Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.928: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 43->36 groups
dve2lts-sym, 0.931: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.227: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.239: got initial state
dve2lts-sym, 1.239: level 0 is finished
dve2lts-sym, 1.299: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.983: level 1 is finished
dve2lts-sym, 3.348: level 2 is finished
dve2lts-sym, 4.961: level 3 is finished
dve2lts-sym, 6.155: level 4 is finished
dve2lts-sym, 6.572: level 5 is finished
dve2lts-sym, 6.626: level 6 is finished
dve2lts-sym, 6.681: level 7 is finished
dve2lts-sym, 6.811: level 8 is finished
dve2lts-sym, 7.054: level 9 is finished
dve2lts-sym, 7.370: level 10 is finished
dve2lts-sym, 7.605: level 11 is finished
dve2lts-sym, 7.729: level 12 is finished
dve2lts-sym, 7.851: level 13 is finished
dve2lts-sym, 7.973: level 14 is finished
dve2lts-sym, 8.093: level 15 is finished
dve2lts-sym, 8.205: level 16 is finished
dve2lts-sym, 8.306: level 17 is finished
dve2lts-sym, 8.416: level 18 is finished
dve2lts-sym, 8.557: level 19 is finished
dve2lts-sym, 8.732: level 20 is finished
dve2lts-sym, 8.951: level 21 is finished
dve2lts-sym, 9.206: level 22 is finished
dve2lts-sym, 9.498: level 23 is finished
dve2lts-sym, 9.815: level 24 is finished
dve2lts-sym, 10.141: level 25 is finished
dve2lts-sym, 10.453: level 26 is finished
dve2lts-sym, 10.763: level 27 is finished
dve2lts-sym, 11.063: level 28 is finished
dve2lts-sym, 11.410: level 29 is finished
dve2lts-sym, 11.815: level 30 is finished
dve2lts-sym, 12.278: level 31 is finished
dve2lts-sym, 12.778: level 32 is finished
dve2lts-sym, 13.288: level 33 is finished
dve2lts-sym, 13.753: level 34 is finished
dve2lts-sym, 14.151: level 35 is finished
dve2lts-sym, 14.490: level 36 is finished
dve2lts-sym, 14.790: level 37 is finished
dve2lts-sym, 15.103: level 38 is finished
dve2lts-sym, 15.440: level 39 is finished
dve2lts-sym, 15.832: level 40 is finished
dve2lts-sym, 16.248: level 41 is finished
dve2lts-sym, 16.659: level 42 is finished
dve2lts-sym, 17.033: level 43 is finished
dve2lts-sym, 17.337: level 44 is finished
dve2lts-sym, 17.599: level 45 is finished
dve2lts-sym, 17.851: level 46 is finished
dve2lts-sym, 18.141: level 47 is finished
dve2lts-sym, 18.467: level 48 is finished
dve2lts-sym, 18.809: level 49 is finished
dve2lts-sym, 19.137: level 50 is finished
dve2lts-sym, 19.414: level 51 is finished
dve2lts-sym, 19.623: level 52 is finished
dve2lts-sym, 19.788: level 53 is finished
dve2lts-sym, 19.932: level 54 is finished
dve2lts-sym, 20.082: level 55 is finished
dve2lts-sym, 20.246: level 56 is finished
dve2lts-sym, 20.433: level 57 is finished
dve2lts-sym, 20.608: level 58 is finished
dve2lts-sym, 20.761: level 59 is finished
dve2lts-sym, 20.883: level 60 is finished
dve2lts-sym, 20.987: level 61 is finished
dve2lts-sym, 21.097: level 62 is finished
dve2lts-sym, 21.226: level 63 is finished
dve2lts-sym, 21.374: level 64 is finished
dve2lts-sym, 21.523: level 65 is finished
dve2lts-sym, 21.645: level 66 is finished
dve2lts-sym, 21.737: level 67 is finished
dve2lts-sym, 21.797: level 68 is finished
dve2lts-sym, 21.840: level 69 is finished
dve2lts-sym, 21.888: level 70 is finished
dve2lts-sym, 21.946: level 71 is finished
dve2lts-sym, 22.007: level 72 is finished
dve2lts-sym, 22.064: level 73 is finished
dve2lts-sym, 22.111: level 74 is finished
dve2lts-sym, 22.143: level 75 is finished
dve2lts-sym, 22.170: level 76 is finished
dve2lts-sym, 22.200: level 77 is finished
dve2lts-sym, 22.238: level 78 is finished
dve2lts-sym, 22.278: level 79 is finished
dve2lts-sym, 22.319: level 80 is finished
dve2lts-sym, 22.354: level 81 is finished
dve2lts-sym, 22.373: level 82 is finished
dve2lts-sym, 22.385: level 83 is finished
dve2lts-sym, 22.392: level 84 is finished
dve2lts-sym, 22.402: level 85 is finished
dve2lts-sym, 22.415: level 86 is finished
dve2lts-sym, 22.428: level 87 is finished
dve2lts-sym, 22.439: level 88 is finished
dve2lts-sym, 22.446: level 89 is finished
dve2lts-sym, 22.448: level 90 is finished
dve2lts-sym, 22.452: level 91 is finished
dve2lts-sym, 22.457: level 92 is finished
dve2lts-sym, 22.462: level 93 is finished
dve2lts-sym, 22.469: level 94 is finished
dve2lts-sym, 22.475: level 95 is finished
dve2lts-sym, 22.477: level 96 is finished
dve2lts-sym, 22.478: level 97 is finished
dve2lts-sym, 22.479: level 98 is finished
dve2lts-sym, 22.480: level 99 is finished
dve2lts-sym, 22.482: level 100 is finished
dve2lts-sym, 22.483: level 101 is finished
dve2lts-sym, 22.484: level 102 is finished
dve2lts-sym, 22.485: level 103 is finished
dve2lts-sym, 22.485: level 104 is finished
dve2lts-sym, 22.485: level 105 is finished
dve2lts-sym, 22.486: level 106 is finished
dve2lts-sym, 22.486: level 107 is finished
dve2lts-sym, 22.486: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 22.486: reachability took 21.250 real 15.840 user 5.400 sys
dve2lts-sym, 22.486: counting visited states...
dve2lts-sym, 22.487: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.487: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
