Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.069: Regroup specification: gs
dve2lts-sym, 1.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.069: Regroup macro Cols: cs,cn
dve2lts-sym, 1.069: Regroup Column Sort
dve2lts-sym, 1.069: Regroup Column Nub
dve2lts-sym, 1.069: Regroup macro Rows: rs,rn
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.069: Regroup Row Nub
dve2lts-sym, 1.069: Regroup Column sWaps
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regrouping: 49->41 groups
dve2lts-sym, 1.072: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.072: Creating a multi-core ListDD domain.
dve2lts-sym, 1.421: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.434: got initial state
dve2lts-sym, 1.434: level 0 is finished
dve2lts-sym, 1.489: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.221: level 1 is finished
dve2lts-sym, 3.716: level 2 is finished
dve2lts-sym, 5.377: level 3 is finished
dve2lts-sym, 6.337: level 4 is finished
dve2lts-sym, 6.524: level 5 is finished
dve2lts-sym, 6.567: level 6 is finished
dve2lts-sym, 6.657: level 7 is finished
dve2lts-sym, 6.843: level 8 is finished
dve2lts-sym, 7.124: level 9 is finished
dve2lts-sym, 7.410: level 10 is finished
dve2lts-sym, 7.629: level 11 is finished
dve2lts-sym, 7.803: level 12 is finished
dve2lts-sym, 7.965: level 13 is finished
dve2lts-sym, 8.145: level 14 is finished
dve2lts-sym, 8.327: level 15 is finished
dve2lts-sym, 8.524: level 16 is finished
dve2lts-sym, 8.752: level 17 is finished
dve2lts-sym, 8.996: level 18 is finished
dve2lts-sym, 9.282: level 19 is finished
dve2lts-sym, 9.621: level 20 is finished
dve2lts-sym, 10.011: level 21 is finished
dve2lts-sym, 10.441: level 22 is finished
dve2lts-sym, 10.905: level 23 is finished
dve2lts-sym, 11.396: level 24 is finished
dve2lts-sym, 11.918: level 25 is finished
dve2lts-sym, 12.469: level 26 is finished
dve2lts-sym, 13.058: level 27 is finished
dve2lts-sym, 13.664: level 28 is finished
dve2lts-sym, 14.315: level 29 is finished
dve2lts-sym, 15.002: level 30 is finished
dve2lts-sym, 15.699: level 31 is finished
dve2lts-sym, 16.398: level 32 is finished
dve2lts-sym, 17.080: level 33 is finished
dve2lts-sym, 17.752: level 34 is finished
dve2lts-sym, 18.410: level 35 is finished
dve2lts-sym, 19.070: level 36 is finished
dve2lts-sym, 19.729: level 37 is finished
dve2lts-sym, 20.400: level 38 is finished
dve2lts-sym, 21.072: level 39 is finished
dve2lts-sym, 21.728: level 40 is finished
dve2lts-sym, 22.363: level 41 is finished
dve2lts-sym, 22.983: level 42 is finished
dve2lts-sym, 23.575: level 43 is finished
dve2lts-sym, 24.146: level 44 is finished
dve2lts-sym, 24.701: level 45 is finished
dve2lts-sym, 25.238: level 46 is finished
dve2lts-sym, 25.733: level 47 is finished
dve2lts-sym, 26.167: level 48 is finished
dve2lts-sym, 26.570: level 49 is finished
dve2lts-sym, 26.952: level 50 is finished
dve2lts-sym, 27.333: level 51 is finished
dve2lts-sym, 27.716: level 52 is finished
dve2lts-sym, 28.095: level 53 is finished
dve2lts-sym, 28.454: level 54 is finished
dve2lts-sym, 28.777: level 55 is finished
dve2lts-sym, 29.084: level 56 is finished
dve2lts-sym, 29.400: level 57 is finished
dve2lts-sym, 29.728: level 58 is finished
dve2lts-sym, 30.065: level 59 is finished
dve2lts-sym, 30.375: level 60 is finished
dve2lts-sym, 30.627: level 61 is finished
dve2lts-sym, 30.833: level 62 is finished
dve2lts-sym, 31.006: level 63 is finished
dve2lts-sym, 31.175: level 64 is finished
dve2lts-sym, 31.346: level 65 is finished
dve2lts-sym, 31.524: level 66 is finished
dve2lts-sym, 31.686: level 67 is finished
dve2lts-sym, 31.825: level 68 is finished
dve2lts-sym, 31.942: level 69 is finished
dve2lts-sym, 32.047: level 70 is finished
dve2lts-sym, 32.175: level 71 is finished
dve2lts-sym, 32.322: level 72 is finished
dve2lts-sym, 32.459: level 73 is finished
dve2lts-sym, 32.565: level 74 is finished
dve2lts-sym, 32.638: level 75 is finished
dve2lts-sym, 32.689: level 76 is finished
dve2lts-sym, 32.741: level 77 is finished
dve2lts-sym, 32.791: level 78 is finished
dve2lts-sym, 32.847: level 79 is finished
dve2lts-sym, 32.895: level 80 is finished
dve2lts-sym, 32.937: level 81 is finished
dve2lts-sym, 32.962: level 82 is finished
dve2lts-sym, 32.988: level 83 is finished
dve2lts-sym, 33.021: level 84 is finished
dve2lts-sym, 33.057: level 85 is finished
dve2lts-sym, 33.094: level 86 is finished
dve2lts-sym, 33.122: level 87 is finished
dve2lts-sym, 33.138: level 88 is finished
dve2lts-sym, 33.148: level 89 is finished
dve2lts-sym, 33.159: level 90 is finished
dve2lts-sym, 33.171: level 91 is finished
dve2lts-sym, 33.183: level 92 is finished
dve2lts-sym, 33.193: level 93 is finished
dve2lts-sym, 33.199: level 94 is finished
dve2lts-sym, 33.202: level 95 is finished
dve2lts-sym, 33.206: level 96 is finished
dve2lts-sym, 33.212: level 97 is finished
dve2lts-sym, 33.218: level 98 is finished
dve2lts-sym, 33.224: level 99 is finished
dve2lts-sym, 33.226: level 100 is finished
dve2lts-sym, 33.227: level 101 is finished
dve2lts-sym, 33.228: level 102 is finished
dve2lts-sym, 33.230: level 103 is finished
dve2lts-sym, 33.232: level 104 is finished
dve2lts-sym, 33.233: level 105 is finished
dve2lts-sym, 33.234: level 106 is finished
dve2lts-sym, 33.234: level 107 is finished
dve2lts-sym, 33.234: level 108 is finished
dve2lts-sym, 33.235: level 109 is finished
dve2lts-sym, 33.235: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 33.235: reachability took 31.800 real 26.610 user 5.170 sys
dve2lts-sym, 33.235: counting visited states...
dve2lts-sym, 33.236: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 33.236: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
