dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.110: Regroup specification: gs
dve2lts-sym, 1.110: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.110: Regroup macro Cols: cs,cn
dve2lts-sym, 1.110: Regroup Column Sort
dve2lts-sym, 1.110: Regroup Column Nub
dve2lts-sym, 1.110: Regroup macro Rows: rs,rn
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regroup Row Nub
dve2lts-sym, 1.110: Regroup Column sWaps
dve2lts-sym, 1.112: Regroup Row Sort
dve2lts-sym, 1.112: Regrouping: 43->36 groups
dve2lts-sym, 1.112: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 1.112: Creating a multi-core ListDD domain.
dve2lts-sym, 1.396: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.407: got initial state
dve2lts-sym, 1.408: level 0 is finished
dve2lts-sym, 1.429: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.870: level 1 is finished
dve2lts-sym, 2.642: level 2 is finished
dve2lts-sym, 3.605: level 3 is finished
dve2lts-sym, 4.250: level 4 is finished
dve2lts-sym, 4.472: level 5 is finished
dve2lts-sym, 4.526: level 6 is finished
dve2lts-sym, 4.552: level 7 is finished
dve2lts-sym, 4.590: level 8 is finished
dve2lts-sym, 4.640: level 9 is finished
dve2lts-sym, 4.690: level 10 is finished
dve2lts-sym, 4.734: level 11 is finished
dve2lts-sym, 4.772: level 12 is finished
dve2lts-sym, 4.804: level 13 is finished
dve2lts-sym, 4.832: level 14 is finished
dve2lts-sym, 4.858: level 15 is finished
dve2lts-sym, 4.883: level 16 is finished
dve2lts-sym, 4.912: level 17 is finished
dve2lts-sym, 4.947: level 18 is finished
dve2lts-sym, 4.990: level 19 is finished
dve2lts-sym, 5.039: level 20 is finished
dve2lts-sym, 5.090: level 21 is finished
dve2lts-sym, 5.142: level 22 is finished
dve2lts-sym, 5.188: level 23 is finished
dve2lts-sym, 5.226: level 24 is finished
dve2lts-sym, 5.253: level 25 is finished
dve2lts-sym, 5.272: level 26 is finished
dve2lts-sym, 5.281: level 27 is finished
dve2lts-sym, 5.286: level 28 is finished
dve2lts-sym, 5.288: level 29 is finished
dve2lts-sym, 5.289: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 5.289: reachability took 3.880 real 0.790 user 3.090 sys
dve2lts-sym, 5.289: counting visited states...
dve2lts-sym, 5.289: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.289: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
