Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.484: Regroup specification: gs
dve2lts-sym, 0.484: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.484: Regroup macro Cols: cs,cn
dve2lts-sym, 0.484: Regroup Column Sort
dve2lts-sym, 0.484: Regroup Column Nub
dve2lts-sym, 0.484: Regroup macro Rows: rs,rn
dve2lts-sym, 0.484: Regroup Row Sort
dve2lts-sym, 0.484: Regroup Row Nub
dve2lts-sym, 0.484: Regroup Column sWaps
dve2lts-sym, 0.484: Regroup Row Sort
dve2lts-sym, 0.484: Regrouping: 19->16 groups
dve2lts-sym, 0.484: state vector length is 8; there are 16 groups and 29 guards
dve2lts-sym, 0.484: Creating a multi-core ListDD domain.
dve2lts-sym, 1.216: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.221: got initial state
dve2lts-sym, 1.221: level 0 is finished
dve2lts-sym, 1.234: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.304: level 1 is finished
dve2lts-sym, 1.444: level 2 is finished
dve2lts-sym, 1.698: level 3 is finished
dve2lts-sym, 1.911: level 4 is finished
dve2lts-sym, 2.062: level 5 is finished
dve2lts-sym, 2.170: level 6 is finished
dve2lts-sym, 2.239: level 7 is finished
dve2lts-sym, 2.297: level 8 is finished
dve2lts-sym, 2.343: level 9 is finished
dve2lts-sym, 2.375: level 10 is finished
dve2lts-sym, 2.399: level 11 is finished
dve2lts-sym, 2.420: level 12 is finished
dve2lts-sym, 2.439: level 13 is finished
dve2lts-sym, 2.464: level 14 is finished
dve2lts-sym, 2.488: level 15 is finished
dve2lts-sym, 2.511: level 16 is finished
dve2lts-sym, 2.526: level 17 is finished
dve2lts-sym, 2.531: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 2.531: reachability took 1.310 real 52.980 user 9.410 sys
dve2lts-sym, 2.531: counting visited states...
dve2lts-sym, 2.533: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 2.533: state space has 634 (~6.34e+02) states, 245 BDD nodes
