dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.096: Regroup specification: gs
dve2lts-sym, 1.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.096: Regroup macro Cols: cs,cn
dve2lts-sym, 1.096: Regroup Column Sort
dve2lts-sym, 1.096: Regroup Column Nub
dve2lts-sym, 1.096: Regroup macro Rows: rs,rn
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regroup Row Nub
dve2lts-sym, 1.096: Regroup Column sWaps
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regrouping: 43->36 groups
dve2lts-sym, 1.098: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 1.099: Creating a multi-core ListDD domain.
dve2lts-sym, 1.952: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.964: got initial state
dve2lts-sym, 1.965: level 0 is finished
dve2lts-sym, 1.996: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.561: level 1 is finished
dve2lts-sym, 3.504: level 2 is finished
dve2lts-sym, 4.484: level 3 is finished
dve2lts-sym, 5.079: level 4 is finished
dve2lts-sym, 5.309: level 5 is finished
dve2lts-sym, 5.371: level 6 is finished
dve2lts-sym, 5.499: level 7 is finished
dve2lts-sym, 5.527: level 8 is finished
dve2lts-sym, 5.559: level 9 is finished
dve2lts-sym, 5.588: level 10 is finished
dve2lts-sym, 5.611: level 11 is finished
dve2lts-sym, 5.628: level 12 is finished
dve2lts-sym, 5.639: level 13 is finished
dve2lts-sym, 5.647: level 14 is finished
dve2lts-sym, 5.654: level 15 is finished
dve2lts-sym, 5.661: level 16 is finished
dve2lts-sym, 5.669: level 17 is finished
dve2lts-sym, 5.677: level 18 is finished
dve2lts-sym, 5.685: level 19 is finished
dve2lts-sym, 5.694: level 20 is finished
dve2lts-sym, 5.704: level 21 is finished
dve2lts-sym, 5.766: level 22 is finished
dve2lts-sym, 5.775: level 23 is finished
dve2lts-sym, 5.783: level 24 is finished
dve2lts-sym, 5.789: level 25 is finished
dve2lts-sym, 5.795: level 26 is finished
dve2lts-sym, 5.800: level 27 is finished
dve2lts-sym, 5.805: level 28 is finished
dve2lts-sym, 5.809: level 29 is finished
dve2lts-sym, 5.812: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 5.812: reachability took 3.850 real 177.040 user 6.870 sys
dve2lts-sym, 5.812: counting visited states...
dve2lts-sym, 5.813: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.813: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
