dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.495: Regroup specification: gs
dve2lts-sym, 0.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.495: Regroup macro Cols: cs,cn
dve2lts-sym, 0.495: Regroup Column Sort
dve2lts-sym, 0.495: Regroup Column Nub
dve2lts-sym, 0.495: Regroup macro Rows: rs,rn
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regroup Row Nub
dve2lts-sym, 0.495: Regroup Column sWaps
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regrouping: 19->16 groups
dve2lts-sym, 0.495: state vector length is 8; there are 16 groups and 29 guards
dve2lts-sym, 0.496: Creating a multi-core ListDD domain.
dve2lts-sym, 1.202: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.207: got initial state
dve2lts-sym, 1.207: level 0 is finished
dve2lts-sym, 1.221: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.390: level 1 is finished
dve2lts-sym, 1.677: level 2 is finished
dve2lts-sym, 2.168: level 3 is finished
dve2lts-sym, 2.672: level 4 is finished
dve2lts-sym, 3.009: level 5 is finished
dve2lts-sym, 3.337: level 6 is finished
dve2lts-sym, 3.582: level 7 is finished
dve2lts-sym, 3.747: level 8 is finished
dve2lts-sym, 3.867: level 9 is finished
dve2lts-sym, 4.020: level 10 is finished
dve2lts-sym, 4.189: level 11 is finished
dve2lts-sym, 4.320: level 12 is finished
dve2lts-sym, 4.433: level 13 is finished
dve2lts-sym, 4.585: level 14 is finished
dve2lts-sym, 4.733: level 15 is finished
dve2lts-sym, 4.899: level 16 is finished
dve2lts-sym, 4.995: level 17 is finished
dve2lts-sym, 5.032: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 5.032: reachability took 3.820 real 175.890 user 7.520 sys
dve2lts-sym, 5.032: counting visited states...
dve2lts-sym, 5.041: counting took 0.010 real 0.350 user 0.040 sys
dve2lts-sym, 5.041: state space has 634 (~6.34e+02) states, 245 BDD nodes
