Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.064: Regroup specification: gs
dve2lts-sym, 1.064: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.064: Regroup macro Cols: cs,cn
dve2lts-sym, 1.064: Regroup Column Sort
dve2lts-sym, 1.064: Regroup Column Nub
dve2lts-sym, 1.064: Regroup macro Rows: rs,rn
dve2lts-sym, 1.064: Regroup Row Sort
dve2lts-sym, 1.064: Regroup Row Nub
dve2lts-sym, 1.064: Regroup Column sWaps
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regrouping: 49->41 groups
dve2lts-sym, 1.068: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.068: Creating a multi-core ListDD domain.
dve2lts-sym, 2.038: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.053: got initial state
dve2lts-sym, 2.053: level 0 is finished
dve2lts-sym, 2.070: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.263: level 1 is finished
dve2lts-sym, 2.592: level 2 is finished
dve2lts-sym, 2.831: level 3 is finished
dve2lts-sym, 2.922: level 4 is finished
dve2lts-sym, 2.941: level 5 is finished
dve2lts-sym, 2.950: level 6 is finished
dve2lts-sym, 2.972: level 7 is finished
dve2lts-sym, 3.016: level 8 is finished
dve2lts-sym, 3.095: level 9 is finished
dve2lts-sym, 3.152: level 10 is finished
dve2lts-sym, 3.180: level 11 is finished
dve2lts-sym, 3.188: level 12 is finished
dve2lts-sym, 3.197: level 13 is finished
dve2lts-sym, 3.205: level 14 is finished
dve2lts-sym, 3.214: level 15 is finished
dve2lts-sym, 3.224: level 16 is finished
dve2lts-sym, 3.234: level 17 is finished
dve2lts-sym, 3.245: level 18 is finished
dve2lts-sym, 3.258: level 19 is finished
dve2lts-sym, 3.271: level 20 is finished
dve2lts-sym, 3.288: level 21 is finished
dve2lts-sym, 3.308: level 22 is finished
dve2lts-sym, 3.329: level 23 is finished
dve2lts-sym, 3.349: level 24 is finished
dve2lts-sym, 3.395: level 25 is finished
dve2lts-sym, 3.418: level 26 is finished
dve2lts-sym, 3.441: level 27 is finished
dve2lts-sym, 3.467: level 28 is finished
dve2lts-sym, 3.494: level 29 is finished
dve2lts-sym, 3.522: level 30 is finished
dve2lts-sym, 3.549: level 31 is finished
dve2lts-sym, 3.576: level 32 is finished
dve2lts-sym, 3.605: level 33 is finished
dve2lts-sym, 3.632: level 34 is finished
dve2lts-sym, 3.658: level 35 is finished
dve2lts-sym, 3.683: level 36 is finished
dve2lts-sym, 3.732: level 37 is finished
dve2lts-sym, 3.759: level 38 is finished
dve2lts-sym, 3.786: level 39 is finished
dve2lts-sym, 3.812: level 40 is finished
dve2lts-sym, 3.836: level 41 is finished
dve2lts-sym, 3.860: level 42 is finished
dve2lts-sym, 3.882: level 43 is finished
dve2lts-sym, 3.904: level 44 is finished
dve2lts-sym, 3.927: level 45 is finished
dve2lts-sym, 3.949: level 46 is finished
dve2lts-sym, 3.970: level 47 is finished
dve2lts-sym, 3.989: level 48 is finished
dve2lts-sym, 4.005: level 49 is finished
dve2lts-sym, 4.021: level 50 is finished
dve2lts-sym, 4.036: level 51 is finished
dve2lts-sym, 4.069: level 52 is finished
dve2lts-sym, 4.084: level 53 is finished
dve2lts-sym, 4.099: level 54 is finished
dve2lts-sym, 4.112: level 55 is finished
dve2lts-sym, 4.125: level 56 is finished
dve2lts-sym, 4.137: level 57 is finished
dve2lts-sym, 4.150: level 58 is finished
dve2lts-sym, 4.164: level 59 is finished
dve2lts-sym, 4.177: level 60 is finished
dve2lts-sym, 4.188: level 61 is finished
dve2lts-sym, 4.197: level 62 is finished
dve2lts-sym, 4.206: level 63 is finished
dve2lts-sym, 4.214: level 64 is finished
dve2lts-sym, 4.222: level 65 is finished
dve2lts-sym, 4.231: level 66 is finished
dve2lts-sym, 4.239: level 67 is finished
dve2lts-sym, 4.246: level 68 is finished
dve2lts-sym, 4.252: level 69 is finished
dve2lts-sym, 4.258: level 70 is finished
dve2lts-sym, 4.264: level 71 is finished
dve2lts-sym, 4.272: level 72 is finished
dve2lts-sym, 4.279: level 73 is finished
dve2lts-sym, 4.284: level 74 is finished
dve2lts-sym, 4.289: level 75 is finished
dve2lts-sym, 4.293: level 76 is finished
dve2lts-sym, 4.297: level 77 is finished
dve2lts-sym, 4.301: level 78 is finished
dve2lts-sym, 4.305: level 79 is finished
dve2lts-sym, 4.309: level 80 is finished
dve2lts-sym, 4.312: level 81 is finished
dve2lts-sym, 4.315: level 82 is finished
dve2lts-sym, 4.317: level 83 is finished
dve2lts-sym, 4.321: level 84 is finished
dve2lts-sym, 4.324: level 85 is finished
dve2lts-sym, 4.327: level 86 is finished
dve2lts-sym, 4.329: level 87 is finished
dve2lts-sym, 4.332: level 88 is finished
dve2lts-sym, 4.333: level 89 is finished
dve2lts-sym, 4.335: level 90 is finished
dve2lts-sym, 4.337: level 91 is finished
dve2lts-sym, 4.340: level 92 is finished
dve2lts-sym, 4.341: level 93 is finished
dve2lts-sym, 4.343: level 94 is finished
dve2lts-sym, 4.344: level 95 is finished
dve2lts-sym, 4.346: level 96 is finished
dve2lts-sym, 4.347: level 97 is finished
dve2lts-sym, 4.348: level 98 is finished
dve2lts-sym, 4.350: level 99 is finished
dve2lts-sym, 4.351: level 100 is finished
dve2lts-sym, 4.352: level 101 is finished
dve2lts-sym, 4.353: level 102 is finished
dve2lts-sym, 4.354: level 103 is finished
dve2lts-sym, 4.355: level 104 is finished
dve2lts-sym, 4.356: level 105 is finished
dve2lts-sym, 4.356: level 106 is finished
dve2lts-sym, 4.357: level 107 is finished
dve2lts-sym, 4.357: level 108 is finished
dve2lts-sym, 4.358: level 109 is finished
dve2lts-sym, 4.358: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 4.359: reachability took 2.300 real 97.740 user 10.980 sys
dve2lts-sym, 4.359: counting visited states...
dve2lts-sym, 4.359: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 4.359: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
