Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.802: Regroup specification: gs
dve2lts-sym, 0.802: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.802: Regroup macro Cols: cs,cn
dve2lts-sym, 0.802: Regroup Column Sort
dve2lts-sym, 0.802: Regroup Column Nub
dve2lts-sym, 0.802: Regroup macro Rows: rs,rn
dve2lts-sym, 0.802: Regroup Row Sort
dve2lts-sym, 0.802: Regroup Row Nub
dve2lts-sym, 0.802: Regroup Column sWaps
dve2lts-sym, 0.803: Regroup Row Sort
dve2lts-sym, 0.803: Regrouping: 37->31 groups
dve2lts-sym, 0.803: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.804: Creating a multi-core ListDD domain.
dve2lts-sym, 1.130: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.143: got initial state
dve2lts-sym, 1.143: level 0 is finished
dve2lts-sym, 1.187: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.431: level 1 is finished
dve2lts-sym, 1.831: level 2 is finished
dve2lts-sym, 2.433: level 3 is finished
dve2lts-sym, 3.015: level 4 is finished
dve2lts-sym, 3.267: level 5 is finished
dve2lts-sym, 3.326: level 6 is finished
dve2lts-sym, 3.335: level 7 is finished
dve2lts-sym, 3.341: level 8 is finished
dve2lts-sym, 3.347: level 9 is finished
dve2lts-sym, 3.352: level 10 is finished
dve2lts-sym, 3.357: level 11 is finished
dve2lts-sym, 3.363: level 12 is finished
dve2lts-sym, 3.368: level 13 is finished
dve2lts-sym, 3.374: level 14 is finished
dve2lts-sym, 3.379: level 15 is finished
dve2lts-sym, 3.385: level 16 is finished
dve2lts-sym, 3.394: level 17 is finished
dve2lts-sym, 3.403: level 18 is finished
dve2lts-sym, 3.414: level 19 is finished
dve2lts-sym, 3.426: level 20 is finished
dve2lts-sym, 3.438: level 21 is finished
dve2lts-sym, 3.450: level 22 is finished
dve2lts-sym, 3.462: level 23 is finished
dve2lts-sym, 3.473: level 24 is finished
dve2lts-sym, 3.486: level 25 is finished
dve2lts-sym, 3.500: level 26 is finished
dve2lts-sym, 3.515: level 27 is finished
dve2lts-sym, 3.531: level 28 is finished
dve2lts-sym, 3.546: level 29 is finished
dve2lts-sym, 3.560: level 30 is finished
dve2lts-sym, 3.572: level 31 is finished
dve2lts-sym, 3.583: level 32 is finished
dve2lts-sym, 3.594: level 33 is finished
dve2lts-sym, 3.605: level 34 is finished
dve2lts-sym, 3.618: level 35 is finished
dve2lts-sym, 3.629: level 36 is finished
dve2lts-sym, 3.640: level 37 is finished
dve2lts-sym, 3.649: level 38 is finished
dve2lts-sym, 3.656: level 39 is finished
dve2lts-sym, 3.663: level 40 is finished
dve2lts-sym, 3.672: level 41 is finished
dve2lts-sym, 3.680: level 42 is finished
dve2lts-sym, 3.689: level 43 is finished
dve2lts-sym, 3.696: level 44 is finished
dve2lts-sym, 3.701: level 45 is finished
dve2lts-sym, 3.705: level 46 is finished
dve2lts-sym, 3.709: level 47 is finished
dve2lts-sym, 3.713: level 48 is finished
dve2lts-sym, 3.718: level 49 is finished
dve2lts-sym, 3.722: level 50 is finished
dve2lts-sym, 3.725: level 51 is finished
dve2lts-sym, 3.728: level 52 is finished
dve2lts-sym, 3.730: level 53 is finished
dve2lts-sym, 3.733: level 54 is finished
dve2lts-sym, 3.736: level 55 is finished
dve2lts-sym, 3.740: level 56 is finished
dve2lts-sym, 3.742: level 57 is finished
dve2lts-sym, 3.744: level 58 is finished
dve2lts-sym, 3.745: level 59 is finished
dve2lts-sym, 3.747: level 60 is finished
dve2lts-sym, 3.748: level 61 is finished
dve2lts-sym, 3.749: level 62 is finished
dve2lts-sym, 3.751: level 63 is finished
dve2lts-sym, 3.752: level 64 is finished
dve2lts-sym, 3.752: level 65 is finished
dve2lts-sym, 3.753: level 66 is finished
dve2lts-sym, 3.754: level 67 is finished
dve2lts-sym, 3.755: level 68 is finished
dve2lts-sym, 3.756: level 69 is finished
dve2lts-sym, 3.756: level 70 is finished
dve2lts-sym, 3.757: level 71 is finished
dve2lts-sym, 3.757: level 72 is finished
dve2lts-sym, 3.758: level 73 is finished
dve2lts-sym, 3.758: level 74 is finished
dve2lts-sym, 3.759: level 75 is finished
dve2lts-sym, 3.759: level 76 is finished
dve2lts-sym, 3.760: level 77 is finished
dve2lts-sym, 3.760: level 78 is finished
dve2lts-sym, 3.760: level 79 is finished
dve2lts-sym, 3.761: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 3.761: reachability took 2.620 real 7.370 user 13.550 sys
dve2lts-sym, 3.761: counting visited states...
dve2lts-sym, 3.761: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.761: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
