Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.075: Regroup specification: gs
dve2lts-sym, 1.075: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.075: Regroup macro Cols: cs,cn
dve2lts-sym, 1.075: Regroup Column Sort
dve2lts-sym, 1.075: Regroup Column Nub
dve2lts-sym, 1.075: Regroup macro Rows: rs,rn
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.076: Regroup Row Nub
dve2lts-sym, 1.076: Regroup Column sWaps
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regrouping: 49->41 groups
dve2lts-sym, 1.079: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.079: Creating a multi-core ListDD domain.
dve2lts-sym, 1.738: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.751: got initial state
dve2lts-sym, 1.752: level 0 is finished
dve2lts-sym, 1.775: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.775: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.935: level 1 is finished
dve2lts-sym, 2.348: level 2 is finished
dve2lts-sym, 2.643: level 3 is finished
dve2lts-sym, 2.793: level 4 is finished
dve2lts-sym, 2.835: level 5 is finished
dve2lts-sym, 2.844: level 6 is finished
dve2lts-sym, 2.865: level 7 is finished
dve2lts-sym, 2.915: level 8 is finished
dve2lts-sym, 2.978: level 9 is finished
dve2lts-sym, 3.040: level 10 is finished
dve2lts-sym, 3.067: level 11 is finished
dve2lts-sym, 3.076: level 12 is finished
dve2lts-sym, 3.119: level 13 is finished
dve2lts-sym, 3.132: level 14 is finished
dve2lts-sym, 3.141: level 15 is finished
dve2lts-sym, 3.150: level 16 is finished
dve2lts-sym, 3.160: level 17 is finished
dve2lts-sym, 3.171: level 18 is finished
dve2lts-sym, 3.183: level 19 is finished
dve2lts-sym, 3.209: level 20 is finished
dve2lts-sym, 3.226: level 21 is finished
dve2lts-sym, 3.246: level 22 is finished
dve2lts-sym, 3.267: level 23 is finished
dve2lts-sym, 3.308: level 24 is finished
dve2lts-sym, 3.329: level 25 is finished
dve2lts-sym, 3.352: level 26 is finished
dve2lts-sym, 3.376: level 27 is finished
dve2lts-sym, 3.414: level 28 is finished
dve2lts-sym, 3.444: level 29 is finished
dve2lts-sym, 3.477: level 30 is finished
dve2lts-sym, 3.518: level 31 is finished
dve2lts-sym, 3.547: level 32 is finished
dve2lts-sym, 3.573: level 33 is finished
dve2lts-sym, 3.619: level 34 is finished
dve2lts-sym, 3.647: level 35 is finished
dve2lts-sym, 3.672: level 36 is finished
dve2lts-sym, 3.715: level 37 is finished
dve2lts-sym, 3.742: level 38 is finished
dve2lts-sym, 3.770: level 39 is finished
dve2lts-sym, 3.817: level 40 is finished
dve2lts-sym, 3.843: level 41 is finished
dve2lts-sym, 3.868: level 42 is finished
dve2lts-sym, 3.909: level 43 is finished
dve2lts-sym, 3.934: level 44 is finished
dve2lts-sym, 3.957: level 45 is finished
dve2lts-sym, 3.979: level 46 is finished
dve2lts-sym, 4.015: level 47 is finished
dve2lts-sym, 4.033: level 48 is finished
dve2lts-sym, 4.048: level 49 is finished
dve2lts-sym, 4.064: level 50 is finished
dve2lts-sym, 4.079: level 51 is finished
dve2lts-sym, 4.114: level 52 is finished
dve2lts-sym, 4.130: level 53 is finished
dve2lts-sym, 4.146: level 54 is finished
dve2lts-sym, 4.159: level 55 is finished
dve2lts-sym, 4.173: level 56 is finished
dve2lts-sym, 4.210: level 57 is finished
dve2lts-sym, 4.224: level 58 is finished
dve2lts-sym, 4.237: level 59 is finished
dve2lts-sym, 4.250: level 60 is finished
dve2lts-sym, 4.261: level 61 is finished
dve2lts-sym, 4.270: level 62 is finished
dve2lts-sym, 4.279: level 63 is finished
dve2lts-sym, 4.305: level 64 is finished
dve2lts-sym, 4.314: level 65 is finished
dve2lts-sym, 4.322: level 66 is finished
dve2lts-sym, 4.329: level 67 is finished
dve2lts-sym, 4.337: level 68 is finished
dve2lts-sym, 4.344: level 69 is finished
dve2lts-sym, 4.349: level 70 is finished
dve2lts-sym, 4.356: level 71 is finished
dve2lts-sym, 4.363: level 72 is finished
dve2lts-sym, 4.369: level 73 is finished
dve2lts-sym, 4.376: level 74 is finished
dve2lts-sym, 4.380: level 75 is finished
dve2lts-sym, 4.417: level 76 is finished
dve2lts-sym, 4.420: level 77 is finished
dve2lts-sym, 4.424: level 78 is finished
dve2lts-sym, 4.429: level 79 is finished
dve2lts-sym, 4.433: level 80 is finished
dve2lts-sym, 4.436: level 81 is finished
dve2lts-sym, 4.438: level 82 is finished
dve2lts-sym, 4.441: level 83 is finished
dve2lts-sym, 4.444: level 84 is finished
dve2lts-sym, 4.447: level 85 is finished
dve2lts-sym, 4.450: level 86 is finished
dve2lts-sym, 4.453: level 87 is finished
dve2lts-sym, 4.455: level 88 is finished
dve2lts-sym, 4.457: level 89 is finished
dve2lts-sym, 4.459: level 90 is finished
dve2lts-sym, 4.461: level 91 is finished
dve2lts-sym, 4.463: level 92 is finished
dve2lts-sym, 4.465: level 93 is finished
dve2lts-sym, 4.466: level 94 is finished
dve2lts-sym, 4.467: level 95 is finished
dve2lts-sym, 4.469: level 96 is finished
dve2lts-sym, 4.470: level 97 is finished
dve2lts-sym, 4.472: level 98 is finished
dve2lts-sym, 4.473: level 99 is finished
dve2lts-sym, 4.474: level 100 is finished
dve2lts-sym, 4.475: level 101 is finished
dve2lts-sym, 4.476: level 102 is finished
dve2lts-sym, 4.477: level 103 is finished
dve2lts-sym, 4.478: level 104 is finished
dve2lts-sym, 4.479: level 105 is finished
dve2lts-sym, 4.480: level 106 is finished
dve2lts-sym, 4.480: level 107 is finished
dve2lts-sym, 4.481: level 108 is finished
dve2lts-sym, 4.481: level 109 is finished
dve2lts-sym, 4.482: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 4.482: reachability took 2.720 real 109.360 user 16.460 sys
dve2lts-sym, 4.482: counting visited states...
dve2lts-sym, 4.482: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.482: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
