dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.323: Regroup specification: gs
dve2lts-sym, 1.323: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.323: Regroup macro Cols: cs,cn
dve2lts-sym, 1.323: Regroup Column Sort
dve2lts-sym, 1.323: Regroup Column Nub
dve2lts-sym, 1.323: Regroup macro Rows: rs,rn
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regroup Row Nub
dve2lts-sym, 1.323: Regroup Column sWaps
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.326: Regrouping: 49->41 groups
dve2lts-sym, 1.326: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.326: Creating a multi-core ListDD domain.
dve2lts-sym, 1.665: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.677: got initial state
dve2lts-sym, 1.677: level 0 is finished
dve2lts-sym, 1.701: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.236: level 1 is finished
dve2lts-sym, 3.075: level 2 is finished
dve2lts-sym, 4.012: level 3 is finished
dve2lts-sym, 4.553: level 4 is finished
dve2lts-sym, 4.691: level 5 is finished
dve2lts-sym, 4.723: level 6 is finished
dve2lts-sym, 4.777: level 7 is finished
dve2lts-sym, 4.873: level 8 is finished
dve2lts-sym, 5.012: level 9 is finished
dve2lts-sym, 5.173: level 10 is finished
dve2lts-sym, 5.331: level 11 is finished
dve2lts-sym, 5.473: level 12 is finished
dve2lts-sym, 5.582: level 13 is finished
dve2lts-sym, 5.668: level 14 is finished
dve2lts-sym, 5.740: level 15 is finished
dve2lts-sym, 5.807: level 16 is finished
dve2lts-sym, 5.875: level 17 is finished
dve2lts-sym, 5.948: level 18 is finished
dve2lts-sym, 6.036: level 19 is finished
dve2lts-sym, 6.140: level 20 is finished
dve2lts-sym, 6.258: level 21 is finished
dve2lts-sym, 6.383: level 22 is finished
dve2lts-sym, 6.504: level 23 is finished
dve2lts-sym, 6.618: level 24 is finished
dve2lts-sym, 6.716: level 25 is finished
dve2lts-sym, 6.798: level 26 is finished
dve2lts-sym, 6.858: level 27 is finished
dve2lts-sym, 6.901: level 28 is finished
dve2lts-sym, 6.925: level 29 is finished
dve2lts-sym, 6.937: level 30 is finished
dve2lts-sym, 6.943: level 31 is finished
dve2lts-sym, 6.945: level 32 is finished
dve2lts-sym, 6.946: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 6.946: reachability took 5.270 real 2.270 user 3.000 sys
dve2lts-sym, 6.946: counting visited states...
dve2lts-sym, 6.948: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.948: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
