Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.906: Regroup specification: gs
dve2lts-sym, 0.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.906: Regroup macro Cols: cs,cn
dve2lts-sym, 0.906: Regroup Column Sort
dve2lts-sym, 0.906: Regroup Column Nub
dve2lts-sym, 0.906: Regroup macro Rows: rs,rn
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regroup Row Nub
dve2lts-sym, 0.907: Regroup Column sWaps
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.909: Regrouping: 43->36 groups
dve2lts-sym, 0.909: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.909: Creating a multi-core ListDD domain.
dve2lts-sym, 1.200: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.212: got initial state
dve2lts-sym, 1.212: level 0 is finished
dve2lts-sym, 1.269: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.807: level 1 is finished
dve2lts-sym, 2.818: level 2 is finished
dve2lts-sym, 4.104: level 3 is finished
dve2lts-sym, 5.323: level 4 is finished
dve2lts-sym, 5.749: level 5 is finished
dve2lts-sym, 5.803: level 6 is finished
dve2lts-sym, 5.858: level 7 is finished
dve2lts-sym, 5.986: level 8 is finished
dve2lts-sym, 6.229: level 9 is finished
dve2lts-sym, 6.545: level 10 is finished
dve2lts-sym, 6.779: level 11 is finished
dve2lts-sym, 6.903: level 12 is finished
dve2lts-sym, 7.025: level 13 is finished
dve2lts-sym, 7.147: level 14 is finished
dve2lts-sym, 7.267: level 15 is finished
dve2lts-sym, 7.378: level 16 is finished
dve2lts-sym, 7.479: level 17 is finished
dve2lts-sym, 7.589: level 18 is finished
dve2lts-sym, 7.730: level 19 is finished
dve2lts-sym, 7.904: level 20 is finished
dve2lts-sym, 8.120: level 21 is finished
dve2lts-sym, 8.375: level 22 is finished
dve2lts-sym, 8.667: level 23 is finished
dve2lts-sym, 8.984: level 24 is finished
dve2lts-sym, 9.309: level 25 is finished
dve2lts-sym, 9.620: level 26 is finished
dve2lts-sym, 9.927: level 27 is finished
dve2lts-sym, 10.226: level 28 is finished
dve2lts-sym, 10.573: level 29 is finished
dve2lts-sym, 10.978: level 30 is finished
dve2lts-sym, 11.441: level 31 is finished
dve2lts-sym, 11.941: level 32 is finished
dve2lts-sym, 12.449: level 33 is finished
dve2lts-sym, 12.913: level 34 is finished
dve2lts-sym, 13.307: level 35 is finished
dve2lts-sym, 13.648: level 36 is finished
dve2lts-sym, 13.946: level 37 is finished
dve2lts-sym, 14.257: level 38 is finished
dve2lts-sym, 14.593: level 39 is finished
dve2lts-sym, 14.983: level 40 is finished
dve2lts-sym, 15.398: level 41 is finished
dve2lts-sym, 15.811: level 42 is finished
dve2lts-sym, 16.184: level 43 is finished
dve2lts-sym, 16.486: level 44 is finished
dve2lts-sym, 16.748: level 45 is finished
dve2lts-sym, 16.999: level 46 is finished
dve2lts-sym, 17.288: level 47 is finished
dve2lts-sym, 17.613: level 48 is finished
dve2lts-sym, 17.955: level 49 is finished
dve2lts-sym, 18.284: level 50 is finished
dve2lts-sym, 18.561: level 51 is finished
dve2lts-sym, 18.770: level 52 is finished
dve2lts-sym, 18.936: level 53 is finished
dve2lts-sym, 19.078: level 54 is finished
dve2lts-sym, 19.228: level 55 is finished
dve2lts-sym, 19.391: level 56 is finished
dve2lts-sym, 19.577: level 57 is finished
dve2lts-sym, 19.751: level 58 is finished
dve2lts-sym, 19.903: level 59 is finished
dve2lts-sym, 20.025: level 60 is finished
dve2lts-sym, 20.129: level 61 is finished
dve2lts-sym, 20.240: level 62 is finished
dve2lts-sym, 20.368: level 63 is finished
dve2lts-sym, 20.515: level 64 is finished
dve2lts-sym, 20.663: level 65 is finished
dve2lts-sym, 20.785: level 66 is finished
dve2lts-sym, 20.877: level 67 is finished
dve2lts-sym, 20.936: level 68 is finished
dve2lts-sym, 20.980: level 69 is finished
dve2lts-sym, 21.027: level 70 is finished
dve2lts-sym, 21.085: level 71 is finished
dve2lts-sym, 21.146: level 72 is finished
dve2lts-sym, 21.203: level 73 is finished
dve2lts-sym, 21.250: level 74 is finished
dve2lts-sym, 21.281: level 75 is finished
dve2lts-sym, 21.308: level 76 is finished
dve2lts-sym, 21.338: level 77 is finished
dve2lts-sym, 21.375: level 78 is finished
dve2lts-sym, 21.416: level 79 is finished
dve2lts-sym, 21.456: level 80 is finished
dve2lts-sym, 21.491: level 81 is finished
dve2lts-sym, 21.510: level 82 is finished
dve2lts-sym, 21.522: level 83 is finished
dve2lts-sym, 21.529: level 84 is finished
dve2lts-sym, 21.539: level 85 is finished
dve2lts-sym, 21.551: level 86 is finished
dve2lts-sym, 21.565: level 87 is finished
dve2lts-sym, 21.576: level 88 is finished
dve2lts-sym, 21.583: level 89 is finished
dve2lts-sym, 21.585: level 90 is finished
dve2lts-sym, 21.588: level 91 is finished
dve2lts-sym, 21.593: level 92 is finished
dve2lts-sym, 21.599: level 93 is finished
dve2lts-sym, 21.605: level 94 is finished
dve2lts-sym, 21.611: level 95 is finished
dve2lts-sym, 21.614: level 96 is finished
dve2lts-sym, 21.614: level 97 is finished
dve2lts-sym, 21.616: level 98 is finished
dve2lts-sym, 21.617: level 99 is finished
dve2lts-sym, 21.618: level 100 is finished
dve2lts-sym, 21.620: level 101 is finished
dve2lts-sym, 21.621: level 102 is finished
dve2lts-sym, 21.621: level 103 is finished
dve2lts-sym, 21.622: level 104 is finished
dve2lts-sym, 21.622: level 105 is finished
dve2lts-sym, 21.622: level 106 is finished
dve2lts-sym, 21.622: level 107 is finished
dve2lts-sym, 21.623: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 21.623: reachability took 20.410 real 15.800 user 4.600 sys
dve2lts-sym, 21.623: counting visited states...
dve2lts-sym, 21.624: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.624: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
