Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.577: Regroup specification: gs
dve2lts-sym, 0.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.577: Regroup macro Cols: cs,cn
dve2lts-sym, 0.577: Regroup Column Sort
dve2lts-sym, 0.577: Regroup Column Nub
dve2lts-sym, 0.577: Regroup macro Rows: rs,rn
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regroup Row Nub
dve2lts-sym, 0.577: Regroup Column sWaps
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regrouping: 25->21 groups
dve2lts-sym, 0.578: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.578: Creating a multi-core ListDD domain.
dve2lts-sym, 0.919: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.926: got initial state
dve2lts-sym, 0.926: level 0 is finished
dve2lts-sym, 0.938: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.045: level 1 is finished
dve2lts-sym, 1.229: level 2 is finished
dve2lts-sym, 1.406: level 3 is finished
dve2lts-sym, 1.682: level 4 is finished
dve2lts-sym, 1.876: level 5 is finished
dve2lts-sym, 1.970: level 6 is finished
dve2lts-sym, 2.019: level 7 is finished
dve2lts-sym, 2.036: level 8 is finished
dve2lts-sym, 2.041: level 9 is finished
dve2lts-sym, 2.042: level 10 is finished
dve2lts-sym, 2.043: level 11 is finished
dve2lts-sym, 2.044: level 12 is finished
dve2lts-sym, 2.045: level 13 is finished
dve2lts-sym, 2.046: level 14 is finished
dve2lts-sym, 2.047: level 15 is finished
dve2lts-sym, 2.048: level 16 is finished
dve2lts-sym, 2.049: level 17 is finished
dve2lts-sym, 2.050: level 18 is finished
dve2lts-sym, 2.052: level 19 is finished
dve2lts-sym, 2.053: level 20 is finished
dve2lts-sym, 2.053: level 21 is finished
dve2lts-sym, 2.055: level 22 is finished
dve2lts-sym, 2.056: level 23 is finished
dve2lts-sym, 2.057: level 24 is finished
dve2lts-sym, 2.058: level 25 is finished
dve2lts-sym, 2.059: level 26 is finished
dve2lts-sym, 2.093: level 27 is finished
dve2lts-sym, 2.106: level 28 is finished
dve2lts-sym, 2.109: level 29 is finished
dve2lts-sym, 2.110: level 30 is finished
dve2lts-sym, 2.110: level 31 is finished
dve2lts-sym, 2.111: level 32 is finished
dve2lts-sym, 2.112: level 33 is finished
dve2lts-sym, 2.113: level 34 is finished
dve2lts-sym, 2.114: level 35 is finished
dve2lts-sym, 2.114: level 36 is finished
dve2lts-sym, 2.115: level 37 is finished
dve2lts-sym, 2.116: level 38 is finished
dve2lts-sym, 2.116: level 39 is finished
dve2lts-sym, 2.117: level 40 is finished
dve2lts-sym, 2.117: level 41 is finished
dve2lts-sym, 2.118: level 42 is finished
dve2lts-sym, 2.118: level 43 is finished
dve2lts-sym, 2.119: level 44 is finished
dve2lts-sym, 2.119: level 45 is finished
dve2lts-sym, 2.120: level 46 is finished
dve2lts-sym, 2.120: level 47 is finished
dve2lts-sym, 2.120: level 48 is finished
dve2lts-sym, 2.121: level 49 is finished
dve2lts-sym, 2.121: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 2.121: reachability took 1.200 real 46.460 user 10.120 sys
dve2lts-sym, 2.121: counting visited states...
dve2lts-sym, 2.121: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.121: state space has 21733 (~2.17e+04) states, 391 BDD nodes
