dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.598: Regroup specification: gs
dve2lts-sym, 0.598: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.598: Regroup macro Cols: cs,cn
dve2lts-sym, 0.598: Regroup Column Sort
dve2lts-sym, 0.598: Regroup Column Nub
dve2lts-sym, 0.598: Regroup macro Rows: rs,rn
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regroup Row Nub
dve2lts-sym, 0.598: Regroup Column sWaps
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regrouping: 25->21 groups
dve2lts-sym, 0.599: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.599: Creating a multi-core ListDD domain.
dve2lts-sym, 1.377: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.385: got initial state
dve2lts-sym, 1.385: level 0 is finished
dve2lts-sym, 1.401: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.784: level 1 is finished
dve2lts-sym, 2.195: level 2 is finished
dve2lts-sym, 2.835: level 3 is finished
dve2lts-sym, 3.534: level 4 is finished
dve2lts-sym, 3.957: level 5 is finished
dve2lts-sym, 4.222: level 6 is finished
dve2lts-sym, 4.430: level 7 is finished
dve2lts-sym, 4.563: level 8 is finished
dve2lts-sym, 4.661: level 9 is finished
dve2lts-sym, 4.676: level 10 is finished
dve2lts-sym, 4.680: level 11 is finished
dve2lts-sym, 4.683: level 12 is finished
dve2lts-sym, 4.686: level 13 is finished
dve2lts-sym, 4.689: level 14 is finished
dve2lts-sym, 4.692: level 15 is finished
dve2lts-sym, 4.695: level 16 is finished
dve2lts-sym, 4.699: level 17 is finished
dve2lts-sym, 4.702: level 18 is finished
dve2lts-sym, 4.705: level 19 is finished
dve2lts-sym, 4.708: level 20 is finished
dve2lts-sym, 4.711: level 21 is finished
dve2lts-sym, 4.714: level 22 is finished
dve2lts-sym, 4.717: level 23 is finished
dve2lts-sym, 4.720: level 24 is finished
dve2lts-sym, 4.723: level 25 is finished
dve2lts-sym, 4.726: level 26 is finished
dve2lts-sym, 4.729: level 27 is finished
dve2lts-sym, 4.732: level 28 is finished
dve2lts-sym, 4.735: level 29 is finished
dve2lts-sym, 4.738: level 30 is finished
dve2lts-sym, 4.741: level 31 is finished
dve2lts-sym, 4.744: level 32 is finished
dve2lts-sym, 4.747: level 33 is finished
dve2lts-sym, 4.749: level 34 is finished
dve2lts-sym, 4.752: level 35 is finished
dve2lts-sym, 4.754: level 36 is finished
dve2lts-sym, 4.757: level 37 is finished
dve2lts-sym, 4.760: level 38 is finished
dve2lts-sym, 4.762: level 39 is finished
dve2lts-sym, 4.767: level 40 is finished
dve2lts-sym, 4.777: level 41 is finished
dve2lts-sym, 4.779: level 42 is finished
dve2lts-sym, 4.785: level 43 is finished
dve2lts-sym, 4.787: level 44 is finished
dve2lts-sym, 4.789: level 45 is finished
dve2lts-sym, 4.790: level 46 is finished
dve2lts-sym, 4.791: level 47 is finished
dve2lts-sym, 4.792: level 48 is finished
dve2lts-sym, 4.793: level 49 is finished
dve2lts-sym, 4.795: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 4.795: reachability took 3.410 real 155.420 user 6.380 sys
dve2lts-sym, 4.795: counting visited states...
dve2lts-sym, 4.795: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.795: state space has 21733 (~2.17e+04) states, 391 BDD nodes
