Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.805: Regroup specification: gs
dve2lts-sym, 0.805: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.805: Regroup macro Cols: cs,cn
dve2lts-sym, 0.805: Regroup Column Sort
dve2lts-sym, 0.805: Regroup Column Nub
dve2lts-sym, 0.806: Regroup macro Rows: rs,rn
dve2lts-sym, 0.806: Regroup Row Sort
dve2lts-sym, 0.806: Regroup Row Nub
dve2lts-sym, 0.806: Regroup Column sWaps
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regrouping: 37->31 groups
dve2lts-sym, 0.807: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.807: Creating a multi-core ListDD domain.
dve2lts-sym, 1.332: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.344: got initial state
dve2lts-sym, 1.344: level 0 is finished
dve2lts-sym, 1.360: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.495: level 1 is finished
dve2lts-sym, 1.721: level 2 is finished
dve2lts-sym, 2.039: level 3 is finished
dve2lts-sym, 2.228: level 4 is finished
dve2lts-sym, 2.308: level 5 is finished
dve2lts-sym, 2.357: level 6 is finished
dve2lts-sym, 2.364: level 7 is finished
dve2lts-sym, 2.370: level 8 is finished
dve2lts-sym, 2.375: level 9 is finished
dve2lts-sym, 2.378: level 10 is finished
dve2lts-sym, 2.381: level 11 is finished
dve2lts-sym, 2.384: level 12 is finished
dve2lts-sym, 2.387: level 13 is finished
dve2lts-sym, 2.390: level 14 is finished
dve2lts-sym, 2.393: level 15 is finished
dve2lts-sym, 2.396: level 16 is finished
dve2lts-sym, 2.400: level 17 is finished
dve2lts-sym, 2.404: level 18 is finished
dve2lts-sym, 2.408: level 19 is finished
dve2lts-sym, 2.413: level 20 is finished
dve2lts-sym, 2.417: level 21 is finished
dve2lts-sym, 2.446: level 22 is finished
dve2lts-sym, 2.451: level 23 is finished
dve2lts-sym, 2.456: level 24 is finished
dve2lts-sym, 2.460: level 25 is finished
dve2lts-sym, 2.466: level 26 is finished
dve2lts-sym, 2.472: level 27 is finished
dve2lts-sym, 2.478: level 28 is finished
dve2lts-sym, 2.483: level 29 is finished
dve2lts-sym, 2.488: level 30 is finished
dve2lts-sym, 2.493: level 31 is finished
dve2lts-sym, 2.497: level 32 is finished
dve2lts-sym, 2.501: level 33 is finished
dve2lts-sym, 2.506: level 34 is finished
dve2lts-sym, 2.510: level 35 is finished
dve2lts-sym, 2.514: level 36 is finished
dve2lts-sym, 2.518: level 37 is finished
dve2lts-sym, 2.543: level 38 is finished
dve2lts-sym, 2.546: level 39 is finished
dve2lts-sym, 2.550: level 40 is finished
dve2lts-sym, 2.554: level 41 is finished
dve2lts-sym, 2.558: level 42 is finished
dve2lts-sym, 2.561: level 43 is finished
dve2lts-sym, 2.564: level 44 is finished
dve2lts-sym, 2.567: level 45 is finished
dve2lts-sym, 2.570: level 46 is finished
dve2lts-sym, 2.572: level 47 is finished
dve2lts-sym, 2.575: level 48 is finished
dve2lts-sym, 2.577: level 49 is finished
dve2lts-sym, 2.579: level 50 is finished
dve2lts-sym, 2.582: level 51 is finished
dve2lts-sym, 2.584: level 52 is finished
dve2lts-sym, 2.585: level 53 is finished
dve2lts-sym, 2.588: level 54 is finished
dve2lts-sym, 2.590: level 55 is finished
dve2lts-sym, 2.592: level 56 is finished
dve2lts-sym, 2.594: level 57 is finished
dve2lts-sym, 2.595: level 58 is finished
dve2lts-sym, 2.597: level 59 is finished
dve2lts-sym, 2.598: level 60 is finished
dve2lts-sym, 2.599: level 61 is finished
dve2lts-sym, 2.601: level 62 is finished
dve2lts-sym, 2.602: level 63 is finished
dve2lts-sym, 2.603: level 64 is finished
dve2lts-sym, 2.604: level 65 is finished
dve2lts-sym, 2.605: level 66 is finished
dve2lts-sym, 2.606: level 67 is finished
dve2lts-sym, 2.608: level 68 is finished
dve2lts-sym, 2.609: level 69 is finished
dve2lts-sym, 2.609: level 70 is finished
dve2lts-sym, 2.610: level 71 is finished
dve2lts-sym, 2.611: level 72 is finished
dve2lts-sym, 2.612: level 73 is finished
dve2lts-sym, 2.613: level 74 is finished
dve2lts-sym, 2.613: level 75 is finished
dve2lts-sym, 2.614: level 76 is finished
dve2lts-sym, 2.614: level 77 is finished
dve2lts-sym, 2.615: level 78 is finished
dve2lts-sym, 2.615: level 79 is finished
dve2lts-sym, 2.616: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 2.616: reachability took 1.270 real 47.050 user 12.030 sys
dve2lts-sym, 2.616: counting visited states...
dve2lts-sym, 2.616: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.616: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
