Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.572: Regroup specification: gs
dve2lts-sym, 0.572: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.572: Regroup macro Cols: cs,cn
dve2lts-sym, 0.572: Regroup Column Sort
dve2lts-sym, 0.572: Regroup Column Nub
dve2lts-sym, 0.572: Regroup macro Rows: rs,rn
dve2lts-sym, 0.572: Regroup Row Sort
dve2lts-sym, 0.572: Regroup Row Nub
dve2lts-sym, 0.572: Regroup Column sWaps
dve2lts-sym, 0.572: Regroup Row Sort
dve2lts-sym, 0.572: Regrouping: 25->21 groups
dve2lts-sym, 0.572: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.573: Creating a multi-core ListDD domain.
dve2lts-sym, 0.860: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.868: got initial state
dve2lts-sym, 0.869: level 0 is finished
dve2lts-sym, 0.881: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.971: level 1 is finished
dve2lts-sym, 1.138: level 2 is finished
dve2lts-sym, 1.329: level 3 is finished
dve2lts-sym, 1.616: level 4 is finished
dve2lts-sym, 1.810: level 5 is finished
dve2lts-sym, 1.883: level 6 is finished
dve2lts-sym, 1.928: level 7 is finished
dve2lts-sym, 1.954: level 8 is finished
dve2lts-sym, 1.961: level 9 is finished
dve2lts-sym, 1.964: level 10 is finished
dve2lts-sym, 1.965: level 11 is finished
dve2lts-sym, 1.966: level 12 is finished
dve2lts-sym, 1.967: level 13 is finished
dve2lts-sym, 1.968: level 14 is finished
dve2lts-sym, 1.969: level 15 is finished
dve2lts-sym, 1.970: level 16 is finished
dve2lts-sym, 1.971: level 17 is finished
dve2lts-sym, 1.972: level 18 is finished
dve2lts-sym, 1.973: level 19 is finished
dve2lts-sym, 1.974: level 20 is finished
dve2lts-sym, 1.975: level 21 is finished
dve2lts-sym, 1.976: level 22 is finished
dve2lts-sym, 1.977: level 23 is finished
dve2lts-sym, 1.978: level 24 is finished
dve2lts-sym, 1.979: level 25 is finished
dve2lts-sym, 1.981: level 26 is finished
dve2lts-sym, 1.982: level 27 is finished
dve2lts-sym, 1.982: level 28 is finished
dve2lts-sym, 1.983: level 29 is finished
dve2lts-sym, 1.984: level 30 is finished
dve2lts-sym, 1.985: level 31 is finished
dve2lts-sym, 1.986: level 32 is finished
dve2lts-sym, 1.986: level 33 is finished
dve2lts-sym, 1.987: level 34 is finished
dve2lts-sym, 1.988: level 35 is finished
dve2lts-sym, 1.988: level 36 is finished
dve2lts-sym, 1.989: level 37 is finished
dve2lts-sym, 1.990: level 38 is finished
dve2lts-sym, 1.990: level 39 is finished
dve2lts-sym, 1.991: level 40 is finished
dve2lts-sym, 1.991: level 41 is finished
dve2lts-sym, 1.992: level 42 is finished
dve2lts-sym, 1.992: level 43 is finished
dve2lts-sym, 1.993: level 44 is finished
dve2lts-sym, 1.993: level 45 is finished
dve2lts-sym, 1.994: level 46 is finished
dve2lts-sym, 1.994: level 47 is finished
dve2lts-sym, 1.994: level 48 is finished
dve2lts-sym, 1.994: level 49 is finished
dve2lts-sym, 1.995: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 1.995: reachability took 1.120 real 43.440 user 9.860 sys
dve2lts-sym, 1.995: counting visited states...
dve2lts-sym, 1.995: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.995: state space has 21733 (~2.17e+04) states, 391 BDD nodes
