dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.482: Regroup specification: gs
dve2lts-sym, 0.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.482: Regroup macro Cols: cs,cn
dve2lts-sym, 0.482: Regroup Column Sort
dve2lts-sym, 0.482: Regroup Column Nub
dve2lts-sym, 0.482: Regroup macro Rows: rs,rn
dve2lts-sym, 0.482: Regroup Row Sort
dve2lts-sym, 0.482: Regroup Row Nub
dve2lts-sym, 0.482: Regroup Column sWaps
dve2lts-sym, 0.482: Regroup Row Sort
dve2lts-sym, 0.483: Regrouping: 19->16 groups
dve2lts-sym, 0.483: state vector length is 8; there are 16 groups and 29 guards
dve2lts-sym, 0.483: Creating a multi-core ListDD domain.
dve2lts-sym, 0.606: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.611: got initial state
dve2lts-sym, 0.611: level 0 is finished
dve2lts-sym, 0.621: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.756: level 1 is finished
dve2lts-sym, 1.034: level 2 is finished
dve2lts-sym, 1.479: level 3 is finished
dve2lts-sym, 2.030: level 4 is finished
dve2lts-sym, 2.534: level 5 is finished
dve2lts-sym, 2.918: level 6 is finished
dve2lts-sym, 3.191: level 7 is finished
dve2lts-sym, 3.367: level 8 is finished
dve2lts-sym, 3.500: level 9 is finished
dve2lts-sym, 3.587: level 10 is finished
dve2lts-sym, 3.653: level 11 is finished
dve2lts-sym, 3.689: level 12 is finished
dve2lts-sym, 3.725: level 13 is finished
dve2lts-sym, 3.761: level 14 is finished
dve2lts-sym, 3.783: level 15 is finished
dve2lts-sym, 3.806: level 16 is finished
dve2lts-sym, 3.816: level 17 is finished
dve2lts-sym, 3.819: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 3.819: reachability took 3.210 real 0.010 user 3.190 sys
dve2lts-sym, 3.819: counting visited states...
dve2lts-sym, 3.821: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.821: state space has 634 (~6.34e+02) states, 245 BDD nodes
