Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regrouping: 43->36 groups
dve2lts-sym, 0.924: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.924: Creating a multi-core ListDD domain.
dve2lts-sym, 1.217: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.229: got initial state
dve2lts-sym, 1.229: level 0 is finished
dve2lts-sym, 1.257: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.852: level 1 is finished
dve2lts-sym, 2.919: level 2 is finished
dve2lts-sym, 4.408: level 3 is finished
dve2lts-sym, 5.584: level 4 is finished
dve2lts-sym, 5.916: level 5 is finished
dve2lts-sym, 5.953: level 6 is finished
dve2lts-sym, 5.987: level 7 is finished
dve2lts-sym, 6.038: level 8 is finished
dve2lts-sym, 6.105: level 9 is finished
dve2lts-sym, 6.169: level 10 is finished
dve2lts-sym, 6.225: level 11 is finished
dve2lts-sym, 6.273: level 12 is finished
dve2lts-sym, 6.312: level 13 is finished
dve2lts-sym, 6.348: level 14 is finished
dve2lts-sym, 6.380: level 15 is finished
dve2lts-sym, 6.413: level 16 is finished
dve2lts-sym, 6.449: level 17 is finished
dve2lts-sym, 6.493: level 18 is finished
dve2lts-sym, 6.547: level 19 is finished
dve2lts-sym, 6.608: level 20 is finished
dve2lts-sym, 6.673: level 21 is finished
dve2lts-sym, 6.738: level 22 is finished
dve2lts-sym, 6.794: level 23 is finished
dve2lts-sym, 6.841: level 24 is finished
dve2lts-sym, 6.874: level 25 is finished
dve2lts-sym, 6.896: level 26 is finished
dve2lts-sym, 6.909: level 27 is finished
dve2lts-sym, 6.915: level 28 is finished
dve2lts-sym, 6.918: level 29 is finished
dve2lts-sym, 6.919: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 6.919: reachability took 5.690 real 1.030 user 4.650 sys
dve2lts-sym, 6.919: counting visited states...
dve2lts-sym, 6.920: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.920: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
