dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.251: Regroup specification: gs
dve2lts-sym, 1.251: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.251: Regroup macro Cols: cs,cn
dve2lts-sym, 1.251: Regroup Column Sort
dve2lts-sym, 1.251: Regroup Column Nub
dve2lts-sym, 1.251: Regroup macro Rows: rs,rn
dve2lts-sym, 1.251: Regroup Row Sort
dve2lts-sym, 1.251: Regroup Row Nub
dve2lts-sym, 1.251: Regroup Column sWaps
dve2lts-sym, 1.253: Regroup Row Sort
dve2lts-sym, 1.253: Regrouping: 43->36 groups
dve2lts-sym, 1.254: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 1.254: Creating a multi-core ListDD domain.
dve2lts-sym, 1.538: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.550: got initial state
dve2lts-sym, 1.550: level 0 is finished
dve2lts-sym, 1.572: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.015: level 1 is finished
dve2lts-sym, 2.787: level 2 is finished
dve2lts-sym, 3.690: level 3 is finished
dve2lts-sym, 4.381: level 4 is finished
dve2lts-sym, 4.634: level 5 is finished
dve2lts-sym, 4.676: level 6 is finished
dve2lts-sym, 4.722: level 7 is finished
dve2lts-sym, 4.824: level 8 is finished
dve2lts-sym, 5.010: level 9 is finished
dve2lts-sym, 5.247: level 10 is finished
dve2lts-sym, 5.429: level 11 is finished
dve2lts-sym, 5.534: level 12 is finished
dve2lts-sym, 5.631: level 13 is finished
dve2lts-sym, 5.732: level 14 is finished
dve2lts-sym, 5.829: level 15 is finished
dve2lts-sym, 5.920: level 16 is finished
dve2lts-sym, 6.002: level 17 is finished
dve2lts-sym, 6.090: level 18 is finished
dve2lts-sym, 6.204: level 19 is finished
dve2lts-sym, 6.344: level 20 is finished
dve2lts-sym, 6.519: level 21 is finished
dve2lts-sym, 6.723: level 22 is finished
dve2lts-sym, 6.956: level 23 is finished
dve2lts-sym, 7.208: level 24 is finished
dve2lts-sym, 7.469: level 25 is finished
dve2lts-sym, 7.718: level 26 is finished
dve2lts-sym, 7.965: level 27 is finished
dve2lts-sym, 8.206: level 28 is finished
dve2lts-sym, 8.481: level 29 is finished
dve2lts-sym, 8.801: level 30 is finished
dve2lts-sym, 9.169: level 31 is finished
dve2lts-sym, 9.564: level 32 is finished
dve2lts-sym, 9.967: level 33 is finished
dve2lts-sym, 10.337: level 34 is finished
dve2lts-sym, 10.656: level 35 is finished
dve2lts-sym, 10.928: level 36 is finished
dve2lts-sym, 11.167: level 37 is finished
dve2lts-sym, 11.416: level 38 is finished
dve2lts-sym, 11.685: level 39 is finished
dve2lts-sym, 11.997: level 40 is finished
dve2lts-sym, 12.329: level 41 is finished
dve2lts-sym, 12.657: level 42 is finished
dve2lts-sym, 12.954: level 43 is finished
dve2lts-sym, 13.198: level 44 is finished
dve2lts-sym, 13.407: level 45 is finished
dve2lts-sym, 13.611: level 46 is finished
dve2lts-sym, 13.844: level 47 is finished
dve2lts-sym, 14.104: level 48 is finished
dve2lts-sym, 14.379: level 49 is finished
dve2lts-sym, 14.641: level 50 is finished
dve2lts-sym, 14.862: level 51 is finished
dve2lts-sym, 15.029: level 52 is finished
dve2lts-sym, 15.160: level 53 is finished
dve2lts-sym, 15.274: level 54 is finished
dve2lts-sym, 15.395: level 55 is finished
dve2lts-sym, 15.527: level 56 is finished
dve2lts-sym, 15.676: level 57 is finished
dve2lts-sym, 15.815: level 58 is finished
dve2lts-sym, 15.936: level 59 is finished
dve2lts-sym, 16.033: level 60 is finished
dve2lts-sym, 16.117: level 61 is finished
dve2lts-sym, 16.206: level 62 is finished
dve2lts-sym, 16.309: level 63 is finished
dve2lts-sym, 16.428: level 64 is finished
dve2lts-sym, 16.546: level 65 is finished
dve2lts-sym, 16.645: level 66 is finished
dve2lts-sym, 16.717: level 67 is finished
dve2lts-sym, 16.765: level 68 is finished
dve2lts-sym, 16.800: level 69 is finished
dve2lts-sym, 16.839: level 70 is finished
dve2lts-sym, 16.884: level 71 is finished
dve2lts-sym, 16.933: level 72 is finished
dve2lts-sym, 16.978: level 73 is finished
dve2lts-sym, 17.015: level 74 is finished
dve2lts-sym, 17.040: level 75 is finished
dve2lts-sym, 17.061: level 76 is finished
dve2lts-sym, 17.084: level 77 is finished
dve2lts-sym, 17.114: level 78 is finished
dve2lts-sym, 17.146: level 79 is finished
dve2lts-sym, 17.178: level 80 is finished
dve2lts-sym, 17.204: level 81 is finished
dve2lts-sym, 17.220: level 82 is finished
dve2lts-sym, 17.229: level 83 is finished
dve2lts-sym, 17.235: level 84 is finished
dve2lts-sym, 17.242: level 85 is finished
dve2lts-sym, 17.252: level 86 is finished
dve2lts-sym, 17.263: level 87 is finished
dve2lts-sym, 17.271: level 88 is finished
dve2lts-sym, 17.277: level 89 is finished
dve2lts-sym, 17.278: level 90 is finished
dve2lts-sym, 17.281: level 91 is finished
dve2lts-sym, 17.285: level 92 is finished
dve2lts-sym, 17.289: level 93 is finished
dve2lts-sym, 17.295: level 94 is finished
dve2lts-sym, 17.299: level 95 is finished
dve2lts-sym, 17.301: level 96 is finished
dve2lts-sym, 17.301: level 97 is finished
dve2lts-sym, 17.303: level 98 is finished
dve2lts-sym, 17.303: level 99 is finished
dve2lts-sym, 17.305: level 100 is finished
dve2lts-sym, 17.306: level 101 is finished
dve2lts-sym, 17.306: level 102 is finished
dve2lts-sym, 17.307: level 103 is finished
dve2lts-sym, 17.307: level 104 is finished
dve2lts-sym, 17.307: level 105 is finished
dve2lts-sym, 17.307: level 106 is finished
dve2lts-sym, 17.308: level 107 is finished
dve2lts-sym, 17.308: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 17.308: reachability took 15.760 real 12.650 user 3.100 sys
dve2lts-sym, 17.308: counting visited states...
dve2lts-sym, 17.309: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.309: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
