Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/fischer.5.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 43->36 groups
dve2lts-sym, 0.934: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.229: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.241: got initial state
dve2lts-sym, 1.241: level 0 is finished
dve2lts-sym, 1.300: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.859: level 1 is finished
dve2lts-sym, 3.017: level 2 is finished
dve2lts-sym, 4.617: level 3 is finished
dve2lts-sym, 5.799: level 4 is finished
dve2lts-sym, 6.211: level 5 is finished
dve2lts-sym, 6.265: level 6 is finished
dve2lts-sym, 6.320: level 7 is finished
dve2lts-sym, 6.450: level 8 is finished
dve2lts-sym, 6.694: level 9 is finished
dve2lts-sym, 7.011: level 10 is finished
dve2lts-sym, 7.246: level 11 is finished
dve2lts-sym, 7.372: level 12 is finished
dve2lts-sym, 7.493: level 13 is finished
dve2lts-sym, 7.616: level 14 is finished
dve2lts-sym, 7.737: level 15 is finished
dve2lts-sym, 7.848: level 16 is finished
dve2lts-sym, 7.950: level 17 is finished
dve2lts-sym, 8.060: level 18 is finished
dve2lts-sym, 8.201: level 19 is finished
dve2lts-sym, 8.376: level 20 is finished
dve2lts-sym, 8.596: level 21 is finished
dve2lts-sym, 8.852: level 22 is finished
dve2lts-sym, 9.144: level 23 is finished
dve2lts-sym, 9.460: level 24 is finished
dve2lts-sym, 9.788: level 25 is finished
dve2lts-sym, 10.101: level 26 is finished
dve2lts-sym, 10.410: level 27 is finished
dve2lts-sym, 10.712: level 28 is finished
dve2lts-sym, 11.058: level 29 is finished
dve2lts-sym, 11.464: level 30 is finished
dve2lts-sym, 11.929: level 31 is finished
dve2lts-sym, 12.430: level 32 is finished
dve2lts-sym, 12.939: level 33 is finished
dve2lts-sym, 13.405: level 34 is finished
dve2lts-sym, 13.803: level 35 is finished
dve2lts-sym, 14.143: level 36 is finished
dve2lts-sym, 14.445: level 37 is finished
dve2lts-sym, 14.758: level 38 is finished
dve2lts-sym, 15.097: level 39 is finished
dve2lts-sym, 15.488: level 40 is finished
dve2lts-sym, 15.905: level 41 is finished
dve2lts-sym, 16.318: level 42 is finished
dve2lts-sym, 16.693: level 43 is finished
dve2lts-sym, 16.996: level 44 is finished
dve2lts-sym, 17.258: level 45 is finished
dve2lts-sym, 17.510: level 46 is finished
dve2lts-sym, 17.802: level 47 is finished
dve2lts-sym, 18.128: level 48 is finished
dve2lts-sym, 18.471: level 49 is finished
dve2lts-sym, 18.801: level 50 is finished
dve2lts-sym, 19.080: level 51 is finished
dve2lts-sym, 19.290: level 52 is finished
dve2lts-sym, 19.455: level 53 is finished
dve2lts-sym, 19.599: level 54 is finished
dve2lts-sym, 19.749: level 55 is finished
dve2lts-sym, 19.913: level 56 is finished
dve2lts-sym, 20.099: level 57 is finished
dve2lts-sym, 20.275: level 58 is finished
dve2lts-sym, 20.428: level 59 is finished
dve2lts-sym, 20.551: level 60 is finished
dve2lts-sym, 20.656: level 61 is finished
dve2lts-sym, 20.767: level 62 is finished
dve2lts-sym, 20.895: level 63 is finished
dve2lts-sym, 21.043: level 64 is finished
dve2lts-sym, 21.192: level 65 is finished
dve2lts-sym, 21.314: level 66 is finished
dve2lts-sym, 21.406: level 67 is finished
dve2lts-sym, 21.466: level 68 is finished
dve2lts-sym, 21.510: level 69 is finished
dve2lts-sym, 21.558: level 70 is finished
dve2lts-sym, 21.616: level 71 is finished
dve2lts-sym, 21.677: level 72 is finished
dve2lts-sym, 21.735: level 73 is finished
dve2lts-sym, 21.782: level 74 is finished
dve2lts-sym, 21.814: level 75 is finished
dve2lts-sym, 21.841: level 76 is finished
dve2lts-sym, 21.870: level 77 is finished
dve2lts-sym, 21.908: level 78 is finished
dve2lts-sym, 21.948: level 79 is finished
dve2lts-sym, 21.989: level 80 is finished
dve2lts-sym, 22.024: level 81 is finished
dve2lts-sym, 22.044: level 82 is finished
dve2lts-sym, 22.055: level 83 is finished
dve2lts-sym, 22.063: level 84 is finished
dve2lts-sym, 22.072: level 85 is finished
dve2lts-sym, 22.085: level 86 is finished
dve2lts-sym, 22.098: level 87 is finished
dve2lts-sym, 22.109: level 88 is finished
dve2lts-sym, 22.116: level 89 is finished
dve2lts-sym, 22.118: level 90 is finished
dve2lts-sym, 22.122: level 91 is finished
dve2lts-sym, 22.127: level 92 is finished
dve2lts-sym, 22.133: level 93 is finished
dve2lts-sym, 22.140: level 94 is finished
dve2lts-sym, 22.145: level 95 is finished
dve2lts-sym, 22.148: level 96 is finished
dve2lts-sym, 22.148: level 97 is finished
dve2lts-sym, 22.150: level 98 is finished
dve2lts-sym, 22.151: level 99 is finished
dve2lts-sym, 22.152: level 100 is finished
dve2lts-sym, 22.154: level 101 is finished
dve2lts-sym, 22.155: level 102 is finished
dve2lts-sym, 22.155: level 103 is finished
dve2lts-sym, 22.156: level 104 is finished
dve2lts-sym, 22.156: level 105 is finished
dve2lts-sym, 22.156: level 106 is finished
dve2lts-sym, 22.156: level 107 is finished
dve2lts-sym, 22.157: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 22.157: reachability took 20.920 real 15.900 user 5.010 sys
dve2lts-sym, 22.157: counting visited states...
dve2lts-sym, 22.158: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.158: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
