Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 43->36 groups
dve2lts-sym, 0.929: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.227: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.239: got initial state
dve2lts-sym, 1.239: level 0 is finished
dve2lts-sym, 1.298: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.898: level 1 is finished
dve2lts-sym, 3.283: level 2 is finished
dve2lts-sym, 4.921: level 3 is finished
dve2lts-sym, 6.134: level 4 is finished
dve2lts-sym, 6.558: level 5 is finished
dve2lts-sym, 6.612: level 6 is finished
dve2lts-sym, 6.667: level 7 is finished
dve2lts-sym, 6.797: level 8 is finished
dve2lts-sym, 7.041: level 9 is finished
dve2lts-sym, 7.357: level 10 is finished
dve2lts-sym, 7.593: level 11 is finished
dve2lts-sym, 7.717: level 12 is finished
dve2lts-sym, 7.839: level 13 is finished
dve2lts-sym, 7.962: level 14 is finished
dve2lts-sym, 8.083: level 15 is finished
dve2lts-sym, 8.196: level 16 is finished
dve2lts-sym, 8.298: level 17 is finished
dve2lts-sym, 8.409: level 18 is finished
dve2lts-sym, 8.550: level 19 is finished
dve2lts-sym, 8.726: level 20 is finished
dve2lts-sym, 8.946: level 21 is finished
dve2lts-sym, 9.203: level 22 is finished
dve2lts-sym, 9.497: level 23 is finished
dve2lts-sym, 9.815: level 24 is finished
dve2lts-sym, 10.141: level 25 is finished
dve2lts-sym, 10.454: level 26 is finished
dve2lts-sym, 10.764: level 27 is finished
dve2lts-sym, 11.066: level 28 is finished
dve2lts-sym, 11.413: level 29 is finished
dve2lts-sym, 11.819: level 30 is finished
dve2lts-sym, 12.284: level 31 is finished
dve2lts-sym, 12.787: level 32 is finished
dve2lts-sym, 13.299: level 33 is finished
dve2lts-sym, 13.768: level 34 is finished
dve2lts-sym, 14.165: level 35 is finished
dve2lts-sym, 14.507: level 36 is finished
dve2lts-sym, 14.808: level 37 is finished
dve2lts-sym, 15.121: level 38 is finished
dve2lts-sym, 15.460: level 39 is finished
dve2lts-sym, 15.852: level 40 is finished
dve2lts-sym, 16.271: level 41 is finished
dve2lts-sym, 16.684: level 42 is finished
dve2lts-sym, 17.059: level 43 is finished
dve2lts-sym, 17.364: level 44 is finished
dve2lts-sym, 17.626: level 45 is finished
dve2lts-sym, 17.879: level 46 is finished
dve2lts-sym, 18.170: level 47 is finished
dve2lts-sym, 18.499: level 48 is finished
dve2lts-sym, 18.843: level 49 is finished
dve2lts-sym, 19.172: level 50 is finished
dve2lts-sym, 19.451: level 51 is finished
dve2lts-sym, 19.661: level 52 is finished
dve2lts-sym, 19.827: level 53 is finished
dve2lts-sym, 19.970: level 54 is finished
dve2lts-sym, 20.121: level 55 is finished
dve2lts-sym, 20.285: level 56 is finished
dve2lts-sym, 20.473: level 57 is finished
dve2lts-sym, 20.648: level 58 is finished
dve2lts-sym, 20.802: level 59 is finished
dve2lts-sym, 20.925: level 60 is finished
dve2lts-sym, 21.030: level 61 is finished
dve2lts-sym, 21.141: level 62 is finished
dve2lts-sym, 21.270: level 63 is finished
dve2lts-sym, 21.418: level 64 is finished
dve2lts-sym, 21.566: level 65 is finished
dve2lts-sym, 21.689: level 66 is finished
dve2lts-sym, 21.781: level 67 is finished
dve2lts-sym, 21.841: level 68 is finished
dve2lts-sym, 21.885: level 69 is finished
dve2lts-sym, 21.933: level 70 is finished
dve2lts-sym, 21.991: level 71 is finished
dve2lts-sym, 22.052: level 72 is finished
dve2lts-sym, 22.110: level 73 is finished
dve2lts-sym, 22.157: level 74 is finished
dve2lts-sym, 22.189: level 75 is finished
dve2lts-sym, 22.216: level 76 is finished
dve2lts-sym, 22.246: level 77 is finished
dve2lts-sym, 22.283: level 78 is finished
dve2lts-sym, 22.324: level 79 is finished
dve2lts-sym, 22.365: level 80 is finished
dve2lts-sym, 22.400: level 81 is finished
dve2lts-sym, 22.419: level 82 is finished
dve2lts-sym, 22.431: level 83 is finished
dve2lts-sym, 22.439: level 84 is finished
dve2lts-sym, 22.448: level 85 is finished
dve2lts-sym, 22.461: level 86 is finished
dve2lts-sym, 22.474: level 87 is finished
dve2lts-sym, 22.485: level 88 is finished
dve2lts-sym, 22.493: level 89 is finished
dve2lts-sym, 22.495: level 90 is finished
dve2lts-sym, 22.499: level 91 is finished
dve2lts-sym, 22.503: level 92 is finished
dve2lts-sym, 22.509: level 93 is finished
dve2lts-sym, 22.516: level 94 is finished
dve2lts-sym, 22.522: level 95 is finished
dve2lts-sym, 22.524: level 96 is finished
dve2lts-sym, 22.525: level 97 is finished
dve2lts-sym, 22.526: level 98 is finished
dve2lts-sym, 22.527: level 99 is finished
dve2lts-sym, 22.529: level 100 is finished
dve2lts-sym, 22.530: level 101 is finished
dve2lts-sym, 22.531: level 102 is finished
dve2lts-sym, 22.531: level 103 is finished
dve2lts-sym, 22.532: level 104 is finished
dve2lts-sym, 22.532: level 105 is finished
dve2lts-sym, 22.532: level 106 is finished
dve2lts-sym, 22.533: level 107 is finished
dve2lts-sym, 22.533: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 22.533: reachability took 21.290 real 15.880 user 5.410 sys
dve2lts-sym, 22.533: counting visited states...
dve2lts-sym, 22.534: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.534: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
