Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 43->36 groups
dve2lts-sym, 0.933: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.785: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.798: got initial state
dve2lts-sym, 1.798: level 0 is finished
dve2lts-sym, 1.814: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.010: level 1 is finished
dve2lts-sym, 2.309: level 2 is finished
dve2lts-sym, 2.581: level 3 is finished
dve2lts-sym, 2.750: level 4 is finished
dve2lts-sym, 2.825: level 5 is finished
dve2lts-sym, 2.836: level 6 is finished
dve2lts-sym, 2.850: level 7 is finished
dve2lts-sym, 2.884: level 8 is finished
dve2lts-sym, 2.955: level 9 is finished
dve2lts-sym, 3.059: level 10 is finished
dve2lts-sym, 3.108: level 11 is finished
dve2lts-sym, 3.114: level 12 is finished
dve2lts-sym, 3.122: level 13 is finished
dve2lts-sym, 3.129: level 14 is finished
dve2lts-sym, 3.136: level 15 is finished
dve2lts-sym, 3.141: level 16 is finished
dve2lts-sym, 3.147: level 17 is finished
dve2lts-sym, 3.153: level 18 is finished
dve2lts-sym, 3.178: level 19 is finished
dve2lts-sym, 3.187: level 20 is finished
dve2lts-sym, 3.198: level 21 is finished
dve2lts-sym, 3.210: level 22 is finished
dve2lts-sym, 3.224: level 23 is finished
dve2lts-sym, 3.239: level 24 is finished
dve2lts-sym, 3.255: level 25 is finished
dve2lts-sym, 3.286: level 26 is finished
dve2lts-sym, 3.303: level 27 is finished
dve2lts-sym, 3.317: level 28 is finished
dve2lts-sym, 3.333: level 29 is finished
dve2lts-sym, 3.351: level 30 is finished
dve2lts-sym, 3.371: level 31 is finished
dve2lts-sym, 3.393: level 32 is finished
dve2lts-sym, 3.431: level 33 is finished
dve2lts-sym, 3.452: level 34 is finished
dve2lts-sym, 3.470: level 35 is finished
dve2lts-sym, 3.485: level 36 is finished
dve2lts-sym, 3.498: level 37 is finished
dve2lts-sym, 3.512: level 38 is finished
dve2lts-sym, 3.540: level 39 is finished
dve2lts-sym, 3.559: level 40 is finished
dve2lts-sym, 3.577: level 41 is finished
dve2lts-sym, 3.597: level 42 is finished
dve2lts-sym, 3.613: level 43 is finished
dve2lts-sym, 3.627: level 44 is finished
dve2lts-sym, 3.639: level 45 is finished
dve2lts-sym, 3.651: level 46 is finished
dve2lts-sym, 3.681: level 47 is finished
dve2lts-sym, 3.696: level 48 is finished
dve2lts-sym, 3.711: level 49 is finished
dve2lts-sym, 3.726: level 50 is finished
dve2lts-sym, 3.739: level 51 is finished
dve2lts-sym, 3.750: level 52 is finished
dve2lts-sym, 3.758: level 53 is finished
dve2lts-sym, 3.766: level 54 is finished
dve2lts-sym, 3.774: level 55 is finished
dve2lts-sym, 3.800: level 56 is finished
dve2lts-sym, 3.810: level 57 is finished
dve2lts-sym, 3.819: level 58 is finished
dve2lts-sym, 3.827: level 59 is finished
dve2lts-sym, 3.834: level 60 is finished
dve2lts-sym, 3.840: level 61 is finished
dve2lts-sym, 3.846: level 62 is finished
dve2lts-sym, 3.853: level 63 is finished
dve2lts-sym, 3.860: level 64 is finished
dve2lts-sym, 3.868: level 65 is finished
dve2lts-sym, 3.874: level 66 is finished
dve2lts-sym, 3.879: level 67 is finished
dve2lts-sym, 3.883: level 68 is finished
dve2lts-sym, 3.886: level 69 is finished
dve2lts-sym, 3.889: level 70 is finished
dve2lts-sym, 3.893: level 71 is finished
dve2lts-sym, 3.897: level 72 is finished
dve2lts-sym, 3.901: level 73 is finished
dve2lts-sym, 3.904: level 74 is finished
dve2lts-sym, 3.907: level 75 is finished
dve2lts-sym, 3.929: level 76 is finished
dve2lts-sym, 3.932: level 77 is finished
dve2lts-sym, 3.935: level 78 is finished
dve2lts-sym, 3.939: level 79 is finished
dve2lts-sym, 3.942: level 80 is finished
dve2lts-sym, 3.945: level 81 is finished
dve2lts-sym, 3.947: level 82 is finished
dve2lts-sym, 3.949: level 83 is finished
dve2lts-sym, 3.951: level 84 is finished
dve2lts-sym, 3.952: level 85 is finished
dve2lts-sym, 3.954: level 86 is finished
dve2lts-sym, 3.956: level 87 is finished
dve2lts-sym, 3.958: level 88 is finished
dve2lts-sym, 3.959: level 89 is finished
dve2lts-sym, 3.960: level 90 is finished
dve2lts-sym, 3.962: level 91 is finished
dve2lts-sym, 3.963: level 92 is finished
dve2lts-sym, 3.964: level 93 is finished
dve2lts-sym, 3.966: level 94 is finished
dve2lts-sym, 3.967: level 95 is finished
dve2lts-sym, 3.968: level 96 is finished
dve2lts-sym, 3.969: level 97 is finished
dve2lts-sym, 3.970: level 98 is finished
dve2lts-sym, 3.970: level 99 is finished
dve2lts-sym, 3.972: level 100 is finished
dve2lts-sym, 3.973: level 101 is finished
dve2lts-sym, 3.973: level 102 is finished
dve2lts-sym, 3.974: level 103 is finished
dve2lts-sym, 3.974: level 104 is finished
dve2lts-sym, 3.975: level 105 is finished
dve2lts-sym, 3.975: level 106 is finished
dve2lts-sym, 3.976: level 107 is finished
dve2lts-sym, 3.976: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 3.977: reachability took 2.180 real 86.590 user 14.450 sys
dve2lts-sym, 3.977: counting visited states...
dve2lts-sym, 3.977: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.977: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
