Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.933: Regroup specification: gs
dve2lts-sym, 0.933: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.933: Regroup macro Cols: cs,cn
dve2lts-sym, 0.933: Regroup Column Sort
dve2lts-sym, 0.933: Regroup Column Nub
dve2lts-sym, 0.933: Regroup macro Rows: rs,rn
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regroup Row Nub
dve2lts-sym, 0.933: Regroup Column sWaps
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regrouping: 43->36 groups
dve2lts-sym, 0.935: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.935: Creating a multi-core ListDD domain.
dve2lts-sym, 1.815: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.827: got initial state
dve2lts-sym, 1.827: level 0 is finished
dve2lts-sym, 1.844: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.041: level 1 is finished
dve2lts-sym, 2.315: level 2 is finished
dve2lts-sym, 2.622: level 3 is finished
dve2lts-sym, 2.769: level 4 is finished
dve2lts-sym, 2.814: level 5 is finished
dve2lts-sym, 2.822: level 6 is finished
dve2lts-sym, 2.856: level 7 is finished
dve2lts-sym, 2.868: level 8 is finished
dve2lts-sym, 2.883: level 9 is finished
dve2lts-sym, 2.896: level 10 is finished
dve2lts-sym, 2.905: level 11 is finished
dve2lts-sym, 2.911: level 12 is finished
dve2lts-sym, 2.916: level 13 is finished
dve2lts-sym, 2.919: level 14 is finished
dve2lts-sym, 2.922: level 15 is finished
dve2lts-sym, 2.925: level 16 is finished
dve2lts-sym, 2.928: level 17 is finished
dve2lts-sym, 2.932: level 18 is finished
dve2lts-sym, 2.936: level 19 is finished
dve2lts-sym, 2.940: level 20 is finished
dve2lts-sym, 2.944: level 21 is finished
dve2lts-sym, 2.949: level 22 is finished
dve2lts-sym, 2.953: level 23 is finished
dve2lts-sym, 2.956: level 24 is finished
dve2lts-sym, 2.959: level 25 is finished
dve2lts-sym, 2.961: level 26 is finished
dve2lts-sym, 2.963: level 27 is finished
dve2lts-sym, 2.964: level 28 is finished
dve2lts-sym, 2.965: level 29 is finished
dve2lts-sym, 2.966: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 2.966: reachability took 1.130 real 42.550 user 11.040 sys
dve2lts-sym, 2.966: counting visited states...
dve2lts-sym, 2.967: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.967: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
