Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.072: Regroup macro Cols: cs,cn
dve2lts-sym, 1.072: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regroup Row Nub
dve2lts-sym, 1.072: Regroup Column sWaps
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regrouping: 49->41 groups
dve2lts-sym, 1.075: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.075: Creating a multi-core ListDD domain.
dve2lts-sym, 1.428: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.441: got initial state
dve2lts-sym, 1.442: level 0 is finished
dve2lts-sym, 1.513: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.431: level 1 is finished
dve2lts-sym, 4.019: level 2 is finished
dve2lts-sym, 5.802: level 3 is finished
dve2lts-sym, 6.782: level 4 is finished
dve2lts-sym, 6.942: level 5 is finished
dve2lts-sym, 6.977: level 6 is finished
dve2lts-sym, 7.047: level 7 is finished
dve2lts-sym, 7.174: level 8 is finished
dve2lts-sym, 7.359: level 9 is finished
dve2lts-sym, 7.572: level 10 is finished
dve2lts-sym, 7.778: level 11 is finished
dve2lts-sym, 7.954: level 12 is finished
dve2lts-sym, 8.086: level 13 is finished
dve2lts-sym, 8.188: level 14 is finished
dve2lts-sym, 8.276: level 15 is finished
dve2lts-sym, 8.358: level 16 is finished
dve2lts-sym, 8.441: level 17 is finished
dve2lts-sym, 8.533: level 18 is finished
dve2lts-sym, 8.641: level 19 is finished
dve2lts-sym, 8.770: level 20 is finished
dve2lts-sym, 8.913: level 21 is finished
dve2lts-sym, 9.064: level 22 is finished
dve2lts-sym, 9.210: level 23 is finished
dve2lts-sym, 9.346: level 24 is finished
dve2lts-sym, 9.464: level 25 is finished
dve2lts-sym, 9.563: level 26 is finished
dve2lts-sym, 9.635: level 27 is finished
dve2lts-sym, 9.690: level 28 is finished
dve2lts-sym, 9.719: level 29 is finished
dve2lts-sym, 9.735: level 30 is finished
dve2lts-sym, 9.743: level 31 is finished
dve2lts-sym, 9.746: level 32 is finished
dve2lts-sym, 9.748: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 9.748: reachability took 8.310 real 2.820 user 5.480 sys
dve2lts-sym, 9.748: counting visited states...
dve2lts-sym, 9.749: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 9.749: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
