Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.797: Regroup specification: gs
dve2lts-sym, 1.797: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.797: Regroup macro Cols: cs,cn
dve2lts-sym, 1.797: Regroup Column Sort
dve2lts-sym, 1.797: Regroup Column Nub
dve2lts-sym, 1.797: Regroup macro Rows: rs,rn
dve2lts-sym, 1.797: Regroup Row Sort
dve2lts-sym, 1.797: Regroup Row Nub
dve2lts-sym, 1.798: Regroup Column sWaps
dve2lts-sym, 1.804: Regroup Row Sort
dve2lts-sym, 1.804: Regrouping: 49->41 groups
dve2lts-sym, 1.805: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.805: Creating a multi-core ListDD domain.
dve2lts-sym, 2.157: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.170: got initial state
dve2lts-sym, 2.170: level 0 is finished
dve2lts-sym, 2.226: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.918: level 1 is finished
dve2lts-sym, 4.192: level 2 is finished
dve2lts-sym, 5.898: level 3 is finished
dve2lts-sym, 6.831: level 4 is finished
dve2lts-sym, 6.983: level 5 is finished
dve2lts-sym, 7.018: level 6 is finished
dve2lts-sym, 7.089: level 7 is finished
dve2lts-sym, 7.216: level 8 is finished
dve2lts-sym, 7.403: level 9 is finished
dve2lts-sym, 7.612: level 10 is finished
dve2lts-sym, 7.819: level 11 is finished
dve2lts-sym, 7.997: level 12 is finished
dve2lts-sym, 8.130: level 13 is finished
dve2lts-sym, 8.233: level 14 is finished
dve2lts-sym, 8.321: level 15 is finished
dve2lts-sym, 8.403: level 16 is finished
dve2lts-sym, 8.486: level 17 is finished
dve2lts-sym, 8.578: level 18 is finished
dve2lts-sym, 8.686: level 19 is finished
dve2lts-sym, 8.816: level 20 is finished
dve2lts-sym, 8.959: level 21 is finished
dve2lts-sym, 9.110: level 22 is finished
dve2lts-sym, 9.256: level 23 is finished
dve2lts-sym, 9.391: level 24 is finished
dve2lts-sym, 9.509: level 25 is finished
dve2lts-sym, 9.607: level 26 is finished
dve2lts-sym, 9.679: level 27 is finished
dve2lts-sym, 9.732: level 28 is finished
dve2lts-sym, 9.762: level 29 is finished
dve2lts-sym, 9.778: level 30 is finished
dve2lts-sym, 9.785: level 31 is finished
dve2lts-sym, 9.788: level 32 is finished
dve2lts-sym, 9.790: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 9.790: reachability took 7.620 real 2.850 user 4.770 sys
dve2lts-sym, 9.790: counting visited states...
dve2lts-sym, 9.791: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.791: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
