Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.067: Regroup specification: gs
dve2lts-sym, 1.067: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.067: Regroup macro Cols: cs,cn
dve2lts-sym, 1.067: Regroup Column Sort
dve2lts-sym, 1.067: Regroup Column Nub
dve2lts-sym, 1.067: Regroup macro Rows: rs,rn
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regroup Row Nub
dve2lts-sym, 1.067: Regroup Column sWaps
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regrouping: 49->41 groups
dve2lts-sym, 1.070: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.071: Creating a multi-core ListDD domain.
dve2lts-sym, 1.703: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.716: got initial state
dve2lts-sym, 1.716: level 0 is finished
dve2lts-sym, 1.733: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.922: level 1 is finished
dve2lts-sym, 2.355: level 2 is finished
dve2lts-sym, 2.658: level 3 is finished
dve2lts-sym, 2.790: level 4 is finished
dve2lts-sym, 2.826: level 5 is finished
dve2lts-sym, 2.836: level 6 is finished
dve2lts-sym, 2.854: level 7 is finished
dve2lts-sym, 2.884: level 8 is finished
dve2lts-sym, 2.932: level 9 is finished
dve2lts-sym, 2.979: level 10 is finished
dve2lts-sym, 3.026: level 11 is finished
dve2lts-sym, 3.057: level 12 is finished
dve2lts-sym, 3.076: level 13 is finished
dve2lts-sym, 3.086: level 14 is finished
dve2lts-sym, 3.119: level 15 is finished
dve2lts-sym, 3.125: level 16 is finished
dve2lts-sym, 3.130: level 17 is finished
dve2lts-sym, 3.136: level 18 is finished
dve2lts-sym, 3.142: level 19 is finished
dve2lts-sym, 3.148: level 20 is finished
dve2lts-sym, 3.156: level 21 is finished
dve2lts-sym, 3.164: level 22 is finished
dve2lts-sym, 3.171: level 23 is finished
dve2lts-sym, 3.178: level 24 is finished
dve2lts-sym, 3.185: level 25 is finished
dve2lts-sym, 3.218: level 26 is finished
dve2lts-sym, 3.222: level 27 is finished
dve2lts-sym, 3.226: level 28 is finished
dve2lts-sym, 3.229: level 29 is finished
dve2lts-sym, 3.231: level 30 is finished
dve2lts-sym, 3.232: level 31 is finished
dve2lts-sym, 3.233: level 32 is finished
dve2lts-sym, 3.234: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 3.234: reachability took 1.520 real 58.190 user 12.720 sys
dve2lts-sym, 3.234: counting visited states...
dve2lts-sym, 3.235: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.235: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
