Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.482: Regroup specification: gs
dve2lts-sym, 0.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.482: Regroup macro Cols: cs,cn
dve2lts-sym, 0.482: Regroup Column Sort
dve2lts-sym, 0.482: Regroup Column Nub
dve2lts-sym, 0.482: Regroup macro Rows: rs,rn
dve2lts-sym, 0.482: Regroup Row Sort
dve2lts-sym, 0.482: Regroup Row Nub
dve2lts-sym, 0.482: Regroup Column sWaps
dve2lts-sym, 0.482: Regroup Row Sort
dve2lts-sym, 0.482: Regrouping: 19->16 groups
dve2lts-sym, 0.482: state vector length is 8; there are 16 groups and 29 guards
dve2lts-sym, 0.483: Creating a multi-core ListDD domain.
dve2lts-sym, 0.989: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.993: got initial state
dve2lts-sym, 0.993: level 0 is finished
dve2lts-sym, 1.004: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.075: level 1 is finished
dve2lts-sym, 1.227: level 2 is finished
dve2lts-sym, 1.442: level 3 is finished
dve2lts-sym, 1.674: level 4 is finished
dve2lts-sym, 1.874: level 5 is finished
dve2lts-sym, 1.978: level 6 is finished
dve2lts-sym, 2.061: level 7 is finished
dve2lts-sym, 2.121: level 8 is finished
dve2lts-sym, 2.171: level 9 is finished
dve2lts-sym, 2.207: level 10 is finished
dve2lts-sym, 2.241: level 11 is finished
dve2lts-sym, 2.270: level 12 is finished
dve2lts-sym, 2.297: level 13 is finished
dve2lts-sym, 2.323: level 14 is finished
dve2lts-sym, 2.348: level 15 is finished
dve2lts-sym, 2.368: level 16 is finished
dve2lts-sym, 2.388: level 17 is finished
dve2lts-sym, 2.398: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 2.398: reachability took 1.400 real 34.630 user 9.700 sys
dve2lts-sym, 2.398: counting visited states...
dve2lts-sym, 2.401: counting took 0.010 real 0.100 user 0.010 sys
dve2lts-sym, 2.401: state space has 634 (~6.34e+02) states, 245 BDD nodes
