dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.900: Regroup specification: gs
dve2lts-sym, 0.900: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.900: Regroup macro Cols: cs,cn
dve2lts-sym, 0.900: Regroup Column Sort
dve2lts-sym, 0.900: Regroup Column Nub
dve2lts-sym, 0.900: Regroup macro Rows: rs,rn
dve2lts-sym, 0.900: Regroup Row Sort
dve2lts-sym, 0.900: Regroup Row Nub
dve2lts-sym, 0.900: Regroup Column sWaps
dve2lts-sym, 0.901: Regroup Row Sort
dve2lts-sym, 0.901: Regrouping: 37->31 groups
dve2lts-sym, 0.901: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.902: Creating a multi-core ListDD domain.
dve2lts-sym, 1.755: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.767: got initial state
dve2lts-sym, 1.767: level 0 is finished
dve2lts-sym, 1.794: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.246: level 1 is finished
dve2lts-sym, 3.056: level 2 is finished
dve2lts-sym, 3.881: level 3 is finished
dve2lts-sym, 4.456: level 4 is finished
dve2lts-sym, 4.765: level 5 is finished
dve2lts-sym, 4.910: level 6 is finished
dve2lts-sym, 4.979: level 7 is finished
dve2lts-sym, 4.992: level 8 is finished
dve2lts-sym, 5.003: level 9 is finished
dve2lts-sym, 5.010: level 10 is finished
dve2lts-sym, 5.016: level 11 is finished
dve2lts-sym, 5.023: level 12 is finished
dve2lts-sym, 5.030: level 13 is finished
dve2lts-sym, 5.037: level 14 is finished
dve2lts-sym, 5.043: level 15 is finished
dve2lts-sym, 5.050: level 16 is finished
dve2lts-sym, 5.057: level 17 is finished
dve2lts-sym, 5.065: level 18 is finished
dve2lts-sym, 5.073: level 19 is finished
dve2lts-sym, 5.082: level 20 is finished
dve2lts-sym, 5.090: level 21 is finished
dve2lts-sym, 5.099: level 22 is finished
dve2lts-sym, 5.108: level 23 is finished
dve2lts-sym, 5.116: level 24 is finished
dve2lts-sym, 5.125: level 25 is finished
dve2lts-sym, 5.134: level 26 is finished
dve2lts-sym, 5.144: level 27 is finished
dve2lts-sym, 5.154: level 28 is finished
dve2lts-sym, 5.164: level 29 is finished
dve2lts-sym, 5.172: level 30 is finished
dve2lts-sym, 5.181: level 31 is finished
dve2lts-sym, 5.239: level 32 is finished
dve2lts-sym, 5.247: level 33 is finished
dve2lts-sym, 5.255: level 34 is finished
dve2lts-sym, 5.263: level 35 is finished
dve2lts-sym, 5.271: level 36 is finished
dve2lts-sym, 5.279: level 37 is finished
dve2lts-sym, 5.286: level 38 is finished
dve2lts-sym, 5.292: level 39 is finished
dve2lts-sym, 5.299: level 40 is finished
dve2lts-sym, 5.306: level 41 is finished
dve2lts-sym, 5.313: level 42 is finished
dve2lts-sym, 5.320: level 43 is finished
dve2lts-sym, 5.326: level 44 is finished
dve2lts-sym, 5.332: level 45 is finished
dve2lts-sym, 5.337: level 46 is finished
dve2lts-sym, 5.342: level 47 is finished
dve2lts-sym, 5.348: level 48 is finished
dve2lts-sym, 5.353: level 49 is finished
dve2lts-sym, 5.358: level 50 is finished
dve2lts-sym, 5.364: level 51 is finished
dve2lts-sym, 5.368: level 52 is finished
dve2lts-sym, 5.373: level 53 is finished
dve2lts-sym, 5.379: level 54 is finished
dve2lts-sym, 5.384: level 55 is finished
dve2lts-sym, 5.389: level 56 is finished
dve2lts-sym, 5.394: level 57 is finished
dve2lts-sym, 5.399: level 58 is finished
dve2lts-sym, 5.403: level 59 is finished
dve2lts-sym, 5.408: level 60 is finished
dve2lts-sym, 5.413: level 61 is finished
dve2lts-sym, 5.418: level 62 is finished
dve2lts-sym, 5.423: level 63 is finished
dve2lts-sym, 5.427: level 64 is finished
dve2lts-sym, 5.431: level 65 is finished
dve2lts-sym, 5.436: level 66 is finished
dve2lts-sym, 5.441: level 67 is finished
dve2lts-sym, 5.445: level 68 is finished
dve2lts-sym, 5.450: level 69 is finished
dve2lts-sym, 5.453: level 70 is finished
dve2lts-sym, 5.456: level 71 is finished
dve2lts-sym, 5.459: level 72 is finished
dve2lts-sym, 5.463: level 73 is finished
dve2lts-sym, 5.466: level 74 is finished
dve2lts-sym, 5.470: level 75 is finished
dve2lts-sym, 5.471: level 76 is finished
dve2lts-sym, 5.473: level 77 is finished
dve2lts-sym, 5.474: level 78 is finished
dve2lts-sym, 5.476: level 79 is finished
dve2lts-sym, 5.477: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 5.477: reachability took 3.710 real 171.110 user 6.360 sys
dve2lts-sym, 5.477: counting visited states...
dve2lts-sym, 5.478: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.478: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
