Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.800: Regroup specification: gs
dve2lts-sym, 0.800: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.800: Regroup macro Cols: cs,cn
dve2lts-sym, 0.800: Regroup Column Sort
dve2lts-sym, 0.800: Regroup Column Nub
dve2lts-sym, 0.800: Regroup macro Rows: rs,rn
dve2lts-sym, 0.800: Regroup Row Sort
dve2lts-sym, 0.800: Regroup Row Nub
dve2lts-sym, 0.800: Regroup Column sWaps
dve2lts-sym, 0.801: Regroup Row Sort
dve2lts-sym, 0.801: Regrouping: 37->31 groups
dve2lts-sym, 0.801: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.801: Creating a multi-core ListDD domain.
dve2lts-sym, 1.053: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.064: got initial state
dve2lts-sym, 1.064: level 0 is finished
dve2lts-sym, 1.114: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.535: level 1 is finished
dve2lts-sym, 2.404: level 2 is finished
dve2lts-sym, 3.547: level 3 is finished
dve2lts-sym, 4.926: level 4 is finished
dve2lts-sym, 5.591: level 5 is finished
dve2lts-sym, 5.734: level 6 is finished
dve2lts-sym, 5.757: level 7 is finished
dve2lts-sym, 5.786: level 8 is finished
dve2lts-sym, 5.820: level 9 is finished
dve2lts-sym, 5.852: level 10 is finished
dve2lts-sym, 5.888: level 11 is finished
dve2lts-sym, 5.927: level 12 is finished
dve2lts-sym, 5.965: level 13 is finished
dve2lts-sym, 6.002: level 14 is finished
dve2lts-sym, 6.038: level 15 is finished
dve2lts-sym, 6.082: level 16 is finished
dve2lts-sym, 6.139: level 17 is finished
dve2lts-sym, 6.205: level 18 is finished
dve2lts-sym, 6.279: level 19 is finished
dve2lts-sym, 6.359: level 20 is finished
dve2lts-sym, 6.445: level 21 is finished
dve2lts-sym, 6.528: level 22 is finished
dve2lts-sym, 6.610: level 23 is finished
dve2lts-sym, 6.691: level 24 is finished
dve2lts-sym, 6.778: level 25 is finished
dve2lts-sym, 6.875: level 26 is finished
dve2lts-sym, 6.982: level 27 is finished
dve2lts-sym, 7.092: level 28 is finished
dve2lts-sym, 7.198: level 29 is finished
dve2lts-sym, 7.293: level 30 is finished
dve2lts-sym, 7.374: level 31 is finished
dve2lts-sym, 7.448: level 32 is finished
dve2lts-sym, 7.520: level 33 is finished
dve2lts-sym, 7.596: level 34 is finished
dve2lts-sym, 7.673: level 35 is finished
dve2lts-sym, 7.752: level 36 is finished
dve2lts-sym, 7.821: level 37 is finished
dve2lts-sym, 7.881: level 38 is finished
dve2lts-sym, 7.933: level 39 is finished
dve2lts-sym, 7.984: level 40 is finished
dve2lts-sym, 8.040: level 41 is finished
dve2lts-sym, 8.101: level 42 is finished
dve2lts-sym, 8.160: level 43 is finished
dve2lts-sym, 8.207: level 44 is finished
dve2lts-sym, 8.242: level 45 is finished
dve2lts-sym, 8.269: level 46 is finished
dve2lts-sym, 8.295: level 47 is finished
dve2lts-sym, 8.323: level 48 is finished
dve2lts-sym, 8.352: level 49 is finished
dve2lts-sym, 8.379: level 50 is finished
dve2lts-sym, 8.401: level 51 is finished
dve2lts-sym, 8.417: level 52 is finished
dve2lts-sym, 8.432: level 53 is finished
dve2lts-sym, 8.451: level 54 is finished
dve2lts-sym, 8.471: level 55 is finished
dve2lts-sym, 8.492: level 56 is finished
dve2lts-sym, 8.508: level 57 is finished
dve2lts-sym, 8.517: level 58 is finished
dve2lts-sym, 8.524: level 59 is finished
dve2lts-sym, 8.530: level 60 is finished
dve2lts-sym, 8.537: level 61 is finished
dve2lts-sym, 8.544: level 62 is finished
dve2lts-sym, 8.550: level 63 is finished
dve2lts-sym, 8.554: level 64 is finished
dve2lts-sym, 8.556: level 65 is finished
dve2lts-sym, 8.559: level 66 is finished
dve2lts-sym, 8.563: level 67 is finished
dve2lts-sym, 8.568: level 68 is finished
dve2lts-sym, 8.572: level 69 is finished
dve2lts-sym, 8.573: level 70 is finished
dve2lts-sym, 8.574: level 71 is finished
dve2lts-sym, 8.575: level 72 is finished
dve2lts-sym, 8.576: level 73 is finished
dve2lts-sym, 8.577: level 74 is finished
dve2lts-sym, 8.578: level 75 is finished
dve2lts-sym, 8.578: level 76 is finished
dve2lts-sym, 8.579: level 77 is finished
dve2lts-sym, 8.579: level 78 is finished
dve2lts-sym, 8.579: level 79 is finished
dve2lts-sym, 8.579: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 8.579: reachability took 7.510 real 2.850 user 4.660 sys
dve2lts-sym, 8.579: counting visited states...
dve2lts-sym, 8.580: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.580: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
