Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.482: Regroup specification: gs
dve2lts-sym, 0.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.482: Regroup macro Cols: cs,cn
dve2lts-sym, 0.482: Regroup Column Sort
dve2lts-sym, 0.482: Regroup Column Nub
dve2lts-sym, 0.482: Regroup macro Rows: rs,rn
dve2lts-sym, 0.482: Regroup Row Sort
dve2lts-sym, 0.482: Regroup Row Nub
dve2lts-sym, 0.482: Regroup Column sWaps
dve2lts-sym, 0.482: Regroup Row Sort
dve2lts-sym, 0.482: Regrouping: 19->16 groups
dve2lts-sym, 0.482: state vector length is 8; there are 16 groups and 29 guards
dve2lts-sym, 0.482: Creating a multi-core ListDD domain.
dve2lts-sym, 0.615: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.620: got initial state
dve2lts-sym, 0.620: level 0 is finished
dve2lts-sym, 0.651: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.823: level 1 is finished
dve2lts-sym, 1.207: level 2 is finished
dve2lts-sym, 1.867: level 3 is finished
dve2lts-sym, 2.578: level 4 is finished
dve2lts-sym, 3.285: level 5 is finished
dve2lts-sym, 3.954: level 6 is finished
dve2lts-sym, 4.390: level 7 is finished
dve2lts-sym, 4.701: level 8 is finished
dve2lts-sym, 4.909: level 9 is finished
dve2lts-sym, 5.044: level 10 is finished
dve2lts-sym, 5.151: level 11 is finished
dve2lts-sym, 5.198: level 12 is finished
dve2lts-sym, 5.254: level 13 is finished
dve2lts-sym, 5.307: level 14 is finished
dve2lts-sym, 5.348: level 15 is finished
dve2lts-sym, 5.388: level 16 is finished
dve2lts-sym, 5.410: level 17 is finished
dve2lts-sym, 5.420: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 5.420: reachability took 4.800 real 0.030 user 4.760 sys
dve2lts-sym, 5.420: counting visited states...
dve2lts-sym, 5.426: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.426: state space has 634 (~6.34e+02) states, 245 BDD nodes
