Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.073: Regroup specification: gs
dve2lts-sym, 1.073: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.073: Regroup macro Cols: cs,cn
dve2lts-sym, 1.073: Regroup Column Sort
dve2lts-sym, 1.073: Regroup Column Nub
dve2lts-sym, 1.073: Regroup macro Rows: rs,rn
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regroup Row Nub
dve2lts-sym, 1.073: Regroup Column sWaps
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regrouping: 49->41 groups
dve2lts-sym, 1.076: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.076: Creating a multi-core ListDD domain.
dve2lts-sym, 1.428: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.441: got initial state
dve2lts-sym, 1.441: level 0 is finished
dve2lts-sym, 1.496: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.195: level 1 is finished
dve2lts-sym, 3.405: level 2 is finished
dve2lts-sym, 5.030: level 3 is finished
dve2lts-sym, 5.963: level 4 is finished
dve2lts-sym, 6.115: level 5 is finished
dve2lts-sym, 6.150: level 6 is finished
dve2lts-sym, 6.221: level 7 is finished
dve2lts-sym, 6.348: level 8 is finished
dve2lts-sym, 6.533: level 9 is finished
dve2lts-sym, 6.743: level 10 is finished
dve2lts-sym, 6.946: level 11 is finished
dve2lts-sym, 7.122: level 12 is finished
dve2lts-sym, 7.256: level 13 is finished
dve2lts-sym, 7.359: level 14 is finished
dve2lts-sym, 7.447: level 15 is finished
dve2lts-sym, 7.529: level 16 is finished
dve2lts-sym, 7.613: level 17 is finished
dve2lts-sym, 7.705: level 18 is finished
dve2lts-sym, 7.812: level 19 is finished
dve2lts-sym, 7.941: level 20 is finished
dve2lts-sym, 8.085: level 21 is finished
dve2lts-sym, 8.236: level 22 is finished
dve2lts-sym, 8.381: level 23 is finished
dve2lts-sym, 8.516: level 24 is finished
dve2lts-sym, 8.634: level 25 is finished
dve2lts-sym, 8.732: level 26 is finished
dve2lts-sym, 8.804: level 27 is finished
dve2lts-sym, 8.857: level 28 is finished
dve2lts-sym, 8.887: level 29 is finished
dve2lts-sym, 8.903: level 30 is finished
dve2lts-sym, 8.910: level 31 is finished
dve2lts-sym, 8.913: level 32 is finished
dve2lts-sym, 8.915: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 8.915: reachability took 7.480 real 2.860 user 4.620 sys
dve2lts-sym, 8.915: counting visited states...
dve2lts-sym, 8.916: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.916: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
