Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.577: Regroup specification: gs
dve2lts-sym, 0.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.577: Regroup macro Cols: cs,cn
dve2lts-sym, 0.577: Regroup Column Sort
dve2lts-sym, 0.577: Regroup Column Nub
dve2lts-sym, 0.577: Regroup macro Rows: rs,rn
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regroup Row Nub
dve2lts-sym, 0.577: Regroup Column sWaps
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regrouping: 25->21 groups
dve2lts-sym, 0.577: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.577: Creating a multi-core ListDD domain.
dve2lts-sym, 1.109: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.117: got initial state
dve2lts-sym, 1.117: level 0 is finished
dve2lts-sym, 1.128: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.233: level 1 is finished
dve2lts-sym, 1.410: level 2 is finished
dve2lts-sym, 1.657: level 3 is finished
dve2lts-sym, 1.931: level 4 is finished
dve2lts-sym, 2.120: level 5 is finished
dve2lts-sym, 2.246: level 6 is finished
dve2lts-sym, 2.320: level 7 is finished
dve2lts-sym, 2.357: level 8 is finished
dve2lts-sym, 2.367: level 9 is finished
dve2lts-sym, 2.368: level 10 is finished
dve2lts-sym, 2.370: level 11 is finished
dve2lts-sym, 2.371: level 12 is finished
dve2lts-sym, 2.372: level 13 is finished
dve2lts-sym, 2.373: level 14 is finished
dve2lts-sym, 2.374: level 15 is finished
dve2lts-sym, 2.375: level 16 is finished
dve2lts-sym, 2.376: level 17 is finished
dve2lts-sym, 2.377: level 18 is finished
dve2lts-sym, 2.378: level 19 is finished
dve2lts-sym, 2.379: level 20 is finished
dve2lts-sym, 2.380: level 21 is finished
dve2lts-sym, 2.381: level 22 is finished
dve2lts-sym, 2.382: level 23 is finished
dve2lts-sym, 2.383: level 24 is finished
dve2lts-sym, 2.384: level 25 is finished
dve2lts-sym, 2.385: level 26 is finished
dve2lts-sym, 2.386: level 27 is finished
dve2lts-sym, 2.387: level 28 is finished
dve2lts-sym, 2.387: level 29 is finished
dve2lts-sym, 2.388: level 30 is finished
dve2lts-sym, 2.389: level 31 is finished
dve2lts-sym, 2.390: level 32 is finished
dve2lts-sym, 2.390: level 33 is finished
dve2lts-sym, 2.391: level 34 is finished
dve2lts-sym, 2.391: level 35 is finished
dve2lts-sym, 2.392: level 36 is finished
dve2lts-sym, 2.393: level 37 is finished
dve2lts-sym, 2.393: level 38 is finished
dve2lts-sym, 2.394: level 39 is finished
dve2lts-sym, 2.403: level 40 is finished
dve2lts-sym, 2.413: level 41 is finished
dve2lts-sym, 2.428: level 42 is finished
dve2lts-sym, 2.439: level 43 is finished
dve2lts-sym, 2.448: level 44 is finished
dve2lts-sym, 2.451: level 45 is finished
dve2lts-sym, 2.454: level 46 is finished
dve2lts-sym, 2.454: level 47 is finished
dve2lts-sym, 2.456: level 48 is finished
dve2lts-sym, 2.463: level 49 is finished
dve2lts-sym, 2.465: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 2.465: reachability took 1.350 real 30.060 user 11.910 sys
dve2lts-sym, 2.465: counting visited states...
dve2lts-sym, 2.466: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.466: state space has 21733 (~2.17e+04) states, 391 BDD nodes
