Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.479: Regroup specification: gs
dve2lts-sym, 0.479: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.479: Regroup macro Cols: cs,cn
dve2lts-sym, 0.479: Regroup Column Sort
dve2lts-sym, 0.479: Regroup Column Nub
dve2lts-sym, 0.479: Regroup macro Rows: rs,rn
dve2lts-sym, 0.479: Regroup Row Sort
dve2lts-sym, 0.479: Regroup Row Nub
dve2lts-sym, 0.479: Regroup Column sWaps
dve2lts-sym, 0.479: Regroup Row Sort
dve2lts-sym, 0.479: Regrouping: 19->16 groups
dve2lts-sym, 0.479: state vector length is 8; there are 16 groups and 29 guards
dve2lts-sym, 0.480: Creating a multi-core ListDD domain.
dve2lts-sym, 1.187: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.192: got initial state
dve2lts-sym, 1.192: level 0 is finished
dve2lts-sym, 1.207: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.397: level 1 is finished
dve2lts-sym, 1.723: level 2 is finished
dve2lts-sym, 2.189: level 3 is finished
dve2lts-sym, 2.592: level 4 is finished
dve2lts-sym, 2.866: level 5 is finished
dve2lts-sym, 3.092: level 6 is finished
dve2lts-sym, 3.267: level 7 is finished
dve2lts-sym, 3.403: level 8 is finished
dve2lts-sym, 3.514: level 9 is finished
dve2lts-sym, 3.588: level 10 is finished
dve2lts-sym, 3.653: level 11 is finished
dve2lts-sym, 3.704: level 12 is finished
dve2lts-sym, 3.756: level 13 is finished
dve2lts-sym, 3.797: level 14 is finished
dve2lts-sym, 3.840: level 15 is finished
dve2lts-sym, 3.868: level 16 is finished
dve2lts-sym, 3.894: level 17 is finished
dve2lts-sym, 3.900: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 3.900: reachability took 2.700 real 124.250 user 5.620 sys
dve2lts-sym, 3.900: counting visited states...
dve2lts-sym, 3.902: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 3.902: state space has 634 (~6.34e+02) states, 245 BDD nodes
