Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.602: Regroup specification: gs
dve2lts-sym, 0.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.603: Regroup macro Cols: cs,cn
dve2lts-sym, 0.603: Regroup Column Sort
dve2lts-sym, 0.603: Regroup Column Nub
dve2lts-sym, 0.603: Regroup macro Rows: rs,rn
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regroup Row Nub
dve2lts-sym, 0.603: Regroup Column sWaps
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regrouping: 9->5 groups
dve2lts-sym, 0.603: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.603: Creating a multi-core ListDD domain.
dve2lts-sym, 0.874: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.895: got initial state
dve2lts-sym, 0.895: level 0 is finished
dve2lts-sym, 0.949: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.710: level 1 is finished
dve2lts-sym, 3.043: level 2 is finished
dve2lts-sym, 4.424: level 3 is finished
dve2lts-sym, 5.310: level 4 is finished
dve2lts-sym, 5.512: level 5 is finished
dve2lts-sym, 5.547: level 6 is finished
dve2lts-sym, 5.596: level 7 is finished
dve2lts-sym, 5.695: level 8 is finished
dve2lts-sym, 5.891: level 9 is finished
dve2lts-sym, 6.263: level 10 is finished
dve2lts-sym, 6.957: level 11 is finished
dve2lts-sym, 8.235: level 12 is finished
dve2lts-sym, 10.534: level 13 is finished
dve2lts-sym, 14.568: level 14 is finished
dve2lts-sym, 21.534: level 15 is finished
dve2lts-sym, 33.735: level 16 is finished
dve2lts-sym, 53.264: level 17 is finished
dve2lts-sym, 88.810: level 18 is finished
dve2lts-sym, 151.373: level 19 is finished
dve2lts-sym, 244.250: level 20 is finished
dve2lts-sym, 398.231: level 21 is finished
dve2lts-sym, 617.961: level 22 is finished
dve2lts-sym, 950.175: level 23 is finished
