Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.559: Regroup specification: gs
dve2lts-sym, 0.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.559: Regroup macro Cols: cs,cn
dve2lts-sym, 0.559: Regroup Column Sort
dve2lts-sym, 0.559: Regroup Column Nub
dve2lts-sym, 0.560: Regroup macro Rows: rs,rn
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regroup Row Nub
dve2lts-sym, 0.560: Regroup Column sWaps
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regrouping: 9->5 groups
dve2lts-sym, 0.560: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.560: Creating a multi-core ListDD domain.
dve2lts-sym, 0.806: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.824: got initial state
dve2lts-sym, 0.824: level 0 is finished
dve2lts-sym, 0.871: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.331: level 1 is finished
dve2lts-sym, 2.231: level 2 is finished
dve2lts-sym, 3.205: level 3 is finished
dve2lts-sym, 3.943: level 4 is finished
dve2lts-sym, 4.543: level 5 is finished
dve2lts-sym, 5.059: level 6 is finished
dve2lts-sym, 5.426: level 7 is finished
dve2lts-sym, 5.742: level 8 is finished
dve2lts-sym, 5.914: level 9 is finished
dve2lts-sym, 6.025: level 10 is finished
dve2lts-sym, 6.091: level 11 is finished
dve2lts-sym, 6.112: level 12 is finished
dve2lts-sym, 6.123: level 13 is finished
dve2lts-sym, 6.134: level 14 is finished
dve2lts-sym, 6.143: level 15 is finished
dve2lts-sym, 6.152: level 16 is finished
dve2lts-sym, 6.162: level 17 is finished
dve2lts-sym, 6.172: level 18 is finished
dve2lts-sym, 6.183: level 19 is finished
dve2lts-sym, 6.196: level 20 is finished
dve2lts-sym, 6.210: level 21 is finished
dve2lts-sym, 6.228: level 22 is finished
dve2lts-sym, 6.245: level 23 is finished
dve2lts-sym, 6.263: level 24 is finished
dve2lts-sym, 6.285: level 25 is finished
dve2lts-sym, 6.306: level 26 is finished
dve2lts-sym, 6.329: level 27 is finished
dve2lts-sym, 6.356: level 28 is finished
dve2lts-sym, 6.384: level 29 is finished
dve2lts-sym, 6.415: level 30 is finished
dve2lts-sym, 6.445: level 31 is finished
dve2lts-sym, 6.480: level 32 is finished
dve2lts-sym, 6.514: level 33 is finished
dve2lts-sym, 6.551: level 34 is finished
dve2lts-sym, 6.589: level 35 is finished
dve2lts-sym, 6.631: level 36 is finished
dve2lts-sym, 6.675: level 37 is finished
dve2lts-sym, 6.719: level 38 is finished
dve2lts-sym, 6.767: level 39 is finished
dve2lts-sym, 6.816: level 40 is finished
dve2lts-sym, 6.867: level 41 is finished
dve2lts-sym, 6.920: level 42 is finished
dve2lts-sym, 6.976: level 43 is finished
dve2lts-sym, 7.034: level 44 is finished
dve2lts-sym, 7.094: level 45 is finished
dve2lts-sym, 7.156: level 46 is finished
dve2lts-sym, 7.220: level 47 is finished
dve2lts-sym, 7.286: level 48 is finished
dve2lts-sym, 7.354: level 49 is finished
dve2lts-sym, 7.423: level 50 is finished
dve2lts-sym, 7.495: level 51 is finished
dve2lts-sym, 7.568: level 52 is finished
dve2lts-sym, 7.643: level 53 is finished
dve2lts-sym, 7.720: level 54 is finished
dve2lts-sym, 7.799: level 55 is finished
dve2lts-sym, 7.881: level 56 is finished
dve2lts-sym, 7.965: level 57 is finished
dve2lts-sym, 8.051: level 58 is finished
dve2lts-sym, 8.138: level 59 is finished
dve2lts-sym, 8.226: level 60 is finished
dve2lts-sym, 8.319: level 61 is finished
dve2lts-sym, 8.412: level 62 is finished
dve2lts-sym, 8.507: level 63 is finished
dve2lts-sym, 8.606: level 64 is finished
dve2lts-sym, 8.705: level 65 is finished
dve2lts-sym, 8.806: level 66 is finished
dve2lts-sym, 8.909: level 67 is finished
dve2lts-sym, 9.015: level 68 is finished
dve2lts-sym, 9.122: level 69 is finished
dve2lts-sym, 9.231: level 70 is finished
dve2lts-sym, 9.341: level 71 is finished
dve2lts-sym, 9.455: level 72 is finished
dve2lts-sym, 9.570: level 73 is finished
dve2lts-sym, 9.689: level 74 is finished
dve2lts-sym, 9.807: level 75 is finished
dve2lts-sym, 9.928: level 76 is finished
dve2lts-sym, 10.053: level 77 is finished
dve2lts-sym, 10.179: level 78 is finished
dve2lts-sym, 10.306: level 79 is finished
dve2lts-sym, 10.437: level 80 is finished
dve2lts-sym, 10.570: level 81 is finished
dve2lts-sym, 10.704: level 82 is finished
dve2lts-sym, 10.846: level 83 is finished
dve2lts-sym, 10.983: level 84 is finished
dve2lts-sym, 11.125: level 85 is finished
dve2lts-sym, 11.269: level 86 is finished
dve2lts-sym, 11.415: level 87 is finished
dve2lts-sym, 11.563: level 88 is finished
dve2lts-sym, 11.715: level 89 is finished
dve2lts-sym, 11.868: level 90 is finished
dve2lts-sym, 12.025: level 91 is finished
dve2lts-sym, 12.184: level 92 is finished
dve2lts-sym, 12.345: level 93 is finished
dve2lts-sym, 12.509: level 94 is finished
dve2lts-sym, 12.675: level 95 is finished
dve2lts-sym, 12.841: level 96 is finished
dve2lts-sym, 13.011: level 97 is finished
dve2lts-sym, 13.185: level 98 is finished
dve2lts-sym, 13.360: level 99 is finished
dve2lts-sym, 13.539: level 100 is finished
dve2lts-sym, 13.721: level 101 is finished
dve2lts-sym, 13.906: level 102 is finished
dve2lts-sym, 14.094: level 103 is finished
dve2lts-sym, 14.286: level 104 is finished
dve2lts-sym, 14.477: level 105 is finished
dve2lts-sym, 14.676: level 106 is finished
dve2lts-sym, 14.873: level 107 is finished
dve2lts-sym, 15.075: level 108 is finished
dve2lts-sym, 15.279: level 109 is finished
dve2lts-sym, 15.488: level 110 is finished
dve2lts-sym, 15.700: level 111 is finished
dve2lts-sym, 15.914: level 112 is finished
dve2lts-sym, 16.133: level 113 is finished
dve2lts-sym, 16.355: level 114 is finished
dve2lts-sym, 16.580: level 115 is finished
dve2lts-sym, 16.807: level 116 is finished
dve2lts-sym, 17.038: level 117 is finished
dve2lts-sym, 17.273: level 118 is finished
dve2lts-sym, 17.511: level 119 is finished
dve2lts-sym, 17.758: level 120 is finished
dve2lts-sym, 18.002: level 121 is finished
dve2lts-sym, 18.252: level 122 is finished
dve2lts-sym, 18.502: level 123 is finished
dve2lts-sym, 18.757: level 124 is finished
dve2lts-sym, 19.017: level 125 is finished
dve2lts-sym, 19.276: level 126 is finished
dve2lts-sym, 19.541: level 127 is finished
dve2lts-sym, 19.808: level 128 is finished
dve2lts-sym, 20.079: level 129 is finished
dve2lts-sym, 20.354: level 130 is finished
dve2lts-sym, 20.632: level 131 is finished
dve2lts-sym, 20.912: level 132 is finished
dve2lts-sym, 21.196: level 133 is finished
dve2lts-sym, 21.484: level 134 is finished
dve2lts-sym, 21.775: level 135 is finished
dve2lts-sym, 22.067: level 136 is finished
dve2lts-sym, 22.366: level 137 is finished
dve2lts-sym, 22.665: level 138 is finished
dve2lts-sym, 22.967: level 139 is finished
dve2lts-sym, 23.272: level 140 is finished
dve2lts-sym, 23.577: level 141 is finished
dve2lts-sym, 23.887: level 142 is finished
dve2lts-sym, 24.200: level 143 is finished
dve2lts-sym, 24.516: level 144 is finished
dve2lts-sym, 24.833: level 145 is finished
dve2lts-sym, 25.154: level 146 is finished
dve2lts-sym, 25.476: level 147 is finished
dve2lts-sym, 25.801: level 148 is finished
dve2lts-sym, 26.135: level 149 is finished
dve2lts-sym, 26.470: level 150 is finished
dve2lts-sym, 26.805: level 151 is finished
dve2lts-sym, 27.145: level 152 is finished
dve2lts-sym, 27.491: level 153 is finished
dve2lts-sym, 27.834: level 154 is finished
dve2lts-sym, 28.178: level 155 is finished
dve2lts-sym, 28.521: level 156 is finished
dve2lts-sym, 28.865: level 157 is finished
dve2lts-sym, 29.209: level 158 is finished
dve2lts-sym, 29.554: level 159 is finished
dve2lts-sym, 29.901: level 160 is finished
dve2lts-sym, 30.245: level 161 is finished
dve2lts-sym, 30.591: level 162 is finished
dve2lts-sym, 30.936: level 163 is finished
dve2lts-sym, 31.278: level 164 is finished
dve2lts-sym, 31.619: level 165 is finished
dve2lts-sym, 31.964: level 166 is finished
dve2lts-sym, 32.301: level 167 is finished
dve2lts-sym, 32.637: level 168 is finished
dve2lts-sym, 32.976: level 169 is finished
dve2lts-sym, 33.308: level 170 is finished
dve2lts-sym, 33.641: level 171 is finished
dve2lts-sym, 33.965: level 172 is finished
dve2lts-sym, 34.293: level 173 is finished
dve2lts-sym, 34.614: level 174 is finished
dve2lts-sym, 34.928: level 175 is finished
dve2lts-sym, 35.247: level 176 is finished
dve2lts-sym, 35.550: level 177 is finished
dve2lts-sym, 35.852: level 178 is finished
dve2lts-sym, 36.149: level 179 is finished
dve2lts-sym, 36.441: level 180 is finished
dve2lts-sym, 36.725: level 181 is finished
dve2lts-sym, 37.003: level 182 is finished
dve2lts-sym, 37.276: level 183 is finished
dve2lts-sym, 37.542: level 184 is finished
dve2lts-sym, 37.803: level 185 is finished
dve2lts-sym, 38.061: level 186 is finished
dve2lts-sym, 38.306: level 187 is finished
dve2lts-sym, 38.546: level 188 is finished
dve2lts-sym, 38.780: level 189 is finished
dve2lts-sym, 39.010: level 190 is finished
dve2lts-sym, 39.226: level 191 is finished
dve2lts-sym, 39.439: level 192 is finished
dve2lts-sym, 39.641: level 193 is finished
dve2lts-sym, 39.840: level 194 is finished
dve2lts-sym, 40.031: level 195 is finished
dve2lts-sym, 40.213: level 196 is finished
dve2lts-sym, 40.389: level 197 is finished
dve2lts-sym, 40.560: level 198 is finished
dve2lts-sym, 40.719: level 199 is finished
dve2lts-sym, 40.872: level 200 is finished
dve2lts-sym, 41.021: level 201 is finished
dve2lts-sym, 41.158: level 202 is finished
dve2lts-sym, 41.292: level 203 is finished
dve2lts-sym, 41.417: level 204 is finished
dve2lts-sym, 41.535: level 205 is finished
dve2lts-sym, 41.648: level 206 is finished
dve2lts-sym, 41.756: level 207 is finished
dve2lts-sym, 41.855: level 208 is finished
dve2lts-sym, 41.951: level 209 is finished
dve2lts-sym, 42.042: level 210 is finished
dve2lts-sym, 42.126: level 211 is finished
dve2lts-sym, 42.203: level 212 is finished
dve2lts-sym, 42.276: level 213 is finished
dve2lts-sym, 42.343: level 214 is finished
dve2lts-sym, 42.405: level 215 is finished
dve2lts-sym, 42.467: level 216 is finished
dve2lts-sym, 42.523: level 217 is finished
dve2lts-sym, 42.574: level 218 is finished
dve2lts-sym, 42.620: level 219 is finished
dve2lts-sym, 42.665: level 220 is finished
dve2lts-sym, 42.705: level 221 is finished
dve2lts-sym, 42.742: level 222 is finished
dve2lts-sym, 42.773: level 223 is finished
dve2lts-sym, 42.803: level 224 is finished
dve2lts-sym, 42.832: level 225 is finished
dve2lts-sym, 42.855: level 226 is finished
dve2lts-sym, 42.878: level 227 is finished
dve2lts-sym, 42.898: level 228 is finished
dve2lts-sym, 42.917: level 229 is finished
dve2lts-sym, 42.932: level 230 is finished
dve2lts-sym, 42.946: level 231 is finished
dve2lts-sym, 42.958: level 232 is finished
dve2lts-sym, 42.970: level 233 is finished
dve2lts-sym, 42.980: level 234 is finished
dve2lts-sym, 42.990: level 235 is finished
dve2lts-sym, 42.998: level 236 is finished
dve2lts-sym, 43.006: level 237 is finished
dve2lts-sym, 43.012: level 238 is finished
dve2lts-sym, 43.018: level 239 is finished
dve2lts-sym, 43.022: level 240 is finished
dve2lts-sym, 43.026: level 241 is finished
dve2lts-sym, 43.029: level 242 is finished
dve2lts-sym, 43.031: level 243 is finished
dve2lts-sym, 43.033: level 244 is finished
dve2lts-sym, 43.035: level 245 is finished
dve2lts-sym, 43.037: level 246 is finished
dve2lts-sym, 43.039: level 247 is finished
dve2lts-sym, 43.040: level 248 is finished
dve2lts-sym, 43.041: level 249 is finished
dve2lts-sym, 43.042: level 250 is finished
dve2lts-sym, 43.042: level 251 is finished
dve2lts-sym, 43.043: level 252 is finished
dve2lts-sym, 43.044: level 253 is finished
dve2lts-sym, 43.044: level 254 is finished
dve2lts-sym, 43.045: level 255 is finished
dve2lts-sym, 43.045: level 256 is finished
dve2lts-sym, 43.045: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 43.045: reachability took 42.220 real 36.670 user 5.530 sys
dve2lts-sym, 43.045: counting visited states...
dve2lts-sym, 43.053: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 43.053: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
