Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.578: Regroup specification: gs
dve2lts-sym, 0.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.578: Regroup macro Cols: cs,cn
dve2lts-sym, 0.578: Regroup Column Sort
dve2lts-sym, 0.578: Regroup Column Nub
dve2lts-sym, 0.578: Regroup macro Rows: rs,rn
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regroup Row Nub
dve2lts-sym, 0.578: Regroup Column sWaps
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regrouping: 9->5 groups
dve2lts-sym, 0.578: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.578: Creating a multi-core ListDD domain.
dve2lts-sym, 1.453: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.478: got initial state
dve2lts-sym, 1.478: level 0 is finished
dve2lts-sym, 1.508: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.773: level 1 is finished
dve2lts-sym, 2.053: level 2 is finished
dve2lts-sym, 2.291: level 3 is finished
dve2lts-sym, 2.459: level 4 is finished
dve2lts-sym, 2.636: level 5 is finished
dve2lts-sym, 2.740: level 6 is finished
dve2lts-sym, 2.837: level 7 is finished
dve2lts-sym, 2.912: level 8 is finished
dve2lts-sym, 2.957: level 9 is finished
dve2lts-sym, 2.990: level 10 is finished
dve2lts-sym, 3.013: level 11 is finished
dve2lts-sym, 3.026: level 12 is finished
dve2lts-sym, 3.031: level 13 is finished
dve2lts-sym, 3.038: level 14 is finished
dve2lts-sym, 3.041: level 15 is finished
dve2lts-sym, 3.043: level 16 is finished
dve2lts-sym, 3.045: level 17 is finished
dve2lts-sym, 3.048: level 18 is finished
dve2lts-sym, 3.050: level 19 is finished
dve2lts-sym, 3.053: level 20 is finished
dve2lts-sym, 3.057: level 21 is finished
dve2lts-sym, 3.061: level 22 is finished
dve2lts-sym, 3.064: level 23 is finished
dve2lts-sym, 3.068: level 24 is finished
dve2lts-sym, 3.072: level 25 is finished
dve2lts-sym, 3.076: level 26 is finished
dve2lts-sym, 3.080: level 27 is finished
dve2lts-sym, 3.085: level 28 is finished
dve2lts-sym, 3.090: level 29 is finished
dve2lts-sym, 3.094: level 30 is finished
dve2lts-sym, 3.099: level 31 is finished
dve2lts-sym, 3.104: level 32 is finished
dve2lts-sym, 3.108: level 33 is finished
dve2lts-sym, 3.114: level 34 is finished
dve2lts-sym, 3.119: level 35 is finished
dve2lts-sym, 3.125: level 36 is finished
dve2lts-sym, 3.131: level 37 is finished
dve2lts-sym, 3.137: level 38 is finished
dve2lts-sym, 3.143: level 39 is finished
dve2lts-sym, 3.149: level 40 is finished
dve2lts-sym, 3.156: level 41 is finished
dve2lts-sym, 3.163: level 42 is finished
dve2lts-sym, 3.169: level 43 is finished
dve2lts-sym, 3.223: level 44 is finished
dve2lts-sym, 3.231: level 45 is finished
dve2lts-sym, 3.239: level 46 is finished
dve2lts-sym, 3.246: level 47 is finished
dve2lts-sym, 3.254: level 48 is finished
dve2lts-sym, 3.262: level 49 is finished
dve2lts-sym, 3.271: level 50 is finished
dve2lts-sym, 3.279: level 51 is finished
dve2lts-sym, 3.288: level 52 is finished
dve2lts-sym, 3.296: level 53 is finished
dve2lts-sym, 3.306: level 54 is finished
dve2lts-sym, 3.315: level 55 is finished
dve2lts-sym, 3.324: level 56 is finished
dve2lts-sym, 3.334: level 57 is finished
dve2lts-sym, 3.345: level 58 is finished
dve2lts-sym, 3.356: level 59 is finished
dve2lts-sym, 3.366: level 60 is finished
dve2lts-sym, 3.377: level 61 is finished
dve2lts-sym, 3.387: level 62 is finished
dve2lts-sym, 3.400: level 63 is finished
dve2lts-sym, 3.412: level 64 is finished
dve2lts-sym, 3.424: level 65 is finished
dve2lts-sym, 3.435: level 66 is finished
dve2lts-sym, 3.447: level 67 is finished
dve2lts-sym, 3.460: level 68 is finished
dve2lts-sym, 3.473: level 69 is finished
dve2lts-sym, 3.486: level 70 is finished
dve2lts-sym, 3.499: level 71 is finished
dve2lts-sym, 3.555: level 72 is finished
dve2lts-sym, 3.572: level 73 is finished
dve2lts-sym, 3.585: level 74 is finished
dve2lts-sym, 3.599: level 75 is finished
dve2lts-sym, 3.615: level 76 is finished
dve2lts-sym, 3.630: level 77 is finished
dve2lts-sym, 3.644: level 78 is finished
dve2lts-sym, 3.659: level 79 is finished
dve2lts-sym, 3.674: level 80 is finished
dve2lts-sym, 3.690: level 81 is finished
dve2lts-sym, 3.705: level 82 is finished
dve2lts-sym, 3.721: level 83 is finished
dve2lts-sym, 3.737: level 84 is finished
dve2lts-sym, 3.754: level 85 is finished
dve2lts-sym, 3.771: level 86 is finished
dve2lts-sym, 3.789: level 87 is finished
dve2lts-sym, 3.806: level 88 is finished
dve2lts-sym, 3.823: level 89 is finished
dve2lts-sym, 3.842: level 90 is finished
dve2lts-sym, 3.881: level 91 is finished
dve2lts-sym, 3.900: level 92 is finished
dve2lts-sym, 3.919: level 93 is finished
dve2lts-sym, 3.937: level 94 is finished
dve2lts-sym, 3.956: level 95 is finished
dve2lts-sym, 3.976: level 96 is finished
dve2lts-sym, 3.996: level 97 is finished
dve2lts-sym, 4.015: level 98 is finished
dve2lts-sym, 4.036: level 99 is finished
dve2lts-sym, 4.057: level 100 is finished
dve2lts-sym, 4.078: level 101 is finished
dve2lts-sym, 4.099: level 102 is finished
dve2lts-sym, 4.122: level 103 is finished
dve2lts-sym, 4.143: level 104 is finished
dve2lts-sym, 4.166: level 105 is finished
dve2lts-sym, 4.202: level 106 is finished
dve2lts-sym, 4.228: level 107 is finished
dve2lts-sym, 4.251: level 108 is finished
dve2lts-sym, 4.275: level 109 is finished
dve2lts-sym, 4.299: level 110 is finished
dve2lts-sym, 4.323: level 111 is finished
dve2lts-sym, 4.348: level 112 is finished
dve2lts-sym, 4.373: level 113 is finished
dve2lts-sym, 4.399: level 114 is finished
dve2lts-sym, 4.426: level 115 is finished
dve2lts-sym, 4.452: level 116 is finished
dve2lts-sym, 4.480: level 117 is finished
dve2lts-sym, 4.507: level 118 is finished
dve2lts-sym, 4.557: level 119 is finished
dve2lts-sym, 4.585: level 120 is finished
dve2lts-sym, 4.614: level 121 is finished
dve2lts-sym, 4.643: level 122 is finished
dve2lts-sym, 4.673: level 123 is finished
dve2lts-sym, 4.702: level 124 is finished
dve2lts-sym, 4.732: level 125 is finished
dve2lts-sym, 4.763: level 126 is finished
dve2lts-sym, 4.794: level 127 is finished
dve2lts-sym, 4.827: level 128 is finished
dve2lts-sym, 4.885: level 129 is finished
dve2lts-sym, 4.918: level 130 is finished
dve2lts-sym, 4.951: level 131 is finished
dve2lts-sym, 4.983: level 132 is finished
dve2lts-sym, 5.017: level 133 is finished
dve2lts-sym, 5.051: level 134 is finished
dve2lts-sym, 5.085: level 135 is finished
dve2lts-sym, 5.120: level 136 is finished
dve2lts-sym, 5.155: level 137 is finished
dve2lts-sym, 5.220: level 138 is finished
dve2lts-sym, 5.257: level 139 is finished
dve2lts-sym, 5.294: level 140 is finished
dve2lts-sym, 5.331: level 141 is finished
dve2lts-sym, 5.367: level 142 is finished
dve2lts-sym, 5.405: level 143 is finished
dve2lts-sym, 5.443: level 144 is finished
dve2lts-sym, 5.481: level 145 is finished
dve2lts-sym, 5.519: level 146 is finished
dve2lts-sym, 5.567: level 147 is finished
dve2lts-sym, 5.606: level 148 is finished
dve2lts-sym, 5.646: level 149 is finished
dve2lts-sym, 5.685: level 150 is finished
dve2lts-sym, 5.725: level 151 is finished
dve2lts-sym, 5.766: level 152 is finished
dve2lts-sym, 5.817: level 153 is finished
dve2lts-sym, 5.858: level 154 is finished
dve2lts-sym, 5.898: level 155 is finished
dve2lts-sym, 5.939: level 156 is finished
dve2lts-sym, 6.016: level 157 is finished
dve2lts-sym, 6.058: level 158 is finished
dve2lts-sym, 6.099: level 159 is finished
dve2lts-sym, 6.140: level 160 is finished
dve2lts-sym, 6.213: level 161 is finished
dve2lts-sym, 6.254: level 162 is finished
dve2lts-sym, 6.294: level 163 is finished
dve2lts-sym, 6.334: level 164 is finished
dve2lts-sym, 6.374: level 165 is finished
dve2lts-sym, 6.425: level 166 is finished
dve2lts-sym, 6.465: level 167 is finished
dve2lts-sym, 6.506: level 168 is finished
dve2lts-sym, 6.545: level 169 is finished
dve2lts-sym, 6.585: level 170 is finished
dve2lts-sym, 6.624: level 171 is finished
dve2lts-sym, 6.662: level 172 is finished
dve2lts-sym, 6.701: level 173 is finished
dve2lts-sym, 6.792: level 174 is finished
dve2lts-sym, 6.857: level 175 is finished
dve2lts-sym, 6.905: level 176 is finished
dve2lts-sym, 6.948: level 177 is finished
dve2lts-sym, 6.985: level 178 is finished
dve2lts-sym, 7.021: level 179 is finished
dve2lts-sym, 7.077: level 180 is finished
dve2lts-sym, 7.121: level 181 is finished
dve2lts-sym, 7.155: level 182 is finished
dve2lts-sym, 7.196: level 183 is finished
dve2lts-sym, 7.247: level 184 is finished
dve2lts-sym, 7.278: level 185 is finished
dve2lts-sym, 7.308: level 186 is finished
dve2lts-sym, 7.338: level 187 is finished
dve2lts-sym, 7.366: level 188 is finished
dve2lts-sym, 7.417: level 189 is finished
dve2lts-sym, 7.446: level 190 is finished
dve2lts-sym, 7.472: level 191 is finished
dve2lts-sym, 7.497: level 192 is finished
dve2lts-sym, 7.521: level 193 is finished
dve2lts-sym, 7.545: level 194 is finished
dve2lts-sym, 7.567: level 195 is finished
dve2lts-sym, 7.588: level 196 is finished
dve2lts-sym, 7.609: level 197 is finished
dve2lts-sym, 7.629: level 198 is finished
dve2lts-sym, 7.649: level 199 is finished
dve2lts-sym, 7.667: level 200 is finished
dve2lts-sym, 7.685: level 201 is finished
dve2lts-sym, 7.701: level 202 is finished
dve2lts-sym, 7.718: level 203 is finished
dve2lts-sym, 7.758: level 204 is finished
dve2lts-sym, 7.772: level 205 is finished
dve2lts-sym, 7.786: level 206 is finished
dve2lts-sym, 7.799: level 207 is finished
dve2lts-sym, 7.812: level 208 is finished
dve2lts-sym, 7.823: level 209 is finished
dve2lts-sym, 7.834: level 210 is finished
dve2lts-sym, 7.844: level 211 is finished
dve2lts-sym, 7.853: level 212 is finished
dve2lts-sym, 7.863: level 213 is finished
dve2lts-sym, 7.871: level 214 is finished
dve2lts-sym, 7.879: level 215 is finished
dve2lts-sym, 7.887: level 216 is finished
dve2lts-sym, 7.893: level 217 is finished
dve2lts-sym, 7.900: level 218 is finished
dve2lts-sym, 7.906: level 219 is finished
dve2lts-sym, 7.912: level 220 is finished
dve2lts-sym, 7.917: level 221 is finished
dve2lts-sym, 7.922: level 222 is finished
dve2lts-sym, 7.926: level 223 is finished
dve2lts-sym, 7.931: level 224 is finished
dve2lts-sym, 7.935: level 225 is finished
dve2lts-sym, 7.939: level 226 is finished
dve2lts-sym, 7.942: level 227 is finished
dve2lts-sym, 7.945: level 228 is finished
dve2lts-sym, 7.949: level 229 is finished
dve2lts-sym, 7.951: level 230 is finished
dve2lts-sym, 7.954: level 231 is finished
dve2lts-sym, 7.956: level 232 is finished
dve2lts-sym, 7.959: level 233 is finished
dve2lts-sym, 7.962: level 234 is finished
dve2lts-sym, 7.964: level 235 is finished
dve2lts-sym, 7.966: level 236 is finished
dve2lts-sym, 7.968: level 237 is finished
dve2lts-sym, 7.970: level 238 is finished
dve2lts-sym, 7.971: level 239 is finished
dve2lts-sym, 7.973: level 240 is finished
dve2lts-sym, 7.974: level 241 is finished
dve2lts-sym, 7.976: level 242 is finished
dve2lts-sym, 7.977: level 243 is finished
dve2lts-sym, 7.978: level 244 is finished
dve2lts-sym, 7.979: level 245 is finished
dve2lts-sym, 7.980: level 246 is finished
dve2lts-sym, 7.981: level 247 is finished
dve2lts-sym, 7.982: level 248 is finished
dve2lts-sym, 7.983: level 249 is finished
dve2lts-sym, 7.984: level 250 is finished
dve2lts-sym, 7.984: level 251 is finished
dve2lts-sym, 7.985: level 252 is finished
dve2lts-sym, 7.985: level 253 is finished
dve2lts-sym, 7.986: level 254 is finished
dve2lts-sym, 7.986: level 255 is finished
dve2lts-sym, 7.987: level 256 is finished
dve2lts-sym, 7.987: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 7.987: reachability took 6.510 real 299.280 user 10.350 sys
dve2lts-sym, 7.987: counting visited states...
dve2lts-sym, 7.989: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 7.989: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
