Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.603: Regroup specification: gs
dve2lts-sym, 0.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.603: Regroup macro Cols: cs,cn
dve2lts-sym, 0.603: Regroup Column Sort
dve2lts-sym, 0.603: Regroup Column Nub
dve2lts-sym, 0.603: Regroup macro Rows: rs,rn
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regroup Row Nub
dve2lts-sym, 0.603: Regroup Column sWaps
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regrouping: 9->5 groups
dve2lts-sym, 0.603: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.603: Creating a multi-core ListDD domain.
dve2lts-sym, 0.872: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.893: got initial state
dve2lts-sym, 0.893: level 0 is finished
dve2lts-sym, 1.011: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.645: level 1 is finished
dve2lts-sym, 2.889: level 2 is finished
dve2lts-sym, 4.231: level 3 is finished
dve2lts-sym, 5.161: level 4 is finished
dve2lts-sym, 5.374: level 5 is finished
dve2lts-sym, 5.408: level 6 is finished
dve2lts-sym, 5.456: level 7 is finished
dve2lts-sym, 5.555: level 8 is finished
dve2lts-sym, 5.751: level 9 is finished
dve2lts-sym, 6.123: level 10 is finished
dve2lts-sym, 6.812: level 11 is finished
dve2lts-sym, 8.082: level 12 is finished
dve2lts-sym, 10.367: level 13 is finished
dve2lts-sym, 14.376: level 14 is finished
dve2lts-sym, 21.299: level 15 is finished
dve2lts-sym, 33.416: level 16 is finished
dve2lts-sym, 52.874: level 17 is finished
dve2lts-sym, 88.446: level 18 is finished
dve2lts-sym, 150.705: level 19 is finished
dve2lts-sym, 243.207: level 20 is finished
dve2lts-sym, 398.341: level 21 is finished
dve2lts-sym, 617.121: level 22 is finished
dve2lts-sym, 945.146: level 23 is finished
