Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.590: Regroup specification: gs
dve2lts-sym, 0.590: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.590: Regroup macro Cols: cs,cn
dve2lts-sym, 0.590: Regroup Column Sort
dve2lts-sym, 0.590: Regroup Column Nub
dve2lts-sym, 0.590: Regroup macro Rows: rs,rn
dve2lts-sym, 0.590: Regroup Row Sort
dve2lts-sym, 0.590: Regroup Row Nub
dve2lts-sym, 0.590: Regroup Column sWaps
dve2lts-sym, 0.590: Regroup Row Sort
dve2lts-sym, 0.590: Regrouping: 9->5 groups
dve2lts-sym, 0.590: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.591: Creating a multi-core ListDD domain.
dve2lts-sym, 1.344: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.357: got initial state
dve2lts-sym, 1.357: level 0 is finished
dve2lts-sym, 1.373: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.552: level 1 is finished
dve2lts-sym, 1.767: level 2 is finished
dve2lts-sym, 2.008: level 3 is finished
dve2lts-sym, 2.204: level 4 is finished
dve2lts-sym, 2.304: level 5 is finished
dve2lts-sym, 2.385: level 6 is finished
dve2lts-sym, 2.418: level 7 is finished
dve2lts-sym, 2.424: level 8 is finished
dve2lts-sym, 2.428: level 9 is finished
dve2lts-sym, 2.434: level 10 is finished
dve2lts-sym, 2.442: level 11 is finished
dve2lts-sym, 2.454: level 12 is finished
dve2lts-sym, 2.469: level 13 is finished
dve2lts-sym, 2.486: level 14 is finished
dve2lts-sym, 2.514: level 15 is finished
dve2lts-sym, 2.534: level 16 is finished
dve2lts-sym, 2.552: level 17 is finished
dve2lts-sym, 2.567: level 18 is finished
dve2lts-sym, 2.578: level 19 is finished
dve2lts-sym, 2.585: level 20 is finished
dve2lts-sym, 2.589: level 21 is finished
dve2lts-sym, 2.591: level 22 is finished
dve2lts-sym, 2.592: level 23 is finished
dve2lts-sym, 2.592: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 2.592: reachability took 1.240 real 50.900 user 7.710 sys
dve2lts-sym, 2.592: counting visited states...
dve2lts-sym, 2.593: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.593: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
