Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 1.127: Regroup specification: gs
dve2lts-sym, 1.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.127: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.128: Regroup Column Nub
dve2lts-sym, 1.128: Regroup macro Rows: rs,rn
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regroup Row Nub
dve2lts-sym, 1.128: Regroup Column sWaps
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regrouping: 9->5 groups
dve2lts-sym, 1.128: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 1.128: Creating a multi-core ListDD domain.
dve2lts-sym, 1.375: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.393: got initial state
dve2lts-sym, 1.393: level 0 is finished
dve2lts-sym, 1.447: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.939: level 1 is finished
dve2lts-sym, 2.834: level 2 is finished
dve2lts-sym, 3.771: level 3 is finished
dve2lts-sym, 4.475: level 4 is finished
dve2lts-sym, 5.046: level 5 is finished
dve2lts-sym, 5.537: level 6 is finished
dve2lts-sym, 5.886: level 7 is finished
dve2lts-sym, 6.186: level 8 is finished
dve2lts-sym, 6.350: level 9 is finished
dve2lts-sym, 6.456: level 10 is finished
dve2lts-sym, 6.518: level 11 is finished
dve2lts-sym, 6.539: level 12 is finished
dve2lts-sym, 6.549: level 13 is finished
dve2lts-sym, 6.560: level 14 is finished
dve2lts-sym, 6.569: level 15 is finished
dve2lts-sym, 6.578: level 16 is finished
dve2lts-sym, 6.588: level 17 is finished
dve2lts-sym, 6.598: level 18 is finished
dve2lts-sym, 6.609: level 19 is finished
dve2lts-sym, 6.622: level 20 is finished
dve2lts-sym, 6.636: level 21 is finished
dve2lts-sym, 6.654: level 22 is finished
dve2lts-sym, 6.671: level 23 is finished
dve2lts-sym, 6.689: level 24 is finished
dve2lts-sym, 6.711: level 25 is finished
dve2lts-sym, 6.732: level 26 is finished
dve2lts-sym, 6.755: level 27 is finished
dve2lts-sym, 6.782: level 28 is finished
dve2lts-sym, 6.810: level 29 is finished
dve2lts-sym, 6.841: level 30 is finished
dve2lts-sym, 6.871: level 31 is finished
dve2lts-sym, 6.906: level 32 is finished
dve2lts-sym, 6.939: level 33 is finished
dve2lts-sym, 6.977: level 34 is finished
dve2lts-sym, 7.015: level 35 is finished
dve2lts-sym, 7.057: level 36 is finished
dve2lts-sym, 7.100: level 37 is finished
dve2lts-sym, 7.144: level 38 is finished
dve2lts-sym, 7.192: level 39 is finished
dve2lts-sym, 7.241: level 40 is finished
dve2lts-sym, 7.292: level 41 is finished
dve2lts-sym, 7.345: level 42 is finished
dve2lts-sym, 7.400: level 43 is finished
dve2lts-sym, 7.459: level 44 is finished
dve2lts-sym, 7.518: level 45 is finished
dve2lts-sym, 7.580: level 46 is finished
dve2lts-sym, 7.644: level 47 is finished
dve2lts-sym, 7.710: level 48 is finished
dve2lts-sym, 7.776: level 49 is finished
dve2lts-sym, 7.846: level 50 is finished
dve2lts-sym, 7.917: level 51 is finished
dve2lts-sym, 7.990: level 52 is finished
dve2lts-sym, 8.065: level 53 is finished
dve2lts-sym, 8.141: level 54 is finished
dve2lts-sym, 8.220: level 55 is finished
dve2lts-sym, 8.302: level 56 is finished
dve2lts-sym, 8.385: level 57 is finished
dve2lts-sym, 8.470: level 58 is finished
dve2lts-sym, 8.557: level 59 is finished
dve2lts-sym, 8.645: level 60 is finished
dve2lts-sym, 8.738: level 61 is finished
dve2lts-sym, 8.831: level 62 is finished
dve2lts-sym, 8.925: level 63 is finished
dve2lts-sym, 9.023: level 64 is finished
dve2lts-sym, 9.122: level 65 is finished
dve2lts-sym, 9.222: level 66 is finished
dve2lts-sym, 9.325: level 67 is finished
dve2lts-sym, 9.430: level 68 is finished
dve2lts-sym, 9.537: level 69 is finished
dve2lts-sym, 9.645: level 70 is finished
dve2lts-sym, 9.755: level 71 is finished
dve2lts-sym, 9.869: level 72 is finished
dve2lts-sym, 9.983: level 73 is finished
dve2lts-sym, 10.101: level 74 is finished
dve2lts-sym, 10.219: level 75 is finished
dve2lts-sym, 10.340: level 76 is finished
dve2lts-sym, 10.463: level 77 is finished
dve2lts-sym, 10.589: level 78 is finished
dve2lts-sym, 10.716: level 79 is finished
dve2lts-sym, 10.846: level 80 is finished
dve2lts-sym, 10.978: level 81 is finished
dve2lts-sym, 11.112: level 82 is finished
dve2lts-sym, 11.253: level 83 is finished
dve2lts-sym, 11.391: level 84 is finished
dve2lts-sym, 11.532: level 85 is finished
dve2lts-sym, 11.675: level 86 is finished
dve2lts-sym, 11.821: level 87 is finished
dve2lts-sym, 11.968: level 88 is finished
dve2lts-sym, 12.119: level 89 is finished
dve2lts-sym, 12.272: level 90 is finished
dve2lts-sym, 12.428: level 91 is finished
dve2lts-sym, 12.586: level 92 is finished
dve2lts-sym, 12.747: level 93 is finished
dve2lts-sym, 12.910: level 94 is finished
dve2lts-sym, 13.074: level 95 is finished
dve2lts-sym, 13.240: level 96 is finished
dve2lts-sym, 13.410: level 97 is finished
dve2lts-sym, 13.583: level 98 is finished
dve2lts-sym, 13.759: level 99 is finished
dve2lts-sym, 13.936: level 100 is finished
dve2lts-sym, 14.118: level 101 is finished
dve2lts-sym, 14.303: level 102 is finished
dve2lts-sym, 14.489: level 103 is finished
dve2lts-sym, 14.681: level 104 is finished
dve2lts-sym, 14.873: level 105 is finished
dve2lts-sym, 15.071: level 106 is finished
dve2lts-sym, 15.269: level 107 is finished
dve2lts-sym, 15.471: level 108 is finished
dve2lts-sym, 15.676: level 109 is finished
dve2lts-sym, 15.886: level 110 is finished
dve2lts-sym, 16.096: level 111 is finished
dve2lts-sym, 16.309: level 112 is finished
dve2lts-sym, 16.527: level 113 is finished
dve2lts-sym, 16.747: level 114 is finished
dve2lts-sym, 16.972: level 115 is finished
dve2lts-sym, 17.200: level 116 is finished
dve2lts-sym, 17.429: level 117 is finished
dve2lts-sym, 17.664: level 118 is finished
dve2lts-sym, 17.901: level 119 is finished
dve2lts-sym, 18.146: level 120 is finished
dve2lts-sym, 18.391: level 121 is finished
dve2lts-sym, 18.639: level 122 is finished
dve2lts-sym, 18.889: level 123 is finished
dve2lts-sym, 19.144: level 124 is finished
dve2lts-sym, 19.401: level 125 is finished
dve2lts-sym, 19.660: level 126 is finished
dve2lts-sym, 19.924: level 127 is finished
dve2lts-sym, 20.191: level 128 is finished
dve2lts-sym, 20.462: level 129 is finished
dve2lts-sym, 20.735: level 130 is finished
dve2lts-sym, 21.012: level 131 is finished
dve2lts-sym, 21.291: level 132 is finished
dve2lts-sym, 21.575: level 133 is finished
dve2lts-sym, 21.862: level 134 is finished
dve2lts-sym, 22.151: level 135 is finished
dve2lts-sym, 22.444: level 136 is finished
dve2lts-sym, 22.742: level 137 is finished
dve2lts-sym, 23.041: level 138 is finished
dve2lts-sym, 23.342: level 139 is finished
dve2lts-sym, 23.647: level 140 is finished
dve2lts-sym, 23.953: level 141 is finished
dve2lts-sym, 24.262: level 142 is finished
dve2lts-sym, 24.574: level 143 is finished
dve2lts-sym, 24.890: level 144 is finished
dve2lts-sym, 25.206: level 145 is finished
dve2lts-sym, 25.524: level 146 is finished
dve2lts-sym, 25.846: level 147 is finished
dve2lts-sym, 26.171: level 148 is finished
dve2lts-sym, 26.504: level 149 is finished
dve2lts-sym, 26.838: level 150 is finished
dve2lts-sym, 27.173: level 151 is finished
dve2lts-sym, 27.513: level 152 is finished
dve2lts-sym, 27.855: level 153 is finished
dve2lts-sym, 28.198: level 154 is finished
dve2lts-sym, 28.541: level 155 is finished
dve2lts-sym, 28.883: level 156 is finished
dve2lts-sym, 29.225: level 157 is finished
dve2lts-sym, 29.567: level 158 is finished
dve2lts-sym, 29.911: level 159 is finished
dve2lts-sym, 30.258: level 160 is finished
dve2lts-sym, 30.603: level 161 is finished
dve2lts-sym, 30.946: level 162 is finished
dve2lts-sym, 31.292: level 163 is finished
dve2lts-sym, 31.635: level 164 is finished
dve2lts-sym, 31.975: level 165 is finished
dve2lts-sym, 32.319: level 166 is finished
dve2lts-sym, 32.656: level 167 is finished
dve2lts-sym, 32.992: level 168 is finished
dve2lts-sym, 33.331: level 169 is finished
dve2lts-sym, 33.662: level 170 is finished
dve2lts-sym, 33.994: level 171 is finished
dve2lts-sym, 34.317: level 172 is finished
dve2lts-sym, 34.645: level 173 is finished
dve2lts-sym, 34.964: level 174 is finished
dve2lts-sym, 35.278: level 175 is finished
dve2lts-sym, 35.596: level 176 is finished
dve2lts-sym, 35.898: level 177 is finished
dve2lts-sym, 36.199: level 178 is finished
dve2lts-sym, 36.496: level 179 is finished
dve2lts-sym, 36.786: level 180 is finished
dve2lts-sym, 37.069: level 181 is finished
dve2lts-sym, 37.347: level 182 is finished
dve2lts-sym, 37.620: level 183 is finished
dve2lts-sym, 37.893: level 184 is finished
dve2lts-sym, 38.154: level 185 is finished
dve2lts-sym, 38.413: level 186 is finished
dve2lts-sym, 38.658: level 187 is finished
dve2lts-sym, 38.897: level 188 is finished
dve2lts-sym, 39.129: level 189 is finished
dve2lts-sym, 39.357: level 190 is finished
dve2lts-sym, 39.573: level 191 is finished
dve2lts-sym, 39.785: level 192 is finished
dve2lts-sym, 39.986: level 193 is finished
dve2lts-sym, 40.185: level 194 is finished
dve2lts-sym, 40.377: level 195 is finished
dve2lts-sym, 40.559: level 196 is finished
dve2lts-sym, 40.735: level 197 is finished
dve2lts-sym, 40.906: level 198 is finished
dve2lts-sym, 41.064: level 199 is finished
dve2lts-sym, 41.217: level 200 is finished
dve2lts-sym, 41.365: level 201 is finished
dve2lts-sym, 41.503: level 202 is finished
dve2lts-sym, 41.635: level 203 is finished
dve2lts-sym, 41.761: level 204 is finished
dve2lts-sym, 41.878: level 205 is finished
dve2lts-sym, 41.990: level 206 is finished
dve2lts-sym, 42.098: level 207 is finished
dve2lts-sym, 42.196: level 208 is finished
dve2lts-sym, 42.292: level 209 is finished
dve2lts-sym, 42.383: level 210 is finished
dve2lts-sym, 42.466: level 211 is finished
dve2lts-sym, 42.544: level 212 is finished
dve2lts-sym, 42.616: level 213 is finished
dve2lts-sym, 42.683: level 214 is finished
dve2lts-sym, 42.745: level 215 is finished
dve2lts-sym, 42.807: level 216 is finished
dve2lts-sym, 42.863: level 217 is finished
dve2lts-sym, 42.913: level 218 is finished
dve2lts-sym, 42.960: level 219 is finished
dve2lts-sym, 43.005: level 220 is finished
dve2lts-sym, 43.045: level 221 is finished
dve2lts-sym, 43.082: level 222 is finished
dve2lts-sym, 43.114: level 223 is finished
dve2lts-sym, 43.144: level 224 is finished
dve2lts-sym, 43.173: level 225 is finished
dve2lts-sym, 43.196: level 226 is finished
dve2lts-sym, 43.218: level 227 is finished
dve2lts-sym, 43.239: level 228 is finished
dve2lts-sym, 43.257: level 229 is finished
dve2lts-sym, 43.273: level 230 is finished
dve2lts-sym, 43.286: level 231 is finished
dve2lts-sym, 43.299: level 232 is finished
dve2lts-sym, 43.311: level 233 is finished
dve2lts-sym, 43.321: level 234 is finished
dve2lts-sym, 43.331: level 235 is finished
dve2lts-sym, 43.340: level 236 is finished
dve2lts-sym, 43.348: level 237 is finished
dve2lts-sym, 43.354: level 238 is finished
dve2lts-sym, 43.359: level 239 is finished
dve2lts-sym, 43.363: level 240 is finished
dve2lts-sym, 43.367: level 241 is finished
dve2lts-sym, 43.370: level 242 is finished
dve2lts-sym, 43.373: level 243 is finished
dve2lts-sym, 43.375: level 244 is finished
dve2lts-sym, 43.377: level 245 is finished
dve2lts-sym, 43.378: level 246 is finished
dve2lts-sym, 43.380: level 247 is finished
dve2lts-sym, 43.381: level 248 is finished
dve2lts-sym, 43.382: level 249 is finished
dve2lts-sym, 43.383: level 250 is finished
dve2lts-sym, 43.384: level 251 is finished
dve2lts-sym, 43.385: level 252 is finished
dve2lts-sym, 43.385: level 253 is finished
dve2lts-sym, 43.386: level 254 is finished
dve2lts-sym, 43.386: level 255 is finished
dve2lts-sym, 43.386: level 256 is finished
dve2lts-sym, 43.386: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 43.386: reachability took 42.000 real 36.610 user 5.370 sys
dve2lts-sym, 43.386: counting visited states...
dve2lts-sym, 43.394: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 43.394: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
