dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.556: Regroup specification: gs
dve2lts-sym, 0.557: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.557: Regroup macro Cols: cs,cn
dve2lts-sym, 0.557: Regroup Column Sort
dve2lts-sym, 0.557: Regroup Column Nub
dve2lts-sym, 0.557: Regroup macro Rows: rs,rn
dve2lts-sym, 0.557: Regroup Row Sort
dve2lts-sym, 0.557: Regroup Row Nub
dve2lts-sym, 0.557: Regroup Column sWaps
dve2lts-sym, 0.557: Regroup Row Sort
dve2lts-sym, 0.557: Regrouping: 9->5 groups
dve2lts-sym, 0.557: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.557: Creating a multi-core ListDD domain.
dve2lts-sym, 0.798: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.816: got initial state
dve2lts-sym, 0.816: level 0 is finished
dve2lts-sym, 0.916: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.243: level 1 is finished
dve2lts-sym, 1.772: level 2 is finished
dve2lts-sym, 2.305: level 3 is finished
dve2lts-sym, 2.670: level 4 is finished
dve2lts-sym, 2.965: level 5 is finished
dve2lts-sym, 3.196: level 6 is finished
dve2lts-sym, 3.381: level 7 is finished
dve2lts-sym, 3.550: level 8 is finished
dve2lts-sym, 3.668: level 9 is finished
dve2lts-sym, 3.759: level 10 is finished
dve2lts-sym, 3.822: level 11 is finished
dve2lts-sym, 3.865: level 12 is finished
dve2lts-sym, 3.887: level 13 is finished
dve2lts-sym, 3.901: level 14 is finished
dve2lts-sym, 3.909: level 15 is finished
dve2lts-sym, 3.916: level 16 is finished
dve2lts-sym, 3.922: level 17 is finished
dve2lts-sym, 3.929: level 18 is finished
dve2lts-sym, 3.936: level 19 is finished
dve2lts-sym, 3.943: level 20 is finished
dve2lts-sym, 3.951: level 21 is finished
dve2lts-sym, 3.960: level 22 is finished
dve2lts-sym, 3.970: level 23 is finished
dve2lts-sym, 3.982: level 24 is finished
dve2lts-sym, 3.993: level 25 is finished
dve2lts-sym, 4.006: level 26 is finished
dve2lts-sym, 4.019: level 27 is finished
dve2lts-sym, 4.034: level 28 is finished
dve2lts-sym, 4.049: level 29 is finished
dve2lts-sym, 4.067: level 30 is finished
dve2lts-sym, 4.085: level 31 is finished
dve2lts-sym, 4.104: level 32 is finished
dve2lts-sym, 4.123: level 33 is finished
dve2lts-sym, 4.144: level 34 is finished
dve2lts-sym, 4.167: level 35 is finished
dve2lts-sym, 4.190: level 36 is finished
dve2lts-sym, 4.214: level 37 is finished
dve2lts-sym, 4.239: level 38 is finished
dve2lts-sym, 4.267: level 39 is finished
dve2lts-sym, 4.294: level 40 is finished
dve2lts-sym, 4.324: level 41 is finished
dve2lts-sym, 4.354: level 42 is finished
dve2lts-sym, 4.386: level 43 is finished
dve2lts-sym, 4.419: level 44 is finished
dve2lts-sym, 4.453: level 45 is finished
dve2lts-sym, 4.488: level 46 is finished
dve2lts-sym, 4.525: level 47 is finished
dve2lts-sym, 4.563: level 48 is finished
dve2lts-sym, 4.602: level 49 is finished
dve2lts-sym, 4.642: level 50 is finished
dve2lts-sym, 4.683: level 51 is finished
dve2lts-sym, 4.725: level 52 is finished
dve2lts-sym, 4.769: level 53 is finished
dve2lts-sym, 4.813: level 54 is finished
dve2lts-sym, 4.859: level 55 is finished
dve2lts-sym, 4.906: level 56 is finished
dve2lts-sym, 4.954: level 57 is finished
dve2lts-sym, 5.004: level 58 is finished
dve2lts-sym, 5.055: level 59 is finished
dve2lts-sym, 5.106: level 60 is finished
dve2lts-sym, 5.160: level 61 is finished
dve2lts-sym, 5.214: level 62 is finished
dve2lts-sym, 5.269: level 63 is finished
dve2lts-sym, 5.326: level 64 is finished
dve2lts-sym, 5.384: level 65 is finished
dve2lts-sym, 5.443: level 66 is finished
dve2lts-sym, 5.503: level 67 is finished
dve2lts-sym, 5.565: level 68 is finished
dve2lts-sym, 5.627: level 69 is finished
dve2lts-sym, 5.691: level 70 is finished
dve2lts-sym, 5.756: level 71 is finished
dve2lts-sym, 5.822: level 72 is finished
dve2lts-sym, 5.888: level 73 is finished
dve2lts-sym, 5.958: level 74 is finished
dve2lts-sym, 6.028: level 75 is finished
dve2lts-sym, 6.099: level 76 is finished
dve2lts-sym, 6.172: level 77 is finished
dve2lts-sym, 6.246: level 78 is finished
dve2lts-sym, 6.321: level 79 is finished
dve2lts-sym, 6.398: level 80 is finished
dve2lts-sym, 6.476: level 81 is finished
dve2lts-sym, 6.556: level 82 is finished
dve2lts-sym, 6.637: level 83 is finished
dve2lts-sym, 6.719: level 84 is finished
dve2lts-sym, 6.802: level 85 is finished
dve2lts-sym, 6.887: level 86 is finished
dve2lts-sym, 6.974: level 87 is finished
dve2lts-sym, 7.062: level 88 is finished
dve2lts-sym, 7.153: level 89 is finished
dve2lts-sym, 7.245: level 90 is finished
dve2lts-sym, 7.339: level 91 is finished
dve2lts-sym, 7.433: level 92 is finished
dve2lts-sym, 7.529: level 93 is finished
dve2lts-sym, 7.627: level 94 is finished
dve2lts-sym, 7.727: level 95 is finished
dve2lts-sym, 7.828: level 96 is finished
dve2lts-sym, 7.931: level 97 is finished
dve2lts-sym, 8.035: level 98 is finished
dve2lts-sym, 8.142: level 99 is finished
dve2lts-sym, 8.250: level 100 is finished
dve2lts-sym, 8.361: level 101 is finished
dve2lts-sym, 8.474: level 102 is finished
dve2lts-sym, 8.587: level 103 is finished
dve2lts-sym, 8.703: level 104 is finished
dve2lts-sym, 8.821: level 105 is finished
dve2lts-sym, 8.941: level 106 is finished
dve2lts-sym, 9.062: level 107 is finished
dve2lts-sym, 9.186: level 108 is finished
dve2lts-sym, 9.312: level 109 is finished
dve2lts-sym, 9.440: level 110 is finished
dve2lts-sym, 9.570: level 111 is finished
dve2lts-sym, 9.702: level 112 is finished
dve2lts-sym, 9.836: level 113 is finished
dve2lts-sym, 9.972: level 114 is finished
dve2lts-sym, 10.110: level 115 is finished
dve2lts-sym, 10.250: level 116 is finished
dve2lts-sym, 10.393: level 117 is finished
dve2lts-sym, 10.538: level 118 is finished
dve2lts-sym, 10.685: level 119 is finished
dve2lts-sym, 10.834: level 120 is finished
dve2lts-sym, 10.986: level 121 is finished
dve2lts-sym, 11.139: level 122 is finished
dve2lts-sym, 11.294: level 123 is finished
dve2lts-sym, 11.452: level 124 is finished
dve2lts-sym, 11.612: level 125 is finished
dve2lts-sym, 11.774: level 126 is finished
dve2lts-sym, 11.939: level 127 is finished
dve2lts-sym, 12.106: level 128 is finished
dve2lts-sym, 12.274: level 129 is finished
dve2lts-sym, 12.445: level 130 is finished
dve2lts-sym, 12.619: level 131 is finished
dve2lts-sym, 12.793: level 132 is finished
dve2lts-sym, 12.970: level 133 is finished
dve2lts-sym, 13.150: level 134 is finished
dve2lts-sym, 13.331: level 135 is finished
dve2lts-sym, 13.514: level 136 is finished
dve2lts-sym, 13.699: level 137 is finished
dve2lts-sym, 13.886: level 138 is finished
dve2lts-sym, 14.075: level 139 is finished
dve2lts-sym, 14.265: level 140 is finished
dve2lts-sym, 14.457: level 141 is finished
dve2lts-sym, 14.653: level 142 is finished
dve2lts-sym, 14.849: level 143 is finished
dve2lts-sym, 15.046: level 144 is finished
dve2lts-sym, 15.245: level 145 is finished
dve2lts-sym, 15.446: level 146 is finished
dve2lts-sym, 15.648: level 147 is finished
dve2lts-sym, 15.850: level 148 is finished
dve2lts-sym, 16.055: level 149 is finished
dve2lts-sym, 16.260: level 150 is finished
dve2lts-sym, 16.467: level 151 is finished
dve2lts-sym, 16.675: level 152 is finished
dve2lts-sym, 16.883: level 153 is finished
dve2lts-sym, 17.093: level 154 is finished
dve2lts-sym, 17.305: level 155 is finished
dve2lts-sym, 17.518: level 156 is finished
dve2lts-sym, 17.731: level 157 is finished
dve2lts-sym, 17.944: level 158 is finished
dve2lts-sym, 18.158: level 159 is finished
dve2lts-sym, 18.371: level 160 is finished
dve2lts-sym, 18.584: level 161 is finished
dve2lts-sym, 18.796: level 162 is finished
dve2lts-sym, 19.008: level 163 is finished
dve2lts-sym, 19.219: level 164 is finished
dve2lts-sym, 19.431: level 165 is finished
dve2lts-sym, 19.641: level 166 is finished
dve2lts-sym, 19.850: level 167 is finished
dve2lts-sym, 20.057: level 168 is finished
dve2lts-sym, 20.264: level 169 is finished
dve2lts-sym, 20.469: level 170 is finished
dve2lts-sym, 20.673: level 171 is finished
dve2lts-sym, 20.874: level 172 is finished
dve2lts-sym, 21.072: level 173 is finished
dve2lts-sym, 21.269: level 174 is finished
dve2lts-sym, 21.464: level 175 is finished
dve2lts-sym, 21.656: level 176 is finished
dve2lts-sym, 21.844: level 177 is finished
dve2lts-sym, 22.030: level 178 is finished
dve2lts-sym, 22.213: level 179 is finished
dve2lts-sym, 22.392: level 180 is finished
dve2lts-sym, 22.568: level 181 is finished
dve2lts-sym, 22.743: level 182 is finished
dve2lts-sym, 22.912: level 183 is finished
dve2lts-sym, 23.077: level 184 is finished
dve2lts-sym, 23.238: level 185 is finished
dve2lts-sym, 23.394: level 186 is finished
dve2lts-sym, 23.547: level 187 is finished
dve2lts-sym, 23.695: level 188 is finished
dve2lts-sym, 23.838: level 189 is finished
dve2lts-sym, 23.978: level 190 is finished
dve2lts-sym, 24.113: level 191 is finished
dve2lts-sym, 24.243: level 192 is finished
dve2lts-sym, 24.368: level 193 is finished
dve2lts-sym, 24.490: level 194 is finished
dve2lts-sym, 24.606: level 195 is finished
dve2lts-sym, 24.718: level 196 is finished
dve2lts-sym, 24.826: level 197 is finished
dve2lts-sym, 24.929: level 198 is finished
dve2lts-sym, 25.028: level 199 is finished
dve2lts-sym, 25.121: level 200 is finished
dve2lts-sym, 25.211: level 201 is finished
dve2lts-sym, 25.296: level 202 is finished
dve2lts-sym, 25.378: level 203 is finished
dve2lts-sym, 25.455: level 204 is finished
dve2lts-sym, 25.528: level 205 is finished
dve2lts-sym, 25.597: level 206 is finished
dve2lts-sym, 25.661: level 207 is finished
dve2lts-sym, 25.723: level 208 is finished
dve2lts-sym, 25.780: level 209 is finished
dve2lts-sym, 25.834: level 210 is finished
dve2lts-sym, 25.885: level 211 is finished
dve2lts-sym, 25.932: level 212 is finished
dve2lts-sym, 25.975: level 213 is finished
dve2lts-sym, 26.016: level 214 is finished
dve2lts-sym, 26.054: level 215 is finished
dve2lts-sym, 26.089: level 216 is finished
dve2lts-sym, 26.122: level 217 is finished
dve2lts-sym, 26.151: level 218 is finished
dve2lts-sym, 26.179: level 219 is finished
dve2lts-sym, 26.205: level 220 is finished
dve2lts-sym, 26.228: level 221 is finished
dve2lts-sym, 26.248: level 222 is finished
dve2lts-sym, 26.268: level 223 is finished
dve2lts-sym, 26.286: level 224 is finished
dve2lts-sym, 26.302: level 225 is finished
dve2lts-sym, 26.316: level 226 is finished
dve2lts-sym, 26.329: level 227 is finished
dve2lts-sym, 26.340: level 228 is finished
dve2lts-sym, 26.350: level 229 is finished
dve2lts-sym, 26.359: level 230 is finished
dve2lts-sym, 26.367: level 231 is finished
dve2lts-sym, 26.375: level 232 is finished
dve2lts-sym, 26.382: level 233 is finished
dve2lts-sym, 26.388: level 234 is finished
dve2lts-sym, 26.393: level 235 is finished
dve2lts-sym, 26.398: level 236 is finished
dve2lts-sym, 26.402: level 237 is finished
dve2lts-sym, 26.405: level 238 is finished
dve2lts-sym, 26.408: level 239 is finished
dve2lts-sym, 26.411: level 240 is finished
dve2lts-sym, 26.413: level 241 is finished
dve2lts-sym, 26.415: level 242 is finished
dve2lts-sym, 26.417: level 243 is finished
dve2lts-sym, 26.418: level 244 is finished
dve2lts-sym, 26.419: level 245 is finished
dve2lts-sym, 26.420: level 246 is finished
dve2lts-sym, 26.421: level 247 is finished
dve2lts-sym, 26.422: level 248 is finished
dve2lts-sym, 26.423: level 249 is finished
dve2lts-sym, 26.423: level 250 is finished
dve2lts-sym, 26.424: level 251 is finished
dve2lts-sym, 26.424: level 252 is finished
dve2lts-sym, 26.425: level 253 is finished
dve2lts-sym, 26.425: level 254 is finished
dve2lts-sym, 26.425: level 255 is finished
dve2lts-sym, 26.425: level 256 is finished
dve2lts-sym, 26.425: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 26.425: reachability took 25.600 real 22.410 user 3.180 sys
dve2lts-sym, 26.425: counting visited states...
dve2lts-sym, 26.431: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 26.431: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
