dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.602: Regroup specification: gs
dve2lts-sym, 0.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.602: Regroup macro Cols: cs,cn
dve2lts-sym, 0.602: Regroup Column Sort
dve2lts-sym, 0.602: Regroup Column Nub
dve2lts-sym, 0.602: Regroup macro Rows: rs,rn
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regroup Row Nub
dve2lts-sym, 0.602: Regroup Column sWaps
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regrouping: 9->5 groups
dve2lts-sym, 0.602: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.603: Creating a multi-core ListDD domain.
dve2lts-sym, 1.005: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.026: got initial state
dve2lts-sym, 1.026: level 0 is finished
dve2lts-sym, 1.131: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.757: level 1 is finished
dve2lts-sym, 2.634: level 2 is finished
dve2lts-sym, 3.014: level 3 is finished
dve2lts-sym, 3.234: level 4 is finished
dve2lts-sym, 3.369: level 5 is finished
dve2lts-sym, 3.456: level 6 is finished
dve2lts-sym, 3.517: level 7 is finished
dve2lts-sym, 3.552: level 8 is finished
dve2lts-sym, 3.644: level 9 is finished
dve2lts-sym, 3.800: level 10 is finished
dve2lts-sym, 4.121: level 11 is finished
dve2lts-sym, 4.677: level 12 is finished
dve2lts-sym, 5.692: level 13 is finished
dve2lts-sym, 7.353: level 14 is finished
dve2lts-sym, 10.147: level 15 is finished
dve2lts-sym, 14.912: level 16 is finished
dve2lts-sym, 23.016: level 17 is finished
dve2lts-sym, 36.813: level 18 is finished
dve2lts-sym, 62.989: level 19 is finished
dve2lts-sym, 106.285: level 20 is finished
dve2lts-sym, 167.707: level 21 is finished
dve2lts-sym, 264.295: level 22 is finished
dve2lts-sym, 396.084: level 23 is finished
dve2lts-sym, 598.268: level 24 is finished
dve2lts-sym, 853.918: level 25 is finished
