Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.583: Regroup specification: gs
dve2lts-sym, 0.583: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.583: Regroup macro Cols: cs,cn
dve2lts-sym, 0.583: Regroup Column Sort
dve2lts-sym, 0.583: Regroup Column Nub
dve2lts-sym, 0.583: Regroup macro Rows: rs,rn
dve2lts-sym, 0.583: Regroup Row Sort
dve2lts-sym, 0.583: Regroup Row Nub
dve2lts-sym, 0.583: Regroup Column sWaps
dve2lts-sym, 0.583: Regroup Row Sort
dve2lts-sym, 0.583: Regrouping: 9->5 groups
dve2lts-sym, 0.584: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.584: Creating a multi-core ListDD domain.
dve2lts-sym, 0.833: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.851: got initial state
dve2lts-sym, 0.851: level 0 is finished
dve2lts-sym, 0.899: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.360: level 1 is finished
dve2lts-sym, 2.159: level 2 is finished
dve2lts-sym, 3.131: level 3 is finished
dve2lts-sym, 3.864: level 4 is finished
dve2lts-sym, 4.461: level 5 is finished
dve2lts-sym, 4.974: level 6 is finished
dve2lts-sym, 5.339: level 7 is finished
dve2lts-sym, 5.654: level 8 is finished
dve2lts-sym, 5.825: level 9 is finished
dve2lts-sym, 5.936: level 10 is finished
dve2lts-sym, 6.001: level 11 is finished
dve2lts-sym, 6.022: level 12 is finished
dve2lts-sym, 6.033: level 13 is finished
dve2lts-sym, 6.044: level 14 is finished
dve2lts-sym, 6.053: level 15 is finished
dve2lts-sym, 6.062: level 16 is finished
dve2lts-sym, 6.072: level 17 is finished
dve2lts-sym, 6.082: level 18 is finished
dve2lts-sym, 6.093: level 19 is finished
dve2lts-sym, 6.106: level 20 is finished
dve2lts-sym, 6.120: level 21 is finished
dve2lts-sym, 6.138: level 22 is finished
dve2lts-sym, 6.155: level 23 is finished
dve2lts-sym, 6.173: level 24 is finished
dve2lts-sym, 6.195: level 25 is finished
dve2lts-sym, 6.216: level 26 is finished
dve2lts-sym, 6.239: level 27 is finished
dve2lts-sym, 6.266: level 28 is finished
dve2lts-sym, 6.294: level 29 is finished
dve2lts-sym, 6.325: level 30 is finished
dve2lts-sym, 6.355: level 31 is finished
dve2lts-sym, 6.390: level 32 is finished
dve2lts-sym, 6.423: level 33 is finished
dve2lts-sym, 6.461: level 34 is finished
dve2lts-sym, 6.499: level 35 is finished
dve2lts-sym, 6.541: level 36 is finished
dve2lts-sym, 6.583: level 37 is finished
dve2lts-sym, 6.628: level 38 is finished
dve2lts-sym, 6.675: level 39 is finished
dve2lts-sym, 6.725: level 40 is finished
dve2lts-sym, 6.775: level 41 is finished
dve2lts-sym, 6.829: level 42 is finished
dve2lts-sym, 6.884: level 43 is finished
dve2lts-sym, 6.943: level 44 is finished
dve2lts-sym, 7.003: level 45 is finished
dve2lts-sym, 7.065: level 46 is finished
dve2lts-sym, 7.129: level 47 is finished
dve2lts-sym, 7.195: level 48 is finished
dve2lts-sym, 7.262: level 49 is finished
dve2lts-sym, 7.332: level 50 is finished
dve2lts-sym, 7.403: level 51 is finished
dve2lts-sym, 7.476: level 52 is finished
dve2lts-sym, 7.551: level 53 is finished
dve2lts-sym, 7.628: level 54 is finished
dve2lts-sym, 7.707: level 55 is finished
dve2lts-sym, 7.789: level 56 is finished
dve2lts-sym, 7.872: level 57 is finished
dve2lts-sym, 7.958: level 58 is finished
dve2lts-sym, 8.046: level 59 is finished
dve2lts-sym, 8.134: level 60 is finished
dve2lts-sym, 8.226: level 61 is finished
dve2lts-sym, 8.320: level 62 is finished
dve2lts-sym, 8.414: level 63 is finished
dve2lts-sym, 8.513: level 64 is finished
dve2lts-sym, 8.612: level 65 is finished
dve2lts-sym, 8.713: level 66 is finished
dve2lts-sym, 8.817: level 67 is finished
dve2lts-sym, 8.922: level 68 is finished
dve2lts-sym, 9.029: level 69 is finished
dve2lts-sym, 9.137: level 70 is finished
dve2lts-sym, 9.247: level 71 is finished
dve2lts-sym, 9.361: level 72 is finished
dve2lts-sym, 9.475: level 73 is finished
dve2lts-sym, 9.594: level 74 is finished
dve2lts-sym, 9.712: level 75 is finished
dve2lts-sym, 9.832: level 76 is finished
dve2lts-sym, 9.956: level 77 is finished
dve2lts-sym, 10.081: level 78 is finished
dve2lts-sym, 10.209: level 79 is finished
dve2lts-sym, 10.339: level 80 is finished
dve2lts-sym, 10.470: level 81 is finished
dve2lts-sym, 10.605: level 82 is finished
dve2lts-sym, 10.746: level 83 is finished
dve2lts-sym, 10.883: level 84 is finished
dve2lts-sym, 11.025: level 85 is finished
dve2lts-sym, 11.168: level 86 is finished
dve2lts-sym, 11.314: level 87 is finished
dve2lts-sym, 11.462: level 88 is finished
dve2lts-sym, 11.613: level 89 is finished
dve2lts-sym, 11.767: level 90 is finished
dve2lts-sym, 11.924: level 91 is finished
dve2lts-sym, 12.083: level 92 is finished
dve2lts-sym, 12.244: level 93 is finished
dve2lts-sym, 12.407: level 94 is finished
dve2lts-sym, 12.572: level 95 is finished
dve2lts-sym, 12.740: level 96 is finished
dve2lts-sym, 12.909: level 97 is finished
dve2lts-sym, 13.082: level 98 is finished
dve2lts-sym, 13.258: level 99 is finished
dve2lts-sym, 13.435: level 100 is finished
dve2lts-sym, 13.617: level 101 is finished
dve2lts-sym, 13.801: level 102 is finished
dve2lts-sym, 13.989: level 103 is finished
dve2lts-sym, 14.181: level 104 is finished
dve2lts-sym, 14.372: level 105 is finished
dve2lts-sym, 14.570: level 106 is finished
dve2lts-sym, 14.768: level 107 is finished
dve2lts-sym, 14.970: level 108 is finished
dve2lts-sym, 15.176: level 109 is finished
dve2lts-sym, 15.386: level 110 is finished
dve2lts-sym, 15.598: level 111 is finished
dve2lts-sym, 15.812: level 112 is finished
dve2lts-sym, 16.030: level 113 is finished
dve2lts-sym, 16.251: level 114 is finished
dve2lts-sym, 16.477: level 115 is finished
dve2lts-sym, 16.704: level 116 is finished
dve2lts-sym, 16.933: level 117 is finished
dve2lts-sym, 17.168: level 118 is finished
dve2lts-sym, 17.407: level 119 is finished
dve2lts-sym, 17.654: level 120 is finished
dve2lts-sym, 17.900: level 121 is finished
dve2lts-sym, 18.149: level 122 is finished
dve2lts-sym, 18.399: level 123 is finished
dve2lts-sym, 18.654: level 124 is finished
dve2lts-sym, 18.914: level 125 is finished
dve2lts-sym, 19.174: level 126 is finished
dve2lts-sym, 19.439: level 127 is finished
dve2lts-sym, 19.707: level 128 is finished
dve2lts-sym, 19.978: level 129 is finished
dve2lts-sym, 20.252: level 130 is finished
dve2lts-sym, 20.530: level 131 is finished
dve2lts-sym, 20.810: level 132 is finished
dve2lts-sym, 21.094: level 133 is finished
dve2lts-sym, 21.381: level 134 is finished
dve2lts-sym, 21.670: level 135 is finished
dve2lts-sym, 21.963: level 136 is finished
dve2lts-sym, 22.262: level 137 is finished
dve2lts-sym, 22.561: level 138 is finished
dve2lts-sym, 22.863: level 139 is finished
dve2lts-sym, 23.170: level 140 is finished
dve2lts-sym, 23.476: level 141 is finished
dve2lts-sym, 23.786: level 142 is finished
dve2lts-sym, 24.099: level 143 is finished
dve2lts-sym, 24.415: level 144 is finished
dve2lts-sym, 24.733: level 145 is finished
dve2lts-sym, 25.053: level 146 is finished
dve2lts-sym, 25.374: level 147 is finished
dve2lts-sym, 25.698: level 148 is finished
dve2lts-sym, 26.030: level 149 is finished
dve2lts-sym, 26.365: level 150 is finished
dve2lts-sym, 26.702: level 151 is finished
dve2lts-sym, 27.042: level 152 is finished
dve2lts-sym, 27.385: level 153 is finished
dve2lts-sym, 27.728: level 154 is finished
dve2lts-sym, 28.071: level 155 is finished
dve2lts-sym, 28.413: level 156 is finished
dve2lts-sym, 28.756: level 157 is finished
dve2lts-sym, 29.099: level 158 is finished
dve2lts-sym, 29.445: level 159 is finished
dve2lts-sym, 29.793: level 160 is finished
dve2lts-sym, 30.138: level 161 is finished
dve2lts-sym, 30.483: level 162 is finished
dve2lts-sym, 30.830: level 163 is finished
dve2lts-sym, 31.172: level 164 is finished
dve2lts-sym, 31.515: level 165 is finished
dve2lts-sym, 31.859: level 166 is finished
dve2lts-sym, 32.197: level 167 is finished
dve2lts-sym, 32.533: level 168 is finished
dve2lts-sym, 32.871: level 169 is finished
dve2lts-sym, 33.204: level 170 is finished
dve2lts-sym, 33.536: level 171 is finished
dve2lts-sym, 33.860: level 172 is finished
dve2lts-sym, 34.189: level 173 is finished
dve2lts-sym, 34.508: level 174 is finished
dve2lts-sym, 34.821: level 175 is finished
dve2lts-sym, 35.139: level 176 is finished
dve2lts-sym, 35.443: level 177 is finished
dve2lts-sym, 35.743: level 178 is finished
dve2lts-sym, 36.041: level 179 is finished
dve2lts-sym, 36.332: level 180 is finished
dve2lts-sym, 36.615: level 181 is finished
dve2lts-sym, 36.893: level 182 is finished
dve2lts-sym, 37.167: level 183 is finished
dve2lts-sym, 37.433: level 184 is finished
dve2lts-sym, 37.694: level 185 is finished
dve2lts-sym, 37.952: level 186 is finished
dve2lts-sym, 38.197: level 187 is finished
dve2lts-sym, 38.437: level 188 is finished
dve2lts-sym, 38.669: level 189 is finished
dve2lts-sym, 38.897: level 190 is finished
dve2lts-sym, 39.113: level 191 is finished
dve2lts-sym, 39.325: level 192 is finished
dve2lts-sym, 39.526: level 193 is finished
dve2lts-sym, 39.725: level 194 is finished
dve2lts-sym, 39.916: level 195 is finished
dve2lts-sym, 40.098: level 196 is finished
dve2lts-sym, 40.273: level 197 is finished
dve2lts-sym, 40.444: level 198 is finished
dve2lts-sym, 40.604: level 199 is finished
dve2lts-sym, 40.757: level 200 is finished
dve2lts-sym, 40.906: level 201 is finished
dve2lts-sym, 41.043: level 202 is finished
dve2lts-sym, 41.176: level 203 is finished
dve2lts-sym, 41.302: level 204 is finished
dve2lts-sym, 41.420: level 205 is finished
dve2lts-sym, 41.532: level 206 is finished
dve2lts-sym, 41.640: level 207 is finished
dve2lts-sym, 41.739: level 208 is finished
dve2lts-sym, 41.835: level 209 is finished
dve2lts-sym, 41.926: level 210 is finished
dve2lts-sym, 42.009: level 211 is finished
dve2lts-sym, 42.087: level 212 is finished
dve2lts-sym, 42.160: level 213 is finished
dve2lts-sym, 42.227: level 214 is finished
dve2lts-sym, 42.290: level 215 is finished
dve2lts-sym, 42.352: level 216 is finished
dve2lts-sym, 42.408: level 217 is finished
dve2lts-sym, 42.457: level 218 is finished
dve2lts-sym, 42.504: level 219 is finished
dve2lts-sym, 42.548: level 220 is finished
dve2lts-sym, 42.589: level 221 is finished
dve2lts-sym, 42.626: level 222 is finished
dve2lts-sym, 42.657: level 223 is finished
dve2lts-sym, 42.687: level 224 is finished
dve2lts-sym, 42.716: level 225 is finished
dve2lts-sym, 42.739: level 226 is finished
dve2lts-sym, 42.761: level 227 is finished
dve2lts-sym, 42.781: level 228 is finished
dve2lts-sym, 42.800: level 229 is finished
dve2lts-sym, 42.815: level 230 is finished
dve2lts-sym, 42.829: level 231 is finished
dve2lts-sym, 42.841: level 232 is finished
dve2lts-sym, 42.853: level 233 is finished
dve2lts-sym, 42.863: level 234 is finished
dve2lts-sym, 42.873: level 235 is finished
dve2lts-sym, 42.881: level 236 is finished
dve2lts-sym, 42.890: level 237 is finished
dve2lts-sym, 42.896: level 238 is finished
dve2lts-sym, 42.901: level 239 is finished
dve2lts-sym, 42.905: level 240 is finished
dve2lts-sym, 42.909: level 241 is finished
dve2lts-sym, 42.912: level 242 is finished
dve2lts-sym, 42.914: level 243 is finished
dve2lts-sym, 42.917: level 244 is finished
dve2lts-sym, 42.919: level 245 is finished
dve2lts-sym, 42.920: level 246 is finished
dve2lts-sym, 42.922: level 247 is finished
dve2lts-sym, 42.923: level 248 is finished
dve2lts-sym, 42.924: level 249 is finished
dve2lts-sym, 42.925: level 250 is finished
dve2lts-sym, 42.926: level 251 is finished
dve2lts-sym, 42.926: level 252 is finished
dve2lts-sym, 42.927: level 253 is finished
dve2lts-sym, 42.927: level 254 is finished
dve2lts-sym, 42.928: level 255 is finished
dve2lts-sym, 42.928: level 256 is finished
dve2lts-sym, 42.928: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 42.928: reachability took 42.070 real 36.660 user 5.390 sys
dve2lts-sym, 42.928: counting visited states...
dve2lts-sym, 42.936: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 42.936: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
