Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.593: Regroup specification: gs
dve2lts-sym, 0.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.593: Regroup macro Cols: cs,cn
dve2lts-sym, 0.593: Regroup Column Sort
dve2lts-sym, 0.593: Regroup Column Nub
dve2lts-sym, 0.593: Regroup macro Rows: rs,rn
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regroup Row Nub
dve2lts-sym, 0.593: Regroup Column sWaps
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.594: Regrouping: 9->5 groups
dve2lts-sym, 0.594: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.594: Creating a multi-core ListDD domain.
dve2lts-sym, 0.956: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.968: got initial state
dve2lts-sym, 0.968: level 0 is finished
dve2lts-sym, 0.985: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.173: level 1 is finished
dve2lts-sym, 1.367: level 2 is finished
dve2lts-sym, 1.601: level 3 is finished
dve2lts-sym, 1.832: level 4 is finished
dve2lts-sym, 1.981: level 5 is finished
dve2lts-sym, 2.062: level 6 is finished
dve2lts-sym, 2.097: level 7 is finished
dve2lts-sym, 2.104: level 8 is finished
dve2lts-sym, 2.108: level 9 is finished
dve2lts-sym, 2.114: level 10 is finished
dve2lts-sym, 2.147: level 11 is finished
dve2lts-sym, 2.160: level 12 is finished
dve2lts-sym, 2.174: level 13 is finished
dve2lts-sym, 2.192: level 14 is finished
dve2lts-sym, 2.211: level 15 is finished
dve2lts-sym, 2.246: level 16 is finished
dve2lts-sym, 2.265: level 17 is finished
dve2lts-sym, 2.280: level 18 is finished
dve2lts-sym, 2.291: level 19 is finished
dve2lts-sym, 2.298: level 20 is finished
dve2lts-sym, 2.302: level 21 is finished
dve2lts-sym, 2.304: level 22 is finished
dve2lts-sym, 2.305: level 23 is finished
dve2lts-sym, 2.305: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 2.305: reachability took 1.340 real 54.280 user 9.100 sys
dve2lts-sym, 2.305: counting visited states...
dve2lts-sym, 2.306: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 2.306: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
