Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.594: Regroup specification: gs
dve2lts-sym, 0.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.594: Regroup macro Cols: cs,cn
dve2lts-sym, 0.594: Regroup Column Sort
dve2lts-sym, 0.594: Regroup Column Nub
dve2lts-sym, 0.594: Regroup macro Rows: rs,rn
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regroup Row Nub
dve2lts-sym, 0.594: Regroup Column sWaps
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regrouping: 9->5 groups
dve2lts-sym, 0.594: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.594: Creating a multi-core ListDD domain.
dve2lts-sym, 1.383: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.395: got initial state
dve2lts-sym, 1.395: level 0 is finished
dve2lts-sym, 1.468: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.839: level 1 is finished
dve2lts-sym, 2.391: level 2 is finished
dve2lts-sym, 2.887: level 3 is finished
dve2lts-sym, 3.166: level 4 is finished
dve2lts-sym, 3.369: level 5 is finished
dve2lts-sym, 3.475: level 6 is finished
dve2lts-sym, 3.513: level 7 is finished
dve2lts-sym, 3.521: level 8 is finished
dve2lts-sym, 3.527: level 9 is finished
dve2lts-sym, 3.534: level 10 is finished
dve2lts-sym, 3.587: level 11 is finished
dve2lts-sym, 3.600: level 12 is finished
dve2lts-sym, 3.616: level 13 is finished
dve2lts-sym, 3.634: level 14 is finished
dve2lts-sym, 3.654: level 15 is finished
dve2lts-sym, 3.675: level 16 is finished
dve2lts-sym, 3.694: level 17 is finished
dve2lts-sym, 3.710: level 18 is finished
dve2lts-sym, 3.721: level 19 is finished
dve2lts-sym, 3.730: level 20 is finished
dve2lts-sym, 3.735: level 21 is finished
dve2lts-sym, 3.739: level 22 is finished
dve2lts-sym, 3.741: level 23 is finished
dve2lts-sym, 3.742: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 3.742: reachability took 2.340 real 107.150 user 5.410 sys
dve2lts-sym, 3.742: counting visited states...
dve2lts-sym, 3.743: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 3.743: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
