Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.559: Regroup specification: gs
dve2lts-sym, 0.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.559: Regroup macro Cols: cs,cn
dve2lts-sym, 0.559: Regroup Column Sort
dve2lts-sym, 0.559: Regroup Column Nub
dve2lts-sym, 0.559: Regroup macro Rows: rs,rn
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regroup Row Nub
dve2lts-sym, 0.559: Regroup Column sWaps
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regrouping: 9->5 groups
dve2lts-sym, 0.559: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.560: Creating a multi-core ListDD domain.
dve2lts-sym, 1.067: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.081: got initial state
dve2lts-sym, 1.081: level 0 is finished
dve2lts-sym, 1.110: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.248: level 1 is finished
dve2lts-sym, 1.424: level 2 is finished
dve2lts-sym, 1.632: level 3 is finished
dve2lts-sym, 1.875: level 4 is finished
dve2lts-sym, 2.038: level 5 is finished
dve2lts-sym, 2.157: level 6 is finished
dve2lts-sym, 2.264: level 7 is finished
dve2lts-sym, 2.358: level 8 is finished
dve2lts-sym, 2.436: level 9 is finished
dve2lts-sym, 2.498: level 10 is finished
dve2lts-sym, 2.548: level 11 is finished
dve2lts-sym, 2.595: level 12 is finished
dve2lts-sym, 2.633: level 13 is finished
dve2lts-sym, 2.663: level 14 is finished
dve2lts-sym, 2.690: level 15 is finished
dve2lts-sym, 2.706: level 16 is finished
dve2lts-sym, 2.712: level 17 is finished
dve2lts-sym, 2.718: level 18 is finished
dve2lts-sym, 2.721: level 19 is finished
dve2lts-sym, 2.722: level 20 is finished
dve2lts-sym, 2.724: level 21 is finished
dve2lts-sym, 2.725: level 22 is finished
dve2lts-sym, 2.726: level 23 is finished
dve2lts-sym, 2.727: level 24 is finished
dve2lts-sym, 2.729: level 25 is finished
dve2lts-sym, 2.730: level 26 is finished
dve2lts-sym, 2.731: level 27 is finished
dve2lts-sym, 2.732: level 28 is finished
dve2lts-sym, 2.733: level 29 is finished
dve2lts-sym, 2.735: level 30 is finished
dve2lts-sym, 2.736: level 31 is finished
dve2lts-sym, 2.737: level 32 is finished
dve2lts-sym, 2.739: level 33 is finished
dve2lts-sym, 2.740: level 34 is finished
dve2lts-sym, 2.741: level 35 is finished
dve2lts-sym, 2.742: level 36 is finished
dve2lts-sym, 2.744: level 37 is finished
dve2lts-sym, 2.745: level 38 is finished
dve2lts-sym, 2.747: level 39 is finished
dve2lts-sym, 2.785: level 40 is finished
dve2lts-sym, 2.804: level 41 is finished
dve2lts-sym, 2.815: level 42 is finished
dve2lts-sym, 2.818: level 43 is finished
dve2lts-sym, 2.819: level 44 is finished
dve2lts-sym, 2.820: level 45 is finished
dve2lts-sym, 2.822: level 46 is finished
dve2lts-sym, 2.823: level 47 is finished
dve2lts-sym, 2.824: level 48 is finished
dve2lts-sym, 2.826: level 49 is finished
dve2lts-sym, 2.827: level 50 is finished
dve2lts-sym, 2.828: level 51 is finished
dve2lts-sym, 2.829: level 52 is finished
dve2lts-sym, 2.831: level 53 is finished
dve2lts-sym, 2.832: level 54 is finished
dve2lts-sym, 2.833: level 55 is finished
dve2lts-sym, 2.834: level 56 is finished
dve2lts-sym, 2.835: level 57 is finished
dve2lts-sym, 2.837: level 58 is finished
dve2lts-sym, 2.838: level 59 is finished
dve2lts-sym, 2.839: level 60 is finished
dve2lts-sym, 2.840: level 61 is finished
dve2lts-sym, 2.841: level 62 is finished
dve2lts-sym, 2.842: level 63 is finished
dve2lts-sym, 2.842: level 64 is finished
dve2lts-sym, 2.843: level 65 is finished
dve2lts-sym, 2.844: level 66 is finished
dve2lts-sym, 2.845: level 67 is finished
dve2lts-sym, 2.845: level 68 is finished
dve2lts-sym, 2.846: level 69 is finished
dve2lts-sym, 2.847: level 70 is finished
dve2lts-sym, 2.856: level 71 is finished
dve2lts-sym, 2.880: level 72 is finished
dve2lts-sym, 2.892: level 73 is finished
dve2lts-sym, 2.902: level 74 is finished
dve2lts-sym, 2.908: level 75 is finished
dve2lts-sym, 2.914: level 76 is finished
dve2lts-sym, 2.919: level 77 is finished
dve2lts-sym, 2.925: level 78 is finished
dve2lts-sym, 2.929: level 79 is finished
dve2lts-sym, 2.932: level 80 is finished
dve2lts-sym, 2.932: level 81 is finished
dve2lts-sym, 2.932: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 2.932: reachability took 1.860 real 80.520 user 7.820 sys
dve2lts-sym, 2.932: counting visited states...
dve2lts-sym, 2.938: counting took 0.000 real 0.220 user 0.030 sys
dve2lts-sym, 2.938: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
