Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.577: Regroup specification: gs
dve2lts-sym, 0.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.577: Regroup macro Cols: cs,cn
dve2lts-sym, 0.577: Regroup Column Sort
dve2lts-sym, 0.577: Regroup Column Nub
dve2lts-sym, 0.577: Regroup macro Rows: rs,rn
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regroup Row Nub
dve2lts-sym, 0.577: Regroup Column sWaps
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regrouping: 9->5 groups
dve2lts-sym, 0.577: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.577: Creating a multi-core ListDD domain.
dve2lts-sym, 0.829: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.847: got initial state
dve2lts-sym, 0.847: level 0 is finished
dve2lts-sym, 0.899: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.385: level 1 is finished
dve2lts-sym, 2.327: level 2 is finished
dve2lts-sym, 3.267: level 3 is finished
dve2lts-sym, 3.974: level 4 is finished
dve2lts-sym, 4.547: level 5 is finished
dve2lts-sym, 5.039: level 6 is finished
dve2lts-sym, 5.389: level 7 is finished
dve2lts-sym, 5.691: level 8 is finished
dve2lts-sym, 5.856: level 9 is finished
dve2lts-sym, 5.962: level 10 is finished
dve2lts-sym, 6.025: level 11 is finished
dve2lts-sym, 6.046: level 12 is finished
dve2lts-sym, 6.056: level 13 is finished
dve2lts-sym, 6.067: level 14 is finished
dve2lts-sym, 6.076: level 15 is finished
dve2lts-sym, 6.085: level 16 is finished
dve2lts-sym, 6.095: level 17 is finished
dve2lts-sym, 6.105: level 18 is finished
dve2lts-sym, 6.116: level 19 is finished
dve2lts-sym, 6.129: level 20 is finished
dve2lts-sym, 6.143: level 21 is finished
dve2lts-sym, 6.161: level 22 is finished
dve2lts-sym, 6.178: level 23 is finished
dve2lts-sym, 6.196: level 24 is finished
dve2lts-sym, 6.218: level 25 is finished
dve2lts-sym, 6.239: level 26 is finished
dve2lts-sym, 6.262: level 27 is finished
dve2lts-sym, 6.290: level 28 is finished
dve2lts-sym, 6.317: level 29 is finished
dve2lts-sym, 6.348: level 30 is finished
dve2lts-sym, 6.378: level 31 is finished
dve2lts-sym, 6.413: level 32 is finished
dve2lts-sym, 6.446: level 33 is finished
dve2lts-sym, 6.485: level 34 is finished
dve2lts-sym, 6.522: level 35 is finished
dve2lts-sym, 6.565: level 36 is finished
dve2lts-sym, 6.608: level 37 is finished
dve2lts-sym, 6.652: level 38 is finished
dve2lts-sym, 6.700: level 39 is finished
dve2lts-sym, 6.749: level 40 is finished
dve2lts-sym, 6.800: level 41 is finished
dve2lts-sym, 6.854: level 42 is finished
dve2lts-sym, 6.909: level 43 is finished
dve2lts-sym, 6.967: level 44 is finished
dve2lts-sym, 7.027: level 45 is finished
dve2lts-sym, 7.089: level 46 is finished
dve2lts-sym, 7.153: level 47 is finished
dve2lts-sym, 7.219: level 48 is finished
dve2lts-sym, 7.286: level 49 is finished
dve2lts-sym, 7.356: level 50 is finished
dve2lts-sym, 7.427: level 51 is finished
dve2lts-sym, 7.501: level 52 is finished
dve2lts-sym, 7.576: level 53 is finished
dve2lts-sym, 7.653: level 54 is finished
dve2lts-sym, 7.731: level 55 is finished
dve2lts-sym, 7.814: level 56 is finished
dve2lts-sym, 7.897: level 57 is finished
dve2lts-sym, 7.983: level 58 is finished
dve2lts-sym, 8.071: level 59 is finished
dve2lts-sym, 8.159: level 60 is finished
dve2lts-sym, 8.251: level 61 is finished
dve2lts-sym, 8.345: level 62 is finished
dve2lts-sym, 8.438: level 63 is finished
dve2lts-sym, 8.537: level 64 is finished
dve2lts-sym, 8.636: level 65 is finished
dve2lts-sym, 8.737: level 66 is finished
dve2lts-sym, 8.839: level 67 is finished
dve2lts-sym, 8.945: level 68 is finished
dve2lts-sym, 9.052: level 69 is finished
dve2lts-sym, 9.160: level 70 is finished
dve2lts-sym, 9.270: level 71 is finished
dve2lts-sym, 9.384: level 72 is finished
dve2lts-sym, 9.497: level 73 is finished
dve2lts-sym, 9.616: level 74 is finished
dve2lts-sym, 9.735: level 75 is finished
dve2lts-sym, 9.855: level 76 is finished
dve2lts-sym, 9.979: level 77 is finished
dve2lts-sym, 10.105: level 78 is finished
dve2lts-sym, 10.232: level 79 is finished
dve2lts-sym, 10.362: level 80 is finished
dve2lts-sym, 10.494: level 81 is finished
dve2lts-sym, 10.628: level 82 is finished
dve2lts-sym, 10.770: level 83 is finished
dve2lts-sym, 10.906: level 84 is finished
dve2lts-sym, 11.047: level 85 is finished
dve2lts-sym, 11.190: level 86 is finished
dve2lts-sym, 11.336: level 87 is finished
dve2lts-sym, 11.484: level 88 is finished
dve2lts-sym, 11.635: level 89 is finished
dve2lts-sym, 11.788: level 90 is finished
dve2lts-sym, 11.945: level 91 is finished
dve2lts-sym, 12.104: level 92 is finished
dve2lts-sym, 12.265: level 93 is finished
dve2lts-sym, 12.428: level 94 is finished
dve2lts-sym, 12.593: level 95 is finished
dve2lts-sym, 12.759: level 96 is finished
dve2lts-sym, 12.928: level 97 is finished
dve2lts-sym, 13.102: level 98 is finished
dve2lts-sym, 13.278: level 99 is finished
dve2lts-sym, 13.456: level 100 is finished
dve2lts-sym, 13.638: level 101 is finished
dve2lts-sym, 13.821: level 102 is finished
dve2lts-sym, 14.009: level 103 is finished
dve2lts-sym, 14.201: level 104 is finished
dve2lts-sym, 14.393: level 105 is finished
dve2lts-sym, 14.591: level 106 is finished
dve2lts-sym, 14.790: level 107 is finished
dve2lts-sym, 14.992: level 108 is finished
dve2lts-sym, 15.197: level 109 is finished
dve2lts-sym, 15.406: level 110 is finished
dve2lts-sym, 15.617: level 111 is finished
dve2lts-sym, 15.831: level 112 is finished
dve2lts-sym, 16.049: level 113 is finished
dve2lts-sym, 16.270: level 114 is finished
dve2lts-sym, 16.496: level 115 is finished
dve2lts-sym, 16.723: level 116 is finished
dve2lts-sym, 16.953: level 117 is finished
dve2lts-sym, 17.187: level 118 is finished
dve2lts-sym, 17.425: level 119 is finished
dve2lts-sym, 17.672: level 120 is finished
dve2lts-sym, 17.917: level 121 is finished
dve2lts-sym, 18.165: level 122 is finished
dve2lts-sym, 18.415: level 123 is finished
dve2lts-sym, 18.670: level 124 is finished
dve2lts-sym, 18.928: level 125 is finished
dve2lts-sym, 19.188: level 126 is finished
dve2lts-sym, 19.453: level 127 is finished
dve2lts-sym, 19.721: level 128 is finished
dve2lts-sym, 19.992: level 129 is finished
dve2lts-sym, 20.265: level 130 is finished
dve2lts-sym, 20.543: level 131 is finished
dve2lts-sym, 20.822: level 132 is finished
dve2lts-sym, 21.107: level 133 is finished
dve2lts-sym, 21.394: level 134 is finished
dve2lts-sym, 21.685: level 135 is finished
dve2lts-sym, 21.978: level 136 is finished
dve2lts-sym, 22.277: level 137 is finished
dve2lts-sym, 22.576: level 138 is finished
dve2lts-sym, 22.877: level 139 is finished
dve2lts-sym, 23.183: level 140 is finished
dve2lts-sym, 23.489: level 141 is finished
dve2lts-sym, 23.799: level 142 is finished
dve2lts-sym, 24.112: level 143 is finished
dve2lts-sym, 24.427: level 144 is finished
dve2lts-sym, 24.744: level 145 is finished
dve2lts-sym, 25.063: level 146 is finished
dve2lts-sym, 25.385: level 147 is finished
dve2lts-sym, 25.709: level 148 is finished
dve2lts-sym, 26.041: level 149 is finished
dve2lts-sym, 26.376: level 150 is finished
dve2lts-sym, 26.712: level 151 is finished
dve2lts-sym, 27.051: level 152 is finished
dve2lts-sym, 27.394: level 153 is finished
dve2lts-sym, 27.736: level 154 is finished
dve2lts-sym, 28.080: level 155 is finished
dve2lts-sym, 28.423: level 156 is finished
dve2lts-sym, 28.766: level 157 is finished
dve2lts-sym, 29.109: level 158 is finished
dve2lts-sym, 29.453: level 159 is finished
dve2lts-sym, 29.800: level 160 is finished
dve2lts-sym, 30.143: level 161 is finished
dve2lts-sym, 30.487: level 162 is finished
dve2lts-sym, 30.833: level 163 is finished
dve2lts-sym, 31.175: level 164 is finished
dve2lts-sym, 31.516: level 165 is finished
dve2lts-sym, 31.859: level 166 is finished
dve2lts-sym, 32.197: level 167 is finished
dve2lts-sym, 32.533: level 168 is finished
dve2lts-sym, 32.872: level 169 is finished
dve2lts-sym, 33.206: level 170 is finished
dve2lts-sym, 33.541: level 171 is finished
dve2lts-sym, 33.864: level 172 is finished
dve2lts-sym, 34.192: level 173 is finished
dve2lts-sym, 34.511: level 174 is finished
dve2lts-sym, 34.824: level 175 is finished
dve2lts-sym, 35.141: level 176 is finished
dve2lts-sym, 35.445: level 177 is finished
dve2lts-sym, 35.747: level 178 is finished
dve2lts-sym, 36.044: level 179 is finished
dve2lts-sym, 36.335: level 180 is finished
dve2lts-sym, 36.618: level 181 is finished
dve2lts-sym, 36.895: level 182 is finished
dve2lts-sym, 37.168: level 183 is finished
dve2lts-sym, 37.434: level 184 is finished
dve2lts-sym, 37.694: level 185 is finished
dve2lts-sym, 37.953: level 186 is finished
dve2lts-sym, 38.197: level 187 is finished
dve2lts-sym, 38.438: level 188 is finished
dve2lts-sym, 38.671: level 189 is finished
dve2lts-sym, 38.900: level 190 is finished
dve2lts-sym, 39.116: level 191 is finished
dve2lts-sym, 39.329: level 192 is finished
dve2lts-sym, 39.530: level 193 is finished
dve2lts-sym, 39.729: level 194 is finished
dve2lts-sym, 39.921: level 195 is finished
dve2lts-sym, 40.103: level 196 is finished
dve2lts-sym, 40.279: level 197 is finished
dve2lts-sym, 40.451: level 198 is finished
dve2lts-sym, 40.610: level 199 is finished
dve2lts-sym, 40.763: level 200 is finished
dve2lts-sym, 40.912: level 201 is finished
dve2lts-sym, 41.049: level 202 is finished
dve2lts-sym, 41.182: level 203 is finished
dve2lts-sym, 41.308: level 204 is finished
dve2lts-sym, 41.425: level 205 is finished
dve2lts-sym, 41.538: level 206 is finished
dve2lts-sym, 41.645: level 207 is finished
dve2lts-sym, 41.744: level 208 is finished
dve2lts-sym, 41.839: level 209 is finished
dve2lts-sym, 41.930: level 210 is finished
dve2lts-sym, 42.013: level 211 is finished
dve2lts-sym, 42.091: level 212 is finished
dve2lts-sym, 42.164: level 213 is finished
dve2lts-sym, 42.230: level 214 is finished
dve2lts-sym, 42.293: level 215 is finished
dve2lts-sym, 42.355: level 216 is finished
dve2lts-sym, 42.411: level 217 is finished
dve2lts-sym, 42.461: level 218 is finished
dve2lts-sym, 42.507: level 219 is finished
dve2lts-sym, 42.551: level 220 is finished
dve2lts-sym, 42.592: level 221 is finished
dve2lts-sym, 42.629: level 222 is finished
dve2lts-sym, 42.660: level 223 is finished
dve2lts-sym, 42.690: level 224 is finished
dve2lts-sym, 42.719: level 225 is finished
dve2lts-sym, 42.742: level 226 is finished
dve2lts-sym, 42.764: level 227 is finished
dve2lts-sym, 42.784: level 228 is finished
dve2lts-sym, 42.803: level 229 is finished
dve2lts-sym, 42.818: level 230 is finished
dve2lts-sym, 42.831: level 231 is finished
dve2lts-sym, 42.844: level 232 is finished
dve2lts-sym, 42.855: level 233 is finished
dve2lts-sym, 42.866: level 234 is finished
dve2lts-sym, 42.875: level 235 is finished
dve2lts-sym, 42.884: level 236 is finished
dve2lts-sym, 42.892: level 237 is finished
dve2lts-sym, 42.898: level 238 is finished
dve2lts-sym, 42.903: level 239 is finished
dve2lts-sym, 42.907: level 240 is finished
dve2lts-sym, 42.911: level 241 is finished
dve2lts-sym, 42.914: level 242 is finished
dve2lts-sym, 42.917: level 243 is finished
dve2lts-sym, 42.919: level 244 is finished
dve2lts-sym, 42.921: level 245 is finished
dve2lts-sym, 42.923: level 246 is finished
dve2lts-sym, 42.924: level 247 is finished
dve2lts-sym, 42.925: level 248 is finished
dve2lts-sym, 42.926: level 249 is finished
dve2lts-sym, 42.927: level 250 is finished
dve2lts-sym, 42.928: level 251 is finished
dve2lts-sym, 42.929: level 252 is finished
dve2lts-sym, 42.929: level 253 is finished
dve2lts-sym, 42.930: level 254 is finished
dve2lts-sym, 42.930: level 255 is finished
dve2lts-sym, 42.930: level 256 is finished
dve2lts-sym, 42.930: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 42.930: reachability took 42.080 real 36.640 user 5.420 sys
dve2lts-sym, 42.930: counting visited states...
dve2lts-sym, 42.938: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 42.938: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
