Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.558: Regroup specification: gs
dve2lts-sym, 0.558: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.558: Regroup macro Cols: cs,cn
dve2lts-sym, 0.558: Regroup Column Sort
dve2lts-sym, 0.558: Regroup Column Nub
dve2lts-sym, 0.558: Regroup macro Rows: rs,rn
dve2lts-sym, 0.558: Regroup Row Sort
dve2lts-sym, 0.558: Regroup Row Nub
dve2lts-sym, 0.558: Regroup Column sWaps
dve2lts-sym, 0.558: Regroup Row Sort
dve2lts-sym, 0.559: Regrouping: 9->5 groups
dve2lts-sym, 0.559: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.559: Creating a multi-core ListDD domain.
dve2lts-sym, 0.739: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.751: got initial state
dve2lts-sym, 0.751: level 0 is finished
dve2lts-sym, 0.782: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.050: level 1 is finished
dve2lts-sym, 1.732: level 2 is finished
dve2lts-sym, 2.520: level 3 is finished
dve2lts-sym, 3.181: level 4 is finished
dve2lts-sym, 3.697: level 5 is finished
dve2lts-sym, 4.203: level 6 is finished
dve2lts-sym, 4.670: level 7 is finished
dve2lts-sym, 5.094: level 8 is finished
dve2lts-sym, 5.436: level 9 is finished
dve2lts-sym, 5.652: level 10 is finished
dve2lts-sym, 5.829: level 11 is finished
dve2lts-sym, 5.932: level 12 is finished
dve2lts-sym, 5.999: level 13 is finished
dve2lts-sym, 6.031: level 14 is finished
dve2lts-sym, 6.052: level 15 is finished
dve2lts-sym, 6.065: level 16 is finished
dve2lts-sym, 6.075: level 17 is finished
dve2lts-sym, 6.081: level 18 is finished
dve2lts-sym, 6.086: level 19 is finished
dve2lts-sym, 6.091: level 20 is finished
dve2lts-sym, 6.096: level 21 is finished
dve2lts-sym, 6.103: level 22 is finished
dve2lts-sym, 6.109: level 23 is finished
dve2lts-sym, 6.114: level 24 is finished
dve2lts-sym, 6.120: level 25 is finished
dve2lts-sym, 6.125: level 26 is finished
dve2lts-sym, 6.131: level 27 is finished
dve2lts-sym, 6.137: level 28 is finished
dve2lts-sym, 6.143: level 29 is finished
dve2lts-sym, 6.149: level 30 is finished
dve2lts-sym, 6.155: level 31 is finished
dve2lts-sym, 6.161: level 32 is finished
dve2lts-sym, 6.167: level 33 is finished
dve2lts-sym, 6.174: level 34 is finished
dve2lts-sym, 6.181: level 35 is finished
dve2lts-sym, 6.188: level 36 is finished
dve2lts-sym, 6.194: level 37 is finished
dve2lts-sym, 6.201: level 38 is finished
dve2lts-sym, 6.207: level 39 is finished
dve2lts-sym, 6.214: level 40 is finished
dve2lts-sym, 6.221: level 41 is finished
dve2lts-sym, 6.228: level 42 is finished
dve2lts-sym, 6.234: level 43 is finished
dve2lts-sym, 6.241: level 44 is finished
dve2lts-sym, 6.248: level 45 is finished
dve2lts-sym, 6.254: level 46 is finished
dve2lts-sym, 6.261: level 47 is finished
dve2lts-sym, 6.267: level 48 is finished
dve2lts-sym, 6.273: level 49 is finished
dve2lts-sym, 6.279: level 50 is finished
dve2lts-sym, 6.285: level 51 is finished
dve2lts-sym, 6.291: level 52 is finished
dve2lts-sym, 6.297: level 53 is finished
dve2lts-sym, 6.303: level 54 is finished
dve2lts-sym, 6.309: level 55 is finished
dve2lts-sym, 6.315: level 56 is finished
dve2lts-sym, 6.320: level 57 is finished
dve2lts-sym, 6.325: level 58 is finished
dve2lts-sym, 6.330: level 59 is finished
dve2lts-sym, 6.334: level 60 is finished
dve2lts-sym, 6.338: level 61 is finished
dve2lts-sym, 6.342: level 62 is finished
dve2lts-sym, 6.345: level 63 is finished
dve2lts-sym, 6.348: level 64 is finished
dve2lts-sym, 6.351: level 65 is finished
dve2lts-sym, 6.354: level 66 is finished
dve2lts-sym, 6.356: level 67 is finished
dve2lts-sym, 6.358: level 68 is finished
dve2lts-sym, 6.360: level 69 is finished
dve2lts-sym, 6.362: level 70 is finished
dve2lts-sym, 6.363: level 71 is finished
dve2lts-sym, 6.364: level 72 is finished
dve2lts-sym, 6.365: level 73 is finished
dve2lts-sym, 6.366: level 74 is finished
dve2lts-sym, 6.366: level 75 is finished
dve2lts-sym, 6.367: level 76 is finished
dve2lts-sym, 6.367: level 77 is finished
dve2lts-sym, 6.367: level 78 is finished
dve2lts-sym, 6.368: level 79 is finished
dve2lts-sym, 6.368: level 80 is finished
dve2lts-sym, 6.368: level 81 is finished
dve2lts-sym, 6.368: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 6.368: reachability took 5.620 real 0.350 user 5.260 sys
dve2lts-sym, 6.368: counting visited states...
dve2lts-sym, 6.369: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.369: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
