dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.617: Regroup specification: gs
dve2lts-sym, 0.617: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.617: Regroup macro Cols: cs,cn
dve2lts-sym, 0.617: Regroup Column Sort
dve2lts-sym, 0.617: Regroup Column Nub
dve2lts-sym, 0.617: Regroup macro Rows: rs,rn
dve2lts-sym, 0.617: Regroup Row Sort
dve2lts-sym, 0.617: Regroup Row Nub
dve2lts-sym, 0.617: Regroup Column sWaps
dve2lts-sym, 0.617: Regroup Row Sort
dve2lts-sym, 0.617: Regrouping: 9->5 groups
dve2lts-sym, 0.617: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.617: Creating a multi-core ListDD domain.
dve2lts-sym, 0.792: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.804: got initial state
dve2lts-sym, 0.804: level 0 is finished
dve2lts-sym, 0.863: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.030: level 1 is finished
dve2lts-sym, 1.439: level 2 is finished
dve2lts-sym, 1.869: level 3 is finished
dve2lts-sym, 2.234: level 4 is finished
dve2lts-sym, 2.489: level 5 is finished
dve2lts-sym, 2.731: level 6 is finished
dve2lts-sym, 2.939: level 7 is finished
dve2lts-sym, 3.125: level 8 is finished
dve2lts-sym, 3.296: level 9 is finished
dve2lts-sym, 3.419: level 10 is finished
dve2lts-sym, 3.534: level 11 is finished
dve2lts-sym, 3.632: level 12 is finished
dve2lts-sym, 3.694: level 13 is finished
dve2lts-sym, 3.731: level 14 is finished
dve2lts-sym, 3.761: level 15 is finished
dve2lts-sym, 3.780: level 16 is finished
dve2lts-sym, 3.794: level 17 is finished
dve2lts-sym, 3.802: level 18 is finished
dve2lts-sym, 3.807: level 19 is finished
dve2lts-sym, 3.810: level 20 is finished
dve2lts-sym, 3.813: level 21 is finished
dve2lts-sym, 3.817: level 22 is finished
dve2lts-sym, 3.821: level 23 is finished
dve2lts-sym, 3.824: level 24 is finished
dve2lts-sym, 3.828: level 25 is finished
dve2lts-sym, 3.831: level 26 is finished
dve2lts-sym, 3.835: level 27 is finished
dve2lts-sym, 3.839: level 28 is finished
dve2lts-sym, 3.843: level 29 is finished
dve2lts-sym, 3.846: level 30 is finished
dve2lts-sym, 3.850: level 31 is finished
dve2lts-sym, 3.854: level 32 is finished
dve2lts-sym, 3.858: level 33 is finished
dve2lts-sym, 3.862: level 34 is finished
dve2lts-sym, 3.866: level 35 is finished
dve2lts-sym, 3.870: level 36 is finished
dve2lts-sym, 3.874: level 37 is finished
dve2lts-sym, 3.879: level 38 is finished
dve2lts-sym, 3.883: level 39 is finished
dve2lts-sym, 3.887: level 40 is finished
dve2lts-sym, 3.892: level 41 is finished
dve2lts-sym, 3.896: level 42 is finished
dve2lts-sym, 3.900: level 43 is finished
dve2lts-sym, 3.905: level 44 is finished
dve2lts-sym, 3.909: level 45 is finished
dve2lts-sym, 3.913: level 46 is finished
dve2lts-sym, 3.917: level 47 is finished
dve2lts-sym, 3.921: level 48 is finished
dve2lts-sym, 3.925: level 49 is finished
dve2lts-sym, 3.929: level 50 is finished
dve2lts-sym, 3.933: level 51 is finished
dve2lts-sym, 3.937: level 52 is finished
dve2lts-sym, 3.940: level 53 is finished
dve2lts-sym, 3.944: level 54 is finished
dve2lts-sym, 3.948: level 55 is finished
dve2lts-sym, 3.951: level 56 is finished
dve2lts-sym, 3.954: level 57 is finished
dve2lts-sym, 3.958: level 58 is finished
dve2lts-sym, 3.961: level 59 is finished
dve2lts-sym, 3.964: level 60 is finished
dve2lts-sym, 3.966: level 61 is finished
dve2lts-sym, 3.969: level 62 is finished
dve2lts-sym, 3.971: level 63 is finished
dve2lts-sym, 3.973: level 64 is finished
dve2lts-sym, 3.975: level 65 is finished
dve2lts-sym, 3.976: level 66 is finished
dve2lts-sym, 3.978: level 67 is finished
dve2lts-sym, 3.979: level 68 is finished
dve2lts-sym, 3.980: level 69 is finished
dve2lts-sym, 3.981: level 70 is finished
dve2lts-sym, 3.983: level 71 is finished
dve2lts-sym, 3.984: level 72 is finished
dve2lts-sym, 3.984: level 73 is finished
dve2lts-sym, 3.985: level 74 is finished
dve2lts-sym, 3.985: level 75 is finished
dve2lts-sym, 3.985: level 76 is finished
dve2lts-sym, 3.986: level 77 is finished
dve2lts-sym, 3.986: level 78 is finished
dve2lts-sym, 3.986: level 79 is finished
dve2lts-sym, 3.986: level 80 is finished
dve2lts-sym, 3.986: level 81 is finished
dve2lts-sym, 3.986: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 3.986: reachability took 3.190 real 0.220 user 2.950 sys
dve2lts-sym, 3.986: counting visited states...
dve2lts-sym, 3.987: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.987: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
