dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.015: opening models/frogs.5.dve
dve2lts-sym, 0.614: Regroup specification: gs
dve2lts-sym, 0.614: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.614: Regroup macro Cols: cs,cn
dve2lts-sym, 0.614: Regroup Column Sort
dve2lts-sym, 0.614: Regroup Column Nub
dve2lts-sym, 0.614: Regroup macro Rows: rs,rn
dve2lts-sym, 0.614: Regroup Row Sort
dve2lts-sym, 0.614: Regroup Row Nub
dve2lts-sym, 0.614: Regroup Column sWaps
dve2lts-sym, 0.614: Regroup Row Sort
dve2lts-sym, 0.614: Regrouping: 9->5 groups
dve2lts-sym, 0.614: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.614: Creating a multi-core ListDD domain.
dve2lts-sym, 1.437: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.457: got initial state
dve2lts-sym, 1.458: level 0 is finished
dve2lts-sym, 1.579: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.292: level 1 is finished
dve2lts-sym, 3.120: level 2 is finished
dve2lts-sym, 3.491: level 3 is finished
dve2lts-sym, 3.690: level 4 is finished
dve2lts-sym, 3.765: level 5 is finished
dve2lts-sym, 3.793: level 6 is finished
dve2lts-sym, 3.813: level 7 is finished
dve2lts-sym, 3.848: level 8 is finished
dve2lts-sym, 3.940: level 9 is finished
dve2lts-sym, 4.083: level 10 is finished
dve2lts-sym, 4.356: level 11 is finished
dve2lts-sym, 4.883: level 12 is finished
dve2lts-sym, 5.881: level 13 is finished
dve2lts-sym, 7.663: level 14 is finished
dve2lts-sym, 10.583: level 15 is finished
dve2lts-sym, 15.504: level 16 is finished
dve2lts-sym, 23.625: level 17 is finished
dve2lts-sym, 37.357: level 18 is finished
dve2lts-sym, 63.495: level 19 is finished
dve2lts-sym, 106.777: level 20 is finished
dve2lts-sym, 167.479: level 21 is finished
dve2lts-sym, 262.755: level 22 is finished
dve2lts-sym, 394.650: level 23 is finished
dve2lts-sym, 591.299: level 24 is finished
dve2lts-sym, 848.281: level 25 is finished
dve2lts-sym, 1194.289: level 26 is finished
