Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.575: Regroup specification: gs
dve2lts-sym, 0.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.575: Regroup macro Cols: cs,cn
dve2lts-sym, 0.575: Regroup Column Sort
dve2lts-sym, 0.575: Regroup Column Nub
dve2lts-sym, 0.575: Regroup macro Rows: rs,rn
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regroup Row Nub
dve2lts-sym, 0.575: Regroup Column sWaps
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regrouping: 9->5 groups
dve2lts-sym, 0.575: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.575: Creating a multi-core ListDD domain.
dve2lts-sym, 0.825: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.843: got initial state
dve2lts-sym, 0.843: level 0 is finished
dve2lts-sym, 0.896: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.382: level 1 is finished
dve2lts-sym, 2.162: level 2 is finished
dve2lts-sym, 3.012: level 3 is finished
dve2lts-sym, 3.717: level 4 is finished
dve2lts-sym, 4.288: level 5 is finished
dve2lts-sym, 4.780: level 6 is finished
dve2lts-sym, 5.128: level 7 is finished
dve2lts-sym, 5.429: level 8 is finished
dve2lts-sym, 5.593: level 9 is finished
dve2lts-sym, 5.700: level 10 is finished
dve2lts-sym, 5.762: level 11 is finished
dve2lts-sym, 5.782: level 12 is finished
dve2lts-sym, 5.793: level 13 is finished
dve2lts-sym, 5.804: level 14 is finished
dve2lts-sym, 5.813: level 15 is finished
dve2lts-sym, 5.822: level 16 is finished
dve2lts-sym, 5.832: level 17 is finished
dve2lts-sym, 5.842: level 18 is finished
dve2lts-sym, 5.853: level 19 is finished
dve2lts-sym, 5.866: level 20 is finished
dve2lts-sym, 5.880: level 21 is finished
dve2lts-sym, 5.898: level 22 is finished
dve2lts-sym, 5.915: level 23 is finished
dve2lts-sym, 5.933: level 24 is finished
dve2lts-sym, 5.954: level 25 is finished
dve2lts-sym, 5.975: level 26 is finished
dve2lts-sym, 5.999: level 27 is finished
dve2lts-sym, 6.026: level 28 is finished
dve2lts-sym, 6.053: level 29 is finished
dve2lts-sym, 6.084: level 30 is finished
dve2lts-sym, 6.114: level 31 is finished
dve2lts-sym, 6.149: level 32 is finished
dve2lts-sym, 6.183: level 33 is finished
dve2lts-sym, 6.221: level 34 is finished
dve2lts-sym, 6.258: level 35 is finished
dve2lts-sym, 6.300: level 36 is finished
dve2lts-sym, 6.343: level 37 is finished
dve2lts-sym, 6.387: level 38 is finished
dve2lts-sym, 6.435: level 39 is finished
dve2lts-sym, 6.484: level 40 is finished
dve2lts-sym, 6.535: level 41 is finished
dve2lts-sym, 6.589: level 42 is finished
dve2lts-sym, 6.644: level 43 is finished
dve2lts-sym, 6.702: level 44 is finished
dve2lts-sym, 6.762: level 45 is finished
dve2lts-sym, 6.824: level 46 is finished
dve2lts-sym, 6.888: level 47 is finished
dve2lts-sym, 6.954: level 48 is finished
dve2lts-sym, 7.021: level 49 is finished
dve2lts-sym, 7.091: level 50 is finished
dve2lts-sym, 7.162: level 51 is finished
dve2lts-sym, 7.236: level 52 is finished
dve2lts-sym, 7.311: level 53 is finished
dve2lts-sym, 7.388: level 54 is finished
dve2lts-sym, 7.467: level 55 is finished
dve2lts-sym, 7.548: level 56 is finished
dve2lts-sym, 7.632: level 57 is finished
dve2lts-sym, 7.718: level 58 is finished
dve2lts-sym, 7.805: level 59 is finished
dve2lts-sym, 7.893: level 60 is finished
dve2lts-sym, 7.986: level 61 is finished
dve2lts-sym, 8.079: level 62 is finished
dve2lts-sym, 8.173: level 63 is finished
dve2lts-sym, 8.271: level 64 is finished
dve2lts-sym, 8.370: level 65 is finished
dve2lts-sym, 8.472: level 66 is finished
dve2lts-sym, 8.575: level 67 is finished
dve2lts-sym, 8.681: level 68 is finished
dve2lts-sym, 8.788: level 69 is finished
dve2lts-sym, 8.896: level 70 is finished
dve2lts-sym, 9.006: level 71 is finished
dve2lts-sym, 9.120: level 72 is finished
dve2lts-sym, 9.234: level 73 is finished
dve2lts-sym, 9.352: level 74 is finished
dve2lts-sym, 9.470: level 75 is finished
dve2lts-sym, 9.591: level 76 is finished
dve2lts-sym, 9.714: level 77 is finished
dve2lts-sym, 9.840: level 78 is finished
dve2lts-sym, 9.967: level 79 is finished
dve2lts-sym, 10.097: level 80 is finished
dve2lts-sym, 10.228: level 81 is finished
dve2lts-sym, 10.362: level 82 is finished
dve2lts-sym, 10.503: level 83 is finished
dve2lts-sym, 10.641: level 84 is finished
dve2lts-sym, 10.781: level 85 is finished
dve2lts-sym, 10.924: level 86 is finished
dve2lts-sym, 11.070: level 87 is finished
dve2lts-sym, 11.217: level 88 is finished
dve2lts-sym, 11.368: level 89 is finished
dve2lts-sym, 11.522: level 90 is finished
dve2lts-sym, 11.677: level 91 is finished
dve2lts-sym, 11.835: level 92 is finished
dve2lts-sym, 11.996: level 93 is finished
dve2lts-sym, 12.159: level 94 is finished
dve2lts-sym, 12.325: level 95 is finished
dve2lts-sym, 12.492: level 96 is finished
dve2lts-sym, 12.662: level 97 is finished
dve2lts-sym, 12.836: level 98 is finished
dve2lts-sym, 13.012: level 99 is finished
dve2lts-sym, 13.189: level 100 is finished
dve2lts-sym, 13.371: level 101 is finished
dve2lts-sym, 13.555: level 102 is finished
dve2lts-sym, 13.742: level 103 is finished
dve2lts-sym, 13.934: level 104 is finished
dve2lts-sym, 14.126: level 105 is finished
dve2lts-sym, 14.324: level 106 is finished
dve2lts-sym, 14.522: level 107 is finished
dve2lts-sym, 14.725: level 108 is finished
dve2lts-sym, 14.929: level 109 is finished
dve2lts-sym, 15.139: level 110 is finished
dve2lts-sym, 15.350: level 111 is finished
dve2lts-sym, 15.564: level 112 is finished
dve2lts-sym, 15.784: level 113 is finished
dve2lts-sym, 16.005: level 114 is finished
dve2lts-sym, 16.231: level 115 is finished
dve2lts-sym, 16.458: level 116 is finished
dve2lts-sym, 16.687: level 117 is finished
dve2lts-sym, 16.922: level 118 is finished
dve2lts-sym, 17.161: level 119 is finished
dve2lts-sym, 17.407: level 120 is finished
dve2lts-sym, 17.651: level 121 is finished
dve2lts-sym, 17.899: level 122 is finished
dve2lts-sym, 18.148: level 123 is finished
dve2lts-sym, 18.403: level 124 is finished
dve2lts-sym, 18.660: level 125 is finished
dve2lts-sym, 18.920: level 126 is finished
dve2lts-sym, 19.185: level 127 is finished
dve2lts-sym, 19.453: level 128 is finished
dve2lts-sym, 19.724: level 129 is finished
dve2lts-sym, 19.998: level 130 is finished
dve2lts-sym, 20.275: level 131 is finished
dve2lts-sym, 20.554: level 132 is finished
dve2lts-sym, 20.838: level 133 is finished
dve2lts-sym, 21.126: level 134 is finished
dve2lts-sym, 21.415: level 135 is finished
dve2lts-sym, 21.708: level 136 is finished
dve2lts-sym, 22.006: level 137 is finished
dve2lts-sym, 22.305: level 138 is finished
dve2lts-sym, 22.607: level 139 is finished
dve2lts-sym, 22.913: level 140 is finished
dve2lts-sym, 23.218: level 141 is finished
dve2lts-sym, 23.528: level 142 is finished
dve2lts-sym, 23.842: level 143 is finished
dve2lts-sym, 24.157: level 144 is finished
dve2lts-sym, 24.474: level 145 is finished
dve2lts-sym, 24.793: level 146 is finished
dve2lts-sym, 25.114: level 147 is finished
dve2lts-sym, 25.439: level 148 is finished
dve2lts-sym, 25.770: level 149 is finished
dve2lts-sym, 26.105: level 150 is finished
dve2lts-sym, 26.441: level 151 is finished
dve2lts-sym, 26.782: level 152 is finished
dve2lts-sym, 27.126: level 153 is finished
dve2lts-sym, 27.467: level 154 is finished
dve2lts-sym, 27.812: level 155 is finished
dve2lts-sym, 28.155: level 156 is finished
dve2lts-sym, 28.498: level 157 is finished
dve2lts-sym, 28.839: level 158 is finished
dve2lts-sym, 29.184: level 159 is finished
dve2lts-sym, 29.532: level 160 is finished
dve2lts-sym, 29.876: level 161 is finished
dve2lts-sym, 30.220: level 162 is finished
dve2lts-sym, 30.566: level 163 is finished
dve2lts-sym, 30.908: level 164 is finished
dve2lts-sym, 31.248: level 165 is finished
dve2lts-sym, 31.593: level 166 is finished
dve2lts-sym, 31.931: level 167 is finished
dve2lts-sym, 32.267: level 168 is finished
dve2lts-sym, 32.606: level 169 is finished
dve2lts-sym, 32.938: level 170 is finished
dve2lts-sym, 33.269: level 171 is finished
dve2lts-sym, 33.592: level 172 is finished
dve2lts-sym, 33.919: level 173 is finished
dve2lts-sym, 34.240: level 174 is finished
dve2lts-sym, 34.553: level 175 is finished
dve2lts-sym, 34.870: level 176 is finished
dve2lts-sym, 35.172: level 177 is finished
dve2lts-sym, 35.473: level 178 is finished
dve2lts-sym, 35.771: level 179 is finished
dve2lts-sym, 36.062: level 180 is finished
dve2lts-sym, 36.346: level 181 is finished
dve2lts-sym, 36.625: level 182 is finished
dve2lts-sym, 36.898: level 183 is finished
dve2lts-sym, 37.164: level 184 is finished
dve2lts-sym, 37.424: level 185 is finished
dve2lts-sym, 37.682: level 186 is finished
dve2lts-sym, 37.926: level 187 is finished
dve2lts-sym, 38.166: level 188 is finished
dve2lts-sym, 38.398: level 189 is finished
dve2lts-sym, 38.626: level 190 is finished
dve2lts-sym, 38.841: level 191 is finished
dve2lts-sym, 39.053: level 192 is finished
dve2lts-sym, 39.254: level 193 is finished
dve2lts-sym, 39.453: level 194 is finished
dve2lts-sym, 39.644: level 195 is finished
dve2lts-sym, 39.827: level 196 is finished
dve2lts-sym, 40.002: level 197 is finished
dve2lts-sym, 40.172: level 198 is finished
dve2lts-sym, 40.331: level 199 is finished
dve2lts-sym, 40.484: level 200 is finished
dve2lts-sym, 40.633: level 201 is finished
dve2lts-sym, 40.771: level 202 is finished
dve2lts-sym, 40.904: level 203 is finished
dve2lts-sym, 41.030: level 204 is finished
dve2lts-sym, 41.148: level 205 is finished
dve2lts-sym, 41.260: level 206 is finished
dve2lts-sym, 41.368: level 207 is finished
dve2lts-sym, 41.466: level 208 is finished
dve2lts-sym, 41.562: level 209 is finished
dve2lts-sym, 41.653: level 210 is finished
dve2lts-sym, 41.737: level 211 is finished
dve2lts-sym, 41.814: level 212 is finished
dve2lts-sym, 41.886: level 213 is finished
dve2lts-sym, 41.953: level 214 is finished
dve2lts-sym, 42.015: level 215 is finished
dve2lts-sym, 42.077: level 216 is finished
dve2lts-sym, 42.133: level 217 is finished
dve2lts-sym, 42.183: level 218 is finished
dve2lts-sym, 42.229: level 219 is finished
dve2lts-sym, 42.274: level 220 is finished
dve2lts-sym, 42.315: level 221 is finished
dve2lts-sym, 42.351: level 222 is finished
dve2lts-sym, 42.383: level 223 is finished
dve2lts-sym, 42.413: level 224 is finished
dve2lts-sym, 42.441: level 225 is finished
dve2lts-sym, 42.465: level 226 is finished
dve2lts-sym, 42.487: level 227 is finished
dve2lts-sym, 42.507: level 228 is finished
dve2lts-sym, 42.526: level 229 is finished
dve2lts-sym, 42.541: level 230 is finished
dve2lts-sym, 42.554: level 231 is finished
dve2lts-sym, 42.566: level 232 is finished
dve2lts-sym, 42.578: level 233 is finished
dve2lts-sym, 42.589: level 234 is finished
dve2lts-sym, 42.598: level 235 is finished
dve2lts-sym, 42.607: level 236 is finished
dve2lts-sym, 42.615: level 237 is finished
dve2lts-sym, 42.621: level 238 is finished
dve2lts-sym, 42.626: level 239 is finished
dve2lts-sym, 42.630: level 240 is finished
dve2lts-sym, 42.634: level 241 is finished
dve2lts-sym, 42.637: level 242 is finished
dve2lts-sym, 42.640: level 243 is finished
dve2lts-sym, 42.642: level 244 is finished
dve2lts-sym, 42.644: level 245 is finished
dve2lts-sym, 42.645: level 246 is finished
dve2lts-sym, 42.647: level 247 is finished
dve2lts-sym, 42.648: level 248 is finished
dve2lts-sym, 42.649: level 249 is finished
dve2lts-sym, 42.650: level 250 is finished
dve2lts-sym, 42.651: level 251 is finished
dve2lts-sym, 42.651: level 252 is finished
dve2lts-sym, 42.652: level 253 is finished
dve2lts-sym, 42.652: level 254 is finished
dve2lts-sym, 42.653: level 255 is finished
dve2lts-sym, 42.653: level 256 is finished
dve2lts-sym, 42.653: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 42.653: reachability took 41.810 real 36.560 user 5.220 sys
dve2lts-sym, 42.653: counting visited states...
dve2lts-sym, 42.661: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 42.661: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
