Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.578: Regroup specification: gs
dve2lts-sym, 0.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.578: Regroup macro Cols: cs,cn
dve2lts-sym, 0.578: Regroup Column Sort
dve2lts-sym, 0.578: Regroup Column Nub
dve2lts-sym, 0.578: Regroup macro Rows: rs,rn
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regroup Row Nub
dve2lts-sym, 0.578: Regroup Column sWaps
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regrouping: 9->5 groups
dve2lts-sym, 0.578: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.578: Creating a multi-core ListDD domain.
dve2lts-sym, 0.824: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.845: got initial state
dve2lts-sym, 0.845: level 0 is finished
dve2lts-sym, 0.899: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.381: level 1 is finished
dve2lts-sym, 2.205: level 2 is finished
dve2lts-sym, 3.164: level 3 is finished
dve2lts-sym, 3.894: level 4 is finished
dve2lts-sym, 4.483: level 5 is finished
dve2lts-sym, 4.986: level 6 is finished
dve2lts-sym, 5.338: level 7 is finished
dve2lts-sym, 5.633: level 8 is finished
dve2lts-sym, 5.803: level 9 is finished
dve2lts-sym, 5.905: level 10 is finished
dve2lts-sym, 5.964: level 11 is finished
dve2lts-sym, 5.989: level 12 is finished
dve2lts-sym, 6.001: level 13 is finished
dve2lts-sym, 6.011: level 14 is finished
dve2lts-sym, 6.020: level 15 is finished
dve2lts-sym, 6.029: level 16 is finished
dve2lts-sym, 6.040: level 17 is finished
dve2lts-sym, 6.049: level 18 is finished
dve2lts-sym, 6.061: level 19 is finished
dve2lts-sym, 6.073: level 20 is finished
dve2lts-sym, 6.088: level 21 is finished
dve2lts-sym, 6.105: level 22 is finished
dve2lts-sym, 6.122: level 23 is finished
dve2lts-sym, 6.141: level 24 is finished
dve2lts-sym, 6.163: level 25 is finished
dve2lts-sym, 6.184: level 26 is finished
dve2lts-sym, 6.207: level 27 is finished
dve2lts-sym, 6.235: level 28 is finished
dve2lts-sym, 6.262: level 29 is finished
dve2lts-sym, 6.293: level 30 is finished
dve2lts-sym, 6.323: level 31 is finished
dve2lts-sym, 6.359: level 32 is finished
dve2lts-sym, 6.394: level 33 is finished
dve2lts-sym, 6.432: level 34 is finished
dve2lts-sym, 6.470: level 35 is finished
dve2lts-sym, 6.512: level 36 is finished
dve2lts-sym, 6.555: level 37 is finished
dve2lts-sym, 6.599: level 38 is finished
dve2lts-sym, 6.647: level 39 is finished
dve2lts-sym, 6.696: level 40 is finished
dve2lts-sym, 6.747: level 41 is finished
dve2lts-sym, 6.801: level 42 is finished
dve2lts-sym, 6.856: level 43 is finished
dve2lts-sym, 6.915: level 44 is finished
dve2lts-sym, 6.974: level 45 is finished
dve2lts-sym, 7.036: level 46 is finished
dve2lts-sym, 7.100: level 47 is finished
dve2lts-sym, 7.165: level 48 is finished
dve2lts-sym, 7.233: level 49 is finished
dve2lts-sym, 7.302: level 50 is finished
dve2lts-sym, 7.374: level 51 is finished
dve2lts-sym, 7.448: level 52 is finished
dve2lts-sym, 7.523: level 53 is finished
dve2lts-sym, 7.600: level 54 is finished
dve2lts-sym, 7.679: level 55 is finished
dve2lts-sym, 7.760: level 56 is finished
dve2lts-sym, 7.844: level 57 is finished
dve2lts-sym, 7.930: level 58 is finished
dve2lts-sym, 8.017: level 59 is finished
dve2lts-sym, 8.105: level 60 is finished
dve2lts-sym, 8.198: level 61 is finished
dve2lts-sym, 8.291: level 62 is finished
dve2lts-sym, 8.385: level 63 is finished
dve2lts-sym, 8.484: level 64 is finished
dve2lts-sym, 8.583: level 65 is finished
dve2lts-sym, 8.684: level 66 is finished
dve2lts-sym, 8.787: level 67 is finished
dve2lts-sym, 8.892: level 68 is finished
dve2lts-sym, 8.999: level 69 is finished
dve2lts-sym, 9.107: level 70 is finished
dve2lts-sym, 9.218: level 71 is finished
dve2lts-sym, 9.332: level 72 is finished
dve2lts-sym, 9.446: level 73 is finished
dve2lts-sym, 9.564: level 74 is finished
dve2lts-sym, 9.682: level 75 is finished
dve2lts-sym, 9.803: level 76 is finished
dve2lts-sym, 9.926: level 77 is finished
dve2lts-sym, 10.051: level 78 is finished
dve2lts-sym, 10.179: level 79 is finished
dve2lts-sym, 10.309: level 80 is finished
dve2lts-sym, 10.441: level 81 is finished
dve2lts-sym, 10.575: level 82 is finished
dve2lts-sym, 10.716: level 83 is finished
dve2lts-sym, 10.854: level 84 is finished
dve2lts-sym, 10.995: level 85 is finished
dve2lts-sym, 11.139: level 86 is finished
dve2lts-sym, 11.285: level 87 is finished
dve2lts-sym, 11.433: level 88 is finished
dve2lts-sym, 11.584: level 89 is finished
dve2lts-sym, 11.737: level 90 is finished
dve2lts-sym, 11.895: level 91 is finished
dve2lts-sym, 12.055: level 92 is finished
dve2lts-sym, 12.217: level 93 is finished
dve2lts-sym, 12.381: level 94 is finished
dve2lts-sym, 12.547: level 95 is finished
dve2lts-sym, 12.713: level 96 is finished
dve2lts-sym, 12.883: level 97 is finished
dve2lts-sym, 13.058: level 98 is finished
dve2lts-sym, 13.233: level 99 is finished
dve2lts-sym, 13.410: level 100 is finished
dve2lts-sym, 13.592: level 101 is finished
dve2lts-sym, 13.777: level 102 is finished
dve2lts-sym, 13.963: level 103 is finished
dve2lts-sym, 14.155: level 104 is finished
dve2lts-sym, 14.347: level 105 is finished
dve2lts-sym, 14.544: level 106 is finished
dve2lts-sym, 14.742: level 107 is finished
dve2lts-sym, 14.944: level 108 is finished
dve2lts-sym, 15.148: level 109 is finished
dve2lts-sym, 15.357: level 110 is finished
dve2lts-sym, 15.568: level 111 is finished
dve2lts-sym, 15.781: level 112 is finished
dve2lts-sym, 16.000: level 113 is finished
dve2lts-sym, 16.220: level 114 is finished
dve2lts-sym, 16.445: level 115 is finished
dve2lts-sym, 16.673: level 116 is finished
dve2lts-sym, 16.902: level 117 is finished
dve2lts-sym, 17.137: level 118 is finished
dve2lts-sym, 17.375: level 119 is finished
dve2lts-sym, 17.621: level 120 is finished
dve2lts-sym, 17.866: level 121 is finished
dve2lts-sym, 18.114: level 122 is finished
dve2lts-sym, 18.364: level 123 is finished
dve2lts-sym, 18.619: level 124 is finished
dve2lts-sym, 18.876: level 125 is finished
dve2lts-sym, 19.135: level 126 is finished
dve2lts-sym, 19.399: level 127 is finished
dve2lts-sym, 19.665: level 128 is finished
dve2lts-sym, 19.936: level 129 is finished
dve2lts-sym, 20.210: level 130 is finished
dve2lts-sym, 20.486: level 131 is finished
dve2lts-sym, 20.766: level 132 is finished
dve2lts-sym, 21.050: level 133 is finished
dve2lts-sym, 21.338: level 134 is finished
dve2lts-sym, 21.626: level 135 is finished
dve2lts-sym, 21.918: level 136 is finished
dve2lts-sym, 22.217: level 137 is finished
dve2lts-sym, 22.515: level 138 is finished
dve2lts-sym, 22.817: level 139 is finished
dve2lts-sym, 23.123: level 140 is finished
dve2lts-sym, 23.427: level 141 is finished
dve2lts-sym, 23.739: level 142 is finished
dve2lts-sym, 24.052: level 143 is finished
dve2lts-sym, 24.369: level 144 is finished
dve2lts-sym, 24.687: level 145 is finished
dve2lts-sym, 25.006: level 146 is finished
dve2lts-sym, 25.327: level 147 is finished
dve2lts-sym, 25.651: level 148 is finished
dve2lts-sym, 25.982: level 149 is finished
dve2lts-sym, 26.319: level 150 is finished
dve2lts-sym, 26.654: level 151 is finished
dve2lts-sym, 26.993: level 152 is finished
dve2lts-sym, 27.338: level 153 is finished
dve2lts-sym, 27.679: level 154 is finished
dve2lts-sym, 28.021: level 155 is finished
dve2lts-sym, 28.364: level 156 is finished
dve2lts-sym, 28.707: level 157 is finished
dve2lts-sym, 29.049: level 158 is finished
dve2lts-sym, 29.393: level 159 is finished
dve2lts-sym, 29.740: level 160 is finished
dve2lts-sym, 30.084: level 161 is finished
dve2lts-sym, 30.426: level 162 is finished
dve2lts-sym, 30.773: level 163 is finished
dve2lts-sym, 31.115: level 164 is finished
dve2lts-sym, 31.455: level 165 is finished
dve2lts-sym, 31.797: level 166 is finished
dve2lts-sym, 32.135: level 167 is finished
dve2lts-sym, 32.470: level 168 is finished
dve2lts-sym, 32.807: level 169 is finished
dve2lts-sym, 33.139: level 170 is finished
dve2lts-sym, 33.470: level 171 is finished
dve2lts-sym, 33.793: level 172 is finished
dve2lts-sym, 34.120: level 173 is finished
dve2lts-sym, 34.440: level 174 is finished
dve2lts-sym, 34.752: level 175 is finished
dve2lts-sym, 35.070: level 176 is finished
dve2lts-sym, 35.372: level 177 is finished
dve2lts-sym, 35.672: level 178 is finished
dve2lts-sym, 35.969: level 179 is finished
dve2lts-sym, 36.259: level 180 is finished
dve2lts-sym, 36.541: level 181 is finished
dve2lts-sym, 36.818: level 182 is finished
dve2lts-sym, 37.090: level 183 is finished
dve2lts-sym, 37.356: level 184 is finished
dve2lts-sym, 37.616: level 185 is finished
dve2lts-sym, 37.874: level 186 is finished
dve2lts-sym, 38.119: level 187 is finished
dve2lts-sym, 38.358: level 188 is finished
dve2lts-sym, 38.590: level 189 is finished
dve2lts-sym, 38.818: level 190 is finished
dve2lts-sym, 39.033: level 191 is finished
dve2lts-sym, 39.246: level 192 is finished
dve2lts-sym, 39.446: level 193 is finished
dve2lts-sym, 39.644: level 194 is finished
dve2lts-sym, 39.835: level 195 is finished
dve2lts-sym, 40.017: level 196 is finished
dve2lts-sym, 40.193: level 197 is finished
dve2lts-sym, 40.364: level 198 is finished
dve2lts-sym, 40.522: level 199 is finished
dve2lts-sym, 40.675: level 200 is finished
dve2lts-sym, 40.823: level 201 is finished
dve2lts-sym, 40.961: level 202 is finished
dve2lts-sym, 41.093: level 203 is finished
dve2lts-sym, 41.219: level 204 is finished
dve2lts-sym, 41.337: level 205 is finished
dve2lts-sym, 41.449: level 206 is finished
dve2lts-sym, 41.556: level 207 is finished
dve2lts-sym, 41.655: level 208 is finished
dve2lts-sym, 41.750: level 209 is finished
dve2lts-sym, 41.841: level 210 is finished
dve2lts-sym, 41.924: level 211 is finished
dve2lts-sym, 42.001: level 212 is finished
dve2lts-sym, 42.074: level 213 is finished
dve2lts-sym, 42.141: level 214 is finished
dve2lts-sym, 42.203: level 215 is finished
dve2lts-sym, 42.265: level 216 is finished
dve2lts-sym, 42.321: level 217 is finished
dve2lts-sym, 42.371: level 218 is finished
dve2lts-sym, 42.417: level 219 is finished
dve2lts-sym, 42.461: level 220 is finished
dve2lts-sym, 42.502: level 221 is finished
dve2lts-sym, 42.539: level 222 is finished
dve2lts-sym, 42.570: level 223 is finished
dve2lts-sym, 42.600: level 224 is finished
dve2lts-sym, 42.629: level 225 is finished
dve2lts-sym, 42.653: level 226 is finished
dve2lts-sym, 42.675: level 227 is finished
dve2lts-sym, 42.695: level 228 is finished
dve2lts-sym, 42.714: level 229 is finished
dve2lts-sym, 42.729: level 230 is finished
dve2lts-sym, 42.743: level 231 is finished
dve2lts-sym, 42.755: level 232 is finished
dve2lts-sym, 42.766: level 233 is finished
dve2lts-sym, 42.777: level 234 is finished
dve2lts-sym, 42.787: level 235 is finished
dve2lts-sym, 42.795: level 236 is finished
dve2lts-sym, 42.803: level 237 is finished
dve2lts-sym, 42.809: level 238 is finished
dve2lts-sym, 42.814: level 239 is finished
dve2lts-sym, 42.819: level 240 is finished
dve2lts-sym, 42.822: level 241 is finished
dve2lts-sym, 42.825: level 242 is finished
dve2lts-sym, 42.828: level 243 is finished
dve2lts-sym, 42.830: level 244 is finished
dve2lts-sym, 42.832: level 245 is finished
dve2lts-sym, 42.834: level 246 is finished
dve2lts-sym, 42.835: level 247 is finished
dve2lts-sym, 42.836: level 248 is finished
dve2lts-sym, 42.837: level 249 is finished
dve2lts-sym, 42.838: level 250 is finished
dve2lts-sym, 42.839: level 251 is finished
dve2lts-sym, 42.840: level 252 is finished
dve2lts-sym, 42.841: level 253 is finished
dve2lts-sym, 42.841: level 254 is finished
dve2lts-sym, 42.841: level 255 is finished
dve2lts-sym, 42.842: level 256 is finished
dve2lts-sym, 42.842: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 42.842: reachability took 42.000 real 36.570 user 5.390 sys
dve2lts-sym, 42.842: counting visited states...
dve2lts-sym, 42.850: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 42.850: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
