Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.589: Regroup specification: gs
dve2lts-sym, 0.589: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.589: Regroup macro Cols: cs,cn
dve2lts-sym, 0.589: Regroup Column Sort
dve2lts-sym, 0.589: Regroup Column Nub
dve2lts-sym, 0.589: Regroup macro Rows: rs,rn
dve2lts-sym, 0.589: Regroup Row Sort
dve2lts-sym, 0.589: Regroup Row Nub
dve2lts-sym, 0.589: Regroup Column sWaps
dve2lts-sym, 0.589: Regroup Row Sort
dve2lts-sym, 0.589: Regrouping: 9->5 groups
dve2lts-sym, 0.589: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.590: Creating a multi-core ListDD domain.
dve2lts-sym, 1.368: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.380: got initial state
dve2lts-sym, 1.380: level 0 is finished
dve2lts-sym, 1.398: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.582: level 1 is finished
dve2lts-sym, 1.796: level 2 is finished
dve2lts-sym, 2.045: level 3 is finished
dve2lts-sym, 2.209: level 4 is finished
dve2lts-sym, 2.308: level 5 is finished
dve2lts-sym, 2.380: level 6 is finished
dve2lts-sym, 2.425: level 7 is finished
dve2lts-sym, 2.433: level 8 is finished
dve2lts-sym, 2.437: level 9 is finished
dve2lts-sym, 2.443: level 10 is finished
dve2lts-sym, 2.451: level 11 is finished
dve2lts-sym, 2.462: level 12 is finished
dve2lts-sym, 2.477: level 13 is finished
dve2lts-sym, 2.494: level 14 is finished
dve2lts-sym, 2.513: level 15 is finished
dve2lts-sym, 2.544: level 16 is finished
dve2lts-sym, 2.562: level 17 is finished
dve2lts-sym, 2.577: level 18 is finished
dve2lts-sym, 2.588: level 19 is finished
dve2lts-sym, 2.595: level 20 is finished
dve2lts-sym, 2.599: level 21 is finished
dve2lts-sym, 2.601: level 22 is finished
dve2lts-sym, 2.602: level 23 is finished
dve2lts-sym, 2.602: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 2.602: reachability took 1.220 real 50.260 user 7.770 sys
dve2lts-sym, 2.602: counting visited states...
dve2lts-sym, 2.603: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.603: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
