Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.620: Regroup specification: gs
dve2lts-sym, 0.620: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.620: Regroup macro Cols: cs,cn
dve2lts-sym, 0.620: Regroup Column Sort
dve2lts-sym, 0.620: Regroup Column Nub
dve2lts-sym, 0.620: Regroup macro Rows: rs,rn
dve2lts-sym, 0.620: Regroup Row Sort
dve2lts-sym, 0.620: Regroup Row Nub
dve2lts-sym, 0.620: Regroup Column sWaps
dve2lts-sym, 0.620: Regroup Row Sort
dve2lts-sym, 0.620: Regrouping: 9->5 groups
dve2lts-sym, 0.621: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.621: Creating a multi-core ListDD domain.
dve2lts-sym, 0.896: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.917: got initial state
dve2lts-sym, 0.917: level 0 is finished
dve2lts-sym, 0.972: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.730: level 1 is finished
dve2lts-sym, 3.211: level 2 is finished
dve2lts-sym, 4.789: level 3 is finished
dve2lts-sym, 5.678: level 4 is finished
dve2lts-sym, 5.882: level 5 is finished
dve2lts-sym, 5.916: level 6 is finished
dve2lts-sym, 5.965: level 7 is finished
dve2lts-sym, 6.064: level 8 is finished
dve2lts-sym, 6.260: level 9 is finished
dve2lts-sym, 6.635: level 10 is finished
dve2lts-sym, 7.330: level 11 is finished
dve2lts-sym, 8.608: level 12 is finished
dve2lts-sym, 10.907: level 13 is finished
dve2lts-sym, 14.940: level 14 is finished
dve2lts-sym, 21.902: level 15 is finished
dve2lts-sym, 34.092: level 16 is finished
dve2lts-sym, 53.612: level 17 is finished
dve2lts-sym, 89.152: level 18 is finished
dve2lts-sym, 151.668: level 19 is finished
dve2lts-sym, 244.519: level 20 is finished
dve2lts-sym, 398.696: level 21 is finished
dve2lts-sym, 618.607: level 22 is finished
dve2lts-sym, 951.295: level 23 is finished
