Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.604: Regroup specification: gs
dve2lts-sym, 0.604: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.604: Regroup macro Cols: cs,cn
dve2lts-sym, 0.604: Regroup Column Sort
dve2lts-sym, 0.604: Regroup Column Nub
dve2lts-sym, 0.604: Regroup macro Rows: rs,rn
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regroup Row Nub
dve2lts-sym, 0.604: Regroup Column sWaps
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regrouping: 9->5 groups
dve2lts-sym, 0.604: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.604: Creating a multi-core ListDD domain.
dve2lts-sym, 1.180: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.201: got initial state
dve2lts-sym, 1.201: level 0 is finished
dve2lts-sym, 1.237: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.583: level 1 is finished
dve2lts-sym, 2.065: level 2 is finished
dve2lts-sym, 2.448: level 3 is finished
dve2lts-sym, 2.737: level 4 is finished
dve2lts-sym, 2.881: level 5 is finished
dve2lts-sym, 2.910: level 6 is finished
dve2lts-sym, 2.916: level 7 is finished
dve2lts-sym, 2.928: level 8 is finished
dve2lts-sym, 2.948: level 9 is finished
dve2lts-sym, 2.998: level 10 is finished
dve2lts-sym, 3.099: level 11 is finished
dve2lts-sym, 3.230: level 12 is finished
dve2lts-sym, 3.484: level 13 is finished
dve2lts-sym, 3.933: level 14 is finished
dve2lts-sym, 4.677: level 15 is finished
dve2lts-sym, 5.803: level 16 is finished
dve2lts-sym, 7.587: level 17 is finished
dve2lts-sym, 10.475: level 18 is finished
dve2lts-sym, 15.396: level 19 is finished
dve2lts-sym, 23.533: level 20 is finished
dve2lts-sym, 37.073: level 21 is finished
dve2lts-sym, 57.165: level 22 is finished
dve2lts-sym, 85.096: level 23 is finished
dve2lts-sym, 125.682: level 24 is finished
dve2lts-sym, 181.508: level 25 is finished
dve2lts-sym, 252.998: level 26 is finished
dve2lts-sym, 347.916: level 27 is finished
dve2lts-sym, 465.457: level 28 is finished
dve2lts-sym, 609.813: level 29 is finished
dve2lts-sym, 783.741: level 30 is finished
dve2lts-sym, 978.459: level 31 is finished
dve2lts-sym, 1188.598: level 32 is finished
