dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.564: Regroup specification: gs
dve2lts-sym, 0.564: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.564: Regroup macro Cols: cs,cn
dve2lts-sym, 0.564: Regroup Column Sort
dve2lts-sym, 0.564: Regroup Column Nub
dve2lts-sym, 0.564: Regroup macro Rows: rs,rn
dve2lts-sym, 0.564: Regroup Row Sort
dve2lts-sym, 0.564: Regroup Row Nub
dve2lts-sym, 0.564: Regroup Column sWaps
dve2lts-sym, 0.564: Regroup Row Sort
dve2lts-sym, 0.564: Regrouping: 9->5 groups
dve2lts-sym, 0.564: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.564: Creating a multi-core ListDD domain.
dve2lts-sym, 0.806: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.823: got initial state
dve2lts-sym, 0.823: level 0 is finished
dve2lts-sym, 0.924: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.255: level 1 is finished
dve2lts-sym, 1.790: level 2 is finished
dve2lts-sym, 2.328: level 3 is finished
dve2lts-sym, 2.696: level 4 is finished
dve2lts-sym, 2.993: level 5 is finished
dve2lts-sym, 3.223: level 6 is finished
dve2lts-sym, 3.406: level 7 is finished
dve2lts-sym, 3.577: level 8 is finished
dve2lts-sym, 3.695: level 9 is finished
dve2lts-sym, 3.786: level 10 is finished
dve2lts-sym, 3.849: level 11 is finished
dve2lts-sym, 3.892: level 12 is finished
dve2lts-sym, 3.914: level 13 is finished
dve2lts-sym, 3.927: level 14 is finished
dve2lts-sym, 3.935: level 15 is finished
dve2lts-sym, 3.942: level 16 is finished
dve2lts-sym, 3.949: level 17 is finished
dve2lts-sym, 3.955: level 18 is finished
dve2lts-sym, 3.962: level 19 is finished
dve2lts-sym, 3.970: level 20 is finished
dve2lts-sym, 3.978: level 21 is finished
dve2lts-sym, 3.987: level 22 is finished
dve2lts-sym, 3.997: level 23 is finished
dve2lts-sym, 4.008: level 24 is finished
dve2lts-sym, 4.020: level 25 is finished
dve2lts-sym, 4.032: level 26 is finished
dve2lts-sym, 4.046: level 27 is finished
dve2lts-sym, 4.060: level 28 is finished
dve2lts-sym, 4.076: level 29 is finished
dve2lts-sym, 4.093: level 30 is finished
dve2lts-sym, 4.111: level 31 is finished
dve2lts-sym, 4.130: level 32 is finished
dve2lts-sym, 4.150: level 33 is finished
dve2lts-sym, 4.171: level 34 is finished
dve2lts-sym, 4.193: level 35 is finished
dve2lts-sym, 4.216: level 36 is finished
dve2lts-sym, 4.240: level 37 is finished
dve2lts-sym, 4.266: level 38 is finished
dve2lts-sym, 4.293: level 39 is finished
dve2lts-sym, 4.321: level 40 is finished
dve2lts-sym, 4.350: level 41 is finished
dve2lts-sym, 4.381: level 42 is finished
dve2lts-sym, 4.412: level 43 is finished
dve2lts-sym, 4.445: level 44 is finished
dve2lts-sym, 4.480: level 45 is finished
dve2lts-sym, 4.515: level 46 is finished
dve2lts-sym, 4.551: level 47 is finished
dve2lts-sym, 4.589: level 48 is finished
dve2lts-sym, 4.628: level 49 is finished
dve2lts-sym, 4.668: level 50 is finished
dve2lts-sym, 4.710: level 51 is finished
dve2lts-sym, 4.751: level 52 is finished
dve2lts-sym, 4.795: level 53 is finished
dve2lts-sym, 4.839: level 54 is finished
dve2lts-sym, 4.886: level 55 is finished
dve2lts-sym, 4.932: level 56 is finished
dve2lts-sym, 4.981: level 57 is finished
dve2lts-sym, 5.030: level 58 is finished
dve2lts-sym, 5.082: level 59 is finished
dve2lts-sym, 5.133: level 60 is finished
dve2lts-sym, 5.186: level 61 is finished
dve2lts-sym, 5.240: level 62 is finished
dve2lts-sym, 5.296: level 63 is finished
dve2lts-sym, 5.353: level 64 is finished
dve2lts-sym, 5.410: level 65 is finished
dve2lts-sym, 5.470: level 66 is finished
dve2lts-sym, 5.529: level 67 is finished
dve2lts-sym, 5.591: level 68 is finished
dve2lts-sym, 5.653: level 69 is finished
dve2lts-sym, 5.717: level 70 is finished
dve2lts-sym, 5.782: level 71 is finished
dve2lts-sym, 5.848: level 72 is finished
dve2lts-sym, 5.914: level 73 is finished
dve2lts-sym, 5.984: level 74 is finished
dve2lts-sym, 6.054: level 75 is finished
dve2lts-sym, 6.125: level 76 is finished
dve2lts-sym, 6.197: level 77 is finished
dve2lts-sym, 6.271: level 78 is finished
dve2lts-sym, 6.347: level 79 is finished
dve2lts-sym, 6.424: level 80 is finished
dve2lts-sym, 6.502: level 81 is finished
dve2lts-sym, 6.581: level 82 is finished
dve2lts-sym, 6.662: level 83 is finished
dve2lts-sym, 6.744: level 84 is finished
dve2lts-sym, 6.828: level 85 is finished
dve2lts-sym, 6.913: level 86 is finished
dve2lts-sym, 7.000: level 87 is finished
dve2lts-sym, 7.088: level 88 is finished
dve2lts-sym, 7.178: level 89 is finished
dve2lts-sym, 7.270: level 90 is finished
dve2lts-sym, 7.364: level 91 is finished
dve2lts-sym, 7.458: level 92 is finished
dve2lts-sym, 7.554: level 93 is finished
dve2lts-sym, 7.652: level 94 is finished
dve2lts-sym, 7.752: level 95 is finished
dve2lts-sym, 7.853: level 96 is finished
dve2lts-sym, 7.956: level 97 is finished
dve2lts-sym, 8.060: level 98 is finished
dve2lts-sym, 8.167: level 99 is finished
dve2lts-sym, 8.275: level 100 is finished
dve2lts-sym, 8.386: level 101 is finished
dve2lts-sym, 8.498: level 102 is finished
dve2lts-sym, 8.612: level 103 is finished
dve2lts-sym, 8.729: level 104 is finished
dve2lts-sym, 8.846: level 105 is finished
dve2lts-sym, 8.966: level 106 is finished
dve2lts-sym, 9.088: level 107 is finished
dve2lts-sym, 9.211: level 108 is finished
dve2lts-sym, 9.337: level 109 is finished
dve2lts-sym, 9.465: level 110 is finished
dve2lts-sym, 9.594: level 111 is finished
dve2lts-sym, 9.726: level 112 is finished
dve2lts-sym, 9.860: level 113 is finished
dve2lts-sym, 9.996: level 114 is finished
dve2lts-sym, 10.134: level 115 is finished
dve2lts-sym, 10.274: level 116 is finished
dve2lts-sym, 10.417: level 117 is finished
dve2lts-sym, 10.562: level 118 is finished
dve2lts-sym, 10.709: level 119 is finished
dve2lts-sym, 10.858: level 120 is finished
dve2lts-sym, 11.011: level 121 is finished
dve2lts-sym, 11.164: level 122 is finished
dve2lts-sym, 11.320: level 123 is finished
dve2lts-sym, 11.478: level 124 is finished
dve2lts-sym, 11.639: level 125 is finished
dve2lts-sym, 11.801: level 126 is finished
dve2lts-sym, 11.966: level 127 is finished
dve2lts-sym, 12.132: level 128 is finished
dve2lts-sym, 12.301: level 129 is finished
dve2lts-sym, 12.472: level 130 is finished
dve2lts-sym, 12.646: level 131 is finished
dve2lts-sym, 12.820: level 132 is finished
dve2lts-sym, 12.998: level 133 is finished
dve2lts-sym, 13.177: level 134 is finished
dve2lts-sym, 13.359: level 135 is finished
dve2lts-sym, 13.542: level 136 is finished
dve2lts-sym, 13.727: level 137 is finished
dve2lts-sym, 13.914: level 138 is finished
dve2lts-sym, 14.103: level 139 is finished
dve2lts-sym, 14.293: level 140 is finished
dve2lts-sym, 14.485: level 141 is finished
dve2lts-sym, 14.680: level 142 is finished
dve2lts-sym, 14.876: level 143 is finished
dve2lts-sym, 15.074: level 144 is finished
dve2lts-sym, 15.273: level 145 is finished
dve2lts-sym, 15.474: level 146 is finished
dve2lts-sym, 15.675: level 147 is finished
dve2lts-sym, 15.878: level 148 is finished
dve2lts-sym, 16.083: level 149 is finished
dve2lts-sym, 16.289: level 150 is finished
dve2lts-sym, 16.495: level 151 is finished
dve2lts-sym, 16.703: level 152 is finished
dve2lts-sym, 16.912: level 153 is finished
dve2lts-sym, 17.122: level 154 is finished
dve2lts-sym, 17.334: level 155 is finished
dve2lts-sym, 17.546: level 156 is finished
dve2lts-sym, 17.759: level 157 is finished
dve2lts-sym, 17.972: level 158 is finished
dve2lts-sym, 18.186: level 159 is finished
dve2lts-sym, 18.399: level 160 is finished
dve2lts-sym, 18.613: level 161 is finished
dve2lts-sym, 18.825: level 162 is finished
dve2lts-sym, 19.037: level 163 is finished
dve2lts-sym, 19.248: level 164 is finished
dve2lts-sym, 19.460: level 165 is finished
dve2lts-sym, 19.671: level 166 is finished
dve2lts-sym, 19.879: level 167 is finished
dve2lts-sym, 20.087: level 168 is finished
dve2lts-sym, 20.293: level 169 is finished
dve2lts-sym, 20.499: level 170 is finished
dve2lts-sym, 20.702: level 171 is finished
dve2lts-sym, 20.903: level 172 is finished
dve2lts-sym, 21.102: level 173 is finished
dve2lts-sym, 21.299: level 174 is finished
dve2lts-sym, 21.495: level 175 is finished
dve2lts-sym, 21.687: level 176 is finished
dve2lts-sym, 21.876: level 177 is finished
dve2lts-sym, 22.062: level 178 is finished
dve2lts-sym, 22.245: level 179 is finished
dve2lts-sym, 22.424: level 180 is finished
dve2lts-sym, 22.600: level 181 is finished
dve2lts-sym, 22.775: level 182 is finished
dve2lts-sym, 22.943: level 183 is finished
dve2lts-sym, 23.108: level 184 is finished
dve2lts-sym, 23.270: level 185 is finished
dve2lts-sym, 23.426: level 186 is finished
dve2lts-sym, 23.580: level 187 is finished
dve2lts-sym, 23.727: level 188 is finished
dve2lts-sym, 23.871: level 189 is finished
dve2lts-sym, 24.010: level 190 is finished
dve2lts-sym, 24.145: level 191 is finished
dve2lts-sym, 24.275: level 192 is finished
dve2lts-sym, 24.401: level 193 is finished
dve2lts-sym, 24.523: level 194 is finished
dve2lts-sym, 24.639: level 195 is finished
dve2lts-sym, 24.751: level 196 is finished
dve2lts-sym, 24.859: level 197 is finished
dve2lts-sym, 24.962: level 198 is finished
dve2lts-sym, 25.061: level 199 is finished
dve2lts-sym, 25.155: level 200 is finished
dve2lts-sym, 25.245: level 201 is finished
dve2lts-sym, 25.330: level 202 is finished
dve2lts-sym, 25.411: level 203 is finished
dve2lts-sym, 25.488: level 204 is finished
dve2lts-sym, 25.562: level 205 is finished
dve2lts-sym, 25.630: level 206 is finished
dve2lts-sym, 25.694: level 207 is finished
dve2lts-sym, 25.756: level 208 is finished
dve2lts-sym, 25.813: level 209 is finished
dve2lts-sym, 25.867: level 210 is finished
dve2lts-sym, 25.918: level 211 is finished
dve2lts-sym, 25.964: level 212 is finished
dve2lts-sym, 26.008: level 213 is finished
dve2lts-sym, 26.049: level 214 is finished
dve2lts-sym, 26.087: level 215 is finished
dve2lts-sym, 26.122: level 216 is finished
dve2lts-sym, 26.154: level 217 is finished
dve2lts-sym, 26.184: level 218 is finished
dve2lts-sym, 26.212: level 219 is finished
dve2lts-sym, 26.237: level 220 is finished
dve2lts-sym, 26.260: level 221 is finished
dve2lts-sym, 26.281: level 222 is finished
dve2lts-sym, 26.301: level 223 is finished
dve2lts-sym, 26.319: level 224 is finished
dve2lts-sym, 26.334: level 225 is finished
dve2lts-sym, 26.348: level 226 is finished
dve2lts-sym, 26.361: level 227 is finished
dve2lts-sym, 26.373: level 228 is finished
dve2lts-sym, 26.383: level 229 is finished
dve2lts-sym, 26.392: level 230 is finished
dve2lts-sym, 26.400: level 231 is finished
dve2lts-sym, 26.408: level 232 is finished
dve2lts-sym, 26.415: level 233 is finished
dve2lts-sym, 26.421: level 234 is finished
dve2lts-sym, 26.426: level 235 is finished
dve2lts-sym, 26.431: level 236 is finished
dve2lts-sym, 26.435: level 237 is finished
dve2lts-sym, 26.438: level 238 is finished
dve2lts-sym, 26.441: level 239 is finished
dve2lts-sym, 26.444: level 240 is finished
dve2lts-sym, 26.446: level 241 is finished
dve2lts-sym, 26.448: level 242 is finished
dve2lts-sym, 26.450: level 243 is finished
dve2lts-sym, 26.451: level 244 is finished
dve2lts-sym, 26.452: level 245 is finished
dve2lts-sym, 26.453: level 246 is finished
dve2lts-sym, 26.454: level 247 is finished
dve2lts-sym, 26.455: level 248 is finished
dve2lts-sym, 26.456: level 249 is finished
dve2lts-sym, 26.456: level 250 is finished
dve2lts-sym, 26.457: level 251 is finished
dve2lts-sym, 26.457: level 252 is finished
dve2lts-sym, 26.458: level 253 is finished
dve2lts-sym, 26.458: level 254 is finished
dve2lts-sym, 26.458: level 255 is finished
dve2lts-sym, 26.458: level 256 is finished
dve2lts-sym, 26.458: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 26.458: reachability took 25.630 real 22.410 user 3.200 sys
dve2lts-sym, 26.458: counting visited states...
dve2lts-sym, 26.464: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 26.464: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
