Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.554: Regroup specification: gs
dve2lts-sym, 0.554: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.554: Regroup macro Cols: cs,cn
dve2lts-sym, 0.554: Regroup Column Sort
dve2lts-sym, 0.555: Regroup Column Nub
dve2lts-sym, 0.555: Regroup macro Rows: rs,rn
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regroup Row Nub
dve2lts-sym, 0.555: Regroup Column sWaps
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regrouping: 9->5 groups
dve2lts-sym, 0.555: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.555: Creating a multi-core ListDD domain.
dve2lts-sym, 1.305: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.319: got initial state
dve2lts-sym, 1.319: level 0 is finished
dve2lts-sym, 1.338: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.490: level 1 is finished
dve2lts-sym, 1.714: level 2 is finished
dve2lts-sym, 1.903: level 3 is finished
dve2lts-sym, 2.078: level 4 is finished
dve2lts-sym, 2.246: level 5 is finished
dve2lts-sym, 2.401: level 6 is finished
dve2lts-sym, 2.505: level 7 is finished
dve2lts-sym, 2.605: level 8 is finished
dve2lts-sym, 2.668: level 9 is finished
dve2lts-sym, 2.716: level 10 is finished
dve2lts-sym, 2.760: level 11 is finished
dve2lts-sym, 2.786: level 12 is finished
dve2lts-sym, 2.805: level 13 is finished
dve2lts-sym, 2.822: level 14 is finished
dve2lts-sym, 2.830: level 15 is finished
dve2lts-sym, 2.834: level 16 is finished
dve2lts-sym, 2.836: level 17 is finished
dve2lts-sym, 2.837: level 18 is finished
dve2lts-sym, 2.838: level 19 is finished
dve2lts-sym, 2.840: level 20 is finished
dve2lts-sym, 2.841: level 21 is finished
dve2lts-sym, 2.842: level 22 is finished
dve2lts-sym, 2.843: level 23 is finished
dve2lts-sym, 2.845: level 24 is finished
dve2lts-sym, 2.846: level 25 is finished
dve2lts-sym, 2.847: level 26 is finished
dve2lts-sym, 2.848: level 27 is finished
dve2lts-sym, 2.849: level 28 is finished
dve2lts-sym, 2.851: level 29 is finished
dve2lts-sym, 2.852: level 30 is finished
dve2lts-sym, 2.853: level 31 is finished
dve2lts-sym, 2.855: level 32 is finished
dve2lts-sym, 2.856: level 33 is finished
dve2lts-sym, 2.857: level 34 is finished
dve2lts-sym, 2.859: level 35 is finished
dve2lts-sym, 2.860: level 36 is finished
dve2lts-sym, 2.861: level 37 is finished
dve2lts-sym, 2.863: level 38 is finished
dve2lts-sym, 2.864: level 39 is finished
dve2lts-sym, 2.865: level 40 is finished
dve2lts-sym, 2.867: level 41 is finished
dve2lts-sym, 2.868: level 42 is finished
dve2lts-sym, 2.869: level 43 is finished
dve2lts-sym, 2.871: level 44 is finished
dve2lts-sym, 2.872: level 45 is finished
dve2lts-sym, 2.873: level 46 is finished
dve2lts-sym, 2.875: level 47 is finished
dve2lts-sym, 2.876: level 48 is finished
dve2lts-sym, 2.877: level 49 is finished
dve2lts-sym, 2.879: level 50 is finished
dve2lts-sym, 2.880: level 51 is finished
dve2lts-sym, 2.881: level 52 is finished
dve2lts-sym, 2.882: level 53 is finished
dve2lts-sym, 2.884: level 54 is finished
dve2lts-sym, 2.885: level 55 is finished
dve2lts-sym, 2.886: level 56 is finished
dve2lts-sym, 2.887: level 57 is finished
dve2lts-sym, 2.888: level 58 is finished
dve2lts-sym, 2.889: level 59 is finished
dve2lts-sym, 2.890: level 60 is finished
dve2lts-sym, 2.891: level 61 is finished
dve2lts-sym, 2.892: level 62 is finished
dve2lts-sym, 2.893: level 63 is finished
dve2lts-sym, 2.894: level 64 is finished
dve2lts-sym, 2.895: level 65 is finished
dve2lts-sym, 2.896: level 66 is finished
dve2lts-sym, 2.896: level 67 is finished
dve2lts-sym, 2.897: level 68 is finished
dve2lts-sym, 2.898: level 69 is finished
dve2lts-sym, 2.898: level 70 is finished
dve2lts-sym, 2.899: level 71 is finished
dve2lts-sym, 2.900: level 72 is finished
dve2lts-sym, 2.900: level 73 is finished
dve2lts-sym, 2.901: level 74 is finished
dve2lts-sym, 2.901: level 75 is finished
dve2lts-sym, 2.901: level 76 is finished
dve2lts-sym, 2.902: level 77 is finished
dve2lts-sym, 2.902: level 78 is finished
dve2lts-sym, 2.902: level 79 is finished
dve2lts-sym, 2.903: level 80 is finished
dve2lts-sym, 2.903: level 81 is finished
dve2lts-sym, 2.903: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 2.903: reachability took 1.590 real 68.690 user 7.090 sys
dve2lts-sym, 2.903: counting visited states...
dve2lts-sym, 2.904: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.904: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
