Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.662: Regroup specification: gs
dve2lts-sym, 0.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.663: Regroup macro Cols: cs,cn
dve2lts-sym, 0.663: Regroup Column Sort
dve2lts-sym, 0.663: Regroup Column Nub
dve2lts-sym, 0.663: Regroup macro Rows: rs,rn
dve2lts-sym, 0.663: Regroup Row Sort
dve2lts-sym, 0.663: Regroup Row Nub
dve2lts-sym, 0.663: Regroup Column sWaps
dve2lts-sym, 0.663: Regroup Row Sort
dve2lts-sym, 0.663: Regrouping: 9->5 groups
dve2lts-sym, 0.663: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.663: Creating a multi-core ListDD domain.
dve2lts-sym, 1.489: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.508: got initial state
dve2lts-sym, 1.508: level 0 is finished
dve2lts-sym, 1.539: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.746: level 1 is finished
dve2lts-sym, 2.077: level 2 is finished
dve2lts-sym, 2.394: level 3 is finished
dve2lts-sym, 2.578: level 4 is finished
dve2lts-sym, 2.652: level 5 is finished
dve2lts-sym, 2.664: level 6 is finished
dve2lts-sym, 2.670: level 7 is finished
dve2lts-sym, 2.678: level 8 is finished
dve2lts-sym, 2.693: level 9 is finished
dve2lts-sym, 2.719: level 10 is finished
dve2lts-sym, 2.775: level 11 is finished
dve2lts-sym, 2.854: level 12 is finished
dve2lts-sym, 2.996: level 13 is finished
dve2lts-sym, 3.225: level 14 is finished
dve2lts-sym, 3.582: level 15 is finished
dve2lts-sym, 4.165: level 16 is finished
dve2lts-sym, 5.035: level 17 is finished
dve2lts-sym, 6.393: level 18 is finished
dve2lts-sym, 8.356: level 19 is finished
dve2lts-sym, 11.083: level 20 is finished
dve2lts-sym, 14.868: level 21 is finished
dve2lts-sym, 19.973: level 22 is finished
dve2lts-sym, 26.727: level 23 is finished
dve2lts-sym, 35.657: level 24 is finished
dve2lts-sym, 46.111: level 25 is finished
dve2lts-sym, 59.003: level 26 is finished
dve2lts-sym, 72.820: level 27 is finished
dve2lts-sym, 89.048: level 28 is finished
dve2lts-sym, 105.238: level 29 is finished
dve2lts-sym, 122.384: level 30 is finished
dve2lts-sym, 138.602: level 31 is finished
dve2lts-sym, 152.629: level 32 is finished
dve2lts-sym, 165.741: level 33 is finished
dve2lts-sym, 176.109: level 34 is finished
dve2lts-sym, 184.321: level 35 is finished
dve2lts-sym, 191.316: level 36 is finished
dve2lts-sym, 195.939: level 37 is finished
dve2lts-sym, 198.789: level 38 is finished
dve2lts-sym, 200.600: level 39 is finished
dve2lts-sym, 201.685: level 40 is finished
dve2lts-sym, 202.272: level 41 is finished
dve2lts-sym, 202.562: level 42 is finished
dve2lts-sym, 202.692: level 43 is finished
dve2lts-sym, 202.744: level 44 is finished
dve2lts-sym, 202.764: level 45 is finished
dve2lts-sym, 202.770: level 46 is finished
dve2lts-sym, 202.771: level 47 is finished
dve2lts-sym, 202.772: level 48 is finished
dve2lts-sym, 202.772: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 202.772: reachability took 201.260 real 9364.310 user 218.330 sys
dve2lts-sym, 202.772: counting visited states...
dve2lts-sym, 202.838: counting took 0.070 real 2.940 user 0.170 sys
dve2lts-sym, 202.838: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
