Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.621: Regroup specification: gs
dve2lts-sym, 0.621: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.621: Regroup macro Cols: cs,cn
dve2lts-sym, 0.621: Regroup Column Sort
dve2lts-sym, 0.621: Regroup Column Nub
dve2lts-sym, 0.621: Regroup macro Rows: rs,rn
dve2lts-sym, 0.621: Regroup Row Sort
dve2lts-sym, 0.621: Regroup Row Nub
dve2lts-sym, 0.621: Regroup Column sWaps
dve2lts-sym, 0.621: Regroup Row Sort
dve2lts-sym, 0.621: Regrouping: 9->5 groups
dve2lts-sym, 0.622: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.622: Creating a multi-core ListDD domain.
dve2lts-sym, 1.510: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.530: got initial state
dve2lts-sym, 1.530: level 0 is finished
dve2lts-sym, 1.564: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.803: level 1 is finished
dve2lts-sym, 2.160: level 2 is finished
dve2lts-sym, 2.470: level 3 is finished
dve2lts-sym, 2.612: level 4 is finished
dve2lts-sym, 2.649: level 5 is finished
dve2lts-sym, 2.657: level 6 is finished
dve2lts-sym, 2.664: level 7 is finished
dve2lts-sym, 2.675: level 8 is finished
dve2lts-sym, 2.695: level 9 is finished
dve2lts-sym, 2.731: level 10 is finished
dve2lts-sym, 2.797: level 11 is finished
dve2lts-sym, 2.918: level 12 is finished
dve2lts-sym, 3.138: level 13 is finished
dve2lts-sym, 3.523: level 14 is finished
dve2lts-sym, 4.183: level 15 is finished
dve2lts-sym, 5.321: level 16 is finished
dve2lts-sym, 7.260: level 17 is finished
dve2lts-sym, 10.420: level 18 is finished
dve2lts-sym, 15.640: level 19 is finished
dve2lts-sym, 24.111: level 20 is finished
dve2lts-sym, 37.161: level 21 is finished
dve2lts-sym, 56.303: level 22 is finished
dve2lts-sym, 83.953: level 23 is finished
dve2lts-sym, 123.108: level 24 is finished
dve2lts-sym, 176.520: level 25 is finished
dve2lts-sym, 244.535: level 26 is finished
dve2lts-sym, 332.920: level 27 is finished
dve2lts-sym, 446.344: level 28 is finished
dve2lts-sym, 583.489: level 29 is finished
dve2lts-sym, 744.739: level 30 is finished
dve2lts-sym, 929.017: level 31 is finished
dve2lts-sym, 1133.288: level 32 is finished
