Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.556: Regroup specification: gs
dve2lts-sym, 0.556: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.556: Regroup macro Cols: cs,cn
dve2lts-sym, 0.556: Regroup Column Sort
dve2lts-sym, 0.556: Regroup Column Nub
dve2lts-sym, 0.556: Regroup macro Rows: rs,rn
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regroup Row Nub
dve2lts-sym, 0.556: Regroup Column sWaps
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regrouping: 9->5 groups
dve2lts-sym, 0.556: state vector length is 36; there are 5 groups and 41 guards
dve2lts-sym, 0.557: Creating a multi-core ListDD domain.
dve2lts-sym, 0.801: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.818: got initial state
dve2lts-sym, 0.818: level 0 is finished
dve2lts-sym, 0.940: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.333: level 1 is finished
dve2lts-sym, 2.072: level 2 is finished
dve2lts-sym, 2.795: level 3 is finished
dve2lts-sym, 3.332: level 4 is finished
dve2lts-sym, 3.871: level 5 is finished
dve2lts-sym, 4.381: level 6 is finished
dve2lts-sym, 4.771: level 7 is finished
dve2lts-sym, 5.049: level 8 is finished
dve2lts-sym, 5.217: level 9 is finished
dve2lts-sym, 5.326: level 10 is finished
dve2lts-sym, 5.380: level 11 is finished
dve2lts-sym, 5.407: level 12 is finished
dve2lts-sym, 5.417: level 13 is finished
dve2lts-sym, 5.425: level 14 is finished
dve2lts-sym, 5.434: level 15 is finished
dve2lts-sym, 5.443: level 16 is finished
dve2lts-sym, 5.453: level 17 is finished
dve2lts-sym, 5.463: level 18 is finished
dve2lts-sym, 5.474: level 19 is finished
dve2lts-sym, 5.486: level 20 is finished
dve2lts-sym, 5.501: level 21 is finished
dve2lts-sym, 5.518: level 22 is finished
dve2lts-sym, 5.534: level 23 is finished
dve2lts-sym, 5.553: level 24 is finished
dve2lts-sym, 5.574: level 25 is finished
dve2lts-sym, 5.595: level 26 is finished
dve2lts-sym, 5.618: level 27 is finished
dve2lts-sym, 5.645: level 28 is finished
dve2lts-sym, 5.672: level 29 is finished
dve2lts-sym, 5.703: level 30 is finished
dve2lts-sym, 5.732: level 31 is finished
dve2lts-sym, 5.767: level 32 is finished
dve2lts-sym, 5.801: level 33 is finished
dve2lts-sym, 5.838: level 34 is finished
dve2lts-sym, 5.875: level 35 is finished
dve2lts-sym, 5.917: level 36 is finished
dve2lts-sym, 5.960: level 37 is finished
dve2lts-sym, 6.003: level 38 is finished
dve2lts-sym, 6.050: level 39 is finished
dve2lts-sym, 6.100: level 40 is finished
dve2lts-sym, 6.150: level 41 is finished
dve2lts-sym, 6.203: level 42 is finished
dve2lts-sym, 6.258: level 43 is finished
dve2lts-sym, 6.316: level 44 is finished
dve2lts-sym, 6.375: level 45 is finished
dve2lts-sym, 6.437: level 46 is finished
dve2lts-sym, 6.500: level 47 is finished
dve2lts-sym, 6.566: level 48 is finished
dve2lts-sym, 6.633: level 49 is finished
dve2lts-sym, 6.702: level 50 is finished
dve2lts-sym, 6.772: level 51 is finished
dve2lts-sym, 6.845: level 52 is finished
dve2lts-sym, 6.919: level 53 is finished
dve2lts-sym, 6.995: level 54 is finished
dve2lts-sym, 7.074: level 55 is finished
dve2lts-sym, 7.155: level 56 is finished
dve2lts-sym, 7.238: level 57 is finished
dve2lts-sym, 7.324: level 58 is finished
dve2lts-sym, 7.411: level 59 is finished
dve2lts-sym, 7.498: level 60 is finished
dve2lts-sym, 7.590: level 61 is finished
dve2lts-sym, 7.683: level 62 is finished
dve2lts-sym, 7.777: level 63 is finished
dve2lts-sym, 7.875: level 64 is finished
dve2lts-sym, 7.973: level 65 is finished
dve2lts-sym, 8.074: level 66 is finished
dve2lts-sym, 8.176: level 67 is finished
dve2lts-sym, 8.281: level 68 is finished
dve2lts-sym, 8.387: level 69 is finished
dve2lts-sym, 8.495: level 70 is finished
dve2lts-sym, 8.604: level 71 is finished
dve2lts-sym, 8.718: level 72 is finished
dve2lts-sym, 8.831: level 73 is finished
dve2lts-sym, 8.949: level 74 is finished
dve2lts-sym, 9.066: level 75 is finished
dve2lts-sym, 9.186: level 76 is finished
dve2lts-sym, 9.309: level 77 is finished
dve2lts-sym, 9.435: level 78 is finished
dve2lts-sym, 9.562: level 79 is finished
dve2lts-sym, 9.691: level 80 is finished
dve2lts-sym, 9.823: level 81 is finished
dve2lts-sym, 9.956: level 82 is finished
dve2lts-sym, 10.097: level 83 is finished
dve2lts-sym, 10.233: level 84 is finished
dve2lts-sym, 10.373: level 85 is finished
dve2lts-sym, 10.516: level 86 is finished
dve2lts-sym, 10.660: level 87 is finished
dve2lts-sym, 10.807: level 88 is finished
dve2lts-sym, 10.958: level 89 is finished
dve2lts-sym, 11.110: level 90 is finished
dve2lts-sym, 11.265: level 91 is finished
dve2lts-sym, 11.422: level 92 is finished
dve2lts-sym, 11.582: level 93 is finished
dve2lts-sym, 11.744: level 94 is finished
dve2lts-sym, 11.908: level 95 is finished
dve2lts-sym, 12.074: level 96 is finished
dve2lts-sym, 12.242: level 97 is finished
dve2lts-sym, 12.415: level 98 is finished
dve2lts-sym, 12.590: level 99 is finished
dve2lts-sym, 12.767: level 100 is finished
dve2lts-sym, 12.947: level 101 is finished
dve2lts-sym, 13.131: level 102 is finished
dve2lts-sym, 13.318: level 103 is finished
dve2lts-sym, 13.509: level 104 is finished
dve2lts-sym, 13.700: level 105 is finished
dve2lts-sym, 13.898: level 106 is finished
dve2lts-sym, 14.095: level 107 is finished
dve2lts-sym, 14.297: level 108 is finished
dve2lts-sym, 14.501: level 109 is finished
dve2lts-sym, 14.710: level 110 is finished
dve2lts-sym, 14.920: level 111 is finished
dve2lts-sym, 15.133: level 112 is finished
dve2lts-sym, 15.350: level 113 is finished
dve2lts-sym, 15.571: level 114 is finished
dve2lts-sym, 15.796: level 115 is finished
dve2lts-sym, 16.022: level 116 is finished
dve2lts-sym, 16.252: level 117 is finished
dve2lts-sym, 16.486: level 118 is finished
dve2lts-sym, 16.723: level 119 is finished
dve2lts-sym, 16.969: level 120 is finished
dve2lts-sym, 17.212: level 121 is finished
dve2lts-sym, 17.460: level 122 is finished
dve2lts-sym, 17.709: level 123 is finished
dve2lts-sym, 17.962: level 124 is finished
dve2lts-sym, 18.219: level 125 is finished
dve2lts-sym, 18.477: level 126 is finished
dve2lts-sym, 18.741: level 127 is finished
dve2lts-sym, 19.007: level 128 is finished
dve2lts-sym, 19.277: level 129 is finished
dve2lts-sym, 19.550: level 130 is finished
dve2lts-sym, 19.828: level 131 is finished
dve2lts-sym, 20.105: level 132 is finished
dve2lts-sym, 20.388: level 133 is finished
dve2lts-sym, 20.674: level 134 is finished
dve2lts-sym, 20.964: level 135 is finished
dve2lts-sym, 21.255: level 136 is finished
dve2lts-sym, 21.551: level 137 is finished
dve2lts-sym, 21.849: level 138 is finished
dve2lts-sym, 22.149: level 139 is finished
dve2lts-sym, 22.453: level 140 is finished
dve2lts-sym, 22.757: level 141 is finished
dve2lts-sym, 23.064: level 142 is finished
dve2lts-sym, 23.376: level 143 is finished
dve2lts-sym, 23.690: level 144 is finished
dve2lts-sym, 24.005: level 145 is finished
dve2lts-sym, 24.323: level 146 is finished
dve2lts-sym, 24.642: level 147 is finished
dve2lts-sym, 24.964: level 148 is finished
dve2lts-sym, 25.294: level 149 is finished
dve2lts-sym, 25.627: level 150 is finished
dve2lts-sym, 25.962: level 151 is finished
dve2lts-sym, 26.299: level 152 is finished
dve2lts-sym, 26.642: level 153 is finished
dve2lts-sym, 26.983: level 154 is finished
dve2lts-sym, 27.325: level 155 is finished
dve2lts-sym, 27.668: level 156 is finished
dve2lts-sym, 28.012: level 157 is finished
dve2lts-sym, 28.353: level 158 is finished
dve2lts-sym, 28.694: level 159 is finished
dve2lts-sym, 29.041: level 160 is finished
dve2lts-sym, 29.383: level 161 is finished
dve2lts-sym, 29.724: level 162 is finished
dve2lts-sym, 30.068: level 163 is finished
dve2lts-sym, 30.407: level 164 is finished
dve2lts-sym, 30.745: level 165 is finished
dve2lts-sym, 31.085: level 166 is finished
dve2lts-sym, 31.421: level 167 is finished
dve2lts-sym, 31.759: level 168 is finished
dve2lts-sym, 32.095: level 169 is finished
dve2lts-sym, 32.426: level 170 is finished
dve2lts-sym, 32.753: level 171 is finished
dve2lts-sym, 33.077: level 172 is finished
dve2lts-sym, 33.403: level 173 is finished
dve2lts-sym, 33.722: level 174 is finished
dve2lts-sym, 34.034: level 175 is finished
dve2lts-sym, 34.348: level 176 is finished
dve2lts-sym, 34.649: level 177 is finished
dve2lts-sym, 34.947: level 178 is finished
dve2lts-sym, 35.243: level 179 is finished
dve2lts-sym, 35.533: level 180 is finished
dve2lts-sym, 35.813: level 181 is finished
dve2lts-sym, 36.090: level 182 is finished
dve2lts-sym, 36.361: level 183 is finished
dve2lts-sym, 36.627: level 184 is finished
dve2lts-sym, 36.887: level 185 is finished
dve2lts-sym, 37.143: level 186 is finished
dve2lts-sym, 37.386: level 187 is finished
dve2lts-sym, 37.626: level 188 is finished
dve2lts-sym, 37.858: level 189 is finished
dve2lts-sym, 38.084: level 190 is finished
dve2lts-sym, 38.301: level 191 is finished
dve2lts-sym, 38.509: level 192 is finished
dve2lts-sym, 38.714: level 193 is finished
dve2lts-sym, 38.910: level 194 is finished
dve2lts-sym, 39.098: level 195 is finished
dve2lts-sym, 39.282: level 196 is finished
dve2lts-sym, 39.455: level 197 is finished
dve2lts-sym, 39.625: level 198 is finished
dve2lts-sym, 39.783: level 199 is finished
dve2lts-sym, 39.933: level 200 is finished
dve2lts-sym, 40.079: level 201 is finished
dve2lts-sym, 40.217: level 202 is finished
dve2lts-sym, 40.351: level 203 is finished
dve2lts-sym, 40.477: level 204 is finished
dve2lts-sym, 40.595: level 205 is finished
dve2lts-sym, 40.706: level 206 is finished
dve2lts-sym, 40.810: level 207 is finished
dve2lts-sym, 40.909: level 208 is finished
dve2lts-sym, 41.005: level 209 is finished
dve2lts-sym, 41.097: level 210 is finished
dve2lts-sym, 41.179: level 211 is finished
dve2lts-sym, 41.255: level 212 is finished
dve2lts-sym, 41.330: level 213 is finished
dve2lts-sym, 41.398: level 214 is finished
dve2lts-sym, 41.460: level 215 is finished
dve2lts-sym, 41.522: level 216 is finished
dve2lts-sym, 41.578: level 217 is finished
dve2lts-sym, 41.627: level 218 is finished
dve2lts-sym, 41.672: level 219 is finished
dve2lts-sym, 41.715: level 220 is finished
dve2lts-sym, 41.755: level 221 is finished
dve2lts-sym, 41.792: level 222 is finished
dve2lts-sym, 41.824: level 223 is finished
dve2lts-sym, 41.854: level 224 is finished
dve2lts-sym, 41.884: level 225 is finished
dve2lts-sym, 41.907: level 226 is finished
dve2lts-sym, 41.928: level 227 is finished
dve2lts-sym, 41.948: level 228 is finished
dve2lts-sym, 41.967: level 229 is finished
dve2lts-sym, 41.982: level 230 is finished
dve2lts-sym, 41.995: level 231 is finished
dve2lts-sym, 42.007: level 232 is finished
dve2lts-sym, 42.018: level 233 is finished
dve2lts-sym, 42.029: level 234 is finished
dve2lts-sym, 42.038: level 235 is finished
dve2lts-sym, 42.047: level 236 is finished
dve2lts-sym, 42.054: level 237 is finished
dve2lts-sym, 42.060: level 238 is finished
dve2lts-sym, 42.066: level 239 is finished
dve2lts-sym, 42.070: level 240 is finished
dve2lts-sym, 42.073: level 241 is finished
dve2lts-sym, 42.076: level 242 is finished
dve2lts-sym, 42.079: level 243 is finished
dve2lts-sym, 42.081: level 244 is finished
dve2lts-sym, 42.083: level 245 is finished
dve2lts-sym, 42.085: level 246 is finished
dve2lts-sym, 42.086: level 247 is finished
dve2lts-sym, 42.087: level 248 is finished
dve2lts-sym, 42.088: level 249 is finished
dve2lts-sym, 42.089: level 250 is finished
dve2lts-sym, 42.090: level 251 is finished
dve2lts-sym, 42.091: level 252 is finished
dve2lts-sym, 42.091: level 253 is finished
dve2lts-sym, 42.092: level 254 is finished
dve2lts-sym, 42.092: level 255 is finished
dve2lts-sym, 42.092: level 256 is finished
dve2lts-sym, 42.092: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 42.092: reachability took 41.280 real 36.450 user 4.800 sys
dve2lts-sym, 42.092: counting visited states...
dve2lts-sym, 42.100: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 42.100: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
