Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.603: Regroup specification: gs
dve2lts-sym, 0.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.603: Regroup macro Cols: cs,cn
dve2lts-sym, 0.603: Regroup Column Sort
dve2lts-sym, 0.603: Regroup Column Nub
dve2lts-sym, 0.603: Regroup macro Rows: rs,rn
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regroup Row Nub
dve2lts-sym, 0.603: Regroup Column sWaps
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.604: Regrouping: 9->5 groups
dve2lts-sym, 0.604: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.604: Creating a multi-core ListDD domain.
dve2lts-sym, 1.143: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.165: got initial state
dve2lts-sym, 1.165: level 0 is finished
dve2lts-sym, 1.191: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.448: level 1 is finished
dve2lts-sym, 1.801: level 2 is finished
dve2lts-sym, 2.097: level 3 is finished
dve2lts-sym, 2.289: level 4 is finished
dve2lts-sym, 2.415: level 5 is finished
dve2lts-sym, 2.454: level 6 is finished
dve2lts-sym, 2.463: level 7 is finished
dve2lts-sym, 2.473: level 8 is finished
dve2lts-sym, 2.493: level 9 is finished
dve2lts-sym, 2.539: level 10 is finished
dve2lts-sym, 2.653: level 11 is finished
dve2lts-sym, 2.785: level 12 is finished
dve2lts-sym, 3.029: level 13 is finished
dve2lts-sym, 3.460: level 14 is finished
dve2lts-sym, 4.163: level 15 is finished
dve2lts-sym, 5.371: level 16 is finished
dve2lts-sym, 7.230: level 17 is finished
dve2lts-sym, 10.154: level 18 is finished
dve2lts-sym, 15.019: level 19 is finished
dve2lts-sym, 22.850: level 20 is finished
dve2lts-sym, 35.410: level 21 is finished
dve2lts-sym, 53.640: level 22 is finished
dve2lts-sym, 79.532: level 23 is finished
dve2lts-sym, 116.248: level 24 is finished
dve2lts-sym, 166.569: level 25 is finished
dve2lts-sym, 232.540: level 26 is finished
dve2lts-sym, 321.874: level 27 is finished
dve2lts-sym, 427.839: level 28 is finished
dve2lts-sym, 555.547: level 29 is finished
dve2lts-sym, 707.439: level 30 is finished
dve2lts-sym, 877.858: level 31 is finished
dve2lts-sym, 1068.796: level 32 is finished
