dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.590: Regroup specification: gs
dve2lts-sym, 0.590: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.590: Regroup macro Cols: cs,cn
dve2lts-sym, 0.590: Regroup Column Sort
dve2lts-sym, 0.590: Regroup Column Nub
dve2lts-sym, 0.590: Regroup macro Rows: rs,rn
dve2lts-sym, 0.590: Regroup Row Sort
dve2lts-sym, 0.590: Regroup Row Nub
dve2lts-sym, 0.590: Regroup Column sWaps
dve2lts-sym, 0.590: Regroup Row Sort
dve2lts-sym, 0.590: Regrouping: 9->5 groups
dve2lts-sym, 0.590: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.590: Creating a multi-core ListDD domain.
dve2lts-sym, 0.765: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.778: got initial state
dve2lts-sym, 0.778: level 0 is finished
dve2lts-sym, 0.839: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.014: level 1 is finished
dve2lts-sym, 1.443: level 2 is finished
dve2lts-sym, 1.899: level 3 is finished
dve2lts-sym, 2.291: level 4 is finished
dve2lts-sym, 2.571: level 5 is finished
dve2lts-sym, 2.842: level 6 is finished
dve2lts-sym, 3.076: level 7 is finished
dve2lts-sym, 3.285: level 8 is finished
dve2lts-sym, 3.476: level 9 is finished
dve2lts-sym, 3.607: level 10 is finished
dve2lts-sym, 3.724: level 11 is finished
dve2lts-sym, 3.823: level 12 is finished
dve2lts-sym, 3.886: level 13 is finished
dve2lts-sym, 3.923: level 14 is finished
dve2lts-sym, 3.953: level 15 is finished
dve2lts-sym, 3.973: level 16 is finished
dve2lts-sym, 3.987: level 17 is finished
dve2lts-sym, 3.995: level 18 is finished
dve2lts-sym, 3.999: level 19 is finished
dve2lts-sym, 4.003: level 20 is finished
dve2lts-sym, 4.006: level 21 is finished
dve2lts-sym, 4.010: level 22 is finished
dve2lts-sym, 4.013: level 23 is finished
dve2lts-sym, 4.017: level 24 is finished
dve2lts-sym, 4.020: level 25 is finished
dve2lts-sym, 4.024: level 26 is finished
dve2lts-sym, 4.028: level 27 is finished
dve2lts-sym, 4.032: level 28 is finished
dve2lts-sym, 4.035: level 29 is finished
dve2lts-sym, 4.039: level 30 is finished
dve2lts-sym, 4.043: level 31 is finished
dve2lts-sym, 4.047: level 32 is finished
dve2lts-sym, 4.051: level 33 is finished
dve2lts-sym, 4.055: level 34 is finished
dve2lts-sym, 4.059: level 35 is finished
dve2lts-sym, 4.063: level 36 is finished
dve2lts-sym, 4.067: level 37 is finished
dve2lts-sym, 4.072: level 38 is finished
dve2lts-sym, 4.076: level 39 is finished
dve2lts-sym, 4.081: level 40 is finished
dve2lts-sym, 4.085: level 41 is finished
dve2lts-sym, 4.089: level 42 is finished
dve2lts-sym, 4.094: level 43 is finished
dve2lts-sym, 4.098: level 44 is finished
dve2lts-sym, 4.102: level 45 is finished
dve2lts-sym, 4.106: level 46 is finished
dve2lts-sym, 4.110: level 47 is finished
dve2lts-sym, 4.115: level 48 is finished
dve2lts-sym, 4.119: level 49 is finished
dve2lts-sym, 4.123: level 50 is finished
dve2lts-sym, 4.126: level 51 is finished
dve2lts-sym, 4.130: level 52 is finished
dve2lts-sym, 4.134: level 53 is finished
dve2lts-sym, 4.138: level 54 is finished
dve2lts-sym, 4.141: level 55 is finished
dve2lts-sym, 4.145: level 56 is finished
dve2lts-sym, 4.148: level 57 is finished
dve2lts-sym, 4.151: level 58 is finished
dve2lts-sym, 4.154: level 59 is finished
dve2lts-sym, 4.157: level 60 is finished
dve2lts-sym, 4.160: level 61 is finished
dve2lts-sym, 4.162: level 62 is finished
dve2lts-sym, 4.164: level 63 is finished
dve2lts-sym, 4.166: level 64 is finished
dve2lts-sym, 4.168: level 65 is finished
dve2lts-sym, 4.170: level 66 is finished
dve2lts-sym, 4.171: level 67 is finished
dve2lts-sym, 4.172: level 68 is finished
dve2lts-sym, 4.174: level 69 is finished
dve2lts-sym, 4.175: level 70 is finished
dve2lts-sym, 4.176: level 71 is finished
dve2lts-sym, 4.177: level 72 is finished
dve2lts-sym, 4.178: level 73 is finished
dve2lts-sym, 4.178: level 74 is finished
dve2lts-sym, 4.179: level 75 is finished
dve2lts-sym, 4.179: level 76 is finished
dve2lts-sym, 4.179: level 77 is finished
dve2lts-sym, 4.179: level 78 is finished
dve2lts-sym, 4.179: level 79 is finished
dve2lts-sym, 4.180: level 80 is finished
dve2lts-sym, 4.180: level 81 is finished
dve2lts-sym, 4.180: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 4.180: reachability took 3.400 real 0.210 user 3.190 sys
dve2lts-sym, 4.180: counting visited states...
dve2lts-sym, 4.181: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.181: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
