Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.664: Regroup specification: gs
dve2lts-sym, 0.664: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.664: Regroup macro Cols: cs,cn
dve2lts-sym, 0.664: Regroup Column Sort
dve2lts-sym, 0.664: Regroup Column Nub
dve2lts-sym, 0.664: Regroup macro Rows: rs,rn
dve2lts-sym, 0.664: Regroup Row Sort
dve2lts-sym, 0.664: Regroup Row Nub
dve2lts-sym, 0.664: Regroup Column sWaps
dve2lts-sym, 0.665: Regroup Row Sort
dve2lts-sym, 0.665: Regrouping: 9->5 groups
dve2lts-sym, 0.665: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.665: Creating a multi-core ListDD domain.
dve2lts-sym, 1.640: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.659: got initial state
dve2lts-sym, 1.659: level 0 is finished
dve2lts-sym, 1.695: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.902: level 1 is finished
dve2lts-sym, 2.192: level 2 is finished
dve2lts-sym, 2.491: level 3 is finished
dve2lts-sym, 2.680: level 4 is finished
dve2lts-sym, 2.731: level 5 is finished
dve2lts-sym, 2.740: level 6 is finished
dve2lts-sym, 2.748: level 7 is finished
dve2lts-sym, 2.792: level 8 is finished
dve2lts-sym, 2.815: level 9 is finished
dve2lts-sym, 2.914: level 10 is finished
dve2lts-sym, 2.966: level 11 is finished
dve2lts-sym, 3.043: level 12 is finished
dve2lts-sym, 3.192: level 13 is finished
dve2lts-sym, 3.407: level 14 is finished
dve2lts-sym, 3.763: level 15 is finished
dve2lts-sym, 4.315: level 16 is finished
dve2lts-sym, 5.171: level 17 is finished
dve2lts-sym, 6.454: level 18 is finished
dve2lts-sym, 8.343: level 19 is finished
dve2lts-sym, 11.030: level 20 is finished
dve2lts-sym, 14.819: level 21 is finished
dve2lts-sym, 20.051: level 22 is finished
dve2lts-sym, 27.100: level 23 is finished
dve2lts-sym, 36.021: level 24 is finished
dve2lts-sym, 46.222: level 25 is finished
dve2lts-sym, 59.112: level 26 is finished
dve2lts-sym, 72.855: level 27 is finished
dve2lts-sym, 88.609: level 28 is finished
dve2lts-sym, 104.781: level 29 is finished
dve2lts-sym, 121.633: level 30 is finished
dve2lts-sym, 138.226: level 31 is finished
dve2lts-sym, 152.927: level 32 is finished
dve2lts-sym, 166.474: level 33 is finished
dve2lts-sym, 177.506: level 34 is finished
dve2lts-sym, 186.194: level 35 is finished
dve2lts-sym, 193.399: level 36 is finished
dve2lts-sym, 198.281: level 37 is finished
dve2lts-sym, 201.314: level 38 is finished
dve2lts-sym, 203.236: level 39 is finished
dve2lts-sym, 204.377: level 40 is finished
dve2lts-sym, 204.997: level 41 is finished
dve2lts-sym, 205.307: level 42 is finished
dve2lts-sym, 205.446: level 43 is finished
dve2lts-sym, 205.501: level 44 is finished
dve2lts-sym, 205.522: level 45 is finished
dve2lts-sym, 205.528: level 46 is finished
dve2lts-sym, 205.530: level 47 is finished
dve2lts-sym, 205.530: level 48 is finished
dve2lts-sym, 205.530: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 205.530: reachability took 203.870 real 9494.210 user 219.120 sys
dve2lts-sym, 205.530: counting visited states...
dve2lts-sym, 205.599: counting took 0.070 real 3.150 user 0.010 sys
dve2lts-sym, 205.599: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
