Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.577: Regroup specification: gs
dve2lts-sym, 0.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.577: Regroup macro Cols: cs,cn
dve2lts-sym, 0.577: Regroup Column Sort
dve2lts-sym, 0.577: Regroup Column Nub
dve2lts-sym, 0.577: Regroup macro Rows: rs,rn
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regroup Row Nub
dve2lts-sym, 0.577: Regroup Column sWaps
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regrouping: 9->5 groups
dve2lts-sym, 0.577: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.577: Creating a multi-core ListDD domain.
dve2lts-sym, 0.827: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.845: got initial state
dve2lts-sym, 0.845: level 0 is finished
dve2lts-sym, 0.898: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.410: level 1 is finished
dve2lts-sym, 2.382: level 2 is finished
dve2lts-sym, 3.320: level 3 is finished
dve2lts-sym, 4.024: level 4 is finished
dve2lts-sym, 4.596: level 5 is finished
dve2lts-sym, 5.088: level 6 is finished
dve2lts-sym, 5.437: level 7 is finished
dve2lts-sym, 5.738: level 8 is finished
dve2lts-sym, 5.902: level 9 is finished
dve2lts-sym, 6.008: level 10 is finished
dve2lts-sym, 6.071: level 11 is finished
dve2lts-sym, 6.092: level 12 is finished
dve2lts-sym, 6.102: level 13 is finished
dve2lts-sym, 6.113: level 14 is finished
dve2lts-sym, 6.122: level 15 is finished
dve2lts-sym, 6.131: level 16 is finished
dve2lts-sym, 6.141: level 17 is finished
dve2lts-sym, 6.151: level 18 is finished
dve2lts-sym, 6.162: level 19 is finished
dve2lts-sym, 6.175: level 20 is finished
dve2lts-sym, 6.189: level 21 is finished
dve2lts-sym, 6.207: level 22 is finished
dve2lts-sym, 6.224: level 23 is finished
dve2lts-sym, 6.242: level 24 is finished
dve2lts-sym, 6.264: level 25 is finished
dve2lts-sym, 6.285: level 26 is finished
dve2lts-sym, 6.308: level 27 is finished
dve2lts-sym, 6.336: level 28 is finished
dve2lts-sym, 6.363: level 29 is finished
dve2lts-sym, 6.394: level 30 is finished
dve2lts-sym, 6.424: level 31 is finished
dve2lts-sym, 6.459: level 32 is finished
dve2lts-sym, 6.492: level 33 is finished
dve2lts-sym, 6.530: level 34 is finished
dve2lts-sym, 6.568: level 35 is finished
dve2lts-sym, 6.610: level 36 is finished
dve2lts-sym, 6.653: level 37 is finished
dve2lts-sym, 6.696: level 38 is finished
dve2lts-sym, 6.744: level 39 is finished
dve2lts-sym, 6.794: level 40 is finished
dve2lts-sym, 6.844: level 41 is finished
dve2lts-sym, 6.897: level 42 is finished
dve2lts-sym, 6.952: level 43 is finished
dve2lts-sym, 7.011: level 44 is finished
dve2lts-sym, 7.070: level 45 is finished
dve2lts-sym, 7.133: level 46 is finished
dve2lts-sym, 7.196: level 47 is finished
dve2lts-sym, 7.262: level 48 is finished
dve2lts-sym, 7.329: level 49 is finished
dve2lts-sym, 7.398: level 50 is finished
dve2lts-sym, 7.469: level 51 is finished
dve2lts-sym, 7.542: level 52 is finished
dve2lts-sym, 7.617: level 53 is finished
dve2lts-sym, 7.694: level 54 is finished
dve2lts-sym, 7.773: level 55 is finished
dve2lts-sym, 7.854: level 56 is finished
dve2lts-sym, 7.937: level 57 is finished
dve2lts-sym, 8.023: level 58 is finished
dve2lts-sym, 8.111: level 59 is finished
dve2lts-sym, 8.199: level 60 is finished
dve2lts-sym, 8.291: level 61 is finished
dve2lts-sym, 8.384: level 62 is finished
dve2lts-sym, 8.478: level 63 is finished
dve2lts-sym, 8.577: level 64 is finished
dve2lts-sym, 8.676: level 65 is finished
dve2lts-sym, 8.776: level 66 is finished
dve2lts-sym, 8.879: level 67 is finished
dve2lts-sym, 8.984: level 68 is finished
dve2lts-sym, 9.091: level 69 is finished
dve2lts-sym, 9.199: level 70 is finished
dve2lts-sym, 9.309: level 71 is finished
dve2lts-sym, 9.423: level 72 is finished
dve2lts-sym, 9.537: level 73 is finished
dve2lts-sym, 9.656: level 74 is finished
dve2lts-sym, 9.774: level 75 is finished
dve2lts-sym, 9.895: level 76 is finished
dve2lts-sym, 10.019: level 77 is finished
dve2lts-sym, 10.145: level 78 is finished
dve2lts-sym, 10.273: level 79 is finished
dve2lts-sym, 10.404: level 80 is finished
dve2lts-sym, 10.535: level 81 is finished
dve2lts-sym, 10.669: level 82 is finished
dve2lts-sym, 10.811: level 83 is finished
dve2lts-sym, 10.948: level 84 is finished
dve2lts-sym, 11.089: level 85 is finished
dve2lts-sym, 11.232: level 86 is finished
dve2lts-sym, 11.378: level 87 is finished
dve2lts-sym, 11.525: level 88 is finished
dve2lts-sym, 11.677: level 89 is finished
dve2lts-sym, 11.830: level 90 is finished
dve2lts-sym, 11.985: level 91 is finished
dve2lts-sym, 12.144: level 92 is finished
dve2lts-sym, 12.304: level 93 is finished
dve2lts-sym, 12.467: level 94 is finished
dve2lts-sym, 12.631: level 95 is finished
dve2lts-sym, 12.797: level 96 is finished
dve2lts-sym, 12.967: level 97 is finished
dve2lts-sym, 13.140: level 98 is finished
dve2lts-sym, 13.315: level 99 is finished
dve2lts-sym, 13.493: level 100 is finished
dve2lts-sym, 13.675: level 101 is finished
dve2lts-sym, 13.859: level 102 is finished
dve2lts-sym, 14.046: level 103 is finished
dve2lts-sym, 14.238: level 104 is finished
dve2lts-sym, 14.429: level 105 is finished
dve2lts-sym, 14.627: level 106 is finished
dve2lts-sym, 14.825: level 107 is finished
dve2lts-sym, 15.027: level 108 is finished
dve2lts-sym, 15.232: level 109 is finished
dve2lts-sym, 15.443: level 110 is finished
dve2lts-sym, 15.654: level 111 is finished
dve2lts-sym, 15.867: level 112 is finished
dve2lts-sym, 16.085: level 113 is finished
dve2lts-sym, 16.306: level 114 is finished
dve2lts-sym, 16.531: level 115 is finished
dve2lts-sym, 16.759: level 116 is finished
dve2lts-sym, 16.989: level 117 is finished
dve2lts-sym, 17.223: level 118 is finished
dve2lts-sym, 17.461: level 119 is finished
dve2lts-sym, 17.708: level 120 is finished
dve2lts-sym, 17.954: level 121 is finished
dve2lts-sym, 18.203: level 122 is finished
dve2lts-sym, 18.453: level 123 is finished
dve2lts-sym, 18.707: level 124 is finished
dve2lts-sym, 18.965: level 125 is finished
dve2lts-sym, 19.225: level 126 is finished
dve2lts-sym, 19.490: level 127 is finished
dve2lts-sym, 19.757: level 128 is finished
dve2lts-sym, 20.028: level 129 is finished
dve2lts-sym, 20.301: level 130 is finished
dve2lts-sym, 20.578: level 131 is finished
dve2lts-sym, 20.857: level 132 is finished
dve2lts-sym, 21.141: level 133 is finished
dve2lts-sym, 21.428: level 134 is finished
dve2lts-sym, 21.718: level 135 is finished
dve2lts-sym, 22.011: level 136 is finished
dve2lts-sym, 22.310: level 137 is finished
dve2lts-sym, 22.609: level 138 is finished
dve2lts-sym, 22.911: level 139 is finished
dve2lts-sym, 23.216: level 140 is finished
dve2lts-sym, 23.521: level 141 is finished
dve2lts-sym, 23.830: level 142 is finished
dve2lts-sym, 24.142: level 143 is finished
dve2lts-sym, 24.457: level 144 is finished
dve2lts-sym, 24.773: level 145 is finished
dve2lts-sym, 25.093: level 146 is finished
dve2lts-sym, 25.415: level 147 is finished
dve2lts-sym, 25.740: level 148 is finished
dve2lts-sym, 26.071: level 149 is finished
dve2lts-sym, 26.407: level 150 is finished
dve2lts-sym, 26.743: level 151 is finished
dve2lts-sym, 27.082: level 152 is finished
dve2lts-sym, 27.426: level 153 is finished
dve2lts-sym, 27.767: level 154 is finished
dve2lts-sym, 28.110: level 155 is finished
dve2lts-sym, 28.453: level 156 is finished
dve2lts-sym, 28.796: level 157 is finished
dve2lts-sym, 29.138: level 158 is finished
dve2lts-sym, 29.482: level 159 is finished
dve2lts-sym, 29.829: level 160 is finished
dve2lts-sym, 30.173: level 161 is finished
dve2lts-sym, 30.516: level 162 is finished
dve2lts-sym, 30.862: level 163 is finished
dve2lts-sym, 31.204: level 164 is finished
dve2lts-sym, 31.546: level 165 is finished
dve2lts-sym, 31.889: level 166 is finished
dve2lts-sym, 32.227: level 167 is finished
dve2lts-sym, 32.563: level 168 is finished
dve2lts-sym, 32.901: level 169 is finished
dve2lts-sym, 33.233: level 170 is finished
dve2lts-sym, 33.565: level 171 is finished
dve2lts-sym, 33.888: level 172 is finished
dve2lts-sym, 34.216: level 173 is finished
dve2lts-sym, 34.535: level 174 is finished
dve2lts-sym, 34.849: level 175 is finished
dve2lts-sym, 35.167: level 176 is finished
dve2lts-sym, 35.470: level 177 is finished
dve2lts-sym, 35.772: level 178 is finished
dve2lts-sym, 36.070: level 179 is finished
dve2lts-sym, 36.360: level 180 is finished
dve2lts-sym, 36.643: level 181 is finished
dve2lts-sym, 36.920: level 182 is finished
dve2lts-sym, 37.193: level 183 is finished
dve2lts-sym, 37.459: level 184 is finished
dve2lts-sym, 37.720: level 185 is finished
dve2lts-sym, 37.978: level 186 is finished
dve2lts-sym, 38.223: level 187 is finished
dve2lts-sym, 38.463: level 188 is finished
dve2lts-sym, 38.695: level 189 is finished
dve2lts-sym, 38.924: level 190 is finished
dve2lts-sym, 39.139: level 191 is finished
dve2lts-sym, 39.351: level 192 is finished
dve2lts-sym, 39.552: level 193 is finished
dve2lts-sym, 39.751: level 194 is finished
dve2lts-sym, 39.942: level 195 is finished
dve2lts-sym, 40.124: level 196 is finished
dve2lts-sym, 40.299: level 197 is finished
dve2lts-sym, 40.470: level 198 is finished
dve2lts-sym, 40.628: level 199 is finished
dve2lts-sym, 40.781: level 200 is finished
dve2lts-sym, 40.930: level 201 is finished
dve2lts-sym, 41.068: level 202 is finished
dve2lts-sym, 41.200: level 203 is finished
dve2lts-sym, 41.326: level 204 is finished
dve2lts-sym, 41.444: level 205 is finished
dve2lts-sym, 41.556: level 206 is finished
dve2lts-sym, 41.664: level 207 is finished
dve2lts-sym, 41.763: level 208 is finished
dve2lts-sym, 41.859: level 209 is finished
dve2lts-sym, 41.950: level 210 is finished
dve2lts-sym, 42.033: level 211 is finished
dve2lts-sym, 42.110: level 212 is finished
dve2lts-sym, 42.183: level 213 is finished
dve2lts-sym, 42.250: level 214 is finished
dve2lts-sym, 42.313: level 215 is finished
dve2lts-sym, 42.375: level 216 is finished
dve2lts-sym, 42.431: level 217 is finished
dve2lts-sym, 42.481: level 218 is finished
dve2lts-sym, 42.527: level 219 is finished
dve2lts-sym, 42.571: level 220 is finished
dve2lts-sym, 42.612: level 221 is finished
dve2lts-sym, 42.649: level 222 is finished
dve2lts-sym, 42.680: level 223 is finished
dve2lts-sym, 42.710: level 224 is finished
dve2lts-sym, 42.739: level 225 is finished
dve2lts-sym, 42.762: level 226 is finished
dve2lts-sym, 42.784: level 227 is finished
dve2lts-sym, 42.804: level 228 is finished
dve2lts-sym, 42.823: level 229 is finished
dve2lts-sym, 42.838: level 230 is finished
dve2lts-sym, 42.852: level 231 is finished
dve2lts-sym, 42.864: level 232 is finished
dve2lts-sym, 42.876: level 233 is finished
dve2lts-sym, 42.886: level 234 is finished
dve2lts-sym, 42.896: level 235 is finished
dve2lts-sym, 42.904: level 236 is finished
dve2lts-sym, 42.912: level 237 is finished
dve2lts-sym, 42.918: level 238 is finished
dve2lts-sym, 42.923: level 239 is finished
dve2lts-sym, 42.928: level 240 is finished
dve2lts-sym, 42.931: level 241 is finished
dve2lts-sym, 42.934: level 242 is finished
dve2lts-sym, 42.937: level 243 is finished
dve2lts-sym, 42.939: level 244 is finished
dve2lts-sym, 42.941: level 245 is finished
dve2lts-sym, 42.943: level 246 is finished
dve2lts-sym, 42.944: level 247 is finished
dve2lts-sym, 42.946: level 248 is finished
dve2lts-sym, 42.947: level 249 is finished
dve2lts-sym, 42.948: level 250 is finished
dve2lts-sym, 42.948: level 251 is finished
dve2lts-sym, 42.949: level 252 is finished
dve2lts-sym, 42.950: level 253 is finished
dve2lts-sym, 42.950: level 254 is finished
dve2lts-sym, 42.950: level 255 is finished
dve2lts-sym, 42.951: level 256 is finished
dve2lts-sym, 42.951: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 42.951: reachability took 42.100 real 36.590 user 5.490 sys
dve2lts-sym, 42.951: counting visited states...
dve2lts-sym, 42.958: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 42.959: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
