Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.589: Regroup specification: gs
dve2lts-sym, 0.589: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.589: Regroup macro Cols: cs,cn
dve2lts-sym, 0.589: Regroup Column Sort
dve2lts-sym, 0.589: Regroup Column Nub
dve2lts-sym, 0.589: Regroup macro Rows: rs,rn
dve2lts-sym, 0.589: Regroup Row Sort
dve2lts-sym, 0.589: Regroup Row Nub
dve2lts-sym, 0.589: Regroup Column sWaps
dve2lts-sym, 0.589: Regroup Row Sort
dve2lts-sym, 0.589: Regrouping: 9->5 groups
dve2lts-sym, 0.589: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.589: Creating a multi-core ListDD domain.
dve2lts-sym, 0.762: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.774: got initial state
dve2lts-sym, 0.774: level 0 is finished
dve2lts-sym, 0.845: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.214: level 1 is finished
dve2lts-sym, 2.215: level 2 is finished
dve2lts-sym, 3.196: level 3 is finished
dve2lts-sym, 4.197: level 4 is finished
dve2lts-sym, 4.921: level 5 is finished
dve2lts-sym, 5.359: level 6 is finished
dve2lts-sym, 5.490: level 7 is finished
dve2lts-sym, 5.516: level 8 is finished
dve2lts-sym, 5.546: level 9 is finished
dve2lts-sym, 5.593: level 10 is finished
dve2lts-sym, 5.657: level 11 is finished
dve2lts-sym, 5.746: level 12 is finished
dve2lts-sym, 5.861: level 13 is finished
dve2lts-sym, 5.997: level 14 is finished
dve2lts-sym, 6.145: level 15 is finished
dve2lts-sym, 6.297: level 16 is finished
dve2lts-sym, 6.436: level 17 is finished
dve2lts-sym, 6.548: level 18 is finished
dve2lts-sym, 6.628: level 19 is finished
dve2lts-sym, 6.678: level 20 is finished
dve2lts-sym, 6.704: level 21 is finished
dve2lts-sym, 6.715: level 22 is finished
dve2lts-sym, 6.718: level 23 is finished
dve2lts-sym, 6.718: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 6.718: reachability took 5.950 real 1.250 user 4.690 sys
dve2lts-sym, 6.718: counting visited states...
dve2lts-sym, 6.721: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.721: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
