Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.663: Regroup specification: gs
dve2lts-sym, 0.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.663: Regroup macro Cols: cs,cn
dve2lts-sym, 0.663: Regroup Column Sort
dve2lts-sym, 0.663: Regroup Column Nub
dve2lts-sym, 0.663: Regroup macro Rows: rs,rn
dve2lts-sym, 0.663: Regroup Row Sort
dve2lts-sym, 0.663: Regroup Row Nub
dve2lts-sym, 0.663: Regroup Column sWaps
dve2lts-sym, 0.663: Regroup Row Sort
dve2lts-sym, 0.663: Regrouping: 9->5 groups
dve2lts-sym, 0.663: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.663: Creating a multi-core ListDD domain.
dve2lts-sym, 0.884: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.902: got initial state
dve2lts-sym, 0.902: level 0 is finished
dve2lts-sym, 0.948: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.574: level 1 is finished
dve2lts-sym, 3.308: level 2 is finished
dve2lts-sym, 4.853: level 3 is finished
dve2lts-sym, 5.888: level 4 is finished
dve2lts-sym, 6.270: level 5 is finished
dve2lts-sym, 6.327: level 6 is finished
dve2lts-sym, 6.365: level 7 is finished
dve2lts-sym, 6.437: level 8 is finished
dve2lts-sym, 6.573: level 9 is finished
dve2lts-sym, 6.823: level 10 is finished
dve2lts-sym, 7.261: level 11 is finished
dve2lts-sym, 8.027: level 12 is finished
dve2lts-sym, 9.320: level 13 is finished
dve2lts-sym, 11.452: level 14 is finished
dve2lts-sym, 14.864: level 15 is finished
dve2lts-sym, 20.209: level 16 is finished
dve2lts-sym, 28.526: level 17 is finished
dve2lts-sym, 40.939: level 18 is finished
dve2lts-sym, 58.648: level 19 is finished
dve2lts-sym, 85.860: level 20 is finished
dve2lts-sym, 127.620: level 21 is finished
dve2lts-sym, 182.325: level 22 is finished
dve2lts-sym, 253.904: level 23 is finished
dve2lts-sym, 354.035: level 24 is finished
dve2lts-sym, 463.501: level 25 is finished
dve2lts-sym, 603.024: level 26 is finished
dve2lts-sym, 748.497: level 27 is finished
dve2lts-sym, 921.203: level 28 is finished
dve2lts-sym, 1093.829: level 29 is finished
