Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.663: Regroup specification: gs
dve2lts-sym, 0.664: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.664: Regroup macro Cols: cs,cn
dve2lts-sym, 0.664: Regroup Column Sort
dve2lts-sym, 0.664: Regroup Column Nub
dve2lts-sym, 0.664: Regroup macro Rows: rs,rn
dve2lts-sym, 0.664: Regroup Row Sort
dve2lts-sym, 0.664: Regroup Row Nub
dve2lts-sym, 0.664: Regroup Column sWaps
dve2lts-sym, 0.664: Regroup Row Sort
dve2lts-sym, 0.664: Regrouping: 9->5 groups
dve2lts-sym, 0.664: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.664: Creating a multi-core ListDD domain.
dve2lts-sym, 1.157: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.176: got initial state
dve2lts-sym, 1.176: level 0 is finished
dve2lts-sym, 1.214: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.468: level 1 is finished
dve2lts-sym, 1.830: level 2 is finished
dve2lts-sym, 2.145: level 3 is finished
dve2lts-sym, 2.346: level 4 is finished
dve2lts-sym, 2.471: level 5 is finished
dve2lts-sym, 2.533: level 6 is finished
dve2lts-sym, 2.542: level 7 is finished
dve2lts-sym, 2.551: level 8 is finished
dve2lts-sym, 2.566: level 9 is finished
dve2lts-sym, 2.610: level 10 is finished
dve2lts-sym, 2.656: level 11 is finished
dve2lts-sym, 2.751: level 12 is finished
dve2lts-sym, 2.911: level 13 is finished
dve2lts-sym, 3.174: level 14 is finished
dve2lts-sym, 3.569: level 15 is finished
dve2lts-sym, 4.237: level 16 is finished
dve2lts-sym, 5.209: level 17 is finished
dve2lts-sym, 6.554: level 18 is finished
dve2lts-sym, 8.457: level 19 is finished
dve2lts-sym, 11.148: level 20 is finished
dve2lts-sym, 14.940: level 21 is finished
dve2lts-sym, 20.175: level 22 is finished
dve2lts-sym, 27.130: level 23 is finished
dve2lts-sym, 36.569: level 24 is finished
dve2lts-sym, 46.854: level 25 is finished
dve2lts-sym, 60.007: level 26 is finished
dve2lts-sym, 74.103: level 27 is finished
dve2lts-sym, 90.255: level 28 is finished
dve2lts-sym, 106.230: level 29 is finished
dve2lts-sym, 122.300: level 30 is finished
dve2lts-sym, 138.002: level 31 is finished
dve2lts-sym, 151.746: level 32 is finished
dve2lts-sym, 164.866: level 33 is finished
dve2lts-sym, 174.941: level 34 is finished
dve2lts-sym, 183.192: level 35 is finished
dve2lts-sym, 190.225: level 36 is finished
dve2lts-sym, 194.579: level 37 is finished
dve2lts-sym, 197.497: level 38 is finished
dve2lts-sym, 199.365: level 39 is finished
dve2lts-sym, 200.456: level 40 is finished
dve2lts-sym, 201.055: level 41 is finished
dve2lts-sym, 201.348: level 42 is finished
dve2lts-sym, 201.482: level 43 is finished
dve2lts-sym, 201.536: level 44 is finished
dve2lts-sym, 201.556: level 45 is finished
dve2lts-sym, 201.562: level 46 is finished
dve2lts-sym, 201.563: level 47 is finished
dve2lts-sym, 201.564: level 48 is finished
dve2lts-sym, 201.564: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 201.564: reachability took 200.390 real 9328.180 user 210.540 sys
dve2lts-sym, 201.564: counting visited states...
dve2lts-sym, 201.628: counting took 0.060 real 3.060 user 0.000 sys
dve2lts-sym, 201.628: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
