Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.662: Regroup specification: gs
dve2lts-sym, 0.662: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.662: Regroup macro Cols: cs,cn
dve2lts-sym, 0.662: Regroup Column Sort
dve2lts-sym, 0.662: Regroup Column Nub
dve2lts-sym, 0.662: Regroup macro Rows: rs,rn
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regroup Row Nub
dve2lts-sym, 0.662: Regroup Column sWaps
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regrouping: 9->5 groups
dve2lts-sym, 0.662: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.663: Creating a multi-core ListDD domain.
dve2lts-sym, 0.998: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.016: got initial state
dve2lts-sym, 1.017: level 0 is finished
dve2lts-sym, 1.039: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.266: level 1 is finished
dve2lts-sym, 1.568: level 2 is finished
dve2lts-sym, 1.933: level 3 is finished
dve2lts-sym, 2.153: level 4 is finished
dve2lts-sym, 2.261: level 5 is finished
dve2lts-sym, 2.287: level 6 is finished
dve2lts-sym, 2.339: level 7 is finished
dve2lts-sym, 2.351: level 8 is finished
dve2lts-sym, 2.366: level 9 is finished
dve2lts-sym, 2.392: level 10 is finished
dve2lts-sym, 2.447: level 11 is finished
dve2lts-sym, 2.537: level 12 is finished
dve2lts-sym, 2.686: level 13 is finished
dve2lts-sym, 2.935: level 14 is finished
dve2lts-sym, 3.321: level 15 is finished
dve2lts-sym, 3.942: level 16 is finished
dve2lts-sym, 4.870: level 17 is finished
dve2lts-sym, 6.203: level 18 is finished
dve2lts-sym, 8.097: level 19 is finished
dve2lts-sym, 10.714: level 20 is finished
dve2lts-sym, 14.430: level 21 is finished
dve2lts-sym, 19.567: level 22 is finished
dve2lts-sym, 26.449: level 23 is finished
dve2lts-sym, 35.707: level 24 is finished
dve2lts-sym, 45.443: level 25 is finished
dve2lts-sym, 57.687: level 26 is finished
dve2lts-sym, 70.955: level 27 is finished
dve2lts-sym, 86.394: level 28 is finished
dve2lts-sym, 101.542: level 29 is finished
dve2lts-sym, 117.671: level 30 is finished
dve2lts-sym, 133.470: level 31 is finished
dve2lts-sym, 147.393: level 32 is finished
dve2lts-sym, 160.552: level 33 is finished
dve2lts-sym, 170.762: level 34 is finished
dve2lts-sym, 179.007: level 35 is finished
dve2lts-sym, 186.008: level 36 is finished
dve2lts-sym, 190.408: level 37 is finished
dve2lts-sym, 193.314: level 38 is finished
dve2lts-sym, 195.172: level 39 is finished
dve2lts-sym, 196.275: level 40 is finished
dve2lts-sym, 196.867: level 41 is finished
dve2lts-sym, 197.162: level 42 is finished
dve2lts-sym, 197.293: level 43 is finished
dve2lts-sym, 197.345: level 44 is finished
dve2lts-sym, 197.365: level 45 is finished
dve2lts-sym, 197.371: level 46 is finished
dve2lts-sym, 197.373: level 47 is finished
dve2lts-sym, 197.373: level 48 is finished
dve2lts-sym, 197.373: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 197.373: reachability took 196.360 real 9154.160 user 198.220 sys
dve2lts-sym, 197.373: counting visited states...
dve2lts-sym, 197.440: counting took 0.060 real 2.940 user 0.170 sys
dve2lts-sym, 197.440: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
