Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.584: Regroup specification: gs
dve2lts-sym, 0.584: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.584: Regroup macro Cols: cs,cn
dve2lts-sym, 0.584: Regroup Column Sort
dve2lts-sym, 0.584: Regroup Column Nub
dve2lts-sym, 0.584: Regroup macro Rows: rs,rn
dve2lts-sym, 0.584: Regroup Row Sort
dve2lts-sym, 0.584: Regroup Row Nub
dve2lts-sym, 0.584: Regroup Column sWaps
dve2lts-sym, 0.584: Regroup Row Sort
dve2lts-sym, 0.584: Regrouping: 9->5 groups
dve2lts-sym, 0.584: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.584: Creating a multi-core ListDD domain.
dve2lts-sym, 0.751: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.763: got initial state
dve2lts-sym, 0.763: level 0 is finished
dve2lts-sym, 0.791: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.174: level 1 is finished
dve2lts-sym, 2.161: level 2 is finished
dve2lts-sym, 3.126: level 3 is finished
dve2lts-sym, 4.019: level 4 is finished
dve2lts-sym, 4.751: level 5 is finished
dve2lts-sym, 5.176: level 6 is finished
dve2lts-sym, 5.299: level 7 is finished
dve2lts-sym, 5.324: level 8 is finished
dve2lts-sym, 5.355: level 9 is finished
dve2lts-sym, 5.401: level 10 is finished
dve2lts-sym, 5.466: level 11 is finished
dve2lts-sym, 5.556: level 12 is finished
dve2lts-sym, 5.670: level 13 is finished
dve2lts-sym, 5.806: level 14 is finished
dve2lts-sym, 5.955: level 15 is finished
dve2lts-sym, 6.106: level 16 is finished
dve2lts-sym, 6.245: level 17 is finished
dve2lts-sym, 6.358: level 18 is finished
dve2lts-sym, 6.438: level 19 is finished
dve2lts-sym, 6.488: level 20 is finished
dve2lts-sym, 6.514: level 21 is finished
dve2lts-sym, 6.525: level 22 is finished
dve2lts-sym, 6.528: level 23 is finished
dve2lts-sym, 6.528: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 6.528: reachability took 5.760 real 1.250 user 4.510 sys
dve2lts-sym, 6.528: counting visited states...
dve2lts-sym, 6.531: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.531: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
