Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.578: Regroup specification: gs
dve2lts-sym, 0.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.578: Regroup macro Cols: cs,cn
dve2lts-sym, 0.578: Regroup Column Sort
dve2lts-sym, 0.578: Regroup Column Nub
dve2lts-sym, 0.578: Regroup macro Rows: rs,rn
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regroup Row Nub
dve2lts-sym, 0.578: Regroup Column sWaps
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regrouping: 9->5 groups
dve2lts-sym, 0.578: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.579: Creating a multi-core ListDD domain.
dve2lts-sym, 1.102: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.121: got initial state
dve2lts-sym, 1.121: level 0 is finished
dve2lts-sym, 1.149: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.373: level 1 is finished
dve2lts-sym, 1.728: level 2 is finished
dve2lts-sym, 2.039: level 3 is finished
dve2lts-sym, 2.242: level 4 is finished
dve2lts-sym, 2.414: level 5 is finished
dve2lts-sym, 2.546: level 6 is finished
dve2lts-sym, 2.663: level 7 is finished
dve2lts-sym, 2.765: level 8 is finished
dve2lts-sym, 2.848: level 9 is finished
dve2lts-sym, 2.933: level 10 is finished
dve2lts-sym, 2.994: level 11 is finished
dve2lts-sym, 3.061: level 12 is finished
dve2lts-sym, 3.098: level 13 is finished
dve2lts-sym, 3.136: level 14 is finished
dve2lts-sym, 3.158: level 15 is finished
dve2lts-sym, 3.165: level 16 is finished
dve2lts-sym, 3.168: level 17 is finished
dve2lts-sym, 3.171: level 18 is finished
dve2lts-sym, 3.173: level 19 is finished
dve2lts-sym, 3.176: level 20 is finished
dve2lts-sym, 3.179: level 21 is finished
dve2lts-sym, 3.182: level 22 is finished
dve2lts-sym, 3.239: level 23 is finished
dve2lts-sym, 3.252: level 24 is finished
dve2lts-sym, 3.256: level 25 is finished
dve2lts-sym, 3.260: level 26 is finished
dve2lts-sym, 3.264: level 27 is finished
dve2lts-sym, 3.269: level 28 is finished
dve2lts-sym, 3.274: level 29 is finished
dve2lts-sym, 3.278: level 30 is finished
dve2lts-sym, 3.290: level 31 is finished
dve2lts-sym, 3.313: level 32 is finished
dve2lts-sym, 3.318: level 33 is finished
dve2lts-sym, 3.323: level 34 is finished
dve2lts-sym, 3.329: level 35 is finished
dve2lts-sym, 3.334: level 36 is finished
dve2lts-sym, 3.340: level 37 is finished
dve2lts-sym, 3.347: level 38 is finished
dve2lts-sym, 3.353: level 39 is finished
dve2lts-sym, 3.359: level 40 is finished
dve2lts-sym, 3.365: level 41 is finished
dve2lts-sym, 3.373: level 42 is finished
dve2lts-sym, 3.380: level 43 is finished
dve2lts-sym, 3.414: level 44 is finished
dve2lts-sym, 3.421: level 45 is finished
dve2lts-sym, 3.429: level 46 is finished
dve2lts-sym, 3.437: level 47 is finished
dve2lts-sym, 3.444: level 48 is finished
dve2lts-sym, 3.453: level 49 is finished
dve2lts-sym, 3.461: level 50 is finished
dve2lts-sym, 3.469: level 51 is finished
dve2lts-sym, 3.478: level 52 is finished
dve2lts-sym, 3.500: level 53 is finished
dve2lts-sym, 3.510: level 54 is finished
dve2lts-sym, 3.520: level 55 is finished
dve2lts-sym, 3.529: level 56 is finished
dve2lts-sym, 3.539: level 57 is finished
dve2lts-sym, 3.550: level 58 is finished
dve2lts-sym, 3.561: level 59 is finished
dve2lts-sym, 3.572: level 60 is finished
dve2lts-sym, 3.583: level 61 is finished
dve2lts-sym, 3.604: level 62 is finished
dve2lts-sym, 3.616: level 63 is finished
dve2lts-sym, 3.628: level 64 is finished
dve2lts-sym, 3.640: level 65 is finished
dve2lts-sym, 3.651: level 66 is finished
dve2lts-sym, 3.663: level 67 is finished
dve2lts-sym, 3.675: level 68 is finished
dve2lts-sym, 3.705: level 69 is finished
dve2lts-sym, 3.718: level 70 is finished
dve2lts-sym, 3.731: level 71 is finished
dve2lts-sym, 3.744: level 72 is finished
dve2lts-sym, 3.758: level 73 is finished
dve2lts-sym, 3.771: level 74 is finished
dve2lts-sym, 3.811: level 75 is finished
dve2lts-sym, 3.825: level 76 is finished
dve2lts-sym, 3.840: level 77 is finished
dve2lts-sym, 3.854: level 78 is finished
dve2lts-sym, 3.870: level 79 is finished
dve2lts-sym, 3.921: level 80 is finished
dve2lts-sym, 3.937: level 81 is finished
dve2lts-sym, 3.952: level 82 is finished
dve2lts-sym, 3.968: level 83 is finished
dve2lts-sym, 4.024: level 84 is finished
dve2lts-sym, 4.043: level 85 is finished
dve2lts-sym, 4.060: level 86 is finished
dve2lts-sym, 4.076: level 87 is finished
dve2lts-sym, 4.123: level 88 is finished
dve2lts-sym, 4.141: level 89 is finished
dve2lts-sym, 4.159: level 90 is finished
dve2lts-sym, 4.177: level 91 is finished
dve2lts-sym, 4.212: level 92 is finished
dve2lts-sym, 4.231: level 93 is finished
dve2lts-sym, 4.250: level 94 is finished
dve2lts-sym, 4.269: level 95 is finished
dve2lts-sym, 4.303: level 96 is finished
dve2lts-sym, 4.323: level 97 is finished
dve2lts-sym, 4.343: level 98 is finished
dve2lts-sym, 4.364: level 99 is finished
dve2lts-sym, 4.419: level 100 is finished
dve2lts-sym, 4.442: level 101 is finished
dve2lts-sym, 4.463: level 102 is finished
dve2lts-sym, 4.525: level 103 is finished
dve2lts-sym, 4.548: level 104 is finished
dve2lts-sym, 4.571: level 105 is finished
dve2lts-sym, 4.602: level 106 is finished
dve2lts-sym, 4.628: level 107 is finished
dve2lts-sym, 4.652: level 108 is finished
dve2lts-sym, 4.675: level 109 is finished
dve2lts-sym, 4.712: level 110 is finished
dve2lts-sym, 4.737: level 111 is finished
dve2lts-sym, 4.762: level 112 is finished
dve2lts-sym, 4.810: level 113 is finished
dve2lts-sym, 4.835: level 114 is finished
dve2lts-sym, 4.861: level 115 is finished
dve2lts-sym, 4.905: level 116 is finished
dve2lts-sym, 4.934: level 117 is finished
dve2lts-sym, 4.962: level 118 is finished
dve2lts-sym, 5.004: level 119 is finished
dve2lts-sym, 5.034: level 120 is finished
dve2lts-sym, 5.063: level 121 is finished
dve2lts-sym, 5.095: level 122 is finished
dve2lts-sym, 5.124: level 123 is finished
dve2lts-sym, 5.154: level 124 is finished
dve2lts-sym, 5.187: level 125 is finished
dve2lts-sym, 5.219: level 126 is finished
dve2lts-sym, 5.250: level 127 is finished
dve2lts-sym, 5.282: level 128 is finished
dve2lts-sym, 5.321: level 129 is finished
dve2lts-sym, 5.352: level 130 is finished
dve2lts-sym, 5.388: level 131 is finished
dve2lts-sym, 5.421: level 132 is finished
dve2lts-sym, 5.456: level 133 is finished
dve2lts-sym, 5.492: level 134 is finished
dve2lts-sym, 5.527: level 135 is finished
dve2lts-sym, 5.562: level 136 is finished
dve2lts-sym, 5.600: level 137 is finished
dve2lts-sym, 5.636: level 138 is finished
dve2lts-sym, 5.672: level 139 is finished
dve2lts-sym, 5.714: level 140 is finished
dve2lts-sym, 5.750: level 141 is finished
dve2lts-sym, 5.791: level 142 is finished
dve2lts-sym, 5.830: level 143 is finished
dve2lts-sym, 5.867: level 144 is finished
dve2lts-sym, 5.917: level 145 is finished
dve2lts-sym, 5.956: level 146 is finished
dve2lts-sym, 5.998: level 147 is finished
dve2lts-sym, 6.038: level 148 is finished
dve2lts-sym, 6.077: level 149 is finished
dve2lts-sym, 6.121: level 150 is finished
dve2lts-sym, 6.160: level 151 is finished
dve2lts-sym, 6.200: level 152 is finished
dve2lts-sym, 6.240: level 153 is finished
dve2lts-sym, 6.280: level 154 is finished
dve2lts-sym, 6.324: level 155 is finished
dve2lts-sym, 6.364: level 156 is finished
dve2lts-sym, 6.410: level 157 is finished
dve2lts-sym, 6.450: level 158 is finished
dve2lts-sym, 6.494: level 159 is finished
dve2lts-sym, 6.538: level 160 is finished
dve2lts-sym, 6.579: level 161 is finished
dve2lts-sym, 6.623: level 162 is finished
dve2lts-sym, 6.662: level 163 is finished
dve2lts-sym, 6.706: level 164 is finished
dve2lts-sym, 6.745: level 165 is finished
dve2lts-sym, 6.785: level 166 is finished
dve2lts-sym, 6.824: level 167 is finished
dve2lts-sym, 6.864: level 168 is finished
dve2lts-sym, 6.916: level 169 is finished
dve2lts-sym, 6.953: level 170 is finished
dve2lts-sym, 6.991: level 171 is finished
dve2lts-sym, 7.027: level 172 is finished
dve2lts-sym, 7.062: level 173 is finished
dve2lts-sym, 7.098: level 174 is finished
dve2lts-sym, 7.133: level 175 is finished
dve2lts-sym, 7.168: level 176 is finished
dve2lts-sym, 7.203: level 177 is finished
dve2lts-sym, 7.236: level 178 is finished
dve2lts-sym, 7.270: level 179 is finished
dve2lts-sym, 7.302: level 180 is finished
dve2lts-sym, 7.335: level 181 is finished
dve2lts-sym, 7.366: level 182 is finished
dve2lts-sym, 7.397: level 183 is finished
dve2lts-sym, 7.428: level 184 is finished
dve2lts-sym, 7.457: level 185 is finished
dve2lts-sym, 7.485: level 186 is finished
dve2lts-sym, 7.513: level 187 is finished
dve2lts-sym, 7.540: level 188 is finished
dve2lts-sym, 7.567: level 189 is finished
dve2lts-sym, 7.592: level 190 is finished
dve2lts-sym, 7.617: level 191 is finished
dve2lts-sym, 7.641: level 192 is finished
dve2lts-sym, 7.664: level 193 is finished
dve2lts-sym, 7.686: level 194 is finished
dve2lts-sym, 7.708: level 195 is finished
dve2lts-sym, 7.729: level 196 is finished
dve2lts-sym, 7.748: level 197 is finished
dve2lts-sym, 7.767: level 198 is finished
dve2lts-sym, 7.785: level 199 is finished
dve2lts-sym, 7.802: level 200 is finished
dve2lts-sym, 7.819: level 201 is finished
dve2lts-sym, 7.835: level 202 is finished
dve2lts-sym, 7.850: level 203 is finished
dve2lts-sym, 7.864: level 204 is finished
dve2lts-sym, 7.878: level 205 is finished
dve2lts-sym, 7.891: level 206 is finished
dve2lts-sym, 7.903: level 207 is finished
dve2lts-sym, 7.915: level 208 is finished
dve2lts-sym, 7.926: level 209 is finished
dve2lts-sym, 7.937: level 210 is finished
dve2lts-sym, 7.946: level 211 is finished
dve2lts-sym, 7.955: level 212 is finished
dve2lts-sym, 7.965: level 213 is finished
dve2lts-sym, 7.973: level 214 is finished
dve2lts-sym, 7.981: level 215 is finished
dve2lts-sym, 7.988: level 216 is finished
dve2lts-sym, 7.994: level 217 is finished
dve2lts-sym, 8.001: level 218 is finished
dve2lts-sym, 8.006: level 219 is finished
dve2lts-sym, 8.012: level 220 is finished
dve2lts-sym, 8.017: level 221 is finished
dve2lts-sym, 8.022: level 222 is finished
dve2lts-sym, 8.027: level 223 is finished
dve2lts-sym, 8.031: level 224 is finished
dve2lts-sym, 8.035: level 225 is finished
dve2lts-sym, 8.039: level 226 is finished
dve2lts-sym, 8.042: level 227 is finished
dve2lts-sym, 8.045: level 228 is finished
dve2lts-sym, 8.048: level 229 is finished
dve2lts-sym, 8.051: level 230 is finished
dve2lts-sym, 8.054: level 231 is finished
dve2lts-sym, 8.056: level 232 is finished
dve2lts-sym, 8.058: level 233 is finished
dve2lts-sym, 8.060: level 234 is finished
dve2lts-sym, 8.063: level 235 is finished
dve2lts-sym, 8.065: level 236 is finished
dve2lts-sym, 8.067: level 237 is finished
dve2lts-sym, 8.070: level 238 is finished
dve2lts-sym, 8.072: level 239 is finished
dve2lts-sym, 8.074: level 240 is finished
dve2lts-sym, 8.075: level 241 is finished
dve2lts-sym, 8.077: level 242 is finished
dve2lts-sym, 8.078: level 243 is finished
dve2lts-sym, 8.079: level 244 is finished
dve2lts-sym, 8.080: level 245 is finished
dve2lts-sym, 8.081: level 246 is finished
dve2lts-sym, 8.082: level 247 is finished
dve2lts-sym, 8.083: level 248 is finished
dve2lts-sym, 8.083: level 249 is finished
dve2lts-sym, 8.084: level 250 is finished
dve2lts-sym, 8.085: level 251 is finished
dve2lts-sym, 8.085: level 252 is finished
dve2lts-sym, 8.086: level 253 is finished
dve2lts-sym, 8.086: level 254 is finished
dve2lts-sym, 8.087: level 255 is finished
dve2lts-sym, 8.087: level 256 is finished
dve2lts-sym, 8.087: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 8.087: reachability took 6.960 real 316.820 user 12.750 sys
dve2lts-sym, 8.087: counting visited states...
dve2lts-sym, 8.090: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 8.090: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
