Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.569: Regroup specification: gs
dve2lts-sym, 0.569: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.569: Regroup macro Cols: cs,cn
dve2lts-sym, 0.569: Regroup Column Sort
dve2lts-sym, 0.569: Regroup Column Nub
dve2lts-sym, 0.569: Regroup macro Rows: rs,rn
dve2lts-sym, 0.569: Regroup Row Sort
dve2lts-sym, 0.569: Regroup Row Nub
dve2lts-sym, 0.569: Regroup Column sWaps
dve2lts-sym, 0.569: Regroup Row Sort
dve2lts-sym, 0.569: Regrouping: 9->5 groups
dve2lts-sym, 0.570: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.570: Creating a multi-core ListDD domain.
dve2lts-sym, 0.993: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.011: got initial state
dve2lts-sym, 1.011: level 0 is finished
dve2lts-sym, 1.070: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.278: level 1 is finished
dve2lts-sym, 1.538: level 2 is finished
dve2lts-sym, 1.845: level 3 is finished
dve2lts-sym, 2.128: level 4 is finished
dve2lts-sym, 2.355: level 5 is finished
dve2lts-sym, 2.591: level 6 is finished
dve2lts-sym, 2.765: level 7 is finished
dve2lts-sym, 2.892: level 8 is finished
dve2lts-sym, 3.005: level 9 is finished
dve2lts-sym, 3.089: level 10 is finished
dve2lts-sym, 3.144: level 11 is finished
dve2lts-sym, 3.183: level 12 is finished
dve2lts-sym, 3.205: level 13 is finished
dve2lts-sym, 3.215: level 14 is finished
dve2lts-sym, 3.219: level 15 is finished
dve2lts-sym, 3.221: level 16 is finished
dve2lts-sym, 3.223: level 17 is finished
dve2lts-sym, 3.226: level 18 is finished
dve2lts-sym, 3.228: level 19 is finished
dve2lts-sym, 3.231: level 20 is finished
dve2lts-sym, 3.234: level 21 is finished
dve2lts-sym, 3.237: level 22 is finished
dve2lts-sym, 3.241: level 23 is finished
dve2lts-sym, 3.244: level 24 is finished
dve2lts-sym, 3.248: level 25 is finished
dve2lts-sym, 3.251: level 26 is finished
dve2lts-sym, 3.255: level 27 is finished
dve2lts-sym, 3.260: level 28 is finished
dve2lts-sym, 3.282: level 29 is finished
dve2lts-sym, 3.299: level 30 is finished
dve2lts-sym, 3.305: level 31 is finished
dve2lts-sym, 3.310: level 32 is finished
dve2lts-sym, 3.315: level 33 is finished
dve2lts-sym, 3.320: level 34 is finished
dve2lts-sym, 3.326: level 35 is finished
dve2lts-sym, 3.332: level 36 is finished
dve2lts-sym, 3.338: level 37 is finished
dve2lts-sym, 3.344: level 38 is finished
dve2lts-sym, 3.351: level 39 is finished
dve2lts-sym, 3.358: level 40 is finished
dve2lts-sym, 3.390: level 41 is finished
dve2lts-sym, 3.400: level 42 is finished
dve2lts-sym, 3.408: level 43 is finished
dve2lts-sym, 3.417: level 44 is finished
dve2lts-sym, 3.425: level 45 is finished
dve2lts-sym, 3.433: level 46 is finished
dve2lts-sym, 3.442: level 47 is finished
dve2lts-sym, 3.450: level 48 is finished
dve2lts-sym, 3.458: level 49 is finished
dve2lts-sym, 3.483: level 50 is finished
dve2lts-sym, 3.492: level 51 is finished
dve2lts-sym, 3.502: level 52 is finished
dve2lts-sym, 3.511: level 53 is finished
dve2lts-sym, 3.522: level 54 is finished
dve2lts-sym, 3.532: level 55 is finished
dve2lts-sym, 3.543: level 56 is finished
dve2lts-sym, 3.554: level 57 is finished
dve2lts-sym, 3.583: level 58 is finished
dve2lts-sym, 3.596: level 59 is finished
dve2lts-sym, 3.609: level 60 is finished
dve2lts-sym, 3.621: level 61 is finished
dve2lts-sym, 3.633: level 62 is finished
dve2lts-sym, 3.645: level 63 is finished
dve2lts-sym, 3.657: level 64 is finished
dve2lts-sym, 3.678: level 65 is finished
dve2lts-sym, 3.691: level 66 is finished
dve2lts-sym, 3.704: level 67 is finished
dve2lts-sym, 3.718: level 68 is finished
dve2lts-sym, 3.732: level 69 is finished
dve2lts-sym, 3.746: level 70 is finished
dve2lts-sym, 3.760: level 71 is finished
dve2lts-sym, 3.788: level 72 is finished
dve2lts-sym, 3.803: level 73 is finished
dve2lts-sym, 3.817: level 74 is finished
dve2lts-sym, 3.832: level 75 is finished
dve2lts-sym, 3.848: level 76 is finished
dve2lts-sym, 3.863: level 77 is finished
dve2lts-sym, 3.894: level 78 is finished
dve2lts-sym, 3.910: level 79 is finished
dve2lts-sym, 3.927: level 80 is finished
dve2lts-sym, 3.946: level 81 is finished
dve2lts-sym, 3.964: level 82 is finished
dve2lts-sym, 3.983: level 83 is finished
dve2lts-sym, 4.000: level 84 is finished
dve2lts-sym, 4.017: level 85 is finished
dve2lts-sym, 4.035: level 86 is finished
dve2lts-sym, 4.054: level 87 is finished
dve2lts-sym, 4.077: level 88 is finished
dve2lts-sym, 4.096: level 89 is finished
dve2lts-sym, 4.116: level 90 is finished
dve2lts-sym, 4.135: level 91 is finished
dve2lts-sym, 4.154: level 92 is finished
dve2lts-sym, 4.177: level 93 is finished
dve2lts-sym, 4.197: level 94 is finished
dve2lts-sym, 4.217: level 95 is finished
dve2lts-sym, 4.239: level 96 is finished
dve2lts-sym, 4.261: level 97 is finished
dve2lts-sym, 4.285: level 98 is finished
dve2lts-sym, 4.307: level 99 is finished
dve2lts-sym, 4.329: level 100 is finished
dve2lts-sym, 4.352: level 101 is finished
dve2lts-sym, 4.376: level 102 is finished
dve2lts-sym, 4.400: level 103 is finished
dve2lts-sym, 4.424: level 104 is finished
dve2lts-sym, 4.448: level 105 is finished
dve2lts-sym, 4.476: level 106 is finished
dve2lts-sym, 4.501: level 107 is finished
dve2lts-sym, 4.526: level 108 is finished
dve2lts-sym, 4.553: level 109 is finished
dve2lts-sym, 4.595: level 110 is finished
dve2lts-sym, 4.621: level 111 is finished
dve2lts-sym, 4.648: level 112 is finished
dve2lts-sym, 4.678: level 113 is finished
dve2lts-sym, 4.705: level 114 is finished
dve2lts-sym, 4.733: level 115 is finished
dve2lts-sym, 4.762: level 116 is finished
dve2lts-sym, 4.794: level 117 is finished
dve2lts-sym, 4.822: level 118 is finished
dve2lts-sym, 4.853: level 119 is finished
dve2lts-sym, 4.901: level 120 is finished
dve2lts-sym, 4.932: level 121 is finished
dve2lts-sym, 4.963: level 122 is finished
dve2lts-sym, 4.996: level 123 is finished
dve2lts-sym, 5.027: level 124 is finished
dve2lts-sym, 5.059: level 125 is finished
dve2lts-sym, 5.095: level 126 is finished
dve2lts-sym, 5.128: level 127 is finished
dve2lts-sym, 5.160: level 128 is finished
dve2lts-sym, 5.194: level 129 is finished
dve2lts-sym, 5.228: level 130 is finished
dve2lts-sym, 5.263: level 131 is finished
dve2lts-sym, 5.300: level 132 is finished
dve2lts-sym, 5.336: level 133 is finished
dve2lts-sym, 5.371: level 134 is finished
dve2lts-sym, 5.408: level 135 is finished
dve2lts-sym, 5.445: level 136 is finished
dve2lts-sym, 5.481: level 137 is finished
dve2lts-sym, 5.518: level 138 is finished
dve2lts-sym, 5.557: level 139 is finished
dve2lts-sym, 5.595: level 140 is finished
dve2lts-sym, 5.634: level 141 is finished
dve2lts-sym, 5.674: level 142 is finished
dve2lts-sym, 5.714: level 143 is finished
dve2lts-sym, 5.754: level 144 is finished
dve2lts-sym, 5.796: level 145 is finished
dve2lts-sym, 5.836: level 146 is finished
dve2lts-sym, 5.878: level 147 is finished
dve2lts-sym, 5.920: level 148 is finished
dve2lts-sym, 5.962: level 149 is finished
dve2lts-sym, 6.004: level 150 is finished
dve2lts-sym, 6.046: level 151 is finished
dve2lts-sym, 6.090: level 152 is finished
dve2lts-sym, 6.132: level 153 is finished
dve2lts-sym, 6.176: level 154 is finished
dve2lts-sym, 6.219: level 155 is finished
dve2lts-sym, 6.262: level 156 is finished
dve2lts-sym, 6.306: level 157 is finished
dve2lts-sym, 6.348: level 158 is finished
dve2lts-sym, 6.390: level 159 is finished
dve2lts-sym, 6.432: level 160 is finished
dve2lts-sym, 6.475: level 161 is finished
dve2lts-sym, 6.517: level 162 is finished
dve2lts-sym, 6.559: level 163 is finished
dve2lts-sym, 6.601: level 164 is finished
dve2lts-sym, 6.644: level 165 is finished
dve2lts-sym, 6.685: level 166 is finished
dve2lts-sym, 6.727: level 167 is finished
dve2lts-sym, 6.768: level 168 is finished
dve2lts-sym, 6.809: level 169 is finished
dve2lts-sym, 6.849: level 170 is finished
dve2lts-sym, 6.889: level 171 is finished
dve2lts-sym, 6.929: level 172 is finished
dve2lts-sym, 6.971: level 173 is finished
dve2lts-sym, 7.011: level 174 is finished
dve2lts-sym, 7.050: level 175 is finished
dve2lts-sym, 7.088: level 176 is finished
dve2lts-sym, 7.126: level 177 is finished
dve2lts-sym, 7.162: level 178 is finished
dve2lts-sym, 7.198: level 179 is finished
dve2lts-sym, 7.233: level 180 is finished
dve2lts-sym, 7.268: level 181 is finished
dve2lts-sym, 7.302: level 182 is finished
dve2lts-sym, 7.336: level 183 is finished
dve2lts-sym, 7.370: level 184 is finished
dve2lts-sym, 7.402: level 185 is finished
dve2lts-sym, 7.433: level 186 is finished
dve2lts-sym, 7.463: level 187 is finished
dve2lts-sym, 7.493: level 188 is finished
dve2lts-sym, 7.522: level 189 is finished
dve2lts-sym, 7.550: level 190 is finished
dve2lts-sym, 7.577: level 191 is finished
dve2lts-sym, 7.603: level 192 is finished
dve2lts-sym, 7.628: level 193 is finished
dve2lts-sym, 7.654: level 194 is finished
dve2lts-sym, 7.678: level 195 is finished
dve2lts-sym, 7.701: level 196 is finished
dve2lts-sym, 7.723: level 197 is finished
dve2lts-sym, 7.745: level 198 is finished
dve2lts-sym, 7.765: level 199 is finished
dve2lts-sym, 7.784: level 200 is finished
dve2lts-sym, 7.802: level 201 is finished
dve2lts-sym, 7.819: level 202 is finished
dve2lts-sym, 7.835: level 203 is finished
dve2lts-sym, 7.851: level 204 is finished
dve2lts-sym, 7.866: level 205 is finished
dve2lts-sym, 7.881: level 206 is finished
dve2lts-sym, 7.895: level 207 is finished
dve2lts-sym, 7.907: level 208 is finished
dve2lts-sym, 7.920: level 209 is finished
dve2lts-sym, 7.931: level 210 is finished
dve2lts-sym, 7.942: level 211 is finished
dve2lts-sym, 7.953: level 212 is finished
dve2lts-sym, 7.962: level 213 is finished
dve2lts-sym, 7.971: level 214 is finished
dve2lts-sym, 7.979: level 215 is finished
dve2lts-sym, 7.986: level 216 is finished
dve2lts-sym, 7.994: level 217 is finished
dve2lts-sym, 8.000: level 218 is finished
dve2lts-sym, 8.006: level 219 is finished
dve2lts-sym, 8.012: level 220 is finished
dve2lts-sym, 8.018: level 221 is finished
dve2lts-sym, 8.023: level 222 is finished
dve2lts-sym, 8.028: level 223 is finished
dve2lts-sym, 8.032: level 224 is finished
dve2lts-sym, 8.036: level 225 is finished
dve2lts-sym, 8.040: level 226 is finished
dve2lts-sym, 8.044: level 227 is finished
dve2lts-sym, 8.047: level 228 is finished
dve2lts-sym, 8.050: level 229 is finished
dve2lts-sym, 8.052: level 230 is finished
dve2lts-sym, 8.055: level 231 is finished
dve2lts-sym, 8.057: level 232 is finished
dve2lts-sym, 8.059: level 233 is finished
dve2lts-sym, 8.061: level 234 is finished
dve2lts-sym, 8.063: level 235 is finished
dve2lts-sym, 8.066: level 236 is finished
dve2lts-sym, 8.067: level 237 is finished
dve2lts-sym, 8.069: level 238 is finished
dve2lts-sym, 8.070: level 239 is finished
dve2lts-sym, 8.072: level 240 is finished
dve2lts-sym, 8.073: level 241 is finished
dve2lts-sym, 8.074: level 242 is finished
dve2lts-sym, 8.075: level 243 is finished
dve2lts-sym, 8.076: level 244 is finished
dve2lts-sym, 8.078: level 245 is finished
dve2lts-sym, 8.078: level 246 is finished
dve2lts-sym, 8.079: level 247 is finished
dve2lts-sym, 8.079: level 248 is finished
dve2lts-sym, 8.080: level 249 is finished
dve2lts-sym, 8.080: level 250 is finished
dve2lts-sym, 8.081: level 251 is finished
dve2lts-sym, 8.081: level 252 is finished
dve2lts-sym, 8.082: level 253 is finished
dve2lts-sym, 8.082: level 254 is finished
dve2lts-sym, 8.082: level 255 is finished
dve2lts-sym, 8.083: level 256 is finished
dve2lts-sym, 8.083: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 8.083: reachability took 7.070 real 102.270 user 9.850 sys
dve2lts-sym, 8.083: counting visited states...
dve2lts-sym, 8.085: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 8.085: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
