Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.567: Regroup specification: gs
dve2lts-sym, 0.567: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.567: Regroup macro Cols: cs,cn
dve2lts-sym, 0.567: Regroup Column Sort
dve2lts-sym, 0.567: Regroup Column Nub
dve2lts-sym, 0.567: Regroup macro Rows: rs,rn
dve2lts-sym, 0.567: Regroup Row Sort
dve2lts-sym, 0.567: Regroup Row Nub
dve2lts-sym, 0.567: Regroup Column sWaps
dve2lts-sym, 0.567: Regroup Row Sort
dve2lts-sym, 0.567: Regrouping: 9->5 groups
dve2lts-sym, 0.567: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.567: Creating a multi-core ListDD domain.
dve2lts-sym, 1.301: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.314: got initial state
dve2lts-sym, 1.314: level 0 is finished
dve2lts-sym, 1.338: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.488: level 1 is finished
dve2lts-sym, 1.658: level 2 is finished
dve2lts-sym, 1.835: level 3 is finished
dve2lts-sym, 2.012: level 4 is finished
dve2lts-sym, 2.189: level 5 is finished
dve2lts-sym, 2.326: level 6 is finished
dve2lts-sym, 2.448: level 7 is finished
dve2lts-sym, 2.548: level 8 is finished
dve2lts-sym, 2.623: level 9 is finished
dve2lts-sym, 2.670: level 10 is finished
dve2lts-sym, 2.712: level 11 is finished
dve2lts-sym, 2.743: level 12 is finished
dve2lts-sym, 2.769: level 13 is finished
dve2lts-sym, 2.779: level 14 is finished
dve2lts-sym, 2.787: level 15 is finished
dve2lts-sym, 2.790: level 16 is finished
dve2lts-sym, 2.792: level 17 is finished
dve2lts-sym, 2.793: level 18 is finished
dve2lts-sym, 2.795: level 19 is finished
dve2lts-sym, 2.798: level 20 is finished
dve2lts-sym, 2.799: level 21 is finished
dve2lts-sym, 2.828: level 22 is finished
dve2lts-sym, 2.849: level 23 is finished
dve2lts-sym, 2.856: level 24 is finished
dve2lts-sym, 2.857: level 25 is finished
dve2lts-sym, 2.858: level 26 is finished
dve2lts-sym, 2.860: level 27 is finished
dve2lts-sym, 2.861: level 28 is finished
dve2lts-sym, 2.862: level 29 is finished
dve2lts-sym, 2.863: level 30 is finished
dve2lts-sym, 2.865: level 31 is finished
dve2lts-sym, 2.866: level 32 is finished
dve2lts-sym, 2.867: level 33 is finished
dve2lts-sym, 2.869: level 34 is finished
dve2lts-sym, 2.870: level 35 is finished
dve2lts-sym, 2.871: level 36 is finished
dve2lts-sym, 2.872: level 37 is finished
dve2lts-sym, 2.874: level 38 is finished
dve2lts-sym, 2.875: level 39 is finished
dve2lts-sym, 2.877: level 40 is finished
dve2lts-sym, 2.878: level 41 is finished
dve2lts-sym, 2.880: level 42 is finished
dve2lts-sym, 2.881: level 43 is finished
dve2lts-sym, 2.882: level 44 is finished
dve2lts-sym, 2.884: level 45 is finished
dve2lts-sym, 2.885: level 46 is finished
dve2lts-sym, 2.886: level 47 is finished
dve2lts-sym, 2.888: level 48 is finished
dve2lts-sym, 2.889: level 49 is finished
dve2lts-sym, 2.890: level 50 is finished
dve2lts-sym, 2.892: level 51 is finished
dve2lts-sym, 2.893: level 52 is finished
dve2lts-sym, 2.894: level 53 is finished
dve2lts-sym, 2.895: level 54 is finished
dve2lts-sym, 2.897: level 55 is finished
dve2lts-sym, 2.898: level 56 is finished
dve2lts-sym, 2.899: level 57 is finished
dve2lts-sym, 2.900: level 58 is finished
dve2lts-sym, 2.901: level 59 is finished
dve2lts-sym, 2.903: level 60 is finished
dve2lts-sym, 2.904: level 61 is finished
dve2lts-sym, 2.905: level 62 is finished
dve2lts-sym, 2.906: level 63 is finished
dve2lts-sym, 2.907: level 64 is finished
dve2lts-sym, 2.907: level 65 is finished
dve2lts-sym, 2.908: level 66 is finished
dve2lts-sym, 2.909: level 67 is finished
dve2lts-sym, 2.910: level 68 is finished
dve2lts-sym, 2.910: level 69 is finished
dve2lts-sym, 2.911: level 70 is finished
dve2lts-sym, 2.912: level 71 is finished
dve2lts-sym, 2.912: level 72 is finished
dve2lts-sym, 2.913: level 73 is finished
dve2lts-sym, 2.913: level 74 is finished
dve2lts-sym, 2.914: level 75 is finished
dve2lts-sym, 2.914: level 76 is finished
dve2lts-sym, 2.914: level 77 is finished
dve2lts-sym, 2.915: level 78 is finished
dve2lts-sym, 2.915: level 79 is finished
dve2lts-sym, 2.916: level 80 is finished
dve2lts-sym, 2.916: level 81 is finished
dve2lts-sym, 2.916: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 2.916: reachability took 1.610 real 69.560 user 7.080 sys
dve2lts-sym, 2.916: counting visited states...
dve2lts-sym, 2.916: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.916: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
