Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.652: Regroup specification: gs
dve2lts-sym, 0.652: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.652: Regroup macro Cols: cs,cn
dve2lts-sym, 0.652: Regroup Column Sort
dve2lts-sym, 0.652: Regroup Column Nub
dve2lts-sym, 0.652: Regroup macro Rows: rs,rn
dve2lts-sym, 0.652: Regroup Row Sort
dve2lts-sym, 0.652: Regroup Row Nub
dve2lts-sym, 0.652: Regroup Column sWaps
dve2lts-sym, 0.652: Regroup Row Sort
dve2lts-sym, 0.652: Regrouping: 9->5 groups
dve2lts-sym, 0.652: state vector length is 30; there are 5 groups and 35 guards
dve2lts-sym, 0.653: Creating a multi-core ListDD domain.
dve2lts-sym, 1.479: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.498: got initial state
dve2lts-sym, 1.498: level 0 is finished
dve2lts-sym, 1.608: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.151: level 1 is finished
dve2lts-sym, 2.990: level 2 is finished
dve2lts-sym, 3.472: level 3 is finished
dve2lts-sym, 3.738: level 4 is finished
dve2lts-sym, 3.862: level 5 is finished
dve2lts-sym, 3.886: level 6 is finished
dve2lts-sym, 3.894: level 7 is finished
dve2lts-sym, 3.905: level 8 is finished
dve2lts-sym, 3.922: level 9 is finished
dve2lts-sym, 3.951: level 10 is finished
dve2lts-sym, 4.011: level 11 is finished
dve2lts-sym, 4.093: level 12 is finished
dve2lts-sym, 4.230: level 13 is finished
dve2lts-sym, 4.480: level 14 is finished
dve2lts-sym, 4.852: level 15 is finished
dve2lts-sym, 5.432: level 16 is finished
dve2lts-sym, 6.304: level 17 is finished
dve2lts-sym, 7.689: level 18 is finished
dve2lts-sym, 9.638: level 19 is finished
dve2lts-sym, 12.477: level 20 is finished
dve2lts-sym, 16.350: level 21 is finished
dve2lts-sym, 21.620: level 22 is finished
dve2lts-sym, 28.589: level 23 is finished
dve2lts-sym, 37.785: level 24 is finished
dve2lts-sym, 48.275: level 25 is finished
dve2lts-sym, 61.389: level 26 is finished
dve2lts-sym, 75.418: level 27 is finished
dve2lts-sym, 91.682: level 28 is finished
dve2lts-sym, 108.094: level 29 is finished
dve2lts-sym, 124.671: level 30 is finished
dve2lts-sym, 140.551: level 31 is finished
dve2lts-sym, 155.450: level 32 is finished
dve2lts-sym, 168.531: level 33 is finished
dve2lts-sym, 178.877: level 34 is finished
dve2lts-sym, 187.019: level 35 is finished
dve2lts-sym, 193.910: level 36 is finished
dve2lts-sym, 198.579: level 37 is finished
dve2lts-sym, 201.413: level 38 is finished
dve2lts-sym, 203.215: level 39 is finished
dve2lts-sym, 204.287: level 40 is finished
dve2lts-sym, 204.877: level 41 is finished
dve2lts-sym, 205.168: level 42 is finished
dve2lts-sym, 205.299: level 43 is finished
dve2lts-sym, 205.354: level 44 is finished
dve2lts-sym, 205.375: level 45 is finished
dve2lts-sym, 205.384: level 46 is finished
dve2lts-sym, 205.387: level 47 is finished
dve2lts-sym, 205.388: level 48 is finished
dve2lts-sym, 205.388: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 205.388: reachability took 203.890 real 9496.550 user 211.880 sys
dve2lts-sym, 205.389: counting visited states...
dve2lts-sym, 205.452: counting took 0.060 real 3.040 user 0.000 sys
dve2lts-sym, 205.452: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
