Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.556: Regroup specification: gs
dve2lts-sym, 0.556: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.556: Regroup macro Cols: cs,cn
dve2lts-sym, 0.556: Regroup Column Sort
dve2lts-sym, 0.556: Regroup Column Nub
dve2lts-sym, 0.556: Regroup macro Rows: rs,rn
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regroup Row Nub
dve2lts-sym, 0.556: Regroup Column sWaps
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regrouping: 9->5 groups
dve2lts-sym, 0.556: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.556: Creating a multi-core ListDD domain.
dve2lts-sym, 0.732: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.744: got initial state
dve2lts-sym, 0.744: level 0 is finished
dve2lts-sym, 0.775: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.038: level 1 is finished
dve2lts-sym, 1.635: level 2 is finished
dve2lts-sym, 2.424: level 3 is finished
dve2lts-sym, 3.086: level 4 is finished
dve2lts-sym, 3.602: level 5 is finished
dve2lts-sym, 4.109: level 6 is finished
dve2lts-sym, 4.575: level 7 is finished
dve2lts-sym, 5.000: level 8 is finished
dve2lts-sym, 5.343: level 9 is finished
dve2lts-sym, 5.560: level 10 is finished
dve2lts-sym, 5.737: level 11 is finished
dve2lts-sym, 5.840: level 12 is finished
dve2lts-sym, 5.907: level 13 is finished
dve2lts-sym, 5.938: level 14 is finished
dve2lts-sym, 5.959: level 15 is finished
dve2lts-sym, 5.973: level 16 is finished
dve2lts-sym, 5.983: level 17 is finished
dve2lts-sym, 5.988: level 18 is finished
dve2lts-sym, 5.994: level 19 is finished
dve2lts-sym, 5.999: level 20 is finished
dve2lts-sym, 6.004: level 21 is finished
dve2lts-sym, 6.010: level 22 is finished
dve2lts-sym, 6.016: level 23 is finished
dve2lts-sym, 6.022: level 24 is finished
dve2lts-sym, 6.027: level 25 is finished
dve2lts-sym, 6.033: level 26 is finished
dve2lts-sym, 6.038: level 27 is finished
dve2lts-sym, 6.044: level 28 is finished
dve2lts-sym, 6.050: level 29 is finished
dve2lts-sym, 6.056: level 30 is finished
dve2lts-sym, 6.063: level 31 is finished
dve2lts-sym, 6.069: level 32 is finished
dve2lts-sym, 6.075: level 33 is finished
dve2lts-sym, 6.081: level 34 is finished
dve2lts-sym, 6.089: level 35 is finished
dve2lts-sym, 6.095: level 36 is finished
dve2lts-sym, 6.102: level 37 is finished
dve2lts-sym, 6.108: level 38 is finished
dve2lts-sym, 6.115: level 39 is finished
dve2lts-sym, 6.121: level 40 is finished
dve2lts-sym, 6.128: level 41 is finished
dve2lts-sym, 6.135: level 42 is finished
dve2lts-sym, 6.142: level 43 is finished
dve2lts-sym, 6.149: level 44 is finished
dve2lts-sym, 6.155: level 45 is finished
dve2lts-sym, 6.162: level 46 is finished
dve2lts-sym, 6.168: level 47 is finished
dve2lts-sym, 6.174: level 48 is finished
dve2lts-sym, 6.181: level 49 is finished
dve2lts-sym, 6.187: level 50 is finished
dve2lts-sym, 6.193: level 51 is finished
dve2lts-sym, 6.199: level 52 is finished
dve2lts-sym, 6.205: level 53 is finished
dve2lts-sym, 6.211: level 54 is finished
dve2lts-sym, 6.217: level 55 is finished
dve2lts-sym, 6.223: level 56 is finished
dve2lts-sym, 6.228: level 57 is finished
dve2lts-sym, 6.233: level 58 is finished
dve2lts-sym, 6.237: level 59 is finished
dve2lts-sym, 6.242: level 60 is finished
dve2lts-sym, 6.246: level 61 is finished
dve2lts-sym, 6.249: level 62 is finished
dve2lts-sym, 6.253: level 63 is finished
dve2lts-sym, 6.256: level 64 is finished
dve2lts-sym, 6.259: level 65 is finished
dve2lts-sym, 6.262: level 66 is finished
dve2lts-sym, 6.264: level 67 is finished
dve2lts-sym, 6.266: level 68 is finished
dve2lts-sym, 6.268: level 69 is finished
dve2lts-sym, 6.269: level 70 is finished
dve2lts-sym, 6.271: level 71 is finished
dve2lts-sym, 6.272: level 72 is finished
dve2lts-sym, 6.273: level 73 is finished
dve2lts-sym, 6.273: level 74 is finished
dve2lts-sym, 6.274: level 75 is finished
dve2lts-sym, 6.274: level 76 is finished
dve2lts-sym, 6.275: level 77 is finished
dve2lts-sym, 6.275: level 78 is finished
dve2lts-sym, 6.275: level 79 is finished
dve2lts-sym, 6.276: level 80 is finished
dve2lts-sym, 6.276: level 81 is finished
dve2lts-sym, 6.276: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 6.276: reachability took 5.530 real 0.370 user 5.150 sys
dve2lts-sym, 6.276: counting visited states...
dve2lts-sym, 6.277: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.277: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
