Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.664: Regroup specification: gs
dve2lts-sym, 0.664: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.664: Regroup macro Cols: cs,cn
dve2lts-sym, 0.664: Regroup Column Sort
dve2lts-sym, 0.664: Regroup Column Nub
dve2lts-sym, 0.664: Regroup macro Rows: rs,rn
dve2lts-sym, 0.664: Regroup Row Sort
dve2lts-sym, 0.664: Regroup Row Nub
dve2lts-sym, 0.664: Regroup Column sWaps
dve2lts-sym, 0.664: Regroup Row Sort
dve2lts-sym, 0.664: Regrouping: 9->5 groups
dve2lts-sym, 0.664: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.665: Creating a multi-core ListDD domain.
dve2lts-sym, 1.147: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.165: got initial state
dve2lts-sym, 1.166: level 0 is finished
dve2lts-sym, 1.195: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.416: level 1 is finished
dve2lts-sym, 1.799: level 2 is finished
dve2lts-sym, 2.100: level 3 is finished
dve2lts-sym, 2.284: level 4 is finished
dve2lts-sym, 2.369: level 5 is finished
dve2lts-sym, 2.432: level 6 is finished
dve2lts-sym, 2.437: level 7 is finished
dve2lts-sym, 2.445: level 8 is finished
dve2lts-sym, 2.460: level 9 is finished
dve2lts-sym, 2.498: level 10 is finished
dve2lts-sym, 2.540: level 11 is finished
dve2lts-sym, 2.630: level 12 is finished
dve2lts-sym, 2.763: level 13 is finished
dve2lts-sym, 3.000: level 14 is finished
dve2lts-sym, 3.393: level 15 is finished
dve2lts-sym, 3.971: level 16 is finished
dve2lts-sym, 4.870: level 17 is finished
dve2lts-sym, 6.133: level 18 is finished
dve2lts-sym, 7.932: level 19 is finished
dve2lts-sym, 10.390: level 20 is finished
dve2lts-sym, 13.857: level 21 is finished
dve2lts-sym, 18.655: level 22 is finished
dve2lts-sym, 25.002: level 23 is finished
dve2lts-sym, 33.773: level 24 is finished
dve2lts-sym, 43.372: level 25 is finished
dve2lts-sym, 55.491: level 26 is finished
dve2lts-sym, 68.664: level 27 is finished
dve2lts-sym, 83.995: level 28 is finished
dve2lts-sym, 99.071: level 29 is finished
dve2lts-sym, 115.187: level 30 is finished
dve2lts-sym, 130.963: level 31 is finished
dve2lts-sym, 145.471: level 32 is finished
dve2lts-sym, 159.189: level 33 is finished
dve2lts-sym, 169.794: level 34 is finished
dve2lts-sym, 178.418: level 35 is finished
dve2lts-sym, 185.849: level 36 is finished
dve2lts-sym, 190.320: level 37 is finished
dve2lts-sym, 193.377: level 38 is finished
dve2lts-sym, 195.324: level 39 is finished
dve2lts-sym, 196.464: level 40 is finished
dve2lts-sym, 197.081: level 41 is finished
dve2lts-sym, 197.388: level 42 is finished
dve2lts-sym, 197.527: level 43 is finished
dve2lts-sym, 197.581: level 44 is finished
dve2lts-sym, 197.600: level 45 is finished
dve2lts-sym, 197.606: level 46 is finished
dve2lts-sym, 197.608: level 47 is finished
dve2lts-sym, 197.608: level 48 is finished
dve2lts-sym, 197.608: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 197.608: reachability took 196.440 real 9139.050 user 210.710 sys
dve2lts-sym, 197.608: counting visited states...
dve2lts-sym, 197.674: counting took 0.060 real 3.120 user 0.000 sys
dve2lts-sym, 197.674: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
