Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.575: Regroup specification: gs
dve2lts-sym, 0.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.575: Regroup macro Cols: cs,cn
dve2lts-sym, 0.575: Regroup Column Sort
dve2lts-sym, 0.575: Regroup Column Nub
dve2lts-sym, 0.575: Regroup macro Rows: rs,rn
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regroup Row Nub
dve2lts-sym, 0.575: Regroup Column sWaps
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.576: Regrouping: 9->5 groups
dve2lts-sym, 0.576: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.576: Creating a multi-core ListDD domain.
dve2lts-sym, 1.182: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.202: got initial state
dve2lts-sym, 1.202: level 0 is finished
dve2lts-sym, 1.239: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.486: level 1 is finished
dve2lts-sym, 1.830: level 2 is finished
dve2lts-sym, 2.130: level 3 is finished
dve2lts-sym, 2.335: level 4 is finished
dve2lts-sym, 2.492: level 5 is finished
dve2lts-sym, 2.606: level 6 is finished
dve2lts-sym, 2.728: level 7 is finished
dve2lts-sym, 2.827: level 8 is finished
dve2lts-sym, 2.928: level 9 is finished
dve2lts-sym, 2.983: level 10 is finished
dve2lts-sym, 3.031: level 11 is finished
dve2lts-sym, 3.093: level 12 is finished
dve2lts-sym, 3.112: level 13 is finished
dve2lts-sym, 3.122: level 14 is finished
dve2lts-sym, 3.124: level 15 is finished
dve2lts-sym, 3.126: level 16 is finished
dve2lts-sym, 3.128: level 17 is finished
dve2lts-sym, 3.131: level 18 is finished
dve2lts-sym, 3.179: level 19 is finished
dve2lts-sym, 3.193: level 20 is finished
dve2lts-sym, 3.196: level 21 is finished
dve2lts-sym, 3.199: level 22 is finished
dve2lts-sym, 3.202: level 23 is finished
dve2lts-sym, 3.205: level 24 is finished
dve2lts-sym, 3.209: level 25 is finished
dve2lts-sym, 3.213: level 26 is finished
dve2lts-sym, 3.218: level 27 is finished
dve2lts-sym, 3.221: level 28 is finished
dve2lts-sym, 3.226: level 29 is finished
dve2lts-sym, 3.231: level 30 is finished
dve2lts-sym, 3.282: level 31 is finished
dve2lts-sym, 3.290: level 32 is finished
dve2lts-sym, 3.295: level 33 is finished
dve2lts-sym, 3.300: level 34 is finished
dve2lts-sym, 3.305: level 35 is finished
dve2lts-sym, 3.310: level 36 is finished
dve2lts-sym, 3.316: level 37 is finished
dve2lts-sym, 3.322: level 38 is finished
dve2lts-sym, 3.327: level 39 is finished
dve2lts-sym, 3.361: level 40 is finished
dve2lts-sym, 3.368: level 41 is finished
dve2lts-sym, 3.375: level 42 is finished
dve2lts-sym, 3.382: level 43 is finished
dve2lts-sym, 3.389: level 44 is finished
dve2lts-sym, 3.396: level 45 is finished
dve2lts-sym, 3.405: level 46 is finished
dve2lts-sym, 3.413: level 47 is finished
dve2lts-sym, 3.420: level 48 is finished
dve2lts-sym, 3.428: level 49 is finished
dve2lts-sym, 3.455: level 50 is finished
dve2lts-sym, 3.464: level 51 is finished
dve2lts-sym, 3.472: level 52 is finished
dve2lts-sym, 3.480: level 53 is finished
dve2lts-sym, 3.489: level 54 is finished
dve2lts-sym, 3.498: level 55 is finished
dve2lts-sym, 3.508: level 56 is finished
dve2lts-sym, 3.517: level 57 is finished
dve2lts-sym, 3.525: level 58 is finished
dve2lts-sym, 3.559: level 59 is finished
dve2lts-sym, 3.570: level 60 is finished
dve2lts-sym, 3.580: level 61 is finished
dve2lts-sym, 3.591: level 62 is finished
dve2lts-sym, 3.602: level 63 is finished
dve2lts-sym, 3.613: level 64 is finished
dve2lts-sym, 3.623: level 65 is finished
dve2lts-sym, 3.668: level 66 is finished
dve2lts-sym, 3.679: level 67 is finished
dve2lts-sym, 3.690: level 68 is finished
dve2lts-sym, 3.702: level 69 is finished
dve2lts-sym, 3.714: level 70 is finished
dve2lts-sym, 3.726: level 71 is finished
dve2lts-sym, 3.753: level 72 is finished
dve2lts-sym, 3.766: level 73 is finished
dve2lts-sym, 3.780: level 74 is finished
dve2lts-sym, 3.793: level 75 is finished
dve2lts-sym, 3.806: level 76 is finished
dve2lts-sym, 3.819: level 77 is finished
dve2lts-sym, 3.869: level 78 is finished
dve2lts-sym, 3.884: level 79 is finished
dve2lts-sym, 3.898: level 80 is finished
dve2lts-sym, 3.912: level 81 is finished
dve2lts-sym, 3.926: level 82 is finished
dve2lts-sym, 3.968: level 83 is finished
dve2lts-sym, 3.982: level 84 is finished
dve2lts-sym, 3.998: level 85 is finished
dve2lts-sym, 4.014: level 86 is finished
dve2lts-sym, 4.029: level 87 is finished
dve2lts-sym, 4.060: level 88 is finished
dve2lts-sym, 4.077: level 89 is finished
dve2lts-sym, 4.093: level 90 is finished
dve2lts-sym, 4.110: level 91 is finished
dve2lts-sym, 4.127: level 92 is finished
dve2lts-sym, 4.158: level 93 is finished
dve2lts-sym, 4.177: level 94 is finished
dve2lts-sym, 4.194: level 95 is finished
dve2lts-sym, 4.212: level 96 is finished
dve2lts-sym, 4.231: level 97 is finished
dve2lts-sym, 4.262: level 98 is finished
dve2lts-sym, 4.281: level 99 is finished
dve2lts-sym, 4.301: level 100 is finished
dve2lts-sym, 4.321: level 101 is finished
dve2lts-sym, 4.349: level 102 is finished
dve2lts-sym, 4.371: level 103 is finished
dve2lts-sym, 4.392: level 104 is finished
dve2lts-sym, 4.413: level 105 is finished
dve2lts-sym, 4.472: level 106 is finished
dve2lts-sym, 4.495: level 107 is finished
dve2lts-sym, 4.518: level 108 is finished
dve2lts-sym, 4.550: level 109 is finished
dve2lts-sym, 4.576: level 110 is finished
dve2lts-sym, 4.598: level 111 is finished
dve2lts-sym, 4.621: level 112 is finished
dve2lts-sym, 4.654: level 113 is finished
dve2lts-sym, 4.678: level 114 is finished
dve2lts-sym, 4.702: level 115 is finished
dve2lts-sym, 4.726: level 116 is finished
dve2lts-sym, 4.763: level 117 is finished
dve2lts-sym, 4.789: level 118 is finished
dve2lts-sym, 4.814: level 119 is finished
dve2lts-sym, 4.853: level 120 is finished
dve2lts-sym, 4.881: level 121 is finished
dve2lts-sym, 4.908: level 122 is finished
dve2lts-sym, 4.959: level 123 is finished
dve2lts-sym, 4.987: level 124 is finished
dve2lts-sym, 5.015: level 125 is finished
dve2lts-sym, 5.055: level 126 is finished
dve2lts-sym, 5.084: level 127 is finished
dve2lts-sym, 5.114: level 128 is finished
dve2lts-sym, 5.146: level 129 is finished
dve2lts-sym, 5.177: level 130 is finished
dve2lts-sym, 5.207: level 131 is finished
dve2lts-sym, 5.239: level 132 is finished
dve2lts-sym, 5.270: level 133 is finished
dve2lts-sym, 5.301: level 134 is finished
dve2lts-sym, 5.338: level 135 is finished
dve2lts-sym, 5.373: level 136 is finished
dve2lts-sym, 5.405: level 137 is finished
dve2lts-sym, 5.441: level 138 is finished
dve2lts-sym, 5.476: level 139 is finished
dve2lts-sym, 5.508: level 140 is finished
dve2lts-sym, 5.543: level 141 is finished
dve2lts-sym, 5.579: level 142 is finished
dve2lts-sym, 5.613: level 143 is finished
dve2lts-sym, 5.650: level 144 is finished
dve2lts-sym, 5.684: level 145 is finished
dve2lts-sym, 5.720: level 146 is finished
dve2lts-sym, 5.762: level 147 is finished
dve2lts-sym, 5.797: level 148 is finished
dve2lts-sym, 5.837: level 149 is finished
dve2lts-sym, 5.874: level 150 is finished
dve2lts-sym, 5.910: level 151 is finished
dve2lts-sym, 5.950: level 152 is finished
dve2lts-sym, 5.987: level 153 is finished
dve2lts-sym, 6.023: level 154 is finished
dve2lts-sym, 6.062: level 155 is finished
dve2lts-sym, 6.099: level 156 is finished
dve2lts-sym, 6.140: level 157 is finished
dve2lts-sym, 6.181: level 158 is finished
dve2lts-sym, 6.217: level 159 is finished
dve2lts-sym, 6.259: level 160 is finished
dve2lts-sym, 6.297: level 161 is finished
dve2lts-sym, 6.336: level 162 is finished
dve2lts-sym, 6.374: level 163 is finished
dve2lts-sym, 6.411: level 164 is finished
dve2lts-sym, 6.452: level 165 is finished
dve2lts-sym, 6.488: level 166 is finished
dve2lts-sym, 6.526: level 167 is finished
dve2lts-sym, 6.569: level 168 is finished
dve2lts-sym, 6.604: level 169 is finished
dve2lts-sym, 6.644: level 170 is finished
dve2lts-sym, 6.680: level 171 is finished
dve2lts-sym, 6.716: level 172 is finished
dve2lts-sym, 6.757: level 173 is finished
dve2lts-sym, 6.792: level 174 is finished
dve2lts-sym, 6.826: level 175 is finished
dve2lts-sym, 6.858: level 176 is finished
dve2lts-sym, 6.892: level 177 is finished
dve2lts-sym, 6.925: level 178 is finished
dve2lts-sym, 6.963: level 179 is finished
dve2lts-sym, 6.995: level 180 is finished
dve2lts-sym, 7.026: level 181 is finished
dve2lts-sym, 7.056: level 182 is finished
dve2lts-sym, 7.086: level 183 is finished
dve2lts-sym, 7.114: level 184 is finished
dve2lts-sym, 7.145: level 185 is finished
dve2lts-sym, 7.172: level 186 is finished
dve2lts-sym, 7.199: level 187 is finished
dve2lts-sym, 7.226: level 188 is finished
dve2lts-sym, 7.252: level 189 is finished
dve2lts-sym, 7.277: level 190 is finished
dve2lts-sym, 7.301: level 191 is finished
dve2lts-sym, 7.324: level 192 is finished
dve2lts-sym, 7.348: level 193 is finished
dve2lts-sym, 7.370: level 194 is finished
dve2lts-sym, 7.390: level 195 is finished
dve2lts-sym, 7.410: level 196 is finished
dve2lts-sym, 7.429: level 197 is finished
dve2lts-sym, 7.448: level 198 is finished
dve2lts-sym, 7.465: level 199 is finished
dve2lts-sym, 7.483: level 200 is finished
dve2lts-sym, 7.499: level 201 is finished
dve2lts-sym, 7.515: level 202 is finished
dve2lts-sym, 7.530: level 203 is finished
dve2lts-sym, 7.544: level 204 is finished
dve2lts-sym, 7.558: level 205 is finished
dve2lts-sym, 7.570: level 206 is finished
dve2lts-sym, 7.582: level 207 is finished
dve2lts-sym, 7.594: level 208 is finished
dve2lts-sym, 7.605: level 209 is finished
dve2lts-sym, 7.615: level 210 is finished
dve2lts-sym, 7.624: level 211 is finished
dve2lts-sym, 7.636: level 212 is finished
dve2lts-sym, 7.645: level 213 is finished
dve2lts-sym, 7.653: level 214 is finished
dve2lts-sym, 7.660: level 215 is finished
dve2lts-sym, 7.667: level 216 is finished
dve2lts-sym, 7.674: level 217 is finished
dve2lts-sym, 7.680: level 218 is finished
dve2lts-sym, 7.686: level 219 is finished
dve2lts-sym, 7.691: level 220 is finished
dve2lts-sym, 7.696: level 221 is finished
dve2lts-sym, 7.701: level 222 is finished
dve2lts-sym, 7.705: level 223 is finished
dve2lts-sym, 7.710: level 224 is finished
dve2lts-sym, 7.714: level 225 is finished
dve2lts-sym, 7.717: level 226 is finished
dve2lts-sym, 7.721: level 227 is finished
dve2lts-sym, 7.724: level 228 is finished
dve2lts-sym, 7.727: level 229 is finished
dve2lts-sym, 7.729: level 230 is finished
dve2lts-sym, 7.732: level 231 is finished
dve2lts-sym, 7.734: level 232 is finished
dve2lts-sym, 7.737: level 233 is finished
dve2lts-sym, 7.739: level 234 is finished
dve2lts-sym, 7.741: level 235 is finished
dve2lts-sym, 7.742: level 236 is finished
dve2lts-sym, 7.744: level 237 is finished
dve2lts-sym, 7.746: level 238 is finished
dve2lts-sym, 7.747: level 239 is finished
dve2lts-sym, 7.749: level 240 is finished
dve2lts-sym, 7.750: level 241 is finished
dve2lts-sym, 7.751: level 242 is finished
dve2lts-sym, 7.752: level 243 is finished
dve2lts-sym, 7.753: level 244 is finished
dve2lts-sym, 7.755: level 245 is finished
dve2lts-sym, 7.756: level 246 is finished
dve2lts-sym, 7.756: level 247 is finished
dve2lts-sym, 7.757: level 248 is finished
dve2lts-sym, 7.758: level 249 is finished
dve2lts-sym, 7.758: level 250 is finished
dve2lts-sym, 7.759: level 251 is finished
dve2lts-sym, 7.759: level 252 is finished
dve2lts-sym, 7.760: level 253 is finished
dve2lts-sym, 7.760: level 254 is finished
dve2lts-sym, 7.761: level 255 is finished
dve2lts-sym, 7.761: level 256 is finished
dve2lts-sym, 7.761: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 7.761: reachability took 6.560 real 245.470 user 12.620 sys
dve2lts-sym, 7.761: counting visited states...
dve2lts-sym, 7.764: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 7.764: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
