Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.662: Regroup specification: gs
dve2lts-sym, 0.662: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.662: Regroup macro Cols: cs,cn
dve2lts-sym, 0.662: Regroup Column Sort
dve2lts-sym, 0.662: Regroup Column Nub
dve2lts-sym, 0.662: Regroup macro Rows: rs,rn
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regroup Row Nub
dve2lts-sym, 0.662: Regroup Column sWaps
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regrouping: 9->5 groups
dve2lts-sym, 0.662: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.662: Creating a multi-core ListDD domain.
dve2lts-sym, 0.883: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.900: got initial state
dve2lts-sym, 0.901: level 0 is finished
dve2lts-sym, 0.943: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.552: level 1 is finished
dve2lts-sym, 2.916: level 2 is finished
dve2lts-sym, 4.464: level 3 is finished
dve2lts-sym, 5.501: level 4 is finished
dve2lts-sym, 5.883: level 5 is finished
dve2lts-sym, 5.940: level 6 is finished
dve2lts-sym, 5.978: level 7 is finished
dve2lts-sym, 6.049: level 8 is finished
dve2lts-sym, 6.184: level 9 is finished
dve2lts-sym, 6.430: level 10 is finished
dve2lts-sym, 6.865: level 11 is finished
dve2lts-sym, 7.624: level 12 is finished
dve2lts-sym, 8.906: level 13 is finished
dve2lts-sym, 11.020: level 14 is finished
dve2lts-sym, 14.400: level 15 is finished
dve2lts-sym, 19.703: level 16 is finished
dve2lts-sym, 27.955: level 17 is finished
dve2lts-sym, 40.284: level 18 is finished
dve2lts-sym, 57.865: level 19 is finished
dve2lts-sym, 84.887: level 20 is finished
dve2lts-sym, 126.338: level 21 is finished
dve2lts-sym, 180.618: level 22 is finished
dve2lts-sym, 251.660: level 23 is finished
dve2lts-sym, 350.917: level 24 is finished
dve2lts-sym, 460.067: level 25 is finished
dve2lts-sym, 598.990: level 26 is finished
dve2lts-sym, 744.141: level 27 is finished
dve2lts-sym, 916.236: level 28 is finished
dve2lts-sym, 1088.503: level 29 is finished
