Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.667: Regroup specification: gs
dve2lts-sym, 0.667: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.667: Regroup macro Cols: cs,cn
dve2lts-sym, 0.667: Regroup Column Sort
dve2lts-sym, 0.667: Regroup Column Nub
dve2lts-sym, 0.667: Regroup macro Rows: rs,rn
dve2lts-sym, 0.667: Regroup Row Sort
dve2lts-sym, 0.667: Regroup Row Nub
dve2lts-sym, 0.667: Regroup Column sWaps
dve2lts-sym, 0.667: Regroup Row Sort
dve2lts-sym, 0.667: Regrouping: 9->5 groups
dve2lts-sym, 0.667: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.667: Creating a multi-core ListDD domain.
dve2lts-sym, 1.528: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.547: got initial state
dve2lts-sym, 1.548: level 0 is finished
dve2lts-sym, 1.580: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.872: level 1 is finished
dve2lts-sym, 2.256: level 2 is finished
dve2lts-sym, 2.602: level 3 is finished
dve2lts-sym, 2.793: level 4 is finished
dve2lts-sym, 2.855: level 5 is finished
dve2lts-sym, 2.903: level 6 is finished
dve2lts-sym, 2.913: level 7 is finished
dve2lts-sym, 2.921: level 8 is finished
dve2lts-sym, 2.936: level 9 is finished
dve2lts-sym, 2.962: level 10 is finished
dve2lts-sym, 3.006: level 11 is finished
dve2lts-sym, 3.083: level 12 is finished
dve2lts-sym, 3.221: level 13 is finished
dve2lts-sym, 3.444: level 14 is finished
dve2lts-sym, 3.801: level 15 is finished
dve2lts-sym, 4.368: level 16 is finished
dve2lts-sym, 5.250: level 17 is finished
dve2lts-sym, 6.558: level 18 is finished
dve2lts-sym, 8.484: level 19 is finished
dve2lts-sym, 11.218: level 20 is finished
dve2lts-sym, 15.102: level 21 is finished
dve2lts-sym, 20.272: level 22 is finished
dve2lts-sym, 27.144: level 23 is finished
dve2lts-sym, 36.463: level 24 is finished
dve2lts-sym, 46.816: level 25 is finished
dve2lts-sym, 59.964: level 26 is finished
dve2lts-sym, 73.958: level 27 is finished
dve2lts-sym, 90.252: level 28 is finished
dve2lts-sym, 106.804: level 29 is finished
dve2lts-sym, 124.088: level 30 is finished
dve2lts-sym, 141.146: level 31 is finished
dve2lts-sym, 156.085: level 32 is finished
dve2lts-sym, 170.326: level 33 is finished
dve2lts-sym, 181.360: level 34 is finished
dve2lts-sym, 190.349: level 35 is finished
dve2lts-sym, 197.914: level 36 is finished
dve2lts-sym, 202.777: level 37 is finished
dve2lts-sym, 205.877: level 38 is finished
dve2lts-sym, 207.859: level 39 is finished
dve2lts-sym, 209.027: level 40 is finished
dve2lts-sym, 209.666: level 41 is finished
dve2lts-sym, 209.974: level 42 is finished
dve2lts-sym, 210.117: level 43 is finished
dve2lts-sym, 210.175: level 44 is finished
dve2lts-sym, 210.196: level 45 is finished
dve2lts-sym, 210.202: level 46 is finished
dve2lts-sym, 210.204: level 47 is finished
dve2lts-sym, 210.204: level 48 is finished
dve2lts-sym, 210.204: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 210.204: reachability took 208.660 real 9711.250 user 219.490 sys
dve2lts-sym, 210.204: counting visited states...
dve2lts-sym, 210.269: counting took 0.060 real 3.110 user 0.000 sys
dve2lts-sym, 210.269: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
