Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.623: Regroup specification: gs
dve2lts-sym, 0.623: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.623: Regroup macro Cols: cs,cn
dve2lts-sym, 0.623: Regroup Column Sort
dve2lts-sym, 0.623: Regroup Column Nub
dve2lts-sym, 0.624: Regroup macro Rows: rs,rn
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regroup Row Nub
dve2lts-sym, 0.624: Regroup Column sWaps
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regrouping: 9->5 groups
dve2lts-sym, 0.624: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.624: Creating a multi-core ListDD domain.
dve2lts-sym, 0.899: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.920: got initial state
dve2lts-sym, 0.920: level 0 is finished
dve2lts-sym, 0.972: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.702: level 1 is finished
dve2lts-sym, 3.217: level 2 is finished
dve2lts-sym, 4.796: level 3 is finished
dve2lts-sym, 5.687: level 4 is finished
dve2lts-sym, 5.891: level 5 is finished
dve2lts-sym, 5.925: level 6 is finished
dve2lts-sym, 5.974: level 7 is finished
dve2lts-sym, 6.073: level 8 is finished
dve2lts-sym, 6.269: level 9 is finished
dve2lts-sym, 6.642: level 10 is finished
dve2lts-sym, 7.336: level 11 is finished
dve2lts-sym, 8.613: level 12 is finished
dve2lts-sym, 10.911: level 13 is finished
dve2lts-sym, 14.946: level 14 is finished
dve2lts-sym, 21.914: level 15 is finished
dve2lts-sym, 34.104: level 16 is finished
dve2lts-sym, 53.607: level 17 is finished
dve2lts-sym, 89.122: level 18 is finished
dve2lts-sym, 151.600: level 19 is finished
dve2lts-sym, 244.345: level 20 is finished
dve2lts-sym, 398.166: level 21 is finished
dve2lts-sym, 617.576: level 22 is finished
dve2lts-sym, 949.147: level 23 is finished
