Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.619: Regroup specification: gs
dve2lts-sym, 0.619: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.619: Regroup macro Cols: cs,cn
dve2lts-sym, 0.619: Regroup Column Sort
dve2lts-sym, 0.619: Regroup Column Nub
dve2lts-sym, 0.619: Regroup macro Rows: rs,rn
dve2lts-sym, 0.619: Regroup Row Sort
dve2lts-sym, 0.619: Regroup Row Nub
dve2lts-sym, 0.619: Regroup Column sWaps
dve2lts-sym, 0.620: Regroup Row Sort
dve2lts-sym, 0.620: Regrouping: 9->5 groups
dve2lts-sym, 0.620: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.620: Creating a multi-core ListDD domain.
dve2lts-sym, 1.479: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.499: got initial state
dve2lts-sym, 1.499: level 0 is finished
dve2lts-sym, 1.532: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.778: level 1 is finished
dve2lts-sym, 2.174: level 2 is finished
dve2lts-sym, 2.444: level 3 is finished
dve2lts-sym, 2.601: level 4 is finished
dve2lts-sym, 2.660: level 5 is finished
dve2lts-sym, 2.668: level 6 is finished
dve2lts-sym, 2.713: level 7 is finished
dve2lts-sym, 2.727: level 8 is finished
dve2lts-sym, 2.747: level 9 is finished
dve2lts-sym, 2.783: level 10 is finished
dve2lts-sym, 2.873: level 11 is finished
dve2lts-sym, 3.005: level 12 is finished
dve2lts-sym, 3.246: level 13 is finished
dve2lts-sym, 3.656: level 14 is finished
dve2lts-sym, 4.370: level 15 is finished
dve2lts-sym, 5.591: level 16 is finished
dve2lts-sym, 7.601: level 17 is finished
dve2lts-sym, 10.779: level 18 is finished
dve2lts-sym, 15.878: level 19 is finished
dve2lts-sym, 24.106: level 20 is finished
dve2lts-sym, 37.117: level 21 is finished
dve2lts-sym, 56.285: level 22 is finished
dve2lts-sym, 83.630: level 23 is finished
dve2lts-sym, 121.483: level 24 is finished
dve2lts-sym, 172.978: level 25 is finished
dve2lts-sym, 241.179: level 26 is finished
dve2lts-sym, 330.233: level 27 is finished
dve2lts-sym, 440.160: level 28 is finished
dve2lts-sym, 584.594: level 29 is finished
dve2lts-sym, 750.650: level 30 is finished
dve2lts-sym, 938.987: level 31 is finished
dve2lts-sym, 1141.987: level 32 is finished
