Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.557: Regroup specification: gs
dve2lts-sym, 0.557: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.557: Regroup macro Cols: cs,cn
dve2lts-sym, 0.557: Regroup Column Sort
dve2lts-sym, 0.557: Regroup Column Nub
dve2lts-sym, 0.557: Regroup macro Rows: rs,rn
dve2lts-sym, 0.557: Regroup Row Sort
dve2lts-sym, 0.557: Regroup Row Nub
dve2lts-sym, 0.557: Regroup Column sWaps
dve2lts-sym, 0.558: Regroup Row Sort
dve2lts-sym, 0.558: Regrouping: 9->5 groups
dve2lts-sym, 0.558: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.558: Creating a multi-core ListDD domain.
dve2lts-sym, 1.051: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.065: got initial state
dve2lts-sym, 1.065: level 0 is finished
dve2lts-sym, 1.085: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.221: level 1 is finished
dve2lts-sym, 1.384: level 2 is finished
dve2lts-sym, 1.577: level 3 is finished
dve2lts-sym, 1.771: level 4 is finished
dve2lts-sym, 1.960: level 5 is finished
dve2lts-sym, 2.082: level 6 is finished
dve2lts-sym, 2.189: level 7 is finished
dve2lts-sym, 2.286: level 8 is finished
dve2lts-sym, 2.363: level 9 is finished
dve2lts-sym, 2.430: level 10 is finished
dve2lts-sym, 2.475: level 11 is finished
dve2lts-sym, 2.529: level 12 is finished
dve2lts-sym, 2.553: level 13 is finished
dve2lts-sym, 2.588: level 14 is finished
dve2lts-sym, 2.618: level 15 is finished
dve2lts-sym, 2.638: level 16 is finished
dve2lts-sym, 2.649: level 17 is finished
dve2lts-sym, 2.658: level 18 is finished
dve2lts-sym, 2.659: level 19 is finished
dve2lts-sym, 2.661: level 20 is finished
dve2lts-sym, 2.662: level 21 is finished
dve2lts-sym, 2.663: level 22 is finished
dve2lts-sym, 2.696: level 23 is finished
dve2lts-sym, 2.714: level 24 is finished
dve2lts-sym, 2.719: level 25 is finished
dve2lts-sym, 2.720: level 26 is finished
dve2lts-sym, 2.724: level 27 is finished
dve2lts-sym, 2.725: level 28 is finished
dve2lts-sym, 2.726: level 29 is finished
dve2lts-sym, 2.727: level 30 is finished
dve2lts-sym, 2.729: level 31 is finished
dve2lts-sym, 2.730: level 32 is finished
dve2lts-sym, 2.732: level 33 is finished
dve2lts-sym, 2.733: level 34 is finished
dve2lts-sym, 2.735: level 35 is finished
dve2lts-sym, 2.736: level 36 is finished
dve2lts-sym, 2.737: level 37 is finished
dve2lts-sym, 2.739: level 38 is finished
dve2lts-sym, 2.740: level 39 is finished
dve2lts-sym, 2.741: level 40 is finished
dve2lts-sym, 2.743: level 41 is finished
dve2lts-sym, 2.744: level 42 is finished
dve2lts-sym, 2.745: level 43 is finished
dve2lts-sym, 2.747: level 44 is finished
dve2lts-sym, 2.748: level 45 is finished
dve2lts-sym, 2.750: level 46 is finished
dve2lts-sym, 2.751: level 47 is finished
dve2lts-sym, 2.752: level 48 is finished
dve2lts-sym, 2.754: level 49 is finished
dve2lts-sym, 2.755: level 50 is finished
dve2lts-sym, 2.756: level 51 is finished
dve2lts-sym, 2.757: level 52 is finished
dve2lts-sym, 2.759: level 53 is finished
dve2lts-sym, 2.760: level 54 is finished
dve2lts-sym, 2.761: level 55 is finished
dve2lts-sym, 2.762: level 56 is finished
dve2lts-sym, 2.788: level 57 is finished
dve2lts-sym, 2.813: level 58 is finished
dve2lts-sym, 2.822: level 59 is finished
dve2lts-sym, 2.825: level 60 is finished
dve2lts-sym, 2.826: level 61 is finished
dve2lts-sym, 2.827: level 62 is finished
dve2lts-sym, 2.828: level 63 is finished
dve2lts-sym, 2.829: level 64 is finished
dve2lts-sym, 2.830: level 65 is finished
dve2lts-sym, 2.831: level 66 is finished
dve2lts-sym, 2.831: level 67 is finished
dve2lts-sym, 2.832: level 68 is finished
dve2lts-sym, 2.833: level 69 is finished
dve2lts-sym, 2.834: level 70 is finished
dve2lts-sym, 2.835: level 71 is finished
dve2lts-sym, 2.835: level 72 is finished
dve2lts-sym, 2.836: level 73 is finished
dve2lts-sym, 2.836: level 74 is finished
dve2lts-sym, 2.837: level 75 is finished
dve2lts-sym, 2.837: level 76 is finished
dve2lts-sym, 2.838: level 77 is finished
dve2lts-sym, 2.838: level 78 is finished
dve2lts-sym, 2.838: level 79 is finished
dve2lts-sym, 2.839: level 80 is finished
dve2lts-sym, 2.839: level 81 is finished
dve2lts-sym, 2.839: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 2.839: reachability took 1.780 real 76.820 user 7.890 sys
dve2lts-sym, 2.839: counting visited states...
dve2lts-sym, 2.840: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.840: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
