Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.543: Regroup specification: gs
dve2lts-sym, 0.543: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.543: Regroup macro Cols: cs,cn
dve2lts-sym, 0.543: Regroup Column Sort
dve2lts-sym, 0.543: Regroup Column Nub
dve2lts-sym, 0.543: Regroup macro Rows: rs,rn
dve2lts-sym, 0.543: Regroup Row Sort
dve2lts-sym, 0.543: Regroup Row Nub
dve2lts-sym, 0.543: Regroup Column sWaps
dve2lts-sym, 0.543: Regroup Row Sort
dve2lts-sym, 0.543: Regrouping: 9->5 groups
dve2lts-sym, 0.543: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.544: Creating a multi-core ListDD domain.
dve2lts-sym, 1.011: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.024: got initial state
dve2lts-sym, 1.024: level 0 is finished
dve2lts-sym, 1.046: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.185: level 1 is finished
dve2lts-sym, 1.350: level 2 is finished
dve2lts-sym, 1.496: level 3 is finished
dve2lts-sym, 1.624: level 4 is finished
dve2lts-sym, 1.759: level 5 is finished
dve2lts-sym, 1.867: level 6 is finished
dve2lts-sym, 1.980: level 7 is finished
dve2lts-sym, 2.075: level 8 is finished
dve2lts-sym, 2.155: level 9 is finished
dve2lts-sym, 2.210: level 10 is finished
dve2lts-sym, 2.262: level 11 is finished
dve2lts-sym, 2.289: level 12 is finished
dve2lts-sym, 2.327: level 13 is finished
dve2lts-sym, 2.354: level 14 is finished
dve2lts-sym, 2.367: level 15 is finished
dve2lts-sym, 2.376: level 16 is finished
dve2lts-sym, 2.378: level 17 is finished
dve2lts-sym, 2.379: level 18 is finished
dve2lts-sym, 2.382: level 19 is finished
dve2lts-sym, 2.383: level 20 is finished
dve2lts-sym, 2.385: level 21 is finished
dve2lts-sym, 2.386: level 22 is finished
dve2lts-sym, 2.387: level 23 is finished
dve2lts-sym, 2.388: level 24 is finished
dve2lts-sym, 2.389: level 25 is finished
dve2lts-sym, 2.391: level 26 is finished
dve2lts-sym, 2.414: level 27 is finished
dve2lts-sym, 2.436: level 28 is finished
dve2lts-sym, 2.444: level 29 is finished
dve2lts-sym, 2.447: level 30 is finished
dve2lts-sym, 2.448: level 31 is finished
dve2lts-sym, 2.450: level 32 is finished
dve2lts-sym, 2.451: level 33 is finished
dve2lts-sym, 2.452: level 34 is finished
dve2lts-sym, 2.454: level 35 is finished
dve2lts-sym, 2.455: level 36 is finished
dve2lts-sym, 2.456: level 37 is finished
dve2lts-sym, 2.458: level 38 is finished
dve2lts-sym, 2.459: level 39 is finished
dve2lts-sym, 2.461: level 40 is finished
dve2lts-sym, 2.462: level 41 is finished
dve2lts-sym, 2.463: level 42 is finished
dve2lts-sym, 2.465: level 43 is finished
dve2lts-sym, 2.466: level 44 is finished
dve2lts-sym, 2.468: level 45 is finished
dve2lts-sym, 2.469: level 46 is finished
dve2lts-sym, 2.470: level 47 is finished
dve2lts-sym, 2.471: level 48 is finished
dve2lts-sym, 2.473: level 49 is finished
dve2lts-sym, 2.474: level 50 is finished
dve2lts-sym, 2.475: level 51 is finished
dve2lts-sym, 2.476: level 52 is finished
dve2lts-sym, 2.478: level 53 is finished
dve2lts-sym, 2.479: level 54 is finished
dve2lts-sym, 2.480: level 55 is finished
dve2lts-sym, 2.481: level 56 is finished
dve2lts-sym, 2.482: level 57 is finished
dve2lts-sym, 2.484: level 58 is finished
dve2lts-sym, 2.485: level 59 is finished
dve2lts-sym, 2.486: level 60 is finished
dve2lts-sym, 2.487: level 61 is finished
dve2lts-sym, 2.488: level 62 is finished
dve2lts-sym, 2.488: level 63 is finished
dve2lts-sym, 2.489: level 64 is finished
dve2lts-sym, 2.490: level 65 is finished
dve2lts-sym, 2.491: level 66 is finished
dve2lts-sym, 2.512: level 67 is finished
dve2lts-sym, 2.525: level 68 is finished
dve2lts-sym, 2.531: level 69 is finished
dve2lts-sym, 2.536: level 70 is finished
dve2lts-sym, 2.543: level 71 is finished
dve2lts-sym, 2.548: level 72 is finished
dve2lts-sym, 2.555: level 73 is finished
dve2lts-sym, 2.557: level 74 is finished
dve2lts-sym, 2.558: level 75 is finished
dve2lts-sym, 2.558: level 76 is finished
dve2lts-sym, 2.559: level 77 is finished
dve2lts-sym, 2.559: level 78 is finished
dve2lts-sym, 2.559: level 79 is finished
dve2lts-sym, 2.560: level 80 is finished
dve2lts-sym, 2.560: level 81 is finished
dve2lts-sym, 2.560: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 2.560: reachability took 1.530 real 66.850 user 6.740 sys
dve2lts-sym, 2.560: counting visited states...
dve2lts-sym, 2.560: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.560: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
