Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.660: Regroup specification: gs
dve2lts-sym, 0.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.660: Regroup macro Cols: cs,cn
dve2lts-sym, 0.660: Regroup Column Sort
dve2lts-sym, 0.660: Regroup Column Nub
dve2lts-sym, 0.660: Regroup macro Rows: rs,rn
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regroup Row Nub
dve2lts-sym, 0.660: Regroup Column sWaps
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regrouping: 9->5 groups
dve2lts-sym, 0.661: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.661: Creating a multi-core ListDD domain.
dve2lts-sym, 1.340: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.358: got initial state
dve2lts-sym, 1.358: level 0 is finished
dve2lts-sym, 1.388: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.637: level 1 is finished
dve2lts-sym, 2.049: level 2 is finished
dve2lts-sym, 2.307: level 3 is finished
dve2lts-sym, 2.486: level 4 is finished
dve2lts-sym, 2.590: level 5 is finished
dve2lts-sym, 2.617: level 6 is finished
dve2lts-sym, 2.622: level 7 is finished
dve2lts-sym, 2.630: level 8 is finished
dve2lts-sym, 2.673: level 9 is finished
dve2lts-sym, 2.696: level 10 is finished
dve2lts-sym, 2.735: level 11 is finished
dve2lts-sym, 2.828: level 12 is finished
dve2lts-sym, 2.956: level 13 is finished
dve2lts-sym, 3.162: level 14 is finished
dve2lts-sym, 3.486: level 15 is finished
dve2lts-sym, 4.016: level 16 is finished
dve2lts-sym, 4.818: level 17 is finished
dve2lts-sym, 5.970: level 18 is finished
dve2lts-sym, 7.580: level 19 is finished
dve2lts-sym, 9.830: level 20 is finished
dve2lts-sym, 12.981: level 21 is finished
dve2lts-sym, 17.364: level 22 is finished
dve2lts-sym, 23.350: level 23 is finished
dve2lts-sym, 31.549: level 24 is finished
dve2lts-sym, 40.320: level 25 is finished
dve2lts-sym, 51.937: level 26 is finished
dve2lts-sym, 63.720: level 27 is finished
dve2lts-sym, 77.934: level 28 is finished
dve2lts-sym, 92.023: level 29 is finished
dve2lts-sym, 107.977: level 30 is finished
dve2lts-sym, 123.298: level 31 is finished
dve2lts-sym, 136.820: level 32 is finished
dve2lts-sym, 149.688: level 33 is finished
dve2lts-sym, 159.604: level 34 is finished
dve2lts-sym, 167.623: level 35 is finished
dve2lts-sym, 174.498: level 36 is finished
dve2lts-sym, 178.971: level 37 is finished
dve2lts-sym, 181.745: level 38 is finished
dve2lts-sym, 183.500: level 39 is finished
dve2lts-sym, 184.528: level 40 is finished
dve2lts-sym, 185.086: level 41 is finished
dve2lts-sym, 185.362: level 42 is finished
dve2lts-sym, 185.485: level 43 is finished
dve2lts-sym, 185.535: level 44 is finished
dve2lts-sym, 185.554: level 45 is finished
dve2lts-sym, 185.560: level 46 is finished
dve2lts-sym, 185.562: level 47 is finished
dve2lts-sym, 185.562: level 48 is finished
dve2lts-sym, 185.562: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 185.562: reachability took 184.210 real 7123.160 user 180.790 sys
dve2lts-sym, 185.562: counting visited states...
dve2lts-sym, 185.625: counting took 0.060 real 2.520 user 0.000 sys
dve2lts-sym, 185.625: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
