Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.618: Regroup specification: gs
dve2lts-sym, 0.618: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.618: Regroup macro Cols: cs,cn
dve2lts-sym, 0.618: Regroup Column Sort
dve2lts-sym, 0.618: Regroup Column Nub
dve2lts-sym, 0.618: Regroup macro Rows: rs,rn
dve2lts-sym, 0.618: Regroup Row Sort
dve2lts-sym, 0.618: Regroup Row Nub
dve2lts-sym, 0.618: Regroup Column sWaps
dve2lts-sym, 0.618: Regroup Row Sort
dve2lts-sym, 0.618: Regrouping: 9->5 groups
dve2lts-sym, 0.618: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.618: Creating a multi-core ListDD domain.
dve2lts-sym, 0.894: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.914: got initial state
dve2lts-sym, 0.914: level 0 is finished
dve2lts-sym, 0.966: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.722: level 1 is finished
dve2lts-sym, 3.203: level 2 is finished
dve2lts-sym, 4.857: level 3 is finished
dve2lts-sym, 5.792: level 4 is finished
dve2lts-sym, 6.005: level 5 is finished
dve2lts-sym, 6.040: level 6 is finished
dve2lts-sym, 6.088: level 7 is finished
dve2lts-sym, 6.188: level 8 is finished
dve2lts-sym, 6.385: level 9 is finished
dve2lts-sym, 6.758: level 10 is finished
dve2lts-sym, 7.451: level 11 is finished
dve2lts-sym, 8.731: level 12 is finished
dve2lts-sym, 11.032: level 13 is finished
dve2lts-sym, 15.070: level 14 is finished
dve2lts-sym, 22.047: level 15 is finished
dve2lts-sym, 34.257: level 16 is finished
dve2lts-sym, 53.811: level 17 is finished
dve2lts-sym, 89.451: level 18 is finished
dve2lts-sym, 152.137: level 19 is finished
dve2lts-sym, 245.139: level 20 is finished
dve2lts-sym, 399.696: level 21 is finished
dve2lts-sym, 620.119: level 22 is finished
dve2lts-sym, 953.313: level 23 is finished
