Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.575: Regroup specification: gs
dve2lts-sym, 0.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.575: Regroup macro Cols: cs,cn
dve2lts-sym, 0.575: Regroup Column Sort
dve2lts-sym, 0.575: Regroup Column Nub
dve2lts-sym, 0.575: Regroup macro Rows: rs,rn
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regroup Row Nub
dve2lts-sym, 0.575: Regroup Column sWaps
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regrouping: 9->5 groups
dve2lts-sym, 0.575: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.575: Creating a multi-core ListDD domain.
dve2lts-sym, 0.820: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.841: got initial state
dve2lts-sym, 0.841: level 0 is finished
dve2lts-sym, 0.974: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.372: level 1 is finished
dve2lts-sym, 2.129: level 2 is finished
dve2lts-sym, 2.891: level 3 is finished
dve2lts-sym, 3.536: level 4 is finished
dve2lts-sym, 4.126: level 5 is finished
dve2lts-sym, 4.624: level 6 is finished
dve2lts-sym, 4.999: level 7 is finished
dve2lts-sym, 5.272: level 8 is finished
dve2lts-sym, 5.435: level 9 is finished
dve2lts-sym, 5.538: level 10 is finished
dve2lts-sym, 5.585: level 11 is finished
dve2lts-sym, 5.612: level 12 is finished
dve2lts-sym, 5.623: level 13 is finished
dve2lts-sym, 5.632: level 14 is finished
dve2lts-sym, 5.640: level 15 is finished
dve2lts-sym, 5.650: level 16 is finished
dve2lts-sym, 5.660: level 17 is finished
dve2lts-sym, 5.669: level 18 is finished
dve2lts-sym, 5.681: level 19 is finished
dve2lts-sym, 5.693: level 20 is finished
dve2lts-sym, 5.708: level 21 is finished
dve2lts-sym, 5.725: level 22 is finished
dve2lts-sym, 5.742: level 23 is finished
dve2lts-sym, 5.760: level 24 is finished
dve2lts-sym, 5.782: level 25 is finished
dve2lts-sym, 5.803: level 26 is finished
dve2lts-sym, 5.826: level 27 is finished
dve2lts-sym, 5.854: level 28 is finished
dve2lts-sym, 5.881: level 29 is finished
dve2lts-sym, 5.912: level 30 is finished
dve2lts-sym, 5.942: level 31 is finished
dve2lts-sym, 5.978: level 32 is finished
dve2lts-sym, 6.012: level 33 is finished
dve2lts-sym, 6.050: level 34 is finished
dve2lts-sym, 6.088: level 35 is finished
dve2lts-sym, 6.129: level 36 is finished
dve2lts-sym, 6.172: level 37 is finished
dve2lts-sym, 6.216: level 38 is finished
dve2lts-sym, 6.264: level 39 is finished
dve2lts-sym, 6.314: level 40 is finished
dve2lts-sym, 6.365: level 41 is finished
dve2lts-sym, 6.418: level 42 is finished
dve2lts-sym, 6.473: level 43 is finished
dve2lts-sym, 6.532: level 44 is finished
dve2lts-sym, 6.591: level 45 is finished
dve2lts-sym, 6.654: level 46 is finished
dve2lts-sym, 6.718: level 47 is finished
dve2lts-sym, 6.783: level 48 is finished
dve2lts-sym, 6.851: level 49 is finished
dve2lts-sym, 6.920: level 50 is finished
dve2lts-sym, 6.992: level 51 is finished
dve2lts-sym, 7.065: level 52 is finished
dve2lts-sym, 7.140: level 53 is finished
dve2lts-sym, 7.217: level 54 is finished
dve2lts-sym, 7.296: level 55 is finished
dve2lts-sym, 7.378: level 56 is finished
dve2lts-sym, 7.461: level 57 is finished
dve2lts-sym, 7.547: level 58 is finished
dve2lts-sym, 7.635: level 59 is finished
dve2lts-sym, 7.723: level 60 is finished
dve2lts-sym, 7.816: level 61 is finished
dve2lts-sym, 7.909: level 62 is finished
dve2lts-sym, 8.003: level 63 is finished
dve2lts-sym, 8.102: level 64 is finished
dve2lts-sym, 8.201: level 65 is finished
dve2lts-sym, 8.302: level 66 is finished
dve2lts-sym, 8.404: level 67 is finished
dve2lts-sym, 8.510: level 68 is finished
dve2lts-sym, 8.617: level 69 is finished
dve2lts-sym, 8.725: level 70 is finished
dve2lts-sym, 8.835: level 71 is finished
dve2lts-sym, 8.949: level 72 is finished
dve2lts-sym, 9.063: level 73 is finished
dve2lts-sym, 9.182: level 74 is finished
dve2lts-sym, 9.300: level 75 is finished
dve2lts-sym, 9.421: level 76 is finished
dve2lts-sym, 9.544: level 77 is finished
dve2lts-sym, 9.670: level 78 is finished
dve2lts-sym, 9.797: level 79 is finished
dve2lts-sym, 9.927: level 80 is finished
dve2lts-sym, 10.059: level 81 is finished
dve2lts-sym, 10.194: level 82 is finished
dve2lts-sym, 10.335: level 83 is finished
dve2lts-sym, 10.473: level 84 is finished
dve2lts-sym, 10.613: level 85 is finished
dve2lts-sym, 10.757: level 86 is finished
dve2lts-sym, 10.902: level 87 is finished
dve2lts-sym, 11.050: level 88 is finished
dve2lts-sym, 11.201: level 89 is finished
dve2lts-sym, 11.353: level 90 is finished
dve2lts-sym, 11.509: level 91 is finished
dve2lts-sym, 11.667: level 92 is finished
dve2lts-sym, 11.827: level 93 is finished
dve2lts-sym, 11.991: level 94 is finished
dve2lts-sym, 12.156: level 95 is finished
dve2lts-sym, 12.323: level 96 is finished
dve2lts-sym, 12.493: level 97 is finished
dve2lts-sym, 12.666: level 98 is finished
dve2lts-sym, 12.841: level 99 is finished
dve2lts-sym, 13.019: level 100 is finished
dve2lts-sym, 13.201: level 101 is finished
dve2lts-sym, 13.386: level 102 is finished
dve2lts-sym, 13.573: level 103 is finished
dve2lts-sym, 13.766: level 104 is finished
dve2lts-sym, 13.957: level 105 is finished
dve2lts-sym, 14.155: level 106 is finished
dve2lts-sym, 14.353: level 107 is finished
dve2lts-sym, 14.555: level 108 is finished
dve2lts-sym, 14.759: level 109 is finished
dve2lts-sym, 14.968: level 110 is finished
dve2lts-sym, 15.179: level 111 is finished
dve2lts-sym, 15.391: level 112 is finished
dve2lts-sym, 15.609: level 113 is finished
dve2lts-sym, 15.830: level 114 is finished
dve2lts-sym, 16.055: level 115 is finished
dve2lts-sym, 16.283: level 116 is finished
dve2lts-sym, 16.513: level 117 is finished
dve2lts-sym, 16.747: level 118 is finished
dve2lts-sym, 16.985: level 119 is finished
dve2lts-sym, 17.231: level 120 is finished
dve2lts-sym, 17.474: level 121 is finished
dve2lts-sym, 17.723: level 122 is finished
dve2lts-sym, 17.973: level 123 is finished
dve2lts-sym, 18.226: level 124 is finished
dve2lts-sym, 18.483: level 125 is finished
dve2lts-sym, 18.742: level 126 is finished
dve2lts-sym, 19.006: level 127 is finished
dve2lts-sym, 19.273: level 128 is finished
dve2lts-sym, 19.543: level 129 is finished
dve2lts-sym, 19.816: level 130 is finished
dve2lts-sym, 20.093: level 131 is finished
dve2lts-sym, 20.372: level 132 is finished
dve2lts-sym, 20.655: level 133 is finished
dve2lts-sym, 20.941: level 134 is finished
dve2lts-sym, 21.231: level 135 is finished
dve2lts-sym, 21.522: level 136 is finished
dve2lts-sym, 21.820: level 137 is finished
dve2lts-sym, 22.119: level 138 is finished
dve2lts-sym, 22.420: level 139 is finished
dve2lts-sym, 22.726: level 140 is finished
dve2lts-sym, 23.031: level 141 is finished
dve2lts-sym, 23.340: level 142 is finished
dve2lts-sym, 23.652: level 143 is finished
dve2lts-sym, 23.966: level 144 is finished
dve2lts-sym, 24.283: level 145 is finished
dve2lts-sym, 24.601: level 146 is finished
dve2lts-sym, 24.921: level 147 is finished
dve2lts-sym, 25.244: level 148 is finished
dve2lts-sym, 25.573: level 149 is finished
dve2lts-sym, 25.908: level 150 is finished
dve2lts-sym, 26.244: level 151 is finished
dve2lts-sym, 26.582: level 152 is finished
dve2lts-sym, 26.925: level 153 is finished
dve2lts-sym, 27.266: level 154 is finished
dve2lts-sym, 27.608: level 155 is finished
dve2lts-sym, 27.951: level 156 is finished
dve2lts-sym, 28.294: level 157 is finished
dve2lts-sym, 28.634: level 158 is finished
dve2lts-sym, 28.976: level 159 is finished
dve2lts-sym, 29.324: level 160 is finished
dve2lts-sym, 29.667: level 161 is finished
dve2lts-sym, 30.008: level 162 is finished
dve2lts-sym, 30.351: level 163 is finished
dve2lts-sym, 30.692: level 164 is finished
dve2lts-sym, 31.031: level 165 is finished
dve2lts-sym, 31.371: level 166 is finished
dve2lts-sym, 31.708: level 167 is finished
dve2lts-sym, 32.045: level 168 is finished
dve2lts-sym, 32.382: level 169 is finished
dve2lts-sym, 32.713: level 170 is finished
dve2lts-sym, 33.040: level 171 is finished
dve2lts-sym, 33.363: level 172 is finished
dve2lts-sym, 33.688: level 173 is finished
dve2lts-sym, 34.008: level 174 is finished
dve2lts-sym, 34.322: level 175 is finished
dve2lts-sym, 34.636: level 176 is finished
dve2lts-sym, 34.938: level 177 is finished
dve2lts-sym, 35.236: level 178 is finished
dve2lts-sym, 35.533: level 179 is finished
dve2lts-sym, 35.822: level 180 is finished
dve2lts-sym, 36.103: level 181 is finished
dve2lts-sym, 36.380: level 182 is finished
dve2lts-sym, 36.651: level 183 is finished
dve2lts-sym, 36.916: level 184 is finished
dve2lts-sym, 37.176: level 185 is finished
dve2lts-sym, 37.433: level 186 is finished
dve2lts-sym, 37.676: level 187 is finished
dve2lts-sym, 37.916: level 188 is finished
dve2lts-sym, 38.148: level 189 is finished
dve2lts-sym, 38.374: level 190 is finished
dve2lts-sym, 38.591: level 191 is finished
dve2lts-sym, 38.800: level 192 is finished
dve2lts-sym, 39.004: level 193 is finished
dve2lts-sym, 39.201: level 194 is finished
dve2lts-sym, 39.389: level 195 is finished
dve2lts-sym, 39.574: level 196 is finished
dve2lts-sym, 39.747: level 197 is finished
dve2lts-sym, 39.917: level 198 is finished
dve2lts-sym, 40.075: level 199 is finished
dve2lts-sym, 40.226: level 200 is finished
dve2lts-sym, 40.372: level 201 is finished
dve2lts-sym, 40.511: level 202 is finished
dve2lts-sym, 40.645: level 203 is finished
dve2lts-sym, 40.771: level 204 is finished
dve2lts-sym, 40.889: level 205 is finished
dve2lts-sym, 41.000: level 206 is finished
dve2lts-sym, 41.105: level 207 is finished
dve2lts-sym, 41.204: level 208 is finished
dve2lts-sym, 41.300: level 209 is finished
dve2lts-sym, 41.391: level 210 is finished
dve2lts-sym, 41.473: level 211 is finished
dve2lts-sym, 41.551: level 212 is finished
dve2lts-sym, 41.626: level 213 is finished
dve2lts-sym, 41.694: level 214 is finished
dve2lts-sym, 41.757: level 215 is finished
dve2lts-sym, 41.818: level 216 is finished
dve2lts-sym, 41.874: level 217 is finished
dve2lts-sym, 41.923: level 218 is finished
dve2lts-sym, 41.969: level 219 is finished
dve2lts-sym, 42.012: level 220 is finished
dve2lts-sym, 42.052: level 221 is finished
dve2lts-sym, 42.089: level 222 is finished
dve2lts-sym, 42.121: level 223 is finished
dve2lts-sym, 42.152: level 224 is finished
dve2lts-sym, 42.181: level 225 is finished
dve2lts-sym, 42.204: level 226 is finished
dve2lts-sym, 42.225: level 227 is finished
dve2lts-sym, 42.246: level 228 is finished
dve2lts-sym, 42.264: level 229 is finished
dve2lts-sym, 42.279: level 230 is finished
dve2lts-sym, 42.293: level 231 is finished
dve2lts-sym, 42.305: level 232 is finished
dve2lts-sym, 42.316: level 233 is finished
dve2lts-sym, 42.326: level 234 is finished
dve2lts-sym, 42.336: level 235 is finished
dve2lts-sym, 42.344: level 236 is finished
dve2lts-sym, 42.352: level 237 is finished
dve2lts-sym, 42.358: level 238 is finished
dve2lts-sym, 42.363: level 239 is finished
dve2lts-sym, 42.367: level 240 is finished
dve2lts-sym, 42.371: level 241 is finished
dve2lts-sym, 42.374: level 242 is finished
dve2lts-sym, 42.376: level 243 is finished
dve2lts-sym, 42.378: level 244 is finished
dve2lts-sym, 42.380: level 245 is finished
dve2lts-sym, 42.382: level 246 is finished
dve2lts-sym, 42.384: level 247 is finished
dve2lts-sym, 42.385: level 248 is finished
dve2lts-sym, 42.386: level 249 is finished
dve2lts-sym, 42.387: level 250 is finished
dve2lts-sym, 42.387: level 251 is finished
dve2lts-sym, 42.388: level 252 is finished
dve2lts-sym, 42.389: level 253 is finished
dve2lts-sym, 42.389: level 254 is finished
dve2lts-sym, 42.390: level 255 is finished
dve2lts-sym, 42.390: level 256 is finished
dve2lts-sym, 42.390: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 42.390: reachability took 41.540 real 36.560 user 4.960 sys
dve2lts-sym, 42.390: counting visited states...
dve2lts-sym, 42.398: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 42.398: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
