Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.560: Regroup specification: gs
dve2lts-sym, 0.560: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.560: Regroup macro Cols: cs,cn
dve2lts-sym, 0.560: Regroup Column Sort
dve2lts-sym, 0.560: Regroup Column Nub
dve2lts-sym, 0.560: Regroup macro Rows: rs,rn
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regroup Row Nub
dve2lts-sym, 0.560: Regroup Column sWaps
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regrouping: 9->5 groups
dve2lts-sym, 0.560: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.560: Creating a multi-core ListDD domain.
dve2lts-sym, 1.334: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.349: got initial state
dve2lts-sym, 1.349: level 0 is finished
dve2lts-sym, 1.371: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.514: level 1 is finished
dve2lts-sym, 1.693: level 2 is finished
dve2lts-sym, 1.881: level 3 is finished
dve2lts-sym, 2.054: level 4 is finished
dve2lts-sym, 2.244: level 5 is finished
dve2lts-sym, 2.365: level 6 is finished
dve2lts-sym, 2.481: level 7 is finished
dve2lts-sym, 2.581: level 8 is finished
dve2lts-sym, 2.655: level 9 is finished
dve2lts-sym, 2.704: level 10 is finished
dve2lts-sym, 2.754: level 11 is finished
dve2lts-sym, 2.789: level 12 is finished
dve2lts-sym, 2.813: level 13 is finished
dve2lts-sym, 2.826: level 14 is finished
dve2lts-sym, 2.834: level 15 is finished
dve2lts-sym, 2.837: level 16 is finished
dve2lts-sym, 2.841: level 17 is finished
dve2lts-sym, 2.842: level 18 is finished
dve2lts-sym, 2.843: level 19 is finished
dve2lts-sym, 2.845: level 20 is finished
dve2lts-sym, 2.846: level 21 is finished
dve2lts-sym, 2.847: level 22 is finished
dve2lts-sym, 2.848: level 23 is finished
dve2lts-sym, 2.849: level 24 is finished
dve2lts-sym, 2.851: level 25 is finished
dve2lts-sym, 2.852: level 26 is finished
dve2lts-sym, 2.853: level 27 is finished
dve2lts-sym, 2.854: level 28 is finished
dve2lts-sym, 2.855: level 29 is finished
dve2lts-sym, 2.857: level 30 is finished
dve2lts-sym, 2.858: level 31 is finished
dve2lts-sym, 2.859: level 32 is finished
dve2lts-sym, 2.860: level 33 is finished
dve2lts-sym, 2.862: level 34 is finished
dve2lts-sym, 2.863: level 35 is finished
dve2lts-sym, 2.864: level 36 is finished
dve2lts-sym, 2.866: level 37 is finished
dve2lts-sym, 2.867: level 38 is finished
dve2lts-sym, 2.868: level 39 is finished
dve2lts-sym, 2.870: level 40 is finished
dve2lts-sym, 2.871: level 41 is finished
dve2lts-sym, 2.909: level 42 is finished
dve2lts-sym, 2.920: level 43 is finished
dve2lts-sym, 2.928: level 44 is finished
dve2lts-sym, 2.930: level 45 is finished
dve2lts-sym, 2.931: level 46 is finished
dve2lts-sym, 2.932: level 47 is finished
dve2lts-sym, 2.934: level 48 is finished
dve2lts-sym, 2.935: level 49 is finished
dve2lts-sym, 2.936: level 50 is finished
dve2lts-sym, 2.937: level 51 is finished
dve2lts-sym, 2.939: level 52 is finished
dve2lts-sym, 2.940: level 53 is finished
dve2lts-sym, 2.941: level 54 is finished
dve2lts-sym, 2.942: level 55 is finished
dve2lts-sym, 2.943: level 56 is finished
dve2lts-sym, 2.945: level 57 is finished
dve2lts-sym, 2.946: level 58 is finished
dve2lts-sym, 2.947: level 59 is finished
dve2lts-sym, 2.948: level 60 is finished
dve2lts-sym, 2.949: level 61 is finished
dve2lts-sym, 2.950: level 62 is finished
dve2lts-sym, 2.951: level 63 is finished
dve2lts-sym, 2.951: level 64 is finished
dve2lts-sym, 2.952: level 65 is finished
dve2lts-sym, 2.953: level 66 is finished
dve2lts-sym, 2.954: level 67 is finished
dve2lts-sym, 2.955: level 68 is finished
dve2lts-sym, 2.955: level 69 is finished
dve2lts-sym, 2.956: level 70 is finished
dve2lts-sym, 2.956: level 71 is finished
dve2lts-sym, 2.957: level 72 is finished
dve2lts-sym, 2.958: level 73 is finished
dve2lts-sym, 2.958: level 74 is finished
dve2lts-sym, 2.958: level 75 is finished
dve2lts-sym, 2.959: level 76 is finished
dve2lts-sym, 2.959: level 77 is finished
dve2lts-sym, 2.960: level 78 is finished
dve2lts-sym, 2.960: level 79 is finished
dve2lts-sym, 2.960: level 80 is finished
dve2lts-sym, 2.961: level 81 is finished
dve2lts-sym, 2.961: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 2.961: reachability took 1.610 real 70.200 user 6.910 sys
dve2lts-sym, 2.961: counting visited states...
dve2lts-sym, 2.961: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.961: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
