Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 1.902: Regroup specification: gs
dve2lts-sym, 1.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.903: Regroup macro Cols: cs,cn
dve2lts-sym, 1.903: Regroup Column Sort
dve2lts-sym, 1.903: Regroup Column Nub
dve2lts-sym, 1.903: Regroup macro Rows: rs,rn
dve2lts-sym, 1.903: Regroup Row Sort
dve2lts-sym, 1.903: Regroup Row Nub
dve2lts-sym, 1.903: Regroup Column sWaps
dve2lts-sym, 1.903: Regroup Row Sort
dve2lts-sym, 1.903: Regrouping: 9->5 groups
dve2lts-sym, 1.903: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 1.903: Creating a multi-core ListDD domain.
dve2lts-sym, 2.177: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.197: got initial state
dve2lts-sym, 2.197: level 0 is finished
dve2lts-sym, 2.252: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.017: level 1 is finished
dve2lts-sym, 4.351: level 2 is finished
dve2lts-sym, 5.830: level 3 is finished
dve2lts-sym, 6.724: level 4 is finished
dve2lts-sym, 6.929: level 5 is finished
dve2lts-sym, 6.963: level 6 is finished
dve2lts-sym, 7.011: level 7 is finished
dve2lts-sym, 7.110: level 8 is finished
dve2lts-sym, 7.306: level 9 is finished
dve2lts-sym, 7.678: level 10 is finished
dve2lts-sym, 8.370: level 11 is finished
dve2lts-sym, 9.644: level 12 is finished
dve2lts-sym, 11.939: level 13 is finished
dve2lts-sym, 15.964: level 14 is finished
dve2lts-sym, 22.919: level 15 is finished
dve2lts-sym, 35.091: level 16 is finished
dve2lts-sym, 54.587: level 17 is finished
dve2lts-sym, 90.046: level 18 is finished
dve2lts-sym, 152.435: level 19 is finished
dve2lts-sym, 245.098: level 20 is finished
dve2lts-sym, 398.692: level 21 is finished
dve2lts-sym, 618.006: level 22 is finished
dve2lts-sym, 949.434: level 23 is finished
