Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.578: Regroup specification: gs
dve2lts-sym, 0.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.578: Regroup macro Cols: cs,cn
dve2lts-sym, 0.578: Regroup Column Sort
dve2lts-sym, 0.578: Regroup Column Nub
dve2lts-sym, 0.578: Regroup macro Rows: rs,rn
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regroup Row Nub
dve2lts-sym, 0.578: Regroup Column sWaps
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regrouping: 9->5 groups
dve2lts-sym, 0.578: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.579: Creating a multi-core ListDD domain.
dve2lts-sym, 1.414: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.432: got initial state
dve2lts-sym, 1.433: level 0 is finished
dve2lts-sym, 1.458: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.742: level 1 is finished
dve2lts-sym, 2.056: level 2 is finished
dve2lts-sym, 2.291: level 3 is finished
dve2lts-sym, 2.448: level 4 is finished
dve2lts-sym, 2.580: level 5 is finished
dve2lts-sym, 2.705: level 6 is finished
dve2lts-sym, 2.809: level 7 is finished
dve2lts-sym, 2.884: level 8 is finished
dve2lts-sym, 2.934: level 9 is finished
dve2lts-sym, 2.963: level 10 is finished
dve2lts-sym, 3.025: level 11 is finished
dve2lts-sym, 3.047: level 12 is finished
dve2lts-sym, 3.057: level 13 is finished
dve2lts-sym, 3.062: level 14 is finished
dve2lts-sym, 3.065: level 15 is finished
dve2lts-sym, 3.067: level 16 is finished
dve2lts-sym, 3.069: level 17 is finished
dve2lts-sym, 3.072: level 18 is finished
dve2lts-sym, 3.075: level 19 is finished
dve2lts-sym, 3.077: level 20 is finished
dve2lts-sym, 3.081: level 21 is finished
dve2lts-sym, 3.084: level 22 is finished
dve2lts-sym, 3.087: level 23 is finished
dve2lts-sym, 3.091: level 24 is finished
dve2lts-sym, 3.095: level 25 is finished
dve2lts-sym, 3.098: level 26 is finished
dve2lts-sym, 3.102: level 27 is finished
dve2lts-sym, 3.107: level 28 is finished
dve2lts-sym, 3.112: level 29 is finished
dve2lts-sym, 3.116: level 30 is finished
dve2lts-sym, 3.121: level 31 is finished
dve2lts-sym, 3.126: level 32 is finished
dve2lts-sym, 3.171: level 33 is finished
dve2lts-sym, 3.177: level 34 is finished
dve2lts-sym, 3.182: level 35 is finished
dve2lts-sym, 3.189: level 36 is finished
dve2lts-sym, 3.195: level 37 is finished
dve2lts-sym, 3.201: level 38 is finished
dve2lts-sym, 3.208: level 39 is finished
dve2lts-sym, 3.214: level 40 is finished
dve2lts-sym, 3.221: level 41 is finished
dve2lts-sym, 3.227: level 42 is finished
dve2lts-sym, 3.235: level 43 is finished
dve2lts-sym, 3.242: level 44 is finished
dve2lts-sym, 3.250: level 45 is finished
dve2lts-sym, 3.257: level 46 is finished
dve2lts-sym, 3.264: level 47 is finished
dve2lts-sym, 3.272: level 48 is finished
dve2lts-sym, 3.280: level 49 is finished
dve2lts-sym, 3.289: level 50 is finished
dve2lts-sym, 3.338: level 51 is finished
dve2lts-sym, 3.347: level 52 is finished
dve2lts-sym, 3.356: level 53 is finished
dve2lts-sym, 3.365: level 54 is finished
dve2lts-sym, 3.375: level 55 is finished
dve2lts-sym, 3.385: level 56 is finished
dve2lts-sym, 3.394: level 57 is finished
dve2lts-sym, 3.405: level 58 is finished
dve2lts-sym, 3.415: level 59 is finished
dve2lts-sym, 3.425: level 60 is finished
dve2lts-sym, 3.436: level 61 is finished
dve2lts-sym, 3.447: level 62 is finished
dve2lts-sym, 3.458: level 63 is finished
dve2lts-sym, 3.505: level 64 is finished
dve2lts-sym, 3.517: level 65 is finished
dve2lts-sym, 3.529: level 66 is finished
dve2lts-sym, 3.541: level 67 is finished
dve2lts-sym, 3.554: level 68 is finished
dve2lts-sym, 3.566: level 69 is finished
dve2lts-sym, 3.579: level 70 is finished
dve2lts-sym, 3.592: level 71 is finished
dve2lts-sym, 3.605: level 72 is finished
dve2lts-sym, 3.618: level 73 is finished
dve2lts-sym, 3.667: level 74 is finished
dve2lts-sym, 3.684: level 75 is finished
dve2lts-sym, 3.699: level 76 is finished
dve2lts-sym, 3.713: level 77 is finished
dve2lts-sym, 3.728: level 78 is finished
dve2lts-sym, 3.743: level 79 is finished
dve2lts-sym, 3.758: level 80 is finished
dve2lts-sym, 3.773: level 81 is finished
dve2lts-sym, 3.788: level 82 is finished
dve2lts-sym, 3.803: level 83 is finished
dve2lts-sym, 3.819: level 84 is finished
dve2lts-sym, 3.855: level 85 is finished
dve2lts-sym, 3.872: level 86 is finished
dve2lts-sym, 3.890: level 87 is finished
dve2lts-sym, 3.907: level 88 is finished
dve2lts-sym, 3.924: level 89 is finished
dve2lts-sym, 3.942: level 90 is finished
dve2lts-sym, 3.960: level 91 is finished
dve2lts-sym, 3.977: level 92 is finished
dve2lts-sym, 3.996: level 93 is finished
dve2lts-sym, 4.015: level 94 is finished
dve2lts-sym, 4.062: level 95 is finished
dve2lts-sym, 4.082: level 96 is finished
dve2lts-sym, 4.102: level 97 is finished
dve2lts-sym, 4.122: level 98 is finished
dve2lts-sym, 4.143: level 99 is finished
dve2lts-sym, 4.163: level 100 is finished
dve2lts-sym, 4.185: level 101 is finished
dve2lts-sym, 4.219: level 102 is finished
dve2lts-sym, 4.243: level 103 is finished
dve2lts-sym, 4.265: level 104 is finished
dve2lts-sym, 4.287: level 105 is finished
dve2lts-sym, 4.310: level 106 is finished
dve2lts-sym, 4.333: level 107 is finished
dve2lts-sym, 4.357: level 108 is finished
dve2lts-sym, 4.380: level 109 is finished
dve2lts-sym, 4.422: level 110 is finished
dve2lts-sym, 4.448: level 111 is finished
dve2lts-sym, 4.473: level 112 is finished
dve2lts-sym, 4.498: level 113 is finished
dve2lts-sym, 4.523: level 114 is finished
dve2lts-sym, 4.550: level 115 is finished
dve2lts-sym, 4.586: level 116 is finished
dve2lts-sym, 4.615: level 117 is finished
dve2lts-sym, 4.643: level 118 is finished
dve2lts-sym, 4.671: level 119 is finished
dve2lts-sym, 4.699: level 120 is finished
dve2lts-sym, 4.728: level 121 is finished
dve2lts-sym, 4.769: level 122 is finished
dve2lts-sym, 4.799: level 123 is finished
dve2lts-sym, 4.829: level 124 is finished
dve2lts-sym, 4.859: level 125 is finished
dve2lts-sym, 4.890: level 126 is finished
dve2lts-sym, 4.938: level 127 is finished
dve2lts-sym, 4.970: level 128 is finished
dve2lts-sym, 5.003: level 129 is finished
dve2lts-sym, 5.035: level 130 is finished
dve2lts-sym, 5.068: level 131 is finished
dve2lts-sym, 5.113: level 132 is finished
dve2lts-sym, 5.147: level 133 is finished
dve2lts-sym, 5.181: level 134 is finished
dve2lts-sym, 5.216: level 135 is finished
dve2lts-sym, 5.260: level 136 is finished
dve2lts-sym, 5.296: level 137 is finished
dve2lts-sym, 5.331: level 138 is finished
dve2lts-sym, 5.368: level 139 is finished
dve2lts-sym, 5.404: level 140 is finished
dve2lts-sym, 5.450: level 141 is finished
dve2lts-sym, 5.487: level 142 is finished
dve2lts-sym, 5.524: level 143 is finished
dve2lts-sym, 5.561: level 144 is finished
dve2lts-sym, 5.612: level 145 is finished
dve2lts-sym, 5.651: level 146 is finished
dve2lts-sym, 5.690: level 147 is finished
dve2lts-sym, 5.729: level 148 is finished
dve2lts-sym, 5.774: level 149 is finished
dve2lts-sym, 5.813: level 150 is finished
dve2lts-sym, 5.852: level 151 is finished
dve2lts-sym, 5.891: level 152 is finished
dve2lts-sym, 5.941: level 153 is finished
dve2lts-sym, 5.981: level 154 is finished
dve2lts-sym, 6.021: level 155 is finished
dve2lts-sym, 6.061: level 156 is finished
dve2lts-sym, 6.102: level 157 is finished
dve2lts-sym, 6.154: level 158 is finished
dve2lts-sym, 6.195: level 159 is finished
dve2lts-sym, 6.236: level 160 is finished
dve2lts-sym, 6.277: level 161 is finished
dve2lts-sym, 6.327: level 162 is finished
dve2lts-sym, 6.368: level 163 is finished
dve2lts-sym, 6.408: level 164 is finished
dve2lts-sym, 6.481: level 165 is finished
dve2lts-sym, 6.522: level 166 is finished
dve2lts-sym, 6.562: level 167 is finished
dve2lts-sym, 6.602: level 168 is finished
dve2lts-sym, 6.655: level 169 is finished
dve2lts-sym, 6.694: level 170 is finished
dve2lts-sym, 6.733: level 171 is finished
dve2lts-sym, 6.771: level 172 is finished
dve2lts-sym, 6.821: level 173 is finished
dve2lts-sym, 6.859: level 174 is finished
dve2lts-sym, 6.896: level 175 is finished
dve2lts-sym, 6.932: level 176 is finished
dve2lts-sym, 6.979: level 177 is finished
dve2lts-sym, 7.015: level 178 is finished
dve2lts-sym, 7.051: level 179 is finished
dve2lts-sym, 7.085: level 180 is finished
dve2lts-sym, 7.139: level 181 is finished
dve2lts-sym, 7.181: level 182 is finished
dve2lts-sym, 7.213: level 183 is finished
dve2lts-sym, 7.245: level 184 is finished
dve2lts-sym, 7.276: level 185 is finished
dve2lts-sym, 7.322: level 186 is finished
dve2lts-sym, 7.352: level 187 is finished
dve2lts-sym, 7.381: level 188 is finished
dve2lts-sym, 7.408: level 189 is finished
dve2lts-sym, 7.435: level 190 is finished
dve2lts-sym, 7.474: level 191 is finished
dve2lts-sym, 7.500: level 192 is finished
dve2lts-sym, 7.526: level 193 is finished
dve2lts-sym, 7.550: level 194 is finished
dve2lts-sym, 7.573: level 195 is finished
dve2lts-sym, 7.594: level 196 is finished
dve2lts-sym, 7.615: level 197 is finished
dve2lts-sym, 7.661: level 198 is finished
dve2lts-sym, 7.681: level 199 is finished
dve2lts-sym, 7.699: level 200 is finished
dve2lts-sym, 7.716: level 201 is finished
dve2lts-sym, 7.733: level 202 is finished
dve2lts-sym, 7.750: level 203 is finished
dve2lts-sym, 7.765: level 204 is finished
dve2lts-sym, 7.779: level 205 is finished
dve2lts-sym, 7.796: level 206 is finished
dve2lts-sym, 7.809: level 207 is finished
dve2lts-sym, 7.821: level 208 is finished
dve2lts-sym, 7.833: level 209 is finished
dve2lts-sym, 7.844: level 210 is finished
dve2lts-sym, 7.854: level 211 is finished
dve2lts-sym, 7.864: level 212 is finished
dve2lts-sym, 7.873: level 213 is finished
dve2lts-sym, 7.881: level 214 is finished
dve2lts-sym, 7.889: level 215 is finished
dve2lts-sym, 7.897: level 216 is finished
dve2lts-sym, 7.904: level 217 is finished
dve2lts-sym, 7.910: level 218 is finished
dve2lts-sym, 7.917: level 219 is finished
dve2lts-sym, 7.922: level 220 is finished
dve2lts-sym, 7.928: level 221 is finished
dve2lts-sym, 7.933: level 222 is finished
dve2lts-sym, 7.937: level 223 is finished
dve2lts-sym, 7.941: level 224 is finished
dve2lts-sym, 7.945: level 225 is finished
dve2lts-sym, 7.950: level 226 is finished
dve2lts-sym, 7.953: level 227 is finished
dve2lts-sym, 7.956: level 228 is finished
dve2lts-sym, 7.962: level 229 is finished
dve2lts-sym, 7.969: level 230 is finished
dve2lts-sym, 7.972: level 231 is finished
dve2lts-sym, 7.975: level 232 is finished
dve2lts-sym, 7.977: level 233 is finished
dve2lts-sym, 7.980: level 234 is finished
dve2lts-sym, 7.982: level 235 is finished
dve2lts-sym, 7.984: level 236 is finished
dve2lts-sym, 7.985: level 237 is finished
dve2lts-sym, 7.987: level 238 is finished
dve2lts-sym, 7.989: level 239 is finished
dve2lts-sym, 7.991: level 240 is finished
dve2lts-sym, 7.992: level 241 is finished
dve2lts-sym, 7.993: level 242 is finished
dve2lts-sym, 7.995: level 243 is finished
dve2lts-sym, 7.996: level 244 is finished
dve2lts-sym, 7.997: level 245 is finished
dve2lts-sym, 7.998: level 246 is finished
dve2lts-sym, 7.998: level 247 is finished
dve2lts-sym, 7.999: level 248 is finished
dve2lts-sym, 8.000: level 249 is finished
dve2lts-sym, 8.001: level 250 is finished
dve2lts-sym, 8.001: level 251 is finished
dve2lts-sym, 8.002: level 252 is finished
dve2lts-sym, 8.003: level 253 is finished
dve2lts-sym, 8.003: level 254 is finished
dve2lts-sym, 8.004: level 255 is finished
dve2lts-sym, 8.004: level 256 is finished
dve2lts-sym, 8.004: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 8.004: reachability took 6.570 real 297.030 user 13.940 sys
dve2lts-sym, 8.004: counting visited states...
dve2lts-sym, 8.007: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 8.007: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
