Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.559: Regroup specification: gs
dve2lts-sym, 0.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.559: Regroup macro Cols: cs,cn
dve2lts-sym, 0.559: Regroup Column Sort
dve2lts-sym, 0.559: Regroup Column Nub
dve2lts-sym, 0.559: Regroup macro Rows: rs,rn
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regroup Row Nub
dve2lts-sym, 0.559: Regroup Column sWaps
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regrouping: 9->5 groups
dve2lts-sym, 0.559: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.559: Creating a multi-core ListDD domain.
dve2lts-sym, 0.806: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.824: got initial state
dve2lts-sym, 0.824: level 0 is finished
dve2lts-sym, 0.877: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.361: level 1 is finished
dve2lts-sym, 2.130: level 2 is finished
dve2lts-sym, 2.854: level 3 is finished
dve2lts-sym, 3.379: level 4 is finished
dve2lts-sym, 3.909: level 5 is finished
dve2lts-sym, 4.421: level 6 is finished
dve2lts-sym, 4.784: level 7 is finished
dve2lts-sym, 5.097: level 8 is finished
dve2lts-sym, 5.268: level 9 is finished
dve2lts-sym, 5.379: level 10 is finished
dve2lts-sym, 5.443: level 11 is finished
dve2lts-sym, 5.464: level 12 is finished
dve2lts-sym, 5.475: level 13 is finished
dve2lts-sym, 5.486: level 14 is finished
dve2lts-sym, 5.495: level 15 is finished
dve2lts-sym, 5.504: level 16 is finished
dve2lts-sym, 5.514: level 17 is finished
dve2lts-sym, 5.524: level 18 is finished
dve2lts-sym, 5.535: level 19 is finished
dve2lts-sym, 5.547: level 20 is finished
dve2lts-sym, 5.562: level 21 is finished
dve2lts-sym, 5.579: level 22 is finished
dve2lts-sym, 5.596: level 23 is finished
dve2lts-sym, 5.614: level 24 is finished
dve2lts-sym, 5.635: level 25 is finished
dve2lts-sym, 5.656: level 26 is finished
dve2lts-sym, 5.679: level 27 is finished
dve2lts-sym, 5.707: level 28 is finished
dve2lts-sym, 5.734: level 29 is finished
dve2lts-sym, 5.765: level 30 is finished
dve2lts-sym, 5.794: level 31 is finished
dve2lts-sym, 5.829: level 32 is finished
dve2lts-sym, 5.862: level 33 is finished
dve2lts-sym, 5.900: level 34 is finished
dve2lts-sym, 5.938: level 35 is finished
dve2lts-sym, 5.979: level 36 is finished
dve2lts-sym, 6.022: level 37 is finished
dve2lts-sym, 6.066: level 38 is finished
dve2lts-sym, 6.113: level 39 is finished
dve2lts-sym, 6.163: level 40 is finished
dve2lts-sym, 6.213: level 41 is finished
dve2lts-sym, 6.266: level 42 is finished
dve2lts-sym, 6.321: level 43 is finished
dve2lts-sym, 6.379: level 44 is finished
dve2lts-sym, 6.438: level 45 is finished
dve2lts-sym, 6.500: level 46 is finished
dve2lts-sym, 6.563: level 47 is finished
dve2lts-sym, 6.628: level 48 is finished
dve2lts-sym, 6.696: level 49 is finished
dve2lts-sym, 6.765: level 50 is finished
dve2lts-sym, 6.835: level 51 is finished
dve2lts-sym, 6.908: level 52 is finished
dve2lts-sym, 6.983: level 53 is finished
dve2lts-sym, 7.059: level 54 is finished
dve2lts-sym, 7.138: level 55 is finished
dve2lts-sym, 7.219: level 56 is finished
dve2lts-sym, 7.302: level 57 is finished
dve2lts-sym, 7.387: level 58 is finished
dve2lts-sym, 7.474: level 59 is finished
dve2lts-sym, 7.562: level 60 is finished
dve2lts-sym, 7.654: level 61 is finished
dve2lts-sym, 7.748: level 62 is finished
dve2lts-sym, 7.841: level 63 is finished
dve2lts-sym, 7.940: level 64 is finished
dve2lts-sym, 8.038: level 65 is finished
dve2lts-sym, 8.139: level 66 is finished
dve2lts-sym, 8.241: level 67 is finished
dve2lts-sym, 8.346: level 68 is finished
dve2lts-sym, 8.453: level 69 is finished
dve2lts-sym, 8.561: level 70 is finished
dve2lts-sym, 8.671: level 71 is finished
dve2lts-sym, 8.784: level 72 is finished
dve2lts-sym, 8.897: level 73 is finished
dve2lts-sym, 9.015: level 74 is finished
dve2lts-sym, 9.132: level 75 is finished
dve2lts-sym, 9.253: level 76 is finished
dve2lts-sym, 9.377: level 77 is finished
dve2lts-sym, 9.502: level 78 is finished
dve2lts-sym, 9.628: level 79 is finished
dve2lts-sym, 9.758: level 80 is finished
dve2lts-sym, 9.889: level 81 is finished
dve2lts-sym, 10.022: level 82 is finished
dve2lts-sym, 10.163: level 83 is finished
dve2lts-sym, 10.299: level 84 is finished
dve2lts-sym, 10.439: level 85 is finished
dve2lts-sym, 10.582: level 86 is finished
dve2lts-sym, 10.727: level 87 is finished
dve2lts-sym, 10.874: level 88 is finished
dve2lts-sym, 11.025: level 89 is finished
dve2lts-sym, 11.177: level 90 is finished
dve2lts-sym, 11.332: level 91 is finished
dve2lts-sym, 11.490: level 92 is finished
dve2lts-sym, 11.650: level 93 is finished
dve2lts-sym, 11.814: level 94 is finished
dve2lts-sym, 11.978: level 95 is finished
dve2lts-sym, 12.144: level 96 is finished
dve2lts-sym, 12.313: level 97 is finished
dve2lts-sym, 12.486: level 98 is finished
dve2lts-sym, 12.661: level 99 is finished
dve2lts-sym, 12.837: level 100 is finished
dve2lts-sym, 13.019: level 101 is finished
dve2lts-sym, 13.202: level 102 is finished
dve2lts-sym, 13.389: level 103 is finished
dve2lts-sym, 13.580: level 104 is finished
dve2lts-sym, 13.770: level 105 is finished
dve2lts-sym, 13.967: level 106 is finished
dve2lts-sym, 14.164: level 107 is finished
dve2lts-sym, 14.365: level 108 is finished
dve2lts-sym, 14.569: level 109 is finished
dve2lts-sym, 14.777: level 110 is finished
dve2lts-sym, 14.987: level 111 is finished
dve2lts-sym, 15.200: level 112 is finished
dve2lts-sym, 15.417: level 113 is finished
dve2lts-sym, 15.636: level 114 is finished
dve2lts-sym, 15.861: level 115 is finished
dve2lts-sym, 16.087: level 116 is finished
dve2lts-sym, 16.316: level 117 is finished
dve2lts-sym, 16.550: level 118 is finished
dve2lts-sym, 16.785: level 119 is finished
dve2lts-sym, 17.030: level 120 is finished
dve2lts-sym, 17.273: level 121 is finished
dve2lts-sym, 17.521: level 122 is finished
dve2lts-sym, 17.771: level 123 is finished
dve2lts-sym, 18.024: level 124 is finished
dve2lts-sym, 18.281: level 125 is finished
dve2lts-sym, 18.539: level 126 is finished
dve2lts-sym, 18.802: level 127 is finished
dve2lts-sym, 19.069: level 128 is finished
dve2lts-sym, 19.339: level 129 is finished
dve2lts-sym, 19.612: level 130 is finished
dve2lts-sym, 19.889: level 131 is finished
dve2lts-sym, 20.168: level 132 is finished
dve2lts-sym, 20.451: level 133 is finished
dve2lts-sym, 20.737: level 134 is finished
dve2lts-sym, 21.027: level 135 is finished
dve2lts-sym, 21.318: level 136 is finished
dve2lts-sym, 21.616: level 137 is finished
dve2lts-sym, 21.913: level 138 is finished
dve2lts-sym, 22.214: level 139 is finished
dve2lts-sym, 22.519: level 140 is finished
dve2lts-sym, 22.823: level 141 is finished
dve2lts-sym, 23.132: level 142 is finished
dve2lts-sym, 23.444: level 143 is finished
dve2lts-sym, 23.758: level 144 is finished
dve2lts-sym, 24.074: level 145 is finished
dve2lts-sym, 24.393: level 146 is finished
dve2lts-sym, 24.713: level 147 is finished
dve2lts-sym, 25.036: level 148 is finished
dve2lts-sym, 25.367: level 149 is finished
dve2lts-sym, 25.702: level 150 is finished
dve2lts-sym, 26.037: level 151 is finished
dve2lts-sym, 26.375: level 152 is finished
dve2lts-sym, 26.717: level 153 is finished
dve2lts-sym, 27.057: level 154 is finished
dve2lts-sym, 27.401: level 155 is finished
dve2lts-sym, 27.743: level 156 is finished
dve2lts-sym, 28.085: level 157 is finished
dve2lts-sym, 28.426: level 158 is finished
dve2lts-sym, 28.768: level 159 is finished
dve2lts-sym, 29.115: level 160 is finished
dve2lts-sym, 29.459: level 161 is finished
dve2lts-sym, 29.802: level 162 is finished
dve2lts-sym, 30.147: level 163 is finished
dve2lts-sym, 30.488: level 164 is finished
dve2lts-sym, 30.827: level 165 is finished
dve2lts-sym, 31.170: level 166 is finished
dve2lts-sym, 31.506: level 167 is finished
dve2lts-sym, 31.841: level 168 is finished
dve2lts-sym, 32.179: level 169 is finished
dve2lts-sym, 32.509: level 170 is finished
dve2lts-sym, 32.839: level 171 is finished
dve2lts-sym, 33.162: level 172 is finished
dve2lts-sym, 33.489: level 173 is finished
dve2lts-sym, 33.807: level 174 is finished
dve2lts-sym, 34.121: level 175 is finished
dve2lts-sym, 34.441: level 176 is finished
dve2lts-sym, 34.742: level 177 is finished
dve2lts-sym, 35.042: level 178 is finished
dve2lts-sym, 35.338: level 179 is finished
dve2lts-sym, 35.628: level 180 is finished
dve2lts-sym, 35.911: level 181 is finished
dve2lts-sym, 36.187: level 182 is finished
dve2lts-sym, 36.459: level 183 is finished
dve2lts-sym, 36.724: level 184 is finished
dve2lts-sym, 36.984: level 185 is finished
dve2lts-sym, 37.242: level 186 is finished
dve2lts-sym, 37.486: level 187 is finished
dve2lts-sym, 37.724: level 188 is finished
dve2lts-sym, 37.956: level 189 is finished
dve2lts-sym, 38.184: level 190 is finished
dve2lts-sym, 38.399: level 191 is finished
dve2lts-sym, 38.611: level 192 is finished
dve2lts-sym, 38.811: level 193 is finished
dve2lts-sym, 39.010: level 194 is finished
dve2lts-sym, 39.201: level 195 is finished
dve2lts-sym, 39.383: level 196 is finished
dve2lts-sym, 39.558: level 197 is finished
dve2lts-sym, 39.728: level 198 is finished
dve2lts-sym, 39.886: level 199 is finished
dve2lts-sym, 40.039: level 200 is finished
dve2lts-sym, 40.186: level 201 is finished
dve2lts-sym, 40.323: level 202 is finished
dve2lts-sym, 40.456: level 203 is finished
dve2lts-sym, 40.582: level 204 is finished
dve2lts-sym, 40.699: level 205 is finished
dve2lts-sym, 40.811: level 206 is finished
dve2lts-sym, 40.918: level 207 is finished
dve2lts-sym, 41.016: level 208 is finished
dve2lts-sym, 41.112: level 209 is finished
dve2lts-sym, 41.202: level 210 is finished
dve2lts-sym, 41.285: level 211 is finished
dve2lts-sym, 41.362: level 212 is finished
dve2lts-sym, 41.434: level 213 is finished
dve2lts-sym, 41.500: level 214 is finished
dve2lts-sym, 41.563: level 215 is finished
dve2lts-sym, 41.625: level 216 is finished
dve2lts-sym, 41.680: level 217 is finished
dve2lts-sym, 41.730: level 218 is finished
dve2lts-sym, 41.776: level 219 is finished
dve2lts-sym, 41.821: level 220 is finished
dve2lts-sym, 41.861: level 221 is finished
dve2lts-sym, 41.898: level 222 is finished
dve2lts-sym, 41.929: level 223 is finished
dve2lts-sym, 41.959: level 224 is finished
dve2lts-sym, 41.988: level 225 is finished
dve2lts-sym, 42.011: level 226 is finished
dve2lts-sym, 42.033: level 227 is finished
dve2lts-sym, 42.053: level 228 is finished
dve2lts-sym, 42.072: level 229 is finished
dve2lts-sym, 42.087: level 230 is finished
dve2lts-sym, 42.100: level 231 is finished
dve2lts-sym, 42.112: level 232 is finished
dve2lts-sym, 42.124: level 233 is finished
dve2lts-sym, 42.134: level 234 is finished
dve2lts-sym, 42.144: level 235 is finished
dve2lts-sym, 42.152: level 236 is finished
dve2lts-sym, 42.160: level 237 is finished
dve2lts-sym, 42.166: level 238 is finished
dve2lts-sym, 42.172: level 239 is finished
dve2lts-sym, 42.176: level 240 is finished
dve2lts-sym, 42.180: level 241 is finished
dve2lts-sym, 42.183: level 242 is finished
dve2lts-sym, 42.185: level 243 is finished
dve2lts-sym, 42.187: level 244 is finished
dve2lts-sym, 42.189: level 245 is finished
dve2lts-sym, 42.191: level 246 is finished
dve2lts-sym, 42.192: level 247 is finished
dve2lts-sym, 42.194: level 248 is finished
dve2lts-sym, 42.195: level 249 is finished
dve2lts-sym, 42.196: level 250 is finished
dve2lts-sym, 42.196: level 251 is finished
dve2lts-sym, 42.197: level 252 is finished
dve2lts-sym, 42.198: level 253 is finished
dve2lts-sym, 42.198: level 254 is finished
dve2lts-sym, 42.198: level 255 is finished
dve2lts-sym, 42.199: level 256 is finished
dve2lts-sym, 42.199: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 42.199: reachability took 41.380 real 36.480 user 4.870 sys
dve2lts-sym, 42.199: counting visited states...
dve2lts-sym, 42.207: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 42.207: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
