Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.664: Regroup specification: gs
dve2lts-sym, 0.664: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.664: Regroup macro Cols: cs,cn
dve2lts-sym, 0.664: Regroup Column Sort
dve2lts-sym, 0.664: Regroup Column Nub
dve2lts-sym, 0.665: Regroup macro Rows: rs,rn
dve2lts-sym, 0.665: Regroup Row Sort
dve2lts-sym, 0.665: Regroup Row Nub
dve2lts-sym, 0.665: Regroup Column sWaps
dve2lts-sym, 0.665: Regroup Row Sort
dve2lts-sym, 0.665: Regrouping: 9->5 groups
dve2lts-sym, 0.665: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.665: Creating a multi-core ListDD domain.
dve2lts-sym, 1.466: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.485: got initial state
dve2lts-sym, 1.485: level 0 is finished
dve2lts-sym, 1.509: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.755: level 1 is finished
dve2lts-sym, 2.158: level 2 is finished
dve2lts-sym, 2.458: level 3 is finished
dve2lts-sym, 2.665: level 4 is finished
dve2lts-sym, 2.765: level 5 is finished
dve2lts-sym, 2.806: level 6 is finished
dve2lts-sym, 2.812: level 7 is finished
dve2lts-sym, 2.820: level 8 is finished
dve2lts-sym, 2.835: level 9 is finished
dve2lts-sym, 2.861: level 10 is finished
dve2lts-sym, 2.918: level 11 is finished
dve2lts-sym, 2.998: level 12 is finished
dve2lts-sym, 3.136: level 13 is finished
dve2lts-sym, 3.366: level 14 is finished
dve2lts-sym, 3.733: level 15 is finished
dve2lts-sym, 4.322: level 16 is finished
dve2lts-sym, 5.228: level 17 is finished
dve2lts-sym, 6.581: level 18 is finished
dve2lts-sym, 8.514: level 19 is finished
dve2lts-sym, 11.064: level 20 is finished
dve2lts-sym, 14.574: level 21 is finished
dve2lts-sym, 19.362: level 22 is finished
dve2lts-sym, 25.776: level 23 is finished
dve2lts-sym, 34.670: level 24 is finished
dve2lts-sym, 44.808: level 25 is finished
dve2lts-sym, 57.595: level 26 is finished
dve2lts-sym, 71.650: level 27 is finished
dve2lts-sym, 88.026: level 28 is finished
dve2lts-sym, 104.244: level 29 is finished
dve2lts-sym, 121.298: level 30 is finished
dve2lts-sym, 138.330: level 31 is finished
dve2lts-sym, 152.914: level 32 is finished
dve2lts-sym, 166.928: level 33 is finished
dve2lts-sym, 177.833: level 34 is finished
dve2lts-sym, 186.607: level 35 is finished
dve2lts-sym, 194.026: level 36 is finished
dve2lts-sym, 198.539: level 37 is finished
dve2lts-sym, 201.619: level 38 is finished
dve2lts-sym, 203.566: level 39 is finished
dve2lts-sym, 204.710: level 40 is finished
dve2lts-sym, 205.330: level 41 is finished
dve2lts-sym, 205.636: level 42 is finished
dve2lts-sym, 205.777: level 43 is finished
dve2lts-sym, 205.831: level 44 is finished
dve2lts-sym, 205.853: level 45 is finished
dve2lts-sym, 205.859: level 46 is finished
dve2lts-sym, 205.861: level 47 is finished
dve2lts-sym, 205.861: level 48 is finished
dve2lts-sym, 205.861: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 205.861: reachability took 204.380 real 9538.510 user 199.620 sys
dve2lts-sym, 205.861: counting visited states...
dve2lts-sym, 205.926: counting took 0.060 real 3.090 user 0.000 sys
dve2lts-sym, 205.926: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
