Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.553: Regroup specification: gs
dve2lts-sym, 0.554: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.554: Regroup macro Cols: cs,cn
dve2lts-sym, 0.554: Regroup Column Sort
dve2lts-sym, 0.554: Regroup Column Nub
dve2lts-sym, 0.554: Regroup macro Rows: rs,rn
dve2lts-sym, 0.554: Regroup Row Sort
dve2lts-sym, 0.554: Regroup Row Nub
dve2lts-sym, 0.554: Regroup Column sWaps
dve2lts-sym, 0.554: Regroup Row Sort
dve2lts-sym, 0.554: Regrouping: 9->5 groups
dve2lts-sym, 0.554: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.554: Creating a multi-core ListDD domain.
dve2lts-sym, 0.733: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.745: got initial state
dve2lts-sym, 0.746: level 0 is finished
dve2lts-sym, 0.823: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.037: level 1 is finished
dve2lts-sym, 1.621: level 2 is finished
dve2lts-sym, 2.217: level 3 is finished
dve2lts-sym, 2.768: level 4 is finished
dve2lts-sym, 3.186: level 5 is finished
dve2lts-sym, 3.628: level 6 is finished
dve2lts-sym, 4.074: level 7 is finished
dve2lts-sym, 4.504: level 8 is finished
dve2lts-sym, 4.837: level 9 is finished
dve2lts-sym, 5.064: level 10 is finished
dve2lts-sym, 5.246: level 11 is finished
dve2lts-sym, 5.338: level 12 is finished
dve2lts-sym, 5.392: level 13 is finished
dve2lts-sym, 5.426: level 14 is finished
dve2lts-sym, 5.450: level 15 is finished
dve2lts-sym, 5.460: level 16 is finished
dve2lts-sym, 5.472: level 17 is finished
dve2lts-sym, 5.476: level 18 is finished
dve2lts-sym, 5.482: level 19 is finished
dve2lts-sym, 5.487: level 20 is finished
dve2lts-sym, 5.491: level 21 is finished
dve2lts-sym, 5.497: level 22 is finished
dve2lts-sym, 5.503: level 23 is finished
dve2lts-sym, 5.508: level 24 is finished
dve2lts-sym, 5.513: level 25 is finished
dve2lts-sym, 5.519: level 26 is finished
dve2lts-sym, 5.524: level 27 is finished
dve2lts-sym, 5.530: level 28 is finished
dve2lts-sym, 5.536: level 29 is finished
dve2lts-sym, 5.542: level 30 is finished
dve2lts-sym, 5.548: level 31 is finished
dve2lts-sym, 5.554: level 32 is finished
dve2lts-sym, 5.560: level 33 is finished
dve2lts-sym, 5.566: level 34 is finished
dve2lts-sym, 5.574: level 35 is finished
dve2lts-sym, 5.580: level 36 is finished
dve2lts-sym, 5.586: level 37 is finished
dve2lts-sym, 5.593: level 38 is finished
dve2lts-sym, 5.599: level 39 is finished
dve2lts-sym, 5.606: level 40 is finished
dve2lts-sym, 5.612: level 41 is finished
dve2lts-sym, 5.619: level 42 is finished
dve2lts-sym, 5.626: level 43 is finished
dve2lts-sym, 5.632: level 44 is finished
dve2lts-sym, 5.639: level 45 is finished
dve2lts-sym, 5.645: level 46 is finished
dve2lts-sym, 5.651: level 47 is finished
dve2lts-sym, 5.657: level 48 is finished
dve2lts-sym, 5.664: level 49 is finished
dve2lts-sym, 5.670: level 50 is finished
dve2lts-sym, 5.676: level 51 is finished
dve2lts-sym, 5.682: level 52 is finished
dve2lts-sym, 5.688: level 53 is finished
dve2lts-sym, 5.693: level 54 is finished
dve2lts-sym, 5.699: level 55 is finished
dve2lts-sym, 5.705: level 56 is finished
dve2lts-sym, 5.710: level 57 is finished
dve2lts-sym, 5.715: level 58 is finished
dve2lts-sym, 5.719: level 59 is finished
dve2lts-sym, 5.724: level 60 is finished
dve2lts-sym, 5.727: level 61 is finished
dve2lts-sym, 5.731: level 62 is finished
dve2lts-sym, 5.734: level 63 is finished
dve2lts-sym, 5.737: level 64 is finished
dve2lts-sym, 5.740: level 65 is finished
dve2lts-sym, 5.743: level 66 is finished
dve2lts-sym, 5.745: level 67 is finished
dve2lts-sym, 5.747: level 68 is finished
dve2lts-sym, 5.749: level 69 is finished
dve2lts-sym, 5.750: level 70 is finished
dve2lts-sym, 5.752: level 71 is finished
dve2lts-sym, 5.753: level 72 is finished
dve2lts-sym, 5.754: level 73 is finished
dve2lts-sym, 5.754: level 74 is finished
dve2lts-sym, 5.755: level 75 is finished
dve2lts-sym, 5.755: level 76 is finished
dve2lts-sym, 5.756: level 77 is finished
dve2lts-sym, 5.756: level 78 is finished
dve2lts-sym, 5.756: level 79 is finished
dve2lts-sym, 5.757: level 80 is finished
dve2lts-sym, 5.757: level 81 is finished
dve2lts-sym, 5.757: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 5.757: reachability took 5.010 real 0.330 user 4.670 sys
dve2lts-sym, 5.757: counting visited states...
dve2lts-sym, 5.758: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.758: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
