Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.660: Regroup specification: gs
dve2lts-sym, 0.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.660: Regroup macro Cols: cs,cn
dve2lts-sym, 0.660: Regroup Column Sort
dve2lts-sym, 0.660: Regroup Column Nub
dve2lts-sym, 0.660: Regroup macro Rows: rs,rn
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regroup Row Nub
dve2lts-sym, 0.660: Regroup Column sWaps
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regrouping: 9->5 groups
dve2lts-sym, 0.660: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.660: Creating a multi-core ListDD domain.
dve2lts-sym, 0.879: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.897: got initial state
dve2lts-sym, 0.897: level 0 is finished
dve2lts-sym, 0.938: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.535: level 1 is finished
dve2lts-sym, 2.787: level 2 is finished
dve2lts-sym, 4.270: level 3 is finished
dve2lts-sym, 5.261: level 4 is finished
dve2lts-sym, 5.627: level 5 is finished
dve2lts-sym, 5.682: level 6 is finished
dve2lts-sym, 5.719: level 7 is finished
dve2lts-sym, 5.791: level 8 is finished
dve2lts-sym, 5.925: level 9 is finished
dve2lts-sym, 6.169: level 10 is finished
dve2lts-sym, 6.602: level 11 is finished
dve2lts-sym, 7.357: level 12 is finished
dve2lts-sym, 8.638: level 13 is finished
dve2lts-sym, 10.746: level 14 is finished
dve2lts-sym, 14.118: level 15 is finished
dve2lts-sym, 19.406: level 16 is finished
dve2lts-sym, 27.634: level 17 is finished
dve2lts-sym, 39.923: level 18 is finished
dve2lts-sym, 57.467: level 19 is finished
dve2lts-sym, 84.399: level 20 is finished
dve2lts-sym, 125.722: level 21 is finished
dve2lts-sym, 179.846: level 22 is finished
dve2lts-sym, 250.700: level 23 is finished
dve2lts-sym, 349.389: level 24 is finished
dve2lts-sym, 458.168: level 25 is finished
dve2lts-sym, 596.426: level 26 is finished
dve2lts-sym, 741.032: level 27 is finished
dve2lts-sym, 912.214: level 28 is finished
dve2lts-sym, 1083.881: level 29 is finished
