Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.554: Regroup specification: gs
dve2lts-sym, 0.554: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.554: Regroup macro Cols: cs,cn
dve2lts-sym, 0.554: Regroup Column Sort
dve2lts-sym, 0.554: Regroup Column Nub
dve2lts-sym, 0.554: Regroup macro Rows: rs,rn
dve2lts-sym, 0.554: Regroup Row Sort
dve2lts-sym, 0.555: Regroup Row Nub
dve2lts-sym, 0.555: Regroup Column sWaps
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regrouping: 9->5 groups
dve2lts-sym, 0.555: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.555: Creating a multi-core ListDD domain.
dve2lts-sym, 0.736: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.748: got initial state
dve2lts-sym, 0.748: level 0 is finished
dve2lts-sym, 0.778: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.039: level 1 is finished
dve2lts-sym, 1.591: level 2 is finished
dve2lts-sym, 2.399: level 3 is finished
dve2lts-sym, 3.083: level 4 is finished
dve2lts-sym, 3.626: level 5 is finished
dve2lts-sym, 4.156: level 6 is finished
dve2lts-sym, 4.643: level 7 is finished
dve2lts-sym, 5.087: level 8 is finished
dve2lts-sym, 5.445: level 9 is finished
dve2lts-sym, 5.672: level 10 is finished
dve2lts-sym, 5.857: level 11 is finished
dve2lts-sym, 5.965: level 12 is finished
dve2lts-sym, 6.034: level 13 is finished
dve2lts-sym, 6.067: level 14 is finished
dve2lts-sym, 6.089: level 15 is finished
dve2lts-sym, 6.103: level 16 is finished
dve2lts-sym, 6.113: level 17 is finished
dve2lts-sym, 6.119: level 18 is finished
dve2lts-sym, 6.124: level 19 is finished
dve2lts-sym, 6.129: level 20 is finished
dve2lts-sym, 6.134: level 21 is finished
dve2lts-sym, 6.141: level 22 is finished
dve2lts-sym, 6.147: level 23 is finished
dve2lts-sym, 6.152: level 24 is finished
dve2lts-sym, 6.157: level 25 is finished
dve2lts-sym, 6.163: level 26 is finished
dve2lts-sym, 6.169: level 27 is finished
dve2lts-sym, 6.175: level 28 is finished
dve2lts-sym, 6.181: level 29 is finished
dve2lts-sym, 6.187: level 30 is finished
dve2lts-sym, 6.193: level 31 is finished
dve2lts-sym, 6.199: level 32 is finished
dve2lts-sym, 6.205: level 33 is finished
dve2lts-sym, 6.212: level 34 is finished
dve2lts-sym, 6.219: level 35 is finished
dve2lts-sym, 6.226: level 36 is finished
dve2lts-sym, 6.232: level 37 is finished
dve2lts-sym, 6.238: level 38 is finished
dve2lts-sym, 6.245: level 39 is finished
dve2lts-sym, 6.251: level 40 is finished
dve2lts-sym, 6.259: level 41 is finished
dve2lts-sym, 6.265: level 42 is finished
dve2lts-sym, 6.272: level 43 is finished
dve2lts-sym, 6.279: level 44 is finished
dve2lts-sym, 6.286: level 45 is finished
dve2lts-sym, 6.292: level 46 is finished
dve2lts-sym, 6.298: level 47 is finished
dve2lts-sym, 6.305: level 48 is finished
dve2lts-sym, 6.311: level 49 is finished
dve2lts-sym, 6.317: level 50 is finished
dve2lts-sym, 6.323: level 51 is finished
dve2lts-sym, 6.329: level 52 is finished
dve2lts-sym, 6.335: level 53 is finished
dve2lts-sym, 6.341: level 54 is finished
dve2lts-sym, 6.346: level 55 is finished
dve2lts-sym, 6.353: level 56 is finished
dve2lts-sym, 6.358: level 57 is finished
dve2lts-sym, 6.363: level 58 is finished
dve2lts-sym, 6.368: level 59 is finished
dve2lts-sym, 6.372: level 60 is finished
dve2lts-sym, 6.376: level 61 is finished
dve2lts-sym, 6.380: level 62 is finished
dve2lts-sym, 6.383: level 63 is finished
dve2lts-sym, 6.386: level 64 is finished
dve2lts-sym, 6.389: level 65 is finished
dve2lts-sym, 6.391: level 66 is finished
dve2lts-sym, 6.394: level 67 is finished
dve2lts-sym, 6.396: level 68 is finished
dve2lts-sym, 6.398: level 69 is finished
dve2lts-sym, 6.399: level 70 is finished
dve2lts-sym, 6.401: level 71 is finished
dve2lts-sym, 6.402: level 72 is finished
dve2lts-sym, 6.403: level 73 is finished
dve2lts-sym, 6.403: level 74 is finished
dve2lts-sym, 6.404: level 75 is finished
dve2lts-sym, 6.404: level 76 is finished
dve2lts-sym, 6.405: level 77 is finished
dve2lts-sym, 6.405: level 78 is finished
dve2lts-sym, 6.405: level 79 is finished
dve2lts-sym, 6.406: level 80 is finished
dve2lts-sym, 6.406: level 81 is finished
dve2lts-sym, 6.406: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 6.406: reachability took 5.660 real 0.320 user 5.330 sys
dve2lts-sym, 6.406: counting visited states...
dve2lts-sym, 6.407: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.407: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
