Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.622: Regroup specification: gs
dve2lts-sym, 0.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.622: Regroup macro Cols: cs,cn
dve2lts-sym, 0.622: Regroup Column Sort
dve2lts-sym, 0.622: Regroup Column Nub
dve2lts-sym, 0.622: Regroup macro Rows: rs,rn
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regroup Row Nub
dve2lts-sym, 0.622: Regroup Column sWaps
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regrouping: 9->5 groups
dve2lts-sym, 0.622: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.622: Creating a multi-core ListDD domain.
dve2lts-sym, 0.898: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.919: got initial state
dve2lts-sym, 0.919: level 0 is finished
dve2lts-sym, 0.974: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.827: level 1 is finished
dve2lts-sym, 3.513: level 2 is finished
dve2lts-sym, 5.091: level 3 is finished
dve2lts-sym, 5.980: level 4 is finished
dve2lts-sym, 6.184: level 5 is finished
dve2lts-sym, 6.219: level 6 is finished
dve2lts-sym, 6.267: level 7 is finished
dve2lts-sym, 6.368: level 8 is finished
dve2lts-sym, 6.565: level 9 is finished
dve2lts-sym, 6.939: level 10 is finished
dve2lts-sym, 7.635: level 11 is finished
dve2lts-sym, 8.917: level 12 is finished
dve2lts-sym, 11.225: level 13 is finished
dve2lts-sym, 15.270: level 14 is finished
dve2lts-sym, 22.261: level 15 is finished
dve2lts-sym, 34.495: level 16 is finished
dve2lts-sym, 54.077: level 17 is finished
dve2lts-sym, 89.766: level 18 is finished
dve2lts-sym, 152.657: level 19 is finished
dve2lts-sym, 245.964: level 20 is finished
dve2lts-sym, 400.533: level 21 is finished
dve2lts-sym, 621.039: level 22 is finished
dve2lts-sym, 954.732: level 23 is finished
