Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.665: Regroup specification: gs
dve2lts-sym, 0.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.665: Regroup macro Cols: cs,cn
dve2lts-sym, 0.665: Regroup Column Sort
dve2lts-sym, 0.665: Regroup Column Nub
dve2lts-sym, 0.665: Regroup macro Rows: rs,rn
dve2lts-sym, 0.665: Regroup Row Sort
dve2lts-sym, 0.665: Regroup Row Nub
dve2lts-sym, 0.665: Regroup Column sWaps
dve2lts-sym, 0.665: Regroup Row Sort
dve2lts-sym, 0.665: Regrouping: 9->5 groups
dve2lts-sym, 0.665: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.665: Creating a multi-core ListDD domain.
dve2lts-sym, 0.884: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.902: got initial state
dve2lts-sym, 0.902: level 0 is finished
dve2lts-sym, 0.945: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.682: level 1 is finished
dve2lts-sym, 3.367: level 2 is finished
dve2lts-sym, 4.853: level 3 is finished
dve2lts-sym, 5.844: level 4 is finished
dve2lts-sym, 6.210: level 5 is finished
dve2lts-sym, 6.265: level 6 is finished
dve2lts-sym, 6.303: level 7 is finished
dve2lts-sym, 6.375: level 8 is finished
dve2lts-sym, 6.512: level 9 is finished
dve2lts-sym, 6.760: level 10 is finished
dve2lts-sym, 7.198: level 11 is finished
dve2lts-sym, 7.961: level 12 is finished
dve2lts-sym, 9.255: level 13 is finished
dve2lts-sym, 11.384: level 14 is finished
dve2lts-sym, 14.792: level 15 is finished
dve2lts-sym, 20.129: level 16 is finished
dve2lts-sym, 28.427: level 17 is finished
dve2lts-sym, 40.815: level 18 is finished
dve2lts-sym, 58.504: level 19 is finished
dve2lts-sym, 85.657: level 20 is finished
dve2lts-sym, 127.337: level 21 is finished
dve2lts-sym, 181.918: level 22 is finished
dve2lts-sym, 253.375: level 23 is finished
dve2lts-sym, 353.128: level 24 is finished
dve2lts-sym, 462.070: level 25 is finished
dve2lts-sym, 601.079: level 26 is finished
dve2lts-sym, 745.944: level 27 is finished
dve2lts-sym, 917.770: level 28 is finished
dve2lts-sym, 1089.565: level 29 is finished
