Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.555: Regroup specification: gs
dve2lts-sym, 0.555: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.555: Regroup macro Cols: cs,cn
dve2lts-sym, 0.555: Regroup Column Sort
dve2lts-sym, 0.555: Regroup Column Nub
dve2lts-sym, 0.555: Regroup macro Rows: rs,rn
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regroup Row Nub
dve2lts-sym, 0.555: Regroup Column sWaps
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regrouping: 9->5 groups
dve2lts-sym, 0.555: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.555: Creating a multi-core ListDD domain.
dve2lts-sym, 0.735: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.747: got initial state
dve2lts-sym, 0.747: level 0 is finished
dve2lts-sym, 0.823: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.030: level 1 is finished
dve2lts-sym, 1.600: level 2 is finished
dve2lts-sym, 2.187: level 3 is finished
dve2lts-sym, 2.724: level 4 is finished
dve2lts-sym, 3.154: level 5 is finished
dve2lts-sym, 3.686: level 6 is finished
dve2lts-sym, 4.150: level 7 is finished
dve2lts-sym, 4.598: level 8 is finished
dve2lts-sym, 4.944: level 9 is finished
dve2lts-sym, 5.180: level 10 is finished
dve2lts-sym, 5.370: level 11 is finished
dve2lts-sym, 5.465: level 12 is finished
dve2lts-sym, 5.521: level 13 is finished
dve2lts-sym, 5.556: level 14 is finished
dve2lts-sym, 5.581: level 15 is finished
dve2lts-sym, 5.592: level 16 is finished
dve2lts-sym, 5.604: level 17 is finished
dve2lts-sym, 5.608: level 18 is finished
dve2lts-sym, 5.614: level 19 is finished
dve2lts-sym, 5.619: level 20 is finished
dve2lts-sym, 5.624: level 21 is finished
dve2lts-sym, 5.629: level 22 is finished
dve2lts-sym, 5.635: level 23 is finished
dve2lts-sym, 5.640: level 24 is finished
dve2lts-sym, 5.646: level 25 is finished
dve2lts-sym, 5.651: level 26 is finished
dve2lts-sym, 5.657: level 27 is finished
dve2lts-sym, 5.663: level 28 is finished
dve2lts-sym, 5.669: level 29 is finished
dve2lts-sym, 5.675: level 30 is finished
dve2lts-sym, 5.681: level 31 is finished
dve2lts-sym, 5.687: level 32 is finished
dve2lts-sym, 5.693: level 33 is finished
dve2lts-sym, 5.699: level 34 is finished
dve2lts-sym, 5.707: level 35 is finished
dve2lts-sym, 5.713: level 36 is finished
dve2lts-sym, 5.720: level 37 is finished
dve2lts-sym, 5.726: level 38 is finished
dve2lts-sym, 5.733: level 39 is finished
dve2lts-sym, 5.739: level 40 is finished
dve2lts-sym, 5.746: level 41 is finished
dve2lts-sym, 5.753: level 42 is finished
dve2lts-sym, 5.760: level 43 is finished
dve2lts-sym, 5.767: level 44 is finished
dve2lts-sym, 5.773: level 45 is finished
dve2lts-sym, 5.779: level 46 is finished
dve2lts-sym, 5.786: level 47 is finished
dve2lts-sym, 5.792: level 48 is finished
dve2lts-sym, 5.798: level 49 is finished
dve2lts-sym, 5.804: level 50 is finished
dve2lts-sym, 5.811: level 51 is finished
dve2lts-sym, 5.816: level 52 is finished
dve2lts-sym, 5.822: level 53 is finished
dve2lts-sym, 5.828: level 54 is finished
dve2lts-sym, 5.834: level 55 is finished
dve2lts-sym, 5.840: level 56 is finished
dve2lts-sym, 5.845: level 57 is finished
dve2lts-sym, 5.850: level 58 is finished
dve2lts-sym, 5.854: level 59 is finished
dve2lts-sym, 5.859: level 60 is finished
dve2lts-sym, 5.863: level 61 is finished
dve2lts-sym, 5.867: level 62 is finished
dve2lts-sym, 5.870: level 63 is finished
dve2lts-sym, 5.873: level 64 is finished
dve2lts-sym, 5.876: level 65 is finished
dve2lts-sym, 5.878: level 66 is finished
dve2lts-sym, 5.880: level 67 is finished
dve2lts-sym, 5.882: level 68 is finished
dve2lts-sym, 5.884: level 69 is finished
dve2lts-sym, 5.886: level 70 is finished
dve2lts-sym, 5.887: level 71 is finished
dve2lts-sym, 5.888: level 72 is finished
dve2lts-sym, 5.889: level 73 is finished
dve2lts-sym, 5.890: level 74 is finished
dve2lts-sym, 5.891: level 75 is finished
dve2lts-sym, 5.891: level 76 is finished
dve2lts-sym, 5.891: level 77 is finished
dve2lts-sym, 5.892: level 78 is finished
dve2lts-sym, 5.892: level 79 is finished
dve2lts-sym, 5.892: level 80 is finished
dve2lts-sym, 5.892: level 81 is finished
dve2lts-sym, 5.892: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 5.892: reachability took 5.150 real 0.320 user 4.820 sys
dve2lts-sym, 5.892: counting visited states...
dve2lts-sym, 5.894: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.894: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
