Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.557: Regroup specification: gs
dve2lts-sym, 0.557: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.557: Regroup macro Cols: cs,cn
dve2lts-sym, 0.557: Regroup Column Sort
dve2lts-sym, 0.557: Regroup Column Nub
dve2lts-sym, 0.557: Regroup macro Rows: rs,rn
dve2lts-sym, 0.557: Regroup Row Sort
dve2lts-sym, 0.557: Regroup Row Nub
dve2lts-sym, 0.557: Regroup Column sWaps
dve2lts-sym, 0.557: Regroup Row Sort
dve2lts-sym, 0.557: Regrouping: 9->5 groups
dve2lts-sym, 0.558: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.558: Creating a multi-core ListDD domain.
dve2lts-sym, 1.333: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.346: got initial state
dve2lts-sym, 1.346: level 0 is finished
dve2lts-sym, 1.365: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.507: level 1 is finished
dve2lts-sym, 1.683: level 2 is finished
dve2lts-sym, 1.877: level 3 is finished
dve2lts-sym, 2.057: level 4 is finished
dve2lts-sym, 2.201: level 5 is finished
dve2lts-sym, 2.349: level 6 is finished
dve2lts-sym, 2.439: level 7 is finished
dve2lts-sym, 2.533: level 8 is finished
dve2lts-sym, 2.588: level 9 is finished
dve2lts-sym, 2.637: level 10 is finished
dve2lts-sym, 2.687: level 11 is finished
dve2lts-sym, 2.725: level 12 is finished
dve2lts-sym, 2.746: level 13 is finished
dve2lts-sym, 2.759: level 14 is finished
dve2lts-sym, 2.769: level 15 is finished
dve2lts-sym, 2.771: level 16 is finished
dve2lts-sym, 2.775: level 17 is finished
dve2lts-sym, 2.776: level 18 is finished
dve2lts-sym, 2.777: level 19 is finished
dve2lts-sym, 2.778: level 20 is finished
dve2lts-sym, 2.779: level 21 is finished
dve2lts-sym, 2.781: level 22 is finished
dve2lts-sym, 2.782: level 23 is finished
dve2lts-sym, 2.783: level 24 is finished
dve2lts-sym, 2.784: level 25 is finished
dve2lts-sym, 2.785: level 26 is finished
dve2lts-sym, 2.787: level 27 is finished
dve2lts-sym, 2.788: level 28 is finished
dve2lts-sym, 2.789: level 29 is finished
dve2lts-sym, 2.791: level 30 is finished
dve2lts-sym, 2.792: level 31 is finished
dve2lts-sym, 2.794: level 32 is finished
dve2lts-sym, 2.795: level 33 is finished
dve2lts-sym, 2.796: level 34 is finished
dve2lts-sym, 2.798: level 35 is finished
dve2lts-sym, 2.799: level 36 is finished
dve2lts-sym, 2.800: level 37 is finished
dve2lts-sym, 2.802: level 38 is finished
dve2lts-sym, 2.803: level 39 is finished
dve2lts-sym, 2.805: level 40 is finished
dve2lts-sym, 2.806: level 41 is finished
dve2lts-sym, 2.807: level 42 is finished
dve2lts-sym, 2.808: level 43 is finished
dve2lts-sym, 2.810: level 44 is finished
dve2lts-sym, 2.811: level 45 is finished
dve2lts-sym, 2.812: level 46 is finished
dve2lts-sym, 2.814: level 47 is finished
dve2lts-sym, 2.815: level 48 is finished
dve2lts-sym, 2.816: level 49 is finished
dve2lts-sym, 2.818: level 50 is finished
dve2lts-sym, 2.819: level 51 is finished
dve2lts-sym, 2.820: level 52 is finished
dve2lts-sym, 2.821: level 53 is finished
dve2lts-sym, 2.823: level 54 is finished
dve2lts-sym, 2.824: level 55 is finished
dve2lts-sym, 2.825: level 56 is finished
dve2lts-sym, 2.826: level 57 is finished
dve2lts-sym, 2.827: level 58 is finished
dve2lts-sym, 2.828: level 59 is finished
dve2lts-sym, 2.829: level 60 is finished
dve2lts-sym, 2.830: level 61 is finished
dve2lts-sym, 2.831: level 62 is finished
dve2lts-sym, 2.832: level 63 is finished
dve2lts-sym, 2.833: level 64 is finished
dve2lts-sym, 2.833: level 65 is finished
dve2lts-sym, 2.834: level 66 is finished
dve2lts-sym, 2.835: level 67 is finished
dve2lts-sym, 2.836: level 68 is finished
dve2lts-sym, 2.837: level 69 is finished
dve2lts-sym, 2.837: level 70 is finished
dve2lts-sym, 2.838: level 71 is finished
dve2lts-sym, 2.838: level 72 is finished
dve2lts-sym, 2.839: level 73 is finished
dve2lts-sym, 2.839: level 74 is finished
dve2lts-sym, 2.840: level 75 is finished
dve2lts-sym, 2.840: level 76 is finished
dve2lts-sym, 2.841: level 77 is finished
dve2lts-sym, 2.841: level 78 is finished
dve2lts-sym, 2.841: level 79 is finished
dve2lts-sym, 2.842: level 80 is finished
dve2lts-sym, 2.842: level 81 is finished
dve2lts-sym, 2.842: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 2.842: reachability took 1.500 real 65.340 user 6.210 sys
dve2lts-sym, 2.842: counting visited states...
dve2lts-sym, 2.842: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.842: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
