Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.558: Regroup specification: gs
dve2lts-sym, 0.558: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.558: Regroup macro Cols: cs,cn
dve2lts-sym, 0.558: Regroup Column Sort
dve2lts-sym, 0.558: Regroup Column Nub
dve2lts-sym, 0.558: Regroup macro Rows: rs,rn
dve2lts-sym, 0.558: Regroup Row Sort
dve2lts-sym, 0.558: Regroup Row Nub
dve2lts-sym, 0.558: Regroup Column sWaps
dve2lts-sym, 0.558: Regroup Row Sort
dve2lts-sym, 0.558: Regrouping: 9->5 groups
dve2lts-sym, 0.558: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.559: Creating a multi-core ListDD domain.
dve2lts-sym, 1.365: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.378: got initial state
dve2lts-sym, 1.378: level 0 is finished
dve2lts-sym, 1.401: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.535: level 1 is finished
dve2lts-sym, 1.747: level 2 is finished
dve2lts-sym, 1.936: level 3 is finished
dve2lts-sym, 2.118: level 4 is finished
dve2lts-sym, 2.311: level 5 is finished
dve2lts-sym, 2.472: level 6 is finished
dve2lts-sym, 2.585: level 7 is finished
dve2lts-sym, 2.688: level 8 is finished
dve2lts-sym, 2.790: level 9 is finished
dve2lts-sym, 2.834: level 10 is finished
dve2lts-sym, 2.873: level 11 is finished
dve2lts-sym, 2.900: level 12 is finished
dve2lts-sym, 2.925: level 13 is finished
dve2lts-sym, 2.937: level 14 is finished
dve2lts-sym, 2.944: level 15 is finished
dve2lts-sym, 2.947: level 16 is finished
dve2lts-sym, 2.950: level 17 is finished
dve2lts-sym, 2.951: level 18 is finished
dve2lts-sym, 2.953: level 19 is finished
dve2lts-sym, 2.954: level 20 is finished
dve2lts-sym, 2.955: level 21 is finished
dve2lts-sym, 2.956: level 22 is finished
dve2lts-sym, 2.957: level 23 is finished
dve2lts-sym, 2.958: level 24 is finished
dve2lts-sym, 2.960: level 25 is finished
dve2lts-sym, 2.961: level 26 is finished
dve2lts-sym, 2.962: level 27 is finished
dve2lts-sym, 2.963: level 28 is finished
dve2lts-sym, 2.965: level 29 is finished
dve2lts-sym, 2.966: level 30 is finished
dve2lts-sym, 2.967: level 31 is finished
dve2lts-sym, 2.968: level 32 is finished
dve2lts-sym, 2.970: level 33 is finished
dve2lts-sym, 2.971: level 34 is finished
dve2lts-sym, 2.972: level 35 is finished
dve2lts-sym, 2.974: level 36 is finished
dve2lts-sym, 2.975: level 37 is finished
dve2lts-sym, 2.976: level 38 is finished
dve2lts-sym, 2.978: level 39 is finished
dve2lts-sym, 2.979: level 40 is finished
dve2lts-sym, 2.980: level 41 is finished
dve2lts-sym, 2.982: level 42 is finished
dve2lts-sym, 2.983: level 43 is finished
dve2lts-sym, 2.985: level 44 is finished
dve2lts-sym, 2.986: level 45 is finished
dve2lts-sym, 3.002: level 46 is finished
dve2lts-sym, 3.027: level 47 is finished
dve2lts-sym, 3.038: level 48 is finished
dve2lts-sym, 3.039: level 49 is finished
dve2lts-sym, 3.040: level 50 is finished
dve2lts-sym, 3.042: level 51 is finished
dve2lts-sym, 3.043: level 52 is finished
dve2lts-sym, 3.044: level 53 is finished
dve2lts-sym, 3.046: level 54 is finished
dve2lts-sym, 3.047: level 55 is finished
dve2lts-sym, 3.048: level 56 is finished
dve2lts-sym, 3.049: level 57 is finished
dve2lts-sym, 3.050: level 58 is finished
dve2lts-sym, 3.051: level 59 is finished
dve2lts-sym, 3.052: level 60 is finished
dve2lts-sym, 3.054: level 61 is finished
dve2lts-sym, 3.054: level 62 is finished
dve2lts-sym, 3.055: level 63 is finished
dve2lts-sym, 3.056: level 64 is finished
dve2lts-sym, 3.057: level 65 is finished
dve2lts-sym, 3.058: level 66 is finished
dve2lts-sym, 3.059: level 67 is finished
dve2lts-sym, 3.059: level 68 is finished
dve2lts-sym, 3.060: level 69 is finished
dve2lts-sym, 3.061: level 70 is finished
dve2lts-sym, 3.061: level 71 is finished
dve2lts-sym, 3.062: level 72 is finished
dve2lts-sym, 3.062: level 73 is finished
dve2lts-sym, 3.063: level 74 is finished
dve2lts-sym, 3.064: level 75 is finished
dve2lts-sym, 3.064: level 76 is finished
dve2lts-sym, 3.064: level 77 is finished
dve2lts-sym, 3.065: level 78 is finished
dve2lts-sym, 3.065: level 79 is finished
dve2lts-sym, 3.065: level 80 is finished
dve2lts-sym, 3.066: level 81 is finished
dve2lts-sym, 3.066: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 3.066: reachability took 1.690 real 73.680 user 7.060 sys
dve2lts-sym, 3.066: counting visited states...
dve2lts-sym, 3.066: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.066: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
