Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.623: Regroup specification: gs
dve2lts-sym, 0.623: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.623: Regroup macro Cols: cs,cn
dve2lts-sym, 0.623: Regroup Column Sort
dve2lts-sym, 0.623: Regroup Column Nub
dve2lts-sym, 0.623: Regroup macro Rows: rs,rn
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regroup Row Nub
dve2lts-sym, 0.623: Regroup Column sWaps
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regrouping: 9->5 groups
dve2lts-sym, 0.623: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.623: Creating a multi-core ListDD domain.
dve2lts-sym, 1.509: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.529: got initial state
dve2lts-sym, 1.529: level 0 is finished
dve2lts-sym, 1.559: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.806: level 1 is finished
dve2lts-sym, 2.215: level 2 is finished
dve2lts-sym, 2.513: level 3 is finished
dve2lts-sym, 2.684: level 4 is finished
dve2lts-sym, 2.721: level 5 is finished
dve2lts-sym, 2.728: level 6 is finished
dve2lts-sym, 2.735: level 7 is finished
dve2lts-sym, 2.746: level 8 is finished
dve2lts-sym, 2.766: level 9 is finished
dve2lts-sym, 2.803: level 10 is finished
dve2lts-sym, 2.868: level 11 is finished
dve2lts-sym, 2.996: level 12 is finished
dve2lts-sym, 3.224: level 13 is finished
dve2lts-sym, 3.609: level 14 is finished
dve2lts-sym, 4.297: level 15 is finished
dve2lts-sym, 5.486: level 16 is finished
dve2lts-sym, 7.424: level 17 is finished
dve2lts-sym, 10.649: level 18 is finished
dve2lts-sym, 15.924: level 19 is finished
dve2lts-sym, 24.219: level 20 is finished
dve2lts-sym, 37.288: level 21 is finished
dve2lts-sym, 56.400: level 22 is finished
dve2lts-sym, 83.495: level 23 is finished
dve2lts-sym, 122.482: level 24 is finished
dve2lts-sym, 175.075: level 25 is finished
dve2lts-sym, 245.445: level 26 is finished
dve2lts-sym, 335.647: level 27 is finished
dve2lts-sym, 448.472: level 28 is finished
dve2lts-sym, 584.609: level 29 is finished
dve2lts-sym, 746.111: level 30 is finished
dve2lts-sym, 930.478: level 31 is finished
dve2lts-sym, 1134.204: level 32 is finished
