Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.558: Regroup specification: gs
dve2lts-sym, 0.558: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.558: Regroup macro Cols: cs,cn
dve2lts-sym, 0.558: Regroup Column Sort
dve2lts-sym, 0.558: Regroup Column Nub
dve2lts-sym, 0.558: Regroup macro Rows: rs,rn
dve2lts-sym, 0.558: Regroup Row Sort
dve2lts-sym, 0.558: Regroup Row Nub
dve2lts-sym, 0.558: Regroup Column sWaps
dve2lts-sym, 0.558: Regroup Row Sort
dve2lts-sym, 0.558: Regrouping: 9->5 groups
dve2lts-sym, 0.558: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.558: Creating a multi-core ListDD domain.
dve2lts-sym, 1.334: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.346: got initial state
dve2lts-sym, 1.346: level 0 is finished
dve2lts-sym, 1.375: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.502: level 1 is finished
dve2lts-sym, 1.685: level 2 is finished
dve2lts-sym, 1.829: level 3 is finished
dve2lts-sym, 1.954: level 4 is finished
dve2lts-sym, 2.076: level 5 is finished
dve2lts-sym, 2.182: level 6 is finished
dve2lts-sym, 2.263: level 7 is finished
dve2lts-sym, 2.348: level 8 is finished
dve2lts-sym, 2.412: level 9 is finished
dve2lts-sym, 2.461: level 10 is finished
dve2lts-sym, 2.490: level 11 is finished
dve2lts-sym, 2.507: level 12 is finished
dve2lts-sym, 2.522: level 13 is finished
dve2lts-sym, 2.535: level 14 is finished
dve2lts-sym, 2.544: level 15 is finished
dve2lts-sym, 2.546: level 16 is finished
dve2lts-sym, 2.549: level 17 is finished
dve2lts-sym, 2.550: level 18 is finished
dve2lts-sym, 2.551: level 19 is finished
dve2lts-sym, 2.553: level 20 is finished
dve2lts-sym, 2.555: level 21 is finished
dve2lts-sym, 2.556: level 22 is finished
dve2lts-sym, 2.557: level 23 is finished
dve2lts-sym, 2.558: level 24 is finished
dve2lts-sym, 2.559: level 25 is finished
dve2lts-sym, 2.561: level 26 is finished
dve2lts-sym, 2.562: level 27 is finished
dve2lts-sym, 2.563: level 28 is finished
dve2lts-sym, 2.564: level 29 is finished
dve2lts-sym, 2.566: level 30 is finished
dve2lts-sym, 2.567: level 31 is finished
dve2lts-sym, 2.568: level 32 is finished
dve2lts-sym, 2.569: level 33 is finished
dve2lts-sym, 2.571: level 34 is finished
dve2lts-sym, 2.572: level 35 is finished
dve2lts-sym, 2.573: level 36 is finished
dve2lts-sym, 2.575: level 37 is finished
dve2lts-sym, 2.576: level 38 is finished
dve2lts-sym, 2.577: level 39 is finished
dve2lts-sym, 2.579: level 40 is finished
dve2lts-sym, 2.580: level 41 is finished
dve2lts-sym, 2.581: level 42 is finished
dve2lts-sym, 2.582: level 43 is finished
dve2lts-sym, 2.584: level 44 is finished
dve2lts-sym, 2.585: level 45 is finished
dve2lts-sym, 2.587: level 46 is finished
dve2lts-sym, 2.588: level 47 is finished
dve2lts-sym, 2.590: level 48 is finished
dve2lts-sym, 2.591: level 49 is finished
dve2lts-sym, 2.592: level 50 is finished
dve2lts-sym, 2.593: level 51 is finished
dve2lts-sym, 2.595: level 52 is finished
dve2lts-sym, 2.596: level 53 is finished
dve2lts-sym, 2.597: level 54 is finished
dve2lts-sym, 2.598: level 55 is finished
dve2lts-sym, 2.600: level 56 is finished
dve2lts-sym, 2.601: level 57 is finished
dve2lts-sym, 2.602: level 58 is finished
dve2lts-sym, 2.603: level 59 is finished
dve2lts-sym, 2.604: level 60 is finished
dve2lts-sym, 2.605: level 61 is finished
dve2lts-sym, 2.606: level 62 is finished
dve2lts-sym, 2.607: level 63 is finished
dve2lts-sym, 2.608: level 64 is finished
dve2lts-sym, 2.609: level 65 is finished
dve2lts-sym, 2.610: level 66 is finished
dve2lts-sym, 2.610: level 67 is finished
dve2lts-sym, 2.611: level 68 is finished
dve2lts-sym, 2.612: level 69 is finished
dve2lts-sym, 2.612: level 70 is finished
dve2lts-sym, 2.613: level 71 is finished
dve2lts-sym, 2.614: level 72 is finished
dve2lts-sym, 2.614: level 73 is finished
dve2lts-sym, 2.615: level 74 is finished
dve2lts-sym, 2.615: level 75 is finished
dve2lts-sym, 2.616: level 76 is finished
dve2lts-sym, 2.616: level 77 is finished
dve2lts-sym, 2.616: level 78 is finished
dve2lts-sym, 2.617: level 79 is finished
dve2lts-sym, 2.617: level 80 is finished
dve2lts-sym, 2.617: level 81 is finished
dve2lts-sym, 2.617: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 2.617: reachability took 1.270 real 55.180 user 5.770 sys
dve2lts-sym, 2.617: counting visited states...
dve2lts-sym, 2.618: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.618: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
