Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.589: Regroup specification: gs
dve2lts-sym, 0.589: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.589: Regroup macro Cols: cs,cn
dve2lts-sym, 0.589: Regroup Column Sort
dve2lts-sym, 0.589: Regroup Column Nub
dve2lts-sym, 0.589: Regroup macro Rows: rs,rn
dve2lts-sym, 0.589: Regroup Row Sort
dve2lts-sym, 0.589: Regroup Row Nub
dve2lts-sym, 0.589: Regroup Column sWaps
dve2lts-sym, 0.589: Regroup Row Sort
dve2lts-sym, 0.589: Regrouping: 9->5 groups
dve2lts-sym, 0.589: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.589: Creating a multi-core ListDD domain.
dve2lts-sym, 1.354: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.366: got initial state
dve2lts-sym, 1.366: level 0 is finished
dve2lts-sym, 1.386: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.547: level 1 is finished
dve2lts-sym, 1.786: level 2 is finished
dve2lts-sym, 2.047: level 3 is finished
dve2lts-sym, 2.211: level 4 is finished
dve2lts-sym, 2.318: level 5 is finished
dve2lts-sym, 2.386: level 6 is finished
dve2lts-sym, 2.419: level 7 is finished
dve2lts-sym, 2.426: level 8 is finished
dve2lts-sym, 2.430: level 9 is finished
dve2lts-sym, 2.436: level 10 is finished
dve2lts-sym, 2.445: level 11 is finished
dve2lts-sym, 2.456: level 12 is finished
dve2lts-sym, 2.471: level 13 is finished
dve2lts-sym, 2.489: level 14 is finished
dve2lts-sym, 2.509: level 15 is finished
dve2lts-sym, 2.548: level 16 is finished
dve2lts-sym, 2.567: level 17 is finished
dve2lts-sym, 2.583: level 18 is finished
dve2lts-sym, 2.594: level 19 is finished
dve2lts-sym, 2.601: level 20 is finished
dve2lts-sym, 2.605: level 21 is finished
dve2lts-sym, 2.608: level 22 is finished
dve2lts-sym, 2.609: level 23 is finished
dve2lts-sym, 2.609: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 2.609: reachability took 1.250 real 50.960 user 8.010 sys
dve2lts-sym, 2.609: counting visited states...
dve2lts-sym, 2.610: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.610: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
