Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.570: Regroup specification: gs
dve2lts-sym, 0.570: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.570: Regroup macro Cols: cs,cn
dve2lts-sym, 0.571: Regroup Column Sort
dve2lts-sym, 0.571: Regroup Column Nub
dve2lts-sym, 0.571: Regroup macro Rows: rs,rn
dve2lts-sym, 0.571: Regroup Row Sort
dve2lts-sym, 0.571: Regroup Row Nub
dve2lts-sym, 0.571: Regroup Column sWaps
dve2lts-sym, 0.571: Regroup Row Sort
dve2lts-sym, 0.571: Regrouping: 9->5 groups
dve2lts-sym, 0.571: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.571: Creating a multi-core ListDD domain.
dve2lts-sym, 1.400: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.418: got initial state
dve2lts-sym, 1.419: level 0 is finished
dve2lts-sym, 1.519: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.885: level 1 is finished
dve2lts-sym, 2.401: level 2 is finished
dve2lts-sym, 2.824: level 3 is finished
dve2lts-sym, 3.099: level 4 is finished
dve2lts-sym, 3.303: level 5 is finished
dve2lts-sym, 3.460: level 6 is finished
dve2lts-sym, 3.567: level 7 is finished
dve2lts-sym, 3.645: level 8 is finished
dve2lts-sym, 3.695: level 9 is finished
dve2lts-sym, 3.731: level 10 is finished
dve2lts-sym, 3.749: level 11 is finished
dve2lts-sym, 3.765: level 12 is finished
dve2lts-sym, 3.773: level 13 is finished
dve2lts-sym, 3.791: level 14 is finished
dve2lts-sym, 3.805: level 15 is finished
dve2lts-sym, 3.811: level 16 is finished
dve2lts-sym, 3.817: level 17 is finished
dve2lts-sym, 3.821: level 18 is finished
dve2lts-sym, 3.825: level 19 is finished
dve2lts-sym, 3.829: level 20 is finished
dve2lts-sym, 3.834: level 21 is finished
dve2lts-sym, 3.839: level 22 is finished
dve2lts-sym, 3.844: level 23 is finished
dve2lts-sym, 3.849: level 24 is finished
dve2lts-sym, 3.854: level 25 is finished
dve2lts-sym, 3.860: level 26 is finished
dve2lts-sym, 3.865: level 27 is finished
dve2lts-sym, 3.871: level 28 is finished
dve2lts-sym, 3.877: level 29 is finished
dve2lts-sym, 3.883: level 30 is finished
dve2lts-sym, 3.888: level 31 is finished
dve2lts-sym, 3.895: level 32 is finished
dve2lts-sym, 3.901: level 33 is finished
dve2lts-sym, 3.908: level 34 is finished
dve2lts-sym, 3.914: level 35 is finished
dve2lts-sym, 3.921: level 36 is finished
dve2lts-sym, 3.928: level 37 is finished
dve2lts-sym, 3.936: level 38 is finished
dve2lts-sym, 3.943: level 39 is finished
dve2lts-sym, 3.951: level 40 is finished
dve2lts-sym, 3.959: level 41 is finished
dve2lts-sym, 3.967: level 42 is finished
dve2lts-sym, 3.975: level 43 is finished
dve2lts-sym, 3.983: level 44 is finished
dve2lts-sym, 3.992: level 45 is finished
dve2lts-sym, 4.001: level 46 is finished
dve2lts-sym, 4.009: level 47 is finished
dve2lts-sym, 4.018: level 48 is finished
dve2lts-sym, 4.030: level 49 is finished
dve2lts-sym, 4.055: level 50 is finished
dve2lts-sym, 4.064: level 51 is finished
dve2lts-sym, 4.074: level 52 is finished
dve2lts-sym, 4.084: level 53 is finished
dve2lts-sym, 4.094: level 54 is finished
dve2lts-sym, 4.105: level 55 is finished
dve2lts-sym, 4.116: level 56 is finished
dve2lts-sym, 4.126: level 57 is finished
dve2lts-sym, 4.138: level 58 is finished
dve2lts-sym, 4.150: level 59 is finished
dve2lts-sym, 4.161: level 60 is finished
dve2lts-sym, 4.173: level 61 is finished
dve2lts-sym, 4.185: level 62 is finished
dve2lts-sym, 4.197: level 63 is finished
dve2lts-sym, 4.210: level 64 is finished
dve2lts-sym, 4.222: level 65 is finished
dve2lts-sym, 4.235: level 66 is finished
dve2lts-sym, 4.247: level 67 is finished
dve2lts-sym, 4.260: level 68 is finished
dve2lts-sym, 4.274: level 69 is finished
dve2lts-sym, 4.316: level 70 is finished
dve2lts-sym, 4.330: level 71 is finished
dve2lts-sym, 4.344: level 72 is finished
dve2lts-sym, 4.358: level 73 is finished
dve2lts-sym, 4.372: level 74 is finished
dve2lts-sym, 4.386: level 75 is finished
dve2lts-sym, 4.401: level 76 is finished
dve2lts-sym, 4.416: level 77 is finished
dve2lts-sym, 4.432: level 78 is finished
dve2lts-sym, 4.448: level 79 is finished
dve2lts-sym, 4.464: level 80 is finished
dve2lts-sym, 4.479: level 81 is finished
dve2lts-sym, 4.496: level 82 is finished
dve2lts-sym, 4.512: level 83 is finished
dve2lts-sym, 4.529: level 84 is finished
dve2lts-sym, 4.558: level 85 is finished
dve2lts-sym, 4.576: level 86 is finished
dve2lts-sym, 4.594: level 87 is finished
dve2lts-sym, 4.612: level 88 is finished
dve2lts-sym, 4.630: level 89 is finished
dve2lts-sym, 4.648: level 90 is finished
dve2lts-sym, 4.667: level 91 is finished
dve2lts-sym, 4.686: level 92 is finished
dve2lts-sym, 4.705: level 93 is finished
dve2lts-sym, 4.725: level 94 is finished
dve2lts-sym, 4.745: level 95 is finished
dve2lts-sym, 4.764: level 96 is finished
dve2lts-sym, 4.817: level 97 is finished
dve2lts-sym, 4.843: level 98 is finished
dve2lts-sym, 4.863: level 99 is finished
dve2lts-sym, 4.885: level 100 is finished
dve2lts-sym, 4.906: level 101 is finished
dve2lts-sym, 4.929: level 102 is finished
dve2lts-sym, 4.951: level 103 is finished
dve2lts-sym, 4.974: level 104 is finished
dve2lts-sym, 4.998: level 105 is finished
dve2lts-sym, 5.021: level 106 is finished
dve2lts-sym, 5.054: level 107 is finished
dve2lts-sym, 5.080: level 108 is finished
dve2lts-sym, 5.104: level 109 is finished
dve2lts-sym, 5.129: level 110 is finished
dve2lts-sym, 5.154: level 111 is finished
dve2lts-sym, 5.179: level 112 is finished
dve2lts-sym, 5.205: level 113 is finished
dve2lts-sym, 5.232: level 114 is finished
dve2lts-sym, 5.259: level 115 is finished
dve2lts-sym, 5.286: level 116 is finished
dve2lts-sym, 5.326: level 117 is finished
dve2lts-sym, 5.353: level 118 is finished
dve2lts-sym, 5.382: level 119 is finished
dve2lts-sym, 5.410: level 120 is finished
dve2lts-sym, 5.439: level 121 is finished
dve2lts-sym, 5.469: level 122 is finished
dve2lts-sym, 5.499: level 123 is finished
dve2lts-sym, 5.529: level 124 is finished
dve2lts-sym, 5.577: level 125 is finished
dve2lts-sym, 5.608: level 126 is finished
dve2lts-sym, 5.640: level 127 is finished
dve2lts-sym, 5.673: level 128 is finished
dve2lts-sym, 5.705: level 129 is finished
dve2lts-sym, 5.737: level 130 is finished
dve2lts-sym, 5.771: level 131 is finished
dve2lts-sym, 5.811: level 132 is finished
dve2lts-sym, 5.846: level 133 is finished
dve2lts-sym, 5.880: level 134 is finished
dve2lts-sym, 5.915: level 135 is finished
dve2lts-sym, 5.950: level 136 is finished
dve2lts-sym, 5.985: level 137 is finished
dve2lts-sym, 6.021: level 138 is finished
dve2lts-sym, 6.069: level 139 is finished
dve2lts-sym, 6.107: level 140 is finished
dve2lts-sym, 6.144: level 141 is finished
dve2lts-sym, 6.180: level 142 is finished
dve2lts-sym, 6.218: level 143 is finished
dve2lts-sym, 6.255: level 144 is finished
dve2lts-sym, 6.293: level 145 is finished
dve2lts-sym, 6.342: level 146 is finished
dve2lts-sym, 6.381: level 147 is finished
dve2lts-sym, 6.420: level 148 is finished
dve2lts-sym, 6.459: level 149 is finished
dve2lts-sym, 6.498: level 150 is finished
dve2lts-sym, 6.538: level 151 is finished
dve2lts-sym, 6.590: level 152 is finished
dve2lts-sym, 6.631: level 153 is finished
dve2lts-sym, 6.671: level 154 is finished
dve2lts-sym, 6.711: level 155 is finished
dve2lts-sym, 6.751: level 156 is finished
dve2lts-sym, 6.792: level 157 is finished
dve2lts-sym, 6.842: level 158 is finished
dve2lts-sym, 6.883: level 159 is finished
dve2lts-sym, 6.924: level 160 is finished
dve2lts-sym, 6.964: level 161 is finished
dve2lts-sym, 7.005: level 162 is finished
dve2lts-sym, 7.046: level 163 is finished
dve2lts-sym, 7.099: level 164 is finished
dve2lts-sym, 7.139: level 165 is finished
dve2lts-sym, 7.180: level 166 is finished
dve2lts-sym, 7.220: level 167 is finished
dve2lts-sym, 7.260: level 168 is finished
dve2lts-sym, 7.299: level 169 is finished
dve2lts-sym, 7.350: level 170 is finished
dve2lts-sym, 7.389: level 171 is finished
dve2lts-sym, 7.427: level 172 is finished
dve2lts-sym, 7.465: level 173 is finished
dve2lts-sym, 7.503: level 174 is finished
dve2lts-sym, 7.540: level 175 is finished
dve2lts-sym, 7.605: level 176 is finished
dve2lts-sym, 7.642: level 177 is finished
dve2lts-sym, 7.677: level 178 is finished
dve2lts-sym, 7.713: level 179 is finished
dve2lts-sym, 7.747: level 180 is finished
dve2lts-sym, 7.781: level 181 is finished
dve2lts-sym, 7.829: level 182 is finished
dve2lts-sym, 7.863: level 183 is finished
dve2lts-sym, 7.894: level 184 is finished
dve2lts-sym, 7.926: level 185 is finished
dve2lts-sym, 7.956: level 186 is finished
dve2lts-sym, 7.986: level 187 is finished
dve2lts-sym, 8.015: level 188 is finished
dve2lts-sym, 8.043: level 189 is finished
dve2lts-sym, 8.081: level 190 is finished
dve2lts-sym, 8.109: level 191 is finished
dve2lts-sym, 8.136: level 192 is finished
dve2lts-sym, 8.161: level 193 is finished
dve2lts-sym, 8.185: level 194 is finished
dve2lts-sym, 8.208: level 195 is finished
dve2lts-sym, 8.230: level 196 is finished
dve2lts-sym, 8.252: level 197 is finished
dve2lts-sym, 8.273: level 198 is finished
dve2lts-sym, 8.293: level 199 is finished
dve2lts-sym, 8.337: level 200 is finished
dve2lts-sym, 8.372: level 201 is finished
dve2lts-sym, 8.390: level 202 is finished
dve2lts-sym, 8.406: level 203 is finished
dve2lts-sym, 8.423: level 204 is finished
dve2lts-sym, 8.438: level 205 is finished
dve2lts-sym, 8.452: level 206 is finished
dve2lts-sym, 8.466: level 207 is finished
dve2lts-sym, 8.479: level 208 is finished
dve2lts-sym, 8.491: level 209 is finished
dve2lts-sym, 8.502: level 210 is finished
dve2lts-sym, 8.514: level 211 is finished
dve2lts-sym, 8.524: level 212 is finished
dve2lts-sym, 8.534: level 213 is finished
dve2lts-sym, 8.544: level 214 is finished
dve2lts-sym, 8.552: level 215 is finished
dve2lts-sym, 8.561: level 216 is finished
dve2lts-sym, 8.608: level 217 is finished
dve2lts-sym, 8.622: level 218 is finished
dve2lts-sym, 8.630: level 219 is finished
dve2lts-sym, 8.636: level 220 is finished
dve2lts-sym, 8.643: level 221 is finished
dve2lts-sym, 8.649: level 222 is finished
dve2lts-sym, 8.654: level 223 is finished
dve2lts-sym, 8.660: level 224 is finished
dve2lts-sym, 8.665: level 225 is finished
dve2lts-sym, 8.669: level 226 is finished
dve2lts-sym, 8.674: level 227 is finished
dve2lts-sym, 8.678: level 228 is finished
dve2lts-sym, 8.682: level 229 is finished
dve2lts-sym, 8.686: level 230 is finished
dve2lts-sym, 8.690: level 231 is finished
dve2lts-sym, 8.694: level 232 is finished
dve2lts-sym, 8.697: level 233 is finished
dve2lts-sym, 8.701: level 234 is finished
dve2lts-sym, 8.704: level 235 is finished
dve2lts-sym, 8.707: level 236 is finished
dve2lts-sym, 8.710: level 237 is finished
dve2lts-sym, 8.713: level 238 is finished
dve2lts-sym, 8.716: level 239 is finished
dve2lts-sym, 8.718: level 240 is finished
dve2lts-sym, 8.721: level 241 is finished
dve2lts-sym, 8.724: level 242 is finished
dve2lts-sym, 8.726: level 243 is finished
dve2lts-sym, 8.729: level 244 is finished
dve2lts-sym, 8.731: level 245 is finished
dve2lts-sym, 8.734: level 246 is finished
dve2lts-sym, 8.736: level 247 is finished
dve2lts-sym, 8.738: level 248 is finished
dve2lts-sym, 8.740: level 249 is finished
dve2lts-sym, 8.742: level 250 is finished
dve2lts-sym, 8.743: level 251 is finished
dve2lts-sym, 8.745: level 252 is finished
dve2lts-sym, 8.747: level 253 is finished
dve2lts-sym, 8.748: level 254 is finished
dve2lts-sym, 8.750: level 255 is finished
dve2lts-sym, 8.751: level 256 is finished
dve2lts-sym, 8.751: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 8.751: reachability took 7.340 real 339.220 user 9.410 sys
dve2lts-sym, 8.752: counting visited states...
dve2lts-sym, 8.754: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 8.754: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
