dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.622: Regroup specification: gs
dve2lts-sym, 0.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.622: Regroup macro Cols: cs,cn
dve2lts-sym, 0.622: Regroup Column Sort
dve2lts-sym, 0.622: Regroup Column Nub
dve2lts-sym, 0.622: Regroup macro Rows: rs,rn
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regroup Row Nub
dve2lts-sym, 0.622: Regroup Column sWaps
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regrouping: 9->5 groups
dve2lts-sym, 0.622: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.622: Creating a multi-core ListDD domain.
dve2lts-sym, 1.197: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.219: got initial state
dve2lts-sym, 1.219: level 0 is finished
dve2lts-sym, 1.316: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.963: level 1 is finished
dve2lts-sym, 2.905: level 2 is finished
dve2lts-sym, 3.336: level 3 is finished
dve2lts-sym, 3.615: level 4 is finished
dve2lts-sym, 3.766: level 5 is finished
dve2lts-sym, 3.829: level 6 is finished
dve2lts-sym, 3.854: level 7 is finished
dve2lts-sym, 3.922: level 8 is finished
dve2lts-sym, 3.991: level 9 is finished
dve2lts-sym, 4.163: level 10 is finished
dve2lts-sym, 4.470: level 11 is finished
dve2lts-sym, 5.002: level 12 is finished
dve2lts-sym, 6.005: level 13 is finished
dve2lts-sym, 7.694: level 14 is finished
dve2lts-sym, 10.511: level 15 is finished
dve2lts-sym, 15.295: level 16 is finished
dve2lts-sym, 23.426: level 17 is finished
dve2lts-sym, 37.240: level 18 is finished
dve2lts-sym, 63.444: level 19 is finished
dve2lts-sym, 107.421: level 20 is finished
dve2lts-sym, 166.435: level 21 is finished
dve2lts-sym, 264.787: level 22 is finished
dve2lts-sym, 397.918: level 23 is finished
dve2lts-sym, 596.907: level 24 is finished
dve2lts-sym, 855.017: level 25 is finished
