dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.611: Regroup specification: gs
dve2lts-sym, 0.611: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.611: Regroup macro Cols: cs,cn
dve2lts-sym, 0.611: Regroup Column Sort
dve2lts-sym, 0.612: Regroup Column Nub
dve2lts-sym, 0.612: Regroup macro Rows: rs,rn
dve2lts-sym, 0.612: Regroup Row Sort
dve2lts-sym, 0.612: Regroup Row Nub
dve2lts-sym, 0.612: Regroup Column sWaps
dve2lts-sym, 0.612: Regroup Row Sort
dve2lts-sym, 0.612: Regrouping: 9->5 groups
dve2lts-sym, 0.612: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.612: Creating a multi-core ListDD domain.
dve2lts-sym, 0.877: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.897: got initial state
dve2lts-sym, 0.898: level 0 is finished
dve2lts-sym, 0.996: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.548: level 1 is finished
dve2lts-sym, 2.471: level 2 is finished
dve2lts-sym, 3.244: level 3 is finished
dve2lts-sym, 3.758: level 4 is finished
dve2lts-sym, 3.988: level 5 is finished
dve2lts-sym, 4.043: level 6 is finished
dve2lts-sym, 4.074: level 7 is finished
dve2lts-sym, 4.129: level 8 is finished
dve2lts-sym, 4.232: level 9 is finished
dve2lts-sym, 4.428: level 10 is finished
dve2lts-sym, 4.785: level 11 is finished
dve2lts-sym, 5.435: level 12 is finished
dve2lts-sym, 6.597: level 13 is finished
dve2lts-sym, 8.624: level 14 is finished
dve2lts-sym, 12.110: level 15 is finished
dve2lts-sym, 18.081: level 16 is finished
dve2lts-sym, 27.920: level 17 is finished
dve2lts-sym, 44.712: level 18 is finished
dve2lts-sym, 75.264: level 19 is finished
dve2lts-sym, 124.694: level 20 is finished
dve2lts-sym, 204.768: level 21 is finished
dve2lts-sym, 321.240: level 22 is finished
dve2lts-sym, 487.598: level 23 is finished
dve2lts-sym, 736.205: level 24 is finished
dve2lts-sym, 1055.023: level 25 is finished
