Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.664: Regroup specification: gs
dve2lts-sym, 0.664: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.664: Regroup macro Cols: cs,cn
dve2lts-sym, 0.664: Regroup Column Sort
dve2lts-sym, 0.664: Regroup Column Nub
dve2lts-sym, 0.664: Regroup macro Rows: rs,rn
dve2lts-sym, 0.664: Regroup Row Sort
dve2lts-sym, 0.664: Regroup Row Nub
dve2lts-sym, 0.664: Regroup Column sWaps
dve2lts-sym, 0.664: Regroup Row Sort
dve2lts-sym, 0.664: Regrouping: 9->5 groups
dve2lts-sym, 0.664: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.664: Creating a multi-core ListDD domain.
dve2lts-sym, 0.880: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.898: got initial state
dve2lts-sym, 0.898: level 0 is finished
dve2lts-sym, 0.945: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.584: level 1 is finished
dve2lts-sym, 3.058: level 2 is finished
dve2lts-sym, 4.609: level 3 is finished
dve2lts-sym, 5.649: level 4 is finished
dve2lts-sym, 6.032: level 5 is finished
dve2lts-sym, 6.089: level 6 is finished
dve2lts-sym, 6.126: level 7 is finished
dve2lts-sym, 6.199: level 8 is finished
dve2lts-sym, 6.334: level 9 is finished
dve2lts-sym, 6.580: level 10 is finished
dve2lts-sym, 7.016: level 11 is finished
dve2lts-sym, 7.777: level 12 is finished
dve2lts-sym, 9.063: level 13 is finished
dve2lts-sym, 11.185: level 14 is finished
dve2lts-sym, 14.579: level 15 is finished
dve2lts-sym, 19.899: level 16 is finished
dve2lts-sym, 28.180: level 17 is finished
dve2lts-sym, 40.543: level 18 is finished
dve2lts-sym, 58.200: level 19 is finished
dve2lts-sym, 85.293: level 20 is finished
dve2lts-sym, 126.844: level 21 is finished
dve2lts-sym, 181.255: level 22 is finished
dve2lts-sym, 252.490: level 23 is finished
dve2lts-sym, 352.178: level 24 is finished
dve2lts-sym, 461.562: level 25 is finished
dve2lts-sym, 600.946: level 26 is finished
dve2lts-sym, 746.482: level 27 is finished
dve2lts-sym, 919.042: level 28 is finished
dve2lts-sym, 1091.791: level 29 is finished
