Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.621: Regroup specification: gs
dve2lts-sym, 0.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.622: Regroup macro Cols: cs,cn
dve2lts-sym, 0.622: Regroup Column Sort
dve2lts-sym, 0.622: Regroup Column Nub
dve2lts-sym, 0.622: Regroup macro Rows: rs,rn
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regroup Row Nub
dve2lts-sym, 0.622: Regroup Column sWaps
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regrouping: 9->5 groups
dve2lts-sym, 0.622: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.622: Creating a multi-core ListDD domain.
dve2lts-sym, 1.513: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.534: got initial state
dve2lts-sym, 1.534: level 0 is finished
dve2lts-sym, 1.566: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.811: level 1 is finished
dve2lts-sym, 2.170: level 2 is finished
dve2lts-sym, 2.471: level 3 is finished
dve2lts-sym, 2.670: level 4 is finished
dve2lts-sym, 2.710: level 5 is finished
dve2lts-sym, 2.717: level 6 is finished
dve2lts-sym, 2.724: level 7 is finished
dve2lts-sym, 2.735: level 8 is finished
dve2lts-sym, 2.754: level 9 is finished
dve2lts-sym, 2.792: level 10 is finished
dve2lts-sym, 2.857: level 11 is finished
dve2lts-sym, 2.976: level 12 is finished
dve2lts-sym, 3.204: level 13 is finished
dve2lts-sym, 3.593: level 14 is finished
dve2lts-sym, 4.249: level 15 is finished
dve2lts-sym, 5.385: level 16 is finished
dve2lts-sym, 7.306: level 17 is finished
dve2lts-sym, 10.413: level 18 is finished
dve2lts-sym, 15.479: level 19 is finished
dve2lts-sym, 23.623: level 20 is finished
dve2lts-sym, 36.940: level 21 is finished
dve2lts-sym, 55.627: level 22 is finished
dve2lts-sym, 82.670: level 23 is finished
dve2lts-sym, 120.704: level 24 is finished
dve2lts-sym, 173.460: level 25 is finished
dve2lts-sym, 244.402: level 26 is finished
dve2lts-sym, 335.538: level 27 is finished
dve2lts-sym, 448.166: level 28 is finished
dve2lts-sym, 586.229: level 29 is finished
dve2lts-sym, 747.930: level 30 is finished
dve2lts-sym, 931.220: level 31 is finished
dve2lts-sym, 1137.953: level 32 is finished
