dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.592: Regroup specification: gs
dve2lts-sym, 0.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.593: Regroup macro Cols: cs,cn
dve2lts-sym, 0.593: Regroup Column Sort
dve2lts-sym, 0.593: Regroup Column Nub
dve2lts-sym, 0.593: Regroup macro Rows: rs,rn
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regroup Row Nub
dve2lts-sym, 0.593: Regroup Column sWaps
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regrouping: 9->5 groups
dve2lts-sym, 0.593: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.593: Creating a multi-core ListDD domain.
dve2lts-sym, 1.330: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.343: got initial state
dve2lts-sym, 1.344: level 0 is finished
dve2lts-sym, 1.418: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.642: level 1 is finished
dve2lts-sym, 1.962: level 2 is finished
dve2lts-sym, 2.407: level 3 is finished
dve2lts-sym, 2.777: level 4 is finished
dve2lts-sym, 3.007: level 5 is finished
dve2lts-sym, 3.190: level 6 is finished
dve2lts-sym, 3.414: level 7 is finished
dve2lts-sym, 3.597: level 8 is finished
dve2lts-sym, 3.699: level 9 is finished
dve2lts-sym, 3.781: level 10 is finished
dve2lts-sym, 3.872: level 11 is finished
dve2lts-sym, 3.923: level 12 is finished
dve2lts-sym, 3.969: level 13 is finished
dve2lts-sym, 3.998: level 14 is finished
dve2lts-sym, 4.019: level 15 is finished
dve2lts-sym, 4.118: level 16 is finished
dve2lts-sym, 4.149: level 17 is finished
dve2lts-sym, 4.174: level 18 is finished
dve2lts-sym, 4.186: level 19 is finished
dve2lts-sym, 4.197: level 20 is finished
dve2lts-sym, 4.203: level 21 is finished
dve2lts-sym, 4.205: level 22 is finished
dve2lts-sym, 4.208: level 23 is finished
dve2lts-sym, 4.210: level 24 is finished
dve2lts-sym, 4.212: level 25 is finished
dve2lts-sym, 4.215: level 26 is finished
dve2lts-sym, 4.217: level 27 is finished
dve2lts-sym, 4.219: level 28 is finished
dve2lts-sym, 4.222: level 29 is finished
dve2lts-sym, 4.225: level 30 is finished
dve2lts-sym, 4.227: level 31 is finished
dve2lts-sym, 4.230: level 32 is finished
dve2lts-sym, 4.232: level 33 is finished
dve2lts-sym, 4.235: level 34 is finished
dve2lts-sym, 4.238: level 35 is finished
dve2lts-sym, 4.240: level 36 is finished
dve2lts-sym, 4.243: level 37 is finished
dve2lts-sym, 4.245: level 38 is finished
dve2lts-sym, 4.248: level 39 is finished
dve2lts-sym, 4.251: level 40 is finished
dve2lts-sym, 4.253: level 41 is finished
dve2lts-sym, 4.256: level 42 is finished
dve2lts-sym, 4.259: level 43 is finished
dve2lts-sym, 4.262: level 44 is finished
dve2lts-sym, 4.264: level 45 is finished
dve2lts-sym, 4.267: level 46 is finished
dve2lts-sym, 4.270: level 47 is finished
dve2lts-sym, 4.307: level 48 is finished
dve2lts-sym, 4.352: level 49 is finished
dve2lts-sym, 4.377: level 50 is finished
dve2lts-sym, 4.397: level 51 is finished
dve2lts-sym, 4.406: level 52 is finished
dve2lts-sym, 4.408: level 53 is finished
dve2lts-sym, 4.411: level 54 is finished
dve2lts-sym, 4.413: level 55 is finished
dve2lts-sym, 4.415: level 56 is finished
dve2lts-sym, 4.418: level 57 is finished
dve2lts-sym, 4.420: level 58 is finished
dve2lts-sym, 4.422: level 59 is finished
dve2lts-sym, 4.424: level 60 is finished
dve2lts-sym, 4.426: level 61 is finished
dve2lts-sym, 4.428: level 62 is finished
dve2lts-sym, 4.429: level 63 is finished
dve2lts-sym, 4.431: level 64 is finished
dve2lts-sym, 4.432: level 65 is finished
dve2lts-sym, 4.434: level 66 is finished
dve2lts-sym, 4.435: level 67 is finished
dve2lts-sym, 4.436: level 68 is finished
dve2lts-sym, 4.437: level 69 is finished
dve2lts-sym, 4.438: level 70 is finished
dve2lts-sym, 4.439: level 71 is finished
dve2lts-sym, 4.440: level 72 is finished
dve2lts-sym, 4.441: level 73 is finished
dve2lts-sym, 4.442: level 74 is finished
dve2lts-sym, 4.442: level 75 is finished
dve2lts-sym, 4.443: level 76 is finished
dve2lts-sym, 4.444: level 77 is finished
dve2lts-sym, 4.444: level 78 is finished
dve2lts-sym, 4.445: level 79 is finished
dve2lts-sym, 4.445: level 80 is finished
dve2lts-sym, 4.446: level 81 is finished
dve2lts-sym, 4.446: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 4.446: reachability took 3.100 real 142.170 user 6.600 sys
dve2lts-sym, 4.446: counting visited states...
dve2lts-sym, 4.447: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.447: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
