Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.539: Regroup specification: gs
dve2lts-sym, 0.539: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.539: Regroup macro Cols: cs,cn
dve2lts-sym, 0.539: Regroup Column Sort
dve2lts-sym, 0.539: Regroup Column Nub
dve2lts-sym, 0.539: Regroup macro Rows: rs,rn
dve2lts-sym, 0.539: Regroup Row Sort
dve2lts-sym, 0.539: Regroup Row Nub
dve2lts-sym, 0.539: Regroup Column sWaps
dve2lts-sym, 0.539: Regroup Row Sort
dve2lts-sym, 0.539: Regrouping: 9->5 groups
dve2lts-sym, 0.539: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.539: Creating a multi-core ListDD domain.
dve2lts-sym, 0.989: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.002: got initial state
dve2lts-sym, 1.002: level 0 is finished
dve2lts-sym, 1.087: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.326: level 1 is finished
dve2lts-sym, 1.744: level 2 is finished
dve2lts-sym, 2.122: level 3 is finished
dve2lts-sym, 2.436: level 4 is finished
dve2lts-sym, 2.696: level 5 is finished
dve2lts-sym, 2.902: level 6 is finished
dve2lts-sym, 3.070: level 7 is finished
dve2lts-sym, 3.236: level 8 is finished
dve2lts-sym, 3.386: level 9 is finished
dve2lts-sym, 3.491: level 10 is finished
dve2lts-sym, 3.590: level 11 is finished
dve2lts-sym, 3.681: level 12 is finished
dve2lts-sym, 3.775: level 13 is finished
dve2lts-sym, 3.830: level 14 is finished
dve2lts-sym, 3.861: level 15 is finished
dve2lts-sym, 3.918: level 16 is finished
dve2lts-sym, 3.958: level 17 is finished
dve2lts-sym, 3.976: level 18 is finished
dve2lts-sym, 3.981: level 19 is finished
dve2lts-sym, 3.985: level 20 is finished
dve2lts-sym, 3.987: level 21 is finished
dve2lts-sym, 3.989: level 22 is finished
dve2lts-sym, 3.991: level 23 is finished
dve2lts-sym, 3.993: level 24 is finished
dve2lts-sym, 3.995: level 25 is finished
dve2lts-sym, 3.997: level 26 is finished
dve2lts-sym, 3.999: level 27 is finished
dve2lts-sym, 4.001: level 28 is finished
dve2lts-sym, 4.003: level 29 is finished
dve2lts-sym, 4.004: level 30 is finished
dve2lts-sym, 4.006: level 31 is finished
dve2lts-sym, 4.009: level 32 is finished
dve2lts-sym, 4.011: level 33 is finished
dve2lts-sym, 4.013: level 34 is finished
dve2lts-sym, 4.015: level 35 is finished
dve2lts-sym, 4.017: level 36 is finished
dve2lts-sym, 4.019: level 37 is finished
dve2lts-sym, 4.035: level 38 is finished
dve2lts-sym, 4.075: level 39 is finished
dve2lts-sym, 4.091: level 40 is finished
dve2lts-sym, 4.094: level 41 is finished
dve2lts-sym, 4.097: level 42 is finished
dve2lts-sym, 4.099: level 43 is finished
dve2lts-sym, 4.101: level 44 is finished
dve2lts-sym, 4.103: level 45 is finished
dve2lts-sym, 4.105: level 46 is finished
dve2lts-sym, 4.107: level 47 is finished
dve2lts-sym, 4.109: level 48 is finished
dve2lts-sym, 4.111: level 49 is finished
dve2lts-sym, 4.113: level 50 is finished
dve2lts-sym, 4.115: level 51 is finished
dve2lts-sym, 4.117: level 52 is finished
dve2lts-sym, 4.119: level 53 is finished
dve2lts-sym, 4.121: level 54 is finished
dve2lts-sym, 4.122: level 55 is finished
dve2lts-sym, 4.124: level 56 is finished
dve2lts-sym, 4.126: level 57 is finished
dve2lts-sym, 4.128: level 58 is finished
dve2lts-sym, 4.130: level 59 is finished
dve2lts-sym, 4.131: level 60 is finished
dve2lts-sym, 4.133: level 61 is finished
dve2lts-sym, 4.134: level 62 is finished
dve2lts-sym, 4.136: level 63 is finished
dve2lts-sym, 4.138: level 64 is finished
dve2lts-sym, 4.139: level 65 is finished
dve2lts-sym, 4.141: level 66 is finished
dve2lts-sym, 4.142: level 67 is finished
dve2lts-sym, 4.143: level 68 is finished
dve2lts-sym, 4.145: level 69 is finished
dve2lts-sym, 4.146: level 70 is finished
dve2lts-sym, 4.148: level 71 is finished
dve2lts-sym, 4.149: level 72 is finished
dve2lts-sym, 4.150: level 73 is finished
dve2lts-sym, 4.151: level 74 is finished
dve2lts-sym, 4.152: level 75 is finished
dve2lts-sym, 4.153: level 76 is finished
dve2lts-sym, 4.154: level 77 is finished
dve2lts-sym, 4.155: level 78 is finished
dve2lts-sym, 4.156: level 79 is finished
dve2lts-sym, 4.157: level 80 is finished
dve2lts-sym, 4.158: level 81 is finished
dve2lts-sym, 4.158: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 4.158: reachability took 3.160 real 144.850 user 6.500 sys
dve2lts-sym, 4.158: counting visited states...
dve2lts-sym, 4.158: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.158: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
