Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.618: Regroup specification: gs
dve2lts-sym, 0.618: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.618: Regroup macro Cols: cs,cn
dve2lts-sym, 0.618: Regroup Column Sort
dve2lts-sym, 0.618: Regroup Column Nub
dve2lts-sym, 0.618: Regroup macro Rows: rs,rn
dve2lts-sym, 0.618: Regroup Row Sort
dve2lts-sym, 0.618: Regroup Row Nub
dve2lts-sym, 0.618: Regroup Column sWaps
dve2lts-sym, 0.618: Regroup Row Sort
dve2lts-sym, 0.618: Regrouping: 9->5 groups
dve2lts-sym, 0.618: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.619: Creating a multi-core ListDD domain.
dve2lts-sym, 1.495: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.517: got initial state
dve2lts-sym, 1.517: level 0 is finished
dve2lts-sym, 1.552: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.828: level 1 is finished
dve2lts-sym, 2.189: level 2 is finished
dve2lts-sym, 2.441: level 3 is finished
dve2lts-sym, 2.609: level 4 is finished
dve2lts-sym, 2.640: level 5 is finished
dve2lts-sym, 2.647: level 6 is finished
dve2lts-sym, 2.654: level 7 is finished
dve2lts-sym, 2.666: level 8 is finished
dve2lts-sym, 2.686: level 9 is finished
dve2lts-sym, 2.722: level 10 is finished
dve2lts-sym, 2.788: level 11 is finished
dve2lts-sym, 2.950: level 12 is finished
dve2lts-sym, 3.168: level 13 is finished
dve2lts-sym, 3.573: level 14 is finished
dve2lts-sym, 4.251: level 15 is finished
dve2lts-sym, 5.407: level 16 is finished
dve2lts-sym, 7.399: level 17 is finished
dve2lts-sym, 10.653: level 18 is finished
dve2lts-sym, 15.981: level 19 is finished
dve2lts-sym, 24.334: level 20 is finished
dve2lts-sym, 37.290: level 21 is finished
dve2lts-sym, 56.805: level 22 is finished
dve2lts-sym, 84.205: level 23 is finished
dve2lts-sym, 123.352: level 24 is finished
dve2lts-sym, 177.231: level 25 is finished
dve2lts-sym, 246.967: level 26 is finished
dve2lts-sym, 335.776: level 27 is finished
dve2lts-sym, 443.609: level 28 is finished
dve2lts-sym, 577.025: level 29 is finished
dve2lts-sym, 750.813: level 30 is finished
dve2lts-sym, 936.352: level 31 is finished
dve2lts-sym, 1143.667: level 32 is finished
