dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.551: Regroup specification: gs
dve2lts-sym, 0.551: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.551: Regroup macro Cols: cs,cn
dve2lts-sym, 0.551: Regroup Column Sort
dve2lts-sym, 0.551: Regroup Column Nub
dve2lts-sym, 0.551: Regroup macro Rows: rs,rn
dve2lts-sym, 0.551: Regroup Row Sort
dve2lts-sym, 0.551: Regroup Row Nub
dve2lts-sym, 0.551: Regroup Column sWaps
dve2lts-sym, 0.551: Regroup Row Sort
dve2lts-sym, 0.551: Regrouping: 9->5 groups
dve2lts-sym, 0.551: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.551: Creating a multi-core ListDD domain.
dve2lts-sym, 0.792: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.809: got initial state
dve2lts-sym, 0.809: level 0 is finished
dve2lts-sym, 0.909: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.240: level 1 is finished
dve2lts-sym, 1.776: level 2 is finished
dve2lts-sym, 2.319: level 3 is finished
dve2lts-sym, 2.692: level 4 is finished
dve2lts-sym, 2.995: level 5 is finished
dve2lts-sym, 3.233: level 6 is finished
dve2lts-sym, 3.424: level 7 is finished
dve2lts-sym, 3.602: level 8 is finished
dve2lts-sym, 3.726: level 9 is finished
dve2lts-sym, 3.820: level 10 is finished
dve2lts-sym, 3.886: level 11 is finished
dve2lts-sym, 3.930: level 12 is finished
dve2lts-sym, 3.953: level 13 is finished
dve2lts-sym, 3.967: level 14 is finished
dve2lts-sym, 3.975: level 15 is finished
dve2lts-sym, 3.983: level 16 is finished
dve2lts-sym, 3.989: level 17 is finished
dve2lts-sym, 3.996: level 18 is finished
dve2lts-sym, 4.002: level 19 is finished
dve2lts-sym, 4.010: level 20 is finished
dve2lts-sym, 4.018: level 21 is finished
dve2lts-sym, 4.027: level 22 is finished
dve2lts-sym, 4.037: level 23 is finished
dve2lts-sym, 4.048: level 24 is finished
dve2lts-sym, 4.060: level 25 is finished
dve2lts-sym, 4.072: level 26 is finished
dve2lts-sym, 4.086: level 27 is finished
dve2lts-sym, 4.100: level 28 is finished
dve2lts-sym, 4.116: level 29 is finished
dve2lts-sym, 4.133: level 30 is finished
dve2lts-sym, 4.152: level 31 is finished
dve2lts-sym, 4.171: level 32 is finished
dve2lts-sym, 4.190: level 33 is finished
dve2lts-sym, 4.211: level 34 is finished
dve2lts-sym, 4.234: level 35 is finished
dve2lts-sym, 4.257: level 36 is finished
dve2lts-sym, 4.282: level 37 is finished
dve2lts-sym, 4.307: level 38 is finished
dve2lts-sym, 4.334: level 39 is finished
dve2lts-sym, 4.362: level 40 is finished
dve2lts-sym, 4.391: level 41 is finished
dve2lts-sym, 4.423: level 42 is finished
dve2lts-sym, 4.455: level 43 is finished
dve2lts-sym, 4.488: level 44 is finished
dve2lts-sym, 4.522: level 45 is finished
dve2lts-sym, 4.558: level 46 is finished
dve2lts-sym, 4.594: level 47 is finished
dve2lts-sym, 4.632: level 48 is finished
dve2lts-sym, 4.671: level 49 is finished
dve2lts-sym, 4.711: level 50 is finished
dve2lts-sym, 4.752: level 51 is finished
dve2lts-sym, 4.794: level 52 is finished
dve2lts-sym, 4.838: level 53 is finished
dve2lts-sym, 4.882: level 54 is finished
dve2lts-sym, 4.929: level 55 is finished
dve2lts-sym, 4.976: level 56 is finished
dve2lts-sym, 5.025: level 57 is finished
dve2lts-sym, 5.074: level 58 is finished
dve2lts-sym, 5.125: level 59 is finished
dve2lts-sym, 5.176: level 60 is finished
dve2lts-sym, 5.230: level 61 is finished
dve2lts-sym, 5.284: level 62 is finished
dve2lts-sym, 5.340: level 63 is finished
dve2lts-sym, 5.397: level 64 is finished
dve2lts-sym, 5.455: level 65 is finished
dve2lts-sym, 5.514: level 66 is finished
dve2lts-sym, 5.573: level 67 is finished
dve2lts-sym, 5.635: level 68 is finished
dve2lts-sym, 5.698: level 69 is finished
dve2lts-sym, 5.761: level 70 is finished
dve2lts-sym, 5.826: level 71 is finished
dve2lts-sym, 5.892: level 72 is finished
dve2lts-sym, 5.959: level 73 is finished
dve2lts-sym, 6.029: level 74 is finished
dve2lts-sym, 6.098: level 75 is finished
dve2lts-sym, 6.170: level 76 is finished
dve2lts-sym, 6.242: level 77 is finished
dve2lts-sym, 6.317: level 78 is finished
dve2lts-sym, 6.392: level 79 is finished
dve2lts-sym, 6.469: level 80 is finished
dve2lts-sym, 6.547: level 81 is finished
dve2lts-sym, 6.627: level 82 is finished
dve2lts-sym, 6.708: level 83 is finished
dve2lts-sym, 6.790: level 84 is finished
dve2lts-sym, 6.874: level 85 is finished
dve2lts-sym, 6.959: level 86 is finished
dve2lts-sym, 7.046: level 87 is finished
dve2lts-sym, 7.134: level 88 is finished
dve2lts-sym, 7.224: level 89 is finished
dve2lts-sym, 7.317: level 90 is finished
dve2lts-sym, 7.410: level 91 is finished
dve2lts-sym, 7.505: level 92 is finished
dve2lts-sym, 7.602: level 93 is finished
dve2lts-sym, 7.700: level 94 is finished
dve2lts-sym, 7.800: level 95 is finished
dve2lts-sym, 7.900: level 96 is finished
dve2lts-sym, 8.003: level 97 is finished
dve2lts-sym, 8.108: level 98 is finished
dve2lts-sym, 8.215: level 99 is finished
dve2lts-sym, 8.323: level 100 is finished
dve2lts-sym, 8.434: level 101 is finished
dve2lts-sym, 8.547: level 102 is finished
dve2lts-sym, 8.661: level 103 is finished
dve2lts-sym, 8.777: level 104 is finished
dve2lts-sym, 8.895: level 105 is finished
dve2lts-sym, 9.015: level 106 is finished
dve2lts-sym, 9.136: level 107 is finished
dve2lts-sym, 9.260: level 108 is finished
dve2lts-sym, 9.386: level 109 is finished
dve2lts-sym, 9.514: level 110 is finished
dve2lts-sym, 9.644: level 111 is finished
dve2lts-sym, 9.775: level 112 is finished
dve2lts-sym, 9.910: level 113 is finished
dve2lts-sym, 10.046: level 114 is finished
dve2lts-sym, 10.184: level 115 is finished
dve2lts-sym, 10.325: level 116 is finished
dve2lts-sym, 10.467: level 117 is finished
dve2lts-sym, 10.612: level 118 is finished
dve2lts-sym, 10.759: level 119 is finished
dve2lts-sym, 10.909: level 120 is finished
dve2lts-sym, 11.060: level 121 is finished
dve2lts-sym, 11.214: level 122 is finished
dve2lts-sym, 11.369: level 123 is finished
dve2lts-sym, 11.527: level 124 is finished
dve2lts-sym, 11.688: level 125 is finished
dve2lts-sym, 11.850: level 126 is finished
dve2lts-sym, 12.015: level 127 is finished
dve2lts-sym, 12.182: level 128 is finished
dve2lts-sym, 12.350: level 129 is finished
dve2lts-sym, 12.522: level 130 is finished
dve2lts-sym, 12.696: level 131 is finished
dve2lts-sym, 12.870: level 132 is finished
dve2lts-sym, 13.048: level 133 is finished
dve2lts-sym, 13.228: level 134 is finished
dve2lts-sym, 13.409: level 135 is finished
dve2lts-sym, 13.592: level 136 is finished
dve2lts-sym, 13.777: level 137 is finished
dve2lts-sym, 13.964: level 138 is finished
dve2lts-sym, 14.153: level 139 is finished
dve2lts-sym, 14.343: level 140 is finished
dve2lts-sym, 14.536: level 141 is finished
dve2lts-sym, 14.731: level 142 is finished
dve2lts-sym, 14.927: level 143 is finished
dve2lts-sym, 15.125: level 144 is finished
dve2lts-sym, 15.324: level 145 is finished
dve2lts-sym, 15.525: level 146 is finished
dve2lts-sym, 15.726: level 147 is finished
dve2lts-sym, 15.930: level 148 is finished
dve2lts-sym, 16.135: level 149 is finished
dve2lts-sym, 16.340: level 150 is finished
dve2lts-sym, 16.547: level 151 is finished
dve2lts-sym, 16.755: level 152 is finished
dve2lts-sym, 16.964: level 153 is finished
dve2lts-sym, 17.174: level 154 is finished
dve2lts-sym, 17.386: level 155 is finished
dve2lts-sym, 17.598: level 156 is finished
dve2lts-sym, 17.812: level 157 is finished
dve2lts-sym, 18.025: level 158 is finished
dve2lts-sym, 18.239: level 159 is finished
dve2lts-sym, 18.453: level 160 is finished
dve2lts-sym, 18.667: level 161 is finished
dve2lts-sym, 18.879: level 162 is finished
dve2lts-sym, 19.091: level 163 is finished
dve2lts-sym, 19.302: level 164 is finished
dve2lts-sym, 19.514: level 165 is finished
dve2lts-sym, 19.726: level 166 is finished
dve2lts-sym, 19.934: level 167 is finished
dve2lts-sym, 20.142: level 168 is finished
dve2lts-sym, 20.349: level 169 is finished
dve2lts-sym, 20.554: level 170 is finished
dve2lts-sym, 20.761: level 171 is finished
dve2lts-sym, 20.965: level 172 is finished
dve2lts-sym, 21.164: level 173 is finished
dve2lts-sym, 21.361: level 174 is finished
dve2lts-sym, 21.557: level 175 is finished
dve2lts-sym, 21.750: level 176 is finished
dve2lts-sym, 21.938: level 177 is finished
dve2lts-sym, 22.125: level 178 is finished
dve2lts-sym, 22.308: level 179 is finished
dve2lts-sym, 22.488: level 180 is finished
dve2lts-sym, 22.664: level 181 is finished
dve2lts-sym, 22.840: level 182 is finished
dve2lts-sym, 23.009: level 183 is finished
dve2lts-sym, 23.174: level 184 is finished
dve2lts-sym, 23.336: level 185 is finished
dve2lts-sym, 23.493: level 186 is finished
dve2lts-sym, 23.646: level 187 is finished
dve2lts-sym, 23.794: level 188 is finished
dve2lts-sym, 23.938: level 189 is finished
dve2lts-sym, 24.077: level 190 is finished
dve2lts-sym, 24.213: level 191 is finished
dve2lts-sym, 24.343: level 192 is finished
dve2lts-sym, 24.469: level 193 is finished
dve2lts-sym, 24.591: level 194 is finished
dve2lts-sym, 24.708: level 195 is finished
dve2lts-sym, 24.821: level 196 is finished
dve2lts-sym, 24.929: level 197 is finished
dve2lts-sym, 25.032: level 198 is finished
dve2lts-sym, 25.131: level 199 is finished
dve2lts-sym, 25.225: level 200 is finished
dve2lts-sym, 25.315: level 201 is finished
dve2lts-sym, 25.400: level 202 is finished
dve2lts-sym, 25.481: level 203 is finished
dve2lts-sym, 25.559: level 204 is finished
dve2lts-sym, 25.632: level 205 is finished
dve2lts-sym, 25.701: level 206 is finished
dve2lts-sym, 25.766: level 207 is finished
dve2lts-sym, 25.827: level 208 is finished
dve2lts-sym, 25.884: level 209 is finished
dve2lts-sym, 25.939: level 210 is finished
dve2lts-sym, 25.989: level 211 is finished
dve2lts-sym, 26.036: level 212 is finished
dve2lts-sym, 26.080: level 213 is finished
dve2lts-sym, 26.120: level 214 is finished
dve2lts-sym, 26.159: level 215 is finished
dve2lts-sym, 26.194: level 216 is finished
dve2lts-sym, 26.227: level 217 is finished
dve2lts-sym, 26.257: level 218 is finished
dve2lts-sym, 26.285: level 219 is finished
dve2lts-sym, 26.310: level 220 is finished
dve2lts-sym, 26.333: level 221 is finished
dve2lts-sym, 26.354: level 222 is finished
dve2lts-sym, 26.374: level 223 is finished
dve2lts-sym, 26.392: level 224 is finished
dve2lts-sym, 26.408: level 225 is finished
dve2lts-sym, 26.422: level 226 is finished
dve2lts-sym, 26.435: level 227 is finished
dve2lts-sym, 26.446: level 228 is finished
dve2lts-sym, 26.456: level 229 is finished
dve2lts-sym, 26.465: level 230 is finished
dve2lts-sym, 26.474: level 231 is finished
dve2lts-sym, 26.481: level 232 is finished
dve2lts-sym, 26.488: level 233 is finished
dve2lts-sym, 26.494: level 234 is finished
dve2lts-sym, 26.500: level 235 is finished
dve2lts-sym, 26.504: level 236 is finished
dve2lts-sym, 26.508: level 237 is finished
dve2lts-sym, 26.512: level 238 is finished
dve2lts-sym, 26.515: level 239 is finished
dve2lts-sym, 26.518: level 240 is finished
dve2lts-sym, 26.520: level 241 is finished
dve2lts-sym, 26.522: level 242 is finished
dve2lts-sym, 26.523: level 243 is finished
dve2lts-sym, 26.525: level 244 is finished
dve2lts-sym, 26.526: level 245 is finished
dve2lts-sym, 26.527: level 246 is finished
dve2lts-sym, 26.528: level 247 is finished
dve2lts-sym, 26.529: level 248 is finished
dve2lts-sym, 26.529: level 249 is finished
dve2lts-sym, 26.530: level 250 is finished
dve2lts-sym, 26.530: level 251 is finished
dve2lts-sym, 26.531: level 252 is finished
dve2lts-sym, 26.531: level 253 is finished
dve2lts-sym, 26.532: level 254 is finished
dve2lts-sym, 26.532: level 255 is finished
dve2lts-sym, 26.532: level 256 is finished
dve2lts-sym, 26.532: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 26.532: reachability took 25.720 real 22.470 user 3.240 sys
dve2lts-sym, 26.532: counting visited states...
dve2lts-sym, 26.538: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 26.538: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
