dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.589: Regroup specification: gs
dve2lts-sym, 0.589: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.589: Regroup macro Cols: cs,cn
dve2lts-sym, 0.589: Regroup Column Sort
dve2lts-sym, 0.589: Regroup Column Nub
dve2lts-sym, 0.589: Regroup macro Rows: rs,rn
dve2lts-sym, 0.589: Regroup Row Sort
dve2lts-sym, 0.589: Regroup Row Nub
dve2lts-sym, 0.589: Regroup Column sWaps
dve2lts-sym, 0.589: Regroup Row Sort
dve2lts-sym, 0.589: Regrouping: 9->5 groups
dve2lts-sym, 0.589: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.589: Creating a multi-core ListDD domain.
dve2lts-sym, 0.766: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.778: got initial state
dve2lts-sym, 0.778: level 0 is finished
dve2lts-sym, 0.840: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.015: level 1 is finished
dve2lts-sym, 1.448: level 2 is finished
dve2lts-sym, 1.908: level 3 is finished
dve2lts-sym, 2.301: level 4 is finished
dve2lts-sym, 2.580: level 5 is finished
dve2lts-sym, 2.849: level 6 is finished
dve2lts-sym, 3.084: level 7 is finished
dve2lts-sym, 3.293: level 8 is finished
dve2lts-sym, 3.484: level 9 is finished
dve2lts-sym, 3.615: level 10 is finished
dve2lts-sym, 3.733: level 11 is finished
dve2lts-sym, 3.833: level 12 is finished
dve2lts-sym, 3.895: level 13 is finished
dve2lts-sym, 3.932: level 14 is finished
dve2lts-sym, 3.962: level 15 is finished
dve2lts-sym, 3.982: level 16 is finished
dve2lts-sym, 3.996: level 17 is finished
dve2lts-sym, 4.004: level 18 is finished
dve2lts-sym, 4.008: level 19 is finished
dve2lts-sym, 4.012: level 20 is finished
dve2lts-sym, 4.015: level 21 is finished
dve2lts-sym, 4.019: level 22 is finished
dve2lts-sym, 4.022: level 23 is finished
dve2lts-sym, 4.026: level 24 is finished
dve2lts-sym, 4.029: level 25 is finished
dve2lts-sym, 4.033: level 26 is finished
dve2lts-sym, 4.037: level 27 is finished
dve2lts-sym, 4.041: level 28 is finished
dve2lts-sym, 4.044: level 29 is finished
dve2lts-sym, 4.048: level 30 is finished
dve2lts-sym, 4.052: level 31 is finished
dve2lts-sym, 4.056: level 32 is finished
dve2lts-sym, 4.060: level 33 is finished
dve2lts-sym, 4.064: level 34 is finished
dve2lts-sym, 4.068: level 35 is finished
dve2lts-sym, 4.072: level 36 is finished
dve2lts-sym, 4.076: level 37 is finished
dve2lts-sym, 4.081: level 38 is finished
dve2lts-sym, 4.085: level 39 is finished
dve2lts-sym, 4.090: level 40 is finished
dve2lts-sym, 4.094: level 41 is finished
dve2lts-sym, 4.098: level 42 is finished
dve2lts-sym, 4.103: level 43 is finished
dve2lts-sym, 4.107: level 44 is finished
dve2lts-sym, 4.111: level 45 is finished
dve2lts-sym, 4.115: level 46 is finished
dve2lts-sym, 4.119: level 47 is finished
dve2lts-sym, 4.124: level 48 is finished
dve2lts-sym, 4.128: level 49 is finished
dve2lts-sym, 4.132: level 50 is finished
dve2lts-sym, 4.136: level 51 is finished
dve2lts-sym, 4.139: level 52 is finished
dve2lts-sym, 4.143: level 53 is finished
dve2lts-sym, 4.147: level 54 is finished
dve2lts-sym, 4.150: level 55 is finished
dve2lts-sym, 4.154: level 56 is finished
dve2lts-sym, 4.157: level 57 is finished
dve2lts-sym, 4.160: level 58 is finished
dve2lts-sym, 4.163: level 59 is finished
dve2lts-sym, 4.166: level 60 is finished
dve2lts-sym, 4.169: level 61 is finished
dve2lts-sym, 4.171: level 62 is finished
dve2lts-sym, 4.173: level 63 is finished
dve2lts-sym, 4.175: level 64 is finished
dve2lts-sym, 4.177: level 65 is finished
dve2lts-sym, 4.179: level 66 is finished
dve2lts-sym, 4.180: level 67 is finished
dve2lts-sym, 4.182: level 68 is finished
dve2lts-sym, 4.183: level 69 is finished
dve2lts-sym, 4.184: level 70 is finished
dve2lts-sym, 4.185: level 71 is finished
dve2lts-sym, 4.186: level 72 is finished
dve2lts-sym, 4.187: level 73 is finished
dve2lts-sym, 4.187: level 74 is finished
dve2lts-sym, 4.188: level 75 is finished
dve2lts-sym, 4.188: level 76 is finished
dve2lts-sym, 4.188: level 77 is finished
dve2lts-sym, 4.188: level 78 is finished
dve2lts-sym, 4.189: level 79 is finished
dve2lts-sym, 4.189: level 80 is finished
dve2lts-sym, 4.189: level 81 is finished
dve2lts-sym, 4.189: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 4.189: reachability took 3.410 real 0.240 user 3.170 sys
dve2lts-sym, 4.189: counting visited states...
dve2lts-sym, 4.190: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.190: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
