Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.590: Regroup specification: gs
dve2lts-sym, 0.590: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.590: Regroup macro Cols: cs,cn
dve2lts-sym, 0.590: Regroup Column Sort
dve2lts-sym, 0.590: Regroup Column Nub
dve2lts-sym, 0.590: Regroup macro Rows: rs,rn
dve2lts-sym, 0.590: Regroup Row Sort
dve2lts-sym, 0.590: Regroup Row Nub
dve2lts-sym, 0.590: Regroup Column sWaps
dve2lts-sym, 0.590: Regroup Row Sort
dve2lts-sym, 0.591: Regrouping: 9->5 groups
dve2lts-sym, 0.591: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.591: Creating a multi-core ListDD domain.
dve2lts-sym, 0.764: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.775: got initial state
dve2lts-sym, 0.775: level 0 is finished
dve2lts-sym, 0.807: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.214: level 1 is finished
dve2lts-sym, 2.304: level 2 is finished
dve2lts-sym, 3.650: level 3 is finished
dve2lts-sym, 4.640: level 4 is finished
dve2lts-sym, 5.372: level 5 is finished
dve2lts-sym, 5.797: level 6 is finished
dve2lts-sym, 5.920: level 7 is finished
dve2lts-sym, 5.945: level 8 is finished
dve2lts-sym, 5.976: level 9 is finished
dve2lts-sym, 6.022: level 10 is finished
dve2lts-sym, 6.087: level 11 is finished
dve2lts-sym, 6.177: level 12 is finished
dve2lts-sym, 6.293: level 13 is finished
dve2lts-sym, 6.430: level 14 is finished
dve2lts-sym, 6.579: level 15 is finished
dve2lts-sym, 6.731: level 16 is finished
dve2lts-sym, 6.870: level 17 is finished
dve2lts-sym, 6.983: level 18 is finished
dve2lts-sym, 7.062: level 19 is finished
dve2lts-sym, 7.113: level 20 is finished
dve2lts-sym, 7.138: level 21 is finished
dve2lts-sym, 7.149: level 22 is finished
dve2lts-sym, 7.152: level 23 is finished
dve2lts-sym, 7.152: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 7.152: reachability took 6.380 real 1.280 user 5.090 sys
dve2lts-sym, 7.152: counting visited states...
dve2lts-sym, 7.155: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.155: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
