Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.591: Regroup specification: gs
dve2lts-sym, 0.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.591: Regroup macro Cols: cs,cn
dve2lts-sym, 0.591: Regroup Column Sort
dve2lts-sym, 0.591: Regroup Column Nub
dve2lts-sym, 0.591: Regroup macro Rows: rs,rn
dve2lts-sym, 0.591: Regroup Row Sort
dve2lts-sym, 0.591: Regroup Row Nub
dve2lts-sym, 0.591: Regroup Column sWaps
dve2lts-sym, 0.591: Regroup Row Sort
dve2lts-sym, 0.591: Regrouping: 9->5 groups
dve2lts-sym, 0.591: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.592: Creating a multi-core ListDD domain.
dve2lts-sym, 1.343: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.356: got initial state
dve2lts-sym, 1.356: level 0 is finished
dve2lts-sym, 1.430: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.793: level 1 is finished
dve2lts-sym, 2.341: level 2 is finished
dve2lts-sym, 2.766: level 3 is finished
dve2lts-sym, 3.042: level 4 is finished
dve2lts-sym, 3.199: level 5 is finished
dve2lts-sym, 3.285: level 6 is finished
dve2lts-sym, 3.310: level 7 is finished
dve2lts-sym, 3.318: level 8 is finished
dve2lts-sym, 3.323: level 9 is finished
dve2lts-sym, 3.331: level 10 is finished
dve2lts-sym, 3.340: level 11 is finished
dve2lts-sym, 3.353: level 12 is finished
dve2lts-sym, 3.369: level 13 is finished
dve2lts-sym, 3.387: level 14 is finished
dve2lts-sym, 3.407: level 15 is finished
dve2lts-sym, 3.428: level 16 is finished
dve2lts-sym, 3.447: level 17 is finished
dve2lts-sym, 3.463: level 18 is finished
dve2lts-sym, 3.475: level 19 is finished
dve2lts-sym, 3.484: level 20 is finished
dve2lts-sym, 3.489: level 21 is finished
dve2lts-sym, 3.493: level 22 is finished
dve2lts-sym, 3.495: level 23 is finished
dve2lts-sym, 3.496: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 3.496: reachability took 2.140 real 98.110 user 4.560 sys
dve2lts-sym, 3.496: counting visited states...
dve2lts-sym, 3.497: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.497: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
