Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.661: Regroup specification: gs
dve2lts-sym, 0.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.661: Regroup macro Cols: cs,cn
dve2lts-sym, 0.661: Regroup Column Sort
dve2lts-sym, 0.661: Regroup Column Nub
dve2lts-sym, 0.661: Regroup macro Rows: rs,rn
dve2lts-sym, 0.661: Regroup Row Sort
dve2lts-sym, 0.661: Regroup Row Nub
dve2lts-sym, 0.661: Regroup Column sWaps
dve2lts-sym, 0.661: Regroup Row Sort
dve2lts-sym, 0.662: Regrouping: 9->5 groups
dve2lts-sym, 0.662: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.662: Creating a multi-core ListDD domain.
dve2lts-sym, 0.883: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.901: got initial state
dve2lts-sym, 0.901: level 0 is finished
dve2lts-sym, 0.948: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.641: level 1 is finished
dve2lts-sym, 3.379: level 2 is finished
dve2lts-sym, 4.932: level 3 is finished
dve2lts-sym, 5.974: level 4 is finished
dve2lts-sym, 6.358: level 5 is finished
dve2lts-sym, 6.415: level 6 is finished
dve2lts-sym, 6.453: level 7 is finished
dve2lts-sym, 6.526: level 8 is finished
dve2lts-sym, 6.662: level 9 is finished
dve2lts-sym, 6.909: level 10 is finished
dve2lts-sym, 7.347: level 11 is finished
dve2lts-sym, 8.113: level 12 is finished
dve2lts-sym, 9.405: level 13 is finished
dve2lts-sym, 11.536: level 14 is finished
dve2lts-sym, 14.945: level 15 is finished
dve2lts-sym, 20.287: level 16 is finished
dve2lts-sym, 28.600: level 17 is finished
dve2lts-sym, 41.004: level 18 is finished
dve2lts-sym, 58.724: level 19 is finished
dve2lts-sym, 85.958: level 20 is finished
dve2lts-sym, 127.750: level 21 is finished
dve2lts-sym, 182.463: level 22 is finished
dve2lts-sym, 254.074: level 23 is finished
dve2lts-sym, 354.271: level 24 is finished
dve2lts-sym, 463.614: level 25 is finished
dve2lts-sym, 603.232: level 26 is finished
dve2lts-sym, 748.521: level 27 is finished
dve2lts-sym, 921.142: level 28 is finished
dve2lts-sym, 1093.620: level 29 is finished
