Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.544: Regroup specification: gs
dve2lts-sym, 0.544: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.544: Regroup macro Cols: cs,cn
dve2lts-sym, 0.544: Regroup Column Sort
dve2lts-sym, 0.544: Regroup Column Nub
dve2lts-sym, 0.544: Regroup macro Rows: rs,rn
dve2lts-sym, 0.544: Regroup Row Sort
dve2lts-sym, 0.544: Regroup Row Nub
dve2lts-sym, 0.544: Regroup Column sWaps
dve2lts-sym, 0.544: Regroup Row Sort
dve2lts-sym, 0.544: Regrouping: 9->5 groups
dve2lts-sym, 0.545: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.545: Creating a multi-core ListDD domain.
dve2lts-sym, 1.301: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.314: got initial state
dve2lts-sym, 1.314: level 0 is finished
dve2lts-sym, 1.334: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.472: level 1 is finished
dve2lts-sym, 1.641: level 2 is finished
dve2lts-sym, 1.824: level 3 is finished
dve2lts-sym, 2.007: level 4 is finished
dve2lts-sym, 2.153: level 5 is finished
dve2lts-sym, 2.260: level 6 is finished
dve2lts-sym, 2.355: level 7 is finished
dve2lts-sym, 2.431: level 8 is finished
dve2lts-sym, 2.506: level 9 is finished
dve2lts-sym, 2.555: level 10 is finished
dve2lts-sym, 2.593: level 11 is finished
dve2lts-sym, 2.642: level 12 is finished
dve2lts-sym, 2.674: level 13 is finished
dve2lts-sym, 2.698: level 14 is finished
dve2lts-sym, 2.712: level 15 is finished
dve2lts-sym, 2.724: level 16 is finished
dve2lts-sym, 2.728: level 17 is finished
dve2lts-sym, 2.729: level 18 is finished
dve2lts-sym, 2.730: level 19 is finished
dve2lts-sym, 2.731: level 20 is finished
dve2lts-sym, 2.734: level 21 is finished
dve2lts-sym, 2.735: level 22 is finished
dve2lts-sym, 2.737: level 23 is finished
dve2lts-sym, 2.738: level 24 is finished
dve2lts-sym, 2.739: level 25 is finished
dve2lts-sym, 2.740: level 26 is finished
dve2lts-sym, 2.762: level 27 is finished
dve2lts-sym, 2.789: level 28 is finished
dve2lts-sym, 2.803: level 29 is finished
dve2lts-sym, 2.811: level 30 is finished
dve2lts-sym, 2.814: level 31 is finished
dve2lts-sym, 2.815: level 32 is finished
dve2lts-sym, 2.817: level 33 is finished
dve2lts-sym, 2.818: level 34 is finished
dve2lts-sym, 2.819: level 35 is finished
dve2lts-sym, 2.821: level 36 is finished
dve2lts-sym, 2.822: level 37 is finished
dve2lts-sym, 2.824: level 38 is finished
dve2lts-sym, 2.825: level 39 is finished
dve2lts-sym, 2.826: level 40 is finished
dve2lts-sym, 2.828: level 41 is finished
dve2lts-sym, 2.829: level 42 is finished
dve2lts-sym, 2.830: level 43 is finished
dve2lts-sym, 2.832: level 44 is finished
dve2lts-sym, 2.833: level 45 is finished
dve2lts-sym, 2.834: level 46 is finished
dve2lts-sym, 2.836: level 47 is finished
dve2lts-sym, 2.837: level 48 is finished
dve2lts-sym, 2.838: level 49 is finished
dve2lts-sym, 2.839: level 50 is finished
dve2lts-sym, 2.841: level 51 is finished
dve2lts-sym, 2.842: level 52 is finished
dve2lts-sym, 2.843: level 53 is finished
dve2lts-sym, 2.845: level 54 is finished
dve2lts-sym, 2.846: level 55 is finished
dve2lts-sym, 2.847: level 56 is finished
dve2lts-sym, 2.848: level 57 is finished
dve2lts-sym, 2.849: level 58 is finished
dve2lts-sym, 2.850: level 59 is finished
dve2lts-sym, 2.851: level 60 is finished
dve2lts-sym, 2.852: level 61 is finished
dve2lts-sym, 2.853: level 62 is finished
dve2lts-sym, 2.854: level 63 is finished
dve2lts-sym, 2.855: level 64 is finished
dve2lts-sym, 2.856: level 65 is finished
dve2lts-sym, 2.857: level 66 is finished
dve2lts-sym, 2.857: level 67 is finished
dve2lts-sym, 2.858: level 68 is finished
dve2lts-sym, 2.859: level 69 is finished
dve2lts-sym, 2.859: level 70 is finished
dve2lts-sym, 2.860: level 71 is finished
dve2lts-sym, 2.861: level 72 is finished
dve2lts-sym, 2.861: level 73 is finished
dve2lts-sym, 2.862: level 74 is finished
dve2lts-sym, 2.862: level 75 is finished
dve2lts-sym, 2.862: level 76 is finished
dve2lts-sym, 2.863: level 77 is finished
dve2lts-sym, 2.863: level 78 is finished
dve2lts-sym, 2.864: level 79 is finished
dve2lts-sym, 2.864: level 80 is finished
dve2lts-sym, 2.864: level 81 is finished
dve2lts-sym, 2.864: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 2.864: reachability took 1.550 real 67.780 user 6.280 sys
dve2lts-sym, 2.864: counting visited states...
dve2lts-sym, 2.865: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.865: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
