dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.607: Regroup specification: gs
dve2lts-sym, 0.607: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.607: Regroup macro Cols: cs,cn
dve2lts-sym, 0.607: Regroup Column Sort
dve2lts-sym, 0.607: Regroup Column Nub
dve2lts-sym, 0.607: Regroup macro Rows: rs,rn
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regroup Row Nub
dve2lts-sym, 0.607: Regroup Column sWaps
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.608: Regrouping: 9->5 groups
dve2lts-sym, 0.608: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.608: Creating a multi-core ListDD domain.
dve2lts-sym, 1.495: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.517: got initial state
dve2lts-sym, 1.517: level 0 is finished
dve2lts-sym, 1.615: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.226: level 1 is finished
dve2lts-sym, 2.944: level 2 is finished
dve2lts-sym, 3.338: level 3 is finished
dve2lts-sym, 3.465: level 4 is finished
dve2lts-sym, 3.555: level 5 is finished
dve2lts-sym, 3.594: level 6 is finished
dve2lts-sym, 3.615: level 7 is finished
dve2lts-sym, 3.650: level 8 is finished
dve2lts-sym, 3.718: level 9 is finished
dve2lts-sym, 3.849: level 10 is finished
dve2lts-sym, 4.119: level 11 is finished
dve2lts-sym, 4.605: level 12 is finished
dve2lts-sym, 5.489: level 13 is finished
dve2lts-sym, 7.122: level 14 is finished
dve2lts-sym, 9.939: level 15 is finished
dve2lts-sym, 14.861: level 16 is finished
dve2lts-sym, 23.149: level 17 is finished
dve2lts-sym, 36.951: level 18 is finished
dve2lts-sym, 63.165: level 19 is finished
dve2lts-sym, 111.831: level 20 is finished
dve2lts-sym, 174.861: level 21 is finished
dve2lts-sym, 271.605: level 22 is finished
dve2lts-sym, 404.389: level 23 is finished
dve2lts-sym, 603.421: level 24 is finished
dve2lts-sym, 858.717: level 25 is finished
