dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.553: Regroup specification: gs
dve2lts-sym, 0.553: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.553: Regroup macro Cols: cs,cn
dve2lts-sym, 0.553: Regroup Column Sort
dve2lts-sym, 0.553: Regroup Column Nub
dve2lts-sym, 0.553: Regroup macro Rows: rs,rn
dve2lts-sym, 0.553: Regroup Row Sort
dve2lts-sym, 0.553: Regroup Row Nub
dve2lts-sym, 0.553: Regroup Column sWaps
dve2lts-sym, 0.553: Regroup Row Sort
dve2lts-sym, 0.553: Regrouping: 9->5 groups
dve2lts-sym, 0.553: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.553: Creating a multi-core ListDD domain.
dve2lts-sym, 1.388: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.407: got initial state
dve2lts-sym, 1.407: level 0 is finished
dve2lts-sym, 1.506: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.873: level 1 is finished
dve2lts-sym, 2.455: level 2 is finished
dve2lts-sym, 2.912: level 3 is finished
dve2lts-sym, 3.228: level 4 is finished
dve2lts-sym, 3.444: level 5 is finished
dve2lts-sym, 3.594: level 6 is finished
dve2lts-sym, 3.715: level 7 is finished
dve2lts-sym, 3.829: level 8 is finished
dve2lts-sym, 3.939: level 9 is finished
dve2lts-sym, 4.012: level 10 is finished
dve2lts-sym, 4.079: level 11 is finished
dve2lts-sym, 4.138: level 12 is finished
dve2lts-sym, 4.167: level 13 is finished
dve2lts-sym, 4.189: level 14 is finished
dve2lts-sym, 4.226: level 15 is finished
dve2lts-sym, 4.243: level 16 is finished
dve2lts-sym, 4.250: level 17 is finished
dve2lts-sym, 4.258: level 18 is finished
dve2lts-sym, 4.263: level 19 is finished
dve2lts-sym, 4.269: level 20 is finished
dve2lts-sym, 4.276: level 21 is finished
dve2lts-sym, 4.282: level 22 is finished
dve2lts-sym, 4.335: level 23 is finished
dve2lts-sym, 4.375: level 24 is finished
dve2lts-sym, 4.388: level 25 is finished
dve2lts-sym, 4.398: level 26 is finished
dve2lts-sym, 4.408: level 27 is finished
dve2lts-sym, 4.419: level 28 is finished
dve2lts-sym, 4.431: level 29 is finished
dve2lts-sym, 4.444: level 30 is finished
dve2lts-sym, 4.457: level 31 is finished
dve2lts-sym, 4.471: level 32 is finished
dve2lts-sym, 4.486: level 33 is finished
dve2lts-sym, 4.502: level 34 is finished
dve2lts-sym, 4.519: level 35 is finished
dve2lts-sym, 4.563: level 36 is finished
dve2lts-sym, 4.606: level 37 is finished
dve2lts-sym, 4.625: level 38 is finished
dve2lts-sym, 4.646: level 39 is finished
dve2lts-sym, 4.667: level 40 is finished
dve2lts-sym, 4.689: level 41 is finished
dve2lts-sym, 4.712: level 42 is finished
dve2lts-sym, 4.737: level 43 is finished
dve2lts-sym, 4.762: level 44 is finished
dve2lts-sym, 4.804: level 45 is finished
dve2lts-sym, 4.864: level 46 is finished
dve2lts-sym, 4.895: level 47 is finished
dve2lts-sym, 4.923: level 48 is finished
dve2lts-sym, 4.954: level 49 is finished
dve2lts-sym, 4.985: level 50 is finished
dve2lts-sym, 5.017: level 51 is finished
dve2lts-sym, 5.079: level 52 is finished
dve2lts-sym, 5.125: level 53 is finished
dve2lts-sym, 5.160: level 54 is finished
dve2lts-sym, 5.197: level 55 is finished
dve2lts-sym, 5.234: level 56 is finished
dve2lts-sym, 5.273: level 57 is finished
dve2lts-sym, 5.360: level 58 is finished
dve2lts-sym, 5.413: level 59 is finished
dve2lts-sym, 5.455: level 60 is finished
dve2lts-sym, 5.497: level 61 is finished
dve2lts-sym, 5.541: level 62 is finished
dve2lts-sym, 5.635: level 63 is finished
dve2lts-sym, 5.688: level 64 is finished
dve2lts-sym, 5.734: level 65 is finished
dve2lts-sym, 5.783: level 66 is finished
dve2lts-sym, 5.867: level 67 is finished
dve2lts-sym, 5.919: level 68 is finished
dve2lts-sym, 5.969: level 69 is finished
dve2lts-sym, 6.023: level 70 is finished
dve2lts-sym, 6.111: level 71 is finished
dve2lts-sym, 6.166: level 72 is finished
dve2lts-sym, 6.221: level 73 is finished
dve2lts-sym, 6.279: level 74 is finished
dve2lts-sym, 6.376: level 75 is finished
dve2lts-sym, 6.438: level 76 is finished
dve2lts-sym, 6.499: level 77 is finished
dve2lts-sym, 6.595: level 78 is finished
dve2lts-sym, 6.662: level 79 is finished
dve2lts-sym, 6.727: level 80 is finished
dve2lts-sym, 6.792: level 81 is finished
dve2lts-sym, 6.893: level 82 is finished
dve2lts-sym, 6.965: level 83 is finished
dve2lts-sym, 7.034: level 84 is finished
dve2lts-sym, 7.139: level 85 is finished
dve2lts-sym, 7.217: level 86 is finished
dve2lts-sym, 7.291: level 87 is finished
dve2lts-sym, 7.400: level 88 is finished
dve2lts-sym, 7.478: level 89 is finished
dve2lts-sym, 7.557: level 90 is finished
dve2lts-sym, 7.672: level 91 is finished
dve2lts-sym, 7.754: level 92 is finished
dve2lts-sym, 7.874: level 93 is finished
dve2lts-sym, 7.962: level 94 is finished
dve2lts-sym, 8.050: level 95 is finished
dve2lts-sym, 8.176: level 96 is finished
dve2lts-sym, 8.267: level 97 is finished
dve2lts-sym, 8.396: level 98 is finished
dve2lts-sym, 8.496: level 99 is finished
dve2lts-sym, 8.621: level 100 is finished
dve2lts-sym, 8.722: level 101 is finished
dve2lts-sym, 8.852: level 102 is finished
dve2lts-sym, 8.962: level 103 is finished
dve2lts-sym, 9.065: level 104 is finished
dve2lts-sym, 9.207: level 105 is finished
dve2lts-sym, 9.315: level 106 is finished
dve2lts-sym, 9.452: level 107 is finished
dve2lts-sym, 9.565: level 108 is finished
dve2lts-sym, 9.710: level 109 is finished
dve2lts-sym, 9.825: level 110 is finished
dve2lts-sym, 9.984: level 111 is finished
dve2lts-sym, 10.136: level 112 is finished
dve2lts-sym, 10.261: level 113 is finished
dve2lts-sym, 10.420: level 114 is finished
dve2lts-sym, 10.546: level 115 is finished
dve2lts-sym, 10.676: level 116 is finished
dve2lts-sym, 10.806: level 117 is finished
dve2lts-sym, 10.938: level 118 is finished
dve2lts-sym, 11.073: level 119 is finished
dve2lts-sym, 11.214: level 120 is finished
dve2lts-sym, 11.358: level 121 is finished
dve2lts-sym, 11.500: level 122 is finished
dve2lts-sym, 11.649: level 123 is finished
dve2lts-sym, 11.794: level 124 is finished
dve2lts-sym, 11.948: level 125 is finished
dve2lts-sym, 12.103: level 126 is finished
dve2lts-sym, 12.256: level 127 is finished
dve2lts-sym, 12.416: level 128 is finished
dve2lts-sym, 12.573: level 129 is finished
dve2lts-sym, 12.737: level 130 is finished
dve2lts-sym, 12.904: level 131 is finished
dve2lts-sym, 13.067: level 132 is finished
dve2lts-sym, 13.239: level 133 is finished
dve2lts-sym, 13.414: level 134 is finished
dve2lts-sym, 13.582: level 135 is finished
dve2lts-sym, 13.760: level 136 is finished
dve2lts-sym, 13.938: level 137 is finished
dve2lts-sym, 14.119: level 138 is finished
dve2lts-sym, 14.296: level 139 is finished
dve2lts-sym, 14.482: level 140 is finished
dve2lts-sym, 14.663: level 141 is finished
dve2lts-sym, 14.845: level 142 is finished
dve2lts-sym, 15.060: level 143 is finished
dve2lts-sym, 15.246: level 144 is finished
dve2lts-sym, 15.435: level 145 is finished
dve2lts-sym, 15.628: level 146 is finished
dve2lts-sym, 15.830: level 147 is finished
dve2lts-sym, 16.024: level 148 is finished
dve2lts-sym, 16.219: level 149 is finished
dve2lts-sym, 16.413: level 150 is finished
dve2lts-sym, 16.609: level 151 is finished
dve2lts-sym, 16.807: level 152 is finished
dve2lts-sym, 17.005: level 153 is finished
dve2lts-sym, 17.205: level 154 is finished
dve2lts-sym, 17.404: level 155 is finished
dve2lts-sym, 17.603: level 156 is finished
dve2lts-sym, 17.804: level 157 is finished
dve2lts-sym, 18.006: level 158 is finished
dve2lts-sym, 18.208: level 159 is finished
dve2lts-sym, 18.410: level 160 is finished
dve2lts-sym, 18.610: level 161 is finished
dve2lts-sym, 18.814: level 162 is finished
dve2lts-sym, 19.016: level 163 is finished
dve2lts-sym, 19.218: level 164 is finished
dve2lts-sym, 19.420: level 165 is finished
dve2lts-sym, 19.622: level 166 is finished
dve2lts-sym, 19.822: level 167 is finished
dve2lts-sym, 20.022: level 168 is finished
dve2lts-sym, 20.219: level 169 is finished
dve2lts-sym, 20.414: level 170 is finished
dve2lts-sym, 20.609: level 171 is finished
dve2lts-sym, 20.801: level 172 is finished
dve2lts-sym, 20.992: level 173 is finished
dve2lts-sym, 21.185: level 174 is finished
dve2lts-sym, 21.371: level 175 is finished
dve2lts-sym, 21.555: level 176 is finished
dve2lts-sym, 21.736: level 177 is finished
dve2lts-sym, 21.914: level 178 is finished
dve2lts-sym, 22.089: level 179 is finished
dve2lts-sym, 22.263: level 180 is finished
dve2lts-sym, 22.430: level 181 is finished
dve2lts-sym, 22.598: level 182 is finished
dve2lts-sym, 22.758: level 183 is finished
dve2lts-sym, 22.916: level 184 is finished
dve2lts-sym, 23.070: level 185 is finished
dve2lts-sym, 23.220: level 186 is finished
dve2lts-sym, 23.365: level 187 is finished
dve2lts-sym, 23.506: level 188 is finished
dve2lts-sym, 23.644: level 189 is finished
dve2lts-sym, 23.777: level 190 is finished
dve2lts-sym, 23.906: level 191 is finished
dve2lts-sym, 24.032: level 192 is finished
dve2lts-sym, 24.152: level 193 is finished
dve2lts-sym, 24.270: level 194 is finished
dve2lts-sym, 24.380: level 195 is finished
dve2lts-sym, 24.487: level 196 is finished
dve2lts-sym, 24.588: level 197 is finished
dve2lts-sym, 24.686: level 198 is finished
dve2lts-sym, 24.779: level 199 is finished
dve2lts-sym, 24.868: level 200 is finished
dve2lts-sym, 24.953: level 201 is finished
dve2lts-sym, 25.033: level 202 is finished
dve2lts-sym, 25.109: level 203 is finished
dve2lts-sym, 25.181: level 204 is finished
dve2lts-sym, 25.249: level 205 is finished
dve2lts-sym, 25.313: level 206 is finished
dve2lts-sym, 25.373: level 207 is finished
dve2lts-sym, 25.430: level 208 is finished
dve2lts-sym, 25.486: level 209 is finished
dve2lts-sym, 25.537: level 210 is finished
dve2lts-sym, 25.583: level 211 is finished
dve2lts-sym, 25.625: level 212 is finished
dve2lts-sym, 25.671: level 213 is finished
dve2lts-sym, 25.708: level 214 is finished
dve2lts-sym, 25.741: level 215 is finished
dve2lts-sym, 25.773: level 216 is finished
dve2lts-sym, 25.802: level 217 is finished
dve2lts-sym, 25.832: level 218 is finished
dve2lts-sym, 25.856: level 219 is finished
dve2lts-sym, 25.878: level 220 is finished
dve2lts-sym, 25.899: level 221 is finished
dve2lts-sym, 25.917: level 222 is finished
dve2lts-sym, 25.934: level 223 is finished
dve2lts-sym, 25.949: level 224 is finished
dve2lts-sym, 25.962: level 225 is finished
dve2lts-sym, 25.974: level 226 is finished
dve2lts-sym, 25.988: level 227 is finished
dve2lts-sym, 25.999: level 228 is finished
dve2lts-sym, 26.008: level 229 is finished
dve2lts-sym, 26.016: level 230 is finished
dve2lts-sym, 26.023: level 231 is finished
dve2lts-sym, 26.029: level 232 is finished
dve2lts-sym, 26.035: level 233 is finished
dve2lts-sym, 26.040: level 234 is finished
dve2lts-sym, 26.044: level 235 is finished
dve2lts-sym, 26.048: level 236 is finished
dve2lts-sym, 26.052: level 237 is finished
dve2lts-sym, 26.055: level 238 is finished
dve2lts-sym, 26.058: level 239 is finished
dve2lts-sym, 26.060: level 240 is finished
dve2lts-sym, 26.063: level 241 is finished
dve2lts-sym, 26.065: level 242 is finished
dve2lts-sym, 26.067: level 243 is finished
dve2lts-sym, 26.068: level 244 is finished
dve2lts-sym, 26.070: level 245 is finished
dve2lts-sym, 26.071: level 246 is finished
dve2lts-sym, 26.073: level 247 is finished
dve2lts-sym, 26.074: level 248 is finished
dve2lts-sym, 26.075: level 249 is finished
dve2lts-sym, 26.076: level 250 is finished
dve2lts-sym, 26.077: level 251 is finished
dve2lts-sym, 26.078: level 252 is finished
dve2lts-sym, 26.079: level 253 is finished
dve2lts-sym, 26.080: level 254 is finished
dve2lts-sym, 26.080: level 255 is finished
dve2lts-sym, 26.081: level 256 is finished
dve2lts-sym, 26.081: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 26.081: reachability took 24.680 real 1161.880 user 18.440 sys
dve2lts-sym, 26.081: counting visited states...
dve2lts-sym, 26.083: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 26.083: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
