Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.577: Regroup specification: gs
dve2lts-sym, 0.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.577: Regroup macro Cols: cs,cn
dve2lts-sym, 0.577: Regroup Column Sort
dve2lts-sym, 0.577: Regroup Column Nub
dve2lts-sym, 0.577: Regroup macro Rows: rs,rn
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regroup Row Nub
dve2lts-sym, 0.577: Regroup Column sWaps
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regrouping: 9->5 groups
dve2lts-sym, 0.577: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.577: Creating a multi-core ListDD domain.
dve2lts-sym, 1.431: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.450: got initial state
dve2lts-sym, 1.450: level 0 is finished
dve2lts-sym, 1.484: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.730: level 1 is finished
dve2lts-sym, 2.063: level 2 is finished
dve2lts-sym, 2.332: level 3 is finished
dve2lts-sym, 2.487: level 4 is finished
dve2lts-sym, 2.610: level 5 is finished
dve2lts-sym, 2.724: level 6 is finished
dve2lts-sym, 2.805: level 7 is finished
dve2lts-sym, 2.877: level 8 is finished
dve2lts-sym, 2.913: level 9 is finished
dve2lts-sym, 2.941: level 10 is finished
dve2lts-sym, 2.988: level 11 is finished
dve2lts-sym, 3.015: level 12 is finished
dve2lts-sym, 3.025: level 13 is finished
dve2lts-sym, 3.029: level 14 is finished
dve2lts-sym, 3.033: level 15 is finished
dve2lts-sym, 3.035: level 16 is finished
dve2lts-sym, 3.037: level 17 is finished
dve2lts-sym, 3.040: level 18 is finished
dve2lts-sym, 3.042: level 19 is finished
dve2lts-sym, 3.045: level 20 is finished
dve2lts-sym, 3.048: level 21 is finished
dve2lts-sym, 3.051: level 22 is finished
dve2lts-sym, 3.055: level 23 is finished
dve2lts-sym, 3.059: level 24 is finished
dve2lts-sym, 3.063: level 25 is finished
dve2lts-sym, 3.068: level 26 is finished
dve2lts-sym, 3.072: level 27 is finished
dve2lts-sym, 3.076: level 28 is finished
dve2lts-sym, 3.081: level 29 is finished
dve2lts-sym, 3.086: level 30 is finished
dve2lts-sym, 3.091: level 31 is finished
dve2lts-sym, 3.096: level 32 is finished
dve2lts-sym, 3.101: level 33 is finished
dve2lts-sym, 3.106: level 34 is finished
dve2lts-sym, 3.112: level 35 is finished
dve2lts-sym, 3.117: level 36 is finished
dve2lts-sym, 3.123: level 37 is finished
dve2lts-sym, 3.129: level 38 is finished
dve2lts-sym, 3.135: level 39 is finished
dve2lts-sym, 3.142: level 40 is finished
dve2lts-sym, 3.179: level 41 is finished
dve2lts-sym, 3.188: level 42 is finished
dve2lts-sym, 3.195: level 43 is finished
dve2lts-sym, 3.203: level 44 is finished
dve2lts-sym, 3.210: level 45 is finished
dve2lts-sym, 3.218: level 46 is finished
dve2lts-sym, 3.225: level 47 is finished
dve2lts-sym, 3.233: level 48 is finished
dve2lts-sym, 3.242: level 49 is finished
dve2lts-sym, 3.250: level 50 is finished
dve2lts-sym, 3.259: level 51 is finished
dve2lts-sym, 3.267: level 52 is finished
dve2lts-sym, 3.276: level 53 is finished
dve2lts-sym, 3.285: level 54 is finished
dve2lts-sym, 3.294: level 55 is finished
dve2lts-sym, 3.303: level 56 is finished
dve2lts-sym, 3.344: level 57 is finished
dve2lts-sym, 3.363: level 58 is finished
dve2lts-sym, 3.374: level 59 is finished
dve2lts-sym, 3.385: level 60 is finished
dve2lts-sym, 3.396: level 61 is finished
dve2lts-sym, 3.408: level 62 is finished
dve2lts-sym, 3.419: level 63 is finished
dve2lts-sym, 3.431: level 64 is finished
dve2lts-sym, 3.443: level 65 is finished
dve2lts-sym, 3.455: level 66 is finished
dve2lts-sym, 3.467: level 67 is finished
dve2lts-sym, 3.479: level 68 is finished
dve2lts-sym, 3.491: level 69 is finished
dve2lts-sym, 3.504: level 70 is finished
dve2lts-sym, 3.535: level 71 is finished
dve2lts-sym, 3.548: level 72 is finished
dve2lts-sym, 3.562: level 73 is finished
dve2lts-sym, 3.575: level 74 is finished
dve2lts-sym, 3.589: level 75 is finished
dve2lts-sym, 3.604: level 76 is finished
dve2lts-sym, 3.618: level 77 is finished
dve2lts-sym, 3.632: level 78 is finished
dve2lts-sym, 3.647: level 79 is finished
dve2lts-sym, 3.663: level 80 is finished
dve2lts-sym, 3.677: level 81 is finished
dve2lts-sym, 3.709: level 82 is finished
dve2lts-sym, 3.726: level 83 is finished
dve2lts-sym, 3.743: level 84 is finished
dve2lts-sym, 3.760: level 85 is finished
dve2lts-sym, 3.776: level 86 is finished
dve2lts-sym, 3.793: level 87 is finished
dve2lts-sym, 3.810: level 88 is finished
dve2lts-sym, 3.828: level 89 is finished
dve2lts-sym, 3.846: level 90 is finished
dve2lts-sym, 3.876: level 91 is finished
dve2lts-sym, 3.896: level 92 is finished
dve2lts-sym, 3.914: level 93 is finished
dve2lts-sym, 3.934: level 94 is finished
dve2lts-sym, 3.952: level 95 is finished
dve2lts-sym, 3.972: level 96 is finished
dve2lts-sym, 3.991: level 97 is finished
dve2lts-sym, 4.012: level 98 is finished
dve2lts-sym, 4.031: level 99 is finished
dve2lts-sym, 4.079: level 100 is finished
dve2lts-sym, 4.102: level 101 is finished
dve2lts-sym, 4.124: level 102 is finished
dve2lts-sym, 4.147: level 103 is finished
dve2lts-sym, 4.169: level 104 is finished
dve2lts-sym, 4.191: level 105 is finished
dve2lts-sym, 4.214: level 106 is finished
dve2lts-sym, 4.239: level 107 is finished
dve2lts-sym, 4.275: level 108 is finished
dve2lts-sym, 4.299: level 109 is finished
dve2lts-sym, 4.324: level 110 is finished
dve2lts-sym, 4.348: level 111 is finished
dve2lts-sym, 4.374: level 112 is finished
dve2lts-sym, 4.399: level 113 is finished
dve2lts-sym, 4.437: level 114 is finished
dve2lts-sym, 4.464: level 115 is finished
dve2lts-sym, 4.491: level 116 is finished
dve2lts-sym, 4.518: level 117 is finished
dve2lts-sym, 4.546: level 118 is finished
dve2lts-sym, 4.573: level 119 is finished
dve2lts-sym, 4.602: level 120 is finished
dve2lts-sym, 4.640: level 121 is finished
dve2lts-sym, 4.670: level 122 is finished
dve2lts-sym, 4.699: level 123 is finished
dve2lts-sym, 4.729: level 124 is finished
dve2lts-sym, 4.759: level 125 is finished
dve2lts-sym, 4.808: level 126 is finished
dve2lts-sym, 4.840: level 127 is finished
dve2lts-sym, 4.871: level 128 is finished
dve2lts-sym, 4.903: level 129 is finished
dve2lts-sym, 4.935: level 130 is finished
dve2lts-sym, 4.968: level 131 is finished
dve2lts-sym, 5.012: level 132 is finished
dve2lts-sym, 5.046: level 133 is finished
dve2lts-sym, 5.080: level 134 is finished
dve2lts-sym, 5.115: level 135 is finished
dve2lts-sym, 5.149: level 136 is finished
dve2lts-sym, 5.184: level 137 is finished
dve2lts-sym, 5.229: level 138 is finished
dve2lts-sym, 5.265: level 139 is finished
dve2lts-sym, 5.301: level 140 is finished
dve2lts-sym, 5.337: level 141 is finished
dve2lts-sym, 5.374: level 142 is finished
dve2lts-sym, 5.423: level 143 is finished
dve2lts-sym, 5.460: level 144 is finished
dve2lts-sym, 5.497: level 145 is finished
dve2lts-sym, 5.536: level 146 is finished
dve2lts-sym, 5.575: level 147 is finished
dve2lts-sym, 5.623: level 148 is finished
dve2lts-sym, 5.662: level 149 is finished
dve2lts-sym, 5.701: level 150 is finished
dve2lts-sym, 5.740: level 151 is finished
dve2lts-sym, 5.793: level 152 is finished
dve2lts-sym, 5.834: level 153 is finished
dve2lts-sym, 5.875: level 154 is finished
dve2lts-sym, 5.915: level 155 is finished
dve2lts-sym, 5.965: level 156 is finished
dve2lts-sym, 6.006: level 157 is finished
dve2lts-sym, 6.046: level 158 is finished
dve2lts-sym, 6.087: level 159 is finished
dve2lts-sym, 6.138: level 160 is finished
dve2lts-sym, 6.181: level 161 is finished
dve2lts-sym, 6.221: level 162 is finished
dve2lts-sym, 6.260: level 163 is finished
dve2lts-sym, 6.309: level 164 is finished
dve2lts-sym, 6.352: level 165 is finished
dve2lts-sym, 6.392: level 166 is finished
dve2lts-sym, 6.432: level 167 is finished
dve2lts-sym, 6.472: level 168 is finished
dve2lts-sym, 6.531: level 169 is finished
dve2lts-sym, 6.571: level 170 is finished
dve2lts-sym, 6.610: level 171 is finished
dve2lts-sym, 6.648: level 172 is finished
dve2lts-sym, 6.697: level 173 is finished
dve2lts-sym, 6.735: level 174 is finished
dve2lts-sym, 6.773: level 175 is finished
dve2lts-sym, 6.810: level 176 is finished
dve2lts-sym, 6.863: level 177 is finished
dve2lts-sym, 6.900: level 178 is finished
dve2lts-sym, 6.935: level 179 is finished
dve2lts-sym, 6.969: level 180 is finished
dve2lts-sym, 7.012: level 181 is finished
dve2lts-sym, 7.048: level 182 is finished
dve2lts-sym, 7.080: level 183 is finished
dve2lts-sym, 7.111: level 184 is finished
dve2lts-sym, 7.142: level 185 is finished
dve2lts-sym, 7.172: level 186 is finished
dve2lts-sym, 7.215: level 187 is finished
dve2lts-sym, 7.244: level 188 is finished
dve2lts-sym, 7.272: level 189 is finished
dve2lts-sym, 7.299: level 190 is finished
dve2lts-sym, 7.327: level 191 is finished
dve2lts-sym, 7.352: level 192 is finished
dve2lts-sym, 7.376: level 193 is finished
dve2lts-sym, 7.413: level 194 is finished
dve2lts-sym, 7.438: level 195 is finished
dve2lts-sym, 7.460: level 196 is finished
dve2lts-sym, 7.481: level 197 is finished
dve2lts-sym, 7.502: level 198 is finished
dve2lts-sym, 7.521: level 199 is finished
dve2lts-sym, 7.539: level 200 is finished
dve2lts-sym, 7.557: level 201 is finished
dve2lts-sym, 7.591: level 202 is finished
dve2lts-sym, 7.608: level 203 is finished
dve2lts-sym, 7.623: level 204 is finished
dve2lts-sym, 7.638: level 205 is finished
dve2lts-sym, 7.652: level 206 is finished
dve2lts-sym, 7.665: level 207 is finished
dve2lts-sym, 7.677: level 208 is finished
dve2lts-sym, 7.689: level 209 is finished
dve2lts-sym, 7.700: level 210 is finished
dve2lts-sym, 7.710: level 211 is finished
dve2lts-sym, 7.720: level 212 is finished
dve2lts-sym, 7.730: level 213 is finished
dve2lts-sym, 7.738: level 214 is finished
dve2lts-sym, 7.746: level 215 is finished
dve2lts-sym, 7.754: level 216 is finished
dve2lts-sym, 7.761: level 217 is finished
dve2lts-sym, 7.789: level 218 is finished
dve2lts-sym, 7.795: level 219 is finished
dve2lts-sym, 7.801: level 220 is finished
dve2lts-sym, 7.806: level 221 is finished
dve2lts-sym, 7.812: level 222 is finished
dve2lts-sym, 7.817: level 223 is finished
dve2lts-sym, 7.821: level 224 is finished
dve2lts-sym, 7.826: level 225 is finished
dve2lts-sym, 7.830: level 226 is finished
dve2lts-sym, 7.833: level 227 is finished
dve2lts-sym, 7.837: level 228 is finished
dve2lts-sym, 7.840: level 229 is finished
dve2lts-sym, 7.843: level 230 is finished
dve2lts-sym, 7.845: level 231 is finished
dve2lts-sym, 7.848: level 232 is finished
dve2lts-sym, 7.851: level 233 is finished
dve2lts-sym, 7.853: level 234 is finished
dve2lts-sym, 7.855: level 235 is finished
dve2lts-sym, 7.857: level 236 is finished
dve2lts-sym, 7.859: level 237 is finished
dve2lts-sym, 7.861: level 238 is finished
dve2lts-sym, 7.863: level 239 is finished
dve2lts-sym, 7.864: level 240 is finished
dve2lts-sym, 7.866: level 241 is finished
dve2lts-sym, 7.867: level 242 is finished
dve2lts-sym, 7.868: level 243 is finished
dve2lts-sym, 7.869: level 244 is finished
dve2lts-sym, 7.870: level 245 is finished
dve2lts-sym, 7.871: level 246 is finished
dve2lts-sym, 7.872: level 247 is finished
dve2lts-sym, 7.873: level 248 is finished
dve2lts-sym, 7.874: level 249 is finished
dve2lts-sym, 7.874: level 250 is finished
dve2lts-sym, 7.875: level 251 is finished
dve2lts-sym, 7.876: level 252 is finished
dve2lts-sym, 7.876: level 253 is finished
dve2lts-sym, 7.877: level 254 is finished
dve2lts-sym, 7.877: level 255 is finished
dve2lts-sym, 7.878: level 256 is finished
dve2lts-sym, 7.878: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 7.878: reachability took 6.430 real 290.270 user 13.720 sys
dve2lts-sym, 7.878: counting visited states...
dve2lts-sym, 7.880: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 7.880: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
