Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.608: Regroup specification: gs
dve2lts-sym, 0.608: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.608: Regroup macro Cols: cs,cn
dve2lts-sym, 0.608: Regroup Column Sort
dve2lts-sym, 0.608: Regroup Column Nub
dve2lts-sym, 0.608: Regroup macro Rows: rs,rn
dve2lts-sym, 0.608: Regroup Row Sort
dve2lts-sym, 0.608: Regroup Row Nub
dve2lts-sym, 0.608: Regroup Column sWaps
dve2lts-sym, 0.608: Regroup Row Sort
dve2lts-sym, 0.608: Regrouping: 9->5 groups
dve2lts-sym, 0.608: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.608: Creating a multi-core ListDD domain.
dve2lts-sym, 1.490: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.512: got initial state
dve2lts-sym, 1.512: level 0 is finished
dve2lts-sym, 1.540: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.811: level 1 is finished
dve2lts-sym, 2.126: level 2 is finished
dve2lts-sym, 2.403: level 3 is finished
dve2lts-sym, 2.575: level 4 is finished
dve2lts-sym, 2.617: level 5 is finished
dve2lts-sym, 2.624: level 6 is finished
dve2lts-sym, 2.630: level 7 is finished
dve2lts-sym, 2.641: level 8 is finished
dve2lts-sym, 2.660: level 9 is finished
dve2lts-sym, 2.696: level 10 is finished
dve2lts-sym, 2.762: level 11 is finished
dve2lts-sym, 2.881: level 12 is finished
dve2lts-sym, 3.097: level 13 is finished
dve2lts-sym, 3.477: level 14 is finished
dve2lts-sym, 4.134: level 15 is finished
dve2lts-sym, 5.292: level 16 is finished
dve2lts-sym, 7.230: level 17 is finished
dve2lts-sym, 10.382: level 18 is finished
dve2lts-sym, 15.607: level 19 is finished
dve2lts-sym, 23.998: level 20 is finished
dve2lts-sym, 37.262: level 21 is finished
dve2lts-sym, 56.348: level 22 is finished
dve2lts-sym, 84.072: level 23 is finished
dve2lts-sym, 123.088: level 24 is finished
dve2lts-sym, 176.596: level 25 is finished
dve2lts-sym, 241.146: level 26 is finished
dve2lts-sym, 326.931: level 27 is finished
dve2lts-sym, 435.988: level 28 is finished
dve2lts-sym, 564.860: level 29 is finished
dve2lts-sym, 714.294: level 30 is finished
dve2lts-sym, 884.221: level 31 is finished
dve2lts-sym, 1066.987: level 32 is finished
