Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.659: Regroup specification: gs
dve2lts-sym, 0.659: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.659: Regroup macro Cols: cs,cn
dve2lts-sym, 0.659: Regroup Column Sort
dve2lts-sym, 0.659: Regroup Column Nub
dve2lts-sym, 0.659: Regroup macro Rows: rs,rn
dve2lts-sym, 0.659: Regroup Row Sort
dve2lts-sym, 0.659: Regroup Row Nub
dve2lts-sym, 0.659: Regroup Column sWaps
dve2lts-sym, 0.659: Regroup Row Sort
dve2lts-sym, 0.659: Regrouping: 9->5 groups
dve2lts-sym, 0.659: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.660: Creating a multi-core ListDD domain.
dve2lts-sym, 1.258: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.276: got initial state
dve2lts-sym, 1.276: level 0 is finished
dve2lts-sym, 1.304: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.580: level 1 is finished
dve2lts-sym, 2.010: level 2 is finished
dve2lts-sym, 2.327: level 3 is finished
dve2lts-sym, 2.606: level 4 is finished
dve2lts-sym, 2.745: level 5 is finished
dve2lts-sym, 2.776: level 6 is finished
dve2lts-sym, 2.782: level 7 is finished
dve2lts-sym, 2.790: level 8 is finished
dve2lts-sym, 2.804: level 9 is finished
dve2lts-sym, 2.826: level 10 is finished
dve2lts-sym, 2.886: level 11 is finished
dve2lts-sym, 2.952: level 12 is finished
dve2lts-sym, 3.076: level 13 is finished
dve2lts-sym, 3.286: level 14 is finished
dve2lts-sym, 3.609: level 15 is finished
dve2lts-sym, 4.107: level 16 is finished
dve2lts-sym, 4.860: level 17 is finished
dve2lts-sym, 6.001: level 18 is finished
dve2lts-sym, 7.520: level 19 is finished
dve2lts-sym, 9.847: level 20 is finished
dve2lts-sym, 13.206: level 21 is finished
dve2lts-sym, 17.905: level 22 is finished
dve2lts-sym, 24.432: level 23 is finished
dve2lts-sym, 33.297: level 24 is finished
dve2lts-sym, 42.598: level 25 is finished
dve2lts-sym, 55.259: level 26 is finished
dve2lts-sym, 68.023: level 27 is finished
dve2lts-sym, 83.628: level 28 is finished
dve2lts-sym, 98.657: level 29 is finished
dve2lts-sym, 114.751: level 30 is finished
dve2lts-sym, 130.708: level 31 is finished
dve2lts-sym, 144.295: level 32 is finished
dve2lts-sym, 157.634: level 33 is finished
dve2lts-sym, 167.687: level 34 is finished
dve2lts-sym, 176.021: level 35 is finished
dve2lts-sym, 183.179: level 36 is finished
dve2lts-sym, 187.726: level 37 is finished
dve2lts-sym, 190.494: level 38 is finished
dve2lts-sym, 192.253: level 39 is finished
dve2lts-sym, 193.295: level 40 is finished
dve2lts-sym, 193.861: level 41 is finished
dve2lts-sym, 194.143: level 42 is finished
dve2lts-sym, 194.271: level 43 is finished
dve2lts-sym, 194.322: level 44 is finished
dve2lts-sym, 194.341: level 45 is finished
dve2lts-sym, 194.347: level 46 is finished
dve2lts-sym, 194.349: level 47 is finished
dve2lts-sym, 194.349: level 48 is finished
dve2lts-sym, 194.349: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 194.349: reachability took 193.080 real 5960.450 user 163.660 sys
dve2lts-sym, 194.349: counting visited states...
dve2lts-sym, 194.415: counting took 0.060 real 2.070 user 0.010 sys
dve2lts-sym, 194.415: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
