Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.580: Regroup specification: gs
dve2lts-sym, 0.580: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.580: Regroup macro Cols: cs,cn
dve2lts-sym, 0.580: Regroup Column Sort
dve2lts-sym, 0.580: Regroup Column Nub
dve2lts-sym, 0.580: Regroup macro Rows: rs,rn
dve2lts-sym, 0.580: Regroup Row Sort
dve2lts-sym, 0.580: Regroup Row Nub
dve2lts-sym, 0.580: Regroup Column sWaps
dve2lts-sym, 0.581: Regroup Row Sort
dve2lts-sym, 0.581: Regrouping: 9->5 groups
dve2lts-sym, 0.581: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.581: Creating a multi-core ListDD domain.
dve2lts-sym, 1.438: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.456: got initial state
dve2lts-sym, 1.456: level 0 is finished
dve2lts-sym, 1.483: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.749: level 1 is finished
dve2lts-sym, 2.014: level 2 is finished
dve2lts-sym, 2.245: level 3 is finished
dve2lts-sym, 2.429: level 4 is finished
dve2lts-sym, 2.556: level 5 is finished
dve2lts-sym, 2.678: level 6 is finished
dve2lts-sym, 2.763: level 7 is finished
dve2lts-sym, 2.842: level 8 is finished
dve2lts-sym, 2.898: level 9 is finished
dve2lts-sym, 2.934: level 10 is finished
dve2lts-sym, 2.951: level 11 is finished
dve2lts-sym, 2.959: level 12 is finished
dve2lts-sym, 2.966: level 13 is finished
dve2lts-sym, 2.968: level 14 is finished
dve2lts-sym, 2.971: level 15 is finished
dve2lts-sym, 2.973: level 16 is finished
dve2lts-sym, 2.975: level 17 is finished
dve2lts-sym, 2.978: level 18 is finished
dve2lts-sym, 2.981: level 19 is finished
dve2lts-sym, 2.984: level 20 is finished
dve2lts-sym, 2.987: level 21 is finished
dve2lts-sym, 2.990: level 22 is finished
dve2lts-sym, 2.994: level 23 is finished
dve2lts-sym, 2.998: level 24 is finished
dve2lts-sym, 3.047: level 25 is finished
dve2lts-sym, 3.057: level 26 is finished
dve2lts-sym, 3.061: level 27 is finished
dve2lts-sym, 3.066: level 28 is finished
dve2lts-sym, 3.070: level 29 is finished
dve2lts-sym, 3.075: level 30 is finished
dve2lts-sym, 3.081: level 31 is finished
dve2lts-sym, 3.086: level 32 is finished
dve2lts-sym, 3.091: level 33 is finished
dve2lts-sym, 3.097: level 34 is finished
dve2lts-sym, 3.102: level 35 is finished
dve2lts-sym, 3.108: level 36 is finished
dve2lts-sym, 3.114: level 37 is finished
dve2lts-sym, 3.120: level 38 is finished
dve2lts-sym, 3.127: level 39 is finished
dve2lts-sym, 3.132: level 40 is finished
dve2lts-sym, 3.139: level 41 is finished
dve2lts-sym, 3.146: level 42 is finished
dve2lts-sym, 3.153: level 43 is finished
dve2lts-sym, 3.161: level 44 is finished
dve2lts-sym, 3.168: level 45 is finished
dve2lts-sym, 3.176: level 46 is finished
dve2lts-sym, 3.183: level 47 is finished
dve2lts-sym, 3.191: level 48 is finished
dve2lts-sym, 3.200: level 49 is finished
dve2lts-sym, 3.208: level 50 is finished
dve2lts-sym, 3.217: level 51 is finished
dve2lts-sym, 3.226: level 52 is finished
dve2lts-sym, 3.235: level 53 is finished
dve2lts-sym, 3.244: level 54 is finished
dve2lts-sym, 3.278: level 55 is finished
dve2lts-sym, 3.288: level 56 is finished
dve2lts-sym, 3.298: level 57 is finished
dve2lts-sym, 3.308: level 58 is finished
dve2lts-sym, 3.319: level 59 is finished
dve2lts-sym, 3.330: level 60 is finished
dve2lts-sym, 3.341: level 61 is finished
dve2lts-sym, 3.352: level 62 is finished
dve2lts-sym, 3.363: level 63 is finished
dve2lts-sym, 3.375: level 64 is finished
dve2lts-sym, 3.387: level 65 is finished
dve2lts-sym, 3.398: level 66 is finished
dve2lts-sym, 3.410: level 67 is finished
dve2lts-sym, 3.423: level 68 is finished
dve2lts-sym, 3.435: level 69 is finished
dve2lts-sym, 3.448: level 70 is finished
dve2lts-sym, 3.461: level 71 is finished
dve2lts-sym, 3.475: level 72 is finished
dve2lts-sym, 3.487: level 73 is finished
dve2lts-sym, 3.501: level 74 is finished
dve2lts-sym, 3.527: level 75 is finished
dve2lts-sym, 3.542: level 76 is finished
dve2lts-sym, 3.557: level 77 is finished
dve2lts-sym, 3.571: level 78 is finished
dve2lts-sym, 3.587: level 79 is finished
dve2lts-sym, 3.602: level 80 is finished
dve2lts-sym, 3.617: level 81 is finished
dve2lts-sym, 3.633: level 82 is finished
dve2lts-sym, 3.649: level 83 is finished
dve2lts-sym, 3.665: level 84 is finished
dve2lts-sym, 3.682: level 85 is finished
dve2lts-sym, 3.699: level 86 is finished
dve2lts-sym, 3.715: level 87 is finished
dve2lts-sym, 3.732: level 88 is finished
dve2lts-sym, 3.750: level 89 is finished
dve2lts-sym, 3.778: level 90 is finished
dve2lts-sym, 3.796: level 91 is finished
dve2lts-sym, 3.815: level 92 is finished
dve2lts-sym, 3.834: level 93 is finished
dve2lts-sym, 3.853: level 94 is finished
dve2lts-sym, 3.872: level 95 is finished
dve2lts-sym, 3.891: level 96 is finished
dve2lts-sym, 3.910: level 97 is finished
dve2lts-sym, 3.931: level 98 is finished
dve2lts-sym, 3.951: level 99 is finished
dve2lts-sym, 3.972: level 100 is finished
dve2lts-sym, 3.992: level 101 is finished
dve2lts-sym, 4.023: level 102 is finished
dve2lts-sym, 4.048: level 103 is finished
dve2lts-sym, 4.071: level 104 is finished
dve2lts-sym, 4.093: level 105 is finished
dve2lts-sym, 4.116: level 106 is finished
dve2lts-sym, 4.140: level 107 is finished
dve2lts-sym, 4.164: level 108 is finished
dve2lts-sym, 4.188: level 109 is finished
dve2lts-sym, 4.212: level 110 is finished
dve2lts-sym, 4.236: level 111 is finished
dve2lts-sym, 4.299: level 112 is finished
dve2lts-sym, 4.326: level 113 is finished
dve2lts-sym, 4.352: level 114 is finished
dve2lts-sym, 4.378: level 115 is finished
dve2lts-sym, 4.406: level 116 is finished
dve2lts-sym, 4.433: level 117 is finished
dve2lts-sym, 4.461: level 118 is finished
dve2lts-sym, 4.489: level 119 is finished
dve2lts-sym, 4.529: level 120 is finished
dve2lts-sym, 4.560: level 121 is finished
dve2lts-sym, 4.589: level 122 is finished
dve2lts-sym, 4.619: level 123 is finished
dve2lts-sym, 4.648: level 124 is finished
dve2lts-sym, 4.679: level 125 is finished
dve2lts-sym, 4.709: level 126 is finished
dve2lts-sym, 4.740: level 127 is finished
dve2lts-sym, 4.781: level 128 is finished
dve2lts-sym, 4.815: level 129 is finished
dve2lts-sym, 4.847: level 130 is finished
dve2lts-sym, 4.879: level 131 is finished
dve2lts-sym, 4.913: level 132 is finished
dve2lts-sym, 4.947: level 133 is finished
dve2lts-sym, 4.980: level 134 is finished
dve2lts-sym, 5.014: level 135 is finished
dve2lts-sym, 5.059: level 136 is finished
dve2lts-sym, 5.094: level 137 is finished
dve2lts-sym, 5.129: level 138 is finished
dve2lts-sym, 5.165: level 139 is finished
dve2lts-sym, 5.200: level 140 is finished
dve2lts-sym, 5.236: level 141 is finished
dve2lts-sym, 5.292: level 142 is finished
dve2lts-sym, 5.330: level 143 is finished
dve2lts-sym, 5.367: level 144 is finished
dve2lts-sym, 5.404: level 145 is finished
dve2lts-sym, 5.443: level 146 is finished
dve2lts-sym, 5.481: level 147 is finished
dve2lts-sym, 5.555: level 148 is finished
dve2lts-sym, 5.594: level 149 is finished
dve2lts-sym, 5.634: level 150 is finished
dve2lts-sym, 5.673: level 151 is finished
dve2lts-sym, 5.713: level 152 is finished
dve2lts-sym, 5.754: level 153 is finished
dve2lts-sym, 5.817: level 154 is finished
dve2lts-sym, 5.857: level 155 is finished
dve2lts-sym, 5.897: level 156 is finished
dve2lts-sym, 5.938: level 157 is finished
dve2lts-sym, 5.980: level 158 is finished
dve2lts-sym, 6.021: level 159 is finished
dve2lts-sym, 6.073: level 160 is finished
dve2lts-sym, 6.113: level 161 is finished
dve2lts-sym, 6.153: level 162 is finished
dve2lts-sym, 6.194: level 163 is finished
dve2lts-sym, 6.235: level 164 is finished
dve2lts-sym, 6.275: level 165 is finished
dve2lts-sym, 6.327: level 166 is finished
dve2lts-sym, 6.368: level 167 is finished
dve2lts-sym, 6.407: level 168 is finished
dve2lts-sym, 6.446: level 169 is finished
dve2lts-sym, 6.485: level 170 is finished
dve2lts-sym, 6.524: level 171 is finished
dve2lts-sym, 6.569: level 172 is finished
dve2lts-sym, 6.608: level 173 is finished
dve2lts-sym, 6.645: level 174 is finished
dve2lts-sym, 6.682: level 175 is finished
dve2lts-sym, 6.718: level 176 is finished
dve2lts-sym, 6.754: level 177 is finished
dve2lts-sym, 6.799: level 178 is finished
dve2lts-sym, 6.836: level 179 is finished
dve2lts-sym, 6.871: level 180 is finished
dve2lts-sym, 6.904: level 181 is finished
dve2lts-sym, 6.938: level 182 is finished
dve2lts-sym, 6.970: level 183 is finished
dve2lts-sym, 7.001: level 184 is finished
dve2lts-sym, 7.062: level 185 is finished
dve2lts-sym, 7.096: level 186 is finished
dve2lts-sym, 7.126: level 187 is finished
dve2lts-sym, 7.154: level 188 is finished
dve2lts-sym, 7.182: level 189 is finished
dve2lts-sym, 7.208: level 190 is finished
dve2lts-sym, 7.234: level 191 is finished
dve2lts-sym, 7.259: level 192 is finished
dve2lts-sym, 7.287: level 193 is finished
dve2lts-sym, 7.324: level 194 is finished
dve2lts-sym, 7.347: level 195 is finished
dve2lts-sym, 7.369: level 196 is finished
dve2lts-sym, 7.390: level 197 is finished
dve2lts-sym, 7.410: level 198 is finished
dve2lts-sym, 7.429: level 199 is finished
dve2lts-sym, 7.447: level 200 is finished
dve2lts-sym, 7.465: level 201 is finished
dve2lts-sym, 7.481: level 202 is finished
dve2lts-sym, 7.496: level 203 is finished
dve2lts-sym, 7.511: level 204 is finished
dve2lts-sym, 7.526: level 205 is finished
dve2lts-sym, 7.560: level 206 is finished
dve2lts-sym, 7.576: level 207 is finished
dve2lts-sym, 7.589: level 208 is finished
dve2lts-sym, 7.601: level 209 is finished
dve2lts-sym, 7.612: level 210 is finished
dve2lts-sym, 7.623: level 211 is finished
dve2lts-sym, 7.633: level 212 is finished
dve2lts-sym, 7.642: level 213 is finished
dve2lts-sym, 7.651: level 214 is finished
dve2lts-sym, 7.658: level 215 is finished
dve2lts-sym, 7.666: level 216 is finished
dve2lts-sym, 7.672: level 217 is finished
dve2lts-sym, 7.678: level 218 is finished
dve2lts-sym, 7.684: level 219 is finished
dve2lts-sym, 7.690: level 220 is finished
dve2lts-sym, 7.695: level 221 is finished
dve2lts-sym, 7.700: level 222 is finished
dve2lts-sym, 7.705: level 223 is finished
dve2lts-sym, 7.709: level 224 is finished
dve2lts-sym, 7.713: level 225 is finished
dve2lts-sym, 7.717: level 226 is finished
dve2lts-sym, 7.721: level 227 is finished
dve2lts-sym, 7.724: level 228 is finished
dve2lts-sym, 7.727: level 229 is finished
dve2lts-sym, 7.730: level 230 is finished
dve2lts-sym, 7.733: level 231 is finished
dve2lts-sym, 7.736: level 232 is finished
dve2lts-sym, 7.739: level 233 is finished
dve2lts-sym, 7.741: level 234 is finished
dve2lts-sym, 7.743: level 235 is finished
dve2lts-sym, 7.745: level 236 is finished
dve2lts-sym, 7.747: level 237 is finished
dve2lts-sym, 7.749: level 238 is finished
dve2lts-sym, 7.751: level 239 is finished
dve2lts-sym, 7.753: level 240 is finished
dve2lts-sym, 7.754: level 241 is finished
dve2lts-sym, 7.755: level 242 is finished
dve2lts-sym, 7.756: level 243 is finished
dve2lts-sym, 7.757: level 244 is finished
dve2lts-sym, 7.759: level 245 is finished
dve2lts-sym, 7.759: level 246 is finished
dve2lts-sym, 7.760: level 247 is finished
dve2lts-sym, 7.761: level 248 is finished
dve2lts-sym, 7.762: level 249 is finished
dve2lts-sym, 7.763: level 250 is finished
dve2lts-sym, 7.763: level 251 is finished
dve2lts-sym, 7.764: level 252 is finished
dve2lts-sym, 7.764: level 253 is finished
dve2lts-sym, 7.765: level 254 is finished
dve2lts-sym, 7.766: level 255 is finished
dve2lts-sym, 7.766: level 256 is finished
dve2lts-sym, 7.766: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 7.766: reachability took 6.300 real 288.960 user 10.990 sys
dve2lts-sym, 7.766: counting visited states...
dve2lts-sym, 7.768: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 7.769: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
