Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.570: Regroup specification: gs
dve2lts-sym, 0.570: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.570: Regroup macro Cols: cs,cn
dve2lts-sym, 0.570: Regroup Column Sort
dve2lts-sym, 0.571: Regroup Column Nub
dve2lts-sym, 0.571: Regroup macro Rows: rs,rn
dve2lts-sym, 0.571: Regroup Row Sort
dve2lts-sym, 0.571: Regroup Row Nub
dve2lts-sym, 0.571: Regroup Column sWaps
dve2lts-sym, 0.571: Regroup Row Sort
dve2lts-sym, 0.571: Regrouping: 9->5 groups
dve2lts-sym, 0.571: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.571: Creating a multi-core ListDD domain.
dve2lts-sym, 0.822: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.839: got initial state
dve2lts-sym, 0.839: level 0 is finished
dve2lts-sym, 0.887: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.349: level 1 is finished
dve2lts-sym, 2.076: level 2 is finished
dve2lts-sym, 2.759: level 3 is finished
dve2lts-sym, 3.348: level 4 is finished
dve2lts-sym, 3.945: level 5 is finished
dve2lts-sym, 4.458: level 6 is finished
dve2lts-sym, 4.822: level 7 is finished
dve2lts-sym, 5.137: level 8 is finished
dve2lts-sym, 5.308: level 9 is finished
dve2lts-sym, 5.419: level 10 is finished
dve2lts-sym, 5.484: level 11 is finished
dve2lts-sym, 5.505: level 12 is finished
dve2lts-sym, 5.516: level 13 is finished
dve2lts-sym, 5.527: level 14 is finished
dve2lts-sym, 5.536: level 15 is finished
dve2lts-sym, 5.545: level 16 is finished
dve2lts-sym, 5.555: level 17 is finished
dve2lts-sym, 5.565: level 18 is finished
dve2lts-sym, 5.576: level 19 is finished
dve2lts-sym, 5.589: level 20 is finished
dve2lts-sym, 5.603: level 21 is finished
dve2lts-sym, 5.620: level 22 is finished
dve2lts-sym, 5.637: level 23 is finished
dve2lts-sym, 5.655: level 24 is finished
dve2lts-sym, 5.677: level 25 is finished
dve2lts-sym, 5.698: level 26 is finished
dve2lts-sym, 5.721: level 27 is finished
dve2lts-sym, 5.748: level 28 is finished
dve2lts-sym, 5.775: level 29 is finished
dve2lts-sym, 5.806: level 30 is finished
dve2lts-sym, 5.836: level 31 is finished
dve2lts-sym, 5.871: level 32 is finished
dve2lts-sym, 5.904: level 33 is finished
dve2lts-sym, 5.942: level 34 is finished
dve2lts-sym, 5.980: level 35 is finished
dve2lts-sym, 6.021: level 36 is finished
dve2lts-sym, 6.064: level 37 is finished
dve2lts-sym, 6.108: level 38 is finished
dve2lts-sym, 6.155: level 39 is finished
dve2lts-sym, 6.205: level 40 is finished
dve2lts-sym, 6.255: level 41 is finished
dve2lts-sym, 6.309: level 42 is finished
dve2lts-sym, 6.363: level 43 is finished
dve2lts-sym, 6.422: level 44 is finished
dve2lts-sym, 6.481: level 45 is finished
dve2lts-sym, 6.543: level 46 is finished
dve2lts-sym, 6.607: level 47 is finished
dve2lts-sym, 6.672: level 48 is finished
dve2lts-sym, 6.739: level 49 is finished
dve2lts-sym, 6.809: level 50 is finished
dve2lts-sym, 6.880: level 51 is finished
dve2lts-sym, 6.953: level 52 is finished
dve2lts-sym, 7.028: level 53 is finished
dve2lts-sym, 7.104: level 54 is finished
dve2lts-sym, 7.183: level 55 is finished
dve2lts-sym, 7.264: level 56 is finished
dve2lts-sym, 7.347: level 57 is finished
dve2lts-sym, 7.433: level 58 is finished
dve2lts-sym, 7.520: level 59 is finished
dve2lts-sym, 7.608: level 60 is finished
dve2lts-sym, 7.700: level 61 is finished
dve2lts-sym, 7.793: level 62 is finished
dve2lts-sym, 7.886: level 63 is finished
dve2lts-sym, 7.984: level 64 is finished
dve2lts-sym, 8.082: level 65 is finished
dve2lts-sym, 8.183: level 66 is finished
dve2lts-sym, 8.284: level 67 is finished
dve2lts-sym, 8.389: level 68 is finished
dve2lts-sym, 8.496: level 69 is finished
dve2lts-sym, 8.604: level 70 is finished
dve2lts-sym, 8.715: level 71 is finished
dve2lts-sym, 8.828: level 72 is finished
dve2lts-sym, 8.941: level 73 is finished
dve2lts-sym, 9.059: level 74 is finished
dve2lts-sym, 9.177: level 75 is finished
dve2lts-sym, 9.298: level 76 is finished
dve2lts-sym, 9.421: level 77 is finished
dve2lts-sym, 9.546: level 78 is finished
dve2lts-sym, 9.673: level 79 is finished
dve2lts-sym, 9.803: level 80 is finished
dve2lts-sym, 9.934: level 81 is finished
dve2lts-sym, 10.068: level 82 is finished
dve2lts-sym, 10.209: level 83 is finished
dve2lts-sym, 10.346: level 84 is finished
dve2lts-sym, 10.486: level 85 is finished
dve2lts-sym, 10.630: level 86 is finished
dve2lts-sym, 10.775: level 87 is finished
dve2lts-sym, 10.922: level 88 is finished
dve2lts-sym, 11.074: level 89 is finished
dve2lts-sym, 11.227: level 90 is finished
dve2lts-sym, 11.382: level 91 is finished
dve2lts-sym, 11.540: level 92 is finished
dve2lts-sym, 11.700: level 93 is finished
dve2lts-sym, 11.863: level 94 is finished
dve2lts-sym, 12.028: level 95 is finished
dve2lts-sym, 12.194: level 96 is finished
dve2lts-sym, 12.363: level 97 is finished
dve2lts-sym, 12.536: level 98 is finished
dve2lts-sym, 12.711: level 99 is finished
dve2lts-sym, 12.888: level 100 is finished
dve2lts-sym, 13.069: level 101 is finished
dve2lts-sym, 13.253: level 102 is finished
dve2lts-sym, 13.439: level 103 is finished
dve2lts-sym, 13.632: level 104 is finished
dve2lts-sym, 13.823: level 105 is finished
dve2lts-sym, 14.020: level 106 is finished
dve2lts-sym, 14.218: level 107 is finished
dve2lts-sym, 14.421: level 108 is finished
dve2lts-sym, 14.624: level 109 is finished
dve2lts-sym, 14.834: level 110 is finished
dve2lts-sym, 15.044: level 111 is finished
dve2lts-sym, 15.258: level 112 is finished
dve2lts-sym, 15.477: level 113 is finished
dve2lts-sym, 15.697: level 114 is finished
dve2lts-sym, 15.921: level 115 is finished
dve2lts-sym, 16.147: level 116 is finished
dve2lts-sym, 16.376: level 117 is finished
dve2lts-sym, 16.610: level 118 is finished
dve2lts-sym, 16.848: level 119 is finished
dve2lts-sym, 17.093: level 120 is finished
dve2lts-sym, 17.337: level 121 is finished
dve2lts-sym, 17.585: level 122 is finished
dve2lts-sym, 17.835: level 123 is finished
dve2lts-sym, 18.089: level 124 is finished
dve2lts-sym, 18.346: level 125 is finished
dve2lts-sym, 18.604: level 126 is finished
dve2lts-sym, 18.869: level 127 is finished
dve2lts-sym, 19.135: level 128 is finished
dve2lts-sym, 19.406: level 129 is finished
dve2lts-sym, 19.680: level 130 is finished
dve2lts-sym, 19.956: level 131 is finished
dve2lts-sym, 20.235: level 132 is finished
dve2lts-sym, 20.519: level 133 is finished
dve2lts-sym, 20.806: level 134 is finished
dve2lts-sym, 21.094: level 135 is finished
dve2lts-sym, 21.387: level 136 is finished
dve2lts-sym, 21.684: level 137 is finished
dve2lts-sym, 21.982: level 138 is finished
dve2lts-sym, 22.283: level 139 is finished
dve2lts-sym, 22.588: level 140 is finished
dve2lts-sym, 22.892: level 141 is finished
dve2lts-sym, 23.202: level 142 is finished
dve2lts-sym, 23.514: level 143 is finished
dve2lts-sym, 23.829: level 144 is finished
dve2lts-sym, 24.145: level 145 is finished
dve2lts-sym, 24.464: level 146 is finished
dve2lts-sym, 24.784: level 147 is finished
dve2lts-sym, 25.109: level 148 is finished
dve2lts-sym, 25.440: level 149 is finished
dve2lts-sym, 25.775: level 150 is finished
dve2lts-sym, 26.109: level 151 is finished
dve2lts-sym, 26.447: level 152 is finished
dve2lts-sym, 26.791: level 153 is finished
dve2lts-sym, 27.132: level 154 is finished
dve2lts-sym, 27.476: level 155 is finished
dve2lts-sym, 27.817: level 156 is finished
dve2lts-sym, 28.159: level 157 is finished
dve2lts-sym, 28.500: level 158 is finished
dve2lts-sym, 28.843: level 159 is finished
dve2lts-sym, 29.190: level 160 is finished
dve2lts-sym, 29.532: level 161 is finished
dve2lts-sym, 29.875: level 162 is finished
dve2lts-sym, 30.221: level 163 is finished
dve2lts-sym, 30.562: level 164 is finished
dve2lts-sym, 30.901: level 165 is finished
dve2lts-sym, 31.245: level 166 is finished
dve2lts-sym, 31.581: level 167 is finished
dve2lts-sym, 31.916: level 168 is finished
dve2lts-sym, 32.253: level 169 is finished
dve2lts-sym, 32.585: level 170 is finished
dve2lts-sym, 32.918: level 171 is finished
dve2lts-sym, 33.241: level 172 is finished
dve2lts-sym, 33.568: level 173 is finished
dve2lts-sym, 33.887: level 174 is finished
dve2lts-sym, 34.200: level 175 is finished
dve2lts-sym, 34.517: level 176 is finished
dve2lts-sym, 34.819: level 177 is finished
dve2lts-sym, 35.120: level 178 is finished
dve2lts-sym, 35.417: level 179 is finished
dve2lts-sym, 35.707: level 180 is finished
dve2lts-sym, 35.990: level 181 is finished
dve2lts-sym, 36.266: level 182 is finished
dve2lts-sym, 36.538: level 183 is finished
dve2lts-sym, 36.804: level 184 is finished
dve2lts-sym, 37.065: level 185 is finished
dve2lts-sym, 37.323: level 186 is finished
dve2lts-sym, 37.567: level 187 is finished
dve2lts-sym, 37.806: level 188 is finished
dve2lts-sym, 38.038: level 189 is finished
dve2lts-sym, 38.266: level 190 is finished
dve2lts-sym, 38.481: level 191 is finished
dve2lts-sym, 38.693: level 192 is finished
dve2lts-sym, 38.893: level 193 is finished
dve2lts-sym, 39.092: level 194 is finished
dve2lts-sym, 39.283: level 195 is finished
dve2lts-sym, 39.465: level 196 is finished
dve2lts-sym, 39.641: level 197 is finished
dve2lts-sym, 39.812: level 198 is finished
dve2lts-sym, 39.970: level 199 is finished
dve2lts-sym, 40.123: level 200 is finished
dve2lts-sym, 40.271: level 201 is finished
dve2lts-sym, 40.408: level 202 is finished
dve2lts-sym, 40.541: level 203 is finished
dve2lts-sym, 40.666: level 204 is finished
dve2lts-sym, 40.783: level 205 is finished
dve2lts-sym, 40.895: level 206 is finished
dve2lts-sym, 41.003: level 207 is finished
dve2lts-sym, 41.101: level 208 is finished
dve2lts-sym, 41.197: level 209 is finished
dve2lts-sym, 41.288: level 210 is finished
dve2lts-sym, 41.371: level 211 is finished
dve2lts-sym, 41.448: level 212 is finished
dve2lts-sym, 41.521: level 213 is finished
dve2lts-sym, 41.587: level 214 is finished
dve2lts-sym, 41.649: level 215 is finished
dve2lts-sym, 41.711: level 216 is finished
dve2lts-sym, 41.767: level 217 is finished
dve2lts-sym, 41.817: level 218 is finished
dve2lts-sym, 41.863: level 219 is finished
dve2lts-sym, 41.907: level 220 is finished
dve2lts-sym, 41.948: level 221 is finished
dve2lts-sym, 41.985: level 222 is finished
dve2lts-sym, 42.016: level 223 is finished
dve2lts-sym, 42.046: level 224 is finished
dve2lts-sym, 42.075: level 225 is finished
dve2lts-sym, 42.098: level 226 is finished
dve2lts-sym, 42.120: level 227 is finished
dve2lts-sym, 42.140: level 228 is finished
dve2lts-sym, 42.159: level 229 is finished
dve2lts-sym, 42.174: level 230 is finished
dve2lts-sym, 42.188: level 231 is finished
dve2lts-sym, 42.200: level 232 is finished
dve2lts-sym, 42.211: level 233 is finished
dve2lts-sym, 42.222: level 234 is finished
dve2lts-sym, 42.231: level 235 is finished
dve2lts-sym, 42.240: level 236 is finished
dve2lts-sym, 42.248: level 237 is finished
dve2lts-sym, 42.254: level 238 is finished
dve2lts-sym, 42.259: level 239 is finished
dve2lts-sym, 42.263: level 240 is finished
dve2lts-sym, 42.267: level 241 is finished
dve2lts-sym, 42.270: level 242 is finished
dve2lts-sym, 42.272: level 243 is finished
dve2lts-sym, 42.275: level 244 is finished
dve2lts-sym, 42.277: level 245 is finished
dve2lts-sym, 42.278: level 246 is finished
dve2lts-sym, 42.280: level 247 is finished
dve2lts-sym, 42.281: level 248 is finished
dve2lts-sym, 42.282: level 249 is finished
dve2lts-sym, 42.283: level 250 is finished
dve2lts-sym, 42.284: level 251 is finished
dve2lts-sym, 42.284: level 252 is finished
dve2lts-sym, 42.285: level 253 is finished
dve2lts-sym, 42.285: level 254 is finished
dve2lts-sym, 42.286: level 255 is finished
dve2lts-sym, 42.286: level 256 is finished
dve2lts-sym, 42.286: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 42.286: reachability took 41.450 real 36.470 user 4.950 sys
dve2lts-sym, 42.286: counting visited states...
dve2lts-sym, 42.294: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 42.294: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
