Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.649: Regroup specification: gs
dve2lts-sym, 0.649: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.649: Regroup macro Cols: cs,cn
dve2lts-sym, 0.649: Regroup Column Sort
dve2lts-sym, 0.649: Regroup Column Nub
dve2lts-sym, 0.649: Regroup macro Rows: rs,rn
dve2lts-sym, 0.649: Regroup Row Sort
dve2lts-sym, 0.649: Regroup Row Nub
dve2lts-sym, 0.649: Regroup Column sWaps
dve2lts-sym, 0.649: Regroup Row Sort
dve2lts-sym, 0.649: Regrouping: 9->5 groups
dve2lts-sym, 0.649: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.649: Creating a multi-core ListDD domain.
dve2lts-sym, 0.866: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.883: got initial state
dve2lts-sym, 0.883: level 0 is finished
dve2lts-sym, 0.929: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.535: level 1 is finished
dve2lts-sym, 3.183: level 2 is finished
dve2lts-sym, 4.722: level 3 is finished
dve2lts-sym, 5.753: level 4 is finished
dve2lts-sym, 6.133: level 5 is finished
dve2lts-sym, 6.189: level 6 is finished
dve2lts-sym, 6.226: level 7 is finished
dve2lts-sym, 6.299: level 8 is finished
dve2lts-sym, 6.433: level 9 is finished
dve2lts-sym, 6.680: level 10 is finished
dve2lts-sym, 7.114: level 11 is finished
dve2lts-sym, 7.873: level 12 is finished
dve2lts-sym, 9.158: level 13 is finished
dve2lts-sym, 11.279: level 14 is finished
dve2lts-sym, 14.666: level 15 is finished
dve2lts-sym, 19.991: level 16 is finished
dve2lts-sym, 28.260: level 17 is finished
dve2lts-sym, 40.611: level 18 is finished
dve2lts-sym, 58.238: level 19 is finished
dve2lts-sym, 85.333: level 20 is finished
dve2lts-sym, 126.882: level 21 is finished
dve2lts-sym, 181.299: level 22 is finished
dve2lts-sym, 252.551: level 23 is finished
dve2lts-sym, 352.264: level 24 is finished
dve2lts-sym, 461.460: level 25 is finished
dve2lts-sym, 600.623: level 26 is finished
dve2lts-sym, 745.850: level 27 is finished
dve2lts-sym, 918.053: level 28 is finished
dve2lts-sym, 1090.333: level 29 is finished
