dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.627: Regroup specification: gs
dve2lts-sym, 0.627: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.627: Regroup macro Cols: cs,cn
dve2lts-sym, 0.627: Regroup Column Sort
dve2lts-sym, 0.627: Regroup Column Nub
dve2lts-sym, 0.627: Regroup macro Rows: rs,rn
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regroup Row Nub
dve2lts-sym, 0.628: Regroup Column sWaps
dve2lts-sym, 0.628: Regroup Row Sort
dve2lts-sym, 0.628: Regrouping: 9->5 groups
dve2lts-sym, 0.628: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.628: Creating a multi-core ListDD domain.
dve2lts-sym, 0.792: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.803: got initial state
dve2lts-sym, 0.803: level 0 is finished
dve2lts-sym, 0.858: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.159: level 1 is finished
dve2lts-sym, 1.926: level 2 is finished
dve2lts-sym, 2.688: level 3 is finished
dve2lts-sym, 3.194: level 4 is finished
dve2lts-sym, 3.605: level 5 is finished
dve2lts-sym, 3.883: level 6 is finished
dve2lts-sym, 4.009: level 7 is finished
dve2lts-sym, 4.048: level 8 is finished
dve2lts-sym, 4.070: level 9 is finished
dve2lts-sym, 4.097: level 10 is finished
dve2lts-sym, 4.137: level 11 is finished
dve2lts-sym, 4.188: level 12 is finished
dve2lts-sym, 4.255: level 13 is finished
dve2lts-sym, 4.335: level 14 is finished
dve2lts-sym, 4.420: level 15 is finished
dve2lts-sym, 4.508: level 16 is finished
dve2lts-sym, 4.588: level 17 is finished
dve2lts-sym, 4.655: level 18 is finished
dve2lts-sym, 4.702: level 19 is finished
dve2lts-sym, 4.733: level 20 is finished
dve2lts-sym, 4.748: level 21 is finished
dve2lts-sym, 4.754: level 22 is finished
dve2lts-sym, 4.756: level 23 is finished
dve2lts-sym, 4.757: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 4.757: reachability took 3.960 real 0.720 user 3.220 sys
dve2lts-sym, 4.757: counting visited states...
dve2lts-sym, 4.758: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.758: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
