Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.578: Regroup specification: gs
dve2lts-sym, 0.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.578: Regroup macro Cols: cs,cn
dve2lts-sym, 0.578: Regroup Column Sort
dve2lts-sym, 0.578: Regroup Column Nub
dve2lts-sym, 0.578: Regroup macro Rows: rs,rn
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regroup Row Nub
dve2lts-sym, 0.578: Regroup Column sWaps
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regrouping: 9->5 groups
dve2lts-sym, 0.578: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.578: Creating a multi-core ListDD domain.
dve2lts-sym, 0.987: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.000: got initial state
dve2lts-sym, 1.000: level 0 is finished
dve2lts-sym, 1.021: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.210: level 1 is finished
dve2lts-sym, 1.437: level 2 is finished
dve2lts-sym, 1.728: level 3 is finished
dve2lts-sym, 1.947: level 4 is finished
dve2lts-sym, 2.052: level 5 is finished
dve2lts-sym, 2.121: level 6 is finished
dve2lts-sym, 2.190: level 7 is finished
dve2lts-sym, 2.201: level 8 is finished
dve2lts-sym, 2.205: level 9 is finished
dve2lts-sym, 2.211: level 10 is finished
dve2lts-sym, 2.219: level 11 is finished
dve2lts-sym, 2.251: level 12 is finished
dve2lts-sym, 2.266: level 13 is finished
dve2lts-sym, 2.283: level 14 is finished
dve2lts-sym, 2.302: level 15 is finished
dve2lts-sym, 2.321: level 16 is finished
dve2lts-sym, 2.351: level 17 is finished
dve2lts-sym, 2.366: level 18 is finished
dve2lts-sym, 2.377: level 19 is finished
dve2lts-sym, 2.383: level 20 is finished
dve2lts-sym, 2.387: level 21 is finished
dve2lts-sym, 2.389: level 22 is finished
dve2lts-sym, 2.390: level 23 is finished
dve2lts-sym, 2.390: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 2.390: reachability took 1.390 real 57.030 user 8.920 sys
dve2lts-sym, 2.390: counting visited states...
dve2lts-sym, 2.391: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 2.391: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
