Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.619: Regroup specification: gs
dve2lts-sym, 0.619: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.619: Regroup macro Cols: cs,cn
dve2lts-sym, 0.619: Regroup Column Sort
dve2lts-sym, 0.619: Regroup Column Nub
dve2lts-sym, 0.620: Regroup macro Rows: rs,rn
dve2lts-sym, 0.620: Regroup Row Sort
dve2lts-sym, 0.620: Regroup Row Nub
dve2lts-sym, 0.620: Regroup Column sWaps
dve2lts-sym, 0.620: Regroup Row Sort
dve2lts-sym, 0.620: Regrouping: 9->5 groups
dve2lts-sym, 0.620: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.620: Creating a multi-core ListDD domain.
dve2lts-sym, 1.475: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.496: got initial state
dve2lts-sym, 1.496: level 0 is finished
dve2lts-sym, 1.524: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.812: level 1 is finished
dve2lts-sym, 2.294: level 2 is finished
dve2lts-sym, 2.631: level 3 is finished
dve2lts-sym, 2.831: level 4 is finished
dve2lts-sym, 2.879: level 5 is finished
dve2lts-sym, 2.889: level 6 is finished
dve2lts-sym, 2.895: level 7 is finished
dve2lts-sym, 2.907: level 8 is finished
dve2lts-sym, 2.948: level 9 is finished
dve2lts-sym, 2.985: level 10 is finished
dve2lts-sym, 3.052: level 11 is finished
dve2lts-sym, 3.184: level 12 is finished
dve2lts-sym, 3.409: level 13 is finished
dve2lts-sym, 3.824: level 14 is finished
dve2lts-sym, 4.549: level 15 is finished
dve2lts-sym, 5.749: level 16 is finished
dve2lts-sym, 7.757: level 17 is finished
dve2lts-sym, 10.954: level 18 is finished
dve2lts-sym, 16.028: level 19 is finished
dve2lts-sym, 24.143: level 20 is finished
dve2lts-sym, 37.001: level 21 is finished
dve2lts-sym, 55.768: level 22 is finished
dve2lts-sym, 82.336: level 23 is finished
dve2lts-sym, 120.463: level 24 is finished
dve2lts-sym, 173.157: level 25 is finished
dve2lts-sym, 242.551: level 26 is finished
dve2lts-sym, 329.994: level 27 is finished
dve2lts-sym, 439.154: level 28 is finished
dve2lts-sym, 570.585: level 29 is finished
dve2lts-sym, 730.301: level 30 is finished
dve2lts-sym, 911.321: level 31 is finished
dve2lts-sym, 1103.067: level 32 is finished
