Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.662: Regroup specification: gs
dve2lts-sym, 0.662: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.662: Regroup macro Cols: cs,cn
dve2lts-sym, 0.662: Regroup Column Sort
dve2lts-sym, 0.662: Regroup Column Nub
dve2lts-sym, 0.662: Regroup macro Rows: rs,rn
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regroup Row Nub
dve2lts-sym, 0.662: Regroup Column sWaps
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regrouping: 9->5 groups
dve2lts-sym, 0.662: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.662: Creating a multi-core ListDD domain.
dve2lts-sym, 0.883: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.900: got initial state
dve2lts-sym, 0.900: level 0 is finished
dve2lts-sym, 0.947: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.580: level 1 is finished
dve2lts-sym, 3.116: level 2 is finished
dve2lts-sym, 4.598: level 3 is finished
dve2lts-sym, 5.588: level 4 is finished
dve2lts-sym, 5.954: level 5 is finished
dve2lts-sym, 6.009: level 6 is finished
dve2lts-sym, 6.046: level 7 is finished
dve2lts-sym, 6.119: level 8 is finished
dve2lts-sym, 6.254: level 9 is finished
dve2lts-sym, 6.500: level 10 is finished
dve2lts-sym, 6.935: level 11 is finished
dve2lts-sym, 7.696: level 12 is finished
dve2lts-sym, 8.981: level 13 is finished
dve2lts-sym, 11.101: level 14 is finished
dve2lts-sym, 14.495: level 15 is finished
dve2lts-sym, 19.812: level 16 is finished
dve2lts-sym, 28.080: level 17 is finished
dve2lts-sym, 40.416: level 18 is finished
dve2lts-sym, 58.018: level 19 is finished
dve2lts-sym, 85.043: level 20 is finished
dve2lts-sym, 126.468: level 21 is finished
dve2lts-sym, 180.739: level 22 is finished
dve2lts-sym, 251.789: level 23 is finished
dve2lts-sym, 350.983: level 24 is finished
dve2lts-sym, 459.816: level 25 is finished
dve2lts-sym, 598.413: level 26 is finished
dve2lts-sym, 743.135: level 27 is finished
dve2lts-sym, 914.735: level 28 is finished
dve2lts-sym, 1086.535: level 29 is finished
