Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.614: Regroup specification: gs
dve2lts-sym, 0.614: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.614: Regroup macro Cols: cs,cn
dve2lts-sym, 0.614: Regroup Column Sort
dve2lts-sym, 0.614: Regroup Column Nub
dve2lts-sym, 0.614: Regroup macro Rows: rs,rn
dve2lts-sym, 0.614: Regroup Row Sort
dve2lts-sym, 0.614: Regroup Row Nub
dve2lts-sym, 0.614: Regroup Column sWaps
dve2lts-sym, 0.614: Regroup Row Sort
dve2lts-sym, 0.614: Regrouping: 9->5 groups
dve2lts-sym, 0.615: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.615: Creating a multi-core ListDD domain.
dve2lts-sym, 1.448: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.469: got initial state
dve2lts-sym, 1.469: level 0 is finished
dve2lts-sym, 1.498: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.750: level 1 is finished
dve2lts-sym, 2.215: level 2 is finished
dve2lts-sym, 2.493: level 3 is finished
dve2lts-sym, 2.667: level 4 is finished
dve2lts-sym, 2.758: level 5 is finished
dve2lts-sym, 2.789: level 6 is finished
dve2lts-sym, 2.796: level 7 is finished
dve2lts-sym, 2.807: level 8 is finished
dve2lts-sym, 2.827: level 9 is finished
dve2lts-sym, 2.863: level 10 is finished
dve2lts-sym, 2.944: level 11 is finished
dve2lts-sym, 3.106: level 12 is finished
dve2lts-sym, 3.336: level 13 is finished
dve2lts-sym, 3.757: level 14 is finished
dve2lts-sym, 4.464: level 15 is finished
dve2lts-sym, 5.679: level 16 is finished
dve2lts-sym, 7.703: level 17 is finished
dve2lts-sym, 10.868: level 18 is finished
dve2lts-sym, 15.692: level 19 is finished
dve2lts-sym, 23.461: level 20 is finished
dve2lts-sym, 35.855: level 21 is finished
dve2lts-sym, 53.919: level 22 is finished
dve2lts-sym, 79.725: level 23 is finished
dve2lts-sym, 116.664: level 24 is finished
dve2lts-sym, 166.293: level 25 is finished
dve2lts-sym, 232.960: level 26 is finished
dve2lts-sym, 318.111: level 27 is finished
dve2lts-sym, 424.202: level 28 is finished
dve2lts-sym, 551.787: level 29 is finished
dve2lts-sym, 705.576: level 30 is finished
dve2lts-sym, 882.202: level 31 is finished
dve2lts-sym, 1090.095: level 32 is finished
