Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.591: Regroup specification: gs
dve2lts-sym, 0.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.591: Regroup macro Cols: cs,cn
dve2lts-sym, 0.591: Regroup Column Sort
dve2lts-sym, 0.591: Regroup Column Nub
dve2lts-sym, 0.591: Regroup macro Rows: rs,rn
dve2lts-sym, 0.591: Regroup Row Sort
dve2lts-sym, 0.591: Regroup Row Nub
dve2lts-sym, 0.591: Regroup Column sWaps
dve2lts-sym, 0.591: Regroup Row Sort
dve2lts-sym, 0.591: Regrouping: 9->5 groups
dve2lts-sym, 0.591: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.592: Creating a multi-core ListDD domain.
dve2lts-sym, 1.031: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.043: got initial state
dve2lts-sym, 1.043: level 0 is finished
dve2lts-sym, 1.067: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.228: level 1 is finished
dve2lts-sym, 1.444: level 2 is finished
dve2lts-sym, 1.645: level 3 is finished
dve2lts-sym, 1.861: level 4 is finished
dve2lts-sym, 1.999: level 5 is finished
dve2lts-sym, 2.081: level 6 is finished
dve2lts-sym, 2.112: level 7 is finished
dve2lts-sym, 2.117: level 8 is finished
dve2lts-sym, 2.122: level 9 is finished
dve2lts-sym, 2.127: level 10 is finished
dve2lts-sym, 2.155: level 11 is finished
dve2lts-sym, 2.166: level 12 is finished
dve2lts-sym, 2.181: level 13 is finished
dve2lts-sym, 2.198: level 14 is finished
dve2lts-sym, 2.217: level 15 is finished
dve2lts-sym, 2.249: level 16 is finished
dve2lts-sym, 2.267: level 17 is finished
dve2lts-sym, 2.283: level 18 is finished
dve2lts-sym, 2.294: level 19 is finished
dve2lts-sym, 2.301: level 20 is finished
dve2lts-sym, 2.305: level 21 is finished
dve2lts-sym, 2.307: level 22 is finished
dve2lts-sym, 2.308: level 23 is finished
dve2lts-sym, 2.308: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 2.308: reachability took 1.260 real 50.890 user 9.000 sys
dve2lts-sym, 2.308: counting visited states...
dve2lts-sym, 2.309: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 2.309: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
