dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.599: Regroup specification: gs
dve2lts-sym, 0.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.599: Regroup macro Cols: cs,cn
dve2lts-sym, 0.599: Regroup Column Sort
dve2lts-sym, 0.599: Regroup Column Nub
dve2lts-sym, 0.599: Regroup macro Rows: rs,rn
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regroup Row Nub
dve2lts-sym, 0.599: Regroup Column sWaps
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regrouping: 9->5 groups
dve2lts-sym, 0.599: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.599: Creating a multi-core ListDD domain.
dve2lts-sym, 0.865: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.885: got initial state
dve2lts-sym, 0.886: level 0 is finished
dve2lts-sym, 0.981: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.517: level 1 is finished
dve2lts-sym, 2.388: level 2 is finished
dve2lts-sym, 3.090: level 3 is finished
dve2lts-sym, 3.572: level 4 is finished
dve2lts-sym, 3.794: level 5 is finished
dve2lts-sym, 3.846: level 6 is finished
dve2lts-sym, 3.878: level 7 is finished
dve2lts-sym, 3.932: level 8 is finished
dve2lts-sym, 4.035: level 9 is finished
dve2lts-sym, 4.229: level 10 is finished
dve2lts-sym, 4.585: level 11 is finished
dve2lts-sym, 5.233: level 12 is finished
dve2lts-sym, 6.390: level 13 is finished
dve2lts-sym, 8.409: level 14 is finished
dve2lts-sym, 11.882: level 15 is finished
dve2lts-sym, 17.825: level 16 is finished
dve2lts-sym, 27.625: level 17 is finished
dve2lts-sym, 44.360: level 18 is finished
dve2lts-sym, 74.803: level 19 is finished
dve2lts-sym, 124.118: level 20 is finished
dve2lts-sym, 204.391: level 21 is finished
dve2lts-sym, 321.312: level 22 is finished
dve2lts-sym, 487.693: level 23 is finished
dve2lts-sym, 735.922: level 24 is finished
dve2lts-sym, 1054.382: level 25 is finished
