dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.593: Regroup specification: gs
dve2lts-sym, 0.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.593: Regroup macro Cols: cs,cn
dve2lts-sym, 0.593: Regroup Column Sort
dve2lts-sym, 0.593: Regroup Column Nub
dve2lts-sym, 0.593: Regroup macro Rows: rs,rn
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regroup Row Nub
dve2lts-sym, 0.593: Regroup Column sWaps
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regrouping: 9->5 groups
dve2lts-sym, 0.593: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.594: Creating a multi-core ListDD domain.
dve2lts-sym, 0.899: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.913: got initial state
dve2lts-sym, 0.913: level 0 is finished
dve2lts-sym, 0.986: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.195: level 1 is finished
dve2lts-sym, 1.483: level 2 is finished
dve2lts-sym, 1.941: level 3 is finished
dve2lts-sym, 2.312: level 4 is finished
dve2lts-sym, 2.598: level 5 is finished
dve2lts-sym, 2.851: level 6 is finished
dve2lts-sym, 3.080: level 7 is finished
dve2lts-sym, 3.272: level 8 is finished
dve2lts-sym, 3.402: level 9 is finished
dve2lts-sym, 3.550: level 10 is finished
dve2lts-sym, 3.666: level 11 is finished
dve2lts-sym, 3.806: level 12 is finished
dve2lts-sym, 3.915: level 13 is finished
dve2lts-sym, 4.016: level 14 is finished
dve2lts-sym, 4.119: level 15 is finished
dve2lts-sym, 4.194: level 16 is finished
dve2lts-sym, 4.279: level 17 is finished
dve2lts-sym, 4.351: level 18 is finished
dve2lts-sym, 4.399: level 19 is finished
dve2lts-sym, 4.476: level 20 is finished
dve2lts-sym, 4.516: level 21 is finished
dve2lts-sym, 4.561: level 22 is finished
dve2lts-sym, 4.597: level 23 is finished
dve2lts-sym, 4.647: level 24 is finished
dve2lts-sym, 4.684: level 25 is finished
dve2lts-sym, 4.744: level 26 is finished
dve2lts-sym, 4.776: level 27 is finished
dve2lts-sym, 4.796: level 28 is finished
dve2lts-sym, 4.846: level 29 is finished
dve2lts-sym, 4.898: level 30 is finished
dve2lts-sym, 4.949: level 31 is finished
dve2lts-sym, 4.979: level 32 is finished
dve2lts-sym, 5.026: level 33 is finished
dve2lts-sym, 5.076: level 34 is finished
dve2lts-sym, 5.107: level 35 is finished
dve2lts-sym, 5.111: level 36 is finished
dve2lts-sym, 5.119: level 37 is finished
dve2lts-sym, 5.122: level 38 is finished
dve2lts-sym, 5.125: level 39 is finished
dve2lts-sym, 5.127: level 40 is finished
dve2lts-sym, 5.130: level 41 is finished
dve2lts-sym, 5.133: level 42 is finished
dve2lts-sym, 5.135: level 43 is finished
dve2lts-sym, 5.138: level 44 is finished
dve2lts-sym, 5.141: level 45 is finished
dve2lts-sym, 5.144: level 46 is finished
dve2lts-sym, 5.146: level 47 is finished
dve2lts-sym, 5.149: level 48 is finished
dve2lts-sym, 5.152: level 49 is finished
dve2lts-sym, 5.154: level 50 is finished
dve2lts-sym, 5.157: level 51 is finished
dve2lts-sym, 5.159: level 52 is finished
dve2lts-sym, 5.162: level 53 is finished
dve2lts-sym, 5.164: level 54 is finished
dve2lts-sym, 5.167: level 55 is finished
dve2lts-sym, 5.169: level 56 is finished
dve2lts-sym, 5.171: level 57 is finished
dve2lts-sym, 5.173: level 58 is finished
dve2lts-sym, 5.176: level 59 is finished
dve2lts-sym, 5.178: level 60 is finished
dve2lts-sym, 5.180: level 61 is finished
dve2lts-sym, 5.182: level 62 is finished
dve2lts-sym, 5.184: level 63 is finished
dve2lts-sym, 5.185: level 64 is finished
dve2lts-sym, 5.186: level 65 is finished
dve2lts-sym, 5.188: level 66 is finished
dve2lts-sym, 5.189: level 67 is finished
dve2lts-sym, 5.190: level 68 is finished
dve2lts-sym, 5.192: level 69 is finished
dve2lts-sym, 5.193: level 70 is finished
dve2lts-sym, 5.194: level 71 is finished
dve2lts-sym, 5.195: level 72 is finished
dve2lts-sym, 5.196: level 73 is finished
dve2lts-sym, 5.196: level 74 is finished
dve2lts-sym, 5.197: level 75 is finished
dve2lts-sym, 5.198: level 76 is finished
dve2lts-sym, 5.199: level 77 is finished
dve2lts-sym, 5.199: level 78 is finished
dve2lts-sym, 5.200: level 79 is finished
dve2lts-sym, 5.200: level 80 is finished
dve2lts-sym, 5.201: level 81 is finished
dve2lts-sym, 5.201: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 5.201: reachability took 4.280 real 193.750 user 11.700 sys
dve2lts-sym, 5.201: counting visited states...
dve2lts-sym, 5.202: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 5.202: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
