Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.580: Regroup specification: gs
dve2lts-sym, 0.580: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.580: Regroup macro Cols: cs,cn
dve2lts-sym, 0.580: Regroup Column Sort
dve2lts-sym, 0.580: Regroup Column Nub
dve2lts-sym, 0.580: Regroup macro Rows: rs,rn
dve2lts-sym, 0.580: Regroup Row Sort
dve2lts-sym, 0.580: Regroup Row Nub
dve2lts-sym, 0.580: Regroup Column sWaps
dve2lts-sym, 0.580: Regroup Row Sort
dve2lts-sym, 0.580: Regrouping: 9->5 groups
dve2lts-sym, 0.581: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.581: Creating a multi-core ListDD domain.
dve2lts-sym, 1.429: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.449: got initial state
dve2lts-sym, 1.449: level 0 is finished
dve2lts-sym, 1.480: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.705: level 1 is finished
dve2lts-sym, 2.012: level 2 is finished
dve2lts-sym, 2.326: level 3 is finished
dve2lts-sym, 2.509: level 4 is finished
dve2lts-sym, 2.661: level 5 is finished
dve2lts-sym, 2.800: level 6 is finished
dve2lts-sym, 2.906: level 7 is finished
dve2lts-sym, 3.000: level 8 is finished
dve2lts-sym, 3.046: level 9 is finished
dve2lts-sym, 3.097: level 10 is finished
dve2lts-sym, 3.147: level 11 is finished
dve2lts-sym, 3.166: level 12 is finished
dve2lts-sym, 3.173: level 13 is finished
dve2lts-sym, 3.180: level 14 is finished
dve2lts-sym, 3.182: level 15 is finished
dve2lts-sym, 3.185: level 16 is finished
dve2lts-sym, 3.187: level 17 is finished
dve2lts-sym, 3.190: level 18 is finished
dve2lts-sym, 3.193: level 19 is finished
dve2lts-sym, 3.196: level 20 is finished
dve2lts-sym, 3.199: level 21 is finished
dve2lts-sym, 3.202: level 22 is finished
dve2lts-sym, 3.206: level 23 is finished
dve2lts-sym, 3.209: level 24 is finished
dve2lts-sym, 3.214: level 25 is finished
dve2lts-sym, 3.217: level 26 is finished
dve2lts-sym, 3.222: level 27 is finished
dve2lts-sym, 3.226: level 28 is finished
dve2lts-sym, 3.231: level 29 is finished
dve2lts-sym, 3.236: level 30 is finished
dve2lts-sym, 3.272: level 31 is finished
dve2lts-sym, 3.281: level 32 is finished
dve2lts-sym, 3.286: level 33 is finished
dve2lts-sym, 3.292: level 34 is finished
dve2lts-sym, 3.298: level 35 is finished
dve2lts-sym, 3.304: level 36 is finished
dve2lts-sym, 3.310: level 37 is finished
dve2lts-sym, 3.316: level 38 is finished
dve2lts-sym, 3.321: level 39 is finished
dve2lts-sym, 3.328: level 40 is finished
dve2lts-sym, 3.334: level 41 is finished
dve2lts-sym, 3.341: level 42 is finished
dve2lts-sym, 3.348: level 43 is finished
dve2lts-sym, 3.356: level 44 is finished
dve2lts-sym, 3.363: level 45 is finished
dve2lts-sym, 3.371: level 46 is finished
dve2lts-sym, 3.379: level 47 is finished
dve2lts-sym, 3.386: level 48 is finished
dve2lts-sym, 3.394: level 49 is finished
dve2lts-sym, 3.403: level 50 is finished
dve2lts-sym, 3.442: level 51 is finished
dve2lts-sym, 3.451: level 52 is finished
dve2lts-sym, 3.460: level 53 is finished
dve2lts-sym, 3.469: level 54 is finished
dve2lts-sym, 3.479: level 55 is finished
dve2lts-sym, 3.489: level 56 is finished
dve2lts-sym, 3.499: level 57 is finished
dve2lts-sym, 3.509: level 58 is finished
dve2lts-sym, 3.520: level 59 is finished
dve2lts-sym, 3.531: level 60 is finished
dve2lts-sym, 3.542: level 61 is finished
dve2lts-sym, 3.553: level 62 is finished
dve2lts-sym, 3.566: level 63 is finished
dve2lts-sym, 3.613: level 64 is finished
dve2lts-sym, 3.628: level 65 is finished
dve2lts-sym, 3.641: level 66 is finished
dve2lts-sym, 3.653: level 67 is finished
dve2lts-sym, 3.666: level 68 is finished
dve2lts-sym, 3.678: level 69 is finished
dve2lts-sym, 3.691: level 70 is finished
dve2lts-sym, 3.704: level 71 is finished
dve2lts-sym, 3.717: level 72 is finished
dve2lts-sym, 3.730: level 73 is finished
dve2lts-sym, 3.743: level 74 is finished
dve2lts-sym, 3.757: level 75 is finished
dve2lts-sym, 3.771: level 76 is finished
dve2lts-sym, 3.818: level 77 is finished
dve2lts-sym, 3.833: level 78 is finished
dve2lts-sym, 3.847: level 79 is finished
dve2lts-sym, 3.863: level 80 is finished
dve2lts-sym, 3.878: level 81 is finished
dve2lts-sym, 3.894: level 82 is finished
dve2lts-sym, 3.909: level 83 is finished
dve2lts-sym, 3.925: level 84 is finished
dve2lts-sym, 3.943: level 85 is finished
dve2lts-sym, 3.959: level 86 is finished
dve2lts-sym, 3.976: level 87 is finished
dve2lts-sym, 4.010: level 88 is finished
dve2lts-sym, 4.027: level 89 is finished
dve2lts-sym, 4.045: level 90 is finished
dve2lts-sym, 4.063: level 91 is finished
dve2lts-sym, 4.081: level 92 is finished
dve2lts-sym, 4.100: level 93 is finished
dve2lts-sym, 4.120: level 94 is finished
dve2lts-sym, 4.139: level 95 is finished
dve2lts-sym, 4.167: level 96 is finished
dve2lts-sym, 4.188: level 97 is finished
dve2lts-sym, 4.208: level 98 is finished
dve2lts-sym, 4.229: level 99 is finished
dve2lts-sym, 4.249: level 100 is finished
dve2lts-sym, 4.271: level 101 is finished
dve2lts-sym, 4.295: level 102 is finished
dve2lts-sym, 4.338: level 103 is finished
dve2lts-sym, 4.361: level 104 is finished
dve2lts-sym, 4.383: level 105 is finished
dve2lts-sym, 4.407: level 106 is finished
dve2lts-sym, 4.430: level 107 is finished
dve2lts-sym, 4.453: level 108 is finished
dve2lts-sym, 4.477: level 109 is finished
dve2lts-sym, 4.501: level 110 is finished
dve2lts-sym, 4.543: level 111 is finished
dve2lts-sym, 4.569: level 112 is finished
dve2lts-sym, 4.594: level 113 is finished
dve2lts-sym, 4.620: level 114 is finished
dve2lts-sym, 4.646: level 115 is finished
dve2lts-sym, 4.673: level 116 is finished
dve2lts-sym, 4.700: level 117 is finished
dve2lts-sym, 4.740: level 118 is finished
dve2lts-sym, 4.769: level 119 is finished
dve2lts-sym, 4.797: level 120 is finished
dve2lts-sym, 4.825: level 121 is finished
dve2lts-sym, 4.855: level 122 is finished
dve2lts-sym, 4.884: level 123 is finished
dve2lts-sym, 4.937: level 124 is finished
dve2lts-sym, 4.968: level 125 is finished
dve2lts-sym, 4.998: level 126 is finished
dve2lts-sym, 5.030: level 127 is finished
dve2lts-sym, 5.062: level 128 is finished
dve2lts-sym, 5.101: level 129 is finished
dve2lts-sym, 5.134: level 130 is finished
dve2lts-sym, 5.167: level 131 is finished
dve2lts-sym, 5.201: level 132 is finished
dve2lts-sym, 5.234: level 133 is finished
dve2lts-sym, 5.267: level 134 is finished
dve2lts-sym, 5.316: level 135 is finished
dve2lts-sym, 5.351: level 136 is finished
dve2lts-sym, 5.387: level 137 is finished
dve2lts-sym, 5.422: level 138 is finished
dve2lts-sym, 5.466: level 139 is finished
dve2lts-sym, 5.504: level 140 is finished
dve2lts-sym, 5.541: level 141 is finished
dve2lts-sym, 5.577: level 142 is finished
dve2lts-sym, 5.614: level 143 is finished
dve2lts-sym, 5.671: level 144 is finished
dve2lts-sym, 5.710: level 145 is finished
dve2lts-sym, 5.748: level 146 is finished
dve2lts-sym, 5.787: level 147 is finished
dve2lts-sym, 5.825: level 148 is finished
dve2lts-sym, 5.874: level 149 is finished
dve2lts-sym, 5.914: level 150 is finished
dve2lts-sym, 5.953: level 151 is finished
dve2lts-sym, 5.992: level 152 is finished
dve2lts-sym, 6.033: level 153 is finished
dve2lts-sym, 6.084: level 154 is finished
dve2lts-sym, 6.124: level 155 is finished
dve2lts-sym, 6.165: level 156 is finished
dve2lts-sym, 6.206: level 157 is finished
dve2lts-sym, 6.246: level 158 is finished
dve2lts-sym, 6.296: level 159 is finished
dve2lts-sym, 6.337: level 160 is finished
dve2lts-sym, 6.378: level 161 is finished
dve2lts-sym, 6.457: level 162 is finished
dve2lts-sym, 6.498: level 163 is finished
dve2lts-sym, 6.538: level 164 is finished
dve2lts-sym, 6.579: level 165 is finished
dve2lts-sym, 6.654: level 166 is finished
dve2lts-sym, 6.694: level 167 is finished
dve2lts-sym, 6.734: level 168 is finished
dve2lts-sym, 6.774: level 169 is finished
dve2lts-sym, 6.822: level 170 is finished
dve2lts-sym, 6.861: level 171 is finished
dve2lts-sym, 6.900: level 172 is finished
dve2lts-sym, 6.937: level 173 is finished
dve2lts-sym, 6.975: level 174 is finished
dve2lts-sym, 7.021: level 175 is finished
dve2lts-sym, 7.058: level 176 is finished
dve2lts-sym, 7.095: level 177 is finished
dve2lts-sym, 7.131: level 178 is finished
dve2lts-sym, 7.175: level 179 is finished
dve2lts-sym, 7.211: level 180 is finished
dve2lts-sym, 7.244: level 181 is finished
dve2lts-sym, 7.277: level 182 is finished
dve2lts-sym, 7.310: level 183 is finished
dve2lts-sym, 7.341: level 184 is finished
dve2lts-sym, 7.390: level 185 is finished
dve2lts-sym, 7.420: level 186 is finished
dve2lts-sym, 7.450: level 187 is finished
dve2lts-sym, 7.479: level 188 is finished
dve2lts-sym, 7.506: level 189 is finished
dve2lts-sym, 7.533: level 190 is finished
dve2lts-sym, 7.567: level 191 is finished
dve2lts-sym, 7.593: level 192 is finished
dve2lts-sym, 7.619: level 193 is finished
dve2lts-sym, 7.642: level 194 is finished
dve2lts-sym, 7.664: level 195 is finished
dve2lts-sym, 7.686: level 196 is finished
dve2lts-sym, 7.708: level 197 is finished
dve2lts-sym, 7.736: level 198 is finished
dve2lts-sym, 7.757: level 199 is finished
dve2lts-sym, 7.775: level 200 is finished
dve2lts-sym, 7.793: level 201 is finished
dve2lts-sym, 7.810: level 202 is finished
dve2lts-sym, 7.826: level 203 is finished
dve2lts-sym, 7.841: level 204 is finished
dve2lts-sym, 7.856: level 205 is finished
dve2lts-sym, 7.870: level 206 is finished
dve2lts-sym, 7.883: level 207 is finished
dve2lts-sym, 7.910: level 208 is finished
dve2lts-sym, 7.923: level 209 is finished
dve2lts-sym, 7.934: level 210 is finished
dve2lts-sym, 7.945: level 211 is finished
dve2lts-sym, 7.955: level 212 is finished
dve2lts-sym, 7.964: level 213 is finished
dve2lts-sym, 7.973: level 214 is finished
dve2lts-sym, 7.981: level 215 is finished
dve2lts-sym, 7.989: level 216 is finished
dve2lts-sym, 7.996: level 217 is finished
dve2lts-sym, 8.003: level 218 is finished
dve2lts-sym, 8.009: level 219 is finished
dve2lts-sym, 8.014: level 220 is finished
dve2lts-sym, 8.020: level 221 is finished
dve2lts-sym, 8.024: level 222 is finished
dve2lts-sym, 8.029: level 223 is finished
dve2lts-sym, 8.033: level 224 is finished
dve2lts-sym, 8.037: level 225 is finished
dve2lts-sym, 8.041: level 226 is finished
dve2lts-sym, 8.045: level 227 is finished
dve2lts-sym, 8.048: level 228 is finished
dve2lts-sym, 8.051: level 229 is finished
dve2lts-sym, 8.054: level 230 is finished
dve2lts-sym, 8.056: level 231 is finished
dve2lts-sym, 8.059: level 232 is finished
dve2lts-sym, 8.061: level 233 is finished
dve2lts-sym, 8.063: level 234 is finished
dve2lts-sym, 8.065: level 235 is finished
dve2lts-sym, 8.067: level 236 is finished
dve2lts-sym, 8.069: level 237 is finished
dve2lts-sym, 8.070: level 238 is finished
dve2lts-sym, 8.072: level 239 is finished
dve2lts-sym, 8.073: level 240 is finished
dve2lts-sym, 8.075: level 241 is finished
dve2lts-sym, 8.076: level 242 is finished
dve2lts-sym, 8.077: level 243 is finished
dve2lts-sym, 8.079: level 244 is finished
dve2lts-sym, 8.079: level 245 is finished
dve2lts-sym, 8.081: level 246 is finished
dve2lts-sym, 8.082: level 247 is finished
dve2lts-sym, 8.083: level 248 is finished
dve2lts-sym, 8.083: level 249 is finished
dve2lts-sym, 8.084: level 250 is finished
dve2lts-sym, 8.085: level 251 is finished
dve2lts-sym, 8.085: level 252 is finished
dve2lts-sym, 8.086: level 253 is finished
dve2lts-sym, 8.086: level 254 is finished
dve2lts-sym, 8.087: level 255 is finished
dve2lts-sym, 8.087: level 256 is finished
dve2lts-sym, 8.087: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 8.087: reachability took 6.640 real 302.680 user 12.320 sys
dve2lts-sym, 8.087: counting visited states...
dve2lts-sym, 8.102: counting took 0.010 real 0.280 user 0.250 sys
dve2lts-sym, 8.102: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
