Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.553: Regroup specification: gs
dve2lts-sym, 0.553: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.553: Regroup macro Cols: cs,cn
dve2lts-sym, 0.553: Regroup Column Sort
dve2lts-sym, 0.553: Regroup Column Nub
dve2lts-sym, 0.553: Regroup macro Rows: rs,rn
dve2lts-sym, 0.553: Regroup Row Sort
dve2lts-sym, 0.553: Regroup Row Nub
dve2lts-sym, 0.553: Regroup Column sWaps
dve2lts-sym, 0.553: Regroup Row Sort
dve2lts-sym, 0.553: Regrouping: 9->5 groups
dve2lts-sym, 0.553: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.553: Creating a multi-core ListDD domain.
dve2lts-sym, 0.734: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.746: got initial state
dve2lts-sym, 0.746: level 0 is finished
dve2lts-sym, 0.780: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.062: level 1 is finished
dve2lts-sym, 1.657: level 2 is finished
dve2lts-sym, 2.387: level 3 is finished
dve2lts-sym, 3.049: level 4 is finished
dve2lts-sym, 3.566: level 5 is finished
dve2lts-sym, 4.072: level 6 is finished
dve2lts-sym, 4.539: level 7 is finished
dve2lts-sym, 4.962: level 8 is finished
dve2lts-sym, 5.304: level 9 is finished
dve2lts-sym, 5.521: level 10 is finished
dve2lts-sym, 5.698: level 11 is finished
dve2lts-sym, 5.801: level 12 is finished
dve2lts-sym, 5.867: level 13 is finished
dve2lts-sym, 5.899: level 14 is finished
dve2lts-sym, 5.920: level 15 is finished
dve2lts-sym, 5.934: level 16 is finished
dve2lts-sym, 5.943: level 17 is finished
dve2lts-sym, 5.949: level 18 is finished
dve2lts-sym, 5.955: level 19 is finished
dve2lts-sym, 5.960: level 20 is finished
dve2lts-sym, 5.965: level 21 is finished
dve2lts-sym, 5.971: level 22 is finished
dve2lts-sym, 5.977: level 23 is finished
dve2lts-sym, 5.983: level 24 is finished
dve2lts-sym, 5.988: level 25 is finished
dve2lts-sym, 5.994: level 26 is finished
dve2lts-sym, 5.999: level 27 is finished
dve2lts-sym, 6.005: level 28 is finished
dve2lts-sym, 6.011: level 29 is finished
dve2lts-sym, 6.017: level 30 is finished
dve2lts-sym, 6.023: level 31 is finished
dve2lts-sym, 6.029: level 32 is finished
dve2lts-sym, 6.035: level 33 is finished
dve2lts-sym, 6.042: level 34 is finished
dve2lts-sym, 6.049: level 35 is finished
dve2lts-sym, 6.056: level 36 is finished
dve2lts-sym, 6.062: level 37 is finished
dve2lts-sym, 6.069: level 38 is finished
dve2lts-sym, 6.075: level 39 is finished
dve2lts-sym, 6.082: level 40 is finished
dve2lts-sym, 6.089: level 41 is finished
dve2lts-sym, 6.095: level 42 is finished
dve2lts-sym, 6.102: level 43 is finished
dve2lts-sym, 6.109: level 44 is finished
dve2lts-sym, 6.115: level 45 is finished
dve2lts-sym, 6.122: level 46 is finished
dve2lts-sym, 6.128: level 47 is finished
dve2lts-sym, 6.134: level 48 is finished
dve2lts-sym, 6.140: level 49 is finished
dve2lts-sym, 6.147: level 50 is finished
dve2lts-sym, 6.153: level 51 is finished
dve2lts-sym, 6.159: level 52 is finished
dve2lts-sym, 6.165: level 53 is finished
dve2lts-sym, 6.171: level 54 is finished
dve2lts-sym, 6.176: level 55 is finished
dve2lts-sym, 6.183: level 56 is finished
dve2lts-sym, 6.188: level 57 is finished
dve2lts-sym, 6.192: level 58 is finished
dve2lts-sym, 6.197: level 59 is finished
dve2lts-sym, 6.201: level 60 is finished
dve2lts-sym, 6.205: level 61 is finished
dve2lts-sym, 6.209: level 62 is finished
dve2lts-sym, 6.212: level 63 is finished
dve2lts-sym, 6.215: level 64 is finished
dve2lts-sym, 6.218: level 65 is finished
dve2lts-sym, 6.221: level 66 is finished
dve2lts-sym, 6.223: level 67 is finished
dve2lts-sym, 6.225: level 68 is finished
dve2lts-sym, 6.227: level 69 is finished
dve2lts-sym, 6.228: level 70 is finished
dve2lts-sym, 6.230: level 71 is finished
dve2lts-sym, 6.231: level 72 is finished
dve2lts-sym, 6.232: level 73 is finished
dve2lts-sym, 6.233: level 74 is finished
dve2lts-sym, 6.233: level 75 is finished
dve2lts-sym, 6.234: level 76 is finished
dve2lts-sym, 6.234: level 77 is finished
dve2lts-sym, 6.234: level 78 is finished
dve2lts-sym, 6.235: level 79 is finished
dve2lts-sym, 6.235: level 80 is finished
dve2lts-sym, 6.235: level 81 is finished
dve2lts-sym, 6.235: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 6.235: reachability took 5.490 real 0.340 user 5.140 sys
dve2lts-sym, 6.235: counting visited states...
dve2lts-sym, 6.236: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.236: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
