Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.574: Regroup specification: gs
dve2lts-sym, 0.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.574: Regroup macro Cols: cs,cn
dve2lts-sym, 0.574: Regroup Column Sort
dve2lts-sym, 0.574: Regroup Column Nub
dve2lts-sym, 0.574: Regroup macro Rows: rs,rn
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.574: Regroup Row Nub
dve2lts-sym, 0.574: Regroup Column sWaps
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.574: Regrouping: 9->5 groups
dve2lts-sym, 0.574: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.574: Creating a multi-core ListDD domain.
dve2lts-sym, 0.825: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.843: got initial state
dve2lts-sym, 0.843: level 0 is finished
dve2lts-sym, 0.890: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.459: level 1 is finished
dve2lts-sym, 2.465: level 2 is finished
dve2lts-sym, 3.443: level 3 is finished
dve2lts-sym, 4.181: level 4 is finished
dve2lts-sym, 4.782: level 5 is finished
dve2lts-sym, 5.300: level 6 is finished
dve2lts-sym, 5.667: level 7 is finished
dve2lts-sym, 5.984: level 8 is finished
dve2lts-sym, 6.157: level 9 is finished
dve2lts-sym, 6.268: level 10 is finished
dve2lts-sym, 6.334: level 11 is finished
dve2lts-sym, 6.355: level 12 is finished
dve2lts-sym, 6.366: level 13 is finished
dve2lts-sym, 6.378: level 14 is finished
dve2lts-sym, 6.386: level 15 is finished
dve2lts-sym, 6.396: level 16 is finished
dve2lts-sym, 6.406: level 17 is finished
dve2lts-sym, 6.416: level 18 is finished
dve2lts-sym, 6.427: level 19 is finished
dve2lts-sym, 6.440: level 20 is finished
dve2lts-sym, 6.454: level 21 is finished
dve2lts-sym, 6.472: level 22 is finished
dve2lts-sym, 6.489: level 23 is finished
dve2lts-sym, 6.507: level 24 is finished
dve2lts-sym, 6.529: level 25 is finished
dve2lts-sym, 6.550: level 26 is finished
dve2lts-sym, 6.574: level 27 is finished
dve2lts-sym, 6.601: level 28 is finished
dve2lts-sym, 6.629: level 29 is finished
dve2lts-sym, 6.660: level 30 is finished
dve2lts-sym, 6.690: level 31 is finished
dve2lts-sym, 6.725: level 32 is finished
dve2lts-sym, 6.759: level 33 is finished
dve2lts-sym, 6.797: level 34 is finished
dve2lts-sym, 6.835: level 35 is finished
dve2lts-sym, 6.877: level 36 is finished
dve2lts-sym, 6.920: level 37 is finished
dve2lts-sym, 6.965: level 38 is finished
dve2lts-sym, 7.012: level 39 is finished
dve2lts-sym, 7.062: level 40 is finished
dve2lts-sym, 7.113: level 41 is finished
dve2lts-sym, 7.167: level 42 is finished
dve2lts-sym, 7.222: level 43 is finished
dve2lts-sym, 7.281: level 44 is finished
dve2lts-sym, 7.341: level 45 is finished
dve2lts-sym, 7.404: level 46 is finished
dve2lts-sym, 7.468: level 47 is finished
dve2lts-sym, 7.534: level 48 is finished
dve2lts-sym, 7.601: level 49 is finished
dve2lts-sym, 7.671: level 50 is finished
dve2lts-sym, 7.743: level 51 is finished
dve2lts-sym, 7.816: level 52 is finished
dve2lts-sym, 7.891: level 53 is finished
dve2lts-sym, 7.968: level 54 is finished
dve2lts-sym, 8.047: level 55 is finished
dve2lts-sym, 8.129: level 56 is finished
dve2lts-sym, 8.213: level 57 is finished
dve2lts-sym, 8.299: level 58 is finished
dve2lts-sym, 8.387: level 59 is finished
dve2lts-sym, 8.475: level 60 is finished
dve2lts-sym, 8.568: level 61 is finished
dve2lts-sym, 8.662: level 62 is finished
dve2lts-sym, 8.756: level 63 is finished
dve2lts-sym, 8.855: level 64 is finished
dve2lts-sym, 8.954: level 65 is finished
dve2lts-sym, 9.055: level 66 is finished
dve2lts-sym, 9.158: level 67 is finished
dve2lts-sym, 9.264: level 68 is finished
dve2lts-sym, 9.372: level 69 is finished
dve2lts-sym, 9.480: level 70 is finished
dve2lts-sym, 9.591: level 71 is finished
dve2lts-sym, 9.705: level 72 is finished
dve2lts-sym, 9.819: level 73 is finished
dve2lts-sym, 9.939: level 74 is finished
dve2lts-sym, 10.057: level 75 is finished
dve2lts-sym, 10.179: level 76 is finished
dve2lts-sym, 10.303: level 77 is finished
dve2lts-sym, 10.429: level 78 is finished
dve2lts-sym, 10.557: level 79 is finished
dve2lts-sym, 10.688: level 80 is finished
dve2lts-sym, 10.820: level 81 is finished
dve2lts-sym, 10.955: level 82 is finished
dve2lts-sym, 11.096: level 83 is finished
dve2lts-sym, 11.234: level 84 is finished
dve2lts-sym, 11.376: level 85 is finished
dve2lts-sym, 11.520: level 86 is finished
dve2lts-sym, 11.666: level 87 is finished
dve2lts-sym, 11.814: level 88 is finished
dve2lts-sym, 11.966: level 89 is finished
dve2lts-sym, 12.119: level 90 is finished
dve2lts-sym, 12.276: level 91 is finished
dve2lts-sym, 12.434: level 92 is finished
dve2lts-sym, 12.596: level 93 is finished
dve2lts-sym, 12.760: level 94 is finished
dve2lts-sym, 12.925: level 95 is finished
dve2lts-sym, 13.092: level 96 is finished
dve2lts-sym, 13.263: level 97 is finished
dve2lts-sym, 13.437: level 98 is finished
dve2lts-sym, 13.613: level 99 is finished
dve2lts-sym, 13.791: level 100 is finished
dve2lts-sym, 13.974: level 101 is finished
dve2lts-sym, 14.159: level 102 is finished
dve2lts-sym, 14.347: level 103 is finished
dve2lts-sym, 14.540: level 104 is finished
dve2lts-sym, 14.732: level 105 is finished
dve2lts-sym, 14.930: level 106 is finished
dve2lts-sym, 15.130: level 107 is finished
dve2lts-sym, 15.333: level 108 is finished
dve2lts-sym, 15.539: level 109 is finished
dve2lts-sym, 15.749: level 110 is finished
dve2lts-sym, 15.960: level 111 is finished
dve2lts-sym, 16.175: level 112 is finished
dve2lts-sym, 16.394: level 113 is finished
dve2lts-sym, 16.616: level 114 is finished
dve2lts-sym, 16.842: level 115 is finished
dve2lts-sym, 17.070: level 116 is finished
dve2lts-sym, 17.301: level 117 is finished
dve2lts-sym, 17.536: level 118 is finished
dve2lts-sym, 17.775: level 119 is finished
dve2lts-sym, 18.023: level 120 is finished
dve2lts-sym, 18.268: level 121 is finished
dve2lts-sym, 18.518: level 122 is finished
dve2lts-sym, 18.768: level 123 is finished
dve2lts-sym, 19.024: level 124 is finished
dve2lts-sym, 19.283: level 125 is finished
dve2lts-sym, 19.543: level 126 is finished
dve2lts-sym, 19.808: level 127 is finished
dve2lts-sym, 20.076: level 128 is finished
dve2lts-sym, 20.349: level 129 is finished
dve2lts-sym, 20.623: level 130 is finished
dve2lts-sym, 20.902: level 131 is finished
dve2lts-sym, 21.182: level 132 is finished
dve2lts-sym, 21.468: level 133 is finished
dve2lts-sym, 21.757: level 134 is finished
dve2lts-sym, 22.047: level 135 is finished
dve2lts-sym, 22.341: level 136 is finished
dve2lts-sym, 22.641: level 137 is finished
dve2lts-sym, 22.940: level 138 is finished
dve2lts-sym, 23.243: level 139 is finished
dve2lts-sym, 23.549: level 140 is finished
dve2lts-sym, 23.855: level 141 is finished
dve2lts-sym, 24.165: level 142 is finished
dve2lts-sym, 24.479: level 143 is finished
dve2lts-sym, 24.795: level 144 is finished
dve2lts-sym, 25.113: level 145 is finished
dve2lts-sym, 25.434: level 146 is finished
dve2lts-sym, 25.757: level 147 is finished
dve2lts-sym, 26.083: level 148 is finished
dve2lts-sym, 26.415: level 149 is finished
dve2lts-sym, 26.751: level 150 is finished
dve2lts-sym, 27.088: level 151 is finished
dve2lts-sym, 27.429: level 152 is finished
dve2lts-sym, 27.774: level 153 is finished
dve2lts-sym, 28.117: level 154 is finished
dve2lts-sym, 28.463: level 155 is finished
dve2lts-sym, 28.806: level 156 is finished
dve2lts-sym, 29.150: level 157 is finished
dve2lts-sym, 29.494: level 158 is finished
dve2lts-sym, 29.840: level 159 is finished
dve2lts-sym, 30.188: level 160 is finished
dve2lts-sym, 30.534: level 161 is finished
dve2lts-sym, 30.879: level 162 is finished
dve2lts-sym, 31.227: level 163 is finished
dve2lts-sym, 31.570: level 164 is finished
dve2lts-sym, 31.912: level 165 is finished
dve2lts-sym, 32.257: level 166 is finished
dve2lts-sym, 32.596: level 167 is finished
dve2lts-sym, 32.934: level 168 is finished
dve2lts-sym, 33.273: level 169 is finished
dve2lts-sym, 33.607: level 170 is finished
dve2lts-sym, 33.941: level 171 is finished
dve2lts-sym, 34.265: level 172 is finished
dve2lts-sym, 34.594: level 173 is finished
dve2lts-sym, 34.915: level 174 is finished
dve2lts-sym, 35.229: level 175 is finished
dve2lts-sym, 35.549: level 176 is finished
dve2lts-sym, 35.852: level 177 is finished
dve2lts-sym, 36.153: level 178 is finished
dve2lts-sym, 36.452: level 179 is finished
dve2lts-sym, 36.743: level 180 is finished
dve2lts-sym, 37.027: level 181 is finished
dve2lts-sym, 37.306: level 182 is finished
dve2lts-sym, 37.580: level 183 is finished
dve2lts-sym, 37.847: level 184 is finished
dve2lts-sym, 38.108: level 185 is finished
dve2lts-sym, 38.368: level 186 is finished
dve2lts-sym, 38.614: level 187 is finished
dve2lts-sym, 38.855: level 188 is finished
dve2lts-sym, 39.087: level 189 is finished
dve2lts-sym, 39.317: level 190 is finished
dve2lts-sym, 39.533: level 191 is finished
dve2lts-sym, 39.746: level 192 is finished
dve2lts-sym, 39.948: level 193 is finished
dve2lts-sym, 40.148: level 194 is finished
dve2lts-sym, 40.340: level 195 is finished
dve2lts-sym, 40.523: level 196 is finished
dve2lts-sym, 40.700: level 197 is finished
dve2lts-sym, 40.872: level 198 is finished
dve2lts-sym, 41.031: level 199 is finished
dve2lts-sym, 41.185: level 200 is finished
dve2lts-sym, 41.335: level 201 is finished
dve2lts-sym, 41.472: level 202 is finished
dve2lts-sym, 41.606: level 203 is finished
dve2lts-sym, 41.732: level 204 is finished
dve2lts-sym, 41.851: level 205 is finished
dve2lts-sym, 41.963: level 206 is finished
dve2lts-sym, 42.071: level 207 is finished
dve2lts-sym, 42.170: level 208 is finished
dve2lts-sym, 42.266: level 209 is finished
dve2lts-sym, 42.358: level 210 is finished
dve2lts-sym, 42.442: level 211 is finished
dve2lts-sym, 42.519: level 212 is finished
dve2lts-sym, 42.592: level 213 is finished
dve2lts-sym, 42.659: level 214 is finished
dve2lts-sym, 42.722: level 215 is finished
dve2lts-sym, 42.784: level 216 is finished
dve2lts-sym, 42.840: level 217 is finished
dve2lts-sym, 42.891: level 218 is finished
dve2lts-sym, 42.937: level 219 is finished
dve2lts-sym, 42.982: level 220 is finished
dve2lts-sym, 43.023: level 221 is finished
dve2lts-sym, 43.060: level 222 is finished
dve2lts-sym, 43.091: level 223 is finished
dve2lts-sym, 43.121: level 224 is finished
dve2lts-sym, 43.151: level 225 is finished
dve2lts-sym, 43.174: level 226 is finished
dve2lts-sym, 43.196: level 227 is finished
dve2lts-sym, 43.216: level 228 is finished
dve2lts-sym, 43.235: level 229 is finished
dve2lts-sym, 43.251: level 230 is finished
dve2lts-sym, 43.264: level 231 is finished
dve2lts-sym, 43.276: level 232 is finished
dve2lts-sym, 43.288: level 233 is finished
dve2lts-sym, 43.299: level 234 is finished
dve2lts-sym, 43.308: level 235 is finished
dve2lts-sym, 43.317: level 236 is finished
dve2lts-sym, 43.325: level 237 is finished
dve2lts-sym, 43.331: level 238 is finished
dve2lts-sym, 43.336: level 239 is finished
dve2lts-sym, 43.341: level 240 is finished
dve2lts-sym, 43.344: level 241 is finished
dve2lts-sym, 43.347: level 242 is finished
dve2lts-sym, 43.350: level 243 is finished
dve2lts-sym, 43.352: level 244 is finished
dve2lts-sym, 43.354: level 245 is finished
dve2lts-sym, 43.356: level 246 is finished
dve2lts-sym, 43.357: level 247 is finished
dve2lts-sym, 43.358: level 248 is finished
dve2lts-sym, 43.359: level 249 is finished
dve2lts-sym, 43.360: level 250 is finished
dve2lts-sym, 43.361: level 251 is finished
dve2lts-sym, 43.362: level 252 is finished
dve2lts-sym, 43.362: level 253 is finished
dve2lts-sym, 43.363: level 254 is finished
dve2lts-sym, 43.363: level 255 is finished
dve2lts-sym, 43.364: level 256 is finished
dve2lts-sym, 43.364: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 43.364: reachability took 42.520 real 36.690 user 5.810 sys
dve2lts-sym, 43.364: counting visited states...
dve2lts-sym, 43.371: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 43.371: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
