Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.660: Regroup specification: gs
dve2lts-sym, 0.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.660: Regroup macro Cols: cs,cn
dve2lts-sym, 0.660: Regroup Column Sort
dve2lts-sym, 0.660: Regroup Column Nub
dve2lts-sym, 0.660: Regroup macro Rows: rs,rn
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regroup Row Nub
dve2lts-sym, 0.660: Regroup Column sWaps
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regrouping: 9->5 groups
dve2lts-sym, 0.660: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.660: Creating a multi-core ListDD domain.
dve2lts-sym, 0.879: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.897: got initial state
dve2lts-sym, 0.897: level 0 is finished
dve2lts-sym, 0.938: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.534: level 1 is finished
dve2lts-sym, 2.999: level 2 is finished
dve2lts-sym, 4.546: level 3 is finished
dve2lts-sym, 5.582: level 4 is finished
dve2lts-sym, 5.965: level 5 is finished
dve2lts-sym, 6.021: level 6 is finished
dve2lts-sym, 6.059: level 7 is finished
dve2lts-sym, 6.131: level 8 is finished
dve2lts-sym, 6.266: level 9 is finished
dve2lts-sym, 6.512: level 10 is finished
dve2lts-sym, 6.948: level 11 is finished
dve2lts-sym, 7.709: level 12 is finished
dve2lts-sym, 8.993: level 13 is finished
dve2lts-sym, 11.113: level 14 is finished
dve2lts-sym, 14.503: level 15 is finished
dve2lts-sym, 19.816: level 16 is finished
dve2lts-sym, 28.086: level 17 is finished
dve2lts-sym, 40.435: level 18 is finished
dve2lts-sym, 58.060: level 19 is finished
dve2lts-sym, 85.143: level 20 is finished
dve2lts-sym, 126.694: level 21 is finished
dve2lts-sym, 181.085: level 22 is finished
dve2lts-sym, 252.279: level 23 is finished
dve2lts-sym, 351.870: level 24 is finished
dve2lts-sym, 461.162: level 25 is finished
dve2lts-sym, 600.444: level 26 is finished
dve2lts-sym, 745.779: level 27 is finished
dve2lts-sym, 918.299: level 28 is finished
dve2lts-sym, 1090.958: level 29 is finished
