Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.615: Regroup specification: gs
dve2lts-sym, 0.615: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.615: Regroup macro Cols: cs,cn
dve2lts-sym, 0.615: Regroup Column Sort
dve2lts-sym, 0.615: Regroup Column Nub
dve2lts-sym, 0.615: Regroup macro Rows: rs,rn
dve2lts-sym, 0.615: Regroup Row Sort
dve2lts-sym, 0.615: Regroup Row Nub
dve2lts-sym, 0.615: Regroup Column sWaps
dve2lts-sym, 0.615: Regroup Row Sort
dve2lts-sym, 0.616: Regrouping: 9->5 groups
dve2lts-sym, 0.616: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.616: Creating a multi-core ListDD domain.
dve2lts-sym, 1.177: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.198: got initial state
dve2lts-sym, 1.199: level 0 is finished
dve2lts-sym, 1.227: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.485: level 1 is finished
dve2lts-sym, 1.907: level 2 is finished
dve2lts-sym, 2.194: level 3 is finished
dve2lts-sym, 2.400: level 4 is finished
dve2lts-sym, 2.503: level 5 is finished
dve2lts-sym, 2.520: level 6 is finished
dve2lts-sym, 2.526: level 7 is finished
dve2lts-sym, 2.537: level 8 is finished
dve2lts-sym, 2.570: level 9 is finished
dve2lts-sym, 2.606: level 10 is finished
dve2lts-sym, 2.682: level 11 is finished
dve2lts-sym, 2.810: level 12 is finished
dve2lts-sym, 3.032: level 13 is finished
dve2lts-sym, 3.434: level 14 is finished
dve2lts-sym, 4.136: level 15 is finished
dve2lts-sym, 5.303: level 16 is finished
dve2lts-sym, 7.096: level 17 is finished
dve2lts-sym, 9.911: level 18 is finished
dve2lts-sym, 14.513: level 19 is finished
dve2lts-sym, 22.155: level 20 is finished
dve2lts-sym, 34.238: level 21 is finished
dve2lts-sym, 51.980: level 22 is finished
dve2lts-sym, 77.019: level 23 is finished
dve2lts-sym, 112.755: level 24 is finished
dve2lts-sym, 161.637: level 25 is finished
dve2lts-sym, 227.048: level 26 is finished
dve2lts-sym, 309.030: level 27 is finished
dve2lts-sym, 414.350: level 28 is finished
dve2lts-sym, 540.823: level 29 is finished
dve2lts-sym, 690.260: level 30 is finished
dve2lts-sym, 861.782: level 31 is finished
dve2lts-sym, 1045.345: level 32 is finished
