Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.662: Regroup specification: gs
dve2lts-sym, 0.662: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.662: Regroup macro Cols: cs,cn
dve2lts-sym, 0.662: Regroup Column Sort
dve2lts-sym, 0.662: Regroup Column Nub
dve2lts-sym, 0.662: Regroup macro Rows: rs,rn
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regroup Row Nub
dve2lts-sym, 0.662: Regroup Column sWaps
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regrouping: 9->5 groups
dve2lts-sym, 0.662: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.663: Creating a multi-core ListDD domain.
dve2lts-sym, 1.479: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.497: got initial state
dve2lts-sym, 1.497: level 0 is finished
dve2lts-sym, 1.523: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.748: level 1 is finished
dve2lts-sym, 2.039: level 2 is finished
dve2lts-sym, 2.273: level 3 is finished
dve2lts-sym, 2.434: level 4 is finished
dve2lts-sym, 2.499: level 5 is finished
dve2lts-sym, 2.509: level 6 is finished
dve2lts-sym, 2.514: level 7 is finished
dve2lts-sym, 2.523: level 8 is finished
dve2lts-sym, 2.537: level 9 is finished
dve2lts-sym, 2.571: level 10 is finished
dve2lts-sym, 2.616: level 11 is finished
dve2lts-sym, 2.695: level 12 is finished
dve2lts-sym, 2.833: level 13 is finished
dve2lts-sym, 3.062: level 14 is finished
dve2lts-sym, 3.444: level 15 is finished
dve2lts-sym, 4.020: level 16 is finished
dve2lts-sym, 4.920: level 17 is finished
dve2lts-sym, 6.260: level 18 is finished
dve2lts-sym, 8.251: level 19 is finished
dve2lts-sym, 11.017: level 20 is finished
dve2lts-sym, 14.773: level 21 is finished
dve2lts-sym, 19.920: level 22 is finished
dve2lts-sym, 26.766: level 23 is finished
dve2lts-sym, 35.771: level 24 is finished
dve2lts-sym, 46.247: level 25 is finished
dve2lts-sym, 59.202: level 26 is finished
dve2lts-sym, 73.179: level 27 is finished
dve2lts-sym, 89.281: level 28 is finished
dve2lts-sym, 105.425: level 29 is finished
dve2lts-sym, 122.683: level 30 is finished
dve2lts-sym, 139.569: level 31 is finished
dve2lts-sym, 154.366: level 32 is finished
dve2lts-sym, 168.414: level 33 is finished
dve2lts-sym, 179.271: level 34 is finished
dve2lts-sym, 188.070: level 35 is finished
dve2lts-sym, 195.536: level 36 is finished
dve2lts-sym, 200.304: level 37 is finished
dve2lts-sym, 203.378: level 38 is finished
dve2lts-sym, 205.346: level 39 is finished
dve2lts-sym, 206.507: level 40 is finished
dve2lts-sym, 207.136: level 41 is finished
dve2lts-sym, 207.447: level 42 is finished
dve2lts-sym, 207.584: level 43 is finished
dve2lts-sym, 207.640: level 44 is finished
dve2lts-sym, 207.660: level 45 is finished
dve2lts-sym, 207.667: level 46 is finished
dve2lts-sym, 207.669: level 47 is finished
dve2lts-sym, 207.669: level 48 is finished
dve2lts-sym, 207.669: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 207.669: reachability took 206.170 real 9604.180 user 211.770 sys
dve2lts-sym, 207.669: counting visited states...
dve2lts-sym, 207.735: counting took 0.070 real 3.130 user 0.010 sys
dve2lts-sym, 207.735: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
