Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.553: Regroup specification: gs
dve2lts-sym, 0.553: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.553: Regroup macro Cols: cs,cn
dve2lts-sym, 0.553: Regroup Column Sort
dve2lts-sym, 0.553: Regroup Column Nub
dve2lts-sym, 0.553: Regroup macro Rows: rs,rn
dve2lts-sym, 0.553: Regroup Row Sort
dve2lts-sym, 0.553: Regroup Row Nub
dve2lts-sym, 0.553: Regroup Column sWaps
dve2lts-sym, 0.553: Regroup Row Sort
dve2lts-sym, 0.553: Regrouping: 9->5 groups
dve2lts-sym, 0.553: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.553: Creating a multi-core ListDD domain.
dve2lts-sym, 0.728: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.740: got initial state
dve2lts-sym, 0.740: level 0 is finished
dve2lts-sym, 0.770: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.031: level 1 is finished
dve2lts-sym, 1.599: level 2 is finished
dve2lts-sym, 2.219: level 3 is finished
dve2lts-sym, 2.744: level 4 is finished
dve2lts-sym, 3.144: level 5 is finished
dve2lts-sym, 3.555: level 6 is finished
dve2lts-sym, 4.020: level 7 is finished
dve2lts-sym, 4.442: level 8 is finished
dve2lts-sym, 4.783: level 9 is finished
dve2lts-sym, 4.998: level 10 is finished
dve2lts-sym, 5.174: level 11 is finished
dve2lts-sym, 5.277: level 12 is finished
dve2lts-sym, 5.343: level 13 is finished
dve2lts-sym, 5.374: level 14 is finished
dve2lts-sym, 5.395: level 15 is finished
dve2lts-sym, 5.408: level 16 is finished
dve2lts-sym, 5.418: level 17 is finished
dve2lts-sym, 5.424: level 18 is finished
dve2lts-sym, 5.429: level 19 is finished
dve2lts-sym, 5.434: level 20 is finished
dve2lts-sym, 5.439: level 21 is finished
dve2lts-sym, 5.446: level 22 is finished
dve2lts-sym, 5.451: level 23 is finished
dve2lts-sym, 5.457: level 24 is finished
dve2lts-sym, 5.462: level 25 is finished
dve2lts-sym, 5.468: level 26 is finished
dve2lts-sym, 5.474: level 27 is finished
dve2lts-sym, 5.479: level 28 is finished
dve2lts-sym, 5.485: level 29 is finished
dve2lts-sym, 5.491: level 30 is finished
dve2lts-sym, 5.497: level 31 is finished
dve2lts-sym, 5.503: level 32 is finished
dve2lts-sym, 5.509: level 33 is finished
dve2lts-sym, 5.516: level 34 is finished
dve2lts-sym, 5.523: level 35 is finished
dve2lts-sym, 5.530: level 36 is finished
dve2lts-sym, 5.536: level 37 is finished
dve2lts-sym, 5.542: level 38 is finished
dve2lts-sym, 5.549: level 39 is finished
dve2lts-sym, 5.555: level 40 is finished
dve2lts-sym, 5.562: level 41 is finished
dve2lts-sym, 5.569: level 42 is finished
dve2lts-sym, 5.576: level 43 is finished
dve2lts-sym, 5.583: level 44 is finished
dve2lts-sym, 5.589: level 45 is finished
dve2lts-sym, 5.595: level 46 is finished
dve2lts-sym, 5.601: level 47 is finished
dve2lts-sym, 5.608: level 48 is finished
dve2lts-sym, 5.614: level 49 is finished
dve2lts-sym, 5.620: level 50 is finished
dve2lts-sym, 5.626: level 51 is finished
dve2lts-sym, 5.632: level 52 is finished
dve2lts-sym, 5.638: level 53 is finished
dve2lts-sym, 5.644: level 54 is finished
dve2lts-sym, 5.649: level 55 is finished
dve2lts-sym, 5.656: level 56 is finished
dve2lts-sym, 5.661: level 57 is finished
dve2lts-sym, 5.666: level 58 is finished
dve2lts-sym, 5.670: level 59 is finished
dve2lts-sym, 5.675: level 60 is finished
dve2lts-sym, 5.678: level 61 is finished
dve2lts-sym, 5.682: level 62 is finished
dve2lts-sym, 5.685: level 63 is finished
dve2lts-sym, 5.688: level 64 is finished
dve2lts-sym, 5.691: level 65 is finished
dve2lts-sym, 5.694: level 66 is finished
dve2lts-sym, 5.696: level 67 is finished
dve2lts-sym, 5.698: level 68 is finished
dve2lts-sym, 5.700: level 69 is finished
dve2lts-sym, 5.701: level 70 is finished
dve2lts-sym, 5.703: level 71 is finished
dve2lts-sym, 5.704: level 72 is finished
dve2lts-sym, 5.705: level 73 is finished
dve2lts-sym, 5.706: level 74 is finished
dve2lts-sym, 5.706: level 75 is finished
dve2lts-sym, 5.707: level 76 is finished
dve2lts-sym, 5.707: level 77 is finished
dve2lts-sym, 5.707: level 78 is finished
dve2lts-sym, 5.708: level 79 is finished
dve2lts-sym, 5.708: level 80 is finished
dve2lts-sym, 5.708: level 81 is finished
dve2lts-sym, 5.708: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 5.708: reachability took 4.970 real 0.320 user 4.650 sys
dve2lts-sym, 5.708: counting visited states...
dve2lts-sym, 5.709: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.709: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
