Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.589: Regroup specification: gs
dve2lts-sym, 0.589: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.589: Regroup macro Cols: cs,cn
dve2lts-sym, 0.589: Regroup Column Sort
dve2lts-sym, 0.589: Regroup Column Nub
dve2lts-sym, 0.589: Regroup macro Rows: rs,rn
dve2lts-sym, 0.589: Regroup Row Sort
dve2lts-sym, 0.589: Regroup Row Nub
dve2lts-sym, 0.589: Regroup Column sWaps
dve2lts-sym, 0.589: Regroup Row Sort
dve2lts-sym, 0.589: Regrouping: 9->5 groups
dve2lts-sym, 0.589: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.589: Creating a multi-core ListDD domain.
dve2lts-sym, 1.307: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.319: got initial state
dve2lts-sym, 1.320: level 0 is finished
dve2lts-sym, 1.338: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.505: level 1 is finished
dve2lts-sym, 1.749: level 2 is finished
dve2lts-sym, 1.981: level 3 is finished
dve2lts-sym, 2.158: level 4 is finished
dve2lts-sym, 2.267: level 5 is finished
dve2lts-sym, 2.327: level 6 is finished
dve2lts-sym, 2.358: level 7 is finished
dve2lts-sym, 2.365: level 8 is finished
dve2lts-sym, 2.370: level 9 is finished
dve2lts-sym, 2.376: level 10 is finished
dve2lts-sym, 2.384: level 11 is finished
dve2lts-sym, 2.395: level 12 is finished
dve2lts-sym, 2.410: level 13 is finished
dve2lts-sym, 2.427: level 14 is finished
dve2lts-sym, 2.446: level 15 is finished
dve2lts-sym, 2.465: level 16 is finished
dve2lts-sym, 2.490: level 17 is finished
dve2lts-sym, 2.506: level 18 is finished
dve2lts-sym, 2.516: level 19 is finished
dve2lts-sym, 2.523: level 20 is finished
dve2lts-sym, 2.527: level 21 is finished
dve2lts-sym, 2.529: level 22 is finished
dve2lts-sym, 2.530: level 23 is finished
dve2lts-sym, 2.531: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 2.531: reachability took 1.210 real 49.650 user 8.300 sys
dve2lts-sym, 2.531: counting visited states...
dve2lts-sym, 2.532: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 2.532: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
