Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.555: Regroup specification: gs
dve2lts-sym, 0.555: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.555: Regroup macro Cols: cs,cn
dve2lts-sym, 0.555: Regroup Column Sort
dve2lts-sym, 0.555: Regroup Column Nub
dve2lts-sym, 0.555: Regroup macro Rows: rs,rn
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regroup Row Nub
dve2lts-sym, 0.555: Regroup Column sWaps
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regrouping: 9->5 groups
dve2lts-sym, 0.555: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.555: Creating a multi-core ListDD domain.
dve2lts-sym, 0.818: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.831: got initial state
dve2lts-sym, 0.831: level 0 is finished
dve2lts-sym, 0.883: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.035: level 1 is finished
dve2lts-sym, 1.295: level 2 is finished
dve2lts-sym, 1.563: level 3 is finished
dve2lts-sym, 1.823: level 4 is finished
dve2lts-sym, 2.135: level 5 is finished
dve2lts-sym, 2.467: level 6 is finished
dve2lts-sym, 2.746: level 7 is finished
dve2lts-sym, 2.982: level 8 is finished
dve2lts-sym, 3.166: level 9 is finished
dve2lts-sym, 3.296: level 10 is finished
dve2lts-sym, 3.390: level 11 is finished
dve2lts-sym, 3.463: level 12 is finished
dve2lts-sym, 3.496: level 13 is finished
dve2lts-sym, 3.521: level 14 is finished
dve2lts-sym, 3.532: level 15 is finished
dve2lts-sym, 3.543: level 16 is finished
dve2lts-sym, 3.546: level 17 is finished
dve2lts-sym, 3.548: level 18 is finished
dve2lts-sym, 3.551: level 19 is finished
dve2lts-sym, 3.552: level 20 is finished
dve2lts-sym, 3.553: level 21 is finished
dve2lts-sym, 3.554: level 22 is finished
dve2lts-sym, 3.555: level 23 is finished
dve2lts-sym, 3.557: level 24 is finished
dve2lts-sym, 3.558: level 25 is finished
dve2lts-sym, 3.559: level 26 is finished
dve2lts-sym, 3.560: level 27 is finished
dve2lts-sym, 3.562: level 28 is finished
dve2lts-sym, 3.563: level 29 is finished
dve2lts-sym, 3.564: level 30 is finished
dve2lts-sym, 3.566: level 31 is finished
dve2lts-sym, 3.567: level 32 is finished
dve2lts-sym, 3.568: level 33 is finished
dve2lts-sym, 3.570: level 34 is finished
dve2lts-sym, 3.571: level 35 is finished
dve2lts-sym, 3.573: level 36 is finished
dve2lts-sym, 3.574: level 37 is finished
dve2lts-sym, 3.576: level 38 is finished
dve2lts-sym, 3.577: level 39 is finished
dve2lts-sym, 3.579: level 40 is finished
dve2lts-sym, 3.580: level 41 is finished
dve2lts-sym, 3.582: level 42 is finished
dve2lts-sym, 3.583: level 43 is finished
dve2lts-sym, 3.585: level 44 is finished
dve2lts-sym, 3.586: level 45 is finished
dve2lts-sym, 3.588: level 46 is finished
dve2lts-sym, 3.589: level 47 is finished
dve2lts-sym, 3.590: level 48 is finished
dve2lts-sym, 3.592: level 49 is finished
dve2lts-sym, 3.594: level 50 is finished
dve2lts-sym, 3.595: level 51 is finished
dve2lts-sym, 3.597: level 52 is finished
dve2lts-sym, 3.598: level 53 is finished
dve2lts-sym, 3.599: level 54 is finished
dve2lts-sym, 3.600: level 55 is finished
dve2lts-sym, 3.603: level 56 is finished
dve2lts-sym, 3.605: level 57 is finished
dve2lts-sym, 3.608: level 58 is finished
dve2lts-sym, 3.609: level 59 is finished
dve2lts-sym, 3.610: level 60 is finished
dve2lts-sym, 3.611: level 61 is finished
dve2lts-sym, 3.612: level 62 is finished
dve2lts-sym, 3.614: level 63 is finished
dve2lts-sym, 3.615: level 64 is finished
dve2lts-sym, 3.616: level 65 is finished
dve2lts-sym, 3.616: level 66 is finished
dve2lts-sym, 3.617: level 67 is finished
dve2lts-sym, 3.618: level 68 is finished
dve2lts-sym, 3.618: level 69 is finished
dve2lts-sym, 3.619: level 70 is finished
dve2lts-sym, 3.619: level 71 is finished
dve2lts-sym, 3.620: level 72 is finished
dve2lts-sym, 3.620: level 73 is finished
dve2lts-sym, 3.620: level 74 is finished
dve2lts-sym, 3.621: level 75 is finished
dve2lts-sym, 3.621: level 76 is finished
dve2lts-sym, 3.621: level 77 is finished
dve2lts-sym, 3.621: level 78 is finished
dve2lts-sym, 3.622: level 79 is finished
dve2lts-sym, 3.622: level 80 is finished
dve2lts-sym, 3.622: level 81 is finished
dve2lts-sym, 3.622: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 3.622: reachability took 2.800 real 10.230 user 12.070 sys
dve2lts-sym, 3.622: counting visited states...
dve2lts-sym, 3.622: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.622: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
