Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.588: Regroup specification: gs
dve2lts-sym, 0.588: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.588: Regroup macro Cols: cs,cn
dve2lts-sym, 0.588: Regroup Column Sort
dve2lts-sym, 0.588: Regroup Column Nub
dve2lts-sym, 0.588: Regroup macro Rows: rs,rn
dve2lts-sym, 0.588: Regroup Row Sort
dve2lts-sym, 0.588: Regroup Row Nub
dve2lts-sym, 0.588: Regroup Column sWaps
dve2lts-sym, 0.588: Regroup Row Sort
dve2lts-sym, 0.588: Regrouping: 9->5 groups
dve2lts-sym, 0.588: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.589: Creating a multi-core ListDD domain.
dve2lts-sym, 0.892: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.903: got initial state
dve2lts-sym, 0.904: level 0 is finished
dve2lts-sym, 0.919: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.093: level 1 is finished
dve2lts-sym, 1.307: level 2 is finished
dve2lts-sym, 1.527: level 3 is finished
dve2lts-sym, 1.742: level 4 is finished
dve2lts-sym, 1.904: level 5 is finished
dve2lts-sym, 1.977: level 6 is finished
dve2lts-sym, 2.017: level 7 is finished
dve2lts-sym, 2.023: level 8 is finished
dve2lts-sym, 2.027: level 9 is finished
dve2lts-sym, 2.033: level 10 is finished
dve2lts-sym, 2.042: level 11 is finished
dve2lts-sym, 2.053: level 12 is finished
dve2lts-sym, 2.081: level 13 is finished
dve2lts-sym, 2.098: level 14 is finished
dve2lts-sym, 2.118: level 15 is finished
dve2lts-sym, 2.138: level 16 is finished
dve2lts-sym, 2.184: level 17 is finished
dve2lts-sym, 2.200: level 18 is finished
dve2lts-sym, 2.211: level 19 is finished
dve2lts-sym, 2.219: level 20 is finished
dve2lts-sym, 2.223: level 21 is finished
dve2lts-sym, 2.225: level 22 is finished
dve2lts-sym, 2.226: level 23 is finished
dve2lts-sym, 2.226: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 2.227: reachability took 1.320 real 53.610 user 9.260 sys
dve2lts-sym, 2.227: counting visited states...
dve2lts-sym, 2.227: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.227: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
