Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.616: Regroup specification: gs
dve2lts-sym, 0.616: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.616: Regroup macro Cols: cs,cn
dve2lts-sym, 0.616: Regroup Column Sort
dve2lts-sym, 0.616: Regroup Column Nub
dve2lts-sym, 0.616: Regroup macro Rows: rs,rn
dve2lts-sym, 0.616: Regroup Row Sort
dve2lts-sym, 0.616: Regroup Row Nub
dve2lts-sym, 0.616: Regroup Column sWaps
dve2lts-sym, 0.616: Regroup Row Sort
dve2lts-sym, 0.616: Regrouping: 9->5 groups
dve2lts-sym, 0.616: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.616: Creating a multi-core ListDD domain.
dve2lts-sym, 1.487: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.508: got initial state
dve2lts-sym, 1.509: level 0 is finished
dve2lts-sym, 1.538: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.776: level 1 is finished
dve2lts-sym, 2.111: level 2 is finished
dve2lts-sym, 2.401: level 3 is finished
dve2lts-sym, 2.577: level 4 is finished
dve2lts-sym, 2.615: level 5 is finished
dve2lts-sym, 2.621: level 6 is finished
dve2lts-sym, 2.628: level 7 is finished
dve2lts-sym, 2.639: level 8 is finished
dve2lts-sym, 2.658: level 9 is finished
dve2lts-sym, 2.693: level 10 is finished
dve2lts-sym, 2.754: level 11 is finished
dve2lts-sym, 2.881: level 12 is finished
dve2lts-sym, 3.081: level 13 is finished
dve2lts-sym, 3.462: level 14 is finished
dve2lts-sym, 4.121: level 15 is finished
dve2lts-sym, 5.208: level 16 is finished
dve2lts-sym, 7.045: level 17 is finished
dve2lts-sym, 10.169: level 18 is finished
dve2lts-sym, 15.022: level 19 is finished
dve2lts-sym, 22.825: level 20 is finished
dve2lts-sym, 35.241: level 21 is finished
dve2lts-sym, 53.311: level 22 is finished
dve2lts-sym, 78.954: level 23 is finished
dve2lts-sym, 115.914: level 24 is finished
dve2lts-sym, 165.573: level 25 is finished
dve2lts-sym, 231.890: level 26 is finished
dve2lts-sym, 316.107: level 27 is finished
dve2lts-sym, 420.549: level 28 is finished
dve2lts-sym, 554.038: level 29 is finished
dve2lts-sym, 706.323: level 30 is finished
dve2lts-sym, 885.037: level 31 is finished
dve2lts-sym, 1072.648: level 32 is finished
