Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.555: Regroup specification: gs
dve2lts-sym, 0.555: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.555: Regroup macro Cols: cs,cn
dve2lts-sym, 0.555: Regroup Column Sort
dve2lts-sym, 0.556: Regroup Column Nub
dve2lts-sym, 0.556: Regroup macro Rows: rs,rn
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regroup Row Nub
dve2lts-sym, 0.556: Regroup Column sWaps
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regrouping: 9->5 groups
dve2lts-sym, 0.556: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.556: Creating a multi-core ListDD domain.
dve2lts-sym, 0.738: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.750: got initial state
dve2lts-sym, 0.750: level 0 is finished
dve2lts-sym, 0.782: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.045: level 1 is finished
dve2lts-sym, 1.598: level 2 is finished
dve2lts-sym, 2.185: level 3 is finished
dve2lts-sym, 2.794: level 4 is finished
dve2lts-sym, 3.310: level 5 is finished
dve2lts-sym, 3.817: level 6 is finished
dve2lts-sym, 4.284: level 7 is finished
dve2lts-sym, 4.708: level 8 is finished
dve2lts-sym, 5.050: level 9 is finished
dve2lts-sym, 5.266: level 10 is finished
dve2lts-sym, 5.443: level 11 is finished
dve2lts-sym, 5.547: level 12 is finished
dve2lts-sym, 5.613: level 13 is finished
dve2lts-sym, 5.645: level 14 is finished
dve2lts-sym, 5.666: level 15 is finished
dve2lts-sym, 5.679: level 16 is finished
dve2lts-sym, 5.689: level 17 is finished
dve2lts-sym, 5.695: level 18 is finished
dve2lts-sym, 5.700: level 19 is finished
dve2lts-sym, 5.705: level 20 is finished
dve2lts-sym, 5.710: level 21 is finished
dve2lts-sym, 5.717: level 22 is finished
dve2lts-sym, 5.723: level 23 is finished
dve2lts-sym, 5.728: level 24 is finished
dve2lts-sym, 5.733: level 25 is finished
dve2lts-sym, 5.739: level 26 is finished
dve2lts-sym, 5.744: level 27 is finished
dve2lts-sym, 5.750: level 28 is finished
dve2lts-sym, 5.756: level 29 is finished
dve2lts-sym, 5.762: level 30 is finished
dve2lts-sym, 5.768: level 31 is finished
dve2lts-sym, 5.775: level 32 is finished
dve2lts-sym, 5.781: level 33 is finished
dve2lts-sym, 5.787: level 34 is finished
dve2lts-sym, 5.795: level 35 is finished
dve2lts-sym, 5.801: level 36 is finished
dve2lts-sym, 5.807: level 37 is finished
dve2lts-sym, 5.814: level 38 is finished
dve2lts-sym, 5.820: level 39 is finished
dve2lts-sym, 5.827: level 40 is finished
dve2lts-sym, 5.834: level 41 is finished
dve2lts-sym, 5.840: level 42 is finished
dve2lts-sym, 5.847: level 43 is finished
dve2lts-sym, 5.854: level 44 is finished
dve2lts-sym, 5.861: level 45 is finished
dve2lts-sym, 5.867: level 46 is finished
dve2lts-sym, 5.873: level 47 is finished
dve2lts-sym, 5.879: level 48 is finished
dve2lts-sym, 5.885: level 49 is finished
dve2lts-sym, 5.892: level 50 is finished
dve2lts-sym, 5.898: level 51 is finished
dve2lts-sym, 5.904: level 52 is finished
dve2lts-sym, 5.910: level 53 is finished
dve2lts-sym, 5.915: level 54 is finished
dve2lts-sym, 5.921: level 55 is finished
dve2lts-sym, 5.927: level 56 is finished
dve2lts-sym, 5.932: level 57 is finished
dve2lts-sym, 5.937: level 58 is finished
dve2lts-sym, 5.942: level 59 is finished
dve2lts-sym, 5.946: level 60 is finished
dve2lts-sym, 5.950: level 61 is finished
dve2lts-sym, 5.954: level 62 is finished
dve2lts-sym, 5.957: level 63 is finished
dve2lts-sym, 5.960: level 64 is finished
dve2lts-sym, 5.963: level 65 is finished
dve2lts-sym, 5.966: level 66 is finished
dve2lts-sym, 5.968: level 67 is finished
dve2lts-sym, 5.970: level 68 is finished
dve2lts-sym, 5.972: level 69 is finished
dve2lts-sym, 5.973: level 70 is finished
dve2lts-sym, 5.975: level 71 is finished
dve2lts-sym, 5.976: level 72 is finished
dve2lts-sym, 5.977: level 73 is finished
dve2lts-sym, 5.978: level 74 is finished
dve2lts-sym, 5.978: level 75 is finished
dve2lts-sym, 5.979: level 76 is finished
dve2lts-sym, 5.979: level 77 is finished
dve2lts-sym, 5.979: level 78 is finished
dve2lts-sym, 5.979: level 79 is finished
dve2lts-sym, 5.980: level 80 is finished
dve2lts-sym, 5.980: level 81 is finished
dve2lts-sym, 5.980: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 5.980: reachability took 5.240 real 0.380 user 4.840 sys
dve2lts-sym, 5.980: counting visited states...
dve2lts-sym, 5.981: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.981: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
