Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.604: Regroup specification: gs
dve2lts-sym, 0.604: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.604: Regroup macro Cols: cs,cn
dve2lts-sym, 0.605: Regroup Column Sort
dve2lts-sym, 0.605: Regroup Column Nub
dve2lts-sym, 0.605: Regroup macro Rows: rs,rn
dve2lts-sym, 0.605: Regroup Row Sort
dve2lts-sym, 0.605: Regroup Row Nub
dve2lts-sym, 0.605: Regroup Column sWaps
dve2lts-sym, 0.605: Regroup Row Sort
dve2lts-sym, 0.605: Regrouping: 9->5 groups
dve2lts-sym, 0.605: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.605: Creating a multi-core ListDD domain.
dve2lts-sym, 1.167: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.189: got initial state
dve2lts-sym, 1.189: level 0 is finished
dve2lts-sym, 1.321: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.984: level 1 is finished
dve2lts-sym, 2.796: level 2 is finished
dve2lts-sym, 3.333: level 3 is finished
dve2lts-sym, 3.685: level 4 is finished
dve2lts-sym, 3.898: level 5 is finished
dve2lts-sym, 3.960: level 6 is finished
dve2lts-sym, 3.972: level 7 is finished
dve2lts-sym, 3.985: level 8 is finished
dve2lts-sym, 4.008: level 9 is finished
dve2lts-sym, 4.058: level 10 is finished
dve2lts-sym, 4.123: level 11 is finished
dve2lts-sym, 4.255: level 12 is finished
dve2lts-sym, 4.506: level 13 is finished
dve2lts-sym, 4.909: level 14 is finished
dve2lts-sym, 5.576: level 15 is finished
dve2lts-sym, 6.723: level 16 is finished
dve2lts-sym, 8.556: level 17 is finished
dve2lts-sym, 11.504: level 18 is finished
dve2lts-sym, 16.347: level 19 is finished
dve2lts-sym, 24.137: level 20 is finished
dve2lts-sym, 36.620: level 21 is finished
dve2lts-sym, 54.688: level 22 is finished
dve2lts-sym, 80.392: level 23 is finished
dve2lts-sym, 117.215: level 24 is finished
dve2lts-sym, 166.459: level 25 is finished
dve2lts-sym, 232.960: level 26 is finished
dve2lts-sym, 316.996: level 27 is finished
dve2lts-sym, 422.273: level 28 is finished
dve2lts-sym, 548.961: level 29 is finished
dve2lts-sym, 696.158: level 30 is finished
dve2lts-sym, 862.852: level 31 is finished
dve2lts-sym, 1047.119: level 32 is finished
