dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.602: Regroup specification: gs
dve2lts-sym, 0.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.602: Regroup macro Cols: cs,cn
dve2lts-sym, 0.602: Regroup Column Sort
dve2lts-sym, 0.602: Regroup Column Nub
dve2lts-sym, 0.602: Regroup macro Rows: rs,rn
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regroup Row Nub
dve2lts-sym, 0.602: Regroup Column sWaps
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regrouping: 9->5 groups
dve2lts-sym, 0.602: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.603: Creating a multi-core ListDD domain.
dve2lts-sym, 0.870: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.891: got initial state
dve2lts-sym, 0.891: level 0 is finished
dve2lts-sym, 0.990: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.543: level 1 is finished
dve2lts-sym, 2.458: level 2 is finished
dve2lts-sym, 3.192: level 3 is finished
dve2lts-sym, 3.661: level 4 is finished
dve2lts-sym, 3.872: level 5 is finished
dve2lts-sym, 3.923: level 6 is finished
dve2lts-sym, 3.954: level 7 is finished
dve2lts-sym, 4.008: level 8 is finished
dve2lts-sym, 4.111: level 9 is finished
dve2lts-sym, 4.306: level 10 is finished
dve2lts-sym, 4.661: level 11 is finished
dve2lts-sym, 5.308: level 12 is finished
dve2lts-sym, 6.463: level 13 is finished
dve2lts-sym, 8.481: level 14 is finished
dve2lts-sym, 11.950: level 15 is finished
dve2lts-sym, 17.890: level 16 is finished
dve2lts-sym, 27.687: level 17 is finished
dve2lts-sym, 44.412: level 18 is finished
dve2lts-sym, 74.852: level 19 is finished
dve2lts-sym, 124.214: level 20 is finished
dve2lts-sym, 204.584: level 21 is finished
dve2lts-sym, 321.769: level 22 is finished
dve2lts-sym, 488.218: level 23 is finished
dve2lts-sym, 736.700: level 24 is finished
dve2lts-sym, 1054.676: level 25 is finished
