Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.622: Regroup specification: gs
dve2lts-sym, 0.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.622: Regroup macro Cols: cs,cn
dve2lts-sym, 0.622: Regroup Column Sort
dve2lts-sym, 0.622: Regroup Column Nub
dve2lts-sym, 0.623: Regroup macro Rows: rs,rn
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regroup Row Nub
dve2lts-sym, 0.623: Regroup Column sWaps
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regrouping: 9->5 groups
dve2lts-sym, 0.623: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.623: Creating a multi-core ListDD domain.
dve2lts-sym, 1.072: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.094: got initial state
dve2lts-sym, 1.094: level 0 is finished
dve2lts-sym, 1.125: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.367: level 1 is finished
dve2lts-sym, 1.754: level 2 is finished
dve2lts-sym, 2.142: level 3 is finished
dve2lts-sym, 2.401: level 4 is finished
dve2lts-sym, 2.519: level 5 is finished
dve2lts-sym, 2.542: level 6 is finished
dve2lts-sym, 2.548: level 7 is finished
dve2lts-sym, 2.559: level 8 is finished
dve2lts-sym, 2.605: level 9 is finished
dve2lts-sym, 2.642: level 10 is finished
dve2lts-sym, 2.717: level 11 is finished
dve2lts-sym, 2.848: level 12 is finished
dve2lts-sym, 3.104: level 13 is finished
dve2lts-sym, 3.540: level 14 is finished
dve2lts-sym, 4.313: level 15 is finished
dve2lts-sym, 5.549: level 16 is finished
dve2lts-sym, 7.501: level 17 is finished
dve2lts-sym, 10.582: level 18 is finished
dve2lts-sym, 15.690: level 19 is finished
dve2lts-sym, 23.928: level 20 is finished
dve2lts-sym, 36.988: level 21 is finished
dve2lts-sym, 56.239: level 22 is finished
dve2lts-sym, 83.350: level 23 is finished
dve2lts-sym, 122.212: level 24 is finished
dve2lts-sym, 173.493: level 25 is finished
dve2lts-sym, 241.943: level 26 is finished
dve2lts-sym, 328.873: level 27 is finished
dve2lts-sym, 438.387: level 28 is finished
dve2lts-sym, 574.862: level 29 is finished
dve2lts-sym, 729.076: level 30 is finished
dve2lts-sym, 907.282: level 31 is finished
dve2lts-sym, 1102.692: level 32 is finished
