Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.554: Regroup specification: gs
dve2lts-sym, 0.554: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.554: Regroup macro Cols: cs,cn
dve2lts-sym, 0.554: Regroup Column Sort
dve2lts-sym, 0.554: Regroup Column Nub
dve2lts-sym, 0.554: Regroup macro Rows: rs,rn
dve2lts-sym, 0.554: Regroup Row Sort
dve2lts-sym, 0.554: Regroup Row Nub
dve2lts-sym, 0.554: Regroup Column sWaps
dve2lts-sym, 0.554: Regroup Row Sort
dve2lts-sym, 0.554: Regrouping: 9->5 groups
dve2lts-sym, 0.554: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.554: Creating a multi-core ListDD domain.
dve2lts-sym, 0.798: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.815: got initial state
dve2lts-sym, 0.815: level 0 is finished
dve2lts-sym, 0.937: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.320: level 1 is finished
dve2lts-sym, 2.035: level 2 is finished
dve2lts-sym, 2.726: level 3 is finished
dve2lts-sym, 3.220: level 4 is finished
dve2lts-sym, 3.769: level 5 is finished
dve2lts-sym, 4.264: level 6 is finished
dve2lts-sym, 4.642: level 7 is finished
dve2lts-sym, 4.913: level 8 is finished
dve2lts-sym, 5.076: level 9 is finished
dve2lts-sym, 5.183: level 10 is finished
dve2lts-sym, 5.235: level 11 is finished
dve2lts-sym, 5.261: level 12 is finished
dve2lts-sym, 5.271: level 13 is finished
dve2lts-sym, 5.280: level 14 is finished
dve2lts-sym, 5.289: level 15 is finished
dve2lts-sym, 5.298: level 16 is finished
dve2lts-sym, 5.308: level 17 is finished
dve2lts-sym, 5.317: level 18 is finished
dve2lts-sym, 5.328: level 19 is finished
dve2lts-sym, 5.341: level 20 is finished
dve2lts-sym, 5.355: level 21 is finished
dve2lts-sym, 5.372: level 22 is finished
dve2lts-sym, 5.389: level 23 is finished
dve2lts-sym, 5.408: level 24 is finished
dve2lts-sym, 5.429: level 25 is finished
dve2lts-sym, 5.450: level 26 is finished
dve2lts-sym, 5.473: level 27 is finished
dve2lts-sym, 5.500: level 28 is finished
dve2lts-sym, 5.527: level 29 is finished
dve2lts-sym, 5.557: level 30 is finished
dve2lts-sym, 5.587: level 31 is finished
dve2lts-sym, 5.622: level 32 is finished
dve2lts-sym, 5.655: level 33 is finished
dve2lts-sym, 5.692: level 34 is finished
dve2lts-sym, 5.729: level 35 is finished
dve2lts-sym, 5.771: level 36 is finished
dve2lts-sym, 5.814: level 37 is finished
dve2lts-sym, 5.857: level 38 is finished
dve2lts-sym, 5.905: level 39 is finished
dve2lts-sym, 5.954: level 40 is finished
dve2lts-sym, 6.005: level 41 is finished
dve2lts-sym, 6.057: level 42 is finished
dve2lts-sym, 6.112: level 43 is finished
dve2lts-sym, 6.170: level 44 is finished
dve2lts-sym, 6.229: level 45 is finished
dve2lts-sym, 6.292: level 46 is finished
dve2lts-sym, 6.355: level 47 is finished
dve2lts-sym, 6.420: level 48 is finished
dve2lts-sym, 6.487: level 49 is finished
dve2lts-sym, 6.556: level 50 is finished
dve2lts-sym, 6.627: level 51 is finished
dve2lts-sym, 6.700: level 52 is finished
dve2lts-sym, 6.774: level 53 is finished
dve2lts-sym, 6.850: level 54 is finished
dve2lts-sym, 6.928: level 55 is finished
dve2lts-sym, 7.010: level 56 is finished
dve2lts-sym, 7.093: level 57 is finished
dve2lts-sym, 7.179: level 58 is finished
dve2lts-sym, 7.265: level 59 is finished
dve2lts-sym, 7.353: level 60 is finished
dve2lts-sym, 7.445: level 61 is finished
dve2lts-sym, 7.538: level 62 is finished
dve2lts-sym, 7.631: level 63 is finished
dve2lts-sym, 7.730: level 64 is finished
dve2lts-sym, 7.827: level 65 is finished
dve2lts-sym, 7.928: level 66 is finished
dve2lts-sym, 8.029: level 67 is finished
dve2lts-sym, 8.135: level 68 is finished
dve2lts-sym, 8.241: level 69 is finished
dve2lts-sym, 8.349: level 70 is finished
dve2lts-sym, 8.458: level 71 is finished
dve2lts-sym, 8.572: level 72 is finished
dve2lts-sym, 8.684: level 73 is finished
dve2lts-sym, 8.802: level 74 is finished
dve2lts-sym, 8.920: level 75 is finished
dve2lts-sym, 9.039: level 76 is finished
dve2lts-sym, 9.163: level 77 is finished
dve2lts-sym, 9.288: level 78 is finished
dve2lts-sym, 9.415: level 79 is finished
dve2lts-sym, 9.544: level 80 is finished
dve2lts-sym, 9.675: level 81 is finished
dve2lts-sym, 9.809: level 82 is finished
dve2lts-sym, 9.949: level 83 is finished
dve2lts-sym, 10.086: level 84 is finished
dve2lts-sym, 10.226: level 85 is finished
dve2lts-sym, 10.369: level 86 is finished
dve2lts-sym, 10.513: level 87 is finished
dve2lts-sym, 10.660: level 88 is finished
dve2lts-sym, 10.811: level 89 is finished
dve2lts-sym, 10.963: level 90 is finished
dve2lts-sym, 11.117: level 91 is finished
dve2lts-sym, 11.275: level 92 is finished
dve2lts-sym, 11.434: level 93 is finished
dve2lts-sym, 11.597: level 94 is finished
dve2lts-sym, 11.761: level 95 is finished
dve2lts-sym, 11.926: level 96 is finished
dve2lts-sym, 12.096: level 97 is finished
dve2lts-sym, 12.268: level 98 is finished
dve2lts-sym, 12.443: level 99 is finished
dve2lts-sym, 12.620: level 100 is finished
dve2lts-sym, 12.801: level 101 is finished
dve2lts-sym, 12.985: level 102 is finished
dve2lts-sym, 13.171: level 103 is finished
dve2lts-sym, 13.362: level 104 is finished
dve2lts-sym, 13.553: level 105 is finished
dve2lts-sym, 13.750: level 106 is finished
dve2lts-sym, 13.947: level 107 is finished
dve2lts-sym, 14.149: level 108 is finished
dve2lts-sym, 14.352: level 109 is finished
dve2lts-sym, 14.561: level 110 is finished
dve2lts-sym, 14.771: level 111 is finished
dve2lts-sym, 14.983: level 112 is finished
dve2lts-sym, 15.200: level 113 is finished
dve2lts-sym, 15.421: level 114 is finished
dve2lts-sym, 15.647: level 115 is finished
dve2lts-sym, 15.873: level 116 is finished
dve2lts-sym, 16.102: level 117 is finished
dve2lts-sym, 16.335: level 118 is finished
dve2lts-sym, 16.572: level 119 is finished
dve2lts-sym, 16.817: level 120 is finished
dve2lts-sym, 17.061: level 121 is finished
dve2lts-sym, 17.308: level 122 is finished
dve2lts-sym, 17.558: level 123 is finished
dve2lts-sym, 17.811: level 124 is finished
dve2lts-sym, 18.068: level 125 is finished
dve2lts-sym, 18.325: level 126 is finished
dve2lts-sym, 18.588: level 127 is finished
dve2lts-sym, 18.854: level 128 is finished
dve2lts-sym, 19.125: level 129 is finished
dve2lts-sym, 19.398: level 130 is finished
dve2lts-sym, 19.675: level 131 is finished
dve2lts-sym, 19.952: level 132 is finished
dve2lts-sym, 20.236: level 133 is finished
dve2lts-sym, 20.522: level 134 is finished
dve2lts-sym, 20.811: level 135 is finished
dve2lts-sym, 21.102: level 136 is finished
dve2lts-sym, 21.399: level 137 is finished
dve2lts-sym, 21.696: level 138 is finished
dve2lts-sym, 21.996: level 139 is finished
dve2lts-sym, 22.300: level 140 is finished
dve2lts-sym, 22.604: level 141 is finished
dve2lts-sym, 22.913: level 142 is finished
dve2lts-sym, 23.224: level 143 is finished
dve2lts-sym, 23.538: level 144 is finished
dve2lts-sym, 23.853: level 145 is finished
dve2lts-sym, 24.171: level 146 is finished
dve2lts-sym, 24.489: level 147 is finished
dve2lts-sym, 24.812: level 148 is finished
dve2lts-sym, 25.138: level 149 is finished
dve2lts-sym, 25.472: level 150 is finished
dve2lts-sym, 25.805: level 151 is finished
dve2lts-sym, 26.143: level 152 is finished
dve2lts-sym, 26.486: level 153 is finished
dve2lts-sym, 26.826: level 154 is finished
dve2lts-sym, 27.167: level 155 is finished
dve2lts-sym, 27.508: level 156 is finished
dve2lts-sym, 27.851: level 157 is finished
dve2lts-sym, 28.191: level 158 is finished
dve2lts-sym, 28.533: level 159 is finished
dve2lts-sym, 28.880: level 160 is finished
dve2lts-sym, 29.220: level 161 is finished
dve2lts-sym, 29.562: level 162 is finished
dve2lts-sym, 29.906: level 163 is finished
dve2lts-sym, 30.246: level 164 is finished
dve2lts-sym, 30.584: level 165 is finished
dve2lts-sym, 30.924: level 166 is finished
dve2lts-sym, 31.260: level 167 is finished
dve2lts-sym, 31.596: level 168 is finished
dve2lts-sym, 31.933: level 169 is finished
dve2lts-sym, 32.263: level 170 is finished
dve2lts-sym, 32.590: level 171 is finished
dve2lts-sym, 32.913: level 172 is finished
dve2lts-sym, 33.237: level 173 is finished
dve2lts-sym, 33.555: level 174 is finished
dve2lts-sym, 33.867: level 175 is finished
dve2lts-sym, 34.181: level 176 is finished
dve2lts-sym, 34.482: level 177 is finished
dve2lts-sym, 34.780: level 178 is finished
dve2lts-sym, 35.075: level 179 is finished
dve2lts-sym, 35.364: level 180 is finished
dve2lts-sym, 35.644: level 181 is finished
dve2lts-sym, 35.921: level 182 is finished
dve2lts-sym, 36.191: level 183 is finished
dve2lts-sym, 36.456: level 184 is finished
dve2lts-sym, 36.716: level 185 is finished
dve2lts-sym, 36.972: level 186 is finished
dve2lts-sym, 37.216: level 187 is finished
dve2lts-sym, 37.454: level 188 is finished
dve2lts-sym, 37.686: level 189 is finished
dve2lts-sym, 37.912: level 190 is finished
dve2lts-sym, 38.130: level 191 is finished
dve2lts-sym, 38.338: level 192 is finished
dve2lts-sym, 38.542: level 193 is finished
dve2lts-sym, 38.738: level 194 is finished
dve2lts-sym, 38.927: level 195 is finished
dve2lts-sym, 39.111: level 196 is finished
dve2lts-sym, 39.283: level 197 is finished
dve2lts-sym, 39.452: level 198 is finished
dve2lts-sym, 39.610: level 199 is finished
dve2lts-sym, 39.761: level 200 is finished
dve2lts-sym, 39.906: level 201 is finished
dve2lts-sym, 40.044: level 202 is finished
dve2lts-sym, 40.178: level 203 is finished
dve2lts-sym, 40.303: level 204 is finished
dve2lts-sym, 40.421: level 205 is finished
dve2lts-sym, 40.531: level 206 is finished
dve2lts-sym, 40.636: level 207 is finished
dve2lts-sym, 40.735: level 208 is finished
dve2lts-sym, 40.830: level 209 is finished
dve2lts-sym, 40.922: level 210 is finished
dve2lts-sym, 41.004: level 211 is finished
dve2lts-sym, 41.081: level 212 is finished
dve2lts-sym, 41.155: level 213 is finished
dve2lts-sym, 41.223: level 214 is finished
dve2lts-sym, 41.285: level 215 is finished
dve2lts-sym, 41.346: level 216 is finished
dve2lts-sym, 41.402: level 217 is finished
dve2lts-sym, 41.451: level 218 is finished
dve2lts-sym, 41.497: level 219 is finished
dve2lts-sym, 41.540: level 220 is finished
dve2lts-sym, 41.580: level 221 is finished
dve2lts-sym, 41.616: level 222 is finished
dve2lts-sym, 41.648: level 223 is finished
dve2lts-sym, 41.679: level 224 is finished
dve2lts-sym, 41.707: level 225 is finished
dve2lts-sym, 41.731: level 226 is finished
dve2lts-sym, 41.752: level 227 is finished
dve2lts-sym, 41.772: level 228 is finished
dve2lts-sym, 41.791: level 229 is finished
dve2lts-sym, 41.806: level 230 is finished
dve2lts-sym, 41.819: level 231 is finished
dve2lts-sym, 41.831: level 232 is finished
dve2lts-sym, 41.842: level 233 is finished
dve2lts-sym, 41.852: level 234 is finished
dve2lts-sym, 41.862: level 235 is finished
dve2lts-sym, 41.870: level 236 is finished
dve2lts-sym, 41.878: level 237 is finished
dve2lts-sym, 41.884: level 238 is finished
dve2lts-sym, 41.889: level 239 is finished
dve2lts-sym, 41.893: level 240 is finished
dve2lts-sym, 41.897: level 241 is finished
dve2lts-sym, 41.900: level 242 is finished
dve2lts-sym, 41.902: level 243 is finished
dve2lts-sym, 41.905: level 244 is finished
dve2lts-sym, 41.907: level 245 is finished
dve2lts-sym, 41.908: level 246 is finished
dve2lts-sym, 41.910: level 247 is finished
dve2lts-sym, 41.911: level 248 is finished
dve2lts-sym, 41.912: level 249 is finished
dve2lts-sym, 41.913: level 250 is finished
dve2lts-sym, 41.913: level 251 is finished
dve2lts-sym, 41.914: level 252 is finished
dve2lts-sym, 41.915: level 253 is finished
dve2lts-sym, 41.915: level 254 is finished
dve2lts-sym, 41.916: level 255 is finished
dve2lts-sym, 41.916: level 256 is finished
dve2lts-sym, 41.916: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 41.916: reachability took 41.100 real 36.350 user 4.730 sys
dve2lts-sym, 41.916: counting visited states...
dve2lts-sym, 41.924: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 41.924: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
