Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.662: Regroup specification: gs
dve2lts-sym, 0.662: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.662: Regroup macro Cols: cs,cn
dve2lts-sym, 0.662: Regroup Column Sort
dve2lts-sym, 0.662: Regroup Column Nub
dve2lts-sym, 0.662: Regroup macro Rows: rs,rn
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regroup Row Nub
dve2lts-sym, 0.662: Regroup Column sWaps
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regrouping: 9->5 groups
dve2lts-sym, 0.662: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.663: Creating a multi-core ListDD domain.
dve2lts-sym, 1.474: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.492: got initial state
dve2lts-sym, 1.492: level 0 is finished
dve2lts-sym, 1.519: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.763: level 1 is finished
dve2lts-sym, 2.127: level 2 is finished
dve2lts-sym, 2.387: level 3 is finished
dve2lts-sym, 2.532: level 4 is finished
dve2lts-sym, 2.594: level 5 is finished
dve2lts-sym, 2.634: level 6 is finished
dve2lts-sym, 2.647: level 7 is finished
dve2lts-sym, 2.656: level 8 is finished
dve2lts-sym, 2.670: level 9 is finished
dve2lts-sym, 2.696: level 10 is finished
dve2lts-sym, 2.741: level 11 is finished
dve2lts-sym, 2.830: level 12 is finished
dve2lts-sym, 2.972: level 13 is finished
dve2lts-sym, 3.201: level 14 is finished
dve2lts-sym, 3.565: level 15 is finished
dve2lts-sym, 4.169: level 16 is finished
dve2lts-sym, 5.064: level 17 is finished
dve2lts-sym, 6.421: level 18 is finished
dve2lts-sym, 8.396: level 19 is finished
dve2lts-sym, 11.103: level 20 is finished
dve2lts-sym, 14.814: level 21 is finished
dve2lts-sym, 19.920: level 22 is finished
dve2lts-sym, 26.711: level 23 is finished
dve2lts-sym, 35.855: level 24 is finished
dve2lts-sym, 46.221: level 25 is finished
dve2lts-sym, 59.379: level 26 is finished
dve2lts-sym, 73.406: level 27 is finished
dve2lts-sym, 89.700: level 28 is finished
dve2lts-sym, 105.828: level 29 is finished
dve2lts-sym, 123.023: level 30 is finished
dve2lts-sym, 139.911: level 31 is finished
dve2lts-sym, 154.744: level 32 is finished
dve2lts-sym, 168.402: level 33 is finished
dve2lts-sym, 179.134: level 34 is finished
dve2lts-sym, 187.665: level 35 is finished
dve2lts-sym, 194.979: level 36 is finished
dve2lts-sym, 199.813: level 37 is finished
dve2lts-sym, 202.795: level 38 is finished
dve2lts-sym, 204.691: level 39 is finished
dve2lts-sym, 205.797: level 40 is finished
dve2lts-sym, 206.409: level 41 is finished
dve2lts-sym, 206.715: level 42 is finished
dve2lts-sym, 206.851: level 43 is finished
dve2lts-sym, 206.905: level 44 is finished
dve2lts-sym, 206.925: level 45 is finished
dve2lts-sym, 206.931: level 46 is finished
dve2lts-sym, 206.933: level 47 is finished
dve2lts-sym, 206.933: level 48 is finished
dve2lts-sym, 206.933: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 206.933: reachability took 205.440 real 9559.800 user 217.760 sys
dve2lts-sym, 206.933: counting visited states...
dve2lts-sym, 206.999: counting took 0.060 real 3.130 user 0.000 sys
dve2lts-sym, 206.999: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
