Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.618: Regroup specification: gs
dve2lts-sym, 0.618: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.618: Regroup macro Cols: cs,cn
dve2lts-sym, 0.618: Regroup Column Sort
dve2lts-sym, 0.618: Regroup Column Nub
dve2lts-sym, 0.619: Regroup macro Rows: rs,rn
dve2lts-sym, 0.619: Regroup Row Sort
dve2lts-sym, 0.619: Regroup Row Nub
dve2lts-sym, 0.619: Regroup Column sWaps
dve2lts-sym, 0.619: Regroup Row Sort
dve2lts-sym, 0.619: Regrouping: 9->5 groups
dve2lts-sym, 0.619: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.619: Creating a multi-core ListDD domain.
dve2lts-sym, 1.246: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.266: got initial state
dve2lts-sym, 1.266: level 0 is finished
dve2lts-sym, 1.296: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.564: level 1 is finished
dve2lts-sym, 1.885: level 2 is finished
dve2lts-sym, 2.126: level 3 is finished
dve2lts-sym, 2.279: level 4 is finished
dve2lts-sym, 2.358: level 5 is finished
dve2lts-sym, 2.400: level 6 is finished
dve2lts-sym, 2.409: level 7 is finished
dve2lts-sym, 2.420: level 8 is finished
dve2lts-sym, 2.440: level 9 is finished
dve2lts-sym, 2.498: level 10 is finished
dve2lts-sym, 2.589: level 11 is finished
dve2lts-sym, 2.726: level 12 is finished
dve2lts-sym, 3.009: level 13 is finished
dve2lts-sym, 3.443: level 14 is finished
dve2lts-sym, 4.205: level 15 is finished
dve2lts-sym, 5.460: level 16 is finished
dve2lts-sym, 7.452: level 17 is finished
dve2lts-sym, 10.548: level 18 is finished
dve2lts-sym, 15.694: level 19 is finished
dve2lts-sym, 24.001: level 20 is finished
dve2lts-sym, 37.202: level 21 is finished
dve2lts-sym, 56.487: level 22 is finished
dve2lts-sym, 83.712: level 23 is finished
dve2lts-sym, 123.031: level 24 is finished
dve2lts-sym, 175.754: level 25 is finished
dve2lts-sym, 245.822: level 26 is finished
dve2lts-sym, 336.730: level 27 is finished
dve2lts-sym, 449.821: level 28 is finished
dve2lts-sym, 587.226: level 29 is finished
dve2lts-sym, 746.612: level 30 is finished
dve2lts-sym, 918.743: level 31 is finished
dve2lts-sym, 1106.908: level 32 is finished
