Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.667: Regroup specification: gs
dve2lts-sym, 0.667: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.667: Regroup macro Cols: cs,cn
dve2lts-sym, 0.667: Regroup Column Sort
dve2lts-sym, 0.667: Regroup Column Nub
dve2lts-sym, 0.667: Regroup macro Rows: rs,rn
dve2lts-sym, 0.667: Regroup Row Sort
dve2lts-sym, 0.667: Regroup Row Nub
dve2lts-sym, 0.667: Regroup Column sWaps
dve2lts-sym, 0.667: Regroup Row Sort
dve2lts-sym, 0.667: Regrouping: 9->5 groups
dve2lts-sym, 0.667: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.667: Creating a multi-core ListDD domain.
dve2lts-sym, 0.889: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.907: got initial state
dve2lts-sym, 0.907: level 0 is finished
dve2lts-sym, 0.954: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.591: level 1 is finished
dve2lts-sym, 3.051: level 2 is finished
dve2lts-sym, 4.615: level 3 is finished
dve2lts-sym, 5.664: level 4 is finished
dve2lts-sym, 6.053: level 5 is finished
dve2lts-sym, 6.110: level 6 is finished
dve2lts-sym, 6.148: level 7 is finished
dve2lts-sym, 6.220: level 8 is finished
dve2lts-sym, 6.355: level 9 is finished
dve2lts-sym, 6.602: level 10 is finished
dve2lts-sym, 7.038: level 11 is finished
dve2lts-sym, 7.798: level 12 is finished
dve2lts-sym, 9.084: level 13 is finished
dve2lts-sym, 11.205: level 14 is finished
dve2lts-sym, 14.598: level 15 is finished
dve2lts-sym, 19.918: level 16 is finished
dve2lts-sym, 28.200: level 17 is finished
dve2lts-sym, 40.563: level 18 is finished
dve2lts-sym, 58.207: level 19 is finished
dve2lts-sym, 85.298: level 20 is finished
dve2lts-sym, 126.838: level 21 is finished
dve2lts-sym, 181.250: level 22 is finished
dve2lts-sym, 252.462: level 23 is finished
dve2lts-sym, 351.989: level 24 is finished
dve2lts-sym, 461.245: level 25 is finished
dve2lts-sym, 600.383: level 26 is finished
dve2lts-sym, 745.637: level 27 is finished
dve2lts-sym, 917.847: level 28 is finished
dve2lts-sym, 1090.257: level 29 is finished
