Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.623: Regroup specification: gs
dve2lts-sym, 0.623: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.623: Regroup macro Cols: cs,cn
dve2lts-sym, 0.623: Regroup Column Sort
dve2lts-sym, 0.623: Regroup Column Nub
dve2lts-sym, 0.623: Regroup macro Rows: rs,rn
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regroup Row Nub
dve2lts-sym, 0.623: Regroup Column sWaps
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regrouping: 9->5 groups
dve2lts-sym, 0.623: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.623: Creating a multi-core ListDD domain.
dve2lts-sym, 0.920: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.941: got initial state
dve2lts-sym, 0.941: level 0 is finished
dve2lts-sym, 1.015: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.969: level 1 is finished
dve2lts-sym, 3.705: level 2 is finished
dve2lts-sym, 5.345: level 3 is finished
dve2lts-sym, 6.268: level 4 is finished
dve2lts-sym, 6.479: level 5 is finished
dve2lts-sym, 6.514: level 6 is finished
dve2lts-sym, 6.563: level 7 is finished
dve2lts-sym, 6.664: level 8 is finished
dve2lts-sym, 6.862: level 9 is finished
dve2lts-sym, 7.239: level 10 is finished
dve2lts-sym, 7.939: level 11 is finished
dve2lts-sym, 9.232: level 12 is finished
dve2lts-sym, 11.555: level 13 is finished
dve2lts-sym, 15.633: level 14 is finished
dve2lts-sym, 22.670: level 15 is finished
dve2lts-sym, 34.993: level 16 is finished
dve2lts-sym, 54.728: level 17 is finished
dve2lts-sym, 90.743: level 18 is finished
dve2lts-sym, 154.156: level 19 is finished
dve2lts-sym, 248.092: level 20 is finished
dve2lts-sym, 404.717: level 21 is finished
dve2lts-sym, 627.946: level 22 is finished
dve2lts-sym, 965.420: level 23 is finished
