Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.589: Regroup specification: gs
dve2lts-sym, 0.589: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.589: Regroup macro Cols: cs,cn
dve2lts-sym, 0.589: Regroup Column Sort
dve2lts-sym, 0.589: Regroup Column Nub
dve2lts-sym, 0.590: Regroup macro Rows: rs,rn
dve2lts-sym, 0.590: Regroup Row Sort
dve2lts-sym, 0.590: Regroup Row Nub
dve2lts-sym, 0.590: Regroup Column sWaps
dve2lts-sym, 0.590: Regroup Row Sort
dve2lts-sym, 0.590: Regrouping: 9->5 groups
dve2lts-sym, 0.590: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.590: Creating a multi-core ListDD domain.
dve2lts-sym, 1.325: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.338: got initial state
dve2lts-sym, 1.338: level 0 is finished
dve2lts-sym, 1.369: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.578: level 1 is finished
dve2lts-sym, 1.818: level 2 is finished
dve2lts-sym, 2.095: level 3 is finished
dve2lts-sym, 2.263: level 4 is finished
dve2lts-sym, 2.380: level 5 is finished
dve2lts-sym, 2.454: level 6 is finished
dve2lts-sym, 2.479: level 7 is finished
dve2lts-sym, 2.484: level 8 is finished
dve2lts-sym, 2.489: level 9 is finished
dve2lts-sym, 2.495: level 10 is finished
dve2lts-sym, 2.503: level 11 is finished
dve2lts-sym, 2.514: level 12 is finished
dve2lts-sym, 2.543: level 13 is finished
dve2lts-sym, 2.560: level 14 is finished
dve2lts-sym, 2.579: level 15 is finished
dve2lts-sym, 2.598: level 16 is finished
dve2lts-sym, 2.616: level 17 is finished
dve2lts-sym, 2.631: level 18 is finished
dve2lts-sym, 2.642: level 19 is finished
dve2lts-sym, 2.649: level 20 is finished
dve2lts-sym, 2.653: level 21 is finished
dve2lts-sym, 2.655: level 22 is finished
dve2lts-sym, 2.656: level 23 is finished
dve2lts-sym, 2.657: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 2.657: reachability took 1.320 real 53.490 user 9.110 sys
dve2lts-sym, 2.657: counting visited states...
dve2lts-sym, 2.657: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.657: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
