Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.589: Regroup specification: gs
dve2lts-sym, 0.589: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.589: Regroup macro Cols: cs,cn
dve2lts-sym, 0.589: Regroup Column Sort
dve2lts-sym, 0.589: Regroup Column Nub
dve2lts-sym, 0.589: Regroup macro Rows: rs,rn
dve2lts-sym, 0.589: Regroup Row Sort
dve2lts-sym, 0.589: Regroup Row Nub
dve2lts-sym, 0.589: Regroup Column sWaps
dve2lts-sym, 0.589: Regroup Row Sort
dve2lts-sym, 0.589: Regrouping: 9->5 groups
dve2lts-sym, 0.589: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.589: Creating a multi-core ListDD domain.
dve2lts-sym, 0.773: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.785: got initial state
dve2lts-sym, 0.786: level 0 is finished
dve2lts-sym, 0.829: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.345: level 1 is finished
dve2lts-sym, 2.687: level 2 is finished
dve2lts-sym, 4.083: level 3 is finished
dve2lts-sym, 5.116: level 4 is finished
dve2lts-sym, 5.880: level 5 is finished
dve2lts-sym, 6.323: level 6 is finished
dve2lts-sym, 6.451: level 7 is finished
dve2lts-sym, 6.477: level 8 is finished
dve2lts-sym, 6.508: level 9 is finished
dve2lts-sym, 6.555: level 10 is finished
dve2lts-sym, 6.621: level 11 is finished
dve2lts-sym, 6.711: level 12 is finished
dve2lts-sym, 6.828: level 13 is finished
dve2lts-sym, 6.967: level 14 is finished
dve2lts-sym, 7.117: level 15 is finished
dve2lts-sym, 7.270: level 16 is finished
dve2lts-sym, 7.411: level 17 is finished
dve2lts-sym, 7.525: level 18 is finished
dve2lts-sym, 7.605: level 19 is finished
dve2lts-sym, 7.657: level 20 is finished
dve2lts-sym, 7.682: level 21 is finished
dve2lts-sym, 7.694: level 22 is finished
dve2lts-sym, 7.697: level 23 is finished
dve2lts-sym, 7.697: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 7.697: reachability took 6.910 real 1.300 user 5.600 sys
dve2lts-sym, 7.697: counting visited states...
dve2lts-sym, 7.700: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.700: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
