Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.555: Regroup specification: gs
dve2lts-sym, 0.555: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.555: Regroup macro Cols: cs,cn
dve2lts-sym, 0.555: Regroup Column Sort
dve2lts-sym, 0.555: Regroup Column Nub
dve2lts-sym, 0.555: Regroup macro Rows: rs,rn
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regroup Row Nub
dve2lts-sym, 0.555: Regroup Column sWaps
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regrouping: 9->5 groups
dve2lts-sym, 0.555: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.555: Creating a multi-core ListDD domain.
dve2lts-sym, 0.736: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.748: got initial state
dve2lts-sym, 0.748: level 0 is finished
dve2lts-sym, 0.782: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.060: level 1 is finished
dve2lts-sym, 1.712: level 2 is finished
dve2lts-sym, 2.500: level 3 is finished
dve2lts-sym, 3.161: level 4 is finished
dve2lts-sym, 3.677: level 5 is finished
dve2lts-sym, 4.184: level 6 is finished
dve2lts-sym, 4.650: level 7 is finished
dve2lts-sym, 5.074: level 8 is finished
dve2lts-sym, 5.415: level 9 is finished
dve2lts-sym, 5.631: level 10 is finished
dve2lts-sym, 5.808: level 11 is finished
dve2lts-sym, 5.911: level 12 is finished
dve2lts-sym, 5.978: level 13 is finished
dve2lts-sym, 6.010: level 14 is finished
dve2lts-sym, 6.031: level 15 is finished
dve2lts-sym, 6.044: level 16 is finished
dve2lts-sym, 6.054: level 17 is finished
dve2lts-sym, 6.060: level 18 is finished
dve2lts-sym, 6.065: level 19 is finished
dve2lts-sym, 6.070: level 20 is finished
dve2lts-sym, 6.075: level 21 is finished
dve2lts-sym, 6.082: level 22 is finished
dve2lts-sym, 6.088: level 23 is finished
dve2lts-sym, 6.093: level 24 is finished
dve2lts-sym, 6.098: level 25 is finished
dve2lts-sym, 6.104: level 26 is finished
dve2lts-sym, 6.110: level 27 is finished
dve2lts-sym, 6.116: level 28 is finished
dve2lts-sym, 6.122: level 29 is finished
dve2lts-sym, 6.128: level 30 is finished
dve2lts-sym, 6.134: level 31 is finished
dve2lts-sym, 6.140: level 32 is finished
dve2lts-sym, 6.146: level 33 is finished
dve2lts-sym, 6.153: level 34 is finished
dve2lts-sym, 6.160: level 35 is finished
dve2lts-sym, 6.167: level 36 is finished
dve2lts-sym, 6.173: level 37 is finished
dve2lts-sym, 6.180: level 38 is finished
dve2lts-sym, 6.186: level 39 is finished
dve2lts-sym, 6.193: level 40 is finished
dve2lts-sym, 6.200: level 41 is finished
dve2lts-sym, 6.207: level 42 is finished
dve2lts-sym, 6.214: level 43 is finished
dve2lts-sym, 6.221: level 44 is finished
dve2lts-sym, 6.227: level 45 is finished
dve2lts-sym, 6.234: level 46 is finished
dve2lts-sym, 6.240: level 47 is finished
dve2lts-sym, 6.246: level 48 is finished
dve2lts-sym, 6.252: level 49 is finished
dve2lts-sym, 6.259: level 50 is finished
dve2lts-sym, 6.265: level 51 is finished
dve2lts-sym, 6.271: level 52 is finished
dve2lts-sym, 6.277: level 53 is finished
dve2lts-sym, 6.283: level 54 is finished
dve2lts-sym, 6.288: level 55 is finished
dve2lts-sym, 6.295: level 56 is finished
dve2lts-sym, 6.300: level 57 is finished
dve2lts-sym, 6.305: level 58 is finished
dve2lts-sym, 6.309: level 59 is finished
dve2lts-sym, 6.314: level 60 is finished
dve2lts-sym, 6.318: level 61 is finished
dve2lts-sym, 6.322: level 62 is finished
dve2lts-sym, 6.325: level 63 is finished
dve2lts-sym, 6.328: level 64 is finished
dve2lts-sym, 6.331: level 65 is finished
dve2lts-sym, 6.333: level 66 is finished
dve2lts-sym, 6.336: level 67 is finished
dve2lts-sym, 6.338: level 68 is finished
dve2lts-sym, 6.339: level 69 is finished
dve2lts-sym, 6.341: level 70 is finished
dve2lts-sym, 6.343: level 71 is finished
dve2lts-sym, 6.344: level 72 is finished
dve2lts-sym, 6.344: level 73 is finished
dve2lts-sym, 6.345: level 74 is finished
dve2lts-sym, 6.346: level 75 is finished
dve2lts-sym, 6.346: level 76 is finished
dve2lts-sym, 6.347: level 77 is finished
dve2lts-sym, 6.347: level 78 is finished
dve2lts-sym, 6.347: level 79 is finished
dve2lts-sym, 6.348: level 80 is finished
dve2lts-sym, 6.348: level 81 is finished
dve2lts-sym, 6.348: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 6.348: reachability took 5.600 real 0.330 user 5.260 sys
dve2lts-sym, 6.348: counting visited states...
dve2lts-sym, 6.349: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.349: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
