Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.625: Regroup specification: gs
dve2lts-sym, 0.625: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.625: Regroup macro Cols: cs,cn
dve2lts-sym, 0.625: Regroup Column Sort
dve2lts-sym, 0.625: Regroup Column Nub
dve2lts-sym, 0.626: Regroup macro Rows: rs,rn
dve2lts-sym, 0.626: Regroup Row Sort
dve2lts-sym, 0.626: Regroup Row Nub
dve2lts-sym, 0.626: Regroup Column sWaps
dve2lts-sym, 0.626: Regroup Row Sort
dve2lts-sym, 0.626: Regrouping: 9->5 groups
dve2lts-sym, 0.626: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.626: Creating a multi-core ListDD domain.
dve2lts-sym, 1.498: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.519: got initial state
dve2lts-sym, 1.519: level 0 is finished
dve2lts-sym, 1.571: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.799: level 1 is finished
dve2lts-sym, 2.155: level 2 is finished
dve2lts-sym, 2.456: level 3 is finished
dve2lts-sym, 2.636: level 4 is finished
dve2lts-sym, 2.713: level 5 is finished
dve2lts-sym, 2.722: level 6 is finished
dve2lts-sym, 2.729: level 7 is finished
dve2lts-sym, 2.739: level 8 is finished
dve2lts-sym, 2.759: level 9 is finished
dve2lts-sym, 2.823: level 10 is finished
dve2lts-sym, 2.888: level 11 is finished
dve2lts-sym, 3.020: level 12 is finished
dve2lts-sym, 3.249: level 13 is finished
dve2lts-sym, 3.648: level 14 is finished
dve2lts-sym, 4.336: level 15 is finished
dve2lts-sym, 5.536: level 16 is finished
dve2lts-sym, 7.540: level 17 is finished
dve2lts-sym, 10.739: level 18 is finished
dve2lts-sym, 15.915: level 19 is finished
dve2lts-sym, 24.202: level 20 is finished
dve2lts-sym, 38.012: level 21 is finished
dve2lts-sym, 57.328: level 22 is finished
dve2lts-sym, 84.892: level 23 is finished
dve2lts-sym, 121.633: level 24 is finished
dve2lts-sym, 172.049: level 25 is finished
dve2lts-sym, 237.601: level 26 is finished
dve2lts-sym, 322.878: level 27 is finished
dve2lts-sym, 429.542: level 28 is finished
dve2lts-sym, 558.606: level 29 is finished
dve2lts-sym, 710.855: level 30 is finished
dve2lts-sym, 881.391: level 31 is finished
dve2lts-sym, 1065.634: level 32 is finished
