Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.663: Regroup specification: gs
dve2lts-sym, 0.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.663: Regroup macro Cols: cs,cn
dve2lts-sym, 0.663: Regroup Column Sort
dve2lts-sym, 0.663: Regroup Column Nub
dve2lts-sym, 0.663: Regroup macro Rows: rs,rn
dve2lts-sym, 0.663: Regroup Row Sort
dve2lts-sym, 0.663: Regroup Row Nub
dve2lts-sym, 0.663: Regroup Column sWaps
dve2lts-sym, 0.663: Regroup Row Sort
dve2lts-sym, 0.663: Regrouping: 9->5 groups
dve2lts-sym, 0.663: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.663: Creating a multi-core ListDD domain.
dve2lts-sym, 1.170: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.188: got initial state
dve2lts-sym, 1.188: level 0 is finished
dve2lts-sym, 1.213: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.466: level 1 is finished
dve2lts-sym, 1.788: level 2 is finished
dve2lts-sym, 2.101: level 3 is finished
dve2lts-sym, 2.313: level 4 is finished
dve2lts-sym, 2.440: level 5 is finished
dve2lts-sym, 2.472: level 6 is finished
dve2lts-sym, 2.478: level 7 is finished
dve2lts-sym, 2.499: level 8 is finished
dve2lts-sym, 2.515: level 9 is finished
dve2lts-sym, 2.541: level 10 is finished
dve2lts-sym, 2.600: level 11 is finished
dve2lts-sym, 2.678: level 12 is finished
dve2lts-sym, 2.837: level 13 is finished
dve2lts-sym, 3.072: level 14 is finished
dve2lts-sym, 3.465: level 15 is finished
dve2lts-sym, 4.096: level 16 is finished
dve2lts-sym, 5.045: level 17 is finished
dve2lts-sym, 6.375: level 18 is finished
dve2lts-sym, 8.238: level 19 is finished
dve2lts-sym, 10.839: level 20 is finished
dve2lts-sym, 14.549: level 21 is finished
dve2lts-sym, 19.619: level 22 is finished
dve2lts-sym, 26.444: level 23 is finished
dve2lts-sym, 35.707: level 24 is finished
dve2lts-sym, 46.031: level 25 is finished
dve2lts-sym, 59.242: level 26 is finished
dve2lts-sym, 73.235: level 27 is finished
dve2lts-sym, 89.094: level 28 is finished
dve2lts-sym, 104.332: level 29 is finished
dve2lts-sym, 120.562: level 30 is finished
dve2lts-sym, 137.588: level 31 is finished
dve2lts-sym, 151.943: level 32 is finished
dve2lts-sym, 165.089: level 33 is finished
dve2lts-sym, 175.484: level 34 is finished
dve2lts-sym, 183.774: level 35 is finished
dve2lts-sym, 190.897: level 36 is finished
dve2lts-sym, 195.470: level 37 is finished
dve2lts-sym, 198.336: level 38 is finished
dve2lts-sym, 200.164: level 39 is finished
dve2lts-sym, 201.247: level 40 is finished
dve2lts-sym, 201.837: level 41 is finished
dve2lts-sym, 202.127: level 42 is finished
dve2lts-sym, 202.263: level 43 is finished
dve2lts-sym, 202.316: level 44 is finished
dve2lts-sym, 202.335: level 45 is finished
dve2lts-sym, 202.341: level 46 is finished
dve2lts-sym, 202.343: level 47 is finished
dve2lts-sym, 202.343: level 48 is finished
dve2lts-sym, 202.343: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 202.343: reachability took 201.160 real 9361.500 user 213.590 sys
dve2lts-sym, 202.343: counting visited states...
dve2lts-sym, 202.408: counting took 0.060 real 3.050 user 0.010 sys
dve2lts-sym, 202.408: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
