Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.557: Regroup specification: gs
dve2lts-sym, 0.557: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.557: Regroup macro Cols: cs,cn
dve2lts-sym, 0.557: Regroup Column Sort
dve2lts-sym, 0.557: Regroup Column Nub
dve2lts-sym, 0.557: Regroup macro Rows: rs,rn
dve2lts-sym, 0.557: Regroup Row Sort
dve2lts-sym, 0.557: Regroup Row Nub
dve2lts-sym, 0.557: Regroup Column sWaps
dve2lts-sym, 0.557: Regroup Row Sort
dve2lts-sym, 0.557: Regrouping: 9->5 groups
dve2lts-sym, 0.557: state vector length is 36; there are 5 groups and 41 guards
dve2lts-sym, 0.558: Creating a multi-core ListDD domain.
dve2lts-sym, 0.963: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.982: got initial state
dve2lts-sym, 0.982: level 0 is finished
dve2lts-sym, 1.112: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.489: level 1 is finished
dve2lts-sym, 2.220: level 2 is finished
dve2lts-sym, 2.698: level 3 is finished
dve2lts-sym, 3.031: level 4 is finished
dve2lts-sym, 3.297: level 5 is finished
dve2lts-sym, 3.531: level 6 is finished
dve2lts-sym, 3.741: level 7 is finished
dve2lts-sym, 3.954: level 8 is finished
dve2lts-sym, 4.135: level 9 is finished
dve2lts-sym, 4.293: level 10 is finished
dve2lts-sym, 4.421: level 11 is finished
dve2lts-sym, 4.521: level 12 is finished
dve2lts-sym, 4.580: level 13 is finished
dve2lts-sym, 4.649: level 14 is finished
dve2lts-sym, 4.676: level 15 is finished
dve2lts-sym, 4.741: level 16 is finished
dve2lts-sym, 4.784: level 17 is finished
dve2lts-sym, 4.791: level 18 is finished
dve2lts-sym, 4.795: level 19 is finished
dve2lts-sym, 4.799: level 20 is finished
dve2lts-sym, 4.804: level 21 is finished
dve2lts-sym, 4.809: level 22 is finished
dve2lts-sym, 4.866: level 23 is finished
dve2lts-sym, 4.887: level 24 is finished
dve2lts-sym, 4.894: level 25 is finished
dve2lts-sym, 4.900: level 26 is finished
dve2lts-sym, 4.905: level 27 is finished
dve2lts-sym, 4.911: level 28 is finished
dve2lts-sym, 4.917: level 29 is finished
dve2lts-sym, 4.923: level 30 is finished
dve2lts-sym, 4.929: level 31 is finished
dve2lts-sym, 4.935: level 32 is finished
dve2lts-sym, 4.978: level 33 is finished
dve2lts-sym, 4.993: level 34 is finished
dve2lts-sym, 5.000: level 35 is finished
dve2lts-sym, 5.007: level 36 is finished
dve2lts-sym, 5.013: level 37 is finished
dve2lts-sym, 5.021: level 38 is finished
dve2lts-sym, 5.028: level 39 is finished
dve2lts-sym, 5.035: level 40 is finished
dve2lts-sym, 5.043: level 41 is finished
dve2lts-sym, 5.051: level 42 is finished
dve2lts-sym, 5.058: level 43 is finished
dve2lts-sym, 5.067: level 44 is finished
dve2lts-sym, 5.116: level 45 is finished
dve2lts-sym, 5.125: level 46 is finished
dve2lts-sym, 5.133: level 47 is finished
dve2lts-sym, 5.142: level 48 is finished
dve2lts-sym, 5.151: level 49 is finished
dve2lts-sym, 5.160: level 50 is finished
dve2lts-sym, 5.169: level 51 is finished
dve2lts-sym, 5.178: level 52 is finished
dve2lts-sym, 5.188: level 53 is finished
dve2lts-sym, 5.229: level 54 is finished
dve2lts-sym, 5.239: level 55 is finished
dve2lts-sym, 5.249: level 56 is finished
dve2lts-sym, 5.260: level 57 is finished
dve2lts-sym, 5.270: level 58 is finished
dve2lts-sym, 5.282: level 59 is finished
dve2lts-sym, 5.292: level 60 is finished
dve2lts-sym, 5.304: level 61 is finished
dve2lts-sym, 5.316: level 62 is finished
dve2lts-sym, 5.349: level 63 is finished
dve2lts-sym, 5.361: level 64 is finished
dve2lts-sym, 5.372: level 65 is finished
dve2lts-sym, 5.384: level 66 is finished
dve2lts-sym, 5.397: level 67 is finished
dve2lts-sym, 5.409: level 68 is finished
dve2lts-sym, 5.422: level 69 is finished
dve2lts-sym, 5.435: level 70 is finished
dve2lts-sym, 5.449: level 71 is finished
dve2lts-sym, 5.484: level 72 is finished
dve2lts-sym, 5.498: level 73 is finished
dve2lts-sym, 5.512: level 74 is finished
dve2lts-sym, 5.525: level 75 is finished
dve2lts-sym, 5.539: level 76 is finished
dve2lts-sym, 5.553: level 77 is finished
dve2lts-sym, 5.569: level 78 is finished
dve2lts-sym, 5.605: level 79 is finished
dve2lts-sym, 5.620: level 80 is finished
dve2lts-sym, 5.635: level 81 is finished
dve2lts-sym, 5.651: level 82 is finished
dve2lts-sym, 5.667: level 83 is finished
dve2lts-sym, 5.683: level 84 is finished
dve2lts-sym, 5.700: level 85 is finished
dve2lts-sym, 5.757: level 86 is finished
dve2lts-sym, 5.774: level 87 is finished
dve2lts-sym, 5.791: level 88 is finished
dve2lts-sym, 5.808: level 89 is finished
dve2lts-sym, 5.825: level 90 is finished
dve2lts-sym, 5.859: level 91 is finished
dve2lts-sym, 5.879: level 92 is finished
dve2lts-sym, 5.897: level 93 is finished
dve2lts-sym, 5.915: level 94 is finished
dve2lts-sym, 5.934: level 95 is finished
dve2lts-sym, 5.953: level 96 is finished
dve2lts-sym, 5.990: level 97 is finished
dve2lts-sym, 6.013: level 98 is finished
dve2lts-sym, 6.033: level 99 is finished
dve2lts-sym, 6.053: level 100 is finished
dve2lts-sym, 6.074: level 101 is finished
dve2lts-sym, 6.098: level 102 is finished
dve2lts-sym, 6.121: level 103 is finished
dve2lts-sym, 6.142: level 104 is finished
dve2lts-sym, 6.165: level 105 is finished
dve2lts-sym, 6.187: level 106 is finished
dve2lts-sym, 6.210: level 107 is finished
dve2lts-sym, 6.235: level 108 is finished
dve2lts-sym, 6.258: level 109 is finished
dve2lts-sym, 6.282: level 110 is finished
dve2lts-sym, 6.306: level 111 is finished
dve2lts-sym, 6.330: level 112 is finished
dve2lts-sym, 6.357: level 113 is finished
dve2lts-sym, 6.382: level 114 is finished
dve2lts-sym, 6.408: level 115 is finished
dve2lts-sym, 6.433: level 116 is finished
dve2lts-sym, 6.460: level 117 is finished
dve2lts-sym, 6.488: level 118 is finished
dve2lts-sym, 6.516: level 119 is finished
dve2lts-sym, 6.545: level 120 is finished
dve2lts-sym, 6.572: level 121 is finished
dve2lts-sym, 6.600: level 122 is finished
dve2lts-sym, 6.634: level 123 is finished
dve2lts-sym, 6.663: level 124 is finished
dve2lts-sym, 6.693: level 125 is finished
dve2lts-sym, 6.728: level 126 is finished
dve2lts-sym, 6.757: level 127 is finished
dve2lts-sym, 6.787: level 128 is finished
dve2lts-sym, 6.818: level 129 is finished
dve2lts-sym, 6.851: level 130 is finished
dve2lts-sym, 6.882: level 131 is finished
dve2lts-sym, 6.914: level 132 is finished
dve2lts-sym, 6.945: level 133 is finished
dve2lts-sym, 6.981: level 134 is finished
dve2lts-sym, 7.015: level 135 is finished
dve2lts-sym, 7.048: level 136 is finished
dve2lts-sym, 7.081: level 137 is finished
dve2lts-sym, 7.115: level 138 is finished
dve2lts-sym, 7.149: level 139 is finished
dve2lts-sym, 7.184: level 140 is finished
dve2lts-sym, 7.221: level 141 is finished
dve2lts-sym, 7.258: level 142 is finished
dve2lts-sym, 7.293: level 143 is finished
dve2lts-sym, 7.331: level 144 is finished
dve2lts-sym, 7.367: level 145 is finished
dve2lts-sym, 7.403: level 146 is finished
dve2lts-sym, 7.440: level 147 is finished
dve2lts-sym, 7.479: level 148 is finished
dve2lts-sym, 7.516: level 149 is finished
dve2lts-sym, 7.557: level 150 is finished
dve2lts-sym, 7.597: level 151 is finished
dve2lts-sym, 7.635: level 152 is finished
dve2lts-sym, 7.678: level 153 is finished
dve2lts-sym, 7.716: level 154 is finished
dve2lts-sym, 7.756: level 155 is finished
dve2lts-sym, 7.798: level 156 is finished
dve2lts-sym, 7.837: level 157 is finished
dve2lts-sym, 7.876: level 158 is finished
dve2lts-sym, 7.922: level 159 is finished
dve2lts-sym, 7.961: level 160 is finished
dve2lts-sym, 8.005: level 161 is finished
dve2lts-sym, 8.044: level 162 is finished
dve2lts-sym, 8.083: level 163 is finished
dve2lts-sym, 8.121: level 164 is finished
dve2lts-sym, 8.160: level 165 is finished
dve2lts-sym, 8.198: level 166 is finished
dve2lts-sym, 8.237: level 167 is finished
dve2lts-sym, 8.288: level 168 is finished
dve2lts-sym, 8.326: level 169 is finished
dve2lts-sym, 8.368: level 170 is finished
dve2lts-sym, 8.406: level 171 is finished
dve2lts-sym, 8.442: level 172 is finished
dve2lts-sym, 8.480: level 173 is finished
dve2lts-sym, 8.516: level 174 is finished
dve2lts-sym, 8.552: level 175 is finished
dve2lts-sym, 8.586: level 176 is finished
dve2lts-sym, 8.620: level 177 is finished
dve2lts-sym, 8.654: level 178 is finished
dve2lts-sym, 8.687: level 179 is finished
dve2lts-sym, 8.720: level 180 is finished
dve2lts-sym, 8.753: level 181 is finished
dve2lts-sym, 8.784: level 182 is finished
dve2lts-sym, 8.817: level 183 is finished
dve2lts-sym, 8.848: level 184 is finished
dve2lts-sym, 8.877: level 185 is finished
dve2lts-sym, 8.906: level 186 is finished
dve2lts-sym, 8.935: level 187 is finished
dve2lts-sym, 8.962: level 188 is finished
dve2lts-sym, 8.989: level 189 is finished
dve2lts-sym, 9.014: level 190 is finished
dve2lts-sym, 9.039: level 191 is finished
dve2lts-sym, 9.063: level 192 is finished
dve2lts-sym, 9.087: level 193 is finished
dve2lts-sym, 9.111: level 194 is finished
dve2lts-sym, 9.133: level 195 is finished
dve2lts-sym, 9.155: level 196 is finished
dve2lts-sym, 9.175: level 197 is finished
dve2lts-sym, 9.196: level 198 is finished
dve2lts-sym, 9.214: level 199 is finished
dve2lts-sym, 9.232: level 200 is finished
dve2lts-sym, 9.250: level 201 is finished
dve2lts-sym, 9.266: level 202 is finished
dve2lts-sym, 9.282: level 203 is finished
dve2lts-sym, 9.297: level 204 is finished
dve2lts-sym, 9.312: level 205 is finished
dve2lts-sym, 9.325: level 206 is finished
dve2lts-sym, 9.339: level 207 is finished
dve2lts-sym, 9.351: level 208 is finished
dve2lts-sym, 9.363: level 209 is finished
dve2lts-sym, 9.375: level 210 is finished
dve2lts-sym, 9.386: level 211 is finished
dve2lts-sym, 9.396: level 212 is finished
dve2lts-sym, 9.405: level 213 is finished
dve2lts-sym, 9.414: level 214 is finished
dve2lts-sym, 9.422: level 215 is finished
dve2lts-sym, 9.431: level 216 is finished
dve2lts-sym, 9.438: level 217 is finished
dve2lts-sym, 9.445: level 218 is finished
dve2lts-sym, 9.452: level 219 is finished
dve2lts-sym, 9.458: level 220 is finished
dve2lts-sym, 9.464: level 221 is finished
dve2lts-sym, 9.470: level 222 is finished
dve2lts-sym, 9.475: level 223 is finished
dve2lts-sym, 9.480: level 224 is finished
dve2lts-sym, 9.485: level 225 is finished
dve2lts-sym, 9.489: level 226 is finished
dve2lts-sym, 9.494: level 227 is finished
dve2lts-sym, 9.498: level 228 is finished
dve2lts-sym, 9.502: level 229 is finished
dve2lts-sym, 9.506: level 230 is finished
dve2lts-sym, 9.510: level 231 is finished
dve2lts-sym, 9.513: level 232 is finished
dve2lts-sym, 9.517: level 233 is finished
dve2lts-sym, 9.520: level 234 is finished
dve2lts-sym, 9.523: level 235 is finished
dve2lts-sym, 9.526: level 236 is finished
dve2lts-sym, 9.529: level 237 is finished
dve2lts-sym, 9.532: level 238 is finished
dve2lts-sym, 9.535: level 239 is finished
dve2lts-sym, 9.537: level 240 is finished
dve2lts-sym, 9.540: level 241 is finished
dve2lts-sym, 9.542: level 242 is finished
dve2lts-sym, 9.544: level 243 is finished
dve2lts-sym, 9.547: level 244 is finished
dve2lts-sym, 9.549: level 245 is finished
dve2lts-sym, 9.551: level 246 is finished
dve2lts-sym, 9.553: level 247 is finished
dve2lts-sym, 9.555: level 248 is finished
dve2lts-sym, 9.556: level 249 is finished
dve2lts-sym, 9.558: level 250 is finished
dve2lts-sym, 9.559: level 251 is finished
dve2lts-sym, 9.561: level 252 is finished
dve2lts-sym, 9.562: level 253 is finished
dve2lts-sym, 9.563: level 254 is finished
dve2lts-sym, 9.565: level 255 is finished
dve2lts-sym, 9.565: level 256 is finished
dve2lts-sym, 9.566: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 9.566: reachability took 8.580 real 397.510 user 10.430 sys
dve2lts-sym, 9.566: counting visited states...
dve2lts-sym, 9.569: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 9.569: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
