dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.606: Regroup specification: gs
dve2lts-sym, 0.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.606: Regroup macro Cols: cs,cn
dve2lts-sym, 0.606: Regroup Column Sort
dve2lts-sym, 0.606: Regroup Column Nub
dve2lts-sym, 0.606: Regroup macro Rows: rs,rn
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regroup Row Nub
dve2lts-sym, 0.606: Regroup Column sWaps
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regrouping: 9->5 groups
dve2lts-sym, 0.606: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.606: Creating a multi-core ListDD domain.
dve2lts-sym, 0.872: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.893: got initial state
dve2lts-sym, 0.893: level 0 is finished
dve2lts-sym, 0.990: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.535: level 1 is finished
dve2lts-sym, 2.452: level 2 is finished
dve2lts-sym, 3.219: level 3 is finished
dve2lts-sym, 3.729: level 4 is finished
dve2lts-sym, 3.960: level 5 is finished
dve2lts-sym, 4.014: level 6 is finished
dve2lts-sym, 4.046: level 7 is finished
dve2lts-sym, 4.100: level 8 is finished
dve2lts-sym, 4.204: level 9 is finished
dve2lts-sym, 4.399: level 10 is finished
dve2lts-sym, 4.756: level 11 is finished
dve2lts-sym, 5.405: level 12 is finished
dve2lts-sym, 6.566: level 13 is finished
dve2lts-sym, 8.591: level 14 is finished
dve2lts-sym, 12.074: level 15 is finished
dve2lts-sym, 18.039: level 16 is finished
dve2lts-sym, 27.874: level 17 is finished
dve2lts-sym, 44.662: level 18 is finished
dve2lts-sym, 75.211: level 19 is finished
dve2lts-sym, 124.663: level 20 is finished
dve2lts-sym, 205.002: level 21 is finished
dve2lts-sym, 321.814: level 22 is finished
dve2lts-sym, 488.098: level 23 is finished
dve2lts-sym, 735.974: level 24 is finished
dve2lts-sym, 1054.764: level 25 is finished
