Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.586: Regroup specification: gs
dve2lts-sym, 0.586: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.586: Regroup macro Cols: cs,cn
dve2lts-sym, 0.586: Regroup Column Sort
dve2lts-sym, 0.586: Regroup Column Nub
dve2lts-sym, 0.586: Regroup macro Rows: rs,rn
dve2lts-sym, 0.586: Regroup Row Sort
dve2lts-sym, 0.586: Regroup Row Nub
dve2lts-sym, 0.586: Regroup Column sWaps
dve2lts-sym, 0.586: Regroup Row Sort
dve2lts-sym, 0.586: Regrouping: 9->5 groups
dve2lts-sym, 0.586: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.586: Creating a multi-core ListDD domain.
dve2lts-sym, 0.759: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.771: got initial state
dve2lts-sym, 0.771: level 0 is finished
dve2lts-sym, 0.836: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.184: level 1 is finished
dve2lts-sym, 2.148: level 2 is finished
dve2lts-sym, 3.178: level 3 is finished
dve2lts-sym, 4.203: level 4 is finished
dve2lts-sym, 4.931: level 5 is finished
dve2lts-sym, 5.370: level 6 is finished
dve2lts-sym, 5.502: level 7 is finished
dve2lts-sym, 5.528: level 8 is finished
dve2lts-sym, 5.558: level 9 is finished
dve2lts-sym, 5.604: level 10 is finished
dve2lts-sym, 5.669: level 11 is finished
dve2lts-sym, 5.758: level 12 is finished
dve2lts-sym, 5.872: level 13 is finished
dve2lts-sym, 6.009: level 14 is finished
dve2lts-sym, 6.157: level 15 is finished
dve2lts-sym, 6.308: level 16 is finished
dve2lts-sym, 6.447: level 17 is finished
dve2lts-sym, 6.559: level 18 is finished
dve2lts-sym, 6.638: level 19 is finished
dve2lts-sym, 6.689: level 20 is finished
dve2lts-sym, 6.714: level 21 is finished
dve2lts-sym, 6.726: level 22 is finished
dve2lts-sym, 6.729: level 23 is finished
dve2lts-sym, 6.729: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 6.729: reachability took 5.960 real 1.260 user 4.700 sys
dve2lts-sym, 6.729: counting visited states...
dve2lts-sym, 6.731: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.731: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
