Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.590: Regroup specification: gs
dve2lts-sym, 0.590: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.590: Regroup macro Cols: cs,cn
dve2lts-sym, 0.590: Regroup Column Sort
dve2lts-sym, 0.590: Regroup Column Nub
dve2lts-sym, 0.590: Regroup macro Rows: rs,rn
dve2lts-sym, 0.590: Regroup Row Sort
dve2lts-sym, 0.590: Regroup Row Nub
dve2lts-sym, 0.590: Regroup Column sWaps
dve2lts-sym, 0.590: Regroup Row Sort
dve2lts-sym, 0.590: Regrouping: 9->5 groups
dve2lts-sym, 0.590: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.590: Creating a multi-core ListDD domain.
dve2lts-sym, 1.062: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.074: got initial state
dve2lts-sym, 1.074: level 0 is finished
dve2lts-sym, 1.103: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.284: level 1 is finished
dve2lts-sym, 1.574: level 2 is finished
dve2lts-sym, 1.937: level 3 is finished
dve2lts-sym, 2.183: level 4 is finished
dve2lts-sym, 2.387: level 5 is finished
dve2lts-sym, 2.533: level 6 is finished
dve2lts-sym, 2.608: level 7 is finished
dve2lts-sym, 2.620: level 8 is finished
dve2lts-sym, 2.624: level 9 is finished
dve2lts-sym, 2.630: level 10 is finished
dve2lts-sym, 2.638: level 11 is finished
dve2lts-sym, 2.649: level 12 is finished
dve2lts-sym, 2.678: level 13 is finished
dve2lts-sym, 2.696: level 14 is finished
dve2lts-sym, 2.715: level 15 is finished
dve2lts-sym, 2.734: level 16 is finished
dve2lts-sym, 2.752: level 17 is finished
dve2lts-sym, 2.786: level 18 is finished
dve2lts-sym, 2.797: level 19 is finished
dve2lts-sym, 2.804: level 20 is finished
dve2lts-sym, 2.807: level 21 is finished
dve2lts-sym, 2.810: level 22 is finished
dve2lts-sym, 2.810: level 23 is finished
dve2lts-sym, 2.811: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 2.811: reachability took 1.730 real 28.930 user 12.020 sys
dve2lts-sym, 2.811: counting visited states...
dve2lts-sym, 2.811: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.811: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
