Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.659: Regroup specification: gs
dve2lts-sym, 0.659: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.659: Regroup macro Cols: cs,cn
dve2lts-sym, 0.659: Regroup Column Sort
dve2lts-sym, 0.659: Regroup Column Nub
dve2lts-sym, 0.659: Regroup macro Rows: rs,rn
dve2lts-sym, 0.659: Regroup Row Sort
dve2lts-sym, 0.659: Regroup Row Nub
dve2lts-sym, 0.659: Regroup Column sWaps
dve2lts-sym, 0.659: Regroup Row Sort
dve2lts-sym, 0.659: Regrouping: 9->5 groups
dve2lts-sym, 0.659: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.659: Creating a multi-core ListDD domain.
dve2lts-sym, 0.893: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.912: got initial state
dve2lts-sym, 0.912: level 0 is finished
dve2lts-sym, 0.973: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.746: level 1 is finished
dve2lts-sym, 3.427: level 2 is finished
dve2lts-sym, 4.911: level 3 is finished
dve2lts-sym, 5.902: level 4 is finished
dve2lts-sym, 6.268: level 5 is finished
dve2lts-sym, 6.323: level 6 is finished
dve2lts-sym, 6.361: level 7 is finished
dve2lts-sym, 6.433: level 8 is finished
dve2lts-sym, 6.568: level 9 is finished
dve2lts-sym, 6.816: level 10 is finished
dve2lts-sym, 7.253: level 11 is finished
dve2lts-sym, 8.016: level 12 is finished
dve2lts-sym, 9.306: level 13 is finished
dve2lts-sym, 11.433: level 14 is finished
dve2lts-sym, 14.835: level 15 is finished
dve2lts-sym, 20.170: level 16 is finished
dve2lts-sym, 28.469: level 17 is finished
dve2lts-sym, 40.867: level 18 is finished
dve2lts-sym, 58.559: level 19 is finished
dve2lts-sym, 85.734: level 20 is finished
dve2lts-sym, 127.466: level 21 is finished
dve2lts-sym, 182.133: level 22 is finished
dve2lts-sym, 253.680: level 23 is finished
dve2lts-sym, 353.829: level 24 is finished
dve2lts-sym, 463.620: level 25 is finished
dve2lts-sym, 603.816: level 26 is finished
dve2lts-sym, 749.639: level 27 is finished
dve2lts-sym, 922.964: level 28 is finished
dve2lts-sym, 1096.190: level 29 is finished
