Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.558: Regroup specification: gs
dve2lts-sym, 0.558: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.558: Regroup macro Cols: cs,cn
dve2lts-sym, 0.558: Regroup Column Sort
dve2lts-sym, 0.558: Regroup Column Nub
dve2lts-sym, 0.558: Regroup macro Rows: rs,rn
dve2lts-sym, 0.558: Regroup Row Sort
dve2lts-sym, 0.558: Regroup Row Nub
dve2lts-sym, 0.558: Regroup Column sWaps
dve2lts-sym, 0.558: Regroup Row Sort
dve2lts-sym, 0.558: Regrouping: 9->5 groups
dve2lts-sym, 0.558: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.559: Creating a multi-core ListDD domain.
dve2lts-sym, 0.881: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.895: got initial state
dve2lts-sym, 0.895: level 0 is finished
dve2lts-sym, 0.926: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.052: level 1 is finished
dve2lts-sym, 1.222: level 2 is finished
dve2lts-sym, 1.383: level 3 is finished
dve2lts-sym, 1.530: level 4 is finished
dve2lts-sym, 1.653: level 5 is finished
dve2lts-sym, 1.756: level 6 is finished
dve2lts-sym, 1.835: level 7 is finished
dve2lts-sym, 1.916: level 8 is finished
dve2lts-sym, 1.975: level 9 is finished
dve2lts-sym, 2.013: level 10 is finished
dve2lts-sym, 2.043: level 11 is finished
dve2lts-sym, 2.072: level 12 is finished
dve2lts-sym, 2.089: level 13 is finished
dve2lts-sym, 2.107: level 14 is finished
dve2lts-sym, 2.128: level 15 is finished
dve2lts-sym, 2.143: level 16 is finished
dve2lts-sym, 2.149: level 17 is finished
dve2lts-sym, 2.152: level 18 is finished
dve2lts-sym, 2.155: level 19 is finished
dve2lts-sym, 2.156: level 20 is finished
dve2lts-sym, 2.157: level 21 is finished
dve2lts-sym, 2.158: level 22 is finished
dve2lts-sym, 2.159: level 23 is finished
dve2lts-sym, 2.160: level 24 is finished
dve2lts-sym, 2.162: level 25 is finished
dve2lts-sym, 2.163: level 26 is finished
dve2lts-sym, 2.164: level 27 is finished
dve2lts-sym, 2.165: level 28 is finished
dve2lts-sym, 2.167: level 29 is finished
dve2lts-sym, 2.168: level 30 is finished
dve2lts-sym, 2.169: level 31 is finished
dve2lts-sym, 2.170: level 32 is finished
dve2lts-sym, 2.172: level 33 is finished
dve2lts-sym, 2.173: level 34 is finished
dve2lts-sym, 2.174: level 35 is finished
dve2lts-sym, 2.175: level 36 is finished
dve2lts-sym, 2.177: level 37 is finished
dve2lts-sym, 2.178: level 38 is finished
dve2lts-sym, 2.179: level 39 is finished
dve2lts-sym, 2.181: level 40 is finished
dve2lts-sym, 2.182: level 41 is finished
dve2lts-sym, 2.184: level 42 is finished
dve2lts-sym, 2.185: level 43 is finished
dve2lts-sym, 2.186: level 44 is finished
dve2lts-sym, 2.188: level 45 is finished
dve2lts-sym, 2.189: level 46 is finished
dve2lts-sym, 2.190: level 47 is finished
dve2lts-sym, 2.192: level 48 is finished
dve2lts-sym, 2.193: level 49 is finished
dve2lts-sym, 2.195: level 50 is finished
dve2lts-sym, 2.224: level 51 is finished
dve2lts-sym, 2.235: level 52 is finished
dve2lts-sym, 2.238: level 53 is finished
dve2lts-sym, 2.239: level 54 is finished
dve2lts-sym, 2.242: level 55 is finished
dve2lts-sym, 2.243: level 56 is finished
dve2lts-sym, 2.244: level 57 is finished
dve2lts-sym, 2.245: level 58 is finished
dve2lts-sym, 2.247: level 59 is finished
dve2lts-sym, 2.248: level 60 is finished
dve2lts-sym, 2.249: level 61 is finished
dve2lts-sym, 2.250: level 62 is finished
dve2lts-sym, 2.251: level 63 is finished
dve2lts-sym, 2.251: level 64 is finished
dve2lts-sym, 2.252: level 65 is finished
dve2lts-sym, 2.253: level 66 is finished
dve2lts-sym, 2.254: level 67 is finished
dve2lts-sym, 2.255: level 68 is finished
dve2lts-sym, 2.255: level 69 is finished
dve2lts-sym, 2.256: level 70 is finished
dve2lts-sym, 2.257: level 71 is finished
dve2lts-sym, 2.257: level 72 is finished
dve2lts-sym, 2.258: level 73 is finished
dve2lts-sym, 2.258: level 74 is finished
dve2lts-sym, 2.259: level 75 is finished
dve2lts-sym, 2.259: level 76 is finished
dve2lts-sym, 2.259: level 77 is finished
dve2lts-sym, 2.260: level 78 is finished
dve2lts-sym, 2.260: level 79 is finished
dve2lts-sym, 2.261: level 80 is finished
dve2lts-sym, 2.261: level 81 is finished
dve2lts-sym, 2.261: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 2.261: reachability took 1.360 real 59.810 user 5.600 sys
dve2lts-sym, 2.261: counting visited states...
dve2lts-sym, 2.261: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.261: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
