Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.590: Regroup specification: gs
dve2lts-sym, 0.590: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.590: Regroup macro Cols: cs,cn
dve2lts-sym, 0.590: Regroup Column Sort
dve2lts-sym, 0.590: Regroup Column Nub
dve2lts-sym, 0.590: Regroup macro Rows: rs,rn
dve2lts-sym, 0.590: Regroup Row Sort
dve2lts-sym, 0.590: Regroup Row Nub
dve2lts-sym, 0.590: Regroup Column sWaps
dve2lts-sym, 0.590: Regroup Row Sort
dve2lts-sym, 0.590: Regrouping: 9->5 groups
dve2lts-sym, 0.590: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.591: Creating a multi-core ListDD domain.
dve2lts-sym, 0.913: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.926: got initial state
dve2lts-sym, 0.926: level 0 is finished
dve2lts-sym, 0.945: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.123: level 1 is finished
dve2lts-sym, 1.342: level 2 is finished
dve2lts-sym, 1.533: level 3 is finished
dve2lts-sym, 1.679: level 4 is finished
dve2lts-sym, 1.785: level 5 is finished
dve2lts-sym, 1.837: level 6 is finished
dve2lts-sym, 1.856: level 7 is finished
dve2lts-sym, 1.862: level 8 is finished
dve2lts-sym, 1.866: level 9 is finished
dve2lts-sym, 1.872: level 10 is finished
dve2lts-sym, 1.881: level 11 is finished
dve2lts-sym, 1.892: level 12 is finished
dve2lts-sym, 1.906: level 13 is finished
dve2lts-sym, 1.926: level 14 is finished
dve2lts-sym, 1.944: level 15 is finished
dve2lts-sym, 1.964: level 16 is finished
dve2lts-sym, 1.982: level 17 is finished
dve2lts-sym, 1.996: level 18 is finished
dve2lts-sym, 2.007: level 19 is finished
dve2lts-sym, 2.014: level 20 is finished
dve2lts-sym, 2.035: level 21 is finished
dve2lts-sym, 2.039: level 22 is finished
dve2lts-sym, 2.040: level 23 is finished
dve2lts-sym, 2.040: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 2.040: reachability took 1.120 real 46.100 user 7.250 sys
dve2lts-sym, 2.040: counting visited states...
dve2lts-sym, 2.041: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.041: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
