Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.618: Regroup specification: gs
dve2lts-sym, 0.618: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.618: Regroup macro Cols: cs,cn
dve2lts-sym, 0.618: Regroup Column Sort
dve2lts-sym, 0.618: Regroup Column Nub
dve2lts-sym, 0.618: Regroup macro Rows: rs,rn
dve2lts-sym, 0.618: Regroup Row Sort
dve2lts-sym, 0.618: Regroup Row Nub
dve2lts-sym, 0.618: Regroup Column sWaps
dve2lts-sym, 0.619: Regroup Row Sort
dve2lts-sym, 0.619: Regrouping: 9->5 groups
dve2lts-sym, 0.619: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.619: Creating a multi-core ListDD domain.
dve2lts-sym, 0.895: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.916: got initial state
dve2lts-sym, 0.916: level 0 is finished
dve2lts-sym, 1.036: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.689: level 1 is finished
dve2lts-sym, 3.024: level 2 is finished
dve2lts-sym, 4.551: level 3 is finished
dve2lts-sym, 5.480: level 4 is finished
dve2lts-sym, 5.694: level 5 is finished
dve2lts-sym, 5.727: level 6 is finished
dve2lts-sym, 5.775: level 7 is finished
dve2lts-sym, 5.874: level 8 is finished
dve2lts-sym, 6.069: level 9 is finished
dve2lts-sym, 6.442: level 10 is finished
dve2lts-sym, 7.131: level 11 is finished
dve2lts-sym, 8.402: level 12 is finished
dve2lts-sym, 10.689: level 13 is finished
dve2lts-sym, 14.698: level 14 is finished
dve2lts-sym, 21.628: level 15 is finished
dve2lts-sym, 33.751: level 16 is finished
dve2lts-sym, 53.214: level 17 is finished
dve2lts-sym, 88.802: level 18 is finished
dve2lts-sym, 151.098: level 19 is finished
dve2lts-sym, 243.630: level 20 is finished
dve2lts-sym, 399.165: level 21 is finished
dve2lts-sym, 618.496: level 22 is finished
dve2lts-sym, 946.968: level 23 is finished
