Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.664: Regroup specification: gs
dve2lts-sym, 0.664: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.664: Regroup macro Cols: cs,cn
dve2lts-sym, 0.664: Regroup Column Sort
dve2lts-sym, 0.664: Regroup Column Nub
dve2lts-sym, 0.664: Regroup macro Rows: rs,rn
dve2lts-sym, 0.664: Regroup Row Sort
dve2lts-sym, 0.664: Regroup Row Nub
dve2lts-sym, 0.664: Regroup Column sWaps
dve2lts-sym, 0.664: Regroup Row Sort
dve2lts-sym, 0.664: Regrouping: 9->5 groups
dve2lts-sym, 0.664: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.665: Creating a multi-core ListDD domain.
dve2lts-sym, 1.401: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.419: got initial state
dve2lts-sym, 1.419: level 0 is finished
dve2lts-sym, 1.448: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.710: level 1 is finished
dve2lts-sym, 2.072: level 2 is finished
dve2lts-sym, 2.367: level 3 is finished
dve2lts-sym, 2.545: level 4 is finished
dve2lts-sym, 2.617: level 5 is finished
dve2lts-sym, 2.633: level 6 is finished
dve2lts-sym, 2.676: level 7 is finished
dve2lts-sym, 2.685: level 8 is finished
dve2lts-sym, 2.700: level 9 is finished
dve2lts-sym, 2.726: level 10 is finished
dve2lts-sym, 2.783: level 11 is finished
dve2lts-sym, 2.860: level 12 is finished
dve2lts-sym, 3.003: level 13 is finished
dve2lts-sym, 3.244: level 14 is finished
dve2lts-sym, 3.621: level 15 is finished
dve2lts-sym, 4.222: level 16 is finished
dve2lts-sym, 5.136: level 17 is finished
dve2lts-sym, 6.498: level 18 is finished
dve2lts-sym, 8.443: level 19 is finished
dve2lts-sym, 11.072: level 20 is finished
dve2lts-sym, 14.795: level 21 is finished
dve2lts-sym, 19.917: level 22 is finished
dve2lts-sym, 26.718: level 23 is finished
dve2lts-sym, 36.058: level 24 is finished
dve2lts-sym, 46.315: level 25 is finished
dve2lts-sym, 59.456: level 26 is finished
dve2lts-sym, 73.388: level 27 is finished
dve2lts-sym, 89.600: level 28 is finished
dve2lts-sym, 105.881: level 29 is finished
dve2lts-sym, 122.996: level 30 is finished
dve2lts-sym, 139.737: level 31 is finished
dve2lts-sym, 154.459: level 32 is finished
dve2lts-sym, 168.541: level 33 is finished
dve2lts-sym, 179.397: level 34 is finished
dve2lts-sym, 188.269: level 35 is finished
dve2lts-sym, 195.766: level 36 is finished
dve2lts-sym, 200.298: level 37 is finished
dve2lts-sym, 203.417: level 38 is finished
dve2lts-sym, 205.399: level 39 is finished
dve2lts-sym, 206.563: level 40 is finished
dve2lts-sym, 207.200: level 41 is finished
dve2lts-sym, 207.512: level 42 is finished
dve2lts-sym, 207.651: level 43 is finished
dve2lts-sym, 207.707: level 44 is finished
dve2lts-sym, 207.728: level 45 is finished
dve2lts-sym, 207.734: level 46 is finished
dve2lts-sym, 207.736: level 47 is finished
dve2lts-sym, 207.736: level 48 is finished
dve2lts-sym, 207.736: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 207.736: reachability took 206.320 real 9608.390 user 210.930 sys
dve2lts-sym, 207.736: counting visited states...
dve2lts-sym, 207.802: counting took 0.070 real 2.930 user 0.180 sys
dve2lts-sym, 207.802: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
