Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.534: Regroup specification: gs
dve2lts-sym, 0.534: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.534: Regroup macro Cols: cs,cn
dve2lts-sym, 0.534: Regroup Column Sort
dve2lts-sym, 0.534: Regroup Column Nub
dve2lts-sym, 0.534: Regroup macro Rows: rs,rn
dve2lts-sym, 0.534: Regroup Row Sort
dve2lts-sym, 0.534: Regroup Row Nub
dve2lts-sym, 0.534: Regroup Column sWaps
dve2lts-sym, 0.534: Regroup Row Sort
dve2lts-sym, 0.534: Regrouping: 9->5 groups
dve2lts-sym, 0.534: state vector length is 22; there are 5 groups and 27 guards
dve2lts-sym, 0.534: Creating a multi-core ListDD domain.
dve2lts-sym, 0.712: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.724: got initial state
dve2lts-sym, 0.724: level 0 is finished
dve2lts-sym, 0.757: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.031: level 1 is finished
dve2lts-sym, 1.601: level 2 is finished
dve2lts-sym, 2.202: level 3 is finished
dve2lts-sym, 2.701: level 4 is finished
dve2lts-sym, 3.075: level 5 is finished
dve2lts-sym, 3.431: level 6 is finished
dve2lts-sym, 3.891: level 7 is finished
dve2lts-sym, 4.332: level 8 is finished
dve2lts-sym, 4.689: level 9 is finished
dve2lts-sym, 4.913: level 10 is finished
dve2lts-sym, 5.097: level 11 is finished
dve2lts-sym, 5.204: level 12 is finished
dve2lts-sym, 5.274: level 13 is finished
dve2lts-sym, 5.306: level 14 is finished
dve2lts-sym, 5.328: level 15 is finished
dve2lts-sym, 5.342: level 16 is finished
dve2lts-sym, 5.352: level 17 is finished
dve2lts-sym, 5.357: level 18 is finished
dve2lts-sym, 5.363: level 19 is finished
dve2lts-sym, 5.368: level 20 is finished
dve2lts-sym, 5.373: level 21 is finished
dve2lts-sym, 5.379: level 22 is finished
dve2lts-sym, 5.385: level 23 is finished
dve2lts-sym, 5.390: level 24 is finished
dve2lts-sym, 5.395: level 25 is finished
dve2lts-sym, 5.401: level 26 is finished
dve2lts-sym, 5.407: level 27 is finished
dve2lts-sym, 5.412: level 28 is finished
dve2lts-sym, 5.418: level 29 is finished
dve2lts-sym, 5.424: level 30 is finished
dve2lts-sym, 5.430: level 31 is finished
dve2lts-sym, 5.436: level 32 is finished
dve2lts-sym, 5.442: level 33 is finished
dve2lts-sym, 5.449: level 34 is finished
dve2lts-sym, 5.456: level 35 is finished
dve2lts-sym, 5.463: level 36 is finished
dve2lts-sym, 5.469: level 37 is finished
dve2lts-sym, 5.475: level 38 is finished
dve2lts-sym, 5.482: level 39 is finished
dve2lts-sym, 5.488: level 40 is finished
dve2lts-sym, 5.495: level 41 is finished
dve2lts-sym, 5.502: level 42 is finished
dve2lts-sym, 5.508: level 43 is finished
dve2lts-sym, 5.515: level 44 is finished
dve2lts-sym, 5.522: level 45 is finished
dve2lts-sym, 5.528: level 46 is finished
dve2lts-sym, 5.534: level 47 is finished
dve2lts-sym, 5.540: level 48 is finished
dve2lts-sym, 5.547: level 49 is finished
dve2lts-sym, 5.553: level 50 is finished
dve2lts-sym, 5.559: level 51 is finished
dve2lts-sym, 5.565: level 52 is finished
dve2lts-sym, 5.571: level 53 is finished
dve2lts-sym, 5.576: level 54 is finished
dve2lts-sym, 5.582: level 55 is finished
dve2lts-sym, 5.588: level 56 is finished
dve2lts-sym, 5.593: level 57 is finished
dve2lts-sym, 5.598: level 58 is finished
dve2lts-sym, 5.603: level 59 is finished
dve2lts-sym, 5.607: level 60 is finished
dve2lts-sym, 5.611: level 61 is finished
dve2lts-sym, 5.614: level 62 is finished
dve2lts-sym, 5.618: level 63 is finished
dve2lts-sym, 5.621: level 64 is finished
dve2lts-sym, 5.623: level 65 is finished
dve2lts-sym, 5.626: level 66 is finished
dve2lts-sym, 5.628: level 67 is finished
dve2lts-sym, 5.630: level 68 is finished
dve2lts-sym, 5.632: level 69 is finished
dve2lts-sym, 5.634: level 70 is finished
dve2lts-sym, 5.635: level 71 is finished
dve2lts-sym, 5.636: level 72 is finished
dve2lts-sym, 5.637: level 73 is finished
dve2lts-sym, 5.638: level 74 is finished
dve2lts-sym, 5.638: level 75 is finished
dve2lts-sym, 5.639: level 76 is finished
dve2lts-sym, 5.639: level 77 is finished
dve2lts-sym, 5.640: level 78 is finished
dve2lts-sym, 5.640: level 79 is finished
dve2lts-sym, 5.640: level 80 is finished
dve2lts-sym, 5.640: level 81 is finished
dve2lts-sym, 5.640: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 5.640: reachability took 4.910 real 0.310 user 4.600 sys
dve2lts-sym, 5.640: counting visited states...
dve2lts-sym, 5.642: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.642: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
