dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.630: Regroup specification: gs
dve2lts-sym, 0.631: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.631: Regroup macro Cols: cs,cn
dve2lts-sym, 0.631: Regroup Column Sort
dve2lts-sym, 0.631: Regroup Column Nub
dve2lts-sym, 0.631: Regroup macro Rows: rs,rn
dve2lts-sym, 0.631: Regroup Row Sort
dve2lts-sym, 0.631: Regroup Row Nub
dve2lts-sym, 0.631: Regroup Column sWaps
dve2lts-sym, 0.631: Regroup Row Sort
dve2lts-sym, 0.631: Regrouping: 9->5 groups
dve2lts-sym, 0.631: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.631: Creating a multi-core ListDD domain.
dve2lts-sym, 1.417: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.430: got initial state
dve2lts-sym, 1.430: level 0 is finished
dve2lts-sym, 1.495: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.837: level 1 is finished
dve2lts-sym, 2.470: level 2 is finished
dve2lts-sym, 2.995: level 3 is finished
dve2lts-sym, 3.213: level 4 is finished
dve2lts-sym, 3.370: level 5 is finished
dve2lts-sym, 3.443: level 6 is finished
dve2lts-sym, 3.495: level 7 is finished
dve2lts-sym, 3.517: level 8 is finished
dve2lts-sym, 3.528: level 9 is finished
dve2lts-sym, 3.544: level 10 is finished
dve2lts-sym, 3.593: level 11 is finished
dve2lts-sym, 3.641: level 12 is finished
dve2lts-sym, 3.682: level 13 is finished
dve2lts-sym, 3.733: level 14 is finished
dve2lts-sym, 3.789: level 15 is finished
dve2lts-sym, 3.846: level 16 is finished
dve2lts-sym, 3.899: level 17 is finished
dve2lts-sym, 3.980: level 18 is finished
dve2lts-sym, 4.010: level 19 is finished
dve2lts-sym, 4.030: level 20 is finished
dve2lts-sym, 4.040: level 21 is finished
dve2lts-sym, 4.045: level 22 is finished
dve2lts-sym, 4.047: level 23 is finished
dve2lts-sym, 4.047: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 4.048: reachability took 2.620 real 119.060 user 6.250 sys
dve2lts-sym, 4.048: counting visited states...
dve2lts-sym, 4.048: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.048: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
