Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.586: Regroup specification: gs
dve2lts-sym, 0.586: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.586: Regroup macro Cols: cs,cn
dve2lts-sym, 0.586: Regroup Column Sort
dve2lts-sym, 0.586: Regroup Column Nub
dve2lts-sym, 0.586: Regroup macro Rows: rs,rn
dve2lts-sym, 0.586: Regroup Row Sort
dve2lts-sym, 0.586: Regroup Row Nub
dve2lts-sym, 0.586: Regroup Column sWaps
dve2lts-sym, 0.586: Regroup Row Sort
dve2lts-sym, 0.586: Regrouping: 9->5 groups
dve2lts-sym, 0.586: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.587: Creating a multi-core ListDD domain.
dve2lts-sym, 1.218: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.231: got initial state
dve2lts-sym, 1.231: level 0 is finished
dve2lts-sym, 1.249: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.447: level 1 is finished
dve2lts-sym, 1.702: level 2 is finished
dve2lts-sym, 1.986: level 3 is finished
dve2lts-sym, 2.150: level 4 is finished
dve2lts-sym, 2.276: level 5 is finished
dve2lts-sym, 2.348: level 6 is finished
dve2lts-sym, 2.403: level 7 is finished
dve2lts-sym, 2.418: level 8 is finished
dve2lts-sym, 2.422: level 9 is finished
dve2lts-sym, 2.427: level 10 is finished
dve2lts-sym, 2.435: level 11 is finished
dve2lts-sym, 2.446: level 12 is finished
dve2lts-sym, 2.475: level 13 is finished
dve2lts-sym, 2.493: level 14 is finished
dve2lts-sym, 2.510: level 15 is finished
dve2lts-sym, 2.528: level 16 is finished
dve2lts-sym, 2.545: level 17 is finished
dve2lts-sym, 2.576: level 18 is finished
dve2lts-sym, 2.586: level 19 is finished
dve2lts-sym, 2.593: level 20 is finished
dve2lts-sym, 2.597: level 21 is finished
dve2lts-sym, 2.599: level 22 is finished
dve2lts-sym, 2.600: level 23 is finished
dve2lts-sym, 2.600: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 2.600: reachability took 1.370 real 45.270 user 8.770 sys
dve2lts-sym, 2.600: counting visited states...
dve2lts-sym, 2.601: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.601: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
