Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.555: Regroup specification: gs
dve2lts-sym, 0.555: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.555: Regroup macro Cols: cs,cn
dve2lts-sym, 0.555: Regroup Column Sort
dve2lts-sym, 0.555: Regroup Column Nub
dve2lts-sym, 0.555: Regroup macro Rows: rs,rn
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regroup Row Nub
dve2lts-sym, 0.555: Regroup Column sWaps
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regrouping: 9->5 groups
dve2lts-sym, 0.556: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.556: Creating a multi-core ListDD domain.
dve2lts-sym, 1.096: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.115: got initial state
dve2lts-sym, 1.115: level 0 is finished
dve2lts-sym, 1.143: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.371: level 1 is finished
dve2lts-sym, 1.632: level 2 is finished
dve2lts-sym, 1.962: level 3 is finished
dve2lts-sym, 2.168: level 4 is finished
dve2lts-sym, 2.374: level 5 is finished
dve2lts-sym, 2.501: level 6 is finished
dve2lts-sym, 2.633: level 7 is finished
dve2lts-sym, 2.748: level 8 is finished
dve2lts-sym, 2.839: level 9 is finished
dve2lts-sym, 2.927: level 10 is finished
dve2lts-sym, 2.990: level 11 is finished
dve2lts-sym, 3.022: level 12 is finished
dve2lts-sym, 3.070: level 13 is finished
dve2lts-sym, 3.100: level 14 is finished
dve2lts-sym, 3.109: level 15 is finished
dve2lts-sym, 3.113: level 16 is finished
dve2lts-sym, 3.117: level 17 is finished
dve2lts-sym, 3.120: level 18 is finished
dve2lts-sym, 3.122: level 19 is finished
dve2lts-sym, 3.125: level 20 is finished
dve2lts-sym, 3.128: level 21 is finished
dve2lts-sym, 3.159: level 22 is finished
dve2lts-sym, 3.184: level 23 is finished
dve2lts-sym, 3.188: level 24 is finished
dve2lts-sym, 3.192: level 25 is finished
dve2lts-sym, 3.196: level 26 is finished
dve2lts-sym, 3.200: level 27 is finished
dve2lts-sym, 3.205: level 28 is finished
dve2lts-sym, 3.210: level 29 is finished
dve2lts-sym, 3.214: level 30 is finished
dve2lts-sym, 3.218: level 31 is finished
dve2lts-sym, 3.222: level 32 is finished
dve2lts-sym, 3.228: level 33 is finished
dve2lts-sym, 3.274: level 34 is finished
dve2lts-sym, 3.281: level 35 is finished
dve2lts-sym, 3.286: level 36 is finished
dve2lts-sym, 3.292: level 37 is finished
dve2lts-sym, 3.299: level 38 is finished
dve2lts-sym, 3.305: level 39 is finished
dve2lts-sym, 3.311: level 40 is finished
dve2lts-sym, 3.318: level 41 is finished
dve2lts-sym, 3.325: level 42 is finished
dve2lts-sym, 3.384: level 43 is finished
dve2lts-sym, 3.395: level 44 is finished
dve2lts-sym, 3.403: level 45 is finished
dve2lts-sym, 3.411: level 46 is finished
dve2lts-sym, 3.418: level 47 is finished
dve2lts-sym, 3.426: level 48 is finished
dve2lts-sym, 3.459: level 49 is finished
dve2lts-sym, 3.468: level 50 is finished
dve2lts-sym, 3.477: level 51 is finished
dve2lts-sym, 3.486: level 52 is finished
dve2lts-sym, 3.495: level 53 is finished
dve2lts-sym, 3.505: level 54 is finished
dve2lts-sym, 3.514: level 55 is finished
dve2lts-sym, 3.524: level 56 is finished
dve2lts-sym, 3.568: level 57 is finished
dve2lts-sym, 3.579: level 58 is finished
dve2lts-sym, 3.589: level 59 is finished
dve2lts-sym, 3.600: level 60 is finished
dve2lts-sym, 3.611: level 61 is finished
dve2lts-sym, 3.622: level 62 is finished
dve2lts-sym, 3.672: level 63 is finished
dve2lts-sym, 3.685: level 64 is finished
dve2lts-sym, 3.697: level 65 is finished
dve2lts-sym, 3.709: level 66 is finished
dve2lts-sym, 3.720: level 67 is finished
dve2lts-sym, 3.768: level 68 is finished
dve2lts-sym, 3.780: level 69 is finished
dve2lts-sym, 3.793: level 70 is finished
dve2lts-sym, 3.806: level 71 is finished
dve2lts-sym, 3.820: level 72 is finished
dve2lts-sym, 3.863: level 73 is finished
dve2lts-sym, 3.877: level 74 is finished
dve2lts-sym, 3.891: level 75 is finished
dve2lts-sym, 3.904: level 76 is finished
dve2lts-sym, 3.918: level 77 is finished
dve2lts-sym, 3.968: level 78 is finished
dve2lts-sym, 3.984: level 79 is finished
dve2lts-sym, 3.999: level 80 is finished
dve2lts-sym, 4.014: level 81 is finished
dve2lts-sym, 4.030: level 82 is finished
dve2lts-sym, 4.060: level 83 is finished
dve2lts-sym, 4.076: level 84 is finished
dve2lts-sym, 4.092: level 85 is finished
dve2lts-sym, 4.109: level 86 is finished
dve2lts-sym, 4.126: level 87 is finished
dve2lts-sym, 4.164: level 88 is finished
dve2lts-sym, 4.181: level 89 is finished
dve2lts-sym, 4.199: level 90 is finished
dve2lts-sym, 4.218: level 91 is finished
dve2lts-sym, 4.255: level 92 is finished
dve2lts-sym, 4.275: level 93 is finished
dve2lts-sym, 4.294: level 94 is finished
dve2lts-sym, 4.313: level 95 is finished
dve2lts-sym, 4.375: level 96 is finished
dve2lts-sym, 4.396: level 97 is finished
dve2lts-sym, 4.416: level 98 is finished
dve2lts-sym, 4.452: level 99 is finished
dve2lts-sym, 4.473: level 100 is finished
dve2lts-sym, 4.494: level 101 is finished
dve2lts-sym, 4.516: level 102 is finished
dve2lts-sym, 4.549: level 103 is finished
dve2lts-sym, 4.573: level 104 is finished
dve2lts-sym, 4.596: level 105 is finished
dve2lts-sym, 4.618: level 106 is finished
dve2lts-sym, 4.649: level 107 is finished
dve2lts-sym, 4.675: level 108 is finished
dve2lts-sym, 4.699: level 109 is finished
dve2lts-sym, 4.724: level 110 is finished
dve2lts-sym, 4.761: level 111 is finished
dve2lts-sym, 4.787: level 112 is finished
dve2lts-sym, 4.813: level 113 is finished
dve2lts-sym, 4.856: level 114 is finished
dve2lts-sym, 4.884: level 115 is finished
dve2lts-sym, 4.911: level 116 is finished
dve2lts-sym, 4.951: level 117 is finished
dve2lts-sym, 4.980: level 118 is finished
dve2lts-sym, 5.008: level 119 is finished
dve2lts-sym, 5.052: level 120 is finished
dve2lts-sym, 5.081: level 121 is finished
dve2lts-sym, 5.111: level 122 is finished
dve2lts-sym, 5.143: level 123 is finished
dve2lts-sym, 5.173: level 124 is finished
dve2lts-sym, 5.203: level 125 is finished
dve2lts-sym, 5.236: level 126 is finished
dve2lts-sym, 5.269: level 127 is finished
dve2lts-sym, 5.300: level 128 is finished
dve2lts-sym, 5.336: level 129 is finished
dve2lts-sym, 5.371: level 130 is finished
dve2lts-sym, 5.404: level 131 is finished
dve2lts-sym, 5.442: level 132 is finished
dve2lts-sym, 5.477: level 133 is finished
dve2lts-sym, 5.510: level 134 is finished
dve2lts-sym, 5.546: level 135 is finished
dve2lts-sym, 5.582: level 136 is finished
dve2lts-sym, 5.617: level 137 is finished
dve2lts-sym, 5.655: level 138 is finished
dve2lts-sym, 5.691: level 139 is finished
dve2lts-sym, 5.727: level 140 is finished
dve2lts-sym, 5.765: level 141 is finished
dve2lts-sym, 5.802: level 142 is finished
dve2lts-sym, 5.840: level 143 is finished
dve2lts-sym, 5.877: level 144 is finished
dve2lts-sym, 5.916: level 145 is finished
dve2lts-sym, 5.959: level 146 is finished
dve2lts-sym, 5.997: level 147 is finished
dve2lts-sym, 6.037: level 148 is finished
dve2lts-sym, 6.076: level 149 is finished
dve2lts-sym, 6.115: level 150 is finished
dve2lts-sym, 6.161: level 151 is finished
dve2lts-sym, 6.200: level 152 is finished
dve2lts-sym, 6.243: level 153 is finished
dve2lts-sym, 6.285: level 154 is finished
dve2lts-sym, 6.325: level 155 is finished
dve2lts-sym, 6.370: level 156 is finished
dve2lts-sym, 6.410: level 157 is finished
dve2lts-sym, 6.453: level 158 is finished
dve2lts-sym, 6.494: level 159 is finished
dve2lts-sym, 6.538: level 160 is finished
dve2lts-sym, 6.582: level 161 is finished
dve2lts-sym, 6.623: level 162 is finished
dve2lts-sym, 6.668: level 163 is finished
dve2lts-sym, 6.709: level 164 is finished
dve2lts-sym, 6.750: level 165 is finished
dve2lts-sym, 6.792: level 166 is finished
dve2lts-sym, 6.832: level 167 is finished
dve2lts-sym, 6.871: level 168 is finished
dve2lts-sym, 6.911: level 169 is finished
dve2lts-sym, 6.952: level 170 is finished
dve2lts-sym, 6.991: level 171 is finished
dve2lts-sym, 7.030: level 172 is finished
dve2lts-sym, 7.069: level 173 is finished
dve2lts-sym, 7.106: level 174 is finished
dve2lts-sym, 7.144: level 175 is finished
dve2lts-sym, 7.181: level 176 is finished
dve2lts-sym, 7.217: level 177 is finished
dve2lts-sym, 7.254: level 178 is finished
dve2lts-sym, 7.289: level 179 is finished
dve2lts-sym, 7.324: level 180 is finished
dve2lts-sym, 7.357: level 181 is finished
dve2lts-sym, 7.390: level 182 is finished
dve2lts-sym, 7.423: level 183 is finished
dve2lts-sym, 7.455: level 184 is finished
dve2lts-sym, 7.485: level 185 is finished
dve2lts-sym, 7.515: level 186 is finished
dve2lts-sym, 7.545: level 187 is finished
dve2lts-sym, 7.573: level 188 is finished
dve2lts-sym, 7.601: level 189 is finished
dve2lts-sym, 7.628: level 190 is finished
dve2lts-sym, 7.654: level 191 is finished
dve2lts-sym, 7.680: level 192 is finished
dve2lts-sym, 7.704: level 193 is finished
dve2lts-sym, 7.728: level 194 is finished
dve2lts-sym, 7.751: level 195 is finished
dve2lts-sym, 7.773: level 196 is finished
dve2lts-sym, 7.793: level 197 is finished
dve2lts-sym, 7.814: level 198 is finished
dve2lts-sym, 7.834: level 199 is finished
dve2lts-sym, 7.852: level 200 is finished
dve2lts-sym, 7.870: level 201 is finished
dve2lts-sym, 7.886: level 202 is finished
dve2lts-sym, 7.903: level 203 is finished
dve2lts-sym, 7.918: level 204 is finished
dve2lts-sym, 7.932: level 205 is finished
dve2lts-sym, 7.946: level 206 is finished
dve2lts-sym, 7.960: level 207 is finished
dve2lts-sym, 7.972: level 208 is finished
dve2lts-sym, 7.984: level 209 is finished
dve2lts-sym, 7.995: level 210 is finished
dve2lts-sym, 8.005: level 211 is finished
dve2lts-sym, 8.014: level 212 is finished
dve2lts-sym, 8.023: level 213 is finished
dve2lts-sym, 8.032: level 214 is finished
dve2lts-sym, 8.039: level 215 is finished
dve2lts-sym, 8.047: level 216 is finished
dve2lts-sym, 8.054: level 217 is finished
dve2lts-sym, 8.061: level 218 is finished
dve2lts-sym, 8.067: level 219 is finished
dve2lts-sym, 8.073: level 220 is finished
dve2lts-sym, 8.078: level 221 is finished
dve2lts-sym, 8.083: level 222 is finished
dve2lts-sym, 8.088: level 223 is finished
dve2lts-sym, 8.092: level 224 is finished
dve2lts-sym, 8.096: level 225 is finished
dve2lts-sym, 8.100: level 226 is finished
dve2lts-sym, 8.103: level 227 is finished
dve2lts-sym, 8.106: level 228 is finished
dve2lts-sym, 8.109: level 229 is finished
dve2lts-sym, 8.113: level 230 is finished
dve2lts-sym, 8.116: level 231 is finished
dve2lts-sym, 8.118: level 232 is finished
dve2lts-sym, 8.120: level 233 is finished
dve2lts-sym, 8.122: level 234 is finished
dve2lts-sym, 8.124: level 235 is finished
dve2lts-sym, 8.126: level 236 is finished
dve2lts-sym, 8.128: level 237 is finished
dve2lts-sym, 8.130: level 238 is finished
dve2lts-sym, 8.132: level 239 is finished
dve2lts-sym, 8.134: level 240 is finished
dve2lts-sym, 8.137: level 241 is finished
dve2lts-sym, 8.138: level 242 is finished
dve2lts-sym, 8.139: level 243 is finished
dve2lts-sym, 8.141: level 244 is finished
dve2lts-sym, 8.142: level 245 is finished
dve2lts-sym, 8.142: level 246 is finished
dve2lts-sym, 8.143: level 247 is finished
dve2lts-sym, 8.144: level 248 is finished
dve2lts-sym, 8.145: level 249 is finished
dve2lts-sym, 8.145: level 250 is finished
dve2lts-sym, 8.146: level 251 is finished
dve2lts-sym, 8.146: level 252 is finished
dve2lts-sym, 8.147: level 253 is finished
dve2lts-sym, 8.147: level 254 is finished
dve2lts-sym, 8.148: level 255 is finished
dve2lts-sym, 8.148: level 256 is finished
dve2lts-sym, 8.148: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 8.148: reachability took 7.040 real 319.310 user 13.280 sys
dve2lts-sym, 8.148: counting visited states...
dve2lts-sym, 8.151: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 8.151: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
