Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.659: Regroup specification: gs
dve2lts-sym, 0.659: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.659: Regroup macro Cols: cs,cn
dve2lts-sym, 0.659: Regroup Column Sort
dve2lts-sym, 0.659: Regroup Column Nub
dve2lts-sym, 0.659: Regroup macro Rows: rs,rn
dve2lts-sym, 0.659: Regroup Row Sort
dve2lts-sym, 0.659: Regroup Row Nub
dve2lts-sym, 0.659: Regroup Column sWaps
dve2lts-sym, 0.659: Regroup Row Sort
dve2lts-sym, 0.659: Regrouping: 9->5 groups
dve2lts-sym, 0.659: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.659: Creating a multi-core ListDD domain.
dve2lts-sym, 0.878: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.896: got initial state
dve2lts-sym, 0.896: level 0 is finished
dve2lts-sym, 0.938: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.542: level 1 is finished
dve2lts-sym, 2.801: level 2 is finished
dve2lts-sym, 4.313: level 3 is finished
dve2lts-sym, 5.348: level 4 is finished
dve2lts-sym, 5.730: level 5 is finished
dve2lts-sym, 5.787: level 6 is finished
dve2lts-sym, 5.824: level 7 is finished
dve2lts-sym, 5.896: level 8 is finished
dve2lts-sym, 6.031: level 9 is finished
dve2lts-sym, 6.278: level 10 is finished
dve2lts-sym, 6.712: level 11 is finished
dve2lts-sym, 7.472: level 12 is finished
dve2lts-sym, 8.755: level 13 is finished
dve2lts-sym, 10.871: level 14 is finished
dve2lts-sym, 14.258: level 15 is finished
dve2lts-sym, 19.568: level 16 is finished
dve2lts-sym, 27.828: level 17 is finished
dve2lts-sym, 40.171: level 18 is finished
dve2lts-sym, 57.789: level 19 is finished
dve2lts-sym, 84.827: level 20 is finished
dve2lts-sym, 126.300: level 21 is finished
dve2lts-sym, 180.747: level 22 is finished
dve2lts-sym, 251.883: level 23 is finished
dve2lts-sym, 351.133: level 24 is finished
dve2lts-sym, 460.455: level 25 is finished
dve2lts-sym, 599.506: level 26 is finished
dve2lts-sym, 745.050: level 27 is finished
dve2lts-sym, 917.345: level 28 is finished
dve2lts-sym, 1089.851: level 29 is finished
