Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.556: Regroup specification: gs
dve2lts-sym, 0.556: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.556: Regroup macro Cols: cs,cn
dve2lts-sym, 0.556: Regroup Column Sort
dve2lts-sym, 0.556: Regroup Column Nub
dve2lts-sym, 0.556: Regroup macro Rows: rs,rn
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regroup Row Nub
dve2lts-sym, 0.556: Regroup Column sWaps
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regrouping: 9->5 groups
dve2lts-sym, 0.556: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.556: Creating a multi-core ListDD domain.
dve2lts-sym, 1.117: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.130: got initial state
dve2lts-sym, 1.130: level 0 is finished
dve2lts-sym, 1.152: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.287: level 1 is finished
dve2lts-sym, 1.442: level 2 is finished
dve2lts-sym, 1.652: level 3 is finished
dve2lts-sym, 1.912: level 4 is finished
dve2lts-sym, 2.101: level 5 is finished
dve2lts-sym, 2.245: level 6 is finished
dve2lts-sym, 2.379: level 7 is finished
dve2lts-sym, 2.505: level 8 is finished
dve2lts-sym, 2.614: level 9 is finished
dve2lts-sym, 2.700: level 10 is finished
dve2lts-sym, 2.771: level 11 is finished
dve2lts-sym, 2.817: level 12 is finished
dve2lts-sym, 2.887: level 13 is finished
dve2lts-sym, 2.930: level 14 is finished
dve2lts-sym, 2.976: level 15 is finished
dve2lts-sym, 2.995: level 16 is finished
dve2lts-sym, 3.027: level 17 is finished
dve2lts-sym, 3.051: level 18 is finished
dve2lts-sym, 3.063: level 19 is finished
dve2lts-sym, 3.070: level 20 is finished
dve2lts-sym, 3.071: level 21 is finished
dve2lts-sym, 3.075: level 22 is finished
dve2lts-sym, 3.077: level 23 is finished
dve2lts-sym, 3.078: level 24 is finished
dve2lts-sym, 3.079: level 25 is finished
dve2lts-sym, 3.080: level 26 is finished
dve2lts-sym, 3.081: level 27 is finished
dve2lts-sym, 3.082: level 28 is finished
dve2lts-sym, 3.083: level 29 is finished
dve2lts-sym, 3.084: level 30 is finished
dve2lts-sym, 3.086: level 31 is finished
dve2lts-sym, 3.087: level 32 is finished
dve2lts-sym, 3.088: level 33 is finished
dve2lts-sym, 3.089: level 34 is finished
dve2lts-sym, 3.091: level 35 is finished
dve2lts-sym, 3.092: level 36 is finished
dve2lts-sym, 3.093: level 37 is finished
dve2lts-sym, 3.095: level 38 is finished
dve2lts-sym, 3.096: level 39 is finished
dve2lts-sym, 3.097: level 40 is finished
dve2lts-sym, 3.098: level 41 is finished
dve2lts-sym, 3.099: level 42 is finished
dve2lts-sym, 3.101: level 43 is finished
dve2lts-sym, 3.102: level 44 is finished
dve2lts-sym, 3.103: level 45 is finished
dve2lts-sym, 3.104: level 46 is finished
dve2lts-sym, 3.106: level 47 is finished
dve2lts-sym, 3.107: level 48 is finished
dve2lts-sym, 3.140: level 49 is finished
dve2lts-sym, 3.151: level 50 is finished
dve2lts-sym, 3.154: level 51 is finished
dve2lts-sym, 3.156: level 52 is finished
dve2lts-sym, 3.157: level 53 is finished
dve2lts-sym, 3.158: level 54 is finished
dve2lts-sym, 3.159: level 55 is finished
dve2lts-sym, 3.160: level 56 is finished
dve2lts-sym, 3.161: level 57 is finished
dve2lts-sym, 3.162: level 58 is finished
dve2lts-sym, 3.163: level 59 is finished
dve2lts-sym, 3.164: level 60 is finished
dve2lts-sym, 3.165: level 61 is finished
dve2lts-sym, 3.166: level 62 is finished
dve2lts-sym, 3.167: level 63 is finished
dve2lts-sym, 3.168: level 64 is finished
dve2lts-sym, 3.168: level 65 is finished
dve2lts-sym, 3.169: level 66 is finished
dve2lts-sym, 3.170: level 67 is finished
dve2lts-sym, 3.170: level 68 is finished
dve2lts-sym, 3.171: level 69 is finished
dve2lts-sym, 3.172: level 70 is finished
dve2lts-sym, 3.172: level 71 is finished
dve2lts-sym, 3.173: level 72 is finished
dve2lts-sym, 3.173: level 73 is finished
dve2lts-sym, 3.174: level 74 is finished
dve2lts-sym, 3.174: level 75 is finished
dve2lts-sym, 3.174: level 76 is finished
dve2lts-sym, 3.175: level 77 is finished
dve2lts-sym, 3.175: level 78 is finished
dve2lts-sym, 3.175: level 79 is finished
dve2lts-sym, 3.175: level 80 is finished
dve2lts-sym, 3.176: level 81 is finished
dve2lts-sym, 3.176: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 3.176: reachability took 2.050 real 56.060 user 9.050 sys
dve2lts-sym, 3.176: counting visited states...
dve2lts-sym, 3.176: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.176: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
