Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.662: Regroup specification: gs
dve2lts-sym, 0.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.663: Regroup macro Cols: cs,cn
dve2lts-sym, 0.663: Regroup Column Sort
dve2lts-sym, 0.663: Regroup Column Nub
dve2lts-sym, 0.663: Regroup macro Rows: rs,rn
dve2lts-sym, 0.663: Regroup Row Sort
dve2lts-sym, 0.663: Regroup Row Nub
dve2lts-sym, 0.663: Regroup Column sWaps
dve2lts-sym, 0.663: Regroup Row Sort
dve2lts-sym, 0.663: Regrouping: 9->5 groups
dve2lts-sym, 0.663: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.663: Creating a multi-core ListDD domain.
dve2lts-sym, 0.881: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.899: got initial state
dve2lts-sym, 0.899: level 0 is finished
dve2lts-sym, 0.943: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.575: level 1 is finished
dve2lts-sym, 3.186: level 2 is finished
dve2lts-sym, 4.691: level 3 is finished
dve2lts-sym, 5.698: level 4 is finished
dve2lts-sym, 6.070: level 5 is finished
dve2lts-sym, 6.126: level 6 is finished
dve2lts-sym, 6.163: level 7 is finished
dve2lts-sym, 6.235: level 8 is finished
dve2lts-sym, 6.371: level 9 is finished
dve2lts-sym, 6.617: level 10 is finished
dve2lts-sym, 7.053: level 11 is finished
dve2lts-sym, 7.813: level 12 is finished
dve2lts-sym, 9.099: level 13 is finished
dve2lts-sym, 11.220: level 14 is finished
dve2lts-sym, 14.616: level 15 is finished
dve2lts-sym, 19.936: level 16 is finished
dve2lts-sym, 28.208: level 17 is finished
dve2lts-sym, 40.552: level 18 is finished
dve2lts-sym, 58.168: level 19 is finished
dve2lts-sym, 85.213: level 20 is finished
dve2lts-sym, 126.688: level 21 is finished
dve2lts-sym, 180.994: level 22 is finished
dve2lts-sym, 252.082: level 23 is finished
dve2lts-sym, 351.456: level 24 is finished
dve2lts-sym, 460.279: level 25 is finished
dve2lts-sym, 598.992: level 26 is finished
dve2lts-sym, 743.657: level 27 is finished
dve2lts-sym, 915.347: level 28 is finished
dve2lts-sym, 1087.150: level 29 is finished
