Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.603: Regroup specification: gs
dve2lts-sym, 0.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.603: Regroup macro Cols: cs,cn
dve2lts-sym, 0.603: Regroup Column Sort
dve2lts-sym, 0.603: Regroup Column Nub
dve2lts-sym, 0.603: Regroup macro Rows: rs,rn
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.604: Regroup Row Nub
dve2lts-sym, 0.604: Regroup Column sWaps
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regrouping: 9->5 groups
dve2lts-sym, 0.604: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.604: Creating a multi-core ListDD domain.
dve2lts-sym, 0.873: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.893: got initial state
dve2lts-sym, 0.894: level 0 is finished
dve2lts-sym, 0.943: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.658: level 1 is finished
dve2lts-sym, 2.870: level 2 is finished
dve2lts-sym, 4.231: level 3 is finished
dve2lts-sym, 5.156: level 4 is finished
dve2lts-sym, 5.367: level 5 is finished
dve2lts-sym, 5.402: level 6 is finished
dve2lts-sym, 5.450: level 7 is finished
dve2lts-sym, 5.549: level 8 is finished
dve2lts-sym, 5.745: level 9 is finished
dve2lts-sym, 6.117: level 10 is finished
dve2lts-sym, 6.810: level 11 is finished
dve2lts-sym, 8.084: level 12 is finished
dve2lts-sym, 10.377: level 13 is finished
dve2lts-sym, 14.399: level 14 is finished
dve2lts-sym, 21.351: level 15 is finished
dve2lts-sym, 33.534: level 16 is finished
dve2lts-sym, 53.041: level 17 is finished
dve2lts-sym, 88.523: level 18 is finished
dve2lts-sym, 150.961: level 19 is finished
dve2lts-sym, 243.587: level 20 is finished
dve2lts-sym, 396.998: level 21 is finished
dve2lts-sym, 616.201: level 22 is finished
dve2lts-sym, 948.069: level 23 is finished
