Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.591: Regroup specification: gs
dve2lts-sym, 0.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.591: Regroup macro Cols: cs,cn
dve2lts-sym, 0.591: Regroup Column Sort
dve2lts-sym, 0.591: Regroup Column Nub
dve2lts-sym, 0.591: Regroup macro Rows: rs,rn
dve2lts-sym, 0.591: Regroup Row Sort
dve2lts-sym, 0.591: Regroup Row Nub
dve2lts-sym, 0.591: Regroup Column sWaps
dve2lts-sym, 0.591: Regroup Row Sort
dve2lts-sym, 0.591: Regrouping: 9->5 groups
dve2lts-sym, 0.591: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.591: Creating a multi-core ListDD domain.
dve2lts-sym, 0.763: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.775: got initial state
dve2lts-sym, 0.775: level 0 is finished
dve2lts-sym, 0.807: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.216: level 1 is finished
dve2lts-sym, 2.269: level 2 is finished
dve2lts-sym, 3.389: level 3 is finished
dve2lts-sym, 4.385: level 4 is finished
dve2lts-sym, 5.122: level 5 is finished
dve2lts-sym, 5.550: level 6 is finished
dve2lts-sym, 5.673: level 7 is finished
dve2lts-sym, 5.699: level 8 is finished
dve2lts-sym, 5.729: level 9 is finished
dve2lts-sym, 5.776: level 10 is finished
dve2lts-sym, 5.841: level 11 is finished
dve2lts-sym, 5.931: level 12 is finished
dve2lts-sym, 6.045: level 13 is finished
dve2lts-sym, 6.182: level 14 is finished
dve2lts-sym, 6.331: level 15 is finished
dve2lts-sym, 6.482: level 16 is finished
dve2lts-sym, 6.621: level 17 is finished
dve2lts-sym, 6.734: level 18 is finished
dve2lts-sym, 6.814: level 19 is finished
dve2lts-sym, 6.865: level 20 is finished
dve2lts-sym, 6.890: level 21 is finished
dve2lts-sym, 6.902: level 22 is finished
dve2lts-sym, 6.905: level 23 is finished
dve2lts-sym, 6.905: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 6.905: reachability took 6.130 real 1.250 user 4.880 sys
dve2lts-sym, 6.905: counting visited states...
dve2lts-sym, 6.907: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.907: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
