Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.571: Regroup specification: gs
dve2lts-sym, 0.572: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.572: Regroup macro Cols: cs,cn
dve2lts-sym, 0.572: Regroup Column Sort
dve2lts-sym, 0.572: Regroup Column Nub
dve2lts-sym, 0.572: Regroup macro Rows: rs,rn
dve2lts-sym, 0.572: Regroup Row Sort
dve2lts-sym, 0.572: Regroup Row Nub
dve2lts-sym, 0.572: Regroup Column sWaps
dve2lts-sym, 0.572: Regroup Row Sort
dve2lts-sym, 0.572: Regrouping: 9->5 groups
dve2lts-sym, 0.572: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.572: Creating a multi-core ListDD domain.
dve2lts-sym, 0.738: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.749: got initial state
dve2lts-sym, 0.749: level 0 is finished
dve2lts-sym, 0.781: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.182: level 1 is finished
dve2lts-sym, 2.211: level 2 is finished
dve2lts-sym, 3.218: level 3 is finished
dve2lts-sym, 4.096: level 4 is finished
dve2lts-sym, 4.827: level 5 is finished
dve2lts-sym, 5.250: level 6 is finished
dve2lts-sym, 5.373: level 7 is finished
dve2lts-sym, 5.398: level 8 is finished
dve2lts-sym, 5.428: level 9 is finished
dve2lts-sym, 5.475: level 10 is finished
dve2lts-sym, 5.539: level 11 is finished
dve2lts-sym, 5.628: level 12 is finished
dve2lts-sym, 5.743: level 13 is finished
dve2lts-sym, 5.879: level 14 is finished
dve2lts-sym, 6.027: level 15 is finished
dve2lts-sym, 6.178: level 16 is finished
dve2lts-sym, 6.316: level 17 is finished
dve2lts-sym, 6.428: level 18 is finished
dve2lts-sym, 6.507: level 19 is finished
dve2lts-sym, 6.557: level 20 is finished
dve2lts-sym, 6.583: level 21 is finished
dve2lts-sym, 6.595: level 22 is finished
dve2lts-sym, 6.597: level 23 is finished
dve2lts-sym, 6.598: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 6.598: reachability took 5.850 real 1.290 user 4.560 sys
dve2lts-sym, 6.598: counting visited states...
dve2lts-sym, 6.600: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.600: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
