Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.571: Regroup specification: gs
dve2lts-sym, 0.571: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.571: Regroup macro Cols: cs,cn
dve2lts-sym, 0.571: Regroup Column Sort
dve2lts-sym, 0.571: Regroup Column Nub
dve2lts-sym, 0.571: Regroup macro Rows: rs,rn
dve2lts-sym, 0.571: Regroup Row Sort
dve2lts-sym, 0.571: Regroup Row Nub
dve2lts-sym, 0.571: Regroup Column sWaps
dve2lts-sym, 0.571: Regroup Row Sort
dve2lts-sym, 0.571: Regrouping: 9->5 groups
dve2lts-sym, 0.571: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.571: Creating a multi-core ListDD domain.
dve2lts-sym, 0.816: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.834: got initial state
dve2lts-sym, 0.834: level 0 is finished
dve2lts-sym, 0.887: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.376: level 1 is finished
dve2lts-sym, 2.158: level 2 is finished
dve2lts-sym, 2.902: level 3 is finished
dve2lts-sym, 3.446: level 4 is finished
dve2lts-sym, 4.020: level 5 is finished
dve2lts-sym, 4.521: level 6 is finished
dve2lts-sym, 4.876: level 7 is finished
dve2lts-sym, 5.181: level 8 is finished
dve2lts-sym, 5.348: level 9 is finished
dve2lts-sym, 5.456: level 10 is finished
dve2lts-sym, 5.520: level 11 is finished
dve2lts-sym, 5.540: level 12 is finished
dve2lts-sym, 5.551: level 13 is finished
dve2lts-sym, 5.562: level 14 is finished
dve2lts-sym, 5.571: level 15 is finished
dve2lts-sym, 5.580: level 16 is finished
dve2lts-sym, 5.590: level 17 is finished
dve2lts-sym, 5.600: level 18 is finished
dve2lts-sym, 5.611: level 19 is finished
dve2lts-sym, 5.623: level 20 is finished
dve2lts-sym, 5.638: level 21 is finished
dve2lts-sym, 5.655: level 22 is finished
dve2lts-sym, 5.671: level 23 is finished
dve2lts-sym, 5.690: level 24 is finished
dve2lts-sym, 5.711: level 25 is finished
dve2lts-sym, 5.732: level 26 is finished
dve2lts-sym, 5.755: level 27 is finished
dve2lts-sym, 5.783: level 28 is finished
dve2lts-sym, 5.810: level 29 is finished
dve2lts-sym, 5.840: level 30 is finished
dve2lts-sym, 5.870: level 31 is finished
dve2lts-sym, 5.906: level 32 is finished
dve2lts-sym, 5.939: level 33 is finished
dve2lts-sym, 5.976: level 34 is finished
dve2lts-sym, 6.014: level 35 is finished
dve2lts-sym, 6.055: level 36 is finished
dve2lts-sym, 6.098: level 37 is finished
dve2lts-sym, 6.142: level 38 is finished
dve2lts-sym, 6.190: level 39 is finished
dve2lts-sym, 6.239: level 40 is finished
dve2lts-sym, 6.290: level 41 is finished
dve2lts-sym, 6.343: level 42 is finished
dve2lts-sym, 6.398: level 43 is finished
dve2lts-sym, 6.457: level 44 is finished
dve2lts-sym, 6.516: level 45 is finished
dve2lts-sym, 6.578: level 46 is finished
dve2lts-sym, 6.641: level 47 is finished
dve2lts-sym, 6.706: level 48 is finished
dve2lts-sym, 6.773: level 49 is finished
dve2lts-sym, 6.843: level 50 is finished
dve2lts-sym, 6.913: level 51 is finished
dve2lts-sym, 6.986: level 52 is finished
dve2lts-sym, 7.060: level 53 is finished
dve2lts-sym, 7.137: level 54 is finished
dve2lts-sym, 7.215: level 55 is finished
dve2lts-sym, 7.297: level 56 is finished
dve2lts-sym, 7.380: level 57 is finished
dve2lts-sym, 7.465: level 58 is finished
dve2lts-sym, 7.552: level 59 is finished
dve2lts-sym, 7.639: level 60 is finished
dve2lts-sym, 7.731: level 61 is finished
dve2lts-sym, 7.824: level 62 is finished
dve2lts-sym, 7.918: level 63 is finished
dve2lts-sym, 8.016: level 64 is finished
dve2lts-sym, 8.115: level 65 is finished
dve2lts-sym, 8.215: level 66 is finished
dve2lts-sym, 8.317: level 67 is finished
dve2lts-sym, 8.422: level 68 is finished
dve2lts-sym, 8.529: level 69 is finished
dve2lts-sym, 8.636: level 70 is finished
dve2lts-sym, 8.747: level 71 is finished
dve2lts-sym, 8.860: level 72 is finished
dve2lts-sym, 8.974: level 73 is finished
dve2lts-sym, 9.091: level 74 is finished
dve2lts-sym, 9.209: level 75 is finished
dve2lts-sym, 9.329: level 76 is finished
dve2lts-sym, 9.452: level 77 is finished
dve2lts-sym, 9.578: level 78 is finished
dve2lts-sym, 9.704: level 79 is finished
dve2lts-sym, 9.834: level 80 is finished
dve2lts-sym, 9.965: level 81 is finished
dve2lts-sym, 10.098: level 82 is finished
dve2lts-sym, 10.239: level 83 is finished
dve2lts-sym, 10.376: level 84 is finished
dve2lts-sym, 10.516: level 85 is finished
dve2lts-sym, 10.658: level 86 is finished
dve2lts-sym, 10.803: level 87 is finished
dve2lts-sym, 10.950: level 88 is finished
dve2lts-sym, 11.100: level 89 is finished
dve2lts-sym, 11.253: level 90 is finished
dve2lts-sym, 11.407: level 91 is finished
dve2lts-sym, 11.565: level 92 is finished
dve2lts-sym, 11.725: level 93 is finished
dve2lts-sym, 11.888: level 94 is finished
dve2lts-sym, 12.052: level 95 is finished
dve2lts-sym, 12.218: level 96 is finished
dve2lts-sym, 12.387: level 97 is finished
dve2lts-sym, 12.559: level 98 is finished
dve2lts-sym, 12.733: level 99 is finished
dve2lts-sym, 12.909: level 100 is finished
dve2lts-sym, 13.090: level 101 is finished
dve2lts-sym, 13.273: level 102 is finished
dve2lts-sym, 13.459: level 103 is finished
dve2lts-sym, 13.650: level 104 is finished
dve2lts-sym, 13.841: level 105 is finished
dve2lts-sym, 14.039: level 106 is finished
dve2lts-sym, 14.237: level 107 is finished
dve2lts-sym, 14.438: level 108 is finished
dve2lts-sym, 14.644: level 109 is finished
dve2lts-sym, 14.856: level 110 is finished
dve2lts-sym, 15.066: level 111 is finished
dve2lts-sym, 15.279: level 112 is finished
dve2lts-sym, 15.496: level 113 is finished
dve2lts-sym, 15.716: level 114 is finished
dve2lts-sym, 15.940: level 115 is finished
dve2lts-sym, 16.167: level 116 is finished
dve2lts-sym, 16.395: level 117 is finished
dve2lts-sym, 16.628: level 118 is finished
dve2lts-sym, 16.864: level 119 is finished
dve2lts-sym, 17.108: level 120 is finished
dve2lts-sym, 17.352: level 121 is finished
dve2lts-sym, 17.599: level 122 is finished
dve2lts-sym, 17.847: level 123 is finished
dve2lts-sym, 18.101: level 124 is finished
dve2lts-sym, 18.358: level 125 is finished
dve2lts-sym, 18.615: level 126 is finished
dve2lts-sym, 18.879: level 127 is finished
dve2lts-sym, 19.145: level 128 is finished
dve2lts-sym, 19.414: level 129 is finished
dve2lts-sym, 19.687: level 130 is finished
dve2lts-sym, 19.964: level 131 is finished
dve2lts-sym, 20.243: level 132 is finished
dve2lts-sym, 20.526: level 133 is finished
dve2lts-sym, 20.812: level 134 is finished
dve2lts-sym, 21.100: level 135 is finished
dve2lts-sym, 21.390: level 136 is finished
dve2lts-sym, 21.687: level 137 is finished
dve2lts-sym, 21.985: level 138 is finished
dve2lts-sym, 22.284: level 139 is finished
dve2lts-sym, 22.588: level 140 is finished
dve2lts-sym, 22.892: level 141 is finished
dve2lts-sym, 23.199: level 142 is finished
dve2lts-sym, 23.511: level 143 is finished
dve2lts-sym, 23.825: level 144 is finished
dve2lts-sym, 24.140: level 145 is finished
dve2lts-sym, 24.458: level 146 is finished
dve2lts-sym, 24.777: level 147 is finished
dve2lts-sym, 25.100: level 148 is finished
dve2lts-sym, 25.429: level 149 is finished
dve2lts-sym, 25.763: level 150 is finished
dve2lts-sym, 26.097: level 151 is finished
dve2lts-sym, 26.434: level 152 is finished
dve2lts-sym, 26.776: level 153 is finished
dve2lts-sym, 27.116: level 154 is finished
dve2lts-sym, 27.457: level 155 is finished
dve2lts-sym, 27.798: level 156 is finished
dve2lts-sym, 28.140: level 157 is finished
dve2lts-sym, 28.480: level 158 is finished
dve2lts-sym, 28.824: level 159 is finished
dve2lts-sym, 29.170: level 160 is finished
dve2lts-sym, 29.516: level 161 is finished
dve2lts-sym, 29.857: level 162 is finished
dve2lts-sym, 30.202: level 163 is finished
dve2lts-sym, 30.542: level 164 is finished
dve2lts-sym, 30.881: level 165 is finished
dve2lts-sym, 31.223: level 166 is finished
dve2lts-sym, 31.558: level 167 is finished
dve2lts-sym, 31.892: level 168 is finished
dve2lts-sym, 32.229: level 169 is finished
dve2lts-sym, 32.560: level 170 is finished
dve2lts-sym, 32.890: level 171 is finished
dve2lts-sym, 33.212: level 172 is finished
dve2lts-sym, 33.538: level 173 is finished
dve2lts-sym, 33.856: level 174 is finished
dve2lts-sym, 34.169: level 175 is finished
dve2lts-sym, 34.486: level 176 is finished
dve2lts-sym, 34.787: level 177 is finished
dve2lts-sym, 35.086: level 178 is finished
dve2lts-sym, 35.382: level 179 is finished
dve2lts-sym, 35.671: level 180 is finished
dve2lts-sym, 35.953: level 181 is finished
dve2lts-sym, 36.229: level 182 is finished
dve2lts-sym, 36.500: level 183 is finished
dve2lts-sym, 36.765: level 184 is finished
dve2lts-sym, 37.024: level 185 is finished
dve2lts-sym, 37.282: level 186 is finished
dve2lts-sym, 37.525: level 187 is finished
dve2lts-sym, 37.764: level 188 is finished
dve2lts-sym, 37.996: level 189 is finished
dve2lts-sym, 38.223: level 190 is finished
dve2lts-sym, 38.438: level 191 is finished
dve2lts-sym, 38.650: level 192 is finished
dve2lts-sym, 38.851: level 193 is finished
dve2lts-sym, 39.049: level 194 is finished
dve2lts-sym, 39.239: level 195 is finished
dve2lts-sym, 39.421: level 196 is finished
dve2lts-sym, 39.596: level 197 is finished
dve2lts-sym, 39.766: level 198 is finished
dve2lts-sym, 39.925: level 199 is finished
dve2lts-sym, 40.078: level 200 is finished
dve2lts-sym, 40.226: level 201 is finished
dve2lts-sym, 40.362: level 202 is finished
dve2lts-sym, 40.495: level 203 is finished
dve2lts-sym, 40.619: level 204 is finished
dve2lts-sym, 40.736: level 205 is finished
dve2lts-sym, 40.848: level 206 is finished
dve2lts-sym, 40.955: level 207 is finished
dve2lts-sym, 41.053: level 208 is finished
dve2lts-sym, 41.148: level 209 is finished
dve2lts-sym, 41.238: level 210 is finished
dve2lts-sym, 41.321: level 211 is finished
dve2lts-sym, 41.399: level 212 is finished
dve2lts-sym, 41.471: level 213 is finished
dve2lts-sym, 41.538: level 214 is finished
dve2lts-sym, 41.600: level 215 is finished
dve2lts-sym, 41.662: level 216 is finished
dve2lts-sym, 41.718: level 217 is finished
dve2lts-sym, 41.768: level 218 is finished
dve2lts-sym, 41.814: level 219 is finished
dve2lts-sym, 41.859: level 220 is finished
dve2lts-sym, 41.899: level 221 is finished
dve2lts-sym, 41.936: level 222 is finished
dve2lts-sym, 41.967: level 223 is finished
dve2lts-sym, 41.997: level 224 is finished
dve2lts-sym, 42.026: level 225 is finished
dve2lts-sym, 42.049: level 226 is finished
dve2lts-sym, 42.071: level 227 is finished
dve2lts-sym, 42.091: level 228 is finished
dve2lts-sym, 42.110: level 229 is finished
dve2lts-sym, 42.125: level 230 is finished
dve2lts-sym, 42.138: level 231 is finished
dve2lts-sym, 42.150: level 232 is finished
dve2lts-sym, 42.162: level 233 is finished
dve2lts-sym, 42.172: level 234 is finished
dve2lts-sym, 42.182: level 235 is finished
dve2lts-sym, 42.191: level 236 is finished
dve2lts-sym, 42.199: level 237 is finished
dve2lts-sym, 42.205: level 238 is finished
dve2lts-sym, 42.210: level 239 is finished
dve2lts-sym, 42.214: level 240 is finished
dve2lts-sym, 42.218: level 241 is finished
dve2lts-sym, 42.221: level 242 is finished
dve2lts-sym, 42.223: level 243 is finished
dve2lts-sym, 42.225: level 244 is finished
dve2lts-sym, 42.227: level 245 is finished
dve2lts-sym, 42.229: level 246 is finished
dve2lts-sym, 42.231: level 247 is finished
dve2lts-sym, 42.232: level 248 is finished
dve2lts-sym, 42.233: level 249 is finished
dve2lts-sym, 42.234: level 250 is finished
dve2lts-sym, 42.234: level 251 is finished
dve2lts-sym, 42.235: level 252 is finished
dve2lts-sym, 42.236: level 253 is finished
dve2lts-sym, 42.236: level 254 is finished
dve2lts-sym, 42.236: level 255 is finished
dve2lts-sym, 42.237: level 256 is finished
dve2lts-sym, 42.237: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 42.237: reachability took 41.400 real 36.440 user 4.930 sys
dve2lts-sym, 42.237: counting visited states...
dve2lts-sym, 42.245: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 42.245: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
