Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.562: Regroup specification: gs
dve2lts-sym, 0.562: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.562: Regroup macro Cols: cs,cn
dve2lts-sym, 0.562: Regroup Column Sort
dve2lts-sym, 0.562: Regroup Column Nub
dve2lts-sym, 0.562: Regroup macro Rows: rs,rn
dve2lts-sym, 0.562: Regroup Row Sort
dve2lts-sym, 0.562: Regroup Row Nub
dve2lts-sym, 0.562: Regroup Column sWaps
dve2lts-sym, 0.562: Regroup Row Sort
dve2lts-sym, 0.562: Regrouping: 9->5 groups
dve2lts-sym, 0.562: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.563: Creating a multi-core ListDD domain.
dve2lts-sym, 1.039: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.058: got initial state
dve2lts-sym, 1.058: level 0 is finished
dve2lts-sym, 1.186: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.562: level 1 is finished
dve2lts-sym, 2.229: level 2 is finished
dve2lts-sym, 2.677: level 3 is finished
dve2lts-sym, 2.998: level 4 is finished
dve2lts-sym, 3.250: level 5 is finished
dve2lts-sym, 3.486: level 6 is finished
dve2lts-sym, 3.683: level 7 is finished
dve2lts-sym, 3.859: level 8 is finished
dve2lts-sym, 4.007: level 9 is finished
dve2lts-sym, 4.122: level 10 is finished
dve2lts-sym, 4.229: level 11 is finished
dve2lts-sym, 4.297: level 12 is finished
dve2lts-sym, 4.379: level 13 is finished
dve2lts-sym, 4.448: level 14 is finished
dve2lts-sym, 4.469: level 15 is finished
dve2lts-sym, 4.474: level 16 is finished
dve2lts-sym, 4.480: level 17 is finished
dve2lts-sym, 4.538: level 18 is finished
dve2lts-sym, 4.563: level 19 is finished
dve2lts-sym, 4.573: level 20 is finished
dve2lts-sym, 4.577: level 21 is finished
dve2lts-sym, 4.582: level 22 is finished
dve2lts-sym, 4.587: level 23 is finished
dve2lts-sym, 4.592: level 24 is finished
dve2lts-sym, 4.597: level 25 is finished
dve2lts-sym, 4.602: level 26 is finished
dve2lts-sym, 4.607: level 27 is finished
dve2lts-sym, 4.613: level 28 is finished
dve2lts-sym, 4.620: level 29 is finished
dve2lts-sym, 4.626: level 30 is finished
dve2lts-sym, 4.683: level 31 is finished
dve2lts-sym, 4.692: level 32 is finished
dve2lts-sym, 4.698: level 33 is finished
dve2lts-sym, 4.704: level 34 is finished
dve2lts-sym, 4.711: level 35 is finished
dve2lts-sym, 4.718: level 36 is finished
dve2lts-sym, 4.725: level 37 is finished
dve2lts-sym, 4.732: level 38 is finished
dve2lts-sym, 4.739: level 39 is finished
dve2lts-sym, 4.746: level 40 is finished
dve2lts-sym, 4.754: level 41 is finished
dve2lts-sym, 4.761: level 42 is finished
dve2lts-sym, 4.769: level 43 is finished
dve2lts-sym, 4.813: level 44 is finished
dve2lts-sym, 4.822: level 45 is finished
dve2lts-sym, 4.830: level 46 is finished
dve2lts-sym, 4.839: level 47 is finished
dve2lts-sym, 4.848: level 48 is finished
dve2lts-sym, 4.857: level 49 is finished
dve2lts-sym, 4.866: level 50 is finished
dve2lts-sym, 4.875: level 51 is finished
dve2lts-sym, 4.884: level 52 is finished
dve2lts-sym, 4.894: level 53 is finished
dve2lts-sym, 4.904: level 54 is finished
dve2lts-sym, 4.945: level 55 is finished
dve2lts-sym, 4.968: level 56 is finished
dve2lts-sym, 4.979: level 57 is finished
dve2lts-sym, 4.990: level 58 is finished
dve2lts-sym, 5.002: level 59 is finished
dve2lts-sym, 5.013: level 60 is finished
dve2lts-sym, 5.026: level 61 is finished
dve2lts-sym, 5.038: level 62 is finished
dve2lts-sym, 5.050: level 63 is finished
dve2lts-sym, 5.085: level 64 is finished
dve2lts-sym, 5.097: level 65 is finished
dve2lts-sym, 5.109: level 66 is finished
dve2lts-sym, 5.122: level 67 is finished
dve2lts-sym, 5.134: level 68 is finished
dve2lts-sym, 5.147: level 69 is finished
dve2lts-sym, 5.160: level 70 is finished
dve2lts-sym, 5.173: level 71 is finished
dve2lts-sym, 5.186: level 72 is finished
dve2lts-sym, 5.200: level 73 is finished
dve2lts-sym, 5.226: level 74 is finished
dve2lts-sym, 5.240: level 75 is finished
dve2lts-sym, 5.254: level 76 is finished
dve2lts-sym, 5.269: level 77 is finished
dve2lts-sym, 5.283: level 78 is finished
dve2lts-sym, 5.298: level 79 is finished
dve2lts-sym, 5.314: level 80 is finished
dve2lts-sym, 5.328: level 81 is finished
dve2lts-sym, 5.355: level 82 is finished
dve2lts-sym, 5.371: level 83 is finished
dve2lts-sym, 5.387: level 84 is finished
dve2lts-sym, 5.404: level 85 is finished
dve2lts-sym, 5.420: level 86 is finished
dve2lts-sym, 5.436: level 87 is finished
dve2lts-sym, 5.453: level 88 is finished
dve2lts-sym, 5.493: level 89 is finished
dve2lts-sym, 5.511: level 90 is finished
dve2lts-sym, 5.529: level 91 is finished
dve2lts-sym, 5.546: level 92 is finished
dve2lts-sym, 5.564: level 93 is finished
dve2lts-sym, 5.583: level 94 is finished
dve2lts-sym, 5.630: level 95 is finished
dve2lts-sym, 5.657: level 96 is finished
dve2lts-sym, 5.677: level 97 is finished
dve2lts-sym, 5.697: level 98 is finished
dve2lts-sym, 5.717: level 99 is finished
dve2lts-sym, 5.737: level 100 is finished
dve2lts-sym, 5.791: level 101 is finished
dve2lts-sym, 5.812: level 102 is finished
dve2lts-sym, 5.832: level 103 is finished
dve2lts-sym, 5.854: level 104 is finished
dve2lts-sym, 5.876: level 105 is finished
dve2lts-sym, 5.909: level 106 is finished
dve2lts-sym, 5.934: level 107 is finished
dve2lts-sym, 5.957: level 108 is finished
dve2lts-sym, 5.980: level 109 is finished
dve2lts-sym, 6.004: level 110 is finished
dve2lts-sym, 6.027: level 111 is finished
dve2lts-sym, 6.066: level 112 is finished
dve2lts-sym, 6.090: level 113 is finished
dve2lts-sym, 6.115: level 114 is finished
dve2lts-sym, 6.141: level 115 is finished
dve2lts-sym, 6.166: level 116 is finished
dve2lts-sym, 6.231: level 117 is finished
dve2lts-sym, 6.258: level 118 is finished
dve2lts-sym, 6.285: level 119 is finished
dve2lts-sym, 6.312: level 120 is finished
dve2lts-sym, 6.362: level 121 is finished
dve2lts-sym, 6.390: level 122 is finished
dve2lts-sym, 6.418: level 123 is finished
dve2lts-sym, 6.446: level 124 is finished
dve2lts-sym, 6.486: level 125 is finished
dve2lts-sym, 6.517: level 126 is finished
dve2lts-sym, 6.547: level 127 is finished
dve2lts-sym, 6.577: level 128 is finished
dve2lts-sym, 6.607: level 129 is finished
dve2lts-sym, 6.638: level 130 is finished
dve2lts-sym, 6.669: level 131 is finished
dve2lts-sym, 6.700: level 132 is finished
dve2lts-sym, 6.732: level 133 is finished
dve2lts-sym, 6.766: level 134 is finished
dve2lts-sym, 6.799: level 135 is finished
dve2lts-sym, 6.832: level 136 is finished
dve2lts-sym, 6.865: level 137 is finished
dve2lts-sym, 6.902: level 138 is finished
dve2lts-sym, 6.936: level 139 is finished
dve2lts-sym, 6.970: level 140 is finished
dve2lts-sym, 7.005: level 141 is finished
dve2lts-sym, 7.044: level 142 is finished
dve2lts-sym, 7.080: level 143 is finished
dve2lts-sym, 7.118: level 144 is finished
dve2lts-sym, 7.155: level 145 is finished
dve2lts-sym, 7.192: level 146 is finished
dve2lts-sym, 7.228: level 147 is finished
dve2lts-sym, 7.271: level 148 is finished
dve2lts-sym, 7.308: level 149 is finished
dve2lts-sym, 7.345: level 150 is finished
dve2lts-sym, 7.383: level 151 is finished
dve2lts-sym, 7.426: level 152 is finished
dve2lts-sym, 7.463: level 153 is finished
dve2lts-sym, 7.502: level 154 is finished
dve2lts-sym, 7.543: level 155 is finished
dve2lts-sym, 7.581: level 156 is finished
dve2lts-sym, 7.618: level 157 is finished
dve2lts-sym, 7.657: level 158 is finished
dve2lts-sym, 7.699: level 159 is finished
dve2lts-sym, 7.737: level 160 is finished
dve2lts-sym, 7.776: level 161 is finished
dve2lts-sym, 7.817: level 162 is finished
dve2lts-sym, 7.855: level 163 is finished
dve2lts-sym, 7.894: level 164 is finished
dve2lts-sym, 7.932: level 165 is finished
dve2lts-sym, 7.972: level 166 is finished
dve2lts-sym, 8.010: level 167 is finished
dve2lts-sym, 8.047: level 168 is finished
dve2lts-sym, 8.085: level 169 is finished
dve2lts-sym, 8.127: level 170 is finished
dve2lts-sym, 8.163: level 171 is finished
dve2lts-sym, 8.200: level 172 is finished
dve2lts-sym, 8.239: level 173 is finished
dve2lts-sym, 8.276: level 174 is finished
dve2lts-sym, 8.312: level 175 is finished
dve2lts-sym, 8.352: level 176 is finished
dve2lts-sym, 8.386: level 177 is finished
dve2lts-sym, 8.419: level 178 is finished
dve2lts-sym, 8.453: level 179 is finished
dve2lts-sym, 8.489: level 180 is finished
dve2lts-sym, 8.522: level 181 is finished
dve2lts-sym, 8.553: level 182 is finished
dve2lts-sym, 8.584: level 183 is finished
dve2lts-sym, 8.614: level 184 is finished
dve2lts-sym, 8.647: level 185 is finished
dve2lts-sym, 8.675: level 186 is finished
dve2lts-sym, 8.703: level 187 is finished
dve2lts-sym, 8.730: level 188 is finished
dve2lts-sym, 8.757: level 189 is finished
dve2lts-sym, 8.786: level 190 is finished
dve2lts-sym, 8.811: level 191 is finished
dve2lts-sym, 8.835: level 192 is finished
dve2lts-sym, 8.859: level 193 is finished
dve2lts-sym, 8.882: level 194 is finished
dve2lts-sym, 8.904: level 195 is finished
dve2lts-sym, 8.926: level 196 is finished
dve2lts-sym, 8.947: level 197 is finished
dve2lts-sym, 8.967: level 198 is finished
dve2lts-sym, 8.985: level 199 is finished
dve2lts-sym, 9.005: level 200 is finished
dve2lts-sym, 9.023: level 201 is finished
dve2lts-sym, 9.040: level 202 is finished
dve2lts-sym, 9.060: level 203 is finished
dve2lts-sym, 9.078: level 204 is finished
dve2lts-sym, 9.093: level 205 is finished
dve2lts-sym, 9.107: level 206 is finished
dve2lts-sym, 9.120: level 207 is finished
dve2lts-sym, 9.132: level 208 is finished
dve2lts-sym, 9.144: level 209 is finished
dve2lts-sym, 9.162: level 210 is finished
dve2lts-sym, 9.173: level 211 is finished
dve2lts-sym, 9.183: level 212 is finished
dve2lts-sym, 9.192: level 213 is finished
dve2lts-sym, 9.201: level 214 is finished
dve2lts-sym, 9.210: level 215 is finished
dve2lts-sym, 9.218: level 216 is finished
dve2lts-sym, 9.226: level 217 is finished
dve2lts-sym, 9.233: level 218 is finished
dve2lts-sym, 9.239: level 219 is finished
dve2lts-sym, 9.246: level 220 is finished
dve2lts-sym, 9.252: level 221 is finished
dve2lts-sym, 9.257: level 222 is finished
dve2lts-sym, 9.270: level 223 is finished
dve2lts-sym, 9.275: level 224 is finished
dve2lts-sym, 9.280: level 225 is finished
dve2lts-sym, 9.284: level 226 is finished
dve2lts-sym, 9.289: level 227 is finished
dve2lts-sym, 9.293: level 228 is finished
dve2lts-sym, 9.297: level 229 is finished
dve2lts-sym, 9.301: level 230 is finished
dve2lts-sym, 9.305: level 231 is finished
dve2lts-sym, 9.308: level 232 is finished
dve2lts-sym, 9.311: level 233 is finished
dve2lts-sym, 9.315: level 234 is finished
dve2lts-sym, 9.318: level 235 is finished
dve2lts-sym, 9.321: level 236 is finished
dve2lts-sym, 9.324: level 237 is finished
dve2lts-sym, 9.327: level 238 is finished
dve2lts-sym, 9.330: level 239 is finished
dve2lts-sym, 9.333: level 240 is finished
dve2lts-sym, 9.336: level 241 is finished
dve2lts-sym, 9.339: level 242 is finished
dve2lts-sym, 9.341: level 243 is finished
dve2lts-sym, 9.343: level 244 is finished
dve2lts-sym, 9.346: level 245 is finished
dve2lts-sym, 9.348: level 246 is finished
dve2lts-sym, 9.350: level 247 is finished
dve2lts-sym, 9.352: level 248 is finished
dve2lts-sym, 9.353: level 249 is finished
dve2lts-sym, 9.355: level 250 is finished
dve2lts-sym, 9.356: level 251 is finished
dve2lts-sym, 9.358: level 252 is finished
dve2lts-sym, 9.359: level 253 is finished
dve2lts-sym, 9.360: level 254 is finished
dve2lts-sym, 9.361: level 255 is finished
dve2lts-sym, 9.362: level 256 is finished
dve2lts-sym, 9.362: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 9.362: reachability took 8.310 real 383.520 user 10.820 sys
dve2lts-sym, 9.362: counting visited states...
dve2lts-sym, 9.365: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 9.365: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
