Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.575: Regroup specification: gs
dve2lts-sym, 0.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.575: Regroup macro Cols: cs,cn
dve2lts-sym, 0.575: Regroup Column Sort
dve2lts-sym, 0.575: Regroup Column Nub
dve2lts-sym, 0.575: Regroup macro Rows: rs,rn
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regroup Row Nub
dve2lts-sym, 0.575: Regroup Column sWaps
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regrouping: 9->5 groups
dve2lts-sym, 0.575: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.576: Creating a multi-core ListDD domain.
dve2lts-sym, 0.970: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.989: got initial state
dve2lts-sym, 0.989: level 0 is finished
dve2lts-sym, 1.016: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.256: level 1 is finished
dve2lts-sym, 1.553: level 2 is finished
dve2lts-sym, 1.863: level 3 is finished
dve2lts-sym, 2.051: level 4 is finished
dve2lts-sym, 2.199: level 5 is finished
dve2lts-sym, 2.320: level 6 is finished
dve2lts-sym, 2.430: level 7 is finished
dve2lts-sym, 2.534: level 8 is finished
dve2lts-sym, 2.625: level 9 is finished
dve2lts-sym, 2.706: level 10 is finished
dve2lts-sym, 2.788: level 11 is finished
dve2lts-sym, 2.842: level 12 is finished
dve2lts-sym, 2.891: level 13 is finished
dve2lts-sym, 2.915: level 14 is finished
dve2lts-sym, 2.941: level 15 is finished
dve2lts-sym, 2.982: level 16 is finished
dve2lts-sym, 2.989: level 17 is finished
dve2lts-sym, 2.992: level 18 is finished
dve2lts-sym, 2.994: level 19 is finished
dve2lts-sym, 2.998: level 20 is finished
dve2lts-sym, 3.001: level 21 is finished
dve2lts-sym, 3.005: level 22 is finished
dve2lts-sym, 3.008: level 23 is finished
dve2lts-sym, 3.012: level 24 is finished
dve2lts-sym, 3.016: level 25 is finished
dve2lts-sym, 3.020: level 26 is finished
dve2lts-sym, 3.069: level 27 is finished
dve2lts-sym, 3.081: level 28 is finished
dve2lts-sym, 3.087: level 29 is finished
dve2lts-sym, 3.092: level 30 is finished
dve2lts-sym, 3.096: level 31 is finished
dve2lts-sym, 3.101: level 32 is finished
dve2lts-sym, 3.106: level 33 is finished
dve2lts-sym, 3.112: level 34 is finished
dve2lts-sym, 3.118: level 35 is finished
dve2lts-sym, 3.142: level 36 is finished
dve2lts-sym, 3.159: level 37 is finished
dve2lts-sym, 3.165: level 38 is finished
dve2lts-sym, 3.171: level 39 is finished
dve2lts-sym, 3.178: level 40 is finished
dve2lts-sym, 3.185: level 41 is finished
dve2lts-sym, 3.192: level 42 is finished
dve2lts-sym, 3.199: level 43 is finished
dve2lts-sym, 3.207: level 44 is finished
dve2lts-sym, 3.214: level 45 is finished
dve2lts-sym, 3.221: level 46 is finished
dve2lts-sym, 3.252: level 47 is finished
dve2lts-sym, 3.260: level 48 is finished
dve2lts-sym, 3.269: level 49 is finished
dve2lts-sym, 3.278: level 50 is finished
dve2lts-sym, 3.286: level 51 is finished
dve2lts-sym, 3.295: level 52 is finished
dve2lts-sym, 3.304: level 53 is finished
dve2lts-sym, 3.313: level 54 is finished
dve2lts-sym, 3.322: level 55 is finished
dve2lts-sym, 3.350: level 56 is finished
dve2lts-sym, 3.360: level 57 is finished
dve2lts-sym, 3.371: level 58 is finished
dve2lts-sym, 3.382: level 59 is finished
dve2lts-sym, 3.393: level 60 is finished
dve2lts-sym, 3.403: level 61 is finished
dve2lts-sym, 3.414: level 62 is finished
dve2lts-sym, 3.458: level 63 is finished
dve2lts-sym, 3.470: level 64 is finished
dve2lts-sym, 3.482: level 65 is finished
dve2lts-sym, 3.494: level 66 is finished
dve2lts-sym, 3.506: level 67 is finished
dve2lts-sym, 3.518: level 68 is finished
dve2lts-sym, 3.566: level 69 is finished
dve2lts-sym, 3.580: level 70 is finished
dve2lts-sym, 3.593: level 71 is finished
dve2lts-sym, 3.606: level 72 is finished
dve2lts-sym, 3.619: level 73 is finished
dve2lts-sym, 3.644: level 74 is finished
dve2lts-sym, 3.659: level 75 is finished
dve2lts-sym, 3.673: level 76 is finished
dve2lts-sym, 3.688: level 77 is finished
dve2lts-sym, 3.702: level 78 is finished
dve2lts-sym, 3.717: level 79 is finished
dve2lts-sym, 3.756: level 80 is finished
dve2lts-sym, 3.772: level 81 is finished
dve2lts-sym, 3.787: level 82 is finished
dve2lts-sym, 3.804: level 83 is finished
dve2lts-sym, 3.820: level 84 is finished
dve2lts-sym, 3.851: level 85 is finished
dve2lts-sym, 3.868: level 86 is finished
dve2lts-sym, 3.885: level 87 is finished
dve2lts-sym, 3.902: level 88 is finished
dve2lts-sym, 3.918: level 89 is finished
dve2lts-sym, 3.951: level 90 is finished
dve2lts-sym, 3.971: level 91 is finished
dve2lts-sym, 3.989: level 92 is finished
dve2lts-sym, 4.008: level 93 is finished
dve2lts-sym, 4.049: level 94 is finished
dve2lts-sym, 4.069: level 95 is finished
dve2lts-sym, 4.088: level 96 is finished
dve2lts-sym, 4.108: level 97 is finished
dve2lts-sym, 4.153: level 98 is finished
dve2lts-sym, 4.174: level 99 is finished
dve2lts-sym, 4.196: level 100 is finished
dve2lts-sym, 4.217: level 101 is finished
dve2lts-sym, 4.255: level 102 is finished
dve2lts-sym, 4.278: level 103 is finished
dve2lts-sym, 4.300: level 104 is finished
dve2lts-sym, 4.322: level 105 is finished
dve2lts-sym, 4.355: level 106 is finished
dve2lts-sym, 4.379: level 107 is finished
dve2lts-sym, 4.402: level 108 is finished
dve2lts-sym, 4.446: level 109 is finished
dve2lts-sym, 4.471: level 110 is finished
dve2lts-sym, 4.495: level 111 is finished
dve2lts-sym, 4.520: level 112 is finished
dve2lts-sym, 4.558: level 113 is finished
dve2lts-sym, 4.583: level 114 is finished
dve2lts-sym, 4.610: level 115 is finished
dve2lts-sym, 4.646: level 116 is finished
dve2lts-sym, 4.674: level 117 is finished
dve2lts-sym, 4.702: level 118 is finished
dve2lts-sym, 4.741: level 119 is finished
dve2lts-sym, 4.772: level 120 is finished
dve2lts-sym, 4.800: level 121 is finished
dve2lts-sym, 4.843: level 122 is finished
dve2lts-sym, 4.874: level 123 is finished
dve2lts-sym, 4.903: level 124 is finished
dve2lts-sym, 4.945: level 125 is finished
dve2lts-sym, 4.978: level 126 is finished
dve2lts-sym, 5.009: level 127 is finished
dve2lts-sym, 5.047: level 128 is finished
dve2lts-sym, 5.079: level 129 is finished
dve2lts-sym, 5.112: level 130 is finished
dve2lts-sym, 5.148: level 131 is finished
dve2lts-sym, 5.181: level 132 is finished
dve2lts-sym, 5.214: level 133 is finished
dve2lts-sym, 5.251: level 134 is finished
dve2lts-sym, 5.285: level 135 is finished
dve2lts-sym, 5.319: level 136 is finished
dve2lts-sym, 5.359: level 137 is finished
dve2lts-sym, 5.394: level 138 is finished
dve2lts-sym, 5.432: level 139 is finished
dve2lts-sym, 5.471: level 140 is finished
dve2lts-sym, 5.507: level 141 is finished
dve2lts-sym, 5.549: level 142 is finished
dve2lts-sym, 5.587: level 143 is finished
dve2lts-sym, 5.628: level 144 is finished
dve2lts-sym, 5.669: level 145 is finished
dve2lts-sym, 5.708: level 146 is finished
dve2lts-sym, 5.753: level 147 is finished
dve2lts-sym, 5.793: level 148 is finished
dve2lts-sym, 5.834: level 149 is finished
dve2lts-sym, 5.875: level 150 is finished
dve2lts-sym, 5.914: level 151 is finished
dve2lts-sym, 5.958: level 152 is finished
dve2lts-sym, 5.998: level 153 is finished
dve2lts-sym, 6.042: level 154 is finished
dve2lts-sym, 6.084: level 155 is finished
dve2lts-sym, 6.126: level 156 is finished
dve2lts-sym, 6.170: level 157 is finished
dve2lts-sym, 6.211: level 158 is finished
dve2lts-sym, 6.255: level 159 is finished
dve2lts-sym, 6.296: level 160 is finished
dve2lts-sym, 6.339: level 161 is finished
dve2lts-sym, 6.380: level 162 is finished
dve2lts-sym, 6.420: level 163 is finished
dve2lts-sym, 6.467: level 164 is finished
dve2lts-sym, 6.507: level 165 is finished
dve2lts-sym, 6.554: level 166 is finished
dve2lts-sym, 6.594: level 167 is finished
dve2lts-sym, 6.636: level 168 is finished
dve2lts-sym, 6.676: level 169 is finished
dve2lts-sym, 6.714: level 170 is finished
dve2lts-sym, 6.753: level 171 is finished
dve2lts-sym, 6.792: level 172 is finished
dve2lts-sym, 6.836: level 173 is finished
dve2lts-sym, 6.874: level 174 is finished
dve2lts-sym, 6.912: level 175 is finished
dve2lts-sym, 6.949: level 176 is finished
dve2lts-sym, 6.985: level 177 is finished
dve2lts-sym, 7.021: level 178 is finished
dve2lts-sym, 7.056: level 179 is finished
dve2lts-sym, 7.090: level 180 is finished
dve2lts-sym, 7.124: level 181 is finished
dve2lts-sym, 7.156: level 182 is finished
dve2lts-sym, 7.189: level 183 is finished
dve2lts-sym, 7.220: level 184 is finished
dve2lts-sym, 7.251: level 185 is finished
dve2lts-sym, 7.281: level 186 is finished
dve2lts-sym, 7.310: level 187 is finished
dve2lts-sym, 7.339: level 188 is finished
dve2lts-sym, 7.367: level 189 is finished
dve2lts-sym, 7.394: level 190 is finished
dve2lts-sym, 7.420: level 191 is finished
dve2lts-sym, 7.445: level 192 is finished
dve2lts-sym, 7.470: level 193 is finished
dve2lts-sym, 7.493: level 194 is finished
dve2lts-sym, 7.516: level 195 is finished
dve2lts-sym, 7.538: level 196 is finished
dve2lts-sym, 7.559: level 197 is finished
dve2lts-sym, 7.578: level 198 is finished
dve2lts-sym, 7.597: level 199 is finished
dve2lts-sym, 7.615: level 200 is finished
dve2lts-sym, 7.633: level 201 is finished
dve2lts-sym, 7.650: level 202 is finished
dve2lts-sym, 7.666: level 203 is finished
dve2lts-sym, 7.681: level 204 is finished
dve2lts-sym, 7.696: level 205 is finished
dve2lts-sym, 7.710: level 206 is finished
dve2lts-sym, 7.722: level 207 is finished
dve2lts-sym, 7.734: level 208 is finished
dve2lts-sym, 7.746: level 209 is finished
dve2lts-sym, 7.756: level 210 is finished
dve2lts-sym, 7.766: level 211 is finished
dve2lts-sym, 7.776: level 212 is finished
dve2lts-sym, 7.785: level 213 is finished
dve2lts-sym, 7.793: level 214 is finished
dve2lts-sym, 7.801: level 215 is finished
dve2lts-sym, 7.809: level 216 is finished
dve2lts-sym, 7.816: level 217 is finished
dve2lts-sym, 7.822: level 218 is finished
dve2lts-sym, 7.829: level 219 is finished
dve2lts-sym, 7.834: level 220 is finished
dve2lts-sym, 7.840: level 221 is finished
dve2lts-sym, 7.845: level 222 is finished
dve2lts-sym, 7.850: level 223 is finished
dve2lts-sym, 7.854: level 224 is finished
dve2lts-sym, 7.858: level 225 is finished
dve2lts-sym, 7.862: level 226 is finished
dve2lts-sym, 7.865: level 227 is finished
dve2lts-sym, 7.868: level 228 is finished
dve2lts-sym, 7.871: level 229 is finished
dve2lts-sym, 7.875: level 230 is finished
dve2lts-sym, 7.877: level 231 is finished
dve2lts-sym, 7.880: level 232 is finished
dve2lts-sym, 7.883: level 233 is finished
dve2lts-sym, 7.885: level 234 is finished
dve2lts-sym, 7.887: level 235 is finished
dve2lts-sym, 7.889: level 236 is finished
dve2lts-sym, 7.892: level 237 is finished
dve2lts-sym, 7.893: level 238 is finished
dve2lts-sym, 7.895: level 239 is finished
dve2lts-sym, 7.897: level 240 is finished
dve2lts-sym, 7.898: level 241 is finished
dve2lts-sym, 7.900: level 242 is finished
dve2lts-sym, 7.901: level 243 is finished
dve2lts-sym, 7.902: level 244 is finished
dve2lts-sym, 7.903: level 245 is finished
dve2lts-sym, 7.904: level 246 is finished
dve2lts-sym, 7.905: level 247 is finished
dve2lts-sym, 7.906: level 248 is finished
dve2lts-sym, 7.907: level 249 is finished
dve2lts-sym, 7.907: level 250 is finished
dve2lts-sym, 7.908: level 251 is finished
dve2lts-sym, 7.908: level 252 is finished
dve2lts-sym, 7.909: level 253 is finished
dve2lts-sym, 7.910: level 254 is finished
dve2lts-sym, 7.910: level 255 is finished
dve2lts-sym, 7.910: level 256 is finished
dve2lts-sym, 7.911: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 7.911: reachability took 6.920 real 313.220 user 13.660 sys
dve2lts-sym, 7.911: counting visited states...
dve2lts-sym, 7.913: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 7.913: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
