Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.622: Regroup specification: gs
dve2lts-sym, 0.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.622: Regroup macro Cols: cs,cn
dve2lts-sym, 0.622: Regroup Column Sort
dve2lts-sym, 0.622: Regroup Column Nub
dve2lts-sym, 0.622: Regroup macro Rows: rs,rn
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regroup Row Nub
dve2lts-sym, 0.622: Regroup Column sWaps
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regrouping: 9->5 groups
dve2lts-sym, 0.622: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.623: Creating a multi-core ListDD domain.
dve2lts-sym, 1.094: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.116: got initial state
dve2lts-sym, 1.116: level 0 is finished
dve2lts-sym, 1.230: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.925: level 1 is finished
dve2lts-sym, 2.762: level 2 is finished
dve2lts-sym, 3.306: level 3 is finished
dve2lts-sym, 3.676: level 4 is finished
dve2lts-sym, 3.900: level 5 is finished
dve2lts-sym, 3.941: level 6 is finished
dve2lts-sym, 3.951: level 7 is finished
dve2lts-sym, 3.965: level 8 is finished
dve2lts-sym, 4.016: level 9 is finished
dve2lts-sym, 4.056: level 10 is finished
dve2lts-sym, 4.156: level 11 is finished
dve2lts-sym, 4.294: level 12 is finished
dve2lts-sym, 4.527: level 13 is finished
dve2lts-sym, 4.953: level 14 is finished
dve2lts-sym, 5.714: level 15 is finished
dve2lts-sym, 6.920: level 16 is finished
dve2lts-sym, 8.850: level 17 is finished
dve2lts-sym, 12.018: level 18 is finished
dve2lts-sym, 17.217: level 19 is finished
dve2lts-sym, 25.617: level 20 is finished
dve2lts-sym, 38.727: level 21 is finished
dve2lts-sym, 57.755: level 22 is finished
dve2lts-sym, 85.292: level 23 is finished
dve2lts-sym, 124.257: level 24 is finished
dve2lts-sym, 177.013: level 25 is finished
dve2lts-sym, 246.929: level 26 is finished
dve2lts-sym, 335.901: level 27 is finished
dve2lts-sym, 447.924: level 28 is finished
dve2lts-sym, 583.936: level 29 is finished
dve2lts-sym, 740.347: level 30 is finished
dve2lts-sym, 909.171: level 31 is finished
dve2lts-sym, 1091.227: level 32 is finished
