Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.590: Regroup specification: gs
dve2lts-sym, 0.590: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.590: Regroup macro Cols: cs,cn
dve2lts-sym, 0.590: Regroup Column Sort
dve2lts-sym, 0.590: Regroup Column Nub
dve2lts-sym, 0.590: Regroup macro Rows: rs,rn
dve2lts-sym, 0.590: Regroup Row Sort
dve2lts-sym, 0.590: Regroup Row Nub
dve2lts-sym, 0.590: Regroup Column sWaps
dve2lts-sym, 0.590: Regroup Row Sort
dve2lts-sym, 0.590: Regrouping: 9->5 groups
dve2lts-sym, 0.590: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.591: Creating a multi-core ListDD domain.
dve2lts-sym, 0.922: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.934: got initial state
dve2lts-sym, 0.934: level 0 is finished
dve2lts-sym, 0.962: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.130: level 1 is finished
dve2lts-sym, 1.436: level 2 is finished
dve2lts-sym, 1.819: level 3 is finished
dve2lts-sym, 2.223: level 4 is finished
dve2lts-sym, 2.508: level 5 is finished
dve2lts-sym, 2.662: level 6 is finished
dve2lts-sym, 2.724: level 7 is finished
dve2lts-sym, 2.735: level 8 is finished
dve2lts-sym, 2.740: level 9 is finished
dve2lts-sym, 2.746: level 10 is finished
dve2lts-sym, 2.755: level 11 is finished
dve2lts-sym, 2.767: level 12 is finished
dve2lts-sym, 2.783: level 13 is finished
dve2lts-sym, 2.809: level 14 is finished
dve2lts-sym, 2.830: level 15 is finished
dve2lts-sym, 2.851: level 16 is finished
dve2lts-sym, 2.870: level 17 is finished
dve2lts-sym, 2.887: level 18 is finished
dve2lts-sym, 2.902: level 19 is finished
dve2lts-sym, 2.910: level 20 is finished
dve2lts-sym, 2.914: level 21 is finished
dve2lts-sym, 2.916: level 22 is finished
dve2lts-sym, 2.917: level 23 is finished
dve2lts-sym, 2.917: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 2.917: reachability took 1.980 real 18.610 user 12.750 sys
dve2lts-sym, 2.917: counting visited states...
dve2lts-sym, 2.918: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.918: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
