Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.593: Regroup specification: gs
dve2lts-sym, 0.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.593: Regroup macro Cols: cs,cn
dve2lts-sym, 0.593: Regroup Column Sort
dve2lts-sym, 0.593: Regroup Column Nub
dve2lts-sym, 0.594: Regroup macro Rows: rs,rn
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regroup Row Nub
dve2lts-sym, 0.594: Regroup Column sWaps
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regrouping: 9->5 groups
dve2lts-sym, 0.594: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.594: Creating a multi-core ListDD domain.
dve2lts-sym, 1.091: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.103: got initial state
dve2lts-sym, 1.103: level 0 is finished
dve2lts-sym, 1.123: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.122: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.299: level 1 is finished
dve2lts-sym, 1.542: level 2 is finished
dve2lts-sym, 1.821: level 3 is finished
dve2lts-sym, 1.987: level 4 is finished
dve2lts-sym, 2.089: level 5 is finished
dve2lts-sym, 2.162: level 6 is finished
dve2lts-sym, 2.213: level 7 is finished
dve2lts-sym, 2.226: level 8 is finished
dve2lts-sym, 2.230: level 9 is finished
dve2lts-sym, 2.236: level 10 is finished
dve2lts-sym, 2.244: level 11 is finished
dve2lts-sym, 2.256: level 12 is finished
dve2lts-sym, 2.270: level 13 is finished
dve2lts-sym, 2.301: level 14 is finished
dve2lts-sym, 2.321: level 15 is finished
dve2lts-sym, 2.340: level 16 is finished
dve2lts-sym, 2.358: level 17 is finished
dve2lts-sym, 2.373: level 18 is finished
dve2lts-sym, 2.399: level 19 is finished
dve2lts-sym, 2.407: level 20 is finished
dve2lts-sym, 2.411: level 21 is finished
dve2lts-sym, 2.413: level 22 is finished
dve2lts-sym, 2.414: level 23 is finished
dve2lts-sym, 2.414: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 2.414: reachability took 1.310 real 53.240 user 8.850 sys
dve2lts-sym, 2.414: counting visited states...
dve2lts-sym, 2.415: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 2.415: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
