dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.554: Regroup specification: gs
dve2lts-sym, 0.554: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.554: Regroup macro Cols: cs,cn
dve2lts-sym, 0.554: Regroup Column Sort
dve2lts-sym, 0.555: Regroup Column Nub
dve2lts-sym, 0.555: Regroup macro Rows: rs,rn
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regroup Row Nub
dve2lts-sym, 0.555: Regroup Column sWaps
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regrouping: 9->5 groups
dve2lts-sym, 0.555: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.555: Creating a multi-core ListDD domain.
dve2lts-sym, 1.237: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.255: got initial state
dve2lts-sym, 1.255: level 0 is finished
dve2lts-sym, 1.370: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.699: level 1 is finished
dve2lts-sym, 2.310: level 2 is finished
dve2lts-sym, 2.795: level 3 is finished
dve2lts-sym, 3.145: level 4 is finished
dve2lts-sym, 3.344: level 5 is finished
dve2lts-sym, 3.525: level 6 is finished
dve2lts-sym, 3.642: level 7 is finished
dve2lts-sym, 3.765: level 8 is finished
dve2lts-sym, 3.890: level 9 is finished
dve2lts-sym, 3.976: level 10 is finished
dve2lts-sym, 4.045: level 11 is finished
dve2lts-sym, 4.113: level 12 is finished
dve2lts-sym, 4.167: level 13 is finished
dve2lts-sym, 4.201: level 14 is finished
dve2lts-sym, 4.218: level 15 is finished
dve2lts-sym, 4.229: level 16 is finished
dve2lts-sym, 4.234: level 17 is finished
dve2lts-sym, 4.279: level 18 is finished
dve2lts-sym, 4.316: level 19 is finished
dve2lts-sym, 4.331: level 20 is finished
dve2lts-sym, 4.342: level 21 is finished
dve2lts-sym, 4.349: level 22 is finished
dve2lts-sym, 4.357: level 23 is finished
dve2lts-sym, 4.365: level 24 is finished
dve2lts-sym, 4.374: level 25 is finished
dve2lts-sym, 4.383: level 26 is finished
dve2lts-sym, 4.394: level 27 is finished
dve2lts-sym, 4.405: level 28 is finished
dve2lts-sym, 4.417: level 29 is finished
dve2lts-sym, 4.429: level 30 is finished
dve2lts-sym, 4.481: level 31 is finished
dve2lts-sym, 4.519: level 32 is finished
dve2lts-sym, 4.533: level 33 is finished
dve2lts-sym, 4.550: level 34 is finished
dve2lts-sym, 4.566: level 35 is finished
dve2lts-sym, 4.584: level 36 is finished
dve2lts-sym, 4.602: level 37 is finished
dve2lts-sym, 4.621: level 38 is finished
dve2lts-sym, 4.680: level 39 is finished
dve2lts-sym, 4.725: level 40 is finished
dve2lts-sym, 4.747: level 41 is finished
dve2lts-sym, 4.770: level 42 is finished
dve2lts-sym, 4.795: level 43 is finished
dve2lts-sym, 4.820: level 44 is finished
dve2lts-sym, 4.876: level 45 is finished
dve2lts-sym, 4.932: level 46 is finished
dve2lts-sym, 4.960: level 47 is finished
dve2lts-sym, 4.988: level 48 is finished
dve2lts-sym, 5.020: level 49 is finished
dve2lts-sym, 5.091: level 50 is finished
dve2lts-sym, 5.133: level 51 is finished
dve2lts-sym, 5.166: level 52 is finished
dve2lts-sym, 5.200: level 53 is finished
dve2lts-sym, 5.235: level 54 is finished
dve2lts-sym, 5.309: level 55 is finished
dve2lts-sym, 5.347: level 56 is finished
dve2lts-sym, 5.386: level 57 is finished
dve2lts-sym, 5.425: level 58 is finished
dve2lts-sym, 5.502: level 59 is finished
dve2lts-sym, 5.548: level 60 is finished
dve2lts-sym, 5.590: level 61 is finished
dve2lts-sym, 5.634: level 62 is finished
dve2lts-sym, 5.727: level 63 is finished
dve2lts-sym, 5.773: level 64 is finished
dve2lts-sym, 5.819: level 65 is finished
dve2lts-sym, 5.902: level 66 is finished
dve2lts-sym, 5.955: level 67 is finished
dve2lts-sym, 6.006: level 68 is finished
dve2lts-sym, 6.087: level 69 is finished
dve2lts-sym, 6.147: level 70 is finished
dve2lts-sym, 6.200: level 71 is finished
dve2lts-sym, 6.294: level 72 is finished
dve2lts-sym, 6.358: level 73 is finished
dve2lts-sym, 6.416: level 74 is finished
dve2lts-sym, 6.517: level 75 is finished
dve2lts-sym, 6.579: level 76 is finished
dve2lts-sym, 6.680: level 77 is finished
dve2lts-sym, 6.745: level 78 is finished
dve2lts-sym, 6.808: level 79 is finished
dve2lts-sym, 6.909: level 80 is finished
dve2lts-sym, 6.975: level 81 is finished
dve2lts-sym, 7.078: level 82 is finished
dve2lts-sym, 7.153: level 83 is finished
dve2lts-sym, 7.222: level 84 is finished
dve2lts-sym, 7.326: level 85 is finished
dve2lts-sym, 7.399: level 86 is finished
dve2lts-sym, 7.509: level 87 is finished
dve2lts-sym, 7.588: level 88 is finished
dve2lts-sym, 7.697: level 89 is finished
dve2lts-sym, 7.781: level 90 is finished
dve2lts-sym, 7.896: level 91 is finished
dve2lts-sym, 7.987: level 92 is finished
dve2lts-sym, 8.106: level 93 is finished
dve2lts-sym, 8.210: level 94 is finished
dve2lts-sym, 8.335: level 95 is finished
dve2lts-sym, 8.424: level 96 is finished
dve2lts-sym, 8.544: level 97 is finished
dve2lts-sym, 8.639: level 98 is finished
dve2lts-sym, 8.735: level 99 is finished
dve2lts-sym, 8.831: level 100 is finished
dve2lts-sym, 8.929: level 101 is finished
dve2lts-sym, 9.029: level 102 is finished
dve2lts-sym, 9.136: level 103 is finished
dve2lts-sym, 9.241: level 104 is finished
dve2lts-sym, 9.346: level 105 is finished
dve2lts-sym, 9.460: level 106 is finished
dve2lts-sym, 9.569: level 107 is finished
dve2lts-sym, 9.686: level 108 is finished
dve2lts-sym, 9.799: level 109 is finished
dve2lts-sym, 9.921: level 110 is finished
dve2lts-sym, 10.046: level 111 is finished
dve2lts-sym, 10.165: level 112 is finished
dve2lts-sym, 10.291: level 113 is finished
dve2lts-sym, 10.414: level 114 is finished
dve2lts-sym, 10.545: level 115 is finished
dve2lts-sym, 10.680: level 116 is finished
dve2lts-sym, 10.809: level 117 is finished
dve2lts-sym, 10.948: level 118 is finished
dve2lts-sym, 11.088: level 119 is finished
dve2lts-sym, 11.224: level 120 is finished
dve2lts-sym, 11.367: level 121 is finished
dve2lts-sym, 11.515: level 122 is finished
dve2lts-sym, 11.664: level 123 is finished
dve2lts-sym, 11.809: level 124 is finished
dve2lts-sym, 11.956: level 125 is finished
dve2lts-sym, 12.120: level 126 is finished
dve2lts-sym, 12.282: level 127 is finished
dve2lts-sym, 12.436: level 128 is finished
dve2lts-sym, 12.597: level 129 is finished
dve2lts-sym, 12.757: level 130 is finished
dve2lts-sym, 12.922: level 131 is finished
dve2lts-sym, 13.090: level 132 is finished
dve2lts-sym, 13.254: level 133 is finished
dve2lts-sym, 13.424: level 134 is finished
dve2lts-sym, 13.601: level 135 is finished
dve2lts-sym, 13.776: level 136 is finished
dve2lts-sym, 13.949: level 137 is finished
dve2lts-sym, 14.124: level 138 is finished
dve2lts-sym, 14.301: level 139 is finished
dve2lts-sym, 14.481: level 140 is finished
dve2lts-sym, 14.662: level 141 is finished
dve2lts-sym, 14.845: level 142 is finished
dve2lts-sym, 15.029: level 143 is finished
dve2lts-sym, 15.216: level 144 is finished
dve2lts-sym, 15.403: level 145 is finished
dve2lts-sym, 15.592: level 146 is finished
dve2lts-sym, 15.784: level 147 is finished
dve2lts-sym, 15.977: level 148 is finished
dve2lts-sym, 16.170: level 149 is finished
dve2lts-sym, 16.365: level 150 is finished
dve2lts-sym, 16.562: level 151 is finished
dve2lts-sym, 16.759: level 152 is finished
dve2lts-sym, 16.957: level 153 is finished
dve2lts-sym, 17.156: level 154 is finished
dve2lts-sym, 17.356: level 155 is finished
dve2lts-sym, 17.556: level 156 is finished
dve2lts-sym, 17.756: level 157 is finished
dve2lts-sym, 17.957: level 158 is finished
dve2lts-sym, 18.159: level 159 is finished
dve2lts-sym, 18.361: level 160 is finished
dve2lts-sym, 18.562: level 161 is finished
dve2lts-sym, 18.765: level 162 is finished
dve2lts-sym, 18.968: level 163 is finished
dve2lts-sym, 19.168: level 164 is finished
dve2lts-sym, 19.370: level 165 is finished
dve2lts-sym, 19.571: level 166 is finished
dve2lts-sym, 19.771: level 167 is finished
dve2lts-sym, 19.970: level 168 is finished
dve2lts-sym, 20.167: level 169 is finished
dve2lts-sym, 20.362: level 170 is finished
dve2lts-sym, 20.557: level 171 is finished
dve2lts-sym, 20.749: level 172 is finished
dve2lts-sym, 20.939: level 173 is finished
dve2lts-sym, 21.132: level 174 is finished
dve2lts-sym, 21.318: level 175 is finished
dve2lts-sym, 21.501: level 176 is finished
dve2lts-sym, 21.682: level 177 is finished
dve2lts-sym, 21.861: level 178 is finished
dve2lts-sym, 22.037: level 179 is finished
dve2lts-sym, 22.212: level 180 is finished
dve2lts-sym, 22.382: level 181 is finished
dve2lts-sym, 22.550: level 182 is finished
dve2lts-sym, 22.713: level 183 is finished
dve2lts-sym, 22.873: level 184 is finished
dve2lts-sym, 23.030: level 185 is finished
dve2lts-sym, 23.188: level 186 is finished
dve2lts-sym, 23.333: level 187 is finished
dve2lts-sym, 23.474: level 188 is finished
dve2lts-sym, 23.615: level 189 is finished
dve2lts-sym, 23.751: level 190 is finished
dve2lts-sym, 23.880: level 191 is finished
dve2lts-sym, 24.006: level 192 is finished
dve2lts-sym, 24.128: level 193 is finished
dve2lts-sym, 24.253: level 194 is finished
dve2lts-sym, 24.365: level 195 is finished
dve2lts-sym, 24.477: level 196 is finished
dve2lts-sym, 24.579: level 197 is finished
dve2lts-sym, 24.679: level 198 is finished
dve2lts-sym, 24.771: level 199 is finished
dve2lts-sym, 24.860: level 200 is finished
dve2lts-sym, 24.944: level 201 is finished
dve2lts-sym, 25.029: level 202 is finished
dve2lts-sym, 25.105: level 203 is finished
dve2lts-sym, 25.176: level 204 is finished
dve2lts-sym, 25.247: level 205 is finished
dve2lts-sym, 25.311: level 206 is finished
dve2lts-sym, 25.371: level 207 is finished
dve2lts-sym, 25.428: level 208 is finished
dve2lts-sym, 25.485: level 209 is finished
dve2lts-sym, 25.534: level 210 is finished
dve2lts-sym, 25.580: level 211 is finished
dve2lts-sym, 25.623: level 212 is finished
dve2lts-sym, 25.666: level 213 is finished
dve2lts-sym, 25.702: level 214 is finished
dve2lts-sym, 25.736: level 215 is finished
dve2lts-sym, 25.768: level 216 is finished
dve2lts-sym, 25.801: level 217 is finished
dve2lts-sym, 25.828: level 218 is finished
dve2lts-sym, 25.852: level 219 is finished
dve2lts-sym, 25.874: level 220 is finished
dve2lts-sym, 25.894: level 221 is finished
dve2lts-sym, 25.913: level 222 is finished
dve2lts-sym, 25.929: level 223 is finished
dve2lts-sym, 25.944: level 224 is finished
dve2lts-sym, 25.958: level 225 is finished
dve2lts-sym, 25.970: level 226 is finished
dve2lts-sym, 25.980: level 227 is finished
dve2lts-sym, 25.992: level 228 is finished
dve2lts-sym, 26.008: level 229 is finished
dve2lts-sym, 26.016: level 230 is finished
dve2lts-sym, 26.023: level 231 is finished
dve2lts-sym, 26.029: level 232 is finished
dve2lts-sym, 26.035: level 233 is finished
dve2lts-sym, 26.040: level 234 is finished
dve2lts-sym, 26.044: level 235 is finished
dve2lts-sym, 26.048: level 236 is finished
dve2lts-sym, 26.052: level 237 is finished
dve2lts-sym, 26.055: level 238 is finished
dve2lts-sym, 26.058: level 239 is finished
dve2lts-sym, 26.061: level 240 is finished
dve2lts-sym, 26.063: level 241 is finished
dve2lts-sym, 26.065: level 242 is finished
dve2lts-sym, 26.067: level 243 is finished
dve2lts-sym, 26.069: level 244 is finished
dve2lts-sym, 26.070: level 245 is finished
dve2lts-sym, 26.072: level 246 is finished
dve2lts-sym, 26.073: level 247 is finished
dve2lts-sym, 26.074: level 248 is finished
dve2lts-sym, 26.075: level 249 is finished
dve2lts-sym, 26.076: level 250 is finished
dve2lts-sym, 26.077: level 251 is finished
dve2lts-sym, 26.078: level 252 is finished
dve2lts-sym, 26.079: level 253 is finished
dve2lts-sym, 26.080: level 254 is finished
dve2lts-sym, 26.081: level 255 is finished
dve2lts-sym, 26.081: level 256 is finished
dve2lts-sym, 26.082: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 26.082: reachability took 24.820 real 1170.880 user 17.300 sys
dve2lts-sym, 26.082: counting visited states...
dve2lts-sym, 26.084: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 26.084: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
