Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.624: Regroup specification: gs
dve2lts-sym, 0.624: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.624: Regroup macro Cols: cs,cn
dve2lts-sym, 0.624: Regroup Column Sort
dve2lts-sym, 0.624: Regroup Column Nub
dve2lts-sym, 0.624: Regroup macro Rows: rs,rn
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regroup Row Nub
dve2lts-sym, 0.624: Regroup Column sWaps
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regrouping: 9->5 groups
dve2lts-sym, 0.624: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.624: Creating a multi-core ListDD domain.
dve2lts-sym, 0.900: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.921: got initial state
dve2lts-sym, 0.921: level 0 is finished
dve2lts-sym, 0.971: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.701: level 1 is finished
dve2lts-sym, 3.303: level 2 is finished
dve2lts-sym, 4.882: level 3 is finished
dve2lts-sym, 5.772: level 4 is finished
dve2lts-sym, 5.976: level 5 is finished
dve2lts-sym, 6.010: level 6 is finished
dve2lts-sym, 6.059: level 7 is finished
dve2lts-sym, 6.158: level 8 is finished
dve2lts-sym, 6.355: level 9 is finished
dve2lts-sym, 6.729: level 10 is finished
dve2lts-sym, 7.423: level 11 is finished
dve2lts-sym, 8.703: level 12 is finished
dve2lts-sym, 11.008: level 13 is finished
dve2lts-sym, 15.051: level 14 is finished
dve2lts-sym, 22.035: level 15 is finished
dve2lts-sym, 34.242: level 16 is finished
dve2lts-sym, 53.782: level 17 is finished
dve2lts-sym, 89.361: level 18 is finished
dve2lts-sym, 151.986: level 19 is finished
dve2lts-sym, 244.872: level 20 is finished
dve2lts-sym, 399.130: level 21 is finished
dve2lts-sym, 618.860: level 22 is finished
dve2lts-sym, 950.833: level 23 is finished
