Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.588: Regroup specification: gs
dve2lts-sym, 0.588: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.588: Regroup macro Cols: cs,cn
dve2lts-sym, 0.588: Regroup Column Sort
dve2lts-sym, 0.589: Regroup Column Nub
dve2lts-sym, 0.589: Regroup macro Rows: rs,rn
dve2lts-sym, 0.589: Regroup Row Sort
dve2lts-sym, 0.589: Regroup Row Nub
dve2lts-sym, 0.589: Regroup Column sWaps
dve2lts-sym, 0.589: Regroup Row Sort
dve2lts-sym, 0.589: Regrouping: 9->5 groups
dve2lts-sym, 0.589: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.589: Creating a multi-core ListDD domain.
dve2lts-sym, 0.757: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.768: got initial state
dve2lts-sym, 0.768: level 0 is finished
dve2lts-sym, 0.800: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.210: level 1 is finished
dve2lts-sym, 2.275: level 2 is finished
dve2lts-sym, 3.344: level 3 is finished
dve2lts-sym, 4.319: level 4 is finished
dve2lts-sym, 5.088: level 5 is finished
dve2lts-sym, 5.534: level 6 is finished
dve2lts-sym, 5.662: level 7 is finished
dve2lts-sym, 5.688: level 8 is finished
dve2lts-sym, 5.719: level 9 is finished
dve2lts-sym, 5.765: level 10 is finished
dve2lts-sym, 5.830: level 11 is finished
dve2lts-sym, 5.920: level 12 is finished
dve2lts-sym, 6.035: level 13 is finished
dve2lts-sym, 6.173: level 14 is finished
dve2lts-sym, 6.322: level 15 is finished
dve2lts-sym, 6.473: level 16 is finished
dve2lts-sym, 6.612: level 17 is finished
dve2lts-sym, 6.727: level 18 is finished
dve2lts-sym, 6.806: level 19 is finished
dve2lts-sym, 6.857: level 20 is finished
dve2lts-sym, 6.882: level 21 is finished
dve2lts-sym, 6.894: level 22 is finished
dve2lts-sym, 6.897: level 23 is finished
dve2lts-sym, 6.897: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 6.897: reachability took 6.130 real 1.260 user 4.870 sys
dve2lts-sym, 6.897: counting visited states...
dve2lts-sym, 6.900: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.900: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
