Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.577: Regroup specification: gs
dve2lts-sym, 0.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.577: Regroup macro Cols: cs,cn
dve2lts-sym, 0.577: Regroup Column Sort
dve2lts-sym, 0.577: Regroup Column Nub
dve2lts-sym, 0.577: Regroup macro Rows: rs,rn
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regroup Row Nub
dve2lts-sym, 0.577: Regroup Column sWaps
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regrouping: 9->5 groups
dve2lts-sym, 0.577: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.577: Creating a multi-core ListDD domain.
dve2lts-sym, 1.017: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.036: got initial state
dve2lts-sym, 1.036: level 0 is finished
dve2lts-sym, 1.167: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.550: level 1 is finished
dve2lts-sym, 2.138: level 2 is finished
dve2lts-sym, 2.542: level 3 is finished
dve2lts-sym, 2.826: level 4 is finished
dve2lts-sym, 3.044: level 5 is finished
dve2lts-sym, 3.216: level 6 is finished
dve2lts-sym, 3.346: level 7 is finished
dve2lts-sym, 3.448: level 8 is finished
dve2lts-sym, 3.527: level 9 is finished
dve2lts-sym, 3.593: level 10 is finished
dve2lts-sym, 3.664: level 11 is finished
dve2lts-sym, 3.703: level 12 is finished
dve2lts-sym, 3.730: level 13 is finished
dve2lts-sym, 3.744: level 14 is finished
dve2lts-sym, 3.748: level 15 is finished
dve2lts-sym, 3.754: level 16 is finished
dve2lts-sym, 3.803: level 17 is finished
dve2lts-sym, 3.829: level 18 is finished
dve2lts-sym, 3.838: level 19 is finished
dve2lts-sym, 3.842: level 20 is finished
dve2lts-sym, 3.846: level 21 is finished
dve2lts-sym, 3.851: level 22 is finished
dve2lts-sym, 3.856: level 23 is finished
dve2lts-sym, 3.861: level 24 is finished
dve2lts-sym, 3.866: level 25 is finished
dve2lts-sym, 3.871: level 26 is finished
dve2lts-sym, 3.877: level 27 is finished
dve2lts-sym, 3.882: level 28 is finished
dve2lts-sym, 3.888: level 29 is finished
dve2lts-sym, 3.894: level 30 is finished
dve2lts-sym, 3.932: level 31 is finished
dve2lts-sym, 3.951: level 32 is finished
dve2lts-sym, 3.957: level 33 is finished
dve2lts-sym, 3.964: level 34 is finished
dve2lts-sym, 3.970: level 35 is finished
dve2lts-sym, 3.977: level 36 is finished
dve2lts-sym, 3.984: level 37 is finished
dve2lts-sym, 3.991: level 38 is finished
dve2lts-sym, 3.999: level 39 is finished
dve2lts-sym, 4.006: level 40 is finished
dve2lts-sym, 4.014: level 41 is finished
dve2lts-sym, 4.022: level 42 is finished
dve2lts-sym, 4.030: level 43 is finished
dve2lts-sym, 4.039: level 44 is finished
dve2lts-sym, 4.073: level 45 is finished
dve2lts-sym, 4.082: level 46 is finished
dve2lts-sym, 4.091: level 47 is finished
dve2lts-sym, 4.100: level 48 is finished
dve2lts-sym, 4.109: level 49 is finished
dve2lts-sym, 4.119: level 50 is finished
dve2lts-sym, 4.129: level 51 is finished
dve2lts-sym, 4.138: level 52 is finished
dve2lts-sym, 4.148: level 53 is finished
dve2lts-sym, 4.159: level 54 is finished
dve2lts-sym, 4.169: level 55 is finished
dve2lts-sym, 4.180: level 56 is finished
dve2lts-sym, 4.214: level 57 is finished
dve2lts-sym, 4.225: level 58 is finished
dve2lts-sym, 4.238: level 59 is finished
dve2lts-sym, 4.250: level 60 is finished
dve2lts-sym, 4.262: level 61 is finished
dve2lts-sym, 4.274: level 62 is finished
dve2lts-sym, 4.286: level 63 is finished
dve2lts-sym, 4.299: level 64 is finished
dve2lts-sym, 4.311: level 65 is finished
dve2lts-sym, 4.324: level 66 is finished
dve2lts-sym, 4.357: level 67 is finished
dve2lts-sym, 4.371: level 68 is finished
dve2lts-sym, 4.384: level 69 is finished
dve2lts-sym, 4.398: level 70 is finished
dve2lts-sym, 4.412: level 71 is finished
dve2lts-sym, 4.425: level 72 is finished
dve2lts-sym, 4.439: level 73 is finished
dve2lts-sym, 4.454: level 74 is finished
dve2lts-sym, 4.500: level 75 is finished
dve2lts-sym, 4.515: level 76 is finished
dve2lts-sym, 4.530: level 77 is finished
dve2lts-sym, 4.545: level 78 is finished
dve2lts-sym, 4.561: level 79 is finished
dve2lts-sym, 4.577: level 80 is finished
dve2lts-sym, 4.593: level 81 is finished
dve2lts-sym, 4.625: level 82 is finished
dve2lts-sym, 4.644: level 83 is finished
dve2lts-sym, 4.661: level 84 is finished
dve2lts-sym, 4.678: level 85 is finished
dve2lts-sym, 4.695: level 86 is finished
dve2lts-sym, 4.712: level 87 is finished
dve2lts-sym, 4.730: level 88 is finished
dve2lts-sym, 4.770: level 89 is finished
dve2lts-sym, 4.794: level 90 is finished
dve2lts-sym, 4.813: level 91 is finished
dve2lts-sym, 4.832: level 92 is finished
dve2lts-sym, 4.852: level 93 is finished
dve2lts-sym, 4.871: level 94 is finished
dve2lts-sym, 4.919: level 95 is finished
dve2lts-sym, 4.952: level 96 is finished
dve2lts-sym, 4.973: level 97 is finished
dve2lts-sym, 4.993: level 98 is finished
dve2lts-sym, 5.015: level 99 is finished
dve2lts-sym, 5.061: level 100 is finished
dve2lts-sym, 5.091: level 101 is finished
dve2lts-sym, 5.113: level 102 is finished
dve2lts-sym, 5.136: level 103 is finished
dve2lts-sym, 5.158: level 104 is finished
dve2lts-sym, 5.193: level 105 is finished
dve2lts-sym, 5.216: level 106 is finished
dve2lts-sym, 5.241: level 107 is finished
dve2lts-sym, 5.265: level 108 is finished
dve2lts-sym, 5.289: level 109 is finished
dve2lts-sym, 5.333: level 110 is finished
dve2lts-sym, 5.359: level 111 is finished
dve2lts-sym, 5.385: level 112 is finished
dve2lts-sym, 5.411: level 113 is finished
dve2lts-sym, 5.438: level 114 is finished
dve2lts-sym, 5.488: level 115 is finished
dve2lts-sym, 5.517: level 116 is finished
dve2lts-sym, 5.545: level 117 is finished
dve2lts-sym, 5.587: level 118 is finished
dve2lts-sym, 5.616: level 119 is finished
dve2lts-sym, 5.644: level 120 is finished
dve2lts-sym, 5.673: level 121 is finished
dve2lts-sym, 5.714: level 122 is finished
dve2lts-sym, 5.744: level 123 is finished
dve2lts-sym, 5.774: level 124 is finished
dve2lts-sym, 5.804: level 125 is finished
dve2lts-sym, 5.847: level 126 is finished
dve2lts-sym, 5.879: level 127 is finished
dve2lts-sym, 5.911: level 128 is finished
dve2lts-sym, 5.944: level 129 is finished
dve2lts-sym, 5.990: level 130 is finished
dve2lts-sym, 6.024: level 131 is finished
dve2lts-sym, 6.058: level 132 is finished
dve2lts-sym, 6.092: level 133 is finished
dve2lts-sym, 6.136: level 134 is finished
dve2lts-sym, 6.171: level 135 is finished
dve2lts-sym, 6.206: level 136 is finished
dve2lts-sym, 6.242: level 137 is finished
dve2lts-sym, 6.293: level 138 is finished
dve2lts-sym, 6.330: level 139 is finished
dve2lts-sym, 6.366: level 140 is finished
dve2lts-sym, 6.439: level 141 is finished
dve2lts-sym, 6.476: level 142 is finished
dve2lts-sym, 6.513: level 143 is finished
dve2lts-sym, 6.556: level 144 is finished
dve2lts-sym, 6.594: level 145 is finished
dve2lts-sym, 6.633: level 146 is finished
dve2lts-sym, 6.675: level 147 is finished
dve2lts-sym, 6.715: level 148 is finished
dve2lts-sym, 6.754: level 149 is finished
dve2lts-sym, 6.793: level 150 is finished
dve2lts-sym, 6.835: level 151 is finished
dve2lts-sym, 6.876: level 152 is finished
dve2lts-sym, 6.917: level 153 is finished
dve2lts-sym, 6.957: level 154 is finished
dve2lts-sym, 7.006: level 155 is finished
dve2lts-sym, 7.048: level 156 is finished
dve2lts-sym, 7.088: level 157 is finished
dve2lts-sym, 7.131: level 158 is finished
dve2lts-sym, 7.172: level 159 is finished
dve2lts-sym, 7.213: level 160 is finished
dve2lts-sym, 7.255: level 161 is finished
dve2lts-sym, 7.296: level 162 is finished
dve2lts-sym, 7.337: level 163 is finished
dve2lts-sym, 7.378: level 164 is finished
dve2lts-sym, 7.420: level 165 is finished
dve2lts-sym, 7.460: level 166 is finished
dve2lts-sym, 7.500: level 167 is finished
dve2lts-sym, 7.544: level 168 is finished
dve2lts-sym, 7.587: level 169 is finished
dve2lts-sym, 7.626: level 170 is finished
dve2lts-sym, 7.665: level 171 is finished
dve2lts-sym, 7.708: level 172 is finished
dve2lts-sym, 7.746: level 173 is finished
dve2lts-sym, 7.784: level 174 is finished
dve2lts-sym, 7.821: level 175 is finished
dve2lts-sym, 7.865: level 176 is finished
dve2lts-sym, 7.902: level 177 is finished
dve2lts-sym, 7.938: level 178 is finished
dve2lts-sym, 7.976: level 179 is finished
dve2lts-sym, 8.012: level 180 is finished
dve2lts-sym, 8.046: level 181 is finished
dve2lts-sym, 8.079: level 182 is finished
dve2lts-sym, 8.111: level 183 is finished
dve2lts-sym, 8.152: level 184 is finished
dve2lts-sym, 8.184: level 185 is finished
dve2lts-sym, 8.214: level 186 is finished
dve2lts-sym, 8.244: level 187 is finished
dve2lts-sym, 8.277: level 188 is finished
dve2lts-sym, 8.305: level 189 is finished
dve2lts-sym, 8.332: level 190 is finished
dve2lts-sym, 8.359: level 191 is finished
dve2lts-sym, 8.384: level 192 is finished
dve2lts-sym, 8.410: level 193 is finished
dve2lts-sym, 8.435: level 194 is finished
dve2lts-sym, 8.458: level 195 is finished
dve2lts-sym, 8.481: level 196 is finished
dve2lts-sym, 8.502: level 197 is finished
dve2lts-sym, 8.522: level 198 is finished
dve2lts-sym, 8.542: level 199 is finished
dve2lts-sym, 8.569: level 200 is finished
dve2lts-sym, 8.588: level 201 is finished
dve2lts-sym, 8.605: level 202 is finished
dve2lts-sym, 8.621: level 203 is finished
dve2lts-sym, 8.637: level 204 is finished
dve2lts-sym, 8.652: level 205 is finished
dve2lts-sym, 8.666: level 206 is finished
dve2lts-sym, 8.680: level 207 is finished
dve2lts-sym, 8.697: level 208 is finished
dve2lts-sym, 8.713: level 209 is finished
dve2lts-sym, 8.724: level 210 is finished
dve2lts-sym, 8.736: level 211 is finished
dve2lts-sym, 8.747: level 212 is finished
dve2lts-sym, 8.757: level 213 is finished
dve2lts-sym, 8.766: level 214 is finished
dve2lts-sym, 8.775: level 215 is finished
dve2lts-sym, 8.783: level 216 is finished
dve2lts-sym, 8.791: level 217 is finished
dve2lts-sym, 8.798: level 218 is finished
dve2lts-sym, 8.805: level 219 is finished
dve2lts-sym, 8.812: level 220 is finished
dve2lts-sym, 8.818: level 221 is finished
dve2lts-sym, 8.823: level 222 is finished
dve2lts-sym, 8.829: level 223 is finished
dve2lts-sym, 8.838: level 224 is finished
dve2lts-sym, 8.843: level 225 is finished
dve2lts-sym, 8.847: level 226 is finished
dve2lts-sym, 8.852: level 227 is finished
dve2lts-sym, 8.857: level 228 is finished
dve2lts-sym, 8.861: level 229 is finished
dve2lts-sym, 8.865: level 230 is finished
dve2lts-sym, 8.869: level 231 is finished
dve2lts-sym, 8.873: level 232 is finished
dve2lts-sym, 8.876: level 233 is finished
dve2lts-sym, 8.879: level 234 is finished
dve2lts-sym, 8.883: level 235 is finished
dve2lts-sym, 8.886: level 236 is finished
dve2lts-sym, 8.889: level 237 is finished
dve2lts-sym, 8.892: level 238 is finished
dve2lts-sym, 8.894: level 239 is finished
dve2lts-sym, 8.897: level 240 is finished
dve2lts-sym, 8.899: level 241 is finished
dve2lts-sym, 8.902: level 242 is finished
dve2lts-sym, 8.904: level 243 is finished
dve2lts-sym, 8.907: level 244 is finished
dve2lts-sym, 8.909: level 245 is finished
dve2lts-sym, 8.911: level 246 is finished
dve2lts-sym, 8.913: level 247 is finished
dve2lts-sym, 8.914: level 248 is finished
dve2lts-sym, 8.916: level 249 is finished
dve2lts-sym, 8.917: level 250 is finished
dve2lts-sym, 8.919: level 251 is finished
dve2lts-sym, 8.920: level 252 is finished
dve2lts-sym, 8.921: level 253 is finished
dve2lts-sym, 8.923: level 254 is finished
dve2lts-sym, 8.924: level 255 is finished
dve2lts-sym, 8.924: level 256 is finished
dve2lts-sym, 8.925: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 8.925: reachability took 7.890 real 362.240 user 10.910 sys
dve2lts-sym, 8.925: counting visited states...
dve2lts-sym, 8.928: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 8.928: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
