Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.553: Regroup specification: gs
dve2lts-sym, 0.553: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.553: Regroup macro Cols: cs,cn
dve2lts-sym, 0.553: Regroup Column Sort
dve2lts-sym, 0.553: Regroup Column Nub
dve2lts-sym, 0.553: Regroup macro Rows: rs,rn
dve2lts-sym, 0.553: Regroup Row Sort
dve2lts-sym, 0.553: Regroup Row Nub
dve2lts-sym, 0.553: Regroup Column sWaps
dve2lts-sym, 0.553: Regroup Row Sort
dve2lts-sym, 0.553: Regrouping: 9->5 groups
dve2lts-sym, 0.553: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.553: Creating a multi-core ListDD domain.
dve2lts-sym, 0.729: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.741: got initial state
dve2lts-sym, 0.741: level 0 is finished
dve2lts-sym, 0.773: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.043: level 1 is finished
dve2lts-sym, 1.608: level 2 is finished
dve2lts-sym, 2.204: level 3 is finished
dve2lts-sym, 2.849: level 4 is finished
dve2lts-sym, 3.384: level 5 is finished
dve2lts-sym, 3.912: level 6 is finished
dve2lts-sym, 4.398: level 7 is finished
dve2lts-sym, 4.840: level 8 is finished
dve2lts-sym, 5.197: level 9 is finished
dve2lts-sym, 5.423: level 10 is finished
dve2lts-sym, 5.608: level 11 is finished
dve2lts-sym, 5.715: level 12 is finished
dve2lts-sym, 5.785: level 13 is finished
dve2lts-sym, 5.818: level 14 is finished
dve2lts-sym, 5.839: level 15 is finished
dve2lts-sym, 5.853: level 16 is finished
dve2lts-sym, 5.863: level 17 is finished
dve2lts-sym, 5.869: level 18 is finished
dve2lts-sym, 5.874: level 19 is finished
dve2lts-sym, 5.879: level 20 is finished
dve2lts-sym, 5.884: level 21 is finished
dve2lts-sym, 5.891: level 22 is finished
dve2lts-sym, 5.896: level 23 is finished
dve2lts-sym, 5.902: level 24 is finished
dve2lts-sym, 5.907: level 25 is finished
dve2lts-sym, 5.913: level 26 is finished
dve2lts-sym, 5.918: level 27 is finished
dve2lts-sym, 5.924: level 28 is finished
dve2lts-sym, 5.930: level 29 is finished
dve2lts-sym, 5.936: level 30 is finished
dve2lts-sym, 5.942: level 31 is finished
dve2lts-sym, 5.948: level 32 is finished
dve2lts-sym, 5.954: level 33 is finished
dve2lts-sym, 5.961: level 34 is finished
dve2lts-sym, 5.968: level 35 is finished
dve2lts-sym, 5.975: level 36 is finished
dve2lts-sym, 5.981: level 37 is finished
dve2lts-sym, 5.988: level 38 is finished
dve2lts-sym, 5.994: level 39 is finished
dve2lts-sym, 6.001: level 40 is finished
dve2lts-sym, 6.008: level 41 is finished
dve2lts-sym, 6.014: level 42 is finished
dve2lts-sym, 6.021: level 43 is finished
dve2lts-sym, 6.028: level 44 is finished
dve2lts-sym, 6.034: level 45 is finished
dve2lts-sym, 6.041: level 46 is finished
dve2lts-sym, 6.047: level 47 is finished
dve2lts-sym, 6.053: level 48 is finished
dve2lts-sym, 6.060: level 49 is finished
dve2lts-sym, 6.066: level 50 is finished
dve2lts-sym, 6.072: level 51 is finished
dve2lts-sym, 6.078: level 52 is finished
dve2lts-sym, 6.084: level 53 is finished
dve2lts-sym, 6.090: level 54 is finished
dve2lts-sym, 6.095: level 55 is finished
dve2lts-sym, 6.102: level 56 is finished
dve2lts-sym, 6.107: level 57 is finished
dve2lts-sym, 6.112: level 58 is finished
dve2lts-sym, 6.116: level 59 is finished
dve2lts-sym, 6.121: level 60 is finished
dve2lts-sym, 6.125: level 61 is finished
dve2lts-sym, 6.128: level 62 is finished
dve2lts-sym, 6.132: level 63 is finished
dve2lts-sym, 6.135: level 64 is finished
dve2lts-sym, 6.138: level 65 is finished
dve2lts-sym, 6.140: level 66 is finished
dve2lts-sym, 6.142: level 67 is finished
dve2lts-sym, 6.144: level 68 is finished
dve2lts-sym, 6.146: level 69 is finished
dve2lts-sym, 6.148: level 70 is finished
dve2lts-sym, 6.149: level 71 is finished
dve2lts-sym, 6.150: level 72 is finished
dve2lts-sym, 6.151: level 73 is finished
dve2lts-sym, 6.152: level 74 is finished
dve2lts-sym, 6.153: level 75 is finished
dve2lts-sym, 6.153: level 76 is finished
dve2lts-sym, 6.153: level 77 is finished
dve2lts-sym, 6.154: level 78 is finished
dve2lts-sym, 6.154: level 79 is finished
dve2lts-sym, 6.154: level 80 is finished
dve2lts-sym, 6.154: level 81 is finished
dve2lts-sym, 6.154: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 6.154: reachability took 5.410 real 0.340 user 5.070 sys
dve2lts-sym, 6.154: counting visited states...
dve2lts-sym, 6.156: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.156: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
