Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.616: Regroup specification: gs
dve2lts-sym, 0.616: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.616: Regroup macro Cols: cs,cn
dve2lts-sym, 0.616: Regroup Column Sort
dve2lts-sym, 0.616: Regroup Column Nub
dve2lts-sym, 0.616: Regroup macro Rows: rs,rn
dve2lts-sym, 0.616: Regroup Row Sort
dve2lts-sym, 0.616: Regroup Row Nub
dve2lts-sym, 0.616: Regroup Column sWaps
dve2lts-sym, 0.616: Regroup Row Sort
dve2lts-sym, 0.616: Regrouping: 9->5 groups
dve2lts-sym, 0.616: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.616: Creating a multi-core ListDD domain.
dve2lts-sym, 0.890: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.910: got initial state
dve2lts-sym, 0.910: level 0 is finished
dve2lts-sym, 0.964: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.725: level 1 is finished
dve2lts-sym, 3.453: level 2 is finished
dve2lts-sym, 5.087: level 3 is finished
dve2lts-sym, 6.008: level 4 is finished
dve2lts-sym, 6.218: level 5 is finished
dve2lts-sym, 6.253: level 6 is finished
dve2lts-sym, 6.302: level 7 is finished
dve2lts-sym, 6.403: level 8 is finished
dve2lts-sym, 6.600: level 9 is finished
dve2lts-sym, 6.975: level 10 is finished
dve2lts-sym, 7.671: level 11 is finished
dve2lts-sym, 8.954: level 12 is finished
dve2lts-sym, 11.264: level 13 is finished
dve2lts-sym, 15.315: level 14 is finished
dve2lts-sym, 22.315: level 15 is finished
dve2lts-sym, 34.560: level 16 is finished
dve2lts-sym, 54.178: level 17 is finished
dve2lts-sym, 89.936: level 18 is finished
dve2lts-sym, 152.932: level 19 is finished
dve2lts-sym, 246.305: level 20 is finished
dve2lts-sym, 401.338: level 21 is finished
dve2lts-sym, 622.116: level 22 is finished
dve2lts-sym, 955.840: level 23 is finished
