Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.614: Regroup specification: gs
dve2lts-sym, 0.614: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.614: Regroup macro Cols: cs,cn
dve2lts-sym, 0.614: Regroup Column Sort
dve2lts-sym, 0.614: Regroup Column Nub
dve2lts-sym, 0.614: Regroup macro Rows: rs,rn
dve2lts-sym, 0.614: Regroup Row Sort
dve2lts-sym, 0.614: Regroup Row Nub
dve2lts-sym, 0.614: Regroup Column sWaps
dve2lts-sym, 0.614: Regroup Row Sort
dve2lts-sym, 0.614: Regrouping: 9->5 groups
dve2lts-sym, 0.615: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.615: Creating a multi-core ListDD domain.
dve2lts-sym, 1.514: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.536: got initial state
dve2lts-sym, 1.536: level 0 is finished
dve2lts-sym, 1.639: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.251: level 1 is finished
dve2lts-sym, 2.999: level 2 is finished
dve2lts-sym, 3.522: level 3 is finished
dve2lts-sym, 3.763: level 4 is finished
dve2lts-sym, 3.830: level 5 is finished
dve2lts-sym, 3.840: level 6 is finished
dve2lts-sym, 3.850: level 7 is finished
dve2lts-sym, 3.864: level 8 is finished
dve2lts-sym, 3.887: level 9 is finished
dve2lts-sym, 3.926: level 10 is finished
dve2lts-sym, 3.994: level 11 is finished
dve2lts-sym, 4.130: level 12 is finished
dve2lts-sym, 4.349: level 13 is finished
dve2lts-sym, 4.742: level 14 is finished
dve2lts-sym, 5.412: level 15 is finished
dve2lts-sym, 6.575: level 16 is finished
dve2lts-sym, 8.510: level 17 is finished
dve2lts-sym, 11.678: level 18 is finished
dve2lts-sym, 16.914: level 19 is finished
dve2lts-sym, 25.347: level 20 is finished
dve2lts-sym, 38.172: level 21 is finished
dve2lts-sym, 57.973: level 22 is finished
dve2lts-sym, 85.424: level 23 is finished
dve2lts-sym, 123.856: level 24 is finished
dve2lts-sym, 175.875: level 25 is finished
dve2lts-sym, 245.899: level 26 is finished
dve2lts-sym, 333.549: level 27 is finished
dve2lts-sym, 443.145: level 28 is finished
dve2lts-sym, 575.226: level 29 is finished
dve2lts-sym, 730.327: level 30 is finished
dve2lts-sym, 905.580: level 31 is finished
dve2lts-sym, 1096.463: level 32 is finished
