Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.572: Regroup specification: gs
dve2lts-sym, 0.572: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.572: Regroup macro Cols: cs,cn
dve2lts-sym, 0.572: Regroup Column Sort
dve2lts-sym, 0.572: Regroup Column Nub
dve2lts-sym, 0.572: Regroup macro Rows: rs,rn
dve2lts-sym, 0.572: Regroup Row Sort
dve2lts-sym, 0.572: Regroup Row Nub
dve2lts-sym, 0.572: Regroup Column sWaps
dve2lts-sym, 0.572: Regroup Row Sort
dve2lts-sym, 0.572: Regrouping: 9->5 groups
dve2lts-sym, 0.572: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.573: Creating a multi-core ListDD domain.
dve2lts-sym, 0.964: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.983: got initial state
dve2lts-sym, 0.983: level 0 is finished
dve2lts-sym, 1.011: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.269: level 1 is finished
dve2lts-sym, 1.567: level 2 is finished
dve2lts-sym, 1.907: level 3 is finished
dve2lts-sym, 2.097: level 4 is finished
dve2lts-sym, 2.249: level 5 is finished
dve2lts-sym, 2.379: level 6 is finished
dve2lts-sym, 2.493: level 7 is finished
dve2lts-sym, 2.599: level 8 is finished
dve2lts-sym, 2.670: level 9 is finished
dve2lts-sym, 2.722: level 10 is finished
dve2lts-sym, 2.755: level 11 is finished
dve2lts-sym, 2.781: level 12 is finished
dve2lts-sym, 2.803: level 13 is finished
dve2lts-sym, 2.850: level 14 is finished
dve2lts-sym, 2.861: level 15 is finished
dve2lts-sym, 2.871: level 16 is finished
dve2lts-sym, 2.873: level 17 is finished
dve2lts-sym, 2.876: level 18 is finished
dve2lts-sym, 2.879: level 19 is finished
dve2lts-sym, 2.882: level 20 is finished
dve2lts-sym, 2.885: level 21 is finished
dve2lts-sym, 2.888: level 22 is finished
dve2lts-sym, 2.937: level 23 is finished
dve2lts-sym, 2.947: level 24 is finished
dve2lts-sym, 2.951: level 25 is finished
dve2lts-sym, 2.955: level 26 is finished
dve2lts-sym, 2.959: level 27 is finished
dve2lts-sym, 2.963: level 28 is finished
dve2lts-sym, 2.968: level 29 is finished
dve2lts-sym, 2.973: level 30 is finished
dve2lts-sym, 2.978: level 31 is finished
dve2lts-sym, 2.983: level 32 is finished
dve2lts-sym, 2.988: level 33 is finished
dve2lts-sym, 3.034: level 34 is finished
dve2lts-sym, 3.043: level 35 is finished
dve2lts-sym, 3.049: level 36 is finished
dve2lts-sym, 3.055: level 37 is finished
dve2lts-sym, 3.061: level 38 is finished
dve2lts-sym, 3.068: level 39 is finished
dve2lts-sym, 3.074: level 40 is finished
dve2lts-sym, 3.081: level 41 is finished
dve2lts-sym, 3.087: level 42 is finished
dve2lts-sym, 3.133: level 43 is finished
dve2lts-sym, 3.140: level 44 is finished
dve2lts-sym, 3.147: level 45 is finished
dve2lts-sym, 3.155: level 46 is finished
dve2lts-sym, 3.163: level 47 is finished
dve2lts-sym, 3.171: level 48 is finished
dve2lts-sym, 3.179: level 49 is finished
dve2lts-sym, 3.187: level 50 is finished
dve2lts-sym, 3.230: level 51 is finished
dve2lts-sym, 3.239: level 52 is finished
dve2lts-sym, 3.248: level 53 is finished
dve2lts-sym, 3.258: level 54 is finished
dve2lts-sym, 3.268: level 55 is finished
dve2lts-sym, 3.277: level 56 is finished
dve2lts-sym, 3.287: level 57 is finished
dve2lts-sym, 3.328: level 58 is finished
dve2lts-sym, 3.338: level 59 is finished
dve2lts-sym, 3.348: level 60 is finished
dve2lts-sym, 3.359: level 61 is finished
dve2lts-sym, 3.369: level 62 is finished
dve2lts-sym, 3.380: level 63 is finished
dve2lts-sym, 3.449: level 64 is finished
dve2lts-sym, 3.461: level 65 is finished
dve2lts-sym, 3.473: level 66 is finished
dve2lts-sym, 3.485: level 67 is finished
dve2lts-sym, 3.525: level 68 is finished
dve2lts-sym, 3.538: level 69 is finished
dve2lts-sym, 3.551: level 70 is finished
dve2lts-sym, 3.564: level 71 is finished
dve2lts-sym, 3.577: level 72 is finished
dve2lts-sym, 3.590: level 73 is finished
dve2lts-sym, 3.617: level 74 is finished
dve2lts-sym, 3.632: level 75 is finished
dve2lts-sym, 3.647: level 76 is finished
dve2lts-sym, 3.661: level 77 is finished
dve2lts-sym, 3.676: level 78 is finished
dve2lts-sym, 3.717: level 79 is finished
dve2lts-sym, 3.733: level 80 is finished
dve2lts-sym, 3.748: level 81 is finished
dve2lts-sym, 3.763: level 82 is finished
dve2lts-sym, 3.779: level 83 is finished
dve2lts-sym, 3.812: level 84 is finished
dve2lts-sym, 3.829: level 85 is finished
dve2lts-sym, 3.845: level 86 is finished
dve2lts-sym, 3.862: level 87 is finished
dve2lts-sym, 3.879: level 88 is finished
dve2lts-sym, 3.912: level 89 is finished
dve2lts-sym, 3.931: level 90 is finished
dve2lts-sym, 3.949: level 91 is finished
dve2lts-sym, 3.968: level 92 is finished
dve2lts-sym, 3.986: level 93 is finished
dve2lts-sym, 4.020: level 94 is finished
dve2lts-sym, 4.040: level 95 is finished
dve2lts-sym, 4.059: level 96 is finished
dve2lts-sym, 4.078: level 97 is finished
dve2lts-sym, 4.108: level 98 is finished
dve2lts-sym, 4.129: level 99 is finished
dve2lts-sym, 4.150: level 100 is finished
dve2lts-sym, 4.172: level 101 is finished
dve2lts-sym, 4.234: level 102 is finished
dve2lts-sym, 4.256: level 103 is finished
dve2lts-sym, 4.278: level 104 is finished
dve2lts-sym, 4.310: level 105 is finished
dve2lts-sym, 4.334: level 106 is finished
dve2lts-sym, 4.357: level 107 is finished
dve2lts-sym, 4.381: level 108 is finished
dve2lts-sym, 4.423: level 109 is finished
dve2lts-sym, 4.448: level 110 is finished
dve2lts-sym, 4.473: level 111 is finished
dve2lts-sym, 4.511: level 112 is finished
dve2lts-sym, 4.538: level 113 is finished
dve2lts-sym, 4.565: level 114 is finished
dve2lts-sym, 4.618: level 115 is finished
dve2lts-sym, 4.646: level 116 is finished
dve2lts-sym, 4.672: level 117 is finished
dve2lts-sym, 4.710: level 118 is finished
dve2lts-sym, 4.739: level 119 is finished
dve2lts-sym, 4.767: level 120 is finished
dve2lts-sym, 4.814: level 121 is finished
dve2lts-sym, 4.844: level 122 is finished
dve2lts-sym, 4.874: level 123 is finished
dve2lts-sym, 4.913: level 124 is finished
dve2lts-sym, 4.944: level 125 is finished
dve2lts-sym, 4.975: level 126 is finished
dve2lts-sym, 5.016: level 127 is finished
dve2lts-sym, 5.049: level 128 is finished
dve2lts-sym, 5.082: level 129 is finished
dve2lts-sym, 5.117: level 130 is finished
dve2lts-sym, 5.149: level 131 is finished
dve2lts-sym, 5.182: level 132 is finished
dve2lts-sym, 5.218: level 133 is finished
dve2lts-sym, 5.251: level 134 is finished
dve2lts-sym, 5.285: level 135 is finished
dve2lts-sym, 5.325: level 136 is finished
dve2lts-sym, 5.360: level 137 is finished
dve2lts-sym, 5.398: level 138 is finished
dve2lts-sym, 5.435: level 139 is finished
dve2lts-sym, 5.471: level 140 is finished
dve2lts-sym, 5.510: level 141 is finished
dve2lts-sym, 5.547: level 142 is finished
dve2lts-sym, 5.583: level 143 is finished
dve2lts-sym, 5.625: level 144 is finished
dve2lts-sym, 5.663: level 145 is finished
dve2lts-sym, 5.707: level 146 is finished
dve2lts-sym, 5.745: level 147 is finished
dve2lts-sym, 5.783: level 148 is finished
dve2lts-sym, 5.827: level 149 is finished
dve2lts-sym, 5.865: level 150 is finished
dve2lts-sym, 5.909: level 151 is finished
dve2lts-sym, 5.948: level 152 is finished
dve2lts-sym, 5.988: level 153 is finished
dve2lts-sym, 6.029: level 154 is finished
dve2lts-sym, 6.070: level 155 is finished
dve2lts-sym, 6.113: level 156 is finished
dve2lts-sym, 6.153: level 157 is finished
dve2lts-sym, 6.196: level 158 is finished
dve2lts-sym, 6.237: level 159 is finished
dve2lts-sym, 6.278: level 160 is finished
dve2lts-sym, 6.324: level 161 is finished
dve2lts-sym, 6.365: level 162 is finished
dve2lts-sym, 6.407: level 163 is finished
dve2lts-sym, 6.448: level 164 is finished
dve2lts-sym, 6.489: level 165 is finished
dve2lts-sym, 6.531: level 166 is finished
dve2lts-sym, 6.571: level 167 is finished
dve2lts-sym, 6.617: level 168 is finished
dve2lts-sym, 6.656: level 169 is finished
dve2lts-sym, 6.699: level 170 is finished
dve2lts-sym, 6.736: level 171 is finished
dve2lts-sym, 6.775: level 172 is finished
dve2lts-sym, 6.812: level 173 is finished
dve2lts-sym, 6.850: level 174 is finished
dve2lts-sym, 6.886: level 175 is finished
dve2lts-sym, 6.924: level 176 is finished
dve2lts-sym, 6.960: level 177 is finished
dve2lts-sym, 6.993: level 178 is finished
dve2lts-sym, 7.026: level 179 is finished
dve2lts-sym, 7.058: level 180 is finished
dve2lts-sym, 7.090: level 181 is finished
dve2lts-sym, 7.125: level 182 is finished
dve2lts-sym, 7.156: level 183 is finished
dve2lts-sym, 7.187: level 184 is finished
dve2lts-sym, 7.217: level 185 is finished
dve2lts-sym, 7.246: level 186 is finished
dve2lts-sym, 7.275: level 187 is finished
dve2lts-sym, 7.302: level 188 is finished
dve2lts-sym, 7.329: level 189 is finished
dve2lts-sym, 7.355: level 190 is finished
dve2lts-sym, 7.380: level 191 is finished
dve2lts-sym, 7.404: level 192 is finished
dve2lts-sym, 7.427: level 193 is finished
dve2lts-sym, 7.449: level 194 is finished
dve2lts-sym, 7.471: level 195 is finished
dve2lts-sym, 7.492: level 196 is finished
dve2lts-sym, 7.511: level 197 is finished
dve2lts-sym, 7.530: level 198 is finished
dve2lts-sym, 7.549: level 199 is finished
dve2lts-sym, 7.567: level 200 is finished
dve2lts-sym, 7.584: level 201 is finished
dve2lts-sym, 7.600: level 202 is finished
dve2lts-sym, 7.615: level 203 is finished
dve2lts-sym, 7.630: level 204 is finished
dve2lts-sym, 7.644: level 205 is finished
dve2lts-sym, 7.657: level 206 is finished
dve2lts-sym, 7.670: level 207 is finished
dve2lts-sym, 7.682: level 208 is finished
dve2lts-sym, 7.693: level 209 is finished
dve2lts-sym, 7.704: level 210 is finished
dve2lts-sym, 7.713: level 211 is finished
dve2lts-sym, 7.723: level 212 is finished
dve2lts-sym, 7.732: level 213 is finished
dve2lts-sym, 7.740: level 214 is finished
dve2lts-sym, 7.748: level 215 is finished
dve2lts-sym, 7.755: level 216 is finished
dve2lts-sym, 7.762: level 217 is finished
dve2lts-sym, 7.768: level 218 is finished
dve2lts-sym, 7.774: level 219 is finished
dve2lts-sym, 7.779: level 220 is finished
dve2lts-sym, 7.785: level 221 is finished
dve2lts-sym, 7.790: level 222 is finished
dve2lts-sym, 7.794: level 223 is finished
dve2lts-sym, 7.798: level 224 is finished
dve2lts-sym, 7.802: level 225 is finished
dve2lts-sym, 7.806: level 226 is finished
dve2lts-sym, 7.810: level 227 is finished
dve2lts-sym, 7.813: level 228 is finished
dve2lts-sym, 7.816: level 229 is finished
dve2lts-sym, 7.819: level 230 is finished
dve2lts-sym, 7.822: level 231 is finished
dve2lts-sym, 7.825: level 232 is finished
dve2lts-sym, 7.827: level 233 is finished
dve2lts-sym, 7.829: level 234 is finished
dve2lts-sym, 7.832: level 235 is finished
dve2lts-sym, 7.834: level 236 is finished
dve2lts-sym, 7.835: level 237 is finished
dve2lts-sym, 7.837: level 238 is finished
dve2lts-sym, 7.839: level 239 is finished
dve2lts-sym, 7.841: level 240 is finished
dve2lts-sym, 7.842: level 241 is finished
dve2lts-sym, 7.843: level 242 is finished
dve2lts-sym, 7.844: level 243 is finished
dve2lts-sym, 7.845: level 244 is finished
dve2lts-sym, 7.846: level 245 is finished
dve2lts-sym, 7.848: level 246 is finished
dve2lts-sym, 7.848: level 247 is finished
dve2lts-sym, 7.849: level 248 is finished
dve2lts-sym, 7.850: level 249 is finished
dve2lts-sym, 7.851: level 250 is finished
dve2lts-sym, 7.851: level 251 is finished
dve2lts-sym, 7.852: level 252 is finished
dve2lts-sym, 7.852: level 253 is finished
dve2lts-sym, 7.853: level 254 is finished
dve2lts-sym, 7.853: level 255 is finished
dve2lts-sym, 7.854: level 256 is finished
dve2lts-sym, 7.854: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 7.854: reachability took 6.870 real 310.380 user 13.850 sys
dve2lts-sym, 7.854: counting visited states...
dve2lts-sym, 7.856: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 7.856: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
