Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.660: Regroup specification: gs
dve2lts-sym, 0.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.660: Regroup macro Cols: cs,cn
dve2lts-sym, 0.660: Regroup Column Sort
dve2lts-sym, 0.660: Regroup Column Nub
dve2lts-sym, 0.660: Regroup macro Rows: rs,rn
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regroup Row Nub
dve2lts-sym, 0.660: Regroup Column sWaps
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regrouping: 9->5 groups
dve2lts-sym, 0.660: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.660: Creating a multi-core ListDD domain.
dve2lts-sym, 0.881: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.899: got initial state
dve2lts-sym, 0.899: level 0 is finished
dve2lts-sym, 0.946: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.673: level 1 is finished
dve2lts-sym, 3.404: level 2 is finished
dve2lts-sym, 4.948: level 3 is finished
dve2lts-sym, 5.982: level 4 is finished
dve2lts-sym, 6.364: level 5 is finished
dve2lts-sym, 6.421: level 6 is finished
dve2lts-sym, 6.459: level 7 is finished
dve2lts-sym, 6.531: level 8 is finished
dve2lts-sym, 6.667: level 9 is finished
dve2lts-sym, 6.914: level 10 is finished
dve2lts-sym, 7.352: level 11 is finished
dve2lts-sym, 8.116: level 12 is finished
dve2lts-sym, 9.408: level 13 is finished
dve2lts-sym, 11.541: level 14 is finished
dve2lts-sym, 14.952: level 15 is finished
dve2lts-sym, 20.301: level 16 is finished
dve2lts-sym, 28.618: level 17 is finished
dve2lts-sym, 41.038: level 18 is finished
dve2lts-sym, 58.759: level 19 is finished
dve2lts-sym, 85.995: level 20 is finished
dve2lts-sym, 127.795: level 21 is finished
dve2lts-sym, 182.513: level 22 is finished
dve2lts-sym, 254.093: level 23 is finished
dve2lts-sym, 354.140: level 24 is finished
dve2lts-sym, 463.185: level 25 is finished
dve2lts-sym, 602.411: level 26 is finished
dve2lts-sym, 747.352: level 27 is finished
dve2lts-sym, 919.545: level 28 is finished
dve2lts-sym, 1091.519: level 29 is finished
