Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.579: Regroup specification: gs
dve2lts-sym, 0.579: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.579: Regroup macro Cols: cs,cn
dve2lts-sym, 0.579: Regroup Column Sort
dve2lts-sym, 0.579: Regroup Column Nub
dve2lts-sym, 0.579: Regroup macro Rows: rs,rn
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.579: Regroup Row Nub
dve2lts-sym, 0.579: Regroup Column sWaps
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.579: Regrouping: 9->5 groups
dve2lts-sym, 0.579: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.579: Creating a multi-core ListDD domain.
dve2lts-sym, 1.426: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.446: got initial state
dve2lts-sym, 1.446: level 0 is finished
dve2lts-sym, 1.476: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.720: level 1 is finished
dve2lts-sym, 2.036: level 2 is finished
dve2lts-sym, 2.308: level 3 is finished
dve2lts-sym, 2.539: level 4 is finished
dve2lts-sym, 2.756: level 5 is finished
dve2lts-sym, 2.864: level 6 is finished
dve2lts-sym, 2.951: level 7 is finished
dve2lts-sym, 3.028: level 8 is finished
dve2lts-sym, 3.082: level 9 is finished
dve2lts-sym, 3.118: level 10 is finished
dve2lts-sym, 3.143: level 11 is finished
dve2lts-sym, 3.157: level 12 is finished
dve2lts-sym, 3.160: level 13 is finished
dve2lts-sym, 3.163: level 14 is finished
dve2lts-sym, 3.165: level 15 is finished
dve2lts-sym, 3.167: level 16 is finished
dve2lts-sym, 3.170: level 17 is finished
dve2lts-sym, 3.172: level 18 is finished
dve2lts-sym, 3.175: level 19 is finished
dve2lts-sym, 3.178: level 20 is finished
dve2lts-sym, 3.181: level 21 is finished
dve2lts-sym, 3.184: level 22 is finished
dve2lts-sym, 3.188: level 23 is finished
dve2lts-sym, 3.191: level 24 is finished
dve2lts-sym, 3.195: level 25 is finished
dve2lts-sym, 3.199: level 26 is finished
dve2lts-sym, 3.204: level 27 is finished
dve2lts-sym, 3.208: level 28 is finished
dve2lts-sym, 3.212: level 29 is finished
dve2lts-sym, 3.217: level 30 is finished
dve2lts-sym, 3.222: level 31 is finished
dve2lts-sym, 3.227: level 32 is finished
dve2lts-sym, 3.232: level 33 is finished
dve2lts-sym, 3.238: level 34 is finished
dve2lts-sym, 3.242: level 35 is finished
dve2lts-sym, 3.249: level 36 is finished
dve2lts-sym, 3.255: level 37 is finished
dve2lts-sym, 3.261: level 38 is finished
dve2lts-sym, 3.267: level 39 is finished
dve2lts-sym, 3.273: level 40 is finished
dve2lts-sym, 3.280: level 41 is finished
dve2lts-sym, 3.287: level 42 is finished
dve2lts-sym, 3.294: level 43 is finished
dve2lts-sym, 3.301: level 44 is finished
dve2lts-sym, 3.309: level 45 is finished
dve2lts-sym, 3.339: level 46 is finished
dve2lts-sym, 3.347: level 47 is finished
dve2lts-sym, 3.355: level 48 is finished
dve2lts-sym, 3.363: level 49 is finished
dve2lts-sym, 3.372: level 50 is finished
dve2lts-sym, 3.380: level 51 is finished
dve2lts-sym, 3.389: level 52 is finished
dve2lts-sym, 3.398: level 53 is finished
dve2lts-sym, 3.407: level 54 is finished
dve2lts-sym, 3.416: level 55 is finished
dve2lts-sym, 3.426: level 56 is finished
dve2lts-sym, 3.436: level 57 is finished
dve2lts-sym, 3.446: level 58 is finished
dve2lts-sym, 3.457: level 59 is finished
dve2lts-sym, 3.469: level 60 is finished
dve2lts-sym, 3.479: level 61 is finished
dve2lts-sym, 3.490: level 62 is finished
dve2lts-sym, 3.501: level 63 is finished
dve2lts-sym, 3.512: level 64 is finished
dve2lts-sym, 3.524: level 65 is finished
dve2lts-sym, 3.536: level 66 is finished
dve2lts-sym, 3.547: level 67 is finished
dve2lts-sym, 3.560: level 68 is finished
dve2lts-sym, 3.572: level 69 is finished
dve2lts-sym, 3.585: level 70 is finished
dve2lts-sym, 3.598: level 71 is finished
dve2lts-sym, 3.610: level 72 is finished
dve2lts-sym, 3.624: level 73 is finished
dve2lts-sym, 3.637: level 74 is finished
dve2lts-sym, 3.669: level 75 is finished
dve2lts-sym, 3.684: level 76 is finished
dve2lts-sym, 3.699: level 77 is finished
dve2lts-sym, 3.714: level 78 is finished
dve2lts-sym, 3.729: level 79 is finished
dve2lts-sym, 3.744: level 80 is finished
dve2lts-sym, 3.759: level 81 is finished
dve2lts-sym, 3.775: level 82 is finished
dve2lts-sym, 3.790: level 83 is finished
dve2lts-sym, 3.806: level 84 is finished
dve2lts-sym, 3.823: level 85 is finished
dve2lts-sym, 3.838: level 86 is finished
dve2lts-sym, 3.855: level 87 is finished
dve2lts-sym, 3.872: level 88 is finished
dve2lts-sym, 3.889: level 89 is finished
dve2lts-sym, 3.907: level 90 is finished
dve2lts-sym, 3.925: level 91 is finished
dve2lts-sym, 3.944: level 92 is finished
dve2lts-sym, 3.962: level 93 is finished
dve2lts-sym, 3.981: level 94 is finished
dve2lts-sym, 4.010: level 95 is finished
dve2lts-sym, 4.030: level 96 is finished
dve2lts-sym, 4.050: level 97 is finished
dve2lts-sym, 4.071: level 98 is finished
dve2lts-sym, 4.091: level 99 is finished
dve2lts-sym, 4.112: level 100 is finished
dve2lts-sym, 4.133: level 101 is finished
dve2lts-sym, 4.154: level 102 is finished
dve2lts-sym, 4.176: level 103 is finished
dve2lts-sym, 4.198: level 104 is finished
dve2lts-sym, 4.220: level 105 is finished
dve2lts-sym, 4.242: level 106 is finished
dve2lts-sym, 4.266: level 107 is finished
dve2lts-sym, 4.289: level 108 is finished
dve2lts-sym, 4.314: level 109 is finished
dve2lts-sym, 4.346: level 110 is finished
dve2lts-sym, 4.370: level 111 is finished
dve2lts-sym, 4.395: level 112 is finished
dve2lts-sym, 4.420: level 113 is finished
dve2lts-sym, 4.446: level 114 is finished
dve2lts-sym, 4.472: level 115 is finished
dve2lts-sym, 4.498: level 116 is finished
dve2lts-sym, 4.525: level 117 is finished
dve2lts-sym, 4.552: level 118 is finished
dve2lts-sym, 4.580: level 119 is finished
dve2lts-sym, 4.608: level 120 is finished
dve2lts-sym, 4.636: level 121 is finished
dve2lts-sym, 4.674: level 122 is finished
dve2lts-sym, 4.705: level 123 is finished
dve2lts-sym, 4.734: level 124 is finished
dve2lts-sym, 4.765: level 125 is finished
dve2lts-sym, 4.795: level 126 is finished
dve2lts-sym, 4.825: level 127 is finished
dve2lts-sym, 4.858: level 128 is finished
dve2lts-sym, 4.889: level 129 is finished
dve2lts-sym, 4.921: level 130 is finished
dve2lts-sym, 4.953: level 131 is finished
dve2lts-sym, 4.986: level 132 is finished
dve2lts-sym, 5.028: level 133 is finished
dve2lts-sym, 5.062: level 134 is finished
dve2lts-sym, 5.097: level 135 is finished
dve2lts-sym, 5.130: level 136 is finished
dve2lts-sym, 5.165: level 137 is finished
dve2lts-sym, 5.200: level 138 is finished
dve2lts-sym, 5.235: level 139 is finished
dve2lts-sym, 5.272: level 140 is finished
dve2lts-sym, 5.308: level 141 is finished
dve2lts-sym, 5.354: level 142 is finished
dve2lts-sym, 5.392: level 143 is finished
dve2lts-sym, 5.429: level 144 is finished
dve2lts-sym, 5.467: level 145 is finished
dve2lts-sym, 5.505: level 146 is finished
dve2lts-sym, 5.544: level 147 is finished
dve2lts-sym, 5.613: level 148 is finished
dve2lts-sym, 5.652: level 149 is finished
dve2lts-sym, 5.691: level 150 is finished
dve2lts-sym, 5.731: level 151 is finished
dve2lts-sym, 5.770: level 152 is finished
dve2lts-sym, 5.810: level 153 is finished
dve2lts-sym, 5.849: level 154 is finished
dve2lts-sym, 5.889: level 155 is finished
dve2lts-sym, 5.938: level 156 is finished
dve2lts-sym, 5.979: level 157 is finished
dve2lts-sym, 6.019: level 158 is finished
dve2lts-sym, 6.059: level 159 is finished
dve2lts-sym, 6.099: level 160 is finished
dve2lts-sym, 6.140: level 161 is finished
dve2lts-sym, 6.180: level 162 is finished
dve2lts-sym, 6.220: level 163 is finished
dve2lts-sym, 6.268: level 164 is finished
dve2lts-sym, 6.311: level 165 is finished
dve2lts-sym, 6.351: level 166 is finished
dve2lts-sym, 6.406: level 167 is finished
dve2lts-sym, 6.446: level 168 is finished
dve2lts-sym, 6.486: level 169 is finished
dve2lts-sym, 6.526: level 170 is finished
dve2lts-sym, 6.564: level 171 is finished
dve2lts-sym, 6.602: level 172 is finished
dve2lts-sym, 6.647: level 173 is finished
dve2lts-sym, 6.685: level 174 is finished
dve2lts-sym, 6.722: level 175 is finished
dve2lts-sym, 6.758: level 176 is finished
dve2lts-sym, 6.794: level 177 is finished
dve2lts-sym, 6.829: level 178 is finished
dve2lts-sym, 6.864: level 179 is finished
dve2lts-sym, 6.898: level 180 is finished
dve2lts-sym, 6.932: level 181 is finished
dve2lts-sym, 6.972: level 182 is finished
dve2lts-sym, 7.004: level 183 is finished
dve2lts-sym, 7.035: level 184 is finished
dve2lts-sym, 7.066: level 185 is finished
dve2lts-sym, 7.096: level 186 is finished
dve2lts-sym, 7.125: level 187 is finished
dve2lts-sym, 7.154: level 188 is finished
dve2lts-sym, 7.181: level 189 is finished
dve2lts-sym, 7.207: level 190 is finished
dve2lts-sym, 7.232: level 191 is finished
dve2lts-sym, 7.256: level 192 is finished
dve2lts-sym, 7.293: level 193 is finished
dve2lts-sym, 7.317: level 194 is finished
dve2lts-sym, 7.340: level 195 is finished
dve2lts-sym, 7.361: level 196 is finished
dve2lts-sym, 7.382: level 197 is finished
dve2lts-sym, 7.402: level 198 is finished
dve2lts-sym, 7.421: level 199 is finished
dve2lts-sym, 7.439: level 200 is finished
dve2lts-sym, 7.457: level 201 is finished
dve2lts-sym, 7.473: level 202 is finished
dve2lts-sym, 7.488: level 203 is finished
dve2lts-sym, 7.503: level 204 is finished
dve2lts-sym, 7.517: level 205 is finished
dve2lts-sym, 7.531: level 206 is finished
dve2lts-sym, 7.544: level 207 is finished
dve2lts-sym, 7.556: level 208 is finished
dve2lts-sym, 7.567: level 209 is finished
dve2lts-sym, 7.578: level 210 is finished
dve2lts-sym, 7.589: level 211 is finished
dve2lts-sym, 7.599: level 212 is finished
dve2lts-sym, 7.607: level 213 is finished
dve2lts-sym, 7.640: level 214 is finished
dve2lts-sym, 7.649: level 215 is finished
dve2lts-sym, 7.657: level 216 is finished
dve2lts-sym, 7.664: level 217 is finished
dve2lts-sym, 7.671: level 218 is finished
dve2lts-sym, 7.677: level 219 is finished
dve2lts-sym, 7.683: level 220 is finished
dve2lts-sym, 7.688: level 221 is finished
dve2lts-sym, 7.693: level 222 is finished
dve2lts-sym, 7.698: level 223 is finished
dve2lts-sym, 7.702: level 224 is finished
dve2lts-sym, 7.706: level 225 is finished
dve2lts-sym, 7.710: level 226 is finished
dve2lts-sym, 7.714: level 227 is finished
dve2lts-sym, 7.717: level 228 is finished
dve2lts-sym, 7.721: level 229 is finished
dve2lts-sym, 7.724: level 230 is finished
dve2lts-sym, 7.726: level 231 is finished
dve2lts-sym, 7.729: level 232 is finished
dve2lts-sym, 7.732: level 233 is finished
dve2lts-sym, 7.734: level 234 is finished
dve2lts-sym, 7.736: level 235 is finished
dve2lts-sym, 7.738: level 236 is finished
dve2lts-sym, 7.740: level 237 is finished
dve2lts-sym, 7.742: level 238 is finished
dve2lts-sym, 7.743: level 239 is finished
dve2lts-sym, 7.745: level 240 is finished
dve2lts-sym, 7.747: level 241 is finished
dve2lts-sym, 7.748: level 242 is finished
dve2lts-sym, 7.750: level 243 is finished
dve2lts-sym, 7.751: level 244 is finished
dve2lts-sym, 7.752: level 245 is finished
dve2lts-sym, 7.753: level 246 is finished
dve2lts-sym, 7.753: level 247 is finished
dve2lts-sym, 7.754: level 248 is finished
dve2lts-sym, 7.755: level 249 is finished
dve2lts-sym, 7.756: level 250 is finished
dve2lts-sym, 7.756: level 251 is finished
dve2lts-sym, 7.757: level 252 is finished
dve2lts-sym, 7.757: level 253 is finished
dve2lts-sym, 7.758: level 254 is finished
dve2lts-sym, 7.759: level 255 is finished
dve2lts-sym, 7.759: level 256 is finished
dve2lts-sym, 7.759: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 7.759: reachability took 6.310 real 290.820 user 9.680 sys
dve2lts-sym, 7.759: counting visited states...
dve2lts-sym, 7.761: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 7.762: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
