Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.620: Regroup specification: gs
dve2lts-sym, 0.620: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.620: Regroup macro Cols: cs,cn
dve2lts-sym, 0.620: Regroup Column Sort
dve2lts-sym, 0.620: Regroup Column Nub
dve2lts-sym, 0.620: Regroup macro Rows: rs,rn
dve2lts-sym, 0.620: Regroup Row Sort
dve2lts-sym, 0.620: Regroup Row Nub
dve2lts-sym, 0.620: Regroup Column sWaps
dve2lts-sym, 0.620: Regroup Row Sort
dve2lts-sym, 0.620: Regrouping: 9->5 groups
dve2lts-sym, 0.620: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.620: Creating a multi-core ListDD domain.
dve2lts-sym, 1.012: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.032: got initial state
dve2lts-sym, 1.032: level 0 is finished
dve2lts-sym, 1.069: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.306: level 1 is finished
dve2lts-sym, 1.678: level 2 is finished
dve2lts-sym, 1.993: level 3 is finished
dve2lts-sym, 2.138: level 4 is finished
dve2lts-sym, 2.228: level 5 is finished
dve2lts-sym, 2.243: level 6 is finished
dve2lts-sym, 2.249: level 7 is finished
dve2lts-sym, 2.261: level 8 is finished
dve2lts-sym, 2.290: level 9 is finished
dve2lts-sym, 2.327: level 10 is finished
dve2lts-sym, 2.403: level 11 is finished
dve2lts-sym, 2.535: level 12 is finished
dve2lts-sym, 2.790: level 13 is finished
dve2lts-sym, 3.222: level 14 is finished
dve2lts-sym, 3.985: level 15 is finished
dve2lts-sym, 5.252: level 16 is finished
dve2lts-sym, 7.223: level 17 is finished
dve2lts-sym, 10.239: level 18 is finished
dve2lts-sym, 15.228: level 19 is finished
dve2lts-sym, 23.296: level 20 is finished
dve2lts-sym, 36.100: level 21 is finished
dve2lts-sym, 54.799: level 22 is finished
dve2lts-sym, 81.424: level 23 is finished
dve2lts-sym, 120.739: level 24 is finished
dve2lts-sym, 174.937: level 25 is finished
dve2lts-sym, 245.425: level 26 is finished
dve2lts-sym, 337.186: level 27 is finished
dve2lts-sym, 445.468: level 28 is finished
dve2lts-sym, 574.655: level 29 is finished
dve2lts-sym, 728.333: level 30 is finished
dve2lts-sym, 902.272: level 31 is finished
dve2lts-sym, 1097.845: level 32 is finished
