Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.660: Regroup specification: gs
dve2lts-sym, 0.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.660: Regroup macro Cols: cs,cn
dve2lts-sym, 0.660: Regroup Column Sort
dve2lts-sym, 0.660: Regroup Column Nub
dve2lts-sym, 0.660: Regroup macro Rows: rs,rn
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regroup Row Nub
dve2lts-sym, 0.660: Regroup Column sWaps
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regrouping: 9->5 groups
dve2lts-sym, 0.660: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.660: Creating a multi-core ListDD domain.
dve2lts-sym, 0.882: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.899: got initial state
dve2lts-sym, 0.899: level 0 is finished
dve2lts-sym, 0.946: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.580: level 1 is finished
dve2lts-sym, 2.945: level 2 is finished
dve2lts-sym, 4.490: level 3 is finished
dve2lts-sym, 5.524: level 4 is finished
dve2lts-sym, 5.905: level 5 is finished
dve2lts-sym, 5.962: level 6 is finished
dve2lts-sym, 6.000: level 7 is finished
dve2lts-sym, 6.072: level 8 is finished
dve2lts-sym, 6.207: level 9 is finished
dve2lts-sym, 6.453: level 10 is finished
dve2lts-sym, 6.889: level 11 is finished
dve2lts-sym, 7.650: level 12 is finished
dve2lts-sym, 8.934: level 13 is finished
dve2lts-sym, 11.053: level 14 is finished
dve2lts-sym, 14.443: level 15 is finished
dve2lts-sym, 19.757: level 16 is finished
dve2lts-sym, 28.022: level 17 is finished
dve2lts-sym, 40.364: level 18 is finished
dve2lts-sym, 57.972: level 19 is finished
dve2lts-sym, 85.018: level 20 is finished
dve2lts-sym, 126.462: level 21 is finished
dve2lts-sym, 180.758: level 22 is finished
dve2lts-sym, 251.760: level 23 is finished
dve2lts-sym, 350.997: level 24 is finished
dve2lts-sym, 460.073: level 25 is finished
dve2lts-sym, 598.958: level 26 is finished
dve2lts-sym, 743.931: level 27 is finished
dve2lts-sym, 915.882: level 28 is finished
dve2lts-sym, 1088.121: level 29 is finished
