Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.554: Regroup specification: gs
dve2lts-sym, 0.554: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.554: Regroup macro Cols: cs,cn
dve2lts-sym, 0.554: Regroup Column Sort
dve2lts-sym, 0.554: Regroup Column Nub
dve2lts-sym, 0.554: Regroup macro Rows: rs,rn
dve2lts-sym, 0.554: Regroup Row Sort
dve2lts-sym, 0.554: Regroup Row Nub
dve2lts-sym, 0.554: Regroup Column sWaps
dve2lts-sym, 0.554: Regroup Row Sort
dve2lts-sym, 0.554: Regrouping: 9->5 groups
dve2lts-sym, 0.554: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.555: Creating a multi-core ListDD domain.
dve2lts-sym, 1.319: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.332: got initial state
dve2lts-sym, 1.332: level 0 is finished
dve2lts-sym, 1.413: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.640: level 1 is finished
dve2lts-sym, 1.996: level 2 is finished
dve2lts-sym, 2.317: level 3 is finished
dve2lts-sym, 2.637: level 4 is finished
dve2lts-sym, 2.902: level 5 is finished
dve2lts-sym, 3.087: level 6 is finished
dve2lts-sym, 3.249: level 7 is finished
dve2lts-sym, 3.378: level 8 is finished
dve2lts-sym, 3.503: level 9 is finished
dve2lts-sym, 3.587: level 10 is finished
dve2lts-sym, 3.648: level 11 is finished
dve2lts-sym, 3.704: level 12 is finished
dve2lts-sym, 3.755: level 13 is finished
dve2lts-sym, 3.793: level 14 is finished
dve2lts-sym, 3.818: level 15 is finished
dve2lts-sym, 3.825: level 16 is finished
dve2lts-sym, 3.829: level 17 is finished
dve2lts-sym, 3.831: level 18 is finished
dve2lts-sym, 3.833: level 19 is finished
dve2lts-sym, 3.835: level 20 is finished
dve2lts-sym, 3.837: level 21 is finished
dve2lts-sym, 3.839: level 22 is finished
dve2lts-sym, 3.841: level 23 is finished
dve2lts-sym, 3.843: level 24 is finished
dve2lts-sym, 3.845: level 25 is finished
dve2lts-sym, 3.847: level 26 is finished
dve2lts-sym, 3.849: level 27 is finished
dve2lts-sym, 3.851: level 28 is finished
dve2lts-sym, 3.853: level 29 is finished
dve2lts-sym, 3.855: level 30 is finished
dve2lts-sym, 3.857: level 31 is finished
dve2lts-sym, 3.859: level 32 is finished
dve2lts-sym, 3.861: level 33 is finished
dve2lts-sym, 3.863: level 34 is finished
dve2lts-sym, 3.865: level 35 is finished
dve2lts-sym, 3.867: level 36 is finished
dve2lts-sym, 3.869: level 37 is finished
dve2lts-sym, 3.872: level 38 is finished
dve2lts-sym, 3.874: level 39 is finished
dve2lts-sym, 3.876: level 40 is finished
dve2lts-sym, 3.878: level 41 is finished
dve2lts-sym, 3.880: level 42 is finished
dve2lts-sym, 3.882: level 43 is finished
dve2lts-sym, 3.884: level 44 is finished
dve2lts-sym, 3.886: level 45 is finished
dve2lts-sym, 3.888: level 46 is finished
dve2lts-sym, 3.890: level 47 is finished
dve2lts-sym, 3.892: level 48 is finished
dve2lts-sym, 3.894: level 49 is finished
dve2lts-sym, 3.896: level 50 is finished
dve2lts-sym, 3.898: level 51 is finished
dve2lts-sym, 3.900: level 52 is finished
dve2lts-sym, 3.902: level 53 is finished
dve2lts-sym, 3.904: level 54 is finished
dve2lts-sym, 3.906: level 55 is finished
dve2lts-sym, 3.908: level 56 is finished
dve2lts-sym, 3.910: level 57 is finished
dve2lts-sym, 3.911: level 58 is finished
dve2lts-sym, 3.913: level 59 is finished
dve2lts-sym, 3.915: level 60 is finished
dve2lts-sym, 3.917: level 61 is finished
dve2lts-sym, 3.919: level 62 is finished
dve2lts-sym, 3.920: level 63 is finished
dve2lts-sym, 3.922: level 64 is finished
dve2lts-sym, 3.956: level 65 is finished
dve2lts-sym, 3.987: level 66 is finished
dve2lts-sym, 4.001: level 67 is finished
dve2lts-sym, 4.013: level 68 is finished
dve2lts-sym, 4.023: level 69 is finished
dve2lts-sym, 4.026: level 70 is finished
dve2lts-sym, 4.028: level 71 is finished
dve2lts-sym, 4.029: level 72 is finished
dve2lts-sym, 4.031: level 73 is finished
dve2lts-sym, 4.032: level 74 is finished
dve2lts-sym, 4.033: level 75 is finished
dve2lts-sym, 4.034: level 76 is finished
dve2lts-sym, 4.035: level 77 is finished
dve2lts-sym, 4.036: level 78 is finished
dve2lts-sym, 4.037: level 79 is finished
dve2lts-sym, 4.038: level 80 is finished
dve2lts-sym, 4.039: level 81 is finished
dve2lts-sym, 4.039: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 4.039: reachability took 2.700 real 124.520 user 5.330 sys
dve2lts-sym, 4.039: counting visited states...
dve2lts-sym, 4.042: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 4.042: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
