Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.620: Regroup specification: gs
dve2lts-sym, 0.620: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.620: Regroup macro Cols: cs,cn
dve2lts-sym, 0.620: Regroup Column Sort
dve2lts-sym, 0.620: Regroup Column Nub
dve2lts-sym, 0.620: Regroup macro Rows: rs,rn
dve2lts-sym, 0.620: Regroup Row Sort
dve2lts-sym, 0.620: Regroup Row Nub
dve2lts-sym, 0.620: Regroup Column sWaps
dve2lts-sym, 0.620: Regroup Row Sort
dve2lts-sym, 0.620: Regrouping: 9->5 groups
dve2lts-sym, 0.621: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.621: Creating a multi-core ListDD domain.
dve2lts-sym, 0.897: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.918: got initial state
dve2lts-sym, 0.918: level 0 is finished
dve2lts-sym, 0.971: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.906: level 1 is finished
dve2lts-sym, 3.638: level 2 is finished
dve2lts-sym, 5.284: level 3 is finished
dve2lts-sym, 6.215: level 4 is finished
dve2lts-sym, 6.426: level 5 is finished
dve2lts-sym, 6.461: level 6 is finished
dve2lts-sym, 6.510: level 7 is finished
dve2lts-sym, 6.610: level 8 is finished
dve2lts-sym, 6.808: level 9 is finished
dve2lts-sym, 7.183: level 10 is finished
dve2lts-sym, 7.880: level 11 is finished
dve2lts-sym, 9.176: level 12 is finished
dve2lts-sym, 11.504: level 13 is finished
dve2lts-sym, 15.579: level 14 is finished
dve2lts-sym, 22.576: level 15 is finished
dve2lts-sym, 34.823: level 16 is finished
dve2lts-sym, 54.424: level 17 is finished
dve2lts-sym, 90.146: level 18 is finished
dve2lts-sym, 153.078: level 19 is finished
dve2lts-sym, 246.355: level 20 is finished
dve2lts-sym, 401.281: level 21 is finished
dve2lts-sym, 621.722: level 22 is finished
dve2lts-sym, 954.516: level 23 is finished
