Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.538: Regroup specification: gs
dve2lts-sym, 0.538: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.538: Regroup macro Cols: cs,cn
dve2lts-sym, 0.538: Regroup Column Sort
dve2lts-sym, 0.538: Regroup Column Nub
dve2lts-sym, 0.538: Regroup macro Rows: rs,rn
dve2lts-sym, 0.538: Regroup Row Sort
dve2lts-sym, 0.538: Regroup Row Nub
dve2lts-sym, 0.538: Regroup Column sWaps
dve2lts-sym, 0.538: Regroup Row Sort
dve2lts-sym, 0.539: Regrouping: 9->5 groups
dve2lts-sym, 0.539: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.539: Creating a multi-core ListDD domain.
dve2lts-sym, 0.717: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.729: got initial state
dve2lts-sym, 0.729: level 0 is finished
dve2lts-sym, 0.762: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.037: level 1 is finished
dve2lts-sym, 1.619: level 2 is finished
dve2lts-sym, 2.240: level 3 is finished
dve2lts-sym, 2.757: level 4 is finished
dve2lts-sym, 3.226: level 5 is finished
dve2lts-sym, 3.755: level 6 is finished
dve2lts-sym, 4.243: level 7 is finished
dve2lts-sym, 4.687: level 8 is finished
dve2lts-sym, 5.045: level 9 is finished
dve2lts-sym, 5.271: level 10 is finished
dve2lts-sym, 5.457: level 11 is finished
dve2lts-sym, 5.565: level 12 is finished
dve2lts-sym, 5.634: level 13 is finished
dve2lts-sym, 5.667: level 14 is finished
dve2lts-sym, 5.689: level 15 is finished
dve2lts-sym, 5.703: level 16 is finished
dve2lts-sym, 5.713: level 17 is finished
dve2lts-sym, 5.718: level 18 is finished
dve2lts-sym, 5.724: level 19 is finished
dve2lts-sym, 5.729: level 20 is finished
dve2lts-sym, 5.734: level 21 is finished
dve2lts-sym, 5.740: level 22 is finished
dve2lts-sym, 5.746: level 23 is finished
dve2lts-sym, 5.752: level 24 is finished
dve2lts-sym, 5.757: level 25 is finished
dve2lts-sym, 5.763: level 26 is finished
dve2lts-sym, 5.769: level 27 is finished
dve2lts-sym, 5.774: level 28 is finished
dve2lts-sym, 5.780: level 29 is finished
dve2lts-sym, 5.787: level 30 is finished
dve2lts-sym, 5.793: level 31 is finished
dve2lts-sym, 5.799: level 32 is finished
dve2lts-sym, 5.805: level 33 is finished
dve2lts-sym, 5.811: level 34 is finished
dve2lts-sym, 5.819: level 35 is finished
dve2lts-sym, 5.825: level 36 is finished
dve2lts-sym, 5.832: level 37 is finished
dve2lts-sym, 5.838: level 38 is finished
dve2lts-sym, 5.845: level 39 is finished
dve2lts-sym, 5.852: level 40 is finished
dve2lts-sym, 5.858: level 41 is finished
dve2lts-sym, 5.865: level 42 is finished
dve2lts-sym, 5.872: level 43 is finished
dve2lts-sym, 5.879: level 44 is finished
dve2lts-sym, 5.885: level 45 is finished
dve2lts-sym, 5.892: level 46 is finished
dve2lts-sym, 5.898: level 47 is finished
dve2lts-sym, 5.904: level 48 is finished
dve2lts-sym, 5.910: level 49 is finished
dve2lts-sym, 5.917: level 50 is finished
dve2lts-sym, 5.923: level 51 is finished
dve2lts-sym, 5.929: level 52 is finished
dve2lts-sym, 5.935: level 53 is finished
dve2lts-sym, 5.940: level 54 is finished
dve2lts-sym, 5.946: level 55 is finished
dve2lts-sym, 5.952: level 56 is finished
dve2lts-sym, 5.958: level 57 is finished
dve2lts-sym, 5.962: level 58 is finished
dve2lts-sym, 5.967: level 59 is finished
dve2lts-sym, 5.971: level 60 is finished
dve2lts-sym, 5.975: level 61 is finished
dve2lts-sym, 5.979: level 62 is finished
dve2lts-sym, 5.982: level 63 is finished
dve2lts-sym, 5.985: level 64 is finished
dve2lts-sym, 5.988: level 65 is finished
dve2lts-sym, 5.991: level 66 is finished
dve2lts-sym, 5.993: level 67 is finished
dve2lts-sym, 5.995: level 68 is finished
dve2lts-sym, 5.997: level 69 is finished
dve2lts-sym, 5.998: level 70 is finished
dve2lts-sym, 6.000: level 71 is finished
dve2lts-sym, 6.001: level 72 is finished
dve2lts-sym, 6.002: level 73 is finished
dve2lts-sym, 6.002: level 74 is finished
dve2lts-sym, 6.003: level 75 is finished
dve2lts-sym, 6.003: level 76 is finished
dve2lts-sym, 6.004: level 77 is finished
dve2lts-sym, 6.004: level 78 is finished
dve2lts-sym, 6.004: level 79 is finished
dve2lts-sym, 6.005: level 80 is finished
dve2lts-sym, 6.005: level 81 is finished
dve2lts-sym, 6.005: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 6.005: reachability took 5.280 real 0.340 user 4.930 sys
dve2lts-sym, 6.005: counting visited states...
dve2lts-sym, 6.006: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.006: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
