Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.541: Regroup specification: gs
dve2lts-sym, 0.541: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.541: Regroup macro Cols: cs,cn
dve2lts-sym, 0.541: Regroup Column Sort
dve2lts-sym, 0.541: Regroup Column Nub
dve2lts-sym, 0.541: Regroup macro Rows: rs,rn
dve2lts-sym, 0.541: Regroup Row Sort
dve2lts-sym, 0.541: Regroup Row Nub
dve2lts-sym, 0.541: Regroup Column sWaps
dve2lts-sym, 0.541: Regroup Row Sort
dve2lts-sym, 0.541: Regrouping: 9->5 groups
dve2lts-sym, 0.541: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.541: Creating a multi-core ListDD domain.
dve2lts-sym, 1.045: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.059: got initial state
dve2lts-sym, 1.060: level 0 is finished
dve2lts-sym, 1.079: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.241: level 1 is finished
dve2lts-sym, 1.398: level 2 is finished
dve2lts-sym, 1.565: level 3 is finished
dve2lts-sym, 1.689: level 4 is finished
dve2lts-sym, 1.814: level 5 is finished
dve2lts-sym, 1.916: level 6 is finished
dve2lts-sym, 2.005: level 7 is finished
dve2lts-sym, 2.085: level 8 is finished
dve2lts-sym, 2.144: level 9 is finished
dve2lts-sym, 2.189: level 10 is finished
dve2lts-sym, 2.217: level 11 is finished
dve2lts-sym, 2.237: level 12 is finished
dve2lts-sym, 2.270: level 13 is finished
dve2lts-sym, 2.287: level 14 is finished
dve2lts-sym, 2.297: level 15 is finished
dve2lts-sym, 2.303: level 16 is finished
dve2lts-sym, 2.308: level 17 is finished
dve2lts-sym, 2.310: level 18 is finished
dve2lts-sym, 2.311: level 19 is finished
dve2lts-sym, 2.315: level 20 is finished
dve2lts-sym, 2.316: level 21 is finished
dve2lts-sym, 2.317: level 22 is finished
dve2lts-sym, 2.318: level 23 is finished
dve2lts-sym, 2.319: level 24 is finished
dve2lts-sym, 2.321: level 25 is finished
dve2lts-sym, 2.322: level 26 is finished
dve2lts-sym, 2.323: level 27 is finished
dve2lts-sym, 2.324: level 28 is finished
dve2lts-sym, 2.326: level 29 is finished
dve2lts-sym, 2.327: level 30 is finished
dve2lts-sym, 2.328: level 31 is finished
dve2lts-sym, 2.330: level 32 is finished
dve2lts-sym, 2.331: level 33 is finished
dve2lts-sym, 2.332: level 34 is finished
dve2lts-sym, 2.333: level 35 is finished
dve2lts-sym, 2.335: level 36 is finished
dve2lts-sym, 2.336: level 37 is finished
dve2lts-sym, 2.337: level 38 is finished
dve2lts-sym, 2.338: level 39 is finished
dve2lts-sym, 2.340: level 40 is finished
dve2lts-sym, 2.341: level 41 is finished
dve2lts-sym, 2.343: level 42 is finished
dve2lts-sym, 2.344: level 43 is finished
dve2lts-sym, 2.345: level 44 is finished
dve2lts-sym, 2.347: level 45 is finished
dve2lts-sym, 2.376: level 46 is finished
dve2lts-sym, 2.390: level 47 is finished
dve2lts-sym, 2.394: level 48 is finished
dve2lts-sym, 2.398: level 49 is finished
dve2lts-sym, 2.399: level 50 is finished
dve2lts-sym, 2.400: level 51 is finished
dve2lts-sym, 2.401: level 52 is finished
dve2lts-sym, 2.402: level 53 is finished
dve2lts-sym, 2.404: level 54 is finished
dve2lts-sym, 2.405: level 55 is finished
dve2lts-sym, 2.406: level 56 is finished
dve2lts-sym, 2.407: level 57 is finished
dve2lts-sym, 2.408: level 58 is finished
dve2lts-sym, 2.409: level 59 is finished
dve2lts-sym, 2.410: level 60 is finished
dve2lts-sym, 2.411: level 61 is finished
dve2lts-sym, 2.412: level 62 is finished
dve2lts-sym, 2.413: level 63 is finished
dve2lts-sym, 2.414: level 64 is finished
dve2lts-sym, 2.415: level 65 is finished
dve2lts-sym, 2.416: level 66 is finished
dve2lts-sym, 2.416: level 67 is finished
dve2lts-sym, 2.417: level 68 is finished
dve2lts-sym, 2.418: level 69 is finished
dve2lts-sym, 2.418: level 70 is finished
dve2lts-sym, 2.419: level 71 is finished
dve2lts-sym, 2.419: level 72 is finished
dve2lts-sym, 2.420: level 73 is finished
dve2lts-sym, 2.420: level 74 is finished
dve2lts-sym, 2.421: level 75 is finished
dve2lts-sym, 2.421: level 76 is finished
dve2lts-sym, 2.422: level 77 is finished
dve2lts-sym, 2.422: level 78 is finished
dve2lts-sym, 2.422: level 79 is finished
dve2lts-sym, 2.423: level 80 is finished
dve2lts-sym, 2.423: level 81 is finished
dve2lts-sym, 2.423: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 2.423: reachability took 1.360 real 59.630 user 5.730 sys
dve2lts-sym, 2.423: counting visited states...
dve2lts-sym, 2.424: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.424: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
