Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.664: Regroup specification: gs
dve2lts-sym, 0.664: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.664: Regroup macro Cols: cs,cn
dve2lts-sym, 0.664: Regroup Column Sort
dve2lts-sym, 0.664: Regroup Column Nub
dve2lts-sym, 0.664: Regroup macro Rows: rs,rn
dve2lts-sym, 0.664: Regroup Row Sort
dve2lts-sym, 0.664: Regroup Row Nub
dve2lts-sym, 0.664: Regroup Column sWaps
dve2lts-sym, 0.664: Regroup Row Sort
dve2lts-sym, 0.664: Regrouping: 9->5 groups
dve2lts-sym, 0.664: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.665: Creating a multi-core ListDD domain.
dve2lts-sym, 1.479: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.498: got initial state
dve2lts-sym, 1.498: level 0 is finished
dve2lts-sym, 1.524: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.793: level 1 is finished
dve2lts-sym, 2.171: level 2 is finished
dve2lts-sym, 2.482: level 3 is finished
dve2lts-sym, 2.671: level 4 is finished
dve2lts-sym, 2.739: level 5 is finished
dve2lts-sym, 2.754: level 6 is finished
dve2lts-sym, 2.760: level 7 is finished
dve2lts-sym, 2.769: level 8 is finished
dve2lts-sym, 2.794: level 9 is finished
dve2lts-sym, 2.820: level 10 is finished
dve2lts-sym, 2.863: level 11 is finished
dve2lts-sym, 2.970: level 12 is finished
dve2lts-sym, 3.103: level 13 is finished
dve2lts-sym, 3.348: level 14 is finished
dve2lts-sym, 3.715: level 15 is finished
dve2lts-sym, 4.302: level 16 is finished
dve2lts-sym, 5.190: level 17 is finished
dve2lts-sym, 6.520: level 18 is finished
dve2lts-sym, 8.456: level 19 is finished
dve2lts-sym, 11.160: level 20 is finished
dve2lts-sym, 14.882: level 21 is finished
dve2lts-sym, 19.921: level 22 is finished
dve2lts-sym, 26.636: level 23 is finished
dve2lts-sym, 35.781: level 24 is finished
dve2lts-sym, 46.086: level 25 is finished
dve2lts-sym, 59.045: level 26 is finished
dve2lts-sym, 72.831: level 27 is finished
dve2lts-sym, 88.617: level 28 is finished
dve2lts-sym, 104.605: level 29 is finished
dve2lts-sym, 121.369: level 30 is finished
dve2lts-sym, 137.795: level 31 is finished
dve2lts-sym, 152.215: level 32 is finished
dve2lts-sym, 166.025: level 33 is finished
dve2lts-sym, 176.609: level 34 is finished
dve2lts-sym, 185.018: level 35 is finished
dve2lts-sym, 192.197: level 36 is finished
dve2lts-sym, 196.963: level 37 is finished
dve2lts-sym, 199.962: level 38 is finished
dve2lts-sym, 201.865: level 39 is finished
dve2lts-sym, 202.994: level 40 is finished
dve2lts-sym, 203.608: level 41 is finished
dve2lts-sym, 203.913: level 42 is finished
dve2lts-sym, 204.050: level 43 is finished
dve2lts-sym, 204.105: level 44 is finished
dve2lts-sym, 204.125: level 45 is finished
dve2lts-sym, 204.131: level 46 is finished
dve2lts-sym, 204.133: level 47 is finished
dve2lts-sym, 204.133: level 48 is finished
dve2lts-sym, 204.134: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 204.134: reachability took 202.630 real 9448.700 user 208.080 sys
dve2lts-sym, 204.134: counting visited states...
dve2lts-sym, 204.201: counting took 0.060 real 3.160 user 0.010 sys
dve2lts-sym, 204.201: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
