Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.622: Regroup specification: gs
dve2lts-sym, 0.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.622: Regroup macro Cols: cs,cn
dve2lts-sym, 0.622: Regroup Column Sort
dve2lts-sym, 0.622: Regroup Column Nub
dve2lts-sym, 0.622: Regroup macro Rows: rs,rn
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regroup Row Nub
dve2lts-sym, 0.622: Regroup Column sWaps
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regrouping: 9->5 groups
dve2lts-sym, 0.622: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.622: Creating a multi-core ListDD domain.
dve2lts-sym, 0.899: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.920: got initial state
dve2lts-sym, 0.920: level 0 is finished
dve2lts-sym, 0.985: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.914: level 1 is finished
dve2lts-sym, 3.587: level 2 is finished
dve2lts-sym, 5.151: level 3 is finished
dve2lts-sym, 6.033: level 4 is finished
dve2lts-sym, 6.235: level 5 is finished
dve2lts-sym, 6.269: level 6 is finished
dve2lts-sym, 6.318: level 7 is finished
dve2lts-sym, 6.417: level 8 is finished
dve2lts-sym, 6.613: level 9 is finished
dve2lts-sym, 6.987: level 10 is finished
dve2lts-sym, 7.680: level 11 is finished
dve2lts-sym, 8.958: level 12 is finished
dve2lts-sym, 11.258: level 13 is finished
dve2lts-sym, 15.294: level 14 is finished
dve2lts-sym, 22.265: level 15 is finished
dve2lts-sym, 34.457: level 16 is finished
dve2lts-sym, 53.974: level 17 is finished
dve2lts-sym, 89.533: level 18 is finished
dve2lts-sym, 152.171: level 19 is finished
dve2lts-sym, 245.164: level 20 is finished
dve2lts-sym, 399.860: level 21 is finished
dve2lts-sym, 620.588: level 22 is finished
dve2lts-sym, 954.212: level 23 is finished
