dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.764: Regroup specification: gs
dve2lts-sym, 0.764: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.764: Regroup macro Cols: cs,cn
dve2lts-sym, 0.764: Regroup Column Sort
dve2lts-sym, 0.764: Regroup Column Nub
dve2lts-sym, 0.765: Regroup macro Rows: rs,rn
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regroup Row Nub
dve2lts-sym, 0.765: Regroup Column sWaps
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regrouping: 9->5 groups
dve2lts-sym, 0.765: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.765: Creating a multi-core ListDD domain.
dve2lts-sym, 1.273: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.292: got initial state
dve2lts-sym, 1.292: level 0 is finished
dve2lts-sym, 1.387: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.876: level 1 is finished
dve2lts-sym, 2.682: level 2 is finished
dve2lts-sym, 3.146: level 3 is finished
dve2lts-sym, 3.392: level 4 is finished
dve2lts-sym, 3.528: level 5 is finished
dve2lts-sym, 3.626: level 6 is finished
dve2lts-sym, 3.654: level 7 is finished
dve2lts-sym, 3.680: level 8 is finished
dve2lts-sym, 3.755: level 9 is finished
dve2lts-sym, 3.882: level 10 is finished
dve2lts-sym, 4.064: level 11 is finished
dve2lts-sym, 4.386: level 12 is finished
dve2lts-sym, 4.976: level 13 is finished
dve2lts-sym, 5.921: level 14 is finished
dve2lts-sym, 7.368: level 15 is finished
dve2lts-sym, 9.590: level 16 is finished
dve2lts-sym, 12.920: level 17 is finished
dve2lts-sym, 18.016: level 18 is finished
dve2lts-sym, 25.521: level 19 is finished
dve2lts-sym, 36.624: level 20 is finished
dve2lts-sym, 54.477: level 21 is finished
dve2lts-sym, 79.609: level 22 is finished
dve2lts-sym, 116.737: level 23 is finished
dve2lts-sym, 156.532: level 24 is finished
dve2lts-sym, 204.797: level 25 is finished
dve2lts-sym, 268.631: level 26 is finished
dve2lts-sym, 333.434: level 27 is finished
dve2lts-sym, 407.775: level 28 is finished
dve2lts-sym, 487.140: level 29 is finished
dve2lts-sym, 567.808: level 30 is finished
dve2lts-sym, 644.710: level 31 is finished
dve2lts-sym, 724.138: level 32 is finished
dve2lts-sym, 786.231: level 33 is finished
dve2lts-sym, 844.701: level 34 is finished
dve2lts-sym, 886.776: level 35 is finished
dve2lts-sym, 923.127: level 36 is finished
dve2lts-sym, 951.334: level 37 is finished
dve2lts-sym, 964.528: level 38 is finished
dve2lts-sym, 973.261: level 39 is finished
dve2lts-sym, 978.828: level 40 is finished
dve2lts-sym, 981.871: level 41 is finished
dve2lts-sym, 983.409: level 42 is finished
dve2lts-sym, 984.091: level 43 is finished
dve2lts-sym, 984.345: level 44 is finished
dve2lts-sym, 984.432: level 45 is finished
dve2lts-sym, 984.452: level 46 is finished
dve2lts-sym, 984.456: level 47 is finished
dve2lts-sym, 984.457: level 48 is finished
dve2lts-sym, 984.457: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 984.457: reachability took 983.170 real 46944.852 user 197.220 sys
dve2lts-sym, 984.457: counting visited states...
dve2lts-sym, 984.698: counting took 0.240 real 11.530 user 0.000 sys
dve2lts-sym, 984.698: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
