Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.573: Regroup specification: gs
dve2lts-sym, 0.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.573: Regroup macro Cols: cs,cn
dve2lts-sym, 0.573: Regroup Column Sort
dve2lts-sym, 0.573: Regroup Column Nub
dve2lts-sym, 0.573: Regroup macro Rows: rs,rn
dve2lts-sym, 0.573: Regroup Row Sort
dve2lts-sym, 0.573: Regroup Row Nub
dve2lts-sym, 0.573: Regroup Column sWaps
dve2lts-sym, 0.573: Regroup Row Sort
dve2lts-sym, 0.573: Regrouping: 9->5 groups
dve2lts-sym, 0.573: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.573: Creating a multi-core ListDD domain.
dve2lts-sym, 0.823: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.841: got initial state
dve2lts-sym, 0.841: level 0 is finished
dve2lts-sym, 0.973: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.385: level 1 is finished
dve2lts-sym, 2.156: level 2 is finished
dve2lts-sym, 2.912: level 3 is finished
dve2lts-sym, 3.511: level 4 is finished
dve2lts-sym, 4.133: level 5 is finished
dve2lts-sym, 4.645: level 6 is finished
dve2lts-sym, 5.036: level 7 is finished
dve2lts-sym, 5.316: level 8 is finished
dve2lts-sym, 5.484: level 9 is finished
dve2lts-sym, 5.594: level 10 is finished
dve2lts-sym, 5.648: level 11 is finished
dve2lts-sym, 5.675: level 12 is finished
dve2lts-sym, 5.685: level 13 is finished
dve2lts-sym, 5.694: level 14 is finished
dve2lts-sym, 5.703: level 15 is finished
dve2lts-sym, 5.712: level 16 is finished
dve2lts-sym, 5.722: level 17 is finished
dve2lts-sym, 5.732: level 18 is finished
dve2lts-sym, 5.743: level 19 is finished
dve2lts-sym, 5.756: level 20 is finished
dve2lts-sym, 5.770: level 21 is finished
dve2lts-sym, 5.787: level 22 is finished
dve2lts-sym, 5.804: level 23 is finished
dve2lts-sym, 5.823: level 24 is finished
dve2lts-sym, 5.844: level 25 is finished
dve2lts-sym, 5.865: level 26 is finished
dve2lts-sym, 5.888: level 27 is finished
dve2lts-sym, 5.915: level 28 is finished
dve2lts-sym, 5.943: level 29 is finished
dve2lts-sym, 5.973: level 30 is finished
dve2lts-sym, 6.004: level 31 is finished
dve2lts-sym, 6.039: level 32 is finished
dve2lts-sym, 6.072: level 33 is finished
dve2lts-sym, 6.109: level 34 is finished
dve2lts-sym, 6.147: level 35 is finished
dve2lts-sym, 6.189: level 36 is finished
dve2lts-sym, 6.232: level 37 is finished
dve2lts-sym, 6.275: level 38 is finished
dve2lts-sym, 6.323: level 39 is finished
dve2lts-sym, 6.373: level 40 is finished
dve2lts-sym, 6.424: level 41 is finished
dve2lts-sym, 6.477: level 42 is finished
dve2lts-sym, 6.532: level 43 is finished
dve2lts-sym, 6.591: level 44 is finished
dve2lts-sym, 6.650: level 45 is finished
dve2lts-sym, 6.713: level 46 is finished
dve2lts-sym, 6.777: level 47 is finished
dve2lts-sym, 6.842: level 48 is finished
dve2lts-sym, 6.909: level 49 is finished
dve2lts-sym, 6.979: level 50 is finished
dve2lts-sym, 7.049: level 51 is finished
dve2lts-sym, 7.123: level 52 is finished
dve2lts-sym, 7.198: level 53 is finished
dve2lts-sym, 7.275: level 54 is finished
dve2lts-sym, 7.353: level 55 is finished
dve2lts-sym, 7.435: level 56 is finished
dve2lts-sym, 7.518: level 57 is finished
dve2lts-sym, 7.604: level 58 is finished
dve2lts-sym, 7.691: level 59 is finished
dve2lts-sym, 7.779: level 60 is finished
dve2lts-sym, 7.871: level 61 is finished
dve2lts-sym, 7.964: level 62 is finished
dve2lts-sym, 8.058: level 63 is finished
dve2lts-sym, 8.157: level 64 is finished
dve2lts-sym, 8.256: level 65 is finished
dve2lts-sym, 8.357: level 66 is finished
dve2lts-sym, 8.459: level 67 is finished
dve2lts-sym, 8.564: level 68 is finished
dve2lts-sym, 8.671: level 69 is finished
dve2lts-sym, 8.780: level 70 is finished
dve2lts-sym, 8.890: level 71 is finished
dve2lts-sym, 9.003: level 72 is finished
dve2lts-sym, 9.117: level 73 is finished
dve2lts-sym, 9.236: level 74 is finished
dve2lts-sym, 9.354: level 75 is finished
dve2lts-sym, 9.475: level 76 is finished
dve2lts-sym, 9.599: level 77 is finished
dve2lts-sym, 9.726: level 78 is finished
dve2lts-sym, 9.853: level 79 is finished
dve2lts-sym, 9.983: level 80 is finished
dve2lts-sym, 10.114: level 81 is finished
dve2lts-sym, 10.249: level 82 is finished
dve2lts-sym, 10.390: level 83 is finished
dve2lts-sym, 10.527: level 84 is finished
dve2lts-sym, 10.668: level 85 is finished
dve2lts-sym, 10.811: level 86 is finished
dve2lts-sym, 10.956: level 87 is finished
dve2lts-sym, 11.103: level 88 is finished
dve2lts-sym, 11.254: level 89 is finished
dve2lts-sym, 11.407: level 90 is finished
dve2lts-sym, 11.562: level 91 is finished
dve2lts-sym, 11.720: level 92 is finished
dve2lts-sym, 11.880: level 93 is finished
dve2lts-sym, 12.044: level 94 is finished
dve2lts-sym, 12.209: level 95 is finished
dve2lts-sym, 12.376: level 96 is finished
dve2lts-sym, 12.545: level 97 is finished
dve2lts-sym, 12.719: level 98 is finished
dve2lts-sym, 12.894: level 99 is finished
dve2lts-sym, 13.071: level 100 is finished
dve2lts-sym, 13.253: level 101 is finished
dve2lts-sym, 13.438: level 102 is finished
dve2lts-sym, 13.625: level 103 is finished
dve2lts-sym, 13.818: level 104 is finished
dve2lts-sym, 14.009: level 105 is finished
dve2lts-sym, 14.207: level 106 is finished
dve2lts-sym, 14.405: level 107 is finished
dve2lts-sym, 14.607: level 108 is finished
dve2lts-sym, 14.812: level 109 is finished
dve2lts-sym, 15.021: level 110 is finished
dve2lts-sym, 15.233: level 111 is finished
dve2lts-sym, 15.447: level 112 is finished
dve2lts-sym, 15.665: level 113 is finished
dve2lts-sym, 15.886: level 114 is finished
dve2lts-sym, 16.111: level 115 is finished
dve2lts-sym, 16.339: level 116 is finished
dve2lts-sym, 16.568: level 117 is finished
dve2lts-sym, 16.802: level 118 is finished
dve2lts-sym, 17.039: level 119 is finished
dve2lts-sym, 17.286: level 120 is finished
dve2lts-sym, 17.530: level 121 is finished
dve2lts-sym, 17.779: level 122 is finished
dve2lts-sym, 18.030: level 123 is finished
dve2lts-sym, 18.283: level 124 is finished
dve2lts-sym, 18.541: level 125 is finished
dve2lts-sym, 18.800: level 126 is finished
dve2lts-sym, 19.064: level 127 is finished
dve2lts-sym, 19.331: level 128 is finished
dve2lts-sym, 19.601: level 129 is finished
dve2lts-sym, 19.874: level 130 is finished
dve2lts-sym, 20.153: level 131 is finished
dve2lts-sym, 20.431: level 132 is finished
dve2lts-sym, 20.714: level 133 is finished
dve2lts-sym, 21.001: level 134 is finished
dve2lts-sym, 21.292: level 135 is finished
dve2lts-sym, 21.584: level 136 is finished
dve2lts-sym, 21.882: level 137 is finished
dve2lts-sym, 22.180: level 138 is finished
dve2lts-sym, 22.481: level 139 is finished
dve2lts-sym, 22.787: level 140 is finished
dve2lts-sym, 23.092: level 141 is finished
dve2lts-sym, 23.400: level 142 is finished
dve2lts-sym, 23.712: level 143 is finished
dve2lts-sym, 24.027: level 144 is finished
dve2lts-sym, 24.344: level 145 is finished
dve2lts-sym, 24.661: level 146 is finished
dve2lts-sym, 24.982: level 147 is finished
dve2lts-sym, 25.306: level 148 is finished
dve2lts-sym, 25.635: level 149 is finished
dve2lts-sym, 25.970: level 150 is finished
dve2lts-sym, 26.305: level 151 is finished
dve2lts-sym, 26.643: level 152 is finished
dve2lts-sym, 26.988: level 153 is finished
dve2lts-sym, 27.328: level 154 is finished
dve2lts-sym, 27.671: level 155 is finished
dve2lts-sym, 28.012: level 156 is finished
dve2lts-sym, 28.356: level 157 is finished
dve2lts-sym, 28.697: level 158 is finished
dve2lts-sym, 29.040: level 159 is finished
dve2lts-sym, 29.387: level 160 is finished
dve2lts-sym, 29.730: level 161 is finished
dve2lts-sym, 30.072: level 162 is finished
dve2lts-sym, 30.418: level 163 is finished
dve2lts-sym, 30.758: level 164 is finished
dve2lts-sym, 31.096: level 165 is finished
dve2lts-sym, 31.436: level 166 is finished
dve2lts-sym, 31.773: level 167 is finished
dve2lts-sym, 32.111: level 168 is finished
dve2lts-sym, 32.448: level 169 is finished
dve2lts-sym, 32.780: level 170 is finished
dve2lts-sym, 33.107: level 171 is finished
dve2lts-sym, 33.432: level 172 is finished
dve2lts-sym, 33.758: level 173 is finished
dve2lts-sym, 34.077: level 174 is finished
dve2lts-sym, 34.391: level 175 is finished
dve2lts-sym, 34.704: level 176 is finished
dve2lts-sym, 35.006: level 177 is finished
dve2lts-sym, 35.305: level 178 is finished
dve2lts-sym, 35.602: level 179 is finished
dve2lts-sym, 35.891: level 180 is finished
dve2lts-sym, 36.172: level 181 is finished
dve2lts-sym, 36.449: level 182 is finished
dve2lts-sym, 36.719: level 183 is finished
dve2lts-sym, 36.986: level 184 is finished
dve2lts-sym, 37.247: level 185 is finished
dve2lts-sym, 37.504: level 186 is finished
dve2lts-sym, 37.747: level 187 is finished
dve2lts-sym, 37.987: level 188 is finished
dve2lts-sym, 38.219: level 189 is finished
dve2lts-sym, 38.446: level 190 is finished
dve2lts-sym, 38.664: level 191 is finished
dve2lts-sym, 38.873: level 192 is finished
dve2lts-sym, 39.077: level 193 is finished
dve2lts-sym, 39.274: level 194 is finished
dve2lts-sym, 39.463: level 195 is finished
dve2lts-sym, 39.648: level 196 is finished
dve2lts-sym, 39.821: level 197 is finished
dve2lts-sym, 39.991: level 198 is finished
dve2lts-sym, 40.149: level 199 is finished
dve2lts-sym, 40.300: level 200 is finished
dve2lts-sym, 40.447: level 201 is finished
dve2lts-sym, 40.585: level 202 is finished
dve2lts-sym, 40.720: level 203 is finished
dve2lts-sym, 40.846: level 204 is finished
dve2lts-sym, 40.964: level 205 is finished
dve2lts-sym, 41.075: level 206 is finished
dve2lts-sym, 41.179: level 207 is finished
dve2lts-sym, 41.278: level 208 is finished
dve2lts-sym, 41.374: level 209 is finished
dve2lts-sym, 41.465: level 210 is finished
dve2lts-sym, 41.548: level 211 is finished
dve2lts-sym, 41.625: level 212 is finished
dve2lts-sym, 41.700: level 213 is finished
dve2lts-sym, 41.768: level 214 is finished
dve2lts-sym, 41.831: level 215 is finished
dve2lts-sym, 41.892: level 216 is finished
dve2lts-sym, 41.948: level 217 is finished
dve2lts-sym, 41.997: level 218 is finished
dve2lts-sym, 42.043: level 219 is finished
dve2lts-sym, 42.086: level 220 is finished
dve2lts-sym, 42.126: level 221 is finished
dve2lts-sym, 42.163: level 222 is finished
dve2lts-sym, 42.195: level 223 is finished
dve2lts-sym, 42.225: level 224 is finished
dve2lts-sym, 42.254: level 225 is finished
dve2lts-sym, 42.278: level 226 is finished
dve2lts-sym, 42.299: level 227 is finished
dve2lts-sym, 42.320: level 228 is finished
dve2lts-sym, 42.338: level 229 is finished
dve2lts-sym, 42.353: level 230 is finished
dve2lts-sym, 42.367: level 231 is finished
dve2lts-sym, 42.379: level 232 is finished
dve2lts-sym, 42.390: level 233 is finished
dve2lts-sym, 42.400: level 234 is finished
dve2lts-sym, 42.410: level 235 is finished
dve2lts-sym, 42.418: level 236 is finished
dve2lts-sym, 42.426: level 237 is finished
dve2lts-sym, 42.432: level 238 is finished
dve2lts-sym, 42.437: level 239 is finished
dve2lts-sym, 42.441: level 240 is finished
dve2lts-sym, 42.445: level 241 is finished
dve2lts-sym, 42.448: level 242 is finished
dve2lts-sym, 42.450: level 243 is finished
dve2lts-sym, 42.453: level 244 is finished
dve2lts-sym, 42.455: level 245 is finished
dve2lts-sym, 42.456: level 246 is finished
dve2lts-sym, 42.458: level 247 is finished
dve2lts-sym, 42.459: level 248 is finished
dve2lts-sym, 42.460: level 249 is finished
dve2lts-sym, 42.461: level 250 is finished
dve2lts-sym, 42.461: level 251 is finished
dve2lts-sym, 42.462: level 252 is finished
dve2lts-sym, 42.463: level 253 is finished
dve2lts-sym, 42.463: level 254 is finished
dve2lts-sym, 42.464: level 255 is finished
dve2lts-sym, 42.464: level 256 is finished
dve2lts-sym, 42.464: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 42.464: reachability took 41.620 real 36.520 user 5.080 sys
dve2lts-sym, 42.464: counting visited states...
dve2lts-sym, 42.472: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 42.472: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
