Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.573: Regroup specification: gs
dve2lts-sym, 0.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.573: Regroup macro Cols: cs,cn
dve2lts-sym, 0.573: Regroup Column Sort
dve2lts-sym, 0.574: Regroup Column Nub
dve2lts-sym, 0.574: Regroup macro Rows: rs,rn
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.574: Regroup Row Nub
dve2lts-sym, 0.574: Regroup Column sWaps
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.574: Regrouping: 9->5 groups
dve2lts-sym, 0.574: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.574: Creating a multi-core ListDD domain.
dve2lts-sym, 0.824: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.841: got initial state
dve2lts-sym, 0.841: level 0 is finished
dve2lts-sym, 0.908: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.530: level 1 is finished
dve2lts-sym, 2.540: level 2 is finished
dve2lts-sym, 3.521: level 3 is finished
dve2lts-sym, 4.262: level 4 is finished
dve2lts-sym, 4.866: level 5 is finished
dve2lts-sym, 5.387: level 6 is finished
dve2lts-sym, 5.755: level 7 is finished
dve2lts-sym, 6.074: level 8 is finished
dve2lts-sym, 6.247: level 9 is finished
dve2lts-sym, 6.359: level 10 is finished
dve2lts-sym, 6.425: level 11 is finished
dve2lts-sym, 6.446: level 12 is finished
dve2lts-sym, 6.458: level 13 is finished
dve2lts-sym, 6.469: level 14 is finished
dve2lts-sym, 6.478: level 15 is finished
dve2lts-sym, 6.487: level 16 is finished
dve2lts-sym, 6.497: level 17 is finished
dve2lts-sym, 6.507: level 18 is finished
dve2lts-sym, 6.518: level 19 is finished
dve2lts-sym, 6.531: level 20 is finished
dve2lts-sym, 6.545: level 21 is finished
dve2lts-sym, 6.563: level 22 is finished
dve2lts-sym, 6.580: level 23 is finished
dve2lts-sym, 6.598: level 24 is finished
dve2lts-sym, 6.620: level 25 is finished
dve2lts-sym, 6.641: level 26 is finished
dve2lts-sym, 6.664: level 27 is finished
dve2lts-sym, 6.692: level 28 is finished
dve2lts-sym, 6.720: level 29 is finished
dve2lts-sym, 6.751: level 30 is finished
dve2lts-sym, 6.781: level 31 is finished
dve2lts-sym, 6.816: level 32 is finished
dve2lts-sym, 6.850: level 33 is finished
dve2lts-sym, 6.888: level 34 is finished
dve2lts-sym, 6.926: level 35 is finished
dve2lts-sym, 6.968: level 36 is finished
dve2lts-sym, 7.011: level 37 is finished
dve2lts-sym, 7.055: level 38 is finished
dve2lts-sym, 7.103: level 39 is finished
dve2lts-sym, 7.153: level 40 is finished
dve2lts-sym, 7.203: level 41 is finished
dve2lts-sym, 7.257: level 42 is finished
dve2lts-sym, 7.312: level 43 is finished
dve2lts-sym, 7.372: level 44 is finished
dve2lts-sym, 7.431: level 45 is finished
dve2lts-sym, 7.494: level 46 is finished
dve2lts-sym, 7.558: level 47 is finished
dve2lts-sym, 7.624: level 48 is finished
dve2lts-sym, 7.692: level 49 is finished
dve2lts-sym, 7.762: level 50 is finished
dve2lts-sym, 7.833: level 51 is finished
dve2lts-sym, 7.906: level 52 is finished
dve2lts-sym, 7.981: level 53 is finished
dve2lts-sym, 8.058: level 54 is finished
dve2lts-sym, 8.137: level 55 is finished
dve2lts-sym, 8.219: level 56 is finished
dve2lts-sym, 8.303: level 57 is finished
dve2lts-sym, 8.389: level 58 is finished
dve2lts-sym, 8.476: level 59 is finished
dve2lts-sym, 8.564: level 60 is finished
dve2lts-sym, 8.657: level 61 is finished
dve2lts-sym, 8.751: level 62 is finished
dve2lts-sym, 8.845: level 63 is finished
dve2lts-sym, 8.944: level 64 is finished
dve2lts-sym, 9.043: level 65 is finished
dve2lts-sym, 9.144: level 66 is finished
dve2lts-sym, 9.247: level 67 is finished
dve2lts-sym, 9.353: level 68 is finished
dve2lts-sym, 9.460: level 69 is finished
dve2lts-sym, 9.569: level 70 is finished
dve2lts-sym, 9.680: level 71 is finished
dve2lts-sym, 9.794: level 72 is finished
dve2lts-sym, 9.908: level 73 is finished
dve2lts-sym, 10.027: level 74 is finished
dve2lts-sym, 10.145: level 75 is finished
dve2lts-sym, 10.267: level 76 is finished
dve2lts-sym, 10.392: level 77 is finished
dve2lts-sym, 10.518: level 78 is finished
dve2lts-sym, 10.646: level 79 is finished
dve2lts-sym, 10.776: level 80 is finished
dve2lts-sym, 10.909: level 81 is finished
dve2lts-sym, 11.043: level 82 is finished
dve2lts-sym, 11.185: level 83 is finished
dve2lts-sym, 11.323: level 84 is finished
dve2lts-sym, 11.466: level 85 is finished
dve2lts-sym, 11.610: level 86 is finished
dve2lts-sym, 11.756: level 87 is finished
dve2lts-sym, 11.904: level 88 is finished
dve2lts-sym, 12.056: level 89 is finished
dve2lts-sym, 12.210: level 90 is finished
dve2lts-sym, 12.366: level 91 is finished
dve2lts-sym, 12.524: level 92 is finished
dve2lts-sym, 12.686: level 93 is finished
dve2lts-sym, 12.849: level 94 is finished
dve2lts-sym, 13.015: level 95 is finished
dve2lts-sym, 13.182: level 96 is finished
dve2lts-sym, 13.352: level 97 is finished
dve2lts-sym, 13.526: level 98 is finished
dve2lts-sym, 13.702: level 99 is finished
dve2lts-sym, 13.880: level 100 is finished
dve2lts-sym, 14.063: level 101 is finished
dve2lts-sym, 14.248: level 102 is finished
dve2lts-sym, 14.435: level 103 is finished
dve2lts-sym, 14.628: level 104 is finished
dve2lts-sym, 14.821: level 105 is finished
dve2lts-sym, 15.019: level 106 is finished
dve2lts-sym, 15.218: level 107 is finished
dve2lts-sym, 15.424: level 108 is finished
dve2lts-sym, 15.632: level 109 is finished
dve2lts-sym, 15.843: level 110 is finished
dve2lts-sym, 16.055: level 111 is finished
dve2lts-sym, 16.270: level 112 is finished
dve2lts-sym, 16.489: level 113 is finished
dve2lts-sym, 16.710: level 114 is finished
dve2lts-sym, 16.937: level 115 is finished
dve2lts-sym, 17.165: level 116 is finished
dve2lts-sym, 17.397: level 117 is finished
dve2lts-sym, 17.632: level 118 is finished
dve2lts-sym, 17.870: level 119 is finished
dve2lts-sym, 18.117: level 120 is finished
dve2lts-sym, 18.362: level 121 is finished
dve2lts-sym, 18.612: level 122 is finished
dve2lts-sym, 18.862: level 123 is finished
dve2lts-sym, 19.119: level 124 is finished
dve2lts-sym, 19.377: level 125 is finished
dve2lts-sym, 19.638: level 126 is finished
dve2lts-sym, 19.903: level 127 is finished
dve2lts-sym, 20.172: level 128 is finished
dve2lts-sym, 20.444: level 129 is finished
dve2lts-sym, 20.719: level 130 is finished
dve2lts-sym, 21.001: level 131 is finished
dve2lts-sym, 21.281: level 132 is finished
dve2lts-sym, 21.567: level 133 is finished
dve2lts-sym, 21.855: level 134 is finished
dve2lts-sym, 22.146: level 135 is finished
dve2lts-sym, 22.440: level 136 is finished
dve2lts-sym, 22.739: level 137 is finished
dve2lts-sym, 23.039: level 138 is finished
dve2lts-sym, 23.341: level 139 is finished
dve2lts-sym, 23.647: level 140 is finished
dve2lts-sym, 23.953: level 141 is finished
dve2lts-sym, 24.264: level 142 is finished
dve2lts-sym, 24.578: level 143 is finished
dve2lts-sym, 24.894: level 144 is finished
dve2lts-sym, 25.211: level 145 is finished
dve2lts-sym, 25.532: level 146 is finished
dve2lts-sym, 25.855: level 147 is finished
dve2lts-sym, 26.181: level 148 is finished
dve2lts-sym, 26.513: level 149 is finished
dve2lts-sym, 26.849: level 150 is finished
dve2lts-sym, 27.186: level 151 is finished
dve2lts-sym, 27.526: level 152 is finished
dve2lts-sym, 27.871: level 153 is finished
dve2lts-sym, 28.214: level 154 is finished
dve2lts-sym, 28.559: level 155 is finished
dve2lts-sym, 28.903: level 156 is finished
dve2lts-sym, 29.247: level 157 is finished
dve2lts-sym, 29.591: level 158 is finished
dve2lts-sym, 29.937: level 159 is finished
dve2lts-sym, 30.285: level 160 is finished
dve2lts-sym, 30.631: level 161 is finished
dve2lts-sym, 30.977: level 162 is finished
dve2lts-sym, 31.324: level 163 is finished
dve2lts-sym, 31.668: level 164 is finished
dve2lts-sym, 32.009: level 165 is finished
dve2lts-sym, 32.354: level 166 is finished
dve2lts-sym, 32.693: level 167 is finished
dve2lts-sym, 33.030: level 168 is finished
dve2lts-sym, 33.370: level 169 is finished
dve2lts-sym, 33.703: level 170 is finished
dve2lts-sym, 34.038: level 171 is finished
dve2lts-sym, 34.362: level 172 is finished
dve2lts-sym, 34.692: level 173 is finished
dve2lts-sym, 35.012: level 174 is finished
dve2lts-sym, 35.327: level 175 is finished
dve2lts-sym, 35.646: level 176 is finished
dve2lts-sym, 35.949: level 177 is finished
dve2lts-sym, 36.251: level 178 is finished
dve2lts-sym, 36.550: level 179 is finished
dve2lts-sym, 36.842: level 180 is finished
dve2lts-sym, 37.127: level 181 is finished
dve2lts-sym, 37.405: level 182 is finished
dve2lts-sym, 37.679: level 183 is finished
dve2lts-sym, 37.947: level 184 is finished
dve2lts-sym, 38.209: level 185 is finished
dve2lts-sym, 38.469: level 186 is finished
dve2lts-sym, 38.715: level 187 is finished
dve2lts-sym, 38.955: level 188 is finished
dve2lts-sym, 39.188: level 189 is finished
dve2lts-sym, 39.418: level 190 is finished
dve2lts-sym, 39.634: level 191 is finished
dve2lts-sym, 39.848: level 192 is finished
dve2lts-sym, 40.050: level 193 is finished
dve2lts-sym, 40.249: level 194 is finished
dve2lts-sym, 40.441: level 195 is finished
dve2lts-sym, 40.624: level 196 is finished
dve2lts-sym, 40.800: level 197 is finished
dve2lts-sym, 40.973: level 198 is finished
dve2lts-sym, 41.132: level 199 is finished
dve2lts-sym, 41.286: level 200 is finished
dve2lts-sym, 41.436: level 201 is finished
dve2lts-sym, 41.574: level 202 is finished
dve2lts-sym, 41.707: level 203 is finished
dve2lts-sym, 41.834: level 204 is finished
dve2lts-sym, 41.953: level 205 is finished
dve2lts-sym, 42.067: level 206 is finished
dve2lts-sym, 42.175: level 207 is finished
dve2lts-sym, 42.274: level 208 is finished
dve2lts-sym, 42.370: level 209 is finished
dve2lts-sym, 42.461: level 210 is finished
dve2lts-sym, 42.545: level 211 is finished
dve2lts-sym, 42.622: level 212 is finished
dve2lts-sym, 42.695: level 213 is finished
dve2lts-sym, 42.762: level 214 is finished
dve2lts-sym, 42.825: level 215 is finished
dve2lts-sym, 42.887: level 216 is finished
dve2lts-sym, 42.943: level 217 is finished
dve2lts-sym, 42.993: level 218 is finished
dve2lts-sym, 43.040: level 219 is finished
dve2lts-sym, 43.085: level 220 is finished
dve2lts-sym, 43.125: level 221 is finished
dve2lts-sym, 43.163: level 222 is finished
dve2lts-sym, 43.194: level 223 is finished
dve2lts-sym, 43.224: level 224 is finished
dve2lts-sym, 43.253: level 225 is finished
dve2lts-sym, 43.276: level 226 is finished
dve2lts-sym, 43.298: level 227 is finished
dve2lts-sym, 43.319: level 228 is finished
dve2lts-sym, 43.337: level 229 is finished
dve2lts-sym, 43.353: level 230 is finished
dve2lts-sym, 43.366: level 231 is finished
dve2lts-sym, 43.379: level 232 is finished
dve2lts-sym, 43.390: level 233 is finished
dve2lts-sym, 43.401: level 234 is finished
dve2lts-sym, 43.410: level 235 is finished
dve2lts-sym, 43.419: level 236 is finished
dve2lts-sym, 43.427: level 237 is finished
dve2lts-sym, 43.433: level 238 is finished
dve2lts-sym, 43.438: level 239 is finished
dve2lts-sym, 43.443: level 240 is finished
dve2lts-sym, 43.446: level 241 is finished
dve2lts-sym, 43.449: level 242 is finished
dve2lts-sym, 43.452: level 243 is finished
dve2lts-sym, 43.454: level 244 is finished
dve2lts-sym, 43.456: level 245 is finished
dve2lts-sym, 43.458: level 246 is finished
dve2lts-sym, 43.459: level 247 is finished
dve2lts-sym, 43.460: level 248 is finished
dve2lts-sym, 43.462: level 249 is finished
dve2lts-sym, 43.462: level 250 is finished
dve2lts-sym, 43.463: level 251 is finished
dve2lts-sym, 43.464: level 252 is finished
dve2lts-sym, 43.465: level 253 is finished
dve2lts-sym, 43.465: level 254 is finished
dve2lts-sym, 43.465: level 255 is finished
dve2lts-sym, 43.466: level 256 is finished
dve2lts-sym, 43.466: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 43.466: reachability took 42.630 real 36.660 user 5.940 sys
dve2lts-sym, 43.466: counting visited states...
dve2lts-sym, 43.473: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 43.473: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
