Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.559: Regroup specification: gs
dve2lts-sym, 0.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.559: Regroup macro Cols: cs,cn
dve2lts-sym, 0.559: Regroup Column Sort
dve2lts-sym, 0.559: Regroup Column Nub
dve2lts-sym, 0.559: Regroup macro Rows: rs,rn
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regroup Row Nub
dve2lts-sym, 0.559: Regroup Column sWaps
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regrouping: 9->5 groups
dve2lts-sym, 0.560: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.560: Creating a multi-core ListDD domain.
dve2lts-sym, 0.741: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.754: got initial state
dve2lts-sym, 0.754: level 0 is finished
dve2lts-sym, 0.787: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.122: level 1 is finished
dve2lts-sym, 1.848: level 2 is finished
dve2lts-sym, 2.635: level 3 is finished
dve2lts-sym, 3.295: level 4 is finished
dve2lts-sym, 3.810: level 5 is finished
dve2lts-sym, 4.316: level 6 is finished
dve2lts-sym, 4.781: level 7 is finished
dve2lts-sym, 5.204: level 8 is finished
dve2lts-sym, 5.545: level 9 is finished
dve2lts-sym, 5.760: level 10 is finished
dve2lts-sym, 5.937: level 11 is finished
dve2lts-sym, 6.040: level 12 is finished
dve2lts-sym, 6.106: level 13 is finished
dve2lts-sym, 6.138: level 14 is finished
dve2lts-sym, 6.159: level 15 is finished
dve2lts-sym, 6.172: level 16 is finished
dve2lts-sym, 6.182: level 17 is finished
dve2lts-sym, 6.187: level 18 is finished
dve2lts-sym, 6.193: level 19 is finished
dve2lts-sym, 6.198: level 20 is finished
dve2lts-sym, 6.203: level 21 is finished
dve2lts-sym, 6.209: level 22 is finished
dve2lts-sym, 6.215: level 23 is finished
dve2lts-sym, 6.221: level 24 is finished
dve2lts-sym, 6.226: level 25 is finished
dve2lts-sym, 6.231: level 26 is finished
dve2lts-sym, 6.237: level 27 is finished
dve2lts-sym, 6.243: level 28 is finished
dve2lts-sym, 6.249: level 29 is finished
dve2lts-sym, 6.255: level 30 is finished
dve2lts-sym, 6.261: level 31 is finished
dve2lts-sym, 6.267: level 32 is finished
dve2lts-sym, 6.273: level 33 is finished
dve2lts-sym, 6.279: level 34 is finished
dve2lts-sym, 6.287: level 35 is finished
dve2lts-sym, 6.293: level 36 is finished
dve2lts-sym, 6.300: level 37 is finished
dve2lts-sym, 6.306: level 38 is finished
dve2lts-sym, 6.313: level 39 is finished
dve2lts-sym, 6.319: level 40 is finished
dve2lts-sym, 6.326: level 41 is finished
dve2lts-sym, 6.333: level 42 is finished
dve2lts-sym, 6.339: level 43 is finished
dve2lts-sym, 6.346: level 44 is finished
dve2lts-sym, 6.353: level 45 is finished
dve2lts-sym, 6.359: level 46 is finished
dve2lts-sym, 6.365: level 47 is finished
dve2lts-sym, 6.371: level 48 is finished
dve2lts-sym, 6.378: level 49 is finished
dve2lts-sym, 6.384: level 50 is finished
dve2lts-sym, 6.390: level 51 is finished
dve2lts-sym, 6.396: level 52 is finished
dve2lts-sym, 6.402: level 53 is finished
dve2lts-sym, 6.408: level 54 is finished
dve2lts-sym, 6.413: level 55 is finished
dve2lts-sym, 6.420: level 56 is finished
dve2lts-sym, 6.425: level 57 is finished
dve2lts-sym, 6.430: level 58 is finished
dve2lts-sym, 6.434: level 59 is finished
dve2lts-sym, 6.439: level 60 is finished
dve2lts-sym, 6.443: level 61 is finished
dve2lts-sym, 6.446: level 62 is finished
dve2lts-sym, 6.450: level 63 is finished
dve2lts-sym, 6.453: level 64 is finished
dve2lts-sym, 6.456: level 65 is finished
dve2lts-sym, 6.458: level 66 is finished
dve2lts-sym, 6.460: level 67 is finished
dve2lts-sym, 6.462: level 68 is finished
dve2lts-sym, 6.464: level 69 is finished
dve2lts-sym, 6.466: level 70 is finished
dve2lts-sym, 6.467: level 71 is finished
dve2lts-sym, 6.468: level 72 is finished
dve2lts-sym, 6.469: level 73 is finished
dve2lts-sym, 6.470: level 74 is finished
dve2lts-sym, 6.471: level 75 is finished
dve2lts-sym, 6.471: level 76 is finished
dve2lts-sym, 6.471: level 77 is finished
dve2lts-sym, 6.472: level 78 is finished
dve2lts-sym, 6.472: level 79 is finished
dve2lts-sym, 6.472: level 80 is finished
dve2lts-sym, 6.472: level 81 is finished
dve2lts-sym, 6.472: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 6.472: reachability took 5.720 real 0.330 user 5.380 sys
dve2lts-sym, 6.472: counting visited states...
dve2lts-sym, 6.474: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.474: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
