Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.555: Regroup specification: gs
dve2lts-sym, 0.555: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.555: Regroup macro Cols: cs,cn
dve2lts-sym, 0.555: Regroup Column Sort
dve2lts-sym, 0.555: Regroup Column Nub
dve2lts-sym, 0.556: Regroup macro Rows: rs,rn
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regroup Row Nub
dve2lts-sym, 0.556: Regroup Column sWaps
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regrouping: 9->5 groups
dve2lts-sym, 0.556: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.556: Creating a multi-core ListDD domain.
dve2lts-sym, 0.736: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.749: got initial state
dve2lts-sym, 0.749: level 0 is finished
dve2lts-sym, 0.782: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.062: level 1 is finished
dve2lts-sym, 1.655: level 2 is finished
dve2lts-sym, 2.293: level 3 is finished
dve2lts-sym, 2.825: level 4 is finished
dve2lts-sym, 3.232: level 5 is finished
dve2lts-sym, 3.676: level 6 is finished
dve2lts-sym, 4.142: level 7 is finished
dve2lts-sym, 4.565: level 8 is finished
dve2lts-sym, 4.906: level 9 is finished
dve2lts-sym, 5.121: level 10 is finished
dve2lts-sym, 5.298: level 11 is finished
dve2lts-sym, 5.401: level 12 is finished
dve2lts-sym, 5.467: level 13 is finished
dve2lts-sym, 5.499: level 14 is finished
dve2lts-sym, 5.520: level 15 is finished
dve2lts-sym, 5.533: level 16 is finished
dve2lts-sym, 5.543: level 17 is finished
dve2lts-sym, 5.548: level 18 is finished
dve2lts-sym, 5.554: level 19 is finished
dve2lts-sym, 5.559: level 20 is finished
dve2lts-sym, 5.564: level 21 is finished
dve2lts-sym, 5.570: level 22 is finished
dve2lts-sym, 5.576: level 23 is finished
dve2lts-sym, 5.582: level 24 is finished
dve2lts-sym, 5.587: level 25 is finished
dve2lts-sym, 5.592: level 26 is finished
dve2lts-sym, 5.598: level 27 is finished
dve2lts-sym, 5.604: level 28 is finished
dve2lts-sym, 5.610: level 29 is finished
dve2lts-sym, 5.616: level 30 is finished
dve2lts-sym, 5.621: level 31 is finished
dve2lts-sym, 5.627: level 32 is finished
dve2lts-sym, 5.634: level 33 is finished
dve2lts-sym, 5.640: level 34 is finished
dve2lts-sym, 5.647: level 35 is finished
dve2lts-sym, 5.654: level 36 is finished
dve2lts-sym, 5.660: level 37 is finished
dve2lts-sym, 5.667: level 38 is finished
dve2lts-sym, 5.673: level 39 is finished
dve2lts-sym, 5.680: level 40 is finished
dve2lts-sym, 5.687: level 41 is finished
dve2lts-sym, 5.693: level 42 is finished
dve2lts-sym, 5.700: level 43 is finished
dve2lts-sym, 5.707: level 44 is finished
dve2lts-sym, 5.713: level 45 is finished
dve2lts-sym, 5.720: level 46 is finished
dve2lts-sym, 5.726: level 47 is finished
dve2lts-sym, 5.732: level 48 is finished
dve2lts-sym, 5.738: level 49 is finished
dve2lts-sym, 5.745: level 50 is finished
dve2lts-sym, 5.751: level 51 is finished
dve2lts-sym, 5.757: level 52 is finished
dve2lts-sym, 5.763: level 53 is finished
dve2lts-sym, 5.769: level 54 is finished
dve2lts-sym, 5.774: level 55 is finished
dve2lts-sym, 5.780: level 56 is finished
dve2lts-sym, 5.785: level 57 is finished
dve2lts-sym, 5.790: level 58 is finished
dve2lts-sym, 5.795: level 59 is finished
dve2lts-sym, 5.799: level 60 is finished
dve2lts-sym, 5.803: level 61 is finished
dve2lts-sym, 5.807: level 62 is finished
dve2lts-sym, 5.810: level 63 is finished
dve2lts-sym, 5.813: level 64 is finished
dve2lts-sym, 5.816: level 65 is finished
dve2lts-sym, 5.818: level 66 is finished
dve2lts-sym, 5.821: level 67 is finished
dve2lts-sym, 5.823: level 68 is finished
dve2lts-sym, 5.824: level 69 is finished
dve2lts-sym, 5.826: level 70 is finished
dve2lts-sym, 5.827: level 71 is finished
dve2lts-sym, 5.829: level 72 is finished
dve2lts-sym, 5.829: level 73 is finished
dve2lts-sym, 5.830: level 74 is finished
dve2lts-sym, 5.831: level 75 is finished
dve2lts-sym, 5.831: level 76 is finished
dve2lts-sym, 5.832: level 77 is finished
dve2lts-sym, 5.832: level 78 is finished
dve2lts-sym, 5.832: level 79 is finished
dve2lts-sym, 5.832: level 80 is finished
dve2lts-sym, 5.833: level 81 is finished
dve2lts-sym, 5.833: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 5.833: reachability took 5.080 real 0.330 user 4.750 sys
dve2lts-sym, 5.833: counting visited states...
dve2lts-sym, 5.834: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.834: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
