Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.579: Regroup specification: gs
dve2lts-sym, 0.579: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.579: Regroup macro Cols: cs,cn
dve2lts-sym, 0.579: Regroup Column Sort
dve2lts-sym, 0.579: Regroup Column Nub
dve2lts-sym, 0.579: Regroup macro Rows: rs,rn
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.579: Regroup Row Nub
dve2lts-sym, 0.579: Regroup Column sWaps
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.579: Regrouping: 9->5 groups
dve2lts-sym, 0.579: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.580: Creating a multi-core ListDD domain.
dve2lts-sym, 1.029: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.048: got initial state
dve2lts-sym, 1.048: level 0 is finished
dve2lts-sym, 1.086: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.333: level 1 is finished
dve2lts-sym, 1.676: level 2 is finished
dve2lts-sym, 1.984: level 3 is finished
dve2lts-sym, 2.181: level 4 is finished
dve2lts-sym, 2.352: level 5 is finished
dve2lts-sym, 2.489: level 6 is finished
dve2lts-sym, 2.601: level 7 is finished
dve2lts-sym, 2.736: level 8 is finished
dve2lts-sym, 2.832: level 9 is finished
dve2lts-sym, 2.920: level 10 is finished
dve2lts-sym, 2.963: level 11 is finished
dve2lts-sym, 3.005: level 12 is finished
dve2lts-sym, 3.027: level 13 is finished
dve2lts-sym, 3.042: level 14 is finished
dve2lts-sym, 3.047: level 15 is finished
dve2lts-sym, 3.049: level 16 is finished
dve2lts-sym, 3.051: level 17 is finished
dve2lts-sym, 3.054: level 18 is finished
dve2lts-sym, 3.056: level 19 is finished
dve2lts-sym, 3.060: level 20 is finished
dve2lts-sym, 3.063: level 21 is finished
dve2lts-sym, 3.067: level 22 is finished
dve2lts-sym, 3.070: level 23 is finished
dve2lts-sym, 3.119: level 24 is finished
dve2lts-sym, 3.128: level 25 is finished
dve2lts-sym, 3.132: level 26 is finished
dve2lts-sym, 3.136: level 27 is finished
dve2lts-sym, 3.141: level 28 is finished
dve2lts-sym, 3.145: level 29 is finished
dve2lts-sym, 3.150: level 30 is finished
dve2lts-sym, 3.155: level 31 is finished
dve2lts-sym, 3.160: level 32 is finished
dve2lts-sym, 3.165: level 33 is finished
dve2lts-sym, 3.171: level 34 is finished
dve2lts-sym, 3.203: level 35 is finished
dve2lts-sym, 3.209: level 36 is finished
dve2lts-sym, 3.215: level 37 is finished
dve2lts-sym, 3.221: level 38 is finished
dve2lts-sym, 3.227: level 39 is finished
dve2lts-sym, 3.233: level 40 is finished
dve2lts-sym, 3.239: level 41 is finished
dve2lts-sym, 3.246: level 42 is finished
dve2lts-sym, 3.253: level 43 is finished
dve2lts-sym, 3.261: level 44 is finished
dve2lts-sym, 3.268: level 45 is finished
dve2lts-sym, 3.317: level 46 is finished
dve2lts-sym, 3.324: level 47 is finished
dve2lts-sym, 3.332: level 48 is finished
dve2lts-sym, 3.341: level 49 is finished
dve2lts-sym, 3.349: level 50 is finished
dve2lts-sym, 3.358: level 51 is finished
dve2lts-sym, 3.367: level 52 is finished
dve2lts-sym, 3.390: level 53 is finished
dve2lts-sym, 3.400: level 54 is finished
dve2lts-sym, 3.409: level 55 is finished
dve2lts-sym, 3.419: level 56 is finished
dve2lts-sym, 3.429: level 57 is finished
dve2lts-sym, 3.439: level 58 is finished
dve2lts-sym, 3.450: level 59 is finished
dve2lts-sym, 3.461: level 60 is finished
dve2lts-sym, 3.495: level 61 is finished
dve2lts-sym, 3.506: level 62 is finished
dve2lts-sym, 3.518: level 63 is finished
dve2lts-sym, 3.530: level 64 is finished
dve2lts-sym, 3.542: level 65 is finished
dve2lts-sym, 3.554: level 66 is finished
dve2lts-sym, 3.566: level 67 is finished
dve2lts-sym, 3.603: level 68 is finished
dve2lts-sym, 3.616: level 69 is finished
dve2lts-sym, 3.628: level 70 is finished
dve2lts-sym, 3.641: level 71 is finished
dve2lts-sym, 3.654: level 72 is finished
dve2lts-sym, 3.667: level 73 is finished
dve2lts-sym, 3.696: level 74 is finished
dve2lts-sym, 3.710: level 75 is finished
dve2lts-sym, 3.724: level 76 is finished
dve2lts-sym, 3.738: level 77 is finished
dve2lts-sym, 3.753: level 78 is finished
dve2lts-sym, 3.768: level 79 is finished
dve2lts-sym, 3.794: level 80 is finished
dve2lts-sym, 3.809: level 81 is finished
dve2lts-sym, 3.825: level 82 is finished
dve2lts-sym, 3.840: level 83 is finished
dve2lts-sym, 3.856: level 84 is finished
dve2lts-sym, 3.911: level 85 is finished
dve2lts-sym, 3.928: level 86 is finished
dve2lts-sym, 3.946: level 87 is finished
dve2lts-sym, 3.963: level 88 is finished
dve2lts-sym, 3.989: level 89 is finished
dve2lts-sym, 4.009: level 90 is finished
dve2lts-sym, 4.027: level 91 is finished
dve2lts-sym, 4.045: level 92 is finished
dve2lts-sym, 4.064: level 93 is finished
dve2lts-sym, 4.097: level 94 is finished
dve2lts-sym, 4.117: level 95 is finished
dve2lts-sym, 4.135: level 96 is finished
dve2lts-sym, 4.156: level 97 is finished
dve2lts-sym, 4.193: level 98 is finished
dve2lts-sym, 4.214: level 99 is finished
dve2lts-sym, 4.234: level 100 is finished
dve2lts-sym, 4.256: level 101 is finished
dve2lts-sym, 4.287: level 102 is finished
dve2lts-sym, 4.310: level 103 is finished
dve2lts-sym, 4.332: level 104 is finished
dve2lts-sym, 4.354: level 105 is finished
dve2lts-sym, 4.388: level 106 is finished
dve2lts-sym, 4.413: level 107 is finished
dve2lts-sym, 4.437: level 108 is finished
dve2lts-sym, 4.460: level 109 is finished
dve2lts-sym, 4.513: level 110 is finished
dve2lts-sym, 4.538: level 111 is finished
dve2lts-sym, 4.564: level 112 is finished
dve2lts-sym, 4.600: level 113 is finished
dve2lts-sym, 4.626: level 114 is finished
dve2lts-sym, 4.652: level 115 is finished
dve2lts-sym, 4.687: level 116 is finished
dve2lts-sym, 4.714: level 117 is finished
dve2lts-sym, 4.742: level 118 is finished
dve2lts-sym, 4.770: level 119 is finished
dve2lts-sym, 4.807: level 120 is finished
dve2lts-sym, 4.836: level 121 is finished
dve2lts-sym, 4.865: level 122 is finished
dve2lts-sym, 4.905: level 123 is finished
dve2lts-sym, 4.935: level 124 is finished
dve2lts-sym, 4.965: level 125 is finished
dve2lts-sym, 5.003: level 126 is finished
dve2lts-sym, 5.034: level 127 is finished
dve2lts-sym, 5.066: level 128 is finished
dve2lts-sym, 5.101: level 129 is finished
dve2lts-sym, 5.133: level 130 is finished
dve2lts-sym, 5.166: level 131 is finished
dve2lts-sym, 5.200: level 132 is finished
dve2lts-sym, 5.233: level 133 is finished
dve2lts-sym, 5.267: level 134 is finished
dve2lts-sym, 5.303: level 135 is finished
dve2lts-sym, 5.338: level 136 is finished
dve2lts-sym, 5.376: level 137 is finished
dve2lts-sym, 5.411: level 138 is finished
dve2lts-sym, 5.447: level 139 is finished
dve2lts-sym, 5.485: level 140 is finished
dve2lts-sym, 5.522: level 141 is finished
dve2lts-sym, 5.558: level 142 is finished
dve2lts-sym, 5.600: level 143 is finished
dve2lts-sym, 5.638: level 144 is finished
dve2lts-sym, 5.676: level 145 is finished
dve2lts-sym, 5.715: level 146 is finished
dve2lts-sym, 5.754: level 147 is finished
dve2lts-sym, 5.794: level 148 is finished
dve2lts-sym, 5.833: level 149 is finished
dve2lts-sym, 5.875: level 150 is finished
dve2lts-sym, 5.916: level 151 is finished
dve2lts-sym, 5.956: level 152 is finished
dve2lts-sym, 5.998: level 153 is finished
dve2lts-sym, 6.038: level 154 is finished
dve2lts-sym, 6.080: level 155 is finished
dve2lts-sym, 6.123: level 156 is finished
dve2lts-sym, 6.163: level 157 is finished
dve2lts-sym, 6.205: level 158 is finished
dve2lts-sym, 6.246: level 159 is finished
dve2lts-sym, 6.290: level 160 is finished
dve2lts-sym, 6.331: level 161 is finished
dve2lts-sym, 6.374: level 162 is finished
dve2lts-sym, 6.419: level 163 is finished
dve2lts-sym, 6.460: level 164 is finished
dve2lts-sym, 6.505: level 165 is finished
dve2lts-sym, 6.546: level 166 is finished
dve2lts-sym, 6.591: level 167 is finished
dve2lts-sym, 6.630: level 168 is finished
dve2lts-sym, 6.669: level 169 is finished
dve2lts-sym, 6.711: level 170 is finished
dve2lts-sym, 6.749: level 171 is finished
dve2lts-sym, 6.791: level 172 is finished
dve2lts-sym, 6.829: level 173 is finished
dve2lts-sym, 6.866: level 174 is finished
dve2lts-sym, 6.903: level 175 is finished
dve2lts-sym, 6.939: level 176 is finished
dve2lts-sym, 6.976: level 177 is finished
dve2lts-sym, 7.012: level 178 is finished
dve2lts-sym, 7.047: level 179 is finished
dve2lts-sym, 7.082: level 180 is finished
dve2lts-sym, 7.115: level 181 is finished
dve2lts-sym, 7.149: level 182 is finished
dve2lts-sym, 7.181: level 183 is finished
dve2lts-sym, 7.214: level 184 is finished
dve2lts-sym, 7.244: level 185 is finished
dve2lts-sym, 7.274: level 186 is finished
dve2lts-sym, 7.303: level 187 is finished
dve2lts-sym, 7.332: level 188 is finished
dve2lts-sym, 7.359: level 189 is finished
dve2lts-sym, 7.386: level 190 is finished
dve2lts-sym, 7.412: level 191 is finished
dve2lts-sym, 7.437: level 192 is finished
dve2lts-sym, 7.461: level 193 is finished
dve2lts-sym, 7.484: level 194 is finished
dve2lts-sym, 7.507: level 195 is finished
dve2lts-sym, 7.529: level 196 is finished
dve2lts-sym, 7.549: level 197 is finished
dve2lts-sym, 7.569: level 198 is finished
dve2lts-sym, 7.588: level 199 is finished
dve2lts-sym, 7.607: level 200 is finished
dve2lts-sym, 7.625: level 201 is finished
dve2lts-sym, 7.642: level 202 is finished
dve2lts-sym, 7.658: level 203 is finished
dve2lts-sym, 7.673: level 204 is finished
dve2lts-sym, 7.687: level 205 is finished
dve2lts-sym, 7.701: level 206 is finished
dve2lts-sym, 7.714: level 207 is finished
dve2lts-sym, 7.726: level 208 is finished
dve2lts-sym, 7.738: level 209 is finished
dve2lts-sym, 7.748: level 210 is finished
dve2lts-sym, 7.759: level 211 is finished
dve2lts-sym, 7.769: level 212 is finished
dve2lts-sym, 7.778: level 213 is finished
dve2lts-sym, 7.786: level 214 is finished
dve2lts-sym, 7.794: level 215 is finished
dve2lts-sym, 7.802: level 216 is finished
dve2lts-sym, 7.808: level 217 is finished
dve2lts-sym, 7.815: level 218 is finished
dve2lts-sym, 7.821: level 219 is finished
dve2lts-sym, 7.827: level 220 is finished
dve2lts-sym, 7.832: level 221 is finished
dve2lts-sym, 7.839: level 222 is finished
dve2lts-sym, 7.843: level 223 is finished
dve2lts-sym, 7.848: level 224 is finished
dve2lts-sym, 7.852: level 225 is finished
dve2lts-sym, 7.855: level 226 is finished
dve2lts-sym, 7.859: level 227 is finished
dve2lts-sym, 7.862: level 228 is finished
dve2lts-sym, 7.865: level 229 is finished
dve2lts-sym, 7.867: level 230 is finished
dve2lts-sym, 7.870: level 231 is finished
dve2lts-sym, 7.872: level 232 is finished
dve2lts-sym, 7.874: level 233 is finished
dve2lts-sym, 7.877: level 234 is finished
dve2lts-sym, 7.879: level 235 is finished
dve2lts-sym, 7.881: level 236 is finished
dve2lts-sym, 7.883: level 237 is finished
dve2lts-sym, 7.885: level 238 is finished
dve2lts-sym, 7.886: level 239 is finished
dve2lts-sym, 7.888: level 240 is finished
dve2lts-sym, 7.889: level 241 is finished
dve2lts-sym, 7.891: level 242 is finished
dve2lts-sym, 7.892: level 243 is finished
dve2lts-sym, 7.893: level 244 is finished
dve2lts-sym, 7.894: level 245 is finished
dve2lts-sym, 7.895: level 246 is finished
dve2lts-sym, 7.896: level 247 is finished
dve2lts-sym, 7.897: level 248 is finished
dve2lts-sym, 7.897: level 249 is finished
dve2lts-sym, 7.898: level 250 is finished
dve2lts-sym, 7.899: level 251 is finished
dve2lts-sym, 7.899: level 252 is finished
dve2lts-sym, 7.900: level 253 is finished
dve2lts-sym, 7.900: level 254 is finished
dve2lts-sym, 7.901: level 255 is finished
dve2lts-sym, 7.901: level 256 is finished
dve2lts-sym, 7.901: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 7.901: reachability took 6.860 real 312.190 user 12.100 sys
dve2lts-sym, 7.901: counting visited states...
dve2lts-sym, 7.904: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 7.904: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
