Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.555: Regroup specification: gs
dve2lts-sym, 0.555: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.555: Regroup macro Cols: cs,cn
dve2lts-sym, 0.555: Regroup Column Sort
dve2lts-sym, 0.555: Regroup Column Nub
dve2lts-sym, 0.556: Regroup macro Rows: rs,rn
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regroup Row Nub
dve2lts-sym, 0.556: Regroup Column sWaps
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regrouping: 9->5 groups
dve2lts-sym, 0.556: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.556: Creating a multi-core ListDD domain.
dve2lts-sym, 0.737: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.750: got initial state
dve2lts-sym, 0.750: level 0 is finished
dve2lts-sym, 0.780: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.043: level 1 is finished
dve2lts-sym, 1.599: level 2 is finished
dve2lts-sym, 2.189: level 3 is finished
dve2lts-sym, 2.681: level 4 is finished
dve2lts-sym, 3.065: level 5 is finished
dve2lts-sym, 3.573: level 6 is finished
dve2lts-sym, 4.041: level 7 is finished
dve2lts-sym, 4.466: level 8 is finished
dve2lts-sym, 4.808: level 9 is finished
dve2lts-sym, 5.025: level 10 is finished
dve2lts-sym, 5.202: level 11 is finished
dve2lts-sym, 5.305: level 12 is finished
dve2lts-sym, 5.372: level 13 is finished
dve2lts-sym, 5.404: level 14 is finished
dve2lts-sym, 5.425: level 15 is finished
dve2lts-sym, 5.438: level 16 is finished
dve2lts-sym, 5.448: level 17 is finished
dve2lts-sym, 5.453: level 18 is finished
dve2lts-sym, 5.459: level 19 is finished
dve2lts-sym, 5.464: level 20 is finished
dve2lts-sym, 5.469: level 21 is finished
dve2lts-sym, 5.475: level 22 is finished
dve2lts-sym, 5.481: level 23 is finished
dve2lts-sym, 5.487: level 24 is finished
dve2lts-sym, 5.492: level 25 is finished
dve2lts-sym, 5.497: level 26 is finished
dve2lts-sym, 5.503: level 27 is finished
dve2lts-sym, 5.509: level 28 is finished
dve2lts-sym, 5.515: level 29 is finished
dve2lts-sym, 5.521: level 30 is finished
dve2lts-sym, 5.527: level 31 is finished
dve2lts-sym, 5.533: level 32 is finished
dve2lts-sym, 5.539: level 33 is finished
dve2lts-sym, 5.545: level 34 is finished
dve2lts-sym, 5.553: level 35 is finished
dve2lts-sym, 5.559: level 36 is finished
dve2lts-sym, 5.566: level 37 is finished
dve2lts-sym, 5.572: level 38 is finished
dve2lts-sym, 5.579: level 39 is finished
dve2lts-sym, 5.585: level 40 is finished
dve2lts-sym, 5.592: level 41 is finished
dve2lts-sym, 5.599: level 42 is finished
dve2lts-sym, 5.605: level 43 is finished
dve2lts-sym, 5.612: level 44 is finished
dve2lts-sym, 5.619: level 45 is finished
dve2lts-sym, 5.625: level 46 is finished
dve2lts-sym, 5.631: level 47 is finished
dve2lts-sym, 5.637: level 48 is finished
dve2lts-sym, 5.643: level 49 is finished
dve2lts-sym, 5.650: level 50 is finished
dve2lts-sym, 5.656: level 51 is finished
dve2lts-sym, 5.662: level 52 is finished
dve2lts-sym, 5.668: level 53 is finished
dve2lts-sym, 5.674: level 54 is finished
dve2lts-sym, 5.679: level 55 is finished
dve2lts-sym, 5.685: level 56 is finished
dve2lts-sym, 5.691: level 57 is finished
dve2lts-sym, 5.695: level 58 is finished
dve2lts-sym, 5.700: level 59 is finished
dve2lts-sym, 5.704: level 60 is finished
dve2lts-sym, 5.708: level 61 is finished
dve2lts-sym, 5.712: level 62 is finished
dve2lts-sym, 5.715: level 63 is finished
dve2lts-sym, 5.718: level 64 is finished
dve2lts-sym, 5.721: level 65 is finished
dve2lts-sym, 5.724: level 66 is finished
dve2lts-sym, 5.726: level 67 is finished
dve2lts-sym, 5.728: level 68 is finished
dve2lts-sym, 5.730: level 69 is finished
dve2lts-sym, 5.731: level 70 is finished
dve2lts-sym, 5.733: level 71 is finished
dve2lts-sym, 5.734: level 72 is finished
dve2lts-sym, 5.735: level 73 is finished
dve2lts-sym, 5.735: level 74 is finished
dve2lts-sym, 5.736: level 75 is finished
dve2lts-sym, 5.736: level 76 is finished
dve2lts-sym, 5.737: level 77 is finished
dve2lts-sym, 5.737: level 78 is finished
dve2lts-sym, 5.737: level 79 is finished
dve2lts-sym, 5.738: level 80 is finished
dve2lts-sym, 5.738: level 81 is finished
dve2lts-sym, 5.738: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 5.738: reachability took 4.990 real 0.350 user 4.640 sys
dve2lts-sym, 5.738: counting visited states...
dve2lts-sym, 5.739: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.739: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
