Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.605: Regroup specification: gs
dve2lts-sym, 0.605: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.605: Regroup macro Cols: cs,cn
dve2lts-sym, 0.605: Regroup Column Sort
dve2lts-sym, 0.605: Regroup Column Nub
dve2lts-sym, 0.605: Regroup macro Rows: rs,rn
dve2lts-sym, 0.605: Regroup Row Sort
dve2lts-sym, 0.605: Regroup Row Nub
dve2lts-sym, 0.605: Regroup Column sWaps
dve2lts-sym, 0.605: Regroup Row Sort
dve2lts-sym, 0.605: Regrouping: 9->5 groups
dve2lts-sym, 0.605: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.605: Creating a multi-core ListDD domain.
dve2lts-sym, 1.199: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.221: got initial state
dve2lts-sym, 1.221: level 0 is finished
dve2lts-sym, 1.251: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.521: level 1 is finished
dve2lts-sym, 1.960: level 2 is finished
dve2lts-sym, 2.324: level 3 is finished
dve2lts-sym, 2.549: level 4 is finished
dve2lts-sym, 2.654: level 5 is finished
dve2lts-sym, 2.688: level 6 is finished
dve2lts-sym, 2.694: level 7 is finished
dve2lts-sym, 2.705: level 8 is finished
dve2lts-sym, 2.747: level 9 is finished
dve2lts-sym, 2.785: level 10 is finished
dve2lts-sym, 2.862: level 11 is finished
dve2lts-sym, 3.043: level 12 is finished
dve2lts-sym, 3.282: level 13 is finished
dve2lts-sym, 3.706: level 14 is finished
dve2lts-sym, 4.443: level 15 is finished
dve2lts-sym, 5.657: level 16 is finished
dve2lts-sym, 7.611: level 17 is finished
dve2lts-sym, 10.649: level 18 is finished
dve2lts-sym, 15.589: level 19 is finished
dve2lts-sym, 23.365: level 20 is finished
dve2lts-sym, 35.849: level 21 is finished
dve2lts-sym, 53.972: level 22 is finished
dve2lts-sym, 79.413: level 23 is finished
dve2lts-sym, 118.476: level 24 is finished
dve2lts-sym, 167.721: level 25 is finished
dve2lts-sym, 231.624: level 26 is finished
dve2lts-sym, 316.117: level 27 is finished
dve2lts-sym, 421.854: level 28 is finished
dve2lts-sym, 547.073: level 29 is finished
dve2lts-sym, 699.780: level 30 is finished
dve2lts-sym, 873.732: level 31 is finished
dve2lts-sym, 1061.884: level 32 is finished
