Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.603: Regroup specification: gs
dve2lts-sym, 0.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.603: Regroup macro Cols: cs,cn
dve2lts-sym, 0.603: Regroup Column Sort
dve2lts-sym, 0.603: Regroup Column Nub
dve2lts-sym, 0.603: Regroup macro Rows: rs,rn
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regroup Row Nub
dve2lts-sym, 0.604: Regroup Column sWaps
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regrouping: 9->5 groups
dve2lts-sym, 0.604: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.604: Creating a multi-core ListDD domain.
dve2lts-sym, 0.875: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.896: got initial state
dve2lts-sym, 0.896: level 0 is finished
dve2lts-sym, 1.021: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.664: level 1 is finished
dve2lts-sym, 2.917: level 2 is finished
dve2lts-sym, 4.200: level 3 is finished
dve2lts-sym, 5.094: level 4 is finished
dve2lts-sym, 5.300: level 5 is finished
dve2lts-sym, 5.333: level 6 is finished
dve2lts-sym, 5.381: level 7 is finished
dve2lts-sym, 5.480: level 8 is finished
dve2lts-sym, 5.678: level 9 is finished
dve2lts-sym, 6.051: level 10 is finished
dve2lts-sym, 6.744: level 11 is finished
dve2lts-sym, 8.021: level 12 is finished
dve2lts-sym, 10.321: level 13 is finished
dve2lts-sym, 14.354: level 14 is finished
dve2lts-sym, 21.317: level 15 is finished
dve2lts-sym, 33.495: level 16 is finished
dve2lts-sym, 53.051: level 17 is finished
dve2lts-sym, 88.755: level 18 is finished
dve2lts-sym, 151.152: level 19 is finished
dve2lts-sym, 244.057: level 20 is finished
dve2lts-sym, 399.747: level 21 is finished
dve2lts-sym, 619.120: level 22 is finished
dve2lts-sym, 947.129: level 23 is finished
