Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.559: Regroup specification: gs
dve2lts-sym, 0.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.559: Regroup macro Cols: cs,cn
dve2lts-sym, 0.559: Regroup Column Sort
dve2lts-sym, 0.559: Regroup Column Nub
dve2lts-sym, 0.559: Regroup macro Rows: rs,rn
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regroup Row Nub
dve2lts-sym, 0.559: Regroup Column sWaps
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regrouping: 9->5 groups
dve2lts-sym, 0.559: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.560: Creating a multi-core ListDD domain.
dve2lts-sym, 0.905: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.919: got initial state
dve2lts-sym, 0.919: level 0 is finished
dve2lts-sym, 0.936: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.076: level 1 is finished
dve2lts-sym, 1.256: level 2 is finished
dve2lts-sym, 1.399: level 3 is finished
dve2lts-sym, 1.558: level 4 is finished
dve2lts-sym, 1.755: level 5 is finished
dve2lts-sym, 1.919: level 6 is finished
dve2lts-sym, 2.032: level 7 is finished
dve2lts-sym, 2.121: level 8 is finished
dve2lts-sym, 2.194: level 9 is finished
dve2lts-sym, 2.249: level 10 is finished
dve2lts-sym, 2.298: level 11 is finished
dve2lts-sym, 2.341: level 12 is finished
dve2lts-sym, 2.385: level 13 is finished
dve2lts-sym, 2.416: level 14 is finished
dve2lts-sym, 2.457: level 15 is finished
dve2lts-sym, 2.490: level 16 is finished
dve2lts-sym, 2.504: level 17 is finished
dve2lts-sym, 2.516: level 18 is finished
dve2lts-sym, 2.521: level 19 is finished
dve2lts-sym, 2.545: level 20 is finished
dve2lts-sym, 2.575: level 21 is finished
dve2lts-sym, 2.585: level 22 is finished
dve2lts-sym, 2.591: level 23 is finished
dve2lts-sym, 2.594: level 24 is finished
dve2lts-sym, 2.595: level 25 is finished
dve2lts-sym, 2.597: level 26 is finished
dve2lts-sym, 2.598: level 27 is finished
dve2lts-sym, 2.599: level 28 is finished
dve2lts-sym, 2.601: level 29 is finished
dve2lts-sym, 2.602: level 30 is finished
dve2lts-sym, 2.603: level 31 is finished
dve2lts-sym, 2.604: level 32 is finished
dve2lts-sym, 2.606: level 33 is finished
dve2lts-sym, 2.607: level 34 is finished
dve2lts-sym, 2.608: level 35 is finished
dve2lts-sym, 2.610: level 36 is finished
dve2lts-sym, 2.611: level 37 is finished
dve2lts-sym, 2.613: level 38 is finished
dve2lts-sym, 2.614: level 39 is finished
dve2lts-sym, 2.615: level 40 is finished
dve2lts-sym, 2.617: level 41 is finished
dve2lts-sym, 2.618: level 42 is finished
dve2lts-sym, 2.619: level 43 is finished
dve2lts-sym, 2.621: level 44 is finished
dve2lts-sym, 2.622: level 45 is finished
dve2lts-sym, 2.648: level 46 is finished
dve2lts-sym, 2.667: level 47 is finished
dve2lts-sym, 2.676: level 48 is finished
dve2lts-sym, 2.680: level 49 is finished
dve2lts-sym, 2.683: level 50 is finished
dve2lts-sym, 2.685: level 51 is finished
dve2lts-sym, 2.688: level 52 is finished
dve2lts-sym, 2.690: level 53 is finished
dve2lts-sym, 2.691: level 54 is finished
dve2lts-sym, 2.692: level 55 is finished
dve2lts-sym, 2.694: level 56 is finished
dve2lts-sym, 2.695: level 57 is finished
dve2lts-sym, 2.696: level 58 is finished
dve2lts-sym, 2.697: level 59 is finished
dve2lts-sym, 2.698: level 60 is finished
dve2lts-sym, 2.699: level 61 is finished
dve2lts-sym, 2.700: level 62 is finished
dve2lts-sym, 2.701: level 63 is finished
dve2lts-sym, 2.701: level 64 is finished
dve2lts-sym, 2.702: level 65 is finished
dve2lts-sym, 2.703: level 66 is finished
dve2lts-sym, 2.704: level 67 is finished
dve2lts-sym, 2.705: level 68 is finished
dve2lts-sym, 2.705: level 69 is finished
dve2lts-sym, 2.706: level 70 is finished
dve2lts-sym, 2.707: level 71 is finished
dve2lts-sym, 2.707: level 72 is finished
dve2lts-sym, 2.708: level 73 is finished
dve2lts-sym, 2.708: level 74 is finished
dve2lts-sym, 2.709: level 75 is finished
dve2lts-sym, 2.709: level 76 is finished
dve2lts-sym, 2.709: level 77 is finished
dve2lts-sym, 2.710: level 78 is finished
dve2lts-sym, 2.710: level 79 is finished
dve2lts-sym, 2.711: level 80 is finished
dve2lts-sym, 2.711: level 81 is finished
dve2lts-sym, 2.711: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 2.711: reachability took 1.790 real 77.970 user 7.600 sys
dve2lts-sym, 2.711: counting visited states...
dve2lts-sym, 2.711: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.711: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
