Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.590: Regroup specification: gs
dve2lts-sym, 0.590: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.590: Regroup macro Cols: cs,cn
dve2lts-sym, 0.590: Regroup Column Sort
dve2lts-sym, 0.590: Regroup Column Nub
dve2lts-sym, 0.590: Regroup macro Rows: rs,rn
dve2lts-sym, 0.590: Regroup Row Sort
dve2lts-sym, 0.590: Regroup Row Nub
dve2lts-sym, 0.590: Regroup Column sWaps
dve2lts-sym, 0.590: Regroup Row Sort
dve2lts-sym, 0.590: Regrouping: 9->5 groups
dve2lts-sym, 0.590: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.590: Creating a multi-core ListDD domain.
dve2lts-sym, 0.763: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.775: got initial state
dve2lts-sym, 0.775: level 0 is finished
dve2lts-sym, 0.807: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.217: level 1 is finished
dve2lts-sym, 2.281: level 2 is finished
dve2lts-sym, 3.659: level 3 is finished
dve2lts-sym, 4.693: level 4 is finished
dve2lts-sym, 5.459: level 5 is finished
dve2lts-sym, 5.903: level 6 is finished
dve2lts-sym, 6.031: level 7 is finished
dve2lts-sym, 6.057: level 8 is finished
dve2lts-sym, 6.088: level 9 is finished
dve2lts-sym, 6.134: level 10 is finished
dve2lts-sym, 6.199: level 11 is finished
dve2lts-sym, 6.289: level 12 is finished
dve2lts-sym, 6.403: level 13 is finished
dve2lts-sym, 6.540: level 14 is finished
dve2lts-sym, 6.689: level 15 is finished
dve2lts-sym, 6.840: level 16 is finished
dve2lts-sym, 6.979: level 17 is finished
dve2lts-sym, 7.092: level 18 is finished
dve2lts-sym, 7.171: level 19 is finished
dve2lts-sym, 7.222: level 20 is finished
dve2lts-sym, 7.247: level 21 is finished
dve2lts-sym, 7.258: level 22 is finished
dve2lts-sym, 7.261: level 23 is finished
dve2lts-sym, 7.262: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 7.262: reachability took 6.480 real 1.260 user 5.220 sys
dve2lts-sym, 7.262: counting visited states...
dve2lts-sym, 7.264: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.264: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
