Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.558: Regroup specification: gs
dve2lts-sym, 0.558: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.559: Regroup macro Cols: cs,cn
dve2lts-sym, 0.559: Regroup Column Sort
dve2lts-sym, 0.559: Regroup Column Nub
dve2lts-sym, 0.559: Regroup macro Rows: rs,rn
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regroup Row Nub
dve2lts-sym, 0.559: Regroup Column sWaps
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regrouping: 9->5 groups
dve2lts-sym, 0.559: state vector length is 36; there are 5 groups and 41 guards
dve2lts-sym, 0.559: Creating a multi-core ListDD domain.
dve2lts-sym, 1.390: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.409: got initial state
dve2lts-sym, 1.410: level 0 is finished
dve2lts-sym, 1.441: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.688: level 1 is finished
dve2lts-sym, 1.979: level 2 is finished
dve2lts-sym, 2.199: level 3 is finished
dve2lts-sym, 2.341: level 4 is finished
dve2lts-sym, 2.540: level 5 is finished
dve2lts-sym, 2.652: level 6 is finished
dve2lts-sym, 2.729: level 7 is finished
dve2lts-sym, 2.846: level 8 is finished
dve2lts-sym, 2.879: level 9 is finished
dve2lts-sym, 2.903: level 10 is finished
dve2lts-sym, 2.914: level 11 is finished
dve2lts-sym, 2.921: level 12 is finished
dve2lts-sym, 2.924: level 13 is finished
dve2lts-sym, 2.926: level 14 is finished
dve2lts-sym, 2.928: level 15 is finished
dve2lts-sym, 2.931: level 16 is finished
dve2lts-sym, 2.933: level 17 is finished
dve2lts-sym, 2.935: level 18 is finished
dve2lts-sym, 2.937: level 19 is finished
dve2lts-sym, 2.941: level 20 is finished
dve2lts-sym, 2.944: level 21 is finished
dve2lts-sym, 2.947: level 22 is finished
dve2lts-sym, 2.951: level 23 is finished
dve2lts-sym, 2.955: level 24 is finished
dve2lts-sym, 2.959: level 25 is finished
dve2lts-sym, 2.963: level 26 is finished
dve2lts-sym, 2.967: level 27 is finished
dve2lts-sym, 2.971: level 28 is finished
dve2lts-sym, 2.976: level 29 is finished
dve2lts-sym, 2.981: level 30 is finished
dve2lts-sym, 2.985: level 31 is finished
dve2lts-sym, 2.991: level 32 is finished
dve2lts-sym, 2.995: level 33 is finished
dve2lts-sym, 3.001: level 34 is finished
dve2lts-sym, 3.006: level 35 is finished
dve2lts-sym, 3.012: level 36 is finished
dve2lts-sym, 3.018: level 37 is finished
dve2lts-sym, 3.024: level 38 is finished
dve2lts-sym, 3.030: level 39 is finished
dve2lts-sym, 3.036: level 40 is finished
dve2lts-sym, 3.043: level 41 is finished
dve2lts-sym, 3.048: level 42 is finished
dve2lts-sym, 3.055: level 43 is finished
dve2lts-sym, 3.062: level 44 is finished
dve2lts-sym, 3.069: level 45 is finished
dve2lts-sym, 3.077: level 46 is finished
dve2lts-sym, 3.111: level 47 is finished
dve2lts-sym, 3.118: level 48 is finished
dve2lts-sym, 3.126: level 49 is finished
dve2lts-sym, 3.134: level 50 is finished
dve2lts-sym, 3.142: level 51 is finished
dve2lts-sym, 3.150: level 52 is finished
dve2lts-sym, 3.158: level 53 is finished
dve2lts-sym, 3.167: level 54 is finished
dve2lts-sym, 3.177: level 55 is finished
dve2lts-sym, 3.186: level 56 is finished
dve2lts-sym, 3.196: level 57 is finished
dve2lts-sym, 3.205: level 58 is finished
dve2lts-sym, 3.215: level 59 is finished
dve2lts-sym, 3.225: level 60 is finished
dve2lts-sym, 3.235: level 61 is finished
dve2lts-sym, 3.246: level 62 is finished
dve2lts-sym, 3.256: level 63 is finished
dve2lts-sym, 3.267: level 64 is finished
dve2lts-sym, 3.278: level 65 is finished
dve2lts-sym, 3.289: level 66 is finished
dve2lts-sym, 3.300: level 67 is finished
dve2lts-sym, 3.311: level 68 is finished
dve2lts-sym, 3.323: level 69 is finished
dve2lts-sym, 3.336: level 70 is finished
dve2lts-sym, 3.348: level 71 is finished
dve2lts-sym, 3.361: level 72 is finished
dve2lts-sym, 3.373: level 73 is finished
dve2lts-sym, 3.386: level 74 is finished
dve2lts-sym, 3.399: level 75 is finished
dve2lts-sym, 3.412: level 76 is finished
dve2lts-sym, 3.426: level 77 is finished
dve2lts-sym, 3.441: level 78 is finished
dve2lts-sym, 3.456: level 79 is finished
dve2lts-sym, 3.470: level 80 is finished
dve2lts-sym, 3.484: level 81 is finished
dve2lts-sym, 3.498: level 82 is finished
dve2lts-sym, 3.514: level 83 is finished
dve2lts-sym, 3.529: level 84 is finished
dve2lts-sym, 3.545: level 85 is finished
dve2lts-sym, 3.561: level 86 is finished
dve2lts-sym, 3.577: level 87 is finished
dve2lts-sym, 3.608: level 88 is finished
dve2lts-sym, 3.625: level 89 is finished
dve2lts-sym, 3.642: level 90 is finished
dve2lts-sym, 3.659: level 91 is finished
dve2lts-sym, 3.676: level 92 is finished
dve2lts-sym, 3.694: level 93 is finished
dve2lts-sym, 3.712: level 94 is finished
dve2lts-sym, 3.730: level 95 is finished
dve2lts-sym, 3.748: level 96 is finished
dve2lts-sym, 3.767: level 97 is finished
dve2lts-sym, 3.785: level 98 is finished
dve2lts-sym, 3.805: level 99 is finished
dve2lts-sym, 3.825: level 100 is finished
dve2lts-sym, 3.845: level 101 is finished
dve2lts-sym, 3.865: level 102 is finished
dve2lts-sym, 3.885: level 103 is finished
dve2lts-sym, 3.906: level 104 is finished
dve2lts-sym, 3.927: level 105 is finished
dve2lts-sym, 3.948: level 106 is finished
dve2lts-sym, 3.970: level 107 is finished
dve2lts-sym, 3.992: level 108 is finished
dve2lts-sym, 4.014: level 109 is finished
dve2lts-sym, 4.037: level 110 is finished
dve2lts-sym, 4.060: level 111 is finished
dve2lts-sym, 4.128: level 112 is finished
dve2lts-sym, 4.155: level 113 is finished
dve2lts-sym, 4.179: level 114 is finished
dve2lts-sym, 4.204: level 115 is finished
dve2lts-sym, 4.229: level 116 is finished
dve2lts-sym, 4.255: level 117 is finished
dve2lts-sym, 4.280: level 118 is finished
dve2lts-sym, 4.307: level 119 is finished
dve2lts-sym, 4.333: level 120 is finished
dve2lts-sym, 4.361: level 121 is finished
dve2lts-sym, 4.388: level 122 is finished
dve2lts-sym, 4.416: level 123 is finished
dve2lts-sym, 4.444: level 124 is finished
dve2lts-sym, 4.474: level 125 is finished
dve2lts-sym, 4.502: level 126 is finished
dve2lts-sym, 4.531: level 127 is finished
dve2lts-sym, 4.561: level 128 is finished
dve2lts-sym, 4.603: level 129 is finished
dve2lts-sym, 4.634: level 130 is finished
dve2lts-sym, 4.665: level 131 is finished
dve2lts-sym, 4.696: level 132 is finished
dve2lts-sym, 4.727: level 133 is finished
dve2lts-sym, 4.758: level 134 is finished
dve2lts-sym, 4.790: level 135 is finished
dve2lts-sym, 4.824: level 136 is finished
dve2lts-sym, 4.856: level 137 is finished
dve2lts-sym, 4.889: level 138 is finished
dve2lts-sym, 4.937: level 139 is finished
dve2lts-sym, 4.973: level 140 is finished
dve2lts-sym, 5.007: level 141 is finished
dve2lts-sym, 5.042: level 142 is finished
dve2lts-sym, 5.077: level 143 is finished
dve2lts-sym, 5.112: level 144 is finished
dve2lts-sym, 5.159: level 145 is finished
dve2lts-sym, 5.194: level 146 is finished
dve2lts-sym, 5.229: level 147 is finished
dve2lts-sym, 5.266: level 148 is finished
dve2lts-sym, 5.302: level 149 is finished
dve2lts-sym, 5.363: level 150 is finished
dve2lts-sym, 5.399: level 151 is finished
dve2lts-sym, 5.445: level 152 is finished
dve2lts-sym, 5.483: level 153 is finished
dve2lts-sym, 5.520: level 154 is finished
dve2lts-sym, 5.558: level 155 is finished
dve2lts-sym, 5.596: level 156 is finished
dve2lts-sym, 5.633: level 157 is finished
dve2lts-sym, 5.671: level 158 is finished
dve2lts-sym, 5.709: level 159 is finished
dve2lts-sym, 5.747: level 160 is finished
dve2lts-sym, 5.797: level 161 is finished
dve2lts-sym, 5.835: level 162 is finished
dve2lts-sym, 5.874: level 163 is finished
dve2lts-sym, 5.911: level 164 is finished
dve2lts-sym, 5.948: level 165 is finished
dve2lts-sym, 5.985: level 166 is finished
dve2lts-sym, 6.022: level 167 is finished
dve2lts-sym, 6.058: level 168 is finished
dve2lts-sym, 6.093: level 169 is finished
dve2lts-sym, 6.129: level 170 is finished
dve2lts-sym, 6.166: level 171 is finished
dve2lts-sym, 6.202: level 172 is finished
dve2lts-sym, 6.237: level 173 is finished
dve2lts-sym, 6.289: level 174 is finished
dve2lts-sym, 6.324: level 175 is finished
dve2lts-sym, 6.358: level 176 is finished
dve2lts-sym, 6.392: level 177 is finished
dve2lts-sym, 6.425: level 178 is finished
dve2lts-sym, 6.458: level 179 is finished
dve2lts-sym, 6.490: level 180 is finished
dve2lts-sym, 6.522: level 181 is finished
dve2lts-sym, 6.553: level 182 is finished
dve2lts-sym, 6.584: level 183 is finished
dve2lts-sym, 6.613: level 184 is finished
dve2lts-sym, 6.642: level 185 is finished
dve2lts-sym, 6.670: level 186 is finished
dve2lts-sym, 6.698: level 187 is finished
dve2lts-sym, 6.724: level 188 is finished
dve2lts-sym, 6.750: level 189 is finished
dve2lts-sym, 6.786: level 190 is finished
dve2lts-sym, 6.811: level 191 is finished
dve2lts-sym, 6.835: level 192 is finished
dve2lts-sym, 6.879: level 193 is finished
dve2lts-sym, 6.902: level 194 is finished
dve2lts-sym, 6.923: level 195 is finished
dve2lts-sym, 6.944: level 196 is finished
dve2lts-sym, 6.965: level 197 is finished
dve2lts-sym, 6.983: level 198 is finished
dve2lts-sym, 7.002: level 199 is finished
dve2lts-sym, 7.019: level 200 is finished
dve2lts-sym, 7.036: level 201 is finished
dve2lts-sym, 7.052: level 202 is finished
dve2lts-sym, 7.067: level 203 is finished
dve2lts-sym, 7.081: level 204 is finished
dve2lts-sym, 7.096: level 205 is finished
dve2lts-sym, 7.108: level 206 is finished
dve2lts-sym, 7.120: level 207 is finished
dve2lts-sym, 7.131: level 208 is finished
dve2lts-sym, 7.142: level 209 is finished
dve2lts-sym, 7.153: level 210 is finished
dve2lts-sym, 7.162: level 211 is finished
dve2lts-sym, 7.171: level 212 is finished
dve2lts-sym, 7.180: level 213 is finished
dve2lts-sym, 7.188: level 214 is finished
dve2lts-sym, 7.196: level 215 is finished
dve2lts-sym, 7.203: level 216 is finished
dve2lts-sym, 7.209: level 217 is finished
dve2lts-sym, 7.215: level 218 is finished
dve2lts-sym, 7.221: level 219 is finished
dve2lts-sym, 7.227: level 220 is finished
dve2lts-sym, 7.232: level 221 is finished
dve2lts-sym, 7.237: level 222 is finished
dve2lts-sym, 7.241: level 223 is finished
dve2lts-sym, 7.246: level 224 is finished
dve2lts-sym, 7.250: level 225 is finished
dve2lts-sym, 7.254: level 226 is finished
dve2lts-sym, 7.257: level 227 is finished
dve2lts-sym, 7.260: level 228 is finished
dve2lts-sym, 7.263: level 229 is finished
dve2lts-sym, 7.266: level 230 is finished
dve2lts-sym, 7.268: level 231 is finished
dve2lts-sym, 7.271: level 232 is finished
dve2lts-sym, 7.273: level 233 is finished
dve2lts-sym, 7.275: level 234 is finished
dve2lts-sym, 7.277: level 235 is finished
dve2lts-sym, 7.279: level 236 is finished
dve2lts-sym, 7.281: level 237 is finished
dve2lts-sym, 7.283: level 238 is finished
dve2lts-sym, 7.285: level 239 is finished
dve2lts-sym, 7.286: level 240 is finished
dve2lts-sym, 7.288: level 241 is finished
dve2lts-sym, 7.289: level 242 is finished
dve2lts-sym, 7.290: level 243 is finished
dve2lts-sym, 7.291: level 244 is finished
dve2lts-sym, 7.292: level 245 is finished
dve2lts-sym, 7.293: level 246 is finished
dve2lts-sym, 7.294: level 247 is finished
dve2lts-sym, 7.295: level 248 is finished
dve2lts-sym, 7.295: level 249 is finished
dve2lts-sym, 7.296: level 250 is finished
dve2lts-sym, 7.297: level 251 is finished
dve2lts-sym, 7.297: level 252 is finished
dve2lts-sym, 7.298: level 253 is finished
dve2lts-sym, 7.298: level 254 is finished
dve2lts-sym, 7.299: level 255 is finished
dve2lts-sym, 7.299: level 256 is finished
dve2lts-sym, 7.299: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 7.299: reachability took 5.880 real 271.520 user 9.030 sys
dve2lts-sym, 7.299: counting visited states...
dve2lts-sym, 7.302: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 7.302: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
