Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.649: Regroup specification: gs
dve2lts-sym, 0.649: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.649: Regroup macro Cols: cs,cn
dve2lts-sym, 0.649: Regroup Column Sort
dve2lts-sym, 0.649: Regroup Column Nub
dve2lts-sym, 0.649: Regroup macro Rows: rs,rn
dve2lts-sym, 0.649: Regroup Row Sort
dve2lts-sym, 0.649: Regroup Row Nub
dve2lts-sym, 0.649: Regroup Column sWaps
dve2lts-sym, 0.649: Regroup Row Sort
dve2lts-sym, 0.649: Regrouping: 9->5 groups
dve2lts-sym, 0.649: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.650: Creating a multi-core ListDD domain.
dve2lts-sym, 1.478: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.497: got initial state
dve2lts-sym, 1.497: level 0 is finished
dve2lts-sym, 1.524: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.778: level 1 is finished
dve2lts-sym, 2.099: level 2 is finished
dve2lts-sym, 2.449: level 3 is finished
dve2lts-sym, 2.653: level 4 is finished
dve2lts-sym, 2.735: level 5 is finished
dve2lts-sym, 2.749: level 6 is finished
dve2lts-sym, 2.754: level 7 is finished
dve2lts-sym, 2.762: level 8 is finished
dve2lts-sym, 2.776: level 9 is finished
dve2lts-sym, 2.818: level 10 is finished
dve2lts-sym, 2.861: level 11 is finished
dve2lts-sym, 2.935: level 12 is finished
dve2lts-sym, 3.068: level 13 is finished
dve2lts-sym, 3.281: level 14 is finished
dve2lts-sym, 3.633: level 15 is finished
dve2lts-sym, 4.177: level 16 is finished
dve2lts-sym, 4.994: level 17 is finished
dve2lts-sym, 6.257: level 18 is finished
dve2lts-sym, 8.102: level 19 is finished
dve2lts-sym, 10.643: level 20 is finished
dve2lts-sym, 14.190: level 21 is finished
dve2lts-sym, 18.990: level 22 is finished
dve2lts-sym, 25.355: level 23 is finished
dve2lts-sym, 34.101: level 24 is finished
dve2lts-sym, 43.909: level 25 is finished
dve2lts-sym, 56.258: level 26 is finished
dve2lts-sym, 69.583: level 27 is finished
dve2lts-sym, 86.053: level 28 is finished
dve2lts-sym, 102.279: level 29 is finished
dve2lts-sym, 119.769: level 30 is finished
dve2lts-sym, 136.573: level 31 is finished
dve2lts-sym, 151.438: level 32 is finished
dve2lts-sym, 165.387: level 33 is finished
dve2lts-sym, 176.351: level 34 is finished
dve2lts-sym, 185.358: level 35 is finished
dve2lts-sym, 192.866: level 36 is finished
dve2lts-sym, 197.435: level 37 is finished
dve2lts-sym, 200.580: level 38 is finished
dve2lts-sym, 202.567: level 39 is finished
dve2lts-sym, 203.731: level 40 is finished
dve2lts-sym, 204.363: level 41 is finished
dve2lts-sym, 204.676: level 42 is finished
dve2lts-sym, 204.814: level 43 is finished
dve2lts-sym, 204.870: level 44 is finished
dve2lts-sym, 204.890: level 45 is finished
dve2lts-sym, 204.896: level 46 is finished
dve2lts-sym, 204.898: level 47 is finished
dve2lts-sym, 204.898: level 48 is finished
dve2lts-sym, 204.898: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 204.898: reachability took 203.400 real 9469.540 user 206.120 sys
dve2lts-sym, 204.898: counting visited states...
dve2lts-sym, 204.964: counting took 0.070 real 3.160 user 0.000 sys
dve2lts-sym, 204.964: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
