Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.588: Regroup specification: gs
dve2lts-sym, 0.588: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.588: Regroup macro Cols: cs,cn
dve2lts-sym, 0.588: Regroup Column Sort
dve2lts-sym, 0.588: Regroup Column Nub
dve2lts-sym, 0.588: Regroup macro Rows: rs,rn
dve2lts-sym, 0.588: Regroup Row Sort
dve2lts-sym, 0.588: Regroup Row Nub
dve2lts-sym, 0.588: Regroup Column sWaps
dve2lts-sym, 0.588: Regroup Row Sort
dve2lts-sym, 0.588: Regrouping: 9->5 groups
dve2lts-sym, 0.588: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.588: Creating a multi-core ListDD domain.
dve2lts-sym, 0.820: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.831: got initial state
dve2lts-sym, 0.832: level 0 is finished
dve2lts-sym, 0.876: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.876: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.094: level 1 is finished
dve2lts-sym, 1.539: level 2 is finished
dve2lts-sym, 2.108: level 3 is finished
dve2lts-sym, 2.660: level 4 is finished
dve2lts-sym, 3.034: level 5 is finished
dve2lts-sym, 3.227: level 6 is finished
dve2lts-sym, 3.288: level 7 is finished
dve2lts-sym, 3.297: level 8 is finished
dve2lts-sym, 3.302: level 9 is finished
dve2lts-sym, 3.310: level 10 is finished
dve2lts-sym, 3.321: level 11 is finished
dve2lts-sym, 3.337: level 12 is finished
dve2lts-sym, 3.357: level 13 is finished
dve2lts-sym, 3.380: level 14 is finished
dve2lts-sym, 3.406: level 15 is finished
dve2lts-sym, 3.432: level 16 is finished
dve2lts-sym, 3.457: level 17 is finished
dve2lts-sym, 3.478: level 18 is finished
dve2lts-sym, 3.494: level 19 is finished
dve2lts-sym, 3.503: level 20 is finished
dve2lts-sym, 3.508: level 21 is finished
dve2lts-sym, 3.510: level 22 is finished
dve2lts-sym, 3.511: level 23 is finished
dve2lts-sym, 3.511: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 3.511: reachability took 2.680 real 8.630 user 12.780 sys
dve2lts-sym, 3.511: counting visited states...
dve2lts-sym, 3.512: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.512: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
