Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.620: Regroup specification: gs
dve2lts-sym, 0.620: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.620: Regroup macro Cols: cs,cn
dve2lts-sym, 0.620: Regroup Column Sort
dve2lts-sym, 0.621: Regroup Column Nub
dve2lts-sym, 0.621: Regroup macro Rows: rs,rn
dve2lts-sym, 0.621: Regroup Row Sort
dve2lts-sym, 0.621: Regroup Row Nub
dve2lts-sym, 0.621: Regroup Column sWaps
dve2lts-sym, 0.621: Regroup Row Sort
dve2lts-sym, 0.621: Regrouping: 9->5 groups
dve2lts-sym, 0.621: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.621: Creating a multi-core ListDD domain.
dve2lts-sym, 0.896: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.916: got initial state
dve2lts-sym, 0.916: level 0 is finished
dve2lts-sym, 1.045: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.721: level 1 is finished
dve2lts-sym, 3.072: level 2 is finished
dve2lts-sym, 4.511: level 3 is finished
dve2lts-sym, 5.449: level 4 is finished
dve2lts-sym, 5.664: level 5 is finished
dve2lts-sym, 5.697: level 6 is finished
dve2lts-sym, 5.745: level 7 is finished
dve2lts-sym, 5.844: level 8 is finished
dve2lts-sym, 6.042: level 9 is finished
dve2lts-sym, 6.413: level 10 is finished
dve2lts-sym, 7.104: level 11 is finished
dve2lts-sym, 8.376: level 12 is finished
dve2lts-sym, 10.667: level 13 is finished
dve2lts-sym, 14.686: level 14 is finished
dve2lts-sym, 21.624: level 15 is finished
dve2lts-sym, 33.768: level 16 is finished
dve2lts-sym, 53.267: level 17 is finished
dve2lts-sym, 88.902: level 18 is finished
dve2lts-sym, 151.258: level 19 is finished
dve2lts-sym, 243.898: level 20 is finished
dve2lts-sym, 399.477: level 21 is finished
dve2lts-sym, 618.669: level 22 is finished
dve2lts-sym, 946.517: level 23 is finished
