Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.660: Regroup specification: gs
dve2lts-sym, 0.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.660: Regroup macro Cols: cs,cn
dve2lts-sym, 0.660: Regroup Column Sort
dve2lts-sym, 0.660: Regroup Column Nub
dve2lts-sym, 0.660: Regroup macro Rows: rs,rn
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regroup Row Nub
dve2lts-sym, 0.660: Regroup Column sWaps
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regrouping: 9->5 groups
dve2lts-sym, 0.661: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.661: Creating a multi-core ListDD domain.
dve2lts-sym, 0.882: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.899: got initial state
dve2lts-sym, 0.899: level 0 is finished
dve2lts-sym, 0.945: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.576: level 1 is finished
dve2lts-sym, 3.227: level 2 is finished
dve2lts-sym, 4.710: level 3 is finished
dve2lts-sym, 5.702: level 4 is finished
dve2lts-sym, 6.069: level 5 is finished
dve2lts-sym, 6.124: level 6 is finished
dve2lts-sym, 6.161: level 7 is finished
dve2lts-sym, 6.234: level 8 is finished
dve2lts-sym, 6.369: level 9 is finished
dve2lts-sym, 6.616: level 10 is finished
dve2lts-sym, 7.053: level 11 is finished
dve2lts-sym, 7.814: level 12 is finished
dve2lts-sym, 9.100: level 13 is finished
dve2lts-sym, 11.222: level 14 is finished
dve2lts-sym, 14.618: level 15 is finished
dve2lts-sym, 19.940: level 16 is finished
dve2lts-sym, 28.224: level 17 is finished
dve2lts-sym, 40.594: level 18 is finished
dve2lts-sym, 58.246: level 19 is finished
dve2lts-sym, 85.353: level 20 is finished
dve2lts-sym, 126.957: level 21 is finished
dve2lts-sym, 181.464: level 22 is finished
dve2lts-sym, 252.847: level 23 is finished
dve2lts-sym, 352.552: level 24 is finished
dve2lts-sym, 461.650: level 25 is finished
dve2lts-sym, 600.825: level 26 is finished
dve2lts-sym, 745.874: level 27 is finished
dve2lts-sym, 918.075: level 28 is finished
dve2lts-sym, 1090.258: level 29 is finished
