Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.617: Regroup specification: gs
dve2lts-sym, 0.617: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.617: Regroup macro Cols: cs,cn
dve2lts-sym, 0.617: Regroup Column Sort
dve2lts-sym, 0.617: Regroup Column Nub
dve2lts-sym, 0.617: Regroup macro Rows: rs,rn
dve2lts-sym, 0.617: Regroup Row Sort
dve2lts-sym, 0.617: Regroup Row Nub
dve2lts-sym, 0.617: Regroup Column sWaps
dve2lts-sym, 0.617: Regroup Row Sort
dve2lts-sym, 0.617: Regrouping: 9->5 groups
dve2lts-sym, 0.617: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.618: Creating a multi-core ListDD domain.
dve2lts-sym, 1.340: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.362: got initial state
dve2lts-sym, 1.362: level 0 is finished
dve2lts-sym, 1.394: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.393: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.634: level 1 is finished
dve2lts-sym, 2.044: level 2 is finished
dve2lts-sym, 2.343: level 3 is finished
dve2lts-sym, 2.527: level 4 is finished
dve2lts-sym, 2.623: level 5 is finished
dve2lts-sym, 2.636: level 6 is finished
dve2lts-sym, 2.658: level 7 is finished
dve2lts-sym, 2.683: level 8 is finished
dve2lts-sym, 2.703: level 9 is finished
dve2lts-sym, 2.739: level 10 is finished
dve2lts-sym, 2.814: level 11 is finished
dve2lts-sym, 2.961: level 12 is finished
dve2lts-sym, 3.201: level 13 is finished
dve2lts-sym, 3.654: level 14 is finished
dve2lts-sym, 4.382: level 15 is finished
dve2lts-sym, 5.634: level 16 is finished
dve2lts-sym, 7.607: level 17 is finished
dve2lts-sym, 10.695: level 18 is finished
dve2lts-sym, 15.825: level 19 is finished
dve2lts-sym, 24.096: level 20 is finished
dve2lts-sym, 37.098: level 21 is finished
dve2lts-sym, 56.183: level 22 is finished
dve2lts-sym, 83.323: level 23 is finished
dve2lts-sym, 121.983: level 24 is finished
dve2lts-sym, 175.024: level 25 is finished
dve2lts-sym, 243.954: level 26 is finished
dve2lts-sym, 333.739: level 27 is finished
dve2lts-sym, 447.038: level 28 is finished
dve2lts-sym, 584.260: level 29 is finished
dve2lts-sym, 743.216: level 30 is finished
dve2lts-sym, 929.975: level 31 is finished
dve2lts-sym, 1131.403: level 32 is finished
