dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.624: Regroup specification: gs
dve2lts-sym, 0.624: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.624: Regroup macro Cols: cs,cn
dve2lts-sym, 0.625: Regroup Column Sort
dve2lts-sym, 0.625: Regroup Column Nub
dve2lts-sym, 0.625: Regroup macro Rows: rs,rn
dve2lts-sym, 0.625: Regroup Row Sort
dve2lts-sym, 0.625: Regroup Row Nub
dve2lts-sym, 0.625: Regroup Column sWaps
dve2lts-sym, 0.625: Regroup Row Sort
dve2lts-sym, 0.625: Regrouping: 9->5 groups
dve2lts-sym, 0.625: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.625: Creating a multi-core ListDD domain.
dve2lts-sym, 0.789: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.801: got initial state
dve2lts-sym, 0.801: level 0 is finished
dve2lts-sym, 0.855: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.156: level 1 is finished
dve2lts-sym, 1.925: level 2 is finished
dve2lts-sym, 2.688: level 3 is finished
dve2lts-sym, 3.190: level 4 is finished
dve2lts-sym, 3.592: level 5 is finished
dve2lts-sym, 3.860: level 6 is finished
dve2lts-sym, 3.980: level 7 is finished
dve2lts-sym, 4.018: level 8 is finished
dve2lts-sym, 4.039: level 9 is finished
dve2lts-sym, 4.067: level 10 is finished
dve2lts-sym, 4.106: level 11 is finished
dve2lts-sym, 4.158: level 12 is finished
dve2lts-sym, 4.224: level 13 is finished
dve2lts-sym, 4.303: level 14 is finished
dve2lts-sym, 4.389: level 15 is finished
dve2lts-sym, 4.476: level 16 is finished
dve2lts-sym, 4.557: level 17 is finished
dve2lts-sym, 4.623: level 18 is finished
dve2lts-sym, 4.670: level 19 is finished
dve2lts-sym, 4.700: level 20 is finished
dve2lts-sym, 4.715: level 21 is finished
dve2lts-sym, 4.722: level 22 is finished
dve2lts-sym, 4.724: level 23 is finished
dve2lts-sym, 4.724: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 4.724: reachability took 3.930 real 0.720 user 3.200 sys
dve2lts-sym, 4.724: counting visited states...
dve2lts-sym, 4.726: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.726: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
