Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.577: Regroup specification: gs
dve2lts-sym, 0.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.577: Regroup macro Cols: cs,cn
dve2lts-sym, 0.577: Regroup Column Sort
dve2lts-sym, 0.577: Regroup Column Nub
dve2lts-sym, 0.577: Regroup macro Rows: rs,rn
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regroup Row Nub
dve2lts-sym, 0.577: Regroup Column sWaps
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regrouping: 9->5 groups
dve2lts-sym, 0.577: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.577: Creating a multi-core ListDD domain.
dve2lts-sym, 0.828: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.846: got initial state
dve2lts-sym, 0.846: level 0 is finished
dve2lts-sym, 0.901: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.397: level 1 is finished
dve2lts-sym, 2.188: level 2 is finished
dve2lts-sym, 3.090: level 3 is finished
dve2lts-sym, 3.797: level 4 is finished
dve2lts-sym, 4.371: level 5 is finished
dve2lts-sym, 4.865: level 6 is finished
dve2lts-sym, 5.214: level 7 is finished
dve2lts-sym, 5.516: level 8 is finished
dve2lts-sym, 5.680: level 9 is finished
dve2lts-sym, 5.787: level 10 is finished
dve2lts-sym, 5.850: level 11 is finished
dve2lts-sym, 5.870: level 12 is finished
dve2lts-sym, 5.880: level 13 is finished
dve2lts-sym, 5.891: level 14 is finished
dve2lts-sym, 5.900: level 15 is finished
dve2lts-sym, 5.909: level 16 is finished
dve2lts-sym, 5.919: level 17 is finished
dve2lts-sym, 5.929: level 18 is finished
dve2lts-sym, 5.940: level 19 is finished
dve2lts-sym, 5.953: level 20 is finished
dve2lts-sym, 5.967: level 21 is finished
dve2lts-sym, 5.985: level 22 is finished
dve2lts-sym, 6.002: level 23 is finished
dve2lts-sym, 6.020: level 24 is finished
dve2lts-sym, 6.042: level 25 is finished
dve2lts-sym, 6.063: level 26 is finished
dve2lts-sym, 6.086: level 27 is finished
dve2lts-sym, 6.113: level 28 is finished
dve2lts-sym, 6.141: level 29 is finished
dve2lts-sym, 6.171: level 30 is finished
dve2lts-sym, 6.201: level 31 is finished
dve2lts-sym, 6.236: level 32 is finished
dve2lts-sym, 6.270: level 33 is finished
dve2lts-sym, 6.307: level 34 is finished
dve2lts-sym, 6.345: level 35 is finished
dve2lts-sym, 6.387: level 36 is finished
dve2lts-sym, 6.430: level 37 is finished
dve2lts-sym, 6.474: level 38 is finished
dve2lts-sym, 6.522: level 39 is finished
dve2lts-sym, 6.571: level 40 is finished
dve2lts-sym, 6.621: level 41 is finished
dve2lts-sym, 6.675: level 42 is finished
dve2lts-sym, 6.730: level 43 is finished
dve2lts-sym, 6.789: level 44 is finished
dve2lts-sym, 6.848: level 45 is finished
dve2lts-sym, 6.910: level 46 is finished
dve2lts-sym, 6.974: level 47 is finished
dve2lts-sym, 7.040: level 48 is finished
dve2lts-sym, 7.107: level 49 is finished
dve2lts-sym, 7.177: level 50 is finished
dve2lts-sym, 7.248: level 51 is finished
dve2lts-sym, 7.321: level 52 is finished
dve2lts-sym, 7.396: level 53 is finished
dve2lts-sym, 7.473: level 54 is finished
dve2lts-sym, 7.552: level 55 is finished
dve2lts-sym, 7.634: level 56 is finished
dve2lts-sym, 7.717: level 57 is finished
dve2lts-sym, 7.802: level 58 is finished
dve2lts-sym, 7.890: level 59 is finished
dve2lts-sym, 7.977: level 60 is finished
dve2lts-sym, 8.070: level 61 is finished
dve2lts-sym, 8.163: level 62 is finished
dve2lts-sym, 8.257: level 63 is finished
dve2lts-sym, 8.355: level 64 is finished
dve2lts-sym, 8.454: level 65 is finished
dve2lts-sym, 8.554: level 66 is finished
dve2lts-sym, 8.657: level 67 is finished
dve2lts-sym, 8.762: level 68 is finished
dve2lts-sym, 8.869: level 69 is finished
dve2lts-sym, 8.977: level 70 is finished
dve2lts-sym, 9.087: level 71 is finished
dve2lts-sym, 9.201: level 72 is finished
dve2lts-sym, 9.314: level 73 is finished
dve2lts-sym, 9.433: level 74 is finished
dve2lts-sym, 9.550: level 75 is finished
dve2lts-sym, 9.671: level 76 is finished
dve2lts-sym, 9.795: level 77 is finished
dve2lts-sym, 9.920: level 78 is finished
dve2lts-sym, 10.047: level 79 is finished
dve2lts-sym, 10.177: level 80 is finished
dve2lts-sym, 10.309: level 81 is finished
dve2lts-sym, 10.442: level 82 is finished
dve2lts-sym, 10.584: level 83 is finished
dve2lts-sym, 10.721: level 84 is finished
dve2lts-sym, 10.862: level 85 is finished
dve2lts-sym, 11.006: level 86 is finished
dve2lts-sym, 11.152: level 87 is finished
dve2lts-sym, 11.300: level 88 is finished
dve2lts-sym, 11.452: level 89 is finished
dve2lts-sym, 11.605: level 90 is finished
dve2lts-sym, 11.760: level 91 is finished
dve2lts-sym, 11.918: level 92 is finished
dve2lts-sym, 12.078: level 93 is finished
dve2lts-sym, 12.241: level 94 is finished
dve2lts-sym, 12.406: level 95 is finished
dve2lts-sym, 12.572: level 96 is finished
dve2lts-sym, 12.741: level 97 is finished
dve2lts-sym, 12.914: level 98 is finished
dve2lts-sym, 13.089: level 99 is finished
dve2lts-sym, 13.266: level 100 is finished
dve2lts-sym, 13.447: level 101 is finished
dve2lts-sym, 13.631: level 102 is finished
dve2lts-sym, 13.817: level 103 is finished
dve2lts-sym, 14.009: level 104 is finished
dve2lts-sym, 14.200: level 105 is finished
dve2lts-sym, 14.398: level 106 is finished
dve2lts-sym, 14.597: level 107 is finished
dve2lts-sym, 14.799: level 108 is finished
dve2lts-sym, 15.004: level 109 is finished
dve2lts-sym, 15.213: level 110 is finished
dve2lts-sym, 15.424: level 111 is finished
dve2lts-sym, 15.638: level 112 is finished
dve2lts-sym, 15.856: level 113 is finished
dve2lts-sym, 16.077: level 114 is finished
dve2lts-sym, 16.301: level 115 is finished
dve2lts-sym, 16.528: level 116 is finished
dve2lts-sym, 16.758: level 117 is finished
dve2lts-sym, 16.992: level 118 is finished
dve2lts-sym, 17.229: level 119 is finished
dve2lts-sym, 17.475: level 120 is finished
dve2lts-sym, 17.719: level 121 is finished
dve2lts-sym, 17.967: level 122 is finished
dve2lts-sym, 18.216: level 123 is finished
dve2lts-sym, 18.470: level 124 is finished
dve2lts-sym, 18.728: level 125 is finished
dve2lts-sym, 18.986: level 126 is finished
dve2lts-sym, 19.250: level 127 is finished
dve2lts-sym, 19.516: level 128 is finished
dve2lts-sym, 19.787: level 129 is finished
dve2lts-sym, 20.062: level 130 is finished
dve2lts-sym, 20.340: level 131 is finished
dve2lts-sym, 20.619: level 132 is finished
dve2lts-sym, 20.902: level 133 is finished
dve2lts-sym, 21.189: level 134 is finished
dve2lts-sym, 21.477: level 135 is finished
dve2lts-sym, 21.769: level 136 is finished
dve2lts-sym, 22.067: level 137 is finished
dve2lts-sym, 22.364: level 138 is finished
dve2lts-sym, 22.665: level 139 is finished
dve2lts-sym, 22.970: level 140 is finished
dve2lts-sym, 23.275: level 141 is finished
dve2lts-sym, 23.583: level 142 is finished
dve2lts-sym, 23.895: level 143 is finished
dve2lts-sym, 24.210: level 144 is finished
dve2lts-sym, 24.525: level 145 is finished
dve2lts-sym, 24.843: level 146 is finished
dve2lts-sym, 25.164: level 147 is finished
dve2lts-sym, 25.488: level 148 is finished
dve2lts-sym, 25.818: level 149 is finished
dve2lts-sym, 26.152: level 150 is finished
dve2lts-sym, 26.487: level 151 is finished
dve2lts-sym, 26.825: level 152 is finished
dve2lts-sym, 27.168: level 153 is finished
dve2lts-sym, 27.509: level 154 is finished
dve2lts-sym, 27.852: level 155 is finished
dve2lts-sym, 28.193: level 156 is finished
dve2lts-sym, 28.535: level 157 is finished
dve2lts-sym, 28.877: level 158 is finished
dve2lts-sym, 29.220: level 159 is finished
dve2lts-sym, 29.567: level 160 is finished
dve2lts-sym, 29.910: level 161 is finished
dve2lts-sym, 30.253: level 162 is finished
dve2lts-sym, 30.599: level 163 is finished
dve2lts-sym, 30.940: level 164 is finished
dve2lts-sym, 31.281: level 165 is finished
dve2lts-sym, 31.624: level 166 is finished
dve2lts-sym, 31.960: level 167 is finished
dve2lts-sym, 32.295: level 168 is finished
dve2lts-sym, 32.633: level 169 is finished
dve2lts-sym, 32.963: level 170 is finished
dve2lts-sym, 33.295: level 171 is finished
dve2lts-sym, 33.618: level 172 is finished
dve2lts-sym, 33.945: level 173 is finished
dve2lts-sym, 34.264: level 174 is finished
dve2lts-sym, 34.576: level 175 is finished
dve2lts-sym, 34.893: level 176 is finished
dve2lts-sym, 35.195: level 177 is finished
dve2lts-sym, 35.495: level 178 is finished
dve2lts-sym, 35.791: level 179 is finished
dve2lts-sym, 36.081: level 180 is finished
dve2lts-sym, 36.364: level 181 is finished
dve2lts-sym, 36.640: level 182 is finished
dve2lts-sym, 36.911: level 183 is finished
dve2lts-sym, 37.176: level 184 is finished
dve2lts-sym, 37.436: level 185 is finished
dve2lts-sym, 37.695: level 186 is finished
dve2lts-sym, 37.940: level 187 is finished
dve2lts-sym, 38.179: level 188 is finished
dve2lts-sym, 38.411: level 189 is finished
dve2lts-sym, 38.639: level 190 is finished
dve2lts-sym, 38.854: level 191 is finished
dve2lts-sym, 39.066: level 192 is finished
dve2lts-sym, 39.267: level 193 is finished
dve2lts-sym, 39.465: level 194 is finished
dve2lts-sym, 39.656: level 195 is finished
dve2lts-sym, 39.838: level 196 is finished
dve2lts-sym, 40.013: level 197 is finished
dve2lts-sym, 40.183: level 198 is finished
dve2lts-sym, 40.342: level 199 is finished
dve2lts-sym, 40.494: level 200 is finished
dve2lts-sym, 40.642: level 201 is finished
dve2lts-sym, 40.779: level 202 is finished
dve2lts-sym, 40.911: level 203 is finished
dve2lts-sym, 41.036: level 204 is finished
dve2lts-sym, 41.154: level 205 is finished
dve2lts-sym, 41.266: level 206 is finished
dve2lts-sym, 41.373: level 207 is finished
dve2lts-sym, 41.472: level 208 is finished
dve2lts-sym, 41.567: level 209 is finished
dve2lts-sym, 41.658: level 210 is finished
dve2lts-sym, 41.741: level 211 is finished
dve2lts-sym, 41.818: level 212 is finished
dve2lts-sym, 41.890: level 213 is finished
dve2lts-sym, 41.957: level 214 is finished
dve2lts-sym, 42.019: level 215 is finished
dve2lts-sym, 42.081: level 216 is finished
dve2lts-sym, 42.136: level 217 is finished
dve2lts-sym, 42.186: level 218 is finished
dve2lts-sym, 42.232: level 219 is finished
dve2lts-sym, 42.277: level 220 is finished
dve2lts-sym, 42.317: level 221 is finished
dve2lts-sym, 42.354: level 222 is finished
dve2lts-sym, 42.385: level 223 is finished
dve2lts-sym, 42.415: level 224 is finished
dve2lts-sym, 42.444: level 225 is finished
dve2lts-sym, 42.467: level 226 is finished
dve2lts-sym, 42.489: level 227 is finished
dve2lts-sym, 42.509: level 228 is finished
dve2lts-sym, 42.528: level 229 is finished
dve2lts-sym, 42.543: level 230 is finished
dve2lts-sym, 42.557: level 231 is finished
dve2lts-sym, 42.569: level 232 is finished
dve2lts-sym, 42.581: level 233 is finished
dve2lts-sym, 42.591: level 234 is finished
dve2lts-sym, 42.601: level 235 is finished
dve2lts-sym, 42.609: level 236 is finished
dve2lts-sym, 42.617: level 237 is finished
dve2lts-sym, 42.623: level 238 is finished
dve2lts-sym, 42.628: level 239 is finished
dve2lts-sym, 42.633: level 240 is finished
dve2lts-sym, 42.636: level 241 is finished
dve2lts-sym, 42.639: level 242 is finished
dve2lts-sym, 42.642: level 243 is finished
dve2lts-sym, 42.644: level 244 is finished
dve2lts-sym, 42.646: level 245 is finished
dve2lts-sym, 42.648: level 246 is finished
dve2lts-sym, 42.649: level 247 is finished
dve2lts-sym, 42.650: level 248 is finished
dve2lts-sym, 42.651: level 249 is finished
dve2lts-sym, 42.652: level 250 is finished
dve2lts-sym, 42.653: level 251 is finished
dve2lts-sym, 42.654: level 252 is finished
dve2lts-sym, 42.654: level 253 is finished
dve2lts-sym, 42.655: level 254 is finished
dve2lts-sym, 42.655: level 255 is finished
dve2lts-sym, 42.655: level 256 is finished
dve2lts-sym, 42.656: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 42.656: reachability took 41.810 real 36.490 user 5.290 sys
dve2lts-sym, 42.656: counting visited states...
dve2lts-sym, 42.663: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 42.663: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
