Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.620: Regroup specification: gs
dve2lts-sym, 0.620: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.620: Regroup macro Cols: cs,cn
dve2lts-sym, 0.620: Regroup Column Sort
dve2lts-sym, 0.620: Regroup Column Nub
dve2lts-sym, 0.620: Regroup macro Rows: rs,rn
dve2lts-sym, 0.620: Regroup Row Sort
dve2lts-sym, 0.620: Regroup Row Nub
dve2lts-sym, 0.620: Regroup Column sWaps
dve2lts-sym, 0.620: Regroup Row Sort
dve2lts-sym, 0.620: Regrouping: 9->5 groups
dve2lts-sym, 0.620: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.620: Creating a multi-core ListDD domain.
dve2lts-sym, 0.896: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.917: got initial state
dve2lts-sym, 0.917: level 0 is finished
dve2lts-sym, 0.967: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.817: level 1 is finished
dve2lts-sym, 3.500: level 2 is finished
dve2lts-sym, 5.075: level 3 is finished
dve2lts-sym, 5.963: level 4 is finished
dve2lts-sym, 6.166: level 5 is finished
dve2lts-sym, 6.201: level 6 is finished
dve2lts-sym, 6.249: level 7 is finished
dve2lts-sym, 6.350: level 8 is finished
dve2lts-sym, 6.546: level 9 is finished
dve2lts-sym, 6.921: level 10 is finished
dve2lts-sym, 7.617: level 11 is finished
dve2lts-sym, 8.898: level 12 is finished
dve2lts-sym, 11.211: level 13 is finished
dve2lts-sym, 15.257: level 14 is finished
dve2lts-sym, 22.250: level 15 is finished
dve2lts-sym, 34.484: level 16 is finished
dve2lts-sym, 54.086: level 17 is finished
dve2lts-sym, 89.786: level 18 is finished
dve2lts-sym, 152.604: level 19 is finished
dve2lts-sym, 245.816: level 20 is finished
dve2lts-sym, 400.117: level 21 is finished
dve2lts-sym, 619.743: level 22 is finished
dve2lts-sym, 951.697: level 23 is finished
