Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.580: Regroup specification: gs
dve2lts-sym, 0.580: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.580: Regroup macro Cols: cs,cn
dve2lts-sym, 0.580: Regroup Column Sort
dve2lts-sym, 0.580: Regroup Column Nub
dve2lts-sym, 0.580: Regroup macro Rows: rs,rn
dve2lts-sym, 0.580: Regroup Row Sort
dve2lts-sym, 0.580: Regroup Row Nub
dve2lts-sym, 0.580: Regroup Column sWaps
dve2lts-sym, 0.580: Regroup Row Sort
dve2lts-sym, 0.580: Regrouping: 9->5 groups
dve2lts-sym, 0.580: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.580: Creating a multi-core ListDD domain.
dve2lts-sym, 0.832: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.850: got initial state
dve2lts-sym, 0.850: level 0 is finished
dve2lts-sym, 0.905: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.447: level 1 is finished
dve2lts-sym, 2.421: level 2 is finished
dve2lts-sym, 3.361: level 3 is finished
dve2lts-sym, 4.067: level 4 is finished
dve2lts-sym, 4.639: level 5 is finished
dve2lts-sym, 5.131: level 6 is finished
dve2lts-sym, 5.480: level 7 is finished
dve2lts-sym, 5.781: level 8 is finished
dve2lts-sym, 5.946: level 9 is finished
dve2lts-sym, 6.052: level 10 is finished
dve2lts-sym, 6.115: level 11 is finished
dve2lts-sym, 6.135: level 12 is finished
dve2lts-sym, 6.146: level 13 is finished
dve2lts-sym, 6.157: level 14 is finished
dve2lts-sym, 6.166: level 15 is finished
dve2lts-sym, 6.175: level 16 is finished
dve2lts-sym, 6.185: level 17 is finished
dve2lts-sym, 6.195: level 18 is finished
dve2lts-sym, 6.206: level 19 is finished
dve2lts-sym, 6.219: level 20 is finished
dve2lts-sym, 6.233: level 21 is finished
dve2lts-sym, 6.251: level 22 is finished
dve2lts-sym, 6.268: level 23 is finished
dve2lts-sym, 6.286: level 24 is finished
dve2lts-sym, 6.308: level 25 is finished
dve2lts-sym, 6.329: level 26 is finished
dve2lts-sym, 6.352: level 27 is finished
dve2lts-sym, 6.379: level 28 is finished
dve2lts-sym, 6.407: level 29 is finished
dve2lts-sym, 6.437: level 30 is finished
dve2lts-sym, 6.468: level 31 is finished
dve2lts-sym, 6.503: level 32 is finished
dve2lts-sym, 6.536: level 33 is finished
dve2lts-sym, 6.574: level 34 is finished
dve2lts-sym, 6.612: level 35 is finished
dve2lts-sym, 6.654: level 36 is finished
dve2lts-sym, 6.697: level 37 is finished
dve2lts-sym, 6.741: level 38 is finished
dve2lts-sym, 6.788: level 39 is finished
dve2lts-sym, 6.838: level 40 is finished
dve2lts-sym, 6.888: level 41 is finished
dve2lts-sym, 6.942: level 42 is finished
dve2lts-sym, 6.997: level 43 is finished
dve2lts-sym, 7.055: level 44 is finished
dve2lts-sym, 7.115: level 45 is finished
dve2lts-sym, 7.177: level 46 is finished
dve2lts-sym, 7.241: level 47 is finished
dve2lts-sym, 7.306: level 48 is finished
dve2lts-sym, 7.373: level 49 is finished
dve2lts-sym, 7.443: level 50 is finished
dve2lts-sym, 7.513: level 51 is finished
dve2lts-sym, 7.586: level 52 is finished
dve2lts-sym, 7.661: level 53 is finished
dve2lts-sym, 7.738: level 54 is finished
dve2lts-sym, 7.816: level 55 is finished
dve2lts-sym, 7.898: level 56 is finished
dve2lts-sym, 7.981: level 57 is finished
dve2lts-sym, 8.067: level 58 is finished
dve2lts-sym, 8.154: level 59 is finished
dve2lts-sym, 8.242: level 60 is finished
dve2lts-sym, 8.334: level 61 is finished
dve2lts-sym, 8.428: level 62 is finished
dve2lts-sym, 8.521: level 63 is finished
dve2lts-sym, 8.620: level 64 is finished
dve2lts-sym, 8.719: level 65 is finished
dve2lts-sym, 8.820: level 66 is finished
dve2lts-sym, 8.922: level 67 is finished
dve2lts-sym, 9.028: level 68 is finished
dve2lts-sym, 9.135: level 69 is finished
dve2lts-sym, 9.243: level 70 is finished
dve2lts-sym, 9.353: level 71 is finished
dve2lts-sym, 9.467: level 72 is finished
dve2lts-sym, 9.580: level 73 is finished
dve2lts-sym, 9.699: level 74 is finished
dve2lts-sym, 9.817: level 75 is finished
dve2lts-sym, 9.938: level 76 is finished
dve2lts-sym, 10.062: level 77 is finished
dve2lts-sym, 10.187: level 78 is finished
dve2lts-sym, 10.314: level 79 is finished
dve2lts-sym, 10.444: level 80 is finished
dve2lts-sym, 10.576: level 81 is finished
dve2lts-sym, 10.710: level 82 is finished
dve2lts-sym, 10.851: level 83 is finished
dve2lts-sym, 10.988: level 84 is finished
dve2lts-sym, 11.129: level 85 is finished
dve2lts-sym, 11.272: level 86 is finished
dve2lts-sym, 11.417: level 87 is finished
dve2lts-sym, 11.565: level 88 is finished
dve2lts-sym, 11.716: level 89 is finished
dve2lts-sym, 11.869: level 90 is finished
dve2lts-sym, 12.024: level 91 is finished
dve2lts-sym, 12.183: level 92 is finished
dve2lts-sym, 12.343: level 93 is finished
dve2lts-sym, 12.506: level 94 is finished
dve2lts-sym, 12.671: level 95 is finished
dve2lts-sym, 12.837: level 96 is finished
dve2lts-sym, 13.007: level 97 is finished
dve2lts-sym, 13.180: level 98 is finished
dve2lts-sym, 13.355: level 99 is finished
dve2lts-sym, 13.533: level 100 is finished
dve2lts-sym, 13.714: level 101 is finished
dve2lts-sym, 13.899: level 102 is finished
dve2lts-sym, 14.085: level 103 is finished
dve2lts-sym, 14.278: level 104 is finished
dve2lts-sym, 14.469: level 105 is finished
dve2lts-sym, 14.667: level 106 is finished
dve2lts-sym, 14.865: level 107 is finished
dve2lts-sym, 15.067: level 108 is finished
dve2lts-sym, 15.271: level 109 is finished
dve2lts-sym, 15.481: level 110 is finished
dve2lts-sym, 15.692: level 111 is finished
dve2lts-sym, 15.906: level 112 is finished
dve2lts-sym, 16.124: level 113 is finished
dve2lts-sym, 16.345: level 114 is finished
dve2lts-sym, 16.570: level 115 is finished
dve2lts-sym, 16.797: level 116 is finished
dve2lts-sym, 17.027: level 117 is finished
dve2lts-sym, 17.262: level 118 is finished
dve2lts-sym, 17.500: level 119 is finished
dve2lts-sym, 17.746: level 120 is finished
dve2lts-sym, 17.990: level 121 is finished
dve2lts-sym, 18.238: level 122 is finished
dve2lts-sym, 18.488: level 123 is finished
dve2lts-sym, 18.743: level 124 is finished
dve2lts-sym, 19.000: level 125 is finished
dve2lts-sym, 19.259: level 126 is finished
dve2lts-sym, 19.523: level 127 is finished
dve2lts-sym, 19.789: level 128 is finished
dve2lts-sym, 20.060: level 129 is finished
dve2lts-sym, 20.334: level 130 is finished
dve2lts-sym, 20.612: level 131 is finished
dve2lts-sym, 20.891: level 132 is finished
dve2lts-sym, 21.174: level 133 is finished
dve2lts-sym, 21.462: level 134 is finished
dve2lts-sym, 21.752: level 135 is finished
dve2lts-sym, 22.044: level 136 is finished
dve2lts-sym, 22.343: level 137 is finished
dve2lts-sym, 22.641: level 138 is finished
dve2lts-sym, 22.943: level 139 is finished
dve2lts-sym, 23.248: level 140 is finished
dve2lts-sym, 23.553: level 141 is finished
dve2lts-sym, 23.863: level 142 is finished
dve2lts-sym, 24.175: level 143 is finished
dve2lts-sym, 24.491: level 144 is finished
dve2lts-sym, 24.807: level 145 is finished
dve2lts-sym, 25.127: level 146 is finished
dve2lts-sym, 25.449: level 147 is finished
dve2lts-sym, 25.774: level 148 is finished
dve2lts-sym, 26.106: level 149 is finished
dve2lts-sym, 26.440: level 150 is finished
dve2lts-sym, 26.776: level 151 is finished
dve2lts-sym, 27.114: level 152 is finished
dve2lts-sym, 27.458: level 153 is finished
dve2lts-sym, 27.799: level 154 is finished
dve2lts-sym, 28.143: level 155 is finished
dve2lts-sym, 28.485: level 156 is finished
dve2lts-sym, 28.827: level 157 is finished
dve2lts-sym, 29.170: level 158 is finished
dve2lts-sym, 29.515: level 159 is finished
dve2lts-sym, 29.862: level 160 is finished
dve2lts-sym, 30.207: level 161 is finished
dve2lts-sym, 30.550: level 162 is finished
dve2lts-sym, 30.896: level 163 is finished
dve2lts-sym, 31.238: level 164 is finished
dve2lts-sym, 31.579: level 165 is finished
dve2lts-sym, 31.922: level 166 is finished
dve2lts-sym, 32.259: level 167 is finished
dve2lts-sym, 32.596: level 168 is finished
dve2lts-sym, 32.935: level 169 is finished
dve2lts-sym, 33.268: level 170 is finished
dve2lts-sym, 33.601: level 171 is finished
dve2lts-sym, 33.924: level 172 is finished
dve2lts-sym, 34.252: level 173 is finished
dve2lts-sym, 34.572: level 174 is finished
dve2lts-sym, 34.886: level 175 is finished
dve2lts-sym, 35.204: level 176 is finished
dve2lts-sym, 35.506: level 177 is finished
dve2lts-sym, 35.807: level 178 is finished
dve2lts-sym, 36.104: level 179 is finished
dve2lts-sym, 36.395: level 180 is finished
dve2lts-sym, 36.679: level 181 is finished
dve2lts-sym, 36.957: level 182 is finished
dve2lts-sym, 37.229: level 183 is finished
dve2lts-sym, 37.495: level 184 is finished
dve2lts-sym, 37.756: level 185 is finished
dve2lts-sym, 38.015: level 186 is finished
dve2lts-sym, 38.260: level 187 is finished
dve2lts-sym, 38.499: level 188 is finished
dve2lts-sym, 38.731: level 189 is finished
dve2lts-sym, 38.960: level 190 is finished
dve2lts-sym, 39.175: level 191 is finished
dve2lts-sym, 39.387: level 192 is finished
dve2lts-sym, 39.588: level 193 is finished
dve2lts-sym, 39.787: level 194 is finished
dve2lts-sym, 39.978: level 195 is finished
dve2lts-sym, 40.160: level 196 is finished
dve2lts-sym, 40.335: level 197 is finished
dve2lts-sym, 40.506: level 198 is finished
dve2lts-sym, 40.665: level 199 is finished
dve2lts-sym, 40.818: level 200 is finished
dve2lts-sym, 40.967: level 201 is finished
dve2lts-sym, 41.104: level 202 is finished
dve2lts-sym, 41.237: level 203 is finished
dve2lts-sym, 41.363: level 204 is finished
dve2lts-sym, 41.481: level 205 is finished
dve2lts-sym, 41.593: level 206 is finished
dve2lts-sym, 41.701: level 207 is finished
dve2lts-sym, 41.799: level 208 is finished
dve2lts-sym, 41.895: level 209 is finished
dve2lts-sym, 41.987: level 210 is finished
dve2lts-sym, 42.070: level 211 is finished
dve2lts-sym, 42.148: level 212 is finished
dve2lts-sym, 42.220: level 213 is finished
dve2lts-sym, 42.287: level 214 is finished
dve2lts-sym, 42.350: level 215 is finished
dve2lts-sym, 42.412: level 216 is finished
dve2lts-sym, 42.468: level 217 is finished
dve2lts-sym, 42.518: level 218 is finished
dve2lts-sym, 42.564: level 219 is finished
dve2lts-sym, 42.609: level 220 is finished
dve2lts-sym, 42.650: level 221 is finished
dve2lts-sym, 42.686: level 222 is finished
dve2lts-sym, 42.718: level 223 is finished
dve2lts-sym, 42.748: level 224 is finished
dve2lts-sym, 42.776: level 225 is finished
dve2lts-sym, 42.800: level 226 is finished
dve2lts-sym, 42.821: level 227 is finished
dve2lts-sym, 42.842: level 228 is finished
dve2lts-sym, 42.861: level 229 is finished
dve2lts-sym, 42.876: level 230 is finished
dve2lts-sym, 42.889: level 231 is finished
dve2lts-sym, 42.901: level 232 is finished
dve2lts-sym, 42.913: level 233 is finished
dve2lts-sym, 42.923: level 234 is finished
dve2lts-sym, 42.933: level 235 is finished
dve2lts-sym, 42.942: level 236 is finished
dve2lts-sym, 42.950: level 237 is finished
dve2lts-sym, 42.956: level 238 is finished
dve2lts-sym, 42.961: level 239 is finished
dve2lts-sym, 42.965: level 240 is finished
dve2lts-sym, 42.969: level 241 is finished
dve2lts-sym, 42.972: level 242 is finished
dve2lts-sym, 42.975: level 243 is finished
dve2lts-sym, 42.977: level 244 is finished
dve2lts-sym, 42.979: level 245 is finished
dve2lts-sym, 42.980: level 246 is finished
dve2lts-sym, 42.982: level 247 is finished
dve2lts-sym, 42.983: level 248 is finished
dve2lts-sym, 42.984: level 249 is finished
dve2lts-sym, 42.985: level 250 is finished
dve2lts-sym, 42.986: level 251 is finished
dve2lts-sym, 42.986: level 252 is finished
dve2lts-sym, 42.987: level 253 is finished
dve2lts-sym, 42.987: level 254 is finished
dve2lts-sym, 42.988: level 255 is finished
dve2lts-sym, 42.988: level 256 is finished
dve2lts-sym, 42.988: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 42.988: reachability took 42.140 real 36.590 user 5.520 sys
dve2lts-sym, 42.988: counting visited states...
dve2lts-sym, 42.996: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 42.996: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
