Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.618: Regroup specification: gs
dve2lts-sym, 0.618: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.618: Regroup macro Cols: cs,cn
dve2lts-sym, 0.618: Regroup Column Sort
dve2lts-sym, 0.618: Regroup Column Nub
dve2lts-sym, 0.618: Regroup macro Rows: rs,rn
dve2lts-sym, 0.618: Regroup Row Sort
dve2lts-sym, 0.618: Regroup Row Nub
dve2lts-sym, 0.618: Regroup Column sWaps
dve2lts-sym, 0.618: Regroup Row Sort
dve2lts-sym, 0.618: Regrouping: 9->5 groups
dve2lts-sym, 0.618: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.618: Creating a multi-core ListDD domain.
dve2lts-sym, 1.476: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.496: got initial state
dve2lts-sym, 1.496: level 0 is finished
dve2lts-sym, 1.526: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.795: level 1 is finished
dve2lts-sym, 2.334: level 2 is finished
dve2lts-sym, 2.656: level 3 is finished
dve2lts-sym, 2.861: level 4 is finished
dve2lts-sym, 2.905: level 5 is finished
dve2lts-sym, 2.915: level 6 is finished
dve2lts-sym, 2.967: level 7 is finished
dve2lts-sym, 2.979: level 8 is finished
dve2lts-sym, 2.997: level 9 is finished
dve2lts-sym, 3.033: level 10 is finished
dve2lts-sym, 3.107: level 11 is finished
dve2lts-sym, 3.228: level 12 is finished
dve2lts-sym, 3.462: level 13 is finished
dve2lts-sym, 3.858: level 14 is finished
dve2lts-sym, 4.552: level 15 is finished
dve2lts-sym, 5.745: level 16 is finished
dve2lts-sym, 7.759: level 17 is finished
dve2lts-sym, 10.946: level 18 is finished
dve2lts-sym, 16.094: level 19 is finished
dve2lts-sym, 24.414: level 20 is finished
dve2lts-sym, 37.549: level 21 is finished
dve2lts-sym, 56.769: level 22 is finished
dve2lts-sym, 84.247: level 23 is finished
dve2lts-sym, 123.179: level 24 is finished
dve2lts-sym, 175.732: level 25 is finished
dve2lts-sym, 245.569: level 26 is finished
dve2lts-sym, 335.513: level 27 is finished
dve2lts-sym, 452.496: level 28 is finished
dve2lts-sym, 587.291: level 29 is finished
dve2lts-sym, 747.865: level 30 is finished
dve2lts-sym, 933.198: level 31 is finished
dve2lts-sym, 1132.907: level 32 is finished
