Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.663: Regroup specification: gs
dve2lts-sym, 0.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.663: Regroup macro Cols: cs,cn
dve2lts-sym, 0.663: Regroup Column Sort
dve2lts-sym, 0.663: Regroup Column Nub
dve2lts-sym, 0.663: Regroup macro Rows: rs,rn
dve2lts-sym, 0.663: Regroup Row Sort
dve2lts-sym, 0.663: Regroup Row Nub
dve2lts-sym, 0.663: Regroup Column sWaps
dve2lts-sym, 0.663: Regroup Row Sort
dve2lts-sym, 0.663: Regrouping: 9->5 groups
dve2lts-sym, 0.663: state vector length is 30; there are 5 groups and 47 guards
dve2lts-sym, 0.664: Creating a multi-core ListDD domain.
dve2lts-sym, 1.200: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.218: got initial state
dve2lts-sym, 1.218: level 0 is finished
dve2lts-sym, 1.245: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.536: level 1 is finished
dve2lts-sym, 1.882: level 2 is finished
dve2lts-sym, 2.144: level 3 is finished
dve2lts-sym, 2.297: level 4 is finished
dve2lts-sym, 2.367: level 5 is finished
dve2lts-sym, 2.404: level 6 is finished
dve2lts-sym, 2.413: level 7 is finished
dve2lts-sym, 2.422: level 8 is finished
dve2lts-sym, 2.437: level 9 is finished
dve2lts-sym, 2.463: level 10 is finished
dve2lts-sym, 2.512: level 11 is finished
dve2lts-sym, 2.599: level 12 is finished
dve2lts-sym, 2.742: level 13 is finished
dve2lts-sym, 2.984: level 14 is finished
dve2lts-sym, 3.363: level 15 is finished
dve2lts-sym, 3.980: level 16 is finished
dve2lts-sym, 4.921: level 17 is finished
dve2lts-sym, 6.245: level 18 is finished
dve2lts-sym, 8.144: level 19 is finished
dve2lts-sym, 10.783: level 20 is finished
dve2lts-sym, 14.509: level 21 is finished
dve2lts-sym, 19.658: level 22 is finished
dve2lts-sym, 26.539: level 23 is finished
dve2lts-sym, 35.911: level 24 is finished
dve2lts-sym, 46.249: level 25 is finished
dve2lts-sym, 59.382: level 26 is finished
dve2lts-sym, 73.474: level 27 is finished
dve2lts-sym, 89.679: level 28 is finished
dve2lts-sym, 105.905: level 29 is finished
dve2lts-sym, 123.149: level 30 is finished
dve2lts-sym, 140.302: level 31 is finished
dve2lts-sym, 155.128: level 32 is finished
dve2lts-sym, 169.325: level 33 is finished
dve2lts-sym, 180.163: level 34 is finished
dve2lts-sym, 189.045: level 35 is finished
dve2lts-sym, 196.536: level 36 is finished
dve2lts-sym, 201.297: level 37 is finished
dve2lts-sym, 204.420: level 38 is finished
dve2lts-sym, 206.409: level 39 is finished
dve2lts-sym, 207.579: level 40 is finished
dve2lts-sym, 208.212: level 41 is finished
dve2lts-sym, 208.520: level 42 is finished
dve2lts-sym, 208.663: level 43 is finished
dve2lts-sym, 208.719: level 44 is finished
dve2lts-sym, 208.739: level 45 is finished
dve2lts-sym, 208.745: level 46 is finished
dve2lts-sym, 208.747: level 47 is finished
dve2lts-sym, 208.747: level 48 is finished
dve2lts-sym, 208.747: Exploration took 245 group checks and 245 next state calls
dve2lts-sym, 208.748: reachability took 207.530 real 9679.970 user 203.750 sys
dve2lts-sym, 208.748: counting visited states...
dve2lts-sym, 208.813: counting took 0.070 real 3.020 user 0.130 sys
dve2lts-sym, 208.813: state space has 17443219 (~1.74e+07) states, 385202 BDD nodes
