Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.605: Regroup specification: gs
dve2lts-sym, 0.605: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.605: Regroup macro Cols: cs,cn
dve2lts-sym, 0.605: Regroup Column Sort
dve2lts-sym, 0.605: Regroup Column Nub
dve2lts-sym, 0.605: Regroup macro Rows: rs,rn
dve2lts-sym, 0.605: Regroup Row Sort
dve2lts-sym, 0.605: Regroup Row Nub
dve2lts-sym, 0.605: Regroup Column sWaps
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regrouping: 9->5 groups
dve2lts-sym, 0.606: state vector length is 35; there are 5 groups and 51 guards
dve2lts-sym, 0.606: Creating a multi-core ListDD domain.
dve2lts-sym, 0.873: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.890: got initial state
dve2lts-sym, 0.890: level 0 is finished
dve2lts-sym, 1.016: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.645: level 1 is finished
dve2lts-sym, 3.040: level 2 is finished
dve2lts-sym, 4.601: level 3 is finished
dve2lts-sym, 5.552: level 4 is finished
dve2lts-sym, 5.764: level 5 is finished
dve2lts-sym, 5.797: level 6 is finished
dve2lts-sym, 5.846: level 7 is finished
dve2lts-sym, 5.945: level 8 is finished
dve2lts-sym, 6.144: level 9 is finished
dve2lts-sym, 6.518: level 10 is finished
dve2lts-sym, 7.212: level 11 is finished
dve2lts-sym, 8.491: level 12 is finished
dve2lts-sym, 10.789: level 13 is finished
dve2lts-sym, 14.820: level 14 is finished
dve2lts-sym, 21.776: level 15 is finished
dve2lts-sym, 33.950: level 16 is finished
dve2lts-sym, 53.499: level 17 is finished
dve2lts-sym, 89.219: level 18 is finished
dve2lts-sym, 151.713: level 19 is finished
dve2lts-sym, 244.531: level 20 is finished
dve2lts-sym, 400.669: level 21 is finished
dve2lts-sym, 620.637: level 22 is finished
dve2lts-sym, 949.542: level 23 is finished
