Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.588: Regroup specification: gs
dve2lts-sym, 0.588: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.588: Regroup macro Cols: cs,cn
dve2lts-sym, 0.588: Regroup Column Sort
dve2lts-sym, 0.588: Regroup Column Nub
dve2lts-sym, 0.588: Regroup macro Rows: rs,rn
dve2lts-sym, 0.588: Regroup Row Sort
dve2lts-sym, 0.588: Regroup Row Nub
dve2lts-sym, 0.588: Regroup Column sWaps
dve2lts-sym, 0.588: Regroup Row Sort
dve2lts-sym, 0.588: Regrouping: 9->5 groups
dve2lts-sym, 0.588: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.588: Creating a multi-core ListDD domain.
dve2lts-sym, 0.761: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.773: got initial state
dve2lts-sym, 0.773: level 0 is finished
dve2lts-sym, 0.805: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.214: level 1 is finished
dve2lts-sym, 2.548: level 2 is finished
dve2lts-sym, 3.951: level 3 is finished
dve2lts-sym, 4.992: level 4 is finished
dve2lts-sym, 5.763: level 5 is finished
dve2lts-sym, 6.211: level 6 is finished
dve2lts-sym, 6.340: level 7 is finished
dve2lts-sym, 6.366: level 8 is finished
dve2lts-sym, 6.396: level 9 is finished
dve2lts-sym, 6.443: level 10 is finished
dve2lts-sym, 6.509: level 11 is finished
dve2lts-sym, 6.600: level 12 is finished
dve2lts-sym, 6.716: level 13 is finished
dve2lts-sym, 6.854: level 14 is finished
dve2lts-sym, 7.004: level 15 is finished
dve2lts-sym, 7.156: level 16 is finished
dve2lts-sym, 7.296: level 17 is finished
dve2lts-sym, 7.411: level 18 is finished
dve2lts-sym, 7.490: level 19 is finished
dve2lts-sym, 7.541: level 20 is finished
dve2lts-sym, 7.567: level 21 is finished
dve2lts-sym, 7.578: level 22 is finished
dve2lts-sym, 7.581: level 23 is finished
dve2lts-sym, 7.582: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 7.582: reachability took 6.810 real 1.280 user 5.520 sys
dve2lts-sym, 7.582: counting visited states...
dve2lts-sym, 7.584: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.584: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
