dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.624: Regroup specification: gs
dve2lts-sym, 0.624: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.624: Regroup macro Cols: cs,cn
dve2lts-sym, 0.624: Regroup Column Sort
dve2lts-sym, 0.624: Regroup Column Nub
dve2lts-sym, 0.624: Regroup macro Rows: rs,rn
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regroup Row Nub
dve2lts-sym, 0.624: Regroup Column sWaps
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regrouping: 9->5 groups
dve2lts-sym, 0.624: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.625: Creating a multi-core ListDD domain.
dve2lts-sym, 1.387: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.398: got initial state
dve2lts-sym, 1.399: level 0 is finished
dve2lts-sym, 1.462: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.796: level 1 is finished
dve2lts-sym, 2.402: level 2 is finished
dve2lts-sym, 2.893: level 3 is finished
dve2lts-sym, 3.133: level 4 is finished
dve2lts-sym, 3.291: level 5 is finished
dve2lts-sym, 3.416: level 6 is finished
dve2lts-sym, 3.480: level 7 is finished
dve2lts-sym, 3.508: level 8 is finished
dve2lts-sym, 3.527: level 9 is finished
dve2lts-sym, 3.543: level 10 is finished
dve2lts-sym, 3.566: level 11 is finished
dve2lts-sym, 3.639: level 12 is finished
dve2lts-sym, 3.681: level 13 is finished
dve2lts-sym, 3.731: level 14 is finished
dve2lts-sym, 3.787: level 15 is finished
dve2lts-sym, 3.878: level 16 is finished
dve2lts-sym, 3.932: level 17 is finished
dve2lts-sym, 3.975: level 18 is finished
dve2lts-sym, 4.006: level 19 is finished
dve2lts-sym, 4.025: level 20 is finished
dve2lts-sym, 4.035: level 21 is finished
dve2lts-sym, 4.040: level 22 is finished
dve2lts-sym, 4.042: level 23 is finished
dve2lts-sym, 4.043: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 4.043: reachability took 2.650 real 119.870 user 6.630 sys
dve2lts-sym, 4.043: counting visited states...
dve2lts-sym, 4.043: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 4.043: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
