Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.579: Regroup specification: gs
dve2lts-sym, 0.579: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.579: Regroup macro Cols: cs,cn
dve2lts-sym, 0.579: Regroup Column Sort
dve2lts-sym, 0.579: Regroup Column Nub
dve2lts-sym, 0.579: Regroup macro Rows: rs,rn
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.579: Regroup Row Nub
dve2lts-sym, 0.579: Regroup Column sWaps
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.579: Regrouping: 9->5 groups
dve2lts-sym, 0.579: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.579: Creating a multi-core ListDD domain.
dve2lts-sym, 1.391: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.409: got initial state
dve2lts-sym, 1.410: level 0 is finished
dve2lts-sym, 1.437: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.671: level 1 is finished
dve2lts-sym, 2.024: level 2 is finished
dve2lts-sym, 2.264: level 3 is finished
dve2lts-sym, 2.441: level 4 is finished
dve2lts-sym, 2.599: level 5 is finished
dve2lts-sym, 2.711: level 6 is finished
dve2lts-sym, 2.813: level 7 is finished
dve2lts-sym, 2.891: level 8 is finished
dve2lts-sym, 2.959: level 9 is finished
dve2lts-sym, 3.008: level 10 is finished
dve2lts-sym, 3.063: level 11 is finished
dve2lts-sym, 3.086: level 12 is finished
dve2lts-sym, 3.095: level 13 is finished
dve2lts-sym, 3.099: level 14 is finished
dve2lts-sym, 3.101: level 15 is finished
dve2lts-sym, 3.103: level 16 is finished
dve2lts-sym, 3.105: level 17 is finished
dve2lts-sym, 3.108: level 18 is finished
dve2lts-sym, 3.111: level 19 is finished
dve2lts-sym, 3.114: level 20 is finished
dve2lts-sym, 3.117: level 21 is finished
dve2lts-sym, 3.121: level 22 is finished
dve2lts-sym, 3.124: level 23 is finished
dve2lts-sym, 3.128: level 24 is finished
dve2lts-sym, 3.131: level 25 is finished
dve2lts-sym, 3.135: level 26 is finished
dve2lts-sym, 3.140: level 27 is finished
dve2lts-sym, 3.144: level 28 is finished
dve2lts-sym, 3.149: level 29 is finished
dve2lts-sym, 3.153: level 30 is finished
dve2lts-sym, 3.158: level 31 is finished
dve2lts-sym, 3.163: level 32 is finished
dve2lts-sym, 3.168: level 33 is finished
dve2lts-sym, 3.173: level 34 is finished
dve2lts-sym, 3.179: level 35 is finished
dve2lts-sym, 3.185: level 36 is finished
dve2lts-sym, 3.224: level 37 is finished
dve2lts-sym, 3.239: level 38 is finished
dve2lts-sym, 3.245: level 39 is finished
dve2lts-sym, 3.251: level 40 is finished
dve2lts-sym, 3.258: level 41 is finished
dve2lts-sym, 3.264: level 42 is finished
dve2lts-sym, 3.271: level 43 is finished
dve2lts-sym, 3.279: level 44 is finished
dve2lts-sym, 3.286: level 45 is finished
dve2lts-sym, 3.292: level 46 is finished
dve2lts-sym, 3.300: level 47 is finished
dve2lts-sym, 3.307: level 48 is finished
dve2lts-sym, 3.315: level 49 is finished
dve2lts-sym, 3.323: level 50 is finished
dve2lts-sym, 3.331: level 51 is finished
dve2lts-sym, 3.339: level 52 is finished
dve2lts-sym, 3.348: level 53 is finished
dve2lts-sym, 3.357: level 54 is finished
dve2lts-sym, 3.366: level 55 is finished
dve2lts-sym, 3.375: level 56 is finished
dve2lts-sym, 3.384: level 57 is finished
dve2lts-sym, 3.411: level 58 is finished
dve2lts-sym, 3.422: level 59 is finished
dve2lts-sym, 3.432: level 60 is finished
dve2lts-sym, 3.443: level 61 is finished
dve2lts-sym, 3.454: level 62 is finished
dve2lts-sym, 3.465: level 63 is finished
dve2lts-sym, 3.476: level 64 is finished
dve2lts-sym, 3.487: level 65 is finished
dve2lts-sym, 3.498: level 66 is finished
dve2lts-sym, 3.509: level 67 is finished
dve2lts-sym, 3.521: level 68 is finished
dve2lts-sym, 3.533: level 69 is finished
dve2lts-sym, 3.545: level 70 is finished
dve2lts-sym, 3.557: level 71 is finished
dve2lts-sym, 3.570: level 72 is finished
dve2lts-sym, 3.582: level 73 is finished
dve2lts-sym, 3.611: level 74 is finished
dve2lts-sym, 3.625: level 75 is finished
dve2lts-sym, 3.638: level 76 is finished
dve2lts-sym, 3.653: level 77 is finished
dve2lts-sym, 3.667: level 78 is finished
dve2lts-sym, 3.681: level 79 is finished
dve2lts-sym, 3.695: level 80 is finished
dve2lts-sym, 3.710: level 81 is finished
dve2lts-sym, 3.725: level 82 is finished
dve2lts-sym, 3.748: level 83 is finished
dve2lts-sym, 3.766: level 84 is finished
dve2lts-sym, 3.781: level 85 is finished
dve2lts-sym, 3.796: level 86 is finished
dve2lts-sym, 3.813: level 87 is finished
dve2lts-sym, 3.829: level 88 is finished
dve2lts-sym, 3.845: level 89 is finished
dve2lts-sym, 3.862: level 90 is finished
dve2lts-sym, 3.879: level 91 is finished
dve2lts-sym, 3.896: level 92 is finished
dve2lts-sym, 3.914: level 93 is finished
dve2lts-sym, 3.931: level 94 is finished
dve2lts-sym, 3.961: level 95 is finished
dve2lts-sym, 3.980: level 96 is finished
dve2lts-sym, 3.999: level 97 is finished
dve2lts-sym, 4.018: level 98 is finished
dve2lts-sym, 4.038: level 99 is finished
dve2lts-sym, 4.057: level 100 is finished
dve2lts-sym, 4.077: level 101 is finished
dve2lts-sym, 4.096: level 102 is finished
dve2lts-sym, 4.117: level 103 is finished
dve2lts-sym, 4.163: level 104 is finished
dve2lts-sym, 4.185: level 105 is finished
dve2lts-sym, 4.207: level 106 is finished
dve2lts-sym, 4.229: level 107 is finished
dve2lts-sym, 4.251: level 108 is finished
dve2lts-sym, 4.273: level 109 is finished
dve2lts-sym, 4.296: level 110 is finished
dve2lts-sym, 4.319: level 111 is finished
dve2lts-sym, 4.350: level 112 is finished
dve2lts-sym, 4.377: level 113 is finished
dve2lts-sym, 4.402: level 114 is finished
dve2lts-sym, 4.427: level 115 is finished
dve2lts-sym, 4.452: level 116 is finished
dve2lts-sym, 4.477: level 117 is finished
dve2lts-sym, 4.502: level 118 is finished
dve2lts-sym, 4.528: level 119 is finished
dve2lts-sym, 4.565: level 120 is finished
dve2lts-sym, 4.591: level 121 is finished
dve2lts-sym, 4.618: level 122 is finished
dve2lts-sym, 4.645: level 123 is finished
dve2lts-sym, 4.673: level 124 is finished
dve2lts-sym, 4.701: level 125 is finished
dve2lts-sym, 4.737: level 126 is finished
dve2lts-sym, 4.767: level 127 is finished
dve2lts-sym, 4.795: level 128 is finished
dve2lts-sym, 4.824: level 129 is finished
dve2lts-sym, 4.854: level 130 is finished
dve2lts-sym, 4.885: level 131 is finished
dve2lts-sym, 4.923: level 132 is finished
dve2lts-sym, 4.955: level 133 is finished
dve2lts-sym, 4.987: level 134 is finished
dve2lts-sym, 5.018: level 135 is finished
dve2lts-sym, 5.064: level 136 is finished
dve2lts-sym, 5.097: level 137 is finished
dve2lts-sym, 5.130: level 138 is finished
dve2lts-sym, 5.163: level 139 is finished
dve2lts-sym, 5.197: level 140 is finished
dve2lts-sym, 5.232: level 141 is finished
dve2lts-sym, 5.284: level 142 is finished
dve2lts-sym, 5.318: level 143 is finished
dve2lts-sym, 5.352: level 144 is finished
dve2lts-sym, 5.388: level 145 is finished
dve2lts-sym, 5.434: level 146 is finished
dve2lts-sym, 5.469: level 147 is finished
dve2lts-sym, 5.504: level 148 is finished
dve2lts-sym, 5.540: level 149 is finished
dve2lts-sym, 5.576: level 150 is finished
dve2lts-sym, 5.623: level 151 is finished
dve2lts-sym, 5.658: level 152 is finished
dve2lts-sym, 5.695: level 153 is finished
dve2lts-sym, 5.733: level 154 is finished
dve2lts-sym, 5.778: level 155 is finished
dve2lts-sym, 5.815: level 156 is finished
dve2lts-sym, 5.853: level 157 is finished
dve2lts-sym, 5.890: level 158 is finished
dve2lts-sym, 5.928: level 159 is finished
dve2lts-sym, 5.974: level 160 is finished
dve2lts-sym, 6.011: level 161 is finished
dve2lts-sym, 6.049: level 162 is finished
dve2lts-sym, 6.086: level 163 is finished
dve2lts-sym, 6.122: level 164 is finished
dve2lts-sym, 6.170: level 165 is finished
dve2lts-sym, 6.207: level 166 is finished
dve2lts-sym, 6.244: level 167 is finished
dve2lts-sym, 6.301: level 168 is finished
dve2lts-sym, 6.338: level 169 is finished
dve2lts-sym, 6.374: level 170 is finished
dve2lts-sym, 6.409: level 171 is finished
dve2lts-sym, 6.455: level 172 is finished
dve2lts-sym, 6.490: level 173 is finished
dve2lts-sym, 6.524: level 174 is finished
dve2lts-sym, 6.559: level 175 is finished
dve2lts-sym, 6.593: level 176 is finished
dve2lts-sym, 6.640: level 177 is finished
dve2lts-sym, 6.674: level 178 is finished
dve2lts-sym, 6.706: level 179 is finished
dve2lts-sym, 6.739: level 180 is finished
dve2lts-sym, 6.771: level 181 is finished
dve2lts-sym, 6.802: level 182 is finished
dve2lts-sym, 6.842: level 183 is finished
dve2lts-sym, 6.873: level 184 is finished
dve2lts-sym, 6.902: level 185 is finished
dve2lts-sym, 6.930: level 186 is finished
dve2lts-sym, 6.957: level 187 is finished
dve2lts-sym, 6.983: level 188 is finished
dve2lts-sym, 7.010: level 189 is finished
dve2lts-sym, 7.042: level 190 is finished
dve2lts-sym, 7.068: level 191 is finished
dve2lts-sym, 7.092: level 192 is finished
dve2lts-sym, 7.115: level 193 is finished
dve2lts-sym, 7.136: level 194 is finished
dve2lts-sym, 7.157: level 195 is finished
dve2lts-sym, 7.177: level 196 is finished
dve2lts-sym, 7.197: level 197 is finished
dve2lts-sym, 7.215: level 198 is finished
dve2lts-sym, 7.252: level 199 is finished
dve2lts-sym, 7.269: level 200 is finished
dve2lts-sym, 7.286: level 201 is finished
dve2lts-sym, 7.302: level 202 is finished
dve2lts-sym, 7.318: level 203 is finished
dve2lts-sym, 7.332: level 204 is finished
dve2lts-sym, 7.345: level 205 is finished
dve2lts-sym, 7.358: level 206 is finished
dve2lts-sym, 7.370: level 207 is finished
dve2lts-sym, 7.382: level 208 is finished
dve2lts-sym, 7.392: level 209 is finished
dve2lts-sym, 7.402: level 210 is finished
dve2lts-sym, 7.412: level 211 is finished
dve2lts-sym, 7.421: level 212 is finished
dve2lts-sym, 7.447: level 213 is finished
dve2lts-sym, 7.456: level 214 is finished
dve2lts-sym, 7.463: level 215 is finished
dve2lts-sym, 7.471: level 216 is finished
dve2lts-sym, 7.477: level 217 is finished
dve2lts-sym, 7.483: level 218 is finished
dve2lts-sym, 7.489: level 219 is finished
dve2lts-sym, 7.494: level 220 is finished
dve2lts-sym, 7.499: level 221 is finished
dve2lts-sym, 7.504: level 222 is finished
dve2lts-sym, 7.508: level 223 is finished
dve2lts-sym, 7.512: level 224 is finished
dve2lts-sym, 7.516: level 225 is finished
dve2lts-sym, 7.520: level 226 is finished
dve2lts-sym, 7.523: level 227 is finished
dve2lts-sym, 7.526: level 228 is finished
dve2lts-sym, 7.529: level 229 is finished
dve2lts-sym, 7.532: level 230 is finished
dve2lts-sym, 7.535: level 231 is finished
dve2lts-sym, 7.538: level 232 is finished
dve2lts-sym, 7.540: level 233 is finished
dve2lts-sym, 7.542: level 234 is finished
dve2lts-sym, 7.544: level 235 is finished
dve2lts-sym, 7.546: level 236 is finished
dve2lts-sym, 7.548: level 237 is finished
dve2lts-sym, 7.550: level 238 is finished
dve2lts-sym, 7.551: level 239 is finished
dve2lts-sym, 7.553: level 240 is finished
dve2lts-sym, 7.554: level 241 is finished
dve2lts-sym, 7.556: level 242 is finished
dve2lts-sym, 7.557: level 243 is finished
dve2lts-sym, 7.558: level 244 is finished
dve2lts-sym, 7.559: level 245 is finished
dve2lts-sym, 7.560: level 246 is finished
dve2lts-sym, 7.560: level 247 is finished
dve2lts-sym, 7.561: level 248 is finished
dve2lts-sym, 7.562: level 249 is finished
dve2lts-sym, 7.563: level 250 is finished
dve2lts-sym, 7.563: level 251 is finished
dve2lts-sym, 7.564: level 252 is finished
dve2lts-sym, 7.564: level 253 is finished
dve2lts-sym, 7.565: level 254 is finished
dve2lts-sym, 7.565: level 255 is finished
dve2lts-sym, 7.566: level 256 is finished
dve2lts-sym, 7.566: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 7.566: reachability took 6.160 real 279.480 user 12.330 sys
dve2lts-sym, 7.566: counting visited states...
dve2lts-sym, 7.568: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 7.568: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
