Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.586: Regroup specification: gs
dve2lts-sym, 0.586: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.586: Regroup macro Cols: cs,cn
dve2lts-sym, 0.586: Regroup Column Sort
dve2lts-sym, 0.586: Regroup Column Nub
dve2lts-sym, 0.587: Regroup macro Rows: rs,rn
dve2lts-sym, 0.587: Regroup Row Sort
dve2lts-sym, 0.587: Regroup Row Nub
dve2lts-sym, 0.587: Regroup Column sWaps
dve2lts-sym, 0.587: Regroup Row Sort
dve2lts-sym, 0.587: Regrouping: 9->5 groups
dve2lts-sym, 0.587: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.587: Creating a multi-core ListDD domain.
dve2lts-sym, 1.383: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.396: got initial state
dve2lts-sym, 1.396: level 0 is finished
dve2lts-sym, 1.412: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.576: level 1 is finished
dve2lts-sym, 1.806: level 2 is finished
dve2lts-sym, 2.044: level 3 is finished
dve2lts-sym, 2.234: level 4 is finished
dve2lts-sym, 2.333: level 5 is finished
dve2lts-sym, 2.392: level 6 is finished
dve2lts-sym, 2.416: level 7 is finished
dve2lts-sym, 2.421: level 8 is finished
dve2lts-sym, 2.425: level 9 is finished
dve2lts-sym, 2.431: level 10 is finished
dve2lts-sym, 2.439: level 11 is finished
dve2lts-sym, 2.451: level 12 is finished
dve2lts-sym, 2.465: level 13 is finished
dve2lts-sym, 2.482: level 14 is finished
dve2lts-sym, 2.517: level 15 is finished
dve2lts-sym, 2.536: level 16 is finished
dve2lts-sym, 2.554: level 17 is finished
dve2lts-sym, 2.569: level 18 is finished
dve2lts-sym, 2.579: level 19 is finished
dve2lts-sym, 2.586: level 20 is finished
dve2lts-sym, 2.590: level 21 is finished
dve2lts-sym, 2.592: level 22 is finished
dve2lts-sym, 2.593: level 23 is finished
dve2lts-sym, 2.593: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 2.593: reachability took 1.190 real 49.650 user 7.350 sys
dve2lts-sym, 2.594: counting visited states...
dve2lts-sym, 2.594: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 2.594: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
