Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.576: Regroup specification: gs
dve2lts-sym, 0.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.577: Regroup macro Cols: cs,cn
dve2lts-sym, 0.577: Regroup Column Sort
dve2lts-sym, 0.577: Regroup Column Nub
dve2lts-sym, 0.577: Regroup macro Rows: rs,rn
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regroup Row Nub
dve2lts-sym, 0.577: Regroup Column sWaps
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regrouping: 9->5 groups
dve2lts-sym, 0.577: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.577: Creating a multi-core ListDD domain.
dve2lts-sym, 0.828: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.846: got initial state
dve2lts-sym, 0.846: level 0 is finished
dve2lts-sym, 0.900: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.386: level 1 is finished
dve2lts-sym, 2.147: level 2 is finished
dve2lts-sym, 3.112: level 3 is finished
dve2lts-sym, 3.850: level 4 is finished
dve2lts-sym, 4.452: level 5 is finished
dve2lts-sym, 4.969: level 6 is finished
dve2lts-sym, 5.336: level 7 is finished
dve2lts-sym, 5.653: level 8 is finished
dve2lts-sym, 5.826: level 9 is finished
dve2lts-sym, 5.937: level 10 is finished
dve2lts-sym, 6.003: level 11 is finished
dve2lts-sym, 6.024: level 12 is finished
dve2lts-sym, 6.035: level 13 is finished
dve2lts-sym, 6.046: level 14 is finished
dve2lts-sym, 6.055: level 15 is finished
dve2lts-sym, 6.064: level 16 is finished
dve2lts-sym, 6.074: level 17 is finished
dve2lts-sym, 6.084: level 18 is finished
dve2lts-sym, 6.095: level 19 is finished
dve2lts-sym, 6.108: level 20 is finished
dve2lts-sym, 6.122: level 21 is finished
dve2lts-sym, 6.140: level 22 is finished
dve2lts-sym, 6.156: level 23 is finished
dve2lts-sym, 6.175: level 24 is finished
dve2lts-sym, 6.197: level 25 is finished
dve2lts-sym, 6.218: level 26 is finished
dve2lts-sym, 6.241: level 27 is finished
dve2lts-sym, 6.268: level 28 is finished
dve2lts-sym, 6.296: level 29 is finished
dve2lts-sym, 6.326: level 30 is finished
dve2lts-sym, 6.356: level 31 is finished
dve2lts-sym, 6.392: level 32 is finished
dve2lts-sym, 6.425: level 33 is finished
dve2lts-sym, 6.462: level 34 is finished
dve2lts-sym, 6.500: level 35 is finished
dve2lts-sym, 6.542: level 36 is finished
dve2lts-sym, 6.585: level 37 is finished
dve2lts-sym, 6.629: level 38 is finished
dve2lts-sym, 6.676: level 39 is finished
dve2lts-sym, 6.726: level 40 is finished
dve2lts-sym, 6.776: level 41 is finished
dve2lts-sym, 6.830: level 42 is finished
dve2lts-sym, 6.885: level 43 is finished
dve2lts-sym, 6.943: level 44 is finished
dve2lts-sym, 7.003: level 45 is finished
dve2lts-sym, 7.065: level 46 is finished
dve2lts-sym, 7.129: level 47 is finished
dve2lts-sym, 7.194: level 48 is finished
dve2lts-sym, 7.262: level 49 is finished
dve2lts-sym, 7.331: level 50 is finished
dve2lts-sym, 7.402: level 51 is finished
dve2lts-sym, 7.475: level 52 is finished
dve2lts-sym, 7.550: level 53 is finished
dve2lts-sym, 7.627: level 54 is finished
dve2lts-sym, 7.706: level 55 is finished
dve2lts-sym, 7.787: level 56 is finished
dve2lts-sym, 7.870: level 57 is finished
dve2lts-sym, 7.956: level 58 is finished
dve2lts-sym, 8.044: level 59 is finished
dve2lts-sym, 8.131: level 60 is finished
dve2lts-sym, 8.224: level 61 is finished
dve2lts-sym, 8.317: level 62 is finished
dve2lts-sym, 8.411: level 63 is finished
dve2lts-sym, 8.510: level 64 is finished
dve2lts-sym, 8.608: level 65 is finished
dve2lts-sym, 8.709: level 66 is finished
dve2lts-sym, 8.812: level 67 is finished
dve2lts-sym, 8.918: level 68 is finished
dve2lts-sym, 9.025: level 69 is finished
dve2lts-sym, 9.133: level 70 is finished
dve2lts-sym, 9.243: level 71 is finished
dve2lts-sym, 9.357: level 72 is finished
dve2lts-sym, 9.470: level 73 is finished
dve2lts-sym, 9.589: level 74 is finished
dve2lts-sym, 9.706: level 75 is finished
dve2lts-sym, 9.827: level 76 is finished
dve2lts-sym, 9.951: level 77 is finished
dve2lts-sym, 10.077: level 78 is finished
dve2lts-sym, 10.204: level 79 is finished
dve2lts-sym, 10.334: level 80 is finished
dve2lts-sym, 10.466: level 81 is finished
dve2lts-sym, 10.599: level 82 is finished
dve2lts-sym, 10.741: level 83 is finished
dve2lts-sym, 10.878: level 84 is finished
dve2lts-sym, 11.019: level 85 is finished
dve2lts-sym, 11.162: level 86 is finished
dve2lts-sym, 11.308: level 87 is finished
dve2lts-sym, 11.456: level 88 is finished
dve2lts-sym, 11.607: level 89 is finished
dve2lts-sym, 11.760: level 90 is finished
dve2lts-sym, 11.916: level 91 is finished
dve2lts-sym, 12.073: level 92 is finished
dve2lts-sym, 12.235: level 93 is finished
dve2lts-sym, 12.398: level 94 is finished
dve2lts-sym, 12.562: level 95 is finished
dve2lts-sym, 12.729: level 96 is finished
dve2lts-sym, 12.898: level 97 is finished
dve2lts-sym, 13.071: level 98 is finished
dve2lts-sym, 13.246: level 99 is finished
dve2lts-sym, 13.423: level 100 is finished
dve2lts-sym, 13.605: level 101 is finished
dve2lts-sym, 13.789: level 102 is finished
dve2lts-sym, 13.975: level 103 is finished
dve2lts-sym, 14.167: level 104 is finished
dve2lts-sym, 14.359: level 105 is finished
dve2lts-sym, 14.557: level 106 is finished
dve2lts-sym, 14.756: level 107 is finished
dve2lts-sym, 14.958: level 108 is finished
dve2lts-sym, 15.162: level 109 is finished
dve2lts-sym, 15.372: level 110 is finished
dve2lts-sym, 15.583: level 111 is finished
dve2lts-sym, 15.796: level 112 is finished
dve2lts-sym, 16.014: level 113 is finished
dve2lts-sym, 16.234: level 114 is finished
dve2lts-sym, 16.458: level 115 is finished
dve2lts-sym, 16.686: level 116 is finished
dve2lts-sym, 16.915: level 117 is finished
dve2lts-sym, 17.150: level 118 is finished
dve2lts-sym, 17.387: level 119 is finished
dve2lts-sym, 17.633: level 120 is finished
dve2lts-sym, 17.877: level 121 is finished
dve2lts-sym, 18.125: level 122 is finished
dve2lts-sym, 18.374: level 123 is finished
dve2lts-sym, 18.629: level 124 is finished
dve2lts-sym, 18.887: level 125 is finished
dve2lts-sym, 19.145: level 126 is finished
dve2lts-sym, 19.410: level 127 is finished
dve2lts-sym, 19.677: level 128 is finished
dve2lts-sym, 19.948: level 129 is finished
dve2lts-sym, 20.221: level 130 is finished
dve2lts-sym, 20.499: level 131 is finished
dve2lts-sym, 20.777: level 132 is finished
dve2lts-sym, 21.061: level 133 is finished
dve2lts-sym, 21.349: level 134 is finished
dve2lts-sym, 21.638: level 135 is finished
dve2lts-sym, 21.931: level 136 is finished
dve2lts-sym, 22.229: level 137 is finished
dve2lts-sym, 22.529: level 138 is finished
dve2lts-sym, 22.830: level 139 is finished
dve2lts-sym, 23.135: level 140 is finished
dve2lts-sym, 23.440: level 141 is finished
dve2lts-sym, 23.748: level 142 is finished
dve2lts-sym, 24.060: level 143 is finished
dve2lts-sym, 24.376: level 144 is finished
dve2lts-sym, 24.694: level 145 is finished
dve2lts-sym, 25.013: level 146 is finished
dve2lts-sym, 25.336: level 147 is finished
dve2lts-sym, 25.661: level 148 is finished
dve2lts-sym, 25.992: level 149 is finished
dve2lts-sym, 26.326: level 150 is finished
dve2lts-sym, 26.662: level 151 is finished
dve2lts-sym, 27.000: level 152 is finished
dve2lts-sym, 27.343: level 153 is finished
dve2lts-sym, 27.684: level 154 is finished
dve2lts-sym, 28.027: level 155 is finished
dve2lts-sym, 28.368: level 156 is finished
dve2lts-sym, 28.712: level 157 is finished
dve2lts-sym, 29.055: level 158 is finished
dve2lts-sym, 29.398: level 159 is finished
dve2lts-sym, 29.745: level 160 is finished
dve2lts-sym, 30.088: level 161 is finished
dve2lts-sym, 30.431: level 162 is finished
dve2lts-sym, 30.776: level 163 is finished
dve2lts-sym, 31.119: level 164 is finished
dve2lts-sym, 31.458: level 165 is finished
dve2lts-sym, 31.802: level 166 is finished
dve2lts-sym, 32.141: level 167 is finished
dve2lts-sym, 32.479: level 168 is finished
dve2lts-sym, 32.817: level 169 is finished
dve2lts-sym, 33.148: level 170 is finished
dve2lts-sym, 33.480: level 171 is finished
dve2lts-sym, 33.803: level 172 is finished
dve2lts-sym, 34.130: level 173 is finished
dve2lts-sym, 34.449: level 174 is finished
dve2lts-sym, 34.761: level 175 is finished
dve2lts-sym, 35.079: level 176 is finished
dve2lts-sym, 35.381: level 177 is finished
dve2lts-sym, 35.681: level 178 is finished
dve2lts-sym, 35.977: level 179 is finished
dve2lts-sym, 36.268: level 180 is finished
dve2lts-sym, 36.552: level 181 is finished
dve2lts-sym, 36.830: level 182 is finished
dve2lts-sym, 37.103: level 183 is finished
dve2lts-sym, 37.369: level 184 is finished
dve2lts-sym, 37.630: level 185 is finished
dve2lts-sym, 37.890: level 186 is finished
dve2lts-sym, 38.134: level 187 is finished
dve2lts-sym, 38.373: level 188 is finished
dve2lts-sym, 38.605: level 189 is finished
dve2lts-sym, 38.833: level 190 is finished
dve2lts-sym, 39.048: level 191 is finished
dve2lts-sym, 39.260: level 192 is finished
dve2lts-sym, 39.461: level 193 is finished
dve2lts-sym, 39.659: level 194 is finished
dve2lts-sym, 39.850: level 195 is finished
dve2lts-sym, 40.032: level 196 is finished
dve2lts-sym, 40.207: level 197 is finished
dve2lts-sym, 40.379: level 198 is finished
dve2lts-sym, 40.537: level 199 is finished
dve2lts-sym, 40.690: level 200 is finished
dve2lts-sym, 40.839: level 201 is finished
dve2lts-sym, 40.976: level 202 is finished
dve2lts-sym, 41.108: level 203 is finished
dve2lts-sym, 41.234: level 204 is finished
dve2lts-sym, 41.351: level 205 is finished
dve2lts-sym, 41.463: level 206 is finished
dve2lts-sym, 41.570: level 207 is finished
dve2lts-sym, 41.669: level 208 is finished
dve2lts-sym, 41.764: level 209 is finished
dve2lts-sym, 41.855: level 210 is finished
dve2lts-sym, 41.938: level 211 is finished
dve2lts-sym, 42.015: level 212 is finished
dve2lts-sym, 42.088: level 213 is finished
dve2lts-sym, 42.154: level 214 is finished
dve2lts-sym, 42.216: level 215 is finished
dve2lts-sym, 42.278: level 216 is finished
dve2lts-sym, 42.334: level 217 is finished
dve2lts-sym, 42.384: level 218 is finished
dve2lts-sym, 42.430: level 219 is finished
dve2lts-sym, 42.474: level 220 is finished
dve2lts-sym, 42.515: level 221 is finished
dve2lts-sym, 42.552: level 222 is finished
dve2lts-sym, 42.583: level 223 is finished
dve2lts-sym, 42.613: level 224 is finished
dve2lts-sym, 42.642: level 225 is finished
dve2lts-sym, 42.665: level 226 is finished
dve2lts-sym, 42.687: level 227 is finished
dve2lts-sym, 42.707: level 228 is finished
dve2lts-sym, 42.726: level 229 is finished
dve2lts-sym, 42.741: level 230 is finished
dve2lts-sym, 42.754: level 231 is finished
dve2lts-sym, 42.767: level 232 is finished
dve2lts-sym, 42.778: level 233 is finished
dve2lts-sym, 42.789: level 234 is finished
dve2lts-sym, 42.798: level 235 is finished
dve2lts-sym, 42.807: level 236 is finished
dve2lts-sym, 42.815: level 237 is finished
dve2lts-sym, 42.821: level 238 is finished
dve2lts-sym, 42.826: level 239 is finished
dve2lts-sym, 42.831: level 240 is finished
dve2lts-sym, 42.834: level 241 is finished
dve2lts-sym, 42.837: level 242 is finished
dve2lts-sym, 42.840: level 243 is finished
dve2lts-sym, 42.842: level 244 is finished
dve2lts-sym, 42.844: level 245 is finished
dve2lts-sym, 42.846: level 246 is finished
dve2lts-sym, 42.847: level 247 is finished
dve2lts-sym, 42.848: level 248 is finished
dve2lts-sym, 42.849: level 249 is finished
dve2lts-sym, 42.850: level 250 is finished
dve2lts-sym, 42.851: level 251 is finished
dve2lts-sym, 42.852: level 252 is finished
dve2lts-sym, 42.852: level 253 is finished
dve2lts-sym, 42.853: level 254 is finished
dve2lts-sym, 42.853: level 255 is finished
dve2lts-sym, 42.853: level 256 is finished
dve2lts-sym, 42.854: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 42.854: reachability took 42.010 real 36.570 user 5.420 sys
dve2lts-sym, 42.854: counting visited states...
dve2lts-sym, 42.861: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 42.861: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
