Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.581: Regroup specification: gs
dve2lts-sym, 0.581: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.581: Regroup macro Cols: cs,cn
dve2lts-sym, 0.581: Regroup Column Sort
dve2lts-sym, 0.581: Regroup Column Nub
dve2lts-sym, 0.581: Regroup macro Rows: rs,rn
dve2lts-sym, 0.581: Regroup Row Sort
dve2lts-sym, 0.581: Regroup Row Nub
dve2lts-sym, 0.581: Regroup Column sWaps
dve2lts-sym, 0.581: Regroup Row Sort
dve2lts-sym, 0.581: Regrouping: 9->5 groups
dve2lts-sym, 0.581: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.582: Creating a multi-core ListDD domain.
dve2lts-sym, 1.435: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.456: got initial state
dve2lts-sym, 1.456: level 0 is finished
dve2lts-sym, 1.486: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.740: level 1 is finished
dve2lts-sym, 2.047: level 2 is finished
dve2lts-sym, 2.290: level 3 is finished
dve2lts-sym, 2.459: level 4 is finished
dve2lts-sym, 2.620: level 5 is finished
dve2lts-sym, 2.746: level 6 is finished
dve2lts-sym, 2.844: level 7 is finished
dve2lts-sym, 2.910: level 8 is finished
dve2lts-sym, 2.948: level 9 is finished
dve2lts-sym, 2.977: level 10 is finished
dve2lts-sym, 2.987: level 11 is finished
dve2lts-sym, 2.994: level 12 is finished
dve2lts-sym, 2.999: level 13 is finished
dve2lts-sym, 3.002: level 14 is finished
dve2lts-sym, 3.005: level 15 is finished
dve2lts-sym, 3.008: level 16 is finished
dve2lts-sym, 3.010: level 17 is finished
dve2lts-sym, 3.013: level 18 is finished
dve2lts-sym, 3.016: level 19 is finished
dve2lts-sym, 3.019: level 20 is finished
dve2lts-sym, 3.022: level 21 is finished
dve2lts-sym, 3.025: level 22 is finished
dve2lts-sym, 3.029: level 23 is finished
dve2lts-sym, 3.032: level 24 is finished
dve2lts-sym, 3.036: level 25 is finished
dve2lts-sym, 3.040: level 26 is finished
dve2lts-sym, 3.044: level 27 is finished
dve2lts-sym, 3.049: level 28 is finished
dve2lts-sym, 3.053: level 29 is finished
dve2lts-sym, 3.058: level 30 is finished
dve2lts-sym, 3.063: level 31 is finished
dve2lts-sym, 3.068: level 32 is finished
dve2lts-sym, 3.073: level 33 is finished
dve2lts-sym, 3.081: level 34 is finished
dve2lts-sym, 3.086: level 35 is finished
dve2lts-sym, 3.092: level 36 is finished
dve2lts-sym, 3.098: level 37 is finished
dve2lts-sym, 3.104: level 38 is finished
dve2lts-sym, 3.111: level 39 is finished
dve2lts-sym, 3.117: level 40 is finished
dve2lts-sym, 3.124: level 41 is finished
dve2lts-sym, 3.131: level 42 is finished
dve2lts-sym, 3.138: level 43 is finished
dve2lts-sym, 3.145: level 44 is finished
dve2lts-sym, 3.157: level 45 is finished
dve2lts-sym, 3.165: level 46 is finished
dve2lts-sym, 3.173: level 47 is finished
dve2lts-sym, 3.181: level 48 is finished
dve2lts-sym, 3.190: level 49 is finished
dve2lts-sym, 3.198: level 50 is finished
dve2lts-sym, 3.206: level 51 is finished
dve2lts-sym, 3.215: level 52 is finished
dve2lts-sym, 3.224: level 53 is finished
dve2lts-sym, 3.234: level 54 is finished
dve2lts-sym, 3.243: level 55 is finished
dve2lts-sym, 3.252: level 56 is finished
dve2lts-sym, 3.262: level 57 is finished
dve2lts-sym, 3.272: level 58 is finished
dve2lts-sym, 3.283: level 59 is finished
dve2lts-sym, 3.293: level 60 is finished
dve2lts-sym, 3.304: level 61 is finished
dve2lts-sym, 3.315: level 62 is finished
dve2lts-sym, 3.328: level 63 is finished
dve2lts-sym, 3.339: level 64 is finished
dve2lts-sym, 3.350: level 65 is finished
dve2lts-sym, 3.362: level 66 is finished
dve2lts-sym, 3.375: level 67 is finished
dve2lts-sym, 3.387: level 68 is finished
dve2lts-sym, 3.400: level 69 is finished
dve2lts-sym, 3.413: level 70 is finished
dve2lts-sym, 3.425: level 71 is finished
dve2lts-sym, 3.438: level 72 is finished
dve2lts-sym, 3.452: level 73 is finished
dve2lts-sym, 3.466: level 74 is finished
dve2lts-sym, 3.479: level 75 is finished
dve2lts-sym, 3.500: level 76 is finished
dve2lts-sym, 3.514: level 77 is finished
dve2lts-sym, 3.528: level 78 is finished
dve2lts-sym, 3.543: level 79 is finished
dve2lts-sym, 3.558: level 80 is finished
dve2lts-sym, 3.573: level 81 is finished
dve2lts-sym, 3.588: level 82 is finished
dve2lts-sym, 3.604: level 83 is finished
dve2lts-sym, 3.620: level 84 is finished
dve2lts-sym, 3.636: level 85 is finished
dve2lts-sym, 3.653: level 86 is finished
dve2lts-sym, 3.669: level 87 is finished
dve2lts-sym, 3.686: level 88 is finished
dve2lts-sym, 3.704: level 89 is finished
dve2lts-sym, 3.721: level 90 is finished
dve2lts-sym, 3.739: level 91 is finished
dve2lts-sym, 3.757: level 92 is finished
dve2lts-sym, 3.776: level 93 is finished
dve2lts-sym, 3.795: level 94 is finished
dve2lts-sym, 3.813: level 95 is finished
dve2lts-sym, 3.848: level 96 is finished
dve2lts-sym, 3.868: level 97 is finished
dve2lts-sym, 3.888: level 98 is finished
dve2lts-sym, 3.908: level 99 is finished
dve2lts-sym, 3.927: level 100 is finished
dve2lts-sym, 3.948: level 101 is finished
dve2lts-sym, 3.970: level 102 is finished
dve2lts-sym, 3.991: level 103 is finished
dve2lts-sym, 4.013: level 104 is finished
dve2lts-sym, 4.036: level 105 is finished
dve2lts-sym, 4.058: level 106 is finished
dve2lts-sym, 4.082: level 107 is finished
dve2lts-sym, 4.105: level 108 is finished
dve2lts-sym, 4.129: level 109 is finished
dve2lts-sym, 4.152: level 110 is finished
dve2lts-sym, 4.183: level 111 is finished
dve2lts-sym, 4.209: level 112 is finished
dve2lts-sym, 4.235: level 113 is finished
dve2lts-sym, 4.261: level 114 is finished
dve2lts-sym, 4.288: level 115 is finished
dve2lts-sym, 4.314: level 116 is finished
dve2lts-sym, 4.341: level 117 is finished
dve2lts-sym, 4.374: level 118 is finished
dve2lts-sym, 4.403: level 119 is finished
dve2lts-sym, 4.432: level 120 is finished
dve2lts-sym, 4.460: level 121 is finished
dve2lts-sym, 4.489: level 122 is finished
dve2lts-sym, 4.518: level 123 is finished
dve2lts-sym, 4.548: level 124 is finished
dve2lts-sym, 4.578: level 125 is finished
dve2lts-sym, 4.608: level 126 is finished
dve2lts-sym, 4.640: level 127 is finished
dve2lts-sym, 4.671: level 128 is finished
dve2lts-sym, 4.710: level 129 is finished
dve2lts-sym, 4.743: level 130 is finished
dve2lts-sym, 4.775: level 131 is finished
dve2lts-sym, 4.808: level 132 is finished
dve2lts-sym, 4.841: level 133 is finished
dve2lts-sym, 4.875: level 134 is finished
dve2lts-sym, 4.909: level 135 is finished
dve2lts-sym, 4.944: level 136 is finished
dve2lts-sym, 4.978: level 137 is finished
dve2lts-sym, 5.013: level 138 is finished
dve2lts-sym, 5.062: level 139 is finished
dve2lts-sym, 5.099: level 140 is finished
dve2lts-sym, 5.135: level 141 is finished
dve2lts-sym, 5.172: level 142 is finished
dve2lts-sym, 5.209: level 143 is finished
dve2lts-sym, 5.246: level 144 is finished
dve2lts-sym, 5.285: level 145 is finished
dve2lts-sym, 5.324: level 146 is finished
dve2lts-sym, 5.362: level 147 is finished
dve2lts-sym, 5.406: level 148 is finished
dve2lts-sym, 5.445: level 149 is finished
dve2lts-sym, 5.484: level 150 is finished
dve2lts-sym, 5.523: level 151 is finished
dve2lts-sym, 5.562: level 152 is finished
dve2lts-sym, 5.602: level 153 is finished
dve2lts-sym, 5.642: level 154 is finished
dve2lts-sym, 5.681: level 155 is finished
dve2lts-sym, 5.742: level 156 is finished
dve2lts-sym, 5.782: level 157 is finished
dve2lts-sym, 5.823: level 158 is finished
dve2lts-sym, 5.862: level 159 is finished
dve2lts-sym, 5.903: level 160 is finished
dve2lts-sym, 5.942: level 161 is finished
dve2lts-sym, 5.982: level 162 is finished
dve2lts-sym, 6.024: level 163 is finished
dve2lts-sym, 6.077: level 164 is finished
dve2lts-sym, 6.118: level 165 is finished
dve2lts-sym, 6.158: level 166 is finished
dve2lts-sym, 6.197: level 167 is finished
dve2lts-sym, 6.237: level 168 is finished
dve2lts-sym, 6.277: level 169 is finished
dve2lts-sym, 6.316: level 170 is finished
dve2lts-sym, 6.354: level 171 is finished
dve2lts-sym, 6.399: level 172 is finished
dve2lts-sym, 6.437: level 173 is finished
dve2lts-sym, 6.475: level 174 is finished
dve2lts-sym, 6.512: level 175 is finished
dve2lts-sym, 6.550: level 176 is finished
dve2lts-sym, 6.585: level 177 is finished
dve2lts-sym, 6.620: level 178 is finished
dve2lts-sym, 6.655: level 179 is finished
dve2lts-sym, 6.690: level 180 is finished
dve2lts-sym, 6.731: level 181 is finished
dve2lts-sym, 6.765: level 182 is finished
dve2lts-sym, 6.797: level 183 is finished
dve2lts-sym, 6.829: level 184 is finished
dve2lts-sym, 6.860: level 185 is finished
dve2lts-sym, 6.890: level 186 is finished
dve2lts-sym, 6.919: level 187 is finished
dve2lts-sym, 6.948: level 188 is finished
dve2lts-sym, 6.976: level 189 is finished
dve2lts-sym, 7.003: level 190 is finished
dve2lts-sym, 7.029: level 191 is finished
dve2lts-sym, 7.061: level 192 is finished
dve2lts-sym, 7.089: level 193 is finished
dve2lts-sym, 7.112: level 194 is finished
dve2lts-sym, 7.135: level 195 is finished
dve2lts-sym, 7.157: level 196 is finished
dve2lts-sym, 7.178: level 197 is finished
dve2lts-sym, 7.198: level 198 is finished
dve2lts-sym, 7.217: level 199 is finished
dve2lts-sym, 7.235: level 200 is finished
dve2lts-sym, 7.252: level 201 is finished
dve2lts-sym, 7.269: level 202 is finished
dve2lts-sym, 7.285: level 203 is finished
dve2lts-sym, 7.316: level 204 is finished
dve2lts-sym, 7.333: level 205 is finished
dve2lts-sym, 7.346: level 206 is finished
dve2lts-sym, 7.359: level 207 is finished
dve2lts-sym, 7.372: level 208 is finished
dve2lts-sym, 7.383: level 209 is finished
dve2lts-sym, 7.394: level 210 is finished
dve2lts-sym, 7.404: level 211 is finished
dve2lts-sym, 7.414: level 212 is finished
dve2lts-sym, 7.423: level 213 is finished
dve2lts-sym, 7.432: level 214 is finished
dve2lts-sym, 7.440: level 215 is finished
dve2lts-sym, 7.447: level 216 is finished
dve2lts-sym, 7.454: level 217 is finished
dve2lts-sym, 7.461: level 218 is finished
dve2lts-sym, 7.467: level 219 is finished
dve2lts-sym, 7.473: level 220 is finished
dve2lts-sym, 7.478: level 221 is finished
dve2lts-sym, 7.483: level 222 is finished
dve2lts-sym, 7.488: level 223 is finished
dve2lts-sym, 7.492: level 224 is finished
dve2lts-sym, 7.496: level 225 is finished
dve2lts-sym, 7.500: level 226 is finished
dve2lts-sym, 7.504: level 227 is finished
dve2lts-sym, 7.507: level 228 is finished
dve2lts-sym, 7.510: level 229 is finished
dve2lts-sym, 7.512: level 230 is finished
dve2lts-sym, 7.515: level 231 is finished
dve2lts-sym, 7.517: level 232 is finished
dve2lts-sym, 7.520: level 233 is finished
dve2lts-sym, 7.523: level 234 is finished
dve2lts-sym, 7.525: level 235 is finished
dve2lts-sym, 7.527: level 236 is finished
dve2lts-sym, 7.528: level 237 is finished
dve2lts-sym, 7.530: level 238 is finished
dve2lts-sym, 7.532: level 239 is finished
dve2lts-sym, 7.533: level 240 is finished
dve2lts-sym, 7.535: level 241 is finished
dve2lts-sym, 7.536: level 242 is finished
dve2lts-sym, 7.537: level 243 is finished
dve2lts-sym, 7.538: level 244 is finished
dve2lts-sym, 7.539: level 245 is finished
dve2lts-sym, 7.540: level 246 is finished
dve2lts-sym, 7.541: level 247 is finished
dve2lts-sym, 7.542: level 248 is finished
dve2lts-sym, 7.542: level 249 is finished
dve2lts-sym, 7.543: level 250 is finished
dve2lts-sym, 7.544: level 251 is finished
dve2lts-sym, 7.544: level 252 is finished
dve2lts-sym, 7.545: level 253 is finished
dve2lts-sym, 7.545: level 254 is finished
dve2lts-sym, 7.546: level 255 is finished
dve2lts-sym, 7.546: level 256 is finished
dve2lts-sym, 7.546: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 7.546: reachability took 6.090 real 281.430 user 8.720 sys
dve2lts-sym, 7.546: counting visited states...
dve2lts-sym, 7.549: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 7.549: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
