Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.590: Regroup specification: gs
dve2lts-sym, 0.590: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.590: Regroup macro Cols: cs,cn
dve2lts-sym, 0.590: Regroup Column Sort
dve2lts-sym, 0.590: Regroup Column Nub
dve2lts-sym, 0.590: Regroup macro Rows: rs,rn
dve2lts-sym, 0.590: Regroup Row Sort
dve2lts-sym, 0.590: Regroup Row Nub
dve2lts-sym, 0.590: Regroup Column sWaps
dve2lts-sym, 0.590: Regroup Row Sort
dve2lts-sym, 0.590: Regrouping: 9->5 groups
dve2lts-sym, 0.590: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.590: Creating a multi-core ListDD domain.
dve2lts-sym, 0.764: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.775: got initial state
dve2lts-sym, 0.775: level 0 is finished
dve2lts-sym, 0.805: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.235: level 1 is finished
dve2lts-sym, 2.575: level 2 is finished
dve2lts-sym, 3.968: level 3 is finished
dve2lts-sym, 5.001: level 4 is finished
dve2lts-sym, 5.766: level 5 is finished
dve2lts-sym, 6.210: level 6 is finished
dve2lts-sym, 6.338: level 7 is finished
dve2lts-sym, 6.364: level 8 is finished
dve2lts-sym, 6.395: level 9 is finished
dve2lts-sym, 6.441: level 10 is finished
dve2lts-sym, 6.507: level 11 is finished
dve2lts-sym, 6.598: level 12 is finished
dve2lts-sym, 6.713: level 13 is finished
dve2lts-sym, 6.852: level 14 is finished
dve2lts-sym, 7.002: level 15 is finished
dve2lts-sym, 7.154: level 16 is finished
dve2lts-sym, 7.294: level 17 is finished
dve2lts-sym, 7.409: level 18 is finished
dve2lts-sym, 7.489: level 19 is finished
dve2lts-sym, 7.540: level 20 is finished
dve2lts-sym, 7.566: level 21 is finished
dve2lts-sym, 7.577: level 22 is finished
dve2lts-sym, 7.580: level 23 is finished
dve2lts-sym, 7.580: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 7.581: reachability took 6.810 real 1.250 user 5.550 sys
dve2lts-sym, 7.581: counting visited states...
dve2lts-sym, 7.583: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.583: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
