Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.554: Regroup specification: gs
dve2lts-sym, 0.555: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.555: Regroup macro Cols: cs,cn
dve2lts-sym, 0.555: Regroup Column Sort
dve2lts-sym, 0.555: Regroup Column Nub
dve2lts-sym, 0.555: Regroup macro Rows: rs,rn
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regroup Row Nub
dve2lts-sym, 0.555: Regroup Column sWaps
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regrouping: 9->5 groups
dve2lts-sym, 0.555: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.555: Creating a multi-core ListDD domain.
dve2lts-sym, 0.737: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.749: got initial state
dve2lts-sym, 0.749: level 0 is finished
dve2lts-sym, 0.782: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.074: level 1 is finished
dve2lts-sym, 1.824: level 2 is finished
dve2lts-sym, 2.642: level 3 is finished
dve2lts-sym, 3.330: level 4 is finished
dve2lts-sym, 3.870: level 5 is finished
dve2lts-sym, 4.403: level 6 is finished
dve2lts-sym, 4.894: level 7 is finished
dve2lts-sym, 5.342: level 8 is finished
dve2lts-sym, 5.703: level 9 is finished
dve2lts-sym, 5.931: level 10 is finished
dve2lts-sym, 6.117: level 11 is finished
dve2lts-sym, 6.226: level 12 is finished
dve2lts-sym, 6.296: level 13 is finished
dve2lts-sym, 6.329: level 14 is finished
dve2lts-sym, 6.351: level 15 is finished
dve2lts-sym, 6.365: level 16 is finished
dve2lts-sym, 6.375: level 17 is finished
dve2lts-sym, 6.381: level 18 is finished
dve2lts-sym, 6.387: level 19 is finished
dve2lts-sym, 6.392: level 20 is finished
dve2lts-sym, 6.397: level 21 is finished
dve2lts-sym, 6.403: level 22 is finished
dve2lts-sym, 6.409: level 23 is finished
dve2lts-sym, 6.415: level 24 is finished
dve2lts-sym, 6.420: level 25 is finished
dve2lts-sym, 6.426: level 26 is finished
dve2lts-sym, 6.431: level 27 is finished
dve2lts-sym, 6.437: level 28 is finished
dve2lts-sym, 6.443: level 29 is finished
dve2lts-sym, 6.449: level 30 is finished
dve2lts-sym, 6.455: level 31 is finished
dve2lts-sym, 6.462: level 32 is finished
dve2lts-sym, 6.468: level 33 is finished
dve2lts-sym, 6.474: level 34 is finished
dve2lts-sym, 6.482: level 35 is finished
dve2lts-sym, 6.488: level 36 is finished
dve2lts-sym, 6.495: level 37 is finished
dve2lts-sym, 6.501: level 38 is finished
dve2lts-sym, 6.508: level 39 is finished
dve2lts-sym, 6.514: level 40 is finished
dve2lts-sym, 6.521: level 41 is finished
dve2lts-sym, 6.528: level 42 is finished
dve2lts-sym, 6.535: level 43 is finished
dve2lts-sym, 6.542: level 44 is finished
dve2lts-sym, 6.549: level 45 is finished
dve2lts-sym, 6.555: level 46 is finished
dve2lts-sym, 6.561: level 47 is finished
dve2lts-sym, 6.567: level 48 is finished
dve2lts-sym, 6.574: level 49 is finished
dve2lts-sym, 6.580: level 50 is finished
dve2lts-sym, 6.586: level 51 is finished
dve2lts-sym, 6.592: level 52 is finished
dve2lts-sym, 6.598: level 53 is finished
dve2lts-sym, 6.604: level 54 is finished
dve2lts-sym, 6.610: level 55 is finished
dve2lts-sym, 6.616: level 56 is finished
dve2lts-sym, 6.621: level 57 is finished
dve2lts-sym, 6.626: level 58 is finished
dve2lts-sym, 6.631: level 59 is finished
dve2lts-sym, 6.635: level 60 is finished
dve2lts-sym, 6.639: level 61 is finished
dve2lts-sym, 6.643: level 62 is finished
dve2lts-sym, 6.646: level 63 is finished
dve2lts-sym, 6.649: level 64 is finished
dve2lts-sym, 6.652: level 65 is finished
dve2lts-sym, 6.655: level 66 is finished
dve2lts-sym, 6.657: level 67 is finished
dve2lts-sym, 6.659: level 68 is finished
dve2lts-sym, 6.661: level 69 is finished
dve2lts-sym, 6.662: level 70 is finished
dve2lts-sym, 6.664: level 71 is finished
dve2lts-sym, 6.665: level 72 is finished
dve2lts-sym, 6.666: level 73 is finished
dve2lts-sym, 6.666: level 74 is finished
dve2lts-sym, 6.667: level 75 is finished
dve2lts-sym, 6.667: level 76 is finished
dve2lts-sym, 6.668: level 77 is finished
dve2lts-sym, 6.668: level 78 is finished
dve2lts-sym, 6.668: level 79 is finished
dve2lts-sym, 6.669: level 80 is finished
dve2lts-sym, 6.669: level 81 is finished
dve2lts-sym, 6.669: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 6.669: reachability took 5.920 real 0.320 user 5.590 sys
dve2lts-sym, 6.669: counting visited states...
dve2lts-sym, 6.670: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.670: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
