Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.593: Regroup specification: gs
dve2lts-sym, 0.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.593: Regroup macro Cols: cs,cn
dve2lts-sym, 0.593: Regroup Column Sort
dve2lts-sym, 0.593: Regroup Column Nub
dve2lts-sym, 0.593: Regroup macro Rows: rs,rn
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regroup Row Nub
dve2lts-sym, 0.593: Regroup Column sWaps
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regrouping: 9->5 groups
dve2lts-sym, 0.593: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.593: Creating a multi-core ListDD domain.
dve2lts-sym, 0.765: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.777: got initial state
dve2lts-sym, 0.777: level 0 is finished
dve2lts-sym, 0.809: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.217: level 1 is finished
dve2lts-sym, 2.367: level 2 is finished
dve2lts-sym, 3.771: level 3 is finished
dve2lts-sym, 4.812: level 4 is finished
dve2lts-sym, 5.584: level 5 is finished
dve2lts-sym, 6.031: level 6 is finished
dve2lts-sym, 6.160: level 7 is finished
dve2lts-sym, 6.186: level 8 is finished
dve2lts-sym, 6.217: level 9 is finished
dve2lts-sym, 6.263: level 10 is finished
dve2lts-sym, 6.329: level 11 is finished
dve2lts-sym, 6.419: level 12 is finished
dve2lts-sym, 6.534: level 13 is finished
dve2lts-sym, 6.671: level 14 is finished
dve2lts-sym, 6.821: level 15 is finished
dve2lts-sym, 6.972: level 16 is finished
dve2lts-sym, 7.112: level 17 is finished
dve2lts-sym, 7.226: level 18 is finished
dve2lts-sym, 7.305: level 19 is finished
dve2lts-sym, 7.356: level 20 is finished
dve2lts-sym, 7.382: level 21 is finished
dve2lts-sym, 7.393: level 22 is finished
dve2lts-sym, 7.396: level 23 is finished
dve2lts-sym, 7.397: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 7.397: reachability took 6.620 real 1.260 user 5.350 sys
dve2lts-sym, 7.397: counting visited states...
dve2lts-sym, 7.399: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.399: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
