Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.573: Regroup specification: gs
dve2lts-sym, 0.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.573: Regroup macro Cols: cs,cn
dve2lts-sym, 0.573: Regroup Column Sort
dve2lts-sym, 0.573: Regroup Column Nub
dve2lts-sym, 0.573: Regroup macro Rows: rs,rn
dve2lts-sym, 0.573: Regroup Row Sort
dve2lts-sym, 0.573: Regroup Row Nub
dve2lts-sym, 0.573: Regroup Column sWaps
dve2lts-sym, 0.573: Regroup Row Sort
dve2lts-sym, 0.574: Regrouping: 9->5 groups
dve2lts-sym, 0.574: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.574: Creating a multi-core ListDD domain.
dve2lts-sym, 0.818: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.836: got initial state
dve2lts-sym, 0.836: level 0 is finished
dve2lts-sym, 0.883: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.344: level 1 is finished
dve2lts-sym, 2.072: level 2 is finished
dve2lts-sym, 2.754: level 3 is finished
dve2lts-sym, 3.274: level 4 is finished
dve2lts-sym, 3.845: level 5 is finished
dve2lts-sym, 4.336: level 6 is finished
dve2lts-sym, 4.684: level 7 is finished
dve2lts-sym, 4.984: level 8 is finished
dve2lts-sym, 5.148: level 9 is finished
dve2lts-sym, 5.254: level 10 is finished
dve2lts-sym, 5.317: level 11 is finished
dve2lts-sym, 5.337: level 12 is finished
dve2lts-sym, 5.348: level 13 is finished
dve2lts-sym, 5.358: level 14 is finished
dve2lts-sym, 5.367: level 15 is finished
dve2lts-sym, 5.377: level 16 is finished
dve2lts-sym, 5.387: level 17 is finished
dve2lts-sym, 5.396: level 18 is finished
dve2lts-sym, 5.407: level 19 is finished
dve2lts-sym, 5.420: level 20 is finished
dve2lts-sym, 5.434: level 21 is finished
dve2lts-sym, 5.451: level 22 is finished
dve2lts-sym, 5.468: level 23 is finished
dve2lts-sym, 5.487: level 24 is finished
dve2lts-sym, 5.508: level 25 is finished
dve2lts-sym, 5.529: level 26 is finished
dve2lts-sym, 5.552: level 27 is finished
dve2lts-sym, 5.579: level 28 is finished
dve2lts-sym, 5.606: level 29 is finished
dve2lts-sym, 5.637: level 30 is finished
dve2lts-sym, 5.667: level 31 is finished
dve2lts-sym, 5.702: level 32 is finished
dve2lts-sym, 5.735: level 33 is finished
dve2lts-sym, 5.772: level 34 is finished
dve2lts-sym, 5.810: level 35 is finished
dve2lts-sym, 5.851: level 36 is finished
dve2lts-sym, 5.894: level 37 is finished
dve2lts-sym, 5.937: level 38 is finished
dve2lts-sym, 5.985: level 39 is finished
dve2lts-sym, 6.034: level 40 is finished
dve2lts-sym, 6.084: level 41 is finished
dve2lts-sym, 6.138: level 42 is finished
dve2lts-sym, 6.192: level 43 is finished
dve2lts-sym, 6.250: level 44 is finished
dve2lts-sym, 6.310: level 45 is finished
dve2lts-sym, 6.371: level 46 is finished
dve2lts-sym, 6.435: level 47 is finished
dve2lts-sym, 6.501: level 48 is finished
dve2lts-sym, 6.567: level 49 is finished
dve2lts-sym, 6.636: level 50 is finished
dve2lts-sym, 6.707: level 51 is finished
dve2lts-sym, 6.780: level 52 is finished
dve2lts-sym, 6.854: level 53 is finished
dve2lts-sym, 6.930: level 54 is finished
dve2lts-sym, 7.009: level 55 is finished
dve2lts-sym, 7.090: level 56 is finished
dve2lts-sym, 7.173: level 57 is finished
dve2lts-sym, 7.258: level 58 is finished
dve2lts-sym, 7.345: level 59 is finished
dve2lts-sym, 7.432: level 60 is finished
dve2lts-sym, 7.523: level 61 is finished
dve2lts-sym, 7.616: level 62 is finished
dve2lts-sym, 7.709: level 63 is finished
dve2lts-sym, 7.808: level 64 is finished
dve2lts-sym, 7.906: level 65 is finished
dve2lts-sym, 8.006: level 66 is finished
dve2lts-sym, 8.108: level 67 is finished
dve2lts-sym, 8.212: level 68 is finished
dve2lts-sym, 8.319: level 69 is finished
dve2lts-sym, 8.426: level 70 is finished
dve2lts-sym, 8.536: level 71 is finished
dve2lts-sym, 8.648: level 72 is finished
dve2lts-sym, 8.762: level 73 is finished
dve2lts-sym, 8.880: level 74 is finished
dve2lts-sym, 8.997: level 75 is finished
dve2lts-sym, 9.117: level 76 is finished
dve2lts-sym, 9.240: level 77 is finished
dve2lts-sym, 9.365: level 78 is finished
dve2lts-sym, 9.491: level 79 is finished
dve2lts-sym, 9.620: level 80 is finished
dve2lts-sym, 9.751: level 81 is finished
dve2lts-sym, 9.884: level 82 is finished
dve2lts-sym, 10.025: level 83 is finished
dve2lts-sym, 10.161: level 84 is finished
dve2lts-sym, 10.301: level 85 is finished
dve2lts-sym, 10.445: level 86 is finished
dve2lts-sym, 10.590: level 87 is finished
dve2lts-sym, 10.737: level 88 is finished
dve2lts-sym, 10.888: level 89 is finished
dve2lts-sym, 11.040: level 90 is finished
dve2lts-sym, 11.195: level 91 is finished
dve2lts-sym, 11.352: level 92 is finished
dve2lts-sym, 11.513: level 93 is finished
dve2lts-sym, 11.676: level 94 is finished
dve2lts-sym, 11.839: level 95 is finished
dve2lts-sym, 12.005: level 96 is finished
dve2lts-sym, 12.174: level 97 is finished
dve2lts-sym, 12.347: level 98 is finished
dve2lts-sym, 12.522: level 99 is finished
dve2lts-sym, 12.699: level 100 is finished
dve2lts-sym, 12.880: level 101 is finished
dve2lts-sym, 13.063: level 102 is finished
dve2lts-sym, 13.249: level 103 is finished
dve2lts-sym, 13.440: level 104 is finished
dve2lts-sym, 13.631: level 105 is finished
dve2lts-sym, 13.827: level 106 is finished
dve2lts-sym, 14.025: level 107 is finished
dve2lts-sym, 14.227: level 108 is finished
dve2lts-sym, 14.430: level 109 is finished
dve2lts-sym, 14.640: level 110 is finished
dve2lts-sym, 14.850: level 111 is finished
dve2lts-sym, 15.064: level 112 is finished
dve2lts-sym, 15.281: level 113 is finished
dve2lts-sym, 15.502: level 114 is finished
dve2lts-sym, 15.727: level 115 is finished
dve2lts-sym, 15.954: level 116 is finished
dve2lts-sym, 16.183: level 117 is finished
dve2lts-sym, 16.417: level 118 is finished
dve2lts-sym, 16.653: level 119 is finished
dve2lts-sym, 16.898: level 120 is finished
dve2lts-sym, 17.141: level 121 is finished
dve2lts-sym, 17.388: level 122 is finished
dve2lts-sym, 17.636: level 123 is finished
dve2lts-sym, 17.889: level 124 is finished
dve2lts-sym, 18.145: level 125 is finished
dve2lts-sym, 18.403: level 126 is finished
dve2lts-sym, 18.666: level 127 is finished
dve2lts-sym, 18.932: level 128 is finished
dve2lts-sym, 19.201: level 129 is finished
dve2lts-sym, 19.474: level 130 is finished
dve2lts-sym, 19.750: level 131 is finished
dve2lts-sym, 20.028: level 132 is finished
dve2lts-sym, 20.311: level 133 is finished
dve2lts-sym, 20.597: level 134 is finished
dve2lts-sym, 20.885: level 135 is finished
dve2lts-sym, 21.175: level 136 is finished
dve2lts-sym, 21.471: level 137 is finished
dve2lts-sym, 21.768: level 138 is finished
dve2lts-sym, 22.069: level 139 is finished
dve2lts-sym, 22.373: level 140 is finished
dve2lts-sym, 22.676: level 141 is finished
dve2lts-sym, 22.983: level 142 is finished
dve2lts-sym, 23.294: level 143 is finished
dve2lts-sym, 23.608: level 144 is finished
dve2lts-sym, 23.923: level 145 is finished
dve2lts-sym, 24.241: level 146 is finished
dve2lts-sym, 24.559: level 147 is finished
dve2lts-sym, 24.882: level 148 is finished
dve2lts-sym, 25.212: level 149 is finished
dve2lts-sym, 25.544: level 150 is finished
dve2lts-sym, 25.879: level 151 is finished
dve2lts-sym, 26.216: level 152 is finished
dve2lts-sym, 26.560: level 153 is finished
dve2lts-sym, 26.901: level 154 is finished
dve2lts-sym, 27.242: level 155 is finished
dve2lts-sym, 27.584: level 156 is finished
dve2lts-sym, 27.925: level 157 is finished
dve2lts-sym, 28.265: level 158 is finished
dve2lts-sym, 28.607: level 159 is finished
dve2lts-sym, 28.952: level 160 is finished
dve2lts-sym, 29.293: level 161 is finished
dve2lts-sym, 29.634: level 162 is finished
dve2lts-sym, 29.979: level 163 is finished
dve2lts-sym, 30.319: level 164 is finished
dve2lts-sym, 30.657: level 165 is finished
dve2lts-sym, 31.000: level 166 is finished
dve2lts-sym, 31.336: level 167 is finished
dve2lts-sym, 31.670: level 168 is finished
dve2lts-sym, 32.008: level 169 is finished
dve2lts-sym, 32.338: level 170 is finished
dve2lts-sym, 32.668: level 171 is finished
dve2lts-sym, 32.991: level 172 is finished
dve2lts-sym, 33.317: level 173 is finished
dve2lts-sym, 33.634: level 174 is finished
dve2lts-sym, 33.946: level 175 is finished
dve2lts-sym, 34.263: level 176 is finished
dve2lts-sym, 34.564: level 177 is finished
dve2lts-sym, 34.864: level 178 is finished
dve2lts-sym, 35.160: level 179 is finished
dve2lts-sym, 35.449: level 180 is finished
dve2lts-sym, 35.731: level 181 is finished
dve2lts-sym, 36.008: level 182 is finished
dve2lts-sym, 36.280: level 183 is finished
dve2lts-sym, 36.545: level 184 is finished
dve2lts-sym, 36.804: level 185 is finished
dve2lts-sym, 37.061: level 186 is finished
dve2lts-sym, 37.305: level 187 is finished
dve2lts-sym, 37.542: level 188 is finished
dve2lts-sym, 37.773: level 189 is finished
dve2lts-sym, 38.000: level 190 is finished
dve2lts-sym, 38.216: level 191 is finished
dve2lts-sym, 38.427: level 192 is finished
dve2lts-sym, 38.627: level 193 is finished
dve2lts-sym, 38.825: level 194 is finished
dve2lts-sym, 39.016: level 195 is finished
dve2lts-sym, 39.197: level 196 is finished
dve2lts-sym, 39.371: level 197 is finished
dve2lts-sym, 39.542: level 198 is finished
dve2lts-sym, 39.700: level 199 is finished
dve2lts-sym, 39.853: level 200 is finished
dve2lts-sym, 40.001: level 201 is finished
dve2lts-sym, 40.137: level 202 is finished
dve2lts-sym, 40.269: level 203 is finished
dve2lts-sym, 40.394: level 204 is finished
dve2lts-sym, 40.511: level 205 is finished
dve2lts-sym, 40.623: level 206 is finished
dve2lts-sym, 40.729: level 207 is finished
dve2lts-sym, 40.827: level 208 is finished
dve2lts-sym, 40.923: level 209 is finished
dve2lts-sym, 41.014: level 210 is finished
dve2lts-sym, 41.097: level 211 is finished
dve2lts-sym, 41.174: level 212 is finished
dve2lts-sym, 41.246: level 213 is finished
dve2lts-sym, 41.312: level 214 is finished
dve2lts-sym, 41.374: level 215 is finished
dve2lts-sym, 41.436: level 216 is finished
dve2lts-sym, 41.491: level 217 is finished
dve2lts-sym, 41.541: level 218 is finished
dve2lts-sym, 41.587: level 219 is finished
dve2lts-sym, 41.631: level 220 is finished
dve2lts-sym, 41.672: level 221 is finished
dve2lts-sym, 41.708: level 222 is finished
dve2lts-sym, 41.740: level 223 is finished
dve2lts-sym, 41.769: level 224 is finished
dve2lts-sym, 41.798: level 225 is finished
dve2lts-sym, 41.821: level 226 is finished
dve2lts-sym, 41.843: level 227 is finished
dve2lts-sym, 41.863: level 228 is finished
dve2lts-sym, 41.882: level 229 is finished
dve2lts-sym, 41.897: level 230 is finished
dve2lts-sym, 41.910: level 231 is finished
dve2lts-sym, 41.922: level 232 is finished
dve2lts-sym, 41.934: level 233 is finished
dve2lts-sym, 41.944: level 234 is finished
dve2lts-sym, 41.954: level 235 is finished
dve2lts-sym, 41.962: level 236 is finished
dve2lts-sym, 41.970: level 237 is finished
dve2lts-sym, 41.976: level 238 is finished
dve2lts-sym, 41.982: level 239 is finished
dve2lts-sym, 41.986: level 240 is finished
dve2lts-sym, 41.990: level 241 is finished
dve2lts-sym, 41.993: level 242 is finished
dve2lts-sym, 41.995: level 243 is finished
dve2lts-sym, 41.997: level 244 is finished
dve2lts-sym, 41.999: level 245 is finished
dve2lts-sym, 42.001: level 246 is finished
dve2lts-sym, 42.002: level 247 is finished
dve2lts-sym, 42.004: level 248 is finished
dve2lts-sym, 42.005: level 249 is finished
dve2lts-sym, 42.005: level 250 is finished
dve2lts-sym, 42.006: level 251 is finished
dve2lts-sym, 42.007: level 252 is finished
dve2lts-sym, 42.008: level 253 is finished
dve2lts-sym, 42.008: level 254 is finished
dve2lts-sym, 42.008: level 255 is finished
dve2lts-sym, 42.009: level 256 is finished
dve2lts-sym, 42.009: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 42.009: reachability took 41.170 real 36.400 user 4.760 sys
dve2lts-sym, 42.009: counting visited states...
dve2lts-sym, 42.016: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 42.016: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
