Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.553: Regroup specification: gs
dve2lts-sym, 0.554: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.554: Regroup macro Cols: cs,cn
dve2lts-sym, 0.554: Regroup Column Sort
dve2lts-sym, 0.554: Regroup Column Nub
dve2lts-sym, 0.554: Regroup macro Rows: rs,rn
dve2lts-sym, 0.554: Regroup Row Sort
dve2lts-sym, 0.554: Regroup Row Nub
dve2lts-sym, 0.554: Regroup Column sWaps
dve2lts-sym, 0.554: Regroup Row Sort
dve2lts-sym, 0.554: Regrouping: 9->5 groups
dve2lts-sym, 0.554: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.554: Creating a multi-core ListDD domain.
dve2lts-sym, 0.736: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.748: got initial state
dve2lts-sym, 0.748: level 0 is finished
dve2lts-sym, 0.782: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.063: level 1 is finished
dve2lts-sym, 1.658: level 2 is finished
dve2lts-sym, 2.322: level 3 is finished
dve2lts-sym, 3.004: level 4 is finished
dve2lts-sym, 3.538: level 5 is finished
dve2lts-sym, 4.066: level 6 is finished
dve2lts-sym, 4.553: level 7 is finished
dve2lts-sym, 4.996: level 8 is finished
dve2lts-sym, 5.353: level 9 is finished
dve2lts-sym, 5.579: level 10 is finished
dve2lts-sym, 5.763: level 11 is finished
dve2lts-sym, 5.871: level 12 is finished
dve2lts-sym, 5.940: level 13 is finished
dve2lts-sym, 5.973: level 14 is finished
dve2lts-sym, 5.995: level 15 is finished
dve2lts-sym, 6.009: level 16 is finished
dve2lts-sym, 6.019: level 17 is finished
dve2lts-sym, 6.024: level 18 is finished
dve2lts-sym, 6.030: level 19 is finished
dve2lts-sym, 6.035: level 20 is finished
dve2lts-sym, 6.040: level 21 is finished
dve2lts-sym, 6.047: level 22 is finished
dve2lts-sym, 6.052: level 23 is finished
dve2lts-sym, 6.058: level 24 is finished
dve2lts-sym, 6.063: level 25 is finished
dve2lts-sym, 6.069: level 26 is finished
dve2lts-sym, 6.075: level 27 is finished
dve2lts-sym, 6.081: level 28 is finished
dve2lts-sym, 6.087: level 29 is finished
dve2lts-sym, 6.093: level 30 is finished
dve2lts-sym, 6.099: level 31 is finished
dve2lts-sym, 6.105: level 32 is finished
dve2lts-sym, 6.111: level 33 is finished
dve2lts-sym, 6.117: level 34 is finished
dve2lts-sym, 6.125: level 35 is finished
dve2lts-sym, 6.131: level 36 is finished
dve2lts-sym, 6.138: level 37 is finished
dve2lts-sym, 6.144: level 38 is finished
dve2lts-sym, 6.151: level 39 is finished
dve2lts-sym, 6.157: level 40 is finished
dve2lts-sym, 6.164: level 41 is finished
dve2lts-sym, 6.171: level 42 is finished
dve2lts-sym, 6.178: level 43 is finished
dve2lts-sym, 6.185: level 44 is finished
dve2lts-sym, 6.192: level 45 is finished
dve2lts-sym, 6.198: level 46 is finished
dve2lts-sym, 6.204: level 47 is finished
dve2lts-sym, 6.210: level 48 is finished
dve2lts-sym, 6.217: level 49 is finished
dve2lts-sym, 6.223: level 50 is finished
dve2lts-sym, 6.229: level 51 is finished
dve2lts-sym, 6.235: level 52 is finished
dve2lts-sym, 6.241: level 53 is finished
dve2lts-sym, 6.247: level 54 is finished
dve2lts-sym, 6.252: level 55 is finished
dve2lts-sym, 6.259: level 56 is finished
dve2lts-sym, 6.264: level 57 is finished
dve2lts-sym, 6.269: level 58 is finished
dve2lts-sym, 6.274: level 59 is finished
dve2lts-sym, 6.278: level 60 is finished
dve2lts-sym, 6.282: level 61 is finished
dve2lts-sym, 6.286: level 62 is finished
dve2lts-sym, 6.289: level 63 is finished
dve2lts-sym, 6.292: level 64 is finished
dve2lts-sym, 6.295: level 65 is finished
dve2lts-sym, 6.297: level 66 is finished
dve2lts-sym, 6.300: level 67 is finished
dve2lts-sym, 6.302: level 68 is finished
dve2lts-sym, 6.303: level 69 is finished
dve2lts-sym, 6.305: level 70 is finished
dve2lts-sym, 6.306: level 71 is finished
dve2lts-sym, 6.308: level 72 is finished
dve2lts-sym, 6.308: level 73 is finished
dve2lts-sym, 6.309: level 74 is finished
dve2lts-sym, 6.310: level 75 is finished
dve2lts-sym, 6.310: level 76 is finished
dve2lts-sym, 6.311: level 77 is finished
dve2lts-sym, 6.311: level 78 is finished
dve2lts-sym, 6.311: level 79 is finished
dve2lts-sym, 6.311: level 80 is finished
dve2lts-sym, 6.312: level 81 is finished
dve2lts-sym, 6.312: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 6.312: reachability took 5.570 real 0.340 user 5.220 sys
dve2lts-sym, 6.312: counting visited states...
dve2lts-sym, 6.313: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.313: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
