Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.587: Regroup specification: gs
dve2lts-sym, 0.587: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.587: Regroup macro Cols: cs,cn
dve2lts-sym, 0.587: Regroup Column Sort
dve2lts-sym, 0.587: Regroup Column Nub
dve2lts-sym, 0.587: Regroup macro Rows: rs,rn
dve2lts-sym, 0.587: Regroup Row Sort
dve2lts-sym, 0.587: Regroup Row Nub
dve2lts-sym, 0.587: Regroup Column sWaps
dve2lts-sym, 0.587: Regroup Row Sort
dve2lts-sym, 0.587: Regrouping: 9->5 groups
dve2lts-sym, 0.587: state vector length is 20; there are 5 groups and 37 guards
dve2lts-sym, 0.588: Creating a multi-core ListDD domain.
dve2lts-sym, 1.134: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.147: got initial state
dve2lts-sym, 1.147: level 0 is finished
dve2lts-sym, 1.174: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.333: level 1 is finished
dve2lts-sym, 1.542: level 2 is finished
dve2lts-sym, 1.854: level 3 is finished
dve2lts-sym, 2.098: level 4 is finished
dve2lts-sym, 2.255: level 5 is finished
dve2lts-sym, 2.358: level 6 is finished
dve2lts-sym, 2.410: level 7 is finished
dve2lts-sym, 2.418: level 8 is finished
dve2lts-sym, 2.422: level 9 is finished
dve2lts-sym, 2.427: level 10 is finished
dve2lts-sym, 2.434: level 11 is finished
dve2lts-sym, 2.444: level 12 is finished
dve2lts-sym, 2.456: level 13 is finished
dve2lts-sym, 2.486: level 14 is finished
dve2lts-sym, 2.502: level 15 is finished
dve2lts-sym, 2.519: level 16 is finished
dve2lts-sym, 2.534: level 17 is finished
dve2lts-sym, 2.547: level 18 is finished
dve2lts-sym, 2.557: level 19 is finished
dve2lts-sym, 2.592: level 20 is finished
dve2lts-sym, 2.596: level 21 is finished
dve2lts-sym, 2.598: level 22 is finished
dve2lts-sym, 2.599: level 23 is finished
dve2lts-sym, 2.599: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 2.599: reachability took 1.460 real 35.950 user 9.850 sys
dve2lts-sym, 2.599: counting visited states...
dve2lts-sym, 2.600: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.600: state space has 18207 (~1.82e+04) states, 5488 BDD nodes
