Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.570: Regroup specification: gs
dve2lts-sym, 0.570: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.570: Regroup macro Cols: cs,cn
dve2lts-sym, 0.570: Regroup Column Sort
dve2lts-sym, 0.570: Regroup Column Nub
dve2lts-sym, 0.570: Regroup macro Rows: rs,rn
dve2lts-sym, 0.570: Regroup Row Sort
dve2lts-sym, 0.570: Regroup Row Nub
dve2lts-sym, 0.570: Regroup Column sWaps
dve2lts-sym, 0.570: Regroup Row Sort
dve2lts-sym, 0.570: Regrouping: 9->5 groups
dve2lts-sym, 0.571: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.571: Creating a multi-core ListDD domain.
dve2lts-sym, 1.109: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.127: got initial state
dve2lts-sym, 1.127: level 0 is finished
dve2lts-sym, 1.159: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.397: level 1 is finished
dve2lts-sym, 1.731: level 2 is finished
dve2lts-sym, 2.067: level 3 is finished
dve2lts-sym, 2.306: level 4 is finished
dve2lts-sym, 2.504: level 5 is finished
dve2lts-sym, 2.677: level 6 is finished
dve2lts-sym, 2.825: level 7 is finished
dve2lts-sym, 2.979: level 8 is finished
dve2lts-sym, 3.069: level 9 is finished
dve2lts-sym, 3.167: level 10 is finished
dve2lts-sym, 3.246: level 11 is finished
dve2lts-sym, 3.292: level 12 is finished
dve2lts-sym, 3.347: level 13 is finished
dve2lts-sym, 3.377: level 14 is finished
dve2lts-sym, 3.385: level 15 is finished
dve2lts-sym, 3.386: level 16 is finished
dve2lts-sym, 3.389: level 17 is finished
dve2lts-sym, 3.391: level 18 is finished
dve2lts-sym, 3.394: level 19 is finished
dve2lts-sym, 3.396: level 20 is finished
dve2lts-sym, 3.399: level 21 is finished
dve2lts-sym, 3.402: level 22 is finished
dve2lts-sym, 3.445: level 23 is finished
dve2lts-sym, 3.454: level 24 is finished
dve2lts-sym, 3.457: level 25 is finished
dve2lts-sym, 3.460: level 26 is finished
dve2lts-sym, 3.464: level 27 is finished
dve2lts-sym, 3.468: level 28 is finished
dve2lts-sym, 3.472: level 29 is finished
dve2lts-sym, 3.477: level 30 is finished
dve2lts-sym, 3.482: level 31 is finished
dve2lts-sym, 3.486: level 32 is finished
dve2lts-sym, 3.491: level 33 is finished
dve2lts-sym, 3.496: level 34 is finished
dve2lts-sym, 3.501: level 35 is finished
dve2lts-sym, 3.563: level 36 is finished
dve2lts-sym, 3.571: level 37 is finished
dve2lts-sym, 3.577: level 38 is finished
dve2lts-sym, 3.583: level 39 is finished
dve2lts-sym, 3.589: level 40 is finished
dve2lts-sym, 3.595: level 41 is finished
dve2lts-sym, 3.602: level 42 is finished
dve2lts-sym, 3.625: level 43 is finished
dve2lts-sym, 3.633: level 44 is finished
dve2lts-sym, 3.640: level 45 is finished
dve2lts-sym, 3.649: level 46 is finished
dve2lts-sym, 3.656: level 47 is finished
dve2lts-sym, 3.663: level 48 is finished
dve2lts-sym, 3.671: level 49 is finished
dve2lts-sym, 3.679: level 50 is finished
dve2lts-sym, 3.687: level 51 is finished
dve2lts-sym, 3.696: level 52 is finished
dve2lts-sym, 3.745: level 53 is finished
dve2lts-sym, 3.754: level 54 is finished
dve2lts-sym, 3.763: level 55 is finished
dve2lts-sym, 3.773: level 56 is finished
dve2lts-sym, 3.782: level 57 is finished
dve2lts-sym, 3.792: level 58 is finished
dve2lts-sym, 3.801: level 59 is finished
dve2lts-sym, 3.835: level 60 is finished
dve2lts-sym, 3.845: level 61 is finished
dve2lts-sym, 3.855: level 62 is finished
dve2lts-sym, 3.865: level 63 is finished
dve2lts-sym, 3.875: level 64 is finished
dve2lts-sym, 3.886: level 65 is finished
dve2lts-sym, 3.898: level 66 is finished
dve2lts-sym, 3.935: level 67 is finished
dve2lts-sym, 3.948: level 68 is finished
dve2lts-sym, 3.959: level 69 is finished
dve2lts-sym, 3.972: level 70 is finished
dve2lts-sym, 3.983: level 71 is finished
dve2lts-sym, 3.995: level 72 is finished
dve2lts-sym, 4.027: level 73 is finished
dve2lts-sym, 4.040: level 74 is finished
dve2lts-sym, 4.053: level 75 is finished
dve2lts-sym, 4.066: level 76 is finished
dve2lts-sym, 4.078: level 77 is finished
dve2lts-sym, 4.092: level 78 is finished
dve2lts-sym, 4.152: level 79 is finished
dve2lts-sym, 4.167: level 80 is finished
dve2lts-sym, 4.180: level 81 is finished
dve2lts-sym, 4.194: level 82 is finished
dve2lts-sym, 4.231: level 83 is finished
dve2lts-sym, 4.246: level 84 is finished
dve2lts-sym, 4.261: level 85 is finished
dve2lts-sym, 4.277: level 86 is finished
dve2lts-sym, 4.292: level 87 is finished
dve2lts-sym, 4.329: level 88 is finished
dve2lts-sym, 4.346: level 89 is finished
dve2lts-sym, 4.363: level 90 is finished
dve2lts-sym, 4.380: level 91 is finished
dve2lts-sym, 4.397: level 92 is finished
dve2lts-sym, 4.443: level 93 is finished
dve2lts-sym, 4.460: level 94 is finished
dve2lts-sym, 4.478: level 95 is finished
dve2lts-sym, 4.494: level 96 is finished
dve2lts-sym, 4.528: level 97 is finished
dve2lts-sym, 4.547: level 98 is finished
dve2lts-sym, 4.566: level 99 is finished
dve2lts-sym, 4.585: level 100 is finished
dve2lts-sym, 4.634: level 101 is finished
dve2lts-sym, 4.655: level 102 is finished
dve2lts-sym, 4.674: level 103 is finished
dve2lts-sym, 4.694: level 104 is finished
dve2lts-sym, 4.733: level 105 is finished
dve2lts-sym, 4.755: level 106 is finished
dve2lts-sym, 4.776: level 107 is finished
dve2lts-sym, 4.798: level 108 is finished
dve2lts-sym, 4.830: level 109 is finished
dve2lts-sym, 4.853: level 110 is finished
dve2lts-sym, 4.874: level 111 is finished
dve2lts-sym, 4.896: level 112 is finished
dve2lts-sym, 4.938: level 113 is finished
dve2lts-sym, 4.961: level 114 is finished
dve2lts-sym, 4.985: level 115 is finished
dve2lts-sym, 5.027: level 116 is finished
dve2lts-sym, 5.051: level 117 is finished
dve2lts-sym, 5.076: level 118 is finished
dve2lts-sym, 5.100: level 119 is finished
dve2lts-sym, 5.128: level 120 is finished
dve2lts-sym, 5.153: level 121 is finished
dve2lts-sym, 5.179: level 122 is finished
dve2lts-sym, 5.204: level 123 is finished
dve2lts-sym, 5.234: level 124 is finished
dve2lts-sym, 5.261: level 125 is finished
dve2lts-sym, 5.289: level 126 is finished
dve2lts-sym, 5.317: level 127 is finished
dve2lts-sym, 5.346: level 128 is finished
dve2lts-sym, 5.373: level 129 is finished
dve2lts-sym, 5.403: level 130 is finished
dve2lts-sym, 5.432: level 131 is finished
dve2lts-sym, 5.462: level 132 is finished
dve2lts-sym, 5.492: level 133 is finished
dve2lts-sym, 5.527: level 134 is finished
dve2lts-sym, 5.558: level 135 is finished
dve2lts-sym, 5.588: level 136 is finished
dve2lts-sym, 5.623: level 137 is finished
dve2lts-sym, 5.655: level 138 is finished
dve2lts-sym, 5.688: level 139 is finished
dve2lts-sym, 5.731: level 140 is finished
dve2lts-sym, 5.763: level 141 is finished
dve2lts-sym, 5.795: level 142 is finished
dve2lts-sym, 5.831: level 143 is finished
dve2lts-sym, 5.865: level 144 is finished
dve2lts-sym, 5.898: level 145 is finished
dve2lts-sym, 5.934: level 146 is finished
dve2lts-sym, 5.968: level 147 is finished
dve2lts-sym, 6.004: level 148 is finished
dve2lts-sym, 6.043: level 149 is finished
dve2lts-sym, 6.078: level 150 is finished
dve2lts-sym, 6.117: level 151 is finished
dve2lts-sym, 6.153: level 152 is finished
dve2lts-sym, 6.188: level 153 is finished
dve2lts-sym, 6.225: level 154 is finished
dve2lts-sym, 6.260: level 155 is finished
dve2lts-sym, 6.296: level 156 is finished
dve2lts-sym, 6.334: level 157 is finished
dve2lts-sym, 6.369: level 158 is finished
dve2lts-sym, 6.406: level 159 is finished
dve2lts-sym, 6.443: level 160 is finished
dve2lts-sym, 6.479: level 161 is finished
dve2lts-sym, 6.519: level 162 is finished
dve2lts-sym, 6.555: level 163 is finished
dve2lts-sym, 6.590: level 164 is finished
dve2lts-sym, 6.628: level 165 is finished
dve2lts-sym, 6.663: level 166 is finished
dve2lts-sym, 6.698: level 167 is finished
dve2lts-sym, 6.734: level 168 is finished
dve2lts-sym, 6.769: level 169 is finished
dve2lts-sym, 6.803: level 170 is finished
dve2lts-sym, 6.836: level 171 is finished
dve2lts-sym, 6.870: level 172 is finished
dve2lts-sym, 6.903: level 173 is finished
dve2lts-sym, 6.946: level 174 is finished
dve2lts-sym, 6.982: level 175 is finished
dve2lts-sym, 7.016: level 176 is finished
dve2lts-sym, 7.051: level 177 is finished
dve2lts-sym, 7.085: level 178 is finished
dve2lts-sym, 7.119: level 179 is finished
dve2lts-sym, 7.151: level 180 is finished
dve2lts-sym, 7.184: level 181 is finished
dve2lts-sym, 7.216: level 182 is finished
dve2lts-sym, 7.246: level 183 is finished
dve2lts-sym, 7.277: level 184 is finished
dve2lts-sym, 7.306: level 185 is finished
dve2lts-sym, 7.335: level 186 is finished
dve2lts-sym, 7.364: level 187 is finished
dve2lts-sym, 7.392: level 188 is finished
dve2lts-sym, 7.418: level 189 is finished
dve2lts-sym, 7.444: level 190 is finished
dve2lts-sym, 7.469: level 191 is finished
dve2lts-sym, 7.493: level 192 is finished
dve2lts-sym, 7.516: level 193 is finished
dve2lts-sym, 7.539: level 194 is finished
dve2lts-sym, 7.561: level 195 is finished
dve2lts-sym, 7.582: level 196 is finished
dve2lts-sym, 7.602: level 197 is finished
dve2lts-sym, 7.621: level 198 is finished
dve2lts-sym, 7.640: level 199 is finished
dve2lts-sym, 7.658: level 200 is finished
dve2lts-sym, 7.675: level 201 is finished
dve2lts-sym, 7.691: level 202 is finished
dve2lts-sym, 7.707: level 203 is finished
dve2lts-sym, 7.722: level 204 is finished
dve2lts-sym, 7.736: level 205 is finished
dve2lts-sym, 7.750: level 206 is finished
dve2lts-sym, 7.762: level 207 is finished
dve2lts-sym, 7.774: level 208 is finished
dve2lts-sym, 7.785: level 209 is finished
dve2lts-sym, 7.796: level 210 is finished
dve2lts-sym, 7.806: level 211 is finished
dve2lts-sym, 7.816: level 212 is finished
dve2lts-sym, 7.825: level 213 is finished
dve2lts-sym, 7.833: level 214 is finished
dve2lts-sym, 7.841: level 215 is finished
dve2lts-sym, 7.848: level 216 is finished
dve2lts-sym, 7.855: level 217 is finished
dve2lts-sym, 7.861: level 218 is finished
dve2lts-sym, 7.867: level 219 is finished
dve2lts-sym, 7.872: level 220 is finished
dve2lts-sym, 7.878: level 221 is finished
dve2lts-sym, 7.883: level 222 is finished
dve2lts-sym, 7.887: level 223 is finished
dve2lts-sym, 7.892: level 224 is finished
dve2lts-sym, 7.895: level 225 is finished
dve2lts-sym, 7.899: level 226 is finished
dve2lts-sym, 7.902: level 227 is finished
dve2lts-sym, 7.905: level 228 is finished
dve2lts-sym, 7.908: level 229 is finished
dve2lts-sym, 7.911: level 230 is finished
dve2lts-sym, 7.913: level 231 is finished
dve2lts-sym, 7.915: level 232 is finished
dve2lts-sym, 7.918: level 233 is finished
dve2lts-sym, 7.920: level 234 is finished
dve2lts-sym, 7.922: level 235 is finished
dve2lts-sym, 7.924: level 236 is finished
dve2lts-sym, 7.925: level 237 is finished
dve2lts-sym, 7.927: level 238 is finished
dve2lts-sym, 7.928: level 239 is finished
dve2lts-sym, 7.930: level 240 is finished
dve2lts-sym, 7.931: level 241 is finished
dve2lts-sym, 7.932: level 242 is finished
dve2lts-sym, 7.933: level 243 is finished
dve2lts-sym, 7.934: level 244 is finished
dve2lts-sym, 7.935: level 245 is finished
dve2lts-sym, 7.935: level 246 is finished
dve2lts-sym, 7.936: level 247 is finished
dve2lts-sym, 7.937: level 248 is finished
dve2lts-sym, 7.937: level 249 is finished
dve2lts-sym, 7.938: level 250 is finished
dve2lts-sym, 7.938: level 251 is finished
dve2lts-sym, 7.939: level 252 is finished
dve2lts-sym, 7.939: level 253 is finished
dve2lts-sym, 7.939: level 254 is finished
dve2lts-sym, 7.940: level 255 is finished
dve2lts-sym, 7.940: level 256 is finished
dve2lts-sym, 7.940: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 7.940: reachability took 6.810 real 147.640 user 12.630 sys
dve2lts-sym, 7.940: counting visited states...
dve2lts-sym, 7.943: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 7.943: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
