Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.562: Regroup specification: gs
dve2lts-sym, 0.562: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.562: Regroup macro Cols: cs,cn
dve2lts-sym, 0.562: Regroup Column Sort
dve2lts-sym, 0.563: Regroup Column Nub
dve2lts-sym, 0.563: Regroup macro Rows: rs,rn
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regroup Row Nub
dve2lts-sym, 0.563: Regroup Column sWaps
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regrouping: 9->5 groups
dve2lts-sym, 0.563: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.563: Creating a multi-core ListDD domain.
dve2lts-sym, 1.355: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.368: got initial state
dve2lts-sym, 1.369: level 0 is finished
dve2lts-sym, 1.391: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.511: level 1 is finished
dve2lts-sym, 1.713: level 2 is finished
dve2lts-sym, 1.892: level 3 is finished
dve2lts-sym, 2.061: level 4 is finished
dve2lts-sym, 2.234: level 5 is finished
dve2lts-sym, 2.344: level 6 is finished
dve2lts-sym, 2.438: level 7 is finished
dve2lts-sym, 2.528: level 8 is finished
dve2lts-sym, 2.604: level 9 is finished
dve2lts-sym, 2.654: level 10 is finished
dve2lts-sym, 2.708: level 11 is finished
dve2lts-sym, 2.745: level 12 is finished
dve2lts-sym, 2.767: level 13 is finished
dve2lts-sym, 2.782: level 14 is finished
dve2lts-sym, 2.788: level 15 is finished
dve2lts-sym, 2.794: level 16 is finished
dve2lts-sym, 2.798: level 17 is finished
dve2lts-sym, 2.799: level 18 is finished
dve2lts-sym, 2.800: level 19 is finished
dve2lts-sym, 2.801: level 20 is finished
dve2lts-sym, 2.802: level 21 is finished
dve2lts-sym, 2.803: level 22 is finished
dve2lts-sym, 2.805: level 23 is finished
dve2lts-sym, 2.806: level 24 is finished
dve2lts-sym, 2.807: level 25 is finished
dve2lts-sym, 2.808: level 26 is finished
dve2lts-sym, 2.810: level 27 is finished
dve2lts-sym, 2.811: level 28 is finished
dve2lts-sym, 2.812: level 29 is finished
dve2lts-sym, 2.813: level 30 is finished
dve2lts-sym, 2.815: level 31 is finished
dve2lts-sym, 2.816: level 32 is finished
dve2lts-sym, 2.818: level 33 is finished
dve2lts-sym, 2.819: level 34 is finished
dve2lts-sym, 2.820: level 35 is finished
dve2lts-sym, 2.821: level 36 is finished
dve2lts-sym, 2.823: level 37 is finished
dve2lts-sym, 2.824: level 38 is finished
dve2lts-sym, 2.825: level 39 is finished
dve2lts-sym, 2.827: level 40 is finished
dve2lts-sym, 2.828: level 41 is finished
dve2lts-sym, 2.830: level 42 is finished
dve2lts-sym, 2.831: level 43 is finished
dve2lts-sym, 2.833: level 44 is finished
dve2lts-sym, 2.834: level 45 is finished
dve2lts-sym, 2.835: level 46 is finished
dve2lts-sym, 2.837: level 47 is finished
dve2lts-sym, 2.838: level 48 is finished
dve2lts-sym, 2.839: level 49 is finished
dve2lts-sym, 2.841: level 50 is finished
dve2lts-sym, 2.842: level 51 is finished
dve2lts-sym, 2.843: level 52 is finished
dve2lts-sym, 2.844: level 53 is finished
dve2lts-sym, 2.845: level 54 is finished
dve2lts-sym, 2.847: level 55 is finished
dve2lts-sym, 2.848: level 56 is finished
dve2lts-sym, 2.849: level 57 is finished
dve2lts-sym, 2.850: level 58 is finished
dve2lts-sym, 2.851: level 59 is finished
dve2lts-sym, 2.852: level 60 is finished
dve2lts-sym, 2.853: level 61 is finished
dve2lts-sym, 2.854: level 62 is finished
dve2lts-sym, 2.855: level 63 is finished
dve2lts-sym, 2.856: level 64 is finished
dve2lts-sym, 2.857: level 65 is finished
dve2lts-sym, 2.858: level 66 is finished
dve2lts-sym, 2.859: level 67 is finished
dve2lts-sym, 2.859: level 68 is finished
dve2lts-sym, 2.860: level 69 is finished
dve2lts-sym, 2.861: level 70 is finished
dve2lts-sym, 2.861: level 71 is finished
dve2lts-sym, 2.862: level 72 is finished
dve2lts-sym, 2.863: level 73 is finished
dve2lts-sym, 2.865: level 74 is finished
dve2lts-sym, 2.878: level 75 is finished
dve2lts-sym, 2.886: level 76 is finished
dve2lts-sym, 2.894: level 77 is finished
dve2lts-sym, 2.899: level 78 is finished
dve2lts-sym, 2.903: level 79 is finished
dve2lts-sym, 2.906: level 80 is finished
dve2lts-sym, 2.906: level 81 is finished
dve2lts-sym, 2.906: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 2.906: reachability took 1.530 real 66.940 user 6.580 sys
dve2lts-sym, 2.906: counting visited states...
dve2lts-sym, 2.913: counting took 0.010 real 0.220 user 0.070 sys
dve2lts-sym, 2.913: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
