Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.555: Regroup specification: gs
dve2lts-sym, 0.555: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.555: Regroup macro Cols: cs,cn
dve2lts-sym, 0.555: Regroup Column Sort
dve2lts-sym, 0.555: Regroup Column Nub
dve2lts-sym, 0.555: Regroup macro Rows: rs,rn
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regroup Row Nub
dve2lts-sym, 0.555: Regroup Column sWaps
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regrouping: 9->5 groups
dve2lts-sym, 0.556: state vector length is 22; there are 5 groups and 39 guards
dve2lts-sym, 0.556: Creating a multi-core ListDD domain.
dve2lts-sym, 0.737: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.749: got initial state
dve2lts-sym, 0.749: level 0 is finished
dve2lts-sym, 0.783: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.063: level 1 is finished
dve2lts-sym, 1.657: level 2 is finished
dve2lts-sym, 2.428: level 3 is finished
dve2lts-sym, 3.093: level 4 is finished
dve2lts-sym, 3.612: level 5 is finished
dve2lts-sym, 4.122: level 6 is finished
dve2lts-sym, 4.592: level 7 is finished
dve2lts-sym, 5.019: level 8 is finished
dve2lts-sym, 5.364: level 9 is finished
dve2lts-sym, 5.582: level 10 is finished
dve2lts-sym, 5.760: level 11 is finished
dve2lts-sym, 5.864: level 12 is finished
dve2lts-sym, 5.931: level 13 is finished
dve2lts-sym, 5.963: level 14 is finished
dve2lts-sym, 5.984: level 15 is finished
dve2lts-sym, 5.997: level 16 is finished
dve2lts-sym, 6.007: level 17 is finished
dve2lts-sym, 6.013: level 18 is finished
dve2lts-sym, 6.018: level 19 is finished
dve2lts-sym, 6.023: level 20 is finished
dve2lts-sym, 6.028: level 21 is finished
dve2lts-sym, 6.035: level 22 is finished
dve2lts-sym, 6.041: level 23 is finished
dve2lts-sym, 6.046: level 24 is finished
dve2lts-sym, 6.051: level 25 is finished
dve2lts-sym, 6.057: level 26 is finished
dve2lts-sym, 6.063: level 27 is finished
dve2lts-sym, 6.068: level 28 is finished
dve2lts-sym, 6.075: level 29 is finished
dve2lts-sym, 6.080: level 30 is finished
dve2lts-sym, 6.086: level 31 is finished
dve2lts-sym, 6.093: level 32 is finished
dve2lts-sym, 6.099: level 33 is finished
dve2lts-sym, 6.105: level 34 is finished
dve2lts-sym, 6.113: level 35 is finished
dve2lts-sym, 6.119: level 36 is finished
dve2lts-sym, 6.125: level 37 is finished
dve2lts-sym, 6.132: level 38 is finished
dve2lts-sym, 6.138: level 39 is finished
dve2lts-sym, 6.145: level 40 is finished
dve2lts-sym, 6.152: level 41 is finished
dve2lts-sym, 6.159: level 42 is finished
dve2lts-sym, 6.165: level 43 is finished
dve2lts-sym, 6.173: level 44 is finished
dve2lts-sym, 6.179: level 45 is finished
dve2lts-sym, 6.185: level 46 is finished
dve2lts-sym, 6.192: level 47 is finished
dve2lts-sym, 6.198: level 48 is finished
dve2lts-sym, 6.204: level 49 is finished
dve2lts-sym, 6.210: level 50 is finished
dve2lts-sym, 6.216: level 51 is finished
dve2lts-sym, 6.222: level 52 is finished
dve2lts-sym, 6.228: level 53 is finished
dve2lts-sym, 6.234: level 54 is finished
dve2lts-sym, 6.240: level 55 is finished
dve2lts-sym, 6.246: level 56 is finished
dve2lts-sym, 6.251: level 57 is finished
dve2lts-sym, 6.256: level 58 is finished
dve2lts-sym, 6.261: level 59 is finished
dve2lts-sym, 6.265: level 60 is finished
dve2lts-sym, 6.269: level 61 is finished
dve2lts-sym, 6.273: level 62 is finished
dve2lts-sym, 6.276: level 63 is finished
dve2lts-sym, 6.279: level 64 is finished
dve2lts-sym, 6.282: level 65 is finished
dve2lts-sym, 6.285: level 66 is finished
dve2lts-sym, 6.287: level 67 is finished
dve2lts-sym, 6.289: level 68 is finished
dve2lts-sym, 6.291: level 69 is finished
dve2lts-sym, 6.292: level 70 is finished
dve2lts-sym, 6.294: level 71 is finished
dve2lts-sym, 6.295: level 72 is finished
dve2lts-sym, 6.296: level 73 is finished
dve2lts-sym, 6.297: level 74 is finished
dve2lts-sym, 6.297: level 75 is finished
dve2lts-sym, 6.298: level 76 is finished
dve2lts-sym, 6.298: level 77 is finished
dve2lts-sym, 6.298: level 78 is finished
dve2lts-sym, 6.299: level 79 is finished
dve2lts-sym, 6.299: level 80 is finished
dve2lts-sym, 6.299: level 81 is finished
dve2lts-sym, 6.299: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 6.299: reachability took 5.550 real 0.330 user 5.210 sys
dve2lts-sym, 6.299: counting visited states...
dve2lts-sym, 6.300: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.300: state space has 5094 (~5.09e+03) states, 2875 BDD nodes
