Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.583: Regroup specification: gs
dve2lts-sym, 0.584: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.584: Regroup macro Cols: cs,cn
dve2lts-sym, 0.584: Regroup Column Sort
dve2lts-sym, 0.584: Regroup Column Nub
dve2lts-sym, 0.584: Regroup macro Rows: rs,rn
dve2lts-sym, 0.584: Regroup Row Sort
dve2lts-sym, 0.584: Regroup Row Nub
dve2lts-sym, 0.584: Regroup Column sWaps
dve2lts-sym, 0.584: Regroup Row Sort
dve2lts-sym, 0.584: Regrouping: 9->5 groups
dve2lts-sym, 0.584: state vector length is 36; there are 5 groups and 53 guards
dve2lts-sym, 0.584: Creating a multi-core ListDD domain.
dve2lts-sym, 0.986: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.006: got initial state
dve2lts-sym, 1.006: level 0 is finished
dve2lts-sym, 1.034: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.317: level 1 is finished
dve2lts-sym, 1.630: level 2 is finished
dve2lts-sym, 2.026: level 3 is finished
dve2lts-sym, 2.230: level 4 is finished
dve2lts-sym, 2.425: level 5 is finished
dve2lts-sym, 2.578: level 6 is finished
dve2lts-sym, 2.714: level 7 is finished
dve2lts-sym, 2.830: level 8 is finished
dve2lts-sym, 2.926: level 9 is finished
dve2lts-sym, 3.003: level 10 is finished
dve2lts-sym, 3.073: level 11 is finished
dve2lts-sym, 3.132: level 12 is finished
dve2lts-sym, 3.154: level 13 is finished
dve2lts-sym, 3.161: level 14 is finished
dve2lts-sym, 3.171: level 15 is finished
dve2lts-sym, 3.173: level 16 is finished
dve2lts-sym, 3.221: level 17 is finished
dve2lts-sym, 3.233: level 18 is finished
dve2lts-sym, 3.236: level 19 is finished
dve2lts-sym, 3.240: level 20 is finished
dve2lts-sym, 3.243: level 21 is finished
dve2lts-sym, 3.247: level 22 is finished
dve2lts-sym, 3.250: level 23 is finished
dve2lts-sym, 3.254: level 24 is finished
dve2lts-sym, 3.258: level 25 is finished
dve2lts-sym, 3.262: level 26 is finished
dve2lts-sym, 3.266: level 27 is finished
dve2lts-sym, 3.271: level 28 is finished
dve2lts-sym, 3.308: level 29 is finished
dve2lts-sym, 3.319: level 30 is finished
dve2lts-sym, 3.324: level 31 is finished
dve2lts-sym, 3.329: level 32 is finished
dve2lts-sym, 3.334: level 33 is finished
dve2lts-sym, 3.340: level 34 is finished
dve2lts-sym, 3.345: level 35 is finished
dve2lts-sym, 3.351: level 36 is finished
dve2lts-sym, 3.357: level 37 is finished
dve2lts-sym, 3.363: level 38 is finished
dve2lts-sym, 3.370: level 39 is finished
dve2lts-sym, 3.416: level 40 is finished
dve2lts-sym, 3.424: level 41 is finished
dve2lts-sym, 3.430: level 42 is finished
dve2lts-sym, 3.438: level 43 is finished
dve2lts-sym, 3.446: level 44 is finished
dve2lts-sym, 3.453: level 45 is finished
dve2lts-sym, 3.460: level 46 is finished
dve2lts-sym, 3.468: level 47 is finished
dve2lts-sym, 3.506: level 48 is finished
dve2lts-sym, 3.515: level 49 is finished
dve2lts-sym, 3.524: level 50 is finished
dve2lts-sym, 3.532: level 51 is finished
dve2lts-sym, 3.541: level 52 is finished
dve2lts-sym, 3.550: level 53 is finished
dve2lts-sym, 3.559: level 54 is finished
dve2lts-sym, 3.569: level 55 is finished
dve2lts-sym, 3.591: level 56 is finished
dve2lts-sym, 3.602: level 57 is finished
dve2lts-sym, 3.612: level 58 is finished
dve2lts-sym, 3.624: level 59 is finished
dve2lts-sym, 3.635: level 60 is finished
dve2lts-sym, 3.645: level 61 is finished
dve2lts-sym, 3.657: level 62 is finished
dve2lts-sym, 3.667: level 63 is finished
dve2lts-sym, 3.693: level 64 is finished
dve2lts-sym, 3.706: level 65 is finished
dve2lts-sym, 3.718: level 66 is finished
dve2lts-sym, 3.730: level 67 is finished
dve2lts-sym, 3.742: level 68 is finished
dve2lts-sym, 3.754: level 69 is finished
dve2lts-sym, 3.767: level 70 is finished
dve2lts-sym, 3.793: level 71 is finished
dve2lts-sym, 3.806: level 72 is finished
dve2lts-sym, 3.820: level 73 is finished
dve2lts-sym, 3.833: level 74 is finished
dve2lts-sym, 3.847: level 75 is finished
dve2lts-sym, 3.861: level 76 is finished
dve2lts-sym, 3.905: level 77 is finished
dve2lts-sym, 3.922: level 78 is finished
dve2lts-sym, 3.937: level 79 is finished
dve2lts-sym, 3.952: level 80 is finished
dve2lts-sym, 3.968: level 81 is finished
dve2lts-sym, 3.997: level 82 is finished
dve2lts-sym, 4.013: level 83 is finished
dve2lts-sym, 4.030: level 84 is finished
dve2lts-sym, 4.047: level 85 is finished
dve2lts-sym, 4.063: level 86 is finished
dve2lts-sym, 4.091: level 87 is finished
dve2lts-sym, 4.109: level 88 is finished
dve2lts-sym, 4.126: level 89 is finished
dve2lts-sym, 4.144: level 90 is finished
dve2lts-sym, 4.162: level 91 is finished
dve2lts-sym, 4.191: level 92 is finished
dve2lts-sym, 4.211: level 93 is finished
dve2lts-sym, 4.230: level 94 is finished
dve2lts-sym, 4.250: level 95 is finished
dve2lts-sym, 4.269: level 96 is finished
dve2lts-sym, 4.302: level 97 is finished
dve2lts-sym, 4.322: level 98 is finished
dve2lts-sym, 4.343: level 99 is finished
dve2lts-sym, 4.363: level 100 is finished
dve2lts-sym, 4.389: level 101 is finished
dve2lts-sym, 4.412: level 102 is finished
dve2lts-sym, 4.434: level 103 is finished
dve2lts-sym, 4.456: level 104 is finished
dve2lts-sym, 4.493: level 105 is finished
dve2lts-sym, 4.517: level 106 is finished
dve2lts-sym, 4.541: level 107 is finished
dve2lts-sym, 4.563: level 108 is finished
dve2lts-sym, 4.606: level 109 is finished
dve2lts-sym, 4.630: level 110 is finished
dve2lts-sym, 4.654: level 111 is finished
dve2lts-sym, 4.696: level 112 is finished
dve2lts-sym, 4.722: level 113 is finished
dve2lts-sym, 4.750: level 114 is finished
dve2lts-sym, 4.807: level 115 is finished
dve2lts-sym, 4.835: level 116 is finished
dve2lts-sym, 4.863: level 117 is finished
dve2lts-sym, 4.907: level 118 is finished
dve2lts-sym, 4.935: level 119 is finished
dve2lts-sym, 4.963: level 120 is finished
dve2lts-sym, 5.005: level 121 is finished
dve2lts-sym, 5.034: level 122 is finished
dve2lts-sym, 5.064: level 123 is finished
dve2lts-sym, 5.098: level 124 is finished
dve2lts-sym, 5.128: level 125 is finished
dve2lts-sym, 5.159: level 126 is finished
dve2lts-sym, 5.192: level 127 is finished
dve2lts-sym, 5.223: level 128 is finished
dve2lts-sym, 5.255: level 129 is finished
dve2lts-sym, 5.289: level 130 is finished
dve2lts-sym, 5.322: level 131 is finished
dve2lts-sym, 5.355: level 132 is finished
dve2lts-sym, 5.390: level 133 is finished
dve2lts-sym, 5.423: level 134 is finished
dve2lts-sym, 5.458: level 135 is finished
dve2lts-sym, 5.494: level 136 is finished
dve2lts-sym, 5.529: level 137 is finished
dve2lts-sym, 5.564: level 138 is finished
dve2lts-sym, 5.604: level 139 is finished
dve2lts-sym, 5.640: level 140 is finished
dve2lts-sym, 5.680: level 141 is finished
dve2lts-sym, 5.719: level 142 is finished
dve2lts-sym, 5.755: level 143 is finished
dve2lts-sym, 5.800: level 144 is finished
dve2lts-sym, 5.837: level 145 is finished
dve2lts-sym, 5.880: level 146 is finished
dve2lts-sym, 5.923: level 147 is finished
dve2lts-sym, 5.961: level 148 is finished
dve2lts-sym, 6.006: level 149 is finished
dve2lts-sym, 6.045: level 150 is finished
dve2lts-sym, 6.087: level 151 is finished
dve2lts-sym, 6.127: level 152 is finished
dve2lts-sym, 6.168: level 153 is finished
dve2lts-sym, 6.208: level 154 is finished
dve2lts-sym, 6.248: level 155 is finished
dve2lts-sym, 6.289: level 156 is finished
dve2lts-sym, 6.329: level 157 is finished
dve2lts-sym, 6.369: level 158 is finished
dve2lts-sym, 6.419: level 159 is finished
dve2lts-sym, 6.459: level 160 is finished
dve2lts-sym, 6.504: level 161 is finished
dve2lts-sym, 6.545: level 162 is finished
dve2lts-sym, 6.592: level 163 is finished
dve2lts-sym, 6.632: level 164 is finished
dve2lts-sym, 6.672: level 165 is finished
dve2lts-sym, 6.715: level 166 is finished
dve2lts-sym, 6.754: level 167 is finished
dve2lts-sym, 6.793: level 168 is finished
dve2lts-sym, 6.832: level 169 is finished
dve2lts-sym, 6.871: level 170 is finished
dve2lts-sym, 6.913: level 171 is finished
dve2lts-sym, 6.951: level 172 is finished
dve2lts-sym, 6.989: level 173 is finished
dve2lts-sym, 7.026: level 174 is finished
dve2lts-sym, 7.063: level 175 is finished
dve2lts-sym, 7.099: level 176 is finished
dve2lts-sym, 7.135: level 177 is finished
dve2lts-sym, 7.169: level 178 is finished
dve2lts-sym, 7.204: level 179 is finished
dve2lts-sym, 7.238: level 180 is finished
dve2lts-sym, 7.271: level 181 is finished
dve2lts-sym, 7.303: level 182 is finished
dve2lts-sym, 7.336: level 183 is finished
dve2lts-sym, 7.367: level 184 is finished
dve2lts-sym, 7.399: level 185 is finished
dve2lts-sym, 7.428: level 186 is finished
dve2lts-sym, 7.457: level 187 is finished
dve2lts-sym, 7.486: level 188 is finished
dve2lts-sym, 7.514: level 189 is finished
dve2lts-sym, 7.541: level 190 is finished
dve2lts-sym, 7.566: level 191 is finished
dve2lts-sym, 7.591: level 192 is finished
dve2lts-sym, 7.615: level 193 is finished
dve2lts-sym, 7.639: level 194 is finished
dve2lts-sym, 7.660: level 195 is finished
dve2lts-sym, 7.681: level 196 is finished
dve2lts-sym, 7.702: level 197 is finished
dve2lts-sym, 7.721: level 198 is finished
dve2lts-sym, 7.740: level 199 is finished
dve2lts-sym, 7.759: level 200 is finished
dve2lts-sym, 7.776: level 201 is finished
dve2lts-sym, 7.793: level 202 is finished
dve2lts-sym, 7.809: level 203 is finished
dve2lts-sym, 7.823: level 204 is finished
dve2lts-sym, 7.838: level 205 is finished
dve2lts-sym, 7.851: level 206 is finished
dve2lts-sym, 7.864: level 207 is finished
dve2lts-sym, 7.876: level 208 is finished
dve2lts-sym, 7.888: level 209 is finished
dve2lts-sym, 7.899: level 210 is finished
dve2lts-sym, 7.909: level 211 is finished
dve2lts-sym, 7.919: level 212 is finished
dve2lts-sym, 7.928: level 213 is finished
dve2lts-sym, 7.937: level 214 is finished
dve2lts-sym, 7.945: level 215 is finished
dve2lts-sym, 7.953: level 216 is finished
dve2lts-sym, 7.960: level 217 is finished
dve2lts-sym, 7.966: level 218 is finished
dve2lts-sym, 7.972: level 219 is finished
dve2lts-sym, 7.978: level 220 is finished
dve2lts-sym, 7.983: level 221 is finished
dve2lts-sym, 7.988: level 222 is finished
dve2lts-sym, 7.993: level 223 is finished
dve2lts-sym, 7.998: level 224 is finished
dve2lts-sym, 8.002: level 225 is finished
dve2lts-sym, 8.006: level 226 is finished
dve2lts-sym, 8.009: level 227 is finished
dve2lts-sym, 8.012: level 228 is finished
dve2lts-sym, 8.015: level 229 is finished
dve2lts-sym, 8.018: level 230 is finished
dve2lts-sym, 8.021: level 231 is finished
dve2lts-sym, 8.023: level 232 is finished
dve2lts-sym, 8.026: level 233 is finished
dve2lts-sym, 8.028: level 234 is finished
dve2lts-sym, 8.030: level 235 is finished
dve2lts-sym, 8.032: level 236 is finished
dve2lts-sym, 8.034: level 237 is finished
dve2lts-sym, 8.035: level 238 is finished
dve2lts-sym, 8.037: level 239 is finished
dve2lts-sym, 8.039: level 240 is finished
dve2lts-sym, 8.040: level 241 is finished
dve2lts-sym, 8.041: level 242 is finished
dve2lts-sym, 8.042: level 243 is finished
dve2lts-sym, 8.044: level 244 is finished
dve2lts-sym, 8.045: level 245 is finished
dve2lts-sym, 8.045: level 246 is finished
dve2lts-sym, 8.046: level 247 is finished
dve2lts-sym, 8.047: level 248 is finished
dve2lts-sym, 8.048: level 249 is finished
dve2lts-sym, 8.048: level 250 is finished
dve2lts-sym, 8.049: level 251 is finished
dve2lts-sym, 8.050: level 252 is finished
dve2lts-sym, 8.050: level 253 is finished
dve2lts-sym, 8.051: level 254 is finished
dve2lts-sym, 8.051: level 255 is finished
dve2lts-sym, 8.052: level 256 is finished
dve2lts-sym, 8.052: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 8.052: reachability took 7.040 real 321.670 user 11.650 sys
dve2lts-sym, 8.052: counting visited states...
dve2lts-sym, 8.054: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 8.054: state space has 760789 (~7.61e+05) states, 17764 BDD nodes
