Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.043: Regroup specification: gs
dve2lts-sym, 1.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.043: Regroup macro Cols: cs,cn
dve2lts-sym, 1.043: Regroup Column Sort
dve2lts-sym, 1.043: Regroup Column Nub
dve2lts-sym, 1.043: Regroup macro Rows: rs,rn
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regroup Row Nub
dve2lts-sym, 1.043: Regroup Column sWaps
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regrouping: 50->25 groups
dve2lts-sym, 1.044: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.044: Creating a multi-core ListDD domain.
dve2lts-sym, 1.557: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.569: got initial state
dve2lts-sym, 1.570: level 0 is finished
dve2lts-sym, 1.602: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.648: level 1 is finished
dve2lts-sym, 1.717: level 2 is finished
dve2lts-sym, 1.798: level 3 is finished
dve2lts-sym, 1.873: level 4 is finished
dve2lts-sym, 1.950: level 5 is finished
dve2lts-sym, 2.063: level 6 is finished
dve2lts-sym, 2.178: level 7 is finished
dve2lts-sym, 2.277: level 8 is finished
dve2lts-sym, 2.349: level 9 is finished
dve2lts-sym, 2.422: level 10 is finished
dve2lts-sym, 2.468: level 11 is finished
dve2lts-sym, 2.514: level 12 is finished
dve2lts-sym, 2.551: level 13 is finished
dve2lts-sym, 2.585: level 14 is finished
dve2lts-sym, 2.611: level 15 is finished
dve2lts-sym, 2.624: level 16 is finished
dve2lts-sym, 2.629: level 17 is finished
dve2lts-sym, 2.636: level 18 is finished
dve2lts-sym, 2.642: level 19 is finished
dve2lts-sym, 2.647: level 20 is finished
dve2lts-sym, 2.649: level 21 is finished
dve2lts-sym, 2.650: level 22 is finished
dve2lts-sym, 2.652: level 23 is finished
dve2lts-sym, 2.653: level 24 is finished
dve2lts-sym, 2.654: level 25 is finished
dve2lts-sym, 2.655: level 26 is finished
dve2lts-sym, 2.665: level 27 is finished
dve2lts-sym, 2.684: level 28 is finished
dve2lts-sym, 2.695: level 29 is finished
dve2lts-sym, 2.700: level 30 is finished
dve2lts-sym, 2.703: level 31 is finished
dve2lts-sym, 2.706: level 32 is finished
dve2lts-sym, 2.709: level 33 is finished
dve2lts-sym, 2.709: level 34 is finished
dve2lts-sym, 2.710: level 35 is finished
dve2lts-sym, 2.711: level 36 is finished
dve2lts-sym, 2.711: level 37 is finished
dve2lts-sym, 2.712: level 38 is finished
dve2lts-sym, 2.713: level 39 is finished
dve2lts-sym, 2.713: level 40 is finished
dve2lts-sym, 2.714: level 41 is finished
dve2lts-sym, 2.714: level 42 is finished
dve2lts-sym, 2.715: level 43 is finished
dve2lts-sym, 2.716: level 44 is finished
dve2lts-sym, 2.717: level 45 is finished
dve2lts-sym, 2.717: level 46 is finished
dve2lts-sym, 2.718: level 47 is finished
dve2lts-sym, 2.718: level 48 is finished
dve2lts-sym, 2.719: level 49 is finished
dve2lts-sym, 2.720: level 50 is finished
dve2lts-sym, 2.720: level 51 is finished
dve2lts-sym, 2.721: level 52 is finished
dve2lts-sym, 2.722: level 53 is finished
dve2lts-sym, 2.722: level 54 is finished
dve2lts-sym, 2.723: level 55 is finished
dve2lts-sym, 2.723: level 56 is finished
dve2lts-sym, 2.724: level 57 is finished
dve2lts-sym, 2.725: level 58 is finished
dve2lts-sym, 2.725: level 59 is finished
dve2lts-sym, 2.726: level 60 is finished
dve2lts-sym, 2.727: level 61 is finished
dve2lts-sym, 2.727: level 62 is finished
dve2lts-sym, 2.728: level 63 is finished
dve2lts-sym, 2.729: level 64 is finished
dve2lts-sym, 2.729: level 65 is finished
dve2lts-sym, 2.730: level 66 is finished
dve2lts-sym, 2.730: level 67 is finished
dve2lts-sym, 2.731: level 68 is finished
dve2lts-sym, 2.731: level 69 is finished
dve2lts-sym, 2.732: level 70 is finished
dve2lts-sym, 2.733: level 71 is finished
dve2lts-sym, 2.733: level 72 is finished
dve2lts-sym, 2.734: level 73 is finished
dve2lts-sym, 2.734: level 74 is finished
dve2lts-sym, 2.735: level 75 is finished
dve2lts-sym, 2.736: level 76 is finished
dve2lts-sym, 2.736: level 77 is finished
dve2lts-sym, 2.737: level 78 is finished
dve2lts-sym, 2.737: level 79 is finished
dve2lts-sym, 2.738: level 80 is finished
dve2lts-sym, 2.739: level 81 is finished
dve2lts-sym, 2.739: level 82 is finished
dve2lts-sym, 2.740: level 83 is finished
dve2lts-sym, 2.740: level 84 is finished
dve2lts-sym, 2.741: level 85 is finished
dve2lts-sym, 2.741: level 86 is finished
dve2lts-sym, 2.742: level 87 is finished
dve2lts-sym, 2.743: level 88 is finished
dve2lts-sym, 2.743: level 89 is finished
dve2lts-sym, 2.744: level 90 is finished
dve2lts-sym, 2.745: level 91 is finished
dve2lts-sym, 2.745: level 92 is finished
dve2lts-sym, 2.746: level 93 is finished
dve2lts-sym, 2.746: level 94 is finished
dve2lts-sym, 2.747: level 95 is finished
dve2lts-sym, 2.747: level 96 is finished
dve2lts-sym, 2.748: level 97 is finished
dve2lts-sym, 2.748: level 98 is finished
dve2lts-sym, 2.749: level 99 is finished
dve2lts-sym, 2.750: level 100 is finished
dve2lts-sym, 2.750: level 101 is finished
dve2lts-sym, 2.751: level 102 is finished
dve2lts-sym, 2.751: level 103 is finished
dve2lts-sym, 2.752: level 104 is finished
dve2lts-sym, 2.753: level 105 is finished
dve2lts-sym, 2.753: level 106 is finished
dve2lts-sym, 2.754: level 107 is finished
dve2lts-sym, 2.754: level 108 is finished
dve2lts-sym, 2.755: level 109 is finished
dve2lts-sym, 2.780: level 110 is finished
dve2lts-sym, 2.790: level 111 is finished
dve2lts-sym, 2.795: level 112 is finished
dve2lts-sym, 2.803: level 113 is finished
dve2lts-sym, 2.806: level 114 is finished
dve2lts-sym, 2.810: level 115 is finished
dve2lts-sym, 2.813: level 116 is finished
dve2lts-sym, 2.813: level 117 is finished
dve2lts-sym, 2.814: level 118 is finished
dve2lts-sym, 2.815: level 119 is finished
dve2lts-sym, 2.815: level 120 is finished
dve2lts-sym, 2.816: level 121 is finished
dve2lts-sym, 2.816: level 122 is finished
dve2lts-sym, 2.817: level 123 is finished
dve2lts-sym, 2.817: level 124 is finished
dve2lts-sym, 2.818: level 125 is finished
dve2lts-sym, 2.819: level 126 is finished
dve2lts-sym, 2.819: level 127 is finished
dve2lts-sym, 2.820: level 128 is finished
dve2lts-sym, 2.821: level 129 is finished
dve2lts-sym, 2.821: level 130 is finished
dve2lts-sym, 2.822: level 131 is finished
dve2lts-sym, 2.822: level 132 is finished
dve2lts-sym, 2.823: level 133 is finished
dve2lts-sym, 2.824: level 134 is finished
dve2lts-sym, 2.824: level 135 is finished
dve2lts-sym, 2.825: level 136 is finished
dve2lts-sym, 2.825: level 137 is finished
dve2lts-sym, 2.826: level 138 is finished
dve2lts-sym, 2.827: level 139 is finished
dve2lts-sym, 2.827: level 140 is finished
dve2lts-sym, 2.828: level 141 is finished
dve2lts-sym, 2.828: level 142 is finished
dve2lts-sym, 2.829: level 143 is finished
dve2lts-sym, 2.829: level 144 is finished
dve2lts-sym, 2.830: level 145 is finished
dve2lts-sym, 2.831: level 146 is finished
dve2lts-sym, 2.831: level 147 is finished
dve2lts-sym, 2.832: level 148 is finished
dve2lts-sym, 2.833: level 149 is finished
dve2lts-sym, 2.833: level 150 is finished
dve2lts-sym, 2.834: level 151 is finished
dve2lts-sym, 2.834: level 152 is finished
dve2lts-sym, 2.835: level 153 is finished
dve2lts-sym, 2.836: level 154 is finished
dve2lts-sym, 2.836: level 155 is finished
dve2lts-sym, 2.837: level 156 is finished
dve2lts-sym, 2.837: level 157 is finished
dve2lts-sym, 2.838: level 158 is finished
dve2lts-sym, 2.839: level 159 is finished
dve2lts-sym, 2.839: level 160 is finished
dve2lts-sym, 2.840: level 161 is finished
dve2lts-sym, 2.840: level 162 is finished
dve2lts-sym, 2.841: level 163 is finished
dve2lts-sym, 2.841: level 164 is finished
dve2lts-sym, 2.842: level 165 is finished
dve2lts-sym, 2.843: level 166 is finished
dve2lts-sym, 2.843: level 167 is finished
dve2lts-sym, 2.844: level 168 is finished
dve2lts-sym, 2.844: level 169 is finished
dve2lts-sym, 2.845: level 170 is finished
dve2lts-sym, 2.846: level 171 is finished
dve2lts-sym, 2.846: level 172 is finished
dve2lts-sym, 2.847: level 173 is finished
dve2lts-sym, 2.847: level 174 is finished
dve2lts-sym, 2.848: level 175 is finished
dve2lts-sym, 2.849: level 176 is finished
dve2lts-sym, 2.849: level 177 is finished
dve2lts-sym, 2.850: level 178 is finished
dve2lts-sym, 2.851: level 179 is finished
dve2lts-sym, 2.851: level 180 is finished
dve2lts-sym, 2.852: level 181 is finished
dve2lts-sym, 2.852: level 182 is finished
dve2lts-sym, 2.853: level 183 is finished
dve2lts-sym, 2.854: level 184 is finished
dve2lts-sym, 2.854: level 185 is finished
dve2lts-sym, 2.855: level 186 is finished
dve2lts-sym, 2.865: level 187 is finished
dve2lts-sym, 2.873: level 188 is finished
dve2lts-sym, 2.884: level 189 is finished
dve2lts-sym, 2.891: level 190 is finished
dve2lts-sym, 2.893: level 191 is finished
dve2lts-sym, 2.899: level 192 is finished
dve2lts-sym, 2.902: level 193 is finished
dve2lts-sym, 2.905: level 194 is finished
dve2lts-sym, 2.906: level 195 is finished
dve2lts-sym, 2.906: level 196 is finished
dve2lts-sym, 2.907: level 197 is finished
dve2lts-sym, 2.908: level 198 is finished
dve2lts-sym, 2.908: level 199 is finished
dve2lts-sym, 2.909: level 200 is finished
dve2lts-sym, 2.909: level 201 is finished
dve2lts-sym, 2.910: level 202 is finished
dve2lts-sym, 2.911: level 203 is finished
dve2lts-sym, 2.911: level 204 is finished
dve2lts-sym, 2.912: level 205 is finished
dve2lts-sym, 2.912: level 206 is finished
dve2lts-sym, 2.913: level 207 is finished
dve2lts-sym, 2.914: level 208 is finished
dve2lts-sym, 2.914: level 209 is finished
dve2lts-sym, 2.915: level 210 is finished
dve2lts-sym, 2.915: level 211 is finished
dve2lts-sym, 2.916: level 212 is finished
dve2lts-sym, 2.917: level 213 is finished
dve2lts-sym, 2.917: level 214 is finished
dve2lts-sym, 2.918: level 215 is finished
dve2lts-sym, 2.919: level 216 is finished
dve2lts-sym, 2.919: level 217 is finished
dve2lts-sym, 2.920: level 218 is finished
dve2lts-sym, 2.920: level 219 is finished
dve2lts-sym, 2.921: level 220 is finished
dve2lts-sym, 2.921: level 221 is finished
dve2lts-sym, 2.922: level 222 is finished
dve2lts-sym, 2.923: level 223 is finished
dve2lts-sym, 2.923: level 224 is finished
dve2lts-sym, 2.924: level 225 is finished
dve2lts-sym, 2.925: level 226 is finished
dve2lts-sym, 2.925: level 227 is finished
dve2lts-sym, 2.926: level 228 is finished
dve2lts-sym, 2.926: level 229 is finished
dve2lts-sym, 2.927: level 230 is finished
dve2lts-sym, 2.928: level 231 is finished
dve2lts-sym, 2.928: level 232 is finished
dve2lts-sym, 2.929: level 233 is finished
dve2lts-sym, 2.929: level 234 is finished
dve2lts-sym, 2.930: level 235 is finished
dve2lts-sym, 2.931: level 236 is finished
dve2lts-sym, 2.931: level 237 is finished
dve2lts-sym, 2.932: level 238 is finished
dve2lts-sym, 2.932: level 239 is finished
dve2lts-sym, 2.933: level 240 is finished
dve2lts-sym, 2.934: level 241 is finished
dve2lts-sym, 2.934: level 242 is finished
dve2lts-sym, 2.935: level 243 is finished
dve2lts-sym, 2.935: level 244 is finished
dve2lts-sym, 2.936: level 245 is finished
dve2lts-sym, 2.936: level 246 is finished
dve2lts-sym, 2.937: level 247 is finished
dve2lts-sym, 2.938: level 248 is finished
dve2lts-sym, 2.938: level 249 is finished
dve2lts-sym, 2.939: level 250 is finished
dve2lts-sym, 2.939: level 251 is finished
dve2lts-sym, 2.940: level 252 is finished
dve2lts-sym, 2.941: level 253 is finished
dve2lts-sym, 2.941: level 254 is finished
dve2lts-sym, 2.942: level 255 is finished
dve2lts-sym, 2.942: level 256 is finished
dve2lts-sym, 2.943: level 257 is finished
dve2lts-sym, 2.944: level 258 is finished
dve2lts-sym, 2.944: level 259 is finished
dve2lts-sym, 2.945: level 260 is finished
dve2lts-sym, 2.946: level 261 is finished
dve2lts-sym, 2.946: level 262 is finished
dve2lts-sym, 2.947: level 263 is finished
dve2lts-sym, 2.947: level 264 is finished
dve2lts-sym, 2.948: level 265 is finished
dve2lts-sym, 2.949: level 266 is finished
dve2lts-sym, 2.949: level 267 is finished
dve2lts-sym, 2.950: level 268 is finished
dve2lts-sym, 2.951: level 269 is finished
dve2lts-sym, 2.951: level 270 is finished
dve2lts-sym, 2.952: level 271 is finished
dve2lts-sym, 2.953: level 272 is finished
dve2lts-sym, 2.953: level 273 is finished
dve2lts-sym, 2.954: level 274 is finished
dve2lts-sym, 2.954: level 275 is finished
dve2lts-sym, 2.955: level 276 is finished
dve2lts-sym, 2.973: level 277 is finished
dve2lts-sym, 2.982: level 278 is finished
dve2lts-sym, 2.994: level 279 is finished
dve2lts-sym, 2.999: level 280 is finished
dve2lts-sym, 3.003: level 281 is finished
dve2lts-sym, 3.005: level 282 is finished
dve2lts-sym, 3.005: level 283 is finished
dve2lts-sym, 3.008: level 284 is finished
dve2lts-sym, 3.009: level 285 is finished
dve2lts-sym, 3.010: level 286 is finished
dve2lts-sym, 3.010: level 287 is finished
dve2lts-sym, 3.011: level 288 is finished
dve2lts-sym, 3.011: level 289 is finished
dve2lts-sym, 3.012: level 290 is finished
dve2lts-sym, 3.013: level 291 is finished
dve2lts-sym, 3.013: level 292 is finished
dve2lts-sym, 3.014: level 293 is finished
dve2lts-sym, 3.014: level 294 is finished
dve2lts-sym, 3.015: level 295 is finished
dve2lts-sym, 3.016: level 296 is finished
dve2lts-sym, 3.016: level 297 is finished
dve2lts-sym, 3.017: level 298 is finished
dve2lts-sym, 3.018: level 299 is finished
dve2lts-sym, 3.018: level 300 is finished
dve2lts-sym, 3.019: level 301 is finished
dve2lts-sym, 3.019: level 302 is finished
dve2lts-sym, 3.020: level 303 is finished
dve2lts-sym, 3.021: level 304 is finished
dve2lts-sym, 3.021: level 305 is finished
dve2lts-sym, 3.022: level 306 is finished
dve2lts-sym, 3.023: level 307 is finished
dve2lts-sym, 3.023: level 308 is finished
dve2lts-sym, 3.024: level 309 is finished
dve2lts-sym, 3.024: level 310 is finished
dve2lts-sym, 3.025: level 311 is finished
dve2lts-sym, 3.026: level 312 is finished
dve2lts-sym, 3.026: level 313 is finished
dve2lts-sym, 3.027: level 314 is finished
dve2lts-sym, 3.027: level 315 is finished
dve2lts-sym, 3.028: level 316 is finished
dve2lts-sym, 3.029: level 317 is finished
dve2lts-sym, 3.029: level 318 is finished
dve2lts-sym, 3.030: level 319 is finished
dve2lts-sym, 3.030: level 320 is finished
dve2lts-sym, 3.031: level 321 is finished
dve2lts-sym, 3.031: level 322 is finished
dve2lts-sym, 3.032: level 323 is finished
dve2lts-sym, 3.033: level 324 is finished
dve2lts-sym, 3.033: level 325 is finished
dve2lts-sym, 3.034: level 326 is finished
dve2lts-sym, 3.035: level 327 is finished
dve2lts-sym, 3.035: level 328 is finished
dve2lts-sym, 3.036: level 329 is finished
dve2lts-sym, 3.037: level 330 is finished
dve2lts-sym, 3.037: level 331 is finished
dve2lts-sym, 3.038: level 332 is finished
dve2lts-sym, 3.038: level 333 is finished
dve2lts-sym, 3.039: level 334 is finished
dve2lts-sym, 3.040: level 335 is finished
dve2lts-sym, 3.040: level 336 is finished
dve2lts-sym, 3.041: level 337 is finished
dve2lts-sym, 3.042: level 338 is finished
dve2lts-sym, 3.042: level 339 is finished
dve2lts-sym, 3.043: level 340 is finished
dve2lts-sym, 3.043: level 341 is finished
dve2lts-sym, 3.044: level 342 is finished
dve2lts-sym, 3.045: level 343 is finished
dve2lts-sym, 3.045: level 344 is finished
dve2lts-sym, 3.046: level 345 is finished
dve2lts-sym, 3.046: level 346 is finished
dve2lts-sym, 3.047: level 347 is finished
dve2lts-sym, 3.048: level 348 is finished
dve2lts-sym, 3.048: level 349 is finished
dve2lts-sym, 3.049: level 350 is finished
dve2lts-sym, 3.049: level 351 is finished
dve2lts-sym, 3.050: level 352 is finished
dve2lts-sym, 3.051: level 353 is finished
dve2lts-sym, 3.051: level 354 is finished
dve2lts-sym, 3.052: level 355 is finished
dve2lts-sym, 3.053: level 356 is finished
dve2lts-sym, 3.053: level 357 is finished
dve2lts-sym, 3.054: level 358 is finished
dve2lts-sym, 3.054: level 359 is finished
dve2lts-sym, 3.059: level 360 is finished
dve2lts-sym, 3.078: level 361 is finished
dve2lts-sym, 3.090: level 362 is finished
dve2lts-sym, 3.102: level 363 is finished
dve2lts-sym, 3.105: level 364 is finished
dve2lts-sym, 3.114: level 365 is finished
dve2lts-sym, 3.114: level 366 is finished
dve2lts-sym, 3.115: level 367 is finished
dve2lts-sym, 3.116: level 368 is finished
dve2lts-sym, 3.116: level 369 is finished
dve2lts-sym, 3.117: level 370 is finished
dve2lts-sym, 3.117: level 371 is finished
dve2lts-sym, 3.118: level 372 is finished
dve2lts-sym, 3.119: level 373 is finished
dve2lts-sym, 3.120: level 374 is finished
dve2lts-sym, 3.120: level 375 is finished
dve2lts-sym, 3.121: level 376 is finished
dve2lts-sym, 3.121: level 377 is finished
dve2lts-sym, 3.122: level 378 is finished
dve2lts-sym, 3.123: level 379 is finished
dve2lts-sym, 3.123: level 380 is finished
dve2lts-sym, 3.124: level 381 is finished
dve2lts-sym, 3.125: level 382 is finished
dve2lts-sym, 3.125: level 383 is finished
dve2lts-sym, 3.126: level 384 is finished
dve2lts-sym, 3.127: level 385 is finished
dve2lts-sym, 3.127: level 386 is finished
dve2lts-sym, 3.128: level 387 is finished
dve2lts-sym, 3.129: level 388 is finished
dve2lts-sym, 3.129: level 389 is finished
dve2lts-sym, 3.130: level 390 is finished
dve2lts-sym, 3.130: level 391 is finished
dve2lts-sym, 3.131: level 392 is finished
dve2lts-sym, 3.132: level 393 is finished
dve2lts-sym, 3.132: level 394 is finished
dve2lts-sym, 3.133: level 395 is finished
dve2lts-sym, 3.133: level 396 is finished
dve2lts-sym, 3.134: level 397 is finished
dve2lts-sym, 3.135: level 398 is finished
dve2lts-sym, 3.135: level 399 is finished
dve2lts-sym, 3.136: level 400 is finished
dve2lts-sym, 3.136: level 401 is finished
dve2lts-sym, 3.137: level 402 is finished
dve2lts-sym, 3.138: level 403 is finished
dve2lts-sym, 3.138: level 404 is finished
dve2lts-sym, 3.139: level 405 is finished
dve2lts-sym, 3.139: level 406 is finished
dve2lts-sym, 3.140: level 407 is finished
dve2lts-sym, 3.141: level 408 is finished
dve2lts-sym, 3.141: level 409 is finished
dve2lts-sym, 3.142: level 410 is finished
dve2lts-sym, 3.143: level 411 is finished
dve2lts-sym, 3.143: level 412 is finished
dve2lts-sym, 3.144: level 413 is finished
dve2lts-sym, 3.144: level 414 is finished
dve2lts-sym, 3.145: level 415 is finished
dve2lts-sym, 3.146: level 416 is finished
dve2lts-sym, 3.146: level 417 is finished
dve2lts-sym, 3.147: level 418 is finished
dve2lts-sym, 3.148: level 419 is finished
dve2lts-sym, 3.148: level 420 is finished
dve2lts-sym, 3.149: level 421 is finished
dve2lts-sym, 3.149: level 422 is finished
dve2lts-sym, 3.150: level 423 is finished
dve2lts-sym, 3.151: level 424 is finished
dve2lts-sym, 3.151: level 425 is finished
dve2lts-sym, 3.152: level 426 is finished
dve2lts-sym, 3.152: level 427 is finished
dve2lts-sym, 3.153: level 428 is finished
dve2lts-sym, 3.154: level 429 is finished
dve2lts-sym, 3.154: level 430 is finished
dve2lts-sym, 3.162: level 431 is finished
dve2lts-sym, 3.175: level 432 is finished
dve2lts-sym, 3.187: level 433 is finished
dve2lts-sym, 3.193: level 434 is finished
dve2lts-sym, 3.199: level 435 is finished
dve2lts-sym, 3.205: level 436 is finished
dve2lts-sym, 3.207: level 437 is finished
dve2lts-sym, 3.210: level 438 is finished
dve2lts-sym, 3.211: level 439 is finished
dve2lts-sym, 3.211: level 440 is finished
dve2lts-sym, 3.212: level 441 is finished
dve2lts-sym, 3.213: level 442 is finished
dve2lts-sym, 3.213: level 443 is finished
dve2lts-sym, 3.214: level 444 is finished
dve2lts-sym, 3.214: level 445 is finished
dve2lts-sym, 3.215: level 446 is finished
dve2lts-sym, 3.216: level 447 is finished
dve2lts-sym, 3.216: level 448 is finished
dve2lts-sym, 3.217: level 449 is finished
dve2lts-sym, 3.218: level 450 is finished
dve2lts-sym, 3.218: level 451 is finished
dve2lts-sym, 3.219: level 452 is finished
dve2lts-sym, 3.220: level 453 is finished
dve2lts-sym, 3.220: level 454 is finished
dve2lts-sym, 3.221: level 455 is finished
dve2lts-sym, 3.221: level 456 is finished
dve2lts-sym, 3.222: level 457 is finished
dve2lts-sym, 3.223: level 458 is finished
dve2lts-sym, 3.223: level 459 is finished
dve2lts-sym, 3.224: level 460 is finished
dve2lts-sym, 3.225: level 461 is finished
dve2lts-sym, 3.225: level 462 is finished
dve2lts-sym, 3.226: level 463 is finished
dve2lts-sym, 3.227: level 464 is finished
dve2lts-sym, 3.227: level 465 is finished
dve2lts-sym, 3.228: level 466 is finished
dve2lts-sym, 3.228: level 467 is finished
dve2lts-sym, 3.229: level 468 is finished
dve2lts-sym, 3.230: level 469 is finished
dve2lts-sym, 3.231: level 470 is finished
dve2lts-sym, 3.231: level 471 is finished
dve2lts-sym, 3.232: level 472 is finished
dve2lts-sym, 3.232: level 473 is finished
dve2lts-sym, 3.233: level 474 is finished
dve2lts-sym, 3.234: level 475 is finished
dve2lts-sym, 3.234: level 476 is finished
dve2lts-sym, 3.235: level 477 is finished
dve2lts-sym, 3.235: level 478 is finished
dve2lts-sym, 3.236: level 479 is finished
dve2lts-sym, 3.237: level 480 is finished
dve2lts-sym, 3.238: level 481 is finished
dve2lts-sym, 3.238: level 482 is finished
dve2lts-sym, 3.239: level 483 is finished
dve2lts-sym, 3.239: level 484 is finished
dve2lts-sym, 3.240: level 485 is finished
dve2lts-sym, 3.241: level 486 is finished
dve2lts-sym, 3.241: level 487 is finished
dve2lts-sym, 3.242: level 488 is finished
dve2lts-sym, 3.243: level 489 is finished
dve2lts-sym, 3.243: level 490 is finished
dve2lts-sym, 3.244: level 491 is finished
dve2lts-sym, 3.244: level 492 is finished
dve2lts-sym, 3.245: level 493 is finished
dve2lts-sym, 3.246: level 494 is finished
dve2lts-sym, 3.246: level 495 is finished
dve2lts-sym, 3.247: level 496 is finished
dve2lts-sym, 3.248: level 497 is finished
dve2lts-sym, 3.248: level 498 is finished
dve2lts-sym, 3.249: level 499 is finished
dve2lts-sym, 3.250: level 500 is finished
dve2lts-sym, 3.250: level 501 is finished
dve2lts-sym, 3.251: level 502 is finished
dve2lts-sym, 3.251: level 503 is finished
dve2lts-sym, 3.252: level 504 is finished
dve2lts-sym, 3.253: level 505 is finished
dve2lts-sym, 3.253: level 506 is finished
dve2lts-sym, 3.254: level 507 is finished
dve2lts-sym, 3.255: level 508 is finished
dve2lts-sym, 3.266: level 509 is finished
dve2lts-sym, 3.279: level 510 is finished
dve2lts-sym, 3.285: level 511 is finished
dve2lts-sym, 3.295: level 512 is finished
dve2lts-sym, 3.306: level 513 is finished
dve2lts-sym, 3.309: level 514 is finished
dve2lts-sym, 3.310: level 515 is finished
dve2lts-sym, 3.313: level 516 is finished
dve2lts-sym, 3.313: level 517 is finished
dve2lts-sym, 3.316: level 518 is finished
dve2lts-sym, 3.317: level 519 is finished
dve2lts-sym, 3.317: level 520 is finished
dve2lts-sym, 3.318: level 521 is finished
dve2lts-sym, 3.319: level 522 is finished
dve2lts-sym, 3.319: level 523 is finished
dve2lts-sym, 3.320: level 524 is finished
dve2lts-sym, 3.321: level 525 is finished
dve2lts-sym, 3.321: level 526 is finished
dve2lts-sym, 3.322: level 527 is finished
dve2lts-sym, 3.323: level 528 is finished
dve2lts-sym, 3.323: level 529 is finished
dve2lts-sym, 3.324: level 530 is finished
dve2lts-sym, 3.325: level 531 is finished
dve2lts-sym, 3.325: level 532 is finished
dve2lts-sym, 3.326: level 533 is finished
dve2lts-sym, 3.327: level 534 is finished
dve2lts-sym, 3.327: level 535 is finished
dve2lts-sym, 3.328: level 536 is finished
dve2lts-sym, 3.329: level 537 is finished
dve2lts-sym, 3.329: level 538 is finished
dve2lts-sym, 3.330: level 539 is finished
dve2lts-sym, 3.330: level 540 is finished
dve2lts-sym, 3.331: level 541 is finished
dve2lts-sym, 3.332: level 542 is finished
dve2lts-sym, 3.332: level 543 is finished
dve2lts-sym, 3.333: level 544 is finished
dve2lts-sym, 3.334: level 545 is finished
dve2lts-sym, 3.334: level 546 is finished
dve2lts-sym, 3.335: level 547 is finished
dve2lts-sym, 3.336: level 548 is finished
dve2lts-sym, 3.336: level 549 is finished
dve2lts-sym, 3.337: level 550 is finished
dve2lts-sym, 3.337: level 551 is finished
dve2lts-sym, 3.338: level 552 is finished
dve2lts-sym, 3.339: level 553 is finished
dve2lts-sym, 3.339: level 554 is finished
dve2lts-sym, 3.340: level 555 is finished
dve2lts-sym, 3.341: level 556 is finished
dve2lts-sym, 3.341: level 557 is finished
dve2lts-sym, 3.342: level 558 is finished
dve2lts-sym, 3.342: level 559 is finished
dve2lts-sym, 3.343: level 560 is finished
dve2lts-sym, 3.344: level 561 is finished
dve2lts-sym, 3.344: level 562 is finished
dve2lts-sym, 3.345: level 563 is finished
dve2lts-sym, 3.346: level 564 is finished
dve2lts-sym, 3.346: level 565 is finished
dve2lts-sym, 3.347: level 566 is finished
dve2lts-sym, 3.347: level 567 is finished
dve2lts-sym, 3.348: level 568 is finished
dve2lts-sym, 3.349: level 569 is finished
dve2lts-sym, 3.349: level 570 is finished
dve2lts-sym, 3.350: level 571 is finished
dve2lts-sym, 3.351: level 572 is finished
dve2lts-sym, 3.351: level 573 is finished
dve2lts-sym, 3.352: level 574 is finished
dve2lts-sym, 3.352: level 575 is finished
dve2lts-sym, 3.353: level 576 is finished
dve2lts-sym, 3.353: level 577 is finished
dve2lts-sym, 3.354: level 578 is finished
dve2lts-sym, 3.354: level 579 is finished
dve2lts-sym, 3.355: level 580 is finished
dve2lts-sym, 3.365: level 581 is finished
dve2lts-sym, 3.374: level 582 is finished
dve2lts-sym, 3.379: level 583 is finished
dve2lts-sym, 3.385: level 584 is finished
dve2lts-sym, 3.388: level 585 is finished
dve2lts-sym, 3.391: level 586 is finished
dve2lts-sym, 3.393: level 587 is finished
dve2lts-sym, 3.396: level 588 is finished
dve2lts-sym, 3.397: level 589 is finished
dve2lts-sym, 3.397: level 590 is finished
dve2lts-sym, 3.397: level 591 is finished
dve2lts-sym, 3.398: level 592 is finished
dve2lts-sym, 3.401: level 593 is finished
dve2lts-sym, 3.401: level 594 is finished
dve2lts-sym, 3.401: level 595 is finished
dve2lts-sym, 3.404: level 596 is finished
dve2lts-sym, 3.404: level 597 is finished
dve2lts-sym, 3.407: level 598 is finished
dve2lts-sym, 3.407: level 599 is finished
dve2lts-sym, 3.410: level 600 is finished
dve2lts-sym, 3.410: level 601 is finished
dve2lts-sym, 3.413: level 602 is finished
dve2lts-sym, 3.413: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 3.413: reachability took 1.840 real 72.970 user 14.420 sys
dve2lts-sym, 3.413: counting visited states...
dve2lts-sym, 3.417: counting took 0.010 real 0.170 user 0.010 sys
dve2lts-sym, 3.417: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
