Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.037: Regroup specification: gs
dve2lts-sym, 1.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.038: Regroup macro Cols: cs,cn
dve2lts-sym, 1.038: Regroup Column Sort
dve2lts-sym, 1.038: Regroup Column Nub
dve2lts-sym, 1.038: Regroup macro Rows: rs,rn
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regroup Row Nub
dve2lts-sym, 1.038: Regroup Column sWaps
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regrouping: 50->25 groups
dve2lts-sym, 1.039: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.039: Creating a multi-core ListDD domain.
dve2lts-sym, 1.279: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.289: got initial state
dve2lts-sym, 1.289: level 0 is finished
dve2lts-sym, 1.466: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.595: level 1 is finished
dve2lts-sym, 2.055: level 2 is finished
dve2lts-sym, 2.420: level 3 is finished
dve2lts-sym, 2.770: level 4 is finished
dve2lts-sym, 3.151: level 5 is finished
dve2lts-sym, 3.678: level 6 is finished
dve2lts-sym, 4.223: level 7 is finished
dve2lts-sym, 4.719: level 8 is finished
dve2lts-sym, 5.091: level 9 is finished
dve2lts-sym, 5.490: level 10 is finished
dve2lts-sym, 5.781: level 11 is finished
dve2lts-sym, 6.000: level 12 is finished
dve2lts-sym, 6.191: level 13 is finished
dve2lts-sym, 6.265: level 14 is finished
dve2lts-sym, 6.310: level 15 is finished
dve2lts-sym, 6.336: level 16 is finished
dve2lts-sym, 6.356: level 17 is finished
dve2lts-sym, 6.368: level 18 is finished
dve2lts-sym, 6.374: level 19 is finished
dve2lts-sym, 6.380: level 20 is finished
dve2lts-sym, 6.384: level 21 is finished
dve2lts-sym, 6.387: level 22 is finished
dve2lts-sym, 6.389: level 23 is finished
dve2lts-sym, 6.392: level 24 is finished
dve2lts-sym, 6.395: level 25 is finished
dve2lts-sym, 6.397: level 26 is finished
dve2lts-sym, 6.399: level 27 is finished
dve2lts-sym, 6.400: level 28 is finished
dve2lts-sym, 6.401: level 29 is finished
dve2lts-sym, 6.403: level 30 is finished
dve2lts-sym, 6.405: level 31 is finished
dve2lts-sym, 6.406: level 32 is finished
dve2lts-sym, 6.408: level 33 is finished
dve2lts-sym, 6.410: level 34 is finished
dve2lts-sym, 6.411: level 35 is finished
dve2lts-sym, 6.413: level 36 is finished
dve2lts-sym, 6.414: level 37 is finished
dve2lts-sym, 6.416: level 38 is finished
dve2lts-sym, 6.417: level 39 is finished
dve2lts-sym, 6.418: level 40 is finished
dve2lts-sym, 6.420: level 41 is finished
dve2lts-sym, 6.421: level 42 is finished
dve2lts-sym, 6.423: level 43 is finished
dve2lts-sym, 6.425: level 44 is finished
dve2lts-sym, 6.427: level 45 is finished
dve2lts-sym, 6.428: level 46 is finished
dve2lts-sym, 6.430: level 47 is finished
dve2lts-sym, 6.431: level 48 is finished
dve2lts-sym, 6.433: level 49 is finished
dve2lts-sym, 6.435: level 50 is finished
dve2lts-sym, 6.437: level 51 is finished
dve2lts-sym, 6.439: level 52 is finished
dve2lts-sym, 6.441: level 53 is finished
dve2lts-sym, 6.443: level 54 is finished
dve2lts-sym, 6.445: level 55 is finished
dve2lts-sym, 6.447: level 56 is finished
dve2lts-sym, 6.449: level 57 is finished
dve2lts-sym, 6.451: level 58 is finished
dve2lts-sym, 6.453: level 59 is finished
dve2lts-sym, 6.454: level 60 is finished
dve2lts-sym, 6.456: level 61 is finished
dve2lts-sym, 6.458: level 62 is finished
dve2lts-sym, 6.460: level 63 is finished
dve2lts-sym, 6.462: level 64 is finished
dve2lts-sym, 6.464: level 65 is finished
dve2lts-sym, 6.465: level 66 is finished
dve2lts-sym, 6.467: level 67 is finished
dve2lts-sym, 6.468: level 68 is finished
dve2lts-sym, 6.470: level 69 is finished
dve2lts-sym, 6.472: level 70 is finished
dve2lts-sym, 6.474: level 71 is finished
dve2lts-sym, 6.475: level 72 is finished
dve2lts-sym, 6.476: level 73 is finished
dve2lts-sym, 6.478: level 74 is finished
dve2lts-sym, 6.479: level 75 is finished
dve2lts-sym, 6.481: level 76 is finished
dve2lts-sym, 6.482: level 77 is finished
dve2lts-sym, 6.484: level 78 is finished
dve2lts-sym, 6.485: level 79 is finished
dve2lts-sym, 6.487: level 80 is finished
dve2lts-sym, 6.488: level 81 is finished
dve2lts-sym, 6.490: level 82 is finished
dve2lts-sym, 6.491: level 83 is finished
dve2lts-sym, 6.492: level 84 is finished
dve2lts-sym, 6.494: level 85 is finished
dve2lts-sym, 6.495: level 86 is finished
dve2lts-sym, 6.496: level 87 is finished
dve2lts-sym, 6.498: level 88 is finished
dve2lts-sym, 6.499: level 89 is finished
dve2lts-sym, 6.501: level 90 is finished
dve2lts-sym, 6.502: level 91 is finished
dve2lts-sym, 6.503: level 92 is finished
dve2lts-sym, 6.504: level 93 is finished
dve2lts-sym, 6.505: level 94 is finished
dve2lts-sym, 6.506: level 95 is finished
dve2lts-sym, 6.507: level 96 is finished
dve2lts-sym, 6.509: level 97 is finished
dve2lts-sym, 6.510: level 98 is finished
dve2lts-sym, 6.510: level 99 is finished
dve2lts-sym, 6.511: level 100 is finished
dve2lts-sym, 6.512: level 101 is finished
dve2lts-sym, 6.513: level 102 is finished
dve2lts-sym, 6.514: level 103 is finished
dve2lts-sym, 6.514: level 104 is finished
dve2lts-sym, 6.515: level 105 is finished
dve2lts-sym, 6.515: level 106 is finished
dve2lts-sym, 6.516: level 107 is finished
dve2lts-sym, 6.517: level 108 is finished
dve2lts-sym, 6.517: level 109 is finished
dve2lts-sym, 6.517: level 110 is finished
dve2lts-sym, 6.518: level 111 is finished
dve2lts-sym, 6.518: level 112 is finished
dve2lts-sym, 6.518: level 113 is finished
dve2lts-sym, 6.518: level 114 is finished
dve2lts-sym, 6.519: level 115 is finished
dve2lts-sym, 6.519: level 116 is finished
dve2lts-sym, 6.519: level 117 is finished
dve2lts-sym, 6.519: level 118 is finished
dve2lts-sym, 6.519: level 119 is finished
dve2lts-sym, 6.520: level 120 is finished
dve2lts-sym, 6.520: level 121 is finished
dve2lts-sym, 6.520: level 122 is finished
dve2lts-sym, 6.520: level 123 is finished
dve2lts-sym, 6.520: level 124 is finished
dve2lts-sym, 6.520: level 125 is finished
dve2lts-sym, 6.520: level 126 is finished
dve2lts-sym, 6.521: level 127 is finished
dve2lts-sym, 6.521: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 6.521: reachability took 5.230 real 0.170 user 5.060 sys
dve2lts-sym, 6.521: counting visited states...
dve2lts-sym, 6.522: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.522: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
