Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.035: Regroup specification: gs
dve2lts-sym, 1.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.035: Regroup macro Cols: cs,cn
dve2lts-sym, 1.035: Regroup Column Sort
dve2lts-sym, 1.035: Regroup Column Nub
dve2lts-sym, 1.035: Regroup macro Rows: rs,rn
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regroup Row Nub
dve2lts-sym, 1.035: Regroup Column sWaps
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regrouping: 50->25 groups
dve2lts-sym, 1.036: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.036: Creating a multi-core ListDD domain.
dve2lts-sym, 1.276: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.286: got initial state
dve2lts-sym, 1.286: level 0 is finished
dve2lts-sym, 1.462: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.590: level 1 is finished
dve2lts-sym, 2.041: level 2 is finished
dve2lts-sym, 2.473: level 3 is finished
dve2lts-sym, 2.923: level 4 is finished
dve2lts-sym, 3.303: level 5 is finished
dve2lts-sym, 3.830: level 6 is finished
dve2lts-sym, 4.374: level 7 is finished
dve2lts-sym, 4.869: level 8 is finished
dve2lts-sym, 5.239: level 9 is finished
dve2lts-sym, 5.637: level 10 is finished
dve2lts-sym, 5.928: level 11 is finished
dve2lts-sym, 6.147: level 12 is finished
dve2lts-sym, 6.337: level 13 is finished
dve2lts-sym, 6.411: level 14 is finished
dve2lts-sym, 6.456: level 15 is finished
dve2lts-sym, 6.482: level 16 is finished
dve2lts-sym, 6.501: level 17 is finished
dve2lts-sym, 6.513: level 18 is finished
dve2lts-sym, 6.520: level 19 is finished
dve2lts-sym, 6.526: level 20 is finished
dve2lts-sym, 6.530: level 21 is finished
dve2lts-sym, 6.532: level 22 is finished
dve2lts-sym, 6.534: level 23 is finished
dve2lts-sym, 6.537: level 24 is finished
dve2lts-sym, 6.540: level 25 is finished
dve2lts-sym, 6.543: level 26 is finished
dve2lts-sym, 6.544: level 27 is finished
dve2lts-sym, 6.546: level 28 is finished
dve2lts-sym, 6.547: level 29 is finished
dve2lts-sym, 6.549: level 30 is finished
dve2lts-sym, 6.550: level 31 is finished
dve2lts-sym, 6.552: level 32 is finished
dve2lts-sym, 6.554: level 33 is finished
dve2lts-sym, 6.555: level 34 is finished
dve2lts-sym, 6.557: level 35 is finished
dve2lts-sym, 6.558: level 36 is finished
dve2lts-sym, 6.560: level 37 is finished
dve2lts-sym, 6.561: level 38 is finished
dve2lts-sym, 6.563: level 39 is finished
dve2lts-sym, 6.564: level 40 is finished
dve2lts-sym, 6.565: level 41 is finished
dve2lts-sym, 6.567: level 42 is finished
dve2lts-sym, 6.569: level 43 is finished
dve2lts-sym, 6.571: level 44 is finished
dve2lts-sym, 6.572: level 45 is finished
dve2lts-sym, 6.574: level 46 is finished
dve2lts-sym, 6.575: level 47 is finished
dve2lts-sym, 6.577: level 48 is finished
dve2lts-sym, 6.579: level 49 is finished
dve2lts-sym, 6.581: level 50 is finished
dve2lts-sym, 6.583: level 51 is finished
dve2lts-sym, 6.585: level 52 is finished
dve2lts-sym, 6.587: level 53 is finished
dve2lts-sym, 6.589: level 54 is finished
dve2lts-sym, 6.590: level 55 is finished
dve2lts-sym, 6.592: level 56 is finished
dve2lts-sym, 6.594: level 57 is finished
dve2lts-sym, 6.596: level 58 is finished
dve2lts-sym, 6.598: level 59 is finished
dve2lts-sym, 6.600: level 60 is finished
dve2lts-sym, 6.602: level 61 is finished
dve2lts-sym, 6.604: level 62 is finished
dve2lts-sym, 6.606: level 63 is finished
dve2lts-sym, 6.608: level 64 is finished
dve2lts-sym, 6.609: level 65 is finished
dve2lts-sym, 6.611: level 66 is finished
dve2lts-sym, 6.612: level 67 is finished
dve2lts-sym, 6.614: level 68 is finished
dve2lts-sym, 6.616: level 69 is finished
dve2lts-sym, 6.617: level 70 is finished
dve2lts-sym, 6.619: level 71 is finished
dve2lts-sym, 6.621: level 72 is finished
dve2lts-sym, 6.622: level 73 is finished
dve2lts-sym, 6.623: level 74 is finished
dve2lts-sym, 6.625: level 75 is finished
dve2lts-sym, 6.626: level 76 is finished
dve2lts-sym, 6.628: level 77 is finished
dve2lts-sym, 6.629: level 78 is finished
dve2lts-sym, 6.631: level 79 is finished
dve2lts-sym, 6.632: level 80 is finished
dve2lts-sym, 6.634: level 81 is finished
dve2lts-sym, 6.636: level 82 is finished
dve2lts-sym, 6.637: level 83 is finished
dve2lts-sym, 6.638: level 84 is finished
dve2lts-sym, 6.640: level 85 is finished
dve2lts-sym, 6.641: level 86 is finished
dve2lts-sym, 6.642: level 87 is finished
dve2lts-sym, 6.644: level 88 is finished
dve2lts-sym, 6.645: level 89 is finished
dve2lts-sym, 6.647: level 90 is finished
dve2lts-sym, 6.648: level 91 is finished
dve2lts-sym, 6.649: level 92 is finished
dve2lts-sym, 6.650: level 93 is finished
dve2lts-sym, 6.651: level 94 is finished
dve2lts-sym, 6.652: level 95 is finished
dve2lts-sym, 6.653: level 96 is finished
dve2lts-sym, 6.655: level 97 is finished
dve2lts-sym, 6.656: level 98 is finished
dve2lts-sym, 6.657: level 99 is finished
dve2lts-sym, 6.657: level 100 is finished
dve2lts-sym, 6.658: level 101 is finished
dve2lts-sym, 6.659: level 102 is finished
dve2lts-sym, 6.660: level 103 is finished
dve2lts-sym, 6.660: level 104 is finished
dve2lts-sym, 6.661: level 105 is finished
dve2lts-sym, 6.662: level 106 is finished
dve2lts-sym, 6.662: level 107 is finished
dve2lts-sym, 6.663: level 108 is finished
dve2lts-sym, 6.663: level 109 is finished
dve2lts-sym, 6.663: level 110 is finished
dve2lts-sym, 6.664: level 111 is finished
dve2lts-sym, 6.664: level 112 is finished
dve2lts-sym, 6.664: level 113 is finished
dve2lts-sym, 6.664: level 114 is finished
dve2lts-sym, 6.665: level 115 is finished
dve2lts-sym, 6.665: level 116 is finished
dve2lts-sym, 6.665: level 117 is finished
dve2lts-sym, 6.665: level 118 is finished
dve2lts-sym, 6.665: level 119 is finished
dve2lts-sym, 6.666: level 120 is finished
dve2lts-sym, 6.666: level 121 is finished
dve2lts-sym, 6.666: level 122 is finished
dve2lts-sym, 6.666: level 123 is finished
dve2lts-sym, 6.666: level 124 is finished
dve2lts-sym, 6.666: level 125 is finished
dve2lts-sym, 6.667: level 126 is finished
dve2lts-sym, 6.667: level 127 is finished
dve2lts-sym, 6.667: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 6.667: reachability took 5.390 real 0.190 user 5.190 sys
dve2lts-sym, 6.667: counting visited states...
dve2lts-sym, 6.668: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.668: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
