dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.136: Regroup specification: gs
dve2lts-sym, 1.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.136: Regroup macro Cols: cs,cn
dve2lts-sym, 1.136: Regroup Column Sort
dve2lts-sym, 1.136: Regroup Column Nub
dve2lts-sym, 1.136: Regroup macro Rows: rs,rn
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.137: Regroup Row Nub
dve2lts-sym, 1.137: Regroup Column sWaps
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regrouping: 50->25 groups
dve2lts-sym, 1.138: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.138: Creating a multi-core ListDD domain.
dve2lts-sym, 1.506: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.516: got initial state
dve2lts-sym, 1.516: level 0 is finished
dve2lts-sym, 1.532: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.768: level 1 is finished
dve2lts-sym, 1.998: level 2 is finished
dve2lts-sym, 2.337: level 3 is finished
dve2lts-sym, 2.765: level 4 is finished
dve2lts-sym, 3.108: level 5 is finished
dve2lts-sym, 3.539: level 6 is finished
dve2lts-sym, 4.032: level 7 is finished
dve2lts-sym, 4.426: level 8 is finished
dve2lts-sym, 4.790: level 9 is finished
dve2lts-sym, 5.309: level 10 is finished
dve2lts-sym, 5.776: level 11 is finished
dve2lts-sym, 6.148: level 12 is finished
dve2lts-sym, 6.483: level 13 is finished
dve2lts-sym, 6.719: level 14 is finished
dve2lts-sym, 6.850: level 15 is finished
dve2lts-sym, 6.949: level 16 is finished
dve2lts-sym, 7.006: level 17 is finished
dve2lts-sym, 7.057: level 18 is finished
dve2lts-sym, 7.089: level 19 is finished
dve2lts-sym, 7.105: level 20 is finished
dve2lts-sym, 7.114: level 21 is finished
dve2lts-sym, 7.118: level 22 is finished
dve2lts-sym, 7.121: level 23 is finished
dve2lts-sym, 7.124: level 24 is finished
dve2lts-sym, 7.127: level 25 is finished
dve2lts-sym, 7.130: level 26 is finished
dve2lts-sym, 7.132: level 27 is finished
dve2lts-sym, 7.134: level 28 is finished
dve2lts-sym, 7.136: level 29 is finished
dve2lts-sym, 7.139: level 30 is finished
dve2lts-sym, 7.148: level 31 is finished
dve2lts-sym, 7.151: level 32 is finished
dve2lts-sym, 7.154: level 33 is finished
dve2lts-sym, 7.156: level 34 is finished
dve2lts-sym, 7.159: level 35 is finished
dve2lts-sym, 7.161: level 36 is finished
dve2lts-sym, 7.163: level 37 is finished
dve2lts-sym, 7.166: level 38 is finished
dve2lts-sym, 7.168: level 39 is finished
dve2lts-sym, 7.170: level 40 is finished
dve2lts-sym, 7.172: level 41 is finished
dve2lts-sym, 7.175: level 42 is finished
dve2lts-sym, 7.177: level 43 is finished
dve2lts-sym, 7.180: level 44 is finished
dve2lts-sym, 7.182: level 45 is finished
dve2lts-sym, 7.184: level 46 is finished
dve2lts-sym, 7.186: level 47 is finished
dve2lts-sym, 7.189: level 48 is finished
dve2lts-sym, 7.191: level 49 is finished
dve2lts-sym, 7.193: level 50 is finished
dve2lts-sym, 7.196: level 51 is finished
dve2lts-sym, 7.198: level 52 is finished
dve2lts-sym, 7.200: level 53 is finished
dve2lts-sym, 7.202: level 54 is finished
dve2lts-sym, 7.204: level 55 is finished
dve2lts-sym, 7.206: level 56 is finished
dve2lts-sym, 7.209: level 57 is finished
dve2lts-sym, 7.211: level 58 is finished
dve2lts-sym, 7.213: level 59 is finished
dve2lts-sym, 7.215: level 60 is finished
dve2lts-sym, 7.217: level 61 is finished
dve2lts-sym, 7.219: level 62 is finished
dve2lts-sym, 7.222: level 63 is finished
dve2lts-sym, 7.224: level 64 is finished
dve2lts-sym, 7.226: level 65 is finished
dve2lts-sym, 7.228: level 66 is finished
dve2lts-sym, 7.230: level 67 is finished
dve2lts-sym, 7.232: level 68 is finished
dve2lts-sym, 7.235: level 69 is finished
dve2lts-sym, 7.237: level 70 is finished
dve2lts-sym, 7.240: level 71 is finished
dve2lts-sym, 7.244: level 72 is finished
dve2lts-sym, 7.246: level 73 is finished
dve2lts-sym, 7.248: level 74 is finished
dve2lts-sym, 7.250: level 75 is finished
dve2lts-sym, 7.252: level 76 is finished
dve2lts-sym, 7.255: level 77 is finished
dve2lts-sym, 7.257: level 78 is finished
dve2lts-sym, 7.259: level 79 is finished
dve2lts-sym, 7.261: level 80 is finished
dve2lts-sym, 7.263: level 81 is finished
dve2lts-sym, 7.265: level 82 is finished
dve2lts-sym, 7.267: level 83 is finished
dve2lts-sym, 7.269: level 84 is finished
dve2lts-sym, 7.272: level 85 is finished
dve2lts-sym, 7.274: level 86 is finished
dve2lts-sym, 7.276: level 87 is finished
dve2lts-sym, 7.278: level 88 is finished
dve2lts-sym, 7.281: level 89 is finished
dve2lts-sym, 7.283: level 90 is finished
dve2lts-sym, 7.286: level 91 is finished
dve2lts-sym, 7.288: level 92 is finished
dve2lts-sym, 7.290: level 93 is finished
dve2lts-sym, 7.292: level 94 is finished
dve2lts-sym, 7.295: level 95 is finished
dve2lts-sym, 7.297: level 96 is finished
dve2lts-sym, 7.299: level 97 is finished
dve2lts-sym, 7.301: level 98 is finished
dve2lts-sym, 7.303: level 99 is finished
dve2lts-sym, 7.305: level 100 is finished
dve2lts-sym, 7.308: level 101 is finished
dve2lts-sym, 7.310: level 102 is finished
dve2lts-sym, 7.312: level 103 is finished
dve2lts-sym, 7.314: level 104 is finished
dve2lts-sym, 7.316: level 105 is finished
dve2lts-sym, 7.319: level 106 is finished
dve2lts-sym, 7.321: level 107 is finished
dve2lts-sym, 7.324: level 108 is finished
dve2lts-sym, 7.326: level 109 is finished
dve2lts-sym, 7.328: level 110 is finished
dve2lts-sym, 7.331: level 111 is finished
dve2lts-sym, 7.333: level 112 is finished
dve2lts-sym, 7.335: level 113 is finished
dve2lts-sym, 7.337: level 114 is finished
dve2lts-sym, 7.348: level 115 is finished
dve2lts-sym, 7.366: level 116 is finished
dve2lts-sym, 7.368: level 117 is finished
dve2lts-sym, 7.370: level 118 is finished
dve2lts-sym, 7.372: level 119 is finished
dve2lts-sym, 7.375: level 120 is finished
dve2lts-sym, 7.377: level 121 is finished
dve2lts-sym, 7.379: level 122 is finished
dve2lts-sym, 7.381: level 123 is finished
dve2lts-sym, 7.383: level 124 is finished
dve2lts-sym, 7.386: level 125 is finished
dve2lts-sym, 7.388: level 126 is finished
dve2lts-sym, 7.391: level 127 is finished
dve2lts-sym, 7.393: level 128 is finished
dve2lts-sym, 7.395: level 129 is finished
dve2lts-sym, 7.397: level 130 is finished
dve2lts-sym, 7.400: level 131 is finished
dve2lts-sym, 7.402: level 132 is finished
dve2lts-sym, 7.404: level 133 is finished
dve2lts-sym, 7.406: level 134 is finished
dve2lts-sym, 7.408: level 135 is finished
dve2lts-sym, 7.410: level 136 is finished
dve2lts-sym, 7.413: level 137 is finished
dve2lts-sym, 7.415: level 138 is finished
dve2lts-sym, 7.417: level 139 is finished
dve2lts-sym, 7.419: level 140 is finished
dve2lts-sym, 7.421: level 141 is finished
dve2lts-sym, 7.424: level 142 is finished
dve2lts-sym, 7.426: level 143 is finished
dve2lts-sym, 7.428: level 144 is finished
dve2lts-sym, 7.431: level 145 is finished
dve2lts-sym, 7.433: level 146 is finished
dve2lts-sym, 7.436: level 147 is finished
dve2lts-sym, 7.438: level 148 is finished
dve2lts-sym, 7.442: level 149 is finished
dve2lts-sym, 7.444: level 150 is finished
dve2lts-sym, 7.447: level 151 is finished
dve2lts-sym, 7.449: level 152 is finished
dve2lts-sym, 7.451: level 153 is finished
dve2lts-sym, 7.453: level 154 is finished
dve2lts-sym, 7.455: level 155 is finished
dve2lts-sym, 7.458: level 156 is finished
dve2lts-sym, 7.460: level 157 is finished
dve2lts-sym, 7.462: level 158 is finished
dve2lts-sym, 7.464: level 159 is finished
dve2lts-sym, 7.466: level 160 is finished
dve2lts-sym, 7.468: level 161 is finished
dve2lts-sym, 7.471: level 162 is finished
dve2lts-sym, 7.473: level 163 is finished
dve2lts-sym, 7.475: level 164 is finished
dve2lts-sym, 7.478: level 165 is finished
dve2lts-sym, 7.481: level 166 is finished
dve2lts-sym, 7.483: level 167 is finished
dve2lts-sym, 7.485: level 168 is finished
dve2lts-sym, 7.487: level 169 is finished
dve2lts-sym, 7.490: level 170 is finished
dve2lts-sym, 7.492: level 171 is finished
dve2lts-sym, 7.494: level 172 is finished
dve2lts-sym, 7.496: level 173 is finished
dve2lts-sym, 7.498: level 174 is finished
dve2lts-sym, 7.501: level 175 is finished
dve2lts-sym, 7.503: level 176 is finished
dve2lts-sym, 7.506: level 177 is finished
dve2lts-sym, 7.508: level 178 is finished
dve2lts-sym, 7.510: level 179 is finished
dve2lts-sym, 7.512: level 180 is finished
dve2lts-sym, 7.514: level 181 is finished
dve2lts-sym, 7.517: level 182 is finished
dve2lts-sym, 7.519: level 183 is finished
dve2lts-sym, 7.522: level 184 is finished
dve2lts-sym, 7.524: level 185 is finished
dve2lts-sym, 7.527: level 186 is finished
dve2lts-sym, 7.529: level 187 is finished
dve2lts-sym, 7.531: level 188 is finished
dve2lts-sym, 7.533: level 189 is finished
dve2lts-sym, 7.536: level 190 is finished
dve2lts-sym, 7.538: level 191 is finished
dve2lts-sym, 7.540: level 192 is finished
dve2lts-sym, 7.542: level 193 is finished
dve2lts-sym, 7.545: level 194 is finished
dve2lts-sym, 7.547: level 195 is finished
dve2lts-sym, 7.549: level 196 is finished
dve2lts-sym, 7.551: level 197 is finished
dve2lts-sym, 7.558: level 198 is finished
dve2lts-sym, 7.560: level 199 is finished
dve2lts-sym, 7.563: level 200 is finished
dve2lts-sym, 7.565: level 201 is finished
dve2lts-sym, 7.567: level 202 is finished
dve2lts-sym, 7.570: level 203 is finished
dve2lts-sym, 7.572: level 204 is finished
dve2lts-sym, 7.574: level 205 is finished
dve2lts-sym, 7.577: level 206 is finished
dve2lts-sym, 7.579: level 207 is finished
dve2lts-sym, 7.581: level 208 is finished
dve2lts-sym, 7.583: level 209 is finished
dve2lts-sym, 7.586: level 210 is finished
dve2lts-sym, 7.588: level 211 is finished
dve2lts-sym, 7.590: level 212 is finished
dve2lts-sym, 7.592: level 213 is finished
dve2lts-sym, 7.594: level 214 is finished
dve2lts-sym, 7.597: level 215 is finished
dve2lts-sym, 7.599: level 216 is finished
dve2lts-sym, 7.601: level 217 is finished
dve2lts-sym, 7.603: level 218 is finished
dve2lts-sym, 7.605: level 219 is finished
dve2lts-sym, 7.608: level 220 is finished
dve2lts-sym, 7.610: level 221 is finished
dve2lts-sym, 7.613: level 222 is finished
dve2lts-sym, 7.615: level 223 is finished
dve2lts-sym, 7.617: level 224 is finished
dve2lts-sym, 7.620: level 225 is finished
dve2lts-sym, 7.622: level 226 is finished
dve2lts-sym, 7.624: level 227 is finished
dve2lts-sym, 7.626: level 228 is finished
dve2lts-sym, 7.629: level 229 is finished
dve2lts-sym, 7.631: level 230 is finished
dve2lts-sym, 7.633: level 231 is finished
dve2lts-sym, 7.635: level 232 is finished
dve2lts-sym, 7.638: level 233 is finished
dve2lts-sym, 7.640: level 234 is finished
dve2lts-sym, 7.642: level 235 is finished
dve2lts-sym, 7.644: level 236 is finished
dve2lts-sym, 7.646: level 237 is finished
dve2lts-sym, 7.648: level 238 is finished
dve2lts-sym, 7.651: level 239 is finished
dve2lts-sym, 7.653: level 240 is finished
dve2lts-sym, 7.656: level 241 is finished
dve2lts-sym, 7.658: level 242 is finished
dve2lts-sym, 7.661: level 243 is finished
dve2lts-sym, 7.663: level 244 is finished
dve2lts-sym, 7.672: level 245 is finished
dve2lts-sym, 7.674: level 246 is finished
dve2lts-sym, 7.677: level 247 is finished
dve2lts-sym, 7.679: level 248 is finished
dve2lts-sym, 7.681: level 249 is finished
dve2lts-sym, 7.683: level 250 is finished
dve2lts-sym, 7.686: level 251 is finished
dve2lts-sym, 7.688: level 252 is finished
dve2lts-sym, 7.690: level 253 is finished
dve2lts-sym, 7.692: level 254 is finished
dve2lts-sym, 7.694: level 255 is finished
dve2lts-sym, 7.696: level 256 is finished
dve2lts-sym, 7.698: level 257 is finished
dve2lts-sym, 7.701: level 258 is finished
dve2lts-sym, 7.703: level 259 is finished
dve2lts-sym, 7.706: level 260 is finished
dve2lts-sym, 7.708: level 261 is finished
dve2lts-sym, 7.711: level 262 is finished
dve2lts-sym, 7.713: level 263 is finished
dve2lts-sym, 7.715: level 264 is finished
dve2lts-sym, 7.717: level 265 is finished
dve2lts-sym, 7.720: level 266 is finished
dve2lts-sym, 7.722: level 267 is finished
dve2lts-sym, 7.724: level 268 is finished
dve2lts-sym, 7.726: level 269 is finished
dve2lts-sym, 7.729: level 270 is finished
dve2lts-sym, 7.731: level 271 is finished
dve2lts-sym, 7.733: level 272 is finished
dve2lts-sym, 7.735: level 273 is finished
dve2lts-sym, 7.737: level 274 is finished
dve2lts-sym, 7.740: level 275 is finished
dve2lts-sym, 7.742: level 276 is finished
dve2lts-sym, 7.744: level 277 is finished
dve2lts-sym, 7.746: level 278 is finished
dve2lts-sym, 7.749: level 279 is finished
dve2lts-sym, 7.752: level 280 is finished
dve2lts-sym, 7.754: level 281 is finished
dve2lts-sym, 7.756: level 282 is finished
dve2lts-sym, 7.758: level 283 is finished
dve2lts-sym, 7.760: level 284 is finished
dve2lts-sym, 7.763: level 285 is finished
dve2lts-sym, 7.765: level 286 is finished
dve2lts-sym, 7.767: level 287 is finished
dve2lts-sym, 7.769: level 288 is finished
dve2lts-sym, 7.772: level 289 is finished
dve2lts-sym, 7.774: level 290 is finished
dve2lts-sym, 7.779: level 291 is finished
dve2lts-sym, 7.781: level 292 is finished
dve2lts-sym, 7.783: level 293 is finished
dve2lts-sym, 7.785: level 294 is finished
dve2lts-sym, 7.788: level 295 is finished
dve2lts-sym, 7.790: level 296 is finished
dve2lts-sym, 7.792: level 297 is finished
dve2lts-sym, 7.795: level 298 is finished
dve2lts-sym, 7.797: level 299 is finished
dve2lts-sym, 7.800: level 300 is finished
dve2lts-sym, 7.802: level 301 is finished
dve2lts-sym, 7.804: level 302 is finished
dve2lts-sym, 7.806: level 303 is finished
dve2lts-sym, 7.809: level 304 is finished
dve2lts-sym, 7.811: level 305 is finished
dve2lts-sym, 7.813: level 306 is finished
dve2lts-sym, 7.815: level 307 is finished
dve2lts-sym, 7.818: level 308 is finished
dve2lts-sym, 7.820: level 309 is finished
dve2lts-sym, 7.822: level 310 is finished
dve2lts-sym, 7.824: level 311 is finished
dve2lts-sym, 7.826: level 312 is finished
dve2lts-sym, 7.828: level 313 is finished
dve2lts-sym, 7.831: level 314 is finished
dve2lts-sym, 7.833: level 315 is finished
dve2lts-sym, 7.835: level 316 is finished
dve2lts-sym, 7.838: level 317 is finished
dve2lts-sym, 7.840: level 318 is finished
dve2lts-sym, 7.843: level 319 is finished
dve2lts-sym, 7.845: level 320 is finished
dve2lts-sym, 7.847: level 321 is finished
dve2lts-sym, 7.849: level 322 is finished
dve2lts-sym, 7.851: level 323 is finished
dve2lts-sym, 7.854: level 324 is finished
dve2lts-sym, 7.856: level 325 is finished
dve2lts-sym, 7.858: level 326 is finished
dve2lts-sym, 7.861: level 327 is finished
dve2lts-sym, 7.863: level 328 is finished
dve2lts-sym, 7.865: level 329 is finished
dve2lts-sym, 7.867: level 330 is finished
dve2lts-sym, 7.870: level 331 is finished
dve2lts-sym, 7.872: level 332 is finished
dve2lts-sym, 7.874: level 333 is finished
dve2lts-sym, 7.876: level 334 is finished
dve2lts-sym, 7.879: level 335 is finished
dve2lts-sym, 7.881: level 336 is finished
dve2lts-sym, 7.884: level 337 is finished
dve2lts-sym, 7.886: level 338 is finished
dve2lts-sym, 7.888: level 339 is finished
dve2lts-sym, 7.891: level 340 is finished
dve2lts-sym, 7.895: level 341 is finished
dve2lts-sym, 7.897: level 342 is finished
dve2lts-sym, 7.900: level 343 is finished
dve2lts-sym, 7.902: level 344 is finished
dve2lts-sym, 7.904: level 345 is finished
dve2lts-sym, 7.906: level 346 is finished
dve2lts-sym, 7.908: level 347 is finished
dve2lts-sym, 7.911: level 348 is finished
dve2lts-sym, 7.913: level 349 is finished
dve2lts-sym, 7.915: level 350 is finished
dve2lts-sym, 7.917: level 351 is finished
dve2lts-sym, 7.919: level 352 is finished
dve2lts-sym, 7.922: level 353 is finished
dve2lts-sym, 7.924: level 354 is finished
dve2lts-sym, 7.927: level 355 is finished
dve2lts-sym, 7.929: level 356 is finished
dve2lts-sym, 7.932: level 357 is finished
dve2lts-sym, 7.934: level 358 is finished
dve2lts-sym, 7.936: level 359 is finished
dve2lts-sym, 7.938: level 360 is finished
dve2lts-sym, 7.941: level 361 is finished
dve2lts-sym, 7.943: level 362 is finished
dve2lts-sym, 7.946: level 363 is finished
dve2lts-sym, 7.948: level 364 is finished
dve2lts-sym, 7.950: level 365 is finished
dve2lts-sym, 7.952: level 366 is finished
dve2lts-sym, 7.955: level 367 is finished
dve2lts-sym, 7.957: level 368 is finished
dve2lts-sym, 7.959: level 369 is finished
dve2lts-sym, 7.961: level 370 is finished
dve2lts-sym, 7.963: level 371 is finished
dve2lts-sym, 7.966: level 372 is finished
dve2lts-sym, 7.968: level 373 is finished
dve2lts-sym, 7.971: level 374 is finished
dve2lts-sym, 7.973: level 375 is finished
dve2lts-sym, 7.976: level 376 is finished
dve2lts-sym, 7.978: level 377 is finished
dve2lts-sym, 7.980: level 378 is finished
dve2lts-sym, 7.982: level 379 is finished
dve2lts-sym, 7.984: level 380 is finished
dve2lts-sym, 7.987: level 381 is finished
dve2lts-sym, 7.989: level 382 is finished
dve2lts-sym, 7.993: level 383 is finished
dve2lts-sym, 7.995: level 384 is finished
dve2lts-sym, 7.997: level 385 is finished
dve2lts-sym, 8.000: level 386 is finished
dve2lts-sym, 8.002: level 387 is finished
dve2lts-sym, 8.004: level 388 is finished
dve2lts-sym, 8.006: level 389 is finished
dve2lts-sym, 8.008: level 390 is finished
dve2lts-sym, 8.011: level 391 is finished
dve2lts-sym, 8.013: level 392 is finished
dve2lts-sym, 8.016: level 393 is finished
dve2lts-sym, 8.018: level 394 is finished
dve2lts-sym, 8.021: level 395 is finished
dve2lts-sym, 8.023: level 396 is finished
dve2lts-sym, 8.025: level 397 is finished
dve2lts-sym, 8.027: level 398 is finished
dve2lts-sym, 8.030: level 399 is finished
dve2lts-sym, 8.032: level 400 is finished
dve2lts-sym, 8.034: level 401 is finished
dve2lts-sym, 8.037: level 402 is finished
dve2lts-sym, 8.039: level 403 is finished
dve2lts-sym, 8.041: level 404 is finished
dve2lts-sym, 8.044: level 405 is finished
dve2lts-sym, 8.046: level 406 is finished
dve2lts-sym, 8.048: level 407 is finished
dve2lts-sym, 8.050: level 408 is finished
dve2lts-sym, 8.052: level 409 is finished
dve2lts-sym, 8.055: level 410 is finished
dve2lts-sym, 8.057: level 411 is finished
dve2lts-sym, 8.060: level 412 is finished
dve2lts-sym, 8.063: level 413 is finished
dve2lts-sym, 8.065: level 414 is finished
dve2lts-sym, 8.067: level 415 is finished
dve2lts-sym, 8.069: level 416 is finished
dve2lts-sym, 8.071: level 417 is finished
dve2lts-sym, 8.073: level 418 is finished
dve2lts-sym, 8.076: level 419 is finished
dve2lts-sym, 8.078: level 420 is finished
dve2lts-sym, 8.080: level 421 is finished
dve2lts-sym, 8.083: level 422 is finished
dve2lts-sym, 8.085: level 423 is finished
dve2lts-sym, 8.087: level 424 is finished
dve2lts-sym, 8.089: level 425 is finished
dve2lts-sym, 8.092: level 426 is finished
dve2lts-sym, 8.094: level 427 is finished
dve2lts-sym, 8.096: level 428 is finished
dve2lts-sym, 8.099: level 429 is finished
dve2lts-sym, 8.103: level 430 is finished
dve2lts-sym, 8.106: level 431 is finished
dve2lts-sym, 8.109: level 432 is finished
dve2lts-sym, 8.111: level 433 is finished
dve2lts-sym, 8.113: level 434 is finished
dve2lts-sym, 8.115: level 435 is finished
dve2lts-sym, 8.118: level 436 is finished
dve2lts-sym, 8.120: level 437 is finished
dve2lts-sym, 8.122: level 438 is finished
dve2lts-sym, 8.125: level 439 is finished
dve2lts-sym, 8.127: level 440 is finished
dve2lts-sym, 8.129: level 441 is finished
dve2lts-sym, 8.131: level 442 is finished
dve2lts-sym, 8.134: level 443 is finished
dve2lts-sym, 8.136: level 444 is finished
dve2lts-sym, 8.138: level 445 is finished
dve2lts-sym, 8.140: level 446 is finished
dve2lts-sym, 8.143: level 447 is finished
dve2lts-sym, 8.145: level 448 is finished
dve2lts-sym, 8.148: level 449 is finished
dve2lts-sym, 8.150: level 450 is finished
dve2lts-sym, 8.153: level 451 is finished
dve2lts-sym, 8.155: level 452 is finished
dve2lts-sym, 8.158: level 453 is finished
dve2lts-sym, 8.160: level 454 is finished
dve2lts-sym, 8.162: level 455 is finished
dve2lts-sym, 8.164: level 456 is finished
dve2lts-sym, 8.167: level 457 is finished
dve2lts-sym, 8.169: level 458 is finished
dve2lts-sym, 8.171: level 459 is finished
dve2lts-sym, 8.174: level 460 is finished
dve2lts-sym, 8.176: level 461 is finished
dve2lts-sym, 8.178: level 462 is finished
dve2lts-sym, 8.181: level 463 is finished
dve2lts-sym, 8.183: level 464 is finished
dve2lts-sym, 8.185: level 465 is finished
dve2lts-sym, 8.187: level 466 is finished
dve2lts-sym, 8.190: level 467 is finished
dve2lts-sym, 8.192: level 468 is finished
dve2lts-sym, 8.195: level 469 is finished
dve2lts-sym, 8.198: level 470 is finished
dve2lts-sym, 8.200: level 471 is finished
dve2lts-sym, 8.203: level 472 is finished
dve2lts-sym, 8.205: level 473 is finished
dve2lts-sym, 8.207: level 474 is finished
dve2lts-sym, 8.210: level 475 is finished
dve2lts-sym, 8.212: level 476 is finished
dve2lts-sym, 8.214: level 477 is finished
dve2lts-sym, 8.216: level 478 is finished
dve2lts-sym, 8.219: level 479 is finished
dve2lts-sym, 8.221: level 480 is finished
dve2lts-sym, 8.224: level 481 is finished
dve2lts-sym, 8.226: level 482 is finished
dve2lts-sym, 8.228: level 483 is finished
dve2lts-sym, 8.230: level 484 is finished
dve2lts-sym, 8.233: level 485 is finished
dve2lts-sym, 8.235: level 486 is finished
dve2lts-sym, 8.238: level 487 is finished
dve2lts-sym, 8.240: level 488 is finished
dve2lts-sym, 8.243: level 489 is finished
dve2lts-sym, 8.245: level 490 is finished
dve2lts-sym, 8.247: level 491 is finished
dve2lts-sym, 8.250: level 492 is finished
dve2lts-sym, 8.252: level 493 is finished
dve2lts-sym, 8.254: level 494 is finished
dve2lts-sym, 8.257: level 495 is finished
dve2lts-sym, 8.259: level 496 is finished
dve2lts-sym, 8.261: level 497 is finished
dve2lts-sym, 8.263: level 498 is finished
dve2lts-sym, 8.266: level 499 is finished
dve2lts-sym, 8.268: level 500 is finished
dve2lts-sym, 8.270: level 501 is finished
dve2lts-sym, 8.272: level 502 is finished
dve2lts-sym, 8.274: level 503 is finished
dve2lts-sym, 8.277: level 504 is finished
dve2lts-sym, 8.279: level 505 is finished
dve2lts-sym, 8.282: level 506 is finished
dve2lts-sym, 8.284: level 507 is finished
dve2lts-sym, 8.287: level 508 is finished
dve2lts-sym, 8.289: level 509 is finished
dve2lts-sym, 8.291: level 510 is finished
dve2lts-sym, 8.294: level 511 is finished
dve2lts-sym, 8.296: level 512 is finished
dve2lts-sym, 8.298: level 513 is finished
dve2lts-sym, 8.300: level 514 is finished
dve2lts-sym, 8.303: level 515 is finished
dve2lts-sym, 8.305: level 516 is finished
dve2lts-sym, 8.307: level 517 is finished
dve2lts-sym, 8.309: level 518 is finished
dve2lts-sym, 8.312: level 519 is finished
dve2lts-sym, 8.314: level 520 is finished
dve2lts-sym, 8.316: level 521 is finished
dve2lts-sym, 8.318: level 522 is finished
dve2lts-sym, 8.321: level 523 is finished
dve2lts-sym, 8.323: level 524 is finished
dve2lts-sym, 8.325: level 525 is finished
dve2lts-sym, 8.328: level 526 is finished
dve2lts-sym, 8.331: level 527 is finished
dve2lts-sym, 8.341: level 528 is finished
dve2lts-sym, 8.348: level 529 is finished
dve2lts-sym, 8.355: level 530 is finished
dve2lts-sym, 8.364: level 531 is finished
dve2lts-sym, 8.368: level 532 is finished
dve2lts-sym, 8.370: level 533 is finished
dve2lts-sym, 8.375: level 534 is finished
dve2lts-sym, 8.377: level 535 is finished
dve2lts-sym, 8.380: level 536 is finished
dve2lts-sym, 8.382: level 537 is finished
dve2lts-sym, 8.384: level 538 is finished
dve2lts-sym, 8.387: level 539 is finished
dve2lts-sym, 8.389: level 540 is finished
dve2lts-sym, 8.391: level 541 is finished
dve2lts-sym, 8.393: level 542 is finished
dve2lts-sym, 8.396: level 543 is finished
dve2lts-sym, 8.398: level 544 is finished
dve2lts-sym, 8.401: level 545 is finished
dve2lts-sym, 8.404: level 546 is finished
dve2lts-sym, 8.406: level 547 is finished
dve2lts-sym, 8.409: level 548 is finished
dve2lts-sym, 8.411: level 549 is finished
dve2lts-sym, 8.413: level 550 is finished
dve2lts-sym, 8.416: level 551 is finished
dve2lts-sym, 8.418: level 552 is finished
dve2lts-sym, 8.420: level 553 is finished
dve2lts-sym, 8.423: level 554 is finished
dve2lts-sym, 8.425: level 555 is finished
dve2lts-sym, 8.427: level 556 is finished
dve2lts-sym, 8.430: level 557 is finished
dve2lts-sym, 8.432: level 558 is finished
dve2lts-sym, 8.434: level 559 is finished
dve2lts-sym, 8.436: level 560 is finished
dve2lts-sym, 8.439: level 561 is finished
dve2lts-sym, 8.441: level 562 is finished
dve2lts-sym, 8.444: level 563 is finished
dve2lts-sym, 8.447: level 564 is finished
dve2lts-sym, 8.449: level 565 is finished
dve2lts-sym, 8.452: level 566 is finished
dve2lts-sym, 8.454: level 567 is finished
dve2lts-sym, 8.456: level 568 is finished
dve2lts-sym, 8.458: level 569 is finished
dve2lts-sym, 8.460: level 570 is finished
dve2lts-sym, 8.463: level 571 is finished
dve2lts-sym, 8.465: level 572 is finished
dve2lts-sym, 8.467: level 573 is finished
dve2lts-sym, 8.469: level 574 is finished
dve2lts-sym, 8.472: level 575 is finished
dve2lts-sym, 8.474: level 576 is finished
dve2lts-sym, 8.476: level 577 is finished
dve2lts-sym, 8.478: level 578 is finished
dve2lts-sym, 8.480: level 579 is finished
dve2lts-sym, 8.482: level 580 is finished
dve2lts-sym, 8.484: level 581 is finished
dve2lts-sym, 8.486: level 582 is finished
dve2lts-sym, 8.487: level 583 is finished
dve2lts-sym, 8.489: level 584 is finished
dve2lts-sym, 8.490: level 585 is finished
dve2lts-sym, 8.492: level 586 is finished
dve2lts-sym, 8.493: level 587 is finished
dve2lts-sym, 8.494: level 588 is finished
dve2lts-sym, 8.495: level 589 is finished
dve2lts-sym, 8.497: level 590 is finished
dve2lts-sym, 8.498: level 591 is finished
dve2lts-sym, 8.499: level 592 is finished
dve2lts-sym, 8.500: level 593 is finished
dve2lts-sym, 8.501: level 594 is finished
dve2lts-sym, 8.502: level 595 is finished
dve2lts-sym, 8.503: level 596 is finished
dve2lts-sym, 8.504: level 597 is finished
dve2lts-sym, 8.505: level 598 is finished
dve2lts-sym, 8.506: level 599 is finished
dve2lts-sym, 8.507: level 600 is finished
dve2lts-sym, 8.508: level 601 is finished
dve2lts-sym, 8.509: level 602 is finished
dve2lts-sym, 8.509: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 8.510: reachability took 6.990 real 324.580 user 10.820 sys
dve2lts-sym, 8.510: counting visited states...
dve2lts-sym, 8.511: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 8.511: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
