dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.140: Regroup specification: gs
dve2lts-sym, 1.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.140: Regroup macro Cols: cs,cn
dve2lts-sym, 1.140: Regroup Column Sort
dve2lts-sym, 1.140: Regroup Column Nub
dve2lts-sym, 1.140: Regroup macro Rows: rs,rn
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.141: Regroup Row Nub
dve2lts-sym, 1.141: Regroup Column sWaps
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regrouping: 50->25 groups
dve2lts-sym, 1.142: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.142: Creating a multi-core ListDD domain.
dve2lts-sym, 1.978: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.990: got initial state
dve2lts-sym, 1.990: level 0 is finished
dve2lts-sym, 2.006: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.241: level 1 is finished
dve2lts-sym, 2.511: level 2 is finished
dve2lts-sym, 2.915: level 3 is finished
dve2lts-sym, 3.272: level 4 is finished
dve2lts-sym, 3.535: level 5 is finished
dve2lts-sym, 3.903: level 6 is finished
dve2lts-sym, 4.263: level 7 is finished
dve2lts-sym, 4.573: level 8 is finished
dve2lts-sym, 4.833: level 9 is finished
dve2lts-sym, 5.217: level 10 is finished
dve2lts-sym, 5.513: level 11 is finished
dve2lts-sym, 5.771: level 12 is finished
dve2lts-sym, 6.000: level 13 is finished
dve2lts-sym, 6.227: level 14 is finished
dve2lts-sym, 6.383: level 15 is finished
dve2lts-sym, 6.538: level 16 is finished
dve2lts-sym, 6.619: level 17 is finished
dve2lts-sym, 6.744: level 18 is finished
dve2lts-sym, 6.842: level 19 is finished
dve2lts-sym, 6.931: level 20 is finished
dve2lts-sym, 7.039: level 21 is finished
dve2lts-sym, 7.176: level 22 is finished
dve2lts-sym, 7.252: level 23 is finished
dve2lts-sym, 7.369: level 24 is finished
dve2lts-sym, 7.410: level 25 is finished
dve2lts-sym, 7.417: level 26 is finished
dve2lts-sym, 7.419: level 27 is finished
dve2lts-sym, 7.421: level 28 is finished
dve2lts-sym, 7.424: level 29 is finished
dve2lts-sym, 7.426: level 30 is finished
dve2lts-sym, 7.429: level 31 is finished
dve2lts-sym, 7.432: level 32 is finished
dve2lts-sym, 7.434: level 33 is finished
dve2lts-sym, 7.437: level 34 is finished
dve2lts-sym, 7.439: level 35 is finished
dve2lts-sym, 7.441: level 36 is finished
dve2lts-sym, 7.444: level 37 is finished
dve2lts-sym, 7.446: level 38 is finished
dve2lts-sym, 7.448: level 39 is finished
dve2lts-sym, 7.451: level 40 is finished
dve2lts-sym, 7.453: level 41 is finished
dve2lts-sym, 7.455: level 42 is finished
dve2lts-sym, 7.457: level 43 is finished
dve2lts-sym, 7.460: level 44 is finished
dve2lts-sym, 7.462: level 45 is finished
dve2lts-sym, 7.464: level 46 is finished
dve2lts-sym, 7.466: level 47 is finished
dve2lts-sym, 7.469: level 48 is finished
dve2lts-sym, 7.471: level 49 is finished
dve2lts-sym, 7.473: level 50 is finished
dve2lts-sym, 7.475: level 51 is finished
dve2lts-sym, 7.478: level 52 is finished
dve2lts-sym, 7.480: level 53 is finished
dve2lts-sym, 7.550: level 54 is finished
dve2lts-sym, 7.603: level 55 is finished
dve2lts-sym, 7.648: level 56 is finished
dve2lts-sym, 7.663: level 57 is finished
dve2lts-sym, 7.667: level 58 is finished
dve2lts-sym, 7.669: level 59 is finished
dve2lts-sym, 7.675: level 60 is finished
dve2lts-sym, 7.678: level 61 is finished
dve2lts-sym, 7.680: level 62 is finished
dve2lts-sym, 7.682: level 63 is finished
dve2lts-sym, 7.684: level 64 is finished
dve2lts-sym, 7.686: level 65 is finished
dve2lts-sym, 7.688: level 66 is finished
dve2lts-sym, 7.690: level 67 is finished
dve2lts-sym, 7.692: level 68 is finished
dve2lts-sym, 7.695: level 69 is finished
dve2lts-sym, 7.697: level 70 is finished
dve2lts-sym, 7.700: level 71 is finished
dve2lts-sym, 7.702: level 72 is finished
dve2lts-sym, 7.704: level 73 is finished
dve2lts-sym, 7.706: level 74 is finished
dve2lts-sym, 7.709: level 75 is finished
dve2lts-sym, 7.711: level 76 is finished
dve2lts-sym, 7.713: level 77 is finished
dve2lts-sym, 7.715: level 78 is finished
dve2lts-sym, 7.717: level 79 is finished
dve2lts-sym, 7.719: level 80 is finished
dve2lts-sym, 7.721: level 81 is finished
dve2lts-sym, 7.723: level 82 is finished
dve2lts-sym, 7.725: level 83 is finished
dve2lts-sym, 7.727: level 84 is finished
dve2lts-sym, 7.729: level 85 is finished
dve2lts-sym, 7.732: level 86 is finished
dve2lts-sym, 7.810: level 87 is finished
dve2lts-sym, 7.878: level 88 is finished
dve2lts-sym, 7.925: level 89 is finished
dve2lts-sym, 7.953: level 90 is finished
dve2lts-sym, 7.963: level 91 is finished
dve2lts-sym, 7.965: level 92 is finished
dve2lts-sym, 7.976: level 93 is finished
dve2lts-sym, 7.985: level 94 is finished
dve2lts-sym, 8.094: level 95 is finished
dve2lts-sym, 8.220: level 96 is finished
dve2lts-sym, 8.302: level 97 is finished
dve2lts-sym, 8.398: level 98 is finished
dve2lts-sym, 8.502: level 99 is finished
dve2lts-sym, 8.560: level 100 is finished
dve2lts-sym, 8.722: level 101 is finished
dve2lts-sym, 8.803: level 102 is finished
dve2lts-sym, 8.911: level 103 is finished
dve2lts-sym, 8.966: level 104 is finished
dve2lts-sym, 9.025: level 105 is finished
dve2lts-sym, 9.056: level 106 is finished
dve2lts-sym, 9.083: level 107 is finished
dve2lts-sym, 9.135: level 108 is finished
dve2lts-sym, 9.176: level 109 is finished
dve2lts-sym, 9.231: level 110 is finished
dve2lts-sym, 9.249: level 111 is finished
dve2lts-sym, 9.278: level 112 is finished
dve2lts-sym, 9.287: level 113 is finished
dve2lts-sym, 9.289: level 114 is finished
dve2lts-sym, 9.299: level 115 is finished
dve2lts-sym, 9.305: level 116 is finished
dve2lts-sym, 9.306: level 117 is finished
dve2lts-sym, 9.316: level 118 is finished
dve2lts-sym, 9.329: level 119 is finished
dve2lts-sym, 9.334: level 120 is finished
dve2lts-sym, 9.337: level 121 is finished
dve2lts-sym, 9.345: level 122 is finished
dve2lts-sym, 9.362: level 123 is finished
dve2lts-sym, 9.383: level 124 is finished
dve2lts-sym, 9.399: level 125 is finished
dve2lts-sym, 9.421: level 126 is finished
dve2lts-sym, 9.434: level 127 is finished
dve2lts-sym, 9.441: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 9.441: reachability took 7.460 real 345.600 user 11.720 sys
dve2lts-sym, 9.441: counting visited states...
dve2lts-sym, 9.453: counting took 0.000 real 0.290 user 0.200 sys
dve2lts-sym, 9.453: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
