Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.039: Regroup specification: gs
dve2lts-sym, 1.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.039: Regroup macro Cols: cs,cn
dve2lts-sym, 1.039: Regroup Column Sort
dve2lts-sym, 1.039: Regroup Column Nub
dve2lts-sym, 1.039: Regroup macro Rows: rs,rn
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regroup Row Nub
dve2lts-sym, 1.040: Regroup Column sWaps
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regrouping: 50->25 groups
dve2lts-sym, 1.041: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.041: Creating a multi-core ListDD domain.
dve2lts-sym, 1.282: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.292: got initial state
dve2lts-sym, 1.292: level 0 is finished
dve2lts-sym, 1.490: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.661: level 1 is finished
dve2lts-sym, 2.294: level 2 is finished
dve2lts-sym, 2.778: level 3 is finished
dve2lts-sym, 3.228: level 4 is finished
dve2lts-sym, 3.610: level 5 is finished
dve2lts-sym, 4.137: level 6 is finished
dve2lts-sym, 4.683: level 7 is finished
dve2lts-sym, 5.179: level 8 is finished
dve2lts-sym, 5.552: level 9 is finished
dve2lts-sym, 5.951: level 10 is finished
dve2lts-sym, 6.242: level 11 is finished
dve2lts-sym, 6.462: level 12 is finished
dve2lts-sym, 6.654: level 13 is finished
dve2lts-sym, 6.729: level 14 is finished
dve2lts-sym, 6.774: level 15 is finished
dve2lts-sym, 6.801: level 16 is finished
dve2lts-sym, 6.821: level 17 is finished
dve2lts-sym, 6.833: level 18 is finished
dve2lts-sym, 6.839: level 19 is finished
dve2lts-sym, 6.845: level 20 is finished
dve2lts-sym, 6.849: level 21 is finished
dve2lts-sym, 6.851: level 22 is finished
dve2lts-sym, 6.854: level 23 is finished
dve2lts-sym, 6.857: level 24 is finished
dve2lts-sym, 6.859: level 25 is finished
dve2lts-sym, 6.862: level 26 is finished
dve2lts-sym, 6.863: level 27 is finished
dve2lts-sym, 6.865: level 28 is finished
dve2lts-sym, 6.866: level 29 is finished
dve2lts-sym, 6.868: level 30 is finished
dve2lts-sym, 6.869: level 31 is finished
dve2lts-sym, 6.871: level 32 is finished
dve2lts-sym, 6.873: level 33 is finished
dve2lts-sym, 6.874: level 34 is finished
dve2lts-sym, 6.876: level 35 is finished
dve2lts-sym, 6.877: level 36 is finished
dve2lts-sym, 6.878: level 37 is finished
dve2lts-sym, 6.880: level 38 is finished
dve2lts-sym, 6.881: level 39 is finished
dve2lts-sym, 6.883: level 40 is finished
dve2lts-sym, 6.884: level 41 is finished
dve2lts-sym, 6.886: level 42 is finished
dve2lts-sym, 6.887: level 43 is finished
dve2lts-sym, 6.889: level 44 is finished
dve2lts-sym, 6.891: level 45 is finished
dve2lts-sym, 6.892: level 46 is finished
dve2lts-sym, 6.894: level 47 is finished
dve2lts-sym, 6.896: level 48 is finished
dve2lts-sym, 6.897: level 49 is finished
dve2lts-sym, 6.899: level 50 is finished
dve2lts-sym, 6.901: level 51 is finished
dve2lts-sym, 6.903: level 52 is finished
dve2lts-sym, 6.905: level 53 is finished
dve2lts-sym, 6.907: level 54 is finished
dve2lts-sym, 6.909: level 55 is finished
dve2lts-sym, 6.911: level 56 is finished
dve2lts-sym, 6.913: level 57 is finished
dve2lts-sym, 6.915: level 58 is finished
dve2lts-sym, 6.917: level 59 is finished
dve2lts-sym, 6.919: level 60 is finished
dve2lts-sym, 6.920: level 61 is finished
dve2lts-sym, 6.922: level 62 is finished
dve2lts-sym, 6.924: level 63 is finished
dve2lts-sym, 6.926: level 64 is finished
dve2lts-sym, 6.928: level 65 is finished
dve2lts-sym, 6.929: level 66 is finished
dve2lts-sym, 6.931: level 67 is finished
dve2lts-sym, 6.932: level 68 is finished
dve2lts-sym, 6.934: level 69 is finished
dve2lts-sym, 6.936: level 70 is finished
dve2lts-sym, 6.937: level 71 is finished
dve2lts-sym, 6.939: level 72 is finished
dve2lts-sym, 6.940: level 73 is finished
dve2lts-sym, 6.941: level 74 is finished
dve2lts-sym, 6.943: level 75 is finished
dve2lts-sym, 6.944: level 76 is finished
dve2lts-sym, 6.946: level 77 is finished
dve2lts-sym, 6.947: level 78 is finished
dve2lts-sym, 6.949: level 79 is finished
dve2lts-sym, 6.950: level 80 is finished
dve2lts-sym, 6.952: level 81 is finished
dve2lts-sym, 6.954: level 82 is finished
dve2lts-sym, 6.955: level 83 is finished
dve2lts-sym, 6.956: level 84 is finished
dve2lts-sym, 6.957: level 85 is finished
dve2lts-sym, 6.959: level 86 is finished
dve2lts-sym, 6.960: level 87 is finished
dve2lts-sym, 6.962: level 88 is finished
dve2lts-sym, 6.963: level 89 is finished
dve2lts-sym, 6.964: level 90 is finished
dve2lts-sym, 6.966: level 91 is finished
dve2lts-sym, 6.967: level 92 is finished
dve2lts-sym, 6.968: level 93 is finished
dve2lts-sym, 6.970: level 94 is finished
dve2lts-sym, 6.971: level 95 is finished
dve2lts-sym, 6.972: level 96 is finished
dve2lts-sym, 6.974: level 97 is finished
dve2lts-sym, 6.975: level 98 is finished
dve2lts-sym, 6.976: level 99 is finished
dve2lts-sym, 6.978: level 100 is finished
dve2lts-sym, 6.979: level 101 is finished
dve2lts-sym, 6.981: level 102 is finished
dve2lts-sym, 6.982: level 103 is finished
dve2lts-sym, 6.983: level 104 is finished
dve2lts-sym, 6.984: level 105 is finished
dve2lts-sym, 6.986: level 106 is finished
dve2lts-sym, 6.987: level 107 is finished
dve2lts-sym, 6.989: level 108 is finished
dve2lts-sym, 6.990: level 109 is finished
dve2lts-sym, 6.992: level 110 is finished
dve2lts-sym, 6.993: level 111 is finished
dve2lts-sym, 6.994: level 112 is finished
dve2lts-sym, 6.995: level 113 is finished
dve2lts-sym, 6.997: level 114 is finished
dve2lts-sym, 6.998: level 115 is finished
dve2lts-sym, 7.000: level 116 is finished
dve2lts-sym, 7.001: level 117 is finished
dve2lts-sym, 7.002: level 118 is finished
dve2lts-sym, 7.004: level 119 is finished
dve2lts-sym, 7.006: level 120 is finished
dve2lts-sym, 7.007: level 121 is finished
dve2lts-sym, 7.008: level 122 is finished
dve2lts-sym, 7.009: level 123 is finished
dve2lts-sym, 7.011: level 124 is finished
dve2lts-sym, 7.012: level 125 is finished
dve2lts-sym, 7.014: level 126 is finished
dve2lts-sym, 7.015: level 127 is finished
dve2lts-sym, 7.017: level 128 is finished
dve2lts-sym, 7.018: level 129 is finished
dve2lts-sym, 7.019: level 130 is finished
dve2lts-sym, 7.020: level 131 is finished
dve2lts-sym, 7.022: level 132 is finished
dve2lts-sym, 7.023: level 133 is finished
dve2lts-sym, 7.025: level 134 is finished
dve2lts-sym, 7.026: level 135 is finished
dve2lts-sym, 7.027: level 136 is finished
dve2lts-sym, 7.029: level 137 is finished
dve2lts-sym, 7.030: level 138 is finished
dve2lts-sym, 7.032: level 139 is finished
dve2lts-sym, 7.033: level 140 is finished
dve2lts-sym, 7.034: level 141 is finished
dve2lts-sym, 7.035: level 142 is finished
dve2lts-sym, 7.037: level 143 is finished
dve2lts-sym, 7.038: level 144 is finished
dve2lts-sym, 7.040: level 145 is finished
dve2lts-sym, 7.041: level 146 is finished
dve2lts-sym, 7.043: level 147 is finished
dve2lts-sym, 7.044: level 148 is finished
dve2lts-sym, 7.045: level 149 is finished
dve2lts-sym, 7.046: level 150 is finished
dve2lts-sym, 7.048: level 151 is finished
dve2lts-sym, 7.049: level 152 is finished
dve2lts-sym, 7.051: level 153 is finished
dve2lts-sym, 7.052: level 154 is finished
dve2lts-sym, 7.053: level 155 is finished
dve2lts-sym, 7.055: level 156 is finished
dve2lts-sym, 7.056: level 157 is finished
dve2lts-sym, 7.058: level 158 is finished
dve2lts-sym, 7.059: level 159 is finished
dve2lts-sym, 7.060: level 160 is finished
dve2lts-sym, 7.061: level 161 is finished
dve2lts-sym, 7.063: level 162 is finished
dve2lts-sym, 7.064: level 163 is finished
dve2lts-sym, 7.066: level 164 is finished
dve2lts-sym, 7.067: level 165 is finished
dve2lts-sym, 7.069: level 166 is finished
dve2lts-sym, 7.070: level 167 is finished
dve2lts-sym, 7.071: level 168 is finished
dve2lts-sym, 7.072: level 169 is finished
dve2lts-sym, 7.074: level 170 is finished
dve2lts-sym, 7.075: level 171 is finished
dve2lts-sym, 7.077: level 172 is finished
dve2lts-sym, 7.078: level 173 is finished
dve2lts-sym, 7.079: level 174 is finished
dve2lts-sym, 7.081: level 175 is finished
dve2lts-sym, 7.082: level 176 is finished
dve2lts-sym, 7.084: level 177 is finished
dve2lts-sym, 7.085: level 178 is finished
dve2lts-sym, 7.086: level 179 is finished
dve2lts-sym, 7.088: level 180 is finished
dve2lts-sym, 7.089: level 181 is finished
dve2lts-sym, 7.090: level 182 is finished
dve2lts-sym, 7.092: level 183 is finished
dve2lts-sym, 7.093: level 184 is finished
dve2lts-sym, 7.095: level 185 is finished
dve2lts-sym, 7.096: level 186 is finished
dve2lts-sym, 7.097: level 187 is finished
dve2lts-sym, 7.099: level 188 is finished
dve2lts-sym, 7.100: level 189 is finished
dve2lts-sym, 7.101: level 190 is finished
dve2lts-sym, 7.103: level 191 is finished
dve2lts-sym, 7.104: level 192 is finished
dve2lts-sym, 7.106: level 193 is finished
dve2lts-sym, 7.107: level 194 is finished
dve2lts-sym, 7.108: level 195 is finished
dve2lts-sym, 7.110: level 196 is finished
dve2lts-sym, 7.112: level 197 is finished
dve2lts-sym, 7.113: level 198 is finished
dve2lts-sym, 7.114: level 199 is finished
dve2lts-sym, 7.115: level 200 is finished
dve2lts-sym, 7.117: level 201 is finished
dve2lts-sym, 7.118: level 202 is finished
dve2lts-sym, 7.120: level 203 is finished
dve2lts-sym, 7.121: level 204 is finished
dve2lts-sym, 7.123: level 205 is finished
dve2lts-sym, 7.124: level 206 is finished
dve2lts-sym, 7.125: level 207 is finished
dve2lts-sym, 7.127: level 208 is finished
dve2lts-sym, 7.128: level 209 is finished
dve2lts-sym, 7.129: level 210 is finished
dve2lts-sym, 7.131: level 211 is finished
dve2lts-sym, 7.132: level 212 is finished
dve2lts-sym, 7.134: level 213 is finished
dve2lts-sym, 7.135: level 214 is finished
dve2lts-sym, 7.137: level 215 is finished
dve2lts-sym, 7.138: level 216 is finished
dve2lts-sym, 7.139: level 217 is finished
dve2lts-sym, 7.140: level 218 is finished
dve2lts-sym, 7.142: level 219 is finished
dve2lts-sym, 7.143: level 220 is finished
dve2lts-sym, 7.145: level 221 is finished
dve2lts-sym, 7.146: level 222 is finished
dve2lts-sym, 7.148: level 223 is finished
dve2lts-sym, 7.149: level 224 is finished
dve2lts-sym, 7.150: level 225 is finished
dve2lts-sym, 7.152: level 226 is finished
dve2lts-sym, 7.153: level 227 is finished
dve2lts-sym, 7.155: level 228 is finished
dve2lts-sym, 7.156: level 229 is finished
dve2lts-sym, 7.157: level 230 is finished
dve2lts-sym, 7.159: level 231 is finished
dve2lts-sym, 7.160: level 232 is finished
dve2lts-sym, 7.162: level 233 is finished
dve2lts-sym, 7.163: level 234 is finished
dve2lts-sym, 7.165: level 235 is finished
dve2lts-sym, 7.166: level 236 is finished
dve2lts-sym, 7.167: level 237 is finished
dve2lts-sym, 7.168: level 238 is finished
dve2lts-sym, 7.170: level 239 is finished
dve2lts-sym, 7.171: level 240 is finished
dve2lts-sym, 7.173: level 241 is finished
dve2lts-sym, 7.174: level 242 is finished
dve2lts-sym, 7.176: level 243 is finished
dve2lts-sym, 7.177: level 244 is finished
dve2lts-sym, 7.178: level 245 is finished
dve2lts-sym, 7.180: level 246 is finished
dve2lts-sym, 7.181: level 247 is finished
dve2lts-sym, 7.183: level 248 is finished
dve2lts-sym, 7.184: level 249 is finished
dve2lts-sym, 7.185: level 250 is finished
dve2lts-sym, 7.187: level 251 is finished
dve2lts-sym, 7.188: level 252 is finished
dve2lts-sym, 7.190: level 253 is finished
dve2lts-sym, 7.191: level 254 is finished
dve2lts-sym, 7.193: level 255 is finished
dve2lts-sym, 7.194: level 256 is finished
dve2lts-sym, 7.195: level 257 is finished
dve2lts-sym, 7.197: level 258 is finished
dve2lts-sym, 7.198: level 259 is finished
dve2lts-sym, 7.201: level 260 is finished
dve2lts-sym, 7.202: level 261 is finished
dve2lts-sym, 7.204: level 262 is finished
dve2lts-sym, 7.205: level 263 is finished
dve2lts-sym, 7.206: level 264 is finished
dve2lts-sym, 7.208: level 265 is finished
dve2lts-sym, 7.209: level 266 is finished
dve2lts-sym, 7.211: level 267 is finished
dve2lts-sym, 7.212: level 268 is finished
dve2lts-sym, 7.213: level 269 is finished
dve2lts-sym, 7.215: level 270 is finished
dve2lts-sym, 7.216: level 271 is finished
dve2lts-sym, 7.218: level 272 is finished
dve2lts-sym, 7.219: level 273 is finished
dve2lts-sym, 7.221: level 274 is finished
dve2lts-sym, 7.222: level 275 is finished
dve2lts-sym, 7.223: level 276 is finished
dve2lts-sym, 7.225: level 277 is finished
dve2lts-sym, 7.226: level 278 is finished
dve2lts-sym, 7.228: level 279 is finished
dve2lts-sym, 7.229: level 280 is finished
dve2lts-sym, 7.231: level 281 is finished
dve2lts-sym, 7.232: level 282 is finished
dve2lts-sym, 7.233: level 283 is finished
dve2lts-sym, 7.235: level 284 is finished
dve2lts-sym, 7.236: level 285 is finished
dve2lts-sym, 7.238: level 286 is finished
dve2lts-sym, 7.239: level 287 is finished
dve2lts-sym, 7.240: level 288 is finished
dve2lts-sym, 7.242: level 289 is finished
dve2lts-sym, 7.243: level 290 is finished
dve2lts-sym, 7.245: level 291 is finished
dve2lts-sym, 7.246: level 292 is finished
dve2lts-sym, 7.248: level 293 is finished
dve2lts-sym, 7.249: level 294 is finished
dve2lts-sym, 7.250: level 295 is finished
dve2lts-sym, 7.252: level 296 is finished
dve2lts-sym, 7.253: level 297 is finished
dve2lts-sym, 7.255: level 298 is finished
dve2lts-sym, 7.256: level 299 is finished
dve2lts-sym, 7.258: level 300 is finished
dve2lts-sym, 7.259: level 301 is finished
dve2lts-sym, 7.260: level 302 is finished
dve2lts-sym, 7.262: level 303 is finished
dve2lts-sym, 7.263: level 304 is finished
dve2lts-sym, 7.264: level 305 is finished
dve2lts-sym, 7.266: level 306 is finished
dve2lts-sym, 7.267: level 307 is finished
dve2lts-sym, 7.269: level 308 is finished
dve2lts-sym, 7.270: level 309 is finished
dve2lts-sym, 7.272: level 310 is finished
dve2lts-sym, 7.273: level 311 is finished
dve2lts-sym, 7.275: level 312 is finished
dve2lts-sym, 7.276: level 313 is finished
dve2lts-sym, 7.277: level 314 is finished
dve2lts-sym, 7.279: level 315 is finished
dve2lts-sym, 7.280: level 316 is finished
dve2lts-sym, 7.282: level 317 is finished
dve2lts-sym, 7.283: level 318 is finished
dve2lts-sym, 7.285: level 319 is finished
dve2lts-sym, 7.286: level 320 is finished
dve2lts-sym, 7.287: level 321 is finished
dve2lts-sym, 7.289: level 322 is finished
dve2lts-sym, 7.290: level 323 is finished
dve2lts-sym, 7.292: level 324 is finished
dve2lts-sym, 7.293: level 325 is finished
dve2lts-sym, 7.294: level 326 is finished
dve2lts-sym, 7.296: level 327 is finished
dve2lts-sym, 7.297: level 328 is finished
dve2lts-sym, 7.299: level 329 is finished
dve2lts-sym, 7.300: level 330 is finished
dve2lts-sym, 7.302: level 331 is finished
dve2lts-sym, 7.303: level 332 is finished
dve2lts-sym, 7.304: level 333 is finished
dve2lts-sym, 7.306: level 334 is finished
dve2lts-sym, 7.307: level 335 is finished
dve2lts-sym, 7.309: level 336 is finished
dve2lts-sym, 7.311: level 337 is finished
dve2lts-sym, 7.312: level 338 is finished
dve2lts-sym, 7.313: level 339 is finished
dve2lts-sym, 7.315: level 340 is finished
dve2lts-sym, 7.316: level 341 is finished
dve2lts-sym, 7.318: level 342 is finished
dve2lts-sym, 7.319: level 343 is finished
dve2lts-sym, 7.320: level 344 is finished
dve2lts-sym, 7.322: level 345 is finished
dve2lts-sym, 7.323: level 346 is finished
dve2lts-sym, 7.325: level 347 is finished
dve2lts-sym, 7.327: level 348 is finished
dve2lts-sym, 7.328: level 349 is finished
dve2lts-sym, 7.329: level 350 is finished
dve2lts-sym, 7.330: level 351 is finished
dve2lts-sym, 7.332: level 352 is finished
dve2lts-sym, 7.333: level 353 is finished
dve2lts-sym, 7.335: level 354 is finished
dve2lts-sym, 7.337: level 355 is finished
dve2lts-sym, 7.338: level 356 is finished
dve2lts-sym, 7.339: level 357 is finished
dve2lts-sym, 7.341: level 358 is finished
dve2lts-sym, 7.342: level 359 is finished
dve2lts-sym, 7.343: level 360 is finished
dve2lts-sym, 7.345: level 361 is finished
dve2lts-sym, 7.346: level 362 is finished
dve2lts-sym, 7.348: level 363 is finished
dve2lts-sym, 7.349: level 364 is finished
dve2lts-sym, 7.351: level 365 is finished
dve2lts-sym, 7.352: level 366 is finished
dve2lts-sym, 7.354: level 367 is finished
dve2lts-sym, 7.355: level 368 is finished
dve2lts-sym, 7.357: level 369 is finished
dve2lts-sym, 7.358: level 370 is finished
dve2lts-sym, 7.359: level 371 is finished
dve2lts-sym, 7.361: level 372 is finished
dve2lts-sym, 7.362: level 373 is finished
dve2lts-sym, 7.364: level 374 is finished
dve2lts-sym, 7.366: level 375 is finished
dve2lts-sym, 7.367: level 376 is finished
dve2lts-sym, 7.368: level 377 is finished
dve2lts-sym, 7.370: level 378 is finished
dve2lts-sym, 7.371: level 379 is finished
dve2lts-sym, 7.373: level 380 is finished
dve2lts-sym, 7.374: level 381 is finished
dve2lts-sym, 7.375: level 382 is finished
dve2lts-sym, 7.377: level 383 is finished
dve2lts-sym, 7.378: level 384 is finished
dve2lts-sym, 7.380: level 385 is finished
dve2lts-sym, 7.382: level 386 is finished
dve2lts-sym, 7.383: level 387 is finished
dve2lts-sym, 7.384: level 388 is finished
dve2lts-sym, 7.385: level 389 is finished
dve2lts-sym, 7.387: level 390 is finished
dve2lts-sym, 7.388: level 391 is finished
dve2lts-sym, 7.390: level 392 is finished
dve2lts-sym, 7.392: level 393 is finished
dve2lts-sym, 7.393: level 394 is finished
dve2lts-sym, 7.395: level 395 is finished
dve2lts-sym, 7.396: level 396 is finished
dve2lts-sym, 7.397: level 397 is finished
dve2lts-sym, 7.399: level 398 is finished
dve2lts-sym, 7.400: level 399 is finished
dve2lts-sym, 7.402: level 400 is finished
dve2lts-sym, 7.403: level 401 is finished
dve2lts-sym, 7.404: level 402 is finished
dve2lts-sym, 7.406: level 403 is finished
dve2lts-sym, 7.407: level 404 is finished
dve2lts-sym, 7.409: level 405 is finished
dve2lts-sym, 7.411: level 406 is finished
dve2lts-sym, 7.412: level 407 is finished
dve2lts-sym, 7.413: level 408 is finished
dve2lts-sym, 7.415: level 409 is finished
dve2lts-sym, 7.416: level 410 is finished
dve2lts-sym, 7.418: level 411 is finished
dve2lts-sym, 7.420: level 412 is finished
dve2lts-sym, 7.421: level 413 is finished
dve2lts-sym, 7.422: level 414 is finished
dve2lts-sym, 7.424: level 415 is finished
dve2lts-sym, 7.425: level 416 is finished
dve2lts-sym, 7.427: level 417 is finished
dve2lts-sym, 7.428: level 418 is finished
dve2lts-sym, 7.430: level 419 is finished
dve2lts-sym, 7.431: level 420 is finished
dve2lts-sym, 7.432: level 421 is finished
dve2lts-sym, 7.434: level 422 is finished
dve2lts-sym, 7.435: level 423 is finished
dve2lts-sym, 7.437: level 424 is finished
dve2lts-sym, 7.439: level 425 is finished
dve2lts-sym, 7.440: level 426 is finished
dve2lts-sym, 7.441: level 427 is finished
dve2lts-sym, 7.443: level 428 is finished
dve2lts-sym, 7.444: level 429 is finished
dve2lts-sym, 7.446: level 430 is finished
dve2lts-sym, 7.447: level 431 is finished
dve2lts-sym, 7.449: level 432 is finished
dve2lts-sym, 7.450: level 433 is finished
dve2lts-sym, 7.452: level 434 is finished
dve2lts-sym, 7.453: level 435 is finished
dve2lts-sym, 7.454: level 436 is finished
dve2lts-sym, 7.456: level 437 is finished
dve2lts-sym, 7.457: level 438 is finished
dve2lts-sym, 7.459: level 439 is finished
dve2lts-sym, 7.460: level 440 is finished
dve2lts-sym, 7.462: level 441 is finished
dve2lts-sym, 7.463: level 442 is finished
dve2lts-sym, 7.465: level 443 is finished
dve2lts-sym, 7.467: level 444 is finished
dve2lts-sym, 7.468: level 445 is finished
dve2lts-sym, 7.469: level 446 is finished
dve2lts-sym, 7.471: level 447 is finished
dve2lts-sym, 7.472: level 448 is finished
dve2lts-sym, 7.474: level 449 is finished
dve2lts-sym, 7.475: level 450 is finished
dve2lts-sym, 7.477: level 451 is finished
dve2lts-sym, 7.478: level 452 is finished
dve2lts-sym, 7.480: level 453 is finished
dve2lts-sym, 7.481: level 454 is finished
dve2lts-sym, 7.482: level 455 is finished
dve2lts-sym, 7.484: level 456 is finished
dve2lts-sym, 7.485: level 457 is finished
dve2lts-sym, 7.487: level 458 is finished
dve2lts-sym, 7.488: level 459 is finished
dve2lts-sym, 7.490: level 460 is finished
dve2lts-sym, 7.491: level 461 is finished
dve2lts-sym, 7.493: level 462 is finished
dve2lts-sym, 7.495: level 463 is finished
dve2lts-sym, 7.496: level 464 is finished
dve2lts-sym, 7.497: level 465 is finished
dve2lts-sym, 7.499: level 466 is finished
dve2lts-sym, 7.500: level 467 is finished
dve2lts-sym, 7.502: level 468 is finished
dve2lts-sym, 7.503: level 469 is finished
dve2lts-sym, 7.505: level 470 is finished
dve2lts-sym, 7.506: level 471 is finished
dve2lts-sym, 7.508: level 472 is finished
dve2lts-sym, 7.509: level 473 is finished
dve2lts-sym, 7.511: level 474 is finished
dve2lts-sym, 7.512: level 475 is finished
dve2lts-sym, 7.514: level 476 is finished
dve2lts-sym, 7.515: level 477 is finished
dve2lts-sym, 7.517: level 478 is finished
dve2lts-sym, 7.518: level 479 is finished
dve2lts-sym, 7.520: level 480 is finished
dve2lts-sym, 7.521: level 481 is finished
dve2lts-sym, 7.523: level 482 is finished
dve2lts-sym, 7.524: level 483 is finished
dve2lts-sym, 7.526: level 484 is finished
dve2lts-sym, 7.528: level 485 is finished
dve2lts-sym, 7.530: level 486 is finished
dve2lts-sym, 7.531: level 487 is finished
dve2lts-sym, 7.533: level 488 is finished
dve2lts-sym, 7.535: level 489 is finished
dve2lts-sym, 7.536: level 490 is finished
dve2lts-sym, 7.537: level 491 is finished
dve2lts-sym, 7.539: level 492 is finished
dve2lts-sym, 7.540: level 493 is finished
dve2lts-sym, 7.542: level 494 is finished
dve2lts-sym, 7.543: level 495 is finished
dve2lts-sym, 7.545: level 496 is finished
dve2lts-sym, 7.546: level 497 is finished
dve2lts-sym, 7.547: level 498 is finished
dve2lts-sym, 7.549: level 499 is finished
dve2lts-sym, 7.551: level 500 is finished
dve2lts-sym, 7.552: level 501 is finished
dve2lts-sym, 7.554: level 502 is finished
dve2lts-sym, 7.555: level 503 is finished
dve2lts-sym, 7.556: level 504 is finished
dve2lts-sym, 7.558: level 505 is finished
dve2lts-sym, 7.560: level 506 is finished
dve2lts-sym, 7.561: level 507 is finished
dve2lts-sym, 7.563: level 508 is finished
dve2lts-sym, 7.564: level 509 is finished
dve2lts-sym, 7.566: level 510 is finished
dve2lts-sym, 7.567: level 511 is finished
dve2lts-sym, 7.568: level 512 is finished
dve2lts-sym, 7.570: level 513 is finished
dve2lts-sym, 7.571: level 514 is finished
dve2lts-sym, 7.573: level 515 is finished
dve2lts-sym, 7.574: level 516 is finished
dve2lts-sym, 7.576: level 517 is finished
dve2lts-sym, 7.577: level 518 is finished
dve2lts-sym, 7.579: level 519 is finished
dve2lts-sym, 7.581: level 520 is finished
dve2lts-sym, 7.582: level 521 is finished
dve2lts-sym, 7.583: level 522 is finished
dve2lts-sym, 7.585: level 523 is finished
dve2lts-sym, 7.586: level 524 is finished
dve2lts-sym, 7.588: level 525 is finished
dve2lts-sym, 7.590: level 526 is finished
dve2lts-sym, 7.591: level 527 is finished
dve2lts-sym, 7.593: level 528 is finished
dve2lts-sym, 7.594: level 529 is finished
dve2lts-sym, 7.595: level 530 is finished
dve2lts-sym, 7.597: level 531 is finished
dve2lts-sym, 7.598: level 532 is finished
dve2lts-sym, 7.600: level 533 is finished
dve2lts-sym, 7.601: level 534 is finished
dve2lts-sym, 7.603: level 535 is finished
dve2lts-sym, 7.604: level 536 is finished
dve2lts-sym, 7.606: level 537 is finished
dve2lts-sym, 7.608: level 538 is finished
dve2lts-sym, 7.609: level 539 is finished
dve2lts-sym, 7.611: level 540 is finished
dve2lts-sym, 7.612: level 541 is finished
dve2lts-sym, 7.613: level 542 is finished
dve2lts-sym, 7.615: level 543 is finished
dve2lts-sym, 7.617: level 544 is finished
dve2lts-sym, 7.618: level 545 is finished
dve2lts-sym, 7.620: level 546 is finished
dve2lts-sym, 7.621: level 547 is finished
dve2lts-sym, 7.623: level 548 is finished
dve2lts-sym, 7.624: level 549 is finished
dve2lts-sym, 7.626: level 550 is finished
dve2lts-sym, 7.627: level 551 is finished
dve2lts-sym, 7.629: level 552 is finished
dve2lts-sym, 7.630: level 553 is finished
dve2lts-sym, 7.632: level 554 is finished
dve2lts-sym, 7.633: level 555 is finished
dve2lts-sym, 7.635: level 556 is finished
dve2lts-sym, 7.636: level 557 is finished
dve2lts-sym, 7.638: level 558 is finished
dve2lts-sym, 7.639: level 559 is finished
dve2lts-sym, 7.641: level 560 is finished
dve2lts-sym, 7.642: level 561 is finished
dve2lts-sym, 7.644: level 562 is finished
dve2lts-sym, 7.645: level 563 is finished
dve2lts-sym, 7.647: level 564 is finished
dve2lts-sym, 7.648: level 565 is finished
dve2lts-sym, 7.650: level 566 is finished
dve2lts-sym, 7.651: level 567 is finished
dve2lts-sym, 7.652: level 568 is finished
dve2lts-sym, 7.653: level 569 is finished
dve2lts-sym, 7.655: level 570 is finished
dve2lts-sym, 7.656: level 571 is finished
dve2lts-sym, 7.657: level 572 is finished
dve2lts-sym, 7.658: level 573 is finished
dve2lts-sym, 7.659: level 574 is finished
dve2lts-sym, 7.660: level 575 is finished
dve2lts-sym, 7.661: level 576 is finished
dve2lts-sym, 7.662: level 577 is finished
dve2lts-sym, 7.663: level 578 is finished
dve2lts-sym, 7.664: level 579 is finished
dve2lts-sym, 7.664: level 580 is finished
dve2lts-sym, 7.665: level 581 is finished
dve2lts-sym, 7.666: level 582 is finished
dve2lts-sym, 7.666: level 583 is finished
dve2lts-sym, 7.667: level 584 is finished
dve2lts-sym, 7.667: level 585 is finished
dve2lts-sym, 7.668: level 586 is finished
dve2lts-sym, 7.668: level 587 is finished
dve2lts-sym, 7.668: level 588 is finished
dve2lts-sym, 7.668: level 589 is finished
dve2lts-sym, 7.669: level 590 is finished
dve2lts-sym, 7.669: level 591 is finished
dve2lts-sym, 7.669: level 592 is finished
dve2lts-sym, 7.670: level 593 is finished
dve2lts-sym, 7.670: level 594 is finished
dve2lts-sym, 7.670: level 595 is finished
dve2lts-sym, 7.670: level 596 is finished
dve2lts-sym, 7.670: level 597 is finished
dve2lts-sym, 7.671: level 598 is finished
dve2lts-sym, 7.671: level 599 is finished
dve2lts-sym, 7.671: level 600 is finished
dve2lts-sym, 7.671: level 601 is finished
dve2lts-sym, 7.671: level 602 is finished
dve2lts-sym, 7.671: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 7.671: reachability took 6.380 real 0.860 user 5.510 sys
dve2lts-sym, 7.671: counting visited states...
dve2lts-sym, 7.676: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.676: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
