Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.018: Regroup specification: gs
dve2lts-sym, 1.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.018: Regroup macro Cols: cs,cn
dve2lts-sym, 1.018: Regroup Column Sort
dve2lts-sym, 1.018: Regroup Column Nub
dve2lts-sym, 1.018: Regroup macro Rows: rs,rn
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regroup Row Nub
dve2lts-sym, 1.019: Regroup Column sWaps
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regrouping: 50->25 groups
dve2lts-sym, 1.019: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.020: Creating a multi-core ListDD domain.
dve2lts-sym, 1.256: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.267: got initial state
dve2lts-sym, 1.267: level 0 is finished
dve2lts-sym, 1.450: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.582: level 1 is finished
dve2lts-sym, 2.055: level 2 is finished
dve2lts-sym, 2.422: level 3 is finished
dve2lts-sym, 2.766: level 4 is finished
dve2lts-sym, 3.056: level 5 is finished
dve2lts-sym, 3.462: level 6 is finished
dve2lts-sym, 3.884: level 7 is finished
dve2lts-sym, 4.333: level 8 is finished
dve2lts-sym, 4.705: level 9 is finished
dve2lts-sym, 5.104: level 10 is finished
dve2lts-sym, 5.395: level 11 is finished
dve2lts-sym, 5.615: level 12 is finished
dve2lts-sym, 5.806: level 13 is finished
dve2lts-sym, 5.880: level 14 is finished
dve2lts-sym, 5.925: level 15 is finished
dve2lts-sym, 5.951: level 16 is finished
dve2lts-sym, 5.970: level 17 is finished
dve2lts-sym, 5.982: level 18 is finished
dve2lts-sym, 5.988: level 19 is finished
dve2lts-sym, 5.994: level 20 is finished
dve2lts-sym, 5.998: level 21 is finished
dve2lts-sym, 6.000: level 22 is finished
dve2lts-sym, 6.003: level 23 is finished
dve2lts-sym, 6.005: level 24 is finished
dve2lts-sym, 6.008: level 25 is finished
dve2lts-sym, 6.010: level 26 is finished
dve2lts-sym, 6.012: level 27 is finished
dve2lts-sym, 6.014: level 28 is finished
dve2lts-sym, 6.015: level 29 is finished
dve2lts-sym, 6.017: level 30 is finished
dve2lts-sym, 6.018: level 31 is finished
dve2lts-sym, 6.020: level 32 is finished
dve2lts-sym, 6.022: level 33 is finished
dve2lts-sym, 6.024: level 34 is finished
dve2lts-sym, 6.025: level 35 is finished
dve2lts-sym, 6.026: level 36 is finished
dve2lts-sym, 6.028: level 37 is finished
dve2lts-sym, 6.029: level 38 is finished
dve2lts-sym, 6.031: level 39 is finished
dve2lts-sym, 6.032: level 40 is finished
dve2lts-sym, 6.033: level 41 is finished
dve2lts-sym, 6.035: level 42 is finished
dve2lts-sym, 6.037: level 43 is finished
dve2lts-sym, 6.039: level 44 is finished
dve2lts-sym, 6.040: level 45 is finished
dve2lts-sym, 6.042: level 46 is finished
dve2lts-sym, 6.043: level 47 is finished
dve2lts-sym, 6.045: level 48 is finished
dve2lts-sym, 6.047: level 49 is finished
dve2lts-sym, 6.049: level 50 is finished
dve2lts-sym, 6.051: level 51 is finished
dve2lts-sym, 6.053: level 52 is finished
dve2lts-sym, 6.055: level 53 is finished
dve2lts-sym, 6.056: level 54 is finished
dve2lts-sym, 6.058: level 55 is finished
dve2lts-sym, 6.060: level 56 is finished
dve2lts-sym, 6.062: level 57 is finished
dve2lts-sym, 6.064: level 58 is finished
dve2lts-sym, 6.066: level 59 is finished
dve2lts-sym, 6.068: level 60 is finished
dve2lts-sym, 6.070: level 61 is finished
dve2lts-sym, 6.072: level 62 is finished
dve2lts-sym, 6.074: level 63 is finished
dve2lts-sym, 6.075: level 64 is finished
dve2lts-sym, 6.077: level 65 is finished
dve2lts-sym, 6.078: level 66 is finished
dve2lts-sym, 6.080: level 67 is finished
dve2lts-sym, 6.082: level 68 is finished
dve2lts-sym, 6.083: level 69 is finished
dve2lts-sym, 6.085: level 70 is finished
dve2lts-sym, 6.087: level 71 is finished
dve2lts-sym, 6.088: level 72 is finished
dve2lts-sym, 6.090: level 73 is finished
dve2lts-sym, 6.091: level 74 is finished
dve2lts-sym, 6.092: level 75 is finished
dve2lts-sym, 6.094: level 76 is finished
dve2lts-sym, 6.095: level 77 is finished
dve2lts-sym, 6.097: level 78 is finished
dve2lts-sym, 6.098: level 79 is finished
dve2lts-sym, 6.100: level 80 is finished
dve2lts-sym, 6.101: level 81 is finished
dve2lts-sym, 6.103: level 82 is finished
dve2lts-sym, 6.104: level 83 is finished
dve2lts-sym, 6.106: level 84 is finished
dve2lts-sym, 6.107: level 85 is finished
dve2lts-sym, 6.108: level 86 is finished
dve2lts-sym, 6.110: level 87 is finished
dve2lts-sym, 6.111: level 88 is finished
dve2lts-sym, 6.112: level 89 is finished
dve2lts-sym, 6.114: level 90 is finished
dve2lts-sym, 6.115: level 91 is finished
dve2lts-sym, 6.116: level 92 is finished
dve2lts-sym, 6.117: level 93 is finished
dve2lts-sym, 6.118: level 94 is finished
dve2lts-sym, 6.119: level 95 is finished
dve2lts-sym, 6.121: level 96 is finished
dve2lts-sym, 6.122: level 97 is finished
dve2lts-sym, 6.123: level 98 is finished
dve2lts-sym, 6.124: level 99 is finished
dve2lts-sym, 6.125: level 100 is finished
dve2lts-sym, 6.126: level 101 is finished
dve2lts-sym, 6.126: level 102 is finished
dve2lts-sym, 6.127: level 103 is finished
dve2lts-sym, 6.128: level 104 is finished
dve2lts-sym, 6.128: level 105 is finished
dve2lts-sym, 6.129: level 106 is finished
dve2lts-sym, 6.129: level 107 is finished
dve2lts-sym, 6.130: level 108 is finished
dve2lts-sym, 6.130: level 109 is finished
dve2lts-sym, 6.131: level 110 is finished
dve2lts-sym, 6.131: level 111 is finished
dve2lts-sym, 6.131: level 112 is finished
dve2lts-sym, 6.131: level 113 is finished
dve2lts-sym, 6.132: level 114 is finished
dve2lts-sym, 6.132: level 115 is finished
dve2lts-sym, 6.132: level 116 is finished
dve2lts-sym, 6.132: level 117 is finished
dve2lts-sym, 6.133: level 118 is finished
dve2lts-sym, 6.133: level 119 is finished
dve2lts-sym, 6.133: level 120 is finished
dve2lts-sym, 6.133: level 121 is finished
dve2lts-sym, 6.133: level 122 is finished
dve2lts-sym, 6.133: level 123 is finished
dve2lts-sym, 6.134: level 124 is finished
dve2lts-sym, 6.134: level 125 is finished
dve2lts-sym, 6.134: level 126 is finished
dve2lts-sym, 6.134: level 127 is finished
dve2lts-sym, 6.134: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 6.134: reachability took 4.870 real 0.170 user 4.690 sys
dve2lts-sym, 6.134: counting visited states...
dve2lts-sym, 6.135: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.135: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
