Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.037: Regroup specification: gs
dve2lts-sym, 1.037: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.037: Regroup macro Cols: cs,cn
dve2lts-sym, 1.037: Regroup Column Sort
dve2lts-sym, 1.037: Regroup Column Nub
dve2lts-sym, 1.037: Regroup macro Rows: rs,rn
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regroup Row Nub
dve2lts-sym, 1.037: Regroup Column sWaps
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regrouping: 50->25 groups
dve2lts-sym, 1.038: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.038: Creating a multi-core ListDD domain.
dve2lts-sym, 1.280: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.290: got initial state
dve2lts-sym, 1.290: level 0 is finished
dve2lts-sym, 1.474: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.606: level 1 is finished
dve2lts-sym, 2.078: level 2 is finished
dve2lts-sym, 2.429: level 3 is finished
dve2lts-sym, 2.755: level 4 is finished
dve2lts-sym, 3.031: level 5 is finished
dve2lts-sym, 3.412: level 6 is finished
dve2lts-sym, 3.893: level 7 is finished
dve2lts-sym, 4.390: level 8 is finished
dve2lts-sym, 4.764: level 9 is finished
dve2lts-sym, 5.164: level 10 is finished
dve2lts-sym, 5.456: level 11 is finished
dve2lts-sym, 5.676: level 12 is finished
dve2lts-sym, 5.869: level 13 is finished
dve2lts-sym, 5.943: level 14 is finished
dve2lts-sym, 5.988: level 15 is finished
dve2lts-sym, 6.014: level 16 is finished
dve2lts-sym, 6.033: level 17 is finished
dve2lts-sym, 6.046: level 18 is finished
dve2lts-sym, 6.052: level 19 is finished
dve2lts-sym, 6.058: level 20 is finished
dve2lts-sym, 6.062: level 21 is finished
dve2lts-sym, 6.064: level 22 is finished
dve2lts-sym, 6.067: level 23 is finished
dve2lts-sym, 6.070: level 24 is finished
dve2lts-sym, 6.072: level 25 is finished
dve2lts-sym, 6.075: level 26 is finished
dve2lts-sym, 6.076: level 27 is finished
dve2lts-sym, 6.078: level 28 is finished
dve2lts-sym, 6.079: level 29 is finished
dve2lts-sym, 6.081: level 30 is finished
dve2lts-sym, 6.082: level 31 is finished
dve2lts-sym, 6.084: level 32 is finished
dve2lts-sym, 6.086: level 33 is finished
dve2lts-sym, 6.088: level 34 is finished
dve2lts-sym, 6.089: level 35 is finished
dve2lts-sym, 6.090: level 36 is finished
dve2lts-sym, 6.092: level 37 is finished
dve2lts-sym, 6.093: level 38 is finished
dve2lts-sym, 6.095: level 39 is finished
dve2lts-sym, 6.096: level 40 is finished
dve2lts-sym, 6.097: level 41 is finished
dve2lts-sym, 6.099: level 42 is finished
dve2lts-sym, 6.101: level 43 is finished
dve2lts-sym, 6.103: level 44 is finished
dve2lts-sym, 6.104: level 45 is finished
dve2lts-sym, 6.106: level 46 is finished
dve2lts-sym, 6.107: level 47 is finished
dve2lts-sym, 6.109: level 48 is finished
dve2lts-sym, 6.111: level 49 is finished
dve2lts-sym, 6.113: level 50 is finished
dve2lts-sym, 6.115: level 51 is finished
dve2lts-sym, 6.117: level 52 is finished
dve2lts-sym, 6.119: level 53 is finished
dve2lts-sym, 6.121: level 54 is finished
dve2lts-sym, 6.122: level 55 is finished
dve2lts-sym, 6.124: level 56 is finished
dve2lts-sym, 6.126: level 57 is finished
dve2lts-sym, 6.128: level 58 is finished
dve2lts-sym, 6.130: level 59 is finished
dve2lts-sym, 6.132: level 60 is finished
dve2lts-sym, 6.134: level 61 is finished
dve2lts-sym, 6.136: level 62 is finished
dve2lts-sym, 6.138: level 63 is finished
dve2lts-sym, 6.140: level 64 is finished
dve2lts-sym, 6.141: level 65 is finished
dve2lts-sym, 6.143: level 66 is finished
dve2lts-sym, 6.144: level 67 is finished
dve2lts-sym, 6.146: level 68 is finished
dve2lts-sym, 6.148: level 69 is finished
dve2lts-sym, 6.150: level 70 is finished
dve2lts-sym, 6.151: level 71 is finished
dve2lts-sym, 6.153: level 72 is finished
dve2lts-sym, 6.154: level 73 is finished
dve2lts-sym, 6.155: level 74 is finished
dve2lts-sym, 6.157: level 75 is finished
dve2lts-sym, 6.158: level 76 is finished
dve2lts-sym, 6.160: level 77 is finished
dve2lts-sym, 6.161: level 78 is finished
dve2lts-sym, 6.163: level 79 is finished
dve2lts-sym, 6.164: level 80 is finished
dve2lts-sym, 6.166: level 81 is finished
dve2lts-sym, 6.167: level 82 is finished
dve2lts-sym, 6.169: level 83 is finished
dve2lts-sym, 6.170: level 84 is finished
dve2lts-sym, 6.171: level 85 is finished
dve2lts-sym, 6.173: level 86 is finished
dve2lts-sym, 6.174: level 87 is finished
dve2lts-sym, 6.175: level 88 is finished
dve2lts-sym, 6.177: level 89 is finished
dve2lts-sym, 6.178: level 90 is finished
dve2lts-sym, 6.179: level 91 is finished
dve2lts-sym, 6.180: level 92 is finished
dve2lts-sym, 6.182: level 93 is finished
dve2lts-sym, 6.183: level 94 is finished
dve2lts-sym, 6.184: level 95 is finished
dve2lts-sym, 6.185: level 96 is finished
dve2lts-sym, 6.186: level 97 is finished
dve2lts-sym, 6.187: level 98 is finished
dve2lts-sym, 6.188: level 99 is finished
dve2lts-sym, 6.189: level 100 is finished
dve2lts-sym, 6.190: level 101 is finished
dve2lts-sym, 6.191: level 102 is finished
dve2lts-sym, 6.191: level 103 is finished
dve2lts-sym, 6.192: level 104 is finished
dve2lts-sym, 6.192: level 105 is finished
dve2lts-sym, 6.193: level 106 is finished
dve2lts-sym, 6.194: level 107 is finished
dve2lts-sym, 6.194: level 108 is finished
dve2lts-sym, 6.195: level 109 is finished
dve2lts-sym, 6.195: level 110 is finished
dve2lts-sym, 6.195: level 111 is finished
dve2lts-sym, 6.195: level 112 is finished
dve2lts-sym, 6.196: level 113 is finished
dve2lts-sym, 6.196: level 114 is finished
dve2lts-sym, 6.196: level 115 is finished
dve2lts-sym, 6.196: level 116 is finished
dve2lts-sym, 6.197: level 117 is finished
dve2lts-sym, 6.197: level 118 is finished
dve2lts-sym, 6.197: level 119 is finished
dve2lts-sym, 6.197: level 120 is finished
dve2lts-sym, 6.197: level 121 is finished
dve2lts-sym, 6.198: level 122 is finished
dve2lts-sym, 6.198: level 123 is finished
dve2lts-sym, 6.198: level 124 is finished
dve2lts-sym, 6.198: level 125 is finished
dve2lts-sym, 6.198: level 126 is finished
dve2lts-sym, 6.198: level 127 is finished
dve2lts-sym, 6.198: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 6.198: reachability took 4.910 real 0.170 user 4.730 sys
dve2lts-sym, 6.198: counting visited states...
dve2lts-sym, 6.199: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.199: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
