Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regrouping: 50->25 groups
dve2lts-sym, 1.022: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.022: Creating a multi-core ListDD domain.
dve2lts-sym, 1.257: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.268: got initial state
dve2lts-sym, 1.268: level 0 is finished
dve2lts-sym, 1.287: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.577: level 1 is finished
dve2lts-sym, 2.026: level 2 is finished
dve2lts-sym, 2.396: level 3 is finished
dve2lts-sym, 2.743: level 4 is finished
dve2lts-sym, 3.045: level 5 is finished
dve2lts-sym, 3.460: level 6 is finished
dve2lts-sym, 3.834: level 7 is finished
dve2lts-sym, 4.325: level 8 is finished
dve2lts-sym, 4.716: level 9 is finished
dve2lts-sym, 5.095: level 10 is finished
dve2lts-sym, 5.382: level 11 is finished
dve2lts-sym, 5.585: level 12 is finished
dve2lts-sym, 5.778: level 13 is finished
dve2lts-sym, 5.877: level 14 is finished
dve2lts-sym, 5.933: level 15 is finished
dve2lts-sym, 5.961: level 16 is finished
dve2lts-sym, 5.987: level 17 is finished
dve2lts-sym, 6.005: level 18 is finished
dve2lts-sym, 6.013: level 19 is finished
dve2lts-sym, 6.014: level 20 is finished
dve2lts-sym, 6.017: level 21 is finished
dve2lts-sym, 6.021: level 22 is finished
dve2lts-sym, 6.024: level 23 is finished
dve2lts-sym, 6.027: level 24 is finished
dve2lts-sym, 6.030: level 25 is finished
dve2lts-sym, 6.032: level 26 is finished
dve2lts-sym, 6.034: level 27 is finished
dve2lts-sym, 6.035: level 28 is finished
dve2lts-sym, 6.037: level 29 is finished
dve2lts-sym, 6.038: level 30 is finished
dve2lts-sym, 6.040: level 31 is finished
dve2lts-sym, 6.041: level 32 is finished
dve2lts-sym, 6.043: level 33 is finished
dve2lts-sym, 6.045: level 34 is finished
dve2lts-sym, 6.046: level 35 is finished
dve2lts-sym, 6.048: level 36 is finished
dve2lts-sym, 6.049: level 37 is finished
dve2lts-sym, 6.051: level 38 is finished
dve2lts-sym, 6.052: level 39 is finished
dve2lts-sym, 6.053: level 40 is finished
dve2lts-sym, 6.055: level 41 is finished
dve2lts-sym, 6.056: level 42 is finished
dve2lts-sym, 6.058: level 43 is finished
dve2lts-sym, 6.060: level 44 is finished
dve2lts-sym, 6.062: level 45 is finished
dve2lts-sym, 6.063: level 46 is finished
dve2lts-sym, 6.065: level 47 is finished
dve2lts-sym, 6.066: level 48 is finished
dve2lts-sym, 6.068: level 49 is finished
dve2lts-sym, 6.070: level 50 is finished
dve2lts-sym, 6.072: level 51 is finished
dve2lts-sym, 6.074: level 52 is finished
dve2lts-sym, 6.076: level 53 is finished
dve2lts-sym, 6.078: level 54 is finished
dve2lts-sym, 6.079: level 55 is finished
dve2lts-sym, 6.081: level 56 is finished
dve2lts-sym, 6.083: level 57 is finished
dve2lts-sym, 6.085: level 58 is finished
dve2lts-sym, 6.087: level 59 is finished
dve2lts-sym, 6.089: level 60 is finished
dve2lts-sym, 6.091: level 61 is finished
dve2lts-sym, 6.093: level 62 is finished
dve2lts-sym, 6.095: level 63 is finished
dve2lts-sym, 6.097: level 64 is finished
dve2lts-sym, 6.098: level 65 is finished
dve2lts-sym, 6.100: level 66 is finished
dve2lts-sym, 6.101: level 67 is finished
dve2lts-sym, 6.103: level 68 is finished
dve2lts-sym, 6.105: level 69 is finished
dve2lts-sym, 6.106: level 70 is finished
dve2lts-sym, 6.108: level 71 is finished
dve2lts-sym, 6.110: level 72 is finished
dve2lts-sym, 6.111: level 73 is finished
dve2lts-sym, 6.112: level 74 is finished
dve2lts-sym, 6.114: level 75 is finished
dve2lts-sym, 6.115: level 76 is finished
dve2lts-sym, 6.117: level 77 is finished
dve2lts-sym, 6.118: level 78 is finished
dve2lts-sym, 6.120: level 79 is finished
dve2lts-sym, 6.121: level 80 is finished
dve2lts-sym, 6.123: level 81 is finished
dve2lts-sym, 6.125: level 82 is finished
dve2lts-sym, 6.126: level 83 is finished
dve2lts-sym, 6.127: level 84 is finished
dve2lts-sym, 6.128: level 85 is finished
dve2lts-sym, 6.130: level 86 is finished
dve2lts-sym, 6.131: level 87 is finished
dve2lts-sym, 6.133: level 88 is finished
dve2lts-sym, 6.134: level 89 is finished
dve2lts-sym, 6.135: level 90 is finished
dve2lts-sym, 6.136: level 91 is finished
dve2lts-sym, 6.138: level 92 is finished
dve2lts-sym, 6.139: level 93 is finished
dve2lts-sym, 6.140: level 94 is finished
dve2lts-sym, 6.141: level 95 is finished
dve2lts-sym, 6.142: level 96 is finished
dve2lts-sym, 6.143: level 97 is finished
dve2lts-sym, 6.144: level 98 is finished
dve2lts-sym, 6.145: level 99 is finished
dve2lts-sym, 6.146: level 100 is finished
dve2lts-sym, 6.147: level 101 is finished
dve2lts-sym, 6.148: level 102 is finished
dve2lts-sym, 6.149: level 103 is finished
dve2lts-sym, 6.149: level 104 is finished
dve2lts-sym, 6.150: level 105 is finished
dve2lts-sym, 6.150: level 106 is finished
dve2lts-sym, 6.151: level 107 is finished
dve2lts-sym, 6.151: level 108 is finished
dve2lts-sym, 6.152: level 109 is finished
dve2lts-sym, 6.152: level 110 is finished
dve2lts-sym, 6.152: level 111 is finished
dve2lts-sym, 6.153: level 112 is finished
dve2lts-sym, 6.153: level 113 is finished
dve2lts-sym, 6.153: level 114 is finished
dve2lts-sym, 6.153: level 115 is finished
dve2lts-sym, 6.154: level 116 is finished
dve2lts-sym, 6.154: level 117 is finished
dve2lts-sym, 6.154: level 118 is finished
dve2lts-sym, 6.154: level 119 is finished
dve2lts-sym, 6.154: level 120 is finished
dve2lts-sym, 6.155: level 121 is finished
dve2lts-sym, 6.155: level 122 is finished
dve2lts-sym, 6.155: level 123 is finished
dve2lts-sym, 6.155: level 124 is finished
dve2lts-sym, 6.155: level 125 is finished
dve2lts-sym, 6.155: level 126 is finished
dve2lts-sym, 6.155: level 127 is finished
dve2lts-sym, 6.155: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 6.155: reachability took 4.890 real 0.170 user 4.710 sys
dve2lts-sym, 6.156: counting visited states...
dve2lts-sym, 6.157: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.157: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
