Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.038: Regroup specification: gs
dve2lts-sym, 1.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.038: Regroup macro Cols: cs,cn
dve2lts-sym, 1.038: Regroup Column Sort
dve2lts-sym, 1.038: Regroup Column Nub
dve2lts-sym, 1.039: Regroup macro Rows: rs,rn
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regroup Row Nub
dve2lts-sym, 1.039: Regroup Column sWaps
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regrouping: 50->25 groups
dve2lts-sym, 1.040: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.040: Creating a multi-core ListDD domain.
dve2lts-sym, 1.564: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.576: got initial state
dve2lts-sym, 1.576: level 0 is finished
dve2lts-sym, 1.596: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.869: level 1 is finished
dve2lts-sym, 2.181: level 2 is finished
dve2lts-sym, 2.497: level 3 is finished
dve2lts-sym, 2.769: level 4 is finished
dve2lts-sym, 2.972: level 5 is finished
dve2lts-sym, 3.268: level 6 is finished
dve2lts-sym, 3.540: level 7 is finished
dve2lts-sym, 3.787: level 8 is finished
dve2lts-sym, 4.016: level 9 is finished
dve2lts-sym, 4.273: level 10 is finished
dve2lts-sym, 4.493: level 11 is finished
dve2lts-sym, 4.698: level 12 is finished
dve2lts-sym, 4.897: level 13 is finished
dve2lts-sym, 5.076: level 14 is finished
dve2lts-sym, 5.218: level 15 is finished
dve2lts-sym, 5.332: level 16 is finished
dve2lts-sym, 5.430: level 17 is finished
dve2lts-sym, 5.554: level 18 is finished
dve2lts-sym, 5.659: level 19 is finished
dve2lts-sym, 5.745: level 20 is finished
dve2lts-sym, 5.809: level 21 is finished
dve2lts-sym, 5.891: level 22 is finished
dve2lts-sym, 5.936: level 23 is finished
dve2lts-sym, 6.016: level 24 is finished
dve2lts-sym, 6.065: level 25 is finished
dve2lts-sym, 6.076: level 26 is finished
dve2lts-sym, 6.119: level 27 is finished
dve2lts-sym, 6.155: level 28 is finished
dve2lts-sym, 6.179: level 29 is finished
dve2lts-sym, 6.192: level 30 is finished
dve2lts-sym, 6.199: level 31 is finished
dve2lts-sym, 6.238: level 32 is finished
dve2lts-sym, 6.287: level 33 is finished
dve2lts-sym, 6.302: level 34 is finished
dve2lts-sym, 6.310: level 35 is finished
dve2lts-sym, 6.315: level 36 is finished
dve2lts-sym, 6.318: level 37 is finished
dve2lts-sym, 6.322: level 38 is finished
dve2lts-sym, 6.324: level 39 is finished
dve2lts-sym, 6.328: level 40 is finished
dve2lts-sym, 6.331: level 41 is finished
dve2lts-sym, 6.333: level 42 is finished
dve2lts-sym, 6.340: level 43 is finished
dve2lts-sym, 6.405: level 44 is finished
dve2lts-sym, 6.440: level 45 is finished
dve2lts-sym, 6.474: level 46 is finished
dve2lts-sym, 6.522: level 47 is finished
dve2lts-sym, 6.573: level 48 is finished
dve2lts-sym, 6.591: level 49 is finished
dve2lts-sym, 6.598: level 50 is finished
dve2lts-sym, 6.603: level 51 is finished
dve2lts-sym, 6.605: level 52 is finished
dve2lts-sym, 6.607: level 53 is finished
dve2lts-sym, 6.609: level 54 is finished
dve2lts-sym, 6.611: level 55 is finished
dve2lts-sym, 6.613: level 56 is finished
dve2lts-sym, 6.615: level 57 is finished
dve2lts-sym, 6.618: level 58 is finished
dve2lts-sym, 6.620: level 59 is finished
dve2lts-sym, 6.622: level 60 is finished
dve2lts-sym, 6.624: level 61 is finished
dve2lts-sym, 6.626: level 62 is finished
dve2lts-sym, 6.628: level 63 is finished
dve2lts-sym, 6.630: level 64 is finished
dve2lts-sym, 6.632: level 65 is finished
dve2lts-sym, 6.634: level 66 is finished
dve2lts-sym, 6.636: level 67 is finished
dve2lts-sym, 6.638: level 68 is finished
dve2lts-sym, 6.640: level 69 is finished
dve2lts-sym, 6.643: level 70 is finished
dve2lts-sym, 6.645: level 71 is finished
dve2lts-sym, 6.648: level 72 is finished
dve2lts-sym, 6.650: level 73 is finished
dve2lts-sym, 6.652: level 74 is finished
dve2lts-sym, 6.654: level 75 is finished
dve2lts-sym, 6.656: level 76 is finished
dve2lts-sym, 6.659: level 77 is finished
dve2lts-sym, 6.661: level 78 is finished
dve2lts-sym, 6.663: level 79 is finished
dve2lts-sym, 6.665: level 80 is finished
dve2lts-sym, 6.667: level 81 is finished
dve2lts-sym, 6.669: level 82 is finished
dve2lts-sym, 6.672: level 83 is finished
dve2lts-sym, 6.674: level 84 is finished
dve2lts-sym, 6.676: level 85 is finished
dve2lts-sym, 6.678: level 86 is finished
dve2lts-sym, 6.680: level 87 is finished
dve2lts-sym, 6.682: level 88 is finished
dve2lts-sym, 6.685: level 89 is finished
dve2lts-sym, 6.687: level 90 is finished
dve2lts-sym, 6.689: level 91 is finished
dve2lts-sym, 6.691: level 92 is finished
dve2lts-sym, 6.693: level 93 is finished
dve2lts-sym, 6.696: level 94 is finished
dve2lts-sym, 6.698: level 95 is finished
dve2lts-sym, 6.700: level 96 is finished
dve2lts-sym, 6.702: level 97 is finished
dve2lts-sym, 6.704: level 98 is finished
dve2lts-sym, 6.707: level 99 is finished
dve2lts-sym, 6.709: level 100 is finished
dve2lts-sym, 6.711: level 101 is finished
dve2lts-sym, 6.713: level 102 is finished
dve2lts-sym, 6.715: level 103 is finished
dve2lts-sym, 6.717: level 104 is finished
dve2lts-sym, 6.719: level 105 is finished
dve2lts-sym, 6.723: level 106 is finished
dve2lts-sym, 6.726: level 107 is finished
dve2lts-sym, 6.728: level 108 is finished
dve2lts-sym, 6.730: level 109 is finished
dve2lts-sym, 6.733: level 110 is finished
dve2lts-sym, 6.735: level 111 is finished
dve2lts-sym, 6.737: level 112 is finished
dve2lts-sym, 6.739: level 113 is finished
dve2lts-sym, 6.741: level 114 is finished
dve2lts-sym, 6.743: level 115 is finished
dve2lts-sym, 6.745: level 116 is finished
dve2lts-sym, 6.748: level 117 is finished
dve2lts-sym, 6.750: level 118 is finished
dve2lts-sym, 6.752: level 119 is finished
dve2lts-sym, 6.754: level 120 is finished
dve2lts-sym, 6.756: level 121 is finished
dve2lts-sym, 6.758: level 122 is finished
dve2lts-sym, 6.760: level 123 is finished
dve2lts-sym, 6.763: level 124 is finished
dve2lts-sym, 6.765: level 125 is finished
dve2lts-sym, 6.767: level 126 is finished
dve2lts-sym, 6.769: level 127 is finished
dve2lts-sym, 6.772: level 128 is finished
dve2lts-sym, 6.774: level 129 is finished
dve2lts-sym, 6.776: level 130 is finished
dve2lts-sym, 6.778: level 131 is finished
dve2lts-sym, 6.780: level 132 is finished
dve2lts-sym, 6.783: level 133 is finished
dve2lts-sym, 6.785: level 134 is finished
dve2lts-sym, 6.787: level 135 is finished
dve2lts-sym, 6.789: level 136 is finished
dve2lts-sym, 6.791: level 137 is finished
dve2lts-sym, 6.794: level 138 is finished
dve2lts-sym, 6.796: level 139 is finished
dve2lts-sym, 6.798: level 140 is finished
dve2lts-sym, 6.800: level 141 is finished
dve2lts-sym, 6.802: level 142 is finished
dve2lts-sym, 6.804: level 143 is finished
dve2lts-sym, 6.806: level 144 is finished
dve2lts-sym, 6.808: level 145 is finished
dve2lts-sym, 6.811: level 146 is finished
dve2lts-sym, 6.813: level 147 is finished
dve2lts-sym, 6.815: level 148 is finished
dve2lts-sym, 6.817: level 149 is finished
dve2lts-sym, 6.819: level 150 is finished
dve2lts-sym, 6.822: level 151 is finished
dve2lts-sym, 6.824: level 152 is finished
dve2lts-sym, 6.826: level 153 is finished
dve2lts-sym, 6.828: level 154 is finished
dve2lts-sym, 6.830: level 155 is finished
dve2lts-sym, 6.832: level 156 is finished
dve2lts-sym, 6.835: level 157 is finished
dve2lts-sym, 6.837: level 158 is finished
dve2lts-sym, 6.839: level 159 is finished
dve2lts-sym, 6.841: level 160 is finished
dve2lts-sym, 6.843: level 161 is finished
dve2lts-sym, 6.845: level 162 is finished
dve2lts-sym, 6.852: level 163 is finished
dve2lts-sym, 6.855: level 164 is finished
dve2lts-sym, 6.857: level 165 is finished
dve2lts-sym, 6.859: level 166 is finished
dve2lts-sym, 6.862: level 167 is finished
dve2lts-sym, 6.864: level 168 is finished
dve2lts-sym, 6.866: level 169 is finished
dve2lts-sym, 6.868: level 170 is finished
dve2lts-sym, 6.870: level 171 is finished
dve2lts-sym, 6.873: level 172 is finished
dve2lts-sym, 6.875: level 173 is finished
dve2lts-sym, 6.877: level 174 is finished
dve2lts-sym, 6.879: level 175 is finished
dve2lts-sym, 6.881: level 176 is finished
dve2lts-sym, 6.884: level 177 is finished
dve2lts-sym, 6.886: level 178 is finished
dve2lts-sym, 6.888: level 179 is finished
dve2lts-sym, 6.890: level 180 is finished
dve2lts-sym, 6.892: level 181 is finished
dve2lts-sym, 6.894: level 182 is finished
dve2lts-sym, 6.897: level 183 is finished
dve2lts-sym, 6.899: level 184 is finished
dve2lts-sym, 6.902: level 185 is finished
dve2lts-sym, 6.904: level 186 is finished
dve2lts-sym, 6.906: level 187 is finished
dve2lts-sym, 6.908: level 188 is finished
dve2lts-sym, 6.910: level 189 is finished
dve2lts-sym, 6.912: level 190 is finished
dve2lts-sym, 6.914: level 191 is finished
dve2lts-sym, 6.917: level 192 is finished
dve2lts-sym, 6.919: level 193 is finished
dve2lts-sym, 6.921: level 194 is finished
dve2lts-sym, 6.923: level 195 is finished
dve2lts-sym, 6.926: level 196 is finished
dve2lts-sym, 6.928: level 197 is finished
dve2lts-sym, 6.930: level 198 is finished
dve2lts-sym, 6.932: level 199 is finished
dve2lts-sym, 6.934: level 200 is finished
dve2lts-sym, 6.936: level 201 is finished
dve2lts-sym, 6.938: level 202 is finished
dve2lts-sym, 6.941: level 203 is finished
dve2lts-sym, 6.944: level 204 is finished
dve2lts-sym, 6.946: level 205 is finished
dve2lts-sym, 6.948: level 206 is finished
dve2lts-sym, 6.950: level 207 is finished
dve2lts-sym, 6.952: level 208 is finished
dve2lts-sym, 6.954: level 209 is finished
dve2lts-sym, 6.957: level 210 is finished
dve2lts-sym, 6.959: level 211 is finished
dve2lts-sym, 6.961: level 212 is finished
dve2lts-sym, 6.963: level 213 is finished
dve2lts-sym, 6.965: level 214 is finished
dve2lts-sym, 6.968: level 215 is finished
dve2lts-sym, 6.970: level 216 is finished
dve2lts-sym, 6.972: level 217 is finished
dve2lts-sym, 6.974: level 218 is finished
dve2lts-sym, 6.978: level 219 is finished
dve2lts-sym, 6.981: level 220 is finished
dve2lts-sym, 6.983: level 221 is finished
dve2lts-sym, 6.985: level 222 is finished
dve2lts-sym, 6.988: level 223 is finished
dve2lts-sym, 6.990: level 224 is finished
dve2lts-sym, 6.992: level 225 is finished
dve2lts-sym, 6.994: level 226 is finished
dve2lts-sym, 6.996: level 227 is finished
dve2lts-sym, 6.999: level 228 is finished
dve2lts-sym, 7.001: level 229 is finished
dve2lts-sym, 7.003: level 230 is finished
dve2lts-sym, 7.005: level 231 is finished
dve2lts-sym, 7.007: level 232 is finished
dve2lts-sym, 7.010: level 233 is finished
dve2lts-sym, 7.012: level 234 is finished
dve2lts-sym, 7.014: level 235 is finished
dve2lts-sym, 7.016: level 236 is finished
dve2lts-sym, 7.018: level 237 is finished
dve2lts-sym, 7.020: level 238 is finished
dve2lts-sym, 7.022: level 239 is finished
dve2lts-sym, 7.025: level 240 is finished
dve2lts-sym, 7.027: level 241 is finished
dve2lts-sym, 7.029: level 242 is finished
dve2lts-sym, 7.032: level 243 is finished
dve2lts-sym, 7.034: level 244 is finished
dve2lts-sym, 7.036: level 245 is finished
dve2lts-sym, 7.038: level 246 is finished
dve2lts-sym, 7.040: level 247 is finished
dve2lts-sym, 7.042: level 248 is finished
dve2lts-sym, 7.044: level 249 is finished
dve2lts-sym, 7.047: level 250 is finished
dve2lts-sym, 7.049: level 251 is finished
dve2lts-sym, 7.051: level 252 is finished
dve2lts-sym, 7.053: level 253 is finished
dve2lts-sym, 7.055: level 254 is finished
dve2lts-sym, 7.057: level 255 is finished
dve2lts-sym, 7.060: level 256 is finished
dve2lts-sym, 7.062: level 257 is finished
dve2lts-sym, 7.064: level 258 is finished
dve2lts-sym, 7.066: level 259 is finished
dve2lts-sym, 7.069: level 260 is finished
dve2lts-sym, 7.071: level 261 is finished
dve2lts-sym, 7.073: level 262 is finished
dve2lts-sym, 7.076: level 263 is finished
dve2lts-sym, 7.077: level 264 is finished
dve2lts-sym, 7.080: level 265 is finished
dve2lts-sym, 7.082: level 266 is finished
dve2lts-sym, 7.084: level 267 is finished
dve2lts-sym, 7.086: level 268 is finished
dve2lts-sym, 7.089: level 269 is finished
dve2lts-sym, 7.091: level 270 is finished
dve2lts-sym, 7.093: level 271 is finished
dve2lts-sym, 7.096: level 272 is finished
dve2lts-sym, 7.098: level 273 is finished
dve2lts-sym, 7.100: level 274 is finished
dve2lts-sym, 7.102: level 275 is finished
dve2lts-sym, 7.104: level 276 is finished
dve2lts-sym, 7.108: level 277 is finished
dve2lts-sym, 7.111: level 278 is finished
dve2lts-sym, 7.113: level 279 is finished
dve2lts-sym, 7.116: level 280 is finished
dve2lts-sym, 7.118: level 281 is finished
dve2lts-sym, 7.120: level 282 is finished
dve2lts-sym, 7.122: level 283 is finished
dve2lts-sym, 7.124: level 284 is finished
dve2lts-sym, 7.127: level 285 is finished
dve2lts-sym, 7.129: level 286 is finished
dve2lts-sym, 7.131: level 287 is finished
dve2lts-sym, 7.133: level 288 is finished
dve2lts-sym, 7.136: level 289 is finished
dve2lts-sym, 7.138: level 290 is finished
dve2lts-sym, 7.140: level 291 is finished
dve2lts-sym, 7.143: level 292 is finished
dve2lts-sym, 7.145: level 293 is finished
dve2lts-sym, 7.147: level 294 is finished
dve2lts-sym, 7.149: level 295 is finished
dve2lts-sym, 7.151: level 296 is finished
dve2lts-sym, 7.154: level 297 is finished
dve2lts-sym, 7.156: level 298 is finished
dve2lts-sym, 7.158: level 299 is finished
dve2lts-sym, 7.161: level 300 is finished
dve2lts-sym, 7.163: level 301 is finished
dve2lts-sym, 7.165: level 302 is finished
dve2lts-sym, 7.167: level 303 is finished
dve2lts-sym, 7.169: level 304 is finished
dve2lts-sym, 7.172: level 305 is finished
dve2lts-sym, 7.174: level 306 is finished
dve2lts-sym, 7.176: level 307 is finished
dve2lts-sym, 7.178: level 308 is finished
dve2lts-sym, 7.180: level 309 is finished
dve2lts-sym, 7.183: level 310 is finished
dve2lts-sym, 7.185: level 311 is finished
dve2lts-sym, 7.187: level 312 is finished
dve2lts-sym, 7.189: level 313 is finished
dve2lts-sym, 7.191: level 314 is finished
dve2lts-sym, 7.194: level 315 is finished
dve2lts-sym, 7.196: level 316 is finished
dve2lts-sym, 7.198: level 317 is finished
dve2lts-sym, 7.201: level 318 is finished
dve2lts-sym, 7.203: level 319 is finished
dve2lts-sym, 7.205: level 320 is finished
dve2lts-sym, 7.207: level 321 is finished
dve2lts-sym, 7.209: level 322 is finished
dve2lts-sym, 7.211: level 323 is finished
dve2lts-sym, 7.214: level 324 is finished
dve2lts-sym, 7.216: level 325 is finished
dve2lts-sym, 7.218: level 326 is finished
dve2lts-sym, 7.220: level 327 is finished
dve2lts-sym, 7.223: level 328 is finished
dve2lts-sym, 7.225: level 329 is finished
dve2lts-sym, 7.227: level 330 is finished
dve2lts-sym, 7.229: level 331 is finished
dve2lts-sym, 7.234: level 332 is finished
dve2lts-sym, 7.236: level 333 is finished
dve2lts-sym, 7.238: level 334 is finished
dve2lts-sym, 7.241: level 335 is finished
dve2lts-sym, 7.243: level 336 is finished
dve2lts-sym, 7.246: level 337 is finished
dve2lts-sym, 7.248: level 338 is finished
dve2lts-sym, 7.250: level 339 is finished
dve2lts-sym, 7.252: level 340 is finished
dve2lts-sym, 7.254: level 341 is finished
dve2lts-sym, 7.256: level 342 is finished
dve2lts-sym, 7.259: level 343 is finished
dve2lts-sym, 7.261: level 344 is finished
dve2lts-sym, 7.263: level 345 is finished
dve2lts-sym, 7.265: level 346 is finished
dve2lts-sym, 7.267: level 347 is finished
dve2lts-sym, 7.270: level 348 is finished
dve2lts-sym, 7.272: level 349 is finished
dve2lts-sym, 7.274: level 350 is finished
dve2lts-sym, 7.276: level 351 is finished
dve2lts-sym, 7.278: level 352 is finished
dve2lts-sym, 7.280: level 353 is finished
dve2lts-sym, 7.282: level 354 is finished
dve2lts-sym, 7.285: level 355 is finished
dve2lts-sym, 7.288: level 356 is finished
dve2lts-sym, 7.290: level 357 is finished
dve2lts-sym, 7.292: level 358 is finished
dve2lts-sym, 7.294: level 359 is finished
dve2lts-sym, 7.296: level 360 is finished
dve2lts-sym, 7.298: level 361 is finished
dve2lts-sym, 7.300: level 362 is finished
dve2lts-sym, 7.303: level 363 is finished
dve2lts-sym, 7.305: level 364 is finished
dve2lts-sym, 7.307: level 365 is finished
dve2lts-sym, 7.309: level 366 is finished
dve2lts-sym, 7.311: level 367 is finished
dve2lts-sym, 7.314: level 368 is finished
dve2lts-sym, 7.316: level 369 is finished
dve2lts-sym, 7.318: level 370 is finished
dve2lts-sym, 7.320: level 371 is finished
dve2lts-sym, 7.322: level 372 is finished
dve2lts-sym, 7.325: level 373 is finished
dve2lts-sym, 7.327: level 374 is finished
dve2lts-sym, 7.329: level 375 is finished
dve2lts-sym, 7.332: level 376 is finished
dve2lts-sym, 7.334: level 377 is finished
dve2lts-sym, 7.336: level 378 is finished
dve2lts-sym, 7.338: level 379 is finished
dve2lts-sym, 7.340: level 380 is finished
dve2lts-sym, 7.342: level 381 is finished
dve2lts-sym, 7.345: level 382 is finished
dve2lts-sym, 7.347: level 383 is finished
dve2lts-sym, 7.349: level 384 is finished
dve2lts-sym, 7.351: level 385 is finished
dve2lts-sym, 7.354: level 386 is finished
dve2lts-sym, 7.356: level 387 is finished
dve2lts-sym, 7.358: level 388 is finished
dve2lts-sym, 7.364: level 389 is finished
dve2lts-sym, 7.368: level 390 is finished
dve2lts-sym, 7.370: level 391 is finished
dve2lts-sym, 7.373: level 392 is finished
dve2lts-sym, 7.375: level 393 is finished
dve2lts-sym, 7.378: level 394 is finished
dve2lts-sym, 7.380: level 395 is finished
dve2lts-sym, 7.382: level 396 is finished
dve2lts-sym, 7.384: level 397 is finished
dve2lts-sym, 7.386: level 398 is finished
dve2lts-sym, 7.389: level 399 is finished
dve2lts-sym, 7.391: level 400 is finished
dve2lts-sym, 7.393: level 401 is finished
dve2lts-sym, 7.395: level 402 is finished
dve2lts-sym, 7.398: level 403 is finished
dve2lts-sym, 7.400: level 404 is finished
dve2lts-sym, 7.402: level 405 is finished
dve2lts-sym, 7.405: level 406 is finished
dve2lts-sym, 7.407: level 407 is finished
dve2lts-sym, 7.409: level 408 is finished
dve2lts-sym, 7.411: level 409 is finished
dve2lts-sym, 7.413: level 410 is finished
dve2lts-sym, 7.415: level 411 is finished
dve2lts-sym, 7.418: level 412 is finished
dve2lts-sym, 7.420: level 413 is finished
dve2lts-sym, 7.422: level 414 is finished
dve2lts-sym, 7.425: level 415 is finished
dve2lts-sym, 7.426: level 416 is finished
dve2lts-sym, 7.429: level 417 is finished
dve2lts-sym, 7.431: level 418 is finished
dve2lts-sym, 7.433: level 419 is finished
dve2lts-sym, 7.435: level 420 is finished
dve2lts-sym, 7.437: level 421 is finished
dve2lts-sym, 7.440: level 422 is finished
dve2lts-sym, 7.442: level 423 is finished
dve2lts-sym, 7.444: level 424 is finished
dve2lts-sym, 7.446: level 425 is finished
dve2lts-sym, 7.448: level 426 is finished
dve2lts-sym, 7.450: level 427 is finished
dve2lts-sym, 7.453: level 428 is finished
dve2lts-sym, 7.455: level 429 is finished
dve2lts-sym, 7.457: level 430 is finished
dve2lts-sym, 7.460: level 431 is finished
dve2lts-sym, 7.462: level 432 is finished
dve2lts-sym, 7.465: level 433 is finished
dve2lts-sym, 7.467: level 434 is finished
dve2lts-sym, 7.469: level 435 is finished
dve2lts-sym, 7.471: level 436 is finished
dve2lts-sym, 7.473: level 437 is finished
dve2lts-sym, 7.476: level 438 is finished
dve2lts-sym, 7.478: level 439 is finished
dve2lts-sym, 7.480: level 440 is finished
dve2lts-sym, 7.482: level 441 is finished
dve2lts-sym, 7.484: level 442 is finished
dve2lts-sym, 7.487: level 443 is finished
dve2lts-sym, 7.491: level 444 is finished
dve2lts-sym, 7.493: level 445 is finished
dve2lts-sym, 7.495: level 446 is finished
dve2lts-sym, 7.497: level 447 is finished
dve2lts-sym, 7.499: level 448 is finished
dve2lts-sym, 7.502: level 449 is finished
dve2lts-sym, 7.504: level 450 is finished
dve2lts-sym, 7.507: level 451 is finished
dve2lts-sym, 7.509: level 452 is finished
dve2lts-sym, 7.511: level 453 is finished
dve2lts-sym, 7.513: level 454 is finished
dve2lts-sym, 7.515: level 455 is finished
dve2lts-sym, 7.517: level 456 is finished
dve2lts-sym, 7.520: level 457 is finished
dve2lts-sym, 7.522: level 458 is finished
dve2lts-sym, 7.524: level 459 is finished
dve2lts-sym, 7.526: level 460 is finished
dve2lts-sym, 7.529: level 461 is finished
dve2lts-sym, 7.531: level 462 is finished
dve2lts-sym, 7.533: level 463 is finished
dve2lts-sym, 7.535: level 464 is finished
dve2lts-sym, 7.537: level 465 is finished
dve2lts-sym, 7.539: level 466 is finished
dve2lts-sym, 7.541: level 467 is finished
dve2lts-sym, 7.544: level 468 is finished
dve2lts-sym, 7.546: level 469 is finished
dve2lts-sym, 7.549: level 470 is finished
dve2lts-sym, 7.551: level 471 is finished
dve2lts-sym, 7.553: level 472 is finished
dve2lts-sym, 7.555: level 473 is finished
dve2lts-sym, 7.558: level 474 is finished
dve2lts-sym, 7.560: level 475 is finished
dve2lts-sym, 7.562: level 476 is finished
dve2lts-sym, 7.564: level 477 is finished
dve2lts-sym, 7.567: level 478 is finished
dve2lts-sym, 7.569: level 479 is finished
dve2lts-sym, 7.571: level 480 is finished
dve2lts-sym, 7.573: level 481 is finished
dve2lts-sym, 7.576: level 482 is finished
dve2lts-sym, 7.578: level 483 is finished
dve2lts-sym, 7.580: level 484 is finished
dve2lts-sym, 7.582: level 485 is finished
dve2lts-sym, 7.584: level 486 is finished
dve2lts-sym, 7.587: level 487 is finished
dve2lts-sym, 7.589: level 488 is finished
dve2lts-sym, 7.591: level 489 is finished
dve2lts-sym, 7.594: level 490 is finished
dve2lts-sym, 7.596: level 491 is finished
dve2lts-sym, 7.598: level 492 is finished
dve2lts-sym, 7.600: level 493 is finished
dve2lts-sym, 7.602: level 494 is finished
dve2lts-sym, 7.605: level 495 is finished
dve2lts-sym, 7.607: level 496 is finished
dve2lts-sym, 7.609: level 497 is finished
dve2lts-sym, 7.611: level 498 is finished
dve2lts-sym, 7.614: level 499 is finished
dve2lts-sym, 7.618: level 500 is finished
dve2lts-sym, 7.620: level 501 is finished
dve2lts-sym, 7.623: level 502 is finished
dve2lts-sym, 7.625: level 503 is finished
dve2lts-sym, 7.627: level 504 is finished
dve2lts-sym, 7.629: level 505 is finished
dve2lts-sym, 7.632: level 506 is finished
dve2lts-sym, 7.634: level 507 is finished
dve2lts-sym, 7.637: level 508 is finished
dve2lts-sym, 7.639: level 509 is finished
dve2lts-sym, 7.641: level 510 is finished
dve2lts-sym, 7.643: level 511 is finished
dve2lts-sym, 7.645: level 512 is finished
dve2lts-sym, 7.647: level 513 is finished
dve2lts-sym, 7.650: level 514 is finished
dve2lts-sym, 7.652: level 515 is finished
dve2lts-sym, 7.654: level 516 is finished
dve2lts-sym, 7.657: level 517 is finished
dve2lts-sym, 7.659: level 518 is finished
dve2lts-sym, 7.661: level 519 is finished
dve2lts-sym, 7.664: level 520 is finished
dve2lts-sym, 7.666: level 521 is finished
dve2lts-sym, 7.668: level 522 is finished
dve2lts-sym, 7.670: level 523 is finished
dve2lts-sym, 7.672: level 524 is finished
dve2lts-sym, 7.675: level 525 is finished
dve2lts-sym, 7.677: level 526 is finished
dve2lts-sym, 7.681: level 527 is finished
dve2lts-sym, 7.683: level 528 is finished
dve2lts-sym, 7.685: level 529 is finished
dve2lts-sym, 7.687: level 530 is finished
dve2lts-sym, 7.690: level 531 is finished
dve2lts-sym, 7.692: level 532 is finished
dve2lts-sym, 7.694: level 533 is finished
dve2lts-sym, 7.696: level 534 is finished
dve2lts-sym, 7.698: level 535 is finished
dve2lts-sym, 7.701: level 536 is finished
dve2lts-sym, 7.703: level 537 is finished
dve2lts-sym, 7.705: level 538 is finished
dve2lts-sym, 7.707: level 539 is finished
dve2lts-sym, 7.709: level 540 is finished
dve2lts-sym, 7.711: level 541 is finished
dve2lts-sym, 7.714: level 542 is finished
dve2lts-sym, 7.716: level 543 is finished
dve2lts-sym, 7.718: level 544 is finished
dve2lts-sym, 7.721: level 545 is finished
dve2lts-sym, 7.723: level 546 is finished
dve2lts-sym, 7.725: level 547 is finished
dve2lts-sym, 7.728: level 548 is finished
dve2lts-sym, 7.730: level 549 is finished
dve2lts-sym, 7.732: level 550 is finished
dve2lts-sym, 7.734: level 551 is finished
dve2lts-sym, 7.737: level 552 is finished
dve2lts-sym, 7.739: level 553 is finished
dve2lts-sym, 7.741: level 554 is finished
dve2lts-sym, 7.743: level 555 is finished
dve2lts-sym, 7.748: level 556 is finished
dve2lts-sym, 7.750: level 557 is finished
dve2lts-sym, 7.752: level 558 is finished
dve2lts-sym, 7.755: level 559 is finished
dve2lts-sym, 7.757: level 560 is finished
dve2lts-sym, 7.759: level 561 is finished
dve2lts-sym, 7.761: level 562 is finished
dve2lts-sym, 7.763: level 563 is finished
dve2lts-sym, 7.766: level 564 is finished
dve2lts-sym, 7.768: level 565 is finished
dve2lts-sym, 7.771: level 566 is finished
dve2lts-sym, 7.773: level 567 is finished
dve2lts-sym, 7.775: level 568 is finished
dve2lts-sym, 7.777: level 569 is finished
dve2lts-sym, 7.779: level 570 is finished
dve2lts-sym, 7.781: level 571 is finished
dve2lts-sym, 7.784: level 572 is finished
dve2lts-sym, 7.786: level 573 is finished
dve2lts-sym, 7.788: level 574 is finished
dve2lts-sym, 7.790: level 575 is finished
dve2lts-sym, 7.792: level 576 is finished
dve2lts-sym, 7.794: level 577 is finished
dve2lts-sym, 7.795: level 578 is finished
dve2lts-sym, 7.797: level 579 is finished
dve2lts-sym, 7.798: level 580 is finished
dve2lts-sym, 7.800: level 581 is finished
dve2lts-sym, 7.801: level 582 is finished
dve2lts-sym, 7.803: level 583 is finished
dve2lts-sym, 7.804: level 584 is finished
dve2lts-sym, 7.805: level 585 is finished
dve2lts-sym, 7.807: level 586 is finished
dve2lts-sym, 7.808: level 587 is finished
dve2lts-sym, 7.809: level 588 is finished
dve2lts-sym, 7.810: level 589 is finished
dve2lts-sym, 7.811: level 590 is finished
dve2lts-sym, 7.812: level 591 is finished
dve2lts-sym, 7.813: level 592 is finished
dve2lts-sym, 7.814: level 593 is finished
dve2lts-sym, 7.815: level 594 is finished
dve2lts-sym, 7.816: level 595 is finished
dve2lts-sym, 7.817: level 596 is finished
dve2lts-sym, 7.818: level 597 is finished
dve2lts-sym, 7.819: level 598 is finished
dve2lts-sym, 7.819: level 599 is finished
dve2lts-sym, 7.820: level 600 is finished
dve2lts-sym, 7.821: level 601 is finished
dve2lts-sym, 7.822: level 602 is finished
dve2lts-sym, 7.823: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 7.823: reachability took 6.250 real 291.480 user 8.160 sys
dve2lts-sym, 7.823: counting visited states...
dve2lts-sym, 7.824: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 7.824: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
