Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.042: Regroup specification: gs
dve2lts-sym, 1.042: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.042: Regroup macro Cols: cs,cn
dve2lts-sym, 1.042: Regroup Column Sort
dve2lts-sym, 1.042: Regroup Column Nub
dve2lts-sym, 1.042: Regroup macro Rows: rs,rn
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regroup Row Nub
dve2lts-sym, 1.042: Regroup Column sWaps
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regrouping: 50->25 groups
dve2lts-sym, 1.043: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.043: Creating a multi-core ListDD domain.
dve2lts-sym, 1.286: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.297: got initial state
dve2lts-sym, 1.297: level 0 is finished
dve2lts-sym, 1.479: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.610: level 1 is finished
dve2lts-sym, 2.085: level 2 is finished
dve2lts-sym, 2.454: level 3 is finished
dve2lts-sym, 2.798: level 4 is finished
dve2lts-sym, 3.090: level 5 is finished
dve2lts-sym, 3.537: level 6 is finished
dve2lts-sym, 4.065: level 7 is finished
dve2lts-sym, 4.541: level 8 is finished
dve2lts-sym, 4.897: level 9 is finished
dve2lts-sym, 5.280: level 10 is finished
dve2lts-sym, 5.560: level 11 is finished
dve2lts-sym, 5.770: level 12 is finished
dve2lts-sym, 5.953: level 13 is finished
dve2lts-sym, 6.024: level 14 is finished
dve2lts-sym, 6.067: level 15 is finished
dve2lts-sym, 6.092: level 16 is finished
dve2lts-sym, 6.110: level 17 is finished
dve2lts-sym, 6.122: level 18 is finished
dve2lts-sym, 6.128: level 19 is finished
dve2lts-sym, 6.134: level 20 is finished
dve2lts-sym, 6.138: level 21 is finished
dve2lts-sym, 6.140: level 22 is finished
dve2lts-sym, 6.143: level 23 is finished
dve2lts-sym, 6.146: level 24 is finished
dve2lts-sym, 6.148: level 25 is finished
dve2lts-sym, 6.151: level 26 is finished
dve2lts-sym, 6.152: level 27 is finished
dve2lts-sym, 6.154: level 28 is finished
dve2lts-sym, 6.155: level 29 is finished
dve2lts-sym, 6.157: level 30 is finished
dve2lts-sym, 6.158: level 31 is finished
dve2lts-sym, 6.160: level 32 is finished
dve2lts-sym, 6.162: level 33 is finished
dve2lts-sym, 6.164: level 34 is finished
dve2lts-sym, 6.165: level 35 is finished
dve2lts-sym, 6.166: level 36 is finished
dve2lts-sym, 6.168: level 37 is finished
dve2lts-sym, 6.169: level 38 is finished
dve2lts-sym, 6.171: level 39 is finished
dve2lts-sym, 6.172: level 40 is finished
dve2lts-sym, 6.174: level 41 is finished
dve2lts-sym, 6.175: level 42 is finished
dve2lts-sym, 6.177: level 43 is finished
dve2lts-sym, 6.179: level 44 is finished
dve2lts-sym, 6.180: level 45 is finished
dve2lts-sym, 6.182: level 46 is finished
dve2lts-sym, 6.183: level 47 is finished
dve2lts-sym, 6.185: level 48 is finished
dve2lts-sym, 6.187: level 49 is finished
dve2lts-sym, 6.189: level 50 is finished
dve2lts-sym, 6.191: level 51 is finished
dve2lts-sym, 6.193: level 52 is finished
dve2lts-sym, 6.195: level 53 is finished
dve2lts-sym, 6.197: level 54 is finished
dve2lts-sym, 6.198: level 55 is finished
dve2lts-sym, 6.200: level 56 is finished
dve2lts-sym, 6.202: level 57 is finished
dve2lts-sym, 6.204: level 58 is finished
dve2lts-sym, 6.206: level 59 is finished
dve2lts-sym, 6.208: level 60 is finished
dve2lts-sym, 6.210: level 61 is finished
dve2lts-sym, 6.212: level 62 is finished
dve2lts-sym, 6.214: level 63 is finished
dve2lts-sym, 6.216: level 64 is finished
dve2lts-sym, 6.217: level 65 is finished
dve2lts-sym, 6.219: level 66 is finished
dve2lts-sym, 6.220: level 67 is finished
dve2lts-sym, 6.222: level 68 is finished
dve2lts-sym, 6.224: level 69 is finished
dve2lts-sym, 6.225: level 70 is finished
dve2lts-sym, 6.227: level 71 is finished
dve2lts-sym, 6.228: level 72 is finished
dve2lts-sym, 6.230: level 73 is finished
dve2lts-sym, 6.231: level 74 is finished
dve2lts-sym, 6.233: level 75 is finished
dve2lts-sym, 6.234: level 76 is finished
dve2lts-sym, 6.236: level 77 is finished
dve2lts-sym, 6.237: level 78 is finished
dve2lts-sym, 6.238: level 79 is finished
dve2lts-sym, 6.240: level 80 is finished
dve2lts-sym, 6.242: level 81 is finished
dve2lts-sym, 6.243: level 82 is finished
dve2lts-sym, 6.245: level 83 is finished
dve2lts-sym, 6.246: level 84 is finished
dve2lts-sym, 6.247: level 85 is finished
dve2lts-sym, 6.249: level 86 is finished
dve2lts-sym, 6.250: level 87 is finished
dve2lts-sym, 6.252: level 88 is finished
dve2lts-sym, 6.253: level 89 is finished
dve2lts-sym, 6.254: level 90 is finished
dve2lts-sym, 6.255: level 91 is finished
dve2lts-sym, 6.257: level 92 is finished
dve2lts-sym, 6.258: level 93 is finished
dve2lts-sym, 6.259: level 94 is finished
dve2lts-sym, 6.260: level 95 is finished
dve2lts-sym, 6.261: level 96 is finished
dve2lts-sym, 6.262: level 97 is finished
dve2lts-sym, 6.263: level 98 is finished
dve2lts-sym, 6.264: level 99 is finished
dve2lts-sym, 6.265: level 100 is finished
dve2lts-sym, 6.266: level 101 is finished
dve2lts-sym, 6.267: level 102 is finished
dve2lts-sym, 6.267: level 103 is finished
dve2lts-sym, 6.268: level 104 is finished
dve2lts-sym, 6.269: level 105 is finished
dve2lts-sym, 6.269: level 106 is finished
dve2lts-sym, 6.270: level 107 is finished
dve2lts-sym, 6.270: level 108 is finished
dve2lts-sym, 6.271: level 109 is finished
dve2lts-sym, 6.271: level 110 is finished
dve2lts-sym, 6.271: level 111 is finished
dve2lts-sym, 6.272: level 112 is finished
dve2lts-sym, 6.272: level 113 is finished
dve2lts-sym, 6.272: level 114 is finished
dve2lts-sym, 6.272: level 115 is finished
dve2lts-sym, 6.273: level 116 is finished
dve2lts-sym, 6.273: level 117 is finished
dve2lts-sym, 6.273: level 118 is finished
dve2lts-sym, 6.273: level 119 is finished
dve2lts-sym, 6.273: level 120 is finished
dve2lts-sym, 6.274: level 121 is finished
dve2lts-sym, 6.274: level 122 is finished
dve2lts-sym, 6.274: level 123 is finished
dve2lts-sym, 6.274: level 124 is finished
dve2lts-sym, 6.274: level 125 is finished
dve2lts-sym, 6.274: level 126 is finished
dve2lts-sym, 6.274: level 127 is finished
dve2lts-sym, 6.274: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 6.274: reachability took 4.970 real 0.190 user 4.790 sys
dve2lts-sym, 6.274: counting visited states...
dve2lts-sym, 6.276: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.276: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
