dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 3.650: Regroup specification: gs
dve2lts-sym, 3.650: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.650: Regroup macro Cols: cs,cn
dve2lts-sym, 3.650: Regroup Column Sort
dve2lts-sym, 3.650: Regroup Column Nub
dve2lts-sym, 3.650: Regroup macro Rows: rs,rn
dve2lts-sym, 3.650: Regroup Row Sort
dve2lts-sym, 3.650: Regroup Row Nub
dve2lts-sym, 3.650: Regroup Column sWaps
dve2lts-sym, 3.652: Regroup Row Sort
dve2lts-sym, 3.652: Regrouping: 50->25 groups
dve2lts-sym, 3.653: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 3.653: Creating a multi-core ListDD domain.
dve2lts-sym, 4.172: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.184: got initial state
dve2lts-sym, 4.184: level 0 is finished
dve2lts-sym, 4.201: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.437: level 1 is finished
dve2lts-sym, 4.741: level 2 is finished
dve2lts-sym, 5.163: level 3 is finished
dve2lts-sym, 5.652: level 4 is finished
dve2lts-sym, 5.987: level 5 is finished
dve2lts-sym, 6.450: level 6 is finished
dve2lts-sym, 6.951: level 7 is finished
dve2lts-sym, 7.385: level 8 is finished
dve2lts-sym, 7.749: level 9 is finished
dve2lts-sym, 8.246: level 10 is finished
dve2lts-sym, 8.705: level 11 is finished
dve2lts-sym, 9.082: level 12 is finished
dve2lts-sym, 9.384: level 13 is finished
dve2lts-sym, 9.607: level 14 is finished
dve2lts-sym, 9.718: level 15 is finished
dve2lts-sym, 9.798: level 16 is finished
dve2lts-sym, 9.873: level 17 is finished
dve2lts-sym, 9.910: level 18 is finished
dve2lts-sym, 9.926: level 19 is finished
dve2lts-sym, 9.943: level 20 is finished
dve2lts-sym, 9.948: level 21 is finished
dve2lts-sym, 9.956: level 22 is finished
dve2lts-sym, 9.962: level 23 is finished
dve2lts-sym, 9.965: level 24 is finished
dve2lts-sym, 9.969: level 25 is finished
dve2lts-sym, 9.971: level 26 is finished
dve2lts-sym, 9.973: level 27 is finished
dve2lts-sym, 9.976: level 28 is finished
dve2lts-sym, 9.978: level 29 is finished
dve2lts-sym, 9.981: level 30 is finished
dve2lts-sym, 9.983: level 31 is finished
dve2lts-sym, 9.986: level 32 is finished
dve2lts-sym, 9.988: level 33 is finished
dve2lts-sym, 9.991: level 34 is finished
dve2lts-sym, 9.994: level 35 is finished
dve2lts-sym, 9.996: level 36 is finished
dve2lts-sym, 9.998: level 37 is finished
dve2lts-sym, 10.000: level 38 is finished
dve2lts-sym, 10.003: level 39 is finished
dve2lts-sym, 10.005: level 40 is finished
dve2lts-sym, 10.007: level 41 is finished
dve2lts-sym, 10.010: level 42 is finished
dve2lts-sym, 10.012: level 43 is finished
dve2lts-sym, 10.014: level 44 is finished
dve2lts-sym, 10.016: level 45 is finished
dve2lts-sym, 10.018: level 46 is finished
dve2lts-sym, 10.020: level 47 is finished
dve2lts-sym, 10.023: level 48 is finished
dve2lts-sym, 10.025: level 49 is finished
dve2lts-sym, 10.027: level 50 is finished
dve2lts-sym, 10.030: level 51 is finished
dve2lts-sym, 10.032: level 52 is finished
dve2lts-sym, 10.034: level 53 is finished
dve2lts-sym, 10.036: level 54 is finished
dve2lts-sym, 10.039: level 55 is finished
dve2lts-sym, 10.041: level 56 is finished
dve2lts-sym, 10.043: level 57 is finished
dve2lts-sym, 10.045: level 58 is finished
dve2lts-sym, 10.047: level 59 is finished
dve2lts-sym, 10.049: level 60 is finished
dve2lts-sym, 10.051: level 61 is finished
dve2lts-sym, 10.053: level 62 is finished
dve2lts-sym, 10.056: level 63 is finished
dve2lts-sym, 10.058: level 64 is finished
dve2lts-sym, 10.060: level 65 is finished
dve2lts-sym, 10.062: level 66 is finished
dve2lts-sym, 10.080: level 67 is finished
dve2lts-sym, 10.083: level 68 is finished
dve2lts-sym, 10.085: level 69 is finished
dve2lts-sym, 10.087: level 70 is finished
dve2lts-sym, 10.090: level 71 is finished
dve2lts-sym, 10.092: level 72 is finished
dve2lts-sym, 10.094: level 73 is finished
dve2lts-sym, 10.096: level 74 is finished
dve2lts-sym, 10.099: level 75 is finished
dve2lts-sym, 10.101: level 76 is finished
dve2lts-sym, 10.103: level 77 is finished
dve2lts-sym, 10.105: level 78 is finished
dve2lts-sym, 10.107: level 79 is finished
dve2lts-sym, 10.110: level 80 is finished
dve2lts-sym, 10.112: level 81 is finished
dve2lts-sym, 10.114: level 82 is finished
dve2lts-sym, 10.116: level 83 is finished
dve2lts-sym, 10.118: level 84 is finished
dve2lts-sym, 10.120: level 85 is finished
dve2lts-sym, 10.122: level 86 is finished
dve2lts-sym, 10.125: level 87 is finished
dve2lts-sym, 10.127: level 88 is finished
dve2lts-sym, 10.129: level 89 is finished
dve2lts-sym, 10.132: level 90 is finished
dve2lts-sym, 10.134: level 91 is finished
dve2lts-sym, 10.136: level 92 is finished
dve2lts-sym, 10.138: level 93 is finished
dve2lts-sym, 10.141: level 94 is finished
dve2lts-sym, 10.143: level 95 is finished
dve2lts-sym, 10.145: level 96 is finished
dve2lts-sym, 10.147: level 97 is finished
dve2lts-sym, 10.149: level 98 is finished
dve2lts-sym, 10.152: level 99 is finished
dve2lts-sym, 10.154: level 100 is finished
dve2lts-sym, 10.156: level 101 is finished
dve2lts-sym, 10.158: level 102 is finished
dve2lts-sym, 10.160: level 103 is finished
dve2lts-sym, 10.162: level 104 is finished
dve2lts-sym, 10.164: level 105 is finished
dve2lts-sym, 10.167: level 106 is finished
dve2lts-sym, 10.169: level 107 is finished
dve2lts-sym, 10.172: level 108 is finished
dve2lts-sym, 10.181: level 109 is finished
dve2lts-sym, 10.184: level 110 is finished
dve2lts-sym, 10.186: level 111 is finished
dve2lts-sym, 10.188: level 112 is finished
dve2lts-sym, 10.190: level 113 is finished
dve2lts-sym, 10.192: level 114 is finished
dve2lts-sym, 10.195: level 115 is finished
dve2lts-sym, 10.197: level 116 is finished
dve2lts-sym, 10.199: level 117 is finished
dve2lts-sym, 10.201: level 118 is finished
dve2lts-sym, 10.203: level 119 is finished
dve2lts-sym, 10.206: level 120 is finished
dve2lts-sym, 10.208: level 121 is finished
dve2lts-sym, 10.210: level 122 is finished
dve2lts-sym, 10.212: level 123 is finished
dve2lts-sym, 10.214: level 124 is finished
dve2lts-sym, 10.217: level 125 is finished
dve2lts-sym, 10.219: level 126 is finished
dve2lts-sym, 10.222: level 127 is finished
dve2lts-sym, 10.224: level 128 is finished
dve2lts-sym, 10.226: level 129 is finished
dve2lts-sym, 10.228: level 130 is finished
dve2lts-sym, 10.231: level 131 is finished
dve2lts-sym, 10.233: level 132 is finished
dve2lts-sym, 10.235: level 133 is finished
dve2lts-sym, 10.237: level 134 is finished
dve2lts-sym, 10.239: level 135 is finished
dve2lts-sym, 10.241: level 136 is finished
dve2lts-sym, 10.244: level 137 is finished
dve2lts-sym, 10.246: level 138 is finished
dve2lts-sym, 10.248: level 139 is finished
dve2lts-sym, 10.251: level 140 is finished
dve2lts-sym, 10.253: level 141 is finished
dve2lts-sym, 10.255: level 142 is finished
dve2lts-sym, 10.257: level 143 is finished
dve2lts-sym, 10.259: level 144 is finished
dve2lts-sym, 10.262: level 145 is finished
dve2lts-sym, 10.264: level 146 is finished
dve2lts-sym, 10.267: level 147 is finished
dve2lts-sym, 10.269: level 148 is finished
dve2lts-sym, 10.271: level 149 is finished
dve2lts-sym, 10.273: level 150 is finished
dve2lts-sym, 10.276: level 151 is finished
dve2lts-sym, 10.278: level 152 is finished
dve2lts-sym, 10.280: level 153 is finished
dve2lts-sym, 10.282: level 154 is finished
dve2lts-sym, 10.285: level 155 is finished
dve2lts-sym, 10.289: level 156 is finished
dve2lts-sym, 10.291: level 157 is finished
dve2lts-sym, 10.293: level 158 is finished
dve2lts-sym, 10.295: level 159 is finished
dve2lts-sym, 10.297: level 160 is finished
dve2lts-sym, 10.299: level 161 is finished
dve2lts-sym, 10.302: level 162 is finished
dve2lts-sym, 10.304: level 163 is finished
dve2lts-sym, 10.306: level 164 is finished
dve2lts-sym, 10.309: level 165 is finished
dve2lts-sym, 10.311: level 166 is finished
dve2lts-sym, 10.313: level 167 is finished
dve2lts-sym, 10.315: level 168 is finished
dve2lts-sym, 10.318: level 169 is finished
dve2lts-sym, 10.320: level 170 is finished
dve2lts-sym, 10.322: level 171 is finished
dve2lts-sym, 10.324: level 172 is finished
dve2lts-sym, 10.327: level 173 is finished
dve2lts-sym, 10.329: level 174 is finished
dve2lts-sym, 10.331: level 175 is finished
dve2lts-sym, 10.333: level 176 is finished
dve2lts-sym, 10.336: level 177 is finished
dve2lts-sym, 10.338: level 178 is finished
dve2lts-sym, 10.340: level 179 is finished
dve2lts-sym, 10.342: level 180 is finished
dve2lts-sym, 10.344: level 181 is finished
dve2lts-sym, 10.347: level 182 is finished
dve2lts-sym, 10.349: level 183 is finished
dve2lts-sym, 10.352: level 184 is finished
dve2lts-sym, 10.354: level 185 is finished
dve2lts-sym, 10.356: level 186 is finished
dve2lts-sym, 10.359: level 187 is finished
dve2lts-sym, 10.361: level 188 is finished
dve2lts-sym, 10.363: level 189 is finished
dve2lts-sym, 10.365: level 190 is finished
dve2lts-sym, 10.367: level 191 is finished
dve2lts-sym, 10.370: level 192 is finished
dve2lts-sym, 10.372: level 193 is finished
dve2lts-sym, 10.374: level 194 is finished
dve2lts-sym, 10.376: level 195 is finished
dve2lts-sym, 10.379: level 196 is finished
dve2lts-sym, 10.381: level 197 is finished
dve2lts-sym, 10.383: level 198 is finished
dve2lts-sym, 10.385: level 199 is finished
dve2lts-sym, 10.387: level 200 is finished
dve2lts-sym, 10.389: level 201 is finished
dve2lts-sym, 10.392: level 202 is finished
dve2lts-sym, 10.394: level 203 is finished
dve2lts-sym, 10.397: level 204 is finished
dve2lts-sym, 10.401: level 205 is finished
dve2lts-sym, 10.404: level 206 is finished
dve2lts-sym, 10.406: level 207 is finished
dve2lts-sym, 10.408: level 208 is finished
dve2lts-sym, 10.411: level 209 is finished
dve2lts-sym, 10.413: level 210 is finished
dve2lts-sym, 10.415: level 211 is finished
dve2lts-sym, 10.417: level 212 is finished
dve2lts-sym, 10.419: level 213 is finished
dve2lts-sym, 10.422: level 214 is finished
dve2lts-sym, 10.424: level 215 is finished
dve2lts-sym, 10.426: level 216 is finished
dve2lts-sym, 10.428: level 217 is finished
dve2lts-sym, 10.431: level 218 is finished
dve2lts-sym, 10.433: level 219 is finished
dve2lts-sym, 10.435: level 220 is finished
dve2lts-sym, 10.438: level 221 is finished
dve2lts-sym, 10.440: level 222 is finished
dve2lts-sym, 10.443: level 223 is finished
dve2lts-sym, 10.445: level 224 is finished
dve2lts-sym, 10.447: level 225 is finished
dve2lts-sym, 10.449: level 226 is finished
dve2lts-sym, 10.451: level 227 is finished
dve2lts-sym, 10.454: level 228 is finished
dve2lts-sym, 10.456: level 229 is finished
dve2lts-sym, 10.458: level 230 is finished
dve2lts-sym, 10.460: level 231 is finished
dve2lts-sym, 10.463: level 232 is finished
dve2lts-sym, 10.465: level 233 is finished
dve2lts-sym, 10.467: level 234 is finished
dve2lts-sym, 10.470: level 235 is finished
dve2lts-sym, 10.472: level 236 is finished
dve2lts-sym, 10.474: level 237 is finished
dve2lts-sym, 10.476: level 238 is finished
dve2lts-sym, 10.479: level 239 is finished
dve2lts-sym, 10.481: level 240 is finished
dve2lts-sym, 10.483: level 241 is finished
dve2lts-sym, 10.486: level 242 is finished
dve2lts-sym, 10.488: level 243 is finished
dve2lts-sym, 10.490: level 244 is finished
dve2lts-sym, 10.492: level 245 is finished
dve2lts-sym, 10.494: level 246 is finished
dve2lts-sym, 10.497: level 247 is finished
dve2lts-sym, 10.499: level 248 is finished
dve2lts-sym, 10.501: level 249 is finished
dve2lts-sym, 10.503: level 250 is finished
dve2lts-sym, 10.506: level 251 is finished
dve2lts-sym, 10.508: level 252 is finished
dve2lts-sym, 10.530: level 253 is finished
dve2lts-sym, 10.549: level 254 is finished
dve2lts-sym, 10.551: level 255 is finished
dve2lts-sym, 10.553: level 256 is finished
dve2lts-sym, 10.555: level 257 is finished
dve2lts-sym, 10.558: level 258 is finished
dve2lts-sym, 10.560: level 259 is finished
dve2lts-sym, 10.563: level 260 is finished
dve2lts-sym, 10.566: level 261 is finished
dve2lts-sym, 10.568: level 262 is finished
dve2lts-sym, 10.570: level 263 is finished
dve2lts-sym, 10.572: level 264 is finished
dve2lts-sym, 10.575: level 265 is finished
dve2lts-sym, 10.577: level 266 is finished
dve2lts-sym, 10.579: level 267 is finished
dve2lts-sym, 10.582: level 268 is finished
dve2lts-sym, 10.584: level 269 is finished
dve2lts-sym, 10.586: level 270 is finished
dve2lts-sym, 10.589: level 271 is finished
dve2lts-sym, 10.591: level 272 is finished
dve2lts-sym, 10.593: level 273 is finished
dve2lts-sym, 10.595: level 274 is finished
dve2lts-sym, 10.597: level 275 is finished
dve2lts-sym, 10.600: level 276 is finished
dve2lts-sym, 10.602: level 277 is finished
dve2lts-sym, 10.604: level 278 is finished
dve2lts-sym, 10.607: level 279 is finished
dve2lts-sym, 10.609: level 280 is finished
dve2lts-sym, 10.611: level 281 is finished
dve2lts-sym, 10.614: level 282 is finished
dve2lts-sym, 10.616: level 283 is finished
dve2lts-sym, 10.618: level 284 is finished
dve2lts-sym, 10.620: level 285 is finished
dve2lts-sym, 10.623: level 286 is finished
dve2lts-sym, 10.625: level 287 is finished
dve2lts-sym, 10.627: level 288 is finished
dve2lts-sym, 10.630: level 289 is finished
dve2lts-sym, 10.632: level 290 is finished
dve2lts-sym, 10.634: level 291 is finished
dve2lts-sym, 10.636: level 292 is finished
dve2lts-sym, 10.638: level 293 is finished
dve2lts-sym, 10.640: level 294 is finished
dve2lts-sym, 10.643: level 295 is finished
dve2lts-sym, 10.645: level 296 is finished
dve2lts-sym, 10.647: level 297 is finished
dve2lts-sym, 10.650: level 298 is finished
dve2lts-sym, 10.652: level 299 is finished
dve2lts-sym, 10.655: level 300 is finished
dve2lts-sym, 10.657: level 301 is finished
dve2lts-sym, 10.659: level 302 is finished
dve2lts-sym, 10.661: level 303 is finished
dve2lts-sym, 10.663: level 304 is finished
dve2lts-sym, 10.666: level 305 is finished
dve2lts-sym, 10.668: level 306 is finished
dve2lts-sym, 10.670: level 307 is finished
dve2lts-sym, 10.672: level 308 is finished
dve2lts-sym, 10.675: level 309 is finished
dve2lts-sym, 10.677: level 310 is finished
dve2lts-sym, 10.679: level 311 is finished
dve2lts-sym, 10.681: level 312 is finished
dve2lts-sym, 10.683: level 313 is finished
dve2lts-sym, 10.685: level 314 is finished
dve2lts-sym, 10.688: level 315 is finished
dve2lts-sym, 10.690: level 316 is finished
dve2lts-sym, 10.693: level 317 is finished
dve2lts-sym, 10.695: level 318 is finished
dve2lts-sym, 10.697: level 319 is finished
dve2lts-sym, 10.700: level 320 is finished
dve2lts-sym, 10.702: level 321 is finished
dve2lts-sym, 10.704: level 322 is finished
dve2lts-sym, 10.707: level 323 is finished
dve2lts-sym, 10.709: level 324 is finished
dve2lts-sym, 10.711: level 325 is finished
dve2lts-sym, 10.713: level 326 is finished
dve2lts-sym, 10.716: level 327 is finished
dve2lts-sym, 10.718: level 328 is finished
dve2lts-sym, 10.720: level 329 is finished
dve2lts-sym, 10.722: level 330 is finished
dve2lts-sym, 10.725: level 331 is finished
dve2lts-sym, 10.727: level 332 is finished
dve2lts-sym, 10.729: level 333 is finished
dve2lts-sym, 10.732: level 334 is finished
dve2lts-sym, 10.743: level 335 is finished
dve2lts-sym, 10.758: level 336 is finished
dve2lts-sym, 10.760: level 337 is finished
dve2lts-sym, 10.763: level 338 is finished
dve2lts-sym, 10.765: level 339 is finished
dve2lts-sym, 10.767: level 340 is finished
dve2lts-sym, 10.770: level 341 is finished
dve2lts-sym, 10.772: level 342 is finished
dve2lts-sym, 10.774: level 343 is finished
dve2lts-sym, 10.777: level 344 is finished
dve2lts-sym, 10.779: level 345 is finished
dve2lts-sym, 10.781: level 346 is finished
dve2lts-sym, 10.783: level 347 is finished
dve2lts-sym, 10.786: level 348 is finished
dve2lts-sym, 10.788: level 349 is finished
dve2lts-sym, 10.790: level 350 is finished
dve2lts-sym, 10.792: level 351 is finished
dve2lts-sym, 10.795: level 352 is finished
dve2lts-sym, 10.797: level 353 is finished
dve2lts-sym, 10.800: level 354 is finished
dve2lts-sym, 10.802: level 355 is finished
dve2lts-sym, 10.805: level 356 is finished
dve2lts-sym, 10.807: level 357 is finished
dve2lts-sym, 10.809: level 358 is finished
dve2lts-sym, 10.811: level 359 is finished
dve2lts-sym, 10.814: level 360 is finished
dve2lts-sym, 10.816: level 361 is finished
dve2lts-sym, 10.818: level 362 is finished
dve2lts-sym, 10.820: level 363 is finished
dve2lts-sym, 10.823: level 364 is finished
dve2lts-sym, 10.825: level 365 is finished
dve2lts-sym, 10.827: level 366 is finished
dve2lts-sym, 10.830: level 367 is finished
dve2lts-sym, 10.832: level 368 is finished
dve2lts-sym, 10.834: level 369 is finished
dve2lts-sym, 10.836: level 370 is finished
dve2lts-sym, 10.838: level 371 is finished
dve2lts-sym, 10.841: level 372 is finished
dve2lts-sym, 10.843: level 373 is finished
dve2lts-sym, 10.846: level 374 is finished
dve2lts-sym, 10.848: level 375 is finished
dve2lts-sym, 10.851: level 376 is finished
dve2lts-sym, 10.853: level 377 is finished
dve2lts-sym, 10.855: level 378 is finished
dve2lts-sym, 10.857: level 379 is finished
dve2lts-sym, 10.862: level 380 is finished
dve2lts-sym, 10.865: level 381 is finished
dve2lts-sym, 10.867: level 382 is finished
dve2lts-sym, 10.869: level 383 is finished
dve2lts-sym, 10.871: level 384 is finished
dve2lts-sym, 10.874: level 385 is finished
dve2lts-sym, 10.876: level 386 is finished
dve2lts-sym, 10.878: level 387 is finished
dve2lts-sym, 10.880: level 388 is finished
dve2lts-sym, 10.883: level 389 is finished
dve2lts-sym, 10.885: level 390 is finished
dve2lts-sym, 10.887: level 391 is finished
dve2lts-sym, 10.890: level 392 is finished
dve2lts-sym, 10.892: level 393 is finished
dve2lts-sym, 10.895: level 394 is finished
dve2lts-sym, 10.897: level 395 is finished
dve2lts-sym, 10.900: level 396 is finished
dve2lts-sym, 10.902: level 397 is finished
dve2lts-sym, 10.904: level 398 is finished
dve2lts-sym, 10.906: level 399 is finished
dve2lts-sym, 10.908: level 400 is finished
dve2lts-sym, 10.910: level 401 is finished
dve2lts-sym, 10.913: level 402 is finished
dve2lts-sym, 10.915: level 403 is finished
dve2lts-sym, 10.917: level 404 is finished
dve2lts-sym, 10.919: level 405 is finished
dve2lts-sym, 10.922: level 406 is finished
dve2lts-sym, 10.924: level 407 is finished
dve2lts-sym, 10.926: level 408 is finished
dve2lts-sym, 10.928: level 409 is finished
dve2lts-sym, 10.931: level 410 is finished
dve2lts-sym, 10.933: level 411 is finished
dve2lts-sym, 10.936: level 412 is finished
dve2lts-sym, 10.938: level 413 is finished
dve2lts-sym, 10.941: level 414 is finished
dve2lts-sym, 10.943: level 415 is finished
dve2lts-sym, 10.945: level 416 is finished
dve2lts-sym, 10.947: level 417 is finished
dve2lts-sym, 10.950: level 418 is finished
dve2lts-sym, 10.952: level 419 is finished
dve2lts-sym, 10.954: level 420 is finished
dve2lts-sym, 10.957: level 421 is finished
dve2lts-sym, 10.959: level 422 is finished
dve2lts-sym, 10.961: level 423 is finished
dve2lts-sym, 10.964: level 424 is finished
dve2lts-sym, 10.966: level 425 is finished
dve2lts-sym, 10.968: level 426 is finished
dve2lts-sym, 10.970: level 427 is finished
dve2lts-sym, 10.973: level 428 is finished
dve2lts-sym, 10.975: level 429 is finished
dve2lts-sym, 10.977: level 430 is finished
dve2lts-sym, 10.980: level 431 is finished
dve2lts-sym, 10.983: level 432 is finished
dve2lts-sym, 10.987: level 433 is finished
dve2lts-sym, 10.989: level 434 is finished
dve2lts-sym, 10.991: level 435 is finished
dve2lts-sym, 10.994: level 436 is finished
dve2lts-sym, 10.996: level 437 is finished
dve2lts-sym, 10.999: level 438 is finished
dve2lts-sym, 11.001: level 439 is finished
dve2lts-sym, 11.003: level 440 is finished
dve2lts-sym, 11.005: level 441 is finished
dve2lts-sym, 11.008: level 442 is finished
dve2lts-sym, 11.010: level 443 is finished
dve2lts-sym, 11.012: level 444 is finished
dve2lts-sym, 11.015: level 445 is finished
dve2lts-sym, 11.017: level 446 is finished
dve2lts-sym, 11.019: level 447 is finished
dve2lts-sym, 11.022: level 448 is finished
dve2lts-sym, 11.024: level 449 is finished
dve2lts-sym, 11.027: level 450 is finished
dve2lts-sym, 11.029: level 451 is finished
dve2lts-sym, 11.031: level 452 is finished
dve2lts-sym, 11.034: level 453 is finished
dve2lts-sym, 11.036: level 454 is finished
dve2lts-sym, 11.038: level 455 is finished
dve2lts-sym, 11.041: level 456 is finished
dve2lts-sym, 11.043: level 457 is finished
dve2lts-sym, 11.045: level 458 is finished
dve2lts-sym, 11.048: level 459 is finished
dve2lts-sym, 11.050: level 460 is finished
dve2lts-sym, 11.052: level 461 is finished
dve2lts-sym, 11.055: level 462 is finished
dve2lts-sym, 11.057: level 463 is finished
dve2lts-sym, 11.059: level 464 is finished
dve2lts-sym, 11.061: level 465 is finished
dve2lts-sym, 11.063: level 466 is finished
dve2lts-sym, 11.066: level 467 is finished
dve2lts-sym, 11.068: level 468 is finished
dve2lts-sym, 11.071: level 469 is finished
dve2lts-sym, 11.074: level 470 is finished
dve2lts-sym, 11.076: level 471 is finished
dve2lts-sym, 11.078: level 472 is finished
dve2lts-sym, 11.081: level 473 is finished
dve2lts-sym, 11.083: level 474 is finished
dve2lts-sym, 11.085: level 475 is finished
dve2lts-sym, 11.088: level 476 is finished
dve2lts-sym, 11.090: level 477 is finished
dve2lts-sym, 11.092: level 478 is finished
dve2lts-sym, 11.095: level 479 is finished
dve2lts-sym, 11.099: level 480 is finished
dve2lts-sym, 11.104: level 481 is finished
dve2lts-sym, 11.106: level 482 is finished
dve2lts-sym, 11.108: level 483 is finished
dve2lts-sym, 11.110: level 484 is finished
dve2lts-sym, 11.113: level 485 is finished
dve2lts-sym, 11.115: level 486 is finished
dve2lts-sym, 11.117: level 487 is finished
dve2lts-sym, 11.120: level 488 is finished
dve2lts-sym, 11.122: level 489 is finished
dve2lts-sym, 11.125: level 490 is finished
dve2lts-sym, 11.127: level 491 is finished
dve2lts-sym, 11.129: level 492 is finished
dve2lts-sym, 11.132: level 493 is finished
dve2lts-sym, 11.134: level 494 is finished
dve2lts-sym, 11.136: level 495 is finished
dve2lts-sym, 11.139: level 496 is finished
dve2lts-sym, 11.141: level 497 is finished
dve2lts-sym, 11.143: level 498 is finished
dve2lts-sym, 11.146: level 499 is finished
dve2lts-sym, 11.148: level 500 is finished
dve2lts-sym, 11.150: level 501 is finished
dve2lts-sym, 11.152: level 502 is finished
dve2lts-sym, 11.154: level 503 is finished
dve2lts-sym, 11.157: level 504 is finished
dve2lts-sym, 11.159: level 505 is finished
dve2lts-sym, 11.162: level 506 is finished
dve2lts-sym, 11.165: level 507 is finished
dve2lts-sym, 11.167: level 508 is finished
dve2lts-sym, 11.170: level 509 is finished
dve2lts-sym, 11.172: level 510 is finished
dve2lts-sym, 11.174: level 511 is finished
dve2lts-sym, 11.176: level 512 is finished
dve2lts-sym, 11.179: level 513 is finished
dve2lts-sym, 11.181: level 514 is finished
dve2lts-sym, 11.184: level 515 is finished
dve2lts-sym, 11.186: level 516 is finished
dve2lts-sym, 11.188: level 517 is finished
dve2lts-sym, 11.190: level 518 is finished
dve2lts-sym, 11.193: level 519 is finished
dve2lts-sym, 11.195: level 520 is finished
dve2lts-sym, 11.197: level 521 is finished
dve2lts-sym, 11.199: level 522 is finished
dve2lts-sym, 11.202: level 523 is finished
dve2lts-sym, 11.204: level 524 is finished
dve2lts-sym, 11.207: level 525 is finished
dve2lts-sym, 11.209: level 526 is finished
dve2lts-sym, 11.212: level 527 is finished
dve2lts-sym, 11.214: level 528 is finished
dve2lts-sym, 11.217: level 529 is finished
dve2lts-sym, 11.231: level 530 is finished
dve2lts-sym, 11.233: level 531 is finished
dve2lts-sym, 11.236: level 532 is finished
dve2lts-sym, 11.238: level 533 is finished
dve2lts-sym, 11.240: level 534 is finished
dve2lts-sym, 11.243: level 535 is finished
dve2lts-sym, 11.245: level 536 is finished
dve2lts-sym, 11.247: level 537 is finished
dve2lts-sym, 11.250: level 538 is finished
dve2lts-sym, 11.252: level 539 is finished
dve2lts-sym, 11.254: level 540 is finished
dve2lts-sym, 11.256: level 541 is finished
dve2lts-sym, 11.263: level 542 is finished
dve2lts-sym, 11.265: level 543 is finished
dve2lts-sym, 11.268: level 544 is finished
dve2lts-sym, 11.270: level 545 is finished
dve2lts-sym, 11.273: level 546 is finished
dve2lts-sym, 11.275: level 547 is finished
dve2lts-sym, 11.278: level 548 is finished
dve2lts-sym, 11.280: level 549 is finished
dve2lts-sym, 11.282: level 550 is finished
dve2lts-sym, 11.285: level 551 is finished
dve2lts-sym, 11.287: level 552 is finished
dve2lts-sym, 11.289: level 553 is finished
dve2lts-sym, 11.291: level 554 is finished
dve2lts-sym, 11.294: level 555 is finished
dve2lts-sym, 11.296: level 556 is finished
dve2lts-sym, 11.299: level 557 is finished
dve2lts-sym, 11.301: level 558 is finished
dve2lts-sym, 11.303: level 559 is finished
dve2lts-sym, 11.305: level 560 is finished
dve2lts-sym, 11.308: level 561 is finished
dve2lts-sym, 11.310: level 562 is finished
dve2lts-sym, 11.312: level 563 is finished
dve2lts-sym, 11.315: level 564 is finished
dve2lts-sym, 11.317: level 565 is finished
dve2lts-sym, 11.320: level 566 is finished
dve2lts-sym, 11.322: level 567 is finished
dve2lts-sym, 11.324: level 568 is finished
dve2lts-sym, 11.327: level 569 is finished
dve2lts-sym, 11.329: level 570 is finished
dve2lts-sym, 11.332: level 571 is finished
dve2lts-sym, 11.334: level 572 is finished
dve2lts-sym, 11.336: level 573 is finished
dve2lts-sym, 11.338: level 574 is finished
dve2lts-sym, 11.341: level 575 is finished
dve2lts-sym, 11.343: level 576 is finished
dve2lts-sym, 11.345: level 577 is finished
dve2lts-sym, 11.347: level 578 is finished
dve2lts-sym, 11.349: level 579 is finished
dve2lts-sym, 11.351: level 580 is finished
dve2lts-sym, 11.353: level 581 is finished
dve2lts-sym, 11.355: level 582 is finished
dve2lts-sym, 11.356: level 583 is finished
dve2lts-sym, 11.358: level 584 is finished
dve2lts-sym, 11.360: level 585 is finished
dve2lts-sym, 11.361: level 586 is finished
dve2lts-sym, 11.362: level 587 is finished
dve2lts-sym, 11.364: level 588 is finished
dve2lts-sym, 11.365: level 589 is finished
dve2lts-sym, 11.366: level 590 is finished
dve2lts-sym, 11.367: level 591 is finished
dve2lts-sym, 11.368: level 592 is finished
dve2lts-sym, 11.369: level 593 is finished
dve2lts-sym, 11.370: level 594 is finished
dve2lts-sym, 11.371: level 595 is finished
dve2lts-sym, 11.372: level 596 is finished
dve2lts-sym, 11.373: level 597 is finished
dve2lts-sym, 11.374: level 598 is finished
dve2lts-sym, 11.375: level 599 is finished
dve2lts-sym, 11.376: level 600 is finished
dve2lts-sym, 11.377: level 601 is finished
dve2lts-sym, 11.378: level 602 is finished
dve2lts-sym, 11.379: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 11.379: reachability took 7.200 real 334.120 user 10.950 sys
dve2lts-sym, 11.379: counting visited states...
dve2lts-sym, 11.381: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 11.381: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
