Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.038: Regroup specification: gs
dve2lts-sym, 1.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.038: Regroup macro Cols: cs,cn
dve2lts-sym, 1.038: Regroup Column Sort
dve2lts-sym, 1.038: Regroup Column Nub
dve2lts-sym, 1.038: Regroup macro Rows: rs,rn
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regroup Row Nub
dve2lts-sym, 1.038: Regroup Column sWaps
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regrouping: 50->25 groups
dve2lts-sym, 1.039: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.040: Creating a multi-core ListDD domain.
dve2lts-sym, 1.713: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.724: got initial state
dve2lts-sym, 1.724: level 0 is finished
dve2lts-sym, 1.745: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.800: level 1 is finished
dve2lts-sym, 1.872: level 2 is finished
dve2lts-sym, 1.957: level 3 is finished
dve2lts-sym, 2.009: level 4 is finished
dve2lts-sym, 2.079: level 5 is finished
dve2lts-sym, 2.173: level 6 is finished
dve2lts-sym, 2.259: level 7 is finished
dve2lts-sym, 2.332: level 8 is finished
dve2lts-sym, 2.399: level 9 is finished
dve2lts-sym, 2.450: level 10 is finished
dve2lts-sym, 2.490: level 11 is finished
dve2lts-sym, 2.522: level 12 is finished
dve2lts-sym, 2.548: level 13 is finished
dve2lts-sym, 2.565: level 14 is finished
dve2lts-sym, 2.574: level 15 is finished
dve2lts-sym, 2.579: level 16 is finished
dve2lts-sym, 2.584: level 17 is finished
dve2lts-sym, 2.589: level 18 is finished
dve2lts-sym, 2.593: level 19 is finished
dve2lts-sym, 2.606: level 20 is finished
dve2lts-sym, 2.618: level 21 is finished
dve2lts-sym, 2.626: level 22 is finished
dve2lts-sym, 2.633: level 23 is finished
dve2lts-sym, 2.636: level 24 is finished
dve2lts-sym, 2.640: level 25 is finished
dve2lts-sym, 2.641: level 26 is finished
dve2lts-sym, 2.641: level 27 is finished
dve2lts-sym, 2.642: level 28 is finished
dve2lts-sym, 2.643: level 29 is finished
dve2lts-sym, 2.644: level 30 is finished
dve2lts-sym, 2.644: level 31 is finished
dve2lts-sym, 2.645: level 32 is finished
dve2lts-sym, 2.646: level 33 is finished
dve2lts-sym, 2.646: level 34 is finished
dve2lts-sym, 2.647: level 35 is finished
dve2lts-sym, 2.648: level 36 is finished
dve2lts-sym, 2.648: level 37 is finished
dve2lts-sym, 2.649: level 38 is finished
dve2lts-sym, 2.650: level 39 is finished
dve2lts-sym, 2.650: level 40 is finished
dve2lts-sym, 2.651: level 41 is finished
dve2lts-sym, 2.652: level 42 is finished
dve2lts-sym, 2.652: level 43 is finished
dve2lts-sym, 2.653: level 44 is finished
dve2lts-sym, 2.653: level 45 is finished
dve2lts-sym, 2.654: level 46 is finished
dve2lts-sym, 2.655: level 47 is finished
dve2lts-sym, 2.655: level 48 is finished
dve2lts-sym, 2.656: level 49 is finished
dve2lts-sym, 2.656: level 50 is finished
dve2lts-sym, 2.657: level 51 is finished
dve2lts-sym, 2.658: level 52 is finished
dve2lts-sym, 2.658: level 53 is finished
dve2lts-sym, 2.659: level 54 is finished
dve2lts-sym, 2.660: level 55 is finished
dve2lts-sym, 2.660: level 56 is finished
dve2lts-sym, 2.661: level 57 is finished
dve2lts-sym, 2.661: level 58 is finished
dve2lts-sym, 2.662: level 59 is finished
dve2lts-sym, 2.663: level 60 is finished
dve2lts-sym, 2.663: level 61 is finished
dve2lts-sym, 2.664: level 62 is finished
dve2lts-sym, 2.665: level 63 is finished
dve2lts-sym, 2.665: level 64 is finished
dve2lts-sym, 2.666: level 65 is finished
dve2lts-sym, 2.666: level 66 is finished
dve2lts-sym, 2.667: level 67 is finished
dve2lts-sym, 2.668: level 68 is finished
dve2lts-sym, 2.668: level 69 is finished
dve2lts-sym, 2.669: level 70 is finished
dve2lts-sym, 2.670: level 71 is finished
dve2lts-sym, 2.670: level 72 is finished
dve2lts-sym, 2.671: level 73 is finished
dve2lts-sym, 2.671: level 74 is finished
dve2lts-sym, 2.672: level 75 is finished
dve2lts-sym, 2.672: level 76 is finished
dve2lts-sym, 2.673: level 77 is finished
dve2lts-sym, 2.673: level 78 is finished
dve2lts-sym, 2.674: level 79 is finished
dve2lts-sym, 2.675: level 80 is finished
dve2lts-sym, 2.675: level 81 is finished
dve2lts-sym, 2.676: level 82 is finished
dve2lts-sym, 2.677: level 83 is finished
dve2lts-sym, 2.677: level 84 is finished
dve2lts-sym, 2.678: level 85 is finished
dve2lts-sym, 2.678: level 86 is finished
dve2lts-sym, 2.679: level 87 is finished
dve2lts-sym, 2.679: level 88 is finished
dve2lts-sym, 2.680: level 89 is finished
dve2lts-sym, 2.681: level 90 is finished
dve2lts-sym, 2.681: level 91 is finished
dve2lts-sym, 2.682: level 92 is finished
dve2lts-sym, 2.682: level 93 is finished
dve2lts-sym, 2.683: level 94 is finished
dve2lts-sym, 2.683: level 95 is finished
dve2lts-sym, 2.684: level 96 is finished
dve2lts-sym, 2.684: level 97 is finished
dve2lts-sym, 2.685: level 98 is finished
dve2lts-sym, 2.685: level 99 is finished
dve2lts-sym, 2.686: level 100 is finished
dve2lts-sym, 2.686: level 101 is finished
dve2lts-sym, 2.687: level 102 is finished
dve2lts-sym, 2.687: level 103 is finished
dve2lts-sym, 2.688: level 104 is finished
dve2lts-sym, 2.688: level 105 is finished
dve2lts-sym, 2.689: level 106 is finished
dve2lts-sym, 2.689: level 107 is finished
dve2lts-sym, 2.690: level 108 is finished
dve2lts-sym, 2.690: level 109 is finished
dve2lts-sym, 2.691: level 110 is finished
dve2lts-sym, 2.691: level 111 is finished
dve2lts-sym, 2.691: level 112 is finished
dve2lts-sym, 2.692: level 113 is finished
dve2lts-sym, 2.692: level 114 is finished
dve2lts-sym, 2.692: level 115 is finished
dve2lts-sym, 2.693: level 116 is finished
dve2lts-sym, 2.693: level 117 is finished
dve2lts-sym, 2.693: level 118 is finished
dve2lts-sym, 2.694: level 119 is finished
dve2lts-sym, 2.694: level 120 is finished
dve2lts-sym, 2.694: level 121 is finished
dve2lts-sym, 2.694: level 122 is finished
dve2lts-sym, 2.695: level 123 is finished
dve2lts-sym, 2.695: level 124 is finished
dve2lts-sym, 2.698: level 125 is finished
dve2lts-sym, 2.702: level 126 is finished
dve2lts-sym, 2.706: level 127 is finished
dve2lts-sym, 2.709: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 2.709: reachability took 0.990 real 37.010 user 10.140 sys
dve2lts-sym, 2.709: counting visited states...
dve2lts-sym, 2.716: counting took 0.010 real 0.200 user 0.090 sys
dve2lts-sym, 2.716: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
