Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.042: Regroup specification: gs
dve2lts-sym, 1.042: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.042: Regroup macro Cols: cs,cn
dve2lts-sym, 1.042: Regroup Column Sort
dve2lts-sym, 1.042: Regroup Column Nub
dve2lts-sym, 1.042: Regroup macro Rows: rs,rn
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regroup Row Nub
dve2lts-sym, 1.042: Regroup Column sWaps
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regrouping: 50->25 groups
dve2lts-sym, 1.043: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.043: Creating a multi-core ListDD domain.
dve2lts-sym, 1.283: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.293: got initial state
dve2lts-sym, 1.293: level 0 is finished
dve2lts-sym, 1.471: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.598: level 1 is finished
dve2lts-sym, 2.041: level 2 is finished
dve2lts-sym, 2.448: level 3 is finished
dve2lts-sym, 2.900: level 4 is finished
dve2lts-sym, 3.282: level 5 is finished
dve2lts-sym, 3.811: level 6 is finished
dve2lts-sym, 4.358: level 7 is finished
dve2lts-sym, 4.856: level 8 is finished
dve2lts-sym, 5.229: level 9 is finished
dve2lts-sym, 5.629: level 10 is finished
dve2lts-sym, 5.921: level 11 is finished
dve2lts-sym, 6.142: level 12 is finished
dve2lts-sym, 6.334: level 13 is finished
dve2lts-sym, 6.408: level 14 is finished
dve2lts-sym, 6.453: level 15 is finished
dve2lts-sym, 6.479: level 16 is finished
dve2lts-sym, 6.498: level 17 is finished
dve2lts-sym, 6.511: level 18 is finished
dve2lts-sym, 6.517: level 19 is finished
dve2lts-sym, 6.523: level 20 is finished
dve2lts-sym, 6.527: level 21 is finished
dve2lts-sym, 6.529: level 22 is finished
dve2lts-sym, 6.532: level 23 is finished
dve2lts-sym, 6.534: level 24 is finished
dve2lts-sym, 6.537: level 25 is finished
dve2lts-sym, 6.540: level 26 is finished
dve2lts-sym, 6.541: level 27 is finished
dve2lts-sym, 6.543: level 28 is finished
dve2lts-sym, 6.544: level 29 is finished
dve2lts-sym, 6.546: level 30 is finished
dve2lts-sym, 6.547: level 31 is finished
dve2lts-sym, 6.549: level 32 is finished
dve2lts-sym, 6.551: level 33 is finished
dve2lts-sym, 6.553: level 34 is finished
dve2lts-sym, 6.554: level 35 is finished
dve2lts-sym, 6.556: level 36 is finished
dve2lts-sym, 6.557: level 37 is finished
dve2lts-sym, 6.558: level 38 is finished
dve2lts-sym, 6.560: level 39 is finished
dve2lts-sym, 6.561: level 40 is finished
dve2lts-sym, 6.563: level 41 is finished
dve2lts-sym, 6.564: level 42 is finished
dve2lts-sym, 6.566: level 43 is finished
dve2lts-sym, 6.568: level 44 is finished
dve2lts-sym, 6.570: level 45 is finished
dve2lts-sym, 6.571: level 46 is finished
dve2lts-sym, 6.572: level 47 is finished
dve2lts-sym, 6.574: level 48 is finished
dve2lts-sym, 6.576: level 49 is finished
dve2lts-sym, 6.578: level 50 is finished
dve2lts-sym, 6.580: level 51 is finished
dve2lts-sym, 6.582: level 52 is finished
dve2lts-sym, 6.584: level 53 is finished
dve2lts-sym, 6.586: level 54 is finished
dve2lts-sym, 6.587: level 55 is finished
dve2lts-sym, 6.589: level 56 is finished
dve2lts-sym, 6.591: level 57 is finished
dve2lts-sym, 6.593: level 58 is finished
dve2lts-sym, 6.595: level 59 is finished
dve2lts-sym, 6.597: level 60 is finished
dve2lts-sym, 6.599: level 61 is finished
dve2lts-sym, 6.601: level 62 is finished
dve2lts-sym, 6.603: level 63 is finished
dve2lts-sym, 6.605: level 64 is finished
dve2lts-sym, 6.606: level 65 is finished
dve2lts-sym, 6.608: level 66 is finished
dve2lts-sym, 6.609: level 67 is finished
dve2lts-sym, 6.611: level 68 is finished
dve2lts-sym, 6.613: level 69 is finished
dve2lts-sym, 6.615: level 70 is finished
dve2lts-sym, 6.616: level 71 is finished
dve2lts-sym, 6.618: level 72 is finished
dve2lts-sym, 6.619: level 73 is finished
dve2lts-sym, 6.620: level 74 is finished
dve2lts-sym, 6.622: level 75 is finished
dve2lts-sym, 6.623: level 76 is finished
dve2lts-sym, 6.625: level 77 is finished
dve2lts-sym, 6.626: level 78 is finished
dve2lts-sym, 6.628: level 79 is finished
dve2lts-sym, 6.629: level 80 is finished
dve2lts-sym, 6.631: level 81 is finished
dve2lts-sym, 6.632: level 82 is finished
dve2lts-sym, 6.634: level 83 is finished
dve2lts-sym, 6.635: level 84 is finished
dve2lts-sym, 6.636: level 85 is finished
dve2lts-sym, 6.638: level 86 is finished
dve2lts-sym, 6.639: level 87 is finished
dve2lts-sym, 6.641: level 88 is finished
dve2lts-sym, 6.642: level 89 is finished
dve2lts-sym, 6.643: level 90 is finished
dve2lts-sym, 6.645: level 91 is finished
dve2lts-sym, 6.646: level 92 is finished
dve2lts-sym, 6.647: level 93 is finished
dve2lts-sym, 6.649: level 94 is finished
dve2lts-sym, 6.650: level 95 is finished
dve2lts-sym, 6.652: level 96 is finished
dve2lts-sym, 6.653: level 97 is finished
dve2lts-sym, 6.654: level 98 is finished
dve2lts-sym, 6.656: level 99 is finished
dve2lts-sym, 6.657: level 100 is finished
dve2lts-sym, 6.659: level 101 is finished
dve2lts-sym, 6.660: level 102 is finished
dve2lts-sym, 6.661: level 103 is finished
dve2lts-sym, 6.662: level 104 is finished
dve2lts-sym, 6.664: level 105 is finished
dve2lts-sym, 6.665: level 106 is finished
dve2lts-sym, 6.667: level 107 is finished
dve2lts-sym, 6.668: level 108 is finished
dve2lts-sym, 6.670: level 109 is finished
dve2lts-sym, 6.671: level 110 is finished
dve2lts-sym, 6.672: level 111 is finished
dve2lts-sym, 6.673: level 112 is finished
dve2lts-sym, 6.675: level 113 is finished
dve2lts-sym, 6.676: level 114 is finished
dve2lts-sym, 6.678: level 115 is finished
dve2lts-sym, 6.679: level 116 is finished
dve2lts-sym, 6.680: level 117 is finished
dve2lts-sym, 6.682: level 118 is finished
dve2lts-sym, 6.683: level 119 is finished
dve2lts-sym, 6.685: level 120 is finished
dve2lts-sym, 6.686: level 121 is finished
dve2lts-sym, 6.687: level 122 is finished
dve2lts-sym, 6.688: level 123 is finished
dve2lts-sym, 6.690: level 124 is finished
dve2lts-sym, 6.691: level 125 is finished
dve2lts-sym, 6.693: level 126 is finished
dve2lts-sym, 6.694: level 127 is finished
dve2lts-sym, 6.696: level 128 is finished
dve2lts-sym, 6.697: level 129 is finished
dve2lts-sym, 6.698: level 130 is finished
dve2lts-sym, 6.699: level 131 is finished
dve2lts-sym, 6.701: level 132 is finished
dve2lts-sym, 6.702: level 133 is finished
dve2lts-sym, 6.704: level 134 is finished
dve2lts-sym, 6.705: level 135 is finished
dve2lts-sym, 6.706: level 136 is finished
dve2lts-sym, 6.708: level 137 is finished
dve2lts-sym, 6.709: level 138 is finished
dve2lts-sym, 6.711: level 139 is finished
dve2lts-sym, 6.712: level 140 is finished
dve2lts-sym, 6.713: level 141 is finished
dve2lts-sym, 6.715: level 142 is finished
dve2lts-sym, 6.716: level 143 is finished
dve2lts-sym, 6.717: level 144 is finished
dve2lts-sym, 6.719: level 145 is finished
dve2lts-sym, 6.720: level 146 is finished
dve2lts-sym, 6.722: level 147 is finished
dve2lts-sym, 6.723: level 148 is finished
dve2lts-sym, 6.724: level 149 is finished
dve2lts-sym, 6.726: level 150 is finished
dve2lts-sym, 6.727: level 151 is finished
dve2lts-sym, 6.728: level 152 is finished
dve2lts-sym, 6.730: level 153 is finished
dve2lts-sym, 6.731: level 154 is finished
dve2lts-sym, 6.733: level 155 is finished
dve2lts-sym, 6.734: level 156 is finished
dve2lts-sym, 6.735: level 157 is finished
dve2lts-sym, 6.737: level 158 is finished
dve2lts-sym, 6.738: level 159 is finished
dve2lts-sym, 6.740: level 160 is finished
dve2lts-sym, 6.741: level 161 is finished
dve2lts-sym, 6.742: level 162 is finished
dve2lts-sym, 6.744: level 163 is finished
dve2lts-sym, 6.745: level 164 is finished
dve2lts-sym, 6.747: level 165 is finished
dve2lts-sym, 6.748: level 166 is finished
dve2lts-sym, 6.750: level 167 is finished
dve2lts-sym, 6.751: level 168 is finished
dve2lts-sym, 6.752: level 169 is finished
dve2lts-sym, 6.754: level 170 is finished
dve2lts-sym, 6.755: level 171 is finished
dve2lts-sym, 6.756: level 172 is finished
dve2lts-sym, 6.758: level 173 is finished
dve2lts-sym, 6.759: level 174 is finished
dve2lts-sym, 6.761: level 175 is finished
dve2lts-sym, 6.762: level 176 is finished
dve2lts-sym, 6.764: level 177 is finished
dve2lts-sym, 6.765: level 178 is finished
dve2lts-sym, 6.766: level 179 is finished
dve2lts-sym, 6.767: level 180 is finished
dve2lts-sym, 6.769: level 181 is finished
dve2lts-sym, 6.770: level 182 is finished
dve2lts-sym, 6.772: level 183 is finished
dve2lts-sym, 6.773: level 184 is finished
dve2lts-sym, 6.775: level 185 is finished
dve2lts-sym, 6.776: level 186 is finished
dve2lts-sym, 6.777: level 187 is finished
dve2lts-sym, 6.779: level 188 is finished
dve2lts-sym, 6.780: level 189 is finished
dve2lts-sym, 6.782: level 190 is finished
dve2lts-sym, 6.783: level 191 is finished
dve2lts-sym, 6.784: level 192 is finished
dve2lts-sym, 6.786: level 193 is finished
dve2lts-sym, 6.787: level 194 is finished
dve2lts-sym, 6.789: level 195 is finished
dve2lts-sym, 6.790: level 196 is finished
dve2lts-sym, 6.792: level 197 is finished
dve2lts-sym, 6.793: level 198 is finished
dve2lts-sym, 6.794: level 199 is finished
dve2lts-sym, 6.795: level 200 is finished
dve2lts-sym, 6.797: level 201 is finished
dve2lts-sym, 6.798: level 202 is finished
dve2lts-sym, 6.800: level 203 is finished
dve2lts-sym, 6.802: level 204 is finished
dve2lts-sym, 6.803: level 205 is finished
dve2lts-sym, 6.804: level 206 is finished
dve2lts-sym, 6.805: level 207 is finished
dve2lts-sym, 6.807: level 208 is finished
dve2lts-sym, 6.808: level 209 is finished
dve2lts-sym, 6.810: level 210 is finished
dve2lts-sym, 6.811: level 211 is finished
dve2lts-sym, 6.812: level 212 is finished
dve2lts-sym, 6.814: level 213 is finished
dve2lts-sym, 6.815: level 214 is finished
dve2lts-sym, 6.817: level 215 is finished
dve2lts-sym, 6.818: level 216 is finished
dve2lts-sym, 6.820: level 217 is finished
dve2lts-sym, 6.821: level 218 is finished
dve2lts-sym, 6.822: level 219 is finished
dve2lts-sym, 6.824: level 220 is finished
dve2lts-sym, 6.825: level 221 is finished
dve2lts-sym, 6.827: level 222 is finished
dve2lts-sym, 6.828: level 223 is finished
dve2lts-sym, 6.830: level 224 is finished
dve2lts-sym, 6.831: level 225 is finished
dve2lts-sym, 6.832: level 226 is finished
dve2lts-sym, 6.834: level 227 is finished
dve2lts-sym, 6.835: level 228 is finished
dve2lts-sym, 6.836: level 229 is finished
dve2lts-sym, 6.838: level 230 is finished
dve2lts-sym, 6.839: level 231 is finished
dve2lts-sym, 6.841: level 232 is finished
dve2lts-sym, 6.842: level 233 is finished
dve2lts-sym, 6.844: level 234 is finished
dve2lts-sym, 6.845: level 235 is finished
dve2lts-sym, 6.847: level 236 is finished
dve2lts-sym, 6.848: level 237 is finished
dve2lts-sym, 6.849: level 238 is finished
dve2lts-sym, 6.851: level 239 is finished
dve2lts-sym, 6.852: level 240 is finished
dve2lts-sym, 6.854: level 241 is finished
dve2lts-sym, 6.855: level 242 is finished
dve2lts-sym, 6.857: level 243 is finished
dve2lts-sym, 6.858: level 244 is finished
dve2lts-sym, 6.859: level 245 is finished
dve2lts-sym, 6.861: level 246 is finished
dve2lts-sym, 6.862: level 247 is finished
dve2lts-sym, 6.864: level 248 is finished
dve2lts-sym, 6.865: level 249 is finished
dve2lts-sym, 6.866: level 250 is finished
dve2lts-sym, 6.868: level 251 is finished
dve2lts-sym, 6.869: level 252 is finished
dve2lts-sym, 6.871: level 253 is finished
dve2lts-sym, 6.873: level 254 is finished
dve2lts-sym, 6.874: level 255 is finished
dve2lts-sym, 6.875: level 256 is finished
dve2lts-sym, 6.876: level 257 is finished
dve2lts-sym, 6.878: level 258 is finished
dve2lts-sym, 6.879: level 259 is finished
dve2lts-sym, 6.882: level 260 is finished
dve2lts-sym, 6.884: level 261 is finished
dve2lts-sym, 6.885: level 262 is finished
dve2lts-sym, 6.886: level 263 is finished
dve2lts-sym, 6.887: level 264 is finished
dve2lts-sym, 6.889: level 265 is finished
dve2lts-sym, 6.890: level 266 is finished
dve2lts-sym, 6.892: level 267 is finished
dve2lts-sym, 6.893: level 268 is finished
dve2lts-sym, 6.895: level 269 is finished
dve2lts-sym, 6.896: level 270 is finished
dve2lts-sym, 6.898: level 271 is finished
dve2lts-sym, 6.899: level 272 is finished
dve2lts-sym, 6.901: level 273 is finished
dve2lts-sym, 6.902: level 274 is finished
dve2lts-sym, 6.903: level 275 is finished
dve2lts-sym, 6.905: level 276 is finished
dve2lts-sym, 6.906: level 277 is finished
dve2lts-sym, 6.908: level 278 is finished
dve2lts-sym, 6.909: level 279 is finished
dve2lts-sym, 6.911: level 280 is finished
dve2lts-sym, 6.912: level 281 is finished
dve2lts-sym, 6.914: level 282 is finished
dve2lts-sym, 6.915: level 283 is finished
dve2lts-sym, 6.916: level 284 is finished
dve2lts-sym, 6.918: level 285 is finished
dve2lts-sym, 6.919: level 286 is finished
dve2lts-sym, 6.920: level 287 is finished
dve2lts-sym, 6.922: level 288 is finished
dve2lts-sym, 6.923: level 289 is finished
dve2lts-sym, 6.925: level 290 is finished
dve2lts-sym, 6.927: level 291 is finished
dve2lts-sym, 6.928: level 292 is finished
dve2lts-sym, 6.929: level 293 is finished
dve2lts-sym, 6.930: level 294 is finished
dve2lts-sym, 6.932: level 295 is finished
dve2lts-sym, 6.933: level 296 is finished
dve2lts-sym, 6.935: level 297 is finished
dve2lts-sym, 6.937: level 298 is finished
dve2lts-sym, 6.938: level 299 is finished
dve2lts-sym, 6.939: level 300 is finished
dve2lts-sym, 6.941: level 301 is finished
dve2lts-sym, 6.942: level 302 is finished
dve2lts-sym, 6.943: level 303 is finished
dve2lts-sym, 6.945: level 304 is finished
dve2lts-sym, 6.947: level 305 is finished
dve2lts-sym, 6.948: level 306 is finished
dve2lts-sym, 6.949: level 307 is finished
dve2lts-sym, 6.951: level 308 is finished
dve2lts-sym, 6.952: level 309 is finished
dve2lts-sym, 6.954: level 310 is finished
dve2lts-sym, 6.956: level 311 is finished
dve2lts-sym, 6.957: level 312 is finished
dve2lts-sym, 6.958: level 313 is finished
dve2lts-sym, 6.959: level 314 is finished
dve2lts-sym, 6.961: level 315 is finished
dve2lts-sym, 6.963: level 316 is finished
dve2lts-sym, 6.964: level 317 is finished
dve2lts-sym, 6.966: level 318 is finished
dve2lts-sym, 6.967: level 319 is finished
dve2lts-sym, 6.968: level 320 is finished
dve2lts-sym, 6.970: level 321 is finished
dve2lts-sym, 6.971: level 322 is finished
dve2lts-sym, 6.973: level 323 is finished
dve2lts-sym, 6.974: level 324 is finished
dve2lts-sym, 6.975: level 325 is finished
dve2lts-sym, 6.977: level 326 is finished
dve2lts-sym, 6.978: level 327 is finished
dve2lts-sym, 6.980: level 328 is finished
dve2lts-sym, 6.982: level 329 is finished
dve2lts-sym, 6.983: level 330 is finished
dve2lts-sym, 6.984: level 331 is finished
dve2lts-sym, 6.986: level 332 is finished
dve2lts-sym, 6.987: level 333 is finished
dve2lts-sym, 6.988: level 334 is finished
dve2lts-sym, 6.990: level 335 is finished
dve2lts-sym, 6.992: level 336 is finished
dve2lts-sym, 6.993: level 337 is finished
dve2lts-sym, 6.995: level 338 is finished
dve2lts-sym, 6.996: level 339 is finished
dve2lts-sym, 6.997: level 340 is finished
dve2lts-sym, 6.999: level 341 is finished
dve2lts-sym, 7.000: level 342 is finished
dve2lts-sym, 7.002: level 343 is finished
dve2lts-sym, 7.003: level 344 is finished
dve2lts-sym, 7.004: level 345 is finished
dve2lts-sym, 7.006: level 346 is finished
dve2lts-sym, 7.007: level 347 is finished
dve2lts-sym, 7.009: level 348 is finished
dve2lts-sym, 7.011: level 349 is finished
dve2lts-sym, 7.012: level 350 is finished
dve2lts-sym, 7.013: level 351 is finished
dve2lts-sym, 7.015: level 352 is finished
dve2lts-sym, 7.016: level 353 is finished
dve2lts-sym, 7.018: level 354 is finished
dve2lts-sym, 7.019: level 355 is finished
dve2lts-sym, 7.021: level 356 is finished
dve2lts-sym, 7.022: level 357 is finished
dve2lts-sym, 7.024: level 358 is finished
dve2lts-sym, 7.025: level 359 is finished
dve2lts-sym, 7.026: level 360 is finished
dve2lts-sym, 7.028: level 361 is finished
dve2lts-sym, 7.029: level 362 is finished
dve2lts-sym, 7.031: level 363 is finished
dve2lts-sym, 7.032: level 364 is finished
dve2lts-sym, 7.034: level 365 is finished
dve2lts-sym, 7.035: level 366 is finished
dve2lts-sym, 7.037: level 367 is finished
dve2lts-sym, 7.038: level 368 is finished
dve2lts-sym, 7.040: level 369 is finished
dve2lts-sym, 7.041: level 370 is finished
dve2lts-sym, 7.042: level 371 is finished
dve2lts-sym, 7.044: level 372 is finished
dve2lts-sym, 7.046: level 373 is finished
dve2lts-sym, 7.047: level 374 is finished
dve2lts-sym, 7.049: level 375 is finished
dve2lts-sym, 7.050: level 376 is finished
dve2lts-sym, 7.052: level 377 is finished
dve2lts-sym, 7.053: level 378 is finished
dve2lts-sym, 7.054: level 379 is finished
dve2lts-sym, 7.056: level 380 is finished
dve2lts-sym, 7.057: level 381 is finished
dve2lts-sym, 7.059: level 382 is finished
dve2lts-sym, 7.060: level 383 is finished
dve2lts-sym, 7.062: level 384 is finished
dve2lts-sym, 7.063: level 385 is finished
dve2lts-sym, 7.065: level 386 is finished
dve2lts-sym, 7.066: level 387 is finished
dve2lts-sym, 7.068: level 388 is finished
dve2lts-sym, 7.069: level 389 is finished
dve2lts-sym, 7.070: level 390 is finished
dve2lts-sym, 7.072: level 391 is finished
dve2lts-sym, 7.074: level 392 is finished
dve2lts-sym, 7.075: level 393 is finished
dve2lts-sym, 7.077: level 394 is finished
dve2lts-sym, 7.078: level 395 is finished
dve2lts-sym, 7.080: level 396 is finished
dve2lts-sym, 7.081: level 397 is finished
dve2lts-sym, 7.082: level 398 is finished
dve2lts-sym, 7.084: level 399 is finished
dve2lts-sym, 7.085: level 400 is finished
dve2lts-sym, 7.087: level 401 is finished
dve2lts-sym, 7.088: level 402 is finished
dve2lts-sym, 7.090: level 403 is finished
dve2lts-sym, 7.091: level 404 is finished
dve2lts-sym, 7.093: level 405 is finished
dve2lts-sym, 7.094: level 406 is finished
dve2lts-sym, 7.096: level 407 is finished
dve2lts-sym, 7.097: level 408 is finished
dve2lts-sym, 7.098: level 409 is finished
dve2lts-sym, 7.100: level 410 is finished
dve2lts-sym, 7.102: level 411 is finished
dve2lts-sym, 7.103: level 412 is finished
dve2lts-sym, 7.105: level 413 is finished
dve2lts-sym, 7.106: level 414 is finished
dve2lts-sym, 7.108: level 415 is finished
dve2lts-sym, 7.109: level 416 is finished
dve2lts-sym, 7.110: level 417 is finished
dve2lts-sym, 7.112: level 418 is finished
dve2lts-sym, 7.113: level 419 is finished
dve2lts-sym, 7.115: level 420 is finished
dve2lts-sym, 7.116: level 421 is finished
dve2lts-sym, 7.118: level 422 is finished
dve2lts-sym, 7.119: level 423 is finished
dve2lts-sym, 7.121: level 424 is finished
dve2lts-sym, 7.122: level 425 is finished
dve2lts-sym, 7.124: level 426 is finished
dve2lts-sym, 7.125: level 427 is finished
dve2lts-sym, 7.126: level 428 is finished
dve2lts-sym, 7.128: level 429 is finished
dve2lts-sym, 7.130: level 430 is finished
dve2lts-sym, 7.131: level 431 is finished
dve2lts-sym, 7.133: level 432 is finished
dve2lts-sym, 7.134: level 433 is finished
dve2lts-sym, 7.136: level 434 is finished
dve2lts-sym, 7.137: level 435 is finished
dve2lts-sym, 7.138: level 436 is finished
dve2lts-sym, 7.140: level 437 is finished
dve2lts-sym, 7.142: level 438 is finished
dve2lts-sym, 7.143: level 439 is finished
dve2lts-sym, 7.145: level 440 is finished
dve2lts-sym, 7.146: level 441 is finished
dve2lts-sym, 7.148: level 442 is finished
dve2lts-sym, 7.149: level 443 is finished
dve2lts-sym, 7.151: level 444 is finished
dve2lts-sym, 7.152: level 445 is finished
dve2lts-sym, 7.154: level 446 is finished
dve2lts-sym, 7.155: level 447 is finished
dve2lts-sym, 7.157: level 448 is finished
dve2lts-sym, 7.158: level 449 is finished
dve2lts-sym, 7.160: level 450 is finished
dve2lts-sym, 7.162: level 451 is finished
dve2lts-sym, 7.163: level 452 is finished
dve2lts-sym, 7.164: level 453 is finished
dve2lts-sym, 7.166: level 454 is finished
dve2lts-sym, 7.167: level 455 is finished
dve2lts-sym, 7.169: level 456 is finished
dve2lts-sym, 7.170: level 457 is finished
dve2lts-sym, 7.172: level 458 is finished
dve2lts-sym, 7.173: level 459 is finished
dve2lts-sym, 7.175: level 460 is finished
dve2lts-sym, 7.176: level 461 is finished
dve2lts-sym, 7.178: level 462 is finished
dve2lts-sym, 7.179: level 463 is finished
dve2lts-sym, 7.181: level 464 is finished
dve2lts-sym, 7.182: level 465 is finished
dve2lts-sym, 7.183: level 466 is finished
dve2lts-sym, 7.185: level 467 is finished
dve2lts-sym, 7.187: level 468 is finished
dve2lts-sym, 7.188: level 469 is finished
dve2lts-sym, 7.190: level 470 is finished
dve2lts-sym, 7.191: level 471 is finished
dve2lts-sym, 7.193: level 472 is finished
dve2lts-sym, 7.194: level 473 is finished
dve2lts-sym, 7.195: level 474 is finished
dve2lts-sym, 7.197: level 475 is finished
dve2lts-sym, 7.199: level 476 is finished
dve2lts-sym, 7.200: level 477 is finished
dve2lts-sym, 7.201: level 478 is finished
dve2lts-sym, 7.203: level 479 is finished
dve2lts-sym, 7.205: level 480 is finished
dve2lts-sym, 7.206: level 481 is finished
dve2lts-sym, 7.208: level 482 is finished
dve2lts-sym, 7.209: level 483 is finished
dve2lts-sym, 7.210: level 484 is finished
dve2lts-sym, 7.213: level 485 is finished
dve2lts-sym, 7.214: level 486 is finished
dve2lts-sym, 7.216: level 487 is finished
dve2lts-sym, 7.218: level 488 is finished
dve2lts-sym, 7.219: level 489 is finished
dve2lts-sym, 7.221: level 490 is finished
dve2lts-sym, 7.222: level 491 is finished
dve2lts-sym, 7.223: level 492 is finished
dve2lts-sym, 7.225: level 493 is finished
dve2lts-sym, 7.226: level 494 is finished
dve2lts-sym, 7.228: level 495 is finished
dve2lts-sym, 7.230: level 496 is finished
dve2lts-sym, 7.231: level 497 is finished
dve2lts-sym, 7.232: level 498 is finished
dve2lts-sym, 7.234: level 499 is finished
dve2lts-sym, 7.236: level 500 is finished
dve2lts-sym, 7.237: level 501 is finished
dve2lts-sym, 7.239: level 502 is finished
dve2lts-sym, 7.240: level 503 is finished
dve2lts-sym, 7.241: level 504 is finished
dve2lts-sym, 7.243: level 505 is finished
dve2lts-sym, 7.245: level 506 is finished
dve2lts-sym, 7.246: level 507 is finished
dve2lts-sym, 7.248: level 508 is finished
dve2lts-sym, 7.250: level 509 is finished
dve2lts-sym, 7.251: level 510 is finished
dve2lts-sym, 7.252: level 511 is finished
dve2lts-sym, 7.254: level 512 is finished
dve2lts-sym, 7.255: level 513 is finished
dve2lts-sym, 7.257: level 514 is finished
dve2lts-sym, 7.258: level 515 is finished
dve2lts-sym, 7.260: level 516 is finished
dve2lts-sym, 7.261: level 517 is finished
dve2lts-sym, 7.263: level 518 is finished
dve2lts-sym, 7.265: level 519 is finished
dve2lts-sym, 7.266: level 520 is finished
dve2lts-sym, 7.268: level 521 is finished
dve2lts-sym, 7.269: level 522 is finished
dve2lts-sym, 7.270: level 523 is finished
dve2lts-sym, 7.272: level 524 is finished
dve2lts-sym, 7.274: level 525 is finished
dve2lts-sym, 7.275: level 526 is finished
dve2lts-sym, 7.277: level 527 is finished
dve2lts-sym, 7.278: level 528 is finished
dve2lts-sym, 7.280: level 529 is finished
dve2lts-sym, 7.281: level 530 is finished
dve2lts-sym, 7.282: level 531 is finished
dve2lts-sym, 7.284: level 532 is finished
dve2lts-sym, 7.286: level 533 is finished
dve2lts-sym, 7.287: level 534 is finished
dve2lts-sym, 7.289: level 535 is finished
dve2lts-sym, 7.290: level 536 is finished
dve2lts-sym, 7.292: level 537 is finished
dve2lts-sym, 7.293: level 538 is finished
dve2lts-sym, 7.295: level 539 is finished
dve2lts-sym, 7.296: level 540 is finished
dve2lts-sym, 7.298: level 541 is finished
dve2lts-sym, 7.299: level 542 is finished
dve2lts-sym, 7.301: level 543 is finished
dve2lts-sym, 7.302: level 544 is finished
dve2lts-sym, 7.304: level 545 is finished
dve2lts-sym, 7.306: level 546 is finished
dve2lts-sym, 7.307: level 547 is finished
dve2lts-sym, 7.309: level 548 is finished
dve2lts-sym, 7.310: level 549 is finished
dve2lts-sym, 7.311: level 550 is finished
dve2lts-sym, 7.313: level 551 is finished
dve2lts-sym, 7.314: level 552 is finished
dve2lts-sym, 7.316: level 553 is finished
dve2lts-sym, 7.317: level 554 is finished
dve2lts-sym, 7.319: level 555 is finished
dve2lts-sym, 7.321: level 556 is finished
dve2lts-sym, 7.322: level 557 is finished
dve2lts-sym, 7.324: level 558 is finished
dve2lts-sym, 7.325: level 559 is finished
dve2lts-sym, 7.326: level 560 is finished
dve2lts-sym, 7.328: level 561 is finished
dve2lts-sym, 7.330: level 562 is finished
dve2lts-sym, 7.331: level 563 is finished
dve2lts-sym, 7.333: level 564 is finished
dve2lts-sym, 7.334: level 565 is finished
dve2lts-sym, 7.336: level 566 is finished
dve2lts-sym, 7.337: level 567 is finished
dve2lts-sym, 7.338: level 568 is finished
dve2lts-sym, 7.339: level 569 is finished
dve2lts-sym, 7.341: level 570 is finished
dve2lts-sym, 7.342: level 571 is finished
dve2lts-sym, 7.343: level 572 is finished
dve2lts-sym, 7.344: level 573 is finished
dve2lts-sym, 7.346: level 574 is finished
dve2lts-sym, 7.347: level 575 is finished
dve2lts-sym, 7.348: level 576 is finished
dve2lts-sym, 7.349: level 577 is finished
dve2lts-sym, 7.349: level 578 is finished
dve2lts-sym, 7.350: level 579 is finished
dve2lts-sym, 7.351: level 580 is finished
dve2lts-sym, 7.351: level 581 is finished
dve2lts-sym, 7.352: level 582 is finished
dve2lts-sym, 7.353: level 583 is finished
dve2lts-sym, 7.353: level 584 is finished
dve2lts-sym, 7.354: level 585 is finished
dve2lts-sym, 7.354: level 586 is finished
dve2lts-sym, 7.354: level 587 is finished
dve2lts-sym, 7.355: level 588 is finished
dve2lts-sym, 7.355: level 589 is finished
dve2lts-sym, 7.355: level 590 is finished
dve2lts-sym, 7.355: level 591 is finished
dve2lts-sym, 7.356: level 592 is finished
dve2lts-sym, 7.356: level 593 is finished
dve2lts-sym, 7.356: level 594 is finished
dve2lts-sym, 7.356: level 595 is finished
dve2lts-sym, 7.357: level 596 is finished
dve2lts-sym, 7.357: level 597 is finished
dve2lts-sym, 7.357: level 598 is finished
dve2lts-sym, 7.357: level 599 is finished
dve2lts-sym, 7.357: level 600 is finished
dve2lts-sym, 7.357: level 601 is finished
dve2lts-sym, 7.358: level 602 is finished
dve2lts-sym, 7.358: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 7.358: reachability took 6.060 real 0.880 user 5.170 sys
dve2lts-sym, 7.358: counting visited states...
dve2lts-sym, 7.362: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 7.362: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
