dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.137: Regroup specification: gs
dve2lts-sym, 1.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.137: Regroup macro Cols: cs,cn
dve2lts-sym, 1.137: Regroup Column Sort
dve2lts-sym, 1.138: Regroup Column Nub
dve2lts-sym, 1.138: Regroup macro Rows: rs,rn
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.138: Regroup Row Nub
dve2lts-sym, 1.138: Regroup Column sWaps
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regrouping: 50->25 groups
dve2lts-sym, 1.139: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.139: Creating a multi-core ListDD domain.
dve2lts-sym, 1.982: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.994: got initial state
dve2lts-sym, 1.995: level 0 is finished
dve2lts-sym, 2.012: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.245: level 1 is finished
dve2lts-sym, 2.580: level 2 is finished
dve2lts-sym, 2.898: level 3 is finished
dve2lts-sym, 3.222: level 4 is finished
dve2lts-sym, 3.494: level 5 is finished
dve2lts-sym, 3.924: level 6 is finished
dve2lts-sym, 4.268: level 7 is finished
dve2lts-sym, 4.589: level 8 is finished
dve2lts-sym, 4.896: level 9 is finished
dve2lts-sym, 5.225: level 10 is finished
dve2lts-sym, 5.593: level 11 is finished
dve2lts-sym, 5.830: level 12 is finished
dve2lts-sym, 6.120: level 13 is finished
dve2lts-sym, 6.334: level 14 is finished
dve2lts-sym, 6.518: level 15 is finished
dve2lts-sym, 6.674: level 16 is finished
dve2lts-sym, 6.812: level 17 is finished
dve2lts-sym, 6.926: level 18 is finished
dve2lts-sym, 7.092: level 19 is finished
dve2lts-sym, 7.223: level 20 is finished
dve2lts-sym, 7.317: level 21 is finished
dve2lts-sym, 7.389: level 22 is finished
dve2lts-sym, 7.504: level 23 is finished
dve2lts-sym, 7.594: level 24 is finished
dve2lts-sym, 7.633: level 25 is finished
dve2lts-sym, 7.645: level 26 is finished
dve2lts-sym, 7.652: level 27 is finished
dve2lts-sym, 7.727: level 28 is finished
dve2lts-sym, 7.779: level 29 is finished
dve2lts-sym, 7.810: level 30 is finished
dve2lts-sym, 7.849: level 31 is finished
dve2lts-sym, 7.859: level 32 is finished
dve2lts-sym, 7.873: level 33 is finished
dve2lts-sym, 7.885: level 34 is finished
dve2lts-sym, 7.888: level 35 is finished
dve2lts-sym, 7.890: level 36 is finished
dve2lts-sym, 7.893: level 37 is finished
dve2lts-sym, 7.895: level 38 is finished
dve2lts-sym, 7.898: level 39 is finished
dve2lts-sym, 7.900: level 40 is finished
dve2lts-sym, 7.902: level 41 is finished
dve2lts-sym, 7.904: level 42 is finished
dve2lts-sym, 7.907: level 43 is finished
dve2lts-sym, 7.967: level 44 is finished
dve2lts-sym, 8.045: level 45 is finished
dve2lts-sym, 8.076: level 46 is finished
dve2lts-sym, 8.084: level 47 is finished
dve2lts-sym, 8.094: level 48 is finished
dve2lts-sym, 8.108: level 49 is finished
dve2lts-sym, 8.110: level 50 is finished
dve2lts-sym, 8.113: level 51 is finished
dve2lts-sym, 8.115: level 52 is finished
dve2lts-sym, 8.125: level 53 is finished
dve2lts-sym, 8.127: level 54 is finished
dve2lts-sym, 8.129: level 55 is finished
dve2lts-sym, 8.131: level 56 is finished
dve2lts-sym, 8.133: level 57 is finished
dve2lts-sym, 8.135: level 58 is finished
dve2lts-sym, 8.137: level 59 is finished
dve2lts-sym, 8.139: level 60 is finished
dve2lts-sym, 8.142: level 61 is finished
dve2lts-sym, 8.144: level 62 is finished
dve2lts-sym, 8.146: level 63 is finished
dve2lts-sym, 8.148: level 64 is finished
dve2lts-sym, 8.150: level 65 is finished
dve2lts-sym, 8.152: level 66 is finished
dve2lts-sym, 8.154: level 67 is finished
dve2lts-sym, 8.157: level 68 is finished
dve2lts-sym, 8.159: level 69 is finished
dve2lts-sym, 8.227: level 70 is finished
dve2lts-sym, 8.302: level 71 is finished
dve2lts-sym, 8.332: level 72 is finished
dve2lts-sym, 8.353: level 73 is finished
dve2lts-sym, 8.355: level 74 is finished
dve2lts-sym, 8.362: level 75 is finished
dve2lts-sym, 8.364: level 76 is finished
dve2lts-sym, 8.367: level 77 is finished
dve2lts-sym, 8.369: level 78 is finished
dve2lts-sym, 8.371: level 79 is finished
dve2lts-sym, 8.373: level 80 is finished
dve2lts-sym, 8.375: level 81 is finished
dve2lts-sym, 8.378: level 82 is finished
dve2lts-sym, 8.380: level 83 is finished
dve2lts-sym, 8.382: level 84 is finished
dve2lts-sym, 8.384: level 85 is finished
dve2lts-sym, 8.386: level 86 is finished
dve2lts-sym, 8.389: level 87 is finished
dve2lts-sym, 8.391: level 88 is finished
dve2lts-sym, 8.393: level 89 is finished
dve2lts-sym, 8.395: level 90 is finished
dve2lts-sym, 8.398: level 91 is finished
dve2lts-sym, 8.400: level 92 is finished
dve2lts-sym, 8.402: level 93 is finished
dve2lts-sym, 8.404: level 94 is finished
dve2lts-sym, 8.407: level 95 is finished
dve2lts-sym, 8.409: level 96 is finished
dve2lts-sym, 8.411: level 97 is finished
dve2lts-sym, 8.467: level 98 is finished
dve2lts-sym, 8.535: level 99 is finished
dve2lts-sym, 8.574: level 100 is finished
dve2lts-sym, 8.605: level 101 is finished
dve2lts-sym, 8.612: level 102 is finished
dve2lts-sym, 8.616: level 103 is finished
dve2lts-sym, 8.622: level 104 is finished
dve2lts-sym, 8.632: level 105 is finished
dve2lts-sym, 8.636: level 106 is finished
dve2lts-sym, 8.637: level 107 is finished
dve2lts-sym, 8.639: level 108 is finished
dve2lts-sym, 8.640: level 109 is finished
dve2lts-sym, 8.642: level 110 is finished
dve2lts-sym, 8.643: level 111 is finished
dve2lts-sym, 8.644: level 112 is finished
dve2lts-sym, 8.646: level 113 is finished
dve2lts-sym, 8.647: level 114 is finished
dve2lts-sym, 8.648: level 115 is finished
dve2lts-sym, 8.649: level 116 is finished
dve2lts-sym, 8.650: level 117 is finished
dve2lts-sym, 8.651: level 118 is finished
dve2lts-sym, 8.652: level 119 is finished
dve2lts-sym, 8.654: level 120 is finished
dve2lts-sym, 8.655: level 121 is finished
dve2lts-sym, 8.655: level 122 is finished
dve2lts-sym, 8.656: level 123 is finished
dve2lts-sym, 8.657: level 124 is finished
dve2lts-sym, 8.658: level 125 is finished
dve2lts-sym, 8.659: level 126 is finished
dve2lts-sym, 8.659: level 127 is finished
dve2lts-sym, 8.660: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 8.660: reachability took 6.670 real 308.960 user 10.660 sys
dve2lts-sym, 8.660: counting visited states...
dve2lts-sym, 8.661: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.661: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
