Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.020: Regroup Column Sort
dve2lts-sym, 1.020: Regroup Column Nub
dve2lts-sym, 1.020: Regroup macro Rows: rs,rn
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.022: Regrouping: 50->25 groups
dve2lts-sym, 1.022: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.022: Creating a multi-core ListDD domain.
dve2lts-sym, 1.258: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.269: got initial state
dve2lts-sym, 1.269: level 0 is finished
dve2lts-sym, 1.288: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.580: level 1 is finished
dve2lts-sym, 2.023: level 2 is finished
dve2lts-sym, 2.389: level 3 is finished
dve2lts-sym, 2.732: level 4 is finished
dve2lts-sym, 3.029: level 5 is finished
dve2lts-sym, 3.438: level 6 is finished
dve2lts-sym, 3.804: level 7 is finished
dve2lts-sym, 4.252: level 8 is finished
dve2lts-sym, 4.626: level 9 is finished
dve2lts-sym, 4.990: level 10 is finished
dve2lts-sym, 5.265: level 11 is finished
dve2lts-sym, 5.460: level 12 is finished
dve2lts-sym, 5.643: level 13 is finished
dve2lts-sym, 5.738: level 14 is finished
dve2lts-sym, 5.792: level 15 is finished
dve2lts-sym, 5.819: level 16 is finished
dve2lts-sym, 5.843: level 17 is finished
dve2lts-sym, 5.861: level 18 is finished
dve2lts-sym, 5.868: level 19 is finished
dve2lts-sym, 5.870: level 20 is finished
dve2lts-sym, 5.873: level 21 is finished
dve2lts-sym, 5.876: level 22 is finished
dve2lts-sym, 5.880: level 23 is finished
dve2lts-sym, 5.882: level 24 is finished
dve2lts-sym, 5.885: level 25 is finished
dve2lts-sym, 5.887: level 26 is finished
dve2lts-sym, 5.889: level 27 is finished
dve2lts-sym, 5.890: level 28 is finished
dve2lts-sym, 5.892: level 29 is finished
dve2lts-sym, 5.893: level 30 is finished
dve2lts-sym, 5.895: level 31 is finished
dve2lts-sym, 5.897: level 32 is finished
dve2lts-sym, 5.899: level 33 is finished
dve2lts-sym, 5.900: level 34 is finished
dve2lts-sym, 5.902: level 35 is finished
dve2lts-sym, 5.903: level 36 is finished
dve2lts-sym, 5.904: level 37 is finished
dve2lts-sym, 5.906: level 38 is finished
dve2lts-sym, 5.907: level 39 is finished
dve2lts-sym, 5.909: level 40 is finished
dve2lts-sym, 5.910: level 41 is finished
dve2lts-sym, 5.912: level 42 is finished
dve2lts-sym, 5.913: level 43 is finished
dve2lts-sym, 5.915: level 44 is finished
dve2lts-sym, 5.917: level 45 is finished
dve2lts-sym, 5.918: level 46 is finished
dve2lts-sym, 5.920: level 47 is finished
dve2lts-sym, 5.922: level 48 is finished
dve2lts-sym, 5.924: level 49 is finished
dve2lts-sym, 5.926: level 50 is finished
dve2lts-sym, 5.928: level 51 is finished
dve2lts-sym, 5.930: level 52 is finished
dve2lts-sym, 5.931: level 53 is finished
dve2lts-sym, 5.933: level 54 is finished
dve2lts-sym, 5.935: level 55 is finished
dve2lts-sym, 5.937: level 56 is finished
dve2lts-sym, 5.939: level 57 is finished
dve2lts-sym, 5.941: level 58 is finished
dve2lts-sym, 5.943: level 59 is finished
dve2lts-sym, 5.945: level 60 is finished
dve2lts-sym, 5.946: level 61 is finished
dve2lts-sym, 5.948: level 62 is finished
dve2lts-sym, 5.950: level 63 is finished
dve2lts-sym, 5.952: level 64 is finished
dve2lts-sym, 5.954: level 65 is finished
dve2lts-sym, 5.955: level 66 is finished
dve2lts-sym, 5.957: level 67 is finished
dve2lts-sym, 5.958: level 68 is finished
dve2lts-sym, 5.960: level 69 is finished
dve2lts-sym, 5.962: level 70 is finished
dve2lts-sym, 5.963: level 71 is finished
dve2lts-sym, 5.965: level 72 is finished
dve2lts-sym, 5.966: level 73 is finished
dve2lts-sym, 5.968: level 74 is finished
dve2lts-sym, 5.969: level 75 is finished
dve2lts-sym, 5.971: level 76 is finished
dve2lts-sym, 5.972: level 77 is finished
dve2lts-sym, 5.974: level 78 is finished
dve2lts-sym, 5.975: level 79 is finished
dve2lts-sym, 5.976: level 80 is finished
dve2lts-sym, 5.978: level 81 is finished
dve2lts-sym, 5.980: level 82 is finished
dve2lts-sym, 5.981: level 83 is finished
dve2lts-sym, 5.982: level 84 is finished
dve2lts-sym, 5.983: level 85 is finished
dve2lts-sym, 5.985: level 86 is finished
dve2lts-sym, 5.986: level 87 is finished
dve2lts-sym, 5.988: level 88 is finished
dve2lts-sym, 5.989: level 89 is finished
dve2lts-sym, 5.990: level 90 is finished
dve2lts-sym, 5.991: level 91 is finished
dve2lts-sym, 5.993: level 92 is finished
dve2lts-sym, 5.994: level 93 is finished
dve2lts-sym, 5.995: level 94 is finished
dve2lts-sym, 5.996: level 95 is finished
dve2lts-sym, 5.997: level 96 is finished
dve2lts-sym, 5.998: level 97 is finished
dve2lts-sym, 5.999: level 98 is finished
dve2lts-sym, 6.000: level 99 is finished
dve2lts-sym, 6.001: level 100 is finished
dve2lts-sym, 6.002: level 101 is finished
dve2lts-sym, 6.003: level 102 is finished
dve2lts-sym, 6.003: level 103 is finished
dve2lts-sym, 6.004: level 104 is finished
dve2lts-sym, 6.005: level 105 is finished
dve2lts-sym, 6.005: level 106 is finished
dve2lts-sym, 6.006: level 107 is finished
dve2lts-sym, 6.006: level 108 is finished
dve2lts-sym, 6.007: level 109 is finished
dve2lts-sym, 6.007: level 110 is finished
dve2lts-sym, 6.007: level 111 is finished
dve2lts-sym, 6.007: level 112 is finished
dve2lts-sym, 6.008: level 113 is finished
dve2lts-sym, 6.008: level 114 is finished
dve2lts-sym, 6.008: level 115 is finished
dve2lts-sym, 6.008: level 116 is finished
dve2lts-sym, 6.009: level 117 is finished
dve2lts-sym, 6.009: level 118 is finished
dve2lts-sym, 6.009: level 119 is finished
dve2lts-sym, 6.009: level 120 is finished
dve2lts-sym, 6.009: level 121 is finished
dve2lts-sym, 6.010: level 122 is finished
dve2lts-sym, 6.010: level 123 is finished
dve2lts-sym, 6.010: level 124 is finished
dve2lts-sym, 6.010: level 125 is finished
dve2lts-sym, 6.010: level 126 is finished
dve2lts-sym, 6.010: level 127 is finished
dve2lts-sym, 6.010: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 6.010: reachability took 4.740 real 0.170 user 4.560 sys
dve2lts-sym, 6.010: counting visited states...
dve2lts-sym, 6.011: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.011: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
