Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.033: Regroup specification: gs
dve2lts-sym, 1.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.033: Regroup macro Cols: cs,cn
dve2lts-sym, 1.033: Regroup Column Sort
dve2lts-sym, 1.033: Regroup Column Nub
dve2lts-sym, 1.033: Regroup macro Rows: rs,rn
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regroup Row Nub
dve2lts-sym, 1.033: Regroup Column sWaps
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regrouping: 50->25 groups
dve2lts-sym, 1.034: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.035: Creating a multi-core ListDD domain.
dve2lts-sym, 1.578: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.590: got initial state
dve2lts-sym, 1.590: level 0 is finished
dve2lts-sym, 1.610: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.875: level 1 is finished
dve2lts-sym, 2.172: level 2 is finished
dve2lts-sym, 2.489: level 3 is finished
dve2lts-sym, 2.771: level 4 is finished
dve2lts-sym, 2.984: level 5 is finished
dve2lts-sym, 3.266: level 6 is finished
dve2lts-sym, 3.525: level 7 is finished
dve2lts-sym, 3.761: level 8 is finished
dve2lts-sym, 3.954: level 9 is finished
dve2lts-sym, 4.203: level 10 is finished
dve2lts-sym, 4.426: level 11 is finished
dve2lts-sym, 4.630: level 12 is finished
dve2lts-sym, 4.789: level 13 is finished
dve2lts-sym, 4.936: level 14 is finished
dve2lts-sym, 5.089: level 15 is finished
dve2lts-sym, 5.207: level 16 is finished
dve2lts-sym, 5.291: level 17 is finished
dve2lts-sym, 5.390: level 18 is finished
dve2lts-sym, 5.489: level 19 is finished
dve2lts-sym, 5.567: level 20 is finished
dve2lts-sym, 5.676: level 21 is finished
dve2lts-sym, 5.772: level 22 is finished
dve2lts-sym, 5.874: level 23 is finished
dve2lts-sym, 5.961: level 24 is finished
dve2lts-sym, 6.057: level 25 is finished
dve2lts-sym, 6.160: level 26 is finished
dve2lts-sym, 6.239: level 27 is finished
dve2lts-sym, 6.281: level 28 is finished
dve2lts-sym, 6.340: level 29 is finished
dve2lts-sym, 6.396: level 30 is finished
dve2lts-sym, 6.434: level 31 is finished
dve2lts-sym, 6.454: level 32 is finished
dve2lts-sym, 6.467: level 33 is finished
dve2lts-sym, 6.475: level 34 is finished
dve2lts-sym, 6.479: level 35 is finished
dve2lts-sym, 6.482: level 36 is finished
dve2lts-sym, 6.485: level 37 is finished
dve2lts-sym, 6.488: level 38 is finished
dve2lts-sym, 6.491: level 39 is finished
dve2lts-sym, 6.493: level 40 is finished
dve2lts-sym, 6.496: level 41 is finished
dve2lts-sym, 6.499: level 42 is finished
dve2lts-sym, 6.502: level 43 is finished
dve2lts-sym, 6.504: level 44 is finished
dve2lts-sym, 6.507: level 45 is finished
dve2lts-sym, 6.509: level 46 is finished
dve2lts-sym, 6.512: level 47 is finished
dve2lts-sym, 6.514: level 48 is finished
dve2lts-sym, 6.517: level 49 is finished
dve2lts-sym, 6.519: level 50 is finished
dve2lts-sym, 6.522: level 51 is finished
dve2lts-sym, 6.525: level 52 is finished
dve2lts-sym, 6.527: level 53 is finished
dve2lts-sym, 6.530: level 54 is finished
dve2lts-sym, 6.532: level 55 is finished
dve2lts-sym, 6.535: level 56 is finished
dve2lts-sym, 6.537: level 57 is finished
dve2lts-sym, 6.539: level 58 is finished
dve2lts-sym, 6.542: level 59 is finished
dve2lts-sym, 6.544: level 60 is finished
dve2lts-sym, 6.547: level 61 is finished
dve2lts-sym, 6.549: level 62 is finished
dve2lts-sym, 6.552: level 63 is finished
dve2lts-sym, 6.554: level 64 is finished
dve2lts-sym, 6.556: level 65 is finished
dve2lts-sym, 6.559: level 66 is finished
dve2lts-sym, 6.561: level 67 is finished
dve2lts-sym, 6.564: level 68 is finished
dve2lts-sym, 6.566: level 69 is finished
dve2lts-sym, 6.569: level 70 is finished
dve2lts-sym, 6.572: level 71 is finished
dve2lts-sym, 6.575: level 72 is finished
dve2lts-sym, 6.577: level 73 is finished
dve2lts-sym, 6.579: level 74 is finished
dve2lts-sym, 6.582: level 75 is finished
dve2lts-sym, 6.585: level 76 is finished
dve2lts-sym, 6.587: level 77 is finished
dve2lts-sym, 6.589: level 78 is finished
dve2lts-sym, 6.592: level 79 is finished
dve2lts-sym, 6.595: level 80 is finished
dve2lts-sym, 6.597: level 81 is finished
dve2lts-sym, 6.600: level 82 is finished
dve2lts-sym, 6.602: level 83 is finished
dve2lts-sym, 6.605: level 84 is finished
dve2lts-sym, 6.607: level 85 is finished
dve2lts-sym, 6.610: level 86 is finished
dve2lts-sym, 6.612: level 87 is finished
dve2lts-sym, 6.615: level 88 is finished
dve2lts-sym, 6.618: level 89 is finished
dve2lts-sym, 6.621: level 90 is finished
dve2lts-sym, 6.623: level 91 is finished
dve2lts-sym, 6.625: level 92 is finished
dve2lts-sym, 6.628: level 93 is finished
dve2lts-sym, 6.630: level 94 is finished
dve2lts-sym, 6.633: level 95 is finished
dve2lts-sym, 6.635: level 96 is finished
dve2lts-sym, 6.638: level 97 is finished
dve2lts-sym, 6.640: level 98 is finished
dve2lts-sym, 6.643: level 99 is finished
dve2lts-sym, 6.645: level 100 is finished
dve2lts-sym, 6.648: level 101 is finished
dve2lts-sym, 6.650: level 102 is finished
dve2lts-sym, 6.652: level 103 is finished
dve2lts-sym, 6.654: level 104 is finished
dve2lts-sym, 6.656: level 105 is finished
dve2lts-sym, 6.658: level 106 is finished
dve2lts-sym, 6.660: level 107 is finished
dve2lts-sym, 6.662: level 108 is finished
dve2lts-sym, 6.663: level 109 is finished
dve2lts-sym, 6.665: level 110 is finished
dve2lts-sym, 6.666: level 111 is finished
dve2lts-sym, 6.668: level 112 is finished
dve2lts-sym, 6.669: level 113 is finished
dve2lts-sym, 6.670: level 114 is finished
dve2lts-sym, 6.672: level 115 is finished
dve2lts-sym, 6.673: level 116 is finished
dve2lts-sym, 6.676: level 117 is finished
dve2lts-sym, 6.678: level 118 is finished
dve2lts-sym, 6.679: level 119 is finished
dve2lts-sym, 6.680: level 120 is finished
dve2lts-sym, 6.681: level 121 is finished
dve2lts-sym, 6.682: level 122 is finished
dve2lts-sym, 6.683: level 123 is finished
dve2lts-sym, 6.684: level 124 is finished
dve2lts-sym, 6.685: level 125 is finished
dve2lts-sym, 6.686: level 126 is finished
dve2lts-sym, 6.687: level 127 is finished
dve2lts-sym, 6.688: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 6.688: reachability took 5.090 real 236.180 user 8.340 sys
dve2lts-sym, 6.689: counting visited states...
dve2lts-sym, 6.689: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.689: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
