Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.037: Regroup specification: gs
dve2lts-sym, 1.037: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.037: Regroup macro Cols: cs,cn
dve2lts-sym, 1.037: Regroup Column Sort
dve2lts-sym, 1.037: Regroup Column Nub
dve2lts-sym, 1.037: Regroup macro Rows: rs,rn
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regroup Row Nub
dve2lts-sym, 1.037: Regroup Column sWaps
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regrouping: 50->25 groups
dve2lts-sym, 1.038: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.038: Creating a multi-core ListDD domain.
dve2lts-sym, 1.279: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.289: got initial state
dve2lts-sym, 1.290: level 0 is finished
dve2lts-sym, 1.308: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.598: level 1 is finished
dve2lts-sym, 2.048: level 2 is finished
dve2lts-sym, 2.419: level 3 is finished
dve2lts-sym, 2.766: level 4 is finished
dve2lts-sym, 3.069: level 5 is finished
dve2lts-sym, 3.487: level 6 is finished
dve2lts-sym, 3.917: level 7 is finished
dve2lts-sym, 4.398: level 8 is finished
dve2lts-sym, 4.772: level 9 is finished
dve2lts-sym, 5.138: level 10 is finished
dve2lts-sym, 5.414: level 11 is finished
dve2lts-sym, 5.609: level 12 is finished
dve2lts-sym, 5.793: level 13 is finished
dve2lts-sym, 5.888: level 14 is finished
dve2lts-sym, 5.943: level 15 is finished
dve2lts-sym, 5.970: level 16 is finished
dve2lts-sym, 5.994: level 17 is finished
dve2lts-sym, 6.012: level 18 is finished
dve2lts-sym, 6.019: level 19 is finished
dve2lts-sym, 6.021: level 20 is finished
dve2lts-sym, 6.024: level 21 is finished
dve2lts-sym, 6.027: level 22 is finished
dve2lts-sym, 6.031: level 23 is finished
dve2lts-sym, 6.034: level 24 is finished
dve2lts-sym, 6.036: level 25 is finished
dve2lts-sym, 6.039: level 26 is finished
dve2lts-sym, 6.041: level 27 is finished
dve2lts-sym, 6.042: level 28 is finished
dve2lts-sym, 6.043: level 29 is finished
dve2lts-sym, 6.045: level 30 is finished
dve2lts-sym, 6.046: level 31 is finished
dve2lts-sym, 6.048: level 32 is finished
dve2lts-sym, 6.050: level 33 is finished
dve2lts-sym, 6.052: level 34 is finished
dve2lts-sym, 6.053: level 35 is finished
dve2lts-sym, 6.054: level 36 is finished
dve2lts-sym, 6.056: level 37 is finished
dve2lts-sym, 6.057: level 38 is finished
dve2lts-sym, 6.059: level 39 is finished
dve2lts-sym, 6.060: level 40 is finished
dve2lts-sym, 6.062: level 41 is finished
dve2lts-sym, 6.063: level 42 is finished
dve2lts-sym, 6.065: level 43 is finished
dve2lts-sym, 6.067: level 44 is finished
dve2lts-sym, 6.068: level 45 is finished
dve2lts-sym, 6.070: level 46 is finished
dve2lts-sym, 6.071: level 47 is finished
dve2lts-sym, 6.073: level 48 is finished
dve2lts-sym, 6.075: level 49 is finished
dve2lts-sym, 6.077: level 50 is finished
dve2lts-sym, 6.079: level 51 is finished
dve2lts-sym, 6.081: level 52 is finished
dve2lts-sym, 6.083: level 53 is finished
dve2lts-sym, 6.084: level 54 is finished
dve2lts-sym, 6.086: level 55 is finished
dve2lts-sym, 6.088: level 56 is finished
dve2lts-sym, 6.090: level 57 is finished
dve2lts-sym, 6.092: level 58 is finished
dve2lts-sym, 6.094: level 59 is finished
dve2lts-sym, 6.096: level 60 is finished
dve2lts-sym, 6.098: level 61 is finished
dve2lts-sym, 6.100: level 62 is finished
dve2lts-sym, 6.102: level 63 is finished
dve2lts-sym, 6.103: level 64 is finished
dve2lts-sym, 6.105: level 65 is finished
dve2lts-sym, 6.106: level 66 is finished
dve2lts-sym, 6.108: level 67 is finished
dve2lts-sym, 6.110: level 68 is finished
dve2lts-sym, 6.111: level 69 is finished
dve2lts-sym, 6.113: level 70 is finished
dve2lts-sym, 6.115: level 71 is finished
dve2lts-sym, 6.116: level 72 is finished
dve2lts-sym, 6.118: level 73 is finished
dve2lts-sym, 6.119: level 74 is finished
dve2lts-sym, 6.120: level 75 is finished
dve2lts-sym, 6.122: level 76 is finished
dve2lts-sym, 6.123: level 77 is finished
dve2lts-sym, 6.125: level 78 is finished
dve2lts-sym, 6.126: level 79 is finished
dve2lts-sym, 6.128: level 80 is finished
dve2lts-sym, 6.129: level 81 is finished
dve2lts-sym, 6.131: level 82 is finished
dve2lts-sym, 6.132: level 83 is finished
dve2lts-sym, 6.134: level 84 is finished
dve2lts-sym, 6.135: level 85 is finished
dve2lts-sym, 6.136: level 86 is finished
dve2lts-sym, 6.137: level 87 is finished
dve2lts-sym, 6.139: level 88 is finished
dve2lts-sym, 6.141: level 89 is finished
dve2lts-sym, 6.142: level 90 is finished
dve2lts-sym, 6.143: level 91 is finished
dve2lts-sym, 6.144: level 92 is finished
dve2lts-sym, 6.145: level 93 is finished
dve2lts-sym, 6.146: level 94 is finished
dve2lts-sym, 6.148: level 95 is finished
dve2lts-sym, 6.149: level 96 is finished
dve2lts-sym, 6.150: level 97 is finished
dve2lts-sym, 6.151: level 98 is finished
dve2lts-sym, 6.152: level 99 is finished
dve2lts-sym, 6.153: level 100 is finished
dve2lts-sym, 6.154: level 101 is finished
dve2lts-sym, 6.154: level 102 is finished
dve2lts-sym, 6.155: level 103 is finished
dve2lts-sym, 6.156: level 104 is finished
dve2lts-sym, 6.156: level 105 is finished
dve2lts-sym, 6.157: level 106 is finished
dve2lts-sym, 6.157: level 107 is finished
dve2lts-sym, 6.158: level 108 is finished
dve2lts-sym, 6.158: level 109 is finished
dve2lts-sym, 6.159: level 110 is finished
dve2lts-sym, 6.159: level 111 is finished
dve2lts-sym, 6.159: level 112 is finished
dve2lts-sym, 6.159: level 113 is finished
dve2lts-sym, 6.160: level 114 is finished
dve2lts-sym, 6.160: level 115 is finished
dve2lts-sym, 6.160: level 116 is finished
dve2lts-sym, 6.160: level 117 is finished
dve2lts-sym, 6.160: level 118 is finished
dve2lts-sym, 6.161: level 119 is finished
dve2lts-sym, 6.161: level 120 is finished
dve2lts-sym, 6.161: level 121 is finished
dve2lts-sym, 6.161: level 122 is finished
dve2lts-sym, 6.161: level 123 is finished
dve2lts-sym, 6.161: level 124 is finished
dve2lts-sym, 6.162: level 125 is finished
dve2lts-sym, 6.162: level 126 is finished
dve2lts-sym, 6.162: level 127 is finished
dve2lts-sym, 6.162: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 6.162: reachability took 4.870 real 0.160 user 4.700 sys
dve2lts-sym, 6.162: counting visited states...
dve2lts-sym, 6.163: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.163: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
