Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.039: Regroup specification: gs
dve2lts-sym, 1.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.039: Regroup macro Cols: cs,cn
dve2lts-sym, 1.039: Regroup Column Sort
dve2lts-sym, 1.039: Regroup Column Nub
dve2lts-sym, 1.039: Regroup macro Rows: rs,rn
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regroup Row Nub
dve2lts-sym, 1.039: Regroup Column sWaps
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regrouping: 50->25 groups
dve2lts-sym, 1.040: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.040: Creating a multi-core ListDD domain.
dve2lts-sym, 1.279: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.289: got initial state
dve2lts-sym, 1.289: level 0 is finished
dve2lts-sym, 1.454: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.577: level 1 is finished
dve2lts-sym, 2.141: level 2 is finished
dve2lts-sym, 2.605: level 3 is finished
dve2lts-sym, 3.038: level 4 is finished
dve2lts-sym, 3.403: level 5 is finished
dve2lts-sym, 3.912: level 6 is finished
dve2lts-sym, 4.438: level 7 is finished
dve2lts-sym, 4.913: level 8 is finished
dve2lts-sym, 5.268: level 9 is finished
dve2lts-sym, 5.650: level 10 is finished
dve2lts-sym, 5.930: level 11 is finished
dve2lts-sym, 6.140: level 12 is finished
dve2lts-sym, 6.322: level 13 is finished
dve2lts-sym, 6.393: level 14 is finished
dve2lts-sym, 6.436: level 15 is finished
dve2lts-sym, 6.460: level 16 is finished
dve2lts-sym, 6.479: level 17 is finished
dve2lts-sym, 6.491: level 18 is finished
dve2lts-sym, 6.497: level 19 is finished
dve2lts-sym, 6.503: level 20 is finished
dve2lts-sym, 6.507: level 21 is finished
dve2lts-sym, 6.509: level 22 is finished
dve2lts-sym, 6.511: level 23 is finished
dve2lts-sym, 6.514: level 24 is finished
dve2lts-sym, 6.517: level 25 is finished
dve2lts-sym, 6.519: level 26 is finished
dve2lts-sym, 6.521: level 27 is finished
dve2lts-sym, 6.522: level 28 is finished
dve2lts-sym, 6.524: level 29 is finished
dve2lts-sym, 6.525: level 30 is finished
dve2lts-sym, 6.527: level 31 is finished
dve2lts-sym, 6.529: level 32 is finished
dve2lts-sym, 6.530: level 33 is finished
dve2lts-sym, 6.532: level 34 is finished
dve2lts-sym, 6.534: level 35 is finished
dve2lts-sym, 6.535: level 36 is finished
dve2lts-sym, 6.536: level 37 is finished
dve2lts-sym, 6.538: level 38 is finished
dve2lts-sym, 6.539: level 39 is finished
dve2lts-sym, 6.541: level 40 is finished
dve2lts-sym, 6.542: level 41 is finished
dve2lts-sym, 6.544: level 42 is finished
dve2lts-sym, 6.545: level 43 is finished
dve2lts-sym, 6.547: level 44 is finished
dve2lts-sym, 6.549: level 45 is finished
dve2lts-sym, 6.550: level 46 is finished
dve2lts-sym, 6.552: level 47 is finished
dve2lts-sym, 6.553: level 48 is finished
dve2lts-sym, 6.555: level 49 is finished
dve2lts-sym, 6.557: level 50 is finished
dve2lts-sym, 6.559: level 51 is finished
dve2lts-sym, 6.561: level 52 is finished
dve2lts-sym, 6.563: level 53 is finished
dve2lts-sym, 6.565: level 54 is finished
dve2lts-sym, 6.567: level 55 is finished
dve2lts-sym, 6.569: level 56 is finished
dve2lts-sym, 6.571: level 57 is finished
dve2lts-sym, 6.573: level 58 is finished
dve2lts-sym, 6.575: level 59 is finished
dve2lts-sym, 6.576: level 60 is finished
dve2lts-sym, 6.578: level 61 is finished
dve2lts-sym, 6.580: level 62 is finished
dve2lts-sym, 6.582: level 63 is finished
dve2lts-sym, 6.584: level 64 is finished
dve2lts-sym, 6.586: level 65 is finished
dve2lts-sym, 6.587: level 66 is finished
dve2lts-sym, 6.589: level 67 is finished
dve2lts-sym, 6.590: level 68 is finished
dve2lts-sym, 6.592: level 69 is finished
dve2lts-sym, 6.594: level 70 is finished
dve2lts-sym, 6.595: level 71 is finished
dve2lts-sym, 6.597: level 72 is finished
dve2lts-sym, 6.598: level 73 is finished
dve2lts-sym, 6.600: level 74 is finished
dve2lts-sym, 6.601: level 75 is finished
dve2lts-sym, 6.603: level 76 is finished
dve2lts-sym, 6.604: level 77 is finished
dve2lts-sym, 6.606: level 78 is finished
dve2lts-sym, 6.607: level 79 is finished
dve2lts-sym, 6.609: level 80 is finished
dve2lts-sym, 6.610: level 81 is finished
dve2lts-sym, 6.612: level 82 is finished
dve2lts-sym, 6.613: level 83 is finished
dve2lts-sym, 6.615: level 84 is finished
dve2lts-sym, 6.616: level 85 is finished
dve2lts-sym, 6.617: level 86 is finished
dve2lts-sym, 6.618: level 87 is finished
dve2lts-sym, 6.620: level 88 is finished
dve2lts-sym, 6.621: level 89 is finished
dve2lts-sym, 6.623: level 90 is finished
dve2lts-sym, 6.624: level 91 is finished
dve2lts-sym, 6.625: level 92 is finished
dve2lts-sym, 6.626: level 93 is finished
dve2lts-sym, 6.627: level 94 is finished
dve2lts-sym, 6.628: level 95 is finished
dve2lts-sym, 6.630: level 96 is finished
dve2lts-sym, 6.631: level 97 is finished
dve2lts-sym, 6.632: level 98 is finished
dve2lts-sym, 6.633: level 99 is finished
dve2lts-sym, 6.634: level 100 is finished
dve2lts-sym, 6.634: level 101 is finished
dve2lts-sym, 6.635: level 102 is finished
dve2lts-sym, 6.636: level 103 is finished
dve2lts-sym, 6.636: level 104 is finished
dve2lts-sym, 6.637: level 105 is finished
dve2lts-sym, 6.638: level 106 is finished
dve2lts-sym, 6.638: level 107 is finished
dve2lts-sym, 6.639: level 108 is finished
dve2lts-sym, 6.639: level 109 is finished
dve2lts-sym, 6.639: level 110 is finished
dve2lts-sym, 6.640: level 111 is finished
dve2lts-sym, 6.640: level 112 is finished
dve2lts-sym, 6.640: level 113 is finished
dve2lts-sym, 6.640: level 114 is finished
dve2lts-sym, 6.641: level 115 is finished
dve2lts-sym, 6.641: level 116 is finished
dve2lts-sym, 6.641: level 117 is finished
dve2lts-sym, 6.641: level 118 is finished
dve2lts-sym, 6.642: level 119 is finished
dve2lts-sym, 6.642: level 120 is finished
dve2lts-sym, 6.642: level 121 is finished
dve2lts-sym, 6.642: level 122 is finished
dve2lts-sym, 6.642: level 123 is finished
dve2lts-sym, 6.642: level 124 is finished
dve2lts-sym, 6.642: level 125 is finished
dve2lts-sym, 6.643: level 126 is finished
dve2lts-sym, 6.643: level 127 is finished
dve2lts-sym, 6.643: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 6.643: reachability took 5.360 real 0.170 user 5.180 sys
dve2lts-sym, 6.643: counting visited states...
dve2lts-sym, 6.644: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.644: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
