Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.038: Regroup specification: gs
dve2lts-sym, 1.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.038: Regroup macro Cols: cs,cn
dve2lts-sym, 1.038: Regroup Column Sort
dve2lts-sym, 1.038: Regroup Column Nub
dve2lts-sym, 1.038: Regroup macro Rows: rs,rn
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regroup Row Nub
dve2lts-sym, 1.038: Regroup Column sWaps
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regrouping: 50->25 groups
dve2lts-sym, 1.039: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.040: Creating a multi-core ListDD domain.
dve2lts-sym, 1.880: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.890: got initial state
dve2lts-sym, 1.891: level 0 is finished
dve2lts-sym, 1.913: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.955: level 1 is finished
dve2lts-sym, 2.038: level 2 is finished
dve2lts-sym, 2.143: level 3 is finished
dve2lts-sym, 2.232: level 4 is finished
dve2lts-sym, 2.326: level 5 is finished
dve2lts-sym, 2.450: level 6 is finished
dve2lts-sym, 2.548: level 7 is finished
dve2lts-sym, 2.619: level 8 is finished
dve2lts-sym, 2.691: level 9 is finished
dve2lts-sym, 2.756: level 10 is finished
dve2lts-sym, 2.817: level 11 is finished
dve2lts-sym, 2.864: level 12 is finished
dve2lts-sym, 2.900: level 13 is finished
dve2lts-sym, 2.937: level 14 is finished
dve2lts-sym, 2.961: level 15 is finished
dve2lts-sym, 2.975: level 16 is finished
dve2lts-sym, 2.983: level 17 is finished
dve2lts-sym, 2.990: level 18 is finished
dve2lts-sym, 2.993: level 19 is finished
dve2lts-sym, 2.998: level 20 is finished
dve2lts-sym, 3.003: level 21 is finished
dve2lts-sym, 3.003: level 22 is finished
dve2lts-sym, 3.004: level 23 is finished
dve2lts-sym, 3.018: level 24 is finished
dve2lts-sym, 3.035: level 25 is finished
dve2lts-sym, 3.040: level 26 is finished
dve2lts-sym, 3.043: level 27 is finished
dve2lts-sym, 3.046: level 28 is finished
dve2lts-sym, 3.047: level 29 is finished
dve2lts-sym, 3.050: level 30 is finished
dve2lts-sym, 3.053: level 31 is finished
dve2lts-sym, 3.054: level 32 is finished
dve2lts-sym, 3.055: level 33 is finished
dve2lts-sym, 3.055: level 34 is finished
dve2lts-sym, 3.056: level 35 is finished
dve2lts-sym, 3.057: level 36 is finished
dve2lts-sym, 3.057: level 37 is finished
dve2lts-sym, 3.058: level 38 is finished
dve2lts-sym, 3.058: level 39 is finished
dve2lts-sym, 3.059: level 40 is finished
dve2lts-sym, 3.060: level 41 is finished
dve2lts-sym, 3.060: level 42 is finished
dve2lts-sym, 3.061: level 43 is finished
dve2lts-sym, 3.062: level 44 is finished
dve2lts-sym, 3.062: level 45 is finished
dve2lts-sym, 3.063: level 46 is finished
dve2lts-sym, 3.063: level 47 is finished
dve2lts-sym, 3.064: level 48 is finished
dve2lts-sym, 3.065: level 49 is finished
dve2lts-sym, 3.065: level 50 is finished
dve2lts-sym, 3.066: level 51 is finished
dve2lts-sym, 3.067: level 52 is finished
dve2lts-sym, 3.067: level 53 is finished
dve2lts-sym, 3.068: level 54 is finished
dve2lts-sym, 3.068: level 55 is finished
dve2lts-sym, 3.069: level 56 is finished
dve2lts-sym, 3.070: level 57 is finished
dve2lts-sym, 3.070: level 58 is finished
dve2lts-sym, 3.071: level 59 is finished
dve2lts-sym, 3.072: level 60 is finished
dve2lts-sym, 3.072: level 61 is finished
dve2lts-sym, 3.073: level 62 is finished
dve2lts-sym, 3.074: level 63 is finished
dve2lts-sym, 3.074: level 64 is finished
dve2lts-sym, 3.075: level 65 is finished
dve2lts-sym, 3.075: level 66 is finished
dve2lts-sym, 3.076: level 67 is finished
dve2lts-sym, 3.076: level 68 is finished
dve2lts-sym, 3.077: level 69 is finished
dve2lts-sym, 3.078: level 70 is finished
dve2lts-sym, 3.078: level 71 is finished
dve2lts-sym, 3.079: level 72 is finished
dve2lts-sym, 3.080: level 73 is finished
dve2lts-sym, 3.080: level 74 is finished
dve2lts-sym, 3.081: level 75 is finished
dve2lts-sym, 3.081: level 76 is finished
dve2lts-sym, 3.082: level 77 is finished
dve2lts-sym, 3.083: level 78 is finished
dve2lts-sym, 3.083: level 79 is finished
dve2lts-sym, 3.084: level 80 is finished
dve2lts-sym, 3.084: level 81 is finished
dve2lts-sym, 3.085: level 82 is finished
dve2lts-sym, 3.086: level 83 is finished
dve2lts-sym, 3.086: level 84 is finished
dve2lts-sym, 3.087: level 85 is finished
dve2lts-sym, 3.087: level 86 is finished
dve2lts-sym, 3.088: level 87 is finished
dve2lts-sym, 3.089: level 88 is finished
dve2lts-sym, 3.089: level 89 is finished
dve2lts-sym, 3.090: level 90 is finished
dve2lts-sym, 3.090: level 91 is finished
dve2lts-sym, 3.091: level 92 is finished
dve2lts-sym, 3.091: level 93 is finished
dve2lts-sym, 3.092: level 94 is finished
dve2lts-sym, 3.092: level 95 is finished
dve2lts-sym, 3.093: level 96 is finished
dve2lts-sym, 3.094: level 97 is finished
dve2lts-sym, 3.094: level 98 is finished
dve2lts-sym, 3.095: level 99 is finished
dve2lts-sym, 3.095: level 100 is finished
dve2lts-sym, 3.096: level 101 is finished
dve2lts-sym, 3.096: level 102 is finished
dve2lts-sym, 3.097: level 103 is finished
dve2lts-sym, 3.097: level 104 is finished
dve2lts-sym, 3.097: level 105 is finished
dve2lts-sym, 3.098: level 106 is finished
dve2lts-sym, 3.098: level 107 is finished
dve2lts-sym, 3.099: level 108 is finished
dve2lts-sym, 3.099: level 109 is finished
dve2lts-sym, 3.100: level 110 is finished
dve2lts-sym, 3.100: level 111 is finished
dve2lts-sym, 3.100: level 112 is finished
dve2lts-sym, 3.101: level 113 is finished
dve2lts-sym, 3.101: level 114 is finished
dve2lts-sym, 3.101: level 115 is finished
dve2lts-sym, 3.102: level 116 is finished
dve2lts-sym, 3.102: level 117 is finished
dve2lts-sym, 3.102: level 118 is finished
dve2lts-sym, 3.103: level 119 is finished
dve2lts-sym, 3.103: level 120 is finished
dve2lts-sym, 3.103: level 121 is finished
dve2lts-sym, 3.103: level 122 is finished
dve2lts-sym, 3.104: level 123 is finished
dve2lts-sym, 3.104: level 124 is finished
dve2lts-sym, 3.104: level 125 is finished
dve2lts-sym, 3.104: level 126 is finished
dve2lts-sym, 3.105: level 127 is finished
dve2lts-sym, 3.105: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 3.105: reachability took 1.210 real 44.250 user 13.240 sys
dve2lts-sym, 3.105: counting visited states...
dve2lts-sym, 3.105: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.105: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
