dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.141: Regroup specification: gs
dve2lts-sym, 1.141: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.141: Regroup macro Cols: cs,cn
dve2lts-sym, 1.141: Regroup Column Sort
dve2lts-sym, 1.141: Regroup Column Nub
dve2lts-sym, 1.141: Regroup macro Rows: rs,rn
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.141: Regroup Row Nub
dve2lts-sym, 1.141: Regroup Column sWaps
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regrouping: 50->25 groups
dve2lts-sym, 1.142: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.142: Creating a multi-core ListDD domain.
dve2lts-sym, 1.961: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.972: got initial state
dve2lts-sym, 1.972: level 0 is finished
dve2lts-sym, 1.989: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.229: level 1 is finished
dve2lts-sym, 2.514: level 2 is finished
dve2lts-sym, 2.913: level 3 is finished
dve2lts-sym, 3.254: level 4 is finished
dve2lts-sym, 3.488: level 5 is finished
dve2lts-sym, 3.958: level 6 is finished
dve2lts-sym, 4.325: level 7 is finished
dve2lts-sym, 4.687: level 8 is finished
dve2lts-sym, 5.027: level 9 is finished
dve2lts-sym, 5.311: level 10 is finished
dve2lts-sym, 5.615: level 11 is finished
dve2lts-sym, 5.864: level 12 is finished
dve2lts-sym, 6.178: level 13 is finished
dve2lts-sym, 6.397: level 14 is finished
dve2lts-sym, 6.562: level 15 is finished
dve2lts-sym, 6.719: level 16 is finished
dve2lts-sym, 6.866: level 17 is finished
dve2lts-sym, 7.019: level 18 is finished
dve2lts-sym, 7.166: level 19 is finished
dve2lts-sym, 7.344: level 20 is finished
dve2lts-sym, 7.429: level 21 is finished
dve2lts-sym, 7.488: level 22 is finished
dve2lts-sym, 7.609: level 23 is finished
dve2lts-sym, 7.722: level 24 is finished
dve2lts-sym, 7.817: level 25 is finished
dve2lts-sym, 7.853: level 26 is finished
dve2lts-sym, 7.907: level 27 is finished
dve2lts-sym, 8.006: level 28 is finished
dve2lts-sym, 8.113: level 29 is finished
dve2lts-sym, 8.169: level 30 is finished
dve2lts-sym, 8.240: level 31 is finished
dve2lts-sym, 8.353: level 32 is finished
dve2lts-sym, 8.416: level 33 is finished
dve2lts-sym, 8.441: level 34 is finished
dve2lts-sym, 8.450: level 35 is finished
dve2lts-sym, 8.459: level 36 is finished
dve2lts-sym, 8.464: level 37 is finished
dve2lts-sym, 8.466: level 38 is finished
dve2lts-sym, 8.563: level 39 is finished
dve2lts-sym, 8.620: level 40 is finished
dve2lts-sym, 8.652: level 41 is finished
dve2lts-sym, 8.705: level 42 is finished
dve2lts-sym, 8.818: level 43 is finished
dve2lts-sym, 8.862: level 44 is finished
dve2lts-sym, 8.923: level 45 is finished
dve2lts-sym, 8.994: level 46 is finished
dve2lts-sym, 9.031: level 47 is finished
dve2lts-sym, 9.063: level 48 is finished
dve2lts-sym, 9.134: level 49 is finished
dve2lts-sym, 9.213: level 50 is finished
dve2lts-sym, 9.251: level 51 is finished
dve2lts-sym, 9.260: level 52 is finished
dve2lts-sym, 9.264: level 53 is finished
dve2lts-sym, 9.273: level 54 is finished
dve2lts-sym, 9.278: level 55 is finished
dve2lts-sym, 9.280: level 56 is finished
dve2lts-sym, 9.285: level 57 is finished
dve2lts-sym, 9.287: level 58 is finished
dve2lts-sym, 9.289: level 59 is finished
dve2lts-sym, 9.291: level 60 is finished
dve2lts-sym, 9.294: level 61 is finished
dve2lts-sym, 9.296: level 62 is finished
dve2lts-sym, 9.298: level 63 is finished
dve2lts-sym, 9.300: level 64 is finished
dve2lts-sym, 9.302: level 65 is finished
dve2lts-sym, 9.304: level 66 is finished
dve2lts-sym, 9.306: level 67 is finished
dve2lts-sym, 9.308: level 68 is finished
dve2lts-sym, 9.311: level 69 is finished
dve2lts-sym, 9.313: level 70 is finished
dve2lts-sym, 9.316: level 71 is finished
dve2lts-sym, 9.318: level 72 is finished
dve2lts-sym, 9.366: level 73 is finished
dve2lts-sym, 9.445: level 74 is finished
dve2lts-sym, 9.484: level 75 is finished
dve2lts-sym, 9.505: level 76 is finished
dve2lts-sym, 9.517: level 77 is finished
dve2lts-sym, 9.533: level 78 is finished
dve2lts-sym, 9.537: level 79 is finished
dve2lts-sym, 9.539: level 80 is finished
dve2lts-sym, 9.542: level 81 is finished
dve2lts-sym, 9.546: level 82 is finished
dve2lts-sym, 9.552: level 83 is finished
dve2lts-sym, 9.554: level 84 is finished
dve2lts-sym, 9.556: level 85 is finished
dve2lts-sym, 9.558: level 86 is finished
dve2lts-sym, 9.560: level 87 is finished
dve2lts-sym, 9.563: level 88 is finished
dve2lts-sym, 9.565: level 89 is finished
dve2lts-sym, 9.568: level 90 is finished
dve2lts-sym, 9.570: level 91 is finished
dve2lts-sym, 9.609: level 92 is finished
dve2lts-sym, 9.675: level 93 is finished
dve2lts-sym, 9.717: level 94 is finished
dve2lts-sym, 9.754: level 95 is finished
dve2lts-sym, 9.770: level 96 is finished
dve2lts-sym, 9.778: level 97 is finished
dve2lts-sym, 9.783: level 98 is finished
dve2lts-sym, 9.785: level 99 is finished
dve2lts-sym, 9.789: level 100 is finished
dve2lts-sym, 9.792: level 101 is finished
dve2lts-sym, 9.794: level 102 is finished
dve2lts-sym, 9.796: level 103 is finished
dve2lts-sym, 9.798: level 104 is finished
dve2lts-sym, 9.800: level 105 is finished
dve2lts-sym, 9.803: level 106 is finished
dve2lts-sym, 9.805: level 107 is finished
dve2lts-sym, 9.808: level 108 is finished
dve2lts-sym, 9.810: level 109 is finished
dve2lts-sym, 9.812: level 110 is finished
dve2lts-sym, 9.814: level 111 is finished
dve2lts-sym, 9.817: level 112 is finished
dve2lts-sym, 9.819: level 113 is finished
dve2lts-sym, 9.821: level 114 is finished
dve2lts-sym, 9.830: level 115 is finished
dve2lts-sym, 9.939: level 116 is finished
dve2lts-sym, 9.996: level 117 is finished
dve2lts-sym, 10.027: level 118 is finished
dve2lts-sym, 10.043: level 119 is finished
dve2lts-sym, 10.052: level 120 is finished
dve2lts-sym, 10.056: level 121 is finished
dve2lts-sym, 10.058: level 122 is finished
dve2lts-sym, 10.060: level 123 is finished
dve2lts-sym, 10.063: level 124 is finished
dve2lts-sym, 10.065: level 125 is finished
dve2lts-sym, 10.067: level 126 is finished
dve2lts-sym, 10.070: level 127 is finished
dve2lts-sym, 10.072: level 128 is finished
dve2lts-sym, 10.075: level 129 is finished
dve2lts-sym, 10.138: level 130 is finished
dve2lts-sym, 10.203: level 131 is finished
dve2lts-sym, 10.230: level 132 is finished
dve2lts-sym, 10.267: level 133 is finished
dve2lts-sym, 10.286: level 134 is finished
dve2lts-sym, 10.291: level 135 is finished
dve2lts-sym, 10.295: level 136 is finished
dve2lts-sym, 10.302: level 137 is finished
dve2lts-sym, 10.305: level 138 is finished
dve2lts-sym, 10.307: level 139 is finished
dve2lts-sym, 10.309: level 140 is finished
dve2lts-sym, 10.311: level 141 is finished
dve2lts-sym, 10.314: level 142 is finished
dve2lts-sym, 10.316: level 143 is finished
dve2lts-sym, 10.318: level 144 is finished
dve2lts-sym, 10.320: level 145 is finished
dve2lts-sym, 10.323: level 146 is finished
dve2lts-sym, 10.326: level 147 is finished
dve2lts-sym, 10.335: level 148 is finished
dve2lts-sym, 10.337: level 149 is finished
dve2lts-sym, 10.339: level 150 is finished
dve2lts-sym, 10.341: level 151 is finished
dve2lts-sym, 10.344: level 152 is finished
dve2lts-sym, 10.346: level 153 is finished
dve2lts-sym, 10.348: level 154 is finished
dve2lts-sym, 10.350: level 155 is finished
dve2lts-sym, 10.352: level 156 is finished
dve2lts-sym, 10.355: level 157 is finished
dve2lts-sym, 10.357: level 158 is finished
dve2lts-sym, 10.359: level 159 is finished
dve2lts-sym, 10.361: level 160 is finished
dve2lts-sym, 10.363: level 161 is finished
dve2lts-sym, 10.365: level 162 is finished
dve2lts-sym, 10.368: level 163 is finished
dve2lts-sym, 10.370: level 164 is finished
dve2lts-sym, 10.373: level 165 is finished
dve2lts-sym, 10.375: level 166 is finished
dve2lts-sym, 10.377: level 167 is finished
dve2lts-sym, 10.379: level 168 is finished
dve2lts-sym, 10.381: level 169 is finished
dve2lts-sym, 10.384: level 170 is finished
dve2lts-sym, 10.386: level 171 is finished
dve2lts-sym, 10.388: level 172 is finished
dve2lts-sym, 10.390: level 173 is finished
dve2lts-sym, 10.392: level 174 is finished
dve2lts-sym, 10.395: level 175 is finished
dve2lts-sym, 10.397: level 176 is finished
dve2lts-sym, 10.399: level 177 is finished
dve2lts-sym, 10.401: level 178 is finished
dve2lts-sym, 10.403: level 179 is finished
dve2lts-sym, 10.405: level 180 is finished
dve2lts-sym, 10.407: level 181 is finished
dve2lts-sym, 10.410: level 182 is finished
dve2lts-sym, 10.412: level 183 is finished
dve2lts-sym, 10.414: level 184 is finished
dve2lts-sym, 10.417: level 185 is finished
dve2lts-sym, 10.419: level 186 is finished
dve2lts-sym, 10.421: level 187 is finished
dve2lts-sym, 10.423: level 188 is finished
dve2lts-sym, 10.426: level 189 is finished
dve2lts-sym, 10.428: level 190 is finished
dve2lts-sym, 10.430: level 191 is finished
dve2lts-sym, 10.432: level 192 is finished
dve2lts-sym, 10.434: level 193 is finished
dve2lts-sym, 10.437: level 194 is finished
dve2lts-sym, 10.439: level 195 is finished
dve2lts-sym, 10.441: level 196 is finished
dve2lts-sym, 10.443: level 197 is finished
dve2lts-sym, 10.445: level 198 is finished
dve2lts-sym, 10.447: level 199 is finished
dve2lts-sym, 10.450: level 200 is finished
dve2lts-sym, 10.452: level 201 is finished
dve2lts-sym, 10.454: level 202 is finished
dve2lts-sym, 10.457: level 203 is finished
dve2lts-sym, 10.459: level 204 is finished
dve2lts-sym, 10.461: level 205 is finished
dve2lts-sym, 10.464: level 206 is finished
dve2lts-sym, 10.466: level 207 is finished
dve2lts-sym, 10.468: level 208 is finished
dve2lts-sym, 10.470: level 209 is finished
dve2lts-sym, 10.472: level 210 is finished
dve2lts-sym, 10.475: level 211 is finished
dve2lts-sym, 10.477: level 212 is finished
dve2lts-sym, 10.479: level 213 is finished
dve2lts-sym, 10.481: level 214 is finished
dve2lts-sym, 10.484: level 215 is finished
dve2lts-sym, 10.486: level 216 is finished
dve2lts-sym, 10.488: level 217 is finished
dve2lts-sym, 10.490: level 218 is finished
dve2lts-sym, 10.492: level 219 is finished
dve2lts-sym, 10.494: level 220 is finished
dve2lts-sym, 10.497: level 221 is finished
dve2lts-sym, 10.499: level 222 is finished
dve2lts-sym, 10.502: level 223 is finished
dve2lts-sym, 10.504: level 224 is finished
dve2lts-sym, 10.506: level 225 is finished
dve2lts-sym, 10.508: level 226 is finished
dve2lts-sym, 10.510: level 227 is finished
dve2lts-sym, 10.513: level 228 is finished
dve2lts-sym, 10.515: level 229 is finished
dve2lts-sym, 10.517: level 230 is finished
dve2lts-sym, 10.519: level 231 is finished
dve2lts-sym, 10.521: level 232 is finished
dve2lts-sym, 10.524: level 233 is finished
dve2lts-sym, 10.526: level 234 is finished
dve2lts-sym, 10.528: level 235 is finished
dve2lts-sym, 10.530: level 236 is finished
dve2lts-sym, 10.532: level 237 is finished
dve2lts-sym, 10.534: level 238 is finished
dve2lts-sym, 10.537: level 239 is finished
dve2lts-sym, 10.539: level 240 is finished
dve2lts-sym, 10.542: level 241 is finished
dve2lts-sym, 10.544: level 242 is finished
dve2lts-sym, 10.546: level 243 is finished
dve2lts-sym, 10.549: level 244 is finished
dve2lts-sym, 10.551: level 245 is finished
dve2lts-sym, 10.553: level 246 is finished
dve2lts-sym, 10.555: level 247 is finished
dve2lts-sym, 10.557: level 248 is finished
dve2lts-sym, 10.560: level 249 is finished
dve2lts-sym, 10.562: level 250 is finished
dve2lts-sym, 10.564: level 251 is finished
dve2lts-sym, 10.566: level 252 is finished
dve2lts-sym, 10.569: level 253 is finished
dve2lts-sym, 10.571: level 254 is finished
dve2lts-sym, 10.573: level 255 is finished
dve2lts-sym, 10.575: level 256 is finished
dve2lts-sym, 10.577: level 257 is finished
dve2lts-sym, 10.582: level 258 is finished
dve2lts-sym, 10.584: level 259 is finished
dve2lts-sym, 10.586: level 260 is finished
dve2lts-sym, 10.589: level 261 is finished
dve2lts-sym, 10.591: level 262 is finished
dve2lts-sym, 10.593: level 263 is finished
dve2lts-sym, 10.595: level 264 is finished
dve2lts-sym, 10.598: level 265 is finished
dve2lts-sym, 10.600: level 266 is finished
dve2lts-sym, 10.602: level 267 is finished
dve2lts-sym, 10.604: level 268 is finished
dve2lts-sym, 10.606: level 269 is finished
dve2lts-sym, 10.609: level 270 is finished
dve2lts-sym, 10.611: level 271 is finished
dve2lts-sym, 10.613: level 272 is finished
dve2lts-sym, 10.615: level 273 is finished
dve2lts-sym, 10.617: level 274 is finished
dve2lts-sym, 10.620: level 275 is finished
dve2lts-sym, 10.622: level 276 is finished
dve2lts-sym, 10.624: level 277 is finished
dve2lts-sym, 10.626: level 278 is finished
dve2lts-sym, 10.629: level 279 is finished
dve2lts-sym, 10.632: level 280 is finished
dve2lts-sym, 10.634: level 281 is finished
dve2lts-sym, 10.636: level 282 is finished
dve2lts-sym, 10.638: level 283 is finished
dve2lts-sym, 10.641: level 284 is finished
dve2lts-sym, 10.643: level 285 is finished
dve2lts-sym, 10.645: level 286 is finished
dve2lts-sym, 10.647: level 287 is finished
dve2lts-sym, 10.650: level 288 is finished
dve2lts-sym, 10.652: level 289 is finished
dve2lts-sym, 10.654: level 290 is finished
dve2lts-sym, 10.657: level 291 is finished
dve2lts-sym, 10.659: level 292 is finished
dve2lts-sym, 10.661: level 293 is finished
dve2lts-sym, 10.663: level 294 is finished
dve2lts-sym, 10.665: level 295 is finished
dve2lts-sym, 10.668: level 296 is finished
dve2lts-sym, 10.670: level 297 is finished
dve2lts-sym, 10.672: level 298 is finished
dve2lts-sym, 10.675: level 299 is finished
dve2lts-sym, 10.677: level 300 is finished
dve2lts-sym, 10.680: level 301 is finished
dve2lts-sym, 10.682: level 302 is finished
dve2lts-sym, 10.684: level 303 is finished
dve2lts-sym, 10.686: level 304 is finished
dve2lts-sym, 10.689: level 305 is finished
dve2lts-sym, 10.691: level 306 is finished
dve2lts-sym, 10.693: level 307 is finished
dve2lts-sym, 10.695: level 308 is finished
dve2lts-sym, 10.698: level 309 is finished
dve2lts-sym, 10.700: level 310 is finished
dve2lts-sym, 10.702: level 311 is finished
dve2lts-sym, 10.704: level 312 is finished
dve2lts-sym, 10.707: level 313 is finished
dve2lts-sym, 10.709: level 314 is finished
dve2lts-sym, 10.711: level 315 is finished
dve2lts-sym, 10.713: level 316 is finished
dve2lts-sym, 10.716: level 317 is finished
dve2lts-sym, 10.719: level 318 is finished
dve2lts-sym, 10.721: level 319 is finished
dve2lts-sym, 10.723: level 320 is finished
dve2lts-sym, 10.725: level 321 is finished
dve2lts-sym, 10.728: level 322 is finished
dve2lts-sym, 10.730: level 323 is finished
dve2lts-sym, 10.732: level 324 is finished
dve2lts-sym, 10.734: level 325 is finished
dve2lts-sym, 10.736: level 326 is finished
dve2lts-sym, 10.739: level 327 is finished
dve2lts-sym, 10.741: level 328 is finished
dve2lts-sym, 10.743: level 329 is finished
dve2lts-sym, 10.745: level 330 is finished
dve2lts-sym, 10.747: level 331 is finished
dve2lts-sym, 10.749: level 332 is finished
dve2lts-sym, 10.752: level 333 is finished
dve2lts-sym, 10.754: level 334 is finished
dve2lts-sym, 10.756: level 335 is finished
dve2lts-sym, 10.759: level 336 is finished
dve2lts-sym, 10.761: level 337 is finished
dve2lts-sym, 10.764: level 338 is finished
dve2lts-sym, 10.766: level 339 is finished
dve2lts-sym, 10.768: level 340 is finished
dve2lts-sym, 10.770: level 341 is finished
dve2lts-sym, 10.773: level 342 is finished
dve2lts-sym, 10.775: level 343 is finished
dve2lts-sym, 10.777: level 344 is finished
dve2lts-sym, 10.779: level 345 is finished
dve2lts-sym, 10.782: level 346 is finished
dve2lts-sym, 10.784: level 347 is finished
dve2lts-sym, 10.786: level 348 is finished
dve2lts-sym, 10.788: level 349 is finished
dve2lts-sym, 10.790: level 350 is finished
dve2lts-sym, 10.792: level 351 is finished
dve2lts-sym, 10.795: level 352 is finished
dve2lts-sym, 10.797: level 353 is finished
dve2lts-sym, 10.799: level 354 is finished
dve2lts-sym, 10.802: level 355 is finished
dve2lts-sym, 10.804: level 356 is finished
dve2lts-sym, 10.807: level 357 is finished
dve2lts-sym, 10.809: level 358 is finished
dve2lts-sym, 10.811: level 359 is finished
dve2lts-sym, 10.813: level 360 is finished
dve2lts-sym, 10.816: level 361 is finished
dve2lts-sym, 10.818: level 362 is finished
dve2lts-sym, 10.820: level 363 is finished
dve2lts-sym, 10.822: level 364 is finished
dve2lts-sym, 10.824: level 365 is finished
dve2lts-sym, 10.827: level 366 is finished
dve2lts-sym, 10.829: level 367 is finished
dve2lts-sym, 10.833: level 368 is finished
dve2lts-sym, 10.838: level 369 is finished
dve2lts-sym, 10.840: level 370 is finished
dve2lts-sym, 10.842: level 371 is finished
dve2lts-sym, 10.844: level 372 is finished
dve2lts-sym, 10.847: level 373 is finished
dve2lts-sym, 10.849: level 374 is finished
dve2lts-sym, 10.852: level 375 is finished
dve2lts-sym, 10.854: level 376 is finished
dve2lts-sym, 10.856: level 377 is finished
dve2lts-sym, 10.858: level 378 is finished
dve2lts-sym, 10.861: level 379 is finished
dve2lts-sym, 10.863: level 380 is finished
dve2lts-sym, 10.865: level 381 is finished
dve2lts-sym, 10.867: level 382 is finished
dve2lts-sym, 10.870: level 383 is finished
dve2lts-sym, 10.872: level 384 is finished
dve2lts-sym, 10.874: level 385 is finished
dve2lts-sym, 10.876: level 386 is finished
dve2lts-sym, 10.878: level 387 is finished
dve2lts-sym, 10.881: level 388 is finished
dve2lts-sym, 10.883: level 389 is finished
dve2lts-sym, 10.885: level 390 is finished
dve2lts-sym, 10.888: level 391 is finished
dve2lts-sym, 10.890: level 392 is finished
dve2lts-sym, 10.893: level 393 is finished
dve2lts-sym, 10.895: level 394 is finished
dve2lts-sym, 10.897: level 395 is finished
dve2lts-sym, 10.900: level 396 is finished
dve2lts-sym, 10.902: level 397 is finished
dve2lts-sym, 10.904: level 398 is finished
dve2lts-sym, 10.906: level 399 is finished
dve2lts-sym, 10.909: level 400 is finished
dve2lts-sym, 10.911: level 401 is finished
dve2lts-sym, 10.913: level 402 is finished
dve2lts-sym, 10.915: level 403 is finished
dve2lts-sym, 10.918: level 404 is finished
dve2lts-sym, 10.920: level 405 is finished
dve2lts-sym, 10.922: level 406 is finished
dve2lts-sym, 10.924: level 407 is finished
dve2lts-sym, 10.926: level 408 is finished
dve2lts-sym, 10.929: level 409 is finished
dve2lts-sym, 10.931: level 410 is finished
dve2lts-sym, 10.934: level 411 is finished
dve2lts-sym, 10.936: level 412 is finished
dve2lts-sym, 10.939: level 413 is finished
dve2lts-sym, 10.941: level 414 is finished
dve2lts-sym, 10.943: level 415 is finished
dve2lts-sym, 10.945: level 416 is finished
dve2lts-sym, 10.948: level 417 is finished
dve2lts-sym, 10.950: level 418 is finished
dve2lts-sym, 10.952: level 419 is finished
dve2lts-sym, 10.955: level 420 is finished
dve2lts-sym, 10.957: level 421 is finished
dve2lts-sym, 10.959: level 422 is finished
dve2lts-sym, 10.962: level 423 is finished
dve2lts-sym, 10.964: level 424 is finished
dve2lts-sym, 10.966: level 425 is finished
dve2lts-sym, 10.968: level 426 is finished
dve2lts-sym, 10.970: level 427 is finished
dve2lts-sym, 10.972: level 428 is finished
dve2lts-sym, 10.975: level 429 is finished
dve2lts-sym, 10.977: level 430 is finished
dve2lts-sym, 10.980: level 431 is finished
dve2lts-sym, 10.982: level 432 is finished
dve2lts-sym, 10.984: level 433 is finished
dve2lts-sym, 10.987: level 434 is finished
dve2lts-sym, 10.989: level 435 is finished
dve2lts-sym, 10.991: level 436 is finished
dve2lts-sym, 10.994: level 437 is finished
dve2lts-sym, 10.996: level 438 is finished
dve2lts-sym, 10.998: level 439 is finished
dve2lts-sym, 11.000: level 440 is finished
dve2lts-sym, 11.002: level 441 is finished
dve2lts-sym, 11.005: level 442 is finished
dve2lts-sym, 11.007: level 443 is finished
dve2lts-sym, 11.009: level 444 is finished
dve2lts-sym, 11.011: level 445 is finished
dve2lts-sym, 11.013: level 446 is finished
dve2lts-sym, 11.016: level 447 is finished
dve2lts-sym, 11.018: level 448 is finished
dve2lts-sym, 11.020: level 449 is finished
dve2lts-sym, 11.022: level 450 is finished
dve2lts-sym, 11.025: level 451 is finished
dve2lts-sym, 11.027: level 452 is finished
dve2lts-sym, 11.029: level 453 is finished
dve2lts-sym, 11.031: level 454 is finished
dve2lts-sym, 11.034: level 455 is finished
dve2lts-sym, 11.036: level 456 is finished
dve2lts-sym, 11.038: level 457 is finished
dve2lts-sym, 11.041: level 458 is finished
dve2lts-sym, 11.043: level 459 is finished
dve2lts-sym, 11.045: level 460 is finished
dve2lts-sym, 11.047: level 461 is finished
dve2lts-sym, 11.050: level 462 is finished
dve2lts-sym, 11.052: level 463 is finished
dve2lts-sym, 11.054: level 464 is finished
dve2lts-sym, 11.056: level 465 is finished
dve2lts-sym, 11.059: level 466 is finished
dve2lts-sym, 11.061: level 467 is finished
dve2lts-sym, 11.063: level 468 is finished
dve2lts-sym, 11.066: level 469 is finished
dve2lts-sym, 11.068: level 470 is finished
dve2lts-sym, 11.070: level 471 is finished
dve2lts-sym, 11.073: level 472 is finished
dve2lts-sym, 11.075: level 473 is finished
dve2lts-sym, 11.077: level 474 is finished
dve2lts-sym, 11.079: level 475 is finished
dve2lts-sym, 11.082: level 476 is finished
dve2lts-sym, 11.086: level 477 is finished
dve2lts-sym, 11.088: level 478 is finished
dve2lts-sym, 11.090: level 479 is finished
dve2lts-sym, 11.093: level 480 is finished
dve2lts-sym, 11.095: level 481 is finished
dve2lts-sym, 11.097: level 482 is finished
dve2lts-sym, 11.100: level 483 is finished
dve2lts-sym, 11.102: level 484 is finished
dve2lts-sym, 11.104: level 485 is finished
dve2lts-sym, 11.106: level 486 is finished
dve2lts-sym, 11.109: level 487 is finished
dve2lts-sym, 11.111: level 488 is finished
dve2lts-sym, 11.114: level 489 is finished
dve2lts-sym, 11.116: level 490 is finished
dve2lts-sym, 11.118: level 491 is finished
dve2lts-sym, 11.120: level 492 is finished
dve2lts-sym, 11.123: level 493 is finished
dve2lts-sym, 11.125: level 494 is finished
dve2lts-sym, 11.127: level 495 is finished
dve2lts-sym, 11.129: level 496 is finished
dve2lts-sym, 11.132: level 497 is finished
dve2lts-sym, 11.134: level 498 is finished
dve2lts-sym, 11.136: level 499 is finished
dve2lts-sym, 11.139: level 500 is finished
dve2lts-sym, 11.141: level 501 is finished
dve2lts-sym, 11.143: level 502 is finished
dve2lts-sym, 11.145: level 503 is finished
dve2lts-sym, 11.148: level 504 is finished
dve2lts-sym, 11.150: level 505 is finished
dve2lts-sym, 11.152: level 506 is finished
dve2lts-sym, 11.155: level 507 is finished
dve2lts-sym, 11.158: level 508 is finished
dve2lts-sym, 11.160: level 509 is finished
dve2lts-sym, 11.162: level 510 is finished
dve2lts-sym, 11.164: level 511 is finished
dve2lts-sym, 11.167: level 512 is finished
dve2lts-sym, 11.169: level 513 is finished
dve2lts-sym, 11.171: level 514 is finished
dve2lts-sym, 11.174: level 515 is finished
dve2lts-sym, 11.176: level 516 is finished
dve2lts-sym, 11.178: level 517 is finished
dve2lts-sym, 11.181: level 518 is finished
dve2lts-sym, 11.183: level 519 is finished
dve2lts-sym, 11.185: level 520 is finished
dve2lts-sym, 11.187: level 521 is finished
dve2lts-sym, 11.189: level 522 is finished
dve2lts-sym, 11.192: level 523 is finished
dve2lts-sym, 11.194: level 524 is finished
dve2lts-sym, 11.197: level 525 is finished
dve2lts-sym, 11.199: level 526 is finished
dve2lts-sym, 11.202: level 527 is finished
dve2lts-sym, 11.204: level 528 is finished
dve2lts-sym, 11.206: level 529 is finished
dve2lts-sym, 11.208: level 530 is finished
dve2lts-sym, 11.211: level 531 is finished
dve2lts-sym, 11.213: level 532 is finished
dve2lts-sym, 11.215: level 533 is finished
dve2lts-sym, 11.218: level 534 is finished
dve2lts-sym, 11.220: level 535 is finished
dve2lts-sym, 11.222: level 536 is finished
dve2lts-sym, 11.225: level 537 is finished
dve2lts-sym, 11.227: level 538 is finished
dve2lts-sym, 11.230: level 539 is finished
dve2lts-sym, 11.232: level 540 is finished
dve2lts-sym, 11.234: level 541 is finished
dve2lts-sym, 11.236: level 542 is finished
dve2lts-sym, 11.239: level 543 is finished
dve2lts-sym, 11.242: level 544 is finished
dve2lts-sym, 11.244: level 545 is finished
dve2lts-sym, 11.247: level 546 is finished
dve2lts-sym, 11.249: level 547 is finished
dve2lts-sym, 11.252: level 548 is finished
dve2lts-sym, 11.254: level 549 is finished
dve2lts-sym, 11.256: level 550 is finished
dve2lts-sym, 11.258: level 551 is finished
dve2lts-sym, 11.261: level 552 is finished
dve2lts-sym, 11.263: level 553 is finished
dve2lts-sym, 11.265: level 554 is finished
dve2lts-sym, 11.268: level 555 is finished
dve2lts-sym, 11.270: level 556 is finished
dve2lts-sym, 11.272: level 557 is finished
dve2lts-sym, 11.274: level 558 is finished
dve2lts-sym, 11.277: level 559 is finished
dve2lts-sym, 11.279: level 560 is finished
dve2lts-sym, 11.281: level 561 is finished
dve2lts-sym, 11.285: level 562 is finished
dve2lts-sym, 11.288: level 563 is finished
dve2lts-sym, 11.290: level 564 is finished
dve2lts-sym, 11.293: level 565 is finished
dve2lts-sym, 11.295: level 566 is finished
dve2lts-sym, 11.297: level 567 is finished
dve2lts-sym, 11.299: level 568 is finished
dve2lts-sym, 11.302: level 569 is finished
dve2lts-sym, 11.304: level 570 is finished
dve2lts-sym, 11.306: level 571 is finished
dve2lts-sym, 11.308: level 572 is finished
dve2lts-sym, 11.311: level 573 is finished
dve2lts-sym, 11.313: level 574 is finished
dve2lts-sym, 11.315: level 575 is finished
dve2lts-sym, 11.317: level 576 is finished
dve2lts-sym, 11.319: level 577 is finished
dve2lts-sym, 11.321: level 578 is finished
dve2lts-sym, 11.323: level 579 is finished
dve2lts-sym, 11.324: level 580 is finished
dve2lts-sym, 11.326: level 581 is finished
dve2lts-sym, 11.328: level 582 is finished
dve2lts-sym, 11.329: level 583 is finished
dve2lts-sym, 11.331: level 584 is finished
dve2lts-sym, 11.332: level 585 is finished
dve2lts-sym, 11.334: level 586 is finished
dve2lts-sym, 11.335: level 587 is finished
dve2lts-sym, 11.336: level 588 is finished
dve2lts-sym, 11.338: level 589 is finished
dve2lts-sym, 11.339: level 590 is finished
dve2lts-sym, 11.340: level 591 is finished
dve2lts-sym, 11.342: level 592 is finished
dve2lts-sym, 11.343: level 593 is finished
dve2lts-sym, 11.344: level 594 is finished
dve2lts-sym, 11.345: level 595 is finished
dve2lts-sym, 11.346: level 596 is finished
dve2lts-sym, 11.347: level 597 is finished
dve2lts-sym, 11.348: level 598 is finished
dve2lts-sym, 11.349: level 599 is finished
dve2lts-sym, 11.350: level 600 is finished
dve2lts-sym, 11.351: level 601 is finished
dve2lts-sym, 11.352: level 602 is finished
dve2lts-sym, 11.353: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 11.353: reachability took 9.380 real 436.980 user 12.870 sys
dve2lts-sym, 11.353: counting visited states...
dve2lts-sym, 11.355: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 11.355: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
