Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.015: Regroup specification: gs
dve2lts-sym, 1.015: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.015: Regroup macro Cols: cs,cn
dve2lts-sym, 1.015: Regroup Column Sort
dve2lts-sym, 1.015: Regroup Column Nub
dve2lts-sym, 1.015: Regroup macro Rows: rs,rn
dve2lts-sym, 1.015: Regroup Row Sort
dve2lts-sym, 1.015: Regroup Row Nub
dve2lts-sym, 1.015: Regroup Column sWaps
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regrouping: 50->25 groups
dve2lts-sym, 1.016: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.016: Creating a multi-core ListDD domain.
dve2lts-sym, 1.252: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.262: got initial state
dve2lts-sym, 1.263: level 0 is finished
dve2lts-sym, 1.282: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.575: level 1 is finished
dve2lts-sym, 2.027: level 2 is finished
dve2lts-sym, 2.400: level 3 is finished
dve2lts-sym, 2.749: level 4 is finished
dve2lts-sym, 3.052: level 5 is finished
dve2lts-sym, 3.532: level 6 is finished
dve2lts-sym, 4.006: level 7 is finished
dve2lts-sym, 4.484: level 8 is finished
dve2lts-sym, 4.856: level 9 is finished
dve2lts-sym, 5.219: level 10 is finished
dve2lts-sym, 5.493: level 11 is finished
dve2lts-sym, 5.687: level 12 is finished
dve2lts-sym, 5.871: level 13 is finished
dve2lts-sym, 5.966: level 14 is finished
dve2lts-sym, 6.019: level 15 is finished
dve2lts-sym, 6.046: level 16 is finished
dve2lts-sym, 6.070: level 17 is finished
dve2lts-sym, 6.088: level 18 is finished
dve2lts-sym, 6.095: level 19 is finished
dve2lts-sym, 6.097: level 20 is finished
dve2lts-sym, 6.100: level 21 is finished
dve2lts-sym, 6.103: level 22 is finished
dve2lts-sym, 6.106: level 23 is finished
dve2lts-sym, 6.109: level 24 is finished
dve2lts-sym, 6.112: level 25 is finished
dve2lts-sym, 6.114: level 26 is finished
dve2lts-sym, 6.116: level 27 is finished
dve2lts-sym, 6.118: level 28 is finished
dve2lts-sym, 6.119: level 29 is finished
dve2lts-sym, 6.121: level 30 is finished
dve2lts-sym, 6.122: level 31 is finished
dve2lts-sym, 6.124: level 32 is finished
dve2lts-sym, 6.126: level 33 is finished
dve2lts-sym, 6.127: level 34 is finished
dve2lts-sym, 6.129: level 35 is finished
dve2lts-sym, 6.130: level 36 is finished
dve2lts-sym, 6.132: level 37 is finished
dve2lts-sym, 6.133: level 38 is finished
dve2lts-sym, 6.134: level 39 is finished
dve2lts-sym, 6.136: level 40 is finished
dve2lts-sym, 6.137: level 41 is finished
dve2lts-sym, 6.139: level 42 is finished
dve2lts-sym, 6.141: level 43 is finished
dve2lts-sym, 6.142: level 44 is finished
dve2lts-sym, 6.144: level 45 is finished
dve2lts-sym, 6.146: level 46 is finished
dve2lts-sym, 6.147: level 47 is finished
dve2lts-sym, 6.149: level 48 is finished
dve2lts-sym, 6.151: level 49 is finished
dve2lts-sym, 6.153: level 50 is finished
dve2lts-sym, 6.155: level 51 is finished
dve2lts-sym, 6.157: level 52 is finished
dve2lts-sym, 6.158: level 53 is finished
dve2lts-sym, 6.160: level 54 is finished
dve2lts-sym, 6.162: level 55 is finished
dve2lts-sym, 6.164: level 56 is finished
dve2lts-sym, 6.166: level 57 is finished
dve2lts-sym, 6.168: level 58 is finished
dve2lts-sym, 6.170: level 59 is finished
dve2lts-sym, 6.172: level 60 is finished
dve2lts-sym, 6.174: level 61 is finished
dve2lts-sym, 6.176: level 62 is finished
dve2lts-sym, 6.178: level 63 is finished
dve2lts-sym, 6.179: level 64 is finished
dve2lts-sym, 6.181: level 65 is finished
dve2lts-sym, 6.182: level 66 is finished
dve2lts-sym, 6.184: level 67 is finished
dve2lts-sym, 6.186: level 68 is finished
dve2lts-sym, 6.187: level 69 is finished
dve2lts-sym, 6.189: level 70 is finished
dve2lts-sym, 6.191: level 71 is finished
dve2lts-sym, 6.192: level 72 is finished
dve2lts-sym, 6.193: level 73 is finished
dve2lts-sym, 6.195: level 74 is finished
dve2lts-sym, 6.196: level 75 is finished
dve2lts-sym, 6.198: level 76 is finished
dve2lts-sym, 6.199: level 77 is finished
dve2lts-sym, 6.201: level 78 is finished
dve2lts-sym, 6.202: level 79 is finished
dve2lts-sym, 6.204: level 80 is finished
dve2lts-sym, 6.205: level 81 is finished
dve2lts-sym, 6.207: level 82 is finished
dve2lts-sym, 6.208: level 83 is finished
dve2lts-sym, 6.210: level 84 is finished
dve2lts-sym, 6.211: level 85 is finished
dve2lts-sym, 6.212: level 86 is finished
dve2lts-sym, 6.214: level 87 is finished
dve2lts-sym, 6.215: level 88 is finished
dve2lts-sym, 6.217: level 89 is finished
dve2lts-sym, 6.218: level 90 is finished
dve2lts-sym, 6.219: level 91 is finished
dve2lts-sym, 6.221: level 92 is finished
dve2lts-sym, 6.222: level 93 is finished
dve2lts-sym, 6.223: level 94 is finished
dve2lts-sym, 6.225: level 95 is finished
dve2lts-sym, 6.226: level 96 is finished
dve2lts-sym, 6.227: level 97 is finished
dve2lts-sym, 6.229: level 98 is finished
dve2lts-sym, 6.230: level 99 is finished
dve2lts-sym, 6.232: level 100 is finished
dve2lts-sym, 6.233: level 101 is finished
dve2lts-sym, 6.235: level 102 is finished
dve2lts-sym, 6.236: level 103 is finished
dve2lts-sym, 6.237: level 104 is finished
dve2lts-sym, 6.238: level 105 is finished
dve2lts-sym, 6.240: level 106 is finished
dve2lts-sym, 6.241: level 107 is finished
dve2lts-sym, 6.243: level 108 is finished
dve2lts-sym, 6.244: level 109 is finished
dve2lts-sym, 6.245: level 110 is finished
dve2lts-sym, 6.247: level 111 is finished
dve2lts-sym, 6.248: level 112 is finished
dve2lts-sym, 6.249: level 113 is finished
dve2lts-sym, 6.251: level 114 is finished
dve2lts-sym, 6.252: level 115 is finished
dve2lts-sym, 6.253: level 116 is finished
dve2lts-sym, 6.255: level 117 is finished
dve2lts-sym, 6.256: level 118 is finished
dve2lts-sym, 6.258: level 119 is finished
dve2lts-sym, 6.259: level 120 is finished
dve2lts-sym, 6.261: level 121 is finished
dve2lts-sym, 6.262: level 122 is finished
dve2lts-sym, 6.263: level 123 is finished
dve2lts-sym, 6.264: level 124 is finished
dve2lts-sym, 6.266: level 125 is finished
dve2lts-sym, 6.267: level 126 is finished
dve2lts-sym, 6.269: level 127 is finished
dve2lts-sym, 6.270: level 128 is finished
dve2lts-sym, 6.271: level 129 is finished
dve2lts-sym, 6.273: level 130 is finished
dve2lts-sym, 6.274: level 131 is finished
dve2lts-sym, 6.275: level 132 is finished
dve2lts-sym, 6.277: level 133 is finished
dve2lts-sym, 6.278: level 134 is finished
dve2lts-sym, 6.279: level 135 is finished
dve2lts-sym, 6.281: level 136 is finished
dve2lts-sym, 6.282: level 137 is finished
dve2lts-sym, 6.284: level 138 is finished
dve2lts-sym, 6.285: level 139 is finished
dve2lts-sym, 6.287: level 140 is finished
dve2lts-sym, 6.288: level 141 is finished
dve2lts-sym, 6.289: level 142 is finished
dve2lts-sym, 6.290: level 143 is finished
dve2lts-sym, 6.292: level 144 is finished
dve2lts-sym, 6.293: level 145 is finished
dve2lts-sym, 6.295: level 146 is finished
dve2lts-sym, 6.296: level 147 is finished
dve2lts-sym, 6.298: level 148 is finished
dve2lts-sym, 6.299: level 149 is finished
dve2lts-sym, 6.300: level 150 is finished
dve2lts-sym, 6.301: level 151 is finished
dve2lts-sym, 6.303: level 152 is finished
dve2lts-sym, 6.304: level 153 is finished
dve2lts-sym, 6.306: level 154 is finished
dve2lts-sym, 6.307: level 155 is finished
dve2lts-sym, 6.308: level 156 is finished
dve2lts-sym, 6.310: level 157 is finished
dve2lts-sym, 6.311: level 158 is finished
dve2lts-sym, 6.313: level 159 is finished
dve2lts-sym, 6.314: level 160 is finished
dve2lts-sym, 6.315: level 161 is finished
dve2lts-sym, 6.317: level 162 is finished
dve2lts-sym, 6.318: level 163 is finished
dve2lts-sym, 6.320: level 164 is finished
dve2lts-sym, 6.321: level 165 is finished
dve2lts-sym, 6.323: level 166 is finished
dve2lts-sym, 6.324: level 167 is finished
dve2lts-sym, 6.325: level 168 is finished
dve2lts-sym, 6.327: level 169 is finished
dve2lts-sym, 6.328: level 170 is finished
dve2lts-sym, 6.329: level 171 is finished
dve2lts-sym, 6.331: level 172 is finished
dve2lts-sym, 6.332: level 173 is finished
dve2lts-sym, 6.334: level 174 is finished
dve2lts-sym, 6.335: level 175 is finished
dve2lts-sym, 6.336: level 176 is finished
dve2lts-sym, 6.338: level 177 is finished
dve2lts-sym, 6.339: level 178 is finished
dve2lts-sym, 6.341: level 179 is finished
dve2lts-sym, 6.342: level 180 is finished
dve2lts-sym, 6.343: level 181 is finished
dve2lts-sym, 6.345: level 182 is finished
dve2lts-sym, 6.346: level 183 is finished
dve2lts-sym, 6.348: level 184 is finished
dve2lts-sym, 6.349: level 185 is finished
dve2lts-sym, 6.350: level 186 is finished
dve2lts-sym, 6.352: level 187 is finished
dve2lts-sym, 6.353: level 188 is finished
dve2lts-sym, 6.354: level 189 is finished
dve2lts-sym, 6.356: level 190 is finished
dve2lts-sym, 6.357: level 191 is finished
dve2lts-sym, 6.359: level 192 is finished
dve2lts-sym, 6.360: level 193 is finished
dve2lts-sym, 6.361: level 194 is finished
dve2lts-sym, 6.363: level 195 is finished
dve2lts-sym, 6.365: level 196 is finished
dve2lts-sym, 6.366: level 197 is finished
dve2lts-sym, 6.367: level 198 is finished
dve2lts-sym, 6.368: level 199 is finished
dve2lts-sym, 6.370: level 200 is finished
dve2lts-sym, 6.371: level 201 is finished
dve2lts-sym, 6.373: level 202 is finished
dve2lts-sym, 6.374: level 203 is finished
dve2lts-sym, 6.376: level 204 is finished
dve2lts-sym, 6.377: level 205 is finished
dve2lts-sym, 6.378: level 206 is finished
dve2lts-sym, 6.380: level 207 is finished
dve2lts-sym, 6.381: level 208 is finished
dve2lts-sym, 6.382: level 209 is finished
dve2lts-sym, 6.384: level 210 is finished
dve2lts-sym, 6.385: level 211 is finished
dve2lts-sym, 6.387: level 212 is finished
dve2lts-sym, 6.388: level 213 is finished
dve2lts-sym, 6.390: level 214 is finished
dve2lts-sym, 6.391: level 215 is finished
dve2lts-sym, 6.393: level 216 is finished
dve2lts-sym, 6.394: level 217 is finished
dve2lts-sym, 6.395: level 218 is finished
dve2lts-sym, 6.396: level 219 is finished
dve2lts-sym, 6.398: level 220 is finished
dve2lts-sym, 6.399: level 221 is finished
dve2lts-sym, 6.401: level 222 is finished
dve2lts-sym, 6.402: level 223 is finished
dve2lts-sym, 6.404: level 224 is finished
dve2lts-sym, 6.405: level 225 is finished
dve2lts-sym, 6.406: level 226 is finished
dve2lts-sym, 6.408: level 227 is finished
dve2lts-sym, 6.409: level 228 is finished
dve2lts-sym, 6.411: level 229 is finished
dve2lts-sym, 6.412: level 230 is finished
dve2lts-sym, 6.413: level 231 is finished
dve2lts-sym, 6.415: level 232 is finished
dve2lts-sym, 6.416: level 233 is finished
dve2lts-sym, 6.418: level 234 is finished
dve2lts-sym, 6.420: level 235 is finished
dve2lts-sym, 6.421: level 236 is finished
dve2lts-sym, 6.422: level 237 is finished
dve2lts-sym, 6.423: level 238 is finished
dve2lts-sym, 6.425: level 239 is finished
dve2lts-sym, 6.426: level 240 is finished
dve2lts-sym, 6.428: level 241 is finished
dve2lts-sym, 6.429: level 242 is finished
dve2lts-sym, 6.431: level 243 is finished
dve2lts-sym, 6.432: level 244 is finished
dve2lts-sym, 6.433: level 245 is finished
dve2lts-sym, 6.435: level 246 is finished
dve2lts-sym, 6.436: level 247 is finished
dve2lts-sym, 6.438: level 248 is finished
dve2lts-sym, 6.439: level 249 is finished
dve2lts-sym, 6.440: level 250 is finished
dve2lts-sym, 6.442: level 251 is finished
dve2lts-sym, 6.443: level 252 is finished
dve2lts-sym, 6.445: level 253 is finished
dve2lts-sym, 6.446: level 254 is finished
dve2lts-sym, 6.448: level 255 is finished
dve2lts-sym, 6.449: level 256 is finished
dve2lts-sym, 6.450: level 257 is finished
dve2lts-sym, 6.452: level 258 is finished
dve2lts-sym, 6.453: level 259 is finished
dve2lts-sym, 6.456: level 260 is finished
dve2lts-sym, 6.457: level 261 is finished
dve2lts-sym, 6.459: level 262 is finished
dve2lts-sym, 6.460: level 263 is finished
dve2lts-sym, 6.461: level 264 is finished
dve2lts-sym, 6.463: level 265 is finished
dve2lts-sym, 6.464: level 266 is finished
dve2lts-sym, 6.466: level 267 is finished
dve2lts-sym, 6.467: level 268 is finished
dve2lts-sym, 6.468: level 269 is finished
dve2lts-sym, 6.470: level 270 is finished
dve2lts-sym, 6.471: level 271 is finished
dve2lts-sym, 6.473: level 272 is finished
dve2lts-sym, 6.474: level 273 is finished
dve2lts-sym, 6.476: level 274 is finished
dve2lts-sym, 6.477: level 275 is finished
dve2lts-sym, 6.478: level 276 is finished
dve2lts-sym, 6.480: level 277 is finished
dve2lts-sym, 6.481: level 278 is finished
dve2lts-sym, 6.483: level 279 is finished
dve2lts-sym, 6.484: level 280 is finished
dve2lts-sym, 6.486: level 281 is finished
dve2lts-sym, 6.487: level 282 is finished
dve2lts-sym, 6.488: level 283 is finished
dve2lts-sym, 6.490: level 284 is finished
dve2lts-sym, 6.491: level 285 is finished
dve2lts-sym, 6.493: level 286 is finished
dve2lts-sym, 6.494: level 287 is finished
dve2lts-sym, 6.495: level 288 is finished
dve2lts-sym, 6.497: level 289 is finished
dve2lts-sym, 6.498: level 290 is finished
dve2lts-sym, 6.500: level 291 is finished
dve2lts-sym, 6.501: level 292 is finished
dve2lts-sym, 6.503: level 293 is finished
dve2lts-sym, 6.504: level 294 is finished
dve2lts-sym, 6.505: level 295 is finished
dve2lts-sym, 6.507: level 296 is finished
dve2lts-sym, 6.508: level 297 is finished
dve2lts-sym, 6.510: level 298 is finished
dve2lts-sym, 6.512: level 299 is finished
dve2lts-sym, 6.513: level 300 is finished
dve2lts-sym, 6.514: level 301 is finished
dve2lts-sym, 6.516: level 302 is finished
dve2lts-sym, 6.517: level 303 is finished
dve2lts-sym, 6.519: level 304 is finished
dve2lts-sym, 6.520: level 305 is finished
dve2lts-sym, 6.522: level 306 is finished
dve2lts-sym, 6.523: level 307 is finished
dve2lts-sym, 6.524: level 308 is finished
dve2lts-sym, 6.526: level 309 is finished
dve2lts-sym, 6.528: level 310 is finished
dve2lts-sym, 6.529: level 311 is finished
dve2lts-sym, 6.530: level 312 is finished
dve2lts-sym, 6.532: level 313 is finished
dve2lts-sym, 6.533: level 314 is finished
dve2lts-sym, 6.534: level 315 is finished
dve2lts-sym, 6.536: level 316 is finished
dve2lts-sym, 6.538: level 317 is finished
dve2lts-sym, 6.539: level 318 is finished
dve2lts-sym, 6.540: level 319 is finished
dve2lts-sym, 6.542: level 320 is finished
dve2lts-sym, 6.543: level 321 is finished
dve2lts-sym, 6.544: level 322 is finished
dve2lts-sym, 6.546: level 323 is finished
dve2lts-sym, 6.547: level 324 is finished
dve2lts-sym, 6.549: level 325 is finished
dve2lts-sym, 6.550: level 326 is finished
dve2lts-sym, 6.552: level 327 is finished
dve2lts-sym, 6.553: level 328 is finished
dve2lts-sym, 6.555: level 329 is finished
dve2lts-sym, 6.556: level 330 is finished
dve2lts-sym, 6.558: level 331 is finished
dve2lts-sym, 6.559: level 332 is finished
dve2lts-sym, 6.560: level 333 is finished
dve2lts-sym, 6.562: level 334 is finished
dve2lts-sym, 6.563: level 335 is finished
dve2lts-sym, 6.565: level 336 is finished
dve2lts-sym, 6.567: level 337 is finished
dve2lts-sym, 6.568: level 338 is finished
dve2lts-sym, 6.569: level 339 is finished
dve2lts-sym, 6.571: level 340 is finished
dve2lts-sym, 6.572: level 341 is finished
dve2lts-sym, 6.573: level 342 is finished
dve2lts-sym, 6.575: level 343 is finished
dve2lts-sym, 6.576: level 344 is finished
dve2lts-sym, 6.578: level 345 is finished
dve2lts-sym, 6.579: level 346 is finished
dve2lts-sym, 6.581: level 347 is finished
dve2lts-sym, 6.582: level 348 is finished
dve2lts-sym, 6.584: level 349 is finished
dve2lts-sym, 6.585: level 350 is finished
dve2lts-sym, 6.586: level 351 is finished
dve2lts-sym, 6.588: level 352 is finished
dve2lts-sym, 6.589: level 353 is finished
dve2lts-sym, 6.591: level 354 is finished
dve2lts-sym, 6.593: level 355 is finished
dve2lts-sym, 6.594: level 356 is finished
dve2lts-sym, 6.596: level 357 is finished
dve2lts-sym, 6.597: level 358 is finished
dve2lts-sym, 6.598: level 359 is finished
dve2lts-sym, 6.600: level 360 is finished
dve2lts-sym, 6.601: level 361 is finished
dve2lts-sym, 6.603: level 362 is finished
dve2lts-sym, 6.604: level 363 is finished
dve2lts-sym, 6.605: level 364 is finished
dve2lts-sym, 6.607: level 365 is finished
dve2lts-sym, 6.608: level 366 is finished
dve2lts-sym, 6.610: level 367 is finished
dve2lts-sym, 6.612: level 368 is finished
dve2lts-sym, 6.613: level 369 is finished
dve2lts-sym, 6.614: level 370 is finished
dve2lts-sym, 6.616: level 371 is finished
dve2lts-sym, 6.617: level 372 is finished
dve2lts-sym, 6.619: level 373 is finished
dve2lts-sym, 6.621: level 374 is finished
dve2lts-sym, 6.622: level 375 is finished
dve2lts-sym, 6.623: level 376 is finished
dve2lts-sym, 6.625: level 377 is finished
dve2lts-sym, 6.626: level 378 is finished
dve2lts-sym, 6.628: level 379 is finished
dve2lts-sym, 6.629: level 380 is finished
dve2lts-sym, 6.631: level 381 is finished
dve2lts-sym, 6.632: level 382 is finished
dve2lts-sym, 6.633: level 383 is finished
dve2lts-sym, 6.635: level 384 is finished
dve2lts-sym, 6.636: level 385 is finished
dve2lts-sym, 6.638: level 386 is finished
dve2lts-sym, 6.640: level 387 is finished
dve2lts-sym, 6.641: level 388 is finished
dve2lts-sym, 6.642: level 389 is finished
dve2lts-sym, 6.644: level 390 is finished
dve2lts-sym, 6.645: level 391 is finished
dve2lts-sym, 6.647: level 392 is finished
dve2lts-sym, 6.648: level 393 is finished
dve2lts-sym, 6.650: level 394 is finished
dve2lts-sym, 6.651: level 395 is finished
dve2lts-sym, 6.653: level 396 is finished
dve2lts-sym, 6.654: level 397 is finished
dve2lts-sym, 6.655: level 398 is finished
dve2lts-sym, 6.657: level 399 is finished
dve2lts-sym, 6.658: level 400 is finished
dve2lts-sym, 6.660: level 401 is finished
dve2lts-sym, 6.661: level 402 is finished
dve2lts-sym, 6.663: level 403 is finished
dve2lts-sym, 6.664: level 404 is finished
dve2lts-sym, 6.666: level 405 is finished
dve2lts-sym, 6.667: level 406 is finished
dve2lts-sym, 6.669: level 407 is finished
dve2lts-sym, 6.670: level 408 is finished
dve2lts-sym, 6.671: level 409 is finished
dve2lts-sym, 6.673: level 410 is finished
dve2lts-sym, 6.674: level 411 is finished
dve2lts-sym, 6.676: level 412 is finished
dve2lts-sym, 6.678: level 413 is finished
dve2lts-sym, 6.679: level 414 is finished
dve2lts-sym, 6.680: level 415 is finished
dve2lts-sym, 6.682: level 416 is finished
dve2lts-sym, 6.683: level 417 is finished
dve2lts-sym, 6.685: level 418 is finished
dve2lts-sym, 6.686: level 419 is finished
dve2lts-sym, 6.688: level 420 is finished
dve2lts-sym, 6.689: level 421 is finished
dve2lts-sym, 6.691: level 422 is finished
dve2lts-sym, 6.692: level 423 is finished
dve2lts-sym, 6.694: level 424 is finished
dve2lts-sym, 6.695: level 425 is finished
dve2lts-sym, 6.697: level 426 is finished
dve2lts-sym, 6.698: level 427 is finished
dve2lts-sym, 6.699: level 428 is finished
dve2lts-sym, 6.701: level 429 is finished
dve2lts-sym, 6.702: level 430 is finished
dve2lts-sym, 6.704: level 431 is finished
dve2lts-sym, 6.706: level 432 is finished
dve2lts-sym, 6.707: level 433 is finished
dve2lts-sym, 6.708: level 434 is finished
dve2lts-sym, 6.710: level 435 is finished
dve2lts-sym, 6.711: level 436 is finished
dve2lts-sym, 6.713: level 437 is finished
dve2lts-sym, 6.714: level 438 is finished
dve2lts-sym, 6.716: level 439 is finished
dve2lts-sym, 6.717: level 440 is finished
dve2lts-sym, 6.719: level 441 is finished
dve2lts-sym, 6.720: level 442 is finished
dve2lts-sym, 6.722: level 443 is finished
dve2lts-sym, 6.724: level 444 is finished
dve2lts-sym, 6.725: level 445 is finished
dve2lts-sym, 6.726: level 446 is finished
dve2lts-sym, 6.728: level 447 is finished
dve2lts-sym, 6.729: level 448 is finished
dve2lts-sym, 6.731: level 449 is finished
dve2lts-sym, 6.732: level 450 is finished
dve2lts-sym, 6.734: level 451 is finished
dve2lts-sym, 6.735: level 452 is finished
dve2lts-sym, 6.737: level 453 is finished
dve2lts-sym, 6.738: level 454 is finished
dve2lts-sym, 6.740: level 455 is finished
dve2lts-sym, 6.741: level 456 is finished
dve2lts-sym, 6.743: level 457 is finished
dve2lts-sym, 6.744: level 458 is finished
dve2lts-sym, 6.746: level 459 is finished
dve2lts-sym, 6.747: level 460 is finished
dve2lts-sym, 6.749: level 461 is finished
dve2lts-sym, 6.750: level 462 is finished
dve2lts-sym, 6.752: level 463 is finished
dve2lts-sym, 6.753: level 464 is finished
dve2lts-sym, 6.754: level 465 is finished
dve2lts-sym, 6.756: level 466 is finished
dve2lts-sym, 6.757: level 467 is finished
dve2lts-sym, 6.759: level 468 is finished
dve2lts-sym, 6.761: level 469 is finished
dve2lts-sym, 6.762: level 470 is finished
dve2lts-sym, 6.764: level 471 is finished
dve2lts-sym, 6.765: level 472 is finished
dve2lts-sym, 6.766: level 473 is finished
dve2lts-sym, 6.768: level 474 is finished
dve2lts-sym, 6.769: level 475 is finished
dve2lts-sym, 6.771: level 476 is finished
dve2lts-sym, 6.772: level 477 is finished
dve2lts-sym, 6.774: level 478 is finished
dve2lts-sym, 6.775: level 479 is finished
dve2lts-sym, 6.777: level 480 is finished
dve2lts-sym, 6.779: level 481 is finished
dve2lts-sym, 6.780: level 482 is finished
dve2lts-sym, 6.781: level 483 is finished
dve2lts-sym, 6.783: level 484 is finished
dve2lts-sym, 6.785: level 485 is finished
dve2lts-sym, 6.787: level 486 is finished
dve2lts-sym, 6.788: level 487 is finished
dve2lts-sym, 6.790: level 488 is finished
dve2lts-sym, 6.792: level 489 is finished
dve2lts-sym, 6.793: level 490 is finished
dve2lts-sym, 6.794: level 491 is finished
dve2lts-sym, 6.796: level 492 is finished
dve2lts-sym, 6.797: level 493 is finished
dve2lts-sym, 6.799: level 494 is finished
dve2lts-sym, 6.800: level 495 is finished
dve2lts-sym, 6.802: level 496 is finished
dve2lts-sym, 6.803: level 497 is finished
dve2lts-sym, 6.805: level 498 is finished
dve2lts-sym, 6.806: level 499 is finished
dve2lts-sym, 6.808: level 500 is finished
dve2lts-sym, 6.809: level 501 is finished
dve2lts-sym, 6.811: level 502 is finished
dve2lts-sym, 6.812: level 503 is finished
dve2lts-sym, 6.814: level 504 is finished
dve2lts-sym, 6.815: level 505 is finished
dve2lts-sym, 6.817: level 506 is finished
dve2lts-sym, 6.819: level 507 is finished
dve2lts-sym, 6.820: level 508 is finished
dve2lts-sym, 6.822: level 509 is finished
dve2lts-sym, 6.823: level 510 is finished
dve2lts-sym, 6.824: level 511 is finished
dve2lts-sym, 6.826: level 512 is finished
dve2lts-sym, 6.827: level 513 is finished
dve2lts-sym, 6.829: level 514 is finished
dve2lts-sym, 6.830: level 515 is finished
dve2lts-sym, 6.832: level 516 is finished
dve2lts-sym, 6.833: level 517 is finished
dve2lts-sym, 6.835: level 518 is finished
dve2lts-sym, 6.837: level 519 is finished
dve2lts-sym, 6.838: level 520 is finished
dve2lts-sym, 6.840: level 521 is finished
dve2lts-sym, 6.841: level 522 is finished
dve2lts-sym, 6.842: level 523 is finished
dve2lts-sym, 6.844: level 524 is finished
dve2lts-sym, 6.846: level 525 is finished
dve2lts-sym, 6.847: level 526 is finished
dve2lts-sym, 6.849: level 527 is finished
dve2lts-sym, 6.850: level 528 is finished
dve2lts-sym, 6.852: level 529 is finished
dve2lts-sym, 6.853: level 530 is finished
dve2lts-sym, 6.854: level 531 is finished
dve2lts-sym, 6.856: level 532 is finished
dve2lts-sym, 6.858: level 533 is finished
dve2lts-sym, 6.859: level 534 is finished
dve2lts-sym, 6.860: level 535 is finished
dve2lts-sym, 6.862: level 536 is finished
dve2lts-sym, 6.864: level 537 is finished
dve2lts-sym, 6.865: level 538 is finished
dve2lts-sym, 6.867: level 539 is finished
dve2lts-sym, 6.868: level 540 is finished
dve2lts-sym, 6.869: level 541 is finished
dve2lts-sym, 6.871: level 542 is finished
dve2lts-sym, 6.873: level 543 is finished
dve2lts-sym, 6.874: level 544 is finished
dve2lts-sym, 6.876: level 545 is finished
dve2lts-sym, 6.878: level 546 is finished
dve2lts-sym, 6.879: level 547 is finished
dve2lts-sym, 6.880: level 548 is finished
dve2lts-sym, 6.882: level 549 is finished
dve2lts-sym, 6.883: level 550 is finished
dve2lts-sym, 6.885: level 551 is finished
dve2lts-sym, 6.886: level 552 is finished
dve2lts-sym, 6.888: level 553 is finished
dve2lts-sym, 6.889: level 554 is finished
dve2lts-sym, 6.891: level 555 is finished
dve2lts-sym, 6.892: level 556 is finished
dve2lts-sym, 6.894: level 557 is finished
dve2lts-sym, 6.896: level 558 is finished
dve2lts-sym, 6.897: level 559 is finished
dve2lts-sym, 6.898: level 560 is finished
dve2lts-sym, 6.900: level 561 is finished
dve2lts-sym, 6.901: level 562 is finished
dve2lts-sym, 6.903: level 563 is finished
dve2lts-sym, 6.905: level 564 is finished
dve2lts-sym, 6.906: level 565 is finished
dve2lts-sym, 6.907: level 566 is finished
dve2lts-sym, 6.909: level 567 is finished
dve2lts-sym, 6.910: level 568 is finished
dve2lts-sym, 6.911: level 569 is finished
dve2lts-sym, 6.912: level 570 is finished
dve2lts-sym, 6.914: level 571 is finished
dve2lts-sym, 6.915: level 572 is finished
dve2lts-sym, 6.916: level 573 is finished
dve2lts-sym, 6.917: level 574 is finished
dve2lts-sym, 6.918: level 575 is finished
dve2lts-sym, 6.919: level 576 is finished
dve2lts-sym, 6.920: level 577 is finished
dve2lts-sym, 6.921: level 578 is finished
dve2lts-sym, 6.922: level 579 is finished
dve2lts-sym, 6.922: level 580 is finished
dve2lts-sym, 6.923: level 581 is finished
dve2lts-sym, 6.924: level 582 is finished
dve2lts-sym, 6.924: level 583 is finished
dve2lts-sym, 6.925: level 584 is finished
dve2lts-sym, 6.925: level 585 is finished
dve2lts-sym, 6.926: level 586 is finished
dve2lts-sym, 6.926: level 587 is finished
dve2lts-sym, 6.926: level 588 is finished
dve2lts-sym, 6.927: level 589 is finished
dve2lts-sym, 6.927: level 590 is finished
dve2lts-sym, 6.927: level 591 is finished
dve2lts-sym, 6.927: level 592 is finished
dve2lts-sym, 6.928: level 593 is finished
dve2lts-sym, 6.928: level 594 is finished
dve2lts-sym, 6.928: level 595 is finished
dve2lts-sym, 6.928: level 596 is finished
dve2lts-sym, 6.929: level 597 is finished
dve2lts-sym, 6.929: level 598 is finished
dve2lts-sym, 6.929: level 599 is finished
dve2lts-sym, 6.929: level 600 is finished
dve2lts-sym, 6.929: level 601 is finished
dve2lts-sym, 6.929: level 602 is finished
dve2lts-sym, 6.929: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 6.929: reachability took 5.670 real 0.880 user 4.770 sys
dve2lts-sym, 6.930: counting visited states...
dve2lts-sym, 6.934: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.934: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
