Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.035: Regroup specification: gs
dve2lts-sym, 1.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.035: Regroup macro Cols: cs,cn
dve2lts-sym, 1.035: Regroup Column Sort
dve2lts-sym, 1.035: Regroup Column Nub
dve2lts-sym, 1.035: Regroup macro Rows: rs,rn
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regroup Row Nub
dve2lts-sym, 1.035: Regroup Column sWaps
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regrouping: 50->25 groups
dve2lts-sym, 1.036: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.037: Creating a multi-core ListDD domain.
dve2lts-sym, 1.851: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.863: got initial state
dve2lts-sym, 1.863: level 0 is finished
dve2lts-sym, 1.893: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.937: level 1 is finished
dve2lts-sym, 2.018: level 2 is finished
dve2lts-sym, 2.113: level 3 is finished
dve2lts-sym, 2.189: level 4 is finished
dve2lts-sym, 2.260: level 5 is finished
dve2lts-sym, 2.369: level 6 is finished
dve2lts-sym, 2.479: level 7 is finished
dve2lts-sym, 2.559: level 8 is finished
dve2lts-sym, 2.632: level 9 is finished
dve2lts-sym, 2.691: level 10 is finished
dve2lts-sym, 2.739: level 11 is finished
dve2lts-sym, 2.777: level 12 is finished
dve2lts-sym, 2.800: level 13 is finished
dve2lts-sym, 2.822: level 14 is finished
dve2lts-sym, 2.835: level 15 is finished
dve2lts-sym, 2.844: level 16 is finished
dve2lts-sym, 2.852: level 17 is finished
dve2lts-sym, 2.871: level 18 is finished
dve2lts-sym, 2.882: level 19 is finished
dve2lts-sym, 2.892: level 20 is finished
dve2lts-sym, 2.896: level 21 is finished
dve2lts-sym, 2.899: level 22 is finished
dve2lts-sym, 2.902: level 23 is finished
dve2lts-sym, 2.903: level 24 is finished
dve2lts-sym, 2.904: level 25 is finished
dve2lts-sym, 2.904: level 26 is finished
dve2lts-sym, 2.905: level 27 is finished
dve2lts-sym, 2.906: level 28 is finished
dve2lts-sym, 2.906: level 29 is finished
dve2lts-sym, 2.907: level 30 is finished
dve2lts-sym, 2.908: level 31 is finished
dve2lts-sym, 2.908: level 32 is finished
dve2lts-sym, 2.909: level 33 is finished
dve2lts-sym, 2.910: level 34 is finished
dve2lts-sym, 2.910: level 35 is finished
dve2lts-sym, 2.911: level 36 is finished
dve2lts-sym, 2.912: level 37 is finished
dve2lts-sym, 2.912: level 38 is finished
dve2lts-sym, 2.913: level 39 is finished
dve2lts-sym, 2.914: level 40 is finished
dve2lts-sym, 2.914: level 41 is finished
dve2lts-sym, 2.915: level 42 is finished
dve2lts-sym, 2.916: level 43 is finished
dve2lts-sym, 2.916: level 44 is finished
dve2lts-sym, 2.917: level 45 is finished
dve2lts-sym, 2.917: level 46 is finished
dve2lts-sym, 2.918: level 47 is finished
dve2lts-sym, 2.919: level 48 is finished
dve2lts-sym, 2.919: level 49 is finished
dve2lts-sym, 2.920: level 50 is finished
dve2lts-sym, 2.921: level 51 is finished
dve2lts-sym, 2.921: level 52 is finished
dve2lts-sym, 2.922: level 53 is finished
dve2lts-sym, 2.922: level 54 is finished
dve2lts-sym, 2.923: level 55 is finished
dve2lts-sym, 2.924: level 56 is finished
dve2lts-sym, 2.924: level 57 is finished
dve2lts-sym, 2.925: level 58 is finished
dve2lts-sym, 2.926: level 59 is finished
dve2lts-sym, 2.926: level 60 is finished
dve2lts-sym, 2.927: level 61 is finished
dve2lts-sym, 2.927: level 62 is finished
dve2lts-sym, 2.928: level 63 is finished
dve2lts-sym, 2.929: level 64 is finished
dve2lts-sym, 2.929: level 65 is finished
dve2lts-sym, 2.930: level 66 is finished
dve2lts-sym, 2.930: level 67 is finished
dve2lts-sym, 2.931: level 68 is finished
dve2lts-sym, 2.932: level 69 is finished
dve2lts-sym, 2.932: level 70 is finished
dve2lts-sym, 2.933: level 71 is finished
dve2lts-sym, 2.934: level 72 is finished
dve2lts-sym, 2.934: level 73 is finished
dve2lts-sym, 2.935: level 74 is finished
dve2lts-sym, 2.935: level 75 is finished
dve2lts-sym, 2.936: level 76 is finished
dve2lts-sym, 2.937: level 77 is finished
dve2lts-sym, 2.937: level 78 is finished
dve2lts-sym, 2.938: level 79 is finished
dve2lts-sym, 2.938: level 80 is finished
dve2lts-sym, 2.939: level 81 is finished
dve2lts-sym, 2.940: level 82 is finished
dve2lts-sym, 2.940: level 83 is finished
dve2lts-sym, 2.941: level 84 is finished
dve2lts-sym, 2.941: level 85 is finished
dve2lts-sym, 2.942: level 86 is finished
dve2lts-sym, 2.942: level 87 is finished
dve2lts-sym, 2.943: level 88 is finished
dve2lts-sym, 2.944: level 89 is finished
dve2lts-sym, 2.944: level 90 is finished
dve2lts-sym, 2.945: level 91 is finished
dve2lts-sym, 2.945: level 92 is finished
dve2lts-sym, 2.946: level 93 is finished
dve2lts-sym, 2.946: level 94 is finished
dve2lts-sym, 2.947: level 95 is finished
dve2lts-sym, 2.969: level 96 is finished
dve2lts-sym, 2.986: level 97 is finished
dve2lts-sym, 2.992: level 98 is finished
dve2lts-sym, 2.999: level 99 is finished
dve2lts-sym, 3.005: level 100 is finished
dve2lts-sym, 3.008: level 101 is finished
dve2lts-sym, 3.008: level 102 is finished
dve2lts-sym, 3.013: level 103 is finished
dve2lts-sym, 3.013: level 104 is finished
dve2lts-sym, 3.014: level 105 is finished
dve2lts-sym, 3.014: level 106 is finished
dve2lts-sym, 3.014: level 107 is finished
dve2lts-sym, 3.018: level 108 is finished
dve2lts-sym, 3.021: level 109 is finished
dve2lts-sym, 3.021: level 110 is finished
dve2lts-sym, 3.021: level 111 is finished
dve2lts-sym, 3.022: level 112 is finished
dve2lts-sym, 3.022: level 113 is finished
dve2lts-sym, 3.022: level 114 is finished
dve2lts-sym, 3.023: level 115 is finished
dve2lts-sym, 3.025: level 116 is finished
dve2lts-sym, 3.025: level 117 is finished
dve2lts-sym, 3.025: level 118 is finished
dve2lts-sym, 3.026: level 119 is finished
dve2lts-sym, 3.026: level 120 is finished
dve2lts-sym, 3.026: level 121 is finished
dve2lts-sym, 3.027: level 122 is finished
dve2lts-sym, 3.027: level 123 is finished
dve2lts-sym, 3.027: level 124 is finished
dve2lts-sym, 3.027: level 125 is finished
dve2lts-sym, 3.028: level 126 is finished
dve2lts-sym, 3.028: level 127 is finished
dve2lts-sym, 3.028: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 3.028: reachability took 1.160 real 43.540 user 11.650 sys
dve2lts-sym, 3.028: counting visited states...
dve2lts-sym, 3.029: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.029: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
