Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.046: Regroup specification: gs
dve2lts-sym, 1.046: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.046: Regroup macro Cols: cs,cn
dve2lts-sym, 1.046: Regroup Column Sort
dve2lts-sym, 1.046: Regroup Column Nub
dve2lts-sym, 1.046: Regroup macro Rows: rs,rn
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.047: Regroup Row Nub
dve2lts-sym, 1.047: Regroup Column sWaps
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regrouping: 50->25 groups
dve2lts-sym, 1.048: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.048: Creating a multi-core ListDD domain.
dve2lts-sym, 1.426: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.438: got initial state
dve2lts-sym, 1.438: level 0 is finished
dve2lts-sym, 1.465: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.502: level 1 is finished
dve2lts-sym, 1.572: level 2 is finished
dve2lts-sym, 1.656: level 3 is finished
dve2lts-sym, 1.719: level 4 is finished
dve2lts-sym, 1.788: level 5 is finished
dve2lts-sym, 1.894: level 6 is finished
dve2lts-sym, 1.978: level 7 is finished
dve2lts-sym, 2.058: level 8 is finished
dve2lts-sym, 2.134: level 9 is finished
dve2lts-sym, 2.203: level 10 is finished
dve2lts-sym, 2.273: level 11 is finished
dve2lts-sym, 2.310: level 12 is finished
dve2lts-sym, 2.368: level 13 is finished
dve2lts-sym, 2.387: level 14 is finished
dve2lts-sym, 2.400: level 15 is finished
dve2lts-sym, 2.406: level 16 is finished
dve2lts-sym, 2.411: level 17 is finished
dve2lts-sym, 2.413: level 18 is finished
dve2lts-sym, 2.417: level 19 is finished
dve2lts-sym, 2.418: level 20 is finished
dve2lts-sym, 2.419: level 21 is finished
dve2lts-sym, 2.420: level 22 is finished
dve2lts-sym, 2.422: level 23 is finished
dve2lts-sym, 2.422: level 24 is finished
dve2lts-sym, 2.423: level 25 is finished
dve2lts-sym, 2.424: level 26 is finished
dve2lts-sym, 2.429: level 27 is finished
dve2lts-sym, 2.447: level 28 is finished
dve2lts-sym, 2.460: level 29 is finished
dve2lts-sym, 2.472: level 30 is finished
dve2lts-sym, 2.475: level 31 is finished
dve2lts-sym, 2.478: level 32 is finished
dve2lts-sym, 2.479: level 33 is finished
dve2lts-sym, 2.482: level 34 is finished
dve2lts-sym, 2.483: level 35 is finished
dve2lts-sym, 2.483: level 36 is finished
dve2lts-sym, 2.484: level 37 is finished
dve2lts-sym, 2.485: level 38 is finished
dve2lts-sym, 2.485: level 39 is finished
dve2lts-sym, 2.486: level 40 is finished
dve2lts-sym, 2.487: level 41 is finished
dve2lts-sym, 2.487: level 42 is finished
dve2lts-sym, 2.488: level 43 is finished
dve2lts-sym, 2.489: level 44 is finished
dve2lts-sym, 2.489: level 45 is finished
dve2lts-sym, 2.490: level 46 is finished
dve2lts-sym, 2.490: level 47 is finished
dve2lts-sym, 2.491: level 48 is finished
dve2lts-sym, 2.492: level 49 is finished
dve2lts-sym, 2.492: level 50 is finished
dve2lts-sym, 2.493: level 51 is finished
dve2lts-sym, 2.494: level 52 is finished
dve2lts-sym, 2.494: level 53 is finished
dve2lts-sym, 2.495: level 54 is finished
dve2lts-sym, 2.496: level 55 is finished
dve2lts-sym, 2.496: level 56 is finished
dve2lts-sym, 2.497: level 57 is finished
dve2lts-sym, 2.497: level 58 is finished
dve2lts-sym, 2.498: level 59 is finished
dve2lts-sym, 2.499: level 60 is finished
dve2lts-sym, 2.499: level 61 is finished
dve2lts-sym, 2.500: level 62 is finished
dve2lts-sym, 2.501: level 63 is finished
dve2lts-sym, 2.501: level 64 is finished
dve2lts-sym, 2.502: level 65 is finished
dve2lts-sym, 2.502: level 66 is finished
dve2lts-sym, 2.503: level 67 is finished
dve2lts-sym, 2.503: level 68 is finished
dve2lts-sym, 2.504: level 69 is finished
dve2lts-sym, 2.505: level 70 is finished
dve2lts-sym, 2.506: level 71 is finished
dve2lts-sym, 2.506: level 72 is finished
dve2lts-sym, 2.507: level 73 is finished
dve2lts-sym, 2.507: level 74 is finished
dve2lts-sym, 2.508: level 75 is finished
dve2lts-sym, 2.508: level 76 is finished
dve2lts-sym, 2.509: level 77 is finished
dve2lts-sym, 2.509: level 78 is finished
dve2lts-sym, 2.510: level 79 is finished
dve2lts-sym, 2.511: level 80 is finished
dve2lts-sym, 2.511: level 81 is finished
dve2lts-sym, 2.512: level 82 is finished
dve2lts-sym, 2.512: level 83 is finished
dve2lts-sym, 2.513: level 84 is finished
dve2lts-sym, 2.513: level 85 is finished
dve2lts-sym, 2.514: level 86 is finished
dve2lts-sym, 2.515: level 87 is finished
dve2lts-sym, 2.515: level 88 is finished
dve2lts-sym, 2.516: level 89 is finished
dve2lts-sym, 2.517: level 90 is finished
dve2lts-sym, 2.517: level 91 is finished
dve2lts-sym, 2.518: level 92 is finished
dve2lts-sym, 2.518: level 93 is finished
dve2lts-sym, 2.519: level 94 is finished
dve2lts-sym, 2.519: level 95 is finished
dve2lts-sym, 2.520: level 96 is finished
dve2lts-sym, 2.520: level 97 is finished
dve2lts-sym, 2.521: level 98 is finished
dve2lts-sym, 2.521: level 99 is finished
dve2lts-sym, 2.522: level 100 is finished
dve2lts-sym, 2.522: level 101 is finished
dve2lts-sym, 2.523: level 102 is finished
dve2lts-sym, 2.523: level 103 is finished
dve2lts-sym, 2.524: level 104 is finished
dve2lts-sym, 2.524: level 105 is finished
dve2lts-sym, 2.525: level 106 is finished
dve2lts-sym, 2.542: level 107 is finished
dve2lts-sym, 2.548: level 108 is finished
dve2lts-sym, 2.556: level 109 is finished
dve2lts-sym, 2.561: level 110 is finished
dve2lts-sym, 2.564: level 111 is finished
dve2lts-sym, 2.566: level 112 is finished
dve2lts-sym, 2.571: level 113 is finished
dve2lts-sym, 2.575: level 114 is finished
dve2lts-sym, 2.578: level 115 is finished
dve2lts-sym, 2.580: level 116 is finished
dve2lts-sym, 2.582: level 117 is finished
dve2lts-sym, 2.585: level 118 is finished
dve2lts-sym, 2.588: level 119 is finished
dve2lts-sym, 2.588: level 120 is finished
dve2lts-sym, 2.588: level 121 is finished
dve2lts-sym, 2.590: level 122 is finished
dve2lts-sym, 2.591: level 123 is finished
dve2lts-sym, 2.593: level 124 is finished
dve2lts-sym, 2.593: level 125 is finished
dve2lts-sym, 2.596: level 126 is finished
dve2lts-sym, 2.596: level 127 is finished
dve2lts-sym, 2.596: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 2.596: reachability took 1.160 real 42.610 user 12.300 sys
dve2lts-sym, 2.596: counting visited states...
dve2lts-sym, 2.602: counting took 0.010 real 0.260 user 0.000 sys
dve2lts-sym, 2.602: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
