dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.138: Regroup specification: gs
dve2lts-sym, 1.138: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.138: Regroup macro Cols: cs,cn
dve2lts-sym, 1.138: Regroup Column Sort
dve2lts-sym, 1.138: Regroup Column Nub
dve2lts-sym, 1.138: Regroup macro Rows: rs,rn
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.138: Regroup Row Nub
dve2lts-sym, 1.138: Regroup Column sWaps
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regrouping: 50->25 groups
dve2lts-sym, 1.139: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.139: Creating a multi-core ListDD domain.
dve2lts-sym, 1.369: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.379: got initial state
dve2lts-sym, 1.379: level 0 is finished
dve2lts-sym, 1.393: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.597: level 1 is finished
dve2lts-sym, 1.899: level 2 is finished
dve2lts-sym, 2.151: level 3 is finished
dve2lts-sym, 2.404: level 4 is finished
dve2lts-sym, 2.599: level 5 is finished
dve2lts-sym, 2.894: level 6 is finished
dve2lts-sym, 3.168: level 7 is finished
dve2lts-sym, 3.418: level 8 is finished
dve2lts-sym, 3.616: level 9 is finished
dve2lts-sym, 3.818: level 10 is finished
dve2lts-sym, 3.968: level 11 is finished
dve2lts-sym, 4.080: level 12 is finished
dve2lts-sym, 4.157: level 13 is finished
dve2lts-sym, 4.203: level 14 is finished
dve2lts-sym, 4.231: level 15 is finished
dve2lts-sym, 4.246: level 16 is finished
dve2lts-sym, 4.259: level 17 is finished
dve2lts-sym, 4.263: level 18 is finished
dve2lts-sym, 4.268: level 19 is finished
dve2lts-sym, 4.272: level 20 is finished
dve2lts-sym, 4.274: level 21 is finished
dve2lts-sym, 4.276: level 22 is finished
dve2lts-sym, 4.278: level 23 is finished
dve2lts-sym, 4.280: level 24 is finished
dve2lts-sym, 4.282: level 25 is finished
dve2lts-sym, 4.284: level 26 is finished
dve2lts-sym, 4.285: level 27 is finished
dve2lts-sym, 4.286: level 28 is finished
dve2lts-sym, 4.287: level 29 is finished
dve2lts-sym, 4.288: level 30 is finished
dve2lts-sym, 4.289: level 31 is finished
dve2lts-sym, 4.290: level 32 is finished
dve2lts-sym, 4.292: level 33 is finished
dve2lts-sym, 4.293: level 34 is finished
dve2lts-sym, 4.294: level 35 is finished
dve2lts-sym, 4.295: level 36 is finished
dve2lts-sym, 4.296: level 37 is finished
dve2lts-sym, 4.297: level 38 is finished
dve2lts-sym, 4.298: level 39 is finished
dve2lts-sym, 4.299: level 40 is finished
dve2lts-sym, 4.300: level 41 is finished
dve2lts-sym, 4.302: level 42 is finished
dve2lts-sym, 4.303: level 43 is finished
dve2lts-sym, 4.304: level 44 is finished
dve2lts-sym, 4.306: level 45 is finished
dve2lts-sym, 4.307: level 46 is finished
dve2lts-sym, 4.308: level 47 is finished
dve2lts-sym, 4.309: level 48 is finished
dve2lts-sym, 4.310: level 49 is finished
dve2lts-sym, 4.312: level 50 is finished
dve2lts-sym, 4.313: level 51 is finished
dve2lts-sym, 4.315: level 52 is finished
dve2lts-sym, 4.316: level 53 is finished
dve2lts-sym, 4.318: level 54 is finished
dve2lts-sym, 4.319: level 55 is finished
dve2lts-sym, 4.320: level 56 is finished
dve2lts-sym, 4.322: level 57 is finished
dve2lts-sym, 4.323: level 58 is finished
dve2lts-sym, 4.325: level 59 is finished
dve2lts-sym, 4.326: level 60 is finished
dve2lts-sym, 4.328: level 61 is finished
dve2lts-sym, 4.329: level 62 is finished
dve2lts-sym, 4.330: level 63 is finished
dve2lts-sym, 4.332: level 64 is finished
dve2lts-sym, 4.333: level 65 is finished
dve2lts-sym, 4.334: level 66 is finished
dve2lts-sym, 4.335: level 67 is finished
dve2lts-sym, 4.336: level 68 is finished
dve2lts-sym, 4.338: level 69 is finished
dve2lts-sym, 4.339: level 70 is finished
dve2lts-sym, 4.340: level 71 is finished
dve2lts-sym, 4.341: level 72 is finished
dve2lts-sym, 4.343: level 73 is finished
dve2lts-sym, 4.344: level 74 is finished
dve2lts-sym, 4.345: level 75 is finished
dve2lts-sym, 4.346: level 76 is finished
dve2lts-sym, 4.347: level 77 is finished
dve2lts-sym, 4.348: level 78 is finished
dve2lts-sym, 4.349: level 79 is finished
dve2lts-sym, 4.350: level 80 is finished
dve2lts-sym, 4.351: level 81 is finished
dve2lts-sym, 4.353: level 82 is finished
dve2lts-sym, 4.354: level 83 is finished
dve2lts-sym, 4.355: level 84 is finished
dve2lts-sym, 4.356: level 85 is finished
dve2lts-sym, 4.357: level 86 is finished
dve2lts-sym, 4.358: level 87 is finished
dve2lts-sym, 4.359: level 88 is finished
dve2lts-sym, 4.360: level 89 is finished
dve2lts-sym, 4.361: level 90 is finished
dve2lts-sym, 4.362: level 91 is finished
dve2lts-sym, 4.362: level 92 is finished
dve2lts-sym, 4.363: level 93 is finished
dve2lts-sym, 4.364: level 94 is finished
dve2lts-sym, 4.365: level 95 is finished
dve2lts-sym, 4.366: level 96 is finished
dve2lts-sym, 4.367: level 97 is finished
dve2lts-sym, 4.367: level 98 is finished
dve2lts-sym, 4.368: level 99 is finished
dve2lts-sym, 4.369: level 100 is finished
dve2lts-sym, 4.370: level 101 is finished
dve2lts-sym, 4.370: level 102 is finished
dve2lts-sym, 4.371: level 103 is finished
dve2lts-sym, 4.371: level 104 is finished
dve2lts-sym, 4.371: level 105 is finished
dve2lts-sym, 4.372: level 106 is finished
dve2lts-sym, 4.372: level 107 is finished
dve2lts-sym, 4.373: level 108 is finished
dve2lts-sym, 4.373: level 109 is finished
dve2lts-sym, 4.373: level 110 is finished
dve2lts-sym, 4.373: level 111 is finished
dve2lts-sym, 4.374: level 112 is finished
dve2lts-sym, 4.374: level 113 is finished
dve2lts-sym, 4.374: level 114 is finished
dve2lts-sym, 4.374: level 115 is finished
dve2lts-sym, 4.374: level 116 is finished
dve2lts-sym, 4.375: level 117 is finished
dve2lts-sym, 4.375: level 118 is finished
dve2lts-sym, 4.375: level 119 is finished
dve2lts-sym, 4.375: level 120 is finished
dve2lts-sym, 4.375: level 121 is finished
dve2lts-sym, 4.375: level 122 is finished
dve2lts-sym, 4.375: level 123 is finished
dve2lts-sym, 4.375: level 124 is finished
dve2lts-sym, 4.376: level 125 is finished
dve2lts-sym, 4.376: level 126 is finished
dve2lts-sym, 4.376: level 127 is finished
dve2lts-sym, 4.376: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 4.376: reachability took 3.000 real 0.120 user 2.870 sys
dve2lts-sym, 4.376: counting visited states...
dve2lts-sym, 4.377: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.377: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
