Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.044: Regroup specification: gs
dve2lts-sym, 1.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.044: Regroup macro Cols: cs,cn
dve2lts-sym, 1.044: Regroup Column Sort
dve2lts-sym, 1.044: Regroup Column Nub
dve2lts-sym, 1.044: Regroup macro Rows: rs,rn
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regroup Row Nub
dve2lts-sym, 1.044: Regroup Column sWaps
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regrouping: 50->25 groups
dve2lts-sym, 1.045: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.045: Creating a multi-core ListDD domain.
dve2lts-sym, 1.401: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.413: got initial state
dve2lts-sym, 1.413: level 0 is finished
dve2lts-sym, 1.435: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.477: level 1 is finished
dve2lts-sym, 1.541: level 2 is finished
dve2lts-sym, 1.616: level 3 is finished
dve2lts-sym, 1.675: level 4 is finished
dve2lts-sym, 1.740: level 5 is finished
dve2lts-sym, 1.824: level 6 is finished
dve2lts-sym, 1.929: level 7 is finished
dve2lts-sym, 1.995: level 8 is finished
dve2lts-sym, 2.079: level 9 is finished
dve2lts-sym, 2.161: level 10 is finished
dve2lts-sym, 2.214: level 11 is finished
dve2lts-sym, 2.255: level 12 is finished
dve2lts-sym, 2.286: level 13 is finished
dve2lts-sym, 2.327: level 14 is finished
dve2lts-sym, 2.346: level 15 is finished
dve2lts-sym, 2.354: level 16 is finished
dve2lts-sym, 2.359: level 17 is finished
dve2lts-sym, 2.361: level 18 is finished
dve2lts-sym, 2.363: level 19 is finished
dve2lts-sym, 2.365: level 20 is finished
dve2lts-sym, 2.367: level 21 is finished
dve2lts-sym, 2.369: level 22 is finished
dve2lts-sym, 2.370: level 23 is finished
dve2lts-sym, 2.371: level 24 is finished
dve2lts-sym, 2.372: level 25 is finished
dve2lts-sym, 2.372: level 26 is finished
dve2lts-sym, 2.373: level 27 is finished
dve2lts-sym, 2.374: level 28 is finished
dve2lts-sym, 2.375: level 29 is finished
dve2lts-sym, 2.375: level 30 is finished
dve2lts-sym, 2.376: level 31 is finished
dve2lts-sym, 2.377: level 32 is finished
dve2lts-sym, 2.377: level 33 is finished
dve2lts-sym, 2.378: level 34 is finished
dve2lts-sym, 2.379: level 35 is finished
dve2lts-sym, 2.379: level 36 is finished
dve2lts-sym, 2.380: level 37 is finished
dve2lts-sym, 2.381: level 38 is finished
dve2lts-sym, 2.381: level 39 is finished
dve2lts-sym, 2.382: level 40 is finished
dve2lts-sym, 2.383: level 41 is finished
dve2lts-sym, 2.383: level 42 is finished
dve2lts-sym, 2.384: level 43 is finished
dve2lts-sym, 2.385: level 44 is finished
dve2lts-sym, 2.385: level 45 is finished
dve2lts-sym, 2.386: level 46 is finished
dve2lts-sym, 2.386: level 47 is finished
dve2lts-sym, 2.387: level 48 is finished
dve2lts-sym, 2.388: level 49 is finished
dve2lts-sym, 2.388: level 50 is finished
dve2lts-sym, 2.389: level 51 is finished
dve2lts-sym, 2.389: level 52 is finished
dve2lts-sym, 2.390: level 53 is finished
dve2lts-sym, 2.391: level 54 is finished
dve2lts-sym, 2.391: level 55 is finished
dve2lts-sym, 2.392: level 56 is finished
dve2lts-sym, 2.393: level 57 is finished
dve2lts-sym, 2.393: level 58 is finished
dve2lts-sym, 2.394: level 59 is finished
dve2lts-sym, 2.395: level 60 is finished
dve2lts-sym, 2.395: level 61 is finished
dve2lts-sym, 2.396: level 62 is finished
dve2lts-sym, 2.396: level 63 is finished
dve2lts-sym, 2.397: level 64 is finished
dve2lts-sym, 2.398: level 65 is finished
dve2lts-sym, 2.398: level 66 is finished
dve2lts-sym, 2.399: level 67 is finished
dve2lts-sym, 2.399: level 68 is finished
dve2lts-sym, 2.400: level 69 is finished
dve2lts-sym, 2.400: level 70 is finished
dve2lts-sym, 2.401: level 71 is finished
dve2lts-sym, 2.415: level 72 is finished
dve2lts-sym, 2.423: level 73 is finished
dve2lts-sym, 2.429: level 74 is finished
dve2lts-sym, 2.432: level 75 is finished
dve2lts-sym, 2.436: level 76 is finished
dve2lts-sym, 2.440: level 77 is finished
dve2lts-sym, 2.441: level 78 is finished
dve2lts-sym, 2.441: level 79 is finished
dve2lts-sym, 2.444: level 80 is finished
dve2lts-sym, 2.445: level 81 is finished
dve2lts-sym, 2.446: level 82 is finished
dve2lts-sym, 2.446: level 83 is finished
dve2lts-sym, 2.447: level 84 is finished
dve2lts-sym, 2.447: level 85 is finished
dve2lts-sym, 2.448: level 86 is finished
dve2lts-sym, 2.448: level 87 is finished
dve2lts-sym, 2.449: level 88 is finished
dve2lts-sym, 2.450: level 89 is finished
dve2lts-sym, 2.450: level 90 is finished
dve2lts-sym, 2.451: level 91 is finished
dve2lts-sym, 2.451: level 92 is finished
dve2lts-sym, 2.452: level 93 is finished
dve2lts-sym, 2.452: level 94 is finished
dve2lts-sym, 2.453: level 95 is finished
dve2lts-sym, 2.454: level 96 is finished
dve2lts-sym, 2.454: level 97 is finished
dve2lts-sym, 2.455: level 98 is finished
dve2lts-sym, 2.455: level 99 is finished
dve2lts-sym, 2.456: level 100 is finished
dve2lts-sym, 2.456: level 101 is finished
dve2lts-sym, 2.457: level 102 is finished
dve2lts-sym, 2.457: level 103 is finished
dve2lts-sym, 2.458: level 104 is finished
dve2lts-sym, 2.458: level 105 is finished
dve2lts-sym, 2.458: level 106 is finished
dve2lts-sym, 2.459: level 107 is finished
dve2lts-sym, 2.459: level 108 is finished
dve2lts-sym, 2.460: level 109 is finished
dve2lts-sym, 2.460: level 110 is finished
dve2lts-sym, 2.460: level 111 is finished
dve2lts-sym, 2.461: level 112 is finished
dve2lts-sym, 2.461: level 113 is finished
dve2lts-sym, 2.461: level 114 is finished
dve2lts-sym, 2.462: level 115 is finished
dve2lts-sym, 2.462: level 116 is finished
dve2lts-sym, 2.462: level 117 is finished
dve2lts-sym, 2.463: level 118 is finished
dve2lts-sym, 2.463: level 119 is finished
dve2lts-sym, 2.463: level 120 is finished
dve2lts-sym, 2.463: level 121 is finished
dve2lts-sym, 2.464: level 122 is finished
dve2lts-sym, 2.464: level 123 is finished
dve2lts-sym, 2.464: level 124 is finished
dve2lts-sym, 2.464: level 125 is finished
dve2lts-sym, 2.465: level 126 is finished
dve2lts-sym, 2.465: level 127 is finished
dve2lts-sym, 2.465: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 2.465: reachability took 1.050 real 37.900 user 11.900 sys
dve2lts-sym, 2.465: counting visited states...
dve2lts-sym, 2.465: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 2.465: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
