Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.036: Regroup specification: gs
dve2lts-sym, 1.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.036: Regroup macro Cols: cs,cn
dve2lts-sym, 1.036: Regroup Column Sort
dve2lts-sym, 1.036: Regroup Column Nub
dve2lts-sym, 1.036: Regroup macro Rows: rs,rn
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regroup Row Nub
dve2lts-sym, 1.036: Regroup Column sWaps
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regrouping: 50->25 groups
dve2lts-sym, 1.037: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.037: Creating a multi-core ListDD domain.
dve2lts-sym, 1.276: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.286: got initial state
dve2lts-sym, 1.286: level 0 is finished
dve2lts-sym, 1.475: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.640: level 1 is finished
dve2lts-sym, 2.246: level 2 is finished
dve2lts-sym, 2.711: level 3 is finished
dve2lts-sym, 3.145: level 4 is finished
dve2lts-sym, 3.512: level 5 is finished
dve2lts-sym, 4.020: level 6 is finished
dve2lts-sym, 4.548: level 7 is finished
dve2lts-sym, 5.024: level 8 is finished
dve2lts-sym, 5.379: level 9 is finished
dve2lts-sym, 5.762: level 10 is finished
dve2lts-sym, 6.042: level 11 is finished
dve2lts-sym, 6.251: level 12 is finished
dve2lts-sym, 6.433: level 13 is finished
dve2lts-sym, 6.504: level 14 is finished
dve2lts-sym, 6.547: level 15 is finished
dve2lts-sym, 6.572: level 16 is finished
dve2lts-sym, 6.591: level 17 is finished
dve2lts-sym, 6.602: level 18 is finished
dve2lts-sym, 6.608: level 19 is finished
dve2lts-sym, 6.614: level 20 is finished
dve2lts-sym, 6.618: level 21 is finished
dve2lts-sym, 6.620: level 22 is finished
dve2lts-sym, 6.623: level 23 is finished
dve2lts-sym, 6.626: level 24 is finished
dve2lts-sym, 6.628: level 25 is finished
dve2lts-sym, 6.631: level 26 is finished
dve2lts-sym, 6.633: level 27 is finished
dve2lts-sym, 6.634: level 28 is finished
dve2lts-sym, 6.635: level 29 is finished
dve2lts-sym, 6.637: level 30 is finished
dve2lts-sym, 6.638: level 31 is finished
dve2lts-sym, 6.640: level 32 is finished
dve2lts-sym, 6.642: level 33 is finished
dve2lts-sym, 6.644: level 34 is finished
dve2lts-sym, 6.645: level 35 is finished
dve2lts-sym, 6.646: level 36 is finished
dve2lts-sym, 6.648: level 37 is finished
dve2lts-sym, 6.649: level 38 is finished
dve2lts-sym, 6.651: level 39 is finished
dve2lts-sym, 6.652: level 40 is finished
dve2lts-sym, 6.654: level 41 is finished
dve2lts-sym, 6.655: level 42 is finished
dve2lts-sym, 6.657: level 43 is finished
dve2lts-sym, 6.659: level 44 is finished
dve2lts-sym, 6.660: level 45 is finished
dve2lts-sym, 6.662: level 46 is finished
dve2lts-sym, 6.663: level 47 is finished
dve2lts-sym, 6.665: level 48 is finished
dve2lts-sym, 6.667: level 49 is finished
dve2lts-sym, 6.669: level 50 is finished
dve2lts-sym, 6.671: level 51 is finished
dve2lts-sym, 6.673: level 52 is finished
dve2lts-sym, 6.675: level 53 is finished
dve2lts-sym, 6.676: level 54 is finished
dve2lts-sym, 6.678: level 55 is finished
dve2lts-sym, 6.680: level 56 is finished
dve2lts-sym, 6.682: level 57 is finished
dve2lts-sym, 6.684: level 58 is finished
dve2lts-sym, 6.686: level 59 is finished
dve2lts-sym, 6.688: level 60 is finished
dve2lts-sym, 6.690: level 61 is finished
dve2lts-sym, 6.692: level 62 is finished
dve2lts-sym, 6.694: level 63 is finished
dve2lts-sym, 6.695: level 64 is finished
dve2lts-sym, 6.697: level 65 is finished
dve2lts-sym, 6.698: level 66 is finished
dve2lts-sym, 6.700: level 67 is finished
dve2lts-sym, 6.702: level 68 is finished
dve2lts-sym, 6.703: level 69 is finished
dve2lts-sym, 6.705: level 70 is finished
dve2lts-sym, 6.707: level 71 is finished
dve2lts-sym, 6.708: level 72 is finished
dve2lts-sym, 6.710: level 73 is finished
dve2lts-sym, 6.711: level 74 is finished
dve2lts-sym, 6.712: level 75 is finished
dve2lts-sym, 6.714: level 76 is finished
dve2lts-sym, 6.715: level 77 is finished
dve2lts-sym, 6.717: level 78 is finished
dve2lts-sym, 6.718: level 79 is finished
dve2lts-sym, 6.720: level 80 is finished
dve2lts-sym, 6.721: level 81 is finished
dve2lts-sym, 6.723: level 82 is finished
dve2lts-sym, 6.724: level 83 is finished
dve2lts-sym, 6.726: level 84 is finished
dve2lts-sym, 6.727: level 85 is finished
dve2lts-sym, 6.728: level 86 is finished
dve2lts-sym, 6.730: level 87 is finished
dve2lts-sym, 6.731: level 88 is finished
dve2lts-sym, 6.732: level 89 is finished
dve2lts-sym, 6.734: level 90 is finished
dve2lts-sym, 6.735: level 91 is finished
dve2lts-sym, 6.736: level 92 is finished
dve2lts-sym, 6.737: level 93 is finished
dve2lts-sym, 6.738: level 94 is finished
dve2lts-sym, 6.739: level 95 is finished
dve2lts-sym, 6.741: level 96 is finished
dve2lts-sym, 6.742: level 97 is finished
dve2lts-sym, 6.743: level 98 is finished
dve2lts-sym, 6.744: level 99 is finished
dve2lts-sym, 6.745: level 100 is finished
dve2lts-sym, 6.745: level 101 is finished
dve2lts-sym, 6.746: level 102 is finished
dve2lts-sym, 6.747: level 103 is finished
dve2lts-sym, 6.747: level 104 is finished
dve2lts-sym, 6.748: level 105 is finished
dve2lts-sym, 6.749: level 106 is finished
dve2lts-sym, 6.749: level 107 is finished
dve2lts-sym, 6.750: level 108 is finished
dve2lts-sym, 6.750: level 109 is finished
dve2lts-sym, 6.750: level 110 is finished
dve2lts-sym, 6.751: level 111 is finished
dve2lts-sym, 6.751: level 112 is finished
dve2lts-sym, 6.751: level 113 is finished
dve2lts-sym, 6.751: level 114 is finished
dve2lts-sym, 6.752: level 115 is finished
dve2lts-sym, 6.752: level 116 is finished
dve2lts-sym, 6.752: level 117 is finished
dve2lts-sym, 6.752: level 118 is finished
dve2lts-sym, 6.752: level 119 is finished
dve2lts-sym, 6.753: level 120 is finished
dve2lts-sym, 6.753: level 121 is finished
dve2lts-sym, 6.753: level 122 is finished
dve2lts-sym, 6.753: level 123 is finished
dve2lts-sym, 6.753: level 124 is finished
dve2lts-sym, 6.753: level 125 is finished
dve2lts-sym, 6.754: level 126 is finished
dve2lts-sym, 6.754: level 127 is finished
dve2lts-sym, 6.754: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 6.754: reachability took 5.470 real 0.180 user 5.290 sys
dve2lts-sym, 6.754: counting visited states...
dve2lts-sym, 6.755: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.755: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
