dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.141: Regroup specification: gs
dve2lts-sym, 1.141: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.141: Regroup macro Cols: cs,cn
dve2lts-sym, 1.141: Regroup Column Sort
dve2lts-sym, 1.141: Regroup Column Nub
dve2lts-sym, 1.141: Regroup macro Rows: rs,rn
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.141: Regroup Row Nub
dve2lts-sym, 1.141: Regroup Column sWaps
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regrouping: 50->25 groups
dve2lts-sym, 1.142: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.142: Creating a multi-core ListDD domain.
dve2lts-sym, 1.373: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.383: got initial state
dve2lts-sym, 1.383: level 0 is finished
dve2lts-sym, 1.398: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.611: level 1 is finished
dve2lts-sym, 1.924: level 2 is finished
dve2lts-sym, 2.183: level 3 is finished
dve2lts-sym, 2.446: level 4 is finished
dve2lts-sym, 2.647: level 5 is finished
dve2lts-sym, 2.946: level 6 is finished
dve2lts-sym, 3.224: level 7 is finished
dve2lts-sym, 3.478: level 8 is finished
dve2lts-sym, 3.679: level 9 is finished
dve2lts-sym, 3.884: level 10 is finished
dve2lts-sym, 4.034: level 11 is finished
dve2lts-sym, 4.147: level 12 is finished
dve2lts-sym, 4.226: level 13 is finished
dve2lts-sym, 4.272: level 14 is finished
dve2lts-sym, 4.301: level 15 is finished
dve2lts-sym, 4.317: level 16 is finished
dve2lts-sym, 4.329: level 17 is finished
dve2lts-sym, 4.334: level 18 is finished
dve2lts-sym, 4.338: level 19 is finished
dve2lts-sym, 4.343: level 20 is finished
dve2lts-sym, 4.344: level 21 is finished
dve2lts-sym, 4.346: level 22 is finished
dve2lts-sym, 4.348: level 23 is finished
dve2lts-sym, 4.350: level 24 is finished
dve2lts-sym, 4.353: level 25 is finished
dve2lts-sym, 4.354: level 26 is finished
dve2lts-sym, 4.356: level 27 is finished
dve2lts-sym, 4.357: level 28 is finished
dve2lts-sym, 4.358: level 29 is finished
dve2lts-sym, 4.359: level 30 is finished
dve2lts-sym, 4.360: level 31 is finished
dve2lts-sym, 4.361: level 32 is finished
dve2lts-sym, 4.363: level 33 is finished
dve2lts-sym, 4.364: level 34 is finished
dve2lts-sym, 4.365: level 35 is finished
dve2lts-sym, 4.366: level 36 is finished
dve2lts-sym, 4.367: level 37 is finished
dve2lts-sym, 4.368: level 38 is finished
dve2lts-sym, 4.369: level 39 is finished
dve2lts-sym, 4.370: level 40 is finished
dve2lts-sym, 4.371: level 41 is finished
dve2lts-sym, 4.372: level 42 is finished
dve2lts-sym, 4.374: level 43 is finished
dve2lts-sym, 4.375: level 44 is finished
dve2lts-sym, 4.376: level 45 is finished
dve2lts-sym, 4.378: level 46 is finished
dve2lts-sym, 4.379: level 47 is finished
dve2lts-sym, 4.380: level 48 is finished
dve2lts-sym, 4.381: level 49 is finished
dve2lts-sym, 4.383: level 50 is finished
dve2lts-sym, 4.384: level 51 is finished
dve2lts-sym, 4.386: level 52 is finished
dve2lts-sym, 4.387: level 53 is finished
dve2lts-sym, 4.389: level 54 is finished
dve2lts-sym, 4.390: level 55 is finished
dve2lts-sym, 4.391: level 56 is finished
dve2lts-sym, 4.393: level 57 is finished
dve2lts-sym, 4.394: level 58 is finished
dve2lts-sym, 4.396: level 59 is finished
dve2lts-sym, 4.397: level 60 is finished
dve2lts-sym, 4.399: level 61 is finished
dve2lts-sym, 4.400: level 62 is finished
dve2lts-sym, 4.402: level 63 is finished
dve2lts-sym, 4.403: level 64 is finished
dve2lts-sym, 4.404: level 65 is finished
dve2lts-sym, 4.405: level 66 is finished
dve2lts-sym, 4.406: level 67 is finished
dve2lts-sym, 4.408: level 68 is finished
dve2lts-sym, 4.409: level 69 is finished
dve2lts-sym, 4.410: level 70 is finished
dve2lts-sym, 4.411: level 71 is finished
dve2lts-sym, 4.412: level 72 is finished
dve2lts-sym, 4.413: level 73 is finished
dve2lts-sym, 4.414: level 74 is finished
dve2lts-sym, 4.416: level 75 is finished
dve2lts-sym, 4.417: level 76 is finished
dve2lts-sym, 4.418: level 77 is finished
dve2lts-sym, 4.419: level 78 is finished
dve2lts-sym, 4.420: level 79 is finished
dve2lts-sym, 4.421: level 80 is finished
dve2lts-sym, 4.422: level 81 is finished
dve2lts-sym, 4.424: level 82 is finished
dve2lts-sym, 4.425: level 83 is finished
dve2lts-sym, 4.426: level 84 is finished
dve2lts-sym, 4.426: level 85 is finished
dve2lts-sym, 4.427: level 86 is finished
dve2lts-sym, 4.429: level 87 is finished
dve2lts-sym, 4.430: level 88 is finished
dve2lts-sym, 4.431: level 89 is finished
dve2lts-sym, 4.432: level 90 is finished
dve2lts-sym, 4.432: level 91 is finished
dve2lts-sym, 4.433: level 92 is finished
dve2lts-sym, 4.434: level 93 is finished
dve2lts-sym, 4.435: level 94 is finished
dve2lts-sym, 4.436: level 95 is finished
dve2lts-sym, 4.437: level 96 is finished
dve2lts-sym, 4.438: level 97 is finished
dve2lts-sym, 4.438: level 98 is finished
dve2lts-sym, 4.439: level 99 is finished
dve2lts-sym, 4.440: level 100 is finished
dve2lts-sym, 4.441: level 101 is finished
dve2lts-sym, 4.441: level 102 is finished
dve2lts-sym, 4.442: level 103 is finished
dve2lts-sym, 4.442: level 104 is finished
dve2lts-sym, 4.442: level 105 is finished
dve2lts-sym, 4.443: level 106 is finished
dve2lts-sym, 4.443: level 107 is finished
dve2lts-sym, 4.444: level 108 is finished
dve2lts-sym, 4.444: level 109 is finished
dve2lts-sym, 4.444: level 110 is finished
dve2lts-sym, 4.445: level 111 is finished
dve2lts-sym, 4.445: level 112 is finished
dve2lts-sym, 4.445: level 113 is finished
dve2lts-sym, 4.445: level 114 is finished
dve2lts-sym, 4.445: level 115 is finished
dve2lts-sym, 4.446: level 116 is finished
dve2lts-sym, 4.446: level 117 is finished
dve2lts-sym, 4.446: level 118 is finished
dve2lts-sym, 4.446: level 119 is finished
dve2lts-sym, 4.446: level 120 is finished
dve2lts-sym, 4.446: level 121 is finished
dve2lts-sym, 4.446: level 122 is finished
dve2lts-sym, 4.447: level 123 is finished
dve2lts-sym, 4.447: level 124 is finished
dve2lts-sym, 4.447: level 125 is finished
dve2lts-sym, 4.447: level 126 is finished
dve2lts-sym, 4.447: level 127 is finished
dve2lts-sym, 4.447: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 4.447: reachability took 3.060 real 0.130 user 2.930 sys
dve2lts-sym, 4.447: counting visited states...
dve2lts-sym, 4.448: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.448: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
