Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.046: Regroup specification: gs
dve2lts-sym, 1.046: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.046: Regroup macro Cols: cs,cn
dve2lts-sym, 1.046: Regroup Column Sort
dve2lts-sym, 1.046: Regroup Column Nub
dve2lts-sym, 1.046: Regroup macro Rows: rs,rn
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regroup Row Nub
dve2lts-sym, 1.046: Regroup Column sWaps
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regrouping: 50->25 groups
dve2lts-sym, 1.047: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.047: Creating a multi-core ListDD domain.
dve2lts-sym, 1.725: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.735: got initial state
dve2lts-sym, 1.735: level 0 is finished
dve2lts-sym, 1.759: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.807: level 1 is finished
dve2lts-sym, 1.883: level 2 is finished
dve2lts-sym, 1.963: level 3 is finished
dve2lts-sym, 2.057: level 4 is finished
dve2lts-sym, 2.149: level 5 is finished
dve2lts-sym, 2.270: level 6 is finished
dve2lts-sym, 2.383: level 7 is finished
dve2lts-sym, 2.458: level 8 is finished
dve2lts-sym, 2.529: level 9 is finished
dve2lts-sym, 2.595: level 10 is finished
dve2lts-sym, 2.645: level 11 is finished
dve2lts-sym, 2.688: level 12 is finished
dve2lts-sym, 2.721: level 13 is finished
dve2lts-sym, 2.746: level 14 is finished
dve2lts-sym, 2.770: level 15 is finished
dve2lts-sym, 2.793: level 16 is finished
dve2lts-sym, 2.803: level 17 is finished
dve2lts-sym, 2.815: level 18 is finished
dve2lts-sym, 2.824: level 19 is finished
dve2lts-sym, 2.830: level 20 is finished
dve2lts-sym, 2.831: level 21 is finished
dve2lts-sym, 2.832: level 22 is finished
dve2lts-sym, 2.833: level 23 is finished
dve2lts-sym, 2.834: level 24 is finished
dve2lts-sym, 2.835: level 25 is finished
dve2lts-sym, 2.836: level 26 is finished
dve2lts-sym, 2.837: level 27 is finished
dve2lts-sym, 2.838: level 28 is finished
dve2lts-sym, 2.838: level 29 is finished
dve2lts-sym, 2.839: level 30 is finished
dve2lts-sym, 2.840: level 31 is finished
dve2lts-sym, 2.840: level 32 is finished
dve2lts-sym, 2.841: level 33 is finished
dve2lts-sym, 2.842: level 34 is finished
dve2lts-sym, 2.842: level 35 is finished
dve2lts-sym, 2.843: level 36 is finished
dve2lts-sym, 2.844: level 37 is finished
dve2lts-sym, 2.844: level 38 is finished
dve2lts-sym, 2.845: level 39 is finished
dve2lts-sym, 2.845: level 40 is finished
dve2lts-sym, 2.846: level 41 is finished
dve2lts-sym, 2.847: level 42 is finished
dve2lts-sym, 2.847: level 43 is finished
dve2lts-sym, 2.848: level 44 is finished
dve2lts-sym, 2.849: level 45 is finished
dve2lts-sym, 2.849: level 46 is finished
dve2lts-sym, 2.850: level 47 is finished
dve2lts-sym, 2.850: level 48 is finished
dve2lts-sym, 2.851: level 49 is finished
dve2lts-sym, 2.852: level 50 is finished
dve2lts-sym, 2.852: level 51 is finished
dve2lts-sym, 2.853: level 52 is finished
dve2lts-sym, 2.854: level 53 is finished
dve2lts-sym, 2.854: level 54 is finished
dve2lts-sym, 2.855: level 55 is finished
dve2lts-sym, 2.855: level 56 is finished
dve2lts-sym, 2.856: level 57 is finished
dve2lts-sym, 2.857: level 58 is finished
dve2lts-sym, 2.857: level 59 is finished
dve2lts-sym, 2.858: level 60 is finished
dve2lts-sym, 2.859: level 61 is finished
dve2lts-sym, 2.859: level 62 is finished
dve2lts-sym, 2.860: level 63 is finished
dve2lts-sym, 2.861: level 64 is finished
dve2lts-sym, 2.861: level 65 is finished
dve2lts-sym, 2.862: level 66 is finished
dve2lts-sym, 2.862: level 67 is finished
dve2lts-sym, 2.863: level 68 is finished
dve2lts-sym, 2.871: level 69 is finished
dve2lts-sym, 2.883: level 70 is finished
dve2lts-sym, 2.891: level 71 is finished
dve2lts-sym, 2.894: level 72 is finished
dve2lts-sym, 2.900: level 73 is finished
dve2lts-sym, 2.905: level 74 is finished
dve2lts-sym, 2.905: level 75 is finished
dve2lts-sym, 2.906: level 76 is finished
dve2lts-sym, 2.907: level 77 is finished
dve2lts-sym, 2.907: level 78 is finished
dve2lts-sym, 2.908: level 79 is finished
dve2lts-sym, 2.909: level 80 is finished
dve2lts-sym, 2.909: level 81 is finished
dve2lts-sym, 2.910: level 82 is finished
dve2lts-sym, 2.910: level 83 is finished
dve2lts-sym, 2.911: level 84 is finished
dve2lts-sym, 2.912: level 85 is finished
dve2lts-sym, 2.912: level 86 is finished
dve2lts-sym, 2.913: level 87 is finished
dve2lts-sym, 2.913: level 88 is finished
dve2lts-sym, 2.914: level 89 is finished
dve2lts-sym, 2.915: level 90 is finished
dve2lts-sym, 2.915: level 91 is finished
dve2lts-sym, 2.916: level 92 is finished
dve2lts-sym, 2.916: level 93 is finished
dve2lts-sym, 2.917: level 94 is finished
dve2lts-sym, 2.917: level 95 is finished
dve2lts-sym, 2.918: level 96 is finished
dve2lts-sym, 2.918: level 97 is finished
dve2lts-sym, 2.919: level 98 is finished
dve2lts-sym, 2.920: level 99 is finished
dve2lts-sym, 2.920: level 100 is finished
dve2lts-sym, 2.921: level 101 is finished
dve2lts-sym, 2.921: level 102 is finished
dve2lts-sym, 2.922: level 103 is finished
dve2lts-sym, 2.922: level 104 is finished
dve2lts-sym, 2.922: level 105 is finished
dve2lts-sym, 2.923: level 106 is finished
dve2lts-sym, 2.923: level 107 is finished
dve2lts-sym, 2.924: level 108 is finished
dve2lts-sym, 2.924: level 109 is finished
dve2lts-sym, 2.925: level 110 is finished
dve2lts-sym, 2.925: level 111 is finished
dve2lts-sym, 2.925: level 112 is finished
dve2lts-sym, 2.926: level 113 is finished
dve2lts-sym, 2.926: level 114 is finished
dve2lts-sym, 2.926: level 115 is finished
dve2lts-sym, 2.927: level 116 is finished
dve2lts-sym, 2.927: level 117 is finished
dve2lts-sym, 2.927: level 118 is finished
dve2lts-sym, 2.928: level 119 is finished
dve2lts-sym, 2.928: level 120 is finished
dve2lts-sym, 2.928: level 121 is finished
dve2lts-sym, 2.929: level 122 is finished
dve2lts-sym, 2.929: level 123 is finished
dve2lts-sym, 2.929: level 124 is finished
dve2lts-sym, 2.929: level 125 is finished
dve2lts-sym, 2.930: level 126 is finished
dve2lts-sym, 2.930: level 127 is finished
dve2lts-sym, 2.930: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 2.930: reachability took 1.190 real 42.970 user 13.680 sys
dve2lts-sym, 2.930: counting visited states...
dve2lts-sym, 2.931: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.931: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
