Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.036: Regroup specification: gs
dve2lts-sym, 1.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.036: Regroup macro Cols: cs,cn
dve2lts-sym, 1.036: Regroup Column Sort
dve2lts-sym, 1.036: Regroup Column Nub
dve2lts-sym, 1.036: Regroup macro Rows: rs,rn
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regroup Row Nub
dve2lts-sym, 1.036: Regroup Column sWaps
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regrouping: 50->25 groups
dve2lts-sym, 1.037: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.038: Creating a multi-core ListDD domain.
dve2lts-sym, 1.892: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.902: got initial state
dve2lts-sym, 1.902: level 0 is finished
dve2lts-sym, 1.923: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.186: level 1 is finished
dve2lts-sym, 2.483: level 2 is finished
dve2lts-sym, 2.749: level 3 is finished
dve2lts-sym, 3.007: level 4 is finished
dve2lts-sym, 3.210: level 5 is finished
dve2lts-sym, 3.477: level 6 is finished
dve2lts-sym, 3.715: level 7 is finished
dve2lts-sym, 3.921: level 8 is finished
dve2lts-sym, 4.102: level 9 is finished
dve2lts-sym, 4.296: level 10 is finished
dve2lts-sym, 4.469: level 11 is finished
dve2lts-sym, 4.609: level 12 is finished
dve2lts-sym, 4.729: level 13 is finished
dve2lts-sym, 4.813: level 14 is finished
dve2lts-sym, 4.900: level 15 is finished
dve2lts-sym, 4.950: level 16 is finished
dve2lts-sym, 4.970: level 17 is finished
dve2lts-sym, 4.994: level 18 is finished
dve2lts-sym, 5.014: level 19 is finished
dve2lts-sym, 5.075: level 20 is finished
dve2lts-sym, 5.132: level 21 is finished
dve2lts-sym, 5.154: level 22 is finished
dve2lts-sym, 5.162: level 23 is finished
dve2lts-sym, 5.168: level 24 is finished
dve2lts-sym, 5.172: level 25 is finished
dve2lts-sym, 5.175: level 26 is finished
dve2lts-sym, 5.178: level 27 is finished
dve2lts-sym, 5.181: level 28 is finished
dve2lts-sym, 5.184: level 29 is finished
dve2lts-sym, 5.187: level 30 is finished
dve2lts-sym, 5.190: level 31 is finished
dve2lts-sym, 5.193: level 32 is finished
dve2lts-sym, 5.197: level 33 is finished
dve2lts-sym, 5.200: level 34 is finished
dve2lts-sym, 5.202: level 35 is finished
dve2lts-sym, 5.205: level 36 is finished
dve2lts-sym, 5.208: level 37 is finished
dve2lts-sym, 5.211: level 38 is finished
dve2lts-sym, 5.214: level 39 is finished
dve2lts-sym, 5.216: level 40 is finished
dve2lts-sym, 5.219: level 41 is finished
dve2lts-sym, 5.222: level 42 is finished
dve2lts-sym, 5.224: level 43 is finished
dve2lts-sym, 5.227: level 44 is finished
dve2lts-sym, 5.230: level 45 is finished
dve2lts-sym, 5.233: level 46 is finished
dve2lts-sym, 5.235: level 47 is finished
dve2lts-sym, 5.238: level 48 is finished
dve2lts-sym, 5.240: level 49 is finished
dve2lts-sym, 5.243: level 50 is finished
dve2lts-sym, 5.246: level 51 is finished
dve2lts-sym, 5.248: level 52 is finished
dve2lts-sym, 5.251: level 53 is finished
dve2lts-sym, 5.253: level 54 is finished
dve2lts-sym, 5.255: level 55 is finished
dve2lts-sym, 5.258: level 56 is finished
dve2lts-sym, 5.260: level 57 is finished
dve2lts-sym, 5.263: level 58 is finished
dve2lts-sym, 5.265: level 59 is finished
dve2lts-sym, 5.267: level 60 is finished
dve2lts-sym, 5.270: level 61 is finished
dve2lts-sym, 5.306: level 62 is finished
dve2lts-sym, 5.361: level 63 is finished
dve2lts-sym, 5.383: level 64 is finished
dve2lts-sym, 5.394: level 65 is finished
dve2lts-sym, 5.396: level 66 is finished
dve2lts-sym, 5.401: level 67 is finished
dve2lts-sym, 5.408: level 68 is finished
dve2lts-sym, 5.415: level 69 is finished
dve2lts-sym, 5.418: level 70 is finished
dve2lts-sym, 5.421: level 71 is finished
dve2lts-sym, 5.423: level 72 is finished
dve2lts-sym, 5.426: level 73 is finished
dve2lts-sym, 5.428: level 74 is finished
dve2lts-sym, 5.431: level 75 is finished
dve2lts-sym, 5.433: level 76 is finished
dve2lts-sym, 5.436: level 77 is finished
dve2lts-sym, 5.438: level 78 is finished
dve2lts-sym, 5.441: level 79 is finished
dve2lts-sym, 5.443: level 80 is finished
dve2lts-sym, 5.446: level 81 is finished
dve2lts-sym, 5.448: level 82 is finished
dve2lts-sym, 5.451: level 83 is finished
dve2lts-sym, 5.453: level 84 is finished
dve2lts-sym, 5.455: level 85 is finished
dve2lts-sym, 5.458: level 86 is finished
dve2lts-sym, 5.461: level 87 is finished
dve2lts-sym, 5.463: level 88 is finished
dve2lts-sym, 5.466: level 89 is finished
dve2lts-sym, 5.469: level 90 is finished
dve2lts-sym, 5.471: level 91 is finished
dve2lts-sym, 5.474: level 92 is finished
dve2lts-sym, 5.476: level 93 is finished
dve2lts-sym, 5.478: level 94 is finished
dve2lts-sym, 5.481: level 95 is finished
dve2lts-sym, 5.484: level 96 is finished
dve2lts-sym, 5.486: level 97 is finished
dve2lts-sym, 5.489: level 98 is finished
dve2lts-sym, 5.491: level 99 is finished
dve2lts-sym, 5.494: level 100 is finished
dve2lts-sym, 5.496: level 101 is finished
dve2lts-sym, 5.498: level 102 is finished
dve2lts-sym, 5.500: level 103 is finished
dve2lts-sym, 5.502: level 104 is finished
dve2lts-sym, 5.504: level 105 is finished
dve2lts-sym, 5.506: level 106 is finished
dve2lts-sym, 5.508: level 107 is finished
dve2lts-sym, 5.510: level 108 is finished
dve2lts-sym, 5.512: level 109 is finished
dve2lts-sym, 5.513: level 110 is finished
dve2lts-sym, 5.515: level 111 is finished
dve2lts-sym, 5.516: level 112 is finished
dve2lts-sym, 5.517: level 113 is finished
dve2lts-sym, 5.519: level 114 is finished
dve2lts-sym, 5.520: level 115 is finished
dve2lts-sym, 5.521: level 116 is finished
dve2lts-sym, 5.523: level 117 is finished
dve2lts-sym, 5.526: level 118 is finished
dve2lts-sym, 5.536: level 119 is finished
dve2lts-sym, 5.547: level 120 is finished
dve2lts-sym, 5.558: level 121 is finished
dve2lts-sym, 5.562: level 122 is finished
dve2lts-sym, 5.567: level 123 is finished
dve2lts-sym, 5.570: level 124 is finished
dve2lts-sym, 5.571: level 125 is finished
dve2lts-sym, 5.572: level 126 is finished
dve2lts-sym, 5.573: level 127 is finished
dve2lts-sym, 5.577: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 5.577: reachability took 3.670 real 170.820 user 5.440 sys
dve2lts-sym, 5.577: counting visited states...
dve2lts-sym, 5.585: counting took 0.010 real 0.290 user 0.050 sys
dve2lts-sym, 5.585: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
