Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.041: Regroup specification: gs
dve2lts-sym, 1.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.041: Regroup macro Cols: cs,cn
dve2lts-sym, 1.041: Regroup Column Sort
dve2lts-sym, 1.041: Regroup Column Nub
dve2lts-sym, 1.041: Regroup macro Rows: rs,rn
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regroup Row Nub
dve2lts-sym, 1.041: Regroup Column sWaps
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regrouping: 50->25 groups
dve2lts-sym, 1.042: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.043: Creating a multi-core ListDD domain.
dve2lts-sym, 1.872: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.883: got initial state
dve2lts-sym, 1.883: level 0 is finished
dve2lts-sym, 1.905: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.949: level 1 is finished
dve2lts-sym, 2.024: level 2 is finished
dve2lts-sym, 2.107: level 3 is finished
dve2lts-sym, 2.166: level 4 is finished
dve2lts-sym, 2.227: level 5 is finished
dve2lts-sym, 2.321: level 6 is finished
dve2lts-sym, 2.406: level 7 is finished
dve2lts-sym, 2.472: level 8 is finished
dve2lts-sym, 2.529: level 9 is finished
dve2lts-sym, 2.575: level 10 is finished
dve2lts-sym, 2.609: level 11 is finished
dve2lts-sym, 2.637: level 12 is finished
dve2lts-sym, 2.657: level 13 is finished
dve2lts-sym, 2.675: level 14 is finished
dve2lts-sym, 2.684: level 15 is finished
dve2lts-sym, 2.693: level 16 is finished
dve2lts-sym, 2.698: level 17 is finished
dve2lts-sym, 2.704: level 18 is finished
dve2lts-sym, 2.707: level 19 is finished
dve2lts-sym, 2.709: level 20 is finished
dve2lts-sym, 2.712: level 21 is finished
dve2lts-sym, 2.714: level 22 is finished
dve2lts-sym, 2.714: level 23 is finished
dve2lts-sym, 2.715: level 24 is finished
dve2lts-sym, 2.716: level 25 is finished
dve2lts-sym, 2.717: level 26 is finished
dve2lts-sym, 2.718: level 27 is finished
dve2lts-sym, 2.718: level 28 is finished
dve2lts-sym, 2.719: level 29 is finished
dve2lts-sym, 2.720: level 30 is finished
dve2lts-sym, 2.720: level 31 is finished
dve2lts-sym, 2.721: level 32 is finished
dve2lts-sym, 2.722: level 33 is finished
dve2lts-sym, 2.722: level 34 is finished
dve2lts-sym, 2.723: level 35 is finished
dve2lts-sym, 2.724: level 36 is finished
dve2lts-sym, 2.724: level 37 is finished
dve2lts-sym, 2.725: level 38 is finished
dve2lts-sym, 2.726: level 39 is finished
dve2lts-sym, 2.726: level 40 is finished
dve2lts-sym, 2.727: level 41 is finished
dve2lts-sym, 2.727: level 42 is finished
dve2lts-sym, 2.728: level 43 is finished
dve2lts-sym, 2.729: level 44 is finished
dve2lts-sym, 2.729: level 45 is finished
dve2lts-sym, 2.730: level 46 is finished
dve2lts-sym, 2.730: level 47 is finished
dve2lts-sym, 2.731: level 48 is finished
dve2lts-sym, 2.732: level 49 is finished
dve2lts-sym, 2.732: level 50 is finished
dve2lts-sym, 2.733: level 51 is finished
dve2lts-sym, 2.734: level 52 is finished
dve2lts-sym, 2.734: level 53 is finished
dve2lts-sym, 2.735: level 54 is finished
dve2lts-sym, 2.735: level 55 is finished
dve2lts-sym, 2.736: level 56 is finished
dve2lts-sym, 2.737: level 57 is finished
dve2lts-sym, 2.737: level 58 is finished
dve2lts-sym, 2.738: level 59 is finished
dve2lts-sym, 2.739: level 60 is finished
dve2lts-sym, 2.739: level 61 is finished
dve2lts-sym, 2.740: level 62 is finished
dve2lts-sym, 2.741: level 63 is finished
dve2lts-sym, 2.741: level 64 is finished
dve2lts-sym, 2.742: level 65 is finished
dve2lts-sym, 2.742: level 66 is finished
dve2lts-sym, 2.743: level 67 is finished
dve2lts-sym, 2.744: level 68 is finished
dve2lts-sym, 2.744: level 69 is finished
dve2lts-sym, 2.745: level 70 is finished
dve2lts-sym, 2.746: level 71 is finished
dve2lts-sym, 2.746: level 72 is finished
dve2lts-sym, 2.747: level 73 is finished
dve2lts-sym, 2.747: level 74 is finished
dve2lts-sym, 2.748: level 75 is finished
dve2lts-sym, 2.748: level 76 is finished
dve2lts-sym, 2.749: level 77 is finished
dve2lts-sym, 2.749: level 78 is finished
dve2lts-sym, 2.750: level 79 is finished
dve2lts-sym, 2.751: level 80 is finished
dve2lts-sym, 2.751: level 81 is finished
dve2lts-sym, 2.752: level 82 is finished
dve2lts-sym, 2.752: level 83 is finished
dve2lts-sym, 2.753: level 84 is finished
dve2lts-sym, 2.753: level 85 is finished
dve2lts-sym, 2.754: level 86 is finished
dve2lts-sym, 2.755: level 87 is finished
dve2lts-sym, 2.755: level 88 is finished
dve2lts-sym, 2.756: level 89 is finished
dve2lts-sym, 2.756: level 90 is finished
dve2lts-sym, 2.757: level 91 is finished
dve2lts-sym, 2.758: level 92 is finished
dve2lts-sym, 2.758: level 93 is finished
dve2lts-sym, 2.759: level 94 is finished
dve2lts-sym, 2.759: level 95 is finished
dve2lts-sym, 2.760: level 96 is finished
dve2lts-sym, 2.760: level 97 is finished
dve2lts-sym, 2.761: level 98 is finished
dve2lts-sym, 2.761: level 99 is finished
dve2lts-sym, 2.762: level 100 is finished
dve2lts-sym, 2.762: level 101 is finished
dve2lts-sym, 2.763: level 102 is finished
dve2lts-sym, 2.763: level 103 is finished
dve2lts-sym, 2.764: level 104 is finished
dve2lts-sym, 2.764: level 105 is finished
dve2lts-sym, 2.765: level 106 is finished
dve2lts-sym, 2.765: level 107 is finished
dve2lts-sym, 2.766: level 108 is finished
dve2lts-sym, 2.766: level 109 is finished
dve2lts-sym, 2.766: level 110 is finished
dve2lts-sym, 2.767: level 111 is finished
dve2lts-sym, 2.767: level 112 is finished
dve2lts-sym, 2.767: level 113 is finished
dve2lts-sym, 2.768: level 114 is finished
dve2lts-sym, 2.768: level 115 is finished
dve2lts-sym, 2.768: level 116 is finished
dve2lts-sym, 2.769: level 117 is finished
dve2lts-sym, 2.769: level 118 is finished
dve2lts-sym, 2.769: level 119 is finished
dve2lts-sym, 2.770: level 120 is finished
dve2lts-sym, 2.770: level 121 is finished
dve2lts-sym, 2.770: level 122 is finished
dve2lts-sym, 2.770: level 123 is finished
dve2lts-sym, 2.771: level 124 is finished
dve2lts-sym, 2.771: level 125 is finished
dve2lts-sym, 2.771: level 126 is finished
dve2lts-sym, 2.771: level 127 is finished
dve2lts-sym, 2.772: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 2.772: reachability took 0.890 real 32.780 user 9.740 sys
dve2lts-sym, 2.772: counting visited states...
dve2lts-sym, 2.772: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.772: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
