Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.038: Regroup specification: gs
dve2lts-sym, 1.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.038: Regroup macro Cols: cs,cn
dve2lts-sym, 1.038: Regroup Column Sort
dve2lts-sym, 1.038: Regroup Column Nub
dve2lts-sym, 1.038: Regroup macro Rows: rs,rn
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regroup Row Nub
dve2lts-sym, 1.038: Regroup Column sWaps
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regrouping: 50->25 groups
dve2lts-sym, 1.039: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.039: Creating a multi-core ListDD domain.
dve2lts-sym, 1.893: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.905: got initial state
dve2lts-sym, 1.905: level 0 is finished
dve2lts-sym, 1.925: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.196: level 1 is finished
dve2lts-sym, 2.470: level 2 is finished
dve2lts-sym, 2.709: level 3 is finished
dve2lts-sym, 2.933: level 4 is finished
dve2lts-sym, 3.108: level 5 is finished
dve2lts-sym, 3.350: level 6 is finished
dve2lts-sym, 3.584: level 7 is finished
dve2lts-sym, 3.761: level 8 is finished
dve2lts-sym, 3.910: level 9 is finished
dve2lts-sym, 4.081: level 10 is finished
dve2lts-sym, 4.206: level 11 is finished
dve2lts-sym, 4.308: level 12 is finished
dve2lts-sym, 4.397: level 13 is finished
dve2lts-sym, 4.446: level 14 is finished
dve2lts-sym, 4.485: level 15 is finished
dve2lts-sym, 4.506: level 16 is finished
dve2lts-sym, 4.517: level 17 is finished
dve2lts-sym, 4.530: level 18 is finished
dve2lts-sym, 4.538: level 19 is finished
dve2lts-sym, 4.545: level 20 is finished
dve2lts-sym, 4.548: level 21 is finished
dve2lts-sym, 4.552: level 22 is finished
dve2lts-sym, 4.556: level 23 is finished
dve2lts-sym, 4.560: level 24 is finished
dve2lts-sym, 4.563: level 25 is finished
dve2lts-sym, 4.567: level 26 is finished
dve2lts-sym, 4.570: level 27 is finished
dve2lts-sym, 4.573: level 28 is finished
dve2lts-sym, 4.576: level 29 is finished
dve2lts-sym, 4.579: level 30 is finished
dve2lts-sym, 4.582: level 31 is finished
dve2lts-sym, 4.585: level 32 is finished
dve2lts-sym, 4.589: level 33 is finished
dve2lts-sym, 4.592: level 34 is finished
dve2lts-sym, 4.595: level 35 is finished
dve2lts-sym, 4.597: level 36 is finished
dve2lts-sym, 4.600: level 37 is finished
dve2lts-sym, 4.603: level 38 is finished
dve2lts-sym, 4.605: level 39 is finished
dve2lts-sym, 4.608: level 40 is finished
dve2lts-sym, 4.611: level 41 is finished
dve2lts-sym, 4.613: level 42 is finished
dve2lts-sym, 4.616: level 43 is finished
dve2lts-sym, 4.619: level 44 is finished
dve2lts-sym, 4.622: level 45 is finished
dve2lts-sym, 4.624: level 46 is finished
dve2lts-sym, 4.627: level 47 is finished
dve2lts-sym, 4.629: level 48 is finished
dve2lts-sym, 4.632: level 49 is finished
dve2lts-sym, 4.634: level 50 is finished
dve2lts-sym, 4.637: level 51 is finished
dve2lts-sym, 4.640: level 52 is finished
dve2lts-sym, 4.642: level 53 is finished
dve2lts-sym, 4.645: level 54 is finished
dve2lts-sym, 4.647: level 55 is finished
dve2lts-sym, 4.649: level 56 is finished
dve2lts-sym, 4.652: level 57 is finished
dve2lts-sym, 4.654: level 58 is finished
dve2lts-sym, 4.657: level 59 is finished
dve2lts-sym, 4.659: level 60 is finished
dve2lts-sym, 4.661: level 61 is finished
dve2lts-sym, 4.664: level 62 is finished
dve2lts-sym, 4.667: level 63 is finished
dve2lts-sym, 4.669: level 64 is finished
dve2lts-sym, 4.671: level 65 is finished
dve2lts-sym, 4.673: level 66 is finished
dve2lts-sym, 4.682: level 67 is finished
dve2lts-sym, 4.696: level 68 is finished
dve2lts-sym, 4.707: level 69 is finished
dve2lts-sym, 4.714: level 70 is finished
dve2lts-sym, 4.717: level 71 is finished
dve2lts-sym, 4.719: level 72 is finished
dve2lts-sym, 4.722: level 73 is finished
dve2lts-sym, 4.724: level 74 is finished
dve2lts-sym, 4.727: level 75 is finished
dve2lts-sym, 4.730: level 76 is finished
dve2lts-sym, 4.732: level 77 is finished
dve2lts-sym, 4.735: level 78 is finished
dve2lts-sym, 4.737: level 79 is finished
dve2lts-sym, 4.740: level 80 is finished
dve2lts-sym, 4.742: level 81 is finished
dve2lts-sym, 4.745: level 82 is finished
dve2lts-sym, 4.747: level 83 is finished
dve2lts-sym, 4.749: level 84 is finished
dve2lts-sym, 4.752: level 85 is finished
dve2lts-sym, 4.754: level 86 is finished
dve2lts-sym, 4.757: level 87 is finished
dve2lts-sym, 4.759: level 88 is finished
dve2lts-sym, 4.762: level 89 is finished
dve2lts-sym, 4.765: level 90 is finished
dve2lts-sym, 4.768: level 91 is finished
dve2lts-sym, 4.770: level 92 is finished
dve2lts-sym, 4.772: level 93 is finished
dve2lts-sym, 4.775: level 94 is finished
dve2lts-sym, 4.778: level 95 is finished
dve2lts-sym, 4.780: level 96 is finished
dve2lts-sym, 4.783: level 97 is finished
dve2lts-sym, 4.786: level 98 is finished
dve2lts-sym, 4.788: level 99 is finished
dve2lts-sym, 4.791: level 100 is finished
dve2lts-sym, 4.793: level 101 is finished
dve2lts-sym, 4.796: level 102 is finished
dve2lts-sym, 4.798: level 103 is finished
dve2lts-sym, 4.801: level 104 is finished
dve2lts-sym, 4.803: level 105 is finished
dve2lts-sym, 4.806: level 106 is finished
dve2lts-sym, 4.808: level 107 is finished
dve2lts-sym, 4.811: level 108 is finished
dve2lts-sym, 4.814: level 109 is finished
dve2lts-sym, 4.817: level 110 is finished
dve2lts-sym, 4.819: level 111 is finished
dve2lts-sym, 4.821: level 112 is finished
dve2lts-sym, 4.824: level 113 is finished
dve2lts-sym, 4.827: level 114 is finished
dve2lts-sym, 4.829: level 115 is finished
dve2lts-sym, 4.832: level 116 is finished
dve2lts-sym, 4.834: level 117 is finished
dve2lts-sym, 4.837: level 118 is finished
dve2lts-sym, 4.840: level 119 is finished
dve2lts-sym, 4.842: level 120 is finished
dve2lts-sym, 4.845: level 121 is finished
dve2lts-sym, 4.847: level 122 is finished
dve2lts-sym, 4.849: level 123 is finished
dve2lts-sym, 4.852: level 124 is finished
dve2lts-sym, 4.855: level 125 is finished
dve2lts-sym, 4.857: level 126 is finished
dve2lts-sym, 4.860: level 127 is finished
dve2lts-sym, 4.863: level 128 is finished
dve2lts-sym, 4.865: level 129 is finished
dve2lts-sym, 4.868: level 130 is finished
dve2lts-sym, 4.870: level 131 is finished
dve2lts-sym, 4.873: level 132 is finished
dve2lts-sym, 4.876: level 133 is finished
dve2lts-sym, 4.878: level 134 is finished
dve2lts-sym, 4.881: level 135 is finished
dve2lts-sym, 4.883: level 136 is finished
dve2lts-sym, 4.886: level 137 is finished
dve2lts-sym, 4.888: level 138 is finished
dve2lts-sym, 4.891: level 139 is finished
dve2lts-sym, 4.894: level 140 is finished
dve2lts-sym, 4.896: level 141 is finished
dve2lts-sym, 4.898: level 142 is finished
dve2lts-sym, 4.901: level 143 is finished
dve2lts-sym, 4.903: level 144 is finished
dve2lts-sym, 4.906: level 145 is finished
dve2lts-sym, 4.909: level 146 is finished
dve2lts-sym, 4.912: level 147 is finished
dve2lts-sym, 4.915: level 148 is finished
dve2lts-sym, 4.917: level 149 is finished
dve2lts-sym, 4.919: level 150 is finished
dve2lts-sym, 4.922: level 151 is finished
dve2lts-sym, 4.925: level 152 is finished
dve2lts-sym, 4.927: level 153 is finished
dve2lts-sym, 4.930: level 154 is finished
dve2lts-sym, 4.932: level 155 is finished
dve2lts-sym, 4.935: level 156 is finished
dve2lts-sym, 4.938: level 157 is finished
dve2lts-sym, 4.940: level 158 is finished
dve2lts-sym, 4.943: level 159 is finished
dve2lts-sym, 4.945: level 160 is finished
dve2lts-sym, 4.947: level 161 is finished
dve2lts-sym, 4.950: level 162 is finished
dve2lts-sym, 4.952: level 163 is finished
dve2lts-sym, 4.955: level 164 is finished
dve2lts-sym, 4.958: level 165 is finished
dve2lts-sym, 4.961: level 166 is finished
dve2lts-sym, 4.963: level 167 is finished
dve2lts-sym, 4.966: level 168 is finished
dve2lts-sym, 4.968: level 169 is finished
dve2lts-sym, 4.971: level 170 is finished
dve2lts-sym, 4.974: level 171 is finished
dve2lts-sym, 4.976: level 172 is finished
dve2lts-sym, 4.979: level 173 is finished
dve2lts-sym, 4.981: level 174 is finished
dve2lts-sym, 4.984: level 175 is finished
dve2lts-sym, 4.986: level 176 is finished
dve2lts-sym, 4.989: level 177 is finished
dve2lts-sym, 4.991: level 178 is finished
dve2lts-sym, 4.993: level 179 is finished
dve2lts-sym, 4.996: level 180 is finished
dve2lts-sym, 4.999: level 181 is finished
dve2lts-sym, 5.001: level 182 is finished
dve2lts-sym, 5.004: level 183 is finished
dve2lts-sym, 5.007: level 184 is finished
dve2lts-sym, 5.010: level 185 is finished
dve2lts-sym, 5.025: level 186 is finished
dve2lts-sym, 5.037: level 187 is finished
dve2lts-sym, 5.043: level 188 is finished
dve2lts-sym, 5.048: level 189 is finished
dve2lts-sym, 5.053: level 190 is finished
dve2lts-sym, 5.058: level 191 is finished
dve2lts-sym, 5.061: level 192 is finished
dve2lts-sym, 5.063: level 193 is finished
dve2lts-sym, 5.066: level 194 is finished
dve2lts-sym, 5.068: level 195 is finished
dve2lts-sym, 5.071: level 196 is finished
dve2lts-sym, 5.074: level 197 is finished
dve2lts-sym, 5.076: level 198 is finished
dve2lts-sym, 5.078: level 199 is finished
dve2lts-sym, 5.081: level 200 is finished
dve2lts-sym, 5.084: level 201 is finished
dve2lts-sym, 5.086: level 202 is finished
dve2lts-sym, 5.089: level 203 is finished
dve2lts-sym, 5.092: level 204 is finished
dve2lts-sym, 5.095: level 205 is finished
dve2lts-sym, 5.097: level 206 is finished
dve2lts-sym, 5.099: level 207 is finished
dve2lts-sym, 5.102: level 208 is finished
dve2lts-sym, 5.105: level 209 is finished
dve2lts-sym, 5.107: level 210 is finished
dve2lts-sym, 5.110: level 211 is finished
dve2lts-sym, 5.112: level 212 is finished
dve2lts-sym, 5.115: level 213 is finished
dve2lts-sym, 5.118: level 214 is finished
dve2lts-sym, 5.120: level 215 is finished
dve2lts-sym, 5.123: level 216 is finished
dve2lts-sym, 5.125: level 217 is finished
dve2lts-sym, 5.128: level 218 is finished
dve2lts-sym, 5.130: level 219 is finished
dve2lts-sym, 5.133: level 220 is finished
dve2lts-sym, 5.135: level 221 is finished
dve2lts-sym, 5.138: level 222 is finished
dve2lts-sym, 5.141: level 223 is finished
dve2lts-sym, 5.144: level 224 is finished
dve2lts-sym, 5.146: level 225 is finished
dve2lts-sym, 5.148: level 226 is finished
dve2lts-sym, 5.151: level 227 is finished
dve2lts-sym, 5.154: level 228 is finished
dve2lts-sym, 5.156: level 229 is finished
dve2lts-sym, 5.159: level 230 is finished
dve2lts-sym, 5.161: level 231 is finished
dve2lts-sym, 5.164: level 232 is finished
dve2lts-sym, 5.167: level 233 is finished
dve2lts-sym, 5.169: level 234 is finished
dve2lts-sym, 5.172: level 235 is finished
dve2lts-sym, 5.174: level 236 is finished
dve2lts-sym, 5.176: level 237 is finished
dve2lts-sym, 5.179: level 238 is finished
dve2lts-sym, 5.182: level 239 is finished
dve2lts-sym, 5.184: level 240 is finished
dve2lts-sym, 5.188: level 241 is finished
dve2lts-sym, 5.190: level 242 is finished
dve2lts-sym, 5.193: level 243 is finished
dve2lts-sym, 5.196: level 244 is finished
dve2lts-sym, 5.198: level 245 is finished
dve2lts-sym, 5.201: level 246 is finished
dve2lts-sym, 5.203: level 247 is finished
dve2lts-sym, 5.206: level 248 is finished
dve2lts-sym, 5.208: level 249 is finished
dve2lts-sym, 5.211: level 250 is finished
dve2lts-sym, 5.213: level 251 is finished
dve2lts-sym, 5.216: level 252 is finished
dve2lts-sym, 5.219: level 253 is finished
dve2lts-sym, 5.221: level 254 is finished
dve2lts-sym, 5.223: level 255 is finished
dve2lts-sym, 5.226: level 256 is finished
dve2lts-sym, 5.229: level 257 is finished
dve2lts-sym, 5.231: level 258 is finished
dve2lts-sym, 5.234: level 259 is finished
dve2lts-sym, 5.237: level 260 is finished
dve2lts-sym, 5.240: level 261 is finished
dve2lts-sym, 5.242: level 262 is finished
dve2lts-sym, 5.245: level 263 is finished
dve2lts-sym, 5.247: level 264 is finished
dve2lts-sym, 5.250: level 265 is finished
dve2lts-sym, 5.252: level 266 is finished
dve2lts-sym, 5.255: level 267 is finished
dve2lts-sym, 5.258: level 268 is finished
dve2lts-sym, 5.260: level 269 is finished
dve2lts-sym, 5.263: level 270 is finished
dve2lts-sym, 5.265: level 271 is finished
dve2lts-sym, 5.268: level 272 is finished
dve2lts-sym, 5.271: level 273 is finished
dve2lts-sym, 5.273: level 274 is finished
dve2lts-sym, 5.275: level 275 is finished
dve2lts-sym, 5.278: level 276 is finished
dve2lts-sym, 5.281: level 277 is finished
dve2lts-sym, 5.283: level 278 is finished
dve2lts-sym, 5.286: level 279 is finished
dve2lts-sym, 5.289: level 280 is finished
dve2lts-sym, 5.292: level 281 is finished
dve2lts-sym, 5.294: level 282 is finished
dve2lts-sym, 5.297: level 283 is finished
dve2lts-sym, 5.299: level 284 is finished
dve2lts-sym, 5.302: level 285 is finished
dve2lts-sym, 5.305: level 286 is finished
dve2lts-sym, 5.307: level 287 is finished
dve2lts-sym, 5.310: level 288 is finished
dve2lts-sym, 5.312: level 289 is finished
dve2lts-sym, 5.315: level 290 is finished
dve2lts-sym, 5.318: level 291 is finished
dve2lts-sym, 5.320: level 292 is finished
dve2lts-sym, 5.323: level 293 is finished
dve2lts-sym, 5.325: level 294 is finished
dve2lts-sym, 5.328: level 295 is finished
dve2lts-sym, 5.331: level 296 is finished
dve2lts-sym, 5.333: level 297 is finished
dve2lts-sym, 5.336: level 298 is finished
dve2lts-sym, 5.339: level 299 is finished
dve2lts-sym, 5.342: level 300 is finished
dve2lts-sym, 5.344: level 301 is finished
dve2lts-sym, 5.347: level 302 is finished
dve2lts-sym, 5.374: level 303 is finished
dve2lts-sym, 5.393: level 304 is finished
dve2lts-sym, 5.400: level 305 is finished
dve2lts-sym, 5.407: level 306 is finished
dve2lts-sym, 5.413: level 307 is finished
dve2lts-sym, 5.416: level 308 is finished
dve2lts-sym, 5.419: level 309 is finished
dve2lts-sym, 5.421: level 310 is finished
dve2lts-sym, 5.424: level 311 is finished
dve2lts-sym, 5.426: level 312 is finished
dve2lts-sym, 5.428: level 313 is finished
dve2lts-sym, 5.431: level 314 is finished
dve2lts-sym, 5.434: level 315 is finished
dve2lts-sym, 5.436: level 316 is finished
dve2lts-sym, 5.440: level 317 is finished
dve2lts-sym, 5.442: level 318 is finished
dve2lts-sym, 5.445: level 319 is finished
dve2lts-sym, 5.447: level 320 is finished
dve2lts-sym, 5.450: level 321 is finished
dve2lts-sym, 5.452: level 322 is finished
dve2lts-sym, 5.455: level 323 is finished
dve2lts-sym, 5.458: level 324 is finished
dve2lts-sym, 5.460: level 325 is finished
dve2lts-sym, 5.463: level 326 is finished
dve2lts-sym, 5.466: level 327 is finished
dve2lts-sym, 5.468: level 328 is finished
dve2lts-sym, 5.471: level 329 is finished
dve2lts-sym, 5.474: level 330 is finished
dve2lts-sym, 5.476: level 331 is finished
dve2lts-sym, 5.479: level 332 is finished
dve2lts-sym, 5.481: level 333 is finished
dve2lts-sym, 5.484: level 334 is finished
dve2lts-sym, 5.487: level 335 is finished
dve2lts-sym, 5.490: level 336 is finished
dve2lts-sym, 5.493: level 337 is finished
dve2lts-sym, 5.495: level 338 is finished
dve2lts-sym, 5.498: level 339 is finished
dve2lts-sym, 5.500: level 340 is finished
dve2lts-sym, 5.503: level 341 is finished
dve2lts-sym, 5.505: level 342 is finished
dve2lts-sym, 5.508: level 343 is finished
dve2lts-sym, 5.511: level 344 is finished
dve2lts-sym, 5.513: level 345 is finished
dve2lts-sym, 5.516: level 346 is finished
dve2lts-sym, 5.519: level 347 is finished
dve2lts-sym, 5.521: level 348 is finished
dve2lts-sym, 5.524: level 349 is finished
dve2lts-sym, 5.526: level 350 is finished
dve2lts-sym, 5.528: level 351 is finished
dve2lts-sym, 5.531: level 352 is finished
dve2lts-sym, 5.534: level 353 is finished
dve2lts-sym, 5.537: level 354 is finished
dve2lts-sym, 5.540: level 355 is finished
dve2lts-sym, 5.542: level 356 is finished
dve2lts-sym, 5.545: level 357 is finished
dve2lts-sym, 5.547: level 358 is finished
dve2lts-sym, 5.550: level 359 is finished
dve2lts-sym, 5.552: level 360 is finished
dve2lts-sym, 5.555: level 361 is finished
dve2lts-sym, 5.558: level 362 is finished
dve2lts-sym, 5.560: level 363 is finished
dve2lts-sym, 5.563: level 364 is finished
dve2lts-sym, 5.566: level 365 is finished
dve2lts-sym, 5.568: level 366 is finished
dve2lts-sym, 5.571: level 367 is finished
dve2lts-sym, 5.574: level 368 is finished
dve2lts-sym, 5.576: level 369 is finished
dve2lts-sym, 5.578: level 370 is finished
dve2lts-sym, 5.581: level 371 is finished
dve2lts-sym, 5.584: level 372 is finished
dve2lts-sym, 5.586: level 373 is finished
dve2lts-sym, 5.589: level 374 is finished
dve2lts-sym, 5.592: level 375 is finished
dve2lts-sym, 5.595: level 376 is finished
dve2lts-sym, 5.598: level 377 is finished
dve2lts-sym, 5.600: level 378 is finished
dve2lts-sym, 5.602: level 379 is finished
dve2lts-sym, 5.605: level 380 is finished
dve2lts-sym, 5.608: level 381 is finished
dve2lts-sym, 5.610: level 382 is finished
dve2lts-sym, 5.613: level 383 is finished
dve2lts-sym, 5.616: level 384 is finished
dve2lts-sym, 5.618: level 385 is finished
dve2lts-sym, 5.621: level 386 is finished
dve2lts-sym, 5.624: level 387 is finished
dve2lts-sym, 5.626: level 388 is finished
dve2lts-sym, 5.628: level 389 is finished
dve2lts-sym, 5.631: level 390 is finished
dve2lts-sym, 5.634: level 391 is finished
dve2lts-sym, 5.636: level 392 is finished
dve2lts-sym, 5.640: level 393 is finished
dve2lts-sym, 5.642: level 394 is finished
dve2lts-sym, 5.645: level 395 is finished
dve2lts-sym, 5.648: level 396 is finished
dve2lts-sym, 5.650: level 397 is finished
dve2lts-sym, 5.653: level 398 is finished
dve2lts-sym, 5.656: level 399 is finished
dve2lts-sym, 5.658: level 400 is finished
dve2lts-sym, 5.661: level 401 is finished
dve2lts-sym, 5.663: level 402 is finished
dve2lts-sym, 5.666: level 403 is finished
dve2lts-sym, 5.669: level 404 is finished
dve2lts-sym, 5.672: level 405 is finished
dve2lts-sym, 5.674: level 406 is finished
dve2lts-sym, 5.677: level 407 is finished
dve2lts-sym, 5.679: level 408 is finished
dve2lts-sym, 5.682: level 409 is finished
dve2lts-sym, 5.698: level 410 is finished
dve2lts-sym, 5.727: level 411 is finished
dve2lts-sym, 5.748: level 412 is finished
dve2lts-sym, 5.761: level 413 is finished
dve2lts-sym, 5.766: level 414 is finished
dve2lts-sym, 5.771: level 415 is finished
dve2lts-sym, 5.774: level 416 is finished
dve2lts-sym, 5.779: level 417 is finished
dve2lts-sym, 5.784: level 418 is finished
dve2lts-sym, 5.787: level 419 is finished
dve2lts-sym, 5.789: level 420 is finished
dve2lts-sym, 5.792: level 421 is finished
dve2lts-sym, 5.794: level 422 is finished
dve2lts-sym, 5.797: level 423 is finished
dve2lts-sym, 5.800: level 424 is finished
dve2lts-sym, 5.802: level 425 is finished
dve2lts-sym, 5.805: level 426 is finished
dve2lts-sym, 5.807: level 427 is finished
dve2lts-sym, 5.810: level 428 is finished
dve2lts-sym, 5.813: level 429 is finished
dve2lts-sym, 5.815: level 430 is finished
dve2lts-sym, 5.818: level 431 is finished
dve2lts-sym, 5.821: level 432 is finished
dve2lts-sym, 5.824: level 433 is finished
dve2lts-sym, 5.826: level 434 is finished
dve2lts-sym, 5.829: level 435 is finished
dve2lts-sym, 5.831: level 436 is finished
dve2lts-sym, 5.834: level 437 is finished
dve2lts-sym, 5.837: level 438 is finished
dve2lts-sym, 5.839: level 439 is finished
dve2lts-sym, 5.842: level 440 is finished
dve2lts-sym, 5.844: level 441 is finished
dve2lts-sym, 5.847: level 442 is finished
dve2lts-sym, 5.850: level 443 is finished
dve2lts-sym, 5.853: level 444 is finished
dve2lts-sym, 5.855: level 445 is finished
dve2lts-sym, 5.857: level 446 is finished
dve2lts-sym, 5.860: level 447 is finished
dve2lts-sym, 5.863: level 448 is finished
dve2lts-sym, 5.865: level 449 is finished
dve2lts-sym, 5.868: level 450 is finished
dve2lts-sym, 5.871: level 451 is finished
dve2lts-sym, 5.873: level 452 is finished
dve2lts-sym, 5.876: level 453 is finished
dve2lts-sym, 5.878: level 454 is finished
dve2lts-sym, 5.881: level 455 is finished
dve2lts-sym, 5.884: level 456 is finished
dve2lts-sym, 5.886: level 457 is finished
dve2lts-sym, 5.889: level 458 is finished
dve2lts-sym, 5.892: level 459 is finished
dve2lts-sym, 5.894: level 460 is finished
dve2lts-sym, 5.897: level 461 is finished
dve2lts-sym, 5.900: level 462 is finished
dve2lts-sym, 5.902: level 463 is finished
dve2lts-sym, 5.905: level 464 is finished
dve2lts-sym, 5.907: level 465 is finished
dve2lts-sym, 5.910: level 466 is finished
dve2lts-sym, 5.913: level 467 is finished
dve2lts-sym, 5.915: level 468 is finished
dve2lts-sym, 5.918: level 469 is finished
dve2lts-sym, 5.921: level 470 is finished
dve2lts-sym, 5.924: level 471 is finished
dve2lts-sym, 5.926: level 472 is finished
dve2lts-sym, 5.929: level 473 is finished
dve2lts-sym, 5.931: level 474 is finished
dve2lts-sym, 5.934: level 475 is finished
dve2lts-sym, 5.936: level 476 is finished
dve2lts-sym, 5.939: level 477 is finished
dve2lts-sym, 5.942: level 478 is finished
dve2lts-sym, 5.944: level 479 is finished
dve2lts-sym, 5.947: level 480 is finished
dve2lts-sym, 5.950: level 481 is finished
dve2lts-sym, 5.952: level 482 is finished
dve2lts-sym, 5.955: level 483 is finished
dve2lts-sym, 5.957: level 484 is finished
dve2lts-sym, 5.960: level 485 is finished
dve2lts-sym, 5.962: level 486 is finished
dve2lts-sym, 5.965: level 487 is finished
dve2lts-sym, 5.968: level 488 is finished
dve2lts-sym, 5.971: level 489 is finished
dve2lts-sym, 5.974: level 490 is finished
dve2lts-sym, 5.976: level 491 is finished
dve2lts-sym, 5.978: level 492 is finished
dve2lts-sym, 5.981: level 493 is finished
dve2lts-sym, 5.984: level 494 is finished
dve2lts-sym, 5.986: level 495 is finished
dve2lts-sym, 5.989: level 496 is finished
dve2lts-sym, 5.992: level 497 is finished
dve2lts-sym, 5.994: level 498 is finished
dve2lts-sym, 5.997: level 499 is finished
dve2lts-sym, 6.000: level 500 is finished
dve2lts-sym, 6.002: level 501 is finished
dve2lts-sym, 6.005: level 502 is finished
dve2lts-sym, 6.007: level 503 is finished
dve2lts-sym, 6.010: level 504 is finished
dve2lts-sym, 6.013: level 505 is finished
dve2lts-sym, 6.015: level 506 is finished
dve2lts-sym, 6.019: level 507 is finished
dve2lts-sym, 6.058: level 508 is finished
dve2lts-sym, 6.077: level 509 is finished
dve2lts-sym, 6.102: level 510 is finished
dve2lts-sym, 6.113: level 511 is finished
dve2lts-sym, 6.125: level 512 is finished
dve2lts-sym, 6.130: level 513 is finished
dve2lts-sym, 6.135: level 514 is finished
dve2lts-sym, 6.137: level 515 is finished
dve2lts-sym, 6.140: level 516 is finished
dve2lts-sym, 6.142: level 517 is finished
dve2lts-sym, 6.145: level 518 is finished
dve2lts-sym, 6.148: level 519 is finished
dve2lts-sym, 6.151: level 520 is finished
dve2lts-sym, 6.153: level 521 is finished
dve2lts-sym, 6.155: level 522 is finished
dve2lts-sym, 6.158: level 523 is finished
dve2lts-sym, 6.161: level 524 is finished
dve2lts-sym, 6.163: level 525 is finished
dve2lts-sym, 6.167: level 526 is finished
dve2lts-sym, 6.170: level 527 is finished
dve2lts-sym, 6.172: level 528 is finished
dve2lts-sym, 6.175: level 529 is finished
dve2lts-sym, 6.177: level 530 is finished
dve2lts-sym, 6.180: level 531 is finished
dve2lts-sym, 6.183: level 532 is finished
dve2lts-sym, 6.185: level 533 is finished
dve2lts-sym, 6.188: level 534 is finished
dve2lts-sym, 6.190: level 535 is finished
dve2lts-sym, 6.193: level 536 is finished
dve2lts-sym, 6.196: level 537 is finished
dve2lts-sym, 6.199: level 538 is finished
dve2lts-sym, 6.201: level 539 is finished
dve2lts-sym, 6.204: level 540 is finished
dve2lts-sym, 6.206: level 541 is finished
dve2lts-sym, 6.209: level 542 is finished
dve2lts-sym, 6.211: level 543 is finished
dve2lts-sym, 6.214: level 544 is finished
dve2lts-sym, 6.217: level 545 is finished
dve2lts-sym, 6.220: level 546 is finished
dve2lts-sym, 6.223: level 547 is finished
dve2lts-sym, 6.225: level 548 is finished
dve2lts-sym, 6.228: level 549 is finished
dve2lts-sym, 6.230: level 550 is finished
dve2lts-sym, 6.233: level 551 is finished
dve2lts-sym, 6.236: level 552 is finished
dve2lts-sym, 6.238: level 553 is finished
dve2lts-sym, 6.241: level 554 is finished
dve2lts-sym, 6.244: level 555 is finished
dve2lts-sym, 6.247: level 556 is finished
dve2lts-sym, 6.250: level 557 is finished
dve2lts-sym, 6.253: level 558 is finished
dve2lts-sym, 6.255: level 559 is finished
dve2lts-sym, 6.257: level 560 is finished
dve2lts-sym, 6.260: level 561 is finished
dve2lts-sym, 6.263: level 562 is finished
dve2lts-sym, 6.265: level 563 is finished
dve2lts-sym, 6.268: level 564 is finished
dve2lts-sym, 6.271: level 565 is finished
dve2lts-sym, 6.274: level 566 is finished
dve2lts-sym, 6.276: level 567 is finished
dve2lts-sym, 6.278: level 568 is finished
dve2lts-sym, 6.281: level 569 is finished
dve2lts-sym, 6.284: level 570 is finished
dve2lts-sym, 6.286: level 571 is finished
dve2lts-sym, 6.289: level 572 is finished
dve2lts-sym, 6.292: level 573 is finished
dve2lts-sym, 6.294: level 574 is finished
dve2lts-sym, 6.297: level 575 is finished
dve2lts-sym, 6.299: level 576 is finished
dve2lts-sym, 6.302: level 577 is finished
dve2lts-sym, 6.304: level 578 is finished
dve2lts-sym, 6.306: level 579 is finished
dve2lts-sym, 6.308: level 580 is finished
dve2lts-sym, 6.310: level 581 is finished
dve2lts-sym, 6.312: level 582 is finished
dve2lts-sym, 6.314: level 583 is finished
dve2lts-sym, 6.316: level 584 is finished
dve2lts-sym, 6.317: level 585 is finished
dve2lts-sym, 6.319: level 586 is finished
dve2lts-sym, 6.320: level 587 is finished
dve2lts-sym, 6.322: level 588 is finished
dve2lts-sym, 6.323: level 589 is finished
dve2lts-sym, 6.325: level 590 is finished
dve2lts-sym, 6.326: level 591 is finished
dve2lts-sym, 6.327: level 592 is finished
dve2lts-sym, 6.329: level 593 is finished
dve2lts-sym, 6.330: level 594 is finished
dve2lts-sym, 6.331: level 595 is finished
dve2lts-sym, 6.332: level 596 is finished
dve2lts-sym, 6.333: level 597 is finished
dve2lts-sym, 6.335: level 598 is finished
dve2lts-sym, 6.336: level 599 is finished
dve2lts-sym, 6.337: level 600 is finished
dve2lts-sym, 6.338: level 601 is finished
dve2lts-sym, 6.339: level 602 is finished
dve2lts-sym, 6.340: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 6.340: reachability took 4.440 real 208.220 user 4.560 sys
dve2lts-sym, 6.340: counting visited states...
dve2lts-sym, 6.342: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 6.342: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
