Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.038: Regroup specification: gs
dve2lts-sym, 1.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.039: Regroup macro Cols: cs,cn
dve2lts-sym, 1.039: Regroup Column Sort
dve2lts-sym, 1.039: Regroup Column Nub
dve2lts-sym, 1.039: Regroup macro Rows: rs,rn
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regroup Row Nub
dve2lts-sym, 1.039: Regroup Column sWaps
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regrouping: 50->25 groups
dve2lts-sym, 1.040: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.040: Creating a multi-core ListDD domain.
dve2lts-sym, 1.279: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.289: got initial state
dve2lts-sym, 1.289: level 0 is finished
dve2lts-sym, 1.451: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.572: level 1 is finished
dve2lts-sym, 1.995: level 2 is finished
dve2lts-sym, 2.327: level 3 is finished
dve2lts-sym, 2.640: level 4 is finished
dve2lts-sym, 2.904: level 5 is finished
dve2lts-sym, 3.321: level 6 is finished
dve2lts-sym, 3.855: level 7 is finished
dve2lts-sym, 4.339: level 8 is finished
dve2lts-sym, 4.701: level 9 is finished
dve2lts-sym, 5.089: level 10 is finished
dve2lts-sym, 5.373: level 11 is finished
dve2lts-sym, 5.586: level 12 is finished
dve2lts-sym, 5.771: level 13 is finished
dve2lts-sym, 5.842: level 14 is finished
dve2lts-sym, 5.886: level 15 is finished
dve2lts-sym, 5.911: level 16 is finished
dve2lts-sym, 5.930: level 17 is finished
dve2lts-sym, 5.942: level 18 is finished
dve2lts-sym, 5.948: level 19 is finished
dve2lts-sym, 5.954: level 20 is finished
dve2lts-sym, 5.958: level 21 is finished
dve2lts-sym, 5.960: level 22 is finished
dve2lts-sym, 5.963: level 23 is finished
dve2lts-sym, 5.966: level 24 is finished
dve2lts-sym, 5.968: level 25 is finished
dve2lts-sym, 5.971: level 26 is finished
dve2lts-sym, 5.972: level 27 is finished
dve2lts-sym, 5.974: level 28 is finished
dve2lts-sym, 5.975: level 29 is finished
dve2lts-sym, 5.977: level 30 is finished
dve2lts-sym, 5.978: level 31 is finished
dve2lts-sym, 5.980: level 32 is finished
dve2lts-sym, 5.982: level 33 is finished
dve2lts-sym, 5.983: level 34 is finished
dve2lts-sym, 5.985: level 35 is finished
dve2lts-sym, 5.986: level 36 is finished
dve2lts-sym, 5.988: level 37 is finished
dve2lts-sym, 5.989: level 38 is finished
dve2lts-sym, 5.990: level 39 is finished
dve2lts-sym, 5.992: level 40 is finished
dve2lts-sym, 5.993: level 41 is finished
dve2lts-sym, 5.995: level 42 is finished
dve2lts-sym, 5.997: level 43 is finished
dve2lts-sym, 5.998: level 44 is finished
dve2lts-sym, 6.000: level 45 is finished
dve2lts-sym, 6.002: level 46 is finished
dve2lts-sym, 6.003: level 47 is finished
dve2lts-sym, 6.005: level 48 is finished
dve2lts-sym, 6.006: level 49 is finished
dve2lts-sym, 6.008: level 50 is finished
dve2lts-sym, 6.010: level 51 is finished
dve2lts-sym, 6.012: level 52 is finished
dve2lts-sym, 6.014: level 53 is finished
dve2lts-sym, 6.016: level 54 is finished
dve2lts-sym, 6.018: level 55 is finished
dve2lts-sym, 6.020: level 56 is finished
dve2lts-sym, 6.022: level 57 is finished
dve2lts-sym, 6.024: level 58 is finished
dve2lts-sym, 6.025: level 59 is finished
dve2lts-sym, 6.027: level 60 is finished
dve2lts-sym, 6.029: level 61 is finished
dve2lts-sym, 6.031: level 62 is finished
dve2lts-sym, 6.033: level 63 is finished
dve2lts-sym, 6.035: level 64 is finished
dve2lts-sym, 6.036: level 65 is finished
dve2lts-sym, 6.038: level 66 is finished
dve2lts-sym, 6.039: level 67 is finished
dve2lts-sym, 6.041: level 68 is finished
dve2lts-sym, 6.043: level 69 is finished
dve2lts-sym, 6.045: level 70 is finished
dve2lts-sym, 6.046: level 71 is finished
dve2lts-sym, 6.048: level 72 is finished
dve2lts-sym, 6.049: level 73 is finished
dve2lts-sym, 6.050: level 74 is finished
dve2lts-sym, 6.052: level 75 is finished
dve2lts-sym, 6.053: level 76 is finished
dve2lts-sym, 6.055: level 77 is finished
dve2lts-sym, 6.056: level 78 is finished
dve2lts-sym, 6.058: level 79 is finished
dve2lts-sym, 6.059: level 80 is finished
dve2lts-sym, 6.061: level 81 is finished
dve2lts-sym, 6.062: level 82 is finished
dve2lts-sym, 6.064: level 83 is finished
dve2lts-sym, 6.065: level 84 is finished
dve2lts-sym, 6.066: level 85 is finished
dve2lts-sym, 6.067: level 86 is finished
dve2lts-sym, 6.069: level 87 is finished
dve2lts-sym, 6.070: level 88 is finished
dve2lts-sym, 6.072: level 89 is finished
dve2lts-sym, 6.073: level 90 is finished
dve2lts-sym, 6.075: level 91 is finished
dve2lts-sym, 6.076: level 92 is finished
dve2lts-sym, 6.077: level 93 is finished
dve2lts-sym, 6.078: level 94 is finished
dve2lts-sym, 6.080: level 95 is finished
dve2lts-sym, 6.081: level 96 is finished
dve2lts-sym, 6.082: level 97 is finished
dve2lts-sym, 6.084: level 98 is finished
dve2lts-sym, 6.085: level 99 is finished
dve2lts-sym, 6.087: level 100 is finished
dve2lts-sym, 6.088: level 101 is finished
dve2lts-sym, 6.089: level 102 is finished
dve2lts-sym, 6.091: level 103 is finished
dve2lts-sym, 6.092: level 104 is finished
dve2lts-sym, 6.093: level 105 is finished
dve2lts-sym, 6.094: level 106 is finished
dve2lts-sym, 6.096: level 107 is finished
dve2lts-sym, 6.097: level 108 is finished
dve2lts-sym, 6.099: level 109 is finished
dve2lts-sym, 6.100: level 110 is finished
dve2lts-sym, 6.101: level 111 is finished
dve2lts-sym, 6.103: level 112 is finished
dve2lts-sym, 6.104: level 113 is finished
dve2lts-sym, 6.105: level 114 is finished
dve2lts-sym, 6.107: level 115 is finished
dve2lts-sym, 6.108: level 116 is finished
dve2lts-sym, 6.109: level 117 is finished
dve2lts-sym, 6.111: level 118 is finished
dve2lts-sym, 6.112: level 119 is finished
dve2lts-sym, 6.114: level 120 is finished
dve2lts-sym, 6.115: level 121 is finished
dve2lts-sym, 6.116: level 122 is finished
dve2lts-sym, 6.117: level 123 is finished
dve2lts-sym, 6.119: level 124 is finished
dve2lts-sym, 6.120: level 125 is finished
dve2lts-sym, 6.122: level 126 is finished
dve2lts-sym, 6.123: level 127 is finished
dve2lts-sym, 6.125: level 128 is finished
dve2lts-sym, 6.126: level 129 is finished
dve2lts-sym, 6.127: level 130 is finished
dve2lts-sym, 6.128: level 131 is finished
dve2lts-sym, 6.130: level 132 is finished
dve2lts-sym, 6.131: level 133 is finished
dve2lts-sym, 6.132: level 134 is finished
dve2lts-sym, 6.134: level 135 is finished
dve2lts-sym, 6.135: level 136 is finished
dve2lts-sym, 6.136: level 137 is finished
dve2lts-sym, 6.138: level 138 is finished
dve2lts-sym, 6.139: level 139 is finished
dve2lts-sym, 6.141: level 140 is finished
dve2lts-sym, 6.142: level 141 is finished
dve2lts-sym, 6.143: level 142 is finished
dve2lts-sym, 6.145: level 143 is finished
dve2lts-sym, 6.146: level 144 is finished
dve2lts-sym, 6.148: level 145 is finished
dve2lts-sym, 6.149: level 146 is finished
dve2lts-sym, 6.151: level 147 is finished
dve2lts-sym, 6.152: level 148 is finished
dve2lts-sym, 6.153: level 149 is finished
dve2lts-sym, 6.154: level 150 is finished
dve2lts-sym, 6.156: level 151 is finished
dve2lts-sym, 6.157: level 152 is finished
dve2lts-sym, 6.159: level 153 is finished
dve2lts-sym, 6.160: level 154 is finished
dve2lts-sym, 6.161: level 155 is finished
dve2lts-sym, 6.163: level 156 is finished
dve2lts-sym, 6.164: level 157 is finished
dve2lts-sym, 6.166: level 158 is finished
dve2lts-sym, 6.167: level 159 is finished
dve2lts-sym, 6.168: level 160 is finished
dve2lts-sym, 6.169: level 161 is finished
dve2lts-sym, 6.171: level 162 is finished
dve2lts-sym, 6.172: level 163 is finished
dve2lts-sym, 6.174: level 164 is finished
dve2lts-sym, 6.175: level 165 is finished
dve2lts-sym, 6.177: level 166 is finished
dve2lts-sym, 6.178: level 167 is finished
dve2lts-sym, 6.179: level 168 is finished
dve2lts-sym, 6.180: level 169 is finished
dve2lts-sym, 6.182: level 170 is finished
dve2lts-sym, 6.183: level 171 is finished
dve2lts-sym, 6.185: level 172 is finished
dve2lts-sym, 6.186: level 173 is finished
dve2lts-sym, 6.187: level 174 is finished
dve2lts-sym, 6.189: level 175 is finished
dve2lts-sym, 6.190: level 176 is finished
dve2lts-sym, 6.192: level 177 is finished
dve2lts-sym, 6.193: level 178 is finished
dve2lts-sym, 6.194: level 179 is finished
dve2lts-sym, 6.195: level 180 is finished
dve2lts-sym, 6.197: level 181 is finished
dve2lts-sym, 6.198: level 182 is finished
dve2lts-sym, 6.200: level 183 is finished
dve2lts-sym, 6.201: level 184 is finished
dve2lts-sym, 6.203: level 185 is finished
dve2lts-sym, 6.204: level 186 is finished
dve2lts-sym, 6.205: level 187 is finished
dve2lts-sym, 6.206: level 188 is finished
dve2lts-sym, 6.208: level 189 is finished
dve2lts-sym, 6.209: level 190 is finished
dve2lts-sym, 6.211: level 191 is finished
dve2lts-sym, 6.212: level 192 is finished
dve2lts-sym, 6.213: level 193 is finished
dve2lts-sym, 6.215: level 194 is finished
dve2lts-sym, 6.216: level 195 is finished
dve2lts-sym, 6.218: level 196 is finished
dve2lts-sym, 6.219: level 197 is finished
dve2lts-sym, 6.221: level 198 is finished
dve2lts-sym, 6.222: level 199 is finished
dve2lts-sym, 6.223: level 200 is finished
dve2lts-sym, 6.224: level 201 is finished
dve2lts-sym, 6.226: level 202 is finished
dve2lts-sym, 6.228: level 203 is finished
dve2lts-sym, 6.229: level 204 is finished
dve2lts-sym, 6.230: level 205 is finished
dve2lts-sym, 6.232: level 206 is finished
dve2lts-sym, 6.233: level 207 is finished
dve2lts-sym, 6.234: level 208 is finished
dve2lts-sym, 6.236: level 209 is finished
dve2lts-sym, 6.237: level 210 is finished
dve2lts-sym, 6.238: level 211 is finished
dve2lts-sym, 6.240: level 212 is finished
dve2lts-sym, 6.241: level 213 is finished
dve2lts-sym, 6.243: level 214 is finished
dve2lts-sym, 6.244: level 215 is finished
dve2lts-sym, 6.246: level 216 is finished
dve2lts-sym, 6.247: level 217 is finished
dve2lts-sym, 6.248: level 218 is finished
dve2lts-sym, 6.250: level 219 is finished
dve2lts-sym, 6.251: level 220 is finished
dve2lts-sym, 6.253: level 221 is finished
dve2lts-sym, 6.254: level 222 is finished
dve2lts-sym, 6.256: level 223 is finished
dve2lts-sym, 6.257: level 224 is finished
dve2lts-sym, 6.258: level 225 is finished
dve2lts-sym, 6.260: level 226 is finished
dve2lts-sym, 6.261: level 227 is finished
dve2lts-sym, 6.262: level 228 is finished
dve2lts-sym, 6.264: level 229 is finished
dve2lts-sym, 6.265: level 230 is finished
dve2lts-sym, 6.267: level 231 is finished
dve2lts-sym, 6.268: level 232 is finished
dve2lts-sym, 6.269: level 233 is finished
dve2lts-sym, 6.271: level 234 is finished
dve2lts-sym, 6.272: level 235 is finished
dve2lts-sym, 6.274: level 236 is finished
dve2lts-sym, 6.275: level 237 is finished
dve2lts-sym, 6.276: level 238 is finished
dve2lts-sym, 6.278: level 239 is finished
dve2lts-sym, 6.279: level 240 is finished
dve2lts-sym, 6.281: level 241 is finished
dve2lts-sym, 6.282: level 242 is finished
dve2lts-sym, 6.284: level 243 is finished
dve2lts-sym, 6.285: level 244 is finished
dve2lts-sym, 6.286: level 245 is finished
dve2lts-sym, 6.287: level 246 is finished
dve2lts-sym, 6.289: level 247 is finished
dve2lts-sym, 6.290: level 248 is finished
dve2lts-sym, 6.292: level 249 is finished
dve2lts-sym, 6.293: level 250 is finished
dve2lts-sym, 6.295: level 251 is finished
dve2lts-sym, 6.296: level 252 is finished
dve2lts-sym, 6.298: level 253 is finished
dve2lts-sym, 6.299: level 254 is finished
dve2lts-sym, 6.300: level 255 is finished
dve2lts-sym, 6.302: level 256 is finished
dve2lts-sym, 6.303: level 257 is finished
dve2lts-sym, 6.304: level 258 is finished
dve2lts-sym, 6.306: level 259 is finished
dve2lts-sym, 6.308: level 260 is finished
dve2lts-sym, 6.310: level 261 is finished
dve2lts-sym, 6.311: level 262 is finished
dve2lts-sym, 6.313: level 263 is finished
dve2lts-sym, 6.314: level 264 is finished
dve2lts-sym, 6.315: level 265 is finished
dve2lts-sym, 6.317: level 266 is finished
dve2lts-sym, 6.318: level 267 is finished
dve2lts-sym, 6.320: level 268 is finished
dve2lts-sym, 6.321: level 269 is finished
dve2lts-sym, 6.322: level 270 is finished
dve2lts-sym, 6.324: level 271 is finished
dve2lts-sym, 6.325: level 272 is finished
dve2lts-sym, 6.327: level 273 is finished
dve2lts-sym, 6.328: level 274 is finished
dve2lts-sym, 6.329: level 275 is finished
dve2lts-sym, 6.331: level 276 is finished
dve2lts-sym, 6.332: level 277 is finished
dve2lts-sym, 6.334: level 278 is finished
dve2lts-sym, 6.335: level 279 is finished
dve2lts-sym, 6.337: level 280 is finished
dve2lts-sym, 6.338: level 281 is finished
dve2lts-sym, 6.339: level 282 is finished
dve2lts-sym, 6.341: level 283 is finished
dve2lts-sym, 6.342: level 284 is finished
dve2lts-sym, 6.344: level 285 is finished
dve2lts-sym, 6.345: level 286 is finished
dve2lts-sym, 6.347: level 287 is finished
dve2lts-sym, 6.348: level 288 is finished
dve2lts-sym, 6.349: level 289 is finished
dve2lts-sym, 6.351: level 290 is finished
dve2lts-sym, 6.353: level 291 is finished
dve2lts-sym, 6.354: level 292 is finished
dve2lts-sym, 6.355: level 293 is finished
dve2lts-sym, 6.356: level 294 is finished
dve2lts-sym, 6.358: level 295 is finished
dve2lts-sym, 6.359: level 296 is finished
dve2lts-sym, 6.361: level 297 is finished
dve2lts-sym, 6.362: level 298 is finished
dve2lts-sym, 6.364: level 299 is finished
dve2lts-sym, 6.365: level 300 is finished
dve2lts-sym, 6.367: level 301 is finished
dve2lts-sym, 6.368: level 302 is finished
dve2lts-sym, 6.369: level 303 is finished
dve2lts-sym, 6.371: level 304 is finished
dve2lts-sym, 6.372: level 305 is finished
dve2lts-sym, 6.374: level 306 is finished
dve2lts-sym, 6.375: level 307 is finished
dve2lts-sym, 6.376: level 308 is finished
dve2lts-sym, 6.378: level 309 is finished
dve2lts-sym, 6.380: level 310 is finished
dve2lts-sym, 6.381: level 311 is finished
dve2lts-sym, 6.382: level 312 is finished
dve2lts-sym, 6.383: level 313 is finished
dve2lts-sym, 6.385: level 314 is finished
dve2lts-sym, 6.386: level 315 is finished
dve2lts-sym, 6.388: level 316 is finished
dve2lts-sym, 6.389: level 317 is finished
dve2lts-sym, 6.391: level 318 is finished
dve2lts-sym, 6.392: level 319 is finished
dve2lts-sym, 6.394: level 320 is finished
dve2lts-sym, 6.395: level 321 is finished
dve2lts-sym, 6.396: level 322 is finished
dve2lts-sym, 6.398: level 323 is finished
dve2lts-sym, 6.399: level 324 is finished
dve2lts-sym, 6.401: level 325 is finished
dve2lts-sym, 6.402: level 326 is finished
dve2lts-sym, 6.403: level 327 is finished
dve2lts-sym, 6.405: level 328 is finished
dve2lts-sym, 6.407: level 329 is finished
dve2lts-sym, 6.408: level 330 is finished
dve2lts-sym, 6.409: level 331 is finished
dve2lts-sym, 6.411: level 332 is finished
dve2lts-sym, 6.412: level 333 is finished
dve2lts-sym, 6.413: level 334 is finished
dve2lts-sym, 6.415: level 335 is finished
dve2lts-sym, 6.417: level 336 is finished
dve2lts-sym, 6.418: level 337 is finished
dve2lts-sym, 6.419: level 338 is finished
dve2lts-sym, 6.421: level 339 is finished
dve2lts-sym, 6.422: level 340 is finished
dve2lts-sym, 6.423: level 341 is finished
dve2lts-sym, 6.425: level 342 is finished
dve2lts-sym, 6.426: level 343 is finished
dve2lts-sym, 6.428: level 344 is finished
dve2lts-sym, 6.429: level 345 is finished
dve2lts-sym, 6.431: level 346 is finished
dve2lts-sym, 6.432: level 347 is finished
dve2lts-sym, 6.434: level 348 is finished
dve2lts-sym, 6.435: level 349 is finished
dve2lts-sym, 6.437: level 350 is finished
dve2lts-sym, 6.438: level 351 is finished
dve2lts-sym, 6.439: level 352 is finished
dve2lts-sym, 6.441: level 353 is finished
dve2lts-sym, 6.443: level 354 is finished
dve2lts-sym, 6.444: level 355 is finished
dve2lts-sym, 6.446: level 356 is finished
dve2lts-sym, 6.447: level 357 is finished
dve2lts-sym, 6.448: level 358 is finished
dve2lts-sym, 6.450: level 359 is finished
dve2lts-sym, 6.451: level 360 is finished
dve2lts-sym, 6.453: level 361 is finished
dve2lts-sym, 6.454: level 362 is finished
dve2lts-sym, 6.456: level 363 is finished
dve2lts-sym, 6.457: level 364 is finished
dve2lts-sym, 6.458: level 365 is finished
dve2lts-sym, 6.460: level 366 is finished
dve2lts-sym, 6.462: level 367 is finished
dve2lts-sym, 6.463: level 368 is finished
dve2lts-sym, 6.464: level 369 is finished
dve2lts-sym, 6.466: level 370 is finished
dve2lts-sym, 6.467: level 371 is finished
dve2lts-sym, 6.469: level 372 is finished
dve2lts-sym, 6.470: level 373 is finished
dve2lts-sym, 6.472: level 374 is finished
dve2lts-sym, 6.473: level 375 is finished
dve2lts-sym, 6.475: level 376 is finished
dve2lts-sym, 6.476: level 377 is finished
dve2lts-sym, 6.477: level 378 is finished
dve2lts-sym, 6.479: level 379 is finished
dve2lts-sym, 6.480: level 380 is finished
dve2lts-sym, 6.482: level 381 is finished
dve2lts-sym, 6.483: level 382 is finished
dve2lts-sym, 6.484: level 383 is finished
dve2lts-sym, 6.486: level 384 is finished
dve2lts-sym, 6.487: level 385 is finished
dve2lts-sym, 6.489: level 386 is finished
dve2lts-sym, 6.491: level 387 is finished
dve2lts-sym, 6.492: level 388 is finished
dve2lts-sym, 6.493: level 389 is finished
dve2lts-sym, 6.494: level 390 is finished
dve2lts-sym, 6.496: level 391 is finished
dve2lts-sym, 6.498: level 392 is finished
dve2lts-sym, 6.499: level 393 is finished
dve2lts-sym, 6.501: level 394 is finished
dve2lts-sym, 6.502: level 395 is finished
dve2lts-sym, 6.503: level 396 is finished
dve2lts-sym, 6.505: level 397 is finished
dve2lts-sym, 6.506: level 398 is finished
dve2lts-sym, 6.508: level 399 is finished
dve2lts-sym, 6.509: level 400 is finished
dve2lts-sym, 6.511: level 401 is finished
dve2lts-sym, 6.512: level 402 is finished
dve2lts-sym, 6.513: level 403 is finished
dve2lts-sym, 6.515: level 404 is finished
dve2lts-sym, 6.517: level 405 is finished
dve2lts-sym, 6.518: level 406 is finished
dve2lts-sym, 6.519: level 407 is finished
dve2lts-sym, 6.521: level 408 is finished
dve2lts-sym, 6.522: level 409 is finished
dve2lts-sym, 6.524: level 410 is finished
dve2lts-sym, 6.525: level 411 is finished
dve2lts-sym, 6.527: level 412 is finished
dve2lts-sym, 6.528: level 413 is finished
dve2lts-sym, 6.530: level 414 is finished
dve2lts-sym, 6.531: level 415 is finished
dve2lts-sym, 6.532: level 416 is finished
dve2lts-sym, 6.534: level 417 is finished
dve2lts-sym, 6.535: level 418 is finished
dve2lts-sym, 6.537: level 419 is finished
dve2lts-sym, 6.538: level 420 is finished
dve2lts-sym, 6.540: level 421 is finished
dve2lts-sym, 6.541: level 422 is finished
dve2lts-sym, 6.543: level 423 is finished
dve2lts-sym, 6.545: level 424 is finished
dve2lts-sym, 6.546: level 425 is finished
dve2lts-sym, 6.547: level 426 is finished
dve2lts-sym, 6.549: level 427 is finished
dve2lts-sym, 6.550: level 428 is finished
dve2lts-sym, 6.552: level 429 is finished
dve2lts-sym, 6.553: level 430 is finished
dve2lts-sym, 6.555: level 431 is finished
dve2lts-sym, 6.556: level 432 is finished
dve2lts-sym, 6.558: level 433 is finished
dve2lts-sym, 6.559: level 434 is finished
dve2lts-sym, 6.560: level 435 is finished
dve2lts-sym, 6.562: level 436 is finished
dve2lts-sym, 6.563: level 437 is finished
dve2lts-sym, 6.565: level 438 is finished
dve2lts-sym, 6.566: level 439 is finished
dve2lts-sym, 6.568: level 440 is finished
dve2lts-sym, 6.569: level 441 is finished
dve2lts-sym, 6.571: level 442 is finished
dve2lts-sym, 6.572: level 443 is finished
dve2lts-sym, 6.574: level 444 is finished
dve2lts-sym, 6.575: level 445 is finished
dve2lts-sym, 6.576: level 446 is finished
dve2lts-sym, 6.578: level 447 is finished
dve2lts-sym, 6.579: level 448 is finished
dve2lts-sym, 6.581: level 449 is finished
dve2lts-sym, 6.583: level 450 is finished
dve2lts-sym, 6.584: level 451 is finished
dve2lts-sym, 6.586: level 452 is finished
dve2lts-sym, 6.587: level 453 is finished
dve2lts-sym, 6.588: level 454 is finished
dve2lts-sym, 6.590: level 455 is finished
dve2lts-sym, 6.591: level 456 is finished
dve2lts-sym, 6.593: level 457 is finished
dve2lts-sym, 6.594: level 458 is finished
dve2lts-sym, 6.596: level 459 is finished
dve2lts-sym, 6.597: level 460 is finished
dve2lts-sym, 6.599: level 461 is finished
dve2lts-sym, 6.600: level 462 is finished
dve2lts-sym, 6.602: level 463 is finished
dve2lts-sym, 6.603: level 464 is finished
dve2lts-sym, 6.604: level 465 is finished
dve2lts-sym, 6.606: level 466 is finished
dve2lts-sym, 6.607: level 467 is finished
dve2lts-sym, 6.609: level 468 is finished
dve2lts-sym, 6.611: level 469 is finished
dve2lts-sym, 6.612: level 470 is finished
dve2lts-sym, 6.614: level 471 is finished
dve2lts-sym, 6.615: level 472 is finished
dve2lts-sym, 6.616: level 473 is finished
dve2lts-sym, 6.618: level 474 is finished
dve2lts-sym, 6.619: level 475 is finished
dve2lts-sym, 6.621: level 476 is finished
dve2lts-sym, 6.622: level 477 is finished
dve2lts-sym, 6.624: level 478 is finished
dve2lts-sym, 6.625: level 479 is finished
dve2lts-sym, 6.627: level 480 is finished
dve2lts-sym, 6.628: level 481 is finished
dve2lts-sym, 6.630: level 482 is finished
dve2lts-sym, 6.631: level 483 is finished
dve2lts-sym, 6.632: level 484 is finished
dve2lts-sym, 6.635: level 485 is finished
dve2lts-sym, 6.637: level 486 is finished
dve2lts-sym, 6.638: level 487 is finished
dve2lts-sym, 6.640: level 488 is finished
dve2lts-sym, 6.642: level 489 is finished
dve2lts-sym, 6.643: level 490 is finished
dve2lts-sym, 6.644: level 491 is finished
dve2lts-sym, 6.646: level 492 is finished
dve2lts-sym, 6.647: level 493 is finished
dve2lts-sym, 6.649: level 494 is finished
dve2lts-sym, 6.650: level 495 is finished
dve2lts-sym, 6.652: level 496 is finished
dve2lts-sym, 6.653: level 497 is finished
dve2lts-sym, 6.655: level 498 is finished
dve2lts-sym, 6.656: level 499 is finished
dve2lts-sym, 6.658: level 500 is finished
dve2lts-sym, 6.659: level 501 is finished
dve2lts-sym, 6.661: level 502 is finished
dve2lts-sym, 6.662: level 503 is finished
dve2lts-sym, 6.663: level 504 is finished
dve2lts-sym, 6.665: level 505 is finished
dve2lts-sym, 6.667: level 506 is finished
dve2lts-sym, 6.668: level 507 is finished
dve2lts-sym, 6.670: level 508 is finished
dve2lts-sym, 6.671: level 509 is finished
dve2lts-sym, 6.673: level 510 is finished
dve2lts-sym, 6.674: level 511 is finished
dve2lts-sym, 6.675: level 512 is finished
dve2lts-sym, 6.677: level 513 is finished
dve2lts-sym, 6.678: level 514 is finished
dve2lts-sym, 6.680: level 515 is finished
dve2lts-sym, 6.681: level 516 is finished
dve2lts-sym, 6.683: level 517 is finished
dve2lts-sym, 6.685: level 518 is finished
dve2lts-sym, 6.686: level 519 is finished
dve2lts-sym, 6.688: level 520 is finished
dve2lts-sym, 6.689: level 521 is finished
dve2lts-sym, 6.690: level 522 is finished
dve2lts-sym, 6.692: level 523 is finished
dve2lts-sym, 6.693: level 524 is finished
dve2lts-sym, 6.695: level 525 is finished
dve2lts-sym, 6.697: level 526 is finished
dve2lts-sym, 6.698: level 527 is finished
dve2lts-sym, 6.700: level 528 is finished
dve2lts-sym, 6.701: level 529 is finished
dve2lts-sym, 6.702: level 530 is finished
dve2lts-sym, 6.704: level 531 is finished
dve2lts-sym, 6.705: level 532 is finished
dve2lts-sym, 6.707: level 533 is finished
dve2lts-sym, 6.708: level 534 is finished
dve2lts-sym, 6.710: level 535 is finished
dve2lts-sym, 6.711: level 536 is finished
dve2lts-sym, 6.713: level 537 is finished
dve2lts-sym, 6.715: level 538 is finished
dve2lts-sym, 6.716: level 539 is finished
dve2lts-sym, 6.717: level 540 is finished
dve2lts-sym, 6.719: level 541 is finished
dve2lts-sym, 6.720: level 542 is finished
dve2lts-sym, 6.722: level 543 is finished
dve2lts-sym, 6.723: level 544 is finished
dve2lts-sym, 6.725: level 545 is finished
dve2lts-sym, 6.727: level 546 is finished
dve2lts-sym, 6.728: level 547 is finished
dve2lts-sym, 6.730: level 548 is finished
dve2lts-sym, 6.731: level 549 is finished
dve2lts-sym, 6.732: level 550 is finished
dve2lts-sym, 6.734: level 551 is finished
dve2lts-sym, 6.735: level 552 is finished
dve2lts-sym, 6.737: level 553 is finished
dve2lts-sym, 6.738: level 554 is finished
dve2lts-sym, 6.740: level 555 is finished
dve2lts-sym, 6.742: level 556 is finished
dve2lts-sym, 6.743: level 557 is finished
dve2lts-sym, 6.745: level 558 is finished
dve2lts-sym, 6.746: level 559 is finished
dve2lts-sym, 6.748: level 560 is finished
dve2lts-sym, 6.749: level 561 is finished
dve2lts-sym, 6.751: level 562 is finished
dve2lts-sym, 6.752: level 563 is finished
dve2lts-sym, 6.754: level 564 is finished
dve2lts-sym, 6.755: level 565 is finished
dve2lts-sym, 6.757: level 566 is finished
dve2lts-sym, 6.758: level 567 is finished
dve2lts-sym, 6.759: level 568 is finished
dve2lts-sym, 6.760: level 569 is finished
dve2lts-sym, 6.762: level 570 is finished
dve2lts-sym, 6.763: level 571 is finished
dve2lts-sym, 6.764: level 572 is finished
dve2lts-sym, 6.765: level 573 is finished
dve2lts-sym, 6.766: level 574 is finished
dve2lts-sym, 6.767: level 575 is finished
dve2lts-sym, 6.768: level 576 is finished
dve2lts-sym, 6.769: level 577 is finished
dve2lts-sym, 6.770: level 578 is finished
dve2lts-sym, 6.771: level 579 is finished
dve2lts-sym, 6.771: level 580 is finished
dve2lts-sym, 6.772: level 581 is finished
dve2lts-sym, 6.773: level 582 is finished
dve2lts-sym, 6.773: level 583 is finished
dve2lts-sym, 6.774: level 584 is finished
dve2lts-sym, 6.774: level 585 is finished
dve2lts-sym, 6.775: level 586 is finished
dve2lts-sym, 6.775: level 587 is finished
dve2lts-sym, 6.775: level 588 is finished
dve2lts-sym, 6.775: level 589 is finished
dve2lts-sym, 6.776: level 590 is finished
dve2lts-sym, 6.776: level 591 is finished
dve2lts-sym, 6.776: level 592 is finished
dve2lts-sym, 6.776: level 593 is finished
dve2lts-sym, 6.777: level 594 is finished
dve2lts-sym, 6.777: level 595 is finished
dve2lts-sym, 6.777: level 596 is finished
dve2lts-sym, 6.777: level 597 is finished
dve2lts-sym, 6.777: level 598 is finished
dve2lts-sym, 6.778: level 599 is finished
dve2lts-sym, 6.778: level 600 is finished
dve2lts-sym, 6.778: level 601 is finished
dve2lts-sym, 6.778: level 602 is finished
dve2lts-sym, 6.778: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 6.778: reachability took 5.490 real 0.860 user 4.620 sys
dve2lts-sym, 6.778: counting visited states...
dve2lts-sym, 6.783: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.783: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
