Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.040: Regroup specification: gs
dve2lts-sym, 1.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.040: Regroup macro Cols: cs,cn
dve2lts-sym, 1.040: Regroup Column Sort
dve2lts-sym, 1.040: Regroup Column Nub
dve2lts-sym, 1.040: Regroup macro Rows: rs,rn
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regroup Row Nub
dve2lts-sym, 1.040: Regroup Column sWaps
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regrouping: 50->25 groups
dve2lts-sym, 1.041: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.041: Creating a multi-core ListDD domain.
dve2lts-sym, 1.455: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.465: got initial state
dve2lts-sym, 1.466: level 0 is finished
dve2lts-sym, 1.486: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.522: level 1 is finished
dve2lts-sym, 1.588: level 2 is finished
dve2lts-sym, 1.660: level 3 is finished
dve2lts-sym, 1.726: level 4 is finished
dve2lts-sym, 1.793: level 5 is finished
dve2lts-sym, 1.894: level 6 is finished
dve2lts-sym, 1.987: level 7 is finished
dve2lts-sym, 2.053: level 8 is finished
dve2lts-sym, 2.117: level 9 is finished
dve2lts-sym, 2.161: level 10 is finished
dve2lts-sym, 2.197: level 11 is finished
dve2lts-sym, 2.233: level 12 is finished
dve2lts-sym, 2.253: level 13 is finished
dve2lts-sym, 2.267: level 14 is finished
dve2lts-sym, 2.281: level 15 is finished
dve2lts-sym, 2.289: level 16 is finished
dve2lts-sym, 2.292: level 17 is finished
dve2lts-sym, 2.297: level 18 is finished
dve2lts-sym, 2.299: level 19 is finished
dve2lts-sym, 2.301: level 20 is finished
dve2lts-sym, 2.302: level 21 is finished
dve2lts-sym, 2.303: level 22 is finished
dve2lts-sym, 2.306: level 23 is finished
dve2lts-sym, 2.307: level 24 is finished
dve2lts-sym, 2.308: level 25 is finished
dve2lts-sym, 2.309: level 26 is finished
dve2lts-sym, 2.310: level 27 is finished
dve2lts-sym, 2.310: level 28 is finished
dve2lts-sym, 2.311: level 29 is finished
dve2lts-sym, 2.312: level 30 is finished
dve2lts-sym, 2.312: level 31 is finished
dve2lts-sym, 2.313: level 32 is finished
dve2lts-sym, 2.314: level 33 is finished
dve2lts-sym, 2.315: level 34 is finished
dve2lts-sym, 2.315: level 35 is finished
dve2lts-sym, 2.316: level 36 is finished
dve2lts-sym, 2.316: level 37 is finished
dve2lts-sym, 2.317: level 38 is finished
dve2lts-sym, 2.318: level 39 is finished
dve2lts-sym, 2.318: level 40 is finished
dve2lts-sym, 2.319: level 41 is finished
dve2lts-sym, 2.320: level 42 is finished
dve2lts-sym, 2.320: level 43 is finished
dve2lts-sym, 2.321: level 44 is finished
dve2lts-sym, 2.322: level 45 is finished
dve2lts-sym, 2.322: level 46 is finished
dve2lts-sym, 2.323: level 47 is finished
dve2lts-sym, 2.323: level 48 is finished
dve2lts-sym, 2.324: level 49 is finished
dve2lts-sym, 2.325: level 50 is finished
dve2lts-sym, 2.325: level 51 is finished
dve2lts-sym, 2.326: level 52 is finished
dve2lts-sym, 2.327: level 53 is finished
dve2lts-sym, 2.327: level 54 is finished
dve2lts-sym, 2.328: level 55 is finished
dve2lts-sym, 2.328: level 56 is finished
dve2lts-sym, 2.329: level 57 is finished
dve2lts-sym, 2.330: level 58 is finished
dve2lts-sym, 2.330: level 59 is finished
dve2lts-sym, 2.331: level 60 is finished
dve2lts-sym, 2.332: level 61 is finished
dve2lts-sym, 2.332: level 62 is finished
dve2lts-sym, 2.333: level 63 is finished
dve2lts-sym, 2.334: level 64 is finished
dve2lts-sym, 2.334: level 65 is finished
dve2lts-sym, 2.335: level 66 is finished
dve2lts-sym, 2.335: level 67 is finished
dve2lts-sym, 2.336: level 68 is finished
dve2lts-sym, 2.337: level 69 is finished
dve2lts-sym, 2.337: level 70 is finished
dve2lts-sym, 2.338: level 71 is finished
dve2lts-sym, 2.338: level 72 is finished
dve2lts-sym, 2.339: level 73 is finished
dve2lts-sym, 2.340: level 74 is finished
dve2lts-sym, 2.340: level 75 is finished
dve2lts-sym, 2.341: level 76 is finished
dve2lts-sym, 2.341: level 77 is finished
dve2lts-sym, 2.342: level 78 is finished
dve2lts-sym, 2.343: level 79 is finished
dve2lts-sym, 2.343: level 80 is finished
dve2lts-sym, 2.344: level 81 is finished
dve2lts-sym, 2.345: level 82 is finished
dve2lts-sym, 2.345: level 83 is finished
dve2lts-sym, 2.346: level 84 is finished
dve2lts-sym, 2.346: level 85 is finished
dve2lts-sym, 2.347: level 86 is finished
dve2lts-sym, 2.347: level 87 is finished
dve2lts-sym, 2.348: level 88 is finished
dve2lts-sym, 2.349: level 89 is finished
dve2lts-sym, 2.349: level 90 is finished
dve2lts-sym, 2.350: level 91 is finished
dve2lts-sym, 2.350: level 92 is finished
dve2lts-sym, 2.351: level 93 is finished
dve2lts-sym, 2.351: level 94 is finished
dve2lts-sym, 2.352: level 95 is finished
dve2lts-sym, 2.353: level 96 is finished
dve2lts-sym, 2.353: level 97 is finished
dve2lts-sym, 2.354: level 98 is finished
dve2lts-sym, 2.354: level 99 is finished
dve2lts-sym, 2.355: level 100 is finished
dve2lts-sym, 2.356: level 101 is finished
dve2lts-sym, 2.356: level 102 is finished
dve2lts-sym, 2.357: level 103 is finished
dve2lts-sym, 2.357: level 104 is finished
dve2lts-sym, 2.358: level 105 is finished
dve2lts-sym, 2.359: level 106 is finished
dve2lts-sym, 2.359: level 107 is finished
dve2lts-sym, 2.360: level 108 is finished
dve2lts-sym, 2.360: level 109 is finished
dve2lts-sym, 2.361: level 110 is finished
dve2lts-sym, 2.362: level 111 is finished
dve2lts-sym, 2.362: level 112 is finished
dve2lts-sym, 2.363: level 113 is finished
dve2lts-sym, 2.368: level 114 is finished
dve2lts-sym, 2.380: level 115 is finished
dve2lts-sym, 2.387: level 116 is finished
dve2lts-sym, 2.393: level 117 is finished
dve2lts-sym, 2.397: level 118 is finished
dve2lts-sym, 2.400: level 119 is finished
dve2lts-sym, 2.406: level 120 is finished
dve2lts-sym, 2.409: level 121 is finished
dve2lts-sym, 2.411: level 122 is finished
dve2lts-sym, 2.412: level 123 is finished
dve2lts-sym, 2.412: level 124 is finished
dve2lts-sym, 2.413: level 125 is finished
dve2lts-sym, 2.413: level 126 is finished
dve2lts-sym, 2.414: level 127 is finished
dve2lts-sym, 2.415: level 128 is finished
dve2lts-sym, 2.415: level 129 is finished
dve2lts-sym, 2.416: level 130 is finished
dve2lts-sym, 2.416: level 131 is finished
dve2lts-sym, 2.417: level 132 is finished
dve2lts-sym, 2.418: level 133 is finished
dve2lts-sym, 2.418: level 134 is finished
dve2lts-sym, 2.419: level 135 is finished
dve2lts-sym, 2.420: level 136 is finished
dve2lts-sym, 2.420: level 137 is finished
dve2lts-sym, 2.421: level 138 is finished
dve2lts-sym, 2.421: level 139 is finished
dve2lts-sym, 2.422: level 140 is finished
dve2lts-sym, 2.423: level 141 is finished
dve2lts-sym, 2.423: level 142 is finished
dve2lts-sym, 2.424: level 143 is finished
dve2lts-sym, 2.424: level 144 is finished
dve2lts-sym, 2.425: level 145 is finished
dve2lts-sym, 2.426: level 146 is finished
dve2lts-sym, 2.426: level 147 is finished
dve2lts-sym, 2.427: level 148 is finished
dve2lts-sym, 2.428: level 149 is finished
dve2lts-sym, 2.428: level 150 is finished
dve2lts-sym, 2.429: level 151 is finished
dve2lts-sym, 2.429: level 152 is finished
dve2lts-sym, 2.430: level 153 is finished
dve2lts-sym, 2.430: level 154 is finished
dve2lts-sym, 2.431: level 155 is finished
dve2lts-sym, 2.432: level 156 is finished
dve2lts-sym, 2.432: level 157 is finished
dve2lts-sym, 2.433: level 158 is finished
dve2lts-sym, 2.434: level 159 is finished
dve2lts-sym, 2.434: level 160 is finished
dve2lts-sym, 2.435: level 161 is finished
dve2lts-sym, 2.435: level 162 is finished
dve2lts-sym, 2.436: level 163 is finished
dve2lts-sym, 2.437: level 164 is finished
dve2lts-sym, 2.437: level 165 is finished
dve2lts-sym, 2.438: level 166 is finished
dve2lts-sym, 2.438: level 167 is finished
dve2lts-sym, 2.439: level 168 is finished
dve2lts-sym, 2.440: level 169 is finished
dve2lts-sym, 2.440: level 170 is finished
dve2lts-sym, 2.441: level 171 is finished
dve2lts-sym, 2.441: level 172 is finished
dve2lts-sym, 2.442: level 173 is finished
dve2lts-sym, 2.443: level 174 is finished
dve2lts-sym, 2.443: level 175 is finished
dve2lts-sym, 2.444: level 176 is finished
dve2lts-sym, 2.444: level 177 is finished
dve2lts-sym, 2.445: level 178 is finished
dve2lts-sym, 2.446: level 179 is finished
dve2lts-sym, 2.446: level 180 is finished
dve2lts-sym, 2.447: level 181 is finished
dve2lts-sym, 2.447: level 182 is finished
dve2lts-sym, 2.448: level 183 is finished
dve2lts-sym, 2.449: level 184 is finished
dve2lts-sym, 2.450: level 185 is finished
dve2lts-sym, 2.450: level 186 is finished
dve2lts-sym, 2.451: level 187 is finished
dve2lts-sym, 2.451: level 188 is finished
dve2lts-sym, 2.452: level 189 is finished
dve2lts-sym, 2.452: level 190 is finished
dve2lts-sym, 2.453: level 191 is finished
dve2lts-sym, 2.454: level 192 is finished
dve2lts-sym, 2.454: level 193 is finished
dve2lts-sym, 2.455: level 194 is finished
dve2lts-sym, 2.456: level 195 is finished
dve2lts-sym, 2.456: level 196 is finished
dve2lts-sym, 2.457: level 197 is finished
dve2lts-sym, 2.457: level 198 is finished
dve2lts-sym, 2.458: level 199 is finished
dve2lts-sym, 2.458: level 200 is finished
dve2lts-sym, 2.459: level 201 is finished
dve2lts-sym, 2.460: level 202 is finished
dve2lts-sym, 2.460: level 203 is finished
dve2lts-sym, 2.461: level 204 is finished
dve2lts-sym, 2.462: level 205 is finished
dve2lts-sym, 2.462: level 206 is finished
dve2lts-sym, 2.463: level 207 is finished
dve2lts-sym, 2.478: level 208 is finished
dve2lts-sym, 2.489: level 209 is finished
dve2lts-sym, 2.498: level 210 is finished
dve2lts-sym, 2.503: level 211 is finished
dve2lts-sym, 2.508: level 212 is finished
dve2lts-sym, 2.514: level 213 is finished
dve2lts-sym, 2.516: level 214 is finished
dve2lts-sym, 2.517: level 215 is finished
dve2lts-sym, 2.518: level 216 is finished
dve2lts-sym, 2.518: level 217 is finished
dve2lts-sym, 2.519: level 218 is finished
dve2lts-sym, 2.520: level 219 is finished
dve2lts-sym, 2.520: level 220 is finished
dve2lts-sym, 2.521: level 221 is finished
dve2lts-sym, 2.522: level 222 is finished
dve2lts-sym, 2.522: level 223 is finished
dve2lts-sym, 2.523: level 224 is finished
dve2lts-sym, 2.523: level 225 is finished
dve2lts-sym, 2.524: level 226 is finished
dve2lts-sym, 2.525: level 227 is finished
dve2lts-sym, 2.525: level 228 is finished
dve2lts-sym, 2.526: level 229 is finished
dve2lts-sym, 2.526: level 230 is finished
dve2lts-sym, 2.527: level 231 is finished
dve2lts-sym, 2.528: level 232 is finished
dve2lts-sym, 2.528: level 233 is finished
dve2lts-sym, 2.529: level 234 is finished
dve2lts-sym, 2.529: level 235 is finished
dve2lts-sym, 2.530: level 236 is finished
dve2lts-sym, 2.531: level 237 is finished
dve2lts-sym, 2.531: level 238 is finished
dve2lts-sym, 2.532: level 239 is finished
dve2lts-sym, 2.532: level 240 is finished
dve2lts-sym, 2.533: level 241 is finished
dve2lts-sym, 2.534: level 242 is finished
dve2lts-sym, 2.534: level 243 is finished
dve2lts-sym, 2.535: level 244 is finished
dve2lts-sym, 2.535: level 245 is finished
dve2lts-sym, 2.536: level 246 is finished
dve2lts-sym, 2.537: level 247 is finished
dve2lts-sym, 2.537: level 248 is finished
dve2lts-sym, 2.538: level 249 is finished
dve2lts-sym, 2.539: level 250 is finished
dve2lts-sym, 2.539: level 251 is finished
dve2lts-sym, 2.540: level 252 is finished
dve2lts-sym, 2.540: level 253 is finished
dve2lts-sym, 2.541: level 254 is finished
dve2lts-sym, 2.542: level 255 is finished
dve2lts-sym, 2.542: level 256 is finished
dve2lts-sym, 2.543: level 257 is finished
dve2lts-sym, 2.543: level 258 is finished
dve2lts-sym, 2.544: level 259 is finished
dve2lts-sym, 2.545: level 260 is finished
dve2lts-sym, 2.545: level 261 is finished
dve2lts-sym, 2.546: level 262 is finished
dve2lts-sym, 2.547: level 263 is finished
dve2lts-sym, 2.547: level 264 is finished
dve2lts-sym, 2.548: level 265 is finished
dve2lts-sym, 2.548: level 266 is finished
dve2lts-sym, 2.549: level 267 is finished
dve2lts-sym, 2.549: level 268 is finished
dve2lts-sym, 2.550: level 269 is finished
dve2lts-sym, 2.551: level 270 is finished
dve2lts-sym, 2.551: level 271 is finished
dve2lts-sym, 2.552: level 272 is finished
dve2lts-sym, 2.553: level 273 is finished
dve2lts-sym, 2.553: level 274 is finished
dve2lts-sym, 2.554: level 275 is finished
dve2lts-sym, 2.554: level 276 is finished
dve2lts-sym, 2.555: level 277 is finished
dve2lts-sym, 2.556: level 278 is finished
dve2lts-sym, 2.556: level 279 is finished
dve2lts-sym, 2.557: level 280 is finished
dve2lts-sym, 2.558: level 281 is finished
dve2lts-sym, 2.558: level 282 is finished
dve2lts-sym, 2.559: level 283 is finished
dve2lts-sym, 2.559: level 284 is finished
dve2lts-sym, 2.560: level 285 is finished
dve2lts-sym, 2.561: level 286 is finished
dve2lts-sym, 2.561: level 287 is finished
dve2lts-sym, 2.562: level 288 is finished
dve2lts-sym, 2.562: level 289 is finished
dve2lts-sym, 2.563: level 290 is finished
dve2lts-sym, 2.578: level 291 is finished
dve2lts-sym, 2.592: level 292 is finished
dve2lts-sym, 2.599: level 293 is finished
dve2lts-sym, 2.604: level 294 is finished
dve2lts-sym, 2.610: level 295 is finished
dve2lts-sym, 2.613: level 296 is finished
dve2lts-sym, 2.616: level 297 is finished
dve2lts-sym, 2.616: level 298 is finished
dve2lts-sym, 2.617: level 299 is finished
dve2lts-sym, 2.618: level 300 is finished
dve2lts-sym, 2.618: level 301 is finished
dve2lts-sym, 2.619: level 302 is finished
dve2lts-sym, 2.619: level 303 is finished
dve2lts-sym, 2.620: level 304 is finished
dve2lts-sym, 2.621: level 305 is finished
dve2lts-sym, 2.621: level 306 is finished
dve2lts-sym, 2.622: level 307 is finished
dve2lts-sym, 2.623: level 308 is finished
dve2lts-sym, 2.623: level 309 is finished
dve2lts-sym, 2.624: level 310 is finished
dve2lts-sym, 2.624: level 311 is finished
dve2lts-sym, 2.625: level 312 is finished
dve2lts-sym, 2.625: level 313 is finished
dve2lts-sym, 2.626: level 314 is finished
dve2lts-sym, 2.627: level 315 is finished
dve2lts-sym, 2.627: level 316 is finished
dve2lts-sym, 2.628: level 317 is finished
dve2lts-sym, 2.629: level 318 is finished
dve2lts-sym, 2.629: level 319 is finished
dve2lts-sym, 2.630: level 320 is finished
dve2lts-sym, 2.631: level 321 is finished
dve2lts-sym, 2.631: level 322 is finished
dve2lts-sym, 2.632: level 323 is finished
dve2lts-sym, 2.633: level 324 is finished
dve2lts-sym, 2.633: level 325 is finished
dve2lts-sym, 2.634: level 326 is finished
dve2lts-sym, 2.634: level 327 is finished
dve2lts-sym, 2.635: level 328 is finished
dve2lts-sym, 2.636: level 329 is finished
dve2lts-sym, 2.636: level 330 is finished
dve2lts-sym, 2.637: level 331 is finished
dve2lts-sym, 2.637: level 332 is finished
dve2lts-sym, 2.638: level 333 is finished
dve2lts-sym, 2.639: level 334 is finished
dve2lts-sym, 2.639: level 335 is finished
dve2lts-sym, 2.640: level 336 is finished
dve2lts-sym, 2.641: level 337 is finished
dve2lts-sym, 2.641: level 338 is finished
dve2lts-sym, 2.642: level 339 is finished
dve2lts-sym, 2.642: level 340 is finished
dve2lts-sym, 2.643: level 341 is finished
dve2lts-sym, 2.644: level 342 is finished
dve2lts-sym, 2.644: level 343 is finished
dve2lts-sym, 2.645: level 344 is finished
dve2lts-sym, 2.645: level 345 is finished
dve2lts-sym, 2.646: level 346 is finished
dve2lts-sym, 2.647: level 347 is finished
dve2lts-sym, 2.647: level 348 is finished
dve2lts-sym, 2.648: level 349 is finished
dve2lts-sym, 2.649: level 350 is finished
dve2lts-sym, 2.649: level 351 is finished
dve2lts-sym, 2.650: level 352 is finished
dve2lts-sym, 2.650: level 353 is finished
dve2lts-sym, 2.651: level 354 is finished
dve2lts-sym, 2.652: level 355 is finished
dve2lts-sym, 2.652: level 356 is finished
dve2lts-sym, 2.653: level 357 is finished
dve2lts-sym, 2.653: level 358 is finished
dve2lts-sym, 2.654: level 359 is finished
dve2lts-sym, 2.655: level 360 is finished
dve2lts-sym, 2.655: level 361 is finished
dve2lts-sym, 2.656: level 362 is finished
dve2lts-sym, 2.656: level 363 is finished
dve2lts-sym, 2.657: level 364 is finished
dve2lts-sym, 2.658: level 365 is finished
dve2lts-sym, 2.658: level 366 is finished
dve2lts-sym, 2.659: level 367 is finished
dve2lts-sym, 2.660: level 368 is finished
dve2lts-sym, 2.660: level 369 is finished
dve2lts-sym, 2.661: level 370 is finished
dve2lts-sym, 2.661: level 371 is finished
dve2lts-sym, 2.662: level 372 is finished
dve2lts-sym, 2.663: level 373 is finished
dve2lts-sym, 2.670: level 374 is finished
dve2lts-sym, 2.687: level 375 is finished
dve2lts-sym, 2.695: level 376 is finished
dve2lts-sym, 2.701: level 377 is finished
dve2lts-sym, 2.704: level 378 is finished
dve2lts-sym, 2.708: level 379 is finished
dve2lts-sym, 2.711: level 380 is finished
dve2lts-sym, 2.711: level 381 is finished
dve2lts-sym, 2.713: level 382 is finished
dve2lts-sym, 2.714: level 383 is finished
dve2lts-sym, 2.715: level 384 is finished
dve2lts-sym, 2.715: level 385 is finished
dve2lts-sym, 2.716: level 386 is finished
dve2lts-sym, 2.716: level 387 is finished
dve2lts-sym, 2.717: level 388 is finished
dve2lts-sym, 2.718: level 389 is finished
dve2lts-sym, 2.718: level 390 is finished
dve2lts-sym, 2.719: level 391 is finished
dve2lts-sym, 2.720: level 392 is finished
dve2lts-sym, 2.720: level 393 is finished
dve2lts-sym, 2.721: level 394 is finished
dve2lts-sym, 2.722: level 395 is finished
dve2lts-sym, 2.722: level 396 is finished
dve2lts-sym, 2.723: level 397 is finished
dve2lts-sym, 2.723: level 398 is finished
dve2lts-sym, 2.724: level 399 is finished
dve2lts-sym, 2.725: level 400 is finished
dve2lts-sym, 2.725: level 401 is finished
dve2lts-sym, 2.726: level 402 is finished
dve2lts-sym, 2.727: level 403 is finished
dve2lts-sym, 2.727: level 404 is finished
dve2lts-sym, 2.728: level 405 is finished
dve2lts-sym, 2.729: level 406 is finished
dve2lts-sym, 2.729: level 407 is finished
dve2lts-sym, 2.730: level 408 is finished
dve2lts-sym, 2.730: level 409 is finished
dve2lts-sym, 2.731: level 410 is finished
dve2lts-sym, 2.732: level 411 is finished
dve2lts-sym, 2.732: level 412 is finished
dve2lts-sym, 2.733: level 413 is finished
dve2lts-sym, 2.734: level 414 is finished
dve2lts-sym, 2.734: level 415 is finished
dve2lts-sym, 2.735: level 416 is finished
dve2lts-sym, 2.736: level 417 is finished
dve2lts-sym, 2.736: level 418 is finished
dve2lts-sym, 2.737: level 419 is finished
dve2lts-sym, 2.737: level 420 is finished
dve2lts-sym, 2.738: level 421 is finished
dve2lts-sym, 2.739: level 422 is finished
dve2lts-sym, 2.739: level 423 is finished
dve2lts-sym, 2.740: level 424 is finished
dve2lts-sym, 2.741: level 425 is finished
dve2lts-sym, 2.741: level 426 is finished
dve2lts-sym, 2.742: level 427 is finished
dve2lts-sym, 2.742: level 428 is finished
dve2lts-sym, 2.743: level 429 is finished
dve2lts-sym, 2.744: level 430 is finished
dve2lts-sym, 2.744: level 431 is finished
dve2lts-sym, 2.745: level 432 is finished
dve2lts-sym, 2.746: level 433 is finished
dve2lts-sym, 2.746: level 434 is finished
dve2lts-sym, 2.747: level 435 is finished
dve2lts-sym, 2.748: level 436 is finished
dve2lts-sym, 2.748: level 437 is finished
dve2lts-sym, 2.749: level 438 is finished
dve2lts-sym, 2.749: level 439 is finished
dve2lts-sym, 2.750: level 440 is finished
dve2lts-sym, 2.751: level 441 is finished
dve2lts-sym, 2.751: level 442 is finished
dve2lts-sym, 2.752: level 443 is finished
dve2lts-sym, 2.753: level 444 is finished
dve2lts-sym, 2.753: level 445 is finished
dve2lts-sym, 2.754: level 446 is finished
dve2lts-sym, 2.754: level 447 is finished
dve2lts-sym, 2.755: level 448 is finished
dve2lts-sym, 2.756: level 449 is finished
dve2lts-sym, 2.756: level 450 is finished
dve2lts-sym, 2.757: level 451 is finished
dve2lts-sym, 2.758: level 452 is finished
dve2lts-sym, 2.758: level 453 is finished
dve2lts-sym, 2.759: level 454 is finished
dve2lts-sym, 2.759: level 455 is finished
dve2lts-sym, 2.760: level 456 is finished
dve2lts-sym, 2.761: level 457 is finished
dve2lts-sym, 2.761: level 458 is finished
dve2lts-sym, 2.762: level 459 is finished
dve2lts-sym, 2.763: level 460 is finished
dve2lts-sym, 2.766: level 461 is finished
dve2lts-sym, 2.788: level 462 is finished
dve2lts-sym, 2.794: level 463 is finished
dve2lts-sym, 2.800: level 464 is finished
dve2lts-sym, 2.805: level 465 is finished
dve2lts-sym, 2.809: level 466 is finished
dve2lts-sym, 2.811: level 467 is finished
dve2lts-sym, 2.814: level 468 is finished
dve2lts-sym, 2.815: level 469 is finished
dve2lts-sym, 2.818: level 470 is finished
dve2lts-sym, 2.819: level 471 is finished
dve2lts-sym, 2.822: level 472 is finished
dve2lts-sym, 2.822: level 473 is finished
dve2lts-sym, 2.823: level 474 is finished
dve2lts-sym, 2.823: level 475 is finished
dve2lts-sym, 2.824: level 476 is finished
dve2lts-sym, 2.825: level 477 is finished
dve2lts-sym, 2.825: level 478 is finished
dve2lts-sym, 2.826: level 479 is finished
dve2lts-sym, 2.826: level 480 is finished
dve2lts-sym, 2.827: level 481 is finished
dve2lts-sym, 2.828: level 482 is finished
dve2lts-sym, 2.828: level 483 is finished
dve2lts-sym, 2.829: level 484 is finished
dve2lts-sym, 2.829: level 485 is finished
dve2lts-sym, 2.830: level 486 is finished
dve2lts-sym, 2.831: level 487 is finished
dve2lts-sym, 2.832: level 488 is finished
dve2lts-sym, 2.832: level 489 is finished
dve2lts-sym, 2.833: level 490 is finished
dve2lts-sym, 2.833: level 491 is finished
dve2lts-sym, 2.834: level 492 is finished
dve2lts-sym, 2.835: level 493 is finished
dve2lts-sym, 2.835: level 494 is finished
dve2lts-sym, 2.836: level 495 is finished
dve2lts-sym, 2.836: level 496 is finished
dve2lts-sym, 2.837: level 497 is finished
dve2lts-sym, 2.838: level 498 is finished
dve2lts-sym, 2.838: level 499 is finished
dve2lts-sym, 2.839: level 500 is finished
dve2lts-sym, 2.840: level 501 is finished
dve2lts-sym, 2.840: level 502 is finished
dve2lts-sym, 2.841: level 503 is finished
dve2lts-sym, 2.841: level 504 is finished
dve2lts-sym, 2.842: level 505 is finished
dve2lts-sym, 2.843: level 506 is finished
dve2lts-sym, 2.843: level 507 is finished
dve2lts-sym, 2.844: level 508 is finished
dve2lts-sym, 2.845: level 509 is finished
dve2lts-sym, 2.845: level 510 is finished
dve2lts-sym, 2.846: level 511 is finished
dve2lts-sym, 2.846: level 512 is finished
dve2lts-sym, 2.847: level 513 is finished
dve2lts-sym, 2.848: level 514 is finished
dve2lts-sym, 2.848: level 515 is finished
dve2lts-sym, 2.849: level 516 is finished
dve2lts-sym, 2.850: level 517 is finished
dve2lts-sym, 2.850: level 518 is finished
dve2lts-sym, 2.851: level 519 is finished
dve2lts-sym, 2.852: level 520 is finished
dve2lts-sym, 2.852: level 521 is finished
dve2lts-sym, 2.853: level 522 is finished
dve2lts-sym, 2.853: level 523 is finished
dve2lts-sym, 2.854: level 524 is finished
dve2lts-sym, 2.855: level 525 is finished
dve2lts-sym, 2.855: level 526 is finished
dve2lts-sym, 2.856: level 527 is finished
dve2lts-sym, 2.856: level 528 is finished
dve2lts-sym, 2.857: level 529 is finished
dve2lts-sym, 2.858: level 530 is finished
dve2lts-sym, 2.858: level 531 is finished
dve2lts-sym, 2.859: level 532 is finished
dve2lts-sym, 2.859: level 533 is finished
dve2lts-sym, 2.860: level 534 is finished
dve2lts-sym, 2.861: level 535 is finished
dve2lts-sym, 2.861: level 536 is finished
dve2lts-sym, 2.862: level 537 is finished
dve2lts-sym, 2.863: level 538 is finished
dve2lts-sym, 2.892: level 539 is finished
dve2lts-sym, 2.924: level 540 is finished
dve2lts-sym, 2.936: level 541 is finished
dve2lts-sym, 2.939: level 542 is finished
dve2lts-sym, 2.940: level 543 is finished
dve2lts-sym, 2.943: level 544 is finished
dve2lts-sym, 2.944: level 545 is finished
dve2lts-sym, 2.945: level 546 is finished
dve2lts-sym, 2.945: level 547 is finished
dve2lts-sym, 2.946: level 548 is finished
dve2lts-sym, 2.946: level 549 is finished
dve2lts-sym, 2.947: level 550 is finished
dve2lts-sym, 2.948: level 551 is finished
dve2lts-sym, 2.950: level 552 is finished
dve2lts-sym, 2.951: level 553 is finished
dve2lts-sym, 2.951: level 554 is finished
dve2lts-sym, 2.952: level 555 is finished
dve2lts-sym, 2.953: level 556 is finished
dve2lts-sym, 2.953: level 557 is finished
dve2lts-sym, 2.954: level 558 is finished
dve2lts-sym, 2.954: level 559 is finished
dve2lts-sym, 2.955: level 560 is finished
dve2lts-sym, 2.956: level 561 is finished
dve2lts-sym, 2.956: level 562 is finished
dve2lts-sym, 2.957: level 563 is finished
dve2lts-sym, 2.958: level 564 is finished
dve2lts-sym, 2.958: level 565 is finished
dve2lts-sym, 2.959: level 566 is finished
dve2lts-sym, 2.960: level 567 is finished
dve2lts-sym, 2.960: level 568 is finished
dve2lts-sym, 2.961: level 569 is finished
dve2lts-sym, 2.962: level 570 is finished
dve2lts-sym, 2.962: level 571 is finished
dve2lts-sym, 2.963: level 572 is finished
dve2lts-sym, 2.968: level 573 is finished
dve2lts-sym, 2.986: level 574 is finished
dve2lts-sym, 3.001: level 575 is finished
dve2lts-sym, 3.009: level 576 is finished
dve2lts-sym, 3.014: level 577 is finished
dve2lts-sym, 3.020: level 578 is finished
dve2lts-sym, 3.023: level 579 is finished
dve2lts-sym, 3.028: level 580 is finished
dve2lts-sym, 3.030: level 581 is finished
dve2lts-sym, 3.031: level 582 is finished
dve2lts-sym, 3.031: level 583 is finished
dve2lts-sym, 3.032: level 584 is finished
dve2lts-sym, 3.032: level 585 is finished
dve2lts-sym, 3.035: level 586 is finished
dve2lts-sym, 3.035: level 587 is finished
dve2lts-sym, 3.035: level 588 is finished
dve2lts-sym, 3.036: level 589 is finished
dve2lts-sym, 3.036: level 590 is finished
dve2lts-sym, 3.037: level 591 is finished
dve2lts-sym, 3.037: level 592 is finished
dve2lts-sym, 3.037: level 593 is finished
dve2lts-sym, 3.038: level 594 is finished
dve2lts-sym, 3.038: level 595 is finished
dve2lts-sym, 3.038: level 596 is finished
dve2lts-sym, 3.039: level 597 is finished
dve2lts-sym, 3.039: level 598 is finished
dve2lts-sym, 3.039: level 599 is finished
dve2lts-sym, 3.040: level 600 is finished
dve2lts-sym, 3.040: level 601 is finished
dve2lts-sym, 3.040: level 602 is finished
dve2lts-sym, 3.040: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 3.040: reachability took 1.570 real 63.870 user 11.340 sys
dve2lts-sym, 3.040: counting visited states...
dve2lts-sym, 3.042: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 3.042: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
