Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.032: Regroup specification: gs
dve2lts-sym, 1.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.032: Regroup macro Cols: cs,cn
dve2lts-sym, 1.032: Regroup Column Sort
dve2lts-sym, 1.032: Regroup Column Nub
dve2lts-sym, 1.032: Regroup macro Rows: rs,rn
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regroup Row Nub
dve2lts-sym, 1.032: Regroup Column sWaps
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regrouping: 50->25 groups
dve2lts-sym, 1.033: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.034: Creating a multi-core ListDD domain.
dve2lts-sym, 1.846: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.856: got initial state
dve2lts-sym, 1.857: level 0 is finished
dve2lts-sym, 1.881: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.921: level 1 is finished
dve2lts-sym, 2.006: level 2 is finished
dve2lts-sym, 2.092: level 3 is finished
dve2lts-sym, 2.160: level 4 is finished
dve2lts-sym, 2.245: level 5 is finished
dve2lts-sym, 2.383: level 6 is finished
dve2lts-sym, 2.500: level 7 is finished
dve2lts-sym, 2.579: level 8 is finished
dve2lts-sym, 2.639: level 9 is finished
dve2lts-sym, 2.709: level 10 is finished
dve2lts-sym, 2.758: level 11 is finished
dve2lts-sym, 2.791: level 12 is finished
dve2lts-sym, 2.828: level 13 is finished
dve2lts-sym, 2.859: level 14 is finished
dve2lts-sym, 2.873: level 15 is finished
dve2lts-sym, 2.881: level 16 is finished
dve2lts-sym, 2.893: level 17 is finished
dve2lts-sym, 2.918: level 18 is finished
dve2lts-sym, 2.929: level 19 is finished
dve2lts-sym, 2.937: level 20 is finished
dve2lts-sym, 2.948: level 21 is finished
dve2lts-sym, 2.952: level 22 is finished
dve2lts-sym, 2.952: level 23 is finished
dve2lts-sym, 2.955: level 24 is finished
dve2lts-sym, 2.958: level 25 is finished
dve2lts-sym, 2.959: level 26 is finished
dve2lts-sym, 2.960: level 27 is finished
dve2lts-sym, 2.960: level 28 is finished
dve2lts-sym, 2.961: level 29 is finished
dve2lts-sym, 2.962: level 30 is finished
dve2lts-sym, 2.963: level 31 is finished
dve2lts-sym, 2.963: level 32 is finished
dve2lts-sym, 2.964: level 33 is finished
dve2lts-sym, 2.965: level 34 is finished
dve2lts-sym, 2.965: level 35 is finished
dve2lts-sym, 2.966: level 36 is finished
dve2lts-sym, 2.966: level 37 is finished
dve2lts-sym, 2.967: level 38 is finished
dve2lts-sym, 2.968: level 39 is finished
dve2lts-sym, 2.968: level 40 is finished
dve2lts-sym, 2.969: level 41 is finished
dve2lts-sym, 2.970: level 42 is finished
dve2lts-sym, 2.970: level 43 is finished
dve2lts-sym, 2.971: level 44 is finished
dve2lts-sym, 2.971: level 45 is finished
dve2lts-sym, 2.972: level 46 is finished
dve2lts-sym, 2.973: level 47 is finished
dve2lts-sym, 2.973: level 48 is finished
dve2lts-sym, 2.974: level 49 is finished
dve2lts-sym, 2.974: level 50 is finished
dve2lts-sym, 2.975: level 51 is finished
dve2lts-sym, 2.976: level 52 is finished
dve2lts-sym, 2.976: level 53 is finished
dve2lts-sym, 2.977: level 54 is finished
dve2lts-sym, 2.978: level 55 is finished
dve2lts-sym, 2.978: level 56 is finished
dve2lts-sym, 2.979: level 57 is finished
dve2lts-sym, 2.979: level 58 is finished
dve2lts-sym, 2.980: level 59 is finished
dve2lts-sym, 2.981: level 60 is finished
dve2lts-sym, 2.981: level 61 is finished
dve2lts-sym, 2.982: level 62 is finished
dve2lts-sym, 2.983: level 63 is finished
dve2lts-sym, 2.983: level 64 is finished
dve2lts-sym, 2.984: level 65 is finished
dve2lts-sym, 2.985: level 66 is finished
dve2lts-sym, 2.985: level 67 is finished
dve2lts-sym, 2.986: level 68 is finished
dve2lts-sym, 2.986: level 69 is finished
dve2lts-sym, 2.987: level 70 is finished
dve2lts-sym, 2.988: level 71 is finished
dve2lts-sym, 2.988: level 72 is finished
dve2lts-sym, 2.989: level 73 is finished
dve2lts-sym, 2.989: level 74 is finished
dve2lts-sym, 2.990: level 75 is finished
dve2lts-sym, 2.991: level 76 is finished
dve2lts-sym, 2.991: level 77 is finished
dve2lts-sym, 2.992: level 78 is finished
dve2lts-sym, 2.992: level 79 is finished
dve2lts-sym, 2.993: level 80 is finished
dve2lts-sym, 2.993: level 81 is finished
dve2lts-sym, 2.994: level 82 is finished
dve2lts-sym, 2.995: level 83 is finished
dve2lts-sym, 2.995: level 84 is finished
dve2lts-sym, 3.005: level 85 is finished
dve2lts-sym, 3.021: level 86 is finished
dve2lts-sym, 3.029: level 87 is finished
dve2lts-sym, 3.038: level 88 is finished
dve2lts-sym, 3.043: level 89 is finished
dve2lts-sym, 3.046: level 90 is finished
dve2lts-sym, 3.047: level 91 is finished
dve2lts-sym, 3.050: level 92 is finished
dve2lts-sym, 3.053: level 93 is finished
dve2lts-sym, 3.053: level 94 is finished
dve2lts-sym, 3.054: level 95 is finished
dve2lts-sym, 3.058: level 96 is finished
dve2lts-sym, 3.058: level 97 is finished
dve2lts-sym, 3.059: level 98 is finished
dve2lts-sym, 3.059: level 99 is finished
dve2lts-sym, 3.060: level 100 is finished
dve2lts-sym, 3.060: level 101 is finished
dve2lts-sym, 3.061: level 102 is finished
dve2lts-sym, 3.061: level 103 is finished
dve2lts-sym, 3.062: level 104 is finished
dve2lts-sym, 3.062: level 105 is finished
dve2lts-sym, 3.063: level 106 is finished
dve2lts-sym, 3.063: level 107 is finished
dve2lts-sym, 3.063: level 108 is finished
dve2lts-sym, 3.064: level 109 is finished
dve2lts-sym, 3.064: level 110 is finished
dve2lts-sym, 3.065: level 111 is finished
dve2lts-sym, 3.065: level 112 is finished
dve2lts-sym, 3.065: level 113 is finished
dve2lts-sym, 3.066: level 114 is finished
dve2lts-sym, 3.066: level 115 is finished
dve2lts-sym, 3.066: level 116 is finished
dve2lts-sym, 3.067: level 117 is finished
dve2lts-sym, 3.067: level 118 is finished
dve2lts-sym, 3.067: level 119 is finished
dve2lts-sym, 3.068: level 120 is finished
dve2lts-sym, 3.068: level 121 is finished
dve2lts-sym, 3.068: level 122 is finished
dve2lts-sym, 3.069: level 123 is finished
dve2lts-sym, 3.069: level 124 is finished
dve2lts-sym, 3.069: level 125 is finished
dve2lts-sym, 3.069: level 126 is finished
dve2lts-sym, 3.070: level 127 is finished
dve2lts-sym, 3.070: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 3.070: reachability took 1.210 real 45.260 user 12.010 sys
dve2lts-sym, 3.070: counting visited states...
dve2lts-sym, 3.070: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.070: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
