dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.151: Regroup specification: gs
dve2lts-sym, 1.151: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.151: Regroup macro Cols: cs,cn
dve2lts-sym, 1.151: Regroup Column Sort
dve2lts-sym, 1.151: Regroup Column Nub
dve2lts-sym, 1.151: Regroup macro Rows: rs,rn
dve2lts-sym, 1.151: Regroup Row Sort
dve2lts-sym, 1.151: Regroup Row Nub
dve2lts-sym, 1.151: Regroup Column sWaps
dve2lts-sym, 1.152: Regroup Row Sort
dve2lts-sym, 1.152: Regrouping: 50->25 groups
dve2lts-sym, 1.152: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.153: Creating a multi-core ListDD domain.
dve2lts-sym, 1.983: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.994: got initial state
dve2lts-sym, 1.994: level 0 is finished
dve2lts-sym, 2.012: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.245: level 1 is finished
dve2lts-sym, 2.503: level 2 is finished
dve2lts-sym, 2.810: level 3 is finished
dve2lts-sym, 3.176: level 4 is finished
dve2lts-sym, 3.513: level 5 is finished
dve2lts-sym, 4.000: level 6 is finished
dve2lts-sym, 4.494: level 7 is finished
dve2lts-sym, 4.833: level 8 is finished
dve2lts-sym, 5.112: level 9 is finished
dve2lts-sym, 5.451: level 10 is finished
dve2lts-sym, 5.733: level 11 is finished
dve2lts-sym, 5.964: level 12 is finished
dve2lts-sym, 6.159: level 13 is finished
dve2lts-sym, 6.308: level 14 is finished
dve2lts-sym, 6.416: level 15 is finished
dve2lts-sym, 6.531: level 16 is finished
dve2lts-sym, 6.597: level 17 is finished
dve2lts-sym, 6.643: level 18 is finished
dve2lts-sym, 6.694: level 19 is finished
dve2lts-sym, 6.708: level 20 is finished
dve2lts-sym, 6.717: level 21 is finished
dve2lts-sym, 6.724: level 22 is finished
dve2lts-sym, 6.732: level 23 is finished
dve2lts-sym, 6.735: level 24 is finished
dve2lts-sym, 6.738: level 25 is finished
dve2lts-sym, 6.741: level 26 is finished
dve2lts-sym, 6.743: level 27 is finished
dve2lts-sym, 6.745: level 28 is finished
dve2lts-sym, 6.748: level 29 is finished
dve2lts-sym, 6.750: level 30 is finished
dve2lts-sym, 6.753: level 31 is finished
dve2lts-sym, 6.755: level 32 is finished
dve2lts-sym, 6.758: level 33 is finished
dve2lts-sym, 6.760: level 34 is finished
dve2lts-sym, 6.763: level 35 is finished
dve2lts-sym, 6.765: level 36 is finished
dve2lts-sym, 6.787: level 37 is finished
dve2lts-sym, 6.891: level 38 is finished
dve2lts-sym, 6.954: level 39 is finished
dve2lts-sym, 6.985: level 40 is finished
dve2lts-sym, 6.997: level 41 is finished
dve2lts-sym, 7.011: level 42 is finished
dve2lts-sym, 7.018: level 43 is finished
dve2lts-sym, 7.020: level 44 is finished
dve2lts-sym, 7.022: level 45 is finished
dve2lts-sym, 7.025: level 46 is finished
dve2lts-sym, 7.029: level 47 is finished
dve2lts-sym, 7.032: level 48 is finished
dve2lts-sym, 7.034: level 49 is finished
dve2lts-sym, 7.036: level 50 is finished
dve2lts-sym, 7.039: level 51 is finished
dve2lts-sym, 7.041: level 52 is finished
dve2lts-sym, 7.043: level 53 is finished
dve2lts-sym, 7.045: level 54 is finished
dve2lts-sym, 7.047: level 55 is finished
dve2lts-sym, 7.050: level 56 is finished
dve2lts-sym, 7.052: level 57 is finished
dve2lts-sym, 7.054: level 58 is finished
dve2lts-sym, 7.056: level 59 is finished
dve2lts-sym, 7.058: level 60 is finished
dve2lts-sym, 7.060: level 61 is finished
dve2lts-sym, 7.062: level 62 is finished
dve2lts-sym, 7.064: level 63 is finished
dve2lts-sym, 7.066: level 64 is finished
dve2lts-sym, 7.068: level 65 is finished
dve2lts-sym, 7.070: level 66 is finished
dve2lts-sym, 7.072: level 67 is finished
dve2lts-sym, 7.075: level 68 is finished
dve2lts-sym, 7.077: level 69 is finished
dve2lts-sym, 7.080: level 70 is finished
dve2lts-sym, 7.082: level 71 is finished
dve2lts-sym, 7.084: level 72 is finished
dve2lts-sym, 7.086: level 73 is finished
dve2lts-sym, 7.088: level 74 is finished
dve2lts-sym, 7.091: level 75 is finished
dve2lts-sym, 7.093: level 76 is finished
dve2lts-sym, 7.095: level 77 is finished
dve2lts-sym, 7.097: level 78 is finished
dve2lts-sym, 7.099: level 79 is finished
dve2lts-sym, 7.102: level 80 is finished
dve2lts-sym, 7.138: level 81 is finished
dve2lts-sym, 7.211: level 82 is finished
dve2lts-sym, 7.239: level 83 is finished
dve2lts-sym, 7.257: level 84 is finished
dve2lts-sym, 7.267: level 85 is finished
dve2lts-sym, 7.272: level 86 is finished
dve2lts-sym, 7.274: level 87 is finished
dve2lts-sym, 7.281: level 88 is finished
dve2lts-sym, 7.283: level 89 is finished
dve2lts-sym, 7.286: level 90 is finished
dve2lts-sym, 7.288: level 91 is finished
dve2lts-sym, 7.290: level 92 is finished
dve2lts-sym, 7.292: level 93 is finished
dve2lts-sym, 7.294: level 94 is finished
dve2lts-sym, 7.296: level 95 is finished
dve2lts-sym, 7.299: level 96 is finished
dve2lts-sym, 7.301: level 97 is finished
dve2lts-sym, 7.303: level 98 is finished
dve2lts-sym, 7.305: level 99 is finished
dve2lts-sym, 7.307: level 100 is finished
dve2lts-sym, 7.309: level 101 is finished
dve2lts-sym, 7.311: level 102 is finished
dve2lts-sym, 7.313: level 103 is finished
dve2lts-sym, 7.315: level 104 is finished
dve2lts-sym, 7.316: level 105 is finished
dve2lts-sym, 7.318: level 106 is finished
dve2lts-sym, 7.320: level 107 is finished
dve2lts-sym, 7.321: level 108 is finished
dve2lts-sym, 7.323: level 109 is finished
dve2lts-sym, 7.324: level 110 is finished
dve2lts-sym, 7.325: level 111 is finished
dve2lts-sym, 7.326: level 112 is finished
dve2lts-sym, 7.327: level 113 is finished
dve2lts-sym, 7.328: level 114 is finished
dve2lts-sym, 7.330: level 115 is finished
dve2lts-sym, 7.331: level 116 is finished
dve2lts-sym, 7.332: level 117 is finished
dve2lts-sym, 7.333: level 118 is finished
dve2lts-sym, 7.334: level 119 is finished
dve2lts-sym, 7.335: level 120 is finished
dve2lts-sym, 7.336: level 121 is finished
dve2lts-sym, 7.337: level 122 is finished
dve2lts-sym, 7.338: level 123 is finished
dve2lts-sym, 7.339: level 124 is finished
dve2lts-sym, 7.340: level 125 is finished
dve2lts-sym, 7.341: level 126 is finished
dve2lts-sym, 7.342: level 127 is finished
dve2lts-sym, 7.342: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 7.343: reachability took 5.350 real 247.800 user 8.750 sys
dve2lts-sym, 7.343: counting visited states...
dve2lts-sym, 7.343: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.343: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
