Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.035: Regroup specification: gs
dve2lts-sym, 1.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.035: Regroup macro Cols: cs,cn
dve2lts-sym, 1.035: Regroup Column Sort
dve2lts-sym, 1.035: Regroup Column Nub
dve2lts-sym, 1.035: Regroup macro Rows: rs,rn
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regroup Row Nub
dve2lts-sym, 1.035: Regroup Column sWaps
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regrouping: 50->25 groups
dve2lts-sym, 1.036: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.037: Creating a multi-core ListDD domain.
dve2lts-sym, 1.425: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.436: got initial state
dve2lts-sym, 1.437: level 0 is finished
dve2lts-sym, 1.459: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.501: level 1 is finished
dve2lts-sym, 1.589: level 2 is finished
dve2lts-sym, 1.678: level 3 is finished
dve2lts-sym, 1.740: level 4 is finished
dve2lts-sym, 1.805: level 5 is finished
dve2lts-sym, 1.894: level 6 is finished
dve2lts-sym, 2.023: level 7 is finished
dve2lts-sym, 2.132: level 8 is finished
dve2lts-sym, 2.221: level 9 is finished
dve2lts-sym, 2.307: level 10 is finished
dve2lts-sym, 2.352: level 11 is finished
dve2lts-sym, 2.397: level 12 is finished
dve2lts-sym, 2.420: level 13 is finished
dve2lts-sym, 2.433: level 14 is finished
dve2lts-sym, 2.443: level 15 is finished
dve2lts-sym, 2.462: level 16 is finished
dve2lts-sym, 2.473: level 17 is finished
dve2lts-sym, 2.483: level 18 is finished
dve2lts-sym, 2.491: level 19 is finished
dve2lts-sym, 2.496: level 20 is finished
dve2lts-sym, 2.500: level 21 is finished
dve2lts-sym, 2.501: level 22 is finished
dve2lts-sym, 2.502: level 23 is finished
dve2lts-sym, 2.503: level 24 is finished
dve2lts-sym, 2.503: level 25 is finished
dve2lts-sym, 2.504: level 26 is finished
dve2lts-sym, 2.505: level 27 is finished
dve2lts-sym, 2.505: level 28 is finished
dve2lts-sym, 2.506: level 29 is finished
dve2lts-sym, 2.507: level 30 is finished
dve2lts-sym, 2.508: level 31 is finished
dve2lts-sym, 2.508: level 32 is finished
dve2lts-sym, 2.509: level 33 is finished
dve2lts-sym, 2.510: level 34 is finished
dve2lts-sym, 2.511: level 35 is finished
dve2lts-sym, 2.511: level 36 is finished
dve2lts-sym, 2.512: level 37 is finished
dve2lts-sym, 2.512: level 38 is finished
dve2lts-sym, 2.513: level 39 is finished
dve2lts-sym, 2.513: level 40 is finished
dve2lts-sym, 2.514: level 41 is finished
dve2lts-sym, 2.515: level 42 is finished
dve2lts-sym, 2.515: level 43 is finished
dve2lts-sym, 2.516: level 44 is finished
dve2lts-sym, 2.517: level 45 is finished
dve2lts-sym, 2.517: level 46 is finished
dve2lts-sym, 2.518: level 47 is finished
dve2lts-sym, 2.518: level 48 is finished
dve2lts-sym, 2.519: level 49 is finished
dve2lts-sym, 2.520: level 50 is finished
dve2lts-sym, 2.520: level 51 is finished
dve2lts-sym, 2.521: level 52 is finished
dve2lts-sym, 2.521: level 53 is finished
dve2lts-sym, 2.522: level 54 is finished
dve2lts-sym, 2.523: level 55 is finished
dve2lts-sym, 2.523: level 56 is finished
dve2lts-sym, 2.524: level 57 is finished
dve2lts-sym, 2.524: level 58 is finished
dve2lts-sym, 2.525: level 59 is finished
dve2lts-sym, 2.526: level 60 is finished
dve2lts-sym, 2.526: level 61 is finished
dve2lts-sym, 2.527: level 62 is finished
dve2lts-sym, 2.528: level 63 is finished
dve2lts-sym, 2.528: level 64 is finished
dve2lts-sym, 2.529: level 65 is finished
dve2lts-sym, 2.529: level 66 is finished
dve2lts-sym, 2.530: level 67 is finished
dve2lts-sym, 2.530: level 68 is finished
dve2lts-sym, 2.531: level 69 is finished
dve2lts-sym, 2.532: level 70 is finished
dve2lts-sym, 2.533: level 71 is finished
dve2lts-sym, 2.533: level 72 is finished
dve2lts-sym, 2.534: level 73 is finished
dve2lts-sym, 2.534: level 74 is finished
dve2lts-sym, 2.535: level 75 is finished
dve2lts-sym, 2.535: level 76 is finished
dve2lts-sym, 2.536: level 77 is finished
dve2lts-sym, 2.536: level 78 is finished
dve2lts-sym, 2.537: level 79 is finished
dve2lts-sym, 2.538: level 80 is finished
dve2lts-sym, 2.538: level 81 is finished
dve2lts-sym, 2.539: level 82 is finished
dve2lts-sym, 2.539: level 83 is finished
dve2lts-sym, 2.540: level 84 is finished
dve2lts-sym, 2.540: level 85 is finished
dve2lts-sym, 2.541: level 86 is finished
dve2lts-sym, 2.541: level 87 is finished
dve2lts-sym, 2.542: level 88 is finished
dve2lts-sym, 2.543: level 89 is finished
dve2lts-sym, 2.543: level 90 is finished
dve2lts-sym, 2.544: level 91 is finished
dve2lts-sym, 2.544: level 92 is finished
dve2lts-sym, 2.545: level 93 is finished
dve2lts-sym, 2.546: level 94 is finished
dve2lts-sym, 2.546: level 95 is finished
dve2lts-sym, 2.547: level 96 is finished
dve2lts-sym, 2.552: level 97 is finished
dve2lts-sym, 2.571: level 98 is finished
dve2lts-sym, 2.585: level 99 is finished
dve2lts-sym, 2.595: level 100 is finished
dve2lts-sym, 2.598: level 101 is finished
dve2lts-sym, 2.601: level 102 is finished
dve2lts-sym, 2.604: level 103 is finished
dve2lts-sym, 2.607: level 104 is finished
dve2lts-sym, 2.610: level 105 is finished
dve2lts-sym, 2.610: level 106 is finished
dve2lts-sym, 2.611: level 107 is finished
dve2lts-sym, 2.612: level 108 is finished
dve2lts-sym, 2.612: level 109 is finished
dve2lts-sym, 2.613: level 110 is finished
dve2lts-sym, 2.613: level 111 is finished
dve2lts-sym, 2.614: level 112 is finished
dve2lts-sym, 2.614: level 113 is finished
dve2lts-sym, 2.615: level 114 is finished
dve2lts-sym, 2.616: level 115 is finished
dve2lts-sym, 2.616: level 116 is finished
dve2lts-sym, 2.617: level 117 is finished
dve2lts-sym, 2.617: level 118 is finished
dve2lts-sym, 2.618: level 119 is finished
dve2lts-sym, 2.619: level 120 is finished
dve2lts-sym, 2.619: level 121 is finished
dve2lts-sym, 2.620: level 122 is finished
dve2lts-sym, 2.620: level 123 is finished
dve2lts-sym, 2.621: level 124 is finished
dve2lts-sym, 2.621: level 125 is finished
dve2lts-sym, 2.622: level 126 is finished
dve2lts-sym, 2.623: level 127 is finished
dve2lts-sym, 2.623: level 128 is finished
dve2lts-sym, 2.624: level 129 is finished
dve2lts-sym, 2.624: level 130 is finished
dve2lts-sym, 2.625: level 131 is finished
dve2lts-sym, 2.625: level 132 is finished
dve2lts-sym, 2.626: level 133 is finished
dve2lts-sym, 2.626: level 134 is finished
dve2lts-sym, 2.627: level 135 is finished
dve2lts-sym, 2.628: level 136 is finished
dve2lts-sym, 2.628: level 137 is finished
dve2lts-sym, 2.629: level 138 is finished
dve2lts-sym, 2.629: level 139 is finished
dve2lts-sym, 2.630: level 140 is finished
dve2lts-sym, 2.630: level 141 is finished
dve2lts-sym, 2.631: level 142 is finished
dve2lts-sym, 2.631: level 143 is finished
dve2lts-sym, 2.632: level 144 is finished
dve2lts-sym, 2.632: level 145 is finished
dve2lts-sym, 2.633: level 146 is finished
dve2lts-sym, 2.634: level 147 is finished
dve2lts-sym, 2.634: level 148 is finished
dve2lts-sym, 2.635: level 149 is finished
dve2lts-sym, 2.636: level 150 is finished
dve2lts-sym, 2.636: level 151 is finished
dve2lts-sym, 2.637: level 152 is finished
dve2lts-sym, 2.637: level 153 is finished
dve2lts-sym, 2.638: level 154 is finished
dve2lts-sym, 2.638: level 155 is finished
dve2lts-sym, 2.639: level 156 is finished
dve2lts-sym, 2.640: level 157 is finished
dve2lts-sym, 2.640: level 158 is finished
dve2lts-sym, 2.641: level 159 is finished
dve2lts-sym, 2.641: level 160 is finished
dve2lts-sym, 2.642: level 161 is finished
dve2lts-sym, 2.642: level 162 is finished
dve2lts-sym, 2.643: level 163 is finished
dve2lts-sym, 2.643: level 164 is finished
dve2lts-sym, 2.644: level 165 is finished
dve2lts-sym, 2.645: level 166 is finished
dve2lts-sym, 2.645: level 167 is finished
dve2lts-sym, 2.646: level 168 is finished
dve2lts-sym, 2.646: level 169 is finished
dve2lts-sym, 2.647: level 170 is finished
dve2lts-sym, 2.660: level 171 is finished
dve2lts-sym, 2.678: level 172 is finished
dve2lts-sym, 2.689: level 173 is finished
dve2lts-sym, 2.697: level 174 is finished
dve2lts-sym, 2.701: level 175 is finished
dve2lts-sym, 2.703: level 176 is finished
dve2lts-sym, 2.707: level 177 is finished
dve2lts-sym, 2.708: level 178 is finished
dve2lts-sym, 2.708: level 179 is finished
dve2lts-sym, 2.709: level 180 is finished
dve2lts-sym, 2.709: level 181 is finished
dve2lts-sym, 2.710: level 182 is finished
dve2lts-sym, 2.711: level 183 is finished
dve2lts-sym, 2.711: level 184 is finished
dve2lts-sym, 2.712: level 185 is finished
dve2lts-sym, 2.713: level 186 is finished
dve2lts-sym, 2.713: level 187 is finished
dve2lts-sym, 2.714: level 188 is finished
dve2lts-sym, 2.714: level 189 is finished
dve2lts-sym, 2.715: level 190 is finished
dve2lts-sym, 2.716: level 191 is finished
dve2lts-sym, 2.716: level 192 is finished
dve2lts-sym, 2.717: level 193 is finished
dve2lts-sym, 2.717: level 194 is finished
dve2lts-sym, 2.718: level 195 is finished
dve2lts-sym, 2.719: level 196 is finished
dve2lts-sym, 2.719: level 197 is finished
dve2lts-sym, 2.720: level 198 is finished
dve2lts-sym, 2.720: level 199 is finished
dve2lts-sym, 2.721: level 200 is finished
dve2lts-sym, 2.721: level 201 is finished
dve2lts-sym, 2.722: level 202 is finished
dve2lts-sym, 2.722: level 203 is finished
dve2lts-sym, 2.723: level 204 is finished
dve2lts-sym, 2.724: level 205 is finished
dve2lts-sym, 2.724: level 206 is finished
dve2lts-sym, 2.725: level 207 is finished
dve2lts-sym, 2.725: level 208 is finished
dve2lts-sym, 2.726: level 209 is finished
dve2lts-sym, 2.727: level 210 is finished
dve2lts-sym, 2.727: level 211 is finished
dve2lts-sym, 2.728: level 212 is finished
dve2lts-sym, 2.728: level 213 is finished
dve2lts-sym, 2.729: level 214 is finished
dve2lts-sym, 2.730: level 215 is finished
dve2lts-sym, 2.730: level 216 is finished
dve2lts-sym, 2.731: level 217 is finished
dve2lts-sym, 2.731: level 218 is finished
dve2lts-sym, 2.732: level 219 is finished
dve2lts-sym, 2.732: level 220 is finished
dve2lts-sym, 2.733: level 221 is finished
dve2lts-sym, 2.734: level 222 is finished
dve2lts-sym, 2.734: level 223 is finished
dve2lts-sym, 2.735: level 224 is finished
dve2lts-sym, 2.736: level 225 is finished
dve2lts-sym, 2.736: level 226 is finished
dve2lts-sym, 2.737: level 227 is finished
dve2lts-sym, 2.737: level 228 is finished
dve2lts-sym, 2.738: level 229 is finished
dve2lts-sym, 2.738: level 230 is finished
dve2lts-sym, 2.739: level 231 is finished
dve2lts-sym, 2.740: level 232 is finished
dve2lts-sym, 2.740: level 233 is finished
dve2lts-sym, 2.741: level 234 is finished
dve2lts-sym, 2.742: level 235 is finished
dve2lts-sym, 2.742: level 236 is finished
dve2lts-sym, 2.743: level 237 is finished
dve2lts-sym, 2.743: level 238 is finished
dve2lts-sym, 2.744: level 239 is finished
dve2lts-sym, 2.745: level 240 is finished
dve2lts-sym, 2.745: level 241 is finished
dve2lts-sym, 2.746: level 242 is finished
dve2lts-sym, 2.746: level 243 is finished
dve2lts-sym, 2.747: level 244 is finished
dve2lts-sym, 2.762: level 245 is finished
dve2lts-sym, 2.772: level 246 is finished
dve2lts-sym, 2.787: level 247 is finished
dve2lts-sym, 2.790: level 248 is finished
dve2lts-sym, 2.793: level 249 is finished
dve2lts-sym, 2.796: level 250 is finished
dve2lts-sym, 2.796: level 251 is finished
dve2lts-sym, 2.799: level 252 is finished
dve2lts-sym, 2.803: level 253 is finished
dve2lts-sym, 2.803: level 254 is finished
dve2lts-sym, 2.804: level 255 is finished
dve2lts-sym, 2.804: level 256 is finished
dve2lts-sym, 2.805: level 257 is finished
dve2lts-sym, 2.806: level 258 is finished
dve2lts-sym, 2.806: level 259 is finished
dve2lts-sym, 2.807: level 260 is finished
dve2lts-sym, 2.808: level 261 is finished
dve2lts-sym, 2.808: level 262 is finished
dve2lts-sym, 2.809: level 263 is finished
dve2lts-sym, 2.809: level 264 is finished
dve2lts-sym, 2.810: level 265 is finished
dve2lts-sym, 2.810: level 266 is finished
dve2lts-sym, 2.811: level 267 is finished
dve2lts-sym, 2.812: level 268 is finished
dve2lts-sym, 2.812: level 269 is finished
dve2lts-sym, 2.813: level 270 is finished
dve2lts-sym, 2.813: level 271 is finished
dve2lts-sym, 2.814: level 272 is finished
dve2lts-sym, 2.815: level 273 is finished
dve2lts-sym, 2.815: level 274 is finished
dve2lts-sym, 2.816: level 275 is finished
dve2lts-sym, 2.816: level 276 is finished
dve2lts-sym, 2.817: level 277 is finished
dve2lts-sym, 2.817: level 278 is finished
dve2lts-sym, 2.818: level 279 is finished
dve2lts-sym, 2.819: level 280 is finished
dve2lts-sym, 2.819: level 281 is finished
dve2lts-sym, 2.820: level 282 is finished
dve2lts-sym, 2.820: level 283 is finished
dve2lts-sym, 2.821: level 284 is finished
dve2lts-sym, 2.821: level 285 is finished
dve2lts-sym, 2.822: level 286 is finished
dve2lts-sym, 2.823: level 287 is finished
dve2lts-sym, 2.823: level 288 is finished
dve2lts-sym, 2.824: level 289 is finished
dve2lts-sym, 2.824: level 290 is finished
dve2lts-sym, 2.825: level 291 is finished
dve2lts-sym, 2.826: level 292 is finished
dve2lts-sym, 2.826: level 293 is finished
dve2lts-sym, 2.827: level 294 is finished
dve2lts-sym, 2.827: level 295 is finished
dve2lts-sym, 2.828: level 296 is finished
dve2lts-sym, 2.828: level 297 is finished
dve2lts-sym, 2.829: level 298 is finished
dve2lts-sym, 2.830: level 299 is finished
dve2lts-sym, 2.830: level 300 is finished
dve2lts-sym, 2.831: level 301 is finished
dve2lts-sym, 2.831: level 302 is finished
dve2lts-sym, 2.832: level 303 is finished
dve2lts-sym, 2.832: level 304 is finished
dve2lts-sym, 2.833: level 305 is finished
dve2lts-sym, 2.834: level 306 is finished
dve2lts-sym, 2.834: level 307 is finished
dve2lts-sym, 2.835: level 308 is finished
dve2lts-sym, 2.836: level 309 is finished
dve2lts-sym, 2.836: level 310 is finished
dve2lts-sym, 2.837: level 311 is finished
dve2lts-sym, 2.837: level 312 is finished
dve2lts-sym, 2.838: level 313 is finished
dve2lts-sym, 2.838: level 314 is finished
dve2lts-sym, 2.839: level 315 is finished
dve2lts-sym, 2.840: level 316 is finished
dve2lts-sym, 2.840: level 317 is finished
dve2lts-sym, 2.841: level 318 is finished
dve2lts-sym, 2.842: level 319 is finished
dve2lts-sym, 2.842: level 320 is finished
dve2lts-sym, 2.843: level 321 is finished
dve2lts-sym, 2.843: level 322 is finished
dve2lts-sym, 2.844: level 323 is finished
dve2lts-sym, 2.844: level 324 is finished
dve2lts-sym, 2.845: level 325 is finished
dve2lts-sym, 2.846: level 326 is finished
dve2lts-sym, 2.846: level 327 is finished
dve2lts-sym, 2.847: level 328 is finished
dve2lts-sym, 2.866: level 329 is finished
dve2lts-sym, 2.875: level 330 is finished
dve2lts-sym, 2.881: level 331 is finished
dve2lts-sym, 2.888: level 332 is finished
dve2lts-sym, 2.891: level 333 is finished
dve2lts-sym, 2.896: level 334 is finished
dve2lts-sym, 2.898: level 335 is finished
dve2lts-sym, 2.901: level 336 is finished
dve2lts-sym, 2.902: level 337 is finished
dve2lts-sym, 2.902: level 338 is finished
dve2lts-sym, 2.903: level 339 is finished
dve2lts-sym, 2.903: level 340 is finished
dve2lts-sym, 2.904: level 341 is finished
dve2lts-sym, 2.905: level 342 is finished
dve2lts-sym, 2.905: level 343 is finished
dve2lts-sym, 2.906: level 344 is finished
dve2lts-sym, 2.907: level 345 is finished
dve2lts-sym, 2.907: level 346 is finished
dve2lts-sym, 2.908: level 347 is finished
dve2lts-sym, 2.908: level 348 is finished
dve2lts-sym, 2.909: level 349 is finished
dve2lts-sym, 2.910: level 350 is finished
dve2lts-sym, 2.910: level 351 is finished
dve2lts-sym, 2.911: level 352 is finished
dve2lts-sym, 2.911: level 353 is finished
dve2lts-sym, 2.912: level 354 is finished
dve2lts-sym, 2.912: level 355 is finished
dve2lts-sym, 2.913: level 356 is finished
dve2lts-sym, 2.914: level 357 is finished
dve2lts-sym, 2.914: level 358 is finished
dve2lts-sym, 2.915: level 359 is finished
dve2lts-sym, 2.915: level 360 is finished
dve2lts-sym, 2.916: level 361 is finished
dve2lts-sym, 2.917: level 362 is finished
dve2lts-sym, 2.917: level 363 is finished
dve2lts-sym, 2.918: level 364 is finished
dve2lts-sym, 2.918: level 365 is finished
dve2lts-sym, 2.919: level 366 is finished
dve2lts-sym, 2.920: level 367 is finished
dve2lts-sym, 2.920: level 368 is finished
dve2lts-sym, 2.921: level 369 is finished
dve2lts-sym, 2.921: level 370 is finished
dve2lts-sym, 2.922: level 371 is finished
dve2lts-sym, 2.922: level 372 is finished
dve2lts-sym, 2.923: level 373 is finished
dve2lts-sym, 2.924: level 374 is finished
dve2lts-sym, 2.924: level 375 is finished
dve2lts-sym, 2.925: level 376 is finished
dve2lts-sym, 2.926: level 377 is finished
dve2lts-sym, 2.926: level 378 is finished
dve2lts-sym, 2.927: level 379 is finished
dve2lts-sym, 2.927: level 380 is finished
dve2lts-sym, 2.928: level 381 is finished
dve2lts-sym, 2.929: level 382 is finished
dve2lts-sym, 2.929: level 383 is finished
dve2lts-sym, 2.930: level 384 is finished
dve2lts-sym, 2.931: level 385 is finished
dve2lts-sym, 2.931: level 386 is finished
dve2lts-sym, 2.932: level 387 is finished
dve2lts-sym, 2.932: level 388 is finished
dve2lts-sym, 2.933: level 389 is finished
dve2lts-sym, 2.933: level 390 is finished
dve2lts-sym, 2.934: level 391 is finished
dve2lts-sym, 2.935: level 392 is finished
dve2lts-sym, 2.935: level 393 is finished
dve2lts-sym, 2.936: level 394 is finished
dve2lts-sym, 2.937: level 395 is finished
dve2lts-sym, 2.937: level 396 is finished
dve2lts-sym, 2.938: level 397 is finished
dve2lts-sym, 2.938: level 398 is finished
dve2lts-sym, 2.939: level 399 is finished
dve2lts-sym, 2.939: level 400 is finished
dve2lts-sym, 2.940: level 401 is finished
dve2lts-sym, 2.941: level 402 is finished
dve2lts-sym, 2.941: level 403 is finished
dve2lts-sym, 2.942: level 404 is finished
dve2lts-sym, 2.943: level 405 is finished
dve2lts-sym, 2.943: level 406 is finished
dve2lts-sym, 2.944: level 407 is finished
dve2lts-sym, 2.944: level 408 is finished
dve2lts-sym, 2.945: level 409 is finished
dve2lts-sym, 2.945: level 410 is finished
dve2lts-sym, 2.946: level 411 is finished
dve2lts-sym, 2.947: level 412 is finished
dve2lts-sym, 2.953: level 413 is finished
dve2lts-sym, 2.977: level 414 is finished
dve2lts-sym, 2.985: level 415 is finished
dve2lts-sym, 2.993: level 416 is finished
dve2lts-sym, 2.999: level 417 is finished
dve2lts-sym, 3.002: level 418 is finished
dve2lts-sym, 3.005: level 419 is finished
dve2lts-sym, 3.008: level 420 is finished
dve2lts-sym, 3.008: level 421 is finished
dve2lts-sym, 3.013: level 422 is finished
dve2lts-sym, 3.013: level 423 is finished
dve2lts-sym, 3.014: level 424 is finished
dve2lts-sym, 3.015: level 425 is finished
dve2lts-sym, 3.015: level 426 is finished
dve2lts-sym, 3.016: level 427 is finished
dve2lts-sym, 3.016: level 428 is finished
dve2lts-sym, 3.017: level 429 is finished
dve2lts-sym, 3.018: level 430 is finished
dve2lts-sym, 3.018: level 431 is finished
dve2lts-sym, 3.019: level 432 is finished
dve2lts-sym, 3.020: level 433 is finished
dve2lts-sym, 3.020: level 434 is finished
dve2lts-sym, 3.021: level 435 is finished
dve2lts-sym, 3.021: level 436 is finished
dve2lts-sym, 3.022: level 437 is finished
dve2lts-sym, 3.023: level 438 is finished
dve2lts-sym, 3.023: level 439 is finished
dve2lts-sym, 3.024: level 440 is finished
dve2lts-sym, 3.025: level 441 is finished
dve2lts-sym, 3.025: level 442 is finished
dve2lts-sym, 3.026: level 443 is finished
dve2lts-sym, 3.027: level 444 is finished
dve2lts-sym, 3.027: level 445 is finished
dve2lts-sym, 3.028: level 446 is finished
dve2lts-sym, 3.028: level 447 is finished
dve2lts-sym, 3.029: level 448 is finished
dve2lts-sym, 3.030: level 449 is finished
dve2lts-sym, 3.030: level 450 is finished
dve2lts-sym, 3.031: level 451 is finished
dve2lts-sym, 3.032: level 452 is finished
dve2lts-sym, 3.032: level 453 is finished
dve2lts-sym, 3.033: level 454 is finished
dve2lts-sym, 3.033: level 455 is finished
dve2lts-sym, 3.034: level 456 is finished
dve2lts-sym, 3.034: level 457 is finished
dve2lts-sym, 3.035: level 458 is finished
dve2lts-sym, 3.036: level 459 is finished
dve2lts-sym, 3.036: level 460 is finished
dve2lts-sym, 3.037: level 461 is finished
dve2lts-sym, 3.037: level 462 is finished
dve2lts-sym, 3.038: level 463 is finished
dve2lts-sym, 3.039: level 464 is finished
dve2lts-sym, 3.039: level 465 is finished
dve2lts-sym, 3.040: level 466 is finished
dve2lts-sym, 3.040: level 467 is finished
dve2lts-sym, 3.041: level 468 is finished
dve2lts-sym, 3.042: level 469 is finished
dve2lts-sym, 3.042: level 470 is finished
dve2lts-sym, 3.043: level 471 is finished
dve2lts-sym, 3.043: level 472 is finished
dve2lts-sym, 3.044: level 473 is finished
dve2lts-sym, 3.044: level 474 is finished
dve2lts-sym, 3.045: level 475 is finished
dve2lts-sym, 3.046: level 476 is finished
dve2lts-sym, 3.046: level 477 is finished
dve2lts-sym, 3.047: level 478 is finished
dve2lts-sym, 3.048: level 479 is finished
dve2lts-sym, 3.048: level 480 is finished
dve2lts-sym, 3.049: level 481 is finished
dve2lts-sym, 3.049: level 482 is finished
dve2lts-sym, 3.050: level 483 is finished
dve2lts-sym, 3.050: level 484 is finished
dve2lts-sym, 3.051: level 485 is finished
dve2lts-sym, 3.065: level 486 is finished
dve2lts-sym, 3.081: level 487 is finished
dve2lts-sym, 3.092: level 488 is finished
dve2lts-sym, 3.097: level 489 is finished
dve2lts-sym, 3.100: level 490 is finished
dve2lts-sym, 3.103: level 491 is finished
dve2lts-sym, 3.106: level 492 is finished
dve2lts-sym, 3.109: level 493 is finished
dve2lts-sym, 3.109: level 494 is finished
dve2lts-sym, 3.110: level 495 is finished
dve2lts-sym, 3.111: level 496 is finished
dve2lts-sym, 3.111: level 497 is finished
dve2lts-sym, 3.112: level 498 is finished
dve2lts-sym, 3.113: level 499 is finished
dve2lts-sym, 3.113: level 500 is finished
dve2lts-sym, 3.114: level 501 is finished
dve2lts-sym, 3.115: level 502 is finished
dve2lts-sym, 3.115: level 503 is finished
dve2lts-sym, 3.116: level 504 is finished
dve2lts-sym, 3.116: level 505 is finished
dve2lts-sym, 3.117: level 506 is finished
dve2lts-sym, 3.118: level 507 is finished
dve2lts-sym, 3.118: level 508 is finished
dve2lts-sym, 3.119: level 509 is finished
dve2lts-sym, 3.120: level 510 is finished
dve2lts-sym, 3.120: level 511 is finished
dve2lts-sym, 3.121: level 512 is finished
dve2lts-sym, 3.121: level 513 is finished
dve2lts-sym, 3.122: level 514 is finished
dve2lts-sym, 3.123: level 515 is finished
dve2lts-sym, 3.123: level 516 is finished
dve2lts-sym, 3.124: level 517 is finished
dve2lts-sym, 3.125: level 518 is finished
dve2lts-sym, 3.125: level 519 is finished
dve2lts-sym, 3.126: level 520 is finished
dve2lts-sym, 3.126: level 521 is finished
dve2lts-sym, 3.127: level 522 is finished
dve2lts-sym, 3.128: level 523 is finished
dve2lts-sym, 3.128: level 524 is finished
dve2lts-sym, 3.129: level 525 is finished
dve2lts-sym, 3.130: level 526 is finished
dve2lts-sym, 3.130: level 527 is finished
dve2lts-sym, 3.131: level 528 is finished
dve2lts-sym, 3.131: level 529 is finished
dve2lts-sym, 3.132: level 530 is finished
dve2lts-sym, 3.133: level 531 is finished
dve2lts-sym, 3.133: level 532 is finished
dve2lts-sym, 3.134: level 533 is finished
dve2lts-sym, 3.135: level 534 is finished
dve2lts-sym, 3.135: level 535 is finished
dve2lts-sym, 3.136: level 536 is finished
dve2lts-sym, 3.136: level 537 is finished
dve2lts-sym, 3.137: level 538 is finished
dve2lts-sym, 3.138: level 539 is finished
dve2lts-sym, 3.138: level 540 is finished
dve2lts-sym, 3.139: level 541 is finished
dve2lts-sym, 3.139: level 542 is finished
dve2lts-sym, 3.140: level 543 is finished
dve2lts-sym, 3.141: level 544 is finished
dve2lts-sym, 3.141: level 545 is finished
dve2lts-sym, 3.142: level 546 is finished
dve2lts-sym, 3.143: level 547 is finished
dve2lts-sym, 3.143: level 548 is finished
dve2lts-sym, 3.144: level 549 is finished
dve2lts-sym, 3.144: level 550 is finished
dve2lts-sym, 3.145: level 551 is finished
dve2lts-sym, 3.146: level 552 is finished
dve2lts-sym, 3.146: level 553 is finished
dve2lts-sym, 3.147: level 554 is finished
dve2lts-sym, 3.147: level 555 is finished
dve2lts-sym, 3.148: level 556 is finished
dve2lts-sym, 3.149: level 557 is finished
dve2lts-sym, 3.149: level 558 is finished
dve2lts-sym, 3.150: level 559 is finished
dve2lts-sym, 3.150: level 560 is finished
dve2lts-sym, 3.151: level 561 is finished
dve2lts-sym, 3.177: level 562 is finished
dve2lts-sym, 3.189: level 563 is finished
dve2lts-sym, 3.197: level 564 is finished
dve2lts-sym, 3.200: level 565 is finished
dve2lts-sym, 3.203: level 566 is finished
dve2lts-sym, 3.205: level 567 is finished
dve2lts-sym, 3.206: level 568 is finished
dve2lts-sym, 3.207: level 569 is finished
dve2lts-sym, 3.207: level 570 is finished
dve2lts-sym, 3.208: level 571 is finished
dve2lts-sym, 3.209: level 572 is finished
dve2lts-sym, 3.209: level 573 is finished
dve2lts-sym, 3.210: level 574 is finished
dve2lts-sym, 3.210: level 575 is finished
dve2lts-sym, 3.211: level 576 is finished
dve2lts-sym, 3.211: level 577 is finished
dve2lts-sym, 3.212: level 578 is finished
dve2lts-sym, 3.212: level 579 is finished
dve2lts-sym, 3.213: level 580 is finished
dve2lts-sym, 3.213: level 581 is finished
dve2lts-sym, 3.214: level 582 is finished
dve2lts-sym, 3.214: level 583 is finished
dve2lts-sym, 3.215: level 584 is finished
dve2lts-sym, 3.215: level 585 is finished
dve2lts-sym, 3.215: level 586 is finished
dve2lts-sym, 3.216: level 587 is finished
dve2lts-sym, 3.216: level 588 is finished
dve2lts-sym, 3.216: level 589 is finished
dve2lts-sym, 3.217: level 590 is finished
dve2lts-sym, 3.217: level 591 is finished
dve2lts-sym, 3.217: level 592 is finished
dve2lts-sym, 3.218: level 593 is finished
dve2lts-sym, 3.218: level 594 is finished
dve2lts-sym, 3.218: level 595 is finished
dve2lts-sym, 3.219: level 596 is finished
dve2lts-sym, 3.219: level 597 is finished
dve2lts-sym, 3.219: level 598 is finished
dve2lts-sym, 3.219: level 599 is finished
dve2lts-sym, 3.220: level 600 is finished
dve2lts-sym, 3.220: level 601 is finished
dve2lts-sym, 3.220: level 602 is finished
dve2lts-sym, 3.220: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 3.220: reachability took 1.780 real 71.290 user 13.220 sys
dve2lts-sym, 3.221: counting visited states...
dve2lts-sym, 3.222: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 3.222: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
