dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.153: Regroup specification: gs
dve2lts-sym, 1.153: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.153: Regroup macro Cols: cs,cn
dve2lts-sym, 1.153: Regroup Column Sort
dve2lts-sym, 1.153: Regroup Column Nub
dve2lts-sym, 1.154: Regroup macro Rows: rs,rn
dve2lts-sym, 1.154: Regroup Row Sort
dve2lts-sym, 1.154: Regroup Row Nub
dve2lts-sym, 1.154: Regroup Column sWaps
dve2lts-sym, 1.154: Regroup Row Sort
dve2lts-sym, 1.155: Regrouping: 50->25 groups
dve2lts-sym, 1.155: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.155: Creating a multi-core ListDD domain.
dve2lts-sym, 1.386: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.396: got initial state
dve2lts-sym, 1.396: level 0 is finished
dve2lts-sym, 1.411: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.627: level 1 is finished
dve2lts-sym, 1.955: level 2 is finished
dve2lts-sym, 2.228: level 3 is finished
dve2lts-sym, 2.505: level 4 is finished
dve2lts-sym, 2.720: level 5 is finished
dve2lts-sym, 3.038: level 6 is finished
dve2lts-sym, 3.335: level 7 is finished
dve2lts-sym, 3.609: level 8 is finished
dve2lts-sym, 3.830: level 9 is finished
dve2lts-sym, 4.049: level 10 is finished
dve2lts-sym, 4.213: level 11 is finished
dve2lts-sym, 4.337: level 12 is finished
dve2lts-sym, 4.421: level 13 is finished
dve2lts-sym, 4.470: level 14 is finished
dve2lts-sym, 4.502: level 15 is finished
dve2lts-sym, 4.519: level 16 is finished
dve2lts-sym, 4.532: level 17 is finished
dve2lts-sym, 4.537: level 18 is finished
dve2lts-sym, 4.541: level 19 is finished
dve2lts-sym, 4.546: level 20 is finished
dve2lts-sym, 4.548: level 21 is finished
dve2lts-sym, 4.550: level 22 is finished
dve2lts-sym, 4.552: level 23 is finished
dve2lts-sym, 4.554: level 24 is finished
dve2lts-sym, 4.556: level 25 is finished
dve2lts-sym, 4.558: level 26 is finished
dve2lts-sym, 4.559: level 27 is finished
dve2lts-sym, 4.560: level 28 is finished
dve2lts-sym, 4.561: level 29 is finished
dve2lts-sym, 4.563: level 30 is finished
dve2lts-sym, 4.564: level 31 is finished
dve2lts-sym, 4.565: level 32 is finished
dve2lts-sym, 4.566: level 33 is finished
dve2lts-sym, 4.568: level 34 is finished
dve2lts-sym, 4.569: level 35 is finished
dve2lts-sym, 4.570: level 36 is finished
dve2lts-sym, 4.571: level 37 is finished
dve2lts-sym, 4.572: level 38 is finished
dve2lts-sym, 4.573: level 39 is finished
dve2lts-sym, 4.574: level 40 is finished
dve2lts-sym, 4.575: level 41 is finished
dve2lts-sym, 4.576: level 42 is finished
dve2lts-sym, 4.578: level 43 is finished
dve2lts-sym, 4.579: level 44 is finished
dve2lts-sym, 4.580: level 45 is finished
dve2lts-sym, 4.582: level 46 is finished
dve2lts-sym, 4.583: level 47 is finished
dve2lts-sym, 4.584: level 48 is finished
dve2lts-sym, 4.585: level 49 is finished
dve2lts-sym, 4.587: level 50 is finished
dve2lts-sym, 4.588: level 51 is finished
dve2lts-sym, 4.590: level 52 is finished
dve2lts-sym, 4.591: level 53 is finished
dve2lts-sym, 4.593: level 54 is finished
dve2lts-sym, 4.594: level 55 is finished
dve2lts-sym, 4.595: level 56 is finished
dve2lts-sym, 4.597: level 57 is finished
dve2lts-sym, 4.598: level 58 is finished
dve2lts-sym, 4.600: level 59 is finished
dve2lts-sym, 4.601: level 60 is finished
dve2lts-sym, 4.603: level 61 is finished
dve2lts-sym, 4.604: level 62 is finished
dve2lts-sym, 4.606: level 63 is finished
dve2lts-sym, 4.607: level 64 is finished
dve2lts-sym, 4.608: level 65 is finished
dve2lts-sym, 4.609: level 66 is finished
dve2lts-sym, 4.611: level 67 is finished
dve2lts-sym, 4.612: level 68 is finished
dve2lts-sym, 4.613: level 69 is finished
dve2lts-sym, 4.615: level 70 is finished
dve2lts-sym, 4.616: level 71 is finished
dve2lts-sym, 4.617: level 72 is finished
dve2lts-sym, 4.618: level 73 is finished
dve2lts-sym, 4.619: level 74 is finished
dve2lts-sym, 4.620: level 75 is finished
dve2lts-sym, 4.621: level 76 is finished
dve2lts-sym, 4.622: level 77 is finished
dve2lts-sym, 4.623: level 78 is finished
dve2lts-sym, 4.625: level 79 is finished
dve2lts-sym, 4.626: level 80 is finished
dve2lts-sym, 4.627: level 81 is finished
dve2lts-sym, 4.628: level 82 is finished
dve2lts-sym, 4.629: level 83 is finished
dve2lts-sym, 4.630: level 84 is finished
dve2lts-sym, 4.631: level 85 is finished
dve2lts-sym, 4.632: level 86 is finished
dve2lts-sym, 4.633: level 87 is finished
dve2lts-sym, 4.634: level 88 is finished
dve2lts-sym, 4.635: level 89 is finished
dve2lts-sym, 4.636: level 90 is finished
dve2lts-sym, 4.637: level 91 is finished
dve2lts-sym, 4.638: level 92 is finished
dve2lts-sym, 4.639: level 93 is finished
dve2lts-sym, 4.640: level 94 is finished
dve2lts-sym, 4.641: level 95 is finished
dve2lts-sym, 4.642: level 96 is finished
dve2lts-sym, 4.642: level 97 is finished
dve2lts-sym, 4.643: level 98 is finished
dve2lts-sym, 4.644: level 99 is finished
dve2lts-sym, 4.645: level 100 is finished
dve2lts-sym, 4.645: level 101 is finished
dve2lts-sym, 4.646: level 102 is finished
dve2lts-sym, 4.646: level 103 is finished
dve2lts-sym, 4.647: level 104 is finished
dve2lts-sym, 4.647: level 105 is finished
dve2lts-sym, 4.648: level 106 is finished
dve2lts-sym, 4.648: level 107 is finished
dve2lts-sym, 4.649: level 108 is finished
dve2lts-sym, 4.649: level 109 is finished
dve2lts-sym, 4.649: level 110 is finished
dve2lts-sym, 4.649: level 111 is finished
dve2lts-sym, 4.649: level 112 is finished
dve2lts-sym, 4.650: level 113 is finished
dve2lts-sym, 4.650: level 114 is finished
dve2lts-sym, 4.650: level 115 is finished
dve2lts-sym, 4.650: level 116 is finished
dve2lts-sym, 4.650: level 117 is finished
dve2lts-sym, 4.651: level 118 is finished
dve2lts-sym, 4.651: level 119 is finished
dve2lts-sym, 4.651: level 120 is finished
dve2lts-sym, 4.651: level 121 is finished
dve2lts-sym, 4.651: level 122 is finished
dve2lts-sym, 4.651: level 123 is finished
dve2lts-sym, 4.651: level 124 is finished
dve2lts-sym, 4.651: level 125 is finished
dve2lts-sym, 4.652: level 126 is finished
dve2lts-sym, 4.652: level 127 is finished
dve2lts-sym, 4.652: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 4.652: reachability took 3.250 real 0.130 user 3.130 sys
dve2lts-sym, 4.652: counting visited states...
dve2lts-sym, 4.653: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.653: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
