Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.022: Regroup specification: gs
dve2lts-sym, 1.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.023: Regroup macro Cols: cs,cn
dve2lts-sym, 1.023: Regroup Column Sort
dve2lts-sym, 1.023: Regroup Column Nub
dve2lts-sym, 1.023: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.023: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 50->25 groups
dve2lts-sym, 1.024: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 1.897: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.908: got initial state
dve2lts-sym, 1.909: level 0 is finished
dve2lts-sym, 1.926: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.007: level 1 is finished
dve2lts-sym, 2.082: level 2 is finished
dve2lts-sym, 2.165: level 3 is finished
dve2lts-sym, 2.238: level 4 is finished
dve2lts-sym, 2.309: level 5 is finished
dve2lts-sym, 2.413: level 6 is finished
dve2lts-sym, 2.512: level 7 is finished
dve2lts-sym, 2.608: level 8 is finished
dve2lts-sym, 2.673: level 9 is finished
dve2lts-sym, 2.728: level 10 is finished
dve2lts-sym, 2.769: level 11 is finished
dve2lts-sym, 2.808: level 12 is finished
dve2lts-sym, 2.838: level 13 is finished
dve2lts-sym, 2.860: level 14 is finished
dve2lts-sym, 2.873: level 15 is finished
dve2lts-sym, 2.877: level 16 is finished
dve2lts-sym, 2.880: level 17 is finished
dve2lts-sym, 2.881: level 18 is finished
dve2lts-sym, 2.884: level 19 is finished
dve2lts-sym, 2.885: level 20 is finished
dve2lts-sym, 2.885: level 21 is finished
dve2lts-sym, 2.887: level 22 is finished
dve2lts-sym, 2.888: level 23 is finished
dve2lts-sym, 2.889: level 24 is finished
dve2lts-sym, 2.890: level 25 is finished
dve2lts-sym, 2.891: level 26 is finished
dve2lts-sym, 2.891: level 27 is finished
dve2lts-sym, 2.892: level 28 is finished
dve2lts-sym, 2.893: level 29 is finished
dve2lts-sym, 2.893: level 30 is finished
dve2lts-sym, 2.894: level 31 is finished
dve2lts-sym, 2.895: level 32 is finished
dve2lts-sym, 2.895: level 33 is finished
dve2lts-sym, 2.896: level 34 is finished
dve2lts-sym, 2.897: level 35 is finished
dve2lts-sym, 2.897: level 36 is finished
dve2lts-sym, 2.898: level 37 is finished
dve2lts-sym, 2.898: level 38 is finished
dve2lts-sym, 2.899: level 39 is finished
dve2lts-sym, 2.900: level 40 is finished
dve2lts-sym, 2.900: level 41 is finished
dve2lts-sym, 2.901: level 42 is finished
dve2lts-sym, 2.902: level 43 is finished
dve2lts-sym, 2.902: level 44 is finished
dve2lts-sym, 2.903: level 45 is finished
dve2lts-sym, 2.903: level 46 is finished
dve2lts-sym, 2.904: level 47 is finished
dve2lts-sym, 2.905: level 48 is finished
dve2lts-sym, 2.905: level 49 is finished
dve2lts-sym, 2.906: level 50 is finished
dve2lts-sym, 2.907: level 51 is finished
dve2lts-sym, 2.907: level 52 is finished
dve2lts-sym, 2.908: level 53 is finished
dve2lts-sym, 2.908: level 54 is finished
dve2lts-sym, 2.909: level 55 is finished
dve2lts-sym, 2.910: level 56 is finished
dve2lts-sym, 2.910: level 57 is finished
dve2lts-sym, 2.911: level 58 is finished
dve2lts-sym, 2.912: level 59 is finished
dve2lts-sym, 2.912: level 60 is finished
dve2lts-sym, 2.913: level 61 is finished
dve2lts-sym, 2.913: level 62 is finished
dve2lts-sym, 2.914: level 63 is finished
dve2lts-sym, 2.915: level 64 is finished
dve2lts-sym, 2.915: level 65 is finished
dve2lts-sym, 2.916: level 66 is finished
dve2lts-sym, 2.916: level 67 is finished
dve2lts-sym, 2.917: level 68 is finished
dve2lts-sym, 2.917: level 69 is finished
dve2lts-sym, 2.918: level 70 is finished
dve2lts-sym, 2.919: level 71 is finished
dve2lts-sym, 2.919: level 72 is finished
dve2lts-sym, 2.920: level 73 is finished
dve2lts-sym, 2.920: level 74 is finished
dve2lts-sym, 2.921: level 75 is finished
dve2lts-sym, 2.922: level 76 is finished
dve2lts-sym, 2.922: level 77 is finished
dve2lts-sym, 2.923: level 78 is finished
dve2lts-sym, 2.923: level 79 is finished
dve2lts-sym, 2.924: level 80 is finished
dve2lts-sym, 2.925: level 81 is finished
dve2lts-sym, 2.925: level 82 is finished
dve2lts-sym, 2.926: level 83 is finished
dve2lts-sym, 2.926: level 84 is finished
dve2lts-sym, 2.927: level 85 is finished
dve2lts-sym, 2.927: level 86 is finished
dve2lts-sym, 2.928: level 87 is finished
dve2lts-sym, 2.929: level 88 is finished
dve2lts-sym, 2.929: level 89 is finished
dve2lts-sym, 2.930: level 90 is finished
dve2lts-sym, 2.931: level 91 is finished
dve2lts-sym, 2.931: level 92 is finished
dve2lts-sym, 2.932: level 93 is finished
dve2lts-sym, 2.932: level 94 is finished
dve2lts-sym, 2.933: level 95 is finished
dve2lts-sym, 2.933: level 96 is finished
dve2lts-sym, 2.934: level 97 is finished
dve2lts-sym, 2.934: level 98 is finished
dve2lts-sym, 2.935: level 99 is finished
dve2lts-sym, 2.936: level 100 is finished
dve2lts-sym, 2.936: level 101 is finished
dve2lts-sym, 2.937: level 102 is finished
dve2lts-sym, 2.938: level 103 is finished
dve2lts-sym, 2.938: level 104 is finished
dve2lts-sym, 2.939: level 105 is finished
dve2lts-sym, 2.939: level 106 is finished
dve2lts-sym, 2.940: level 107 is finished
dve2lts-sym, 2.940: level 108 is finished
dve2lts-sym, 2.941: level 109 is finished
dve2lts-sym, 2.942: level 110 is finished
dve2lts-sym, 2.942: level 111 is finished
dve2lts-sym, 2.943: level 112 is finished
dve2lts-sym, 2.943: level 113 is finished
dve2lts-sym, 2.944: level 114 is finished
dve2lts-sym, 2.944: level 115 is finished
dve2lts-sym, 2.945: level 116 is finished
dve2lts-sym, 2.946: level 117 is finished
dve2lts-sym, 2.946: level 118 is finished
dve2lts-sym, 2.947: level 119 is finished
dve2lts-sym, 2.947: level 120 is finished
dve2lts-sym, 2.948: level 121 is finished
dve2lts-sym, 2.949: level 122 is finished
dve2lts-sym, 2.949: level 123 is finished
dve2lts-sym, 2.950: level 124 is finished
dve2lts-sym, 2.950: level 125 is finished
dve2lts-sym, 2.951: level 126 is finished
dve2lts-sym, 2.951: level 127 is finished
dve2lts-sym, 2.952: level 128 is finished
dve2lts-sym, 2.952: level 129 is finished
dve2lts-sym, 2.953: level 130 is finished
dve2lts-sym, 2.963: level 131 is finished
dve2lts-sym, 2.975: level 132 is finished
dve2lts-sym, 2.989: level 133 is finished
dve2lts-sym, 2.995: level 134 is finished
dve2lts-sym, 2.998: level 135 is finished
dve2lts-sym, 3.004: level 136 is finished
dve2lts-sym, 3.007: level 137 is finished
dve2lts-sym, 3.010: level 138 is finished
dve2lts-sym, 3.013: level 139 is finished
dve2lts-sym, 3.014: level 140 is finished
dve2lts-sym, 3.014: level 141 is finished
dve2lts-sym, 3.017: level 142 is finished
dve2lts-sym, 3.018: level 143 is finished
dve2lts-sym, 3.018: level 144 is finished
dve2lts-sym, 3.019: level 145 is finished
dve2lts-sym, 3.020: level 146 is finished
dve2lts-sym, 3.020: level 147 is finished
dve2lts-sym, 3.021: level 148 is finished
dve2lts-sym, 3.021: level 149 is finished
dve2lts-sym, 3.022: level 150 is finished
dve2lts-sym, 3.023: level 151 is finished
dve2lts-sym, 3.023: level 152 is finished
dve2lts-sym, 3.024: level 153 is finished
dve2lts-sym, 3.024: level 154 is finished
dve2lts-sym, 3.025: level 155 is finished
dve2lts-sym, 3.026: level 156 is finished
dve2lts-sym, 3.026: level 157 is finished
dve2lts-sym, 3.027: level 158 is finished
dve2lts-sym, 3.027: level 159 is finished
dve2lts-sym, 3.028: level 160 is finished
dve2lts-sym, 3.028: level 161 is finished
dve2lts-sym, 3.029: level 162 is finished
dve2lts-sym, 3.029: level 163 is finished
dve2lts-sym, 3.030: level 164 is finished
dve2lts-sym, 3.031: level 165 is finished
dve2lts-sym, 3.031: level 166 is finished
dve2lts-sym, 3.032: level 167 is finished
dve2lts-sym, 3.032: level 168 is finished
dve2lts-sym, 3.033: level 169 is finished
dve2lts-sym, 3.034: level 170 is finished
dve2lts-sym, 3.034: level 171 is finished
dve2lts-sym, 3.035: level 172 is finished
dve2lts-sym, 3.035: level 173 is finished
dve2lts-sym, 3.036: level 174 is finished
dve2lts-sym, 3.036: level 175 is finished
dve2lts-sym, 3.037: level 176 is finished
dve2lts-sym, 3.038: level 177 is finished
dve2lts-sym, 3.038: level 178 is finished
dve2lts-sym, 3.039: level 179 is finished
dve2lts-sym, 3.039: level 180 is finished
dve2lts-sym, 3.040: level 181 is finished
dve2lts-sym, 3.040: level 182 is finished
dve2lts-sym, 3.041: level 183 is finished
dve2lts-sym, 3.042: level 184 is finished
dve2lts-sym, 3.042: level 185 is finished
dve2lts-sym, 3.043: level 186 is finished
dve2lts-sym, 3.043: level 187 is finished
dve2lts-sym, 3.044: level 188 is finished
dve2lts-sym, 3.045: level 189 is finished
dve2lts-sym, 3.045: level 190 is finished
dve2lts-sym, 3.046: level 191 is finished
dve2lts-sym, 3.046: level 192 is finished
dve2lts-sym, 3.047: level 193 is finished
dve2lts-sym, 3.048: level 194 is finished
dve2lts-sym, 3.048: level 195 is finished
dve2lts-sym, 3.049: level 196 is finished
dve2lts-sym, 3.049: level 197 is finished
dve2lts-sym, 3.050: level 198 is finished
dve2lts-sym, 3.051: level 199 is finished
dve2lts-sym, 3.051: level 200 is finished
dve2lts-sym, 3.052: level 201 is finished
dve2lts-sym, 3.052: level 202 is finished
dve2lts-sym, 3.053: level 203 is finished
dve2lts-sym, 3.054: level 204 is finished
dve2lts-sym, 3.054: level 205 is finished
dve2lts-sym, 3.055: level 206 is finished
dve2lts-sym, 3.055: level 207 is finished
dve2lts-sym, 3.056: level 208 is finished
dve2lts-sym, 3.056: level 209 is finished
dve2lts-sym, 3.057: level 210 is finished
dve2lts-sym, 3.058: level 211 is finished
dve2lts-sym, 3.058: level 212 is finished
dve2lts-sym, 3.059: level 213 is finished
dve2lts-sym, 3.059: level 214 is finished
dve2lts-sym, 3.060: level 215 is finished
dve2lts-sym, 3.061: level 216 is finished
dve2lts-sym, 3.061: level 217 is finished
dve2lts-sym, 3.062: level 218 is finished
dve2lts-sym, 3.062: level 219 is finished
dve2lts-sym, 3.063: level 220 is finished
dve2lts-sym, 3.063: level 221 is finished
dve2lts-sym, 3.064: level 222 is finished
dve2lts-sym, 3.065: level 223 is finished
dve2lts-sym, 3.065: level 224 is finished
dve2lts-sym, 3.066: level 225 is finished
dve2lts-sym, 3.066: level 226 is finished
dve2lts-sym, 3.067: level 227 is finished
dve2lts-sym, 3.067: level 228 is finished
dve2lts-sym, 3.068: level 229 is finished
dve2lts-sym, 3.069: level 230 is finished
dve2lts-sym, 3.069: level 231 is finished
dve2lts-sym, 3.070: level 232 is finished
dve2lts-sym, 3.070: level 233 is finished
dve2lts-sym, 3.071: level 234 is finished
dve2lts-sym, 3.072: level 235 is finished
dve2lts-sym, 3.072: level 236 is finished
dve2lts-sym, 3.073: level 237 is finished
dve2lts-sym, 3.073: level 238 is finished
dve2lts-sym, 3.074: level 239 is finished
dve2lts-sym, 3.074: level 240 is finished
dve2lts-sym, 3.075: level 241 is finished
dve2lts-sym, 3.076: level 242 is finished
dve2lts-sym, 3.076: level 243 is finished
dve2lts-sym, 3.077: level 244 is finished
dve2lts-sym, 3.077: level 245 is finished
dve2lts-sym, 3.078: level 246 is finished
dve2lts-sym, 3.078: level 247 is finished
dve2lts-sym, 3.079: level 248 is finished
dve2lts-sym, 3.080: level 249 is finished
dve2lts-sym, 3.080: level 250 is finished
dve2lts-sym, 3.081: level 251 is finished
dve2lts-sym, 3.082: level 252 is finished
dve2lts-sym, 3.082: level 253 is finished
dve2lts-sym, 3.083: level 254 is finished
dve2lts-sym, 3.083: level 255 is finished
dve2lts-sym, 3.084: level 256 is finished
dve2lts-sym, 3.085: level 257 is finished
dve2lts-sym, 3.085: level 258 is finished
dve2lts-sym, 3.086: level 259 is finished
dve2lts-sym, 3.086: level 260 is finished
dve2lts-sym, 3.087: level 261 is finished
dve2lts-sym, 3.088: level 262 is finished
dve2lts-sym, 3.088: level 263 is finished
dve2lts-sym, 3.089: level 264 is finished
dve2lts-sym, 3.089: level 265 is finished
dve2lts-sym, 3.090: level 266 is finished
dve2lts-sym, 3.091: level 267 is finished
dve2lts-sym, 3.091: level 268 is finished
dve2lts-sym, 3.092: level 269 is finished
dve2lts-sym, 3.092: level 270 is finished
dve2lts-sym, 3.093: level 271 is finished
dve2lts-sym, 3.094: level 272 is finished
dve2lts-sym, 3.094: level 273 is finished
dve2lts-sym, 3.095: level 274 is finished
dve2lts-sym, 3.095: level 275 is finished
dve2lts-sym, 3.096: level 276 is finished
dve2lts-sym, 3.097: level 277 is finished
dve2lts-sym, 3.097: level 278 is finished
dve2lts-sym, 3.098: level 279 is finished
dve2lts-sym, 3.098: level 280 is finished
dve2lts-sym, 3.099: level 281 is finished
dve2lts-sym, 3.100: level 282 is finished
dve2lts-sym, 3.100: level 283 is finished
dve2lts-sym, 3.101: level 284 is finished
dve2lts-sym, 3.101: level 285 is finished
dve2lts-sym, 3.102: level 286 is finished
dve2lts-sym, 3.102: level 287 is finished
dve2lts-sym, 3.103: level 288 is finished
dve2lts-sym, 3.104: level 289 is finished
dve2lts-sym, 3.104: level 290 is finished
dve2lts-sym, 3.105: level 291 is finished
dve2lts-sym, 3.106: level 292 is finished
dve2lts-sym, 3.106: level 293 is finished
dve2lts-sym, 3.107: level 294 is finished
dve2lts-sym, 3.107: level 295 is finished
dve2lts-sym, 3.108: level 296 is finished
dve2lts-sym, 3.108: level 297 is finished
dve2lts-sym, 3.109: level 298 is finished
dve2lts-sym, 3.110: level 299 is finished
dve2lts-sym, 3.110: level 300 is finished
dve2lts-sym, 3.111: level 301 is finished
dve2lts-sym, 3.111: level 302 is finished
dve2lts-sym, 3.112: level 303 is finished
dve2lts-sym, 3.113: level 304 is finished
dve2lts-sym, 3.113: level 305 is finished
dve2lts-sym, 3.114: level 306 is finished
dve2lts-sym, 3.114: level 307 is finished
dve2lts-sym, 3.115: level 308 is finished
dve2lts-sym, 3.116: level 309 is finished
dve2lts-sym, 3.116: level 310 is finished
dve2lts-sym, 3.117: level 311 is finished
dve2lts-sym, 3.117: level 312 is finished
dve2lts-sym, 3.118: level 313 is finished
dve2lts-sym, 3.118: level 314 is finished
dve2lts-sym, 3.119: level 315 is finished
dve2lts-sym, 3.120: level 316 is finished
dve2lts-sym, 3.120: level 317 is finished
dve2lts-sym, 3.121: level 318 is finished
dve2lts-sym, 3.122: level 319 is finished
dve2lts-sym, 3.122: level 320 is finished
dve2lts-sym, 3.123: level 321 is finished
dve2lts-sym, 3.123: level 322 is finished
dve2lts-sym, 3.124: level 323 is finished
dve2lts-sym, 3.124: level 324 is finished
dve2lts-sym, 3.125: level 325 is finished
dve2lts-sym, 3.126: level 326 is finished
dve2lts-sym, 3.126: level 327 is finished
dve2lts-sym, 3.127: level 328 is finished
dve2lts-sym, 3.127: level 329 is finished
dve2lts-sym, 3.128: level 330 is finished
dve2lts-sym, 3.129: level 331 is finished
dve2lts-sym, 3.129: level 332 is finished
dve2lts-sym, 3.130: level 333 is finished
dve2lts-sym, 3.130: level 334 is finished
dve2lts-sym, 3.131: level 335 is finished
dve2lts-sym, 3.132: level 336 is finished
dve2lts-sym, 3.132: level 337 is finished
dve2lts-sym, 3.133: level 338 is finished
dve2lts-sym, 3.134: level 339 is finished
dve2lts-sym, 3.134: level 340 is finished
dve2lts-sym, 3.135: level 341 is finished
dve2lts-sym, 3.135: level 342 is finished
dve2lts-sym, 3.136: level 343 is finished
dve2lts-sym, 3.136: level 344 is finished
dve2lts-sym, 3.137: level 345 is finished
dve2lts-sym, 3.138: level 346 is finished
dve2lts-sym, 3.138: level 347 is finished
dve2lts-sym, 3.139: level 348 is finished
dve2lts-sym, 3.140: level 349 is finished
dve2lts-sym, 3.140: level 350 is finished
dve2lts-sym, 3.141: level 351 is finished
dve2lts-sym, 3.141: level 352 is finished
dve2lts-sym, 3.142: level 353 is finished
dve2lts-sym, 3.143: level 354 is finished
dve2lts-sym, 3.143: level 355 is finished
dve2lts-sym, 3.144: level 356 is finished
dve2lts-sym, 3.144: level 357 is finished
dve2lts-sym, 3.145: level 358 is finished
dve2lts-sym, 3.146: level 359 is finished
dve2lts-sym, 3.146: level 360 is finished
dve2lts-sym, 3.147: level 361 is finished
dve2lts-sym, 3.147: level 362 is finished
dve2lts-sym, 3.148: level 363 is finished
dve2lts-sym, 3.149: level 364 is finished
dve2lts-sym, 3.149: level 365 is finished
dve2lts-sym, 3.150: level 366 is finished
dve2lts-sym, 3.151: level 367 is finished
dve2lts-sym, 3.151: level 368 is finished
dve2lts-sym, 3.152: level 369 is finished
dve2lts-sym, 3.152: level 370 is finished
dve2lts-sym, 3.153: level 371 is finished
dve2lts-sym, 3.160: level 372 is finished
dve2lts-sym, 3.185: level 373 is finished
dve2lts-sym, 3.193: level 374 is finished
dve2lts-sym, 3.199: level 375 is finished
dve2lts-sym, 3.204: level 376 is finished
dve2lts-sym, 3.210: level 377 is finished
dve2lts-sym, 3.213: level 378 is finished
dve2lts-sym, 3.215: level 379 is finished
dve2lts-sym, 3.216: level 380 is finished
dve2lts-sym, 3.217: level 381 is finished
dve2lts-sym, 3.217: level 382 is finished
dve2lts-sym, 3.218: level 383 is finished
dve2lts-sym, 3.219: level 384 is finished
dve2lts-sym, 3.219: level 385 is finished
dve2lts-sym, 3.220: level 386 is finished
dve2lts-sym, 3.220: level 387 is finished
dve2lts-sym, 3.221: level 388 is finished
dve2lts-sym, 3.222: level 389 is finished
dve2lts-sym, 3.222: level 390 is finished
dve2lts-sym, 3.223: level 391 is finished
dve2lts-sym, 3.223: level 392 is finished
dve2lts-sym, 3.224: level 393 is finished
dve2lts-sym, 3.225: level 394 is finished
dve2lts-sym, 3.225: level 395 is finished
dve2lts-sym, 3.226: level 396 is finished
dve2lts-sym, 3.226: level 397 is finished
dve2lts-sym, 3.227: level 398 is finished
dve2lts-sym, 3.228: level 399 is finished
dve2lts-sym, 3.228: level 400 is finished
dve2lts-sym, 3.229: level 401 is finished
dve2lts-sym, 3.229: level 402 is finished
dve2lts-sym, 3.230: level 403 is finished
dve2lts-sym, 3.231: level 404 is finished
dve2lts-sym, 3.231: level 405 is finished
dve2lts-sym, 3.232: level 406 is finished
dve2lts-sym, 3.232: level 407 is finished
dve2lts-sym, 3.233: level 408 is finished
dve2lts-sym, 3.234: level 409 is finished
dve2lts-sym, 3.234: level 410 is finished
dve2lts-sym, 3.235: level 411 is finished
dve2lts-sym, 3.236: level 412 is finished
dve2lts-sym, 3.236: level 413 is finished
dve2lts-sym, 3.237: level 414 is finished
dve2lts-sym, 3.237: level 415 is finished
dve2lts-sym, 3.238: level 416 is finished
dve2lts-sym, 3.238: level 417 is finished
dve2lts-sym, 3.239: level 418 is finished
dve2lts-sym, 3.240: level 419 is finished
dve2lts-sym, 3.240: level 420 is finished
dve2lts-sym, 3.241: level 421 is finished
dve2lts-sym, 3.242: level 422 is finished
dve2lts-sym, 3.242: level 423 is finished
dve2lts-sym, 3.243: level 424 is finished
dve2lts-sym, 3.244: level 425 is finished
dve2lts-sym, 3.244: level 426 is finished
dve2lts-sym, 3.245: level 427 is finished
dve2lts-sym, 3.245: level 428 is finished
dve2lts-sym, 3.246: level 429 is finished
dve2lts-sym, 3.247: level 430 is finished
dve2lts-sym, 3.247: level 431 is finished
dve2lts-sym, 3.248: level 432 is finished
dve2lts-sym, 3.249: level 433 is finished
dve2lts-sym, 3.249: level 434 is finished
dve2lts-sym, 3.250: level 435 is finished
dve2lts-sym, 3.250: level 436 is finished
dve2lts-sym, 3.251: level 437 is finished
dve2lts-sym, 3.252: level 438 is finished
dve2lts-sym, 3.252: level 439 is finished
dve2lts-sym, 3.253: level 440 is finished
dve2lts-sym, 3.253: level 441 is finished
dve2lts-sym, 3.254: level 442 is finished
dve2lts-sym, 3.255: level 443 is finished
dve2lts-sym, 3.255: level 444 is finished
dve2lts-sym, 3.256: level 445 is finished
dve2lts-sym, 3.256: level 446 is finished
dve2lts-sym, 3.257: level 447 is finished
dve2lts-sym, 3.258: level 448 is finished
dve2lts-sym, 3.258: level 449 is finished
dve2lts-sym, 3.259: level 450 is finished
dve2lts-sym, 3.260: level 451 is finished
dve2lts-sym, 3.260: level 452 is finished
dve2lts-sym, 3.261: level 453 is finished
dve2lts-sym, 3.261: level 454 is finished
dve2lts-sym, 3.262: level 455 is finished
dve2lts-sym, 3.263: level 456 is finished
dve2lts-sym, 3.263: level 457 is finished
dve2lts-sym, 3.264: level 458 is finished
dve2lts-sym, 3.264: level 459 is finished
dve2lts-sym, 3.265: level 460 is finished
dve2lts-sym, 3.266: level 461 is finished
dve2lts-sym, 3.267: level 462 is finished
dve2lts-sym, 3.267: level 463 is finished
dve2lts-sym, 3.268: level 464 is finished
dve2lts-sym, 3.268: level 465 is finished
dve2lts-sym, 3.269: level 466 is finished
dve2lts-sym, 3.269: level 467 is finished
dve2lts-sym, 3.270: level 468 is finished
dve2lts-sym, 3.271: level 469 is finished
dve2lts-sym, 3.271: level 470 is finished
dve2lts-sym, 3.272: level 471 is finished
dve2lts-sym, 3.273: level 472 is finished
dve2lts-sym, 3.273: level 473 is finished
dve2lts-sym, 3.274: level 474 is finished
dve2lts-sym, 3.274: level 475 is finished
dve2lts-sym, 3.275: level 476 is finished
dve2lts-sym, 3.276: level 477 is finished
dve2lts-sym, 3.276: level 478 is finished
dve2lts-sym, 3.277: level 479 is finished
dve2lts-sym, 3.277: level 480 is finished
dve2lts-sym, 3.278: level 481 is finished
dve2lts-sym, 3.279: level 482 is finished
dve2lts-sym, 3.279: level 483 is finished
dve2lts-sym, 3.280: level 484 is finished
dve2lts-sym, 3.280: level 485 is finished
dve2lts-sym, 3.281: level 486 is finished
dve2lts-sym, 3.282: level 487 is finished
dve2lts-sym, 3.282: level 488 is finished
dve2lts-sym, 3.283: level 489 is finished
dve2lts-sym, 3.283: level 490 is finished
dve2lts-sym, 3.284: level 491 is finished
dve2lts-sym, 3.285: level 492 is finished
dve2lts-sym, 3.285: level 493 is finished
dve2lts-sym, 3.286: level 494 is finished
dve2lts-sym, 3.286: level 495 is finished
dve2lts-sym, 3.287: level 496 is finished
dve2lts-sym, 3.288: level 497 is finished
dve2lts-sym, 3.288: level 498 is finished
dve2lts-sym, 3.289: level 499 is finished
dve2lts-sym, 3.290: level 500 is finished
dve2lts-sym, 3.290: level 501 is finished
dve2lts-sym, 3.291: level 502 is finished
dve2lts-sym, 3.291: level 503 is finished
dve2lts-sym, 3.292: level 504 is finished
dve2lts-sym, 3.292: level 505 is finished
dve2lts-sym, 3.293: level 506 is finished
dve2lts-sym, 3.294: level 507 is finished
dve2lts-sym, 3.295: level 508 is finished
dve2lts-sym, 3.295: level 509 is finished
dve2lts-sym, 3.296: level 510 is finished
dve2lts-sym, 3.296: level 511 is finished
dve2lts-sym, 3.297: level 512 is finished
dve2lts-sym, 3.298: level 513 is finished
dve2lts-sym, 3.298: level 514 is finished
dve2lts-sym, 3.299: level 515 is finished
dve2lts-sym, 3.300: level 516 is finished
dve2lts-sym, 3.300: level 517 is finished
dve2lts-sym, 3.301: level 518 is finished
dve2lts-sym, 3.302: level 519 is finished
dve2lts-sym, 3.302: level 520 is finished
dve2lts-sym, 3.303: level 521 is finished
dve2lts-sym, 3.303: level 522 is finished
dve2lts-sym, 3.304: level 523 is finished
dve2lts-sym, 3.305: level 524 is finished
dve2lts-sym, 3.305: level 525 is finished
dve2lts-sym, 3.306: level 526 is finished
dve2lts-sym, 3.306: level 527 is finished
dve2lts-sym, 3.307: level 528 is finished
dve2lts-sym, 3.308: level 529 is finished
dve2lts-sym, 3.308: level 530 is finished
dve2lts-sym, 3.309: level 531 is finished
dve2lts-sym, 3.309: level 532 is finished
dve2lts-sym, 3.310: level 533 is finished
dve2lts-sym, 3.311: level 534 is finished
dve2lts-sym, 3.311: level 535 is finished
dve2lts-sym, 3.312: level 536 is finished
dve2lts-sym, 3.312: level 537 is finished
dve2lts-sym, 3.313: level 538 is finished
dve2lts-sym, 3.314: level 539 is finished
dve2lts-sym, 3.314: level 540 is finished
dve2lts-sym, 3.315: level 541 is finished
dve2lts-sym, 3.315: level 542 is finished
dve2lts-sym, 3.316: level 543 is finished
dve2lts-sym, 3.317: level 544 is finished
dve2lts-sym, 3.317: level 545 is finished
dve2lts-sym, 3.318: level 546 is finished
dve2lts-sym, 3.319: level 547 is finished
dve2lts-sym, 3.319: level 548 is finished
dve2lts-sym, 3.320: level 549 is finished
dve2lts-sym, 3.320: level 550 is finished
dve2lts-sym, 3.321: level 551 is finished
dve2lts-sym, 3.322: level 552 is finished
dve2lts-sym, 3.322: level 553 is finished
dve2lts-sym, 3.323: level 554 is finished
dve2lts-sym, 3.323: level 555 is finished
dve2lts-sym, 3.324: level 556 is finished
dve2lts-sym, 3.325: level 557 is finished
dve2lts-sym, 3.325: level 558 is finished
dve2lts-sym, 3.326: level 559 is finished
dve2lts-sym, 3.326: level 560 is finished
dve2lts-sym, 3.327: level 561 is finished
dve2lts-sym, 3.328: level 562 is finished
dve2lts-sym, 3.328: level 563 is finished
dve2lts-sym, 3.329: level 564 is finished
dve2lts-sym, 3.330: level 565 is finished
dve2lts-sym, 3.330: level 566 is finished
dve2lts-sym, 3.331: level 567 is finished
dve2lts-sym, 3.331: level 568 is finished
dve2lts-sym, 3.332: level 569 is finished
dve2lts-sym, 3.332: level 570 is finished
dve2lts-sym, 3.333: level 571 is finished
dve2lts-sym, 3.334: level 572 is finished
dve2lts-sym, 3.334: level 573 is finished
dve2lts-sym, 3.335: level 574 is finished
dve2lts-sym, 3.335: level 575 is finished
dve2lts-sym, 3.336: level 576 is finished
dve2lts-sym, 3.336: level 577 is finished
dve2lts-sym, 3.337: level 578 is finished
dve2lts-sym, 3.337: level 579 is finished
dve2lts-sym, 3.338: level 580 is finished
dve2lts-sym, 3.338: level 581 is finished
dve2lts-sym, 3.339: level 582 is finished
dve2lts-sym, 3.339: level 583 is finished
dve2lts-sym, 3.340: level 584 is finished
dve2lts-sym, 3.340: level 585 is finished
dve2lts-sym, 3.340: level 586 is finished
dve2lts-sym, 3.341: level 587 is finished
dve2lts-sym, 3.341: level 588 is finished
dve2lts-sym, 3.342: level 589 is finished
dve2lts-sym, 3.342: level 590 is finished
dve2lts-sym, 3.342: level 591 is finished
dve2lts-sym, 3.343: level 592 is finished
dve2lts-sym, 3.343: level 593 is finished
dve2lts-sym, 3.343: level 594 is finished
dve2lts-sym, 3.344: level 595 is finished
dve2lts-sym, 3.344: level 596 is finished
dve2lts-sym, 3.344: level 597 is finished
dve2lts-sym, 3.344: level 598 is finished
dve2lts-sym, 3.345: level 599 is finished
dve2lts-sym, 3.345: level 600 is finished
dve2lts-sym, 3.345: level 601 is finished
dve2lts-sym, 3.345: level 602 is finished
dve2lts-sym, 3.346: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 3.346: reachability took 1.440 real 56.400 user 11.730 sys
dve2lts-sym, 3.346: counting visited states...
dve2lts-sym, 3.347: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.347: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
