Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.035: Regroup specification: gs
dve2lts-sym, 1.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.035: Regroup macro Cols: cs,cn
dve2lts-sym, 1.035: Regroup Column Sort
dve2lts-sym, 1.035: Regroup Column Nub
dve2lts-sym, 1.035: Regroup macro Rows: rs,rn
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regroup Row Nub
dve2lts-sym, 1.035: Regroup Column sWaps
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regrouping: 50->25 groups
dve2lts-sym, 1.036: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.037: Creating a multi-core ListDD domain.
dve2lts-sym, 1.872: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.883: got initial state
dve2lts-sym, 1.883: level 0 is finished
dve2lts-sym, 1.912: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.950: level 1 is finished
dve2lts-sym, 2.038: level 2 is finished
dve2lts-sym, 2.120: level 3 is finished
dve2lts-sym, 2.190: level 4 is finished
dve2lts-sym, 2.276: level 5 is finished
dve2lts-sym, 2.387: level 6 is finished
dve2lts-sym, 2.496: level 7 is finished
dve2lts-sym, 2.572: level 8 is finished
dve2lts-sym, 2.638: level 9 is finished
dve2lts-sym, 2.691: level 10 is finished
dve2lts-sym, 2.746: level 11 is finished
dve2lts-sym, 2.779: level 12 is finished
dve2lts-sym, 2.815: level 13 is finished
dve2lts-sym, 2.840: level 14 is finished
dve2lts-sym, 2.855: level 15 is finished
dve2lts-sym, 2.867: level 16 is finished
dve2lts-sym, 2.873: level 17 is finished
dve2lts-sym, 2.879: level 18 is finished
dve2lts-sym, 2.885: level 19 is finished
dve2lts-sym, 2.887: level 20 is finished
dve2lts-sym, 2.889: level 21 is finished
dve2lts-sym, 2.890: level 22 is finished
dve2lts-sym, 2.891: level 23 is finished
dve2lts-sym, 2.916: level 24 is finished
dve2lts-sym, 2.925: level 25 is finished
dve2lts-sym, 2.929: level 26 is finished
dve2lts-sym, 2.934: level 27 is finished
dve2lts-sym, 2.934: level 28 is finished
dve2lts-sym, 2.935: level 29 is finished
dve2lts-sym, 2.938: level 30 is finished
dve2lts-sym, 2.939: level 31 is finished
dve2lts-sym, 2.939: level 32 is finished
dve2lts-sym, 2.940: level 33 is finished
dve2lts-sym, 2.941: level 34 is finished
dve2lts-sym, 2.941: level 35 is finished
dve2lts-sym, 2.942: level 36 is finished
dve2lts-sym, 2.943: level 37 is finished
dve2lts-sym, 2.943: level 38 is finished
dve2lts-sym, 2.944: level 39 is finished
dve2lts-sym, 2.945: level 40 is finished
dve2lts-sym, 2.945: level 41 is finished
dve2lts-sym, 2.946: level 42 is finished
dve2lts-sym, 2.947: level 43 is finished
dve2lts-sym, 2.947: level 44 is finished
dve2lts-sym, 2.948: level 45 is finished
dve2lts-sym, 2.948: level 46 is finished
dve2lts-sym, 2.949: level 47 is finished
dve2lts-sym, 2.950: level 48 is finished
dve2lts-sym, 2.950: level 49 is finished
dve2lts-sym, 2.951: level 50 is finished
dve2lts-sym, 2.952: level 51 is finished
dve2lts-sym, 2.952: level 52 is finished
dve2lts-sym, 2.953: level 53 is finished
dve2lts-sym, 2.953: level 54 is finished
dve2lts-sym, 2.954: level 55 is finished
dve2lts-sym, 2.955: level 56 is finished
dve2lts-sym, 2.955: level 57 is finished
dve2lts-sym, 2.956: level 58 is finished
dve2lts-sym, 2.957: level 59 is finished
dve2lts-sym, 2.957: level 60 is finished
dve2lts-sym, 2.958: level 61 is finished
dve2lts-sym, 2.958: level 62 is finished
dve2lts-sym, 2.959: level 63 is finished
dve2lts-sym, 2.960: level 64 is finished
dve2lts-sym, 2.960: level 65 is finished
dve2lts-sym, 2.961: level 66 is finished
dve2lts-sym, 2.962: level 67 is finished
dve2lts-sym, 2.962: level 68 is finished
dve2lts-sym, 2.963: level 69 is finished
dve2lts-sym, 2.964: level 70 is finished
dve2lts-sym, 2.964: level 71 is finished
dve2lts-sym, 2.965: level 72 is finished
dve2lts-sym, 2.965: level 73 is finished
dve2lts-sym, 2.966: level 74 is finished
dve2lts-sym, 2.966: level 75 is finished
dve2lts-sym, 2.967: level 76 is finished
dve2lts-sym, 2.968: level 77 is finished
dve2lts-sym, 2.968: level 78 is finished
dve2lts-sym, 2.969: level 79 is finished
dve2lts-sym, 2.969: level 80 is finished
dve2lts-sym, 2.970: level 81 is finished
dve2lts-sym, 2.971: level 82 is finished
dve2lts-sym, 2.971: level 83 is finished
dve2lts-sym, 2.972: level 84 is finished
dve2lts-sym, 2.972: level 85 is finished
dve2lts-sym, 2.973: level 86 is finished
dve2lts-sym, 2.974: level 87 is finished
dve2lts-sym, 2.974: level 88 is finished
dve2lts-sym, 2.975: level 89 is finished
dve2lts-sym, 2.975: level 90 is finished
dve2lts-sym, 2.976: level 91 is finished
dve2lts-sym, 2.976: level 92 is finished
dve2lts-sym, 2.977: level 93 is finished
dve2lts-sym, 2.978: level 94 is finished
dve2lts-sym, 2.978: level 95 is finished
dve2lts-sym, 2.979: level 96 is finished
dve2lts-sym, 2.979: level 97 is finished
dve2lts-sym, 2.980: level 98 is finished
dve2lts-sym, 2.981: level 99 is finished
dve2lts-sym, 2.981: level 100 is finished
dve2lts-sym, 2.982: level 101 is finished
dve2lts-sym, 2.982: level 102 is finished
dve2lts-sym, 2.983: level 103 is finished
dve2lts-sym, 2.983: level 104 is finished
dve2lts-sym, 2.984: level 105 is finished
dve2lts-sym, 2.985: level 106 is finished
dve2lts-sym, 2.985: level 107 is finished
dve2lts-sym, 2.986: level 108 is finished
dve2lts-sym, 2.987: level 109 is finished
dve2lts-sym, 2.987: level 110 is finished
dve2lts-sym, 2.988: level 111 is finished
dve2lts-sym, 2.988: level 112 is finished
dve2lts-sym, 2.989: level 113 is finished
dve2lts-sym, 2.990: level 114 is finished
dve2lts-sym, 2.990: level 115 is finished
dve2lts-sym, 2.991: level 116 is finished
dve2lts-sym, 2.993: level 117 is finished
dve2lts-sym, 3.008: level 118 is finished
dve2lts-sym, 3.019: level 119 is finished
dve2lts-sym, 3.028: level 120 is finished
dve2lts-sym, 3.031: level 121 is finished
dve2lts-sym, 3.035: level 122 is finished
dve2lts-sym, 3.038: level 123 is finished
dve2lts-sym, 3.041: level 124 is finished
dve2lts-sym, 3.041: level 125 is finished
dve2lts-sym, 3.042: level 126 is finished
dve2lts-sym, 3.043: level 127 is finished
dve2lts-sym, 3.043: level 128 is finished
dve2lts-sym, 3.044: level 129 is finished
dve2lts-sym, 3.044: level 130 is finished
dve2lts-sym, 3.045: level 131 is finished
dve2lts-sym, 3.046: level 132 is finished
dve2lts-sym, 3.046: level 133 is finished
dve2lts-sym, 3.047: level 134 is finished
dve2lts-sym, 3.047: level 135 is finished
dve2lts-sym, 3.048: level 136 is finished
dve2lts-sym, 3.049: level 137 is finished
dve2lts-sym, 3.049: level 138 is finished
dve2lts-sym, 3.050: level 139 is finished
dve2lts-sym, 3.051: level 140 is finished
dve2lts-sym, 3.051: level 141 is finished
dve2lts-sym, 3.052: level 142 is finished
dve2lts-sym, 3.052: level 143 is finished
dve2lts-sym, 3.053: level 144 is finished
dve2lts-sym, 3.054: level 145 is finished
dve2lts-sym, 3.054: level 146 is finished
dve2lts-sym, 3.055: level 147 is finished
dve2lts-sym, 3.055: level 148 is finished
dve2lts-sym, 3.056: level 149 is finished
dve2lts-sym, 3.056: level 150 is finished
dve2lts-sym, 3.057: level 151 is finished
dve2lts-sym, 3.058: level 152 is finished
dve2lts-sym, 3.058: level 153 is finished
dve2lts-sym, 3.059: level 154 is finished
dve2lts-sym, 3.060: level 155 is finished
dve2lts-sym, 3.060: level 156 is finished
dve2lts-sym, 3.061: level 157 is finished
dve2lts-sym, 3.061: level 158 is finished
dve2lts-sym, 3.062: level 159 is finished
dve2lts-sym, 3.063: level 160 is finished
dve2lts-sym, 3.063: level 161 is finished
dve2lts-sym, 3.064: level 162 is finished
dve2lts-sym, 3.064: level 163 is finished
dve2lts-sym, 3.065: level 164 is finished
dve2lts-sym, 3.066: level 165 is finished
dve2lts-sym, 3.066: level 166 is finished
dve2lts-sym, 3.067: level 167 is finished
dve2lts-sym, 3.067: level 168 is finished
dve2lts-sym, 3.068: level 169 is finished
dve2lts-sym, 3.068: level 170 is finished
dve2lts-sym, 3.069: level 171 is finished
dve2lts-sym, 3.070: level 172 is finished
dve2lts-sym, 3.070: level 173 is finished
dve2lts-sym, 3.071: level 174 is finished
dve2lts-sym, 3.071: level 175 is finished
dve2lts-sym, 3.072: level 176 is finished
dve2lts-sym, 3.073: level 177 is finished
dve2lts-sym, 3.073: level 178 is finished
dve2lts-sym, 3.074: level 179 is finished
dve2lts-sym, 3.074: level 180 is finished
dve2lts-sym, 3.075: level 181 is finished
dve2lts-sym, 3.076: level 182 is finished
dve2lts-sym, 3.076: level 183 is finished
dve2lts-sym, 3.077: level 184 is finished
dve2lts-sym, 3.078: level 185 is finished
dve2lts-sym, 3.078: level 186 is finished
dve2lts-sym, 3.079: level 187 is finished
dve2lts-sym, 3.079: level 188 is finished
dve2lts-sym, 3.080: level 189 is finished
dve2lts-sym, 3.080: level 190 is finished
dve2lts-sym, 3.081: level 191 is finished
dve2lts-sym, 3.082: level 192 is finished
dve2lts-sym, 3.082: level 193 is finished
dve2lts-sym, 3.083: level 194 is finished
dve2lts-sym, 3.083: level 195 is finished
dve2lts-sym, 3.084: level 196 is finished
dve2lts-sym, 3.085: level 197 is finished
dve2lts-sym, 3.085: level 198 is finished
dve2lts-sym, 3.086: level 199 is finished
dve2lts-sym, 3.086: level 200 is finished
dve2lts-sym, 3.087: level 201 is finished
dve2lts-sym, 3.088: level 202 is finished
dve2lts-sym, 3.088: level 203 is finished
dve2lts-sym, 3.089: level 204 is finished
dve2lts-sym, 3.089: level 205 is finished
dve2lts-sym, 3.090: level 206 is finished
dve2lts-sym, 3.091: level 207 is finished
dve2lts-sym, 3.091: level 208 is finished
dve2lts-sym, 3.104: level 209 is finished
dve2lts-sym, 3.117: level 210 is finished
dve2lts-sym, 3.123: level 211 is finished
dve2lts-sym, 3.128: level 212 is finished
dve2lts-sym, 3.134: level 213 is finished
dve2lts-sym, 3.137: level 214 is finished
dve2lts-sym, 3.140: level 215 is finished
dve2lts-sym, 3.141: level 216 is finished
dve2lts-sym, 3.141: level 217 is finished
dve2lts-sym, 3.142: level 218 is finished
dve2lts-sym, 3.142: level 219 is finished
dve2lts-sym, 3.143: level 220 is finished
dve2lts-sym, 3.144: level 221 is finished
dve2lts-sym, 3.144: level 222 is finished
dve2lts-sym, 3.147: level 223 is finished
dve2lts-sym, 3.148: level 224 is finished
dve2lts-sym, 3.149: level 225 is finished
dve2lts-sym, 3.149: level 226 is finished
dve2lts-sym, 3.150: level 227 is finished
dve2lts-sym, 3.150: level 228 is finished
dve2lts-sym, 3.151: level 229 is finished
dve2lts-sym, 3.152: level 230 is finished
dve2lts-sym, 3.152: level 231 is finished
dve2lts-sym, 3.153: level 232 is finished
dve2lts-sym, 3.154: level 233 is finished
dve2lts-sym, 3.154: level 234 is finished
dve2lts-sym, 3.155: level 235 is finished
dve2lts-sym, 3.155: level 236 is finished
dve2lts-sym, 3.156: level 237 is finished
dve2lts-sym, 3.157: level 238 is finished
dve2lts-sym, 3.157: level 239 is finished
dve2lts-sym, 3.158: level 240 is finished
dve2lts-sym, 3.158: level 241 is finished
dve2lts-sym, 3.159: level 242 is finished
dve2lts-sym, 3.160: level 243 is finished
dve2lts-sym, 3.160: level 244 is finished
dve2lts-sym, 3.161: level 245 is finished
dve2lts-sym, 3.161: level 246 is finished
dve2lts-sym, 3.162: level 247 is finished
dve2lts-sym, 3.163: level 248 is finished
dve2lts-sym, 3.163: level 249 is finished
dve2lts-sym, 3.164: level 250 is finished
dve2lts-sym, 3.164: level 251 is finished
dve2lts-sym, 3.165: level 252 is finished
dve2lts-sym, 3.166: level 253 is finished
dve2lts-sym, 3.166: level 254 is finished
dve2lts-sym, 3.167: level 255 is finished
dve2lts-sym, 3.167: level 256 is finished
dve2lts-sym, 3.168: level 257 is finished
dve2lts-sym, 3.169: level 258 is finished
dve2lts-sym, 3.169: level 259 is finished
dve2lts-sym, 3.170: level 260 is finished
dve2lts-sym, 3.171: level 261 is finished
dve2lts-sym, 3.171: level 262 is finished
dve2lts-sym, 3.172: level 263 is finished
dve2lts-sym, 3.172: level 264 is finished
dve2lts-sym, 3.173: level 265 is finished
dve2lts-sym, 3.174: level 266 is finished
dve2lts-sym, 3.174: level 267 is finished
dve2lts-sym, 3.175: level 268 is finished
dve2lts-sym, 3.175: level 269 is finished
dve2lts-sym, 3.176: level 270 is finished
dve2lts-sym, 3.177: level 271 is finished
dve2lts-sym, 3.177: level 272 is finished
dve2lts-sym, 3.178: level 273 is finished
dve2lts-sym, 3.179: level 274 is finished
dve2lts-sym, 3.179: level 275 is finished
dve2lts-sym, 3.180: level 276 is finished
dve2lts-sym, 3.180: level 277 is finished
dve2lts-sym, 3.181: level 278 is finished
dve2lts-sym, 3.182: level 279 is finished
dve2lts-sym, 3.182: level 280 is finished
dve2lts-sym, 3.183: level 281 is finished
dve2lts-sym, 3.183: level 282 is finished
dve2lts-sym, 3.184: level 283 is finished
dve2lts-sym, 3.185: level 284 is finished
dve2lts-sym, 3.185: level 285 is finished
dve2lts-sym, 3.186: level 286 is finished
dve2lts-sym, 3.186: level 287 is finished
dve2lts-sym, 3.187: level 288 is finished
dve2lts-sym, 3.188: level 289 is finished
dve2lts-sym, 3.188: level 290 is finished
dve2lts-sym, 3.189: level 291 is finished
dve2lts-sym, 3.190: level 292 is finished
dve2lts-sym, 3.190: level 293 is finished
dve2lts-sym, 3.191: level 294 is finished
dve2lts-sym, 3.191: level 295 is finished
dve2lts-sym, 3.218: level 296 is finished
dve2lts-sym, 3.224: level 297 is finished
dve2lts-sym, 3.235: level 298 is finished
dve2lts-sym, 3.238: level 299 is finished
dve2lts-sym, 3.241: level 300 is finished
dve2lts-sym, 3.244: level 301 is finished
dve2lts-sym, 3.244: level 302 is finished
dve2lts-sym, 3.245: level 303 is finished
dve2lts-sym, 3.246: level 304 is finished
dve2lts-sym, 3.246: level 305 is finished
dve2lts-sym, 3.247: level 306 is finished
dve2lts-sym, 3.247: level 307 is finished
dve2lts-sym, 3.248: level 308 is finished
dve2lts-sym, 3.249: level 309 is finished
dve2lts-sym, 3.250: level 310 is finished
dve2lts-sym, 3.250: level 311 is finished
dve2lts-sym, 3.251: level 312 is finished
dve2lts-sym, 3.251: level 313 is finished
dve2lts-sym, 3.252: level 314 is finished
dve2lts-sym, 3.252: level 315 is finished
dve2lts-sym, 3.253: level 316 is finished
dve2lts-sym, 3.254: level 317 is finished
dve2lts-sym, 3.254: level 318 is finished
dve2lts-sym, 3.255: level 319 is finished
dve2lts-sym, 3.256: level 320 is finished
dve2lts-sym, 3.256: level 321 is finished
dve2lts-sym, 3.257: level 322 is finished
dve2lts-sym, 3.257: level 323 is finished
dve2lts-sym, 3.258: level 324 is finished
dve2lts-sym, 3.259: level 325 is finished
dve2lts-sym, 3.259: level 326 is finished
dve2lts-sym, 3.260: level 327 is finished
dve2lts-sym, 3.261: level 328 is finished
dve2lts-sym, 3.261: level 329 is finished
dve2lts-sym, 3.262: level 330 is finished
dve2lts-sym, 3.263: level 331 is finished
dve2lts-sym, 3.263: level 332 is finished
dve2lts-sym, 3.264: level 333 is finished
dve2lts-sym, 3.264: level 334 is finished
dve2lts-sym, 3.265: level 335 is finished
dve2lts-sym, 3.266: level 336 is finished
dve2lts-sym, 3.266: level 337 is finished
dve2lts-sym, 3.267: level 338 is finished
dve2lts-sym, 3.267: level 339 is finished
dve2lts-sym, 3.268: level 340 is finished
dve2lts-sym, 3.269: level 341 is finished
dve2lts-sym, 3.269: level 342 is finished
dve2lts-sym, 3.270: level 343 is finished
dve2lts-sym, 3.270: level 344 is finished
dve2lts-sym, 3.271: level 345 is finished
dve2lts-sym, 3.272: level 346 is finished
dve2lts-sym, 3.272: level 347 is finished
dve2lts-sym, 3.273: level 348 is finished
dve2lts-sym, 3.274: level 349 is finished
dve2lts-sym, 3.274: level 350 is finished
dve2lts-sym, 3.275: level 351 is finished
dve2lts-sym, 3.275: level 352 is finished
dve2lts-sym, 3.276: level 353 is finished
dve2lts-sym, 3.277: level 354 is finished
dve2lts-sym, 3.277: level 355 is finished
dve2lts-sym, 3.278: level 356 is finished
dve2lts-sym, 3.279: level 357 is finished
dve2lts-sym, 3.279: level 358 is finished
dve2lts-sym, 3.280: level 359 is finished
dve2lts-sym, 3.280: level 360 is finished
dve2lts-sym, 3.281: level 361 is finished
dve2lts-sym, 3.282: level 362 is finished
dve2lts-sym, 3.282: level 363 is finished
dve2lts-sym, 3.283: level 364 is finished
dve2lts-sym, 3.284: level 365 is finished
dve2lts-sym, 3.284: level 366 is finished
dve2lts-sym, 3.285: level 367 is finished
dve2lts-sym, 3.285: level 368 is finished
dve2lts-sym, 3.286: level 369 is finished
dve2lts-sym, 3.286: level 370 is finished
dve2lts-sym, 3.287: level 371 is finished
dve2lts-sym, 3.288: level 372 is finished
dve2lts-sym, 3.288: level 373 is finished
dve2lts-sym, 3.289: level 374 is finished
dve2lts-sym, 3.290: level 375 is finished
dve2lts-sym, 3.290: level 376 is finished
dve2lts-sym, 3.291: level 377 is finished
dve2lts-sym, 3.296: level 378 is finished
dve2lts-sym, 3.316: level 379 is finished
dve2lts-sym, 3.325: level 380 is finished
dve2lts-sym, 3.333: level 381 is finished
dve2lts-sym, 3.339: level 382 is finished
dve2lts-sym, 3.339: level 383 is finished
dve2lts-sym, 3.344: level 384 is finished
dve2lts-sym, 3.347: level 385 is finished
dve2lts-sym, 3.348: level 386 is finished
dve2lts-sym, 3.349: level 387 is finished
dve2lts-sym, 3.349: level 388 is finished
dve2lts-sym, 3.350: level 389 is finished
dve2lts-sym, 3.350: level 390 is finished
dve2lts-sym, 3.351: level 391 is finished
dve2lts-sym, 3.352: level 392 is finished
dve2lts-sym, 3.352: level 393 is finished
dve2lts-sym, 3.353: level 394 is finished
dve2lts-sym, 3.354: level 395 is finished
dve2lts-sym, 3.354: level 396 is finished
dve2lts-sym, 3.355: level 397 is finished
dve2lts-sym, 3.355: level 398 is finished
dve2lts-sym, 3.356: level 399 is finished
dve2lts-sym, 3.357: level 400 is finished
dve2lts-sym, 3.357: level 401 is finished
dve2lts-sym, 3.358: level 402 is finished
dve2lts-sym, 3.359: level 403 is finished
dve2lts-sym, 3.359: level 404 is finished
dve2lts-sym, 3.360: level 405 is finished
dve2lts-sym, 3.361: level 406 is finished
dve2lts-sym, 3.361: level 407 is finished
dve2lts-sym, 3.362: level 408 is finished
dve2lts-sym, 3.362: level 409 is finished
dve2lts-sym, 3.363: level 410 is finished
dve2lts-sym, 3.364: level 411 is finished
dve2lts-sym, 3.364: level 412 is finished
dve2lts-sym, 3.365: level 413 is finished
dve2lts-sym, 3.366: level 414 is finished
dve2lts-sym, 3.366: level 415 is finished
dve2lts-sym, 3.367: level 416 is finished
dve2lts-sym, 3.367: level 417 is finished
dve2lts-sym, 3.368: level 418 is finished
dve2lts-sym, 3.369: level 419 is finished
dve2lts-sym, 3.369: level 420 is finished
dve2lts-sym, 3.370: level 421 is finished
dve2lts-sym, 3.371: level 422 is finished
dve2lts-sym, 3.371: level 423 is finished
dve2lts-sym, 3.372: level 424 is finished
dve2lts-sym, 3.372: level 425 is finished
dve2lts-sym, 3.373: level 426 is finished
dve2lts-sym, 3.374: level 427 is finished
dve2lts-sym, 3.374: level 428 is finished
dve2lts-sym, 3.375: level 429 is finished
dve2lts-sym, 3.375: level 430 is finished
dve2lts-sym, 3.376: level 431 is finished
dve2lts-sym, 3.377: level 432 is finished
dve2lts-sym, 3.377: level 433 is finished
dve2lts-sym, 3.378: level 434 is finished
dve2lts-sym, 3.379: level 435 is finished
dve2lts-sym, 3.379: level 436 is finished
dve2lts-sym, 3.380: level 437 is finished
dve2lts-sym, 3.380: level 438 is finished
dve2lts-sym, 3.381: level 439 is finished
dve2lts-sym, 3.382: level 440 is finished
dve2lts-sym, 3.382: level 441 is finished
dve2lts-sym, 3.383: level 442 is finished
dve2lts-sym, 3.384: level 443 is finished
dve2lts-sym, 3.384: level 444 is finished
dve2lts-sym, 3.385: level 445 is finished
dve2lts-sym, 3.386: level 446 is finished
dve2lts-sym, 3.386: level 447 is finished
dve2lts-sym, 3.387: level 448 is finished
dve2lts-sym, 3.388: level 449 is finished
dve2lts-sym, 3.388: level 450 is finished
dve2lts-sym, 3.389: level 451 is finished
dve2lts-sym, 3.390: level 452 is finished
dve2lts-sym, 3.390: level 453 is finished
dve2lts-sym, 3.391: level 454 is finished
dve2lts-sym, 3.403: level 455 is finished
dve2lts-sym, 3.423: level 456 is finished
dve2lts-sym, 3.438: level 457 is finished
dve2lts-sym, 3.443: level 458 is finished
dve2lts-sym, 3.448: level 459 is finished
dve2lts-sym, 3.449: level 460 is finished
dve2lts-sym, 3.454: level 461 is finished
dve2lts-sym, 3.455: level 462 is finished
dve2lts-sym, 3.456: level 463 is finished
dve2lts-sym, 3.456: level 464 is finished
dve2lts-sym, 3.457: level 465 is finished
dve2lts-sym, 3.458: level 466 is finished
dve2lts-sym, 3.458: level 467 is finished
dve2lts-sym, 3.459: level 468 is finished
dve2lts-sym, 3.460: level 469 is finished
dve2lts-sym, 3.460: level 470 is finished
dve2lts-sym, 3.461: level 471 is finished
dve2lts-sym, 3.462: level 472 is finished
dve2lts-sym, 3.462: level 473 is finished
dve2lts-sym, 3.463: level 474 is finished
dve2lts-sym, 3.463: level 475 is finished
dve2lts-sym, 3.464: level 476 is finished
dve2lts-sym, 3.465: level 477 is finished
dve2lts-sym, 3.465: level 478 is finished
dve2lts-sym, 3.466: level 479 is finished
dve2lts-sym, 3.466: level 480 is finished
dve2lts-sym, 3.467: level 481 is finished
dve2lts-sym, 3.468: level 482 is finished
dve2lts-sym, 3.468: level 483 is finished
dve2lts-sym, 3.469: level 484 is finished
dve2lts-sym, 3.469: level 485 is finished
dve2lts-sym, 3.470: level 486 is finished
dve2lts-sym, 3.471: level 487 is finished
dve2lts-sym, 3.471: level 488 is finished
dve2lts-sym, 3.472: level 489 is finished
dve2lts-sym, 3.473: level 490 is finished
dve2lts-sym, 3.473: level 491 is finished
dve2lts-sym, 3.474: level 492 is finished
dve2lts-sym, 3.474: level 493 is finished
dve2lts-sym, 3.475: level 494 is finished
dve2lts-sym, 3.476: level 495 is finished
dve2lts-sym, 3.476: level 496 is finished
dve2lts-sym, 3.477: level 497 is finished
dve2lts-sym, 3.477: level 498 is finished
dve2lts-sym, 3.478: level 499 is finished
dve2lts-sym, 3.479: level 500 is finished
dve2lts-sym, 3.479: level 501 is finished
dve2lts-sym, 3.480: level 502 is finished
dve2lts-sym, 3.480: level 503 is finished
dve2lts-sym, 3.481: level 504 is finished
dve2lts-sym, 3.482: level 505 is finished
dve2lts-sym, 3.482: level 506 is finished
dve2lts-sym, 3.483: level 507 is finished
dve2lts-sym, 3.484: level 508 is finished
dve2lts-sym, 3.484: level 509 is finished
dve2lts-sym, 3.485: level 510 is finished
dve2lts-sym, 3.485: level 511 is finished
dve2lts-sym, 3.486: level 512 is finished
dve2lts-sym, 3.487: level 513 is finished
dve2lts-sym, 3.487: level 514 is finished
dve2lts-sym, 3.488: level 515 is finished
dve2lts-sym, 3.489: level 516 is finished
dve2lts-sym, 3.489: level 517 is finished
dve2lts-sym, 3.490: level 518 is finished
dve2lts-sym, 3.491: level 519 is finished
dve2lts-sym, 3.491: level 520 is finished
dve2lts-sym, 3.508: level 521 is finished
dve2lts-sym, 3.516: level 522 is finished
dve2lts-sym, 3.523: level 523 is finished
dve2lts-sym, 3.530: level 524 is finished
dve2lts-sym, 3.534: level 525 is finished
dve2lts-sym, 3.537: level 526 is finished
dve2lts-sym, 3.538: level 527 is finished
dve2lts-sym, 3.538: level 528 is finished
dve2lts-sym, 3.539: level 529 is finished
dve2lts-sym, 3.540: level 530 is finished
dve2lts-sym, 3.540: level 531 is finished
dve2lts-sym, 3.541: level 532 is finished
dve2lts-sym, 3.542: level 533 is finished
dve2lts-sym, 3.542: level 534 is finished
dve2lts-sym, 3.543: level 535 is finished
dve2lts-sym, 3.544: level 536 is finished
dve2lts-sym, 3.544: level 537 is finished
dve2lts-sym, 3.545: level 538 is finished
dve2lts-sym, 3.546: level 539 is finished
dve2lts-sym, 3.546: level 540 is finished
dve2lts-sym, 3.547: level 541 is finished
dve2lts-sym, 3.547: level 542 is finished
dve2lts-sym, 3.548: level 543 is finished
dve2lts-sym, 3.549: level 544 is finished
dve2lts-sym, 3.549: level 545 is finished
dve2lts-sym, 3.550: level 546 is finished
dve2lts-sym, 3.551: level 547 is finished
dve2lts-sym, 3.551: level 548 is finished
dve2lts-sym, 3.552: level 549 is finished
dve2lts-sym, 3.552: level 550 is finished
dve2lts-sym, 3.553: level 551 is finished
dve2lts-sym, 3.554: level 552 is finished
dve2lts-sym, 3.554: level 553 is finished
dve2lts-sym, 3.555: level 554 is finished
dve2lts-sym, 3.556: level 555 is finished
dve2lts-sym, 3.556: level 556 is finished
dve2lts-sym, 3.557: level 557 is finished
dve2lts-sym, 3.558: level 558 is finished
dve2lts-sym, 3.558: level 559 is finished
dve2lts-sym, 3.559: level 560 is finished
dve2lts-sym, 3.559: level 561 is finished
dve2lts-sym, 3.560: level 562 is finished
dve2lts-sym, 3.561: level 563 is finished
dve2lts-sym, 3.561: level 564 is finished
dve2lts-sym, 3.562: level 565 is finished
dve2lts-sym, 3.563: level 566 is finished
dve2lts-sym, 3.563: level 567 is finished
dve2lts-sym, 3.564: level 568 is finished
dve2lts-sym, 3.564: level 569 is finished
dve2lts-sym, 3.565: level 570 is finished
dve2lts-sym, 3.566: level 571 is finished
dve2lts-sym, 3.566: level 572 is finished
dve2lts-sym, 3.567: level 573 is finished
dve2lts-sym, 3.567: level 574 is finished
dve2lts-sym, 3.568: level 575 is finished
dve2lts-sym, 3.569: level 576 is finished
dve2lts-sym, 3.569: level 577 is finished
dve2lts-sym, 3.570: level 578 is finished
dve2lts-sym, 3.570: level 579 is finished
dve2lts-sym, 3.571: level 580 is finished
dve2lts-sym, 3.571: level 581 is finished
dve2lts-sym, 3.572: level 582 is finished
dve2lts-sym, 3.572: level 583 is finished
dve2lts-sym, 3.573: level 584 is finished
dve2lts-sym, 3.573: level 585 is finished
dve2lts-sym, 3.573: level 586 is finished
dve2lts-sym, 3.574: level 587 is finished
dve2lts-sym, 3.574: level 588 is finished
dve2lts-sym, 3.574: level 589 is finished
dve2lts-sym, 3.575: level 590 is finished
dve2lts-sym, 3.575: level 591 is finished
dve2lts-sym, 3.576: level 592 is finished
dve2lts-sym, 3.576: level 593 is finished
dve2lts-sym, 3.576: level 594 is finished
dve2lts-sym, 3.577: level 595 is finished
dve2lts-sym, 3.577: level 596 is finished
dve2lts-sym, 3.577: level 597 is finished
dve2lts-sym, 3.578: level 598 is finished
dve2lts-sym, 3.578: level 599 is finished
dve2lts-sym, 3.578: level 600 is finished
dve2lts-sym, 3.578: level 601 is finished
dve2lts-sym, 3.579: level 602 is finished
dve2lts-sym, 3.579: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 3.579: reachability took 1.700 real 67.070 user 13.020 sys
dve2lts-sym, 3.579: counting visited states...
dve2lts-sym, 3.580: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 3.580: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
