Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.035: Regroup specification: gs
dve2lts-sym, 1.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.035: Regroup macro Cols: cs,cn
dve2lts-sym, 1.035: Regroup Column Sort
dve2lts-sym, 1.035: Regroup Column Nub
dve2lts-sym, 1.035: Regroup macro Rows: rs,rn
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regroup Row Nub
dve2lts-sym, 1.035: Regroup Column sWaps
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regrouping: 50->25 groups
dve2lts-sym, 1.036: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.036: Creating a multi-core ListDD domain.
dve2lts-sym, 1.276: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.286: got initial state
dve2lts-sym, 1.286: level 0 is finished
dve2lts-sym, 1.459: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.588: level 1 is finished
dve2lts-sym, 2.047: level 2 is finished
dve2lts-sym, 2.512: level 3 is finished
dve2lts-sym, 2.948: level 4 is finished
dve2lts-sym, 3.318: level 5 is finished
dve2lts-sym, 3.831: level 6 is finished
dve2lts-sym, 4.361: level 7 is finished
dve2lts-sym, 4.841: level 8 is finished
dve2lts-sym, 5.200: level 9 is finished
dve2lts-sym, 5.586: level 10 is finished
dve2lts-sym, 5.868: level 11 is finished
dve2lts-sym, 6.080: level 12 is finished
dve2lts-sym, 6.264: level 13 is finished
dve2lts-sym, 6.335: level 14 is finished
dve2lts-sym, 6.379: level 15 is finished
dve2lts-sym, 6.404: level 16 is finished
dve2lts-sym, 6.423: level 17 is finished
dve2lts-sym, 6.435: level 18 is finished
dve2lts-sym, 6.441: level 19 is finished
dve2lts-sym, 6.447: level 20 is finished
dve2lts-sym, 6.451: level 21 is finished
dve2lts-sym, 6.453: level 22 is finished
dve2lts-sym, 6.456: level 23 is finished
dve2lts-sym, 6.458: level 24 is finished
dve2lts-sym, 6.461: level 25 is finished
dve2lts-sym, 6.463: level 26 is finished
dve2lts-sym, 6.465: level 27 is finished
dve2lts-sym, 6.466: level 28 is finished
dve2lts-sym, 6.468: level 29 is finished
dve2lts-sym, 6.469: level 30 is finished
dve2lts-sym, 6.471: level 31 is finished
dve2lts-sym, 6.473: level 32 is finished
dve2lts-sym, 6.475: level 33 is finished
dve2lts-sym, 6.476: level 34 is finished
dve2lts-sym, 6.478: level 35 is finished
dve2lts-sym, 6.479: level 36 is finished
dve2lts-sym, 6.480: level 37 is finished
dve2lts-sym, 6.482: level 38 is finished
dve2lts-sym, 6.483: level 39 is finished
dve2lts-sym, 6.485: level 40 is finished
dve2lts-sym, 6.486: level 41 is finished
dve2lts-sym, 6.488: level 42 is finished
dve2lts-sym, 6.489: level 43 is finished
dve2lts-sym, 6.491: level 44 is finished
dve2lts-sym, 6.493: level 45 is finished
dve2lts-sym, 6.494: level 46 is finished
dve2lts-sym, 6.496: level 47 is finished
dve2lts-sym, 6.498: level 48 is finished
dve2lts-sym, 6.499: level 49 is finished
dve2lts-sym, 6.501: level 50 is finished
dve2lts-sym, 6.503: level 51 is finished
dve2lts-sym, 6.505: level 52 is finished
dve2lts-sym, 6.507: level 53 is finished
dve2lts-sym, 6.509: level 54 is finished
dve2lts-sym, 6.511: level 55 is finished
dve2lts-sym, 6.513: level 56 is finished
dve2lts-sym, 6.515: level 57 is finished
dve2lts-sym, 6.517: level 58 is finished
dve2lts-sym, 6.519: level 59 is finished
dve2lts-sym, 6.520: level 60 is finished
dve2lts-sym, 6.522: level 61 is finished
dve2lts-sym, 6.524: level 62 is finished
dve2lts-sym, 6.526: level 63 is finished
dve2lts-sym, 6.528: level 64 is finished
dve2lts-sym, 6.530: level 65 is finished
dve2lts-sym, 6.531: level 66 is finished
dve2lts-sym, 6.533: level 67 is finished
dve2lts-sym, 6.534: level 68 is finished
dve2lts-sym, 6.536: level 69 is finished
dve2lts-sym, 6.538: level 70 is finished
dve2lts-sym, 6.540: level 71 is finished
dve2lts-sym, 6.541: level 72 is finished
dve2lts-sym, 6.542: level 73 is finished
dve2lts-sym, 6.544: level 74 is finished
dve2lts-sym, 6.545: level 75 is finished
dve2lts-sym, 6.547: level 76 is finished
dve2lts-sym, 6.548: level 77 is finished
dve2lts-sym, 6.550: level 78 is finished
dve2lts-sym, 6.551: level 79 is finished
dve2lts-sym, 6.553: level 80 is finished
dve2lts-sym, 6.554: level 81 is finished
dve2lts-sym, 6.556: level 82 is finished
dve2lts-sym, 6.557: level 83 is finished
dve2lts-sym, 6.559: level 84 is finished
dve2lts-sym, 6.560: level 85 is finished
dve2lts-sym, 6.561: level 86 is finished
dve2lts-sym, 6.562: level 87 is finished
dve2lts-sym, 6.564: level 88 is finished
dve2lts-sym, 6.565: level 89 is finished
dve2lts-sym, 6.567: level 90 is finished
dve2lts-sym, 6.568: level 91 is finished
dve2lts-sym, 6.569: level 92 is finished
dve2lts-sym, 6.570: level 93 is finished
dve2lts-sym, 6.571: level 94 is finished
dve2lts-sym, 6.572: level 95 is finished
dve2lts-sym, 6.573: level 96 is finished
dve2lts-sym, 6.575: level 97 is finished
dve2lts-sym, 6.576: level 98 is finished
dve2lts-sym, 6.577: level 99 is finished
dve2lts-sym, 6.577: level 100 is finished
dve2lts-sym, 6.578: level 101 is finished
dve2lts-sym, 6.579: level 102 is finished
dve2lts-sym, 6.580: level 103 is finished
dve2lts-sym, 6.580: level 104 is finished
dve2lts-sym, 6.581: level 105 is finished
dve2lts-sym, 6.582: level 106 is finished
dve2lts-sym, 6.582: level 107 is finished
dve2lts-sym, 6.583: level 108 is finished
dve2lts-sym, 6.583: level 109 is finished
dve2lts-sym, 6.583: level 110 is finished
dve2lts-sym, 6.584: level 111 is finished
dve2lts-sym, 6.584: level 112 is finished
dve2lts-sym, 6.584: level 113 is finished
dve2lts-sym, 6.584: level 114 is finished
dve2lts-sym, 6.585: level 115 is finished
dve2lts-sym, 6.585: level 116 is finished
dve2lts-sym, 6.585: level 117 is finished
dve2lts-sym, 6.585: level 118 is finished
dve2lts-sym, 6.585: level 119 is finished
dve2lts-sym, 6.586: level 120 is finished
dve2lts-sym, 6.586: level 121 is finished
dve2lts-sym, 6.586: level 122 is finished
dve2lts-sym, 6.586: level 123 is finished
dve2lts-sym, 6.586: level 124 is finished
dve2lts-sym, 6.586: level 125 is finished
dve2lts-sym, 6.587: level 126 is finished
dve2lts-sym, 6.587: level 127 is finished
dve2lts-sym, 6.587: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 6.587: reachability took 5.300 real 0.180 user 5.110 sys
dve2lts-sym, 6.587: counting visited states...
dve2lts-sym, 6.588: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.588: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
