Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.040: Regroup specification: gs
dve2lts-sym, 1.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.040: Regroup macro Cols: cs,cn
dve2lts-sym, 1.040: Regroup Column Sort
dve2lts-sym, 1.040: Regroup Column Nub
dve2lts-sym, 1.040: Regroup macro Rows: rs,rn
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regroup Row Nub
dve2lts-sym, 1.041: Regroup Column sWaps
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regrouping: 50->25 groups
dve2lts-sym, 1.042: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.042: Creating a multi-core ListDD domain.
dve2lts-sym, 1.866: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.878: got initial state
dve2lts-sym, 1.878: level 0 is finished
dve2lts-sym, 1.917: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.960: level 1 is finished
dve2lts-sym, 2.035: level 2 is finished
dve2lts-sym, 2.156: level 3 is finished
dve2lts-sym, 2.228: level 4 is finished
dve2lts-sym, 2.299: level 5 is finished
dve2lts-sym, 2.424: level 6 is finished
dve2lts-sym, 2.543: level 7 is finished
dve2lts-sym, 2.627: level 8 is finished
dve2lts-sym, 2.703: level 9 is finished
dve2lts-sym, 2.768: level 10 is finished
dve2lts-sym, 2.821: level 11 is finished
dve2lts-sym, 2.858: level 12 is finished
dve2lts-sym, 2.886: level 13 is finished
dve2lts-sym, 2.902: level 14 is finished
dve2lts-sym, 2.914: level 15 is finished
dve2lts-sym, 2.922: level 16 is finished
dve2lts-sym, 2.928: level 17 is finished
dve2lts-sym, 2.932: level 18 is finished
dve2lts-sym, 2.933: level 19 is finished
dve2lts-sym, 2.934: level 20 is finished
dve2lts-sym, 2.936: level 21 is finished
dve2lts-sym, 2.937: level 22 is finished
dve2lts-sym, 2.938: level 23 is finished
dve2lts-sym, 2.939: level 24 is finished
dve2lts-sym, 2.939: level 25 is finished
dve2lts-sym, 2.940: level 26 is finished
dve2lts-sym, 2.941: level 27 is finished
dve2lts-sym, 2.942: level 28 is finished
dve2lts-sym, 2.942: level 29 is finished
dve2lts-sym, 2.943: level 30 is finished
dve2lts-sym, 2.944: level 31 is finished
dve2lts-sym, 2.944: level 32 is finished
dve2lts-sym, 2.945: level 33 is finished
dve2lts-sym, 2.946: level 34 is finished
dve2lts-sym, 2.946: level 35 is finished
dve2lts-sym, 2.947: level 36 is finished
dve2lts-sym, 2.948: level 37 is finished
dve2lts-sym, 2.948: level 38 is finished
dve2lts-sym, 2.949: level 39 is finished
dve2lts-sym, 2.959: level 40 is finished
dve2lts-sym, 2.969: level 41 is finished
dve2lts-sym, 2.978: level 42 is finished
dve2lts-sym, 2.986: level 43 is finished
dve2lts-sym, 2.991: level 44 is finished
dve2lts-sym, 2.994: level 45 is finished
dve2lts-sym, 2.994: level 46 is finished
dve2lts-sym, 2.995: level 47 is finished
dve2lts-sym, 2.995: level 48 is finished
dve2lts-sym, 2.996: level 49 is finished
dve2lts-sym, 2.997: level 50 is finished
dve2lts-sym, 2.997: level 51 is finished
dve2lts-sym, 2.998: level 52 is finished
dve2lts-sym, 2.999: level 53 is finished
dve2lts-sym, 2.999: level 54 is finished
dve2lts-sym, 3.000: level 55 is finished
dve2lts-sym, 3.001: level 56 is finished
dve2lts-sym, 3.001: level 57 is finished
dve2lts-sym, 3.002: level 58 is finished
dve2lts-sym, 3.003: level 59 is finished
dve2lts-sym, 3.003: level 60 is finished
dve2lts-sym, 3.004: level 61 is finished
dve2lts-sym, 3.005: level 62 is finished
dve2lts-sym, 3.005: level 63 is finished
dve2lts-sym, 3.006: level 64 is finished
dve2lts-sym, 3.006: level 65 is finished
dve2lts-sym, 3.007: level 66 is finished
dve2lts-sym, 3.008: level 67 is finished
dve2lts-sym, 3.008: level 68 is finished
dve2lts-sym, 3.009: level 69 is finished
dve2lts-sym, 3.009: level 70 is finished
dve2lts-sym, 3.010: level 71 is finished
dve2lts-sym, 3.011: level 72 is finished
dve2lts-sym, 3.011: level 73 is finished
dve2lts-sym, 3.012: level 74 is finished
dve2lts-sym, 3.012: level 75 is finished
dve2lts-sym, 3.013: level 76 is finished
dve2lts-sym, 3.014: level 77 is finished
dve2lts-sym, 3.014: level 78 is finished
dve2lts-sym, 3.015: level 79 is finished
dve2lts-sym, 3.015: level 80 is finished
dve2lts-sym, 3.016: level 81 is finished
dve2lts-sym, 3.017: level 82 is finished
dve2lts-sym, 3.017: level 83 is finished
dve2lts-sym, 3.018: level 84 is finished
dve2lts-sym, 3.018: level 85 is finished
dve2lts-sym, 3.019: level 86 is finished
dve2lts-sym, 3.019: level 87 is finished
dve2lts-sym, 3.020: level 88 is finished
dve2lts-sym, 3.021: level 89 is finished
dve2lts-sym, 3.021: level 90 is finished
dve2lts-sym, 3.022: level 91 is finished
dve2lts-sym, 3.022: level 92 is finished
dve2lts-sym, 3.023: level 93 is finished
dve2lts-sym, 3.024: level 94 is finished
dve2lts-sym, 3.024: level 95 is finished
dve2lts-sym, 3.025: level 96 is finished
dve2lts-sym, 3.025: level 97 is finished
dve2lts-sym, 3.026: level 98 is finished
dve2lts-sym, 3.027: level 99 is finished
dve2lts-sym, 3.027: level 100 is finished
dve2lts-sym, 3.028: level 101 is finished
dve2lts-sym, 3.028: level 102 is finished
dve2lts-sym, 3.029: level 103 is finished
dve2lts-sym, 3.029: level 104 is finished
dve2lts-sym, 3.030: level 105 is finished
dve2lts-sym, 3.031: level 106 is finished
dve2lts-sym, 3.031: level 107 is finished
dve2lts-sym, 3.032: level 108 is finished
dve2lts-sym, 3.033: level 109 is finished
dve2lts-sym, 3.033: level 110 is finished
dve2lts-sym, 3.034: level 111 is finished
dve2lts-sym, 3.034: level 112 is finished
dve2lts-sym, 3.035: level 113 is finished
dve2lts-sym, 3.035: level 114 is finished
dve2lts-sym, 3.036: level 115 is finished
dve2lts-sym, 3.036: level 116 is finished
dve2lts-sym, 3.037: level 117 is finished
dve2lts-sym, 3.038: level 118 is finished
dve2lts-sym, 3.038: level 119 is finished
dve2lts-sym, 3.039: level 120 is finished
dve2lts-sym, 3.039: level 121 is finished
dve2lts-sym, 3.040: level 122 is finished
dve2lts-sym, 3.040: level 123 is finished
dve2lts-sym, 3.041: level 124 is finished
dve2lts-sym, 3.042: level 125 is finished
dve2lts-sym, 3.042: level 126 is finished
dve2lts-sym, 3.043: level 127 is finished
dve2lts-sym, 3.044: level 128 is finished
dve2lts-sym, 3.044: level 129 is finished
dve2lts-sym, 3.045: level 130 is finished
dve2lts-sym, 3.045: level 131 is finished
dve2lts-sym, 3.046: level 132 is finished
dve2lts-sym, 3.046: level 133 is finished
dve2lts-sym, 3.047: level 134 is finished
dve2lts-sym, 3.048: level 135 is finished
dve2lts-sym, 3.048: level 136 is finished
dve2lts-sym, 3.049: level 137 is finished
dve2lts-sym, 3.049: level 138 is finished
dve2lts-sym, 3.050: level 139 is finished
dve2lts-sym, 3.050: level 140 is finished
dve2lts-sym, 3.051: level 141 is finished
dve2lts-sym, 3.052: level 142 is finished
dve2lts-sym, 3.052: level 143 is finished
dve2lts-sym, 3.053: level 144 is finished
dve2lts-sym, 3.054: level 145 is finished
dve2lts-sym, 3.054: level 146 is finished
dve2lts-sym, 3.055: level 147 is finished
dve2lts-sym, 3.055: level 148 is finished
dve2lts-sym, 3.056: level 149 is finished
dve2lts-sym, 3.057: level 150 is finished
dve2lts-sym, 3.057: level 151 is finished
dve2lts-sym, 3.058: level 152 is finished
dve2lts-sym, 3.058: level 153 is finished
dve2lts-sym, 3.059: level 154 is finished
dve2lts-sym, 3.060: level 155 is finished
dve2lts-sym, 3.060: level 156 is finished
dve2lts-sym, 3.061: level 157 is finished
dve2lts-sym, 3.061: level 158 is finished
dve2lts-sym, 3.062: level 159 is finished
dve2lts-sym, 3.063: level 160 is finished
dve2lts-sym, 3.063: level 161 is finished
dve2lts-sym, 3.064: level 162 is finished
dve2lts-sym, 3.064: level 163 is finished
dve2lts-sym, 3.065: level 164 is finished
dve2lts-sym, 3.066: level 165 is finished
dve2lts-sym, 3.066: level 166 is finished
dve2lts-sym, 3.067: level 167 is finished
dve2lts-sym, 3.067: level 168 is finished
dve2lts-sym, 3.068: level 169 is finished
dve2lts-sym, 3.068: level 170 is finished
dve2lts-sym, 3.069: level 171 is finished
dve2lts-sym, 3.070: level 172 is finished
dve2lts-sym, 3.070: level 173 is finished
dve2lts-sym, 3.071: level 174 is finished
dve2lts-sym, 3.071: level 175 is finished
dve2lts-sym, 3.072: level 176 is finished
dve2lts-sym, 3.073: level 177 is finished
dve2lts-sym, 3.073: level 178 is finished
dve2lts-sym, 3.074: level 179 is finished
dve2lts-sym, 3.074: level 180 is finished
dve2lts-sym, 3.075: level 181 is finished
dve2lts-sym, 3.075: level 182 is finished
dve2lts-sym, 3.076: level 183 is finished
dve2lts-sym, 3.077: level 184 is finished
dve2lts-sym, 3.077: level 185 is finished
dve2lts-sym, 3.078: level 186 is finished
dve2lts-sym, 3.079: level 187 is finished
dve2lts-sym, 3.079: level 188 is finished
dve2lts-sym, 3.080: level 189 is finished
dve2lts-sym, 3.080: level 190 is finished
dve2lts-sym, 3.081: level 191 is finished
dve2lts-sym, 3.081: level 192 is finished
dve2lts-sym, 3.082: level 193 is finished
dve2lts-sym, 3.083: level 194 is finished
dve2lts-sym, 3.083: level 195 is finished
dve2lts-sym, 3.084: level 196 is finished
dve2lts-sym, 3.085: level 197 is finished
dve2lts-sym, 3.085: level 198 is finished
dve2lts-sym, 3.086: level 199 is finished
dve2lts-sym, 3.086: level 200 is finished
dve2lts-sym, 3.087: level 201 is finished
dve2lts-sym, 3.088: level 202 is finished
dve2lts-sym, 3.088: level 203 is finished
dve2lts-sym, 3.089: level 204 is finished
dve2lts-sym, 3.089: level 205 is finished
dve2lts-sym, 3.090: level 206 is finished
dve2lts-sym, 3.090: level 207 is finished
dve2lts-sym, 3.091: level 208 is finished
dve2lts-sym, 3.092: level 209 is finished
dve2lts-sym, 3.092: level 210 is finished
dve2lts-sym, 3.093: level 211 is finished
dve2lts-sym, 3.093: level 212 is finished
dve2lts-sym, 3.094: level 213 is finished
dve2lts-sym, 3.095: level 214 is finished
dve2lts-sym, 3.095: level 215 is finished
dve2lts-sym, 3.096: level 216 is finished
dve2lts-sym, 3.096: level 217 is finished
dve2lts-sym, 3.097: level 218 is finished
dve2lts-sym, 3.098: level 219 is finished
dve2lts-sym, 3.098: level 220 is finished
dve2lts-sym, 3.099: level 221 is finished
dve2lts-sym, 3.100: level 222 is finished
dve2lts-sym, 3.100: level 223 is finished
dve2lts-sym, 3.101: level 224 is finished
dve2lts-sym, 3.101: level 225 is finished
dve2lts-sym, 3.102: level 226 is finished
dve2lts-sym, 3.102: level 227 is finished
dve2lts-sym, 3.103: level 228 is finished
dve2lts-sym, 3.104: level 229 is finished
dve2lts-sym, 3.104: level 230 is finished
dve2lts-sym, 3.105: level 231 is finished
dve2lts-sym, 3.105: level 232 is finished
dve2lts-sym, 3.106: level 233 is finished
dve2lts-sym, 3.107: level 234 is finished
dve2lts-sym, 3.107: level 235 is finished
dve2lts-sym, 3.108: level 236 is finished
dve2lts-sym, 3.109: level 237 is finished
dve2lts-sym, 3.109: level 238 is finished
dve2lts-sym, 3.110: level 239 is finished
dve2lts-sym, 3.111: level 240 is finished
dve2lts-sym, 3.111: level 241 is finished
dve2lts-sym, 3.112: level 242 is finished
dve2lts-sym, 3.112: level 243 is finished
dve2lts-sym, 3.113: level 244 is finished
dve2lts-sym, 3.114: level 245 is finished
dve2lts-sym, 3.114: level 246 is finished
dve2lts-sym, 3.115: level 247 is finished
dve2lts-sym, 3.115: level 248 is finished
dve2lts-sym, 3.116: level 249 is finished
dve2lts-sym, 3.117: level 250 is finished
dve2lts-sym, 3.123: level 251 is finished
dve2lts-sym, 3.142: level 252 is finished
dve2lts-sym, 3.150: level 253 is finished
dve2lts-sym, 3.156: level 254 is finished
dve2lts-sym, 3.160: level 255 is finished
dve2lts-sym, 3.163: level 256 is finished
dve2lts-sym, 3.166: level 257 is finished
dve2lts-sym, 3.170: level 258 is finished
dve2lts-sym, 3.170: level 259 is finished
dve2lts-sym, 3.171: level 260 is finished
dve2lts-sym, 3.172: level 261 is finished
dve2lts-sym, 3.172: level 262 is finished
dve2lts-sym, 3.173: level 263 is finished
dve2lts-sym, 3.173: level 264 is finished
dve2lts-sym, 3.174: level 265 is finished
dve2lts-sym, 3.175: level 266 is finished
dve2lts-sym, 3.175: level 267 is finished
dve2lts-sym, 3.176: level 268 is finished
dve2lts-sym, 3.176: level 269 is finished
dve2lts-sym, 3.177: level 270 is finished
dve2lts-sym, 3.178: level 271 is finished
dve2lts-sym, 3.178: level 272 is finished
dve2lts-sym, 3.179: level 273 is finished
dve2lts-sym, 3.180: level 274 is finished
dve2lts-sym, 3.180: level 275 is finished
dve2lts-sym, 3.181: level 276 is finished
dve2lts-sym, 3.181: level 277 is finished
dve2lts-sym, 3.182: level 278 is finished
dve2lts-sym, 3.183: level 279 is finished
dve2lts-sym, 3.183: level 280 is finished
dve2lts-sym, 3.184: level 281 is finished
dve2lts-sym, 3.185: level 282 is finished
dve2lts-sym, 3.185: level 283 is finished
dve2lts-sym, 3.186: level 284 is finished
dve2lts-sym, 3.186: level 285 is finished
dve2lts-sym, 3.187: level 286 is finished
dve2lts-sym, 3.187: level 287 is finished
dve2lts-sym, 3.188: level 288 is finished
dve2lts-sym, 3.189: level 289 is finished
dve2lts-sym, 3.189: level 290 is finished
dve2lts-sym, 3.190: level 291 is finished
dve2lts-sym, 3.191: level 292 is finished
dve2lts-sym, 3.191: level 293 is finished
dve2lts-sym, 3.192: level 294 is finished
dve2lts-sym, 3.192: level 295 is finished
dve2lts-sym, 3.193: level 296 is finished
dve2lts-sym, 3.194: level 297 is finished
dve2lts-sym, 3.194: level 298 is finished
dve2lts-sym, 3.195: level 299 is finished
dve2lts-sym, 3.196: level 300 is finished
dve2lts-sym, 3.196: level 301 is finished
dve2lts-sym, 3.197: level 302 is finished
dve2lts-sym, 3.197: level 303 is finished
dve2lts-sym, 3.198: level 304 is finished
dve2lts-sym, 3.199: level 305 is finished
dve2lts-sym, 3.199: level 306 is finished
dve2lts-sym, 3.200: level 307 is finished
dve2lts-sym, 3.201: level 308 is finished
dve2lts-sym, 3.201: level 309 is finished
dve2lts-sym, 3.202: level 310 is finished
dve2lts-sym, 3.203: level 311 is finished
dve2lts-sym, 3.203: level 312 is finished
dve2lts-sym, 3.204: level 313 is finished
dve2lts-sym, 3.204: level 314 is finished
dve2lts-sym, 3.205: level 315 is finished
dve2lts-sym, 3.206: level 316 is finished
dve2lts-sym, 3.206: level 317 is finished
dve2lts-sym, 3.207: level 318 is finished
dve2lts-sym, 3.207: level 319 is finished
dve2lts-sym, 3.208: level 320 is finished
dve2lts-sym, 3.208: level 321 is finished
dve2lts-sym, 3.209: level 322 is finished
dve2lts-sym, 3.210: level 323 is finished
dve2lts-sym, 3.210: level 324 is finished
dve2lts-sym, 3.211: level 325 is finished
dve2lts-sym, 3.212: level 326 is finished
dve2lts-sym, 3.212: level 327 is finished
dve2lts-sym, 3.213: level 328 is finished
dve2lts-sym, 3.213: level 329 is finished
dve2lts-sym, 3.214: level 330 is finished
dve2lts-sym, 3.215: level 331 is finished
dve2lts-sym, 3.215: level 332 is finished
dve2lts-sym, 3.216: level 333 is finished
dve2lts-sym, 3.216: level 334 is finished
dve2lts-sym, 3.217: level 335 is finished
dve2lts-sym, 3.230: level 336 is finished
dve2lts-sym, 3.245: level 337 is finished
dve2lts-sym, 3.251: level 338 is finished
dve2lts-sym, 3.256: level 339 is finished
dve2lts-sym, 3.259: level 340 is finished
dve2lts-sym, 3.260: level 341 is finished
dve2lts-sym, 3.263: level 342 is finished
dve2lts-sym, 3.266: level 343 is finished
dve2lts-sym, 3.267: level 344 is finished
dve2lts-sym, 3.267: level 345 is finished
dve2lts-sym, 3.268: level 346 is finished
dve2lts-sym, 3.269: level 347 is finished
dve2lts-sym, 3.272: level 348 is finished
dve2lts-sym, 3.272: level 349 is finished
dve2lts-sym, 3.273: level 350 is finished
dve2lts-sym, 3.273: level 351 is finished
dve2lts-sym, 3.274: level 352 is finished
dve2lts-sym, 3.274: level 353 is finished
dve2lts-sym, 3.275: level 354 is finished
dve2lts-sym, 3.276: level 355 is finished
dve2lts-sym, 3.277: level 356 is finished
dve2lts-sym, 3.277: level 357 is finished
dve2lts-sym, 3.278: level 358 is finished
dve2lts-sym, 3.278: level 359 is finished
dve2lts-sym, 3.279: level 360 is finished
dve2lts-sym, 3.279: level 361 is finished
dve2lts-sym, 3.280: level 362 is finished
dve2lts-sym, 3.281: level 363 is finished
dve2lts-sym, 3.281: level 364 is finished
dve2lts-sym, 3.282: level 365 is finished
dve2lts-sym, 3.283: level 366 is finished
dve2lts-sym, 3.283: level 367 is finished
dve2lts-sym, 3.284: level 368 is finished
dve2lts-sym, 3.284: level 369 is finished
dve2lts-sym, 3.285: level 370 is finished
dve2lts-sym, 3.286: level 371 is finished
dve2lts-sym, 3.286: level 372 is finished
dve2lts-sym, 3.287: level 373 is finished
dve2lts-sym, 3.288: level 374 is finished
dve2lts-sym, 3.288: level 375 is finished
dve2lts-sym, 3.289: level 376 is finished
dve2lts-sym, 3.289: level 377 is finished
dve2lts-sym, 3.290: level 378 is finished
dve2lts-sym, 3.291: level 379 is finished
dve2lts-sym, 3.291: level 380 is finished
dve2lts-sym, 3.292: level 381 is finished
dve2lts-sym, 3.292: level 382 is finished
dve2lts-sym, 3.293: level 383 is finished
dve2lts-sym, 3.294: level 384 is finished
dve2lts-sym, 3.294: level 385 is finished
dve2lts-sym, 3.295: level 386 is finished
dve2lts-sym, 3.295: level 387 is finished
dve2lts-sym, 3.296: level 388 is finished
dve2lts-sym, 3.297: level 389 is finished
dve2lts-sym, 3.297: level 390 is finished
dve2lts-sym, 3.298: level 391 is finished
dve2lts-sym, 3.299: level 392 is finished
dve2lts-sym, 3.299: level 393 is finished
dve2lts-sym, 3.300: level 394 is finished
dve2lts-sym, 3.300: level 395 is finished
dve2lts-sym, 3.301: level 396 is finished
dve2lts-sym, 3.302: level 397 is finished
dve2lts-sym, 3.302: level 398 is finished
dve2lts-sym, 3.303: level 399 is finished
dve2lts-sym, 3.303: level 400 is finished
dve2lts-sym, 3.304: level 401 is finished
dve2lts-sym, 3.305: level 402 is finished
dve2lts-sym, 3.305: level 403 is finished
dve2lts-sym, 3.306: level 404 is finished
dve2lts-sym, 3.307: level 405 is finished
dve2lts-sym, 3.307: level 406 is finished
dve2lts-sym, 3.308: level 407 is finished
dve2lts-sym, 3.308: level 408 is finished
dve2lts-sym, 3.309: level 409 is finished
dve2lts-sym, 3.310: level 410 is finished
dve2lts-sym, 3.310: level 411 is finished
dve2lts-sym, 3.311: level 412 is finished
dve2lts-sym, 3.312: level 413 is finished
dve2lts-sym, 3.312: level 414 is finished
dve2lts-sym, 3.313: level 415 is finished
dve2lts-sym, 3.313: level 416 is finished
dve2lts-sym, 3.314: level 417 is finished
dve2lts-sym, 3.315: level 418 is finished
dve2lts-sym, 3.315: level 419 is finished
dve2lts-sym, 3.316: level 420 is finished
dve2lts-sym, 3.316: level 421 is finished
dve2lts-sym, 3.317: level 422 is finished
dve2lts-sym, 3.318: level 423 is finished
dve2lts-sym, 3.318: level 424 is finished
dve2lts-sym, 3.319: level 425 is finished
dve2lts-sym, 3.320: level 426 is finished
dve2lts-sym, 3.320: level 427 is finished
dve2lts-sym, 3.321: level 428 is finished
dve2lts-sym, 3.321: level 429 is finished
dve2lts-sym, 3.322: level 430 is finished
dve2lts-sym, 3.323: level 431 is finished
dve2lts-sym, 3.323: level 432 is finished
dve2lts-sym, 3.324: level 433 is finished
dve2lts-sym, 3.325: level 434 is finished
dve2lts-sym, 3.325: level 435 is finished
dve2lts-sym, 3.326: level 436 is finished
dve2lts-sym, 3.326: level 437 is finished
dve2lts-sym, 3.327: level 438 is finished
dve2lts-sym, 3.328: level 439 is finished
dve2lts-sym, 3.328: level 440 is finished
dve2lts-sym, 3.329: level 441 is finished
dve2lts-sym, 3.330: level 442 is finished
dve2lts-sym, 3.330: level 443 is finished
dve2lts-sym, 3.331: level 444 is finished
dve2lts-sym, 3.331: level 445 is finished
dve2lts-sym, 3.332: level 446 is finished
dve2lts-sym, 3.333: level 447 is finished
dve2lts-sym, 3.333: level 448 is finished
dve2lts-sym, 3.334: level 449 is finished
dve2lts-sym, 3.335: level 450 is finished
dve2lts-sym, 3.335: level 451 is finished
dve2lts-sym, 3.336: level 452 is finished
dve2lts-sym, 3.336: level 453 is finished
dve2lts-sym, 3.337: level 454 is finished
dve2lts-sym, 3.338: level 455 is finished
dve2lts-sym, 3.338: level 456 is finished
dve2lts-sym, 3.339: level 457 is finished
dve2lts-sym, 3.339: level 458 is finished
dve2lts-sym, 3.340: level 459 is finished
dve2lts-sym, 3.341: level 460 is finished
dve2lts-sym, 3.342: level 461 is finished
dve2lts-sym, 3.342: level 462 is finished
dve2lts-sym, 3.343: level 463 is finished
dve2lts-sym, 3.343: level 464 is finished
dve2lts-sym, 3.344: level 465 is finished
dve2lts-sym, 3.345: level 466 is finished
dve2lts-sym, 3.345: level 467 is finished
dve2lts-sym, 3.346: level 468 is finished
dve2lts-sym, 3.347: level 469 is finished
dve2lts-sym, 3.347: level 470 is finished
dve2lts-sym, 3.348: level 471 is finished
dve2lts-sym, 3.348: level 472 is finished
dve2lts-sym, 3.349: level 473 is finished
dve2lts-sym, 3.349: level 474 is finished
dve2lts-sym, 3.350: level 475 is finished
dve2lts-sym, 3.351: level 476 is finished
dve2lts-sym, 3.351: level 477 is finished
dve2lts-sym, 3.352: level 478 is finished
dve2lts-sym, 3.353: level 479 is finished
dve2lts-sym, 3.353: level 480 is finished
dve2lts-sym, 3.354: level 481 is finished
dve2lts-sym, 3.355: level 482 is finished
dve2lts-sym, 3.355: level 483 is finished
dve2lts-sym, 3.356: level 484 is finished
dve2lts-sym, 3.356: level 485 is finished
dve2lts-sym, 3.357: level 486 is finished
dve2lts-sym, 3.358: level 487 is finished
dve2lts-sym, 3.359: level 488 is finished
dve2lts-sym, 3.359: level 489 is finished
dve2lts-sym, 3.360: level 490 is finished
dve2lts-sym, 3.361: level 491 is finished
dve2lts-sym, 3.361: level 492 is finished
dve2lts-sym, 3.362: level 493 is finished
dve2lts-sym, 3.362: level 494 is finished
dve2lts-sym, 3.363: level 495 is finished
dve2lts-sym, 3.364: level 496 is finished
dve2lts-sym, 3.364: level 497 is finished
dve2lts-sym, 3.365: level 498 is finished
dve2lts-sym, 3.365: level 499 is finished
dve2lts-sym, 3.366: level 500 is finished
dve2lts-sym, 3.367: level 501 is finished
dve2lts-sym, 3.367: level 502 is finished
dve2lts-sym, 3.368: level 503 is finished
dve2lts-sym, 3.369: level 504 is finished
dve2lts-sym, 3.369: level 505 is finished
dve2lts-sym, 3.370: level 506 is finished
dve2lts-sym, 3.371: level 507 is finished
dve2lts-sym, 3.371: level 508 is finished
dve2lts-sym, 3.372: level 509 is finished
dve2lts-sym, 3.373: level 510 is finished
dve2lts-sym, 3.373: level 511 is finished
dve2lts-sym, 3.374: level 512 is finished
dve2lts-sym, 3.374: level 513 is finished
dve2lts-sym, 3.375: level 514 is finished
dve2lts-sym, 3.376: level 515 is finished
dve2lts-sym, 3.376: level 516 is finished
dve2lts-sym, 3.377: level 517 is finished
dve2lts-sym, 3.377: level 518 is finished
dve2lts-sym, 3.378: level 519 is finished
dve2lts-sym, 3.379: level 520 is finished
dve2lts-sym, 3.379: level 521 is finished
dve2lts-sym, 3.380: level 522 is finished
dve2lts-sym, 3.381: level 523 is finished
dve2lts-sym, 3.381: level 524 is finished
dve2lts-sym, 3.382: level 525 is finished
dve2lts-sym, 3.383: level 526 is finished
dve2lts-sym, 3.383: level 527 is finished
dve2lts-sym, 3.384: level 528 is finished
dve2lts-sym, 3.385: level 529 is finished
dve2lts-sym, 3.385: level 530 is finished
dve2lts-sym, 3.411: level 531 is finished
dve2lts-sym, 3.425: level 532 is finished
dve2lts-sym, 3.429: level 533 is finished
dve2lts-sym, 3.432: level 534 is finished
dve2lts-sym, 3.440: level 535 is finished
dve2lts-sym, 3.444: level 536 is finished
dve2lts-sym, 3.445: level 537 is finished
dve2lts-sym, 3.446: level 538 is finished
dve2lts-sym, 3.447: level 539 is finished
dve2lts-sym, 3.447: level 540 is finished
dve2lts-sym, 3.448: level 541 is finished
dve2lts-sym, 3.448: level 542 is finished
dve2lts-sym, 3.449: level 543 is finished
dve2lts-sym, 3.450: level 544 is finished
dve2lts-sym, 3.451: level 545 is finished
dve2lts-sym, 3.451: level 546 is finished
dve2lts-sym, 3.452: level 547 is finished
dve2lts-sym, 3.453: level 548 is finished
dve2lts-sym, 3.453: level 549 is finished
dve2lts-sym, 3.454: level 550 is finished
dve2lts-sym, 3.454: level 551 is finished
dve2lts-sym, 3.455: level 552 is finished
dve2lts-sym, 3.456: level 553 is finished
dve2lts-sym, 3.456: level 554 is finished
dve2lts-sym, 3.457: level 555 is finished
dve2lts-sym, 3.458: level 556 is finished
dve2lts-sym, 3.458: level 557 is finished
dve2lts-sym, 3.459: level 558 is finished
dve2lts-sym, 3.459: level 559 is finished
dve2lts-sym, 3.460: level 560 is finished
dve2lts-sym, 3.461: level 561 is finished
dve2lts-sym, 3.461: level 562 is finished
dve2lts-sym, 3.462: level 563 is finished
dve2lts-sym, 3.463: level 564 is finished
dve2lts-sym, 3.463: level 565 is finished
dve2lts-sym, 3.464: level 566 is finished
dve2lts-sym, 3.464: level 567 is finished
dve2lts-sym, 3.465: level 568 is finished
dve2lts-sym, 3.466: level 569 is finished
dve2lts-sym, 3.466: level 570 is finished
dve2lts-sym, 3.467: level 571 is finished
dve2lts-sym, 3.467: level 572 is finished
dve2lts-sym, 3.468: level 573 is finished
dve2lts-sym, 3.468: level 574 is finished
dve2lts-sym, 3.469: level 575 is finished
dve2lts-sym, 3.470: level 576 is finished
dve2lts-sym, 3.470: level 577 is finished
dve2lts-sym, 3.471: level 578 is finished
dve2lts-sym, 3.471: level 579 is finished
dve2lts-sym, 3.471: level 580 is finished
dve2lts-sym, 3.472: level 581 is finished
dve2lts-sym, 3.473: level 582 is finished
dve2lts-sym, 3.473: level 583 is finished
dve2lts-sym, 3.473: level 584 is finished
dve2lts-sym, 3.474: level 585 is finished
dve2lts-sym, 3.474: level 586 is finished
dve2lts-sym, 3.474: level 587 is finished
dve2lts-sym, 3.475: level 588 is finished
dve2lts-sym, 3.475: level 589 is finished
dve2lts-sym, 3.476: level 590 is finished
dve2lts-sym, 3.476: level 591 is finished
dve2lts-sym, 3.476: level 592 is finished
dve2lts-sym, 3.477: level 593 is finished
dve2lts-sym, 3.477: level 594 is finished
dve2lts-sym, 3.477: level 595 is finished
dve2lts-sym, 3.478: level 596 is finished
dve2lts-sym, 3.478: level 597 is finished
dve2lts-sym, 3.478: level 598 is finished
dve2lts-sym, 3.478: level 599 is finished
dve2lts-sym, 3.479: level 600 is finished
dve2lts-sym, 3.479: level 601 is finished
dve2lts-sym, 3.479: level 602 is finished
dve2lts-sym, 3.480: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 3.480: reachability took 1.600 real 63.230 user 12.890 sys
dve2lts-sym, 3.480: counting visited states...
dve2lts-sym, 3.481: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 3.481: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
