Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.039: Regroup specification: gs
dve2lts-sym, 1.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.039: Regroup macro Cols: cs,cn
dve2lts-sym, 1.039: Regroup Column Sort
dve2lts-sym, 1.040: Regroup Column Nub
dve2lts-sym, 1.040: Regroup macro Rows: rs,rn
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regroup Row Nub
dve2lts-sym, 1.040: Regroup Column sWaps
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regrouping: 50->25 groups
dve2lts-sym, 1.041: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.041: Creating a multi-core ListDD domain.
dve2lts-sym, 1.291: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.302: got initial state
dve2lts-sym, 1.302: level 0 is finished
dve2lts-sym, 1.538: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.702: level 1 is finished
dve2lts-sym, 2.309: level 2 is finished
dve2lts-sym, 2.774: level 3 is finished
dve2lts-sym, 3.207: level 4 is finished
dve2lts-sym, 3.574: level 5 is finished
dve2lts-sym, 4.083: level 6 is finished
dve2lts-sym, 4.610: level 7 is finished
dve2lts-sym, 5.086: level 8 is finished
dve2lts-sym, 5.442: level 9 is finished
dve2lts-sym, 5.826: level 10 is finished
dve2lts-sym, 6.105: level 11 is finished
dve2lts-sym, 6.315: level 12 is finished
dve2lts-sym, 6.497: level 13 is finished
dve2lts-sym, 6.568: level 14 is finished
dve2lts-sym, 6.612: level 15 is finished
dve2lts-sym, 6.636: level 16 is finished
dve2lts-sym, 6.655: level 17 is finished
dve2lts-sym, 6.667: level 18 is finished
dve2lts-sym, 6.673: level 19 is finished
dve2lts-sym, 6.679: level 20 is finished
dve2lts-sym, 6.683: level 21 is finished
dve2lts-sym, 6.685: level 22 is finished
dve2lts-sym, 6.687: level 23 is finished
dve2lts-sym, 6.690: level 24 is finished
dve2lts-sym, 6.693: level 25 is finished
dve2lts-sym, 6.695: level 26 is finished
dve2lts-sym, 6.697: level 27 is finished
dve2lts-sym, 6.698: level 28 is finished
dve2lts-sym, 6.700: level 29 is finished
dve2lts-sym, 6.701: level 30 is finished
dve2lts-sym, 6.703: level 31 is finished
dve2lts-sym, 6.704: level 32 is finished
dve2lts-sym, 6.706: level 33 is finished
dve2lts-sym, 6.708: level 34 is finished
dve2lts-sym, 6.709: level 35 is finished
dve2lts-sym, 6.711: level 36 is finished
dve2lts-sym, 6.712: level 37 is finished
dve2lts-sym, 6.714: level 38 is finished
dve2lts-sym, 6.715: level 39 is finished
dve2lts-sym, 6.716: level 40 is finished
dve2lts-sym, 6.718: level 41 is finished
dve2lts-sym, 6.719: level 42 is finished
dve2lts-sym, 6.721: level 43 is finished
dve2lts-sym, 6.723: level 44 is finished
dve2lts-sym, 6.725: level 45 is finished
dve2lts-sym, 6.726: level 46 is finished
dve2lts-sym, 6.728: level 47 is finished
dve2lts-sym, 6.729: level 48 is finished
dve2lts-sym, 6.731: level 49 is finished
dve2lts-sym, 6.733: level 50 is finished
dve2lts-sym, 6.735: level 51 is finished
dve2lts-sym, 6.737: level 52 is finished
dve2lts-sym, 6.739: level 53 is finished
dve2lts-sym, 6.741: level 54 is finished
dve2lts-sym, 6.742: level 55 is finished
dve2lts-sym, 6.744: level 56 is finished
dve2lts-sym, 6.746: level 57 is finished
dve2lts-sym, 6.748: level 58 is finished
dve2lts-sym, 6.750: level 59 is finished
dve2lts-sym, 6.752: level 60 is finished
dve2lts-sym, 6.754: level 61 is finished
dve2lts-sym, 6.756: level 62 is finished
dve2lts-sym, 6.758: level 63 is finished
dve2lts-sym, 6.760: level 64 is finished
dve2lts-sym, 6.761: level 65 is finished
dve2lts-sym, 6.763: level 66 is finished
dve2lts-sym, 6.764: level 67 is finished
dve2lts-sym, 6.766: level 68 is finished
dve2lts-sym, 6.768: level 69 is finished
dve2lts-sym, 6.769: level 70 is finished
dve2lts-sym, 6.771: level 71 is finished
dve2lts-sym, 6.772: level 72 is finished
dve2lts-sym, 6.774: level 73 is finished
dve2lts-sym, 6.775: level 74 is finished
dve2lts-sym, 6.777: level 75 is finished
dve2lts-sym, 6.778: level 76 is finished
dve2lts-sym, 6.780: level 77 is finished
dve2lts-sym, 6.781: level 78 is finished
dve2lts-sym, 6.783: level 79 is finished
dve2lts-sym, 6.784: level 80 is finished
dve2lts-sym, 6.786: level 81 is finished
dve2lts-sym, 6.788: level 82 is finished
dve2lts-sym, 6.789: level 83 is finished
dve2lts-sym, 6.790: level 84 is finished
dve2lts-sym, 6.791: level 85 is finished
dve2lts-sym, 6.793: level 86 is finished
dve2lts-sym, 6.794: level 87 is finished
dve2lts-sym, 6.796: level 88 is finished
dve2lts-sym, 6.797: level 89 is finished
dve2lts-sym, 6.798: level 90 is finished
dve2lts-sym, 6.799: level 91 is finished
dve2lts-sym, 6.801: level 92 is finished
dve2lts-sym, 6.802: level 93 is finished
dve2lts-sym, 6.803: level 94 is finished
dve2lts-sym, 6.804: level 95 is finished
dve2lts-sym, 6.805: level 96 is finished
dve2lts-sym, 6.806: level 97 is finished
dve2lts-sym, 6.807: level 98 is finished
dve2lts-sym, 6.808: level 99 is finished
dve2lts-sym, 6.809: level 100 is finished
dve2lts-sym, 6.810: level 101 is finished
dve2lts-sym, 6.811: level 102 is finished
dve2lts-sym, 6.811: level 103 is finished
dve2lts-sym, 6.812: level 104 is finished
dve2lts-sym, 6.813: level 105 is finished
dve2lts-sym, 6.813: level 106 is finished
dve2lts-sym, 6.814: level 107 is finished
dve2lts-sym, 6.814: level 108 is finished
dve2lts-sym, 6.815: level 109 is finished
dve2lts-sym, 6.815: level 110 is finished
dve2lts-sym, 6.815: level 111 is finished
dve2lts-sym, 6.816: level 112 is finished
dve2lts-sym, 6.816: level 113 is finished
dve2lts-sym, 6.816: level 114 is finished
dve2lts-sym, 6.816: level 115 is finished
dve2lts-sym, 6.817: level 116 is finished
dve2lts-sym, 6.817: level 117 is finished
dve2lts-sym, 6.817: level 118 is finished
dve2lts-sym, 6.817: level 119 is finished
dve2lts-sym, 6.817: level 120 is finished
dve2lts-sym, 6.817: level 121 is finished
dve2lts-sym, 6.818: level 122 is finished
dve2lts-sym, 6.818: level 123 is finished
dve2lts-sym, 6.818: level 124 is finished
dve2lts-sym, 6.818: level 125 is finished
dve2lts-sym, 6.818: level 126 is finished
dve2lts-sym, 6.818: level 127 is finished
dve2lts-sym, 6.818: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 6.818: reachability took 5.520 real 0.180 user 5.340 sys
dve2lts-sym, 6.818: counting visited states...
dve2lts-sym, 6.820: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.820: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
