Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.042: Regroup specification: gs
dve2lts-sym, 1.042: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.042: Regroup macro Cols: cs,cn
dve2lts-sym, 1.042: Regroup Column Sort
dve2lts-sym, 1.042: Regroup Column Nub
dve2lts-sym, 1.042: Regroup macro Rows: rs,rn
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regroup Row Nub
dve2lts-sym, 1.042: Regroup Column sWaps
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regrouping: 50->25 groups
dve2lts-sym, 1.043: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.043: Creating a multi-core ListDD domain.
dve2lts-sym, 1.362: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.372: got initial state
dve2lts-sym, 1.372: level 0 is finished
dve2lts-sym, 1.399: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.467: level 1 is finished
dve2lts-sym, 1.560: level 2 is finished
dve2lts-sym, 1.664: level 3 is finished
dve2lts-sym, 1.740: level 4 is finished
dve2lts-sym, 1.822: level 5 is finished
dve2lts-sym, 1.921: level 6 is finished
dve2lts-sym, 2.030: level 7 is finished
dve2lts-sym, 2.172: level 8 is finished
dve2lts-sym, 2.297: level 9 is finished
dve2lts-sym, 2.399: level 10 is finished
dve2lts-sym, 2.456: level 11 is finished
dve2lts-sym, 2.495: level 12 is finished
dve2lts-sym, 2.534: level 13 is finished
dve2lts-sym, 2.558: level 14 is finished
dve2lts-sym, 2.576: level 15 is finished
dve2lts-sym, 2.586: level 16 is finished
dve2lts-sym, 2.594: level 17 is finished
dve2lts-sym, 2.622: level 18 is finished
dve2lts-sym, 2.639: level 19 is finished
dve2lts-sym, 2.644: level 20 is finished
dve2lts-sym, 2.649: level 21 is finished
dve2lts-sym, 2.652: level 22 is finished
dve2lts-sym, 2.653: level 23 is finished
dve2lts-sym, 2.653: level 24 is finished
dve2lts-sym, 2.654: level 25 is finished
dve2lts-sym, 2.655: level 26 is finished
dve2lts-sym, 2.655: level 27 is finished
dve2lts-sym, 2.656: level 28 is finished
dve2lts-sym, 2.656: level 29 is finished
dve2lts-sym, 2.657: level 30 is finished
dve2lts-sym, 2.657: level 31 is finished
dve2lts-sym, 2.658: level 32 is finished
dve2lts-sym, 2.659: level 33 is finished
dve2lts-sym, 2.659: level 34 is finished
dve2lts-sym, 2.660: level 35 is finished
dve2lts-sym, 2.660: level 36 is finished
dve2lts-sym, 2.661: level 37 is finished
dve2lts-sym, 2.661: level 38 is finished
dve2lts-sym, 2.662: level 39 is finished
dve2lts-sym, 2.662: level 40 is finished
dve2lts-sym, 2.663: level 41 is finished
dve2lts-sym, 2.663: level 42 is finished
dve2lts-sym, 2.664: level 43 is finished
dve2lts-sym, 2.664: level 44 is finished
dve2lts-sym, 2.665: level 45 is finished
dve2lts-sym, 2.665: level 46 is finished
dve2lts-sym, 2.666: level 47 is finished
dve2lts-sym, 2.666: level 48 is finished
dve2lts-sym, 2.667: level 49 is finished
dve2lts-sym, 2.667: level 50 is finished
dve2lts-sym, 2.668: level 51 is finished
dve2lts-sym, 2.668: level 52 is finished
dve2lts-sym, 2.669: level 53 is finished
dve2lts-sym, 2.669: level 54 is finished
dve2lts-sym, 2.670: level 55 is finished
dve2lts-sym, 2.670: level 56 is finished
dve2lts-sym, 2.671: level 57 is finished
dve2lts-sym, 2.671: level 58 is finished
dve2lts-sym, 2.672: level 59 is finished
dve2lts-sym, 2.672: level 60 is finished
dve2lts-sym, 2.673: level 61 is finished
dve2lts-sym, 2.673: level 62 is finished
dve2lts-sym, 2.674: level 63 is finished
dve2lts-sym, 2.674: level 64 is finished
dve2lts-sym, 2.675: level 65 is finished
dve2lts-sym, 2.675: level 66 is finished
dve2lts-sym, 2.676: level 67 is finished
dve2lts-sym, 2.676: level 68 is finished
dve2lts-sym, 2.677: level 69 is finished
dve2lts-sym, 2.677: level 70 is finished
dve2lts-sym, 2.678: level 71 is finished
dve2lts-sym, 2.678: level 72 is finished
dve2lts-sym, 2.679: level 73 is finished
dve2lts-sym, 2.679: level 74 is finished
dve2lts-sym, 2.680: level 75 is finished
dve2lts-sym, 2.680: level 76 is finished
dve2lts-sym, 2.681: level 77 is finished
dve2lts-sym, 2.681: level 78 is finished
dve2lts-sym, 2.682: level 79 is finished
dve2lts-sym, 2.682: level 80 is finished
dve2lts-sym, 2.683: level 81 is finished
dve2lts-sym, 2.683: level 82 is finished
dve2lts-sym, 2.683: level 83 is finished
dve2lts-sym, 2.684: level 84 is finished
dve2lts-sym, 2.684: level 85 is finished
dve2lts-sym, 2.685: level 86 is finished
dve2lts-sym, 2.685: level 87 is finished
dve2lts-sym, 2.686: level 88 is finished
dve2lts-sym, 2.686: level 89 is finished
dve2lts-sym, 2.687: level 90 is finished
dve2lts-sym, 2.687: level 91 is finished
dve2lts-sym, 2.688: level 92 is finished
dve2lts-sym, 2.688: level 93 is finished
dve2lts-sym, 2.689: level 94 is finished
dve2lts-sym, 2.689: level 95 is finished
dve2lts-sym, 2.689: level 96 is finished
dve2lts-sym, 2.690: level 97 is finished
dve2lts-sym, 2.690: level 98 is finished
dve2lts-sym, 2.691: level 99 is finished
dve2lts-sym, 2.691: level 100 is finished
dve2lts-sym, 2.692: level 101 is finished
dve2lts-sym, 2.692: level 102 is finished
dve2lts-sym, 2.693: level 103 is finished
dve2lts-sym, 2.693: level 104 is finished
dve2lts-sym, 2.694: level 105 is finished
dve2lts-sym, 2.694: level 106 is finished
dve2lts-sym, 2.695: level 107 is finished
dve2lts-sym, 2.695: level 108 is finished
dve2lts-sym, 2.696: level 109 is finished
dve2lts-sym, 2.696: level 110 is finished
dve2lts-sym, 2.696: level 111 is finished
dve2lts-sym, 2.697: level 112 is finished
dve2lts-sym, 2.697: level 113 is finished
dve2lts-sym, 2.698: level 114 is finished
dve2lts-sym, 2.698: level 115 is finished
dve2lts-sym, 2.699: level 116 is finished
dve2lts-sym, 2.699: level 117 is finished
dve2lts-sym, 2.700: level 118 is finished
dve2lts-sym, 2.700: level 119 is finished
dve2lts-sym, 2.701: level 120 is finished
dve2lts-sym, 2.701: level 121 is finished
dve2lts-sym, 2.701: level 122 is finished
dve2lts-sym, 2.702: level 123 is finished
dve2lts-sym, 2.702: level 124 is finished
dve2lts-sym, 2.703: level 125 is finished
dve2lts-sym, 2.703: level 126 is finished
dve2lts-sym, 2.704: level 127 is finished
dve2lts-sym, 2.704: level 128 is finished
dve2lts-sym, 2.717: level 129 is finished
dve2lts-sym, 2.727: level 130 is finished
dve2lts-sym, 2.733: level 131 is finished
dve2lts-sym, 2.737: level 132 is finished
dve2lts-sym, 2.739: level 133 is finished
dve2lts-sym, 2.742: level 134 is finished
dve2lts-sym, 2.745: level 135 is finished
dve2lts-sym, 2.745: level 136 is finished
dve2lts-sym, 2.746: level 137 is finished
dve2lts-sym, 2.746: level 138 is finished
dve2lts-sym, 2.747: level 139 is finished
dve2lts-sym, 2.747: level 140 is finished
dve2lts-sym, 2.747: level 141 is finished
dve2lts-sym, 2.748: level 142 is finished
dve2lts-sym, 2.748: level 143 is finished
dve2lts-sym, 2.749: level 144 is finished
dve2lts-sym, 2.749: level 145 is finished
dve2lts-sym, 2.750: level 146 is finished
dve2lts-sym, 2.750: level 147 is finished
dve2lts-sym, 2.751: level 148 is finished
dve2lts-sym, 2.751: level 149 is finished
dve2lts-sym, 2.752: level 150 is finished
dve2lts-sym, 2.752: level 151 is finished
dve2lts-sym, 2.753: level 152 is finished
dve2lts-sym, 2.753: level 153 is finished
dve2lts-sym, 2.754: level 154 is finished
dve2lts-sym, 2.754: level 155 is finished
dve2lts-sym, 2.755: level 156 is finished
dve2lts-sym, 2.755: level 157 is finished
dve2lts-sym, 2.756: level 158 is finished
dve2lts-sym, 2.756: level 159 is finished
dve2lts-sym, 2.756: level 160 is finished
dve2lts-sym, 2.757: level 161 is finished
dve2lts-sym, 2.757: level 162 is finished
dve2lts-sym, 2.758: level 163 is finished
dve2lts-sym, 2.758: level 164 is finished
dve2lts-sym, 2.759: level 165 is finished
dve2lts-sym, 2.759: level 166 is finished
dve2lts-sym, 2.760: level 167 is finished
dve2lts-sym, 2.760: level 168 is finished
dve2lts-sym, 2.761: level 169 is finished
dve2lts-sym, 2.761: level 170 is finished
dve2lts-sym, 2.762: level 171 is finished
dve2lts-sym, 2.762: level 172 is finished
dve2lts-sym, 2.763: level 173 is finished
dve2lts-sym, 2.763: level 174 is finished
dve2lts-sym, 2.764: level 175 is finished
dve2lts-sym, 2.764: level 176 is finished
dve2lts-sym, 2.765: level 177 is finished
dve2lts-sym, 2.765: level 178 is finished
dve2lts-sym, 2.766: level 179 is finished
dve2lts-sym, 2.766: level 180 is finished
dve2lts-sym, 2.766: level 181 is finished
dve2lts-sym, 2.767: level 182 is finished
dve2lts-sym, 2.767: level 183 is finished
dve2lts-sym, 2.768: level 184 is finished
dve2lts-sym, 2.768: level 185 is finished
dve2lts-sym, 2.769: level 186 is finished
dve2lts-sym, 2.769: level 187 is finished
dve2lts-sym, 2.770: level 188 is finished
dve2lts-sym, 2.770: level 189 is finished
dve2lts-sym, 2.771: level 190 is finished
dve2lts-sym, 2.771: level 191 is finished
dve2lts-sym, 2.772: level 192 is finished
dve2lts-sym, 2.772: level 193 is finished
dve2lts-sym, 2.773: level 194 is finished
dve2lts-sym, 2.773: level 195 is finished
dve2lts-sym, 2.774: level 196 is finished
dve2lts-sym, 2.774: level 197 is finished
dve2lts-sym, 2.774: level 198 is finished
dve2lts-sym, 2.775: level 199 is finished
dve2lts-sym, 2.775: level 200 is finished
dve2lts-sym, 2.776: level 201 is finished
dve2lts-sym, 2.776: level 202 is finished
dve2lts-sym, 2.777: level 203 is finished
dve2lts-sym, 2.777: level 204 is finished
dve2lts-sym, 2.778: level 205 is finished
dve2lts-sym, 2.778: level 206 is finished
dve2lts-sym, 2.779: level 207 is finished
dve2lts-sym, 2.779: level 208 is finished
dve2lts-sym, 2.780: level 209 is finished
dve2lts-sym, 2.780: level 210 is finished
dve2lts-sym, 2.781: level 211 is finished
dve2lts-sym, 2.781: level 212 is finished
dve2lts-sym, 2.782: level 213 is finished
dve2lts-sym, 2.782: level 214 is finished
dve2lts-sym, 2.783: level 215 is finished
dve2lts-sym, 2.783: level 216 is finished
dve2lts-sym, 2.784: level 217 is finished
dve2lts-sym, 2.784: level 218 is finished
dve2lts-sym, 2.785: level 219 is finished
dve2lts-sym, 2.785: level 220 is finished
dve2lts-sym, 2.786: level 221 is finished
dve2lts-sym, 2.786: level 222 is finished
dve2lts-sym, 2.787: level 223 is finished
dve2lts-sym, 2.787: level 224 is finished
dve2lts-sym, 2.787: level 225 is finished
dve2lts-sym, 2.788: level 226 is finished
dve2lts-sym, 2.788: level 227 is finished
dve2lts-sym, 2.789: level 228 is finished
dve2lts-sym, 2.789: level 229 is finished
dve2lts-sym, 2.790: level 230 is finished
dve2lts-sym, 2.790: level 231 is finished
dve2lts-sym, 2.791: level 232 is finished
dve2lts-sym, 2.791: level 233 is finished
dve2lts-sym, 2.792: level 234 is finished
dve2lts-sym, 2.792: level 235 is finished
dve2lts-sym, 2.793: level 236 is finished
dve2lts-sym, 2.793: level 237 is finished
dve2lts-sym, 2.794: level 238 is finished
dve2lts-sym, 2.794: level 239 is finished
dve2lts-sym, 2.795: level 240 is finished
dve2lts-sym, 2.795: level 241 is finished
dve2lts-sym, 2.796: level 242 is finished
dve2lts-sym, 2.796: level 243 is finished
dve2lts-sym, 2.797: level 244 is finished
dve2lts-sym, 2.797: level 245 is finished
dve2lts-sym, 2.798: level 246 is finished
dve2lts-sym, 2.798: level 247 is finished
dve2lts-sym, 2.799: level 248 is finished
dve2lts-sym, 2.799: level 249 is finished
dve2lts-sym, 2.800: level 250 is finished
dve2lts-sym, 2.800: level 251 is finished
dve2lts-sym, 2.801: level 252 is finished
dve2lts-sym, 2.801: level 253 is finished
dve2lts-sym, 2.802: level 254 is finished
dve2lts-sym, 2.802: level 255 is finished
dve2lts-sym, 2.802: level 256 is finished
dve2lts-sym, 2.803: level 257 is finished
dve2lts-sym, 2.803: level 258 is finished
dve2lts-sym, 2.804: level 259 is finished
dve2lts-sym, 2.815: level 260 is finished
dve2lts-sym, 2.835: level 261 is finished
dve2lts-sym, 2.843: level 262 is finished
dve2lts-sym, 2.848: level 263 is finished
dve2lts-sym, 2.853: level 264 is finished
dve2lts-sym, 2.857: level 265 is finished
dve2lts-sym, 2.860: level 266 is finished
dve2lts-sym, 2.860: level 267 is finished
dve2lts-sym, 2.861: level 268 is finished
dve2lts-sym, 2.861: level 269 is finished
dve2lts-sym, 2.862: level 270 is finished
dve2lts-sym, 2.863: level 271 is finished
dve2lts-sym, 2.863: level 272 is finished
dve2lts-sym, 2.863: level 273 is finished
dve2lts-sym, 2.864: level 274 is finished
dve2lts-sym, 2.864: level 275 is finished
dve2lts-sym, 2.865: level 276 is finished
dve2lts-sym, 2.865: level 277 is finished
dve2lts-sym, 2.866: level 278 is finished
dve2lts-sym, 2.866: level 279 is finished
dve2lts-sym, 2.867: level 280 is finished
dve2lts-sym, 2.867: level 281 is finished
dve2lts-sym, 2.868: level 282 is finished
dve2lts-sym, 2.868: level 283 is finished
dve2lts-sym, 2.869: level 284 is finished
dve2lts-sym, 2.869: level 285 is finished
dve2lts-sym, 2.870: level 286 is finished
dve2lts-sym, 2.870: level 287 is finished
dve2lts-sym, 2.871: level 288 is finished
dve2lts-sym, 2.871: level 289 is finished
dve2lts-sym, 2.872: level 290 is finished
dve2lts-sym, 2.872: level 291 is finished
dve2lts-sym, 2.873: level 292 is finished
dve2lts-sym, 2.873: level 293 is finished
dve2lts-sym, 2.874: level 294 is finished
dve2lts-sym, 2.874: level 295 is finished
dve2lts-sym, 2.875: level 296 is finished
dve2lts-sym, 2.875: level 297 is finished
dve2lts-sym, 2.876: level 298 is finished
dve2lts-sym, 2.876: level 299 is finished
dve2lts-sym, 2.877: level 300 is finished
dve2lts-sym, 2.877: level 301 is finished
dve2lts-sym, 2.878: level 302 is finished
dve2lts-sym, 2.878: level 303 is finished
dve2lts-sym, 2.879: level 304 is finished
dve2lts-sym, 2.879: level 305 is finished
dve2lts-sym, 2.880: level 306 is finished
dve2lts-sym, 2.880: level 307 is finished
dve2lts-sym, 2.881: level 308 is finished
dve2lts-sym, 2.881: level 309 is finished
dve2lts-sym, 2.882: level 310 is finished
dve2lts-sym, 2.882: level 311 is finished
dve2lts-sym, 2.883: level 312 is finished
dve2lts-sym, 2.883: level 313 is finished
dve2lts-sym, 2.884: level 314 is finished
dve2lts-sym, 2.884: level 315 is finished
dve2lts-sym, 2.885: level 316 is finished
dve2lts-sym, 2.885: level 317 is finished
dve2lts-sym, 2.886: level 318 is finished
dve2lts-sym, 2.886: level 319 is finished
dve2lts-sym, 2.886: level 320 is finished
dve2lts-sym, 2.887: level 321 is finished
dve2lts-sym, 2.887: level 322 is finished
dve2lts-sym, 2.888: level 323 is finished
dve2lts-sym, 2.888: level 324 is finished
dve2lts-sym, 2.889: level 325 is finished
dve2lts-sym, 2.889: level 326 is finished
dve2lts-sym, 2.890: level 327 is finished
dve2lts-sym, 2.890: level 328 is finished
dve2lts-sym, 2.891: level 329 is finished
dve2lts-sym, 2.891: level 330 is finished
dve2lts-sym, 2.892: level 331 is finished
dve2lts-sym, 2.892: level 332 is finished
dve2lts-sym, 2.893: level 333 is finished
dve2lts-sym, 2.893: level 334 is finished
dve2lts-sym, 2.894: level 335 is finished
dve2lts-sym, 2.894: level 336 is finished
dve2lts-sym, 2.895: level 337 is finished
dve2lts-sym, 2.895: level 338 is finished
dve2lts-sym, 2.896: level 339 is finished
dve2lts-sym, 2.896: level 340 is finished
dve2lts-sym, 2.897: level 341 is finished
dve2lts-sym, 2.897: level 342 is finished
dve2lts-sym, 2.898: level 343 is finished
dve2lts-sym, 2.898: level 344 is finished
dve2lts-sym, 2.899: level 345 is finished
dve2lts-sym, 2.899: level 346 is finished
dve2lts-sym, 2.900: level 347 is finished
dve2lts-sym, 2.900: level 348 is finished
dve2lts-sym, 2.901: level 349 is finished
dve2lts-sym, 2.901: level 350 is finished
dve2lts-sym, 2.902: level 351 is finished
dve2lts-sym, 2.902: level 352 is finished
dve2lts-sym, 2.903: level 353 is finished
dve2lts-sym, 2.903: level 354 is finished
dve2lts-sym, 2.904: level 355 is finished
dve2lts-sym, 2.908: level 356 is finished
dve2lts-sym, 2.931: level 357 is finished
dve2lts-sym, 2.941: level 358 is finished
dve2lts-sym, 2.946: level 359 is finished
dve2lts-sym, 2.951: level 360 is finished
dve2lts-sym, 2.954: level 361 is finished
dve2lts-sym, 2.957: level 362 is finished
dve2lts-sym, 2.957: level 363 is finished
dve2lts-sym, 2.958: level 364 is finished
dve2lts-sym, 2.958: level 365 is finished
dve2lts-sym, 2.959: level 366 is finished
dve2lts-sym, 2.960: level 367 is finished
dve2lts-sym, 2.960: level 368 is finished
dve2lts-sym, 2.960: level 369 is finished
dve2lts-sym, 2.961: level 370 is finished
dve2lts-sym, 2.961: level 371 is finished
dve2lts-sym, 2.962: level 372 is finished
dve2lts-sym, 2.962: level 373 is finished
dve2lts-sym, 2.963: level 374 is finished
dve2lts-sym, 2.964: level 375 is finished
dve2lts-sym, 2.964: level 376 is finished
dve2lts-sym, 2.964: level 377 is finished
dve2lts-sym, 2.965: level 378 is finished
dve2lts-sym, 2.965: level 379 is finished
dve2lts-sym, 2.966: level 380 is finished
dve2lts-sym, 2.966: level 381 is finished
dve2lts-sym, 2.967: level 382 is finished
dve2lts-sym, 2.967: level 383 is finished
dve2lts-sym, 2.968: level 384 is finished
dve2lts-sym, 2.968: level 385 is finished
dve2lts-sym, 2.969: level 386 is finished
dve2lts-sym, 2.969: level 387 is finished
dve2lts-sym, 2.970: level 388 is finished
dve2lts-sym, 2.970: level 389 is finished
dve2lts-sym, 2.971: level 390 is finished
dve2lts-sym, 2.971: level 391 is finished
dve2lts-sym, 2.972: level 392 is finished
dve2lts-sym, 2.972: level 393 is finished
dve2lts-sym, 2.973: level 394 is finished
dve2lts-sym, 2.973: level 395 is finished
dve2lts-sym, 2.974: level 396 is finished
dve2lts-sym, 2.974: level 397 is finished
dve2lts-sym, 2.975: level 398 is finished
dve2lts-sym, 2.975: level 399 is finished
dve2lts-sym, 2.976: level 400 is finished
dve2lts-sym, 2.976: level 401 is finished
dve2lts-sym, 2.977: level 402 is finished
dve2lts-sym, 2.977: level 403 is finished
dve2lts-sym, 2.978: level 404 is finished
dve2lts-sym, 2.978: level 405 is finished
dve2lts-sym, 2.979: level 406 is finished
dve2lts-sym, 2.979: level 407 is finished
dve2lts-sym, 2.980: level 408 is finished
dve2lts-sym, 2.980: level 409 is finished
dve2lts-sym, 2.981: level 410 is finished
dve2lts-sym, 2.981: level 411 is finished
dve2lts-sym, 2.982: level 412 is finished
dve2lts-sym, 2.982: level 413 is finished
dve2lts-sym, 2.983: level 414 is finished
dve2lts-sym, 2.983: level 415 is finished
dve2lts-sym, 2.984: level 416 is finished
dve2lts-sym, 2.984: level 417 is finished
dve2lts-sym, 2.985: level 418 is finished
dve2lts-sym, 2.985: level 419 is finished
dve2lts-sym, 2.986: level 420 is finished
dve2lts-sym, 2.986: level 421 is finished
dve2lts-sym, 2.987: level 422 is finished
dve2lts-sym, 2.987: level 423 is finished
dve2lts-sym, 2.988: level 424 is finished
dve2lts-sym, 2.988: level 425 is finished
dve2lts-sym, 2.989: level 426 is finished
dve2lts-sym, 2.989: level 427 is finished
dve2lts-sym, 2.990: level 428 is finished
dve2lts-sym, 2.990: level 429 is finished
dve2lts-sym, 2.991: level 430 is finished
dve2lts-sym, 2.991: level 431 is finished
dve2lts-sym, 2.992: level 432 is finished
dve2lts-sym, 2.992: level 433 is finished
dve2lts-sym, 2.993: level 434 is finished
dve2lts-sym, 2.993: level 435 is finished
dve2lts-sym, 2.994: level 436 is finished
dve2lts-sym, 2.994: level 437 is finished
dve2lts-sym, 2.995: level 438 is finished
dve2lts-sym, 2.995: level 439 is finished
dve2lts-sym, 2.996: level 440 is finished
dve2lts-sym, 2.996: level 441 is finished
dve2lts-sym, 2.997: level 442 is finished
dve2lts-sym, 2.997: level 443 is finished
dve2lts-sym, 2.998: level 444 is finished
dve2lts-sym, 2.998: level 445 is finished
dve2lts-sym, 2.999: level 446 is finished
dve2lts-sym, 2.999: level 447 is finished
dve2lts-sym, 3.000: level 448 is finished
dve2lts-sym, 3.000: level 449 is finished
dve2lts-sym, 3.001: level 450 is finished
dve2lts-sym, 3.001: level 451 is finished
dve2lts-sym, 3.002: level 452 is finished
dve2lts-sym, 3.002: level 453 is finished
dve2lts-sym, 3.003: level 454 is finished
dve2lts-sym, 3.003: level 455 is finished
dve2lts-sym, 3.004: level 456 is finished
dve2lts-sym, 3.004: level 457 is finished
dve2lts-sym, 3.023: level 458 is finished
dve2lts-sym, 3.033: level 459 is finished
dve2lts-sym, 3.036: level 460 is finished
dve2lts-sym, 3.039: level 461 is finished
dve2lts-sym, 3.044: level 462 is finished
dve2lts-sym, 3.047: level 463 is finished
dve2lts-sym, 3.047: level 464 is finished
dve2lts-sym, 3.048: level 465 is finished
dve2lts-sym, 3.048: level 466 is finished
dve2lts-sym, 3.049: level 467 is finished
dve2lts-sym, 3.049: level 468 is finished
dve2lts-sym, 3.050: level 469 is finished
dve2lts-sym, 3.050: level 470 is finished
dve2lts-sym, 3.051: level 471 is finished
dve2lts-sym, 3.051: level 472 is finished
dve2lts-sym, 3.052: level 473 is finished
dve2lts-sym, 3.052: level 474 is finished
dve2lts-sym, 3.053: level 475 is finished
dve2lts-sym, 3.053: level 476 is finished
dve2lts-sym, 3.054: level 477 is finished
dve2lts-sym, 3.054: level 478 is finished
dve2lts-sym, 3.055: level 479 is finished
dve2lts-sym, 3.055: level 480 is finished
dve2lts-sym, 3.056: level 481 is finished
dve2lts-sym, 3.056: level 482 is finished
dve2lts-sym, 3.057: level 483 is finished
dve2lts-sym, 3.057: level 484 is finished
dve2lts-sym, 3.058: level 485 is finished
dve2lts-sym, 3.058: level 486 is finished
dve2lts-sym, 3.059: level 487 is finished
dve2lts-sym, 3.059: level 488 is finished
dve2lts-sym, 3.060: level 489 is finished
dve2lts-sym, 3.060: level 490 is finished
dve2lts-sym, 3.061: level 491 is finished
dve2lts-sym, 3.061: level 492 is finished
dve2lts-sym, 3.062: level 493 is finished
dve2lts-sym, 3.062: level 494 is finished
dve2lts-sym, 3.063: level 495 is finished
dve2lts-sym, 3.063: level 496 is finished
dve2lts-sym, 3.064: level 497 is finished
dve2lts-sym, 3.064: level 498 is finished
dve2lts-sym, 3.065: level 499 is finished
dve2lts-sym, 3.065: level 500 is finished
dve2lts-sym, 3.066: level 501 is finished
dve2lts-sym, 3.066: level 502 is finished
dve2lts-sym, 3.067: level 503 is finished
dve2lts-sym, 3.067: level 504 is finished
dve2lts-sym, 3.068: level 505 is finished
dve2lts-sym, 3.068: level 506 is finished
dve2lts-sym, 3.069: level 507 is finished
dve2lts-sym, 3.069: level 508 is finished
dve2lts-sym, 3.070: level 509 is finished
dve2lts-sym, 3.070: level 510 is finished
dve2lts-sym, 3.071: level 511 is finished
dve2lts-sym, 3.071: level 512 is finished
dve2lts-sym, 3.072: level 513 is finished
dve2lts-sym, 3.072: level 514 is finished
dve2lts-sym, 3.073: level 515 is finished
dve2lts-sym, 3.073: level 516 is finished
dve2lts-sym, 3.074: level 517 is finished
dve2lts-sym, 3.074: level 518 is finished
dve2lts-sym, 3.075: level 519 is finished
dve2lts-sym, 3.075: level 520 is finished
dve2lts-sym, 3.076: level 521 is finished
dve2lts-sym, 3.076: level 522 is finished
dve2lts-sym, 3.077: level 523 is finished
dve2lts-sym, 3.077: level 524 is finished
dve2lts-sym, 3.078: level 525 is finished
dve2lts-sym, 3.078: level 526 is finished
dve2lts-sym, 3.079: level 527 is finished
dve2lts-sym, 3.080: level 528 is finished
dve2lts-sym, 3.080: level 529 is finished
dve2lts-sym, 3.080: level 530 is finished
dve2lts-sym, 3.081: level 531 is finished
dve2lts-sym, 3.081: level 532 is finished
dve2lts-sym, 3.082: level 533 is finished
dve2lts-sym, 3.082: level 534 is finished
dve2lts-sym, 3.083: level 535 is finished
dve2lts-sym, 3.084: level 536 is finished
dve2lts-sym, 3.084: level 537 is finished
dve2lts-sym, 3.085: level 538 is finished
dve2lts-sym, 3.085: level 539 is finished
dve2lts-sym, 3.086: level 540 is finished
dve2lts-sym, 3.086: level 541 is finished
dve2lts-sym, 3.086: level 542 is finished
dve2lts-sym, 3.087: level 543 is finished
dve2lts-sym, 3.088: level 544 is finished
dve2lts-sym, 3.088: level 545 is finished
dve2lts-sym, 3.089: level 546 is finished
dve2lts-sym, 3.089: level 547 is finished
dve2lts-sym, 3.090: level 548 is finished
dve2lts-sym, 3.090: level 549 is finished
dve2lts-sym, 3.091: level 550 is finished
dve2lts-sym, 3.091: level 551 is finished
dve2lts-sym, 3.092: level 552 is finished
dve2lts-sym, 3.092: level 553 is finished
dve2lts-sym, 3.093: level 554 is finished
dve2lts-sym, 3.093: level 555 is finished
dve2lts-sym, 3.094: level 556 is finished
dve2lts-sym, 3.094: level 557 is finished
dve2lts-sym, 3.095: level 558 is finished
dve2lts-sym, 3.095: level 559 is finished
dve2lts-sym, 3.096: level 560 is finished
dve2lts-sym, 3.096: level 561 is finished
dve2lts-sym, 3.097: level 562 is finished
dve2lts-sym, 3.097: level 563 is finished
dve2lts-sym, 3.098: level 564 is finished
dve2lts-sym, 3.098: level 565 is finished
dve2lts-sym, 3.099: level 566 is finished
dve2lts-sym, 3.099: level 567 is finished
dve2lts-sym, 3.100: level 568 is finished
dve2lts-sym, 3.100: level 569 is finished
dve2lts-sym, 3.101: level 570 is finished
dve2lts-sym, 3.101: level 571 is finished
dve2lts-sym, 3.102: level 572 is finished
dve2lts-sym, 3.102: level 573 is finished
dve2lts-sym, 3.103: level 574 is finished
dve2lts-sym, 3.103: level 575 is finished
dve2lts-sym, 3.103: level 576 is finished
dve2lts-sym, 3.104: level 577 is finished
dve2lts-sym, 3.104: level 578 is finished
dve2lts-sym, 3.117: level 579 is finished
dve2lts-sym, 3.126: level 580 is finished
dve2lts-sym, 3.134: level 581 is finished
dve2lts-sym, 3.141: level 582 is finished
dve2lts-sym, 3.147: level 583 is finished
dve2lts-sym, 3.150: level 584 is finished
dve2lts-sym, 3.152: level 585 is finished
dve2lts-sym, 3.156: level 586 is finished
dve2lts-sym, 3.159: level 587 is finished
dve2lts-sym, 3.162: level 588 is finished
dve2lts-sym, 3.162: level 589 is finished
dve2lts-sym, 3.164: level 590 is finished
dve2lts-sym, 3.165: level 591 is finished
dve2lts-sym, 3.165: level 592 is finished
dve2lts-sym, 3.168: level 593 is finished
dve2lts-sym, 3.168: level 594 is finished
dve2lts-sym, 3.168: level 595 is finished
dve2lts-sym, 3.168: level 596 is finished
dve2lts-sym, 3.170: level 597 is finished
dve2lts-sym, 3.171: level 598 is finished
dve2lts-sym, 3.171: level 599 is finished
dve2lts-sym, 3.171: level 600 is finished
dve2lts-sym, 3.171: level 601 is finished
dve2lts-sym, 3.171: level 602 is finished
dve2lts-sym, 3.172: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 3.172: reachability took 1.790 real 27.690 user 14.600 sys
dve2lts-sym, 3.172: counting visited states...
dve2lts-sym, 3.175: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 3.175: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
