Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.040: Regroup specification: gs
dve2lts-sym, 1.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.040: Regroup macro Cols: cs,cn
dve2lts-sym, 1.040: Regroup Column Sort
dve2lts-sym, 1.040: Regroup Column Nub
dve2lts-sym, 1.040: Regroup macro Rows: rs,rn
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regroup Row Nub
dve2lts-sym, 1.040: Regroup Column sWaps
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regrouping: 50->25 groups
dve2lts-sym, 1.041: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.041: Creating a multi-core ListDD domain.
dve2lts-sym, 1.282: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.294: got initial state
dve2lts-sym, 1.294: level 0 is finished
dve2lts-sym, 1.464: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.585: level 1 is finished
dve2lts-sym, 2.032: level 2 is finished
dve2lts-sym, 2.494: level 3 is finished
dve2lts-sym, 2.936: level 4 is finished
dve2lts-sym, 3.303: level 5 is finished
dve2lts-sym, 3.830: level 6 is finished
dve2lts-sym, 4.354: level 7 is finished
dve2lts-sym, 4.838: level 8 is finished
dve2lts-sym, 5.190: level 9 is finished
dve2lts-sym, 5.571: level 10 is finished
dve2lts-sym, 5.862: level 11 is finished
dve2lts-sym, 6.069: level 12 is finished
dve2lts-sym, 6.240: level 13 is finished
dve2lts-sym, 6.314: level 14 is finished
dve2lts-sym, 6.360: level 15 is finished
dve2lts-sym, 6.390: level 16 is finished
dve2lts-sym, 6.409: level 17 is finished
dve2lts-sym, 6.418: level 18 is finished
dve2lts-sym, 6.428: level 19 is finished
dve2lts-sym, 6.433: level 20 is finished
dve2lts-sym, 6.435: level 21 is finished
dve2lts-sym, 6.437: level 22 is finished
dve2lts-sym, 6.439: level 23 is finished
dve2lts-sym, 6.442: level 24 is finished
dve2lts-sym, 6.445: level 25 is finished
dve2lts-sym, 6.448: level 26 is finished
dve2lts-sym, 6.449: level 27 is finished
dve2lts-sym, 6.451: level 28 is finished
dve2lts-sym, 6.452: level 29 is finished
dve2lts-sym, 6.454: level 30 is finished
dve2lts-sym, 6.455: level 31 is finished
dve2lts-sym, 6.457: level 32 is finished
dve2lts-sym, 6.459: level 33 is finished
dve2lts-sym, 6.460: level 34 is finished
dve2lts-sym, 6.462: level 35 is finished
dve2lts-sym, 6.463: level 36 is finished
dve2lts-sym, 6.465: level 37 is finished
dve2lts-sym, 6.466: level 38 is finished
dve2lts-sym, 6.468: level 39 is finished
dve2lts-sym, 6.469: level 40 is finished
dve2lts-sym, 6.470: level 41 is finished
dve2lts-sym, 6.472: level 42 is finished
dve2lts-sym, 6.474: level 43 is finished
dve2lts-sym, 6.476: level 44 is finished
dve2lts-sym, 6.477: level 45 is finished
dve2lts-sym, 6.479: level 46 is finished
dve2lts-sym, 6.480: level 47 is finished
dve2lts-sym, 6.482: level 48 is finished
dve2lts-sym, 6.484: level 49 is finished
dve2lts-sym, 6.486: level 50 is finished
dve2lts-sym, 6.488: level 51 is finished
dve2lts-sym, 6.490: level 52 is finished
dve2lts-sym, 6.492: level 53 is finished
dve2lts-sym, 6.494: level 54 is finished
dve2lts-sym, 6.495: level 55 is finished
dve2lts-sym, 6.497: level 56 is finished
dve2lts-sym, 6.499: level 57 is finished
dve2lts-sym, 6.501: level 58 is finished
dve2lts-sym, 6.503: level 59 is finished
dve2lts-sym, 6.505: level 60 is finished
dve2lts-sym, 6.507: level 61 is finished
dve2lts-sym, 6.509: level 62 is finished
dve2lts-sym, 6.511: level 63 is finished
dve2lts-sym, 6.513: level 64 is finished
dve2lts-sym, 6.514: level 65 is finished
dve2lts-sym, 6.516: level 66 is finished
dve2lts-sym, 6.517: level 67 is finished
dve2lts-sym, 6.519: level 68 is finished
dve2lts-sym, 6.521: level 69 is finished
dve2lts-sym, 6.522: level 70 is finished
dve2lts-sym, 6.524: level 71 is finished
dve2lts-sym, 6.525: level 72 is finished
dve2lts-sym, 6.527: level 73 is finished
dve2lts-sym, 6.528: level 74 is finished
dve2lts-sym, 6.530: level 75 is finished
dve2lts-sym, 6.531: level 76 is finished
dve2lts-sym, 6.533: level 77 is finished
dve2lts-sym, 6.534: level 78 is finished
dve2lts-sym, 6.536: level 79 is finished
dve2lts-sym, 6.537: level 80 is finished
dve2lts-sym, 6.539: level 81 is finished
dve2lts-sym, 6.540: level 82 is finished
dve2lts-sym, 6.542: level 83 is finished
dve2lts-sym, 6.543: level 84 is finished
dve2lts-sym, 6.544: level 85 is finished
dve2lts-sym, 6.546: level 86 is finished
dve2lts-sym, 6.547: level 87 is finished
dve2lts-sym, 6.549: level 88 is finished
dve2lts-sym, 6.550: level 89 is finished
dve2lts-sym, 6.551: level 90 is finished
dve2lts-sym, 6.553: level 91 is finished
dve2lts-sym, 6.554: level 92 is finished
dve2lts-sym, 6.555: level 93 is finished
dve2lts-sym, 6.556: level 94 is finished
dve2lts-sym, 6.557: level 95 is finished
dve2lts-sym, 6.558: level 96 is finished
dve2lts-sym, 6.559: level 97 is finished
dve2lts-sym, 6.560: level 98 is finished
dve2lts-sym, 6.561: level 99 is finished
dve2lts-sym, 6.562: level 100 is finished
dve2lts-sym, 6.563: level 101 is finished
dve2lts-sym, 6.564: level 102 is finished
dve2lts-sym, 6.565: level 103 is finished
dve2lts-sym, 6.565: level 104 is finished
dve2lts-sym, 6.566: level 105 is finished
dve2lts-sym, 6.566: level 106 is finished
dve2lts-sym, 6.567: level 107 is finished
dve2lts-sym, 6.567: level 108 is finished
dve2lts-sym, 6.568: level 109 is finished
dve2lts-sym, 6.568: level 110 is finished
dve2lts-sym, 6.568: level 111 is finished
dve2lts-sym, 6.569: level 112 is finished
dve2lts-sym, 6.569: level 113 is finished
dve2lts-sym, 6.569: level 114 is finished
dve2lts-sym, 6.569: level 115 is finished
dve2lts-sym, 6.570: level 116 is finished
dve2lts-sym, 6.570: level 117 is finished
dve2lts-sym, 6.570: level 118 is finished
dve2lts-sym, 6.570: level 119 is finished
dve2lts-sym, 6.570: level 120 is finished
dve2lts-sym, 6.571: level 121 is finished
dve2lts-sym, 6.571: level 122 is finished
dve2lts-sym, 6.571: level 123 is finished
dve2lts-sym, 6.571: level 124 is finished
dve2lts-sym, 6.571: level 125 is finished
dve2lts-sym, 6.571: level 126 is finished
dve2lts-sym, 6.571: level 127 is finished
dve2lts-sym, 6.572: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 6.572: reachability took 5.280 real 0.180 user 5.090 sys
dve2lts-sym, 6.572: counting visited states...
dve2lts-sym, 6.573: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.573: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
