Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.034: Regroup specification: gs
dve2lts-sym, 1.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.034: Regroup macro Cols: cs,cn
dve2lts-sym, 1.034: Regroup Column Sort
dve2lts-sym, 1.034: Regroup Column Nub
dve2lts-sym, 1.034: Regroup macro Rows: rs,rn
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regroup Row Nub
dve2lts-sym, 1.034: Regroup Column sWaps
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regrouping: 50->25 groups
dve2lts-sym, 1.035: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.035: Creating a multi-core ListDD domain.
dve2lts-sym, 1.468: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.480: got initial state
dve2lts-sym, 1.480: level 0 is finished
dve2lts-sym, 1.500: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.775: level 1 is finished
dve2lts-sym, 2.066: level 2 is finished
dve2lts-sym, 2.370: level 3 is finished
dve2lts-sym, 2.676: level 4 is finished
dve2lts-sym, 2.891: level 5 is finished
dve2lts-sym, 3.179: level 6 is finished
dve2lts-sym, 3.427: level 7 is finished
dve2lts-sym, 3.664: level 8 is finished
dve2lts-sym, 3.884: level 9 is finished
dve2lts-sym, 4.139: level 10 is finished
dve2lts-sym, 4.374: level 11 is finished
dve2lts-sym, 4.590: level 12 is finished
dve2lts-sym, 4.842: level 13 is finished
dve2lts-sym, 5.054: level 14 is finished
dve2lts-sym, 5.200: level 15 is finished
dve2lts-sym, 5.354: level 16 is finished
dve2lts-sym, 5.459: level 17 is finished
dve2lts-sym, 5.566: level 18 is finished
dve2lts-sym, 5.662: level 19 is finished
dve2lts-sym, 5.779: level 20 is finished
dve2lts-sym, 5.869: level 21 is finished
dve2lts-sym, 5.976: level 22 is finished
dve2lts-sym, 6.044: level 23 is finished
dve2lts-sym, 6.079: level 24 is finished
dve2lts-sym, 6.084: level 25 is finished
dve2lts-sym, 6.087: level 26 is finished
dve2lts-sym, 6.090: level 27 is finished
dve2lts-sym, 6.092: level 28 is finished
dve2lts-sym, 6.095: level 29 is finished
dve2lts-sym, 6.098: level 30 is finished
dve2lts-sym, 6.100: level 31 is finished
dve2lts-sym, 6.103: level 32 is finished
dve2lts-sym, 6.106: level 33 is finished
dve2lts-sym, 6.108: level 34 is finished
dve2lts-sym, 6.111: level 35 is finished
dve2lts-sym, 6.113: level 36 is finished
dve2lts-sym, 6.115: level 37 is finished
dve2lts-sym, 6.118: level 38 is finished
dve2lts-sym, 6.120: level 39 is finished
dve2lts-sym, 6.122: level 40 is finished
dve2lts-sym, 6.125: level 41 is finished
dve2lts-sym, 6.127: level 42 is finished
dve2lts-sym, 6.129: level 43 is finished
dve2lts-sym, 6.132: level 44 is finished
dve2lts-sym, 6.134: level 45 is finished
dve2lts-sym, 6.136: level 46 is finished
dve2lts-sym, 6.138: level 47 is finished
dve2lts-sym, 6.140: level 48 is finished
dve2lts-sym, 6.143: level 49 is finished
dve2lts-sym, 6.145: level 50 is finished
dve2lts-sym, 6.147: level 51 is finished
dve2lts-sym, 6.150: level 52 is finished
dve2lts-sym, 6.152: level 53 is finished
dve2lts-sym, 6.154: level 54 is finished
dve2lts-sym, 6.156: level 55 is finished
dve2lts-sym, 6.158: level 56 is finished
dve2lts-sym, 6.160: level 57 is finished
dve2lts-sym, 6.163: level 58 is finished
dve2lts-sym, 6.165: level 59 is finished
dve2lts-sym, 6.167: level 60 is finished
dve2lts-sym, 6.169: level 61 is finished
dve2lts-sym, 6.171: level 62 is finished
dve2lts-sym, 6.173: level 63 is finished
dve2lts-sym, 6.176: level 64 is finished
dve2lts-sym, 6.177: level 65 is finished
dve2lts-sym, 6.179: level 66 is finished
dve2lts-sym, 6.182: level 67 is finished
dve2lts-sym, 6.184: level 68 is finished
dve2lts-sym, 6.186: level 69 is finished
dve2lts-sym, 6.188: level 70 is finished
dve2lts-sym, 6.191: level 71 is finished
dve2lts-sym, 6.193: level 72 is finished
dve2lts-sym, 6.195: level 73 is finished
dve2lts-sym, 6.197: level 74 is finished
dve2lts-sym, 6.199: level 75 is finished
dve2lts-sym, 6.202: level 76 is finished
dve2lts-sym, 6.204: level 77 is finished
dve2lts-sym, 6.206: level 78 is finished
dve2lts-sym, 6.208: level 79 is finished
dve2lts-sym, 6.210: level 80 is finished
dve2lts-sym, 6.212: level 81 is finished
dve2lts-sym, 6.215: level 82 is finished
dve2lts-sym, 6.217: level 83 is finished
dve2lts-sym, 6.219: level 84 is finished
dve2lts-sym, 6.221: level 85 is finished
dve2lts-sym, 6.223: level 86 is finished
dve2lts-sym, 6.232: level 87 is finished
dve2lts-sym, 6.234: level 88 is finished
dve2lts-sym, 6.236: level 89 is finished
dve2lts-sym, 6.239: level 90 is finished
dve2lts-sym, 6.241: level 91 is finished
dve2lts-sym, 6.243: level 92 is finished
dve2lts-sym, 6.245: level 93 is finished
dve2lts-sym, 6.247: level 94 is finished
dve2lts-sym, 6.249: level 95 is finished
dve2lts-sym, 6.251: level 96 is finished
dve2lts-sym, 6.253: level 97 is finished
dve2lts-sym, 6.255: level 98 is finished
dve2lts-sym, 6.257: level 99 is finished
dve2lts-sym, 6.259: level 100 is finished
dve2lts-sym, 6.261: level 101 is finished
dve2lts-sym, 6.263: level 102 is finished
dve2lts-sym, 6.264: level 103 is finished
dve2lts-sym, 6.266: level 104 is finished
dve2lts-sym, 6.267: level 105 is finished
dve2lts-sym, 6.269: level 106 is finished
dve2lts-sym, 6.270: level 107 is finished
dve2lts-sym, 6.271: level 108 is finished
dve2lts-sym, 6.273: level 109 is finished
dve2lts-sym, 6.274: level 110 is finished
dve2lts-sym, 6.275: level 111 is finished
dve2lts-sym, 6.276: level 112 is finished
dve2lts-sym, 6.277: level 113 is finished
dve2lts-sym, 6.278: level 114 is finished
dve2lts-sym, 6.279: level 115 is finished
dve2lts-sym, 6.280: level 116 is finished
dve2lts-sym, 6.281: level 117 is finished
dve2lts-sym, 6.282: level 118 is finished
dve2lts-sym, 6.283: level 119 is finished
dve2lts-sym, 6.284: level 120 is finished
dve2lts-sym, 6.285: level 121 is finished
dve2lts-sym, 6.286: level 122 is finished
dve2lts-sym, 6.287: level 123 is finished
dve2lts-sym, 6.287: level 124 is finished
dve2lts-sym, 6.288: level 125 is finished
dve2lts-sym, 6.289: level 126 is finished
dve2lts-sym, 6.290: level 127 is finished
dve2lts-sym, 6.291: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 6.291: reachability took 4.810 real 222.350 user 8.160 sys
dve2lts-sym, 6.291: counting visited states...
dve2lts-sym, 6.291: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.291: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
