Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.017: Regroup specification: gs
dve2lts-sym, 1.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.017: Regroup macro Cols: cs,cn
dve2lts-sym, 1.017: Regroup Column Sort
dve2lts-sym, 1.017: Regroup Column Nub
dve2lts-sym, 1.017: Regroup macro Rows: rs,rn
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regroup Row Nub
dve2lts-sym, 1.017: Regroup Column sWaps
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 50->25 groups
dve2lts-sym, 1.018: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.018: Creating a multi-core ListDD domain.
dve2lts-sym, 1.254: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.264: got initial state
dve2lts-sym, 1.264: level 0 is finished
dve2lts-sym, 1.283: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.561: level 1 is finished
dve2lts-sym, 1.973: level 2 is finished
dve2lts-sym, 2.315: level 3 is finished
dve2lts-sym, 2.637: level 4 is finished
dve2lts-sym, 2.916: level 5 is finished
dve2lts-sym, 3.304: level 6 is finished
dve2lts-sym, 3.650: level 7 is finished
dve2lts-sym, 4.123: level 8 is finished
dve2lts-sym, 4.513: level 9 is finished
dve2lts-sym, 4.891: level 10 is finished
dve2lts-sym, 5.178: level 11 is finished
dve2lts-sym, 5.381: level 12 is finished
dve2lts-sym, 5.573: level 13 is finished
dve2lts-sym, 5.672: level 14 is finished
dve2lts-sym, 5.728: level 15 is finished
dve2lts-sym, 5.757: level 16 is finished
dve2lts-sym, 5.782: level 17 is finished
dve2lts-sym, 5.801: level 18 is finished
dve2lts-sym, 5.808: level 19 is finished
dve2lts-sym, 5.810: level 20 is finished
dve2lts-sym, 5.813: level 21 is finished
dve2lts-sym, 5.816: level 22 is finished
dve2lts-sym, 5.820: level 23 is finished
dve2lts-sym, 5.823: level 24 is finished
dve2lts-sym, 5.825: level 25 is finished
dve2lts-sym, 5.828: level 26 is finished
dve2lts-sym, 5.829: level 27 is finished
dve2lts-sym, 5.831: level 28 is finished
dve2lts-sym, 5.832: level 29 is finished
dve2lts-sym, 5.834: level 30 is finished
dve2lts-sym, 5.835: level 31 is finished
dve2lts-sym, 5.837: level 32 is finished
dve2lts-sym, 5.839: level 33 is finished
dve2lts-sym, 5.840: level 34 is finished
dve2lts-sym, 5.842: level 35 is finished
dve2lts-sym, 5.843: level 36 is finished
dve2lts-sym, 5.845: level 37 is finished
dve2lts-sym, 5.846: level 38 is finished
dve2lts-sym, 5.847: level 39 is finished
dve2lts-sym, 5.849: level 40 is finished
dve2lts-sym, 5.850: level 41 is finished
dve2lts-sym, 5.852: level 42 is finished
dve2lts-sym, 5.854: level 43 is finished
dve2lts-sym, 5.855: level 44 is finished
dve2lts-sym, 5.857: level 45 is finished
dve2lts-sym, 5.859: level 46 is finished
dve2lts-sym, 5.860: level 47 is finished
dve2lts-sym, 5.862: level 48 is finished
dve2lts-sym, 5.864: level 49 is finished
dve2lts-sym, 5.865: level 50 is finished
dve2lts-sym, 5.867: level 51 is finished
dve2lts-sym, 5.869: level 52 is finished
dve2lts-sym, 5.871: level 53 is finished
dve2lts-sym, 5.873: level 54 is finished
dve2lts-sym, 5.875: level 55 is finished
dve2lts-sym, 5.877: level 56 is finished
dve2lts-sym, 5.879: level 57 is finished
dve2lts-sym, 5.881: level 58 is finished
dve2lts-sym, 5.883: level 59 is finished
dve2lts-sym, 5.884: level 60 is finished
dve2lts-sym, 5.886: level 61 is finished
dve2lts-sym, 5.888: level 62 is finished
dve2lts-sym, 5.890: level 63 is finished
dve2lts-sym, 5.892: level 64 is finished
dve2lts-sym, 5.894: level 65 is finished
dve2lts-sym, 5.895: level 66 is finished
dve2lts-sym, 5.897: level 67 is finished
dve2lts-sym, 5.898: level 68 is finished
dve2lts-sym, 5.900: level 69 is finished
dve2lts-sym, 5.902: level 70 is finished
dve2lts-sym, 5.903: level 71 is finished
dve2lts-sym, 5.905: level 72 is finished
dve2lts-sym, 5.906: level 73 is finished
dve2lts-sym, 5.907: level 74 is finished
dve2lts-sym, 5.909: level 75 is finished
dve2lts-sym, 5.910: level 76 is finished
dve2lts-sym, 5.912: level 77 is finished
dve2lts-sym, 5.913: level 78 is finished
dve2lts-sym, 5.915: level 79 is finished
dve2lts-sym, 5.916: level 80 is finished
dve2lts-sym, 5.918: level 81 is finished
dve2lts-sym, 5.920: level 82 is finished
dve2lts-sym, 5.921: level 83 is finished
dve2lts-sym, 5.922: level 84 is finished
dve2lts-sym, 5.924: level 85 is finished
dve2lts-sym, 5.925: level 86 is finished
dve2lts-sym, 5.926: level 87 is finished
dve2lts-sym, 5.928: level 88 is finished
dve2lts-sym, 5.929: level 89 is finished
dve2lts-sym, 5.931: level 90 is finished
dve2lts-sym, 5.932: level 91 is finished
dve2lts-sym, 5.933: level 92 is finished
dve2lts-sym, 5.934: level 93 is finished
dve2lts-sym, 5.936: level 94 is finished
dve2lts-sym, 5.937: level 95 is finished
dve2lts-sym, 5.939: level 96 is finished
dve2lts-sym, 5.940: level 97 is finished
dve2lts-sym, 5.941: level 98 is finished
dve2lts-sym, 5.943: level 99 is finished
dve2lts-sym, 5.944: level 100 is finished
dve2lts-sym, 5.946: level 101 is finished
dve2lts-sym, 5.947: level 102 is finished
dve2lts-sym, 5.948: level 103 is finished
dve2lts-sym, 5.949: level 104 is finished
dve2lts-sym, 5.951: level 105 is finished
dve2lts-sym, 5.952: level 106 is finished
dve2lts-sym, 5.953: level 107 is finished
dve2lts-sym, 5.955: level 108 is finished
dve2lts-sym, 5.956: level 109 is finished
dve2lts-sym, 5.958: level 110 is finished
dve2lts-sym, 5.959: level 111 is finished
dve2lts-sym, 5.960: level 112 is finished
dve2lts-sym, 5.961: level 113 is finished
dve2lts-sym, 5.963: level 114 is finished
dve2lts-sym, 5.964: level 115 is finished
dve2lts-sym, 5.966: level 116 is finished
dve2lts-sym, 5.967: level 117 is finished
dve2lts-sym, 5.968: level 118 is finished
dve2lts-sym, 5.970: level 119 is finished
dve2lts-sym, 5.971: level 120 is finished
dve2lts-sym, 5.973: level 121 is finished
dve2lts-sym, 5.974: level 122 is finished
dve2lts-sym, 5.975: level 123 is finished
dve2lts-sym, 5.976: level 124 is finished
dve2lts-sym, 5.978: level 125 is finished
dve2lts-sym, 5.979: level 126 is finished
dve2lts-sym, 5.981: level 127 is finished
dve2lts-sym, 5.982: level 128 is finished
dve2lts-sym, 5.984: level 129 is finished
dve2lts-sym, 5.985: level 130 is finished
dve2lts-sym, 5.986: level 131 is finished
dve2lts-sym, 5.987: level 132 is finished
dve2lts-sym, 5.989: level 133 is finished
dve2lts-sym, 5.990: level 134 is finished
dve2lts-sym, 5.992: level 135 is finished
dve2lts-sym, 5.993: level 136 is finished
dve2lts-sym, 5.994: level 137 is finished
dve2lts-sym, 5.996: level 138 is finished
dve2lts-sym, 5.997: level 139 is finished
dve2lts-sym, 5.999: level 140 is finished
dve2lts-sym, 6.000: level 141 is finished
dve2lts-sym, 6.001: level 142 is finished
dve2lts-sym, 6.002: level 143 is finished
dve2lts-sym, 6.004: level 144 is finished
dve2lts-sym, 6.005: level 145 is finished
dve2lts-sym, 6.007: level 146 is finished
dve2lts-sym, 6.008: level 147 is finished
dve2lts-sym, 6.009: level 148 is finished
dve2lts-sym, 6.011: level 149 is finished
dve2lts-sym, 6.012: level 150 is finished
dve2lts-sym, 6.013: level 151 is finished
dve2lts-sym, 6.015: level 152 is finished
dve2lts-sym, 6.016: level 153 is finished
dve2lts-sym, 6.017: level 154 is finished
dve2lts-sym, 6.019: level 155 is finished
dve2lts-sym, 6.020: level 156 is finished
dve2lts-sym, 6.022: level 157 is finished
dve2lts-sym, 6.023: level 158 is finished
dve2lts-sym, 6.025: level 159 is finished
dve2lts-sym, 6.026: level 160 is finished
dve2lts-sym, 6.027: level 161 is finished
dve2lts-sym, 6.029: level 162 is finished
dve2lts-sym, 6.030: level 163 is finished
dve2lts-sym, 6.031: level 164 is finished
dve2lts-sym, 6.033: level 165 is finished
dve2lts-sym, 6.034: level 166 is finished
dve2lts-sym, 6.036: level 167 is finished
dve2lts-sym, 6.037: level 168 is finished
dve2lts-sym, 6.038: level 169 is finished
dve2lts-sym, 6.040: level 170 is finished
dve2lts-sym, 6.041: level 171 is finished
dve2lts-sym, 6.043: level 172 is finished
dve2lts-sym, 6.044: level 173 is finished
dve2lts-sym, 6.045: level 174 is finished
dve2lts-sym, 6.047: level 175 is finished
dve2lts-sym, 6.048: level 176 is finished
dve2lts-sym, 6.050: level 177 is finished
dve2lts-sym, 6.051: level 178 is finished
dve2lts-sym, 6.052: level 179 is finished
dve2lts-sym, 6.053: level 180 is finished
dve2lts-sym, 6.055: level 181 is finished
dve2lts-sym, 6.056: level 182 is finished
dve2lts-sym, 6.058: level 183 is finished
dve2lts-sym, 6.059: level 184 is finished
dve2lts-sym, 6.061: level 185 is finished
dve2lts-sym, 6.062: level 186 is finished
dve2lts-sym, 6.063: level 187 is finished
dve2lts-sym, 6.065: level 188 is finished
dve2lts-sym, 6.066: level 189 is finished
dve2lts-sym, 6.067: level 190 is finished
dve2lts-sym, 6.069: level 191 is finished
dve2lts-sym, 6.070: level 192 is finished
dve2lts-sym, 6.071: level 193 is finished
dve2lts-sym, 6.073: level 194 is finished
dve2lts-sym, 6.074: level 195 is finished
dve2lts-sym, 6.076: level 196 is finished
dve2lts-sym, 6.077: level 197 is finished
dve2lts-sym, 6.079: level 198 is finished
dve2lts-sym, 6.080: level 199 is finished
dve2lts-sym, 6.081: level 200 is finished
dve2lts-sym, 6.083: level 201 is finished
dve2lts-sym, 6.084: level 202 is finished
dve2lts-sym, 6.086: level 203 is finished
dve2lts-sym, 6.087: level 204 is finished
dve2lts-sym, 6.088: level 205 is finished
dve2lts-sym, 6.090: level 206 is finished
dve2lts-sym, 6.091: level 207 is finished
dve2lts-sym, 6.092: level 208 is finished
dve2lts-sym, 6.094: level 209 is finished
dve2lts-sym, 6.095: level 210 is finished
dve2lts-sym, 6.097: level 211 is finished
dve2lts-sym, 6.098: level 212 is finished
dve2lts-sym, 6.099: level 213 is finished
dve2lts-sym, 6.101: level 214 is finished
dve2lts-sym, 6.102: level 215 is finished
dve2lts-sym, 6.104: level 216 is finished
dve2lts-sym, 6.105: level 217 is finished
dve2lts-sym, 6.106: level 218 is finished
dve2lts-sym, 6.108: level 219 is finished
dve2lts-sym, 6.109: level 220 is finished
dve2lts-sym, 6.111: level 221 is finished
dve2lts-sym, 6.112: level 222 is finished
dve2lts-sym, 6.114: level 223 is finished
dve2lts-sym, 6.115: level 224 is finished
dve2lts-sym, 6.116: level 225 is finished
dve2lts-sym, 6.118: level 226 is finished
dve2lts-sym, 6.119: level 227 is finished
dve2lts-sym, 6.120: level 228 is finished
dve2lts-sym, 6.122: level 229 is finished
dve2lts-sym, 6.123: level 230 is finished
dve2lts-sym, 6.125: level 231 is finished
dve2lts-sym, 6.126: level 232 is finished
dve2lts-sym, 6.128: level 233 is finished
dve2lts-sym, 6.129: level 234 is finished
dve2lts-sym, 6.131: level 235 is finished
dve2lts-sym, 6.132: level 236 is finished
dve2lts-sym, 6.133: level 237 is finished
dve2lts-sym, 6.134: level 238 is finished
dve2lts-sym, 6.136: level 239 is finished
dve2lts-sym, 6.137: level 240 is finished
dve2lts-sym, 6.139: level 241 is finished
dve2lts-sym, 6.141: level 242 is finished
dve2lts-sym, 6.142: level 243 is finished
dve2lts-sym, 6.143: level 244 is finished
dve2lts-sym, 6.144: level 245 is finished
dve2lts-sym, 6.146: level 246 is finished
dve2lts-sym, 6.147: level 247 is finished
dve2lts-sym, 6.149: level 248 is finished
dve2lts-sym, 6.150: level 249 is finished
dve2lts-sym, 6.151: level 250 is finished
dve2lts-sym, 6.153: level 251 is finished
dve2lts-sym, 6.154: level 252 is finished
dve2lts-sym, 6.156: level 253 is finished
dve2lts-sym, 6.157: level 254 is finished
dve2lts-sym, 6.159: level 255 is finished
dve2lts-sym, 6.160: level 256 is finished
dve2lts-sym, 6.161: level 257 is finished
dve2lts-sym, 6.163: level 258 is finished
dve2lts-sym, 6.164: level 259 is finished
dve2lts-sym, 6.167: level 260 is finished
dve2lts-sym, 6.168: level 261 is finished
dve2lts-sym, 6.170: level 262 is finished
dve2lts-sym, 6.171: level 263 is finished
dve2lts-sym, 6.172: level 264 is finished
dve2lts-sym, 6.174: level 265 is finished
dve2lts-sym, 6.175: level 266 is finished
dve2lts-sym, 6.177: level 267 is finished
dve2lts-sym, 6.178: level 268 is finished
dve2lts-sym, 6.179: level 269 is finished
dve2lts-sym, 6.181: level 270 is finished
dve2lts-sym, 6.182: level 271 is finished
dve2lts-sym, 6.184: level 272 is finished
dve2lts-sym, 6.185: level 273 is finished
dve2lts-sym, 6.187: level 274 is finished
dve2lts-sym, 6.188: level 275 is finished
dve2lts-sym, 6.189: level 276 is finished
dve2lts-sym, 6.191: level 277 is finished
dve2lts-sym, 6.192: level 278 is finished
dve2lts-sym, 6.194: level 279 is finished
dve2lts-sym, 6.195: level 280 is finished
dve2lts-sym, 6.197: level 281 is finished
dve2lts-sym, 6.198: level 282 is finished
dve2lts-sym, 6.199: level 283 is finished
dve2lts-sym, 6.201: level 284 is finished
dve2lts-sym, 6.202: level 285 is finished
dve2lts-sym, 6.203: level 286 is finished
dve2lts-sym, 6.205: level 287 is finished
dve2lts-sym, 6.206: level 288 is finished
dve2lts-sym, 6.208: level 289 is finished
dve2lts-sym, 6.209: level 290 is finished
dve2lts-sym, 6.211: level 291 is finished
dve2lts-sym, 6.212: level 292 is finished
dve2lts-sym, 6.214: level 293 is finished
dve2lts-sym, 6.215: level 294 is finished
dve2lts-sym, 6.216: level 295 is finished
dve2lts-sym, 6.218: level 296 is finished
dve2lts-sym, 6.219: level 297 is finished
dve2lts-sym, 6.221: level 298 is finished
dve2lts-sym, 6.222: level 299 is finished
dve2lts-sym, 6.224: level 300 is finished
dve2lts-sym, 6.225: level 301 is finished
dve2lts-sym, 6.226: level 302 is finished
dve2lts-sym, 6.228: level 303 is finished
dve2lts-sym, 6.229: level 304 is finished
dve2lts-sym, 6.231: level 305 is finished
dve2lts-sym, 6.232: level 306 is finished
dve2lts-sym, 6.233: level 307 is finished
dve2lts-sym, 6.235: level 308 is finished
dve2lts-sym, 6.236: level 309 is finished
dve2lts-sym, 6.238: level 310 is finished
dve2lts-sym, 6.239: level 311 is finished
dve2lts-sym, 6.241: level 312 is finished
dve2lts-sym, 6.242: level 313 is finished
dve2lts-sym, 6.243: level 314 is finished
dve2lts-sym, 6.245: level 315 is finished
dve2lts-sym, 6.246: level 316 is finished
dve2lts-sym, 6.248: level 317 is finished
dve2lts-sym, 6.250: level 318 is finished
dve2lts-sym, 6.251: level 319 is finished
dve2lts-sym, 6.252: level 320 is finished
dve2lts-sym, 6.253: level 321 is finished
dve2lts-sym, 6.255: level 322 is finished
dve2lts-sym, 6.256: level 323 is finished
dve2lts-sym, 6.258: level 324 is finished
dve2lts-sym, 6.259: level 325 is finished
dve2lts-sym, 6.261: level 326 is finished
dve2lts-sym, 6.262: level 327 is finished
dve2lts-sym, 6.264: level 328 is finished
dve2lts-sym, 6.265: level 329 is finished
dve2lts-sym, 6.267: level 330 is finished
dve2lts-sym, 6.268: level 331 is finished
dve2lts-sym, 6.269: level 332 is finished
dve2lts-sym, 6.271: level 333 is finished
dve2lts-sym, 6.272: level 334 is finished
dve2lts-sym, 6.274: level 335 is finished
dve2lts-sym, 6.275: level 336 is finished
dve2lts-sym, 6.277: level 337 is finished
dve2lts-sym, 6.278: level 338 is finished
dve2lts-sym, 6.280: level 339 is finished
dve2lts-sym, 6.281: level 340 is finished
dve2lts-sym, 6.282: level 341 is finished
dve2lts-sym, 6.284: level 342 is finished
dve2lts-sym, 6.285: level 343 is finished
dve2lts-sym, 6.287: level 344 is finished
dve2lts-sym, 6.288: level 345 is finished
dve2lts-sym, 6.289: level 346 is finished
dve2lts-sym, 6.291: level 347 is finished
dve2lts-sym, 6.293: level 348 is finished
dve2lts-sym, 6.294: level 349 is finished
dve2lts-sym, 6.295: level 350 is finished
dve2lts-sym, 6.297: level 351 is finished
dve2lts-sym, 6.298: level 352 is finished
dve2lts-sym, 6.300: level 353 is finished
dve2lts-sym, 6.301: level 354 is finished
dve2lts-sym, 6.303: level 355 is finished
dve2lts-sym, 6.304: level 356 is finished
dve2lts-sym, 6.306: level 357 is finished
dve2lts-sym, 6.307: level 358 is finished
dve2lts-sym, 6.308: level 359 is finished
dve2lts-sym, 6.310: level 360 is finished
dve2lts-sym, 6.311: level 361 is finished
dve2lts-sym, 6.313: level 362 is finished
dve2lts-sym, 6.314: level 363 is finished
dve2lts-sym, 6.315: level 364 is finished
dve2lts-sym, 6.317: level 365 is finished
dve2lts-sym, 6.318: level 366 is finished
dve2lts-sym, 6.320: level 367 is finished
dve2lts-sym, 6.322: level 368 is finished
dve2lts-sym, 6.323: level 369 is finished
dve2lts-sym, 6.324: level 370 is finished
dve2lts-sym, 6.326: level 371 is finished
dve2lts-sym, 6.327: level 372 is finished
dve2lts-sym, 6.329: level 373 is finished
dve2lts-sym, 6.330: level 374 is finished
dve2lts-sym, 6.332: level 375 is finished
dve2lts-sym, 6.333: level 376 is finished
dve2lts-sym, 6.335: level 377 is finished
dve2lts-sym, 6.336: level 378 is finished
dve2lts-sym, 6.337: level 379 is finished
dve2lts-sym, 6.339: level 380 is finished
dve2lts-sym, 6.340: level 381 is finished
dve2lts-sym, 6.342: level 382 is finished
dve2lts-sym, 6.343: level 383 is finished
dve2lts-sym, 6.345: level 384 is finished
dve2lts-sym, 6.346: level 385 is finished
dve2lts-sym, 6.348: level 386 is finished
dve2lts-sym, 6.349: level 387 is finished
dve2lts-sym, 6.351: level 388 is finished
dve2lts-sym, 6.352: level 389 is finished
dve2lts-sym, 6.353: level 390 is finished
dve2lts-sym, 6.355: level 391 is finished
dve2lts-sym, 6.356: level 392 is finished
dve2lts-sym, 6.358: level 393 is finished
dve2lts-sym, 6.360: level 394 is finished
dve2lts-sym, 6.361: level 395 is finished
dve2lts-sym, 6.362: level 396 is finished
dve2lts-sym, 6.364: level 397 is finished
dve2lts-sym, 6.365: level 398 is finished
dve2lts-sym, 6.367: level 399 is finished
dve2lts-sym, 6.368: level 400 is finished
dve2lts-sym, 6.370: level 401 is finished
dve2lts-sym, 6.371: level 402 is finished
dve2lts-sym, 6.372: level 403 is finished
dve2lts-sym, 6.374: level 404 is finished
dve2lts-sym, 6.376: level 405 is finished
dve2lts-sym, 6.377: level 406 is finished
dve2lts-sym, 6.378: level 407 is finished
dve2lts-sym, 6.380: level 408 is finished
dve2lts-sym, 6.381: level 409 is finished
dve2lts-sym, 6.383: level 410 is finished
dve2lts-sym, 6.384: level 411 is finished
dve2lts-sym, 6.386: level 412 is finished
dve2lts-sym, 6.387: level 413 is finished
dve2lts-sym, 6.389: level 414 is finished
dve2lts-sym, 6.390: level 415 is finished
dve2lts-sym, 6.391: level 416 is finished
dve2lts-sym, 6.393: level 417 is finished
dve2lts-sym, 6.394: level 418 is finished
dve2lts-sym, 6.396: level 419 is finished
dve2lts-sym, 6.397: level 420 is finished
dve2lts-sym, 6.399: level 421 is finished
dve2lts-sym, 6.400: level 422 is finished
dve2lts-sym, 6.402: level 423 is finished
dve2lts-sym, 6.403: level 424 is finished
dve2lts-sym, 6.405: level 425 is finished
dve2lts-sym, 6.406: level 426 is finished
dve2lts-sym, 6.407: level 427 is finished
dve2lts-sym, 6.409: level 428 is finished
dve2lts-sym, 6.410: level 429 is finished
dve2lts-sym, 6.412: level 430 is finished
dve2lts-sym, 6.414: level 431 is finished
dve2lts-sym, 6.415: level 432 is finished
dve2lts-sym, 6.417: level 433 is finished
dve2lts-sym, 6.418: level 434 is finished
dve2lts-sym, 6.419: level 435 is finished
dve2lts-sym, 6.421: level 436 is finished
dve2lts-sym, 6.422: level 437 is finished
dve2lts-sym, 6.424: level 438 is finished
dve2lts-sym, 6.425: level 439 is finished
dve2lts-sym, 6.427: level 440 is finished
dve2lts-sym, 6.428: level 441 is finished
dve2lts-sym, 6.430: level 442 is finished
dve2lts-sym, 6.432: level 443 is finished
dve2lts-sym, 6.433: level 444 is finished
dve2lts-sym, 6.434: level 445 is finished
dve2lts-sym, 6.436: level 446 is finished
dve2lts-sym, 6.437: level 447 is finished
dve2lts-sym, 6.439: level 448 is finished
dve2lts-sym, 6.440: level 449 is finished
dve2lts-sym, 6.442: level 450 is finished
dve2lts-sym, 6.443: level 451 is finished
dve2lts-sym, 6.445: level 452 is finished
dve2lts-sym, 6.446: level 453 is finished
dve2lts-sym, 6.447: level 454 is finished
dve2lts-sym, 6.449: level 455 is finished
dve2lts-sym, 6.450: level 456 is finished
dve2lts-sym, 6.452: level 457 is finished
dve2lts-sym, 6.453: level 458 is finished
dve2lts-sym, 6.455: level 459 is finished
dve2lts-sym, 6.456: level 460 is finished
dve2lts-sym, 6.458: level 461 is finished
dve2lts-sym, 6.460: level 462 is finished
dve2lts-sym, 6.461: level 463 is finished
dve2lts-sym, 6.462: level 464 is finished
dve2lts-sym, 6.464: level 465 is finished
dve2lts-sym, 6.465: level 466 is finished
dve2lts-sym, 6.467: level 467 is finished
dve2lts-sym, 6.468: level 468 is finished
dve2lts-sym, 6.470: level 469 is finished
dve2lts-sym, 6.472: level 470 is finished
dve2lts-sym, 6.473: level 471 is finished
dve2lts-sym, 6.474: level 472 is finished
dve2lts-sym, 6.476: level 473 is finished
dve2lts-sym, 6.477: level 474 is finished
dve2lts-sym, 6.479: level 475 is finished
dve2lts-sym, 6.480: level 476 is finished
dve2lts-sym, 6.482: level 477 is finished
dve2lts-sym, 6.483: level 478 is finished
dve2lts-sym, 6.485: level 479 is finished
dve2lts-sym, 6.486: level 480 is finished
dve2lts-sym, 6.488: level 481 is finished
dve2lts-sym, 6.489: level 482 is finished
dve2lts-sym, 6.491: level 483 is finished
dve2lts-sym, 6.492: level 484 is finished
dve2lts-sym, 6.494: level 485 is finished
dve2lts-sym, 6.496: level 486 is finished
dve2lts-sym, 6.498: level 487 is finished
dve2lts-sym, 6.499: level 488 is finished
dve2lts-sym, 6.501: level 489 is finished
dve2lts-sym, 6.502: level 490 is finished
dve2lts-sym, 6.504: level 491 is finished
dve2lts-sym, 6.505: level 492 is finished
dve2lts-sym, 6.506: level 493 is finished
dve2lts-sym, 6.508: level 494 is finished
dve2lts-sym, 6.509: level 495 is finished
dve2lts-sym, 6.511: level 496 is finished
dve2lts-sym, 6.512: level 497 is finished
dve2lts-sym, 6.514: level 498 is finished
dve2lts-sym, 6.515: level 499 is finished
dve2lts-sym, 6.517: level 500 is finished
dve2lts-sym, 6.519: level 501 is finished
dve2lts-sym, 6.520: level 502 is finished
dve2lts-sym, 6.521: level 503 is finished
dve2lts-sym, 6.523: level 504 is finished
dve2lts-sym, 6.525: level 505 is finished
dve2lts-sym, 6.526: level 506 is finished
dve2lts-sym, 6.528: level 507 is finished
dve2lts-sym, 6.529: level 508 is finished
dve2lts-sym, 6.531: level 509 is finished
dve2lts-sym, 6.532: level 510 is finished
dve2lts-sym, 6.533: level 511 is finished
dve2lts-sym, 6.535: level 512 is finished
dve2lts-sym, 6.536: level 513 is finished
dve2lts-sym, 6.538: level 514 is finished
dve2lts-sym, 6.539: level 515 is finished
dve2lts-sym, 6.541: level 516 is finished
dve2lts-sym, 6.542: level 517 is finished
dve2lts-sym, 6.544: level 518 is finished
dve2lts-sym, 6.546: level 519 is finished
dve2lts-sym, 6.547: level 520 is finished
dve2lts-sym, 6.549: level 521 is finished
dve2lts-sym, 6.550: level 522 is finished
dve2lts-sym, 6.551: level 523 is finished
dve2lts-sym, 6.553: level 524 is finished
dve2lts-sym, 6.555: level 525 is finished
dve2lts-sym, 6.556: level 526 is finished
dve2lts-sym, 6.558: level 527 is finished
dve2lts-sym, 6.559: level 528 is finished
dve2lts-sym, 6.561: level 529 is finished
dve2lts-sym, 6.562: level 530 is finished
dve2lts-sym, 6.563: level 531 is finished
dve2lts-sym, 6.565: level 532 is finished
dve2lts-sym, 6.567: level 533 is finished
dve2lts-sym, 6.568: level 534 is finished
dve2lts-sym, 6.569: level 535 is finished
dve2lts-sym, 6.571: level 536 is finished
dve2lts-sym, 6.573: level 537 is finished
dve2lts-sym, 6.574: level 538 is finished
dve2lts-sym, 6.576: level 539 is finished
dve2lts-sym, 6.577: level 540 is finished
dve2lts-sym, 6.578: level 541 is finished
dve2lts-sym, 6.580: level 542 is finished
dve2lts-sym, 6.582: level 543 is finished
dve2lts-sym, 6.583: level 544 is finished
dve2lts-sym, 6.585: level 545 is finished
dve2lts-sym, 6.586: level 546 is finished
dve2lts-sym, 6.588: level 547 is finished
dve2lts-sym, 6.589: level 548 is finished
dve2lts-sym, 6.591: level 549 is finished
dve2lts-sym, 6.592: level 550 is finished
dve2lts-sym, 6.594: level 551 is finished
dve2lts-sym, 6.595: level 552 is finished
dve2lts-sym, 6.597: level 553 is finished
dve2lts-sym, 6.598: level 554 is finished
dve2lts-sym, 6.600: level 555 is finished
dve2lts-sym, 6.601: level 556 is finished
dve2lts-sym, 6.603: level 557 is finished
dve2lts-sym, 6.604: level 558 is finished
dve2lts-sym, 6.606: level 559 is finished
dve2lts-sym, 6.607: level 560 is finished
dve2lts-sym, 6.609: level 561 is finished
dve2lts-sym, 6.610: level 562 is finished
dve2lts-sym, 6.612: level 563 is finished
dve2lts-sym, 6.613: level 564 is finished
dve2lts-sym, 6.615: level 565 is finished
dve2lts-sym, 6.616: level 566 is finished
dve2lts-sym, 6.617: level 567 is finished
dve2lts-sym, 6.619: level 568 is finished
dve2lts-sym, 6.620: level 569 is finished
dve2lts-sym, 6.621: level 570 is finished
dve2lts-sym, 6.623: level 571 is finished
dve2lts-sym, 6.624: level 572 is finished
dve2lts-sym, 6.625: level 573 is finished
dve2lts-sym, 6.626: level 574 is finished
dve2lts-sym, 6.627: level 575 is finished
dve2lts-sym, 6.628: level 576 is finished
dve2lts-sym, 6.629: level 577 is finished
dve2lts-sym, 6.630: level 578 is finished
dve2lts-sym, 6.630: level 579 is finished
dve2lts-sym, 6.631: level 580 is finished
dve2lts-sym, 6.632: level 581 is finished
dve2lts-sym, 6.633: level 582 is finished
dve2lts-sym, 6.633: level 583 is finished
dve2lts-sym, 6.634: level 584 is finished
dve2lts-sym, 6.634: level 585 is finished
dve2lts-sym, 6.634: level 586 is finished
dve2lts-sym, 6.635: level 587 is finished
dve2lts-sym, 6.635: level 588 is finished
dve2lts-sym, 6.635: level 589 is finished
dve2lts-sym, 6.636: level 590 is finished
dve2lts-sym, 6.636: level 591 is finished
dve2lts-sym, 6.636: level 592 is finished
dve2lts-sym, 6.636: level 593 is finished
dve2lts-sym, 6.637: level 594 is finished
dve2lts-sym, 6.637: level 595 is finished
dve2lts-sym, 6.637: level 596 is finished
dve2lts-sym, 6.637: level 597 is finished
dve2lts-sym, 6.637: level 598 is finished
dve2lts-sym, 6.638: level 599 is finished
dve2lts-sym, 6.638: level 600 is finished
dve2lts-sym, 6.638: level 601 is finished
dve2lts-sym, 6.638: level 602 is finished
dve2lts-sym, 6.638: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 6.638: reachability took 5.370 real 0.850 user 4.510 sys
dve2lts-sym, 6.638: counting visited states...
dve2lts-sym, 6.643: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.643: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
