Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.047: Regroup specification: gs
dve2lts-sym, 1.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.047: Regroup macro Cols: cs,cn
dve2lts-sym, 1.047: Regroup Column Sort
dve2lts-sym, 1.047: Regroup Column Nub
dve2lts-sym, 1.047: Regroup macro Rows: rs,rn
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regroup Row Nub
dve2lts-sym, 1.047: Regroup Column sWaps
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regrouping: 50->25 groups
dve2lts-sym, 1.048: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.048: Creating a multi-core ListDD domain.
dve2lts-sym, 1.288: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.298: got initial state
dve2lts-sym, 1.298: level 0 is finished
dve2lts-sym, 1.462: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.583: level 1 is finished
dve2lts-sym, 2.014: level 2 is finished
dve2lts-sym, 2.351: level 3 is finished
dve2lts-sym, 2.775: level 4 is finished
dve2lts-sym, 3.142: level 5 is finished
dve2lts-sym, 3.653: level 6 is finished
dve2lts-sym, 4.180: level 7 is finished
dve2lts-sym, 4.656: level 8 is finished
dve2lts-sym, 5.013: level 9 is finished
dve2lts-sym, 5.396: level 10 is finished
dve2lts-sym, 5.676: level 11 is finished
dve2lts-sym, 5.886: level 12 is finished
dve2lts-sym, 6.069: level 13 is finished
dve2lts-sym, 6.140: level 14 is finished
dve2lts-sym, 6.183: level 15 is finished
dve2lts-sym, 6.208: level 16 is finished
dve2lts-sym, 6.226: level 17 is finished
dve2lts-sym, 6.238: level 18 is finished
dve2lts-sym, 6.244: level 19 is finished
dve2lts-sym, 6.250: level 20 is finished
dve2lts-sym, 6.254: level 21 is finished
dve2lts-sym, 6.256: level 22 is finished
dve2lts-sym, 6.259: level 23 is finished
dve2lts-sym, 6.262: level 24 is finished
dve2lts-sym, 6.264: level 25 is finished
dve2lts-sym, 6.267: level 26 is finished
dve2lts-sym, 6.268: level 27 is finished
dve2lts-sym, 6.270: level 28 is finished
dve2lts-sym, 6.271: level 29 is finished
dve2lts-sym, 6.273: level 30 is finished
dve2lts-sym, 6.274: level 31 is finished
dve2lts-sym, 6.276: level 32 is finished
dve2lts-sym, 6.278: level 33 is finished
dve2lts-sym, 6.279: level 34 is finished
dve2lts-sym, 6.281: level 35 is finished
dve2lts-sym, 6.282: level 36 is finished
dve2lts-sym, 6.284: level 37 is finished
dve2lts-sym, 6.285: level 38 is finished
dve2lts-sym, 6.287: level 39 is finished
dve2lts-sym, 6.288: level 40 is finished
dve2lts-sym, 6.289: level 41 is finished
dve2lts-sym, 6.291: level 42 is finished
dve2lts-sym, 6.293: level 43 is finished
dve2lts-sym, 6.295: level 44 is finished
dve2lts-sym, 6.296: level 45 is finished
dve2lts-sym, 6.298: level 46 is finished
dve2lts-sym, 6.299: level 47 is finished
dve2lts-sym, 6.301: level 48 is finished
dve2lts-sym, 6.303: level 49 is finished
dve2lts-sym, 6.305: level 50 is finished
dve2lts-sym, 6.307: level 51 is finished
dve2lts-sym, 6.309: level 52 is finished
dve2lts-sym, 6.310: level 53 is finished
dve2lts-sym, 6.312: level 54 is finished
dve2lts-sym, 6.314: level 55 is finished
dve2lts-sym, 6.316: level 56 is finished
dve2lts-sym, 6.318: level 57 is finished
dve2lts-sym, 6.320: level 58 is finished
dve2lts-sym, 6.322: level 59 is finished
dve2lts-sym, 6.324: level 60 is finished
dve2lts-sym, 6.325: level 61 is finished
dve2lts-sym, 6.327: level 62 is finished
dve2lts-sym, 6.329: level 63 is finished
dve2lts-sym, 6.331: level 64 is finished
dve2lts-sym, 6.333: level 65 is finished
dve2lts-sym, 6.334: level 66 is finished
dve2lts-sym, 6.336: level 67 is finished
dve2lts-sym, 6.337: level 68 is finished
dve2lts-sym, 6.339: level 69 is finished
dve2lts-sym, 6.341: level 70 is finished
dve2lts-sym, 6.343: level 71 is finished
dve2lts-sym, 6.344: level 72 is finished
dve2lts-sym, 6.345: level 73 is finished
dve2lts-sym, 6.347: level 74 is finished
dve2lts-sym, 6.348: level 75 is finished
dve2lts-sym, 6.350: level 76 is finished
dve2lts-sym, 6.351: level 77 is finished
dve2lts-sym, 6.353: level 78 is finished
dve2lts-sym, 6.354: level 79 is finished
dve2lts-sym, 6.356: level 80 is finished
dve2lts-sym, 6.357: level 81 is finished
dve2lts-sym, 6.359: level 82 is finished
dve2lts-sym, 6.360: level 83 is finished
dve2lts-sym, 6.362: level 84 is finished
dve2lts-sym, 6.363: level 85 is finished
dve2lts-sym, 6.364: level 86 is finished
dve2lts-sym, 6.366: level 87 is finished
dve2lts-sym, 6.367: level 88 is finished
dve2lts-sym, 6.369: level 89 is finished
dve2lts-sym, 6.370: level 90 is finished
dve2lts-sym, 6.371: level 91 is finished
dve2lts-sym, 6.372: level 92 is finished
dve2lts-sym, 6.374: level 93 is finished
dve2lts-sym, 6.375: level 94 is finished
dve2lts-sym, 6.376: level 95 is finished
dve2lts-sym, 6.378: level 96 is finished
dve2lts-sym, 6.379: level 97 is finished
dve2lts-sym, 6.380: level 98 is finished
dve2lts-sym, 6.382: level 99 is finished
dve2lts-sym, 6.383: level 100 is finished
dve2lts-sym, 6.385: level 101 is finished
dve2lts-sym, 6.386: level 102 is finished
dve2lts-sym, 6.387: level 103 is finished
dve2lts-sym, 6.389: level 104 is finished
dve2lts-sym, 6.390: level 105 is finished
dve2lts-sym, 6.391: level 106 is finished
dve2lts-sym, 6.393: level 107 is finished
dve2lts-sym, 6.394: level 108 is finished
dve2lts-sym, 6.396: level 109 is finished
dve2lts-sym, 6.397: level 110 is finished
dve2lts-sym, 6.398: level 111 is finished
dve2lts-sym, 6.399: level 112 is finished
dve2lts-sym, 6.401: level 113 is finished
dve2lts-sym, 6.402: level 114 is finished
dve2lts-sym, 6.404: level 115 is finished
dve2lts-sym, 6.405: level 116 is finished
dve2lts-sym, 6.406: level 117 is finished
dve2lts-sym, 6.408: level 118 is finished
dve2lts-sym, 6.409: level 119 is finished
dve2lts-sym, 6.411: level 120 is finished
dve2lts-sym, 6.412: level 121 is finished
dve2lts-sym, 6.413: level 122 is finished
dve2lts-sym, 6.414: level 123 is finished
dve2lts-sym, 6.416: level 124 is finished
dve2lts-sym, 6.417: level 125 is finished
dve2lts-sym, 6.419: level 126 is finished
dve2lts-sym, 6.420: level 127 is finished
dve2lts-sym, 6.422: level 128 is finished
dve2lts-sym, 6.423: level 129 is finished
dve2lts-sym, 6.424: level 130 is finished
dve2lts-sym, 6.425: level 131 is finished
dve2lts-sym, 6.427: level 132 is finished
dve2lts-sym, 6.428: level 133 is finished
dve2lts-sym, 6.430: level 134 is finished
dve2lts-sym, 6.431: level 135 is finished
dve2lts-sym, 6.432: level 136 is finished
dve2lts-sym, 6.434: level 137 is finished
dve2lts-sym, 6.435: level 138 is finished
dve2lts-sym, 6.437: level 139 is finished
dve2lts-sym, 6.438: level 140 is finished
dve2lts-sym, 6.439: level 141 is finished
dve2lts-sym, 6.440: level 142 is finished
dve2lts-sym, 6.442: level 143 is finished
dve2lts-sym, 6.443: level 144 is finished
dve2lts-sym, 6.445: level 145 is finished
dve2lts-sym, 6.446: level 146 is finished
dve2lts-sym, 6.448: level 147 is finished
dve2lts-sym, 6.449: level 148 is finished
dve2lts-sym, 6.450: level 149 is finished
dve2lts-sym, 6.452: level 150 is finished
dve2lts-sym, 6.453: level 151 is finished
dve2lts-sym, 6.454: level 152 is finished
dve2lts-sym, 6.456: level 153 is finished
dve2lts-sym, 6.457: level 154 is finished
dve2lts-sym, 6.458: level 155 is finished
dve2lts-sym, 6.460: level 156 is finished
dve2lts-sym, 6.461: level 157 is finished
dve2lts-sym, 6.463: level 158 is finished
dve2lts-sym, 6.464: level 159 is finished
dve2lts-sym, 6.466: level 160 is finished
dve2lts-sym, 6.467: level 161 is finished
dve2lts-sym, 6.468: level 162 is finished
dve2lts-sym, 6.469: level 163 is finished
dve2lts-sym, 6.471: level 164 is finished
dve2lts-sym, 6.473: level 165 is finished
dve2lts-sym, 6.474: level 166 is finished
dve2lts-sym, 6.475: level 167 is finished
dve2lts-sym, 6.477: level 168 is finished
dve2lts-sym, 6.478: level 169 is finished
dve2lts-sym, 6.479: level 170 is finished
dve2lts-sym, 6.481: level 171 is finished
dve2lts-sym, 6.482: level 172 is finished
dve2lts-sym, 6.483: level 173 is finished
dve2lts-sym, 6.485: level 174 is finished
dve2lts-sym, 6.486: level 175 is finished
dve2lts-sym, 6.488: level 176 is finished
dve2lts-sym, 6.489: level 177 is finished
dve2lts-sym, 6.491: level 178 is finished
dve2lts-sym, 6.492: level 179 is finished
dve2lts-sym, 6.493: level 180 is finished
dve2lts-sym, 6.494: level 181 is finished
dve2lts-sym, 6.496: level 182 is finished
dve2lts-sym, 6.497: level 183 is finished
dve2lts-sym, 6.499: level 184 is finished
dve2lts-sym, 6.500: level 185 is finished
dve2lts-sym, 6.502: level 186 is finished
dve2lts-sym, 6.503: level 187 is finished
dve2lts-sym, 6.504: level 188 is finished
dve2lts-sym, 6.506: level 189 is finished
dve2lts-sym, 6.507: level 190 is finished
dve2lts-sym, 6.508: level 191 is finished
dve2lts-sym, 6.510: level 192 is finished
dve2lts-sym, 6.511: level 193 is finished
dve2lts-sym, 6.513: level 194 is finished
dve2lts-sym, 6.514: level 195 is finished
dve2lts-sym, 6.516: level 196 is finished
dve2lts-sym, 6.517: level 197 is finished
dve2lts-sym, 6.518: level 198 is finished
dve2lts-sym, 6.519: level 199 is finished
dve2lts-sym, 6.521: level 200 is finished
dve2lts-sym, 6.522: level 201 is finished
dve2lts-sym, 6.524: level 202 is finished
dve2lts-sym, 6.525: level 203 is finished
dve2lts-sym, 6.527: level 204 is finished
dve2lts-sym, 6.528: level 205 is finished
dve2lts-sym, 6.529: level 206 is finished
dve2lts-sym, 6.531: level 207 is finished
dve2lts-sym, 6.532: level 208 is finished
dve2lts-sym, 6.533: level 209 is finished
dve2lts-sym, 6.535: level 210 is finished
dve2lts-sym, 6.536: level 211 is finished
dve2lts-sym, 6.538: level 212 is finished
dve2lts-sym, 6.539: level 213 is finished
dve2lts-sym, 6.541: level 214 is finished
dve2lts-sym, 6.542: level 215 is finished
dve2lts-sym, 6.544: level 216 is finished
dve2lts-sym, 6.545: level 217 is finished
dve2lts-sym, 6.546: level 218 is finished
dve2lts-sym, 6.547: level 219 is finished
dve2lts-sym, 6.549: level 220 is finished
dve2lts-sym, 6.551: level 221 is finished
dve2lts-sym, 6.552: level 222 is finished
dve2lts-sym, 6.554: level 223 is finished
dve2lts-sym, 6.555: level 224 is finished
dve2lts-sym, 6.556: level 225 is finished
dve2lts-sym, 6.558: level 226 is finished
dve2lts-sym, 6.559: level 227 is finished
dve2lts-sym, 6.560: level 228 is finished
dve2lts-sym, 6.562: level 229 is finished
dve2lts-sym, 6.563: level 230 is finished
dve2lts-sym, 6.565: level 231 is finished
dve2lts-sym, 6.566: level 232 is finished
dve2lts-sym, 6.568: level 233 is finished
dve2lts-sym, 6.569: level 234 is finished
dve2lts-sym, 6.571: level 235 is finished
dve2lts-sym, 6.572: level 236 is finished
dve2lts-sym, 6.573: level 237 is finished
dve2lts-sym, 6.574: level 238 is finished
dve2lts-sym, 6.576: level 239 is finished
dve2lts-sym, 6.577: level 240 is finished
dve2lts-sym, 6.579: level 241 is finished
dve2lts-sym, 6.580: level 242 is finished
dve2lts-sym, 6.582: level 243 is finished
dve2lts-sym, 6.583: level 244 is finished
dve2lts-sym, 6.584: level 245 is finished
dve2lts-sym, 6.586: level 246 is finished
dve2lts-sym, 6.587: level 247 is finished
dve2lts-sym, 6.589: level 248 is finished
dve2lts-sym, 6.590: level 249 is finished
dve2lts-sym, 6.591: level 250 is finished
dve2lts-sym, 6.593: level 251 is finished
dve2lts-sym, 6.594: level 252 is finished
dve2lts-sym, 6.596: level 253 is finished
dve2lts-sym, 6.597: level 254 is finished
dve2lts-sym, 6.599: level 255 is finished
dve2lts-sym, 6.600: level 256 is finished
dve2lts-sym, 6.601: level 257 is finished
dve2lts-sym, 6.603: level 258 is finished
dve2lts-sym, 6.604: level 259 is finished
dve2lts-sym, 6.607: level 260 is finished
dve2lts-sym, 6.608: level 261 is finished
dve2lts-sym, 6.610: level 262 is finished
dve2lts-sym, 6.611: level 263 is finished
dve2lts-sym, 6.612: level 264 is finished
dve2lts-sym, 6.614: level 265 is finished
dve2lts-sym, 6.615: level 266 is finished
dve2lts-sym, 6.617: level 267 is finished
dve2lts-sym, 6.618: level 268 is finished
dve2lts-sym, 6.619: level 269 is finished
dve2lts-sym, 6.621: level 270 is finished
dve2lts-sym, 6.622: level 271 is finished
dve2lts-sym, 6.624: level 272 is finished
dve2lts-sym, 6.625: level 273 is finished
dve2lts-sym, 6.627: level 274 is finished
dve2lts-sym, 6.628: level 275 is finished
dve2lts-sym, 6.629: level 276 is finished
dve2lts-sym, 6.631: level 277 is finished
dve2lts-sym, 6.632: level 278 is finished
dve2lts-sym, 6.634: level 279 is finished
dve2lts-sym, 6.635: level 280 is finished
dve2lts-sym, 6.637: level 281 is finished
dve2lts-sym, 6.638: level 282 is finished
dve2lts-sym, 6.639: level 283 is finished
dve2lts-sym, 6.641: level 284 is finished
dve2lts-sym, 6.642: level 285 is finished
dve2lts-sym, 6.644: level 286 is finished
dve2lts-sym, 6.645: level 287 is finished
dve2lts-sym, 6.646: level 288 is finished
dve2lts-sym, 6.648: level 289 is finished
dve2lts-sym, 6.649: level 290 is finished
dve2lts-sym, 6.651: level 291 is finished
dve2lts-sym, 6.653: level 292 is finished
dve2lts-sym, 6.654: level 293 is finished
dve2lts-sym, 6.655: level 294 is finished
dve2lts-sym, 6.656: level 295 is finished
dve2lts-sym, 6.658: level 296 is finished
dve2lts-sym, 6.660: level 297 is finished
dve2lts-sym, 6.661: level 298 is finished
dve2lts-sym, 6.663: level 299 is finished
dve2lts-sym, 6.664: level 300 is finished
dve2lts-sym, 6.665: level 301 is finished
dve2lts-sym, 6.667: level 302 is finished
dve2lts-sym, 6.668: level 303 is finished
dve2lts-sym, 6.670: level 304 is finished
dve2lts-sym, 6.671: level 305 is finished
dve2lts-sym, 6.672: level 306 is finished
dve2lts-sym, 6.674: level 307 is finished
dve2lts-sym, 6.675: level 308 is finished
dve2lts-sym, 6.677: level 309 is finished
dve2lts-sym, 6.678: level 310 is finished
dve2lts-sym, 6.680: level 311 is finished
dve2lts-sym, 6.681: level 312 is finished
dve2lts-sym, 6.682: level 313 is finished
dve2lts-sym, 6.684: level 314 is finished
dve2lts-sym, 6.685: level 315 is finished
dve2lts-sym, 6.687: level 316 is finished
dve2lts-sym, 6.688: level 317 is finished
dve2lts-sym, 6.690: level 318 is finished
dve2lts-sym, 6.691: level 319 is finished
dve2lts-sym, 6.693: level 320 is finished
dve2lts-sym, 6.694: level 321 is finished
dve2lts-sym, 6.695: level 322 is finished
dve2lts-sym, 6.697: level 323 is finished
dve2lts-sym, 6.698: level 324 is finished
dve2lts-sym, 6.700: level 325 is finished
dve2lts-sym, 6.701: level 326 is finished
dve2lts-sym, 6.703: level 327 is finished
dve2lts-sym, 6.704: level 328 is finished
dve2lts-sym, 6.706: level 329 is finished
dve2lts-sym, 6.707: level 330 is finished
dve2lts-sym, 6.708: level 331 is finished
dve2lts-sym, 6.710: level 332 is finished
dve2lts-sym, 6.711: level 333 is finished
dve2lts-sym, 6.713: level 334 is finished
dve2lts-sym, 6.714: level 335 is finished
dve2lts-sym, 6.716: level 336 is finished
dve2lts-sym, 6.717: level 337 is finished
dve2lts-sym, 6.719: level 338 is finished
dve2lts-sym, 6.720: level 339 is finished
dve2lts-sym, 6.721: level 340 is finished
dve2lts-sym, 6.723: level 341 is finished
dve2lts-sym, 6.724: level 342 is finished
dve2lts-sym, 6.726: level 343 is finished
dve2lts-sym, 6.727: level 344 is finished
dve2lts-sym, 6.728: level 345 is finished
dve2lts-sym, 6.730: level 346 is finished
dve2lts-sym, 6.731: level 347 is finished
dve2lts-sym, 6.733: level 348 is finished
dve2lts-sym, 6.735: level 349 is finished
dve2lts-sym, 6.736: level 350 is finished
dve2lts-sym, 6.737: level 351 is finished
dve2lts-sym, 6.738: level 352 is finished
dve2lts-sym, 6.740: level 353 is finished
dve2lts-sym, 6.742: level 354 is finished
dve2lts-sym, 6.743: level 355 is finished
dve2lts-sym, 6.745: level 356 is finished
dve2lts-sym, 6.746: level 357 is finished
dve2lts-sym, 6.747: level 358 is finished
dve2lts-sym, 6.749: level 359 is finished
dve2lts-sym, 6.750: level 360 is finished
dve2lts-sym, 6.752: level 361 is finished
dve2lts-sym, 6.753: level 362 is finished
dve2lts-sym, 6.755: level 363 is finished
dve2lts-sym, 6.756: level 364 is finished
dve2lts-sym, 6.758: level 365 is finished
dve2lts-sym, 6.759: level 366 is finished
dve2lts-sym, 6.761: level 367 is finished
dve2lts-sym, 6.762: level 368 is finished
dve2lts-sym, 6.764: level 369 is finished
dve2lts-sym, 6.765: level 370 is finished
dve2lts-sym, 6.766: level 371 is finished
dve2lts-sym, 6.768: level 372 is finished
dve2lts-sym, 6.769: level 373 is finished
dve2lts-sym, 6.771: level 374 is finished
dve2lts-sym, 6.773: level 375 is finished
dve2lts-sym, 6.774: level 376 is finished
dve2lts-sym, 6.775: level 377 is finished
dve2lts-sym, 6.777: level 378 is finished
dve2lts-sym, 6.778: level 379 is finished
dve2lts-sym, 6.780: level 380 is finished
dve2lts-sym, 6.781: level 381 is finished
dve2lts-sym, 6.782: level 382 is finished
dve2lts-sym, 6.784: level 383 is finished
dve2lts-sym, 6.785: level 384 is finished
dve2lts-sym, 6.787: level 385 is finished
dve2lts-sym, 6.789: level 386 is finished
dve2lts-sym, 6.790: level 387 is finished
dve2lts-sym, 6.791: level 388 is finished
dve2lts-sym, 6.793: level 389 is finished
dve2lts-sym, 6.794: level 390 is finished
dve2lts-sym, 6.796: level 391 is finished
dve2lts-sym, 6.797: level 392 is finished
dve2lts-sym, 6.799: level 393 is finished
dve2lts-sym, 6.800: level 394 is finished
dve2lts-sym, 6.802: level 395 is finished
dve2lts-sym, 6.803: level 396 is finished
dve2lts-sym, 6.804: level 397 is finished
dve2lts-sym, 6.806: level 398 is finished
dve2lts-sym, 6.807: level 399 is finished
dve2lts-sym, 6.809: level 400 is finished
dve2lts-sym, 6.810: level 401 is finished
dve2lts-sym, 6.812: level 402 is finished
dve2lts-sym, 6.813: level 403 is finished
dve2lts-sym, 6.815: level 404 is finished
dve2lts-sym, 6.816: level 405 is finished
dve2lts-sym, 6.818: level 406 is finished
dve2lts-sym, 6.819: level 407 is finished
dve2lts-sym, 6.820: level 408 is finished
dve2lts-sym, 6.822: level 409 is finished
dve2lts-sym, 6.823: level 410 is finished
dve2lts-sym, 6.825: level 411 is finished
dve2lts-sym, 6.827: level 412 is finished
dve2lts-sym, 6.828: level 413 is finished
dve2lts-sym, 6.829: level 414 is finished
dve2lts-sym, 6.831: level 415 is finished
dve2lts-sym, 6.832: level 416 is finished
dve2lts-sym, 6.834: level 417 is finished
dve2lts-sym, 6.835: level 418 is finished
dve2lts-sym, 6.837: level 419 is finished
dve2lts-sym, 6.838: level 420 is finished
dve2lts-sym, 6.839: level 421 is finished
dve2lts-sym, 6.841: level 422 is finished
dve2lts-sym, 6.842: level 423 is finished
dve2lts-sym, 6.844: level 424 is finished
dve2lts-sym, 6.846: level 425 is finished
dve2lts-sym, 6.847: level 426 is finished
dve2lts-sym, 6.848: level 427 is finished
dve2lts-sym, 6.850: level 428 is finished
dve2lts-sym, 6.851: level 429 is finished
dve2lts-sym, 6.853: level 430 is finished
dve2lts-sym, 6.855: level 431 is finished
dve2lts-sym, 6.856: level 432 is finished
dve2lts-sym, 6.858: level 433 is finished
dve2lts-sym, 6.859: level 434 is finished
dve2lts-sym, 6.860: level 435 is finished
dve2lts-sym, 6.862: level 436 is finished
dve2lts-sym, 6.863: level 437 is finished
dve2lts-sym, 6.865: level 438 is finished
dve2lts-sym, 6.866: level 439 is finished
dve2lts-sym, 6.868: level 440 is finished
dve2lts-sym, 6.869: level 441 is finished
dve2lts-sym, 6.871: level 442 is finished
dve2lts-sym, 6.872: level 443 is finished
dve2lts-sym, 6.874: level 444 is finished
dve2lts-sym, 6.875: level 445 is finished
dve2lts-sym, 6.876: level 446 is finished
dve2lts-sym, 6.878: level 447 is finished
dve2lts-sym, 6.879: level 448 is finished
dve2lts-sym, 6.881: level 449 is finished
dve2lts-sym, 6.883: level 450 is finished
dve2lts-sym, 6.884: level 451 is finished
dve2lts-sym, 6.886: level 452 is finished
dve2lts-sym, 6.887: level 453 is finished
dve2lts-sym, 6.888: level 454 is finished
dve2lts-sym, 6.890: level 455 is finished
dve2lts-sym, 6.891: level 456 is finished
dve2lts-sym, 6.893: level 457 is finished
dve2lts-sym, 6.894: level 458 is finished
dve2lts-sym, 6.896: level 459 is finished
dve2lts-sym, 6.897: level 460 is finished
dve2lts-sym, 6.899: level 461 is finished
dve2lts-sym, 6.901: level 462 is finished
dve2lts-sym, 6.902: level 463 is finished
dve2lts-sym, 6.903: level 464 is finished
dve2lts-sym, 6.905: level 465 is finished
dve2lts-sym, 6.906: level 466 is finished
dve2lts-sym, 6.908: level 467 is finished
dve2lts-sym, 6.909: level 468 is finished
dve2lts-sym, 6.911: level 469 is finished
dve2lts-sym, 6.913: level 470 is finished
dve2lts-sym, 6.914: level 471 is finished
dve2lts-sym, 6.915: level 472 is finished
dve2lts-sym, 6.917: level 473 is finished
dve2lts-sym, 6.918: level 474 is finished
dve2lts-sym, 6.920: level 475 is finished
dve2lts-sym, 6.921: level 476 is finished
dve2lts-sym, 6.923: level 477 is finished
dve2lts-sym, 6.924: level 478 is finished
dve2lts-sym, 6.925: level 479 is finished
dve2lts-sym, 6.927: level 480 is finished
dve2lts-sym, 6.929: level 481 is finished
dve2lts-sym, 6.930: level 482 is finished
dve2lts-sym, 6.932: level 483 is finished
dve2lts-sym, 6.933: level 484 is finished
dve2lts-sym, 6.935: level 485 is finished
dve2lts-sym, 6.937: level 486 is finished
dve2lts-sym, 6.939: level 487 is finished
dve2lts-sym, 6.940: level 488 is finished
dve2lts-sym, 6.942: level 489 is finished
dve2lts-sym, 6.943: level 490 is finished
dve2lts-sym, 6.945: level 491 is finished
dve2lts-sym, 6.946: level 492 is finished
dve2lts-sym, 6.947: level 493 is finished
dve2lts-sym, 6.949: level 494 is finished
dve2lts-sym, 6.951: level 495 is finished
dve2lts-sym, 6.952: level 496 is finished
dve2lts-sym, 6.954: level 497 is finished
dve2lts-sym, 6.955: level 498 is finished
dve2lts-sym, 6.957: level 499 is finished
dve2lts-sym, 6.958: level 500 is finished
dve2lts-sym, 6.960: level 501 is finished
dve2lts-sym, 6.961: level 502 is finished
dve2lts-sym, 6.963: level 503 is finished
dve2lts-sym, 6.964: level 504 is finished
dve2lts-sym, 6.966: level 505 is finished
dve2lts-sym, 6.967: level 506 is finished
dve2lts-sym, 6.969: level 507 is finished
dve2lts-sym, 6.971: level 508 is finished
dve2lts-sym, 6.972: level 509 is finished
dve2lts-sym, 6.973: level 510 is finished
dve2lts-sym, 6.975: level 511 is finished
dve2lts-sym, 6.976: level 512 is finished
dve2lts-sym, 6.978: level 513 is finished
dve2lts-sym, 6.979: level 514 is finished
dve2lts-sym, 6.981: level 515 is finished
dve2lts-sym, 6.982: level 516 is finished
dve2lts-sym, 6.984: level 517 is finished
dve2lts-sym, 6.985: level 518 is finished
dve2lts-sym, 6.987: level 519 is finished
dve2lts-sym, 6.988: level 520 is finished
dve2lts-sym, 6.990: level 521 is finished
dve2lts-sym, 6.991: level 522 is finished
dve2lts-sym, 6.992: level 523 is finished
dve2lts-sym, 6.994: level 524 is finished
dve2lts-sym, 6.996: level 525 is finished
dve2lts-sym, 6.997: level 526 is finished
dve2lts-sym, 6.999: level 527 is finished
dve2lts-sym, 7.000: level 528 is finished
dve2lts-sym, 7.002: level 529 is finished
dve2lts-sym, 7.003: level 530 is finished
dve2lts-sym, 7.005: level 531 is finished
dve2lts-sym, 7.006: level 532 is finished
dve2lts-sym, 7.008: level 533 is finished
dve2lts-sym, 7.009: level 534 is finished
dve2lts-sym, 7.011: level 535 is finished
dve2lts-sym, 7.012: level 536 is finished
dve2lts-sym, 7.014: level 537 is finished
dve2lts-sym, 7.015: level 538 is finished
dve2lts-sym, 7.017: level 539 is finished
dve2lts-sym, 7.018: level 540 is finished
dve2lts-sym, 7.020: level 541 is finished
dve2lts-sym, 7.021: level 542 is finished
dve2lts-sym, 7.023: level 543 is finished
dve2lts-sym, 7.024: level 544 is finished
dve2lts-sym, 7.026: level 545 is finished
dve2lts-sym, 7.028: level 546 is finished
dve2lts-sym, 7.029: level 547 is finished
dve2lts-sym, 7.031: level 548 is finished
dve2lts-sym, 7.032: level 549 is finished
dve2lts-sym, 7.033: level 550 is finished
dve2lts-sym, 7.035: level 551 is finished
dve2lts-sym, 7.036: level 552 is finished
dve2lts-sym, 7.038: level 553 is finished
dve2lts-sym, 7.039: level 554 is finished
dve2lts-sym, 7.041: level 555 is finished
dve2lts-sym, 7.042: level 556 is finished
dve2lts-sym, 7.044: level 557 is finished
dve2lts-sym, 7.046: level 558 is finished
dve2lts-sym, 7.047: level 559 is finished
dve2lts-sym, 7.048: level 560 is finished
dve2lts-sym, 7.050: level 561 is finished
dve2lts-sym, 7.052: level 562 is finished
dve2lts-sym, 7.053: level 563 is finished
dve2lts-sym, 7.055: level 564 is finished
dve2lts-sym, 7.056: level 565 is finished
dve2lts-sym, 7.058: level 566 is finished
dve2lts-sym, 7.059: level 567 is finished
dve2lts-sym, 7.060: level 568 is finished
dve2lts-sym, 7.061: level 569 is finished
dve2lts-sym, 7.063: level 570 is finished
dve2lts-sym, 7.064: level 571 is finished
dve2lts-sym, 7.065: level 572 is finished
dve2lts-sym, 7.066: level 573 is finished
dve2lts-sym, 7.067: level 574 is finished
dve2lts-sym, 7.068: level 575 is finished
dve2lts-sym, 7.069: level 576 is finished
dve2lts-sym, 7.070: level 577 is finished
dve2lts-sym, 7.071: level 578 is finished
dve2lts-sym, 7.072: level 579 is finished
dve2lts-sym, 7.073: level 580 is finished
dve2lts-sym, 7.073: level 581 is finished
dve2lts-sym, 7.074: level 582 is finished
dve2lts-sym, 7.074: level 583 is finished
dve2lts-sym, 7.075: level 584 is finished
dve2lts-sym, 7.075: level 585 is finished
dve2lts-sym, 7.076: level 586 is finished
dve2lts-sym, 7.076: level 587 is finished
dve2lts-sym, 7.076: level 588 is finished
dve2lts-sym, 7.077: level 589 is finished
dve2lts-sym, 7.077: level 590 is finished
dve2lts-sym, 7.077: level 591 is finished
dve2lts-sym, 7.078: level 592 is finished
dve2lts-sym, 7.078: level 593 is finished
dve2lts-sym, 7.078: level 594 is finished
dve2lts-sym, 7.078: level 595 is finished
dve2lts-sym, 7.078: level 596 is finished
dve2lts-sym, 7.079: level 597 is finished
dve2lts-sym, 7.079: level 598 is finished
dve2lts-sym, 7.079: level 599 is finished
dve2lts-sym, 7.079: level 600 is finished
dve2lts-sym, 7.079: level 601 is finished
dve2lts-sym, 7.079: level 602 is finished
dve2lts-sym, 7.080: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 7.080: reachability took 5.780 real 0.870 user 4.900 sys
dve2lts-sym, 7.080: counting visited states...
dve2lts-sym, 7.084: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.084: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
