Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.036: Regroup specification: gs
dve2lts-sym, 1.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.036: Regroup macro Cols: cs,cn
dve2lts-sym, 1.036: Regroup Column Sort
dve2lts-sym, 1.036: Regroup Column Nub
dve2lts-sym, 1.036: Regroup macro Rows: rs,rn
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regroup Row Nub
dve2lts-sym, 1.036: Regroup Column sWaps
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regrouping: 50->25 groups
dve2lts-sym, 1.037: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.037: Creating a multi-core ListDD domain.
dve2lts-sym, 1.279: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.289: got initial state
dve2lts-sym, 1.289: level 0 is finished
dve2lts-sym, 1.473: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.605: level 1 is finished
dve2lts-sym, 2.186: level 2 is finished
dve2lts-sym, 2.667: level 3 is finished
dve2lts-sym, 3.115: level 4 is finished
dve2lts-sym, 3.495: level 5 is finished
dve2lts-sym, 4.022: level 6 is finished
dve2lts-sym, 4.566: level 7 is finished
dve2lts-sym, 5.060: level 8 is finished
dve2lts-sym, 5.430: level 9 is finished
dve2lts-sym, 5.828: level 10 is finished
dve2lts-sym, 6.118: level 11 is finished
dve2lts-sym, 6.337: level 12 is finished
dve2lts-sym, 6.527: level 13 is finished
dve2lts-sym, 6.601: level 14 is finished
dve2lts-sym, 6.646: level 15 is finished
dve2lts-sym, 6.671: level 16 is finished
dve2lts-sym, 6.691: level 17 is finished
dve2lts-sym, 6.703: level 18 is finished
dve2lts-sym, 6.709: level 19 is finished
dve2lts-sym, 6.715: level 20 is finished
dve2lts-sym, 6.719: level 21 is finished
dve2lts-sym, 6.721: level 22 is finished
dve2lts-sym, 6.724: level 23 is finished
dve2lts-sym, 6.727: level 24 is finished
dve2lts-sym, 6.730: level 25 is finished
dve2lts-sym, 6.732: level 26 is finished
dve2lts-sym, 6.734: level 27 is finished
dve2lts-sym, 6.735: level 28 is finished
dve2lts-sym, 6.736: level 29 is finished
dve2lts-sym, 6.738: level 30 is finished
dve2lts-sym, 6.740: level 31 is finished
dve2lts-sym, 6.741: level 32 is finished
dve2lts-sym, 6.743: level 33 is finished
dve2lts-sym, 6.745: level 34 is finished
dve2lts-sym, 6.746: level 35 is finished
dve2lts-sym, 6.748: level 36 is finished
dve2lts-sym, 6.749: level 37 is finished
dve2lts-sym, 6.750: level 38 is finished
dve2lts-sym, 6.752: level 39 is finished
dve2lts-sym, 6.753: level 40 is finished
dve2lts-sym, 6.755: level 41 is finished
dve2lts-sym, 6.756: level 42 is finished
dve2lts-sym, 6.758: level 43 is finished
dve2lts-sym, 6.760: level 44 is finished
dve2lts-sym, 6.762: level 45 is finished
dve2lts-sym, 6.763: level 46 is finished
dve2lts-sym, 6.765: level 47 is finished
dve2lts-sym, 6.766: level 48 is finished
dve2lts-sym, 6.768: level 49 is finished
dve2lts-sym, 6.770: level 50 is finished
dve2lts-sym, 6.772: level 51 is finished
dve2lts-sym, 6.774: level 52 is finished
dve2lts-sym, 6.776: level 53 is finished
dve2lts-sym, 6.778: level 54 is finished
dve2lts-sym, 6.780: level 55 is finished
dve2lts-sym, 6.782: level 56 is finished
dve2lts-sym, 6.784: level 57 is finished
dve2lts-sym, 6.786: level 58 is finished
dve2lts-sym, 6.788: level 59 is finished
dve2lts-sym, 6.789: level 60 is finished
dve2lts-sym, 6.791: level 61 is finished
dve2lts-sym, 6.793: level 62 is finished
dve2lts-sym, 6.796: level 63 is finished
dve2lts-sym, 6.797: level 64 is finished
dve2lts-sym, 6.799: level 65 is finished
dve2lts-sym, 6.800: level 66 is finished
dve2lts-sym, 6.802: level 67 is finished
dve2lts-sym, 6.804: level 68 is finished
dve2lts-sym, 6.805: level 69 is finished
dve2lts-sym, 6.807: level 70 is finished
dve2lts-sym, 6.809: level 71 is finished
dve2lts-sym, 6.810: level 72 is finished
dve2lts-sym, 6.812: level 73 is finished
dve2lts-sym, 6.813: level 74 is finished
dve2lts-sym, 6.814: level 75 is finished
dve2lts-sym, 6.816: level 76 is finished
dve2lts-sym, 6.817: level 77 is finished
dve2lts-sym, 6.819: level 78 is finished
dve2lts-sym, 6.820: level 79 is finished
dve2lts-sym, 6.822: level 80 is finished
dve2lts-sym, 6.824: level 81 is finished
dve2lts-sym, 6.825: level 82 is finished
dve2lts-sym, 6.827: level 83 is finished
dve2lts-sym, 6.828: level 84 is finished
dve2lts-sym, 6.829: level 85 is finished
dve2lts-sym, 6.830: level 86 is finished
dve2lts-sym, 6.832: level 87 is finished
dve2lts-sym, 6.833: level 88 is finished
dve2lts-sym, 6.835: level 89 is finished
dve2lts-sym, 6.836: level 90 is finished
dve2lts-sym, 6.837: level 91 is finished
dve2lts-sym, 6.838: level 92 is finished
dve2lts-sym, 6.839: level 93 is finished
dve2lts-sym, 6.841: level 94 is finished
dve2lts-sym, 6.842: level 95 is finished
dve2lts-sym, 6.843: level 96 is finished
dve2lts-sym, 6.844: level 97 is finished
dve2lts-sym, 6.845: level 98 is finished
dve2lts-sym, 6.846: level 99 is finished
dve2lts-sym, 6.847: level 100 is finished
dve2lts-sym, 6.848: level 101 is finished
dve2lts-sym, 6.849: level 102 is finished
dve2lts-sym, 6.849: level 103 is finished
dve2lts-sym, 6.850: level 104 is finished
dve2lts-sym, 6.850: level 105 is finished
dve2lts-sym, 6.851: level 106 is finished
dve2lts-sym, 6.852: level 107 is finished
dve2lts-sym, 6.852: level 108 is finished
dve2lts-sym, 6.853: level 109 is finished
dve2lts-sym, 6.853: level 110 is finished
dve2lts-sym, 6.853: level 111 is finished
dve2lts-sym, 6.853: level 112 is finished
dve2lts-sym, 6.854: level 113 is finished
dve2lts-sym, 6.854: level 114 is finished
dve2lts-sym, 6.854: level 115 is finished
dve2lts-sym, 6.854: level 116 is finished
dve2lts-sym, 6.855: level 117 is finished
dve2lts-sym, 6.855: level 118 is finished
dve2lts-sym, 6.855: level 119 is finished
dve2lts-sym, 6.855: level 120 is finished
dve2lts-sym, 6.855: level 121 is finished
dve2lts-sym, 6.856: level 122 is finished
dve2lts-sym, 6.856: level 123 is finished
dve2lts-sym, 6.856: level 124 is finished
dve2lts-sym, 6.856: level 125 is finished
dve2lts-sym, 6.856: level 126 is finished
dve2lts-sym, 6.856: level 127 is finished
dve2lts-sym, 6.856: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 6.856: reachability took 5.560 real 0.170 user 5.380 sys
dve2lts-sym, 6.856: counting visited states...
dve2lts-sym, 6.857: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.857: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
