dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.135: Regroup specification: gs
dve2lts-sym, 1.135: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.135: Regroup macro Cols: cs,cn
dve2lts-sym, 1.135: Regroup Column Sort
dve2lts-sym, 1.135: Regroup Column Nub
dve2lts-sym, 1.135: Regroup macro Rows: rs,rn
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regroup Row Nub
dve2lts-sym, 1.135: Regroup Column sWaps
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regrouping: 50->25 groups
dve2lts-sym, 1.136: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.137: Creating a multi-core ListDD domain.
dve2lts-sym, 1.670: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.681: got initial state
dve2lts-sym, 1.681: level 0 is finished
dve2lts-sym, 1.699: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.931: level 1 is finished
dve2lts-sym, 2.239: level 2 is finished
dve2lts-sym, 2.591: level 3 is finished
dve2lts-sym, 2.878: level 4 is finished
dve2lts-sym, 3.118: level 5 is finished
dve2lts-sym, 3.499: level 6 is finished
dve2lts-sym, 3.939: level 7 is finished
dve2lts-sym, 4.244: level 8 is finished
dve2lts-sym, 4.522: level 9 is finished
dve2lts-sym, 4.949: level 10 is finished
dve2lts-sym, 5.244: level 11 is finished
dve2lts-sym, 5.533: level 12 is finished
dve2lts-sym, 5.873: level 13 is finished
dve2lts-sym, 6.240: level 14 is finished
dve2lts-sym, 6.606: level 15 is finished
dve2lts-sym, 6.947: level 16 is finished
dve2lts-sym, 7.119: level 17 is finished
dve2lts-sym, 7.285: level 18 is finished
dve2lts-sym, 7.407: level 19 is finished
dve2lts-sym, 7.476: level 20 is finished
dve2lts-sym, 7.496: level 21 is finished
dve2lts-sym, 7.514: level 22 is finished
dve2lts-sym, 7.526: level 23 is finished
dve2lts-sym, 7.533: level 24 is finished
dve2lts-sym, 7.539: level 25 is finished
dve2lts-sym, 7.542: level 26 is finished
dve2lts-sym, 7.544: level 27 is finished
dve2lts-sym, 7.546: level 28 is finished
dve2lts-sym, 7.549: level 29 is finished
dve2lts-sym, 7.551: level 30 is finished
dve2lts-sym, 7.554: level 31 is finished
dve2lts-sym, 7.557: level 32 is finished
dve2lts-sym, 7.559: level 33 is finished
dve2lts-sym, 7.562: level 34 is finished
dve2lts-sym, 7.564: level 35 is finished
dve2lts-sym, 7.567: level 36 is finished
dve2lts-sym, 7.569: level 37 is finished
dve2lts-sym, 7.571: level 38 is finished
dve2lts-sym, 7.574: level 39 is finished
dve2lts-sym, 7.576: level 40 is finished
dve2lts-sym, 7.578: level 41 is finished
dve2lts-sym, 7.580: level 42 is finished
dve2lts-sym, 7.582: level 43 is finished
dve2lts-sym, 7.585: level 44 is finished
dve2lts-sym, 7.587: level 45 is finished
dve2lts-sym, 7.589: level 46 is finished
dve2lts-sym, 7.591: level 47 is finished
dve2lts-sym, 7.593: level 48 is finished
dve2lts-sym, 7.596: level 49 is finished
dve2lts-sym, 7.598: level 50 is finished
dve2lts-sym, 7.601: level 51 is finished
dve2lts-sym, 7.603: level 52 is finished
dve2lts-sym, 7.605: level 53 is finished
dve2lts-sym, 7.608: level 54 is finished
dve2lts-sym, 7.610: level 55 is finished
dve2lts-sym, 7.612: level 56 is finished
dve2lts-sym, 7.614: level 57 is finished
dve2lts-sym, 7.616: level 58 is finished
dve2lts-sym, 7.619: level 59 is finished
dve2lts-sym, 7.625: level 60 is finished
dve2lts-sym, 7.627: level 61 is finished
dve2lts-sym, 7.630: level 62 is finished
dve2lts-sym, 7.632: level 63 is finished
dve2lts-sym, 7.634: level 64 is finished
dve2lts-sym, 7.636: level 65 is finished
dve2lts-sym, 7.638: level 66 is finished
dve2lts-sym, 7.640: level 67 is finished
dve2lts-sym, 7.643: level 68 is finished
dve2lts-sym, 7.645: level 69 is finished
dve2lts-sym, 7.647: level 70 is finished
dve2lts-sym, 7.650: level 71 is finished
dve2lts-sym, 7.652: level 72 is finished
dve2lts-sym, 7.654: level 73 is finished
dve2lts-sym, 7.656: level 74 is finished
dve2lts-sym, 7.659: level 75 is finished
dve2lts-sym, 7.661: level 76 is finished
dve2lts-sym, 7.663: level 77 is finished
dve2lts-sym, 7.665: level 78 is finished
dve2lts-sym, 7.667: level 79 is finished
dve2lts-sym, 7.669: level 80 is finished
dve2lts-sym, 7.672: level 81 is finished
dve2lts-sym, 7.674: level 82 is finished
dve2lts-sym, 7.676: level 83 is finished
dve2lts-sym, 7.678: level 84 is finished
dve2lts-sym, 7.680: level 85 is finished
dve2lts-sym, 7.682: level 86 is finished
dve2lts-sym, 7.685: level 87 is finished
dve2lts-sym, 7.687: level 88 is finished
dve2lts-sym, 7.689: level 89 is finished
dve2lts-sym, 7.692: level 90 is finished
dve2lts-sym, 7.694: level 91 is finished
dve2lts-sym, 7.696: level 92 is finished
dve2lts-sym, 7.698: level 93 is finished
dve2lts-sym, 7.701: level 94 is finished
dve2lts-sym, 7.703: level 95 is finished
dve2lts-sym, 7.705: level 96 is finished
dve2lts-sym, 7.707: level 97 is finished
dve2lts-sym, 7.709: level 98 is finished
dve2lts-sym, 7.711: level 99 is finished
dve2lts-sym, 7.714: level 100 is finished
dve2lts-sym, 7.716: level 101 is finished
dve2lts-sym, 7.718: level 102 is finished
dve2lts-sym, 7.720: level 103 is finished
dve2lts-sym, 7.721: level 104 is finished
dve2lts-sym, 7.723: level 105 is finished
dve2lts-sym, 7.725: level 106 is finished
dve2lts-sym, 7.726: level 107 is finished
dve2lts-sym, 7.728: level 108 is finished
dve2lts-sym, 7.729: level 109 is finished
dve2lts-sym, 7.730: level 110 is finished
dve2lts-sym, 7.734: level 111 is finished
dve2lts-sym, 7.735: level 112 is finished
dve2lts-sym, 7.736: level 113 is finished
dve2lts-sym, 7.737: level 114 is finished
dve2lts-sym, 7.738: level 115 is finished
dve2lts-sym, 7.742: level 116 is finished
dve2lts-sym, 7.743: level 117 is finished
dve2lts-sym, 7.744: level 118 is finished
dve2lts-sym, 7.747: level 119 is finished
dve2lts-sym, 7.748: level 120 is finished
dve2lts-sym, 7.749: level 121 is finished
dve2lts-sym, 7.750: level 122 is finished
dve2lts-sym, 7.751: level 123 is finished
dve2lts-sym, 7.752: level 124 is finished
dve2lts-sym, 7.753: level 125 is finished
dve2lts-sym, 7.754: level 126 is finished
dve2lts-sym, 7.755: level 127 is finished
dve2lts-sym, 7.756: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 7.756: reachability took 6.070 real 280.850 user 10.500 sys
dve2lts-sym, 7.756: counting visited states...
dve2lts-sym, 7.756: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.756: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
