Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.044: Regroup specification: gs
dve2lts-sym, 1.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.044: Regroup macro Cols: cs,cn
dve2lts-sym, 1.044: Regroup Column Sort
dve2lts-sym, 1.044: Regroup Column Nub
dve2lts-sym, 1.044: Regroup macro Rows: rs,rn
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regroup Row Nub
dve2lts-sym, 1.044: Regroup Column sWaps
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regrouping: 50->25 groups
dve2lts-sym, 1.045: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.045: Creating a multi-core ListDD domain.
dve2lts-sym, 1.286: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.296: got initial state
dve2lts-sym, 1.296: level 0 is finished
dve2lts-sym, 1.474: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.600: level 1 is finished
dve2lts-sym, 2.044: level 2 is finished
dve2lts-sym, 2.513: level 3 is finished
dve2lts-sym, 2.948: level 4 is finished
dve2lts-sym, 3.316: level 5 is finished
dve2lts-sym, 3.826: level 6 is finished
dve2lts-sym, 4.355: level 7 is finished
dve2lts-sym, 4.833: level 8 is finished
dve2lts-sym, 5.190: level 9 is finished
dve2lts-sym, 5.575: level 10 is finished
dve2lts-sym, 5.856: level 11 is finished
dve2lts-sym, 6.066: level 12 is finished
dve2lts-sym, 6.249: level 13 is finished
dve2lts-sym, 6.321: level 14 is finished
dve2lts-sym, 6.364: level 15 is finished
dve2lts-sym, 6.389: level 16 is finished
dve2lts-sym, 6.408: level 17 is finished
dve2lts-sym, 6.419: level 18 is finished
dve2lts-sym, 6.425: level 19 is finished
dve2lts-sym, 6.431: level 20 is finished
dve2lts-sym, 6.435: level 21 is finished
dve2lts-sym, 6.437: level 22 is finished
dve2lts-sym, 6.440: level 23 is finished
dve2lts-sym, 6.443: level 24 is finished
dve2lts-sym, 6.446: level 25 is finished
dve2lts-sym, 6.448: level 26 is finished
dve2lts-sym, 6.450: level 27 is finished
dve2lts-sym, 6.451: level 28 is finished
dve2lts-sym, 6.453: level 29 is finished
dve2lts-sym, 6.454: level 30 is finished
dve2lts-sym, 6.456: level 31 is finished
dve2lts-sym, 6.458: level 32 is finished
dve2lts-sym, 6.459: level 33 is finished
dve2lts-sym, 6.461: level 34 is finished
dve2lts-sym, 6.463: level 35 is finished
dve2lts-sym, 6.464: level 36 is finished
dve2lts-sym, 6.465: level 37 is finished
dve2lts-sym, 6.467: level 38 is finished
dve2lts-sym, 6.468: level 39 is finished
dve2lts-sym, 6.470: level 40 is finished
dve2lts-sym, 6.471: level 41 is finished
dve2lts-sym, 6.473: level 42 is finished
dve2lts-sym, 6.474: level 43 is finished
dve2lts-sym, 6.476: level 44 is finished
dve2lts-sym, 6.478: level 45 is finished
dve2lts-sym, 6.479: level 46 is finished
dve2lts-sym, 6.481: level 47 is finished
dve2lts-sym, 6.483: level 48 is finished
dve2lts-sym, 6.484: level 49 is finished
dve2lts-sym, 6.486: level 50 is finished
dve2lts-sym, 6.488: level 51 is finished
dve2lts-sym, 6.490: level 52 is finished
dve2lts-sym, 6.492: level 53 is finished
dve2lts-sym, 6.494: level 54 is finished
dve2lts-sym, 6.496: level 55 is finished
dve2lts-sym, 6.498: level 56 is finished
dve2lts-sym, 6.500: level 57 is finished
dve2lts-sym, 6.502: level 58 is finished
dve2lts-sym, 6.504: level 59 is finished
dve2lts-sym, 6.506: level 60 is finished
dve2lts-sym, 6.507: level 61 is finished
dve2lts-sym, 6.509: level 62 is finished
dve2lts-sym, 6.511: level 63 is finished
dve2lts-sym, 6.513: level 64 is finished
dve2lts-sym, 6.515: level 65 is finished
dve2lts-sym, 6.516: level 66 is finished
dve2lts-sym, 6.518: level 67 is finished
dve2lts-sym, 6.519: level 68 is finished
dve2lts-sym, 6.521: level 69 is finished
dve2lts-sym, 6.523: level 70 is finished
dve2lts-sym, 6.525: level 71 is finished
dve2lts-sym, 6.526: level 72 is finished
dve2lts-sym, 6.527: level 73 is finished
dve2lts-sym, 6.529: level 74 is finished
dve2lts-sym, 6.530: level 75 is finished
dve2lts-sym, 6.532: level 76 is finished
dve2lts-sym, 6.533: level 77 is finished
dve2lts-sym, 6.535: level 78 is finished
dve2lts-sym, 6.536: level 79 is finished
dve2lts-sym, 6.538: level 80 is finished
dve2lts-sym, 6.539: level 81 is finished
dve2lts-sym, 6.541: level 82 is finished
dve2lts-sym, 6.542: level 83 is finished
dve2lts-sym, 6.544: level 84 is finished
dve2lts-sym, 6.545: level 85 is finished
dve2lts-sym, 6.546: level 86 is finished
dve2lts-sym, 6.548: level 87 is finished
dve2lts-sym, 6.549: level 88 is finished
dve2lts-sym, 6.551: level 89 is finished
dve2lts-sym, 6.552: level 90 is finished
dve2lts-sym, 6.553: level 91 is finished
dve2lts-sym, 6.555: level 92 is finished
dve2lts-sym, 6.556: level 93 is finished
dve2lts-sym, 6.557: level 94 is finished
dve2lts-sym, 6.559: level 95 is finished
dve2lts-sym, 6.560: level 96 is finished
dve2lts-sym, 6.561: level 97 is finished
dve2lts-sym, 6.563: level 98 is finished
dve2lts-sym, 6.564: level 99 is finished
dve2lts-sym, 6.566: level 100 is finished
dve2lts-sym, 6.567: level 101 is finished
dve2lts-sym, 6.569: level 102 is finished
dve2lts-sym, 6.570: level 103 is finished
dve2lts-sym, 6.571: level 104 is finished
dve2lts-sym, 6.572: level 105 is finished
dve2lts-sym, 6.574: level 106 is finished
dve2lts-sym, 6.575: level 107 is finished
dve2lts-sym, 6.577: level 108 is finished
dve2lts-sym, 6.578: level 109 is finished
dve2lts-sym, 6.579: level 110 is finished
dve2lts-sym, 6.581: level 111 is finished
dve2lts-sym, 6.582: level 112 is finished
dve2lts-sym, 6.583: level 113 is finished
dve2lts-sym, 6.585: level 114 is finished
dve2lts-sym, 6.586: level 115 is finished
dve2lts-sym, 6.587: level 116 is finished
dve2lts-sym, 6.589: level 117 is finished
dve2lts-sym, 6.590: level 118 is finished
dve2lts-sym, 6.592: level 119 is finished
dve2lts-sym, 6.593: level 120 is finished
dve2lts-sym, 6.595: level 121 is finished
dve2lts-sym, 6.596: level 122 is finished
dve2lts-sym, 6.597: level 123 is finished
dve2lts-sym, 6.598: level 124 is finished
dve2lts-sym, 6.600: level 125 is finished
dve2lts-sym, 6.601: level 126 is finished
dve2lts-sym, 6.603: level 127 is finished
dve2lts-sym, 6.604: level 128 is finished
dve2lts-sym, 6.605: level 129 is finished
dve2lts-sym, 6.607: level 130 is finished
dve2lts-sym, 6.608: level 131 is finished
dve2lts-sym, 6.609: level 132 is finished
dve2lts-sym, 6.611: level 133 is finished
dve2lts-sym, 6.612: level 134 is finished
dve2lts-sym, 6.613: level 135 is finished
dve2lts-sym, 6.615: level 136 is finished
dve2lts-sym, 6.616: level 137 is finished
dve2lts-sym, 6.618: level 138 is finished
dve2lts-sym, 6.619: level 139 is finished
dve2lts-sym, 6.621: level 140 is finished
dve2lts-sym, 6.622: level 141 is finished
dve2lts-sym, 6.623: level 142 is finished
dve2lts-sym, 6.624: level 143 is finished
dve2lts-sym, 6.626: level 144 is finished
dve2lts-sym, 6.627: level 145 is finished
dve2lts-sym, 6.629: level 146 is finished
dve2lts-sym, 6.630: level 147 is finished
dve2lts-sym, 6.632: level 148 is finished
dve2lts-sym, 6.633: level 149 is finished
dve2lts-sym, 6.634: level 150 is finished
dve2lts-sym, 6.635: level 151 is finished
dve2lts-sym, 6.637: level 152 is finished
dve2lts-sym, 6.638: level 153 is finished
dve2lts-sym, 6.640: level 154 is finished
dve2lts-sym, 6.641: level 155 is finished
dve2lts-sym, 6.642: level 156 is finished
dve2lts-sym, 6.644: level 157 is finished
dve2lts-sym, 6.645: level 158 is finished
dve2lts-sym, 6.647: level 159 is finished
dve2lts-sym, 6.648: level 160 is finished
dve2lts-sym, 6.649: level 161 is finished
dve2lts-sym, 6.651: level 162 is finished
dve2lts-sym, 6.652: level 163 is finished
dve2lts-sym, 6.654: level 164 is finished
dve2lts-sym, 6.655: level 165 is finished
dve2lts-sym, 6.657: level 166 is finished
dve2lts-sym, 6.658: level 167 is finished
dve2lts-sym, 6.659: level 168 is finished
dve2lts-sym, 6.661: level 169 is finished
dve2lts-sym, 6.662: level 170 is finished
dve2lts-sym, 6.663: level 171 is finished
dve2lts-sym, 6.665: level 172 is finished
dve2lts-sym, 6.666: level 173 is finished
dve2lts-sym, 6.668: level 174 is finished
dve2lts-sym, 6.669: level 175 is finished
dve2lts-sym, 6.671: level 176 is finished
dve2lts-sym, 6.672: level 177 is finished
dve2lts-sym, 6.674: level 178 is finished
dve2lts-sym, 6.675: level 179 is finished
dve2lts-sym, 6.676: level 180 is finished
dve2lts-sym, 6.677: level 181 is finished
dve2lts-sym, 6.679: level 182 is finished
dve2lts-sym, 6.680: level 183 is finished
dve2lts-sym, 6.682: level 184 is finished
dve2lts-sym, 6.683: level 185 is finished
dve2lts-sym, 6.685: level 186 is finished
dve2lts-sym, 6.686: level 187 is finished
dve2lts-sym, 6.687: level 188 is finished
dve2lts-sym, 6.688: level 189 is finished
dve2lts-sym, 6.690: level 190 is finished
dve2lts-sym, 6.691: level 191 is finished
dve2lts-sym, 6.693: level 192 is finished
dve2lts-sym, 6.694: level 193 is finished
dve2lts-sym, 6.696: level 194 is finished
dve2lts-sym, 6.697: level 195 is finished
dve2lts-sym, 6.699: level 196 is finished
dve2lts-sym, 6.700: level 197 is finished
dve2lts-sym, 6.701: level 198 is finished
dve2lts-sym, 6.703: level 199 is finished
dve2lts-sym, 6.704: level 200 is finished
dve2lts-sym, 6.705: level 201 is finished
dve2lts-sym, 6.707: level 202 is finished
dve2lts-sym, 6.708: level 203 is finished
dve2lts-sym, 6.710: level 204 is finished
dve2lts-sym, 6.711: level 205 is finished
dve2lts-sym, 6.713: level 206 is finished
dve2lts-sym, 6.714: level 207 is finished
dve2lts-sym, 6.715: level 208 is finished
dve2lts-sym, 6.717: level 209 is finished
dve2lts-sym, 6.718: level 210 is finished
dve2lts-sym, 6.719: level 211 is finished
dve2lts-sym, 6.721: level 212 is finished
dve2lts-sym, 6.722: level 213 is finished
dve2lts-sym, 6.724: level 214 is finished
dve2lts-sym, 6.725: level 215 is finished
dve2lts-sym, 6.727: level 216 is finished
dve2lts-sym, 6.728: level 217 is finished
dve2lts-sym, 6.729: level 218 is finished
dve2lts-sym, 6.731: level 219 is finished
dve2lts-sym, 6.732: level 220 is finished
dve2lts-sym, 6.734: level 221 is finished
dve2lts-sym, 6.735: level 222 is finished
dve2lts-sym, 6.737: level 223 is finished
dve2lts-sym, 6.738: level 224 is finished
dve2lts-sym, 6.739: level 225 is finished
dve2lts-sym, 6.741: level 226 is finished
dve2lts-sym, 6.742: level 227 is finished
dve2lts-sym, 6.743: level 228 is finished
dve2lts-sym, 6.745: level 229 is finished
dve2lts-sym, 6.746: level 230 is finished
dve2lts-sym, 6.748: level 231 is finished
dve2lts-sym, 6.749: level 232 is finished
dve2lts-sym, 6.751: level 233 is finished
dve2lts-sym, 6.752: level 234 is finished
dve2lts-sym, 6.754: level 235 is finished
dve2lts-sym, 6.755: level 236 is finished
dve2lts-sym, 6.756: level 237 is finished
dve2lts-sym, 6.758: level 238 is finished
dve2lts-sym, 6.759: level 239 is finished
dve2lts-sym, 6.761: level 240 is finished
dve2lts-sym, 6.762: level 241 is finished
dve2lts-sym, 6.764: level 242 is finished
dve2lts-sym, 6.765: level 243 is finished
dve2lts-sym, 6.766: level 244 is finished
dve2lts-sym, 6.768: level 245 is finished
dve2lts-sym, 6.769: level 246 is finished
dve2lts-sym, 6.771: level 247 is finished
dve2lts-sym, 6.772: level 248 is finished
dve2lts-sym, 6.773: level 249 is finished
dve2lts-sym, 6.775: level 250 is finished
dve2lts-sym, 6.776: level 251 is finished
dve2lts-sym, 6.778: level 252 is finished
dve2lts-sym, 6.779: level 253 is finished
dve2lts-sym, 6.781: level 254 is finished
dve2lts-sym, 6.782: level 255 is finished
dve2lts-sym, 6.783: level 256 is finished
dve2lts-sym, 6.785: level 257 is finished
dve2lts-sym, 6.786: level 258 is finished
dve2lts-sym, 6.788: level 259 is finished
dve2lts-sym, 6.790: level 260 is finished
dve2lts-sym, 6.792: level 261 is finished
dve2lts-sym, 6.793: level 262 is finished
dve2lts-sym, 6.795: level 263 is finished
dve2lts-sym, 6.796: level 264 is finished
dve2lts-sym, 6.797: level 265 is finished
dve2lts-sym, 6.799: level 266 is finished
dve2lts-sym, 6.800: level 267 is finished
dve2lts-sym, 6.802: level 268 is finished
dve2lts-sym, 6.803: level 269 is finished
dve2lts-sym, 6.804: level 270 is finished
dve2lts-sym, 6.806: level 271 is finished
dve2lts-sym, 6.808: level 272 is finished
dve2lts-sym, 6.809: level 273 is finished
dve2lts-sym, 6.810: level 274 is finished
dve2lts-sym, 6.811: level 275 is finished
dve2lts-sym, 6.813: level 276 is finished
dve2lts-sym, 6.814: level 277 is finished
dve2lts-sym, 6.816: level 278 is finished
dve2lts-sym, 6.817: level 279 is finished
dve2lts-sym, 6.819: level 280 is finished
dve2lts-sym, 6.820: level 281 is finished
dve2lts-sym, 6.822: level 282 is finished
dve2lts-sym, 6.823: level 283 is finished
dve2lts-sym, 6.824: level 284 is finished
dve2lts-sym, 6.826: level 285 is finished
dve2lts-sym, 6.827: level 286 is finished
dve2lts-sym, 6.829: level 287 is finished
dve2lts-sym, 6.830: level 288 is finished
dve2lts-sym, 6.832: level 289 is finished
dve2lts-sym, 6.833: level 290 is finished
dve2lts-sym, 6.835: level 291 is finished
dve2lts-sym, 6.836: level 292 is finished
dve2lts-sym, 6.837: level 293 is finished
dve2lts-sym, 6.839: level 294 is finished
dve2lts-sym, 6.840: level 295 is finished
dve2lts-sym, 6.841: level 296 is finished
dve2lts-sym, 6.843: level 297 is finished
dve2lts-sym, 6.845: level 298 is finished
dve2lts-sym, 6.846: level 299 is finished
dve2lts-sym, 6.848: level 300 is finished
dve2lts-sym, 6.849: level 301 is finished
dve2lts-sym, 6.850: level 302 is finished
dve2lts-sym, 6.852: level 303 is finished
dve2lts-sym, 6.853: level 304 is finished
dve2lts-sym, 6.855: level 305 is finished
dve2lts-sym, 6.856: level 306 is finished
dve2lts-sym, 6.858: level 307 is finished
dve2lts-sym, 6.859: level 308 is finished
dve2lts-sym, 6.861: level 309 is finished
dve2lts-sym, 6.862: level 310 is finished
dve2lts-sym, 6.864: level 311 is finished
dve2lts-sym, 6.865: level 312 is finished
dve2lts-sym, 6.866: level 313 is finished
dve2lts-sym, 6.868: level 314 is finished
dve2lts-sym, 6.869: level 315 is finished
dve2lts-sym, 6.871: level 316 is finished
dve2lts-sym, 6.872: level 317 is finished
dve2lts-sym, 6.874: level 318 is finished
dve2lts-sym, 6.875: level 319 is finished
dve2lts-sym, 6.876: level 320 is finished
dve2lts-sym, 6.878: level 321 is finished
dve2lts-sym, 6.879: level 322 is finished
dve2lts-sym, 6.881: level 323 is finished
dve2lts-sym, 6.882: level 324 is finished
dve2lts-sym, 6.884: level 325 is finished
dve2lts-sym, 6.885: level 326 is finished
dve2lts-sym, 6.886: level 327 is finished
dve2lts-sym, 6.888: level 328 is finished
dve2lts-sym, 6.890: level 329 is finished
dve2lts-sym, 6.891: level 330 is finished
dve2lts-sym, 6.892: level 331 is finished
dve2lts-sym, 6.894: level 332 is finished
dve2lts-sym, 6.895: level 333 is finished
dve2lts-sym, 6.897: level 334 is finished
dve2lts-sym, 6.898: level 335 is finished
dve2lts-sym, 6.900: level 336 is finished
dve2lts-sym, 6.901: level 337 is finished
dve2lts-sym, 6.903: level 338 is finished
dve2lts-sym, 6.904: level 339 is finished
dve2lts-sym, 6.905: level 340 is finished
dve2lts-sym, 6.907: level 341 is finished
dve2lts-sym, 6.908: level 342 is finished
dve2lts-sym, 6.910: level 343 is finished
dve2lts-sym, 6.911: level 344 is finished
dve2lts-sym, 6.912: level 345 is finished
dve2lts-sym, 6.914: level 346 is finished
dve2lts-sym, 6.916: level 347 is finished
dve2lts-sym, 6.917: level 348 is finished
dve2lts-sym, 6.919: level 349 is finished
dve2lts-sym, 6.920: level 350 is finished
dve2lts-sym, 6.921: level 351 is finished
dve2lts-sym, 6.923: level 352 is finished
dve2lts-sym, 6.924: level 353 is finished
dve2lts-sym, 6.926: level 354 is finished
dve2lts-sym, 6.927: level 355 is finished
dve2lts-sym, 6.929: level 356 is finished
dve2lts-sym, 6.930: level 357 is finished
dve2lts-sym, 6.932: level 358 is finished
dve2lts-sym, 6.933: level 359 is finished
dve2lts-sym, 6.934: level 360 is finished
dve2lts-sym, 6.936: level 361 is finished
dve2lts-sym, 6.937: level 362 is finished
dve2lts-sym, 6.939: level 363 is finished
dve2lts-sym, 6.940: level 364 is finished
dve2lts-sym, 6.942: level 365 is finished
dve2lts-sym, 6.943: level 366 is finished
dve2lts-sym, 6.945: level 367 is finished
dve2lts-sym, 6.946: level 368 is finished
dve2lts-sym, 6.948: level 369 is finished
dve2lts-sym, 6.949: level 370 is finished
dve2lts-sym, 6.951: level 371 is finished
dve2lts-sym, 6.952: level 372 is finished
dve2lts-sym, 6.954: level 373 is finished
dve2lts-sym, 6.955: level 374 is finished
dve2lts-sym, 6.957: level 375 is finished
dve2lts-sym, 6.958: level 376 is finished
dve2lts-sym, 6.960: level 377 is finished
dve2lts-sym, 6.961: level 378 is finished
dve2lts-sym, 6.962: level 379 is finished
dve2lts-sym, 6.964: level 380 is finished
dve2lts-sym, 6.965: level 381 is finished
dve2lts-sym, 6.967: level 382 is finished
dve2lts-sym, 6.968: level 383 is finished
dve2lts-sym, 6.970: level 384 is finished
dve2lts-sym, 6.971: level 385 is finished
dve2lts-sym, 6.973: level 386 is finished
dve2lts-sym, 6.974: level 387 is finished
dve2lts-sym, 6.976: level 388 is finished
dve2lts-sym, 6.977: level 389 is finished
dve2lts-sym, 6.978: level 390 is finished
dve2lts-sym, 6.980: level 391 is finished
dve2lts-sym, 6.982: level 392 is finished
dve2lts-sym, 6.983: level 393 is finished
dve2lts-sym, 6.985: level 394 is finished
dve2lts-sym, 6.986: level 395 is finished
dve2lts-sym, 6.988: level 396 is finished
dve2lts-sym, 6.989: level 397 is finished
dve2lts-sym, 6.990: level 398 is finished
dve2lts-sym, 6.992: level 399 is finished
dve2lts-sym, 6.993: level 400 is finished
dve2lts-sym, 6.995: level 401 is finished
dve2lts-sym, 6.996: level 402 is finished
dve2lts-sym, 6.998: level 403 is finished
dve2lts-sym, 6.999: level 404 is finished
dve2lts-sym, 7.001: level 405 is finished
dve2lts-sym, 7.002: level 406 is finished
dve2lts-sym, 7.004: level 407 is finished
dve2lts-sym, 7.005: level 408 is finished
dve2lts-sym, 7.006: level 409 is finished
dve2lts-sym, 7.008: level 410 is finished
dve2lts-sym, 7.009: level 411 is finished
dve2lts-sym, 7.011: level 412 is finished
dve2lts-sym, 7.013: level 413 is finished
dve2lts-sym, 7.014: level 414 is finished
dve2lts-sym, 7.015: level 415 is finished
dve2lts-sym, 7.017: level 416 is finished
dve2lts-sym, 7.018: level 417 is finished
dve2lts-sym, 7.020: level 418 is finished
dve2lts-sym, 7.021: level 419 is finished
dve2lts-sym, 7.023: level 420 is finished
dve2lts-sym, 7.024: level 421 is finished
dve2lts-sym, 7.026: level 422 is finished
dve2lts-sym, 7.027: level 423 is finished
dve2lts-sym, 7.029: level 424 is finished
dve2lts-sym, 7.030: level 425 is finished
dve2lts-sym, 7.032: level 426 is finished
dve2lts-sym, 7.033: level 427 is finished
dve2lts-sym, 7.034: level 428 is finished
dve2lts-sym, 7.036: level 429 is finished
dve2lts-sym, 7.038: level 430 is finished
dve2lts-sym, 7.039: level 431 is finished
dve2lts-sym, 7.041: level 432 is finished
dve2lts-sym, 7.042: level 433 is finished
dve2lts-sym, 7.044: level 434 is finished
dve2lts-sym, 7.045: level 435 is finished
dve2lts-sym, 7.046: level 436 is finished
dve2lts-sym, 7.048: level 437 is finished
dve2lts-sym, 7.050: level 438 is finished
dve2lts-sym, 7.051: level 439 is finished
dve2lts-sym, 7.052: level 440 is finished
dve2lts-sym, 7.054: level 441 is finished
dve2lts-sym, 7.056: level 442 is finished
dve2lts-sym, 7.057: level 443 is finished
dve2lts-sym, 7.059: level 444 is finished
dve2lts-sym, 7.060: level 445 is finished
dve2lts-sym, 7.061: level 446 is finished
dve2lts-sym, 7.063: level 447 is finished
dve2lts-sym, 7.064: level 448 is finished
dve2lts-sym, 7.066: level 449 is finished
dve2lts-sym, 7.068: level 450 is finished
dve2lts-sym, 7.069: level 451 is finished
dve2lts-sym, 7.071: level 452 is finished
dve2lts-sym, 7.072: level 453 is finished
dve2lts-sym, 7.073: level 454 is finished
dve2lts-sym, 7.075: level 455 is finished
dve2lts-sym, 7.076: level 456 is finished
dve2lts-sym, 7.078: level 457 is finished
dve2lts-sym, 7.079: level 458 is finished
dve2lts-sym, 7.081: level 459 is finished
dve2lts-sym, 7.082: level 460 is finished
dve2lts-sym, 7.084: level 461 is finished
dve2lts-sym, 7.086: level 462 is finished
dve2lts-sym, 7.087: level 463 is finished
dve2lts-sym, 7.088: level 464 is finished
dve2lts-sym, 7.090: level 465 is finished
dve2lts-sym, 7.091: level 466 is finished
dve2lts-sym, 7.093: level 467 is finished
dve2lts-sym, 7.094: level 468 is finished
dve2lts-sym, 7.096: level 469 is finished
dve2lts-sym, 7.098: level 470 is finished
dve2lts-sym, 7.099: level 471 is finished
dve2lts-sym, 7.100: level 472 is finished
dve2lts-sym, 7.102: level 473 is finished
dve2lts-sym, 7.103: level 474 is finished
dve2lts-sym, 7.105: level 475 is finished
dve2lts-sym, 7.106: level 476 is finished
dve2lts-sym, 7.108: level 477 is finished
dve2lts-sym, 7.109: level 478 is finished
dve2lts-sym, 7.111: level 479 is finished
dve2lts-sym, 7.112: level 480 is finished
dve2lts-sym, 7.114: level 481 is finished
dve2lts-sym, 7.115: level 482 is finished
dve2lts-sym, 7.117: level 483 is finished
dve2lts-sym, 7.118: level 484 is finished
dve2lts-sym, 7.121: level 485 is finished
dve2lts-sym, 7.122: level 486 is finished
dve2lts-sym, 7.124: level 487 is finished
dve2lts-sym, 7.126: level 488 is finished
dve2lts-sym, 7.127: level 489 is finished
dve2lts-sym, 7.129: level 490 is finished
dve2lts-sym, 7.130: level 491 is finished
dve2lts-sym, 7.131: level 492 is finished
dve2lts-sym, 7.133: level 493 is finished
dve2lts-sym, 7.134: level 494 is finished
dve2lts-sym, 7.136: level 495 is finished
dve2lts-sym, 7.137: level 496 is finished
dve2lts-sym, 7.139: level 497 is finished
dve2lts-sym, 7.140: level 498 is finished
dve2lts-sym, 7.142: level 499 is finished
dve2lts-sym, 7.144: level 500 is finished
dve2lts-sym, 7.145: level 501 is finished
dve2lts-sym, 7.146: level 502 is finished
dve2lts-sym, 7.148: level 503 is finished
dve2lts-sym, 7.149: level 504 is finished
dve2lts-sym, 7.151: level 505 is finished
dve2lts-sym, 7.153: level 506 is finished
dve2lts-sym, 7.154: level 507 is finished
dve2lts-sym, 7.156: level 508 is finished
dve2lts-sym, 7.157: level 509 is finished
dve2lts-sym, 7.159: level 510 is finished
dve2lts-sym, 7.160: level 511 is finished
dve2lts-sym, 7.162: level 512 is finished
dve2lts-sym, 7.163: level 513 is finished
dve2lts-sym, 7.165: level 514 is finished
dve2lts-sym, 7.166: level 515 is finished
dve2lts-sym, 7.168: level 516 is finished
dve2lts-sym, 7.169: level 517 is finished
dve2lts-sym, 7.171: level 518 is finished
dve2lts-sym, 7.172: level 519 is finished
dve2lts-sym, 7.174: level 520 is finished
dve2lts-sym, 7.175: level 521 is finished
dve2lts-sym, 7.177: level 522 is finished
dve2lts-sym, 7.178: level 523 is finished
dve2lts-sym, 7.180: level 524 is finished
dve2lts-sym, 7.181: level 525 is finished
dve2lts-sym, 7.183: level 526 is finished
dve2lts-sym, 7.185: level 527 is finished
dve2lts-sym, 7.186: level 528 is finished
dve2lts-sym, 7.188: level 529 is finished
dve2lts-sym, 7.189: level 530 is finished
dve2lts-sym, 7.190: level 531 is finished
dve2lts-sym, 7.192: level 532 is finished
dve2lts-sym, 7.193: level 533 is finished
dve2lts-sym, 7.195: level 534 is finished
dve2lts-sym, 7.196: level 535 is finished
dve2lts-sym, 7.198: level 536 is finished
dve2lts-sym, 7.200: level 537 is finished
dve2lts-sym, 7.201: level 538 is finished
dve2lts-sym, 7.203: level 539 is finished
dve2lts-sym, 7.204: level 540 is finished
dve2lts-sym, 7.205: level 541 is finished
dve2lts-sym, 7.207: level 542 is finished
dve2lts-sym, 7.209: level 543 is finished
dve2lts-sym, 7.210: level 544 is finished
dve2lts-sym, 7.212: level 545 is finished
dve2lts-sym, 7.214: level 546 is finished
dve2lts-sym, 7.215: level 547 is finished
dve2lts-sym, 7.216: level 548 is finished
dve2lts-sym, 7.218: level 549 is finished
dve2lts-sym, 7.219: level 550 is finished
dve2lts-sym, 7.221: level 551 is finished
dve2lts-sym, 7.222: level 552 is finished
dve2lts-sym, 7.224: level 553 is finished
dve2lts-sym, 7.225: level 554 is finished
dve2lts-sym, 7.227: level 555 is finished
dve2lts-sym, 7.228: level 556 is finished
dve2lts-sym, 7.230: level 557 is finished
dve2lts-sym, 7.232: level 558 is finished
dve2lts-sym, 7.233: level 559 is finished
dve2lts-sym, 7.234: level 560 is finished
dve2lts-sym, 7.236: level 561 is finished
dve2lts-sym, 7.237: level 562 is finished
dve2lts-sym, 7.239: level 563 is finished
dve2lts-sym, 7.241: level 564 is finished
dve2lts-sym, 7.242: level 565 is finished
dve2lts-sym, 7.243: level 566 is finished
dve2lts-sym, 7.245: level 567 is finished
dve2lts-sym, 7.246: level 568 is finished
dve2lts-sym, 7.247: level 569 is finished
dve2lts-sym, 7.249: level 570 is finished
dve2lts-sym, 7.250: level 571 is finished
dve2lts-sym, 7.251: level 572 is finished
dve2lts-sym, 7.252: level 573 is finished
dve2lts-sym, 7.253: level 574 is finished
dve2lts-sym, 7.254: level 575 is finished
dve2lts-sym, 7.255: level 576 is finished
dve2lts-sym, 7.256: level 577 is finished
dve2lts-sym, 7.257: level 578 is finished
dve2lts-sym, 7.258: level 579 is finished
dve2lts-sym, 7.259: level 580 is finished
dve2lts-sym, 7.259: level 581 is finished
dve2lts-sym, 7.260: level 582 is finished
dve2lts-sym, 7.261: level 583 is finished
dve2lts-sym, 7.261: level 584 is finished
dve2lts-sym, 7.261: level 585 is finished
dve2lts-sym, 7.262: level 586 is finished
dve2lts-sym, 7.262: level 587 is finished
dve2lts-sym, 7.262: level 588 is finished
dve2lts-sym, 7.263: level 589 is finished
dve2lts-sym, 7.263: level 590 is finished
dve2lts-sym, 7.263: level 591 is finished
dve2lts-sym, 7.264: level 592 is finished
dve2lts-sym, 7.264: level 593 is finished
dve2lts-sym, 7.264: level 594 is finished
dve2lts-sym, 7.264: level 595 is finished
dve2lts-sym, 7.264: level 596 is finished
dve2lts-sym, 7.265: level 597 is finished
dve2lts-sym, 7.265: level 598 is finished
dve2lts-sym, 7.265: level 599 is finished
dve2lts-sym, 7.265: level 600 is finished
dve2lts-sym, 7.265: level 601 is finished
dve2lts-sym, 7.265: level 602 is finished
dve2lts-sym, 7.266: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 7.266: reachability took 5.960 real 0.880 user 5.080 sys
dve2lts-sym, 7.266: counting visited states...
dve2lts-sym, 7.270: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.270: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
