Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.039: Regroup specification: gs
dve2lts-sym, 1.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.039: Regroup macro Cols: cs,cn
dve2lts-sym, 1.039: Regroup Column Sort
dve2lts-sym, 1.039: Regroup Column Nub
dve2lts-sym, 1.039: Regroup macro Rows: rs,rn
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regroup Row Nub
dve2lts-sym, 1.039: Regroup Column sWaps
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regrouping: 50->25 groups
dve2lts-sym, 1.040: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.040: Creating a multi-core ListDD domain.
dve2lts-sym, 1.519: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.529: got initial state
dve2lts-sym, 1.530: level 0 is finished
dve2lts-sym, 1.552: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.595: level 1 is finished
dve2lts-sym, 1.681: level 2 is finished
dve2lts-sym, 1.758: level 3 is finished
dve2lts-sym, 1.822: level 4 is finished
dve2lts-sym, 1.892: level 5 is finished
dve2lts-sym, 1.990: level 6 is finished
dve2lts-sym, 2.093: level 7 is finished
dve2lts-sym, 2.201: level 8 is finished
dve2lts-sym, 2.289: level 9 is finished
dve2lts-sym, 2.368: level 10 is finished
dve2lts-sym, 2.417: level 11 is finished
dve2lts-sym, 2.469: level 12 is finished
dve2lts-sym, 2.504: level 13 is finished
dve2lts-sym, 2.538: level 14 is finished
dve2lts-sym, 2.556: level 15 is finished
dve2lts-sym, 2.574: level 16 is finished
dve2lts-sym, 2.585: level 17 is finished
dve2lts-sym, 2.590: level 18 is finished
dve2lts-sym, 2.593: level 19 is finished
dve2lts-sym, 2.607: level 20 is finished
dve2lts-sym, 2.621: level 21 is finished
dve2lts-sym, 2.629: level 22 is finished
dve2lts-sym, 2.635: level 23 is finished
dve2lts-sym, 2.638: level 24 is finished
dve2lts-sym, 2.641: level 25 is finished
dve2lts-sym, 2.642: level 26 is finished
dve2lts-sym, 2.643: level 27 is finished
dve2lts-sym, 2.643: level 28 is finished
dve2lts-sym, 2.644: level 29 is finished
dve2lts-sym, 2.644: level 30 is finished
dve2lts-sym, 2.645: level 31 is finished
dve2lts-sym, 2.645: level 32 is finished
dve2lts-sym, 2.646: level 33 is finished
dve2lts-sym, 2.647: level 34 is finished
dve2lts-sym, 2.647: level 35 is finished
dve2lts-sym, 2.648: level 36 is finished
dve2lts-sym, 2.648: level 37 is finished
dve2lts-sym, 2.649: level 38 is finished
dve2lts-sym, 2.650: level 39 is finished
dve2lts-sym, 2.650: level 40 is finished
dve2lts-sym, 2.651: level 41 is finished
dve2lts-sym, 2.651: level 42 is finished
dve2lts-sym, 2.652: level 43 is finished
dve2lts-sym, 2.652: level 44 is finished
dve2lts-sym, 2.653: level 45 is finished
dve2lts-sym, 2.653: level 46 is finished
dve2lts-sym, 2.654: level 47 is finished
dve2lts-sym, 2.654: level 48 is finished
dve2lts-sym, 2.655: level 49 is finished
dve2lts-sym, 2.655: level 50 is finished
dve2lts-sym, 2.656: level 51 is finished
dve2lts-sym, 2.657: level 52 is finished
dve2lts-sym, 2.657: level 53 is finished
dve2lts-sym, 2.658: level 54 is finished
dve2lts-sym, 2.658: level 55 is finished
dve2lts-sym, 2.659: level 56 is finished
dve2lts-sym, 2.659: level 57 is finished
dve2lts-sym, 2.660: level 58 is finished
dve2lts-sym, 2.660: level 59 is finished
dve2lts-sym, 2.661: level 60 is finished
dve2lts-sym, 2.662: level 61 is finished
dve2lts-sym, 2.662: level 62 is finished
dve2lts-sym, 2.663: level 63 is finished
dve2lts-sym, 2.663: level 64 is finished
dve2lts-sym, 2.664: level 65 is finished
dve2lts-sym, 2.664: level 66 is finished
dve2lts-sym, 2.665: level 67 is finished
dve2lts-sym, 2.665: level 68 is finished
dve2lts-sym, 2.666: level 69 is finished
dve2lts-sym, 2.666: level 70 is finished
dve2lts-sym, 2.667: level 71 is finished
dve2lts-sym, 2.667: level 72 is finished
dve2lts-sym, 2.668: level 73 is finished
dve2lts-sym, 2.668: level 74 is finished
dve2lts-sym, 2.669: level 75 is finished
dve2lts-sym, 2.669: level 76 is finished
dve2lts-sym, 2.670: level 77 is finished
dve2lts-sym, 2.670: level 78 is finished
dve2lts-sym, 2.671: level 79 is finished
dve2lts-sym, 2.672: level 80 is finished
dve2lts-sym, 2.672: level 81 is finished
dve2lts-sym, 2.673: level 82 is finished
dve2lts-sym, 2.673: level 83 is finished
dve2lts-sym, 2.674: level 84 is finished
dve2lts-sym, 2.674: level 85 is finished
dve2lts-sym, 2.675: level 86 is finished
dve2lts-sym, 2.675: level 87 is finished
dve2lts-sym, 2.676: level 88 is finished
dve2lts-sym, 2.676: level 89 is finished
dve2lts-sym, 2.677: level 90 is finished
dve2lts-sym, 2.677: level 91 is finished
dve2lts-sym, 2.678: level 92 is finished
dve2lts-sym, 2.678: level 93 is finished
dve2lts-sym, 2.679: level 94 is finished
dve2lts-sym, 2.679: level 95 is finished
dve2lts-sym, 2.680: level 96 is finished
dve2lts-sym, 2.680: level 97 is finished
dve2lts-sym, 2.681: level 98 is finished
dve2lts-sym, 2.681: level 99 is finished
dve2lts-sym, 2.681: level 100 is finished
dve2lts-sym, 2.682: level 101 is finished
dve2lts-sym, 2.682: level 102 is finished
dve2lts-sym, 2.683: level 103 is finished
dve2lts-sym, 2.683: level 104 is finished
dve2lts-sym, 2.683: level 105 is finished
dve2lts-sym, 2.684: level 106 is finished
dve2lts-sym, 2.684: level 107 is finished
dve2lts-sym, 2.685: level 108 is finished
dve2lts-sym, 2.685: level 109 is finished
dve2lts-sym, 2.685: level 110 is finished
dve2lts-sym, 2.685: level 111 is finished
dve2lts-sym, 2.686: level 112 is finished
dve2lts-sym, 2.686: level 113 is finished
dve2lts-sym, 2.686: level 114 is finished
dve2lts-sym, 2.687: level 115 is finished
dve2lts-sym, 2.687: level 116 is finished
dve2lts-sym, 2.687: level 117 is finished
dve2lts-sym, 2.687: level 118 is finished
dve2lts-sym, 2.688: level 119 is finished
dve2lts-sym, 2.688: level 120 is finished
dve2lts-sym, 2.688: level 121 is finished
dve2lts-sym, 2.688: level 122 is finished
dve2lts-sym, 2.688: level 123 is finished
dve2lts-sym, 2.689: level 124 is finished
dve2lts-sym, 2.689: level 125 is finished
dve2lts-sym, 2.689: level 126 is finished
dve2lts-sym, 2.689: level 127 is finished
dve2lts-sym, 2.689: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 2.689: reachability took 1.160 real 24.570 user 11.770 sys
dve2lts-sym, 2.689: counting visited states...
dve2lts-sym, 2.690: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.690: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
