Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.034: Regroup specification: gs
dve2lts-sym, 1.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.034: Regroup macro Cols: cs,cn
dve2lts-sym, 1.034: Regroup Column Sort
dve2lts-sym, 1.034: Regroup Column Nub
dve2lts-sym, 1.035: Regroup macro Rows: rs,rn
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regroup Row Nub
dve2lts-sym, 1.035: Regroup Column sWaps
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.036: Regrouping: 50->25 groups
dve2lts-sym, 1.036: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.036: Creating a multi-core ListDD domain.
dve2lts-sym, 1.270: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.282: got initial state
dve2lts-sym, 1.282: level 0 is finished
dve2lts-sym, 1.465: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.592: level 1 is finished
dve2lts-sym, 2.054: level 2 is finished
dve2lts-sym, 2.406: level 3 is finished
dve2lts-sym, 2.742: level 4 is finished
dve2lts-sym, 3.018: level 5 is finished
dve2lts-sym, 3.419: level 6 is finished
dve2lts-sym, 3.845: level 7 is finished
dve2lts-sym, 4.344: level 8 is finished
dve2lts-sym, 4.706: level 9 is finished
dve2lts-sym, 5.099: level 10 is finished
dve2lts-sym, 5.398: level 11 is finished
dve2lts-sym, 5.611: level 12 is finished
dve2lts-sym, 5.788: level 13 is finished
dve2lts-sym, 5.864: level 14 is finished
dve2lts-sym, 5.913: level 15 is finished
dve2lts-sym, 5.943: level 16 is finished
dve2lts-sym, 5.963: level 17 is finished
dve2lts-sym, 5.972: level 18 is finished
dve2lts-sym, 5.982: level 19 is finished
dve2lts-sym, 5.987: level 20 is finished
dve2lts-sym, 5.989: level 21 is finished
dve2lts-sym, 5.991: level 22 is finished
dve2lts-sym, 5.994: level 23 is finished
dve2lts-sym, 5.996: level 24 is finished
dve2lts-sym, 5.999: level 25 is finished
dve2lts-sym, 6.001: level 26 is finished
dve2lts-sym, 6.003: level 27 is finished
dve2lts-sym, 6.005: level 28 is finished
dve2lts-sym, 6.006: level 29 is finished
dve2lts-sym, 6.008: level 30 is finished
dve2lts-sym, 6.009: level 31 is finished
dve2lts-sym, 6.011: level 32 is finished
dve2lts-sym, 6.013: level 33 is finished
dve2lts-sym, 6.014: level 34 is finished
dve2lts-sym, 6.016: level 35 is finished
dve2lts-sym, 6.017: level 36 is finished
dve2lts-sym, 6.019: level 37 is finished
dve2lts-sym, 6.020: level 38 is finished
dve2lts-sym, 6.021: level 39 is finished
dve2lts-sym, 6.023: level 40 is finished
dve2lts-sym, 6.024: level 41 is finished
dve2lts-sym, 6.026: level 42 is finished
dve2lts-sym, 6.028: level 43 is finished
dve2lts-sym, 6.030: level 44 is finished
dve2lts-sym, 6.031: level 45 is finished
dve2lts-sym, 6.033: level 46 is finished
dve2lts-sym, 6.034: level 47 is finished
dve2lts-sym, 6.036: level 48 is finished
dve2lts-sym, 6.038: level 49 is finished
dve2lts-sym, 6.040: level 50 is finished
dve2lts-sym, 6.042: level 51 is finished
dve2lts-sym, 6.044: level 52 is finished
dve2lts-sym, 6.046: level 53 is finished
dve2lts-sym, 6.048: level 54 is finished
dve2lts-sym, 6.049: level 55 is finished
dve2lts-sym, 6.051: level 56 is finished
dve2lts-sym, 6.053: level 57 is finished
dve2lts-sym, 6.055: level 58 is finished
dve2lts-sym, 6.057: level 59 is finished
dve2lts-sym, 6.059: level 60 is finished
dve2lts-sym, 6.061: level 61 is finished
dve2lts-sym, 6.063: level 62 is finished
dve2lts-sym, 6.065: level 63 is finished
dve2lts-sym, 6.067: level 64 is finished
dve2lts-sym, 6.068: level 65 is finished
dve2lts-sym, 6.070: level 66 is finished
dve2lts-sym, 6.071: level 67 is finished
dve2lts-sym, 6.073: level 68 is finished
dve2lts-sym, 6.075: level 69 is finished
dve2lts-sym, 6.076: level 70 is finished
dve2lts-sym, 6.078: level 71 is finished
dve2lts-sym, 6.079: level 72 is finished
dve2lts-sym, 6.081: level 73 is finished
dve2lts-sym, 6.082: level 74 is finished
dve2lts-sym, 6.084: level 75 is finished
dve2lts-sym, 6.085: level 76 is finished
dve2lts-sym, 6.087: level 77 is finished
dve2lts-sym, 6.088: level 78 is finished
dve2lts-sym, 6.090: level 79 is finished
dve2lts-sym, 6.091: level 80 is finished
dve2lts-sym, 6.093: level 81 is finished
dve2lts-sym, 6.094: level 82 is finished
dve2lts-sym, 6.096: level 83 is finished
dve2lts-sym, 6.097: level 84 is finished
dve2lts-sym, 6.098: level 85 is finished
dve2lts-sym, 6.100: level 86 is finished
dve2lts-sym, 6.101: level 87 is finished
dve2lts-sym, 6.103: level 88 is finished
dve2lts-sym, 6.104: level 89 is finished
dve2lts-sym, 6.105: level 90 is finished
dve2lts-sym, 6.106: level 91 is finished
dve2lts-sym, 6.108: level 92 is finished
dve2lts-sym, 6.109: level 93 is finished
dve2lts-sym, 6.110: level 94 is finished
dve2lts-sym, 6.111: level 95 is finished
dve2lts-sym, 6.112: level 96 is finished
dve2lts-sym, 6.113: level 97 is finished
dve2lts-sym, 6.114: level 98 is finished
dve2lts-sym, 6.115: level 99 is finished
dve2lts-sym, 6.116: level 100 is finished
dve2lts-sym, 6.117: level 101 is finished
dve2lts-sym, 6.118: level 102 is finished
dve2lts-sym, 6.118: level 103 is finished
dve2lts-sym, 6.119: level 104 is finished
dve2lts-sym, 6.120: level 105 is finished
dve2lts-sym, 6.120: level 106 is finished
dve2lts-sym, 6.121: level 107 is finished
dve2lts-sym, 6.121: level 108 is finished
dve2lts-sym, 6.122: level 109 is finished
dve2lts-sym, 6.122: level 110 is finished
dve2lts-sym, 6.122: level 111 is finished
dve2lts-sym, 6.123: level 112 is finished
dve2lts-sym, 6.123: level 113 is finished
dve2lts-sym, 6.123: level 114 is finished
dve2lts-sym, 6.123: level 115 is finished
dve2lts-sym, 6.124: level 116 is finished
dve2lts-sym, 6.124: level 117 is finished
dve2lts-sym, 6.124: level 118 is finished
dve2lts-sym, 6.124: level 119 is finished
dve2lts-sym, 6.124: level 120 is finished
dve2lts-sym, 6.125: level 121 is finished
dve2lts-sym, 6.125: level 122 is finished
dve2lts-sym, 6.125: level 123 is finished
dve2lts-sym, 6.125: level 124 is finished
dve2lts-sym, 6.125: level 125 is finished
dve2lts-sym, 6.125: level 126 is finished
dve2lts-sym, 6.125: level 127 is finished
dve2lts-sym, 6.126: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 6.126: reachability took 4.850 real 0.160 user 4.680 sys
dve2lts-sym, 6.126: counting visited states...
dve2lts-sym, 6.127: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.127: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
