Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.038: Regroup specification: gs
dve2lts-sym, 1.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.038: Regroup macro Cols: cs,cn
dve2lts-sym, 1.038: Regroup Column Sort
dve2lts-sym, 1.038: Regroup Column Nub
dve2lts-sym, 1.038: Regroup macro Rows: rs,rn
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regroup Row Nub
dve2lts-sym, 1.038: Regroup Column sWaps
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regrouping: 50->25 groups
dve2lts-sym, 1.039: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.039: Creating a multi-core ListDD domain.
dve2lts-sym, 1.281: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.291: got initial state
dve2lts-sym, 1.291: level 0 is finished
dve2lts-sym, 1.311: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.606: level 1 is finished
dve2lts-sym, 2.061: level 2 is finished
dve2lts-sym, 2.436: level 3 is finished
dve2lts-sym, 2.787: level 4 is finished
dve2lts-sym, 3.092: level 5 is finished
dve2lts-sym, 3.513: level 6 is finished
dve2lts-sym, 4.003: level 7 is finished
dve2lts-sym, 4.502: level 8 is finished
dve2lts-sym, 4.891: level 9 is finished
dve2lts-sym, 5.269: level 10 is finished
dve2lts-sym, 5.555: level 11 is finished
dve2lts-sym, 5.758: level 12 is finished
dve2lts-sym, 5.950: level 13 is finished
dve2lts-sym, 6.049: level 14 is finished
dve2lts-sym, 6.106: level 15 is finished
dve2lts-sym, 6.134: level 16 is finished
dve2lts-sym, 6.159: level 17 is finished
dve2lts-sym, 6.178: level 18 is finished
dve2lts-sym, 6.185: level 19 is finished
dve2lts-sym, 6.187: level 20 is finished
dve2lts-sym, 6.190: level 21 is finished
dve2lts-sym, 6.193: level 22 is finished
dve2lts-sym, 6.197: level 23 is finished
dve2lts-sym, 6.200: level 24 is finished
dve2lts-sym, 6.202: level 25 is finished
dve2lts-sym, 6.205: level 26 is finished
dve2lts-sym, 6.207: level 27 is finished
dve2lts-sym, 6.208: level 28 is finished
dve2lts-sym, 6.209: level 29 is finished
dve2lts-sym, 6.211: level 30 is finished
dve2lts-sym, 6.212: level 31 is finished
dve2lts-sym, 6.214: level 32 is finished
dve2lts-sym, 6.216: level 33 is finished
dve2lts-sym, 6.218: level 34 is finished
dve2lts-sym, 6.219: level 35 is finished
dve2lts-sym, 6.221: level 36 is finished
dve2lts-sym, 6.222: level 37 is finished
dve2lts-sym, 6.223: level 38 is finished
dve2lts-sym, 6.225: level 39 is finished
dve2lts-sym, 6.226: level 40 is finished
dve2lts-sym, 6.228: level 41 is finished
dve2lts-sym, 6.229: level 42 is finished
dve2lts-sym, 6.231: level 43 is finished
dve2lts-sym, 6.233: level 44 is finished
dve2lts-sym, 6.234: level 45 is finished
dve2lts-sym, 6.236: level 46 is finished
dve2lts-sym, 6.237: level 47 is finished
dve2lts-sym, 6.239: level 48 is finished
dve2lts-sym, 6.241: level 49 is finished
dve2lts-sym, 6.243: level 50 is finished
dve2lts-sym, 6.245: level 51 is finished
dve2lts-sym, 6.247: level 52 is finished
dve2lts-sym, 6.249: level 53 is finished
dve2lts-sym, 6.251: level 54 is finished
dve2lts-sym, 6.253: level 55 is finished
dve2lts-sym, 6.255: level 56 is finished
dve2lts-sym, 6.256: level 57 is finished
dve2lts-sym, 6.259: level 58 is finished
dve2lts-sym, 6.260: level 59 is finished
dve2lts-sym, 6.262: level 60 is finished
dve2lts-sym, 6.264: level 61 is finished
dve2lts-sym, 6.266: level 62 is finished
dve2lts-sym, 6.268: level 63 is finished
dve2lts-sym, 6.270: level 64 is finished
dve2lts-sym, 6.272: level 65 is finished
dve2lts-sym, 6.273: level 66 is finished
dve2lts-sym, 6.275: level 67 is finished
dve2lts-sym, 6.276: level 68 is finished
dve2lts-sym, 6.278: level 69 is finished
dve2lts-sym, 6.280: level 70 is finished
dve2lts-sym, 6.281: level 71 is finished
dve2lts-sym, 6.283: level 72 is finished
dve2lts-sym, 6.284: level 73 is finished
dve2lts-sym, 6.285: level 74 is finished
dve2lts-sym, 6.287: level 75 is finished
dve2lts-sym, 6.288: level 76 is finished
dve2lts-sym, 6.290: level 77 is finished
dve2lts-sym, 6.291: level 78 is finished
dve2lts-sym, 6.293: level 79 is finished
dve2lts-sym, 6.294: level 80 is finished
dve2lts-sym, 6.296: level 81 is finished
dve2lts-sym, 6.298: level 82 is finished
dve2lts-sym, 6.299: level 83 is finished
dve2lts-sym, 6.300: level 84 is finished
dve2lts-sym, 6.301: level 85 is finished
dve2lts-sym, 6.303: level 86 is finished
dve2lts-sym, 6.304: level 87 is finished
dve2lts-sym, 6.306: level 88 is finished
dve2lts-sym, 6.307: level 89 is finished
dve2lts-sym, 6.308: level 90 is finished
dve2lts-sym, 6.309: level 91 is finished
dve2lts-sym, 6.311: level 92 is finished
dve2lts-sym, 6.312: level 93 is finished
dve2lts-sym, 6.313: level 94 is finished
dve2lts-sym, 6.314: level 95 is finished
dve2lts-sym, 6.315: level 96 is finished
dve2lts-sym, 6.316: level 97 is finished
dve2lts-sym, 6.317: level 98 is finished
dve2lts-sym, 6.318: level 99 is finished
dve2lts-sym, 6.319: level 100 is finished
dve2lts-sym, 6.320: level 101 is finished
dve2lts-sym, 6.321: level 102 is finished
dve2lts-sym, 6.322: level 103 is finished
dve2lts-sym, 6.322: level 104 is finished
dve2lts-sym, 6.323: level 105 is finished
dve2lts-sym, 6.323: level 106 is finished
dve2lts-sym, 6.324: level 107 is finished
dve2lts-sym, 6.324: level 108 is finished
dve2lts-sym, 6.325: level 109 is finished
dve2lts-sym, 6.325: level 110 is finished
dve2lts-sym, 6.325: level 111 is finished
dve2lts-sym, 6.326: level 112 is finished
dve2lts-sym, 6.326: level 113 is finished
dve2lts-sym, 6.326: level 114 is finished
dve2lts-sym, 6.326: level 115 is finished
dve2lts-sym, 6.327: level 116 is finished
dve2lts-sym, 6.327: level 117 is finished
dve2lts-sym, 6.327: level 118 is finished
dve2lts-sym, 6.327: level 119 is finished
dve2lts-sym, 6.327: level 120 is finished
dve2lts-sym, 6.328: level 121 is finished
dve2lts-sym, 6.328: level 122 is finished
dve2lts-sym, 6.328: level 123 is finished
dve2lts-sym, 6.328: level 124 is finished
dve2lts-sym, 6.328: level 125 is finished
dve2lts-sym, 6.328: level 126 is finished
dve2lts-sym, 6.328: level 127 is finished
dve2lts-sym, 6.328: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 6.328: reachability took 5.040 real 0.180 user 4.850 sys
dve2lts-sym, 6.329: counting visited states...
dve2lts-sym, 6.330: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.330: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
