Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.038: Regroup specification: gs
dve2lts-sym, 1.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.038: Regroup macro Cols: cs,cn
dve2lts-sym, 1.038: Regroup Column Sort
dve2lts-sym, 1.038: Regroup Column Nub
dve2lts-sym, 1.038: Regroup macro Rows: rs,rn
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regroup Row Nub
dve2lts-sym, 1.038: Regroup Column sWaps
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regrouping: 50->25 groups
dve2lts-sym, 1.039: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.039: Creating a multi-core ListDD domain.
dve2lts-sym, 1.280: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.290: got initial state
dve2lts-sym, 1.290: level 0 is finished
dve2lts-sym, 1.473: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.606: level 1 is finished
dve2lts-sym, 2.081: level 2 is finished
dve2lts-sym, 2.450: level 3 is finished
dve2lts-sym, 2.794: level 4 is finished
dve2lts-sym, 3.085: level 5 is finished
dve2lts-sym, 3.491: level 6 is finished
dve2lts-sym, 4.006: level 7 is finished
dve2lts-sym, 4.482: level 8 is finished
dve2lts-sym, 4.838: level 9 is finished
dve2lts-sym, 5.221: level 10 is finished
dve2lts-sym, 5.501: level 11 is finished
dve2lts-sym, 5.711: level 12 is finished
dve2lts-sym, 5.893: level 13 is finished
dve2lts-sym, 5.964: level 14 is finished
dve2lts-sym, 6.007: level 15 is finished
dve2lts-sym, 6.032: level 16 is finished
dve2lts-sym, 6.051: level 17 is finished
dve2lts-sym, 6.063: level 18 is finished
dve2lts-sym, 6.069: level 19 is finished
dve2lts-sym, 6.075: level 20 is finished
dve2lts-sym, 6.079: level 21 is finished
dve2lts-sym, 6.081: level 22 is finished
dve2lts-sym, 6.083: level 23 is finished
dve2lts-sym, 6.086: level 24 is finished
dve2lts-sym, 6.089: level 25 is finished
dve2lts-sym, 6.091: level 26 is finished
dve2lts-sym, 6.093: level 27 is finished
dve2lts-sym, 6.094: level 28 is finished
dve2lts-sym, 6.096: level 29 is finished
dve2lts-sym, 6.097: level 30 is finished
dve2lts-sym, 6.099: level 31 is finished
dve2lts-sym, 6.101: level 32 is finished
dve2lts-sym, 6.102: level 33 is finished
dve2lts-sym, 6.104: level 34 is finished
dve2lts-sym, 6.105: level 35 is finished
dve2lts-sym, 6.107: level 36 is finished
dve2lts-sym, 6.108: level 37 is finished
dve2lts-sym, 6.110: level 38 is finished
dve2lts-sym, 6.111: level 39 is finished
dve2lts-sym, 6.113: level 40 is finished
dve2lts-sym, 6.114: level 41 is finished
dve2lts-sym, 6.116: level 42 is finished
dve2lts-sym, 6.117: level 43 is finished
dve2lts-sym, 6.119: level 44 is finished
dve2lts-sym, 6.121: level 45 is finished
dve2lts-sym, 6.122: level 46 is finished
dve2lts-sym, 6.124: level 47 is finished
dve2lts-sym, 6.125: level 48 is finished
dve2lts-sym, 6.127: level 49 is finished
dve2lts-sym, 6.129: level 50 is finished
dve2lts-sym, 6.131: level 51 is finished
dve2lts-sym, 6.133: level 52 is finished
dve2lts-sym, 6.135: level 53 is finished
dve2lts-sym, 6.137: level 54 is finished
dve2lts-sym, 6.139: level 55 is finished
dve2lts-sym, 6.141: level 56 is finished
dve2lts-sym, 6.143: level 57 is finished
dve2lts-sym, 6.145: level 58 is finished
dve2lts-sym, 6.147: level 59 is finished
dve2lts-sym, 6.149: level 60 is finished
dve2lts-sym, 6.150: level 61 is finished
dve2lts-sym, 6.152: level 62 is finished
dve2lts-sym, 6.154: level 63 is finished
dve2lts-sym, 6.156: level 64 is finished
dve2lts-sym, 6.158: level 65 is finished
dve2lts-sym, 6.159: level 66 is finished
dve2lts-sym, 6.161: level 67 is finished
dve2lts-sym, 6.163: level 68 is finished
dve2lts-sym, 6.164: level 69 is finished
dve2lts-sym, 6.166: level 70 is finished
dve2lts-sym, 6.168: level 71 is finished
dve2lts-sym, 6.169: level 72 is finished
dve2lts-sym, 6.170: level 73 is finished
dve2lts-sym, 6.172: level 74 is finished
dve2lts-sym, 6.173: level 75 is finished
dve2lts-sym, 6.175: level 76 is finished
dve2lts-sym, 6.176: level 77 is finished
dve2lts-sym, 6.178: level 78 is finished
dve2lts-sym, 6.179: level 79 is finished
dve2lts-sym, 6.181: level 80 is finished
dve2lts-sym, 6.182: level 81 is finished
dve2lts-sym, 6.184: level 82 is finished
dve2lts-sym, 6.185: level 83 is finished
dve2lts-sym, 6.187: level 84 is finished
dve2lts-sym, 6.188: level 85 is finished
dve2lts-sym, 6.189: level 86 is finished
dve2lts-sym, 6.191: level 87 is finished
dve2lts-sym, 6.192: level 88 is finished
dve2lts-sym, 6.193: level 89 is finished
dve2lts-sym, 6.195: level 90 is finished
dve2lts-sym, 6.196: level 91 is finished
dve2lts-sym, 6.197: level 92 is finished
dve2lts-sym, 6.198: level 93 is finished
dve2lts-sym, 6.199: level 94 is finished
dve2lts-sym, 6.200: level 95 is finished
dve2lts-sym, 6.202: level 96 is finished
dve2lts-sym, 6.203: level 97 is finished
dve2lts-sym, 6.204: level 98 is finished
dve2lts-sym, 6.205: level 99 is finished
dve2lts-sym, 6.206: level 100 is finished
dve2lts-sym, 6.206: level 101 is finished
dve2lts-sym, 6.207: level 102 is finished
dve2lts-sym, 6.208: level 103 is finished
dve2lts-sym, 6.208: level 104 is finished
dve2lts-sym, 6.209: level 105 is finished
dve2lts-sym, 6.210: level 106 is finished
dve2lts-sym, 6.210: level 107 is finished
dve2lts-sym, 6.211: level 108 is finished
dve2lts-sym, 6.211: level 109 is finished
dve2lts-sym, 6.211: level 110 is finished
dve2lts-sym, 6.212: level 111 is finished
dve2lts-sym, 6.212: level 112 is finished
dve2lts-sym, 6.212: level 113 is finished
dve2lts-sym, 6.212: level 114 is finished
dve2lts-sym, 6.213: level 115 is finished
dve2lts-sym, 6.213: level 116 is finished
dve2lts-sym, 6.213: level 117 is finished
dve2lts-sym, 6.213: level 118 is finished
dve2lts-sym, 6.214: level 119 is finished
dve2lts-sym, 6.214: level 120 is finished
dve2lts-sym, 6.214: level 121 is finished
dve2lts-sym, 6.214: level 122 is finished
dve2lts-sym, 6.214: level 123 is finished
dve2lts-sym, 6.214: level 124 is finished
dve2lts-sym, 6.214: level 125 is finished
dve2lts-sym, 6.215: level 126 is finished
dve2lts-sym, 6.215: level 127 is finished
dve2lts-sym, 6.215: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 6.215: reachability took 4.930 real 0.170 user 4.750 sys
dve2lts-sym, 6.215: counting visited states...
dve2lts-sym, 6.216: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.216: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
