Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.039: Regroup specification: gs
dve2lts-sym, 1.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.039: Regroup macro Cols: cs,cn
dve2lts-sym, 1.039: Regroup Column Sort
dve2lts-sym, 1.039: Regroup Column Nub
dve2lts-sym, 1.039: Regroup macro Rows: rs,rn
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regroup Row Nub
dve2lts-sym, 1.039: Regroup Column sWaps
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regrouping: 50->25 groups
dve2lts-sym, 1.040: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.041: Creating a multi-core ListDD domain.
dve2lts-sym, 1.477: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.488: got initial state
dve2lts-sym, 1.488: level 0 is finished
dve2lts-sym, 1.529: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.591: level 1 is finished
dve2lts-sym, 1.718: level 2 is finished
dve2lts-sym, 1.830: level 3 is finished
dve2lts-sym, 1.935: level 4 is finished
dve2lts-sym, 2.019: level 5 is finished
dve2lts-sym, 2.174: level 6 is finished
dve2lts-sym, 2.328: level 7 is finished
dve2lts-sym, 2.497: level 8 is finished
dve2lts-sym, 2.627: level 9 is finished
dve2lts-sym, 2.748: level 10 is finished
dve2lts-sym, 2.848: level 11 is finished
dve2lts-sym, 2.927: level 12 is finished
dve2lts-sym, 2.990: level 13 is finished
dve2lts-sym, 3.028: level 14 is finished
dve2lts-sym, 3.053: level 15 is finished
dve2lts-sym, 3.072: level 16 is finished
dve2lts-sym, 3.084: level 17 is finished
dve2lts-sym, 3.091: level 18 is finished
dve2lts-sym, 3.097: level 19 is finished
dve2lts-sym, 3.101: level 20 is finished
dve2lts-sym, 3.103: level 21 is finished
dve2lts-sym, 3.105: level 22 is finished
dve2lts-sym, 3.105: level 23 is finished
dve2lts-sym, 3.106: level 24 is finished
dve2lts-sym, 3.107: level 25 is finished
dve2lts-sym, 3.108: level 26 is finished
dve2lts-sym, 3.109: level 27 is finished
dve2lts-sym, 3.109: level 28 is finished
dve2lts-sym, 3.110: level 29 is finished
dve2lts-sym, 3.110: level 30 is finished
dve2lts-sym, 3.111: level 31 is finished
dve2lts-sym, 3.111: level 32 is finished
dve2lts-sym, 3.112: level 33 is finished
dve2lts-sym, 3.113: level 34 is finished
dve2lts-sym, 3.113: level 35 is finished
dve2lts-sym, 3.114: level 36 is finished
dve2lts-sym, 3.114: level 37 is finished
dve2lts-sym, 3.115: level 38 is finished
dve2lts-sym, 3.115: level 39 is finished
dve2lts-sym, 3.115: level 40 is finished
dve2lts-sym, 3.116: level 41 is finished
dve2lts-sym, 3.116: level 42 is finished
dve2lts-sym, 3.117: level 43 is finished
dve2lts-sym, 3.117: level 44 is finished
dve2lts-sym, 3.118: level 45 is finished
dve2lts-sym, 3.118: level 46 is finished
dve2lts-sym, 3.119: level 47 is finished
dve2lts-sym, 3.119: level 48 is finished
dve2lts-sym, 3.120: level 49 is finished
dve2lts-sym, 3.120: level 50 is finished
dve2lts-sym, 3.121: level 51 is finished
dve2lts-sym, 3.121: level 52 is finished
dve2lts-sym, 3.122: level 53 is finished
dve2lts-sym, 3.122: level 54 is finished
dve2lts-sym, 3.123: level 55 is finished
dve2lts-sym, 3.123: level 56 is finished
dve2lts-sym, 3.124: level 57 is finished
dve2lts-sym, 3.124: level 58 is finished
dve2lts-sym, 3.125: level 59 is finished
dve2lts-sym, 3.133: level 60 is finished
dve2lts-sym, 3.144: level 61 is finished
dve2lts-sym, 3.148: level 62 is finished
dve2lts-sym, 3.148: level 63 is finished
dve2lts-sym, 3.151: level 64 is finished
dve2lts-sym, 3.152: level 65 is finished
dve2lts-sym, 3.152: level 66 is finished
dve2lts-sym, 3.153: level 67 is finished
dve2lts-sym, 3.153: level 68 is finished
dve2lts-sym, 3.154: level 69 is finished
dve2lts-sym, 3.154: level 70 is finished
dve2lts-sym, 3.155: level 71 is finished
dve2lts-sym, 3.155: level 72 is finished
dve2lts-sym, 3.156: level 73 is finished
dve2lts-sym, 3.156: level 74 is finished
dve2lts-sym, 3.157: level 75 is finished
dve2lts-sym, 3.157: level 76 is finished
dve2lts-sym, 3.158: level 77 is finished
dve2lts-sym, 3.158: level 78 is finished
dve2lts-sym, 3.159: level 79 is finished
dve2lts-sym, 3.159: level 80 is finished
dve2lts-sym, 3.160: level 81 is finished
dve2lts-sym, 3.160: level 82 is finished
dve2lts-sym, 3.161: level 83 is finished
dve2lts-sym, 3.161: level 84 is finished
dve2lts-sym, 3.161: level 85 is finished
dve2lts-sym, 3.162: level 86 is finished
dve2lts-sym, 3.162: level 87 is finished
dve2lts-sym, 3.163: level 88 is finished
dve2lts-sym, 3.163: level 89 is finished
dve2lts-sym, 3.164: level 90 is finished
dve2lts-sym, 3.164: level 91 is finished
dve2lts-sym, 3.164: level 92 is finished
dve2lts-sym, 3.165: level 93 is finished
dve2lts-sym, 3.165: level 94 is finished
dve2lts-sym, 3.166: level 95 is finished
dve2lts-sym, 3.166: level 96 is finished
dve2lts-sym, 3.167: level 97 is finished
dve2lts-sym, 3.167: level 98 is finished
dve2lts-sym, 3.167: level 99 is finished
dve2lts-sym, 3.168: level 100 is finished
dve2lts-sym, 3.168: level 101 is finished
dve2lts-sym, 3.168: level 102 is finished
dve2lts-sym, 3.169: level 103 is finished
dve2lts-sym, 3.169: level 104 is finished
dve2lts-sym, 3.169: level 105 is finished
dve2lts-sym, 3.170: level 106 is finished
dve2lts-sym, 3.170: level 107 is finished
dve2lts-sym, 3.170: level 108 is finished
dve2lts-sym, 3.171: level 109 is finished
dve2lts-sym, 3.171: level 110 is finished
dve2lts-sym, 3.171: level 111 is finished
dve2lts-sym, 3.171: level 112 is finished
dve2lts-sym, 3.172: level 113 is finished
dve2lts-sym, 3.172: level 114 is finished
dve2lts-sym, 3.172: level 115 is finished
dve2lts-sym, 3.172: level 116 is finished
dve2lts-sym, 3.172: level 117 is finished
dve2lts-sym, 3.173: level 118 is finished
dve2lts-sym, 3.173: level 119 is finished
dve2lts-sym, 3.173: level 120 is finished
dve2lts-sym, 3.173: level 121 is finished
dve2lts-sym, 3.174: level 122 is finished
dve2lts-sym, 3.174: level 123 is finished
dve2lts-sym, 3.174: level 124 is finished
dve2lts-sym, 3.174: level 125 is finished
dve2lts-sym, 3.174: level 126 is finished
dve2lts-sym, 3.174: level 127 is finished
dve2lts-sym, 3.175: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 3.175: reachability took 1.680 real 11.390 user 15.310 sys
dve2lts-sym, 3.175: counting visited states...
dve2lts-sym, 3.175: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.175: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
