dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.140: Regroup specification: gs
dve2lts-sym, 1.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.140: Regroup macro Cols: cs,cn
dve2lts-sym, 1.140: Regroup Column Sort
dve2lts-sym, 1.140: Regroup Column Nub
dve2lts-sym, 1.140: Regroup macro Rows: rs,rn
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regroup Row Nub
dve2lts-sym, 1.140: Regroup Column sWaps
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.141: Regrouping: 50->25 groups
dve2lts-sym, 1.141: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.141: Creating a multi-core ListDD domain.
dve2lts-sym, 1.962: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.972: got initial state
dve2lts-sym, 1.972: level 0 is finished
dve2lts-sym, 1.990: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.235: level 1 is finished
dve2lts-sym, 2.559: level 2 is finished
dve2lts-sym, 2.924: level 3 is finished
dve2lts-sym, 3.287: level 4 is finished
dve2lts-sym, 3.585: level 5 is finished
dve2lts-sym, 4.015: level 6 is finished
dve2lts-sym, 4.445: level 7 is finished
dve2lts-sym, 4.715: level 8 is finished
dve2lts-sym, 5.038: level 9 is finished
dve2lts-sym, 5.356: level 10 is finished
dve2lts-sym, 5.645: level 11 is finished
dve2lts-sym, 5.848: level 12 is finished
dve2lts-sym, 6.169: level 13 is finished
dve2lts-sym, 6.374: level 14 is finished
dve2lts-sym, 6.570: level 15 is finished
dve2lts-sym, 6.743: level 16 is finished
dve2lts-sym, 6.837: level 17 is finished
dve2lts-sym, 7.006: level 18 is finished
dve2lts-sym, 7.100: level 19 is finished
dve2lts-sym, 7.231: level 20 is finished
dve2lts-sym, 7.300: level 21 is finished
dve2lts-sym, 7.380: level 22 is finished
dve2lts-sym, 7.524: level 23 is finished
dve2lts-sym, 7.571: level 24 is finished
dve2lts-sym, 7.585: level 25 is finished
dve2lts-sym, 7.588: level 26 is finished
dve2lts-sym, 7.593: level 27 is finished
dve2lts-sym, 7.595: level 28 is finished
dve2lts-sym, 7.597: level 29 is finished
dve2lts-sym, 7.600: level 30 is finished
dve2lts-sym, 7.602: level 31 is finished
dve2lts-sym, 7.605: level 32 is finished
dve2lts-sym, 7.608: level 33 is finished
dve2lts-sym, 7.610: level 34 is finished
dve2lts-sym, 7.711: level 35 is finished
dve2lts-sym, 7.811: level 36 is finished
dve2lts-sym, 7.841: level 37 is finished
dve2lts-sym, 7.870: level 38 is finished
dve2lts-sym, 7.969: level 39 is finished
dve2lts-sym, 8.017: level 40 is finished
dve2lts-sym, 8.046: level 41 is finished
dve2lts-sym, 8.064: level 42 is finished
dve2lts-sym, 8.068: level 43 is finished
dve2lts-sym, 8.073: level 44 is finished
dve2lts-sym, 8.075: level 45 is finished
dve2lts-sym, 8.077: level 46 is finished
dve2lts-sym, 8.079: level 47 is finished
dve2lts-sym, 8.082: level 48 is finished
dve2lts-sym, 8.084: level 49 is finished
dve2lts-sym, 8.086: level 50 is finished
dve2lts-sym, 8.089: level 51 is finished
dve2lts-sym, 8.091: level 52 is finished
dve2lts-sym, 8.093: level 53 is finished
dve2lts-sym, 8.095: level 54 is finished
dve2lts-sym, 8.097: level 55 is finished
dve2lts-sym, 8.100: level 56 is finished
dve2lts-sym, 8.102: level 57 is finished
dve2lts-sym, 8.104: level 58 is finished
dve2lts-sym, 8.106: level 59 is finished
dve2lts-sym, 8.108: level 60 is finished
dve2lts-sym, 8.110: level 61 is finished
dve2lts-sym, 8.112: level 62 is finished
dve2lts-sym, 8.114: level 63 is finished
dve2lts-sym, 8.192: level 64 is finished
dve2lts-sym, 8.277: level 65 is finished
dve2lts-sym, 8.297: level 66 is finished
dve2lts-sym, 8.306: level 67 is finished
dve2lts-sym, 8.315: level 68 is finished
dve2lts-sym, 8.317: level 69 is finished
dve2lts-sym, 8.323: level 70 is finished
dve2lts-sym, 8.326: level 71 is finished
dve2lts-sym, 8.328: level 72 is finished
dve2lts-sym, 8.330: level 73 is finished
dve2lts-sym, 8.332: level 74 is finished
dve2lts-sym, 8.334: level 75 is finished
dve2lts-sym, 8.337: level 76 is finished
dve2lts-sym, 8.339: level 77 is finished
dve2lts-sym, 8.341: level 78 is finished
dve2lts-sym, 8.343: level 79 is finished
dve2lts-sym, 8.345: level 80 is finished
dve2lts-sym, 8.347: level 81 is finished
dve2lts-sym, 8.349: level 82 is finished
dve2lts-sym, 8.352: level 83 is finished
dve2lts-sym, 8.354: level 84 is finished
dve2lts-sym, 8.355: level 85 is finished
dve2lts-sym, 8.358: level 86 is finished
dve2lts-sym, 8.360: level 87 is finished
dve2lts-sym, 8.362: level 88 is finished
dve2lts-sym, 8.365: level 89 is finished
dve2lts-sym, 8.367: level 90 is finished
dve2lts-sym, 8.437: level 91 is finished
dve2lts-sym, 8.527: level 92 is finished
dve2lts-sym, 8.558: level 93 is finished
dve2lts-sym, 8.584: level 94 is finished
dve2lts-sym, 8.599: level 95 is finished
dve2lts-sym, 8.604: level 96 is finished
dve2lts-sym, 8.619: level 97 is finished
dve2lts-sym, 8.686: level 98 is finished
dve2lts-sym, 8.749: level 99 is finished
dve2lts-sym, 8.809: level 100 is finished
dve2lts-sym, 8.842: level 101 is finished
dve2lts-sym, 8.850: level 102 is finished
dve2lts-sym, 8.861: level 103 is finished
dve2lts-sym, 8.862: level 104 is finished
dve2lts-sym, 8.864: level 105 is finished
dve2lts-sym, 8.866: level 106 is finished
dve2lts-sym, 8.868: level 107 is finished
dve2lts-sym, 8.869: level 108 is finished
dve2lts-sym, 8.871: level 109 is finished
dve2lts-sym, 8.874: level 110 is finished
dve2lts-sym, 8.893: level 111 is finished
dve2lts-sym, 8.918: level 112 is finished
dve2lts-sym, 8.934: level 113 is finished
dve2lts-sym, 8.954: level 114 is finished
dve2lts-sym, 8.963: level 115 is finished
dve2lts-sym, 8.978: level 116 is finished
dve2lts-sym, 8.996: level 117 is finished
dve2lts-sym, 9.012: level 118 is finished
dve2lts-sym, 9.028: level 119 is finished
dve2lts-sym, 9.043: level 120 is finished
dve2lts-sym, 9.051: level 121 is finished
dve2lts-sym, 9.062: level 122 is finished
dve2lts-sym, 9.063: level 123 is finished
dve2lts-sym, 9.064: level 124 is finished
dve2lts-sym, 9.078: level 125 is finished
dve2lts-sym, 9.079: level 126 is finished
dve2lts-sym, 9.080: level 127 is finished
dve2lts-sym, 9.088: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 9.088: reachability took 7.110 real 329.740 user 11.470 sys
dve2lts-sym, 9.088: counting visited states...
dve2lts-sym, 9.091: counting took 0.010 real 0.170 user 0.010 sys
dve2lts-sym, 9.091: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
