Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.042: Regroup specification: gs
dve2lts-sym, 1.042: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.042: Regroup macro Cols: cs,cn
dve2lts-sym, 1.042: Regroup Column Sort
dve2lts-sym, 1.042: Regroup Column Nub
dve2lts-sym, 1.042: Regroup macro Rows: rs,rn
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regroup Row Nub
dve2lts-sym, 1.042: Regroup Column sWaps
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regrouping: 50->25 groups
dve2lts-sym, 1.043: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.043: Creating a multi-core ListDD domain.
dve2lts-sym, 1.847: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.858: got initial state
dve2lts-sym, 1.858: level 0 is finished
dve2lts-sym, 1.880: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.923: level 1 is finished
dve2lts-sym, 1.996: level 2 is finished
dve2lts-sym, 2.078: level 3 is finished
dve2lts-sym, 2.152: level 4 is finished
dve2lts-sym, 2.223: level 5 is finished
dve2lts-sym, 2.347: level 6 is finished
dve2lts-sym, 2.445: level 7 is finished
dve2lts-sym, 2.526: level 8 is finished
dve2lts-sym, 2.588: level 9 is finished
dve2lts-sym, 2.651: level 10 is finished
dve2lts-sym, 2.699: level 11 is finished
dve2lts-sym, 2.729: level 12 is finished
dve2lts-sym, 2.750: level 13 is finished
dve2lts-sym, 2.781: level 14 is finished
dve2lts-sym, 2.804: level 15 is finished
dve2lts-sym, 2.817: level 16 is finished
dve2lts-sym, 2.830: level 17 is finished
dve2lts-sym, 2.837: level 18 is finished
dve2lts-sym, 2.840: level 19 is finished
dve2lts-sym, 2.843: level 20 is finished
dve2lts-sym, 2.846: level 21 is finished
dve2lts-sym, 2.847: level 22 is finished
dve2lts-sym, 2.848: level 23 is finished
dve2lts-sym, 2.849: level 24 is finished
dve2lts-sym, 2.850: level 25 is finished
dve2lts-sym, 2.851: level 26 is finished
dve2lts-sym, 2.851: level 27 is finished
dve2lts-sym, 2.852: level 28 is finished
dve2lts-sym, 2.853: level 29 is finished
dve2lts-sym, 2.853: level 30 is finished
dve2lts-sym, 2.854: level 31 is finished
dve2lts-sym, 2.855: level 32 is finished
dve2lts-sym, 2.856: level 33 is finished
dve2lts-sym, 2.856: level 34 is finished
dve2lts-sym, 2.857: level 35 is finished
dve2lts-sym, 2.857: level 36 is finished
dve2lts-sym, 2.858: level 37 is finished
dve2lts-sym, 2.859: level 38 is finished
dve2lts-sym, 2.859: level 39 is finished
dve2lts-sym, 2.860: level 40 is finished
dve2lts-sym, 2.861: level 41 is finished
dve2lts-sym, 2.861: level 42 is finished
dve2lts-sym, 2.862: level 43 is finished
dve2lts-sym, 2.863: level 44 is finished
dve2lts-sym, 2.863: level 45 is finished
dve2lts-sym, 2.864: level 46 is finished
dve2lts-sym, 2.864: level 47 is finished
dve2lts-sym, 2.865: level 48 is finished
dve2lts-sym, 2.866: level 49 is finished
dve2lts-sym, 2.866: level 50 is finished
dve2lts-sym, 2.867: level 51 is finished
dve2lts-sym, 2.868: level 52 is finished
dve2lts-sym, 2.868: level 53 is finished
dve2lts-sym, 2.869: level 54 is finished
dve2lts-sym, 2.870: level 55 is finished
dve2lts-sym, 2.870: level 56 is finished
dve2lts-sym, 2.871: level 57 is finished
dve2lts-sym, 2.872: level 58 is finished
dve2lts-sym, 2.872: level 59 is finished
dve2lts-sym, 2.873: level 60 is finished
dve2lts-sym, 2.874: level 61 is finished
dve2lts-sym, 2.874: level 62 is finished
dve2lts-sym, 2.875: level 63 is finished
dve2lts-sym, 2.875: level 64 is finished
dve2lts-sym, 2.876: level 65 is finished
dve2lts-sym, 2.877: level 66 is finished
dve2lts-sym, 2.877: level 67 is finished
dve2lts-sym, 2.878: level 68 is finished
dve2lts-sym, 2.878: level 69 is finished
dve2lts-sym, 2.879: level 70 is finished
dve2lts-sym, 2.880: level 71 is finished
dve2lts-sym, 2.880: level 72 is finished
dve2lts-sym, 2.881: level 73 is finished
dve2lts-sym, 2.882: level 74 is finished
dve2lts-sym, 2.882: level 75 is finished
dve2lts-sym, 2.883: level 76 is finished
dve2lts-sym, 2.883: level 77 is finished
dve2lts-sym, 2.884: level 78 is finished
dve2lts-sym, 2.885: level 79 is finished
dve2lts-sym, 2.885: level 80 is finished
dve2lts-sym, 2.886: level 81 is finished
dve2lts-sym, 2.887: level 82 is finished
dve2lts-sym, 2.887: level 83 is finished
dve2lts-sym, 2.888: level 84 is finished
dve2lts-sym, 2.888: level 85 is finished
dve2lts-sym, 2.889: level 86 is finished
dve2lts-sym, 2.889: level 87 is finished
dve2lts-sym, 2.890: level 88 is finished
dve2lts-sym, 2.891: level 89 is finished
dve2lts-sym, 2.891: level 90 is finished
dve2lts-sym, 2.892: level 91 is finished
dve2lts-sym, 2.892: level 92 is finished
dve2lts-sym, 2.893: level 93 is finished
dve2lts-sym, 2.893: level 94 is finished
dve2lts-sym, 2.894: level 95 is finished
dve2lts-sym, 2.895: level 96 is finished
dve2lts-sym, 2.895: level 97 is finished
dve2lts-sym, 2.896: level 98 is finished
dve2lts-sym, 2.896: level 99 is finished
dve2lts-sym, 2.897: level 100 is finished
dve2lts-sym, 2.897: level 101 is finished
dve2lts-sym, 2.898: level 102 is finished
dve2lts-sym, 2.898: level 103 is finished
dve2lts-sym, 2.899: level 104 is finished
dve2lts-sym, 2.899: level 105 is finished
dve2lts-sym, 2.900: level 106 is finished
dve2lts-sym, 2.900: level 107 is finished
dve2lts-sym, 2.901: level 108 is finished
dve2lts-sym, 2.901: level 109 is finished
dve2lts-sym, 2.902: level 110 is finished
dve2lts-sym, 2.902: level 111 is finished
dve2lts-sym, 2.902: level 112 is finished
dve2lts-sym, 2.903: level 113 is finished
dve2lts-sym, 2.903: level 114 is finished
dve2lts-sym, 2.903: level 115 is finished
dve2lts-sym, 2.904: level 116 is finished
dve2lts-sym, 2.904: level 117 is finished
dve2lts-sym, 2.904: level 118 is finished
dve2lts-sym, 2.905: level 119 is finished
dve2lts-sym, 2.905: level 120 is finished
dve2lts-sym, 2.905: level 121 is finished
dve2lts-sym, 2.905: level 122 is finished
dve2lts-sym, 2.906: level 123 is finished
dve2lts-sym, 2.906: level 124 is finished
dve2lts-sym, 2.906: level 125 is finished
dve2lts-sym, 2.906: level 126 is finished
dve2lts-sym, 2.907: level 127 is finished
dve2lts-sym, 2.907: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 2.907: reachability took 1.050 real 38.780 user 10.800 sys
dve2lts-sym, 2.907: counting visited states...
dve2lts-sym, 2.908: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.908: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
