Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.045: Regroup specification: gs
dve2lts-sym, 1.045: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.045: Regroup macro Cols: cs,cn
dve2lts-sym, 1.045: Regroup Column Sort
dve2lts-sym, 1.045: Regroup Column Nub
dve2lts-sym, 1.045: Regroup macro Rows: rs,rn
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regroup Row Nub
dve2lts-sym, 1.045: Regroup Column sWaps
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regrouping: 50->25 groups
dve2lts-sym, 1.046: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.046: Creating a multi-core ListDD domain.
dve2lts-sym, 1.288: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.300: got initial state
dve2lts-sym, 1.300: level 0 is finished
dve2lts-sym, 1.483: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.611: level 1 is finished
dve2lts-sym, 2.078: level 2 is finished
dve2lts-sym, 2.440: level 3 is finished
dve2lts-sym, 2.861: level 4 is finished
dve2lts-sym, 3.225: level 5 is finished
dve2lts-sym, 3.750: level 6 is finished
dve2lts-sym, 4.270: level 7 is finished
dve2lts-sym, 4.752: level 8 is finished
dve2lts-sym, 5.101: level 9 is finished
dve2lts-sym, 5.480: level 10 is finished
dve2lts-sym, 5.769: level 11 is finished
dve2lts-sym, 5.974: level 12 is finished
dve2lts-sym, 6.145: level 13 is finished
dve2lts-sym, 6.218: level 14 is finished
dve2lts-sym, 6.264: level 15 is finished
dve2lts-sym, 6.293: level 16 is finished
dve2lts-sym, 6.312: level 17 is finished
dve2lts-sym, 6.321: level 18 is finished
dve2lts-sym, 6.331: level 19 is finished
dve2lts-sym, 6.336: level 20 is finished
dve2lts-sym, 6.338: level 21 is finished
dve2lts-sym, 6.340: level 22 is finished
dve2lts-sym, 6.343: level 23 is finished
dve2lts-sym, 6.346: level 24 is finished
dve2lts-sym, 6.349: level 25 is finished
dve2lts-sym, 6.351: level 26 is finished
dve2lts-sym, 6.353: level 27 is finished
dve2lts-sym, 6.354: level 28 is finished
dve2lts-sym, 6.355: level 29 is finished
dve2lts-sym, 6.357: level 30 is finished
dve2lts-sym, 6.359: level 31 is finished
dve2lts-sym, 6.360: level 32 is finished
dve2lts-sym, 6.362: level 33 is finished
dve2lts-sym, 6.364: level 34 is finished
dve2lts-sym, 6.365: level 35 is finished
dve2lts-sym, 6.367: level 36 is finished
dve2lts-sym, 6.368: level 37 is finished
dve2lts-sym, 6.369: level 38 is finished
dve2lts-sym, 6.371: level 39 is finished
dve2lts-sym, 6.372: level 40 is finished
dve2lts-sym, 6.374: level 41 is finished
dve2lts-sym, 6.375: level 42 is finished
dve2lts-sym, 6.377: level 43 is finished
dve2lts-sym, 6.379: level 44 is finished
dve2lts-sym, 6.381: level 45 is finished
dve2lts-sym, 6.382: level 46 is finished
dve2lts-sym, 6.384: level 47 is finished
dve2lts-sym, 6.385: level 48 is finished
dve2lts-sym, 6.387: level 49 is finished
dve2lts-sym, 6.389: level 50 is finished
dve2lts-sym, 6.391: level 51 is finished
dve2lts-sym, 6.393: level 52 is finished
dve2lts-sym, 6.395: level 53 is finished
dve2lts-sym, 6.397: level 54 is finished
dve2lts-sym, 6.399: level 55 is finished
dve2lts-sym, 6.401: level 56 is finished
dve2lts-sym, 6.403: level 57 is finished
dve2lts-sym, 6.405: level 58 is finished
dve2lts-sym, 6.406: level 59 is finished
dve2lts-sym, 6.408: level 60 is finished
dve2lts-sym, 6.410: level 61 is finished
dve2lts-sym, 6.412: level 62 is finished
dve2lts-sym, 6.414: level 63 is finished
dve2lts-sym, 6.416: level 64 is finished
dve2lts-sym, 6.418: level 65 is finished
dve2lts-sym, 6.419: level 66 is finished
dve2lts-sym, 6.421: level 67 is finished
dve2lts-sym, 6.422: level 68 is finished
dve2lts-sym, 6.424: level 69 is finished
dve2lts-sym, 6.426: level 70 is finished
dve2lts-sym, 6.427: level 71 is finished
dve2lts-sym, 6.429: level 72 is finished
dve2lts-sym, 6.430: level 73 is finished
dve2lts-sym, 6.431: level 74 is finished
dve2lts-sym, 6.433: level 75 is finished
dve2lts-sym, 6.434: level 76 is finished
dve2lts-sym, 6.436: level 77 is finished
dve2lts-sym, 6.438: level 78 is finished
dve2lts-sym, 6.439: level 79 is finished
dve2lts-sym, 6.440: level 80 is finished
dve2lts-sym, 6.442: level 81 is finished
dve2lts-sym, 6.444: level 82 is finished
dve2lts-sym, 6.445: level 83 is finished
dve2lts-sym, 6.447: level 84 is finished
dve2lts-sym, 6.448: level 85 is finished
dve2lts-sym, 6.449: level 86 is finished
dve2lts-sym, 6.451: level 87 is finished
dve2lts-sym, 6.452: level 88 is finished
dve2lts-sym, 6.453: level 89 is finished
dve2lts-sym, 6.455: level 90 is finished
dve2lts-sym, 6.456: level 91 is finished
dve2lts-sym, 6.457: level 92 is finished
dve2lts-sym, 6.458: level 93 is finished
dve2lts-sym, 6.459: level 94 is finished
dve2lts-sym, 6.460: level 95 is finished
dve2lts-sym, 6.462: level 96 is finished
dve2lts-sym, 6.463: level 97 is finished
dve2lts-sym, 6.464: level 98 is finished
dve2lts-sym, 6.465: level 99 is finished
dve2lts-sym, 6.466: level 100 is finished
dve2lts-sym, 6.467: level 101 is finished
dve2lts-sym, 6.467: level 102 is finished
dve2lts-sym, 6.468: level 103 is finished
dve2lts-sym, 6.468: level 104 is finished
dve2lts-sym, 6.469: level 105 is finished
dve2lts-sym, 6.470: level 106 is finished
dve2lts-sym, 6.470: level 107 is finished
dve2lts-sym, 6.471: level 108 is finished
dve2lts-sym, 6.471: level 109 is finished
dve2lts-sym, 6.471: level 110 is finished
dve2lts-sym, 6.472: level 111 is finished
dve2lts-sym, 6.472: level 112 is finished
dve2lts-sym, 6.472: level 113 is finished
dve2lts-sym, 6.473: level 114 is finished
dve2lts-sym, 6.473: level 115 is finished
dve2lts-sym, 6.473: level 116 is finished
dve2lts-sym, 6.473: level 117 is finished
dve2lts-sym, 6.473: level 118 is finished
dve2lts-sym, 6.474: level 119 is finished
dve2lts-sym, 6.474: level 120 is finished
dve2lts-sym, 6.474: level 121 is finished
dve2lts-sym, 6.474: level 122 is finished
dve2lts-sym, 6.474: level 123 is finished
dve2lts-sym, 6.474: level 124 is finished
dve2lts-sym, 6.475: level 125 is finished
dve2lts-sym, 6.475: level 126 is finished
dve2lts-sym, 6.475: level 127 is finished
dve2lts-sym, 6.475: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 6.475: reachability took 5.180 real 0.190 user 4.980 sys
dve2lts-sym, 6.475: counting visited states...
dve2lts-sym, 6.476: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.476: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
