Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.020: Regroup Column Sort
dve2lts-sym, 1.020: Regroup Column Nub
dve2lts-sym, 1.020: Regroup macro Rows: rs,rn
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regroup Row Nub
dve2lts-sym, 1.020: Regroup Column sWaps
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regrouping: 50->25 groups
dve2lts-sym, 1.021: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.022: Creating a multi-core ListDD domain.
dve2lts-sym, 1.720: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.731: got initial state
dve2lts-sym, 1.731: level 0 is finished
dve2lts-sym, 1.750: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.038: level 1 is finished
dve2lts-sym, 2.332: level 2 is finished
dve2lts-sym, 2.646: level 3 is finished
dve2lts-sym, 2.928: level 4 is finished
dve2lts-sym, 3.120: level 5 is finished
dve2lts-sym, 3.400: level 6 is finished
dve2lts-sym, 3.657: level 7 is finished
dve2lts-sym, 3.851: level 8 is finished
dve2lts-sym, 4.048: level 9 is finished
dve2lts-sym, 4.260: level 10 is finished
dve2lts-sym, 4.429: level 11 is finished
dve2lts-sym, 4.572: level 12 is finished
dve2lts-sym, 4.727: level 13 is finished
dve2lts-sym, 4.847: level 14 is finished
dve2lts-sym, 4.934: level 15 is finished
dve2lts-sym, 5.022: level 16 is finished
dve2lts-sym, 5.054: level 17 is finished
dve2lts-sym, 5.086: level 18 is finished
dve2lts-sym, 5.120: level 19 is finished
dve2lts-sym, 5.192: level 20 is finished
dve2lts-sym, 5.230: level 21 is finished
dve2lts-sym, 5.250: level 22 is finished
dve2lts-sym, 5.263: level 23 is finished
dve2lts-sym, 5.269: level 24 is finished
dve2lts-sym, 5.274: level 25 is finished
dve2lts-sym, 5.277: level 26 is finished
dve2lts-sym, 5.279: level 27 is finished
dve2lts-sym, 5.281: level 28 is finished
dve2lts-sym, 5.284: level 29 is finished
dve2lts-sym, 5.287: level 30 is finished
dve2lts-sym, 5.289: level 31 is finished
dve2lts-sym, 5.292: level 32 is finished
dve2lts-sym, 5.295: level 33 is finished
dve2lts-sym, 5.298: level 34 is finished
dve2lts-sym, 5.300: level 35 is finished
dve2lts-sym, 5.302: level 36 is finished
dve2lts-sym, 5.305: level 37 is finished
dve2lts-sym, 5.307: level 38 is finished
dve2lts-sym, 5.310: level 39 is finished
dve2lts-sym, 5.312: level 40 is finished
dve2lts-sym, 5.314: level 41 is finished
dve2lts-sym, 5.316: level 42 is finished
dve2lts-sym, 5.319: level 43 is finished
dve2lts-sym, 5.350: level 44 is finished
dve2lts-sym, 5.390: level 45 is finished
dve2lts-sym, 5.413: level 46 is finished
dve2lts-sym, 5.420: level 47 is finished
dve2lts-sym, 5.424: level 48 is finished
dve2lts-sym, 5.433: level 49 is finished
dve2lts-sym, 5.435: level 50 is finished
dve2lts-sym, 5.438: level 51 is finished
dve2lts-sym, 5.440: level 52 is finished
dve2lts-sym, 5.442: level 53 is finished
dve2lts-sym, 5.445: level 54 is finished
dve2lts-sym, 5.446: level 55 is finished
dve2lts-sym, 5.449: level 56 is finished
dve2lts-sym, 5.451: level 57 is finished
dve2lts-sym, 5.453: level 58 is finished
dve2lts-sym, 5.455: level 59 is finished
dve2lts-sym, 5.457: level 60 is finished
dve2lts-sym, 5.459: level 61 is finished
dve2lts-sym, 5.462: level 62 is finished
dve2lts-sym, 5.464: level 63 is finished
dve2lts-sym, 5.466: level 64 is finished
dve2lts-sym, 5.468: level 65 is finished
dve2lts-sym, 5.470: level 66 is finished
dve2lts-sym, 5.472: level 67 is finished
dve2lts-sym, 5.474: level 68 is finished
dve2lts-sym, 5.477: level 69 is finished
dve2lts-sym, 5.479: level 70 is finished
dve2lts-sym, 5.482: level 71 is finished
dve2lts-sym, 5.484: level 72 is finished
dve2lts-sym, 5.486: level 73 is finished
dve2lts-sym, 5.488: level 74 is finished
dve2lts-sym, 5.490: level 75 is finished
dve2lts-sym, 5.492: level 76 is finished
dve2lts-sym, 5.494: level 77 is finished
dve2lts-sym, 5.496: level 78 is finished
dve2lts-sym, 5.499: level 79 is finished
dve2lts-sym, 5.501: level 80 is finished
dve2lts-sym, 5.503: level 81 is finished
dve2lts-sym, 5.505: level 82 is finished
dve2lts-sym, 5.507: level 83 is finished
dve2lts-sym, 5.509: level 84 is finished
dve2lts-sym, 5.511: level 85 is finished
dve2lts-sym, 5.514: level 86 is finished
dve2lts-sym, 5.516: level 87 is finished
dve2lts-sym, 5.518: level 88 is finished
dve2lts-sym, 5.535: level 89 is finished
dve2lts-sym, 5.582: level 90 is finished
dve2lts-sym, 5.608: level 91 is finished
dve2lts-sym, 5.622: level 92 is finished
dve2lts-sym, 5.631: level 93 is finished
dve2lts-sym, 5.638: level 94 is finished
dve2lts-sym, 5.642: level 95 is finished
dve2lts-sym, 5.647: level 96 is finished
dve2lts-sym, 5.651: level 97 is finished
dve2lts-sym, 5.653: level 98 is finished
dve2lts-sym, 5.656: level 99 is finished
dve2lts-sym, 5.658: level 100 is finished
dve2lts-sym, 5.661: level 101 is finished
dve2lts-sym, 5.663: level 102 is finished
dve2lts-sym, 5.665: level 103 is finished
dve2lts-sym, 5.667: level 104 is finished
dve2lts-sym, 5.669: level 105 is finished
dve2lts-sym, 5.671: level 106 is finished
dve2lts-sym, 5.673: level 107 is finished
dve2lts-sym, 5.676: level 108 is finished
dve2lts-sym, 5.678: level 109 is finished
dve2lts-sym, 5.681: level 110 is finished
dve2lts-sym, 5.683: level 111 is finished
dve2lts-sym, 5.685: level 112 is finished
dve2lts-sym, 5.687: level 113 is finished
dve2lts-sym, 5.689: level 114 is finished
dve2lts-sym, 5.691: level 115 is finished
dve2lts-sym, 5.693: level 116 is finished
dve2lts-sym, 5.696: level 117 is finished
dve2lts-sym, 5.698: level 118 is finished
dve2lts-sym, 5.700: level 119 is finished
dve2lts-sym, 5.703: level 120 is finished
dve2lts-sym, 5.705: level 121 is finished
dve2lts-sym, 5.707: level 122 is finished
dve2lts-sym, 5.709: level 123 is finished
dve2lts-sym, 5.711: level 124 is finished
dve2lts-sym, 5.713: level 125 is finished
dve2lts-sym, 5.716: level 126 is finished
dve2lts-sym, 5.718: level 127 is finished
dve2lts-sym, 5.727: level 128 is finished
dve2lts-sym, 5.774: level 129 is finished
dve2lts-sym, 5.809: level 130 is finished
dve2lts-sym, 5.826: level 131 is finished
dve2lts-sym, 5.839: level 132 is finished
dve2lts-sym, 5.849: level 133 is finished
dve2lts-sym, 5.854: level 134 is finished
dve2lts-sym, 5.858: level 135 is finished
dve2lts-sym, 5.860: level 136 is finished
dve2lts-sym, 5.862: level 137 is finished
dve2lts-sym, 5.865: level 138 is finished
dve2lts-sym, 5.867: level 139 is finished
dve2lts-sym, 5.869: level 140 is finished
dve2lts-sym, 5.871: level 141 is finished
dve2lts-sym, 5.873: level 142 is finished
dve2lts-sym, 5.876: level 143 is finished
dve2lts-sym, 5.878: level 144 is finished
dve2lts-sym, 5.880: level 145 is finished
dve2lts-sym, 5.883: level 146 is finished
dve2lts-sym, 5.886: level 147 is finished
dve2lts-sym, 5.888: level 148 is finished
dve2lts-sym, 5.890: level 149 is finished
dve2lts-sym, 5.892: level 150 is finished
dve2lts-sym, 5.894: level 151 is finished
dve2lts-sym, 5.896: level 152 is finished
dve2lts-sym, 5.898: level 153 is finished
dve2lts-sym, 5.901: level 154 is finished
dve2lts-sym, 5.903: level 155 is finished
dve2lts-sym, 5.905: level 156 is finished
dve2lts-sym, 5.907: level 157 is finished
dve2lts-sym, 5.909: level 158 is finished
dve2lts-sym, 5.911: level 159 is finished
dve2lts-sym, 5.914: level 160 is finished
dve2lts-sym, 5.916: level 161 is finished
dve2lts-sym, 5.918: level 162 is finished
dve2lts-sym, 5.920: level 163 is finished
dve2lts-sym, 5.977: level 164 is finished
dve2lts-sym, 6.009: level 165 is finished
dve2lts-sym, 6.021: level 166 is finished
dve2lts-sym, 6.025: level 167 is finished
dve2lts-sym, 6.030: level 168 is finished
dve2lts-sym, 6.034: level 169 is finished
dve2lts-sym, 6.036: level 170 is finished
dve2lts-sym, 6.041: level 171 is finished
dve2lts-sym, 6.043: level 172 is finished
dve2lts-sym, 6.045: level 173 is finished
dve2lts-sym, 6.048: level 174 is finished
dve2lts-sym, 6.050: level 175 is finished
dve2lts-sym, 6.052: level 176 is finished
dve2lts-sym, 6.054: level 177 is finished
dve2lts-sym, 6.057: level 178 is finished
dve2lts-sym, 6.059: level 179 is finished
dve2lts-sym, 6.061: level 180 is finished
dve2lts-sym, 6.063: level 181 is finished
dve2lts-sym, 6.065: level 182 is finished
dve2lts-sym, 6.068: level 183 is finished
dve2lts-sym, 6.070: level 184 is finished
dve2lts-sym, 6.073: level 185 is finished
dve2lts-sym, 6.075: level 186 is finished
dve2lts-sym, 6.077: level 187 is finished
dve2lts-sym, 6.079: level 188 is finished
dve2lts-sym, 6.081: level 189 is finished
dve2lts-sym, 6.084: level 190 is finished
dve2lts-sym, 6.086: level 191 is finished
dve2lts-sym, 6.088: level 192 is finished
dve2lts-sym, 6.090: level 193 is finished
dve2lts-sym, 6.093: level 194 is finished
dve2lts-sym, 6.095: level 195 is finished
dve2lts-sym, 6.097: level 196 is finished
dve2lts-sym, 6.099: level 197 is finished
dve2lts-sym, 6.101: level 198 is finished
dve2lts-sym, 6.103: level 199 is finished
dve2lts-sym, 6.106: level 200 is finished
dve2lts-sym, 6.108: level 201 is finished
dve2lts-sym, 6.110: level 202 is finished
dve2lts-sym, 6.113: level 203 is finished
dve2lts-sym, 6.116: level 204 is finished
dve2lts-sym, 6.118: level 205 is finished
dve2lts-sym, 6.120: level 206 is finished
dve2lts-sym, 6.169: level 207 is finished
dve2lts-sym, 6.202: level 208 is finished
dve2lts-sym, 6.221: level 209 is finished
dve2lts-sym, 6.237: level 210 is finished
dve2lts-sym, 6.243: level 211 is finished
dve2lts-sym, 6.253: level 212 is finished
dve2lts-sym, 6.255: level 213 is finished
dve2lts-sym, 6.257: level 214 is finished
dve2lts-sym, 6.259: level 215 is finished
dve2lts-sym, 6.262: level 216 is finished
dve2lts-sym, 6.264: level 217 is finished
dve2lts-sym, 6.266: level 218 is finished
dve2lts-sym, 6.268: level 219 is finished
dve2lts-sym, 6.271: level 220 is finished
dve2lts-sym, 6.273: level 221 is finished
dve2lts-sym, 6.276: level 222 is finished
dve2lts-sym, 6.278: level 223 is finished
dve2lts-sym, 6.280: level 224 is finished
dve2lts-sym, 6.282: level 225 is finished
dve2lts-sym, 6.284: level 226 is finished
dve2lts-sym, 6.287: level 227 is finished
dve2lts-sym, 6.289: level 228 is finished
dve2lts-sym, 6.291: level 229 is finished
dve2lts-sym, 6.293: level 230 is finished
dve2lts-sym, 6.296: level 231 is finished
dve2lts-sym, 6.298: level 232 is finished
dve2lts-sym, 6.300: level 233 is finished
dve2lts-sym, 6.302: level 234 is finished
dve2lts-sym, 6.305: level 235 is finished
dve2lts-sym, 6.307: level 236 is finished
dve2lts-sym, 6.309: level 237 is finished
dve2lts-sym, 6.311: level 238 is finished
dve2lts-sym, 6.313: level 239 is finished
dve2lts-sym, 6.316: level 240 is finished
dve2lts-sym, 6.318: level 241 is finished
dve2lts-sym, 6.338: level 242 is finished
dve2lts-sym, 6.386: level 243 is finished
dve2lts-sym, 6.425: level 244 is finished
dve2lts-sym, 6.440: level 245 is finished
dve2lts-sym, 6.447: level 246 is finished
dve2lts-sym, 6.453: level 247 is finished
dve2lts-sym, 6.455: level 248 is finished
dve2lts-sym, 6.458: level 249 is finished
dve2lts-sym, 6.464: level 250 is finished
dve2lts-sym, 6.467: level 251 is finished
dve2lts-sym, 6.469: level 252 is finished
dve2lts-sym, 6.471: level 253 is finished
dve2lts-sym, 6.474: level 254 is finished
dve2lts-sym, 6.476: level 255 is finished
dve2lts-sym, 6.478: level 256 is finished
dve2lts-sym, 6.480: level 257 is finished
dve2lts-sym, 6.483: level 258 is finished
dve2lts-sym, 6.485: level 259 is finished
dve2lts-sym, 6.488: level 260 is finished
dve2lts-sym, 6.490: level 261 is finished
dve2lts-sym, 6.494: level 262 is finished
dve2lts-sym, 6.497: level 263 is finished
dve2lts-sym, 6.499: level 264 is finished
dve2lts-sym, 6.501: level 265 is finished
dve2lts-sym, 6.503: level 266 is finished
dve2lts-sym, 6.505: level 267 is finished
dve2lts-sym, 6.507: level 268 is finished
dve2lts-sym, 6.510: level 269 is finished
dve2lts-sym, 6.512: level 270 is finished
dve2lts-sym, 6.514: level 271 is finished
dve2lts-sym, 6.517: level 272 is finished
dve2lts-sym, 6.519: level 273 is finished
dve2lts-sym, 6.542: level 274 is finished
dve2lts-sym, 6.571: level 275 is finished
dve2lts-sym, 6.599: level 276 is finished
dve2lts-sym, 6.612: level 277 is finished
dve2lts-sym, 6.618: level 278 is finished
dve2lts-sym, 6.624: level 279 is finished
dve2lts-sym, 6.634: level 280 is finished
dve2lts-sym, 6.636: level 281 is finished
dve2lts-sym, 6.640: level 282 is finished
dve2lts-sym, 6.644: level 283 is finished
dve2lts-sym, 6.647: level 284 is finished
dve2lts-sym, 6.649: level 285 is finished
dve2lts-sym, 6.651: level 286 is finished
dve2lts-sym, 6.653: level 287 is finished
dve2lts-sym, 6.656: level 288 is finished
dve2lts-sym, 6.658: level 289 is finished
dve2lts-sym, 6.660: level 290 is finished
dve2lts-sym, 6.663: level 291 is finished
dve2lts-sym, 6.665: level 292 is finished
dve2lts-sym, 6.667: level 293 is finished
dve2lts-sym, 6.669: level 294 is finished
dve2lts-sym, 6.671: level 295 is finished
dve2lts-sym, 6.675: level 296 is finished
dve2lts-sym, 6.677: level 297 is finished
dve2lts-sym, 6.679: level 298 is finished
dve2lts-sym, 6.682: level 299 is finished
dve2lts-sym, 6.684: level 300 is finished
dve2lts-sym, 6.686: level 301 is finished
dve2lts-sym, 6.688: level 302 is finished
dve2lts-sym, 6.691: level 303 is finished
dve2lts-sym, 6.693: level 304 is finished
dve2lts-sym, 6.695: level 305 is finished
dve2lts-sym, 6.697: level 306 is finished
dve2lts-sym, 6.700: level 307 is finished
dve2lts-sym, 6.702: level 308 is finished
dve2lts-sym, 6.704: level 309 is finished
dve2lts-sym, 6.707: level 310 is finished
dve2lts-sym, 6.709: level 311 is finished
dve2lts-sym, 6.711: level 312 is finished
dve2lts-sym, 6.713: level 313 is finished
dve2lts-sym, 6.715: level 314 is finished
dve2lts-sym, 6.718: level 315 is finished
dve2lts-sym, 6.720: level 316 is finished
dve2lts-sym, 6.781: level 317 is finished
dve2lts-sym, 6.815: level 318 is finished
dve2lts-sym, 6.840: level 319 is finished
dve2lts-sym, 6.850: level 320 is finished
dve2lts-sym, 6.855: level 321 is finished
dve2lts-sym, 6.857: level 322 is finished
dve2lts-sym, 6.859: level 323 is finished
dve2lts-sym, 6.862: level 324 is finished
dve2lts-sym, 6.864: level 325 is finished
dve2lts-sym, 6.866: level 326 is finished
dve2lts-sym, 6.869: level 327 is finished
dve2lts-sym, 6.871: level 328 is finished
dve2lts-sym, 6.873: level 329 is finished
dve2lts-sym, 6.875: level 330 is finished
dve2lts-sym, 6.877: level 331 is finished
dve2lts-sym, 6.879: level 332 is finished
dve2lts-sym, 6.882: level 333 is finished
dve2lts-sym, 6.884: level 334 is finished
dve2lts-sym, 6.887: level 335 is finished
dve2lts-sym, 6.889: level 336 is finished
dve2lts-sym, 6.892: level 337 is finished
dve2lts-sym, 6.894: level 338 is finished
dve2lts-sym, 6.896: level 339 is finished
dve2lts-sym, 6.898: level 340 is finished
dve2lts-sym, 6.900: level 341 is finished
dve2lts-sym, 6.903: level 342 is finished
dve2lts-sym, 6.905: level 343 is finished
dve2lts-sym, 6.907: level 344 is finished
dve2lts-sym, 6.909: level 345 is finished
dve2lts-sym, 6.912: level 346 is finished
dve2lts-sym, 6.914: level 347 is finished
dve2lts-sym, 6.916: level 348 is finished
dve2lts-sym, 6.919: level 349 is finished
dve2lts-sym, 6.921: level 350 is finished
dve2lts-sym, 6.923: level 351 is finished
dve2lts-sym, 6.952: level 352 is finished
dve2lts-sym, 6.991: level 353 is finished
dve2lts-sym, 7.010: level 354 is finished
dve2lts-sym, 7.019: level 355 is finished
dve2lts-sym, 7.031: level 356 is finished
dve2lts-sym, 7.037: level 357 is finished
dve2lts-sym, 7.040: level 358 is finished
dve2lts-sym, 7.041: level 359 is finished
dve2lts-sym, 7.044: level 360 is finished
dve2lts-sym, 7.048: level 361 is finished
dve2lts-sym, 7.051: level 362 is finished
dve2lts-sym, 7.053: level 363 is finished
dve2lts-sym, 7.055: level 364 is finished
dve2lts-sym, 7.057: level 365 is finished
dve2lts-sym, 7.060: level 366 is finished
dve2lts-sym, 7.062: level 367 is finished
dve2lts-sym, 7.064: level 368 is finished
dve2lts-sym, 7.066: level 369 is finished
dve2lts-sym, 7.068: level 370 is finished
dve2lts-sym, 7.071: level 371 is finished
dve2lts-sym, 7.073: level 372 is finished
dve2lts-sym, 7.076: level 373 is finished
dve2lts-sym, 7.078: level 374 is finished
dve2lts-sym, 7.081: level 375 is finished
dve2lts-sym, 7.083: level 376 is finished
dve2lts-sym, 7.085: level 377 is finished
dve2lts-sym, 7.087: level 378 is finished
dve2lts-sym, 7.089: level 379 is finished
dve2lts-sym, 7.092: level 380 is finished
dve2lts-sym, 7.094: level 381 is finished
dve2lts-sym, 7.096: level 382 is finished
dve2lts-sym, 7.098: level 383 is finished
dve2lts-sym, 7.101: level 384 is finished
dve2lts-sym, 7.103: level 385 is finished
dve2lts-sym, 7.105: level 386 is finished
dve2lts-sym, 7.108: level 387 is finished
dve2lts-sym, 7.110: level 388 is finished
dve2lts-sym, 7.112: level 389 is finished
dve2lts-sym, 7.114: level 390 is finished
dve2lts-sym, 7.116: level 391 is finished
dve2lts-sym, 7.119: level 392 is finished
dve2lts-sym, 7.153: level 393 is finished
dve2lts-sym, 7.196: level 394 is finished
dve2lts-sym, 7.212: level 395 is finished
dve2lts-sym, 7.224: level 396 is finished
dve2lts-sym, 7.226: level 397 is finished
dve2lts-sym, 7.228: level 398 is finished
dve2lts-sym, 7.232: level 399 is finished
dve2lts-sym, 7.235: level 400 is finished
dve2lts-sym, 7.237: level 401 is finished
dve2lts-sym, 7.239: level 402 is finished
dve2lts-sym, 7.242: level 403 is finished
dve2lts-sym, 7.244: level 404 is finished
dve2lts-sym, 7.246: level 405 is finished
dve2lts-sym, 7.249: level 406 is finished
dve2lts-sym, 7.251: level 407 is finished
dve2lts-sym, 7.253: level 408 is finished
dve2lts-sym, 7.255: level 409 is finished
dve2lts-sym, 7.258: level 410 is finished
dve2lts-sym, 7.260: level 411 is finished
dve2lts-sym, 7.262: level 412 is finished
dve2lts-sym, 7.265: level 413 is finished
dve2lts-sym, 7.267: level 414 is finished
dve2lts-sym, 7.269: level 415 is finished
dve2lts-sym, 7.271: level 416 is finished
dve2lts-sym, 7.274: level 417 is finished
dve2lts-sym, 7.276: level 418 is finished
dve2lts-sym, 7.278: level 419 is finished
dve2lts-sym, 7.280: level 420 is finished
dve2lts-sym, 7.282: level 421 is finished
dve2lts-sym, 7.285: level 422 is finished
dve2lts-sym, 7.287: level 423 is finished
dve2lts-sym, 7.289: level 424 is finished
dve2lts-sym, 7.291: level 425 is finished
dve2lts-sym, 7.293: level 426 is finished
dve2lts-sym, 7.295: level 427 is finished
dve2lts-sym, 7.298: level 428 is finished
dve2lts-sym, 7.300: level 429 is finished
dve2lts-sym, 7.302: level 430 is finished
dve2lts-sym, 7.305: level 431 is finished
dve2lts-sym, 7.307: level 432 is finished
dve2lts-sym, 7.310: level 433 is finished
dve2lts-sym, 7.312: level 434 is finished
dve2lts-sym, 7.314: level 435 is finished
dve2lts-sym, 7.316: level 436 is finished
dve2lts-sym, 7.319: level 437 is finished
dve2lts-sym, 7.321: level 438 is finished
dve2lts-sym, 7.323: level 439 is finished
dve2lts-sym, 7.356: level 440 is finished
dve2lts-sym, 7.390: level 441 is finished
dve2lts-sym, 7.411: level 442 is finished
dve2lts-sym, 7.422: level 443 is finished
dve2lts-sym, 7.433: level 444 is finished
dve2lts-sym, 7.437: level 445 is finished
dve2lts-sym, 7.439: level 446 is finished
dve2lts-sym, 7.442: level 447 is finished
dve2lts-sym, 7.444: level 448 is finished
dve2lts-sym, 7.446: level 449 is finished
dve2lts-sym, 7.449: level 450 is finished
dve2lts-sym, 7.452: level 451 is finished
dve2lts-sym, 7.454: level 452 is finished
dve2lts-sym, 7.456: level 453 is finished
dve2lts-sym, 7.458: level 454 is finished
dve2lts-sym, 7.460: level 455 is finished
dve2lts-sym, 7.463: level 456 is finished
dve2lts-sym, 7.465: level 457 is finished
dve2lts-sym, 7.467: level 458 is finished
dve2lts-sym, 7.470: level 459 is finished
dve2lts-sym, 7.472: level 460 is finished
dve2lts-sym, 7.474: level 461 is finished
dve2lts-sym, 7.476: level 462 is finished
dve2lts-sym, 7.479: level 463 is finished
dve2lts-sym, 7.481: level 464 is finished
dve2lts-sym, 7.483: level 465 is finished
dve2lts-sym, 7.485: level 466 is finished
dve2lts-sym, 7.487: level 467 is finished
dve2lts-sym, 7.490: level 468 is finished
dve2lts-sym, 7.492: level 469 is finished
dve2lts-sym, 7.495: level 470 is finished
dve2lts-sym, 7.497: level 471 is finished
dve2lts-sym, 7.499: level 472 is finished
dve2lts-sym, 7.501: level 473 is finished
dve2lts-sym, 7.503: level 474 is finished
dve2lts-sym, 7.506: level 475 is finished
dve2lts-sym, 7.508: level 476 is finished
dve2lts-sym, 7.510: level 477 is finished
dve2lts-sym, 7.513: level 478 is finished
dve2lts-sym, 7.515: level 479 is finished
dve2lts-sym, 7.517: level 480 is finished
dve2lts-sym, 7.520: level 481 is finished
dve2lts-sym, 7.522: level 482 is finished
dve2lts-sym, 7.524: level 483 is finished
dve2lts-sym, 7.568: level 484 is finished
dve2lts-sym, 7.599: level 485 is finished
dve2lts-sym, 7.635: level 486 is finished
dve2lts-sym, 7.648: level 487 is finished
dve2lts-sym, 7.651: level 488 is finished
dve2lts-sym, 7.654: level 489 is finished
dve2lts-sym, 7.656: level 490 is finished
dve2lts-sym, 7.660: level 491 is finished
dve2lts-sym, 7.662: level 492 is finished
dve2lts-sym, 7.665: level 493 is finished
dve2lts-sym, 7.667: level 494 is finished
dve2lts-sym, 7.669: level 495 is finished
dve2lts-sym, 7.671: level 496 is finished
dve2lts-sym, 7.674: level 497 is finished
dve2lts-sym, 7.676: level 498 is finished
dve2lts-sym, 7.678: level 499 is finished
dve2lts-sym, 7.681: level 500 is finished
dve2lts-sym, 7.683: level 501 is finished
dve2lts-sym, 7.685: level 502 is finished
dve2lts-sym, 7.687: level 503 is finished
dve2lts-sym, 7.689: level 504 is finished
dve2lts-sym, 7.692: level 505 is finished
dve2lts-sym, 7.694: level 506 is finished
dve2lts-sym, 7.697: level 507 is finished
dve2lts-sym, 7.699: level 508 is finished
dve2lts-sym, 7.701: level 509 is finished
dve2lts-sym, 7.704: level 510 is finished
dve2lts-sym, 7.706: level 511 is finished
dve2lts-sym, 7.708: level 512 is finished
dve2lts-sym, 7.710: level 513 is finished
dve2lts-sym, 7.713: level 514 is finished
dve2lts-sym, 7.715: level 515 is finished
dve2lts-sym, 7.717: level 516 is finished
dve2lts-sym, 7.719: level 517 is finished
dve2lts-sym, 7.722: level 518 is finished
dve2lts-sym, 7.729: level 519 is finished
dve2lts-sym, 7.776: level 520 is finished
dve2lts-sym, 7.798: level 521 is finished
dve2lts-sym, 7.811: level 522 is finished
dve2lts-sym, 7.823: level 523 is finished
dve2lts-sym, 7.834: level 524 is finished
dve2lts-sym, 7.836: level 525 is finished
dve2lts-sym, 7.839: level 526 is finished
dve2lts-sym, 7.842: level 527 is finished
dve2lts-sym, 7.845: level 528 is finished
dve2lts-sym, 7.847: level 529 is finished
dve2lts-sym, 7.849: level 530 is finished
dve2lts-sym, 7.852: level 531 is finished
dve2lts-sym, 7.854: level 532 is finished
dve2lts-sym, 7.856: level 533 is finished
dve2lts-sym, 7.858: level 534 is finished
dve2lts-sym, 7.861: level 535 is finished
dve2lts-sym, 7.863: level 536 is finished
dve2lts-sym, 7.866: level 537 is finished
dve2lts-sym, 7.868: level 538 is finished
dve2lts-sym, 7.870: level 539 is finished
dve2lts-sym, 7.872: level 540 is finished
dve2lts-sym, 7.875: level 541 is finished
dve2lts-sym, 7.877: level 542 is finished
dve2lts-sym, 7.879: level 543 is finished
dve2lts-sym, 7.882: level 544 is finished
dve2lts-sym, 7.884: level 545 is finished
dve2lts-sym, 7.887: level 546 is finished
dve2lts-sym, 7.889: level 547 is finished
dve2lts-sym, 7.891: level 548 is finished
dve2lts-sym, 7.893: level 549 is finished
dve2lts-sym, 7.896: level 550 is finished
dve2lts-sym, 7.898: level 551 is finished
dve2lts-sym, 7.900: level 552 is finished
dve2lts-sym, 7.902: level 553 is finished
dve2lts-sym, 7.905: level 554 is finished
dve2lts-sym, 7.907: level 555 is finished
dve2lts-sym, 7.910: level 556 is finished
dve2lts-sym, 7.912: level 557 is finished
dve2lts-sym, 7.915: level 558 is finished
dve2lts-sym, 7.917: level 559 is finished
dve2lts-sym, 7.919: level 560 is finished
dve2lts-sym, 7.921: level 561 is finished
dve2lts-sym, 7.924: level 562 is finished
dve2lts-sym, 7.981: level 563 is finished
dve2lts-sym, 8.024: level 564 is finished
dve2lts-sym, 8.038: level 565 is finished
dve2lts-sym, 8.048: level 566 is finished
dve2lts-sym, 8.055: level 567 is finished
dve2lts-sym, 8.063: level 568 is finished
dve2lts-sym, 8.065: level 569 is finished
dve2lts-sym, 8.067: level 570 is finished
dve2lts-sym, 8.069: level 571 is finished
dve2lts-sym, 8.072: level 572 is finished
dve2lts-sym, 8.074: level 573 is finished
dve2lts-sym, 8.076: level 574 is finished
dve2lts-sym, 8.078: level 575 is finished
dve2lts-sym, 8.080: level 576 is finished
dve2lts-sym, 8.082: level 577 is finished
dve2lts-sym, 8.084: level 578 is finished
dve2lts-sym, 8.085: level 579 is finished
dve2lts-sym, 8.087: level 580 is finished
dve2lts-sym, 8.088: level 581 is finished
dve2lts-sym, 8.090: level 582 is finished
dve2lts-sym, 8.091: level 583 is finished
dve2lts-sym, 8.093: level 584 is finished
dve2lts-sym, 8.094: level 585 is finished
dve2lts-sym, 8.095: level 586 is finished
dve2lts-sym, 8.096: level 587 is finished
dve2lts-sym, 8.097: level 588 is finished
dve2lts-sym, 8.098: level 589 is finished
dve2lts-sym, 8.099: level 590 is finished
dve2lts-sym, 8.101: level 591 is finished
dve2lts-sym, 8.102: level 592 is finished
dve2lts-sym, 8.103: level 593 is finished
dve2lts-sym, 8.104: level 594 is finished
dve2lts-sym, 8.105: level 595 is finished
dve2lts-sym, 8.106: level 596 is finished
dve2lts-sym, 8.107: level 597 is finished
dve2lts-sym, 8.107: level 598 is finished
dve2lts-sym, 8.108: level 599 is finished
dve2lts-sym, 8.109: level 600 is finished
dve2lts-sym, 8.110: level 601 is finished
dve2lts-sym, 8.111: level 602 is finished
dve2lts-sym, 8.111: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 8.111: reachability took 6.380 real 298.600 user 7.460 sys
dve2lts-sym, 8.111: counting visited states...
dve2lts-sym, 8.113: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 8.113: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
