Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.040: Regroup specification: gs
dve2lts-sym, 1.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.040: Regroup macro Cols: cs,cn
dve2lts-sym, 1.040: Regroup Column Sort
dve2lts-sym, 1.040: Regroup Column Nub
dve2lts-sym, 1.040: Regroup macro Rows: rs,rn
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regroup Row Nub
dve2lts-sym, 1.041: Regroup Column sWaps
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regrouping: 50->25 groups
dve2lts-sym, 1.041: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.042: Creating a multi-core ListDD domain.
dve2lts-sym, 1.521: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.531: got initial state
dve2lts-sym, 1.531: level 0 is finished
dve2lts-sym, 1.557: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.593: level 1 is finished
dve2lts-sym, 1.673: level 2 is finished
dve2lts-sym, 1.768: level 3 is finished
dve2lts-sym, 1.829: level 4 is finished
dve2lts-sym, 1.886: level 5 is finished
dve2lts-sym, 1.989: level 6 is finished
dve2lts-sym, 2.124: level 7 is finished
dve2lts-sym, 2.235: level 8 is finished
dve2lts-sym, 2.335: level 9 is finished
dve2lts-sym, 2.393: level 10 is finished
dve2lts-sym, 2.446: level 11 is finished
dve2lts-sym, 2.483: level 12 is finished
dve2lts-sym, 2.518: level 13 is finished
dve2lts-sym, 2.541: level 14 is finished
dve2lts-sym, 2.557: level 15 is finished
dve2lts-sym, 2.582: level 16 is finished
dve2lts-sym, 2.601: level 17 is finished
dve2lts-sym, 2.614: level 18 is finished
dve2lts-sym, 2.621: level 19 is finished
dve2lts-sym, 2.627: level 20 is finished
dve2lts-sym, 2.633: level 21 is finished
dve2lts-sym, 2.635: level 22 is finished
dve2lts-sym, 2.638: level 23 is finished
dve2lts-sym, 2.639: level 24 is finished
dve2lts-sym, 2.640: level 25 is finished
dve2lts-sym, 2.641: level 26 is finished
dve2lts-sym, 2.641: level 27 is finished
dve2lts-sym, 2.642: level 28 is finished
dve2lts-sym, 2.643: level 29 is finished
dve2lts-sym, 2.643: level 30 is finished
dve2lts-sym, 2.644: level 31 is finished
dve2lts-sym, 2.645: level 32 is finished
dve2lts-sym, 2.645: level 33 is finished
dve2lts-sym, 2.646: level 34 is finished
dve2lts-sym, 2.647: level 35 is finished
dve2lts-sym, 2.647: level 36 is finished
dve2lts-sym, 2.648: level 37 is finished
dve2lts-sym, 2.649: level 38 is finished
dve2lts-sym, 2.649: level 39 is finished
dve2lts-sym, 2.650: level 40 is finished
dve2lts-sym, 2.651: level 41 is finished
dve2lts-sym, 2.651: level 42 is finished
dve2lts-sym, 2.652: level 43 is finished
dve2lts-sym, 2.653: level 44 is finished
dve2lts-sym, 2.653: level 45 is finished
dve2lts-sym, 2.654: level 46 is finished
dve2lts-sym, 2.654: level 47 is finished
dve2lts-sym, 2.655: level 48 is finished
dve2lts-sym, 2.655: level 49 is finished
dve2lts-sym, 2.656: level 50 is finished
dve2lts-sym, 2.657: level 51 is finished
dve2lts-sym, 2.657: level 52 is finished
dve2lts-sym, 2.658: level 53 is finished
dve2lts-sym, 2.659: level 54 is finished
dve2lts-sym, 2.659: level 55 is finished
dve2lts-sym, 2.660: level 56 is finished
dve2lts-sym, 2.660: level 57 is finished
dve2lts-sym, 2.661: level 58 is finished
dve2lts-sym, 2.662: level 59 is finished
dve2lts-sym, 2.662: level 60 is finished
dve2lts-sym, 2.663: level 61 is finished
dve2lts-sym, 2.683: level 62 is finished
dve2lts-sym, 2.697: level 63 is finished
dve2lts-sym, 2.703: level 64 is finished
dve2lts-sym, 2.708: level 65 is finished
dve2lts-sym, 2.711: level 66 is finished
dve2lts-sym, 2.717: level 67 is finished
dve2lts-sym, 2.718: level 68 is finished
dve2lts-sym, 2.721: level 69 is finished
dve2lts-sym, 2.721: level 70 is finished
dve2lts-sym, 2.722: level 71 is finished
dve2lts-sym, 2.723: level 72 is finished
dve2lts-sym, 2.723: level 73 is finished
dve2lts-sym, 2.724: level 74 is finished
dve2lts-sym, 2.724: level 75 is finished
dve2lts-sym, 2.725: level 76 is finished
dve2lts-sym, 2.726: level 77 is finished
dve2lts-sym, 2.726: level 78 is finished
dve2lts-sym, 2.727: level 79 is finished
dve2lts-sym, 2.727: level 80 is finished
dve2lts-sym, 2.728: level 81 is finished
dve2lts-sym, 2.729: level 82 is finished
dve2lts-sym, 2.729: level 83 is finished
dve2lts-sym, 2.730: level 84 is finished
dve2lts-sym, 2.730: level 85 is finished
dve2lts-sym, 2.731: level 86 is finished
dve2lts-sym, 2.732: level 87 is finished
dve2lts-sym, 2.732: level 88 is finished
dve2lts-sym, 2.733: level 89 is finished
dve2lts-sym, 2.733: level 90 is finished
dve2lts-sym, 2.734: level 91 is finished
dve2lts-sym, 2.735: level 92 is finished
dve2lts-sym, 2.735: level 93 is finished
dve2lts-sym, 2.736: level 94 is finished
dve2lts-sym, 2.736: level 95 is finished
dve2lts-sym, 2.737: level 96 is finished
dve2lts-sym, 2.737: level 97 is finished
dve2lts-sym, 2.738: level 98 is finished
dve2lts-sym, 2.739: level 99 is finished
dve2lts-sym, 2.739: level 100 is finished
dve2lts-sym, 2.740: level 101 is finished
dve2lts-sym, 2.740: level 102 is finished
dve2lts-sym, 2.741: level 103 is finished
dve2lts-sym, 2.741: level 104 is finished
dve2lts-sym, 2.742: level 105 is finished
dve2lts-sym, 2.742: level 106 is finished
dve2lts-sym, 2.742: level 107 is finished
dve2lts-sym, 2.743: level 108 is finished
dve2lts-sym, 2.743: level 109 is finished
dve2lts-sym, 2.744: level 110 is finished
dve2lts-sym, 2.744: level 111 is finished
dve2lts-sym, 2.744: level 112 is finished
dve2lts-sym, 2.745: level 113 is finished
dve2lts-sym, 2.745: level 114 is finished
dve2lts-sym, 2.745: level 115 is finished
dve2lts-sym, 2.746: level 116 is finished
dve2lts-sym, 2.746: level 117 is finished
dve2lts-sym, 2.746: level 118 is finished
dve2lts-sym, 2.747: level 119 is finished
dve2lts-sym, 2.747: level 120 is finished
dve2lts-sym, 2.747: level 121 is finished
dve2lts-sym, 2.748: level 122 is finished
dve2lts-sym, 2.748: level 123 is finished
dve2lts-sym, 2.748: level 124 is finished
dve2lts-sym, 2.748: level 125 is finished
dve2lts-sym, 2.748: level 126 is finished
dve2lts-sym, 2.749: level 127 is finished
dve2lts-sym, 2.749: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 2.749: reachability took 1.220 real 44.640 user 12.550 sys
dve2lts-sym, 2.749: counting visited states...
dve2lts-sym, 2.749: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.749: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
