Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.016: Regroup specification: gs
dve2lts-sym, 1.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.016: Regroup macro Cols: cs,cn
dve2lts-sym, 1.016: Regroup Column Sort
dve2lts-sym, 1.016: Regroup Column Nub
dve2lts-sym, 1.016: Regroup macro Rows: rs,rn
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regroup Row Nub
dve2lts-sym, 1.016: Regroup Column sWaps
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regrouping: 50->25 groups
dve2lts-sym, 1.017: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.017: Creating a multi-core ListDD domain.
dve2lts-sym, 1.876: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.887: got initial state
dve2lts-sym, 1.887: level 0 is finished
dve2lts-sym, 1.906: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.180: level 1 is finished
dve2lts-sym, 2.475: level 2 is finished
dve2lts-sym, 2.726: level 3 is finished
dve2lts-sym, 2.968: level 4 is finished
dve2lts-sym, 3.156: level 5 is finished
dve2lts-sym, 3.411: level 6 is finished
dve2lts-sym, 3.659: level 7 is finished
dve2lts-sym, 3.844: level 8 is finished
dve2lts-sym, 3.986: level 9 is finished
dve2lts-sym, 4.155: level 10 is finished
dve2lts-sym, 4.294: level 11 is finished
dve2lts-sym, 4.376: level 12 is finished
dve2lts-sym, 4.456: level 13 is finished
dve2lts-sym, 4.503: level 14 is finished
dve2lts-sym, 4.534: level 15 is finished
dve2lts-sym, 4.552: level 16 is finished
dve2lts-sym, 4.565: level 17 is finished
dve2lts-sym, 4.572: level 18 is finished
dve2lts-sym, 4.579: level 19 is finished
dve2lts-sym, 4.586: level 20 is finished
dve2lts-sym, 4.590: level 21 is finished
dve2lts-sym, 4.592: level 22 is finished
dve2lts-sym, 4.595: level 23 is finished
dve2lts-sym, 4.599: level 24 is finished
dve2lts-sym, 4.602: level 25 is finished
dve2lts-sym, 4.604: level 26 is finished
dve2lts-sym, 4.607: level 27 is finished
dve2lts-sym, 4.609: level 28 is finished
dve2lts-sym, 4.612: level 29 is finished
dve2lts-sym, 4.614: level 30 is finished
dve2lts-sym, 4.617: level 31 is finished
dve2lts-sym, 4.620: level 32 is finished
dve2lts-sym, 4.622: level 33 is finished
dve2lts-sym, 4.625: level 34 is finished
dve2lts-sym, 4.627: level 35 is finished
dve2lts-sym, 4.629: level 36 is finished
dve2lts-sym, 4.632: level 37 is finished
dve2lts-sym, 4.634: level 38 is finished
dve2lts-sym, 4.636: level 39 is finished
dve2lts-sym, 4.639: level 40 is finished
dve2lts-sym, 4.641: level 41 is finished
dve2lts-sym, 4.643: level 42 is finished
dve2lts-sym, 4.645: level 43 is finished
dve2lts-sym, 4.648: level 44 is finished
dve2lts-sym, 4.650: level 45 is finished
dve2lts-sym, 4.652: level 46 is finished
dve2lts-sym, 4.654: level 47 is finished
dve2lts-sym, 4.656: level 48 is finished
dve2lts-sym, 4.658: level 49 is finished
dve2lts-sym, 4.660: level 50 is finished
dve2lts-sym, 4.663: level 51 is finished
dve2lts-sym, 4.665: level 52 is finished
dve2lts-sym, 4.667: level 53 is finished
dve2lts-sym, 4.669: level 54 is finished
dve2lts-sym, 4.671: level 55 is finished
dve2lts-sym, 4.673: level 56 is finished
dve2lts-sym, 4.675: level 57 is finished
dve2lts-sym, 4.678: level 58 is finished
dve2lts-sym, 4.680: level 59 is finished
dve2lts-sym, 4.682: level 60 is finished
dve2lts-sym, 4.684: level 61 is finished
dve2lts-sym, 4.686: level 62 is finished
dve2lts-sym, 4.688: level 63 is finished
dve2lts-sym, 4.690: level 64 is finished
dve2lts-sym, 4.692: level 65 is finished
dve2lts-sym, 4.694: level 66 is finished
dve2lts-sym, 4.696: level 67 is finished
dve2lts-sym, 4.699: level 68 is finished
dve2lts-sym, 4.709: level 69 is finished
dve2lts-sym, 4.717: level 70 is finished
dve2lts-sym, 4.722: level 71 is finished
dve2lts-sym, 4.726: level 72 is finished
dve2lts-sym, 4.728: level 73 is finished
dve2lts-sym, 4.729: level 74 is finished
dve2lts-sym, 4.732: level 75 is finished
dve2lts-sym, 4.734: level 76 is finished
dve2lts-sym, 4.736: level 77 is finished
dve2lts-sym, 4.738: level 78 is finished
dve2lts-sym, 4.740: level 79 is finished
dve2lts-sym, 4.742: level 80 is finished
dve2lts-sym, 4.744: level 81 is finished
dve2lts-sym, 4.746: level 82 is finished
dve2lts-sym, 4.748: level 83 is finished
dve2lts-sym, 4.750: level 84 is finished
dve2lts-sym, 4.752: level 85 is finished
dve2lts-sym, 4.754: level 86 is finished
dve2lts-sym, 4.757: level 87 is finished
dve2lts-sym, 4.759: level 88 is finished
dve2lts-sym, 4.761: level 89 is finished
dve2lts-sym, 4.763: level 90 is finished
dve2lts-sym, 4.765: level 91 is finished
dve2lts-sym, 4.768: level 92 is finished
dve2lts-sym, 4.769: level 93 is finished
dve2lts-sym, 4.771: level 94 is finished
dve2lts-sym, 4.773: level 95 is finished
dve2lts-sym, 4.776: level 96 is finished
dve2lts-sym, 4.778: level 97 is finished
dve2lts-sym, 4.780: level 98 is finished
dve2lts-sym, 4.782: level 99 is finished
dve2lts-sym, 4.784: level 100 is finished
dve2lts-sym, 4.785: level 101 is finished
dve2lts-sym, 4.787: level 102 is finished
dve2lts-sym, 4.789: level 103 is finished
dve2lts-sym, 4.790: level 104 is finished
dve2lts-sym, 4.792: level 105 is finished
dve2lts-sym, 4.793: level 106 is finished
dve2lts-sym, 4.794: level 107 is finished
dve2lts-sym, 4.796: level 108 is finished
dve2lts-sym, 4.797: level 109 is finished
dve2lts-sym, 4.798: level 110 is finished
dve2lts-sym, 4.799: level 111 is finished
dve2lts-sym, 4.800: level 112 is finished
dve2lts-sym, 4.801: level 113 is finished
dve2lts-sym, 4.802: level 114 is finished
dve2lts-sym, 4.803: level 115 is finished
dve2lts-sym, 4.804: level 116 is finished
dve2lts-sym, 4.805: level 117 is finished
dve2lts-sym, 4.806: level 118 is finished
dve2lts-sym, 4.807: level 119 is finished
dve2lts-sym, 4.808: level 120 is finished
dve2lts-sym, 4.809: level 121 is finished
dve2lts-sym, 4.810: level 122 is finished
dve2lts-sym, 4.811: level 123 is finished
dve2lts-sym, 4.812: level 124 is finished
dve2lts-sym, 4.812: level 125 is finished
dve2lts-sym, 4.813: level 126 is finished
dve2lts-sym, 4.814: level 127 is finished
dve2lts-sym, 4.815: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 4.815: reachability took 2.920 real 136.200 user 4.260 sys
dve2lts-sym, 4.815: counting visited states...
dve2lts-sym, 4.815: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.815: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
