Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.030: Regroup specification: gs
dve2lts-sym, 1.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.031: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.031: Regroup Column Nub
dve2lts-sym, 1.031: Regroup macro Rows: rs,rn
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regroup Row Nub
dve2lts-sym, 1.031: Regroup Column sWaps
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regrouping: 50->25 groups
dve2lts-sym, 1.032: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.032: Creating a multi-core ListDD domain.
dve2lts-sym, 1.570: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.582: got initial state
dve2lts-sym, 1.582: level 0 is finished
dve2lts-sym, 1.603: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.651: level 1 is finished
dve2lts-sym, 1.735: level 2 is finished
dve2lts-sym, 1.802: level 3 is finished
dve2lts-sym, 1.867: level 4 is finished
dve2lts-sym, 1.923: level 5 is finished
dve2lts-sym, 2.023: level 6 is finished
dve2lts-sym, 2.111: level 7 is finished
dve2lts-sym, 2.193: level 8 is finished
dve2lts-sym, 2.253: level 9 is finished
dve2lts-sym, 2.311: level 10 is finished
dve2lts-sym, 2.372: level 11 is finished
dve2lts-sym, 2.408: level 12 is finished
dve2lts-sym, 2.429: level 13 is finished
dve2lts-sym, 2.446: level 14 is finished
dve2lts-sym, 2.457: level 15 is finished
dve2lts-sym, 2.464: level 16 is finished
dve2lts-sym, 2.468: level 17 is finished
dve2lts-sym, 2.472: level 18 is finished
dve2lts-sym, 2.476: level 19 is finished
dve2lts-sym, 2.478: level 20 is finished
dve2lts-sym, 2.479: level 21 is finished
dve2lts-sym, 2.481: level 22 is finished
dve2lts-sym, 2.482: level 23 is finished
dve2lts-sym, 2.483: level 24 is finished
dve2lts-sym, 2.484: level 25 is finished
dve2lts-sym, 2.484: level 26 is finished
dve2lts-sym, 2.485: level 27 is finished
dve2lts-sym, 2.486: level 28 is finished
dve2lts-sym, 2.486: level 29 is finished
dve2lts-sym, 2.487: level 30 is finished
dve2lts-sym, 2.503: level 31 is finished
dve2lts-sym, 2.510: level 32 is finished
dve2lts-sym, 2.515: level 33 is finished
dve2lts-sym, 2.520: level 34 is finished
dve2lts-sym, 2.521: level 35 is finished
dve2lts-sym, 2.522: level 36 is finished
dve2lts-sym, 2.522: level 37 is finished
dve2lts-sym, 2.523: level 38 is finished
dve2lts-sym, 2.523: level 39 is finished
dve2lts-sym, 2.524: level 40 is finished
dve2lts-sym, 2.525: level 41 is finished
dve2lts-sym, 2.525: level 42 is finished
dve2lts-sym, 2.526: level 43 is finished
dve2lts-sym, 2.527: level 44 is finished
dve2lts-sym, 2.527: level 45 is finished
dve2lts-sym, 2.528: level 46 is finished
dve2lts-sym, 2.528: level 47 is finished
dve2lts-sym, 2.529: level 48 is finished
dve2lts-sym, 2.529: level 49 is finished
dve2lts-sym, 2.530: level 50 is finished
dve2lts-sym, 2.531: level 51 is finished
dve2lts-sym, 2.532: level 52 is finished
dve2lts-sym, 2.532: level 53 is finished
dve2lts-sym, 2.533: level 54 is finished
dve2lts-sym, 2.533: level 55 is finished
dve2lts-sym, 2.534: level 56 is finished
dve2lts-sym, 2.534: level 57 is finished
dve2lts-sym, 2.535: level 58 is finished
dve2lts-sym, 2.536: level 59 is finished
dve2lts-sym, 2.536: level 60 is finished
dve2lts-sym, 2.537: level 61 is finished
dve2lts-sym, 2.538: level 62 is finished
dve2lts-sym, 2.538: level 63 is finished
dve2lts-sym, 2.539: level 64 is finished
dve2lts-sym, 2.539: level 65 is finished
dve2lts-sym, 2.540: level 66 is finished
dve2lts-sym, 2.540: level 67 is finished
dve2lts-sym, 2.541: level 68 is finished
dve2lts-sym, 2.542: level 69 is finished
dve2lts-sym, 2.542: level 70 is finished
dve2lts-sym, 2.543: level 71 is finished
dve2lts-sym, 2.544: level 72 is finished
dve2lts-sym, 2.544: level 73 is finished
dve2lts-sym, 2.545: level 74 is finished
dve2lts-sym, 2.545: level 75 is finished
dve2lts-sym, 2.546: level 76 is finished
dve2lts-sym, 2.546: level 77 is finished
dve2lts-sym, 2.547: level 78 is finished
dve2lts-sym, 2.548: level 79 is finished
dve2lts-sym, 2.548: level 80 is finished
dve2lts-sym, 2.549: level 81 is finished
dve2lts-sym, 2.549: level 82 is finished
dve2lts-sym, 2.550: level 83 is finished
dve2lts-sym, 2.550: level 84 is finished
dve2lts-sym, 2.551: level 85 is finished
dve2lts-sym, 2.552: level 86 is finished
dve2lts-sym, 2.552: level 87 is finished
dve2lts-sym, 2.553: level 88 is finished
dve2lts-sym, 2.553: level 89 is finished
dve2lts-sym, 2.554: level 90 is finished
dve2lts-sym, 2.554: level 91 is finished
dve2lts-sym, 2.555: level 92 is finished
dve2lts-sym, 2.556: level 93 is finished
dve2lts-sym, 2.556: level 94 is finished
dve2lts-sym, 2.557: level 95 is finished
dve2lts-sym, 2.557: level 96 is finished
dve2lts-sym, 2.558: level 97 is finished
dve2lts-sym, 2.558: level 98 is finished
dve2lts-sym, 2.559: level 99 is finished
dve2lts-sym, 2.559: level 100 is finished
dve2lts-sym, 2.560: level 101 is finished
dve2lts-sym, 2.560: level 102 is finished
dve2lts-sym, 2.561: level 103 is finished
dve2lts-sym, 2.561: level 104 is finished
dve2lts-sym, 2.562: level 105 is finished
dve2lts-sym, 2.562: level 106 is finished
dve2lts-sym, 2.562: level 107 is finished
dve2lts-sym, 2.563: level 108 is finished
dve2lts-sym, 2.563: level 109 is finished
dve2lts-sym, 2.564: level 110 is finished
dve2lts-sym, 2.564: level 111 is finished
dve2lts-sym, 2.564: level 112 is finished
dve2lts-sym, 2.565: level 113 is finished
dve2lts-sym, 2.565: level 114 is finished
dve2lts-sym, 2.565: level 115 is finished
dve2lts-sym, 2.566: level 116 is finished
dve2lts-sym, 2.566: level 117 is finished
dve2lts-sym, 2.566: level 118 is finished
dve2lts-sym, 2.566: level 119 is finished
dve2lts-sym, 2.567: level 120 is finished
dve2lts-sym, 2.567: level 121 is finished
dve2lts-sym, 2.567: level 122 is finished
dve2lts-sym, 2.567: level 123 is finished
dve2lts-sym, 2.568: level 124 is finished
dve2lts-sym, 2.568: level 125 is finished
dve2lts-sym, 2.568: level 126 is finished
dve2lts-sym, 2.568: level 127 is finished
dve2lts-sym, 2.569: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 2.569: reachability took 0.990 real 36.710 user 10.530 sys
dve2lts-sym, 2.569: counting visited states...
dve2lts-sym, 2.569: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.569: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
