dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.135: Regroup specification: gs
dve2lts-sym, 1.135: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.135: Regroup macro Cols: cs,cn
dve2lts-sym, 1.135: Regroup Column Sort
dve2lts-sym, 1.135: Regroup Column Nub
dve2lts-sym, 1.135: Regroup macro Rows: rs,rn
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regroup Row Nub
dve2lts-sym, 1.136: Regroup Column sWaps
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regrouping: 50->25 groups
dve2lts-sym, 1.136: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.137: Creating a multi-core ListDD domain.
dve2lts-sym, 1.952: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.964: got initial state
dve2lts-sym, 1.964: level 0 is finished
dve2lts-sym, 1.982: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.223: level 1 is finished
dve2lts-sym, 2.555: level 2 is finished
dve2lts-sym, 2.930: level 3 is finished
dve2lts-sym, 3.288: level 4 is finished
dve2lts-sym, 3.668: level 5 is finished
dve2lts-sym, 4.105: level 6 is finished
dve2lts-sym, 4.526: level 7 is finished
dve2lts-sym, 4.849: level 8 is finished
dve2lts-sym, 5.109: level 9 is finished
dve2lts-sym, 5.462: level 10 is finished
dve2lts-sym, 5.667: level 11 is finished
dve2lts-sym, 5.890: level 12 is finished
dve2lts-sym, 6.108: level 13 is finished
dve2lts-sym, 6.254: level 14 is finished
dve2lts-sym, 6.408: level 15 is finished
dve2lts-sym, 6.537: level 16 is finished
dve2lts-sym, 6.634: level 17 is finished
dve2lts-sym, 6.736: level 18 is finished
dve2lts-sym, 6.778: level 19 is finished
dve2lts-sym, 6.803: level 20 is finished
dve2lts-sym, 6.819: level 21 is finished
dve2lts-sym, 6.894: level 22 is finished
dve2lts-sym, 6.974: level 23 is finished
dve2lts-sym, 7.033: level 24 is finished
dve2lts-sym, 7.037: level 25 is finished
dve2lts-sym, 7.042: level 26 is finished
dve2lts-sym, 7.044: level 27 is finished
dve2lts-sym, 7.047: level 28 is finished
dve2lts-sym, 7.049: level 29 is finished
dve2lts-sym, 7.052: level 30 is finished
dve2lts-sym, 7.054: level 31 is finished
dve2lts-sym, 7.057: level 32 is finished
dve2lts-sym, 7.060: level 33 is finished
dve2lts-sym, 7.062: level 34 is finished
dve2lts-sym, 7.066: level 35 is finished
dve2lts-sym, 7.069: level 36 is finished
dve2lts-sym, 7.071: level 37 is finished
dve2lts-sym, 7.073: level 38 is finished
dve2lts-sym, 7.076: level 39 is finished
dve2lts-sym, 7.078: level 40 is finished
dve2lts-sym, 7.080: level 41 is finished
dve2lts-sym, 7.082: level 42 is finished
dve2lts-sym, 7.085: level 43 is finished
dve2lts-sym, 7.087: level 44 is finished
dve2lts-sym, 7.089: level 45 is finished
dve2lts-sym, 7.091: level 46 is finished
dve2lts-sym, 7.093: level 47 is finished
dve2lts-sym, 7.096: level 48 is finished
dve2lts-sym, 7.098: level 49 is finished
dve2lts-sym, 7.100: level 50 is finished
dve2lts-sym, 7.103: level 51 is finished
dve2lts-sym, 7.105: level 52 is finished
dve2lts-sym, 7.107: level 53 is finished
dve2lts-sym, 7.109: level 54 is finished
dve2lts-sym, 7.111: level 55 is finished
dve2lts-sym, 7.114: level 56 is finished
dve2lts-sym, 7.116: level 57 is finished
dve2lts-sym, 7.118: level 58 is finished
dve2lts-sym, 7.120: level 59 is finished
dve2lts-sym, 7.122: level 60 is finished
dve2lts-sym, 7.124: level 61 is finished
dve2lts-sym, 7.126: level 62 is finished
dve2lts-sym, 7.129: level 63 is finished
dve2lts-sym, 7.131: level 64 is finished
dve2lts-sym, 7.132: level 65 is finished
dve2lts-sym, 7.134: level 66 is finished
dve2lts-sym, 7.137: level 67 is finished
dve2lts-sym, 7.139: level 68 is finished
dve2lts-sym, 7.141: level 69 is finished
dve2lts-sym, 7.144: level 70 is finished
dve2lts-sym, 7.146: level 71 is finished
dve2lts-sym, 7.148: level 72 is finished
dve2lts-sym, 7.151: level 73 is finished
dve2lts-sym, 7.153: level 74 is finished
dve2lts-sym, 7.155: level 75 is finished
dve2lts-sym, 7.157: level 76 is finished
dve2lts-sym, 7.181: level 77 is finished
dve2lts-sym, 7.284: level 78 is finished
dve2lts-sym, 7.343: level 79 is finished
dve2lts-sym, 7.382: level 80 is finished
dve2lts-sym, 7.394: level 81 is finished
dve2lts-sym, 7.398: level 82 is finished
dve2lts-sym, 7.403: level 83 is finished
dve2lts-sym, 7.405: level 84 is finished
dve2lts-sym, 7.407: level 85 is finished
dve2lts-sym, 7.410: level 86 is finished
dve2lts-sym, 7.412: level 87 is finished
dve2lts-sym, 7.414: level 88 is finished
dve2lts-sym, 7.417: level 89 is finished
dve2lts-sym, 7.419: level 90 is finished
dve2lts-sym, 7.421: level 91 is finished
dve2lts-sym, 7.423: level 92 is finished
dve2lts-sym, 7.425: level 93 is finished
dve2lts-sym, 7.428: level 94 is finished
dve2lts-sym, 7.430: level 95 is finished
dve2lts-sym, 7.432: level 96 is finished
dve2lts-sym, 7.434: level 97 is finished
dve2lts-sym, 7.436: level 98 is finished
dve2lts-sym, 7.438: level 99 is finished
dve2lts-sym, 7.440: level 100 is finished
dve2lts-sym, 7.443: level 101 is finished
dve2lts-sym, 7.445: level 102 is finished
dve2lts-sym, 7.447: level 103 is finished
dve2lts-sym, 7.449: level 104 is finished
dve2lts-sym, 7.451: level 105 is finished
dve2lts-sym, 7.453: level 106 is finished
dve2lts-sym, 7.456: level 107 is finished
dve2lts-sym, 7.458: level 108 is finished
dve2lts-sym, 7.461: level 109 is finished
dve2lts-sym, 7.463: level 110 is finished
dve2lts-sym, 7.465: level 111 is finished
dve2lts-sym, 7.467: level 112 is finished
dve2lts-sym, 7.469: level 113 is finished
dve2lts-sym, 7.472: level 114 is finished
dve2lts-sym, 7.474: level 115 is finished
dve2lts-sym, 7.476: level 116 is finished
dve2lts-sym, 7.478: level 117 is finished
dve2lts-sym, 7.481: level 118 is finished
dve2lts-sym, 7.483: level 119 is finished
dve2lts-sym, 7.485: level 120 is finished
dve2lts-sym, 7.487: level 121 is finished
dve2lts-sym, 7.489: level 122 is finished
dve2lts-sym, 7.491: level 123 is finished
dve2lts-sym, 7.493: level 124 is finished
dve2lts-sym, 7.510: level 125 is finished
dve2lts-sym, 7.608: level 126 is finished
dve2lts-sym, 7.643: level 127 is finished
dve2lts-sym, 7.690: level 128 is finished
dve2lts-sym, 7.720: level 129 is finished
dve2lts-sym, 7.738: level 130 is finished
dve2lts-sym, 7.745: level 131 is finished
dve2lts-sym, 7.750: level 132 is finished
dve2lts-sym, 7.838: level 133 is finished
dve2lts-sym, 7.873: level 134 is finished
dve2lts-sym, 7.919: level 135 is finished
dve2lts-sym, 7.935: level 136 is finished
dve2lts-sym, 7.947: level 137 is finished
dve2lts-sym, 7.949: level 138 is finished
dve2lts-sym, 7.952: level 139 is finished
dve2lts-sym, 7.954: level 140 is finished
dve2lts-sym, 7.956: level 141 is finished
dve2lts-sym, 7.958: level 142 is finished
dve2lts-sym, 7.960: level 143 is finished
dve2lts-sym, 7.963: level 144 is finished
dve2lts-sym, 7.965: level 145 is finished
dve2lts-sym, 7.968: level 146 is finished
dve2lts-sym, 7.970: level 147 is finished
dve2lts-sym, 7.972: level 148 is finished
dve2lts-sym, 7.975: level 149 is finished
dve2lts-sym, 7.977: level 150 is finished
dve2lts-sym, 7.979: level 151 is finished
dve2lts-sym, 7.981: level 152 is finished
dve2lts-sym, 7.983: level 153 is finished
dve2lts-sym, 7.985: level 154 is finished
dve2lts-sym, 7.988: level 155 is finished
dve2lts-sym, 7.990: level 156 is finished
dve2lts-sym, 7.992: level 157 is finished
dve2lts-sym, 7.994: level 158 is finished
dve2lts-sym, 7.997: level 159 is finished
dve2lts-sym, 7.999: level 160 is finished
dve2lts-sym, 8.066: level 161 is finished
dve2lts-sym, 8.132: level 162 is finished
dve2lts-sym, 8.181: level 163 is finished
dve2lts-sym, 8.203: level 164 is finished
dve2lts-sym, 8.213: level 165 is finished
dve2lts-sym, 8.216: level 166 is finished
dve2lts-sym, 8.222: level 167 is finished
dve2lts-sym, 8.227: level 168 is finished
dve2lts-sym, 8.229: level 169 is finished
dve2lts-sym, 8.231: level 170 is finished
dve2lts-sym, 8.234: level 171 is finished
dve2lts-sym, 8.236: level 172 is finished
dve2lts-sym, 8.238: level 173 is finished
dve2lts-sym, 8.240: level 174 is finished
dve2lts-sym, 8.242: level 175 is finished
dve2lts-sym, 8.244: level 176 is finished
dve2lts-sym, 8.247: level 177 is finished
dve2lts-sym, 8.249: level 178 is finished
dve2lts-sym, 8.251: level 179 is finished
dve2lts-sym, 8.253: level 180 is finished
dve2lts-sym, 8.255: level 181 is finished
dve2lts-sym, 8.258: level 182 is finished
dve2lts-sym, 8.260: level 183 is finished
dve2lts-sym, 8.263: level 184 is finished
dve2lts-sym, 8.265: level 185 is finished
dve2lts-sym, 8.267: level 186 is finished
dve2lts-sym, 8.269: level 187 is finished
dve2lts-sym, 8.271: level 188 is finished
dve2lts-sym, 8.274: level 189 is finished
dve2lts-sym, 8.276: level 190 is finished
dve2lts-sym, 8.278: level 191 is finished
dve2lts-sym, 8.280: level 192 is finished
dve2lts-sym, 8.283: level 193 is finished
dve2lts-sym, 8.285: level 194 is finished
dve2lts-sym, 8.287: level 195 is finished
dve2lts-sym, 8.289: level 196 is finished
dve2lts-sym, 8.292: level 197 is finished
dve2lts-sym, 8.294: level 198 is finished
dve2lts-sym, 8.296: level 199 is finished
dve2lts-sym, 8.298: level 200 is finished
dve2lts-sym, 8.300: level 201 is finished
dve2lts-sym, 8.302: level 202 is finished
dve2lts-sym, 8.305: level 203 is finished
dve2lts-sym, 8.307: level 204 is finished
dve2lts-sym, 8.310: level 205 is finished
dve2lts-sym, 8.312: level 206 is finished
dve2lts-sym, 8.314: level 207 is finished
dve2lts-sym, 8.316: level 208 is finished
dve2lts-sym, 8.319: level 209 is finished
dve2lts-sym, 8.321: level 210 is finished
dve2lts-sym, 8.323: level 211 is finished
dve2lts-sym, 8.325: level 212 is finished
dve2lts-sym, 8.327: level 213 is finished
dve2lts-sym, 8.329: level 214 is finished
dve2lts-sym, 8.332: level 215 is finished
dve2lts-sym, 8.333: level 216 is finished
dve2lts-sym, 8.369: level 217 is finished
dve2lts-sym, 8.450: level 218 is finished
dve2lts-sym, 8.502: level 219 is finished
dve2lts-sym, 8.524: level 220 is finished
dve2lts-sym, 8.544: level 221 is finished
dve2lts-sym, 8.556: level 222 is finished
dve2lts-sym, 8.564: level 223 is finished
dve2lts-sym, 8.566: level 224 is finished
dve2lts-sym, 8.568: level 225 is finished
dve2lts-sym, 8.570: level 226 is finished
dve2lts-sym, 8.572: level 227 is finished
dve2lts-sym, 8.575: level 228 is finished
dve2lts-sym, 8.577: level 229 is finished
dve2lts-sym, 8.579: level 230 is finished
dve2lts-sym, 8.581: level 231 is finished
dve2lts-sym, 8.584: level 232 is finished
dve2lts-sym, 8.586: level 233 is finished
dve2lts-sym, 8.588: level 234 is finished
dve2lts-sym, 8.590: level 235 is finished
dve2lts-sym, 8.592: level 236 is finished
dve2lts-sym, 8.594: level 237 is finished
dve2lts-sym, 8.597: level 238 is finished
dve2lts-sym, 8.599: level 239 is finished
dve2lts-sym, 8.602: level 240 is finished
dve2lts-sym, 8.604: level 241 is finished
dve2lts-sym, 8.607: level 242 is finished
dve2lts-sym, 8.609: level 243 is finished
dve2lts-sym, 8.611: level 244 is finished
dve2lts-sym, 8.613: level 245 is finished
dve2lts-sym, 8.616: level 246 is finished
dve2lts-sym, 8.618: level 247 is finished
dve2lts-sym, 8.620: level 248 is finished
dve2lts-sym, 8.622: level 249 is finished
dve2lts-sym, 8.625: level 250 is finished
dve2lts-sym, 8.627: level 251 is finished
dve2lts-sym, 8.629: level 252 is finished
dve2lts-sym, 8.632: level 253 is finished
dve2lts-sym, 8.634: level 254 is finished
dve2lts-sym, 8.636: level 255 is finished
dve2lts-sym, 8.638: level 256 is finished
dve2lts-sym, 8.640: level 257 is finished
dve2lts-sym, 8.643: level 258 is finished
dve2lts-sym, 8.645: level 259 is finished
dve2lts-sym, 8.647: level 260 is finished
dve2lts-sym, 8.650: level 261 is finished
dve2lts-sym, 8.652: level 262 is finished
dve2lts-sym, 8.654: level 263 is finished
dve2lts-sym, 8.656: level 264 is finished
dve2lts-sym, 8.658: level 265 is finished
dve2lts-sym, 8.661: level 266 is finished
dve2lts-sym, 8.663: level 267 is finished
dve2lts-sym, 8.665: level 268 is finished
dve2lts-sym, 8.667: level 269 is finished
dve2lts-sym, 8.669: level 270 is finished
dve2lts-sym, 8.707: level 271 is finished
dve2lts-sym, 8.775: level 272 is finished
dve2lts-sym, 8.815: level 273 is finished
dve2lts-sym, 8.829: level 274 is finished
dve2lts-sym, 8.841: level 275 is finished
dve2lts-sym, 8.848: level 276 is finished
dve2lts-sym, 8.853: level 277 is finished
dve2lts-sym, 8.857: level 278 is finished
dve2lts-sym, 8.860: level 279 is finished
dve2lts-sym, 8.862: level 280 is finished
dve2lts-sym, 8.864: level 281 is finished
dve2lts-sym, 8.867: level 282 is finished
dve2lts-sym, 8.869: level 283 is finished
dve2lts-sym, 8.871: level 284 is finished
dve2lts-sym, 8.873: level 285 is finished
dve2lts-sym, 8.876: level 286 is finished
dve2lts-sym, 8.878: level 287 is finished
dve2lts-sym, 8.880: level 288 is finished
dve2lts-sym, 8.882: level 289 is finished
dve2lts-sym, 8.885: level 290 is finished
dve2lts-sym, 8.887: level 291 is finished
dve2lts-sym, 8.890: level 292 is finished
dve2lts-sym, 8.892: level 293 is finished
dve2lts-sym, 8.893: level 294 is finished
dve2lts-sym, 8.896: level 295 is finished
dve2lts-sym, 8.898: level 296 is finished
dve2lts-sym, 8.901: level 297 is finished
dve2lts-sym, 8.903: level 298 is finished
dve2lts-sym, 8.906: level 299 is finished
dve2lts-sym, 8.908: level 300 is finished
dve2lts-sym, 8.910: level 301 is finished
dve2lts-sym, 8.912: level 302 is finished
dve2lts-sym, 8.915: level 303 is finished
dve2lts-sym, 8.917: level 304 is finished
dve2lts-sym, 8.919: level 305 is finished
dve2lts-sym, 8.921: level 306 is finished
dve2lts-sym, 8.923: level 307 is finished
dve2lts-sym, 8.926: level 308 is finished
dve2lts-sym, 8.928: level 309 is finished
dve2lts-sym, 8.930: level 310 is finished
dve2lts-sym, 8.933: level 311 is finished
dve2lts-sym, 8.935: level 312 is finished
dve2lts-sym, 8.937: level 313 is finished
dve2lts-sym, 8.939: level 314 is finished
dve2lts-sym, 8.942: level 315 is finished
dve2lts-sym, 8.944: level 316 is finished
dve2lts-sym, 8.946: level 317 is finished
dve2lts-sym, 8.949: level 318 is finished
dve2lts-sym, 8.951: level 319 is finished
dve2lts-sym, 8.953: level 320 is finished
dve2lts-sym, 8.956: level 321 is finished
dve2lts-sym, 8.958: level 322 is finished
dve2lts-sym, 8.960: level 323 is finished
dve2lts-sym, 8.962: level 324 is finished
dve2lts-sym, 8.965: level 325 is finished
dve2lts-sym, 8.967: level 326 is finished
dve2lts-sym, 8.969: level 327 is finished
dve2lts-sym, 8.971: level 328 is finished
dve2lts-sym, 8.973: level 329 is finished
dve2lts-sym, 8.976: level 330 is finished
dve2lts-sym, 8.978: level 331 is finished
dve2lts-sym, 8.980: level 332 is finished
dve2lts-sym, 8.982: level 333 is finished
dve2lts-sym, 8.984: level 334 is finished
dve2lts-sym, 8.987: level 335 is finished
dve2lts-sym, 8.989: level 336 is finished
dve2lts-sym, 8.992: level 337 is finished
dve2lts-sym, 8.994: level 338 is finished
dve2lts-sym, 8.996: level 339 is finished
dve2lts-sym, 8.998: level 340 is finished
dve2lts-sym, 9.000: level 341 is finished
dve2lts-sym, 9.003: level 342 is finished
dve2lts-sym, 9.005: level 343 is finished
dve2lts-sym, 9.007: level 344 is finished
dve2lts-sym, 9.101: level 345 is finished
dve2lts-sym, 9.151: level 346 is finished
dve2lts-sym, 9.189: level 347 is finished
dve2lts-sym, 9.207: level 348 is finished
dve2lts-sym, 9.222: level 349 is finished
dve2lts-sym, 9.234: level 350 is finished
dve2lts-sym, 9.236: level 351 is finished
dve2lts-sym, 9.241: level 352 is finished
dve2lts-sym, 9.244: level 353 is finished
dve2lts-sym, 9.246: level 354 is finished
dve2lts-sym, 9.249: level 355 is finished
dve2lts-sym, 9.251: level 356 is finished
dve2lts-sym, 9.254: level 357 is finished
dve2lts-sym, 9.256: level 358 is finished
dve2lts-sym, 9.258: level 359 is finished
dve2lts-sym, 9.312: level 360 is finished
dve2lts-sym, 9.383: level 361 is finished
dve2lts-sym, 9.407: level 362 is finished
dve2lts-sym, 9.434: level 363 is finished
dve2lts-sym, 9.442: level 364 is finished
dve2lts-sym, 9.445: level 365 is finished
dve2lts-sym, 9.449: level 366 is finished
dve2lts-sym, 9.451: level 367 is finished
dve2lts-sym, 9.454: level 368 is finished
dve2lts-sym, 9.456: level 369 is finished
dve2lts-sym, 9.458: level 370 is finished
dve2lts-sym, 9.460: level 371 is finished
dve2lts-sym, 9.463: level 372 is finished
dve2lts-sym, 9.465: level 373 is finished
dve2lts-sym, 9.468: level 374 is finished
dve2lts-sym, 9.470: level 375 is finished
dve2lts-sym, 9.472: level 376 is finished
dve2lts-sym, 9.475: level 377 is finished
dve2lts-sym, 9.477: level 378 is finished
dve2lts-sym, 9.479: level 379 is finished
dve2lts-sym, 9.482: level 380 is finished
dve2lts-sym, 9.484: level 381 is finished
dve2lts-sym, 9.486: level 382 is finished
dve2lts-sym, 9.488: level 383 is finished
dve2lts-sym, 9.491: level 384 is finished
dve2lts-sym, 9.493: level 385 is finished
dve2lts-sym, 9.495: level 386 is finished
dve2lts-sym, 9.497: level 387 is finished
dve2lts-sym, 9.499: level 388 is finished
dve2lts-sym, 9.501: level 389 is finished
dve2lts-sym, 9.504: level 390 is finished
dve2lts-sym, 9.506: level 391 is finished
dve2lts-sym, 9.509: level 392 is finished
dve2lts-sym, 9.518: level 393 is finished
dve2lts-sym, 9.612: level 394 is finished
dve2lts-sym, 9.651: level 395 is finished
dve2lts-sym, 9.676: level 396 is finished
dve2lts-sym, 9.688: level 397 is finished
dve2lts-sym, 9.697: level 398 is finished
dve2lts-sym, 9.714: level 399 is finished
dve2lts-sym, 9.716: level 400 is finished
dve2lts-sym, 9.720: level 401 is finished
dve2lts-sym, 9.723: level 402 is finished
dve2lts-sym, 9.725: level 403 is finished
dve2lts-sym, 9.728: level 404 is finished
dve2lts-sym, 9.730: level 405 is finished
dve2lts-sym, 9.732: level 406 is finished
dve2lts-sym, 9.735: level 407 is finished
dve2lts-sym, 9.737: level 408 is finished
dve2lts-sym, 9.739: level 409 is finished
dve2lts-sym, 9.741: level 410 is finished
dve2lts-sym, 9.744: level 411 is finished
dve2lts-sym, 9.747: level 412 is finished
dve2lts-sym, 9.749: level 413 is finished
dve2lts-sym, 9.752: level 414 is finished
dve2lts-sym, 9.754: level 415 is finished
dve2lts-sym, 9.756: level 416 is finished
dve2lts-sym, 9.758: level 417 is finished
dve2lts-sym, 9.761: level 418 is finished
dve2lts-sym, 9.763: level 419 is finished
dve2lts-sym, 9.765: level 420 is finished
dve2lts-sym, 9.767: level 421 is finished
dve2lts-sym, 9.769: level 422 is finished
dve2lts-sym, 9.772: level 423 is finished
dve2lts-sym, 9.774: level 424 is finished
dve2lts-sym, 9.777: level 425 is finished
dve2lts-sym, 9.779: level 426 is finished
dve2lts-sym, 9.781: level 427 is finished
dve2lts-sym, 9.783: level 428 is finished
dve2lts-sym, 9.786: level 429 is finished
dve2lts-sym, 9.788: level 430 is finished
dve2lts-sym, 9.791: level 431 is finished
dve2lts-sym, 9.793: level 432 is finished
dve2lts-sym, 9.796: level 433 is finished
dve2lts-sym, 9.798: level 434 is finished
dve2lts-sym, 9.800: level 435 is finished
dve2lts-sym, 9.802: level 436 is finished
dve2lts-sym, 9.805: level 437 is finished
dve2lts-sym, 9.807: level 438 is finished
dve2lts-sym, 9.809: level 439 is finished
dve2lts-sym, 9.812: level 440 is finished
dve2lts-sym, 9.814: level 441 is finished
dve2lts-sym, 9.816: level 442 is finished
dve2lts-sym, 9.819: level 443 is finished
dve2lts-sym, 9.821: level 444 is finished
dve2lts-sym, 9.823: level 445 is finished
dve2lts-sym, 9.825: level 446 is finished
dve2lts-sym, 9.828: level 447 is finished
dve2lts-sym, 9.830: level 448 is finished
dve2lts-sym, 9.833: level 449 is finished
dve2lts-sym, 9.835: level 450 is finished
dve2lts-sym, 9.838: level 451 is finished
dve2lts-sym, 9.840: level 452 is finished
dve2lts-sym, 9.842: level 453 is finished
dve2lts-sym, 9.844: level 454 is finished
dve2lts-sym, 9.847: level 455 is finished
dve2lts-sym, 9.936: level 456 is finished
dve2lts-sym, 10.010: level 457 is finished
dve2lts-sym, 10.030: level 458 is finished
dve2lts-sym, 10.039: level 459 is finished
dve2lts-sym, 10.043: level 460 is finished
dve2lts-sym, 10.048: level 461 is finished
dve2lts-sym, 10.052: level 462 is finished
dve2lts-sym, 10.055: level 463 is finished
dve2lts-sym, 10.057: level 464 is finished
dve2lts-sym, 10.059: level 465 is finished
dve2lts-sym, 10.061: level 466 is finished
dve2lts-sym, 10.064: level 467 is finished
dve2lts-sym, 10.066: level 468 is finished
dve2lts-sym, 10.069: level 469 is finished
dve2lts-sym, 10.071: level 470 is finished
dve2lts-sym, 10.074: level 471 is finished
dve2lts-sym, 10.076: level 472 is finished
dve2lts-sym, 10.078: level 473 is finished
dve2lts-sym, 10.080: level 474 is finished
dve2lts-sym, 10.083: level 475 is finished
dve2lts-sym, 10.085: level 476 is finished
dve2lts-sym, 10.087: level 477 is finished
dve2lts-sym, 10.089: level 478 is finished
dve2lts-sym, 10.092: level 479 is finished
dve2lts-sym, 10.094: level 480 is finished
dve2lts-sym, 10.096: level 481 is finished
dve2lts-sym, 10.099: level 482 is finished
dve2lts-sym, 10.101: level 483 is finished
dve2lts-sym, 10.103: level 484 is finished
dve2lts-sym, 10.106: level 485 is finished
dve2lts-sym, 10.108: level 486 is finished
dve2lts-sym, 10.110: level 487 is finished
dve2lts-sym, 10.113: level 488 is finished
dve2lts-sym, 10.116: level 489 is finished
dve2lts-sym, 10.118: level 490 is finished
dve2lts-sym, 10.120: level 491 is finished
dve2lts-sym, 10.122: level 492 is finished
dve2lts-sym, 10.125: level 493 is finished
dve2lts-sym, 10.127: level 494 is finished
dve2lts-sym, 10.129: level 495 is finished
dve2lts-sym, 10.132: level 496 is finished
dve2lts-sym, 10.134: level 497 is finished
dve2lts-sym, 10.136: level 498 is finished
dve2lts-sym, 10.139: level 499 is finished
dve2lts-sym, 10.141: level 500 is finished
dve2lts-sym, 10.143: level 501 is finished
dve2lts-sym, 10.145: level 502 is finished
dve2lts-sym, 10.148: level 503 is finished
dve2lts-sym, 10.150: level 504 is finished
dve2lts-sym, 10.152: level 505 is finished
dve2lts-sym, 10.155: level 506 is finished
dve2lts-sym, 10.157: level 507 is finished
dve2lts-sym, 10.160: level 508 is finished
dve2lts-sym, 10.162: level 509 is finished
dve2lts-sym, 10.164: level 510 is finished
dve2lts-sym, 10.167: level 511 is finished
dve2lts-sym, 10.169: level 512 is finished
dve2lts-sym, 10.171: level 513 is finished
dve2lts-sym, 10.174: level 514 is finished
dve2lts-sym, 10.176: level 515 is finished
dve2lts-sym, 10.178: level 516 is finished
dve2lts-sym, 10.180: level 517 is finished
dve2lts-sym, 10.183: level 518 is finished
dve2lts-sym, 10.317: level 519 is finished
dve2lts-sym, 10.368: level 520 is finished
dve2lts-sym, 10.418: level 521 is finished
dve2lts-sym, 10.429: level 522 is finished
dve2lts-sym, 10.434: level 523 is finished
dve2lts-sym, 10.438: level 524 is finished
dve2lts-sym, 10.440: level 525 is finished
dve2lts-sym, 10.443: level 526 is finished
dve2lts-sym, 10.446: level 527 is finished
dve2lts-sym, 10.448: level 528 is finished
dve2lts-sym, 10.450: level 529 is finished
dve2lts-sym, 10.453: level 530 is finished
dve2lts-sym, 10.455: level 531 is finished
dve2lts-sym, 10.457: level 532 is finished
dve2lts-sym, 10.460: level 533 is finished
dve2lts-sym, 10.462: level 534 is finished
dve2lts-sym, 10.464: level 535 is finished
dve2lts-sym, 10.467: level 536 is finished
dve2lts-sym, 10.469: level 537 is finished
dve2lts-sym, 10.471: level 538 is finished
dve2lts-sym, 10.474: level 539 is finished
dve2lts-sym, 10.476: level 540 is finished
dve2lts-sym, 10.478: level 541 is finished
dve2lts-sym, 10.480: level 542 is finished
dve2lts-sym, 10.484: level 543 is finished
dve2lts-sym, 10.486: level 544 is finished
dve2lts-sym, 10.489: level 545 is finished
dve2lts-sym, 10.491: level 546 is finished
dve2lts-sym, 10.493: level 547 is finished
dve2lts-sym, 10.496: level 548 is finished
dve2lts-sym, 10.498: level 549 is finished
dve2lts-sym, 10.500: level 550 is finished
dve2lts-sym, 10.502: level 551 is finished
dve2lts-sym, 10.505: level 552 is finished
dve2lts-sym, 10.507: level 553 is finished
dve2lts-sym, 10.509: level 554 is finished
dve2lts-sym, 10.512: level 555 is finished
dve2lts-sym, 10.514: level 556 is finished
dve2lts-sym, 10.517: level 557 is finished
dve2lts-sym, 10.519: level 558 is finished
dve2lts-sym, 10.605: level 559 is finished
dve2lts-sym, 10.668: level 560 is finished
dve2lts-sym, 10.689: level 561 is finished
dve2lts-sym, 10.708: level 562 is finished
dve2lts-sym, 10.717: level 563 is finished
dve2lts-sym, 10.724: level 564 is finished
dve2lts-sym, 10.728: level 565 is finished
dve2lts-sym, 10.733: level 566 is finished
dve2lts-sym, 10.735: level 567 is finished
dve2lts-sym, 10.738: level 568 is finished
dve2lts-sym, 10.740: level 569 is finished
dve2lts-sym, 10.742: level 570 is finished
dve2lts-sym, 10.745: level 571 is finished
dve2lts-sym, 10.747: level 572 is finished
dve2lts-sym, 10.749: level 573 is finished
dve2lts-sym, 10.751: level 574 is finished
dve2lts-sym, 10.754: level 575 is finished
dve2lts-sym, 10.756: level 576 is finished
dve2lts-sym, 10.758: level 577 is finished
dve2lts-sym, 10.760: level 578 is finished
dve2lts-sym, 10.762: level 579 is finished
dve2lts-sym, 10.764: level 580 is finished
dve2lts-sym, 10.765: level 581 is finished
dve2lts-sym, 10.767: level 582 is finished
dve2lts-sym, 10.769: level 583 is finished
dve2lts-sym, 10.771: level 584 is finished
dve2lts-sym, 10.772: level 585 is finished
dve2lts-sym, 10.774: level 586 is finished
dve2lts-sym, 10.775: level 587 is finished
dve2lts-sym, 10.776: level 588 is finished
dve2lts-sym, 10.777: level 589 is finished
dve2lts-sym, 10.778: level 590 is finished
dve2lts-sym, 10.780: level 591 is finished
dve2lts-sym, 10.781: level 592 is finished
dve2lts-sym, 10.782: level 593 is finished
dve2lts-sym, 10.784: level 594 is finished
dve2lts-sym, 10.785: level 595 is finished
dve2lts-sym, 10.786: level 596 is finished
dve2lts-sym, 10.787: level 597 is finished
dve2lts-sym, 10.788: level 598 is finished
dve2lts-sym, 10.789: level 599 is finished
dve2lts-sym, 10.790: level 600 is finished
dve2lts-sym, 10.791: level 601 is finished
dve2lts-sym, 10.792: level 602 is finished
dve2lts-sym, 10.793: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 10.793: reachability took 8.830 real 411.730 user 11.760 sys
dve2lts-sym, 10.793: counting visited states...
dve2lts-sym, 10.795: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 10.795: state space has 16689 (~1.67e+04) states, 10406 BDD nodes
