Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.039: Regroup specification: gs
dve2lts-sym, 1.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.039: Regroup macro Cols: cs,cn
dve2lts-sym, 1.040: Regroup Column Sort
dve2lts-sym, 1.040: Regroup Column Nub
dve2lts-sym, 1.040: Regroup macro Rows: rs,rn
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regroup Row Nub
dve2lts-sym, 1.040: Regroup Column sWaps
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regrouping: 50->25 groups
dve2lts-sym, 1.041: state vector length is 13; there are 25 groups and 63 guards
dve2lts-sym, 1.041: Creating a multi-core ListDD domain.
dve2lts-sym, 1.283: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.293: got initial state
dve2lts-sym, 1.293: level 0 is finished
dve2lts-sym, 1.474: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.606: level 1 is finished
dve2lts-sym, 2.213: level 2 is finished
dve2lts-sym, 2.678: level 3 is finished
dve2lts-sym, 3.113: level 4 is finished
dve2lts-sym, 3.480: level 5 is finished
dve2lts-sym, 3.990: level 6 is finished
dve2lts-sym, 4.518: level 7 is finished
dve2lts-sym, 4.995: level 8 is finished
dve2lts-sym, 5.352: level 9 is finished
dve2lts-sym, 5.736: level 10 is finished
dve2lts-sym, 6.016: level 11 is finished
dve2lts-sym, 6.226: level 12 is finished
dve2lts-sym, 6.409: level 13 is finished
dve2lts-sym, 6.480: level 14 is finished
dve2lts-sym, 6.524: level 15 is finished
dve2lts-sym, 6.549: level 16 is finished
dve2lts-sym, 6.567: level 17 is finished
dve2lts-sym, 6.579: level 18 is finished
dve2lts-sym, 6.585: level 19 is finished
dve2lts-sym, 6.591: level 20 is finished
dve2lts-sym, 6.595: level 21 is finished
dve2lts-sym, 6.597: level 22 is finished
dve2lts-sym, 6.600: level 23 is finished
dve2lts-sym, 6.602: level 24 is finished
dve2lts-sym, 6.605: level 25 is finished
dve2lts-sym, 6.607: level 26 is finished
dve2lts-sym, 6.609: level 27 is finished
dve2lts-sym, 6.610: level 28 is finished
dve2lts-sym, 6.612: level 29 is finished
dve2lts-sym, 6.613: level 30 is finished
dve2lts-sym, 6.615: level 31 is finished
dve2lts-sym, 6.617: level 32 is finished
dve2lts-sym, 6.619: level 33 is finished
dve2lts-sym, 6.620: level 34 is finished
dve2lts-sym, 6.622: level 35 is finished
dve2lts-sym, 6.623: level 36 is finished
dve2lts-sym, 6.624: level 37 is finished
dve2lts-sym, 6.626: level 38 is finished
dve2lts-sym, 6.627: level 39 is finished
dve2lts-sym, 6.629: level 40 is finished
dve2lts-sym, 6.630: level 41 is finished
dve2lts-sym, 6.632: level 42 is finished
dve2lts-sym, 6.633: level 43 is finished
dve2lts-sym, 6.635: level 44 is finished
dve2lts-sym, 6.637: level 45 is finished
dve2lts-sym, 6.638: level 46 is finished
dve2lts-sym, 6.640: level 47 is finished
dve2lts-sym, 6.642: level 48 is finished
dve2lts-sym, 6.643: level 49 is finished
dve2lts-sym, 6.645: level 50 is finished
dve2lts-sym, 6.647: level 51 is finished
dve2lts-sym, 6.649: level 52 is finished
dve2lts-sym, 6.651: level 53 is finished
dve2lts-sym, 6.653: level 54 is finished
dve2lts-sym, 6.655: level 55 is finished
dve2lts-sym, 6.657: level 56 is finished
dve2lts-sym, 6.659: level 57 is finished
dve2lts-sym, 6.661: level 58 is finished
dve2lts-sym, 6.663: level 59 is finished
dve2lts-sym, 6.664: level 60 is finished
dve2lts-sym, 6.666: level 61 is finished
dve2lts-sym, 6.668: level 62 is finished
dve2lts-sym, 6.670: level 63 is finished
dve2lts-sym, 6.672: level 64 is finished
dve2lts-sym, 6.674: level 65 is finished
dve2lts-sym, 6.675: level 66 is finished
dve2lts-sym, 6.677: level 67 is finished
dve2lts-sym, 6.678: level 68 is finished
dve2lts-sym, 6.680: level 69 is finished
dve2lts-sym, 6.682: level 70 is finished
dve2lts-sym, 6.683: level 71 is finished
dve2lts-sym, 6.685: level 72 is finished
dve2lts-sym, 6.686: level 73 is finished
dve2lts-sym, 6.688: level 74 is finished
dve2lts-sym, 6.689: level 75 is finished
dve2lts-sym, 6.691: level 76 is finished
dve2lts-sym, 6.692: level 77 is finished
dve2lts-sym, 6.694: level 78 is finished
dve2lts-sym, 6.695: level 79 is finished
dve2lts-sym, 6.697: level 80 is finished
dve2lts-sym, 6.698: level 81 is finished
dve2lts-sym, 6.700: level 82 is finished
dve2lts-sym, 6.701: level 83 is finished
dve2lts-sym, 6.703: level 84 is finished
dve2lts-sym, 6.704: level 85 is finished
dve2lts-sym, 6.705: level 86 is finished
dve2lts-sym, 6.707: level 87 is finished
dve2lts-sym, 6.708: level 88 is finished
dve2lts-sym, 6.709: level 89 is finished
dve2lts-sym, 6.711: level 90 is finished
dve2lts-sym, 6.712: level 91 is finished
dve2lts-sym, 6.713: level 92 is finished
dve2lts-sym, 6.714: level 93 is finished
dve2lts-sym, 6.715: level 94 is finished
dve2lts-sym, 6.716: level 95 is finished
dve2lts-sym, 6.718: level 96 is finished
dve2lts-sym, 6.719: level 97 is finished
dve2lts-sym, 6.720: level 98 is finished
dve2lts-sym, 6.721: level 99 is finished
dve2lts-sym, 6.722: level 100 is finished
dve2lts-sym, 6.722: level 101 is finished
dve2lts-sym, 6.723: level 102 is finished
dve2lts-sym, 6.724: level 103 is finished
dve2lts-sym, 6.724: level 104 is finished
dve2lts-sym, 6.725: level 105 is finished
dve2lts-sym, 6.726: level 106 is finished
dve2lts-sym, 6.726: level 107 is finished
dve2lts-sym, 6.727: level 108 is finished
dve2lts-sym, 6.727: level 109 is finished
dve2lts-sym, 6.727: level 110 is finished
dve2lts-sym, 6.728: level 111 is finished
dve2lts-sym, 6.728: level 112 is finished
dve2lts-sym, 6.728: level 113 is finished
dve2lts-sym, 6.728: level 114 is finished
dve2lts-sym, 6.729: level 115 is finished
dve2lts-sym, 6.729: level 116 is finished
dve2lts-sym, 6.729: level 117 is finished
dve2lts-sym, 6.729: level 118 is finished
dve2lts-sym, 6.730: level 119 is finished
dve2lts-sym, 6.730: level 120 is finished
dve2lts-sym, 6.730: level 121 is finished
dve2lts-sym, 6.730: level 122 is finished
dve2lts-sym, 6.730: level 123 is finished
dve2lts-sym, 6.730: level 124 is finished
dve2lts-sym, 6.731: level 125 is finished
dve2lts-sym, 6.731: level 126 is finished
dve2lts-sym, 6.731: level 127 is finished
dve2lts-sym, 6.731: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 6.731: reachability took 5.440 real 0.150 user 5.280 sys
dve2lts-sym, 6.731: counting visited states...
dve2lts-sym, 6.732: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.732: state space has 2689 (~2.69e+03) states, 2281 BDD nodes
