Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.433: Regroup specification: gs
dve2lts-sym, 0.433: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.433: Regroup macro Cols: cs,cn
dve2lts-sym, 0.433: Regroup Column Sort
dve2lts-sym, 0.433: Regroup Column Nub
dve2lts-sym, 0.433: Regroup macro Rows: rs,rn
dve2lts-sym, 0.433: Regroup Row Sort
dve2lts-sym, 0.433: Regroup Row Nub
dve2lts-sym, 0.433: Regroup Column sWaps
dve2lts-sym, 0.433: Regroup Row Sort
dve2lts-sym, 0.434: Regrouping: 6->6 groups
dve2lts-sym, 0.434: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.434: Creating a multi-core ListDD domain.
dve2lts-sym, 1.312: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.330: got initial state
dve2lts-sym, 1.330: level 0 is finished
dve2lts-sym, 1.366: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.513: level 1 is finished
dve2lts-sym, 1.712: level 2 is finished
dve2lts-sym, 1.923: level 3 is finished
dve2lts-sym, 2.101: level 4 is finished
dve2lts-sym, 2.217: level 5 is finished
dve2lts-sym, 2.353: level 6 is finished
dve2lts-sym, 2.445: level 7 is finished
dve2lts-sym, 2.521: level 8 is finished
dve2lts-sym, 2.552: level 9 is finished
dve2lts-sym, 2.590: level 10 is finished
dve2lts-sym, 2.632: level 11 is finished
dve2lts-sym, 2.661: level 12 is finished
dve2lts-sym, 2.673: level 13 is finished
dve2lts-sym, 2.683: level 14 is finished
dve2lts-sym, 2.693: level 15 is finished
dve2lts-sym, 2.701: level 16 is finished
dve2lts-sym, 2.703: level 17 is finished
dve2lts-sym, 2.706: level 18 is finished
dve2lts-sym, 2.709: level 19 is finished
dve2lts-sym, 2.711: level 20 is finished
dve2lts-sym, 2.714: level 21 is finished
dve2lts-sym, 2.715: level 22 is finished
dve2lts-sym, 2.716: level 23 is finished
dve2lts-sym, 2.718: level 24 is finished
dve2lts-sym, 2.718: level 25 is finished
dve2lts-sym, 2.719: level 26 is finished
dve2lts-sym, 2.720: level 27 is finished
dve2lts-sym, 2.721: level 28 is finished
dve2lts-sym, 2.721: level 29 is finished
dve2lts-sym, 2.722: level 30 is finished
dve2lts-sym, 2.723: level 31 is finished
dve2lts-sym, 2.725: level 32 is finished
dve2lts-sym, 2.725: level 33 is finished
dve2lts-sym, 2.726: level 34 is finished
dve2lts-sym, 2.726: level 35 is finished
dve2lts-sym, 2.727: level 36 is finished
dve2lts-sym, 2.728: level 37 is finished
dve2lts-sym, 2.728: level 38 is finished
dve2lts-sym, 2.729: level 39 is finished
dve2lts-sym, 2.730: level 40 is finished
dve2lts-sym, 2.731: level 41 is finished
dve2lts-sym, 2.743: level 42 is finished
dve2lts-sym, 2.763: level 43 is finished
dve2lts-sym, 2.776: level 44 is finished
dve2lts-sym, 2.783: level 45 is finished
dve2lts-sym, 2.784: level 46 is finished
dve2lts-sym, 2.787: level 47 is finished
dve2lts-sym, 2.788: level 48 is finished
dve2lts-sym, 2.789: level 49 is finished
dve2lts-sym, 2.789: level 50 is finished
dve2lts-sym, 2.790: level 51 is finished
dve2lts-sym, 2.791: level 52 is finished
dve2lts-sym, 2.792: level 53 is finished
dve2lts-sym, 2.793: level 54 is finished
dve2lts-sym, 2.794: level 55 is finished
dve2lts-sym, 2.795: level 56 is finished
dve2lts-sym, 2.796: level 57 is finished
dve2lts-sym, 2.797: level 58 is finished
dve2lts-sym, 2.798: level 59 is finished
dve2lts-sym, 2.799: level 60 is finished
dve2lts-sym, 2.801: level 61 is finished
dve2lts-sym, 2.802: level 62 is finished
dve2lts-sym, 2.803: level 63 is finished
dve2lts-sym, 2.805: level 64 is finished
dve2lts-sym, 2.806: level 65 is finished
dve2lts-sym, 2.806: level 66 is finished
dve2lts-sym, 2.807: level 67 is finished
dve2lts-sym, 2.808: level 68 is finished
dve2lts-sym, 2.809: level 69 is finished
dve2lts-sym, 2.809: level 70 is finished
dve2lts-sym, 2.810: level 71 is finished
dve2lts-sym, 2.811: level 72 is finished
dve2lts-sym, 2.811: level 73 is finished
dve2lts-sym, 2.812: level 74 is finished
dve2lts-sym, 2.813: level 75 is finished
dve2lts-sym, 2.814: level 76 is finished
dve2lts-sym, 2.815: level 77 is finished
dve2lts-sym, 2.816: level 78 is finished
dve2lts-sym, 2.817: level 79 is finished
dve2lts-sym, 2.818: level 80 is finished
dve2lts-sym, 2.818: level 81 is finished
dve2lts-sym, 2.819: level 82 is finished
dve2lts-sym, 2.820: level 83 is finished
dve2lts-sym, 2.821: level 84 is finished
dve2lts-sym, 2.822: level 85 is finished
dve2lts-sym, 2.822: level 86 is finished
dve2lts-sym, 2.823: level 87 is finished
dve2lts-sym, 2.825: level 88 is finished
dve2lts-sym, 2.826: level 89 is finished
dve2lts-sym, 2.827: level 90 is finished
dve2lts-sym, 2.828: level 91 is finished
dve2lts-sym, 2.829: level 92 is finished
dve2lts-sym, 2.830: level 93 is finished
dve2lts-sym, 2.831: level 94 is finished
dve2lts-sym, 2.832: level 95 is finished
dve2lts-sym, 2.835: level 96 is finished
dve2lts-sym, 2.835: level 97 is finished
dve2lts-sym, 2.836: level 98 is finished
dve2lts-sym, 2.836: level 99 is finished
dve2lts-sym, 2.837: level 100 is finished
dve2lts-sym, 2.838: level 101 is finished
dve2lts-sym, 2.839: level 102 is finished
dve2lts-sym, 2.840: level 103 is finished
dve2lts-sym, 2.841: level 104 is finished
dve2lts-sym, 2.842: level 105 is finished
dve2lts-sym, 2.843: level 106 is finished
dve2lts-sym, 2.844: level 107 is finished
dve2lts-sym, 2.845: level 108 is finished
dve2lts-sym, 2.847: level 109 is finished
dve2lts-sym, 2.848: level 110 is finished
dve2lts-sym, 2.849: level 111 is finished
dve2lts-sym, 2.851: level 112 is finished
dve2lts-sym, 2.852: level 113 is finished
dve2lts-sym, 2.853: level 114 is finished
dve2lts-sym, 2.854: level 115 is finished
dve2lts-sym, 2.856: level 116 is finished
dve2lts-sym, 2.857: level 117 is finished
dve2lts-sym, 2.858: level 118 is finished
dve2lts-sym, 2.859: level 119 is finished
dve2lts-sym, 2.862: level 120 is finished
dve2lts-sym, 2.862: level 121 is finished
dve2lts-sym, 2.864: level 122 is finished
dve2lts-sym, 2.865: level 123 is finished
dve2lts-sym, 2.867: level 124 is finished
dve2lts-sym, 2.869: level 125 is finished
dve2lts-sym, 2.871: level 126 is finished
dve2lts-sym, 2.873: level 127 is finished
dve2lts-sym, 2.876: level 128 is finished
dve2lts-sym, 2.876: level 129 is finished
dve2lts-sym, 2.877: level 130 is finished
dve2lts-sym, 2.878: level 131 is finished
dve2lts-sym, 2.879: level 132 is finished
dve2lts-sym, 2.879: level 133 is finished
dve2lts-sym, 2.880: level 134 is finished
dve2lts-sym, 2.881: level 135 is finished
dve2lts-sym, 2.882: level 136 is finished
dve2lts-sym, 2.883: level 137 is finished
dve2lts-sym, 2.883: level 138 is finished
dve2lts-sym, 2.884: level 139 is finished
dve2lts-sym, 2.885: level 140 is finished
dve2lts-sym, 2.886: level 141 is finished
dve2lts-sym, 2.887: level 142 is finished
dve2lts-sym, 2.888: level 143 is finished
dve2lts-sym, 2.889: level 144 is finished
dve2lts-sym, 2.890: level 145 is finished
dve2lts-sym, 2.890: level 146 is finished
dve2lts-sym, 2.891: level 147 is finished
dve2lts-sym, 2.892: level 148 is finished
dve2lts-sym, 2.893: level 149 is finished
dve2lts-sym, 2.894: level 150 is finished
dve2lts-sym, 2.895: level 151 is finished
dve2lts-sym, 2.896: level 152 is finished
dve2lts-sym, 2.897: level 153 is finished
dve2lts-sym, 2.898: level 154 is finished
dve2lts-sym, 2.899: level 155 is finished
dve2lts-sym, 2.921: level 156 is finished
dve2lts-sym, 2.933: level 157 is finished
dve2lts-sym, 2.936: level 158 is finished
dve2lts-sym, 2.941: level 159 is finished
dve2lts-sym, 2.942: level 160 is finished
dve2lts-sym, 2.943: level 161 is finished
dve2lts-sym, 2.944: level 162 is finished
dve2lts-sym, 2.945: level 163 is finished
dve2lts-sym, 2.946: level 164 is finished
dve2lts-sym, 2.946: level 165 is finished
dve2lts-sym, 2.947: level 166 is finished
dve2lts-sym, 2.948: level 167 is finished
dve2lts-sym, 2.950: level 168 is finished
dve2lts-sym, 2.951: level 169 is finished
dve2lts-sym, 2.952: level 170 is finished
dve2lts-sym, 2.953: level 171 is finished
dve2lts-sym, 2.954: level 172 is finished
dve2lts-sym, 2.955: level 173 is finished
dve2lts-sym, 2.956: level 174 is finished
dve2lts-sym, 2.957: level 175 is finished
dve2lts-sym, 2.959: level 176 is finished
dve2lts-sym, 2.960: level 177 is finished
dve2lts-sym, 2.961: level 178 is finished
dve2lts-sym, 2.962: level 179 is finished
dve2lts-sym, 2.963: level 180 is finished
dve2lts-sym, 2.964: level 181 is finished
dve2lts-sym, 2.966: level 182 is finished
dve2lts-sym, 2.967: level 183 is finished
dve2lts-sym, 2.969: level 184 is finished
dve2lts-sym, 2.970: level 185 is finished
dve2lts-sym, 2.972: level 186 is finished
dve2lts-sym, 2.973: level 187 is finished
dve2lts-sym, 2.975: level 188 is finished
dve2lts-sym, 2.977: level 189 is finished
dve2lts-sym, 2.979: level 190 is finished
dve2lts-sym, 2.981: level 191 is finished
dve2lts-sym, 2.984: level 192 is finished
dve2lts-sym, 2.985: level 193 is finished
dve2lts-sym, 2.985: level 194 is finished
dve2lts-sym, 2.986: level 195 is finished
dve2lts-sym, 2.987: level 196 is finished
dve2lts-sym, 2.988: level 197 is finished
dve2lts-sym, 2.989: level 198 is finished
dve2lts-sym, 2.990: level 199 is finished
dve2lts-sym, 2.991: level 200 is finished
dve2lts-sym, 2.992: level 201 is finished
dve2lts-sym, 2.993: level 202 is finished
dve2lts-sym, 2.994: level 203 is finished
dve2lts-sym, 2.995: level 204 is finished
dve2lts-sym, 2.996: level 205 is finished
dve2lts-sym, 2.998: level 206 is finished
dve2lts-sym, 2.999: level 207 is finished
dve2lts-sym, 3.001: level 208 is finished
dve2lts-sym, 3.002: level 209 is finished
dve2lts-sym, 3.003: level 210 is finished
dve2lts-sym, 3.004: level 211 is finished
dve2lts-sym, 3.005: level 212 is finished
dve2lts-sym, 3.006: level 213 is finished
dve2lts-sym, 3.007: level 214 is finished
dve2lts-sym, 3.009: level 215 is finished
dve2lts-sym, 3.011: level 216 is finished
dve2lts-sym, 3.012: level 217 is finished
dve2lts-sym, 3.013: level 218 is finished
dve2lts-sym, 3.014: level 219 is finished
dve2lts-sym, 3.016: level 220 is finished
dve2lts-sym, 3.017: level 221 is finished
dve2lts-sym, 3.020: level 222 is finished
dve2lts-sym, 3.021: level 223 is finished
dve2lts-sym, 3.025: level 224 is finished
dve2lts-sym, 3.025: level 225 is finished
dve2lts-sym, 3.026: level 226 is finished
dve2lts-sym, 3.027: level 227 is finished
dve2lts-sym, 3.029: level 228 is finished
dve2lts-sym, 3.030: level 229 is finished
dve2lts-sym, 3.031: level 230 is finished
dve2lts-sym, 3.033: level 231 is finished
dve2lts-sym, 3.035: level 232 is finished
dve2lts-sym, 3.036: level 233 is finished
dve2lts-sym, 3.037: level 234 is finished
dve2lts-sym, 3.038: level 235 is finished
dve2lts-sym, 3.041: level 236 is finished
dve2lts-sym, 3.042: level 237 is finished
dve2lts-sym, 3.044: level 238 is finished
dve2lts-sym, 3.046: level 239 is finished
dve2lts-sym, 3.049: level 240 is finished
dve2lts-sym, 3.050: level 241 is finished
dve2lts-sym, 3.052: level 242 is finished
dve2lts-sym, 3.053: level 243 is finished
dve2lts-sym, 3.055: level 244 is finished
dve2lts-sym, 3.056: level 245 is finished
dve2lts-sym, 3.058: level 246 is finished
dve2lts-sym, 3.060: level 247 is finished
dve2lts-sym, 3.064: level 248 is finished
dve2lts-sym, 3.065: level 249 is finished
dve2lts-sym, 3.091: level 250 is finished
dve2lts-sym, 3.107: level 251 is finished
dve2lts-sym, 3.110: level 252 is finished
dve2lts-sym, 3.113: level 253 is finished
dve2lts-sym, 3.116: level 254 is finished
dve2lts-sym, 3.119: level 255 is finished
dve2lts-sym, 3.126: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 3.126: reachability took 1.790 real 79.000 user 6.990 sys
dve2lts-sym, 3.126: counting visited states...
dve2lts-sym, 3.128: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 3.128: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
