Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.430: Regroup specification: gs
dve2lts-sym, 0.430: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.430: Regroup macro Cols: cs,cn
dve2lts-sym, 0.430: Regroup Column Sort
dve2lts-sym, 0.430: Regroup Column Nub
dve2lts-sym, 0.430: Regroup macro Rows: rs,rn
dve2lts-sym, 0.430: Regroup Row Sort
dve2lts-sym, 0.430: Regroup Row Nub
dve2lts-sym, 0.430: Regroup Column sWaps
dve2lts-sym, 0.430: Regroup Row Sort
dve2lts-sym, 0.430: Regrouping: 6->6 groups
dve2lts-sym, 0.430: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.430: Creating a multi-core ListDD domain.
dve2lts-sym, 0.729: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.749: got initial state
dve2lts-sym, 0.749: level 0 is finished
dve2lts-sym, 1.037: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.422: level 1 is finished
dve2lts-sym, 2.357: level 2 is finished
dve2lts-sym, 3.109: level 3 is finished
dve2lts-sym, 3.891: level 4 is finished
dve2lts-sym, 4.216: level 5 is finished
dve2lts-sym, 4.737: level 6 is finished
dve2lts-sym, 5.072: level 7 is finished
dve2lts-sym, 5.497: level 8 is finished
dve2lts-sym, 5.590: level 9 is finished
dve2lts-sym, 5.721: level 10 is finished
dve2lts-sym, 5.823: level 11 is finished
dve2lts-sym, 5.946: level 12 is finished
dve2lts-sym, 5.993: level 13 is finished
dve2lts-sym, 6.038: level 14 is finished
dve2lts-sym, 6.066: level 15 is finished
dve2lts-sym, 6.085: level 16 is finished
dve2lts-sym, 6.087: level 17 is finished
dve2lts-sym, 6.089: level 18 is finished
dve2lts-sym, 6.092: level 19 is finished
dve2lts-sym, 6.099: level 20 is finished
dve2lts-sym, 6.100: level 21 is finished
dve2lts-sym, 6.103: level 22 is finished
dve2lts-sym, 6.106: level 23 is finished
dve2lts-sym, 6.110: level 24 is finished
dve2lts-sym, 6.111: level 25 is finished
dve2lts-sym, 6.113: level 26 is finished
dve2lts-sym, 6.115: level 27 is finished
dve2lts-sym, 6.118: level 28 is finished
dve2lts-sym, 6.122: level 29 is finished
dve2lts-sym, 6.126: level 30 is finished
dve2lts-sym, 6.130: level 31 is finished
dve2lts-sym, 6.137: level 32 is finished
dve2lts-sym, 6.138: level 33 is finished
dve2lts-sym, 6.139: level 34 is finished
dve2lts-sym, 6.140: level 35 is finished
dve2lts-sym, 6.142: level 36 is finished
dve2lts-sym, 6.143: level 37 is finished
dve2lts-sym, 6.145: level 38 is finished
dve2lts-sym, 6.147: level 39 is finished
dve2lts-sym, 6.151: level 40 is finished
dve2lts-sym, 6.152: level 41 is finished
dve2lts-sym, 6.154: level 42 is finished
dve2lts-sym, 6.156: level 43 is finished
dve2lts-sym, 6.160: level 44 is finished
dve2lts-sym, 6.162: level 45 is finished
dve2lts-sym, 6.166: level 46 is finished
dve2lts-sym, 6.170: level 47 is finished
dve2lts-sym, 6.177: level 48 is finished
dve2lts-sym, 6.179: level 49 is finished
dve2lts-sym, 6.181: level 50 is finished
dve2lts-sym, 6.182: level 51 is finished
dve2lts-sym, 6.186: level 52 is finished
dve2lts-sym, 6.188: level 53 is finished
dve2lts-sym, 6.192: level 54 is finished
dve2lts-sym, 6.196: level 55 is finished
dve2lts-sym, 6.203: level 56 is finished
dve2lts-sym, 6.205: level 57 is finished
dve2lts-sym, 6.209: level 58 is finished
dve2lts-sym, 6.213: level 59 is finished
dve2lts-sym, 6.221: level 60 is finished
dve2lts-sym, 6.225: level 61 is finished
dve2lts-sym, 6.234: level 62 is finished
dve2lts-sym, 6.241: level 63 is finished
dve2lts-sym, 6.255: level 64 is finished
dve2lts-sym, 6.255: level 65 is finished
dve2lts-sym, 6.256: level 66 is finished
dve2lts-sym, 6.257: level 67 is finished
dve2lts-sym, 6.259: level 68 is finished
dve2lts-sym, 6.260: level 69 is finished
dve2lts-sym, 6.262: level 70 is finished
dve2lts-sym, 6.264: level 71 is finished
dve2lts-sym, 6.268: level 72 is finished
dve2lts-sym, 6.269: level 73 is finished
dve2lts-sym, 6.271: level 74 is finished
dve2lts-sym, 6.273: level 75 is finished
dve2lts-sym, 6.277: level 76 is finished
dve2lts-sym, 6.279: level 77 is finished
dve2lts-sym, 6.283: level 78 is finished
dve2lts-sym, 6.287: level 79 is finished
dve2lts-sym, 6.294: level 80 is finished
dve2lts-sym, 6.296: level 81 is finished
dve2lts-sym, 6.298: level 82 is finished
dve2lts-sym, 6.300: level 83 is finished
dve2lts-sym, 6.304: level 84 is finished
dve2lts-sym, 6.306: level 85 is finished
dve2lts-sym, 6.310: level 86 is finished
dve2lts-sym, 6.314: level 87 is finished
dve2lts-sym, 6.321: level 88 is finished
dve2lts-sym, 6.324: level 89 is finished
dve2lts-sym, 6.328: level 90 is finished
dve2lts-sym, 6.332: level 91 is finished
dve2lts-sym, 6.339: level 92 is finished
dve2lts-sym, 6.343: level 93 is finished
dve2lts-sym, 6.351: level 94 is finished
dve2lts-sym, 6.358: level 95 is finished
dve2lts-sym, 6.373: level 96 is finished
dve2lts-sym, 6.375: level 97 is finished
dve2lts-sym, 6.377: level 98 is finished
dve2lts-sym, 6.379: level 99 is finished
dve2lts-sym, 6.382: level 100 is finished
dve2lts-sym, 6.385: level 101 is finished
dve2lts-sym, 6.388: level 102 is finished
dve2lts-sym, 6.393: level 103 is finished
dve2lts-sym, 6.400: level 104 is finished
dve2lts-sym, 6.402: level 105 is finished
dve2lts-sym, 6.406: level 106 is finished
dve2lts-sym, 6.410: level 107 is finished
dve2lts-sym, 6.417: level 108 is finished
dve2lts-sym, 6.421: level 109 is finished
dve2lts-sym, 6.427: level 110 is finished
dve2lts-sym, 6.435: level 111 is finished
dve2lts-sym, 6.448: level 112 is finished
dve2lts-sym, 6.451: level 113 is finished
dve2lts-sym, 6.455: level 114 is finished
dve2lts-sym, 6.459: level 115 is finished
dve2lts-sym, 6.467: level 116 is finished
dve2lts-sym, 6.471: level 117 is finished
dve2lts-sym, 6.479: level 118 is finished
dve2lts-sym, 6.487: level 119 is finished
dve2lts-sym, 6.501: level 120 is finished
dve2lts-sym, 6.506: level 121 is finished
dve2lts-sym, 6.513: level 122 is finished
dve2lts-sym, 6.520: level 123 is finished
dve2lts-sym, 6.534: level 124 is finished
dve2lts-sym, 6.543: level 125 is finished
dve2lts-sym, 6.557: level 126 is finished
dve2lts-sym, 6.573: level 127 is finished
dve2lts-sym, 6.600: level 128 is finished
dve2lts-sym, 6.601: level 129 is finished
dve2lts-sym, 6.602: level 130 is finished
dve2lts-sym, 6.603: level 131 is finished
dve2lts-sym, 6.605: level 132 is finished
dve2lts-sym, 6.606: level 133 is finished
dve2lts-sym, 6.608: level 134 is finished
dve2lts-sym, 6.610: level 135 is finished
dve2lts-sym, 6.614: level 136 is finished
dve2lts-sym, 6.615: level 137 is finished
dve2lts-sym, 6.617: level 138 is finished
dve2lts-sym, 6.619: level 139 is finished
dve2lts-sym, 6.623: level 140 is finished
dve2lts-sym, 6.625: level 141 is finished
dve2lts-sym, 6.629: level 142 is finished
dve2lts-sym, 6.633: level 143 is finished
dve2lts-sym, 6.641: level 144 is finished
dve2lts-sym, 6.642: level 145 is finished
dve2lts-sym, 6.644: level 146 is finished
dve2lts-sym, 6.646: level 147 is finished
dve2lts-sym, 6.650: level 148 is finished
dve2lts-sym, 6.652: level 149 is finished
dve2lts-sym, 6.656: level 150 is finished
dve2lts-sym, 6.660: level 151 is finished
dve2lts-sym, 6.667: level 152 is finished
dve2lts-sym, 6.669: level 153 is finished
dve2lts-sym, 6.673: level 154 is finished
dve2lts-sym, 6.677: level 155 is finished
dve2lts-sym, 6.685: level 156 is finished
dve2lts-sym, 6.689: level 157 is finished
dve2lts-sym, 6.697: level 158 is finished
dve2lts-sym, 6.704: level 159 is finished
dve2lts-sym, 6.719: level 160 is finished
dve2lts-sym, 6.720: level 161 is finished
dve2lts-sym, 6.723: level 162 is finished
dve2lts-sym, 6.725: level 163 is finished
dve2lts-sym, 6.729: level 164 is finished
dve2lts-sym, 6.732: level 165 is finished
dve2lts-sym, 6.736: level 166 is finished
dve2lts-sym, 6.740: level 167 is finished
dve2lts-sym, 6.747: level 168 is finished
dve2lts-sym, 6.749: level 169 is finished
dve2lts-sym, 6.753: level 170 is finished
dve2lts-sym, 6.757: level 171 is finished
dve2lts-sym, 6.765: level 172 is finished
dve2lts-sym, 6.769: level 173 is finished
dve2lts-sym, 6.776: level 174 is finished
dve2lts-sym, 6.784: level 175 is finished
dve2lts-sym, 6.799: level 176 is finished
dve2lts-sym, 6.802: level 177 is finished
dve2lts-sym, 6.806: level 178 is finished
dve2lts-sym, 6.811: level 179 is finished
dve2lts-sym, 6.819: level 180 is finished
dve2lts-sym, 6.823: level 181 is finished
dve2lts-sym, 6.830: level 182 is finished
dve2lts-sym, 6.838: level 183 is finished
dve2lts-sym, 6.853: level 184 is finished
dve2lts-sym, 6.857: level 185 is finished
dve2lts-sym, 6.865: level 186 is finished
dve2lts-sym, 6.873: level 187 is finished
dve2lts-sym, 6.888: level 188 is finished
dve2lts-sym, 6.897: level 189 is finished
dve2lts-sym, 6.913: level 190 is finished
dve2lts-sym, 6.928: level 191 is finished
dve2lts-sym, 6.956: level 192 is finished
dve2lts-sym, 6.957: level 193 is finished
dve2lts-sym, 6.959: level 194 is finished
dve2lts-sym, 6.962: level 195 is finished
dve2lts-sym, 6.965: level 196 is finished
dve2lts-sym, 6.968: level 197 is finished
dve2lts-sym, 6.971: level 198 is finished
dve2lts-sym, 6.975: level 199 is finished
dve2lts-sym, 6.983: level 200 is finished
dve2lts-sym, 6.985: level 201 is finished
dve2lts-sym, 6.989: level 202 is finished
dve2lts-sym, 6.993: level 203 is finished
dve2lts-sym, 7.000: level 204 is finished
dve2lts-sym, 7.004: level 205 is finished
dve2lts-sym, 7.010: level 206 is finished
dve2lts-sym, 7.017: level 207 is finished
dve2lts-sym, 7.030: level 208 is finished
dve2lts-sym, 7.033: level 209 is finished
dve2lts-sym, 7.037: level 210 is finished
dve2lts-sym, 7.041: level 211 is finished
dve2lts-sym, 7.048: level 212 is finished
dve2lts-sym, 7.052: level 213 is finished
dve2lts-sym, 7.059: level 214 is finished
dve2lts-sym, 7.067: level 215 is finished
dve2lts-sym, 7.082: level 216 is finished
dve2lts-sym, 7.086: level 217 is finished
dve2lts-sym, 7.093: level 218 is finished
dve2lts-sym, 7.100: level 219 is finished
dve2lts-sym, 7.114: level 220 is finished
dve2lts-sym, 7.122: level 221 is finished
dve2lts-sym, 7.136: level 222 is finished
dve2lts-sym, 7.150: level 223 is finished
dve2lts-sym, 7.177: level 224 is finished
dve2lts-sym, 7.179: level 225 is finished
dve2lts-sym, 7.184: level 226 is finished
dve2lts-sym, 7.188: level 227 is finished
dve2lts-sym, 7.196: level 228 is finished
dve2lts-sym, 7.200: level 229 is finished
dve2lts-sym, 7.207: level 230 is finished
dve2lts-sym, 7.215: level 231 is finished
dve2lts-sym, 7.230: level 232 is finished
dve2lts-sym, 7.235: level 233 is finished
dve2lts-sym, 7.243: level 234 is finished
dve2lts-sym, 7.251: level 235 is finished
dve2lts-sym, 7.266: level 236 is finished
dve2lts-sym, 7.274: level 237 is finished
dve2lts-sym, 7.289: level 238 is finished
dve2lts-sym, 7.304: level 239 is finished
dve2lts-sym, 7.333: level 240 is finished
dve2lts-sym, 7.337: level 241 is finished
dve2lts-sym, 7.345: level 242 is finished
dve2lts-sym, 7.353: level 243 is finished
dve2lts-sym, 7.367: level 244 is finished
dve2lts-sym, 7.374: level 245 is finished
dve2lts-sym, 7.388: level 246 is finished
dve2lts-sym, 7.403: level 247 is finished
dve2lts-sym, 7.431: level 248 is finished
dve2lts-sym, 7.441: level 249 is finished
dve2lts-sym, 7.456: level 250 is finished
dve2lts-sym, 7.470: level 251 is finished
dve2lts-sym, 7.498: level 252 is finished
dve2lts-sym, 7.514: level 253 is finished
dve2lts-sym, 7.541: level 254 is finished
dve2lts-sym, 7.568: level 255 is finished
dve2lts-sym, 7.623: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 7.623: reachability took 6.880 real 1.510 user 5.350 sys
dve2lts-sym, 7.623: counting visited states...
dve2lts-sym, 7.630: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.630: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
