Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.429: Regroup specification: gs
dve2lts-sym, 0.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.429: Regroup macro Cols: cs,cn
dve2lts-sym, 0.429: Regroup Column Sort
dve2lts-sym, 0.429: Regroup Column Nub
dve2lts-sym, 0.429: Regroup macro Rows: rs,rn
dve2lts-sym, 0.429: Regroup Row Sort
dve2lts-sym, 0.429: Regroup Row Nub
dve2lts-sym, 0.429: Regroup Column sWaps
dve2lts-sym, 0.429: Regroup Row Sort
dve2lts-sym, 0.429: Regrouping: 6->6 groups
dve2lts-sym, 0.429: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.429: Creating a multi-core ListDD domain.
dve2lts-sym, 0.721: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.739: got initial state
dve2lts-sym, 0.739: level 0 is finished
dve2lts-sym, 0.966: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.282: level 1 is finished
dve2lts-sym, 2.034: level 2 is finished
dve2lts-sym, 2.704: level 3 is finished
dve2lts-sym, 3.512: level 4 is finished
dve2lts-sym, 3.848: level 5 is finished
dve2lts-sym, 4.388: level 6 is finished
dve2lts-sym, 4.735: level 7 is finished
dve2lts-sym, 5.176: level 8 is finished
dve2lts-sym, 5.273: level 9 is finished
dve2lts-sym, 5.409: level 10 is finished
dve2lts-sym, 5.515: level 11 is finished
dve2lts-sym, 5.642: level 12 is finished
dve2lts-sym, 5.692: level 13 is finished
dve2lts-sym, 5.738: level 14 is finished
dve2lts-sym, 5.767: level 15 is finished
dve2lts-sym, 5.787: level 16 is finished
dve2lts-sym, 5.789: level 17 is finished
dve2lts-sym, 5.791: level 18 is finished
dve2lts-sym, 5.794: level 19 is finished
dve2lts-sym, 5.801: level 20 is finished
dve2lts-sym, 5.802: level 21 is finished
dve2lts-sym, 5.806: level 22 is finished
dve2lts-sym, 5.808: level 23 is finished
dve2lts-sym, 5.812: level 24 is finished
dve2lts-sym, 5.813: level 25 is finished
dve2lts-sym, 5.815: level 26 is finished
dve2lts-sym, 5.817: level 27 is finished
dve2lts-sym, 5.821: level 28 is finished
dve2lts-sym, 5.824: level 29 is finished
dve2lts-sym, 5.828: level 30 is finished
dve2lts-sym, 5.832: level 31 is finished
dve2lts-sym, 5.840: level 32 is finished
dve2lts-sym, 5.840: level 33 is finished
dve2lts-sym, 5.841: level 34 is finished
dve2lts-sym, 5.842: level 35 is finished
dve2lts-sym, 5.844: level 36 is finished
dve2lts-sym, 5.845: level 37 is finished
dve2lts-sym, 5.848: level 38 is finished
dve2lts-sym, 5.850: level 39 is finished
dve2lts-sym, 5.854: level 40 is finished
dve2lts-sym, 5.855: level 41 is finished
dve2lts-sym, 5.857: level 42 is finished
dve2lts-sym, 5.859: level 43 is finished
dve2lts-sym, 5.862: level 44 is finished
dve2lts-sym, 5.865: level 45 is finished
dve2lts-sym, 5.869: level 46 is finished
dve2lts-sym, 5.873: level 47 is finished
dve2lts-sym, 5.880: level 48 is finished
dve2lts-sym, 5.881: level 49 is finished
dve2lts-sym, 5.883: level 50 is finished
dve2lts-sym, 5.885: level 51 is finished
dve2lts-sym, 5.888: level 52 is finished
dve2lts-sym, 5.891: level 53 is finished
dve2lts-sym, 5.894: level 54 is finished
dve2lts-sym, 5.898: level 55 is finished
dve2lts-sym, 5.905: level 56 is finished
dve2lts-sym, 5.907: level 57 is finished
dve2lts-sym, 5.912: level 58 is finished
dve2lts-sym, 5.916: level 59 is finished
dve2lts-sym, 5.924: level 60 is finished
dve2lts-sym, 5.928: level 61 is finished
dve2lts-sym, 5.936: level 62 is finished
dve2lts-sym, 5.944: level 63 is finished
dve2lts-sym, 5.958: level 64 is finished
dve2lts-sym, 5.958: level 65 is finished
dve2lts-sym, 5.959: level 66 is finished
dve2lts-sym, 5.960: level 67 is finished
dve2lts-sym, 5.962: level 68 is finished
dve2lts-sym, 5.963: level 69 is finished
dve2lts-sym, 5.965: level 70 is finished
dve2lts-sym, 5.967: level 71 is finished
dve2lts-sym, 5.971: level 72 is finished
dve2lts-sym, 5.972: level 73 is finished
dve2lts-sym, 5.974: level 74 is finished
dve2lts-sym, 5.976: level 75 is finished
dve2lts-sym, 5.980: level 76 is finished
dve2lts-sym, 5.982: level 77 is finished
dve2lts-sym, 5.986: level 78 is finished
dve2lts-sym, 5.990: level 79 is finished
dve2lts-sym, 5.997: level 80 is finished
dve2lts-sym, 5.998: level 81 is finished
dve2lts-sym, 6.001: level 82 is finished
dve2lts-sym, 6.003: level 83 is finished
dve2lts-sym, 6.007: level 84 is finished
dve2lts-sym, 6.009: level 85 is finished
dve2lts-sym, 6.013: level 86 is finished
dve2lts-sym, 6.017: level 87 is finished
dve2lts-sym, 6.024: level 88 is finished
dve2lts-sym, 6.027: level 89 is finished
dve2lts-sym, 6.031: level 90 is finished
dve2lts-sym, 6.035: level 91 is finished
dve2lts-sym, 6.042: level 92 is finished
dve2lts-sym, 6.047: level 93 is finished
dve2lts-sym, 6.054: level 94 is finished
dve2lts-sym, 6.062: level 95 is finished
dve2lts-sym, 6.077: level 96 is finished
dve2lts-sym, 6.078: level 97 is finished
dve2lts-sym, 6.080: level 98 is finished
dve2lts-sym, 6.082: level 99 is finished
dve2lts-sym, 6.086: level 100 is finished
dve2lts-sym, 6.088: level 101 is finished
dve2lts-sym, 6.092: level 102 is finished
dve2lts-sym, 6.097: level 103 is finished
dve2lts-sym, 6.103: level 104 is finished
dve2lts-sym, 6.106: level 105 is finished
dve2lts-sym, 6.109: level 106 is finished
dve2lts-sym, 6.113: level 107 is finished
dve2lts-sym, 6.120: level 108 is finished
dve2lts-sym, 6.124: level 109 is finished
dve2lts-sym, 6.131: level 110 is finished
dve2lts-sym, 6.138: level 111 is finished
dve2lts-sym, 6.152: level 112 is finished
dve2lts-sym, 6.155: level 113 is finished
dve2lts-sym, 6.159: level 114 is finished
dve2lts-sym, 6.163: level 115 is finished
dve2lts-sym, 6.171: level 116 is finished
dve2lts-sym, 6.175: level 117 is finished
dve2lts-sym, 6.183: level 118 is finished
dve2lts-sym, 6.191: level 119 is finished
dve2lts-sym, 6.205: level 120 is finished
dve2lts-sym, 6.209: level 121 is finished
dve2lts-sym, 6.217: level 122 is finished
dve2lts-sym, 6.224: level 123 is finished
dve2lts-sym, 6.239: level 124 is finished
dve2lts-sym, 6.247: level 125 is finished
dve2lts-sym, 6.262: level 126 is finished
dve2lts-sym, 6.278: level 127 is finished
dve2lts-sym, 6.305: level 128 is finished
dve2lts-sym, 6.306: level 129 is finished
dve2lts-sym, 6.307: level 130 is finished
dve2lts-sym, 6.308: level 131 is finished
dve2lts-sym, 6.310: level 132 is finished
dve2lts-sym, 6.311: level 133 is finished
dve2lts-sym, 6.313: level 134 is finished
dve2lts-sym, 6.315: level 135 is finished
dve2lts-sym, 6.319: level 136 is finished
dve2lts-sym, 6.320: level 137 is finished
dve2lts-sym, 6.322: level 138 is finished
dve2lts-sym, 6.324: level 139 is finished
dve2lts-sym, 6.328: level 140 is finished
dve2lts-sym, 6.330: level 141 is finished
dve2lts-sym, 6.334: level 142 is finished
dve2lts-sym, 6.338: level 143 is finished
dve2lts-sym, 6.346: level 144 is finished
dve2lts-sym, 6.347: level 145 is finished
dve2lts-sym, 6.349: level 146 is finished
dve2lts-sym, 6.351: level 147 is finished
dve2lts-sym, 6.355: level 148 is finished
dve2lts-sym, 6.357: level 149 is finished
dve2lts-sym, 6.361: level 150 is finished
dve2lts-sym, 6.365: level 151 is finished
dve2lts-sym, 6.372: level 152 is finished
dve2lts-sym, 6.374: level 153 is finished
dve2lts-sym, 6.378: level 154 is finished
dve2lts-sym, 6.382: level 155 is finished
dve2lts-sym, 6.390: level 156 is finished
dve2lts-sym, 6.394: level 157 is finished
dve2lts-sym, 6.401: level 158 is finished
dve2lts-sym, 6.409: level 159 is finished
dve2lts-sym, 6.424: level 160 is finished
dve2lts-sym, 6.425: level 161 is finished
dve2lts-sym, 6.427: level 162 is finished
dve2lts-sym, 6.430: level 163 is finished
dve2lts-sym, 6.434: level 164 is finished
dve2lts-sym, 6.437: level 165 is finished
dve2lts-sym, 6.441: level 166 is finished
dve2lts-sym, 6.445: level 167 is finished
dve2lts-sym, 6.452: level 168 is finished
dve2lts-sym, 6.454: level 169 is finished
dve2lts-sym, 6.458: level 170 is finished
dve2lts-sym, 6.462: level 171 is finished
dve2lts-sym, 6.470: level 172 is finished
dve2lts-sym, 6.474: level 173 is finished
dve2lts-sym, 6.482: level 174 is finished
dve2lts-sym, 6.489: level 175 is finished
dve2lts-sym, 6.504: level 176 is finished
dve2lts-sym, 6.507: level 177 is finished
dve2lts-sym, 6.511: level 178 is finished
dve2lts-sym, 6.516: level 179 is finished
dve2lts-sym, 6.524: level 180 is finished
dve2lts-sym, 6.528: level 181 is finished
dve2lts-sym, 6.536: level 182 is finished
dve2lts-sym, 6.543: level 183 is finished
dve2lts-sym, 6.558: level 184 is finished
dve2lts-sym, 6.563: level 185 is finished
dve2lts-sym, 6.571: level 186 is finished
dve2lts-sym, 6.578: level 187 is finished
dve2lts-sym, 6.594: level 188 is finished
dve2lts-sym, 6.602: level 189 is finished
dve2lts-sym, 6.618: level 190 is finished
dve2lts-sym, 6.633: level 191 is finished
dve2lts-sym, 6.662: level 192 is finished
dve2lts-sym, 6.663: level 193 is finished
dve2lts-sym, 6.665: level 194 is finished
dve2lts-sym, 6.667: level 195 is finished
dve2lts-sym, 6.671: level 196 is finished
dve2lts-sym, 6.673: level 197 is finished
dve2lts-sym, 6.677: level 198 is finished
dve2lts-sym, 6.681: level 199 is finished
dve2lts-sym, 6.688: level 200 is finished
dve2lts-sym, 6.691: level 201 is finished
dve2lts-sym, 6.695: level 202 is finished
dve2lts-sym, 6.698: level 203 is finished
dve2lts-sym, 6.705: level 204 is finished
dve2lts-sym, 6.709: level 205 is finished
dve2lts-sym, 6.716: level 206 is finished
dve2lts-sym, 6.723: level 207 is finished
dve2lts-sym, 6.736: level 208 is finished
dve2lts-sym, 6.738: level 209 is finished
dve2lts-sym, 6.742: level 210 is finished
dve2lts-sym, 6.746: level 211 is finished
dve2lts-sym, 6.754: level 212 is finished
dve2lts-sym, 6.758: level 213 is finished
dve2lts-sym, 6.765: level 214 is finished
dve2lts-sym, 6.773: level 215 is finished
dve2lts-sym, 6.788: level 216 is finished
dve2lts-sym, 6.792: level 217 is finished
dve2lts-sym, 6.799: level 218 is finished
dve2lts-sym, 6.806: level 219 is finished
dve2lts-sym, 6.820: level 220 is finished
dve2lts-sym, 6.828: level 221 is finished
dve2lts-sym, 6.842: level 222 is finished
dve2lts-sym, 6.857: level 223 is finished
dve2lts-sym, 6.884: level 224 is finished
dve2lts-sym, 6.886: level 225 is finished
dve2lts-sym, 6.891: level 226 is finished
dve2lts-sym, 6.895: level 227 is finished
dve2lts-sym, 6.903: level 228 is finished
dve2lts-sym, 6.907: level 229 is finished
dve2lts-sym, 6.914: level 230 is finished
dve2lts-sym, 6.922: level 231 is finished
dve2lts-sym, 6.938: level 232 is finished
dve2lts-sym, 6.942: level 233 is finished
dve2lts-sym, 6.950: level 234 is finished
dve2lts-sym, 6.958: level 235 is finished
dve2lts-sym, 6.974: level 236 is finished
dve2lts-sym, 6.982: level 237 is finished
dve2lts-sym, 6.997: level 238 is finished
dve2lts-sym, 7.012: level 239 is finished
dve2lts-sym, 7.041: level 240 is finished
dve2lts-sym, 7.046: level 241 is finished
dve2lts-sym, 7.054: level 242 is finished
dve2lts-sym, 7.061: level 243 is finished
dve2lts-sym, 7.075: level 244 is finished
dve2lts-sym, 7.083: level 245 is finished
dve2lts-sym, 7.097: level 246 is finished
dve2lts-sym, 7.112: level 247 is finished
dve2lts-sym, 7.140: level 248 is finished
dve2lts-sym, 7.150: level 249 is finished
dve2lts-sym, 7.165: level 250 is finished
dve2lts-sym, 7.180: level 251 is finished
dve2lts-sym, 7.208: level 252 is finished
dve2lts-sym, 7.224: level 253 is finished
dve2lts-sym, 7.251: level 254 is finished
dve2lts-sym, 7.278: level 255 is finished
dve2lts-sym, 7.333: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 7.333: reachability took 6.590 real 1.550 user 5.030 sys
dve2lts-sym, 7.333: counting visited states...
dve2lts-sym, 7.340: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.340: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
