Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.431: Regroup specification: gs
dve2lts-sym, 0.431: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.431: Regroup macro Cols: cs,cn
dve2lts-sym, 0.431: Regroup Column Sort
dve2lts-sym, 0.431: Regroup Column Nub
dve2lts-sym, 0.431: Regroup macro Rows: rs,rn
dve2lts-sym, 0.431: Regroup Row Sort
dve2lts-sym, 0.431: Regroup Row Nub
dve2lts-sym, 0.431: Regroup Column sWaps
dve2lts-sym, 0.432: Regroup Row Sort
dve2lts-sym, 0.432: Regrouping: 6->6 groups
dve2lts-sym, 0.432: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.432: Creating a multi-core ListDD domain.
dve2lts-sym, 0.724: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.742: got initial state
dve2lts-sym, 0.742: level 0 is finished
dve2lts-sym, 0.969: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.324: level 1 is finished
dve2lts-sym, 2.259: level 2 is finished
dve2lts-sym, 3.009: level 3 is finished
dve2lts-sym, 3.788: level 4 is finished
dve2lts-sym, 4.111: level 5 is finished
dve2lts-sym, 4.629: level 6 is finished
dve2lts-sym, 4.962: level 7 is finished
dve2lts-sym, 5.384: level 8 is finished
dve2lts-sym, 5.477: level 9 is finished
dve2lts-sym, 5.608: level 10 is finished
dve2lts-sym, 5.709: level 11 is finished
dve2lts-sym, 5.832: level 12 is finished
dve2lts-sym, 5.879: level 13 is finished
dve2lts-sym, 5.924: level 14 is finished
dve2lts-sym, 5.951: level 15 is finished
dve2lts-sym, 5.970: level 16 is finished
dve2lts-sym, 5.972: level 17 is finished
dve2lts-sym, 5.974: level 18 is finished
dve2lts-sym, 5.977: level 19 is finished
dve2lts-sym, 5.984: level 20 is finished
dve2lts-sym, 5.986: level 21 is finished
dve2lts-sym, 5.989: level 22 is finished
dve2lts-sym, 5.991: level 23 is finished
dve2lts-sym, 5.995: level 24 is finished
dve2lts-sym, 5.996: level 25 is finished
dve2lts-sym, 5.998: level 26 is finished
dve2lts-sym, 6.000: level 27 is finished
dve2lts-sym, 6.004: level 28 is finished
dve2lts-sym, 6.007: level 29 is finished
dve2lts-sym, 6.011: level 30 is finished
dve2lts-sym, 6.015: level 31 is finished
dve2lts-sym, 6.022: level 32 is finished
dve2lts-sym, 6.023: level 33 is finished
dve2lts-sym, 6.024: level 34 is finished
dve2lts-sym, 6.025: level 35 is finished
dve2lts-sym, 6.027: level 36 is finished
dve2lts-sym, 6.028: level 37 is finished
dve2lts-sym, 6.030: level 38 is finished
dve2lts-sym, 6.032: level 39 is finished
dve2lts-sym, 6.036: level 40 is finished
dve2lts-sym, 6.038: level 41 is finished
dve2lts-sym, 6.040: level 42 is finished
dve2lts-sym, 6.042: level 43 is finished
dve2lts-sym, 6.045: level 44 is finished
dve2lts-sym, 6.047: level 45 is finished
dve2lts-sym, 6.051: level 46 is finished
dve2lts-sym, 6.055: level 47 is finished
dve2lts-sym, 6.063: level 48 is finished
dve2lts-sym, 6.064: level 49 is finished
dve2lts-sym, 6.066: level 50 is finished
dve2lts-sym, 6.068: level 51 is finished
dve2lts-sym, 6.071: level 52 is finished
dve2lts-sym, 6.073: level 53 is finished
dve2lts-sym, 6.077: level 54 is finished
dve2lts-sym, 6.081: level 55 is finished
dve2lts-sym, 6.088: level 56 is finished
dve2lts-sym, 6.090: level 57 is finished
dve2lts-sym, 6.095: level 58 is finished
dve2lts-sym, 6.099: level 59 is finished
dve2lts-sym, 6.107: level 60 is finished
dve2lts-sym, 6.111: level 61 is finished
dve2lts-sym, 6.119: level 62 is finished
dve2lts-sym, 6.126: level 63 is finished
dve2lts-sym, 6.140: level 64 is finished
dve2lts-sym, 6.141: level 65 is finished
dve2lts-sym, 6.142: level 66 is finished
dve2lts-sym, 6.143: level 67 is finished
dve2lts-sym, 6.145: level 68 is finished
dve2lts-sym, 6.146: level 69 is finished
dve2lts-sym, 6.148: level 70 is finished
dve2lts-sym, 6.150: level 71 is finished
dve2lts-sym, 6.153: level 72 is finished
dve2lts-sym, 6.155: level 73 is finished
dve2lts-sym, 6.157: level 74 is finished
dve2lts-sym, 6.159: level 75 is finished
dve2lts-sym, 6.162: level 76 is finished
dve2lts-sym, 6.164: level 77 is finished
dve2lts-sym, 6.168: level 78 is finished
dve2lts-sym, 6.172: level 79 is finished
dve2lts-sym, 6.180: level 80 is finished
dve2lts-sym, 6.181: level 81 is finished
dve2lts-sym, 6.183: level 82 is finished
dve2lts-sym, 6.185: level 83 is finished
dve2lts-sym, 6.189: level 84 is finished
dve2lts-sym, 6.192: level 85 is finished
dve2lts-sym, 6.196: level 86 is finished
dve2lts-sym, 6.200: level 87 is finished
dve2lts-sym, 6.207: level 88 is finished
dve2lts-sym, 6.209: level 89 is finished
dve2lts-sym, 6.213: level 90 is finished
dve2lts-sym, 6.217: level 91 is finished
dve2lts-sym, 6.225: level 92 is finished
dve2lts-sym, 6.229: level 93 is finished
dve2lts-sym, 6.237: level 94 is finished
dve2lts-sym, 6.244: level 95 is finished
dve2lts-sym, 6.259: level 96 is finished
dve2lts-sym, 6.260: level 97 is finished
dve2lts-sym, 6.262: level 98 is finished
dve2lts-sym, 6.265: level 99 is finished
dve2lts-sym, 6.268: level 100 is finished
dve2lts-sym, 6.271: level 101 is finished
dve2lts-sym, 6.274: level 102 is finished
dve2lts-sym, 6.279: level 103 is finished
dve2lts-sym, 6.286: level 104 is finished
dve2lts-sym, 6.288: level 105 is finished
dve2lts-sym, 6.292: level 106 is finished
dve2lts-sym, 6.296: level 107 is finished
dve2lts-sym, 6.303: level 108 is finished
dve2lts-sym, 6.307: level 109 is finished
dve2lts-sym, 6.314: level 110 is finished
dve2lts-sym, 6.321: level 111 is finished
dve2lts-sym, 6.335: level 112 is finished
dve2lts-sym, 6.337: level 113 is finished
dve2lts-sym, 6.341: level 114 is finished
dve2lts-sym, 6.345: level 115 is finished
dve2lts-sym, 6.353: level 116 is finished
dve2lts-sym, 6.358: level 117 is finished
dve2lts-sym, 6.365: level 118 is finished
dve2lts-sym, 6.373: level 119 is finished
dve2lts-sym, 6.387: level 120 is finished
dve2lts-sym, 6.392: level 121 is finished
dve2lts-sym, 6.399: level 122 is finished
dve2lts-sym, 6.407: level 123 is finished
dve2lts-sym, 6.421: level 124 is finished
dve2lts-sym, 6.429: level 125 is finished
dve2lts-sym, 6.444: level 126 is finished
dve2lts-sym, 6.459: level 127 is finished
dve2lts-sym, 6.487: level 128 is finished
dve2lts-sym, 6.488: level 129 is finished
dve2lts-sym, 6.489: level 130 is finished
dve2lts-sym, 6.490: level 131 is finished
dve2lts-sym, 6.492: level 132 is finished
dve2lts-sym, 6.493: level 133 is finished
dve2lts-sym, 6.495: level 134 is finished
dve2lts-sym, 6.497: level 135 is finished
dve2lts-sym, 6.501: level 136 is finished
dve2lts-sym, 6.502: level 137 is finished
dve2lts-sym, 6.504: level 138 is finished
dve2lts-sym, 6.506: level 139 is finished
dve2lts-sym, 6.510: level 140 is finished
dve2lts-sym, 6.512: level 141 is finished
dve2lts-sym, 6.516: level 142 is finished
dve2lts-sym, 6.520: level 143 is finished
dve2lts-sym, 6.528: level 144 is finished
dve2lts-sym, 6.529: level 145 is finished
dve2lts-sym, 6.531: level 146 is finished
dve2lts-sym, 6.533: level 147 is finished
dve2lts-sym, 6.537: level 148 is finished
dve2lts-sym, 6.540: level 149 is finished
dve2lts-sym, 6.543: level 150 is finished
dve2lts-sym, 6.547: level 151 is finished
dve2lts-sym, 6.554: level 152 is finished
dve2lts-sym, 6.557: level 153 is finished
dve2lts-sym, 6.561: level 154 is finished
dve2lts-sym, 6.565: level 155 is finished
dve2lts-sym, 6.572: level 156 is finished
dve2lts-sym, 6.576: level 157 is finished
dve2lts-sym, 6.584: level 158 is finished
dve2lts-sym, 6.592: level 159 is finished
dve2lts-sym, 6.607: level 160 is finished
dve2lts-sym, 6.608: level 161 is finished
dve2lts-sym, 6.610: level 162 is finished
dve2lts-sym, 6.612: level 163 is finished
dve2lts-sym, 6.616: level 164 is finished
dve2lts-sym, 6.620: level 165 is finished
dve2lts-sym, 6.623: level 166 is finished
dve2lts-sym, 6.627: level 167 is finished
dve2lts-sym, 6.634: level 168 is finished
dve2lts-sym, 6.637: level 169 is finished
dve2lts-sym, 6.641: level 170 is finished
dve2lts-sym, 6.645: level 171 is finished
dve2lts-sym, 6.652: level 172 is finished
dve2lts-sym, 6.656: level 173 is finished
dve2lts-sym, 6.664: level 174 is finished
dve2lts-sym, 6.672: level 175 is finished
dve2lts-sym, 6.686: level 176 is finished
dve2lts-sym, 6.689: level 177 is finished
dve2lts-sym, 6.694: level 178 is finished
dve2lts-sym, 6.698: level 179 is finished
dve2lts-sym, 6.706: level 180 is finished
dve2lts-sym, 6.710: level 181 is finished
dve2lts-sym, 6.718: level 182 is finished
dve2lts-sym, 6.726: level 183 is finished
dve2lts-sym, 6.740: level 184 is finished
dve2lts-sym, 6.745: level 185 is finished
dve2lts-sym, 6.753: level 186 is finished
dve2lts-sym, 6.760: level 187 is finished
dve2lts-sym, 6.775: level 188 is finished
dve2lts-sym, 6.784: level 189 is finished
dve2lts-sym, 6.800: level 190 is finished
dve2lts-sym, 6.815: level 191 is finished
dve2lts-sym, 6.844: level 192 is finished
dve2lts-sym, 6.845: level 193 is finished
dve2lts-sym, 6.847: level 194 is finished
dve2lts-sym, 6.849: level 195 is finished
dve2lts-sym, 6.853: level 196 is finished
dve2lts-sym, 6.855: level 197 is finished
dve2lts-sym, 6.859: level 198 is finished
dve2lts-sym, 6.863: level 199 is finished
dve2lts-sym, 6.870: level 200 is finished
dve2lts-sym, 6.872: level 201 is finished
dve2lts-sym, 6.876: level 202 is finished
dve2lts-sym, 6.880: level 203 is finished
dve2lts-sym, 6.887: level 204 is finished
dve2lts-sym, 6.891: level 205 is finished
dve2lts-sym, 6.898: level 206 is finished
dve2lts-sym, 6.905: level 207 is finished
dve2lts-sym, 6.918: level 208 is finished
dve2lts-sym, 6.920: level 209 is finished
dve2lts-sym, 6.924: level 210 is finished
dve2lts-sym, 6.928: level 211 is finished
dve2lts-sym, 6.936: level 212 is finished
dve2lts-sym, 6.940: level 213 is finished
dve2lts-sym, 6.947: level 214 is finished
dve2lts-sym, 6.955: level 215 is finished
dve2lts-sym, 6.970: level 216 is finished
dve2lts-sym, 6.974: level 217 is finished
dve2lts-sym, 6.981: level 218 is finished
dve2lts-sym, 6.988: level 219 is finished
dve2lts-sym, 7.002: level 220 is finished
dve2lts-sym, 7.010: level 221 is finished
dve2lts-sym, 7.024: level 222 is finished
dve2lts-sym, 7.038: level 223 is finished
dve2lts-sym, 7.065: level 224 is finished
dve2lts-sym, 7.068: level 225 is finished
dve2lts-sym, 7.072: level 226 is finished
dve2lts-sym, 7.076: level 227 is finished
dve2lts-sym, 7.084: level 228 is finished
dve2lts-sym, 7.088: level 229 is finished
dve2lts-sym, 7.096: level 230 is finished
dve2lts-sym, 7.104: level 231 is finished
dve2lts-sym, 7.119: level 232 is finished
dve2lts-sym, 7.124: level 233 is finished
dve2lts-sym, 7.131: level 234 is finished
dve2lts-sym, 7.139: level 235 is finished
dve2lts-sym, 7.155: level 236 is finished
dve2lts-sym, 7.163: level 237 is finished
dve2lts-sym, 7.178: level 238 is finished
dve2lts-sym, 7.193: level 239 is finished
dve2lts-sym, 7.222: level 240 is finished
dve2lts-sym, 7.227: level 241 is finished
dve2lts-sym, 7.235: level 242 is finished
dve2lts-sym, 7.242: level 243 is finished
dve2lts-sym, 7.256: level 244 is finished
dve2lts-sym, 7.264: level 245 is finished
dve2lts-sym, 7.278: level 246 is finished
dve2lts-sym, 7.293: level 247 is finished
dve2lts-sym, 7.321: level 248 is finished
dve2lts-sym, 7.331: level 249 is finished
dve2lts-sym, 7.346: level 250 is finished
dve2lts-sym, 7.360: level 251 is finished
dve2lts-sym, 7.388: level 252 is finished
dve2lts-sym, 7.404: level 253 is finished
dve2lts-sym, 7.432: level 254 is finished
dve2lts-sym, 7.459: level 255 is finished
dve2lts-sym, 7.514: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 7.514: reachability took 6.770 real 1.590 user 5.190 sys
dve2lts-sym, 7.514: counting visited states...
dve2lts-sym, 7.521: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.521: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
