Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.419: Regroup specification: gs
dve2lts-sym, 0.419: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.419: Regroup macro Cols: cs,cn
dve2lts-sym, 0.419: Regroup Column Sort
dve2lts-sym, 0.419: Regroup Column Nub
dve2lts-sym, 0.419: Regroup macro Rows: rs,rn
dve2lts-sym, 0.419: Regroup Row Sort
dve2lts-sym, 0.419: Regroup Row Nub
dve2lts-sym, 0.419: Regroup Column sWaps
dve2lts-sym, 0.419: Regroup Row Sort
dve2lts-sym, 0.419: Regrouping: 6->6 groups
dve2lts-sym, 0.420: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.420: Creating a multi-core ListDD domain.
dve2lts-sym, 0.838: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.856: got initial state
dve2lts-sym, 0.856: level 0 is finished
dve2lts-sym, 0.897: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.063: level 1 is finished
dve2lts-sym, 1.212: level 2 is finished
dve2lts-sym, 1.393: level 3 is finished
dve2lts-sym, 1.575: level 4 is finished
dve2lts-sym, 1.700: level 5 is finished
dve2lts-sym, 1.805: level 6 is finished
dve2lts-sym, 1.884: level 7 is finished
dve2lts-sym, 1.957: level 8 is finished
dve2lts-sym, 1.982: level 9 is finished
dve2lts-sym, 2.018: level 10 is finished
dve2lts-sym, 2.051: level 11 is finished
dve2lts-sym, 2.108: level 12 is finished
dve2lts-sym, 2.129: level 13 is finished
dve2lts-sym, 2.150: level 14 is finished
dve2lts-sym, 2.163: level 15 is finished
dve2lts-sym, 2.193: level 16 is finished
dve2lts-sym, 2.201: level 17 is finished
dve2lts-sym, 2.212: level 18 is finished
dve2lts-sym, 2.221: level 19 is finished
dve2lts-sym, 2.233: level 20 is finished
dve2lts-sym, 2.240: level 21 is finished
dve2lts-sym, 2.246: level 22 is finished
dve2lts-sym, 2.249: level 23 is finished
dve2lts-sym, 2.253: level 24 is finished
dve2lts-sym, 2.254: level 25 is finished
dve2lts-sym, 2.260: level 26 is finished
dve2lts-sym, 2.261: level 27 is finished
dve2lts-sym, 2.262: level 28 is finished
dve2lts-sym, 2.262: level 29 is finished
dve2lts-sym, 2.263: level 30 is finished
dve2lts-sym, 2.264: level 31 is finished
dve2lts-sym, 2.265: level 32 is finished
dve2lts-sym, 2.266: level 33 is finished
dve2lts-sym, 2.266: level 34 is finished
dve2lts-sym, 2.267: level 35 is finished
dve2lts-sym, 2.279: level 36 is finished
dve2lts-sym, 2.297: level 37 is finished
dve2lts-sym, 2.313: level 38 is finished
dve2lts-sym, 2.323: level 39 is finished
dve2lts-sym, 2.329: level 40 is finished
dve2lts-sym, 2.335: level 41 is finished
dve2lts-sym, 2.336: level 42 is finished
dve2lts-sym, 2.338: level 43 is finished
dve2lts-sym, 2.340: level 44 is finished
dve2lts-sym, 2.340: level 45 is finished
dve2lts-sym, 2.341: level 46 is finished
dve2lts-sym, 2.342: level 47 is finished
dve2lts-sym, 2.344: level 48 is finished
dve2lts-sym, 2.344: level 49 is finished
dve2lts-sym, 2.345: level 50 is finished
dve2lts-sym, 2.346: level 51 is finished
dve2lts-sym, 2.346: level 52 is finished
dve2lts-sym, 2.347: level 53 is finished
dve2lts-sym, 2.348: level 54 is finished
dve2lts-sym, 2.349: level 55 is finished
dve2lts-sym, 2.350: level 56 is finished
dve2lts-sym, 2.351: level 57 is finished
dve2lts-sym, 2.352: level 58 is finished
dve2lts-sym, 2.353: level 59 is finished
dve2lts-sym, 2.354: level 60 is finished
dve2lts-sym, 2.355: level 61 is finished
dve2lts-sym, 2.356: level 62 is finished
dve2lts-sym, 2.357: level 63 is finished
dve2lts-sym, 2.359: level 64 is finished
dve2lts-sym, 2.360: level 65 is finished
dve2lts-sym, 2.360: level 66 is finished
dve2lts-sym, 2.361: level 67 is finished
dve2lts-sym, 2.362: level 68 is finished
dve2lts-sym, 2.362: level 69 is finished
dve2lts-sym, 2.363: level 70 is finished
dve2lts-sym, 2.364: level 71 is finished
dve2lts-sym, 2.365: level 72 is finished
dve2lts-sym, 2.365: level 73 is finished
dve2lts-sym, 2.366: level 74 is finished
dve2lts-sym, 2.367: level 75 is finished
dve2lts-sym, 2.388: level 76 is finished
dve2lts-sym, 2.402: level 77 is finished
dve2lts-sym, 2.415: level 78 is finished
dve2lts-sym, 2.419: level 79 is finished
dve2lts-sym, 2.420: level 80 is finished
dve2lts-sym, 2.421: level 81 is finished
dve2lts-sym, 2.421: level 82 is finished
dve2lts-sym, 2.422: level 83 is finished
dve2lts-sym, 2.423: level 84 is finished
dve2lts-sym, 2.424: level 85 is finished
dve2lts-sym, 2.425: level 86 is finished
dve2lts-sym, 2.426: level 87 is finished
dve2lts-sym, 2.427: level 88 is finished
dve2lts-sym, 2.428: level 89 is finished
dve2lts-sym, 2.429: level 90 is finished
dve2lts-sym, 2.430: level 91 is finished
dve2lts-sym, 2.431: level 92 is finished
dve2lts-sym, 2.432: level 93 is finished
dve2lts-sym, 2.434: level 94 is finished
dve2lts-sym, 2.435: level 95 is finished
dve2lts-sym, 2.438: level 96 is finished
dve2lts-sym, 2.438: level 97 is finished
dve2lts-sym, 2.439: level 98 is finished
dve2lts-sym, 2.440: level 99 is finished
dve2lts-sym, 2.441: level 100 is finished
dve2lts-sym, 2.441: level 101 is finished
dve2lts-sym, 2.442: level 102 is finished
dve2lts-sym, 2.443: level 103 is finished
dve2lts-sym, 2.444: level 104 is finished
dve2lts-sym, 2.445: level 105 is finished
dve2lts-sym, 2.446: level 106 is finished
dve2lts-sym, 2.447: level 107 is finished
dve2lts-sym, 2.448: level 108 is finished
dve2lts-sym, 2.449: level 109 is finished
dve2lts-sym, 2.451: level 110 is finished
dve2lts-sym, 2.452: level 111 is finished
dve2lts-sym, 2.454: level 112 is finished
dve2lts-sym, 2.455: level 113 is finished
dve2lts-sym, 2.456: level 114 is finished
dve2lts-sym, 2.457: level 115 is finished
dve2lts-sym, 2.458: level 116 is finished
dve2lts-sym, 2.459: level 117 is finished
dve2lts-sym, 2.460: level 118 is finished
dve2lts-sym, 2.461: level 119 is finished
dve2lts-sym, 2.464: level 120 is finished
dve2lts-sym, 2.464: level 121 is finished
dve2lts-sym, 2.466: level 122 is finished
dve2lts-sym, 2.467: level 123 is finished
dve2lts-sym, 2.497: level 124 is finished
dve2lts-sym, 2.502: level 125 is finished
dve2lts-sym, 2.504: level 126 is finished
dve2lts-sym, 2.506: level 127 is finished
dve2lts-sym, 2.509: level 128 is finished
dve2lts-sym, 2.510: level 129 is finished
dve2lts-sym, 2.510: level 130 is finished
dve2lts-sym, 2.511: level 131 is finished
dve2lts-sym, 2.511: level 132 is finished
dve2lts-sym, 2.512: level 133 is finished
dve2lts-sym, 2.513: level 134 is finished
dve2lts-sym, 2.514: level 135 is finished
dve2lts-sym, 2.515: level 136 is finished
dve2lts-sym, 2.515: level 137 is finished
dve2lts-sym, 2.516: level 138 is finished
dve2lts-sym, 2.517: level 139 is finished
dve2lts-sym, 2.518: level 140 is finished
dve2lts-sym, 2.518: level 141 is finished
dve2lts-sym, 2.519: level 142 is finished
dve2lts-sym, 2.520: level 143 is finished
dve2lts-sym, 2.522: level 144 is finished
dve2lts-sym, 2.522: level 145 is finished
dve2lts-sym, 2.523: level 146 is finished
dve2lts-sym, 2.524: level 147 is finished
dve2lts-sym, 2.525: level 148 is finished
dve2lts-sym, 2.525: level 149 is finished
dve2lts-sym, 2.526: level 150 is finished
dve2lts-sym, 2.527: level 151 is finished
dve2lts-sym, 2.529: level 152 is finished
dve2lts-sym, 2.530: level 153 is finished
dve2lts-sym, 2.531: level 154 is finished
dve2lts-sym, 2.532: level 155 is finished
dve2lts-sym, 2.533: level 156 is finished
dve2lts-sym, 2.534: level 157 is finished
dve2lts-sym, 2.535: level 158 is finished
dve2lts-sym, 2.537: level 159 is finished
dve2lts-sym, 2.539: level 160 is finished
dve2lts-sym, 2.539: level 161 is finished
dve2lts-sym, 2.540: level 162 is finished
dve2lts-sym, 2.541: level 163 is finished
dve2lts-sym, 2.542: level 164 is finished
dve2lts-sym, 2.543: level 165 is finished
dve2lts-sym, 2.544: level 166 is finished
dve2lts-sym, 2.545: level 167 is finished
dve2lts-sym, 2.546: level 168 is finished
dve2lts-sym, 2.547: level 169 is finished
dve2lts-sym, 2.548: level 170 is finished
dve2lts-sym, 2.549: level 171 is finished
dve2lts-sym, 2.550: level 172 is finished
dve2lts-sym, 2.551: level 173 is finished
dve2lts-sym, 2.552: level 174 is finished
dve2lts-sym, 2.553: level 175 is finished
dve2lts-sym, 2.556: level 176 is finished
dve2lts-sym, 2.556: level 177 is finished
dve2lts-sym, 2.557: level 178 is finished
dve2lts-sym, 2.558: level 179 is finished
dve2lts-sym, 2.560: level 180 is finished
dve2lts-sym, 2.561: level 181 is finished
dve2lts-sym, 2.562: level 182 is finished
dve2lts-sym, 2.563: level 183 is finished
dve2lts-sym, 2.565: level 184 is finished
dve2lts-sym, 2.566: level 185 is finished
dve2lts-sym, 2.579: level 186 is finished
dve2lts-sym, 2.601: level 187 is finished
dve2lts-sym, 2.607: level 188 is finished
dve2lts-sym, 2.611: level 189 is finished
dve2lts-sym, 2.613: level 190 is finished
dve2lts-sym, 2.615: level 191 is finished
dve2lts-sym, 2.618: level 192 is finished
dve2lts-sym, 2.619: level 193 is finished
dve2lts-sym, 2.620: level 194 is finished
dve2lts-sym, 2.620: level 195 is finished
dve2lts-sym, 2.621: level 196 is finished
dve2lts-sym, 2.622: level 197 is finished
dve2lts-sym, 2.623: level 198 is finished
dve2lts-sym, 2.624: level 199 is finished
dve2lts-sym, 2.625: level 200 is finished
dve2lts-sym, 2.626: level 201 is finished
dve2lts-sym, 2.627: level 202 is finished
dve2lts-sym, 2.628: level 203 is finished
dve2lts-sym, 2.629: level 204 is finished
dve2lts-sym, 2.630: level 205 is finished
dve2lts-sym, 2.631: level 206 is finished
dve2lts-sym, 2.632: level 207 is finished
dve2lts-sym, 2.635: level 208 is finished
dve2lts-sym, 2.635: level 209 is finished
dve2lts-sym, 2.636: level 210 is finished
dve2lts-sym, 2.637: level 211 is finished
dve2lts-sym, 2.639: level 212 is finished
dve2lts-sym, 2.639: level 213 is finished
dve2lts-sym, 2.641: level 214 is finished
dve2lts-sym, 2.642: level 215 is finished
dve2lts-sym, 2.644: level 216 is finished
dve2lts-sym, 2.645: level 217 is finished
dve2lts-sym, 2.646: level 218 is finished
dve2lts-sym, 2.648: level 219 is finished
dve2lts-sym, 2.649: level 220 is finished
dve2lts-sym, 2.651: level 221 is finished
dve2lts-sym, 2.653: level 222 is finished
dve2lts-sym, 2.655: level 223 is finished
dve2lts-sym, 2.657: level 224 is finished
dve2lts-sym, 2.658: level 225 is finished
dve2lts-sym, 2.659: level 226 is finished
dve2lts-sym, 2.660: level 227 is finished
dve2lts-sym, 2.661: level 228 is finished
dve2lts-sym, 2.662: level 229 is finished
dve2lts-sym, 2.664: level 230 is finished
dve2lts-sym, 2.665: level 231 is finished
dve2lts-sym, 2.667: level 232 is finished
dve2lts-sym, 2.698: level 233 is finished
dve2lts-sym, 2.713: level 234 is finished
dve2lts-sym, 2.719: level 235 is finished
dve2lts-sym, 2.722: level 236 is finished
dve2lts-sym, 2.723: level 237 is finished
dve2lts-sym, 2.725: level 238 is finished
dve2lts-sym, 2.727: level 239 is finished
dve2lts-sym, 2.731: level 240 is finished
dve2lts-sym, 2.732: level 241 is finished
dve2lts-sym, 2.733: level 242 is finished
dve2lts-sym, 2.735: level 243 is finished
dve2lts-sym, 2.737: level 244 is finished
dve2lts-sym, 2.738: level 245 is finished
dve2lts-sym, 2.740: level 246 is finished
dve2lts-sym, 2.742: level 247 is finished
dve2lts-sym, 2.745: level 248 is finished
dve2lts-sym, 2.747: level 249 is finished
dve2lts-sym, 2.749: level 250 is finished
dve2lts-sym, 2.751: level 251 is finished
dve2lts-sym, 2.754: level 252 is finished
dve2lts-sym, 2.756: level 253 is finished
dve2lts-sym, 2.760: level 254 is finished
dve2lts-sym, 2.763: level 255 is finished
dve2lts-sym, 2.800: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 2.800: reachability took 1.940 real 84.790 user 8.120 sys
dve2lts-sym, 2.800: counting visited states...
dve2lts-sym, 2.805: counting took 0.000 real 0.160 user 0.040 sys
dve2lts-sym, 2.806: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
