Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.432: Regroup specification: gs
dve2lts-sym, 0.432: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.432: Regroup macro Cols: cs,cn
dve2lts-sym, 0.432: Regroup Column Sort
dve2lts-sym, 0.432: Regroup Column Nub
dve2lts-sym, 0.432: Regroup macro Rows: rs,rn
dve2lts-sym, 0.432: Regroup Row Sort
dve2lts-sym, 0.432: Regroup Row Nub
dve2lts-sym, 0.432: Regroup Column sWaps
dve2lts-sym, 0.433: Regroup Row Sort
dve2lts-sym, 0.433: Regrouping: 6->6 groups
dve2lts-sym, 0.433: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.433: Creating a multi-core ListDD domain.
dve2lts-sym, 1.338: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.356: got initial state
dve2lts-sym, 1.356: level 0 is finished
dve2lts-sym, 1.436: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.566: level 1 is finished
dve2lts-sym, 1.753: level 2 is finished
dve2lts-sym, 1.922: level 3 is finished
dve2lts-sym, 2.094: level 4 is finished
dve2lts-sym, 2.197: level 5 is finished
dve2lts-sym, 2.314: level 6 is finished
dve2lts-sym, 2.393: level 7 is finished
dve2lts-sym, 2.481: level 8 is finished
dve2lts-sym, 2.512: level 9 is finished
dve2lts-sym, 2.538: level 10 is finished
dve2lts-sym, 2.565: level 11 is finished
dve2lts-sym, 2.588: level 12 is finished
dve2lts-sym, 2.599: level 13 is finished
dve2lts-sym, 2.610: level 14 is finished
dve2lts-sym, 2.618: level 15 is finished
dve2lts-sym, 2.624: level 16 is finished
dve2lts-sym, 2.626: level 17 is finished
dve2lts-sym, 2.628: level 18 is finished
dve2lts-sym, 2.630: level 19 is finished
dve2lts-sym, 2.631: level 20 is finished
dve2lts-sym, 2.632: level 21 is finished
dve2lts-sym, 2.632: level 22 is finished
dve2lts-sym, 2.634: level 23 is finished
dve2lts-sym, 2.635: level 24 is finished
dve2lts-sym, 2.635: level 25 is finished
dve2lts-sym, 2.650: level 26 is finished
dve2lts-sym, 2.665: level 27 is finished
dve2lts-sym, 2.674: level 28 is finished
dve2lts-sym, 2.678: level 29 is finished
dve2lts-sym, 2.682: level 30 is finished
dve2lts-sym, 2.683: level 31 is finished
dve2lts-sym, 2.684: level 32 is finished
dve2lts-sym, 2.685: level 33 is finished
dve2lts-sym, 2.686: level 34 is finished
dve2lts-sym, 2.686: level 35 is finished
dve2lts-sym, 2.687: level 36 is finished
dve2lts-sym, 2.688: level 37 is finished
dve2lts-sym, 2.688: level 38 is finished
dve2lts-sym, 2.689: level 39 is finished
dve2lts-sym, 2.690: level 40 is finished
dve2lts-sym, 2.691: level 41 is finished
dve2lts-sym, 2.692: level 42 is finished
dve2lts-sym, 2.692: level 43 is finished
dve2lts-sym, 2.693: level 44 is finished
dve2lts-sym, 2.694: level 45 is finished
dve2lts-sym, 2.695: level 46 is finished
dve2lts-sym, 2.696: level 47 is finished
dve2lts-sym, 2.697: level 48 is finished
dve2lts-sym, 2.698: level 49 is finished
dve2lts-sym, 2.699: level 50 is finished
dve2lts-sym, 2.699: level 51 is finished
dve2lts-sym, 2.700: level 52 is finished
dve2lts-sym, 2.701: level 53 is finished
dve2lts-sym, 2.702: level 54 is finished
dve2lts-sym, 2.703: level 55 is finished
dve2lts-sym, 2.704: level 56 is finished
dve2lts-sym, 2.705: level 57 is finished
dve2lts-sym, 2.706: level 58 is finished
dve2lts-sym, 2.707: level 59 is finished
dve2lts-sym, 2.708: level 60 is finished
dve2lts-sym, 2.709: level 61 is finished
dve2lts-sym, 2.711: level 62 is finished
dve2lts-sym, 2.712: level 63 is finished
dve2lts-sym, 2.714: level 64 is finished
dve2lts-sym, 2.714: level 65 is finished
dve2lts-sym, 2.715: level 66 is finished
dve2lts-sym, 2.716: level 67 is finished
dve2lts-sym, 2.716: level 68 is finished
dve2lts-sym, 2.717: level 69 is finished
dve2lts-sym, 2.718: level 70 is finished
dve2lts-sym, 2.719: level 71 is finished
dve2lts-sym, 2.720: level 72 is finished
dve2lts-sym, 2.720: level 73 is finished
dve2lts-sym, 2.721: level 74 is finished
dve2lts-sym, 2.722: level 75 is finished
dve2lts-sym, 2.723: level 76 is finished
dve2lts-sym, 2.724: level 77 is finished
dve2lts-sym, 2.725: level 78 is finished
dve2lts-sym, 2.726: level 79 is finished
dve2lts-sym, 2.727: level 80 is finished
dve2lts-sym, 2.728: level 81 is finished
dve2lts-sym, 2.728: level 82 is finished
dve2lts-sym, 2.729: level 83 is finished
dve2lts-sym, 2.730: level 84 is finished
dve2lts-sym, 2.731: level 85 is finished
dve2lts-sym, 2.732: level 86 is finished
dve2lts-sym, 2.733: level 87 is finished
dve2lts-sym, 2.734: level 88 is finished
dve2lts-sym, 2.735: level 89 is finished
dve2lts-sym, 2.736: level 90 is finished
dve2lts-sym, 2.737: level 91 is finished
dve2lts-sym, 2.738: level 92 is finished
dve2lts-sym, 2.739: level 93 is finished
dve2lts-sym, 2.740: level 94 is finished
dve2lts-sym, 2.742: level 95 is finished
dve2lts-sym, 2.744: level 96 is finished
dve2lts-sym, 2.744: level 97 is finished
dve2lts-sym, 2.745: level 98 is finished
dve2lts-sym, 2.746: level 99 is finished
dve2lts-sym, 2.747: level 100 is finished
dve2lts-sym, 2.747: level 101 is finished
dve2lts-sym, 2.748: level 102 is finished
dve2lts-sym, 2.749: level 103 is finished
dve2lts-sym, 2.751: level 104 is finished
dve2lts-sym, 2.751: level 105 is finished
dve2lts-sym, 2.752: level 106 is finished
dve2lts-sym, 2.753: level 107 is finished
dve2lts-sym, 2.755: level 108 is finished
dve2lts-sym, 2.756: level 109 is finished
dve2lts-sym, 2.757: level 110 is finished
dve2lts-sym, 2.758: level 111 is finished
dve2lts-sym, 2.760: level 112 is finished
dve2lts-sym, 2.761: level 113 is finished
dve2lts-sym, 2.762: level 114 is finished
dve2lts-sym, 2.763: level 115 is finished
dve2lts-sym, 2.764: level 116 is finished
dve2lts-sym, 2.765: level 117 is finished
dve2lts-sym, 2.767: level 118 is finished
dve2lts-sym, 2.768: level 119 is finished
dve2lts-sym, 2.770: level 120 is finished
dve2lts-sym, 2.771: level 121 is finished
dve2lts-sym, 2.772: level 122 is finished
dve2lts-sym, 2.774: level 123 is finished
dve2lts-sym, 2.776: level 124 is finished
dve2lts-sym, 2.777: level 125 is finished
dve2lts-sym, 2.779: level 126 is finished
dve2lts-sym, 2.781: level 127 is finished
dve2lts-sym, 2.784: level 128 is finished
dve2lts-sym, 2.785: level 129 is finished
dve2lts-sym, 2.785: level 130 is finished
dve2lts-sym, 2.786: level 131 is finished
dve2lts-sym, 2.787: level 132 is finished
dve2lts-sym, 2.788: level 133 is finished
dve2lts-sym, 2.789: level 134 is finished
dve2lts-sym, 2.789: level 135 is finished
dve2lts-sym, 2.790: level 136 is finished
dve2lts-sym, 2.791: level 137 is finished
dve2lts-sym, 2.792: level 138 is finished
dve2lts-sym, 2.793: level 139 is finished
dve2lts-sym, 2.794: level 140 is finished
dve2lts-sym, 2.794: level 141 is finished
dve2lts-sym, 2.795: level 142 is finished
dve2lts-sym, 2.796: level 143 is finished
dve2lts-sym, 2.798: level 144 is finished
dve2lts-sym, 2.798: level 145 is finished
dve2lts-sym, 2.799: level 146 is finished
dve2lts-sym, 2.800: level 147 is finished
dve2lts-sym, 2.801: level 148 is finished
dve2lts-sym, 2.802: level 149 is finished
dve2lts-sym, 2.803: level 150 is finished
dve2lts-sym, 2.804: level 151 is finished
dve2lts-sym, 2.805: level 152 is finished
dve2lts-sym, 2.806: level 153 is finished
dve2lts-sym, 2.807: level 154 is finished
dve2lts-sym, 2.808: level 155 is finished
dve2lts-sym, 2.809: level 156 is finished
dve2lts-sym, 2.810: level 157 is finished
dve2lts-sym, 2.812: level 158 is finished
dve2lts-sym, 2.813: level 159 is finished
dve2lts-sym, 2.815: level 160 is finished
dve2lts-sym, 2.815: level 161 is finished
dve2lts-sym, 2.816: level 162 is finished
dve2lts-sym, 2.817: level 163 is finished
dve2lts-sym, 2.818: level 164 is finished
dve2lts-sym, 2.819: level 165 is finished
dve2lts-sym, 2.820: level 166 is finished
dve2lts-sym, 2.821: level 167 is finished
dve2lts-sym, 2.822: level 168 is finished
dve2lts-sym, 2.823: level 169 is finished
dve2lts-sym, 2.824: level 170 is finished
dve2lts-sym, 2.825: level 171 is finished
dve2lts-sym, 2.827: level 172 is finished
dve2lts-sym, 2.828: level 173 is finished
dve2lts-sym, 2.829: level 174 is finished
dve2lts-sym, 2.830: level 175 is finished
dve2lts-sym, 2.832: level 176 is finished
dve2lts-sym, 2.833: level 177 is finished
dve2lts-sym, 2.834: level 178 is finished
dve2lts-sym, 2.835: level 179 is finished
dve2lts-sym, 2.837: level 180 is finished
dve2lts-sym, 2.838: level 181 is finished
dve2lts-sym, 2.839: level 182 is finished
dve2lts-sym, 2.840: level 183 is finished
dve2lts-sym, 2.842: level 184 is finished
dve2lts-sym, 2.843: level 185 is finished
dve2lts-sym, 2.845: level 186 is finished
dve2lts-sym, 2.846: level 187 is finished
dve2lts-sym, 2.848: level 188 is finished
dve2lts-sym, 2.849: level 189 is finished
dve2lts-sym, 2.852: level 190 is finished
dve2lts-sym, 2.854: level 191 is finished
dve2lts-sym, 2.857: level 192 is finished
dve2lts-sym, 2.858: level 193 is finished
dve2lts-sym, 2.858: level 194 is finished
dve2lts-sym, 2.859: level 195 is finished
dve2lts-sym, 2.860: level 196 is finished
dve2lts-sym, 2.861: level 197 is finished
dve2lts-sym, 2.862: level 198 is finished
dve2lts-sym, 2.863: level 199 is finished
dve2lts-sym, 2.864: level 200 is finished
dve2lts-sym, 2.865: level 201 is finished
dve2lts-sym, 2.866: level 202 is finished
dve2lts-sym, 2.867: level 203 is finished
dve2lts-sym, 2.868: level 204 is finished
dve2lts-sym, 2.869: level 205 is finished
dve2lts-sym, 2.870: level 206 is finished
dve2lts-sym, 2.872: level 207 is finished
dve2lts-sym, 2.874: level 208 is finished
dve2lts-sym, 2.874: level 209 is finished
dve2lts-sym, 2.875: level 210 is finished
dve2lts-sym, 2.876: level 211 is finished
dve2lts-sym, 2.877: level 212 is finished
dve2lts-sym, 2.878: level 213 is finished
dve2lts-sym, 2.880: level 214 is finished
dve2lts-sym, 2.881: level 215 is finished
dve2lts-sym, 2.883: level 216 is finished
dve2lts-sym, 2.884: level 217 is finished
dve2lts-sym, 2.885: level 218 is finished
dve2lts-sym, 2.887: level 219 is finished
dve2lts-sym, 2.920: level 220 is finished
dve2lts-sym, 2.925: level 221 is finished
dve2lts-sym, 2.930: level 222 is finished
dve2lts-sym, 2.932: level 223 is finished
dve2lts-sym, 2.935: level 224 is finished
dve2lts-sym, 2.936: level 225 is finished
dve2lts-sym, 2.937: level 226 is finished
dve2lts-sym, 2.938: level 227 is finished
dve2lts-sym, 2.940: level 228 is finished
dve2lts-sym, 2.941: level 229 is finished
dve2lts-sym, 2.942: level 230 is finished
dve2lts-sym, 2.943: level 231 is finished
dve2lts-sym, 2.945: level 232 is finished
dve2lts-sym, 2.946: level 233 is finished
dve2lts-sym, 2.948: level 234 is finished
dve2lts-sym, 2.949: level 235 is finished
dve2lts-sym, 2.951: level 236 is finished
dve2lts-sym, 2.953: level 237 is finished
dve2lts-sym, 2.955: level 238 is finished
dve2lts-sym, 2.957: level 239 is finished
dve2lts-sym, 2.960: level 240 is finished
dve2lts-sym, 2.961: level 241 is finished
dve2lts-sym, 2.962: level 242 is finished
dve2lts-sym, 2.963: level 243 is finished
dve2lts-sym, 2.965: level 244 is finished
dve2lts-sym, 2.967: level 245 is finished
dve2lts-sym, 2.969: level 246 is finished
dve2lts-sym, 2.971: level 247 is finished
dve2lts-sym, 2.974: level 248 is finished
dve2lts-sym, 2.975: level 249 is finished
dve2lts-sym, 2.978: level 250 is finished
dve2lts-sym, 2.980: level 251 is finished
dve2lts-sym, 2.983: level 252 is finished
dve2lts-sym, 2.986: level 253 is finished
dve2lts-sym, 2.989: level 254 is finished
dve2lts-sym, 2.992: level 255 is finished
dve2lts-sym, 2.998: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 2.998: reachability took 1.640 real 72.310 user 6.280 sys
dve2lts-sym, 2.998: counting visited states...
dve2lts-sym, 3.000: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 3.000: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
