Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.430: Regroup specification: gs
dve2lts-sym, 0.430: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.430: Regroup macro Cols: cs,cn
dve2lts-sym, 0.430: Regroup Column Sort
dve2lts-sym, 0.430: Regroup Column Nub
dve2lts-sym, 0.430: Regroup macro Rows: rs,rn
dve2lts-sym, 0.430: Regroup Row Sort
dve2lts-sym, 0.430: Regroup Row Nub
dve2lts-sym, 0.430: Regroup Column sWaps
dve2lts-sym, 0.430: Regroup Row Sort
dve2lts-sym, 0.430: Regrouping: 6->6 groups
dve2lts-sym, 0.431: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.431: Creating a multi-core ListDD domain.
dve2lts-sym, 0.720: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.738: level 0 is finished
dve2lts-sym, 0.961: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.273: level 1 is finished
dve2lts-sym, 2.018: level 2 is finished
dve2lts-sym, 2.647: level 3 is finished
dve2lts-sym, 3.430: level 4 is finished
dve2lts-sym, 3.755: level 5 is finished
dve2lts-sym, 4.277: level 6 is finished
dve2lts-sym, 4.612: level 7 is finished
dve2lts-sym, 5.038: level 8 is finished
dve2lts-sym, 5.131: level 9 is finished
dve2lts-sym, 5.263: level 10 is finished
dve2lts-sym, 5.365: level 11 is finished
dve2lts-sym, 5.488: level 12 is finished
dve2lts-sym, 5.536: level 13 is finished
dve2lts-sym, 5.581: level 14 is finished
dve2lts-sym, 5.609: level 15 is finished
dve2lts-sym, 5.628: level 16 is finished
dve2lts-sym, 5.630: level 17 is finished
dve2lts-sym, 5.632: level 18 is finished
dve2lts-sym, 5.635: level 19 is finished
dve2lts-sym, 5.642: level 20 is finished
dve2lts-sym, 5.643: level 21 is finished
dve2lts-sym, 5.646: level 22 is finished
dve2lts-sym, 5.649: level 23 is finished
dve2lts-sym, 5.653: level 24 is finished
dve2lts-sym, 5.654: level 25 is finished
dve2lts-sym, 5.656: level 26 is finished
dve2lts-sym, 5.658: level 27 is finished
dve2lts-sym, 5.661: level 28 is finished
dve2lts-sym, 5.665: level 29 is finished
dve2lts-sym, 5.669: level 30 is finished
dve2lts-sym, 5.673: level 31 is finished
dve2lts-sym, 5.680: level 32 is finished
dve2lts-sym, 5.681: level 33 is finished
dve2lts-sym, 5.682: level 34 is finished
dve2lts-sym, 5.683: level 35 is finished
dve2lts-sym, 5.685: level 36 is finished
dve2lts-sym, 5.686: level 37 is finished
dve2lts-sym, 5.688: level 38 is finished
dve2lts-sym, 5.690: level 39 is finished
dve2lts-sym, 5.694: level 40 is finished
dve2lts-sym, 5.695: level 41 is finished
dve2lts-sym, 5.697: level 42 is finished
dve2lts-sym, 5.699: level 43 is finished
dve2lts-sym, 5.703: level 44 is finished
dve2lts-sym, 5.705: level 45 is finished
dve2lts-sym, 5.709: level 46 is finished
dve2lts-sym, 5.713: level 47 is finished
dve2lts-sym, 5.720: level 48 is finished
dve2lts-sym, 5.722: level 49 is finished
dve2lts-sym, 5.724: level 50 is finished
dve2lts-sym, 5.725: level 51 is finished
dve2lts-sym, 5.729: level 52 is finished
dve2lts-sym, 5.731: level 53 is finished
dve2lts-sym, 5.735: level 54 is finished
dve2lts-sym, 5.739: level 55 is finished
dve2lts-sym, 5.746: level 56 is finished
dve2lts-sym, 5.748: level 57 is finished
dve2lts-sym, 5.752: level 58 is finished
dve2lts-sym, 5.757: level 59 is finished
dve2lts-sym, 5.764: level 60 is finished
dve2lts-sym, 5.769: level 61 is finished
dve2lts-sym, 5.777: level 62 is finished
dve2lts-sym, 5.784: level 63 is finished
dve2lts-sym, 5.798: level 64 is finished
dve2lts-sym, 5.799: level 65 is finished
dve2lts-sym, 5.800: level 66 is finished
dve2lts-sym, 5.801: level 67 is finished
dve2lts-sym, 5.803: level 68 is finished
dve2lts-sym, 5.804: level 69 is finished
dve2lts-sym, 5.806: level 70 is finished
dve2lts-sym, 5.808: level 71 is finished
dve2lts-sym, 5.811: level 72 is finished
dve2lts-sym, 5.812: level 73 is finished
dve2lts-sym, 5.814: level 74 is finished
dve2lts-sym, 5.816: level 75 is finished
dve2lts-sym, 5.820: level 76 is finished
dve2lts-sym, 5.822: level 77 is finished
dve2lts-sym, 5.826: level 78 is finished
dve2lts-sym, 5.830: level 79 is finished
dve2lts-sym, 5.838: level 80 is finished
dve2lts-sym, 5.839: level 81 is finished
dve2lts-sym, 5.841: level 82 is finished
dve2lts-sym, 5.843: level 83 is finished
dve2lts-sym, 5.847: level 84 is finished
dve2lts-sym, 5.850: level 85 is finished
dve2lts-sym, 5.854: level 86 is finished
dve2lts-sym, 5.858: level 87 is finished
dve2lts-sym, 5.865: level 88 is finished
dve2lts-sym, 5.867: level 89 is finished
dve2lts-sym, 5.871: level 90 is finished
dve2lts-sym, 5.875: level 91 is finished
dve2lts-sym, 5.883: level 92 is finished
dve2lts-sym, 5.887: level 93 is finished
dve2lts-sym, 5.895: level 94 is finished
dve2lts-sym, 5.902: level 95 is finished
dve2lts-sym, 5.917: level 96 is finished
dve2lts-sym, 5.919: level 97 is finished
dve2lts-sym, 5.921: level 98 is finished
dve2lts-sym, 5.923: level 99 is finished
dve2lts-sym, 5.926: level 100 is finished
dve2lts-sym, 5.929: level 101 is finished
dve2lts-sym, 5.932: level 102 is finished
dve2lts-sym, 5.937: level 103 is finished
dve2lts-sym, 5.944: level 104 is finished
dve2lts-sym, 5.946: level 105 is finished
dve2lts-sym, 5.950: level 106 is finished
dve2lts-sym, 5.954: level 107 is finished
dve2lts-sym, 5.961: level 108 is finished
dve2lts-sym, 5.965: level 109 is finished
dve2lts-sym, 5.972: level 110 is finished
dve2lts-sym, 5.979: level 111 is finished
dve2lts-sym, 5.993: level 112 is finished
dve2lts-sym, 5.995: level 113 is finished
dve2lts-sym, 6.000: level 114 is finished
dve2lts-sym, 6.004: level 115 is finished
dve2lts-sym, 6.011: level 116 is finished
dve2lts-sym, 6.016: level 117 is finished
dve2lts-sym, 6.023: level 118 is finished
dve2lts-sym, 6.031: level 119 is finished
dve2lts-sym, 6.046: level 120 is finished
dve2lts-sym, 6.050: level 121 is finished
dve2lts-sym, 6.058: level 122 is finished
dve2lts-sym, 6.065: level 123 is finished
dve2lts-sym, 6.079: level 124 is finished
dve2lts-sym, 6.088: level 125 is finished
dve2lts-sym, 6.102: level 126 is finished
dve2lts-sym, 6.118: level 127 is finished
dve2lts-sym, 6.146: level 128 is finished
dve2lts-sym, 6.146: level 129 is finished
dve2lts-sym, 6.147: level 130 is finished
dve2lts-sym, 6.148: level 131 is finished
dve2lts-sym, 6.150: level 132 is finished
dve2lts-sym, 6.151: level 133 is finished
dve2lts-sym, 6.153: level 134 is finished
dve2lts-sym, 6.155: level 135 is finished
dve2lts-sym, 6.159: level 136 is finished
dve2lts-sym, 6.160: level 137 is finished
dve2lts-sym, 6.162: level 138 is finished
dve2lts-sym, 6.164: level 139 is finished
dve2lts-sym, 6.168: level 140 is finished
dve2lts-sym, 6.170: level 141 is finished
dve2lts-sym, 6.174: level 142 is finished
dve2lts-sym, 6.179: level 143 is finished
dve2lts-sym, 6.186: level 144 is finished
dve2lts-sym, 6.187: level 145 is finished
dve2lts-sym, 6.189: level 146 is finished
dve2lts-sym, 6.192: level 147 is finished
dve2lts-sym, 6.196: level 148 is finished
dve2lts-sym, 6.198: level 149 is finished
dve2lts-sym, 6.201: level 150 is finished
dve2lts-sym, 6.205: level 151 is finished
dve2lts-sym, 6.213: level 152 is finished
dve2lts-sym, 6.215: level 153 is finished
dve2lts-sym, 6.219: level 154 is finished
dve2lts-sym, 6.223: level 155 is finished
dve2lts-sym, 6.230: level 156 is finished
dve2lts-sym, 6.234: level 157 is finished
dve2lts-sym, 6.242: level 158 is finished
dve2lts-sym, 6.250: level 159 is finished
dve2lts-sym, 6.265: level 160 is finished
dve2lts-sym, 6.266: level 161 is finished
dve2lts-sym, 6.268: level 162 is finished
dve2lts-sym, 6.270: level 163 is finished
dve2lts-sym, 6.274: level 164 is finished
dve2lts-sym, 6.278: level 165 is finished
dve2lts-sym, 6.281: level 166 is finished
dve2lts-sym, 6.285: level 167 is finished
dve2lts-sym, 6.292: level 168 is finished
dve2lts-sym, 6.295: level 169 is finished
dve2lts-sym, 6.299: level 170 is finished
dve2lts-sym, 6.303: level 171 is finished
dve2lts-sym, 6.310: level 172 is finished
dve2lts-sym, 6.314: level 173 is finished
dve2lts-sym, 6.322: level 174 is finished
dve2lts-sym, 6.330: level 175 is finished
dve2lts-sym, 6.345: level 176 is finished
dve2lts-sym, 6.347: level 177 is finished
dve2lts-sym, 6.352: level 178 is finished
dve2lts-sym, 6.356: level 179 is finished
dve2lts-sym, 6.364: level 180 is finished
dve2lts-sym, 6.369: level 181 is finished
dve2lts-sym, 6.376: level 182 is finished
dve2lts-sym, 6.384: level 183 is finished
dve2lts-sym, 6.398: level 184 is finished
dve2lts-sym, 6.403: level 185 is finished
dve2lts-sym, 6.411: level 186 is finished
dve2lts-sym, 6.419: level 187 is finished
dve2lts-sym, 6.434: level 188 is finished
dve2lts-sym, 6.443: level 189 is finished
dve2lts-sym, 6.459: level 190 is finished
dve2lts-sym, 6.474: level 191 is finished
dve2lts-sym, 6.503: level 192 is finished
dve2lts-sym, 6.504: level 193 is finished
dve2lts-sym, 6.506: level 194 is finished
dve2lts-sym, 6.508: level 195 is finished
dve2lts-sym, 6.512: level 196 is finished
dve2lts-sym, 6.514: level 197 is finished
dve2lts-sym, 6.518: level 198 is finished
dve2lts-sym, 6.522: level 199 is finished
dve2lts-sym, 6.530: level 200 is finished
dve2lts-sym, 6.532: level 201 is finished
dve2lts-sym, 6.536: level 202 is finished
dve2lts-sym, 6.540: level 203 is finished
dve2lts-sym, 6.547: level 204 is finished
dve2lts-sym, 6.551: level 205 is finished
dve2lts-sym, 6.557: level 206 is finished
dve2lts-sym, 6.564: level 207 is finished
dve2lts-sym, 6.577: level 208 is finished
dve2lts-sym, 6.580: level 209 is finished
dve2lts-sym, 6.584: level 210 is finished
dve2lts-sym, 6.588: level 211 is finished
dve2lts-sym, 6.595: level 212 is finished
dve2lts-sym, 6.599: level 213 is finished
dve2lts-sym, 6.606: level 214 is finished
dve2lts-sym, 6.614: level 215 is finished
dve2lts-sym, 6.629: level 216 is finished
dve2lts-sym, 6.634: level 217 is finished
dve2lts-sym, 6.641: level 218 is finished
dve2lts-sym, 6.648: level 219 is finished
dve2lts-sym, 6.662: level 220 is finished
dve2lts-sym, 6.670: level 221 is finished
dve2lts-sym, 6.684: level 222 is finished
dve2lts-sym, 6.698: level 223 is finished
dve2lts-sym, 6.725: level 224 is finished
dve2lts-sym, 6.728: level 225 is finished
dve2lts-sym, 6.732: level 226 is finished
dve2lts-sym, 6.736: level 227 is finished
dve2lts-sym, 6.744: level 228 is finished
dve2lts-sym, 6.749: level 229 is finished
dve2lts-sym, 6.756: level 230 is finished
dve2lts-sym, 6.764: level 231 is finished
dve2lts-sym, 6.779: level 232 is finished
dve2lts-sym, 6.784: level 233 is finished
dve2lts-sym, 6.792: level 234 is finished
dve2lts-sym, 6.800: level 235 is finished
dve2lts-sym, 6.815: level 236 is finished
dve2lts-sym, 6.824: level 237 is finished
dve2lts-sym, 6.839: level 238 is finished
dve2lts-sym, 6.854: level 239 is finished
dve2lts-sym, 6.882: level 240 is finished
dve2lts-sym, 6.887: level 241 is finished
dve2lts-sym, 6.895: level 242 is finished
dve2lts-sym, 6.903: level 243 is finished
dve2lts-sym, 6.917: level 244 is finished
dve2lts-sym, 6.925: level 245 is finished
dve2lts-sym, 6.939: level 246 is finished
dve2lts-sym, 6.954: level 247 is finished
dve2lts-sym, 6.982: level 248 is finished
dve2lts-sym, 6.992: level 249 is finished
dve2lts-sym, 7.007: level 250 is finished
dve2lts-sym, 7.021: level 251 is finished
dve2lts-sym, 7.050: level 252 is finished
dve2lts-sym, 7.065: level 253 is finished
dve2lts-sym, 7.093: level 254 is finished
dve2lts-sym, 7.120: level 255 is finished
dve2lts-sym, 7.175: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 7.175: reachability took 6.440 real 1.590 user 4.830 sys
dve2lts-sym, 7.175: counting visited states...
dve2lts-sym, 7.182: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.182: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
