dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.431: Regroup specification: gs
dve2lts-sym, 0.431: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.431: Regroup macro Cols: cs,cn
dve2lts-sym, 0.431: Regroup Column Sort
dve2lts-sym, 0.431: Regroup Column Nub
dve2lts-sym, 0.431: Regroup macro Rows: rs,rn
dve2lts-sym, 0.431: Regroup Row Sort
dve2lts-sym, 0.431: Regroup Row Nub
dve2lts-sym, 0.431: Regroup Column sWaps
dve2lts-sym, 0.431: Regroup Row Sort
dve2lts-sym, 0.431: Regrouping: 6->6 groups
dve2lts-sym, 0.431: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.431: Creating a multi-core ListDD domain.
dve2lts-sym, 1.024: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.041: got initial state
dve2lts-sym, 1.041: level 0 is finished
dve2lts-sym, 1.096: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.491: level 1 is finished
dve2lts-sym, 2.243: level 2 is finished
dve2lts-sym, 2.831: level 3 is finished
dve2lts-sym, 3.350: level 4 is finished
dve2lts-sym, 3.655: level 5 is finished
dve2lts-sym, 4.012: level 6 is finished
dve2lts-sym, 4.356: level 7 is finished
dve2lts-sym, 4.714: level 8 is finished
dve2lts-sym, 4.898: level 9 is finished
dve2lts-sym, 5.145: level 10 is finished
dve2lts-sym, 5.455: level 11 is finished
dve2lts-sym, 5.768: level 12 is finished
dve2lts-sym, 5.985: level 13 is finished
dve2lts-sym, 6.297: level 14 is finished
dve2lts-sym, 6.529: level 15 is finished
dve2lts-sym, 6.785: level 16 is finished
dve2lts-sym, 6.871: level 17 is finished
dve2lts-sym, 6.993: level 18 is finished
dve2lts-sym, 7.080: level 19 is finished
dve2lts-sym, 7.167: level 20 is finished
dve2lts-sym, 7.231: level 21 is finished
dve2lts-sym, 7.268: level 22 is finished
dve2lts-sym, 7.284: level 23 is finished
dve2lts-sym, 7.308: level 24 is finished
dve2lts-sym, 7.309: level 25 is finished
dve2lts-sym, 7.318: level 26 is finished
dve2lts-sym, 7.331: level 27 is finished
dve2lts-sym, 7.335: level 28 is finished
dve2lts-sym, 7.337: level 29 is finished
dve2lts-sym, 7.340: level 30 is finished
dve2lts-sym, 7.344: level 31 is finished
dve2lts-sym, 7.348: level 32 is finished
dve2lts-sym, 7.349: level 33 is finished
dve2lts-sym, 7.351: level 34 is finished
dve2lts-sym, 7.353: level 35 is finished
dve2lts-sym, 7.355: level 36 is finished
dve2lts-sym, 7.357: level 37 is finished
dve2lts-sym, 7.359: level 38 is finished
dve2lts-sym, 7.362: level 39 is finished
dve2lts-sym, 7.365: level 40 is finished
dve2lts-sym, 7.366: level 41 is finished
dve2lts-sym, 7.369: level 42 is finished
dve2lts-sym, 7.371: level 43 is finished
dve2lts-sym, 7.374: level 44 is finished
dve2lts-sym, 7.376: level 45 is finished
dve2lts-sym, 7.378: level 46 is finished
dve2lts-sym, 7.381: level 47 is finished
dve2lts-sym, 7.384: level 48 is finished
dve2lts-sym, 7.386: level 49 is finished
dve2lts-sym, 7.388: level 50 is finished
dve2lts-sym, 7.390: level 51 is finished
dve2lts-sym, 7.393: level 52 is finished
dve2lts-sym, 7.395: level 53 is finished
dve2lts-sym, 7.398: level 54 is finished
dve2lts-sym, 7.400: level 55 is finished
dve2lts-sym, 7.404: level 56 is finished
dve2lts-sym, 7.406: level 57 is finished
dve2lts-sym, 7.408: level 58 is finished
dve2lts-sym, 7.411: level 59 is finished
dve2lts-sym, 7.415: level 60 is finished
dve2lts-sym, 7.417: level 61 is finished
dve2lts-sym, 7.420: level 62 is finished
dve2lts-sym, 7.424: level 63 is finished
dve2lts-sym, 7.429: level 64 is finished
dve2lts-sym, 7.430: level 65 is finished
dve2lts-sym, 7.432: level 66 is finished
dve2lts-sym, 7.433: level 67 is finished
dve2lts-sym, 7.435: level 68 is finished
dve2lts-sym, 7.437: level 69 is finished
dve2lts-sym, 7.439: level 70 is finished
dve2lts-sym, 7.442: level 71 is finished
dve2lts-sym, 7.444: level 72 is finished
dve2lts-sym, 7.446: level 73 is finished
dve2lts-sym, 7.449: level 74 is finished
dve2lts-sym, 7.451: level 75 is finished
dve2lts-sym, 7.453: level 76 is finished
dve2lts-sym, 7.456: level 77 is finished
dve2lts-sym, 7.458: level 78 is finished
dve2lts-sym, 7.461: level 79 is finished
dve2lts-sym, 7.468: level 80 is finished
dve2lts-sym, 7.470: level 81 is finished
dve2lts-sym, 7.472: level 82 is finished
dve2lts-sym, 7.475: level 83 is finished
dve2lts-sym, 7.477: level 84 is finished
dve2lts-sym, 7.480: level 85 is finished
dve2lts-sym, 7.482: level 86 is finished
dve2lts-sym, 7.485: level 87 is finished
dve2lts-sym, 7.488: level 88 is finished
dve2lts-sym, 7.491: level 89 is finished
dve2lts-sym, 7.493: level 90 is finished
dve2lts-sym, 7.496: level 91 is finished
dve2lts-sym, 7.499: level 92 is finished
dve2lts-sym, 7.502: level 93 is finished
dve2lts-sym, 7.505: level 94 is finished
dve2lts-sym, 7.509: level 95 is finished
dve2lts-sym, 7.515: level 96 is finished
dve2lts-sym, 7.517: level 97 is finished
dve2lts-sym, 7.519: level 98 is finished
dve2lts-sym, 7.521: level 99 is finished
dve2lts-sym, 7.524: level 100 is finished
dve2lts-sym, 7.526: level 101 is finished
dve2lts-sym, 7.529: level 102 is finished
dve2lts-sym, 7.531: level 103 is finished
dve2lts-sym, 7.535: level 104 is finished
dve2lts-sym, 7.537: level 105 is finished
dve2lts-sym, 7.539: level 106 is finished
dve2lts-sym, 7.542: level 107 is finished
dve2lts-sym, 7.545: level 108 is finished
dve2lts-sym, 7.548: level 109 is finished
dve2lts-sym, 7.551: level 110 is finished
dve2lts-sym, 7.555: level 111 is finished
dve2lts-sym, 7.560: level 112 is finished
dve2lts-sym, 7.562: level 113 is finished
dve2lts-sym, 7.565: level 114 is finished
dve2lts-sym, 7.568: level 115 is finished
dve2lts-sym, 7.571: level 116 is finished
dve2lts-sym, 7.574: level 117 is finished
dve2lts-sym, 7.577: level 118 is finished
dve2lts-sym, 7.580: level 119 is finished
dve2lts-sym, 7.586: level 120 is finished
dve2lts-sym, 7.588: level 121 is finished
dve2lts-sym, 7.592: level 122 is finished
dve2lts-sym, 7.595: level 123 is finished
dve2lts-sym, 7.600: level 124 is finished
dve2lts-sym, 7.604: level 125 is finished
dve2lts-sym, 7.614: level 126 is finished
dve2lts-sym, 7.620: level 127 is finished
dve2lts-sym, 7.628: level 128 is finished
dve2lts-sym, 7.629: level 129 is finished
dve2lts-sym, 7.631: level 130 is finished
dve2lts-sym, 7.633: level 131 is finished
dve2lts-sym, 7.635: level 132 is finished
dve2lts-sym, 7.637: level 133 is finished
dve2lts-sym, 7.639: level 134 is finished
dve2lts-sym, 7.641: level 135 is finished
dve2lts-sym, 7.644: level 136 is finished
dve2lts-sym, 7.646: level 137 is finished
dve2lts-sym, 7.648: level 138 is finished
dve2lts-sym, 7.650: level 139 is finished
dve2lts-sym, 7.653: level 140 is finished
dve2lts-sym, 7.655: level 141 is finished
dve2lts-sym, 7.658: level 142 is finished
dve2lts-sym, 7.661: level 143 is finished
dve2lts-sym, 7.665: level 144 is finished
dve2lts-sym, 7.666: level 145 is finished
dve2lts-sym, 7.669: level 146 is finished
dve2lts-sym, 7.671: level 147 is finished
dve2lts-sym, 7.677: level 148 is finished
dve2lts-sym, 7.679: level 149 is finished
dve2lts-sym, 7.682: level 150 is finished
dve2lts-sym, 7.684: level 151 is finished
dve2lts-sym, 7.688: level 152 is finished
dve2lts-sym, 7.690: level 153 is finished
dve2lts-sym, 7.693: level 154 is finished
dve2lts-sym, 7.695: level 155 is finished
dve2lts-sym, 7.699: level 156 is finished
dve2lts-sym, 7.702: level 157 is finished
dve2lts-sym, 7.705: level 158 is finished
dve2lts-sym, 7.709: level 159 is finished
dve2lts-sym, 7.714: level 160 is finished
dve2lts-sym, 7.716: level 161 is finished
dve2lts-sym, 7.718: level 162 is finished
dve2lts-sym, 7.721: level 163 is finished
dve2lts-sym, 7.723: level 164 is finished
dve2lts-sym, 7.725: level 165 is finished
dve2lts-sym, 7.728: level 166 is finished
dve2lts-sym, 7.731: level 167 is finished
dve2lts-sym, 7.734: level 168 is finished
dve2lts-sym, 7.736: level 169 is finished
dve2lts-sym, 7.739: level 170 is finished
dve2lts-sym, 7.742: level 171 is finished
dve2lts-sym, 7.745: level 172 is finished
dve2lts-sym, 7.748: level 173 is finished
dve2lts-sym, 7.756: level 174 is finished
dve2lts-sym, 7.760: level 175 is finished
dve2lts-sym, 7.765: level 176 is finished
dve2lts-sym, 7.767: level 177 is finished
dve2lts-sym, 7.770: level 178 is finished
dve2lts-sym, 7.773: level 179 is finished
dve2lts-sym, 7.777: level 180 is finished
dve2lts-sym, 7.779: level 181 is finished
dve2lts-sym, 7.783: level 182 is finished
dve2lts-sym, 7.786: level 183 is finished
dve2lts-sym, 7.792: level 184 is finished
dve2lts-sym, 7.794: level 185 is finished
dve2lts-sym, 7.798: level 186 is finished
dve2lts-sym, 7.802: level 187 is finished
dve2lts-sym, 7.807: level 188 is finished
dve2lts-sym, 7.810: level 189 is finished
dve2lts-sym, 7.816: level 190 is finished
dve2lts-sym, 7.825: level 191 is finished
dve2lts-sym, 7.834: level 192 is finished
dve2lts-sym, 7.836: level 193 is finished
dve2lts-sym, 7.838: level 194 is finished
dve2lts-sym, 7.840: level 195 is finished
dve2lts-sym, 7.843: level 196 is finished
dve2lts-sym, 7.845: level 197 is finished
dve2lts-sym, 7.848: level 198 is finished
dve2lts-sym, 7.850: level 199 is finished
dve2lts-sym, 7.854: level 200 is finished
dve2lts-sym, 7.856: level 201 is finished
dve2lts-sym, 7.859: level 202 is finished
dve2lts-sym, 7.861: level 203 is finished
dve2lts-sym, 7.865: level 204 is finished
dve2lts-sym, 7.868: level 205 is finished
dve2lts-sym, 7.871: level 206 is finished
dve2lts-sym, 7.875: level 207 is finished
dve2lts-sym, 7.880: level 208 is finished
dve2lts-sym, 7.882: level 209 is finished
dve2lts-sym, 7.885: level 210 is finished
dve2lts-sym, 7.887: level 211 is finished
dve2lts-sym, 7.891: level 212 is finished
dve2lts-sym, 7.894: level 213 is finished
dve2lts-sym, 7.897: level 214 is finished
dve2lts-sym, 7.900: level 215 is finished
dve2lts-sym, 7.906: level 216 is finished
dve2lts-sym, 7.908: level 217 is finished
dve2lts-sym, 7.912: level 218 is finished
dve2lts-sym, 7.915: level 219 is finished
dve2lts-sym, 7.927: level 220 is finished
dve2lts-sym, 7.931: level 221 is finished
dve2lts-sym, 7.936: level 222 is finished
dve2lts-sym, 7.941: level 223 is finished
dve2lts-sym, 7.950: level 224 is finished
dve2lts-sym, 7.952: level 225 is finished
dve2lts-sym, 7.956: level 226 is finished
dve2lts-sym, 7.958: level 227 is finished
dve2lts-sym, 7.962: level 228 is finished
dve2lts-sym, 7.965: level 229 is finished
dve2lts-sym, 7.968: level 230 is finished
dve2lts-sym, 7.972: level 231 is finished
dve2lts-sym, 7.977: level 232 is finished
dve2lts-sym, 7.980: level 233 is finished
dve2lts-sym, 7.983: level 234 is finished
dve2lts-sym, 7.987: level 235 is finished
dve2lts-sym, 7.992: level 236 is finished
dve2lts-sym, 7.996: level 237 is finished
dve2lts-sym, 8.001: level 238 is finished
dve2lts-sym, 8.006: level 239 is finished
dve2lts-sym, 8.015: level 240 is finished
dve2lts-sym, 8.018: level 241 is finished
dve2lts-sym, 8.021: level 242 is finished
dve2lts-sym, 8.025: level 243 is finished
dve2lts-sym, 8.030: level 244 is finished
dve2lts-sym, 8.034: level 245 is finished
dve2lts-sym, 8.039: level 246 is finished
dve2lts-sym, 8.044: level 247 is finished
dve2lts-sym, 8.053: level 248 is finished
dve2lts-sym, 8.057: level 249 is finished
dve2lts-sym, 8.063: level 250 is finished
dve2lts-sym, 8.074: level 251 is finished
dve2lts-sym, 8.083: level 252 is finished
dve2lts-sym, 8.088: level 253 is finished
dve2lts-sym, 8.097: level 254 is finished
dve2lts-sym, 8.106: level 255 is finished
dve2lts-sym, 8.121: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 8.121: reachability took 7.080 real 328.500 user 11.110 sys
dve2lts-sym, 8.121: counting visited states...
dve2lts-sym, 8.123: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 8.123: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
