Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.428: Regroup specification: gs
dve2lts-sym, 0.428: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.428: Regroup macro Cols: cs,cn
dve2lts-sym, 0.428: Regroup Column Sort
dve2lts-sym, 0.428: Regroup Column Nub
dve2lts-sym, 0.428: Regroup macro Rows: rs,rn
dve2lts-sym, 0.428: Regroup Row Sort
dve2lts-sym, 0.428: Regroup Row Nub
dve2lts-sym, 0.428: Regroup Column sWaps
dve2lts-sym, 0.428: Regroup Row Sort
dve2lts-sym, 0.428: Regrouping: 6->6 groups
dve2lts-sym, 0.428: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.429: Creating a multi-core ListDD domain.
dve2lts-sym, 1.189: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.208: got initial state
dve2lts-sym, 1.208: level 0 is finished
dve2lts-sym, 1.253: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.446: level 1 is finished
dve2lts-sym, 1.650: level 2 is finished
dve2lts-sym, 1.876: level 3 is finished
dve2lts-sym, 2.046: level 4 is finished
dve2lts-sym, 2.116: level 5 is finished
dve2lts-sym, 2.214: level 6 is finished
dve2lts-sym, 2.279: level 7 is finished
dve2lts-sym, 2.365: level 8 is finished
dve2lts-sym, 2.392: level 9 is finished
dve2lts-sym, 2.431: level 10 is finished
dve2lts-sym, 2.476: level 11 is finished
dve2lts-sym, 2.504: level 12 is finished
dve2lts-sym, 2.520: level 13 is finished
dve2lts-sym, 2.537: level 14 is finished
dve2lts-sym, 2.561: level 15 is finished
dve2lts-sym, 2.586: level 16 is finished
dve2lts-sym, 2.590: level 17 is finished
dve2lts-sym, 2.593: level 18 is finished
dve2lts-sym, 2.597: level 19 is finished
dve2lts-sym, 2.606: level 20 is finished
dve2lts-sym, 2.607: level 21 is finished
dve2lts-sym, 2.613: level 22 is finished
dve2lts-sym, 2.616: level 23 is finished
dve2lts-sym, 2.617: level 24 is finished
dve2lts-sym, 2.617: level 25 is finished
dve2lts-sym, 2.618: level 26 is finished
dve2lts-sym, 2.619: level 27 is finished
dve2lts-sym, 2.619: level 28 is finished
dve2lts-sym, 2.620: level 29 is finished
dve2lts-sym, 2.621: level 30 is finished
dve2lts-sym, 2.622: level 31 is finished
dve2lts-sym, 2.623: level 32 is finished
dve2lts-sym, 2.623: level 33 is finished
dve2lts-sym, 2.624: level 34 is finished
dve2lts-sym, 2.625: level 35 is finished
dve2lts-sym, 2.625: level 36 is finished
dve2lts-sym, 2.626: level 37 is finished
dve2lts-sym, 2.627: level 38 is finished
dve2lts-sym, 2.627: level 39 is finished
dve2lts-sym, 2.628: level 40 is finished
dve2lts-sym, 2.629: level 41 is finished
dve2lts-sym, 2.629: level 42 is finished
dve2lts-sym, 2.630: level 43 is finished
dve2lts-sym, 2.631: level 44 is finished
dve2lts-sym, 2.632: level 45 is finished
dve2lts-sym, 2.633: level 46 is finished
dve2lts-sym, 2.634: level 47 is finished
dve2lts-sym, 2.635: level 48 is finished
dve2lts-sym, 2.635: level 49 is finished
dve2lts-sym, 2.636: level 50 is finished
dve2lts-sym, 2.637: level 51 is finished
dve2lts-sym, 2.638: level 52 is finished
dve2lts-sym, 2.638: level 53 is finished
dve2lts-sym, 2.639: level 54 is finished
dve2lts-sym, 2.640: level 55 is finished
dve2lts-sym, 2.641: level 56 is finished
dve2lts-sym, 2.642: level 57 is finished
dve2lts-sym, 2.643: level 58 is finished
dve2lts-sym, 2.644: level 59 is finished
dve2lts-sym, 2.645: level 60 is finished
dve2lts-sym, 2.646: level 61 is finished
dve2lts-sym, 2.647: level 62 is finished
dve2lts-sym, 2.649: level 63 is finished
dve2lts-sym, 2.651: level 64 is finished
dve2lts-sym, 2.651: level 65 is finished
dve2lts-sym, 2.652: level 66 is finished
dve2lts-sym, 2.652: level 67 is finished
dve2lts-sym, 2.653: level 68 is finished
dve2lts-sym, 2.654: level 69 is finished
dve2lts-sym, 2.654: level 70 is finished
dve2lts-sym, 2.655: level 71 is finished
dve2lts-sym, 2.656: level 72 is finished
dve2lts-sym, 2.657: level 73 is finished
dve2lts-sym, 2.657: level 74 is finished
dve2lts-sym, 2.658: level 75 is finished
dve2lts-sym, 2.659: level 76 is finished
dve2lts-sym, 2.660: level 77 is finished
dve2lts-sym, 2.660: level 78 is finished
dve2lts-sym, 2.661: level 79 is finished
dve2lts-sym, 2.663: level 80 is finished
dve2lts-sym, 2.663: level 81 is finished
dve2lts-sym, 2.664: level 82 is finished
dve2lts-sym, 2.665: level 83 is finished
dve2lts-sym, 2.666: level 84 is finished
dve2lts-sym, 2.666: level 85 is finished
dve2lts-sym, 2.667: level 86 is finished
dve2lts-sym, 2.668: level 87 is finished
dve2lts-sym, 2.670: level 88 is finished
dve2lts-sym, 2.670: level 89 is finished
dve2lts-sym, 2.671: level 90 is finished
dve2lts-sym, 2.672: level 91 is finished
dve2lts-sym, 2.673: level 92 is finished
dve2lts-sym, 2.674: level 93 is finished
dve2lts-sym, 2.675: level 94 is finished
dve2lts-sym, 2.677: level 95 is finished
dve2lts-sym, 2.679: level 96 is finished
dve2lts-sym, 2.680: level 97 is finished
dve2lts-sym, 2.680: level 98 is finished
dve2lts-sym, 2.681: level 99 is finished
dve2lts-sym, 2.682: level 100 is finished
dve2lts-sym, 2.683: level 101 is finished
dve2lts-sym, 2.683: level 102 is finished
dve2lts-sym, 2.684: level 103 is finished
dve2lts-sym, 2.709: level 104 is finished
dve2lts-sym, 2.719: level 105 is finished
dve2lts-sym, 2.728: level 106 is finished
dve2lts-sym, 2.729: level 107 is finished
dve2lts-sym, 2.730: level 108 is finished
dve2lts-sym, 2.731: level 109 is finished
dve2lts-sym, 2.733: level 110 is finished
dve2lts-sym, 2.734: level 111 is finished
dve2lts-sym, 2.736: level 112 is finished
dve2lts-sym, 2.737: level 113 is finished
dve2lts-sym, 2.738: level 114 is finished
dve2lts-sym, 2.739: level 115 is finished
dve2lts-sym, 2.740: level 116 is finished
dve2lts-sym, 2.741: level 117 is finished
dve2lts-sym, 2.742: level 118 is finished
dve2lts-sym, 2.743: level 119 is finished
dve2lts-sym, 2.745: level 120 is finished
dve2lts-sym, 2.746: level 121 is finished
dve2lts-sym, 2.748: level 122 is finished
dve2lts-sym, 2.749: level 123 is finished
dve2lts-sym, 2.751: level 124 is finished
dve2lts-sym, 2.752: level 125 is finished
dve2lts-sym, 2.754: level 126 is finished
dve2lts-sym, 2.756: level 127 is finished
dve2lts-sym, 2.760: level 128 is finished
dve2lts-sym, 2.760: level 129 is finished
dve2lts-sym, 2.761: level 130 is finished
dve2lts-sym, 2.761: level 131 is finished
dve2lts-sym, 2.762: level 132 is finished
dve2lts-sym, 2.763: level 133 is finished
dve2lts-sym, 2.764: level 134 is finished
dve2lts-sym, 2.764: level 135 is finished
dve2lts-sym, 2.765: level 136 is finished
dve2lts-sym, 2.766: level 137 is finished
dve2lts-sym, 2.766: level 138 is finished
dve2lts-sym, 2.767: level 139 is finished
dve2lts-sym, 2.768: level 140 is finished
dve2lts-sym, 2.769: level 141 is finished
dve2lts-sym, 2.770: level 142 is finished
dve2lts-sym, 2.771: level 143 is finished
dve2lts-sym, 2.772: level 144 is finished
dve2lts-sym, 2.773: level 145 is finished
dve2lts-sym, 2.773: level 146 is finished
dve2lts-sym, 2.774: level 147 is finished
dve2lts-sym, 2.775: level 148 is finished
dve2lts-sym, 2.776: level 149 is finished
dve2lts-sym, 2.777: level 150 is finished
dve2lts-sym, 2.778: level 151 is finished
dve2lts-sym, 2.779: level 152 is finished
dve2lts-sym, 2.780: level 153 is finished
dve2lts-sym, 2.781: level 154 is finished
dve2lts-sym, 2.782: level 155 is finished
dve2lts-sym, 2.783: level 156 is finished
dve2lts-sym, 2.784: level 157 is finished
dve2lts-sym, 2.785: level 158 is finished
dve2lts-sym, 2.786: level 159 is finished
dve2lts-sym, 2.788: level 160 is finished
dve2lts-sym, 2.789: level 161 is finished
dve2lts-sym, 2.790: level 162 is finished
dve2lts-sym, 2.790: level 163 is finished
dve2lts-sym, 2.791: level 164 is finished
dve2lts-sym, 2.792: level 165 is finished
dve2lts-sym, 2.793: level 166 is finished
dve2lts-sym, 2.794: level 167 is finished
dve2lts-sym, 2.795: level 168 is finished
dve2lts-sym, 2.796: level 169 is finished
dve2lts-sym, 2.797: level 170 is finished
dve2lts-sym, 2.798: level 171 is finished
dve2lts-sym, 2.799: level 172 is finished
dve2lts-sym, 2.800: level 173 is finished
dve2lts-sym, 2.801: level 174 is finished
dve2lts-sym, 2.803: level 175 is finished
dve2lts-sym, 2.805: level 176 is finished
dve2lts-sym, 2.805: level 177 is finished
dve2lts-sym, 2.806: level 178 is finished
dve2lts-sym, 2.807: level 179 is finished
dve2lts-sym, 2.809: level 180 is finished
dve2lts-sym, 2.810: level 181 is finished
dve2lts-sym, 2.811: level 182 is finished
dve2lts-sym, 2.812: level 183 is finished
dve2lts-sym, 2.844: level 184 is finished
dve2lts-sym, 2.849: level 185 is finished
dve2lts-sym, 2.850: level 186 is finished
dve2lts-sym, 2.852: level 187 is finished
dve2lts-sym, 2.854: level 188 is finished
dve2lts-sym, 2.855: level 189 is finished
dve2lts-sym, 2.857: level 190 is finished
dve2lts-sym, 2.859: level 191 is finished
dve2lts-sym, 2.862: level 192 is finished
dve2lts-sym, 2.863: level 193 is finished
dve2lts-sym, 2.864: level 194 is finished
dve2lts-sym, 2.864: level 195 is finished
dve2lts-sym, 2.865: level 196 is finished
dve2lts-sym, 2.866: level 197 is finished
dve2lts-sym, 2.867: level 198 is finished
dve2lts-sym, 2.868: level 199 is finished
dve2lts-sym, 2.869: level 200 is finished
dve2lts-sym, 2.870: level 201 is finished
dve2lts-sym, 2.871: level 202 is finished
dve2lts-sym, 2.872: level 203 is finished
dve2lts-sym, 2.873: level 204 is finished
dve2lts-sym, 2.874: level 205 is finished
dve2lts-sym, 2.875: level 206 is finished
dve2lts-sym, 2.876: level 207 is finished
dve2lts-sym, 2.878: level 208 is finished
dve2lts-sym, 2.879: level 209 is finished
dve2lts-sym, 2.880: level 210 is finished
dve2lts-sym, 2.881: level 211 is finished
dve2lts-sym, 2.882: level 212 is finished
dve2lts-sym, 2.883: level 213 is finished
dve2lts-sym, 2.884: level 214 is finished
dve2lts-sym, 2.886: level 215 is finished
dve2lts-sym, 2.888: level 216 is finished
dve2lts-sym, 2.888: level 217 is finished
dve2lts-sym, 2.890: level 218 is finished
dve2lts-sym, 2.891: level 219 is finished
dve2lts-sym, 2.893: level 220 is finished
dve2lts-sym, 2.894: level 221 is finished
dve2lts-sym, 2.896: level 222 is finished
dve2lts-sym, 2.898: level 223 is finished
dve2lts-sym, 2.901: level 224 is finished
dve2lts-sym, 2.902: level 225 is finished
dve2lts-sym, 2.903: level 226 is finished
dve2lts-sym, 2.904: level 227 is finished
dve2lts-sym, 2.905: level 228 is finished
dve2lts-sym, 2.906: level 229 is finished
dve2lts-sym, 2.907: level 230 is finished
dve2lts-sym, 2.909: level 231 is finished
dve2lts-sym, 2.911: level 232 is finished
dve2lts-sym, 2.912: level 233 is finished
dve2lts-sym, 2.913: level 234 is finished
dve2lts-sym, 2.915: level 235 is finished
dve2lts-sym, 2.917: level 236 is finished
dve2lts-sym, 2.918: level 237 is finished
dve2lts-sym, 2.920: level 238 is finished
dve2lts-sym, 2.922: level 239 is finished
dve2lts-sym, 2.925: level 240 is finished
dve2lts-sym, 2.926: level 241 is finished
dve2lts-sym, 2.927: level 242 is finished
dve2lts-sym, 2.929: level 243 is finished
dve2lts-sym, 2.931: level 244 is finished
dve2lts-sym, 2.932: level 245 is finished
dve2lts-sym, 2.934: level 246 is finished
dve2lts-sym, 2.936: level 247 is finished
dve2lts-sym, 2.939: level 248 is finished
dve2lts-sym, 2.951: level 249 is finished
dve2lts-sym, 2.976: level 250 is finished
dve2lts-sym, 2.979: level 251 is finished
dve2lts-sym, 2.982: level 252 is finished
dve2lts-sym, 2.984: level 253 is finished
dve2lts-sym, 2.988: level 254 is finished
dve2lts-sym, 2.991: level 255 is finished
dve2lts-sym, 2.997: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 2.997: reachability took 1.790 real 64.310 user 7.000 sys
dve2lts-sym, 2.997: counting visited states...
dve2lts-sym, 2.999: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 2.999: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
