Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.428: Regroup specification: gs
dve2lts-sym, 0.428: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.428: Regroup macro Cols: cs,cn
dve2lts-sym, 0.428: Regroup Column Sort
dve2lts-sym, 0.428: Regroup Column Nub
dve2lts-sym, 0.428: Regroup macro Rows: rs,rn
dve2lts-sym, 0.428: Regroup Row Sort
dve2lts-sym, 0.428: Regroup Row Nub
dve2lts-sym, 0.428: Regroup Column sWaps
dve2lts-sym, 0.428: Regroup Row Sort
dve2lts-sym, 0.428: Regrouping: 6->6 groups
dve2lts-sym, 0.428: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.429: Creating a multi-core ListDD domain.
dve2lts-sym, 0.887: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.905: got initial state
dve2lts-sym, 0.906: level 0 is finished
dve2lts-sym, 0.963: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.099: level 1 is finished
dve2lts-sym, 1.282: level 2 is finished
dve2lts-sym, 1.502: level 3 is finished
dve2lts-sym, 1.742: level 4 is finished
dve2lts-sym, 1.842: level 5 is finished
dve2lts-sym, 1.968: level 6 is finished
dve2lts-sym, 2.063: level 7 is finished
dve2lts-sym, 2.157: level 8 is finished
dve2lts-sym, 2.193: level 9 is finished
dve2lts-sym, 2.232: level 10 is finished
dve2lts-sym, 2.273: level 11 is finished
dve2lts-sym, 2.318: level 12 is finished
dve2lts-sym, 2.347: level 13 is finished
dve2lts-sym, 2.377: level 14 is finished
dve2lts-sym, 2.390: level 15 is finished
dve2lts-sym, 2.401: level 16 is finished
dve2lts-sym, 2.406: level 17 is finished
dve2lts-sym, 2.411: level 18 is finished
dve2lts-sym, 2.414: level 19 is finished
dve2lts-sym, 2.418: level 20 is finished
dve2lts-sym, 2.428: level 21 is finished
dve2lts-sym, 2.443: level 22 is finished
dve2lts-sym, 2.456: level 23 is finished
dve2lts-sym, 2.465: level 24 is finished
dve2lts-sym, 2.468: level 25 is finished
dve2lts-sym, 2.470: level 26 is finished
dve2lts-sym, 2.471: level 27 is finished
dve2lts-sym, 2.472: level 28 is finished
dve2lts-sym, 2.473: level 29 is finished
dve2lts-sym, 2.474: level 30 is finished
dve2lts-sym, 2.475: level 31 is finished
dve2lts-sym, 2.476: level 32 is finished
dve2lts-sym, 2.476: level 33 is finished
dve2lts-sym, 2.477: level 34 is finished
dve2lts-sym, 2.478: level 35 is finished
dve2lts-sym, 2.478: level 36 is finished
dve2lts-sym, 2.479: level 37 is finished
dve2lts-sym, 2.480: level 38 is finished
dve2lts-sym, 2.481: level 39 is finished
dve2lts-sym, 2.482: level 40 is finished
dve2lts-sym, 2.482: level 41 is finished
dve2lts-sym, 2.483: level 42 is finished
dve2lts-sym, 2.484: level 43 is finished
dve2lts-sym, 2.485: level 44 is finished
dve2lts-sym, 2.486: level 45 is finished
dve2lts-sym, 2.487: level 46 is finished
dve2lts-sym, 2.488: level 47 is finished
dve2lts-sym, 2.489: level 48 is finished
dve2lts-sym, 2.490: level 49 is finished
dve2lts-sym, 2.490: level 50 is finished
dve2lts-sym, 2.491: level 51 is finished
dve2lts-sym, 2.492: level 52 is finished
dve2lts-sym, 2.493: level 53 is finished
dve2lts-sym, 2.494: level 54 is finished
dve2lts-sym, 2.495: level 55 is finished
dve2lts-sym, 2.496: level 56 is finished
dve2lts-sym, 2.497: level 57 is finished
dve2lts-sym, 2.497: level 58 is finished
dve2lts-sym, 2.498: level 59 is finished
dve2lts-sym, 2.500: level 60 is finished
dve2lts-sym, 2.501: level 61 is finished
dve2lts-sym, 2.502: level 62 is finished
dve2lts-sym, 2.503: level 63 is finished
dve2lts-sym, 2.505: level 64 is finished
dve2lts-sym, 2.506: level 65 is finished
dve2lts-sym, 2.506: level 66 is finished
dve2lts-sym, 2.507: level 67 is finished
dve2lts-sym, 2.508: level 68 is finished
dve2lts-sym, 2.508: level 69 is finished
dve2lts-sym, 2.509: level 70 is finished
dve2lts-sym, 2.510: level 71 is finished
dve2lts-sym, 2.511: level 72 is finished
dve2lts-sym, 2.511: level 73 is finished
dve2lts-sym, 2.512: level 74 is finished
dve2lts-sym, 2.513: level 75 is finished
dve2lts-sym, 2.514: level 76 is finished
dve2lts-sym, 2.515: level 77 is finished
dve2lts-sym, 2.516: level 78 is finished
dve2lts-sym, 2.517: level 79 is finished
dve2lts-sym, 2.518: level 80 is finished
dve2lts-sym, 2.536: level 81 is finished
dve2lts-sym, 2.551: level 82 is finished
dve2lts-sym, 2.566: level 83 is finished
dve2lts-sym, 2.577: level 84 is finished
dve2lts-sym, 2.580: level 85 is finished
dve2lts-sym, 2.581: level 86 is finished
dve2lts-sym, 2.585: level 87 is finished
dve2lts-sym, 2.586: level 88 is finished
dve2lts-sym, 2.587: level 89 is finished
dve2lts-sym, 2.588: level 90 is finished
dve2lts-sym, 2.589: level 91 is finished
dve2lts-sym, 2.590: level 92 is finished
dve2lts-sym, 2.591: level 93 is finished
dve2lts-sym, 2.592: level 94 is finished
dve2lts-sym, 2.594: level 95 is finished
dve2lts-sym, 2.596: level 96 is finished
dve2lts-sym, 2.596: level 97 is finished
dve2lts-sym, 2.597: level 98 is finished
dve2lts-sym, 2.598: level 99 is finished
dve2lts-sym, 2.599: level 100 is finished
dve2lts-sym, 2.599: level 101 is finished
dve2lts-sym, 2.600: level 102 is finished
dve2lts-sym, 2.601: level 103 is finished
dve2lts-sym, 2.603: level 104 is finished
dve2lts-sym, 2.603: level 105 is finished
dve2lts-sym, 2.604: level 106 is finished
dve2lts-sym, 2.605: level 107 is finished
dve2lts-sym, 2.607: level 108 is finished
dve2lts-sym, 2.608: level 109 is finished
dve2lts-sym, 2.609: level 110 is finished
dve2lts-sym, 2.610: level 111 is finished
dve2lts-sym, 2.612: level 112 is finished
dve2lts-sym, 2.613: level 113 is finished
dve2lts-sym, 2.614: level 114 is finished
dve2lts-sym, 2.615: level 115 is finished
dve2lts-sym, 2.616: level 116 is finished
dve2lts-sym, 2.617: level 117 is finished
dve2lts-sym, 2.642: level 118 is finished
dve2lts-sym, 2.662: level 119 is finished
dve2lts-sym, 2.670: level 120 is finished
dve2lts-sym, 2.671: level 121 is finished
dve2lts-sym, 2.672: level 122 is finished
dve2lts-sym, 2.674: level 123 is finished
dve2lts-sym, 2.676: level 124 is finished
dve2lts-sym, 2.677: level 125 is finished
dve2lts-sym, 2.679: level 126 is finished
dve2lts-sym, 2.681: level 127 is finished
dve2lts-sym, 2.685: level 128 is finished
dve2lts-sym, 2.685: level 129 is finished
dve2lts-sym, 2.686: level 130 is finished
dve2lts-sym, 2.687: level 131 is finished
dve2lts-sym, 2.688: level 132 is finished
dve2lts-sym, 2.688: level 133 is finished
dve2lts-sym, 2.689: level 134 is finished
dve2lts-sym, 2.690: level 135 is finished
dve2lts-sym, 2.691: level 136 is finished
dve2lts-sym, 2.692: level 137 is finished
dve2lts-sym, 2.692: level 138 is finished
dve2lts-sym, 2.693: level 139 is finished
dve2lts-sym, 2.694: level 140 is finished
dve2lts-sym, 2.695: level 141 is finished
dve2lts-sym, 2.696: level 142 is finished
dve2lts-sym, 2.697: level 143 is finished
dve2lts-sym, 2.698: level 144 is finished
dve2lts-sym, 2.699: level 145 is finished
dve2lts-sym, 2.700: level 146 is finished
dve2lts-sym, 2.701: level 147 is finished
dve2lts-sym, 2.701: level 148 is finished
dve2lts-sym, 2.702: level 149 is finished
dve2lts-sym, 2.703: level 150 is finished
dve2lts-sym, 2.704: level 151 is finished
dve2lts-sym, 2.705: level 152 is finished
dve2lts-sym, 2.706: level 153 is finished
dve2lts-sym, 2.707: level 154 is finished
dve2lts-sym, 2.708: level 155 is finished
dve2lts-sym, 2.709: level 156 is finished
dve2lts-sym, 2.711: level 157 is finished
dve2lts-sym, 2.712: level 158 is finished
dve2lts-sym, 2.713: level 159 is finished
dve2lts-sym, 2.715: level 160 is finished
dve2lts-sym, 2.716: level 161 is finished
dve2lts-sym, 2.717: level 162 is finished
dve2lts-sym, 2.717: level 163 is finished
dve2lts-sym, 2.718: level 164 is finished
dve2lts-sym, 2.740: level 165 is finished
dve2lts-sym, 2.761: level 166 is finished
dve2lts-sym, 2.771: level 167 is finished
dve2lts-sym, 2.776: level 168 is finished
dve2lts-sym, 2.777: level 169 is finished
dve2lts-sym, 2.778: level 170 is finished
dve2lts-sym, 2.779: level 171 is finished
dve2lts-sym, 2.780: level 172 is finished
dve2lts-sym, 2.781: level 173 is finished
dve2lts-sym, 2.782: level 174 is finished
dve2lts-sym, 2.783: level 175 is finished
dve2lts-sym, 2.785: level 176 is finished
dve2lts-sym, 2.786: level 177 is finished
dve2lts-sym, 2.787: level 178 is finished
dve2lts-sym, 2.788: level 179 is finished
dve2lts-sym, 2.790: level 180 is finished
dve2lts-sym, 2.791: level 181 is finished
dve2lts-sym, 2.792: level 182 is finished
dve2lts-sym, 2.794: level 183 is finished
dve2lts-sym, 2.796: level 184 is finished
dve2lts-sym, 2.797: level 185 is finished
dve2lts-sym, 2.798: level 186 is finished
dve2lts-sym, 2.800: level 187 is finished
dve2lts-sym, 2.802: level 188 is finished
dve2lts-sym, 2.803: level 189 is finished
dve2lts-sym, 2.805: level 190 is finished
dve2lts-sym, 2.808: level 191 is finished
dve2lts-sym, 2.811: level 192 is finished
dve2lts-sym, 2.812: level 193 is finished
dve2lts-sym, 2.812: level 194 is finished
dve2lts-sym, 2.813: level 195 is finished
dve2lts-sym, 2.814: level 196 is finished
dve2lts-sym, 2.815: level 197 is finished
dve2lts-sym, 2.816: level 198 is finished
dve2lts-sym, 2.817: level 199 is finished
dve2lts-sym, 2.818: level 200 is finished
dve2lts-sym, 2.837: level 201 is finished
dve2lts-sym, 2.861: level 202 is finished
dve2lts-sym, 2.875: level 203 is finished
dve2lts-sym, 2.878: level 204 is finished
dve2lts-sym, 2.879: level 205 is finished
dve2lts-sym, 2.881: level 206 is finished
dve2lts-sym, 2.882: level 207 is finished
dve2lts-sym, 2.884: level 208 is finished
dve2lts-sym, 2.885: level 209 is finished
dve2lts-sym, 2.885: level 210 is finished
dve2lts-sym, 2.886: level 211 is finished
dve2lts-sym, 2.888: level 212 is finished
dve2lts-sym, 2.889: level 213 is finished
dve2lts-sym, 2.890: level 214 is finished
dve2lts-sym, 2.891: level 215 is finished
dve2lts-sym, 2.893: level 216 is finished
dve2lts-sym, 2.894: level 217 is finished
dve2lts-sym, 2.896: level 218 is finished
dve2lts-sym, 2.897: level 219 is finished
dve2lts-sym, 2.899: level 220 is finished
dve2lts-sym, 2.900: level 221 is finished
dve2lts-sym, 2.902: level 222 is finished
dve2lts-sym, 2.904: level 223 is finished
dve2lts-sym, 2.908: level 224 is finished
dve2lts-sym, 2.908: level 225 is finished
dve2lts-sym, 2.909: level 226 is finished
dve2lts-sym, 2.910: level 227 is finished
dve2lts-sym, 2.912: level 228 is finished
dve2lts-sym, 2.913: level 229 is finished
dve2lts-sym, 2.914: level 230 is finished
dve2lts-sym, 2.915: level 231 is finished
dve2lts-sym, 2.917: level 232 is finished
dve2lts-sym, 2.918: level 233 is finished
dve2lts-sym, 2.948: level 234 is finished
dve2lts-sym, 2.958: level 235 is finished
dve2lts-sym, 2.961: level 236 is finished
dve2lts-sym, 2.963: level 237 is finished
dve2lts-sym, 2.965: level 238 is finished
dve2lts-sym, 2.967: level 239 is finished
dve2lts-sym, 2.970: level 240 is finished
dve2lts-sym, 2.971: level 241 is finished
dve2lts-sym, 2.973: level 242 is finished
dve2lts-sym, 2.974: level 243 is finished
dve2lts-sym, 2.976: level 244 is finished
dve2lts-sym, 2.977: level 245 is finished
dve2lts-sym, 2.979: level 246 is finished
dve2lts-sym, 2.981: level 247 is finished
dve2lts-sym, 2.985: level 248 is finished
dve2lts-sym, 2.986: level 249 is finished
dve2lts-sym, 2.988: level 250 is finished
dve2lts-sym, 2.990: level 251 is finished
dve2lts-sym, 2.993: level 252 is finished
dve2lts-sym, 2.995: level 253 is finished
dve2lts-sym, 2.998: level 254 is finished
dve2lts-sym, 3.002: level 255 is finished
dve2lts-sym, 3.008: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 3.008: reachability took 2.100 real 92.250 user 8.310 sys
dve2lts-sym, 3.008: counting visited states...
dve2lts-sym, 3.010: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 3.010: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
