Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.427: Regroup specification: gs
dve2lts-sym, 0.428: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.428: Regroup macro Cols: cs,cn
dve2lts-sym, 0.428: Regroup Column Sort
dve2lts-sym, 0.428: Regroup Column Nub
dve2lts-sym, 0.428: Regroup macro Rows: rs,rn
dve2lts-sym, 0.428: Regroup Row Sort
dve2lts-sym, 0.428: Regroup Row Nub
dve2lts-sym, 0.428: Regroup Column sWaps
dve2lts-sym, 0.428: Regroup Row Sort
dve2lts-sym, 0.428: Regrouping: 6->6 groups
dve2lts-sym, 0.428: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.428: Creating a multi-core ListDD domain.
dve2lts-sym, 0.719: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.736: got initial state
dve2lts-sym, 0.736: level 0 is finished
dve2lts-sym, 0.962: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.272: level 1 is finished
dve2lts-sym, 2.004: level 2 is finished
dve2lts-sym, 2.586: level 3 is finished
dve2lts-sym, 3.245: level 4 is finished
dve2lts-sym, 3.580: level 5 is finished
dve2lts-sym, 4.117: level 6 is finished
dve2lts-sym, 4.462: level 7 is finished
dve2lts-sym, 4.900: level 8 is finished
dve2lts-sym, 4.996: level 9 is finished
dve2lts-sym, 5.132: level 10 is finished
dve2lts-sym, 5.237: level 11 is finished
dve2lts-sym, 5.363: level 12 is finished
dve2lts-sym, 5.412: level 13 is finished
dve2lts-sym, 5.459: level 14 is finished
dve2lts-sym, 5.487: level 15 is finished
dve2lts-sym, 5.507: level 16 is finished
dve2lts-sym, 5.508: level 17 is finished
dve2lts-sym, 5.510: level 18 is finished
dve2lts-sym, 5.514: level 19 is finished
dve2lts-sym, 5.521: level 20 is finished
dve2lts-sym, 5.522: level 21 is finished
dve2lts-sym, 5.525: level 22 is finished
dve2lts-sym, 5.527: level 23 is finished
dve2lts-sym, 5.532: level 24 is finished
dve2lts-sym, 5.533: level 25 is finished
dve2lts-sym, 5.535: level 26 is finished
dve2lts-sym, 5.537: level 27 is finished
dve2lts-sym, 5.540: level 28 is finished
dve2lts-sym, 5.544: level 29 is finished
dve2lts-sym, 5.548: level 30 is finished
dve2lts-sym, 5.552: level 31 is finished
dve2lts-sym, 5.559: level 32 is finished
dve2lts-sym, 5.560: level 33 is finished
dve2lts-sym, 5.561: level 34 is finished
dve2lts-sym, 5.562: level 35 is finished
dve2lts-sym, 5.564: level 36 is finished
dve2lts-sym, 5.565: level 37 is finished
dve2lts-sym, 5.567: level 38 is finished
dve2lts-sym, 5.569: level 39 is finished
dve2lts-sym, 5.573: level 40 is finished
dve2lts-sym, 5.574: level 41 is finished
dve2lts-sym, 5.576: level 42 is finished
dve2lts-sym, 5.578: level 43 is finished
dve2lts-sym, 5.582: level 44 is finished
dve2lts-sym, 5.584: level 45 is finished
dve2lts-sym, 5.588: level 46 is finished
dve2lts-sym, 5.592: level 47 is finished
dve2lts-sym, 5.599: level 48 is finished
dve2lts-sym, 5.600: level 49 is finished
dve2lts-sym, 5.602: level 50 is finished
dve2lts-sym, 5.604: level 51 is finished
dve2lts-sym, 5.608: level 52 is finished
dve2lts-sym, 5.610: level 53 is finished
dve2lts-sym, 5.614: level 54 is finished
dve2lts-sym, 5.617: level 55 is finished
dve2lts-sym, 5.624: level 56 is finished
dve2lts-sym, 5.627: level 57 is finished
dve2lts-sym, 5.631: level 58 is finished
dve2lts-sym, 5.635: level 59 is finished
dve2lts-sym, 5.643: level 60 is finished
dve2lts-sym, 5.647: level 61 is finished
dve2lts-sym, 5.655: level 62 is finished
dve2lts-sym, 5.663: level 63 is finished
dve2lts-sym, 5.677: level 64 is finished
dve2lts-sym, 5.677: level 65 is finished
dve2lts-sym, 5.678: level 66 is finished
dve2lts-sym, 5.679: level 67 is finished
dve2lts-sym, 5.681: level 68 is finished
dve2lts-sym, 5.682: level 69 is finished
dve2lts-sym, 5.684: level 70 is finished
dve2lts-sym, 5.686: level 71 is finished
dve2lts-sym, 5.690: level 72 is finished
dve2lts-sym, 5.691: level 73 is finished
dve2lts-sym, 5.693: level 74 is finished
dve2lts-sym, 5.695: level 75 is finished
dve2lts-sym, 5.698: level 76 is finished
dve2lts-sym, 5.701: level 77 is finished
dve2lts-sym, 5.704: level 78 is finished
dve2lts-sym, 5.708: level 79 is finished
dve2lts-sym, 5.716: level 80 is finished
dve2lts-sym, 5.717: level 81 is finished
dve2lts-sym, 5.719: level 82 is finished
dve2lts-sym, 5.721: level 83 is finished
dve2lts-sym, 5.725: level 84 is finished
dve2lts-sym, 5.728: level 85 is finished
dve2lts-sym, 5.732: level 86 is finished
dve2lts-sym, 5.736: level 87 is finished
dve2lts-sym, 5.743: level 88 is finished
dve2lts-sym, 5.745: level 89 is finished
dve2lts-sym, 5.749: level 90 is finished
dve2lts-sym, 5.753: level 91 is finished
dve2lts-sym, 5.761: level 92 is finished
dve2lts-sym, 5.765: level 93 is finished
dve2lts-sym, 5.773: level 94 is finished
dve2lts-sym, 5.780: level 95 is finished
dve2lts-sym, 5.795: level 96 is finished
dve2lts-sym, 5.796: level 97 is finished
dve2lts-sym, 5.798: level 98 is finished
dve2lts-sym, 5.801: level 99 is finished
dve2lts-sym, 5.804: level 100 is finished
dve2lts-sym, 5.806: level 101 is finished
dve2lts-sym, 5.810: level 102 is finished
dve2lts-sym, 5.815: level 103 is finished
dve2lts-sym, 5.822: level 104 is finished
dve2lts-sym, 5.824: level 105 is finished
dve2lts-sym, 5.828: level 106 is finished
dve2lts-sym, 5.832: level 107 is finished
dve2lts-sym, 5.839: level 108 is finished
dve2lts-sym, 5.843: level 109 is finished
dve2lts-sym, 5.850: level 110 is finished
dve2lts-sym, 5.857: level 111 is finished
dve2lts-sym, 5.870: level 112 is finished
dve2lts-sym, 5.873: level 113 is finished
dve2lts-sym, 5.877: level 114 is finished
dve2lts-sym, 5.881: level 115 is finished
dve2lts-sym, 5.889: level 116 is finished
dve2lts-sym, 5.894: level 117 is finished
dve2lts-sym, 5.901: level 118 is finished
dve2lts-sym, 5.909: level 119 is finished
dve2lts-sym, 5.923: level 120 is finished
dve2lts-sym, 5.928: level 121 is finished
dve2lts-sym, 5.935: level 122 is finished
dve2lts-sym, 5.943: level 123 is finished
dve2lts-sym, 5.957: level 124 is finished
dve2lts-sym, 5.965: level 125 is finished
dve2lts-sym, 5.980: level 126 is finished
dve2lts-sym, 5.995: level 127 is finished
dve2lts-sym, 6.023: level 128 is finished
dve2lts-sym, 6.023: level 129 is finished
dve2lts-sym, 6.024: level 130 is finished
dve2lts-sym, 6.025: level 131 is finished
dve2lts-sym, 6.027: level 132 is finished
dve2lts-sym, 6.028: level 133 is finished
dve2lts-sym, 6.030: level 134 is finished
dve2lts-sym, 6.033: level 135 is finished
dve2lts-sym, 6.036: level 136 is finished
dve2lts-sym, 6.038: level 137 is finished
dve2lts-sym, 6.040: level 138 is finished
dve2lts-sym, 6.042: level 139 is finished
dve2lts-sym, 6.045: level 140 is finished
dve2lts-sym, 6.048: level 141 is finished
dve2lts-sym, 6.052: level 142 is finished
dve2lts-sym, 6.056: level 143 is finished
dve2lts-sym, 6.063: level 144 is finished
dve2lts-sym, 6.065: level 145 is finished
dve2lts-sym, 6.067: level 146 is finished
dve2lts-sym, 6.069: level 147 is finished
dve2lts-sym, 6.073: level 148 is finished
dve2lts-sym, 6.075: level 149 is finished
dve2lts-sym, 6.079: level 150 is finished
dve2lts-sym, 6.083: level 151 is finished
dve2lts-sym, 6.090: level 152 is finished
dve2lts-sym, 6.092: level 153 is finished
dve2lts-sym, 6.096: level 154 is finished
dve2lts-sym, 6.100: level 155 is finished
dve2lts-sym, 6.107: level 156 is finished
dve2lts-sym, 6.111: level 157 is finished
dve2lts-sym, 6.119: level 158 is finished
dve2lts-sym, 6.127: level 159 is finished
dve2lts-sym, 6.142: level 160 is finished
dve2lts-sym, 6.143: level 161 is finished
dve2lts-sym, 6.145: level 162 is finished
dve2lts-sym, 6.147: level 163 is finished
dve2lts-sym, 6.151: level 164 is finished
dve2lts-sym, 6.155: level 165 is finished
dve2lts-sym, 6.158: level 166 is finished
dve2lts-sym, 6.162: level 167 is finished
dve2lts-sym, 6.169: level 168 is finished
dve2lts-sym, 6.172: level 169 is finished
dve2lts-sym, 6.176: level 170 is finished
dve2lts-sym, 6.180: level 171 is finished
dve2lts-sym, 6.187: level 172 is finished
dve2lts-sym, 6.191: level 173 is finished
dve2lts-sym, 6.199: level 174 is finished
dve2lts-sym, 6.207: level 175 is finished
dve2lts-sym, 6.221: level 176 is finished
dve2lts-sym, 6.224: level 177 is finished
dve2lts-sym, 6.228: level 178 is finished
dve2lts-sym, 6.233: level 179 is finished
dve2lts-sym, 6.241: level 180 is finished
dve2lts-sym, 6.245: level 181 is finished
dve2lts-sym, 6.253: level 182 is finished
dve2lts-sym, 6.261: level 183 is finished
dve2lts-sym, 6.275: level 184 is finished
dve2lts-sym, 6.280: level 185 is finished
dve2lts-sym, 6.288: level 186 is finished
dve2lts-sym, 6.295: level 187 is finished
dve2lts-sym, 6.311: level 188 is finished
dve2lts-sym, 6.319: level 189 is finished
dve2lts-sym, 6.335: level 190 is finished
dve2lts-sym, 6.350: level 191 is finished
dve2lts-sym, 6.379: level 192 is finished
dve2lts-sym, 6.380: level 193 is finished
dve2lts-sym, 6.382: level 194 is finished
dve2lts-sym, 6.384: level 195 is finished
dve2lts-sym, 6.388: level 196 is finished
dve2lts-sym, 6.390: level 197 is finished
dve2lts-sym, 6.394: level 198 is finished
dve2lts-sym, 6.398: level 199 is finished
dve2lts-sym, 6.405: level 200 is finished
dve2lts-sym, 6.407: level 201 is finished
dve2lts-sym, 6.411: level 202 is finished
dve2lts-sym, 6.415: level 203 is finished
dve2lts-sym, 6.422: level 204 is finished
dve2lts-sym, 6.426: level 205 is finished
dve2lts-sym, 6.432: level 206 is finished
dve2lts-sym, 6.439: level 207 is finished
dve2lts-sym, 6.452: level 208 is finished
dve2lts-sym, 6.455: level 209 is finished
dve2lts-sym, 6.459: level 210 is finished
dve2lts-sym, 6.463: level 211 is finished
dve2lts-sym, 6.470: level 212 is finished
dve2lts-sym, 6.474: level 213 is finished
dve2lts-sym, 6.481: level 214 is finished
dve2lts-sym, 6.489: level 215 is finished
dve2lts-sym, 6.504: level 216 is finished
dve2lts-sym, 6.508: level 217 is finished
dve2lts-sym, 6.515: level 218 is finished
dve2lts-sym, 6.522: level 219 is finished
dve2lts-sym, 6.536: level 220 is finished
dve2lts-sym, 6.544: level 221 is finished
dve2lts-sym, 6.558: level 222 is finished
dve2lts-sym, 6.572: level 223 is finished
dve2lts-sym, 6.599: level 224 is finished
dve2lts-sym, 6.602: level 225 is finished
dve2lts-sym, 6.606: level 226 is finished
dve2lts-sym, 6.610: level 227 is finished
dve2lts-sym, 6.618: level 228 is finished
dve2lts-sym, 6.622: level 229 is finished
dve2lts-sym, 6.630: level 230 is finished
dve2lts-sym, 6.638: level 231 is finished
dve2lts-sym, 6.653: level 232 is finished
dve2lts-sym, 6.657: level 233 is finished
dve2lts-sym, 6.665: level 234 is finished
dve2lts-sym, 6.673: level 235 is finished
dve2lts-sym, 6.689: level 236 is finished
dve2lts-sym, 6.697: level 237 is finished
dve2lts-sym, 6.712: level 238 is finished
dve2lts-sym, 6.726: level 239 is finished
dve2lts-sym, 6.756: level 240 is finished
dve2lts-sym, 6.760: level 241 is finished
dve2lts-sym, 6.769: level 242 is finished
dve2lts-sym, 6.776: level 243 is finished
dve2lts-sym, 6.790: level 244 is finished
dve2lts-sym, 6.798: level 245 is finished
dve2lts-sym, 6.812: level 246 is finished
dve2lts-sym, 6.826: level 247 is finished
dve2lts-sym, 6.855: level 248 is finished
dve2lts-sym, 6.865: level 249 is finished
dve2lts-sym, 6.879: level 250 is finished
dve2lts-sym, 6.894: level 251 is finished
dve2lts-sym, 6.922: level 252 is finished
dve2lts-sym, 6.938: level 253 is finished
dve2lts-sym, 6.965: level 254 is finished
dve2lts-sym, 6.993: level 255 is finished
dve2lts-sym, 7.047: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 7.047: reachability took 6.310 real 1.550 user 4.760 sys
dve2lts-sym, 7.047: counting visited states...
dve2lts-sym, 7.055: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.055: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
