Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.424: Regroup specification: gs
dve2lts-sym, 0.424: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.424: Regroup macro Cols: cs,cn
dve2lts-sym, 0.424: Regroup Column Sort
dve2lts-sym, 0.424: Regroup Column Nub
dve2lts-sym, 0.424: Regroup macro Rows: rs,rn
dve2lts-sym, 0.424: Regroup Row Sort
dve2lts-sym, 0.424: Regroup Row Nub
dve2lts-sym, 0.424: Regroup Column sWaps
dve2lts-sym, 0.424: Regroup Row Sort
dve2lts-sym, 0.424: Regrouping: 6->6 groups
dve2lts-sym, 0.424: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.424: Creating a multi-core ListDD domain.
dve2lts-sym, 1.270: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.289: got initial state
dve2lts-sym, 1.289: level 0 is finished
dve2lts-sym, 1.326: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.475: level 1 is finished
dve2lts-sym, 1.674: level 2 is finished
dve2lts-sym, 1.858: level 3 is finished
dve2lts-sym, 2.024: level 4 is finished
dve2lts-sym, 2.121: level 5 is finished
dve2lts-sym, 2.241: level 6 is finished
dve2lts-sym, 2.320: level 7 is finished
dve2lts-sym, 2.393: level 8 is finished
dve2lts-sym, 2.416: level 9 is finished
dve2lts-sym, 2.446: level 10 is finished
dve2lts-sym, 2.470: level 11 is finished
dve2lts-sym, 2.491: level 12 is finished
dve2lts-sym, 2.501: level 13 is finished
dve2lts-sym, 2.509: level 14 is finished
dve2lts-sym, 2.514: level 15 is finished
dve2lts-sym, 2.524: level 16 is finished
dve2lts-sym, 2.525: level 17 is finished
dve2lts-sym, 2.526: level 18 is finished
dve2lts-sym, 2.528: level 19 is finished
dve2lts-sym, 2.530: level 20 is finished
dve2lts-sym, 2.530: level 21 is finished
dve2lts-sym, 2.532: level 22 is finished
dve2lts-sym, 2.532: level 23 is finished
dve2lts-sym, 2.533: level 24 is finished
dve2lts-sym, 2.534: level 25 is finished
dve2lts-sym, 2.535: level 26 is finished
dve2lts-sym, 2.535: level 27 is finished
dve2lts-sym, 2.536: level 28 is finished
dve2lts-sym, 2.537: level 29 is finished
dve2lts-sym, 2.538: level 30 is finished
dve2lts-sym, 2.539: level 31 is finished
dve2lts-sym, 2.540: level 32 is finished
dve2lts-sym, 2.540: level 33 is finished
dve2lts-sym, 2.541: level 34 is finished
dve2lts-sym, 2.542: level 35 is finished
dve2lts-sym, 2.542: level 36 is finished
dve2lts-sym, 2.543: level 37 is finished
dve2lts-sym, 2.544: level 38 is finished
dve2lts-sym, 2.544: level 39 is finished
dve2lts-sym, 2.545: level 40 is finished
dve2lts-sym, 2.546: level 41 is finished
dve2lts-sym, 2.546: level 42 is finished
dve2lts-sym, 2.547: level 43 is finished
dve2lts-sym, 2.548: level 44 is finished
dve2lts-sym, 2.549: level 45 is finished
dve2lts-sym, 2.550: level 46 is finished
dve2lts-sym, 2.551: level 47 is finished
dve2lts-sym, 2.552: level 48 is finished
dve2lts-sym, 2.553: level 49 is finished
dve2lts-sym, 2.553: level 50 is finished
dve2lts-sym, 2.554: level 51 is finished
dve2lts-sym, 2.555: level 52 is finished
dve2lts-sym, 2.555: level 53 is finished
dve2lts-sym, 2.556: level 54 is finished
dve2lts-sym, 2.557: level 55 is finished
dve2lts-sym, 2.559: level 56 is finished
dve2lts-sym, 2.559: level 57 is finished
dve2lts-sym, 2.560: level 58 is finished
dve2lts-sym, 2.561: level 59 is finished
dve2lts-sym, 2.562: level 60 is finished
dve2lts-sym, 2.563: level 61 is finished
dve2lts-sym, 2.565: level 62 is finished
dve2lts-sym, 2.566: level 63 is finished
dve2lts-sym, 2.568: level 64 is finished
dve2lts-sym, 2.568: level 65 is finished
dve2lts-sym, 2.569: level 66 is finished
dve2lts-sym, 2.570: level 67 is finished
dve2lts-sym, 2.570: level 68 is finished
dve2lts-sym, 2.571: level 69 is finished
dve2lts-sym, 2.588: level 70 is finished
dve2lts-sym, 2.603: level 71 is finished
dve2lts-sym, 2.614: level 72 is finished
dve2lts-sym, 2.622: level 73 is finished
dve2lts-sym, 2.625: level 74 is finished
dve2lts-sym, 2.628: level 75 is finished
dve2lts-sym, 2.633: level 76 is finished
dve2lts-sym, 2.634: level 77 is finished
dve2lts-sym, 2.635: level 78 is finished
dve2lts-sym, 2.636: level 79 is finished
dve2lts-sym, 2.637: level 80 is finished
dve2lts-sym, 2.638: level 81 is finished
dve2lts-sym, 2.638: level 82 is finished
dve2lts-sym, 2.639: level 83 is finished
dve2lts-sym, 2.640: level 84 is finished
dve2lts-sym, 2.641: level 85 is finished
dve2lts-sym, 2.642: level 86 is finished
dve2lts-sym, 2.643: level 87 is finished
dve2lts-sym, 2.644: level 88 is finished
dve2lts-sym, 2.645: level 89 is finished
dve2lts-sym, 2.646: level 90 is finished
dve2lts-sym, 2.647: level 91 is finished
dve2lts-sym, 2.648: level 92 is finished
dve2lts-sym, 2.649: level 93 is finished
dve2lts-sym, 2.650: level 94 is finished
dve2lts-sym, 2.652: level 95 is finished
dve2lts-sym, 2.654: level 96 is finished
dve2lts-sym, 2.654: level 97 is finished
dve2lts-sym, 2.655: level 98 is finished
dve2lts-sym, 2.656: level 99 is finished
dve2lts-sym, 2.656: level 100 is finished
dve2lts-sym, 2.657: level 101 is finished
dve2lts-sym, 2.658: level 102 is finished
dve2lts-sym, 2.659: level 103 is finished
dve2lts-sym, 2.660: level 104 is finished
dve2lts-sym, 2.661: level 105 is finished
dve2lts-sym, 2.662: level 106 is finished
dve2lts-sym, 2.663: level 107 is finished
dve2lts-sym, 2.664: level 108 is finished
dve2lts-sym, 2.665: level 109 is finished
dve2lts-sym, 2.666: level 110 is finished
dve2lts-sym, 2.668: level 111 is finished
dve2lts-sym, 2.670: level 112 is finished
dve2lts-sym, 2.671: level 113 is finished
dve2lts-sym, 2.672: level 114 is finished
dve2lts-sym, 2.673: level 115 is finished
dve2lts-sym, 2.674: level 116 is finished
dve2lts-sym, 2.675: level 117 is finished
dve2lts-sym, 2.676: level 118 is finished
dve2lts-sym, 2.677: level 119 is finished
dve2lts-sym, 2.679: level 120 is finished
dve2lts-sym, 2.680: level 121 is finished
dve2lts-sym, 2.682: level 122 is finished
dve2lts-sym, 2.683: level 123 is finished
dve2lts-sym, 2.685: level 124 is finished
dve2lts-sym, 2.686: level 125 is finished
dve2lts-sym, 2.688: level 126 is finished
dve2lts-sym, 2.690: level 127 is finished
dve2lts-sym, 2.694: level 128 is finished
dve2lts-sym, 2.694: level 129 is finished
dve2lts-sym, 2.695: level 130 is finished
dve2lts-sym, 2.696: level 131 is finished
dve2lts-sym, 2.696: level 132 is finished
dve2lts-sym, 2.697: level 133 is finished
dve2lts-sym, 2.698: level 134 is finished
dve2lts-sym, 2.699: level 135 is finished
dve2lts-sym, 2.700: level 136 is finished
dve2lts-sym, 2.700: level 137 is finished
dve2lts-sym, 2.701: level 138 is finished
dve2lts-sym, 2.702: level 139 is finished
dve2lts-sym, 2.703: level 140 is finished
dve2lts-sym, 2.704: level 141 is finished
dve2lts-sym, 2.705: level 142 is finished
dve2lts-sym, 2.706: level 143 is finished
dve2lts-sym, 2.707: level 144 is finished
dve2lts-sym, 2.708: level 145 is finished
dve2lts-sym, 2.708: level 146 is finished
dve2lts-sym, 2.709: level 147 is finished
dve2lts-sym, 2.710: level 148 is finished
dve2lts-sym, 2.711: level 149 is finished
dve2lts-sym, 2.711: level 150 is finished
dve2lts-sym, 2.712: level 151 is finished
dve2lts-sym, 2.714: level 152 is finished
dve2lts-sym, 2.715: level 153 is finished
dve2lts-sym, 2.715: level 154 is finished
dve2lts-sym, 2.717: level 155 is finished
dve2lts-sym, 2.718: level 156 is finished
dve2lts-sym, 2.719: level 157 is finished
dve2lts-sym, 2.720: level 158 is finished
dve2lts-sym, 2.722: level 159 is finished
dve2lts-sym, 2.724: level 160 is finished
dve2lts-sym, 2.724: level 161 is finished
dve2lts-sym, 2.725: level 162 is finished
dve2lts-sym, 2.726: level 163 is finished
dve2lts-sym, 2.726: level 164 is finished
dve2lts-sym, 2.727: level 165 is finished
dve2lts-sym, 2.728: level 166 is finished
dve2lts-sym, 2.729: level 167 is finished
dve2lts-sym, 2.730: level 168 is finished
dve2lts-sym, 2.731: level 169 is finished
dve2lts-sym, 2.732: level 170 is finished
dve2lts-sym, 2.733: level 171 is finished
dve2lts-sym, 2.734: level 172 is finished
dve2lts-sym, 2.735: level 173 is finished
dve2lts-sym, 2.737: level 174 is finished
dve2lts-sym, 2.738: level 175 is finished
dve2lts-sym, 2.740: level 176 is finished
dve2lts-sym, 2.741: level 177 is finished
dve2lts-sym, 2.742: level 178 is finished
dve2lts-sym, 2.743: level 179 is finished
dve2lts-sym, 2.744: level 180 is finished
dve2lts-sym, 2.745: level 181 is finished
dve2lts-sym, 2.746: level 182 is finished
dve2lts-sym, 2.748: level 183 is finished
dve2lts-sym, 2.750: level 184 is finished
dve2lts-sym, 2.751: level 185 is finished
dve2lts-sym, 2.752: level 186 is finished
dve2lts-sym, 2.754: level 187 is finished
dve2lts-sym, 2.756: level 188 is finished
dve2lts-sym, 2.757: level 189 is finished
dve2lts-sym, 2.759: level 190 is finished
dve2lts-sym, 2.761: level 191 is finished
dve2lts-sym, 2.765: level 192 is finished
dve2lts-sym, 2.765: level 193 is finished
dve2lts-sym, 2.766: level 194 is finished
dve2lts-sym, 2.767: level 195 is finished
dve2lts-sym, 2.768: level 196 is finished
dve2lts-sym, 2.768: level 197 is finished
dve2lts-sym, 2.769: level 198 is finished
dve2lts-sym, 2.770: level 199 is finished
dve2lts-sym, 2.771: level 200 is finished
dve2lts-sym, 2.772: level 201 is finished
dve2lts-sym, 2.773: level 202 is finished
dve2lts-sym, 2.774: level 203 is finished
dve2lts-sym, 2.775: level 204 is finished
dve2lts-sym, 2.776: level 205 is finished
dve2lts-sym, 2.778: level 206 is finished
dve2lts-sym, 2.779: level 207 is finished
dve2lts-sym, 2.781: level 208 is finished
dve2lts-sym, 2.782: level 209 is finished
dve2lts-sym, 2.783: level 210 is finished
dve2lts-sym, 2.784: level 211 is finished
dve2lts-sym, 2.785: level 212 is finished
dve2lts-sym, 2.786: level 213 is finished
dve2lts-sym, 2.787: level 214 is finished
dve2lts-sym, 2.788: level 215 is finished
dve2lts-sym, 2.790: level 216 is finished
dve2lts-sym, 2.791: level 217 is finished
dve2lts-sym, 2.793: level 218 is finished
dve2lts-sym, 2.794: level 219 is finished
dve2lts-sym, 2.796: level 220 is finished
dve2lts-sym, 2.797: level 221 is finished
dve2lts-sym, 2.799: level 222 is finished
dve2lts-sym, 2.801: level 223 is finished
dve2lts-sym, 2.805: level 224 is finished
dve2lts-sym, 2.805: level 225 is finished
dve2lts-sym, 2.806: level 226 is finished
dve2lts-sym, 2.807: level 227 is finished
dve2lts-sym, 2.809: level 228 is finished
dve2lts-sym, 2.810: level 229 is finished
dve2lts-sym, 2.811: level 230 is finished
dve2lts-sym, 2.812: level 231 is finished
dve2lts-sym, 2.814: level 232 is finished
dve2lts-sym, 2.815: level 233 is finished
dve2lts-sym, 2.816: level 234 is finished
dve2lts-sym, 2.818: level 235 is finished
dve2lts-sym, 2.820: level 236 is finished
dve2lts-sym, 2.821: level 237 is finished
dve2lts-sym, 2.828: level 238 is finished
dve2lts-sym, 2.857: level 239 is finished
dve2lts-sym, 2.860: level 240 is finished
dve2lts-sym, 2.861: level 241 is finished
dve2lts-sym, 2.863: level 242 is finished
dve2lts-sym, 2.864: level 243 is finished
dve2lts-sym, 2.866: level 244 is finished
dve2lts-sym, 2.868: level 245 is finished
dve2lts-sym, 2.870: level 246 is finished
dve2lts-sym, 2.872: level 247 is finished
dve2lts-sym, 2.875: level 248 is finished
dve2lts-sym, 2.876: level 249 is finished
dve2lts-sym, 2.878: level 250 is finished
dve2lts-sym, 2.880: level 251 is finished
dve2lts-sym, 2.883: level 252 is finished
dve2lts-sym, 2.885: level 253 is finished
dve2lts-sym, 2.889: level 254 is finished
dve2lts-sym, 2.892: level 255 is finished
dve2lts-sym, 2.897: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 2.897: reachability took 1.610 real 70.620 user 6.340 sys
dve2lts-sym, 2.897: counting visited states...
dve2lts-sym, 2.899: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 2.899: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
