dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.410: Regroup specification: gs
dve2lts-sym, 0.410: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.410: Regroup macro Cols: cs,cn
dve2lts-sym, 0.410: Regroup Column Sort
dve2lts-sym, 0.410: Regroup Column Nub
dve2lts-sym, 0.410: Regroup macro Rows: rs,rn
dve2lts-sym, 0.410: Regroup Row Sort
dve2lts-sym, 0.410: Regroup Row Nub
dve2lts-sym, 0.410: Regroup Column sWaps
dve2lts-sym, 0.410: Regroup Row Sort
dve2lts-sym, 0.410: Regrouping: 6->6 groups
dve2lts-sym, 0.410: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.411: Creating a multi-core ListDD domain.
dve2lts-sym, 1.043: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.061: got initial state
dve2lts-sym, 1.061: level 0 is finished
dve2lts-sym, 1.116: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.517: level 1 is finished
dve2lts-sym, 2.215: level 2 is finished
dve2lts-sym, 2.777: level 3 is finished
dve2lts-sym, 3.256: level 4 is finished
dve2lts-sym, 3.508: level 5 is finished
dve2lts-sym, 3.862: level 6 is finished
dve2lts-sym, 4.163: level 7 is finished
dve2lts-sym, 4.467: level 8 is finished
dve2lts-sym, 4.564: level 9 is finished
dve2lts-sym, 4.781: level 10 is finished
dve2lts-sym, 4.993: level 11 is finished
dve2lts-sym, 5.196: level 12 is finished
dve2lts-sym, 5.347: level 13 is finished
dve2lts-sym, 5.522: level 14 is finished
dve2lts-sym, 5.689: level 15 is finished
dve2lts-sym, 5.849: level 16 is finished
dve2lts-sym, 5.921: level 17 is finished
dve2lts-sym, 6.012: level 18 is finished
dve2lts-sym, 6.113: level 19 is finished
dve2lts-sym, 6.247: level 20 is finished
dve2lts-sym, 6.359: level 21 is finished
dve2lts-sym, 6.492: level 22 is finished
dve2lts-sym, 6.614: level 23 is finished
dve2lts-sym, 6.732: level 24 is finished
dve2lts-sym, 6.830: level 25 is finished
dve2lts-sym, 6.921: level 26 is finished
dve2lts-sym, 7.061: level 27 is finished
dve2lts-sym, 7.188: level 28 is finished
dve2lts-sym, 7.234: level 29 is finished
dve2lts-sym, 7.260: level 30 is finished
dve2lts-sym, 7.281: level 31 is finished
dve2lts-sym, 7.295: level 32 is finished
dve2lts-sym, 7.296: level 33 is finished
dve2lts-sym, 7.298: level 34 is finished
dve2lts-sym, 7.300: level 35 is finished
dve2lts-sym, 7.302: level 36 is finished
dve2lts-sym, 7.304: level 37 is finished
dve2lts-sym, 7.307: level 38 is finished
dve2lts-sym, 7.309: level 39 is finished
dve2lts-sym, 7.312: level 40 is finished
dve2lts-sym, 7.314: level 41 is finished
dve2lts-sym, 7.316: level 42 is finished
dve2lts-sym, 7.318: level 43 is finished
dve2lts-sym, 7.321: level 44 is finished
dve2lts-sym, 7.323: level 45 is finished
dve2lts-sym, 7.326: level 46 is finished
dve2lts-sym, 7.331: level 47 is finished
dve2lts-sym, 7.334: level 48 is finished
dve2lts-sym, 7.336: level 49 is finished
dve2lts-sym, 7.338: level 50 is finished
dve2lts-sym, 7.340: level 51 is finished
dve2lts-sym, 7.343: level 52 is finished
dve2lts-sym, 7.345: level 53 is finished
dve2lts-sym, 7.348: level 54 is finished
dve2lts-sym, 7.350: level 55 is finished
dve2lts-sym, 7.354: level 56 is finished
dve2lts-sym, 7.356: level 57 is finished
dve2lts-sym, 7.358: level 58 is finished
dve2lts-sym, 7.361: level 59 is finished
dve2lts-sym, 7.364: level 60 is finished
dve2lts-sym, 7.367: level 61 is finished
dve2lts-sym, 7.370: level 62 is finished
dve2lts-sym, 7.373: level 63 is finished
dve2lts-sym, 7.378: level 64 is finished
dve2lts-sym, 7.379: level 65 is finished
dve2lts-sym, 7.381: level 66 is finished
dve2lts-sym, 7.383: level 67 is finished
dve2lts-sym, 7.385: level 68 is finished
dve2lts-sym, 7.387: level 69 is finished
dve2lts-sym, 7.389: level 70 is finished
dve2lts-sym, 7.391: level 71 is finished
dve2lts-sym, 7.394: level 72 is finished
dve2lts-sym, 7.396: level 73 is finished
dve2lts-sym, 7.398: level 74 is finished
dve2lts-sym, 7.401: level 75 is finished
dve2lts-sym, 7.403: level 76 is finished
dve2lts-sym, 7.405: level 77 is finished
dve2lts-sym, 7.408: level 78 is finished
dve2lts-sym, 7.411: level 79 is finished
dve2lts-sym, 7.414: level 80 is finished
dve2lts-sym, 7.416: level 81 is finished
dve2lts-sym, 7.418: level 82 is finished
dve2lts-sym, 7.421: level 83 is finished
dve2lts-sym, 7.423: level 84 is finished
dve2lts-sym, 7.426: level 85 is finished
dve2lts-sym, 7.428: level 86 is finished
dve2lts-sym, 7.431: level 87 is finished
dve2lts-sym, 7.434: level 88 is finished
dve2lts-sym, 7.436: level 89 is finished
dve2lts-sym, 7.439: level 90 is finished
dve2lts-sym, 7.442: level 91 is finished
dve2lts-sym, 7.445: level 92 is finished
dve2lts-sym, 7.448: level 93 is finished
dve2lts-sym, 7.452: level 94 is finished
dve2lts-sym, 7.455: level 95 is finished
dve2lts-sym, 7.461: level 96 is finished
dve2lts-sym, 7.463: level 97 is finished
dve2lts-sym, 7.465: level 98 is finished
dve2lts-sym, 7.467: level 99 is finished
dve2lts-sym, 7.470: level 100 is finished
dve2lts-sym, 7.472: level 101 is finished
dve2lts-sym, 7.474: level 102 is finished
dve2lts-sym, 7.477: level 103 is finished
dve2lts-sym, 7.480: level 104 is finished
dve2lts-sym, 7.483: level 105 is finished
dve2lts-sym, 7.485: level 106 is finished
dve2lts-sym, 7.488: level 107 is finished
dve2lts-sym, 7.491: level 108 is finished
dve2lts-sym, 7.494: level 109 is finished
dve2lts-sym, 7.500: level 110 is finished
dve2lts-sym, 7.503: level 111 is finished
dve2lts-sym, 7.508: level 112 is finished
dve2lts-sym, 7.510: level 113 is finished
dve2lts-sym, 7.513: level 114 is finished
dve2lts-sym, 7.516: level 115 is finished
dve2lts-sym, 7.519: level 116 is finished
dve2lts-sym, 7.521: level 117 is finished
dve2lts-sym, 7.525: level 118 is finished
dve2lts-sym, 7.528: level 119 is finished
dve2lts-sym, 7.534: level 120 is finished
dve2lts-sym, 7.536: level 121 is finished
dve2lts-sym, 7.540: level 122 is finished
dve2lts-sym, 7.543: level 123 is finished
dve2lts-sym, 7.548: level 124 is finished
dve2lts-sym, 7.551: level 125 is finished
dve2lts-sym, 7.556: level 126 is finished
dve2lts-sym, 7.561: level 127 is finished
dve2lts-sym, 7.570: level 128 is finished
dve2lts-sym, 7.571: level 129 is finished
dve2lts-sym, 7.573: level 130 is finished
dve2lts-sym, 7.575: level 131 is finished
dve2lts-sym, 7.577: level 132 is finished
dve2lts-sym, 7.579: level 133 is finished
dve2lts-sym, 7.581: level 134 is finished
dve2lts-sym, 7.583: level 135 is finished
dve2lts-sym, 7.586: level 136 is finished
dve2lts-sym, 7.588: level 137 is finished
dve2lts-sym, 7.590: level 138 is finished
dve2lts-sym, 7.593: level 139 is finished
dve2lts-sym, 7.595: level 140 is finished
dve2lts-sym, 7.597: level 141 is finished
dve2lts-sym, 7.600: level 142 is finished
dve2lts-sym, 7.603: level 143 is finished
dve2lts-sym, 7.607: level 144 is finished
dve2lts-sym, 7.608: level 145 is finished
dve2lts-sym, 7.611: level 146 is finished
dve2lts-sym, 7.613: level 147 is finished
dve2lts-sym, 7.616: level 148 is finished
dve2lts-sym, 7.619: level 149 is finished
dve2lts-sym, 7.621: level 150 is finished
dve2lts-sym, 7.624: level 151 is finished
dve2lts-sym, 7.627: level 152 is finished
dve2lts-sym, 7.629: level 153 is finished
dve2lts-sym, 7.632: level 154 is finished
dve2lts-sym, 7.635: level 155 is finished
dve2lts-sym, 7.638: level 156 is finished
dve2lts-sym, 7.647: level 157 is finished
dve2lts-sym, 7.650: level 158 is finished
dve2lts-sym, 7.654: level 159 is finished
dve2lts-sym, 7.660: level 160 is finished
dve2lts-sym, 7.661: level 161 is finished
dve2lts-sym, 7.664: level 162 is finished
dve2lts-sym, 7.666: level 163 is finished
dve2lts-sym, 7.669: level 164 is finished
dve2lts-sym, 7.671: level 165 is finished
dve2lts-sym, 7.674: level 166 is finished
dve2lts-sym, 7.676: level 167 is finished
dve2lts-sym, 7.680: level 168 is finished
dve2lts-sym, 7.682: level 169 is finished
dve2lts-sym, 7.685: level 170 is finished
dve2lts-sym, 7.687: level 171 is finished
dve2lts-sym, 7.691: level 172 is finished
dve2lts-sym, 7.693: level 173 is finished
dve2lts-sym, 7.697: level 174 is finished
dve2lts-sym, 7.700: level 175 is finished
dve2lts-sym, 7.705: level 176 is finished
dve2lts-sym, 7.707: level 177 is finished
dve2lts-sym, 7.710: level 178 is finished
dve2lts-sym, 7.713: level 179 is finished
dve2lts-sym, 7.716: level 180 is finished
dve2lts-sym, 7.719: level 181 is finished
dve2lts-sym, 7.723: level 182 is finished
dve2lts-sym, 7.726: level 183 is finished
dve2lts-sym, 7.731: level 184 is finished
dve2lts-sym, 7.734: level 185 is finished
dve2lts-sym, 7.738: level 186 is finished
dve2lts-sym, 7.741: level 187 is finished
dve2lts-sym, 7.746: level 188 is finished
dve2lts-sym, 7.750: level 189 is finished
dve2lts-sym, 7.755: level 190 is finished
dve2lts-sym, 7.764: level 191 is finished
dve2lts-sym, 7.773: level 192 is finished
dve2lts-sym, 7.775: level 193 is finished
dve2lts-sym, 7.777: level 194 is finished
dve2lts-sym, 7.779: level 195 is finished
dve2lts-sym, 7.782: level 196 is finished
dve2lts-sym, 7.784: level 197 is finished
dve2lts-sym, 7.786: level 198 is finished
dve2lts-sym, 7.789: level 199 is finished
dve2lts-sym, 7.793: level 200 is finished
dve2lts-sym, 7.795: level 201 is finished
dve2lts-sym, 7.797: level 202 is finished
dve2lts-sym, 7.800: level 203 is finished
dve2lts-sym, 7.804: level 204 is finished
dve2lts-sym, 7.806: level 205 is finished
dve2lts-sym, 7.814: level 206 is finished
dve2lts-sym, 7.818: level 207 is finished
dve2lts-sym, 7.823: level 208 is finished
dve2lts-sym, 7.825: level 209 is finished
dve2lts-sym, 7.828: level 210 is finished
dve2lts-sym, 7.830: level 211 is finished
dve2lts-sym, 7.834: level 212 is finished
dve2lts-sym, 7.836: level 213 is finished
dve2lts-sym, 7.840: level 214 is finished
dve2lts-sym, 7.843: level 215 is finished
dve2lts-sym, 7.848: level 216 is finished
dve2lts-sym, 7.851: level 217 is finished
dve2lts-sym, 7.854: level 218 is finished
dve2lts-sym, 7.858: level 219 is finished
dve2lts-sym, 7.863: level 220 is finished
dve2lts-sym, 7.866: level 221 is finished
dve2lts-sym, 7.872: level 222 is finished
dve2lts-sym, 7.877: level 223 is finished
dve2lts-sym, 7.886: level 224 is finished
dve2lts-sym, 7.888: level 225 is finished
dve2lts-sym, 7.891: level 226 is finished
dve2lts-sym, 7.894: level 227 is finished
dve2lts-sym, 7.898: level 228 is finished
dve2lts-sym, 7.900: level 229 is finished
dve2lts-sym, 7.904: level 230 is finished
dve2lts-sym, 7.907: level 231 is finished
dve2lts-sym, 7.912: level 232 is finished
dve2lts-sym, 7.915: level 233 is finished
dve2lts-sym, 7.918: level 234 is finished
dve2lts-sym, 7.922: level 235 is finished
dve2lts-sym, 7.927: level 236 is finished
dve2lts-sym, 7.931: level 237 is finished
dve2lts-sym, 7.936: level 238 is finished
dve2lts-sym, 7.941: level 239 is finished
dve2lts-sym, 7.950: level 240 is finished
dve2lts-sym, 7.952: level 241 is finished
dve2lts-sym, 7.956: level 242 is finished
dve2lts-sym, 7.959: level 243 is finished
dve2lts-sym, 7.964: level 244 is finished
dve2lts-sym, 7.968: level 245 is finished
dve2lts-sym, 7.973: level 246 is finished
dve2lts-sym, 7.984: level 247 is finished
dve2lts-sym, 7.993: level 248 is finished
dve2lts-sym, 7.997: level 249 is finished
dve2lts-sym, 8.003: level 250 is finished
dve2lts-sym, 8.008: level 251 is finished
dve2lts-sym, 8.017: level 252 is finished
dve2lts-sym, 8.022: level 253 is finished
dve2lts-sym, 8.031: level 254 is finished
dve2lts-sym, 8.040: level 255 is finished
dve2lts-sym, 8.056: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 8.056: reachability took 7.000 real 324.830 user 10.650 sys
dve2lts-sym, 8.056: counting visited states...
dve2lts-sym, 8.058: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 8.058: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
