Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.415: Regroup specification: gs
dve2lts-sym, 0.415: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.415: Regroup macro Cols: cs,cn
dve2lts-sym, 0.415: Regroup Column Sort
dve2lts-sym, 0.415: Regroup Column Nub
dve2lts-sym, 0.415: Regroup macro Rows: rs,rn
dve2lts-sym, 0.415: Regroup Row Sort
dve2lts-sym, 0.415: Regroup Row Nub
dve2lts-sym, 0.415: Regroup Column sWaps
dve2lts-sym, 0.415: Regroup Row Sort
dve2lts-sym, 0.415: Regrouping: 6->6 groups
dve2lts-sym, 0.415: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.415: Creating a multi-core ListDD domain.
dve2lts-sym, 0.699: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.717: got initial state
dve2lts-sym, 0.717: level 0 is finished
dve2lts-sym, 0.784: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.247: level 1 is finished
dve2lts-sym, 1.976: level 2 is finished
dve2lts-sym, 2.589: level 3 is finished
dve2lts-sym, 3.194: level 4 is finished
dve2lts-sym, 3.446: level 5 is finished
dve2lts-sym, 3.945: level 6 is finished
dve2lts-sym, 4.302: level 7 is finished
dve2lts-sym, 4.704: level 8 is finished
dve2lts-sym, 4.773: level 9 is finished
dve2lts-sym, 4.898: level 10 is finished
dve2lts-sym, 5.009: level 11 is finished
dve2lts-sym, 5.131: level 12 is finished
dve2lts-sym, 5.171: level 13 is finished
dve2lts-sym, 5.224: level 14 is finished
dve2lts-sym, 5.257: level 15 is finished
dve2lts-sym, 5.285: level 16 is finished
dve2lts-sym, 5.286: level 17 is finished
dve2lts-sym, 5.288: level 18 is finished
dve2lts-sym, 5.290: level 19 is finished
dve2lts-sym, 5.292: level 20 is finished
dve2lts-sym, 5.293: level 21 is finished
dve2lts-sym, 5.296: level 22 is finished
dve2lts-sym, 5.298: level 23 is finished
dve2lts-sym, 5.303: level 24 is finished
dve2lts-sym, 5.305: level 25 is finished
dve2lts-sym, 5.306: level 26 is finished
dve2lts-sym, 5.309: level 27 is finished
dve2lts-sym, 5.312: level 28 is finished
dve2lts-sym, 5.314: level 29 is finished
dve2lts-sym, 5.319: level 30 is finished
dve2lts-sym, 5.323: level 31 is finished
dve2lts-sym, 5.330: level 32 is finished
dve2lts-sym, 5.331: level 33 is finished
dve2lts-sym, 5.332: level 34 is finished
dve2lts-sym, 5.333: level 35 is finished
dve2lts-sym, 5.335: level 36 is finished
dve2lts-sym, 5.336: level 37 is finished
dve2lts-sym, 5.338: level 38 is finished
dve2lts-sym, 5.340: level 39 is finished
dve2lts-sym, 5.344: level 40 is finished
dve2lts-sym, 5.345: level 41 is finished
dve2lts-sym, 5.347: level 42 is finished
dve2lts-sym, 5.349: level 43 is finished
dve2lts-sym, 5.353: level 44 is finished
dve2lts-sym, 5.355: level 45 is finished
dve2lts-sym, 5.359: level 46 is finished
dve2lts-sym, 5.363: level 47 is finished
dve2lts-sym, 5.370: level 48 is finished
dve2lts-sym, 5.371: level 49 is finished
dve2lts-sym, 5.373: level 50 is finished
dve2lts-sym, 5.375: level 51 is finished
dve2lts-sym, 5.378: level 52 is finished
dve2lts-sym, 5.380: level 53 is finished
dve2lts-sym, 5.384: level 54 is finished
dve2lts-sym, 5.388: level 55 is finished
dve2lts-sym, 5.395: level 56 is finished
dve2lts-sym, 5.397: level 57 is finished
dve2lts-sym, 5.401: level 58 is finished
dve2lts-sym, 5.406: level 59 is finished
dve2lts-sym, 5.413: level 60 is finished
dve2lts-sym, 5.418: level 61 is finished
dve2lts-sym, 5.426: level 62 is finished
dve2lts-sym, 5.433: level 63 is finished
dve2lts-sym, 5.447: level 64 is finished
dve2lts-sym, 5.448: level 65 is finished
dve2lts-sym, 5.449: level 66 is finished
dve2lts-sym, 5.450: level 67 is finished
dve2lts-sym, 5.452: level 68 is finished
dve2lts-sym, 5.453: level 69 is finished
dve2lts-sym, 5.454: level 70 is finished
dve2lts-sym, 5.456: level 71 is finished
dve2lts-sym, 5.460: level 72 is finished
dve2lts-sym, 5.461: level 73 is finished
dve2lts-sym, 5.463: level 74 is finished
dve2lts-sym, 5.465: level 75 is finished
dve2lts-sym, 5.469: level 76 is finished
dve2lts-sym, 5.471: level 77 is finished
dve2lts-sym, 5.475: level 78 is finished
dve2lts-sym, 5.479: level 79 is finished
dve2lts-sym, 5.486: level 80 is finished
dve2lts-sym, 5.488: level 81 is finished
dve2lts-sym, 5.490: level 82 is finished
dve2lts-sym, 5.492: level 83 is finished
dve2lts-sym, 5.496: level 84 is finished
dve2lts-sym, 5.498: level 85 is finished
dve2lts-sym, 5.502: level 86 is finished
dve2lts-sym, 5.506: level 87 is finished
dve2lts-sym, 5.513: level 88 is finished
dve2lts-sym, 5.516: level 89 is finished
dve2lts-sym, 5.520: level 90 is finished
dve2lts-sym, 5.524: level 91 is finished
dve2lts-sym, 5.531: level 92 is finished
dve2lts-sym, 5.536: level 93 is finished
dve2lts-sym, 5.543: level 94 is finished
dve2lts-sym, 5.551: level 95 is finished
dve2lts-sym, 5.566: level 96 is finished
dve2lts-sym, 5.567: level 97 is finished
dve2lts-sym, 5.569: level 98 is finished
dve2lts-sym, 5.571: level 99 is finished
dve2lts-sym, 5.575: level 100 is finished
dve2lts-sym, 5.577: level 101 is finished
dve2lts-sym, 5.581: level 102 is finished
dve2lts-sym, 5.585: level 103 is finished
dve2lts-sym, 5.592: level 104 is finished
dve2lts-sym, 5.594: level 105 is finished
dve2lts-sym, 5.598: level 106 is finished
dve2lts-sym, 5.602: level 107 is finished
dve2lts-sym, 5.609: level 108 is finished
dve2lts-sym, 5.612: level 109 is finished
dve2lts-sym, 5.620: level 110 is finished
dve2lts-sym, 5.627: level 111 is finished
dve2lts-sym, 5.640: level 112 is finished
dve2lts-sym, 5.643: level 113 is finished
dve2lts-sym, 5.647: level 114 is finished
dve2lts-sym, 5.651: level 115 is finished
dve2lts-sym, 5.659: level 116 is finished
dve2lts-sym, 5.663: level 117 is finished
dve2lts-sym, 5.671: level 118 is finished
dve2lts-sym, 5.679: level 119 is finished
dve2lts-sym, 5.693: level 120 is finished
dve2lts-sym, 5.697: level 121 is finished
dve2lts-sym, 5.705: level 122 is finished
dve2lts-sym, 5.712: level 123 is finished
dve2lts-sym, 5.726: level 124 is finished
dve2lts-sym, 5.735: level 125 is finished
dve2lts-sym, 5.749: level 126 is finished
dve2lts-sym, 5.765: level 127 is finished
dve2lts-sym, 5.792: level 128 is finished
dve2lts-sym, 5.792: level 129 is finished
dve2lts-sym, 5.794: level 130 is finished
dve2lts-sym, 5.795: level 131 is finished
dve2lts-sym, 5.796: level 132 is finished
dve2lts-sym, 5.798: level 133 is finished
dve2lts-sym, 5.799: level 134 is finished
dve2lts-sym, 5.802: level 135 is finished
dve2lts-sym, 5.805: level 136 is finished
dve2lts-sym, 5.806: level 137 is finished
dve2lts-sym, 5.809: level 138 is finished
dve2lts-sym, 5.811: level 139 is finished
dve2lts-sym, 5.814: level 140 is finished
dve2lts-sym, 5.817: level 141 is finished
dve2lts-sym, 5.821: level 142 is finished
dve2lts-sym, 5.825: level 143 is finished
dve2lts-sym, 5.832: level 144 is finished
dve2lts-sym, 5.834: level 145 is finished
dve2lts-sym, 5.836: level 146 is finished
dve2lts-sym, 5.838: level 147 is finished
dve2lts-sym, 5.842: level 148 is finished
dve2lts-sym, 5.844: level 149 is finished
dve2lts-sym, 5.848: level 150 is finished
dve2lts-sym, 5.852: level 151 is finished
dve2lts-sym, 5.859: level 152 is finished
dve2lts-sym, 5.861: level 153 is finished
dve2lts-sym, 5.865: level 154 is finished
dve2lts-sym, 5.869: level 155 is finished
dve2lts-sym, 5.876: level 156 is finished
dve2lts-sym, 5.880: level 157 is finished
dve2lts-sym, 5.888: level 158 is finished
dve2lts-sym, 5.895: level 159 is finished
dve2lts-sym, 5.910: level 160 is finished
dve2lts-sym, 5.912: level 161 is finished
dve2lts-sym, 5.914: level 162 is finished
dve2lts-sym, 5.916: level 163 is finished
dve2lts-sym, 5.920: level 164 is finished
dve2lts-sym, 5.923: level 165 is finished
dve2lts-sym, 5.927: level 166 is finished
dve2lts-sym, 5.931: level 167 is finished
dve2lts-sym, 5.938: level 168 is finished
dve2lts-sym, 5.940: level 169 is finished
dve2lts-sym, 5.944: level 170 is finished
dve2lts-sym, 5.948: level 171 is finished
dve2lts-sym, 5.956: level 172 is finished
dve2lts-sym, 5.960: level 173 is finished
dve2lts-sym, 5.968: level 174 is finished
dve2lts-sym, 5.975: level 175 is finished
dve2lts-sym, 5.990: level 176 is finished
dve2lts-sym, 5.993: level 177 is finished
dve2lts-sym, 5.997: level 178 is finished
dve2lts-sym, 6.002: level 179 is finished
dve2lts-sym, 6.010: level 180 is finished
dve2lts-sym, 6.014: level 181 is finished
dve2lts-sym, 6.021: level 182 is finished
dve2lts-sym, 6.029: level 183 is finished
dve2lts-sym, 6.044: level 184 is finished
dve2lts-sym, 6.048: level 185 is finished
dve2lts-sym, 6.056: level 186 is finished
dve2lts-sym, 6.064: level 187 is finished
dve2lts-sym, 6.079: level 188 is finished
dve2lts-sym, 6.088: level 189 is finished
dve2lts-sym, 6.104: level 190 is finished
dve2lts-sym, 6.119: level 191 is finished
dve2lts-sym, 6.147: level 192 is finished
dve2lts-sym, 6.148: level 193 is finished
dve2lts-sym, 6.150: level 194 is finished
dve2lts-sym, 6.152: level 195 is finished
dve2lts-sym, 6.156: level 196 is finished
dve2lts-sym, 6.158: level 197 is finished
dve2lts-sym, 6.162: level 198 is finished
dve2lts-sym, 6.166: level 199 is finished
dve2lts-sym, 6.173: level 200 is finished
dve2lts-sym, 6.176: level 201 is finished
dve2lts-sym, 6.180: level 202 is finished
dve2lts-sym, 6.183: level 203 is finished
dve2lts-sym, 6.190: level 204 is finished
dve2lts-sym, 6.194: level 205 is finished
dve2lts-sym, 6.201: level 206 is finished
dve2lts-sym, 6.207: level 207 is finished
dve2lts-sym, 6.221: level 208 is finished
dve2lts-sym, 6.223: level 209 is finished
dve2lts-sym, 6.227: level 210 is finished
dve2lts-sym, 6.231: level 211 is finished
dve2lts-sym, 6.238: level 212 is finished
dve2lts-sym, 6.242: level 213 is finished
dve2lts-sym, 6.250: level 214 is finished
dve2lts-sym, 6.257: level 215 is finished
dve2lts-sym, 6.272: level 216 is finished
dve2lts-sym, 6.276: level 217 is finished
dve2lts-sym, 6.283: level 218 is finished
dve2lts-sym, 6.290: level 219 is finished
dve2lts-sym, 6.304: level 220 is finished
dve2lts-sym, 6.312: level 221 is finished
dve2lts-sym, 6.326: level 222 is finished
dve2lts-sym, 6.340: level 223 is finished
dve2lts-sym, 6.367: level 224 is finished
dve2lts-sym, 6.370: level 225 is finished
dve2lts-sym, 6.374: level 226 is finished
dve2lts-sym, 6.378: level 227 is finished
dve2lts-sym, 6.386: level 228 is finished
dve2lts-sym, 6.390: level 229 is finished
dve2lts-sym, 6.397: level 230 is finished
dve2lts-sym, 6.405: level 231 is finished
dve2lts-sym, 6.420: level 232 is finished
dve2lts-sym, 6.425: level 233 is finished
dve2lts-sym, 6.433: level 234 is finished
dve2lts-sym, 6.441: level 235 is finished
dve2lts-sym, 6.456: level 236 is finished
dve2lts-sym, 6.464: level 237 is finished
dve2lts-sym, 6.479: level 238 is finished
dve2lts-sym, 6.494: level 239 is finished
dve2lts-sym, 6.523: level 240 is finished
dve2lts-sym, 6.527: level 241 is finished
dve2lts-sym, 6.536: level 242 is finished
dve2lts-sym, 6.543: level 243 is finished
dve2lts-sym, 6.557: level 244 is finished
dve2lts-sym, 6.565: level 245 is finished
dve2lts-sym, 6.579: level 246 is finished
dve2lts-sym, 6.593: level 247 is finished
dve2lts-sym, 6.621: level 248 is finished
dve2lts-sym, 6.631: level 249 is finished
dve2lts-sym, 6.646: level 250 is finished
dve2lts-sym, 6.660: level 251 is finished
dve2lts-sym, 6.688: level 252 is finished
dve2lts-sym, 6.704: level 253 is finished
dve2lts-sym, 6.732: level 254 is finished
dve2lts-sym, 6.759: level 255 is finished
dve2lts-sym, 6.812: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 6.812: reachability took 6.090 real 1.540 user 4.550 sys
dve2lts-sym, 6.812: counting visited states...
dve2lts-sym, 6.820: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.820: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
