Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.429: Regroup specification: gs
dve2lts-sym, 0.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.429: Regroup macro Cols: cs,cn
dve2lts-sym, 0.429: Regroup Column Sort
dve2lts-sym, 0.429: Regroup Column Nub
dve2lts-sym, 0.429: Regroup macro Rows: rs,rn
dve2lts-sym, 0.429: Regroup Row Sort
dve2lts-sym, 0.429: Regroup Row Nub
dve2lts-sym, 0.429: Regroup Column sWaps
dve2lts-sym, 0.429: Regroup Row Sort
dve2lts-sym, 0.429: Regrouping: 6->6 groups
dve2lts-sym, 0.429: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.429: Creating a multi-core ListDD domain.
dve2lts-sym, 1.311: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.330: got initial state
dve2lts-sym, 1.330: level 0 is finished
dve2lts-sym, 1.373: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.528: level 1 is finished
dve2lts-sym, 1.710: level 2 is finished
dve2lts-sym, 1.885: level 3 is finished
dve2lts-sym, 2.028: level 4 is finished
dve2lts-sym, 2.125: level 5 is finished
dve2lts-sym, 2.258: level 6 is finished
dve2lts-sym, 2.369: level 7 is finished
dve2lts-sym, 2.456: level 8 is finished
dve2lts-sym, 2.486: level 9 is finished
dve2lts-sym, 2.517: level 10 is finished
dve2lts-sym, 2.542: level 11 is finished
dve2lts-sym, 2.564: level 12 is finished
dve2lts-sym, 2.574: level 13 is finished
dve2lts-sym, 2.583: level 14 is finished
dve2lts-sym, 2.590: level 15 is finished
dve2lts-sym, 2.595: level 16 is finished
dve2lts-sym, 2.596: level 17 is finished
dve2lts-sym, 2.598: level 18 is finished
dve2lts-sym, 2.601: level 19 is finished
dve2lts-sym, 2.602: level 20 is finished
dve2lts-sym, 2.603: level 21 is finished
dve2lts-sym, 2.604: level 22 is finished
dve2lts-sym, 2.605: level 23 is finished
dve2lts-sym, 2.606: level 24 is finished
dve2lts-sym, 2.607: level 25 is finished
dve2lts-sym, 2.607: level 26 is finished
dve2lts-sym, 2.608: level 27 is finished
dve2lts-sym, 2.609: level 28 is finished
dve2lts-sym, 2.610: level 29 is finished
dve2lts-sym, 2.611: level 30 is finished
dve2lts-sym, 2.611: level 31 is finished
dve2lts-sym, 2.613: level 32 is finished
dve2lts-sym, 2.613: level 33 is finished
dve2lts-sym, 2.614: level 34 is finished
dve2lts-sym, 2.615: level 35 is finished
dve2lts-sym, 2.615: level 36 is finished
dve2lts-sym, 2.616: level 37 is finished
dve2lts-sym, 2.617: level 38 is finished
dve2lts-sym, 2.617: level 39 is finished
dve2lts-sym, 2.618: level 40 is finished
dve2lts-sym, 2.619: level 41 is finished
dve2lts-sym, 2.620: level 42 is finished
dve2lts-sym, 2.620: level 43 is finished
dve2lts-sym, 2.622: level 44 is finished
dve2lts-sym, 2.622: level 45 is finished
dve2lts-sym, 2.623: level 46 is finished
dve2lts-sym, 2.624: level 47 is finished
dve2lts-sym, 2.626: level 48 is finished
dve2lts-sym, 2.626: level 49 is finished
dve2lts-sym, 2.627: level 50 is finished
dve2lts-sym, 2.628: level 51 is finished
dve2lts-sym, 2.629: level 52 is finished
dve2lts-sym, 2.630: level 53 is finished
dve2lts-sym, 2.630: level 54 is finished
dve2lts-sym, 2.631: level 55 is finished
dve2lts-sym, 2.633: level 56 is finished
dve2lts-sym, 2.633: level 57 is finished
dve2lts-sym, 2.634: level 58 is finished
dve2lts-sym, 2.635: level 59 is finished
dve2lts-sym, 2.637: level 60 is finished
dve2lts-sym, 2.638: level 61 is finished
dve2lts-sym, 2.639: level 62 is finished
dve2lts-sym, 2.640: level 63 is finished
dve2lts-sym, 2.642: level 64 is finished
dve2lts-sym, 2.643: level 65 is finished
dve2lts-sym, 2.643: level 66 is finished
dve2lts-sym, 2.644: level 67 is finished
dve2lts-sym, 2.645: level 68 is finished
dve2lts-sym, 2.646: level 69 is finished
dve2lts-sym, 2.646: level 70 is finished
dve2lts-sym, 2.647: level 71 is finished
dve2lts-sym, 2.648: level 72 is finished
dve2lts-sym, 2.649: level 73 is finished
dve2lts-sym, 2.650: level 74 is finished
dve2lts-sym, 2.651: level 75 is finished
dve2lts-sym, 2.651: level 76 is finished
dve2lts-sym, 2.652: level 77 is finished
dve2lts-sym, 2.653: level 78 is finished
dve2lts-sym, 2.654: level 79 is finished
dve2lts-sym, 2.655: level 80 is finished
dve2lts-sym, 2.656: level 81 is finished
dve2lts-sym, 2.657: level 82 is finished
dve2lts-sym, 2.657: level 83 is finished
dve2lts-sym, 2.659: level 84 is finished
dve2lts-sym, 2.659: level 85 is finished
dve2lts-sym, 2.660: level 86 is finished
dve2lts-sym, 2.661: level 87 is finished
dve2lts-sym, 2.663: level 88 is finished
dve2lts-sym, 2.663: level 89 is finished
dve2lts-sym, 2.664: level 90 is finished
dve2lts-sym, 2.700: level 91 is finished
dve2lts-sym, 2.715: level 92 is finished
dve2lts-sym, 2.718: level 93 is finished
dve2lts-sym, 2.722: level 94 is finished
dve2lts-sym, 2.723: level 95 is finished
dve2lts-sym, 2.725: level 96 is finished
dve2lts-sym, 2.726: level 97 is finished
dve2lts-sym, 2.727: level 98 is finished
dve2lts-sym, 2.727: level 99 is finished
dve2lts-sym, 2.728: level 100 is finished
dve2lts-sym, 2.729: level 101 is finished
dve2lts-sym, 2.730: level 102 is finished
dve2lts-sym, 2.731: level 103 is finished
dve2lts-sym, 2.732: level 104 is finished
dve2lts-sym, 2.733: level 105 is finished
dve2lts-sym, 2.734: level 106 is finished
dve2lts-sym, 2.735: level 107 is finished
dve2lts-sym, 2.736: level 108 is finished
dve2lts-sym, 2.737: level 109 is finished
dve2lts-sym, 2.739: level 110 is finished
dve2lts-sym, 2.740: level 111 is finished
dve2lts-sym, 2.742: level 112 is finished
dve2lts-sym, 2.743: level 113 is finished
dve2lts-sym, 2.744: level 114 is finished
dve2lts-sym, 2.745: level 115 is finished
dve2lts-sym, 2.746: level 116 is finished
dve2lts-sym, 2.747: level 117 is finished
dve2lts-sym, 2.748: level 118 is finished
dve2lts-sym, 2.750: level 119 is finished
dve2lts-sym, 2.752: level 120 is finished
dve2lts-sym, 2.753: level 121 is finished
dve2lts-sym, 2.754: level 122 is finished
dve2lts-sym, 2.756: level 123 is finished
dve2lts-sym, 2.757: level 124 is finished
dve2lts-sym, 2.759: level 125 is finished
dve2lts-sym, 2.761: level 126 is finished
dve2lts-sym, 2.763: level 127 is finished
dve2lts-sym, 2.766: level 128 is finished
dve2lts-sym, 2.767: level 129 is finished
dve2lts-sym, 2.767: level 130 is finished
dve2lts-sym, 2.768: level 131 is finished
dve2lts-sym, 2.769: level 132 is finished
dve2lts-sym, 2.770: level 133 is finished
dve2lts-sym, 2.770: level 134 is finished
dve2lts-sym, 2.771: level 135 is finished
dve2lts-sym, 2.772: level 136 is finished
dve2lts-sym, 2.773: level 137 is finished
dve2lts-sym, 2.774: level 138 is finished
dve2lts-sym, 2.774: level 139 is finished
dve2lts-sym, 2.775: level 140 is finished
dve2lts-sym, 2.776: level 141 is finished
dve2lts-sym, 2.777: level 142 is finished
dve2lts-sym, 2.778: level 143 is finished
dve2lts-sym, 2.779: level 144 is finished
dve2lts-sym, 2.780: level 145 is finished
dve2lts-sym, 2.781: level 146 is finished
dve2lts-sym, 2.782: level 147 is finished
dve2lts-sym, 2.783: level 148 is finished
dve2lts-sym, 2.783: level 149 is finished
dve2lts-sym, 2.784: level 150 is finished
dve2lts-sym, 2.785: level 151 is finished
dve2lts-sym, 2.787: level 152 is finished
dve2lts-sym, 2.787: level 153 is finished
dve2lts-sym, 2.788: level 154 is finished
dve2lts-sym, 2.789: level 155 is finished
dve2lts-sym, 2.791: level 156 is finished
dve2lts-sym, 2.792: level 157 is finished
dve2lts-sym, 2.793: level 158 is finished
dve2lts-sym, 2.794: level 159 is finished
dve2lts-sym, 2.797: level 160 is finished
dve2lts-sym, 2.797: level 161 is finished
dve2lts-sym, 2.798: level 162 is finished
dve2lts-sym, 2.799: level 163 is finished
dve2lts-sym, 2.800: level 164 is finished
dve2lts-sym, 2.801: level 165 is finished
dve2lts-sym, 2.802: level 166 is finished
dve2lts-sym, 2.803: level 167 is finished
dve2lts-sym, 2.804: level 168 is finished
dve2lts-sym, 2.805: level 169 is finished
dve2lts-sym, 2.806: level 170 is finished
dve2lts-sym, 2.807: level 171 is finished
dve2lts-sym, 2.808: level 172 is finished
dve2lts-sym, 2.809: level 173 is finished
dve2lts-sym, 2.811: level 174 is finished
dve2lts-sym, 2.812: level 175 is finished
dve2lts-sym, 2.814: level 176 is finished
dve2lts-sym, 2.815: level 177 is finished
dve2lts-sym, 2.816: level 178 is finished
dve2lts-sym, 2.817: level 179 is finished
dve2lts-sym, 2.818: level 180 is finished
dve2lts-sym, 2.819: level 181 is finished
dve2lts-sym, 2.820: level 182 is finished
dve2lts-sym, 2.821: level 183 is finished
dve2lts-sym, 2.824: level 184 is finished
dve2lts-sym, 2.825: level 185 is finished
dve2lts-sym, 2.826: level 186 is finished
dve2lts-sym, 2.827: level 187 is finished
dve2lts-sym, 2.830: level 188 is finished
dve2lts-sym, 2.831: level 189 is finished
dve2lts-sym, 2.833: level 190 is finished
dve2lts-sym, 2.835: level 191 is finished
dve2lts-sym, 2.838: level 192 is finished
dve2lts-sym, 2.839: level 193 is finished
dve2lts-sym, 2.839: level 194 is finished
dve2lts-sym, 2.840: level 195 is finished
dve2lts-sym, 2.841: level 196 is finished
dve2lts-sym, 2.842: level 197 is finished
dve2lts-sym, 2.843: level 198 is finished
dve2lts-sym, 2.844: level 199 is finished
dve2lts-sym, 2.845: level 200 is finished
dve2lts-sym, 2.846: level 201 is finished
dve2lts-sym, 2.847: level 202 is finished
dve2lts-sym, 2.848: level 203 is finished
dve2lts-sym, 2.850: level 204 is finished
dve2lts-sym, 2.851: level 205 is finished
dve2lts-sym, 2.852: level 206 is finished
dve2lts-sym, 2.853: level 207 is finished
dve2lts-sym, 2.855: level 208 is finished
dve2lts-sym, 2.856: level 209 is finished
dve2lts-sym, 2.857: level 210 is finished
dve2lts-sym, 2.858: level 211 is finished
dve2lts-sym, 2.859: level 212 is finished
dve2lts-sym, 2.860: level 213 is finished
dve2lts-sym, 2.862: level 214 is finished
dve2lts-sym, 2.863: level 215 is finished
dve2lts-sym, 2.865: level 216 is finished
dve2lts-sym, 2.866: level 217 is finished
dve2lts-sym, 2.868: level 218 is finished
dve2lts-sym, 2.869: level 219 is finished
dve2lts-sym, 2.871: level 220 is finished
dve2lts-sym, 2.872: level 221 is finished
dve2lts-sym, 2.874: level 222 is finished
dve2lts-sym, 2.876: level 223 is finished
dve2lts-sym, 2.879: level 224 is finished
dve2lts-sym, 2.880: level 225 is finished
dve2lts-sym, 2.881: level 226 is finished
dve2lts-sym, 2.882: level 227 is finished
dve2lts-sym, 2.884: level 228 is finished
dve2lts-sym, 2.885: level 229 is finished
dve2lts-sym, 2.886: level 230 is finished
dve2lts-sym, 2.887: level 231 is finished
dve2lts-sym, 2.889: level 232 is finished
dve2lts-sym, 2.890: level 233 is finished
dve2lts-sym, 2.892: level 234 is finished
dve2lts-sym, 2.893: level 235 is finished
dve2lts-sym, 2.895: level 236 is finished
dve2lts-sym, 2.896: level 237 is finished
dve2lts-sym, 2.899: level 238 is finished
dve2lts-sym, 2.901: level 239 is finished
dve2lts-sym, 2.904: level 240 is finished
dve2lts-sym, 2.905: level 241 is finished
dve2lts-sym, 2.907: level 242 is finished
dve2lts-sym, 2.908: level 243 is finished
dve2lts-sym, 2.910: level 244 is finished
dve2lts-sym, 2.911: level 245 is finished
dve2lts-sym, 2.913: level 246 is finished
dve2lts-sym, 2.915: level 247 is finished
dve2lts-sym, 2.918: level 248 is finished
dve2lts-sym, 2.920: level 249 is finished
dve2lts-sym, 2.922: level 250 is finished
dve2lts-sym, 2.924: level 251 is finished
dve2lts-sym, 2.927: level 252 is finished
dve2lts-sym, 2.929: level 253 is finished
dve2lts-sym, 2.932: level 254 is finished
dve2lts-sym, 2.935: level 255 is finished
dve2lts-sym, 2.941: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 2.941: reachability took 1.610 real 71.380 user 5.760 sys
dve2lts-sym, 2.941: counting visited states...
dve2lts-sym, 2.943: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 2.943: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
