Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.428: Regroup specification: gs
dve2lts-sym, 0.428: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.428: Regroup macro Cols: cs,cn
dve2lts-sym, 0.428: Regroup Column Sort
dve2lts-sym, 0.428: Regroup Column Nub
dve2lts-sym, 0.428: Regroup macro Rows: rs,rn
dve2lts-sym, 0.428: Regroup Row Sort
dve2lts-sym, 0.428: Regroup Row Nub
dve2lts-sym, 0.428: Regroup Column sWaps
dve2lts-sym, 0.428: Regroup Row Sort
dve2lts-sym, 0.428: Regrouping: 6->6 groups
dve2lts-sym, 0.429: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.429: Creating a multi-core ListDD domain.
dve2lts-sym, 0.717: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.735: got initial state
dve2lts-sym, 0.735: level 0 is finished
dve2lts-sym, 0.943: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.241: level 1 is finished
dve2lts-sym, 2.071: level 2 is finished
dve2lts-sym, 2.820: level 3 is finished
dve2lts-sym, 3.600: level 4 is finished
dve2lts-sym, 3.924: level 5 is finished
dve2lts-sym, 4.442: level 6 is finished
dve2lts-sym, 4.775: level 7 is finished
dve2lts-sym, 5.197: level 8 is finished
dve2lts-sym, 5.290: level 9 is finished
dve2lts-sym, 5.421: level 10 is finished
dve2lts-sym, 5.522: level 11 is finished
dve2lts-sym, 5.644: level 12 is finished
dve2lts-sym, 5.692: level 13 is finished
dve2lts-sym, 5.736: level 14 is finished
dve2lts-sym, 5.764: level 15 is finished
dve2lts-sym, 5.783: level 16 is finished
dve2lts-sym, 5.785: level 17 is finished
dve2lts-sym, 5.787: level 18 is finished
dve2lts-sym, 5.790: level 19 is finished
dve2lts-sym, 5.797: level 20 is finished
dve2lts-sym, 5.798: level 21 is finished
dve2lts-sym, 5.802: level 22 is finished
dve2lts-sym, 5.804: level 23 is finished
dve2lts-sym, 5.808: level 24 is finished
dve2lts-sym, 5.809: level 25 is finished
dve2lts-sym, 5.811: level 26 is finished
dve2lts-sym, 5.813: level 27 is finished
dve2lts-sym, 5.817: level 28 is finished
dve2lts-sym, 5.820: level 29 is finished
dve2lts-sym, 5.824: level 30 is finished
dve2lts-sym, 5.828: level 31 is finished
dve2lts-sym, 5.836: level 32 is finished
dve2lts-sym, 5.836: level 33 is finished
dve2lts-sym, 5.837: level 34 is finished
dve2lts-sym, 5.838: level 35 is finished
dve2lts-sym, 5.840: level 36 is finished
dve2lts-sym, 5.842: level 37 is finished
dve2lts-sym, 5.844: level 38 is finished
dve2lts-sym, 5.846: level 39 is finished
dve2lts-sym, 5.850: level 40 is finished
dve2lts-sym, 5.851: level 41 is finished
dve2lts-sym, 5.853: level 42 is finished
dve2lts-sym, 5.855: level 43 is finished
dve2lts-sym, 5.859: level 44 is finished
dve2lts-sym, 5.861: level 45 is finished
dve2lts-sym, 5.865: level 46 is finished
dve2lts-sym, 5.869: level 47 is finished
dve2lts-sym, 5.876: level 48 is finished
dve2lts-sym, 5.877: level 49 is finished
dve2lts-sym, 5.879: level 50 is finished
dve2lts-sym, 5.881: level 51 is finished
dve2lts-sym, 5.885: level 52 is finished
dve2lts-sym, 5.887: level 53 is finished
dve2lts-sym, 5.891: level 54 is finished
dve2lts-sym, 5.894: level 55 is finished
dve2lts-sym, 5.902: level 56 is finished
dve2lts-sym, 5.904: level 57 is finished
dve2lts-sym, 5.908: level 58 is finished
dve2lts-sym, 5.912: level 59 is finished
dve2lts-sym, 5.920: level 60 is finished
dve2lts-sym, 5.924: level 61 is finished
dve2lts-sym, 5.933: level 62 is finished
dve2lts-sym, 5.940: level 63 is finished
dve2lts-sym, 5.954: level 64 is finished
dve2lts-sym, 5.955: level 65 is finished
dve2lts-sym, 5.956: level 66 is finished
dve2lts-sym, 5.957: level 67 is finished
dve2lts-sym, 5.959: level 68 is finished
dve2lts-sym, 5.960: level 69 is finished
dve2lts-sym, 5.962: level 70 is finished
dve2lts-sym, 5.964: level 71 is finished
dve2lts-sym, 5.967: level 72 is finished
dve2lts-sym, 5.969: level 73 is finished
dve2lts-sym, 5.970: level 74 is finished
dve2lts-sym, 5.973: level 75 is finished
dve2lts-sym, 5.976: level 76 is finished
dve2lts-sym, 5.978: level 77 is finished
dve2lts-sym, 5.982: level 78 is finished
dve2lts-sym, 5.986: level 79 is finished
dve2lts-sym, 5.994: level 80 is finished
dve2lts-sym, 5.995: level 81 is finished
dve2lts-sym, 5.997: level 82 is finished
dve2lts-sym, 5.999: level 83 is finished
dve2lts-sym, 6.003: level 84 is finished
dve2lts-sym, 6.006: level 85 is finished
dve2lts-sym, 6.010: level 86 is finished
dve2lts-sym, 6.014: level 87 is finished
dve2lts-sym, 6.021: level 88 is finished
dve2lts-sym, 6.023: level 89 is finished
dve2lts-sym, 6.027: level 90 is finished
dve2lts-sym, 6.031: level 91 is finished
dve2lts-sym, 6.039: level 92 is finished
dve2lts-sym, 6.043: level 93 is finished
dve2lts-sym, 6.051: level 94 is finished
dve2lts-sym, 6.059: level 95 is finished
dve2lts-sym, 6.074: level 96 is finished
dve2lts-sym, 6.075: level 97 is finished
dve2lts-sym, 6.077: level 98 is finished
dve2lts-sym, 6.079: level 99 is finished
dve2lts-sym, 6.083: level 100 is finished
dve2lts-sym, 6.085: level 101 is finished
dve2lts-sym, 6.089: level 102 is finished
dve2lts-sym, 6.094: level 103 is finished
dve2lts-sym, 6.100: level 104 is finished
dve2lts-sym, 6.103: level 105 is finished
dve2lts-sym, 6.106: level 106 is finished
dve2lts-sym, 6.110: level 107 is finished
dve2lts-sym, 6.117: level 108 is finished
dve2lts-sym, 6.121: level 109 is finished
dve2lts-sym, 6.128: level 110 is finished
dve2lts-sym, 6.136: level 111 is finished
dve2lts-sym, 6.149: level 112 is finished
dve2lts-sym, 6.152: level 113 is finished
dve2lts-sym, 6.156: level 114 is finished
dve2lts-sym, 6.160: level 115 is finished
dve2lts-sym, 6.168: level 116 is finished
dve2lts-sym, 6.173: level 117 is finished
dve2lts-sym, 6.180: level 118 is finished
dve2lts-sym, 6.188: level 119 is finished
dve2lts-sym, 6.203: level 120 is finished
dve2lts-sym, 6.207: level 121 is finished
dve2lts-sym, 6.214: level 122 is finished
dve2lts-sym, 6.222: level 123 is finished
dve2lts-sym, 6.236: level 124 is finished
dve2lts-sym, 6.245: level 125 is finished
dve2lts-sym, 6.260: level 126 is finished
dve2lts-sym, 6.275: level 127 is finished
dve2lts-sym, 6.303: level 128 is finished
dve2lts-sym, 6.303: level 129 is finished
dve2lts-sym, 6.304: level 130 is finished
dve2lts-sym, 6.305: level 131 is finished
dve2lts-sym, 6.307: level 132 is finished
dve2lts-sym, 6.308: level 133 is finished
dve2lts-sym, 6.310: level 134 is finished
dve2lts-sym, 6.313: level 135 is finished
dve2lts-sym, 6.316: level 136 is finished
dve2lts-sym, 6.318: level 137 is finished
dve2lts-sym, 6.320: level 138 is finished
dve2lts-sym, 6.322: level 139 is finished
dve2lts-sym, 6.325: level 140 is finished
dve2lts-sym, 6.328: level 141 is finished
dve2lts-sym, 6.332: level 142 is finished
dve2lts-sym, 6.336: level 143 is finished
dve2lts-sym, 6.344: level 144 is finished
dve2lts-sym, 6.345: level 145 is finished
dve2lts-sym, 6.347: level 146 is finished
dve2lts-sym, 6.350: level 147 is finished
dve2lts-sym, 6.353: level 148 is finished
dve2lts-sym, 6.356: level 149 is finished
dve2lts-sym, 6.359: level 150 is finished
dve2lts-sym, 6.363: level 151 is finished
dve2lts-sym, 6.371: level 152 is finished
dve2lts-sym, 6.373: level 153 is finished
dve2lts-sym, 6.377: level 154 is finished
dve2lts-sym, 6.381: level 155 is finished
dve2lts-sym, 6.388: level 156 is finished
dve2lts-sym, 6.392: level 157 is finished
dve2lts-sym, 6.400: level 158 is finished
dve2lts-sym, 6.408: level 159 is finished
dve2lts-sym, 6.423: level 160 is finished
dve2lts-sym, 6.424: level 161 is finished
dve2lts-sym, 6.426: level 162 is finished
dve2lts-sym, 6.428: level 163 is finished
dve2lts-sym, 6.433: level 164 is finished
dve2lts-sym, 6.436: level 165 is finished
dve2lts-sym, 6.440: level 166 is finished
dve2lts-sym, 6.444: level 167 is finished
dve2lts-sym, 6.451: level 168 is finished
dve2lts-sym, 6.453: level 169 is finished
dve2lts-sym, 6.457: level 170 is finished
dve2lts-sym, 6.461: level 171 is finished
dve2lts-sym, 6.469: level 172 is finished
dve2lts-sym, 6.473: level 173 is finished
dve2lts-sym, 6.480: level 174 is finished
dve2lts-sym, 6.488: level 175 is finished
dve2lts-sym, 6.503: level 176 is finished
dve2lts-sym, 6.506: level 177 is finished
dve2lts-sym, 6.510: level 178 is finished
dve2lts-sym, 6.515: level 179 is finished
dve2lts-sym, 6.523: level 180 is finished
dve2lts-sym, 6.527: level 181 is finished
dve2lts-sym, 6.535: level 182 is finished
dve2lts-sym, 6.543: level 183 is finished
dve2lts-sym, 6.557: level 184 is finished
dve2lts-sym, 6.562: level 185 is finished
dve2lts-sym, 6.570: level 186 is finished
dve2lts-sym, 6.578: level 187 is finished
dve2lts-sym, 6.593: level 188 is finished
dve2lts-sym, 6.602: level 189 is finished
dve2lts-sym, 6.618: level 190 is finished
dve2lts-sym, 6.633: level 191 is finished
dve2lts-sym, 6.661: level 192 is finished
dve2lts-sym, 6.663: level 193 is finished
dve2lts-sym, 6.665: level 194 is finished
dve2lts-sym, 6.667: level 195 is finished
dve2lts-sym, 6.671: level 196 is finished
dve2lts-sym, 6.673: level 197 is finished
dve2lts-sym, 6.677: level 198 is finished
dve2lts-sym, 6.681: level 199 is finished
dve2lts-sym, 6.688: level 200 is finished
dve2lts-sym, 6.691: level 201 is finished
dve2lts-sym, 6.695: level 202 is finished
dve2lts-sym, 6.698: level 203 is finished
dve2lts-sym, 6.705: level 204 is finished
dve2lts-sym, 6.709: level 205 is finished
dve2lts-sym, 6.716: level 206 is finished
dve2lts-sym, 6.723: level 207 is finished
dve2lts-sym, 6.736: level 208 is finished
dve2lts-sym, 6.739: level 209 is finished
dve2lts-sym, 6.743: level 210 is finished
dve2lts-sym, 6.747: level 211 is finished
dve2lts-sym, 6.754: level 212 is finished
dve2lts-sym, 6.758: level 213 is finished
dve2lts-sym, 6.765: level 214 is finished
dve2lts-sym, 6.773: level 215 is finished
dve2lts-sym, 6.788: level 216 is finished
dve2lts-sym, 6.792: level 217 is finished
dve2lts-sym, 6.800: level 218 is finished
dve2lts-sym, 6.807: level 219 is finished
dve2lts-sym, 6.821: level 220 is finished
dve2lts-sym, 6.829: level 221 is finished
dve2lts-sym, 6.843: level 222 is finished
dve2lts-sym, 6.857: level 223 is finished
dve2lts-sym, 6.885: level 224 is finished
dve2lts-sym, 6.887: level 225 is finished
dve2lts-sym, 6.892: level 226 is finished
dve2lts-sym, 6.896: level 227 is finished
dve2lts-sym, 6.904: level 228 is finished
dve2lts-sym, 6.908: level 229 is finished
dve2lts-sym, 6.915: level 230 is finished
dve2lts-sym, 6.923: level 231 is finished
dve2lts-sym, 6.939: level 232 is finished
dve2lts-sym, 6.943: level 233 is finished
dve2lts-sym, 6.951: level 234 is finished
dve2lts-sym, 6.959: level 235 is finished
dve2lts-sym, 6.975: level 236 is finished
dve2lts-sym, 6.983: level 237 is finished
dve2lts-sym, 6.998: level 238 is finished
dve2lts-sym, 7.013: level 239 is finished
dve2lts-sym, 7.042: level 240 is finished
dve2lts-sym, 7.047: level 241 is finished
dve2lts-sym, 7.055: level 242 is finished
dve2lts-sym, 7.062: level 243 is finished
dve2lts-sym, 7.076: level 244 is finished
dve2lts-sym, 7.084: level 245 is finished
dve2lts-sym, 7.099: level 246 is finished
dve2lts-sym, 7.113: level 247 is finished
dve2lts-sym, 7.142: level 248 is finished
dve2lts-sym, 7.152: level 249 is finished
dve2lts-sym, 7.167: level 250 is finished
dve2lts-sym, 7.181: level 251 is finished
dve2lts-sym, 7.210: level 252 is finished
dve2lts-sym, 7.226: level 253 is finished
dve2lts-sym, 7.254: level 254 is finished
dve2lts-sym, 7.281: level 255 is finished
dve2lts-sym, 7.336: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 7.336: reachability took 6.600 real 1.560 user 5.030 sys
dve2lts-sym, 7.336: counting visited states...
dve2lts-sym, 7.343: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.343: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
