Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.426: Regroup specification: gs
dve2lts-sym, 0.426: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.426: Regroup macro Cols: cs,cn
dve2lts-sym, 0.426: Regroup Column Sort
dve2lts-sym, 0.426: Regroup Column Nub
dve2lts-sym, 0.426: Regroup macro Rows: rs,rn
dve2lts-sym, 0.426: Regroup Row Sort
dve2lts-sym, 0.426: Regroup Row Nub
dve2lts-sym, 0.426: Regroup Column sWaps
dve2lts-sym, 0.426: Regroup Row Sort
dve2lts-sym, 0.426: Regrouping: 6->6 groups
dve2lts-sym, 0.426: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.426: Creating a multi-core ListDD domain.
dve2lts-sym, 0.740: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.760: got initial state
dve2lts-sym, 0.760: level 0 is finished
dve2lts-sym, 1.058: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.452: level 1 is finished
dve2lts-sym, 2.415: level 2 is finished
dve2lts-sym, 3.187: level 3 is finished
dve2lts-sym, 3.994: level 4 is finished
dve2lts-sym, 4.330: level 5 is finished
dve2lts-sym, 4.870: level 6 is finished
dve2lts-sym, 5.216: level 7 is finished
dve2lts-sym, 5.657: level 8 is finished
dve2lts-sym, 5.754: level 9 is finished
dve2lts-sym, 5.889: level 10 is finished
dve2lts-sym, 5.995: level 11 is finished
dve2lts-sym, 6.122: level 12 is finished
dve2lts-sym, 6.172: level 13 is finished
dve2lts-sym, 6.219: level 14 is finished
dve2lts-sym, 6.247: level 15 is finished
dve2lts-sym, 6.267: level 16 is finished
dve2lts-sym, 6.269: level 17 is finished
dve2lts-sym, 6.271: level 18 is finished
dve2lts-sym, 6.274: level 19 is finished
dve2lts-sym, 6.282: level 20 is finished
dve2lts-sym, 6.283: level 21 is finished
dve2lts-sym, 6.286: level 22 is finished
dve2lts-sym, 6.288: level 23 is finished
dve2lts-sym, 6.292: level 24 is finished
dve2lts-sym, 6.293: level 25 is finished
dve2lts-sym, 6.295: level 26 is finished
dve2lts-sym, 6.298: level 27 is finished
dve2lts-sym, 6.301: level 28 is finished
dve2lts-sym, 6.305: level 29 is finished
dve2lts-sym, 6.309: level 30 is finished
dve2lts-sym, 6.313: level 31 is finished
dve2lts-sym, 6.320: level 32 is finished
dve2lts-sym, 6.321: level 33 is finished
dve2lts-sym, 6.322: level 34 is finished
dve2lts-sym, 6.323: level 35 is finished
dve2lts-sym, 6.325: level 36 is finished
dve2lts-sym, 6.326: level 37 is finished
dve2lts-sym, 6.328: level 38 is finished
dve2lts-sym, 6.330: level 39 is finished
dve2lts-sym, 6.334: level 40 is finished
dve2lts-sym, 6.336: level 41 is finished
dve2lts-sym, 6.338: level 42 is finished
dve2lts-sym, 6.340: level 43 is finished
dve2lts-sym, 6.343: level 44 is finished
dve2lts-sym, 6.346: level 45 is finished
dve2lts-sym, 6.350: level 46 is finished
dve2lts-sym, 6.354: level 47 is finished
dve2lts-sym, 6.361: level 48 is finished
dve2lts-sym, 6.362: level 49 is finished
dve2lts-sym, 6.364: level 50 is finished
dve2lts-sym, 6.366: level 51 is finished
dve2lts-sym, 6.370: level 52 is finished
dve2lts-sym, 6.372: level 53 is finished
dve2lts-sym, 6.376: level 54 is finished
dve2lts-sym, 6.379: level 55 is finished
dve2lts-sym, 6.387: level 56 is finished
dve2lts-sym, 6.389: level 57 is finished
dve2lts-sym, 6.393: level 58 is finished
dve2lts-sym, 6.398: level 59 is finished
dve2lts-sym, 6.405: level 60 is finished
dve2lts-sym, 6.410: level 61 is finished
dve2lts-sym, 6.418: level 62 is finished
dve2lts-sym, 6.425: level 63 is finished
dve2lts-sym, 6.440: level 64 is finished
dve2lts-sym, 6.440: level 65 is finished
dve2lts-sym, 6.441: level 66 is finished
dve2lts-sym, 6.442: level 67 is finished
dve2lts-sym, 6.444: level 68 is finished
dve2lts-sym, 6.445: level 69 is finished
dve2lts-sym, 6.447: level 70 is finished
dve2lts-sym, 6.449: level 71 is finished
dve2lts-sym, 6.453: level 72 is finished
dve2lts-sym, 6.454: level 73 is finished
dve2lts-sym, 6.456: level 74 is finished
dve2lts-sym, 6.458: level 75 is finished
dve2lts-sym, 6.462: level 76 is finished
dve2lts-sym, 6.464: level 77 is finished
dve2lts-sym, 6.468: level 78 is finished
dve2lts-sym, 6.472: level 79 is finished
dve2lts-sym, 6.479: level 80 is finished
dve2lts-sym, 6.481: level 81 is finished
dve2lts-sym, 6.483: level 82 is finished
dve2lts-sym, 6.485: level 83 is finished
dve2lts-sym, 6.489: level 84 is finished
dve2lts-sym, 6.491: level 85 is finished
dve2lts-sym, 6.496: level 86 is finished
dve2lts-sym, 6.500: level 87 is finished
dve2lts-sym, 6.507: level 88 is finished
dve2lts-sym, 6.509: level 89 is finished
dve2lts-sym, 6.514: level 90 is finished
dve2lts-sym, 6.518: level 91 is finished
dve2lts-sym, 6.525: level 92 is finished
dve2lts-sym, 6.530: level 93 is finished
dve2lts-sym, 6.537: level 94 is finished
dve2lts-sym, 6.545: level 95 is finished
dve2lts-sym, 6.560: level 96 is finished
dve2lts-sym, 6.561: level 97 is finished
dve2lts-sym, 6.563: level 98 is finished
dve2lts-sym, 6.565: level 99 is finished
dve2lts-sym, 6.569: level 100 is finished
dve2lts-sym, 6.571: level 101 is finished
dve2lts-sym, 6.575: level 102 is finished
dve2lts-sym, 6.580: level 103 is finished
dve2lts-sym, 6.587: level 104 is finished
dve2lts-sym, 6.589: level 105 is finished
dve2lts-sym, 6.593: level 106 is finished
dve2lts-sym, 6.597: level 107 is finished
dve2lts-sym, 6.604: level 108 is finished
dve2lts-sym, 6.608: level 109 is finished
dve2lts-sym, 6.615: level 110 is finished
dve2lts-sym, 6.622: level 111 is finished
dve2lts-sym, 6.636: level 112 is finished
dve2lts-sym, 6.639: level 113 is finished
dve2lts-sym, 6.643: level 114 is finished
dve2lts-sym, 6.647: level 115 is finished
dve2lts-sym, 6.655: level 116 is finished
dve2lts-sym, 6.660: level 117 is finished
dve2lts-sym, 6.667: level 118 is finished
dve2lts-sym, 6.675: level 119 is finished
dve2lts-sym, 6.690: level 120 is finished
dve2lts-sym, 6.694: level 121 is finished
dve2lts-sym, 6.702: level 122 is finished
dve2lts-sym, 6.709: level 123 is finished
dve2lts-sym, 6.724: level 124 is finished
dve2lts-sym, 6.732: level 125 is finished
dve2lts-sym, 6.747: level 126 is finished
dve2lts-sym, 6.763: level 127 is finished
dve2lts-sym, 6.791: level 128 is finished
dve2lts-sym, 6.791: level 129 is finished
dve2lts-sym, 6.792: level 130 is finished
dve2lts-sym, 6.794: level 131 is finished
dve2lts-sym, 6.796: level 132 is finished
dve2lts-sym, 6.797: level 133 is finished
dve2lts-sym, 6.799: level 134 is finished
dve2lts-sym, 6.801: level 135 is finished
dve2lts-sym, 6.805: level 136 is finished
dve2lts-sym, 6.806: level 137 is finished
dve2lts-sym, 6.808: level 138 is finished
dve2lts-sym, 6.810: level 139 is finished
dve2lts-sym, 6.814: level 140 is finished
dve2lts-sym, 6.816: level 141 is finished
dve2lts-sym, 6.820: level 142 is finished
dve2lts-sym, 6.824: level 143 is finished
dve2lts-sym, 6.832: level 144 is finished
dve2lts-sym, 6.833: level 145 is finished
dve2lts-sym, 6.835: level 146 is finished
dve2lts-sym, 6.838: level 147 is finished
dve2lts-sym, 6.842: level 148 is finished
dve2lts-sym, 6.844: level 149 is finished
dve2lts-sym, 6.848: level 150 is finished
dve2lts-sym, 6.852: level 151 is finished
dve2lts-sym, 6.859: level 152 is finished
dve2lts-sym, 6.861: level 153 is finished
dve2lts-sym, 6.865: level 154 is finished
dve2lts-sym, 6.869: level 155 is finished
dve2lts-sym, 6.876: level 156 is finished
dve2lts-sym, 6.881: level 157 is finished
dve2lts-sym, 6.888: level 158 is finished
dve2lts-sym, 6.896: level 159 is finished
dve2lts-sym, 6.911: level 160 is finished
dve2lts-sym, 6.913: level 161 is finished
dve2lts-sym, 6.915: level 162 is finished
dve2lts-sym, 6.917: level 163 is finished
dve2lts-sym, 6.921: level 164 is finished
dve2lts-sym, 6.925: level 165 is finished
dve2lts-sym, 6.929: level 166 is finished
dve2lts-sym, 6.932: level 167 is finished
dve2lts-sym, 6.940: level 168 is finished
dve2lts-sym, 6.942: level 169 is finished
dve2lts-sym, 6.946: level 170 is finished
dve2lts-sym, 6.950: level 171 is finished
dve2lts-sym, 6.958: level 172 is finished
dve2lts-sym, 6.962: level 173 is finished
dve2lts-sym, 6.970: level 174 is finished
dve2lts-sym, 6.978: level 175 is finished
dve2lts-sym, 6.993: level 176 is finished
dve2lts-sym, 6.996: level 177 is finished
dve2lts-sym, 7.000: level 178 is finished
dve2lts-sym, 7.005: level 179 is finished
dve2lts-sym, 7.013: level 180 is finished
dve2lts-sym, 7.017: level 181 is finished
dve2lts-sym, 7.025: level 182 is finished
dve2lts-sym, 7.033: level 183 is finished
dve2lts-sym, 7.047: level 184 is finished
dve2lts-sym, 7.052: level 185 is finished
dve2lts-sym, 7.060: level 186 is finished
dve2lts-sym, 7.068: level 187 is finished
dve2lts-sym, 7.083: level 188 is finished
dve2lts-sym, 7.092: level 189 is finished
dve2lts-sym, 7.109: level 190 is finished
dve2lts-sym, 7.124: level 191 is finished
dve2lts-sym, 7.152: level 192 is finished
dve2lts-sym, 7.154: level 193 is finished
dve2lts-sym, 7.156: level 194 is finished
dve2lts-sym, 7.158: level 195 is finished
dve2lts-sym, 7.162: level 196 is finished
dve2lts-sym, 7.164: level 197 is finished
dve2lts-sym, 7.168: level 198 is finished
dve2lts-sym, 7.172: level 199 is finished
dve2lts-sym, 7.179: level 200 is finished
dve2lts-sym, 7.182: level 201 is finished
dve2lts-sym, 7.186: level 202 is finished
dve2lts-sym, 7.189: level 203 is finished
dve2lts-sym, 7.196: level 204 is finished
dve2lts-sym, 7.200: level 205 is finished
dve2lts-sym, 7.207: level 206 is finished
dve2lts-sym, 7.214: level 207 is finished
dve2lts-sym, 7.228: level 208 is finished
dve2lts-sym, 7.230: level 209 is finished
dve2lts-sym, 7.234: level 210 is finished
dve2lts-sym, 7.238: level 211 is finished
dve2lts-sym, 7.245: level 212 is finished
dve2lts-sym, 7.250: level 213 is finished
dve2lts-sym, 7.257: level 214 is finished
dve2lts-sym, 7.265: level 215 is finished
dve2lts-sym, 7.280: level 216 is finished
dve2lts-sym, 7.284: level 217 is finished
dve2lts-sym, 7.291: level 218 is finished
dve2lts-sym, 7.299: level 219 is finished
dve2lts-sym, 7.312: level 220 is finished
dve2lts-sym, 7.321: level 221 is finished
dve2lts-sym, 7.335: level 222 is finished
dve2lts-sym, 7.349: level 223 is finished
dve2lts-sym, 7.377: level 224 is finished
dve2lts-sym, 7.379: level 225 is finished
dve2lts-sym, 7.384: level 226 is finished
dve2lts-sym, 7.388: level 227 is finished
dve2lts-sym, 7.396: level 228 is finished
dve2lts-sym, 7.400: level 229 is finished
dve2lts-sym, 7.408: level 230 is finished
dve2lts-sym, 7.416: level 231 is finished
dve2lts-sym, 7.431: level 232 is finished
dve2lts-sym, 7.436: level 233 is finished
dve2lts-sym, 7.444: level 234 is finished
dve2lts-sym, 7.452: level 235 is finished
dve2lts-sym, 7.467: level 236 is finished
dve2lts-sym, 7.476: level 237 is finished
dve2lts-sym, 7.491: level 238 is finished
dve2lts-sym, 7.506: level 239 is finished
dve2lts-sym, 7.535: level 240 is finished
dve2lts-sym, 7.540: level 241 is finished
dve2lts-sym, 7.548: level 242 is finished
dve2lts-sym, 7.556: level 243 is finished
dve2lts-sym, 7.570: level 244 is finished
dve2lts-sym, 7.578: level 245 is finished
dve2lts-sym, 7.592: level 246 is finished
dve2lts-sym, 7.607: level 247 is finished
dve2lts-sym, 7.636: level 248 is finished
dve2lts-sym, 7.646: level 249 is finished
dve2lts-sym, 7.661: level 250 is finished
dve2lts-sym, 7.676: level 251 is finished
dve2lts-sym, 7.705: level 252 is finished
dve2lts-sym, 7.721: level 253 is finished
dve2lts-sym, 7.748: level 254 is finished
dve2lts-sym, 7.776: level 255 is finished
dve2lts-sym, 7.831: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 7.831: reachability took 7.070 real 1.590 user 5.480 sys
dve2lts-sym, 7.831: counting visited states...
dve2lts-sym, 7.839: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.839: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
