Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.431: Regroup specification: gs
dve2lts-sym, 0.431: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.431: Regroup macro Cols: cs,cn
dve2lts-sym, 0.431: Regroup Column Sort
dve2lts-sym, 0.431: Regroup Column Nub
dve2lts-sym, 0.431: Regroup macro Rows: rs,rn
dve2lts-sym, 0.431: Regroup Row Sort
dve2lts-sym, 0.431: Regroup Row Nub
dve2lts-sym, 0.431: Regroup Column sWaps
dve2lts-sym, 0.431: Regroup Row Sort
dve2lts-sym, 0.431: Regrouping: 6->6 groups
dve2lts-sym, 0.431: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.431: Creating a multi-core ListDD domain.
dve2lts-sym, 1.074: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.093: got initial state
dve2lts-sym, 1.093: level 0 is finished
dve2lts-sym, 1.127: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.279: level 1 is finished
dve2lts-sym, 1.425: level 2 is finished
dve2lts-sym, 1.578: level 3 is finished
dve2lts-sym, 1.739: level 4 is finished
dve2lts-sym, 1.844: level 5 is finished
dve2lts-sym, 1.973: level 6 is finished
dve2lts-sym, 2.056: level 7 is finished
dve2lts-sym, 2.133: level 8 is finished
dve2lts-sym, 2.165: level 9 is finished
dve2lts-sym, 2.209: level 10 is finished
dve2lts-sym, 2.243: level 11 is finished
dve2lts-sym, 2.300: level 12 is finished
dve2lts-sym, 2.325: level 13 is finished
dve2lts-sym, 2.344: level 14 is finished
dve2lts-sym, 2.365: level 15 is finished
dve2lts-sym, 2.375: level 16 is finished
dve2lts-sym, 2.379: level 17 is finished
dve2lts-sym, 2.382: level 18 is finished
dve2lts-sym, 2.391: level 19 is finished
dve2lts-sym, 2.407: level 20 is finished
dve2lts-sym, 2.418: level 21 is finished
dve2lts-sym, 2.433: level 22 is finished
dve2lts-sym, 2.446: level 23 is finished
dve2lts-sym, 2.449: level 24 is finished
dve2lts-sym, 2.450: level 25 is finished
dve2lts-sym, 2.454: level 26 is finished
dve2lts-sym, 2.454: level 27 is finished
dve2lts-sym, 2.458: level 28 is finished
dve2lts-sym, 2.458: level 29 is finished
dve2lts-sym, 2.459: level 30 is finished
dve2lts-sym, 2.460: level 31 is finished
dve2lts-sym, 2.461: level 32 is finished
dve2lts-sym, 2.462: level 33 is finished
dve2lts-sym, 2.462: level 34 is finished
dve2lts-sym, 2.463: level 35 is finished
dve2lts-sym, 2.463: level 36 is finished
dve2lts-sym, 2.464: level 37 is finished
dve2lts-sym, 2.464: level 38 is finished
dve2lts-sym, 2.465: level 39 is finished
dve2lts-sym, 2.466: level 40 is finished
dve2lts-sym, 2.466: level 41 is finished
dve2lts-sym, 2.467: level 42 is finished
dve2lts-sym, 2.468: level 43 is finished
dve2lts-sym, 2.468: level 44 is finished
dve2lts-sym, 2.469: level 45 is finished
dve2lts-sym, 2.470: level 46 is finished
dve2lts-sym, 2.471: level 47 is finished
dve2lts-sym, 2.472: level 48 is finished
dve2lts-sym, 2.473: level 49 is finished
dve2lts-sym, 2.473: level 50 is finished
dve2lts-sym, 2.474: level 51 is finished
dve2lts-sym, 2.475: level 52 is finished
dve2lts-sym, 2.475: level 53 is finished
dve2lts-sym, 2.476: level 54 is finished
dve2lts-sym, 2.477: level 55 is finished
dve2lts-sym, 2.478: level 56 is finished
dve2lts-sym, 2.479: level 57 is finished
dve2lts-sym, 2.480: level 58 is finished
dve2lts-sym, 2.481: level 59 is finished
dve2lts-sym, 2.482: level 60 is finished
dve2lts-sym, 2.483: level 61 is finished
dve2lts-sym, 2.484: level 62 is finished
dve2lts-sym, 2.485: level 63 is finished
dve2lts-sym, 2.487: level 64 is finished
dve2lts-sym, 2.488: level 65 is finished
dve2lts-sym, 2.488: level 66 is finished
dve2lts-sym, 2.489: level 67 is finished
dve2lts-sym, 2.489: level 68 is finished
dve2lts-sym, 2.490: level 69 is finished
dve2lts-sym, 2.493: level 70 is finished
dve2lts-sym, 2.507: level 71 is finished
dve2lts-sym, 2.525: level 72 is finished
dve2lts-sym, 2.532: level 73 is finished
dve2lts-sym, 2.536: level 74 is finished
dve2lts-sym, 2.539: level 75 is finished
dve2lts-sym, 2.542: level 76 is finished
dve2lts-sym, 2.543: level 77 is finished
dve2lts-sym, 2.546: level 78 is finished
dve2lts-sym, 2.547: level 79 is finished
dve2lts-sym, 2.548: level 80 is finished
dve2lts-sym, 2.549: level 81 is finished
dve2lts-sym, 2.549: level 82 is finished
dve2lts-sym, 2.550: level 83 is finished
dve2lts-sym, 2.551: level 84 is finished
dve2lts-sym, 2.552: level 85 is finished
dve2lts-sym, 2.552: level 86 is finished
dve2lts-sym, 2.553: level 87 is finished
dve2lts-sym, 2.555: level 88 is finished
dve2lts-sym, 2.555: level 89 is finished
dve2lts-sym, 2.556: level 90 is finished
dve2lts-sym, 2.557: level 91 is finished
dve2lts-sym, 2.559: level 92 is finished
dve2lts-sym, 2.560: level 93 is finished
dve2lts-sym, 2.561: level 94 is finished
dve2lts-sym, 2.562: level 95 is finished
dve2lts-sym, 2.564: level 96 is finished
dve2lts-sym, 2.565: level 97 is finished
dve2lts-sym, 2.565: level 98 is finished
dve2lts-sym, 2.566: level 99 is finished
dve2lts-sym, 2.567: level 100 is finished
dve2lts-sym, 2.568: level 101 is finished
dve2lts-sym, 2.569: level 102 is finished
dve2lts-sym, 2.569: level 103 is finished
dve2lts-sym, 2.571: level 104 is finished
dve2lts-sym, 2.571: level 105 is finished
dve2lts-sym, 2.572: level 106 is finished
dve2lts-sym, 2.573: level 107 is finished
dve2lts-sym, 2.574: level 108 is finished
dve2lts-sym, 2.575: level 109 is finished
dve2lts-sym, 2.576: level 110 is finished
dve2lts-sym, 2.578: level 111 is finished
dve2lts-sym, 2.580: level 112 is finished
dve2lts-sym, 2.580: level 113 is finished
dve2lts-sym, 2.581: level 114 is finished
dve2lts-sym, 2.582: level 115 is finished
dve2lts-sym, 2.583: level 116 is finished
dve2lts-sym, 2.584: level 117 is finished
dve2lts-sym, 2.586: level 118 is finished
dve2lts-sym, 2.587: level 119 is finished
dve2lts-sym, 2.589: level 120 is finished
dve2lts-sym, 2.590: level 121 is finished
dve2lts-sym, 2.614: level 122 is finished
dve2lts-sym, 2.630: level 123 is finished
dve2lts-sym, 2.632: level 124 is finished
dve2lts-sym, 2.633: level 125 is finished
dve2lts-sym, 2.635: level 126 is finished
dve2lts-sym, 2.637: level 127 is finished
dve2lts-sym, 2.641: level 128 is finished
dve2lts-sym, 2.641: level 129 is finished
dve2lts-sym, 2.642: level 130 is finished
dve2lts-sym, 2.642: level 131 is finished
dve2lts-sym, 2.643: level 132 is finished
dve2lts-sym, 2.643: level 133 is finished
dve2lts-sym, 2.644: level 134 is finished
dve2lts-sym, 2.645: level 135 is finished
dve2lts-sym, 2.646: level 136 is finished
dve2lts-sym, 2.646: level 137 is finished
dve2lts-sym, 2.647: level 138 is finished
dve2lts-sym, 2.648: level 139 is finished
dve2lts-sym, 2.648: level 140 is finished
dve2lts-sym, 2.649: level 141 is finished
dve2lts-sym, 2.650: level 142 is finished
dve2lts-sym, 2.651: level 143 is finished
dve2lts-sym, 2.652: level 144 is finished
dve2lts-sym, 2.653: level 145 is finished
dve2lts-sym, 2.653: level 146 is finished
dve2lts-sym, 2.654: level 147 is finished
dve2lts-sym, 2.655: level 148 is finished
dve2lts-sym, 2.656: level 149 is finished
dve2lts-sym, 2.657: level 150 is finished
dve2lts-sym, 2.657: level 151 is finished
dve2lts-sym, 2.659: level 152 is finished
dve2lts-sym, 2.660: level 153 is finished
dve2lts-sym, 2.660: level 154 is finished
dve2lts-sym, 2.661: level 155 is finished
dve2lts-sym, 2.663: level 156 is finished
dve2lts-sym, 2.664: level 157 is finished
dve2lts-sym, 2.665: level 158 is finished
dve2lts-sym, 2.666: level 159 is finished
dve2lts-sym, 2.668: level 160 is finished
dve2lts-sym, 2.669: level 161 is finished
dve2lts-sym, 2.669: level 162 is finished
dve2lts-sym, 2.670: level 163 is finished
dve2lts-sym, 2.671: level 164 is finished
dve2lts-sym, 2.671: level 165 is finished
dve2lts-sym, 2.672: level 166 is finished
dve2lts-sym, 2.673: level 167 is finished
dve2lts-sym, 2.674: level 168 is finished
dve2lts-sym, 2.675: level 169 is finished
dve2lts-sym, 2.676: level 170 is finished
dve2lts-sym, 2.677: level 171 is finished
dve2lts-sym, 2.678: level 172 is finished
dve2lts-sym, 2.679: level 173 is finished
dve2lts-sym, 2.680: level 174 is finished
dve2lts-sym, 2.682: level 175 is finished
dve2lts-sym, 2.684: level 176 is finished
dve2lts-sym, 2.684: level 177 is finished
dve2lts-sym, 2.685: level 178 is finished
dve2lts-sym, 2.686: level 179 is finished
dve2lts-sym, 2.688: level 180 is finished
dve2lts-sym, 2.689: level 181 is finished
dve2lts-sym, 2.690: level 182 is finished
dve2lts-sym, 2.725: level 183 is finished
dve2lts-sym, 2.737: level 184 is finished
dve2lts-sym, 2.738: level 185 is finished
dve2lts-sym, 2.739: level 186 is finished
dve2lts-sym, 2.741: level 187 is finished
dve2lts-sym, 2.743: level 188 is finished
dve2lts-sym, 2.744: level 189 is finished
dve2lts-sym, 2.746: level 190 is finished
dve2lts-sym, 2.748: level 191 is finished
dve2lts-sym, 2.751: level 192 is finished
dve2lts-sym, 2.752: level 193 is finished
dve2lts-sym, 2.752: level 194 is finished
dve2lts-sym, 2.753: level 195 is finished
dve2lts-sym, 2.754: level 196 is finished
dve2lts-sym, 2.755: level 197 is finished
dve2lts-sym, 2.756: level 198 is finished
dve2lts-sym, 2.756: level 199 is finished
dve2lts-sym, 2.758: level 200 is finished
dve2lts-sym, 2.758: level 201 is finished
dve2lts-sym, 2.759: level 202 is finished
dve2lts-sym, 2.760: level 203 is finished
dve2lts-sym, 2.761: level 204 is finished
dve2lts-sym, 2.762: level 205 is finished
dve2lts-sym, 2.763: level 206 is finished
dve2lts-sym, 2.765: level 207 is finished
dve2lts-sym, 2.767: level 208 is finished
dve2lts-sym, 2.767: level 209 is finished
dve2lts-sym, 2.768: level 210 is finished
dve2lts-sym, 2.769: level 211 is finished
dve2lts-sym, 2.770: level 212 is finished
dve2lts-sym, 2.771: level 213 is finished
dve2lts-sym, 2.773: level 214 is finished
dve2lts-sym, 2.774: level 215 is finished
dve2lts-sym, 2.776: level 216 is finished
dve2lts-sym, 2.777: level 217 is finished
dve2lts-sym, 2.778: level 218 is finished
dve2lts-sym, 2.779: level 219 is finished
dve2lts-sym, 2.781: level 220 is finished
dve2lts-sym, 2.783: level 221 is finished
dve2lts-sym, 2.784: level 222 is finished
dve2lts-sym, 2.786: level 223 is finished
dve2lts-sym, 2.789: level 224 is finished
dve2lts-sym, 2.790: level 225 is finished
dve2lts-sym, 2.811: level 226 is finished
dve2lts-sym, 2.831: level 227 is finished
dve2lts-sym, 2.837: level 228 is finished
dve2lts-sym, 2.838: level 229 is finished
dve2lts-sym, 2.839: level 230 is finished
dve2lts-sym, 2.842: level 231 is finished
dve2lts-sym, 2.845: level 232 is finished
dve2lts-sym, 2.846: level 233 is finished
dve2lts-sym, 2.847: level 234 is finished
dve2lts-sym, 2.848: level 235 is finished
dve2lts-sym, 2.850: level 236 is finished
dve2lts-sym, 2.852: level 237 is finished
dve2lts-sym, 2.853: level 238 is finished
dve2lts-sym, 2.855: level 239 is finished
dve2lts-sym, 2.859: level 240 is finished
dve2lts-sym, 2.860: level 241 is finished
dve2lts-sym, 2.861: level 242 is finished
dve2lts-sym, 2.862: level 243 is finished
dve2lts-sym, 2.864: level 244 is finished
dve2lts-sym, 2.866: level 245 is finished
dve2lts-sym, 2.868: level 246 is finished
dve2lts-sym, 2.870: level 247 is finished
dve2lts-sym, 2.873: level 248 is finished
dve2lts-sym, 2.874: level 249 is finished
dve2lts-sym, 2.876: level 250 is finished
dve2lts-sym, 2.878: level 251 is finished
dve2lts-sym, 2.881: level 252 is finished
dve2lts-sym, 2.883: level 253 is finished
dve2lts-sym, 2.887: level 254 is finished
dve2lts-sym, 2.890: level 255 is finished
dve2lts-sym, 2.912: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 2.912: reachability took 1.820 real 50.440 user 7.470 sys
dve2lts-sym, 2.912: counting visited states...
dve2lts-sym, 2.914: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 2.914: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
