Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.433: Regroup specification: gs
dve2lts-sym, 0.433: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.433: Regroup macro Cols: cs,cn
dve2lts-sym, 0.433: Regroup Column Sort
dve2lts-sym, 0.433: Regroup Column Nub
dve2lts-sym, 0.433: Regroup macro Rows: rs,rn
dve2lts-sym, 0.433: Regroup Row Sort
dve2lts-sym, 0.433: Regroup Row Nub
dve2lts-sym, 0.433: Regroup Column sWaps
dve2lts-sym, 0.433: Regroup Row Sort
dve2lts-sym, 0.433: Regrouping: 6->6 groups
dve2lts-sym, 0.433: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.434: Creating a multi-core ListDD domain.
dve2lts-sym, 1.317: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.337: got initial state
dve2lts-sym, 1.337: level 0 is finished
dve2lts-sym, 1.399: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.840: level 1 is finished
dve2lts-sym, 2.534: level 2 is finished
dve2lts-sym, 3.039: level 3 is finished
dve2lts-sym, 3.428: level 4 is finished
dve2lts-sym, 3.656: level 5 is finished
dve2lts-sym, 3.953: level 6 is finished
dve2lts-sym, 4.167: level 7 is finished
dve2lts-sym, 4.382: level 8 is finished
dve2lts-sym, 4.450: level 9 is finished
dve2lts-sym, 4.558: level 10 is finished
dve2lts-sym, 4.636: level 11 is finished
dve2lts-sym, 4.754: level 12 is finished
dve2lts-sym, 4.836: level 13 is finished
dve2lts-sym, 4.896: level 14 is finished
dve2lts-sym, 4.948: level 15 is finished
dve2lts-sym, 5.041: level 16 is finished
dve2lts-sym, 5.053: level 17 is finished
dve2lts-sym, 5.065: level 18 is finished
dve2lts-sym, 5.077: level 19 is finished
dve2lts-sym, 5.091: level 20 is finished
dve2lts-sym, 5.101: level 21 is finished
dve2lts-sym, 5.110: level 22 is finished
dve2lts-sym, 5.114: level 23 is finished
dve2lts-sym, 5.125: level 24 is finished
dve2lts-sym, 5.128: level 25 is finished
dve2lts-sym, 5.131: level 26 is finished
dve2lts-sym, 5.134: level 27 is finished
dve2lts-sym, 5.138: level 28 is finished
dve2lts-sym, 5.141: level 29 is finished
dve2lts-sym, 5.145: level 30 is finished
dve2lts-sym, 5.148: level 31 is finished
dve2lts-sym, 5.152: level 32 is finished
dve2lts-sym, 5.155: level 33 is finished
dve2lts-sym, 5.158: level 34 is finished
dve2lts-sym, 5.161: level 35 is finished
dve2lts-sym, 5.164: level 36 is finished
dve2lts-sym, 5.167: level 37 is finished
dve2lts-sym, 5.171: level 38 is finished
dve2lts-sym, 5.174: level 39 is finished
dve2lts-sym, 5.178: level 40 is finished
dve2lts-sym, 5.181: level 41 is finished
dve2lts-sym, 5.225: level 42 is finished
dve2lts-sym, 5.273: level 43 is finished
dve2lts-sym, 5.306: level 44 is finished
dve2lts-sym, 5.325: level 45 is finished
dve2lts-sym, 5.332: level 46 is finished
dve2lts-sym, 5.336: level 47 is finished
dve2lts-sym, 5.340: level 48 is finished
dve2lts-sym, 5.343: level 49 is finished
dve2lts-sym, 5.346: level 50 is finished
dve2lts-sym, 5.349: level 51 is finished
dve2lts-sym, 5.353: level 52 is finished
dve2lts-sym, 5.357: level 53 is finished
dve2lts-sym, 5.360: level 54 is finished
dve2lts-sym, 5.364: level 55 is finished
dve2lts-sym, 5.368: level 56 is finished
dve2lts-sym, 5.372: level 57 is finished
dve2lts-sym, 5.375: level 58 is finished
dve2lts-sym, 5.379: level 59 is finished
dve2lts-sym, 5.383: level 60 is finished
dve2lts-sym, 5.387: level 61 is finished
dve2lts-sym, 5.391: level 62 is finished
dve2lts-sym, 5.395: level 63 is finished
dve2lts-sym, 5.400: level 64 is finished
dve2lts-sym, 5.402: level 65 is finished
dve2lts-sym, 5.405: level 66 is finished
dve2lts-sym, 5.408: level 67 is finished
dve2lts-sym, 5.412: level 68 is finished
dve2lts-sym, 5.415: level 69 is finished
dve2lts-sym, 5.418: level 70 is finished
dve2lts-sym, 5.422: level 71 is finished
dve2lts-sym, 5.426: level 72 is finished
dve2lts-sym, 5.429: level 73 is finished
dve2lts-sym, 5.433: level 74 is finished
dve2lts-sym, 5.463: level 75 is finished
dve2lts-sym, 5.526: level 76 is finished
dve2lts-sym, 5.549: level 77 is finished
dve2lts-sym, 5.564: level 78 is finished
dve2lts-sym, 5.573: level 79 is finished
dve2lts-sym, 5.579: level 80 is finished
dve2lts-sym, 5.582: level 81 is finished
dve2lts-sym, 5.585: level 82 is finished
dve2lts-sym, 5.589: level 83 is finished
dve2lts-sym, 5.593: level 84 is finished
dve2lts-sym, 5.596: level 85 is finished
dve2lts-sym, 5.600: level 86 is finished
dve2lts-sym, 5.604: level 87 is finished
dve2lts-sym, 5.608: level 88 is finished
dve2lts-sym, 5.612: level 89 is finished
dve2lts-sym, 5.616: level 90 is finished
dve2lts-sym, 5.620: level 91 is finished
dve2lts-sym, 5.624: level 92 is finished
dve2lts-sym, 5.627: level 93 is finished
dve2lts-sym, 5.631: level 94 is finished
dve2lts-sym, 5.636: level 95 is finished
dve2lts-sym, 5.641: level 96 is finished
dve2lts-sym, 5.643: level 97 is finished
dve2lts-sym, 5.646: level 98 is finished
dve2lts-sym, 5.650: level 99 is finished
dve2lts-sym, 5.654: level 100 is finished
dve2lts-sym, 5.657: level 101 is finished
dve2lts-sym, 5.661: level 102 is finished
dve2lts-sym, 5.665: level 103 is finished
dve2lts-sym, 5.669: level 104 is finished
dve2lts-sym, 5.672: level 105 is finished
dve2lts-sym, 5.676: level 106 is finished
dve2lts-sym, 5.680: level 107 is finished
dve2lts-sym, 5.684: level 108 is finished
dve2lts-sym, 5.730: level 109 is finished
dve2lts-sym, 5.801: level 110 is finished
dve2lts-sym, 5.817: level 111 is finished
dve2lts-sym, 5.822: level 112 is finished
dve2lts-sym, 5.825: level 113 is finished
dve2lts-sym, 5.829: level 114 is finished
dve2lts-sym, 5.833: level 115 is finished
dve2lts-sym, 5.837: level 116 is finished
dve2lts-sym, 5.841: level 117 is finished
dve2lts-sym, 5.845: level 118 is finished
dve2lts-sym, 5.849: level 119 is finished
dve2lts-sym, 5.854: level 120 is finished
dve2lts-sym, 5.858: level 121 is finished
dve2lts-sym, 5.861: level 122 is finished
dve2lts-sym, 5.866: level 123 is finished
dve2lts-sym, 5.870: level 124 is finished
dve2lts-sym, 5.875: level 125 is finished
dve2lts-sym, 5.880: level 126 is finished
dve2lts-sym, 5.885: level 127 is finished
dve2lts-sym, 5.891: level 128 is finished
dve2lts-sym, 5.893: level 129 is finished
dve2lts-sym, 5.896: level 130 is finished
dve2lts-sym, 5.899: level 131 is finished
dve2lts-sym, 5.903: level 132 is finished
dve2lts-sym, 5.906: level 133 is finished
dve2lts-sym, 5.909: level 134 is finished
dve2lts-sym, 5.913: level 135 is finished
dve2lts-sym, 5.917: level 136 is finished
dve2lts-sym, 5.920: level 137 is finished
dve2lts-sym, 5.923: level 138 is finished
dve2lts-sym, 5.927: level 139 is finished
dve2lts-sym, 5.931: level 140 is finished
dve2lts-sym, 5.934: level 141 is finished
dve2lts-sym, 5.938: level 142 is finished
dve2lts-sym, 6.002: level 143 is finished
dve2lts-sym, 6.049: level 144 is finished
dve2lts-sym, 6.054: level 145 is finished
dve2lts-sym, 6.058: level 146 is finished
dve2lts-sym, 6.062: level 147 is finished
dve2lts-sym, 6.066: level 148 is finished
dve2lts-sym, 6.069: level 149 is finished
dve2lts-sym, 6.073: level 150 is finished
dve2lts-sym, 6.077: level 151 is finished
dve2lts-sym, 6.081: level 152 is finished
dve2lts-sym, 6.085: level 153 is finished
dve2lts-sym, 6.088: level 154 is finished
dve2lts-sym, 6.092: level 155 is finished
dve2lts-sym, 6.096: level 156 is finished
dve2lts-sym, 6.100: level 157 is finished
dve2lts-sym, 6.104: level 158 is finished
dve2lts-sym, 6.108: level 159 is finished
dve2lts-sym, 6.113: level 160 is finished
dve2lts-sym, 6.116: level 161 is finished
dve2lts-sym, 6.120: level 162 is finished
dve2lts-sym, 6.123: level 163 is finished
dve2lts-sym, 6.127: level 164 is finished
dve2lts-sym, 6.131: level 165 is finished
dve2lts-sym, 6.135: level 166 is finished
dve2lts-sym, 6.138: level 167 is finished
dve2lts-sym, 6.143: level 168 is finished
dve2lts-sym, 6.146: level 169 is finished
dve2lts-sym, 6.150: level 170 is finished
dve2lts-sym, 6.154: level 171 is finished
dve2lts-sym, 6.158: level 172 is finished
dve2lts-sym, 6.161: level 173 is finished
dve2lts-sym, 6.166: level 174 is finished
dve2lts-sym, 6.170: level 175 is finished
dve2lts-sym, 6.174: level 176 is finished
dve2lts-sym, 6.178: level 177 is finished
dve2lts-sym, 6.181: level 178 is finished
dve2lts-sym, 6.185: level 179 is finished
dve2lts-sym, 6.190: level 180 is finished
dve2lts-sym, 6.263: level 181 is finished
dve2lts-sym, 6.318: level 182 is finished
dve2lts-sym, 6.327: level 183 is finished
dve2lts-sym, 6.334: level 184 is finished
dve2lts-sym, 6.338: level 185 is finished
dve2lts-sym, 6.342: level 186 is finished
dve2lts-sym, 6.346: level 187 is finished
dve2lts-sym, 6.351: level 188 is finished
dve2lts-sym, 6.355: level 189 is finished
dve2lts-sym, 6.360: level 190 is finished
dve2lts-sym, 6.365: level 191 is finished
dve2lts-sym, 6.371: level 192 is finished
dve2lts-sym, 6.374: level 193 is finished
dve2lts-sym, 6.377: level 194 is finished
dve2lts-sym, 6.381: level 195 is finished
dve2lts-sym, 6.385: level 196 is finished
dve2lts-sym, 6.388: level 197 is finished
dve2lts-sym, 6.392: level 198 is finished
dve2lts-sym, 6.396: level 199 is finished
dve2lts-sym, 6.400: level 200 is finished
dve2lts-sym, 6.404: level 201 is finished
dve2lts-sym, 6.407: level 202 is finished
dve2lts-sym, 6.411: level 203 is finished
dve2lts-sym, 6.416: level 204 is finished
dve2lts-sym, 6.420: level 205 is finished
dve2lts-sym, 6.424: level 206 is finished
dve2lts-sym, 6.428: level 207 is finished
dve2lts-sym, 6.433: level 208 is finished
dve2lts-sym, 6.436: level 209 is finished
dve2lts-sym, 6.440: level 210 is finished
dve2lts-sym, 6.470: level 211 is finished
dve2lts-sym, 6.540: level 212 is finished
dve2lts-sym, 6.557: level 213 is finished
dve2lts-sym, 6.561: level 214 is finished
dve2lts-sym, 6.566: level 215 is finished
dve2lts-sym, 6.571: level 216 is finished
dve2lts-sym, 6.574: level 217 is finished
dve2lts-sym, 6.578: level 218 is finished
dve2lts-sym, 6.583: level 219 is finished
dve2lts-sym, 6.588: level 220 is finished
dve2lts-sym, 6.592: level 221 is finished
dve2lts-sym, 6.597: level 222 is finished
dve2lts-sym, 6.602: level 223 is finished
dve2lts-sym, 6.608: level 224 is finished
dve2lts-sym, 6.611: level 225 is finished
dve2lts-sym, 6.615: level 226 is finished
dve2lts-sym, 6.619: level 227 is finished
dve2lts-sym, 6.623: level 228 is finished
dve2lts-sym, 6.626: level 229 is finished
dve2lts-sym, 6.630: level 230 is finished
dve2lts-sym, 6.635: level 231 is finished
dve2lts-sym, 6.640: level 232 is finished
dve2lts-sym, 6.644: level 233 is finished
dve2lts-sym, 6.648: level 234 is finished
dve2lts-sym, 6.652: level 235 is finished
dve2lts-sym, 6.657: level 236 is finished
dve2lts-sym, 6.661: level 237 is finished
dve2lts-sym, 6.665: level 238 is finished
dve2lts-sym, 6.670: level 239 is finished
dve2lts-sym, 6.676: level 240 is finished
dve2lts-sym, 6.680: level 241 is finished
dve2lts-sym, 6.684: level 242 is finished
dve2lts-sym, 6.689: level 243 is finished
dve2lts-sym, 6.693: level 244 is finished
dve2lts-sym, 6.779: level 245 is finished
dve2lts-sym, 6.806: level 246 is finished
dve2lts-sym, 6.811: level 247 is finished
dve2lts-sym, 6.817: level 248 is finished
dve2lts-sym, 6.821: level 249 is finished
dve2lts-sym, 6.826: level 250 is finished
dve2lts-sym, 6.831: level 251 is finished
dve2lts-sym, 6.837: level 252 is finished
dve2lts-sym, 6.842: level 253 is finished
dve2lts-sym, 6.848: level 254 is finished
dve2lts-sym, 6.854: level 255 is finished
dve2lts-sym, 6.863: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 6.863: reachability took 5.530 real 258.790 user 6.310 sys
dve2lts-sym, 6.863: counting visited states...
dve2lts-sym, 6.865: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 6.865: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
