Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.428: Regroup specification: gs
dve2lts-sym, 0.428: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.428: Regroup macro Cols: cs,cn
dve2lts-sym, 0.428: Regroup Column Sort
dve2lts-sym, 0.429: Regroup Column Nub
dve2lts-sym, 0.429: Regroup macro Rows: rs,rn
dve2lts-sym, 0.429: Regroup Row Sort
dve2lts-sym, 0.429: Regroup Row Nub
dve2lts-sym, 0.429: Regroup Column sWaps
dve2lts-sym, 0.429: Regroup Row Sort
dve2lts-sym, 0.429: Regrouping: 6->6 groups
dve2lts-sym, 0.429: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.429: Creating a multi-core ListDD domain.
dve2lts-sym, 0.720: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.738: level 0 is finished
dve2lts-sym, 0.801: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.237: level 1 is finished
dve2lts-sym, 1.921: level 2 is finished
dve2lts-sym, 2.492: level 3 is finished
dve2lts-sym, 3.132: level 4 is finished
dve2lts-sym, 3.472: level 5 is finished
dve2lts-sym, 4.011: level 6 is finished
dve2lts-sym, 4.385: level 7 is finished
dve2lts-sym, 4.806: level 8 is finished
dve2lts-sym, 4.877: level 9 is finished
dve2lts-sym, 5.008: level 10 is finished
dve2lts-sym, 5.124: level 11 is finished
dve2lts-sym, 5.252: level 12 is finished
dve2lts-sym, 5.294: level 13 is finished
dve2lts-sym, 5.349: level 14 is finished
dve2lts-sym, 5.384: level 15 is finished
dve2lts-sym, 5.414: level 16 is finished
dve2lts-sym, 5.414: level 17 is finished
dve2lts-sym, 5.416: level 18 is finished
dve2lts-sym, 5.419: level 19 is finished
dve2lts-sym, 5.421: level 20 is finished
dve2lts-sym, 5.422: level 21 is finished
dve2lts-sym, 5.425: level 22 is finished
dve2lts-sym, 5.427: level 23 is finished
dve2lts-sym, 5.432: level 24 is finished
dve2lts-sym, 5.433: level 25 is finished
dve2lts-sym, 5.435: level 26 is finished
dve2lts-sym, 5.437: level 27 is finished
dve2lts-sym, 5.441: level 28 is finished
dve2lts-sym, 5.443: level 29 is finished
dve2lts-sym, 5.448: level 30 is finished
dve2lts-sym, 5.452: level 31 is finished
dve2lts-sym, 5.459: level 32 is finished
dve2lts-sym, 5.460: level 33 is finished
dve2lts-sym, 5.461: level 34 is finished
dve2lts-sym, 5.462: level 35 is finished
dve2lts-sym, 5.464: level 36 is finished
dve2lts-sym, 5.465: level 37 is finished
dve2lts-sym, 5.467: level 38 is finished
dve2lts-sym, 5.469: level 39 is finished
dve2lts-sym, 5.473: level 40 is finished
dve2lts-sym, 5.474: level 41 is finished
dve2lts-sym, 5.476: level 42 is finished
dve2lts-sym, 5.478: level 43 is finished
dve2lts-sym, 5.482: level 44 is finished
dve2lts-sym, 5.484: level 45 is finished
dve2lts-sym, 5.488: level 46 is finished
dve2lts-sym, 5.492: level 47 is finished
dve2lts-sym, 5.499: level 48 is finished
dve2lts-sym, 5.500: level 49 is finished
dve2lts-sym, 5.502: level 50 is finished
dve2lts-sym, 5.504: level 51 is finished
dve2lts-sym, 5.508: level 52 is finished
dve2lts-sym, 5.510: level 53 is finished
dve2lts-sym, 5.514: level 54 is finished
dve2lts-sym, 5.518: level 55 is finished
dve2lts-sym, 5.525: level 56 is finished
dve2lts-sym, 5.527: level 57 is finished
dve2lts-sym, 5.531: level 58 is finished
dve2lts-sym, 5.535: level 59 is finished
dve2lts-sym, 5.543: level 60 is finished
dve2lts-sym, 5.548: level 61 is finished
dve2lts-sym, 5.556: level 62 is finished
dve2lts-sym, 5.563: level 63 is finished
dve2lts-sym, 5.577: level 64 is finished
dve2lts-sym, 5.578: level 65 is finished
dve2lts-sym, 5.579: level 66 is finished
dve2lts-sym, 5.580: level 67 is finished
dve2lts-sym, 5.582: level 68 is finished
dve2lts-sym, 5.583: level 69 is finished
dve2lts-sym, 5.585: level 70 is finished
dve2lts-sym, 5.587: level 71 is finished
dve2lts-sym, 5.590: level 72 is finished
dve2lts-sym, 5.591: level 73 is finished
dve2lts-sym, 5.593: level 74 is finished
dve2lts-sym, 5.595: level 75 is finished
dve2lts-sym, 5.599: level 76 is finished
dve2lts-sym, 5.601: level 77 is finished
dve2lts-sym, 5.605: level 78 is finished
dve2lts-sym, 5.609: level 79 is finished
dve2lts-sym, 5.617: level 80 is finished
dve2lts-sym, 5.618: level 81 is finished
dve2lts-sym, 5.620: level 82 is finished
dve2lts-sym, 5.622: level 83 is finished
dve2lts-sym, 5.626: level 84 is finished
dve2lts-sym, 5.628: level 85 is finished
dve2lts-sym, 5.633: level 86 is finished
dve2lts-sym, 5.637: level 87 is finished
dve2lts-sym, 5.644: level 88 is finished
dve2lts-sym, 5.646: level 89 is finished
dve2lts-sym, 5.650: level 90 is finished
dve2lts-sym, 5.654: level 91 is finished
dve2lts-sym, 5.662: level 92 is finished
dve2lts-sym, 5.666: level 93 is finished
dve2lts-sym, 5.674: level 94 is finished
dve2lts-sym, 5.682: level 95 is finished
dve2lts-sym, 5.697: level 96 is finished
dve2lts-sym, 5.698: level 97 is finished
dve2lts-sym, 5.700: level 98 is finished
dve2lts-sym, 5.702: level 99 is finished
dve2lts-sym, 5.706: level 100 is finished
dve2lts-sym, 5.708: level 101 is finished
dve2lts-sym, 5.712: level 102 is finished
dve2lts-sym, 5.717: level 103 is finished
dve2lts-sym, 5.723: level 104 is finished
dve2lts-sym, 5.726: level 105 is finished
dve2lts-sym, 5.729: level 106 is finished
dve2lts-sym, 5.733: level 107 is finished
dve2lts-sym, 5.740: level 108 is finished
dve2lts-sym, 5.744: level 109 is finished
dve2lts-sym, 5.751: level 110 is finished
dve2lts-sym, 5.758: level 111 is finished
dve2lts-sym, 5.772: level 112 is finished
dve2lts-sym, 5.775: level 113 is finished
dve2lts-sym, 5.779: level 114 is finished
dve2lts-sym, 5.783: level 115 is finished
dve2lts-sym, 5.791: level 116 is finished
dve2lts-sym, 5.795: level 117 is finished
dve2lts-sym, 5.803: level 118 is finished
dve2lts-sym, 5.811: level 119 is finished
dve2lts-sym, 5.825: level 120 is finished
dve2lts-sym, 5.830: level 121 is finished
dve2lts-sym, 5.837: level 122 is finished
dve2lts-sym, 5.845: level 123 is finished
dve2lts-sym, 5.859: level 124 is finished
dve2lts-sym, 5.867: level 125 is finished
dve2lts-sym, 5.882: level 126 is finished
dve2lts-sym, 5.898: level 127 is finished
dve2lts-sym, 5.925: level 128 is finished
dve2lts-sym, 5.926: level 129 is finished
dve2lts-sym, 5.927: level 130 is finished
dve2lts-sym, 5.928: level 131 is finished
dve2lts-sym, 5.930: level 132 is finished
dve2lts-sym, 5.931: level 133 is finished
dve2lts-sym, 5.933: level 134 is finished
dve2lts-sym, 5.935: level 135 is finished
dve2lts-sym, 5.939: level 136 is finished
dve2lts-sym, 5.940: level 137 is finished
dve2lts-sym, 5.942: level 138 is finished
dve2lts-sym, 5.944: level 139 is finished
dve2lts-sym, 5.948: level 140 is finished
dve2lts-sym, 5.951: level 141 is finished
dve2lts-sym, 5.955: level 142 is finished
dve2lts-sym, 5.959: level 143 is finished
dve2lts-sym, 5.966: level 144 is finished
dve2lts-sym, 5.967: level 145 is finished
dve2lts-sym, 5.970: level 146 is finished
dve2lts-sym, 5.972: level 147 is finished
dve2lts-sym, 5.976: level 148 is finished
dve2lts-sym, 5.978: level 149 is finished
dve2lts-sym, 5.982: level 150 is finished
dve2lts-sym, 5.986: level 151 is finished
dve2lts-sym, 5.993: level 152 is finished
dve2lts-sym, 5.995: level 153 is finished
dve2lts-sym, 5.999: level 154 is finished
dve2lts-sym, 6.003: level 155 is finished
dve2lts-sym, 6.010: level 156 is finished
dve2lts-sym, 6.014: level 157 is finished
dve2lts-sym, 6.022: level 158 is finished
dve2lts-sym, 6.030: level 159 is finished
dve2lts-sym, 6.045: level 160 is finished
dve2lts-sym, 6.046: level 161 is finished
dve2lts-sym, 6.049: level 162 is finished
dve2lts-sym, 6.051: level 163 is finished
dve2lts-sym, 6.055: level 164 is finished
dve2lts-sym, 6.058: level 165 is finished
dve2lts-sym, 6.062: level 166 is finished
dve2lts-sym, 6.066: level 167 is finished
dve2lts-sym, 6.073: level 168 is finished
dve2lts-sym, 6.075: level 169 is finished
dve2lts-sym, 6.079: level 170 is finished
dve2lts-sym, 6.083: level 171 is finished
dve2lts-sym, 6.091: level 172 is finished
dve2lts-sym, 6.095: level 173 is finished
dve2lts-sym, 6.103: level 174 is finished
dve2lts-sym, 6.110: level 175 is finished
dve2lts-sym, 6.125: level 176 is finished
dve2lts-sym, 6.128: level 177 is finished
dve2lts-sym, 6.132: level 178 is finished
dve2lts-sym, 6.137: level 179 is finished
dve2lts-sym, 6.145: level 180 is finished
dve2lts-sym, 6.149: level 181 is finished
dve2lts-sym, 6.157: level 182 is finished
dve2lts-sym, 6.164: level 183 is finished
dve2lts-sym, 6.179: level 184 is finished
dve2lts-sym, 6.184: level 185 is finished
dve2lts-sym, 6.192: level 186 is finished
dve2lts-sym, 6.199: level 187 is finished
dve2lts-sym, 6.215: level 188 is finished
dve2lts-sym, 6.223: level 189 is finished
dve2lts-sym, 6.240: level 190 is finished
dve2lts-sym, 6.255: level 191 is finished
dve2lts-sym, 6.283: level 192 is finished
dve2lts-sym, 6.284: level 193 is finished
dve2lts-sym, 6.286: level 194 is finished
dve2lts-sym, 6.288: level 195 is finished
dve2lts-sym, 6.292: level 196 is finished
dve2lts-sym, 6.294: level 197 is finished
dve2lts-sym, 6.298: level 198 is finished
dve2lts-sym, 6.302: level 199 is finished
dve2lts-sym, 6.309: level 200 is finished
dve2lts-sym, 6.312: level 201 is finished
dve2lts-sym, 6.316: level 202 is finished
dve2lts-sym, 6.319: level 203 is finished
dve2lts-sym, 6.326: level 204 is finished
dve2lts-sym, 6.330: level 205 is finished
dve2lts-sym, 6.337: level 206 is finished
dve2lts-sym, 6.344: level 207 is finished
dve2lts-sym, 6.357: level 208 is finished
dve2lts-sym, 6.359: level 209 is finished
dve2lts-sym, 6.364: level 210 is finished
dve2lts-sym, 6.367: level 211 is finished
dve2lts-sym, 6.375: level 212 is finished
dve2lts-sym, 6.379: level 213 is finished
dve2lts-sym, 6.386: level 214 is finished
dve2lts-sym, 6.394: level 215 is finished
dve2lts-sym, 6.409: level 216 is finished
dve2lts-sym, 6.413: level 217 is finished
dve2lts-sym, 6.420: level 218 is finished
dve2lts-sym, 6.427: level 219 is finished
dve2lts-sym, 6.441: level 220 is finished
dve2lts-sym, 6.449: level 221 is finished
dve2lts-sym, 6.464: level 222 is finished
dve2lts-sym, 6.478: level 223 is finished
dve2lts-sym, 6.505: level 224 is finished
dve2lts-sym, 6.507: level 225 is finished
dve2lts-sym, 6.512: level 226 is finished
dve2lts-sym, 6.516: level 227 is finished
dve2lts-sym, 6.524: level 228 is finished
dve2lts-sym, 6.528: level 229 is finished
dve2lts-sym, 6.536: level 230 is finished
dve2lts-sym, 6.544: level 231 is finished
dve2lts-sym, 6.559: level 232 is finished
dve2lts-sym, 6.563: level 233 is finished
dve2lts-sym, 6.571: level 234 is finished
dve2lts-sym, 6.579: level 235 is finished
dve2lts-sym, 6.594: level 236 is finished
dve2lts-sym, 6.603: level 237 is finished
dve2lts-sym, 6.618: level 238 is finished
dve2lts-sym, 6.633: level 239 is finished
dve2lts-sym, 6.662: level 240 is finished
dve2lts-sym, 6.667: level 241 is finished
dve2lts-sym, 6.675: level 242 is finished
dve2lts-sym, 6.682: level 243 is finished
dve2lts-sym, 6.696: level 244 is finished
dve2lts-sym, 6.704: level 245 is finished
dve2lts-sym, 6.718: level 246 is finished
dve2lts-sym, 6.733: level 247 is finished
dve2lts-sym, 6.762: level 248 is finished
dve2lts-sym, 6.771: level 249 is finished
dve2lts-sym, 6.786: level 250 is finished
dve2lts-sym, 6.801: level 251 is finished
dve2lts-sym, 6.829: level 252 is finished
dve2lts-sym, 6.845: level 253 is finished
dve2lts-sym, 6.873: level 254 is finished
dve2lts-sym, 6.900: level 255 is finished
dve2lts-sym, 6.954: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 6.954: reachability took 6.220 real 1.540 user 4.670 sys
dve2lts-sym, 6.954: counting visited states...
dve2lts-sym, 6.962: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.962: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
