Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.426: Regroup specification: gs
dve2lts-sym, 0.426: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.426: Regroup macro Cols: cs,cn
dve2lts-sym, 0.426: Regroup Column Sort
dve2lts-sym, 0.426: Regroup Column Nub
dve2lts-sym, 0.426: Regroup macro Rows: rs,rn
dve2lts-sym, 0.426: Regroup Row Sort
dve2lts-sym, 0.426: Regroup Row Nub
dve2lts-sym, 0.426: Regroup Column sWaps
dve2lts-sym, 0.426: Regroup Row Sort
dve2lts-sym, 0.426: Regrouping: 6->6 groups
dve2lts-sym, 0.426: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.426: Creating a multi-core ListDD domain.
dve2lts-sym, 0.716: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.734: got initial state
dve2lts-sym, 0.734: level 0 is finished
dve2lts-sym, 0.961: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.276: level 1 is finished
dve2lts-sym, 2.177: level 2 is finished
dve2lts-sym, 2.925: level 3 is finished
dve2lts-sym, 3.703: level 4 is finished
dve2lts-sym, 4.026: level 5 is finished
dve2lts-sym, 4.544: level 6 is finished
dve2lts-sym, 4.877: level 7 is finished
dve2lts-sym, 5.299: level 8 is finished
dve2lts-sym, 5.392: level 9 is finished
dve2lts-sym, 5.522: level 10 is finished
dve2lts-sym, 5.624: level 11 is finished
dve2lts-sym, 5.746: level 12 is finished
dve2lts-sym, 5.793: level 13 is finished
dve2lts-sym, 5.838: level 14 is finished
dve2lts-sym, 5.865: level 15 is finished
dve2lts-sym, 5.884: level 16 is finished
dve2lts-sym, 5.886: level 17 is finished
dve2lts-sym, 5.888: level 18 is finished
dve2lts-sym, 5.891: level 19 is finished
dve2lts-sym, 5.898: level 20 is finished
dve2lts-sym, 5.900: level 21 is finished
dve2lts-sym, 5.903: level 22 is finished
dve2lts-sym, 5.905: level 23 is finished
dve2lts-sym, 5.909: level 24 is finished
dve2lts-sym, 5.910: level 25 is finished
dve2lts-sym, 5.912: level 26 is finished
dve2lts-sym, 5.914: level 27 is finished
dve2lts-sym, 5.918: level 28 is finished
dve2lts-sym, 5.921: level 29 is finished
dve2lts-sym, 5.925: level 30 is finished
dve2lts-sym, 5.929: level 31 is finished
dve2lts-sym, 5.937: level 32 is finished
dve2lts-sym, 5.937: level 33 is finished
dve2lts-sym, 5.938: level 34 is finished
dve2lts-sym, 5.939: level 35 is finished
dve2lts-sym, 5.941: level 36 is finished
dve2lts-sym, 5.942: level 37 is finished
dve2lts-sym, 5.944: level 38 is finished
dve2lts-sym, 5.946: level 39 is finished
dve2lts-sym, 5.950: level 40 is finished
dve2lts-sym, 5.952: level 41 is finished
dve2lts-sym, 5.954: level 42 is finished
dve2lts-sym, 5.956: level 43 is finished
dve2lts-sym, 5.959: level 44 is finished
dve2lts-sym, 5.962: level 45 is finished
dve2lts-sym, 5.965: level 46 is finished
dve2lts-sym, 5.969: level 47 is finished
dve2lts-sym, 5.977: level 48 is finished
dve2lts-sym, 5.978: level 49 is finished
dve2lts-sym, 5.980: level 50 is finished
dve2lts-sym, 5.982: level 51 is finished
dve2lts-sym, 5.985: level 52 is finished
dve2lts-sym, 5.988: level 53 is finished
dve2lts-sym, 5.991: level 54 is finished
dve2lts-sym, 5.995: level 55 is finished
dve2lts-sym, 6.002: level 56 is finished
dve2lts-sym, 6.004: level 57 is finished
dve2lts-sym, 6.009: level 58 is finished
dve2lts-sym, 6.013: level 59 is finished
dve2lts-sym, 6.021: level 60 is finished
dve2lts-sym, 6.025: level 61 is finished
dve2lts-sym, 6.033: level 62 is finished
dve2lts-sym, 6.041: level 63 is finished
dve2lts-sym, 6.055: level 64 is finished
dve2lts-sym, 6.055: level 65 is finished
dve2lts-sym, 6.056: level 66 is finished
dve2lts-sym, 6.057: level 67 is finished
dve2lts-sym, 6.059: level 68 is finished
dve2lts-sym, 6.060: level 69 is finished
dve2lts-sym, 6.062: level 70 is finished
dve2lts-sym, 6.064: level 71 is finished
dve2lts-sym, 6.068: level 72 is finished
dve2lts-sym, 6.069: level 73 is finished
dve2lts-sym, 6.071: level 74 is finished
dve2lts-sym, 6.073: level 75 is finished
dve2lts-sym, 6.077: level 76 is finished
dve2lts-sym, 6.079: level 77 is finished
dve2lts-sym, 6.083: level 78 is finished
dve2lts-sym, 6.087: level 79 is finished
dve2lts-sym, 6.094: level 80 is finished
dve2lts-sym, 6.095: level 81 is finished
dve2lts-sym, 6.097: level 82 is finished
dve2lts-sym, 6.100: level 83 is finished
dve2lts-sym, 6.104: level 84 is finished
dve2lts-sym, 6.106: level 85 is finished
dve2lts-sym, 6.110: level 86 is finished
dve2lts-sym, 6.114: level 87 is finished
dve2lts-sym, 6.121: level 88 is finished
dve2lts-sym, 6.123: level 89 is finished
dve2lts-sym, 6.127: level 90 is finished
dve2lts-sym, 6.132: level 91 is finished
dve2lts-sym, 6.139: level 92 is finished
dve2lts-sym, 6.143: level 93 is finished
dve2lts-sym, 6.151: level 94 is finished
dve2lts-sym, 6.159: level 95 is finished
dve2lts-sym, 6.174: level 96 is finished
dve2lts-sym, 6.175: level 97 is finished
dve2lts-sym, 6.177: level 98 is finished
dve2lts-sym, 6.179: level 99 is finished
dve2lts-sym, 6.183: level 100 is finished
dve2lts-sym, 6.185: level 101 is finished
dve2lts-sym, 6.189: level 102 is finished
dve2lts-sym, 6.194: level 103 is finished
dve2lts-sym, 6.200: level 104 is finished
dve2lts-sym, 6.203: level 105 is finished
dve2lts-sym, 6.206: level 106 is finished
dve2lts-sym, 6.210: level 107 is finished
dve2lts-sym, 6.217: level 108 is finished
dve2lts-sym, 6.221: level 109 is finished
dve2lts-sym, 6.228: level 110 is finished
dve2lts-sym, 6.235: level 111 is finished
dve2lts-sym, 6.249: level 112 is finished
dve2lts-sym, 6.252: level 113 is finished
dve2lts-sym, 6.256: level 114 is finished
dve2lts-sym, 6.260: level 115 is finished
dve2lts-sym, 6.268: level 116 is finished
dve2lts-sym, 6.272: level 117 is finished
dve2lts-sym, 6.280: level 118 is finished
dve2lts-sym, 6.288: level 119 is finished
dve2lts-sym, 6.302: level 120 is finished
dve2lts-sym, 6.306: level 121 is finished
dve2lts-sym, 6.314: level 122 is finished
dve2lts-sym, 6.321: level 123 is finished
dve2lts-sym, 6.336: level 124 is finished
dve2lts-sym, 6.344: level 125 is finished
dve2lts-sym, 6.359: level 126 is finished
dve2lts-sym, 6.374: level 127 is finished
dve2lts-sym, 6.402: level 128 is finished
dve2lts-sym, 6.402: level 129 is finished
dve2lts-sym, 6.403: level 130 is finished
dve2lts-sym, 6.404: level 131 is finished
dve2lts-sym, 6.406: level 132 is finished
dve2lts-sym, 6.407: level 133 is finished
dve2lts-sym, 6.409: level 134 is finished
dve2lts-sym, 6.411: level 135 is finished
dve2lts-sym, 6.415: level 136 is finished
dve2lts-sym, 6.416: level 137 is finished
dve2lts-sym, 6.418: level 138 is finished
dve2lts-sym, 6.420: level 139 is finished
dve2lts-sym, 6.424: level 140 is finished
dve2lts-sym, 6.426: level 141 is finished
dve2lts-sym, 6.431: level 142 is finished
dve2lts-sym, 6.435: level 143 is finished
dve2lts-sym, 6.442: level 144 is finished
dve2lts-sym, 6.444: level 145 is finished
dve2lts-sym, 6.446: level 146 is finished
dve2lts-sym, 6.448: level 147 is finished
dve2lts-sym, 6.452: level 148 is finished
dve2lts-sym, 6.454: level 149 is finished
dve2lts-sym, 6.458: level 150 is finished
dve2lts-sym, 6.462: level 151 is finished
dve2lts-sym, 6.469: level 152 is finished
dve2lts-sym, 6.471: level 153 is finished
dve2lts-sym, 6.475: level 154 is finished
dve2lts-sym, 6.479: level 155 is finished
dve2lts-sym, 6.486: level 156 is finished
dve2lts-sym, 6.490: level 157 is finished
dve2lts-sym, 6.498: level 158 is finished
dve2lts-sym, 6.506: level 159 is finished
dve2lts-sym, 6.520: level 160 is finished
dve2lts-sym, 6.522: level 161 is finished
dve2lts-sym, 6.524: level 162 is finished
dve2lts-sym, 6.526: level 163 is finished
dve2lts-sym, 6.530: level 164 is finished
dve2lts-sym, 6.534: level 165 is finished
dve2lts-sym, 6.538: level 166 is finished
dve2lts-sym, 6.541: level 167 is finished
dve2lts-sym, 6.549: level 168 is finished
dve2lts-sym, 6.551: level 169 is finished
dve2lts-sym, 6.555: level 170 is finished
dve2lts-sym, 6.559: level 171 is finished
dve2lts-sym, 6.566: level 172 is finished
dve2lts-sym, 6.571: level 173 is finished
dve2lts-sym, 6.578: level 174 is finished
dve2lts-sym, 6.586: level 175 is finished
dve2lts-sym, 6.601: level 176 is finished
dve2lts-sym, 6.603: level 177 is finished
dve2lts-sym, 6.608: level 178 is finished
dve2lts-sym, 6.612: level 179 is finished
dve2lts-sym, 6.620: level 180 is finished
dve2lts-sym, 6.625: level 181 is finished
dve2lts-sym, 6.632: level 182 is finished
dve2lts-sym, 6.640: level 183 is finished
dve2lts-sym, 6.655: level 184 is finished
dve2lts-sym, 6.659: level 185 is finished
dve2lts-sym, 6.667: level 186 is finished
dve2lts-sym, 6.675: level 187 is finished
dve2lts-sym, 6.690: level 188 is finished
dve2lts-sym, 6.699: level 189 is finished
dve2lts-sym, 6.715: level 190 is finished
dve2lts-sym, 6.730: level 191 is finished
dve2lts-sym, 6.759: level 192 is finished
dve2lts-sym, 6.760: level 193 is finished
dve2lts-sym, 6.762: level 194 is finished
dve2lts-sym, 6.764: level 195 is finished
dve2lts-sym, 6.768: level 196 is finished
dve2lts-sym, 6.770: level 197 is finished
dve2lts-sym, 6.774: level 198 is finished
dve2lts-sym, 6.778: level 199 is finished
dve2lts-sym, 6.785: level 200 is finished
dve2lts-sym, 6.788: level 201 is finished
dve2lts-sym, 6.792: level 202 is finished
dve2lts-sym, 6.795: level 203 is finished
dve2lts-sym, 6.802: level 204 is finished
dve2lts-sym, 6.806: level 205 is finished
dve2lts-sym, 6.813: level 206 is finished
dve2lts-sym, 6.820: level 207 is finished
dve2lts-sym, 6.833: level 208 is finished
dve2lts-sym, 6.835: level 209 is finished
dve2lts-sym, 6.839: level 210 is finished
dve2lts-sym, 6.843: level 211 is finished
dve2lts-sym, 6.851: level 212 is finished
dve2lts-sym, 6.855: level 213 is finished
dve2lts-sym, 6.862: level 214 is finished
dve2lts-sym, 6.870: level 215 is finished
dve2lts-sym, 6.885: level 216 is finished
dve2lts-sym, 6.889: level 217 is finished
dve2lts-sym, 6.896: level 218 is finished
dve2lts-sym, 6.903: level 219 is finished
dve2lts-sym, 6.917: level 220 is finished
dve2lts-sym, 6.925: level 221 is finished
dve2lts-sym, 6.939: level 222 is finished
dve2lts-sym, 6.954: level 223 is finished
dve2lts-sym, 6.981: level 224 is finished
dve2lts-sym, 6.983: level 225 is finished
dve2lts-sym, 6.988: level 226 is finished
dve2lts-sym, 6.992: level 227 is finished
dve2lts-sym, 7.000: level 228 is finished
dve2lts-sym, 7.004: level 229 is finished
dve2lts-sym, 7.012: level 230 is finished
dve2lts-sym, 7.020: level 231 is finished
dve2lts-sym, 7.035: level 232 is finished
dve2lts-sym, 7.040: level 233 is finished
dve2lts-sym, 7.048: level 234 is finished
dve2lts-sym, 7.056: level 235 is finished
dve2lts-sym, 7.071: level 236 is finished
dve2lts-sym, 7.080: level 237 is finished
dve2lts-sym, 7.094: level 238 is finished
dve2lts-sym, 7.110: level 239 is finished
dve2lts-sym, 7.139: level 240 is finished
dve2lts-sym, 7.144: level 241 is finished
dve2lts-sym, 7.152: level 242 is finished
dve2lts-sym, 7.159: level 243 is finished
dve2lts-sym, 7.173: level 244 is finished
dve2lts-sym, 7.181: level 245 is finished
dve2lts-sym, 7.196: level 246 is finished
dve2lts-sym, 7.210: level 247 is finished
dve2lts-sym, 7.239: level 248 is finished
dve2lts-sym, 7.249: level 249 is finished
dve2lts-sym, 7.263: level 250 is finished
dve2lts-sym, 7.278: level 251 is finished
dve2lts-sym, 7.306: level 252 is finished
dve2lts-sym, 7.322: level 253 is finished
dve2lts-sym, 7.350: level 254 is finished
dve2lts-sym, 7.377: level 255 is finished
dve2lts-sym, 7.431: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 7.431: reachability took 6.700 real 1.550 user 5.140 sys
dve2lts-sym, 7.431: counting visited states...
dve2lts-sym, 7.439: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 7.439: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
