Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.422: Regroup specification: gs
dve2lts-sym, 0.422: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.422: Regroup macro Cols: cs,cn
dve2lts-sym, 0.422: Regroup Column Sort
dve2lts-sym, 0.422: Regroup Column Nub
dve2lts-sym, 0.422: Regroup macro Rows: rs,rn
dve2lts-sym, 0.422: Regroup Row Sort
dve2lts-sym, 0.422: Regroup Row Nub
dve2lts-sym, 0.422: Regroup Column sWaps
dve2lts-sym, 0.422: Regroup Row Sort
dve2lts-sym, 0.422: Regrouping: 6->6 groups
dve2lts-sym, 0.422: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.422: Creating a multi-core ListDD domain.
dve2lts-sym, 0.707: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.724: got initial state
dve2lts-sym, 0.725: level 0 is finished
dve2lts-sym, 0.788: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.230: level 1 is finished
dve2lts-sym, 1.921: level 2 is finished
dve2lts-sym, 2.501: level 3 is finished
dve2lts-sym, 3.058: level 4 is finished
dve2lts-sym, 3.339: level 5 is finished
dve2lts-sym, 3.879: level 6 is finished
dve2lts-sym, 4.252: level 7 is finished
dve2lts-sym, 4.672: level 8 is finished
dve2lts-sym, 4.744: level 9 is finished
dve2lts-sym, 4.875: level 10 is finished
dve2lts-sym, 4.991: level 11 is finished
dve2lts-sym, 5.119: level 12 is finished
dve2lts-sym, 5.160: level 13 is finished
dve2lts-sym, 5.216: level 14 is finished
dve2lts-sym, 5.251: level 15 is finished
dve2lts-sym, 5.280: level 16 is finished
dve2lts-sym, 5.281: level 17 is finished
dve2lts-sym, 5.283: level 18 is finished
dve2lts-sym, 5.285: level 19 is finished
dve2lts-sym, 5.287: level 20 is finished
dve2lts-sym, 5.288: level 21 is finished
dve2lts-sym, 5.291: level 22 is finished
dve2lts-sym, 5.293: level 23 is finished
dve2lts-sym, 5.298: level 24 is finished
dve2lts-sym, 5.299: level 25 is finished
dve2lts-sym, 5.301: level 26 is finished
dve2lts-sym, 5.303: level 27 is finished
dve2lts-sym, 5.307: level 28 is finished
dve2lts-sym, 5.309: level 29 is finished
dve2lts-sym, 5.313: level 30 is finished
dve2lts-sym, 5.317: level 31 is finished
dve2lts-sym, 5.325: level 32 is finished
dve2lts-sym, 5.325: level 33 is finished
dve2lts-sym, 5.327: level 34 is finished
dve2lts-sym, 5.328: level 35 is finished
dve2lts-sym, 5.330: level 36 is finished
dve2lts-sym, 5.331: level 37 is finished
dve2lts-sym, 5.333: level 38 is finished
dve2lts-sym, 5.335: level 39 is finished
dve2lts-sym, 5.339: level 40 is finished
dve2lts-sym, 5.340: level 41 is finished
dve2lts-sym, 5.342: level 42 is finished
dve2lts-sym, 5.344: level 43 is finished
dve2lts-sym, 5.348: level 44 is finished
dve2lts-sym, 5.350: level 45 is finished
dve2lts-sym, 5.354: level 46 is finished
dve2lts-sym, 5.358: level 47 is finished
dve2lts-sym, 5.365: level 48 is finished
dve2lts-sym, 5.366: level 49 is finished
dve2lts-sym, 5.368: level 50 is finished
dve2lts-sym, 5.370: level 51 is finished
dve2lts-sym, 5.373: level 52 is finished
dve2lts-sym, 5.375: level 53 is finished
dve2lts-sym, 5.379: level 54 is finished
dve2lts-sym, 5.383: level 55 is finished
dve2lts-sym, 5.390: level 56 is finished
dve2lts-sym, 5.392: level 57 is finished
dve2lts-sym, 5.396: level 58 is finished
dve2lts-sym, 5.401: level 59 is finished
dve2lts-sym, 5.408: level 60 is finished
dve2lts-sym, 5.413: level 61 is finished
dve2lts-sym, 5.421: level 62 is finished
dve2lts-sym, 5.428: level 63 is finished
dve2lts-sym, 5.442: level 64 is finished
dve2lts-sym, 5.443: level 65 is finished
dve2lts-sym, 5.444: level 66 is finished
dve2lts-sym, 5.445: level 67 is finished
dve2lts-sym, 5.447: level 68 is finished
dve2lts-sym, 5.448: level 69 is finished
dve2lts-sym, 5.450: level 70 is finished
dve2lts-sym, 5.452: level 71 is finished
dve2lts-sym, 5.455: level 72 is finished
dve2lts-sym, 5.456: level 73 is finished
dve2lts-sym, 5.458: level 74 is finished
dve2lts-sym, 5.460: level 75 is finished
dve2lts-sym, 5.464: level 76 is finished
dve2lts-sym, 5.466: level 77 is finished
dve2lts-sym, 5.470: level 78 is finished
dve2lts-sym, 5.474: level 79 is finished
dve2lts-sym, 5.481: level 80 is finished
dve2lts-sym, 5.483: level 81 is finished
dve2lts-sym, 5.485: level 82 is finished
dve2lts-sym, 5.487: level 83 is finished
dve2lts-sym, 5.491: level 84 is finished
dve2lts-sym, 5.493: level 85 is finished
dve2lts-sym, 5.497: level 86 is finished
dve2lts-sym, 5.501: level 87 is finished
dve2lts-sym, 5.508: level 88 is finished
dve2lts-sym, 5.511: level 89 is finished
dve2lts-sym, 5.515: level 90 is finished
dve2lts-sym, 5.519: level 91 is finished
dve2lts-sym, 5.526: level 92 is finished
dve2lts-sym, 5.531: level 93 is finished
dve2lts-sym, 5.538: level 94 is finished
dve2lts-sym, 5.546: level 95 is finished
dve2lts-sym, 5.561: level 96 is finished
dve2lts-sym, 5.562: level 97 is finished
dve2lts-sym, 5.564: level 98 is finished
dve2lts-sym, 5.566: level 99 is finished
dve2lts-sym, 5.570: level 100 is finished
dve2lts-sym, 5.572: level 101 is finished
dve2lts-sym, 5.576: level 102 is finished
dve2lts-sym, 5.581: level 103 is finished
dve2lts-sym, 5.587: level 104 is finished
dve2lts-sym, 5.589: level 105 is finished
dve2lts-sym, 5.593: level 106 is finished
dve2lts-sym, 5.597: level 107 is finished
dve2lts-sym, 5.604: level 108 is finished
dve2lts-sym, 5.608: level 109 is finished
dve2lts-sym, 5.615: level 110 is finished
dve2lts-sym, 5.622: level 111 is finished
dve2lts-sym, 5.636: level 112 is finished
dve2lts-sym, 5.638: level 113 is finished
dve2lts-sym, 5.643: level 114 is finished
dve2lts-sym, 5.647: level 115 is finished
dve2lts-sym, 5.655: level 116 is finished
dve2lts-sym, 5.659: level 117 is finished
dve2lts-sym, 5.667: level 118 is finished
dve2lts-sym, 5.674: level 119 is finished
dve2lts-sym, 5.689: level 120 is finished
dve2lts-sym, 5.693: level 121 is finished
dve2lts-sym, 5.700: level 122 is finished
dve2lts-sym, 5.708: level 123 is finished
dve2lts-sym, 5.722: level 124 is finished
dve2lts-sym, 5.730: level 125 is finished
dve2lts-sym, 5.745: level 126 is finished
dve2lts-sym, 5.761: level 127 is finished
dve2lts-sym, 5.788: level 128 is finished
dve2lts-sym, 5.789: level 129 is finished
dve2lts-sym, 5.790: level 130 is finished
dve2lts-sym, 5.791: level 131 is finished
dve2lts-sym, 5.793: level 132 is finished
dve2lts-sym, 5.794: level 133 is finished
dve2lts-sym, 5.796: level 134 is finished
dve2lts-sym, 5.798: level 135 is finished
dve2lts-sym, 5.801: level 136 is finished
dve2lts-sym, 5.803: level 137 is finished
dve2lts-sym, 5.805: level 138 is finished
dve2lts-sym, 5.807: level 139 is finished
dve2lts-sym, 5.811: level 140 is finished
dve2lts-sym, 5.813: level 141 is finished
dve2lts-sym, 5.817: level 142 is finished
dve2lts-sym, 5.821: level 143 is finished
dve2lts-sym, 5.829: level 144 is finished
dve2lts-sym, 5.830: level 145 is finished
dve2lts-sym, 5.832: level 146 is finished
dve2lts-sym, 5.834: level 147 is finished
dve2lts-sym, 5.838: level 148 is finished
dve2lts-sym, 5.840: level 149 is finished
dve2lts-sym, 5.844: level 150 is finished
dve2lts-sym, 5.848: level 151 is finished
dve2lts-sym, 5.855: level 152 is finished
dve2lts-sym, 5.857: level 153 is finished
dve2lts-sym, 5.861: level 154 is finished
dve2lts-sym, 5.865: level 155 is finished
dve2lts-sym, 5.872: level 156 is finished
dve2lts-sym, 5.877: level 157 is finished
dve2lts-sym, 5.884: level 158 is finished
dve2lts-sym, 5.892: level 159 is finished
dve2lts-sym, 5.907: level 160 is finished
dve2lts-sym, 5.908: level 161 is finished
dve2lts-sym, 5.910: level 162 is finished
dve2lts-sym, 5.912: level 163 is finished
dve2lts-sym, 5.916: level 164 is finished
dve2lts-sym, 5.920: level 165 is finished
dve2lts-sym, 5.923: level 166 is finished
dve2lts-sym, 5.927: level 167 is finished
dve2lts-sym, 5.934: level 168 is finished
dve2lts-sym, 5.937: level 169 is finished
dve2lts-sym, 5.941: level 170 is finished
dve2lts-sym, 5.945: level 171 is finished
dve2lts-sym, 5.952: level 172 is finished
dve2lts-sym, 5.957: level 173 is finished
dve2lts-sym, 5.964: level 174 is finished
dve2lts-sym, 5.972: level 175 is finished
dve2lts-sym, 5.987: level 176 is finished
dve2lts-sym, 5.989: level 177 is finished
dve2lts-sym, 5.994: level 178 is finished
dve2lts-sym, 5.998: level 179 is finished
dve2lts-sym, 6.006: level 180 is finished
dve2lts-sym, 6.010: level 181 is finished
dve2lts-sym, 6.018: level 182 is finished
dve2lts-sym, 6.026: level 183 is finished
dve2lts-sym, 6.040: level 184 is finished
dve2lts-sym, 6.045: level 185 is finished
dve2lts-sym, 6.053: level 186 is finished
dve2lts-sym, 6.061: level 187 is finished
dve2lts-sym, 6.076: level 188 is finished
dve2lts-sym, 6.084: level 189 is finished
dve2lts-sym, 6.100: level 190 is finished
dve2lts-sym, 6.115: level 191 is finished
dve2lts-sym, 6.144: level 192 is finished
dve2lts-sym, 6.145: level 193 is finished
dve2lts-sym, 6.147: level 194 is finished
dve2lts-sym, 6.149: level 195 is finished
dve2lts-sym, 6.153: level 196 is finished
dve2lts-sym, 6.155: level 197 is finished
dve2lts-sym, 6.159: level 198 is finished
dve2lts-sym, 6.163: level 199 is finished
dve2lts-sym, 6.170: level 200 is finished
dve2lts-sym, 6.172: level 201 is finished
dve2lts-sym, 6.176: level 202 is finished
dve2lts-sym, 6.180: level 203 is finished
dve2lts-sym, 6.187: level 204 is finished
dve2lts-sym, 6.191: level 205 is finished
dve2lts-sym, 6.197: level 206 is finished
dve2lts-sym, 6.204: level 207 is finished
dve2lts-sym, 6.217: level 208 is finished
dve2lts-sym, 6.220: level 209 is finished
dve2lts-sym, 6.224: level 210 is finished
dve2lts-sym, 6.228: level 211 is finished
dve2lts-sym, 6.235: level 212 is finished
dve2lts-sym, 6.239: level 213 is finished
dve2lts-sym, 6.246: level 214 is finished
dve2lts-sym, 6.254: level 215 is finished
dve2lts-sym, 6.269: level 216 is finished
dve2lts-sym, 6.273: level 217 is finished
dve2lts-sym, 6.280: level 218 is finished
dve2lts-sym, 6.287: level 219 is finished
dve2lts-sym, 6.301: level 220 is finished
dve2lts-sym, 6.309: level 221 is finished
dve2lts-sym, 6.323: level 222 is finished
dve2lts-sym, 6.338: level 223 is finished
dve2lts-sym, 6.365: level 224 is finished
dve2lts-sym, 6.367: level 225 is finished
dve2lts-sym, 6.371: level 226 is finished
dve2lts-sym, 6.375: level 227 is finished
dve2lts-sym, 6.383: level 228 is finished
dve2lts-sym, 6.387: level 229 is finished
dve2lts-sym, 6.395: level 230 is finished
dve2lts-sym, 6.403: level 231 is finished
dve2lts-sym, 6.418: level 232 is finished
dve2lts-sym, 6.422: level 233 is finished
dve2lts-sym, 6.430: level 234 is finished
dve2lts-sym, 6.438: level 235 is finished
dve2lts-sym, 6.454: level 236 is finished
dve2lts-sym, 6.462: level 237 is finished
dve2lts-sym, 6.477: level 238 is finished
dve2lts-sym, 6.491: level 239 is finished
dve2lts-sym, 6.520: level 240 is finished
dve2lts-sym, 6.525: level 241 is finished
dve2lts-sym, 6.533: level 242 is finished
dve2lts-sym, 6.540: level 243 is finished
dve2lts-sym, 6.554: level 244 is finished
dve2lts-sym, 6.562: level 245 is finished
dve2lts-sym, 6.576: level 246 is finished
dve2lts-sym, 6.591: level 247 is finished
dve2lts-sym, 6.619: level 248 is finished
dve2lts-sym, 6.629: level 249 is finished
dve2lts-sym, 6.644: level 250 is finished
dve2lts-sym, 6.658: level 251 is finished
dve2lts-sym, 6.686: level 252 is finished
dve2lts-sym, 6.702: level 253 is finished
dve2lts-sym, 6.730: level 254 is finished
dve2lts-sym, 6.757: level 255 is finished
dve2lts-sym, 6.811: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 6.811: reachability took 6.090 real 1.540 user 4.550 sys
dve2lts-sym, 6.811: counting visited states...
dve2lts-sym, 6.818: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.818: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
