Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.431: Regroup specification: gs
dve2lts-sym, 0.431: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.431: Regroup macro Cols: cs,cn
dve2lts-sym, 0.431: Regroup Column Sort
dve2lts-sym, 0.431: Regroup Column Nub
dve2lts-sym, 0.431: Regroup macro Rows: rs,rn
dve2lts-sym, 0.431: Regroup Row Sort
dve2lts-sym, 0.431: Regroup Row Nub
dve2lts-sym, 0.431: Regroup Column sWaps
dve2lts-sym, 0.432: Regroup Row Sort
dve2lts-sym, 0.432: Regrouping: 6->6 groups
dve2lts-sym, 0.432: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.432: Creating a multi-core ListDD domain.
dve2lts-sym, 0.722: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.740: got initial state
dve2lts-sym, 0.740: level 0 is finished
dve2lts-sym, 0.968: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.284: level 1 is finished
dve2lts-sym, 2.035: level 2 is finished
dve2lts-sym, 2.762: level 3 is finished
dve2lts-sym, 3.576: level 4 is finished
dve2lts-sym, 3.915: level 5 is finished
dve2lts-sym, 4.460: level 6 is finished
dve2lts-sym, 4.810: level 7 is finished
dve2lts-sym, 5.256: level 8 is finished
dve2lts-sym, 5.354: level 9 is finished
dve2lts-sym, 5.491: level 10 is finished
dve2lts-sym, 5.598: level 11 is finished
dve2lts-sym, 5.726: level 12 is finished
dve2lts-sym, 5.776: level 13 is finished
dve2lts-sym, 5.823: level 14 is finished
dve2lts-sym, 5.852: level 15 is finished
dve2lts-sym, 5.872: level 16 is finished
dve2lts-sym, 5.874: level 17 is finished
dve2lts-sym, 5.876: level 18 is finished
dve2lts-sym, 5.879: level 19 is finished
dve2lts-sym, 5.887: level 20 is finished
dve2lts-sym, 5.888: level 21 is finished
dve2lts-sym, 5.891: level 22 is finished
dve2lts-sym, 5.893: level 23 is finished
dve2lts-sym, 5.897: level 24 is finished
dve2lts-sym, 5.898: level 25 is finished
dve2lts-sym, 5.900: level 26 is finished
dve2lts-sym, 5.902: level 27 is finished
dve2lts-sym, 5.906: level 28 is finished
dve2lts-sym, 5.909: level 29 is finished
dve2lts-sym, 5.914: level 30 is finished
dve2lts-sym, 5.918: level 31 is finished
dve2lts-sym, 5.925: level 32 is finished
dve2lts-sym, 5.926: level 33 is finished
dve2lts-sym, 5.927: level 34 is finished
dve2lts-sym, 5.928: level 35 is finished
dve2lts-sym, 5.930: level 36 is finished
dve2lts-sym, 5.931: level 37 is finished
dve2lts-sym, 5.933: level 38 is finished
dve2lts-sym, 5.935: level 39 is finished
dve2lts-sym, 5.939: level 40 is finished
dve2lts-sym, 5.940: level 41 is finished
dve2lts-sym, 5.942: level 42 is finished
dve2lts-sym, 5.944: level 43 is finished
dve2lts-sym, 5.948: level 44 is finished
dve2lts-sym, 5.950: level 45 is finished
dve2lts-sym, 5.954: level 46 is finished
dve2lts-sym, 5.958: level 47 is finished
dve2lts-sym, 5.966: level 48 is finished
dve2lts-sym, 5.967: level 49 is finished
dve2lts-sym, 5.969: level 50 is finished
dve2lts-sym, 5.971: level 51 is finished
dve2lts-sym, 5.974: level 52 is finished
dve2lts-sym, 5.976: level 53 is finished
dve2lts-sym, 5.980: level 54 is finished
dve2lts-sym, 5.984: level 55 is finished
dve2lts-sym, 5.991: level 56 is finished
dve2lts-sym, 5.993: level 57 is finished
dve2lts-sym, 5.997: level 58 is finished
dve2lts-sym, 6.002: level 59 is finished
dve2lts-sym, 6.009: level 60 is finished
dve2lts-sym, 6.014: level 61 is finished
dve2lts-sym, 6.022: level 62 is finished
dve2lts-sym, 6.029: level 63 is finished
dve2lts-sym, 6.043: level 64 is finished
dve2lts-sym, 6.044: level 65 is finished
dve2lts-sym, 6.045: level 66 is finished
dve2lts-sym, 6.046: level 67 is finished
dve2lts-sym, 6.048: level 68 is finished
dve2lts-sym, 6.049: level 69 is finished
dve2lts-sym, 6.051: level 70 is finished
dve2lts-sym, 6.053: level 71 is finished
dve2lts-sym, 6.057: level 72 is finished
dve2lts-sym, 6.058: level 73 is finished
dve2lts-sym, 6.060: level 74 is finished
dve2lts-sym, 6.062: level 75 is finished
dve2lts-sym, 6.065: level 76 is finished
dve2lts-sym, 6.068: level 77 is finished
dve2lts-sym, 6.071: level 78 is finished
dve2lts-sym, 6.076: level 79 is finished
dve2lts-sym, 6.083: level 80 is finished
dve2lts-sym, 6.084: level 81 is finished
dve2lts-sym, 6.086: level 82 is finished
dve2lts-sym, 6.089: level 83 is finished
dve2lts-sym, 6.093: level 84 is finished
dve2lts-sym, 6.095: level 85 is finished
dve2lts-sym, 6.099: level 86 is finished
dve2lts-sym, 6.103: level 87 is finished
dve2lts-sym, 6.110: level 88 is finished
dve2lts-sym, 6.112: level 89 is finished
dve2lts-sym, 6.116: level 90 is finished
dve2lts-sym, 6.120: level 91 is finished
dve2lts-sym, 6.128: level 92 is finished
dve2lts-sym, 6.132: level 93 is finished
dve2lts-sym, 6.140: level 94 is finished
dve2lts-sym, 6.148: level 95 is finished
dve2lts-sym, 6.163: level 96 is finished
dve2lts-sym, 6.164: level 97 is finished
dve2lts-sym, 6.166: level 98 is finished
dve2lts-sym, 6.168: level 99 is finished
dve2lts-sym, 6.172: level 100 is finished
dve2lts-sym, 6.174: level 101 is finished
dve2lts-sym, 6.178: level 102 is finished
dve2lts-sym, 6.183: level 103 is finished
dve2lts-sym, 6.189: level 104 is finished
dve2lts-sym, 6.192: level 105 is finished
dve2lts-sym, 6.195: level 106 is finished
dve2lts-sym, 6.199: level 107 is finished
dve2lts-sym, 6.206: level 108 is finished
dve2lts-sym, 6.210: level 109 is finished
dve2lts-sym, 6.217: level 110 is finished
dve2lts-sym, 6.224: level 111 is finished
dve2lts-sym, 6.238: level 112 is finished
dve2lts-sym, 6.241: level 113 is finished
dve2lts-sym, 6.245: level 114 is finished
dve2lts-sym, 6.249: level 115 is finished
dve2lts-sym, 6.257: level 116 is finished
dve2lts-sym, 6.262: level 117 is finished
dve2lts-sym, 6.269: level 118 is finished
dve2lts-sym, 6.277: level 119 is finished
dve2lts-sym, 6.292: level 120 is finished
dve2lts-sym, 6.296: level 121 is finished
dve2lts-sym, 6.303: level 122 is finished
dve2lts-sym, 6.311: level 123 is finished
dve2lts-sym, 6.325: level 124 is finished
dve2lts-sym, 6.333: level 125 is finished
dve2lts-sym, 6.348: level 126 is finished
dve2lts-sym, 6.364: level 127 is finished
dve2lts-sym, 6.391: level 128 is finished
dve2lts-sym, 6.392: level 129 is finished
dve2lts-sym, 6.393: level 130 is finished
dve2lts-sym, 6.394: level 131 is finished
dve2lts-sym, 6.396: level 132 is finished
dve2lts-sym, 6.397: level 133 is finished
dve2lts-sym, 6.399: level 134 is finished
dve2lts-sym, 6.401: level 135 is finished
dve2lts-sym, 6.405: level 136 is finished
dve2lts-sym, 6.406: level 137 is finished
dve2lts-sym, 6.408: level 138 is finished
dve2lts-sym, 6.410: level 139 is finished
dve2lts-sym, 6.414: level 140 is finished
dve2lts-sym, 6.416: level 141 is finished
dve2lts-sym, 6.420: level 142 is finished
dve2lts-sym, 6.424: level 143 is finished
dve2lts-sym, 6.432: level 144 is finished
dve2lts-sym, 6.433: level 145 is finished
dve2lts-sym, 6.436: level 146 is finished
dve2lts-sym, 6.438: level 147 is finished
dve2lts-sym, 6.442: level 148 is finished
dve2lts-sym, 6.444: level 149 is finished
dve2lts-sym, 6.448: level 150 is finished
dve2lts-sym, 6.452: level 151 is finished
dve2lts-sym, 6.459: level 152 is finished
dve2lts-sym, 6.461: level 153 is finished
dve2lts-sym, 6.465: level 154 is finished
dve2lts-sym, 6.469: level 155 is finished
dve2lts-sym, 6.476: level 156 is finished
dve2lts-sym, 6.480: level 157 is finished
dve2lts-sym, 6.488: level 158 is finished
dve2lts-sym, 6.496: level 159 is finished
dve2lts-sym, 6.511: level 160 is finished
dve2lts-sym, 6.512: level 161 is finished
dve2lts-sym, 6.514: level 162 is finished
dve2lts-sym, 6.516: level 163 is finished
dve2lts-sym, 6.520: level 164 is finished
dve2lts-sym, 6.524: level 165 is finished
dve2lts-sym, 6.527: level 166 is finished
dve2lts-sym, 6.531: level 167 is finished
dve2lts-sym, 6.539: level 168 is finished
dve2lts-sym, 6.541: level 169 is finished
dve2lts-sym, 6.545: level 170 is finished
dve2lts-sym, 6.549: level 171 is finished
dve2lts-sym, 6.556: level 172 is finished
dve2lts-sym, 6.561: level 173 is finished
dve2lts-sym, 6.568: level 174 is finished
dve2lts-sym, 6.576: level 175 is finished
dve2lts-sym, 6.591: level 176 is finished
dve2lts-sym, 6.593: level 177 is finished
dve2lts-sym, 6.598: level 178 is finished
dve2lts-sym, 6.602: level 179 is finished
dve2lts-sym, 6.610: level 180 is finished
dve2lts-sym, 6.615: level 181 is finished
dve2lts-sym, 6.622: level 182 is finished
dve2lts-sym, 6.630: level 183 is finished
dve2lts-sym, 6.645: level 184 is finished
dve2lts-sym, 6.649: level 185 is finished
dve2lts-sym, 6.657: level 186 is finished
dve2lts-sym, 6.665: level 187 is finished
dve2lts-sym, 6.680: level 188 is finished
dve2lts-sym, 6.689: level 189 is finished
dve2lts-sym, 6.705: level 190 is finished
dve2lts-sym, 6.720: level 191 is finished
dve2lts-sym, 6.748: level 192 is finished
dve2lts-sym, 6.749: level 193 is finished
dve2lts-sym, 6.752: level 194 is finished
dve2lts-sym, 6.754: level 195 is finished
dve2lts-sym, 6.757: level 196 is finished
dve2lts-sym, 6.760: level 197 is finished
dve2lts-sym, 6.764: level 198 is finished
dve2lts-sym, 6.768: level 199 is finished
dve2lts-sym, 6.775: level 200 is finished
dve2lts-sym, 6.777: level 201 is finished
dve2lts-sym, 6.781: level 202 is finished
dve2lts-sym, 6.785: level 203 is finished
dve2lts-sym, 6.792: level 204 is finished
dve2lts-sym, 6.795: level 205 is finished
dve2lts-sym, 6.802: level 206 is finished
dve2lts-sym, 6.809: level 207 is finished
dve2lts-sym, 6.822: level 208 is finished
dve2lts-sym, 6.824: level 209 is finished
dve2lts-sym, 6.829: level 210 is finished
dve2lts-sym, 6.832: level 211 is finished
dve2lts-sym, 6.840: level 212 is finished
dve2lts-sym, 6.844: level 213 is finished
dve2lts-sym, 6.851: level 214 is finished
dve2lts-sym, 6.859: level 215 is finished
dve2lts-sym, 6.874: level 216 is finished
dve2lts-sym, 6.878: level 217 is finished
dve2lts-sym, 6.885: level 218 is finished
dve2lts-sym, 6.892: level 219 is finished
dve2lts-sym, 6.906: level 220 is finished
dve2lts-sym, 6.914: level 221 is finished
dve2lts-sym, 6.928: level 222 is finished
dve2lts-sym, 6.943: level 223 is finished
dve2lts-sym, 6.970: level 224 is finished
dve2lts-sym, 6.972: level 225 is finished
dve2lts-sym, 6.977: level 226 is finished
dve2lts-sym, 6.981: level 227 is finished
dve2lts-sym, 6.989: level 228 is finished
dve2lts-sym, 6.993: level 229 is finished
dve2lts-sym, 7.000: level 230 is finished
dve2lts-sym, 7.008: level 231 is finished
dve2lts-sym, 7.023: level 232 is finished
dve2lts-sym, 7.028: level 233 is finished
dve2lts-sym, 7.036: level 234 is finished
dve2lts-sym, 7.044: level 235 is finished
dve2lts-sym, 7.060: level 236 is finished
dve2lts-sym, 7.068: level 237 is finished
dve2lts-sym, 7.083: level 238 is finished
dve2lts-sym, 7.098: level 239 is finished
dve2lts-sym, 7.126: level 240 is finished
dve2lts-sym, 7.131: level 241 is finished
dve2lts-sym, 7.140: level 242 is finished
dve2lts-sym, 7.147: level 243 is finished
dve2lts-sym, 7.161: level 244 is finished
dve2lts-sym, 7.169: level 245 is finished
dve2lts-sym, 7.183: level 246 is finished
dve2lts-sym, 7.198: level 247 is finished
dve2lts-sym, 7.226: level 248 is finished
dve2lts-sym, 7.236: level 249 is finished
dve2lts-sym, 7.251: level 250 is finished
dve2lts-sym, 7.265: level 251 is finished
dve2lts-sym, 7.294: level 252 is finished
dve2lts-sym, 7.309: level 253 is finished
dve2lts-sym, 7.337: level 254 is finished
dve2lts-sym, 7.365: level 255 is finished
dve2lts-sym, 7.419: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 7.419: reachability took 6.680 real 1.560 user 5.110 sys
dve2lts-sym, 7.419: counting visited states...
dve2lts-sym, 7.427: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.427: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
