Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.428: Regroup specification: gs
dve2lts-sym, 0.428: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.428: Regroup macro Cols: cs,cn
dve2lts-sym, 0.428: Regroup Column Sort
dve2lts-sym, 0.428: Regroup Column Nub
dve2lts-sym, 0.428: Regroup macro Rows: rs,rn
dve2lts-sym, 0.428: Regroup Row Sort
dve2lts-sym, 0.428: Regroup Row Nub
dve2lts-sym, 0.428: Regroup Column sWaps
dve2lts-sym, 0.428: Regroup Row Sort
dve2lts-sym, 0.428: Regrouping: 6->6 groups
dve2lts-sym, 0.428: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.428: Creating a multi-core ListDD domain.
dve2lts-sym, 0.720: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.737: got initial state
dve2lts-sym, 0.737: level 0 is finished
dve2lts-sym, 0.976: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.360: level 1 is finished
dve2lts-sym, 2.295: level 2 is finished
dve2lts-sym, 3.045: level 3 is finished
dve2lts-sym, 3.824: level 4 is finished
dve2lts-sym, 4.147: level 5 is finished
dve2lts-sym, 4.666: level 6 is finished
dve2lts-sym, 4.999: level 7 is finished
dve2lts-sym, 5.422: level 8 is finished
dve2lts-sym, 5.514: level 9 is finished
dve2lts-sym, 5.645: level 10 is finished
dve2lts-sym, 5.747: level 11 is finished
dve2lts-sym, 5.869: level 12 is finished
dve2lts-sym, 5.916: level 13 is finished
dve2lts-sym, 5.961: level 14 is finished
dve2lts-sym, 5.988: level 15 is finished
dve2lts-sym, 6.008: level 16 is finished
dve2lts-sym, 6.009: level 17 is finished
dve2lts-sym, 6.012: level 18 is finished
dve2lts-sym, 6.015: level 19 is finished
dve2lts-sym, 6.022: level 20 is finished
dve2lts-sym, 6.023: level 21 is finished
dve2lts-sym, 6.026: level 22 is finished
dve2lts-sym, 6.028: level 23 is finished
dve2lts-sym, 6.032: level 24 is finished
dve2lts-sym, 6.033: level 25 is finished
dve2lts-sym, 6.035: level 26 is finished
dve2lts-sym, 6.037: level 27 is finished
dve2lts-sym, 6.041: level 28 is finished
dve2lts-sym, 6.044: level 29 is finished
dve2lts-sym, 6.049: level 30 is finished
dve2lts-sym, 6.052: level 31 is finished
dve2lts-sym, 6.060: level 32 is finished
dve2lts-sym, 6.061: level 33 is finished
dve2lts-sym, 6.062: level 34 is finished
dve2lts-sym, 6.063: level 35 is finished
dve2lts-sym, 6.065: level 36 is finished
dve2lts-sym, 6.066: level 37 is finished
dve2lts-sym, 6.068: level 38 is finished
dve2lts-sym, 6.070: level 39 is finished
dve2lts-sym, 6.074: level 40 is finished
dve2lts-sym, 6.075: level 41 is finished
dve2lts-sym, 6.077: level 42 is finished
dve2lts-sym, 6.079: level 43 is finished
dve2lts-sym, 6.083: level 44 is finished
dve2lts-sym, 6.085: level 45 is finished
dve2lts-sym, 6.089: level 46 is finished
dve2lts-sym, 6.093: level 47 is finished
dve2lts-sym, 6.101: level 48 is finished
dve2lts-sym, 6.102: level 49 is finished
dve2lts-sym, 6.104: level 50 is finished
dve2lts-sym, 6.106: level 51 is finished
dve2lts-sym, 6.109: level 52 is finished
dve2lts-sym, 6.111: level 53 is finished
dve2lts-sym, 6.115: level 54 is finished
dve2lts-sym, 6.119: level 55 is finished
dve2lts-sym, 6.126: level 56 is finished
dve2lts-sym, 6.128: level 57 is finished
dve2lts-sym, 6.132: level 58 is finished
dve2lts-sym, 6.136: level 59 is finished
dve2lts-sym, 6.144: level 60 is finished
dve2lts-sym, 6.149: level 61 is finished
dve2lts-sym, 6.157: level 62 is finished
dve2lts-sym, 6.164: level 63 is finished
dve2lts-sym, 6.178: level 64 is finished
dve2lts-sym, 6.179: level 65 is finished
dve2lts-sym, 6.180: level 66 is finished
dve2lts-sym, 6.181: level 67 is finished
dve2lts-sym, 6.183: level 68 is finished
dve2lts-sym, 6.184: level 69 is finished
dve2lts-sym, 6.186: level 70 is finished
dve2lts-sym, 6.188: level 71 is finished
dve2lts-sym, 6.191: level 72 is finished
dve2lts-sym, 6.193: level 73 is finished
dve2lts-sym, 6.195: level 74 is finished
dve2lts-sym, 6.197: level 75 is finished
dve2lts-sym, 6.200: level 76 is finished
dve2lts-sym, 6.203: level 77 is finished
dve2lts-sym, 6.206: level 78 is finished
dve2lts-sym, 6.210: level 79 is finished
dve2lts-sym, 6.218: level 80 is finished
dve2lts-sym, 6.219: level 81 is finished
dve2lts-sym, 6.221: level 82 is finished
dve2lts-sym, 6.224: level 83 is finished
dve2lts-sym, 6.228: level 84 is finished
dve2lts-sym, 6.230: level 85 is finished
dve2lts-sym, 6.234: level 86 is finished
dve2lts-sym, 6.238: level 87 is finished
dve2lts-sym, 6.245: level 88 is finished
dve2lts-sym, 6.247: level 89 is finished
dve2lts-sym, 6.251: level 90 is finished
dve2lts-sym, 6.255: level 91 is finished
dve2lts-sym, 6.263: level 92 is finished
dve2lts-sym, 6.267: level 93 is finished
dve2lts-sym, 6.275: level 94 is finished
dve2lts-sym, 6.283: level 95 is finished
dve2lts-sym, 6.298: level 96 is finished
dve2lts-sym, 6.299: level 97 is finished
dve2lts-sym, 6.301: level 98 is finished
dve2lts-sym, 6.303: level 99 is finished
dve2lts-sym, 6.307: level 100 is finished
dve2lts-sym, 6.309: level 101 is finished
dve2lts-sym, 6.313: level 102 is finished
dve2lts-sym, 6.318: level 103 is finished
dve2lts-sym, 6.324: level 104 is finished
dve2lts-sym, 6.327: level 105 is finished
dve2lts-sym, 6.330: level 106 is finished
dve2lts-sym, 6.334: level 107 is finished
dve2lts-sym, 6.341: level 108 is finished
dve2lts-sym, 6.345: level 109 is finished
dve2lts-sym, 6.352: level 110 is finished
dve2lts-sym, 6.359: level 111 is finished
dve2lts-sym, 6.373: level 112 is finished
dve2lts-sym, 6.375: level 113 is finished
dve2lts-sym, 6.380: level 114 is finished
dve2lts-sym, 6.384: level 115 is finished
dve2lts-sym, 6.392: level 116 is finished
dve2lts-sym, 6.396: level 117 is finished
dve2lts-sym, 6.404: level 118 is finished
dve2lts-sym, 6.412: level 119 is finished
dve2lts-sym, 6.426: level 120 is finished
dve2lts-sym, 6.431: level 121 is finished
dve2lts-sym, 6.438: level 122 is finished
dve2lts-sym, 6.445: level 123 is finished
dve2lts-sym, 6.460: level 124 is finished
dve2lts-sym, 6.468: level 125 is finished
dve2lts-sym, 6.483: level 126 is finished
dve2lts-sym, 6.499: level 127 is finished
dve2lts-sym, 6.526: level 128 is finished
dve2lts-sym, 6.527: level 129 is finished
dve2lts-sym, 6.528: level 130 is finished
dve2lts-sym, 6.529: level 131 is finished
dve2lts-sym, 6.531: level 132 is finished
dve2lts-sym, 6.532: level 133 is finished
dve2lts-sym, 6.534: level 134 is finished
dve2lts-sym, 6.536: level 135 is finished
dve2lts-sym, 6.540: level 136 is finished
dve2lts-sym, 6.541: level 137 is finished
dve2lts-sym, 6.543: level 138 is finished
dve2lts-sym, 6.545: level 139 is finished
dve2lts-sym, 6.549: level 140 is finished
dve2lts-sym, 6.551: level 141 is finished
dve2lts-sym, 6.555: level 142 is finished
dve2lts-sym, 6.559: level 143 is finished
dve2lts-sym, 6.567: level 144 is finished
dve2lts-sym, 6.568: level 145 is finished
dve2lts-sym, 6.570: level 146 is finished
dve2lts-sym, 6.573: level 147 is finished
dve2lts-sym, 6.576: level 148 is finished
dve2lts-sym, 6.579: level 149 is finished
dve2lts-sym, 6.582: level 150 is finished
dve2lts-sym, 6.586: level 151 is finished
dve2lts-sym, 6.594: level 152 is finished
dve2lts-sym, 6.596: level 153 is finished
dve2lts-sym, 6.600: level 154 is finished
dve2lts-sym, 6.604: level 155 is finished
dve2lts-sym, 6.611: level 156 is finished
dve2lts-sym, 6.615: level 157 is finished
dve2lts-sym, 6.623: level 158 is finished
dve2lts-sym, 6.631: level 159 is finished
dve2lts-sym, 6.646: level 160 is finished
dve2lts-sym, 6.647: level 161 is finished
dve2lts-sym, 6.649: level 162 is finished
dve2lts-sym, 6.651: level 163 is finished
dve2lts-sym, 6.656: level 164 is finished
dve2lts-sym, 6.659: level 165 is finished
dve2lts-sym, 6.663: level 166 is finished
dve2lts-sym, 6.666: level 167 is finished
dve2lts-sym, 6.674: level 168 is finished
dve2lts-sym, 6.676: level 169 is finished
dve2lts-sym, 6.680: level 170 is finished
dve2lts-sym, 6.684: level 171 is finished
dve2lts-sym, 6.692: level 172 is finished
dve2lts-sym, 6.696: level 173 is finished
dve2lts-sym, 6.704: level 174 is finished
dve2lts-sym, 6.711: level 175 is finished
dve2lts-sym, 6.726: level 176 is finished
dve2lts-sym, 6.729: level 177 is finished
dve2lts-sym, 6.734: level 178 is finished
dve2lts-sym, 6.738: level 179 is finished
dve2lts-sym, 6.746: level 180 is finished
dve2lts-sym, 6.750: level 181 is finished
dve2lts-sym, 6.758: level 182 is finished
dve2lts-sym, 6.765: level 183 is finished
dve2lts-sym, 6.780: level 184 is finished
dve2lts-sym, 6.785: level 185 is finished
dve2lts-sym, 6.793: level 186 is finished
dve2lts-sym, 6.801: level 187 is finished
dve2lts-sym, 6.816: level 188 is finished
dve2lts-sym, 6.825: level 189 is finished
dve2lts-sym, 6.841: level 190 is finished
dve2lts-sym, 6.856: level 191 is finished
dve2lts-sym, 6.884: level 192 is finished
dve2lts-sym, 6.886: level 193 is finished
dve2lts-sym, 6.888: level 194 is finished
dve2lts-sym, 6.890: level 195 is finished
dve2lts-sym, 6.894: level 196 is finished
dve2lts-sym, 6.896: level 197 is finished
dve2lts-sym, 6.900: level 198 is finished
dve2lts-sym, 6.904: level 199 is finished
dve2lts-sym, 6.911: level 200 is finished
dve2lts-sym, 6.914: level 201 is finished
dve2lts-sym, 6.918: level 202 is finished
dve2lts-sym, 6.921: level 203 is finished
dve2lts-sym, 6.928: level 204 is finished
dve2lts-sym, 6.932: level 205 is finished
dve2lts-sym, 6.939: level 206 is finished
dve2lts-sym, 6.946: level 207 is finished
dve2lts-sym, 6.959: level 208 is finished
dve2lts-sym, 6.961: level 209 is finished
dve2lts-sym, 6.965: level 210 is finished
dve2lts-sym, 6.969: level 211 is finished
dve2lts-sym, 6.977: level 212 is finished
dve2lts-sym, 6.981: level 213 is finished
dve2lts-sym, 6.988: level 214 is finished
dve2lts-sym, 6.996: level 215 is finished
dve2lts-sym, 7.011: level 216 is finished
dve2lts-sym, 7.015: level 217 is finished
dve2lts-sym, 7.023: level 218 is finished
dve2lts-sym, 7.030: level 219 is finished
dve2lts-sym, 7.043: level 220 is finished
dve2lts-sym, 7.051: level 221 is finished
dve2lts-sym, 7.065: level 222 is finished
dve2lts-sym, 7.080: level 223 is finished
dve2lts-sym, 7.107: level 224 is finished
dve2lts-sym, 7.109: level 225 is finished
dve2lts-sym, 7.114: level 226 is finished
dve2lts-sym, 7.118: level 227 is finished
dve2lts-sym, 7.126: level 228 is finished
dve2lts-sym, 7.130: level 229 is finished
dve2lts-sym, 7.137: level 230 is finished
dve2lts-sym, 7.145: level 231 is finished
dve2lts-sym, 7.160: level 232 is finished
dve2lts-sym, 7.165: level 233 is finished
dve2lts-sym, 7.173: level 234 is finished
dve2lts-sym, 7.181: level 235 is finished
dve2lts-sym, 7.197: level 236 is finished
dve2lts-sym, 7.205: level 237 is finished
dve2lts-sym, 7.220: level 238 is finished
dve2lts-sym, 7.235: level 239 is finished
dve2lts-sym, 7.264: level 240 is finished
dve2lts-sym, 7.269: level 241 is finished
dve2lts-sym, 7.277: level 242 is finished
dve2lts-sym, 7.284: level 243 is finished
dve2lts-sym, 7.299: level 244 is finished
dve2lts-sym, 7.307: level 245 is finished
dve2lts-sym, 7.321: level 246 is finished
dve2lts-sym, 7.336: level 247 is finished
dve2lts-sym, 7.364: level 248 is finished
dve2lts-sym, 7.374: level 249 is finished
dve2lts-sym, 7.389: level 250 is finished
dve2lts-sym, 7.404: level 251 is finished
dve2lts-sym, 7.432: level 252 is finished
dve2lts-sym, 7.448: level 253 is finished
dve2lts-sym, 7.476: level 254 is finished
dve2lts-sym, 7.504: level 255 is finished
dve2lts-sym, 7.558: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 7.558: reachability took 6.820 real 1.540 user 5.270 sys
dve2lts-sym, 7.558: counting visited states...
dve2lts-sym, 7.566: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.566: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
