dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.406: Regroup specification: gs
dve2lts-sym, 0.406: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.406: Regroup macro Cols: cs,cn
dve2lts-sym, 0.406: Regroup Column Sort
dve2lts-sym, 0.406: Regroup Column Nub
dve2lts-sym, 0.406: Regroup macro Rows: rs,rn
dve2lts-sym, 0.406: Regroup Row Sort
dve2lts-sym, 0.406: Regroup Row Nub
dve2lts-sym, 0.406: Regroup Column sWaps
dve2lts-sym, 0.406: Regroup Row Sort
dve2lts-sym, 0.406: Regrouping: 6->6 groups
dve2lts-sym, 0.406: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.407: Creating a multi-core ListDD domain.
dve2lts-sym, 1.316: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.334: got initial state
dve2lts-sym, 1.334: level 0 is finished
dve2lts-sym, 1.392: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.781: level 1 is finished
dve2lts-sym, 2.482: level 2 is finished
dve2lts-sym, 2.979: level 3 is finished
dve2lts-sym, 3.448: level 4 is finished
dve2lts-sym, 3.683: level 5 is finished
dve2lts-sym, 3.965: level 6 is finished
dve2lts-sym, 4.193: level 7 is finished
dve2lts-sym, 4.448: level 8 is finished
dve2lts-sym, 4.599: level 9 is finished
dve2lts-sym, 4.750: level 10 is finished
dve2lts-sym, 4.899: level 11 is finished
dve2lts-sym, 5.057: level 12 is finished
dve2lts-sym, 5.144: level 13 is finished
dve2lts-sym, 5.257: level 14 is finished
dve2lts-sym, 5.331: level 15 is finished
dve2lts-sym, 5.465: level 16 is finished
dve2lts-sym, 5.487: level 17 is finished
dve2lts-sym, 5.518: level 18 is finished
dve2lts-sym, 5.554: level 19 is finished
dve2lts-sym, 5.588: level 20 is finished
dve2lts-sym, 5.598: level 21 is finished
dve2lts-sym, 5.608: level 22 is finished
dve2lts-sym, 5.618: level 23 is finished
dve2lts-sym, 5.627: level 24 is finished
dve2lts-sym, 5.630: level 25 is finished
dve2lts-sym, 5.636: level 26 is finished
dve2lts-sym, 5.641: level 27 is finished
dve2lts-sym, 5.643: level 28 is finished
dve2lts-sym, 5.646: level 29 is finished
dve2lts-sym, 5.648: level 30 is finished
dve2lts-sym, 5.651: level 31 is finished
dve2lts-sym, 5.654: level 32 is finished
dve2lts-sym, 5.656: level 33 is finished
dve2lts-sym, 5.657: level 34 is finished
dve2lts-sym, 5.659: level 35 is finished
dve2lts-sym, 5.662: level 36 is finished
dve2lts-sym, 5.664: level 37 is finished
dve2lts-sym, 5.666: level 38 is finished
dve2lts-sym, 5.668: level 39 is finished
dve2lts-sym, 5.671: level 40 is finished
dve2lts-sym, 5.672: level 41 is finished
dve2lts-sym, 5.675: level 42 is finished
dve2lts-sym, 5.727: level 43 is finished
dve2lts-sym, 5.780: level 44 is finished
dve2lts-sym, 5.825: level 45 is finished
dve2lts-sym, 5.839: level 46 is finished
dve2lts-sym, 5.849: level 47 is finished
dve2lts-sym, 5.857: level 48 is finished
dve2lts-sym, 5.859: level 49 is finished
dve2lts-sym, 5.861: level 50 is finished
dve2lts-sym, 5.863: level 51 is finished
dve2lts-sym, 5.866: level 52 is finished
dve2lts-sym, 5.868: level 53 is finished
dve2lts-sym, 5.871: level 54 is finished
dve2lts-sym, 5.874: level 55 is finished
dve2lts-sym, 5.877: level 56 is finished
dve2lts-sym, 5.879: level 57 is finished
dve2lts-sym, 5.882: level 58 is finished
dve2lts-sym, 5.884: level 59 is finished
dve2lts-sym, 5.888: level 60 is finished
dve2lts-sym, 5.890: level 61 is finished
dve2lts-sym, 5.893: level 62 is finished
dve2lts-sym, 5.897: level 63 is finished
dve2lts-sym, 5.901: level 64 is finished
dve2lts-sym, 5.903: level 65 is finished
dve2lts-sym, 5.905: level 66 is finished
dve2lts-sym, 5.907: level 67 is finished
dve2lts-sym, 5.909: level 68 is finished
dve2lts-sym, 5.911: level 69 is finished
dve2lts-sym, 5.913: level 70 is finished
dve2lts-sym, 5.915: level 71 is finished
dve2lts-sym, 5.918: level 72 is finished
dve2lts-sym, 5.920: level 73 is finished
dve2lts-sym, 5.922: level 74 is finished
dve2lts-sym, 5.924: level 75 is finished
dve2lts-sym, 5.927: level 76 is finished
dve2lts-sym, 5.929: level 77 is finished
dve2lts-sym, 5.932: level 78 is finished
dve2lts-sym, 5.935: level 79 is finished
dve2lts-sym, 5.938: level 80 is finished
dve2lts-sym, 5.940: level 81 is finished
dve2lts-sym, 5.942: level 82 is finished
dve2lts-sym, 5.944: level 83 is finished
dve2lts-sym, 5.947: level 84 is finished
dve2lts-sym, 5.949: level 85 is finished
dve2lts-sym, 5.952: level 86 is finished
dve2lts-sym, 5.955: level 87 is finished
dve2lts-sym, 5.958: level 88 is finished
dve2lts-sym, 5.960: level 89 is finished
dve2lts-sym, 5.963: level 90 is finished
dve2lts-sym, 5.966: level 91 is finished
dve2lts-sym, 5.969: level 92 is finished
dve2lts-sym, 5.972: level 93 is finished
dve2lts-sym, 5.975: level 94 is finished
dve2lts-sym, 5.979: level 95 is finished
dve2lts-sym, 5.988: level 96 is finished
dve2lts-sym, 5.990: level 97 is finished
dve2lts-sym, 5.992: level 98 is finished
dve2lts-sym, 5.994: level 99 is finished
dve2lts-sym, 5.997: level 100 is finished
dve2lts-sym, 5.999: level 101 is finished
dve2lts-sym, 6.002: level 102 is finished
dve2lts-sym, 6.005: level 103 is finished
dve2lts-sym, 6.008: level 104 is finished
dve2lts-sym, 6.010: level 105 is finished
dve2lts-sym, 6.075: level 106 is finished
dve2lts-sym, 6.126: level 107 is finished
dve2lts-sym, 6.168: level 108 is finished
dve2lts-sym, 6.171: level 109 is finished
dve2lts-sym, 6.174: level 110 is finished
dve2lts-sym, 6.177: level 111 is finished
dve2lts-sym, 6.183: level 112 is finished
dve2lts-sym, 6.185: level 113 is finished
dve2lts-sym, 6.187: level 114 is finished
dve2lts-sym, 6.190: level 115 is finished
dve2lts-sym, 6.193: level 116 is finished
dve2lts-sym, 6.196: level 117 is finished
dve2lts-sym, 6.199: level 118 is finished
dve2lts-sym, 6.203: level 119 is finished
dve2lts-sym, 6.208: level 120 is finished
dve2lts-sym, 6.211: level 121 is finished
dve2lts-sym, 6.214: level 122 is finished
dve2lts-sym, 6.217: level 123 is finished
dve2lts-sym, 6.222: level 124 is finished
dve2lts-sym, 6.226: level 125 is finished
dve2lts-sym, 6.231: level 126 is finished
dve2lts-sym, 6.236: level 127 is finished
dve2lts-sym, 6.244: level 128 is finished
dve2lts-sym, 6.245: level 129 is finished
dve2lts-sym, 6.247: level 130 is finished
dve2lts-sym, 6.249: level 131 is finished
dve2lts-sym, 6.251: level 132 is finished
dve2lts-sym, 6.253: level 133 is finished
dve2lts-sym, 6.255: level 134 is finished
dve2lts-sym, 6.257: level 135 is finished
dve2lts-sym, 6.260: level 136 is finished
dve2lts-sym, 6.262: level 137 is finished
dve2lts-sym, 6.264: level 138 is finished
dve2lts-sym, 6.266: level 139 is finished
dve2lts-sym, 6.269: level 140 is finished
dve2lts-sym, 6.271: level 141 is finished
dve2lts-sym, 6.273: level 142 is finished
dve2lts-sym, 6.276: level 143 is finished
dve2lts-sym, 6.280: level 144 is finished
dve2lts-sym, 6.282: level 145 is finished
dve2lts-sym, 6.284: level 146 is finished
dve2lts-sym, 6.286: level 147 is finished
dve2lts-sym, 6.290: level 148 is finished
dve2lts-sym, 6.292: level 149 is finished
dve2lts-sym, 6.295: level 150 is finished
dve2lts-sym, 6.297: level 151 is finished
dve2lts-sym, 6.301: level 152 is finished
dve2lts-sym, 6.303: level 153 is finished
dve2lts-sym, 6.306: level 154 is finished
dve2lts-sym, 6.309: level 155 is finished
dve2lts-sym, 6.312: level 156 is finished
dve2lts-sym, 6.315: level 157 is finished
dve2lts-sym, 6.318: level 158 is finished
dve2lts-sym, 6.322: level 159 is finished
dve2lts-sym, 6.327: level 160 is finished
dve2lts-sym, 6.329: level 161 is finished
dve2lts-sym, 6.331: level 162 is finished
dve2lts-sym, 6.333: level 163 is finished
dve2lts-sym, 6.336: level 164 is finished
dve2lts-sym, 6.338: level 165 is finished
dve2lts-sym, 6.341: level 166 is finished
dve2lts-sym, 6.344: level 167 is finished
dve2lts-sym, 6.347: level 168 is finished
dve2lts-sym, 6.412: level 169 is finished
dve2lts-sym, 6.456: level 170 is finished
dve2lts-sym, 6.485: level 171 is finished
dve2lts-sym, 6.496: level 172 is finished
dve2lts-sym, 6.501: level 173 is finished
dve2lts-sym, 6.507: level 174 is finished
dve2lts-sym, 6.510: level 175 is finished
dve2lts-sym, 6.515: level 176 is finished
dve2lts-sym, 6.518: level 177 is finished
dve2lts-sym, 6.520: level 178 is finished
dve2lts-sym, 6.523: level 179 is finished
dve2lts-sym, 6.527: level 180 is finished
dve2lts-sym, 6.529: level 181 is finished
dve2lts-sym, 6.533: level 182 is finished
dve2lts-sym, 6.536: level 183 is finished
dve2lts-sym, 6.542: level 184 is finished
dve2lts-sym, 6.544: level 185 is finished
dve2lts-sym, 6.548: level 186 is finished
dve2lts-sym, 6.551: level 187 is finished
dve2lts-sym, 6.557: level 188 is finished
dve2lts-sym, 6.560: level 189 is finished
dve2lts-sym, 6.566: level 190 is finished
dve2lts-sym, 6.575: level 191 is finished
dve2lts-sym, 6.584: level 192 is finished
dve2lts-sym, 6.585: level 193 is finished
dve2lts-sym, 6.587: level 194 is finished
dve2lts-sym, 6.590: level 195 is finished
dve2lts-sym, 6.592: level 196 is finished
dve2lts-sym, 6.594: level 197 is finished
dve2lts-sym, 6.597: level 198 is finished
dve2lts-sym, 6.600: level 199 is finished
dve2lts-sym, 6.603: level 200 is finished
dve2lts-sym, 6.605: level 201 is finished
dve2lts-sym, 6.608: level 202 is finished
dve2lts-sym, 6.611: level 203 is finished
dve2lts-sym, 6.614: level 204 is finished
dve2lts-sym, 6.617: level 205 is finished
dve2lts-sym, 6.621: level 206 is finished
dve2lts-sym, 6.624: level 207 is finished
dve2lts-sym, 6.629: level 208 is finished
dve2lts-sym, 6.632: level 209 is finished
dve2lts-sym, 6.634: level 210 is finished
dve2lts-sym, 6.637: level 211 is finished
dve2lts-sym, 6.640: level 212 is finished
dve2lts-sym, 6.643: level 213 is finished
dve2lts-sym, 6.646: level 214 is finished
dve2lts-sym, 6.650: level 215 is finished
dve2lts-sym, 6.655: level 216 is finished
dve2lts-sym, 6.657: level 217 is finished
dve2lts-sym, 6.661: level 218 is finished
dve2lts-sym, 6.665: level 219 is finished
dve2lts-sym, 6.670: level 220 is finished
dve2lts-sym, 6.673: level 221 is finished
dve2lts-sym, 6.678: level 222 is finished
dve2lts-sym, 6.712: level 223 is finished
dve2lts-sym, 6.754: level 224 is finished
dve2lts-sym, 6.757: level 225 is finished
dve2lts-sym, 6.760: level 226 is finished
dve2lts-sym, 6.763: level 227 is finished
dve2lts-sym, 6.766: level 228 is finished
dve2lts-sym, 6.769: level 229 is finished
dve2lts-sym, 6.772: level 230 is finished
dve2lts-sym, 6.776: level 231 is finished
dve2lts-sym, 6.781: level 232 is finished
dve2lts-sym, 6.784: level 233 is finished
dve2lts-sym, 6.787: level 234 is finished
dve2lts-sym, 6.791: level 235 is finished
dve2lts-sym, 6.796: level 236 is finished
dve2lts-sym, 6.799: level 237 is finished
dve2lts-sym, 6.805: level 238 is finished
dve2lts-sym, 6.810: level 239 is finished
dve2lts-sym, 6.819: level 240 is finished
dve2lts-sym, 6.822: level 241 is finished
dve2lts-sym, 6.825: level 242 is finished
dve2lts-sym, 6.829: level 243 is finished
dve2lts-sym, 6.834: level 244 is finished
dve2lts-sym, 6.838: level 245 is finished
dve2lts-sym, 6.843: level 246 is finished
dve2lts-sym, 6.848: level 247 is finished
dve2lts-sym, 6.857: level 248 is finished
dve2lts-sym, 6.860: level 249 is finished
dve2lts-sym, 6.867: level 250 is finished
dve2lts-sym, 6.872: level 251 is finished
dve2lts-sym, 6.881: level 252 is finished
dve2lts-sym, 6.886: level 253 is finished
dve2lts-sym, 6.894: level 254 is finished
dve2lts-sym, 6.903: level 255 is finished
dve2lts-sym, 6.919: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 6.919: reachability took 5.590 real 260.260 user 7.600 sys
dve2lts-sym, 6.920: counting visited states...
dve2lts-sym, 6.921: counting took 0.000 real 0.080 user 0.010 sys
dve2lts-sym, 6.921: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
