Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.428: Regroup specification: gs
dve2lts-sym, 0.428: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.428: Regroup macro Cols: cs,cn
dve2lts-sym, 0.428: Regroup Column Sort
dve2lts-sym, 0.428: Regroup Column Nub
dve2lts-sym, 0.428: Regroup macro Rows: rs,rn
dve2lts-sym, 0.428: Regroup Row Sort
dve2lts-sym, 0.428: Regroup Row Nub
dve2lts-sym, 0.428: Regroup Column sWaps
dve2lts-sym, 0.428: Regroup Row Sort
dve2lts-sym, 0.428: Regrouping: 6->6 groups
dve2lts-sym, 0.428: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.428: Creating a multi-core ListDD domain.
dve2lts-sym, 0.717: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.734: got initial state
dve2lts-sym, 0.734: level 0 is finished
dve2lts-sym, 0.956: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.269: level 1 is finished
dve2lts-sym, 2.084: level 2 is finished
dve2lts-sym, 2.863: level 3 is finished
dve2lts-sym, 3.679: level 4 is finished
dve2lts-sym, 4.019: level 5 is finished
dve2lts-sym, 4.566: level 6 is finished
dve2lts-sym, 4.918: level 7 is finished
dve2lts-sym, 5.364: level 8 is finished
dve2lts-sym, 5.462: level 9 is finished
dve2lts-sym, 5.600: level 10 is finished
dve2lts-sym, 5.707: level 11 is finished
dve2lts-sym, 5.836: level 12 is finished
dve2lts-sym, 5.886: level 13 is finished
dve2lts-sym, 5.933: level 14 is finished
dve2lts-sym, 5.962: level 15 is finished
dve2lts-sym, 5.982: level 16 is finished
dve2lts-sym, 5.983: level 17 is finished
dve2lts-sym, 5.986: level 18 is finished
dve2lts-sym, 5.989: level 19 is finished
dve2lts-sym, 5.996: level 20 is finished
dve2lts-sym, 5.998: level 21 is finished
dve2lts-sym, 6.001: level 22 is finished
dve2lts-sym, 6.003: level 23 is finished
dve2lts-sym, 6.007: level 24 is finished
dve2lts-sym, 6.008: level 25 is finished
dve2lts-sym, 6.010: level 26 is finished
dve2lts-sym, 6.012: level 27 is finished
dve2lts-sym, 6.016: level 28 is finished
dve2lts-sym, 6.019: level 29 is finished
dve2lts-sym, 6.023: level 30 is finished
dve2lts-sym, 6.027: level 31 is finished
dve2lts-sym, 6.035: level 32 is finished
dve2lts-sym, 6.035: level 33 is finished
dve2lts-sym, 6.036: level 34 is finished
dve2lts-sym, 6.038: level 35 is finished
dve2lts-sym, 6.039: level 36 is finished
dve2lts-sym, 6.041: level 37 is finished
dve2lts-sym, 6.043: level 38 is finished
dve2lts-sym, 6.045: level 39 is finished
dve2lts-sym, 6.049: level 40 is finished
dve2lts-sym, 6.050: level 41 is finished
dve2lts-sym, 6.052: level 42 is finished
dve2lts-sym, 6.054: level 43 is finished
dve2lts-sym, 6.058: level 44 is finished
dve2lts-sym, 6.060: level 45 is finished
dve2lts-sym, 6.064: level 46 is finished
dve2lts-sym, 6.068: level 47 is finished
dve2lts-sym, 6.075: level 48 is finished
dve2lts-sym, 6.076: level 49 is finished
dve2lts-sym, 6.078: level 50 is finished
dve2lts-sym, 6.080: level 51 is finished
dve2lts-sym, 6.084: level 52 is finished
dve2lts-sym, 6.086: level 53 is finished
dve2lts-sym, 6.089: level 54 is finished
dve2lts-sym, 6.093: level 55 is finished
dve2lts-sym, 6.100: level 56 is finished
dve2lts-sym, 6.103: level 57 is finished
dve2lts-sym, 6.107: level 58 is finished
dve2lts-sym, 6.111: level 59 is finished
dve2lts-sym, 6.119: level 60 is finished
dve2lts-sym, 6.123: level 61 is finished
dve2lts-sym, 6.131: level 62 is finished
dve2lts-sym, 6.139: level 63 is finished
dve2lts-sym, 6.153: level 64 is finished
dve2lts-sym, 6.153: level 65 is finished
dve2lts-sym, 6.154: level 66 is finished
dve2lts-sym, 6.155: level 67 is finished
dve2lts-sym, 6.157: level 68 is finished
dve2lts-sym, 6.158: level 69 is finished
dve2lts-sym, 6.160: level 70 is finished
dve2lts-sym, 6.162: level 71 is finished
dve2lts-sym, 6.166: level 72 is finished
dve2lts-sym, 6.167: level 73 is finished
dve2lts-sym, 6.169: level 74 is finished
dve2lts-sym, 6.171: level 75 is finished
dve2lts-sym, 6.175: level 76 is finished
dve2lts-sym, 6.177: level 77 is finished
dve2lts-sym, 6.181: level 78 is finished
dve2lts-sym, 6.185: level 79 is finished
dve2lts-sym, 6.192: level 80 is finished
dve2lts-sym, 6.193: level 81 is finished
dve2lts-sym, 6.196: level 82 is finished
dve2lts-sym, 6.198: level 83 is finished
dve2lts-sym, 6.202: level 84 is finished
dve2lts-sym, 6.204: level 85 is finished
dve2lts-sym, 6.208: level 86 is finished
dve2lts-sym, 6.212: level 87 is finished
dve2lts-sym, 6.219: level 88 is finished
dve2lts-sym, 6.222: level 89 is finished
dve2lts-sym, 6.226: level 90 is finished
dve2lts-sym, 6.230: level 91 is finished
dve2lts-sym, 6.237: level 92 is finished
dve2lts-sym, 6.242: level 93 is finished
dve2lts-sym, 6.249: level 94 is finished
dve2lts-sym, 6.257: level 95 is finished
dve2lts-sym, 6.272: level 96 is finished
dve2lts-sym, 6.273: level 97 is finished
dve2lts-sym, 6.275: level 98 is finished
dve2lts-sym, 6.277: level 99 is finished
dve2lts-sym, 6.281: level 100 is finished
dve2lts-sym, 6.283: level 101 is finished
dve2lts-sym, 6.287: level 102 is finished
dve2lts-sym, 6.292: level 103 is finished
dve2lts-sym, 6.298: level 104 is finished
dve2lts-sym, 6.301: level 105 is finished
dve2lts-sym, 6.304: level 106 is finished
dve2lts-sym, 6.308: level 107 is finished
dve2lts-sym, 6.315: level 108 is finished
dve2lts-sym, 6.319: level 109 is finished
dve2lts-sym, 6.326: level 110 is finished
dve2lts-sym, 6.333: level 111 is finished
dve2lts-sym, 6.347: level 112 is finished
dve2lts-sym, 6.350: level 113 is finished
dve2lts-sym, 6.354: level 114 is finished
dve2lts-sym, 6.358: level 115 is finished
dve2lts-sym, 6.366: level 116 is finished
dve2lts-sym, 6.370: level 117 is finished
dve2lts-sym, 6.378: level 118 is finished
dve2lts-sym, 6.386: level 119 is finished
dve2lts-sym, 6.400: level 120 is finished
dve2lts-sym, 6.404: level 121 is finished
dve2lts-sym, 6.412: level 122 is finished
dve2lts-sym, 6.419: level 123 is finished
dve2lts-sym, 6.434: level 124 is finished
dve2lts-sym, 6.442: level 125 is finished
dve2lts-sym, 6.457: level 126 is finished
dve2lts-sym, 6.473: level 127 is finished
dve2lts-sym, 6.500: level 128 is finished
dve2lts-sym, 6.501: level 129 is finished
dve2lts-sym, 6.502: level 130 is finished
dve2lts-sym, 6.503: level 131 is finished
dve2lts-sym, 6.505: level 132 is finished
dve2lts-sym, 6.506: level 133 is finished
dve2lts-sym, 6.508: level 134 is finished
dve2lts-sym, 6.510: level 135 is finished
dve2lts-sym, 6.514: level 136 is finished
dve2lts-sym, 6.515: level 137 is finished
dve2lts-sym, 6.517: level 138 is finished
dve2lts-sym, 6.519: level 139 is finished
dve2lts-sym, 6.523: level 140 is finished
dve2lts-sym, 6.525: level 141 is finished
dve2lts-sym, 6.529: level 142 is finished
dve2lts-sym, 6.533: level 143 is finished
dve2lts-sym, 6.541: level 144 is finished
dve2lts-sym, 6.542: level 145 is finished
dve2lts-sym, 6.544: level 146 is finished
dve2lts-sym, 6.546: level 147 is finished
dve2lts-sym, 6.550: level 148 is finished
dve2lts-sym, 6.552: level 149 is finished
dve2lts-sym, 6.556: level 150 is finished
dve2lts-sym, 6.560: level 151 is finished
dve2lts-sym, 6.567: level 152 is finished
dve2lts-sym, 6.570: level 153 is finished
dve2lts-sym, 6.574: level 154 is finished
dve2lts-sym, 6.577: level 155 is finished
dve2lts-sym, 6.585: level 156 is finished
dve2lts-sym, 6.589: level 157 is finished
dve2lts-sym, 6.596: level 158 is finished
dve2lts-sym, 6.604: level 159 is finished
dve2lts-sym, 6.619: level 160 is finished
dve2lts-sym, 6.620: level 161 is finished
dve2lts-sym, 6.623: level 162 is finished
dve2lts-sym, 6.625: level 163 is finished
dve2lts-sym, 6.629: level 164 is finished
dve2lts-sym, 6.632: level 165 is finished
dve2lts-sym, 6.636: level 166 is finished
dve2lts-sym, 6.640: level 167 is finished
dve2lts-sym, 6.647: level 168 is finished
dve2lts-sym, 6.649: level 169 is finished
dve2lts-sym, 6.653: level 170 is finished
dve2lts-sym, 6.657: level 171 is finished
dve2lts-sym, 6.665: level 172 is finished
dve2lts-sym, 6.669: level 173 is finished
dve2lts-sym, 6.677: level 174 is finished
dve2lts-sym, 6.684: level 175 is finished
dve2lts-sym, 6.699: level 176 is finished
dve2lts-sym, 6.702: level 177 is finished
dve2lts-sym, 6.706: level 178 is finished
dve2lts-sym, 6.711: level 179 is finished
dve2lts-sym, 6.719: level 180 is finished
dve2lts-sym, 6.723: level 181 is finished
dve2lts-sym, 6.731: level 182 is finished
dve2lts-sym, 6.738: level 183 is finished
dve2lts-sym, 6.753: level 184 is finished
dve2lts-sym, 6.758: level 185 is finished
dve2lts-sym, 6.766: level 186 is finished
dve2lts-sym, 6.773: level 187 is finished
dve2lts-sym, 6.789: level 188 is finished
dve2lts-sym, 6.798: level 189 is finished
dve2lts-sym, 6.813: level 190 is finished
dve2lts-sym, 6.828: level 191 is finished
dve2lts-sym, 6.857: level 192 is finished
dve2lts-sym, 6.858: level 193 is finished
dve2lts-sym, 6.860: level 194 is finished
dve2lts-sym, 6.862: level 195 is finished
dve2lts-sym, 6.866: level 196 is finished
dve2lts-sym, 6.869: level 197 is finished
dve2lts-sym, 6.872: level 198 is finished
dve2lts-sym, 6.876: level 199 is finished
dve2lts-sym, 6.884: level 200 is finished
dve2lts-sym, 6.886: level 201 is finished
dve2lts-sym, 6.890: level 202 is finished
dve2lts-sym, 6.894: level 203 is finished
dve2lts-sym, 6.901: level 204 is finished
dve2lts-sym, 6.905: level 205 is finished
dve2lts-sym, 6.911: level 206 is finished
dve2lts-sym, 6.918: level 207 is finished
dve2lts-sym, 6.932: level 208 is finished
dve2lts-sym, 6.934: level 209 is finished
dve2lts-sym, 6.938: level 210 is finished
dve2lts-sym, 6.942: level 211 is finished
dve2lts-sym, 6.949: level 212 is finished
dve2lts-sym, 6.954: level 213 is finished
dve2lts-sym, 6.961: level 214 is finished
dve2lts-sym, 6.968: level 215 is finished
dve2lts-sym, 6.983: level 216 is finished
dve2lts-sym, 6.988: level 217 is finished
dve2lts-sym, 6.995: level 218 is finished
dve2lts-sym, 7.002: level 219 is finished
dve2lts-sym, 7.016: level 220 is finished
dve2lts-sym, 7.024: level 221 is finished
dve2lts-sym, 7.038: level 222 is finished
dve2lts-sym, 7.052: level 223 is finished
dve2lts-sym, 7.080: level 224 is finished
dve2lts-sym, 7.082: level 225 is finished
dve2lts-sym, 7.086: level 226 is finished
dve2lts-sym, 7.090: level 227 is finished
dve2lts-sym, 7.098: level 228 is finished
dve2lts-sym, 7.103: level 229 is finished
dve2lts-sym, 7.110: level 230 is finished
dve2lts-sym, 7.118: level 231 is finished
dve2lts-sym, 7.133: level 232 is finished
dve2lts-sym, 7.138: level 233 is finished
dve2lts-sym, 7.146: level 234 is finished
dve2lts-sym, 7.154: level 235 is finished
dve2lts-sym, 7.169: level 236 is finished
dve2lts-sym, 7.178: level 237 is finished
dve2lts-sym, 7.193: level 238 is finished
dve2lts-sym, 7.207: level 239 is finished
dve2lts-sym, 7.237: level 240 is finished
dve2lts-sym, 7.241: level 241 is finished
dve2lts-sym, 7.250: level 242 is finished
dve2lts-sym, 7.257: level 243 is finished
dve2lts-sym, 7.271: level 244 is finished
dve2lts-sym, 7.279: level 245 is finished
dve2lts-sym, 7.293: level 246 is finished
dve2lts-sym, 7.308: level 247 is finished
dve2lts-sym, 7.336: level 248 is finished
dve2lts-sym, 7.346: level 249 is finished
dve2lts-sym, 7.361: level 250 is finished
dve2lts-sym, 7.375: level 251 is finished
dve2lts-sym, 7.404: level 252 is finished
dve2lts-sym, 7.420: level 253 is finished
dve2lts-sym, 7.447: level 254 is finished
dve2lts-sym, 7.475: level 255 is finished
dve2lts-sym, 7.529: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 7.529: reachability took 6.800 real 1.560 user 5.230 sys
dve2lts-sym, 7.529: counting visited states...
dve2lts-sym, 7.536: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.536: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
