Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.426: Regroup specification: gs
dve2lts-sym, 0.426: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.426: Regroup macro Cols: cs,cn
dve2lts-sym, 0.426: Regroup Column Sort
dve2lts-sym, 0.426: Regroup Column Nub
dve2lts-sym, 0.426: Regroup macro Rows: rs,rn
dve2lts-sym, 0.426: Regroup Row Sort
dve2lts-sym, 0.426: Regroup Row Nub
dve2lts-sym, 0.426: Regroup Column sWaps
dve2lts-sym, 0.426: Regroup Row Sort
dve2lts-sym, 0.426: Regrouping: 6->6 groups
dve2lts-sym, 0.427: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.427: Creating a multi-core ListDD domain.
dve2lts-sym, 1.004: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.022: got initial state
dve2lts-sym, 1.022: level 0 is finished
dve2lts-sym, 1.063: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.215: level 1 is finished
dve2lts-sym, 1.414: level 2 is finished
dve2lts-sym, 1.658: level 3 is finished
dve2lts-sym, 1.902: level 4 is finished
dve2lts-sym, 1.993: level 5 is finished
dve2lts-sym, 2.121: level 6 is finished
dve2lts-sym, 2.220: level 7 is finished
dve2lts-sym, 2.348: level 8 is finished
dve2lts-sym, 2.398: level 9 is finished
dve2lts-sym, 2.459: level 10 is finished
dve2lts-sym, 2.501: level 11 is finished
dve2lts-sym, 2.547: level 12 is finished
dve2lts-sym, 2.571: level 13 is finished
dve2lts-sym, 2.605: level 14 is finished
dve2lts-sym, 2.626: level 15 is finished
dve2lts-sym, 2.646: level 16 is finished
dve2lts-sym, 2.646: level 17 is finished
dve2lts-sym, 2.649: level 18 is finished
dve2lts-sym, 2.652: level 19 is finished
dve2lts-sym, 2.655: level 20 is finished
dve2lts-sym, 2.658: level 21 is finished
dve2lts-sym, 2.661: level 22 is finished
dve2lts-sym, 2.662: level 23 is finished
dve2lts-sym, 2.663: level 24 is finished
dve2lts-sym, 2.663: level 25 is finished
dve2lts-sym, 2.664: level 26 is finished
dve2lts-sym, 2.665: level 27 is finished
dve2lts-sym, 2.665: level 28 is finished
dve2lts-sym, 2.666: level 29 is finished
dve2lts-sym, 2.667: level 30 is finished
dve2lts-sym, 2.667: level 31 is finished
dve2lts-sym, 2.669: level 32 is finished
dve2lts-sym, 2.669: level 33 is finished
dve2lts-sym, 2.669: level 34 is finished
dve2lts-sym, 2.670: level 35 is finished
dve2lts-sym, 2.671: level 36 is finished
dve2lts-sym, 2.671: level 37 is finished
dve2lts-sym, 2.672: level 38 is finished
dve2lts-sym, 2.672: level 39 is finished
dve2lts-sym, 2.673: level 40 is finished
dve2lts-sym, 2.674: level 41 is finished
dve2lts-sym, 2.674: level 42 is finished
dve2lts-sym, 2.675: level 43 is finished
dve2lts-sym, 2.676: level 44 is finished
dve2lts-sym, 2.676: level 45 is finished
dve2lts-sym, 2.677: level 46 is finished
dve2lts-sym, 2.678: level 47 is finished
dve2lts-sym, 2.679: level 48 is finished
dve2lts-sym, 2.690: level 49 is finished
dve2lts-sym, 2.703: level 50 is finished
dve2lts-sym, 2.710: level 51 is finished
dve2lts-sym, 2.718: level 52 is finished
dve2lts-sym, 2.721: level 53 is finished
dve2lts-sym, 2.722: level 54 is finished
dve2lts-sym, 2.723: level 55 is finished
dve2lts-sym, 2.724: level 56 is finished
dve2lts-sym, 2.725: level 57 is finished
dve2lts-sym, 2.725: level 58 is finished
dve2lts-sym, 2.726: level 59 is finished
dve2lts-sym, 2.727: level 60 is finished
dve2lts-sym, 2.728: level 61 is finished
dve2lts-sym, 2.729: level 62 is finished
dve2lts-sym, 2.731: level 63 is finished
dve2lts-sym, 2.733: level 64 is finished
dve2lts-sym, 2.733: level 65 is finished
dve2lts-sym, 2.733: level 66 is finished
dve2lts-sym, 2.734: level 67 is finished
dve2lts-sym, 2.735: level 68 is finished
dve2lts-sym, 2.735: level 69 is finished
dve2lts-sym, 2.736: level 70 is finished
dve2lts-sym, 2.736: level 71 is finished
dve2lts-sym, 2.737: level 72 is finished
dve2lts-sym, 2.738: level 73 is finished
dve2lts-sym, 2.738: level 74 is finished
dve2lts-sym, 2.739: level 75 is finished
dve2lts-sym, 2.740: level 76 is finished
dve2lts-sym, 2.740: level 77 is finished
dve2lts-sym, 2.741: level 78 is finished
dve2lts-sym, 2.742: level 79 is finished
dve2lts-sym, 2.743: level 80 is finished
dve2lts-sym, 2.744: level 81 is finished
dve2lts-sym, 2.744: level 82 is finished
dve2lts-sym, 2.745: level 83 is finished
dve2lts-sym, 2.746: level 84 is finished
dve2lts-sym, 2.747: level 85 is finished
dve2lts-sym, 2.747: level 86 is finished
dve2lts-sym, 2.748: level 87 is finished
dve2lts-sym, 2.749: level 88 is finished
dve2lts-sym, 2.750: level 89 is finished
dve2lts-sym, 2.751: level 90 is finished
dve2lts-sym, 2.752: level 91 is finished
dve2lts-sym, 2.753: level 92 is finished
dve2lts-sym, 2.754: level 93 is finished
dve2lts-sym, 2.755: level 94 is finished
dve2lts-sym, 2.756: level 95 is finished
dve2lts-sym, 2.758: level 96 is finished
dve2lts-sym, 2.759: level 97 is finished
dve2lts-sym, 2.759: level 98 is finished
dve2lts-sym, 2.760: level 99 is finished
dve2lts-sym, 2.761: level 100 is finished
dve2lts-sym, 2.762: level 101 is finished
dve2lts-sym, 2.762: level 102 is finished
dve2lts-sym, 2.763: level 103 is finished
dve2lts-sym, 2.764: level 104 is finished
dve2lts-sym, 2.765: level 105 is finished
dve2lts-sym, 2.766: level 106 is finished
dve2lts-sym, 2.767: level 107 is finished
dve2lts-sym, 2.768: level 108 is finished
dve2lts-sym, 2.769: level 109 is finished
dve2lts-sym, 2.770: level 110 is finished
dve2lts-sym, 2.771: level 111 is finished
dve2lts-sym, 2.773: level 112 is finished
dve2lts-sym, 2.774: level 113 is finished
dve2lts-sym, 2.774: level 114 is finished
dve2lts-sym, 2.775: level 115 is finished
dve2lts-sym, 2.777: level 116 is finished
dve2lts-sym, 2.777: level 117 is finished
dve2lts-sym, 2.779: level 118 is finished
dve2lts-sym, 2.809: level 119 is finished
dve2lts-sym, 2.824: level 120 is finished
dve2lts-sym, 2.825: level 121 is finished
dve2lts-sym, 2.826: level 122 is finished
dve2lts-sym, 2.827: level 123 is finished
dve2lts-sym, 2.829: level 124 is finished
dve2lts-sym, 2.831: level 125 is finished
dve2lts-sym, 2.833: level 126 is finished
dve2lts-sym, 2.834: level 127 is finished
dve2lts-sym, 2.838: level 128 is finished
dve2lts-sym, 2.838: level 129 is finished
dve2lts-sym, 2.839: level 130 is finished
dve2lts-sym, 2.839: level 131 is finished
dve2lts-sym, 2.840: level 132 is finished
dve2lts-sym, 2.840: level 133 is finished
dve2lts-sym, 2.841: level 134 is finished
dve2lts-sym, 2.842: level 135 is finished
dve2lts-sym, 2.842: level 136 is finished
dve2lts-sym, 2.843: level 137 is finished
dve2lts-sym, 2.844: level 138 is finished
dve2lts-sym, 2.844: level 139 is finished
dve2lts-sym, 2.845: level 140 is finished
dve2lts-sym, 2.846: level 141 is finished
dve2lts-sym, 2.846: level 142 is finished
dve2lts-sym, 2.847: level 143 is finished
dve2lts-sym, 2.848: level 144 is finished
dve2lts-sym, 2.849: level 145 is finished
dve2lts-sym, 2.849: level 146 is finished
dve2lts-sym, 2.850: level 147 is finished
dve2lts-sym, 2.851: level 148 is finished
dve2lts-sym, 2.851: level 149 is finished
dve2lts-sym, 2.852: level 150 is finished
dve2lts-sym, 2.853: level 151 is finished
dve2lts-sym, 2.854: level 152 is finished
dve2lts-sym, 2.855: level 153 is finished
dve2lts-sym, 2.856: level 154 is finished
dve2lts-sym, 2.857: level 155 is finished
dve2lts-sym, 2.858: level 156 is finished
dve2lts-sym, 2.859: level 157 is finished
dve2lts-sym, 2.860: level 158 is finished
dve2lts-sym, 2.861: level 159 is finished
dve2lts-sym, 2.863: level 160 is finished
dve2lts-sym, 2.864: level 161 is finished
dve2lts-sym, 2.864: level 162 is finished
dve2lts-sym, 2.865: level 163 is finished
dve2lts-sym, 2.866: level 164 is finished
dve2lts-sym, 2.866: level 165 is finished
dve2lts-sym, 2.867: level 166 is finished
dve2lts-sym, 2.868: level 167 is finished
dve2lts-sym, 2.869: level 168 is finished
dve2lts-sym, 2.870: level 169 is finished
dve2lts-sym, 2.871: level 170 is finished
dve2lts-sym, 2.872: level 171 is finished
dve2lts-sym, 2.873: level 172 is finished
dve2lts-sym, 2.874: level 173 is finished
dve2lts-sym, 2.875: level 174 is finished
dve2lts-sym, 2.876: level 175 is finished
dve2lts-sym, 2.878: level 176 is finished
dve2lts-sym, 2.879: level 177 is finished
dve2lts-sym, 2.900: level 178 is finished
dve2lts-sym, 2.912: level 179 is finished
dve2lts-sym, 2.922: level 180 is finished
dve2lts-sym, 2.925: level 181 is finished
dve2lts-sym, 2.927: level 182 is finished
dve2lts-sym, 2.928: level 183 is finished
dve2lts-sym, 2.930: level 184 is finished
dve2lts-sym, 2.931: level 185 is finished
dve2lts-sym, 2.933: level 186 is finished
dve2lts-sym, 2.934: level 187 is finished
dve2lts-sym, 2.936: level 188 is finished
dve2lts-sym, 2.937: level 189 is finished
dve2lts-sym, 2.939: level 190 is finished
dve2lts-sym, 2.941: level 191 is finished
dve2lts-sym, 2.945: level 192 is finished
dve2lts-sym, 2.945: level 193 is finished
dve2lts-sym, 2.946: level 194 is finished
dve2lts-sym, 2.946: level 195 is finished
dve2lts-sym, 2.947: level 196 is finished
dve2lts-sym, 2.948: level 197 is finished
dve2lts-sym, 2.949: level 198 is finished
dve2lts-sym, 2.949: level 199 is finished
dve2lts-sym, 2.951: level 200 is finished
dve2lts-sym, 2.951: level 201 is finished
dve2lts-sym, 2.952: level 202 is finished
dve2lts-sym, 2.953: level 203 is finished
dve2lts-sym, 2.954: level 204 is finished
dve2lts-sym, 2.955: level 205 is finished
dve2lts-sym, 2.956: level 206 is finished
dve2lts-sym, 2.958: level 207 is finished
dve2lts-sym, 2.960: level 208 is finished
dve2lts-sym, 2.960: level 209 is finished
dve2lts-sym, 2.961: level 210 is finished
dve2lts-sym, 2.962: level 211 is finished
dve2lts-sym, 2.963: level 212 is finished
dve2lts-sym, 2.964: level 213 is finished
dve2lts-sym, 2.965: level 214 is finished
dve2lts-sym, 2.966: level 215 is finished
dve2lts-sym, 2.968: level 216 is finished
dve2lts-sym, 2.969: level 217 is finished
dve2lts-sym, 2.970: level 218 is finished
dve2lts-sym, 2.972: level 219 is finished
dve2lts-sym, 2.973: level 220 is finished
dve2lts-sym, 2.975: level 221 is finished
dve2lts-sym, 2.977: level 222 is finished
dve2lts-sym, 2.979: level 223 is finished
dve2lts-sym, 3.007: level 224 is finished
dve2lts-sym, 3.010: level 225 is finished
dve2lts-sym, 3.011: level 226 is finished
dve2lts-sym, 3.012: level 227 is finished
dve2lts-sym, 3.013: level 228 is finished
dve2lts-sym, 3.014: level 229 is finished
dve2lts-sym, 3.016: level 230 is finished
dve2lts-sym, 3.017: level 231 is finished
dve2lts-sym, 3.019: level 232 is finished
dve2lts-sym, 3.020: level 233 is finished
dve2lts-sym, 3.021: level 234 is finished
dve2lts-sym, 3.023: level 235 is finished
dve2lts-sym, 3.025: level 236 is finished
dve2lts-sym, 3.026: level 237 is finished
dve2lts-sym, 3.028: level 238 is finished
dve2lts-sym, 3.030: level 239 is finished
dve2lts-sym, 3.033: level 240 is finished
dve2lts-sym, 3.034: level 241 is finished
dve2lts-sym, 3.035: level 242 is finished
dve2lts-sym, 3.037: level 243 is finished
dve2lts-sym, 3.039: level 244 is finished
dve2lts-sym, 3.040: level 245 is finished
dve2lts-sym, 3.042: level 246 is finished
dve2lts-sym, 3.044: level 247 is finished
dve2lts-sym, 3.048: level 248 is finished
dve2lts-sym, 3.049: level 249 is finished
dve2lts-sym, 3.051: level 250 is finished
dve2lts-sym, 3.054: level 251 is finished
dve2lts-sym, 3.057: level 252 is finished
dve2lts-sym, 3.059: level 253 is finished
dve2lts-sym, 3.063: level 254 is finished
dve2lts-sym, 3.066: level 255 is finished
dve2lts-sym, 3.072: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 3.072: reachability took 2.050 real 39.760 user 9.080 sys
dve2lts-sym, 3.072: counting visited states...
dve2lts-sym, 3.074: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 3.074: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
