Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.414: Regroup specification: gs
dve2lts-sym, 0.414: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.414: Regroup macro Cols: cs,cn
dve2lts-sym, 0.414: Regroup Column Sort
dve2lts-sym, 0.414: Regroup Column Nub
dve2lts-sym, 0.414: Regroup macro Rows: rs,rn
dve2lts-sym, 0.414: Regroup Row Sort
dve2lts-sym, 0.414: Regroup Row Nub
dve2lts-sym, 0.414: Regroup Column sWaps
dve2lts-sym, 0.414: Regroup Row Sort
dve2lts-sym, 0.414: Regrouping: 6->6 groups
dve2lts-sym, 0.414: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.414: Creating a multi-core ListDD domain.
dve2lts-sym, 0.698: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.716: got initial state
dve2lts-sym, 0.716: level 0 is finished
dve2lts-sym, 0.918: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.213: level 1 is finished
dve2lts-sym, 1.920: level 2 is finished
dve2lts-sym, 2.491: level 3 is finished
dve2lts-sym, 3.065: level 4 is finished
dve2lts-sym, 3.316: level 5 is finished
dve2lts-sym, 3.859: level 6 is finished
dve2lts-sym, 4.207: level 7 is finished
dve2lts-sym, 4.649: level 8 is finished
dve2lts-sym, 4.746: level 9 is finished
dve2lts-sym, 4.883: level 10 is finished
dve2lts-sym, 4.989: level 11 is finished
dve2lts-sym, 5.116: level 12 is finished
dve2lts-sym, 5.166: level 13 is finished
dve2lts-sym, 5.212: level 14 is finished
dve2lts-sym, 5.241: level 15 is finished
dve2lts-sym, 5.261: level 16 is finished
dve2lts-sym, 5.263: level 17 is finished
dve2lts-sym, 5.265: level 18 is finished
dve2lts-sym, 5.268: level 19 is finished
dve2lts-sym, 5.275: level 20 is finished
dve2lts-sym, 5.276: level 21 is finished
dve2lts-sym, 5.280: level 22 is finished
dve2lts-sym, 5.282: level 23 is finished
dve2lts-sym, 5.286: level 24 is finished
dve2lts-sym, 5.287: level 25 is finished
dve2lts-sym, 5.289: level 26 is finished
dve2lts-sym, 5.291: level 27 is finished
dve2lts-sym, 5.294: level 28 is finished
dve2lts-sym, 5.298: level 29 is finished
dve2lts-sym, 5.302: level 30 is finished
dve2lts-sym, 5.306: level 31 is finished
dve2lts-sym, 5.313: level 32 is finished
dve2lts-sym, 5.314: level 33 is finished
dve2lts-sym, 5.315: level 34 is finished
dve2lts-sym, 5.316: level 35 is finished
dve2lts-sym, 5.318: level 36 is finished
dve2lts-sym, 5.319: level 37 is finished
dve2lts-sym, 5.321: level 38 is finished
dve2lts-sym, 5.323: level 39 is finished
dve2lts-sym, 5.327: level 40 is finished
dve2lts-sym, 5.328: level 41 is finished
dve2lts-sym, 5.330: level 42 is finished
dve2lts-sym, 5.332: level 43 is finished
dve2lts-sym, 5.336: level 44 is finished
dve2lts-sym, 5.338: level 45 is finished
dve2lts-sym, 5.342: level 46 is finished
dve2lts-sym, 5.346: level 47 is finished
dve2lts-sym, 5.353: level 48 is finished
dve2lts-sym, 5.354: level 49 is finished
dve2lts-sym, 5.356: level 50 is finished
dve2lts-sym, 5.358: level 51 is finished
dve2lts-sym, 5.362: level 52 is finished
dve2lts-sym, 5.364: level 53 is finished
dve2lts-sym, 5.367: level 54 is finished
dve2lts-sym, 5.371: level 55 is finished
dve2lts-sym, 5.378: level 56 is finished
dve2lts-sym, 5.381: level 57 is finished
dve2lts-sym, 5.385: level 58 is finished
dve2lts-sym, 5.389: level 59 is finished
dve2lts-sym, 5.396: level 60 is finished
dve2lts-sym, 5.401: level 61 is finished
dve2lts-sym, 5.409: level 62 is finished
dve2lts-sym, 5.416: level 63 is finished
dve2lts-sym, 5.430: level 64 is finished
dve2lts-sym, 5.430: level 65 is finished
dve2lts-sym, 5.432: level 66 is finished
dve2lts-sym, 5.433: level 67 is finished
dve2lts-sym, 5.434: level 68 is finished
dve2lts-sym, 5.435: level 69 is finished
dve2lts-sym, 5.437: level 70 is finished
dve2lts-sym, 5.439: level 71 is finished
dve2lts-sym, 5.443: level 72 is finished
dve2lts-sym, 5.444: level 73 is finished
dve2lts-sym, 5.446: level 74 is finished
dve2lts-sym, 5.448: level 75 is finished
dve2lts-sym, 5.452: level 76 is finished
dve2lts-sym, 5.454: level 77 is finished
dve2lts-sym, 5.458: level 78 is finished
dve2lts-sym, 5.462: level 79 is finished
dve2lts-sym, 5.469: level 80 is finished
dve2lts-sym, 5.470: level 81 is finished
dve2lts-sym, 5.472: level 82 is finished
dve2lts-sym, 5.474: level 83 is finished
dve2lts-sym, 5.478: level 84 is finished
dve2lts-sym, 5.481: level 85 is finished
dve2lts-sym, 5.485: level 86 is finished
dve2lts-sym, 5.489: level 87 is finished
dve2lts-sym, 5.496: level 88 is finished
dve2lts-sym, 5.498: level 89 is finished
dve2lts-sym, 5.502: level 90 is finished
dve2lts-sym, 5.506: level 91 is finished
dve2lts-sym, 5.513: level 92 is finished
dve2lts-sym, 5.518: level 93 is finished
dve2lts-sym, 5.525: level 94 is finished
dve2lts-sym, 5.533: level 95 is finished
dve2lts-sym, 5.548: level 96 is finished
dve2lts-sym, 5.549: level 97 is finished
dve2lts-sym, 5.551: level 98 is finished
dve2lts-sym, 5.553: level 99 is finished
dve2lts-sym, 5.557: level 100 is finished
dve2lts-sym, 5.559: level 101 is finished
dve2lts-sym, 5.563: level 102 is finished
dve2lts-sym, 5.567: level 103 is finished
dve2lts-sym, 5.574: level 104 is finished
dve2lts-sym, 5.576: level 105 is finished
dve2lts-sym, 5.580: level 106 is finished
dve2lts-sym, 5.584: level 107 is finished
dve2lts-sym, 5.591: level 108 is finished
dve2lts-sym, 5.595: level 109 is finished
dve2lts-sym, 5.601: level 110 is finished
dve2lts-sym, 5.609: level 111 is finished
dve2lts-sym, 5.622: level 112 is finished
dve2lts-sym, 5.625: level 113 is finished
dve2lts-sym, 5.629: level 114 is finished
dve2lts-sym, 5.633: level 115 is finished
dve2lts-sym, 5.641: level 116 is finished
dve2lts-sym, 5.645: level 117 is finished
dve2lts-sym, 5.653: level 118 is finished
dve2lts-sym, 5.661: level 119 is finished
dve2lts-sym, 5.675: level 120 is finished
dve2lts-sym, 5.679: level 121 is finished
dve2lts-sym, 5.686: level 122 is finished
dve2lts-sym, 5.694: level 123 is finished
dve2lts-sym, 5.708: level 124 is finished
dve2lts-sym, 5.716: level 125 is finished
dve2lts-sym, 5.731: level 126 is finished
dve2lts-sym, 5.746: level 127 is finished
dve2lts-sym, 5.773: level 128 is finished
dve2lts-sym, 5.774: level 129 is finished
dve2lts-sym, 5.775: level 130 is finished
dve2lts-sym, 5.776: level 131 is finished
dve2lts-sym, 5.778: level 132 is finished
dve2lts-sym, 5.779: level 133 is finished
dve2lts-sym, 5.781: level 134 is finished
dve2lts-sym, 5.783: level 135 is finished
dve2lts-sym, 5.787: level 136 is finished
dve2lts-sym, 5.788: level 137 is finished
dve2lts-sym, 5.790: level 138 is finished
dve2lts-sym, 5.792: level 139 is finished
dve2lts-sym, 5.796: level 140 is finished
dve2lts-sym, 5.798: level 141 is finished
dve2lts-sym, 5.802: level 142 is finished
dve2lts-sym, 5.806: level 143 is finished
dve2lts-sym, 5.813: level 144 is finished
dve2lts-sym, 5.815: level 145 is finished
dve2lts-sym, 5.817: level 146 is finished
dve2lts-sym, 5.819: level 147 is finished
dve2lts-sym, 5.823: level 148 is finished
dve2lts-sym, 5.825: level 149 is finished
dve2lts-sym, 5.829: level 150 is finished
dve2lts-sym, 5.833: level 151 is finished
dve2lts-sym, 5.840: level 152 is finished
dve2lts-sym, 5.842: level 153 is finished
dve2lts-sym, 5.846: level 154 is finished
dve2lts-sym, 5.850: level 155 is finished
dve2lts-sym, 5.857: level 156 is finished
dve2lts-sym, 5.861: level 157 is finished
dve2lts-sym, 5.869: level 158 is finished
dve2lts-sym, 5.876: level 159 is finished
dve2lts-sym, 5.891: level 160 is finished
dve2lts-sym, 5.892: level 161 is finished
dve2lts-sym, 5.895: level 162 is finished
dve2lts-sym, 5.897: level 163 is finished
dve2lts-sym, 5.901: level 164 is finished
dve2lts-sym, 5.904: level 165 is finished
dve2lts-sym, 5.908: level 166 is finished
dve2lts-sym, 5.912: level 167 is finished
dve2lts-sym, 5.919: level 168 is finished
dve2lts-sym, 5.921: level 169 is finished
dve2lts-sym, 5.925: level 170 is finished
dve2lts-sym, 5.929: level 171 is finished
dve2lts-sym, 5.937: level 172 is finished
dve2lts-sym, 5.941: level 173 is finished
dve2lts-sym, 5.948: level 174 is finished
dve2lts-sym, 5.956: level 175 is finished
dve2lts-sym, 5.971: level 176 is finished
dve2lts-sym, 5.973: level 177 is finished
dve2lts-sym, 5.978: level 178 is finished
dve2lts-sym, 5.982: level 179 is finished
dve2lts-sym, 5.990: level 180 is finished
dve2lts-sym, 5.994: level 181 is finished
dve2lts-sym, 6.002: level 182 is finished
dve2lts-sym, 6.009: level 183 is finished
dve2lts-sym, 6.024: level 184 is finished
dve2lts-sym, 6.029: level 185 is finished
dve2lts-sym, 6.037: level 186 is finished
dve2lts-sym, 6.044: level 187 is finished
dve2lts-sym, 6.059: level 188 is finished
dve2lts-sym, 6.068: level 189 is finished
dve2lts-sym, 6.084: level 190 is finished
dve2lts-sym, 6.099: level 191 is finished
dve2lts-sym, 6.127: level 192 is finished
dve2lts-sym, 6.128: level 193 is finished
dve2lts-sym, 6.130: level 194 is finished
dve2lts-sym, 6.132: level 195 is finished
dve2lts-sym, 6.136: level 196 is finished
dve2lts-sym, 6.138: level 197 is finished
dve2lts-sym, 6.142: level 198 is finished
dve2lts-sym, 6.146: level 199 is finished
dve2lts-sym, 6.153: level 200 is finished
dve2lts-sym, 6.156: level 201 is finished
dve2lts-sym, 6.160: level 202 is finished
dve2lts-sym, 6.163: level 203 is finished
dve2lts-sym, 6.170: level 204 is finished
dve2lts-sym, 6.174: level 205 is finished
dve2lts-sym, 6.181: level 206 is finished
dve2lts-sym, 6.188: level 207 is finished
dve2lts-sym, 6.201: level 208 is finished
dve2lts-sym, 6.203: level 209 is finished
dve2lts-sym, 6.207: level 210 is finished
dve2lts-sym, 6.211: level 211 is finished
dve2lts-sym, 6.219: level 212 is finished
dve2lts-sym, 6.223: level 213 is finished
dve2lts-sym, 6.230: level 214 is finished
dve2lts-sym, 6.237: level 215 is finished
dve2lts-sym, 6.252: level 216 is finished
dve2lts-sym, 6.257: level 217 is finished
dve2lts-sym, 6.264: level 218 is finished
dve2lts-sym, 6.271: level 219 is finished
dve2lts-sym, 6.284: level 220 is finished
dve2lts-sym, 6.292: level 221 is finished
dve2lts-sym, 6.306: level 222 is finished
dve2lts-sym, 6.321: level 223 is finished
dve2lts-sym, 6.348: level 224 is finished
dve2lts-sym, 6.350: level 225 is finished
dve2lts-sym, 6.354: level 226 is finished
dve2lts-sym, 6.358: level 227 is finished
dve2lts-sym, 6.366: level 228 is finished
dve2lts-sym, 6.370: level 229 is finished
dve2lts-sym, 6.378: level 230 is finished
dve2lts-sym, 6.386: level 231 is finished
dve2lts-sym, 6.401: level 232 is finished
dve2lts-sym, 6.405: level 233 is finished
dve2lts-sym, 6.413: level 234 is finished
dve2lts-sym, 6.421: level 235 is finished
dve2lts-sym, 6.437: level 236 is finished
dve2lts-sym, 6.445: level 237 is finished
dve2lts-sym, 6.460: level 238 is finished
dve2lts-sym, 6.474: level 239 is finished
dve2lts-sym, 6.503: level 240 is finished
dve2lts-sym, 6.508: level 241 is finished
dve2lts-sym, 6.516: level 242 is finished
dve2lts-sym, 6.523: level 243 is finished
dve2lts-sym, 6.537: level 244 is finished
dve2lts-sym, 6.545: level 245 is finished
dve2lts-sym, 6.559: level 246 is finished
dve2lts-sym, 6.574: level 247 is finished
dve2lts-sym, 6.602: level 248 is finished
dve2lts-sym, 6.611: level 249 is finished
dve2lts-sym, 6.626: level 250 is finished
dve2lts-sym, 6.641: level 251 is finished
dve2lts-sym, 6.669: level 252 is finished
dve2lts-sym, 6.685: level 253 is finished
dve2lts-sym, 6.712: level 254 is finished
dve2lts-sym, 6.739: level 255 is finished
dve2lts-sym, 6.793: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 6.793: reachability took 6.070 real 1.560 user 4.520 sys
dve2lts-sym, 6.793: counting visited states...
dve2lts-sym, 6.800: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.800: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
