Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.427: Regroup specification: gs
dve2lts-sym, 0.427: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.427: Regroup macro Cols: cs,cn
dve2lts-sym, 0.427: Regroup Column Sort
dve2lts-sym, 0.428: Regroup Column Nub
dve2lts-sym, 0.428: Regroup macro Rows: rs,rn
dve2lts-sym, 0.428: Regroup Row Sort
dve2lts-sym, 0.428: Regroup Row Nub
dve2lts-sym, 0.428: Regroup Column sWaps
dve2lts-sym, 0.428: Regroup Row Sort
dve2lts-sym, 0.428: Regrouping: 6->6 groups
dve2lts-sym, 0.428: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.428: Creating a multi-core ListDD domain.
dve2lts-sym, 0.719: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.736: got initial state
dve2lts-sym, 0.736: level 0 is finished
dve2lts-sym, 0.959: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.271: level 1 is finished
dve2lts-sym, 2.016: level 2 is finished
dve2lts-sym, 2.612: level 3 is finished
dve2lts-sym, 3.220: level 4 is finished
dve2lts-sym, 3.531: level 5 is finished
dve2lts-sym, 4.071: level 6 is finished
dve2lts-sym, 4.418: level 7 is finished
dve2lts-sym, 4.859: level 8 is finished
dve2lts-sym, 4.956: level 9 is finished
dve2lts-sym, 5.092: level 10 is finished
dve2lts-sym, 5.198: level 11 is finished
dve2lts-sym, 5.326: level 12 is finished
dve2lts-sym, 5.375: level 13 is finished
dve2lts-sym, 5.422: level 14 is finished
dve2lts-sym, 5.451: level 15 is finished
dve2lts-sym, 5.470: level 16 is finished
dve2lts-sym, 5.472: level 17 is finished
dve2lts-sym, 5.474: level 18 is finished
dve2lts-sym, 5.477: level 19 is finished
dve2lts-sym, 5.485: level 20 is finished
dve2lts-sym, 5.486: level 21 is finished
dve2lts-sym, 5.489: level 22 is finished
dve2lts-sym, 5.491: level 23 is finished
dve2lts-sym, 5.495: level 24 is finished
dve2lts-sym, 5.496: level 25 is finished
dve2lts-sym, 5.498: level 26 is finished
dve2lts-sym, 5.500: level 27 is finished
dve2lts-sym, 5.504: level 28 is finished
dve2lts-sym, 5.507: level 29 is finished
dve2lts-sym, 5.511: level 30 is finished
dve2lts-sym, 5.515: level 31 is finished
dve2lts-sym, 5.523: level 32 is finished
dve2lts-sym, 5.523: level 33 is finished
dve2lts-sym, 5.524: level 34 is finished
dve2lts-sym, 5.526: level 35 is finished
dve2lts-sym, 5.527: level 36 is finished
dve2lts-sym, 5.529: level 37 is finished
dve2lts-sym, 5.531: level 38 is finished
dve2lts-sym, 5.533: level 39 is finished
dve2lts-sym, 5.537: level 40 is finished
dve2lts-sym, 5.538: level 41 is finished
dve2lts-sym, 5.540: level 42 is finished
dve2lts-sym, 5.542: level 43 is finished
dve2lts-sym, 5.546: level 44 is finished
dve2lts-sym, 5.548: level 45 is finished
dve2lts-sym, 5.552: level 46 is finished
dve2lts-sym, 5.556: level 47 is finished
dve2lts-sym, 5.563: level 48 is finished
dve2lts-sym, 5.564: level 49 is finished
dve2lts-sym, 5.566: level 50 is finished
dve2lts-sym, 5.568: level 51 is finished
dve2lts-sym, 5.571: level 52 is finished
dve2lts-sym, 5.574: level 53 is finished
dve2lts-sym, 5.577: level 54 is finished
dve2lts-sym, 5.581: level 55 is finished
dve2lts-sym, 5.588: level 56 is finished
dve2lts-sym, 5.590: level 57 is finished
dve2lts-sym, 5.594: level 58 is finished
dve2lts-sym, 5.599: level 59 is finished
dve2lts-sym, 5.606: level 60 is finished
dve2lts-sym, 5.610: level 61 is finished
dve2lts-sym, 5.619: level 62 is finished
dve2lts-sym, 5.626: level 63 is finished
dve2lts-sym, 5.640: level 64 is finished
dve2lts-sym, 5.641: level 65 is finished
dve2lts-sym, 5.642: level 66 is finished
dve2lts-sym, 5.643: level 67 is finished
dve2lts-sym, 5.645: level 68 is finished
dve2lts-sym, 5.646: level 69 is finished
dve2lts-sym, 5.647: level 70 is finished
dve2lts-sym, 5.649: level 71 is finished
dve2lts-sym, 5.653: level 72 is finished
dve2lts-sym, 5.654: level 73 is finished
dve2lts-sym, 5.656: level 74 is finished
dve2lts-sym, 5.658: level 75 is finished
dve2lts-sym, 5.662: level 76 is finished
dve2lts-sym, 5.664: level 77 is finished
dve2lts-sym, 5.668: level 78 is finished
dve2lts-sym, 5.672: level 79 is finished
dve2lts-sym, 5.679: level 80 is finished
dve2lts-sym, 5.681: level 81 is finished
dve2lts-sym, 5.683: level 82 is finished
dve2lts-sym, 5.685: level 83 is finished
dve2lts-sym, 5.689: level 84 is finished
dve2lts-sym, 5.691: level 85 is finished
dve2lts-sym, 5.695: level 86 is finished
dve2lts-sym, 5.699: level 87 is finished
dve2lts-sym, 5.706: level 88 is finished
dve2lts-sym, 5.708: level 89 is finished
dve2lts-sym, 5.712: level 90 is finished
dve2lts-sym, 5.716: level 91 is finished
dve2lts-sym, 5.724: level 92 is finished
dve2lts-sym, 5.728: level 93 is finished
dve2lts-sym, 5.736: level 94 is finished
dve2lts-sym, 5.744: level 95 is finished
dve2lts-sym, 5.758: level 96 is finished
dve2lts-sym, 5.760: level 97 is finished
dve2lts-sym, 5.762: level 98 is finished
dve2lts-sym, 5.764: level 99 is finished
dve2lts-sym, 5.767: level 100 is finished
dve2lts-sym, 5.770: level 101 is finished
dve2lts-sym, 5.773: level 102 is finished
dve2lts-sym, 5.778: level 103 is finished
dve2lts-sym, 5.785: level 104 is finished
dve2lts-sym, 5.787: level 105 is finished
dve2lts-sym, 5.791: level 106 is finished
dve2lts-sym, 5.794: level 107 is finished
dve2lts-sym, 5.801: level 108 is finished
dve2lts-sym, 5.805: level 109 is finished
dve2lts-sym, 5.812: level 110 is finished
dve2lts-sym, 5.819: level 111 is finished
dve2lts-sym, 5.833: level 112 is finished
dve2lts-sym, 5.836: level 113 is finished
dve2lts-sym, 5.840: level 114 is finished
dve2lts-sym, 5.844: level 115 is finished
dve2lts-sym, 5.852: level 116 is finished
dve2lts-sym, 5.856: level 117 is finished
dve2lts-sym, 5.864: level 118 is finished
dve2lts-sym, 5.871: level 119 is finished
dve2lts-sym, 5.886: level 120 is finished
dve2lts-sym, 5.890: level 121 is finished
dve2lts-sym, 5.897: level 122 is finished
dve2lts-sym, 5.905: level 123 is finished
dve2lts-sym, 5.919: level 124 is finished
dve2lts-sym, 5.927: level 125 is finished
dve2lts-sym, 5.942: level 126 is finished
dve2lts-sym, 5.957: level 127 is finished
dve2lts-sym, 5.985: level 128 is finished
dve2lts-sym, 5.985: level 129 is finished
dve2lts-sym, 5.986: level 130 is finished
dve2lts-sym, 5.988: level 131 is finished
dve2lts-sym, 5.989: level 132 is finished
dve2lts-sym, 5.991: level 133 is finished
dve2lts-sym, 5.992: level 134 is finished
dve2lts-sym, 5.995: level 135 is finished
dve2lts-sym, 5.998: level 136 is finished
dve2lts-sym, 5.999: level 137 is finished
dve2lts-sym, 6.002: level 138 is finished
dve2lts-sym, 6.004: level 139 is finished
dve2lts-sym, 6.007: level 140 is finished
dve2lts-sym, 6.010: level 141 is finished
dve2lts-sym, 6.014: level 142 is finished
dve2lts-sym, 6.018: level 143 is finished
dve2lts-sym, 6.025: level 144 is finished
dve2lts-sym, 6.026: level 145 is finished
dve2lts-sym, 6.029: level 146 is finished
dve2lts-sym, 6.031: level 147 is finished
dve2lts-sym, 6.035: level 148 is finished
dve2lts-sym, 6.037: level 149 is finished
dve2lts-sym, 6.041: level 150 is finished
dve2lts-sym, 6.045: level 151 is finished
dve2lts-sym, 6.052: level 152 is finished
dve2lts-sym, 6.054: level 153 is finished
dve2lts-sym, 6.058: level 154 is finished
dve2lts-sym, 6.062: level 155 is finished
dve2lts-sym, 6.069: level 156 is finished
dve2lts-sym, 6.073: level 157 is finished
dve2lts-sym, 6.081: level 158 is finished
dve2lts-sym, 6.089: level 159 is finished
dve2lts-sym, 6.103: level 160 is finished
dve2lts-sym, 6.105: level 161 is finished
dve2lts-sym, 6.107: level 162 is finished
dve2lts-sym, 6.109: level 163 is finished
dve2lts-sym, 6.113: level 164 is finished
dve2lts-sym, 6.116: level 165 is finished
dve2lts-sym, 6.120: level 166 is finished
dve2lts-sym, 6.124: level 167 is finished
dve2lts-sym, 6.131: level 168 is finished
dve2lts-sym, 6.134: level 169 is finished
dve2lts-sym, 6.138: level 170 is finished
dve2lts-sym, 6.142: level 171 is finished
dve2lts-sym, 6.149: level 172 is finished
dve2lts-sym, 6.154: level 173 is finished
dve2lts-sym, 6.161: level 174 is finished
dve2lts-sym, 6.169: level 175 is finished
dve2lts-sym, 6.183: level 176 is finished
dve2lts-sym, 6.186: level 177 is finished
dve2lts-sym, 6.191: level 178 is finished
dve2lts-sym, 6.195: level 179 is finished
dve2lts-sym, 6.203: level 180 is finished
dve2lts-sym, 6.207: level 181 is finished
dve2lts-sym, 6.215: level 182 is finished
dve2lts-sym, 6.222: level 183 is finished
dve2lts-sym, 6.237: level 184 is finished
dve2lts-sym, 6.242: level 185 is finished
dve2lts-sym, 6.250: level 186 is finished
dve2lts-sym, 6.258: level 187 is finished
dve2lts-sym, 6.273: level 188 is finished
dve2lts-sym, 6.281: level 189 is finished
dve2lts-sym, 6.297: level 190 is finished
dve2lts-sym, 6.312: level 191 is finished
dve2lts-sym, 6.340: level 192 is finished
dve2lts-sym, 6.342: level 193 is finished
dve2lts-sym, 6.344: level 194 is finished
dve2lts-sym, 6.346: level 195 is finished
dve2lts-sym, 6.350: level 196 is finished
dve2lts-sym, 6.352: level 197 is finished
dve2lts-sym, 6.356: level 198 is finished
dve2lts-sym, 6.360: level 199 is finished
dve2lts-sym, 6.367: level 200 is finished
dve2lts-sym, 6.369: level 201 is finished
dve2lts-sym, 6.373: level 202 is finished
dve2lts-sym, 6.377: level 203 is finished
dve2lts-sym, 6.384: level 204 is finished
dve2lts-sym, 6.387: level 205 is finished
dve2lts-sym, 6.394: level 206 is finished
dve2lts-sym, 6.401: level 207 is finished
dve2lts-sym, 6.414: level 208 is finished
dve2lts-sym, 6.416: level 209 is finished
dve2lts-sym, 6.420: level 210 is finished
dve2lts-sym, 6.424: level 211 is finished
dve2lts-sym, 6.432: level 212 is finished
dve2lts-sym, 6.436: level 213 is finished
dve2lts-sym, 6.443: level 214 is finished
dve2lts-sym, 6.451: level 215 is finished
dve2lts-sym, 6.466: level 216 is finished
dve2lts-sym, 6.470: level 217 is finished
dve2lts-sym, 6.477: level 218 is finished
dve2lts-sym, 6.484: level 219 is finished
dve2lts-sym, 6.498: level 220 is finished
dve2lts-sym, 6.506: level 221 is finished
dve2lts-sym, 6.520: level 222 is finished
dve2lts-sym, 6.534: level 223 is finished
dve2lts-sym, 6.561: level 224 is finished
dve2lts-sym, 6.564: level 225 is finished
dve2lts-sym, 6.568: level 226 is finished
dve2lts-sym, 6.572: level 227 is finished
dve2lts-sym, 6.580: level 228 is finished
dve2lts-sym, 6.584: level 229 is finished
dve2lts-sym, 6.591: level 230 is finished
dve2lts-sym, 6.599: level 231 is finished
dve2lts-sym, 6.614: level 232 is finished
dve2lts-sym, 6.619: level 233 is finished
dve2lts-sym, 6.627: level 234 is finished
dve2lts-sym, 6.635: level 235 is finished
dve2lts-sym, 6.650: level 236 is finished
dve2lts-sym, 6.658: level 237 is finished
dve2lts-sym, 6.673: level 238 is finished
dve2lts-sym, 6.688: level 239 is finished
dve2lts-sym, 6.716: level 240 is finished
dve2lts-sym, 6.721: level 241 is finished
dve2lts-sym, 6.729: level 242 is finished
dve2lts-sym, 6.737: level 243 is finished
dve2lts-sym, 6.751: level 244 is finished
dve2lts-sym, 6.759: level 245 is finished
dve2lts-sym, 6.773: level 246 is finished
dve2lts-sym, 6.787: level 247 is finished
dve2lts-sym, 6.815: level 248 is finished
dve2lts-sym, 6.825: level 249 is finished
dve2lts-sym, 6.840: level 250 is finished
dve2lts-sym, 6.854: level 251 is finished
dve2lts-sym, 6.883: level 252 is finished
dve2lts-sym, 6.898: level 253 is finished
dve2lts-sym, 6.926: level 254 is finished
dve2lts-sym, 6.954: level 255 is finished
dve2lts-sym, 7.008: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 7.008: reachability took 6.270 real 1.550 user 4.720 sys
dve2lts-sym, 7.008: counting visited states...
dve2lts-sym, 7.015: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.015: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
