Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.429: Regroup specification: gs
dve2lts-sym, 0.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.429: Regroup macro Cols: cs,cn
dve2lts-sym, 0.429: Regroup Column Sort
dve2lts-sym, 0.429: Regroup Column Nub
dve2lts-sym, 0.429: Regroup macro Rows: rs,rn
dve2lts-sym, 0.429: Regroup Row Sort
dve2lts-sym, 0.429: Regroup Row Nub
dve2lts-sym, 0.429: Regroup Column sWaps
dve2lts-sym, 0.429: Regroup Row Sort
dve2lts-sym, 0.429: Regrouping: 6->6 groups
dve2lts-sym, 0.429: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.430: Creating a multi-core ListDD domain.
dve2lts-sym, 1.359: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.379: got initial state
dve2lts-sym, 1.379: level 0 is finished
dve2lts-sym, 1.417: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.633: level 1 is finished
dve2lts-sym, 1.831: level 2 is finished
dve2lts-sym, 2.039: level 3 is finished
dve2lts-sym, 2.260: level 4 is finished
dve2lts-sym, 2.367: level 5 is finished
dve2lts-sym, 2.493: level 6 is finished
dve2lts-sym, 2.572: level 7 is finished
dve2lts-sym, 2.644: level 8 is finished
dve2lts-sym, 2.680: level 9 is finished
dve2lts-sym, 2.716: level 10 is finished
dve2lts-sym, 2.744: level 11 is finished
dve2lts-sym, 2.772: level 12 is finished
dve2lts-sym, 2.790: level 13 is finished
dve2lts-sym, 2.798: level 14 is finished
dve2lts-sym, 2.810: level 15 is finished
dve2lts-sym, 2.818: level 16 is finished
dve2lts-sym, 2.821: level 17 is finished
dve2lts-sym, 2.822: level 18 is finished
dve2lts-sym, 2.824: level 19 is finished
dve2lts-sym, 2.826: level 20 is finished
dve2lts-sym, 2.826: level 21 is finished
dve2lts-sym, 2.827: level 22 is finished
dve2lts-sym, 2.828: level 23 is finished
dve2lts-sym, 2.829: level 24 is finished
dve2lts-sym, 2.830: level 25 is finished
dve2lts-sym, 2.830: level 26 is finished
dve2lts-sym, 2.831: level 27 is finished
dve2lts-sym, 2.832: level 28 is finished
dve2lts-sym, 2.832: level 29 is finished
dve2lts-sym, 2.833: level 30 is finished
dve2lts-sym, 2.834: level 31 is finished
dve2lts-sym, 2.835: level 32 is finished
dve2lts-sym, 2.836: level 33 is finished
dve2lts-sym, 2.837: level 34 is finished
dve2lts-sym, 2.837: level 35 is finished
dve2lts-sym, 2.838: level 36 is finished
dve2lts-sym, 2.838: level 37 is finished
dve2lts-sym, 2.839: level 38 is finished
dve2lts-sym, 2.840: level 39 is finished
dve2lts-sym, 2.841: level 40 is finished
dve2lts-sym, 2.841: level 41 is finished
dve2lts-sym, 2.842: level 42 is finished
dve2lts-sym, 2.843: level 43 is finished
dve2lts-sym, 2.844: level 44 is finished
dve2lts-sym, 2.844: level 45 is finished
dve2lts-sym, 2.845: level 46 is finished
dve2lts-sym, 2.846: level 47 is finished
dve2lts-sym, 2.848: level 48 is finished
dve2lts-sym, 2.848: level 49 is finished
dve2lts-sym, 2.849: level 50 is finished
dve2lts-sym, 2.850: level 51 is finished
dve2lts-sym, 2.851: level 52 is finished
dve2lts-sym, 2.851: level 53 is finished
dve2lts-sym, 2.852: level 54 is finished
dve2lts-sym, 2.853: level 55 is finished
dve2lts-sym, 2.855: level 56 is finished
dve2lts-sym, 2.855: level 57 is finished
dve2lts-sym, 2.856: level 58 is finished
dve2lts-sym, 2.857: level 59 is finished
dve2lts-sym, 2.858: level 60 is finished
dve2lts-sym, 2.859: level 61 is finished
dve2lts-sym, 2.861: level 62 is finished
dve2lts-sym, 2.862: level 63 is finished
dve2lts-sym, 2.864: level 64 is finished
dve2lts-sym, 2.864: level 65 is finished
dve2lts-sym, 2.865: level 66 is finished
dve2lts-sym, 2.865: level 67 is finished
dve2lts-sym, 2.866: level 68 is finished
dve2lts-sym, 2.867: level 69 is finished
dve2lts-sym, 2.867: level 70 is finished
dve2lts-sym, 2.868: level 71 is finished
dve2lts-sym, 2.869: level 72 is finished
dve2lts-sym, 2.870: level 73 is finished
dve2lts-sym, 2.870: level 74 is finished
dve2lts-sym, 2.871: level 75 is finished
dve2lts-sym, 2.872: level 76 is finished
dve2lts-sym, 2.873: level 77 is finished
dve2lts-sym, 2.874: level 78 is finished
dve2lts-sym, 2.875: level 79 is finished
dve2lts-sym, 2.876: level 80 is finished
dve2lts-sym, 2.877: level 81 is finished
dve2lts-sym, 2.877: level 82 is finished
dve2lts-sym, 2.878: level 83 is finished
dve2lts-sym, 2.879: level 84 is finished
dve2lts-sym, 2.880: level 85 is finished
dve2lts-sym, 2.881: level 86 is finished
dve2lts-sym, 2.881: level 87 is finished
dve2lts-sym, 2.883: level 88 is finished
dve2lts-sym, 2.884: level 89 is finished
dve2lts-sym, 2.885: level 90 is finished
dve2lts-sym, 2.885: level 91 is finished
dve2lts-sym, 2.887: level 92 is finished
dve2lts-sym, 2.888: level 93 is finished
dve2lts-sym, 2.889: level 94 is finished
dve2lts-sym, 2.891: level 95 is finished
dve2lts-sym, 2.893: level 96 is finished
dve2lts-sym, 2.893: level 97 is finished
dve2lts-sym, 2.894: level 98 is finished
dve2lts-sym, 2.895: level 99 is finished
dve2lts-sym, 2.896: level 100 is finished
dve2lts-sym, 2.896: level 101 is finished
dve2lts-sym, 2.897: level 102 is finished
dve2lts-sym, 2.898: level 103 is finished
dve2lts-sym, 2.899: level 104 is finished
dve2lts-sym, 2.900: level 105 is finished
dve2lts-sym, 2.901: level 106 is finished
dve2lts-sym, 2.902: level 107 is finished
dve2lts-sym, 2.903: level 108 is finished
dve2lts-sym, 2.904: level 109 is finished
dve2lts-sym, 2.906: level 110 is finished
dve2lts-sym, 2.907: level 111 is finished
dve2lts-sym, 2.909: level 112 is finished
dve2lts-sym, 2.909: level 113 is finished
dve2lts-sym, 2.910: level 114 is finished
dve2lts-sym, 2.911: level 115 is finished
dve2lts-sym, 2.912: level 116 is finished
dve2lts-sym, 2.913: level 117 is finished
dve2lts-sym, 2.915: level 118 is finished
dve2lts-sym, 2.948: level 119 is finished
dve2lts-sym, 2.958: level 120 is finished
dve2lts-sym, 2.959: level 121 is finished
dve2lts-sym, 2.960: level 122 is finished
dve2lts-sym, 2.961: level 123 is finished
dve2lts-sym, 2.963: level 124 is finished
dve2lts-sym, 2.965: level 125 is finished
dve2lts-sym, 2.967: level 126 is finished
dve2lts-sym, 2.968: level 127 is finished
dve2lts-sym, 2.972: level 128 is finished
dve2lts-sym, 2.972: level 129 is finished
dve2lts-sym, 2.973: level 130 is finished
dve2lts-sym, 2.973: level 131 is finished
dve2lts-sym, 2.974: level 132 is finished
dve2lts-sym, 2.975: level 133 is finished
dve2lts-sym, 2.976: level 134 is finished
dve2lts-sym, 2.976: level 135 is finished
dve2lts-sym, 2.977: level 136 is finished
dve2lts-sym, 2.978: level 137 is finished
dve2lts-sym, 2.979: level 138 is finished
dve2lts-sym, 2.979: level 139 is finished
dve2lts-sym, 2.980: level 140 is finished
dve2lts-sym, 2.981: level 141 is finished
dve2lts-sym, 2.982: level 142 is finished
dve2lts-sym, 2.983: level 143 is finished
dve2lts-sym, 2.984: level 144 is finished
dve2lts-sym, 2.985: level 145 is finished
dve2lts-sym, 2.986: level 146 is finished
dve2lts-sym, 2.986: level 147 is finished
dve2lts-sym, 2.987: level 148 is finished
dve2lts-sym, 2.988: level 149 is finished
dve2lts-sym, 2.989: level 150 is finished
dve2lts-sym, 2.990: level 151 is finished
dve2lts-sym, 2.991: level 152 is finished
dve2lts-sym, 2.992: level 153 is finished
dve2lts-sym, 2.993: level 154 is finished
dve2lts-sym, 2.994: level 155 is finished
dve2lts-sym, 2.995: level 156 is finished
dve2lts-sym, 2.996: level 157 is finished
dve2lts-sym, 2.997: level 158 is finished
dve2lts-sym, 2.999: level 159 is finished
dve2lts-sym, 3.001: level 160 is finished
dve2lts-sym, 3.001: level 161 is finished
dve2lts-sym, 3.002: level 162 is finished
dve2lts-sym, 3.003: level 163 is finished
dve2lts-sym, 3.004: level 164 is finished
dve2lts-sym, 3.005: level 165 is finished
dve2lts-sym, 3.005: level 166 is finished
dve2lts-sym, 3.006: level 167 is finished
dve2lts-sym, 3.008: level 168 is finished
dve2lts-sym, 3.008: level 169 is finished
dve2lts-sym, 3.009: level 170 is finished
dve2lts-sym, 3.010: level 171 is finished
dve2lts-sym, 3.012: level 172 is finished
dve2lts-sym, 3.012: level 173 is finished
dve2lts-sym, 3.014: level 174 is finished
dve2lts-sym, 3.015: level 175 is finished
dve2lts-sym, 3.017: level 176 is finished
dve2lts-sym, 3.018: level 177 is finished
dve2lts-sym, 3.019: level 178 is finished
dve2lts-sym, 3.020: level 179 is finished
dve2lts-sym, 3.021: level 180 is finished
dve2lts-sym, 3.023: level 181 is finished
dve2lts-sym, 3.024: level 182 is finished
dve2lts-sym, 3.025: level 183 is finished
dve2lts-sym, 3.027: level 184 is finished
dve2lts-sym, 3.028: level 185 is finished
dve2lts-sym, 3.029: level 186 is finished
dve2lts-sym, 3.031: level 187 is finished
dve2lts-sym, 3.033: level 188 is finished
dve2lts-sym, 3.034: level 189 is finished
dve2lts-sym, 3.036: level 190 is finished
dve2lts-sym, 3.039: level 191 is finished
dve2lts-sym, 3.042: level 192 is finished
dve2lts-sym, 3.043: level 193 is finished
dve2lts-sym, 3.043: level 194 is finished
dve2lts-sym, 3.044: level 195 is finished
dve2lts-sym, 3.045: level 196 is finished
dve2lts-sym, 3.046: level 197 is finished
dve2lts-sym, 3.047: level 198 is finished
dve2lts-sym, 3.048: level 199 is finished
dve2lts-sym, 3.049: level 200 is finished
dve2lts-sym, 3.050: level 201 is finished
dve2lts-sym, 3.051: level 202 is finished
dve2lts-sym, 3.052: level 203 is finished
dve2lts-sym, 3.053: level 204 is finished
dve2lts-sym, 3.054: level 205 is finished
dve2lts-sym, 3.055: level 206 is finished
dve2lts-sym, 3.056: level 207 is finished
dve2lts-sym, 3.058: level 208 is finished
dve2lts-sym, 3.059: level 209 is finished
dve2lts-sym, 3.060: level 210 is finished
dve2lts-sym, 3.061: level 211 is finished
dve2lts-sym, 3.062: level 212 is finished
dve2lts-sym, 3.063: level 213 is finished
dve2lts-sym, 3.064: level 214 is finished
dve2lts-sym, 3.066: level 215 is finished
dve2lts-sym, 3.068: level 216 is finished
dve2lts-sym, 3.069: level 217 is finished
dve2lts-sym, 3.070: level 218 is finished
dve2lts-sym, 3.071: level 219 is finished
dve2lts-sym, 3.073: level 220 is finished
dve2lts-sym, 3.074: level 221 is finished
dve2lts-sym, 3.076: level 222 is finished
dve2lts-sym, 3.078: level 223 is finished
dve2lts-sym, 3.081: level 224 is finished
dve2lts-sym, 3.082: level 225 is finished
dve2lts-sym, 3.083: level 226 is finished
dve2lts-sym, 3.084: level 227 is finished
dve2lts-sym, 3.085: level 228 is finished
dve2lts-sym, 3.086: level 229 is finished
dve2lts-sym, 3.088: level 230 is finished
dve2lts-sym, 3.089: level 231 is finished
dve2lts-sym, 3.091: level 232 is finished
dve2lts-sym, 3.092: level 233 is finished
dve2lts-sym, 3.093: level 234 is finished
dve2lts-sym, 3.095: level 235 is finished
dve2lts-sym, 3.097: level 236 is finished
dve2lts-sym, 3.098: level 237 is finished
dve2lts-sym, 3.100: level 238 is finished
dve2lts-sym, 3.102: level 239 is finished
dve2lts-sym, 3.106: level 240 is finished
dve2lts-sym, 3.107: level 241 is finished
dve2lts-sym, 3.108: level 242 is finished
dve2lts-sym, 3.109: level 243 is finished
dve2lts-sym, 3.112: level 244 is finished
dve2lts-sym, 3.113: level 245 is finished
dve2lts-sym, 3.115: level 246 is finished
dve2lts-sym, 3.117: level 247 is finished
dve2lts-sym, 3.120: level 248 is finished
dve2lts-sym, 3.122: level 249 is finished
dve2lts-sym, 3.124: level 250 is finished
dve2lts-sym, 3.126: level 251 is finished
dve2lts-sym, 3.129: level 252 is finished
dve2lts-sym, 3.131: level 253 is finished
dve2lts-sym, 3.135: level 254 is finished
dve2lts-sym, 3.138: level 255 is finished
dve2lts-sym, 3.143: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 3.143: reachability took 1.770 real 78.070 user 6.470 sys
dve2lts-sym, 3.143: counting visited states...
dve2lts-sym, 3.145: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 3.145: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
