Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.424: Regroup specification: gs
dve2lts-sym, 0.424: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.424: Regroup macro Cols: cs,cn
dve2lts-sym, 0.424: Regroup Column Sort
dve2lts-sym, 0.424: Regroup Column Nub
dve2lts-sym, 0.424: Regroup macro Rows: rs,rn
dve2lts-sym, 0.424: Regroup Row Sort
dve2lts-sym, 0.424: Regroup Row Nub
dve2lts-sym, 0.424: Regroup Column sWaps
dve2lts-sym, 0.425: Regroup Row Sort
dve2lts-sym, 0.425: Regrouping: 6->6 groups
dve2lts-sym, 0.425: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.425: Creating a multi-core ListDD domain.
dve2lts-sym, 0.856: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.875: got initial state
dve2lts-sym, 0.875: level 0 is finished
dve2lts-sym, 0.915: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.093: level 1 is finished
dve2lts-sym, 1.242: level 2 is finished
dve2lts-sym, 1.441: level 3 is finished
dve2lts-sym, 1.673: level 4 is finished
dve2lts-sym, 1.779: level 5 is finished
dve2lts-sym, 1.879: level 6 is finished
dve2lts-sym, 1.959: level 7 is finished
dve2lts-sym, 2.041: level 8 is finished
dve2lts-sym, 2.073: level 9 is finished
dve2lts-sym, 2.106: level 10 is finished
dve2lts-sym, 2.144: level 11 is finished
dve2lts-sym, 2.189: level 12 is finished
dve2lts-sym, 2.213: level 13 is finished
dve2lts-sym, 2.241: level 14 is finished
dve2lts-sym, 2.265: level 15 is finished
dve2lts-sym, 2.284: level 16 is finished
dve2lts-sym, 2.285: level 17 is finished
dve2lts-sym, 2.289: level 18 is finished
dve2lts-sym, 2.292: level 19 is finished
dve2lts-sym, 2.294: level 20 is finished
dve2lts-sym, 2.297: level 21 is finished
dve2lts-sym, 2.300: level 22 is finished
dve2lts-sym, 2.303: level 23 is finished
dve2lts-sym, 2.307: level 24 is finished
dve2lts-sym, 2.307: level 25 is finished
dve2lts-sym, 2.308: level 26 is finished
dve2lts-sym, 2.308: level 27 is finished
dve2lts-sym, 2.309: level 28 is finished
dve2lts-sym, 2.310: level 29 is finished
dve2lts-sym, 2.311: level 30 is finished
dve2lts-sym, 2.312: level 31 is finished
dve2lts-sym, 2.313: level 32 is finished
dve2lts-sym, 2.314: level 33 is finished
dve2lts-sym, 2.314: level 34 is finished
dve2lts-sym, 2.315: level 35 is finished
dve2lts-sym, 2.315: level 36 is finished
dve2lts-sym, 2.316: level 37 is finished
dve2lts-sym, 2.317: level 38 is finished
dve2lts-sym, 2.318: level 39 is finished
dve2lts-sym, 2.319: level 40 is finished
dve2lts-sym, 2.319: level 41 is finished
dve2lts-sym, 2.341: level 42 is finished
dve2lts-sym, 2.354: level 43 is finished
dve2lts-sym, 2.370: level 44 is finished
dve2lts-sym, 2.376: level 45 is finished
dve2lts-sym, 2.382: level 46 is finished
dve2lts-sym, 2.383: level 47 is finished
dve2lts-sym, 2.384: level 48 is finished
dve2lts-sym, 2.385: level 49 is finished
dve2lts-sym, 2.386: level 50 is finished
dve2lts-sym, 2.386: level 51 is finished
dve2lts-sym, 2.387: level 52 is finished
dve2lts-sym, 2.388: level 53 is finished
dve2lts-sym, 2.389: level 54 is finished
dve2lts-sym, 2.390: level 55 is finished
dve2lts-sym, 2.391: level 56 is finished
dve2lts-sym, 2.392: level 57 is finished
dve2lts-sym, 2.393: level 58 is finished
dve2lts-sym, 2.394: level 59 is finished
dve2lts-sym, 2.395: level 60 is finished
dve2lts-sym, 2.396: level 61 is finished
dve2lts-sym, 2.397: level 62 is finished
dve2lts-sym, 2.399: level 63 is finished
dve2lts-sym, 2.401: level 64 is finished
dve2lts-sym, 2.401: level 65 is finished
dve2lts-sym, 2.402: level 66 is finished
dve2lts-sym, 2.402: level 67 is finished
dve2lts-sym, 2.403: level 68 is finished
dve2lts-sym, 2.404: level 69 is finished
dve2lts-sym, 2.404: level 70 is finished
dve2lts-sym, 2.405: level 71 is finished
dve2lts-sym, 2.406: level 72 is finished
dve2lts-sym, 2.407: level 73 is finished
dve2lts-sym, 2.407: level 74 is finished
dve2lts-sym, 2.408: level 75 is finished
dve2lts-sym, 2.409: level 76 is finished
dve2lts-sym, 2.410: level 77 is finished
dve2lts-sym, 2.411: level 78 is finished
dve2lts-sym, 2.412: level 79 is finished
dve2lts-sym, 2.413: level 80 is finished
dve2lts-sym, 2.414: level 81 is finished
dve2lts-sym, 2.414: level 82 is finished
dve2lts-sym, 2.415: level 83 is finished
dve2lts-sym, 2.416: level 84 is finished
dve2lts-sym, 2.417: level 85 is finished
dve2lts-sym, 2.418: level 86 is finished
dve2lts-sym, 2.419: level 87 is finished
dve2lts-sym, 2.452: level 88 is finished
dve2lts-sym, 2.466: level 89 is finished
dve2lts-sym, 2.472: level 90 is finished
dve2lts-sym, 2.475: level 91 is finished
dve2lts-sym, 2.477: level 92 is finished
dve2lts-sym, 2.478: level 93 is finished
dve2lts-sym, 2.479: level 94 is finished
dve2lts-sym, 2.481: level 95 is finished
dve2lts-sym, 2.483: level 96 is finished
dve2lts-sym, 2.483: level 97 is finished
dve2lts-sym, 2.484: level 98 is finished
dve2lts-sym, 2.485: level 99 is finished
dve2lts-sym, 2.486: level 100 is finished
dve2lts-sym, 2.487: level 101 is finished
dve2lts-sym, 2.488: level 102 is finished
dve2lts-sym, 2.489: level 103 is finished
dve2lts-sym, 2.490: level 104 is finished
dve2lts-sym, 2.490: level 105 is finished
dve2lts-sym, 2.491: level 106 is finished
dve2lts-sym, 2.493: level 107 is finished
dve2lts-sym, 2.494: level 108 is finished
dve2lts-sym, 2.495: level 109 is finished
dve2lts-sym, 2.496: level 110 is finished
dve2lts-sym, 2.497: level 111 is finished
dve2lts-sym, 2.499: level 112 is finished
dve2lts-sym, 2.500: level 113 is finished
dve2lts-sym, 2.501: level 114 is finished
dve2lts-sym, 2.502: level 115 is finished
dve2lts-sym, 2.503: level 116 is finished
dve2lts-sym, 2.504: level 117 is finished
dve2lts-sym, 2.506: level 118 is finished
dve2lts-sym, 2.507: level 119 is finished
dve2lts-sym, 2.509: level 120 is finished
dve2lts-sym, 2.510: level 121 is finished
dve2lts-sym, 2.511: level 122 is finished
dve2lts-sym, 2.513: level 123 is finished
dve2lts-sym, 2.514: level 124 is finished
dve2lts-sym, 2.516: level 125 is finished
dve2lts-sym, 2.518: level 126 is finished
dve2lts-sym, 2.543: level 127 is finished
dve2lts-sym, 2.550: level 128 is finished
dve2lts-sym, 2.550: level 129 is finished
dve2lts-sym, 2.551: level 130 is finished
dve2lts-sym, 2.551: level 131 is finished
dve2lts-sym, 2.552: level 132 is finished
dve2lts-sym, 2.553: level 133 is finished
dve2lts-sym, 2.554: level 134 is finished
dve2lts-sym, 2.554: level 135 is finished
dve2lts-sym, 2.556: level 136 is finished
dve2lts-sym, 2.556: level 137 is finished
dve2lts-sym, 2.557: level 138 is finished
dve2lts-sym, 2.558: level 139 is finished
dve2lts-sym, 2.559: level 140 is finished
dve2lts-sym, 2.559: level 141 is finished
dve2lts-sym, 2.560: level 142 is finished
dve2lts-sym, 2.562: level 143 is finished
dve2lts-sym, 2.563: level 144 is finished
dve2lts-sym, 2.563: level 145 is finished
dve2lts-sym, 2.564: level 146 is finished
dve2lts-sym, 2.565: level 147 is finished
dve2lts-sym, 2.566: level 148 is finished
dve2lts-sym, 2.567: level 149 is finished
dve2lts-sym, 2.568: level 150 is finished
dve2lts-sym, 2.569: level 151 is finished
dve2lts-sym, 2.570: level 152 is finished
dve2lts-sym, 2.571: level 153 is finished
dve2lts-sym, 2.572: level 154 is finished
dve2lts-sym, 2.573: level 155 is finished
dve2lts-sym, 2.574: level 156 is finished
dve2lts-sym, 2.575: level 157 is finished
dve2lts-sym, 2.576: level 158 is finished
dve2lts-sym, 2.578: level 159 is finished
dve2lts-sym, 2.580: level 160 is finished
dve2lts-sym, 2.580: level 161 is finished
dve2lts-sym, 2.581: level 162 is finished
dve2lts-sym, 2.582: level 163 is finished
dve2lts-sym, 2.583: level 164 is finished
dve2lts-sym, 2.583: level 165 is finished
dve2lts-sym, 2.584: level 166 is finished
dve2lts-sym, 2.585: level 167 is finished
dve2lts-sym, 2.587: level 168 is finished
dve2lts-sym, 2.588: level 169 is finished
dve2lts-sym, 2.589: level 170 is finished
dve2lts-sym, 2.590: level 171 is finished
dve2lts-sym, 2.591: level 172 is finished
dve2lts-sym, 2.592: level 173 is finished
dve2lts-sym, 2.593: level 174 is finished
dve2lts-sym, 2.594: level 175 is finished
dve2lts-sym, 2.596: level 176 is finished
dve2lts-sym, 2.597: level 177 is finished
dve2lts-sym, 2.598: level 178 is finished
dve2lts-sym, 2.599: level 179 is finished
dve2lts-sym, 2.601: level 180 is finished
dve2lts-sym, 2.602: level 181 is finished
dve2lts-sym, 2.603: level 182 is finished
dve2lts-sym, 2.604: level 183 is finished
dve2lts-sym, 2.607: level 184 is finished
dve2lts-sym, 2.608: level 185 is finished
dve2lts-sym, 2.609: level 186 is finished
dve2lts-sym, 2.610: level 187 is finished
dve2lts-sym, 2.613: level 188 is finished
dve2lts-sym, 2.614: level 189 is finished
dve2lts-sym, 2.616: level 190 is finished
dve2lts-sym, 2.618: level 191 is finished
dve2lts-sym, 2.653: level 192 is finished
dve2lts-sym, 2.654: level 193 is finished
dve2lts-sym, 2.654: level 194 is finished
dve2lts-sym, 2.655: level 195 is finished
dve2lts-sym, 2.656: level 196 is finished
dve2lts-sym, 2.657: level 197 is finished
dve2lts-sym, 2.658: level 198 is finished
dve2lts-sym, 2.659: level 199 is finished
dve2lts-sym, 2.661: level 200 is finished
dve2lts-sym, 2.661: level 201 is finished
dve2lts-sym, 2.662: level 202 is finished
dve2lts-sym, 2.663: level 203 is finished
dve2lts-sym, 2.665: level 204 is finished
dve2lts-sym, 2.665: level 205 is finished
dve2lts-sym, 2.667: level 206 is finished
dve2lts-sym, 2.668: level 207 is finished
dve2lts-sym, 2.670: level 208 is finished
dve2lts-sym, 2.671: level 209 is finished
dve2lts-sym, 2.672: level 210 is finished
dve2lts-sym, 2.673: level 211 is finished
dve2lts-sym, 2.674: level 212 is finished
dve2lts-sym, 2.675: level 213 is finished
dve2lts-sym, 2.677: level 214 is finished
dve2lts-sym, 2.678: level 215 is finished
dve2lts-sym, 2.680: level 216 is finished
dve2lts-sym, 2.681: level 217 is finished
dve2lts-sym, 2.682: level 218 is finished
dve2lts-sym, 2.684: level 219 is finished
dve2lts-sym, 2.686: level 220 is finished
dve2lts-sym, 2.687: level 221 is finished
dve2lts-sym, 2.689: level 222 is finished
dve2lts-sym, 2.691: level 223 is finished
dve2lts-sym, 2.695: level 224 is finished
dve2lts-sym, 2.695: level 225 is finished
dve2lts-sym, 2.696: level 226 is finished
dve2lts-sym, 2.697: level 227 is finished
dve2lts-sym, 2.699: level 228 is finished
dve2lts-sym, 2.700: level 229 is finished
dve2lts-sym, 2.701: level 230 is finished
dve2lts-sym, 2.702: level 231 is finished
dve2lts-sym, 2.704: level 232 is finished
dve2lts-sym, 2.705: level 233 is finished
dve2lts-sym, 2.706: level 234 is finished
dve2lts-sym, 2.708: level 235 is finished
dve2lts-sym, 2.710: level 236 is finished
dve2lts-sym, 2.711: level 237 is finished
dve2lts-sym, 2.713: level 238 is finished
dve2lts-sym, 2.715: level 239 is finished
dve2lts-sym, 2.718: level 240 is finished
dve2lts-sym, 2.734: level 241 is finished
dve2lts-sym, 2.757: level 242 is finished
dve2lts-sym, 2.764: level 243 is finished
dve2lts-sym, 2.766: level 244 is finished
dve2lts-sym, 2.767: level 245 is finished
dve2lts-sym, 2.769: level 246 is finished
dve2lts-sym, 2.772: level 247 is finished
dve2lts-sym, 2.775: level 248 is finished
dve2lts-sym, 2.776: level 249 is finished
dve2lts-sym, 2.778: level 250 is finished
dve2lts-sym, 2.780: level 251 is finished
dve2lts-sym, 2.784: level 252 is finished
dve2lts-sym, 2.786: level 253 is finished
dve2lts-sym, 2.789: level 254 is finished
dve2lts-sym, 2.793: level 255 is finished
dve2lts-sym, 2.798: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 2.798: reachability took 1.920 real 84.260 user 7.650 sys
dve2lts-sym, 2.799: counting visited states...
dve2lts-sym, 2.801: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 2.801: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
