Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.433: Regroup specification: gs
dve2lts-sym, 0.433: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.433: Regroup macro Cols: cs,cn
dve2lts-sym, 0.433: Regroup Column Sort
dve2lts-sym, 0.433: Regroup Column Nub
dve2lts-sym, 0.433: Regroup macro Rows: rs,rn
dve2lts-sym, 0.433: Regroup Row Sort
dve2lts-sym, 0.433: Regroup Row Nub
dve2lts-sym, 0.433: Regroup Column sWaps
dve2lts-sym, 0.433: Regroup Row Sort
dve2lts-sym, 0.433: Regrouping: 6->6 groups
dve2lts-sym, 0.433: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.434: Creating a multi-core ListDD domain.
dve2lts-sym, 1.317: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.336: got initial state
dve2lts-sym, 1.336: level 0 is finished
dve2lts-sym, 1.373: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.589: level 1 is finished
dve2lts-sym, 1.806: level 2 is finished
dve2lts-sym, 2.000: level 3 is finished
dve2lts-sym, 2.197: level 4 is finished
dve2lts-sym, 2.303: level 5 is finished
dve2lts-sym, 2.472: level 6 is finished
dve2lts-sym, 2.573: level 7 is finished
dve2lts-sym, 2.655: level 8 is finished
dve2lts-sym, 2.687: level 9 is finished
dve2lts-sym, 2.725: level 10 is finished
dve2lts-sym, 2.758: level 11 is finished
dve2lts-sym, 2.786: level 12 is finished
dve2lts-sym, 2.796: level 13 is finished
dve2lts-sym, 2.807: level 14 is finished
dve2lts-sym, 2.818: level 15 is finished
dve2lts-sym, 2.826: level 16 is finished
dve2lts-sym, 2.828: level 17 is finished
dve2lts-sym, 2.829: level 18 is finished
dve2lts-sym, 2.829: level 19 is finished
dve2lts-sym, 2.830: level 20 is finished
dve2lts-sym, 2.831: level 21 is finished
dve2lts-sym, 2.833: level 22 is finished
dve2lts-sym, 2.833: level 23 is finished
dve2lts-sym, 2.834: level 24 is finished
dve2lts-sym, 2.835: level 25 is finished
dve2lts-sym, 2.836: level 26 is finished
dve2lts-sym, 2.836: level 27 is finished
dve2lts-sym, 2.837: level 28 is finished
dve2lts-sym, 2.838: level 29 is finished
dve2lts-sym, 2.839: level 30 is finished
dve2lts-sym, 2.840: level 31 is finished
dve2lts-sym, 2.841: level 32 is finished
dve2lts-sym, 2.841: level 33 is finished
dve2lts-sym, 2.842: level 34 is finished
dve2lts-sym, 2.842: level 35 is finished
dve2lts-sym, 2.843: level 36 is finished
dve2lts-sym, 2.844: level 37 is finished
dve2lts-sym, 2.845: level 38 is finished
dve2lts-sym, 2.845: level 39 is finished
dve2lts-sym, 2.846: level 40 is finished
dve2lts-sym, 2.847: level 41 is finished
dve2lts-sym, 2.847: level 42 is finished
dve2lts-sym, 2.848: level 43 is finished
dve2lts-sym, 2.849: level 44 is finished
dve2lts-sym, 2.850: level 45 is finished
dve2lts-sym, 2.851: level 46 is finished
dve2lts-sym, 2.852: level 47 is finished
dve2lts-sym, 2.853: level 48 is finished
dve2lts-sym, 2.854: level 49 is finished
dve2lts-sym, 2.854: level 50 is finished
dve2lts-sym, 2.855: level 51 is finished
dve2lts-sym, 2.856: level 52 is finished
dve2lts-sym, 2.857: level 53 is finished
dve2lts-sym, 2.858: level 54 is finished
dve2lts-sym, 2.859: level 55 is finished
dve2lts-sym, 2.860: level 56 is finished
dve2lts-sym, 2.861: level 57 is finished
dve2lts-sym, 2.862: level 58 is finished
dve2lts-sym, 2.863: level 59 is finished
dve2lts-sym, 2.864: level 60 is finished
dve2lts-sym, 2.865: level 61 is finished
dve2lts-sym, 2.866: level 62 is finished
dve2lts-sym, 2.867: level 63 is finished
dve2lts-sym, 2.869: level 64 is finished
dve2lts-sym, 2.869: level 65 is finished
dve2lts-sym, 2.870: level 66 is finished
dve2lts-sym, 2.871: level 67 is finished
dve2lts-sym, 2.871: level 68 is finished
dve2lts-sym, 2.872: level 69 is finished
dve2lts-sym, 2.873: level 70 is finished
dve2lts-sym, 2.873: level 71 is finished
dve2lts-sym, 2.875: level 72 is finished
dve2lts-sym, 2.875: level 73 is finished
dve2lts-sym, 2.876: level 74 is finished
dve2lts-sym, 2.877: level 75 is finished
dve2lts-sym, 2.878: level 76 is finished
dve2lts-sym, 2.878: level 77 is finished
dve2lts-sym, 2.879: level 78 is finished
dve2lts-sym, 2.880: level 79 is finished
dve2lts-sym, 2.881: level 80 is finished
dve2lts-sym, 2.882: level 81 is finished
dve2lts-sym, 2.883: level 82 is finished
dve2lts-sym, 2.883: level 83 is finished
dve2lts-sym, 2.884: level 84 is finished
dve2lts-sym, 2.885: level 85 is finished
dve2lts-sym, 2.886: level 86 is finished
dve2lts-sym, 2.887: level 87 is finished
dve2lts-sym, 2.888: level 88 is finished
dve2lts-sym, 2.889: level 89 is finished
dve2lts-sym, 2.890: level 90 is finished
dve2lts-sym, 2.891: level 91 is finished
dve2lts-sym, 2.893: level 92 is finished
dve2lts-sym, 2.894: level 93 is finished
dve2lts-sym, 2.895: level 94 is finished
dve2lts-sym, 2.896: level 95 is finished
dve2lts-sym, 2.898: level 96 is finished
dve2lts-sym, 2.899: level 97 is finished
dve2lts-sym, 2.900: level 98 is finished
dve2lts-sym, 2.900: level 99 is finished
dve2lts-sym, 2.901: level 100 is finished
dve2lts-sym, 2.902: level 101 is finished
dve2lts-sym, 2.903: level 102 is finished
dve2lts-sym, 2.904: level 103 is finished
dve2lts-sym, 2.905: level 104 is finished
dve2lts-sym, 2.906: level 105 is finished
dve2lts-sym, 2.907: level 106 is finished
dve2lts-sym, 2.908: level 107 is finished
dve2lts-sym, 2.909: level 108 is finished
dve2lts-sym, 2.910: level 109 is finished
dve2lts-sym, 2.912: level 110 is finished
dve2lts-sym, 2.913: level 111 is finished
dve2lts-sym, 2.915: level 112 is finished
dve2lts-sym, 2.916: level 113 is finished
dve2lts-sym, 2.917: level 114 is finished
dve2lts-sym, 2.918: level 115 is finished
dve2lts-sym, 2.919: level 116 is finished
dve2lts-sym, 2.920: level 117 is finished
dve2lts-sym, 2.921: level 118 is finished
dve2lts-sym, 2.922: level 119 is finished
dve2lts-sym, 2.924: level 120 is finished
dve2lts-sym, 2.925: level 121 is finished
dve2lts-sym, 2.927: level 122 is finished
dve2lts-sym, 2.928: level 123 is finished
dve2lts-sym, 2.930: level 124 is finished
dve2lts-sym, 2.931: level 125 is finished
dve2lts-sym, 2.933: level 126 is finished
dve2lts-sym, 2.935: level 127 is finished
dve2lts-sym, 2.947: level 128 is finished
dve2lts-sym, 2.958: level 129 is finished
dve2lts-sym, 2.967: level 130 is finished
dve2lts-sym, 2.979: level 131 is finished
dve2lts-sym, 2.987: level 132 is finished
dve2lts-sym, 2.990: level 133 is finished
dve2lts-sym, 3.000: level 134 is finished
dve2lts-sym, 3.005: level 135 is finished
dve2lts-sym, 3.011: level 136 is finished
dve2lts-sym, 3.012: level 137 is finished
dve2lts-sym, 3.013: level 138 is finished
dve2lts-sym, 3.014: level 139 is finished
dve2lts-sym, 3.017: level 140 is finished
dve2lts-sym, 3.018: level 141 is finished
dve2lts-sym, 3.019: level 142 is finished
dve2lts-sym, 3.020: level 143 is finished
dve2lts-sym, 3.021: level 144 is finished
dve2lts-sym, 3.022: level 145 is finished
dve2lts-sym, 3.023: level 146 is finished
dve2lts-sym, 3.023: level 147 is finished
dve2lts-sym, 3.024: level 148 is finished
dve2lts-sym, 3.025: level 149 is finished
dve2lts-sym, 3.026: level 150 is finished
dve2lts-sym, 3.027: level 151 is finished
dve2lts-sym, 3.028: level 152 is finished
dve2lts-sym, 3.029: level 153 is finished
dve2lts-sym, 3.030: level 154 is finished
dve2lts-sym, 3.031: level 155 is finished
dve2lts-sym, 3.032: level 156 is finished
dve2lts-sym, 3.033: level 157 is finished
dve2lts-sym, 3.035: level 158 is finished
dve2lts-sym, 3.036: level 159 is finished
dve2lts-sym, 3.038: level 160 is finished
dve2lts-sym, 3.039: level 161 is finished
dve2lts-sym, 3.039: level 162 is finished
dve2lts-sym, 3.040: level 163 is finished
dve2lts-sym, 3.041: level 164 is finished
dve2lts-sym, 3.042: level 165 is finished
dve2lts-sym, 3.043: level 166 is finished
dve2lts-sym, 3.044: level 167 is finished
dve2lts-sym, 3.045: level 168 is finished
dve2lts-sym, 3.046: level 169 is finished
dve2lts-sym, 3.047: level 170 is finished
dve2lts-sym, 3.048: level 171 is finished
dve2lts-sym, 3.049: level 172 is finished
dve2lts-sym, 3.050: level 173 is finished
dve2lts-sym, 3.052: level 174 is finished
dve2lts-sym, 3.053: level 175 is finished
dve2lts-sym, 3.055: level 176 is finished
dve2lts-sym, 3.056: level 177 is finished
dve2lts-sym, 3.057: level 178 is finished
dve2lts-sym, 3.058: level 179 is finished
dve2lts-sym, 3.060: level 180 is finished
dve2lts-sym, 3.061: level 181 is finished
dve2lts-sym, 3.062: level 182 is finished
dve2lts-sym, 3.063: level 183 is finished
dve2lts-sym, 3.065: level 184 is finished
dve2lts-sym, 3.066: level 185 is finished
dve2lts-sym, 3.068: level 186 is finished
dve2lts-sym, 3.069: level 187 is finished
dve2lts-sym, 3.071: level 188 is finished
dve2lts-sym, 3.072: level 189 is finished
dve2lts-sym, 3.074: level 190 is finished
dve2lts-sym, 3.076: level 191 is finished
dve2lts-sym, 3.080: level 192 is finished
dve2lts-sym, 3.080: level 193 is finished
dve2lts-sym, 3.081: level 194 is finished
dve2lts-sym, 3.082: level 195 is finished
dve2lts-sym, 3.083: level 196 is finished
dve2lts-sym, 3.083: level 197 is finished
dve2lts-sym, 3.084: level 198 is finished
dve2lts-sym, 3.085: level 199 is finished
dve2lts-sym, 3.087: level 200 is finished
dve2lts-sym, 3.087: level 201 is finished
dve2lts-sym, 3.088: level 202 is finished
dve2lts-sym, 3.089: level 203 is finished
dve2lts-sym, 3.091: level 204 is finished
dve2lts-sym, 3.092: level 205 is finished
dve2lts-sym, 3.093: level 206 is finished
dve2lts-sym, 3.094: level 207 is finished
dve2lts-sym, 3.096: level 208 is finished
dve2lts-sym, 3.097: level 209 is finished
dve2lts-sym, 3.098: level 210 is finished
dve2lts-sym, 3.099: level 211 is finished
dve2lts-sym, 3.100: level 212 is finished
dve2lts-sym, 3.101: level 213 is finished
dve2lts-sym, 3.102: level 214 is finished
dve2lts-sym, 3.104: level 215 is finished
dve2lts-sym, 3.106: level 216 is finished
dve2lts-sym, 3.106: level 217 is finished
dve2lts-sym, 3.108: level 218 is finished
dve2lts-sym, 3.109: level 219 is finished
dve2lts-sym, 3.111: level 220 is finished
dve2lts-sym, 3.112: level 221 is finished
dve2lts-sym, 3.115: level 222 is finished
dve2lts-sym, 3.116: level 223 is finished
dve2lts-sym, 3.120: level 224 is finished
dve2lts-sym, 3.121: level 225 is finished
dve2lts-sym, 3.121: level 226 is finished
dve2lts-sym, 3.122: level 227 is finished
dve2lts-sym, 3.124: level 228 is finished
dve2lts-sym, 3.125: level 229 is finished
dve2lts-sym, 3.126: level 230 is finished
dve2lts-sym, 3.127: level 231 is finished
dve2lts-sym, 3.129: level 232 is finished
dve2lts-sym, 3.130: level 233 is finished
dve2lts-sym, 3.132: level 234 is finished
dve2lts-sym, 3.133: level 235 is finished
dve2lts-sym, 3.135: level 236 is finished
dve2lts-sym, 3.136: level 237 is finished
dve2lts-sym, 3.138: level 238 is finished
dve2lts-sym, 3.140: level 239 is finished
dve2lts-sym, 3.144: level 240 is finished
dve2lts-sym, 3.145: level 241 is finished
dve2lts-sym, 3.146: level 242 is finished
dve2lts-sym, 3.147: level 243 is finished
dve2lts-sym, 3.149: level 244 is finished
dve2lts-sym, 3.151: level 245 is finished
dve2lts-sym, 3.153: level 246 is finished
dve2lts-sym, 3.155: level 247 is finished
dve2lts-sym, 3.158: level 248 is finished
dve2lts-sym, 3.159: level 249 is finished
dve2lts-sym, 3.161: level 250 is finished
dve2lts-sym, 3.163: level 251 is finished
dve2lts-sym, 3.167: level 252 is finished
dve2lts-sym, 3.169: level 253 is finished
dve2lts-sym, 3.172: level 254 is finished
dve2lts-sym, 3.176: level 255 is finished
dve2lts-sym, 3.181: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 3.181: reachability took 1.840 real 81.860 user 6.590 sys
dve2lts-sym, 3.181: counting visited states...
dve2lts-sym, 3.183: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 3.183: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
