dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.411: Regroup specification: gs
dve2lts-sym, 0.411: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.411: Regroup macro Cols: cs,cn
dve2lts-sym, 0.411: Regroup Column Sort
dve2lts-sym, 0.411: Regroup Column Nub
dve2lts-sym, 0.411: Regroup macro Rows: rs,rn
dve2lts-sym, 0.411: Regroup Row Sort
dve2lts-sym, 0.411: Regroup Row Nub
dve2lts-sym, 0.411: Regroup Column sWaps
dve2lts-sym, 0.411: Regroup Row Sort
dve2lts-sym, 0.412: Regrouping: 6->6 groups
dve2lts-sym, 0.412: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.412: Creating a multi-core ListDD domain.
dve2lts-sym, 0.689: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.705: got initial state
dve2lts-sym, 0.706: level 0 is finished
dve2lts-sym, 0.759: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.127: level 1 is finished
dve2lts-sym, 1.687: level 2 is finished
dve2lts-sym, 2.121: level 3 is finished
dve2lts-sym, 2.525: level 4 is finished
dve2lts-sym, 2.708: level 5 is finished
dve2lts-sym, 2.980: level 6 is finished
dve2lts-sym, 3.160: level 7 is finished
dve2lts-sym, 3.383: level 8 is finished
dve2lts-sym, 3.445: level 9 is finished
dve2lts-sym, 3.535: level 10 is finished
dve2lts-sym, 3.602: level 11 is finished
dve2lts-sym, 3.689: level 12 is finished
dve2lts-sym, 3.719: level 13 is finished
dve2lts-sym, 3.761: level 14 is finished
dve2lts-sym, 3.786: level 15 is finished
dve2lts-sym, 3.806: level 16 is finished
dve2lts-sym, 3.809: level 17 is finished
dve2lts-sym, 3.812: level 18 is finished
dve2lts-sym, 3.814: level 19 is finished
dve2lts-sym, 3.817: level 20 is finished
dve2lts-sym, 3.820: level 21 is finished
dve2lts-sym, 3.822: level 22 is finished
dve2lts-sym, 3.824: level 23 is finished
dve2lts-sym, 3.827: level 24 is finished
dve2lts-sym, 3.827: level 25 is finished
dve2lts-sym, 3.829: level 26 is finished
dve2lts-sym, 3.830: level 27 is finished
dve2lts-sym, 3.832: level 28 is finished
dve2lts-sym, 3.834: level 29 is finished
dve2lts-sym, 3.837: level 30 is finished
dve2lts-sym, 3.839: level 31 is finished
dve2lts-sym, 3.844: level 32 is finished
dve2lts-sym, 3.844: level 33 is finished
dve2lts-sym, 3.845: level 34 is finished
dve2lts-sym, 3.845: level 35 is finished
dve2lts-sym, 3.847: level 36 is finished
dve2lts-sym, 3.847: level 37 is finished
dve2lts-sym, 3.849: level 38 is finished
dve2lts-sym, 3.850: level 39 is finished
dve2lts-sym, 3.852: level 40 is finished
dve2lts-sym, 3.853: level 41 is finished
dve2lts-sym, 3.854: level 42 is finished
dve2lts-sym, 3.856: level 43 is finished
dve2lts-sym, 3.858: level 44 is finished
dve2lts-sym, 3.860: level 45 is finished
dve2lts-sym, 3.862: level 46 is finished
dve2lts-sym, 3.865: level 47 is finished
dve2lts-sym, 3.869: level 48 is finished
dve2lts-sym, 3.870: level 49 is finished
dve2lts-sym, 3.871: level 50 is finished
dve2lts-sym, 3.873: level 51 is finished
dve2lts-sym, 3.875: level 52 is finished
dve2lts-sym, 3.876: level 53 is finished
dve2lts-sym, 3.878: level 54 is finished
dve2lts-sym, 3.881: level 55 is finished
dve2lts-sym, 3.885: level 56 is finished
dve2lts-sym, 3.887: level 57 is finished
dve2lts-sym, 3.889: level 58 is finished
dve2lts-sym, 3.892: level 59 is finished
dve2lts-sym, 3.896: level 60 is finished
dve2lts-sym, 3.899: level 61 is finished
dve2lts-sym, 3.903: level 62 is finished
dve2lts-sym, 3.908: level 63 is finished
dve2lts-sym, 3.917: level 64 is finished
dve2lts-sym, 3.918: level 65 is finished
dve2lts-sym, 3.918: level 66 is finished
dve2lts-sym, 3.919: level 67 is finished
dve2lts-sym, 3.920: level 68 is finished
dve2lts-sym, 3.921: level 69 is finished
dve2lts-sym, 3.922: level 70 is finished
dve2lts-sym, 3.924: level 71 is finished
dve2lts-sym, 3.927: level 72 is finished
dve2lts-sym, 3.927: level 73 is finished
dve2lts-sym, 3.929: level 74 is finished
dve2lts-sym, 3.930: level 75 is finished
dve2lts-sym, 3.932: level 76 is finished
dve2lts-sym, 3.933: level 77 is finished
dve2lts-sym, 3.936: level 78 is finished
dve2lts-sym, 3.938: level 79 is finished
dve2lts-sym, 3.943: level 80 is finished
dve2lts-sym, 3.944: level 81 is finished
dve2lts-sym, 3.945: level 82 is finished
dve2lts-sym, 3.946: level 83 is finished
dve2lts-sym, 3.949: level 84 is finished
dve2lts-sym, 3.950: level 85 is finished
dve2lts-sym, 3.952: level 86 is finished
dve2lts-sym, 3.955: level 87 is finished
dve2lts-sym, 3.960: level 88 is finished
dve2lts-sym, 3.961: level 89 is finished
dve2lts-sym, 3.964: level 90 is finished
dve2lts-sym, 3.966: level 91 is finished
dve2lts-sym, 3.971: level 92 is finished
dve2lts-sym, 3.974: level 93 is finished
dve2lts-sym, 3.979: level 94 is finished
dve2lts-sym, 3.984: level 95 is finished
dve2lts-sym, 3.993: level 96 is finished
dve2lts-sym, 3.994: level 97 is finished
dve2lts-sym, 3.995: level 98 is finished
dve2lts-sym, 3.996: level 99 is finished
dve2lts-sym, 3.998: level 100 is finished
dve2lts-sym, 4.000: level 101 is finished
dve2lts-sym, 4.002: level 102 is finished
dve2lts-sym, 4.004: level 103 is finished
dve2lts-sym, 4.009: level 104 is finished
dve2lts-sym, 4.010: level 105 is finished
dve2lts-sym, 4.013: level 106 is finished
dve2lts-sym, 4.015: level 107 is finished
dve2lts-sym, 4.020: level 108 is finished
dve2lts-sym, 4.022: level 109 is finished
dve2lts-sym, 4.027: level 110 is finished
dve2lts-sym, 4.031: level 111 is finished
dve2lts-sym, 4.040: level 112 is finished
dve2lts-sym, 4.042: level 113 is finished
dve2lts-sym, 4.045: level 114 is finished
dve2lts-sym, 4.047: level 115 is finished
dve2lts-sym, 4.052: level 116 is finished
dve2lts-sym, 4.055: level 117 is finished
dve2lts-sym, 4.060: level 118 is finished
dve2lts-sym, 4.065: level 119 is finished
dve2lts-sym, 4.074: level 120 is finished
dve2lts-sym, 4.077: level 121 is finished
dve2lts-sym, 4.081: level 122 is finished
dve2lts-sym, 4.086: level 123 is finished
dve2lts-sym, 4.095: level 124 is finished
dve2lts-sym, 4.100: level 125 is finished
dve2lts-sym, 4.109: level 126 is finished
dve2lts-sym, 4.118: level 127 is finished
dve2lts-sym, 4.136: level 128 is finished
dve2lts-sym, 4.136: level 129 is finished
dve2lts-sym, 4.137: level 130 is finished
dve2lts-sym, 4.138: level 131 is finished
dve2lts-sym, 4.139: level 132 is finished
dve2lts-sym, 4.140: level 133 is finished
dve2lts-sym, 4.141: level 134 is finished
dve2lts-sym, 4.142: level 135 is finished
dve2lts-sym, 4.145: level 136 is finished
dve2lts-sym, 4.145: level 137 is finished
dve2lts-sym, 4.147: level 138 is finished
dve2lts-sym, 4.148: level 139 is finished
dve2lts-sym, 4.150: level 140 is finished
dve2lts-sym, 4.152: level 141 is finished
dve2lts-sym, 4.154: level 142 is finished
dve2lts-sym, 4.157: level 143 is finished
dve2lts-sym, 4.162: level 144 is finished
dve2lts-sym, 4.162: level 145 is finished
dve2lts-sym, 4.164: level 146 is finished
dve2lts-sym, 4.166: level 147 is finished
dve2lts-sym, 4.168: level 148 is finished
dve2lts-sym, 4.170: level 149 is finished
dve2lts-sym, 4.172: level 150 is finished
dve2lts-sym, 4.175: level 151 is finished
dve2lts-sym, 4.179: level 152 is finished
dve2lts-sym, 4.181: level 153 is finished
dve2lts-sym, 4.183: level 154 is finished
dve2lts-sym, 4.186: level 155 is finished
dve2lts-sym, 4.190: level 156 is finished
dve2lts-sym, 4.193: level 157 is finished
dve2lts-sym, 4.198: level 158 is finished
dve2lts-sym, 4.203: level 159 is finished
dve2lts-sym, 4.212: level 160 is finished
dve2lts-sym, 4.213: level 161 is finished
dve2lts-sym, 4.214: level 162 is finished
dve2lts-sym, 4.216: level 163 is finished
dve2lts-sym, 4.218: level 164 is finished
dve2lts-sym, 4.220: level 165 is finished
dve2lts-sym, 4.222: level 166 is finished
dve2lts-sym, 4.225: level 167 is finished
dve2lts-sym, 4.229: level 168 is finished
dve2lts-sym, 4.231: level 169 is finished
dve2lts-sym, 4.233: level 170 is finished
dve2lts-sym, 4.236: level 171 is finished
dve2lts-sym, 4.241: level 172 is finished
dve2lts-sym, 4.243: level 173 is finished
dve2lts-sym, 4.248: level 174 is finished
dve2lts-sym, 4.253: level 175 is finished
dve2lts-sym, 4.262: level 176 is finished
dve2lts-sym, 4.264: level 177 is finished
dve2lts-sym, 4.267: level 178 is finished
dve2lts-sym, 4.269: level 179 is finished
dve2lts-sym, 4.274: level 180 is finished
dve2lts-sym, 4.277: level 181 is finished
dve2lts-sym, 4.283: level 182 is finished
dve2lts-sym, 4.288: level 183 is finished
dve2lts-sym, 4.297: level 184 is finished
dve2lts-sym, 4.300: level 185 is finished
dve2lts-sym, 4.305: level 186 is finished
dve2lts-sym, 4.310: level 187 is finished
dve2lts-sym, 4.319: level 188 is finished
dve2lts-sym, 4.325: level 189 is finished
dve2lts-sym, 4.335: level 190 is finished
dve2lts-sym, 4.344: level 191 is finished
dve2lts-sym, 4.363: level 192 is finished
dve2lts-sym, 4.363: level 193 is finished
dve2lts-sym, 4.365: level 194 is finished
dve2lts-sym, 4.366: level 195 is finished
dve2lts-sym, 4.369: level 196 is finished
dve2lts-sym, 4.370: level 197 is finished
dve2lts-sym, 4.372: level 198 is finished
dve2lts-sym, 4.375: level 199 is finished
dve2lts-sym, 4.380: level 200 is finished
dve2lts-sym, 4.381: level 201 is finished
dve2lts-sym, 4.384: level 202 is finished
dve2lts-sym, 4.386: level 203 is finished
dve2lts-sym, 4.391: level 204 is finished
dve2lts-sym, 4.393: level 205 is finished
dve2lts-sym, 4.398: level 206 is finished
dve2lts-sym, 4.403: level 207 is finished
dve2lts-sym, 4.411: level 208 is finished
dve2lts-sym, 4.413: level 209 is finished
dve2lts-sym, 4.416: level 210 is finished
dve2lts-sym, 4.418: level 211 is finished
dve2lts-sym, 4.423: level 212 is finished
dve2lts-sym, 4.426: level 213 is finished
dve2lts-sym, 4.430: level 214 is finished
dve2lts-sym, 4.435: level 215 is finished
dve2lts-sym, 4.444: level 216 is finished
dve2lts-sym, 4.447: level 217 is finished
dve2lts-sym, 4.451: level 218 is finished
dve2lts-sym, 4.456: level 219 is finished
dve2lts-sym, 4.465: level 220 is finished
dve2lts-sym, 4.470: level 221 is finished
dve2lts-sym, 4.479: level 222 is finished
dve2lts-sym, 4.488: level 223 is finished
dve2lts-sym, 4.505: level 224 is finished
dve2lts-sym, 4.507: level 225 is finished
dve2lts-sym, 4.510: level 226 is finished
dve2lts-sym, 4.513: level 227 is finished
dve2lts-sym, 4.518: level 228 is finished
dve2lts-sym, 4.521: level 229 is finished
dve2lts-sym, 4.526: level 230 is finished
dve2lts-sym, 4.531: level 231 is finished
dve2lts-sym, 4.540: level 232 is finished
dve2lts-sym, 4.543: level 233 is finished
dve2lts-sym, 4.548: level 234 is finished
dve2lts-sym, 4.553: level 235 is finished
dve2lts-sym, 4.562: level 236 is finished
dve2lts-sym, 4.568: level 237 is finished
dve2lts-sym, 4.577: level 238 is finished
dve2lts-sym, 4.587: level 239 is finished
dve2lts-sym, 4.605: level 240 is finished
dve2lts-sym, 4.608: level 241 is finished
dve2lts-sym, 4.613: level 242 is finished
dve2lts-sym, 4.618: level 243 is finished
dve2lts-sym, 4.627: level 244 is finished
dve2lts-sym, 4.633: level 245 is finished
dve2lts-sym, 4.642: level 246 is finished
dve2lts-sym, 4.651: level 247 is finished
dve2lts-sym, 4.669: level 248 is finished
dve2lts-sym, 4.674: level 249 is finished
dve2lts-sym, 4.684: level 250 is finished
dve2lts-sym, 4.693: level 251 is finished
dve2lts-sym, 4.711: level 252 is finished
dve2lts-sym, 4.722: level 253 is finished
dve2lts-sym, 4.739: level 254 is finished
dve2lts-sym, 4.758: level 255 is finished
dve2lts-sym, 4.792: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 4.792: reachability took 4.090 real 0.990 user 3.090 sys
dve2lts-sym, 4.792: counting visited states...
dve2lts-sym, 4.797: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.797: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
