Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.429: Regroup specification: gs
dve2lts-sym, 0.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.429: Regroup macro Cols: cs,cn
dve2lts-sym, 0.429: Regroup Column Sort
dve2lts-sym, 0.429: Regroup Column Nub
dve2lts-sym, 0.429: Regroup macro Rows: rs,rn
dve2lts-sym, 0.429: Regroup Row Sort
dve2lts-sym, 0.429: Regroup Row Nub
dve2lts-sym, 0.429: Regroup Column sWaps
dve2lts-sym, 0.429: Regroup Row Sort
dve2lts-sym, 0.429: Regrouping: 6->6 groups
dve2lts-sym, 0.429: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.429: Creating a multi-core ListDD domain.
dve2lts-sym, 0.720: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.738: level 0 is finished
dve2lts-sym, 0.966: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.282: level 1 is finished
dve2lts-sym, 2.036: level 2 is finished
dve2lts-sym, 2.780: level 3 is finished
dve2lts-sym, 3.588: level 4 is finished
dve2lts-sym, 3.924: level 5 is finished
dve2lts-sym, 4.463: level 6 is finished
dve2lts-sym, 4.810: level 7 is finished
dve2lts-sym, 5.250: level 8 is finished
dve2lts-sym, 5.347: level 9 is finished
dve2lts-sym, 5.483: level 10 is finished
dve2lts-sym, 5.589: level 11 is finished
dve2lts-sym, 5.716: level 12 is finished
dve2lts-sym, 5.765: level 13 is finished
dve2lts-sym, 5.812: level 14 is finished
dve2lts-sym, 5.840: level 15 is finished
dve2lts-sym, 5.861: level 16 is finished
dve2lts-sym, 5.862: level 17 is finished
dve2lts-sym, 5.864: level 18 is finished
dve2lts-sym, 5.868: level 19 is finished
dve2lts-sym, 5.875: level 20 is finished
dve2lts-sym, 5.876: level 21 is finished
dve2lts-sym, 5.879: level 22 is finished
dve2lts-sym, 5.881: level 23 is finished
dve2lts-sym, 5.885: level 24 is finished
dve2lts-sym, 5.887: level 25 is finished
dve2lts-sym, 5.889: level 26 is finished
dve2lts-sym, 5.891: level 27 is finished
dve2lts-sym, 5.894: level 28 is finished
dve2lts-sym, 5.898: level 29 is finished
dve2lts-sym, 5.902: level 30 is finished
dve2lts-sym, 5.906: level 31 is finished
dve2lts-sym, 5.913: level 32 is finished
dve2lts-sym, 5.914: level 33 is finished
dve2lts-sym, 5.915: level 34 is finished
dve2lts-sym, 5.916: level 35 is finished
dve2lts-sym, 5.918: level 36 is finished
dve2lts-sym, 5.919: level 37 is finished
dve2lts-sym, 5.921: level 38 is finished
dve2lts-sym, 5.923: level 39 is finished
dve2lts-sym, 5.927: level 40 is finished
dve2lts-sym, 5.929: level 41 is finished
dve2lts-sym, 5.931: level 42 is finished
dve2lts-sym, 5.933: level 43 is finished
dve2lts-sym, 5.936: level 44 is finished
dve2lts-sym, 5.938: level 45 is finished
dve2lts-sym, 5.942: level 46 is finished
dve2lts-sym, 5.946: level 47 is finished
dve2lts-sym, 5.954: level 48 is finished
dve2lts-sym, 5.955: level 49 is finished
dve2lts-sym, 5.957: level 50 is finished
dve2lts-sym, 5.959: level 51 is finished
dve2lts-sym, 5.962: level 52 is finished
dve2lts-sym, 5.964: level 53 is finished
dve2lts-sym, 5.968: level 54 is finished
dve2lts-sym, 5.972: level 55 is finished
dve2lts-sym, 5.979: level 56 is finished
dve2lts-sym, 5.982: level 57 is finished
dve2lts-sym, 5.986: level 58 is finished
dve2lts-sym, 5.990: level 59 is finished
dve2lts-sym, 5.998: level 60 is finished
dve2lts-sym, 6.002: level 61 is finished
dve2lts-sym, 6.011: level 62 is finished
dve2lts-sym, 6.018: level 63 is finished
dve2lts-sym, 6.032: level 64 is finished
dve2lts-sym, 6.032: level 65 is finished
dve2lts-sym, 6.033: level 66 is finished
dve2lts-sym, 6.035: level 67 is finished
dve2lts-sym, 6.036: level 68 is finished
dve2lts-sym, 6.038: level 69 is finished
dve2lts-sym, 6.039: level 70 is finished
dve2lts-sym, 6.041: level 71 is finished
dve2lts-sym, 6.045: level 72 is finished
dve2lts-sym, 6.046: level 73 is finished
dve2lts-sym, 6.048: level 74 is finished
dve2lts-sym, 6.050: level 75 is finished
dve2lts-sym, 6.054: level 76 is finished
dve2lts-sym, 6.056: level 77 is finished
dve2lts-sym, 6.060: level 78 is finished
dve2lts-sym, 6.064: level 79 is finished
dve2lts-sym, 6.072: level 80 is finished
dve2lts-sym, 6.073: level 81 is finished
dve2lts-sym, 6.075: level 82 is finished
dve2lts-sym, 6.077: level 83 is finished
dve2lts-sym, 6.081: level 84 is finished
dve2lts-sym, 6.084: level 85 is finished
dve2lts-sym, 6.088: level 86 is finished
dve2lts-sym, 6.092: level 87 is finished
dve2lts-sym, 6.099: level 88 is finished
dve2lts-sym, 6.102: level 89 is finished
dve2lts-sym, 6.106: level 90 is finished
dve2lts-sym, 6.110: level 91 is finished
dve2lts-sym, 6.117: level 92 is finished
dve2lts-sym, 6.122: level 93 is finished
dve2lts-sym, 6.129: level 94 is finished
dve2lts-sym, 6.137: level 95 is finished
dve2lts-sym, 6.152: level 96 is finished
dve2lts-sym, 6.153: level 97 is finished
dve2lts-sym, 6.155: level 98 is finished
dve2lts-sym, 6.157: level 99 is finished
dve2lts-sym, 6.161: level 100 is finished
dve2lts-sym, 6.163: level 101 is finished
dve2lts-sym, 6.167: level 102 is finished
dve2lts-sym, 6.172: level 103 is finished
dve2lts-sym, 6.179: level 104 is finished
dve2lts-sym, 6.181: level 105 is finished
dve2lts-sym, 6.185: level 106 is finished
dve2lts-sym, 6.189: level 107 is finished
dve2lts-sym, 6.196: level 108 is finished
dve2lts-sym, 6.200: level 109 is finished
dve2lts-sym, 6.207: level 110 is finished
dve2lts-sym, 6.214: level 111 is finished
dve2lts-sym, 6.228: level 112 is finished
dve2lts-sym, 6.230: level 113 is finished
dve2lts-sym, 6.235: level 114 is finished
dve2lts-sym, 6.239: level 115 is finished
dve2lts-sym, 6.247: level 116 is finished
dve2lts-sym, 6.251: level 117 is finished
dve2lts-sym, 6.259: level 118 is finished
dve2lts-sym, 6.266: level 119 is finished
dve2lts-sym, 6.281: level 120 is finished
dve2lts-sym, 6.285: level 121 is finished
dve2lts-sym, 6.293: level 122 is finished
dve2lts-sym, 6.300: level 123 is finished
dve2lts-sym, 6.315: level 124 is finished
dve2lts-sym, 6.323: level 125 is finished
dve2lts-sym, 6.338: level 126 is finished
dve2lts-sym, 6.353: level 127 is finished
dve2lts-sym, 6.381: level 128 is finished
dve2lts-sym, 6.381: level 129 is finished
dve2lts-sym, 6.383: level 130 is finished
dve2lts-sym, 6.384: level 131 is finished
dve2lts-sym, 6.386: level 132 is finished
dve2lts-sym, 6.387: level 133 is finished
dve2lts-sym, 6.389: level 134 is finished
dve2lts-sym, 6.391: level 135 is finished
dve2lts-sym, 6.395: level 136 is finished
dve2lts-sym, 6.396: level 137 is finished
dve2lts-sym, 6.398: level 138 is finished
dve2lts-sym, 6.400: level 139 is finished
dve2lts-sym, 6.404: level 140 is finished
dve2lts-sym, 6.406: level 141 is finished
dve2lts-sym, 6.410: level 142 is finished
dve2lts-sym, 6.414: level 143 is finished
dve2lts-sym, 6.422: level 144 is finished
dve2lts-sym, 6.423: level 145 is finished
dve2lts-sym, 6.425: level 146 is finished
dve2lts-sym, 6.428: level 147 is finished
dve2lts-sym, 6.431: level 148 is finished
dve2lts-sym, 6.434: level 149 is finished
dve2lts-sym, 6.437: level 150 is finished
dve2lts-sym, 6.441: level 151 is finished
dve2lts-sym, 6.449: level 152 is finished
dve2lts-sym, 6.451: level 153 is finished
dve2lts-sym, 6.455: level 154 is finished
dve2lts-sym, 6.459: level 155 is finished
dve2lts-sym, 6.466: level 156 is finished
dve2lts-sym, 6.470: level 157 is finished
dve2lts-sym, 6.478: level 158 is finished
dve2lts-sym, 6.486: level 159 is finished
dve2lts-sym, 6.501: level 160 is finished
dve2lts-sym, 6.502: level 161 is finished
dve2lts-sym, 6.504: level 162 is finished
dve2lts-sym, 6.507: level 163 is finished
dve2lts-sym, 6.511: level 164 is finished
dve2lts-sym, 6.514: level 165 is finished
dve2lts-sym, 6.518: level 166 is finished
dve2lts-sym, 6.522: level 167 is finished
dve2lts-sym, 6.529: level 168 is finished
dve2lts-sym, 6.531: level 169 is finished
dve2lts-sym, 6.535: level 170 is finished
dve2lts-sym, 6.539: level 171 is finished
dve2lts-sym, 6.547: level 172 is finished
dve2lts-sym, 6.551: level 173 is finished
dve2lts-sym, 6.558: level 174 is finished
dve2lts-sym, 6.566: level 175 is finished
dve2lts-sym, 6.581: level 176 is finished
dve2lts-sym, 6.584: level 177 is finished
dve2lts-sym, 6.588: level 178 is finished
dve2lts-sym, 6.593: level 179 is finished
dve2lts-sym, 6.601: level 180 is finished
dve2lts-sym, 6.605: level 181 is finished
dve2lts-sym, 6.613: level 182 is finished
dve2lts-sym, 6.620: level 183 is finished
dve2lts-sym, 6.635: level 184 is finished
dve2lts-sym, 6.640: level 185 is finished
dve2lts-sym, 6.648: level 186 is finished
dve2lts-sym, 6.655: level 187 is finished
dve2lts-sym, 6.671: level 188 is finished
dve2lts-sym, 6.679: level 189 is finished
dve2lts-sym, 6.696: level 190 is finished
dve2lts-sym, 6.711: level 191 is finished
dve2lts-sym, 6.739: level 192 is finished
dve2lts-sym, 6.740: level 193 is finished
dve2lts-sym, 6.742: level 194 is finished
dve2lts-sym, 6.744: level 195 is finished
dve2lts-sym, 6.748: level 196 is finished
dve2lts-sym, 6.751: level 197 is finished
dve2lts-sym, 6.755: level 198 is finished
dve2lts-sym, 6.759: level 199 is finished
dve2lts-sym, 6.766: level 200 is finished
dve2lts-sym, 6.768: level 201 is finished
dve2lts-sym, 6.772: level 202 is finished
dve2lts-sym, 6.776: level 203 is finished
dve2lts-sym, 6.783: level 204 is finished
dve2lts-sym, 6.787: level 205 is finished
dve2lts-sym, 6.794: level 206 is finished
dve2lts-sym, 6.800: level 207 is finished
dve2lts-sym, 6.814: level 208 is finished
dve2lts-sym, 6.816: level 209 is finished
dve2lts-sym, 6.820: level 210 is finished
dve2lts-sym, 6.824: level 211 is finished
dve2lts-sym, 6.831: level 212 is finished
dve2lts-sym, 6.836: level 213 is finished
dve2lts-sym, 6.843: level 214 is finished
dve2lts-sym, 6.850: level 215 is finished
dve2lts-sym, 6.865: level 216 is finished
dve2lts-sym, 6.870: level 217 is finished
dve2lts-sym, 6.877: level 218 is finished
dve2lts-sym, 6.884: level 219 is finished
dve2lts-sym, 6.898: level 220 is finished
dve2lts-sym, 6.906: level 221 is finished
dve2lts-sym, 6.920: level 222 is finished
dve2lts-sym, 6.934: level 223 is finished
dve2lts-sym, 6.962: level 224 is finished
dve2lts-sym, 6.964: level 225 is finished
dve2lts-sym, 6.969: level 226 is finished
dve2lts-sym, 6.973: level 227 is finished
dve2lts-sym, 6.980: level 228 is finished
dve2lts-sym, 6.985: level 229 is finished
dve2lts-sym, 6.992: level 230 is finished
dve2lts-sym, 7.000: level 231 is finished
dve2lts-sym, 7.015: level 232 is finished
dve2lts-sym, 7.020: level 233 is finished
dve2lts-sym, 7.028: level 234 is finished
dve2lts-sym, 7.036: level 235 is finished
dve2lts-sym, 7.052: level 236 is finished
dve2lts-sym, 7.060: level 237 is finished
dve2lts-sym, 7.075: level 238 is finished
dve2lts-sym, 7.090: level 239 is finished
dve2lts-sym, 7.119: level 240 is finished
dve2lts-sym, 7.124: level 241 is finished
dve2lts-sym, 7.132: level 242 is finished
dve2lts-sym, 7.139: level 243 is finished
dve2lts-sym, 7.154: level 244 is finished
dve2lts-sym, 7.162: level 245 is finished
dve2lts-sym, 7.176: level 246 is finished
dve2lts-sym, 7.191: level 247 is finished
dve2lts-sym, 7.219: level 248 is finished
dve2lts-sym, 7.229: level 249 is finished
dve2lts-sym, 7.244: level 250 is finished
dve2lts-sym, 7.258: level 251 is finished
dve2lts-sym, 7.287: level 252 is finished
dve2lts-sym, 7.303: level 253 is finished
dve2lts-sym, 7.331: level 254 is finished
dve2lts-sym, 7.358: level 255 is finished
dve2lts-sym, 7.413: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 7.413: reachability took 6.670 real 1.580 user 5.080 sys
dve2lts-sym, 7.413: counting visited states...
dve2lts-sym, 7.420: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.420: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
