dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.408: Regroup specification: gs
dve2lts-sym, 0.408: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.408: Regroup macro Cols: cs,cn
dve2lts-sym, 0.409: Regroup Column Sort
dve2lts-sym, 0.409: Regroup Column Nub
dve2lts-sym, 0.409: Regroup macro Rows: rs,rn
dve2lts-sym, 0.409: Regroup Row Sort
dve2lts-sym, 0.409: Regroup Row Nub
dve2lts-sym, 0.409: Regroup Column sWaps
dve2lts-sym, 0.409: Regroup Row Sort
dve2lts-sym, 0.409: Regrouping: 6->6 groups
dve2lts-sym, 0.409: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.409: Creating a multi-core ListDD domain.
dve2lts-sym, 0.691: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.709: got initial state
dve2lts-sym, 0.709: level 0 is finished
dve2lts-sym, 0.760: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.115: level 1 is finished
dve2lts-sym, 1.674: level 2 is finished
dve2lts-sym, 2.111: level 3 is finished
dve2lts-sym, 2.531: level 4 is finished
dve2lts-sym, 2.716: level 5 is finished
dve2lts-sym, 2.989: level 6 is finished
dve2lts-sym, 3.173: level 7 is finished
dve2lts-sym, 3.395: level 8 is finished
dve2lts-sym, 3.457: level 9 is finished
dve2lts-sym, 3.549: level 10 is finished
dve2lts-sym, 3.615: level 11 is finished
dve2lts-sym, 3.701: level 12 is finished
dve2lts-sym, 3.730: level 13 is finished
dve2lts-sym, 3.771: level 14 is finished
dve2lts-sym, 3.796: level 15 is finished
dve2lts-sym, 3.816: level 16 is finished
dve2lts-sym, 3.819: level 17 is finished
dve2lts-sym, 3.822: level 18 is finished
dve2lts-sym, 3.823: level 19 is finished
dve2lts-sym, 3.827: level 20 is finished
dve2lts-sym, 3.830: level 21 is finished
dve2lts-sym, 3.832: level 22 is finished
dve2lts-sym, 3.833: level 23 is finished
dve2lts-sym, 3.836: level 24 is finished
dve2lts-sym, 3.837: level 25 is finished
dve2lts-sym, 3.838: level 26 is finished
dve2lts-sym, 3.840: level 27 is finished
dve2lts-sym, 3.842: level 28 is finished
dve2lts-sym, 3.843: level 29 is finished
dve2lts-sym, 3.846: level 30 is finished
dve2lts-sym, 3.849: level 31 is finished
dve2lts-sym, 3.853: level 32 is finished
dve2lts-sym, 3.854: level 33 is finished
dve2lts-sym, 3.854: level 34 is finished
dve2lts-sym, 3.855: level 35 is finished
dve2lts-sym, 3.856: level 36 is finished
dve2lts-sym, 3.857: level 37 is finished
dve2lts-sym, 3.858: level 38 is finished
dve2lts-sym, 3.860: level 39 is finished
dve2lts-sym, 3.862: level 40 is finished
dve2lts-sym, 3.863: level 41 is finished
dve2lts-sym, 3.864: level 42 is finished
dve2lts-sym, 3.865: level 43 is finished
dve2lts-sym, 3.868: level 44 is finished
dve2lts-sym, 3.869: level 45 is finished
dve2lts-sym, 3.872: level 46 is finished
dve2lts-sym, 3.875: level 47 is finished
dve2lts-sym, 3.879: level 48 is finished
dve2lts-sym, 3.880: level 49 is finished
dve2lts-sym, 3.881: level 50 is finished
dve2lts-sym, 3.883: level 51 is finished
dve2lts-sym, 3.885: level 52 is finished
dve2lts-sym, 3.886: level 53 is finished
dve2lts-sym, 3.889: level 54 is finished
dve2lts-sym, 3.891: level 55 is finished
dve2lts-sym, 3.895: level 56 is finished
dve2lts-sym, 3.897: level 57 is finished
dve2lts-sym, 3.899: level 58 is finished
dve2lts-sym, 3.902: level 59 is finished
dve2lts-sym, 3.907: level 60 is finished
dve2lts-sym, 3.909: level 61 is finished
dve2lts-sym, 3.914: level 62 is finished
dve2lts-sym, 3.919: level 63 is finished
dve2lts-sym, 3.928: level 64 is finished
dve2lts-sym, 3.928: level 65 is finished
dve2lts-sym, 3.929: level 66 is finished
dve2lts-sym, 3.930: level 67 is finished
dve2lts-sym, 3.931: level 68 is finished
dve2lts-sym, 3.932: level 69 is finished
dve2lts-sym, 3.933: level 70 is finished
dve2lts-sym, 3.934: level 71 is finished
dve2lts-sym, 3.937: level 72 is finished
dve2lts-sym, 3.937: level 73 is finished
dve2lts-sym, 3.939: level 74 is finished
dve2lts-sym, 3.940: level 75 is finished
dve2lts-sym, 3.943: level 76 is finished
dve2lts-sym, 3.944: level 77 is finished
dve2lts-sym, 3.946: level 78 is finished
dve2lts-sym, 3.949: level 79 is finished
dve2lts-sym, 3.953: level 80 is finished
dve2lts-sym, 3.954: level 81 is finished
dve2lts-sym, 3.956: level 82 is finished
dve2lts-sym, 3.957: level 83 is finished
dve2lts-sym, 3.959: level 84 is finished
dve2lts-sym, 3.961: level 85 is finished
dve2lts-sym, 3.963: level 86 is finished
dve2lts-sym, 3.966: level 87 is finished
dve2lts-sym, 3.970: level 88 is finished
dve2lts-sym, 3.972: level 89 is finished
dve2lts-sym, 3.975: level 90 is finished
dve2lts-sym, 3.977: level 91 is finished
dve2lts-sym, 3.982: level 92 is finished
dve2lts-sym, 3.985: level 93 is finished
dve2lts-sym, 3.990: level 94 is finished
dve2lts-sym, 3.995: level 95 is finished
dve2lts-sym, 4.004: level 96 is finished
dve2lts-sym, 4.005: level 97 is finished
dve2lts-sym, 4.007: level 98 is finished
dve2lts-sym, 4.008: level 99 is finished
dve2lts-sym, 4.010: level 100 is finished
dve2lts-sym, 4.011: level 101 is finished
dve2lts-sym, 4.014: level 102 is finished
dve2lts-sym, 4.016: level 103 is finished
dve2lts-sym, 4.021: level 104 is finished
dve2lts-sym, 4.022: level 105 is finished
dve2lts-sym, 4.025: level 106 is finished
dve2lts-sym, 4.027: level 107 is finished
dve2lts-sym, 4.032: level 108 is finished
dve2lts-sym, 4.034: level 109 is finished
dve2lts-sym, 4.039: level 110 is finished
dve2lts-sym, 4.043: level 111 is finished
dve2lts-sym, 4.052: level 112 is finished
dve2lts-sym, 4.054: level 113 is finished
dve2lts-sym, 4.056: level 114 is finished
dve2lts-sym, 4.059: level 115 is finished
dve2lts-sym, 4.064: level 116 is finished
dve2lts-sym, 4.067: level 117 is finished
dve2lts-sym, 4.072: level 118 is finished
dve2lts-sym, 4.077: level 119 is finished
dve2lts-sym, 4.086: level 120 is finished
dve2lts-sym, 4.089: level 121 is finished
dve2lts-sym, 4.093: level 122 is finished
dve2lts-sym, 4.098: level 123 is finished
dve2lts-sym, 4.107: level 124 is finished
dve2lts-sym, 4.112: level 125 is finished
dve2lts-sym, 4.122: level 126 is finished
dve2lts-sym, 4.131: level 127 is finished
dve2lts-sym, 4.148: level 128 is finished
dve2lts-sym, 4.149: level 129 is finished
dve2lts-sym, 4.149: level 130 is finished
dve2lts-sym, 4.150: level 131 is finished
dve2lts-sym, 4.151: level 132 is finished
dve2lts-sym, 4.152: level 133 is finished
dve2lts-sym, 4.153: level 134 is finished
dve2lts-sym, 4.155: level 135 is finished
dve2lts-sym, 4.157: level 136 is finished
dve2lts-sym, 4.158: level 137 is finished
dve2lts-sym, 4.159: level 138 is finished
dve2lts-sym, 4.161: level 139 is finished
dve2lts-sym, 4.163: level 140 is finished
dve2lts-sym, 4.164: level 141 is finished
dve2lts-sym, 4.167: level 142 is finished
dve2lts-sym, 4.170: level 143 is finished
dve2lts-sym, 4.174: level 144 is finished
dve2lts-sym, 4.175: level 145 is finished
dve2lts-sym, 4.176: level 146 is finished
dve2lts-sym, 4.178: level 147 is finished
dve2lts-sym, 4.181: level 148 is finished
dve2lts-sym, 4.182: level 149 is finished
dve2lts-sym, 4.185: level 150 is finished
dve2lts-sym, 4.187: level 151 is finished
dve2lts-sym, 4.192: level 152 is finished
dve2lts-sym, 4.193: level 153 is finished
dve2lts-sym, 4.196: level 154 is finished
dve2lts-sym, 4.198: level 155 is finished
dve2lts-sym, 4.203: level 156 is finished
dve2lts-sym, 4.206: level 157 is finished
dve2lts-sym, 4.210: level 158 is finished
dve2lts-sym, 4.215: level 159 is finished
dve2lts-sym, 4.225: level 160 is finished
dve2lts-sym, 4.226: level 161 is finished
dve2lts-sym, 4.227: level 162 is finished
dve2lts-sym, 4.228: level 163 is finished
dve2lts-sym, 4.231: level 164 is finished
dve2lts-sym, 4.233: level 165 is finished
dve2lts-sym, 4.235: level 166 is finished
dve2lts-sym, 4.238: level 167 is finished
dve2lts-sym, 4.242: level 168 is finished
dve2lts-sym, 4.244: level 169 is finished
dve2lts-sym, 4.246: level 170 is finished
dve2lts-sym, 4.249: level 171 is finished
dve2lts-sym, 4.254: level 172 is finished
dve2lts-sym, 4.256: level 173 is finished
dve2lts-sym, 4.261: level 174 is finished
dve2lts-sym, 4.266: level 175 is finished
dve2lts-sym, 4.275: level 176 is finished
dve2lts-sym, 4.277: level 177 is finished
dve2lts-sym, 4.280: level 178 is finished
dve2lts-sym, 4.282: level 179 is finished
dve2lts-sym, 4.287: level 180 is finished
dve2lts-sym, 4.290: level 181 is finished
dve2lts-sym, 4.296: level 182 is finished
dve2lts-sym, 4.301: level 183 is finished
dve2lts-sym, 4.310: level 184 is finished
dve2lts-sym, 4.313: level 185 is finished
dve2lts-sym, 4.318: level 186 is finished
dve2lts-sym, 4.323: level 187 is finished
dve2lts-sym, 4.333: level 188 is finished
dve2lts-sym, 4.338: level 189 is finished
dve2lts-sym, 4.348: level 190 is finished
dve2lts-sym, 4.358: level 191 is finished
dve2lts-sym, 4.376: level 192 is finished
dve2lts-sym, 4.377: level 193 is finished
dve2lts-sym, 4.378: level 194 is finished
dve2lts-sym, 4.379: level 195 is finished
dve2lts-sym, 4.382: level 196 is finished
dve2lts-sym, 4.383: level 197 is finished
dve2lts-sym, 4.386: level 198 is finished
dve2lts-sym, 4.388: level 199 is finished
dve2lts-sym, 4.393: level 200 is finished
dve2lts-sym, 4.394: level 201 is finished
dve2lts-sym, 4.397: level 202 is finished
dve2lts-sym, 4.399: level 203 is finished
dve2lts-sym, 4.404: level 204 is finished
dve2lts-sym, 4.407: level 205 is finished
dve2lts-sym, 4.412: level 206 is finished
dve2lts-sym, 4.416: level 207 is finished
dve2lts-sym, 4.425: level 208 is finished
dve2lts-sym, 4.427: level 209 is finished
dve2lts-sym, 4.429: level 210 is finished
dve2lts-sym, 4.432: level 211 is finished
dve2lts-sym, 4.436: level 212 is finished
dve2lts-sym, 4.439: level 213 is finished
dve2lts-sym, 4.444: level 214 is finished
dve2lts-sym, 4.449: level 215 is finished
dve2lts-sym, 4.457: level 216 is finished
dve2lts-sym, 4.460: level 217 is finished
dve2lts-sym, 4.465: level 218 is finished
dve2lts-sym, 4.470: level 219 is finished
dve2lts-sym, 4.479: level 220 is finished
dve2lts-sym, 4.484: level 221 is finished
dve2lts-sym, 4.493: level 222 is finished
dve2lts-sym, 4.502: level 223 is finished
dve2lts-sym, 4.520: level 224 is finished
dve2lts-sym, 4.521: level 225 is finished
dve2lts-sym, 4.524: level 226 is finished
dve2lts-sym, 4.527: level 227 is finished
dve2lts-sym, 4.532: level 228 is finished
dve2lts-sym, 4.535: level 229 is finished
dve2lts-sym, 4.540: level 230 is finished
dve2lts-sym, 4.545: level 231 is finished
dve2lts-sym, 4.554: level 232 is finished
dve2lts-sym, 4.557: level 233 is finished
dve2lts-sym, 4.562: level 234 is finished
dve2lts-sym, 4.567: level 235 is finished
dve2lts-sym, 4.576: level 236 is finished
dve2lts-sym, 4.582: level 237 is finished
dve2lts-sym, 4.592: level 238 is finished
dve2lts-sym, 4.601: level 239 is finished
dve2lts-sym, 4.619: level 240 is finished
dve2lts-sym, 4.623: level 241 is finished
dve2lts-sym, 4.628: level 242 is finished
dve2lts-sym, 4.632: level 243 is finished
dve2lts-sym, 4.642: level 244 is finished
dve2lts-sym, 4.647: level 245 is finished
dve2lts-sym, 4.656: level 246 is finished
dve2lts-sym, 4.666: level 247 is finished
dve2lts-sym, 4.684: level 248 is finished
dve2lts-sym, 4.689: level 249 is finished
dve2lts-sym, 4.699: level 250 is finished
dve2lts-sym, 4.708: level 251 is finished
dve2lts-sym, 4.727: level 252 is finished
dve2lts-sym, 4.737: level 253 is finished
dve2lts-sym, 4.755: level 254 is finished
dve2lts-sym, 4.773: level 255 is finished
dve2lts-sym, 4.808: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 4.808: reachability took 4.100 real 0.990 user 3.100 sys
dve2lts-sym, 4.808: counting visited states...
dve2lts-sym, 4.813: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.813: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
