Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.423: Regroup specification: gs
dve2lts-sym, 0.423: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.423: Regroup macro Cols: cs,cn
dve2lts-sym, 0.423: Regroup Column Sort
dve2lts-sym, 0.423: Regroup Column Nub
dve2lts-sym, 0.423: Regroup macro Rows: rs,rn
dve2lts-sym, 0.423: Regroup Row Sort
dve2lts-sym, 0.423: Regroup Row Nub
dve2lts-sym, 0.423: Regroup Column sWaps
dve2lts-sym, 0.423: Regroup Row Sort
dve2lts-sym, 0.423: Regrouping: 6->6 groups
dve2lts-sym, 0.423: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.423: Creating a multi-core ListDD domain.
dve2lts-sym, 0.853: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.872: got initial state
dve2lts-sym, 0.872: level 0 is finished
dve2lts-sym, 0.909: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.065: level 1 is finished
dve2lts-sym, 1.237: level 2 is finished
dve2lts-sym, 1.472: level 3 is finished
dve2lts-sym, 1.715: level 4 is finished
dve2lts-sym, 1.829: level 5 is finished
dve2lts-sym, 1.959: level 6 is finished
dve2lts-sym, 2.055: level 7 is finished
dve2lts-sym, 2.134: level 8 is finished
dve2lts-sym, 2.162: level 9 is finished
dve2lts-sym, 2.209: level 10 is finished
dve2lts-sym, 2.238: level 11 is finished
dve2lts-sym, 2.279: level 12 is finished
dve2lts-sym, 2.293: level 13 is finished
dve2lts-sym, 2.315: level 14 is finished
dve2lts-sym, 2.328: level 15 is finished
dve2lts-sym, 2.344: level 16 is finished
dve2lts-sym, 2.363: level 17 is finished
dve2lts-sym, 2.373: level 18 is finished
dve2lts-sym, 2.384: level 19 is finished
dve2lts-sym, 2.396: level 20 is finished
dve2lts-sym, 2.404: level 21 is finished
dve2lts-sym, 2.407: level 22 is finished
dve2lts-sym, 2.411: level 23 is finished
dve2lts-sym, 2.416: level 24 is finished
dve2lts-sym, 2.417: level 25 is finished
dve2lts-sym, 2.417: level 26 is finished
dve2lts-sym, 2.418: level 27 is finished
dve2lts-sym, 2.419: level 28 is finished
dve2lts-sym, 2.420: level 29 is finished
dve2lts-sym, 2.421: level 30 is finished
dve2lts-sym, 2.422: level 31 is finished
dve2lts-sym, 2.423: level 32 is finished
dve2lts-sym, 2.424: level 33 is finished
dve2lts-sym, 2.424: level 34 is finished
dve2lts-sym, 2.425: level 35 is finished
dve2lts-sym, 2.426: level 36 is finished
dve2lts-sym, 2.427: level 37 is finished
dve2lts-sym, 2.427: level 38 is finished
dve2lts-sym, 2.428: level 39 is finished
dve2lts-sym, 2.429: level 40 is finished
dve2lts-sym, 2.430: level 41 is finished
dve2lts-sym, 2.430: level 42 is finished
dve2lts-sym, 2.431: level 43 is finished
dve2lts-sym, 2.432: level 44 is finished
dve2lts-sym, 2.433: level 45 is finished
dve2lts-sym, 2.434: level 46 is finished
dve2lts-sym, 2.435: level 47 is finished
dve2lts-sym, 2.436: level 48 is finished
dve2lts-sym, 2.437: level 49 is finished
dve2lts-sym, 2.438: level 50 is finished
dve2lts-sym, 2.438: level 51 is finished
dve2lts-sym, 2.450: level 52 is finished
dve2lts-sym, 2.473: level 53 is finished
dve2lts-sym, 2.489: level 54 is finished
dve2lts-sym, 2.500: level 55 is finished
dve2lts-sym, 2.505: level 56 is finished
dve2lts-sym, 2.508: level 57 is finished
dve2lts-sym, 2.509: level 58 is finished
dve2lts-sym, 2.510: level 59 is finished
dve2lts-sym, 2.511: level 60 is finished
dve2lts-sym, 2.512: level 61 is finished
dve2lts-sym, 2.513: level 62 is finished
dve2lts-sym, 2.515: level 63 is finished
dve2lts-sym, 2.516: level 64 is finished
dve2lts-sym, 2.517: level 65 is finished
dve2lts-sym, 2.518: level 66 is finished
dve2lts-sym, 2.518: level 67 is finished
dve2lts-sym, 2.519: level 68 is finished
dve2lts-sym, 2.519: level 69 is finished
dve2lts-sym, 2.520: level 70 is finished
dve2lts-sym, 2.521: level 71 is finished
dve2lts-sym, 2.522: level 72 is finished
dve2lts-sym, 2.523: level 73 is finished
dve2lts-sym, 2.523: level 74 is finished
dve2lts-sym, 2.524: level 75 is finished
dve2lts-sym, 2.525: level 76 is finished
dve2lts-sym, 2.526: level 77 is finished
dve2lts-sym, 2.527: level 78 is finished
dve2lts-sym, 2.528: level 79 is finished
dve2lts-sym, 2.529: level 80 is finished
dve2lts-sym, 2.530: level 81 is finished
dve2lts-sym, 2.531: level 82 is finished
dve2lts-sym, 2.531: level 83 is finished
dve2lts-sym, 2.532: level 84 is finished
dve2lts-sym, 2.533: level 85 is finished
dve2lts-sym, 2.534: level 86 is finished
dve2lts-sym, 2.535: level 87 is finished
dve2lts-sym, 2.536: level 88 is finished
dve2lts-sym, 2.537: level 89 is finished
dve2lts-sym, 2.538: level 90 is finished
dve2lts-sym, 2.539: level 91 is finished
dve2lts-sym, 2.567: level 92 is finished
dve2lts-sym, 2.582: level 93 is finished
dve2lts-sym, 2.589: level 94 is finished
dve2lts-sym, 2.590: level 95 is finished
dve2lts-sym, 2.593: level 96 is finished
dve2lts-sym, 2.593: level 97 is finished
dve2lts-sym, 2.594: level 98 is finished
dve2lts-sym, 2.595: level 99 is finished
dve2lts-sym, 2.596: level 100 is finished
dve2lts-sym, 2.596: level 101 is finished
dve2lts-sym, 2.597: level 102 is finished
dve2lts-sym, 2.598: level 103 is finished
dve2lts-sym, 2.599: level 104 is finished
dve2lts-sym, 2.600: level 105 is finished
dve2lts-sym, 2.601: level 106 is finished
dve2lts-sym, 2.602: level 107 is finished
dve2lts-sym, 2.604: level 108 is finished
dve2lts-sym, 2.605: level 109 is finished
dve2lts-sym, 2.606: level 110 is finished
dve2lts-sym, 2.607: level 111 is finished
dve2lts-sym, 2.609: level 112 is finished
dve2lts-sym, 2.610: level 113 is finished
dve2lts-sym, 2.611: level 114 is finished
dve2lts-sym, 2.612: level 115 is finished
dve2lts-sym, 2.613: level 116 is finished
dve2lts-sym, 2.614: level 117 is finished
dve2lts-sym, 2.616: level 118 is finished
dve2lts-sym, 2.617: level 119 is finished
dve2lts-sym, 2.619: level 120 is finished
dve2lts-sym, 2.620: level 121 is finished
dve2lts-sym, 2.621: level 122 is finished
dve2lts-sym, 2.622: level 123 is finished
dve2lts-sym, 2.624: level 124 is finished
dve2lts-sym, 2.626: level 125 is finished
dve2lts-sym, 2.628: level 126 is finished
dve2lts-sym, 2.630: level 127 is finished
dve2lts-sym, 2.633: level 128 is finished
dve2lts-sym, 2.634: level 129 is finished
dve2lts-sym, 2.634: level 130 is finished
dve2lts-sym, 2.635: level 131 is finished
dve2lts-sym, 2.636: level 132 is finished
dve2lts-sym, 2.636: level 133 is finished
dve2lts-sym, 2.637: level 134 is finished
dve2lts-sym, 2.638: level 135 is finished
dve2lts-sym, 2.639: level 136 is finished
dve2lts-sym, 2.639: level 137 is finished
dve2lts-sym, 2.660: level 138 is finished
dve2lts-sym, 2.679: level 139 is finished
dve2lts-sym, 2.687: level 140 is finished
dve2lts-sym, 2.691: level 141 is finished
dve2lts-sym, 2.695: level 142 is finished
dve2lts-sym, 2.696: level 143 is finished
dve2lts-sym, 2.698: level 144 is finished
dve2lts-sym, 2.698: level 145 is finished
dve2lts-sym, 2.699: level 146 is finished
dve2lts-sym, 2.700: level 147 is finished
dve2lts-sym, 2.701: level 148 is finished
dve2lts-sym, 2.702: level 149 is finished
dve2lts-sym, 2.703: level 150 is finished
dve2lts-sym, 2.704: level 151 is finished
dve2lts-sym, 2.705: level 152 is finished
dve2lts-sym, 2.706: level 153 is finished
dve2lts-sym, 2.707: level 154 is finished
dve2lts-sym, 2.708: level 155 is finished
dve2lts-sym, 2.709: level 156 is finished
dve2lts-sym, 2.710: level 157 is finished
dve2lts-sym, 2.712: level 158 is finished
dve2lts-sym, 2.713: level 159 is finished
dve2lts-sym, 2.715: level 160 is finished
dve2lts-sym, 2.716: level 161 is finished
dve2lts-sym, 2.716: level 162 is finished
dve2lts-sym, 2.717: level 163 is finished
dve2lts-sym, 2.718: level 164 is finished
dve2lts-sym, 2.719: level 165 is finished
dve2lts-sym, 2.720: level 166 is finished
dve2lts-sym, 2.721: level 167 is finished
dve2lts-sym, 2.722: level 168 is finished
dve2lts-sym, 2.723: level 169 is finished
dve2lts-sym, 2.724: level 170 is finished
dve2lts-sym, 2.725: level 171 is finished
dve2lts-sym, 2.727: level 172 is finished
dve2lts-sym, 2.727: level 173 is finished
dve2lts-sym, 2.729: level 174 is finished
dve2lts-sym, 2.730: level 175 is finished
dve2lts-sym, 2.732: level 176 is finished
dve2lts-sym, 2.733: level 177 is finished
dve2lts-sym, 2.734: level 178 is finished
dve2lts-sym, 2.735: level 179 is finished
dve2lts-sym, 2.736: level 180 is finished
dve2lts-sym, 2.737: level 181 is finished
dve2lts-sym, 2.739: level 182 is finished
dve2lts-sym, 2.764: level 183 is finished
dve2lts-sym, 2.771: level 184 is finished
dve2lts-sym, 2.772: level 185 is finished
dve2lts-sym, 2.774: level 186 is finished
dve2lts-sym, 2.775: level 187 is finished
dve2lts-sym, 2.778: level 188 is finished
dve2lts-sym, 2.779: level 189 is finished
dve2lts-sym, 2.781: level 190 is finished
dve2lts-sym, 2.783: level 191 is finished
dve2lts-sym, 2.786: level 192 is finished
dve2lts-sym, 2.787: level 193 is finished
dve2lts-sym, 2.788: level 194 is finished
dve2lts-sym, 2.789: level 195 is finished
dve2lts-sym, 2.790: level 196 is finished
dve2lts-sym, 2.790: level 197 is finished
dve2lts-sym, 2.791: level 198 is finished
dve2lts-sym, 2.792: level 199 is finished
dve2lts-sym, 2.794: level 200 is finished
dve2lts-sym, 2.795: level 201 is finished
dve2lts-sym, 2.796: level 202 is finished
dve2lts-sym, 2.797: level 203 is finished
dve2lts-sym, 2.798: level 204 is finished
dve2lts-sym, 2.799: level 205 is finished
dve2lts-sym, 2.800: level 206 is finished
dve2lts-sym, 2.802: level 207 is finished
dve2lts-sym, 2.804: level 208 is finished
dve2lts-sym, 2.805: level 209 is finished
dve2lts-sym, 2.805: level 210 is finished
dve2lts-sym, 2.807: level 211 is finished
dve2lts-sym, 2.808: level 212 is finished
dve2lts-sym, 2.809: level 213 is finished
dve2lts-sym, 2.810: level 214 is finished
dve2lts-sym, 2.811: level 215 is finished
dve2lts-sym, 2.814: level 216 is finished
dve2lts-sym, 2.814: level 217 is finished
dve2lts-sym, 2.816: level 218 is finished
dve2lts-sym, 2.817: level 219 is finished
dve2lts-sym, 2.819: level 220 is finished
dve2lts-sym, 2.821: level 221 is finished
dve2lts-sym, 2.823: level 222 is finished
dve2lts-sym, 2.825: level 223 is finished
dve2lts-sym, 2.828: level 224 is finished
dve2lts-sym, 2.828: level 225 is finished
dve2lts-sym, 2.829: level 226 is finished
dve2lts-sym, 2.830: level 227 is finished
dve2lts-sym, 2.832: level 228 is finished
dve2lts-sym, 2.833: level 229 is finished
dve2lts-sym, 2.834: level 230 is finished
dve2lts-sym, 2.836: level 231 is finished
dve2lts-sym, 2.838: level 232 is finished
dve2lts-sym, 2.839: level 233 is finished
dve2lts-sym, 2.871: level 234 is finished
dve2lts-sym, 2.880: level 235 is finished
dve2lts-sym, 2.883: level 236 is finished
dve2lts-sym, 2.885: level 237 is finished
dve2lts-sym, 2.887: level 238 is finished
dve2lts-sym, 2.889: level 239 is finished
dve2lts-sym, 2.892: level 240 is finished
dve2lts-sym, 2.893: level 241 is finished
dve2lts-sym, 2.895: level 242 is finished
dve2lts-sym, 2.896: level 243 is finished
dve2lts-sym, 2.898: level 244 is finished
dve2lts-sym, 2.900: level 245 is finished
dve2lts-sym, 2.902: level 246 is finished
dve2lts-sym, 2.904: level 247 is finished
dve2lts-sym, 2.907: level 248 is finished
dve2lts-sym, 2.908: level 249 is finished
dve2lts-sym, 2.910: level 250 is finished
dve2lts-sym, 2.913: level 251 is finished
dve2lts-sym, 2.916: level 252 is finished
dve2lts-sym, 2.918: level 253 is finished
dve2lts-sym, 2.922: level 254 is finished
dve2lts-sym, 2.925: level 255 is finished
dve2lts-sym, 2.930: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 2.930: reachability took 2.060 real 90.280 user 8.150 sys
dve2lts-sym, 2.930: counting visited states...
dve2lts-sym, 2.932: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 2.932: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
