Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.426: Regroup specification: gs
dve2lts-sym, 0.426: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.426: Regroup macro Cols: cs,cn
dve2lts-sym, 0.426: Regroup Column Sort
dve2lts-sym, 0.427: Regroup Column Nub
dve2lts-sym, 0.427: Regroup macro Rows: rs,rn
dve2lts-sym, 0.427: Regroup Row Sort
dve2lts-sym, 0.427: Regroup Row Nub
dve2lts-sym, 0.427: Regroup Column sWaps
dve2lts-sym, 0.427: Regroup Row Sort
dve2lts-sym, 0.427: Regrouping: 6->6 groups
dve2lts-sym, 0.427: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.427: Creating a multi-core ListDD domain.
dve2lts-sym, 0.718: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.735: got initial state
dve2lts-sym, 0.735: level 0 is finished
dve2lts-sym, 0.804: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.275: level 1 is finished
dve2lts-sym, 2.015: level 2 is finished
dve2lts-sym, 2.635: level 3 is finished
dve2lts-sym, 3.245: level 4 is finished
dve2lts-sym, 3.556: level 5 is finished
dve2lts-sym, 4.093: level 6 is finished
dve2lts-sym, 4.465: level 7 is finished
dve2lts-sym, 4.885: level 8 is finished
dve2lts-sym, 4.956: level 9 is finished
dve2lts-sym, 5.087: level 10 is finished
dve2lts-sym, 5.203: level 11 is finished
dve2lts-sym, 5.330: level 12 is finished
dve2lts-sym, 5.371: level 13 is finished
dve2lts-sym, 5.427: level 14 is finished
dve2lts-sym, 5.462: level 15 is finished
dve2lts-sym, 5.491: level 16 is finished
dve2lts-sym, 5.492: level 17 is finished
dve2lts-sym, 5.494: level 18 is finished
dve2lts-sym, 5.496: level 19 is finished
dve2lts-sym, 5.498: level 20 is finished
dve2lts-sym, 5.499: level 21 is finished
dve2lts-sym, 5.502: level 22 is finished
dve2lts-sym, 5.504: level 23 is finished
dve2lts-sym, 5.509: level 24 is finished
dve2lts-sym, 5.510: level 25 is finished
dve2lts-sym, 5.512: level 26 is finished
dve2lts-sym, 5.514: level 27 is finished
dve2lts-sym, 5.518: level 28 is finished
dve2lts-sym, 5.520: level 29 is finished
dve2lts-sym, 5.524: level 30 is finished
dve2lts-sym, 5.528: level 31 is finished
dve2lts-sym, 5.536: level 32 is finished
dve2lts-sym, 5.536: level 33 is finished
dve2lts-sym, 5.537: level 34 is finished
dve2lts-sym, 5.539: level 35 is finished
dve2lts-sym, 5.540: level 36 is finished
dve2lts-sym, 5.542: level 37 is finished
dve2lts-sym, 5.544: level 38 is finished
dve2lts-sym, 5.546: level 39 is finished
dve2lts-sym, 5.550: level 40 is finished
dve2lts-sym, 5.551: level 41 is finished
dve2lts-sym, 5.553: level 42 is finished
dve2lts-sym, 5.555: level 43 is finished
dve2lts-sym, 5.559: level 44 is finished
dve2lts-sym, 5.561: level 45 is finished
dve2lts-sym, 5.565: level 46 is finished
dve2lts-sym, 5.569: level 47 is finished
dve2lts-sym, 5.576: level 48 is finished
dve2lts-sym, 5.577: level 49 is finished
dve2lts-sym, 5.579: level 50 is finished
dve2lts-sym, 5.581: level 51 is finished
dve2lts-sym, 5.585: level 52 is finished
dve2lts-sym, 5.587: level 53 is finished
dve2lts-sym, 5.590: level 54 is finished
dve2lts-sym, 5.594: level 55 is finished
dve2lts-sym, 5.601: level 56 is finished
dve2lts-sym, 5.604: level 57 is finished
dve2lts-sym, 5.608: level 58 is finished
dve2lts-sym, 5.612: level 59 is finished
dve2lts-sym, 5.620: level 60 is finished
dve2lts-sym, 5.624: level 61 is finished
dve2lts-sym, 5.632: level 62 is finished
dve2lts-sym, 5.639: level 63 is finished
dve2lts-sym, 5.653: level 64 is finished
dve2lts-sym, 5.654: level 65 is finished
dve2lts-sym, 5.655: level 66 is finished
dve2lts-sym, 5.656: level 67 is finished
dve2lts-sym, 5.658: level 68 is finished
dve2lts-sym, 5.659: level 69 is finished
dve2lts-sym, 5.661: level 70 is finished
dve2lts-sym, 5.663: level 71 is finished
dve2lts-sym, 5.666: level 72 is finished
dve2lts-sym, 5.668: level 73 is finished
dve2lts-sym, 5.670: level 74 is finished
dve2lts-sym, 5.672: level 75 is finished
dve2lts-sym, 5.675: level 76 is finished
dve2lts-sym, 5.677: level 77 is finished
dve2lts-sym, 5.681: level 78 is finished
dve2lts-sym, 5.686: level 79 is finished
dve2lts-sym, 5.693: level 80 is finished
dve2lts-sym, 5.694: level 81 is finished
dve2lts-sym, 5.697: level 82 is finished
dve2lts-sym, 5.699: level 83 is finished
dve2lts-sym, 5.703: level 84 is finished
dve2lts-sym, 5.705: level 85 is finished
dve2lts-sym, 5.709: level 86 is finished
dve2lts-sym, 5.713: level 87 is finished
dve2lts-sym, 5.720: level 88 is finished
dve2lts-sym, 5.723: level 89 is finished
dve2lts-sym, 5.727: level 90 is finished
dve2lts-sym, 5.731: level 91 is finished
dve2lts-sym, 5.738: level 92 is finished
dve2lts-sym, 5.742: level 93 is finished
dve2lts-sym, 5.750: level 94 is finished
dve2lts-sym, 5.758: level 95 is finished
dve2lts-sym, 5.773: level 96 is finished
dve2lts-sym, 5.774: level 97 is finished
dve2lts-sym, 5.776: level 98 is finished
dve2lts-sym, 5.778: level 99 is finished
dve2lts-sym, 5.782: level 100 is finished
dve2lts-sym, 5.784: level 101 is finished
dve2lts-sym, 5.788: level 102 is finished
dve2lts-sym, 5.793: level 103 is finished
dve2lts-sym, 5.799: level 104 is finished
dve2lts-sym, 5.802: level 105 is finished
dve2lts-sym, 5.805: level 106 is finished
dve2lts-sym, 5.809: level 107 is finished
dve2lts-sym, 5.816: level 108 is finished
dve2lts-sym, 5.820: level 109 is finished
dve2lts-sym, 5.827: level 110 is finished
dve2lts-sym, 5.834: level 111 is finished
dve2lts-sym, 5.848: level 112 is finished
dve2lts-sym, 5.850: level 113 is finished
dve2lts-sym, 5.855: level 114 is finished
dve2lts-sym, 5.859: level 115 is finished
dve2lts-sym, 5.867: level 116 is finished
dve2lts-sym, 5.871: level 117 is finished
dve2lts-sym, 5.879: level 118 is finished
dve2lts-sym, 5.887: level 119 is finished
dve2lts-sym, 5.901: level 120 is finished
dve2lts-sym, 5.905: level 121 is finished
dve2lts-sym, 5.913: level 122 is finished
dve2lts-sym, 5.920: level 123 is finished
dve2lts-sym, 5.935: level 124 is finished
dve2lts-sym, 5.943: level 125 is finished
dve2lts-sym, 5.958: level 126 is finished
dve2lts-sym, 5.973: level 127 is finished
dve2lts-sym, 6.001: level 128 is finished
dve2lts-sym, 6.001: level 129 is finished
dve2lts-sym, 6.002: level 130 is finished
dve2lts-sym, 6.003: level 131 is finished
dve2lts-sym, 6.005: level 132 is finished
dve2lts-sym, 6.006: level 133 is finished
dve2lts-sym, 6.008: level 134 is finished
dve2lts-sym, 6.010: level 135 is finished
dve2lts-sym, 6.014: level 136 is finished
dve2lts-sym, 6.015: level 137 is finished
dve2lts-sym, 6.017: level 138 is finished
dve2lts-sym, 6.019: level 139 is finished
dve2lts-sym, 6.023: level 140 is finished
dve2lts-sym, 6.026: level 141 is finished
dve2lts-sym, 6.030: level 142 is finished
dve2lts-sym, 6.034: level 143 is finished
dve2lts-sym, 6.041: level 144 is finished
dve2lts-sym, 6.042: level 145 is finished
dve2lts-sym, 6.045: level 146 is finished
dve2lts-sym, 6.047: level 147 is finished
dve2lts-sym, 6.051: level 148 is finished
dve2lts-sym, 6.053: level 149 is finished
dve2lts-sym, 6.057: level 150 is finished
dve2lts-sym, 6.060: level 151 is finished
dve2lts-sym, 6.068: level 152 is finished
dve2lts-sym, 6.070: level 153 is finished
dve2lts-sym, 6.074: level 154 is finished
dve2lts-sym, 6.078: level 155 is finished
dve2lts-sym, 6.085: level 156 is finished
dve2lts-sym, 6.089: level 157 is finished
dve2lts-sym, 6.097: level 158 is finished
dve2lts-sym, 6.105: level 159 is finished
dve2lts-sym, 6.119: level 160 is finished
dve2lts-sym, 6.121: level 161 is finished
dve2lts-sym, 6.123: level 162 is finished
dve2lts-sym, 6.125: level 163 is finished
dve2lts-sym, 6.129: level 164 is finished
dve2lts-sym, 6.133: level 165 is finished
dve2lts-sym, 6.136: level 166 is finished
dve2lts-sym, 6.140: level 167 is finished
dve2lts-sym, 6.147: level 168 is finished
dve2lts-sym, 6.149: level 169 is finished
dve2lts-sym, 6.154: level 170 is finished
dve2lts-sym, 6.158: level 171 is finished
dve2lts-sym, 6.165: level 172 is finished
dve2lts-sym, 6.169: level 173 is finished
dve2lts-sym, 6.177: level 174 is finished
dve2lts-sym, 6.185: level 175 is finished
dve2lts-sym, 6.200: level 176 is finished
dve2lts-sym, 6.202: level 177 is finished
dve2lts-sym, 6.207: level 178 is finished
dve2lts-sym, 6.211: level 179 is finished
dve2lts-sym, 6.219: level 180 is finished
dve2lts-sym, 6.223: level 181 is finished
dve2lts-sym, 6.231: level 182 is finished
dve2lts-sym, 6.238: level 183 is finished
dve2lts-sym, 6.253: level 184 is finished
dve2lts-sym, 6.258: level 185 is finished
dve2lts-sym, 6.266: level 186 is finished
dve2lts-sym, 6.273: level 187 is finished
dve2lts-sym, 6.289: level 188 is finished
dve2lts-sym, 6.298: level 189 is finished
dve2lts-sym, 6.313: level 190 is finished
dve2lts-sym, 6.328: level 191 is finished
dve2lts-sym, 6.356: level 192 is finished
dve2lts-sym, 6.358: level 193 is finished
dve2lts-sym, 6.360: level 194 is finished
dve2lts-sym, 6.362: level 195 is finished
dve2lts-sym, 6.366: level 196 is finished
dve2lts-sym, 6.368: level 197 is finished
dve2lts-sym, 6.372: level 198 is finished
dve2lts-sym, 6.376: level 199 is finished
dve2lts-sym, 6.383: level 200 is finished
dve2lts-sym, 6.385: level 201 is finished
dve2lts-sym, 6.389: level 202 is finished
dve2lts-sym, 6.393: level 203 is finished
dve2lts-sym, 6.400: level 204 is finished
dve2lts-sym, 6.404: level 205 is finished
dve2lts-sym, 6.411: level 206 is finished
dve2lts-sym, 6.417: level 207 is finished
dve2lts-sym, 6.430: level 208 is finished
dve2lts-sym, 6.433: level 209 is finished
dve2lts-sym, 6.437: level 210 is finished
dve2lts-sym, 6.441: level 211 is finished
dve2lts-sym, 6.448: level 212 is finished
dve2lts-sym, 6.452: level 213 is finished
dve2lts-sym, 6.459: level 214 is finished
dve2lts-sym, 6.467: level 215 is finished
dve2lts-sym, 6.482: level 216 is finished
dve2lts-sym, 6.486: level 217 is finished
dve2lts-sym, 6.493: level 218 is finished
dve2lts-sym, 6.500: level 219 is finished
dve2lts-sym, 6.514: level 220 is finished
dve2lts-sym, 6.522: level 221 is finished
dve2lts-sym, 6.536: level 222 is finished
dve2lts-sym, 6.550: level 223 is finished
dve2lts-sym, 6.577: level 224 is finished
dve2lts-sym, 6.580: level 225 is finished
dve2lts-sym, 6.584: level 226 is finished
dve2lts-sym, 6.588: level 227 is finished
dve2lts-sym, 6.596: level 228 is finished
dve2lts-sym, 6.600: level 229 is finished
dve2lts-sym, 6.608: level 230 is finished
dve2lts-sym, 6.616: level 231 is finished
dve2lts-sym, 6.631: level 232 is finished
dve2lts-sym, 6.635: level 233 is finished
dve2lts-sym, 6.643: level 234 is finished
dve2lts-sym, 6.651: level 235 is finished
dve2lts-sym, 6.666: level 236 is finished
dve2lts-sym, 6.675: level 237 is finished
dve2lts-sym, 6.690: level 238 is finished
dve2lts-sym, 6.704: level 239 is finished
dve2lts-sym, 6.733: level 240 is finished
dve2lts-sym, 6.738: level 241 is finished
dve2lts-sym, 6.746: level 242 is finished
dve2lts-sym, 6.753: level 243 is finished
dve2lts-sym, 6.767: level 244 is finished
dve2lts-sym, 6.775: level 245 is finished
dve2lts-sym, 6.790: level 246 is finished
dve2lts-sym, 6.804: level 247 is finished
dve2lts-sym, 6.833: level 248 is finished
dve2lts-sym, 6.842: level 249 is finished
dve2lts-sym, 6.857: level 250 is finished
dve2lts-sym, 6.872: level 251 is finished
dve2lts-sym, 6.900: level 252 is finished
dve2lts-sym, 6.916: level 253 is finished
dve2lts-sym, 6.943: level 254 is finished
dve2lts-sym, 6.971: level 255 is finished
dve2lts-sym, 7.025: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 7.025: reachability took 6.290 real 1.540 user 4.740 sys
dve2lts-sym, 7.025: counting visited states...
dve2lts-sym, 7.032: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.032: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
