Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.432: Regroup specification: gs
dve2lts-sym, 0.432: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.432: Regroup macro Cols: cs,cn
dve2lts-sym, 0.432: Regroup Column Sort
dve2lts-sym, 0.432: Regroup Column Nub
dve2lts-sym, 0.433: Regroup macro Rows: rs,rn
dve2lts-sym, 0.433: Regroup Row Sort
dve2lts-sym, 0.433: Regroup Row Nub
dve2lts-sym, 0.433: Regroup Column sWaps
dve2lts-sym, 0.433: Regroup Row Sort
dve2lts-sym, 0.433: Regrouping: 6->6 groups
dve2lts-sym, 0.433: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.433: Creating a multi-core ListDD domain.
dve2lts-sym, 0.725: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.743: got initial state
dve2lts-sym, 0.743: level 0 is finished
dve2lts-sym, 0.968: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.355: level 1 is finished
dve2lts-sym, 2.321: level 2 is finished
dve2lts-sym, 3.097: level 3 is finished
dve2lts-sym, 3.909: level 4 is finished
dve2lts-sym, 4.247: level 5 is finished
dve2lts-sym, 4.790: level 6 is finished
dve2lts-sym, 5.140: level 7 is finished
dve2lts-sym, 5.583: level 8 is finished
dve2lts-sym, 5.681: level 9 is finished
dve2lts-sym, 5.818: level 10 is finished
dve2lts-sym, 5.925: level 11 is finished
dve2lts-sym, 6.053: level 12 is finished
dve2lts-sym, 6.103: level 13 is finished
dve2lts-sym, 6.149: level 14 is finished
dve2lts-sym, 6.178: level 15 is finished
dve2lts-sym, 6.198: level 16 is finished
dve2lts-sym, 6.200: level 17 is finished
dve2lts-sym, 6.202: level 18 is finished
dve2lts-sym, 6.206: level 19 is finished
dve2lts-sym, 6.213: level 20 is finished
dve2lts-sym, 6.214: level 21 is finished
dve2lts-sym, 6.217: level 22 is finished
dve2lts-sym, 6.220: level 23 is finished
dve2lts-sym, 6.224: level 24 is finished
dve2lts-sym, 6.225: level 25 is finished
dve2lts-sym, 6.227: level 26 is finished
dve2lts-sym, 6.229: level 27 is finished
dve2lts-sym, 6.233: level 28 is finished
dve2lts-sym, 6.236: level 29 is finished
dve2lts-sym, 6.240: level 30 is finished
dve2lts-sym, 6.244: level 31 is finished
dve2lts-sym, 6.252: level 32 is finished
dve2lts-sym, 6.252: level 33 is finished
dve2lts-sym, 6.253: level 34 is finished
dve2lts-sym, 6.254: level 35 is finished
dve2lts-sym, 6.256: level 36 is finished
dve2lts-sym, 6.257: level 37 is finished
dve2lts-sym, 6.259: level 38 is finished
dve2lts-sym, 6.261: level 39 is finished
dve2lts-sym, 6.266: level 40 is finished
dve2lts-sym, 6.267: level 41 is finished
dve2lts-sym, 6.269: level 42 is finished
dve2lts-sym, 6.271: level 43 is finished
dve2lts-sym, 6.275: level 44 is finished
dve2lts-sym, 6.277: level 45 is finished
dve2lts-sym, 6.281: level 46 is finished
dve2lts-sym, 6.285: level 47 is finished
dve2lts-sym, 6.292: level 48 is finished
dve2lts-sym, 6.293: level 49 is finished
dve2lts-sym, 6.295: level 50 is finished
dve2lts-sym, 6.297: level 51 is finished
dve2lts-sym, 6.301: level 52 is finished
dve2lts-sym, 6.303: level 53 is finished
dve2lts-sym, 6.307: level 54 is finished
dve2lts-sym, 6.311: level 55 is finished
dve2lts-sym, 6.318: level 56 is finished
dve2lts-sym, 6.320: level 57 is finished
dve2lts-sym, 6.324: level 58 is finished
dve2lts-sym, 6.329: level 59 is finished
dve2lts-sym, 6.336: level 60 is finished
dve2lts-sym, 6.341: level 61 is finished
dve2lts-sym, 6.349: level 62 is finished
dve2lts-sym, 6.356: level 63 is finished
dve2lts-sym, 6.371: level 64 is finished
dve2lts-sym, 6.371: level 65 is finished
dve2lts-sym, 6.372: level 66 is finished
dve2lts-sym, 6.373: level 67 is finished
dve2lts-sym, 6.375: level 68 is finished
dve2lts-sym, 6.376: level 69 is finished
dve2lts-sym, 6.378: level 70 is finished
dve2lts-sym, 6.380: level 71 is finished
dve2lts-sym, 6.384: level 72 is finished
dve2lts-sym, 6.385: level 73 is finished
dve2lts-sym, 6.387: level 74 is finished
dve2lts-sym, 6.389: level 75 is finished
dve2lts-sym, 6.393: level 76 is finished
dve2lts-sym, 6.395: level 77 is finished
dve2lts-sym, 6.399: level 78 is finished
dve2lts-sym, 6.403: level 79 is finished
dve2lts-sym, 6.411: level 80 is finished
dve2lts-sym, 6.412: level 81 is finished
dve2lts-sym, 6.414: level 82 is finished
dve2lts-sym, 6.416: level 83 is finished
dve2lts-sym, 6.420: level 84 is finished
dve2lts-sym, 6.422: level 85 is finished
dve2lts-sym, 6.427: level 86 is finished
dve2lts-sym, 6.431: level 87 is finished
dve2lts-sym, 6.438: level 88 is finished
dve2lts-sym, 6.440: level 89 is finished
dve2lts-sym, 6.444: level 90 is finished
dve2lts-sym, 6.448: level 91 is finished
dve2lts-sym, 6.456: level 92 is finished
dve2lts-sym, 6.460: level 93 is finished
dve2lts-sym, 6.468: level 94 is finished
dve2lts-sym, 6.476: level 95 is finished
dve2lts-sym, 6.491: level 96 is finished
dve2lts-sym, 6.492: level 97 is finished
dve2lts-sym, 6.494: level 98 is finished
dve2lts-sym, 6.496: level 99 is finished
dve2lts-sym, 6.500: level 100 is finished
dve2lts-sym, 6.502: level 101 is finished
dve2lts-sym, 6.506: level 102 is finished
dve2lts-sym, 6.511: level 103 is finished
dve2lts-sym, 6.518: level 104 is finished
dve2lts-sym, 6.520: level 105 is finished
dve2lts-sym, 6.524: level 106 is finished
dve2lts-sym, 6.528: level 107 is finished
dve2lts-sym, 6.535: level 108 is finished
dve2lts-sym, 6.539: level 109 is finished
dve2lts-sym, 6.546: level 110 is finished
dve2lts-sym, 6.553: level 111 is finished
dve2lts-sym, 6.567: level 112 is finished
dve2lts-sym, 6.569: level 113 is finished
dve2lts-sym, 6.574: level 114 is finished
dve2lts-sym, 6.578: level 115 is finished
dve2lts-sym, 6.586: level 116 is finished
dve2lts-sym, 6.590: level 117 is finished
dve2lts-sym, 6.598: level 118 is finished
dve2lts-sym, 6.606: level 119 is finished
dve2lts-sym, 6.621: level 120 is finished
dve2lts-sym, 6.625: level 121 is finished
dve2lts-sym, 6.633: level 122 is finished
dve2lts-sym, 6.640: level 123 is finished
dve2lts-sym, 6.654: level 124 is finished
dve2lts-sym, 6.663: level 125 is finished
dve2lts-sym, 6.678: level 126 is finished
dve2lts-sym, 6.694: level 127 is finished
dve2lts-sym, 6.721: level 128 is finished
dve2lts-sym, 6.722: level 129 is finished
dve2lts-sym, 6.723: level 130 is finished
dve2lts-sym, 6.724: level 131 is finished
dve2lts-sym, 6.726: level 132 is finished
dve2lts-sym, 6.727: level 133 is finished
dve2lts-sym, 6.729: level 134 is finished
dve2lts-sym, 6.731: level 135 is finished
dve2lts-sym, 6.735: level 136 is finished
dve2lts-sym, 6.736: level 137 is finished
dve2lts-sym, 6.738: level 138 is finished
dve2lts-sym, 6.740: level 139 is finished
dve2lts-sym, 6.744: level 140 is finished
dve2lts-sym, 6.746: level 141 is finished
dve2lts-sym, 6.750: level 142 is finished
dve2lts-sym, 6.754: level 143 is finished
dve2lts-sym, 6.762: level 144 is finished
dve2lts-sym, 6.763: level 145 is finished
dve2lts-sym, 6.766: level 146 is finished
dve2lts-sym, 6.768: level 147 is finished
dve2lts-sym, 6.772: level 148 is finished
dve2lts-sym, 6.774: level 149 is finished
dve2lts-sym, 6.778: level 150 is finished
dve2lts-sym, 6.782: level 151 is finished
dve2lts-sym, 6.789: level 152 is finished
dve2lts-sym, 6.791: level 153 is finished
dve2lts-sym, 6.795: level 154 is finished
dve2lts-sym, 6.799: level 155 is finished
dve2lts-sym, 6.806: level 156 is finished
dve2lts-sym, 6.811: level 157 is finished
dve2lts-sym, 6.819: level 158 is finished
dve2lts-sym, 6.826: level 159 is finished
dve2lts-sym, 6.841: level 160 is finished
dve2lts-sym, 6.843: level 161 is finished
dve2lts-sym, 6.845: level 162 is finished
dve2lts-sym, 6.847: level 163 is finished
dve2lts-sym, 6.851: level 164 is finished
dve2lts-sym, 6.854: level 165 is finished
dve2lts-sym, 6.858: level 166 is finished
dve2lts-sym, 6.862: level 167 is finished
dve2lts-sym, 6.869: level 168 is finished
dve2lts-sym, 6.872: level 169 is finished
dve2lts-sym, 6.876: level 170 is finished
dve2lts-sym, 6.880: level 171 is finished
dve2lts-sym, 6.887: level 172 is finished
dve2lts-sym, 6.892: level 173 is finished
dve2lts-sym, 6.899: level 174 is finished
dve2lts-sym, 6.907: level 175 is finished
dve2lts-sym, 6.922: level 176 is finished
dve2lts-sym, 6.925: level 177 is finished
dve2lts-sym, 6.929: level 178 is finished
dve2lts-sym, 6.934: level 179 is finished
dve2lts-sym, 6.942: level 180 is finished
dve2lts-sym, 6.946: level 181 is finished
dve2lts-sym, 6.954: level 182 is finished
dve2lts-sym, 6.962: level 183 is finished
dve2lts-sym, 6.976: level 184 is finished
dve2lts-sym, 6.981: level 185 is finished
dve2lts-sym, 6.989: level 186 is finished
dve2lts-sym, 6.997: level 187 is finished
dve2lts-sym, 7.012: level 188 is finished
dve2lts-sym, 7.021: level 189 is finished
dve2lts-sym, 7.037: level 190 is finished
dve2lts-sym, 7.052: level 191 is finished
dve2lts-sym, 7.081: level 192 is finished
dve2lts-sym, 7.082: level 193 is finished
dve2lts-sym, 7.084: level 194 is finished
dve2lts-sym, 7.086: level 195 is finished
dve2lts-sym, 7.090: level 196 is finished
dve2lts-sym, 7.093: level 197 is finished
dve2lts-sym, 7.097: level 198 is finished
dve2lts-sym, 7.101: level 199 is finished
dve2lts-sym, 7.108: level 200 is finished
dve2lts-sym, 7.110: level 201 is finished
dve2lts-sym, 7.114: level 202 is finished
dve2lts-sym, 7.118: level 203 is finished
dve2lts-sym, 7.125: level 204 is finished
dve2lts-sym, 7.129: level 205 is finished
dve2lts-sym, 7.136: level 206 is finished
dve2lts-sym, 7.142: level 207 is finished
dve2lts-sym, 7.156: level 208 is finished
dve2lts-sym, 7.158: level 209 is finished
dve2lts-sym, 7.162: level 210 is finished
dve2lts-sym, 7.166: level 211 is finished
dve2lts-sym, 7.174: level 212 is finished
dve2lts-sym, 7.178: level 213 is finished
dve2lts-sym, 7.185: level 214 is finished
dve2lts-sym, 7.193: level 215 is finished
dve2lts-sym, 7.208: level 216 is finished
dve2lts-sym, 7.212: level 217 is finished
dve2lts-sym, 7.220: level 218 is finished
dve2lts-sym, 7.227: level 219 is finished
dve2lts-sym, 7.240: level 220 is finished
dve2lts-sym, 7.248: level 221 is finished
dve2lts-sym, 7.263: level 222 is finished
dve2lts-sym, 7.277: level 223 is finished
dve2lts-sym, 7.305: level 224 is finished
dve2lts-sym, 7.307: level 225 is finished
dve2lts-sym, 7.312: level 226 is finished
dve2lts-sym, 7.316: level 227 is finished
dve2lts-sym, 7.324: level 228 is finished
dve2lts-sym, 7.328: level 229 is finished
dve2lts-sym, 7.336: level 230 is finished
dve2lts-sym, 7.344: level 231 is finished
dve2lts-sym, 7.359: level 232 is finished
dve2lts-sym, 7.364: level 233 is finished
dve2lts-sym, 7.372: level 234 is finished
dve2lts-sym, 7.379: level 235 is finished
dve2lts-sym, 7.395: level 236 is finished
dve2lts-sym, 7.404: level 237 is finished
dve2lts-sym, 7.419: level 238 is finished
dve2lts-sym, 7.434: level 239 is finished
dve2lts-sym, 7.463: level 240 is finished
dve2lts-sym, 7.468: level 241 is finished
dve2lts-sym, 7.476: level 242 is finished
dve2lts-sym, 7.483: level 243 is finished
dve2lts-sym, 7.498: level 244 is finished
dve2lts-sym, 7.506: level 245 is finished
dve2lts-sym, 7.520: level 246 is finished
dve2lts-sym, 7.535: level 247 is finished
dve2lts-sym, 7.564: level 248 is finished
dve2lts-sym, 7.573: level 249 is finished
dve2lts-sym, 7.588: level 250 is finished
dve2lts-sym, 7.603: level 251 is finished
dve2lts-sym, 7.632: level 252 is finished
dve2lts-sym, 7.648: level 253 is finished
dve2lts-sym, 7.675: level 254 is finished
dve2lts-sym, 7.703: level 255 is finished
dve2lts-sym, 7.758: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 7.758: reachability took 7.020 real 1.560 user 5.450 sys
dve2lts-sym, 7.758: counting visited states...
dve2lts-sym, 7.765: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.765: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
