Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.432: Regroup specification: gs
dve2lts-sym, 0.432: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.432: Regroup macro Cols: cs,cn
dve2lts-sym, 0.432: Regroup Column Sort
dve2lts-sym, 0.432: Regroup Column Nub
dve2lts-sym, 0.432: Regroup macro Rows: rs,rn
dve2lts-sym, 0.432: Regroup Row Sort
dve2lts-sym, 0.432: Regroup Row Nub
dve2lts-sym, 0.432: Regroup Column sWaps
dve2lts-sym, 0.432: Regroup Row Sort
dve2lts-sym, 0.432: Regrouping: 6->6 groups
dve2lts-sym, 0.432: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.433: Creating a multi-core ListDD domain.
dve2lts-sym, 0.869: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.888: got initial state
dve2lts-sym, 0.888: level 0 is finished
dve2lts-sym, 0.927: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.077: level 1 is finished
dve2lts-sym, 1.277: level 2 is finished
dve2lts-sym, 1.485: level 3 is finished
dve2lts-sym, 1.722: level 4 is finished
dve2lts-sym, 1.842: level 5 is finished
dve2lts-sym, 1.976: level 6 is finished
dve2lts-sym, 2.067: level 7 is finished
dve2lts-sym, 2.149: level 8 is finished
dve2lts-sym, 2.184: level 9 is finished
dve2lts-sym, 2.222: level 10 is finished
dve2lts-sym, 2.264: level 11 is finished
dve2lts-sym, 2.307: level 12 is finished
dve2lts-sym, 2.330: level 13 is finished
dve2lts-sym, 2.362: level 14 is finished
dve2lts-sym, 2.382: level 15 is finished
dve2lts-sym, 2.401: level 16 is finished
dve2lts-sym, 2.404: level 17 is finished
dve2lts-sym, 2.410: level 18 is finished
dve2lts-sym, 2.414: level 19 is finished
dve2lts-sym, 2.417: level 20 is finished
dve2lts-sym, 2.420: level 21 is finished
dve2lts-sym, 2.423: level 22 is finished
dve2lts-sym, 2.424: level 23 is finished
dve2lts-sym, 2.427: level 24 is finished
dve2lts-sym, 2.428: level 25 is finished
dve2lts-sym, 2.429: level 26 is finished
dve2lts-sym, 2.430: level 27 is finished
dve2lts-sym, 2.431: level 28 is finished
dve2lts-sym, 2.431: level 29 is finished
dve2lts-sym, 2.432: level 30 is finished
dve2lts-sym, 2.433: level 31 is finished
dve2lts-sym, 2.435: level 32 is finished
dve2lts-sym, 2.435: level 33 is finished
dve2lts-sym, 2.436: level 34 is finished
dve2lts-sym, 2.436: level 35 is finished
dve2lts-sym, 2.437: level 36 is finished
dve2lts-sym, 2.438: level 37 is finished
dve2lts-sym, 2.438: level 38 is finished
dve2lts-sym, 2.439: level 39 is finished
dve2lts-sym, 2.440: level 40 is finished
dve2lts-sym, 2.441: level 41 is finished
dve2lts-sym, 2.441: level 42 is finished
dve2lts-sym, 2.442: level 43 is finished
dve2lts-sym, 2.443: level 44 is finished
dve2lts-sym, 2.459: level 45 is finished
dve2lts-sym, 2.471: level 46 is finished
dve2lts-sym, 2.476: level 47 is finished
dve2lts-sym, 2.480: level 48 is finished
dve2lts-sym, 2.480: level 49 is finished
dve2lts-sym, 2.481: level 50 is finished
dve2lts-sym, 2.482: level 51 is finished
dve2lts-sym, 2.483: level 52 is finished
dve2lts-sym, 2.484: level 53 is finished
dve2lts-sym, 2.485: level 54 is finished
dve2lts-sym, 2.486: level 55 is finished
dve2lts-sym, 2.487: level 56 is finished
dve2lts-sym, 2.488: level 57 is finished
dve2lts-sym, 2.489: level 58 is finished
dve2lts-sym, 2.490: level 59 is finished
dve2lts-sym, 2.491: level 60 is finished
dve2lts-sym, 2.492: level 61 is finished
dve2lts-sym, 2.493: level 62 is finished
dve2lts-sym, 2.494: level 63 is finished
dve2lts-sym, 2.497: level 64 is finished
dve2lts-sym, 2.497: level 65 is finished
dve2lts-sym, 2.498: level 66 is finished
dve2lts-sym, 2.498: level 67 is finished
dve2lts-sym, 2.499: level 68 is finished
dve2lts-sym, 2.500: level 69 is finished
dve2lts-sym, 2.501: level 70 is finished
dve2lts-sym, 2.501: level 71 is finished
dve2lts-sym, 2.502: level 72 is finished
dve2lts-sym, 2.503: level 73 is finished
dve2lts-sym, 2.504: level 74 is finished
dve2lts-sym, 2.505: level 75 is finished
dve2lts-sym, 2.506: level 76 is finished
dve2lts-sym, 2.506: level 77 is finished
dve2lts-sym, 2.508: level 78 is finished
dve2lts-sym, 2.509: level 79 is finished
dve2lts-sym, 2.510: level 80 is finished
dve2lts-sym, 2.511: level 81 is finished
dve2lts-sym, 2.511: level 82 is finished
dve2lts-sym, 2.512: level 83 is finished
dve2lts-sym, 2.513: level 84 is finished
dve2lts-sym, 2.514: level 85 is finished
dve2lts-sym, 2.515: level 86 is finished
dve2lts-sym, 2.516: level 87 is finished
dve2lts-sym, 2.517: level 88 is finished
dve2lts-sym, 2.518: level 89 is finished
dve2lts-sym, 2.519: level 90 is finished
dve2lts-sym, 2.520: level 91 is finished
dve2lts-sym, 2.522: level 92 is finished
dve2lts-sym, 2.523: level 93 is finished
dve2lts-sym, 2.524: level 94 is finished
dve2lts-sym, 2.525: level 95 is finished
dve2lts-sym, 2.528: level 96 is finished
dve2lts-sym, 2.528: level 97 is finished
dve2lts-sym, 2.529: level 98 is finished
dve2lts-sym, 2.530: level 99 is finished
dve2lts-sym, 2.531: level 100 is finished
dve2lts-sym, 2.531: level 101 is finished
dve2lts-sym, 2.532: level 102 is finished
dve2lts-sym, 2.533: level 103 is finished
dve2lts-sym, 2.535: level 104 is finished
dve2lts-sym, 2.535: level 105 is finished
dve2lts-sym, 2.536: level 106 is finished
dve2lts-sym, 2.537: level 107 is finished
dve2lts-sym, 2.539: level 108 is finished
dve2lts-sym, 2.540: level 109 is finished
dve2lts-sym, 2.541: level 110 is finished
dve2lts-sym, 2.542: level 111 is finished
dve2lts-sym, 2.568: level 112 is finished
dve2lts-sym, 2.577: level 113 is finished
dve2lts-sym, 2.581: level 114 is finished
dve2lts-sym, 2.584: level 115 is finished
dve2lts-sym, 2.585: level 116 is finished
dve2lts-sym, 2.586: level 117 is finished
dve2lts-sym, 2.587: level 118 is finished
dve2lts-sym, 2.589: level 119 is finished
dve2lts-sym, 2.591: level 120 is finished
dve2lts-sym, 2.592: level 121 is finished
dve2lts-sym, 2.593: level 122 is finished
dve2lts-sym, 2.595: level 123 is finished
dve2lts-sym, 2.596: level 124 is finished
dve2lts-sym, 2.598: level 125 is finished
dve2lts-sym, 2.600: level 126 is finished
dve2lts-sym, 2.602: level 127 is finished
dve2lts-sym, 2.605: level 128 is finished
dve2lts-sym, 2.606: level 129 is finished
dve2lts-sym, 2.606: level 130 is finished
dve2lts-sym, 2.607: level 131 is finished
dve2lts-sym, 2.608: level 132 is finished
dve2lts-sym, 2.608: level 133 is finished
dve2lts-sym, 2.609: level 134 is finished
dve2lts-sym, 2.610: level 135 is finished
dve2lts-sym, 2.611: level 136 is finished
dve2lts-sym, 2.612: level 137 is finished
dve2lts-sym, 2.612: level 138 is finished
dve2lts-sym, 2.613: level 139 is finished
dve2lts-sym, 2.614: level 140 is finished
dve2lts-sym, 2.615: level 141 is finished
dve2lts-sym, 2.616: level 142 is finished
dve2lts-sym, 2.617: level 143 is finished
dve2lts-sym, 2.618: level 144 is finished
dve2lts-sym, 2.619: level 145 is finished
dve2lts-sym, 2.619: level 146 is finished
dve2lts-sym, 2.620: level 147 is finished
dve2lts-sym, 2.621: level 148 is finished
dve2lts-sym, 2.622: level 149 is finished
dve2lts-sym, 2.623: level 150 is finished
dve2lts-sym, 2.624: level 151 is finished
dve2lts-sym, 2.625: level 152 is finished
dve2lts-sym, 2.626: level 153 is finished
dve2lts-sym, 2.627: level 154 is finished
dve2lts-sym, 2.628: level 155 is finished
dve2lts-sym, 2.629: level 156 is finished
dve2lts-sym, 2.630: level 157 is finished
dve2lts-sym, 2.632: level 158 is finished
dve2lts-sym, 2.633: level 159 is finished
dve2lts-sym, 2.635: level 160 is finished
dve2lts-sym, 2.636: level 161 is finished
dve2lts-sym, 2.637: level 162 is finished
dve2lts-sym, 2.637: level 163 is finished
dve2lts-sym, 2.638: level 164 is finished
dve2lts-sym, 2.639: level 165 is finished
dve2lts-sym, 2.640: level 166 is finished
dve2lts-sym, 2.641: level 167 is finished
dve2lts-sym, 2.642: level 168 is finished
dve2lts-sym, 2.648: level 169 is finished
dve2lts-sym, 2.669: level 170 is finished
dve2lts-sym, 2.679: level 171 is finished
dve2lts-sym, 2.686: level 172 is finished
dve2lts-sym, 2.687: level 173 is finished
dve2lts-sym, 2.688: level 174 is finished
dve2lts-sym, 2.689: level 175 is finished
dve2lts-sym, 2.691: level 176 is finished
dve2lts-sym, 2.692: level 177 is finished
dve2lts-sym, 2.693: level 178 is finished
dve2lts-sym, 2.694: level 179 is finished
dve2lts-sym, 2.696: level 180 is finished
dve2lts-sym, 2.697: level 181 is finished
dve2lts-sym, 2.698: level 182 is finished
dve2lts-sym, 2.699: level 183 is finished
dve2lts-sym, 2.701: level 184 is finished
dve2lts-sym, 2.702: level 185 is finished
dve2lts-sym, 2.704: level 186 is finished
dve2lts-sym, 2.705: level 187 is finished
dve2lts-sym, 2.707: level 188 is finished
dve2lts-sym, 2.708: level 189 is finished
dve2lts-sym, 2.711: level 190 is finished
dve2lts-sym, 2.713: level 191 is finished
dve2lts-sym, 2.716: level 192 is finished
dve2lts-sym, 2.717: level 193 is finished
dve2lts-sym, 2.717: level 194 is finished
dve2lts-sym, 2.718: level 195 is finished
dve2lts-sym, 2.719: level 196 is finished
dve2lts-sym, 2.720: level 197 is finished
dve2lts-sym, 2.721: level 198 is finished
dve2lts-sym, 2.722: level 199 is finished
dve2lts-sym, 2.723: level 200 is finished
dve2lts-sym, 2.724: level 201 is finished
dve2lts-sym, 2.725: level 202 is finished
dve2lts-sym, 2.726: level 203 is finished
dve2lts-sym, 2.727: level 204 is finished
dve2lts-sym, 2.728: level 205 is finished
dve2lts-sym, 2.730: level 206 is finished
dve2lts-sym, 2.731: level 207 is finished
dve2lts-sym, 2.733: level 208 is finished
dve2lts-sym, 2.734: level 209 is finished
dve2lts-sym, 2.735: level 210 is finished
dve2lts-sym, 2.736: level 211 is finished
dve2lts-sym, 2.737: level 212 is finished
dve2lts-sym, 2.738: level 213 is finished
dve2lts-sym, 2.739: level 214 is finished
dve2lts-sym, 2.740: level 215 is finished
dve2lts-sym, 2.743: level 216 is finished
dve2lts-sym, 2.767: level 217 is finished
dve2lts-sym, 2.780: level 218 is finished
dve2lts-sym, 2.785: level 219 is finished
dve2lts-sym, 2.788: level 220 is finished
dve2lts-sym, 2.789: level 221 is finished
dve2lts-sym, 2.791: level 222 is finished
dve2lts-sym, 2.793: level 223 is finished
dve2lts-sym, 2.796: level 224 is finished
dve2lts-sym, 2.797: level 225 is finished
dve2lts-sym, 2.798: level 226 is finished
dve2lts-sym, 2.799: level 227 is finished
dve2lts-sym, 2.801: level 228 is finished
dve2lts-sym, 2.802: level 229 is finished
dve2lts-sym, 2.803: level 230 is finished
dve2lts-sym, 2.804: level 231 is finished
dve2lts-sym, 2.806: level 232 is finished
dve2lts-sym, 2.807: level 233 is finished
dve2lts-sym, 2.809: level 234 is finished
dve2lts-sym, 2.810: level 235 is finished
dve2lts-sym, 2.812: level 236 is finished
dve2lts-sym, 2.814: level 237 is finished
dve2lts-sym, 2.816: level 238 is finished
dve2lts-sym, 2.818: level 239 is finished
dve2lts-sym, 2.821: level 240 is finished
dve2lts-sym, 2.822: level 241 is finished
dve2lts-sym, 2.823: level 242 is finished
dve2lts-sym, 2.825: level 243 is finished
dve2lts-sym, 2.826: level 244 is finished
dve2lts-sym, 2.828: level 245 is finished
dve2lts-sym, 2.830: level 246 is finished
dve2lts-sym, 2.832: level 247 is finished
dve2lts-sym, 2.835: level 248 is finished
dve2lts-sym, 2.836: level 249 is finished
dve2lts-sym, 2.838: level 250 is finished
dve2lts-sym, 2.841: level 251 is finished
dve2lts-sym, 2.870: level 252 is finished
dve2lts-sym, 2.875: level 253 is finished
dve2lts-sym, 2.878: level 254 is finished
dve2lts-sym, 2.881: level 255 is finished
dve2lts-sym, 2.887: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 2.887: reachability took 1.990 real 87.410 user 8.150 sys
dve2lts-sym, 2.887: counting visited states...
dve2lts-sym, 2.889: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 2.889: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
