Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.423: Regroup specification: gs
dve2lts-sym, 0.423: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.423: Regroup macro Cols: cs,cn
dve2lts-sym, 0.423: Regroup Column Sort
dve2lts-sym, 0.423: Regroup Column Nub
dve2lts-sym, 0.423: Regroup macro Rows: rs,rn
dve2lts-sym, 0.423: Regroup Row Sort
dve2lts-sym, 0.423: Regroup Row Nub
dve2lts-sym, 0.423: Regroup Column sWaps
dve2lts-sym, 0.423: Regroup Row Sort
dve2lts-sym, 0.423: Regrouping: 6->6 groups
dve2lts-sym, 0.423: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.424: Creating a multi-core ListDD domain.
dve2lts-sym, 1.136: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.155: got initial state
dve2lts-sym, 1.155: level 0 is finished
dve2lts-sym, 1.197: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.333: level 1 is finished
dve2lts-sym, 1.498: level 2 is finished
dve2lts-sym, 1.689: level 3 is finished
dve2lts-sym, 1.903: level 4 is finished
dve2lts-sym, 2.003: level 5 is finished
dve2lts-sym, 2.133: level 6 is finished
dve2lts-sym, 2.239: level 7 is finished
dve2lts-sym, 2.330: level 8 is finished
dve2lts-sym, 2.352: level 9 is finished
dve2lts-sym, 2.407: level 10 is finished
dve2lts-sym, 2.458: level 11 is finished
dve2lts-sym, 2.488: level 12 is finished
dve2lts-sym, 2.521: level 13 is finished
dve2lts-sym, 2.542: level 14 is finished
dve2lts-sym, 2.560: level 15 is finished
dve2lts-sym, 2.573: level 16 is finished
dve2lts-sym, 2.576: level 17 is finished
dve2lts-sym, 2.577: level 18 is finished
dve2lts-sym, 2.581: level 19 is finished
dve2lts-sym, 2.585: level 20 is finished
dve2lts-sym, 2.585: level 21 is finished
dve2lts-sym, 2.589: level 22 is finished
dve2lts-sym, 2.591: level 23 is finished
dve2lts-sym, 2.592: level 24 is finished
dve2lts-sym, 2.592: level 25 is finished
dve2lts-sym, 2.593: level 26 is finished
dve2lts-sym, 2.594: level 27 is finished
dve2lts-sym, 2.594: level 28 is finished
dve2lts-sym, 2.595: level 29 is finished
dve2lts-sym, 2.596: level 30 is finished
dve2lts-sym, 2.597: level 31 is finished
dve2lts-sym, 2.598: level 32 is finished
dve2lts-sym, 2.599: level 33 is finished
dve2lts-sym, 2.599: level 34 is finished
dve2lts-sym, 2.600: level 35 is finished
dve2lts-sym, 2.601: level 36 is finished
dve2lts-sym, 2.601: level 37 is finished
dve2lts-sym, 2.602: level 38 is finished
dve2lts-sym, 2.603: level 39 is finished
dve2lts-sym, 2.603: level 40 is finished
dve2lts-sym, 2.604: level 41 is finished
dve2lts-sym, 2.605: level 42 is finished
dve2lts-sym, 2.605: level 43 is finished
dve2lts-sym, 2.606: level 44 is finished
dve2lts-sym, 2.607: level 45 is finished
dve2lts-sym, 2.608: level 46 is finished
dve2lts-sym, 2.609: level 47 is finished
dve2lts-sym, 2.610: level 48 is finished
dve2lts-sym, 2.611: level 49 is finished
dve2lts-sym, 2.629: level 50 is finished
dve2lts-sym, 2.642: level 51 is finished
dve2lts-sym, 2.654: level 52 is finished
dve2lts-sym, 2.659: level 53 is finished
dve2lts-sym, 2.665: level 54 is finished
dve2lts-sym, 2.668: level 55 is finished
dve2lts-sym, 2.670: level 56 is finished
dve2lts-sym, 2.670: level 57 is finished
dve2lts-sym, 2.671: level 58 is finished
dve2lts-sym, 2.672: level 59 is finished
dve2lts-sym, 2.674: level 60 is finished
dve2lts-sym, 2.674: level 61 is finished
dve2lts-sym, 2.676: level 62 is finished
dve2lts-sym, 2.677: level 63 is finished
dve2lts-sym, 2.679: level 64 is finished
dve2lts-sym, 2.679: level 65 is finished
dve2lts-sym, 2.680: level 66 is finished
dve2lts-sym, 2.680: level 67 is finished
dve2lts-sym, 2.681: level 68 is finished
dve2lts-sym, 2.682: level 69 is finished
dve2lts-sym, 2.682: level 70 is finished
dve2lts-sym, 2.683: level 71 is finished
dve2lts-sym, 2.684: level 72 is finished
dve2lts-sym, 2.685: level 73 is finished
dve2lts-sym, 2.685: level 74 is finished
dve2lts-sym, 2.686: level 75 is finished
dve2lts-sym, 2.687: level 76 is finished
dve2lts-sym, 2.688: level 77 is finished
dve2lts-sym, 2.689: level 78 is finished
dve2lts-sym, 2.690: level 79 is finished
dve2lts-sym, 2.691: level 80 is finished
dve2lts-sym, 2.692: level 81 is finished
dve2lts-sym, 2.692: level 82 is finished
dve2lts-sym, 2.693: level 83 is finished
dve2lts-sym, 2.694: level 84 is finished
dve2lts-sym, 2.695: level 85 is finished
dve2lts-sym, 2.696: level 86 is finished
dve2lts-sym, 2.697: level 87 is finished
dve2lts-sym, 2.698: level 88 is finished
dve2lts-sym, 2.699: level 89 is finished
dve2lts-sym, 2.700: level 90 is finished
dve2lts-sym, 2.700: level 91 is finished
dve2lts-sym, 2.702: level 92 is finished
dve2lts-sym, 2.703: level 93 is finished
dve2lts-sym, 2.704: level 94 is finished
dve2lts-sym, 2.706: level 95 is finished
dve2lts-sym, 2.708: level 96 is finished
dve2lts-sym, 2.708: level 97 is finished
dve2lts-sym, 2.709: level 98 is finished
dve2lts-sym, 2.710: level 99 is finished
dve2lts-sym, 2.711: level 100 is finished
dve2lts-sym, 2.712: level 101 is finished
dve2lts-sym, 2.712: level 102 is finished
dve2lts-sym, 2.713: level 103 is finished
dve2lts-sym, 2.715: level 104 is finished
dve2lts-sym, 2.715: level 105 is finished
dve2lts-sym, 2.716: level 106 is finished
dve2lts-sym, 2.717: level 107 is finished
dve2lts-sym, 2.718: level 108 is finished
dve2lts-sym, 2.719: level 109 is finished
dve2lts-sym, 2.721: level 110 is finished
dve2lts-sym, 2.722: level 111 is finished
dve2lts-sym, 2.724: level 112 is finished
dve2lts-sym, 2.725: level 113 is finished
dve2lts-sym, 2.726: level 114 is finished
dve2lts-sym, 2.727: level 115 is finished
dve2lts-sym, 2.728: level 116 is finished
dve2lts-sym, 2.729: level 117 is finished
dve2lts-sym, 2.730: level 118 is finished
dve2lts-sym, 2.732: level 119 is finished
dve2lts-sym, 2.734: level 120 is finished
dve2lts-sym, 2.735: level 121 is finished
dve2lts-sym, 2.736: level 122 is finished
dve2lts-sym, 2.737: level 123 is finished
dve2lts-sym, 2.741: level 124 is finished
dve2lts-sym, 2.764: level 125 is finished
dve2lts-sym, 2.769: level 126 is finished
dve2lts-sym, 2.771: level 127 is finished
dve2lts-sym, 2.774: level 128 is finished
dve2lts-sym, 2.774: level 129 is finished
dve2lts-sym, 2.775: level 130 is finished
dve2lts-sym, 2.776: level 131 is finished
dve2lts-sym, 2.776: level 132 is finished
dve2lts-sym, 2.777: level 133 is finished
dve2lts-sym, 2.778: level 134 is finished
dve2lts-sym, 2.778: level 135 is finished
dve2lts-sym, 2.779: level 136 is finished
dve2lts-sym, 2.780: level 137 is finished
dve2lts-sym, 2.781: level 138 is finished
dve2lts-sym, 2.781: level 139 is finished
dve2lts-sym, 2.782: level 140 is finished
dve2lts-sym, 2.783: level 141 is finished
dve2lts-sym, 2.784: level 142 is finished
dve2lts-sym, 2.785: level 143 is finished
dve2lts-sym, 2.786: level 144 is finished
dve2lts-sym, 2.787: level 145 is finished
dve2lts-sym, 2.788: level 146 is finished
dve2lts-sym, 2.788: level 147 is finished
dve2lts-sym, 2.789: level 148 is finished
dve2lts-sym, 2.790: level 149 is finished
dve2lts-sym, 2.791: level 150 is finished
dve2lts-sym, 2.792: level 151 is finished
dve2lts-sym, 2.793: level 152 is finished
dve2lts-sym, 2.794: level 153 is finished
dve2lts-sym, 2.795: level 154 is finished
dve2lts-sym, 2.796: level 155 is finished
dve2lts-sym, 2.797: level 156 is finished
dve2lts-sym, 2.798: level 157 is finished
dve2lts-sym, 2.800: level 158 is finished
dve2lts-sym, 2.801: level 159 is finished
dve2lts-sym, 2.803: level 160 is finished
dve2lts-sym, 2.804: level 161 is finished
dve2lts-sym, 2.805: level 162 is finished
dve2lts-sym, 2.805: level 163 is finished
dve2lts-sym, 2.806: level 164 is finished
dve2lts-sym, 2.807: level 165 is finished
dve2lts-sym, 2.808: level 166 is finished
dve2lts-sym, 2.809: level 167 is finished
dve2lts-sym, 2.810: level 168 is finished
dve2lts-sym, 2.811: level 169 is finished
dve2lts-sym, 2.812: level 170 is finished
dve2lts-sym, 2.813: level 171 is finished
dve2lts-sym, 2.814: level 172 is finished
dve2lts-sym, 2.815: level 173 is finished
dve2lts-sym, 2.817: level 174 is finished
dve2lts-sym, 2.818: level 175 is finished
dve2lts-sym, 2.820: level 176 is finished
dve2lts-sym, 2.821: level 177 is finished
dve2lts-sym, 2.822: level 178 is finished
dve2lts-sym, 2.823: level 179 is finished
dve2lts-sym, 2.824: level 180 is finished
dve2lts-sym, 2.825: level 181 is finished
dve2lts-sym, 2.826: level 182 is finished
dve2lts-sym, 2.828: level 183 is finished
dve2lts-sym, 2.830: level 184 is finished
dve2lts-sym, 2.830: level 185 is finished
dve2lts-sym, 2.832: level 186 is finished
dve2lts-sym, 2.833: level 187 is finished
dve2lts-sym, 2.835: level 188 is finished
dve2lts-sym, 2.837: level 189 is finished
dve2lts-sym, 2.839: level 190 is finished
dve2lts-sym, 2.841: level 191 is finished
dve2lts-sym, 2.844: level 192 is finished
dve2lts-sym, 2.845: level 193 is finished
dve2lts-sym, 2.845: level 194 is finished
dve2lts-sym, 2.846: level 195 is finished
dve2lts-sym, 2.847: level 196 is finished
dve2lts-sym, 2.848: level 197 is finished
dve2lts-sym, 2.849: level 198 is finished
dve2lts-sym, 2.850: level 199 is finished
dve2lts-sym, 2.851: level 200 is finished
dve2lts-sym, 2.852: level 201 is finished
dve2lts-sym, 2.853: level 202 is finished
dve2lts-sym, 2.854: level 203 is finished
dve2lts-sym, 2.855: level 204 is finished
dve2lts-sym, 2.856: level 205 is finished
dve2lts-sym, 2.857: level 206 is finished
dve2lts-sym, 2.859: level 207 is finished
dve2lts-sym, 2.861: level 208 is finished
dve2lts-sym, 2.861: level 209 is finished
dve2lts-sym, 2.862: level 210 is finished
dve2lts-sym, 2.863: level 211 is finished
dve2lts-sym, 2.865: level 212 is finished
dve2lts-sym, 2.866: level 213 is finished
dve2lts-sym, 2.872: level 214 is finished
dve2lts-sym, 2.905: level 215 is finished
dve2lts-sym, 2.912: level 216 is finished
dve2lts-sym, 2.913: level 217 is finished
dve2lts-sym, 2.914: level 218 is finished
dve2lts-sym, 2.916: level 219 is finished
dve2lts-sym, 2.918: level 220 is finished
dve2lts-sym, 2.919: level 221 is finished
dve2lts-sym, 2.921: level 222 is finished
dve2lts-sym, 2.923: level 223 is finished
dve2lts-sym, 2.926: level 224 is finished
dve2lts-sym, 2.927: level 225 is finished
dve2lts-sym, 2.928: level 226 is finished
dve2lts-sym, 2.929: level 227 is finished
dve2lts-sym, 2.930: level 228 is finished
dve2lts-sym, 2.931: level 229 is finished
dve2lts-sym, 2.933: level 230 is finished
dve2lts-sym, 2.934: level 231 is finished
dve2lts-sym, 2.936: level 232 is finished
dve2lts-sym, 2.937: level 233 is finished
dve2lts-sym, 2.938: level 234 is finished
dve2lts-sym, 2.940: level 235 is finished
dve2lts-sym, 2.942: level 236 is finished
dve2lts-sym, 2.943: level 237 is finished
dve2lts-sym, 2.945: level 238 is finished
dve2lts-sym, 2.947: level 239 is finished
dve2lts-sym, 2.950: level 240 is finished
dve2lts-sym, 2.951: level 241 is finished
dve2lts-sym, 2.953: level 242 is finished
dve2lts-sym, 2.954: level 243 is finished
dve2lts-sym, 2.956: level 244 is finished
dve2lts-sym, 2.957: level 245 is finished
dve2lts-sym, 2.959: level 246 is finished
dve2lts-sym, 2.961: level 247 is finished
dve2lts-sym, 2.964: level 248 is finished
dve2lts-sym, 2.966: level 249 is finished
dve2lts-sym, 2.968: level 250 is finished
dve2lts-sym, 2.970: level 251 is finished
dve2lts-sym, 2.973: level 252 is finished
dve2lts-sym, 2.975: level 253 is finished
dve2lts-sym, 2.979: level 254 is finished
dve2lts-sym, 2.982: level 255 is finished
dve2lts-sym, 2.988: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 2.988: reachability took 1.830 real 80.420 user 7.260 sys
dve2lts-sym, 2.988: counting visited states...
dve2lts-sym, 2.990: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 2.990: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
