Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.417: Regroup specification: gs
dve2lts-sym, 0.417: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.417: Regroup macro Cols: cs,cn
dve2lts-sym, 0.417: Regroup Column Sort
dve2lts-sym, 0.417: Regroup Column Nub
dve2lts-sym, 0.417: Regroup macro Rows: rs,rn
dve2lts-sym, 0.417: Regroup Row Sort
dve2lts-sym, 0.417: Regroup Row Nub
dve2lts-sym, 0.417: Regroup Column sWaps
dve2lts-sym, 0.418: Regroup Row Sort
dve2lts-sym, 0.418: Regrouping: 6->6 groups
dve2lts-sym, 0.418: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.418: Creating a multi-core ListDD domain.
dve2lts-sym, 0.705: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.722: got initial state
dve2lts-sym, 0.722: level 0 is finished
dve2lts-sym, 0.948: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.262: level 1 is finished
dve2lts-sym, 2.161: level 2 is finished
dve2lts-sym, 2.937: level 3 is finished
dve2lts-sym, 3.749: level 4 is finished
dve2lts-sym, 4.087: level 5 is finished
dve2lts-sym, 4.630: level 6 is finished
dve2lts-sym, 4.979: level 7 is finished
dve2lts-sym, 5.422: level 8 is finished
dve2lts-sym, 5.519: level 9 is finished
dve2lts-sym, 5.657: level 10 is finished
dve2lts-sym, 5.763: level 11 is finished
dve2lts-sym, 5.891: level 12 is finished
dve2lts-sym, 5.941: level 13 is finished
dve2lts-sym, 5.987: level 14 is finished
dve2lts-sym, 6.016: level 15 is finished
dve2lts-sym, 6.036: level 16 is finished
dve2lts-sym, 6.037: level 17 is finished
dve2lts-sym, 6.040: level 18 is finished
dve2lts-sym, 6.043: level 19 is finished
dve2lts-sym, 6.050: level 20 is finished
dve2lts-sym, 6.051: level 21 is finished
dve2lts-sym, 6.054: level 22 is finished
dve2lts-sym, 6.057: level 23 is finished
dve2lts-sym, 6.061: level 24 is finished
dve2lts-sym, 6.062: level 25 is finished
dve2lts-sym, 6.064: level 26 is finished
dve2lts-sym, 6.066: level 27 is finished
dve2lts-sym, 6.070: level 28 is finished
dve2lts-sym, 6.073: level 29 is finished
dve2lts-sym, 6.077: level 30 is finished
dve2lts-sym, 6.081: level 31 is finished
dve2lts-sym, 6.088: level 32 is finished
dve2lts-sym, 6.089: level 33 is finished
dve2lts-sym, 6.090: level 34 is finished
dve2lts-sym, 6.091: level 35 is finished
dve2lts-sym, 6.093: level 36 is finished
dve2lts-sym, 6.094: level 37 is finished
dve2lts-sym, 6.096: level 38 is finished
dve2lts-sym, 6.098: level 39 is finished
dve2lts-sym, 6.102: level 40 is finished
dve2lts-sym, 6.104: level 41 is finished
dve2lts-sym, 6.106: level 42 is finished
dve2lts-sym, 6.108: level 43 is finished
dve2lts-sym, 6.111: level 44 is finished
dve2lts-sym, 6.113: level 45 is finished
dve2lts-sym, 6.117: level 46 is finished
dve2lts-sym, 6.121: level 47 is finished
dve2lts-sym, 6.129: level 48 is finished
dve2lts-sym, 6.130: level 49 is finished
dve2lts-sym, 6.132: level 50 is finished
dve2lts-sym, 6.134: level 51 is finished
dve2lts-sym, 6.138: level 52 is finished
dve2lts-sym, 6.140: level 53 is finished
dve2lts-sym, 6.143: level 54 is finished
dve2lts-sym, 6.147: level 55 is finished
dve2lts-sym, 6.154: level 56 is finished
dve2lts-sym, 6.157: level 57 is finished
dve2lts-sym, 6.161: level 58 is finished
dve2lts-sym, 6.165: level 59 is finished
dve2lts-sym, 6.173: level 60 is finished
dve2lts-sym, 6.177: level 61 is finished
dve2lts-sym, 6.185: level 62 is finished
dve2lts-sym, 6.192: level 63 is finished
dve2lts-sym, 6.206: level 64 is finished
dve2lts-sym, 6.207: level 65 is finished
dve2lts-sym, 6.208: level 66 is finished
dve2lts-sym, 6.209: level 67 is finished
dve2lts-sym, 6.211: level 68 is finished
dve2lts-sym, 6.212: level 69 is finished
dve2lts-sym, 6.214: level 70 is finished
dve2lts-sym, 6.216: level 71 is finished
dve2lts-sym, 6.220: level 72 is finished
dve2lts-sym, 6.221: level 73 is finished
dve2lts-sym, 6.223: level 74 is finished
dve2lts-sym, 6.225: level 75 is finished
dve2lts-sym, 6.229: level 76 is finished
dve2lts-sym, 6.231: level 77 is finished
dve2lts-sym, 6.235: level 78 is finished
dve2lts-sym, 6.239: level 79 is finished
dve2lts-sym, 6.246: level 80 is finished
dve2lts-sym, 6.248: level 81 is finished
dve2lts-sym, 6.250: level 82 is finished
dve2lts-sym, 6.252: level 83 is finished
dve2lts-sym, 6.256: level 84 is finished
dve2lts-sym, 6.258: level 85 is finished
dve2lts-sym, 6.262: level 86 is finished
dve2lts-sym, 6.266: level 87 is finished
dve2lts-sym, 6.273: level 88 is finished
dve2lts-sym, 6.276: level 89 is finished
dve2lts-sym, 6.280: level 90 is finished
dve2lts-sym, 6.284: level 91 is finished
dve2lts-sym, 6.291: level 92 is finished
dve2lts-sym, 6.296: level 93 is finished
dve2lts-sym, 6.303: level 94 is finished
dve2lts-sym, 6.311: level 95 is finished
dve2lts-sym, 6.326: level 96 is finished
dve2lts-sym, 6.327: level 97 is finished
dve2lts-sym, 6.329: level 98 is finished
dve2lts-sym, 6.331: level 99 is finished
dve2lts-sym, 6.335: level 100 is finished
dve2lts-sym, 6.337: level 101 is finished
dve2lts-sym, 6.341: level 102 is finished
dve2lts-sym, 6.346: level 103 is finished
dve2lts-sym, 6.353: level 104 is finished
dve2lts-sym, 6.355: level 105 is finished
dve2lts-sym, 6.359: level 106 is finished
dve2lts-sym, 6.363: level 107 is finished
dve2lts-sym, 6.370: level 108 is finished
dve2lts-sym, 6.374: level 109 is finished
dve2lts-sym, 6.381: level 110 is finished
dve2lts-sym, 6.388: level 111 is finished
dve2lts-sym, 6.401: level 112 is finished
dve2lts-sym, 6.404: level 113 is finished
dve2lts-sym, 6.408: level 114 is finished
dve2lts-sym, 6.412: level 115 is finished
dve2lts-sym, 6.420: level 116 is finished
dve2lts-sym, 6.425: level 117 is finished
dve2lts-sym, 6.433: level 118 is finished
dve2lts-sym, 6.440: level 119 is finished
dve2lts-sym, 6.455: level 120 is finished
dve2lts-sym, 6.459: level 121 is finished
dve2lts-sym, 6.467: level 122 is finished
dve2lts-sym, 6.474: level 123 is finished
dve2lts-sym, 6.488: level 124 is finished
dve2lts-sym, 6.497: level 125 is finished
dve2lts-sym, 6.511: level 126 is finished
dve2lts-sym, 6.527: level 127 is finished
dve2lts-sym, 6.555: level 128 is finished
dve2lts-sym, 6.555: level 129 is finished
dve2lts-sym, 6.556: level 130 is finished
dve2lts-sym, 6.557: level 131 is finished
dve2lts-sym, 6.559: level 132 is finished
dve2lts-sym, 6.560: level 133 is finished
dve2lts-sym, 6.562: level 134 is finished
dve2lts-sym, 6.564: level 135 is finished
dve2lts-sym, 6.568: level 136 is finished
dve2lts-sym, 6.569: level 137 is finished
dve2lts-sym, 6.571: level 138 is finished
dve2lts-sym, 6.573: level 139 is finished
dve2lts-sym, 6.577: level 140 is finished
dve2lts-sym, 6.579: level 141 is finished
dve2lts-sym, 6.584: level 142 is finished
dve2lts-sym, 6.588: level 143 is finished
dve2lts-sym, 6.595: level 144 is finished
dve2lts-sym, 6.596: level 145 is finished
dve2lts-sym, 6.599: level 146 is finished
dve2lts-sym, 6.601: level 147 is finished
dve2lts-sym, 6.605: level 148 is finished
dve2lts-sym, 6.607: level 149 is finished
dve2lts-sym, 6.611: level 150 is finished
dve2lts-sym, 6.615: level 151 is finished
dve2lts-sym, 6.622: level 152 is finished
dve2lts-sym, 6.624: level 153 is finished
dve2lts-sym, 6.628: level 154 is finished
dve2lts-sym, 6.632: level 155 is finished
dve2lts-sym, 6.639: level 156 is finished
dve2lts-sym, 6.644: level 157 is finished
dve2lts-sym, 6.651: level 158 is finished
dve2lts-sym, 6.659: level 159 is finished
dve2lts-sym, 6.674: level 160 is finished
dve2lts-sym, 6.675: level 161 is finished
dve2lts-sym, 6.677: level 162 is finished
dve2lts-sym, 6.679: level 163 is finished
dve2lts-sym, 6.684: level 164 is finished
dve2lts-sym, 6.687: level 165 is finished
dve2lts-sym, 6.691: level 166 is finished
dve2lts-sym, 6.694: level 167 is finished
dve2lts-sym, 6.702: level 168 is finished
dve2lts-sym, 6.704: level 169 is finished
dve2lts-sym, 6.708: level 170 is finished
dve2lts-sym, 6.712: level 171 is finished
dve2lts-sym, 6.720: level 172 is finished
dve2lts-sym, 6.724: level 173 is finished
dve2lts-sym, 6.732: level 174 is finished
dve2lts-sym, 6.739: level 175 is finished
dve2lts-sym, 6.754: level 176 is finished
dve2lts-sym, 6.757: level 177 is finished
dve2lts-sym, 6.761: level 178 is finished
dve2lts-sym, 6.766: level 179 is finished
dve2lts-sym, 6.774: level 180 is finished
dve2lts-sym, 6.778: level 181 is finished
dve2lts-sym, 6.786: level 182 is finished
dve2lts-sym, 6.793: level 183 is finished
dve2lts-sym, 6.808: level 184 is finished
dve2lts-sym, 6.813: level 185 is finished
dve2lts-sym, 6.821: level 186 is finished
dve2lts-sym, 6.829: level 187 is finished
dve2lts-sym, 6.844: level 188 is finished
dve2lts-sym, 6.853: level 189 is finished
dve2lts-sym, 6.869: level 190 is finished
dve2lts-sym, 6.884: level 191 is finished
dve2lts-sym, 6.912: level 192 is finished
dve2lts-sym, 6.913: level 193 is finished
dve2lts-sym, 6.915: level 194 is finished
dve2lts-sym, 6.917: level 195 is finished
dve2lts-sym, 6.922: level 196 is finished
dve2lts-sym, 6.924: level 197 is finished
dve2lts-sym, 6.928: level 198 is finished
dve2lts-sym, 6.932: level 199 is finished
dve2lts-sym, 6.939: level 200 is finished
dve2lts-sym, 6.941: level 201 is finished
dve2lts-sym, 6.945: level 202 is finished
dve2lts-sym, 6.949: level 203 is finished
dve2lts-sym, 6.956: level 204 is finished
dve2lts-sym, 6.960: level 205 is finished
dve2lts-sym, 6.967: level 206 is finished
dve2lts-sym, 6.973: level 207 is finished
dve2lts-sym, 6.987: level 208 is finished
dve2lts-sym, 6.989: level 209 is finished
dve2lts-sym, 6.993: level 210 is finished
dve2lts-sym, 6.997: level 211 is finished
dve2lts-sym, 7.004: level 212 is finished
dve2lts-sym, 7.009: level 213 is finished
dve2lts-sym, 7.016: level 214 is finished
dve2lts-sym, 7.023: level 215 is finished
dve2lts-sym, 7.039: level 216 is finished
dve2lts-sym, 7.043: level 217 is finished
dve2lts-sym, 7.050: level 218 is finished
dve2lts-sym, 7.057: level 219 is finished
dve2lts-sym, 7.071: level 220 is finished
dve2lts-sym, 7.079: level 221 is finished
dve2lts-sym, 7.093: level 222 is finished
dve2lts-sym, 7.107: level 223 is finished
dve2lts-sym, 7.134: level 224 is finished
dve2lts-sym, 7.137: level 225 is finished
dve2lts-sym, 7.141: level 226 is finished
dve2lts-sym, 7.145: level 227 is finished
dve2lts-sym, 7.153: level 228 is finished
dve2lts-sym, 7.158: level 229 is finished
dve2lts-sym, 7.165: level 230 is finished
dve2lts-sym, 7.173: level 231 is finished
dve2lts-sym, 7.188: level 232 is finished
dve2lts-sym, 7.193: level 233 is finished
dve2lts-sym, 7.201: level 234 is finished
dve2lts-sym, 7.208: level 235 is finished
dve2lts-sym, 7.224: level 236 is finished
dve2lts-sym, 7.233: level 237 is finished
dve2lts-sym, 7.247: level 238 is finished
dve2lts-sym, 7.262: level 239 is finished
dve2lts-sym, 7.291: level 240 is finished
dve2lts-sym, 7.296: level 241 is finished
dve2lts-sym, 7.304: level 242 is finished
dve2lts-sym, 7.311: level 243 is finished
dve2lts-sym, 7.326: level 244 is finished
dve2lts-sym, 7.334: level 245 is finished
dve2lts-sym, 7.348: level 246 is finished
dve2lts-sym, 7.363: level 247 is finished
dve2lts-sym, 7.391: level 248 is finished
dve2lts-sym, 7.401: level 249 is finished
dve2lts-sym, 7.415: level 250 is finished
dve2lts-sym, 7.430: level 251 is finished
dve2lts-sym, 7.459: level 252 is finished
dve2lts-sym, 7.474: level 253 is finished
dve2lts-sym, 7.502: level 254 is finished
dve2lts-sym, 7.529: level 255 is finished
dve2lts-sym, 7.584: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 7.584: reachability took 6.860 real 1.560 user 5.300 sys
dve2lts-sym, 7.584: counting visited states...
dve2lts-sym, 7.591: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.591: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
