dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.412: Regroup specification: gs
dve2lts-sym, 0.412: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.412: Regroup macro Cols: cs,cn
dve2lts-sym, 0.412: Regroup Column Sort
dve2lts-sym, 0.412: Regroup Column Nub
dve2lts-sym, 0.412: Regroup macro Rows: rs,rn
dve2lts-sym, 0.412: Regroup Row Sort
dve2lts-sym, 0.412: Regroup Row Nub
dve2lts-sym, 0.412: Regroup Column sWaps
dve2lts-sym, 0.412: Regroup Row Sort
dve2lts-sym, 0.412: Regrouping: 6->6 groups
dve2lts-sym, 0.412: state vector length is 36; there are 6 groups and 12 guards
dve2lts-sym, 0.412: Creating a multi-core ListDD domain.
dve2lts-sym, 0.691: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.708: got initial state
dve2lts-sym, 0.708: level 0 is finished
dve2lts-sym, 0.762: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.132: level 1 is finished
dve2lts-sym, 1.696: level 2 is finished
dve2lts-sym, 2.131: level 3 is finished
dve2lts-sym, 2.536: level 4 is finished
dve2lts-sym, 2.719: level 5 is finished
dve2lts-sym, 2.991: level 6 is finished
dve2lts-sym, 3.171: level 7 is finished
dve2lts-sym, 3.391: level 8 is finished
dve2lts-sym, 3.451: level 9 is finished
dve2lts-sym, 3.541: level 10 is finished
dve2lts-sym, 3.607: level 11 is finished
dve2lts-sym, 3.692: level 12 is finished
dve2lts-sym, 3.721: level 13 is finished
dve2lts-sym, 3.762: level 14 is finished
dve2lts-sym, 3.788: level 15 is finished
dve2lts-sym, 3.807: level 16 is finished
dve2lts-sym, 3.810: level 17 is finished
dve2lts-sym, 3.813: level 18 is finished
dve2lts-sym, 3.815: level 19 is finished
dve2lts-sym, 3.818: level 20 is finished
dve2lts-sym, 3.821: level 21 is finished
dve2lts-sym, 3.823: level 22 is finished
dve2lts-sym, 3.825: level 23 is finished
dve2lts-sym, 3.828: level 24 is finished
dve2lts-sym, 3.828: level 25 is finished
dve2lts-sym, 3.830: level 26 is finished
dve2lts-sym, 3.831: level 27 is finished
dve2lts-sym, 3.833: level 28 is finished
dve2lts-sym, 3.835: level 29 is finished
dve2lts-sym, 3.837: level 30 is finished
dve2lts-sym, 3.840: level 31 is finished
dve2lts-sym, 3.845: level 32 is finished
dve2lts-sym, 3.845: level 33 is finished
dve2lts-sym, 3.846: level 34 is finished
dve2lts-sym, 3.846: level 35 is finished
dve2lts-sym, 3.847: level 36 is finished
dve2lts-sym, 3.848: level 37 is finished
dve2lts-sym, 3.849: level 38 is finished
dve2lts-sym, 3.851: level 39 is finished
dve2lts-sym, 3.853: level 40 is finished
dve2lts-sym, 3.854: level 41 is finished
dve2lts-sym, 3.855: level 42 is finished
dve2lts-sym, 3.857: level 43 is finished
dve2lts-sym, 3.859: level 44 is finished
dve2lts-sym, 3.860: level 45 is finished
dve2lts-sym, 3.863: level 46 is finished
dve2lts-sym, 3.866: level 47 is finished
dve2lts-sym, 3.870: level 48 is finished
dve2lts-sym, 3.871: level 49 is finished
dve2lts-sym, 3.872: level 50 is finished
dve2lts-sym, 3.873: level 51 is finished
dve2lts-sym, 3.876: level 52 is finished
dve2lts-sym, 3.877: level 53 is finished
dve2lts-sym, 3.879: level 54 is finished
dve2lts-sym, 3.882: level 55 is finished
dve2lts-sym, 3.886: level 56 is finished
dve2lts-sym, 3.887: level 57 is finished
dve2lts-sym, 3.890: level 58 is finished
dve2lts-sym, 3.893: level 59 is finished
dve2lts-sym, 3.897: level 60 is finished
dve2lts-sym, 3.900: level 61 is finished
dve2lts-sym, 3.904: level 62 is finished
dve2lts-sym, 3.909: level 63 is finished
dve2lts-sym, 3.918: level 64 is finished
dve2lts-sym, 3.918: level 65 is finished
dve2lts-sym, 3.919: level 66 is finished
dve2lts-sym, 3.920: level 67 is finished
dve2lts-sym, 3.921: level 68 is finished
dve2lts-sym, 3.922: level 69 is finished
dve2lts-sym, 3.923: level 70 is finished
dve2lts-sym, 3.924: level 71 is finished
dve2lts-sym, 3.927: level 72 is finished
dve2lts-sym, 3.928: level 73 is finished
dve2lts-sym, 3.929: level 74 is finished
dve2lts-sym, 3.931: level 75 is finished
dve2lts-sym, 3.933: level 76 is finished
dve2lts-sym, 3.934: level 77 is finished
dve2lts-sym, 3.937: level 78 is finished
dve2lts-sym, 3.939: level 79 is finished
dve2lts-sym, 3.944: level 80 is finished
dve2lts-sym, 3.944: level 81 is finished
dve2lts-sym, 3.946: level 82 is finished
dve2lts-sym, 3.947: level 83 is finished
dve2lts-sym, 3.949: level 84 is finished
dve2lts-sym, 3.951: level 85 is finished
dve2lts-sym, 3.953: level 86 is finished
dve2lts-sym, 3.956: level 87 is finished
dve2lts-sym, 3.960: level 88 is finished
dve2lts-sym, 3.962: level 89 is finished
dve2lts-sym, 3.965: level 90 is finished
dve2lts-sym, 3.967: level 91 is finished
dve2lts-sym, 3.972: level 92 is finished
dve2lts-sym, 3.975: level 93 is finished
dve2lts-sym, 3.980: level 94 is finished
dve2lts-sym, 3.985: level 95 is finished
dve2lts-sym, 3.994: level 96 is finished
dve2lts-sym, 3.994: level 97 is finished
dve2lts-sym, 3.996: level 98 is finished
dve2lts-sym, 3.997: level 99 is finished
dve2lts-sym, 3.999: level 100 is finished
dve2lts-sym, 4.001: level 101 is finished
dve2lts-sym, 4.003: level 102 is finished
dve2lts-sym, 4.005: level 103 is finished
dve2lts-sym, 4.010: level 104 is finished
dve2lts-sym, 4.011: level 105 is finished
dve2lts-sym, 4.014: level 106 is finished
dve2lts-sym, 4.016: level 107 is finished
dve2lts-sym, 4.021: level 108 is finished
dve2lts-sym, 4.023: level 109 is finished
dve2lts-sym, 4.028: level 110 is finished
dve2lts-sym, 4.032: level 111 is finished
dve2lts-sym, 4.041: level 112 is finished
dve2lts-sym, 4.043: level 113 is finished
dve2lts-sym, 4.046: level 114 is finished
dve2lts-sym, 4.048: level 115 is finished
dve2lts-sym, 4.053: level 116 is finished
dve2lts-sym, 4.056: level 117 is finished
dve2lts-sym, 4.060: level 118 is finished
dve2lts-sym, 4.065: level 119 is finished
dve2lts-sym, 4.075: level 120 is finished
dve2lts-sym, 4.078: level 121 is finished
dve2lts-sym, 4.082: level 122 is finished
dve2lts-sym, 4.087: level 123 is finished
dve2lts-sym, 4.096: level 124 is finished
dve2lts-sym, 4.101: level 125 is finished
dve2lts-sym, 4.110: level 126 is finished
dve2lts-sym, 4.119: level 127 is finished
dve2lts-sym, 4.137: level 128 is finished
dve2lts-sym, 4.137: level 129 is finished
dve2lts-sym, 4.138: level 130 is finished
dve2lts-sym, 4.139: level 131 is finished
dve2lts-sym, 4.140: level 132 is finished
dve2lts-sym, 4.141: level 133 is finished
dve2lts-sym, 4.142: level 134 is finished
dve2lts-sym, 4.143: level 135 is finished
dve2lts-sym, 4.146: level 136 is finished
dve2lts-sym, 4.146: level 137 is finished
dve2lts-sym, 4.148: level 138 is finished
dve2lts-sym, 4.149: level 139 is finished
dve2lts-sym, 4.151: level 140 is finished
dve2lts-sym, 4.153: level 141 is finished
dve2lts-sym, 4.155: level 142 is finished
dve2lts-sym, 4.158: level 143 is finished
dve2lts-sym, 4.163: level 144 is finished
dve2lts-sym, 4.164: level 145 is finished
dve2lts-sym, 4.165: level 146 is finished
dve2lts-sym, 4.167: level 147 is finished
dve2lts-sym, 4.169: level 148 is finished
dve2lts-sym, 4.171: level 149 is finished
dve2lts-sym, 4.173: level 150 is finished
dve2lts-sym, 4.176: level 151 is finished
dve2lts-sym, 4.180: level 152 is finished
dve2lts-sym, 4.182: level 153 is finished
dve2lts-sym, 4.184: level 154 is finished
dve2lts-sym, 4.187: level 155 is finished
dve2lts-sym, 4.191: level 156 is finished
dve2lts-sym, 4.194: level 157 is finished
dve2lts-sym, 4.199: level 158 is finished
dve2lts-sym, 4.204: level 159 is finished
dve2lts-sym, 4.213: level 160 is finished
dve2lts-sym, 4.214: level 161 is finished
dve2lts-sym, 4.215: level 162 is finished
dve2lts-sym, 4.217: level 163 is finished
dve2lts-sym, 4.219: level 164 is finished
dve2lts-sym, 4.221: level 165 is finished
dve2lts-sym, 4.223: level 166 is finished
dve2lts-sym, 4.226: level 167 is finished
dve2lts-sym, 4.230: level 168 is finished
dve2lts-sym, 4.232: level 169 is finished
dve2lts-sym, 4.234: level 170 is finished
dve2lts-sym, 4.237: level 171 is finished
dve2lts-sym, 4.242: level 172 is finished
dve2lts-sym, 4.244: level 173 is finished
dve2lts-sym, 4.249: level 174 is finished
dve2lts-sym, 4.254: level 175 is finished
dve2lts-sym, 4.263: level 176 is finished
dve2lts-sym, 4.265: level 177 is finished
dve2lts-sym, 4.268: level 178 is finished
dve2lts-sym, 4.270: level 179 is finished
dve2lts-sym, 4.275: level 180 is finished
dve2lts-sym, 4.278: level 181 is finished
dve2lts-sym, 4.284: level 182 is finished
dve2lts-sym, 4.289: level 183 is finished
dve2lts-sym, 4.298: level 184 is finished
dve2lts-sym, 4.301: level 185 is finished
dve2lts-sym, 4.306: level 186 is finished
dve2lts-sym, 4.311: level 187 is finished
dve2lts-sym, 4.320: level 188 is finished
dve2lts-sym, 4.326: level 189 is finished
dve2lts-sym, 4.336: level 190 is finished
dve2lts-sym, 4.345: level 191 is finished
dve2lts-sym, 4.363: level 192 is finished
dve2lts-sym, 4.364: level 193 is finished
dve2lts-sym, 4.365: level 194 is finished
dve2lts-sym, 4.367: level 195 is finished
dve2lts-sym, 4.369: level 196 is finished
dve2lts-sym, 4.371: level 197 is finished
dve2lts-sym, 4.373: level 198 is finished
dve2lts-sym, 4.376: level 199 is finished
dve2lts-sym, 4.380: level 200 is finished
dve2lts-sym, 4.382: level 201 is finished
dve2lts-sym, 4.384: level 202 is finished
dve2lts-sym, 4.387: level 203 is finished
dve2lts-sym, 4.391: level 204 is finished
dve2lts-sym, 4.394: level 205 is finished
dve2lts-sym, 4.399: level 206 is finished
dve2lts-sym, 4.403: level 207 is finished
dve2lts-sym, 4.412: level 208 is finished
dve2lts-sym, 4.413: level 209 is finished
dve2lts-sym, 4.416: level 210 is finished
dve2lts-sym, 4.419: level 211 is finished
dve2lts-sym, 4.423: level 212 is finished
dve2lts-sym, 4.426: level 213 is finished
dve2lts-sym, 4.431: level 214 is finished
dve2lts-sym, 4.435: level 215 is finished
dve2lts-sym, 4.444: level 216 is finished
dve2lts-sym, 4.447: level 217 is finished
dve2lts-sym, 4.452: level 218 is finished
dve2lts-sym, 4.456: level 219 is finished
dve2lts-sym, 4.465: level 220 is finished
dve2lts-sym, 4.470: level 221 is finished
dve2lts-sym, 4.479: level 222 is finished
dve2lts-sym, 4.488: level 223 is finished
dve2lts-sym, 4.506: level 224 is finished
dve2lts-sym, 4.508: level 225 is finished
dve2lts-sym, 4.511: level 226 is finished
dve2lts-sym, 4.514: level 227 is finished
dve2lts-sym, 4.519: level 228 is finished
dve2lts-sym, 4.521: level 229 is finished
dve2lts-sym, 4.526: level 230 is finished
dve2lts-sym, 4.531: level 231 is finished
dve2lts-sym, 4.541: level 232 is finished
dve2lts-sym, 4.544: level 233 is finished
dve2lts-sym, 4.548: level 234 is finished
dve2lts-sym, 4.553: level 235 is finished
dve2lts-sym, 4.563: level 236 is finished
dve2lts-sym, 4.568: level 237 is finished
dve2lts-sym, 4.578: level 238 is finished
dve2lts-sym, 4.587: level 239 is finished
dve2lts-sym, 4.605: level 240 is finished
dve2lts-sym, 4.608: level 241 is finished
dve2lts-sym, 4.613: level 242 is finished
dve2lts-sym, 4.618: level 243 is finished
dve2lts-sym, 4.628: level 244 is finished
dve2lts-sym, 4.633: level 245 is finished
dve2lts-sym, 4.642: level 246 is finished
dve2lts-sym, 4.651: level 247 is finished
dve2lts-sym, 4.669: level 248 is finished
dve2lts-sym, 4.675: level 249 is finished
dve2lts-sym, 4.685: level 250 is finished
dve2lts-sym, 4.694: level 251 is finished
dve2lts-sym, 4.712: level 252 is finished
dve2lts-sym, 4.722: level 253 is finished
dve2lts-sym, 4.740: level 254 is finished
dve2lts-sym, 4.758: level 255 is finished
dve2lts-sym, 4.793: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 4.793: reachability took 4.090 real 0.970 user 3.100 sys
dve2lts-sym, 4.793: counting visited states...
dve2lts-sym, 4.798: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.798: state space has 6561 (~6.56e+03) states, 16597 BDD nodes
