Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 35->27 groups
dve2lts-sym, 0.925: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.925: Creating a multi-core ListDD domain.
dve2lts-sym, 1.638: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.639: got initial state
dve2lts-sym, 1.639: level 0 is finished
dve2lts-sym, 1.671: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.415: level 1 is finished
dve2lts-sym, 3.330: level 2 is finished
dve2lts-sym, 4.263: level 3 is finished
dve2lts-sym, 5.005: level 4 is finished
dve2lts-sym, 5.495: level 5 is finished
dve2lts-sym, 5.804: level 6 is finished
dve2lts-sym, 5.891: level 7 is finished
dve2lts-sym, 5.922: level 8 is finished
dve2lts-sym, 5.929: level 9 is finished
dve2lts-sym, 5.935: level 10 is finished
dve2lts-sym, 5.942: level 11 is finished
dve2lts-sym, 5.950: level 12 is finished
dve2lts-sym, 5.960: level 13 is finished
dve2lts-sym, 5.972: level 14 is finished
dve2lts-sym, 5.986: level 15 is finished
dve2lts-sym, 6.004: level 16 is finished
dve2lts-sym, 6.025: level 17 is finished
dve2lts-sym, 6.050: level 18 is finished
dve2lts-sym, 6.080: level 19 is finished
dve2lts-sym, 6.112: level 20 is finished
dve2lts-sym, 6.148: level 21 is finished
dve2lts-sym, 6.189: level 22 is finished
dve2lts-sym, 6.235: level 23 is finished
dve2lts-sym, 6.291: level 24 is finished
dve2lts-sym, 6.348: level 25 is finished
dve2lts-sym, 6.408: level 26 is finished
dve2lts-sym, 6.474: level 27 is finished
dve2lts-sym, 6.544: level 28 is finished
dve2lts-sym, 6.624: level 29 is finished
dve2lts-sym, 6.715: level 30 is finished
dve2lts-sym, 6.819: level 31 is finished
dve2lts-sym, 6.929: level 32 is finished
dve2lts-sym, 7.042: level 33 is finished
dve2lts-sym, 7.165: level 34 is finished
dve2lts-sym, 7.302: level 35 is finished
dve2lts-sym, 7.450: level 36 is finished
dve2lts-sym, 7.607: level 37 is finished
dve2lts-sym, 7.768: level 38 is finished
dve2lts-sym, 7.944: level 39 is finished
dve2lts-sym, 8.122: level 40 is finished
dve2lts-sym, 8.321: level 41 is finished
dve2lts-sym, 8.525: level 42 is finished
dve2lts-sym, 8.748: level 43 is finished
dve2lts-sym, 8.978: level 44 is finished
dve2lts-sym, 9.243: level 45 is finished
dve2lts-sym, 9.498: level 46 is finished
dve2lts-sym, 9.785: level 47 is finished
dve2lts-sym, 10.070: level 48 is finished
dve2lts-sym, 10.414: level 49 is finished
dve2lts-sym, 10.765: level 50 is finished
dve2lts-sym, 11.154: level 51 is finished
dve2lts-sym, 11.547: level 52 is finished
dve2lts-sym, 11.970: level 53 is finished
dve2lts-sym, 12.426: level 54 is finished
dve2lts-sym, 12.911: level 55 is finished
dve2lts-sym, 13.400: level 56 is finished
dve2lts-sym, 13.943: level 57 is finished
dve2lts-sym, 14.496: level 58 is finished
dve2lts-sym, 15.062: level 59 is finished
dve2lts-sym, 15.664: level 60 is finished
dve2lts-sym, 16.321: level 61 is finished
dve2lts-sym, 16.973: level 62 is finished
dve2lts-sym, 17.675: level 63 is finished
dve2lts-sym, 18.408: level 64 is finished
dve2lts-sym, 19.202: level 65 is finished
dve2lts-sym, 20.004: level 66 is finished
dve2lts-sym, 20.840: level 67 is finished
dve2lts-sym, 21.733: level 68 is finished
dve2lts-sym, 22.691: level 69 is finished
dve2lts-sym, 23.643: level 70 is finished
dve2lts-sym, 24.650: level 71 is finished
dve2lts-sym, 25.736: level 72 is finished
dve2lts-sym, 26.841: level 73 is finished
dve2lts-sym, 27.966: level 74 is finished
dve2lts-sym, 29.137: level 75 is finished
dve2lts-sym, 30.368: level 76 is finished
dve2lts-sym, 31.617: level 77 is finished
dve2lts-sym, 32.908: level 78 is finished
dve2lts-sym, 34.206: level 79 is finished
dve2lts-sym, 35.556: level 80 is finished
dve2lts-sym, 36.914: level 81 is finished
dve2lts-sym, 38.335: level 82 is finished
dve2lts-sym, 39.845: level 83 is finished
dve2lts-sym, 41.377: level 84 is finished
dve2lts-sym, 42.848: level 85 is finished
dve2lts-sym, 44.447: level 86 is finished
dve2lts-sym, 46.103: level 87 is finished
dve2lts-sym, 47.828: level 88 is finished
dve2lts-sym, 49.469: level 89 is finished
dve2lts-sym, 51.247: level 90 is finished
dve2lts-sym, 52.995: level 91 is finished
dve2lts-sym, 54.772: level 92 is finished
dve2lts-sym, 56.521: level 93 is finished
dve2lts-sym, 58.351: level 94 is finished
dve2lts-sym, 60.162: level 95 is finished
dve2lts-sym, 62.055: level 96 is finished
dve2lts-sym, 63.884: level 97 is finished
dve2lts-sym, 65.821: level 98 is finished
dve2lts-sym, 67.709: level 99 is finished
dve2lts-sym, 69.631: level 100 is finished
dve2lts-sym, 71.522: level 101 is finished
dve2lts-sym, 73.381: level 102 is finished
dve2lts-sym, 75.287: level 103 is finished
dve2lts-sym, 77.371: level 104 is finished
dve2lts-sym, 79.370: level 105 is finished
dve2lts-sym, 81.385: level 106 is finished
dve2lts-sym, 83.289: level 107 is finished
dve2lts-sym, 85.187: level 108 is finished
dve2lts-sym, 87.193: level 109 is finished
dve2lts-sym, 89.208: level 110 is finished
dve2lts-sym, 91.214: level 111 is finished
dve2lts-sym, 93.167: level 112 is finished
dve2lts-sym, 95.088: level 113 is finished
dve2lts-sym, 97.085: level 114 is finished
dve2lts-sym, 99.099: level 115 is finished
dve2lts-sym, 101.012: level 116 is finished
dve2lts-sym, 102.900: level 117 is finished
dve2lts-sym, 104.740: level 118 is finished
dve2lts-sym, 106.658: level 119 is finished
dve2lts-sym, 108.483: level 120 is finished
dve2lts-sym, 110.164: level 121 is finished
dve2lts-sym, 111.827: level 122 is finished
dve2lts-sym, 113.470: level 123 is finished
dve2lts-sym, 115.148: level 124 is finished
dve2lts-sym, 116.699: level 125 is finished
dve2lts-sym, 118.219: level 126 is finished
dve2lts-sym, 119.653: level 127 is finished
dve2lts-sym, 121.007: level 128 is finished
dve2lts-sym, 122.338: level 129 is finished
dve2lts-sym, 123.637: level 130 is finished
dve2lts-sym, 124.912: level 131 is finished
dve2lts-sym, 126.160: level 132 is finished
dve2lts-sym, 127.394: level 133 is finished
dve2lts-sym, 128.596: level 134 is finished
dve2lts-sym, 129.773: level 135 is finished
dve2lts-sym, 130.928: level 136 is finished
dve2lts-sym, 132.059: level 137 is finished
dve2lts-sym, 133.100: level 138 is finished
dve2lts-sym, 134.052: level 139 is finished
dve2lts-sym, 134.979: level 140 is finished
dve2lts-sym, 135.875: level 141 is finished
dve2lts-sym, 136.748: level 142 is finished
dve2lts-sym, 137.593: level 143 is finished
dve2lts-sym, 138.408: level 144 is finished
dve2lts-sym, 139.193: level 145 is finished
dve2lts-sym, 139.957: level 146 is finished
dve2lts-sym, 140.692: level 147 is finished
dve2lts-sym, 141.404: level 148 is finished
dve2lts-sym, 142.090: level 149 is finished
dve2lts-sym, 142.755: level 150 is finished
dve2lts-sym, 143.396: level 151 is finished
dve2lts-sym, 144.018: level 152 is finished
dve2lts-sym, 144.618: level 153 is finished
dve2lts-sym, 145.195: level 154 is finished
dve2lts-sym, 145.748: level 155 is finished
dve2lts-sym, 146.277: level 156 is finished
dve2lts-sym, 146.779: level 157 is finished
dve2lts-sym, 147.266: level 158 is finished
dve2lts-sym, 147.728: level 159 is finished
dve2lts-sym, 148.171: level 160 is finished
dve2lts-sym, 148.592: level 161 is finished
dve2lts-sym, 148.992: level 162 is finished
dve2lts-sym, 149.367: level 163 is finished
dve2lts-sym, 149.722: level 164 is finished
dve2lts-sym, 150.060: level 165 is finished
dve2lts-sym, 150.377: level 166 is finished
dve2lts-sym, 150.677: level 167 is finished
dve2lts-sym, 150.961: level 168 is finished
dve2lts-sym, 151.229: level 169 is finished
dve2lts-sym, 151.479: level 170 is finished
dve2lts-sym, 151.715: level 171 is finished
dve2lts-sym, 151.935: level 172 is finished
dve2lts-sym, 152.141: level 173 is finished
dve2lts-sym, 152.332: level 174 is finished
dve2lts-sym, 152.511: level 175 is finished
dve2lts-sym, 152.674: level 176 is finished
dve2lts-sym, 152.825: level 177 is finished
dve2lts-sym, 152.964: level 178 is finished
dve2lts-sym, 153.091: level 179 is finished
dve2lts-sym, 153.205: level 180 is finished
dve2lts-sym, 153.311: level 181 is finished
dve2lts-sym, 153.408: level 182 is finished
dve2lts-sym, 153.498: level 183 is finished
dve2lts-sym, 153.579: level 184 is finished
dve2lts-sym, 153.654: level 185 is finished
dve2lts-sym, 153.723: level 186 is finished
dve2lts-sym, 153.786: level 187 is finished
dve2lts-sym, 153.841: level 188 is finished
dve2lts-sym, 153.892: level 189 is finished
dve2lts-sym, 153.938: level 190 is finished
dve2lts-sym, 153.981: level 191 is finished
dve2lts-sym, 154.019: level 192 is finished
dve2lts-sym, 154.053: level 193 is finished
dve2lts-sym, 154.083: level 194 is finished
dve2lts-sym, 154.110: level 195 is finished
dve2lts-sym, 154.134: level 196 is finished
dve2lts-sym, 154.156: level 197 is finished
dve2lts-sym, 154.176: level 198 is finished
dve2lts-sym, 154.194: level 199 is finished
dve2lts-sym, 154.211: level 200 is finished
dve2lts-sym, 154.226: level 201 is finished
dve2lts-sym, 154.240: level 202 is finished
dve2lts-sym, 154.252: level 203 is finished
dve2lts-sym, 154.264: level 204 is finished
dve2lts-sym, 154.275: level 205 is finished
dve2lts-sym, 154.285: level 206 is finished
dve2lts-sym, 154.295: level 207 is finished
dve2lts-sym, 154.303: level 208 is finished
dve2lts-sym, 154.311: level 209 is finished
dve2lts-sym, 154.318: level 210 is finished
dve2lts-sym, 154.324: level 211 is finished
dve2lts-sym, 154.330: level 212 is finished
dve2lts-sym, 154.335: level 213 is finished
dve2lts-sym, 154.339: level 214 is finished
dve2lts-sym, 154.342: level 215 is finished
dve2lts-sym, 154.344: level 216 is finished
dve2lts-sym, 154.346: level 217 is finished
dve2lts-sym, 154.348: level 218 is finished
dve2lts-sym, 154.350: level 219 is finished
dve2lts-sym, 154.351: level 220 is finished
dve2lts-sym, 154.352: level 221 is finished
dve2lts-sym, 154.353: level 222 is finished
dve2lts-sym, 154.354: level 223 is finished
dve2lts-sym, 154.355: level 224 is finished
dve2lts-sym, 154.356: level 225 is finished
dve2lts-sym, 154.356: level 226 is finished
dve2lts-sym, 154.357: level 227 is finished
dve2lts-sym, 154.358: level 228 is finished
dve2lts-sym, 154.358: level 229 is finished
dve2lts-sym, 154.358: level 230 is finished
dve2lts-sym, 154.359: level 231 is finished
dve2lts-sym, 154.359: level 232 is finished
dve2lts-sym, 154.359: level 233 is finished
dve2lts-sym, 154.359: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 154.359: reachability took 152.720 real 148.030 user 4.610 sys
dve2lts-sym, 154.359: counting visited states...
dve2lts-sym, 154.469: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 154.469: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
