Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 35->27 groups
dve2lts-sym, 0.930: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 2.063: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.065: got initial state
dve2lts-sym, 2.065: level 0 is finished
dve2lts-sym, 2.076: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.272: level 1 is finished
dve2lts-sym, 2.472: level 2 is finished
dve2lts-sym, 2.609: level 3 is finished
dve2lts-sym, 2.707: level 4 is finished
dve2lts-sym, 2.778: level 5 is finished
dve2lts-sym, 2.818: level 6 is finished
dve2lts-sym, 2.834: level 7 is finished
dve2lts-sym, 2.840: level 8 is finished
dve2lts-sym, 2.846: level 9 is finished
dve2lts-sym, 2.850: level 10 is finished
dve2lts-sym, 2.851: level 11 is finished
dve2lts-sym, 2.852: level 12 is finished
dve2lts-sym, 2.854: level 13 is finished
dve2lts-sym, 2.855: level 14 is finished
dve2lts-sym, 2.857: level 15 is finished
dve2lts-sym, 2.859: level 16 is finished
dve2lts-sym, 2.861: level 17 is finished
dve2lts-sym, 2.863: level 18 is finished
dve2lts-sym, 2.865: level 19 is finished
dve2lts-sym, 2.868: level 20 is finished
dve2lts-sym, 2.871: level 21 is finished
dve2lts-sym, 2.873: level 22 is finished
dve2lts-sym, 2.876: level 23 is finished
dve2lts-sym, 2.880: level 24 is finished
dve2lts-sym, 2.883: level 25 is finished
dve2lts-sym, 2.886: level 26 is finished
dve2lts-sym, 2.890: level 27 is finished
dve2lts-sym, 2.894: level 28 is finished
dve2lts-sym, 2.898: level 29 is finished
dve2lts-sym, 2.902: level 30 is finished
dve2lts-sym, 2.907: level 31 is finished
dve2lts-sym, 2.912: level 32 is finished
dve2lts-sym, 2.917: level 33 is finished
dve2lts-sym, 2.923: level 34 is finished
dve2lts-sym, 2.929: level 35 is finished
dve2lts-sym, 2.935: level 36 is finished
dve2lts-sym, 2.942: level 37 is finished
dve2lts-sym, 2.949: level 38 is finished
dve2lts-sym, 2.956: level 39 is finished
dve2lts-sym, 2.963: level 40 is finished
dve2lts-sym, 2.971: level 41 is finished
dve2lts-sym, 2.979: level 42 is finished
dve2lts-sym, 2.988: level 43 is finished
dve2lts-sym, 2.996: level 44 is finished
dve2lts-sym, 3.006: level 45 is finished
dve2lts-sym, 3.016: level 46 is finished
dve2lts-sym, 3.027: level 47 is finished
dve2lts-sym, 3.038: level 48 is finished
dve2lts-sym, 3.052: level 49 is finished
dve2lts-sym, 3.065: level 50 is finished
dve2lts-sym, 3.078: level 51 is finished
dve2lts-sym, 3.092: level 52 is finished
dve2lts-sym, 3.107: level 53 is finished
dve2lts-sym, 3.123: level 54 is finished
dve2lts-sym, 3.140: level 55 is finished
dve2lts-sym, 3.157: level 56 is finished
dve2lts-sym, 3.177: level 57 is finished
dve2lts-sym, 3.197: level 58 is finished
dve2lts-sym, 3.218: level 59 is finished
dve2lts-sym, 3.237: level 60 is finished
dve2lts-sym, 3.261: level 61 is finished
dve2lts-sym, 3.282: level 62 is finished
dve2lts-sym, 3.305: level 63 is finished
dve2lts-sym, 3.329: level 64 is finished
dve2lts-sym, 3.355: level 65 is finished
dve2lts-sym, 3.381: level 66 is finished
dve2lts-sym, 3.408: level 67 is finished
dve2lts-sym, 3.437: level 68 is finished
dve2lts-sym, 3.468: level 69 is finished
dve2lts-sym, 3.501: level 70 is finished
dve2lts-sym, 3.532: level 71 is finished
dve2lts-sym, 3.566: level 72 is finished
dve2lts-sym, 3.600: level 73 is finished
dve2lts-sym, 3.635: level 74 is finished
dve2lts-sym, 3.673: level 75 is finished
dve2lts-sym, 3.712: level 76 is finished
dve2lts-sym, 3.752: level 77 is finished
dve2lts-sym, 3.792: level 78 is finished
dve2lts-sym, 3.833: level 79 is finished
dve2lts-sym, 3.878: level 80 is finished
dve2lts-sym, 3.920: level 81 is finished
dve2lts-sym, 3.965: level 82 is finished
dve2lts-sym, 4.011: level 83 is finished
dve2lts-sym, 4.061: level 84 is finished
dve2lts-sym, 4.108: level 85 is finished
dve2lts-sym, 4.157: level 86 is finished
dve2lts-sym, 4.207: level 87 is finished
dve2lts-sym, 4.260: level 88 is finished
dve2lts-sym, 4.309: level 89 is finished
dve2lts-sym, 4.363: level 90 is finished
dve2lts-sym, 4.417: level 91 is finished
dve2lts-sym, 4.474: level 92 is finished
dve2lts-sym, 4.527: level 93 is finished
dve2lts-sym, 4.583: level 94 is finished
dve2lts-sym, 4.637: level 95 is finished
dve2lts-sym, 4.699: level 96 is finished
dve2lts-sym, 4.754: level 97 is finished
dve2lts-sym, 4.811: level 98 is finished
dve2lts-sym, 4.869: level 99 is finished
dve2lts-sym, 4.927: level 100 is finished
dve2lts-sym, 4.984: level 101 is finished
dve2lts-sym, 5.039: level 102 is finished
dve2lts-sym, 5.098: level 103 is finished
dve2lts-sym, 5.159: level 104 is finished
dve2lts-sym, 5.218: level 105 is finished
dve2lts-sym, 5.279: level 106 is finished
dve2lts-sym, 5.334: level 107 is finished
dve2lts-sym, 5.390: level 108 is finished
dve2lts-sym, 5.450: level 109 is finished
dve2lts-sym, 5.509: level 110 is finished
dve2lts-sym, 5.568: level 111 is finished
dve2lts-sym, 5.624: level 112 is finished
dve2lts-sym, 5.695: level 113 is finished
dve2lts-sym, 5.754: level 114 is finished
dve2lts-sym, 5.815: level 115 is finished
dve2lts-sym, 5.871: level 116 is finished
dve2lts-sym, 5.926: level 117 is finished
dve2lts-sym, 5.979: level 118 is finished
dve2lts-sym, 6.036: level 119 is finished
dve2lts-sym, 6.104: level 120 is finished
dve2lts-sym, 6.153: level 121 is finished
dve2lts-sym, 6.201: level 122 is finished
dve2lts-sym, 6.250: level 123 is finished
dve2lts-sym, 6.301: level 124 is finished
dve2lts-sym, 6.346: level 125 is finished
dve2lts-sym, 6.390: level 126 is finished
dve2lts-sym, 6.431: level 127 is finished
dve2lts-sym, 6.484: level 128 is finished
dve2lts-sym, 6.524: level 129 is finished
dve2lts-sym, 6.563: level 130 is finished
dve2lts-sym, 6.601: level 131 is finished
dve2lts-sym, 6.638: level 132 is finished
dve2lts-sym, 6.674: level 133 is finished
dve2lts-sym, 6.710: level 134 is finished
dve2lts-sym, 6.745: level 135 is finished
dve2lts-sym, 6.778: level 136 is finished
dve2lts-sym, 6.812: level 137 is finished
dve2lts-sym, 6.843: level 138 is finished
dve2lts-sym, 6.883: level 139 is finished
dve2lts-sym, 6.910: level 140 is finished
dve2lts-sym, 6.938: level 141 is finished
dve2lts-sym, 6.965: level 142 is finished
dve2lts-sym, 7.001: level 143 is finished
dve2lts-sym, 7.026: level 144 is finished
dve2lts-sym, 7.051: level 145 is finished
dve2lts-sym, 7.074: level 146 is finished
dve2lts-sym, 7.097: level 147 is finished
dve2lts-sym, 7.119: level 148 is finished
dve2lts-sym, 7.140: level 149 is finished
dve2lts-sym, 7.161: level 150 is finished
dve2lts-sym, 7.181: level 151 is finished
dve2lts-sym, 7.201: level 152 is finished
dve2lts-sym, 7.220: level 153 is finished
dve2lts-sym, 7.239: level 154 is finished
dve2lts-sym, 7.257: level 155 is finished
dve2lts-sym, 7.274: level 156 is finished
dve2lts-sym, 7.291: level 157 is finished
dve2lts-sym, 7.307: level 158 is finished
dve2lts-sym, 7.322: level 159 is finished
dve2lts-sym, 7.337: level 160 is finished
dve2lts-sym, 7.351: level 161 is finished
dve2lts-sym, 7.365: level 162 is finished
dve2lts-sym, 7.378: level 163 is finished
dve2lts-sym, 7.421: level 164 is finished
dve2lts-sym, 7.432: level 165 is finished
dve2lts-sym, 7.443: level 166 is finished
dve2lts-sym, 7.455: level 167 is finished
dve2lts-sym, 7.465: level 168 is finished
dve2lts-sym, 7.474: level 169 is finished
dve2lts-sym, 7.484: level 170 is finished
dve2lts-sym, 7.492: level 171 is finished
dve2lts-sym, 7.501: level 172 is finished
dve2lts-sym, 7.509: level 173 is finished
dve2lts-sym, 7.517: level 174 is finished
dve2lts-sym, 7.524: level 175 is finished
dve2lts-sym, 7.531: level 176 is finished
dve2lts-sym, 7.538: level 177 is finished
dve2lts-sym, 7.543: level 178 is finished
dve2lts-sym, 7.550: level 179 is finished
dve2lts-sym, 7.555: level 180 is finished
dve2lts-sym, 7.560: level 181 is finished
dve2lts-sym, 7.565: level 182 is finished
dve2lts-sym, 7.569: level 183 is finished
dve2lts-sym, 7.573: level 184 is finished
dve2lts-sym, 7.577: level 185 is finished
dve2lts-sym, 7.581: level 186 is finished
dve2lts-sym, 7.584: level 187 is finished
dve2lts-sym, 7.588: level 188 is finished
dve2lts-sym, 7.591: level 189 is finished
dve2lts-sym, 7.594: level 190 is finished
dve2lts-sym, 7.597: level 191 is finished
dve2lts-sym, 7.600: level 192 is finished
dve2lts-sym, 7.602: level 193 is finished
dve2lts-sym, 7.604: level 194 is finished
dve2lts-sym, 7.607: level 195 is finished
dve2lts-sym, 7.609: level 196 is finished
dve2lts-sym, 7.611: level 197 is finished
dve2lts-sym, 7.612: level 198 is finished
dve2lts-sym, 7.614: level 199 is finished
dve2lts-sym, 7.616: level 200 is finished
dve2lts-sym, 7.618: level 201 is finished
dve2lts-sym, 7.620: level 202 is finished
dve2lts-sym, 7.621: level 203 is finished
dve2lts-sym, 7.623: level 204 is finished
dve2lts-sym, 7.624: level 205 is finished
dve2lts-sym, 7.626: level 206 is finished
dve2lts-sym, 7.627: level 207 is finished
dve2lts-sym, 7.629: level 208 is finished
dve2lts-sym, 7.630: level 209 is finished
dve2lts-sym, 7.631: level 210 is finished
dve2lts-sym, 7.633: level 211 is finished
dve2lts-sym, 7.634: level 212 is finished
dve2lts-sym, 7.635: level 213 is finished
dve2lts-sym, 7.636: level 214 is finished
dve2lts-sym, 7.637: level 215 is finished
dve2lts-sym, 7.638: level 216 is finished
dve2lts-sym, 7.639: level 217 is finished
dve2lts-sym, 7.640: level 218 is finished
dve2lts-sym, 7.640: level 219 is finished
dve2lts-sym, 7.641: level 220 is finished
dve2lts-sym, 7.642: level 221 is finished
dve2lts-sym, 7.642: level 222 is finished
dve2lts-sym, 7.643: level 223 is finished
dve2lts-sym, 7.643: level 224 is finished
dve2lts-sym, 7.644: level 225 is finished
dve2lts-sym, 7.644: level 226 is finished
dve2lts-sym, 7.645: level 227 is finished
dve2lts-sym, 7.645: level 228 is finished
dve2lts-sym, 7.646: level 229 is finished
dve2lts-sym, 7.646: level 230 is finished
dve2lts-sym, 7.647: level 231 is finished
dve2lts-sym, 7.647: level 232 is finished
dve2lts-sym, 7.647: level 233 is finished
dve2lts-sym, 7.648: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 7.648: reachability took 5.590 real 254.130 user 11.240 sys
dve2lts-sym, 7.648: counting visited states...
dve2lts-sym, 7.685: counting took 0.030 real 1.780 user 0.010 sys
dve2lts-sym, 7.685: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
