Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.052: Regroup specification: gs
dve2lts-sym, 1.052: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.052: Regroup macro Cols: cs,cn
dve2lts-sym, 1.052: Regroup Column Sort
dve2lts-sym, 1.053: Regroup Column Nub
dve2lts-sym, 1.053: Regroup macro Rows: rs,rn
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.053: Regroup Row Nub
dve2lts-sym, 1.053: Regroup Column sWaps
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.055: Regrouping: 35->27 groups
dve2lts-sym, 1.056: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.056: Creating a multi-core ListDD domain.
dve2lts-sym, 1.965: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.983: got initial state
dve2lts-sym, 1.983: level 0 is finished
dve2lts-sym, 1.989: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.123: level 1 is finished
dve2lts-sym, 2.267: level 2 is finished
dve2lts-sym, 2.379: level 3 is finished
dve2lts-sym, 2.507: level 4 is finished
dve2lts-sym, 2.620: level 5 is finished
dve2lts-sym, 2.683: level 6 is finished
dve2lts-sym, 2.728: level 7 is finished
dve2lts-sym, 2.756: level 8 is finished
dve2lts-sym, 2.769: level 9 is finished
dve2lts-sym, 2.774: level 10 is finished
dve2lts-sym, 2.777: level 11 is finished
dve2lts-sym, 2.778: level 12 is finished
dve2lts-sym, 2.779: level 13 is finished
dve2lts-sym, 2.780: level 14 is finished
dve2lts-sym, 2.781: level 15 is finished
dve2lts-sym, 2.782: level 16 is finished
dve2lts-sym, 2.783: level 17 is finished
dve2lts-sym, 2.786: level 18 is finished
dve2lts-sym, 2.787: level 19 is finished
dve2lts-sym, 2.788: level 20 is finished
dve2lts-sym, 2.789: level 21 is finished
dve2lts-sym, 2.790: level 22 is finished
dve2lts-sym, 2.791: level 23 is finished
dve2lts-sym, 2.793: level 24 is finished
dve2lts-sym, 2.794: level 25 is finished
dve2lts-sym, 2.794: level 26 is finished
dve2lts-sym, 2.795: level 27 is finished
dve2lts-sym, 2.796: level 28 is finished
dve2lts-sym, 2.797: level 29 is finished
dve2lts-sym, 2.798: level 30 is finished
dve2lts-sym, 2.799: level 31 is finished
dve2lts-sym, 2.800: level 32 is finished
dve2lts-sym, 2.801: level 33 is finished
dve2lts-sym, 2.802: level 34 is finished
dve2lts-sym, 2.803: level 35 is finished
dve2lts-sym, 2.804: level 36 is finished
dve2lts-sym, 2.804: level 37 is finished
dve2lts-sym, 2.819: level 38 is finished
dve2lts-sym, 2.831: level 39 is finished
dve2lts-sym, 2.839: level 40 is finished
dve2lts-sym, 2.842: level 41 is finished
dve2lts-sym, 2.847: level 42 is finished
dve2lts-sym, 2.851: level 43 is finished
dve2lts-sym, 2.855: level 44 is finished
dve2lts-sym, 2.858: level 45 is finished
dve2lts-sym, 2.862: level 46 is finished
dve2lts-sym, 2.865: level 47 is finished
dve2lts-sym, 2.867: level 48 is finished
dve2lts-sym, 2.867: level 49 is finished
dve2lts-sym, 2.867: level 50 is finished
dve2lts-sym, 2.868: level 51 is finished
dve2lts-sym, 2.868: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 2.868: reachability took 0.880 real 31.180 user 10.430 sys
dve2lts-sym, 2.868: counting visited states...
dve2lts-sym, 2.868: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.868: state space has 6814 (~6.81e+03) states, 427 BDD nodes
