Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.917: Regroup specification: gs
dve2lts-sym, 0.917: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.917: Regroup macro Cols: cs,cn
dve2lts-sym, 0.917: Regroup Column Sort
dve2lts-sym, 0.917: Regroup Column Nub
dve2lts-sym, 0.917: Regroup macro Rows: rs,rn
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regroup Row Nub
dve2lts-sym, 0.917: Regroup Column sWaps
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regrouping: 35->27 groups
dve2lts-sym, 0.920: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.920: Creating a multi-core ListDD domain.
dve2lts-sym, 2.245: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.247: got initial state
dve2lts-sym, 2.248: level 0 is finished
dve2lts-sym, 2.259: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.441: level 1 is finished
dve2lts-sym, 2.595: level 2 is finished
dve2lts-sym, 2.738: level 3 is finished
dve2lts-sym, 2.837: level 4 is finished
dve2lts-sym, 2.902: level 5 is finished
dve2lts-sym, 2.941: level 6 is finished
dve2lts-sym, 2.962: level 7 is finished
dve2lts-sym, 2.970: level 8 is finished
dve2lts-sym, 2.972: level 9 is finished
dve2lts-sym, 2.976: level 10 is finished
dve2lts-sym, 2.977: level 11 is finished
dve2lts-sym, 2.978: level 12 is finished
dve2lts-sym, 2.980: level 13 is finished
dve2lts-sym, 2.981: level 14 is finished
dve2lts-sym, 2.983: level 15 is finished
dve2lts-sym, 2.985: level 16 is finished
dve2lts-sym, 2.987: level 17 is finished
dve2lts-sym, 2.989: level 18 is finished
dve2lts-sym, 2.991: level 19 is finished
dve2lts-sym, 2.994: level 20 is finished
dve2lts-sym, 2.996: level 21 is finished
dve2lts-sym, 2.999: level 22 is finished
dve2lts-sym, 3.002: level 23 is finished
dve2lts-sym, 3.005: level 24 is finished
dve2lts-sym, 3.008: level 25 is finished
dve2lts-sym, 3.012: level 26 is finished
dve2lts-sym, 3.015: level 27 is finished
dve2lts-sym, 3.019: level 28 is finished
dve2lts-sym, 3.023: level 29 is finished
dve2lts-sym, 3.027: level 30 is finished
dve2lts-sym, 3.032: level 31 is finished
dve2lts-sym, 3.038: level 32 is finished
dve2lts-sym, 3.043: level 33 is finished
dve2lts-sym, 3.048: level 34 is finished
dve2lts-sym, 3.054: level 35 is finished
dve2lts-sym, 3.060: level 36 is finished
dve2lts-sym, 3.067: level 37 is finished
dve2lts-sym, 3.074: level 38 is finished
dve2lts-sym, 3.081: level 39 is finished
dve2lts-sym, 3.088: level 40 is finished
dve2lts-sym, 3.096: level 41 is finished
dve2lts-sym, 3.104: level 42 is finished
dve2lts-sym, 3.113: level 43 is finished
dve2lts-sym, 3.121: level 44 is finished
dve2lts-sym, 3.131: level 45 is finished
dve2lts-sym, 3.140: level 46 is finished
dve2lts-sym, 3.151: level 47 is finished
dve2lts-sym, 3.161: level 48 is finished
dve2lts-sym, 3.175: level 49 is finished
dve2lts-sym, 3.188: level 50 is finished
dve2lts-sym, 3.202: level 51 is finished
dve2lts-sym, 3.216: level 52 is finished
dve2lts-sym, 3.230: level 53 is finished
dve2lts-sym, 3.245: level 54 is finished
dve2lts-sym, 3.262: level 55 is finished
dve2lts-sym, 3.279: level 56 is finished
dve2lts-sym, 3.299: level 57 is finished
dve2lts-sym, 3.318: level 58 is finished
dve2lts-sym, 3.338: level 59 is finished
dve2lts-sym, 3.357: level 60 is finished
dve2lts-sym, 3.378: level 61 is finished
dve2lts-sym, 3.399: level 62 is finished
dve2lts-sym, 3.422: level 63 is finished
dve2lts-sym, 3.445: level 64 is finished
dve2lts-sym, 3.471: level 65 is finished
dve2lts-sym, 3.496: level 66 is finished
dve2lts-sym, 3.523: level 67 is finished
dve2lts-sym, 3.552: level 68 is finished
dve2lts-sym, 3.582: level 69 is finished
dve2lts-sym, 3.614: level 70 is finished
dve2lts-sym, 3.647: level 71 is finished
dve2lts-sym, 3.681: level 72 is finished
dve2lts-sym, 3.716: level 73 is finished
dve2lts-sym, 3.751: level 74 is finished
dve2lts-sym, 3.787: level 75 is finished
dve2lts-sym, 3.824: level 76 is finished
dve2lts-sym, 3.869: level 77 is finished
dve2lts-sym, 3.910: level 78 is finished
dve2lts-sym, 3.950: level 79 is finished
dve2lts-sym, 3.992: level 80 is finished
dve2lts-sym, 4.034: level 81 is finished
dve2lts-sym, 4.076: level 82 is finished
dve2lts-sym, 4.124: level 83 is finished
dve2lts-sym, 4.170: level 84 is finished
dve2lts-sym, 4.218: level 85 is finished
dve2lts-sym, 4.266: level 86 is finished
dve2lts-sym, 4.316: level 87 is finished
dve2lts-sym, 4.367: level 88 is finished
dve2lts-sym, 4.416: level 89 is finished
dve2lts-sym, 4.470: level 90 is finished
dve2lts-sym, 4.525: level 91 is finished
dve2lts-sym, 4.579: level 92 is finished
dve2lts-sym, 4.633: level 93 is finished
dve2lts-sym, 4.688: level 94 is finished
dve2lts-sym, 4.742: level 95 is finished
dve2lts-sym, 4.799: level 96 is finished
dve2lts-sym, 4.855: level 97 is finished
dve2lts-sym, 4.911: level 98 is finished
dve2lts-sym, 4.966: level 99 is finished
dve2lts-sym, 5.022: level 100 is finished
dve2lts-sym, 5.080: level 101 is finished
dve2lts-sym, 5.134: level 102 is finished
dve2lts-sym, 5.191: level 103 is finished
dve2lts-sym, 5.251: level 104 is finished
dve2lts-sym, 5.310: level 105 is finished
dve2lts-sym, 5.370: level 106 is finished
dve2lts-sym, 5.424: level 107 is finished
dve2lts-sym, 5.479: level 108 is finished
dve2lts-sym, 5.543: level 109 is finished
dve2lts-sym, 5.603: level 110 is finished
dve2lts-sym, 5.661: level 111 is finished
dve2lts-sym, 5.718: level 112 is finished
dve2lts-sym, 5.775: level 113 is finished
dve2lts-sym, 5.832: level 114 is finished
dve2lts-sym, 5.894: level 115 is finished
dve2lts-sym, 5.950: level 116 is finished
dve2lts-sym, 6.003: level 117 is finished
dve2lts-sym, 6.056: level 118 is finished
dve2lts-sym, 6.113: level 119 is finished
dve2lts-sym, 6.166: level 120 is finished
dve2lts-sym, 6.221: level 121 is finished
dve2lts-sym, 6.268: level 122 is finished
dve2lts-sym, 6.314: level 123 is finished
dve2lts-sym, 6.362: level 124 is finished
dve2lts-sym, 6.406: level 125 is finished
dve2lts-sym, 6.448: level 126 is finished
dve2lts-sym, 6.490: level 127 is finished
dve2lts-sym, 6.533: level 128 is finished
dve2lts-sym, 6.572: level 129 is finished
dve2lts-sym, 6.609: level 130 is finished
dve2lts-sym, 6.646: level 131 is finished
dve2lts-sym, 6.682: level 132 is finished
dve2lts-sym, 6.719: level 133 is finished
dve2lts-sym, 6.754: level 134 is finished
dve2lts-sym, 6.788: level 135 is finished
dve2lts-sym, 6.823: level 136 is finished
dve2lts-sym, 6.856: level 137 is finished
dve2lts-sym, 6.888: level 138 is finished
dve2lts-sym, 6.915: level 139 is finished
dve2lts-sym, 6.942: level 140 is finished
dve2lts-sym, 6.969: level 141 is finished
dve2lts-sym, 6.994: level 142 is finished
dve2lts-sym, 7.018: level 143 is finished
dve2lts-sym, 7.042: level 144 is finished
dve2lts-sym, 7.066: level 145 is finished
dve2lts-sym, 7.091: level 146 is finished
dve2lts-sym, 7.113: level 147 is finished
dve2lts-sym, 7.135: level 148 is finished
dve2lts-sym, 7.156: level 149 is finished
dve2lts-sym, 7.177: level 150 is finished
dve2lts-sym, 7.200: level 151 is finished
dve2lts-sym, 7.220: level 152 is finished
dve2lts-sym, 7.238: level 153 is finished
dve2lts-sym, 7.256: level 154 is finished
dve2lts-sym, 7.273: level 155 is finished
dve2lts-sym, 7.290: level 156 is finished
dve2lts-sym, 7.306: level 157 is finished
dve2lts-sym, 7.322: level 158 is finished
dve2lts-sym, 7.339: level 159 is finished
dve2lts-sym, 7.354: level 160 is finished
dve2lts-sym, 7.367: level 161 is finished
dve2lts-sym, 7.380: level 162 is finished
dve2lts-sym, 7.393: level 163 is finished
dve2lts-sym, 7.405: level 164 is finished
dve2lts-sym, 7.417: level 165 is finished
dve2lts-sym, 7.428: level 166 is finished
dve2lts-sym, 7.439: level 167 is finished
dve2lts-sym, 7.449: level 168 is finished
dve2lts-sym, 7.459: level 169 is finished
dve2lts-sym, 7.468: level 170 is finished
dve2lts-sym, 7.476: level 171 is finished
dve2lts-sym, 7.484: level 172 is finished
dve2lts-sym, 7.492: level 173 is finished
dve2lts-sym, 7.500: level 174 is finished
dve2lts-sym, 7.507: level 175 is finished
dve2lts-sym, 7.514: level 176 is finished
dve2lts-sym, 7.520: level 177 is finished
dve2lts-sym, 7.527: level 178 is finished
dve2lts-sym, 7.538: level 179 is finished
dve2lts-sym, 7.546: level 180 is finished
dve2lts-sym, 7.550: level 181 is finished
dve2lts-sym, 7.555: level 182 is finished
dve2lts-sym, 7.559: level 183 is finished
dve2lts-sym, 7.563: level 184 is finished
dve2lts-sym, 7.567: level 185 is finished
dve2lts-sym, 7.570: level 186 is finished
dve2lts-sym, 7.574: level 187 is finished
dve2lts-sym, 7.577: level 188 is finished
dve2lts-sym, 7.580: level 189 is finished
dve2lts-sym, 7.583: level 190 is finished
dve2lts-sym, 7.585: level 191 is finished
dve2lts-sym, 7.588: level 192 is finished
dve2lts-sym, 7.590: level 193 is finished
dve2lts-sym, 7.592: level 194 is finished
dve2lts-sym, 7.595: level 195 is finished
dve2lts-sym, 7.597: level 196 is finished
dve2lts-sym, 7.599: level 197 is finished
dve2lts-sym, 7.601: level 198 is finished
dve2lts-sym, 7.602: level 199 is finished
dve2lts-sym, 7.604: level 200 is finished
dve2lts-sym, 7.606: level 201 is finished
dve2lts-sym, 7.608: level 202 is finished
dve2lts-sym, 7.609: level 203 is finished
dve2lts-sym, 7.611: level 204 is finished
dve2lts-sym, 7.612: level 205 is finished
dve2lts-sym, 7.614: level 206 is finished
dve2lts-sym, 7.615: level 207 is finished
dve2lts-sym, 7.617: level 208 is finished
dve2lts-sym, 7.618: level 209 is finished
dve2lts-sym, 7.619: level 210 is finished
dve2lts-sym, 7.621: level 211 is finished
dve2lts-sym, 7.622: level 212 is finished
dve2lts-sym, 7.623: level 213 is finished
dve2lts-sym, 7.624: level 214 is finished
dve2lts-sym, 7.625: level 215 is finished
dve2lts-sym, 7.626: level 216 is finished
dve2lts-sym, 7.627: level 217 is finished
dve2lts-sym, 7.627: level 218 is finished
dve2lts-sym, 7.628: level 219 is finished
dve2lts-sym, 7.629: level 220 is finished
dve2lts-sym, 7.629: level 221 is finished
dve2lts-sym, 7.630: level 222 is finished
dve2lts-sym, 7.631: level 223 is finished
dve2lts-sym, 7.631: level 224 is finished
dve2lts-sym, 7.632: level 225 is finished
dve2lts-sym, 7.632: level 226 is finished
dve2lts-sym, 7.633: level 227 is finished
dve2lts-sym, 7.633: level 228 is finished
dve2lts-sym, 7.634: level 229 is finished
dve2lts-sym, 7.634: level 230 is finished
dve2lts-sym, 7.635: level 231 is finished
dve2lts-sym, 7.635: level 232 is finished
dve2lts-sym, 7.635: level 233 is finished
dve2lts-sym, 7.636: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 7.636: reachability took 5.380 real 247.580 user 9.290 sys
dve2lts-sym, 7.636: counting visited states...
dve2lts-sym, 7.673: counting took 0.040 real 1.780 user 0.000 sys
dve2lts-sym, 7.673: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
