Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 2.359: Regroup specification: gs
dve2lts-sym, 2.359: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.359: Regroup macro Cols: cs,cn
dve2lts-sym, 2.359: Regroup Column Sort
dve2lts-sym, 2.359: Regroup Column Nub
dve2lts-sym, 2.359: Regroup macro Rows: rs,rn
dve2lts-sym, 2.359: Regroup Row Sort
dve2lts-sym, 2.360: Regroup Row Nub
dve2lts-sym, 2.360: Regroup Column sWaps
dve2lts-sym, 2.362: Regroup Row Sort
dve2lts-sym, 2.362: Regrouping: 35->27 groups
dve2lts-sym, 2.363: state vector length is 37; there are 27 groups and 42 guards
dve2lts-sym, 2.363: Creating a multi-core ListDD domain.
dve2lts-sym, 3.078: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.079: got initial state
dve2lts-sym, 3.079: level 0 is finished
dve2lts-sym, 3.112: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.794: level 1 is finished
dve2lts-sym, 4.635: level 2 is finished
dve2lts-sym, 5.408: level 3 is finished
dve2lts-sym, 6.173: level 4 is finished
dve2lts-sym, 6.679: level 5 is finished
dve2lts-sym, 6.999: level 6 is finished
dve2lts-sym, 7.098: level 7 is finished
dve2lts-sym, 7.119: level 8 is finished
dve2lts-sym, 7.127: level 9 is finished
dve2lts-sym, 7.134: level 10 is finished
dve2lts-sym, 7.142: level 11 is finished
dve2lts-sym, 7.150: level 12 is finished
dve2lts-sym, 7.159: level 13 is finished
dve2lts-sym, 7.168: level 14 is finished
dve2lts-sym, 7.178: level 15 is finished
dve2lts-sym, 7.189: level 16 is finished
dve2lts-sym, 7.202: level 17 is finished
dve2lts-sym, 7.216: level 18 is finished
dve2lts-sym, 7.232: level 19 is finished
dve2lts-sym, 7.250: level 20 is finished
dve2lts-sym, 7.271: level 21 is finished
dve2lts-sym, 7.293: level 22 is finished
dve2lts-sym, 7.317: level 23 is finished
dve2lts-sym, 7.342: level 24 is finished
dve2lts-sym, 7.370: level 25 is finished
dve2lts-sym, 7.399: level 26 is finished
dve2lts-sym, 7.430: level 27 is finished
dve2lts-sym, 7.461: level 28 is finished
dve2lts-sym, 7.497: level 29 is finished
dve2lts-sym, 7.533: level 30 is finished
dve2lts-sym, 7.573: level 31 is finished
dve2lts-sym, 7.614: level 32 is finished
dve2lts-sym, 7.662: level 33 is finished
dve2lts-sym, 7.708: level 34 is finished
dve2lts-sym, 7.759: level 35 is finished
dve2lts-sym, 7.810: level 36 is finished
dve2lts-sym, 7.865: level 37 is finished
dve2lts-sym, 7.924: level 38 is finished
dve2lts-sym, 7.986: level 39 is finished
dve2lts-sym, 8.049: level 40 is finished
dve2lts-sym, 8.119: level 41 is finished
dve2lts-sym, 8.191: level 42 is finished
dve2lts-sym, 8.266: level 43 is finished
dve2lts-sym, 8.339: level 44 is finished
dve2lts-sym, 8.425: level 45 is finished
dve2lts-sym, 8.508: level 46 is finished
dve2lts-sym, 8.594: level 47 is finished
dve2lts-sym, 8.681: level 48 is finished
dve2lts-sym, 8.777: level 49 is finished
dve2lts-sym, 8.874: level 50 is finished
dve2lts-sym, 8.976: level 51 is finished
dve2lts-sym, 9.081: level 52 is finished
dve2lts-sym, 9.194: level 53 is finished
dve2lts-sym, 9.308: level 54 is finished
dve2lts-sym, 9.433: level 55 is finished
dve2lts-sym, 9.553: level 56 is finished
dve2lts-sym, 9.683: level 57 is finished
dve2lts-sym, 9.809: level 58 is finished
dve2lts-sym, 9.942: level 59 is finished
dve2lts-sym, 10.080: level 60 is finished
dve2lts-sym, 10.227: level 61 is finished
dve2lts-sym, 10.379: level 62 is finished
dve2lts-sym, 10.536: level 63 is finished
dve2lts-sym, 10.700: level 64 is finished
dve2lts-sym, 10.868: level 65 is finished
dve2lts-sym, 11.043: level 66 is finished
dve2lts-sym, 11.233: level 67 is finished
dve2lts-sym, 11.420: level 68 is finished
dve2lts-sym, 11.618: level 69 is finished
dve2lts-sym, 11.815: level 70 is finished
dve2lts-sym, 12.026: level 71 is finished
dve2lts-sym, 12.239: level 72 is finished
dve2lts-sym, 12.464: level 73 is finished
dve2lts-sym, 12.689: level 74 is finished
dve2lts-sym, 12.928: level 75 is finished
dve2lts-sym, 13.175: level 76 is finished
dve2lts-sym, 13.436: level 77 is finished
dve2lts-sym, 13.698: level 78 is finished
dve2lts-sym, 13.966: level 79 is finished
dve2lts-sym, 14.238: level 80 is finished
dve2lts-sym, 14.521: level 81 is finished
dve2lts-sym, 14.811: level 82 is finished
dve2lts-sym, 15.116: level 83 is finished
dve2lts-sym, 15.430: level 84 is finished
dve2lts-sym, 15.758: level 85 is finished
dve2lts-sym, 16.082: level 86 is finished
dve2lts-sym, 16.426: level 87 is finished
dve2lts-sym, 16.779: level 88 is finished
dve2lts-sym, 17.147: level 89 is finished
dve2lts-sym, 17.522: level 90 is finished
dve2lts-sym, 17.905: level 91 is finished
dve2lts-sym, 18.292: level 92 is finished
dve2lts-sym, 18.698: level 93 is finished
dve2lts-sym, 19.113: level 94 is finished
dve2lts-sym, 19.520: level 95 is finished
dve2lts-sym, 19.914: level 96 is finished
dve2lts-sym, 20.331: level 97 is finished
dve2lts-sym, 20.758: level 98 is finished
dve2lts-sym, 21.216: level 99 is finished
dve2lts-sym, 21.707: level 100 is finished
dve2lts-sym, 22.171: level 101 is finished
dve2lts-sym, 22.659: level 102 is finished
dve2lts-sym, 23.147: level 103 is finished
dve2lts-sym, 23.663: level 104 is finished
dve2lts-sym, 24.172: level 105 is finished
dve2lts-sym, 24.698: level 106 is finished
dve2lts-sym, 25.234: level 107 is finished
dve2lts-sym, 25.767: level 108 is finished
dve2lts-sym, 26.310: level 109 is finished
dve2lts-sym, 26.883: level 110 is finished
dve2lts-sym, 27.438: level 111 is finished
dve2lts-sym, 28.021: level 112 is finished
dve2lts-sym, 28.603: level 113 is finished
dve2lts-sym, 29.178: level 114 is finished
dve2lts-sym, 29.759: level 115 is finished
dve2lts-sym, 30.367: level 116 is finished
dve2lts-sym, 30.957: level 117 is finished
dve2lts-sym, 31.576: level 118 is finished
dve2lts-sym, 32.187: level 119 is finished
dve2lts-sym, 32.806: level 120 is finished
dve2lts-sym, 33.425: level 121 is finished
dve2lts-sym, 34.076: level 122 is finished
dve2lts-sym, 34.720: level 123 is finished
dve2lts-sym, 35.351: level 124 is finished
dve2lts-sym, 35.985: level 125 is finished
dve2lts-sym, 36.600: level 126 is finished
dve2lts-sym, 37.247: level 127 is finished
dve2lts-sym, 37.823: level 128 is finished
dve2lts-sym, 38.381: level 129 is finished
dve2lts-sym, 38.940: level 130 is finished
dve2lts-sym, 39.506: level 131 is finished
dve2lts-sym, 40.080: level 132 is finished
dve2lts-sym, 40.654: level 133 is finished
dve2lts-sym, 41.269: level 134 is finished
dve2lts-sym, 41.887: level 135 is finished
dve2lts-sym, 42.508: level 136 is finished
dve2lts-sym, 43.107: level 137 is finished
dve2lts-sym, 43.679: level 138 is finished
dve2lts-sym, 44.252: level 139 is finished
dve2lts-sym, 44.821: level 140 is finished
dve2lts-sym, 45.361: level 141 is finished
dve2lts-sym, 45.901: level 142 is finished
dve2lts-sym, 46.407: level 143 is finished
dve2lts-sym, 46.910: level 144 is finished
dve2lts-sym, 47.413: level 145 is finished
dve2lts-sym, 47.911: level 146 is finished
dve2lts-sym, 48.402: level 147 is finished
dve2lts-sym, 48.890: level 148 is finished
dve2lts-sym, 49.377: level 149 is finished
dve2lts-sym, 49.861: level 150 is finished
dve2lts-sym, 50.339: level 151 is finished
dve2lts-sym, 50.814: level 152 is finished
dve2lts-sym, 51.280: level 153 is finished
dve2lts-sym, 51.739: level 154 is finished
dve2lts-sym, 52.187: level 155 is finished
dve2lts-sym, 52.628: level 156 is finished
dve2lts-sym, 53.064: level 157 is finished
dve2lts-sym, 53.493: level 158 is finished
dve2lts-sym, 53.918: level 159 is finished
dve2lts-sym, 54.332: level 160 is finished
dve2lts-sym, 54.746: level 161 is finished
dve2lts-sym, 55.154: level 162 is finished
dve2lts-sym, 55.553: level 163 is finished
dve2lts-sym, 55.944: level 164 is finished
dve2lts-sym, 56.326: level 165 is finished
dve2lts-sym, 56.698: level 166 is finished
dve2lts-sym, 57.062: level 167 is finished
dve2lts-sym, 57.422: level 168 is finished
dve2lts-sym, 57.775: level 169 is finished
dve2lts-sym, 58.122: level 170 is finished
dve2lts-sym, 58.465: level 171 is finished
dve2lts-sym, 58.800: level 172 is finished
dve2lts-sym, 59.125: level 173 is finished
dve2lts-sym, 59.444: level 174 is finished
dve2lts-sym, 59.757: level 175 is finished
dve2lts-sym, 60.063: level 176 is finished
dve2lts-sym, 60.362: level 177 is finished
dve2lts-sym, 60.656: level 178 is finished
dve2lts-sym, 60.945: level 179 is finished
dve2lts-sym, 61.227: level 180 is finished
dve2lts-sym, 61.500: level 181 is finished
dve2lts-sym, 61.763: level 182 is finished
dve2lts-sym, 62.021: level 183 is finished
dve2lts-sym, 62.272: level 184 is finished
dve2lts-sym, 62.517: level 185 is finished
dve2lts-sym, 62.758: level 186 is finished
dve2lts-sym, 62.991: level 187 is finished
dve2lts-sym, 63.221: level 188 is finished
dve2lts-sym, 63.446: level 189 is finished
dve2lts-sym, 63.666: level 190 is finished
dve2lts-sym, 63.879: level 191 is finished
dve2lts-sym, 64.085: level 192 is finished
dve2lts-sym, 64.288: level 193 is finished
dve2lts-sym, 64.483: level 194 is finished
dve2lts-sym, 64.673: level 195 is finished
dve2lts-sym, 64.855: level 196 is finished
dve2lts-sym, 65.029: level 197 is finished
dve2lts-sym, 65.197: level 198 is finished
dve2lts-sym, 65.359: level 199 is finished
dve2lts-sym, 65.517: level 200 is finished
dve2lts-sym, 65.670: level 201 is finished
dve2lts-sym, 65.816: level 202 is finished
dve2lts-sym, 65.959: level 203 is finished
dve2lts-sym, 66.094: level 204 is finished
dve2lts-sym, 66.226: level 205 is finished
dve2lts-sym, 66.353: level 206 is finished
dve2lts-sym, 66.475: level 207 is finished
dve2lts-sym, 66.595: level 208 is finished
dve2lts-sym, 66.711: level 209 is finished
dve2lts-sym, 66.825: level 210 is finished
dve2lts-sym, 66.935: level 211 is finished
dve2lts-sym, 67.041: level 212 is finished
dve2lts-sym, 67.145: level 213 is finished
dve2lts-sym, 67.246: level 214 is finished
dve2lts-sym, 67.346: level 215 is finished
dve2lts-sym, 67.441: level 216 is finished
dve2lts-sym, 67.536: level 217 is finished
dve2lts-sym, 67.627: level 218 is finished
dve2lts-sym, 67.715: level 219 is finished
dve2lts-sym, 67.802: level 220 is finished
dve2lts-sym, 67.887: level 221 is finished
dve2lts-sym, 67.969: level 222 is finished
dve2lts-sym, 68.050: level 223 is finished
dve2lts-sym, 68.127: level 224 is finished
dve2lts-sym, 68.201: level 225 is finished
dve2lts-sym, 68.276: level 226 is finished
dve2lts-sym, 68.348: level 227 is finished
dve2lts-sym, 68.418: level 228 is finished
dve2lts-sym, 68.489: level 229 is finished
dve2lts-sym, 68.555: level 230 is finished
dve2lts-sym, 68.620: level 231 is finished
dve2lts-sym, 68.683: level 232 is finished
dve2lts-sym, 68.745: level 233 is finished
dve2lts-sym, 68.805: level 234 is finished
dve2lts-sym, 68.863: level 235 is finished
dve2lts-sym, 68.921: level 236 is finished
dve2lts-sym, 68.976: level 237 is finished
dve2lts-sym, 69.030: level 238 is finished
dve2lts-sym, 69.083: level 239 is finished
dve2lts-sym, 69.135: level 240 is finished
dve2lts-sym, 69.187: level 241 is finished
dve2lts-sym, 69.237: level 242 is finished
dve2lts-sym, 69.285: level 243 is finished
dve2lts-sym, 69.333: level 244 is finished
dve2lts-sym, 69.380: level 245 is finished
dve2lts-sym, 69.427: level 246 is finished
dve2lts-sym, 69.470: level 247 is finished
dve2lts-sym, 69.513: level 248 is finished
dve2lts-sym, 69.555: level 249 is finished
dve2lts-sym, 69.597: level 250 is finished
dve2lts-sym, 69.638: level 251 is finished
dve2lts-sym, 69.678: level 252 is finished
dve2lts-sym, 69.716: level 253 is finished
dve2lts-sym, 69.753: level 254 is finished
dve2lts-sym, 69.789: level 255 is finished
dve2lts-sym, 69.827: level 256 is finished
dve2lts-sym, 69.864: level 257 is finished
dve2lts-sym, 69.901: level 258 is finished
dve2lts-sym, 69.938: level 259 is finished
dve2lts-sym, 69.974: level 260 is finished
dve2lts-sym, 70.010: level 261 is finished
dve2lts-sym, 70.045: level 262 is finished
dve2lts-sym, 70.080: level 263 is finished
dve2lts-sym, 70.114: level 264 is finished
dve2lts-sym, 70.147: level 265 is finished
dve2lts-sym, 70.180: level 266 is finished
dve2lts-sym, 70.211: level 267 is finished
dve2lts-sym, 70.242: level 268 is finished
dve2lts-sym, 70.273: level 269 is finished
dve2lts-sym, 70.304: level 270 is finished
dve2lts-sym, 70.333: level 271 is finished
dve2lts-sym, 70.361: level 272 is finished
dve2lts-sym, 70.390: level 273 is finished
dve2lts-sym, 70.417: level 274 is finished
dve2lts-sym, 70.444: level 275 is finished
dve2lts-sym, 70.471: level 276 is finished
dve2lts-sym, 70.498: level 277 is finished
dve2lts-sym, 70.525: level 278 is finished
dve2lts-sym, 70.551: level 279 is finished
dve2lts-sym, 70.576: level 280 is finished
dve2lts-sym, 70.602: level 281 is finished
dve2lts-sym, 70.627: level 282 is finished
dve2lts-sym, 70.652: level 283 is finished
dve2lts-sym, 70.675: level 284 is finished
dve2lts-sym, 70.698: level 285 is finished
dve2lts-sym, 70.721: level 286 is finished
dve2lts-sym, 70.745: level 287 is finished
dve2lts-sym, 70.766: level 288 is finished
dve2lts-sym, 70.788: level 289 is finished
dve2lts-sym, 70.809: level 290 is finished
dve2lts-sym, 70.830: level 291 is finished
dve2lts-sym, 70.850: level 292 is finished
dve2lts-sym, 70.869: level 293 is finished
dve2lts-sym, 70.888: level 294 is finished
dve2lts-sym, 70.906: level 295 is finished
dve2lts-sym, 70.925: level 296 is finished
dve2lts-sym, 70.943: level 297 is finished
dve2lts-sym, 70.960: level 298 is finished
dve2lts-sym, 70.978: level 299 is finished
dve2lts-sym, 70.994: level 300 is finished
dve2lts-sym, 71.010: level 301 is finished
dve2lts-sym, 71.026: level 302 is finished
dve2lts-sym, 71.041: level 303 is finished
dve2lts-sym, 71.057: level 304 is finished
dve2lts-sym, 71.072: level 305 is finished
dve2lts-sym, 71.086: level 306 is finished
dve2lts-sym, 71.100: level 307 is finished
dve2lts-sym, 71.113: level 308 is finished
dve2lts-sym, 71.126: level 309 is finished
dve2lts-sym, 71.139: level 310 is finished
dve2lts-sym, 71.151: level 311 is finished
dve2lts-sym, 71.163: level 312 is finished
dve2lts-sym, 71.175: level 313 is finished
dve2lts-sym, 71.187: level 314 is finished
dve2lts-sym, 71.198: level 315 is finished
dve2lts-sym, 71.209: level 316 is finished
dve2lts-sym, 71.220: level 317 is finished
dve2lts-sym, 71.230: level 318 is finished
dve2lts-sym, 71.240: level 319 is finished
dve2lts-sym, 71.250: level 320 is finished
dve2lts-sym, 71.260: level 321 is finished
dve2lts-sym, 71.270: level 322 is finished
dve2lts-sym, 71.280: level 323 is finished
dve2lts-sym, 71.289: level 324 is finished
dve2lts-sym, 71.298: level 325 is finished
dve2lts-sym, 71.308: level 326 is finished
dve2lts-sym, 71.317: level 327 is finished
dve2lts-sym, 71.327: level 328 is finished
dve2lts-sym, 71.335: level 329 is finished
dve2lts-sym, 71.345: level 330 is finished
dve2lts-sym, 71.354: level 331 is finished
dve2lts-sym, 71.362: level 332 is finished
dve2lts-sym, 71.370: level 333 is finished
dve2lts-sym, 71.378: level 334 is finished
dve2lts-sym, 71.385: level 335 is finished
dve2lts-sym, 71.392: level 336 is finished
dve2lts-sym, 71.398: level 337 is finished
dve2lts-sym, 71.405: level 338 is finished
dve2lts-sym, 71.412: level 339 is finished
dve2lts-sym, 71.419: level 340 is finished
dve2lts-sym, 71.425: level 341 is finished
dve2lts-sym, 71.431: level 342 is finished
dve2lts-sym, 71.437: level 343 is finished
dve2lts-sym, 71.443: level 344 is finished
dve2lts-sym, 71.449: level 345 is finished
dve2lts-sym, 71.455: level 346 is finished
dve2lts-sym, 71.461: level 347 is finished
dve2lts-sym, 71.466: level 348 is finished
dve2lts-sym, 71.471: level 349 is finished
dve2lts-sym, 71.475: level 350 is finished
dve2lts-sym, 71.480: level 351 is finished
dve2lts-sym, 71.484: level 352 is finished
dve2lts-sym, 71.488: level 353 is finished
dve2lts-sym, 71.492: level 354 is finished
dve2lts-sym, 71.496: level 355 is finished
dve2lts-sym, 71.499: level 356 is finished
dve2lts-sym, 71.503: level 357 is finished
dve2lts-sym, 71.506: level 358 is finished
dve2lts-sym, 71.510: level 359 is finished
dve2lts-sym, 71.513: level 360 is finished
dve2lts-sym, 71.517: level 361 is finished
dve2lts-sym, 71.520: level 362 is finished
dve2lts-sym, 71.524: level 363 is finished
dve2lts-sym, 71.527: level 364 is finished
dve2lts-sym, 71.530: level 365 is finished
dve2lts-sym, 71.532: level 366 is finished
dve2lts-sym, 71.535: level 367 is finished
dve2lts-sym, 71.537: level 368 is finished
dve2lts-sym, 71.540: level 369 is finished
dve2lts-sym, 71.542: level 370 is finished
dve2lts-sym, 71.544: level 371 is finished
dve2lts-sym, 71.546: level 372 is finished
dve2lts-sym, 71.549: level 373 is finished
dve2lts-sym, 71.551: level 374 is finished
dve2lts-sym, 71.553: level 375 is finished
dve2lts-sym, 71.555: level 376 is finished
dve2lts-sym, 71.557: level 377 is finished
dve2lts-sym, 71.559: level 378 is finished
dve2lts-sym, 71.560: level 379 is finished
dve2lts-sym, 71.562: level 380 is finished
dve2lts-sym, 71.564: level 381 is finished
dve2lts-sym, 71.566: level 382 is finished
dve2lts-sym, 71.568: level 383 is finished
dve2lts-sym, 71.569: level 384 is finished
dve2lts-sym, 71.571: level 385 is finished
dve2lts-sym, 71.572: level 386 is finished
dve2lts-sym, 71.574: level 387 is finished
dve2lts-sym, 71.575: level 388 is finished
dve2lts-sym, 71.577: level 389 is finished
dve2lts-sym, 71.578: level 390 is finished
dve2lts-sym, 71.579: level 391 is finished
dve2lts-sym, 71.580: level 392 is finished
dve2lts-sym, 71.582: level 393 is finished
dve2lts-sym, 71.583: level 394 is finished
dve2lts-sym, 71.584: level 395 is finished
dve2lts-sym, 71.585: level 396 is finished
dve2lts-sym, 71.587: level 397 is finished
dve2lts-sym, 71.588: level 398 is finished
dve2lts-sym, 71.589: level 399 is finished
dve2lts-sym, 71.590: level 400 is finished
dve2lts-sym, 71.591: level 401 is finished
dve2lts-sym, 71.591: level 402 is finished
dve2lts-sym, 71.592: level 403 is finished
dve2lts-sym, 71.593: level 404 is finished
dve2lts-sym, 71.593: level 405 is finished
dve2lts-sym, 71.594: level 406 is finished
dve2lts-sym, 71.595: level 407 is finished
dve2lts-sym, 71.595: level 408 is finished
dve2lts-sym, 71.596: level 409 is finished
dve2lts-sym, 71.596: level 410 is finished
dve2lts-sym, 71.597: level 411 is finished
dve2lts-sym, 71.598: level 412 is finished
dve2lts-sym, 71.598: level 413 is finished
dve2lts-sym, 71.599: level 414 is finished
dve2lts-sym, 71.599: level 415 is finished
dve2lts-sym, 71.600: level 416 is finished
dve2lts-sym, 71.600: level 417 is finished
dve2lts-sym, 71.601: level 418 is finished
dve2lts-sym, 71.601: level 419 is finished
dve2lts-sym, 71.602: level 420 is finished
dve2lts-sym, 71.603: level 421 is finished
dve2lts-sym, 71.603: level 422 is finished
dve2lts-sym, 71.604: level 423 is finished
dve2lts-sym, 71.604: level 424 is finished
dve2lts-sym, 71.605: level 425 is finished
dve2lts-sym, 71.605: level 426 is finished
dve2lts-sym, 71.606: level 427 is finished
dve2lts-sym, 71.606: level 428 is finished
dve2lts-sym, 71.606: level 429 is finished
dve2lts-sym, 71.607: level 430 is finished
dve2lts-sym, 71.607: level 431 is finished
dve2lts-sym, 71.608: level 432 is finished
dve2lts-sym, 71.608: level 433 is finished
dve2lts-sym, 71.609: level 434 is finished
dve2lts-sym, 71.609: level 435 is finished
dve2lts-sym, 71.609: level 436 is finished
dve2lts-sym, 71.610: level 437 is finished
dve2lts-sym, 71.610: level 438 is finished
dve2lts-sym, 71.610: level 439 is finished
dve2lts-sym, 71.611: level 440 is finished
dve2lts-sym, 71.611: level 441 is finished
dve2lts-sym, 71.611: level 442 is finished
dve2lts-sym, 71.612: level 443 is finished
dve2lts-sym, 71.612: level 444 is finished
dve2lts-sym, 71.612: level 445 is finished
dve2lts-sym, 71.613: level 446 is finished
dve2lts-sym, 71.613: level 447 is finished
dve2lts-sym, 71.613: level 448 is finished
dve2lts-sym, 71.613: level 449 is finished
dve2lts-sym, 71.614: level 450 is finished
dve2lts-sym, 71.614: level 451 is finished
dve2lts-sym, 71.614: level 452 is finished
dve2lts-sym, 71.614: level 453 is finished
dve2lts-sym, 71.614: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 71.615: reachability took 68.540 real 64.270 user 4.230 sys
dve2lts-sym, 71.615: counting visited states...
dve2lts-sym, 71.649: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 71.649: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
