Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.050: Regroup specification: gs
dve2lts-sym, 1.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.050: Regroup macro Cols: cs,cn
dve2lts-sym, 1.050: Regroup Column Sort
dve2lts-sym, 1.050: Regroup Column Nub
dve2lts-sym, 1.050: Regroup macro Rows: rs,rn
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regroup Row Nub
dve2lts-sym, 1.050: Regroup Column sWaps
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.053: Regrouping: 35->27 groups
dve2lts-sym, 1.053: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.053: Creating a multi-core ListDD domain.
dve2lts-sym, 1.584: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.600: got initial state
dve2lts-sym, 1.600: level 0 is finished
dve2lts-sym, 1.729: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.126: level 1 is finished
dve2lts-sym, 2.846: level 2 is finished
dve2lts-sym, 3.725: level 3 is finished
dve2lts-sym, 4.614: level 4 is finished
dve2lts-sym, 5.282: level 5 is finished
dve2lts-sym, 5.737: level 6 is finished
dve2lts-sym, 6.011: level 7 is finished
dve2lts-sym, 6.130: level 8 is finished
dve2lts-sym, 6.172: level 9 is finished
dve2lts-sym, 6.190: level 10 is finished
dve2lts-sym, 6.195: level 11 is finished
dve2lts-sym, 6.201: level 12 is finished
dve2lts-sym, 6.205: level 13 is finished
dve2lts-sym, 6.209: level 14 is finished
dve2lts-sym, 6.213: level 15 is finished
dve2lts-sym, 6.217: level 16 is finished
dve2lts-sym, 6.222: level 17 is finished
dve2lts-sym, 6.226: level 18 is finished
dve2lts-sym, 6.230: level 19 is finished
dve2lts-sym, 6.235: level 20 is finished
dve2lts-sym, 6.239: level 21 is finished
dve2lts-sym, 6.243: level 22 is finished
dve2lts-sym, 6.247: level 23 is finished
dve2lts-sym, 6.250: level 24 is finished
dve2lts-sym, 6.254: level 25 is finished
dve2lts-sym, 6.257: level 26 is finished
dve2lts-sym, 6.260: level 27 is finished
dve2lts-sym, 6.263: level 28 is finished
dve2lts-sym, 6.266: level 29 is finished
dve2lts-sym, 6.268: level 30 is finished
dve2lts-sym, 6.270: level 31 is finished
dve2lts-sym, 6.272: level 32 is finished
dve2lts-sym, 6.274: level 33 is finished
dve2lts-sym, 6.276: level 34 is finished
dve2lts-sym, 6.277: level 35 is finished
dve2lts-sym, 6.278: level 36 is finished
dve2lts-sym, 6.280: level 37 is finished
dve2lts-sym, 6.281: level 38 is finished
dve2lts-sym, 6.281: level 39 is finished
dve2lts-sym, 6.282: level 40 is finished
dve2lts-sym, 6.283: level 41 is finished
dve2lts-sym, 6.283: level 42 is finished
dve2lts-sym, 6.284: level 43 is finished
dve2lts-sym, 6.284: level 44 is finished
dve2lts-sym, 6.285: level 45 is finished
dve2lts-sym, 6.285: level 46 is finished
dve2lts-sym, 6.285: level 47 is finished
dve2lts-sym, 6.286: level 48 is finished
dve2lts-sym, 6.286: level 49 is finished
dve2lts-sym, 6.286: level 50 is finished
dve2lts-sym, 6.287: level 51 is finished
dve2lts-sym, 6.287: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 6.287: reachability took 4.690 real 0.120 user 4.560 sys
dve2lts-sym, 6.287: counting visited states...
dve2lts-sym, 6.287: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.287: state space has 6814 (~6.81e+03) states, 427 BDD nodes
