Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.050: Regroup specification: gs
dve2lts-sym, 1.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.050: Regroup macro Cols: cs,cn
dve2lts-sym, 1.051: Regroup Column Sort
dve2lts-sym, 1.051: Regroup Column Nub
dve2lts-sym, 1.051: Regroup macro Rows: rs,rn
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regroup Row Nub
dve2lts-sym, 1.051: Regroup Column sWaps
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.053: Regrouping: 35->27 groups
dve2lts-sym, 1.054: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.054: Creating a multi-core ListDD domain.
dve2lts-sym, 1.583: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.600: got initial state
dve2lts-sym, 1.600: level 0 is finished
dve2lts-sym, 1.732: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.138: level 1 is finished
dve2lts-sym, 3.048: level 2 is finished
dve2lts-sym, 3.964: level 3 is finished
dve2lts-sym, 4.886: level 4 is finished
dve2lts-sym, 5.582: level 5 is finished
dve2lts-sym, 6.056: level 6 is finished
dve2lts-sym, 6.341: level 7 is finished
dve2lts-sym, 6.466: level 8 is finished
dve2lts-sym, 6.509: level 9 is finished
dve2lts-sym, 6.527: level 10 is finished
dve2lts-sym, 6.533: level 11 is finished
dve2lts-sym, 6.539: level 12 is finished
dve2lts-sym, 6.543: level 13 is finished
dve2lts-sym, 6.547: level 14 is finished
dve2lts-sym, 6.551: level 15 is finished
dve2lts-sym, 6.555: level 16 is finished
dve2lts-sym, 6.560: level 17 is finished
dve2lts-sym, 6.564: level 18 is finished
dve2lts-sym, 6.569: level 19 is finished
dve2lts-sym, 6.573: level 20 is finished
dve2lts-sym, 6.577: level 21 is finished
dve2lts-sym, 6.581: level 22 is finished
dve2lts-sym, 6.585: level 23 is finished
dve2lts-sym, 6.589: level 24 is finished
dve2lts-sym, 6.592: level 25 is finished
dve2lts-sym, 6.595: level 26 is finished
dve2lts-sym, 6.598: level 27 is finished
dve2lts-sym, 6.601: level 28 is finished
dve2lts-sym, 6.604: level 29 is finished
dve2lts-sym, 6.606: level 30 is finished
dve2lts-sym, 6.608: level 31 is finished
dve2lts-sym, 6.611: level 32 is finished
dve2lts-sym, 6.612: level 33 is finished
dve2lts-sym, 6.614: level 34 is finished
dve2lts-sym, 6.615: level 35 is finished
dve2lts-sym, 6.617: level 36 is finished
dve2lts-sym, 6.618: level 37 is finished
dve2lts-sym, 6.619: level 38 is finished
dve2lts-sym, 6.620: level 39 is finished
dve2lts-sym, 6.620: level 40 is finished
dve2lts-sym, 6.621: level 41 is finished
dve2lts-sym, 6.622: level 42 is finished
dve2lts-sym, 6.622: level 43 is finished
dve2lts-sym, 6.623: level 44 is finished
dve2lts-sym, 6.623: level 45 is finished
dve2lts-sym, 6.623: level 46 is finished
dve2lts-sym, 6.624: level 47 is finished
dve2lts-sym, 6.624: level 48 is finished
dve2lts-sym, 6.624: level 49 is finished
dve2lts-sym, 6.625: level 50 is finished
dve2lts-sym, 6.625: level 51 is finished
dve2lts-sym, 6.625: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 6.625: reachability took 5.030 real 0.120 user 4.900 sys
dve2lts-sym, 6.625: counting visited states...
dve2lts-sym, 6.625: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.625: state space has 6814 (~6.81e+03) states, 427 BDD nodes
