Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.807: Regroup specification: gs
dve2lts-sym, 0.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.807: Regroup macro Cols: cs,cn
dve2lts-sym, 0.807: Regroup Column Sort
dve2lts-sym, 0.807: Regroup Column Nub
dve2lts-sym, 0.807: Regroup macro Rows: rs,rn
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regroup Row Nub
dve2lts-sym, 0.807: Regroup Column sWaps
dve2lts-sym, 0.810: Regroup Row Sort
dve2lts-sym, 0.810: Regrouping: 35->27 groups
dve2lts-sym, 0.810: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.810: Creating a multi-core ListDD domain.
dve2lts-sym, 1.853: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.871: got initial state
dve2lts-sym, 1.871: level 0 is finished
dve2lts-sym, 1.881: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.098: level 1 is finished
dve2lts-sym, 2.312: level 2 is finished
dve2lts-sym, 2.452: level 3 is finished
dve2lts-sym, 2.568: level 4 is finished
dve2lts-sym, 2.639: level 5 is finished
dve2lts-sym, 2.689: level 6 is finished
dve2lts-sym, 2.712: level 7 is finished
dve2lts-sym, 2.724: level 8 is finished
dve2lts-sym, 2.752: level 9 is finished
dve2lts-sym, 2.763: level 10 is finished
dve2lts-sym, 2.764: level 11 is finished
dve2lts-sym, 2.767: level 12 is finished
dve2lts-sym, 2.768: level 13 is finished
dve2lts-sym, 2.770: level 14 is finished
dve2lts-sym, 2.771: level 15 is finished
dve2lts-sym, 2.773: level 16 is finished
dve2lts-sym, 2.775: level 17 is finished
dve2lts-sym, 2.777: level 18 is finished
dve2lts-sym, 2.779: level 19 is finished
dve2lts-sym, 2.781: level 20 is finished
dve2lts-sym, 2.783: level 21 is finished
dve2lts-sym, 2.785: level 22 is finished
dve2lts-sym, 2.788: level 23 is finished
dve2lts-sym, 2.790: level 24 is finished
dve2lts-sym, 2.793: level 25 is finished
dve2lts-sym, 2.796: level 26 is finished
dve2lts-sym, 2.799: level 27 is finished
dve2lts-sym, 2.802: level 28 is finished
dve2lts-sym, 2.805: level 29 is finished
dve2lts-sym, 2.809: level 30 is finished
dve2lts-sym, 2.812: level 31 is finished
dve2lts-sym, 2.816: level 32 is finished
dve2lts-sym, 2.819: level 33 is finished
dve2lts-sym, 2.823: level 34 is finished
dve2lts-sym, 2.827: level 35 is finished
dve2lts-sym, 2.831: level 36 is finished
dve2lts-sym, 2.835: level 37 is finished
dve2lts-sym, 2.840: level 38 is finished
dve2lts-sym, 2.845: level 39 is finished
dve2lts-sym, 2.849: level 40 is finished
dve2lts-sym, 2.855: level 41 is finished
dve2lts-sym, 2.860: level 42 is finished
dve2lts-sym, 2.865: level 43 is finished
dve2lts-sym, 2.871: level 44 is finished
dve2lts-sym, 2.878: level 45 is finished
dve2lts-sym, 2.884: level 46 is finished
dve2lts-sym, 2.890: level 47 is finished
dve2lts-sym, 2.896: level 48 is finished
dve2lts-sym, 2.903: level 49 is finished
dve2lts-sym, 2.910: level 50 is finished
dve2lts-sym, 2.918: level 51 is finished
dve2lts-sym, 2.937: level 52 is finished
dve2lts-sym, 2.945: level 53 is finished
dve2lts-sym, 2.953: level 54 is finished
dve2lts-sym, 2.961: level 55 is finished
dve2lts-sym, 2.969: level 56 is finished
dve2lts-sym, 2.977: level 57 is finished
dve2lts-sym, 2.986: level 58 is finished
dve2lts-sym, 2.995: level 59 is finished
dve2lts-sym, 3.004: level 60 is finished
dve2lts-sym, 3.013: level 61 is finished
dve2lts-sym, 3.022: level 62 is finished
dve2lts-sym, 3.033: level 63 is finished
dve2lts-sym, 3.044: level 64 is finished
dve2lts-sym, 3.054: level 65 is finished
dve2lts-sym, 3.065: level 66 is finished
dve2lts-sym, 3.075: level 67 is finished
dve2lts-sym, 3.086: level 68 is finished
dve2lts-sym, 3.097: level 69 is finished
dve2lts-sym, 3.109: level 70 is finished
dve2lts-sym, 3.122: level 71 is finished
dve2lts-sym, 3.147: level 72 is finished
dve2lts-sym, 3.159: level 73 is finished
dve2lts-sym, 3.171: level 74 is finished
dve2lts-sym, 3.182: level 75 is finished
dve2lts-sym, 3.195: level 76 is finished
dve2lts-sym, 3.207: level 77 is finished
dve2lts-sym, 3.220: level 78 is finished
dve2lts-sym, 3.231: level 79 is finished
dve2lts-sym, 3.243: level 80 is finished
dve2lts-sym, 3.256: level 81 is finished
dve2lts-sym, 3.268: level 82 is finished
dve2lts-sym, 3.280: level 83 is finished
dve2lts-sym, 3.292: level 84 is finished
dve2lts-sym, 3.304: level 85 is finished
dve2lts-sym, 3.316: level 86 is finished
dve2lts-sym, 3.341: level 87 is finished
dve2lts-sym, 3.353: level 88 is finished
dve2lts-sym, 3.364: level 89 is finished
dve2lts-sym, 3.376: level 90 is finished
dve2lts-sym, 3.386: level 91 is finished
dve2lts-sym, 3.398: level 92 is finished
dve2lts-sym, 3.410: level 93 is finished
dve2lts-sym, 3.421: level 94 is finished
dve2lts-sym, 3.432: level 95 is finished
dve2lts-sym, 3.442: level 96 is finished
dve2lts-sym, 3.451: level 97 is finished
dve2lts-sym, 3.459: level 98 is finished
dve2lts-sym, 3.468: level 99 is finished
dve2lts-sym, 3.476: level 100 is finished
dve2lts-sym, 3.485: level 101 is finished
dve2lts-sym, 3.493: level 102 is finished
dve2lts-sym, 3.502: level 103 is finished
dve2lts-sym, 3.510: level 104 is finished
dve2lts-sym, 3.517: level 105 is finished
dve2lts-sym, 3.544: level 106 is finished
dve2lts-sym, 3.551: level 107 is finished
dve2lts-sym, 3.557: level 108 is finished
dve2lts-sym, 3.563: level 109 is finished
dve2lts-sym, 3.569: level 110 is finished
dve2lts-sym, 3.575: level 111 is finished
dve2lts-sym, 3.581: level 112 is finished
dve2lts-sym, 3.585: level 113 is finished
dve2lts-sym, 3.590: level 114 is finished
dve2lts-sym, 3.595: level 115 is finished
dve2lts-sym, 3.600: level 116 is finished
dve2lts-sym, 3.605: level 117 is finished
dve2lts-sym, 3.609: level 118 is finished
dve2lts-sym, 3.614: level 119 is finished
dve2lts-sym, 3.618: level 120 is finished
dve2lts-sym, 3.622: level 121 is finished
dve2lts-sym, 3.626: level 122 is finished
dve2lts-sym, 3.629: level 123 is finished
dve2lts-sym, 3.633: level 124 is finished
dve2lts-sym, 3.636: level 125 is finished
dve2lts-sym, 3.639: level 126 is finished
dve2lts-sym, 3.642: level 127 is finished
dve2lts-sym, 3.645: level 128 is finished
dve2lts-sym, 3.648: level 129 is finished
dve2lts-sym, 3.650: level 130 is finished
dve2lts-sym, 3.653: level 131 is finished
dve2lts-sym, 3.655: level 132 is finished
dve2lts-sym, 3.657: level 133 is finished
dve2lts-sym, 3.660: level 134 is finished
dve2lts-sym, 3.661: level 135 is finished
dve2lts-sym, 3.663: level 136 is finished
dve2lts-sym, 3.665: level 137 is finished
dve2lts-sym, 3.667: level 138 is finished
dve2lts-sym, 3.669: level 139 is finished
dve2lts-sym, 3.671: level 140 is finished
dve2lts-sym, 3.672: level 141 is finished
dve2lts-sym, 3.674: level 142 is finished
dve2lts-sym, 3.675: level 143 is finished
dve2lts-sym, 3.677: level 144 is finished
dve2lts-sym, 3.678: level 145 is finished
dve2lts-sym, 3.679: level 146 is finished
dve2lts-sym, 3.680: level 147 is finished
dve2lts-sym, 3.682: level 148 is finished
dve2lts-sym, 3.683: level 149 is finished
dve2lts-sym, 3.684: level 150 is finished
dve2lts-sym, 3.686: level 151 is finished
dve2lts-sym, 3.687: level 152 is finished
dve2lts-sym, 3.688: level 153 is finished
dve2lts-sym, 3.689: level 154 is finished
dve2lts-sym, 3.690: level 155 is finished
dve2lts-sym, 3.691: level 156 is finished
dve2lts-sym, 3.692: level 157 is finished
dve2lts-sym, 3.693: level 158 is finished
dve2lts-sym, 3.693: level 159 is finished
dve2lts-sym, 3.694: level 160 is finished
dve2lts-sym, 3.695: level 161 is finished
dve2lts-sym, 3.695: level 162 is finished
dve2lts-sym, 3.696: level 163 is finished
dve2lts-sym, 3.697: level 164 is finished
dve2lts-sym, 3.697: level 165 is finished
dve2lts-sym, 3.698: level 166 is finished
dve2lts-sym, 3.698: level 167 is finished
dve2lts-sym, 3.698: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 3.698: reachability took 1.820 real 75.080 user 11.290 sys
dve2lts-sym, 3.698: counting visited states...
dve2lts-sym, 3.705: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 3.705: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
