Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.807: Regroup specification: gs
dve2lts-sym, 0.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.807: Regroup macro Cols: cs,cn
dve2lts-sym, 0.807: Regroup Column Sort
dve2lts-sym, 0.807: Regroup Column Nub
dve2lts-sym, 0.807: Regroup macro Rows: rs,rn
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regroup Row Nub
dve2lts-sym, 0.807: Regroup Column sWaps
dve2lts-sym, 0.810: Regroup Row Sort
dve2lts-sym, 0.810: Regrouping: 35->27 groups
dve2lts-sym, 0.810: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.810: Creating a multi-core ListDD domain.
dve2lts-sym, 1.495: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.512: got initial state
dve2lts-sym, 1.512: level 0 is finished
dve2lts-sym, 1.721: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.249: level 1 is finished
dve2lts-sym, 3.217: level 2 is finished
dve2lts-sym, 4.348: level 3 is finished
dve2lts-sym, 5.139: level 4 is finished
dve2lts-sym, 5.699: level 5 is finished
dve2lts-sym, 6.050: level 6 is finished
dve2lts-sym, 6.186: level 7 is finished
dve2lts-sym, 6.224: level 8 is finished
dve2lts-sym, 6.235: level 9 is finished
dve2lts-sym, 6.240: level 10 is finished
dve2lts-sym, 6.246: level 11 is finished
dve2lts-sym, 6.255: level 12 is finished
dve2lts-sym, 6.264: level 13 is finished
dve2lts-sym, 6.276: level 14 is finished
dve2lts-sym, 6.288: level 15 is finished
dve2lts-sym, 6.302: level 16 is finished
dve2lts-sym, 6.319: level 17 is finished
dve2lts-sym, 6.340: level 18 is finished
dve2lts-sym, 6.363: level 19 is finished
dve2lts-sym, 6.388: level 20 is finished
dve2lts-sym, 6.416: level 21 is finished
dve2lts-sym, 6.445: level 22 is finished
dve2lts-sym, 6.478: level 23 is finished
dve2lts-sym, 6.515: level 24 is finished
dve2lts-sym, 6.553: level 25 is finished
dve2lts-sym, 6.595: level 26 is finished
dve2lts-sym, 6.638: level 27 is finished
dve2lts-sym, 6.684: level 28 is finished
dve2lts-sym, 6.736: level 29 is finished
dve2lts-sym, 6.791: level 30 is finished
dve2lts-sym, 6.853: level 31 is finished
dve2lts-sym, 6.921: level 32 is finished
dve2lts-sym, 6.991: level 33 is finished
dve2lts-sym, 7.065: level 34 is finished
dve2lts-sym, 7.145: level 35 is finished
dve2lts-sym, 7.228: level 36 is finished
dve2lts-sym, 7.319: level 37 is finished
dve2lts-sym, 7.412: level 38 is finished
dve2lts-sym, 7.514: level 39 is finished
dve2lts-sym, 7.612: level 40 is finished
dve2lts-sym, 7.722: level 41 is finished
dve2lts-sym, 7.834: level 42 is finished
dve2lts-sym, 7.962: level 43 is finished
dve2lts-sym, 8.092: level 44 is finished
dve2lts-sym, 8.238: level 45 is finished
dve2lts-sym, 8.380: level 46 is finished
dve2lts-sym, 8.526: level 47 is finished
dve2lts-sym, 8.674: level 48 is finished
dve2lts-sym, 8.845: level 49 is finished
dve2lts-sym, 9.021: level 50 is finished
dve2lts-sym, 9.206: level 51 is finished
dve2lts-sym, 9.388: level 52 is finished
dve2lts-sym, 9.584: level 53 is finished
dve2lts-sym, 9.780: level 54 is finished
dve2lts-sym, 9.985: level 55 is finished
dve2lts-sym, 10.191: level 56 is finished
dve2lts-sym, 10.414: level 57 is finished
dve2lts-sym, 10.647: level 58 is finished
dve2lts-sym, 10.886: level 59 is finished
dve2lts-sym, 11.124: level 60 is finished
dve2lts-sym, 11.364: level 61 is finished
dve2lts-sym, 11.605: level 62 is finished
dve2lts-sym, 11.877: level 63 is finished
dve2lts-sym, 12.158: level 64 is finished
dve2lts-sym, 12.445: level 65 is finished
dve2lts-sym, 12.725: level 66 is finished
dve2lts-sym, 13.007: level 67 is finished
dve2lts-sym, 13.309: level 68 is finished
dve2lts-sym, 13.599: level 69 is finished
dve2lts-sym, 13.907: level 70 is finished
dve2lts-sym, 14.229: level 71 is finished
dve2lts-sym, 14.559: level 72 is finished
dve2lts-sym, 14.865: level 73 is finished
dve2lts-sym, 15.189: level 74 is finished
dve2lts-sym, 15.496: level 75 is finished
dve2lts-sym, 15.826: level 76 is finished
dve2lts-sym, 16.168: level 77 is finished
dve2lts-sym, 16.511: level 78 is finished
dve2lts-sym, 16.834: level 79 is finished
dve2lts-sym, 17.171: level 80 is finished
dve2lts-sym, 17.516: level 81 is finished
dve2lts-sym, 17.851: level 82 is finished
dve2lts-sym, 18.191: level 83 is finished
dve2lts-sym, 18.528: level 84 is finished
dve2lts-sym, 18.850: level 85 is finished
dve2lts-sym, 19.182: level 86 is finished
dve2lts-sym, 19.509: level 87 is finished
dve2lts-sym, 19.825: level 88 is finished
dve2lts-sym, 20.136: level 89 is finished
dve2lts-sym, 20.445: level 90 is finished
dve2lts-sym, 20.744: level 91 is finished
dve2lts-sym, 21.051: level 92 is finished
dve2lts-sym, 21.355: level 93 is finished
dve2lts-sym, 21.636: level 94 is finished
dve2lts-sym, 21.913: level 95 is finished
dve2lts-sym, 22.151: level 96 is finished
dve2lts-sym, 22.379: level 97 is finished
dve2lts-sym, 22.602: level 98 is finished
dve2lts-sym, 22.828: level 99 is finished
dve2lts-sym, 23.060: level 100 is finished
dve2lts-sym, 23.287: level 101 is finished
dve2lts-sym, 23.520: level 102 is finished
dve2lts-sym, 23.738: level 103 is finished
dve2lts-sym, 23.950: level 104 is finished
dve2lts-sym, 24.148: level 105 is finished
dve2lts-sym, 24.323: level 106 is finished
dve2lts-sym, 24.491: level 107 is finished
dve2lts-sym, 24.655: level 108 is finished
dve2lts-sym, 24.802: level 109 is finished
dve2lts-sym, 24.944: level 110 is finished
dve2lts-sym, 25.079: level 111 is finished
dve2lts-sym, 25.207: level 112 is finished
dve2lts-sym, 25.327: level 113 is finished
dve2lts-sym, 25.441: level 114 is finished
dve2lts-sym, 25.551: level 115 is finished
dve2lts-sym, 25.656: level 116 is finished
dve2lts-sym, 25.756: level 117 is finished
dve2lts-sym, 25.852: level 118 is finished
dve2lts-sym, 25.940: level 119 is finished
dve2lts-sym, 26.022: level 120 is finished
dve2lts-sym, 26.100: level 121 is finished
dve2lts-sym, 26.174: level 122 is finished
dve2lts-sym, 26.240: level 123 is finished
dve2lts-sym, 26.302: level 124 is finished
dve2lts-sym, 26.359: level 125 is finished
dve2lts-sym, 26.410: level 126 is finished
dve2lts-sym, 26.457: level 127 is finished
dve2lts-sym, 26.501: level 128 is finished
dve2lts-sym, 26.540: level 129 is finished
dve2lts-sym, 26.576: level 130 is finished
dve2lts-sym, 26.609: level 131 is finished
dve2lts-sym, 26.640: level 132 is finished
dve2lts-sym, 26.667: level 133 is finished
dve2lts-sym, 26.693: level 134 is finished
dve2lts-sym, 26.716: level 135 is finished
dve2lts-sym, 26.737: level 136 is finished
dve2lts-sym, 26.758: level 137 is finished
dve2lts-sym, 26.776: level 138 is finished
dve2lts-sym, 26.792: level 139 is finished
dve2lts-sym, 26.808: level 140 is finished
dve2lts-sym, 26.820: level 141 is finished
dve2lts-sym, 26.832: level 142 is finished
dve2lts-sym, 26.842: level 143 is finished
dve2lts-sym, 26.851: level 144 is finished
dve2lts-sym, 26.858: level 145 is finished
dve2lts-sym, 26.865: level 146 is finished
dve2lts-sym, 26.871: level 147 is finished
dve2lts-sym, 26.876: level 148 is finished
dve2lts-sym, 26.881: level 149 is finished
dve2lts-sym, 26.885: level 150 is finished
dve2lts-sym, 26.889: level 151 is finished
dve2lts-sym, 26.893: level 152 is finished
dve2lts-sym, 26.895: level 153 is finished
dve2lts-sym, 26.898: level 154 is finished
dve2lts-sym, 26.900: level 155 is finished
dve2lts-sym, 26.901: level 156 is finished
dve2lts-sym, 26.903: level 157 is finished
dve2lts-sym, 26.904: level 158 is finished
dve2lts-sym, 26.905: level 159 is finished
dve2lts-sym, 26.906: level 160 is finished
dve2lts-sym, 26.906: level 161 is finished
dve2lts-sym, 26.907: level 162 is finished
dve2lts-sym, 26.908: level 163 is finished
dve2lts-sym, 26.908: level 164 is finished
dve2lts-sym, 26.909: level 165 is finished
dve2lts-sym, 26.910: level 166 is finished
dve2lts-sym, 26.910: level 167 is finished
dve2lts-sym, 26.910: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 26.910: reachability took 25.400 real 20.650 user 4.740 sys
dve2lts-sym, 26.910: counting visited states...
dve2lts-sym, 26.929: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 26.929: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
