Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 35->27 groups
dve2lts-sym, 0.928: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 2.283: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.303: got initial state
dve2lts-sym, 2.303: level 0 is finished
dve2lts-sym, 2.311: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.513: level 1 is finished
dve2lts-sym, 2.707: level 2 is finished
dve2lts-sym, 2.846: level 3 is finished
dve2lts-sym, 2.941: level 4 is finished
dve2lts-sym, 2.986: level 5 is finished
dve2lts-sym, 3.023: level 6 is finished
dve2lts-sym, 3.038: level 7 is finished
dve2lts-sym, 3.043: level 8 is finished
dve2lts-sym, 3.048: level 9 is finished
dve2lts-sym, 3.050: level 10 is finished
dve2lts-sym, 3.051: level 11 is finished
dve2lts-sym, 3.052: level 12 is finished
dve2lts-sym, 3.054: level 13 is finished
dve2lts-sym, 3.056: level 14 is finished
dve2lts-sym, 3.057: level 15 is finished
dve2lts-sym, 3.059: level 16 is finished
dve2lts-sym, 3.061: level 17 is finished
dve2lts-sym, 3.063: level 18 is finished
dve2lts-sym, 3.065: level 19 is finished
dve2lts-sym, 3.068: level 20 is finished
dve2lts-sym, 3.070: level 21 is finished
dve2lts-sym, 3.073: level 22 is finished
dve2lts-sym, 3.075: level 23 is finished
dve2lts-sym, 3.078: level 24 is finished
dve2lts-sym, 3.081: level 25 is finished
dve2lts-sym, 3.084: level 26 is finished
dve2lts-sym, 3.087: level 27 is finished
dve2lts-sym, 3.090: level 28 is finished
dve2lts-sym, 3.093: level 29 is finished
dve2lts-sym, 3.097: level 30 is finished
dve2lts-sym, 3.101: level 31 is finished
dve2lts-sym, 3.104: level 32 is finished
dve2lts-sym, 3.108: level 33 is finished
dve2lts-sym, 3.113: level 34 is finished
dve2lts-sym, 3.117: level 35 is finished
dve2lts-sym, 3.121: level 36 is finished
dve2lts-sym, 3.126: level 37 is finished
dve2lts-sym, 3.131: level 38 is finished
dve2lts-sym, 3.136: level 39 is finished
dve2lts-sym, 3.141: level 40 is finished
dve2lts-sym, 3.147: level 41 is finished
dve2lts-sym, 3.152: level 42 is finished
dve2lts-sym, 3.158: level 43 is finished
dve2lts-sym, 3.164: level 44 is finished
dve2lts-sym, 3.171: level 45 is finished
dve2lts-sym, 3.178: level 46 is finished
dve2lts-sym, 3.185: level 47 is finished
dve2lts-sym, 3.192: level 48 is finished
dve2lts-sym, 3.199: level 49 is finished
dve2lts-sym, 3.207: level 50 is finished
dve2lts-sym, 3.216: level 51 is finished
dve2lts-sym, 3.225: level 52 is finished
dve2lts-sym, 3.234: level 53 is finished
dve2lts-sym, 3.243: level 54 is finished
dve2lts-sym, 3.253: level 55 is finished
dve2lts-sym, 3.262: level 56 is finished
dve2lts-sym, 3.273: level 57 is finished
dve2lts-sym, 3.284: level 58 is finished
dve2lts-sym, 3.295: level 59 is finished
dve2lts-sym, 3.305: level 60 is finished
dve2lts-sym, 3.317: level 61 is finished
dve2lts-sym, 3.329: level 62 is finished
dve2lts-sym, 3.341: level 63 is finished
dve2lts-sym, 3.354: level 64 is finished
dve2lts-sym, 3.367: level 65 is finished
dve2lts-sym, 3.382: level 66 is finished
dve2lts-sym, 3.398: level 67 is finished
dve2lts-sym, 3.413: level 68 is finished
dve2lts-sym, 3.428: level 69 is finished
dve2lts-sym, 3.444: level 70 is finished
dve2lts-sym, 3.461: level 71 is finished
dve2lts-sym, 3.478: level 72 is finished
dve2lts-sym, 3.497: level 73 is finished
dve2lts-sym, 3.514: level 74 is finished
dve2lts-sym, 3.533: level 75 is finished
dve2lts-sym, 3.553: level 76 is finished
dve2lts-sym, 3.573: level 77 is finished
dve2lts-sym, 3.594: level 78 is finished
dve2lts-sym, 3.615: level 79 is finished
dve2lts-sym, 3.637: level 80 is finished
dve2lts-sym, 3.658: level 81 is finished
dve2lts-sym, 3.682: level 82 is finished
dve2lts-sym, 3.709: level 83 is finished
dve2lts-sym, 3.734: level 84 is finished
dve2lts-sym, 3.760: level 85 is finished
dve2lts-sym, 3.786: level 86 is finished
dve2lts-sym, 3.812: level 87 is finished
dve2lts-sym, 3.838: level 88 is finished
dve2lts-sym, 3.865: level 89 is finished
dve2lts-sym, 3.894: level 90 is finished
dve2lts-sym, 3.924: level 91 is finished
dve2lts-sym, 3.954: level 92 is finished
dve2lts-sym, 3.987: level 93 is finished
dve2lts-sym, 4.020: level 94 is finished
dve2lts-sym, 4.053: level 95 is finished
dve2lts-sym, 4.087: level 96 is finished
dve2lts-sym, 4.121: level 97 is finished
dve2lts-sym, 4.156: level 98 is finished
dve2lts-sym, 4.192: level 99 is finished
dve2lts-sym, 4.230: level 100 is finished
dve2lts-sym, 4.267: level 101 is finished
dve2lts-sym, 4.305: level 102 is finished
dve2lts-sym, 4.345: level 103 is finished
dve2lts-sym, 4.386: level 104 is finished
dve2lts-sym, 4.426: level 105 is finished
dve2lts-sym, 4.468: level 106 is finished
dve2lts-sym, 4.512: level 107 is finished
dve2lts-sym, 4.557: level 108 is finished
dve2lts-sym, 4.600: level 109 is finished
dve2lts-sym, 4.646: level 110 is finished
dve2lts-sym, 4.691: level 111 is finished
dve2lts-sym, 4.740: level 112 is finished
dve2lts-sym, 4.788: level 113 is finished
dve2lts-sym, 4.837: level 114 is finished
dve2lts-sym, 4.886: level 115 is finished
dve2lts-sym, 4.936: level 116 is finished
dve2lts-sym, 4.985: level 117 is finished
dve2lts-sym, 5.034: level 118 is finished
dve2lts-sym, 5.087: level 119 is finished
dve2lts-sym, 5.137: level 120 is finished
dve2lts-sym, 5.196: level 121 is finished
dve2lts-sym, 5.255: level 122 is finished
dve2lts-sym, 5.310: level 123 is finished
dve2lts-sym, 5.366: level 124 is finished
dve2lts-sym, 5.420: level 125 is finished
dve2lts-sym, 5.477: level 126 is finished
dve2lts-sym, 5.532: level 127 is finished
dve2lts-sym, 5.590: level 128 is finished
dve2lts-sym, 5.647: level 129 is finished
dve2lts-sym, 5.705: level 130 is finished
dve2lts-sym, 5.762: level 131 is finished
dve2lts-sym, 5.825: level 132 is finished
dve2lts-sym, 5.882: level 133 is finished
dve2lts-sym, 5.943: level 134 is finished
dve2lts-sym, 6.005: level 135 is finished
dve2lts-sym, 6.066: level 136 is finished
dve2lts-sym, 6.127: level 137 is finished
dve2lts-sym, 6.188: level 138 is finished
dve2lts-sym, 6.251: level 139 is finished
dve2lts-sym, 6.311: level 140 is finished
dve2lts-sym, 6.373: level 141 is finished
dve2lts-sym, 6.435: level 142 is finished
dve2lts-sym, 6.500: level 143 is finished
dve2lts-sym, 6.564: level 144 is finished
dve2lts-sym, 6.626: level 145 is finished
dve2lts-sym, 6.689: level 146 is finished
dve2lts-sym, 6.751: level 147 is finished
dve2lts-sym, 6.813: level 148 is finished
dve2lts-sym, 6.871: level 149 is finished
dve2lts-sym, 6.929: level 150 is finished
dve2lts-sym, 6.986: level 151 is finished
dve2lts-sym, 7.047: level 152 is finished
dve2lts-sym, 7.106: level 153 is finished
dve2lts-sym, 7.170: level 154 is finished
dve2lts-sym, 7.229: level 155 is finished
dve2lts-sym, 7.286: level 156 is finished
dve2lts-sym, 7.340: level 157 is finished
dve2lts-sym, 7.395: level 158 is finished
dve2lts-sym, 7.449: level 159 is finished
dve2lts-sym, 7.506: level 160 is finished
dve2lts-sym, 7.560: level 161 is finished
dve2lts-sym, 7.610: level 162 is finished
dve2lts-sym, 7.661: level 163 is finished
dve2lts-sym, 7.710: level 164 is finished
dve2lts-sym, 7.757: level 165 is finished
dve2lts-sym, 7.803: level 166 is finished
dve2lts-sym, 7.851: level 167 is finished
dve2lts-sym, 7.897: level 168 is finished
dve2lts-sym, 7.943: level 169 is finished
dve2lts-sym, 7.989: level 170 is finished
dve2lts-sym, 8.032: level 171 is finished
dve2lts-sym, 8.074: level 172 is finished
dve2lts-sym, 8.117: level 173 is finished
dve2lts-sym, 8.161: level 174 is finished
dve2lts-sym, 8.208: level 175 is finished
dve2lts-sym, 8.248: level 176 is finished
dve2lts-sym, 8.288: level 177 is finished
dve2lts-sym, 8.328: level 178 is finished
dve2lts-sym, 8.369: level 179 is finished
dve2lts-sym, 8.415: level 180 is finished
dve2lts-sym, 8.452: level 181 is finished
dve2lts-sym, 8.489: level 182 is finished
dve2lts-sym, 8.525: level 183 is finished
dve2lts-sym, 8.560: level 184 is finished
dve2lts-sym, 8.594: level 185 is finished
dve2lts-sym, 8.626: level 186 is finished
dve2lts-sym, 8.668: level 187 is finished
dve2lts-sym, 8.699: level 188 is finished
dve2lts-sym, 8.729: level 189 is finished
dve2lts-sym, 8.756: level 190 is finished
dve2lts-sym, 8.784: level 191 is finished
dve2lts-sym, 8.812: level 192 is finished
dve2lts-sym, 8.838: level 193 is finished
dve2lts-sym, 8.865: level 194 is finished
dve2lts-sym, 8.902: level 195 is finished
dve2lts-sym, 8.925: level 196 is finished
dve2lts-sym, 8.948: level 197 is finished
dve2lts-sym, 8.970: level 198 is finished
dve2lts-sym, 8.991: level 199 is finished
dve2lts-sym, 9.011: level 200 is finished
dve2lts-sym, 9.030: level 201 is finished
dve2lts-sym, 9.048: level 202 is finished
dve2lts-sym, 9.065: level 203 is finished
dve2lts-sym, 9.082: level 204 is finished
dve2lts-sym, 9.110: level 205 is finished
dve2lts-sym, 9.127: level 206 is finished
dve2lts-sym, 9.141: level 207 is finished
dve2lts-sym, 9.154: level 208 is finished
dve2lts-sym, 9.167: level 209 is finished
dve2lts-sym, 9.179: level 210 is finished
dve2lts-sym, 9.190: level 211 is finished
dve2lts-sym, 9.200: level 212 is finished
dve2lts-sym, 9.210: level 213 is finished
dve2lts-sym, 9.220: level 214 is finished
dve2lts-sym, 9.230: level 215 is finished
dve2lts-sym, 9.239: level 216 is finished
dve2lts-sym, 9.248: level 217 is finished
dve2lts-sym, 9.256: level 218 is finished
dve2lts-sym, 9.262: level 219 is finished
dve2lts-sym, 9.269: level 220 is finished
dve2lts-sym, 9.276: level 221 is finished
dve2lts-sym, 9.281: level 222 is finished
dve2lts-sym, 9.287: level 223 is finished
dve2lts-sym, 9.292: level 224 is finished
dve2lts-sym, 9.297: level 225 is finished
dve2lts-sym, 9.301: level 226 is finished
dve2lts-sym, 9.306: level 227 is finished
dve2lts-sym, 9.310: level 228 is finished
dve2lts-sym, 9.314: level 229 is finished
dve2lts-sym, 9.318: level 230 is finished
dve2lts-sym, 9.322: level 231 is finished
dve2lts-sym, 9.325: level 232 is finished
dve2lts-sym, 9.329: level 233 is finished
dve2lts-sym, 9.332: level 234 is finished
dve2lts-sym, 9.334: level 235 is finished
dve2lts-sym, 9.337: level 236 is finished
dve2lts-sym, 9.340: level 237 is finished
dve2lts-sym, 9.342: level 238 is finished
dve2lts-sym, 9.344: level 239 is finished
dve2lts-sym, 9.346: level 240 is finished
dve2lts-sym, 9.348: level 241 is finished
dve2lts-sym, 9.350: level 242 is finished
dve2lts-sym, 9.351: level 243 is finished
dve2lts-sym, 9.353: level 244 is finished
dve2lts-sym, 9.354: level 245 is finished
dve2lts-sym, 9.356: level 246 is finished
dve2lts-sym, 9.357: level 247 is finished
dve2lts-sym, 9.358: level 248 is finished
dve2lts-sym, 9.359: level 249 is finished
dve2lts-sym, 9.360: level 250 is finished
dve2lts-sym, 9.362: level 251 is finished
dve2lts-sym, 9.363: level 252 is finished
dve2lts-sym, 9.364: level 253 is finished
dve2lts-sym, 9.365: level 254 is finished
dve2lts-sym, 9.366: level 255 is finished
dve2lts-sym, 9.367: level 256 is finished
dve2lts-sym, 9.367: level 257 is finished
dve2lts-sym, 9.368: level 258 is finished
dve2lts-sym, 9.369: level 259 is finished
dve2lts-sym, 9.370: level 260 is finished
dve2lts-sym, 9.371: level 261 is finished
dve2lts-sym, 9.372: level 262 is finished
dve2lts-sym, 9.373: level 263 is finished
dve2lts-sym, 9.373: level 264 is finished
dve2lts-sym, 9.374: level 265 is finished
dve2lts-sym, 9.375: level 266 is finished
dve2lts-sym, 9.376: level 267 is finished
dve2lts-sym, 9.376: level 268 is finished
dve2lts-sym, 9.377: level 269 is finished
dve2lts-sym, 9.378: level 270 is finished
dve2lts-sym, 9.378: level 271 is finished
dve2lts-sym, 9.379: level 272 is finished
dve2lts-sym, 9.380: level 273 is finished
dve2lts-sym, 9.380: level 274 is finished
dve2lts-sym, 9.381: level 275 is finished
dve2lts-sym, 9.381: level 276 is finished
dve2lts-sym, 9.382: level 277 is finished
dve2lts-sym, 9.382: level 278 is finished
dve2lts-sym, 9.383: level 279 is finished
dve2lts-sym, 9.383: level 280 is finished
dve2lts-sym, 9.383: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 9.383: reachability took 7.080 real 327.960 user 10.360 sys
dve2lts-sym, 9.384: counting visited states...
dve2lts-sym, 9.425: counting took 0.040 real 1.980 user 0.000 sys
dve2lts-sym, 9.425: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
