dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.932: Regroup specification: gs
dve2lts-sym, 0.932: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.932: Regroup macro Cols: cs,cn
dve2lts-sym, 0.932: Regroup Column Sort
dve2lts-sym, 0.932: Regroup Column Nub
dve2lts-sym, 0.932: Regroup macro Rows: rs,rn
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regroup Row Nub
dve2lts-sym, 0.932: Regroup Column sWaps
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regrouping: 35->27 groups
dve2lts-sym, 0.935: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.935: Creating a multi-core ListDD domain.
dve2lts-sym, 1.654: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.670: got initial state
dve2lts-sym, 1.670: level 0 is finished
dve2lts-sym, 1.698: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.288: level 1 is finished
dve2lts-sym, 2.985: level 2 is finished
dve2lts-sym, 3.545: level 3 is finished
dve2lts-sym, 3.934: level 4 is finished
dve2lts-sym, 4.164: level 5 is finished
dve2lts-sym, 4.303: level 6 is finished
dve2lts-sym, 4.337: level 7 is finished
dve2lts-sym, 4.351: level 8 is finished
dve2lts-sym, 4.355: level 9 is finished
dve2lts-sym, 4.360: level 10 is finished
dve2lts-sym, 4.366: level 11 is finished
dve2lts-sym, 4.373: level 12 is finished
dve2lts-sym, 4.381: level 13 is finished
dve2lts-sym, 4.390: level 14 is finished
dve2lts-sym, 4.400: level 15 is finished
dve2lts-sym, 4.413: level 16 is finished
dve2lts-sym, 4.429: level 17 is finished
dve2lts-sym, 4.447: level 18 is finished
dve2lts-sym, 4.467: level 19 is finished
dve2lts-sym, 4.488: level 20 is finished
dve2lts-sym, 4.511: level 21 is finished
dve2lts-sym, 4.536: level 22 is finished
dve2lts-sym, 4.564: level 23 is finished
dve2lts-sym, 4.594: level 24 is finished
dve2lts-sym, 4.628: level 25 is finished
dve2lts-sym, 4.662: level 26 is finished
dve2lts-sym, 4.699: level 27 is finished
dve2lts-sym, 4.736: level 28 is finished
dve2lts-sym, 4.779: level 29 is finished
dve2lts-sym, 4.824: level 30 is finished
dve2lts-sym, 4.877: level 31 is finished
dve2lts-sym, 4.932: level 32 is finished
dve2lts-sym, 4.994: level 33 is finished
dve2lts-sym, 5.056: level 34 is finished
dve2lts-sym, 5.120: level 35 is finished
dve2lts-sym, 5.190: level 36 is finished
dve2lts-sym, 5.267: level 37 is finished
dve2lts-sym, 5.347: level 38 is finished
dve2lts-sym, 5.436: level 39 is finished
dve2lts-sym, 5.523: level 40 is finished
dve2lts-sym, 5.616: level 41 is finished
dve2lts-sym, 5.713: level 42 is finished
dve2lts-sym, 5.817: level 43 is finished
dve2lts-sym, 5.925: level 44 is finished
dve2lts-sym, 6.047: level 45 is finished
dve2lts-sym, 6.170: level 46 is finished
dve2lts-sym, 6.305: level 47 is finished
dve2lts-sym, 6.444: level 48 is finished
dve2lts-sym, 6.586: level 49 is finished
dve2lts-sym, 6.738: level 50 is finished
dve2lts-sym, 6.910: level 51 is finished
dve2lts-sym, 7.079: level 52 is finished
dve2lts-sym, 7.269: level 53 is finished
dve2lts-sym, 7.447: level 54 is finished
dve2lts-sym, 7.638: level 55 is finished
dve2lts-sym, 7.834: level 56 is finished
dve2lts-sym, 8.052: level 57 is finished
dve2lts-sym, 8.268: level 58 is finished
dve2lts-sym, 8.506: level 59 is finished
dve2lts-sym, 8.731: level 60 is finished
dve2lts-sym, 8.982: level 61 is finished
dve2lts-sym, 9.227: level 62 is finished
dve2lts-sym, 9.488: level 63 is finished
dve2lts-sym, 9.756: level 64 is finished
dve2lts-sym, 10.052: level 65 is finished
dve2lts-sym, 10.349: level 66 is finished
dve2lts-sym, 10.671: level 67 is finished
dve2lts-sym, 10.995: level 68 is finished
dve2lts-sym, 11.318: level 69 is finished
dve2lts-sym, 11.669: level 70 is finished
dve2lts-sym, 12.055: level 71 is finished
dve2lts-sym, 12.438: level 72 is finished
dve2lts-sym, 12.857: level 73 is finished
dve2lts-sym, 13.254: level 74 is finished
dve2lts-sym, 13.679: level 75 is finished
dve2lts-sym, 14.126: level 76 is finished
dve2lts-sym, 14.600: level 77 is finished
dve2lts-sym, 15.079: level 78 is finished
dve2lts-sym, 15.589: level 79 is finished
dve2lts-sym, 16.098: level 80 is finished
dve2lts-sym, 16.630: level 81 is finished
dve2lts-sym, 17.165: level 82 is finished
dve2lts-sym, 17.742: level 83 is finished
dve2lts-sym, 18.309: level 84 is finished
dve2lts-sym, 18.932: level 85 is finished
dve2lts-sym, 19.557: level 86 is finished
dve2lts-sym, 20.212: level 87 is finished
dve2lts-sym, 20.870: level 88 is finished
dve2lts-sym, 21.518: level 89 is finished
dve2lts-sym, 22.246: level 90 is finished
dve2lts-sym, 22.983: level 91 is finished
dve2lts-sym, 23.729: level 92 is finished
dve2lts-sym, 24.548: level 93 is finished
dve2lts-sym, 25.350: level 94 is finished
dve2lts-sym, 26.157: level 95 is finished
dve2lts-sym, 26.995: level 96 is finished
dve2lts-sym, 27.854: level 97 is finished
dve2lts-sym, 28.743: level 98 is finished
dve2lts-sym, 29.676: level 99 is finished
dve2lts-sym, 30.616: level 100 is finished
dve2lts-sym, 31.570: level 101 is finished
dve2lts-sym, 32.516: level 102 is finished
dve2lts-sym, 33.501: level 103 is finished
dve2lts-sym, 34.531: level 104 is finished
dve2lts-sym, 35.595: level 105 is finished
dve2lts-sym, 36.676: level 106 is finished
dve2lts-sym, 37.813: level 107 is finished
dve2lts-sym, 38.996: level 108 is finished
dve2lts-sym, 40.105: level 109 is finished
dve2lts-sym, 41.246: level 110 is finished
dve2lts-sym, 42.416: level 111 is finished
dve2lts-sym, 43.674: level 112 is finished
dve2lts-sym, 44.928: level 113 is finished
dve2lts-sym, 46.227: level 114 is finished
dve2lts-sym, 47.542: level 115 is finished
dve2lts-sym, 48.838: level 116 is finished
dve2lts-sym, 50.123: level 117 is finished
dve2lts-sym, 51.410: level 118 is finished
dve2lts-sym, 52.795: level 119 is finished
dve2lts-sym, 54.155: level 120 is finished
dve2lts-sym, 55.689: level 121 is finished
dve2lts-sym, 57.203: level 122 is finished
dve2lts-sym, 58.644: level 123 is finished
dve2lts-sym, 60.145: level 124 is finished
dve2lts-sym, 61.619: level 125 is finished
dve2lts-sym, 63.153: level 126 is finished
dve2lts-sym, 64.609: level 127 is finished
dve2lts-sym, 66.207: level 128 is finished
dve2lts-sym, 67.752: level 129 is finished
dve2lts-sym, 69.299: level 130 is finished
dve2lts-sym, 70.862: level 131 is finished
dve2lts-sym, 72.567: level 132 is finished
dve2lts-sym, 74.166: level 133 is finished
dve2lts-sym, 75.812: level 134 is finished
dve2lts-sym, 77.515: level 135 is finished
dve2lts-sym, 79.167: level 136 is finished
dve2lts-sym, 80.816: level 137 is finished
dve2lts-sym, 82.497: level 138 is finished
dve2lts-sym, 84.197: level 139 is finished
dve2lts-sym, 85.901: level 140 is finished
dve2lts-sym, 87.641: level 141 is finished
dve2lts-sym, 89.382: level 142 is finished
dve2lts-sym, 91.194: level 143 is finished
dve2lts-sym, 92.994: level 144 is finished
dve2lts-sym, 94.751: level 145 is finished
dve2lts-sym, 96.550: level 146 is finished
dve2lts-sym, 98.346: level 147 is finished
dve2lts-sym, 100.102: level 148 is finished
dve2lts-sym, 101.727: level 149 is finished
dve2lts-sym, 103.365: level 150 is finished
dve2lts-sym, 105.004: level 151 is finished
dve2lts-sym, 106.793: level 152 is finished
dve2lts-sym, 108.453: level 153 is finished
dve2lts-sym, 110.249: level 154 is finished
dve2lts-sym, 111.940: level 155 is finished
dve2lts-sym, 113.562: level 156 is finished
dve2lts-sym, 115.102: level 157 is finished
dve2lts-sym, 116.638: level 158 is finished
dve2lts-sym, 118.173: level 159 is finished
dve2lts-sym, 119.699: level 160 is finished
dve2lts-sym, 121.218: level 161 is finished
dve2lts-sym, 122.657: level 162 is finished
dve2lts-sym, 124.082: level 163 is finished
dve2lts-sym, 125.417: level 164 is finished
dve2lts-sym, 126.736: level 165 is finished
dve2lts-sym, 128.043: level 166 is finished
dve2lts-sym, 129.348: level 167 is finished
dve2lts-sym, 130.630: level 168 is finished
dve2lts-sym, 131.893: level 169 is finished
dve2lts-sym, 133.140: level 170 is finished
dve2lts-sym, 134.371: level 171 is finished
dve2lts-sym, 135.577: level 172 is finished
dve2lts-sym, 136.762: level 173 is finished
dve2lts-sym, 137.928: level 174 is finished
dve2lts-sym, 139.074: level 175 is finished
dve2lts-sym, 140.199: level 176 is finished
dve2lts-sym, 141.300: level 177 is finished
dve2lts-sym, 142.376: level 178 is finished
dve2lts-sym, 143.430: level 179 is finished
dve2lts-sym, 144.465: level 180 is finished
dve2lts-sym, 145.471: level 181 is finished
dve2lts-sym, 146.441: level 182 is finished
dve2lts-sym, 147.386: level 183 is finished
dve2lts-sym, 148.312: level 184 is finished
dve2lts-sym, 149.216: level 185 is finished
dve2lts-sym, 150.092: level 186 is finished
dve2lts-sym, 150.938: level 187 is finished
dve2lts-sym, 151.757: level 188 is finished
dve2lts-sym, 152.547: level 189 is finished
dve2lts-sym, 153.308: level 190 is finished
dve2lts-sym, 154.041: level 191 is finished
dve2lts-sym, 154.749: level 192 is finished
dve2lts-sym, 155.425: level 193 is finished
dve2lts-sym, 156.077: level 194 is finished
dve2lts-sym, 156.702: level 195 is finished
dve2lts-sym, 157.298: level 196 is finished
dve2lts-sym, 157.872: level 197 is finished
dve2lts-sym, 158.415: level 198 is finished
dve2lts-sym, 158.932: level 199 is finished
dve2lts-sym, 159.422: level 200 is finished
dve2lts-sym, 159.885: level 201 is finished
dve2lts-sym, 160.324: level 202 is finished
dve2lts-sym, 160.739: level 203 is finished
dve2lts-sym, 161.132: level 204 is finished
dve2lts-sym, 161.504: level 205 is finished
dve2lts-sym, 161.851: level 206 is finished
dve2lts-sym, 162.174: level 207 is finished
dve2lts-sym, 162.477: level 208 is finished
dve2lts-sym, 162.759: level 209 is finished
dve2lts-sym, 163.019: level 210 is finished
dve2lts-sym, 163.264: level 211 is finished
dve2lts-sym, 163.495: level 212 is finished
dve2lts-sym, 163.714: level 213 is finished
dve2lts-sym, 163.918: level 214 is finished
dve2lts-sym, 164.108: level 215 is finished
dve2lts-sym, 164.285: level 216 is finished
dve2lts-sym, 164.454: level 217 is finished
dve2lts-sym, 164.610: level 218 is finished
dve2lts-sym, 164.752: level 219 is finished
dve2lts-sym, 164.877: level 220 is finished
dve2lts-sym, 164.994: level 221 is finished
dve2lts-sym, 165.101: level 222 is finished
dve2lts-sym, 165.199: level 223 is finished
dve2lts-sym, 165.288: level 224 is finished
dve2lts-sym, 165.368: level 225 is finished
dve2lts-sym, 165.443: level 226 is finished
dve2lts-sym, 165.511: level 227 is finished
dve2lts-sym, 165.574: level 228 is finished
dve2lts-sym, 165.630: level 229 is finished
dve2lts-sym, 165.681: level 230 is finished
dve2lts-sym, 165.730: level 231 is finished
dve2lts-sym, 165.773: level 232 is finished
dve2lts-sym, 165.813: level 233 is finished
dve2lts-sym, 165.849: level 234 is finished
dve2lts-sym, 165.882: level 235 is finished
dve2lts-sym, 165.911: level 236 is finished
dve2lts-sym, 165.936: level 237 is finished
dve2lts-sym, 165.958: level 238 is finished
dve2lts-sym, 165.977: level 239 is finished
dve2lts-sym, 165.992: level 240 is finished
dve2lts-sym, 166.006: level 241 is finished
dve2lts-sym, 166.018: level 242 is finished
dve2lts-sym, 166.028: level 243 is finished
dve2lts-sym, 166.038: level 244 is finished
dve2lts-sym, 166.046: level 245 is finished
dve2lts-sym, 166.053: level 246 is finished
dve2lts-sym, 166.060: level 247 is finished
dve2lts-sym, 166.066: level 248 is finished
dve2lts-sym, 166.072: level 249 is finished
dve2lts-sym, 166.078: level 250 is finished
dve2lts-sym, 166.084: level 251 is finished
dve2lts-sym, 166.089: level 252 is finished
dve2lts-sym, 166.094: level 253 is finished
dve2lts-sym, 166.098: level 254 is finished
dve2lts-sym, 166.102: level 255 is finished
dve2lts-sym, 166.106: level 256 is finished
dve2lts-sym, 166.109: level 257 is finished
dve2lts-sym, 166.112: level 258 is finished
dve2lts-sym, 166.115: level 259 is finished
dve2lts-sym, 166.117: level 260 is finished
dve2lts-sym, 166.119: level 261 is finished
dve2lts-sym, 166.121: level 262 is finished
dve2lts-sym, 166.123: level 263 is finished
dve2lts-sym, 166.125: level 264 is finished
dve2lts-sym, 166.126: level 265 is finished
dve2lts-sym, 166.128: level 266 is finished
dve2lts-sym, 166.129: level 267 is finished
dve2lts-sym, 166.131: level 268 is finished
dve2lts-sym, 166.131: level 269 is finished
dve2lts-sym, 166.132: level 270 is finished
dve2lts-sym, 166.133: level 271 is finished
dve2lts-sym, 166.134: level 272 is finished
dve2lts-sym, 166.135: level 273 is finished
dve2lts-sym, 166.136: level 274 is finished
dve2lts-sym, 166.137: level 275 is finished
dve2lts-sym, 166.137: level 276 is finished
dve2lts-sym, 166.138: level 277 is finished
dve2lts-sym, 166.138: level 278 is finished
dve2lts-sym, 166.139: level 279 is finished
dve2lts-sym, 166.139: level 280 is finished
dve2lts-sym, 166.139: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 166.139: reachability took 164.470 real 161.500 user 2.860 sys
dve2lts-sym, 166.139: counting visited states...
dve2lts-sym, 166.230: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 166.230: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
