dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.286: Regroup specification: gs
dve2lts-sym, 1.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.286: Regroup macro Cols: cs,cn
dve2lts-sym, 1.286: Regroup Column Sort
dve2lts-sym, 1.286: Regroup Column Nub
dve2lts-sym, 1.286: Regroup macro Rows: rs,rn
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.286: Regroup Row Nub
dve2lts-sym, 1.286: Regroup Column sWaps
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.289: Regrouping: 35->27 groups
dve2lts-sym, 1.289: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.289: Creating a multi-core ListDD domain.
dve2lts-sym, 2.158: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.175: got initial state
dve2lts-sym, 2.175: level 0 is finished
dve2lts-sym, 2.195: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.715: level 1 is finished
dve2lts-sym, 3.335: level 2 is finished
dve2lts-sym, 3.744: level 3 is finished
dve2lts-sym, 4.130: level 4 is finished
dve2lts-sym, 4.614: level 5 is finished
dve2lts-sym, 5.056: level 6 is finished
dve2lts-sym, 5.434: level 7 is finished
dve2lts-sym, 5.717: level 8 is finished
dve2lts-sym, 5.960: level 9 is finished
dve2lts-sym, 6.134: level 10 is finished
dve2lts-sym, 6.217: level 11 is finished
dve2lts-sym, 6.361: level 12 is finished
dve2lts-sym, 6.400: level 13 is finished
dve2lts-sym, 6.489: level 14 is finished
dve2lts-sym, 6.570: level 15 is finished
dve2lts-sym, 6.586: level 16 is finished
dve2lts-sym, 6.713: level 17 is finished
dve2lts-sym, 6.749: level 18 is finished
dve2lts-sym, 6.753: level 19 is finished
dve2lts-sym, 6.757: level 20 is finished
dve2lts-sym, 6.761: level 21 is finished
dve2lts-sym, 6.765: level 22 is finished
dve2lts-sym, 6.770: level 23 is finished
dve2lts-sym, 6.774: level 24 is finished
dve2lts-sym, 6.778: level 25 is finished
dve2lts-sym, 6.782: level 26 is finished
dve2lts-sym, 6.787: level 27 is finished
dve2lts-sym, 6.909: level 28 is finished
dve2lts-sym, 6.980: level 29 is finished
dve2lts-sym, 7.064: level 30 is finished
dve2lts-sym, 7.151: level 31 is finished
dve2lts-sym, 7.268: level 32 is finished
dve2lts-sym, 7.350: level 33 is finished
dve2lts-sym, 7.385: level 34 is finished
dve2lts-sym, 7.502: level 35 is finished
dve2lts-sym, 7.571: level 36 is finished
dve2lts-sym, 7.653: level 37 is finished
dve2lts-sym, 7.734: level 38 is finished
dve2lts-sym, 7.777: level 39 is finished
dve2lts-sym, 7.830: level 40 is finished
dve2lts-sym, 7.950: level 41 is finished
dve2lts-sym, 8.000: level 42 is finished
dve2lts-sym, 8.094: level 43 is finished
dve2lts-sym, 8.147: level 44 is finished
dve2lts-sym, 8.202: level 45 is finished
dve2lts-sym, 8.319: level 46 is finished
dve2lts-sym, 8.368: level 47 is finished
dve2lts-sym, 8.451: level 48 is finished
dve2lts-sym, 8.535: level 49 is finished
dve2lts-sym, 8.601: level 50 is finished
dve2lts-sym, 8.634: level 51 is finished
dve2lts-sym, 8.659: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 8.659: reachability took 6.480 real 300.370 user 10.330 sys
dve2lts-sym, 8.659: counting visited states...
dve2lts-sym, 8.666: counting took 0.010 real 0.290 user 0.030 sys
dve2lts-sym, 8.666: state space has 6814 (~6.81e+03) states, 427 BDD nodes
