Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 35->27 groups
dve2lts-sym, 0.929: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 2.304: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.320: got initial state
dve2lts-sym, 2.321: level 0 is finished
dve2lts-sym, 2.328: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.509: level 1 is finished
dve2lts-sym, 2.677: level 2 is finished
dve2lts-sym, 2.791: level 3 is finished
dve2lts-sym, 2.884: level 4 is finished
dve2lts-sym, 2.946: level 5 is finished
dve2lts-sym, 2.983: level 6 is finished
dve2lts-sym, 2.998: level 7 is finished
dve2lts-sym, 3.006: level 8 is finished
dve2lts-sym, 3.009: level 9 is finished
dve2lts-sym, 3.013: level 10 is finished
dve2lts-sym, 3.015: level 11 is finished
dve2lts-sym, 3.016: level 12 is finished
dve2lts-sym, 3.018: level 13 is finished
dve2lts-sym, 3.019: level 14 is finished
dve2lts-sym, 3.021: level 15 is finished
dve2lts-sym, 3.023: level 16 is finished
dve2lts-sym, 3.025: level 17 is finished
dve2lts-sym, 3.027: level 18 is finished
dve2lts-sym, 3.029: level 19 is finished
dve2lts-sym, 3.032: level 20 is finished
dve2lts-sym, 3.034: level 21 is finished
dve2lts-sym, 3.037: level 22 is finished
dve2lts-sym, 3.039: level 23 is finished
dve2lts-sym, 3.042: level 24 is finished
dve2lts-sym, 3.045: level 25 is finished
dve2lts-sym, 3.048: level 26 is finished
dve2lts-sym, 3.051: level 27 is finished
dve2lts-sym, 3.054: level 28 is finished
dve2lts-sym, 3.057: level 29 is finished
dve2lts-sym, 3.061: level 30 is finished
dve2lts-sym, 3.065: level 31 is finished
dve2lts-sym, 3.069: level 32 is finished
dve2lts-sym, 3.073: level 33 is finished
dve2lts-sym, 3.077: level 34 is finished
dve2lts-sym, 3.081: level 35 is finished
dve2lts-sym, 3.086: level 36 is finished
dve2lts-sym, 3.091: level 37 is finished
dve2lts-sym, 3.096: level 38 is finished
dve2lts-sym, 3.101: level 39 is finished
dve2lts-sym, 3.106: level 40 is finished
dve2lts-sym, 3.112: level 41 is finished
dve2lts-sym, 3.117: level 42 is finished
dve2lts-sym, 3.123: level 43 is finished
dve2lts-sym, 3.129: level 44 is finished
dve2lts-sym, 3.136: level 45 is finished
dve2lts-sym, 3.143: level 46 is finished
dve2lts-sym, 3.150: level 47 is finished
dve2lts-sym, 3.157: level 48 is finished
dve2lts-sym, 3.165: level 49 is finished
dve2lts-sym, 3.173: level 50 is finished
dve2lts-sym, 3.181: level 51 is finished
dve2lts-sym, 3.190: level 52 is finished
dve2lts-sym, 3.199: level 53 is finished
dve2lts-sym, 3.208: level 54 is finished
dve2lts-sym, 3.217: level 55 is finished
dve2lts-sym, 3.230: level 56 is finished
dve2lts-sym, 3.242: level 57 is finished
dve2lts-sym, 3.253: level 58 is finished
dve2lts-sym, 3.264: level 59 is finished
dve2lts-sym, 3.274: level 60 is finished
dve2lts-sym, 3.286: level 61 is finished
dve2lts-sym, 3.298: level 62 is finished
dve2lts-sym, 3.310: level 63 is finished
dve2lts-sym, 3.323: level 64 is finished
dve2lts-sym, 3.336: level 65 is finished
dve2lts-sym, 3.351: level 66 is finished
dve2lts-sym, 3.366: level 67 is finished
dve2lts-sym, 3.382: level 68 is finished
dve2lts-sym, 3.398: level 69 is finished
dve2lts-sym, 3.414: level 70 is finished
dve2lts-sym, 3.431: level 71 is finished
dve2lts-sym, 3.449: level 72 is finished
dve2lts-sym, 3.467: level 73 is finished
dve2lts-sym, 3.484: level 74 is finished
dve2lts-sym, 3.502: level 75 is finished
dve2lts-sym, 3.522: level 76 is finished
dve2lts-sym, 3.543: level 77 is finished
dve2lts-sym, 3.566: level 78 is finished
dve2lts-sym, 3.588: level 79 is finished
dve2lts-sym, 3.609: level 80 is finished
dve2lts-sym, 3.632: level 81 is finished
dve2lts-sym, 3.655: level 82 is finished
dve2lts-sym, 3.681: level 83 is finished
dve2lts-sym, 3.705: level 84 is finished
dve2lts-sym, 3.730: level 85 is finished
dve2lts-sym, 3.756: level 86 is finished
dve2lts-sym, 3.784: level 87 is finished
dve2lts-sym, 3.810: level 88 is finished
dve2lts-sym, 3.836: level 89 is finished
dve2lts-sym, 3.865: level 90 is finished
dve2lts-sym, 3.898: level 91 is finished
dve2lts-sym, 3.929: level 92 is finished
dve2lts-sym, 3.963: level 93 is finished
dve2lts-sym, 3.996: level 94 is finished
dve2lts-sym, 4.028: level 95 is finished
dve2lts-sym, 4.062: level 96 is finished
dve2lts-sym, 4.096: level 97 is finished
dve2lts-sym, 4.131: level 98 is finished
dve2lts-sym, 4.168: level 99 is finished
dve2lts-sym, 4.206: level 100 is finished
dve2lts-sym, 4.246: level 101 is finished
dve2lts-sym, 4.285: level 102 is finished
dve2lts-sym, 4.325: level 103 is finished
dve2lts-sym, 4.366: level 104 is finished
dve2lts-sym, 4.407: level 105 is finished
dve2lts-sym, 4.449: level 106 is finished
dve2lts-sym, 4.494: level 107 is finished
dve2lts-sym, 4.540: level 108 is finished
dve2lts-sym, 4.586: level 109 is finished
dve2lts-sym, 4.632: level 110 is finished
dve2lts-sym, 4.678: level 111 is finished
dve2lts-sym, 4.728: level 112 is finished
dve2lts-sym, 4.777: level 113 is finished
dve2lts-sym, 4.826: level 114 is finished
dve2lts-sym, 4.877: level 115 is finished
dve2lts-sym, 4.929: level 116 is finished
dve2lts-sym, 4.979: level 117 is finished
dve2lts-sym, 5.028: level 118 is finished
dve2lts-sym, 5.080: level 119 is finished
dve2lts-sym, 5.132: level 120 is finished
dve2lts-sym, 5.192: level 121 is finished
dve2lts-sym, 5.251: level 122 is finished
dve2lts-sym, 5.306: level 123 is finished
dve2lts-sym, 5.362: level 124 is finished
dve2lts-sym, 5.417: level 125 is finished
dve2lts-sym, 5.475: level 126 is finished
dve2lts-sym, 5.529: level 127 is finished
dve2lts-sym, 5.592: level 128 is finished
dve2lts-sym, 5.650: level 129 is finished
dve2lts-sym, 5.707: level 130 is finished
dve2lts-sym, 5.765: level 131 is finished
dve2lts-sym, 5.829: level 132 is finished
dve2lts-sym, 5.888: level 133 is finished
dve2lts-sym, 5.950: level 134 is finished
dve2lts-sym, 6.013: level 135 is finished
dve2lts-sym, 6.073: level 136 is finished
dve2lts-sym, 6.133: level 137 is finished
dve2lts-sym, 6.193: level 138 is finished
dve2lts-sym, 6.256: level 139 is finished
dve2lts-sym, 6.318: level 140 is finished
dve2lts-sym, 6.380: level 141 is finished
dve2lts-sym, 6.443: level 142 is finished
dve2lts-sym, 6.507: level 143 is finished
dve2lts-sym, 6.571: level 144 is finished
dve2lts-sym, 6.635: level 145 is finished
dve2lts-sym, 6.697: level 146 is finished
dve2lts-sym, 6.760: level 147 is finished
dve2lts-sym, 6.823: level 148 is finished
dve2lts-sym, 6.881: level 149 is finished
dve2lts-sym, 6.942: level 150 is finished
dve2lts-sym, 7.000: level 151 is finished
dve2lts-sym, 7.063: level 152 is finished
dve2lts-sym, 7.123: level 153 is finished
dve2lts-sym, 7.187: level 154 is finished
dve2lts-sym, 7.246: level 155 is finished
dve2lts-sym, 7.307: level 156 is finished
dve2lts-sym, 7.362: level 157 is finished
dve2lts-sym, 7.414: level 158 is finished
dve2lts-sym, 7.469: level 159 is finished
dve2lts-sym, 7.524: level 160 is finished
dve2lts-sym, 7.577: level 161 is finished
dve2lts-sym, 7.628: level 162 is finished
dve2lts-sym, 7.679: level 163 is finished
dve2lts-sym, 7.726: level 164 is finished
dve2lts-sym, 7.772: level 165 is finished
dve2lts-sym, 7.820: level 166 is finished
dve2lts-sym, 7.866: level 167 is finished
dve2lts-sym, 7.912: level 168 is finished
dve2lts-sym, 7.959: level 169 is finished
dve2lts-sym, 8.004: level 170 is finished
dve2lts-sym, 8.049: level 171 is finished
dve2lts-sym, 8.092: level 172 is finished
dve2lts-sym, 8.135: level 173 is finished
dve2lts-sym, 8.178: level 174 is finished
dve2lts-sym, 8.219: level 175 is finished
dve2lts-sym, 8.259: level 176 is finished
dve2lts-sym, 8.313: level 177 is finished
dve2lts-sym, 8.353: level 178 is finished
dve2lts-sym, 8.392: level 179 is finished
dve2lts-sym, 8.431: level 180 is finished
dve2lts-sym, 8.469: level 181 is finished
dve2lts-sym, 8.507: level 182 is finished
dve2lts-sym, 8.541: level 183 is finished
dve2lts-sym, 8.576: level 184 is finished
dve2lts-sym, 8.610: level 185 is finished
dve2lts-sym, 8.642: level 186 is finished
dve2lts-sym, 8.673: level 187 is finished
dve2lts-sym, 8.703: level 188 is finished
dve2lts-sym, 8.733: level 189 is finished
dve2lts-sym, 8.761: level 190 is finished
dve2lts-sym, 8.788: level 191 is finished
dve2lts-sym, 8.815: level 192 is finished
dve2lts-sym, 8.841: level 193 is finished
dve2lts-sym, 8.866: level 194 is finished
dve2lts-sym, 8.892: level 195 is finished
dve2lts-sym, 8.923: level 196 is finished
dve2lts-sym, 8.945: level 197 is finished
dve2lts-sym, 8.967: level 198 is finished
dve2lts-sym, 9.003: level 199 is finished
dve2lts-sym, 9.023: level 200 is finished
dve2lts-sym, 9.043: level 201 is finished
dve2lts-sym, 9.061: level 202 is finished
dve2lts-sym, 9.078: level 203 is finished
dve2lts-sym, 9.096: level 204 is finished
dve2lts-sym, 9.112: level 205 is finished
dve2lts-sym, 9.128: level 206 is finished
dve2lts-sym, 9.142: level 207 is finished
dve2lts-sym, 9.155: level 208 is finished
dve2lts-sym, 9.168: level 209 is finished
dve2lts-sym, 9.181: level 210 is finished
dve2lts-sym, 9.192: level 211 is finished
dve2lts-sym, 9.204: level 212 is finished
dve2lts-sym, 9.214: level 213 is finished
dve2lts-sym, 9.224: level 214 is finished
dve2lts-sym, 9.233: level 215 is finished
dve2lts-sym, 9.242: level 216 is finished
dve2lts-sym, 9.251: level 217 is finished
dve2lts-sym, 9.260: level 218 is finished
dve2lts-sym, 9.268: level 219 is finished
dve2lts-sym, 9.275: level 220 is finished
dve2lts-sym, 9.281: level 221 is finished
dve2lts-sym, 9.286: level 222 is finished
dve2lts-sym, 9.293: level 223 is finished
dve2lts-sym, 9.298: level 224 is finished
dve2lts-sym, 9.302: level 225 is finished
dve2lts-sym, 9.307: level 226 is finished
dve2lts-sym, 9.311: level 227 is finished
dve2lts-sym, 9.315: level 228 is finished
dve2lts-sym, 9.319: level 229 is finished
dve2lts-sym, 9.323: level 230 is finished
dve2lts-sym, 9.326: level 231 is finished
dve2lts-sym, 9.330: level 232 is finished
dve2lts-sym, 9.333: level 233 is finished
dve2lts-sym, 9.336: level 234 is finished
dve2lts-sym, 9.339: level 235 is finished
dve2lts-sym, 9.342: level 236 is finished
dve2lts-sym, 9.345: level 237 is finished
dve2lts-sym, 9.347: level 238 is finished
dve2lts-sym, 9.349: level 239 is finished
dve2lts-sym, 9.351: level 240 is finished
dve2lts-sym, 9.353: level 241 is finished
dve2lts-sym, 9.354: level 242 is finished
dve2lts-sym, 9.356: level 243 is finished
dve2lts-sym, 9.357: level 244 is finished
dve2lts-sym, 9.359: level 245 is finished
dve2lts-sym, 9.360: level 246 is finished
dve2lts-sym, 9.361: level 247 is finished
dve2lts-sym, 9.362: level 248 is finished
dve2lts-sym, 9.364: level 249 is finished
dve2lts-sym, 9.365: level 250 is finished
dve2lts-sym, 9.366: level 251 is finished
dve2lts-sym, 9.367: level 252 is finished
dve2lts-sym, 9.368: level 253 is finished
dve2lts-sym, 9.369: level 254 is finished
dve2lts-sym, 9.370: level 255 is finished
dve2lts-sym, 9.371: level 256 is finished
dve2lts-sym, 9.372: level 257 is finished
dve2lts-sym, 9.373: level 258 is finished
dve2lts-sym, 9.374: level 259 is finished
dve2lts-sym, 9.375: level 260 is finished
dve2lts-sym, 9.376: level 261 is finished
dve2lts-sym, 9.376: level 262 is finished
dve2lts-sym, 9.377: level 263 is finished
dve2lts-sym, 9.378: level 264 is finished
dve2lts-sym, 9.379: level 265 is finished
dve2lts-sym, 9.379: level 266 is finished
dve2lts-sym, 9.380: level 267 is finished
dve2lts-sym, 9.381: level 268 is finished
dve2lts-sym, 9.381: level 269 is finished
dve2lts-sym, 9.382: level 270 is finished
dve2lts-sym, 9.383: level 271 is finished
dve2lts-sym, 9.383: level 272 is finished
dve2lts-sym, 9.384: level 273 is finished
dve2lts-sym, 9.384: level 274 is finished
dve2lts-sym, 9.385: level 275 is finished
dve2lts-sym, 9.386: level 276 is finished
dve2lts-sym, 9.386: level 277 is finished
dve2lts-sym, 9.387: level 278 is finished
dve2lts-sym, 9.387: level 279 is finished
dve2lts-sym, 9.388: level 280 is finished
dve2lts-sym, 9.388: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 9.388: reachability took 7.070 real 327.330 user 9.480 sys
dve2lts-sym, 9.388: counting visited states...
dve2lts-sym, 9.429: counting took 0.040 real 1.980 user 0.000 sys
dve2lts-sym, 9.429: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
