Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 35->27 groups
dve2lts-sym, 0.929: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 1.793: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.794: got initial state
dve2lts-sym, 1.795: level 0 is finished
dve2lts-sym, 1.802: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.004: level 1 is finished
dve2lts-sym, 2.280: level 2 is finished
dve2lts-sym, 2.441: level 3 is finished
dve2lts-sym, 2.551: level 4 is finished
dve2lts-sym, 2.632: level 5 is finished
dve2lts-sym, 2.681: level 6 is finished
dve2lts-sym, 2.710: level 7 is finished
dve2lts-sym, 2.724: level 8 is finished
dve2lts-sym, 2.729: level 9 is finished
dve2lts-sym, 2.731: level 10 is finished
dve2lts-sym, 2.732: level 11 is finished
dve2lts-sym, 2.733: level 12 is finished
dve2lts-sym, 2.735: level 13 is finished
dve2lts-sym, 2.736: level 14 is finished
dve2lts-sym, 2.738: level 15 is finished
dve2lts-sym, 2.740: level 16 is finished
dve2lts-sym, 2.742: level 17 is finished
dve2lts-sym, 2.744: level 18 is finished
dve2lts-sym, 2.746: level 19 is finished
dve2lts-sym, 2.749: level 20 is finished
dve2lts-sym, 2.752: level 21 is finished
dve2lts-sym, 2.754: level 22 is finished
dve2lts-sym, 2.757: level 23 is finished
dve2lts-sym, 2.761: level 24 is finished
dve2lts-sym, 2.764: level 25 is finished
dve2lts-sym, 2.789: level 26 is finished
dve2lts-sym, 2.797: level 27 is finished
dve2lts-sym, 2.802: level 28 is finished
dve2lts-sym, 2.806: level 29 is finished
dve2lts-sym, 2.811: level 30 is finished
dve2lts-sym, 2.816: level 31 is finished
dve2lts-sym, 2.821: level 32 is finished
dve2lts-sym, 2.826: level 33 is finished
dve2lts-sym, 2.831: level 34 is finished
dve2lts-sym, 2.837: level 35 is finished
dve2lts-sym, 2.843: level 36 is finished
dve2lts-sym, 2.850: level 37 is finished
dve2lts-sym, 2.856: level 38 is finished
dve2lts-sym, 2.863: level 39 is finished
dve2lts-sym, 2.882: level 40 is finished
dve2lts-sym, 2.892: level 41 is finished
dve2lts-sym, 2.900: level 42 is finished
dve2lts-sym, 2.909: level 43 is finished
dve2lts-sym, 2.918: level 44 is finished
dve2lts-sym, 2.928: level 45 is finished
dve2lts-sym, 2.937: level 46 is finished
dve2lts-sym, 2.948: level 47 is finished
dve2lts-sym, 2.958: level 48 is finished
dve2lts-sym, 2.984: level 49 is finished
dve2lts-sym, 2.997: level 50 is finished
dve2lts-sym, 3.011: level 51 is finished
dve2lts-sym, 3.025: level 52 is finished
dve2lts-sym, 3.039: level 53 is finished
dve2lts-sym, 3.054: level 54 is finished
dve2lts-sym, 3.086: level 55 is finished
dve2lts-sym, 3.104: level 56 is finished
dve2lts-sym, 3.124: level 57 is finished
dve2lts-sym, 3.145: level 58 is finished
dve2lts-sym, 3.164: level 59 is finished
dve2lts-sym, 3.199: level 60 is finished
dve2lts-sym, 3.221: level 61 is finished
dve2lts-sym, 3.242: level 62 is finished
dve2lts-sym, 3.265: level 63 is finished
dve2lts-sym, 3.302: level 64 is finished
dve2lts-sym, 3.328: level 65 is finished
dve2lts-sym, 3.354: level 66 is finished
dve2lts-sym, 3.391: level 67 is finished
dve2lts-sym, 3.420: level 68 is finished
dve2lts-sym, 3.449: level 69 is finished
dve2lts-sym, 3.497: level 70 is finished
dve2lts-sym, 3.529: level 71 is finished
dve2lts-sym, 3.563: level 72 is finished
dve2lts-sym, 3.611: level 73 is finished
dve2lts-sym, 3.646: level 74 is finished
dve2lts-sym, 3.699: level 75 is finished
dve2lts-sym, 3.736: level 76 is finished
dve2lts-sym, 3.790: level 77 is finished
dve2lts-sym, 3.831: level 78 is finished
dve2lts-sym, 3.885: level 79 is finished
dve2lts-sym, 3.927: level 80 is finished
dve2lts-sym, 3.980: level 81 is finished
dve2lts-sym, 4.025: level 82 is finished
dve2lts-sym, 4.096: level 83 is finished
dve2lts-sym, 4.143: level 84 is finished
dve2lts-sym, 4.203: level 85 is finished
dve2lts-sym, 4.252: level 86 is finished
dve2lts-sym, 4.316: level 87 is finished
dve2lts-sym, 4.367: level 88 is finished
dve2lts-sym, 4.430: level 89 is finished
dve2lts-sym, 4.497: level 90 is finished
dve2lts-sym, 4.551: level 91 is finished
dve2lts-sym, 4.616: level 92 is finished
dve2lts-sym, 4.683: level 93 is finished
dve2lts-sym, 4.740: level 94 is finished
dve2lts-sym, 4.805: level 95 is finished
dve2lts-sym, 4.864: level 96 is finished
dve2lts-sym, 4.930: level 97 is finished
dve2lts-sym, 5.004: level 98 is finished
dve2lts-sym, 5.058: level 99 is finished
dve2lts-sym, 5.131: level 100 is finished
dve2lts-sym, 5.201: level 101 is finished
dve2lts-sym, 5.257: level 102 is finished
dve2lts-sym, 5.327: level 103 is finished
dve2lts-sym, 5.401: level 104 is finished
dve2lts-sym, 5.461: level 105 is finished
dve2lts-sym, 5.524: level 106 is finished
dve2lts-sym, 5.581: level 107 is finished
dve2lts-sym, 5.638: level 108 is finished
dve2lts-sym, 5.699: level 109 is finished
dve2lts-sym, 5.758: level 110 is finished
dve2lts-sym, 5.819: level 111 is finished
dve2lts-sym, 5.878: level 112 is finished
dve2lts-sym, 5.936: level 113 is finished
dve2lts-sym, 6.000: level 114 is finished
dve2lts-sym, 6.058: level 115 is finished
dve2lts-sym, 6.119: level 116 is finished
dve2lts-sym, 6.179: level 117 is finished
dve2lts-sym, 6.234: level 118 is finished
dve2lts-sym, 6.296: level 119 is finished
dve2lts-sym, 6.349: level 120 is finished
dve2lts-sym, 6.403: level 121 is finished
dve2lts-sym, 6.453: level 122 is finished
dve2lts-sym, 6.506: level 123 is finished
dve2lts-sym, 6.554: level 124 is finished
dve2lts-sym, 6.604: level 125 is finished
dve2lts-sym, 6.648: level 126 is finished
dve2lts-sym, 6.694: level 127 is finished
dve2lts-sym, 6.733: level 128 is finished
dve2lts-sym, 6.775: level 129 is finished
dve2lts-sym, 6.816: level 130 is finished
dve2lts-sym, 6.853: level 131 is finished
dve2lts-sym, 6.892: level 132 is finished
dve2lts-sym, 6.927: level 133 is finished
dve2lts-sym, 6.962: level 134 is finished
dve2lts-sym, 7.002: level 135 is finished
dve2lts-sym, 7.036: level 136 is finished
dve2lts-sym, 7.073: level 137 is finished
dve2lts-sym, 7.104: level 138 is finished
dve2lts-sym, 7.132: level 139 is finished
dve2lts-sym, 7.160: level 140 is finished
dve2lts-sym, 7.187: level 141 is finished
dve2lts-sym, 7.213: level 142 is finished
dve2lts-sym, 7.238: level 143 is finished
dve2lts-sym, 7.262: level 144 is finished
dve2lts-sym, 7.294: level 145 is finished
dve2lts-sym, 7.317: level 146 is finished
dve2lts-sym, 7.340: level 147 is finished
dve2lts-sym, 7.362: level 148 is finished
dve2lts-sym, 7.383: level 149 is finished
dve2lts-sym, 7.404: level 150 is finished
dve2lts-sym, 7.425: level 151 is finished
dve2lts-sym, 7.445: level 152 is finished
dve2lts-sym, 7.464: level 153 is finished
dve2lts-sym, 7.486: level 154 is finished
dve2lts-sym, 7.503: level 155 is finished
dve2lts-sym, 7.520: level 156 is finished
dve2lts-sym, 7.536: level 157 is finished
dve2lts-sym, 7.552: level 158 is finished
dve2lts-sym, 7.567: level 159 is finished
dve2lts-sym, 7.582: level 160 is finished
dve2lts-sym, 7.597: level 161 is finished
dve2lts-sym, 7.611: level 162 is finished
dve2lts-sym, 7.623: level 163 is finished
dve2lts-sym, 7.637: level 164 is finished
dve2lts-sym, 7.649: level 165 is finished
dve2lts-sym, 7.660: level 166 is finished
dve2lts-sym, 7.671: level 167 is finished
dve2lts-sym, 7.683: level 168 is finished
dve2lts-sym, 7.694: level 169 is finished
dve2lts-sym, 7.703: level 170 is finished
dve2lts-sym, 7.712: level 171 is finished
dve2lts-sym, 7.721: level 172 is finished
dve2lts-sym, 7.730: level 173 is finished
dve2lts-sym, 7.737: level 174 is finished
dve2lts-sym, 7.745: level 175 is finished
dve2lts-sym, 7.752: level 176 is finished
dve2lts-sym, 7.759: level 177 is finished
dve2lts-sym, 7.765: level 178 is finished
dve2lts-sym, 7.771: level 179 is finished
dve2lts-sym, 7.778: level 180 is finished
dve2lts-sym, 7.783: level 181 is finished
dve2lts-sym, 7.788: level 182 is finished
dve2lts-sym, 7.793: level 183 is finished
dve2lts-sym, 7.798: level 184 is finished
dve2lts-sym, 7.802: level 185 is finished
dve2lts-sym, 7.806: level 186 is finished
dve2lts-sym, 7.809: level 187 is finished
dve2lts-sym, 7.813: level 188 is finished
dve2lts-sym, 7.816: level 189 is finished
dve2lts-sym, 7.819: level 190 is finished
dve2lts-sym, 7.822: level 191 is finished
dve2lts-sym, 7.825: level 192 is finished
dve2lts-sym, 7.827: level 193 is finished
dve2lts-sym, 7.829: level 194 is finished
dve2lts-sym, 7.832: level 195 is finished
dve2lts-sym, 7.834: level 196 is finished
dve2lts-sym, 7.836: level 197 is finished
dve2lts-sym, 7.838: level 198 is finished
dve2lts-sym, 7.840: level 199 is finished
dve2lts-sym, 7.842: level 200 is finished
dve2lts-sym, 7.843: level 201 is finished
dve2lts-sym, 7.845: level 202 is finished
dve2lts-sym, 7.847: level 203 is finished
dve2lts-sym, 7.848: level 204 is finished
dve2lts-sym, 7.850: level 205 is finished
dve2lts-sym, 7.851: level 206 is finished
dve2lts-sym, 7.853: level 207 is finished
dve2lts-sym, 7.854: level 208 is finished
dve2lts-sym, 7.856: level 209 is finished
dve2lts-sym, 7.857: level 210 is finished
dve2lts-sym, 7.858: level 211 is finished
dve2lts-sym, 7.860: level 212 is finished
dve2lts-sym, 7.861: level 213 is finished
dve2lts-sym, 7.862: level 214 is finished
dve2lts-sym, 7.863: level 215 is finished
dve2lts-sym, 7.864: level 216 is finished
dve2lts-sym, 7.865: level 217 is finished
dve2lts-sym, 7.865: level 218 is finished
dve2lts-sym, 7.866: level 219 is finished
dve2lts-sym, 7.867: level 220 is finished
dve2lts-sym, 7.867: level 221 is finished
dve2lts-sym, 7.868: level 222 is finished
dve2lts-sym, 7.869: level 223 is finished
dve2lts-sym, 7.869: level 224 is finished
dve2lts-sym, 7.870: level 225 is finished
dve2lts-sym, 7.871: level 226 is finished
dve2lts-sym, 7.871: level 227 is finished
dve2lts-sym, 7.872: level 228 is finished
dve2lts-sym, 7.872: level 229 is finished
dve2lts-sym, 7.872: level 230 is finished
dve2lts-sym, 7.873: level 231 is finished
dve2lts-sym, 7.873: level 232 is finished
dve2lts-sym, 7.874: level 233 is finished
dve2lts-sym, 7.874: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 7.874: reachability took 6.080 real 263.720 user 17.590 sys
dve2lts-sym, 7.874: counting visited states...
dve2lts-sym, 7.910: counting took 0.030 real 1.750 user 0.000 sys
dve2lts-sym, 7.911: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
