Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.905: Regroup specification: gs
dve2lts-sym, 0.905: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.905: Regroup macro Cols: cs,cn
dve2lts-sym, 0.905: Regroup Column Sort
dve2lts-sym, 0.905: Regroup Column Nub
dve2lts-sym, 0.905: Regroup macro Rows: rs,rn
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regroup Row Nub
dve2lts-sym, 0.906: Regroup Column sWaps
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regrouping: 35->27 groups
dve2lts-sym, 0.908: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.909: Creating a multi-core ListDD domain.
dve2lts-sym, 1.925: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.927: got initial state
dve2lts-sym, 1.927: level 0 is finished
dve2lts-sym, 1.964: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.696: level 1 is finished
dve2lts-sym, 3.305: level 2 is finished
dve2lts-sym, 3.778: level 3 is finished
dve2lts-sym, 4.161: level 4 is finished
dve2lts-sym, 4.448: level 5 is finished
dve2lts-sym, 4.698: level 6 is finished
dve2lts-sym, 4.858: level 7 is finished
dve2lts-sym, 4.979: level 8 is finished
dve2lts-sym, 5.027: level 9 is finished
dve2lts-sym, 5.108: level 10 is finished
dve2lts-sym, 5.115: level 11 is finished
dve2lts-sym, 5.120: level 12 is finished
dve2lts-sym, 5.125: level 13 is finished
dve2lts-sym, 5.130: level 14 is finished
dve2lts-sym, 5.134: level 15 is finished
dve2lts-sym, 5.140: level 16 is finished
dve2lts-sym, 5.145: level 17 is finished
dve2lts-sym, 5.150: level 18 is finished
dve2lts-sym, 5.156: level 19 is finished
dve2lts-sym, 5.162: level 20 is finished
dve2lts-sym, 5.168: level 21 is finished
dve2lts-sym, 5.174: level 22 is finished
dve2lts-sym, 5.180: level 23 is finished
dve2lts-sym, 5.187: level 24 is finished
dve2lts-sym, 5.193: level 25 is finished
dve2lts-sym, 5.225: level 26 is finished
dve2lts-sym, 5.266: level 27 is finished
dve2lts-sym, 5.272: level 28 is finished
dve2lts-sym, 5.279: level 29 is finished
dve2lts-sym, 5.286: level 30 is finished
dve2lts-sym, 5.294: level 31 is finished
dve2lts-sym, 5.302: level 32 is finished
dve2lts-sym, 5.309: level 33 is finished
dve2lts-sym, 5.317: level 34 is finished
dve2lts-sym, 5.325: level 35 is finished
dve2lts-sym, 5.332: level 36 is finished
dve2lts-sym, 5.341: level 37 is finished
dve2lts-sym, 5.349: level 38 is finished
dve2lts-sym, 5.357: level 39 is finished
dve2lts-sym, 5.366: level 40 is finished
dve2lts-sym, 5.375: level 41 is finished
dve2lts-sym, 5.384: level 42 is finished
dve2lts-sym, 5.393: level 43 is finished
dve2lts-sym, 5.444: level 44 is finished
dve2lts-sym, 5.454: level 45 is finished
dve2lts-sym, 5.464: level 46 is finished
dve2lts-sym, 5.474: level 47 is finished
dve2lts-sym, 5.483: level 48 is finished
dve2lts-sym, 5.493: level 49 is finished
dve2lts-sym, 5.504: level 50 is finished
dve2lts-sym, 5.514: level 51 is finished
dve2lts-sym, 5.525: level 52 is finished
dve2lts-sym, 5.536: level 53 is finished
dve2lts-sym, 5.548: level 54 is finished
dve2lts-sym, 5.559: level 55 is finished
dve2lts-sym, 5.614: level 56 is finished
dve2lts-sym, 5.626: level 57 is finished
dve2lts-sym, 5.638: level 58 is finished
dve2lts-sym, 5.650: level 59 is finished
dve2lts-sym, 5.663: level 60 is finished
dve2lts-sym, 5.675: level 61 is finished
dve2lts-sym, 5.688: level 62 is finished
dve2lts-sym, 5.701: level 63 is finished
dve2lts-sym, 5.714: level 64 is finished
dve2lts-sym, 5.728: level 65 is finished
dve2lts-sym, 5.776: level 66 is finished
dve2lts-sym, 5.791: level 67 is finished
dve2lts-sym, 5.805: level 68 is finished
dve2lts-sym, 5.820: level 69 is finished
dve2lts-sym, 5.835: level 70 is finished
dve2lts-sym, 5.850: level 71 is finished
dve2lts-sym, 5.865: level 72 is finished
dve2lts-sym, 5.881: level 73 is finished
dve2lts-sym, 5.897: level 74 is finished
dve2lts-sym, 5.944: level 75 is finished
dve2lts-sym, 5.961: level 76 is finished
dve2lts-sym, 5.978: level 77 is finished
dve2lts-sym, 5.995: level 78 is finished
dve2lts-sym, 6.012: level 79 is finished
dve2lts-sym, 6.030: level 80 is finished
dve2lts-sym, 6.047: level 81 is finished
dve2lts-sym, 6.066: level 82 is finished
dve2lts-sym, 6.118: level 83 is finished
dve2lts-sym, 6.139: level 84 is finished
dve2lts-sym, 6.163: level 85 is finished
dve2lts-sym, 6.182: level 86 is finished
dve2lts-sym, 6.203: level 87 is finished
dve2lts-sym, 6.223: level 88 is finished
dve2lts-sym, 6.271: level 89 is finished
dve2lts-sym, 6.292: level 90 is finished
dve2lts-sym, 6.314: level 91 is finished
dve2lts-sym, 6.335: level 92 is finished
dve2lts-sym, 6.357: level 93 is finished
dve2lts-sym, 6.379: level 94 is finished
dve2lts-sym, 6.401: level 95 is finished
dve2lts-sym, 6.452: level 96 is finished
dve2lts-sym, 6.474: level 97 is finished
dve2lts-sym, 6.496: level 98 is finished
dve2lts-sym, 6.520: level 99 is finished
dve2lts-sym, 6.545: level 100 is finished
dve2lts-sym, 6.569: level 101 is finished
dve2lts-sym, 6.635: level 102 is finished
dve2lts-sym, 6.659: level 103 is finished
dve2lts-sym, 6.685: level 104 is finished
dve2lts-sym, 6.713: level 105 is finished
dve2lts-sym, 6.740: level 106 is finished
dve2lts-sym, 6.786: level 107 is finished
dve2lts-sym, 6.812: level 108 is finished
dve2lts-sym, 6.837: level 109 is finished
dve2lts-sym, 6.865: level 110 is finished
dve2lts-sym, 6.891: level 111 is finished
dve2lts-sym, 6.918: level 112 is finished
dve2lts-sym, 6.966: level 113 is finished
dve2lts-sym, 6.993: level 114 is finished
dve2lts-sym, 7.020: level 115 is finished
dve2lts-sym, 7.048: level 116 is finished
dve2lts-sym, 7.075: level 117 is finished
dve2lts-sym, 7.103: level 118 is finished
dve2lts-sym, 7.156: level 119 is finished
dve2lts-sym, 7.185: level 120 is finished
dve2lts-sym, 7.214: level 121 is finished
dve2lts-sym, 7.243: level 122 is finished
dve2lts-sym, 7.271: level 123 is finished
dve2lts-sym, 7.335: level 124 is finished
dve2lts-sym, 7.363: level 125 is finished
dve2lts-sym, 7.391: level 126 is finished
dve2lts-sym, 7.419: level 127 is finished
dve2lts-sym, 7.444: level 128 is finished
dve2lts-sym, 7.491: level 129 is finished
dve2lts-sym, 7.517: level 130 is finished
dve2lts-sym, 7.545: level 131 is finished
dve2lts-sym, 7.572: level 132 is finished
dve2lts-sym, 7.597: level 133 is finished
dve2lts-sym, 7.655: level 134 is finished
dve2lts-sym, 7.682: level 135 is finished
dve2lts-sym, 7.708: level 136 is finished
dve2lts-sym, 7.734: level 137 is finished
dve2lts-sym, 7.759: level 138 is finished
dve2lts-sym, 7.784: level 139 is finished
dve2lts-sym, 7.809: level 140 is finished
dve2lts-sym, 7.863: level 141 is finished
dve2lts-sym, 7.890: level 142 is finished
dve2lts-sym, 7.914: level 143 is finished
dve2lts-sym, 7.938: level 144 is finished
dve2lts-sym, 7.960: level 145 is finished
dve2lts-sym, 7.982: level 146 is finished
dve2lts-sym, 8.036: level 147 is finished
dve2lts-sym, 8.057: level 148 is finished
dve2lts-sym, 8.079: level 149 is finished
dve2lts-sym, 8.101: level 150 is finished
dve2lts-sym, 8.123: level 151 is finished
dve2lts-sym, 8.145: level 152 is finished
dve2lts-sym, 8.175: level 153 is finished
dve2lts-sym, 8.197: level 154 is finished
dve2lts-sym, 8.218: level 155 is finished
dve2lts-sym, 8.239: level 156 is finished
dve2lts-sym, 8.259: level 157 is finished
dve2lts-sym, 8.279: level 158 is finished
dve2lts-sym, 8.299: level 159 is finished
dve2lts-sym, 8.319: level 160 is finished
dve2lts-sym, 8.343: level 161 is finished
dve2lts-sym, 8.362: level 162 is finished
dve2lts-sym, 8.382: level 163 is finished
dve2lts-sym, 8.403: level 164 is finished
dve2lts-sym, 8.424: level 165 is finished
dve2lts-sym, 8.444: level 166 is finished
dve2lts-sym, 8.462: level 167 is finished
dve2lts-sym, 8.482: level 168 is finished
dve2lts-sym, 8.505: level 169 is finished
dve2lts-sym, 8.523: level 170 is finished
dve2lts-sym, 8.541: level 171 is finished
dve2lts-sym, 8.558: level 172 is finished
dve2lts-sym, 8.574: level 173 is finished
dve2lts-sym, 8.591: level 174 is finished
dve2lts-sym, 8.607: level 175 is finished
dve2lts-sym, 8.623: level 176 is finished
dve2lts-sym, 8.639: level 177 is finished
dve2lts-sym, 8.655: level 178 is finished
dve2lts-sym, 8.676: level 179 is finished
dve2lts-sym, 8.694: level 180 is finished
dve2lts-sym, 8.709: level 181 is finished
dve2lts-sym, 8.725: level 182 is finished
dve2lts-sym, 8.740: level 183 is finished
dve2lts-sym, 8.755: level 184 is finished
dve2lts-sym, 8.768: level 185 is finished
dve2lts-sym, 8.784: level 186 is finished
dve2lts-sym, 8.797: level 187 is finished
dve2lts-sym, 8.810: level 188 is finished
dve2lts-sym, 8.823: level 189 is finished
dve2lts-sym, 8.836: level 190 is finished
dve2lts-sym, 8.849: level 191 is finished
dve2lts-sym, 8.867: level 192 is finished
dve2lts-sym, 8.880: level 193 is finished
dve2lts-sym, 8.892: level 194 is finished
dve2lts-sym, 8.904: level 195 is finished
dve2lts-sym, 8.916: level 196 is finished
dve2lts-sym, 8.927: level 197 is finished
dve2lts-sym, 8.938: level 198 is finished
dve2lts-sym, 8.950: level 199 is finished
dve2lts-sym, 8.962: level 200 is finished
dve2lts-sym, 8.972: level 201 is finished
dve2lts-sym, 8.982: level 202 is finished
dve2lts-sym, 8.994: level 203 is finished
dve2lts-sym, 9.004: level 204 is finished
dve2lts-sym, 9.015: level 205 is finished
dve2lts-sym, 9.032: level 206 is finished
dve2lts-sym, 9.041: level 207 is finished
dve2lts-sym, 9.051: level 208 is finished
dve2lts-sym, 9.061: level 209 is finished
dve2lts-sym, 9.070: level 210 is finished
dve2lts-sym, 9.079: level 211 is finished
dve2lts-sym, 9.088: level 212 is finished
dve2lts-sym, 9.097: level 213 is finished
dve2lts-sym, 9.106: level 214 is finished
dve2lts-sym, 9.114: level 215 is finished
dve2lts-sym, 9.123: level 216 is finished
dve2lts-sym, 9.132: level 217 is finished
dve2lts-sym, 9.141: level 218 is finished
dve2lts-sym, 9.151: level 219 is finished
dve2lts-sym, 9.159: level 220 is finished
dve2lts-sym, 9.168: level 221 is finished
dve2lts-sym, 9.177: level 222 is finished
dve2lts-sym, 9.185: level 223 is finished
dve2lts-sym, 9.200: level 224 is finished
dve2lts-sym, 9.207: level 225 is finished
dve2lts-sym, 9.215: level 226 is finished
dve2lts-sym, 9.222: level 227 is finished
dve2lts-sym, 9.230: level 228 is finished
dve2lts-sym, 9.237: level 229 is finished
dve2lts-sym, 9.244: level 230 is finished
dve2lts-sym, 9.251: level 231 is finished
dve2lts-sym, 9.258: level 232 is finished
dve2lts-sym, 9.265: level 233 is finished
dve2lts-sym, 9.272: level 234 is finished
dve2lts-sym, 9.278: level 235 is finished
dve2lts-sym, 9.285: level 236 is finished
dve2lts-sym, 9.291: level 237 is finished
dve2lts-sym, 9.297: level 238 is finished
dve2lts-sym, 9.304: level 239 is finished
dve2lts-sym, 9.310: level 240 is finished
dve2lts-sym, 9.317: level 241 is finished
dve2lts-sym, 9.324: level 242 is finished
dve2lts-sym, 9.330: level 243 is finished
dve2lts-sym, 9.336: level 244 is finished
dve2lts-sym, 9.342: level 245 is finished
dve2lts-sym, 9.348: level 246 is finished
dve2lts-sym, 9.353: level 247 is finished
dve2lts-sym, 9.366: level 248 is finished
dve2lts-sym, 9.373: level 249 is finished
dve2lts-sym, 9.378: level 250 is finished
dve2lts-sym, 9.384: level 251 is finished
dve2lts-sym, 9.390: level 252 is finished
dve2lts-sym, 9.395: level 253 is finished
dve2lts-sym, 9.401: level 254 is finished
dve2lts-sym, 9.407: level 255 is finished
dve2lts-sym, 9.413: level 256 is finished
dve2lts-sym, 9.418: level 257 is finished
dve2lts-sym, 9.424: level 258 is finished
dve2lts-sym, 9.429: level 259 is finished
dve2lts-sym, 9.435: level 260 is finished
dve2lts-sym, 9.440: level 261 is finished
dve2lts-sym, 9.445: level 262 is finished
dve2lts-sym, 9.451: level 263 is finished
dve2lts-sym, 9.456: level 264 is finished
dve2lts-sym, 9.462: level 265 is finished
dve2lts-sym, 9.467: level 266 is finished
dve2lts-sym, 9.472: level 267 is finished
dve2lts-sym, 9.477: level 268 is finished
dve2lts-sym, 9.482: level 269 is finished
dve2lts-sym, 9.488: level 270 is finished
dve2lts-sym, 9.493: level 271 is finished
dve2lts-sym, 9.498: level 272 is finished
dve2lts-sym, 9.503: level 273 is finished
dve2lts-sym, 9.509: level 274 is finished
dve2lts-sym, 9.514: level 275 is finished
dve2lts-sym, 9.519: level 276 is finished
dve2lts-sym, 9.524: level 277 is finished
dve2lts-sym, 9.538: level 278 is finished
dve2lts-sym, 9.543: level 279 is finished
dve2lts-sym, 9.548: level 280 is finished
dve2lts-sym, 9.553: level 281 is finished
dve2lts-sym, 9.558: level 282 is finished
dve2lts-sym, 9.563: level 283 is finished
dve2lts-sym, 9.568: level 284 is finished
dve2lts-sym, 9.574: level 285 is finished
dve2lts-sym, 9.579: level 286 is finished
dve2lts-sym, 9.584: level 287 is finished
dve2lts-sym, 9.589: level 288 is finished
dve2lts-sym, 9.594: level 289 is finished
dve2lts-sym, 9.599: level 290 is finished
dve2lts-sym, 9.604: level 291 is finished
dve2lts-sym, 9.609: level 292 is finished
dve2lts-sym, 9.614: level 293 is finished
dve2lts-sym, 9.618: level 294 is finished
dve2lts-sym, 9.623: level 295 is finished
dve2lts-sym, 9.628: level 296 is finished
dve2lts-sym, 9.633: level 297 is finished
dve2lts-sym, 9.638: level 298 is finished
dve2lts-sym, 9.643: level 299 is finished
dve2lts-sym, 9.647: level 300 is finished
dve2lts-sym, 9.652: level 301 is finished
dve2lts-sym, 9.656: level 302 is finished
dve2lts-sym, 9.661: level 303 is finished
dve2lts-sym, 9.665: level 304 is finished
dve2lts-sym, 9.670: level 305 is finished
dve2lts-sym, 9.675: level 306 is finished
dve2lts-sym, 9.679: level 307 is finished
dve2lts-sym, 9.684: level 308 is finished
dve2lts-sym, 9.689: level 309 is finished
dve2lts-sym, 9.694: level 310 is finished
dve2lts-sym, 9.703: level 311 is finished
dve2lts-sym, 9.708: level 312 is finished
dve2lts-sym, 9.712: level 313 is finished
dve2lts-sym, 9.717: level 314 is finished
dve2lts-sym, 9.722: level 315 is finished
dve2lts-sym, 9.726: level 316 is finished
dve2lts-sym, 9.731: level 317 is finished
dve2lts-sym, 9.735: level 318 is finished
dve2lts-sym, 9.740: level 319 is finished
dve2lts-sym, 9.744: level 320 is finished
dve2lts-sym, 9.749: level 321 is finished
dve2lts-sym, 9.753: level 322 is finished
dve2lts-sym, 9.758: level 323 is finished
dve2lts-sym, 9.762: level 324 is finished
dve2lts-sym, 9.767: level 325 is finished
dve2lts-sym, 9.772: level 326 is finished
dve2lts-sym, 9.776: level 327 is finished
dve2lts-sym, 9.781: level 328 is finished
dve2lts-sym, 9.786: level 329 is finished
dve2lts-sym, 9.790: level 330 is finished
dve2lts-sym, 9.795: level 331 is finished
dve2lts-sym, 9.799: level 332 is finished
dve2lts-sym, 9.804: level 333 is finished
dve2lts-sym, 9.808: level 334 is finished
dve2lts-sym, 9.813: level 335 is finished
dve2lts-sym, 9.817: level 336 is finished
dve2lts-sym, 9.822: level 337 is finished
dve2lts-sym, 9.826: level 338 is finished
dve2lts-sym, 9.831: level 339 is finished
dve2lts-sym, 9.835: level 340 is finished
dve2lts-sym, 9.840: level 341 is finished
dve2lts-sym, 9.844: level 342 is finished
dve2lts-sym, 9.849: level 343 is finished
dve2lts-sym, 9.853: level 344 is finished
dve2lts-sym, 9.858: level 345 is finished
dve2lts-sym, 9.862: level 346 is finished
dve2lts-sym, 9.869: level 347 is finished
dve2lts-sym, 9.876: level 348 is finished
dve2lts-sym, 9.880: level 349 is finished
dve2lts-sym, 9.884: level 350 is finished
dve2lts-sym, 9.889: level 351 is finished
dve2lts-sym, 9.893: level 352 is finished
dve2lts-sym, 9.897: level 353 is finished
dve2lts-sym, 9.901: level 354 is finished
dve2lts-sym, 9.905: level 355 is finished
dve2lts-sym, 9.909: level 356 is finished
dve2lts-sym, 9.913: level 357 is finished
dve2lts-sym, 9.917: level 358 is finished
dve2lts-sym, 9.920: level 359 is finished
dve2lts-sym, 9.924: level 360 is finished
dve2lts-sym, 9.928: level 361 is finished
dve2lts-sym, 9.932: level 362 is finished
dve2lts-sym, 9.935: level 363 is finished
dve2lts-sym, 9.939: level 364 is finished
dve2lts-sym, 9.943: level 365 is finished
dve2lts-sym, 9.948: level 366 is finished
dve2lts-sym, 9.951: level 367 is finished
dve2lts-sym, 9.955: level 368 is finished
dve2lts-sym, 9.959: level 369 is finished
dve2lts-sym, 9.963: level 370 is finished
dve2lts-sym, 9.966: level 371 is finished
dve2lts-sym, 9.970: level 372 is finished
dve2lts-sym, 9.973: level 373 is finished
dve2lts-sym, 9.977: level 374 is finished
dve2lts-sym, 9.980: level 375 is finished
dve2lts-sym, 9.984: level 376 is finished
dve2lts-sym, 9.987: level 377 is finished
dve2lts-sym, 9.990: level 378 is finished
dve2lts-sym, 9.993: level 379 is finished
dve2lts-sym, 9.997: level 380 is finished
dve2lts-sym, 10.000: level 381 is finished
dve2lts-sym, 10.003: level 382 is finished
dve2lts-sym, 10.006: level 383 is finished
dve2lts-sym, 10.009: level 384 is finished
dve2lts-sym, 10.011: level 385 is finished
dve2lts-sym, 10.014: level 386 is finished
dve2lts-sym, 10.017: level 387 is finished
dve2lts-sym, 10.019: level 388 is finished
dve2lts-sym, 10.021: level 389 is finished
dve2lts-sym, 10.024: level 390 is finished
dve2lts-sym, 10.026: level 391 is finished
dve2lts-sym, 10.029: level 392 is finished
dve2lts-sym, 10.031: level 393 is finished
dve2lts-sym, 10.034: level 394 is finished
dve2lts-sym, 10.036: level 395 is finished
dve2lts-sym, 10.038: level 396 is finished
dve2lts-sym, 10.041: level 397 is finished
dve2lts-sym, 10.043: level 398 is finished
dve2lts-sym, 10.046: level 399 is finished
dve2lts-sym, 10.048: level 400 is finished
dve2lts-sym, 10.051: level 401 is finished
dve2lts-sym, 10.053: level 402 is finished
dve2lts-sym, 10.056: level 403 is finished
dve2lts-sym, 10.059: level 404 is finished
dve2lts-sym, 10.061: level 405 is finished
dve2lts-sym, 10.063: level 406 is finished
dve2lts-sym, 10.066: level 407 is finished
dve2lts-sym, 10.069: level 408 is finished
dve2lts-sym, 10.071: level 409 is finished
dve2lts-sym, 10.074: level 410 is finished
dve2lts-sym, 10.076: level 411 is finished
dve2lts-sym, 10.079: level 412 is finished
dve2lts-sym, 10.081: level 413 is finished
dve2lts-sym, 10.083: level 414 is finished
dve2lts-sym, 10.086: level 415 is finished
dve2lts-sym, 10.088: level 416 is finished
dve2lts-sym, 10.092: level 417 is finished
dve2lts-sym, 10.094: level 418 is finished
dve2lts-sym, 10.096: level 419 is finished
dve2lts-sym, 10.098: level 420 is finished
dve2lts-sym, 10.100: level 421 is finished
dve2lts-sym, 10.102: level 422 is finished
dve2lts-sym, 10.104: level 423 is finished
dve2lts-sym, 10.106: level 424 is finished
dve2lts-sym, 10.108: level 425 is finished
dve2lts-sym, 10.110: level 426 is finished
dve2lts-sym, 10.112: level 427 is finished
dve2lts-sym, 10.114: level 428 is finished
dve2lts-sym, 10.116: level 429 is finished
dve2lts-sym, 10.118: level 430 is finished
dve2lts-sym, 10.120: level 431 is finished
dve2lts-sym, 10.122: level 432 is finished
dve2lts-sym, 10.124: level 433 is finished
dve2lts-sym, 10.126: level 434 is finished
dve2lts-sym, 10.128: level 435 is finished
dve2lts-sym, 10.129: level 436 is finished
dve2lts-sym, 10.131: level 437 is finished
dve2lts-sym, 10.133: level 438 is finished
dve2lts-sym, 10.134: level 439 is finished
dve2lts-sym, 10.136: level 440 is finished
dve2lts-sym, 10.138: level 441 is finished
dve2lts-sym, 10.139: level 442 is finished
dve2lts-sym, 10.141: level 443 is finished
dve2lts-sym, 10.142: level 444 is finished
dve2lts-sym, 10.144: level 445 is finished
dve2lts-sym, 10.145: level 446 is finished
dve2lts-sym, 10.147: level 447 is finished
dve2lts-sym, 10.148: level 448 is finished
dve2lts-sym, 10.150: level 449 is finished
dve2lts-sym, 10.151: level 450 is finished
dve2lts-sym, 10.152: level 451 is finished
dve2lts-sym, 10.154: level 452 is finished
dve2lts-sym, 10.155: level 453 is finished
dve2lts-sym, 10.156: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 10.156: reachability took 8.230 real 379.820 user 10.650 sys
dve2lts-sym, 10.156: counting visited states...
dve2lts-sym, 10.167: counting took 0.010 real 0.540 user 0.000 sys
dve2lts-sym, 10.167: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
