Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.805: Regroup specification: gs
dve2lts-sym, 0.805: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.805: Regroup macro Cols: cs,cn
dve2lts-sym, 0.805: Regroup Column Sort
dve2lts-sym, 0.805: Regroup Column Nub
dve2lts-sym, 0.805: Regroup macro Rows: rs,rn
dve2lts-sym, 0.805: Regroup Row Sort
dve2lts-sym, 0.805: Regroup Row Nub
dve2lts-sym, 0.805: Regroup Column sWaps
dve2lts-sym, 0.808: Regroup Row Sort
dve2lts-sym, 0.808: Regrouping: 35->27 groups
dve2lts-sym, 0.808: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.808: Creating a multi-core ListDD domain.
dve2lts-sym, 2.081: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.098: got initial state
dve2lts-sym, 2.099: level 0 is finished
dve2lts-sym, 2.106: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.252: level 1 is finished
dve2lts-sym, 2.400: level 2 is finished
dve2lts-sym, 2.518: level 3 is finished
dve2lts-sym, 2.598: level 4 is finished
dve2lts-sym, 2.668: level 5 is finished
dve2lts-sym, 2.717: level 6 is finished
dve2lts-sym, 2.737: level 7 is finished
dve2lts-sym, 2.751: level 8 is finished
dve2lts-sym, 2.755: level 9 is finished
dve2lts-sym, 2.756: level 10 is finished
dve2lts-sym, 2.758: level 11 is finished
dve2lts-sym, 2.761: level 12 is finished
dve2lts-sym, 2.764: level 13 is finished
dve2lts-sym, 2.765: level 14 is finished
dve2lts-sym, 2.767: level 15 is finished
dve2lts-sym, 2.768: level 16 is finished
dve2lts-sym, 2.770: level 17 is finished
dve2lts-sym, 2.772: level 18 is finished
dve2lts-sym, 2.774: level 19 is finished
dve2lts-sym, 2.776: level 20 is finished
dve2lts-sym, 2.779: level 21 is finished
dve2lts-sym, 2.781: level 22 is finished
dve2lts-sym, 2.783: level 23 is finished
dve2lts-sym, 2.786: level 24 is finished
dve2lts-sym, 2.789: level 25 is finished
dve2lts-sym, 2.792: level 26 is finished
dve2lts-sym, 2.794: level 27 is finished
dve2lts-sym, 2.797: level 28 is finished
dve2lts-sym, 2.800: level 29 is finished
dve2lts-sym, 2.804: level 30 is finished
dve2lts-sym, 2.807: level 31 is finished
dve2lts-sym, 2.811: level 32 is finished
dve2lts-sym, 2.815: level 33 is finished
dve2lts-sym, 2.818: level 34 is finished
dve2lts-sym, 2.822: level 35 is finished
dve2lts-sym, 2.826: level 36 is finished
dve2lts-sym, 2.831: level 37 is finished
dve2lts-sym, 2.835: level 38 is finished
dve2lts-sym, 2.840: level 39 is finished
dve2lts-sym, 2.845: level 40 is finished
dve2lts-sym, 2.850: level 41 is finished
dve2lts-sym, 2.855: level 42 is finished
dve2lts-sym, 2.861: level 43 is finished
dve2lts-sym, 2.867: level 44 is finished
dve2lts-sym, 2.873: level 45 is finished
dve2lts-sym, 2.879: level 46 is finished
dve2lts-sym, 2.885: level 47 is finished
dve2lts-sym, 2.891: level 48 is finished
dve2lts-sym, 2.898: level 49 is finished
dve2lts-sym, 2.905: level 50 is finished
dve2lts-sym, 2.913: level 51 is finished
dve2lts-sym, 2.920: level 52 is finished
dve2lts-sym, 2.928: level 53 is finished
dve2lts-sym, 2.935: level 54 is finished
dve2lts-sym, 2.944: level 55 is finished
dve2lts-sym, 2.952: level 56 is finished
dve2lts-sym, 2.960: level 57 is finished
dve2lts-sym, 2.969: level 58 is finished
dve2lts-sym, 2.978: level 59 is finished
dve2lts-sym, 2.987: level 60 is finished
dve2lts-sym, 2.997: level 61 is finished
dve2lts-sym, 3.006: level 62 is finished
dve2lts-sym, 3.016: level 63 is finished
dve2lts-sym, 3.026: level 64 is finished
dve2lts-sym, 3.037: level 65 is finished
dve2lts-sym, 3.048: level 66 is finished
dve2lts-sym, 3.058: level 67 is finished
dve2lts-sym, 3.069: level 68 is finished
dve2lts-sym, 3.080: level 69 is finished
dve2lts-sym, 3.096: level 70 is finished
dve2lts-sym, 3.110: level 71 is finished
dve2lts-sym, 3.122: level 72 is finished
dve2lts-sym, 3.134: level 73 is finished
dve2lts-sym, 3.146: level 74 is finished
dve2lts-sym, 3.157: level 75 is finished
dve2lts-sym, 3.169: level 76 is finished
dve2lts-sym, 3.182: level 77 is finished
dve2lts-sym, 3.194: level 78 is finished
dve2lts-sym, 3.206: level 79 is finished
dve2lts-sym, 3.218: level 80 is finished
dve2lts-sym, 3.231: level 81 is finished
dve2lts-sym, 3.243: level 82 is finished
dve2lts-sym, 3.255: level 83 is finished
dve2lts-sym, 3.267: level 84 is finished
dve2lts-sym, 3.278: level 85 is finished
dve2lts-sym, 3.290: level 86 is finished
dve2lts-sym, 3.302: level 87 is finished
dve2lts-sym, 3.314: level 88 is finished
dve2lts-sym, 3.325: level 89 is finished
dve2lts-sym, 3.336: level 90 is finished
dve2lts-sym, 3.348: level 91 is finished
dve2lts-sym, 3.359: level 92 is finished
dve2lts-sym, 3.370: level 93 is finished
dve2lts-sym, 3.381: level 94 is finished
dve2lts-sym, 3.392: level 95 is finished
dve2lts-sym, 3.401: level 96 is finished
dve2lts-sym, 3.409: level 97 is finished
dve2lts-sym, 3.419: level 98 is finished
dve2lts-sym, 3.429: level 99 is finished
dve2lts-sym, 3.438: level 100 is finished
dve2lts-sym, 3.445: level 101 is finished
dve2lts-sym, 3.454: level 102 is finished
dve2lts-sym, 3.462: level 103 is finished
dve2lts-sym, 3.470: level 104 is finished
dve2lts-sym, 3.477: level 105 is finished
dve2lts-sym, 3.484: level 106 is finished
dve2lts-sym, 3.490: level 107 is finished
dve2lts-sym, 3.496: level 108 is finished
dve2lts-sym, 3.502: level 109 is finished
dve2lts-sym, 3.508: level 110 is finished
dve2lts-sym, 3.514: level 111 is finished
dve2lts-sym, 3.519: level 112 is finished
dve2lts-sym, 3.524: level 113 is finished
dve2lts-sym, 3.530: level 114 is finished
dve2lts-sym, 3.534: level 115 is finished
dve2lts-sym, 3.539: level 116 is finished
dve2lts-sym, 3.544: level 117 is finished
dve2lts-sym, 3.549: level 118 is finished
dve2lts-sym, 3.553: level 119 is finished
dve2lts-sym, 3.557: level 120 is finished
dve2lts-sym, 3.561: level 121 is finished
dve2lts-sym, 3.565: level 122 is finished
dve2lts-sym, 3.569: level 123 is finished
dve2lts-sym, 3.572: level 124 is finished
dve2lts-sym, 3.575: level 125 is finished
dve2lts-sym, 3.578: level 126 is finished
dve2lts-sym, 3.581: level 127 is finished
dve2lts-sym, 3.584: level 128 is finished
dve2lts-sym, 3.587: level 129 is finished
dve2lts-sym, 3.590: level 130 is finished
dve2lts-sym, 3.592: level 131 is finished
dve2lts-sym, 3.594: level 132 is finished
dve2lts-sym, 3.597: level 133 is finished
dve2lts-sym, 3.599: level 134 is finished
dve2lts-sym, 3.602: level 135 is finished
dve2lts-sym, 3.605: level 136 is finished
dve2lts-sym, 3.607: level 137 is finished
dve2lts-sym, 3.609: level 138 is finished
dve2lts-sym, 3.610: level 139 is finished
dve2lts-sym, 3.612: level 140 is finished
dve2lts-sym, 3.614: level 141 is finished
dve2lts-sym, 3.615: level 142 is finished
dve2lts-sym, 3.616: level 143 is finished
dve2lts-sym, 3.618: level 144 is finished
dve2lts-sym, 3.619: level 145 is finished
dve2lts-sym, 3.620: level 146 is finished
dve2lts-sym, 3.622: level 147 is finished
dve2lts-sym, 3.623: level 148 is finished
dve2lts-sym, 3.624: level 149 is finished
dve2lts-sym, 3.625: level 150 is finished
dve2lts-sym, 3.626: level 151 is finished
dve2lts-sym, 3.627: level 152 is finished
dve2lts-sym, 3.628: level 153 is finished
dve2lts-sym, 3.630: level 154 is finished
dve2lts-sym, 3.631: level 155 is finished
dve2lts-sym, 3.631: level 156 is finished
dve2lts-sym, 3.632: level 157 is finished
dve2lts-sym, 3.633: level 158 is finished
dve2lts-sym, 3.634: level 159 is finished
dve2lts-sym, 3.635: level 160 is finished
dve2lts-sym, 3.635: level 161 is finished
dve2lts-sym, 3.636: level 162 is finished
dve2lts-sym, 3.637: level 163 is finished
dve2lts-sym, 3.637: level 164 is finished
dve2lts-sym, 3.638: level 165 is finished
dve2lts-sym, 3.638: level 166 is finished
dve2lts-sym, 3.638: level 167 is finished
dve2lts-sym, 3.639: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 3.639: reachability took 1.540 real 65.410 user 8.250 sys
dve2lts-sym, 3.639: counting visited states...
dve2lts-sym, 3.645: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 3.645: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
