Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.798: Regroup specification: gs
dve2lts-sym, 0.798: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.798: Regroup macro Cols: cs,cn
dve2lts-sym, 0.798: Regroup Column Sort
dve2lts-sym, 0.798: Regroup Column Nub
dve2lts-sym, 0.798: Regroup macro Rows: rs,rn
dve2lts-sym, 0.798: Regroup Row Sort
dve2lts-sym, 0.798: Regroup Row Nub
dve2lts-sym, 0.798: Regroup Column sWaps
dve2lts-sym, 0.801: Regroup Row Sort
dve2lts-sym, 0.801: Regrouping: 35->27 groups
dve2lts-sym, 0.801: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.801: Creating a multi-core ListDD domain.
dve2lts-sym, 1.774: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.792: got initial state
dve2lts-sym, 1.792: level 0 is finished
dve2lts-sym, 1.799: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.968: level 1 is finished
dve2lts-sym, 2.133: level 2 is finished
dve2lts-sym, 2.290: level 3 is finished
dve2lts-sym, 2.392: level 4 is finished
dve2lts-sym, 2.456: level 5 is finished
dve2lts-sym, 2.496: level 6 is finished
dve2lts-sym, 2.519: level 7 is finished
dve2lts-sym, 2.528: level 8 is finished
dve2lts-sym, 2.530: level 9 is finished
dve2lts-sym, 2.533: level 10 is finished
dve2lts-sym, 2.535: level 11 is finished
dve2lts-sym, 2.536: level 12 is finished
dve2lts-sym, 2.537: level 13 is finished
dve2lts-sym, 2.539: level 14 is finished
dve2lts-sym, 2.541: level 15 is finished
dve2lts-sym, 2.543: level 16 is finished
dve2lts-sym, 2.544: level 17 is finished
dve2lts-sym, 2.546: level 18 is finished
dve2lts-sym, 2.548: level 19 is finished
dve2lts-sym, 2.551: level 20 is finished
dve2lts-sym, 2.553: level 21 is finished
dve2lts-sym, 2.555: level 22 is finished
dve2lts-sym, 2.558: level 23 is finished
dve2lts-sym, 2.560: level 24 is finished
dve2lts-sym, 2.563: level 25 is finished
dve2lts-sym, 2.565: level 26 is finished
dve2lts-sym, 2.568: level 27 is finished
dve2lts-sym, 2.595: level 28 is finished
dve2lts-sym, 2.600: level 29 is finished
dve2lts-sym, 2.603: level 30 is finished
dve2lts-sym, 2.607: level 31 is finished
dve2lts-sym, 2.611: level 32 is finished
dve2lts-sym, 2.615: level 33 is finished
dve2lts-sym, 2.618: level 34 is finished
dve2lts-sym, 2.622: level 35 is finished
dve2lts-sym, 2.626: level 36 is finished
dve2lts-sym, 2.631: level 37 is finished
dve2lts-sym, 2.635: level 38 is finished
dve2lts-sym, 2.640: level 39 is finished
dve2lts-sym, 2.644: level 40 is finished
dve2lts-sym, 2.649: level 41 is finished
dve2lts-sym, 2.654: level 42 is finished
dve2lts-sym, 2.660: level 43 is finished
dve2lts-sym, 2.666: level 44 is finished
dve2lts-sym, 2.672: level 45 is finished
dve2lts-sym, 2.678: level 46 is finished
dve2lts-sym, 2.684: level 47 is finished
dve2lts-sym, 2.690: level 48 is finished
dve2lts-sym, 2.697: level 49 is finished
dve2lts-sym, 2.704: level 50 is finished
dve2lts-sym, 2.711: level 51 is finished
dve2lts-sym, 2.719: level 52 is finished
dve2lts-sym, 2.726: level 53 is finished
dve2lts-sym, 2.734: level 54 is finished
dve2lts-sym, 2.759: level 55 is finished
dve2lts-sym, 2.767: level 56 is finished
dve2lts-sym, 2.775: level 57 is finished
dve2lts-sym, 2.784: level 58 is finished
dve2lts-sym, 2.793: level 59 is finished
dve2lts-sym, 2.802: level 60 is finished
dve2lts-sym, 2.811: level 61 is finished
dve2lts-sym, 2.820: level 62 is finished
dve2lts-sym, 2.830: level 63 is finished
dve2lts-sym, 2.841: level 64 is finished
dve2lts-sym, 2.851: level 65 is finished
dve2lts-sym, 2.861: level 66 is finished
dve2lts-sym, 2.872: level 67 is finished
dve2lts-sym, 2.883: level 68 is finished
dve2lts-sym, 2.894: level 69 is finished
dve2lts-sym, 2.926: level 70 is finished
dve2lts-sym, 2.940: level 71 is finished
dve2lts-sym, 2.952: level 72 is finished
dve2lts-sym, 2.964: level 73 is finished
dve2lts-sym, 2.975: level 74 is finished
dve2lts-sym, 2.987: level 75 is finished
dve2lts-sym, 2.998: level 76 is finished
dve2lts-sym, 3.011: level 77 is finished
dve2lts-sym, 3.023: level 78 is finished
dve2lts-sym, 3.035: level 79 is finished
dve2lts-sym, 3.046: level 80 is finished
dve2lts-sym, 3.059: level 81 is finished
dve2lts-sym, 3.071: level 82 is finished
dve2lts-sym, 3.098: level 83 is finished
dve2lts-sym, 3.111: level 84 is finished
dve2lts-sym, 3.122: level 85 is finished
dve2lts-sym, 3.134: level 86 is finished
dve2lts-sym, 3.146: level 87 is finished
dve2lts-sym, 3.158: level 88 is finished
dve2lts-sym, 3.169: level 89 is finished
dve2lts-sym, 3.180: level 90 is finished
dve2lts-sym, 3.190: level 91 is finished
dve2lts-sym, 3.202: level 92 is finished
dve2lts-sym, 3.213: level 93 is finished
dve2lts-sym, 3.224: level 94 is finished
dve2lts-sym, 3.235: level 95 is finished
dve2lts-sym, 3.268: level 96 is finished
dve2lts-sym, 3.278: level 97 is finished
dve2lts-sym, 3.286: level 98 is finished
dve2lts-sym, 3.294: level 99 is finished
dve2lts-sym, 3.303: level 100 is finished
dve2lts-sym, 3.311: level 101 is finished
dve2lts-sym, 3.320: level 102 is finished
dve2lts-sym, 3.328: level 103 is finished
dve2lts-sym, 3.336: level 104 is finished
dve2lts-sym, 3.343: level 105 is finished
dve2lts-sym, 3.350: level 106 is finished
dve2lts-sym, 3.357: level 107 is finished
dve2lts-sym, 3.363: level 108 is finished
dve2lts-sym, 3.369: level 109 is finished
dve2lts-sym, 3.375: level 110 is finished
dve2lts-sym, 3.380: level 111 is finished
dve2lts-sym, 3.386: level 112 is finished
dve2lts-sym, 3.391: level 113 is finished
dve2lts-sym, 3.395: level 114 is finished
dve2lts-sym, 3.400: level 115 is finished
dve2lts-sym, 3.405: level 116 is finished
dve2lts-sym, 3.409: level 117 is finished
dve2lts-sym, 3.429: level 118 is finished
dve2lts-sym, 3.433: level 119 is finished
dve2lts-sym, 3.437: level 120 is finished
dve2lts-sym, 3.442: level 121 is finished
dve2lts-sym, 3.445: level 122 is finished
dve2lts-sym, 3.449: level 123 is finished
dve2lts-sym, 3.452: level 124 is finished
dve2lts-sym, 3.455: level 125 is finished
dve2lts-sym, 3.458: level 126 is finished
dve2lts-sym, 3.461: level 127 is finished
dve2lts-sym, 3.464: level 128 is finished
dve2lts-sym, 3.467: level 129 is finished
dve2lts-sym, 3.470: level 130 is finished
dve2lts-sym, 3.472: level 131 is finished
dve2lts-sym, 3.474: level 132 is finished
dve2lts-sym, 3.477: level 133 is finished
dve2lts-sym, 3.479: level 134 is finished
dve2lts-sym, 3.481: level 135 is finished
dve2lts-sym, 3.483: level 136 is finished
dve2lts-sym, 3.485: level 137 is finished
dve2lts-sym, 3.487: level 138 is finished
dve2lts-sym, 3.489: level 139 is finished
dve2lts-sym, 3.490: level 140 is finished
dve2lts-sym, 3.492: level 141 is finished
dve2lts-sym, 3.493: level 142 is finished
dve2lts-sym, 3.495: level 143 is finished
dve2lts-sym, 3.496: level 144 is finished
dve2lts-sym, 3.498: level 145 is finished
dve2lts-sym, 3.499: level 146 is finished
dve2lts-sym, 3.500: level 147 is finished
dve2lts-sym, 3.501: level 148 is finished
dve2lts-sym, 3.502: level 149 is finished
dve2lts-sym, 3.503: level 150 is finished
dve2lts-sym, 3.505: level 151 is finished
dve2lts-sym, 3.506: level 152 is finished
dve2lts-sym, 3.507: level 153 is finished
dve2lts-sym, 3.508: level 154 is finished
dve2lts-sym, 3.508: level 155 is finished
dve2lts-sym, 3.509: level 156 is finished
dve2lts-sym, 3.510: level 157 is finished
dve2lts-sym, 3.511: level 158 is finished
dve2lts-sym, 3.512: level 159 is finished
dve2lts-sym, 3.512: level 160 is finished
dve2lts-sym, 3.513: level 161 is finished
dve2lts-sym, 3.514: level 162 is finished
dve2lts-sym, 3.514: level 163 is finished
dve2lts-sym, 3.515: level 164 is finished
dve2lts-sym, 3.515: level 165 is finished
dve2lts-sym, 3.516: level 166 is finished
dve2lts-sym, 3.516: level 167 is finished
dve2lts-sym, 3.516: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 3.516: reachability took 1.730 real 69.880 user 10.890 sys
dve2lts-sym, 3.516: counting visited states...
dve2lts-sym, 3.523: counting took 0.000 real 0.310 user 0.000 sys
dve2lts-sym, 3.523: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
