Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.806: Regroup specification: gs
dve2lts-sym, 0.806: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.806: Regroup macro Cols: cs,cn
dve2lts-sym, 0.806: Regroup Column Sort
dve2lts-sym, 0.807: Regroup Column Nub
dve2lts-sym, 0.807: Regroup macro Rows: rs,rn
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regroup Row Nub
dve2lts-sym, 0.807: Regroup Column sWaps
dve2lts-sym, 0.809: Regroup Row Sort
dve2lts-sym, 0.809: Regrouping: 35->27 groups
dve2lts-sym, 0.810: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.810: Creating a multi-core ListDD domain.
dve2lts-sym, 1.814: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.831: got initial state
dve2lts-sym, 1.831: level 0 is finished
dve2lts-sym, 1.842: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.047: level 1 is finished
dve2lts-sym, 2.253: level 2 is finished
dve2lts-sym, 2.405: level 3 is finished
dve2lts-sym, 2.520: level 4 is finished
dve2lts-sym, 2.586: level 5 is finished
dve2lts-sym, 2.642: level 6 is finished
dve2lts-sym, 2.671: level 7 is finished
dve2lts-sym, 2.684: level 8 is finished
dve2lts-sym, 2.689: level 9 is finished
dve2lts-sym, 2.692: level 10 is finished
dve2lts-sym, 2.693: level 11 is finished
dve2lts-sym, 2.695: level 12 is finished
dve2lts-sym, 2.696: level 13 is finished
dve2lts-sym, 2.698: level 14 is finished
dve2lts-sym, 2.699: level 15 is finished
dve2lts-sym, 2.701: level 16 is finished
dve2lts-sym, 2.702: level 17 is finished
dve2lts-sym, 2.704: level 18 is finished
dve2lts-sym, 2.706: level 19 is finished
dve2lts-sym, 2.709: level 20 is finished
dve2lts-sym, 2.711: level 21 is finished
dve2lts-sym, 2.713: level 22 is finished
dve2lts-sym, 2.716: level 23 is finished
dve2lts-sym, 2.718: level 24 is finished
dve2lts-sym, 2.721: level 25 is finished
dve2lts-sym, 2.723: level 26 is finished
dve2lts-sym, 2.726: level 27 is finished
dve2lts-sym, 2.729: level 28 is finished
dve2lts-sym, 2.732: level 29 is finished
dve2lts-sym, 2.735: level 30 is finished
dve2lts-sym, 2.739: level 31 is finished
dve2lts-sym, 2.742: level 32 is finished
dve2lts-sym, 2.746: level 33 is finished
dve2lts-sym, 2.750: level 34 is finished
dve2lts-sym, 2.754: level 35 is finished
dve2lts-sym, 2.758: level 36 is finished
dve2lts-sym, 2.762: level 37 is finished
dve2lts-sym, 2.767: level 38 is finished
dve2lts-sym, 2.783: level 39 is finished
dve2lts-sym, 2.793: level 40 is finished
dve2lts-sym, 2.799: level 41 is finished
dve2lts-sym, 2.805: level 42 is finished
dve2lts-sym, 2.811: level 43 is finished
dve2lts-sym, 2.816: level 44 is finished
dve2lts-sym, 2.823: level 45 is finished
dve2lts-sym, 2.829: level 46 is finished
dve2lts-sym, 2.835: level 47 is finished
dve2lts-sym, 2.841: level 48 is finished
dve2lts-sym, 2.848: level 49 is finished
dve2lts-sym, 2.856: level 50 is finished
dve2lts-sym, 2.863: level 51 is finished
dve2lts-sym, 2.871: level 52 is finished
dve2lts-sym, 2.878: level 53 is finished
dve2lts-sym, 2.886: level 54 is finished
dve2lts-sym, 2.894: level 55 is finished
dve2lts-sym, 2.902: level 56 is finished
dve2lts-sym, 2.911: level 57 is finished
dve2lts-sym, 2.920: level 58 is finished
dve2lts-sym, 2.928: level 59 is finished
dve2lts-sym, 2.937: level 60 is finished
dve2lts-sym, 2.946: level 61 is finished
dve2lts-sym, 2.956: level 62 is finished
dve2lts-sym, 2.966: level 63 is finished
dve2lts-sym, 2.995: level 64 is finished
dve2lts-sym, 3.005: level 65 is finished
dve2lts-sym, 3.016: level 66 is finished
dve2lts-sym, 3.026: level 67 is finished
dve2lts-sym, 3.038: level 68 is finished
dve2lts-sym, 3.049: level 69 is finished
dve2lts-sym, 3.063: level 70 is finished
dve2lts-sym, 3.076: level 71 is finished
dve2lts-sym, 3.089: level 72 is finished
dve2lts-sym, 3.101: level 73 is finished
dve2lts-sym, 3.112: level 74 is finished
dve2lts-sym, 3.123: level 75 is finished
dve2lts-sym, 3.136: level 76 is finished
dve2lts-sym, 3.162: level 77 is finished
dve2lts-sym, 3.175: level 78 is finished
dve2lts-sym, 3.187: level 79 is finished
dve2lts-sym, 3.198: level 80 is finished
dve2lts-sym, 3.211: level 81 is finished
dve2lts-sym, 3.223: level 82 is finished
dve2lts-sym, 3.235: level 83 is finished
dve2lts-sym, 3.247: level 84 is finished
dve2lts-sym, 3.259: level 85 is finished
dve2lts-sym, 3.270: level 86 is finished
dve2lts-sym, 3.282: level 87 is finished
dve2lts-sym, 3.293: level 88 is finished
dve2lts-sym, 3.304: level 89 is finished
dve2lts-sym, 3.331: level 90 is finished
dve2lts-sym, 3.343: level 91 is finished
dve2lts-sym, 3.354: level 92 is finished
dve2lts-sym, 3.366: level 93 is finished
dve2lts-sym, 3.376: level 94 is finished
dve2lts-sym, 3.387: level 95 is finished
dve2lts-sym, 3.396: level 96 is finished
dve2lts-sym, 3.405: level 97 is finished
dve2lts-sym, 3.415: level 98 is finished
dve2lts-sym, 3.423: level 99 is finished
dve2lts-sym, 3.432: level 100 is finished
dve2lts-sym, 3.441: level 101 is finished
dve2lts-sym, 3.449: level 102 is finished
dve2lts-sym, 3.458: level 103 is finished
dve2lts-sym, 3.465: level 104 is finished
dve2lts-sym, 3.473: level 105 is finished
dve2lts-sym, 3.506: level 106 is finished
dve2lts-sym, 3.512: level 107 is finished
dve2lts-sym, 3.519: level 108 is finished
dve2lts-sym, 3.525: level 109 is finished
dve2lts-sym, 3.531: level 110 is finished
dve2lts-sym, 3.536: level 111 is finished
dve2lts-sym, 3.542: level 112 is finished
dve2lts-sym, 3.547: level 113 is finished
dve2lts-sym, 3.552: level 114 is finished
dve2lts-sym, 3.557: level 115 is finished
dve2lts-sym, 3.561: level 116 is finished
dve2lts-sym, 3.566: level 117 is finished
dve2lts-sym, 3.570: level 118 is finished
dve2lts-sym, 3.574: level 119 is finished
dve2lts-sym, 3.578: level 120 is finished
dve2lts-sym, 3.582: level 121 is finished
dve2lts-sym, 3.586: level 122 is finished
dve2lts-sym, 3.590: level 123 is finished
dve2lts-sym, 3.593: level 124 is finished
dve2lts-sym, 3.596: level 125 is finished
dve2lts-sym, 3.599: level 126 is finished
dve2lts-sym, 3.602: level 127 is finished
dve2lts-sym, 3.605: level 128 is finished
dve2lts-sym, 3.607: level 129 is finished
dve2lts-sym, 3.610: level 130 is finished
dve2lts-sym, 3.612: level 131 is finished
dve2lts-sym, 3.615: level 132 is finished
dve2lts-sym, 3.617: level 133 is finished
dve2lts-sym, 3.619: level 134 is finished
dve2lts-sym, 3.622: level 135 is finished
dve2lts-sym, 3.624: level 136 is finished
dve2lts-sym, 3.626: level 137 is finished
dve2lts-sym, 3.628: level 138 is finished
dve2lts-sym, 3.630: level 139 is finished
dve2lts-sym, 3.632: level 140 is finished
dve2lts-sym, 3.633: level 141 is finished
dve2lts-sym, 3.635: level 142 is finished
dve2lts-sym, 3.636: level 143 is finished
dve2lts-sym, 3.638: level 144 is finished
dve2lts-sym, 3.639: level 145 is finished
dve2lts-sym, 3.641: level 146 is finished
dve2lts-sym, 3.642: level 147 is finished
dve2lts-sym, 3.643: level 148 is finished
dve2lts-sym, 3.671: level 149 is finished
dve2lts-sym, 3.680: level 150 is finished
dve2lts-sym, 3.681: level 151 is finished
dve2lts-sym, 3.682: level 152 is finished
dve2lts-sym, 3.683: level 153 is finished
dve2lts-sym, 3.684: level 154 is finished
dve2lts-sym, 3.685: level 155 is finished
dve2lts-sym, 3.686: level 156 is finished
dve2lts-sym, 3.687: level 157 is finished
dve2lts-sym, 3.688: level 158 is finished
dve2lts-sym, 3.689: level 159 is finished
dve2lts-sym, 3.689: level 160 is finished
dve2lts-sym, 3.690: level 161 is finished
dve2lts-sym, 3.691: level 162 is finished
dve2lts-sym, 3.691: level 163 is finished
dve2lts-sym, 3.692: level 164 is finished
dve2lts-sym, 3.693: level 165 is finished
dve2lts-sym, 3.693: level 166 is finished
dve2lts-sym, 3.693: level 167 is finished
dve2lts-sym, 3.693: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 3.694: reachability took 1.870 real 76.270 user 11.450 sys
dve2lts-sym, 3.694: counting visited states...
dve2lts-sym, 3.700: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 3.700: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
