Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.136: Regroup specification: gs
dve2lts-sym, 1.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.136: Regroup macro Cols: cs,cn
dve2lts-sym, 1.136: Regroup Column Sort
dve2lts-sym, 1.137: Regroup Column Nub
dve2lts-sym, 1.137: Regroup macro Rows: rs,rn
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regroup Row Nub
dve2lts-sym, 1.137: Regroup Column sWaps
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regrouping: 35->27 groups
dve2lts-sym, 1.140: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.140: Creating a multi-core ListDD domain.
dve2lts-sym, 2.393: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.414: got initial state
dve2lts-sym, 2.414: level 0 is finished
dve2lts-sym, 2.425: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.604: level 1 is finished
dve2lts-sym, 2.816: level 2 is finished
dve2lts-sym, 2.964: level 3 is finished
dve2lts-sym, 3.084: level 4 is finished
dve2lts-sym, 3.172: level 5 is finished
dve2lts-sym, 3.224: level 6 is finished
dve2lts-sym, 3.250: level 7 is finished
dve2lts-sym, 3.262: level 8 is finished
dve2lts-sym, 3.267: level 9 is finished
dve2lts-sym, 3.269: level 10 is finished
dve2lts-sym, 3.271: level 11 is finished
dve2lts-sym, 3.273: level 12 is finished
dve2lts-sym, 3.275: level 13 is finished
dve2lts-sym, 3.276: level 14 is finished
dve2lts-sym, 3.278: level 15 is finished
dve2lts-sym, 3.279: level 16 is finished
dve2lts-sym, 3.280: level 17 is finished
dve2lts-sym, 3.282: level 18 is finished
dve2lts-sym, 3.284: level 19 is finished
dve2lts-sym, 3.286: level 20 is finished
dve2lts-sym, 3.288: level 21 is finished
dve2lts-sym, 3.290: level 22 is finished
dve2lts-sym, 3.292: level 23 is finished
dve2lts-sym, 3.294: level 24 is finished
dve2lts-sym, 3.296: level 25 is finished
dve2lts-sym, 3.298: level 26 is finished
dve2lts-sym, 3.300: level 27 is finished
dve2lts-sym, 3.303: level 28 is finished
dve2lts-sym, 3.305: level 29 is finished
dve2lts-sym, 3.308: level 30 is finished
dve2lts-sym, 3.310: level 31 is finished
dve2lts-sym, 3.313: level 32 is finished
dve2lts-sym, 3.316: level 33 is finished
dve2lts-sym, 3.319: level 34 is finished
dve2lts-sym, 3.322: level 35 is finished
dve2lts-sym, 3.325: level 36 is finished
dve2lts-sym, 3.328: level 37 is finished
dve2lts-sym, 3.331: level 38 is finished
dve2lts-sym, 3.334: level 39 is finished
dve2lts-sym, 3.338: level 40 is finished
dve2lts-sym, 3.341: level 41 is finished
dve2lts-sym, 3.345: level 42 is finished
dve2lts-sym, 3.348: level 43 is finished
dve2lts-sym, 3.352: level 44 is finished
dve2lts-sym, 3.355: level 45 is finished
dve2lts-sym, 3.359: level 46 is finished
dve2lts-sym, 3.364: level 47 is finished
dve2lts-sym, 3.367: level 48 is finished
dve2lts-sym, 3.371: level 49 is finished
dve2lts-sym, 3.375: level 50 is finished
dve2lts-sym, 3.379: level 51 is finished
dve2lts-sym, 3.384: level 52 is finished
dve2lts-sym, 3.388: level 53 is finished
dve2lts-sym, 3.392: level 54 is finished
dve2lts-sym, 3.396: level 55 is finished
dve2lts-sym, 3.401: level 56 is finished
dve2lts-sym, 3.408: level 57 is finished
dve2lts-sym, 3.413: level 58 is finished
dve2lts-sym, 3.417: level 59 is finished
dve2lts-sym, 3.421: level 60 is finished
dve2lts-sym, 3.425: level 61 is finished
dve2lts-sym, 3.430: level 62 is finished
dve2lts-sym, 3.434: level 63 is finished
dve2lts-sym, 3.439: level 64 is finished
dve2lts-sym, 3.443: level 65 is finished
dve2lts-sym, 3.448: level 66 is finished
dve2lts-sym, 3.452: level 67 is finished
dve2lts-sym, 3.456: level 68 is finished
dve2lts-sym, 3.460: level 69 is finished
dve2lts-sym, 3.464: level 70 is finished
dve2lts-sym, 3.469: level 71 is finished
dve2lts-sym, 3.473: level 72 is finished
dve2lts-sym, 3.476: level 73 is finished
dve2lts-sym, 3.480: level 74 is finished
dve2lts-sym, 3.483: level 75 is finished
dve2lts-sym, 3.487: level 76 is finished
dve2lts-sym, 3.490: level 77 is finished
dve2lts-sym, 3.494: level 78 is finished
dve2lts-sym, 3.498: level 79 is finished
dve2lts-sym, 3.501: level 80 is finished
dve2lts-sym, 3.505: level 81 is finished
dve2lts-sym, 3.508: level 82 is finished
dve2lts-sym, 3.512: level 83 is finished
dve2lts-sym, 3.515: level 84 is finished
dve2lts-sym, 3.518: level 85 is finished
dve2lts-sym, 3.521: level 86 is finished
dve2lts-sym, 3.525: level 87 is finished
dve2lts-sym, 3.528: level 88 is finished
dve2lts-sym, 3.531: level 89 is finished
dve2lts-sym, 3.534: level 90 is finished
dve2lts-sym, 3.537: level 91 is finished
dve2lts-sym, 3.540: level 92 is finished
dve2lts-sym, 3.543: level 93 is finished
dve2lts-sym, 3.546: level 94 is finished
dve2lts-sym, 3.548: level 95 is finished
dve2lts-sym, 3.551: level 96 is finished
dve2lts-sym, 3.554: level 97 is finished
dve2lts-sym, 3.556: level 98 is finished
dve2lts-sym, 3.559: level 99 is finished
dve2lts-sym, 3.561: level 100 is finished
dve2lts-sym, 3.564: level 101 is finished
dve2lts-sym, 3.566: level 102 is finished
dve2lts-sym, 3.568: level 103 is finished
dve2lts-sym, 3.571: level 104 is finished
dve2lts-sym, 3.573: level 105 is finished
dve2lts-sym, 3.575: level 106 is finished
dve2lts-sym, 3.578: level 107 is finished
dve2lts-sym, 3.580: level 108 is finished
dve2lts-sym, 3.582: level 109 is finished
dve2lts-sym, 3.584: level 110 is finished
dve2lts-sym, 3.586: level 111 is finished
dve2lts-sym, 3.588: level 112 is finished
dve2lts-sym, 3.590: level 113 is finished
dve2lts-sym, 3.591: level 114 is finished
dve2lts-sym, 3.593: level 115 is finished
dve2lts-sym, 3.595: level 116 is finished
dve2lts-sym, 3.597: level 117 is finished
dve2lts-sym, 3.599: level 118 is finished
dve2lts-sym, 3.600: level 119 is finished
dve2lts-sym, 3.602: level 120 is finished
dve2lts-sym, 3.604: level 121 is finished
dve2lts-sym, 3.606: level 122 is finished
dve2lts-sym, 3.608: level 123 is finished
dve2lts-sym, 3.610: level 124 is finished
dve2lts-sym, 3.611: level 125 is finished
dve2lts-sym, 3.613: level 126 is finished
dve2lts-sym, 3.615: level 127 is finished
dve2lts-sym, 3.616: level 128 is finished
dve2lts-sym, 3.618: level 129 is finished
dve2lts-sym, 3.619: level 130 is finished
dve2lts-sym, 3.621: level 131 is finished
dve2lts-sym, 3.622: level 132 is finished
dve2lts-sym, 3.624: level 133 is finished
dve2lts-sym, 3.625: level 134 is finished
dve2lts-sym, 3.626: level 135 is finished
dve2lts-sym, 3.628: level 136 is finished
dve2lts-sym, 3.629: level 137 is finished
dve2lts-sym, 3.630: level 138 is finished
dve2lts-sym, 3.631: level 139 is finished
dve2lts-sym, 3.633: level 140 is finished
dve2lts-sym, 3.634: level 141 is finished
dve2lts-sym, 3.635: level 142 is finished
dve2lts-sym, 3.635: level 143 is finished
dve2lts-sym, 3.636: level 144 is finished
dve2lts-sym, 3.637: level 145 is finished
dve2lts-sym, 3.638: level 146 is finished
dve2lts-sym, 3.639: level 147 is finished
dve2lts-sym, 3.640: level 148 is finished
dve2lts-sym, 3.640: level 149 is finished
dve2lts-sym, 3.641: level 150 is finished
dve2lts-sym, 3.641: level 151 is finished
dve2lts-sym, 3.642: level 152 is finished
dve2lts-sym, 3.643: level 153 is finished
dve2lts-sym, 3.643: level 154 is finished
dve2lts-sym, 3.644: level 155 is finished
dve2lts-sym, 3.644: level 156 is finished
dve2lts-sym, 3.645: level 157 is finished
dve2lts-sym, 3.645: level 158 is finished
dve2lts-sym, 3.646: level 159 is finished
dve2lts-sym, 3.647: level 160 is finished
dve2lts-sym, 3.647: level 161 is finished
dve2lts-sym, 3.648: level 162 is finished
dve2lts-sym, 3.648: level 163 is finished
dve2lts-sym, 3.649: level 164 is finished
dve2lts-sym, 3.649: level 165 is finished
dve2lts-sym, 3.650: level 166 is finished
dve2lts-sym, 3.650: level 167 is finished
dve2lts-sym, 3.651: level 168 is finished
dve2lts-sym, 3.651: level 169 is finished
dve2lts-sym, 3.652: level 170 is finished
dve2lts-sym, 3.652: level 171 is finished
dve2lts-sym, 3.653: level 172 is finished
dve2lts-sym, 3.653: level 173 is finished
dve2lts-sym, 3.654: level 174 is finished
dve2lts-sym, 3.654: level 175 is finished
dve2lts-sym, 3.654: level 176 is finished
dve2lts-sym, 3.655: level 177 is finished
dve2lts-sym, 3.655: level 178 is finished
dve2lts-sym, 3.656: level 179 is finished
dve2lts-sym, 3.656: level 180 is finished
dve2lts-sym, 3.656: level 181 is finished
dve2lts-sym, 3.657: level 182 is finished
dve2lts-sym, 3.657: level 183 is finished
dve2lts-sym, 3.657: level 184 is finished
dve2lts-sym, 3.658: level 185 is finished
dve2lts-sym, 3.658: level 186 is finished
dve2lts-sym, 3.659: level 187 is finished
dve2lts-sym, 3.659: level 188 is finished
dve2lts-sym, 3.659: level 189 is finished
dve2lts-sym, 3.659: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 3.659: reachability took 1.240 real 49.620 user 9.980 sys
dve2lts-sym, 3.659: counting visited states...
dve2lts-sym, 3.662: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 3.662: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
