Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.921: Regroup specification: gs
dve2lts-sym, 0.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.921: Regroup macro Cols: cs,cn
dve2lts-sym, 0.921: Regroup Column Sort
dve2lts-sym, 0.921: Regroup Column Nub
dve2lts-sym, 0.921: Regroup macro Rows: rs,rn
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regroup Row Nub
dve2lts-sym, 0.921: Regroup Column sWaps
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regrouping: 35->27 groups
dve2lts-sym, 0.924: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.924: Creating a multi-core ListDD domain.
dve2lts-sym, 1.666: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.682: got initial state
dve2lts-sym, 1.682: level 0 is finished
dve2lts-sym, 1.720: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.540: level 1 is finished
dve2lts-sym, 3.505: level 2 is finished
dve2lts-sym, 4.584: level 3 is finished
dve2lts-sym, 5.337: level 4 is finished
dve2lts-sym, 5.765: level 5 is finished
dve2lts-sym, 6.050: level 6 is finished
dve2lts-sym, 6.122: level 7 is finished
dve2lts-sym, 6.137: level 8 is finished
dve2lts-sym, 6.145: level 9 is finished
dve2lts-sym, 6.152: level 10 is finished
dve2lts-sym, 6.159: level 11 is finished
dve2lts-sym, 6.168: level 12 is finished
dve2lts-sym, 6.179: level 13 is finished
dve2lts-sym, 6.192: level 14 is finished
dve2lts-sym, 6.205: level 15 is finished
dve2lts-sym, 6.223: level 16 is finished
dve2lts-sym, 6.243: level 17 is finished
dve2lts-sym, 6.267: level 18 is finished
dve2lts-sym, 6.294: level 19 is finished
dve2lts-sym, 6.321: level 20 is finished
dve2lts-sym, 6.352: level 21 is finished
dve2lts-sym, 6.384: level 22 is finished
dve2lts-sym, 6.420: level 23 is finished
dve2lts-sym, 6.461: level 24 is finished
dve2lts-sym, 6.505: level 25 is finished
dve2lts-sym, 6.549: level 26 is finished
dve2lts-sym, 6.598: level 27 is finished
dve2lts-sym, 6.647: level 28 is finished
dve2lts-sym, 6.703: level 29 is finished
dve2lts-sym, 6.761: level 30 is finished
dve2lts-sym, 6.831: level 31 is finished
dve2lts-sym, 6.903: level 32 is finished
dve2lts-sym, 6.984: level 33 is finished
dve2lts-sym, 7.065: level 34 is finished
dve2lts-sym, 7.148: level 35 is finished
dve2lts-sym, 7.240: level 36 is finished
dve2lts-sym, 7.340: level 37 is finished
dve2lts-sym, 7.444: level 38 is finished
dve2lts-sym, 7.558: level 39 is finished
dve2lts-sym, 7.672: level 40 is finished
dve2lts-sym, 7.793: level 41 is finished
dve2lts-sym, 7.920: level 42 is finished
dve2lts-sym, 8.055: level 43 is finished
dve2lts-sym, 8.195: level 44 is finished
dve2lts-sym, 8.353: level 45 is finished
dve2lts-sym, 8.512: level 46 is finished
dve2lts-sym, 8.685: level 47 is finished
dve2lts-sym, 8.863: level 48 is finished
dve2lts-sym, 9.046: level 49 is finished
dve2lts-sym, 9.242: level 50 is finished
dve2lts-sym, 9.464: level 51 is finished
dve2lts-sym, 9.682: level 52 is finished
dve2lts-sym, 9.925: level 53 is finished
dve2lts-sym, 10.155: level 54 is finished
dve2lts-sym, 10.400: level 55 is finished
dve2lts-sym, 10.653: level 56 is finished
dve2lts-sym, 10.932: level 57 is finished
dve2lts-sym, 11.213: level 58 is finished
dve2lts-sym, 11.518: level 59 is finished
dve2lts-sym, 11.808: level 60 is finished
dve2lts-sym, 12.130: level 61 is finished
dve2lts-sym, 12.445: level 62 is finished
dve2lts-sym, 12.781: level 63 is finished
dve2lts-sym, 13.128: level 64 is finished
dve2lts-sym, 13.508: level 65 is finished
dve2lts-sym, 13.888: level 66 is finished
dve2lts-sym, 14.301: level 67 is finished
dve2lts-sym, 14.716: level 68 is finished
dve2lts-sym, 15.132: level 69 is finished
dve2lts-sym, 15.584: level 70 is finished
dve2lts-sym, 16.078: level 71 is finished
dve2lts-sym, 16.568: level 72 is finished
dve2lts-sym, 17.105: level 73 is finished
dve2lts-sym, 17.613: level 74 is finished
dve2lts-sym, 18.156: level 75 is finished
dve2lts-sym, 18.728: level 76 is finished
dve2lts-sym, 19.337: level 77 is finished
dve2lts-sym, 19.952: level 78 is finished
dve2lts-sym, 20.607: level 79 is finished
dve2lts-sym, 21.259: level 80 is finished
dve2lts-sym, 21.939: level 81 is finished
dve2lts-sym, 22.626: level 82 is finished
dve2lts-sym, 23.364: level 83 is finished
dve2lts-sym, 24.096: level 84 is finished
dve2lts-sym, 24.893: level 85 is finished
dve2lts-sym, 25.689: level 86 is finished
dve2lts-sym, 26.529: level 87 is finished
dve2lts-sym, 27.370: level 88 is finished
dve2lts-sym, 28.199: level 89 is finished
dve2lts-sym, 29.129: level 90 is finished
dve2lts-sym, 30.069: level 91 is finished
dve2lts-sym, 31.023: level 92 is finished
dve2lts-sym, 32.065: level 93 is finished
dve2lts-sym, 33.088: level 94 is finished
dve2lts-sym, 34.119: level 95 is finished
dve2lts-sym, 35.187: level 96 is finished
dve2lts-sym, 36.282: level 97 is finished
dve2lts-sym, 37.422: level 98 is finished
dve2lts-sym, 38.606: level 99 is finished
dve2lts-sym, 39.801: level 100 is finished
dve2lts-sym, 41.020: level 101 is finished
dve2lts-sym, 42.227: level 102 is finished
dve2lts-sym, 43.486: level 103 is finished
dve2lts-sym, 44.795: level 104 is finished
dve2lts-sym, 46.149: level 105 is finished
dve2lts-sym, 47.523: level 106 is finished
dve2lts-sym, 48.967: level 107 is finished
dve2lts-sym, 50.469: level 108 is finished
dve2lts-sym, 51.876: level 109 is finished
dve2lts-sym, 53.334: level 110 is finished
dve2lts-sym, 54.821: level 111 is finished
dve2lts-sym, 56.412: level 112 is finished
dve2lts-sym, 58.004: level 113 is finished
dve2lts-sym, 59.649: level 114 is finished
dve2lts-sym, 61.312: level 115 is finished
dve2lts-sym, 62.963: level 116 is finished
dve2lts-sym, 64.594: level 117 is finished
dve2lts-sym, 66.235: level 118 is finished
dve2lts-sym, 67.982: level 119 is finished
dve2lts-sym, 69.708: level 120 is finished
dve2lts-sym, 71.646: level 121 is finished
dve2lts-sym, 73.560: level 122 is finished
dve2lts-sym, 75.387: level 123 is finished
dve2lts-sym, 77.299: level 124 is finished
dve2lts-sym, 79.167: level 125 is finished
dve2lts-sym, 81.108: level 126 is finished
dve2lts-sym, 82.959: level 127 is finished
dve2lts-sym, 84.986: level 128 is finished
dve2lts-sym, 86.950: level 129 is finished
dve2lts-sym, 88.918: level 130 is finished
dve2lts-sym, 90.901: level 131 is finished
dve2lts-sym, 93.055: level 132 is finished
dve2lts-sym, 95.083: level 133 is finished
dve2lts-sym, 97.170: level 134 is finished
dve2lts-sym, 99.306: level 135 is finished
dve2lts-sym, 101.396: level 136 is finished
dve2lts-sym, 103.471: level 137 is finished
dve2lts-sym, 105.584: level 138 is finished
dve2lts-sym, 107.725: level 139 is finished
dve2lts-sym, 109.867: level 140 is finished
dve2lts-sym, 112.056: level 141 is finished
dve2lts-sym, 114.258: level 142 is finished
dve2lts-sym, 116.541: level 143 is finished
dve2lts-sym, 118.796: level 144 is finished
dve2lts-sym, 121.009: level 145 is finished
dve2lts-sym, 123.251: level 146 is finished
dve2lts-sym, 125.495: level 147 is finished
dve2lts-sym, 127.699: level 148 is finished
dve2lts-sym, 129.742: level 149 is finished
dve2lts-sym, 131.812: level 150 is finished
dve2lts-sym, 133.880: level 151 is finished
dve2lts-sym, 136.120: level 152 is finished
dve2lts-sym, 138.216: level 153 is finished
dve2lts-sym, 140.465: level 154 is finished
dve2lts-sym, 142.589: level 155 is finished
dve2lts-sym, 144.624: level 156 is finished
dve2lts-sym, 146.574: level 157 is finished
dve2lts-sym, 148.516: level 158 is finished
dve2lts-sym, 150.457: level 159 is finished
dve2lts-sym, 152.386: level 160 is finished
dve2lts-sym, 154.305: level 161 is finished
dve2lts-sym, 156.132: level 162 is finished
dve2lts-sym, 157.939: level 163 is finished
dve2lts-sym, 159.651: level 164 is finished
dve2lts-sym, 161.344: level 165 is finished
dve2lts-sym, 163.023: level 166 is finished
dve2lts-sym, 164.690: level 167 is finished
dve2lts-sym, 166.333: level 168 is finished
dve2lts-sym, 167.954: level 169 is finished
dve2lts-sym, 169.554: level 170 is finished
dve2lts-sym, 171.127: level 171 is finished
dve2lts-sym, 172.676: level 172 is finished
dve2lts-sym, 174.194: level 173 is finished
dve2lts-sym, 175.690: level 174 is finished
dve2lts-sym, 177.161: level 175 is finished
dve2lts-sym, 178.600: level 176 is finished
dve2lts-sym, 180.008: level 177 is finished
dve2lts-sym, 181.386: level 178 is finished
dve2lts-sym, 182.738: level 179 is finished
dve2lts-sym, 184.064: level 180 is finished
dve2lts-sym, 185.348: level 181 is finished
dve2lts-sym, 186.593: level 182 is finished
dve2lts-sym, 187.806: level 183 is finished
dve2lts-sym, 188.991: level 184 is finished
dve2lts-sym, 190.152: level 185 is finished
dve2lts-sym, 191.275: level 186 is finished
dve2lts-sym, 192.361: level 187 is finished
dve2lts-sym, 193.412: level 188 is finished
dve2lts-sym, 194.429: level 189 is finished
dve2lts-sym, 195.407: level 190 is finished
dve2lts-sym, 196.345: level 191 is finished
dve2lts-sym, 197.255: level 192 is finished
dve2lts-sym, 198.121: level 193 is finished
dve2lts-sym, 198.956: level 194 is finished
dve2lts-sym, 199.755: level 195 is finished
dve2lts-sym, 200.523: level 196 is finished
dve2lts-sym, 201.257: level 197 is finished
dve2lts-sym, 201.953: level 198 is finished
dve2lts-sym, 202.618: level 199 is finished
dve2lts-sym, 203.248: level 200 is finished
dve2lts-sym, 203.843: level 201 is finished
dve2lts-sym, 204.407: level 202 is finished
dve2lts-sym, 204.941: level 203 is finished
dve2lts-sym, 205.448: level 204 is finished
dve2lts-sym, 205.928: level 205 is finished
dve2lts-sym, 206.377: level 206 is finished
dve2lts-sym, 206.796: level 207 is finished
dve2lts-sym, 207.185: level 208 is finished
dve2lts-sym, 207.549: level 209 is finished
dve2lts-sym, 207.887: level 210 is finished
dve2lts-sym, 208.204: level 211 is finished
dve2lts-sym, 208.503: level 212 is finished
dve2lts-sym, 208.786: level 213 is finished
dve2lts-sym, 209.049: level 214 is finished
dve2lts-sym, 209.294: level 215 is finished
dve2lts-sym, 209.523: level 216 is finished
dve2lts-sym, 209.741: level 217 is finished
dve2lts-sym, 209.942: level 218 is finished
dve2lts-sym, 210.126: level 219 is finished
dve2lts-sym, 210.289: level 220 is finished
dve2lts-sym, 210.441: level 221 is finished
dve2lts-sym, 210.581: level 222 is finished
dve2lts-sym, 210.709: level 223 is finished
dve2lts-sym, 210.824: level 224 is finished
dve2lts-sym, 210.929: level 225 is finished
dve2lts-sym, 211.025: level 226 is finished
dve2lts-sym, 211.115: level 227 is finished
dve2lts-sym, 211.197: level 228 is finished
dve2lts-sym, 211.270: level 229 is finished
dve2lts-sym, 211.337: level 230 is finished
dve2lts-sym, 211.400: level 231 is finished
dve2lts-sym, 211.456: level 232 is finished
dve2lts-sym, 211.507: level 233 is finished
dve2lts-sym, 211.554: level 234 is finished
dve2lts-sym, 211.596: level 235 is finished
dve2lts-sym, 211.634: level 236 is finished
dve2lts-sym, 211.667: level 237 is finished
dve2lts-sym, 211.695: level 238 is finished
dve2lts-sym, 211.721: level 239 is finished
dve2lts-sym, 211.741: level 240 is finished
dve2lts-sym, 211.759: level 241 is finished
dve2lts-sym, 211.775: level 242 is finished
dve2lts-sym, 211.789: level 243 is finished
dve2lts-sym, 211.801: level 244 is finished
dve2lts-sym, 211.811: level 245 is finished
dve2lts-sym, 211.820: level 246 is finished
dve2lts-sym, 211.829: level 247 is finished
dve2lts-sym, 211.837: level 248 is finished
dve2lts-sym, 211.845: level 249 is finished
dve2lts-sym, 211.853: level 250 is finished
dve2lts-sym, 211.860: level 251 is finished
dve2lts-sym, 211.867: level 252 is finished
dve2lts-sym, 211.873: level 253 is finished
dve2lts-sym, 211.878: level 254 is finished
dve2lts-sym, 211.884: level 255 is finished
dve2lts-sym, 211.889: level 256 is finished
dve2lts-sym, 211.893: level 257 is finished
dve2lts-sym, 211.897: level 258 is finished
dve2lts-sym, 211.901: level 259 is finished
dve2lts-sym, 211.904: level 260 is finished
dve2lts-sym, 211.907: level 261 is finished
dve2lts-sym, 211.909: level 262 is finished
dve2lts-sym, 211.912: level 263 is finished
dve2lts-sym, 211.914: level 264 is finished
dve2lts-sym, 211.916: level 265 is finished
dve2lts-sym, 211.918: level 266 is finished
dve2lts-sym, 211.919: level 267 is finished
dve2lts-sym, 211.921: level 268 is finished
dve2lts-sym, 211.922: level 269 is finished
dve2lts-sym, 211.923: level 270 is finished
dve2lts-sym, 211.925: level 271 is finished
dve2lts-sym, 211.926: level 272 is finished
dve2lts-sym, 211.927: level 273 is finished
dve2lts-sym, 211.928: level 274 is finished
dve2lts-sym, 211.929: level 275 is finished
dve2lts-sym, 211.930: level 276 is finished
dve2lts-sym, 211.931: level 277 is finished
dve2lts-sym, 211.931: level 278 is finished
dve2lts-sym, 211.931: level 279 is finished
dve2lts-sym, 211.932: level 280 is finished
dve2lts-sym, 211.932: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 211.932: reachability took 210.250 real 205.150 user 5.000 sys
dve2lts-sym, 211.932: counting visited states...
dve2lts-sym, 212.058: counting took 0.120 real 0.120 user 0.000 sys
dve2lts-sym, 212.058: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
