Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.053: Regroup specification: gs
dve2lts-sym, 1.053: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.053: Regroup macro Cols: cs,cn
dve2lts-sym, 1.053: Regroup Column Sort
dve2lts-sym, 1.054: Regroup Column Nub
dve2lts-sym, 1.054: Regroup macro Rows: rs,rn
dve2lts-sym, 1.054: Regroup Row Sort
dve2lts-sym, 1.054: Regroup Row Nub
dve2lts-sym, 1.054: Regroup Column sWaps
dve2lts-sym, 1.056: Regroup Row Sort
dve2lts-sym, 1.056: Regrouping: 35->27 groups
dve2lts-sym, 1.057: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.057: Creating a multi-core ListDD domain.
dve2lts-sym, 1.853: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.870: got initial state
dve2lts-sym, 1.870: level 0 is finished
dve2lts-sym, 1.878: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.005: level 1 is finished
dve2lts-sym, 2.138: level 2 is finished
dve2lts-sym, 2.264: level 3 is finished
dve2lts-sym, 2.362: level 4 is finished
dve2lts-sym, 2.461: level 5 is finished
dve2lts-sym, 2.523: level 6 is finished
dve2lts-sym, 2.566: level 7 is finished
dve2lts-sym, 2.598: level 8 is finished
dve2lts-sym, 2.621: level 9 is finished
dve2lts-sym, 2.630: level 10 is finished
dve2lts-sym, 2.633: level 11 is finished
dve2lts-sym, 2.635: level 12 is finished
dve2lts-sym, 2.637: level 13 is finished
dve2lts-sym, 2.638: level 14 is finished
dve2lts-sym, 2.639: level 15 is finished
dve2lts-sym, 2.641: level 16 is finished
dve2lts-sym, 2.642: level 17 is finished
dve2lts-sym, 2.643: level 18 is finished
dve2lts-sym, 2.645: level 19 is finished
dve2lts-sym, 2.646: level 20 is finished
dve2lts-sym, 2.647: level 21 is finished
dve2lts-sym, 2.648: level 22 is finished
dve2lts-sym, 2.649: level 23 is finished
dve2lts-sym, 2.650: level 24 is finished
dve2lts-sym, 2.651: level 25 is finished
dve2lts-sym, 2.652: level 26 is finished
dve2lts-sym, 2.653: level 27 is finished
dve2lts-sym, 2.654: level 28 is finished
dve2lts-sym, 2.656: level 29 is finished
dve2lts-sym, 2.657: level 30 is finished
dve2lts-sym, 2.657: level 31 is finished
dve2lts-sym, 2.658: level 32 is finished
dve2lts-sym, 2.659: level 33 is finished
dve2lts-sym, 2.660: level 34 is finished
dve2lts-sym, 2.661: level 35 is finished
dve2lts-sym, 2.662: level 36 is finished
dve2lts-sym, 2.663: level 37 is finished
dve2lts-sym, 2.664: level 38 is finished
dve2lts-sym, 2.664: level 39 is finished
dve2lts-sym, 2.665: level 40 is finished
dve2lts-sym, 2.666: level 41 is finished
dve2lts-sym, 2.666: level 42 is finished
dve2lts-sym, 2.667: level 43 is finished
dve2lts-sym, 2.667: level 44 is finished
dve2lts-sym, 2.668: level 45 is finished
dve2lts-sym, 2.668: level 46 is finished
dve2lts-sym, 2.669: level 47 is finished
dve2lts-sym, 2.669: level 48 is finished
dve2lts-sym, 2.670: level 49 is finished
dve2lts-sym, 2.670: level 50 is finished
dve2lts-sym, 2.670: level 51 is finished
dve2lts-sym, 2.671: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 2.671: reachability took 0.800 real 28.470 user 9.830 sys
dve2lts-sym, 2.671: counting visited states...
dve2lts-sym, 2.671: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.671: state space has 6814 (~6.81e+03) states, 427 BDD nodes
