Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.053: Regroup specification: gs
dve2lts-sym, 1.053: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.053: Regroup macro Cols: cs,cn
dve2lts-sym, 1.053: Regroup Column Sort
dve2lts-sym, 1.053: Regroup Column Nub
dve2lts-sym, 1.053: Regroup macro Rows: rs,rn
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.053: Regroup Row Nub
dve2lts-sym, 1.053: Regroup Column sWaps
dve2lts-sym, 1.056: Regroup Row Sort
dve2lts-sym, 1.056: Regrouping: 35->27 groups
dve2lts-sym, 1.056: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.056: Creating a multi-core ListDD domain.
dve2lts-sym, 1.597: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.615: got initial state
dve2lts-sym, 1.615: level 0 is finished
dve2lts-sym, 1.813: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.403: level 1 is finished
dve2lts-sym, 3.393: level 2 is finished
dve2lts-sym, 4.308: level 3 is finished
dve2lts-sym, 5.229: level 4 is finished
dve2lts-sym, 5.924: level 5 is finished
dve2lts-sym, 6.397: level 6 is finished
dve2lts-sym, 6.682: level 7 is finished
dve2lts-sym, 6.807: level 8 is finished
dve2lts-sym, 6.850: level 9 is finished
dve2lts-sym, 6.868: level 10 is finished
dve2lts-sym, 6.874: level 11 is finished
dve2lts-sym, 6.880: level 12 is finished
dve2lts-sym, 6.884: level 13 is finished
dve2lts-sym, 6.888: level 14 is finished
dve2lts-sym, 6.892: level 15 is finished
dve2lts-sym, 6.896: level 16 is finished
dve2lts-sym, 6.900: level 17 is finished
dve2lts-sym, 6.905: level 18 is finished
dve2lts-sym, 6.909: level 19 is finished
dve2lts-sym, 6.914: level 20 is finished
dve2lts-sym, 6.918: level 21 is finished
dve2lts-sym, 6.922: level 22 is finished
dve2lts-sym, 6.926: level 23 is finished
dve2lts-sym, 6.929: level 24 is finished
dve2lts-sym, 6.933: level 25 is finished
dve2lts-sym, 6.936: level 26 is finished
dve2lts-sym, 6.939: level 27 is finished
dve2lts-sym, 6.942: level 28 is finished
dve2lts-sym, 6.945: level 29 is finished
dve2lts-sym, 6.947: level 30 is finished
dve2lts-sym, 6.949: level 31 is finished
dve2lts-sym, 6.952: level 32 is finished
dve2lts-sym, 6.953: level 33 is finished
dve2lts-sym, 6.955: level 34 is finished
dve2lts-sym, 6.956: level 35 is finished
dve2lts-sym, 6.958: level 36 is finished
dve2lts-sym, 6.959: level 37 is finished
dve2lts-sym, 6.960: level 38 is finished
dve2lts-sym, 6.961: level 39 is finished
dve2lts-sym, 6.961: level 40 is finished
dve2lts-sym, 6.962: level 41 is finished
dve2lts-sym, 6.963: level 42 is finished
dve2lts-sym, 6.963: level 43 is finished
dve2lts-sym, 6.963: level 44 is finished
dve2lts-sym, 6.964: level 45 is finished
dve2lts-sym, 6.964: level 46 is finished
dve2lts-sym, 6.965: level 47 is finished
dve2lts-sym, 6.965: level 48 is finished
dve2lts-sym, 6.965: level 49 is finished
dve2lts-sym, 6.966: level 50 is finished
dve2lts-sym, 6.966: level 51 is finished
dve2lts-sym, 6.966: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 6.966: reachability took 5.350 real 0.120 user 5.230 sys
dve2lts-sym, 6.966: counting visited states...
dve2lts-sym, 6.966: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.966: state space has 6814 (~6.81e+03) states, 427 BDD nodes
