Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.043: Regroup specification: gs
dve2lts-sym, 1.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.043: Regroup macro Cols: cs,cn
dve2lts-sym, 1.043: Regroup Column Sort
dve2lts-sym, 1.043: Regroup Column Nub
dve2lts-sym, 1.043: Regroup macro Rows: rs,rn
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regroup Row Nub
dve2lts-sym, 1.043: Regroup Column sWaps
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regrouping: 35->27 groups
dve2lts-sym, 1.046: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.046: Creating a multi-core ListDD domain.
dve2lts-sym, 1.567: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.583: got initial state
dve2lts-sym, 1.583: level 0 is finished
dve2lts-sym, 1.712: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.110: level 1 is finished
dve2lts-sym, 2.778: level 2 is finished
dve2lts-sym, 3.386: level 3 is finished
dve2lts-sym, 4.217: level 4 is finished
dve2lts-sym, 4.915: level 5 is finished
dve2lts-sym, 5.390: level 6 is finished
dve2lts-sym, 5.676: level 7 is finished
dve2lts-sym, 5.800: level 8 is finished
dve2lts-sym, 5.844: level 9 is finished
dve2lts-sym, 5.862: level 10 is finished
dve2lts-sym, 5.868: level 11 is finished
dve2lts-sym, 5.874: level 12 is finished
dve2lts-sym, 5.878: level 13 is finished
dve2lts-sym, 5.881: level 14 is finished
dve2lts-sym, 5.886: level 15 is finished
dve2lts-sym, 5.890: level 16 is finished
dve2lts-sym, 5.894: level 17 is finished
dve2lts-sym, 5.898: level 18 is finished
dve2lts-sym, 5.903: level 19 is finished
dve2lts-sym, 5.907: level 20 is finished
dve2lts-sym, 5.911: level 21 is finished
dve2lts-sym, 5.915: level 22 is finished
dve2lts-sym, 5.919: level 23 is finished
dve2lts-sym, 5.923: level 24 is finished
dve2lts-sym, 5.926: level 25 is finished
dve2lts-sym, 5.929: level 26 is finished
dve2lts-sym, 5.932: level 27 is finished
dve2lts-sym, 5.935: level 28 is finished
dve2lts-sym, 5.938: level 29 is finished
dve2lts-sym, 5.940: level 30 is finished
dve2lts-sym, 5.942: level 31 is finished
dve2lts-sym, 5.944: level 32 is finished
dve2lts-sym, 5.946: level 33 is finished
dve2lts-sym, 5.948: level 34 is finished
dve2lts-sym, 5.949: level 35 is finished
dve2lts-sym, 5.951: level 36 is finished
dve2lts-sym, 5.952: level 37 is finished
dve2lts-sym, 5.953: level 38 is finished
dve2lts-sym, 5.954: level 39 is finished
dve2lts-sym, 5.955: level 40 is finished
dve2lts-sym, 5.955: level 41 is finished
dve2lts-sym, 5.956: level 42 is finished
dve2lts-sym, 5.956: level 43 is finished
dve2lts-sym, 5.957: level 44 is finished
dve2lts-sym, 5.957: level 45 is finished
dve2lts-sym, 5.957: level 46 is finished
dve2lts-sym, 5.958: level 47 is finished
dve2lts-sym, 5.958: level 48 is finished
dve2lts-sym, 5.958: level 49 is finished
dve2lts-sym, 5.959: level 50 is finished
dve2lts-sym, 5.959: level 51 is finished
dve2lts-sym, 5.959: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 5.959: reachability took 4.380 real 0.110 user 4.250 sys
dve2lts-sym, 5.959: counting visited states...
dve2lts-sym, 5.959: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.959: state space has 6814 (~6.81e+03) states, 427 BDD nodes
