Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.050: Regroup specification: gs
dve2lts-sym, 1.051: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.051: Regroup macro Cols: cs,cn
dve2lts-sym, 1.051: Regroup Column Sort
dve2lts-sym, 1.051: Regroup Column Nub
dve2lts-sym, 1.051: Regroup macro Rows: rs,rn
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regroup Row Nub
dve2lts-sym, 1.051: Regroup Column sWaps
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.053: Regrouping: 35->27 groups
dve2lts-sym, 1.054: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.054: Creating a multi-core ListDD domain.
dve2lts-sym, 1.877: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.894: got initial state
dve2lts-sym, 1.895: level 0 is finished
dve2lts-sym, 1.901: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.059: level 1 is finished
dve2lts-sym, 2.214: level 2 is finished
dve2lts-sym, 2.369: level 3 is finished
dve2lts-sym, 2.484: level 4 is finished
dve2lts-sym, 2.574: level 5 is finished
dve2lts-sym, 2.639: level 6 is finished
dve2lts-sym, 2.692: level 7 is finished
dve2lts-sym, 2.728: level 8 is finished
dve2lts-sym, 2.747: level 9 is finished
dve2lts-sym, 2.752: level 10 is finished
dve2lts-sym, 2.756: level 11 is finished
dve2lts-sym, 2.757: level 12 is finished
dve2lts-sym, 2.758: level 13 is finished
dve2lts-sym, 2.759: level 14 is finished
dve2lts-sym, 2.760: level 15 is finished
dve2lts-sym, 2.761: level 16 is finished
dve2lts-sym, 2.762: level 17 is finished
dve2lts-sym, 2.764: level 18 is finished
dve2lts-sym, 2.765: level 19 is finished
dve2lts-sym, 2.766: level 20 is finished
dve2lts-sym, 2.776: level 21 is finished
dve2lts-sym, 2.797: level 22 is finished
dve2lts-sym, 2.803: level 23 is finished
dve2lts-sym, 2.807: level 24 is finished
dve2lts-sym, 2.810: level 25 is finished
dve2lts-sym, 2.811: level 26 is finished
dve2lts-sym, 2.812: level 27 is finished
dve2lts-sym, 2.813: level 28 is finished
dve2lts-sym, 2.815: level 29 is finished
dve2lts-sym, 2.816: level 30 is finished
dve2lts-sym, 2.816: level 31 is finished
dve2lts-sym, 2.817: level 32 is finished
dve2lts-sym, 2.818: level 33 is finished
dve2lts-sym, 2.819: level 34 is finished
dve2lts-sym, 2.820: level 35 is finished
dve2lts-sym, 2.821: level 36 is finished
dve2lts-sym, 2.822: level 37 is finished
dve2lts-sym, 2.822: level 38 is finished
dve2lts-sym, 2.823: level 39 is finished
dve2lts-sym, 2.824: level 40 is finished
dve2lts-sym, 2.824: level 41 is finished
dve2lts-sym, 2.825: level 42 is finished
dve2lts-sym, 2.825: level 43 is finished
dve2lts-sym, 2.825: level 44 is finished
dve2lts-sym, 2.826: level 45 is finished
dve2lts-sym, 2.826: level 46 is finished
dve2lts-sym, 2.827: level 47 is finished
dve2lts-sym, 2.827: level 48 is finished
dve2lts-sym, 2.828: level 49 is finished
dve2lts-sym, 2.828: level 50 is finished
dve2lts-sym, 2.828: level 51 is finished
dve2lts-sym, 2.828: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 2.828: reachability took 0.940 real 33.990 user 9.950 sys
dve2lts-sym, 2.828: counting visited states...
dve2lts-sym, 2.829: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.829: state space has 6814 (~6.81e+03) states, 427 BDD nodes
