Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.920: Regroup specification: gs
dve2lts-sym, 0.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.920: Regroup macro Cols: cs,cn
dve2lts-sym, 0.920: Regroup Column Sort
dve2lts-sym, 0.920: Regroup Column Nub
dve2lts-sym, 0.920: Regroup macro Rows: rs,rn
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regroup Row Nub
dve2lts-sym, 0.920: Regroup Column sWaps
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regrouping: 35->27 groups
dve2lts-sym, 0.923: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.923: Creating a multi-core ListDD domain.
dve2lts-sym, 1.642: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.644: got initial state
dve2lts-sym, 1.644: level 0 is finished
dve2lts-sym, 1.674: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.343: level 1 is finished
dve2lts-sym, 3.174: level 2 is finished
dve2lts-sym, 4.171: level 3 is finished
dve2lts-sym, 4.912: level 4 is finished
dve2lts-sym, 5.401: level 5 is finished
dve2lts-sym, 5.711: level 6 is finished
dve2lts-sym, 5.807: level 7 is finished
dve2lts-sym, 5.828: level 8 is finished
dve2lts-sym, 5.836: level 9 is finished
dve2lts-sym, 5.843: level 10 is finished
dve2lts-sym, 5.850: level 11 is finished
dve2lts-sym, 5.858: level 12 is finished
dve2lts-sym, 5.867: level 13 is finished
dve2lts-sym, 5.877: level 14 is finished
dve2lts-sym, 5.887: level 15 is finished
dve2lts-sym, 5.897: level 16 is finished
dve2lts-sym, 5.910: level 17 is finished
dve2lts-sym, 5.924: level 18 is finished
dve2lts-sym, 5.940: level 19 is finished
dve2lts-sym, 5.958: level 20 is finished
dve2lts-sym, 5.979: level 21 is finished
dve2lts-sym, 6.000: level 22 is finished
dve2lts-sym, 6.025: level 23 is finished
dve2lts-sym, 6.049: level 24 is finished
dve2lts-sym, 6.077: level 25 is finished
dve2lts-sym, 6.106: level 26 is finished
dve2lts-sym, 6.137: level 27 is finished
dve2lts-sym, 6.168: level 28 is finished
dve2lts-sym, 6.204: level 29 is finished
dve2lts-sym, 6.240: level 30 is finished
dve2lts-sym, 6.279: level 31 is finished
dve2lts-sym, 6.321: level 32 is finished
dve2lts-sym, 6.368: level 33 is finished
dve2lts-sym, 6.414: level 34 is finished
dve2lts-sym, 6.465: level 35 is finished
dve2lts-sym, 6.516: level 36 is finished
dve2lts-sym, 6.570: level 37 is finished
dve2lts-sym, 6.629: level 38 is finished
dve2lts-sym, 6.691: level 39 is finished
dve2lts-sym, 6.754: level 40 is finished
dve2lts-sym, 6.823: level 41 is finished
dve2lts-sym, 6.895: level 42 is finished
dve2lts-sym, 6.970: level 43 is finished
dve2lts-sym, 7.043: level 44 is finished
dve2lts-sym, 7.128: level 45 is finished
dve2lts-sym, 7.211: level 46 is finished
dve2lts-sym, 7.297: level 47 is finished
dve2lts-sym, 7.383: level 48 is finished
dve2lts-sym, 7.479: level 49 is finished
dve2lts-sym, 7.575: level 50 is finished
dve2lts-sym, 7.677: level 51 is finished
dve2lts-sym, 7.782: level 52 is finished
dve2lts-sym, 7.894: level 53 is finished
dve2lts-sym, 8.008: level 54 is finished
dve2lts-sym, 8.132: level 55 is finished
dve2lts-sym, 8.252: level 56 is finished
dve2lts-sym, 8.381: level 57 is finished
dve2lts-sym, 8.507: level 58 is finished
dve2lts-sym, 8.640: level 59 is finished
dve2lts-sym, 8.777: level 60 is finished
dve2lts-sym, 8.925: level 61 is finished
dve2lts-sym, 9.076: level 62 is finished
dve2lts-sym, 9.233: level 63 is finished
dve2lts-sym, 9.395: level 64 is finished
dve2lts-sym, 9.563: level 65 is finished
dve2lts-sym, 9.737: level 66 is finished
dve2lts-sym, 9.927: level 67 is finished
dve2lts-sym, 10.113: level 68 is finished
dve2lts-sym, 10.310: level 69 is finished
dve2lts-sym, 10.507: level 70 is finished
dve2lts-sym, 10.717: level 71 is finished
dve2lts-sym, 10.929: level 72 is finished
dve2lts-sym, 11.154: level 73 is finished
dve2lts-sym, 11.378: level 74 is finished
dve2lts-sym, 11.616: level 75 is finished
dve2lts-sym, 11.862: level 76 is finished
dve2lts-sym, 12.122: level 77 is finished
dve2lts-sym, 12.384: level 78 is finished
dve2lts-sym, 12.653: level 79 is finished
dve2lts-sym, 12.925: level 80 is finished
dve2lts-sym, 13.206: level 81 is finished
dve2lts-sym, 13.496: level 82 is finished
dve2lts-sym, 13.800: level 83 is finished
dve2lts-sym, 14.113: level 84 is finished
dve2lts-sym, 14.439: level 85 is finished
dve2lts-sym, 14.764: level 86 is finished
dve2lts-sym, 15.105: level 87 is finished
dve2lts-sym, 15.456: level 88 is finished
dve2lts-sym, 15.824: level 89 is finished
dve2lts-sym, 16.197: level 90 is finished
dve2lts-sym, 16.580: level 91 is finished
dve2lts-sym, 16.965: level 92 is finished
dve2lts-sym, 17.368: level 93 is finished
dve2lts-sym, 17.780: level 94 is finished
dve2lts-sym, 18.186: level 95 is finished
dve2lts-sym, 18.579: level 96 is finished
dve2lts-sym, 18.994: level 97 is finished
dve2lts-sym, 19.420: level 98 is finished
dve2lts-sym, 19.878: level 99 is finished
dve2lts-sym, 20.369: level 100 is finished
dve2lts-sym, 20.831: level 101 is finished
dve2lts-sym, 21.318: level 102 is finished
dve2lts-sym, 21.805: level 103 is finished
dve2lts-sym, 22.320: level 104 is finished
dve2lts-sym, 22.828: level 105 is finished
dve2lts-sym, 23.355: level 106 is finished
dve2lts-sym, 23.889: level 107 is finished
dve2lts-sym, 24.420: level 108 is finished
dve2lts-sym, 24.962: level 109 is finished
dve2lts-sym, 25.534: level 110 is finished
dve2lts-sym, 26.089: level 111 is finished
dve2lts-sym, 26.672: level 112 is finished
dve2lts-sym, 27.253: level 113 is finished
dve2lts-sym, 27.827: level 114 is finished
dve2lts-sym, 28.406: level 115 is finished
dve2lts-sym, 29.013: level 116 is finished
dve2lts-sym, 29.601: level 117 is finished
dve2lts-sym, 30.221: level 118 is finished
dve2lts-sym, 30.828: level 119 is finished
dve2lts-sym, 31.446: level 120 is finished
dve2lts-sym, 32.063: level 121 is finished
dve2lts-sym, 32.713: level 122 is finished
dve2lts-sym, 33.357: level 123 is finished
dve2lts-sym, 33.987: level 124 is finished
dve2lts-sym, 34.619: level 125 is finished
dve2lts-sym, 35.235: level 126 is finished
dve2lts-sym, 35.881: level 127 is finished
dve2lts-sym, 36.454: level 128 is finished
dve2lts-sym, 37.011: level 129 is finished
dve2lts-sym, 37.568: level 130 is finished
dve2lts-sym, 38.132: level 131 is finished
dve2lts-sym, 38.703: level 132 is finished
dve2lts-sym, 39.276: level 133 is finished
dve2lts-sym, 39.890: level 134 is finished
dve2lts-sym, 40.505: level 135 is finished
dve2lts-sym, 41.125: level 136 is finished
dve2lts-sym, 41.723: level 137 is finished
dve2lts-sym, 42.295: level 138 is finished
dve2lts-sym, 42.867: level 139 is finished
dve2lts-sym, 43.436: level 140 is finished
dve2lts-sym, 43.977: level 141 is finished
dve2lts-sym, 44.516: level 142 is finished
dve2lts-sym, 45.022: level 143 is finished
dve2lts-sym, 45.523: level 144 is finished
dve2lts-sym, 46.025: level 145 is finished
dve2lts-sym, 46.521: level 146 is finished
dve2lts-sym, 47.012: level 147 is finished
dve2lts-sym, 47.502: level 148 is finished
dve2lts-sym, 47.988: level 149 is finished
dve2lts-sym, 48.472: level 150 is finished
dve2lts-sym, 48.949: level 151 is finished
dve2lts-sym, 49.421: level 152 is finished
dve2lts-sym, 49.888: level 153 is finished
dve2lts-sym, 50.347: level 154 is finished
dve2lts-sym, 50.792: level 155 is finished
dve2lts-sym, 51.231: level 156 is finished
dve2lts-sym, 51.667: level 157 is finished
dve2lts-sym, 52.096: level 158 is finished
dve2lts-sym, 52.521: level 159 is finished
dve2lts-sym, 52.935: level 160 is finished
dve2lts-sym, 53.345: level 161 is finished
dve2lts-sym, 53.752: level 162 is finished
dve2lts-sym, 54.150: level 163 is finished
dve2lts-sym, 54.539: level 164 is finished
dve2lts-sym, 54.919: level 165 is finished
dve2lts-sym, 55.292: level 166 is finished
dve2lts-sym, 55.655: level 167 is finished
dve2lts-sym, 56.013: level 168 is finished
dve2lts-sym, 56.367: level 169 is finished
dve2lts-sym, 56.713: level 170 is finished
dve2lts-sym, 57.055: level 171 is finished
dve2lts-sym, 57.388: level 172 is finished
dve2lts-sym, 57.711: level 173 is finished
dve2lts-sym, 58.029: level 174 is finished
dve2lts-sym, 58.341: level 175 is finished
dve2lts-sym, 58.647: level 176 is finished
dve2lts-sym, 58.944: level 177 is finished
dve2lts-sym, 59.237: level 178 is finished
dve2lts-sym, 59.526: level 179 is finished
dve2lts-sym, 59.805: level 180 is finished
dve2lts-sym, 60.077: level 181 is finished
dve2lts-sym, 60.340: level 182 is finished
dve2lts-sym, 60.599: level 183 is finished
dve2lts-sym, 60.849: level 184 is finished
dve2lts-sym, 61.093: level 185 is finished
dve2lts-sym, 61.333: level 186 is finished
dve2lts-sym, 61.565: level 187 is finished
dve2lts-sym, 61.793: level 188 is finished
dve2lts-sym, 62.018: level 189 is finished
dve2lts-sym, 62.237: level 190 is finished
dve2lts-sym, 62.449: level 191 is finished
dve2lts-sym, 62.655: level 192 is finished
dve2lts-sym, 62.858: level 193 is finished
dve2lts-sym, 63.053: level 194 is finished
dve2lts-sym, 63.242: level 195 is finished
dve2lts-sym, 63.423: level 196 is finished
dve2lts-sym, 63.597: level 197 is finished
dve2lts-sym, 63.765: level 198 is finished
dve2lts-sym, 63.927: level 199 is finished
dve2lts-sym, 64.084: level 200 is finished
dve2lts-sym, 64.238: level 201 is finished
dve2lts-sym, 64.384: level 202 is finished
dve2lts-sym, 64.525: level 203 is finished
dve2lts-sym, 64.660: level 204 is finished
dve2lts-sym, 64.792: level 205 is finished
dve2lts-sym, 64.919: level 206 is finished
dve2lts-sym, 65.041: level 207 is finished
dve2lts-sym, 65.161: level 208 is finished
dve2lts-sym, 65.277: level 209 is finished
dve2lts-sym, 65.390: level 210 is finished
dve2lts-sym, 65.499: level 211 is finished
dve2lts-sym, 65.605: level 212 is finished
dve2lts-sym, 65.708: level 213 is finished
dve2lts-sym, 65.809: level 214 is finished
dve2lts-sym, 65.908: level 215 is finished
dve2lts-sym, 66.003: level 216 is finished
dve2lts-sym, 66.097: level 217 is finished
dve2lts-sym, 66.188: level 218 is finished
dve2lts-sym, 66.276: level 219 is finished
dve2lts-sym, 66.363: level 220 is finished
dve2lts-sym, 66.447: level 221 is finished
dve2lts-sym, 66.528: level 222 is finished
dve2lts-sym, 66.608: level 223 is finished
dve2lts-sym, 66.685: level 224 is finished
dve2lts-sym, 66.760: level 225 is finished
dve2lts-sym, 66.834: level 226 is finished
dve2lts-sym, 66.907: level 227 is finished
dve2lts-sym, 66.976: level 228 is finished
dve2lts-sym, 67.047: level 229 is finished
dve2lts-sym, 67.113: level 230 is finished
dve2lts-sym, 67.178: level 231 is finished
dve2lts-sym, 67.242: level 232 is finished
dve2lts-sym, 67.303: level 233 is finished
dve2lts-sym, 67.362: level 234 is finished
dve2lts-sym, 67.421: level 235 is finished
dve2lts-sym, 67.478: level 236 is finished
dve2lts-sym, 67.533: level 237 is finished
dve2lts-sym, 67.587: level 238 is finished
dve2lts-sym, 67.639: level 239 is finished
dve2lts-sym, 67.691: level 240 is finished
dve2lts-sym, 67.743: level 241 is finished
dve2lts-sym, 67.792: level 242 is finished
dve2lts-sym, 67.840: level 243 is finished
dve2lts-sym, 67.888: level 244 is finished
dve2lts-sym, 67.935: level 245 is finished
dve2lts-sym, 67.982: level 246 is finished
dve2lts-sym, 68.026: level 247 is finished
dve2lts-sym, 68.069: level 248 is finished
dve2lts-sym, 68.110: level 249 is finished
dve2lts-sym, 68.152: level 250 is finished
dve2lts-sym, 68.194: level 251 is finished
dve2lts-sym, 68.233: level 252 is finished
dve2lts-sym, 68.271: level 253 is finished
dve2lts-sym, 68.308: level 254 is finished
dve2lts-sym, 68.344: level 255 is finished
dve2lts-sym, 68.381: level 256 is finished
dve2lts-sym, 68.418: level 257 is finished
dve2lts-sym, 68.456: level 258 is finished
dve2lts-sym, 68.493: level 259 is finished
dve2lts-sym, 68.529: level 260 is finished
dve2lts-sym, 68.564: level 261 is finished
dve2lts-sym, 68.598: level 262 is finished
dve2lts-sym, 68.634: level 263 is finished
dve2lts-sym, 68.667: level 264 is finished
dve2lts-sym, 68.700: level 265 is finished
dve2lts-sym, 68.733: level 266 is finished
dve2lts-sym, 68.764: level 267 is finished
dve2lts-sym, 68.795: level 268 is finished
dve2lts-sym, 68.826: level 269 is finished
dve2lts-sym, 68.857: level 270 is finished
dve2lts-sym, 68.886: level 271 is finished
dve2lts-sym, 68.914: level 272 is finished
dve2lts-sym, 68.943: level 273 is finished
dve2lts-sym, 68.970: level 274 is finished
dve2lts-sym, 68.997: level 275 is finished
dve2lts-sym, 69.024: level 276 is finished
dve2lts-sym, 69.051: level 277 is finished
dve2lts-sym, 69.077: level 278 is finished
dve2lts-sym, 69.103: level 279 is finished
dve2lts-sym, 69.129: level 280 is finished
dve2lts-sym, 69.154: level 281 is finished
dve2lts-sym, 69.179: level 282 is finished
dve2lts-sym, 69.203: level 283 is finished
dve2lts-sym, 69.227: level 284 is finished
dve2lts-sym, 69.250: level 285 is finished
dve2lts-sym, 69.272: level 286 is finished
dve2lts-sym, 69.296: level 287 is finished
dve2lts-sym, 69.317: level 288 is finished
dve2lts-sym, 69.338: level 289 is finished
dve2lts-sym, 69.359: level 290 is finished
dve2lts-sym, 69.379: level 291 is finished
dve2lts-sym, 69.400: level 292 is finished
dve2lts-sym, 69.418: level 293 is finished
dve2lts-sym, 69.437: level 294 is finished
dve2lts-sym, 69.456: level 295 is finished
dve2lts-sym, 69.474: level 296 is finished
dve2lts-sym, 69.492: level 297 is finished
dve2lts-sym, 69.510: level 298 is finished
dve2lts-sym, 69.527: level 299 is finished
dve2lts-sym, 69.543: level 300 is finished
dve2lts-sym, 69.559: level 301 is finished
dve2lts-sym, 69.575: level 302 is finished
dve2lts-sym, 69.591: level 303 is finished
dve2lts-sym, 69.606: level 304 is finished
dve2lts-sym, 69.621: level 305 is finished
dve2lts-sym, 69.635: level 306 is finished
dve2lts-sym, 69.649: level 307 is finished
dve2lts-sym, 69.663: level 308 is finished
dve2lts-sym, 69.676: level 309 is finished
dve2lts-sym, 69.688: level 310 is finished
dve2lts-sym, 69.701: level 311 is finished
dve2lts-sym, 69.713: level 312 is finished
dve2lts-sym, 69.725: level 313 is finished
dve2lts-sym, 69.737: level 314 is finished
dve2lts-sym, 69.748: level 315 is finished
dve2lts-sym, 69.759: level 316 is finished
dve2lts-sym, 69.770: level 317 is finished
dve2lts-sym, 69.780: level 318 is finished
dve2lts-sym, 69.790: level 319 is finished
dve2lts-sym, 69.800: level 320 is finished
dve2lts-sym, 69.810: level 321 is finished
dve2lts-sym, 69.820: level 322 is finished
dve2lts-sym, 69.830: level 323 is finished
dve2lts-sym, 69.839: level 324 is finished
dve2lts-sym, 69.848: level 325 is finished
dve2lts-sym, 69.858: level 326 is finished
dve2lts-sym, 69.867: level 327 is finished
dve2lts-sym, 69.876: level 328 is finished
dve2lts-sym, 69.885: level 329 is finished
dve2lts-sym, 69.894: level 330 is finished
dve2lts-sym, 69.903: level 331 is finished
dve2lts-sym, 69.912: level 332 is finished
dve2lts-sym, 69.920: level 333 is finished
dve2lts-sym, 69.928: level 334 is finished
dve2lts-sym, 69.935: level 335 is finished
dve2lts-sym, 69.942: level 336 is finished
dve2lts-sym, 69.949: level 337 is finished
dve2lts-sym, 69.955: level 338 is finished
dve2lts-sym, 69.962: level 339 is finished
dve2lts-sym, 69.969: level 340 is finished
dve2lts-sym, 69.975: level 341 is finished
dve2lts-sym, 69.981: level 342 is finished
dve2lts-sym, 69.987: level 343 is finished
dve2lts-sym, 69.993: level 344 is finished
dve2lts-sym, 69.999: level 345 is finished
dve2lts-sym, 70.005: level 346 is finished
dve2lts-sym, 70.010: level 347 is finished
dve2lts-sym, 70.016: level 348 is finished
dve2lts-sym, 70.020: level 349 is finished
dve2lts-sym, 70.025: level 350 is finished
dve2lts-sym, 70.029: level 351 is finished
dve2lts-sym, 70.034: level 352 is finished
dve2lts-sym, 70.038: level 353 is finished
dve2lts-sym, 70.042: level 354 is finished
dve2lts-sym, 70.045: level 355 is finished
dve2lts-sym, 70.049: level 356 is finished
dve2lts-sym, 70.053: level 357 is finished
dve2lts-sym, 70.056: level 358 is finished
dve2lts-sym, 70.060: level 359 is finished
dve2lts-sym, 70.063: level 360 is finished
dve2lts-sym, 70.067: level 361 is finished
dve2lts-sym, 70.070: level 362 is finished
dve2lts-sym, 70.073: level 363 is finished
dve2lts-sym, 70.077: level 364 is finished
dve2lts-sym, 70.079: level 365 is finished
dve2lts-sym, 70.082: level 366 is finished
dve2lts-sym, 70.085: level 367 is finished
dve2lts-sym, 70.087: level 368 is finished
dve2lts-sym, 70.089: level 369 is finished
dve2lts-sym, 70.092: level 370 is finished
dve2lts-sym, 70.094: level 371 is finished
dve2lts-sym, 70.096: level 372 is finished
dve2lts-sym, 70.098: level 373 is finished
dve2lts-sym, 70.100: level 374 is finished
dve2lts-sym, 70.102: level 375 is finished
dve2lts-sym, 70.104: level 376 is finished
dve2lts-sym, 70.106: level 377 is finished
dve2lts-sym, 70.108: level 378 is finished
dve2lts-sym, 70.110: level 379 is finished
dve2lts-sym, 70.112: level 380 is finished
dve2lts-sym, 70.114: level 381 is finished
dve2lts-sym, 70.116: level 382 is finished
dve2lts-sym, 70.117: level 383 is finished
dve2lts-sym, 70.119: level 384 is finished
dve2lts-sym, 70.121: level 385 is finished
dve2lts-sym, 70.122: level 386 is finished
dve2lts-sym, 70.124: level 387 is finished
dve2lts-sym, 70.125: level 388 is finished
dve2lts-sym, 70.127: level 389 is finished
dve2lts-sym, 70.128: level 390 is finished
dve2lts-sym, 70.129: level 391 is finished
dve2lts-sym, 70.130: level 392 is finished
dve2lts-sym, 70.132: level 393 is finished
dve2lts-sym, 70.133: level 394 is finished
dve2lts-sym, 70.134: level 395 is finished
dve2lts-sym, 70.135: level 396 is finished
dve2lts-sym, 70.137: level 397 is finished
dve2lts-sym, 70.138: level 398 is finished
dve2lts-sym, 70.139: level 399 is finished
dve2lts-sym, 70.140: level 400 is finished
dve2lts-sym, 70.141: level 401 is finished
dve2lts-sym, 70.141: level 402 is finished
dve2lts-sym, 70.142: level 403 is finished
dve2lts-sym, 70.143: level 404 is finished
dve2lts-sym, 70.143: level 405 is finished
dve2lts-sym, 70.144: level 406 is finished
dve2lts-sym, 70.145: level 407 is finished
dve2lts-sym, 70.145: level 408 is finished
dve2lts-sym, 70.146: level 409 is finished
dve2lts-sym, 70.146: level 410 is finished
dve2lts-sym, 70.147: level 411 is finished
dve2lts-sym, 70.148: level 412 is finished
dve2lts-sym, 70.148: level 413 is finished
dve2lts-sym, 70.149: level 414 is finished
dve2lts-sym, 70.149: level 415 is finished
dve2lts-sym, 70.150: level 416 is finished
dve2lts-sym, 70.150: level 417 is finished
dve2lts-sym, 70.151: level 418 is finished
dve2lts-sym, 70.152: level 419 is finished
dve2lts-sym, 70.152: level 420 is finished
dve2lts-sym, 70.153: level 421 is finished
dve2lts-sym, 70.153: level 422 is finished
dve2lts-sym, 70.154: level 423 is finished
dve2lts-sym, 70.154: level 424 is finished
dve2lts-sym, 70.155: level 425 is finished
dve2lts-sym, 70.155: level 426 is finished
dve2lts-sym, 70.156: level 427 is finished
dve2lts-sym, 70.156: level 428 is finished
dve2lts-sym, 70.156: level 429 is finished
dve2lts-sym, 70.157: level 430 is finished
dve2lts-sym, 70.157: level 431 is finished
dve2lts-sym, 70.158: level 432 is finished
dve2lts-sym, 70.158: level 433 is finished
dve2lts-sym, 70.159: level 434 is finished
dve2lts-sym, 70.159: level 435 is finished
dve2lts-sym, 70.159: level 436 is finished
dve2lts-sym, 70.160: level 437 is finished
dve2lts-sym, 70.160: level 438 is finished
dve2lts-sym, 70.160: level 439 is finished
dve2lts-sym, 70.161: level 440 is finished
dve2lts-sym, 70.161: level 441 is finished
dve2lts-sym, 70.161: level 442 is finished
dve2lts-sym, 70.162: level 443 is finished
dve2lts-sym, 70.162: level 444 is finished
dve2lts-sym, 70.162: level 445 is finished
dve2lts-sym, 70.163: level 446 is finished
dve2lts-sym, 70.163: level 447 is finished
dve2lts-sym, 70.163: level 448 is finished
dve2lts-sym, 70.163: level 449 is finished
dve2lts-sym, 70.164: level 450 is finished
dve2lts-sym, 70.164: level 451 is finished
dve2lts-sym, 70.164: level 452 is finished
dve2lts-sym, 70.164: level 453 is finished
dve2lts-sym, 70.165: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 70.165: reachability took 68.520 real 64.110 user 4.380 sys
dve2lts-sym, 70.165: counting visited states...
dve2lts-sym, 70.199: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 70.199: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
