Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.803: Regroup specification: gs
dve2lts-sym, 0.803: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.803: Regroup macro Cols: cs,cn
dve2lts-sym, 0.803: Regroup Column Sort
dve2lts-sym, 0.804: Regroup Column Nub
dve2lts-sym, 0.804: Regroup macro Rows: rs,rn
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regroup Row Nub
dve2lts-sym, 0.804: Regroup Column sWaps
dve2lts-sym, 0.806: Regroup Row Sort
dve2lts-sym, 0.806: Regrouping: 35->27 groups
dve2lts-sym, 0.807: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.807: Creating a multi-core ListDD domain.
dve2lts-sym, 1.957: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.975: got initial state
dve2lts-sym, 1.975: level 0 is finished
dve2lts-sym, 1.985: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.149: level 1 is finished
dve2lts-sym, 2.333: level 2 is finished
dve2lts-sym, 2.473: level 3 is finished
dve2lts-sym, 2.592: level 4 is finished
dve2lts-sym, 2.660: level 5 is finished
dve2lts-sym, 2.701: level 6 is finished
dve2lts-sym, 2.720: level 7 is finished
dve2lts-sym, 2.730: level 8 is finished
dve2lts-sym, 2.734: level 9 is finished
dve2lts-sym, 2.736: level 10 is finished
dve2lts-sym, 2.737: level 11 is finished
dve2lts-sym, 2.757: level 12 is finished
dve2lts-sym, 2.773: level 13 is finished
dve2lts-sym, 2.775: level 14 is finished
dve2lts-sym, 2.777: level 15 is finished
dve2lts-sym, 2.779: level 16 is finished
dve2lts-sym, 2.781: level 17 is finished
dve2lts-sym, 2.783: level 18 is finished
dve2lts-sym, 2.785: level 19 is finished
dve2lts-sym, 2.787: level 20 is finished
dve2lts-sym, 2.789: level 21 is finished
dve2lts-sym, 2.791: level 22 is finished
dve2lts-sym, 2.794: level 23 is finished
dve2lts-sym, 2.797: level 24 is finished
dve2lts-sym, 2.799: level 25 is finished
dve2lts-sym, 2.802: level 26 is finished
dve2lts-sym, 2.805: level 27 is finished
dve2lts-sym, 2.808: level 28 is finished
dve2lts-sym, 2.811: level 29 is finished
dve2lts-sym, 2.814: level 30 is finished
dve2lts-sym, 2.818: level 31 is finished
dve2lts-sym, 2.822: level 32 is finished
dve2lts-sym, 2.826: level 33 is finished
dve2lts-sym, 2.830: level 34 is finished
dve2lts-sym, 2.834: level 35 is finished
dve2lts-sym, 2.838: level 36 is finished
dve2lts-sym, 2.843: level 37 is finished
dve2lts-sym, 2.848: level 38 is finished
dve2lts-sym, 2.853: level 39 is finished
dve2lts-sym, 2.858: level 40 is finished
dve2lts-sym, 2.863: level 41 is finished
dve2lts-sym, 2.869: level 42 is finished
dve2lts-sym, 2.875: level 43 is finished
dve2lts-sym, 2.881: level 44 is finished
dve2lts-sym, 2.888: level 45 is finished
dve2lts-sym, 2.895: level 46 is finished
dve2lts-sym, 2.902: level 47 is finished
dve2lts-sym, 2.909: level 48 is finished
dve2lts-sym, 2.916: level 49 is finished
dve2lts-sym, 2.924: level 50 is finished
dve2lts-sym, 2.932: level 51 is finished
dve2lts-sym, 2.940: level 52 is finished
dve2lts-sym, 2.949: level 53 is finished
dve2lts-sym, 2.957: level 54 is finished
dve2lts-sym, 2.967: level 55 is finished
dve2lts-sym, 2.977: level 56 is finished
dve2lts-sym, 2.986: level 57 is finished
dve2lts-sym, 3.011: level 58 is finished
dve2lts-sym, 3.021: level 59 is finished
dve2lts-sym, 3.032: level 60 is finished
dve2lts-sym, 3.042: level 61 is finished
dve2lts-sym, 3.053: level 62 is finished
dve2lts-sym, 3.064: level 63 is finished
dve2lts-sym, 3.076: level 64 is finished
dve2lts-sym, 3.088: level 65 is finished
dve2lts-sym, 3.099: level 66 is finished
dve2lts-sym, 3.111: level 67 is finished
dve2lts-sym, 3.123: level 68 is finished
dve2lts-sym, 3.135: level 69 is finished
dve2lts-sym, 3.149: level 70 is finished
dve2lts-sym, 3.162: level 71 is finished
dve2lts-sym, 3.176: level 72 is finished
dve2lts-sym, 3.188: level 73 is finished
dve2lts-sym, 3.201: level 74 is finished
dve2lts-sym, 3.214: level 75 is finished
dve2lts-sym, 3.227: level 76 is finished
dve2lts-sym, 3.241: level 77 is finished
dve2lts-sym, 3.268: level 78 is finished
dve2lts-sym, 3.281: level 79 is finished
dve2lts-sym, 3.295: level 80 is finished
dve2lts-sym, 3.308: level 81 is finished
dve2lts-sym, 3.321: level 82 is finished
dve2lts-sym, 3.336: level 83 is finished
dve2lts-sym, 3.350: level 84 is finished
dve2lts-sym, 3.364: level 85 is finished
dve2lts-sym, 3.377: level 86 is finished
dve2lts-sym, 3.390: level 87 is finished
dve2lts-sym, 3.403: level 88 is finished
dve2lts-sym, 3.415: level 89 is finished
dve2lts-sym, 3.427: level 90 is finished
dve2lts-sym, 3.439: level 91 is finished
dve2lts-sym, 3.451: level 92 is finished
dve2lts-sym, 3.464: level 93 is finished
dve2lts-sym, 3.475: level 94 is finished
dve2lts-sym, 3.487: level 95 is finished
dve2lts-sym, 3.516: level 96 is finished
dve2lts-sym, 3.526: level 97 is finished
dve2lts-sym, 3.535: level 98 is finished
dve2lts-sym, 3.544: level 99 is finished
dve2lts-sym, 3.553: level 100 is finished
dve2lts-sym, 3.563: level 101 is finished
dve2lts-sym, 3.572: level 102 is finished
dve2lts-sym, 3.581: level 103 is finished
dve2lts-sym, 3.590: level 104 is finished
dve2lts-sym, 3.599: level 105 is finished
dve2lts-sym, 3.607: level 106 is finished
dve2lts-sym, 3.614: level 107 is finished
dve2lts-sym, 3.621: level 108 is finished
dve2lts-sym, 3.629: level 109 is finished
dve2lts-sym, 3.636: level 110 is finished
dve2lts-sym, 3.642: level 111 is finished
dve2lts-sym, 3.648: level 112 is finished
dve2lts-sym, 3.654: level 113 is finished
dve2lts-sym, 3.660: level 114 is finished
dve2lts-sym, 3.665: level 115 is finished
dve2lts-sym, 3.670: level 116 is finished
dve2lts-sym, 3.675: level 117 is finished
dve2lts-sym, 3.679: level 118 is finished
dve2lts-sym, 3.684: level 119 is finished
dve2lts-sym, 3.688: level 120 is finished
dve2lts-sym, 3.692: level 121 is finished
dve2lts-sym, 3.696: level 122 is finished
dve2lts-sym, 3.700: level 123 is finished
dve2lts-sym, 3.703: level 124 is finished
dve2lts-sym, 3.706: level 125 is finished
dve2lts-sym, 3.709: level 126 is finished
dve2lts-sym, 3.712: level 127 is finished
dve2lts-sym, 3.715: level 128 is finished
dve2lts-sym, 3.718: level 129 is finished
dve2lts-sym, 3.721: level 130 is finished
dve2lts-sym, 3.723: level 131 is finished
dve2lts-sym, 3.726: level 132 is finished
dve2lts-sym, 3.728: level 133 is finished
dve2lts-sym, 3.730: level 134 is finished
dve2lts-sym, 3.732: level 135 is finished
dve2lts-sym, 3.734: level 136 is finished
dve2lts-sym, 3.736: level 137 is finished
dve2lts-sym, 3.738: level 138 is finished
dve2lts-sym, 3.740: level 139 is finished
dve2lts-sym, 3.741: level 140 is finished
dve2lts-sym, 3.743: level 141 is finished
dve2lts-sym, 3.744: level 142 is finished
dve2lts-sym, 3.746: level 143 is finished
dve2lts-sym, 3.782: level 144 is finished
dve2lts-sym, 3.793: level 145 is finished
dve2lts-sym, 3.794: level 146 is finished
dve2lts-sym, 3.795: level 147 is finished
dve2lts-sym, 3.797: level 148 is finished
dve2lts-sym, 3.798: level 149 is finished
dve2lts-sym, 3.800: level 150 is finished
dve2lts-sym, 3.801: level 151 is finished
dve2lts-sym, 3.802: level 152 is finished
dve2lts-sym, 3.803: level 153 is finished
dve2lts-sym, 3.804: level 154 is finished
dve2lts-sym, 3.804: level 155 is finished
dve2lts-sym, 3.805: level 156 is finished
dve2lts-sym, 3.806: level 157 is finished
dve2lts-sym, 3.807: level 158 is finished
dve2lts-sym, 3.808: level 159 is finished
dve2lts-sym, 3.808: level 160 is finished
dve2lts-sym, 3.809: level 161 is finished
dve2lts-sym, 3.809: level 162 is finished
dve2lts-sym, 3.810: level 163 is finished
dve2lts-sym, 3.810: level 164 is finished
dve2lts-sym, 3.811: level 165 is finished
dve2lts-sym, 3.811: level 166 is finished
dve2lts-sym, 3.811: level 167 is finished
dve2lts-sym, 3.812: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 3.812: reachability took 1.840 real 62.080 user 10.120 sys
dve2lts-sym, 3.812: counting visited states...
dve2lts-sym, 3.818: counting took 0.000 real 0.240 user 0.010 sys
dve2lts-sym, 3.818: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
