Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.921: Regroup specification: gs
dve2lts-sym, 0.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.921: Regroup macro Cols: cs,cn
dve2lts-sym, 0.921: Regroup Column Sort
dve2lts-sym, 0.921: Regroup Column Nub
dve2lts-sym, 0.921: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regrouping: 35->27 groups
dve2lts-sym, 0.925: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.925: Creating a multi-core ListDD domain.
dve2lts-sym, 1.645: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.647: got initial state
dve2lts-sym, 1.647: level 0 is finished
dve2lts-sym, 1.858: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.380: level 1 is finished
dve2lts-sym, 3.465: level 2 is finished
dve2lts-sym, 4.483: level 3 is finished
dve2lts-sym, 5.238: level 4 is finished
dve2lts-sym, 5.707: level 5 is finished
dve2lts-sym, 6.001: level 6 is finished
dve2lts-sym, 6.085: level 7 is finished
dve2lts-sym, 6.122: level 8 is finished
dve2lts-sym, 6.131: level 9 is finished
dve2lts-sym, 6.138: level 10 is finished
dve2lts-sym, 6.146: level 11 is finished
dve2lts-sym, 6.154: level 12 is finished
dve2lts-sym, 6.163: level 13 is finished
dve2lts-sym, 6.172: level 14 is finished
dve2lts-sym, 6.183: level 15 is finished
dve2lts-sym, 6.193: level 16 is finished
dve2lts-sym, 6.206: level 17 is finished
dve2lts-sym, 6.220: level 18 is finished
dve2lts-sym, 6.236: level 19 is finished
dve2lts-sym, 6.255: level 20 is finished
dve2lts-sym, 6.276: level 21 is finished
dve2lts-sym, 6.297: level 22 is finished
dve2lts-sym, 6.322: level 23 is finished
dve2lts-sym, 6.347: level 24 is finished
dve2lts-sym, 6.375: level 25 is finished
dve2lts-sym, 6.404: level 26 is finished
dve2lts-sym, 6.436: level 27 is finished
dve2lts-sym, 6.467: level 28 is finished
dve2lts-sym, 6.504: level 29 is finished
dve2lts-sym, 6.539: level 30 is finished
dve2lts-sym, 6.579: level 31 is finished
dve2lts-sym, 6.622: level 32 is finished
dve2lts-sym, 6.669: level 33 is finished
dve2lts-sym, 6.716: level 34 is finished
dve2lts-sym, 6.767: level 35 is finished
dve2lts-sym, 6.818: level 36 is finished
dve2lts-sym, 6.873: level 37 is finished
dve2lts-sym, 6.933: level 38 is finished
dve2lts-sym, 6.996: level 39 is finished
dve2lts-sym, 7.059: level 40 is finished
dve2lts-sym, 7.129: level 41 is finished
dve2lts-sym, 7.201: level 42 is finished
dve2lts-sym, 7.277: level 43 is finished
dve2lts-sym, 7.350: level 44 is finished
dve2lts-sym, 7.437: level 45 is finished
dve2lts-sym, 7.520: level 46 is finished
dve2lts-sym, 7.606: level 47 is finished
dve2lts-sym, 7.694: level 48 is finished
dve2lts-sym, 7.790: level 49 is finished
dve2lts-sym, 7.887: level 50 is finished
dve2lts-sym, 7.989: level 51 is finished
dve2lts-sym, 8.095: level 52 is finished
dve2lts-sym, 8.208: level 53 is finished
dve2lts-sym, 8.322: level 54 is finished
dve2lts-sym, 8.447: level 55 is finished
dve2lts-sym, 8.567: level 56 is finished
dve2lts-sym, 8.697: level 57 is finished
dve2lts-sym, 8.825: level 58 is finished
dve2lts-sym, 8.958: level 59 is finished
dve2lts-sym, 9.097: level 60 is finished
dve2lts-sym, 9.245: level 61 is finished
dve2lts-sym, 9.397: level 62 is finished
dve2lts-sym, 9.556: level 63 is finished
dve2lts-sym, 9.720: level 64 is finished
dve2lts-sym, 9.889: level 65 is finished
dve2lts-sym, 10.065: level 66 is finished
dve2lts-sym, 10.256: level 67 is finished
dve2lts-sym, 10.444: level 68 is finished
dve2lts-sym, 10.642: level 69 is finished
dve2lts-sym, 10.840: level 70 is finished
dve2lts-sym, 11.051: level 71 is finished
dve2lts-sym, 11.265: level 72 is finished
dve2lts-sym, 11.491: level 73 is finished
dve2lts-sym, 11.717: level 74 is finished
dve2lts-sym, 11.957: level 75 is finished
dve2lts-sym, 12.205: level 76 is finished
dve2lts-sym, 12.467: level 77 is finished
dve2lts-sym, 12.731: level 78 is finished
dve2lts-sym, 13.002: level 79 is finished
dve2lts-sym, 13.274: level 80 is finished
dve2lts-sym, 13.558: level 81 is finished
dve2lts-sym, 13.850: level 82 is finished
dve2lts-sym, 14.158: level 83 is finished
dve2lts-sym, 14.473: level 84 is finished
dve2lts-sym, 14.804: level 85 is finished
dve2lts-sym, 15.131: level 86 is finished
dve2lts-sym, 15.474: level 87 is finished
dve2lts-sym, 15.827: level 88 is finished
dve2lts-sym, 16.196: level 89 is finished
dve2lts-sym, 16.571: level 90 is finished
dve2lts-sym, 16.956: level 91 is finished
dve2lts-sym, 17.344: level 92 is finished
dve2lts-sym, 17.749: level 93 is finished
dve2lts-sym, 18.165: level 94 is finished
dve2lts-sym, 18.574: level 95 is finished
dve2lts-sym, 18.971: level 96 is finished
dve2lts-sym, 19.388: level 97 is finished
dve2lts-sym, 19.816: level 98 is finished
dve2lts-sym, 20.277: level 99 is finished
dve2lts-sym, 20.769: level 100 is finished
dve2lts-sym, 21.235: level 101 is finished
dve2lts-sym, 21.726: level 102 is finished
dve2lts-sym, 22.216: level 103 is finished
dve2lts-sym, 22.734: level 104 is finished
dve2lts-sym, 23.245: level 105 is finished
dve2lts-sym, 23.773: level 106 is finished
dve2lts-sym, 24.311: level 107 is finished
dve2lts-sym, 24.846: level 108 is finished
dve2lts-sym, 25.391: level 109 is finished
dve2lts-sym, 25.967: level 110 is finished
dve2lts-sym, 26.527: level 111 is finished
dve2lts-sym, 27.114: level 112 is finished
dve2lts-sym, 27.697: level 113 is finished
dve2lts-sym, 28.273: level 114 is finished
dve2lts-sym, 28.857: level 115 is finished
dve2lts-sym, 29.467: level 116 is finished
dve2lts-sym, 30.059: level 117 is finished
dve2lts-sym, 30.682: level 118 is finished
dve2lts-sym, 31.294: level 119 is finished
dve2lts-sym, 31.916: level 120 is finished
dve2lts-sym, 32.535: level 121 is finished
dve2lts-sym, 33.190: level 122 is finished
dve2lts-sym, 33.836: level 123 is finished
dve2lts-sym, 34.469: level 124 is finished
dve2lts-sym, 35.105: level 125 is finished
dve2lts-sym, 35.722: level 126 is finished
dve2lts-sym, 36.371: level 127 is finished
dve2lts-sym, 36.948: level 128 is finished
dve2lts-sym, 37.506: level 129 is finished
dve2lts-sym, 38.066: level 130 is finished
dve2lts-sym, 38.634: level 131 is finished
dve2lts-sym, 39.209: level 132 is finished
dve2lts-sym, 39.784: level 133 is finished
dve2lts-sym, 40.402: level 134 is finished
dve2lts-sym, 41.019: level 135 is finished
dve2lts-sym, 41.641: level 136 is finished
dve2lts-sym, 42.244: level 137 is finished
dve2lts-sym, 42.820: level 138 is finished
dve2lts-sym, 43.395: level 139 is finished
dve2lts-sym, 43.969: level 140 is finished
dve2lts-sym, 44.511: level 141 is finished
dve2lts-sym, 45.055: level 142 is finished
dve2lts-sym, 45.563: level 143 is finished
dve2lts-sym, 46.067: level 144 is finished
dve2lts-sym, 46.573: level 145 is finished
dve2lts-sym, 47.073: level 146 is finished
dve2lts-sym, 47.567: level 147 is finished
dve2lts-sym, 48.058: level 148 is finished
dve2lts-sym, 48.547: level 149 is finished
dve2lts-sym, 49.036: level 150 is finished
dve2lts-sym, 49.517: level 151 is finished
dve2lts-sym, 49.994: level 152 is finished
dve2lts-sym, 50.460: level 153 is finished
dve2lts-sym, 50.921: level 154 is finished
dve2lts-sym, 51.371: level 155 is finished
dve2lts-sym, 51.814: level 156 is finished
dve2lts-sym, 52.253: level 157 is finished
dve2lts-sym, 52.684: level 158 is finished
dve2lts-sym, 53.108: level 159 is finished
dve2lts-sym, 53.523: level 160 is finished
dve2lts-sym, 53.937: level 161 is finished
dve2lts-sym, 54.347: level 162 is finished
dve2lts-sym, 54.748: level 163 is finished
dve2lts-sym, 55.139: level 164 is finished
dve2lts-sym, 55.521: level 165 is finished
dve2lts-sym, 55.895: level 166 is finished
dve2lts-sym, 56.262: level 167 is finished
dve2lts-sym, 56.621: level 168 is finished
dve2lts-sym, 56.975: level 169 is finished
dve2lts-sym, 57.323: level 170 is finished
dve2lts-sym, 57.668: level 171 is finished
dve2lts-sym, 58.004: level 172 is finished
dve2lts-sym, 58.328: level 173 is finished
dve2lts-sym, 58.648: level 174 is finished
dve2lts-sym, 58.961: level 175 is finished
dve2lts-sym, 59.268: level 176 is finished
dve2lts-sym, 59.567: level 177 is finished
dve2lts-sym, 59.863: level 178 is finished
dve2lts-sym, 60.154: level 179 is finished
dve2lts-sym, 60.436: level 180 is finished
dve2lts-sym, 60.709: level 181 is finished
dve2lts-sym, 60.973: level 182 is finished
dve2lts-sym, 61.232: level 183 is finished
dve2lts-sym, 61.483: level 184 is finished
dve2lts-sym, 61.729: level 185 is finished
dve2lts-sym, 61.969: level 186 is finished
dve2lts-sym, 62.202: level 187 is finished
dve2lts-sym, 62.433: level 188 is finished
dve2lts-sym, 62.659: level 189 is finished
dve2lts-sym, 62.879: level 190 is finished
dve2lts-sym, 63.093: level 191 is finished
dve2lts-sym, 63.300: level 192 is finished
dve2lts-sym, 63.504: level 193 is finished
dve2lts-sym, 63.699: level 194 is finished
dve2lts-sym, 63.890: level 195 is finished
dve2lts-sym, 64.072: level 196 is finished
dve2lts-sym, 64.247: level 197 is finished
dve2lts-sym, 64.415: level 198 is finished
dve2lts-sym, 64.578: level 199 is finished
dve2lts-sym, 64.736: level 200 is finished
dve2lts-sym, 64.889: level 201 is finished
dve2lts-sym, 65.035: level 202 is finished
dve2lts-sym, 65.177: level 203 is finished
dve2lts-sym, 65.313: level 204 is finished
dve2lts-sym, 65.446: level 205 is finished
dve2lts-sym, 65.573: level 206 is finished
dve2lts-sym, 65.696: level 207 is finished
dve2lts-sym, 65.816: level 208 is finished
dve2lts-sym, 65.934: level 209 is finished
dve2lts-sym, 66.048: level 210 is finished
dve2lts-sym, 66.158: level 211 is finished
dve2lts-sym, 66.264: level 212 is finished
dve2lts-sym, 66.368: level 213 is finished
dve2lts-sym, 66.470: level 214 is finished
dve2lts-sym, 66.570: level 215 is finished
dve2lts-sym, 66.665: level 216 is finished
dve2lts-sym, 66.761: level 217 is finished
dve2lts-sym, 66.853: level 218 is finished
dve2lts-sym, 66.942: level 219 is finished
dve2lts-sym, 67.029: level 220 is finished
dve2lts-sym, 67.114: level 221 is finished
dve2lts-sym, 67.196: level 222 is finished
dve2lts-sym, 67.276: level 223 is finished
dve2lts-sym, 67.353: level 224 is finished
dve2lts-sym, 67.428: level 225 is finished
dve2lts-sym, 67.503: level 226 is finished
dve2lts-sym, 67.575: level 227 is finished
dve2lts-sym, 67.646: level 228 is finished
dve2lts-sym, 67.716: level 229 is finished
dve2lts-sym, 67.784: level 230 is finished
dve2lts-sym, 67.849: level 231 is finished
dve2lts-sym, 67.913: level 232 is finished
dve2lts-sym, 67.974: level 233 is finished
dve2lts-sym, 68.035: level 234 is finished
dve2lts-sym, 68.094: level 235 is finished
dve2lts-sym, 68.151: level 236 is finished
dve2lts-sym, 68.207: level 237 is finished
dve2lts-sym, 68.261: level 238 is finished
dve2lts-sym, 68.314: level 239 is finished
dve2lts-sym, 68.366: level 240 is finished
dve2lts-sym, 68.419: level 241 is finished
dve2lts-sym, 68.468: level 242 is finished
dve2lts-sym, 68.517: level 243 is finished
dve2lts-sym, 68.564: level 244 is finished
dve2lts-sym, 68.612: level 245 is finished
dve2lts-sym, 68.658: level 246 is finished
dve2lts-sym, 68.703: level 247 is finished
dve2lts-sym, 68.746: level 248 is finished
dve2lts-sym, 68.787: level 249 is finished
dve2lts-sym, 68.829: level 250 is finished
dve2lts-sym, 68.871: level 251 is finished
dve2lts-sym, 68.910: level 252 is finished
dve2lts-sym, 68.949: level 253 is finished
dve2lts-sym, 68.986: level 254 is finished
dve2lts-sym, 69.023: level 255 is finished
dve2lts-sym, 69.060: level 256 is finished
dve2lts-sym, 69.098: level 257 is finished
dve2lts-sym, 69.135: level 258 is finished
dve2lts-sym, 69.173: level 259 is finished
dve2lts-sym, 69.209: level 260 is finished
dve2lts-sym, 69.245: level 261 is finished
dve2lts-sym, 69.280: level 262 is finished
dve2lts-sym, 69.315: level 263 is finished
dve2lts-sym, 69.349: level 264 is finished
dve2lts-sym, 69.383: level 265 is finished
dve2lts-sym, 69.416: level 266 is finished
dve2lts-sym, 69.447: level 267 is finished
dve2lts-sym, 69.479: level 268 is finished
dve2lts-sym, 69.510: level 269 is finished
dve2lts-sym, 69.541: level 270 is finished
dve2lts-sym, 69.570: level 271 is finished
dve2lts-sym, 69.599: level 272 is finished
dve2lts-sym, 69.627: level 273 is finished
dve2lts-sym, 69.655: level 274 is finished
dve2lts-sym, 69.682: level 275 is finished
dve2lts-sym, 69.709: level 276 is finished
dve2lts-sym, 69.735: level 277 is finished
dve2lts-sym, 69.762: level 278 is finished
dve2lts-sym, 69.789: level 279 is finished
dve2lts-sym, 69.815: level 280 is finished
dve2lts-sym, 69.840: level 281 is finished
dve2lts-sym, 69.865: level 282 is finished
dve2lts-sym, 69.890: level 283 is finished
dve2lts-sym, 69.913: level 284 is finished
dve2lts-sym, 69.936: level 285 is finished
dve2lts-sym, 69.959: level 286 is finished
dve2lts-sym, 69.983: level 287 is finished
dve2lts-sym, 70.004: level 288 is finished
dve2lts-sym, 70.025: level 289 is finished
dve2lts-sym, 70.047: level 290 is finished
dve2lts-sym, 70.067: level 291 is finished
dve2lts-sym, 70.088: level 292 is finished
dve2lts-sym, 70.107: level 293 is finished
dve2lts-sym, 70.126: level 294 is finished
dve2lts-sym, 70.144: level 295 is finished
dve2lts-sym, 70.163: level 296 is finished
dve2lts-sym, 70.181: level 297 is finished
dve2lts-sym, 70.199: level 298 is finished
dve2lts-sym, 70.216: level 299 is finished
dve2lts-sym, 70.232: level 300 is finished
dve2lts-sym, 70.248: level 301 is finished
dve2lts-sym, 70.264: level 302 is finished
dve2lts-sym, 70.280: level 303 is finished
dve2lts-sym, 70.295: level 304 is finished
dve2lts-sym, 70.310: level 305 is finished
dve2lts-sym, 70.324: level 306 is finished
dve2lts-sym, 70.338: level 307 is finished
dve2lts-sym, 70.352: level 308 is finished
dve2lts-sym, 70.365: level 309 is finished
dve2lts-sym, 70.377: level 310 is finished
dve2lts-sym, 70.390: level 311 is finished
dve2lts-sym, 70.402: level 312 is finished
dve2lts-sym, 70.414: level 313 is finished
dve2lts-sym, 70.426: level 314 is finished
dve2lts-sym, 70.437: level 315 is finished
dve2lts-sym, 70.448: level 316 is finished
dve2lts-sym, 70.459: level 317 is finished
dve2lts-sym, 70.469: level 318 is finished
dve2lts-sym, 70.479: level 319 is finished
dve2lts-sym, 70.490: level 320 is finished
dve2lts-sym, 70.500: level 321 is finished
dve2lts-sym, 70.509: level 322 is finished
dve2lts-sym, 70.519: level 323 is finished
dve2lts-sym, 70.529: level 324 is finished
dve2lts-sym, 70.538: level 325 is finished
dve2lts-sym, 70.548: level 326 is finished
dve2lts-sym, 70.557: level 327 is finished
dve2lts-sym, 70.566: level 328 is finished
dve2lts-sym, 70.575: level 329 is finished
dve2lts-sym, 70.585: level 330 is finished
dve2lts-sym, 70.594: level 331 is finished
dve2lts-sym, 70.602: level 332 is finished
dve2lts-sym, 70.610: level 333 is finished
dve2lts-sym, 70.618: level 334 is finished
dve2lts-sym, 70.625: level 335 is finished
dve2lts-sym, 70.632: level 336 is finished
dve2lts-sym, 70.639: level 337 is finished
dve2lts-sym, 70.645: level 338 is finished
dve2lts-sym, 70.652: level 339 is finished
dve2lts-sym, 70.659: level 340 is finished
dve2lts-sym, 70.665: level 341 is finished
dve2lts-sym, 70.671: level 342 is finished
dve2lts-sym, 70.677: level 343 is finished
dve2lts-sym, 70.684: level 344 is finished
dve2lts-sym, 70.690: level 345 is finished
dve2lts-sym, 70.696: level 346 is finished
dve2lts-sym, 70.701: level 347 is finished
dve2lts-sym, 70.707: level 348 is finished
dve2lts-sym, 70.712: level 349 is finished
dve2lts-sym, 70.716: level 350 is finished
dve2lts-sym, 70.721: level 351 is finished
dve2lts-sym, 70.725: level 352 is finished
dve2lts-sym, 70.729: level 353 is finished
dve2lts-sym, 70.733: level 354 is finished
dve2lts-sym, 70.737: level 355 is finished
dve2lts-sym, 70.740: level 356 is finished
dve2lts-sym, 70.744: level 357 is finished
dve2lts-sym, 70.748: level 358 is finished
dve2lts-sym, 70.751: level 359 is finished
dve2lts-sym, 70.755: level 360 is finished
dve2lts-sym, 70.758: level 361 is finished
dve2lts-sym, 70.761: level 362 is finished
dve2lts-sym, 70.765: level 363 is finished
dve2lts-sym, 70.768: level 364 is finished
dve2lts-sym, 70.771: level 365 is finished
dve2lts-sym, 70.774: level 366 is finished
dve2lts-sym, 70.776: level 367 is finished
dve2lts-sym, 70.779: level 368 is finished
dve2lts-sym, 70.781: level 369 is finished
dve2lts-sym, 70.784: level 370 is finished
dve2lts-sym, 70.786: level 371 is finished
dve2lts-sym, 70.788: level 372 is finished
dve2lts-sym, 70.790: level 373 is finished
dve2lts-sym, 70.792: level 374 is finished
dve2lts-sym, 70.794: level 375 is finished
dve2lts-sym, 70.796: level 376 is finished
dve2lts-sym, 70.798: level 377 is finished
dve2lts-sym, 70.800: level 378 is finished
dve2lts-sym, 70.802: level 379 is finished
dve2lts-sym, 70.804: level 380 is finished
dve2lts-sym, 70.806: level 381 is finished
dve2lts-sym, 70.808: level 382 is finished
dve2lts-sym, 70.810: level 383 is finished
dve2lts-sym, 70.811: level 384 is finished
dve2lts-sym, 70.813: level 385 is finished
dve2lts-sym, 70.814: level 386 is finished
dve2lts-sym, 70.816: level 387 is finished
dve2lts-sym, 70.817: level 388 is finished
dve2lts-sym, 70.818: level 389 is finished
dve2lts-sym, 70.820: level 390 is finished
dve2lts-sym, 70.821: level 391 is finished
dve2lts-sym, 70.822: level 392 is finished
dve2lts-sym, 70.824: level 393 is finished
dve2lts-sym, 70.825: level 394 is finished
dve2lts-sym, 70.826: level 395 is finished
dve2lts-sym, 70.827: level 396 is finished
dve2lts-sym, 70.828: level 397 is finished
dve2lts-sym, 70.830: level 398 is finished
dve2lts-sym, 70.831: level 399 is finished
dve2lts-sym, 70.832: level 400 is finished
dve2lts-sym, 70.832: level 401 is finished
dve2lts-sym, 70.833: level 402 is finished
dve2lts-sym, 70.834: level 403 is finished
dve2lts-sym, 70.835: level 404 is finished
dve2lts-sym, 70.835: level 405 is finished
dve2lts-sym, 70.836: level 406 is finished
dve2lts-sym, 70.837: level 407 is finished
dve2lts-sym, 70.837: level 408 is finished
dve2lts-sym, 70.838: level 409 is finished
dve2lts-sym, 70.838: level 410 is finished
dve2lts-sym, 70.839: level 411 is finished
dve2lts-sym, 70.840: level 412 is finished
dve2lts-sym, 70.840: level 413 is finished
dve2lts-sym, 70.841: level 414 is finished
dve2lts-sym, 70.841: level 415 is finished
dve2lts-sym, 70.842: level 416 is finished
dve2lts-sym, 70.842: level 417 is finished
dve2lts-sym, 70.843: level 418 is finished
dve2lts-sym, 70.844: level 419 is finished
dve2lts-sym, 70.844: level 420 is finished
dve2lts-sym, 70.845: level 421 is finished
dve2lts-sym, 70.845: level 422 is finished
dve2lts-sym, 70.846: level 423 is finished
dve2lts-sym, 70.846: level 424 is finished
dve2lts-sym, 70.847: level 425 is finished
dve2lts-sym, 70.847: level 426 is finished
dve2lts-sym, 70.848: level 427 is finished
dve2lts-sym, 70.848: level 428 is finished
dve2lts-sym, 70.849: level 429 is finished
dve2lts-sym, 70.849: level 430 is finished
dve2lts-sym, 70.849: level 431 is finished
dve2lts-sym, 70.850: level 432 is finished
dve2lts-sym, 70.850: level 433 is finished
dve2lts-sym, 70.851: level 434 is finished
dve2lts-sym, 70.851: level 435 is finished
dve2lts-sym, 70.851: level 436 is finished
dve2lts-sym, 70.852: level 437 is finished
dve2lts-sym, 70.852: level 438 is finished
dve2lts-sym, 70.853: level 439 is finished
dve2lts-sym, 70.853: level 440 is finished
dve2lts-sym, 70.853: level 441 is finished
dve2lts-sym, 70.854: level 442 is finished
dve2lts-sym, 70.854: level 443 is finished
dve2lts-sym, 70.854: level 444 is finished
dve2lts-sym, 70.854: level 445 is finished
dve2lts-sym, 70.855: level 446 is finished
dve2lts-sym, 70.855: level 447 is finished
dve2lts-sym, 70.855: level 448 is finished
dve2lts-sym, 70.856: level 449 is finished
dve2lts-sym, 70.856: level 450 is finished
dve2lts-sym, 70.856: level 451 is finished
dve2lts-sym, 70.856: level 452 is finished
dve2lts-sym, 70.857: level 453 is finished
dve2lts-sym, 70.857: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 70.857: reachability took 69.210 real 64.520 user 4.650 sys
dve2lts-sym, 70.857: counting visited states...
dve2lts-sym, 70.891: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 70.891: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
