Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.127: Regroup specification: gs
dve2lts-sym, 1.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.127: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.127: Regroup Column Nub
dve2lts-sym, 1.127: Regroup macro Rows: rs,rn
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regroup Row Nub
dve2lts-sym, 1.127: Regroup Column sWaps
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.130: Regrouping: 35->27 groups
dve2lts-sym, 1.130: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.130: Creating a multi-core ListDD domain.
dve2lts-sym, 1.752: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.771: got initial state
dve2lts-sym, 1.772: level 0 is finished
dve2lts-sym, 1.940: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.437: level 1 is finished
dve2lts-sym, 3.273: level 2 is finished
dve2lts-sym, 4.323: level 3 is finished
dve2lts-sym, 5.111: level 4 is finished
dve2lts-sym, 5.656: level 5 is finished
dve2lts-sym, 6.061: level 6 is finished
dve2lts-sym, 6.242: level 7 is finished
dve2lts-sym, 6.302: level 8 is finished
dve2lts-sym, 6.318: level 9 is finished
dve2lts-sym, 6.326: level 10 is finished
dve2lts-sym, 6.333: level 11 is finished
dve2lts-sym, 6.340: level 12 is finished
dve2lts-sym, 6.348: level 13 is finished
dve2lts-sym, 6.356: level 14 is finished
dve2lts-sym, 6.364: level 15 is finished
dve2lts-sym, 6.374: level 16 is finished
dve2lts-sym, 6.386: level 17 is finished
dve2lts-sym, 6.398: level 18 is finished
dve2lts-sym, 6.413: level 19 is finished
dve2lts-sym, 6.430: level 20 is finished
dve2lts-sym, 6.450: level 21 is finished
dve2lts-sym, 6.470: level 22 is finished
dve2lts-sym, 6.492: level 23 is finished
dve2lts-sym, 6.515: level 24 is finished
dve2lts-sym, 6.541: level 25 is finished
dve2lts-sym, 6.566: level 26 is finished
dve2lts-sym, 6.594: level 27 is finished
dve2lts-sym, 6.622: level 28 is finished
dve2lts-sym, 6.655: level 29 is finished
dve2lts-sym, 6.691: level 30 is finished
dve2lts-sym, 6.729: level 31 is finished
dve2lts-sym, 6.768: level 32 is finished
dve2lts-sym, 6.812: level 33 is finished
dve2lts-sym, 6.856: level 34 is finished
dve2lts-sym, 6.903: level 35 is finished
dve2lts-sym, 6.948: level 36 is finished
dve2lts-sym, 7.000: level 37 is finished
dve2lts-sym, 7.051: level 38 is finished
dve2lts-sym, 7.104: level 39 is finished
dve2lts-sym, 7.160: level 40 is finished
dve2lts-sym, 7.223: level 41 is finished
dve2lts-sym, 7.283: level 42 is finished
dve2lts-sym, 7.346: level 43 is finished
dve2lts-sym, 7.410: level 44 is finished
dve2lts-sym, 7.476: level 45 is finished
dve2lts-sym, 7.546: level 46 is finished
dve2lts-sym, 7.619: level 47 is finished
dve2lts-sym, 7.689: level 48 is finished
dve2lts-sym, 7.762: level 49 is finished
dve2lts-sym, 7.835: level 50 is finished
dve2lts-sym, 7.914: level 51 is finished
dve2lts-sym, 7.995: level 52 is finished
dve2lts-sym, 8.074: level 53 is finished
dve2lts-sym, 8.155: level 54 is finished
dve2lts-sym, 8.234: level 55 is finished
dve2lts-sym, 8.322: level 56 is finished
dve2lts-sym, 8.408: level 57 is finished
dve2lts-sym, 8.495: level 58 is finished
dve2lts-sym, 8.579: level 59 is finished
dve2lts-sym, 8.664: level 60 is finished
dve2lts-sym, 8.748: level 61 is finished
dve2lts-sym, 8.836: level 62 is finished
dve2lts-sym, 8.925: level 63 is finished
dve2lts-sym, 9.010: level 64 is finished
dve2lts-sym, 9.095: level 65 is finished
dve2lts-sym, 9.185: level 66 is finished
dve2lts-sym, 9.273: level 67 is finished
dve2lts-sym, 9.358: level 68 is finished
dve2lts-sym, 9.442: level 69 is finished
dve2lts-sym, 9.521: level 70 is finished
dve2lts-sym, 9.604: level 71 is finished
dve2lts-sym, 9.678: level 72 is finished
dve2lts-sym, 9.751: level 73 is finished
dve2lts-sym, 9.821: level 74 is finished
dve2lts-sym, 9.891: level 75 is finished
dve2lts-sym, 9.960: level 76 is finished
dve2lts-sym, 10.028: level 77 is finished
dve2lts-sym, 10.103: level 78 is finished
dve2lts-sym, 10.177: level 79 is finished
dve2lts-sym, 10.248: level 80 is finished
dve2lts-sym, 10.314: level 81 is finished
dve2lts-sym, 10.375: level 82 is finished
dve2lts-sym, 10.436: level 83 is finished
dve2lts-sym, 10.498: level 84 is finished
dve2lts-sym, 10.554: level 85 is finished
dve2lts-sym, 10.610: level 86 is finished
dve2lts-sym, 10.665: level 87 is finished
dve2lts-sym, 10.718: level 88 is finished
dve2lts-sym, 10.770: level 89 is finished
dve2lts-sym, 10.821: level 90 is finished
dve2lts-sym, 10.869: level 91 is finished
dve2lts-sym, 10.914: level 92 is finished
dve2lts-sym, 10.958: level 93 is finished
dve2lts-sym, 11.002: level 94 is finished
dve2lts-sym, 11.044: level 95 is finished
dve2lts-sym, 11.086: level 96 is finished
dve2lts-sym, 11.126: level 97 is finished
dve2lts-sym, 11.163: level 98 is finished
dve2lts-sym, 11.199: level 99 is finished
dve2lts-sym, 11.233: level 100 is finished
dve2lts-sym, 11.265: level 101 is finished
dve2lts-sym, 11.295: level 102 is finished
dve2lts-sym, 11.324: level 103 is finished
dve2lts-sym, 11.351: level 104 is finished
dve2lts-sym, 11.378: level 105 is finished
dve2lts-sym, 11.403: level 106 is finished
dve2lts-sym, 11.427: level 107 is finished
dve2lts-sym, 11.451: level 108 is finished
dve2lts-sym, 11.473: level 109 is finished
dve2lts-sym, 11.494: level 110 is finished
dve2lts-sym, 11.515: level 111 is finished
dve2lts-sym, 11.535: level 112 is finished
dve2lts-sym, 11.554: level 113 is finished
dve2lts-sym, 11.572: level 114 is finished
dve2lts-sym, 11.590: level 115 is finished
dve2lts-sym, 11.606: level 116 is finished
dve2lts-sym, 11.622: level 117 is finished
dve2lts-sym, 11.638: level 118 is finished
dve2lts-sym, 11.654: level 119 is finished
dve2lts-sym, 11.669: level 120 is finished
dve2lts-sym, 11.686: level 121 is finished
dve2lts-sym, 11.701: level 122 is finished
dve2lts-sym, 11.715: level 123 is finished
dve2lts-sym, 11.729: level 124 is finished
dve2lts-sym, 11.742: level 125 is finished
dve2lts-sym, 11.754: level 126 is finished
dve2lts-sym, 11.766: level 127 is finished
dve2lts-sym, 11.777: level 128 is finished
dve2lts-sym, 11.787: level 129 is finished
dve2lts-sym, 11.796: level 130 is finished
dve2lts-sym, 11.803: level 131 is finished
dve2lts-sym, 11.810: level 132 is finished
dve2lts-sym, 11.817: level 133 is finished
dve2lts-sym, 11.823: level 134 is finished
dve2lts-sym, 11.828: level 135 is finished
dve2lts-sym, 11.834: level 136 is finished
dve2lts-sym, 11.839: level 137 is finished
dve2lts-sym, 11.843: level 138 is finished
dve2lts-sym, 11.847: level 139 is finished
dve2lts-sym, 11.851: level 140 is finished
dve2lts-sym, 11.854: level 141 is finished
dve2lts-sym, 11.857: level 142 is finished
dve2lts-sym, 11.859: level 143 is finished
dve2lts-sym, 11.861: level 144 is finished
dve2lts-sym, 11.863: level 145 is finished
dve2lts-sym, 11.865: level 146 is finished
dve2lts-sym, 11.866: level 147 is finished
dve2lts-sym, 11.867: level 148 is finished
dve2lts-sym, 11.868: level 149 is finished
dve2lts-sym, 11.870: level 150 is finished
dve2lts-sym, 11.871: level 151 is finished
dve2lts-sym, 11.871: level 152 is finished
dve2lts-sym, 11.872: level 153 is finished
dve2lts-sym, 11.873: level 154 is finished
dve2lts-sym, 11.874: level 155 is finished
dve2lts-sym, 11.874: level 156 is finished
dve2lts-sym, 11.875: level 157 is finished
dve2lts-sym, 11.876: level 158 is finished
dve2lts-sym, 11.877: level 159 is finished
dve2lts-sym, 11.877: level 160 is finished
dve2lts-sym, 11.878: level 161 is finished
dve2lts-sym, 11.879: level 162 is finished
dve2lts-sym, 11.879: level 163 is finished
dve2lts-sym, 11.880: level 164 is finished
dve2lts-sym, 11.880: level 165 is finished
dve2lts-sym, 11.881: level 166 is finished
dve2lts-sym, 11.881: level 167 is finished
dve2lts-sym, 11.882: level 168 is finished
dve2lts-sym, 11.883: level 169 is finished
dve2lts-sym, 11.883: level 170 is finished
dve2lts-sym, 11.884: level 171 is finished
dve2lts-sym, 11.884: level 172 is finished
dve2lts-sym, 11.884: level 173 is finished
dve2lts-sym, 11.885: level 174 is finished
dve2lts-sym, 11.885: level 175 is finished
dve2lts-sym, 11.886: level 176 is finished
dve2lts-sym, 11.886: level 177 is finished
dve2lts-sym, 11.887: level 178 is finished
dve2lts-sym, 11.887: level 179 is finished
dve2lts-sym, 11.887: level 180 is finished
dve2lts-sym, 11.888: level 181 is finished
dve2lts-sym, 11.888: level 182 is finished
dve2lts-sym, 11.888: level 183 is finished
dve2lts-sym, 11.888: level 184 is finished
dve2lts-sym, 11.889: level 185 is finished
dve2lts-sym, 11.889: level 186 is finished
dve2lts-sym, 11.889: level 187 is finished
dve2lts-sym, 11.889: level 188 is finished
dve2lts-sym, 11.890: level 189 is finished
dve2lts-sym, 11.890: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 11.890: reachability took 10.120 real 5.560 user 4.560 sys
dve2lts-sym, 11.890: counting visited states...
dve2lts-sym, 11.895: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.895: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
