Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.912: Regroup specification: gs
dve2lts-sym, 0.912: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.912: Regroup macro Cols: cs,cn
dve2lts-sym, 0.912: Regroup Column Sort
dve2lts-sym, 0.912: Regroup Column Nub
dve2lts-sym, 0.912: Regroup macro Rows: rs,rn
dve2lts-sym, 0.912: Regroup Row Sort
dve2lts-sym, 0.912: Regroup Row Nub
dve2lts-sym, 0.912: Regroup Column sWaps
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regrouping: 35->27 groups
dve2lts-sym, 0.915: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.915: Creating a multi-core ListDD domain.
dve2lts-sym, 1.638: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.639: got initial state
dve2lts-sym, 1.639: level 0 is finished
dve2lts-sym, 1.674: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.398: level 1 is finished
dve2lts-sym, 3.279: level 2 is finished
dve2lts-sym, 4.352: level 3 is finished
dve2lts-sym, 5.128: level 4 is finished
dve2lts-sym, 5.639: level 5 is finished
dve2lts-sym, 5.964: level 6 is finished
dve2lts-sym, 6.063: level 7 is finished
dve2lts-sym, 6.085: level 8 is finished
dve2lts-sym, 6.093: level 9 is finished
dve2lts-sym, 6.100: level 10 is finished
dve2lts-sym, 6.107: level 11 is finished
dve2lts-sym, 6.116: level 12 is finished
dve2lts-sym, 6.124: level 13 is finished
dve2lts-sym, 6.134: level 14 is finished
dve2lts-sym, 6.144: level 15 is finished
dve2lts-sym, 6.155: level 16 is finished
dve2lts-sym, 6.168: level 17 is finished
dve2lts-sym, 6.182: level 18 is finished
dve2lts-sym, 6.198: level 19 is finished
dve2lts-sym, 6.216: level 20 is finished
dve2lts-sym, 6.237: level 21 is finished
dve2lts-sym, 6.258: level 22 is finished
dve2lts-sym, 6.283: level 23 is finished
dve2lts-sym, 6.308: level 24 is finished
dve2lts-sym, 6.336: level 25 is finished
dve2lts-sym, 6.365: level 26 is finished
dve2lts-sym, 6.396: level 27 is finished
dve2lts-sym, 6.427: level 28 is finished
dve2lts-sym, 6.464: level 29 is finished
dve2lts-sym, 6.499: level 30 is finished
dve2lts-sym, 6.539: level 31 is finished
dve2lts-sym, 6.581: level 32 is finished
dve2lts-sym, 6.629: level 33 is finished
dve2lts-sym, 6.675: level 34 is finished
dve2lts-sym, 6.726: level 35 is finished
dve2lts-sym, 6.778: level 36 is finished
dve2lts-sym, 6.832: level 37 is finished
dve2lts-sym, 6.892: level 38 is finished
dve2lts-sym, 6.955: level 39 is finished
dve2lts-sym, 7.017: level 40 is finished
dve2lts-sym, 7.088: level 41 is finished
dve2lts-sym, 7.160: level 42 is finished
dve2lts-sym, 7.236: level 43 is finished
dve2lts-sym, 7.309: level 44 is finished
dve2lts-sym, 7.395: level 45 is finished
dve2lts-sym, 7.478: level 46 is finished
dve2lts-sym, 7.565: level 47 is finished
dve2lts-sym, 7.652: level 48 is finished
dve2lts-sym, 7.749: level 49 is finished
dve2lts-sym, 7.847: level 50 is finished
dve2lts-sym, 7.949: level 51 is finished
dve2lts-sym, 8.055: level 52 is finished
dve2lts-sym, 8.169: level 53 is finished
dve2lts-sym, 8.283: level 54 is finished
dve2lts-sym, 8.408: level 55 is finished
dve2lts-sym, 8.529: level 56 is finished
dve2lts-sym, 8.658: level 57 is finished
dve2lts-sym, 8.786: level 58 is finished
dve2lts-sym, 8.919: level 59 is finished
dve2lts-sym, 9.057: level 60 is finished
dve2lts-sym, 9.205: level 61 is finished
dve2lts-sym, 9.357: level 62 is finished
dve2lts-sym, 9.514: level 63 is finished
dve2lts-sym, 9.678: level 64 is finished
dve2lts-sym, 9.846: level 65 is finished
dve2lts-sym, 10.021: level 66 is finished
dve2lts-sym, 10.212: level 67 is finished
dve2lts-sym, 10.399: level 68 is finished
dve2lts-sym, 10.597: level 69 is finished
dve2lts-sym, 10.794: level 70 is finished
dve2lts-sym, 11.005: level 71 is finished
dve2lts-sym, 11.219: level 72 is finished
dve2lts-sym, 11.445: level 73 is finished
dve2lts-sym, 11.670: level 74 is finished
dve2lts-sym, 11.909: level 75 is finished
dve2lts-sym, 12.157: level 76 is finished
dve2lts-sym, 12.418: level 77 is finished
dve2lts-sym, 12.682: level 78 is finished
dve2lts-sym, 12.951: level 79 is finished
dve2lts-sym, 13.224: level 80 is finished
dve2lts-sym, 13.507: level 81 is finished
dve2lts-sym, 13.798: level 82 is finished
dve2lts-sym, 14.103: level 83 is finished
dve2lts-sym, 14.418: level 84 is finished
dve2lts-sym, 14.747: level 85 is finished
dve2lts-sym, 15.072: level 86 is finished
dve2lts-sym, 15.416: level 87 is finished
dve2lts-sym, 15.769: level 88 is finished
dve2lts-sym, 16.139: level 89 is finished
dve2lts-sym, 16.514: level 90 is finished
dve2lts-sym, 16.899: level 91 is finished
dve2lts-sym, 17.286: level 92 is finished
dve2lts-sym, 17.692: level 93 is finished
dve2lts-sym, 18.108: level 94 is finished
dve2lts-sym, 18.515: level 95 is finished
dve2lts-sym, 18.912: level 96 is finished
dve2lts-sym, 19.329: level 97 is finished
dve2lts-sym, 19.756: level 98 is finished
dve2lts-sym, 20.215: level 99 is finished
dve2lts-sym, 20.707: level 100 is finished
dve2lts-sym, 21.172: level 101 is finished
dve2lts-sym, 21.661: level 102 is finished
dve2lts-sym, 22.151: level 103 is finished
dve2lts-sym, 22.668: level 104 is finished
dve2lts-sym, 23.179: level 105 is finished
dve2lts-sym, 23.706: level 106 is finished
dve2lts-sym, 24.245: level 107 is finished
dve2lts-sym, 24.782: level 108 is finished
dve2lts-sym, 25.328: level 109 is finished
dve2lts-sym, 25.903: level 110 is finished
dve2lts-sym, 26.460: level 111 is finished
dve2lts-sym, 27.044: level 112 is finished
dve2lts-sym, 27.627: level 113 is finished
dve2lts-sym, 28.203: level 114 is finished
dve2lts-sym, 28.786: level 115 is finished
dve2lts-sym, 29.397: level 116 is finished
dve2lts-sym, 29.988: level 117 is finished
dve2lts-sym, 30.608: level 118 is finished
dve2lts-sym, 31.219: level 119 is finished
dve2lts-sym, 31.840: level 120 is finished
dve2lts-sym, 32.460: level 121 is finished
dve2lts-sym, 33.112: level 122 is finished
dve2lts-sym, 33.759: level 123 is finished
dve2lts-sym, 34.391: level 124 is finished
dve2lts-sym, 35.028: level 125 is finished
dve2lts-sym, 35.645: level 126 is finished
dve2lts-sym, 36.295: level 127 is finished
dve2lts-sym, 36.868: level 128 is finished
dve2lts-sym, 37.428: level 129 is finished
dve2lts-sym, 37.988: level 130 is finished
dve2lts-sym, 38.555: level 131 is finished
dve2lts-sym, 39.131: level 132 is finished
dve2lts-sym, 39.705: level 133 is finished
dve2lts-sym, 40.323: level 134 is finished
dve2lts-sym, 40.941: level 135 is finished
dve2lts-sym, 41.562: level 136 is finished
dve2lts-sym, 42.165: level 137 is finished
dve2lts-sym, 42.740: level 138 is finished
dve2lts-sym, 43.313: level 139 is finished
dve2lts-sym, 43.885: level 140 is finished
dve2lts-sym, 44.428: level 141 is finished
dve2lts-sym, 44.970: level 142 is finished
dve2lts-sym, 45.478: level 143 is finished
dve2lts-sym, 45.982: level 144 is finished
dve2lts-sym, 46.486: level 145 is finished
dve2lts-sym, 46.984: level 146 is finished
dve2lts-sym, 47.477: level 147 is finished
dve2lts-sym, 47.966: level 148 is finished
dve2lts-sym, 48.454: level 149 is finished
dve2lts-sym, 48.942: level 150 is finished
dve2lts-sym, 49.422: level 151 is finished
dve2lts-sym, 49.898: level 152 is finished
dve2lts-sym, 50.366: level 153 is finished
dve2lts-sym, 50.825: level 154 is finished
dve2lts-sym, 51.275: level 155 is finished
dve2lts-sym, 51.716: level 156 is finished
dve2lts-sym, 52.153: level 157 is finished
dve2lts-sym, 52.583: level 158 is finished
dve2lts-sym, 53.007: level 159 is finished
dve2lts-sym, 53.423: level 160 is finished
dve2lts-sym, 53.836: level 161 is finished
dve2lts-sym, 54.245: level 162 is finished
dve2lts-sym, 54.646: level 163 is finished
dve2lts-sym, 55.038: level 164 is finished
dve2lts-sym, 55.422: level 165 is finished
dve2lts-sym, 55.795: level 166 is finished
dve2lts-sym, 56.162: level 167 is finished
dve2lts-sym, 56.522: level 168 is finished
dve2lts-sym, 56.876: level 169 is finished
dve2lts-sym, 57.223: level 170 is finished
dve2lts-sym, 57.567: level 171 is finished
dve2lts-sym, 57.902: level 172 is finished
dve2lts-sym, 58.226: level 173 is finished
dve2lts-sym, 58.547: level 174 is finished
dve2lts-sym, 58.860: level 175 is finished
dve2lts-sym, 59.166: level 176 is finished
dve2lts-sym, 59.464: level 177 is finished
dve2lts-sym, 59.760: level 178 is finished
dve2lts-sym, 60.049: level 179 is finished
dve2lts-sym, 60.332: level 180 is finished
dve2lts-sym, 60.605: level 181 is finished
dve2lts-sym, 60.868: level 182 is finished
dve2lts-sym, 61.127: level 183 is finished
dve2lts-sym, 61.378: level 184 is finished
dve2lts-sym, 61.625: level 185 is finished
dve2lts-sym, 61.865: level 186 is finished
dve2lts-sym, 62.098: level 187 is finished
dve2lts-sym, 62.329: level 188 is finished
dve2lts-sym, 62.556: level 189 is finished
dve2lts-sym, 62.776: level 190 is finished
dve2lts-sym, 62.989: level 191 is finished
dve2lts-sym, 63.196: level 192 is finished
dve2lts-sym, 63.400: level 193 is finished
dve2lts-sym, 63.595: level 194 is finished
dve2lts-sym, 63.786: level 195 is finished
dve2lts-sym, 63.968: level 196 is finished
dve2lts-sym, 64.142: level 197 is finished
dve2lts-sym, 64.311: level 198 is finished
dve2lts-sym, 64.473: level 199 is finished
dve2lts-sym, 64.631: level 200 is finished
dve2lts-sym, 64.784: level 201 is finished
dve2lts-sym, 64.930: level 202 is finished
dve2lts-sym, 65.072: level 203 is finished
dve2lts-sym, 65.208: level 204 is finished
dve2lts-sym, 65.340: level 205 is finished
dve2lts-sym, 65.467: level 206 is finished
dve2lts-sym, 65.591: level 207 is finished
dve2lts-sym, 65.711: level 208 is finished
dve2lts-sym, 65.827: level 209 is finished
dve2lts-sym, 65.941: level 210 is finished
dve2lts-sym, 66.050: level 211 is finished
dve2lts-sym, 66.156: level 212 is finished
dve2lts-sym, 66.260: level 213 is finished
dve2lts-sym, 66.361: level 214 is finished
dve2lts-sym, 66.460: level 215 is finished
dve2lts-sym, 66.556: level 216 is finished
dve2lts-sym, 66.651: level 217 is finished
dve2lts-sym, 66.742: level 218 is finished
dve2lts-sym, 66.830: level 219 is finished
dve2lts-sym, 66.918: level 220 is finished
dve2lts-sym, 67.002: level 221 is finished
dve2lts-sym, 67.085: level 222 is finished
dve2lts-sym, 67.166: level 223 is finished
dve2lts-sym, 67.243: level 224 is finished
dve2lts-sym, 67.318: level 225 is finished
dve2lts-sym, 67.392: level 226 is finished
dve2lts-sym, 67.464: level 227 is finished
dve2lts-sym, 67.535: level 228 is finished
dve2lts-sym, 67.605: level 229 is finished
dve2lts-sym, 67.672: level 230 is finished
dve2lts-sym, 67.737: level 231 is finished
dve2lts-sym, 67.800: level 232 is finished
dve2lts-sym, 67.862: level 233 is finished
dve2lts-sym, 67.922: level 234 is finished
dve2lts-sym, 67.981: level 235 is finished
dve2lts-sym, 68.038: level 236 is finished
dve2lts-sym, 68.094: level 237 is finished
dve2lts-sym, 68.148: level 238 is finished
dve2lts-sym, 68.201: level 239 is finished
dve2lts-sym, 68.252: level 240 is finished
dve2lts-sym, 68.305: level 241 is finished
dve2lts-sym, 68.354: level 242 is finished
dve2lts-sym, 68.403: level 243 is finished
dve2lts-sym, 68.451: level 244 is finished
dve2lts-sym, 68.499: level 245 is finished
dve2lts-sym, 68.545: level 246 is finished
dve2lts-sym, 68.590: level 247 is finished
dve2lts-sym, 68.633: level 248 is finished
dve2lts-sym, 68.675: level 249 is finished
dve2lts-sym, 68.717: level 250 is finished
dve2lts-sym, 68.759: level 251 is finished
dve2lts-sym, 68.798: level 252 is finished
dve2lts-sym, 68.836: level 253 is finished
dve2lts-sym, 68.873: level 254 is finished
dve2lts-sym, 68.910: level 255 is finished
dve2lts-sym, 68.947: level 256 is finished
dve2lts-sym, 68.985: level 257 is finished
dve2lts-sym, 69.022: level 258 is finished
dve2lts-sym, 69.060: level 259 is finished
dve2lts-sym, 69.097: level 260 is finished
dve2lts-sym, 69.132: level 261 is finished
dve2lts-sym, 69.168: level 262 is finished
dve2lts-sym, 69.204: level 263 is finished
dve2lts-sym, 69.238: level 264 is finished
dve2lts-sym, 69.272: level 265 is finished
dve2lts-sym, 69.305: level 266 is finished
dve2lts-sym, 69.337: level 267 is finished
dve2lts-sym, 69.368: level 268 is finished
dve2lts-sym, 69.399: level 269 is finished
dve2lts-sym, 69.430: level 270 is finished
dve2lts-sym, 69.459: level 271 is finished
dve2lts-sym, 69.488: level 272 is finished
dve2lts-sym, 69.516: level 273 is finished
dve2lts-sym, 69.544: level 274 is finished
dve2lts-sym, 69.571: level 275 is finished
dve2lts-sym, 69.598: level 276 is finished
dve2lts-sym, 69.625: level 277 is finished
dve2lts-sym, 69.652: level 278 is finished
dve2lts-sym, 69.678: level 279 is finished
dve2lts-sym, 69.704: level 280 is finished
dve2lts-sym, 69.730: level 281 is finished
dve2lts-sym, 69.754: level 282 is finished
dve2lts-sym, 69.779: level 283 is finished
dve2lts-sym, 69.802: level 284 is finished
dve2lts-sym, 69.825: level 285 is finished
dve2lts-sym, 69.848: level 286 is finished
dve2lts-sym, 69.872: level 287 is finished
dve2lts-sym, 69.893: level 288 is finished
dve2lts-sym, 69.914: level 289 is finished
dve2lts-sym, 69.935: level 290 is finished
dve2lts-sym, 69.956: level 291 is finished
dve2lts-sym, 69.977: level 292 is finished
dve2lts-sym, 69.996: level 293 is finished
dve2lts-sym, 70.014: level 294 is finished
dve2lts-sym, 70.033: level 295 is finished
dve2lts-sym, 70.051: level 296 is finished
dve2lts-sym, 70.070: level 297 is finished
dve2lts-sym, 70.087: level 298 is finished
dve2lts-sym, 70.105: level 299 is finished
dve2lts-sym, 70.121: level 300 is finished
dve2lts-sym, 70.137: level 301 is finished
dve2lts-sym, 70.153: level 302 is finished
dve2lts-sym, 70.168: level 303 is finished
dve2lts-sym, 70.184: level 304 is finished
dve2lts-sym, 70.199: level 305 is finished
dve2lts-sym, 70.213: level 306 is finished
dve2lts-sym, 70.227: level 307 is finished
dve2lts-sym, 70.240: level 308 is finished
dve2lts-sym, 70.253: level 309 is finished
dve2lts-sym, 70.266: level 310 is finished
dve2lts-sym, 70.279: level 311 is finished
dve2lts-sym, 70.291: level 312 is finished
dve2lts-sym, 70.302: level 313 is finished
dve2lts-sym, 70.315: level 314 is finished
dve2lts-sym, 70.326: level 315 is finished
dve2lts-sym, 70.336: level 316 is finished
dve2lts-sym, 70.347: level 317 is finished
dve2lts-sym, 70.358: level 318 is finished
dve2lts-sym, 70.368: level 319 is finished
dve2lts-sym, 70.378: level 320 is finished
dve2lts-sym, 70.388: level 321 is finished
dve2lts-sym, 70.397: level 322 is finished
dve2lts-sym, 70.407: level 323 is finished
dve2lts-sym, 70.417: level 324 is finished
dve2lts-sym, 70.426: level 325 is finished
dve2lts-sym, 70.435: level 326 is finished
dve2lts-sym, 70.445: level 327 is finished
dve2lts-sym, 70.454: level 328 is finished
dve2lts-sym, 70.463: level 329 is finished
dve2lts-sym, 70.472: level 330 is finished
dve2lts-sym, 70.481: level 331 is finished
dve2lts-sym, 70.490: level 332 is finished
dve2lts-sym, 70.498: level 333 is finished
dve2lts-sym, 70.505: level 334 is finished
dve2lts-sym, 70.512: level 335 is finished
dve2lts-sym, 70.520: level 336 is finished
dve2lts-sym, 70.526: level 337 is finished
dve2lts-sym, 70.533: level 338 is finished
dve2lts-sym, 70.539: level 339 is finished
dve2lts-sym, 70.547: level 340 is finished
dve2lts-sym, 70.553: level 341 is finished
dve2lts-sym, 70.559: level 342 is finished
dve2lts-sym, 70.565: level 343 is finished
dve2lts-sym, 70.571: level 344 is finished
dve2lts-sym, 70.577: level 345 is finished
dve2lts-sym, 70.583: level 346 is finished
dve2lts-sym, 70.589: level 347 is finished
dve2lts-sym, 70.594: level 348 is finished
dve2lts-sym, 70.599: level 349 is finished
dve2lts-sym, 70.604: level 350 is finished
dve2lts-sym, 70.608: level 351 is finished
dve2lts-sym, 70.612: level 352 is finished
dve2lts-sym, 70.616: level 353 is finished
dve2lts-sym, 70.620: level 354 is finished
dve2lts-sym, 70.624: level 355 is finished
dve2lts-sym, 70.628: level 356 is finished
dve2lts-sym, 70.631: level 357 is finished
dve2lts-sym, 70.635: level 358 is finished
dve2lts-sym, 70.639: level 359 is finished
dve2lts-sym, 70.642: level 360 is finished
dve2lts-sym, 70.645: level 361 is finished
dve2lts-sym, 70.649: level 362 is finished
dve2lts-sym, 70.652: level 363 is finished
dve2lts-sym, 70.655: level 364 is finished
dve2lts-sym, 70.658: level 365 is finished
dve2lts-sym, 70.661: level 366 is finished
dve2lts-sym, 70.663: level 367 is finished
dve2lts-sym, 70.666: level 368 is finished
dve2lts-sym, 70.668: level 369 is finished
dve2lts-sym, 70.671: level 370 is finished
dve2lts-sym, 70.673: level 371 is finished
dve2lts-sym, 70.675: level 372 is finished
dve2lts-sym, 70.677: level 373 is finished
dve2lts-sym, 70.680: level 374 is finished
dve2lts-sym, 70.682: level 375 is finished
dve2lts-sym, 70.684: level 376 is finished
dve2lts-sym, 70.686: level 377 is finished
dve2lts-sym, 70.687: level 378 is finished
dve2lts-sym, 70.689: level 379 is finished
dve2lts-sym, 70.691: level 380 is finished
dve2lts-sym, 70.693: level 381 is finished
dve2lts-sym, 70.695: level 382 is finished
dve2lts-sym, 70.697: level 383 is finished
dve2lts-sym, 70.698: level 384 is finished
dve2lts-sym, 70.700: level 385 is finished
dve2lts-sym, 70.701: level 386 is finished
dve2lts-sym, 70.703: level 387 is finished
dve2lts-sym, 70.704: level 388 is finished
dve2lts-sym, 70.706: level 389 is finished
dve2lts-sym, 70.707: level 390 is finished
dve2lts-sym, 70.708: level 391 is finished
dve2lts-sym, 70.710: level 392 is finished
dve2lts-sym, 70.711: level 393 is finished
dve2lts-sym, 70.712: level 394 is finished
dve2lts-sym, 70.713: level 395 is finished
dve2lts-sym, 70.714: level 396 is finished
dve2lts-sym, 70.716: level 397 is finished
dve2lts-sym, 70.717: level 398 is finished
dve2lts-sym, 70.718: level 399 is finished
dve2lts-sym, 70.719: level 400 is finished
dve2lts-sym, 70.720: level 401 is finished
dve2lts-sym, 70.721: level 402 is finished
dve2lts-sym, 70.721: level 403 is finished
dve2lts-sym, 70.722: level 404 is finished
dve2lts-sym, 70.723: level 405 is finished
dve2lts-sym, 70.723: level 406 is finished
dve2lts-sym, 70.724: level 407 is finished
dve2lts-sym, 70.724: level 408 is finished
dve2lts-sym, 70.725: level 409 is finished
dve2lts-sym, 70.726: level 410 is finished
dve2lts-sym, 70.726: level 411 is finished
dve2lts-sym, 70.727: level 412 is finished
dve2lts-sym, 70.728: level 413 is finished
dve2lts-sym, 70.728: level 414 is finished
dve2lts-sym, 70.729: level 415 is finished
dve2lts-sym, 70.729: level 416 is finished
dve2lts-sym, 70.730: level 417 is finished
dve2lts-sym, 70.730: level 418 is finished
dve2lts-sym, 70.731: level 419 is finished
dve2lts-sym, 70.731: level 420 is finished
dve2lts-sym, 70.732: level 421 is finished
dve2lts-sym, 70.732: level 422 is finished
dve2lts-sym, 70.733: level 423 is finished
dve2lts-sym, 70.733: level 424 is finished
dve2lts-sym, 70.734: level 425 is finished
dve2lts-sym, 70.734: level 426 is finished
dve2lts-sym, 70.735: level 427 is finished
dve2lts-sym, 70.735: level 428 is finished
dve2lts-sym, 70.736: level 429 is finished
dve2lts-sym, 70.736: level 430 is finished
dve2lts-sym, 70.737: level 431 is finished
dve2lts-sym, 70.737: level 432 is finished
dve2lts-sym, 70.737: level 433 is finished
dve2lts-sym, 70.738: level 434 is finished
dve2lts-sym, 70.738: level 435 is finished
dve2lts-sym, 70.739: level 436 is finished
dve2lts-sym, 70.739: level 437 is finished
dve2lts-sym, 70.739: level 438 is finished
dve2lts-sym, 70.740: level 439 is finished
dve2lts-sym, 70.740: level 440 is finished
dve2lts-sym, 70.740: level 441 is finished
dve2lts-sym, 70.741: level 442 is finished
dve2lts-sym, 70.741: level 443 is finished
dve2lts-sym, 70.741: level 444 is finished
dve2lts-sym, 70.742: level 445 is finished
dve2lts-sym, 70.742: level 446 is finished
dve2lts-sym, 70.742: level 447 is finished
dve2lts-sym, 70.742: level 448 is finished
dve2lts-sym, 70.743: level 449 is finished
dve2lts-sym, 70.743: level 450 is finished
dve2lts-sym, 70.743: level 451 is finished
dve2lts-sym, 70.743: level 452 is finished
dve2lts-sym, 70.744: level 453 is finished
dve2lts-sym, 70.744: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 70.744: reachability took 69.100 real 64.370 user 4.690 sys
dve2lts-sym, 70.744: counting visited states...
dve2lts-sym, 70.778: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 70.778: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
