Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.066: Regroup specification: gs
dve2lts-sym, 1.066: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.066: Regroup macro Cols: cs,cn
dve2lts-sym, 1.066: Regroup Column Sort
dve2lts-sym, 1.066: Regroup Column Nub
dve2lts-sym, 1.066: Regroup macro Rows: rs,rn
dve2lts-sym, 1.066: Regroup Row Sort
dve2lts-sym, 1.066: Regroup Row Nub
dve2lts-sym, 1.066: Regroup Column sWaps
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.069: Regrouping: 35->27 groups
dve2lts-sym, 1.069: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.070: Creating a multi-core ListDD domain.
dve2lts-sym, 1.898: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.929: got initial state
dve2lts-sym, 1.929: level 0 is finished
dve2lts-sym, 1.939: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.110: level 1 is finished
dve2lts-sym, 2.272: level 2 is finished
dve2lts-sym, 2.426: level 3 is finished
dve2lts-sym, 2.542: level 4 is finished
dve2lts-sym, 2.641: level 5 is finished
dve2lts-sym, 2.720: level 6 is finished
dve2lts-sym, 2.767: level 7 is finished
dve2lts-sym, 2.799: level 8 is finished
dve2lts-sym, 2.826: level 9 is finished
dve2lts-sym, 2.835: level 10 is finished
dve2lts-sym, 2.845: level 11 is finished
dve2lts-sym, 2.846: level 12 is finished
dve2lts-sym, 2.857: level 13 is finished
dve2lts-sym, 2.859: level 14 is finished
dve2lts-sym, 2.866: level 15 is finished
dve2lts-sym, 2.867: level 16 is finished
dve2lts-sym, 2.869: level 17 is finished
dve2lts-sym, 2.870: level 18 is finished
dve2lts-sym, 2.871: level 19 is finished
dve2lts-sym, 2.872: level 20 is finished
dve2lts-sym, 2.873: level 21 is finished
dve2lts-sym, 2.875: level 22 is finished
dve2lts-sym, 2.896: level 23 is finished
dve2lts-sym, 2.897: level 24 is finished
dve2lts-sym, 2.898: level 25 is finished
dve2lts-sym, 2.899: level 26 is finished
dve2lts-sym, 2.912: level 27 is finished
dve2lts-sym, 2.922: level 28 is finished
dve2lts-sym, 2.928: level 29 is finished
dve2lts-sym, 2.933: level 30 is finished
dve2lts-sym, 2.937: level 31 is finished
dve2lts-sym, 2.938: level 32 is finished
dve2lts-sym, 2.939: level 33 is finished
dve2lts-sym, 2.940: level 34 is finished
dve2lts-sym, 2.941: level 35 is finished
dve2lts-sym, 2.942: level 36 is finished
dve2lts-sym, 2.942: level 37 is finished
dve2lts-sym, 2.943: level 38 is finished
dve2lts-sym, 2.944: level 39 is finished
dve2lts-sym, 2.944: level 40 is finished
dve2lts-sym, 2.945: level 41 is finished
dve2lts-sym, 2.945: level 42 is finished
dve2lts-sym, 2.946: level 43 is finished
dve2lts-sym, 2.946: level 44 is finished
dve2lts-sym, 2.947: level 45 is finished
dve2lts-sym, 2.947: level 46 is finished
dve2lts-sym, 2.948: level 47 is finished
dve2lts-sym, 2.948: level 48 is finished
dve2lts-sym, 2.949: level 49 is finished
dve2lts-sym, 2.949: level 50 is finished
dve2lts-sym, 2.949: level 51 is finished
dve2lts-sym, 2.950: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 2.950: reachability took 1.020 real 37.700 user 10.630 sys
dve2lts-sym, 2.950: counting visited states...
dve2lts-sym, 2.950: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.950: state space has 6814 (~6.81e+03) states, 427 BDD nodes
