Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 35->27 groups
dve2lts-sym, 0.927: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.957: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.959: got initial state
dve2lts-sym, 1.959: level 0 is finished
dve2lts-sym, 1.993: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.714: level 1 is finished
dve2lts-sym, 3.330: level 2 is finished
dve2lts-sym, 3.785: level 3 is finished
dve2lts-sym, 4.125: level 4 is finished
dve2lts-sym, 4.390: level 5 is finished
dve2lts-sym, 4.591: level 6 is finished
dve2lts-sym, 4.749: level 7 is finished
dve2lts-sym, 4.868: level 8 is finished
dve2lts-sym, 4.906: level 9 is finished
dve2lts-sym, 4.914: level 10 is finished
dve2lts-sym, 4.919: level 11 is finished
dve2lts-sym, 4.923: level 12 is finished
dve2lts-sym, 4.928: level 13 is finished
dve2lts-sym, 4.933: level 14 is finished
dve2lts-sym, 4.938: level 15 is finished
dve2lts-sym, 4.943: level 16 is finished
dve2lts-sym, 4.948: level 17 is finished
dve2lts-sym, 4.954: level 18 is finished
dve2lts-sym, 5.027: level 19 is finished
dve2lts-sym, 5.033: level 20 is finished
dve2lts-sym, 5.039: level 21 is finished
dve2lts-sym, 5.045: level 22 is finished
dve2lts-sym, 5.052: level 23 is finished
dve2lts-sym, 5.058: level 24 is finished
dve2lts-sym, 5.064: level 25 is finished
dve2lts-sym, 5.071: level 26 is finished
dve2lts-sym, 5.077: level 27 is finished
dve2lts-sym, 5.084: level 28 is finished
dve2lts-sym, 5.091: level 29 is finished
dve2lts-sym, 5.098: level 30 is finished
dve2lts-sym, 5.106: level 31 is finished
dve2lts-sym, 5.113: level 32 is finished
dve2lts-sym, 5.121: level 33 is finished
dve2lts-sym, 5.128: level 34 is finished
dve2lts-sym, 5.136: level 35 is finished
dve2lts-sym, 5.144: level 36 is finished
dve2lts-sym, 5.152: level 37 is finished
dve2lts-sym, 5.200: level 38 is finished
dve2lts-sym, 5.208: level 39 is finished
dve2lts-sym, 5.217: level 40 is finished
dve2lts-sym, 5.226: level 41 is finished
dve2lts-sym, 5.235: level 42 is finished
dve2lts-sym, 5.244: level 43 is finished
dve2lts-sym, 5.253: level 44 is finished
dve2lts-sym, 5.263: level 45 is finished
dve2lts-sym, 5.272: level 46 is finished
dve2lts-sym, 5.282: level 47 is finished
dve2lts-sym, 5.292: level 48 is finished
dve2lts-sym, 5.302: level 49 is finished
dve2lts-sym, 5.312: level 50 is finished
dve2lts-sym, 5.323: level 51 is finished
dve2lts-sym, 5.333: level 52 is finished
dve2lts-sym, 5.345: level 53 is finished
dve2lts-sym, 5.403: level 54 is finished
dve2lts-sym, 5.417: level 55 is finished
dve2lts-sym, 5.428: level 56 is finished
dve2lts-sym, 5.441: level 57 is finished
dve2lts-sym, 5.453: level 58 is finished
dve2lts-sym, 5.465: level 59 is finished
dve2lts-sym, 5.477: level 60 is finished
dve2lts-sym, 5.489: level 61 is finished
dve2lts-sym, 5.502: level 62 is finished
dve2lts-sym, 5.515: level 63 is finished
dve2lts-sym, 5.529: level 64 is finished
dve2lts-sym, 5.542: level 65 is finished
dve2lts-sym, 5.605: level 66 is finished
dve2lts-sym, 5.620: level 67 is finished
dve2lts-sym, 5.634: level 68 is finished
dve2lts-sym, 5.649: level 69 is finished
dve2lts-sym, 5.664: level 70 is finished
dve2lts-sym, 5.679: level 71 is finished
dve2lts-sym, 5.694: level 72 is finished
dve2lts-sym, 5.710: level 73 is finished
dve2lts-sym, 5.726: level 74 is finished
dve2lts-sym, 5.742: level 75 is finished
dve2lts-sym, 5.780: level 76 is finished
dve2lts-sym, 5.798: level 77 is finished
dve2lts-sym, 5.815: level 78 is finished
dve2lts-sym, 5.833: level 79 is finished
dve2lts-sym, 5.850: level 80 is finished
dve2lts-sym, 5.868: level 81 is finished
dve2lts-sym, 5.886: level 82 is finished
dve2lts-sym, 5.905: level 83 is finished
dve2lts-sym, 5.926: level 84 is finished
dve2lts-sym, 5.950: level 85 is finished
dve2lts-sym, 6.000: level 86 is finished
dve2lts-sym, 6.020: level 87 is finished
dve2lts-sym, 6.041: level 88 is finished
dve2lts-sym, 6.062: level 89 is finished
dve2lts-sym, 6.082: level 90 is finished
dve2lts-sym, 6.104: level 91 is finished
dve2lts-sym, 6.125: level 92 is finished
dve2lts-sym, 6.147: level 93 is finished
dve2lts-sym, 6.203: level 94 is finished
dve2lts-sym, 6.225: level 95 is finished
dve2lts-sym, 6.246: level 96 is finished
dve2lts-sym, 6.267: level 97 is finished
dve2lts-sym, 6.290: level 98 is finished
dve2lts-sym, 6.313: level 99 is finished
dve2lts-sym, 6.338: level 100 is finished
dve2lts-sym, 6.389: level 101 is finished
dve2lts-sym, 6.414: level 102 is finished
dve2lts-sym, 6.438: level 103 is finished
dve2lts-sym, 6.464: level 104 is finished
dve2lts-sym, 6.492: level 105 is finished
dve2lts-sym, 6.520: level 106 is finished
dve2lts-sym, 6.547: level 107 is finished
dve2lts-sym, 6.593: level 108 is finished
dve2lts-sym, 6.618: level 109 is finished
dve2lts-sym, 6.646: level 110 is finished
dve2lts-sym, 6.672: level 111 is finished
dve2lts-sym, 6.699: level 112 is finished
dve2lts-sym, 6.726: level 113 is finished
dve2lts-sym, 6.753: level 114 is finished
dve2lts-sym, 6.823: level 115 is finished
dve2lts-sym, 6.851: level 116 is finished
dve2lts-sym, 6.878: level 117 is finished
dve2lts-sym, 6.908: level 118 is finished
dve2lts-sym, 6.939: level 119 is finished
dve2lts-sym, 6.992: level 120 is finished
dve2lts-sym, 7.022: level 121 is finished
dve2lts-sym, 7.051: level 122 is finished
dve2lts-sym, 7.080: level 123 is finished
dve2lts-sym, 7.108: level 124 is finished
dve2lts-sym, 7.136: level 125 is finished
dve2lts-sym, 7.197: level 126 is finished
dve2lts-sym, 7.225: level 127 is finished
dve2lts-sym, 7.250: level 128 is finished
dve2lts-sym, 7.275: level 129 is finished
dve2lts-sym, 7.301: level 130 is finished
dve2lts-sym, 7.328: level 131 is finished
dve2lts-sym, 7.355: level 132 is finished
dve2lts-sym, 7.410: level 133 is finished
dve2lts-sym, 7.437: level 134 is finished
dve2lts-sym, 7.464: level 135 is finished
dve2lts-sym, 7.491: level 136 is finished
dve2lts-sym, 7.517: level 137 is finished
dve2lts-sym, 7.542: level 138 is finished
dve2lts-sym, 7.588: level 139 is finished
dve2lts-sym, 7.614: level 140 is finished
dve2lts-sym, 7.640: level 141 is finished
dve2lts-sym, 7.664: level 142 is finished
dve2lts-sym, 7.688: level 143 is finished
dve2lts-sym, 7.713: level 144 is finished
dve2lts-sym, 7.758: level 145 is finished
dve2lts-sym, 7.781: level 146 is finished
dve2lts-sym, 7.803: level 147 is finished
dve2lts-sym, 7.824: level 148 is finished
dve2lts-sym, 7.846: level 149 is finished
dve2lts-sym, 7.868: level 150 is finished
dve2lts-sym, 7.890: level 151 is finished
dve2lts-sym, 7.914: level 152 is finished
dve2lts-sym, 7.956: level 153 is finished
dve2lts-sym, 7.977: level 154 is finished
dve2lts-sym, 7.999: level 155 is finished
dve2lts-sym, 8.020: level 156 is finished
dve2lts-sym, 8.041: level 157 is finished
dve2lts-sym, 8.062: level 158 is finished
dve2lts-sym, 8.082: level 159 is finished
dve2lts-sym, 8.131: level 160 is finished
dve2lts-sym, 8.151: level 161 is finished
dve2lts-sym, 8.170: level 162 is finished
dve2lts-sym, 8.190: level 163 is finished
dve2lts-sym, 8.209: level 164 is finished
dve2lts-sym, 8.230: level 165 is finished
dve2lts-sym, 8.248: level 166 is finished
dve2lts-sym, 8.268: level 167 is finished
dve2lts-sym, 8.287: level 168 is finished
dve2lts-sym, 8.346: level 169 is finished
dve2lts-sym, 8.363: level 170 is finished
dve2lts-sym, 8.382: level 171 is finished
dve2lts-sym, 8.399: level 172 is finished
dve2lts-sym, 8.416: level 173 is finished
dve2lts-sym, 8.432: level 174 is finished
dve2lts-sym, 8.448: level 175 is finished
dve2lts-sym, 8.494: level 176 is finished
dve2lts-sym, 8.510: level 177 is finished
dve2lts-sym, 8.527: level 178 is finished
dve2lts-sym, 8.544: level 179 is finished
dve2lts-sym, 8.560: level 180 is finished
dve2lts-sym, 8.575: level 181 is finished
dve2lts-sym, 8.589: level 182 is finished
dve2lts-sym, 8.604: level 183 is finished
dve2lts-sym, 8.619: level 184 is finished
dve2lts-sym, 8.634: level 185 is finished
dve2lts-sym, 8.648: level 186 is finished
dve2lts-sym, 8.694: level 187 is finished
dve2lts-sym, 8.708: level 188 is finished
dve2lts-sym, 8.721: level 189 is finished
dve2lts-sym, 8.735: level 190 is finished
dve2lts-sym, 8.747: level 191 is finished
dve2lts-sym, 8.760: level 192 is finished
dve2lts-sym, 8.773: level 193 is finished
dve2lts-sym, 8.785: level 194 is finished
dve2lts-sym, 8.797: level 195 is finished
dve2lts-sym, 8.809: level 196 is finished
dve2lts-sym, 8.821: level 197 is finished
dve2lts-sym, 8.832: level 198 is finished
dve2lts-sym, 8.845: level 199 is finished
dve2lts-sym, 8.856: level 200 is finished
dve2lts-sym, 8.871: level 201 is finished
dve2lts-sym, 8.881: level 202 is finished
dve2lts-sym, 8.892: level 203 is finished
dve2lts-sym, 8.902: level 204 is finished
dve2lts-sym, 8.912: level 205 is finished
dve2lts-sym, 8.921: level 206 is finished
dve2lts-sym, 8.931: level 207 is finished
dve2lts-sym, 8.940: level 208 is finished
dve2lts-sym, 8.950: level 209 is finished
dve2lts-sym, 8.960: level 210 is finished
dve2lts-sym, 8.969: level 211 is finished
dve2lts-sym, 8.978: level 212 is finished
dve2lts-sym, 8.987: level 213 is finished
dve2lts-sym, 8.996: level 214 is finished
dve2lts-sym, 9.005: level 215 is finished
dve2lts-sym, 9.015: level 216 is finished
dve2lts-sym, 9.024: level 217 is finished
dve2lts-sym, 9.032: level 218 is finished
dve2lts-sym, 9.041: level 219 is finished
dve2lts-sym, 9.050: level 220 is finished
dve2lts-sym, 9.059: level 221 is finished
dve2lts-sym, 9.072: level 222 is finished
dve2lts-sym, 9.081: level 223 is finished
dve2lts-sym, 9.089: level 224 is finished
dve2lts-sym, 9.097: level 225 is finished
dve2lts-sym, 9.104: level 226 is finished
dve2lts-sym, 9.112: level 227 is finished
dve2lts-sym, 9.119: level 228 is finished
dve2lts-sym, 9.126: level 229 is finished
dve2lts-sym, 9.133: level 230 is finished
dve2lts-sym, 9.141: level 231 is finished
dve2lts-sym, 9.148: level 232 is finished
dve2lts-sym, 9.155: level 233 is finished
dve2lts-sym, 9.161: level 234 is finished
dve2lts-sym, 9.168: level 235 is finished
dve2lts-sym, 9.175: level 236 is finished
dve2lts-sym, 9.181: level 237 is finished
dve2lts-sym, 9.189: level 238 is finished
dve2lts-sym, 9.195: level 239 is finished
dve2lts-sym, 9.201: level 240 is finished
dve2lts-sym, 9.207: level 241 is finished
dve2lts-sym, 9.214: level 242 is finished
dve2lts-sym, 9.220: level 243 is finished
dve2lts-sym, 9.227: level 244 is finished
dve2lts-sym, 9.233: level 245 is finished
dve2lts-sym, 9.239: level 246 is finished
dve2lts-sym, 9.245: level 247 is finished
dve2lts-sym, 9.251: level 248 is finished
dve2lts-sym, 9.256: level 249 is finished
dve2lts-sym, 9.275: level 250 is finished
dve2lts-sym, 9.285: level 251 is finished
dve2lts-sym, 9.290: level 252 is finished
dve2lts-sym, 9.296: level 253 is finished
dve2lts-sym, 9.303: level 254 is finished
dve2lts-sym, 9.308: level 255 is finished
dve2lts-sym, 9.313: level 256 is finished
dve2lts-sym, 9.318: level 257 is finished
dve2lts-sym, 9.323: level 258 is finished
dve2lts-sym, 9.329: level 259 is finished
dve2lts-sym, 9.335: level 260 is finished
dve2lts-sym, 9.340: level 261 is finished
dve2lts-sym, 9.345: level 262 is finished
dve2lts-sym, 9.350: level 263 is finished
dve2lts-sym, 9.356: level 264 is finished
dve2lts-sym, 9.361: level 265 is finished
dve2lts-sym, 9.366: level 266 is finished
dve2lts-sym, 9.372: level 267 is finished
dve2lts-sym, 9.377: level 268 is finished
dve2lts-sym, 9.382: level 269 is finished
dve2lts-sym, 9.387: level 270 is finished
dve2lts-sym, 9.392: level 271 is finished
dve2lts-sym, 9.397: level 272 is finished
dve2lts-sym, 9.402: level 273 is finished
dve2lts-sym, 9.407: level 274 is finished
dve2lts-sym, 9.412: level 275 is finished
dve2lts-sym, 9.417: level 276 is finished
dve2lts-sym, 9.422: level 277 is finished
dve2lts-sym, 9.427: level 278 is finished
dve2lts-sym, 9.433: level 279 is finished
dve2lts-sym, 9.438: level 280 is finished
dve2lts-sym, 9.443: level 281 is finished
dve2lts-sym, 9.448: level 282 is finished
dve2lts-sym, 9.453: level 283 is finished
dve2lts-sym, 9.458: level 284 is finished
dve2lts-sym, 9.471: level 285 is finished
dve2lts-sym, 9.476: level 286 is finished
dve2lts-sym, 9.481: level 287 is finished
dve2lts-sym, 9.486: level 288 is finished
dve2lts-sym, 9.491: level 289 is finished
dve2lts-sym, 9.496: level 290 is finished
dve2lts-sym, 9.501: level 291 is finished
dve2lts-sym, 9.506: level 292 is finished
dve2lts-sym, 9.511: level 293 is finished
dve2lts-sym, 9.516: level 294 is finished
dve2lts-sym, 9.521: level 295 is finished
dve2lts-sym, 9.525: level 296 is finished
dve2lts-sym, 9.530: level 297 is finished
dve2lts-sym, 9.535: level 298 is finished
dve2lts-sym, 9.540: level 299 is finished
dve2lts-sym, 9.545: level 300 is finished
dve2lts-sym, 9.550: level 301 is finished
dve2lts-sym, 9.554: level 302 is finished
dve2lts-sym, 9.559: level 303 is finished
dve2lts-sym, 9.563: level 304 is finished
dve2lts-sym, 9.568: level 305 is finished
dve2lts-sym, 9.572: level 306 is finished
dve2lts-sym, 9.577: level 307 is finished
dve2lts-sym, 9.582: level 308 is finished
dve2lts-sym, 9.586: level 309 is finished
dve2lts-sym, 9.591: level 310 is finished
dve2lts-sym, 9.596: level 311 is finished
dve2lts-sym, 9.600: level 312 is finished
dve2lts-sym, 9.605: level 313 is finished
dve2lts-sym, 9.609: level 314 is finished
dve2lts-sym, 9.614: level 315 is finished
dve2lts-sym, 9.618: level 316 is finished
dve2lts-sym, 9.623: level 317 is finished
dve2lts-sym, 9.628: level 318 is finished
dve2lts-sym, 9.632: level 319 is finished
dve2lts-sym, 9.637: level 320 is finished
dve2lts-sym, 9.641: level 321 is finished
dve2lts-sym, 9.646: level 322 is finished
dve2lts-sym, 9.650: level 323 is finished
dve2lts-sym, 9.655: level 324 is finished
dve2lts-sym, 9.659: level 325 is finished
dve2lts-sym, 9.668: level 326 is finished
dve2lts-sym, 9.675: level 327 is finished
dve2lts-sym, 9.679: level 328 is finished
dve2lts-sym, 9.684: level 329 is finished
dve2lts-sym, 9.689: level 330 is finished
dve2lts-sym, 9.693: level 331 is finished
dve2lts-sym, 9.698: level 332 is finished
dve2lts-sym, 9.702: level 333 is finished
dve2lts-sym, 9.707: level 334 is finished
dve2lts-sym, 9.712: level 335 is finished
dve2lts-sym, 9.716: level 336 is finished
dve2lts-sym, 9.721: level 337 is finished
dve2lts-sym, 9.725: level 338 is finished
dve2lts-sym, 9.730: level 339 is finished
dve2lts-sym, 9.734: level 340 is finished
dve2lts-sym, 9.739: level 341 is finished
dve2lts-sym, 9.743: level 342 is finished
dve2lts-sym, 9.747: level 343 is finished
dve2lts-sym, 9.752: level 344 is finished
dve2lts-sym, 9.756: level 345 is finished
dve2lts-sym, 9.761: level 346 is finished
dve2lts-sym, 9.765: level 347 is finished
dve2lts-sym, 9.770: level 348 is finished
dve2lts-sym, 9.774: level 349 is finished
dve2lts-sym, 9.778: level 350 is finished
dve2lts-sym, 9.782: level 351 is finished
dve2lts-sym, 9.786: level 352 is finished
dve2lts-sym, 9.790: level 353 is finished
dve2lts-sym, 9.794: level 354 is finished
dve2lts-sym, 9.798: level 355 is finished
dve2lts-sym, 9.802: level 356 is finished
dve2lts-sym, 9.806: level 357 is finished
dve2lts-sym, 9.810: level 358 is finished
dve2lts-sym, 9.814: level 359 is finished
dve2lts-sym, 9.818: level 360 is finished
dve2lts-sym, 9.821: level 361 is finished
dve2lts-sym, 9.825: level 362 is finished
dve2lts-sym, 9.829: level 363 is finished
dve2lts-sym, 9.832: level 364 is finished
dve2lts-sym, 9.836: level 365 is finished
dve2lts-sym, 9.840: level 366 is finished
dve2lts-sym, 9.844: level 367 is finished
dve2lts-sym, 9.847: level 368 is finished
dve2lts-sym, 9.851: level 369 is finished
dve2lts-sym, 9.855: level 370 is finished
dve2lts-sym, 9.858: level 371 is finished
dve2lts-sym, 9.862: level 372 is finished
dve2lts-sym, 9.867: level 373 is finished
dve2lts-sym, 9.871: level 374 is finished
dve2lts-sym, 9.874: level 375 is finished
dve2lts-sym, 9.877: level 376 is finished
dve2lts-sym, 9.881: level 377 is finished
dve2lts-sym, 9.884: level 378 is finished
dve2lts-sym, 9.889: level 379 is finished
dve2lts-sym, 9.892: level 380 is finished
dve2lts-sym, 9.896: level 381 is finished
dve2lts-sym, 9.899: level 382 is finished
dve2lts-sym, 9.902: level 383 is finished
dve2lts-sym, 9.904: level 384 is finished
dve2lts-sym, 9.907: level 385 is finished
dve2lts-sym, 9.909: level 386 is finished
dve2lts-sym, 9.912: level 387 is finished
dve2lts-sym, 9.914: level 388 is finished
dve2lts-sym, 9.917: level 389 is finished
dve2lts-sym, 9.919: level 390 is finished
dve2lts-sym, 9.922: level 391 is finished
dve2lts-sym, 9.924: level 392 is finished
dve2lts-sym, 9.927: level 393 is finished
dve2lts-sym, 9.932: level 394 is finished
dve2lts-sym, 9.934: level 395 is finished
dve2lts-sym, 9.936: level 396 is finished
dve2lts-sym, 9.939: level 397 is finished
dve2lts-sym, 9.941: level 398 is finished
dve2lts-sym, 9.943: level 399 is finished
dve2lts-sym, 9.946: level 400 is finished
dve2lts-sym, 9.949: level 401 is finished
dve2lts-sym, 9.951: level 402 is finished
dve2lts-sym, 9.954: level 403 is finished
dve2lts-sym, 9.957: level 404 is finished
dve2lts-sym, 9.959: level 405 is finished
dve2lts-sym, 9.961: level 406 is finished
dve2lts-sym, 9.963: level 407 is finished
dve2lts-sym, 9.966: level 408 is finished
dve2lts-sym, 9.968: level 409 is finished
dve2lts-sym, 9.971: level 410 is finished
dve2lts-sym, 9.973: level 411 is finished
dve2lts-sym, 9.976: level 412 is finished
dve2lts-sym, 9.978: level 413 is finished
dve2lts-sym, 9.980: level 414 is finished
dve2lts-sym, 9.982: level 415 is finished
dve2lts-sym, 9.984: level 416 is finished
dve2lts-sym, 9.986: level 417 is finished
dve2lts-sym, 9.988: level 418 is finished
dve2lts-sym, 9.991: level 419 is finished
dve2lts-sym, 9.993: level 420 is finished
dve2lts-sym, 9.995: level 421 is finished
dve2lts-sym, 9.997: level 422 is finished
dve2lts-sym, 9.999: level 423 is finished
dve2lts-sym, 10.001: level 424 is finished
dve2lts-sym, 10.003: level 425 is finished
dve2lts-sym, 10.005: level 426 is finished
dve2lts-sym, 10.007: level 427 is finished
dve2lts-sym, 10.009: level 428 is finished
dve2lts-sym, 10.011: level 429 is finished
dve2lts-sym, 10.013: level 430 is finished
dve2lts-sym, 10.015: level 431 is finished
dve2lts-sym, 10.017: level 432 is finished
dve2lts-sym, 10.019: level 433 is finished
dve2lts-sym, 10.021: level 434 is finished
dve2lts-sym, 10.022: level 435 is finished
dve2lts-sym, 10.024: level 436 is finished
dve2lts-sym, 10.026: level 437 is finished
dve2lts-sym, 10.027: level 438 is finished
dve2lts-sym, 10.029: level 439 is finished
dve2lts-sym, 10.031: level 440 is finished
dve2lts-sym, 10.032: level 441 is finished
dve2lts-sym, 10.034: level 442 is finished
dve2lts-sym, 10.035: level 443 is finished
dve2lts-sym, 10.037: level 444 is finished
dve2lts-sym, 10.038: level 445 is finished
dve2lts-sym, 10.040: level 446 is finished
dve2lts-sym, 10.041: level 447 is finished
dve2lts-sym, 10.043: level 448 is finished
dve2lts-sym, 10.044: level 449 is finished
dve2lts-sym, 10.045: level 450 is finished
dve2lts-sym, 10.047: level 451 is finished
dve2lts-sym, 10.048: level 452 is finished
dve2lts-sym, 10.049: level 453 is finished
dve2lts-sym, 10.050: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 10.050: reachability took 8.100 real 372.170 user 11.330 sys
dve2lts-sym, 10.050: counting visited states...
dve2lts-sym, 10.064: counting took 0.010 real 0.580 user 0.000 sys
dve2lts-sym, 10.064: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
