Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.806: Regroup specification: gs
dve2lts-sym, 0.806: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.806: Regroup macro Cols: cs,cn
dve2lts-sym, 0.806: Regroup Column Sort
dve2lts-sym, 0.806: Regroup Column Nub
dve2lts-sym, 0.806: Regroup macro Rows: rs,rn
dve2lts-sym, 0.806: Regroup Row Sort
dve2lts-sym, 0.806: Regroup Row Nub
dve2lts-sym, 0.806: Regroup Column sWaps
dve2lts-sym, 0.809: Regroup Row Sort
dve2lts-sym, 0.809: Regrouping: 35->27 groups
dve2lts-sym, 0.809: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.809: Creating a multi-core ListDD domain.
dve2lts-sym, 1.495: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.511: got initial state
dve2lts-sym, 1.511: level 0 is finished
dve2lts-sym, 1.708: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.361: level 1 is finished
dve2lts-sym, 3.473: level 2 is finished
dve2lts-sym, 4.614: level 3 is finished
dve2lts-sym, 5.414: level 4 is finished
dve2lts-sym, 5.980: level 5 is finished
dve2lts-sym, 6.335: level 6 is finished
dve2lts-sym, 6.472: level 7 is finished
dve2lts-sym, 6.510: level 8 is finished
dve2lts-sym, 6.521: level 9 is finished
dve2lts-sym, 6.527: level 10 is finished
dve2lts-sym, 6.533: level 11 is finished
dve2lts-sym, 6.541: level 12 is finished
dve2lts-sym, 6.551: level 13 is finished
dve2lts-sym, 6.562: level 14 is finished
dve2lts-sym, 6.575: level 15 is finished
dve2lts-sym, 6.589: level 16 is finished
dve2lts-sym, 6.606: level 17 is finished
dve2lts-sym, 6.626: level 18 is finished
dve2lts-sym, 6.650: level 19 is finished
dve2lts-sym, 6.675: level 20 is finished
dve2lts-sym, 6.702: level 21 is finished
dve2lts-sym, 6.731: level 22 is finished
dve2lts-sym, 6.764: level 23 is finished
dve2lts-sym, 6.801: level 24 is finished
dve2lts-sym, 6.839: level 25 is finished
dve2lts-sym, 6.881: level 26 is finished
dve2lts-sym, 6.924: level 27 is finished
dve2lts-sym, 6.969: level 28 is finished
dve2lts-sym, 7.022: level 29 is finished
dve2lts-sym, 7.077: level 30 is finished
dve2lts-sym, 7.139: level 31 is finished
dve2lts-sym, 7.206: level 32 is finished
dve2lts-sym, 7.276: level 33 is finished
dve2lts-sym, 7.350: level 34 is finished
dve2lts-sym, 7.430: level 35 is finished
dve2lts-sym, 7.512: level 36 is finished
dve2lts-sym, 7.604: level 37 is finished
dve2lts-sym, 7.696: level 38 is finished
dve2lts-sym, 7.797: level 39 is finished
dve2lts-sym, 7.895: level 40 is finished
dve2lts-sym, 8.005: level 41 is finished
dve2lts-sym, 8.117: level 42 is finished
dve2lts-sym, 8.244: level 43 is finished
dve2lts-sym, 8.374: level 44 is finished
dve2lts-sym, 8.519: level 45 is finished
dve2lts-sym, 8.660: level 46 is finished
dve2lts-sym, 8.805: level 47 is finished
dve2lts-sym, 8.953: level 48 is finished
dve2lts-sym, 9.124: level 49 is finished
dve2lts-sym, 9.300: level 50 is finished
dve2lts-sym, 9.484: level 51 is finished
dve2lts-sym, 9.665: level 52 is finished
dve2lts-sym, 9.859: level 53 is finished
dve2lts-sym, 10.055: level 54 is finished
dve2lts-sym, 10.260: level 55 is finished
dve2lts-sym, 10.465: level 56 is finished
dve2lts-sym, 10.686: level 57 is finished
dve2lts-sym, 10.918: level 58 is finished
dve2lts-sym, 11.156: level 59 is finished
dve2lts-sym, 11.393: level 60 is finished
dve2lts-sym, 11.633: level 61 is finished
dve2lts-sym, 11.874: level 62 is finished
dve2lts-sym, 12.144: level 63 is finished
dve2lts-sym, 12.425: level 64 is finished
dve2lts-sym, 12.712: level 65 is finished
dve2lts-sym, 12.991: level 66 is finished
dve2lts-sym, 13.272: level 67 is finished
dve2lts-sym, 13.573: level 68 is finished
dve2lts-sym, 13.862: level 69 is finished
dve2lts-sym, 14.170: level 70 is finished
dve2lts-sym, 14.490: level 71 is finished
dve2lts-sym, 14.819: level 72 is finished
dve2lts-sym, 15.124: level 73 is finished
dve2lts-sym, 15.446: level 74 is finished
dve2lts-sym, 15.753: level 75 is finished
dve2lts-sym, 16.082: level 76 is finished
dve2lts-sym, 16.423: level 77 is finished
dve2lts-sym, 16.763: level 78 is finished
dve2lts-sym, 17.086: level 79 is finished
dve2lts-sym, 17.422: level 80 is finished
dve2lts-sym, 17.765: level 81 is finished
dve2lts-sym, 18.098: level 82 is finished
dve2lts-sym, 18.437: level 83 is finished
dve2lts-sym, 18.773: level 84 is finished
dve2lts-sym, 19.095: level 85 is finished
dve2lts-sym, 19.424: level 86 is finished
dve2lts-sym, 19.750: level 87 is finished
dve2lts-sym, 20.065: level 88 is finished
dve2lts-sym, 20.374: level 89 is finished
dve2lts-sym, 20.682: level 90 is finished
dve2lts-sym, 20.980: level 91 is finished
dve2lts-sym, 21.285: level 92 is finished
dve2lts-sym, 21.587: level 93 is finished
dve2lts-sym, 21.867: level 94 is finished
dve2lts-sym, 22.143: level 95 is finished
dve2lts-sym, 22.379: level 96 is finished
dve2lts-sym, 22.606: level 97 is finished
dve2lts-sym, 22.828: level 98 is finished
dve2lts-sym, 23.052: level 99 is finished
dve2lts-sym, 23.284: level 100 is finished
dve2lts-sym, 23.509: level 101 is finished
dve2lts-sym, 23.741: level 102 is finished
dve2lts-sym, 23.957: level 103 is finished
dve2lts-sym, 24.169: level 104 is finished
dve2lts-sym, 24.366: level 105 is finished
dve2lts-sym, 24.540: level 106 is finished
dve2lts-sym, 24.706: level 107 is finished
dve2lts-sym, 24.869: level 108 is finished
dve2lts-sym, 25.017: level 109 is finished
dve2lts-sym, 25.158: level 110 is finished
dve2lts-sym, 25.292: level 111 is finished
dve2lts-sym, 25.419: level 112 is finished
dve2lts-sym, 25.538: level 113 is finished
dve2lts-sym, 25.651: level 114 is finished
dve2lts-sym, 25.761: level 115 is finished
dve2lts-sym, 25.866: level 116 is finished
dve2lts-sym, 25.965: level 117 is finished
dve2lts-sym, 26.060: level 118 is finished
dve2lts-sym, 26.148: level 119 is finished
dve2lts-sym, 26.230: level 120 is finished
dve2lts-sym, 26.307: level 121 is finished
dve2lts-sym, 26.381: level 122 is finished
dve2lts-sym, 26.447: level 123 is finished
dve2lts-sym, 26.509: level 124 is finished
dve2lts-sym, 26.566: level 125 is finished
dve2lts-sym, 26.617: level 126 is finished
dve2lts-sym, 26.664: level 127 is finished
dve2lts-sym, 26.707: level 128 is finished
dve2lts-sym, 26.746: level 129 is finished
dve2lts-sym, 26.782: level 130 is finished
dve2lts-sym, 26.815: level 131 is finished
dve2lts-sym, 26.845: level 132 is finished
dve2lts-sym, 26.873: level 133 is finished
dve2lts-sym, 26.898: level 134 is finished
dve2lts-sym, 26.921: level 135 is finished
dve2lts-sym, 26.943: level 136 is finished
dve2lts-sym, 26.963: level 137 is finished
dve2lts-sym, 26.981: level 138 is finished
dve2lts-sym, 26.997: level 139 is finished
dve2lts-sym, 27.013: level 140 is finished
dve2lts-sym, 27.025: level 141 is finished
dve2lts-sym, 27.036: level 142 is finished
dve2lts-sym, 27.047: level 143 is finished
dve2lts-sym, 27.055: level 144 is finished
dve2lts-sym, 27.063: level 145 is finished
dve2lts-sym, 27.070: level 146 is finished
dve2lts-sym, 27.075: level 147 is finished
dve2lts-sym, 27.081: level 148 is finished
dve2lts-sym, 27.086: level 149 is finished
dve2lts-sym, 27.090: level 150 is finished
dve2lts-sym, 27.094: level 151 is finished
dve2lts-sym, 27.097: level 152 is finished
dve2lts-sym, 27.100: level 153 is finished
dve2lts-sym, 27.103: level 154 is finished
dve2lts-sym, 27.105: level 155 is finished
dve2lts-sym, 27.106: level 156 is finished
dve2lts-sym, 27.107: level 157 is finished
dve2lts-sym, 27.109: level 158 is finished
dve2lts-sym, 27.110: level 159 is finished
dve2lts-sym, 27.110: level 160 is finished
dve2lts-sym, 27.111: level 161 is finished
dve2lts-sym, 27.112: level 162 is finished
dve2lts-sym, 27.113: level 163 is finished
dve2lts-sym, 27.113: level 164 is finished
dve2lts-sym, 27.114: level 165 is finished
dve2lts-sym, 27.114: level 166 is finished
dve2lts-sym, 27.115: level 167 is finished
dve2lts-sym, 27.115: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 27.115: reachability took 25.600 real 20.530 user 5.060 sys
dve2lts-sym, 27.115: counting visited states...
dve2lts-sym, 27.134: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 27.134: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
