Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.982: Regroup specification: gs
dve2lts-sym, 0.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.982: Regroup macro Cols: cs,cn
dve2lts-sym, 0.982: Regroup Column Sort
dve2lts-sym, 0.982: Regroup Column Nub
dve2lts-sym, 0.982: Regroup macro Rows: rs,rn
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regroup Row Nub
dve2lts-sym, 0.982: Regroup Column sWaps
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regrouping: 35->27 groups
dve2lts-sym, 0.985: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.985: Creating a multi-core ListDD domain.
dve2lts-sym, 1.546: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.560: got initial state
dve2lts-sym, 1.561: level 0 is finished
dve2lts-sym, 1.715: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.174: level 1 is finished
dve2lts-sym, 3.002: level 2 is finished
dve2lts-sym, 3.944: level 3 is finished
dve2lts-sym, 4.826: level 4 is finished
dve2lts-sym, 5.447: level 5 is finished
dve2lts-sym, 5.907: level 6 is finished
dve2lts-sym, 6.150: level 7 is finished
dve2lts-sym, 6.264: level 8 is finished
dve2lts-sym, 6.301: level 9 is finished
dve2lts-sym, 6.317: level 10 is finished
dve2lts-sym, 6.322: level 11 is finished
dve2lts-sym, 6.325: level 12 is finished
dve2lts-sym, 6.329: level 13 is finished
dve2lts-sym, 6.335: level 14 is finished
dve2lts-sym, 6.340: level 15 is finished
dve2lts-sym, 6.346: level 16 is finished
dve2lts-sym, 6.352: level 17 is finished
dve2lts-sym, 6.358: level 18 is finished
dve2lts-sym, 6.365: level 19 is finished
dve2lts-sym, 6.372: level 20 is finished
dve2lts-sym, 6.380: level 21 is finished
dve2lts-sym, 6.389: level 22 is finished
dve2lts-sym, 6.397: level 23 is finished
dve2lts-sym, 6.405: level 24 is finished
dve2lts-sym, 6.413: level 25 is finished
dve2lts-sym, 6.422: level 26 is finished
dve2lts-sym, 6.430: level 27 is finished
dve2lts-sym, 6.439: level 28 is finished
dve2lts-sym, 6.448: level 29 is finished
dve2lts-sym, 6.456: level 30 is finished
dve2lts-sym, 6.465: level 31 is finished
dve2lts-sym, 6.473: level 32 is finished
dve2lts-sym, 6.481: level 33 is finished
dve2lts-sym, 6.489: level 34 is finished
dve2lts-sym, 6.496: level 35 is finished
dve2lts-sym, 6.504: level 36 is finished
dve2lts-sym, 6.511: level 37 is finished
dve2lts-sym, 6.518: level 38 is finished
dve2lts-sym, 6.525: level 39 is finished
dve2lts-sym, 6.531: level 40 is finished
dve2lts-sym, 6.537: level 41 is finished
dve2lts-sym, 6.544: level 42 is finished
dve2lts-sym, 6.550: level 43 is finished
dve2lts-sym, 6.556: level 44 is finished
dve2lts-sym, 6.562: level 45 is finished
dve2lts-sym, 6.568: level 46 is finished
dve2lts-sym, 6.573: level 47 is finished
dve2lts-sym, 6.578: level 48 is finished
dve2lts-sym, 6.583: level 49 is finished
dve2lts-sym, 6.588: level 50 is finished
dve2lts-sym, 6.592: level 51 is finished
dve2lts-sym, 6.596: level 52 is finished
dve2lts-sym, 6.600: level 53 is finished
dve2lts-sym, 6.604: level 54 is finished
dve2lts-sym, 6.608: level 55 is finished
dve2lts-sym, 6.611: level 56 is finished
dve2lts-sym, 6.614: level 57 is finished
dve2lts-sym, 6.616: level 58 is finished
dve2lts-sym, 6.619: level 59 is finished
dve2lts-sym, 6.622: level 60 is finished
dve2lts-sym, 6.624: level 61 is finished
dve2lts-sym, 6.626: level 62 is finished
dve2lts-sym, 6.629: level 63 is finished
dve2lts-sym, 6.631: level 64 is finished
dve2lts-sym, 6.634: level 65 is finished
dve2lts-sym, 6.636: level 66 is finished
dve2lts-sym, 6.638: level 67 is finished
dve2lts-sym, 6.640: level 68 is finished
dve2lts-sym, 6.641: level 69 is finished
dve2lts-sym, 6.643: level 70 is finished
dve2lts-sym, 6.645: level 71 is finished
dve2lts-sym, 6.647: level 72 is finished
dve2lts-sym, 6.648: level 73 is finished
dve2lts-sym, 6.650: level 74 is finished
dve2lts-sym, 6.651: level 75 is finished
dve2lts-sym, 6.652: level 76 is finished
dve2lts-sym, 6.653: level 77 is finished
dve2lts-sym, 6.653: level 78 is finished
dve2lts-sym, 6.654: level 79 is finished
dve2lts-sym, 6.654: level 80 is finished
dve2lts-sym, 6.655: level 81 is finished
dve2lts-sym, 6.655: level 82 is finished
dve2lts-sym, 6.656: level 83 is finished
dve2lts-sym, 6.656: level 84 is finished
dve2lts-sym, 6.656: level 85 is finished
dve2lts-sym, 6.657: level 86 is finished
dve2lts-sym, 6.657: level 87 is finished
dve2lts-sym, 6.657: level 88 is finished
dve2lts-sym, 6.657: level 89 is finished
dve2lts-sym, 6.657: level 90 is finished
dve2lts-sym, 6.658: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 6.658: reachability took 5.090 real 0.370 user 4.710 sys
dve2lts-sym, 6.658: counting visited states...
dve2lts-sym, 6.658: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.658: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
