Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.908: Regroup specification: gs
dve2lts-sym, 0.908: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.908: Regroup macro Cols: cs,cn
dve2lts-sym, 0.908: Regroup Column Sort
dve2lts-sym, 0.909: Regroup Column Nub
dve2lts-sym, 0.909: Regroup macro Rows: rs,rn
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regroup Row Nub
dve2lts-sym, 0.909: Regroup Column sWaps
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.912: Regrouping: 35->27 groups
dve2lts-sym, 0.912: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.912: Creating a multi-core ListDD domain.
dve2lts-sym, 2.087: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.104: got initial state
dve2lts-sym, 2.104: level 0 is finished
dve2lts-sym, 2.114: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.319: level 1 is finished
dve2lts-sym, 2.508: level 2 is finished
dve2lts-sym, 2.631: level 3 is finished
dve2lts-sym, 2.722: level 4 is finished
dve2lts-sym, 2.775: level 5 is finished
dve2lts-sym, 2.801: level 6 is finished
dve2lts-sym, 2.813: level 7 is finished
dve2lts-sym, 2.818: level 8 is finished
dve2lts-sym, 2.820: level 9 is finished
dve2lts-sym, 2.821: level 10 is finished
dve2lts-sym, 2.822: level 11 is finished
dve2lts-sym, 2.825: level 12 is finished
dve2lts-sym, 2.826: level 13 is finished
dve2lts-sym, 2.828: level 14 is finished
dve2lts-sym, 2.829: level 15 is finished
dve2lts-sym, 2.831: level 16 is finished
dve2lts-sym, 2.833: level 17 is finished
dve2lts-sym, 2.836: level 18 is finished
dve2lts-sym, 2.838: level 19 is finished
dve2lts-sym, 2.840: level 20 is finished
dve2lts-sym, 2.843: level 21 is finished
dve2lts-sym, 2.849: level 22 is finished
dve2lts-sym, 2.851: level 23 is finished
dve2lts-sym, 2.854: level 24 is finished
dve2lts-sym, 2.858: level 25 is finished
dve2lts-sym, 2.861: level 26 is finished
dve2lts-sym, 2.864: level 27 is finished
dve2lts-sym, 2.868: level 28 is finished
dve2lts-sym, 2.871: level 29 is finished
dve2lts-sym, 2.874: level 30 is finished
dve2lts-sym, 2.878: level 31 is finished
dve2lts-sym, 2.882: level 32 is finished
dve2lts-sym, 2.886: level 33 is finished
dve2lts-sym, 2.890: level 34 is finished
dve2lts-sym, 2.894: level 35 is finished
dve2lts-sym, 2.899: level 36 is finished
dve2lts-sym, 2.903: level 37 is finished
dve2lts-sym, 2.909: level 38 is finished
dve2lts-sym, 2.914: level 39 is finished
dve2lts-sym, 2.919: level 40 is finished
dve2lts-sym, 2.925: level 41 is finished
dve2lts-sym, 2.931: level 42 is finished
dve2lts-sym, 2.936: level 43 is finished
dve2lts-sym, 2.943: level 44 is finished
dve2lts-sym, 2.949: level 45 is finished
dve2lts-sym, 2.956: level 46 is finished
dve2lts-sym, 2.963: level 47 is finished
dve2lts-sym, 2.970: level 48 is finished
dve2lts-sym, 2.978: level 49 is finished
dve2lts-sym, 2.985: level 50 is finished
dve2lts-sym, 2.995: level 51 is finished
dve2lts-sym, 3.003: level 52 is finished
dve2lts-sym, 3.012: level 53 is finished
dve2lts-sym, 3.022: level 54 is finished
dve2lts-sym, 3.031: level 55 is finished
dve2lts-sym, 3.041: level 56 is finished
dve2lts-sym, 3.052: level 57 is finished
dve2lts-sym, 3.062: level 58 is finished
dve2lts-sym, 3.073: level 59 is finished
dve2lts-sym, 3.084: level 60 is finished
dve2lts-sym, 3.096: level 61 is finished
dve2lts-sym, 3.107: level 62 is finished
dve2lts-sym, 3.119: level 63 is finished
dve2lts-sym, 3.132: level 64 is finished
dve2lts-sym, 3.146: level 65 is finished
dve2lts-sym, 3.159: level 66 is finished
dve2lts-sym, 3.176: level 67 is finished
dve2lts-sym, 3.192: level 68 is finished
dve2lts-sym, 3.207: level 69 is finished
dve2lts-sym, 3.223: level 70 is finished
dve2lts-sym, 3.240: level 71 is finished
dve2lts-sym, 3.257: level 72 is finished
dve2lts-sym, 3.275: level 73 is finished
dve2lts-sym, 3.292: level 74 is finished
dve2lts-sym, 3.311: level 75 is finished
dve2lts-sym, 3.330: level 76 is finished
dve2lts-sym, 3.353: level 77 is finished
dve2lts-sym, 3.374: level 78 is finished
dve2lts-sym, 3.395: level 79 is finished
dve2lts-sym, 3.417: level 80 is finished
dve2lts-sym, 3.439: level 81 is finished
dve2lts-sym, 3.462: level 82 is finished
dve2lts-sym, 3.487: level 83 is finished
dve2lts-sym, 3.514: level 84 is finished
dve2lts-sym, 3.540: level 85 is finished
dve2lts-sym, 3.566: level 86 is finished
dve2lts-sym, 3.593: level 87 is finished
dve2lts-sym, 3.622: level 88 is finished
dve2lts-sym, 3.649: level 89 is finished
dve2lts-sym, 3.678: level 90 is finished
dve2lts-sym, 3.708: level 91 is finished
dve2lts-sym, 3.738: level 92 is finished
dve2lts-sym, 3.772: level 93 is finished
dve2lts-sym, 3.805: level 94 is finished
dve2lts-sym, 3.839: level 95 is finished
dve2lts-sym, 3.875: level 96 is finished
dve2lts-sym, 3.908: level 97 is finished
dve2lts-sym, 3.943: level 98 is finished
dve2lts-sym, 3.980: level 99 is finished
dve2lts-sym, 4.016: level 100 is finished
dve2lts-sym, 4.055: level 101 is finished
dve2lts-sym, 4.092: level 102 is finished
dve2lts-sym, 4.134: level 103 is finished
dve2lts-sym, 4.174: level 104 is finished
dve2lts-sym, 4.215: level 105 is finished
dve2lts-sym, 4.257: level 106 is finished
dve2lts-sym, 4.301: level 107 is finished
dve2lts-sym, 4.348: level 108 is finished
dve2lts-sym, 4.393: level 109 is finished
dve2lts-sym, 4.438: level 110 is finished
dve2lts-sym, 4.482: level 111 is finished
dve2lts-sym, 4.530: level 112 is finished
dve2lts-sym, 4.578: level 113 is finished
dve2lts-sym, 4.631: level 114 is finished
dve2lts-sym, 4.682: level 115 is finished
dve2lts-sym, 4.730: level 116 is finished
dve2lts-sym, 4.779: level 117 is finished
dve2lts-sym, 4.827: level 118 is finished
dve2lts-sym, 4.882: level 119 is finished
dve2lts-sym, 4.933: level 120 is finished
dve2lts-sym, 4.991: level 121 is finished
dve2lts-sym, 5.047: level 122 is finished
dve2lts-sym, 5.100: level 123 is finished
dve2lts-sym, 5.161: level 124 is finished
dve2lts-sym, 5.217: level 125 is finished
dve2lts-sym, 5.274: level 126 is finished
dve2lts-sym, 5.328: level 127 is finished
dve2lts-sym, 5.389: level 128 is finished
dve2lts-sym, 5.445: level 129 is finished
dve2lts-sym, 5.503: level 130 is finished
dve2lts-sym, 5.560: level 131 is finished
dve2lts-sym, 5.624: level 132 is finished
dve2lts-sym, 5.683: level 133 is finished
dve2lts-sym, 5.744: level 134 is finished
dve2lts-sym, 5.807: level 135 is finished
dve2lts-sym, 5.867: level 136 is finished
dve2lts-sym, 5.930: level 137 is finished
dve2lts-sym, 5.993: level 138 is finished
dve2lts-sym, 6.054: level 139 is finished
dve2lts-sym, 6.115: level 140 is finished
dve2lts-sym, 6.178: level 141 is finished
dve2lts-sym, 6.241: level 142 is finished
dve2lts-sym, 6.306: level 143 is finished
dve2lts-sym, 6.370: level 144 is finished
dve2lts-sym, 6.433: level 145 is finished
dve2lts-sym, 6.496: level 146 is finished
dve2lts-sym, 6.560: level 147 is finished
dve2lts-sym, 6.638: level 148 is finished
dve2lts-sym, 6.697: level 149 is finished
dve2lts-sym, 6.755: level 150 is finished
dve2lts-sym, 6.812: level 151 is finished
dve2lts-sym, 6.890: level 152 is finished
dve2lts-sym, 6.951: level 153 is finished
dve2lts-sym, 7.014: level 154 is finished
dve2lts-sym, 7.091: level 155 is finished
dve2lts-sym, 7.148: level 156 is finished
dve2lts-sym, 7.203: level 157 is finished
dve2lts-sym, 7.275: level 158 is finished
dve2lts-sym, 7.331: level 159 is finished
dve2lts-sym, 7.385: level 160 is finished
dve2lts-sym, 7.456: level 161 is finished
dve2lts-sym, 7.506: level 162 is finished
dve2lts-sym, 7.557: level 163 is finished
dve2lts-sym, 7.607: level 164 is finished
dve2lts-sym, 7.655: level 165 is finished
dve2lts-sym, 7.701: level 166 is finished
dve2lts-sym, 7.747: level 167 is finished
dve2lts-sym, 7.794: level 168 is finished
dve2lts-sym, 7.839: level 169 is finished
dve2lts-sym, 7.884: level 170 is finished
dve2lts-sym, 7.945: level 171 is finished
dve2lts-sym, 7.988: level 172 is finished
dve2lts-sym, 8.029: level 173 is finished
dve2lts-sym, 8.072: level 174 is finished
dve2lts-sym, 8.130: level 175 is finished
dve2lts-sym, 8.170: level 176 is finished
dve2lts-sym, 8.212: level 177 is finished
dve2lts-sym, 8.263: level 178 is finished
dve2lts-sym, 8.302: level 179 is finished
dve2lts-sym, 8.339: level 180 is finished
dve2lts-sym, 8.375: level 181 is finished
dve2lts-sym, 8.412: level 182 is finished
dve2lts-sym, 8.461: level 183 is finished
dve2lts-sym, 8.494: level 184 is finished
dve2lts-sym, 8.527: level 185 is finished
dve2lts-sym, 8.561: level 186 is finished
dve2lts-sym, 8.592: level 187 is finished
dve2lts-sym, 8.641: level 188 is finished
dve2lts-sym, 8.671: level 189 is finished
dve2lts-sym, 8.701: level 190 is finished
dve2lts-sym, 8.729: level 191 is finished
dve2lts-sym, 8.756: level 192 is finished
dve2lts-sym, 8.798: level 193 is finished
dve2lts-sym, 8.824: level 194 is finished
dve2lts-sym, 8.848: level 195 is finished
dve2lts-sym, 8.872: level 196 is finished
dve2lts-sym, 8.895: level 197 is finished
dve2lts-sym, 8.917: level 198 is finished
dve2lts-sym, 8.938: level 199 is finished
dve2lts-sym, 8.971: level 200 is finished
dve2lts-sym, 8.991: level 201 is finished
dve2lts-sym, 9.009: level 202 is finished
dve2lts-sym, 9.025: level 203 is finished
dve2lts-sym, 9.042: level 204 is finished
dve2lts-sym, 9.057: level 205 is finished
dve2lts-sym, 9.072: level 206 is finished
dve2lts-sym, 9.086: level 207 is finished
dve2lts-sym, 9.100: level 208 is finished
dve2lts-sym, 9.113: level 209 is finished
dve2lts-sym, 9.126: level 210 is finished
dve2lts-sym, 9.152: level 211 is finished
dve2lts-sym, 9.163: level 212 is finished
dve2lts-sym, 9.173: level 213 is finished
dve2lts-sym, 9.183: level 214 is finished
dve2lts-sym, 9.193: level 215 is finished
dve2lts-sym, 9.203: level 216 is finished
dve2lts-sym, 9.211: level 217 is finished
dve2lts-sym, 9.219: level 218 is finished
dve2lts-sym, 9.226: level 219 is finished
dve2lts-sym, 9.233: level 220 is finished
dve2lts-sym, 9.239: level 221 is finished
dve2lts-sym, 9.245: level 222 is finished
dve2lts-sym, 9.250: level 223 is finished
dve2lts-sym, 9.255: level 224 is finished
dve2lts-sym, 9.260: level 225 is finished
dve2lts-sym, 9.265: level 226 is finished
dve2lts-sym, 9.270: level 227 is finished
dve2lts-sym, 9.274: level 228 is finished
dve2lts-sym, 9.278: level 229 is finished
dve2lts-sym, 9.282: level 230 is finished
dve2lts-sym, 9.286: level 231 is finished
dve2lts-sym, 9.289: level 232 is finished
dve2lts-sym, 9.293: level 233 is finished
dve2lts-sym, 9.296: level 234 is finished
dve2lts-sym, 9.299: level 235 is finished
dve2lts-sym, 9.301: level 236 is finished
dve2lts-sym, 9.304: level 237 is finished
dve2lts-sym, 9.306: level 238 is finished
dve2lts-sym, 9.344: level 239 is finished
dve2lts-sym, 9.348: level 240 is finished
dve2lts-sym, 9.350: level 241 is finished
dve2lts-sym, 9.352: level 242 is finished
dve2lts-sym, 9.353: level 243 is finished
dve2lts-sym, 9.354: level 244 is finished
dve2lts-sym, 9.356: level 245 is finished
dve2lts-sym, 9.357: level 246 is finished
dve2lts-sym, 9.358: level 247 is finished
dve2lts-sym, 9.360: level 248 is finished
dve2lts-sym, 9.361: level 249 is finished
dve2lts-sym, 9.362: level 250 is finished
dve2lts-sym, 9.363: level 251 is finished
dve2lts-sym, 9.364: level 252 is finished
dve2lts-sym, 9.365: level 253 is finished
dve2lts-sym, 9.366: level 254 is finished
dve2lts-sym, 9.367: level 255 is finished
dve2lts-sym, 9.368: level 256 is finished
dve2lts-sym, 9.369: level 257 is finished
dve2lts-sym, 9.370: level 258 is finished
dve2lts-sym, 9.371: level 259 is finished
dve2lts-sym, 9.372: level 260 is finished
dve2lts-sym, 9.372: level 261 is finished
dve2lts-sym, 9.373: level 262 is finished
dve2lts-sym, 9.374: level 263 is finished
dve2lts-sym, 9.375: level 264 is finished
dve2lts-sym, 9.375: level 265 is finished
dve2lts-sym, 9.376: level 266 is finished
dve2lts-sym, 9.377: level 267 is finished
dve2lts-sym, 9.378: level 268 is finished
dve2lts-sym, 9.378: level 269 is finished
dve2lts-sym, 9.379: level 270 is finished
dve2lts-sym, 9.379: level 271 is finished
dve2lts-sym, 9.380: level 272 is finished
dve2lts-sym, 9.381: level 273 is finished
dve2lts-sym, 9.381: level 274 is finished
dve2lts-sym, 9.382: level 275 is finished
dve2lts-sym, 9.382: level 276 is finished
dve2lts-sym, 9.383: level 277 is finished
dve2lts-sym, 9.383: level 278 is finished
dve2lts-sym, 9.384: level 279 is finished
dve2lts-sym, 9.384: level 280 is finished
dve2lts-sym, 9.384: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 9.384: reachability took 7.280 real 331.270 user 12.460 sys
dve2lts-sym, 9.384: counting visited states...
dve2lts-sym, 9.426: counting took 0.040 real 1.990 user 0.000 sys
dve2lts-sym, 9.426: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
