Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regrouping: 35->27 groups
dve2lts-sym, 0.927: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.647: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.648: got initial state
dve2lts-sym, 1.648: level 0 is finished
dve2lts-sym, 1.852: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.352: level 1 is finished
dve2lts-sym, 3.602: level 2 is finished
dve2lts-sym, 4.666: level 3 is finished
dve2lts-sym, 5.456: level 4 is finished
dve2lts-sym, 5.947: level 5 is finished
dve2lts-sym, 6.255: level 6 is finished
dve2lts-sym, 6.343: level 7 is finished
dve2lts-sym, 6.382: level 8 is finished
dve2lts-sym, 6.391: level 9 is finished
dve2lts-sym, 6.398: level 10 is finished
dve2lts-sym, 6.406: level 11 is finished
dve2lts-sym, 6.414: level 12 is finished
dve2lts-sym, 6.423: level 13 is finished
dve2lts-sym, 6.432: level 14 is finished
dve2lts-sym, 6.442: level 15 is finished
dve2lts-sym, 6.453: level 16 is finished
dve2lts-sym, 6.466: level 17 is finished
dve2lts-sym, 6.480: level 18 is finished
dve2lts-sym, 6.496: level 19 is finished
dve2lts-sym, 6.514: level 20 is finished
dve2lts-sym, 6.535: level 21 is finished
dve2lts-sym, 6.557: level 22 is finished
dve2lts-sym, 6.582: level 23 is finished
dve2lts-sym, 6.607: level 24 is finished
dve2lts-sym, 6.635: level 25 is finished
dve2lts-sym, 6.664: level 26 is finished
dve2lts-sym, 6.695: level 27 is finished
dve2lts-sym, 6.727: level 28 is finished
dve2lts-sym, 6.763: level 29 is finished
dve2lts-sym, 6.799: level 30 is finished
dve2lts-sym, 6.839: level 31 is finished
dve2lts-sym, 6.881: level 32 is finished
dve2lts-sym, 6.929: level 33 is finished
dve2lts-sym, 6.975: level 34 is finished
dve2lts-sym, 7.027: level 35 is finished
dve2lts-sym, 7.078: level 36 is finished
dve2lts-sym, 7.133: level 37 is finished
dve2lts-sym, 7.192: level 38 is finished
dve2lts-sym, 7.255: level 39 is finished
dve2lts-sym, 7.318: level 40 is finished
dve2lts-sym, 7.388: level 41 is finished
dve2lts-sym, 7.461: level 42 is finished
dve2lts-sym, 7.537: level 43 is finished
dve2lts-sym, 7.610: level 44 is finished
dve2lts-sym, 7.696: level 45 is finished
dve2lts-sym, 7.780: level 46 is finished
dve2lts-sym, 7.866: level 47 is finished
dve2lts-sym, 7.954: level 48 is finished
dve2lts-sym, 8.051: level 49 is finished
dve2lts-sym, 8.148: level 50 is finished
dve2lts-sym, 8.250: level 51 is finished
dve2lts-sym, 8.356: level 52 is finished
dve2lts-sym, 8.469: level 53 is finished
dve2lts-sym, 8.583: level 54 is finished
dve2lts-sym, 8.708: level 55 is finished
dve2lts-sym, 8.829: level 56 is finished
dve2lts-sym, 8.960: level 57 is finished
dve2lts-sym, 9.087: level 58 is finished
dve2lts-sym, 9.221: level 59 is finished
dve2lts-sym, 9.360: level 60 is finished
dve2lts-sym, 9.508: level 61 is finished
dve2lts-sym, 9.660: level 62 is finished
dve2lts-sym, 9.818: level 63 is finished
dve2lts-sym, 9.982: level 64 is finished
dve2lts-sym, 10.150: level 65 is finished
dve2lts-sym, 10.326: level 66 is finished
dve2lts-sym, 10.516: level 67 is finished
dve2lts-sym, 10.703: level 68 is finished
dve2lts-sym, 10.901: level 69 is finished
dve2lts-sym, 11.098: level 70 is finished
dve2lts-sym, 11.309: level 71 is finished
dve2lts-sym, 11.523: level 72 is finished
dve2lts-sym, 11.749: level 73 is finished
dve2lts-sym, 11.975: level 74 is finished
dve2lts-sym, 12.214: level 75 is finished
dve2lts-sym, 12.462: level 76 is finished
dve2lts-sym, 12.723: level 77 is finished
dve2lts-sym, 12.987: level 78 is finished
dve2lts-sym, 13.258: level 79 is finished
dve2lts-sym, 13.531: level 80 is finished
dve2lts-sym, 13.815: level 81 is finished
dve2lts-sym, 14.107: level 82 is finished
dve2lts-sym, 14.414: level 83 is finished
dve2lts-sym, 14.728: level 84 is finished
dve2lts-sym, 15.057: level 85 is finished
dve2lts-sym, 15.385: level 86 is finished
dve2lts-sym, 15.729: level 87 is finished
dve2lts-sym, 16.082: level 88 is finished
dve2lts-sym, 16.451: level 89 is finished
dve2lts-sym, 16.827: level 90 is finished
dve2lts-sym, 17.212: level 91 is finished
dve2lts-sym, 17.600: level 92 is finished
dve2lts-sym, 18.005: level 93 is finished
dve2lts-sym, 18.420: level 94 is finished
dve2lts-sym, 18.828: level 95 is finished
dve2lts-sym, 19.224: level 96 is finished
dve2lts-sym, 19.643: level 97 is finished
dve2lts-sym, 20.071: level 98 is finished
dve2lts-sym, 20.533: level 99 is finished
dve2lts-sym, 21.027: level 100 is finished
dve2lts-sym, 21.492: level 101 is finished
dve2lts-sym, 21.983: level 102 is finished
dve2lts-sym, 22.473: level 103 is finished
dve2lts-sym, 22.993: level 104 is finished
dve2lts-sym, 23.505: level 105 is finished
dve2lts-sym, 24.034: level 106 is finished
dve2lts-sym, 24.573: level 107 is finished
dve2lts-sym, 25.110: level 108 is finished
dve2lts-sym, 25.658: level 109 is finished
dve2lts-sym, 26.235: level 110 is finished
dve2lts-sym, 26.793: level 111 is finished
dve2lts-sym, 27.378: level 112 is finished
dve2lts-sym, 27.963: level 113 is finished
dve2lts-sym, 28.540: level 114 is finished
dve2lts-sym, 29.123: level 115 is finished
dve2lts-sym, 29.735: level 116 is finished
dve2lts-sym, 30.330: level 117 is finished
dve2lts-sym, 30.952: level 118 is finished
dve2lts-sym, 31.565: level 119 is finished
dve2lts-sym, 32.188: level 120 is finished
dve2lts-sym, 32.808: level 121 is finished
dve2lts-sym, 33.463: level 122 is finished
dve2lts-sym, 34.111: level 123 is finished
dve2lts-sym, 34.745: level 124 is finished
dve2lts-sym, 35.384: level 125 is finished
dve2lts-sym, 36.004: level 126 is finished
dve2lts-sym, 36.655: level 127 is finished
dve2lts-sym, 37.233: level 128 is finished
dve2lts-sym, 37.793: level 129 is finished
dve2lts-sym, 38.353: level 130 is finished
dve2lts-sym, 38.922: level 131 is finished
dve2lts-sym, 39.497: level 132 is finished
dve2lts-sym, 40.073: level 133 is finished
dve2lts-sym, 40.691: level 134 is finished
dve2lts-sym, 41.312: level 135 is finished
dve2lts-sym, 41.935: level 136 is finished
dve2lts-sym, 42.537: level 137 is finished
dve2lts-sym, 43.113: level 138 is finished
dve2lts-sym, 43.688: level 139 is finished
dve2lts-sym, 44.259: level 140 is finished
dve2lts-sym, 44.802: level 141 is finished
dve2lts-sym, 45.346: level 142 is finished
dve2lts-sym, 45.856: level 143 is finished
dve2lts-sym, 46.360: level 144 is finished
dve2lts-sym, 46.863: level 145 is finished
dve2lts-sym, 47.365: level 146 is finished
dve2lts-sym, 47.858: level 147 is finished
dve2lts-sym, 48.348: level 148 is finished
dve2lts-sym, 48.838: level 149 is finished
dve2lts-sym, 49.324: level 150 is finished
dve2lts-sym, 49.807: level 151 is finished
dve2lts-sym, 50.286: level 152 is finished
dve2lts-sym, 50.753: level 153 is finished
dve2lts-sym, 51.216: level 154 is finished
dve2lts-sym, 51.666: level 155 is finished
dve2lts-sym, 52.108: level 156 is finished
dve2lts-sym, 52.547: level 157 is finished
dve2lts-sym, 52.979: level 158 is finished
dve2lts-sym, 53.403: level 159 is finished
dve2lts-sym, 53.821: level 160 is finished
dve2lts-sym, 54.233: level 161 is finished
dve2lts-sym, 54.642: level 162 is finished
dve2lts-sym, 55.043: level 163 is finished
dve2lts-sym, 55.436: level 164 is finished
dve2lts-sym, 55.818: level 165 is finished
dve2lts-sym, 56.193: level 166 is finished
dve2lts-sym, 56.559: level 167 is finished
dve2lts-sym, 56.920: level 168 is finished
dve2lts-sym, 57.274: level 169 is finished
dve2lts-sym, 57.623: level 170 is finished
dve2lts-sym, 57.968: level 171 is finished
dve2lts-sym, 58.304: level 172 is finished
dve2lts-sym, 58.628: level 173 is finished
dve2lts-sym, 58.949: level 174 is finished
dve2lts-sym, 59.264: level 175 is finished
dve2lts-sym, 59.571: level 176 is finished
dve2lts-sym, 59.870: level 177 is finished
dve2lts-sym, 60.167: level 178 is finished
dve2lts-sym, 60.457: level 179 is finished
dve2lts-sym, 60.740: level 180 is finished
dve2lts-sym, 61.014: level 181 is finished
dve2lts-sym, 61.278: level 182 is finished
dve2lts-sym, 61.538: level 183 is finished
dve2lts-sym, 61.790: level 184 is finished
dve2lts-sym, 62.036: level 185 is finished
dve2lts-sym, 62.277: level 186 is finished
dve2lts-sym, 62.511: level 187 is finished
dve2lts-sym, 62.742: level 188 is finished
dve2lts-sym, 62.969: level 189 is finished
dve2lts-sym, 63.190: level 190 is finished
dve2lts-sym, 63.403: level 191 is finished
dve2lts-sym, 63.610: level 192 is finished
dve2lts-sym, 63.814: level 193 is finished
dve2lts-sym, 64.011: level 194 is finished
dve2lts-sym, 64.202: level 195 is finished
dve2lts-sym, 64.384: level 196 is finished
dve2lts-sym, 64.558: level 197 is finished
dve2lts-sym, 64.726: level 198 is finished
dve2lts-sym, 64.889: level 199 is finished
dve2lts-sym, 65.048: level 200 is finished
dve2lts-sym, 65.202: level 201 is finished
dve2lts-sym, 65.349: level 202 is finished
dve2lts-sym, 65.491: level 203 is finished
dve2lts-sym, 65.628: level 204 is finished
dve2lts-sym, 65.760: level 205 is finished
dve2lts-sym, 65.888: level 206 is finished
dve2lts-sym, 66.011: level 207 is finished
dve2lts-sym, 66.131: level 208 is finished
dve2lts-sym, 66.248: level 209 is finished
dve2lts-sym, 66.362: level 210 is finished
dve2lts-sym, 66.472: level 211 is finished
dve2lts-sym, 66.578: level 212 is finished
dve2lts-sym, 66.682: level 213 is finished
dve2lts-sym, 66.784: level 214 is finished
dve2lts-sym, 66.884: level 215 is finished
dve2lts-sym, 66.979: level 216 is finished
dve2lts-sym, 67.074: level 217 is finished
dve2lts-sym, 67.166: level 218 is finished
dve2lts-sym, 67.255: level 219 is finished
dve2lts-sym, 67.343: level 220 is finished
dve2lts-sym, 67.428: level 221 is finished
dve2lts-sym, 67.510: level 222 is finished
dve2lts-sym, 67.591: level 223 is finished
dve2lts-sym, 67.668: level 224 is finished
dve2lts-sym, 67.743: level 225 is finished
dve2lts-sym, 67.818: level 226 is finished
dve2lts-sym, 67.890: level 227 is finished
dve2lts-sym, 67.961: level 228 is finished
dve2lts-sym, 68.032: level 229 is finished
dve2lts-sym, 68.099: level 230 is finished
dve2lts-sym, 68.164: level 231 is finished
dve2lts-sym, 68.228: level 232 is finished
dve2lts-sym, 68.290: level 233 is finished
dve2lts-sym, 68.350: level 234 is finished
dve2lts-sym, 68.409: level 235 is finished
dve2lts-sym, 68.466: level 236 is finished
dve2lts-sym, 68.522: level 237 is finished
dve2lts-sym, 68.576: level 238 is finished
dve2lts-sym, 68.629: level 239 is finished
dve2lts-sym, 68.681: level 240 is finished
dve2lts-sym, 68.734: level 241 is finished
dve2lts-sym, 68.784: level 242 is finished
dve2lts-sym, 68.832: level 243 is finished
dve2lts-sym, 68.880: level 244 is finished
dve2lts-sym, 68.927: level 245 is finished
dve2lts-sym, 68.974: level 246 is finished
dve2lts-sym, 69.019: level 247 is finished
dve2lts-sym, 69.062: level 248 is finished
dve2lts-sym, 69.103: level 249 is finished
dve2lts-sym, 69.145: level 250 is finished
dve2lts-sym, 69.187: level 251 is finished
dve2lts-sym, 69.226: level 252 is finished
dve2lts-sym, 69.265: level 253 is finished
dve2lts-sym, 69.302: level 254 is finished
dve2lts-sym, 69.339: level 255 is finished
dve2lts-sym, 69.376: level 256 is finished
dve2lts-sym, 69.414: level 257 is finished
dve2lts-sym, 69.451: level 258 is finished
dve2lts-sym, 69.488: level 259 is finished
dve2lts-sym, 69.524: level 260 is finished
dve2lts-sym, 69.560: level 261 is finished
dve2lts-sym, 69.596: level 262 is finished
dve2lts-sym, 69.631: level 263 is finished
dve2lts-sym, 69.665: level 264 is finished
dve2lts-sym, 69.698: level 265 is finished
dve2lts-sym, 69.731: level 266 is finished
dve2lts-sym, 69.763: level 267 is finished
dve2lts-sym, 69.794: level 268 is finished
dve2lts-sym, 69.825: level 269 is finished
dve2lts-sym, 69.856: level 270 is finished
dve2lts-sym, 69.885: level 271 is finished
dve2lts-sym, 69.914: level 272 is finished
dve2lts-sym, 69.943: level 273 is finished
dve2lts-sym, 69.970: level 274 is finished
dve2lts-sym, 69.998: level 275 is finished
dve2lts-sym, 70.025: level 276 is finished
dve2lts-sym, 70.051: level 277 is finished
dve2lts-sym, 70.078: level 278 is finished
dve2lts-sym, 70.104: level 279 is finished
dve2lts-sym, 70.130: level 280 is finished
dve2lts-sym, 70.156: level 281 is finished
dve2lts-sym, 70.181: level 282 is finished
dve2lts-sym, 70.205: level 283 is finished
dve2lts-sym, 70.228: level 284 is finished
dve2lts-sym, 70.251: level 285 is finished
dve2lts-sym, 70.274: level 286 is finished
dve2lts-sym, 70.298: level 287 is finished
dve2lts-sym, 70.319: level 288 is finished
dve2lts-sym, 70.340: level 289 is finished
dve2lts-sym, 70.361: level 290 is finished
dve2lts-sym, 70.382: level 291 is finished
dve2lts-sym, 70.402: level 292 is finished
dve2lts-sym, 70.422: level 293 is finished
dve2lts-sym, 70.440: level 294 is finished
dve2lts-sym, 70.459: level 295 is finished
dve2lts-sym, 70.477: level 296 is finished
dve2lts-sym, 70.496: level 297 is finished
dve2lts-sym, 70.513: level 298 is finished
dve2lts-sym, 70.530: level 299 is finished
dve2lts-sym, 70.547: level 300 is finished
dve2lts-sym, 70.563: level 301 is finished
dve2lts-sym, 70.579: level 302 is finished
dve2lts-sym, 70.594: level 303 is finished
dve2lts-sym, 70.610: level 304 is finished
dve2lts-sym, 70.625: level 305 is finished
dve2lts-sym, 70.639: level 306 is finished
dve2lts-sym, 70.653: level 307 is finished
dve2lts-sym, 70.667: level 308 is finished
dve2lts-sym, 70.680: level 309 is finished
dve2lts-sym, 70.693: level 310 is finished
dve2lts-sym, 70.705: level 311 is finished
dve2lts-sym, 70.717: level 312 is finished
dve2lts-sym, 70.729: level 313 is finished
dve2lts-sym, 70.741: level 314 is finished
dve2lts-sym, 70.752: level 315 is finished
dve2lts-sym, 70.763: level 316 is finished
dve2lts-sym, 70.774: level 317 is finished
dve2lts-sym, 70.785: level 318 is finished
dve2lts-sym, 70.795: level 319 is finished
dve2lts-sym, 70.805: level 320 is finished
dve2lts-sym, 70.815: level 321 is finished
dve2lts-sym, 70.824: level 322 is finished
dve2lts-sym, 70.834: level 323 is finished
dve2lts-sym, 70.844: level 324 is finished
dve2lts-sym, 70.853: level 325 is finished
dve2lts-sym, 70.863: level 326 is finished
dve2lts-sym, 70.872: level 327 is finished
dve2lts-sym, 70.881: level 328 is finished
dve2lts-sym, 70.890: level 329 is finished
dve2lts-sym, 70.900: level 330 is finished
dve2lts-sym, 70.909: level 331 is finished
dve2lts-sym, 70.917: level 332 is finished
dve2lts-sym, 70.925: level 333 is finished
dve2lts-sym, 70.933: level 334 is finished
dve2lts-sym, 70.940: level 335 is finished
dve2lts-sym, 70.947: level 336 is finished
dve2lts-sym, 70.954: level 337 is finished
dve2lts-sym, 70.960: level 338 is finished
dve2lts-sym, 70.967: level 339 is finished
dve2lts-sym, 70.974: level 340 is finished
dve2lts-sym, 70.980: level 341 is finished
dve2lts-sym, 70.987: level 342 is finished
dve2lts-sym, 70.993: level 343 is finished
dve2lts-sym, 70.999: level 344 is finished
dve2lts-sym, 71.005: level 345 is finished
dve2lts-sym, 71.010: level 346 is finished
dve2lts-sym, 71.016: level 347 is finished
dve2lts-sym, 71.022: level 348 is finished
dve2lts-sym, 71.026: level 349 is finished
dve2lts-sym, 71.031: level 350 is finished
dve2lts-sym, 71.035: level 351 is finished
dve2lts-sym, 71.040: level 352 is finished
dve2lts-sym, 71.044: level 353 is finished
dve2lts-sym, 71.048: level 354 is finished
dve2lts-sym, 71.051: level 355 is finished
dve2lts-sym, 71.055: level 356 is finished
dve2lts-sym, 71.058: level 357 is finished
dve2lts-sym, 71.062: level 358 is finished
dve2lts-sym, 71.066: level 359 is finished
dve2lts-sym, 71.069: level 360 is finished
dve2lts-sym, 71.073: level 361 is finished
dve2lts-sym, 71.076: level 362 is finished
dve2lts-sym, 71.079: level 363 is finished
dve2lts-sym, 71.083: level 364 is finished
dve2lts-sym, 71.085: level 365 is finished
dve2lts-sym, 71.088: level 366 is finished
dve2lts-sym, 71.091: level 367 is finished
dve2lts-sym, 71.093: level 368 is finished
dve2lts-sym, 71.096: level 369 is finished
dve2lts-sym, 71.098: level 370 is finished
dve2lts-sym, 71.100: level 371 is finished
dve2lts-sym, 71.102: level 372 is finished
dve2lts-sym, 71.104: level 373 is finished
dve2lts-sym, 71.107: level 374 is finished
dve2lts-sym, 71.109: level 375 is finished
dve2lts-sym, 71.111: level 376 is finished
dve2lts-sym, 71.113: level 377 is finished
dve2lts-sym, 71.114: level 378 is finished
dve2lts-sym, 71.116: level 379 is finished
dve2lts-sym, 71.118: level 380 is finished
dve2lts-sym, 71.120: level 381 is finished
dve2lts-sym, 71.122: level 382 is finished
dve2lts-sym, 71.124: level 383 is finished
dve2lts-sym, 71.125: level 384 is finished
dve2lts-sym, 71.127: level 385 is finished
dve2lts-sym, 71.128: level 386 is finished
dve2lts-sym, 71.130: level 387 is finished
dve2lts-sym, 71.131: level 388 is finished
dve2lts-sym, 71.133: level 389 is finished
dve2lts-sym, 71.134: level 390 is finished
dve2lts-sym, 71.135: level 391 is finished
dve2lts-sym, 71.136: level 392 is finished
dve2lts-sym, 71.138: level 393 is finished
dve2lts-sym, 71.139: level 394 is finished
dve2lts-sym, 71.140: level 395 is finished
dve2lts-sym, 71.141: level 396 is finished
dve2lts-sym, 71.143: level 397 is finished
dve2lts-sym, 71.144: level 398 is finished
dve2lts-sym, 71.145: level 399 is finished
dve2lts-sym, 71.146: level 400 is finished
dve2lts-sym, 71.147: level 401 is finished
dve2lts-sym, 71.147: level 402 is finished
dve2lts-sym, 71.148: level 403 is finished
dve2lts-sym, 71.149: level 404 is finished
dve2lts-sym, 71.150: level 405 is finished
dve2lts-sym, 71.150: level 406 is finished
dve2lts-sym, 71.151: level 407 is finished
dve2lts-sym, 71.151: level 408 is finished
dve2lts-sym, 71.152: level 409 is finished
dve2lts-sym, 71.153: level 410 is finished
dve2lts-sym, 71.153: level 411 is finished
dve2lts-sym, 71.154: level 412 is finished
dve2lts-sym, 71.154: level 413 is finished
dve2lts-sym, 71.155: level 414 is finished
dve2lts-sym, 71.156: level 415 is finished
dve2lts-sym, 71.156: level 416 is finished
dve2lts-sym, 71.157: level 417 is finished
dve2lts-sym, 71.157: level 418 is finished
dve2lts-sym, 71.158: level 419 is finished
dve2lts-sym, 71.158: level 420 is finished
dve2lts-sym, 71.159: level 421 is finished
dve2lts-sym, 71.159: level 422 is finished
dve2lts-sym, 71.160: level 423 is finished
dve2lts-sym, 71.160: level 424 is finished
dve2lts-sym, 71.161: level 425 is finished
dve2lts-sym, 71.161: level 426 is finished
dve2lts-sym, 71.162: level 427 is finished
dve2lts-sym, 71.162: level 428 is finished
dve2lts-sym, 71.163: level 429 is finished
dve2lts-sym, 71.163: level 430 is finished
dve2lts-sym, 71.164: level 431 is finished
dve2lts-sym, 71.164: level 432 is finished
dve2lts-sym, 71.164: level 433 is finished
dve2lts-sym, 71.165: level 434 is finished
dve2lts-sym, 71.165: level 435 is finished
dve2lts-sym, 71.166: level 436 is finished
dve2lts-sym, 71.166: level 437 is finished
dve2lts-sym, 71.166: level 438 is finished
dve2lts-sym, 71.167: level 439 is finished
dve2lts-sym, 71.167: level 440 is finished
dve2lts-sym, 71.167: level 441 is finished
dve2lts-sym, 71.168: level 442 is finished
dve2lts-sym, 71.168: level 443 is finished
dve2lts-sym, 71.168: level 444 is finished
dve2lts-sym, 71.169: level 445 is finished
dve2lts-sym, 71.169: level 446 is finished
dve2lts-sym, 71.169: level 447 is finished
dve2lts-sym, 71.169: level 448 is finished
dve2lts-sym, 71.170: level 449 is finished
dve2lts-sym, 71.170: level 450 is finished
dve2lts-sym, 71.170: level 451 is finished
dve2lts-sym, 71.170: level 452 is finished
dve2lts-sym, 71.171: level 453 is finished
dve2lts-sym, 71.171: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 71.171: reachability took 69.520 real 64.560 user 4.930 sys
dve2lts-sym, 71.171: counting visited states...
dve2lts-sym, 71.205: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 71.205: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
