dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.920: Regroup specification: gs
dve2lts-sym, 0.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.920: Regroup macro Cols: cs,cn
dve2lts-sym, 0.920: Regroup Column Sort
dve2lts-sym, 0.920: Regroup Column Nub
dve2lts-sym, 0.921: Regroup macro Rows: rs,rn
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regroup Row Nub
dve2lts-sym, 0.921: Regroup Column sWaps
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regrouping: 35->27 groups
dve2lts-sym, 0.924: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.924: Creating a multi-core ListDD domain.
dve2lts-sym, 1.621: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.623: got initial state
dve2lts-sym, 1.623: level 0 is finished
dve2lts-sym, 1.646: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.123: level 1 is finished
dve2lts-sym, 2.738: level 2 is finished
dve2lts-sym, 3.247: level 3 is finished
dve2lts-sym, 3.649: level 4 is finished
dve2lts-sym, 3.909: level 5 is finished
dve2lts-sym, 4.059: level 6 is finished
dve2lts-sym, 4.122: level 7 is finished
dve2lts-sym, 4.138: level 8 is finished
dve2lts-sym, 4.145: level 9 is finished
dve2lts-sym, 4.150: level 10 is finished
dve2lts-sym, 4.156: level 11 is finished
dve2lts-sym, 4.162: level 12 is finished
dve2lts-sym, 4.168: level 13 is finished
dve2lts-sym, 4.175: level 14 is finished
dve2lts-sym, 4.183: level 15 is finished
dve2lts-sym, 4.191: level 16 is finished
dve2lts-sym, 4.201: level 17 is finished
dve2lts-sym, 4.211: level 18 is finished
dve2lts-sym, 4.223: level 19 is finished
dve2lts-sym, 4.237: level 20 is finished
dve2lts-sym, 4.252: level 21 is finished
dve2lts-sym, 4.268: level 22 is finished
dve2lts-sym, 4.287: level 23 is finished
dve2lts-sym, 4.306: level 24 is finished
dve2lts-sym, 4.327: level 25 is finished
dve2lts-sym, 4.349: level 26 is finished
dve2lts-sym, 4.372: level 27 is finished
dve2lts-sym, 4.396: level 28 is finished
dve2lts-sym, 4.423: level 29 is finished
dve2lts-sym, 4.450: level 30 is finished
dve2lts-sym, 4.480: level 31 is finished
dve2lts-sym, 4.511: level 32 is finished
dve2lts-sym, 4.548: level 33 is finished
dve2lts-sym, 4.582: level 34 is finished
dve2lts-sym, 4.622: level 35 is finished
dve2lts-sym, 4.661: level 36 is finished
dve2lts-sym, 4.702: level 37 is finished
dve2lts-sym, 4.747: level 38 is finished
dve2lts-sym, 4.795: level 39 is finished
dve2lts-sym, 4.843: level 40 is finished
dve2lts-sym, 4.896: level 41 is finished
dve2lts-sym, 4.952: level 42 is finished
dve2lts-sym, 5.010: level 43 is finished
dve2lts-sym, 5.066: level 44 is finished
dve2lts-sym, 5.132: level 45 is finished
dve2lts-sym, 5.196: level 46 is finished
dve2lts-sym, 5.262: level 47 is finished
dve2lts-sym, 5.329: level 48 is finished
dve2lts-sym, 5.403: level 49 is finished
dve2lts-sym, 5.478: level 50 is finished
dve2lts-sym, 5.556: level 51 is finished
dve2lts-sym, 5.638: level 52 is finished
dve2lts-sym, 5.724: level 53 is finished
dve2lts-sym, 5.812: level 54 is finished
dve2lts-sym, 5.908: level 55 is finished
dve2lts-sym, 6.000: level 56 is finished
dve2lts-sym, 6.101: level 57 is finished
dve2lts-sym, 6.199: level 58 is finished
dve2lts-sym, 6.301: level 59 is finished
dve2lts-sym, 6.408: level 60 is finished
dve2lts-sym, 6.521: level 61 is finished
dve2lts-sym, 6.638: level 62 is finished
dve2lts-sym, 6.760: level 63 is finished
dve2lts-sym, 6.886: level 64 is finished
dve2lts-sym, 7.016: level 65 is finished
dve2lts-sym, 7.151: level 66 is finished
dve2lts-sym, 7.298: level 67 is finished
dve2lts-sym, 7.443: level 68 is finished
dve2lts-sym, 7.596: level 69 is finished
dve2lts-sym, 7.749: level 70 is finished
dve2lts-sym, 7.912: level 71 is finished
dve2lts-sym, 8.077: level 72 is finished
dve2lts-sym, 8.252: level 73 is finished
dve2lts-sym, 8.426: level 74 is finished
dve2lts-sym, 8.610: level 75 is finished
dve2lts-sym, 8.801: level 76 is finished
dve2lts-sym, 9.003: level 77 is finished
dve2lts-sym, 9.207: level 78 is finished
dve2lts-sym, 9.416: level 79 is finished
dve2lts-sym, 9.626: level 80 is finished
dve2lts-sym, 9.846: level 81 is finished
dve2lts-sym, 10.071: level 82 is finished
dve2lts-sym, 10.308: level 83 is finished
dve2lts-sym, 10.551: level 84 is finished
dve2lts-sym, 10.806: level 85 is finished
dve2lts-sym, 11.058: level 86 is finished
dve2lts-sym, 11.322: level 87 is finished
dve2lts-sym, 11.597: level 88 is finished
dve2lts-sym, 11.885: level 89 is finished
dve2lts-sym, 12.175: level 90 is finished
dve2lts-sym, 12.474: level 91 is finished
dve2lts-sym, 12.774: level 92 is finished
dve2lts-sym, 13.089: level 93 is finished
dve2lts-sym, 13.411: level 94 is finished
dve2lts-sym, 13.728: level 95 is finished
dve2lts-sym, 14.034: level 96 is finished
dve2lts-sym, 14.358: level 97 is finished
dve2lts-sym, 14.689: level 98 is finished
dve2lts-sym, 15.047: level 99 is finished
dve2lts-sym, 15.432: level 100 is finished
dve2lts-sym, 15.794: level 101 is finished
dve2lts-sym, 16.177: level 102 is finished
dve2lts-sym, 16.558: level 103 is finished
dve2lts-sym, 16.963: level 104 is finished
dve2lts-sym, 17.363: level 105 is finished
dve2lts-sym, 17.776: level 106 is finished
dve2lts-sym, 18.196: level 107 is finished
dve2lts-sym, 18.612: level 108 is finished
dve2lts-sym, 19.038: level 109 is finished
dve2lts-sym, 19.491: level 110 is finished
dve2lts-sym, 19.926: level 111 is finished
dve2lts-sym, 20.382: level 112 is finished
dve2lts-sym, 20.837: level 113 is finished
dve2lts-sym, 21.287: level 114 is finished
dve2lts-sym, 21.744: level 115 is finished
dve2lts-sym, 22.225: level 116 is finished
dve2lts-sym, 22.689: level 117 is finished
dve2lts-sym, 23.178: level 118 is finished
dve2lts-sym, 23.658: level 119 is finished
dve2lts-sym, 24.146: level 120 is finished
dve2lts-sym, 24.633: level 121 is finished
dve2lts-sym, 25.147: level 122 is finished
dve2lts-sym, 25.656: level 123 is finished
dve2lts-sym, 26.156: level 124 is finished
dve2lts-sym, 26.661: level 125 is finished
dve2lts-sym, 27.146: level 126 is finished
dve2lts-sym, 27.660: level 127 is finished
dve2lts-sym, 28.111: level 128 is finished
dve2lts-sym, 28.547: level 129 is finished
dve2lts-sym, 28.984: level 130 is finished
dve2lts-sym, 29.426: level 131 is finished
dve2lts-sym, 29.873: level 132 is finished
dve2lts-sym, 30.320: level 133 is finished
dve2lts-sym, 30.804: level 134 is finished
dve2lts-sym, 31.291: level 135 is finished
dve2lts-sym, 31.779: level 136 is finished
dve2lts-sym, 32.251: level 137 is finished
dve2lts-sym, 32.699: level 138 is finished
dve2lts-sym, 33.149: level 139 is finished
dve2lts-sym, 33.597: level 140 is finished
dve2lts-sym, 34.017: level 141 is finished
dve2lts-sym, 34.437: level 142 is finished
dve2lts-sym, 34.828: level 143 is finished
dve2lts-sym, 35.215: level 144 is finished
dve2lts-sym, 35.601: level 145 is finished
dve2lts-sym, 35.984: level 146 is finished
dve2lts-sym, 36.363: level 147 is finished
dve2lts-sym, 36.739: level 148 is finished
dve2lts-sym, 37.114: level 149 is finished
dve2lts-sym, 37.488: level 150 is finished
dve2lts-sym, 37.857: level 151 is finished
dve2lts-sym, 38.223: level 152 is finished
dve2lts-sym, 38.583: level 153 is finished
dve2lts-sym, 38.937: level 154 is finished
dve2lts-sym, 39.282: level 155 is finished
dve2lts-sym, 39.621: level 156 is finished
dve2lts-sym, 39.957: level 157 is finished
dve2lts-sym, 40.286: level 158 is finished
dve2lts-sym, 40.612: level 159 is finished
dve2lts-sym, 40.931: level 160 is finished
dve2lts-sym, 41.248: level 161 is finished
dve2lts-sym, 41.562: level 162 is finished
dve2lts-sym, 41.868: level 163 is finished
dve2lts-sym, 42.167: level 164 is finished
dve2lts-sym, 42.460: level 165 is finished
dve2lts-sym, 42.746: level 166 is finished
dve2lts-sym, 43.026: level 167 is finished
dve2lts-sym, 43.302: level 168 is finished
dve2lts-sym, 43.573: level 169 is finished
dve2lts-sym, 43.838: level 170 is finished
dve2lts-sym, 44.102: level 171 is finished
dve2lts-sym, 44.359: level 172 is finished
dve2lts-sym, 44.607: level 173 is finished
dve2lts-sym, 44.851: level 174 is finished
dve2lts-sym, 45.091: level 175 is finished
dve2lts-sym, 45.325: level 176 is finished
dve2lts-sym, 45.553: level 177 is finished
dve2lts-sym, 45.778: level 178 is finished
dve2lts-sym, 46.000: level 179 is finished
dve2lts-sym, 46.213: level 180 is finished
dve2lts-sym, 46.421: level 181 is finished
dve2lts-sym, 46.622: level 182 is finished
dve2lts-sym, 46.819: level 183 is finished
dve2lts-sym, 47.009: level 184 is finished
dve2lts-sym, 47.196: level 185 is finished
dve2lts-sym, 47.379: level 186 is finished
dve2lts-sym, 47.556: level 187 is finished
dve2lts-sym, 47.732: level 188 is finished
dve2lts-sym, 47.903: level 189 is finished
dve2lts-sym, 48.071: level 190 is finished
dve2lts-sym, 48.233: level 191 is finished
dve2lts-sym, 48.389: level 192 is finished
dve2lts-sym, 48.544: level 193 is finished
dve2lts-sym, 48.693: level 194 is finished
dve2lts-sym, 48.837: level 195 is finished
dve2lts-sym, 48.974: level 196 is finished
dve2lts-sym, 49.106: level 197 is finished
dve2lts-sym, 49.234: level 198 is finished
dve2lts-sym, 49.356: level 199 is finished
dve2lts-sym, 49.475: level 200 is finished
dve2lts-sym, 49.590: level 201 is finished
dve2lts-sym, 49.701: level 202 is finished
dve2lts-sym, 49.807: level 203 is finished
dve2lts-sym, 49.909: level 204 is finished
dve2lts-sym, 50.008: level 205 is finished
dve2lts-sym, 50.104: level 206 is finished
dve2lts-sym, 50.196: level 207 is finished
dve2lts-sym, 50.286: level 208 is finished
dve2lts-sym, 50.373: level 209 is finished
dve2lts-sym, 50.458: level 210 is finished
dve2lts-sym, 50.540: level 211 is finished
dve2lts-sym, 50.619: level 212 is finished
dve2lts-sym, 50.696: level 213 is finished
dve2lts-sym, 50.772: level 214 is finished
dve2lts-sym, 50.846: level 215 is finished
dve2lts-sym, 50.918: level 216 is finished
dve2lts-sym, 50.988: level 217 is finished
dve2lts-sym, 51.056: level 218 is finished
dve2lts-sym, 51.122: level 219 is finished
dve2lts-sym, 51.186: level 220 is finished
dve2lts-sym, 51.249: level 221 is finished
dve2lts-sym, 51.309: level 222 is finished
dve2lts-sym, 51.369: level 223 is finished
dve2lts-sym, 51.426: level 224 is finished
dve2lts-sym, 51.481: level 225 is finished
dve2lts-sym, 51.536: level 226 is finished
dve2lts-sym, 51.590: level 227 is finished
dve2lts-sym, 51.642: level 228 is finished
dve2lts-sym, 51.693: level 229 is finished
dve2lts-sym, 51.743: level 230 is finished
dve2lts-sym, 51.791: level 231 is finished
dve2lts-sym, 51.837: level 232 is finished
dve2lts-sym, 51.882: level 233 is finished
dve2lts-sym, 51.926: level 234 is finished
dve2lts-sym, 51.969: level 235 is finished
dve2lts-sym, 52.011: level 236 is finished
dve2lts-sym, 52.052: level 237 is finished
dve2lts-sym, 52.092: level 238 is finished
dve2lts-sym, 52.130: level 239 is finished
dve2lts-sym, 52.169: level 240 is finished
dve2lts-sym, 52.207: level 241 is finished
dve2lts-sym, 52.243: level 242 is finished
dve2lts-sym, 52.279: level 243 is finished
dve2lts-sym, 52.314: level 244 is finished
dve2lts-sym, 52.349: level 245 is finished
dve2lts-sym, 52.383: level 246 is finished
dve2lts-sym, 52.415: level 247 is finished
dve2lts-sym, 52.446: level 248 is finished
dve2lts-sym, 52.477: level 249 is finished
dve2lts-sym, 52.507: level 250 is finished
dve2lts-sym, 52.537: level 251 is finished
dve2lts-sym, 52.566: level 252 is finished
dve2lts-sym, 52.594: level 253 is finished
dve2lts-sym, 52.621: level 254 is finished
dve2lts-sym, 52.648: level 255 is finished
dve2lts-sym, 52.675: level 256 is finished
dve2lts-sym, 52.702: level 257 is finished
dve2lts-sym, 52.729: level 258 is finished
dve2lts-sym, 52.756: level 259 is finished
dve2lts-sym, 52.783: level 260 is finished
dve2lts-sym, 52.809: level 261 is finished
dve2lts-sym, 52.834: level 262 is finished
dve2lts-sym, 52.860: level 263 is finished
dve2lts-sym, 52.884: level 264 is finished
dve2lts-sym, 52.909: level 265 is finished
dve2lts-sym, 52.933: level 266 is finished
dve2lts-sym, 52.956: level 267 is finished
dve2lts-sym, 52.978: level 268 is finished
dve2lts-sym, 53.000: level 269 is finished
dve2lts-sym, 53.023: level 270 is finished
dve2lts-sym, 53.044: level 271 is finished
dve2lts-sym, 53.065: level 272 is finished
dve2lts-sym, 53.086: level 273 is finished
dve2lts-sym, 53.106: level 274 is finished
dve2lts-sym, 53.126: level 275 is finished
dve2lts-sym, 53.146: level 276 is finished
dve2lts-sym, 53.165: level 277 is finished
dve2lts-sym, 53.185: level 278 is finished
dve2lts-sym, 53.204: level 279 is finished
dve2lts-sym, 53.223: level 280 is finished
dve2lts-sym, 53.242: level 281 is finished
dve2lts-sym, 53.260: level 282 is finished
dve2lts-sym, 53.278: level 283 is finished
dve2lts-sym, 53.295: level 284 is finished
dve2lts-sym, 53.312: level 285 is finished
dve2lts-sym, 53.328: level 286 is finished
dve2lts-sym, 53.345: level 287 is finished
dve2lts-sym, 53.361: level 288 is finished
dve2lts-sym, 53.377: level 289 is finished
dve2lts-sym, 53.392: level 290 is finished
dve2lts-sym, 53.407: level 291 is finished
dve2lts-sym, 53.422: level 292 is finished
dve2lts-sym, 53.436: level 293 is finished
dve2lts-sym, 53.450: level 294 is finished
dve2lts-sym, 53.463: level 295 is finished
dve2lts-sym, 53.477: level 296 is finished
dve2lts-sym, 53.490: level 297 is finished
dve2lts-sym, 53.503: level 298 is finished
dve2lts-sym, 53.515: level 299 is finished
dve2lts-sym, 53.527: level 300 is finished
dve2lts-sym, 53.539: level 301 is finished
dve2lts-sym, 53.551: level 302 is finished
dve2lts-sym, 53.562: level 303 is finished
dve2lts-sym, 53.573: level 304 is finished
dve2lts-sym, 53.584: level 305 is finished
dve2lts-sym, 53.595: level 306 is finished
dve2lts-sym, 53.605: level 307 is finished
dve2lts-sym, 53.615: level 308 is finished
dve2lts-sym, 53.625: level 309 is finished
dve2lts-sym, 53.634: level 310 is finished
dve2lts-sym, 53.643: level 311 is finished
dve2lts-sym, 53.652: level 312 is finished
dve2lts-sym, 53.660: level 313 is finished
dve2lts-sym, 53.669: level 314 is finished
dve2lts-sym, 53.678: level 315 is finished
dve2lts-sym, 53.686: level 316 is finished
dve2lts-sym, 53.694: level 317 is finished
dve2lts-sym, 53.701: level 318 is finished
dve2lts-sym, 53.709: level 319 is finished
dve2lts-sym, 53.716: level 320 is finished
dve2lts-sym, 53.723: level 321 is finished
dve2lts-sym, 53.731: level 322 is finished
dve2lts-sym, 53.738: level 323 is finished
dve2lts-sym, 53.745: level 324 is finished
dve2lts-sym, 53.752: level 325 is finished
dve2lts-sym, 53.759: level 326 is finished
dve2lts-sym, 53.766: level 327 is finished
dve2lts-sym, 53.773: level 328 is finished
dve2lts-sym, 53.779: level 329 is finished
dve2lts-sym, 53.786: level 330 is finished
dve2lts-sym, 53.793: level 331 is finished
dve2lts-sym, 53.799: level 332 is finished
dve2lts-sym, 53.805: level 333 is finished
dve2lts-sym, 53.811: level 334 is finished
dve2lts-sym, 53.816: level 335 is finished
dve2lts-sym, 53.821: level 336 is finished
dve2lts-sym, 53.826: level 337 is finished
dve2lts-sym, 53.831: level 338 is finished
dve2lts-sym, 53.836: level 339 is finished
dve2lts-sym, 53.841: level 340 is finished
dve2lts-sym, 53.846: level 341 is finished
dve2lts-sym, 53.850: level 342 is finished
dve2lts-sym, 53.855: level 343 is finished
dve2lts-sym, 53.860: level 344 is finished
dve2lts-sym, 53.864: level 345 is finished
dve2lts-sym, 53.868: level 346 is finished
dve2lts-sym, 53.873: level 347 is finished
dve2lts-sym, 53.877: level 348 is finished
dve2lts-sym, 53.880: level 349 is finished
dve2lts-sym, 53.883: level 350 is finished
dve2lts-sym, 53.887: level 351 is finished
dve2lts-sym, 53.890: level 352 is finished
dve2lts-sym, 53.893: level 353 is finished
dve2lts-sym, 53.896: level 354 is finished
dve2lts-sym, 53.899: level 355 is finished
dve2lts-sym, 53.901: level 356 is finished
dve2lts-sym, 53.904: level 357 is finished
dve2lts-sym, 53.907: level 358 is finished
dve2lts-sym, 53.909: level 359 is finished
dve2lts-sym, 53.912: level 360 is finished
dve2lts-sym, 53.914: level 361 is finished
dve2lts-sym, 53.917: level 362 is finished
dve2lts-sym, 53.919: level 363 is finished
dve2lts-sym, 53.922: level 364 is finished
dve2lts-sym, 53.924: level 365 is finished
dve2lts-sym, 53.926: level 366 is finished
dve2lts-sym, 53.928: level 367 is finished
dve2lts-sym, 53.930: level 368 is finished
dve2lts-sym, 53.932: level 369 is finished
dve2lts-sym, 53.933: level 370 is finished
dve2lts-sym, 53.935: level 371 is finished
dve2lts-sym, 53.937: level 372 is finished
dve2lts-sym, 53.938: level 373 is finished
dve2lts-sym, 53.940: level 374 is finished
dve2lts-sym, 53.941: level 375 is finished
dve2lts-sym, 53.943: level 376 is finished
dve2lts-sym, 53.944: level 377 is finished
dve2lts-sym, 53.946: level 378 is finished
dve2lts-sym, 53.947: level 379 is finished
dve2lts-sym, 53.949: level 380 is finished
dve2lts-sym, 53.950: level 381 is finished
dve2lts-sym, 53.951: level 382 is finished
dve2lts-sym, 53.953: level 383 is finished
dve2lts-sym, 53.954: level 384 is finished
dve2lts-sym, 53.955: level 385 is finished
dve2lts-sym, 53.956: level 386 is finished
dve2lts-sym, 53.958: level 387 is finished
dve2lts-sym, 53.959: level 388 is finished
dve2lts-sym, 53.960: level 389 is finished
dve2lts-sym, 53.960: level 390 is finished
dve2lts-sym, 53.961: level 391 is finished
dve2lts-sym, 53.962: level 392 is finished
dve2lts-sym, 53.963: level 393 is finished
dve2lts-sym, 53.964: level 394 is finished
dve2lts-sym, 53.965: level 395 is finished
dve2lts-sym, 53.966: level 396 is finished
dve2lts-sym, 53.967: level 397 is finished
dve2lts-sym, 53.968: level 398 is finished
dve2lts-sym, 53.969: level 399 is finished
dve2lts-sym, 53.969: level 400 is finished
dve2lts-sym, 53.970: level 401 is finished
dve2lts-sym, 53.971: level 402 is finished
dve2lts-sym, 53.971: level 403 is finished
dve2lts-sym, 53.972: level 404 is finished
dve2lts-sym, 53.972: level 405 is finished
dve2lts-sym, 53.973: level 406 is finished
dve2lts-sym, 53.973: level 407 is finished
dve2lts-sym, 53.974: level 408 is finished
dve2lts-sym, 53.974: level 409 is finished
dve2lts-sym, 53.975: level 410 is finished
dve2lts-sym, 53.975: level 411 is finished
dve2lts-sym, 53.976: level 412 is finished
dve2lts-sym, 53.976: level 413 is finished
dve2lts-sym, 53.976: level 414 is finished
dve2lts-sym, 53.977: level 415 is finished
dve2lts-sym, 53.977: level 416 is finished
dve2lts-sym, 53.978: level 417 is finished
dve2lts-sym, 53.978: level 418 is finished
dve2lts-sym, 53.978: level 419 is finished
dve2lts-sym, 53.979: level 420 is finished
dve2lts-sym, 53.979: level 421 is finished
dve2lts-sym, 53.980: level 422 is finished
dve2lts-sym, 53.980: level 423 is finished
dve2lts-sym, 53.980: level 424 is finished
dve2lts-sym, 53.981: level 425 is finished
dve2lts-sym, 53.981: level 426 is finished
dve2lts-sym, 53.981: level 427 is finished
dve2lts-sym, 53.982: level 428 is finished
dve2lts-sym, 53.982: level 429 is finished
dve2lts-sym, 53.982: level 430 is finished
dve2lts-sym, 53.983: level 431 is finished
dve2lts-sym, 53.983: level 432 is finished
dve2lts-sym, 53.983: level 433 is finished
dve2lts-sym, 53.984: level 434 is finished
dve2lts-sym, 53.984: level 435 is finished
dve2lts-sym, 53.984: level 436 is finished
dve2lts-sym, 53.985: level 437 is finished
dve2lts-sym, 53.985: level 438 is finished
dve2lts-sym, 53.985: level 439 is finished
dve2lts-sym, 53.985: level 440 is finished
dve2lts-sym, 53.986: level 441 is finished
dve2lts-sym, 53.986: level 442 is finished
dve2lts-sym, 53.986: level 443 is finished
dve2lts-sym, 53.986: level 444 is finished
dve2lts-sym, 53.987: level 445 is finished
dve2lts-sym, 53.987: level 446 is finished
dve2lts-sym, 53.987: level 447 is finished
dve2lts-sym, 53.987: level 448 is finished
dve2lts-sym, 53.987: level 449 is finished
dve2lts-sym, 53.988: level 450 is finished
dve2lts-sym, 53.988: level 451 is finished
dve2lts-sym, 53.988: level 452 is finished
dve2lts-sym, 53.988: level 453 is finished
dve2lts-sym, 53.988: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 53.988: reachability took 52.370 real 49.730 user 2.600 sys
dve2lts-sym, 53.988: counting visited states...
dve2lts-sym, 54.013: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 54.013: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
