dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.808: Regroup specification: gs
dve2lts-sym, 0.808: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.808: Regroup macro Cols: cs,cn
dve2lts-sym, 0.808: Regroup Column Sort
dve2lts-sym, 0.808: Regroup Column Nub
dve2lts-sym, 0.808: Regroup macro Rows: rs,rn
dve2lts-sym, 0.808: Regroup Row Sort
dve2lts-sym, 0.808: Regroup Row Nub
dve2lts-sym, 0.808: Regroup Column sWaps
dve2lts-sym, 0.811: Regroup Row Sort
dve2lts-sym, 0.811: Regrouping: 35->27 groups
dve2lts-sym, 0.811: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.811: Creating a multi-core ListDD domain.
dve2lts-sym, 1.473: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.489: got initial state
dve2lts-sym, 1.489: level 0 is finished
dve2lts-sym, 1.513: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.008: level 1 is finished
dve2lts-sym, 2.613: level 2 is finished
dve2lts-sym, 3.236: level 3 is finished
dve2lts-sym, 3.641: level 4 is finished
dve2lts-sym, 3.938: level 5 is finished
dve2lts-sym, 4.128: level 6 is finished
dve2lts-sym, 4.194: level 7 is finished
dve2lts-sym, 4.221: level 8 is finished
dve2lts-sym, 4.229: level 9 is finished
dve2lts-sym, 4.233: level 10 is finished
dve2lts-sym, 4.238: level 11 is finished
dve2lts-sym, 4.244: level 12 is finished
dve2lts-sym, 4.251: level 13 is finished
dve2lts-sym, 4.260: level 14 is finished
dve2lts-sym, 4.270: level 15 is finished
dve2lts-sym, 4.280: level 16 is finished
dve2lts-sym, 4.293: level 17 is finished
dve2lts-sym, 4.309: level 18 is finished
dve2lts-sym, 4.327: level 19 is finished
dve2lts-sym, 4.346: level 20 is finished
dve2lts-sym, 4.367: level 21 is finished
dve2lts-sym, 4.390: level 22 is finished
dve2lts-sym, 4.415: level 23 is finished
dve2lts-sym, 4.443: level 24 is finished
dve2lts-sym, 4.473: level 25 is finished
dve2lts-sym, 4.504: level 26 is finished
dve2lts-sym, 4.538: level 27 is finished
dve2lts-sym, 4.573: level 28 is finished
dve2lts-sym, 4.615: level 29 is finished
dve2lts-sym, 4.657: level 30 is finished
dve2lts-sym, 4.705: level 31 is finished
dve2lts-sym, 4.757: level 32 is finished
dve2lts-sym, 4.812: level 33 is finished
dve2lts-sym, 4.869: level 34 is finished
dve2lts-sym, 4.931: level 35 is finished
dve2lts-sym, 4.994: level 36 is finished
dve2lts-sym, 5.066: level 37 is finished
dve2lts-sym, 5.138: level 38 is finished
dve2lts-sym, 5.216: level 39 is finished
dve2lts-sym, 5.293: level 40 is finished
dve2lts-sym, 5.379: level 41 is finished
dve2lts-sym, 5.466: level 42 is finished
dve2lts-sym, 5.567: level 43 is finished
dve2lts-sym, 5.668: level 44 is finished
dve2lts-sym, 5.783: level 45 is finished
dve2lts-sym, 5.895: level 46 is finished
dve2lts-sym, 6.009: level 47 is finished
dve2lts-sym, 6.125: level 48 is finished
dve2lts-sym, 6.261: level 49 is finished
dve2lts-sym, 6.399: level 50 is finished
dve2lts-sym, 6.544: level 51 is finished
dve2lts-sym, 6.686: level 52 is finished
dve2lts-sym, 6.839: level 53 is finished
dve2lts-sym, 6.994: level 54 is finished
dve2lts-sym, 7.155: level 55 is finished
dve2lts-sym, 7.316: level 56 is finished
dve2lts-sym, 7.491: level 57 is finished
dve2lts-sym, 7.674: level 58 is finished
dve2lts-sym, 7.863: level 59 is finished
dve2lts-sym, 8.049: level 60 is finished
dve2lts-sym, 8.239: level 61 is finished
dve2lts-sym, 8.428: level 62 is finished
dve2lts-sym, 8.644: level 63 is finished
dve2lts-sym, 8.866: level 64 is finished
dve2lts-sym, 9.093: level 65 is finished
dve2lts-sym, 9.314: level 66 is finished
dve2lts-sym, 9.535: level 67 is finished
dve2lts-sym, 9.774: level 68 is finished
dve2lts-sym, 10.002: level 69 is finished
dve2lts-sym, 10.245: level 70 is finished
dve2lts-sym, 10.500: level 71 is finished
dve2lts-sym, 10.762: level 72 is finished
dve2lts-sym, 11.003: level 73 is finished
dve2lts-sym, 11.260: level 74 is finished
dve2lts-sym, 11.503: level 75 is finished
dve2lts-sym, 11.767: level 76 is finished
dve2lts-sym, 12.039: level 77 is finished
dve2lts-sym, 12.310: level 78 is finished
dve2lts-sym, 12.567: level 79 is finished
dve2lts-sym, 12.834: level 80 is finished
dve2lts-sym, 13.106: level 81 is finished
dve2lts-sym, 13.372: level 82 is finished
dve2lts-sym, 13.641: level 83 is finished
dve2lts-sym, 13.909: level 84 is finished
dve2lts-sym, 14.165: level 85 is finished
dve2lts-sym, 14.427: level 86 is finished
dve2lts-sym, 14.688: level 87 is finished
dve2lts-sym, 14.940: level 88 is finished
dve2lts-sym, 15.187: level 89 is finished
dve2lts-sym, 15.434: level 90 is finished
dve2lts-sym, 15.673: level 91 is finished
dve2lts-sym, 15.919: level 92 is finished
dve2lts-sym, 16.161: level 93 is finished
dve2lts-sym, 16.386: level 94 is finished
dve2lts-sym, 16.607: level 95 is finished
dve2lts-sym, 16.792: level 96 is finished
dve2lts-sym, 16.971: level 97 is finished
dve2lts-sym, 17.145: level 98 is finished
dve2lts-sym, 17.321: level 99 is finished
dve2lts-sym, 17.503: level 100 is finished
dve2lts-sym, 17.681: level 101 is finished
dve2lts-sym, 17.866: level 102 is finished
dve2lts-sym, 18.037: level 103 is finished
dve2lts-sym, 18.203: level 104 is finished
dve2lts-sym, 18.359: level 105 is finished
dve2lts-sym, 18.496: level 106 is finished
dve2lts-sym, 18.625: level 107 is finished
dve2lts-sym, 18.753: level 108 is finished
dve2lts-sym, 18.867: level 109 is finished
dve2lts-sym, 18.976: level 110 is finished
dve2lts-sym, 19.080: level 111 is finished
dve2lts-sym, 19.178: level 112 is finished
dve2lts-sym, 19.270: level 113 is finished
dve2lts-sym, 19.357: level 114 is finished
dve2lts-sym, 19.442: level 115 is finished
dve2lts-sym, 19.522: level 116 is finished
dve2lts-sym, 19.599: level 117 is finished
dve2lts-sym, 19.671: level 118 is finished
dve2lts-sym, 19.740: level 119 is finished
dve2lts-sym, 19.803: level 120 is finished
dve2lts-sym, 19.863: level 121 is finished
dve2lts-sym, 19.920: level 122 is finished
dve2lts-sym, 19.972: level 123 is finished
dve2lts-sym, 20.020: level 124 is finished
dve2lts-sym, 20.063: level 125 is finished
dve2lts-sym, 20.103: level 126 is finished
dve2lts-sym, 20.139: level 127 is finished
dve2lts-sym, 20.172: level 128 is finished
dve2lts-sym, 20.202: level 129 is finished
dve2lts-sym, 20.230: level 130 is finished
dve2lts-sym, 20.255: level 131 is finished
dve2lts-sym, 20.278: level 132 is finished
dve2lts-sym, 20.299: level 133 is finished
dve2lts-sym, 20.319: level 134 is finished
dve2lts-sym, 20.336: level 135 is finished
dve2lts-sym, 20.353: level 136 is finished
dve2lts-sym, 20.368: level 137 is finished
dve2lts-sym, 20.382: level 138 is finished
dve2lts-sym, 20.395: level 139 is finished
dve2lts-sym, 20.406: level 140 is finished
dve2lts-sym, 20.415: level 141 is finished
dve2lts-sym, 20.424: level 142 is finished
dve2lts-sym, 20.432: level 143 is finished
dve2lts-sym, 20.439: level 144 is finished
dve2lts-sym, 20.445: level 145 is finished
dve2lts-sym, 20.450: level 146 is finished
dve2lts-sym, 20.454: level 147 is finished
dve2lts-sym, 20.458: level 148 is finished
dve2lts-sym, 20.462: level 149 is finished
dve2lts-sym, 20.465: level 150 is finished
dve2lts-sym, 20.468: level 151 is finished
dve2lts-sym, 20.471: level 152 is finished
dve2lts-sym, 20.473: level 153 is finished
dve2lts-sym, 20.475: level 154 is finished
dve2lts-sym, 20.476: level 155 is finished
dve2lts-sym, 20.478: level 156 is finished
dve2lts-sym, 20.479: level 157 is finished
dve2lts-sym, 20.480: level 158 is finished
dve2lts-sym, 20.480: level 159 is finished
dve2lts-sym, 20.481: level 160 is finished
dve2lts-sym, 20.482: level 161 is finished
dve2lts-sym, 20.482: level 162 is finished
dve2lts-sym, 20.483: level 163 is finished
dve2lts-sym, 20.483: level 164 is finished
dve2lts-sym, 20.483: level 165 is finished
dve2lts-sym, 20.484: level 166 is finished
dve2lts-sym, 20.484: level 167 is finished
dve2lts-sym, 20.484: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 20.484: reachability took 19.000 real 16.230 user 2.740 sys
dve2lts-sym, 20.484: counting visited states...
dve2lts-sym, 20.498: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 20.498: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
