Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.930: Regroup Column sWaps
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regrouping: 35->27 groups
dve2lts-sym, 0.932: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 1.966: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.968: got initial state
dve2lts-sym, 1.969: level 0 is finished
dve2lts-sym, 1.976: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.210: level 1 is finished
dve2lts-sym, 2.397: level 2 is finished
dve2lts-sym, 2.542: level 3 is finished
dve2lts-sym, 2.636: level 4 is finished
dve2lts-sym, 2.693: level 5 is finished
dve2lts-sym, 2.728: level 6 is finished
dve2lts-sym, 2.748: level 7 is finished
dve2lts-sym, 2.754: level 8 is finished
dve2lts-sym, 2.757: level 9 is finished
dve2lts-sym, 2.760: level 10 is finished
dve2lts-sym, 2.762: level 11 is finished
dve2lts-sym, 2.763: level 12 is finished
dve2lts-sym, 2.765: level 13 is finished
dve2lts-sym, 2.783: level 14 is finished
dve2lts-sym, 2.787: level 15 is finished
dve2lts-sym, 2.789: level 16 is finished
dve2lts-sym, 2.791: level 17 is finished
dve2lts-sym, 2.793: level 18 is finished
dve2lts-sym, 2.796: level 19 is finished
dve2lts-sym, 2.798: level 20 is finished
dve2lts-sym, 2.801: level 21 is finished
dve2lts-sym, 2.803: level 22 is finished
dve2lts-sym, 2.806: level 23 is finished
dve2lts-sym, 2.810: level 24 is finished
dve2lts-sym, 2.813: level 25 is finished
dve2lts-sym, 2.816: level 26 is finished
dve2lts-sym, 2.820: level 27 is finished
dve2lts-sym, 2.823: level 28 is finished
dve2lts-sym, 2.828: level 29 is finished
dve2lts-sym, 2.832: level 30 is finished
dve2lts-sym, 2.837: level 31 is finished
dve2lts-sym, 2.842: level 32 is finished
dve2lts-sym, 2.847: level 33 is finished
dve2lts-sym, 2.853: level 34 is finished
dve2lts-sym, 2.859: level 35 is finished
dve2lts-sym, 2.865: level 36 is finished
dve2lts-sym, 2.872: level 37 is finished
dve2lts-sym, 2.878: level 38 is finished
dve2lts-sym, 2.885: level 39 is finished
dve2lts-sym, 2.893: level 40 is finished
dve2lts-sym, 2.901: level 41 is finished
dve2lts-sym, 2.909: level 42 is finished
dve2lts-sym, 2.917: level 43 is finished
dve2lts-sym, 2.926: level 44 is finished
dve2lts-sym, 2.950: level 45 is finished
dve2lts-sym, 2.961: level 46 is finished
dve2lts-sym, 2.971: level 47 is finished
dve2lts-sym, 2.981: level 48 is finished
dve2lts-sym, 2.994: level 49 is finished
dve2lts-sym, 3.007: level 50 is finished
dve2lts-sym, 3.020: level 51 is finished
dve2lts-sym, 3.034: level 52 is finished
dve2lts-sym, 3.049: level 53 is finished
dve2lts-sym, 3.065: level 54 is finished
dve2lts-sym, 3.082: level 55 is finished
dve2lts-sym, 3.099: level 56 is finished
dve2lts-sym, 3.119: level 57 is finished
dve2lts-sym, 3.155: level 58 is finished
dve2lts-sym, 3.175: level 59 is finished
dve2lts-sym, 3.195: level 60 is finished
dve2lts-sym, 3.217: level 61 is finished
dve2lts-sym, 3.238: level 62 is finished
dve2lts-sym, 3.261: level 63 is finished
dve2lts-sym, 3.284: level 64 is finished
dve2lts-sym, 3.310: level 65 is finished
dve2lts-sym, 3.365: level 66 is finished
dve2lts-sym, 3.392: level 67 is finished
dve2lts-sym, 3.420: level 68 is finished
dve2lts-sym, 3.451: level 69 is finished
dve2lts-sym, 3.482: level 70 is finished
dve2lts-sym, 3.513: level 71 is finished
dve2lts-sym, 3.564: level 72 is finished
dve2lts-sym, 3.599: level 73 is finished
dve2lts-sym, 3.634: level 74 is finished
dve2lts-sym, 3.671: level 75 is finished
dve2lts-sym, 3.726: level 76 is finished
dve2lts-sym, 3.766: level 77 is finished
dve2lts-sym, 3.806: level 78 is finished
dve2lts-sym, 3.847: level 79 is finished
dve2lts-sym, 3.889: level 80 is finished
dve2lts-sym, 3.944: level 81 is finished
dve2lts-sym, 3.988: level 82 is finished
dve2lts-sym, 4.050: level 83 is finished
dve2lts-sym, 4.097: level 84 is finished
dve2lts-sym, 4.142: level 85 is finished
dve2lts-sym, 4.193: level 86 is finished
dve2lts-sym, 4.260: level 87 is finished
dve2lts-sym, 4.311: level 88 is finished
dve2lts-sym, 4.361: level 89 is finished
dve2lts-sym, 4.435: level 90 is finished
dve2lts-sym, 4.489: level 91 is finished
dve2lts-sym, 4.543: level 92 is finished
dve2lts-sym, 4.613: level 93 is finished
dve2lts-sym, 4.665: level 94 is finished
dve2lts-sym, 4.719: level 95 is finished
dve2lts-sym, 4.791: level 96 is finished
dve2lts-sym, 4.846: level 97 is finished
dve2lts-sym, 4.904: level 98 is finished
dve2lts-sym, 4.977: level 99 is finished
dve2lts-sym, 5.035: level 100 is finished
dve2lts-sym, 5.091: level 101 is finished
dve2lts-sym, 5.160: level 102 is finished
dve2lts-sym, 5.215: level 103 is finished
dve2lts-sym, 5.276: level 104 is finished
dve2lts-sym, 5.351: level 105 is finished
dve2lts-sym, 5.410: level 106 is finished
dve2lts-sym, 5.465: level 107 is finished
dve2lts-sym, 5.536: level 108 is finished
dve2lts-sym, 5.597: level 109 is finished
dve2lts-sym, 5.672: level 110 is finished
dve2lts-sym, 5.731: level 111 is finished
dve2lts-sym, 5.788: level 112 is finished
dve2lts-sym, 5.858: level 113 is finished
dve2lts-sym, 5.915: level 114 is finished
dve2lts-sym, 5.974: level 115 is finished
dve2lts-sym, 6.046: level 116 is finished
dve2lts-sym, 6.103: level 117 is finished
dve2lts-sym, 6.157: level 118 is finished
dve2lts-sym, 6.229: level 119 is finished
dve2lts-sym, 6.281: level 120 is finished
dve2lts-sym, 6.329: level 121 is finished
dve2lts-sym, 6.392: level 122 is finished
dve2lts-sym, 6.439: level 123 is finished
dve2lts-sym, 6.488: level 124 is finished
dve2lts-sym, 6.547: level 125 is finished
dve2lts-sym, 6.590: level 126 is finished
dve2lts-sym, 6.632: level 127 is finished
dve2lts-sym, 6.672: level 128 is finished
dve2lts-sym, 6.727: level 129 is finished
dve2lts-sym, 6.766: level 130 is finished
dve2lts-sym, 6.803: level 131 is finished
dve2lts-sym, 6.839: level 132 is finished
dve2lts-sym, 6.893: level 133 is finished
dve2lts-sym, 6.927: level 134 is finished
dve2lts-sym, 6.962: level 135 is finished
dve2lts-sym, 6.995: level 136 is finished
dve2lts-sym, 7.046: level 137 is finished
dve2lts-sym, 7.075: level 138 is finished
dve2lts-sym, 7.103: level 139 is finished
dve2lts-sym, 7.130: level 140 is finished
dve2lts-sym, 7.156: level 141 is finished
dve2lts-sym, 7.182: level 142 is finished
dve2lts-sym, 7.207: level 143 is finished
dve2lts-sym, 7.250: level 144 is finished
dve2lts-sym, 7.274: level 145 is finished
dve2lts-sym, 7.297: level 146 is finished
dve2lts-sym, 7.320: level 147 is finished
dve2lts-sym, 7.342: level 148 is finished
dve2lts-sym, 7.364: level 149 is finished
dve2lts-sym, 7.385: level 150 is finished
dve2lts-sym, 7.421: level 151 is finished
dve2lts-sym, 7.440: level 152 is finished
dve2lts-sym, 7.459: level 153 is finished
dve2lts-sym, 7.477: level 154 is finished
dve2lts-sym, 7.495: level 155 is finished
dve2lts-sym, 7.512: level 156 is finished
dve2lts-sym, 7.528: level 157 is finished
dve2lts-sym, 7.544: level 158 is finished
dve2lts-sym, 7.559: level 159 is finished
dve2lts-sym, 7.574: level 160 is finished
dve2lts-sym, 7.608: level 161 is finished
dve2lts-sym, 7.620: level 162 is finished
dve2lts-sym, 7.633: level 163 is finished
dve2lts-sym, 7.645: level 164 is finished
dve2lts-sym, 7.656: level 165 is finished
dve2lts-sym, 7.667: level 166 is finished
dve2lts-sym, 7.679: level 167 is finished
dve2lts-sym, 7.689: level 168 is finished
dve2lts-sym, 7.698: level 169 is finished
dve2lts-sym, 7.708: level 170 is finished
dve2lts-sym, 7.717: level 171 is finished
dve2lts-sym, 7.725: level 172 is finished
dve2lts-sym, 7.733: level 173 is finished
dve2lts-sym, 7.740: level 174 is finished
dve2lts-sym, 7.747: level 175 is finished
dve2lts-sym, 7.754: level 176 is finished
dve2lts-sym, 7.760: level 177 is finished
dve2lts-sym, 7.766: level 178 is finished
dve2lts-sym, 7.772: level 179 is finished
dve2lts-sym, 7.778: level 180 is finished
dve2lts-sym, 7.784: level 181 is finished
dve2lts-sym, 7.805: level 182 is finished
dve2lts-sym, 7.810: level 183 is finished
dve2lts-sym, 7.814: level 184 is finished
dve2lts-sym, 7.818: level 185 is finished
dve2lts-sym, 7.822: level 186 is finished
dve2lts-sym, 7.826: level 187 is finished
dve2lts-sym, 7.830: level 188 is finished
dve2lts-sym, 7.833: level 189 is finished
dve2lts-sym, 7.836: level 190 is finished
dve2lts-sym, 7.839: level 191 is finished
dve2lts-sym, 7.842: level 192 is finished
dve2lts-sym, 7.845: level 193 is finished
dve2lts-sym, 7.847: level 194 is finished
dve2lts-sym, 7.849: level 195 is finished
dve2lts-sym, 7.851: level 196 is finished
dve2lts-sym, 7.853: level 197 is finished
dve2lts-sym, 7.855: level 198 is finished
dve2lts-sym, 7.857: level 199 is finished
dve2lts-sym, 7.859: level 200 is finished
dve2lts-sym, 7.861: level 201 is finished
dve2lts-sym, 7.863: level 202 is finished
dve2lts-sym, 7.864: level 203 is finished
dve2lts-sym, 7.866: level 204 is finished
dve2lts-sym, 7.868: level 205 is finished
dve2lts-sym, 7.869: level 206 is finished
dve2lts-sym, 7.871: level 207 is finished
dve2lts-sym, 7.872: level 208 is finished
dve2lts-sym, 7.873: level 209 is finished
dve2lts-sym, 7.875: level 210 is finished
dve2lts-sym, 7.876: level 211 is finished
dve2lts-sym, 7.877: level 212 is finished
dve2lts-sym, 7.879: level 213 is finished
dve2lts-sym, 7.880: level 214 is finished
dve2lts-sym, 7.881: level 215 is finished
dve2lts-sym, 7.882: level 216 is finished
dve2lts-sym, 7.882: level 217 is finished
dve2lts-sym, 7.883: level 218 is finished
dve2lts-sym, 7.884: level 219 is finished
dve2lts-sym, 7.885: level 220 is finished
dve2lts-sym, 7.885: level 221 is finished
dve2lts-sym, 7.886: level 222 is finished
dve2lts-sym, 7.887: level 223 is finished
dve2lts-sym, 7.887: level 224 is finished
dve2lts-sym, 7.888: level 225 is finished
dve2lts-sym, 7.889: level 226 is finished
dve2lts-sym, 7.889: level 227 is finished
dve2lts-sym, 7.890: level 228 is finished
dve2lts-sym, 7.890: level 229 is finished
dve2lts-sym, 7.891: level 230 is finished
dve2lts-sym, 7.891: level 231 is finished
dve2lts-sym, 7.892: level 232 is finished
dve2lts-sym, 7.892: level 233 is finished
dve2lts-sym, 7.892: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 7.892: reachability took 5.920 real 257.850 user 18.290 sys
dve2lts-sym, 7.892: counting visited states...
dve2lts-sym, 7.929: counting took 0.040 real 1.780 user 0.000 sys
dve2lts-sym, 7.929: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
