Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.984: Regroup specification: gs
dve2lts-sym, 0.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.984: Regroup macro Cols: cs,cn
dve2lts-sym, 0.984: Regroup Column Sort
dve2lts-sym, 0.984: Regroup Column Nub
dve2lts-sym, 0.984: Regroup macro Rows: rs,rn
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regroup Row Nub
dve2lts-sym, 0.984: Regroup Column sWaps
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.987: Regrouping: 35->27 groups
dve2lts-sym, 0.987: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.987: Creating a multi-core ListDD domain.
dve2lts-sym, 2.031: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.047: got initial state
dve2lts-sym, 2.048: level 0 is finished
dve2lts-sym, 2.054: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.209: level 1 is finished
dve2lts-sym, 2.354: level 2 is finished
dve2lts-sym, 2.486: level 3 is finished
dve2lts-sym, 2.588: level 4 is finished
dve2lts-sym, 2.668: level 5 is finished
dve2lts-sym, 2.736: level 6 is finished
dve2lts-sym, 2.765: level 7 is finished
dve2lts-sym, 2.791: level 8 is finished
dve2lts-sym, 2.802: level 9 is finished
dve2lts-sym, 2.807: level 10 is finished
dve2lts-sym, 2.810: level 11 is finished
dve2lts-sym, 2.812: level 12 is finished
dve2lts-sym, 2.813: level 13 is finished
dve2lts-sym, 2.814: level 14 is finished
dve2lts-sym, 2.815: level 15 is finished
dve2lts-sym, 2.816: level 16 is finished
dve2lts-sym, 2.818: level 17 is finished
dve2lts-sym, 2.819: level 18 is finished
dve2lts-sym, 2.820: level 19 is finished
dve2lts-sym, 2.821: level 20 is finished
dve2lts-sym, 2.823: level 21 is finished
dve2lts-sym, 2.824: level 22 is finished
dve2lts-sym, 2.825: level 23 is finished
dve2lts-sym, 2.827: level 24 is finished
dve2lts-sym, 2.828: level 25 is finished
dve2lts-sym, 2.830: level 26 is finished
dve2lts-sym, 2.831: level 27 is finished
dve2lts-sym, 2.832: level 28 is finished
dve2lts-sym, 2.834: level 29 is finished
dve2lts-sym, 2.835: level 30 is finished
dve2lts-sym, 2.837: level 31 is finished
dve2lts-sym, 2.838: level 32 is finished
dve2lts-sym, 2.839: level 33 is finished
dve2lts-sym, 2.841: level 34 is finished
dve2lts-sym, 2.842: level 35 is finished
dve2lts-sym, 2.844: level 36 is finished
dve2lts-sym, 2.845: level 37 is finished
dve2lts-sym, 2.846: level 38 is finished
dve2lts-sym, 2.848: level 39 is finished
dve2lts-sym, 2.849: level 40 is finished
dve2lts-sym, 2.850: level 41 is finished
dve2lts-sym, 2.851: level 42 is finished
dve2lts-sym, 2.853: level 43 is finished
dve2lts-sym, 2.854: level 44 is finished
dve2lts-sym, 2.855: level 45 is finished
dve2lts-sym, 2.856: level 46 is finished
dve2lts-sym, 2.858: level 47 is finished
dve2lts-sym, 2.859: level 48 is finished
dve2lts-sym, 2.860: level 49 is finished
dve2lts-sym, 2.861: level 50 is finished
dve2lts-sym, 2.862: level 51 is finished
dve2lts-sym, 2.863: level 52 is finished
dve2lts-sym, 2.864: level 53 is finished
dve2lts-sym, 2.865: level 54 is finished
dve2lts-sym, 2.866: level 55 is finished
dve2lts-sym, 2.867: level 56 is finished
dve2lts-sym, 2.868: level 57 is finished
dve2lts-sym, 2.869: level 58 is finished
dve2lts-sym, 2.870: level 59 is finished
dve2lts-sym, 2.871: level 60 is finished
dve2lts-sym, 2.872: level 61 is finished
dve2lts-sym, 2.873: level 62 is finished
dve2lts-sym, 2.874: level 63 is finished
dve2lts-sym, 2.875: level 64 is finished
dve2lts-sym, 2.876: level 65 is finished
dve2lts-sym, 2.877: level 66 is finished
dve2lts-sym, 2.878: level 67 is finished
dve2lts-sym, 2.879: level 68 is finished
dve2lts-sym, 2.880: level 69 is finished
dve2lts-sym, 2.881: level 70 is finished
dve2lts-sym, 2.881: level 71 is finished
dve2lts-sym, 2.882: level 72 is finished
dve2lts-sym, 2.883: level 73 is finished
dve2lts-sym, 2.884: level 74 is finished
dve2lts-sym, 2.885: level 75 is finished
dve2lts-sym, 2.886: level 76 is finished
dve2lts-sym, 2.886: level 77 is finished
dve2lts-sym, 2.887: level 78 is finished
dve2lts-sym, 2.888: level 79 is finished
dve2lts-sym, 2.888: level 80 is finished
dve2lts-sym, 2.889: level 81 is finished
dve2lts-sym, 2.890: level 82 is finished
dve2lts-sym, 2.890: level 83 is finished
dve2lts-sym, 2.890: level 84 is finished
dve2lts-sym, 2.891: level 85 is finished
dve2lts-sym, 2.891: level 86 is finished
dve2lts-sym, 2.892: level 87 is finished
dve2lts-sym, 2.892: level 88 is finished
dve2lts-sym, 2.893: level 89 is finished
dve2lts-sym, 2.893: level 90 is finished
dve2lts-sym, 2.893: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 2.893: reachability took 0.850 real 30.640 user 9.270 sys
dve2lts-sym, 2.893: counting visited states...
dve2lts-sym, 2.894: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.894: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
