dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.265: Regroup specification: gs
dve2lts-sym, 1.265: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.265: Regroup macro Cols: cs,cn
dve2lts-sym, 1.265: Regroup Column Sort
dve2lts-sym, 1.265: Regroup Column Nub
dve2lts-sym, 1.265: Regroup macro Rows: rs,rn
dve2lts-sym, 1.265: Regroup Row Sort
dve2lts-sym, 1.265: Regroup Row Nub
dve2lts-sym, 1.265: Regroup Column sWaps
dve2lts-sym, 1.268: Regroup Row Sort
dve2lts-sym, 1.268: Regrouping: 35->27 groups
dve2lts-sym, 1.268: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 1.268: Creating a multi-core ListDD domain.
dve2lts-sym, 1.816: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.830: got initial state
dve2lts-sym, 1.830: level 0 is finished
dve2lts-sym, 1.848: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.250: level 1 is finished
dve2lts-sym, 2.773: level 2 is finished
dve2lts-sym, 3.258: level 3 is finished
dve2lts-sym, 3.721: level 4 is finished
dve2lts-sym, 4.020: level 5 is finished
dve2lts-sym, 4.238: level 6 is finished
dve2lts-sym, 4.371: level 7 is finished
dve2lts-sym, 4.429: level 8 is finished
dve2lts-sym, 4.451: level 9 is finished
dve2lts-sym, 4.458: level 10 is finished
dve2lts-sym, 4.462: level 11 is finished
dve2lts-sym, 4.464: level 12 is finished
dve2lts-sym, 4.467: level 13 is finished
dve2lts-sym, 4.471: level 14 is finished
dve2lts-sym, 4.475: level 15 is finished
dve2lts-sym, 4.479: level 16 is finished
dve2lts-sym, 4.484: level 17 is finished
dve2lts-sym, 4.488: level 18 is finished
dve2lts-sym, 4.494: level 19 is finished
dve2lts-sym, 4.499: level 20 is finished
dve2lts-sym, 4.505: level 21 is finished
dve2lts-sym, 4.512: level 22 is finished
dve2lts-sym, 4.518: level 23 is finished
dve2lts-sym, 4.524: level 24 is finished
dve2lts-sym, 4.530: level 25 is finished
dve2lts-sym, 4.537: level 26 is finished
dve2lts-sym, 4.543: level 27 is finished
dve2lts-sym, 4.550: level 28 is finished
dve2lts-sym, 4.557: level 29 is finished
dve2lts-sym, 4.563: level 30 is finished
dve2lts-sym, 4.570: level 31 is finished
dve2lts-sym, 4.576: level 32 is finished
dve2lts-sym, 4.582: level 33 is finished
dve2lts-sym, 4.589: level 34 is finished
dve2lts-sym, 4.595: level 35 is finished
dve2lts-sym, 4.600: level 36 is finished
dve2lts-sym, 4.606: level 37 is finished
dve2lts-sym, 4.611: level 38 is finished
dve2lts-sym, 4.616: level 39 is finished
dve2lts-sym, 4.622: level 40 is finished
dve2lts-sym, 4.627: level 41 is finished
dve2lts-sym, 4.631: level 42 is finished
dve2lts-sym, 4.637: level 43 is finished
dve2lts-sym, 4.641: level 44 is finished
dve2lts-sym, 4.646: level 45 is finished
dve2lts-sym, 4.650: level 46 is finished
dve2lts-sym, 4.655: level 47 is finished
dve2lts-sym, 4.659: level 48 is finished
dve2lts-sym, 4.662: level 49 is finished
dve2lts-sym, 4.666: level 50 is finished
dve2lts-sym, 4.669: level 51 is finished
dve2lts-sym, 4.672: level 52 is finished
dve2lts-sym, 4.676: level 53 is finished
dve2lts-sym, 4.679: level 54 is finished
dve2lts-sym, 4.681: level 55 is finished
dve2lts-sym, 4.684: level 56 is finished
dve2lts-sym, 4.686: level 57 is finished
dve2lts-sym, 4.688: level 58 is finished
dve2lts-sym, 4.690: level 59 is finished
dve2lts-sym, 4.692: level 60 is finished
dve2lts-sym, 4.694: level 61 is finished
dve2lts-sym, 4.696: level 62 is finished
dve2lts-sym, 4.698: level 63 is finished
dve2lts-sym, 4.699: level 64 is finished
dve2lts-sym, 4.701: level 65 is finished
dve2lts-sym, 4.703: level 66 is finished
dve2lts-sym, 4.704: level 67 is finished
dve2lts-sym, 4.706: level 68 is finished
dve2lts-sym, 4.707: level 69 is finished
dve2lts-sym, 4.709: level 70 is finished
dve2lts-sym, 4.710: level 71 is finished
dve2lts-sym, 4.711: level 72 is finished
dve2lts-sym, 4.712: level 73 is finished
dve2lts-sym, 4.713: level 74 is finished
dve2lts-sym, 4.714: level 75 is finished
dve2lts-sym, 4.715: level 76 is finished
dve2lts-sym, 4.716: level 77 is finished
dve2lts-sym, 4.716: level 78 is finished
dve2lts-sym, 4.717: level 79 is finished
dve2lts-sym, 4.717: level 80 is finished
dve2lts-sym, 4.718: level 81 is finished
dve2lts-sym, 4.718: level 82 is finished
dve2lts-sym, 4.718: level 83 is finished
dve2lts-sym, 4.718: level 84 is finished
dve2lts-sym, 4.719: level 85 is finished
dve2lts-sym, 4.719: level 86 is finished
dve2lts-sym, 4.719: level 87 is finished
dve2lts-sym, 4.719: level 88 is finished
dve2lts-sym, 4.719: level 89 is finished
dve2lts-sym, 4.719: level 90 is finished
dve2lts-sym, 4.719: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 4.719: reachability took 2.890 real 0.280 user 2.610 sys
dve2lts-sym, 4.719: counting visited states...
dve2lts-sym, 4.720: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.720: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
