Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.969: Regroup specification: gs
dve2lts-sym, 0.969: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.969: Regroup macro Cols: cs,cn
dve2lts-sym, 0.969: Regroup Column Sort
dve2lts-sym, 0.969: Regroup Column Nub
dve2lts-sym, 0.969: Regroup macro Rows: rs,rn
dve2lts-sym, 0.969: Regroup Row Sort
dve2lts-sym, 0.969: Regroup Row Nub
dve2lts-sym, 0.969: Regroup Column sWaps
dve2lts-sym, 0.972: Regroup Row Sort
dve2lts-sym, 0.972: Regrouping: 35->27 groups
dve2lts-sym, 0.972: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.972: Creating a multi-core ListDD domain.
dve2lts-sym, 2.126: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.142: got initial state
dve2lts-sym, 2.142: level 0 is finished
dve2lts-sym, 2.169: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.740: level 1 is finished
dve2lts-sym, 3.274: level 2 is finished
dve2lts-sym, 3.734: level 3 is finished
dve2lts-sym, 4.051: level 4 is finished
dve2lts-sym, 4.294: level 5 is finished
dve2lts-sym, 4.514: level 6 is finished
dve2lts-sym, 4.655: level 7 is finished
dve2lts-sym, 4.735: level 8 is finished
dve2lts-sym, 4.770: level 9 is finished
dve2lts-sym, 4.780: level 10 is finished
dve2lts-sym, 4.784: level 11 is finished
dve2lts-sym, 4.787: level 12 is finished
dve2lts-sym, 4.791: level 13 is finished
dve2lts-sym, 4.795: level 14 is finished
dve2lts-sym, 4.799: level 15 is finished
dve2lts-sym, 4.803: level 16 is finished
dve2lts-sym, 4.807: level 17 is finished
dve2lts-sym, 4.812: level 18 is finished
dve2lts-sym, 4.846: level 19 is finished
dve2lts-sym, 4.897: level 20 is finished
dve2lts-sym, 4.907: level 21 is finished
dve2lts-sym, 4.911: level 22 is finished
dve2lts-sym, 4.916: level 23 is finished
dve2lts-sym, 4.920: level 24 is finished
dve2lts-sym, 4.925: level 25 is finished
dve2lts-sym, 4.929: level 26 is finished
dve2lts-sym, 4.934: level 27 is finished
dve2lts-sym, 4.938: level 28 is finished
dve2lts-sym, 4.943: level 29 is finished
dve2lts-sym, 4.948: level 30 is finished
dve2lts-sym, 4.952: level 31 is finished
dve2lts-sym, 4.957: level 32 is finished
dve2lts-sym, 4.962: level 33 is finished
dve2lts-sym, 4.966: level 34 is finished
dve2lts-sym, 4.970: level 35 is finished
dve2lts-sym, 4.975: level 36 is finished
dve2lts-sym, 4.979: level 37 is finished
dve2lts-sym, 4.983: level 38 is finished
dve2lts-sym, 4.987: level 39 is finished
dve2lts-sym, 4.992: level 40 is finished
dve2lts-sym, 4.996: level 41 is finished
dve2lts-sym, 5.000: level 42 is finished
dve2lts-sym, 5.005: level 43 is finished
dve2lts-sym, 5.009: level 44 is finished
dve2lts-sym, 5.013: level 45 is finished
dve2lts-sym, 5.018: level 46 is finished
dve2lts-sym, 5.022: level 47 is finished
dve2lts-sym, 5.026: level 48 is finished
dve2lts-sym, 5.030: level 49 is finished
dve2lts-sym, 5.034: level 50 is finished
dve2lts-sym, 5.038: level 51 is finished
dve2lts-sym, 5.042: level 52 is finished
dve2lts-sym, 5.046: level 53 is finished
dve2lts-sym, 5.050: level 54 is finished
dve2lts-sym, 5.053: level 55 is finished
dve2lts-sym, 5.057: level 56 is finished
dve2lts-sym, 5.061: level 57 is finished
dve2lts-sym, 5.065: level 58 is finished
dve2lts-sym, 5.070: level 59 is finished
dve2lts-sym, 5.074: level 60 is finished
dve2lts-sym, 5.079: level 61 is finished
dve2lts-sym, 5.083: level 62 is finished
dve2lts-sym, 5.088: level 63 is finished
dve2lts-sym, 5.092: level 64 is finished
dve2lts-sym, 5.096: level 65 is finished
dve2lts-sym, 5.101: level 66 is finished
dve2lts-sym, 5.105: level 67 is finished
dve2lts-sym, 5.109: level 68 is finished
dve2lts-sym, 5.113: level 69 is finished
dve2lts-sym, 5.117: level 70 is finished
dve2lts-sym, 5.121: level 71 is finished
dve2lts-sym, 5.125: level 72 is finished
dve2lts-sym, 5.129: level 73 is finished
dve2lts-sym, 5.133: level 74 is finished
dve2lts-sym, 5.137: level 75 is finished
dve2lts-sym, 5.140: level 76 is finished
dve2lts-sym, 5.143: level 77 is finished
dve2lts-sym, 5.146: level 78 is finished
dve2lts-sym, 5.149: level 79 is finished
dve2lts-sym, 5.151: level 80 is finished
dve2lts-sym, 5.153: level 81 is finished
dve2lts-sym, 5.155: level 82 is finished
dve2lts-sym, 5.157: level 83 is finished
dve2lts-sym, 5.159: level 84 is finished
dve2lts-sym, 5.160: level 85 is finished
dve2lts-sym, 5.161: level 86 is finished
dve2lts-sym, 5.163: level 87 is finished
dve2lts-sym, 5.164: level 88 is finished
dve2lts-sym, 5.165: level 89 is finished
dve2lts-sym, 5.166: level 90 is finished
dve2lts-sym, 5.167: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 5.167: reachability took 3.020 real 140.750 user 4.370 sys
dve2lts-sym, 5.167: counting visited states...
dve2lts-sym, 5.168: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.168: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
