Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regrouping: 35->27 groups
dve2lts-sym, 0.926: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 2.243: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.246: got initial state
dve2lts-sym, 2.246: level 0 is finished
dve2lts-sym, 2.252: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.451: level 1 is finished
dve2lts-sym, 2.597: level 2 is finished
dve2lts-sym, 2.713: level 3 is finished
dve2lts-sym, 2.792: level 4 is finished
dve2lts-sym, 2.856: level 5 is finished
dve2lts-sym, 2.893: level 6 is finished
dve2lts-sym, 2.908: level 7 is finished
dve2lts-sym, 2.917: level 8 is finished
dve2lts-sym, 2.920: level 9 is finished
dve2lts-sym, 2.923: level 10 is finished
dve2lts-sym, 2.924: level 11 is finished
dve2lts-sym, 2.927: level 12 is finished
dve2lts-sym, 2.928: level 13 is finished
dve2lts-sym, 2.930: level 14 is finished
dve2lts-sym, 2.931: level 15 is finished
dve2lts-sym, 2.933: level 16 is finished
dve2lts-sym, 2.935: level 17 is finished
dve2lts-sym, 2.937: level 18 is finished
dve2lts-sym, 2.940: level 19 is finished
dve2lts-sym, 2.942: level 20 is finished
dve2lts-sym, 2.945: level 21 is finished
dve2lts-sym, 2.948: level 22 is finished
dve2lts-sym, 2.951: level 23 is finished
dve2lts-sym, 2.954: level 24 is finished
dve2lts-sym, 2.957: level 25 is finished
dve2lts-sym, 2.960: level 26 is finished
dve2lts-sym, 2.964: level 27 is finished
dve2lts-sym, 2.968: level 28 is finished
dve2lts-sym, 2.972: level 29 is finished
dve2lts-sym, 2.976: level 30 is finished
dve2lts-sym, 2.982: level 31 is finished
dve2lts-sym, 2.987: level 32 is finished
dve2lts-sym, 2.992: level 33 is finished
dve2lts-sym, 2.998: level 34 is finished
dve2lts-sym, 3.004: level 35 is finished
dve2lts-sym, 3.010: level 36 is finished
dve2lts-sym, 3.017: level 37 is finished
dve2lts-sym, 3.023: level 38 is finished
dve2lts-sym, 3.030: level 39 is finished
dve2lts-sym, 3.038: level 40 is finished
dve2lts-sym, 3.045: level 41 is finished
dve2lts-sym, 3.053: level 42 is finished
dve2lts-sym, 3.062: level 43 is finished
dve2lts-sym, 3.071: level 44 is finished
dve2lts-sym, 3.080: level 45 is finished
dve2lts-sym, 3.090: level 46 is finished
dve2lts-sym, 3.100: level 47 is finished
dve2lts-sym, 3.110: level 48 is finished
dve2lts-sym, 3.123: level 49 is finished
dve2lts-sym, 3.136: level 50 is finished
dve2lts-sym, 3.149: level 51 is finished
dve2lts-sym, 3.163: level 52 is finished
dve2lts-sym, 3.178: level 53 is finished
dve2lts-sym, 3.193: level 54 is finished
dve2lts-sym, 3.212: level 55 is finished
dve2lts-sym, 3.229: level 56 is finished
dve2lts-sym, 3.249: level 57 is finished
dve2lts-sym, 3.269: level 58 is finished
dve2lts-sym, 3.288: level 59 is finished
dve2lts-sym, 3.308: level 60 is finished
dve2lts-sym, 3.330: level 61 is finished
dve2lts-sym, 3.351: level 62 is finished
dve2lts-sym, 3.374: level 63 is finished
dve2lts-sym, 3.397: level 64 is finished
dve2lts-sym, 3.423: level 65 is finished
dve2lts-sym, 3.448: level 66 is finished
dve2lts-sym, 3.475: level 67 is finished
dve2lts-sym, 3.504: level 68 is finished
dve2lts-sym, 3.535: level 69 is finished
dve2lts-sym, 3.569: level 70 is finished
dve2lts-sym, 3.602: level 71 is finished
dve2lts-sym, 3.636: level 72 is finished
dve2lts-sym, 3.671: level 73 is finished
dve2lts-sym, 3.705: level 74 is finished
dve2lts-sym, 3.741: level 75 is finished
dve2lts-sym, 3.780: level 76 is finished
dve2lts-sym, 3.818: level 77 is finished
dve2lts-sym, 3.858: level 78 is finished
dve2lts-sym, 3.900: level 79 is finished
dve2lts-sym, 3.962: level 80 is finished
dve2lts-sym, 4.008: level 81 is finished
dve2lts-sym, 4.051: level 82 is finished
dve2lts-sym, 4.098: level 83 is finished
dve2lts-sym, 4.145: level 84 is finished
dve2lts-sym, 4.191: level 85 is finished
dve2lts-sym, 4.242: level 86 is finished
dve2lts-sym, 4.293: level 87 is finished
dve2lts-sym, 4.345: level 88 is finished
dve2lts-sym, 4.394: level 89 is finished
dve2lts-sym, 4.447: level 90 is finished
dve2lts-sym, 4.500: level 91 is finished
dve2lts-sym, 4.558: level 92 is finished
dve2lts-sym, 4.611: level 93 is finished
dve2lts-sym, 4.667: level 94 is finished
dve2lts-sym, 4.722: level 95 is finished
dve2lts-sym, 4.777: level 96 is finished
dve2lts-sym, 4.833: level 97 is finished
dve2lts-sym, 4.891: level 98 is finished
dve2lts-sym, 4.946: level 99 is finished
dve2lts-sym, 5.003: level 100 is finished
dve2lts-sym, 5.060: level 101 is finished
dve2lts-sym, 5.113: level 102 is finished
dve2lts-sym, 5.169: level 103 is finished
dve2lts-sym, 5.234: level 104 is finished
dve2lts-sym, 5.292: level 105 is finished
dve2lts-sym, 5.351: level 106 is finished
dve2lts-sym, 5.405: level 107 is finished
dve2lts-sym, 5.460: level 108 is finished
dve2lts-sym, 5.520: level 109 is finished
dve2lts-sym, 5.584: level 110 is finished
dve2lts-sym, 5.642: level 111 is finished
dve2lts-sym, 5.699: level 112 is finished
dve2lts-sym, 5.754: level 113 is finished
dve2lts-sym, 5.812: level 114 is finished
dve2lts-sym, 5.870: level 115 is finished
dve2lts-sym, 5.928: level 116 is finished
dve2lts-sym, 5.982: level 117 is finished
dve2lts-sym, 6.035: level 118 is finished
dve2lts-sym, 6.091: level 119 is finished
dve2lts-sym, 6.145: level 120 is finished
dve2lts-sym, 6.191: level 121 is finished
dve2lts-sym, 6.243: level 122 is finished
dve2lts-sym, 6.290: level 123 is finished
dve2lts-sym, 6.340: level 124 is finished
dve2lts-sym, 6.385: level 125 is finished
dve2lts-sym, 6.427: level 126 is finished
dve2lts-sym, 6.469: level 127 is finished
dve2lts-sym, 6.509: level 128 is finished
dve2lts-sym, 6.546: level 129 is finished
dve2lts-sym, 6.588: level 130 is finished
dve2lts-sym, 6.624: level 131 is finished
dve2lts-sym, 6.660: level 132 is finished
dve2lts-sym, 6.696: level 133 is finished
dve2lts-sym, 6.732: level 134 is finished
dve2lts-sym, 6.766: level 135 is finished
dve2lts-sym, 6.801: level 136 is finished
dve2lts-sym, 6.833: level 137 is finished
dve2lts-sym, 6.864: level 138 is finished
dve2lts-sym, 6.891: level 139 is finished
dve2lts-sym, 6.922: level 140 is finished
dve2lts-sym, 6.948: level 141 is finished
dve2lts-sym, 6.975: level 142 is finished
dve2lts-sym, 6.999: level 143 is finished
dve2lts-sym, 7.024: level 144 is finished
dve2lts-sym, 7.048: level 145 is finished
dve2lts-sym, 7.070: level 146 is finished
dve2lts-sym, 7.093: level 147 is finished
dve2lts-sym, 7.114: level 148 is finished
dve2lts-sym, 7.136: level 149 is finished
dve2lts-sym, 7.156: level 150 is finished
dve2lts-sym, 7.177: level 151 is finished
dve2lts-sym, 7.198: level 152 is finished
dve2lts-sym, 7.217: level 153 is finished
dve2lts-sym, 7.235: level 154 is finished
dve2lts-sym, 7.256: level 155 is finished
dve2lts-sym, 7.274: level 156 is finished
dve2lts-sym, 7.291: level 157 is finished
dve2lts-sym, 7.307: level 158 is finished
dve2lts-sym, 7.322: level 159 is finished
dve2lts-sym, 7.336: level 160 is finished
dve2lts-sym, 7.351: level 161 is finished
dve2lts-sym, 7.364: level 162 is finished
dve2lts-sym, 7.377: level 163 is finished
dve2lts-sym, 7.390: level 164 is finished
dve2lts-sym, 7.402: level 165 is finished
dve2lts-sym, 7.414: level 166 is finished
dve2lts-sym, 7.425: level 167 is finished
dve2lts-sym, 7.435: level 168 is finished
dve2lts-sym, 7.444: level 169 is finished
dve2lts-sym, 7.453: level 170 is finished
dve2lts-sym, 7.462: level 171 is finished
dve2lts-sym, 7.470: level 172 is finished
dve2lts-sym, 7.478: level 173 is finished
dve2lts-sym, 7.486: level 174 is finished
dve2lts-sym, 7.494: level 175 is finished
dve2lts-sym, 7.501: level 176 is finished
dve2lts-sym, 7.508: level 177 is finished
dve2lts-sym, 7.514: level 178 is finished
dve2lts-sym, 7.520: level 179 is finished
dve2lts-sym, 7.525: level 180 is finished
dve2lts-sym, 7.530: level 181 is finished
dve2lts-sym, 7.535: level 182 is finished
dve2lts-sym, 7.540: level 183 is finished
dve2lts-sym, 7.544: level 184 is finished
dve2lts-sym, 7.548: level 185 is finished
dve2lts-sym, 7.552: level 186 is finished
dve2lts-sym, 7.555: level 187 is finished
dve2lts-sym, 7.558: level 188 is finished
dve2lts-sym, 7.562: level 189 is finished
dve2lts-sym, 7.565: level 190 is finished
dve2lts-sym, 7.567: level 191 is finished
dve2lts-sym, 7.570: level 192 is finished
dve2lts-sym, 7.573: level 193 is finished
dve2lts-sym, 7.575: level 194 is finished
dve2lts-sym, 7.581: level 195 is finished
dve2lts-sym, 7.583: level 196 is finished
dve2lts-sym, 7.586: level 197 is finished
dve2lts-sym, 7.588: level 198 is finished
dve2lts-sym, 7.590: level 199 is finished
dve2lts-sym, 7.592: level 200 is finished
dve2lts-sym, 7.594: level 201 is finished
dve2lts-sym, 7.596: level 202 is finished
dve2lts-sym, 7.597: level 203 is finished
dve2lts-sym, 7.599: level 204 is finished
dve2lts-sym, 7.601: level 205 is finished
dve2lts-sym, 7.602: level 206 is finished
dve2lts-sym, 7.604: level 207 is finished
dve2lts-sym, 7.605: level 208 is finished
dve2lts-sym, 7.606: level 209 is finished
dve2lts-sym, 7.608: level 210 is finished
dve2lts-sym, 7.609: level 211 is finished
dve2lts-sym, 7.610: level 212 is finished
dve2lts-sym, 7.611: level 213 is finished
dve2lts-sym, 7.612: level 214 is finished
dve2lts-sym, 7.613: level 215 is finished
dve2lts-sym, 7.614: level 216 is finished
dve2lts-sym, 7.615: level 217 is finished
dve2lts-sym, 7.616: level 218 is finished
dve2lts-sym, 7.617: level 219 is finished
dve2lts-sym, 7.618: level 220 is finished
dve2lts-sym, 7.618: level 221 is finished
dve2lts-sym, 7.619: level 222 is finished
dve2lts-sym, 7.620: level 223 is finished
dve2lts-sym, 7.620: level 224 is finished
dve2lts-sym, 7.621: level 225 is finished
dve2lts-sym, 7.621: level 226 is finished
dve2lts-sym, 7.622: level 227 is finished
dve2lts-sym, 7.622: level 228 is finished
dve2lts-sym, 7.623: level 229 is finished
dve2lts-sym, 7.623: level 230 is finished
dve2lts-sym, 7.624: level 231 is finished
dve2lts-sym, 7.624: level 232 is finished
dve2lts-sym, 7.625: level 233 is finished
dve2lts-sym, 7.625: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 7.625: reachability took 5.380 real 247.800 user 8.810 sys
dve2lts-sym, 7.625: counting visited states...
dve2lts-sym, 7.662: counting took 0.040 real 1.790 user 0.000 sys
dve2lts-sym, 7.662: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
