dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.275: Regroup specification: gs
dve2lts-sym, 1.275: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.275: Regroup macro Cols: cs,cn
dve2lts-sym, 1.275: Regroup Column Sort
dve2lts-sym, 1.275: Regroup Column Nub
dve2lts-sym, 1.275: Regroup macro Rows: rs,rn
dve2lts-sym, 1.275: Regroup Row Sort
dve2lts-sym, 1.275: Regroup Row Nub
dve2lts-sym, 1.276: Regroup Column sWaps
dve2lts-sym, 1.278: Regroup Row Sort
dve2lts-sym, 1.278: Regrouping: 35->27 groups
dve2lts-sym, 1.278: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 1.279: Creating a multi-core ListDD domain.
dve2lts-sym, 1.969: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.985: got initial state
dve2lts-sym, 1.986: level 0 is finished
dve2lts-sym, 2.007: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.569: level 1 is finished
dve2lts-sym, 3.191: level 2 is finished
dve2lts-sym, 3.633: level 3 is finished
dve2lts-sym, 4.189: level 4 is finished
dve2lts-sym, 4.712: level 5 is finished
dve2lts-sym, 5.364: level 6 is finished
dve2lts-sym, 5.964: level 7 is finished
dve2lts-sym, 6.554: level 8 is finished
dve2lts-sym, 6.966: level 9 is finished
dve2lts-sym, 7.116: level 10 is finished
dve2lts-sym, 7.168: level 11 is finished
dve2lts-sym, 7.180: level 12 is finished
dve2lts-sym, 7.188: level 13 is finished
dve2lts-sym, 7.193: level 14 is finished
dve2lts-sym, 7.196: level 15 is finished
dve2lts-sym, 7.200: level 16 is finished
dve2lts-sym, 7.204: level 17 is finished
dve2lts-sym, 7.208: level 18 is finished
dve2lts-sym, 7.212: level 19 is finished
dve2lts-sym, 7.216: level 20 is finished
dve2lts-sym, 7.220: level 21 is finished
dve2lts-sym, 7.225: level 22 is finished
dve2lts-sym, 7.229: level 23 is finished
dve2lts-sym, 7.232: level 24 is finished
dve2lts-sym, 7.237: level 25 is finished
dve2lts-sym, 7.241: level 26 is finished
dve2lts-sym, 7.246: level 27 is finished
dve2lts-sym, 7.250: level 28 is finished
dve2lts-sym, 7.254: level 29 is finished
dve2lts-sym, 7.261: level 30 is finished
dve2lts-sym, 7.265: level 31 is finished
dve2lts-sym, 7.270: level 32 is finished
dve2lts-sym, 7.275: level 33 is finished
dve2lts-sym, 7.279: level 34 is finished
dve2lts-sym, 7.284: level 35 is finished
dve2lts-sym, 7.288: level 36 is finished
dve2lts-sym, 7.292: level 37 is finished
dve2lts-sym, 7.297: level 38 is finished
dve2lts-sym, 7.301: level 39 is finished
dve2lts-sym, 7.305: level 40 is finished
dve2lts-sym, 7.310: level 41 is finished
dve2lts-sym, 7.314: level 42 is finished
dve2lts-sym, 7.319: level 43 is finished
dve2lts-sym, 7.323: level 44 is finished
dve2lts-sym, 7.327: level 45 is finished
dve2lts-sym, 7.331: level 46 is finished
dve2lts-sym, 7.336: level 47 is finished
dve2lts-sym, 7.340: level 48 is finished
dve2lts-sym, 7.344: level 49 is finished
dve2lts-sym, 7.348: level 50 is finished
dve2lts-sym, 7.352: level 51 is finished
dve2lts-sym, 7.356: level 52 is finished
dve2lts-sym, 7.360: level 53 is finished
dve2lts-sym, 7.364: level 54 is finished
dve2lts-sym, 7.368: level 55 is finished
dve2lts-sym, 7.372: level 56 is finished
dve2lts-sym, 7.375: level 57 is finished
dve2lts-sym, 7.380: level 58 is finished
dve2lts-sym, 7.384: level 59 is finished
dve2lts-sym, 7.395: level 60 is finished
dve2lts-sym, 7.400: level 61 is finished
dve2lts-sym, 7.405: level 62 is finished
dve2lts-sym, 7.410: level 63 is finished
dve2lts-sym, 7.415: level 64 is finished
dve2lts-sym, 7.420: level 65 is finished
dve2lts-sym, 7.425: level 66 is finished
dve2lts-sym, 7.430: level 67 is finished
dve2lts-sym, 7.435: level 68 is finished
dve2lts-sym, 7.439: level 69 is finished
dve2lts-sym, 7.444: level 70 is finished
dve2lts-sym, 7.449: level 71 is finished
dve2lts-sym, 7.454: level 72 is finished
dve2lts-sym, 7.458: level 73 is finished
dve2lts-sym, 7.463: level 74 is finished
dve2lts-sym, 7.467: level 75 is finished
dve2lts-sym, 7.471: level 76 is finished
dve2lts-sym, 7.474: level 77 is finished
dve2lts-sym, 7.477: level 78 is finished
dve2lts-sym, 7.481: level 79 is finished
dve2lts-sym, 7.484: level 80 is finished
dve2lts-sym, 7.486: level 81 is finished
dve2lts-sym, 7.489: level 82 is finished
dve2lts-sym, 7.490: level 83 is finished
dve2lts-sym, 7.492: level 84 is finished
dve2lts-sym, 7.493: level 85 is finished
dve2lts-sym, 7.495: level 86 is finished
dve2lts-sym, 7.496: level 87 is finished
dve2lts-sym, 7.498: level 88 is finished
dve2lts-sym, 7.499: level 89 is finished
dve2lts-sym, 7.500: level 90 is finished
dve2lts-sym, 7.501: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 7.501: reachability took 5.520 real 253.950 user 10.450 sys
dve2lts-sym, 7.501: counting visited states...
dve2lts-sym, 7.501: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.501: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
