Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 35->27 groups
dve2lts-sym, 0.929: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.649: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.650: got initial state
dve2lts-sym, 1.650: level 0 is finished
dve2lts-sym, 1.856: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.588: level 1 is finished
dve2lts-sym, 3.794: level 2 is finished
dve2lts-sym, 4.817: level 3 is finished
dve2lts-sym, 5.578: level 4 is finished
dve2lts-sym, 6.051: level 5 is finished
dve2lts-sym, 6.348: level 6 is finished
dve2lts-sym, 6.432: level 7 is finished
dve2lts-sym, 6.470: level 8 is finished
dve2lts-sym, 6.478: level 9 is finished
dve2lts-sym, 6.485: level 10 is finished
dve2lts-sym, 6.493: level 11 is finished
dve2lts-sym, 6.501: level 12 is finished
dve2lts-sym, 6.510: level 13 is finished
dve2lts-sym, 6.520: level 14 is finished
dve2lts-sym, 6.530: level 15 is finished
dve2lts-sym, 6.541: level 16 is finished
dve2lts-sym, 6.553: level 17 is finished
dve2lts-sym, 6.567: level 18 is finished
dve2lts-sym, 6.583: level 19 is finished
dve2lts-sym, 6.602: level 20 is finished
dve2lts-sym, 6.623: level 21 is finished
dve2lts-sym, 6.644: level 22 is finished
dve2lts-sym, 6.669: level 23 is finished
dve2lts-sym, 6.694: level 24 is finished
dve2lts-sym, 6.722: level 25 is finished
dve2lts-sym, 6.751: level 26 is finished
dve2lts-sym, 6.782: level 27 is finished
dve2lts-sym, 6.814: level 28 is finished
dve2lts-sym, 6.850: level 29 is finished
dve2lts-sym, 6.886: level 30 is finished
dve2lts-sym, 6.926: level 31 is finished
dve2lts-sym, 6.968: level 32 is finished
dve2lts-sym, 7.016: level 33 is finished
dve2lts-sym, 7.062: level 34 is finished
dve2lts-sym, 7.113: level 35 is finished
dve2lts-sym, 7.165: level 36 is finished
dve2lts-sym, 7.220: level 37 is finished
dve2lts-sym, 7.279: level 38 is finished
dve2lts-sym, 7.342: level 39 is finished
dve2lts-sym, 7.405: level 40 is finished
dve2lts-sym, 7.475: level 41 is finished
dve2lts-sym, 7.547: level 42 is finished
dve2lts-sym, 7.623: level 43 is finished
dve2lts-sym, 7.697: level 44 is finished
dve2lts-sym, 7.783: level 45 is finished
dve2lts-sym, 7.866: level 46 is finished
dve2lts-sym, 7.952: level 47 is finished
dve2lts-sym, 8.040: level 48 is finished
dve2lts-sym, 8.136: level 49 is finished
dve2lts-sym, 8.233: level 50 is finished
dve2lts-sym, 8.335: level 51 is finished
dve2lts-sym, 8.441: level 52 is finished
dve2lts-sym, 8.554: level 53 is finished
dve2lts-sym, 8.668: level 54 is finished
dve2lts-sym, 8.793: level 55 is finished
dve2lts-sym, 8.914: level 56 is finished
dve2lts-sym, 9.044: level 57 is finished
dve2lts-sym, 9.172: level 58 is finished
dve2lts-sym, 9.305: level 59 is finished
dve2lts-sym, 9.444: level 60 is finished
dve2lts-sym, 9.592: level 61 is finished
dve2lts-sym, 9.745: level 62 is finished
dve2lts-sym, 9.902: level 63 is finished
dve2lts-sym, 10.065: level 64 is finished
dve2lts-sym, 10.234: level 65 is finished
dve2lts-sym, 10.408: level 66 is finished
dve2lts-sym, 10.599: level 67 is finished
dve2lts-sym, 10.786: level 68 is finished
dve2lts-sym, 10.984: level 69 is finished
dve2lts-sym, 11.182: level 70 is finished
dve2lts-sym, 11.393: level 71 is finished
dve2lts-sym, 11.606: level 72 is finished
dve2lts-sym, 11.832: level 73 is finished
dve2lts-sym, 12.057: level 74 is finished
dve2lts-sym, 12.296: level 75 is finished
dve2lts-sym, 12.543: level 76 is finished
dve2lts-sym, 12.805: level 77 is finished
dve2lts-sym, 13.068: level 78 is finished
dve2lts-sym, 13.339: level 79 is finished
dve2lts-sym, 13.612: level 80 is finished
dve2lts-sym, 13.895: level 81 is finished
dve2lts-sym, 14.187: level 82 is finished
dve2lts-sym, 14.494: level 83 is finished
dve2lts-sym, 14.809: level 84 is finished
dve2lts-sym, 15.137: level 85 is finished
dve2lts-sym, 15.464: level 86 is finished
dve2lts-sym, 15.808: level 87 is finished
dve2lts-sym, 16.161: level 88 is finished
dve2lts-sym, 16.529: level 89 is finished
dve2lts-sym, 16.905: level 90 is finished
dve2lts-sym, 17.289: level 91 is finished
dve2lts-sym, 17.676: level 92 is finished
dve2lts-sym, 18.082: level 93 is finished
dve2lts-sym, 18.497: level 94 is finished
dve2lts-sym, 18.905: level 95 is finished
dve2lts-sym, 19.301: level 96 is finished
dve2lts-sym, 19.720: level 97 is finished
dve2lts-sym, 20.147: level 98 is finished
dve2lts-sym, 20.609: level 99 is finished
dve2lts-sym, 21.100: level 100 is finished
dve2lts-sym, 21.565: level 101 is finished
dve2lts-sym, 22.055: level 102 is finished
dve2lts-sym, 22.545: level 103 is finished
dve2lts-sym, 23.062: level 104 is finished
dve2lts-sym, 23.576: level 105 is finished
dve2lts-sym, 24.104: level 106 is finished
dve2lts-sym, 24.641: level 107 is finished
dve2lts-sym, 25.178: level 108 is finished
dve2lts-sym, 25.726: level 109 is finished
dve2lts-sym, 26.301: level 110 is finished
dve2lts-sym, 26.858: level 111 is finished
dve2lts-sym, 27.443: level 112 is finished
dve2lts-sym, 28.028: level 113 is finished
dve2lts-sym, 28.604: level 114 is finished
dve2lts-sym, 29.188: level 115 is finished
dve2lts-sym, 29.798: level 116 is finished
dve2lts-sym, 30.390: level 117 is finished
dve2lts-sym, 31.012: level 118 is finished
dve2lts-sym, 31.624: level 119 is finished
dve2lts-sym, 32.245: level 120 is finished
dve2lts-sym, 32.866: level 121 is finished
dve2lts-sym, 33.520: level 122 is finished
dve2lts-sym, 34.168: level 123 is finished
dve2lts-sym, 34.802: level 124 is finished
dve2lts-sym, 35.438: level 125 is finished
dve2lts-sym, 36.058: level 126 is finished
dve2lts-sym, 36.708: level 127 is finished
dve2lts-sym, 37.283: level 128 is finished
dve2lts-sym, 37.845: level 129 is finished
dve2lts-sym, 38.405: level 130 is finished
dve2lts-sym, 38.975: level 131 is finished
dve2lts-sym, 39.550: level 132 is finished
dve2lts-sym, 40.126: level 133 is finished
dve2lts-sym, 40.746: level 134 is finished
dve2lts-sym, 41.364: level 135 is finished
dve2lts-sym, 41.987: level 136 is finished
dve2lts-sym, 42.588: level 137 is finished
dve2lts-sym, 43.161: level 138 is finished
dve2lts-sym, 43.736: level 139 is finished
dve2lts-sym, 44.307: level 140 is finished
dve2lts-sym, 44.849: level 141 is finished
dve2lts-sym, 45.393: level 142 is finished
dve2lts-sym, 45.903: level 143 is finished
dve2lts-sym, 46.409: level 144 is finished
dve2lts-sym, 46.911: level 145 is finished
dve2lts-sym, 47.413: level 146 is finished
dve2lts-sym, 47.908: level 147 is finished
dve2lts-sym, 48.399: level 148 is finished
dve2lts-sym, 48.888: level 149 is finished
dve2lts-sym, 49.376: level 150 is finished
dve2lts-sym, 49.857: level 151 is finished
dve2lts-sym, 50.335: level 152 is finished
dve2lts-sym, 50.801: level 153 is finished
dve2lts-sym, 51.262: level 154 is finished
dve2lts-sym, 51.712: level 155 is finished
dve2lts-sym, 52.153: level 156 is finished
dve2lts-sym, 52.591: level 157 is finished
dve2lts-sym, 53.021: level 158 is finished
dve2lts-sym, 53.446: level 159 is finished
dve2lts-sym, 53.861: level 160 is finished
dve2lts-sym, 54.273: level 161 is finished
dve2lts-sym, 54.681: level 162 is finished
dve2lts-sym, 55.080: level 163 is finished
dve2lts-sym, 55.471: level 164 is finished
dve2lts-sym, 55.853: level 165 is finished
dve2lts-sym, 56.227: level 166 is finished
dve2lts-sym, 56.595: level 167 is finished
dve2lts-sym, 56.955: level 168 is finished
dve2lts-sym, 57.310: level 169 is finished
dve2lts-sym, 57.658: level 170 is finished
dve2lts-sym, 58.002: level 171 is finished
dve2lts-sym, 58.339: level 172 is finished
dve2lts-sym, 58.663: level 173 is finished
dve2lts-sym, 58.983: level 174 is finished
dve2lts-sym, 59.298: level 175 is finished
dve2lts-sym, 59.605: level 176 is finished
dve2lts-sym, 59.905: level 177 is finished
dve2lts-sym, 60.202: level 178 is finished
dve2lts-sym, 60.493: level 179 is finished
dve2lts-sym, 60.775: level 180 is finished
dve2lts-sym, 61.049: level 181 is finished
dve2lts-sym, 61.312: level 182 is finished
dve2lts-sym, 61.570: level 183 is finished
dve2lts-sym, 61.821: level 184 is finished
dve2lts-sym, 62.068: level 185 is finished
dve2lts-sym, 62.309: level 186 is finished
dve2lts-sym, 62.542: level 187 is finished
dve2lts-sym, 62.772: level 188 is finished
dve2lts-sym, 62.998: level 189 is finished
dve2lts-sym, 63.219: level 190 is finished
dve2lts-sym, 63.432: level 191 is finished
dve2lts-sym, 63.639: level 192 is finished
dve2lts-sym, 63.843: level 193 is finished
dve2lts-sym, 64.039: level 194 is finished
dve2lts-sym, 64.229: level 195 is finished
dve2lts-sym, 64.411: level 196 is finished
dve2lts-sym, 64.586: level 197 is finished
dve2lts-sym, 64.754: level 198 is finished
dve2lts-sym, 64.917: level 199 is finished
dve2lts-sym, 65.075: level 200 is finished
dve2lts-sym, 65.229: level 201 is finished
dve2lts-sym, 65.376: level 202 is finished
dve2lts-sym, 65.519: level 203 is finished
dve2lts-sym, 65.655: level 204 is finished
dve2lts-sym, 65.788: level 205 is finished
dve2lts-sym, 65.915: level 206 is finished
dve2lts-sym, 66.038: level 207 is finished
dve2lts-sym, 66.159: level 208 is finished
dve2lts-sym, 66.275: level 209 is finished
dve2lts-sym, 66.389: level 210 is finished
dve2lts-sym, 66.499: level 211 is finished
dve2lts-sym, 66.606: level 212 is finished
dve2lts-sym, 66.709: level 213 is finished
dve2lts-sym, 66.810: level 214 is finished
dve2lts-sym, 66.910: level 215 is finished
dve2lts-sym, 67.005: level 216 is finished
dve2lts-sym, 67.100: level 217 is finished
dve2lts-sym, 67.192: level 218 is finished
dve2lts-sym, 67.281: level 219 is finished
dve2lts-sym, 67.368: level 220 is finished
dve2lts-sym, 67.453: level 221 is finished
dve2lts-sym, 67.535: level 222 is finished
dve2lts-sym, 67.616: level 223 is finished
dve2lts-sym, 67.693: level 224 is finished
dve2lts-sym, 67.767: level 225 is finished
dve2lts-sym, 67.842: level 226 is finished
dve2lts-sym, 67.915: level 227 is finished
dve2lts-sym, 67.985: level 228 is finished
dve2lts-sym, 68.055: level 229 is finished
dve2lts-sym, 68.122: level 230 is finished
dve2lts-sym, 68.187: level 231 is finished
dve2lts-sym, 68.250: level 232 is finished
dve2lts-sym, 68.312: level 233 is finished
dve2lts-sym, 68.372: level 234 is finished
dve2lts-sym, 68.430: level 235 is finished
dve2lts-sym, 68.488: level 236 is finished
dve2lts-sym, 68.543: level 237 is finished
dve2lts-sym, 68.597: level 238 is finished
dve2lts-sym, 68.650: level 239 is finished
dve2lts-sym, 68.702: level 240 is finished
dve2lts-sym, 68.754: level 241 is finished
dve2lts-sym, 68.804: level 242 is finished
dve2lts-sym, 68.853: level 243 is finished
dve2lts-sym, 68.900: level 244 is finished
dve2lts-sym, 68.948: level 245 is finished
dve2lts-sym, 68.994: level 246 is finished
dve2lts-sym, 69.038: level 247 is finished
dve2lts-sym, 69.081: level 248 is finished
dve2lts-sym, 69.123: level 249 is finished
dve2lts-sym, 69.165: level 250 is finished
dve2lts-sym, 69.206: level 251 is finished
dve2lts-sym, 69.246: level 252 is finished
dve2lts-sym, 69.284: level 253 is finished
dve2lts-sym, 69.321: level 254 is finished
dve2lts-sym, 69.358: level 255 is finished
dve2lts-sym, 69.396: level 256 is finished
dve2lts-sym, 69.433: level 257 is finished
dve2lts-sym, 69.470: level 258 is finished
dve2lts-sym, 69.507: level 259 is finished
dve2lts-sym, 69.543: level 260 is finished
dve2lts-sym, 69.578: level 261 is finished
dve2lts-sym, 69.613: level 262 is finished
dve2lts-sym, 69.649: level 263 is finished
dve2lts-sym, 69.682: level 264 is finished
dve2lts-sym, 69.716: level 265 is finished
dve2lts-sym, 69.749: level 266 is finished
dve2lts-sym, 69.780: level 267 is finished
dve2lts-sym, 69.812: level 268 is finished
dve2lts-sym, 69.843: level 269 is finished
dve2lts-sym, 69.874: level 270 is finished
dve2lts-sym, 69.903: level 271 is finished
dve2lts-sym, 69.932: level 272 is finished
dve2lts-sym, 69.960: level 273 is finished
dve2lts-sym, 69.988: level 274 is finished
dve2lts-sym, 70.015: level 275 is finished
dve2lts-sym, 70.042: level 276 is finished
dve2lts-sym, 70.068: level 277 is finished
dve2lts-sym, 70.095: level 278 is finished
dve2lts-sym, 70.121: level 279 is finished
dve2lts-sym, 70.147: level 280 is finished
dve2lts-sym, 70.173: level 281 is finished
dve2lts-sym, 70.198: level 282 is finished
dve2lts-sym, 70.222: level 283 is finished
dve2lts-sym, 70.245: level 284 is finished
dve2lts-sym, 70.268: level 285 is finished
dve2lts-sym, 70.291: level 286 is finished
dve2lts-sym, 70.315: level 287 is finished
dve2lts-sym, 70.336: level 288 is finished
dve2lts-sym, 70.357: level 289 is finished
dve2lts-sym, 70.378: level 290 is finished
dve2lts-sym, 70.399: level 291 is finished
dve2lts-sym, 70.419: level 292 is finished
dve2lts-sym, 70.438: level 293 is finished
dve2lts-sym, 70.457: level 294 is finished
dve2lts-sym, 70.476: level 295 is finished
dve2lts-sym, 70.494: level 296 is finished
dve2lts-sym, 70.513: level 297 is finished
dve2lts-sym, 70.530: level 298 is finished
dve2lts-sym, 70.547: level 299 is finished
dve2lts-sym, 70.563: level 300 is finished
dve2lts-sym, 70.579: level 301 is finished
dve2lts-sym, 70.595: level 302 is finished
dve2lts-sym, 70.611: level 303 is finished
dve2lts-sym, 70.626: level 304 is finished
dve2lts-sym, 70.641: level 305 is finished
dve2lts-sym, 70.656: level 306 is finished
dve2lts-sym, 70.669: level 307 is finished
dve2lts-sym, 70.683: level 308 is finished
dve2lts-sym, 70.696: level 309 is finished
dve2lts-sym, 70.709: level 310 is finished
dve2lts-sym, 70.721: level 311 is finished
dve2lts-sym, 70.733: level 312 is finished
dve2lts-sym, 70.745: level 313 is finished
dve2lts-sym, 70.757: level 314 is finished
dve2lts-sym, 70.768: level 315 is finished
dve2lts-sym, 70.779: level 316 is finished
dve2lts-sym, 70.790: level 317 is finished
dve2lts-sym, 70.801: level 318 is finished
dve2lts-sym, 70.811: level 319 is finished
dve2lts-sym, 70.821: level 320 is finished
dve2lts-sym, 70.830: level 321 is finished
dve2lts-sym, 70.840: level 322 is finished
dve2lts-sym, 70.850: level 323 is finished
dve2lts-sym, 70.860: level 324 is finished
dve2lts-sym, 70.869: level 325 is finished
dve2lts-sym, 70.879: level 326 is finished
dve2lts-sym, 70.888: level 327 is finished
dve2lts-sym, 70.897: level 328 is finished
dve2lts-sym, 70.906: level 329 is finished
dve2lts-sym, 70.915: level 330 is finished
dve2lts-sym, 70.924: level 331 is finished
dve2lts-sym, 70.933: level 332 is finished
dve2lts-sym, 70.941: level 333 is finished
dve2lts-sym, 70.948: level 334 is finished
dve2lts-sym, 70.956: level 335 is finished
dve2lts-sym, 70.963: level 336 is finished
dve2lts-sym, 70.969: level 337 is finished
dve2lts-sym, 70.976: level 338 is finished
dve2lts-sym, 70.982: level 339 is finished
dve2lts-sym, 70.990: level 340 is finished
dve2lts-sym, 70.996: level 341 is finished
dve2lts-sym, 71.002: level 342 is finished
dve2lts-sym, 71.008: level 343 is finished
dve2lts-sym, 71.014: level 344 is finished
dve2lts-sym, 71.020: level 345 is finished
dve2lts-sym, 71.026: level 346 is finished
dve2lts-sym, 71.032: level 347 is finished
dve2lts-sym, 71.037: level 348 is finished
dve2lts-sym, 71.042: level 349 is finished
dve2lts-sym, 71.046: level 350 is finished
dve2lts-sym, 71.051: level 351 is finished
dve2lts-sym, 71.055: level 352 is finished
dve2lts-sym, 71.059: level 353 is finished
dve2lts-sym, 71.063: level 354 is finished
dve2lts-sym, 71.067: level 355 is finished
dve2lts-sym, 71.070: level 356 is finished
dve2lts-sym, 71.074: level 357 is finished
dve2lts-sym, 71.077: level 358 is finished
dve2lts-sym, 71.081: level 359 is finished
dve2lts-sym, 71.085: level 360 is finished
dve2lts-sym, 71.088: level 361 is finished
dve2lts-sym, 71.092: level 362 is finished
dve2lts-sym, 71.095: level 363 is finished
dve2lts-sym, 71.098: level 364 is finished
dve2lts-sym, 71.101: level 365 is finished
dve2lts-sym, 71.104: level 366 is finished
dve2lts-sym, 71.106: level 367 is finished
dve2lts-sym, 71.109: level 368 is finished
dve2lts-sym, 71.111: level 369 is finished
dve2lts-sym, 71.113: level 370 is finished
dve2lts-sym, 71.116: level 371 is finished
dve2lts-sym, 71.118: level 372 is finished
dve2lts-sym, 71.120: level 373 is finished
dve2lts-sym, 71.122: level 374 is finished
dve2lts-sym, 71.124: level 375 is finished
dve2lts-sym, 71.126: level 376 is finished
dve2lts-sym, 71.128: level 377 is finished
dve2lts-sym, 71.130: level 378 is finished
dve2lts-sym, 71.132: level 379 is finished
dve2lts-sym, 71.134: level 380 is finished
dve2lts-sym, 71.136: level 381 is finished
dve2lts-sym, 71.137: level 382 is finished
dve2lts-sym, 71.139: level 383 is finished
dve2lts-sym, 71.141: level 384 is finished
dve2lts-sym, 71.142: level 385 is finished
dve2lts-sym, 71.144: level 386 is finished
dve2lts-sym, 71.145: level 387 is finished
dve2lts-sym, 71.147: level 388 is finished
dve2lts-sym, 71.148: level 389 is finished
dve2lts-sym, 71.149: level 390 is finished
dve2lts-sym, 71.151: level 391 is finished
dve2lts-sym, 71.152: level 392 is finished
dve2lts-sym, 71.153: level 393 is finished
dve2lts-sym, 71.154: level 394 is finished
dve2lts-sym, 71.156: level 395 is finished
dve2lts-sym, 71.157: level 396 is finished
dve2lts-sym, 71.158: level 397 is finished
dve2lts-sym, 71.159: level 398 is finished
dve2lts-sym, 71.160: level 399 is finished
dve2lts-sym, 71.161: level 400 is finished
dve2lts-sym, 71.162: level 401 is finished
dve2lts-sym, 71.163: level 402 is finished
dve2lts-sym, 71.164: level 403 is finished
dve2lts-sym, 71.164: level 404 is finished
dve2lts-sym, 71.165: level 405 is finished
dve2lts-sym, 71.166: level 406 is finished
dve2lts-sym, 71.166: level 407 is finished
dve2lts-sym, 71.167: level 408 is finished
dve2lts-sym, 71.167: level 409 is finished
dve2lts-sym, 71.168: level 410 is finished
dve2lts-sym, 71.169: level 411 is finished
dve2lts-sym, 71.169: level 412 is finished
dve2lts-sym, 71.170: level 413 is finished
dve2lts-sym, 71.170: level 414 is finished
dve2lts-sym, 71.171: level 415 is finished
dve2lts-sym, 71.171: level 416 is finished
dve2lts-sym, 71.172: level 417 is finished
dve2lts-sym, 71.173: level 418 is finished
dve2lts-sym, 71.173: level 419 is finished
dve2lts-sym, 71.174: level 420 is finished
dve2lts-sym, 71.174: level 421 is finished
dve2lts-sym, 71.175: level 422 is finished
dve2lts-sym, 71.175: level 423 is finished
dve2lts-sym, 71.176: level 424 is finished
dve2lts-sym, 71.176: level 425 is finished
dve2lts-sym, 71.177: level 426 is finished
dve2lts-sym, 71.177: level 427 is finished
dve2lts-sym, 71.178: level 428 is finished
dve2lts-sym, 71.178: level 429 is finished
dve2lts-sym, 71.178: level 430 is finished
dve2lts-sym, 71.179: level 431 is finished
dve2lts-sym, 71.179: level 432 is finished
dve2lts-sym, 71.180: level 433 is finished
dve2lts-sym, 71.180: level 434 is finished
dve2lts-sym, 71.181: level 435 is finished
dve2lts-sym, 71.181: level 436 is finished
dve2lts-sym, 71.181: level 437 is finished
dve2lts-sym, 71.182: level 438 is finished
dve2lts-sym, 71.182: level 439 is finished
dve2lts-sym, 71.182: level 440 is finished
dve2lts-sym, 71.183: level 441 is finished
dve2lts-sym, 71.183: level 442 is finished
dve2lts-sym, 71.183: level 443 is finished
dve2lts-sym, 71.184: level 444 is finished
dve2lts-sym, 71.184: level 445 is finished
dve2lts-sym, 71.184: level 446 is finished
dve2lts-sym, 71.185: level 447 is finished
dve2lts-sym, 71.185: level 448 is finished
dve2lts-sym, 71.185: level 449 is finished
dve2lts-sym, 71.185: level 450 is finished
dve2lts-sym, 71.186: level 451 is finished
dve2lts-sym, 71.186: level 452 is finished
dve2lts-sym, 71.186: level 453 is finished
dve2lts-sym, 71.186: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 71.186: reachability took 69.540 real 64.510 user 4.990 sys
dve2lts-sym, 71.186: counting visited states...
dve2lts-sym, 71.221: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 71.221: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
