Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.805: Regroup specification: gs
dve2lts-sym, 0.805: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.805: Regroup macro Cols: cs,cn
dve2lts-sym, 0.805: Regroup Column Sort
dve2lts-sym, 0.805: Regroup Column Nub
dve2lts-sym, 0.805: Regroup macro Rows: rs,rn
dve2lts-sym, 0.805: Regroup Row Sort
dve2lts-sym, 0.805: Regroup Row Nub
dve2lts-sym, 0.805: Regroup Column sWaps
dve2lts-sym, 0.808: Regroup Row Sort
dve2lts-sym, 0.808: Regrouping: 35->27 groups
dve2lts-sym, 0.808: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.808: Creating a multi-core ListDD domain.
dve2lts-sym, 1.489: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.506: got initial state
dve2lts-sym, 1.506: level 0 is finished
dve2lts-sym, 1.536: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.157: level 1 is finished
dve2lts-sym, 2.896: level 2 is finished
dve2lts-sym, 3.803: level 3 is finished
dve2lts-sym, 4.551: level 4 is finished
dve2lts-sym, 5.090: level 5 is finished
dve2lts-sym, 5.453: level 6 is finished
dve2lts-sym, 5.578: level 7 is finished
dve2lts-sym, 5.623: level 8 is finished
dve2lts-sym, 5.636: level 9 is finished
dve2lts-sym, 5.643: level 10 is finished
dve2lts-sym, 5.650: level 11 is finished
dve2lts-sym, 5.658: level 12 is finished
dve2lts-sym, 5.667: level 13 is finished
dve2lts-sym, 5.678: level 14 is finished
dve2lts-sym, 5.691: level 15 is finished
dve2lts-sym, 5.705: level 16 is finished
dve2lts-sym, 5.722: level 17 is finished
dve2lts-sym, 5.742: level 18 is finished
dve2lts-sym, 5.765: level 19 is finished
dve2lts-sym, 5.790: level 20 is finished
dve2lts-sym, 5.817: level 21 is finished
dve2lts-sym, 5.846: level 22 is finished
dve2lts-sym, 5.878: level 23 is finished
dve2lts-sym, 5.914: level 24 is finished
dve2lts-sym, 5.952: level 25 is finished
dve2lts-sym, 5.993: level 26 is finished
dve2lts-sym, 6.036: level 27 is finished
dve2lts-sym, 6.081: level 28 is finished
dve2lts-sym, 6.134: level 29 is finished
dve2lts-sym, 6.188: level 30 is finished
dve2lts-sym, 6.250: level 31 is finished
dve2lts-sym, 6.317: level 32 is finished
dve2lts-sym, 6.386: level 33 is finished
dve2lts-sym, 6.460: level 34 is finished
dve2lts-sym, 6.539: level 35 is finished
dve2lts-sym, 6.621: level 36 is finished
dve2lts-sym, 6.713: level 37 is finished
dve2lts-sym, 6.805: level 38 is finished
dve2lts-sym, 6.907: level 39 is finished
dve2lts-sym, 7.004: level 40 is finished
dve2lts-sym, 7.113: level 41 is finished
dve2lts-sym, 7.224: level 42 is finished
dve2lts-sym, 7.350: level 43 is finished
dve2lts-sym, 7.478: level 44 is finished
dve2lts-sym, 7.622: level 45 is finished
dve2lts-sym, 7.762: level 46 is finished
dve2lts-sym, 7.906: level 47 is finished
dve2lts-sym, 8.053: level 48 is finished
dve2lts-sym, 8.222: level 49 is finished
dve2lts-sym, 8.396: level 50 is finished
dve2lts-sym, 8.578: level 51 is finished
dve2lts-sym, 8.759: level 52 is finished
dve2lts-sym, 8.952: level 53 is finished
dve2lts-sym, 9.146: level 54 is finished
dve2lts-sym, 9.348: level 55 is finished
dve2lts-sym, 9.552: level 56 is finished
dve2lts-sym, 9.772: level 57 is finished
dve2lts-sym, 10.002: level 58 is finished
dve2lts-sym, 10.239: level 59 is finished
dve2lts-sym, 10.474: level 60 is finished
dve2lts-sym, 10.712: level 61 is finished
dve2lts-sym, 10.950: level 62 is finished
dve2lts-sym, 11.219: level 63 is finished
dve2lts-sym, 11.497: level 64 is finished
dve2lts-sym, 11.782: level 65 is finished
dve2lts-sym, 12.059: level 66 is finished
dve2lts-sym, 12.339: level 67 is finished
dve2lts-sym, 12.637: level 68 is finished
dve2lts-sym, 12.924: level 69 is finished
dve2lts-sym, 13.229: level 70 is finished
dve2lts-sym, 13.547: level 71 is finished
dve2lts-sym, 13.873: level 72 is finished
dve2lts-sym, 14.177: level 73 is finished
dve2lts-sym, 14.498: level 74 is finished
dve2lts-sym, 14.802: level 75 is finished
dve2lts-sym, 15.129: level 76 is finished
dve2lts-sym, 15.468: level 77 is finished
dve2lts-sym, 15.805: level 78 is finished
dve2lts-sym, 16.127: level 79 is finished
dve2lts-sym, 16.460: level 80 is finished
dve2lts-sym, 16.801: level 81 is finished
dve2lts-sym, 17.133: level 82 is finished
dve2lts-sym, 17.468: level 83 is finished
dve2lts-sym, 17.802: level 84 is finished
dve2lts-sym, 18.121: level 85 is finished
dve2lts-sym, 18.449: level 86 is finished
dve2lts-sym, 18.773: level 87 is finished
dve2lts-sym, 19.087: level 88 is finished
dve2lts-sym, 19.393: level 89 is finished
dve2lts-sym, 19.700: level 90 is finished
dve2lts-sym, 19.997: level 91 is finished
dve2lts-sym, 20.300: level 92 is finished
dve2lts-sym, 20.599: level 93 is finished
dve2lts-sym, 20.878: level 94 is finished
dve2lts-sym, 21.153: level 95 is finished
dve2lts-sym, 21.388: level 96 is finished
dve2lts-sym, 21.613: level 97 is finished
dve2lts-sym, 21.833: level 98 is finished
dve2lts-sym, 22.055: level 99 is finished
dve2lts-sym, 22.285: level 100 is finished
dve2lts-sym, 22.509: level 101 is finished
dve2lts-sym, 22.739: level 102 is finished
dve2lts-sym, 22.953: level 103 is finished
dve2lts-sym, 23.163: level 104 is finished
dve2lts-sym, 23.359: level 105 is finished
dve2lts-sym, 23.531: level 106 is finished
dve2lts-sym, 23.696: level 107 is finished
dve2lts-sym, 23.859: level 108 is finished
dve2lts-sym, 24.005: level 109 is finished
dve2lts-sym, 24.146: level 110 is finished
dve2lts-sym, 24.279: level 111 is finished
dve2lts-sym, 24.406: level 112 is finished
dve2lts-sym, 24.524: level 113 is finished
dve2lts-sym, 24.637: level 114 is finished
dve2lts-sym, 24.746: level 115 is finished
dve2lts-sym, 24.850: level 116 is finished
dve2lts-sym, 24.949: level 117 is finished
dve2lts-sym, 25.044: level 118 is finished
dve2lts-sym, 25.130: level 119 is finished
dve2lts-sym, 25.212: level 120 is finished
dve2lts-sym, 25.288: level 121 is finished
dve2lts-sym, 25.361: level 122 is finished
dve2lts-sym, 25.428: level 123 is finished
dve2lts-sym, 25.489: level 124 is finished
dve2lts-sym, 25.545: level 125 is finished
dve2lts-sym, 25.596: level 126 is finished
dve2lts-sym, 25.642: level 127 is finished
dve2lts-sym, 25.685: level 128 is finished
dve2lts-sym, 25.724: level 129 is finished
dve2lts-sym, 25.760: level 130 is finished
dve2lts-sym, 25.793: level 131 is finished
dve2lts-sym, 25.823: level 132 is finished
dve2lts-sym, 25.851: level 133 is finished
dve2lts-sym, 25.876: level 134 is finished
dve2lts-sym, 25.898: level 135 is finished
dve2lts-sym, 25.920: level 136 is finished
dve2lts-sym, 25.940: level 137 is finished
dve2lts-sym, 25.958: level 138 is finished
dve2lts-sym, 25.974: level 139 is finished
dve2lts-sym, 25.989: level 140 is finished
dve2lts-sym, 26.001: level 141 is finished
dve2lts-sym, 26.013: level 142 is finished
dve2lts-sym, 26.023: level 143 is finished
dve2lts-sym, 26.032: level 144 is finished
dve2lts-sym, 26.039: level 145 is finished
dve2lts-sym, 26.046: level 146 is finished
dve2lts-sym, 26.051: level 147 is finished
dve2lts-sym, 26.056: level 148 is finished
dve2lts-sym, 26.061: level 149 is finished
dve2lts-sym, 26.066: level 150 is finished
dve2lts-sym, 26.070: level 151 is finished
dve2lts-sym, 26.073: level 152 is finished
dve2lts-sym, 26.076: level 153 is finished
dve2lts-sym, 26.078: level 154 is finished
dve2lts-sym, 26.080: level 155 is finished
dve2lts-sym, 26.082: level 156 is finished
dve2lts-sym, 26.083: level 157 is finished
dve2lts-sym, 26.084: level 158 is finished
dve2lts-sym, 26.085: level 159 is finished
dve2lts-sym, 26.086: level 160 is finished
dve2lts-sym, 26.087: level 161 is finished
dve2lts-sym, 26.087: level 162 is finished
dve2lts-sym, 26.088: level 163 is finished
dve2lts-sym, 26.089: level 164 is finished
dve2lts-sym, 26.089: level 165 is finished
dve2lts-sym, 26.090: level 166 is finished
dve2lts-sym, 26.090: level 167 is finished
dve2lts-sym, 26.090: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 26.090: reachability took 24.580 real 20.420 user 4.140 sys
dve2lts-sym, 26.090: counting visited states...
dve2lts-sym, 26.109: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 26.109: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
