Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.801: Regroup specification: gs
dve2lts-sym, 0.801: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.801: Regroup macro Cols: cs,cn
dve2lts-sym, 0.801: Regroup Column Sort
dve2lts-sym, 0.801: Regroup Column Nub
dve2lts-sym, 0.801: Regroup macro Rows: rs,rn
dve2lts-sym, 0.801: Regroup Row Sort
dve2lts-sym, 0.801: Regroup Row Nub
dve2lts-sym, 0.801: Regroup Column sWaps
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regrouping: 35->27 groups
dve2lts-sym, 0.804: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.804: Creating a multi-core ListDD domain.
dve2lts-sym, 2.095: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.113: got initial state
dve2lts-sym, 2.113: level 0 is finished
dve2lts-sym, 2.119: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.276: level 1 is finished
dve2lts-sym, 2.433: level 2 is finished
dve2lts-sym, 2.565: level 3 is finished
dve2lts-sym, 2.662: level 4 is finished
dve2lts-sym, 2.722: level 5 is finished
dve2lts-sym, 2.764: level 6 is finished
dve2lts-sym, 2.784: level 7 is finished
dve2lts-sym, 2.792: level 8 is finished
dve2lts-sym, 2.798: level 9 is finished
dve2lts-sym, 2.801: level 10 is finished
dve2lts-sym, 2.804: level 11 is finished
dve2lts-sym, 2.805: level 12 is finished
dve2lts-sym, 2.807: level 13 is finished
dve2lts-sym, 2.808: level 14 is finished
dve2lts-sym, 2.810: level 15 is finished
dve2lts-sym, 2.811: level 16 is finished
dve2lts-sym, 2.813: level 17 is finished
dve2lts-sym, 2.815: level 18 is finished
dve2lts-sym, 2.817: level 19 is finished
dve2lts-sym, 2.819: level 20 is finished
dve2lts-sym, 2.821: level 21 is finished
dve2lts-sym, 2.824: level 22 is finished
dve2lts-sym, 2.826: level 23 is finished
dve2lts-sym, 2.829: level 24 is finished
dve2lts-sym, 2.832: level 25 is finished
dve2lts-sym, 2.834: level 26 is finished
dve2lts-sym, 2.837: level 27 is finished
dve2lts-sym, 2.840: level 28 is finished
dve2lts-sym, 2.843: level 29 is finished
dve2lts-sym, 2.846: level 30 is finished
dve2lts-sym, 2.850: level 31 is finished
dve2lts-sym, 2.854: level 32 is finished
dve2lts-sym, 2.858: level 33 is finished
dve2lts-sym, 2.861: level 34 is finished
dve2lts-sym, 2.865: level 35 is finished
dve2lts-sym, 2.869: level 36 is finished
dve2lts-sym, 2.874: level 37 is finished
dve2lts-sym, 2.878: level 38 is finished
dve2lts-sym, 2.883: level 39 is finished
dve2lts-sym, 2.887: level 40 is finished
dve2lts-sym, 2.893: level 41 is finished
dve2lts-sym, 2.898: level 42 is finished
dve2lts-sym, 2.903: level 43 is finished
dve2lts-sym, 2.909: level 44 is finished
dve2lts-sym, 2.915: level 45 is finished
dve2lts-sym, 2.922: level 46 is finished
dve2lts-sym, 2.928: level 47 is finished
dve2lts-sym, 2.934: level 48 is finished
dve2lts-sym, 2.941: level 49 is finished
dve2lts-sym, 2.948: level 50 is finished
dve2lts-sym, 2.956: level 51 is finished
dve2lts-sym, 2.963: level 52 is finished
dve2lts-sym, 2.970: level 53 is finished
dve2lts-sym, 2.978: level 54 is finished
dve2lts-sym, 2.986: level 55 is finished
dve2lts-sym, 2.994: level 56 is finished
dve2lts-sym, 3.003: level 57 is finished
dve2lts-sym, 3.012: level 58 is finished
dve2lts-sym, 3.021: level 59 is finished
dve2lts-sym, 3.030: level 60 is finished
dve2lts-sym, 3.039: level 61 is finished
dve2lts-sym, 3.048: level 62 is finished
dve2lts-sym, 3.058: level 63 is finished
dve2lts-sym, 3.069: level 64 is finished
dve2lts-sym, 3.079: level 65 is finished
dve2lts-sym, 3.090: level 66 is finished
dve2lts-sym, 3.100: level 67 is finished
dve2lts-sym, 3.111: level 68 is finished
dve2lts-sym, 3.123: level 69 is finished
dve2lts-sym, 3.136: level 70 is finished
dve2lts-sym, 3.148: level 71 is finished
dve2lts-sym, 3.161: level 72 is finished
dve2lts-sym, 3.173: level 73 is finished
dve2lts-sym, 3.185: level 74 is finished
dve2lts-sym, 3.197: level 75 is finished
dve2lts-sym, 3.209: level 76 is finished
dve2lts-sym, 3.221: level 77 is finished
dve2lts-sym, 3.233: level 78 is finished
dve2lts-sym, 3.245: level 79 is finished
dve2lts-sym, 3.257: level 80 is finished
dve2lts-sym, 3.269: level 81 is finished
dve2lts-sym, 3.281: level 82 is finished
dve2lts-sym, 3.293: level 83 is finished
dve2lts-sym, 3.305: level 84 is finished
dve2lts-sym, 3.316: level 85 is finished
dve2lts-sym, 3.328: level 86 is finished
dve2lts-sym, 3.340: level 87 is finished
dve2lts-sym, 3.352: level 88 is finished
dve2lts-sym, 3.363: level 89 is finished
dve2lts-sym, 3.374: level 90 is finished
dve2lts-sym, 3.384: level 91 is finished
dve2lts-sym, 3.396: level 92 is finished
dve2lts-sym, 3.406: level 93 is finished
dve2lts-sym, 3.418: level 94 is finished
dve2lts-sym, 3.428: level 95 is finished
dve2lts-sym, 3.438: level 96 is finished
dve2lts-sym, 3.446: level 97 is finished
dve2lts-sym, 3.454: level 98 is finished
dve2lts-sym, 3.463: level 99 is finished
dve2lts-sym, 3.471: level 100 is finished
dve2lts-sym, 3.480: level 101 is finished
dve2lts-sym, 3.489: level 102 is finished
dve2lts-sym, 3.497: level 103 is finished
dve2lts-sym, 3.505: level 104 is finished
dve2lts-sym, 3.512: level 105 is finished
dve2lts-sym, 3.519: level 106 is finished
dve2lts-sym, 3.526: level 107 is finished
dve2lts-sym, 3.532: level 108 is finished
dve2lts-sym, 3.538: level 109 is finished
dve2lts-sym, 3.544: level 110 is finished
dve2lts-sym, 3.550: level 111 is finished
dve2lts-sym, 3.555: level 112 is finished
dve2lts-sym, 3.560: level 113 is finished
dve2lts-sym, 3.565: level 114 is finished
dve2lts-sym, 3.570: level 115 is finished
dve2lts-sym, 3.575: level 116 is finished
dve2lts-sym, 3.580: level 117 is finished
dve2lts-sym, 3.584: level 118 is finished
dve2lts-sym, 3.588: level 119 is finished
dve2lts-sym, 3.592: level 120 is finished
dve2lts-sym, 3.596: level 121 is finished
dve2lts-sym, 3.600: level 122 is finished
dve2lts-sym, 3.603: level 123 is finished
dve2lts-sym, 3.606: level 124 is finished
dve2lts-sym, 3.610: level 125 is finished
dve2lts-sym, 3.613: level 126 is finished
dve2lts-sym, 3.617: level 127 is finished
dve2lts-sym, 3.619: level 128 is finished
dve2lts-sym, 3.622: level 129 is finished
dve2lts-sym, 3.624: level 130 is finished
dve2lts-sym, 3.627: level 131 is finished
dve2lts-sym, 3.629: level 132 is finished
dve2lts-sym, 3.631: level 133 is finished
dve2lts-sym, 3.633: level 134 is finished
dve2lts-sym, 3.636: level 135 is finished
dve2lts-sym, 3.638: level 136 is finished
dve2lts-sym, 3.639: level 137 is finished
dve2lts-sym, 3.641: level 138 is finished
dve2lts-sym, 3.643: level 139 is finished
dve2lts-sym, 3.645: level 140 is finished
dve2lts-sym, 3.647: level 141 is finished
dve2lts-sym, 3.648: level 142 is finished
dve2lts-sym, 3.650: level 143 is finished
dve2lts-sym, 3.651: level 144 is finished
dve2lts-sym, 3.652: level 145 is finished
dve2lts-sym, 3.654: level 146 is finished
dve2lts-sym, 3.655: level 147 is finished
dve2lts-sym, 3.656: level 148 is finished
dve2lts-sym, 3.657: level 149 is finished
dve2lts-sym, 3.659: level 150 is finished
dve2lts-sym, 3.660: level 151 is finished
dve2lts-sym, 3.661: level 152 is finished
dve2lts-sym, 3.662: level 153 is finished
dve2lts-sym, 3.663: level 154 is finished
dve2lts-sym, 3.663: level 155 is finished
dve2lts-sym, 3.664: level 156 is finished
dve2lts-sym, 3.665: level 157 is finished
dve2lts-sym, 3.666: level 158 is finished
dve2lts-sym, 3.667: level 159 is finished
dve2lts-sym, 3.667: level 160 is finished
dve2lts-sym, 3.668: level 161 is finished
dve2lts-sym, 3.668: level 162 is finished
dve2lts-sym, 3.669: level 163 is finished
dve2lts-sym, 3.670: level 164 is finished
dve2lts-sym, 3.670: level 165 is finished
dve2lts-sym, 3.671: level 166 is finished
dve2lts-sym, 3.671: level 167 is finished
dve2lts-sym, 3.671: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 3.671: reachability took 1.560 real 66.540 user 8.170 sys
dve2lts-sym, 3.671: counting visited states...
dve2lts-sym, 3.677: counting took 0.010 real 0.290 user 0.010 sys
dve2lts-sym, 3.677: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
