Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.804: Regroup specification: gs
dve2lts-sym, 0.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.804: Regroup macro Cols: cs,cn
dve2lts-sym, 0.804: Regroup Column Sort
dve2lts-sym, 0.804: Regroup Column Nub
dve2lts-sym, 0.804: Regroup macro Rows: rs,rn
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regroup Row Nub
dve2lts-sym, 0.804: Regroup Column sWaps
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regrouping: 35->27 groups
dve2lts-sym, 0.807: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.807: Creating a multi-core ListDD domain.
dve2lts-sym, 2.112: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.129: got initial state
dve2lts-sym, 2.129: level 0 is finished
dve2lts-sym, 2.137: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.320: level 1 is finished
dve2lts-sym, 2.480: level 2 is finished
dve2lts-sym, 2.595: level 3 is finished
dve2lts-sym, 2.682: level 4 is finished
dve2lts-sym, 2.751: level 5 is finished
dve2lts-sym, 2.790: level 6 is finished
dve2lts-sym, 2.811: level 7 is finished
dve2lts-sym, 2.819: level 8 is finished
dve2lts-sym, 2.824: level 9 is finished
dve2lts-sym, 2.828: level 10 is finished
dve2lts-sym, 2.829: level 11 is finished
dve2lts-sym, 2.830: level 12 is finished
dve2lts-sym, 2.832: level 13 is finished
dve2lts-sym, 2.833: level 14 is finished
dve2lts-sym, 2.835: level 15 is finished
dve2lts-sym, 2.836: level 16 is finished
dve2lts-sym, 2.838: level 17 is finished
dve2lts-sym, 2.840: level 18 is finished
dve2lts-sym, 2.842: level 19 is finished
dve2lts-sym, 2.844: level 20 is finished
dve2lts-sym, 2.846: level 21 is finished
dve2lts-sym, 2.848: level 22 is finished
dve2lts-sym, 2.851: level 23 is finished
dve2lts-sym, 2.853: level 24 is finished
dve2lts-sym, 2.856: level 25 is finished
dve2lts-sym, 2.859: level 26 is finished
dve2lts-sym, 2.862: level 27 is finished
dve2lts-sym, 2.864: level 28 is finished
dve2lts-sym, 2.868: level 29 is finished
dve2lts-sym, 2.871: level 30 is finished
dve2lts-sym, 2.875: level 31 is finished
dve2lts-sym, 2.878: level 32 is finished
dve2lts-sym, 2.882: level 33 is finished
dve2lts-sym, 2.886: level 34 is finished
dve2lts-sym, 2.890: level 35 is finished
dve2lts-sym, 2.894: level 36 is finished
dve2lts-sym, 2.899: level 37 is finished
dve2lts-sym, 2.903: level 38 is finished
dve2lts-sym, 2.908: level 39 is finished
dve2lts-sym, 2.913: level 40 is finished
dve2lts-sym, 2.918: level 41 is finished
dve2lts-sym, 2.923: level 42 is finished
dve2lts-sym, 2.928: level 43 is finished
dve2lts-sym, 2.934: level 44 is finished
dve2lts-sym, 2.940: level 45 is finished
dve2lts-sym, 2.947: level 46 is finished
dve2lts-sym, 2.953: level 47 is finished
dve2lts-sym, 2.959: level 48 is finished
dve2lts-sym, 2.967: level 49 is finished
dve2lts-sym, 2.974: level 50 is finished
dve2lts-sym, 2.981: level 51 is finished
dve2lts-sym, 2.989: level 52 is finished
dve2lts-sym, 2.997: level 53 is finished
dve2lts-sym, 3.004: level 54 is finished
dve2lts-sym, 3.013: level 55 is finished
dve2lts-sym, 3.021: level 56 is finished
dve2lts-sym, 3.029: level 57 is finished
dve2lts-sym, 3.038: level 58 is finished
dve2lts-sym, 3.048: level 59 is finished
dve2lts-sym, 3.056: level 60 is finished
dve2lts-sym, 3.065: level 61 is finished
dve2lts-sym, 3.075: level 62 is finished
dve2lts-sym, 3.085: level 63 is finished
dve2lts-sym, 3.096: level 64 is finished
dve2lts-sym, 3.106: level 65 is finished
dve2lts-sym, 3.117: level 66 is finished
dve2lts-sym, 3.128: level 67 is finished
dve2lts-sym, 3.139: level 68 is finished
dve2lts-sym, 3.151: level 69 is finished
dve2lts-sym, 3.163: level 70 is finished
dve2lts-sym, 3.176: level 71 is finished
dve2lts-sym, 3.187: level 72 is finished
dve2lts-sym, 3.198: level 73 is finished
dve2lts-sym, 3.210: level 74 is finished
dve2lts-sym, 3.221: level 75 is finished
dve2lts-sym, 3.233: level 76 is finished
dve2lts-sym, 3.246: level 77 is finished
dve2lts-sym, 3.258: level 78 is finished
dve2lts-sym, 3.270: level 79 is finished
dve2lts-sym, 3.282: level 80 is finished
dve2lts-sym, 3.293: level 81 is finished
dve2lts-sym, 3.305: level 82 is finished
dve2lts-sym, 3.317: level 83 is finished
dve2lts-sym, 3.329: level 84 is finished
dve2lts-sym, 3.341: level 85 is finished
dve2lts-sym, 3.353: level 86 is finished
dve2lts-sym, 3.364: level 87 is finished
dve2lts-sym, 3.376: level 88 is finished
dve2lts-sym, 3.387: level 89 is finished
dve2lts-sym, 3.399: level 90 is finished
dve2lts-sym, 3.410: level 91 is finished
dve2lts-sym, 3.422: level 92 is finished
dve2lts-sym, 3.433: level 93 is finished
dve2lts-sym, 3.444: level 94 is finished
dve2lts-sym, 3.455: level 95 is finished
dve2lts-sym, 3.463: level 96 is finished
dve2lts-sym, 3.473: level 97 is finished
dve2lts-sym, 3.481: level 98 is finished
dve2lts-sym, 3.491: level 99 is finished
dve2lts-sym, 3.500: level 100 is finished
dve2lts-sym, 3.508: level 101 is finished
dve2lts-sym, 3.516: level 102 is finished
dve2lts-sym, 3.524: level 103 is finished
dve2lts-sym, 3.532: level 104 is finished
dve2lts-sym, 3.539: level 105 is finished
dve2lts-sym, 3.546: level 106 is finished
dve2lts-sym, 3.553: level 107 is finished
dve2lts-sym, 3.559: level 108 is finished
dve2lts-sym, 3.565: level 109 is finished
dve2lts-sym, 3.571: level 110 is finished
dve2lts-sym, 3.577: level 111 is finished
dve2lts-sym, 3.582: level 112 is finished
dve2lts-sym, 3.587: level 113 is finished
dve2lts-sym, 3.592: level 114 is finished
dve2lts-sym, 3.597: level 115 is finished
dve2lts-sym, 3.601: level 116 is finished
dve2lts-sym, 3.606: level 117 is finished
dve2lts-sym, 3.611: level 118 is finished
dve2lts-sym, 3.615: level 119 is finished
dve2lts-sym, 3.619: level 120 is finished
dve2lts-sym, 3.623: level 121 is finished
dve2lts-sym, 3.627: level 122 is finished
dve2lts-sym, 3.631: level 123 is finished
dve2lts-sym, 3.634: level 124 is finished
dve2lts-sym, 3.638: level 125 is finished
dve2lts-sym, 3.641: level 126 is finished
dve2lts-sym, 3.644: level 127 is finished
dve2lts-sym, 3.647: level 128 is finished
dve2lts-sym, 3.649: level 129 is finished
dve2lts-sym, 3.652: level 130 is finished
dve2lts-sym, 3.654: level 131 is finished
dve2lts-sym, 3.657: level 132 is finished
dve2lts-sym, 3.660: level 133 is finished
dve2lts-sym, 3.662: level 134 is finished
dve2lts-sym, 3.664: level 135 is finished
dve2lts-sym, 3.666: level 136 is finished
dve2lts-sym, 3.668: level 137 is finished
dve2lts-sym, 3.670: level 138 is finished
dve2lts-sym, 3.672: level 139 is finished
dve2lts-sym, 3.673: level 140 is finished
dve2lts-sym, 3.675: level 141 is finished
dve2lts-sym, 3.676: level 142 is finished
dve2lts-sym, 3.678: level 143 is finished
dve2lts-sym, 3.679: level 144 is finished
dve2lts-sym, 3.680: level 145 is finished
dve2lts-sym, 3.682: level 146 is finished
dve2lts-sym, 3.683: level 147 is finished
dve2lts-sym, 3.685: level 148 is finished
dve2lts-sym, 3.686: level 149 is finished
dve2lts-sym, 3.687: level 150 is finished
dve2lts-sym, 3.688: level 151 is finished
dve2lts-sym, 3.689: level 152 is finished
dve2lts-sym, 3.690: level 153 is finished
dve2lts-sym, 3.691: level 154 is finished
dve2lts-sym, 3.692: level 155 is finished
dve2lts-sym, 3.693: level 156 is finished
dve2lts-sym, 3.694: level 157 is finished
dve2lts-sym, 3.695: level 158 is finished
dve2lts-sym, 3.696: level 159 is finished
dve2lts-sym, 3.696: level 160 is finished
dve2lts-sym, 3.697: level 161 is finished
dve2lts-sym, 3.698: level 162 is finished
dve2lts-sym, 3.698: level 163 is finished
dve2lts-sym, 3.699: level 164 is finished
dve2lts-sym, 3.699: level 165 is finished
dve2lts-sym, 3.700: level 166 is finished
dve2lts-sym, 3.700: level 167 is finished
dve2lts-sym, 3.701: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 3.701: reachability took 1.570 real 67.480 user 7.860 sys
dve2lts-sym, 3.701: counting visited states...
dve2lts-sym, 3.707: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 3.707: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
