dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.928: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 35->27 groups
dve2lts-sym, 0.931: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.650: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.665: got initial state
dve2lts-sym, 1.665: level 0 is finished
dve2lts-sym, 1.693: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.282: level 1 is finished
dve2lts-sym, 2.979: level 2 is finished
dve2lts-sym, 3.541: level 3 is finished
dve2lts-sym, 3.932: level 4 is finished
dve2lts-sym, 4.162: level 5 is finished
dve2lts-sym, 4.302: level 6 is finished
dve2lts-sym, 4.337: level 7 is finished
dve2lts-sym, 4.351: level 8 is finished
dve2lts-sym, 4.355: level 9 is finished
dve2lts-sym, 4.360: level 10 is finished
dve2lts-sym, 4.365: level 11 is finished
dve2lts-sym, 4.372: level 12 is finished
dve2lts-sym, 4.381: level 13 is finished
dve2lts-sym, 4.390: level 14 is finished
dve2lts-sym, 4.400: level 15 is finished
dve2lts-sym, 4.413: level 16 is finished
dve2lts-sym, 4.429: level 17 is finished
dve2lts-sym, 4.447: level 18 is finished
dve2lts-sym, 4.467: level 19 is finished
dve2lts-sym, 4.487: level 20 is finished
dve2lts-sym, 4.511: level 21 is finished
dve2lts-sym, 4.535: level 22 is finished
dve2lts-sym, 4.563: level 23 is finished
dve2lts-sym, 4.594: level 24 is finished
dve2lts-sym, 4.628: level 25 is finished
dve2lts-sym, 4.661: level 26 is finished
dve2lts-sym, 4.699: level 27 is finished
dve2lts-sym, 4.736: level 28 is finished
dve2lts-sym, 4.778: level 29 is finished
dve2lts-sym, 4.823: level 30 is finished
dve2lts-sym, 4.877: level 31 is finished
dve2lts-sym, 4.931: level 32 is finished
dve2lts-sym, 4.993: level 33 is finished
dve2lts-sym, 5.056: level 34 is finished
dve2lts-sym, 5.119: level 35 is finished
dve2lts-sym, 5.190: level 36 is finished
dve2lts-sym, 5.266: level 37 is finished
dve2lts-sym, 5.346: level 38 is finished
dve2lts-sym, 5.435: level 39 is finished
dve2lts-sym, 5.522: level 40 is finished
dve2lts-sym, 5.615: level 41 is finished
dve2lts-sym, 5.713: level 42 is finished
dve2lts-sym, 5.817: level 43 is finished
dve2lts-sym, 5.924: level 44 is finished
dve2lts-sym, 6.047: level 45 is finished
dve2lts-sym, 6.170: level 46 is finished
dve2lts-sym, 6.304: level 47 is finished
dve2lts-sym, 6.442: level 48 is finished
dve2lts-sym, 6.584: level 49 is finished
dve2lts-sym, 6.736: level 50 is finished
dve2lts-sym, 6.909: level 51 is finished
dve2lts-sym, 7.077: level 52 is finished
dve2lts-sym, 7.267: level 53 is finished
dve2lts-sym, 7.445: level 54 is finished
dve2lts-sym, 7.636: level 55 is finished
dve2lts-sym, 7.833: level 56 is finished
dve2lts-sym, 8.050: level 57 is finished
dve2lts-sym, 8.267: level 58 is finished
dve2lts-sym, 8.504: level 59 is finished
dve2lts-sym, 8.729: level 60 is finished
dve2lts-sym, 8.980: level 61 is finished
dve2lts-sym, 9.225: level 62 is finished
dve2lts-sym, 9.485: level 63 is finished
dve2lts-sym, 9.753: level 64 is finished
dve2lts-sym, 10.051: level 65 is finished
dve2lts-sym, 10.347: level 66 is finished
dve2lts-sym, 10.670: level 67 is finished
dve2lts-sym, 10.994: level 68 is finished
dve2lts-sym, 11.316: level 69 is finished
dve2lts-sym, 11.667: level 70 is finished
dve2lts-sym, 12.053: level 71 is finished
dve2lts-sym, 12.436: level 72 is finished
dve2lts-sym, 12.855: level 73 is finished
dve2lts-sym, 13.252: level 74 is finished
dve2lts-sym, 13.677: level 75 is finished
dve2lts-sym, 14.125: level 76 is finished
dve2lts-sym, 14.600: level 77 is finished
dve2lts-sym, 15.078: level 78 is finished
dve2lts-sym, 15.588: level 79 is finished
dve2lts-sym, 16.098: level 80 is finished
dve2lts-sym, 16.629: level 81 is finished
dve2lts-sym, 17.164: level 82 is finished
dve2lts-sym, 17.742: level 83 is finished
dve2lts-sym, 18.311: level 84 is finished
dve2lts-sym, 18.933: level 85 is finished
dve2lts-sym, 19.556: level 86 is finished
dve2lts-sym, 20.213: level 87 is finished
dve2lts-sym, 20.870: level 88 is finished
dve2lts-sym, 21.516: level 89 is finished
dve2lts-sym, 22.243: level 90 is finished
dve2lts-sym, 22.979: level 91 is finished
dve2lts-sym, 23.726: level 92 is finished
dve2lts-sym, 24.545: level 93 is finished
dve2lts-sym, 25.348: level 94 is finished
dve2lts-sym, 26.155: level 95 is finished
dve2lts-sym, 26.992: level 96 is finished
dve2lts-sym, 27.851: level 97 is finished
dve2lts-sym, 28.740: level 98 is finished
dve2lts-sym, 29.670: level 99 is finished
dve2lts-sym, 30.608: level 100 is finished
dve2lts-sym, 31.562: level 101 is finished
dve2lts-sym, 32.510: level 102 is finished
dve2lts-sym, 33.497: level 103 is finished
dve2lts-sym, 34.524: level 104 is finished
dve2lts-sym, 35.588: level 105 is finished
dve2lts-sym, 36.670: level 106 is finished
dve2lts-sym, 37.808: level 107 is finished
dve2lts-sym, 38.991: level 108 is finished
dve2lts-sym, 40.099: level 109 is finished
dve2lts-sym, 41.239: level 110 is finished
dve2lts-sym, 42.403: level 111 is finished
dve2lts-sym, 43.657: level 112 is finished
dve2lts-sym, 44.913: level 113 is finished
dve2lts-sym, 46.212: level 114 is finished
dve2lts-sym, 47.526: level 115 is finished
dve2lts-sym, 48.826: level 116 is finished
dve2lts-sym, 50.113: level 117 is finished
dve2lts-sym, 51.399: level 118 is finished
dve2lts-sym, 52.781: level 119 is finished
dve2lts-sym, 54.144: level 120 is finished
dve2lts-sym, 55.681: level 121 is finished
dve2lts-sym, 57.200: level 122 is finished
dve2lts-sym, 58.646: level 123 is finished
dve2lts-sym, 60.152: level 124 is finished
dve2lts-sym, 61.632: level 125 is finished
dve2lts-sym, 63.167: level 126 is finished
dve2lts-sym, 64.628: level 127 is finished
dve2lts-sym, 66.232: level 128 is finished
dve2lts-sym, 67.778: level 129 is finished
dve2lts-sym, 69.325: level 130 is finished
dve2lts-sym, 70.887: level 131 is finished
dve2lts-sym, 72.589: level 132 is finished
dve2lts-sym, 74.191: level 133 is finished
dve2lts-sym, 75.842: level 134 is finished
dve2lts-sym, 77.546: level 135 is finished
dve2lts-sym, 79.201: level 136 is finished
dve2lts-sym, 80.853: level 137 is finished
dve2lts-sym, 82.536: level 138 is finished
dve2lts-sym, 84.238: level 139 is finished
dve2lts-sym, 85.942: level 140 is finished
dve2lts-sym, 87.684: level 141 is finished
dve2lts-sym, 89.433: level 142 is finished
dve2lts-sym, 91.258: level 143 is finished
dve2lts-sym, 93.068: level 144 is finished
dve2lts-sym, 94.836: level 145 is finished
dve2lts-sym, 96.640: level 146 is finished
dve2lts-sym, 98.444: level 147 is finished
dve2lts-sym, 100.205: level 148 is finished
dve2lts-sym, 101.836: level 149 is finished
dve2lts-sym, 103.478: level 150 is finished
dve2lts-sym, 105.121: level 151 is finished
dve2lts-sym, 106.917: level 152 is finished
dve2lts-sym, 108.585: level 153 is finished
dve2lts-sym, 110.389: level 154 is finished
dve2lts-sym, 112.081: level 155 is finished
dve2lts-sym, 113.704: level 156 is finished
dve2lts-sym, 115.249: level 157 is finished
dve2lts-sym, 116.786: level 158 is finished
dve2lts-sym, 118.324: level 159 is finished
dve2lts-sym, 119.859: level 160 is finished
dve2lts-sym, 121.386: level 161 is finished
dve2lts-sym, 122.831: level 162 is finished
dve2lts-sym, 124.262: level 163 is finished
dve2lts-sym, 125.601: level 164 is finished
dve2lts-sym, 126.927: level 165 is finished
dve2lts-sym, 128.240: level 166 is finished
dve2lts-sym, 129.549: level 167 is finished
dve2lts-sym, 130.836: level 168 is finished
dve2lts-sym, 132.106: level 169 is finished
dve2lts-sym, 133.356: level 170 is finished
dve2lts-sym, 134.587: level 171 is finished
dve2lts-sym, 135.796: level 172 is finished
dve2lts-sym, 136.986: level 173 is finished
dve2lts-sym, 138.157: level 174 is finished
dve2lts-sym, 139.306: level 175 is finished
dve2lts-sym, 140.432: level 176 is finished
dve2lts-sym, 141.535: level 177 is finished
dve2lts-sym, 142.610: level 178 is finished
dve2lts-sym, 143.660: level 179 is finished
dve2lts-sym, 144.694: level 180 is finished
dve2lts-sym, 145.697: level 181 is finished
dve2lts-sym, 146.667: level 182 is finished
dve2lts-sym, 147.612: level 183 is finished
dve2lts-sym, 148.540: level 184 is finished
dve2lts-sym, 149.444: level 185 is finished
dve2lts-sym, 150.322: level 186 is finished
dve2lts-sym, 151.167: level 187 is finished
dve2lts-sym, 151.986: level 188 is finished
dve2lts-sym, 152.773: level 189 is finished
dve2lts-sym, 153.534: level 190 is finished
dve2lts-sym, 154.265: level 191 is finished
dve2lts-sym, 154.970: level 192 is finished
dve2lts-sym, 155.644: level 193 is finished
dve2lts-sym, 156.296: level 194 is finished
dve2lts-sym, 156.919: level 195 is finished
dve2lts-sym, 157.515: level 196 is finished
dve2lts-sym, 158.086: level 197 is finished
dve2lts-sym, 158.627: level 198 is finished
dve2lts-sym, 159.142: level 199 is finished
dve2lts-sym, 159.631: level 200 is finished
dve2lts-sym, 160.093: level 201 is finished
dve2lts-sym, 160.529: level 202 is finished
dve2lts-sym, 160.942: level 203 is finished
dve2lts-sym, 161.335: level 204 is finished
dve2lts-sym, 161.706: level 205 is finished
dve2lts-sym, 162.051: level 206 is finished
dve2lts-sym, 162.374: level 207 is finished
dve2lts-sym, 162.675: level 208 is finished
dve2lts-sym, 162.956: level 209 is finished
dve2lts-sym, 163.215: level 210 is finished
dve2lts-sym, 163.459: level 211 is finished
dve2lts-sym, 163.690: level 212 is finished
dve2lts-sym, 163.908: level 213 is finished
dve2lts-sym, 164.112: level 214 is finished
dve2lts-sym, 164.301: level 215 is finished
dve2lts-sym, 164.478: level 216 is finished
dve2lts-sym, 164.646: level 217 is finished
dve2lts-sym, 164.801: level 218 is finished
dve2lts-sym, 164.942: level 219 is finished
dve2lts-sym, 165.067: level 220 is finished
dve2lts-sym, 165.184: level 221 is finished
dve2lts-sym, 165.290: level 222 is finished
dve2lts-sym, 165.388: level 223 is finished
dve2lts-sym, 165.476: level 224 is finished
dve2lts-sym, 165.557: level 225 is finished
dve2lts-sym, 165.631: level 226 is finished
dve2lts-sym, 165.699: level 227 is finished
dve2lts-sym, 165.762: level 228 is finished
dve2lts-sym, 165.818: level 229 is finished
dve2lts-sym, 165.869: level 230 is finished
dve2lts-sym, 165.917: level 231 is finished
dve2lts-sym, 165.961: level 232 is finished
dve2lts-sym, 166.001: level 233 is finished
dve2lts-sym, 166.037: level 234 is finished
dve2lts-sym, 166.069: level 235 is finished
dve2lts-sym, 166.099: level 236 is finished
dve2lts-sym, 166.124: level 237 is finished
dve2lts-sym, 166.146: level 238 is finished
dve2lts-sym, 166.164: level 239 is finished
dve2lts-sym, 166.180: level 240 is finished
dve2lts-sym, 166.194: level 241 is finished
dve2lts-sym, 166.206: level 242 is finished
dve2lts-sym, 166.216: level 243 is finished
dve2lts-sym, 166.225: level 244 is finished
dve2lts-sym, 166.233: level 245 is finished
dve2lts-sym, 166.240: level 246 is finished
dve2lts-sym, 166.247: level 247 is finished
dve2lts-sym, 166.253: level 248 is finished
dve2lts-sym, 166.259: level 249 is finished
dve2lts-sym, 166.265: level 250 is finished
dve2lts-sym, 166.271: level 251 is finished
dve2lts-sym, 166.276: level 252 is finished
dve2lts-sym, 166.281: level 253 is finished
dve2lts-sym, 166.285: level 254 is finished
dve2lts-sym, 166.289: level 255 is finished
dve2lts-sym, 166.292: level 256 is finished
dve2lts-sym, 166.296: level 257 is finished
dve2lts-sym, 166.299: level 258 is finished
dve2lts-sym, 166.302: level 259 is finished
dve2lts-sym, 166.304: level 260 is finished
dve2lts-sym, 166.306: level 261 is finished
dve2lts-sym, 166.308: level 262 is finished
dve2lts-sym, 166.310: level 263 is finished
dve2lts-sym, 166.312: level 264 is finished
dve2lts-sym, 166.313: level 265 is finished
dve2lts-sym, 166.315: level 266 is finished
dve2lts-sym, 166.316: level 267 is finished
dve2lts-sym, 166.317: level 268 is finished
dve2lts-sym, 166.318: level 269 is finished
dve2lts-sym, 166.319: level 270 is finished
dve2lts-sym, 166.320: level 271 is finished
dve2lts-sym, 166.321: level 272 is finished
dve2lts-sym, 166.322: level 273 is finished
dve2lts-sym, 166.323: level 274 is finished
dve2lts-sym, 166.324: level 275 is finished
dve2lts-sym, 166.324: level 276 is finished
dve2lts-sym, 166.325: level 277 is finished
dve2lts-sym, 166.325: level 278 is finished
dve2lts-sym, 166.325: level 279 is finished
dve2lts-sym, 166.325: level 280 is finished
dve2lts-sym, 166.326: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 166.326: reachability took 164.660 real 161.630 user 2.920 sys
dve2lts-sym, 166.326: counting visited states...
dve2lts-sym, 166.417: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 166.417: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
