Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.109: Regroup specification: gs
dve2lts-sym, 1.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.109: Regroup macro Cols: cs,cn
dve2lts-sym, 1.109: Regroup Column Sort
dve2lts-sym, 1.109: Regroup Column Nub
dve2lts-sym, 1.109: Regroup macro Rows: rs,rn
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regroup Row Nub
dve2lts-sym, 1.109: Regroup Column sWaps
dve2lts-sym, 1.112: Regroup Row Sort
dve2lts-sym, 1.112: Regrouping: 35->27 groups
dve2lts-sym, 1.112: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.112: Creating a multi-core ListDD domain.
dve2lts-sym, 1.729: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.749: got initial state
dve2lts-sym, 1.750: level 0 is finished
dve2lts-sym, 1.910: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.410: level 1 is finished
dve2lts-sym, 3.482: level 2 is finished
dve2lts-sym, 4.571: level 3 is finished
dve2lts-sym, 5.391: level 4 is finished
dve2lts-sym, 5.958: level 5 is finished
dve2lts-sym, 6.379: level 6 is finished
dve2lts-sym, 6.567: level 7 is finished
dve2lts-sym, 6.629: level 8 is finished
dve2lts-sym, 6.647: level 9 is finished
dve2lts-sym, 6.655: level 10 is finished
dve2lts-sym, 6.661: level 11 is finished
dve2lts-sym, 6.669: level 12 is finished
dve2lts-sym, 6.677: level 13 is finished
dve2lts-sym, 6.685: level 14 is finished
dve2lts-sym, 6.693: level 15 is finished
dve2lts-sym, 6.703: level 16 is finished
dve2lts-sym, 6.715: level 17 is finished
dve2lts-sym, 6.728: level 18 is finished
dve2lts-sym, 6.743: level 19 is finished
dve2lts-sym, 6.760: level 20 is finished
dve2lts-sym, 6.780: level 21 is finished
dve2lts-sym, 6.800: level 22 is finished
dve2lts-sym, 6.823: level 23 is finished
dve2lts-sym, 6.846: level 24 is finished
dve2lts-sym, 6.871: level 25 is finished
dve2lts-sym, 6.897: level 26 is finished
dve2lts-sym, 6.925: level 27 is finished
dve2lts-sym, 6.954: level 28 is finished
dve2lts-sym, 6.987: level 29 is finished
dve2lts-sym, 7.024: level 30 is finished
dve2lts-sym, 7.062: level 31 is finished
dve2lts-sym, 7.101: level 32 is finished
dve2lts-sym, 7.146: level 33 is finished
dve2lts-sym, 7.190: level 34 is finished
dve2lts-sym, 7.237: level 35 is finished
dve2lts-sym, 7.283: level 36 is finished
dve2lts-sym, 7.335: level 37 is finished
dve2lts-sym, 7.387: level 38 is finished
dve2lts-sym, 7.441: level 39 is finished
dve2lts-sym, 7.497: level 40 is finished
dve2lts-sym, 7.561: level 41 is finished
dve2lts-sym, 7.622: level 42 is finished
dve2lts-sym, 7.686: level 43 is finished
dve2lts-sym, 7.751: level 44 is finished
dve2lts-sym, 7.818: level 45 is finished
dve2lts-sym, 7.888: level 46 is finished
dve2lts-sym, 7.963: level 47 is finished
dve2lts-sym, 8.034: level 48 is finished
dve2lts-sym, 8.108: level 49 is finished
dve2lts-sym, 8.182: level 50 is finished
dve2lts-sym, 8.261: level 51 is finished
dve2lts-sym, 8.344: level 52 is finished
dve2lts-sym, 8.423: level 53 is finished
dve2lts-sym, 8.505: level 54 is finished
dve2lts-sym, 8.585: level 55 is finished
dve2lts-sym, 8.673: level 56 is finished
dve2lts-sym, 8.760: level 57 is finished
dve2lts-sym, 8.848: level 58 is finished
dve2lts-sym, 8.932: level 59 is finished
dve2lts-sym, 9.018: level 60 is finished
dve2lts-sym, 9.102: level 61 is finished
dve2lts-sym, 9.191: level 62 is finished
dve2lts-sym, 9.281: level 63 is finished
dve2lts-sym, 9.367: level 64 is finished
dve2lts-sym, 9.453: level 65 is finished
dve2lts-sym, 9.544: level 66 is finished
dve2lts-sym, 9.633: level 67 is finished
dve2lts-sym, 9.719: level 68 is finished
dve2lts-sym, 9.803: level 69 is finished
dve2lts-sym, 9.883: level 70 is finished
dve2lts-sym, 9.967: level 71 is finished
dve2lts-sym, 10.043: level 72 is finished
dve2lts-sym, 10.116: level 73 is finished
dve2lts-sym, 10.187: level 74 is finished
dve2lts-sym, 10.257: level 75 is finished
dve2lts-sym, 10.327: level 76 is finished
dve2lts-sym, 10.396: level 77 is finished
dve2lts-sym, 10.472: level 78 is finished
dve2lts-sym, 10.546: level 79 is finished
dve2lts-sym, 10.618: level 80 is finished
dve2lts-sym, 10.685: level 81 is finished
dve2lts-sym, 10.747: level 82 is finished
dve2lts-sym, 10.809: level 83 is finished
dve2lts-sym, 10.871: level 84 is finished
dve2lts-sym, 10.928: level 85 is finished
dve2lts-sym, 10.985: level 86 is finished
dve2lts-sym, 11.040: level 87 is finished
dve2lts-sym, 11.093: level 88 is finished
dve2lts-sym, 11.146: level 89 is finished
dve2lts-sym, 11.197: level 90 is finished
dve2lts-sym, 11.246: level 91 is finished
dve2lts-sym, 11.291: level 92 is finished
dve2lts-sym, 11.336: level 93 is finished
dve2lts-sym, 11.379: level 94 is finished
dve2lts-sym, 11.422: level 95 is finished
dve2lts-sym, 11.464: level 96 is finished
dve2lts-sym, 11.504: level 97 is finished
dve2lts-sym, 11.542: level 98 is finished
dve2lts-sym, 11.579: level 99 is finished
dve2lts-sym, 11.613: level 100 is finished
dve2lts-sym, 11.645: level 101 is finished
dve2lts-sym, 11.676: level 102 is finished
dve2lts-sym, 11.705: level 103 is finished
dve2lts-sym, 11.733: level 104 is finished
dve2lts-sym, 11.760: level 105 is finished
dve2lts-sym, 11.786: level 106 is finished
dve2lts-sym, 11.810: level 107 is finished
dve2lts-sym, 11.834: level 108 is finished
dve2lts-sym, 11.857: level 109 is finished
dve2lts-sym, 11.878: level 110 is finished
dve2lts-sym, 11.899: level 111 is finished
dve2lts-sym, 11.920: level 112 is finished
dve2lts-sym, 11.940: level 113 is finished
dve2lts-sym, 11.958: level 114 is finished
dve2lts-sym, 11.975: level 115 is finished
dve2lts-sym, 11.992: level 116 is finished
dve2lts-sym, 12.008: level 117 is finished
dve2lts-sym, 12.025: level 118 is finished
dve2lts-sym, 12.041: level 119 is finished
dve2lts-sym, 12.056: level 120 is finished
dve2lts-sym, 12.073: level 121 is finished
dve2lts-sym, 12.088: level 122 is finished
dve2lts-sym, 12.102: level 123 is finished
dve2lts-sym, 12.116: level 124 is finished
dve2lts-sym, 12.130: level 125 is finished
dve2lts-sym, 12.142: level 126 is finished
dve2lts-sym, 12.154: level 127 is finished
dve2lts-sym, 12.165: level 128 is finished
dve2lts-sym, 12.175: level 129 is finished
dve2lts-sym, 12.184: level 130 is finished
dve2lts-sym, 12.192: level 131 is finished
dve2lts-sym, 12.198: level 132 is finished
dve2lts-sym, 12.205: level 133 is finished
dve2lts-sym, 12.211: level 134 is finished
dve2lts-sym, 12.217: level 135 is finished
dve2lts-sym, 12.223: level 136 is finished
dve2lts-sym, 12.228: level 137 is finished
dve2lts-sym, 12.232: level 138 is finished
dve2lts-sym, 12.236: level 139 is finished
dve2lts-sym, 12.240: level 140 is finished
dve2lts-sym, 12.243: level 141 is finished
dve2lts-sym, 12.246: level 142 is finished
dve2lts-sym, 12.248: level 143 is finished
dve2lts-sym, 12.250: level 144 is finished
dve2lts-sym, 12.252: level 145 is finished
dve2lts-sym, 12.254: level 146 is finished
dve2lts-sym, 12.255: level 147 is finished
dve2lts-sym, 12.256: level 148 is finished
dve2lts-sym, 12.258: level 149 is finished
dve2lts-sym, 12.259: level 150 is finished
dve2lts-sym, 12.260: level 151 is finished
dve2lts-sym, 12.261: level 152 is finished
dve2lts-sym, 12.261: level 153 is finished
dve2lts-sym, 12.262: level 154 is finished
dve2lts-sym, 12.263: level 155 is finished
dve2lts-sym, 12.263: level 156 is finished
dve2lts-sym, 12.264: level 157 is finished
dve2lts-sym, 12.265: level 158 is finished
dve2lts-sym, 12.266: level 159 is finished
dve2lts-sym, 12.266: level 160 is finished
dve2lts-sym, 12.267: level 161 is finished
dve2lts-sym, 12.268: level 162 is finished
dve2lts-sym, 12.268: level 163 is finished
dve2lts-sym, 12.269: level 164 is finished
dve2lts-sym, 12.269: level 165 is finished
dve2lts-sym, 12.270: level 166 is finished
dve2lts-sym, 12.271: level 167 is finished
dve2lts-sym, 12.271: level 168 is finished
dve2lts-sym, 12.272: level 169 is finished
dve2lts-sym, 12.272: level 170 is finished
dve2lts-sym, 12.273: level 171 is finished
dve2lts-sym, 12.273: level 172 is finished
dve2lts-sym, 12.274: level 173 is finished
dve2lts-sym, 12.274: level 174 is finished
dve2lts-sym, 12.275: level 175 is finished
dve2lts-sym, 12.275: level 176 is finished
dve2lts-sym, 12.275: level 177 is finished
dve2lts-sym, 12.276: level 178 is finished
dve2lts-sym, 12.276: level 179 is finished
dve2lts-sym, 12.276: level 180 is finished
dve2lts-sym, 12.277: level 181 is finished
dve2lts-sym, 12.277: level 182 is finished
dve2lts-sym, 12.277: level 183 is finished
dve2lts-sym, 12.277: level 184 is finished
dve2lts-sym, 12.278: level 185 is finished
dve2lts-sym, 12.278: level 186 is finished
dve2lts-sym, 12.278: level 187 is finished
dve2lts-sym, 12.278: level 188 is finished
dve2lts-sym, 12.279: level 189 is finished
dve2lts-sym, 12.279: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 12.279: reachability took 10.530 real 5.660 user 4.870 sys
dve2lts-sym, 12.279: counting visited states...
dve2lts-sym, 12.284: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 12.284: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
