Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.811: Regroup specification: gs
dve2lts-sym, 0.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.811: Regroup macro Cols: cs,cn
dve2lts-sym, 0.811: Regroup Column Sort
dve2lts-sym, 0.811: Regroup Column Nub
dve2lts-sym, 0.811: Regroup macro Rows: rs,rn
dve2lts-sym, 0.811: Regroup Row Sort
dve2lts-sym, 0.811: Regroup Row Nub
dve2lts-sym, 0.811: Regroup Column sWaps
dve2lts-sym, 0.814: Regroup Row Sort
dve2lts-sym, 0.814: Regrouping: 35->27 groups
dve2lts-sym, 0.814: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.814: Creating a multi-core ListDD domain.
dve2lts-sym, 1.505: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.522: got initial state
dve2lts-sym, 1.522: level 0 is finished
dve2lts-sym, 1.555: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.239: level 1 is finished
dve2lts-sym, 3.004: level 2 is finished
dve2lts-sym, 3.971: level 3 is finished
dve2lts-sym, 4.741: level 4 is finished
dve2lts-sym, 5.296: level 5 is finished
dve2lts-sym, 5.669: level 6 is finished
dve2lts-sym, 5.797: level 7 is finished
dve2lts-sym, 5.843: level 8 is finished
dve2lts-sym, 5.856: level 9 is finished
dve2lts-sym, 5.864: level 10 is finished
dve2lts-sym, 5.870: level 11 is finished
dve2lts-sym, 5.878: level 12 is finished
dve2lts-sym, 5.888: level 13 is finished
dve2lts-sym, 5.899: level 14 is finished
dve2lts-sym, 5.911: level 15 is finished
dve2lts-sym, 5.925: level 16 is finished
dve2lts-sym, 5.942: level 17 is finished
dve2lts-sym, 5.963: level 18 is finished
dve2lts-sym, 5.986: level 19 is finished
dve2lts-sym, 6.011: level 20 is finished
dve2lts-sym, 6.038: level 21 is finished
dve2lts-sym, 6.067: level 22 is finished
dve2lts-sym, 6.100: level 23 is finished
dve2lts-sym, 6.136: level 24 is finished
dve2lts-sym, 6.175: level 25 is finished
dve2lts-sym, 6.216: level 26 is finished
dve2lts-sym, 6.258: level 27 is finished
dve2lts-sym, 6.304: level 28 is finished
dve2lts-sym, 6.357: level 29 is finished
dve2lts-sym, 6.411: level 30 is finished
dve2lts-sym, 6.473: level 31 is finished
dve2lts-sym, 6.540: level 32 is finished
dve2lts-sym, 6.611: level 33 is finished
dve2lts-sym, 6.685: level 34 is finished
dve2lts-sym, 6.764: level 35 is finished
dve2lts-sym, 6.846: level 36 is finished
dve2lts-sym, 6.937: level 37 is finished
dve2lts-sym, 7.029: level 38 is finished
dve2lts-sym, 7.130: level 39 is finished
dve2lts-sym, 7.228: level 40 is finished
dve2lts-sym, 7.337: level 41 is finished
dve2lts-sym, 7.449: level 42 is finished
dve2lts-sym, 7.576: level 43 is finished
dve2lts-sym, 7.705: level 44 is finished
dve2lts-sym, 7.850: level 45 is finished
dve2lts-sym, 7.991: level 46 is finished
dve2lts-sym, 8.136: level 47 is finished
dve2lts-sym, 8.284: level 48 is finished
dve2lts-sym, 8.454: level 49 is finished
dve2lts-sym, 8.629: level 50 is finished
dve2lts-sym, 8.812: level 51 is finished
dve2lts-sym, 8.993: level 52 is finished
dve2lts-sym, 9.187: level 53 is finished
dve2lts-sym, 9.382: level 54 is finished
dve2lts-sym, 9.585: level 55 is finished
dve2lts-sym, 9.789: level 56 is finished
dve2lts-sym, 10.010: level 57 is finished
dve2lts-sym, 10.241: level 58 is finished
dve2lts-sym, 10.479: level 59 is finished
dve2lts-sym, 10.715: level 60 is finished
dve2lts-sym, 10.952: level 61 is finished
dve2lts-sym, 11.192: level 62 is finished
dve2lts-sym, 11.462: level 63 is finished
dve2lts-sym, 11.741: level 64 is finished
dve2lts-sym, 12.027: level 65 is finished
dve2lts-sym, 12.304: level 66 is finished
dve2lts-sym, 12.584: level 67 is finished
dve2lts-sym, 12.884: level 68 is finished
dve2lts-sym, 13.172: level 69 is finished
dve2lts-sym, 13.478: level 70 is finished
dve2lts-sym, 13.797: level 71 is finished
dve2lts-sym, 14.124: level 72 is finished
dve2lts-sym, 14.429: level 73 is finished
dve2lts-sym, 14.750: level 74 is finished
dve2lts-sym, 15.055: level 75 is finished
dve2lts-sym, 15.382: level 76 is finished
dve2lts-sym, 15.721: level 77 is finished
dve2lts-sym, 16.060: level 78 is finished
dve2lts-sym, 16.383: level 79 is finished
dve2lts-sym, 16.717: level 80 is finished
dve2lts-sym, 17.058: level 81 is finished
dve2lts-sym, 17.390: level 82 is finished
dve2lts-sym, 17.726: level 83 is finished
dve2lts-sym, 18.061: level 84 is finished
dve2lts-sym, 18.381: level 85 is finished
dve2lts-sym, 18.710: level 86 is finished
dve2lts-sym, 19.036: level 87 is finished
dve2lts-sym, 19.350: level 88 is finished
dve2lts-sym, 19.658: level 89 is finished
dve2lts-sym, 19.967: level 90 is finished
dve2lts-sym, 20.264: level 91 is finished
dve2lts-sym, 20.568: level 92 is finished
dve2lts-sym, 20.868: level 93 is finished
dve2lts-sym, 21.148: level 94 is finished
dve2lts-sym, 21.423: level 95 is finished
dve2lts-sym, 21.658: level 96 is finished
dve2lts-sym, 21.884: level 97 is finished
dve2lts-sym, 22.105: level 98 is finished
dve2lts-sym, 22.330: level 99 is finished
dve2lts-sym, 22.560: level 100 is finished
dve2lts-sym, 22.786: level 101 is finished
dve2lts-sym, 23.018: level 102 is finished
dve2lts-sym, 23.233: level 103 is finished
dve2lts-sym, 23.442: level 104 is finished
dve2lts-sym, 23.639: level 105 is finished
dve2lts-sym, 23.813: level 106 is finished
dve2lts-sym, 23.978: level 107 is finished
dve2lts-sym, 24.141: level 108 is finished
dve2lts-sym, 24.288: level 109 is finished
dve2lts-sym, 24.429: level 110 is finished
dve2lts-sym, 24.561: level 111 is finished
dve2lts-sym, 24.688: level 112 is finished
dve2lts-sym, 24.807: level 113 is finished
dve2lts-sym, 24.920: level 114 is finished
dve2lts-sym, 25.029: level 115 is finished
dve2lts-sym, 25.133: level 116 is finished
dve2lts-sym, 25.232: level 117 is finished
dve2lts-sym, 25.326: level 118 is finished
dve2lts-sym, 25.413: level 119 is finished
dve2lts-sym, 25.495: level 120 is finished
dve2lts-sym, 25.572: level 121 is finished
dve2lts-sym, 25.645: level 122 is finished
dve2lts-sym, 25.712: level 123 is finished
dve2lts-sym, 25.773: level 124 is finished
dve2lts-sym, 25.829: level 125 is finished
dve2lts-sym, 25.880: level 126 is finished
dve2lts-sym, 25.927: level 127 is finished
dve2lts-sym, 25.970: level 128 is finished
dve2lts-sym, 26.009: level 129 is finished
dve2lts-sym, 26.045: level 130 is finished
dve2lts-sym, 26.078: level 131 is finished
dve2lts-sym, 26.108: level 132 is finished
dve2lts-sym, 26.136: level 133 is finished
dve2lts-sym, 26.161: level 134 is finished
dve2lts-sym, 26.184: level 135 is finished
dve2lts-sym, 26.206: level 136 is finished
dve2lts-sym, 26.226: level 137 is finished
dve2lts-sym, 26.244: level 138 is finished
dve2lts-sym, 26.260: level 139 is finished
dve2lts-sym, 26.275: level 140 is finished
dve2lts-sym, 26.288: level 141 is finished
dve2lts-sym, 26.299: level 142 is finished
dve2lts-sym, 26.309: level 143 is finished
dve2lts-sym, 26.318: level 144 is finished
dve2lts-sym, 26.326: level 145 is finished
dve2lts-sym, 26.332: level 146 is finished
dve2lts-sym, 26.338: level 147 is finished
dve2lts-sym, 26.343: level 148 is finished
dve2lts-sym, 26.348: level 149 is finished
dve2lts-sym, 26.352: level 150 is finished
dve2lts-sym, 26.356: level 151 is finished
dve2lts-sym, 26.360: level 152 is finished
dve2lts-sym, 26.363: level 153 is finished
dve2lts-sym, 26.365: level 154 is finished
dve2lts-sym, 26.367: level 155 is finished
dve2lts-sym, 26.369: level 156 is finished
dve2lts-sym, 26.370: level 157 is finished
dve2lts-sym, 26.371: level 158 is finished
dve2lts-sym, 26.372: level 159 is finished
dve2lts-sym, 26.373: level 160 is finished
dve2lts-sym, 26.374: level 161 is finished
dve2lts-sym, 26.374: level 162 is finished
dve2lts-sym, 26.375: level 163 is finished
dve2lts-sym, 26.376: level 164 is finished
dve2lts-sym, 26.376: level 165 is finished
dve2lts-sym, 26.377: level 166 is finished
dve2lts-sym, 26.377: level 167 is finished
dve2lts-sym, 26.377: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 26.377: reachability took 24.850 real 20.430 user 4.410 sys
dve2lts-sym, 26.377: counting visited states...
dve2lts-sym, 26.396: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 26.396: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
