dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.500: Regroup specification: gs
dve2lts-sym, 1.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.500: Regroup macro Cols: cs,cn
dve2lts-sym, 1.500: Regroup Column Sort
dve2lts-sym, 1.500: Regroup Column Nub
dve2lts-sym, 1.500: Regroup macro Rows: rs,rn
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regroup Row Nub
dve2lts-sym, 1.500: Regroup Column sWaps
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.503: Regrouping: 35->27 groups
dve2lts-sym, 1.503: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.503: Creating a multi-core ListDD domain.
dve2lts-sym, 2.110: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.129: got initial state
dve2lts-sym, 2.129: level 0 is finished
dve2lts-sym, 2.151: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.617: level 1 is finished
dve2lts-sym, 3.202: level 2 is finished
dve2lts-sym, 3.785: level 3 is finished
dve2lts-sym, 4.238: level 4 is finished
dve2lts-sym, 4.545: level 5 is finished
dve2lts-sym, 4.769: level 6 is finished
dve2lts-sym, 4.860: level 7 is finished
dve2lts-sym, 4.890: level 8 is finished
dve2lts-sym, 4.900: level 9 is finished
dve2lts-sym, 4.905: level 10 is finished
dve2lts-sym, 4.910: level 11 is finished
dve2lts-sym, 4.915: level 12 is finished
dve2lts-sym, 4.921: level 13 is finished
dve2lts-sym, 4.927: level 14 is finished
dve2lts-sym, 4.934: level 15 is finished
dve2lts-sym, 4.941: level 16 is finished
dve2lts-sym, 4.950: level 17 is finished
dve2lts-sym, 4.960: level 18 is finished
dve2lts-sym, 4.971: level 19 is finished
dve2lts-sym, 4.984: level 20 is finished
dve2lts-sym, 4.999: level 21 is finished
dve2lts-sym, 5.014: level 22 is finished
dve2lts-sym, 5.031: level 23 is finished
dve2lts-sym, 5.048: level 24 is finished
dve2lts-sym, 5.068: level 25 is finished
dve2lts-sym, 5.088: level 26 is finished
dve2lts-sym, 5.109: level 27 is finished
dve2lts-sym, 5.131: level 28 is finished
dve2lts-sym, 5.156: level 29 is finished
dve2lts-sym, 5.184: level 30 is finished
dve2lts-sym, 5.213: level 31 is finished
dve2lts-sym, 5.243: level 32 is finished
dve2lts-sym, 5.277: level 33 is finished
dve2lts-sym, 5.311: level 34 is finished
dve2lts-sym, 5.347: level 35 is finished
dve2lts-sym, 5.382: level 36 is finished
dve2lts-sym, 5.422: level 37 is finished
dve2lts-sym, 5.462: level 38 is finished
dve2lts-sym, 5.503: level 39 is finished
dve2lts-sym, 5.546: level 40 is finished
dve2lts-sym, 5.596: level 41 is finished
dve2lts-sym, 5.643: level 42 is finished
dve2lts-sym, 5.692: level 43 is finished
dve2lts-sym, 5.742: level 44 is finished
dve2lts-sym, 5.794: level 45 is finished
dve2lts-sym, 5.848: level 46 is finished
dve2lts-sym, 5.906: level 47 is finished
dve2lts-sym, 5.960: level 48 is finished
dve2lts-sym, 6.018: level 49 is finished
dve2lts-sym, 6.076: level 50 is finished
dve2lts-sym, 6.138: level 51 is finished
dve2lts-sym, 6.202: level 52 is finished
dve2lts-sym, 6.264: level 53 is finished
dve2lts-sym, 6.328: level 54 is finished
dve2lts-sym, 6.391: level 55 is finished
dve2lts-sym, 6.461: level 56 is finished
dve2lts-sym, 6.529: level 57 is finished
dve2lts-sym, 6.597: level 58 is finished
dve2lts-sym, 6.663: level 59 is finished
dve2lts-sym, 6.730: level 60 is finished
dve2lts-sym, 6.797: level 61 is finished
dve2lts-sym, 6.867: level 62 is finished
dve2lts-sym, 6.937: level 63 is finished
dve2lts-sym, 7.005: level 64 is finished
dve2lts-sym, 7.072: level 65 is finished
dve2lts-sym, 7.145: level 66 is finished
dve2lts-sym, 7.215: level 67 is finished
dve2lts-sym, 7.282: level 68 is finished
dve2lts-sym, 7.350: level 69 is finished
dve2lts-sym, 7.412: level 70 is finished
dve2lts-sym, 7.480: level 71 is finished
dve2lts-sym, 7.538: level 72 is finished
dve2lts-sym, 7.595: level 73 is finished
dve2lts-sym, 7.650: level 74 is finished
dve2lts-sym, 7.704: level 75 is finished
dve2lts-sym, 7.758: level 76 is finished
dve2lts-sym, 7.812: level 77 is finished
dve2lts-sym, 7.871: level 78 is finished
dve2lts-sym, 7.929: level 79 is finished
dve2lts-sym, 7.986: level 80 is finished
dve2lts-sym, 8.038: level 81 is finished
dve2lts-sym, 8.087: level 82 is finished
dve2lts-sym, 8.134: level 83 is finished
dve2lts-sym, 8.182: level 84 is finished
dve2lts-sym, 8.226: level 85 is finished
dve2lts-sym, 8.269: level 86 is finished
dve2lts-sym, 8.312: level 87 is finished
dve2lts-sym, 8.353: level 88 is finished
dve2lts-sym, 8.393: level 89 is finished
dve2lts-sym, 8.432: level 90 is finished
dve2lts-sym, 8.469: level 91 is finished
dve2lts-sym, 8.504: level 92 is finished
dve2lts-sym, 8.538: level 93 is finished
dve2lts-sym, 8.572: level 94 is finished
dve2lts-sym, 8.605: level 95 is finished
dve2lts-sym, 8.637: level 96 is finished
dve2lts-sym, 8.667: level 97 is finished
dve2lts-sym, 8.696: level 98 is finished
dve2lts-sym, 8.724: level 99 is finished
dve2lts-sym, 8.750: level 100 is finished
dve2lts-sym, 8.774: level 101 is finished
dve2lts-sym, 8.798: level 102 is finished
dve2lts-sym, 8.820: level 103 is finished
dve2lts-sym, 8.841: level 104 is finished
dve2lts-sym, 8.860: level 105 is finished
dve2lts-sym, 8.881: level 106 is finished
dve2lts-sym, 8.899: level 107 is finished
dve2lts-sym, 8.918: level 108 is finished
dve2lts-sym, 8.935: level 109 is finished
dve2lts-sym, 8.951: level 110 is finished
dve2lts-sym, 8.967: level 111 is finished
dve2lts-sym, 8.982: level 112 is finished
dve2lts-sym, 8.997: level 113 is finished
dve2lts-sym, 9.012: level 114 is finished
dve2lts-sym, 9.025: level 115 is finished
dve2lts-sym, 9.038: level 116 is finished
dve2lts-sym, 9.050: level 117 is finished
dve2lts-sym, 9.063: level 118 is finished
dve2lts-sym, 9.075: level 119 is finished
dve2lts-sym, 9.087: level 120 is finished
dve2lts-sym, 9.099: level 121 is finished
dve2lts-sym, 9.111: level 122 is finished
dve2lts-sym, 9.122: level 123 is finished
dve2lts-sym, 9.133: level 124 is finished
dve2lts-sym, 9.143: level 125 is finished
dve2lts-sym, 9.153: level 126 is finished
dve2lts-sym, 9.162: level 127 is finished
dve2lts-sym, 9.171: level 128 is finished
dve2lts-sym, 9.178: level 129 is finished
dve2lts-sym, 9.185: level 130 is finished
dve2lts-sym, 9.191: level 131 is finished
dve2lts-sym, 9.196: level 132 is finished
dve2lts-sym, 9.202: level 133 is finished
dve2lts-sym, 9.206: level 134 is finished
dve2lts-sym, 9.211: level 135 is finished
dve2lts-sym, 9.215: level 136 is finished
dve2lts-sym, 9.219: level 137 is finished
dve2lts-sym, 9.222: level 138 is finished
dve2lts-sym, 9.225: level 139 is finished
dve2lts-sym, 9.228: level 140 is finished
dve2lts-sym, 9.231: level 141 is finished
dve2lts-sym, 9.233: level 142 is finished
dve2lts-sym, 9.234: level 143 is finished
dve2lts-sym, 9.236: level 144 is finished
dve2lts-sym, 9.237: level 145 is finished
dve2lts-sym, 9.239: level 146 is finished
dve2lts-sym, 9.240: level 147 is finished
dve2lts-sym, 9.241: level 148 is finished
dve2lts-sym, 9.242: level 149 is finished
dve2lts-sym, 9.242: level 150 is finished
dve2lts-sym, 9.243: level 151 is finished
dve2lts-sym, 9.244: level 152 is finished
dve2lts-sym, 9.244: level 153 is finished
dve2lts-sym, 9.245: level 154 is finished
dve2lts-sym, 9.246: level 155 is finished
dve2lts-sym, 9.246: level 156 is finished
dve2lts-sym, 9.247: level 157 is finished
dve2lts-sym, 9.247: level 158 is finished
dve2lts-sym, 9.248: level 159 is finished
dve2lts-sym, 9.248: level 160 is finished
dve2lts-sym, 9.249: level 161 is finished
dve2lts-sym, 9.249: level 162 is finished
dve2lts-sym, 9.250: level 163 is finished
dve2lts-sym, 9.250: level 164 is finished
dve2lts-sym, 9.251: level 165 is finished
dve2lts-sym, 9.251: level 166 is finished
dve2lts-sym, 9.251: level 167 is finished
dve2lts-sym, 9.252: level 168 is finished
dve2lts-sym, 9.252: level 169 is finished
dve2lts-sym, 9.253: level 170 is finished
dve2lts-sym, 9.253: level 171 is finished
dve2lts-sym, 9.253: level 172 is finished
dve2lts-sym, 9.254: level 173 is finished
dve2lts-sym, 9.254: level 174 is finished
dve2lts-sym, 9.254: level 175 is finished
dve2lts-sym, 9.255: level 176 is finished
dve2lts-sym, 9.255: level 177 is finished
dve2lts-sym, 9.255: level 178 is finished
dve2lts-sym, 9.256: level 179 is finished
dve2lts-sym, 9.256: level 180 is finished
dve2lts-sym, 9.256: level 181 is finished
dve2lts-sym, 9.256: level 182 is finished
dve2lts-sym, 9.256: level 183 is finished
dve2lts-sym, 9.257: level 184 is finished
dve2lts-sym, 9.257: level 185 is finished
dve2lts-sym, 9.257: level 186 is finished
dve2lts-sym, 9.257: level 187 is finished
dve2lts-sym, 9.257: level 188 is finished
dve2lts-sym, 9.257: level 189 is finished
dve2lts-sym, 9.258: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 9.258: reachability took 7.130 real 4.360 user 2.760 sys
dve2lts-sym, 9.258: counting visited states...
dve2lts-sym, 9.262: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.262: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
