Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.051: Regroup specification: gs
dve2lts-sym, 1.051: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.051: Regroup macro Cols: cs,cn
dve2lts-sym, 1.051: Regroup Column Sort
dve2lts-sym, 1.051: Regroup Column Nub
dve2lts-sym, 1.051: Regroup macro Rows: rs,rn
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regroup Row Nub
dve2lts-sym, 1.051: Regroup Column sWaps
dve2lts-sym, 1.054: Regroup Row Sort
dve2lts-sym, 1.054: Regrouping: 35->27 groups
dve2lts-sym, 1.054: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.054: Creating a multi-core ListDD domain.
dve2lts-sym, 1.584: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.600: got initial state
dve2lts-sym, 1.600: level 0 is finished
dve2lts-sym, 1.728: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.125: level 1 is finished
dve2lts-sym, 3.075: level 2 is finished
dve2lts-sym, 3.969: level 3 is finished
dve2lts-sym, 4.871: level 4 is finished
dve2lts-sym, 5.550: level 5 is finished
dve2lts-sym, 6.011: level 6 is finished
dve2lts-sym, 6.289: level 7 is finished
dve2lts-sym, 6.410: level 8 is finished
dve2lts-sym, 6.452: level 9 is finished
dve2lts-sym, 6.470: level 10 is finished
dve2lts-sym, 6.475: level 11 is finished
dve2lts-sym, 6.482: level 12 is finished
dve2lts-sym, 6.485: level 13 is finished
dve2lts-sym, 6.489: level 14 is finished
dve2lts-sym, 6.493: level 15 is finished
dve2lts-sym, 6.498: level 16 is finished
dve2lts-sym, 6.502: level 17 is finished
dve2lts-sym, 6.506: level 18 is finished
dve2lts-sym, 6.511: level 19 is finished
dve2lts-sym, 6.515: level 20 is finished
dve2lts-sym, 6.519: level 21 is finished
dve2lts-sym, 6.523: level 22 is finished
dve2lts-sym, 6.527: level 23 is finished
dve2lts-sym, 6.531: level 24 is finished
dve2lts-sym, 6.534: level 25 is finished
dve2lts-sym, 6.537: level 26 is finished
dve2lts-sym, 6.540: level 27 is finished
dve2lts-sym, 6.543: level 28 is finished
dve2lts-sym, 6.546: level 29 is finished
dve2lts-sym, 6.548: level 30 is finished
dve2lts-sym, 6.550: level 31 is finished
dve2lts-sym, 6.553: level 32 is finished
dve2lts-sym, 6.555: level 33 is finished
dve2lts-sym, 6.556: level 34 is finished
dve2lts-sym, 6.557: level 35 is finished
dve2lts-sym, 6.559: level 36 is finished
dve2lts-sym, 6.560: level 37 is finished
dve2lts-sym, 6.561: level 38 is finished
dve2lts-sym, 6.562: level 39 is finished
dve2lts-sym, 6.563: level 40 is finished
dve2lts-sym, 6.563: level 41 is finished
dve2lts-sym, 6.564: level 42 is finished
dve2lts-sym, 6.564: level 43 is finished
dve2lts-sym, 6.565: level 44 is finished
dve2lts-sym, 6.565: level 45 is finished
dve2lts-sym, 6.566: level 46 is finished
dve2lts-sym, 6.566: level 47 is finished
dve2lts-sym, 6.566: level 48 is finished
dve2lts-sym, 6.567: level 49 is finished
dve2lts-sym, 6.567: level 50 is finished
dve2lts-sym, 6.567: level 51 is finished
dve2lts-sym, 6.567: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 6.567: reachability took 4.960 real 0.130 user 4.830 sys
dve2lts-sym, 6.567: counting visited states...
dve2lts-sym, 6.567: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.567: state space has 6814 (~6.81e+03) states, 427 BDD nodes
