Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.134: Regroup specification: gs
dve2lts-sym, 1.134: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.134: Regroup macro Cols: cs,cn
dve2lts-sym, 1.134: Regroup Column Sort
dve2lts-sym, 1.134: Regroup Column Nub
dve2lts-sym, 1.134: Regroup macro Rows: rs,rn
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regroup Row Nub
dve2lts-sym, 1.134: Regroup Column sWaps
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regrouping: 35->27 groups
dve2lts-sym, 1.137: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.137: Creating a multi-core ListDD domain.
dve2lts-sym, 2.098: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.120: got initial state
dve2lts-sym, 2.120: level 0 is finished
dve2lts-sym, 2.148: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.769: level 1 is finished
dve2lts-sym, 3.357: level 2 is finished
dve2lts-sym, 3.759: level 3 is finished
dve2lts-sym, 4.101: level 4 is finished
dve2lts-sym, 4.431: level 5 is finished
dve2lts-sym, 4.689: level 6 is finished
dve2lts-sym, 4.864: level 7 is finished
dve2lts-sym, 4.993: level 8 is finished
dve2lts-sym, 5.105: level 9 is finished
dve2lts-sym, 5.142: level 10 is finished
dve2lts-sym, 5.149: level 11 is finished
dve2lts-sym, 5.154: level 12 is finished
dve2lts-sym, 5.159: level 13 is finished
dve2lts-sym, 5.164: level 14 is finished
dve2lts-sym, 5.169: level 15 is finished
dve2lts-sym, 5.174: level 16 is finished
dve2lts-sym, 5.179: level 17 is finished
dve2lts-sym, 5.185: level 18 is finished
dve2lts-sym, 5.190: level 19 is finished
dve2lts-sym, 5.196: level 20 is finished
dve2lts-sym, 5.203: level 21 is finished
dve2lts-sym, 5.278: level 22 is finished
dve2lts-sym, 5.285: level 23 is finished
dve2lts-sym, 5.291: level 24 is finished
dve2lts-sym, 5.298: level 25 is finished
dve2lts-sym, 5.305: level 26 is finished
dve2lts-sym, 5.311: level 27 is finished
dve2lts-sym, 5.318: level 28 is finished
dve2lts-sym, 5.325: level 29 is finished
dve2lts-sym, 5.332: level 30 is finished
dve2lts-sym, 5.340: level 31 is finished
dve2lts-sym, 5.348: level 32 is finished
dve2lts-sym, 5.355: level 33 is finished
dve2lts-sym, 5.363: level 34 is finished
dve2lts-sym, 5.371: level 35 is finished
dve2lts-sym, 5.378: level 36 is finished
dve2lts-sym, 5.386: level 37 is finished
dve2lts-sym, 5.394: level 38 is finished
dve2lts-sym, 5.402: level 39 is finished
dve2lts-sym, 5.467: level 40 is finished
dve2lts-sym, 5.476: level 41 is finished
dve2lts-sym, 5.484: level 42 is finished
dve2lts-sym, 5.493: level 43 is finished
dve2lts-sym, 5.501: level 44 is finished
dve2lts-sym, 5.510: level 45 is finished
dve2lts-sym, 5.519: level 46 is finished
dve2lts-sym, 5.528: level 47 is finished
dve2lts-sym, 5.537: level 48 is finished
dve2lts-sym, 5.546: level 49 is finished
dve2lts-sym, 5.555: level 50 is finished
dve2lts-sym, 5.564: level 51 is finished
dve2lts-sym, 5.573: level 52 is finished
dve2lts-sym, 5.582: level 53 is finished
dve2lts-sym, 5.591: level 54 is finished
dve2lts-sym, 5.600: level 55 is finished
dve2lts-sym, 5.636: level 56 is finished
dve2lts-sym, 5.646: level 57 is finished
dve2lts-sym, 5.655: level 58 is finished
dve2lts-sym, 5.664: level 59 is finished
dve2lts-sym, 5.673: level 60 is finished
dve2lts-sym, 5.682: level 61 is finished
dve2lts-sym, 5.692: level 62 is finished
dve2lts-sym, 5.701: level 63 is finished
dve2lts-sym, 5.711: level 64 is finished
dve2lts-sym, 5.720: level 65 is finished
dve2lts-sym, 5.729: level 66 is finished
dve2lts-sym, 5.738: level 67 is finished
dve2lts-sym, 5.747: level 68 is finished
dve2lts-sym, 5.756: level 69 is finished
dve2lts-sym, 5.764: level 70 is finished
dve2lts-sym, 5.773: level 71 is finished
dve2lts-sym, 5.780: level 72 is finished
dve2lts-sym, 5.788: level 73 is finished
dve2lts-sym, 5.796: level 74 is finished
dve2lts-sym, 5.803: level 75 is finished
dve2lts-sym, 5.845: level 76 is finished
dve2lts-sym, 5.853: level 77 is finished
dve2lts-sym, 5.861: level 78 is finished
dve2lts-sym, 5.868: level 79 is finished
dve2lts-sym, 5.876: level 80 is finished
dve2lts-sym, 5.884: level 81 is finished
dve2lts-sym, 5.891: level 82 is finished
dve2lts-sym, 5.898: level 83 is finished
dve2lts-sym, 5.905: level 84 is finished
dve2lts-sym, 5.912: level 85 is finished
dve2lts-sym, 5.918: level 86 is finished
dve2lts-sym, 5.925: level 87 is finished
dve2lts-sym, 5.932: level 88 is finished
dve2lts-sym, 5.939: level 89 is finished
dve2lts-sym, 5.946: level 90 is finished
dve2lts-sym, 5.953: level 91 is finished
dve2lts-sym, 5.960: level 92 is finished
dve2lts-sym, 5.966: level 93 is finished
dve2lts-sym, 5.973: level 94 is finished
dve2lts-sym, 6.030: level 95 is finished
dve2lts-sym, 6.037: level 96 is finished
dve2lts-sym, 6.043: level 97 is finished
dve2lts-sym, 6.050: level 98 is finished
dve2lts-sym, 6.056: level 99 is finished
dve2lts-sym, 6.062: level 100 is finished
dve2lts-sym, 6.068: level 101 is finished
dve2lts-sym, 6.074: level 102 is finished
dve2lts-sym, 6.081: level 103 is finished
dve2lts-sym, 6.087: level 104 is finished
dve2lts-sym, 6.093: level 105 is finished
dve2lts-sym, 6.099: level 106 is finished
dve2lts-sym, 6.105: level 107 is finished
dve2lts-sym, 6.111: level 108 is finished
dve2lts-sym, 6.117: level 109 is finished
dve2lts-sym, 6.123: level 110 is finished
dve2lts-sym, 6.129: level 111 is finished
dve2lts-sym, 6.134: level 112 is finished
dve2lts-sym, 6.140: level 113 is finished
dve2lts-sym, 6.145: level 114 is finished
dve2lts-sym, 6.151: level 115 is finished
dve2lts-sym, 6.156: level 116 is finished
dve2lts-sym, 6.162: level 117 is finished
dve2lts-sym, 6.168: level 118 is finished
dve2lts-sym, 6.174: level 119 is finished
dve2lts-sym, 6.255: level 120 is finished
dve2lts-sym, 6.261: level 121 is finished
dve2lts-sym, 6.267: level 122 is finished
dve2lts-sym, 6.272: level 123 is finished
dve2lts-sym, 6.278: level 124 is finished
dve2lts-sym, 6.284: level 125 is finished
dve2lts-sym, 6.290: level 126 is finished
dve2lts-sym, 6.295: level 127 is finished
dve2lts-sym, 6.301: level 128 is finished
dve2lts-sym, 6.307: level 129 is finished
dve2lts-sym, 6.312: level 130 is finished
dve2lts-sym, 6.317: level 131 is finished
dve2lts-sym, 6.323: level 132 is finished
dve2lts-sym, 6.329: level 133 is finished
dve2lts-sym, 6.335: level 134 is finished
dve2lts-sym, 6.340: level 135 is finished
dve2lts-sym, 6.346: level 136 is finished
dve2lts-sym, 6.352: level 137 is finished
dve2lts-sym, 6.358: level 138 is finished
dve2lts-sym, 6.364: level 139 is finished
dve2lts-sym, 6.370: level 140 is finished
dve2lts-sym, 6.386: level 141 is finished
dve2lts-sym, 6.479: level 142 is finished
dve2lts-sym, 6.517: level 143 is finished
dve2lts-sym, 6.526: level 144 is finished
dve2lts-sym, 6.538: level 145 is finished
dve2lts-sym, 6.543: level 146 is finished
dve2lts-sym, 6.547: level 147 is finished
dve2lts-sym, 6.552: level 148 is finished
dve2lts-sym, 6.555: level 149 is finished
dve2lts-sym, 6.559: level 150 is finished
dve2lts-sym, 6.564: level 151 is finished
dve2lts-sym, 6.568: level 152 is finished
dve2lts-sym, 6.573: level 153 is finished
dve2lts-sym, 6.593: level 154 is finished
dve2lts-sym, 6.613: level 155 is finished
dve2lts-sym, 6.632: level 156 is finished
dve2lts-sym, 6.643: level 157 is finished
dve2lts-sym, 6.656: level 158 is finished
dve2lts-sym, 6.665: level 159 is finished
dve2lts-sym, 6.672: level 160 is finished
dve2lts-sym, 6.676: level 161 is finished
dve2lts-sym, 6.680: level 162 is finished
dve2lts-sym, 6.683: level 163 is finished
dve2lts-sym, 6.690: level 164 is finished
dve2lts-sym, 6.693: level 165 is finished
dve2lts-sym, 6.696: level 166 is finished
dve2lts-sym, 6.700: level 167 is finished
dve2lts-sym, 6.703: level 168 is finished
dve2lts-sym, 6.706: level 169 is finished
dve2lts-sym, 6.709: level 170 is finished
dve2lts-sym, 6.712: level 171 is finished
dve2lts-sym, 6.716: level 172 is finished
dve2lts-sym, 6.719: level 173 is finished
dve2lts-sym, 6.722: level 174 is finished
dve2lts-sym, 6.724: level 175 is finished
dve2lts-sym, 6.727: level 176 is finished
dve2lts-sym, 6.729: level 177 is finished
dve2lts-sym, 6.732: level 178 is finished
dve2lts-sym, 6.735: level 179 is finished
dve2lts-sym, 6.737: level 180 is finished
dve2lts-sym, 6.739: level 181 is finished
dve2lts-sym, 6.741: level 182 is finished
dve2lts-sym, 6.744: level 183 is finished
dve2lts-sym, 6.745: level 184 is finished
dve2lts-sym, 6.748: level 185 is finished
dve2lts-sym, 6.750: level 186 is finished
dve2lts-sym, 6.752: level 187 is finished
dve2lts-sym, 6.753: level 188 is finished
dve2lts-sym, 6.755: level 189 is finished
dve2lts-sym, 6.756: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 6.756: reachability took 4.630 real 214.950 user 6.820 sys
dve2lts-sym, 6.756: counting visited states...
dve2lts-sym, 6.758: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 6.758: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
