Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.918: Regroup specification: gs
dve2lts-sym, 0.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.918: Regroup macro Cols: cs,cn
dve2lts-sym, 0.918: Regroup Column Sort
dve2lts-sym, 0.918: Regroup Column Nub
dve2lts-sym, 0.918: Regroup macro Rows: rs,rn
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regroup Row Nub
dve2lts-sym, 0.918: Regroup Column sWaps
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.921: Regrouping: 35->27 groups
dve2lts-sym, 0.921: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.921: Creating a multi-core ListDD domain.
dve2lts-sym, 1.922: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.925: got initial state
dve2lts-sym, 1.925: level 0 is finished
dve2lts-sym, 1.936: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.190: level 1 is finished
dve2lts-sym, 2.428: level 2 is finished
dve2lts-sym, 2.620: level 3 is finished
dve2lts-sym, 2.766: level 4 is finished
dve2lts-sym, 2.866: level 5 is finished
dve2lts-sym, 2.932: level 6 is finished
dve2lts-sym, 2.974: level 7 is finished
dve2lts-sym, 2.982: level 8 is finished
dve2lts-sym, 2.985: level 9 is finished
dve2lts-sym, 2.986: level 10 is finished
dve2lts-sym, 2.987: level 11 is finished
dve2lts-sym, 2.988: level 12 is finished
dve2lts-sym, 2.989: level 13 is finished
dve2lts-sym, 2.991: level 14 is finished
dve2lts-sym, 2.992: level 15 is finished
dve2lts-sym, 2.994: level 16 is finished
dve2lts-sym, 2.995: level 17 is finished
dve2lts-sym, 2.997: level 18 is finished
dve2lts-sym, 2.998: level 19 is finished
dve2lts-sym, 3.000: level 20 is finished
dve2lts-sym, 3.002: level 21 is finished
dve2lts-sym, 3.004: level 22 is finished
dve2lts-sym, 3.007: level 23 is finished
dve2lts-sym, 3.009: level 24 is finished
dve2lts-sym, 3.011: level 25 is finished
dve2lts-sym, 3.014: level 26 is finished
dve2lts-sym, 3.017: level 27 is finished
dve2lts-sym, 3.019: level 28 is finished
dve2lts-sym, 3.022: level 29 is finished
dve2lts-sym, 3.025: level 30 is finished
dve2lts-sym, 3.028: level 31 is finished
dve2lts-sym, 3.032: level 32 is finished
dve2lts-sym, 3.035: level 33 is finished
dve2lts-sym, 3.039: level 34 is finished
dve2lts-sym, 3.043: level 35 is finished
dve2lts-sym, 3.046: level 36 is finished
dve2lts-sym, 3.050: level 37 is finished
dve2lts-sym, 3.055: level 38 is finished
dve2lts-sym, 3.059: level 39 is finished
dve2lts-sym, 3.064: level 40 is finished
dve2lts-sym, 3.086: level 41 is finished
dve2lts-sym, 3.092: level 42 is finished
dve2lts-sym, 3.098: level 43 is finished
dve2lts-sym, 3.103: level 44 is finished
dve2lts-sym, 3.109: level 45 is finished
dve2lts-sym, 3.115: level 46 is finished
dve2lts-sym, 3.121: level 47 is finished
dve2lts-sym, 3.127: level 48 is finished
dve2lts-sym, 3.134: level 49 is finished
dve2lts-sym, 3.140: level 50 is finished
dve2lts-sym, 3.147: level 51 is finished
dve2lts-sym, 3.154: level 52 is finished
dve2lts-sym, 3.162: level 53 is finished
dve2lts-sym, 3.169: level 54 is finished
dve2lts-sym, 3.177: level 55 is finished
dve2lts-sym, 3.185: level 56 is finished
dve2lts-sym, 3.194: level 57 is finished
dve2lts-sym, 3.202: level 58 is finished
dve2lts-sym, 3.211: level 59 is finished
dve2lts-sym, 3.219: level 60 is finished
dve2lts-sym, 3.229: level 61 is finished
dve2lts-sym, 3.257: level 62 is finished
dve2lts-sym, 3.267: level 63 is finished
dve2lts-sym, 3.278: level 64 is finished
dve2lts-sym, 3.289: level 65 is finished
dve2lts-sym, 3.299: level 66 is finished
dve2lts-sym, 3.313: level 67 is finished
dve2lts-sym, 3.325: level 68 is finished
dve2lts-sym, 3.337: level 69 is finished
dve2lts-sym, 3.349: level 70 is finished
dve2lts-sym, 3.362: level 71 is finished
dve2lts-sym, 3.375: level 72 is finished
dve2lts-sym, 3.388: level 73 is finished
dve2lts-sym, 3.424: level 74 is finished
dve2lts-sym, 3.442: level 75 is finished
dve2lts-sym, 3.457: level 76 is finished
dve2lts-sym, 3.472: level 77 is finished
dve2lts-sym, 3.488: level 78 is finished
dve2lts-sym, 3.504: level 79 is finished
dve2lts-sym, 3.520: level 80 is finished
dve2lts-sym, 3.538: level 81 is finished
dve2lts-sym, 3.556: level 82 is finished
dve2lts-sym, 3.601: level 83 is finished
dve2lts-sym, 3.620: level 84 is finished
dve2lts-sym, 3.639: level 85 is finished
dve2lts-sym, 3.658: level 86 is finished
dve2lts-sym, 3.678: level 87 is finished
dve2lts-sym, 3.699: level 88 is finished
dve2lts-sym, 3.720: level 89 is finished
dve2lts-sym, 3.764: level 90 is finished
dve2lts-sym, 3.787: level 91 is finished
dve2lts-sym, 3.809: level 92 is finished
dve2lts-sym, 3.833: level 93 is finished
dve2lts-sym, 3.858: level 94 is finished
dve2lts-sym, 3.881: level 95 is finished
dve2lts-sym, 3.905: level 96 is finished
dve2lts-sym, 3.948: level 97 is finished
dve2lts-sym, 3.972: level 98 is finished
dve2lts-sym, 3.999: level 99 is finished
dve2lts-sym, 4.026: level 100 is finished
dve2lts-sym, 4.053: level 101 is finished
dve2lts-sym, 4.098: level 102 is finished
dve2lts-sym, 4.126: level 103 is finished
dve2lts-sym, 4.156: level 104 is finished
dve2lts-sym, 4.185: level 105 is finished
dve2lts-sym, 4.216: level 106 is finished
dve2lts-sym, 4.277: level 107 is finished
dve2lts-sym, 4.307: level 108 is finished
dve2lts-sym, 4.338: level 109 is finished
dve2lts-sym, 4.371: level 110 is finished
dve2lts-sym, 4.402: level 111 is finished
dve2lts-sym, 4.455: level 112 is finished
dve2lts-sym, 4.487: level 113 is finished
dve2lts-sym, 4.520: level 114 is finished
dve2lts-sym, 4.552: level 115 is finished
dve2lts-sym, 4.607: level 116 is finished
dve2lts-sym, 4.640: level 117 is finished
dve2lts-sym, 4.675: level 118 is finished
dve2lts-sym, 4.710: level 119 is finished
dve2lts-sym, 4.745: level 120 is finished
dve2lts-sym, 4.796: level 121 is finished
dve2lts-sym, 4.834: level 122 is finished
dve2lts-sym, 4.870: level 123 is finished
dve2lts-sym, 4.905: level 124 is finished
dve2lts-sym, 4.964: level 125 is finished
dve2lts-sym, 4.998: level 126 is finished
dve2lts-sym, 5.033: level 127 is finished
dve2lts-sym, 5.064: level 128 is finished
dve2lts-sym, 5.122: level 129 is finished
dve2lts-sym, 5.154: level 130 is finished
dve2lts-sym, 5.184: level 131 is finished
dve2lts-sym, 5.216: level 132 is finished
dve2lts-sym, 5.248: level 133 is finished
dve2lts-sym, 5.301: level 134 is finished
dve2lts-sym, 5.335: level 135 is finished
dve2lts-sym, 5.368: level 136 is finished
dve2lts-sym, 5.401: level 137 is finished
dve2lts-sym, 5.451: level 138 is finished
dve2lts-sym, 5.483: level 139 is finished
dve2lts-sym, 5.514: level 140 is finished
dve2lts-sym, 5.544: level 141 is finished
dve2lts-sym, 5.574: level 142 is finished
dve2lts-sym, 5.621: level 143 is finished
dve2lts-sym, 5.649: level 144 is finished
dve2lts-sym, 5.677: level 145 is finished
dve2lts-sym, 5.704: level 146 is finished
dve2lts-sym, 5.732: level 147 is finished
dve2lts-sym, 5.786: level 148 is finished
dve2lts-sym, 5.814: level 149 is finished
dve2lts-sym, 5.841: level 150 is finished
dve2lts-sym, 5.868: level 151 is finished
dve2lts-sym, 5.895: level 152 is finished
dve2lts-sym, 5.921: level 153 is finished
dve2lts-sym, 5.963: level 154 is finished
dve2lts-sym, 5.989: level 155 is finished
dve2lts-sym, 6.014: level 156 is finished
dve2lts-sym, 6.039: level 157 is finished
dve2lts-sym, 6.064: level 158 is finished
dve2lts-sym, 6.087: level 159 is finished
dve2lts-sym, 6.125: level 160 is finished
dve2lts-sym, 6.148: level 161 is finished
dve2lts-sym, 6.172: level 162 is finished
dve2lts-sym, 6.194: level 163 is finished
dve2lts-sym, 6.216: level 164 is finished
dve2lts-sym, 6.239: level 165 is finished
dve2lts-sym, 6.293: level 166 is finished
dve2lts-sym, 6.315: level 167 is finished
dve2lts-sym, 6.336: level 168 is finished
dve2lts-sym, 6.355: level 169 is finished
dve2lts-sym, 6.375: level 170 is finished
dve2lts-sym, 6.394: level 171 is finished
dve2lts-sym, 6.414: level 172 is finished
dve2lts-sym, 6.456: level 173 is finished
dve2lts-sym, 6.474: level 174 is finished
dve2lts-sym, 6.492: level 175 is finished
dve2lts-sym, 6.510: level 176 is finished
dve2lts-sym, 6.528: level 177 is finished
dve2lts-sym, 6.544: level 178 is finished
dve2lts-sym, 6.561: level 179 is finished
dve2lts-sym, 6.577: level 180 is finished
dve2lts-sym, 6.593: level 181 is finished
dve2lts-sym, 6.632: level 182 is finished
dve2lts-sym, 6.647: level 183 is finished
dve2lts-sym, 6.662: level 184 is finished
dve2lts-sym, 6.676: level 185 is finished
dve2lts-sym, 6.690: level 186 is finished
dve2lts-sym, 6.704: level 187 is finished
dve2lts-sym, 6.717: level 188 is finished
dve2lts-sym, 6.730: level 189 is finished
dve2lts-sym, 6.743: level 190 is finished
dve2lts-sym, 6.755: level 191 is finished
dve2lts-sym, 6.799: level 192 is finished
dve2lts-sym, 6.812: level 193 is finished
dve2lts-sym, 6.823: level 194 is finished
dve2lts-sym, 6.834: level 195 is finished
dve2lts-sym, 6.845: level 196 is finished
dve2lts-sym, 6.855: level 197 is finished
dve2lts-sym, 6.865: level 198 is finished
dve2lts-sym, 6.874: level 199 is finished
dve2lts-sym, 6.884: level 200 is finished
dve2lts-sym, 6.893: level 201 is finished
dve2lts-sym, 6.902: level 202 is finished
dve2lts-sym, 6.911: level 203 is finished
dve2lts-sym, 6.919: level 204 is finished
dve2lts-sym, 6.927: level 205 is finished
dve2lts-sym, 6.952: level 206 is finished
dve2lts-sym, 6.960: level 207 is finished
dve2lts-sym, 6.967: level 208 is finished
dve2lts-sym, 6.974: level 209 is finished
dve2lts-sym, 6.982: level 210 is finished
dve2lts-sym, 6.989: level 211 is finished
dve2lts-sym, 6.995: level 212 is finished
dve2lts-sym, 7.002: level 213 is finished
dve2lts-sym, 7.008: level 214 is finished
dve2lts-sym, 7.015: level 215 is finished
dve2lts-sym, 7.021: level 216 is finished
dve2lts-sym, 7.027: level 217 is finished
dve2lts-sym, 7.033: level 218 is finished
dve2lts-sym, 7.039: level 219 is finished
dve2lts-sym, 7.045: level 220 is finished
dve2lts-sym, 7.050: level 221 is finished
dve2lts-sym, 7.055: level 222 is finished
dve2lts-sym, 7.061: level 223 is finished
dve2lts-sym, 7.066: level 224 is finished
dve2lts-sym, 7.071: level 225 is finished
dve2lts-sym, 7.076: level 226 is finished
dve2lts-sym, 7.081: level 227 is finished
dve2lts-sym, 7.086: level 228 is finished
dve2lts-sym, 7.090: level 229 is finished
dve2lts-sym, 7.095: level 230 is finished
dve2lts-sym, 7.127: level 231 is finished
dve2lts-sym, 7.132: level 232 is finished
dve2lts-sym, 7.136: level 233 is finished
dve2lts-sym, 7.140: level 234 is finished
dve2lts-sym, 7.144: level 235 is finished
dve2lts-sym, 7.148: level 236 is finished
dve2lts-sym, 7.152: level 237 is finished
dve2lts-sym, 7.155: level 238 is finished
dve2lts-sym, 7.160: level 239 is finished
dve2lts-sym, 7.163: level 240 is finished
dve2lts-sym, 7.167: level 241 is finished
dve2lts-sym, 7.170: level 242 is finished
dve2lts-sym, 7.174: level 243 is finished
dve2lts-sym, 7.177: level 244 is finished
dve2lts-sym, 7.180: level 245 is finished
dve2lts-sym, 7.184: level 246 is finished
dve2lts-sym, 7.187: level 247 is finished
dve2lts-sym, 7.190: level 248 is finished
dve2lts-sym, 7.194: level 249 is finished
dve2lts-sym, 7.197: level 250 is finished
dve2lts-sym, 7.200: level 251 is finished
dve2lts-sym, 7.203: level 252 is finished
dve2lts-sym, 7.206: level 253 is finished
dve2lts-sym, 7.208: level 254 is finished
dve2lts-sym, 7.211: level 255 is finished
dve2lts-sym, 7.214: level 256 is finished
dve2lts-sym, 7.217: level 257 is finished
dve2lts-sym, 7.219: level 258 is finished
dve2lts-sym, 7.222: level 259 is finished
dve2lts-sym, 7.226: level 260 is finished
dve2lts-sym, 7.228: level 261 is finished
dve2lts-sym, 7.231: level 262 is finished
dve2lts-sym, 7.234: level 263 is finished
dve2lts-sym, 7.236: level 264 is finished
dve2lts-sym, 7.239: level 265 is finished
dve2lts-sym, 7.241: level 266 is finished
dve2lts-sym, 7.244: level 267 is finished
dve2lts-sym, 7.247: level 268 is finished
dve2lts-sym, 7.249: level 269 is finished
dve2lts-sym, 7.251: level 270 is finished
dve2lts-sym, 7.254: level 271 is finished
dve2lts-sym, 7.256: level 272 is finished
dve2lts-sym, 7.258: level 273 is finished
dve2lts-sym, 7.260: level 274 is finished
dve2lts-sym, 7.263: level 275 is finished
dve2lts-sym, 7.287: level 276 is finished
dve2lts-sym, 7.298: level 277 is finished
dve2lts-sym, 7.300: level 278 is finished
dve2lts-sym, 7.302: level 279 is finished
dve2lts-sym, 7.305: level 280 is finished
dve2lts-sym, 7.307: level 281 is finished
dve2lts-sym, 7.309: level 282 is finished
dve2lts-sym, 7.311: level 283 is finished
dve2lts-sym, 7.313: level 284 is finished
dve2lts-sym, 7.316: level 285 is finished
dve2lts-sym, 7.318: level 286 is finished
dve2lts-sym, 7.320: level 287 is finished
dve2lts-sym, 7.322: level 288 is finished
dve2lts-sym, 7.324: level 289 is finished
dve2lts-sym, 7.325: level 290 is finished
dve2lts-sym, 7.327: level 291 is finished
dve2lts-sym, 7.329: level 292 is finished
dve2lts-sym, 7.331: level 293 is finished
dve2lts-sym, 7.333: level 294 is finished
dve2lts-sym, 7.335: level 295 is finished
dve2lts-sym, 7.336: level 296 is finished
dve2lts-sym, 7.338: level 297 is finished
dve2lts-sym, 7.340: level 298 is finished
dve2lts-sym, 7.342: level 299 is finished
dve2lts-sym, 7.343: level 300 is finished
dve2lts-sym, 7.345: level 301 is finished
dve2lts-sym, 7.347: level 302 is finished
dve2lts-sym, 7.348: level 303 is finished
dve2lts-sym, 7.350: level 304 is finished
dve2lts-sym, 7.352: level 305 is finished
dve2lts-sym, 7.353: level 306 is finished
dve2lts-sym, 7.355: level 307 is finished
dve2lts-sym, 7.356: level 308 is finished
dve2lts-sym, 7.358: level 309 is finished
dve2lts-sym, 7.359: level 310 is finished
dve2lts-sym, 7.361: level 311 is finished
dve2lts-sym, 7.362: level 312 is finished
dve2lts-sym, 7.363: level 313 is finished
dve2lts-sym, 7.365: level 314 is finished
dve2lts-sym, 7.366: level 315 is finished
dve2lts-sym, 7.367: level 316 is finished
dve2lts-sym, 7.369: level 317 is finished
dve2lts-sym, 7.370: level 318 is finished
dve2lts-sym, 7.371: level 319 is finished
dve2lts-sym, 7.373: level 320 is finished
dve2lts-sym, 7.374: level 321 is finished
dve2lts-sym, 7.375: level 322 is finished
dve2lts-sym, 7.376: level 323 is finished
dve2lts-sym, 7.378: level 324 is finished
dve2lts-sym, 7.379: level 325 is finished
dve2lts-sym, 7.380: level 326 is finished
dve2lts-sym, 7.381: level 327 is finished
dve2lts-sym, 7.382: level 328 is finished
dve2lts-sym, 7.384: level 329 is finished
dve2lts-sym, 7.385: level 330 is finished
dve2lts-sym, 7.386: level 331 is finished
dve2lts-sym, 7.387: level 332 is finished
dve2lts-sym, 7.388: level 333 is finished
dve2lts-sym, 7.390: level 334 is finished
dve2lts-sym, 7.391: level 335 is finished
dve2lts-sym, 7.392: level 336 is finished
dve2lts-sym, 7.393: level 337 is finished
dve2lts-sym, 7.394: level 338 is finished
dve2lts-sym, 7.395: level 339 is finished
dve2lts-sym, 7.396: level 340 is finished
dve2lts-sym, 7.397: level 341 is finished
dve2lts-sym, 7.398: level 342 is finished
dve2lts-sym, 7.399: level 343 is finished
dve2lts-sym, 7.400: level 344 is finished
dve2lts-sym, 7.401: level 345 is finished
dve2lts-sym, 7.402: level 346 is finished
dve2lts-sym, 7.403: level 347 is finished
dve2lts-sym, 7.404: level 348 is finished
dve2lts-sym, 7.405: level 349 is finished
dve2lts-sym, 7.406: level 350 is finished
dve2lts-sym, 7.407: level 351 is finished
dve2lts-sym, 7.408: level 352 is finished
dve2lts-sym, 7.408: level 353 is finished
dve2lts-sym, 7.409: level 354 is finished
dve2lts-sym, 7.410: level 355 is finished
dve2lts-sym, 7.411: level 356 is finished
dve2lts-sym, 7.412: level 357 is finished
dve2lts-sym, 7.413: level 358 is finished
dve2lts-sym, 7.413: level 359 is finished
dve2lts-sym, 7.414: level 360 is finished
dve2lts-sym, 7.415: level 361 is finished
dve2lts-sym, 7.416: level 362 is finished
dve2lts-sym, 7.417: level 363 is finished
dve2lts-sym, 7.417: level 364 is finished
dve2lts-sym, 7.418: level 365 is finished
dve2lts-sym, 7.419: level 366 is finished
dve2lts-sym, 7.420: level 367 is finished
dve2lts-sym, 7.420: level 368 is finished
dve2lts-sym, 7.421: level 369 is finished
dve2lts-sym, 7.422: level 370 is finished
dve2lts-sym, 7.422: level 371 is finished
dve2lts-sym, 7.423: level 372 is finished
dve2lts-sym, 7.424: level 373 is finished
dve2lts-sym, 7.424: level 374 is finished
dve2lts-sym, 7.425: level 375 is finished
dve2lts-sym, 7.426: level 376 is finished
dve2lts-sym, 7.426: level 377 is finished
dve2lts-sym, 7.427: level 378 is finished
dve2lts-sym, 7.428: level 379 is finished
dve2lts-sym, 7.428: level 380 is finished
dve2lts-sym, 7.429: level 381 is finished
dve2lts-sym, 7.430: level 382 is finished
dve2lts-sym, 7.430: level 383 is finished
dve2lts-sym, 7.431: level 384 is finished
dve2lts-sym, 7.431: level 385 is finished
dve2lts-sym, 7.432: level 386 is finished
dve2lts-sym, 7.433: level 387 is finished
dve2lts-sym, 7.433: level 388 is finished
dve2lts-sym, 7.451: level 389 is finished
dve2lts-sym, 7.465: level 390 is finished
dve2lts-sym, 7.472: level 391 is finished
dve2lts-sym, 7.476: level 392 is finished
dve2lts-sym, 7.480: level 393 is finished
dve2lts-sym, 7.483: level 394 is finished
dve2lts-sym, 7.484: level 395 is finished
dve2lts-sym, 7.485: level 396 is finished
dve2lts-sym, 7.485: level 397 is finished
dve2lts-sym, 7.488: level 398 is finished
dve2lts-sym, 7.488: level 399 is finished
dve2lts-sym, 7.489: level 400 is finished
dve2lts-sym, 7.489: level 401 is finished
dve2lts-sym, 7.490: level 402 is finished
dve2lts-sym, 7.493: level 403 is finished
dve2lts-sym, 7.493: level 404 is finished
dve2lts-sym, 7.494: level 405 is finished
dve2lts-sym, 7.494: level 406 is finished
dve2lts-sym, 7.495: level 407 is finished
dve2lts-sym, 7.495: level 408 is finished
dve2lts-sym, 7.495: level 409 is finished
dve2lts-sym, 7.496: level 410 is finished
dve2lts-sym, 7.496: level 411 is finished
dve2lts-sym, 7.497: level 412 is finished
dve2lts-sym, 7.497: level 413 is finished
dve2lts-sym, 7.498: level 414 is finished
dve2lts-sym, 7.498: level 415 is finished
dve2lts-sym, 7.498: level 416 is finished
dve2lts-sym, 7.499: level 417 is finished
dve2lts-sym, 7.499: level 418 is finished
dve2lts-sym, 7.499: level 419 is finished
dve2lts-sym, 7.500: level 420 is finished
dve2lts-sym, 7.500: level 421 is finished
dve2lts-sym, 7.501: level 422 is finished
dve2lts-sym, 7.501: level 423 is finished
dve2lts-sym, 7.501: level 424 is finished
dve2lts-sym, 7.502: level 425 is finished
dve2lts-sym, 7.502: level 426 is finished
dve2lts-sym, 7.503: level 427 is finished
dve2lts-sym, 7.503: level 428 is finished
dve2lts-sym, 7.503: level 429 is finished
dve2lts-sym, 7.504: level 430 is finished
dve2lts-sym, 7.504: level 431 is finished
dve2lts-sym, 7.504: level 432 is finished
dve2lts-sym, 7.505: level 433 is finished
dve2lts-sym, 7.505: level 434 is finished
dve2lts-sym, 7.505: level 435 is finished
dve2lts-sym, 7.506: level 436 is finished
dve2lts-sym, 7.506: level 437 is finished
dve2lts-sym, 7.506: level 438 is finished
dve2lts-sym, 7.507: level 439 is finished
dve2lts-sym, 7.507: level 440 is finished
dve2lts-sym, 7.507: level 441 is finished
dve2lts-sym, 7.508: level 442 is finished
dve2lts-sym, 7.508: level 443 is finished
dve2lts-sym, 7.508: level 444 is finished
dve2lts-sym, 7.509: level 445 is finished
dve2lts-sym, 7.509: level 446 is finished
dve2lts-sym, 7.509: level 447 is finished
dve2lts-sym, 7.510: level 448 is finished
dve2lts-sym, 7.510: level 449 is finished
dve2lts-sym, 7.510: level 450 is finished
dve2lts-sym, 7.510: level 451 is finished
dve2lts-sym, 7.511: level 452 is finished
dve2lts-sym, 7.511: level 453 is finished
dve2lts-sym, 7.511: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 7.511: reachability took 5.590 real 110.860 user 18.310 sys
dve2lts-sym, 7.511: counting visited states...
dve2lts-sym, 7.524: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 7.524: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
