Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.928: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.928: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 35->27 groups
dve2lts-sym, 0.931: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 2.167: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.169: got initial state
dve2lts-sym, 2.169: level 0 is finished
dve2lts-sym, 2.204: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.004: level 1 is finished
dve2lts-sym, 3.601: level 2 is finished
dve2lts-sym, 4.008: level 3 is finished
dve2lts-sym, 4.315: level 4 is finished
dve2lts-sym, 4.584: level 5 is finished
dve2lts-sym, 4.730: level 6 is finished
dve2lts-sym, 4.800: level 7 is finished
dve2lts-sym, 4.819: level 8 is finished
dve2lts-sym, 4.824: level 9 is finished
dve2lts-sym, 4.835: level 10 is finished
dve2lts-sym, 4.841: level 11 is finished
dve2lts-sym, 4.846: level 12 is finished
dve2lts-sym, 4.851: level 13 is finished
dve2lts-sym, 4.857: level 14 is finished
dve2lts-sym, 4.863: level 15 is finished
dve2lts-sym, 4.869: level 16 is finished
dve2lts-sym, 4.876: level 17 is finished
dve2lts-sym, 4.889: level 18 is finished
dve2lts-sym, 4.898: level 19 is finished
dve2lts-sym, 4.907: level 20 is finished
dve2lts-sym, 4.914: level 21 is finished
dve2lts-sym, 4.922: level 22 is finished
dve2lts-sym, 4.932: level 23 is finished
dve2lts-sym, 4.943: level 24 is finished
dve2lts-sym, 4.953: level 25 is finished
dve2lts-sym, 4.962: level 26 is finished
dve2lts-sym, 4.971: level 27 is finished
dve2lts-sym, 4.981: level 28 is finished
dve2lts-sym, 4.991: level 29 is finished
dve2lts-sym, 5.002: level 30 is finished
dve2lts-sym, 5.016: level 31 is finished
dve2lts-sym, 5.033: level 32 is finished
dve2lts-sym, 5.064: level 33 is finished
dve2lts-sym, 5.078: level 34 is finished
dve2lts-sym, 5.091: level 35 is finished
dve2lts-sym, 5.156: level 36 is finished
dve2lts-sym, 5.178: level 37 is finished
dve2lts-sym, 5.195: level 38 is finished
dve2lts-sym, 5.215: level 39 is finished
dve2lts-sym, 5.228: level 40 is finished
dve2lts-sym, 5.243: level 41 is finished
dve2lts-sym, 5.282: level 42 is finished
dve2lts-sym, 5.298: level 43 is finished
dve2lts-sym, 5.314: level 44 is finished
dve2lts-sym, 5.339: level 45 is finished
dve2lts-sym, 5.357: level 46 is finished
dve2lts-sym, 5.394: level 47 is finished
dve2lts-sym, 5.413: level 48 is finished
dve2lts-sym, 5.433: level 49 is finished
dve2lts-sym, 5.453: level 50 is finished
dve2lts-sym, 5.488: level 51 is finished
dve2lts-sym, 5.512: level 52 is finished
dve2lts-sym, 5.584: level 53 is finished
dve2lts-sym, 5.608: level 54 is finished
dve2lts-sym, 5.666: level 55 is finished
dve2lts-sym, 5.702: level 56 is finished
dve2lts-sym, 5.743: level 57 is finished
dve2lts-sym, 5.776: level 58 is finished
dve2lts-sym, 5.808: level 59 is finished
dve2lts-sym, 5.841: level 60 is finished
dve2lts-sym, 5.880: level 61 is finished
dve2lts-sym, 5.936: level 62 is finished
dve2lts-sym, 5.969: level 63 is finished
dve2lts-sym, 6.008: level 64 is finished
dve2lts-sym, 6.065: level 65 is finished
dve2lts-sym, 6.186: level 66 is finished
dve2lts-sym, 6.246: level 67 is finished
dve2lts-sym, 6.301: level 68 is finished
dve2lts-sym, 6.406: level 69 is finished
dve2lts-sym, 6.449: level 70 is finished
dve2lts-sym, 6.496: level 71 is finished
dve2lts-sym, 6.540: level 72 is finished
dve2lts-sym, 6.757: level 73 is finished
dve2lts-sym, 6.807: level 74 is finished
dve2lts-sym, 6.853: level 75 is finished
dve2lts-sym, 6.902: level 76 is finished
dve2lts-sym, 6.951: level 77 is finished
dve2lts-sym, 7.003: level 78 is finished
dve2lts-sym, 7.090: level 79 is finished
dve2lts-sym, 7.142: level 80 is finished
dve2lts-sym, 7.193: level 81 is finished
dve2lts-sym, 7.247: level 82 is finished
dve2lts-sym, 7.304: level 83 is finished
dve2lts-sym, 7.362: level 84 is finished
dve2lts-sym, 7.419: level 85 is finished
dve2lts-sym, 7.482: level 86 is finished
dve2lts-sym, 7.857: level 87 is finished
dve2lts-sym, 7.997: level 88 is finished
dve2lts-sym, 8.078: level 89 is finished
dve2lts-sym, 8.143: level 90 is finished
dve2lts-sym, 8.208: level 91 is finished
dve2lts-sym, 8.273: level 92 is finished
dve2lts-sym, 8.336: level 93 is finished
dve2lts-sym, 8.402: level 94 is finished
dve2lts-sym, 8.467: level 95 is finished
dve2lts-sym, 8.535: level 96 is finished
dve2lts-sym, 8.621: level 97 is finished
dve2lts-sym, 8.689: level 98 is finished
dve2lts-sym, 8.756: level 99 is finished
dve2lts-sym, 8.825: level 100 is finished
dve2lts-sym, 8.891: level 101 is finished
dve2lts-sym, 8.959: level 102 is finished
dve2lts-sym, 9.025: level 103 is finished
dve2lts-sym, 9.117: level 104 is finished
dve2lts-sym, 9.188: level 105 is finished
dve2lts-sym, 9.258: level 106 is finished
dve2lts-sym, 9.325: level 107 is finished
dve2lts-sym, 9.390: level 108 is finished
dve2lts-sym, 9.461: level 109 is finished
dve2lts-sym, 9.530: level 110 is finished
dve2lts-sym, 9.621: level 111 is finished
dve2lts-sym, 9.688: level 112 is finished
dve2lts-sym, 9.754: level 113 is finished
dve2lts-sym, 9.824: level 114 is finished
dve2lts-sym, 9.892: level 115 is finished
dve2lts-sym, 9.959: level 116 is finished
dve2lts-sym, 10.025: level 117 is finished
dve2lts-sym, 10.106: level 118 is finished
dve2lts-sym, 10.171: level 119 is finished
dve2lts-sym, 10.235: level 120 is finished
dve2lts-sym, 10.294: level 121 is finished
dve2lts-sym, 10.353: level 122 is finished
dve2lts-sym, 10.410: level 123 is finished
dve2lts-sym, 10.468: level 124 is finished
dve2lts-sym, 10.523: level 125 is finished
dve2lts-sym, 10.596: level 126 is finished
dve2lts-sym, 10.648: level 127 is finished
dve2lts-sym, 10.696: level 128 is finished
dve2lts-sym, 10.742: level 129 is finished
dve2lts-sym, 10.789: level 130 is finished
dve2lts-sym, 10.835: level 131 is finished
dve2lts-sym, 10.880: level 132 is finished
dve2lts-sym, 10.925: level 133 is finished
dve2lts-sym, 10.967: level 134 is finished
dve2lts-sym, 11.009: level 135 is finished
dve2lts-sym, 11.065: level 136 is finished
dve2lts-sym, 11.107: level 137 is finished
dve2lts-sym, 11.145: level 138 is finished
dve2lts-sym, 11.181: level 139 is finished
dve2lts-sym, 11.214: level 140 is finished
dve2lts-sym, 11.247: level 141 is finished
dve2lts-sym, 11.281: level 142 is finished
dve2lts-sym, 11.313: level 143 is finished
dve2lts-sym, 11.346: level 144 is finished
dve2lts-sym, 11.377: level 145 is finished
dve2lts-sym, 11.406: level 146 is finished
dve2lts-sym, 11.435: level 147 is finished
dve2lts-sym, 11.462: level 148 is finished
dve2lts-sym, 11.490: level 149 is finished
dve2lts-sym, 11.518: level 150 is finished
dve2lts-sym, 11.561: level 151 is finished
dve2lts-sym, 11.589: level 152 is finished
dve2lts-sym, 11.615: level 153 is finished
dve2lts-sym, 11.639: level 154 is finished
dve2lts-sym, 11.662: level 155 is finished
dve2lts-sym, 11.685: level 156 is finished
dve2lts-sym, 11.707: level 157 is finished
dve2lts-sym, 11.728: level 158 is finished
dve2lts-sym, 11.750: level 159 is finished
dve2lts-sym, 11.772: level 160 is finished
dve2lts-sym, 11.793: level 161 is finished
dve2lts-sym, 11.813: level 162 is finished
dve2lts-sym, 11.832: level 163 is finished
dve2lts-sym, 11.851: level 164 is finished
dve2lts-sym, 11.868: level 165 is finished
dve2lts-sym, 11.884: level 166 is finished
dve2lts-sym, 11.900: level 167 is finished
dve2lts-sym, 11.915: level 168 is finished
dve2lts-sym, 11.930: level 169 is finished
dve2lts-sym, 11.945: level 170 is finished
dve2lts-sym, 11.959: level 171 is finished
dve2lts-sym, 11.972: level 172 is finished
dve2lts-sym, 11.985: level 173 is finished
dve2lts-sym, 11.998: level 174 is finished
dve2lts-sym, 12.011: level 175 is finished
dve2lts-sym, 12.022: level 176 is finished
dve2lts-sym, 12.035: level 177 is finished
dve2lts-sym, 12.086: level 178 is finished
dve2lts-sym, 12.097: level 179 is finished
dve2lts-sym, 12.108: level 180 is finished
dve2lts-sym, 12.117: level 181 is finished
dve2lts-sym, 12.127: level 182 is finished
dve2lts-sym, 12.135: level 183 is finished
dve2lts-sym, 12.144: level 184 is finished
dve2lts-sym, 12.153: level 185 is finished
dve2lts-sym, 12.160: level 186 is finished
dve2lts-sym, 12.167: level 187 is finished
dve2lts-sym, 12.174: level 188 is finished
dve2lts-sym, 12.181: level 189 is finished
dve2lts-sym, 12.188: level 190 is finished
dve2lts-sym, 12.196: level 191 is finished
dve2lts-sym, 12.202: level 192 is finished
dve2lts-sym, 12.209: level 193 is finished
dve2lts-sym, 12.216: level 194 is finished
dve2lts-sym, 12.222: level 195 is finished
dve2lts-sym, 12.228: level 196 is finished
dve2lts-sym, 12.234: level 197 is finished
dve2lts-sym, 12.240: level 198 is finished
dve2lts-sym, 12.246: level 199 is finished
dve2lts-sym, 12.251: level 200 is finished
dve2lts-sym, 12.257: level 201 is finished
dve2lts-sym, 12.264: level 202 is finished
dve2lts-sym, 12.269: level 203 is finished
dve2lts-sym, 12.275: level 204 is finished
dve2lts-sym, 12.281: level 205 is finished
dve2lts-sym, 12.287: level 206 is finished
dve2lts-sym, 12.292: level 207 is finished
dve2lts-sym, 12.298: level 208 is finished
dve2lts-sym, 12.304: level 209 is finished
dve2lts-sym, 12.309: level 210 is finished
dve2lts-sym, 12.315: level 211 is finished
dve2lts-sym, 12.320: level 212 is finished
dve2lts-sym, 12.326: level 213 is finished
dve2lts-sym, 12.331: level 214 is finished
dve2lts-sym, 12.336: level 215 is finished
dve2lts-sym, 12.340: level 216 is finished
dve2lts-sym, 12.345: level 217 is finished
dve2lts-sym, 12.349: level 218 is finished
dve2lts-sym, 12.354: level 219 is finished
dve2lts-sym, 12.357: level 220 is finished
dve2lts-sym, 12.360: level 221 is finished
dve2lts-sym, 12.364: level 222 is finished
dve2lts-sym, 12.367: level 223 is finished
dve2lts-sym, 12.370: level 224 is finished
dve2lts-sym, 12.374: level 225 is finished
dve2lts-sym, 12.377: level 226 is finished
dve2lts-sym, 12.379: level 227 is finished
dve2lts-sym, 12.382: level 228 is finished
dve2lts-sym, 12.384: level 229 is finished
dve2lts-sym, 12.386: level 230 is finished
dve2lts-sym, 12.389: level 231 is finished
dve2lts-sym, 12.391: level 232 is finished
dve2lts-sym, 12.392: level 233 is finished
dve2lts-sym, 12.393: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 12.393: reachability took 10.220 real 473.560 user 9.410 sys
dve2lts-sym, 12.393: counting visited states...
dve2lts-sym, 12.429: counting took 0.040 real 1.710 user 0.000 sys
dve2lts-sym, 12.429: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
