Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.129: Regroup specification: gs
dve2lts-sym, 1.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.129: Regroup macro Cols: cs,cn
dve2lts-sym, 1.129: Regroup Column Sort
dve2lts-sym, 1.129: Regroup Column Nub
dve2lts-sym, 1.129: Regroup macro Rows: rs,rn
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regroup Row Nub
dve2lts-sym, 1.129: Regroup Column sWaps
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.132: Regrouping: 35->27 groups
dve2lts-sym, 1.132: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.132: Creating a multi-core ListDD domain.
dve2lts-sym, 2.162: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.183: got initial state
dve2lts-sym, 2.183: level 0 is finished
dve2lts-sym, 2.190: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.364: level 1 is finished
dve2lts-sym, 2.497: level 2 is finished
dve2lts-sym, 2.631: level 3 is finished
dve2lts-sym, 2.733: level 4 is finished
dve2lts-sym, 2.828: level 5 is finished
dve2lts-sym, 2.878: level 6 is finished
dve2lts-sym, 2.901: level 7 is finished
dve2lts-sym, 2.911: level 8 is finished
dve2lts-sym, 2.915: level 9 is finished
dve2lts-sym, 2.918: level 10 is finished
dve2lts-sym, 2.919: level 11 is finished
dve2lts-sym, 2.920: level 12 is finished
dve2lts-sym, 2.922: level 13 is finished
dve2lts-sym, 2.924: level 14 is finished
dve2lts-sym, 2.925: level 15 is finished
dve2lts-sym, 2.926: level 16 is finished
dve2lts-sym, 2.928: level 17 is finished
dve2lts-sym, 2.929: level 18 is finished
dve2lts-sym, 2.931: level 19 is finished
dve2lts-sym, 2.933: level 20 is finished
dve2lts-sym, 2.935: level 21 is finished
dve2lts-sym, 2.937: level 22 is finished
dve2lts-sym, 2.939: level 23 is finished
dve2lts-sym, 2.941: level 24 is finished
dve2lts-sym, 2.943: level 25 is finished
dve2lts-sym, 2.945: level 26 is finished
dve2lts-sym, 2.948: level 27 is finished
dve2lts-sym, 2.950: level 28 is finished
dve2lts-sym, 2.952: level 29 is finished
dve2lts-sym, 2.955: level 30 is finished
dve2lts-sym, 2.958: level 31 is finished
dve2lts-sym, 2.960: level 32 is finished
dve2lts-sym, 2.963: level 33 is finished
dve2lts-sym, 2.966: level 34 is finished
dve2lts-sym, 2.969: level 35 is finished
dve2lts-sym, 2.972: level 36 is finished
dve2lts-sym, 2.975: level 37 is finished
dve2lts-sym, 2.978: level 38 is finished
dve2lts-sym, 2.982: level 39 is finished
dve2lts-sym, 2.985: level 40 is finished
dve2lts-sym, 2.989: level 41 is finished
dve2lts-sym, 2.992: level 42 is finished
dve2lts-sym, 2.996: level 43 is finished
dve2lts-sym, 3.000: level 44 is finished
dve2lts-sym, 3.024: level 45 is finished
dve2lts-sym, 3.032: level 46 is finished
dve2lts-sym, 3.036: level 47 is finished
dve2lts-sym, 3.040: level 48 is finished
dve2lts-sym, 3.045: level 49 is finished
dve2lts-sym, 3.049: level 50 is finished
dve2lts-sym, 3.053: level 51 is finished
dve2lts-sym, 3.057: level 52 is finished
dve2lts-sym, 3.062: level 53 is finished
dve2lts-sym, 3.066: level 54 is finished
dve2lts-sym, 3.070: level 55 is finished
dve2lts-sym, 3.075: level 56 is finished
dve2lts-sym, 3.079: level 57 is finished
dve2lts-sym, 3.083: level 58 is finished
dve2lts-sym, 3.088: level 59 is finished
dve2lts-sym, 3.092: level 60 is finished
dve2lts-sym, 3.096: level 61 is finished
dve2lts-sym, 3.101: level 62 is finished
dve2lts-sym, 3.105: level 63 is finished
dve2lts-sym, 3.109: level 64 is finished
dve2lts-sym, 3.114: level 65 is finished
dve2lts-sym, 3.118: level 66 is finished
dve2lts-sym, 3.122: level 67 is finished
dve2lts-sym, 3.126: level 68 is finished
dve2lts-sym, 3.131: level 69 is finished
dve2lts-sym, 3.135: level 70 is finished
dve2lts-sym, 3.139: level 71 is finished
dve2lts-sym, 3.142: level 72 is finished
dve2lts-sym, 3.146: level 73 is finished
dve2lts-sym, 3.150: level 74 is finished
dve2lts-sym, 3.153: level 75 is finished
dve2lts-sym, 3.157: level 76 is finished
dve2lts-sym, 3.160: level 77 is finished
dve2lts-sym, 3.164: level 78 is finished
dve2lts-sym, 3.168: level 79 is finished
dve2lts-sym, 3.172: level 80 is finished
dve2lts-sym, 3.175: level 81 is finished
dve2lts-sym, 3.179: level 82 is finished
dve2lts-sym, 3.182: level 83 is finished
dve2lts-sym, 3.185: level 84 is finished
dve2lts-sym, 3.188: level 85 is finished
dve2lts-sym, 3.192: level 86 is finished
dve2lts-sym, 3.195: level 87 is finished
dve2lts-sym, 3.198: level 88 is finished
dve2lts-sym, 3.201: level 89 is finished
dve2lts-sym, 3.204: level 90 is finished
dve2lts-sym, 3.207: level 91 is finished
dve2lts-sym, 3.210: level 92 is finished
dve2lts-sym, 3.213: level 93 is finished
dve2lts-sym, 3.216: level 94 is finished
dve2lts-sym, 3.218: level 95 is finished
dve2lts-sym, 3.221: level 96 is finished
dve2lts-sym, 3.223: level 97 is finished
dve2lts-sym, 3.226: level 98 is finished
dve2lts-sym, 3.229: level 99 is finished
dve2lts-sym, 3.231: level 100 is finished
dve2lts-sym, 3.233: level 101 is finished
dve2lts-sym, 3.236: level 102 is finished
dve2lts-sym, 3.238: level 103 is finished
dve2lts-sym, 3.241: level 104 is finished
dve2lts-sym, 3.243: level 105 is finished
dve2lts-sym, 3.245: level 106 is finished
dve2lts-sym, 3.247: level 107 is finished
dve2lts-sym, 3.249: level 108 is finished
dve2lts-sym, 3.251: level 109 is finished
dve2lts-sym, 3.253: level 110 is finished
dve2lts-sym, 3.255: level 111 is finished
dve2lts-sym, 3.272: level 112 is finished
dve2lts-sym, 3.275: level 113 is finished
dve2lts-sym, 3.277: level 114 is finished
dve2lts-sym, 3.279: level 115 is finished
dve2lts-sym, 3.281: level 116 is finished
dve2lts-sym, 3.283: level 117 is finished
dve2lts-sym, 3.285: level 118 is finished
dve2lts-sym, 3.287: level 119 is finished
dve2lts-sym, 3.289: level 120 is finished
dve2lts-sym, 3.290: level 121 is finished
dve2lts-sym, 3.292: level 122 is finished
dve2lts-sym, 3.294: level 123 is finished
dve2lts-sym, 3.296: level 124 is finished
dve2lts-sym, 3.297: level 125 is finished
dve2lts-sym, 3.299: level 126 is finished
dve2lts-sym, 3.301: level 127 is finished
dve2lts-sym, 3.302: level 128 is finished
dve2lts-sym, 3.304: level 129 is finished
dve2lts-sym, 3.305: level 130 is finished
dve2lts-sym, 3.306: level 131 is finished
dve2lts-sym, 3.308: level 132 is finished
dve2lts-sym, 3.309: level 133 is finished
dve2lts-sym, 3.310: level 134 is finished
dve2lts-sym, 3.312: level 135 is finished
dve2lts-sym, 3.313: level 136 is finished
dve2lts-sym, 3.314: level 137 is finished
dve2lts-sym, 3.316: level 138 is finished
dve2lts-sym, 3.317: level 139 is finished
dve2lts-sym, 3.318: level 140 is finished
dve2lts-sym, 3.319: level 141 is finished
dve2lts-sym, 3.320: level 142 is finished
dve2lts-sym, 3.321: level 143 is finished
dve2lts-sym, 3.322: level 144 is finished
dve2lts-sym, 3.323: level 145 is finished
dve2lts-sym, 3.323: level 146 is finished
dve2lts-sym, 3.324: level 147 is finished
dve2lts-sym, 3.325: level 148 is finished
dve2lts-sym, 3.325: level 149 is finished
dve2lts-sym, 3.326: level 150 is finished
dve2lts-sym, 3.327: level 151 is finished
dve2lts-sym, 3.327: level 152 is finished
dve2lts-sym, 3.328: level 153 is finished
dve2lts-sym, 3.328: level 154 is finished
dve2lts-sym, 3.329: level 155 is finished
dve2lts-sym, 3.329: level 156 is finished
dve2lts-sym, 3.330: level 157 is finished
dve2lts-sym, 3.331: level 158 is finished
dve2lts-sym, 3.331: level 159 is finished
dve2lts-sym, 3.332: level 160 is finished
dve2lts-sym, 3.332: level 161 is finished
dve2lts-sym, 3.333: level 162 is finished
dve2lts-sym, 3.333: level 163 is finished
dve2lts-sym, 3.334: level 164 is finished
dve2lts-sym, 3.334: level 165 is finished
dve2lts-sym, 3.335: level 166 is finished
dve2lts-sym, 3.335: level 167 is finished
dve2lts-sym, 3.336: level 168 is finished
dve2lts-sym, 3.336: level 169 is finished
dve2lts-sym, 3.337: level 170 is finished
dve2lts-sym, 3.337: level 171 is finished
dve2lts-sym, 3.338: level 172 is finished
dve2lts-sym, 3.338: level 173 is finished
dve2lts-sym, 3.338: level 174 is finished
dve2lts-sym, 3.339: level 175 is finished
dve2lts-sym, 3.339: level 176 is finished
dve2lts-sym, 3.340: level 177 is finished
dve2lts-sym, 3.340: level 178 is finished
dve2lts-sym, 3.340: level 179 is finished
dve2lts-sym, 3.341: level 180 is finished
dve2lts-sym, 3.341: level 181 is finished
dve2lts-sym, 3.342: level 182 is finished
dve2lts-sym, 3.342: level 183 is finished
dve2lts-sym, 3.342: level 184 is finished
dve2lts-sym, 3.343: level 185 is finished
dve2lts-sym, 3.343: level 186 is finished
dve2lts-sym, 3.343: level 187 is finished
dve2lts-sym, 3.344: level 188 is finished
dve2lts-sym, 3.344: level 189 is finished
dve2lts-sym, 3.344: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 3.344: reachability took 1.170 real 44.810 user 9.850 sys
dve2lts-sym, 3.344: counting visited states...
dve2lts-sym, 3.346: counting took 0.000 real 0.080 user 0.010 sys
dve2lts-sym, 3.346: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
