dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.921: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 35->27 groups
dve2lts-sym, 0.925: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.925: Creating a multi-core ListDD domain.
dve2lts-sym, 2.258: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.260: got initial state
dve2lts-sym, 2.260: level 0 is finished
dve2lts-sym, 2.292: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.919: level 1 is finished
dve2lts-sym, 3.472: level 2 is finished
dve2lts-sym, 3.913: level 3 is finished
dve2lts-sym, 4.246: level 4 is finished
dve2lts-sym, 4.505: level 5 is finished
dve2lts-sym, 4.660: level 6 is finished
dve2lts-sym, 4.724: level 7 is finished
dve2lts-sym, 4.748: level 8 is finished
dve2lts-sym, 4.758: level 9 is finished
dve2lts-sym, 4.762: level 10 is finished
dve2lts-sym, 4.766: level 11 is finished
dve2lts-sym, 4.770: level 12 is finished
dve2lts-sym, 4.774: level 13 is finished
dve2lts-sym, 4.779: level 14 is finished
dve2lts-sym, 4.784: level 15 is finished
dve2lts-sym, 4.788: level 16 is finished
dve2lts-sym, 4.793: level 17 is finished
dve2lts-sym, 4.798: level 18 is finished
dve2lts-sym, 4.803: level 19 is finished
dve2lts-sym, 4.809: level 20 is finished
dve2lts-sym, 4.815: level 21 is finished
dve2lts-sym, 4.821: level 22 is finished
dve2lts-sym, 4.826: level 23 is finished
dve2lts-sym, 4.832: level 24 is finished
dve2lts-sym, 4.838: level 25 is finished
dve2lts-sym, 4.845: level 26 is finished
dve2lts-sym, 4.851: level 27 is finished
dve2lts-sym, 4.857: level 28 is finished
dve2lts-sym, 4.864: level 29 is finished
dve2lts-sym, 4.873: level 30 is finished
dve2lts-sym, 4.880: level 31 is finished
dve2lts-sym, 4.887: level 32 is finished
dve2lts-sym, 4.895: level 33 is finished
dve2lts-sym, 4.902: level 34 is finished
dve2lts-sym, 4.910: level 35 is finished
dve2lts-sym, 4.917: level 36 is finished
dve2lts-sym, 4.925: level 37 is finished
dve2lts-sym, 4.933: level 38 is finished
dve2lts-sym, 4.941: level 39 is finished
dve2lts-sym, 4.950: level 40 is finished
dve2lts-sym, 4.959: level 41 is finished
dve2lts-sym, 4.968: level 42 is finished
dve2lts-sym, 4.977: level 43 is finished
dve2lts-sym, 4.986: level 44 is finished
dve2lts-sym, 4.995: level 45 is finished
dve2lts-sym, 5.005: level 46 is finished
dve2lts-sym, 5.014: level 47 is finished
dve2lts-sym, 5.024: level 48 is finished
dve2lts-sym, 5.034: level 49 is finished
dve2lts-sym, 5.044: level 50 is finished
dve2lts-sym, 5.054: level 51 is finished
dve2lts-sym, 5.065: level 52 is finished
dve2lts-sym, 5.076: level 53 is finished
dve2lts-sym, 5.088: level 54 is finished
dve2lts-sym, 5.099: level 55 is finished
dve2lts-sym, 5.111: level 56 is finished
dve2lts-sym, 5.123: level 57 is finished
dve2lts-sym, 5.134: level 58 is finished
dve2lts-sym, 5.146: level 59 is finished
dve2lts-sym, 5.159: level 60 is finished
dve2lts-sym, 5.172: level 61 is finished
dve2lts-sym, 5.185: level 62 is finished
dve2lts-sym, 5.198: level 63 is finished
dve2lts-sym, 5.214: level 64 is finished
dve2lts-sym, 5.229: level 65 is finished
dve2lts-sym, 5.243: level 66 is finished
dve2lts-sym, 5.258: level 67 is finished
dve2lts-sym, 5.273: level 68 is finished
dve2lts-sym, 5.288: level 69 is finished
dve2lts-sym, 5.303: level 70 is finished
dve2lts-sym, 5.319: level 71 is finished
dve2lts-sym, 5.334: level 72 is finished
dve2lts-sym, 5.350: level 73 is finished
dve2lts-sym, 5.366: level 74 is finished
dve2lts-sym, 5.383: level 75 is finished
dve2lts-sym, 5.400: level 76 is finished
dve2lts-sym, 5.417: level 77 is finished
dve2lts-sym, 5.435: level 78 is finished
dve2lts-sym, 5.453: level 79 is finished
dve2lts-sym, 5.470: level 80 is finished
dve2lts-sym, 5.488: level 81 is finished
dve2lts-sym, 5.507: level 82 is finished
dve2lts-sym, 5.530: level 83 is finished
dve2lts-sym, 5.554: level 84 is finished
dve2lts-sym, 5.575: level 85 is finished
dve2lts-sym, 5.597: level 86 is finished
dve2lts-sym, 5.617: level 87 is finished
dve2lts-sym, 5.639: level 88 is finished
dve2lts-sym, 5.660: level 89 is finished
dve2lts-sym, 5.682: level 90 is finished
dve2lts-sym, 5.705: level 91 is finished
dve2lts-sym, 5.726: level 92 is finished
dve2lts-sym, 5.749: level 93 is finished
dve2lts-sym, 5.772: level 94 is finished
dve2lts-sym, 5.794: level 95 is finished
dve2lts-sym, 5.816: level 96 is finished
dve2lts-sym, 5.839: level 97 is finished
dve2lts-sym, 5.862: level 98 is finished
dve2lts-sym, 5.890: level 99 is finished
dve2lts-sym, 5.916: level 100 is finished
dve2lts-sym, 5.940: level 101 is finished
dve2lts-sym, 5.966: level 102 is finished
dve2lts-sym, 5.991: level 103 is finished
dve2lts-sym, 6.020: level 104 is finished
dve2lts-sym, 6.048: level 105 is finished
dve2lts-sym, 6.076: level 106 is finished
dve2lts-sym, 6.105: level 107 is finished
dve2lts-sym, 6.131: level 108 is finished
dve2lts-sym, 6.158: level 109 is finished
dve2lts-sym, 6.186: level 110 is finished
dve2lts-sym, 6.214: level 111 is finished
dve2lts-sym, 6.245: level 112 is finished
dve2lts-sym, 6.273: level 113 is finished
dve2lts-sym, 6.302: level 114 is finished
dve2lts-sym, 6.330: level 115 is finished
dve2lts-sym, 6.359: level 116 is finished
dve2lts-sym, 6.387: level 117 is finished
dve2lts-sym, 6.417: level 118 is finished
dve2lts-sym, 6.447: level 119 is finished
dve2lts-sym, 6.478: level 120 is finished
dve2lts-sym, 6.509: level 121 is finished
dve2lts-sym, 6.540: level 122 is finished
dve2lts-sym, 6.571: level 123 is finished
dve2lts-sym, 6.600: level 124 is finished
dve2lts-sym, 6.630: level 125 is finished
dve2lts-sym, 6.658: level 126 is finished
dve2lts-sym, 6.687: level 127 is finished
dve2lts-sym, 6.714: level 128 is finished
dve2lts-sym, 6.741: level 129 is finished
dve2lts-sym, 6.767: level 130 is finished
dve2lts-sym, 6.793: level 131 is finished
dve2lts-sym, 6.821: level 132 is finished
dve2lts-sym, 6.849: level 133 is finished
dve2lts-sym, 6.877: level 134 is finished
dve2lts-sym, 6.905: level 135 is finished
dve2lts-sym, 6.933: level 136 is finished
dve2lts-sym, 6.960: level 137 is finished
dve2lts-sym, 6.986: level 138 is finished
dve2lts-sym, 7.012: level 139 is finished
dve2lts-sym, 7.039: level 140 is finished
dve2lts-sym, 7.066: level 141 is finished
dve2lts-sym, 7.090: level 142 is finished
dve2lts-sym, 7.114: level 143 is finished
dve2lts-sym, 7.139: level 144 is finished
dve2lts-sym, 7.163: level 145 is finished
dve2lts-sym, 7.185: level 146 is finished
dve2lts-sym, 7.207: level 147 is finished
dve2lts-sym, 7.249: level 148 is finished
dve2lts-sym, 7.271: level 149 is finished
dve2lts-sym, 7.294: level 150 is finished
dve2lts-sym, 7.316: level 151 is finished
dve2lts-sym, 7.338: level 152 is finished
dve2lts-sym, 7.361: level 153 is finished
dve2lts-sym, 7.382: level 154 is finished
dve2lts-sym, 7.404: level 155 is finished
dve2lts-sym, 7.427: level 156 is finished
dve2lts-sym, 7.447: level 157 is finished
dve2lts-sym, 7.468: level 158 is finished
dve2lts-sym, 7.488: level 159 is finished
dve2lts-sym, 7.508: level 160 is finished
dve2lts-sym, 7.528: level 161 is finished
dve2lts-sym, 7.549: level 162 is finished
dve2lts-sym, 7.569: level 163 is finished
dve2lts-sym, 7.589: level 164 is finished
dve2lts-sym, 7.609: level 165 is finished
dve2lts-sym, 7.628: level 166 is finished
dve2lts-sym, 7.647: level 167 is finished
dve2lts-sym, 7.666: level 168 is finished
dve2lts-sym, 7.685: level 169 is finished
dve2lts-sym, 7.703: level 170 is finished
dve2lts-sym, 7.721: level 171 is finished
dve2lts-sym, 7.739: level 172 is finished
dve2lts-sym, 7.755: level 173 is finished
dve2lts-sym, 7.772: level 174 is finished
dve2lts-sym, 7.788: level 175 is finished
dve2lts-sym, 7.804: level 176 is finished
dve2lts-sym, 7.820: level 177 is finished
dve2lts-sym, 7.837: level 178 is finished
dve2lts-sym, 7.854: level 179 is finished
dve2lts-sym, 7.871: level 180 is finished
dve2lts-sym, 7.885: level 181 is finished
dve2lts-sym, 7.923: level 182 is finished
dve2lts-sym, 7.938: level 183 is finished
dve2lts-sym, 7.952: level 184 is finished
dve2lts-sym, 7.966: level 185 is finished
dve2lts-sym, 7.980: level 186 is finished
dve2lts-sym, 7.995: level 187 is finished
dve2lts-sym, 8.008: level 188 is finished
dve2lts-sym, 8.022: level 189 is finished
dve2lts-sym, 8.035: level 190 is finished
dve2lts-sym, 8.047: level 191 is finished
dve2lts-sym, 8.060: level 192 is finished
dve2lts-sym, 8.072: level 193 is finished
dve2lts-sym, 8.084: level 194 is finished
dve2lts-sym, 8.097: level 195 is finished
dve2lts-sym, 8.109: level 196 is finished
dve2lts-sym, 8.120: level 197 is finished
dve2lts-sym, 8.132: level 198 is finished
dve2lts-sym, 8.143: level 199 is finished
dve2lts-sym, 8.153: level 200 is finished
dve2lts-sym, 8.164: level 201 is finished
dve2lts-sym, 8.175: level 202 is finished
dve2lts-sym, 8.186: level 203 is finished
dve2lts-sym, 8.196: level 204 is finished
dve2lts-sym, 8.206: level 205 is finished
dve2lts-sym, 8.216: level 206 is finished
dve2lts-sym, 8.225: level 207 is finished
dve2lts-sym, 8.234: level 208 is finished
dve2lts-sym, 8.243: level 209 is finished
dve2lts-sym, 8.252: level 210 is finished
dve2lts-sym, 8.262: level 211 is finished
dve2lts-sym, 8.271: level 212 is finished
dve2lts-sym, 8.280: level 213 is finished
dve2lts-sym, 8.289: level 214 is finished
dve2lts-sym, 8.298: level 215 is finished
dve2lts-sym, 8.307: level 216 is finished
dve2lts-sym, 8.316: level 217 is finished
dve2lts-sym, 8.326: level 218 is finished
dve2lts-sym, 8.335: level 219 is finished
dve2lts-sym, 8.343: level 220 is finished
dve2lts-sym, 8.354: level 221 is finished
dve2lts-sym, 8.363: level 222 is finished
dve2lts-sym, 8.370: level 223 is finished
dve2lts-sym, 8.378: level 224 is finished
dve2lts-sym, 8.386: level 225 is finished
dve2lts-sym, 8.393: level 226 is finished
dve2lts-sym, 8.400: level 227 is finished
dve2lts-sym, 8.407: level 228 is finished
dve2lts-sym, 8.414: level 229 is finished
dve2lts-sym, 8.422: level 230 is finished
dve2lts-sym, 8.428: level 231 is finished
dve2lts-sym, 8.435: level 232 is finished
dve2lts-sym, 8.442: level 233 is finished
dve2lts-sym, 8.449: level 234 is finished
dve2lts-sym, 8.455: level 235 is finished
dve2lts-sym, 8.461: level 236 is finished
dve2lts-sym, 8.468: level 237 is finished
dve2lts-sym, 8.474: level 238 is finished
dve2lts-sym, 8.480: level 239 is finished
dve2lts-sym, 8.486: level 240 is finished
dve2lts-sym, 8.492: level 241 is finished
dve2lts-sym, 8.499: level 242 is finished
dve2lts-sym, 8.504: level 243 is finished
dve2lts-sym, 8.510: level 244 is finished
dve2lts-sym, 8.516: level 245 is finished
dve2lts-sym, 8.522: level 246 is finished
dve2lts-sym, 8.528: level 247 is finished
dve2lts-sym, 8.533: level 248 is finished
dve2lts-sym, 8.538: level 249 is finished
dve2lts-sym, 8.544: level 250 is finished
dve2lts-sym, 8.549: level 251 is finished
dve2lts-sym, 8.554: level 252 is finished
dve2lts-sym, 8.596: level 253 is finished
dve2lts-sym, 8.602: level 254 is finished
dve2lts-sym, 8.608: level 255 is finished
dve2lts-sym, 8.613: level 256 is finished
dve2lts-sym, 8.618: level 257 is finished
dve2lts-sym, 8.623: level 258 is finished
dve2lts-sym, 8.628: level 259 is finished
dve2lts-sym, 8.633: level 260 is finished
dve2lts-sym, 8.639: level 261 is finished
dve2lts-sym, 8.644: level 262 is finished
dve2lts-sym, 8.649: level 263 is finished
dve2lts-sym, 8.654: level 264 is finished
dve2lts-sym, 8.659: level 265 is finished
dve2lts-sym, 8.664: level 266 is finished
dve2lts-sym, 8.670: level 267 is finished
dve2lts-sym, 8.675: level 268 is finished
dve2lts-sym, 8.680: level 269 is finished
dve2lts-sym, 8.685: level 270 is finished
dve2lts-sym, 8.689: level 271 is finished
dve2lts-sym, 8.694: level 272 is finished
dve2lts-sym, 8.699: level 273 is finished
dve2lts-sym, 8.704: level 274 is finished
dve2lts-sym, 8.709: level 275 is finished
dve2lts-sym, 8.713: level 276 is finished
dve2lts-sym, 8.718: level 277 is finished
dve2lts-sym, 8.723: level 278 is finished
dve2lts-sym, 8.727: level 279 is finished
dve2lts-sym, 8.732: level 280 is finished
dve2lts-sym, 8.737: level 281 is finished
dve2lts-sym, 8.742: level 282 is finished
dve2lts-sym, 8.747: level 283 is finished
dve2lts-sym, 8.751: level 284 is finished
dve2lts-sym, 8.756: level 285 is finished
dve2lts-sym, 8.761: level 286 is finished
dve2lts-sym, 8.766: level 287 is finished
dve2lts-sym, 8.771: level 288 is finished
dve2lts-sym, 8.775: level 289 is finished
dve2lts-sym, 8.780: level 290 is finished
dve2lts-sym, 8.785: level 291 is finished
dve2lts-sym, 8.839: level 292 is finished
dve2lts-sym, 8.843: level 293 is finished
dve2lts-sym, 8.848: level 294 is finished
dve2lts-sym, 8.852: level 295 is finished
dve2lts-sym, 8.857: level 296 is finished
dve2lts-sym, 8.862: level 297 is finished
dve2lts-sym, 8.867: level 298 is finished
dve2lts-sym, 8.871: level 299 is finished
dve2lts-sym, 8.876: level 300 is finished
dve2lts-sym, 8.880: level 301 is finished
dve2lts-sym, 8.884: level 302 is finished
dve2lts-sym, 8.889: level 303 is finished
dve2lts-sym, 8.893: level 304 is finished
dve2lts-sym, 8.897: level 305 is finished
dve2lts-sym, 8.902: level 306 is finished
dve2lts-sym, 8.906: level 307 is finished
dve2lts-sym, 8.911: level 308 is finished
dve2lts-sym, 8.915: level 309 is finished
dve2lts-sym, 8.920: level 310 is finished
dve2lts-sym, 8.924: level 311 is finished
dve2lts-sym, 8.929: level 312 is finished
dve2lts-sym, 8.933: level 313 is finished
dve2lts-sym, 8.937: level 314 is finished
dve2lts-sym, 8.942: level 315 is finished
dve2lts-sym, 8.946: level 316 is finished
dve2lts-sym, 8.951: level 317 is finished
dve2lts-sym, 8.955: level 318 is finished
dve2lts-sym, 8.959: level 319 is finished
dve2lts-sym, 8.964: level 320 is finished
dve2lts-sym, 8.968: level 321 is finished
dve2lts-sym, 8.972: level 322 is finished
dve2lts-sym, 8.977: level 323 is finished
dve2lts-sym, 8.981: level 324 is finished
dve2lts-sym, 8.985: level 325 is finished
dve2lts-sym, 8.990: level 326 is finished
dve2lts-sym, 8.995: level 327 is finished
dve2lts-sym, 8.999: level 328 is finished
dve2lts-sym, 9.003: level 329 is finished
dve2lts-sym, 9.008: level 330 is finished
dve2lts-sym, 9.012: level 331 is finished
dve2lts-sym, 9.017: level 332 is finished
dve2lts-sym, 9.022: level 333 is finished
dve2lts-sym, 9.026: level 334 is finished
dve2lts-sym, 9.031: level 335 is finished
dve2lts-sym, 9.035: level 336 is finished
dve2lts-sym, 9.039: level 337 is finished
dve2lts-sym, 9.044: level 338 is finished
dve2lts-sym, 9.048: level 339 is finished
dve2lts-sym, 9.052: level 340 is finished
dve2lts-sym, 9.057: level 341 is finished
dve2lts-sym, 9.061: level 342 is finished
dve2lts-sym, 9.066: level 343 is finished
dve2lts-sym, 9.070: level 344 is finished
dve2lts-sym, 9.075: level 345 is finished
dve2lts-sym, 9.079: level 346 is finished
dve2lts-sym, 9.083: level 347 is finished
dve2lts-sym, 9.088: level 348 is finished
dve2lts-sym, 9.093: level 349 is finished
dve2lts-sym, 9.097: level 350 is finished
dve2lts-sym, 9.101: level 351 is finished
dve2lts-sym, 9.106: level 352 is finished
dve2lts-sym, 9.110: level 353 is finished
dve2lts-sym, 9.114: level 354 is finished
dve2lts-sym, 9.118: level 355 is finished
dve2lts-sym, 9.122: level 356 is finished
dve2lts-sym, 9.126: level 357 is finished
dve2lts-sym, 9.130: level 358 is finished
dve2lts-sym, 9.134: level 359 is finished
dve2lts-sym, 9.138: level 360 is finished
dve2lts-sym, 9.141: level 361 is finished
dve2lts-sym, 9.145: level 362 is finished
dve2lts-sym, 9.149: level 363 is finished
dve2lts-sym, 9.153: level 364 is finished
dve2lts-sym, 9.157: level 365 is finished
dve2lts-sym, 9.161: level 366 is finished
dve2lts-sym, 9.165: level 367 is finished
dve2lts-sym, 9.170: level 368 is finished
dve2lts-sym, 9.174: level 369 is finished
dve2lts-sym, 9.178: level 370 is finished
dve2lts-sym, 9.181: level 371 is finished
dve2lts-sym, 9.185: level 372 is finished
dve2lts-sym, 9.189: level 373 is finished
dve2lts-sym, 9.193: level 374 is finished
dve2lts-sym, 9.196: level 375 is finished
dve2lts-sym, 9.200: level 376 is finished
dve2lts-sym, 9.203: level 377 is finished
dve2lts-sym, 9.207: level 378 is finished
dve2lts-sym, 9.211: level 379 is finished
dve2lts-sym, 9.214: level 380 is finished
dve2lts-sym, 9.218: level 381 is finished
dve2lts-sym, 9.221: level 382 is finished
dve2lts-sym, 9.224: level 383 is finished
dve2lts-sym, 9.227: level 384 is finished
dve2lts-sym, 9.230: level 385 is finished
dve2lts-sym, 9.233: level 386 is finished
dve2lts-sym, 9.236: level 387 is finished
dve2lts-sym, 9.239: level 388 is finished
dve2lts-sym, 9.241: level 389 is finished
dve2lts-sym, 9.244: level 390 is finished
dve2lts-sym, 9.246: level 391 is finished
dve2lts-sym, 9.249: level 392 is finished
dve2lts-sym, 9.252: level 393 is finished
dve2lts-sym, 9.254: level 394 is finished
dve2lts-sym, 9.257: level 395 is finished
dve2lts-sym, 9.260: level 396 is finished
dve2lts-sym, 9.262: level 397 is finished
dve2lts-sym, 9.265: level 398 is finished
dve2lts-sym, 9.268: level 399 is finished
dve2lts-sym, 9.270: level 400 is finished
dve2lts-sym, 9.273: level 401 is finished
dve2lts-sym, 9.276: level 402 is finished
dve2lts-sym, 9.279: level 403 is finished
dve2lts-sym, 9.282: level 404 is finished
dve2lts-sym, 9.285: level 405 is finished
dve2lts-sym, 9.287: level 406 is finished
dve2lts-sym, 9.290: level 407 is finished
dve2lts-sym, 9.293: level 408 is finished
dve2lts-sym, 9.296: level 409 is finished
dve2lts-sym, 9.298: level 410 is finished
dve2lts-sym, 9.301: level 411 is finished
dve2lts-sym, 9.304: level 412 is finished
dve2lts-sym, 9.307: level 413 is finished
dve2lts-sym, 9.310: level 414 is finished
dve2lts-sym, 9.312: level 415 is finished
dve2lts-sym, 9.315: level 416 is finished
dve2lts-sym, 9.317: level 417 is finished
dve2lts-sym, 9.320: level 418 is finished
dve2lts-sym, 9.322: level 419 is finished
dve2lts-sym, 9.325: level 420 is finished
dve2lts-sym, 9.327: level 421 is finished
dve2lts-sym, 9.330: level 422 is finished
dve2lts-sym, 9.332: level 423 is finished
dve2lts-sym, 9.335: level 424 is finished
dve2lts-sym, 9.337: level 425 is finished
dve2lts-sym, 9.339: level 426 is finished
dve2lts-sym, 9.341: level 427 is finished
dve2lts-sym, 9.343: level 428 is finished
dve2lts-sym, 9.345: level 429 is finished
dve2lts-sym, 9.348: level 430 is finished
dve2lts-sym, 9.350: level 431 is finished
dve2lts-sym, 9.352: level 432 is finished
dve2lts-sym, 9.355: level 433 is finished
dve2lts-sym, 9.357: level 434 is finished
dve2lts-sym, 9.359: level 435 is finished
dve2lts-sym, 9.361: level 436 is finished
dve2lts-sym, 9.364: level 437 is finished
dve2lts-sym, 9.366: level 438 is finished
dve2lts-sym, 9.368: level 439 is finished
dve2lts-sym, 9.370: level 440 is finished
dve2lts-sym, 9.371: level 441 is finished
dve2lts-sym, 9.374: level 442 is finished
dve2lts-sym, 9.375: level 443 is finished
dve2lts-sym, 9.377: level 444 is finished
dve2lts-sym, 9.379: level 445 is finished
dve2lts-sym, 9.381: level 446 is finished
dve2lts-sym, 9.383: level 447 is finished
dve2lts-sym, 9.385: level 448 is finished
dve2lts-sym, 9.387: level 449 is finished
dve2lts-sym, 9.389: level 450 is finished
dve2lts-sym, 9.390: level 451 is finished
dve2lts-sym, 9.392: level 452 is finished
dve2lts-sym, 9.393: level 453 is finished
dve2lts-sym, 9.395: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 9.395: reachability took 7.130 real 335.200 user 5.410 sys
dve2lts-sym, 9.395: counting visited states...
dve2lts-sym, 9.406: counting took 0.010 real 0.540 user 0.000 sys
dve2lts-sym, 9.406: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
