Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 35->27 groups
dve2lts-sym, 0.927: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 2.286: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.287: got initial state
dve2lts-sym, 2.287: level 0 is finished
dve2lts-sym, 2.298: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.477: level 1 is finished
dve2lts-sym, 2.635: level 2 is finished
dve2lts-sym, 2.744: level 3 is finished
dve2lts-sym, 2.833: level 4 is finished
dve2lts-sym, 2.881: level 5 is finished
dve2lts-sym, 2.917: level 6 is finished
dve2lts-sym, 2.933: level 7 is finished
dve2lts-sym, 2.939: level 8 is finished
dve2lts-sym, 2.943: level 9 is finished
dve2lts-sym, 2.944: level 10 is finished
dve2lts-sym, 2.947: level 11 is finished
dve2lts-sym, 2.948: level 12 is finished
dve2lts-sym, 2.949: level 13 is finished
dve2lts-sym, 2.951: level 14 is finished
dve2lts-sym, 2.952: level 15 is finished
dve2lts-sym, 2.954: level 16 is finished
dve2lts-sym, 2.955: level 17 is finished
dve2lts-sym, 2.957: level 18 is finished
dve2lts-sym, 2.959: level 19 is finished
dve2lts-sym, 2.961: level 20 is finished
dve2lts-sym, 2.962: level 21 is finished
dve2lts-sym, 2.964: level 22 is finished
dve2lts-sym, 2.967: level 23 is finished
dve2lts-sym, 2.969: level 24 is finished
dve2lts-sym, 2.971: level 25 is finished
dve2lts-sym, 2.973: level 26 is finished
dve2lts-sym, 2.976: level 27 is finished
dve2lts-sym, 2.978: level 28 is finished
dve2lts-sym, 2.981: level 29 is finished
dve2lts-sym, 2.983: level 30 is finished
dve2lts-sym, 2.986: level 31 is finished
dve2lts-sym, 2.989: level 32 is finished
dve2lts-sym, 2.993: level 33 is finished
dve2lts-sym, 2.995: level 34 is finished
dve2lts-sym, 2.999: level 35 is finished
dve2lts-sym, 3.002: level 36 is finished
dve2lts-sym, 3.005: level 37 is finished
dve2lts-sym, 3.009: level 38 is finished
dve2lts-sym, 3.012: level 39 is finished
dve2lts-sym, 3.016: level 40 is finished
dve2lts-sym, 3.020: level 41 is finished
dve2lts-sym, 3.024: level 42 is finished
dve2lts-sym, 3.028: level 43 is finished
dve2lts-sym, 3.032: level 44 is finished
dve2lts-sym, 3.037: level 45 is finished
dve2lts-sym, 3.041: level 46 is finished
dve2lts-sym, 3.045: level 47 is finished
dve2lts-sym, 3.050: level 48 is finished
dve2lts-sym, 3.055: level 49 is finished
dve2lts-sym, 3.060: level 50 is finished
dve2lts-sym, 3.065: level 51 is finished
dve2lts-sym, 3.070: level 52 is finished
dve2lts-sym, 3.075: level 53 is finished
dve2lts-sym, 3.081: level 54 is finished
dve2lts-sym, 3.087: level 55 is finished
dve2lts-sym, 3.093: level 56 is finished
dve2lts-sym, 3.099: level 57 is finished
dve2lts-sym, 3.105: level 58 is finished
dve2lts-sym, 3.111: level 59 is finished
dve2lts-sym, 3.117: level 60 is finished
dve2lts-sym, 3.124: level 61 is finished
dve2lts-sym, 3.130: level 62 is finished
dve2lts-sym, 3.137: level 63 is finished
dve2lts-sym, 3.144: level 64 is finished
dve2lts-sym, 3.152: level 65 is finished
dve2lts-sym, 3.160: level 66 is finished
dve2lts-sym, 3.168: level 67 is finished
dve2lts-sym, 3.176: level 68 is finished
dve2lts-sym, 3.184: level 69 is finished
dve2lts-sym, 3.193: level 70 is finished
dve2lts-sym, 3.204: level 71 is finished
dve2lts-sym, 3.213: level 72 is finished
dve2lts-sym, 3.222: level 73 is finished
dve2lts-sym, 3.231: level 74 is finished
dve2lts-sym, 3.241: level 75 is finished
dve2lts-sym, 3.251: level 76 is finished
dve2lts-sym, 3.260: level 77 is finished
dve2lts-sym, 3.270: level 78 is finished
dve2lts-sym, 3.281: level 79 is finished
dve2lts-sym, 3.291: level 80 is finished
dve2lts-sym, 3.302: level 81 is finished
dve2lts-sym, 3.313: level 82 is finished
dve2lts-sym, 3.326: level 83 is finished
dve2lts-sym, 3.339: level 84 is finished
dve2lts-sym, 3.351: level 85 is finished
dve2lts-sym, 3.363: level 86 is finished
dve2lts-sym, 3.376: level 87 is finished
dve2lts-sym, 3.389: level 88 is finished
dve2lts-sym, 3.402: level 89 is finished
dve2lts-sym, 3.415: level 90 is finished
dve2lts-sym, 3.429: level 91 is finished
dve2lts-sym, 3.443: level 92 is finished
dve2lts-sym, 3.456: level 93 is finished
dve2lts-sym, 3.471: level 94 is finished
dve2lts-sym, 3.486: level 95 is finished
dve2lts-sym, 3.500: level 96 is finished
dve2lts-sym, 3.514: level 97 is finished
dve2lts-sym, 3.529: level 98 is finished
dve2lts-sym, 3.545: level 99 is finished
dve2lts-sym, 3.562: level 100 is finished
dve2lts-sym, 3.577: level 101 is finished
dve2lts-sym, 3.594: level 102 is finished
dve2lts-sym, 3.612: level 103 is finished
dve2lts-sym, 3.630: level 104 is finished
dve2lts-sym, 3.649: level 105 is finished
dve2lts-sym, 3.668: level 106 is finished
dve2lts-sym, 3.686: level 107 is finished
dve2lts-sym, 3.704: level 108 is finished
dve2lts-sym, 3.722: level 109 is finished
dve2lts-sym, 3.742: level 110 is finished
dve2lts-sym, 3.760: level 111 is finished
dve2lts-sym, 3.780: level 112 is finished
dve2lts-sym, 3.799: level 113 is finished
dve2lts-sym, 3.818: level 114 is finished
dve2lts-sym, 3.837: level 115 is finished
dve2lts-sym, 3.858: level 116 is finished
dve2lts-sym, 3.879: level 117 is finished
dve2lts-sym, 3.901: level 118 is finished
dve2lts-sym, 3.921: level 119 is finished
dve2lts-sym, 3.941: level 120 is finished
dve2lts-sym, 3.962: level 121 is finished
dve2lts-sym, 3.983: level 122 is finished
dve2lts-sym, 4.005: level 123 is finished
dve2lts-sym, 4.026: level 124 is finished
dve2lts-sym, 4.046: level 125 is finished
dve2lts-sym, 4.066: level 126 is finished
dve2lts-sym, 4.087: level 127 is finished
dve2lts-sym, 4.106: level 128 is finished
dve2lts-sym, 4.124: level 129 is finished
dve2lts-sym, 4.143: level 130 is finished
dve2lts-sym, 4.162: level 131 is finished
dve2lts-sym, 4.180: level 132 is finished
dve2lts-sym, 4.199: level 133 is finished
dve2lts-sym, 4.220: level 134 is finished
dve2lts-sym, 4.240: level 135 is finished
dve2lts-sym, 4.259: level 136 is finished
dve2lts-sym, 4.277: level 137 is finished
dve2lts-sym, 4.295: level 138 is finished
dve2lts-sym, 4.314: level 139 is finished
dve2lts-sym, 4.332: level 140 is finished
dve2lts-sym, 4.350: level 141 is finished
dve2lts-sym, 4.368: level 142 is finished
dve2lts-sym, 4.385: level 143 is finished
dve2lts-sym, 4.401: level 144 is finished
dve2lts-sym, 4.417: level 145 is finished
dve2lts-sym, 4.433: level 146 is finished
dve2lts-sym, 4.448: level 147 is finished
dve2lts-sym, 4.465: level 148 is finished
dve2lts-sym, 4.481: level 149 is finished
dve2lts-sym, 4.496: level 150 is finished
dve2lts-sym, 4.511: level 151 is finished
dve2lts-sym, 4.528: level 152 is finished
dve2lts-sym, 4.546: level 153 is finished
dve2lts-sym, 4.561: level 154 is finished
dve2lts-sym, 4.576: level 155 is finished
dve2lts-sym, 4.591: level 156 is finished
dve2lts-sym, 4.605: level 157 is finished
dve2lts-sym, 4.619: level 158 is finished
dve2lts-sym, 4.633: level 159 is finished
dve2lts-sym, 4.647: level 160 is finished
dve2lts-sym, 4.660: level 161 is finished
dve2lts-sym, 4.674: level 162 is finished
dve2lts-sym, 4.687: level 163 is finished
dve2lts-sym, 4.702: level 164 is finished
dve2lts-sym, 4.716: level 165 is finished
dve2lts-sym, 4.728: level 166 is finished
dve2lts-sym, 4.742: level 167 is finished
dve2lts-sym, 4.754: level 168 is finished
dve2lts-sym, 4.766: level 169 is finished
dve2lts-sym, 4.778: level 170 is finished
dve2lts-sym, 4.789: level 171 is finished
dve2lts-sym, 4.800: level 172 is finished
dve2lts-sym, 4.811: level 173 is finished
dve2lts-sym, 4.822: level 174 is finished
dve2lts-sym, 4.833: level 175 is finished
dve2lts-sym, 4.844: level 176 is finished
dve2lts-sym, 4.855: level 177 is finished
dve2lts-sym, 4.865: level 178 is finished
dve2lts-sym, 4.874: level 179 is finished
dve2lts-sym, 4.888: level 180 is finished
dve2lts-sym, 4.898: level 181 is finished
dve2lts-sym, 4.907: level 182 is finished
dve2lts-sym, 4.916: level 183 is finished
dve2lts-sym, 4.925: level 184 is finished
dve2lts-sym, 4.934: level 185 is finished
dve2lts-sym, 4.943: level 186 is finished
dve2lts-sym, 4.951: level 187 is finished
dve2lts-sym, 4.959: level 188 is finished
dve2lts-sym, 4.967: level 189 is finished
dve2lts-sym, 4.975: level 190 is finished
dve2lts-sym, 4.983: level 191 is finished
dve2lts-sym, 4.990: level 192 is finished
dve2lts-sym, 4.998: level 193 is finished
dve2lts-sym, 5.005: level 194 is finished
dve2lts-sym, 5.012: level 195 is finished
dve2lts-sym, 5.020: level 196 is finished
dve2lts-sym, 5.027: level 197 is finished
dve2lts-sym, 5.034: level 198 is finished
dve2lts-sym, 5.041: level 199 is finished
dve2lts-sym, 5.047: level 200 is finished
dve2lts-sym, 5.054: level 201 is finished
dve2lts-sym, 5.060: level 202 is finished
dve2lts-sym, 5.067: level 203 is finished
dve2lts-sym, 5.072: level 204 is finished
dve2lts-sym, 5.079: level 205 is finished
dve2lts-sym, 5.084: level 206 is finished
dve2lts-sym, 5.089: level 207 is finished
dve2lts-sym, 5.094: level 208 is finished
dve2lts-sym, 5.099: level 209 is finished
dve2lts-sym, 5.105: level 210 is finished
dve2lts-sym, 5.109: level 211 is finished
dve2lts-sym, 5.114: level 212 is finished
dve2lts-sym, 5.119: level 213 is finished
dve2lts-sym, 5.123: level 214 is finished
dve2lts-sym, 5.127: level 215 is finished
dve2lts-sym, 5.132: level 216 is finished
dve2lts-sym, 5.136: level 217 is finished
dve2lts-sym, 5.140: level 218 is finished
dve2lts-sym, 5.144: level 219 is finished
dve2lts-sym, 5.148: level 220 is finished
dve2lts-sym, 5.152: level 221 is finished
dve2lts-sym, 5.156: level 222 is finished
dve2lts-sym, 5.160: level 223 is finished
dve2lts-sym, 5.164: level 224 is finished
dve2lts-sym, 5.168: level 225 is finished
dve2lts-sym, 5.172: level 226 is finished
dve2lts-sym, 5.175: level 227 is finished
dve2lts-sym, 5.178: level 228 is finished
dve2lts-sym, 5.182: level 229 is finished
dve2lts-sym, 5.186: level 230 is finished
dve2lts-sym, 5.189: level 231 is finished
dve2lts-sym, 5.193: level 232 is finished
dve2lts-sym, 5.196: level 233 is finished
dve2lts-sym, 5.198: level 234 is finished
dve2lts-sym, 5.202: level 235 is finished
dve2lts-sym, 5.205: level 236 is finished
dve2lts-sym, 5.208: level 237 is finished
dve2lts-sym, 5.211: level 238 is finished
dve2lts-sym, 5.213: level 239 is finished
dve2lts-sym, 5.219: level 240 is finished
dve2lts-sym, 5.223: level 241 is finished
dve2lts-sym, 5.225: level 242 is finished
dve2lts-sym, 5.228: level 243 is finished
dve2lts-sym, 5.231: level 244 is finished
dve2lts-sym, 5.234: level 245 is finished
dve2lts-sym, 5.237: level 246 is finished
dve2lts-sym, 5.240: level 247 is finished
dve2lts-sym, 5.242: level 248 is finished
dve2lts-sym, 5.245: level 249 is finished
dve2lts-sym, 5.248: level 250 is finished
dve2lts-sym, 5.251: level 251 is finished
dve2lts-sym, 5.253: level 252 is finished
dve2lts-sym, 5.256: level 253 is finished
dve2lts-sym, 5.258: level 254 is finished
dve2lts-sym, 5.260: level 255 is finished
dve2lts-sym, 5.263: level 256 is finished
dve2lts-sym, 5.266: level 257 is finished
dve2lts-sym, 5.269: level 258 is finished
dve2lts-sym, 5.271: level 259 is finished
dve2lts-sym, 5.273: level 260 is finished
dve2lts-sym, 5.276: level 261 is finished
dve2lts-sym, 5.278: level 262 is finished
dve2lts-sym, 5.280: level 263 is finished
dve2lts-sym, 5.283: level 264 is finished
dve2lts-sym, 5.285: level 265 is finished
dve2lts-sym, 5.287: level 266 is finished
dve2lts-sym, 5.289: level 267 is finished
dve2lts-sym, 5.292: level 268 is finished
dve2lts-sym, 5.294: level 269 is finished
dve2lts-sym, 5.297: level 270 is finished
dve2lts-sym, 5.299: level 271 is finished
dve2lts-sym, 5.301: level 272 is finished
dve2lts-sym, 5.304: level 273 is finished
dve2lts-sym, 5.305: level 274 is finished
dve2lts-sym, 5.308: level 275 is finished
dve2lts-sym, 5.310: level 276 is finished
dve2lts-sym, 5.312: level 277 is finished
dve2lts-sym, 5.314: level 278 is finished
dve2lts-sym, 5.317: level 279 is finished
dve2lts-sym, 5.319: level 280 is finished
dve2lts-sym, 5.321: level 281 is finished
dve2lts-sym, 5.323: level 282 is finished
dve2lts-sym, 5.325: level 283 is finished
dve2lts-sym, 5.327: level 284 is finished
dve2lts-sym, 5.329: level 285 is finished
dve2lts-sym, 5.330: level 286 is finished
dve2lts-sym, 5.332: level 287 is finished
dve2lts-sym, 5.334: level 288 is finished
dve2lts-sym, 5.336: level 289 is finished
dve2lts-sym, 5.338: level 290 is finished
dve2lts-sym, 5.339: level 291 is finished
dve2lts-sym, 5.341: level 292 is finished
dve2lts-sym, 5.343: level 293 is finished
dve2lts-sym, 5.344: level 294 is finished
dve2lts-sym, 5.346: level 295 is finished
dve2lts-sym, 5.348: level 296 is finished
dve2lts-sym, 5.350: level 297 is finished
dve2lts-sym, 5.351: level 298 is finished
dve2lts-sym, 5.353: level 299 is finished
dve2lts-sym, 5.354: level 300 is finished
dve2lts-sym, 5.356: level 301 is finished
dve2lts-sym, 5.358: level 302 is finished
dve2lts-sym, 5.359: level 303 is finished
dve2lts-sym, 5.361: level 304 is finished
dve2lts-sym, 5.362: level 305 is finished
dve2lts-sym, 5.364: level 306 is finished
dve2lts-sym, 5.366: level 307 is finished
dve2lts-sym, 5.367: level 308 is finished
dve2lts-sym, 5.369: level 309 is finished
dve2lts-sym, 5.370: level 310 is finished
dve2lts-sym, 5.372: level 311 is finished
dve2lts-sym, 5.373: level 312 is finished
dve2lts-sym, 5.374: level 313 is finished
dve2lts-sym, 5.376: level 314 is finished
dve2lts-sym, 5.377: level 315 is finished
dve2lts-sym, 5.378: level 316 is finished
dve2lts-sym, 5.380: level 317 is finished
dve2lts-sym, 5.381: level 318 is finished
dve2lts-sym, 5.383: level 319 is finished
dve2lts-sym, 5.384: level 320 is finished
dve2lts-sym, 5.385: level 321 is finished
dve2lts-sym, 5.387: level 322 is finished
dve2lts-sym, 5.388: level 323 is finished
dve2lts-sym, 5.389: level 324 is finished
dve2lts-sym, 5.391: level 325 is finished
dve2lts-sym, 5.392: level 326 is finished
dve2lts-sym, 5.393: level 327 is finished
dve2lts-sym, 5.395: level 328 is finished
dve2lts-sym, 5.396: level 329 is finished
dve2lts-sym, 5.397: level 330 is finished
dve2lts-sym, 5.399: level 331 is finished
dve2lts-sym, 5.400: level 332 is finished
dve2lts-sym, 5.401: level 333 is finished
dve2lts-sym, 5.402: level 334 is finished
dve2lts-sym, 5.403: level 335 is finished
dve2lts-sym, 5.405: level 336 is finished
dve2lts-sym, 5.406: level 337 is finished
dve2lts-sym, 5.407: level 338 is finished
dve2lts-sym, 5.408: level 339 is finished
dve2lts-sym, 5.409: level 340 is finished
dve2lts-sym, 5.410: level 341 is finished
dve2lts-sym, 5.412: level 342 is finished
dve2lts-sym, 5.413: level 343 is finished
dve2lts-sym, 5.414: level 344 is finished
dve2lts-sym, 5.415: level 345 is finished
dve2lts-sym, 5.416: level 346 is finished
dve2lts-sym, 5.417: level 347 is finished
dve2lts-sym, 5.418: level 348 is finished
dve2lts-sym, 5.419: level 349 is finished
dve2lts-sym, 5.420: level 350 is finished
dve2lts-sym, 5.421: level 351 is finished
dve2lts-sym, 5.422: level 352 is finished
dve2lts-sym, 5.423: level 353 is finished
dve2lts-sym, 5.424: level 354 is finished
dve2lts-sym, 5.425: level 355 is finished
dve2lts-sym, 5.426: level 356 is finished
dve2lts-sym, 5.427: level 357 is finished
dve2lts-sym, 5.428: level 358 is finished
dve2lts-sym, 5.429: level 359 is finished
dve2lts-sym, 5.430: level 360 is finished
dve2lts-sym, 5.431: level 361 is finished
dve2lts-sym, 5.432: level 362 is finished
dve2lts-sym, 5.433: level 363 is finished
dve2lts-sym, 5.434: level 364 is finished
dve2lts-sym, 5.435: level 365 is finished
dve2lts-sym, 5.435: level 366 is finished
dve2lts-sym, 5.436: level 367 is finished
dve2lts-sym, 5.437: level 368 is finished
dve2lts-sym, 5.438: level 369 is finished
dve2lts-sym, 5.439: level 370 is finished
dve2lts-sym, 5.440: level 371 is finished
dve2lts-sym, 5.441: level 372 is finished
dve2lts-sym, 5.442: level 373 is finished
dve2lts-sym, 5.442: level 374 is finished
dve2lts-sym, 5.443: level 375 is finished
dve2lts-sym, 5.444: level 376 is finished
dve2lts-sym, 5.445: level 377 is finished
dve2lts-sym, 5.445: level 378 is finished
dve2lts-sym, 5.446: level 379 is finished
dve2lts-sym, 5.447: level 380 is finished
dve2lts-sym, 5.448: level 381 is finished
dve2lts-sym, 5.449: level 382 is finished
dve2lts-sym, 5.449: level 383 is finished
dve2lts-sym, 5.450: level 384 is finished
dve2lts-sym, 5.451: level 385 is finished
dve2lts-sym, 5.451: level 386 is finished
dve2lts-sym, 5.452: level 387 is finished
dve2lts-sym, 5.453: level 388 is finished
dve2lts-sym, 5.453: level 389 is finished
dve2lts-sym, 5.454: level 390 is finished
dve2lts-sym, 5.455: level 391 is finished
dve2lts-sym, 5.455: level 392 is finished
dve2lts-sym, 5.456: level 393 is finished
dve2lts-sym, 5.456: level 394 is finished
dve2lts-sym, 5.457: level 395 is finished
dve2lts-sym, 5.458: level 396 is finished
dve2lts-sym, 5.458: level 397 is finished
dve2lts-sym, 5.459: level 398 is finished
dve2lts-sym, 5.460: level 399 is finished
dve2lts-sym, 5.460: level 400 is finished
dve2lts-sym, 5.461: level 401 is finished
dve2lts-sym, 5.461: level 402 is finished
dve2lts-sym, 5.462: level 403 is finished
dve2lts-sym, 5.463: level 404 is finished
dve2lts-sym, 5.463: level 405 is finished
dve2lts-sym, 5.464: level 406 is finished
dve2lts-sym, 5.464: level 407 is finished
dve2lts-sym, 5.465: level 408 is finished
dve2lts-sym, 5.465: level 409 is finished
dve2lts-sym, 5.466: level 410 is finished
dve2lts-sym, 5.466: level 411 is finished
dve2lts-sym, 5.467: level 412 is finished
dve2lts-sym, 5.467: level 413 is finished
dve2lts-sym, 5.468: level 414 is finished
dve2lts-sym, 5.468: level 415 is finished
dve2lts-sym, 5.469: level 416 is finished
dve2lts-sym, 5.469: level 417 is finished
dve2lts-sym, 5.470: level 418 is finished
dve2lts-sym, 5.470: level 419 is finished
dve2lts-sym, 5.471: level 420 is finished
dve2lts-sym, 5.471: level 421 is finished
dve2lts-sym, 5.472: level 422 is finished
dve2lts-sym, 5.472: level 423 is finished
dve2lts-sym, 5.473: level 424 is finished
dve2lts-sym, 5.473: level 425 is finished
dve2lts-sym, 5.474: level 426 is finished
dve2lts-sym, 5.474: level 427 is finished
dve2lts-sym, 5.475: level 428 is finished
dve2lts-sym, 5.475: level 429 is finished
dve2lts-sym, 5.475: level 430 is finished
dve2lts-sym, 5.476: level 431 is finished
dve2lts-sym, 5.476: level 432 is finished
dve2lts-sym, 5.477: level 433 is finished
dve2lts-sym, 5.477: level 434 is finished
dve2lts-sym, 5.478: level 435 is finished
dve2lts-sym, 5.478: level 436 is finished
dve2lts-sym, 5.479: level 437 is finished
dve2lts-sym, 5.479: level 438 is finished
dve2lts-sym, 5.479: level 439 is finished
dve2lts-sym, 5.480: level 440 is finished
dve2lts-sym, 5.480: level 441 is finished
dve2lts-sym, 5.481: level 442 is finished
dve2lts-sym, 5.481: level 443 is finished
dve2lts-sym, 5.481: level 444 is finished
dve2lts-sym, 5.482: level 445 is finished
dve2lts-sym, 5.482: level 446 is finished
dve2lts-sym, 5.483: level 447 is finished
dve2lts-sym, 5.483: level 448 is finished
dve2lts-sym, 5.483: level 449 is finished
dve2lts-sym, 5.484: level 450 is finished
dve2lts-sym, 5.484: level 451 is finished
dve2lts-sym, 5.485: level 452 is finished
dve2lts-sym, 5.485: level 453 is finished
dve2lts-sym, 5.485: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 5.485: reachability took 3.200 real 144.970 user 8.020 sys
dve2lts-sym, 5.485: counting visited states...
dve2lts-sym, 5.496: counting took 0.010 real 0.540 user 0.000 sys
dve2lts-sym, 5.496: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
