Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.804: Regroup specification: gs
dve2lts-sym, 0.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.804: Regroup macro Cols: cs,cn
dve2lts-sym, 0.804: Regroup Column Sort
dve2lts-sym, 0.804: Regroup Column Nub
dve2lts-sym, 0.804: Regroup macro Rows: rs,rn
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regroup Row Nub
dve2lts-sym, 0.804: Regroup Column sWaps
dve2lts-sym, 0.806: Regroup Row Sort
dve2lts-sym, 0.807: Regrouping: 35->27 groups
dve2lts-sym, 0.807: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.807: Creating a multi-core ListDD domain.
dve2lts-sym, 1.532: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.550: got initial state
dve2lts-sym, 1.551: level 0 is finished
dve2lts-sym, 1.832: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.538: level 1 is finished
dve2lts-sym, 3.640: level 2 is finished
dve2lts-sym, 4.771: level 3 is finished
dve2lts-sym, 5.563: level 4 is finished
dve2lts-sym, 6.124: level 5 is finished
dve2lts-sym, 6.475: level 6 is finished
dve2lts-sym, 6.612: level 7 is finished
dve2lts-sym, 6.650: level 8 is finished
dve2lts-sym, 6.661: level 9 is finished
dve2lts-sym, 6.666: level 10 is finished
dve2lts-sym, 6.673: level 11 is finished
dve2lts-sym, 6.681: level 12 is finished
dve2lts-sym, 6.691: level 13 is finished
dve2lts-sym, 6.702: level 14 is finished
dve2lts-sym, 6.715: level 15 is finished
dve2lts-sym, 6.729: level 16 is finished
dve2lts-sym, 6.746: level 17 is finished
dve2lts-sym, 6.766: level 18 is finished
dve2lts-sym, 6.790: level 19 is finished
dve2lts-sym, 6.815: level 20 is finished
dve2lts-sym, 6.842: level 21 is finished
dve2lts-sym, 6.872: level 22 is finished
dve2lts-sym, 6.905: level 23 is finished
dve2lts-sym, 6.941: level 24 is finished
dve2lts-sym, 6.980: level 25 is finished
dve2lts-sym, 7.022: level 26 is finished
dve2lts-sym, 7.064: level 27 is finished
dve2lts-sym, 7.111: level 28 is finished
dve2lts-sym, 7.164: level 29 is finished
dve2lts-sym, 7.219: level 30 is finished
dve2lts-sym, 7.281: level 31 is finished
dve2lts-sym, 7.349: level 32 is finished
dve2lts-sym, 7.419: level 33 is finished
dve2lts-sym, 7.493: level 34 is finished
dve2lts-sym, 7.574: level 35 is finished
dve2lts-sym, 7.656: level 36 is finished
dve2lts-sym, 7.747: level 37 is finished
dve2lts-sym, 7.840: level 38 is finished
dve2lts-sym, 7.942: level 39 is finished
dve2lts-sym, 8.040: level 40 is finished
dve2lts-sym, 8.150: level 41 is finished
dve2lts-sym, 8.262: level 42 is finished
dve2lts-sym, 8.390: level 43 is finished
dve2lts-sym, 8.520: level 44 is finished
dve2lts-sym, 8.665: level 45 is finished
dve2lts-sym, 8.807: level 46 is finished
dve2lts-sym, 8.953: level 47 is finished
dve2lts-sym, 9.101: level 48 is finished
dve2lts-sym, 9.272: level 49 is finished
dve2lts-sym, 9.448: level 50 is finished
dve2lts-sym, 9.633: level 51 is finished
dve2lts-sym, 9.815: level 52 is finished
dve2lts-sym, 10.010: level 53 is finished
dve2lts-sym, 10.206: level 54 is finished
dve2lts-sym, 10.411: level 55 is finished
dve2lts-sym, 10.617: level 56 is finished
dve2lts-sym, 10.838: level 57 is finished
dve2lts-sym, 11.072: level 58 is finished
dve2lts-sym, 11.310: level 59 is finished
dve2lts-sym, 11.548: level 60 is finished
dve2lts-sym, 11.788: level 61 is finished
dve2lts-sym, 12.029: level 62 is finished
dve2lts-sym, 12.300: level 63 is finished
dve2lts-sym, 12.582: level 64 is finished
dve2lts-sym, 12.869: level 65 is finished
dve2lts-sym, 13.148: level 66 is finished
dve2lts-sym, 13.430: level 67 is finished
dve2lts-sym, 13.730: level 68 is finished
dve2lts-sym, 14.020: level 69 is finished
dve2lts-sym, 14.328: level 70 is finished
dve2lts-sym, 14.649: level 71 is finished
dve2lts-sym, 14.978: level 72 is finished
dve2lts-sym, 15.285: level 73 is finished
dve2lts-sym, 15.608: level 74 is finished
dve2lts-sym, 15.916: level 75 is finished
dve2lts-sym, 16.244: level 76 is finished
dve2lts-sym, 16.587: level 77 is finished
dve2lts-sym, 16.928: level 78 is finished
dve2lts-sym, 17.252: level 79 is finished
dve2lts-sym, 17.590: level 80 is finished
dve2lts-sym, 17.933: level 81 is finished
dve2lts-sym, 18.267: level 82 is finished
dve2lts-sym, 18.606: level 83 is finished
dve2lts-sym, 18.942: level 84 is finished
dve2lts-sym, 19.264: level 85 is finished
dve2lts-sym, 19.596: level 86 is finished
dve2lts-sym, 19.923: level 87 is finished
dve2lts-sym, 20.240: level 88 is finished
dve2lts-sym, 20.550: level 89 is finished
dve2lts-sym, 20.861: level 90 is finished
dve2lts-sym, 21.160: level 91 is finished
dve2lts-sym, 21.466: level 92 is finished
dve2lts-sym, 21.768: level 93 is finished
dve2lts-sym, 22.049: level 94 is finished
dve2lts-sym, 22.325: level 95 is finished
dve2lts-sym, 22.562: level 96 is finished
dve2lts-sym, 22.789: level 97 is finished
dve2lts-sym, 23.011: level 98 is finished
dve2lts-sym, 23.236: level 99 is finished
dve2lts-sym, 23.468: level 100 is finished
dve2lts-sym, 23.694: level 101 is finished
dve2lts-sym, 23.927: level 102 is finished
dve2lts-sym, 24.143: level 103 is finished
dve2lts-sym, 24.355: level 104 is finished
dve2lts-sym, 24.553: level 105 is finished
dve2lts-sym, 24.728: level 106 is finished
dve2lts-sym, 24.894: level 107 is finished
dve2lts-sym, 25.058: level 108 is finished
dve2lts-sym, 25.206: level 109 is finished
dve2lts-sym, 25.348: level 110 is finished
dve2lts-sym, 25.482: level 111 is finished
dve2lts-sym, 25.609: level 112 is finished
dve2lts-sym, 25.729: level 113 is finished
dve2lts-sym, 25.843: level 114 is finished
dve2lts-sym, 25.952: level 115 is finished
dve2lts-sym, 26.057: level 116 is finished
dve2lts-sym, 26.157: level 117 is finished
dve2lts-sym, 26.252: level 118 is finished
dve2lts-sym, 26.340: level 119 is finished
dve2lts-sym, 26.423: level 120 is finished
dve2lts-sym, 26.500: level 121 is finished
dve2lts-sym, 26.574: level 122 is finished
dve2lts-sym, 26.641: level 123 is finished
dve2lts-sym, 26.703: level 124 is finished
dve2lts-sym, 26.759: level 125 is finished
dve2lts-sym, 26.811: level 126 is finished
dve2lts-sym, 26.858: level 127 is finished
dve2lts-sym, 26.902: level 128 is finished
dve2lts-sym, 26.941: level 129 is finished
dve2lts-sym, 26.977: level 130 is finished
dve2lts-sym, 27.010: level 131 is finished
dve2lts-sym, 27.041: level 132 is finished
dve2lts-sym, 27.068: level 133 is finished
dve2lts-sym, 27.094: level 134 is finished
dve2lts-sym, 27.117: level 135 is finished
dve2lts-sym, 27.139: level 136 is finished
dve2lts-sym, 27.159: level 137 is finished
dve2lts-sym, 27.177: level 138 is finished
dve2lts-sym, 27.193: level 139 is finished
dve2lts-sym, 27.209: level 140 is finished
dve2lts-sym, 27.222: level 141 is finished
dve2lts-sym, 27.233: level 142 is finished
dve2lts-sym, 27.243: level 143 is finished
dve2lts-sym, 27.252: level 144 is finished
dve2lts-sym, 27.259: level 145 is finished
dve2lts-sym, 27.266: level 146 is finished
dve2lts-sym, 27.272: level 147 is finished
dve2lts-sym, 27.277: level 148 is finished
dve2lts-sym, 27.282: level 149 is finished
dve2lts-sym, 27.287: level 150 is finished
dve2lts-sym, 27.291: level 151 is finished
dve2lts-sym, 27.294: level 152 is finished
dve2lts-sym, 27.297: level 153 is finished
dve2lts-sym, 27.299: level 154 is finished
dve2lts-sym, 27.301: level 155 is finished
dve2lts-sym, 27.303: level 156 is finished
dve2lts-sym, 27.304: level 157 is finished
dve2lts-sym, 27.305: level 158 is finished
dve2lts-sym, 27.306: level 159 is finished
dve2lts-sym, 27.307: level 160 is finished
dve2lts-sym, 27.308: level 161 is finished
dve2lts-sym, 27.309: level 162 is finished
dve2lts-sym, 27.309: level 163 is finished
dve2lts-sym, 27.310: level 164 is finished
dve2lts-sym, 27.311: level 165 is finished
dve2lts-sym, 27.311: level 166 is finished
dve2lts-sym, 27.311: level 167 is finished
dve2lts-sym, 27.311: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 27.312: reachability took 25.760 real 20.640 user 5.110 sys
dve2lts-sym, 27.312: counting visited states...
dve2lts-sym, 27.331: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 27.331: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
