Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 35->27 groups
dve2lts-sym, 0.927: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.928: Creating a multi-core ListDD domain.
dve2lts-sym, 1.964: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.966: got initial state
dve2lts-sym, 1.966: level 0 is finished
dve2lts-sym, 1.974: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.169: level 1 is finished
dve2lts-sym, 2.328: level 2 is finished
dve2lts-sym, 2.448: level 3 is finished
dve2lts-sym, 2.535: level 4 is finished
dve2lts-sym, 2.590: level 5 is finished
dve2lts-sym, 2.628: level 6 is finished
dve2lts-sym, 2.643: level 7 is finished
dve2lts-sym, 2.652: level 8 is finished
dve2lts-sym, 2.656: level 9 is finished
dve2lts-sym, 2.659: level 10 is finished
dve2lts-sym, 2.662: level 11 is finished
dve2lts-sym, 2.664: level 12 is finished
dve2lts-sym, 2.665: level 13 is finished
dve2lts-sym, 2.667: level 14 is finished
dve2lts-sym, 2.668: level 15 is finished
dve2lts-sym, 2.670: level 16 is finished
dve2lts-sym, 2.672: level 17 is finished
dve2lts-sym, 2.674: level 18 is finished
dve2lts-sym, 2.677: level 19 is finished
dve2lts-sym, 2.679: level 20 is finished
dve2lts-sym, 2.682: level 21 is finished
dve2lts-sym, 2.685: level 22 is finished
dve2lts-sym, 2.687: level 23 is finished
dve2lts-sym, 2.691: level 24 is finished
dve2lts-sym, 2.694: level 25 is finished
dve2lts-sym, 2.697: level 26 is finished
dve2lts-sym, 2.701: level 27 is finished
dve2lts-sym, 2.705: level 28 is finished
dve2lts-sym, 2.709: level 29 is finished
dve2lts-sym, 2.713: level 30 is finished
dve2lts-sym, 2.718: level 31 is finished
dve2lts-sym, 2.724: level 32 is finished
dve2lts-sym, 2.729: level 33 is finished
dve2lts-sym, 2.734: level 34 is finished
dve2lts-sym, 2.740: level 35 is finished
dve2lts-sym, 2.746: level 36 is finished
dve2lts-sym, 2.753: level 37 is finished
dve2lts-sym, 2.760: level 38 is finished
dve2lts-sym, 2.767: level 39 is finished
dve2lts-sym, 2.774: level 40 is finished
dve2lts-sym, 2.781: level 41 is finished
dve2lts-sym, 2.789: level 42 is finished
dve2lts-sym, 2.798: level 43 is finished
dve2lts-sym, 2.807: level 44 is finished
dve2lts-sym, 2.817: level 45 is finished
dve2lts-sym, 2.826: level 46 is finished
dve2lts-sym, 2.842: level 47 is finished
dve2lts-sym, 2.853: level 48 is finished
dve2lts-sym, 2.865: level 49 is finished
dve2lts-sym, 2.878: level 50 is finished
dve2lts-sym, 2.891: level 51 is finished
dve2lts-sym, 2.905: level 52 is finished
dve2lts-sym, 2.920: level 53 is finished
dve2lts-sym, 2.935: level 54 is finished
dve2lts-sym, 2.952: level 55 is finished
dve2lts-sym, 2.969: level 56 is finished
dve2lts-sym, 2.988: level 57 is finished
dve2lts-sym, 3.008: level 58 is finished
dve2lts-sym, 3.028: level 59 is finished
dve2lts-sym, 3.056: level 60 is finished
dve2lts-sym, 3.079: level 61 is finished
dve2lts-sym, 3.100: level 62 is finished
dve2lts-sym, 3.123: level 63 is finished
dve2lts-sym, 3.146: level 64 is finished
dve2lts-sym, 3.172: level 65 is finished
dve2lts-sym, 3.199: level 66 is finished
dve2lts-sym, 3.225: level 67 is finished
dve2lts-sym, 3.264: level 68 is finished
dve2lts-sym, 3.295: level 69 is finished
dve2lts-sym, 3.327: level 70 is finished
dve2lts-sym, 3.359: level 71 is finished
dve2lts-sym, 3.393: level 72 is finished
dve2lts-sym, 3.428: level 73 is finished
dve2lts-sym, 3.478: level 74 is finished
dve2lts-sym, 3.515: level 75 is finished
dve2lts-sym, 3.553: level 76 is finished
dve2lts-sym, 3.592: level 77 is finished
dve2lts-sym, 3.634: level 78 is finished
dve2lts-sym, 3.688: level 79 is finished
dve2lts-sym, 3.730: level 80 is finished
dve2lts-sym, 3.771: level 81 is finished
dve2lts-sym, 3.815: level 82 is finished
dve2lts-sym, 3.888: level 83 is finished
dve2lts-sym, 3.934: level 84 is finished
dve2lts-sym, 3.980: level 85 is finished
dve2lts-sym, 4.029: level 86 is finished
dve2lts-sym, 4.092: level 87 is finished
dve2lts-sym, 4.143: level 88 is finished
dve2lts-sym, 4.192: level 89 is finished
dve2lts-sym, 4.286: level 90 is finished
dve2lts-sym, 4.338: level 91 is finished
dve2lts-sym, 4.393: level 92 is finished
dve2lts-sym, 4.466: level 93 is finished
dve2lts-sym, 4.521: level 94 is finished
dve2lts-sym, 4.577: level 95 is finished
dve2lts-sym, 4.634: level 96 is finished
dve2lts-sym, 4.704: level 97 is finished
dve2lts-sym, 4.761: level 98 is finished
dve2lts-sym, 4.817: level 99 is finished
dve2lts-sym, 4.889: level 100 is finished
dve2lts-sym, 4.945: level 101 is finished
dve2lts-sym, 5.001: level 102 is finished
dve2lts-sym, 5.073: level 103 is finished
dve2lts-sym, 5.134: level 104 is finished
dve2lts-sym, 5.191: level 105 is finished
dve2lts-sym, 5.265: level 106 is finished
dve2lts-sym, 5.320: level 107 is finished
dve2lts-sym, 5.377: level 108 is finished
dve2lts-sym, 5.454: level 109 is finished
dve2lts-sym, 5.515: level 110 is finished
dve2lts-sym, 5.575: level 111 is finished
dve2lts-sym, 5.632: level 112 is finished
dve2lts-sym, 5.704: level 113 is finished
dve2lts-sym, 5.762: level 114 is finished
dve2lts-sym, 5.823: level 115 is finished
dve2lts-sym, 5.893: level 116 is finished
dve2lts-sym, 5.948: level 117 is finished
dve2lts-sym, 6.001: level 118 is finished
dve2lts-sym, 6.071: level 119 is finished
dve2lts-sym, 6.123: level 120 is finished
dve2lts-sym, 6.172: level 121 is finished
dve2lts-sym, 6.221: level 122 is finished
dve2lts-sym, 6.285: level 123 is finished
dve2lts-sym, 6.333: level 124 is finished
dve2lts-sym, 6.377: level 125 is finished
dve2lts-sym, 6.420: level 126 is finished
dve2lts-sym, 6.474: level 127 is finished
dve2lts-sym, 6.514: level 128 is finished
dve2lts-sym, 6.551: level 129 is finished
dve2lts-sym, 6.589: level 130 is finished
dve2lts-sym, 6.642: level 131 is finished
dve2lts-sym, 6.678: level 132 is finished
dve2lts-sym, 6.715: level 133 is finished
dve2lts-sym, 6.750: level 134 is finished
dve2lts-sym, 6.802: level 135 is finished
dve2lts-sym, 6.836: level 136 is finished
dve2lts-sym, 6.868: level 137 is finished
dve2lts-sym, 6.899: level 138 is finished
dve2lts-sym, 6.927: level 139 is finished
dve2lts-sym, 6.971: level 140 is finished
dve2lts-sym, 6.998: level 141 is finished
dve2lts-sym, 7.024: level 142 is finished
dve2lts-sym, 7.050: level 143 is finished
dve2lts-sym, 7.074: level 144 is finished
dve2lts-sym, 7.099: level 145 is finished
dve2lts-sym, 7.124: level 146 is finished
dve2lts-sym, 7.167: level 147 is finished
dve2lts-sym, 7.190: level 148 is finished
dve2lts-sym, 7.211: level 149 is finished
dve2lts-sym, 7.232: level 150 is finished
dve2lts-sym, 7.252: level 151 is finished
dve2lts-sym, 7.270: level 152 is finished
dve2lts-sym, 7.290: level 153 is finished
dve2lts-sym, 7.308: level 154 is finished
dve2lts-sym, 7.326: level 155 is finished
dve2lts-sym, 7.366: level 156 is finished
dve2lts-sym, 7.384: level 157 is finished
dve2lts-sym, 7.400: level 158 is finished
dve2lts-sym, 7.415: level 159 is finished
dve2lts-sym, 7.429: level 160 is finished
dve2lts-sym, 7.443: level 161 is finished
dve2lts-sym, 7.456: level 162 is finished
dve2lts-sym, 7.469: level 163 is finished
dve2lts-sym, 7.481: level 164 is finished
dve2lts-sym, 7.493: level 165 is finished
dve2lts-sym, 7.504: level 166 is finished
dve2lts-sym, 7.515: level 167 is finished
dve2lts-sym, 7.526: level 168 is finished
dve2lts-sym, 7.535: level 169 is finished
dve2lts-sym, 7.571: level 170 is finished
dve2lts-sym, 7.580: level 171 is finished
dve2lts-sym, 7.589: level 172 is finished
dve2lts-sym, 7.597: level 173 is finished
dve2lts-sym, 7.606: level 174 is finished
dve2lts-sym, 7.614: level 175 is finished
dve2lts-sym, 7.621: level 176 is finished
dve2lts-sym, 7.627: level 177 is finished
dve2lts-sym, 7.633: level 178 is finished
dve2lts-sym, 7.638: level 179 is finished
dve2lts-sym, 7.644: level 180 is finished
dve2lts-sym, 7.650: level 181 is finished
dve2lts-sym, 7.654: level 182 is finished
dve2lts-sym, 7.659: level 183 is finished
dve2lts-sym, 7.664: level 184 is finished
dve2lts-sym, 7.668: level 185 is finished
dve2lts-sym, 7.671: level 186 is finished
dve2lts-sym, 7.675: level 187 is finished
dve2lts-sym, 7.679: level 188 is finished
dve2lts-sym, 7.682: level 189 is finished
dve2lts-sym, 7.685: level 190 is finished
dve2lts-sym, 7.688: level 191 is finished
dve2lts-sym, 7.690: level 192 is finished
dve2lts-sym, 7.693: level 193 is finished
dve2lts-sym, 7.695: level 194 is finished
dve2lts-sym, 7.697: level 195 is finished
dve2lts-sym, 7.699: level 196 is finished
dve2lts-sym, 7.701: level 197 is finished
dve2lts-sym, 7.703: level 198 is finished
dve2lts-sym, 7.705: level 199 is finished
dve2lts-sym, 7.707: level 200 is finished
dve2lts-sym, 7.709: level 201 is finished
dve2lts-sym, 7.710: level 202 is finished
dve2lts-sym, 7.712: level 203 is finished
dve2lts-sym, 7.714: level 204 is finished
dve2lts-sym, 7.715: level 205 is finished
dve2lts-sym, 7.717: level 206 is finished
dve2lts-sym, 7.719: level 207 is finished
dve2lts-sym, 7.720: level 208 is finished
dve2lts-sym, 7.721: level 209 is finished
dve2lts-sym, 7.723: level 210 is finished
dve2lts-sym, 7.724: level 211 is finished
dve2lts-sym, 7.725: level 212 is finished
dve2lts-sym, 7.727: level 213 is finished
dve2lts-sym, 7.728: level 214 is finished
dve2lts-sym, 7.729: level 215 is finished
dve2lts-sym, 7.730: level 216 is finished
dve2lts-sym, 7.730: level 217 is finished
dve2lts-sym, 7.731: level 218 is finished
dve2lts-sym, 7.732: level 219 is finished
dve2lts-sym, 7.733: level 220 is finished
dve2lts-sym, 7.734: level 221 is finished
dve2lts-sym, 7.734: level 222 is finished
dve2lts-sym, 7.735: level 223 is finished
dve2lts-sym, 7.735: level 224 is finished
dve2lts-sym, 7.736: level 225 is finished
dve2lts-sym, 7.737: level 226 is finished
dve2lts-sym, 7.737: level 227 is finished
dve2lts-sym, 7.738: level 228 is finished
dve2lts-sym, 7.738: level 229 is finished
dve2lts-sym, 7.739: level 230 is finished
dve2lts-sym, 7.739: level 231 is finished
dve2lts-sym, 7.743: level 232 is finished
dve2lts-sym, 7.748: level 233 is finished
dve2lts-sym, 7.751: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 7.751: reachability took 5.780 real 256.220 user 15.160 sys
dve2lts-sym, 7.751: counting visited states...
dve2lts-sym, 7.796: counting took 0.050 real 1.780 user 0.190 sys
dve2lts-sym, 7.796: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
