Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.812: Regroup specification: gs
dve2lts-sym, 0.812: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.812: Regroup macro Cols: cs,cn
dve2lts-sym, 0.812: Regroup Column Sort
dve2lts-sym, 0.812: Regroup Column Nub
dve2lts-sym, 0.812: Regroup macro Rows: rs,rn
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.812: Regroup Row Nub
dve2lts-sym, 0.812: Regroup Column sWaps
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regrouping: 35->27 groups
dve2lts-sym, 0.815: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.816: Creating a multi-core ListDD domain.
dve2lts-sym, 1.964: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.982: got initial state
dve2lts-sym, 1.982: level 0 is finished
dve2lts-sym, 1.992: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.154: level 1 is finished
dve2lts-sym, 2.319: level 2 is finished
dve2lts-sym, 2.447: level 3 is finished
dve2lts-sym, 2.549: level 4 is finished
dve2lts-sym, 2.614: level 5 is finished
dve2lts-sym, 2.659: level 6 is finished
dve2lts-sym, 2.676: level 7 is finished
dve2lts-sym, 2.688: level 8 is finished
dve2lts-sym, 2.692: level 9 is finished
dve2lts-sym, 2.694: level 10 is finished
dve2lts-sym, 2.696: level 11 is finished
dve2lts-sym, 2.697: level 12 is finished
dve2lts-sym, 2.699: level 13 is finished
dve2lts-sym, 2.700: level 14 is finished
dve2lts-sym, 2.702: level 15 is finished
dve2lts-sym, 2.704: level 16 is finished
dve2lts-sym, 2.706: level 17 is finished
dve2lts-sym, 2.708: level 18 is finished
dve2lts-sym, 2.710: level 19 is finished
dve2lts-sym, 2.712: level 20 is finished
dve2lts-sym, 2.714: level 21 is finished
dve2lts-sym, 2.716: level 22 is finished
dve2lts-sym, 2.719: level 23 is finished
dve2lts-sym, 2.721: level 24 is finished
dve2lts-sym, 2.724: level 25 is finished
dve2lts-sym, 2.727: level 26 is finished
dve2lts-sym, 2.730: level 27 is finished
dve2lts-sym, 2.733: level 28 is finished
dve2lts-sym, 2.736: level 29 is finished
dve2lts-sym, 2.739: level 30 is finished
dve2lts-sym, 2.745: level 31 is finished
dve2lts-sym, 2.748: level 32 is finished
dve2lts-sym, 2.752: level 33 is finished
dve2lts-sym, 2.756: level 34 is finished
dve2lts-sym, 2.760: level 35 is finished
dve2lts-sym, 2.764: level 36 is finished
dve2lts-sym, 2.769: level 37 is finished
dve2lts-sym, 2.773: level 38 is finished
dve2lts-sym, 2.778: level 39 is finished
dve2lts-sym, 2.782: level 40 is finished
dve2lts-sym, 2.787: level 41 is finished
dve2lts-sym, 2.792: level 42 is finished
dve2lts-sym, 2.798: level 43 is finished
dve2lts-sym, 2.804: level 44 is finished
dve2lts-sym, 2.810: level 45 is finished
dve2lts-sym, 2.816: level 46 is finished
dve2lts-sym, 2.823: level 47 is finished
dve2lts-sym, 2.829: level 48 is finished
dve2lts-sym, 2.836: level 49 is finished
dve2lts-sym, 2.843: level 50 is finished
dve2lts-sym, 2.850: level 51 is finished
dve2lts-sym, 2.858: level 52 is finished
dve2lts-sym, 2.865: level 53 is finished
dve2lts-sym, 2.873: level 54 is finished
dve2lts-sym, 2.881: level 55 is finished
dve2lts-sym, 2.889: level 56 is finished
dve2lts-sym, 2.898: level 57 is finished
dve2lts-sym, 2.907: level 58 is finished
dve2lts-sym, 2.916: level 59 is finished
dve2lts-sym, 2.925: level 60 is finished
dve2lts-sym, 2.934: level 61 is finished
dve2lts-sym, 2.943: level 62 is finished
dve2lts-sym, 2.953: level 63 is finished
dve2lts-sym, 2.964: level 64 is finished
dve2lts-sym, 2.975: level 65 is finished
dve2lts-sym, 2.985: level 66 is finished
dve2lts-sym, 2.998: level 67 is finished
dve2lts-sym, 3.009: level 68 is finished
dve2lts-sym, 3.021: level 69 is finished
dve2lts-sym, 3.032: level 70 is finished
dve2lts-sym, 3.045: level 71 is finished
dve2lts-sym, 3.058: level 72 is finished
dve2lts-sym, 3.069: level 73 is finished
dve2lts-sym, 3.081: level 74 is finished
dve2lts-sym, 3.092: level 75 is finished
dve2lts-sym, 3.104: level 76 is finished
dve2lts-sym, 3.117: level 77 is finished
dve2lts-sym, 3.129: level 78 is finished
dve2lts-sym, 3.141: level 79 is finished
dve2lts-sym, 3.152: level 80 is finished
dve2lts-sym, 3.164: level 81 is finished
dve2lts-sym, 3.176: level 82 is finished
dve2lts-sym, 3.188: level 83 is finished
dve2lts-sym, 3.200: level 84 is finished
dve2lts-sym, 3.211: level 85 is finished
dve2lts-sym, 3.223: level 86 is finished
dve2lts-sym, 3.235: level 87 is finished
dve2lts-sym, 3.249: level 88 is finished
dve2lts-sym, 3.260: level 89 is finished
dve2lts-sym, 3.271: level 90 is finished
dve2lts-sym, 3.282: level 91 is finished
dve2lts-sym, 3.293: level 92 is finished
dve2lts-sym, 3.305: level 93 is finished
dve2lts-sym, 3.317: level 94 is finished
dve2lts-sym, 3.329: level 95 is finished
dve2lts-sym, 3.338: level 96 is finished
dve2lts-sym, 3.347: level 97 is finished
dve2lts-sym, 3.355: level 98 is finished
dve2lts-sym, 3.364: level 99 is finished
dve2lts-sym, 3.373: level 100 is finished
dve2lts-sym, 3.381: level 101 is finished
dve2lts-sym, 3.389: level 102 is finished
dve2lts-sym, 3.397: level 103 is finished
dve2lts-sym, 3.405: level 104 is finished
dve2lts-sym, 3.412: level 105 is finished
dve2lts-sym, 3.419: level 106 is finished
dve2lts-sym, 3.425: level 107 is finished
dve2lts-sym, 3.431: level 108 is finished
dve2lts-sym, 3.437: level 109 is finished
dve2lts-sym, 3.443: level 110 is finished
dve2lts-sym, 3.449: level 111 is finished
dve2lts-sym, 3.454: level 112 is finished
dve2lts-sym, 3.459: level 113 is finished
dve2lts-sym, 3.464: level 114 is finished
dve2lts-sym, 3.468: level 115 is finished
dve2lts-sym, 3.473: level 116 is finished
dve2lts-sym, 3.478: level 117 is finished
dve2lts-sym, 3.483: level 118 is finished
dve2lts-sym, 3.487: level 119 is finished
dve2lts-sym, 3.491: level 120 is finished
dve2lts-sym, 3.495: level 121 is finished
dve2lts-sym, 3.501: level 122 is finished
dve2lts-sym, 3.505: level 123 is finished
dve2lts-sym, 3.508: level 124 is finished
dve2lts-sym, 3.512: level 125 is finished
dve2lts-sym, 3.515: level 126 is finished
dve2lts-sym, 3.518: level 127 is finished
dve2lts-sym, 3.521: level 128 is finished
dve2lts-sym, 3.523: level 129 is finished
dve2lts-sym, 3.526: level 130 is finished
dve2lts-sym, 3.529: level 131 is finished
dve2lts-sym, 3.531: level 132 is finished
dve2lts-sym, 3.533: level 133 is finished
dve2lts-sym, 3.536: level 134 is finished
dve2lts-sym, 3.537: level 135 is finished
dve2lts-sym, 3.540: level 136 is finished
dve2lts-sym, 3.542: level 137 is finished
dve2lts-sym, 3.544: level 138 is finished
dve2lts-sym, 3.546: level 139 is finished
dve2lts-sym, 3.548: level 140 is finished
dve2lts-sym, 3.549: level 141 is finished
dve2lts-sym, 3.551: level 142 is finished
dve2lts-sym, 3.553: level 143 is finished
dve2lts-sym, 3.554: level 144 is finished
dve2lts-sym, 3.556: level 145 is finished
dve2lts-sym, 3.557: level 146 is finished
dve2lts-sym, 3.558: level 147 is finished
dve2lts-sym, 3.559: level 148 is finished
dve2lts-sym, 3.561: level 149 is finished
dve2lts-sym, 3.562: level 150 is finished
dve2lts-sym, 3.563: level 151 is finished
dve2lts-sym, 3.564: level 152 is finished
dve2lts-sym, 3.565: level 153 is finished
dve2lts-sym, 3.566: level 154 is finished
dve2lts-sym, 3.567: level 155 is finished
dve2lts-sym, 3.568: level 156 is finished
dve2lts-sym, 3.568: level 157 is finished
dve2lts-sym, 3.569: level 158 is finished
dve2lts-sym, 3.570: level 159 is finished
dve2lts-sym, 3.571: level 160 is finished
dve2lts-sym, 3.571: level 161 is finished
dve2lts-sym, 3.572: level 162 is finished
dve2lts-sym, 3.573: level 163 is finished
dve2lts-sym, 3.573: level 164 is finished
dve2lts-sym, 3.574: level 165 is finished
dve2lts-sym, 3.575: level 166 is finished
dve2lts-sym, 3.575: level 167 is finished
dve2lts-sym, 3.575: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 3.575: reachability took 1.600 real 66.550 user 9.380 sys
dve2lts-sym, 3.575: counting visited states...
dve2lts-sym, 3.582: counting took 0.000 real 0.290 user 0.010 sys
dve2lts-sym, 3.582: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
