Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regrouping: 35->27 groups
dve2lts-sym, 0.934: state vector length is 37; there are 27 groups and 42 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 2.294: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.296: got initial state
dve2lts-sym, 2.296: level 0 is finished
dve2lts-sym, 2.304: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.494: level 1 is finished
dve2lts-sym, 2.655: level 2 is finished
dve2lts-sym, 2.759: level 3 is finished
dve2lts-sym, 2.844: level 4 is finished
dve2lts-sym, 2.909: level 5 is finished
dve2lts-sym, 2.946: level 6 is finished
dve2lts-sym, 2.960: level 7 is finished
dve2lts-sym, 2.967: level 8 is finished
dve2lts-sym, 2.972: level 9 is finished
dve2lts-sym, 2.974: level 10 is finished
dve2lts-sym, 2.976: level 11 is finished
dve2lts-sym, 2.977: level 12 is finished
dve2lts-sym, 2.979: level 13 is finished
dve2lts-sym, 2.981: level 14 is finished
dve2lts-sym, 2.982: level 15 is finished
dve2lts-sym, 2.984: level 16 is finished
dve2lts-sym, 2.986: level 17 is finished
dve2lts-sym, 2.987: level 18 is finished
dve2lts-sym, 2.989: level 19 is finished
dve2lts-sym, 2.991: level 20 is finished
dve2lts-sym, 2.993: level 21 is finished
dve2lts-sym, 2.995: level 22 is finished
dve2lts-sym, 2.997: level 23 is finished
dve2lts-sym, 2.999: level 24 is finished
dve2lts-sym, 3.002: level 25 is finished
dve2lts-sym, 3.004: level 26 is finished
dve2lts-sym, 3.006: level 27 is finished
dve2lts-sym, 3.009: level 28 is finished
dve2lts-sym, 3.011: level 29 is finished
dve2lts-sym, 3.014: level 30 is finished
dve2lts-sym, 3.017: level 31 is finished
dve2lts-sym, 3.020: level 32 is finished
dve2lts-sym, 3.023: level 33 is finished
dve2lts-sym, 3.026: level 34 is finished
dve2lts-sym, 3.029: level 35 is finished
dve2lts-sym, 3.032: level 36 is finished
dve2lts-sym, 3.036: level 37 is finished
dve2lts-sym, 3.039: level 38 is finished
dve2lts-sym, 3.043: level 39 is finished
dve2lts-sym, 3.047: level 40 is finished
dve2lts-sym, 3.051: level 41 is finished
dve2lts-sym, 3.055: level 42 is finished
dve2lts-sym, 3.059: level 43 is finished
dve2lts-sym, 3.063: level 44 is finished
dve2lts-sym, 3.067: level 45 is finished
dve2lts-sym, 3.072: level 46 is finished
dve2lts-sym, 3.077: level 47 is finished
dve2lts-sym, 3.081: level 48 is finished
dve2lts-sym, 3.086: level 49 is finished
dve2lts-sym, 3.091: level 50 is finished
dve2lts-sym, 3.096: level 51 is finished
dve2lts-sym, 3.101: level 52 is finished
dve2lts-sym, 3.107: level 53 is finished
dve2lts-sym, 3.112: level 54 is finished
dve2lts-sym, 3.118: level 55 is finished
dve2lts-sym, 3.123: level 56 is finished
dve2lts-sym, 3.129: level 57 is finished
dve2lts-sym, 3.135: level 58 is finished
dve2lts-sym, 3.141: level 59 is finished
dve2lts-sym, 3.148: level 60 is finished
dve2lts-sym, 3.155: level 61 is finished
dve2lts-sym, 3.162: level 62 is finished
dve2lts-sym, 3.169: level 63 is finished
dve2lts-sym, 3.176: level 64 is finished
dve2lts-sym, 3.183: level 65 is finished
dve2lts-sym, 3.191: level 66 is finished
dve2lts-sym, 3.199: level 67 is finished
dve2lts-sym, 3.207: level 68 is finished
dve2lts-sym, 3.215: level 69 is finished
dve2lts-sym, 3.223: level 70 is finished
dve2lts-sym, 3.232: level 71 is finished
dve2lts-sym, 3.240: level 72 is finished
dve2lts-sym, 3.249: level 73 is finished
dve2lts-sym, 3.258: level 74 is finished
dve2lts-sym, 3.268: level 75 is finished
dve2lts-sym, 3.278: level 76 is finished
dve2lts-sym, 3.288: level 77 is finished
dve2lts-sym, 3.298: level 78 is finished
dve2lts-sym, 3.309: level 79 is finished
dve2lts-sym, 3.319: level 80 is finished
dve2lts-sym, 3.330: level 81 is finished
dve2lts-sym, 3.341: level 82 is finished
dve2lts-sym, 3.354: level 83 is finished
dve2lts-sym, 3.367: level 84 is finished
dve2lts-sym, 3.379: level 85 is finished
dve2lts-sym, 3.393: level 86 is finished
dve2lts-sym, 3.405: level 87 is finished
dve2lts-sym, 3.418: level 88 is finished
dve2lts-sym, 3.431: level 89 is finished
dve2lts-sym, 3.444: level 90 is finished
dve2lts-sym, 3.458: level 91 is finished
dve2lts-sym, 3.472: level 92 is finished
dve2lts-sym, 3.486: level 93 is finished
dve2lts-sym, 3.501: level 94 is finished
dve2lts-sym, 3.515: level 95 is finished
dve2lts-sym, 3.529: level 96 is finished
dve2lts-sym, 3.544: level 97 is finished
dve2lts-sym, 3.559: level 98 is finished
dve2lts-sym, 3.575: level 99 is finished
dve2lts-sym, 3.592: level 100 is finished
dve2lts-sym, 3.608: level 101 is finished
dve2lts-sym, 3.625: level 102 is finished
dve2lts-sym, 3.643: level 103 is finished
dve2lts-sym, 3.661: level 104 is finished
dve2lts-sym, 3.678: level 105 is finished
dve2lts-sym, 3.697: level 106 is finished
dve2lts-sym, 3.716: level 107 is finished
dve2lts-sym, 3.734: level 108 is finished
dve2lts-sym, 3.752: level 109 is finished
dve2lts-sym, 3.772: level 110 is finished
dve2lts-sym, 3.790: level 111 is finished
dve2lts-sym, 3.810: level 112 is finished
dve2lts-sym, 3.829: level 113 is finished
dve2lts-sym, 3.848: level 114 is finished
dve2lts-sym, 3.867: level 115 is finished
dve2lts-sym, 3.889: level 116 is finished
dve2lts-sym, 3.910: level 117 is finished
dve2lts-sym, 3.931: level 118 is finished
dve2lts-sym, 3.952: level 119 is finished
dve2lts-sym, 3.972: level 120 is finished
dve2lts-sym, 3.993: level 121 is finished
dve2lts-sym, 4.014: level 122 is finished
dve2lts-sym, 4.036: level 123 is finished
dve2lts-sym, 4.056: level 124 is finished
dve2lts-sym, 4.076: level 125 is finished
dve2lts-sym, 4.096: level 126 is finished
dve2lts-sym, 4.117: level 127 is finished
dve2lts-sym, 4.136: level 128 is finished
dve2lts-sym, 4.154: level 129 is finished
dve2lts-sym, 4.172: level 130 is finished
dve2lts-sym, 4.191: level 131 is finished
dve2lts-sym, 4.210: level 132 is finished
dve2lts-sym, 4.228: level 133 is finished
dve2lts-sym, 4.248: level 134 is finished
dve2lts-sym, 4.268: level 135 is finished
dve2lts-sym, 4.288: level 136 is finished
dve2lts-sym, 4.308: level 137 is finished
dve2lts-sym, 4.326: level 138 is finished
dve2lts-sym, 4.344: level 139 is finished
dve2lts-sym, 4.363: level 140 is finished
dve2lts-sym, 4.382: level 141 is finished
dve2lts-sym, 4.399: level 142 is finished
dve2lts-sym, 4.416: level 143 is finished
dve2lts-sym, 4.434: level 144 is finished
dve2lts-sym, 4.449: level 145 is finished
dve2lts-sym, 4.465: level 146 is finished
dve2lts-sym, 4.480: level 147 is finished
dve2lts-sym, 4.496: level 148 is finished
dve2lts-sym, 4.511: level 149 is finished
dve2lts-sym, 4.528: level 150 is finished
dve2lts-sym, 4.544: level 151 is finished
dve2lts-sym, 4.559: level 152 is finished
dve2lts-sym, 4.575: level 153 is finished
dve2lts-sym, 4.590: level 154 is finished
dve2lts-sym, 4.606: level 155 is finished
dve2lts-sym, 4.620: level 156 is finished
dve2lts-sym, 4.634: level 157 is finished
dve2lts-sym, 4.648: level 158 is finished
dve2lts-sym, 4.662: level 159 is finished
dve2lts-sym, 4.677: level 160 is finished
dve2lts-sym, 4.691: level 161 is finished
dve2lts-sym, 4.705: level 162 is finished
dve2lts-sym, 4.718: level 163 is finished
dve2lts-sym, 4.731: level 164 is finished
dve2lts-sym, 4.745: level 165 is finished
dve2lts-sym, 4.758: level 166 is finished
dve2lts-sym, 4.774: level 167 is finished
dve2lts-sym, 4.786: level 168 is finished
dve2lts-sym, 4.798: level 169 is finished
dve2lts-sym, 4.810: level 170 is finished
dve2lts-sym, 4.821: level 171 is finished
dve2lts-sym, 4.833: level 172 is finished
dve2lts-sym, 4.845: level 173 is finished
dve2lts-sym, 4.855: level 174 is finished
dve2lts-sym, 4.866: level 175 is finished
dve2lts-sym, 4.877: level 176 is finished
dve2lts-sym, 4.888: level 177 is finished
dve2lts-sym, 4.899: level 178 is finished
dve2lts-sym, 4.910: level 179 is finished
dve2lts-sym, 4.920: level 180 is finished
dve2lts-sym, 4.931: level 181 is finished
dve2lts-sym, 4.940: level 182 is finished
dve2lts-sym, 4.949: level 183 is finished
dve2lts-sym, 4.958: level 184 is finished
dve2lts-sym, 4.967: level 185 is finished
dve2lts-sym, 4.976: level 186 is finished
dve2lts-sym, 4.984: level 187 is finished
dve2lts-sym, 4.992: level 188 is finished
dve2lts-sym, 5.001: level 189 is finished
dve2lts-sym, 5.009: level 190 is finished
dve2lts-sym, 5.016: level 191 is finished
dve2lts-sym, 5.024: level 192 is finished
dve2lts-sym, 5.032: level 193 is finished
dve2lts-sym, 5.039: level 194 is finished
dve2lts-sym, 5.046: level 195 is finished
dve2lts-sym, 5.053: level 196 is finished
dve2lts-sym, 5.060: level 197 is finished
dve2lts-sym, 5.067: level 198 is finished
dve2lts-sym, 5.074: level 199 is finished
dve2lts-sym, 5.080: level 200 is finished
dve2lts-sym, 5.087: level 201 is finished
dve2lts-sym, 5.093: level 202 is finished
dve2lts-sym, 5.099: level 203 is finished
dve2lts-sym, 5.104: level 204 is finished
dve2lts-sym, 5.110: level 205 is finished
dve2lts-sym, 5.115: level 206 is finished
dve2lts-sym, 5.120: level 207 is finished
dve2lts-sym, 5.126: level 208 is finished
dve2lts-sym, 5.131: level 209 is finished
dve2lts-sym, 5.136: level 210 is finished
dve2lts-sym, 5.140: level 211 is finished
dve2lts-sym, 5.145: level 212 is finished
dve2lts-sym, 5.150: level 213 is finished
dve2lts-sym, 5.155: level 214 is finished
dve2lts-sym, 5.159: level 215 is finished
dve2lts-sym, 5.163: level 216 is finished
dve2lts-sym, 5.168: level 217 is finished
dve2lts-sym, 5.172: level 218 is finished
dve2lts-sym, 5.177: level 219 is finished
dve2lts-sym, 5.181: level 220 is finished
dve2lts-sym, 5.185: level 221 is finished
dve2lts-sym, 5.189: level 222 is finished
dve2lts-sym, 5.193: level 223 is finished
dve2lts-sym, 5.198: level 224 is finished
dve2lts-sym, 5.201: level 225 is finished
dve2lts-sym, 5.205: level 226 is finished
dve2lts-sym, 5.208: level 227 is finished
dve2lts-sym, 5.212: level 228 is finished
dve2lts-sym, 5.216: level 229 is finished
dve2lts-sym, 5.219: level 230 is finished
dve2lts-sym, 5.222: level 231 is finished
dve2lts-sym, 5.225: level 232 is finished
dve2lts-sym, 5.229: level 233 is finished
dve2lts-sym, 5.232: level 234 is finished
dve2lts-sym, 5.236: level 235 is finished
dve2lts-sym, 5.239: level 236 is finished
dve2lts-sym, 5.242: level 237 is finished
dve2lts-sym, 5.245: level 238 is finished
dve2lts-sym, 5.248: level 239 is finished
dve2lts-sym, 5.251: level 240 is finished
dve2lts-sym, 5.254: level 241 is finished
dve2lts-sym, 5.257: level 242 is finished
dve2lts-sym, 5.260: level 243 is finished
dve2lts-sym, 5.263: level 244 is finished
dve2lts-sym, 5.265: level 245 is finished
dve2lts-sym, 5.268: level 246 is finished
dve2lts-sym, 5.270: level 247 is finished
dve2lts-sym, 5.273: level 248 is finished
dve2lts-sym, 5.275: level 249 is finished
dve2lts-sym, 5.278: level 250 is finished
dve2lts-sym, 5.280: level 251 is finished
dve2lts-sym, 5.283: level 252 is finished
dve2lts-sym, 5.285: level 253 is finished
dve2lts-sym, 5.288: level 254 is finished
dve2lts-sym, 5.290: level 255 is finished
dve2lts-sym, 5.293: level 256 is finished
dve2lts-sym, 5.296: level 257 is finished
dve2lts-sym, 5.298: level 258 is finished
dve2lts-sym, 5.300: level 259 is finished
dve2lts-sym, 5.303: level 260 is finished
dve2lts-sym, 5.305: level 261 is finished
dve2lts-sym, 5.307: level 262 is finished
dve2lts-sym, 5.310: level 263 is finished
dve2lts-sym, 5.312: level 264 is finished
dve2lts-sym, 5.314: level 265 is finished
dve2lts-sym, 5.316: level 266 is finished
dve2lts-sym, 5.319: level 267 is finished
dve2lts-sym, 5.321: level 268 is finished
dve2lts-sym, 5.323: level 269 is finished
dve2lts-sym, 5.325: level 270 is finished
dve2lts-sym, 5.328: level 271 is finished
dve2lts-sym, 5.330: level 272 is finished
dve2lts-sym, 5.332: level 273 is finished
dve2lts-sym, 5.335: level 274 is finished
dve2lts-sym, 5.338: level 275 is finished
dve2lts-sym, 5.340: level 276 is finished
dve2lts-sym, 5.342: level 277 is finished
dve2lts-sym, 5.344: level 278 is finished
dve2lts-sym, 5.346: level 279 is finished
dve2lts-sym, 5.349: level 280 is finished
dve2lts-sym, 5.351: level 281 is finished
dve2lts-sym, 5.353: level 282 is finished
dve2lts-sym, 5.355: level 283 is finished
dve2lts-sym, 5.357: level 284 is finished
dve2lts-sym, 5.359: level 285 is finished
dve2lts-sym, 5.361: level 286 is finished
dve2lts-sym, 5.363: level 287 is finished
dve2lts-sym, 5.365: level 288 is finished
dve2lts-sym, 5.367: level 289 is finished
dve2lts-sym, 5.369: level 290 is finished
dve2lts-sym, 5.370: level 291 is finished
dve2lts-sym, 5.372: level 292 is finished
dve2lts-sym, 5.374: level 293 is finished
dve2lts-sym, 5.376: level 294 is finished
dve2lts-sym, 5.378: level 295 is finished
dve2lts-sym, 5.380: level 296 is finished
dve2lts-sym, 5.382: level 297 is finished
dve2lts-sym, 5.383: level 298 is finished
dve2lts-sym, 5.385: level 299 is finished
dve2lts-sym, 5.386: level 300 is finished
dve2lts-sym, 5.388: level 301 is finished
dve2lts-sym, 5.390: level 302 is finished
dve2lts-sym, 5.391: level 303 is finished
dve2lts-sym, 5.393: level 304 is finished
dve2lts-sym, 5.394: level 305 is finished
dve2lts-sym, 5.396: level 306 is finished
dve2lts-sym, 5.398: level 307 is finished
dve2lts-sym, 5.399: level 308 is finished
dve2lts-sym, 5.401: level 309 is finished
dve2lts-sym, 5.402: level 310 is finished
dve2lts-sym, 5.404: level 311 is finished
dve2lts-sym, 5.405: level 312 is finished
dve2lts-sym, 5.406: level 313 is finished
dve2lts-sym, 5.408: level 314 is finished
dve2lts-sym, 5.409: level 315 is finished
dve2lts-sym, 5.410: level 316 is finished
dve2lts-sym, 5.412: level 317 is finished
dve2lts-sym, 5.413: level 318 is finished
dve2lts-sym, 5.415: level 319 is finished
dve2lts-sym, 5.416: level 320 is finished
dve2lts-sym, 5.417: level 321 is finished
dve2lts-sym, 5.419: level 322 is finished
dve2lts-sym, 5.420: level 323 is finished
dve2lts-sym, 5.421: level 324 is finished
dve2lts-sym, 5.422: level 325 is finished
dve2lts-sym, 5.424: level 326 is finished
dve2lts-sym, 5.425: level 327 is finished
dve2lts-sym, 5.426: level 328 is finished
dve2lts-sym, 5.428: level 329 is finished
dve2lts-sym, 5.429: level 330 is finished
dve2lts-sym, 5.430: level 331 is finished
dve2lts-sym, 5.432: level 332 is finished
dve2lts-sym, 5.433: level 333 is finished
dve2lts-sym, 5.434: level 334 is finished
dve2lts-sym, 5.435: level 335 is finished
dve2lts-sym, 5.437: level 336 is finished
dve2lts-sym, 5.438: level 337 is finished
dve2lts-sym, 5.439: level 338 is finished
dve2lts-sym, 5.440: level 339 is finished
dve2lts-sym, 5.441: level 340 is finished
dve2lts-sym, 5.443: level 341 is finished
dve2lts-sym, 5.444: level 342 is finished
dve2lts-sym, 5.445: level 343 is finished
dve2lts-sym, 5.446: level 344 is finished
dve2lts-sym, 5.447: level 345 is finished
dve2lts-sym, 5.448: level 346 is finished
dve2lts-sym, 5.449: level 347 is finished
dve2lts-sym, 5.451: level 348 is finished
dve2lts-sym, 5.452: level 349 is finished
dve2lts-sym, 5.453: level 350 is finished
dve2lts-sym, 5.454: level 351 is finished
dve2lts-sym, 5.455: level 352 is finished
dve2lts-sym, 5.456: level 353 is finished
dve2lts-sym, 5.457: level 354 is finished
dve2lts-sym, 5.458: level 355 is finished
dve2lts-sym, 5.459: level 356 is finished
dve2lts-sym, 5.460: level 357 is finished
dve2lts-sym, 5.461: level 358 is finished
dve2lts-sym, 5.461: level 359 is finished
dve2lts-sym, 5.462: level 360 is finished
dve2lts-sym, 5.463: level 361 is finished
dve2lts-sym, 5.464: level 362 is finished
dve2lts-sym, 5.465: level 363 is finished
dve2lts-sym, 5.466: level 364 is finished
dve2lts-sym, 5.467: level 365 is finished
dve2lts-sym, 5.468: level 366 is finished
dve2lts-sym, 5.469: level 367 is finished
dve2lts-sym, 5.470: level 368 is finished
dve2lts-sym, 5.471: level 369 is finished
dve2lts-sym, 5.471: level 370 is finished
dve2lts-sym, 5.472: level 371 is finished
dve2lts-sym, 5.473: level 372 is finished
dve2lts-sym, 5.474: level 373 is finished
dve2lts-sym, 5.475: level 374 is finished
dve2lts-sym, 5.476: level 375 is finished
dve2lts-sym, 5.476: level 376 is finished
dve2lts-sym, 5.477: level 377 is finished
dve2lts-sym, 5.478: level 378 is finished
dve2lts-sym, 5.479: level 379 is finished
dve2lts-sym, 5.479: level 380 is finished
dve2lts-sym, 5.480: level 381 is finished
dve2lts-sym, 5.481: level 382 is finished
dve2lts-sym, 5.482: level 383 is finished
dve2lts-sym, 5.482: level 384 is finished
dve2lts-sym, 5.483: level 385 is finished
dve2lts-sym, 5.484: level 386 is finished
dve2lts-sym, 5.484: level 387 is finished
dve2lts-sym, 5.485: level 388 is finished
dve2lts-sym, 5.486: level 389 is finished
dve2lts-sym, 5.486: level 390 is finished
dve2lts-sym, 5.487: level 391 is finished
dve2lts-sym, 5.488: level 392 is finished
dve2lts-sym, 5.488: level 393 is finished
dve2lts-sym, 5.489: level 394 is finished
dve2lts-sym, 5.490: level 395 is finished
dve2lts-sym, 5.490: level 396 is finished
dve2lts-sym, 5.491: level 397 is finished
dve2lts-sym, 5.491: level 398 is finished
dve2lts-sym, 5.492: level 399 is finished
dve2lts-sym, 5.493: level 400 is finished
dve2lts-sym, 5.493: level 401 is finished
dve2lts-sym, 5.494: level 402 is finished
dve2lts-sym, 5.495: level 403 is finished
dve2lts-sym, 5.495: level 404 is finished
dve2lts-sym, 5.496: level 405 is finished
dve2lts-sym, 5.496: level 406 is finished
dve2lts-sym, 5.497: level 407 is finished
dve2lts-sym, 5.498: level 408 is finished
dve2lts-sym, 5.498: level 409 is finished
dve2lts-sym, 5.499: level 410 is finished
dve2lts-sym, 5.499: level 411 is finished
dve2lts-sym, 5.500: level 412 is finished
dve2lts-sym, 5.501: level 413 is finished
dve2lts-sym, 5.501: level 414 is finished
dve2lts-sym, 5.502: level 415 is finished
dve2lts-sym, 5.502: level 416 is finished
dve2lts-sym, 5.503: level 417 is finished
dve2lts-sym, 5.503: level 418 is finished
dve2lts-sym, 5.504: level 419 is finished
dve2lts-sym, 5.504: level 420 is finished
dve2lts-sym, 5.504: level 421 is finished
dve2lts-sym, 5.505: level 422 is finished
dve2lts-sym, 5.505: level 423 is finished
dve2lts-sym, 5.506: level 424 is finished
dve2lts-sym, 5.506: level 425 is finished
dve2lts-sym, 5.507: level 426 is finished
dve2lts-sym, 5.507: level 427 is finished
dve2lts-sym, 5.508: level 428 is finished
dve2lts-sym, 5.508: level 429 is finished
dve2lts-sym, 5.509: level 430 is finished
dve2lts-sym, 5.509: level 431 is finished
dve2lts-sym, 5.510: level 432 is finished
dve2lts-sym, 5.510: level 433 is finished
dve2lts-sym, 5.510: level 434 is finished
dve2lts-sym, 5.511: level 435 is finished
dve2lts-sym, 5.511: level 436 is finished
dve2lts-sym, 5.512: level 437 is finished
dve2lts-sym, 5.512: level 438 is finished
dve2lts-sym, 5.512: level 439 is finished
dve2lts-sym, 5.513: level 440 is finished
dve2lts-sym, 5.513: level 441 is finished
dve2lts-sym, 5.514: level 442 is finished
dve2lts-sym, 5.514: level 443 is finished
dve2lts-sym, 5.514: level 444 is finished
dve2lts-sym, 5.515: level 445 is finished
dve2lts-sym, 5.515: level 446 is finished
dve2lts-sym, 5.516: level 447 is finished
dve2lts-sym, 5.516: level 448 is finished
dve2lts-sym, 5.516: level 449 is finished
dve2lts-sym, 5.517: level 450 is finished
dve2lts-sym, 5.517: level 451 is finished
dve2lts-sym, 5.517: level 452 is finished
dve2lts-sym, 5.518: level 453 is finished
dve2lts-sym, 5.518: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 5.518: reachability took 3.220 real 145.990 user 8.470 sys
dve2lts-sym, 5.518: counting visited states...
dve2lts-sym, 5.529: counting took 0.010 real 0.530 user 0.000 sys
dve2lts-sym, 5.529: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
