Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.920: Regroup specification: gs
dve2lts-sym, 0.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.920: Regroup macro Cols: cs,cn
dve2lts-sym, 0.920: Regroup Column Sort
dve2lts-sym, 0.920: Regroup Column Nub
dve2lts-sym, 0.920: Regroup macro Rows: rs,rn
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regroup Row Nub
dve2lts-sym, 0.920: Regroup Column sWaps
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regrouping: 35->27 groups
dve2lts-sym, 0.923: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.923: Creating a multi-core ListDD domain.
dve2lts-sym, 1.641: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.643: got initial state
dve2lts-sym, 1.643: level 0 is finished
dve2lts-sym, 1.677: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.435: level 1 is finished
dve2lts-sym, 3.363: level 2 is finished
dve2lts-sym, 4.253: level 3 is finished
dve2lts-sym, 4.991: level 4 is finished
dve2lts-sym, 5.478: level 5 is finished
dve2lts-sym, 5.787: level 6 is finished
dve2lts-sym, 5.882: level 7 is finished
dve2lts-sym, 5.903: level 8 is finished
dve2lts-sym, 5.911: level 9 is finished
dve2lts-sym, 5.917: level 10 is finished
dve2lts-sym, 5.925: level 11 is finished
dve2lts-sym, 5.933: level 12 is finished
dve2lts-sym, 5.942: level 13 is finished
dve2lts-sym, 5.952: level 14 is finished
dve2lts-sym, 5.962: level 15 is finished
dve2lts-sym, 5.973: level 16 is finished
dve2lts-sym, 5.985: level 17 is finished
dve2lts-sym, 5.999: level 18 is finished
dve2lts-sym, 6.015: level 19 is finished
dve2lts-sym, 6.034: level 20 is finished
dve2lts-sym, 6.054: level 21 is finished
dve2lts-sym, 6.076: level 22 is finished
dve2lts-sym, 6.101: level 23 is finished
dve2lts-sym, 6.126: level 24 is finished
dve2lts-sym, 6.154: level 25 is finished
dve2lts-sym, 6.183: level 26 is finished
dve2lts-sym, 6.214: level 27 is finished
dve2lts-sym, 6.246: level 28 is finished
dve2lts-sym, 6.282: level 29 is finished
dve2lts-sym, 6.318: level 30 is finished
dve2lts-sym, 6.357: level 31 is finished
dve2lts-sym, 6.399: level 32 is finished
dve2lts-sym, 6.447: level 33 is finished
dve2lts-sym, 6.494: level 34 is finished
dve2lts-sym, 6.545: level 35 is finished
dve2lts-sym, 6.597: level 36 is finished
dve2lts-sym, 6.651: level 37 is finished
dve2lts-sym, 6.711: level 38 is finished
dve2lts-sym, 6.773: level 39 is finished
dve2lts-sym, 6.836: level 40 is finished
dve2lts-sym, 6.906: level 41 is finished
dve2lts-sym, 6.979: level 42 is finished
dve2lts-sym, 7.055: level 43 is finished
dve2lts-sym, 7.128: level 44 is finished
dve2lts-sym, 7.214: level 45 is finished
dve2lts-sym, 7.298: level 46 is finished
dve2lts-sym, 7.384: level 47 is finished
dve2lts-sym, 7.472: level 48 is finished
dve2lts-sym, 7.569: level 49 is finished
dve2lts-sym, 7.667: level 50 is finished
dve2lts-sym, 7.769: level 51 is finished
dve2lts-sym, 7.875: level 52 is finished
dve2lts-sym, 7.989: level 53 is finished
dve2lts-sym, 8.103: level 54 is finished
dve2lts-sym, 8.229: level 55 is finished
dve2lts-sym, 8.349: level 56 is finished
dve2lts-sym, 8.479: level 57 is finished
dve2lts-sym, 8.606: level 58 is finished
dve2lts-sym, 8.739: level 59 is finished
dve2lts-sym, 8.878: level 60 is finished
dve2lts-sym, 9.026: level 61 is finished
dve2lts-sym, 9.179: level 62 is finished
dve2lts-sym, 9.337: level 63 is finished
dve2lts-sym, 9.501: level 64 is finished
dve2lts-sym, 9.670: level 65 is finished
dve2lts-sym, 9.846: level 66 is finished
dve2lts-sym, 10.036: level 67 is finished
dve2lts-sym, 10.224: level 68 is finished
dve2lts-sym, 10.422: level 69 is finished
dve2lts-sym, 10.620: level 70 is finished
dve2lts-sym, 10.831: level 71 is finished
dve2lts-sym, 11.045: level 72 is finished
dve2lts-sym, 11.271: level 73 is finished
dve2lts-sym, 11.497: level 74 is finished
dve2lts-sym, 11.738: level 75 is finished
dve2lts-sym, 11.986: level 76 is finished
dve2lts-sym, 12.249: level 77 is finished
dve2lts-sym, 12.512: level 78 is finished
dve2lts-sym, 12.782: level 79 is finished
dve2lts-sym, 13.054: level 80 is finished
dve2lts-sym, 13.338: level 81 is finished
dve2lts-sym, 13.628: level 82 is finished
dve2lts-sym, 13.934: level 83 is finished
dve2lts-sym, 14.250: level 84 is finished
dve2lts-sym, 14.580: level 85 is finished
dve2lts-sym, 14.907: level 86 is finished
dve2lts-sym, 15.250: level 87 is finished
dve2lts-sym, 15.604: level 88 is finished
dve2lts-sym, 15.972: level 89 is finished
dve2lts-sym, 16.348: level 90 is finished
dve2lts-sym, 16.735: level 91 is finished
dve2lts-sym, 17.123: level 92 is finished
dve2lts-sym, 17.528: level 93 is finished
dve2lts-sym, 17.944: level 94 is finished
dve2lts-sym, 18.354: level 95 is finished
dve2lts-sym, 18.749: level 96 is finished
dve2lts-sym, 19.167: level 97 is finished
dve2lts-sym, 19.597: level 98 is finished
dve2lts-sym, 20.057: level 99 is finished
dve2lts-sym, 20.548: level 100 is finished
dve2lts-sym, 21.013: level 101 is finished
dve2lts-sym, 21.506: level 102 is finished
dve2lts-sym, 21.996: level 103 is finished
dve2lts-sym, 22.514: level 104 is finished
dve2lts-sym, 23.026: level 105 is finished
dve2lts-sym, 23.554: level 106 is finished
dve2lts-sym, 24.093: level 107 is finished
dve2lts-sym, 24.630: level 108 is finished
dve2lts-sym, 25.176: level 109 is finished
dve2lts-sym, 25.752: level 110 is finished
dve2lts-sym, 26.310: level 111 is finished
dve2lts-sym, 26.897: level 112 is finished
dve2lts-sym, 27.481: level 113 is finished
dve2lts-sym, 28.058: level 114 is finished
dve2lts-sym, 28.642: level 115 is finished
dve2lts-sym, 29.253: level 116 is finished
dve2lts-sym, 29.845: level 117 is finished
dve2lts-sym, 30.466: level 118 is finished
dve2lts-sym, 31.077: level 119 is finished
dve2lts-sym, 31.698: level 120 is finished
dve2lts-sym, 32.318: level 121 is finished
dve2lts-sym, 32.973: level 122 is finished
dve2lts-sym, 33.621: level 123 is finished
dve2lts-sym, 34.253: level 124 is finished
dve2lts-sym, 34.888: level 125 is finished
dve2lts-sym, 35.507: level 126 is finished
dve2lts-sym, 36.158: level 127 is finished
dve2lts-sym, 36.733: level 128 is finished
dve2lts-sym, 37.292: level 129 is finished
dve2lts-sym, 37.853: level 130 is finished
dve2lts-sym, 38.422: level 131 is finished
dve2lts-sym, 38.995: level 132 is finished
dve2lts-sym, 39.571: level 133 is finished
dve2lts-sym, 40.191: level 134 is finished
dve2lts-sym, 40.808: level 135 is finished
dve2lts-sym, 41.430: level 136 is finished
dve2lts-sym, 42.030: level 137 is finished
dve2lts-sym, 42.606: level 138 is finished
dve2lts-sym, 43.182: level 139 is finished
dve2lts-sym, 43.755: level 140 is finished
dve2lts-sym, 44.298: level 141 is finished
dve2lts-sym, 44.840: level 142 is finished
dve2lts-sym, 45.348: level 143 is finished
dve2lts-sym, 45.854: level 144 is finished
dve2lts-sym, 46.358: level 145 is finished
dve2lts-sym, 46.857: level 146 is finished
dve2lts-sym, 47.350: level 147 is finished
dve2lts-sym, 47.842: level 148 is finished
dve2lts-sym, 48.331: level 149 is finished
dve2lts-sym, 48.819: level 150 is finished
dve2lts-sym, 49.299: level 151 is finished
dve2lts-sym, 49.776: level 152 is finished
dve2lts-sym, 50.245: level 153 is finished
dve2lts-sym, 50.708: level 154 is finished
dve2lts-sym, 51.157: level 155 is finished
dve2lts-sym, 51.599: level 156 is finished
dve2lts-sym, 52.037: level 157 is finished
dve2lts-sym, 52.469: level 158 is finished
dve2lts-sym, 52.894: level 159 is finished
dve2lts-sym, 53.309: level 160 is finished
dve2lts-sym, 53.723: level 161 is finished
dve2lts-sym, 54.132: level 162 is finished
dve2lts-sym, 54.533: level 163 is finished
dve2lts-sym, 54.924: level 164 is finished
dve2lts-sym, 55.306: level 165 is finished
dve2lts-sym, 55.680: level 166 is finished
dve2lts-sym, 56.047: level 167 is finished
dve2lts-sym, 56.407: level 168 is finished
dve2lts-sym, 56.762: level 169 is finished
dve2lts-sym, 57.109: level 170 is finished
dve2lts-sym, 57.454: level 171 is finished
dve2lts-sym, 57.790: level 172 is finished
dve2lts-sym, 58.116: level 173 is finished
dve2lts-sym, 58.437: level 174 is finished
dve2lts-sym, 58.751: level 175 is finished
dve2lts-sym, 59.057: level 176 is finished
dve2lts-sym, 59.357: level 177 is finished
dve2lts-sym, 59.652: level 178 is finished
dve2lts-sym, 59.943: level 179 is finished
dve2lts-sym, 60.224: level 180 is finished
dve2lts-sym, 60.498: level 181 is finished
dve2lts-sym, 60.761: level 182 is finished
dve2lts-sym, 61.020: level 183 is finished
dve2lts-sym, 61.271: level 184 is finished
dve2lts-sym, 61.517: level 185 is finished
dve2lts-sym, 61.758: level 186 is finished
dve2lts-sym, 61.992: level 187 is finished
dve2lts-sym, 62.222: level 188 is finished
dve2lts-sym, 62.447: level 189 is finished
dve2lts-sym, 62.668: level 190 is finished
dve2lts-sym, 62.881: level 191 is finished
dve2lts-sym, 63.088: level 192 is finished
dve2lts-sym, 63.293: level 193 is finished
dve2lts-sym, 63.489: level 194 is finished
dve2lts-sym, 63.679: level 195 is finished
dve2lts-sym, 63.860: level 196 is finished
dve2lts-sym, 64.035: level 197 is finished
dve2lts-sym, 64.204: level 198 is finished
dve2lts-sym, 64.367: level 199 is finished
dve2lts-sym, 64.525: level 200 is finished
dve2lts-sym, 64.679: level 201 is finished
dve2lts-sym, 64.826: level 202 is finished
dve2lts-sym, 64.968: level 203 is finished
dve2lts-sym, 65.104: level 204 is finished
dve2lts-sym, 65.236: level 205 is finished
dve2lts-sym, 65.364: level 206 is finished
dve2lts-sym, 65.487: level 207 is finished
dve2lts-sym, 65.607: level 208 is finished
dve2lts-sym, 65.724: level 209 is finished
dve2lts-sym, 65.838: level 210 is finished
dve2lts-sym, 65.948: level 211 is finished
dve2lts-sym, 66.054: level 212 is finished
dve2lts-sym, 66.158: level 213 is finished
dve2lts-sym, 66.260: level 214 is finished
dve2lts-sym, 66.360: level 215 is finished
dve2lts-sym, 66.456: level 216 is finished
dve2lts-sym, 66.550: level 217 is finished
dve2lts-sym, 66.642: level 218 is finished
dve2lts-sym, 66.730: level 219 is finished
dve2lts-sym, 66.817: level 220 is finished
dve2lts-sym, 66.902: level 221 is finished
dve2lts-sym, 66.984: level 222 is finished
dve2lts-sym, 67.065: level 223 is finished
dve2lts-sym, 67.141: level 224 is finished
dve2lts-sym, 67.216: level 225 is finished
dve2lts-sym, 67.291: level 226 is finished
dve2lts-sym, 67.364: level 227 is finished
dve2lts-sym, 67.434: level 228 is finished
dve2lts-sym, 67.505: level 229 is finished
dve2lts-sym, 67.571: level 230 is finished
dve2lts-sym, 67.637: level 231 is finished
dve2lts-sym, 67.700: level 232 is finished
dve2lts-sym, 67.762: level 233 is finished
dve2lts-sym, 67.822: level 234 is finished
dve2lts-sym, 67.881: level 235 is finished
dve2lts-sym, 67.938: level 236 is finished
dve2lts-sym, 67.994: level 237 is finished
dve2lts-sym, 68.048: level 238 is finished
dve2lts-sym, 68.101: level 239 is finished
dve2lts-sym, 68.153: level 240 is finished
dve2lts-sym, 68.206: level 241 is finished
dve2lts-sym, 68.255: level 242 is finished
dve2lts-sym, 68.304: level 243 is finished
dve2lts-sym, 68.352: level 244 is finished
dve2lts-sym, 68.399: level 245 is finished
dve2lts-sym, 68.446: level 246 is finished
dve2lts-sym, 68.490: level 247 is finished
dve2lts-sym, 68.533: level 248 is finished
dve2lts-sym, 68.575: level 249 is finished
dve2lts-sym, 68.617: level 250 is finished
dve2lts-sym, 68.658: level 251 is finished
dve2lts-sym, 68.698: level 252 is finished
dve2lts-sym, 68.736: level 253 is finished
dve2lts-sym, 68.773: level 254 is finished
dve2lts-sym, 68.811: level 255 is finished
dve2lts-sym, 68.848: level 256 is finished
dve2lts-sym, 68.886: level 257 is finished
dve2lts-sym, 68.923: level 258 is finished
dve2lts-sym, 68.960: level 259 is finished
dve2lts-sym, 68.997: level 260 is finished
dve2lts-sym, 69.032: level 261 is finished
dve2lts-sym, 69.067: level 262 is finished
dve2lts-sym, 69.102: level 263 is finished
dve2lts-sym, 69.136: level 264 is finished
dve2lts-sym, 69.169: level 265 is finished
dve2lts-sym, 69.202: level 266 is finished
dve2lts-sym, 69.234: level 267 is finished
dve2lts-sym, 69.265: level 268 is finished
dve2lts-sym, 69.296: level 269 is finished
dve2lts-sym, 69.326: level 270 is finished
dve2lts-sym, 69.355: level 271 is finished
dve2lts-sym, 69.384: level 272 is finished
dve2lts-sym, 69.413: level 273 is finished
dve2lts-sym, 69.441: level 274 is finished
dve2lts-sym, 69.468: level 275 is finished
dve2lts-sym, 69.495: level 276 is finished
dve2lts-sym, 69.522: level 277 is finished
dve2lts-sym, 69.549: level 278 is finished
dve2lts-sym, 69.574: level 279 is finished
dve2lts-sym, 69.600: level 280 is finished
dve2lts-sym, 69.626: level 281 is finished
dve2lts-sym, 69.651: level 282 is finished
dve2lts-sym, 69.675: level 283 is finished
dve2lts-sym, 69.698: level 284 is finished
dve2lts-sym, 69.721: level 285 is finished
dve2lts-sym, 69.744: level 286 is finished
dve2lts-sym, 69.768: level 287 is finished
dve2lts-sym, 69.789: level 288 is finished
dve2lts-sym, 69.810: level 289 is finished
dve2lts-sym, 69.831: level 290 is finished
dve2lts-sym, 69.852: level 291 is finished
dve2lts-sym, 69.872: level 292 is finished
dve2lts-sym, 69.891: level 293 is finished
dve2lts-sym, 69.910: level 294 is finished
dve2lts-sym, 69.928: level 295 is finished
dve2lts-sym, 69.947: level 296 is finished
dve2lts-sym, 69.965: level 297 is finished
dve2lts-sym, 69.983: level 298 is finished
dve2lts-sym, 70.000: level 299 is finished
dve2lts-sym, 70.016: level 300 is finished
dve2lts-sym, 70.032: level 301 is finished
dve2lts-sym, 70.048: level 302 is finished
dve2lts-sym, 70.064: level 303 is finished
dve2lts-sym, 70.079: level 304 is finished
dve2lts-sym, 70.094: level 305 is finished
dve2lts-sym, 70.109: level 306 is finished
dve2lts-sym, 70.123: level 307 is finished
dve2lts-sym, 70.136: level 308 is finished
dve2lts-sym, 70.149: level 309 is finished
dve2lts-sym, 70.162: level 310 is finished
dve2lts-sym, 70.174: level 311 is finished
dve2lts-sym, 70.187: level 312 is finished
dve2lts-sym, 70.198: level 313 is finished
dve2lts-sym, 70.211: level 314 is finished
dve2lts-sym, 70.222: level 315 is finished
dve2lts-sym, 70.233: level 316 is finished
dve2lts-sym, 70.243: level 317 is finished
dve2lts-sym, 70.254: level 318 is finished
dve2lts-sym, 70.264: level 319 is finished
dve2lts-sym, 70.274: level 320 is finished
dve2lts-sym, 70.284: level 321 is finished
dve2lts-sym, 70.294: level 322 is finished
dve2lts-sym, 70.304: level 323 is finished
dve2lts-sym, 70.313: level 324 is finished
dve2lts-sym, 70.323: level 325 is finished
dve2lts-sym, 70.332: level 326 is finished
dve2lts-sym, 70.342: level 327 is finished
dve2lts-sym, 70.351: level 328 is finished
dve2lts-sym, 70.360: level 329 is finished
dve2lts-sym, 70.369: level 330 is finished
dve2lts-sym, 70.378: level 331 is finished
dve2lts-sym, 70.387: level 332 is finished
dve2lts-sym, 70.395: level 333 is finished
dve2lts-sym, 70.403: level 334 is finished
dve2lts-sym, 70.410: level 335 is finished
dve2lts-sym, 70.417: level 336 is finished
dve2lts-sym, 70.424: level 337 is finished
dve2lts-sym, 70.430: level 338 is finished
dve2lts-sym, 70.437: level 339 is finished
dve2lts-sym, 70.444: level 340 is finished
dve2lts-sym, 70.450: level 341 is finished
dve2lts-sym, 70.456: level 342 is finished
dve2lts-sym, 70.462: level 343 is finished
dve2lts-sym, 70.468: level 344 is finished
dve2lts-sym, 70.474: level 345 is finished
dve2lts-sym, 70.480: level 346 is finished
dve2lts-sym, 70.486: level 347 is finished
dve2lts-sym, 70.491: level 348 is finished
dve2lts-sym, 70.496: level 349 is finished
dve2lts-sym, 70.501: level 350 is finished
dve2lts-sym, 70.505: level 351 is finished
dve2lts-sym, 70.509: level 352 is finished
dve2lts-sym, 70.513: level 353 is finished
dve2lts-sym, 70.517: level 354 is finished
dve2lts-sym, 70.521: level 355 is finished
dve2lts-sym, 70.525: level 356 is finished
dve2lts-sym, 70.528: level 357 is finished
dve2lts-sym, 70.532: level 358 is finished
dve2lts-sym, 70.535: level 359 is finished
dve2lts-sym, 70.539: level 360 is finished
dve2lts-sym, 70.542: level 361 is finished
dve2lts-sym, 70.546: level 362 is finished
dve2lts-sym, 70.549: level 363 is finished
dve2lts-sym, 70.552: level 364 is finished
dve2lts-sym, 70.555: level 365 is finished
dve2lts-sym, 70.558: level 366 is finished
dve2lts-sym, 70.560: level 367 is finished
dve2lts-sym, 70.563: level 368 is finished
dve2lts-sym, 70.565: level 369 is finished
dve2lts-sym, 70.567: level 370 is finished
dve2lts-sym, 70.570: level 371 is finished
dve2lts-sym, 70.572: level 372 is finished
dve2lts-sym, 70.574: level 373 is finished
dve2lts-sym, 70.576: level 374 is finished
dve2lts-sym, 70.578: level 375 is finished
dve2lts-sym, 70.580: level 376 is finished
dve2lts-sym, 70.582: level 377 is finished
dve2lts-sym, 70.584: level 378 is finished
dve2lts-sym, 70.586: level 379 is finished
dve2lts-sym, 70.588: level 380 is finished
dve2lts-sym, 70.590: level 381 is finished
dve2lts-sym, 70.592: level 382 is finished
dve2lts-sym, 70.593: level 383 is finished
dve2lts-sym, 70.595: level 384 is finished
dve2lts-sym, 70.597: level 385 is finished
dve2lts-sym, 70.598: level 386 is finished
dve2lts-sym, 70.600: level 387 is finished
dve2lts-sym, 70.601: level 388 is finished
dve2lts-sym, 70.602: level 389 is finished
dve2lts-sym, 70.603: level 390 is finished
dve2lts-sym, 70.605: level 391 is finished
dve2lts-sym, 70.606: level 392 is finished
dve2lts-sym, 70.607: level 393 is finished
dve2lts-sym, 70.609: level 394 is finished
dve2lts-sym, 70.610: level 395 is finished
dve2lts-sym, 70.611: level 396 is finished
dve2lts-sym, 70.612: level 397 is finished
dve2lts-sym, 70.613: level 398 is finished
dve2lts-sym, 70.614: level 399 is finished
dve2lts-sym, 70.615: level 400 is finished
dve2lts-sym, 70.616: level 401 is finished
dve2lts-sym, 70.617: level 402 is finished
dve2lts-sym, 70.618: level 403 is finished
dve2lts-sym, 70.618: level 404 is finished
dve2lts-sym, 70.619: level 405 is finished
dve2lts-sym, 70.620: level 406 is finished
dve2lts-sym, 70.620: level 407 is finished
dve2lts-sym, 70.621: level 408 is finished
dve2lts-sym, 70.621: level 409 is finished
dve2lts-sym, 70.622: level 410 is finished
dve2lts-sym, 70.623: level 411 is finished
dve2lts-sym, 70.623: level 412 is finished
dve2lts-sym, 70.624: level 413 is finished
dve2lts-sym, 70.625: level 414 is finished
dve2lts-sym, 70.625: level 415 is finished
dve2lts-sym, 70.626: level 416 is finished
dve2lts-sym, 70.626: level 417 is finished
dve2lts-sym, 70.627: level 418 is finished
dve2lts-sym, 70.627: level 419 is finished
dve2lts-sym, 70.628: level 420 is finished
dve2lts-sym, 70.628: level 421 is finished
dve2lts-sym, 70.629: level 422 is finished
dve2lts-sym, 70.629: level 423 is finished
dve2lts-sym, 70.630: level 424 is finished
dve2lts-sym, 70.630: level 425 is finished
dve2lts-sym, 70.631: level 426 is finished
dve2lts-sym, 70.631: level 427 is finished
dve2lts-sym, 70.632: level 428 is finished
dve2lts-sym, 70.632: level 429 is finished
dve2lts-sym, 70.633: level 430 is finished
dve2lts-sym, 70.633: level 431 is finished
dve2lts-sym, 70.633: level 432 is finished
dve2lts-sym, 70.634: level 433 is finished
dve2lts-sym, 70.634: level 434 is finished
dve2lts-sym, 70.635: level 435 is finished
dve2lts-sym, 70.635: level 436 is finished
dve2lts-sym, 70.635: level 437 is finished
dve2lts-sym, 70.636: level 438 is finished
dve2lts-sym, 70.636: level 439 is finished
dve2lts-sym, 70.636: level 440 is finished
dve2lts-sym, 70.637: level 441 is finished
dve2lts-sym, 70.637: level 442 is finished
dve2lts-sym, 70.637: level 443 is finished
dve2lts-sym, 70.638: level 444 is finished
dve2lts-sym, 70.638: level 445 is finished
dve2lts-sym, 70.638: level 446 is finished
dve2lts-sym, 70.638: level 447 is finished
dve2lts-sym, 70.639: level 448 is finished
dve2lts-sym, 70.639: level 449 is finished
dve2lts-sym, 70.639: level 450 is finished
dve2lts-sym, 70.640: level 451 is finished
dve2lts-sym, 70.640: level 452 is finished
dve2lts-sym, 70.640: level 453 is finished
dve2lts-sym, 70.640: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 70.640: reachability took 69.000 real 64.570 user 4.390 sys
dve2lts-sym, 70.640: counting visited states...
dve2lts-sym, 70.674: counting took 0.030 real 0.030 user 0.010 sys
dve2lts-sym, 70.675: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
