Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.918: Regroup specification: gs
dve2lts-sym, 0.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.918: Regroup macro Cols: cs,cn
dve2lts-sym, 0.918: Regroup Column Sort
dve2lts-sym, 0.918: Regroup Column Nub
dve2lts-sym, 0.919: Regroup macro Rows: rs,rn
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regroup Row Nub
dve2lts-sym, 0.919: Regroup Column sWaps
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regrouping: 35->27 groups
dve2lts-sym, 0.922: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.922: Creating a multi-core ListDD domain.
dve2lts-sym, 1.921: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.923: got initial state
dve2lts-sym, 1.923: level 0 is finished
dve2lts-sym, 1.948: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.175: level 1 is finished
dve2lts-sym, 2.379: level 2 is finished
dve2lts-sym, 2.550: level 3 is finished
dve2lts-sym, 2.691: level 4 is finished
dve2lts-sym, 2.781: level 5 is finished
dve2lts-sym, 2.847: level 6 is finished
dve2lts-sym, 2.872: level 7 is finished
dve2lts-sym, 2.880: level 8 is finished
dve2lts-sym, 2.894: level 9 is finished
dve2lts-sym, 2.911: level 10 is finished
dve2lts-sym, 2.918: level 11 is finished
dve2lts-sym, 2.919: level 12 is finished
dve2lts-sym, 2.920: level 13 is finished
dve2lts-sym, 2.922: level 14 is finished
dve2lts-sym, 2.924: level 15 is finished
dve2lts-sym, 2.925: level 16 is finished
dve2lts-sym, 2.928: level 17 is finished
dve2lts-sym, 2.930: level 18 is finished
dve2lts-sym, 2.932: level 19 is finished
dve2lts-sym, 2.935: level 20 is finished
dve2lts-sym, 2.938: level 21 is finished
dve2lts-sym, 2.941: level 22 is finished
dve2lts-sym, 2.945: level 23 is finished
dve2lts-sym, 2.949: level 24 is finished
dve2lts-sym, 2.953: level 25 is finished
dve2lts-sym, 2.957: level 26 is finished
dve2lts-sym, 2.962: level 27 is finished
dve2lts-sym, 2.966: level 28 is finished
dve2lts-sym, 2.972: level 29 is finished
dve2lts-sym, 2.978: level 30 is finished
dve2lts-sym, 2.985: level 31 is finished
dve2lts-sym, 2.992: level 32 is finished
dve2lts-sym, 2.999: level 33 is finished
dve2lts-sym, 3.006: level 34 is finished
dve2lts-sym, 3.015: level 35 is finished
dve2lts-sym, 3.024: level 36 is finished
dve2lts-sym, 3.034: level 37 is finished
dve2lts-sym, 3.043: level 38 is finished
dve2lts-sym, 3.083: level 39 is finished
dve2lts-sym, 3.099: level 40 is finished
dve2lts-sym, 3.110: level 41 is finished
dve2lts-sym, 3.122: level 42 is finished
dve2lts-sym, 3.135: level 43 is finished
dve2lts-sym, 3.149: level 44 is finished
dve2lts-sym, 3.165: level 45 is finished
dve2lts-sym, 3.180: level 46 is finished
dve2lts-sym, 3.197: level 47 is finished
dve2lts-sym, 3.215: level 48 is finished
dve2lts-sym, 3.257: level 49 is finished
dve2lts-sym, 3.278: level 50 is finished
dve2lts-sym, 3.300: level 51 is finished
dve2lts-sym, 3.323: level 52 is finished
dve2lts-sym, 3.347: level 53 is finished
dve2lts-sym, 3.372: level 54 is finished
dve2lts-sym, 3.419: level 55 is finished
dve2lts-sym, 3.448: level 56 is finished
dve2lts-sym, 3.479: level 57 is finished
dve2lts-sym, 3.510: level 58 is finished
dve2lts-sym, 3.542: level 59 is finished
dve2lts-sym, 3.600: level 60 is finished
dve2lts-sym, 3.637: level 61 is finished
dve2lts-sym, 3.673: level 62 is finished
dve2lts-sym, 3.713: level 63 is finished
dve2lts-sym, 3.776: level 64 is finished
dve2lts-sym, 3.821: level 65 is finished
dve2lts-sym, 3.866: level 66 is finished
dve2lts-sym, 3.933: level 67 is finished
dve2lts-sym, 3.982: level 68 is finished
dve2lts-sym, 4.036: level 69 is finished
dve2lts-sym, 4.104: level 70 is finished
dve2lts-sym, 4.159: level 71 is finished
dve2lts-sym, 4.219: level 72 is finished
dve2lts-sym, 4.301: level 73 is finished
dve2lts-sym, 4.363: level 74 is finished
dve2lts-sym, 4.450: level 75 is finished
dve2lts-sym, 4.517: level 76 is finished
dve2lts-sym, 4.606: level 77 is finished
dve2lts-sym, 4.676: level 78 is finished
dve2lts-sym, 4.770: level 79 is finished
dve2lts-sym, 4.843: level 80 is finished
dve2lts-sym, 4.930: level 81 is finished
dve2lts-sym, 5.008: level 82 is finished
dve2lts-sym, 5.111: level 83 is finished
dve2lts-sym, 5.195: level 84 is finished
dve2lts-sym, 5.295: level 85 is finished
dve2lts-sym, 5.382: level 86 is finished
dve2lts-sym, 5.493: level 87 is finished
dve2lts-sym, 5.602: level 88 is finished
dve2lts-sym, 5.692: level 89 is finished
dve2lts-sym, 5.808: level 90 is finished
dve2lts-sym, 5.903: level 91 is finished
dve2lts-sym, 6.019: level 92 is finished
dve2lts-sym, 6.138: level 93 is finished
dve2lts-sym, 6.237: level 94 is finished
dve2lts-sym, 6.354: level 95 is finished
dve2lts-sym, 6.472: level 96 is finished
dve2lts-sym, 6.570: level 97 is finished
dve2lts-sym, 6.696: level 98 is finished
dve2lts-sym, 6.816: level 99 is finished
dve2lts-sym, 6.940: level 100 is finished
dve2lts-sym, 7.043: level 101 is finished
dve2lts-sym, 7.162: level 102 is finished
dve2lts-sym, 7.285: level 103 is finished
dve2lts-sym, 7.399: level 104 is finished
dve2lts-sym, 7.530: level 105 is finished
dve2lts-sym, 7.654: level 106 is finished
dve2lts-sym, 7.754: level 107 is finished
dve2lts-sym, 7.875: level 108 is finished
dve2lts-sym, 7.990: level 109 is finished
dve2lts-sym, 8.099: level 110 is finished
dve2lts-sym, 8.207: level 111 is finished
dve2lts-sym, 8.313: level 112 is finished
dve2lts-sym, 8.416: level 113 is finished
dve2lts-sym, 8.530: level 114 is finished
dve2lts-sym, 8.642: level 115 is finished
dve2lts-sym, 8.743: level 116 is finished
dve2lts-sym, 8.849: level 117 is finished
dve2lts-sym, 8.954: level 118 is finished
dve2lts-sym, 9.056: level 119 is finished
dve2lts-sym, 9.160: level 120 is finished
dve2lts-sym, 9.249: level 121 is finished
dve2lts-sym, 9.339: level 122 is finished
dve2lts-sym, 9.424: level 123 is finished
dve2lts-sym, 9.517: level 124 is finished
dve2lts-sym, 9.598: level 125 is finished
dve2lts-sym, 9.682: level 126 is finished
dve2lts-sym, 9.755: level 127 is finished
dve2lts-sym, 9.828: level 128 is finished
dve2lts-sym, 9.898: level 129 is finished
dve2lts-sym, 9.970: level 130 is finished
dve2lts-sym, 10.038: level 131 is finished
dve2lts-sym, 10.103: level 132 is finished
dve2lts-sym, 10.170: level 133 is finished
dve2lts-sym, 10.232: level 134 is finished
dve2lts-sym, 10.297: level 135 is finished
dve2lts-sym, 10.357: level 136 is finished
dve2lts-sym, 10.416: level 137 is finished
dve2lts-sym, 10.472: level 138 is finished
dve2lts-sym, 10.522: level 139 is finished
dve2lts-sym, 10.571: level 140 is finished
dve2lts-sym, 10.619: level 141 is finished
dve2lts-sym, 10.664: level 142 is finished
dve2lts-sym, 10.709: level 143 is finished
dve2lts-sym, 10.752: level 144 is finished
dve2lts-sym, 10.794: level 145 is finished
dve2lts-sym, 10.834: level 146 is finished
dve2lts-sym, 10.874: level 147 is finished
dve2lts-sym, 10.913: level 148 is finished
dve2lts-sym, 10.969: level 149 is finished
dve2lts-sym, 11.006: level 150 is finished
dve2lts-sym, 11.041: level 151 is finished
dve2lts-sym, 11.080: level 152 is finished
dve2lts-sym, 11.113: level 153 is finished
dve2lts-sym, 11.143: level 154 is finished
dve2lts-sym, 11.174: level 155 is finished
dve2lts-sym, 11.207: level 156 is finished
dve2lts-sym, 11.234: level 157 is finished
dve2lts-sym, 11.262: level 158 is finished
dve2lts-sym, 11.288: level 159 is finished
dve2lts-sym, 11.312: level 160 is finished
dve2lts-sym, 11.336: level 161 is finished
dve2lts-sym, 11.358: level 162 is finished
dve2lts-sym, 11.379: level 163 is finished
dve2lts-sym, 11.400: level 164 is finished
dve2lts-sym, 11.419: level 165 is finished
dve2lts-sym, 11.437: level 166 is finished
dve2lts-sym, 11.454: level 167 is finished
dve2lts-sym, 11.470: level 168 is finished
dve2lts-sym, 11.486: level 169 is finished
dve2lts-sym, 11.501: level 170 is finished
dve2lts-sym, 11.517: level 171 is finished
dve2lts-sym, 11.531: level 172 is finished
dve2lts-sym, 11.543: level 173 is finished
dve2lts-sym, 11.554: level 174 is finished
dve2lts-sym, 11.565: level 175 is finished
dve2lts-sym, 11.575: level 176 is finished
dve2lts-sym, 11.584: level 177 is finished
dve2lts-sym, 11.593: level 178 is finished
dve2lts-sym, 11.600: level 179 is finished
dve2lts-sym, 11.609: level 180 is finished
dve2lts-sym, 11.616: level 181 is finished
dve2lts-sym, 11.622: level 182 is finished
dve2lts-sym, 11.628: level 183 is finished
dve2lts-sym, 11.633: level 184 is finished
dve2lts-sym, 11.639: level 185 is finished
dve2lts-sym, 11.644: level 186 is finished
dve2lts-sym, 11.648: level 187 is finished
dve2lts-sym, 11.652: level 188 is finished
dve2lts-sym, 11.656: level 189 is finished
dve2lts-sym, 11.660: level 190 is finished
dve2lts-sym, 11.663: level 191 is finished
dve2lts-sym, 11.666: level 192 is finished
dve2lts-sym, 11.669: level 193 is finished
dve2lts-sym, 11.671: level 194 is finished
dve2lts-sym, 11.674: level 195 is finished
dve2lts-sym, 11.677: level 196 is finished
dve2lts-sym, 11.679: level 197 is finished
dve2lts-sym, 11.681: level 198 is finished
dve2lts-sym, 11.683: level 199 is finished
dve2lts-sym, 11.685: level 200 is finished
dve2lts-sym, 11.686: level 201 is finished
dve2lts-sym, 11.688: level 202 is finished
dve2lts-sym, 11.689: level 203 is finished
dve2lts-sym, 11.691: level 204 is finished
dve2lts-sym, 11.692: level 205 is finished
dve2lts-sym, 11.694: level 206 is finished
dve2lts-sym, 11.695: level 207 is finished
dve2lts-sym, 11.696: level 208 is finished
dve2lts-sym, 11.698: level 209 is finished
dve2lts-sym, 11.699: level 210 is finished
dve2lts-sym, 11.700: level 211 is finished
dve2lts-sym, 11.701: level 212 is finished
dve2lts-sym, 11.702: level 213 is finished
dve2lts-sym, 11.703: level 214 is finished
dve2lts-sym, 11.704: level 215 is finished
dve2lts-sym, 11.704: level 216 is finished
dve2lts-sym, 11.705: level 217 is finished
dve2lts-sym, 11.706: level 218 is finished
dve2lts-sym, 11.706: level 219 is finished
dve2lts-sym, 11.707: level 220 is finished
dve2lts-sym, 11.707: level 221 is finished
dve2lts-sym, 11.708: level 222 is finished
dve2lts-sym, 11.708: level 223 is finished
dve2lts-sym, 11.709: level 224 is finished
dve2lts-sym, 11.709: level 225 is finished
dve2lts-sym, 11.710: level 226 is finished
dve2lts-sym, 11.710: level 227 is finished
dve2lts-sym, 11.710: level 228 is finished
dve2lts-sym, 11.711: level 229 is finished
dve2lts-sym, 11.711: level 230 is finished
dve2lts-sym, 11.711: level 231 is finished
dve2lts-sym, 11.712: level 232 is finished
dve2lts-sym, 11.712: level 233 is finished
dve2lts-sym, 11.712: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 11.712: reachability took 9.790 real 210.180 user 17.890 sys
dve2lts-sym, 11.712: counting visited states...
dve2lts-sym, 11.750: counting took 0.040 real 0.910 user 0.000 sys
dve2lts-sym, 11.750: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
