dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 35->27 groups
dve2lts-sym, 0.929: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.627: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.629: got initial state
dve2lts-sym, 1.629: level 0 is finished
dve2lts-sym, 1.653: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.192: level 1 is finished
dve2lts-sym, 2.874: level 2 is finished
dve2lts-sym, 3.445: level 3 is finished
dve2lts-sym, 3.860: level 4 is finished
dve2lts-sym, 4.121: level 5 is finished
dve2lts-sym, 4.271: level 6 is finished
dve2lts-sym, 4.334: level 7 is finished
dve2lts-sym, 4.351: level 8 is finished
dve2lts-sym, 4.357: level 9 is finished
dve2lts-sym, 4.362: level 10 is finished
dve2lts-sym, 4.368: level 11 is finished
dve2lts-sym, 4.374: level 12 is finished
dve2lts-sym, 4.381: level 13 is finished
dve2lts-sym, 4.388: level 14 is finished
dve2lts-sym, 4.396: level 15 is finished
dve2lts-sym, 4.404: level 16 is finished
dve2lts-sym, 4.414: level 17 is finished
dve2lts-sym, 4.424: level 18 is finished
dve2lts-sym, 4.437: level 19 is finished
dve2lts-sym, 4.451: level 20 is finished
dve2lts-sym, 4.467: level 21 is finished
dve2lts-sym, 4.483: level 22 is finished
dve2lts-sym, 4.502: level 23 is finished
dve2lts-sym, 4.521: level 24 is finished
dve2lts-sym, 4.543: level 25 is finished
dve2lts-sym, 4.565: level 26 is finished
dve2lts-sym, 4.589: level 27 is finished
dve2lts-sym, 4.612: level 28 is finished
dve2lts-sym, 4.640: level 29 is finished
dve2lts-sym, 4.668: level 30 is finished
dve2lts-sym, 4.698: level 31 is finished
dve2lts-sym, 4.731: level 32 is finished
dve2lts-sym, 4.767: level 33 is finished
dve2lts-sym, 4.803: level 34 is finished
dve2lts-sym, 4.843: level 35 is finished
dve2lts-sym, 4.882: level 36 is finished
dve2lts-sym, 4.925: level 37 is finished
dve2lts-sym, 4.970: level 38 is finished
dve2lts-sym, 5.019: level 39 is finished
dve2lts-sym, 5.068: level 40 is finished
dve2lts-sym, 5.122: level 41 is finished
dve2lts-sym, 5.178: level 42 is finished
dve2lts-sym, 5.237: level 43 is finished
dve2lts-sym, 5.294: level 44 is finished
dve2lts-sym, 5.361: level 45 is finished
dve2lts-sym, 5.426: level 46 is finished
dve2lts-sym, 5.493: level 47 is finished
dve2lts-sym, 5.561: level 48 is finished
dve2lts-sym, 5.637: level 49 is finished
dve2lts-sym, 5.712: level 50 is finished
dve2lts-sym, 5.791: level 51 is finished
dve2lts-sym, 5.874: level 52 is finished
dve2lts-sym, 5.962: level 53 is finished
dve2lts-sym, 6.051: level 54 is finished
dve2lts-sym, 6.148: level 55 is finished
dve2lts-sym, 6.243: level 56 is finished
dve2lts-sym, 6.345: level 57 is finished
dve2lts-sym, 6.444: level 58 is finished
dve2lts-sym, 6.548: level 59 is finished
dve2lts-sym, 6.656: level 60 is finished
dve2lts-sym, 6.772: level 61 is finished
dve2lts-sym, 6.890: level 62 is finished
dve2lts-sym, 7.014: level 63 is finished
dve2lts-sym, 7.142: level 64 is finished
dve2lts-sym, 7.274: level 65 is finished
dve2lts-sym, 7.411: level 66 is finished
dve2lts-sym, 7.561: level 67 is finished
dve2lts-sym, 7.707: level 68 is finished
dve2lts-sym, 7.862: level 69 is finished
dve2lts-sym, 8.017: level 70 is finished
dve2lts-sym, 8.182: level 71 is finished
dve2lts-sym, 8.350: level 72 is finished
dve2lts-sym, 8.527: level 73 is finished
dve2lts-sym, 8.703: level 74 is finished
dve2lts-sym, 8.890: level 75 is finished
dve2lts-sym, 9.084: level 76 is finished
dve2lts-sym, 9.289: level 77 is finished
dve2lts-sym, 9.495: level 78 is finished
dve2lts-sym, 9.708: level 79 is finished
dve2lts-sym, 9.921: level 80 is finished
dve2lts-sym, 10.143: level 81 is finished
dve2lts-sym, 10.371: level 82 is finished
dve2lts-sym, 10.612: level 83 is finished
dve2lts-sym, 10.858: level 84 is finished
dve2lts-sym, 11.116: level 85 is finished
dve2lts-sym, 11.373: level 86 is finished
dve2lts-sym, 11.640: level 87 is finished
dve2lts-sym, 11.918: level 88 is finished
dve2lts-sym, 12.209: level 89 is finished
dve2lts-sym, 12.504: level 90 is finished
dve2lts-sym, 12.806: level 91 is finished
dve2lts-sym, 13.111: level 92 is finished
dve2lts-sym, 13.430: level 93 is finished
dve2lts-sym, 13.756: level 94 is finished
dve2lts-sym, 14.077: level 95 is finished
dve2lts-sym, 14.388: level 96 is finished
dve2lts-sym, 14.716: level 97 is finished
dve2lts-sym, 15.051: level 98 is finished
dve2lts-sym, 15.415: level 99 is finished
dve2lts-sym, 15.804: level 100 is finished
dve2lts-sym, 16.171: level 101 is finished
dve2lts-sym, 16.558: level 102 is finished
dve2lts-sym, 16.944: level 103 is finished
dve2lts-sym, 17.354: level 104 is finished
dve2lts-sym, 17.759: level 105 is finished
dve2lts-sym, 18.176: level 106 is finished
dve2lts-sym, 18.602: level 107 is finished
dve2lts-sym, 19.024: level 108 is finished
dve2lts-sym, 19.455: level 109 is finished
dve2lts-sym, 19.913: level 110 is finished
dve2lts-sym, 20.353: level 111 is finished
dve2lts-sym, 20.815: level 112 is finished
dve2lts-sym, 21.275: level 113 is finished
dve2lts-sym, 21.731: level 114 is finished
dve2lts-sym, 22.192: level 115 is finished
dve2lts-sym, 22.678: level 116 is finished
dve2lts-sym, 23.147: level 117 is finished
dve2lts-sym, 23.643: level 118 is finished
dve2lts-sym, 24.128: level 119 is finished
dve2lts-sym, 24.621: level 120 is finished
dve2lts-sym, 25.113: level 121 is finished
dve2lts-sym, 25.633: level 122 is finished
dve2lts-sym, 26.149: level 123 is finished
dve2lts-sym, 26.655: level 124 is finished
dve2lts-sym, 27.164: level 125 is finished
dve2lts-sym, 27.656: level 126 is finished
dve2lts-sym, 28.177: level 127 is finished
dve2lts-sym, 28.633: level 128 is finished
dve2lts-sym, 29.074: level 129 is finished
dve2lts-sym, 29.515: level 130 is finished
dve2lts-sym, 29.962: level 131 is finished
dve2lts-sym, 30.414: level 132 is finished
dve2lts-sym, 30.868: level 133 is finished
dve2lts-sym, 31.358: level 134 is finished
dve2lts-sym, 31.849: level 135 is finished
dve2lts-sym, 32.343: level 136 is finished
dve2lts-sym, 32.821: level 137 is finished
dve2lts-sym, 33.274: level 138 is finished
dve2lts-sym, 33.730: level 139 is finished
dve2lts-sym, 34.182: level 140 is finished
dve2lts-sym, 34.609: level 141 is finished
dve2lts-sym, 35.034: level 142 is finished
dve2lts-sym, 35.430: level 143 is finished
dve2lts-sym, 35.821: level 144 is finished
dve2lts-sym, 36.212: level 145 is finished
dve2lts-sym, 36.599: level 146 is finished
dve2lts-sym, 36.983: level 147 is finished
dve2lts-sym, 37.364: level 148 is finished
dve2lts-sym, 37.743: level 149 is finished
dve2lts-sym, 38.123: level 150 is finished
dve2lts-sym, 38.496: level 151 is finished
dve2lts-sym, 38.866: level 152 is finished
dve2lts-sym, 39.230: level 153 is finished
dve2lts-sym, 39.588: level 154 is finished
dve2lts-sym, 39.937: level 155 is finished
dve2lts-sym, 40.280: level 156 is finished
dve2lts-sym, 40.620: level 157 is finished
dve2lts-sym, 40.954: level 158 is finished
dve2lts-sym, 41.285: level 159 is finished
dve2lts-sym, 41.608: level 160 is finished
dve2lts-sym, 41.929: level 161 is finished
dve2lts-sym, 42.246: level 162 is finished
dve2lts-sym, 42.556: level 163 is finished
dve2lts-sym, 42.860: level 164 is finished
dve2lts-sym, 43.156: level 165 is finished
dve2lts-sym, 43.447: level 166 is finished
dve2lts-sym, 43.730: level 167 is finished
dve2lts-sym, 44.009: level 168 is finished
dve2lts-sym, 44.283: level 169 is finished
dve2lts-sym, 44.552: level 170 is finished
dve2lts-sym, 44.818: level 171 is finished
dve2lts-sym, 45.078: level 172 is finished
dve2lts-sym, 45.330: level 173 is finished
dve2lts-sym, 45.578: level 174 is finished
dve2lts-sym, 45.820: level 175 is finished
dve2lts-sym, 46.057: level 176 is finished
dve2lts-sym, 46.288: level 177 is finished
dve2lts-sym, 46.516: level 178 is finished
dve2lts-sym, 46.740: level 179 is finished
dve2lts-sym, 46.957: level 180 is finished
dve2lts-sym, 47.167: level 181 is finished
dve2lts-sym, 47.371: level 182 is finished
dve2lts-sym, 47.570: level 183 is finished
dve2lts-sym, 47.763: level 184 is finished
dve2lts-sym, 47.952: level 185 is finished
dve2lts-sym, 48.137: level 186 is finished
dve2lts-sym, 48.317: level 187 is finished
dve2lts-sym, 48.494: level 188 is finished
dve2lts-sym, 48.668: level 189 is finished
dve2lts-sym, 48.838: level 190 is finished
dve2lts-sym, 49.002: level 191 is finished
dve2lts-sym, 49.161: level 192 is finished
dve2lts-sym, 49.317: level 193 is finished
dve2lts-sym, 49.467: level 194 is finished
dve2lts-sym, 49.613: level 195 is finished
dve2lts-sym, 49.753: level 196 is finished
dve2lts-sym, 49.887: level 197 is finished
dve2lts-sym, 50.015: level 198 is finished
dve2lts-sym, 50.139: level 199 is finished
dve2lts-sym, 50.259: level 200 is finished
dve2lts-sym, 50.376: level 201 is finished
dve2lts-sym, 50.488: level 202 is finished
dve2lts-sym, 50.596: level 203 is finished
dve2lts-sym, 50.699: level 204 is finished
dve2lts-sym, 50.799: level 205 is finished
dve2lts-sym, 50.896: level 206 is finished
dve2lts-sym, 50.989: level 207 is finished
dve2lts-sym, 51.080: level 208 is finished
dve2lts-sym, 51.168: level 209 is finished
dve2lts-sym, 51.254: level 210 is finished
dve2lts-sym, 51.337: level 211 is finished
dve2lts-sym, 51.417: level 212 is finished
dve2lts-sym, 51.496: level 213 is finished
dve2lts-sym, 51.572: level 214 is finished
dve2lts-sym, 51.647: level 215 is finished
dve2lts-sym, 51.720: level 216 is finished
dve2lts-sym, 51.791: level 217 is finished
dve2lts-sym, 51.860: level 218 is finished
dve2lts-sym, 51.926: level 219 is finished
dve2lts-sym, 51.991: level 220 is finished
dve2lts-sym, 52.054: level 221 is finished
dve2lts-sym, 52.116: level 222 is finished
dve2lts-sym, 52.176: level 223 is finished
dve2lts-sym, 52.233: level 224 is finished
dve2lts-sym, 52.289: level 225 is finished
dve2lts-sym, 52.345: level 226 is finished
dve2lts-sym, 52.399: level 227 is finished
dve2lts-sym, 52.451: level 228 is finished
dve2lts-sym, 52.504: level 229 is finished
dve2lts-sym, 52.554: level 230 is finished
dve2lts-sym, 52.602: level 231 is finished
dve2lts-sym, 52.650: level 232 is finished
dve2lts-sym, 52.695: level 233 is finished
dve2lts-sym, 52.740: level 234 is finished
dve2lts-sym, 52.783: level 235 is finished
dve2lts-sym, 52.826: level 236 is finished
dve2lts-sym, 52.867: level 237 is finished
dve2lts-sym, 52.907: level 238 is finished
dve2lts-sym, 52.946: level 239 is finished
dve2lts-sym, 52.985: level 240 is finished
dve2lts-sym, 53.024: level 241 is finished
dve2lts-sym, 53.061: level 242 is finished
dve2lts-sym, 53.097: level 243 is finished
dve2lts-sym, 53.133: level 244 is finished
dve2lts-sym, 53.168: level 245 is finished
dve2lts-sym, 53.202: level 246 is finished
dve2lts-sym, 53.235: level 247 is finished
dve2lts-sym, 53.267: level 248 is finished
dve2lts-sym, 53.298: level 249 is finished
dve2lts-sym, 53.328: level 250 is finished
dve2lts-sym, 53.359: level 251 is finished
dve2lts-sym, 53.388: level 252 is finished
dve2lts-sym, 53.416: level 253 is finished
dve2lts-sym, 53.444: level 254 is finished
dve2lts-sym, 53.471: level 255 is finished
dve2lts-sym, 53.499: level 256 is finished
dve2lts-sym, 53.526: level 257 is finished
dve2lts-sym, 53.554: level 258 is finished
dve2lts-sym, 53.581: level 259 is finished
dve2lts-sym, 53.608: level 260 is finished
dve2lts-sym, 53.634: level 261 is finished
dve2lts-sym, 53.660: level 262 is finished
dve2lts-sym, 53.686: level 263 is finished
dve2lts-sym, 53.711: level 264 is finished
dve2lts-sym, 53.735: level 265 is finished
dve2lts-sym, 53.760: level 266 is finished
dve2lts-sym, 53.783: level 267 is finished
dve2lts-sym, 53.806: level 268 is finished
dve2lts-sym, 53.829: level 269 is finished
dve2lts-sym, 53.851: level 270 is finished
dve2lts-sym, 53.873: level 271 is finished
dve2lts-sym, 53.894: level 272 is finished
dve2lts-sym, 53.915: level 273 is finished
dve2lts-sym, 53.936: level 274 is finished
dve2lts-sym, 53.956: level 275 is finished
dve2lts-sym, 53.976: level 276 is finished
dve2lts-sym, 53.995: level 277 is finished
dve2lts-sym, 54.015: level 278 is finished
dve2lts-sym, 54.035: level 279 is finished
dve2lts-sym, 54.054: level 280 is finished
dve2lts-sym, 54.073: level 281 is finished
dve2lts-sym, 54.091: level 282 is finished
dve2lts-sym, 54.109: level 283 is finished
dve2lts-sym, 54.127: level 284 is finished
dve2lts-sym, 54.144: level 285 is finished
dve2lts-sym, 54.160: level 286 is finished
dve2lts-sym, 54.178: level 287 is finished
dve2lts-sym, 54.194: level 288 is finished
dve2lts-sym, 54.209: level 289 is finished
dve2lts-sym, 54.225: level 290 is finished
dve2lts-sym, 54.240: level 291 is finished
dve2lts-sym, 54.255: level 292 is finished
dve2lts-sym, 54.269: level 293 is finished
dve2lts-sym, 54.283: level 294 is finished
dve2lts-sym, 54.297: level 295 is finished
dve2lts-sym, 54.311: level 296 is finished
dve2lts-sym, 54.324: level 297 is finished
dve2lts-sym, 54.337: level 298 is finished
dve2lts-sym, 54.350: level 299 is finished
dve2lts-sym, 54.362: level 300 is finished
dve2lts-sym, 54.374: level 301 is finished
dve2lts-sym, 54.385: level 302 is finished
dve2lts-sym, 54.397: level 303 is finished
dve2lts-sym, 54.408: level 304 is finished
dve2lts-sym, 54.419: level 305 is finished
dve2lts-sym, 54.430: level 306 is finished
dve2lts-sym, 54.440: level 307 is finished
dve2lts-sym, 54.451: level 308 is finished
dve2lts-sym, 54.460: level 309 is finished
dve2lts-sym, 54.470: level 310 is finished
dve2lts-sym, 54.479: level 311 is finished
dve2lts-sym, 54.488: level 312 is finished
dve2lts-sym, 54.497: level 313 is finished
dve2lts-sym, 54.505: level 314 is finished
dve2lts-sym, 54.514: level 315 is finished
dve2lts-sym, 54.522: level 316 is finished
dve2lts-sym, 54.530: level 317 is finished
dve2lts-sym, 54.538: level 318 is finished
dve2lts-sym, 54.545: level 319 is finished
dve2lts-sym, 54.553: level 320 is finished
dve2lts-sym, 54.560: level 321 is finished
dve2lts-sym, 54.567: level 322 is finished
dve2lts-sym, 54.575: level 323 is finished
dve2lts-sym, 54.582: level 324 is finished
dve2lts-sym, 54.589: level 325 is finished
dve2lts-sym, 54.596: level 326 is finished
dve2lts-sym, 54.603: level 327 is finished
dve2lts-sym, 54.610: level 328 is finished
dve2lts-sym, 54.617: level 329 is finished
dve2lts-sym, 54.624: level 330 is finished
dve2lts-sym, 54.630: level 331 is finished
dve2lts-sym, 54.637: level 332 is finished
dve2lts-sym, 54.643: level 333 is finished
dve2lts-sym, 54.648: level 334 is finished
dve2lts-sym, 54.654: level 335 is finished
dve2lts-sym, 54.659: level 336 is finished
dve2lts-sym, 54.664: level 337 is finished
dve2lts-sym, 54.669: level 338 is finished
dve2lts-sym, 54.674: level 339 is finished
dve2lts-sym, 54.679: level 340 is finished
dve2lts-sym, 54.684: level 341 is finished
dve2lts-sym, 54.689: level 342 is finished
dve2lts-sym, 54.693: level 343 is finished
dve2lts-sym, 54.698: level 344 is finished
dve2lts-sym, 54.702: level 345 is finished
dve2lts-sym, 54.707: level 346 is finished
dve2lts-sym, 54.711: level 347 is finished
dve2lts-sym, 54.715: level 348 is finished
dve2lts-sym, 54.719: level 349 is finished
dve2lts-sym, 54.722: level 350 is finished
dve2lts-sym, 54.725: level 351 is finished
dve2lts-sym, 54.729: level 352 is finished
dve2lts-sym, 54.732: level 353 is finished
dve2lts-sym, 54.735: level 354 is finished
dve2lts-sym, 54.737: level 355 is finished
dve2lts-sym, 54.740: level 356 is finished
dve2lts-sym, 54.743: level 357 is finished
dve2lts-sym, 54.745: level 358 is finished
dve2lts-sym, 54.748: level 359 is finished
dve2lts-sym, 54.751: level 360 is finished
dve2lts-sym, 54.753: level 361 is finished
dve2lts-sym, 54.756: level 362 is finished
dve2lts-sym, 54.758: level 363 is finished
dve2lts-sym, 54.761: level 364 is finished
dve2lts-sym, 54.763: level 365 is finished
dve2lts-sym, 54.765: level 366 is finished
dve2lts-sym, 54.767: level 367 is finished
dve2lts-sym, 54.769: level 368 is finished
dve2lts-sym, 54.771: level 369 is finished
dve2lts-sym, 54.772: level 370 is finished
dve2lts-sym, 54.774: level 371 is finished
dve2lts-sym, 54.776: level 372 is finished
dve2lts-sym, 54.777: level 373 is finished
dve2lts-sym, 54.779: level 374 is finished
dve2lts-sym, 54.780: level 375 is finished
dve2lts-sym, 54.782: level 376 is finished
dve2lts-sym, 54.784: level 377 is finished
dve2lts-sym, 54.785: level 378 is finished
dve2lts-sym, 54.786: level 379 is finished
dve2lts-sym, 54.788: level 380 is finished
dve2lts-sym, 54.789: level 381 is finished
dve2lts-sym, 54.791: level 382 is finished
dve2lts-sym, 54.792: level 383 is finished
dve2lts-sym, 54.793: level 384 is finished
dve2lts-sym, 54.795: level 385 is finished
dve2lts-sym, 54.796: level 386 is finished
dve2lts-sym, 54.797: level 387 is finished
dve2lts-sym, 54.798: level 388 is finished
dve2lts-sym, 54.799: level 389 is finished
dve2lts-sym, 54.800: level 390 is finished
dve2lts-sym, 54.801: level 391 is finished
dve2lts-sym, 54.802: level 392 is finished
dve2lts-sym, 54.803: level 393 is finished
dve2lts-sym, 54.804: level 394 is finished
dve2lts-sym, 54.805: level 395 is finished
dve2lts-sym, 54.805: level 396 is finished
dve2lts-sym, 54.806: level 397 is finished
dve2lts-sym, 54.807: level 398 is finished
dve2lts-sym, 54.808: level 399 is finished
dve2lts-sym, 54.809: level 400 is finished
dve2lts-sym, 54.809: level 401 is finished
dve2lts-sym, 54.810: level 402 is finished
dve2lts-sym, 54.811: level 403 is finished
dve2lts-sym, 54.811: level 404 is finished
dve2lts-sym, 54.812: level 405 is finished
dve2lts-sym, 54.812: level 406 is finished
dve2lts-sym, 54.813: level 407 is finished
dve2lts-sym, 54.813: level 408 is finished
dve2lts-sym, 54.814: level 409 is finished
dve2lts-sym, 54.814: level 410 is finished
dve2lts-sym, 54.815: level 411 is finished
dve2lts-sym, 54.815: level 412 is finished
dve2lts-sym, 54.815: level 413 is finished
dve2lts-sym, 54.816: level 414 is finished
dve2lts-sym, 54.816: level 415 is finished
dve2lts-sym, 54.817: level 416 is finished
dve2lts-sym, 54.817: level 417 is finished
dve2lts-sym, 54.817: level 418 is finished
dve2lts-sym, 54.818: level 419 is finished
dve2lts-sym, 54.818: level 420 is finished
dve2lts-sym, 54.819: level 421 is finished
dve2lts-sym, 54.819: level 422 is finished
dve2lts-sym, 54.819: level 423 is finished
dve2lts-sym, 54.820: level 424 is finished
dve2lts-sym, 54.820: level 425 is finished
dve2lts-sym, 54.820: level 426 is finished
dve2lts-sym, 54.821: level 427 is finished
dve2lts-sym, 54.821: level 428 is finished
dve2lts-sym, 54.822: level 429 is finished
dve2lts-sym, 54.822: level 430 is finished
dve2lts-sym, 54.822: level 431 is finished
dve2lts-sym, 54.823: level 432 is finished
dve2lts-sym, 54.823: level 433 is finished
dve2lts-sym, 54.823: level 434 is finished
dve2lts-sym, 54.823: level 435 is finished
dve2lts-sym, 54.824: level 436 is finished
dve2lts-sym, 54.824: level 437 is finished
dve2lts-sym, 54.824: level 438 is finished
dve2lts-sym, 54.825: level 439 is finished
dve2lts-sym, 54.825: level 440 is finished
dve2lts-sym, 54.825: level 441 is finished
dve2lts-sym, 54.825: level 442 is finished
dve2lts-sym, 54.826: level 443 is finished
dve2lts-sym, 54.826: level 444 is finished
dve2lts-sym, 54.826: level 445 is finished
dve2lts-sym, 54.826: level 446 is finished
dve2lts-sym, 54.826: level 447 is finished
dve2lts-sym, 54.827: level 448 is finished
dve2lts-sym, 54.827: level 449 is finished
dve2lts-sym, 54.827: level 450 is finished
dve2lts-sym, 54.827: level 451 is finished
dve2lts-sym, 54.828: level 452 is finished
dve2lts-sym, 54.828: level 453 is finished
dve2lts-sym, 54.828: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 54.828: reachability took 53.200 real 50.350 user 2.800 sys
dve2lts-sym, 54.828: counting visited states...
dve2lts-sym, 54.853: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 54.853: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
