Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regrouping: 35->27 groups
dve2lts-sym, 0.932: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 2.301: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.318: got initial state
dve2lts-sym, 2.318: level 0 is finished
dve2lts-sym, 2.326: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.513: level 1 is finished
dve2lts-sym, 2.682: level 2 is finished
dve2lts-sym, 2.811: level 3 is finished
dve2lts-sym, 2.906: level 4 is finished
dve2lts-sym, 2.968: level 5 is finished
dve2lts-sym, 3.007: level 6 is finished
dve2lts-sym, 3.021: level 7 is finished
dve2lts-sym, 3.025: level 8 is finished
dve2lts-sym, 3.028: level 9 is finished
dve2lts-sym, 3.030: level 10 is finished
dve2lts-sym, 3.032: level 11 is finished
dve2lts-sym, 3.033: level 12 is finished
dve2lts-sym, 3.035: level 13 is finished
dve2lts-sym, 3.036: level 14 is finished
dve2lts-sym, 3.038: level 15 is finished
dve2lts-sym, 3.040: level 16 is finished
dve2lts-sym, 3.041: level 17 is finished
dve2lts-sym, 3.043: level 18 is finished
dve2lts-sym, 3.046: level 19 is finished
dve2lts-sym, 3.048: level 20 is finished
dve2lts-sym, 3.050: level 21 is finished
dve2lts-sym, 3.053: level 22 is finished
dve2lts-sym, 3.055: level 23 is finished
dve2lts-sym, 3.058: level 24 is finished
dve2lts-sym, 3.061: level 25 is finished
dve2lts-sym, 3.064: level 26 is finished
dve2lts-sym, 3.067: level 27 is finished
dve2lts-sym, 3.070: level 28 is finished
dve2lts-sym, 3.073: level 29 is finished
dve2lts-sym, 3.076: level 30 is finished
dve2lts-sym, 3.080: level 31 is finished
dve2lts-sym, 3.084: level 32 is finished
dve2lts-sym, 3.088: level 33 is finished
dve2lts-sym, 3.092: level 34 is finished
dve2lts-sym, 3.096: level 35 is finished
dve2lts-sym, 3.100: level 36 is finished
dve2lts-sym, 3.105: level 37 is finished
dve2lts-sym, 3.110: level 38 is finished
dve2lts-sym, 3.115: level 39 is finished
dve2lts-sym, 3.120: level 40 is finished
dve2lts-sym, 3.125: level 41 is finished
dve2lts-sym, 3.131: level 42 is finished
dve2lts-sym, 3.137: level 43 is finished
dve2lts-sym, 3.143: level 44 is finished
dve2lts-sym, 3.150: level 45 is finished
dve2lts-sym, 3.156: level 46 is finished
dve2lts-sym, 3.164: level 47 is finished
dve2lts-sym, 3.171: level 48 is finished
dve2lts-sym, 3.178: level 49 is finished
dve2lts-sym, 3.187: level 50 is finished
dve2lts-sym, 3.195: level 51 is finished
dve2lts-sym, 3.204: level 52 is finished
dve2lts-sym, 3.213: level 53 is finished
dve2lts-sym, 3.222: level 54 is finished
dve2lts-sym, 3.231: level 55 is finished
dve2lts-sym, 3.241: level 56 is finished
dve2lts-sym, 3.254: level 57 is finished
dve2lts-sym, 3.264: level 58 is finished
dve2lts-sym, 3.275: level 59 is finished
dve2lts-sym, 3.286: level 60 is finished
dve2lts-sym, 3.298: level 61 is finished
dve2lts-sym, 3.309: level 62 is finished
dve2lts-sym, 3.321: level 63 is finished
dve2lts-sym, 3.333: level 64 is finished
dve2lts-sym, 3.347: level 65 is finished
dve2lts-sym, 3.361: level 66 is finished
dve2lts-sym, 3.378: level 67 is finished
dve2lts-sym, 3.393: level 68 is finished
dve2lts-sym, 3.409: level 69 is finished
dve2lts-sym, 3.424: level 70 is finished
dve2lts-sym, 3.442: level 71 is finished
dve2lts-sym, 3.458: level 72 is finished
dve2lts-sym, 3.476: level 73 is finished
dve2lts-sym, 3.494: level 74 is finished
dve2lts-sym, 3.512: level 75 is finished
dve2lts-sym, 3.531: level 76 is finished
dve2lts-sym, 3.551: level 77 is finished
dve2lts-sym, 3.572: level 78 is finished
dve2lts-sym, 3.596: level 79 is finished
dve2lts-sym, 3.618: level 80 is finished
dve2lts-sym, 3.640: level 81 is finished
dve2lts-sym, 3.663: level 82 is finished
dve2lts-sym, 3.688: level 83 is finished
dve2lts-sym, 3.714: level 84 is finished
dve2lts-sym, 3.740: level 85 is finished
dve2lts-sym, 3.766: level 86 is finished
dve2lts-sym, 3.793: level 87 is finished
dve2lts-sym, 3.820: level 88 is finished
dve2lts-sym, 3.847: level 89 is finished
dve2lts-sym, 3.876: level 90 is finished
dve2lts-sym, 3.906: level 91 is finished
dve2lts-sym, 3.939: level 92 is finished
dve2lts-sym, 3.972: level 93 is finished
dve2lts-sym, 4.005: level 94 is finished
dve2lts-sym, 4.038: level 95 is finished
dve2lts-sym, 4.071: level 96 is finished
dve2lts-sym, 4.105: level 97 is finished
dve2lts-sym, 4.141: level 98 is finished
dve2lts-sym, 4.178: level 99 is finished
dve2lts-sym, 4.215: level 100 is finished
dve2lts-sym, 4.255: level 101 is finished
dve2lts-sym, 4.295: level 102 is finished
dve2lts-sym, 4.334: level 103 is finished
dve2lts-sym, 4.375: level 104 is finished
dve2lts-sym, 4.414: level 105 is finished
dve2lts-sym, 4.456: level 106 is finished
dve2lts-sym, 4.500: level 107 is finished
dve2lts-sym, 4.545: level 108 is finished
dve2lts-sym, 4.591: level 109 is finished
dve2lts-sym, 4.635: level 110 is finished
dve2lts-sym, 4.680: level 111 is finished
dve2lts-sym, 4.728: level 112 is finished
dve2lts-sym, 4.776: level 113 is finished
dve2lts-sym, 4.825: level 114 is finished
dve2lts-sym, 4.876: level 115 is finished
dve2lts-sym, 4.929: level 116 is finished
dve2lts-sym, 4.979: level 117 is finished
dve2lts-sym, 5.027: level 118 is finished
dve2lts-sym, 5.079: level 119 is finished
dve2lts-sym, 5.131: level 120 is finished
dve2lts-sym, 5.191: level 121 is finished
dve2lts-sym, 5.248: level 122 is finished
dve2lts-sym, 5.302: level 123 is finished
dve2lts-sym, 5.358: level 124 is finished
dve2lts-sym, 5.413: level 125 is finished
dve2lts-sym, 5.470: level 126 is finished
dve2lts-sym, 5.524: level 127 is finished
dve2lts-sym, 5.585: level 128 is finished
dve2lts-sym, 5.645: level 129 is finished
dve2lts-sym, 5.701: level 130 is finished
dve2lts-sym, 5.758: level 131 is finished
dve2lts-sym, 5.820: level 132 is finished
dve2lts-sym, 5.880: level 133 is finished
dve2lts-sym, 5.945: level 134 is finished
dve2lts-sym, 6.005: level 135 is finished
dve2lts-sym, 6.065: level 136 is finished
dve2lts-sym, 6.125: level 137 is finished
dve2lts-sym, 6.187: level 138 is finished
dve2lts-sym, 6.249: level 139 is finished
dve2lts-sym, 6.312: level 140 is finished
dve2lts-sym, 6.373: level 141 is finished
dve2lts-sym, 6.436: level 142 is finished
dve2lts-sym, 6.501: level 143 is finished
dve2lts-sym, 6.564: level 144 is finished
dve2lts-sym, 6.630: level 145 is finished
dve2lts-sym, 6.695: level 146 is finished
dve2lts-sym, 6.759: level 147 is finished
dve2lts-sym, 6.821: level 148 is finished
dve2lts-sym, 6.878: level 149 is finished
dve2lts-sym, 6.936: level 150 is finished
dve2lts-sym, 6.998: level 151 is finished
dve2lts-sym, 7.062: level 152 is finished
dve2lts-sym, 7.120: level 153 is finished
dve2lts-sym, 7.182: level 154 is finished
dve2lts-sym, 7.241: level 155 is finished
dve2lts-sym, 7.302: level 156 is finished
dve2lts-sym, 7.357: level 157 is finished
dve2lts-sym, 7.412: level 158 is finished
dve2lts-sym, 7.467: level 159 is finished
dve2lts-sym, 7.523: level 160 is finished
dve2lts-sym, 7.576: level 161 is finished
dve2lts-sym, 7.628: level 162 is finished
dve2lts-sym, 7.680: level 163 is finished
dve2lts-sym, 7.728: level 164 is finished
dve2lts-sym, 7.774: level 165 is finished
dve2lts-sym, 7.822: level 166 is finished
dve2lts-sym, 7.869: level 167 is finished
dve2lts-sym, 7.916: level 168 is finished
dve2lts-sym, 7.963: level 169 is finished
dve2lts-sym, 8.008: level 170 is finished
dve2lts-sym, 8.053: level 171 is finished
dve2lts-sym, 8.098: level 172 is finished
dve2lts-sym, 8.141: level 173 is finished
dve2lts-sym, 8.184: level 174 is finished
dve2lts-sym, 8.226: level 175 is finished
dve2lts-sym, 8.267: level 176 is finished
dve2lts-sym, 8.320: level 177 is finished
dve2lts-sym, 8.360: level 178 is finished
dve2lts-sym, 8.398: level 179 is finished
dve2lts-sym, 8.436: level 180 is finished
dve2lts-sym, 8.472: level 181 is finished
dve2lts-sym, 8.509: level 182 is finished
dve2lts-sym, 8.544: level 183 is finished
dve2lts-sym, 8.578: level 184 is finished
dve2lts-sym, 8.611: level 185 is finished
dve2lts-sym, 8.644: level 186 is finished
dve2lts-sym, 8.675: level 187 is finished
dve2lts-sym, 8.707: level 188 is finished
dve2lts-sym, 8.737: level 189 is finished
dve2lts-sym, 8.766: level 190 is finished
dve2lts-sym, 8.793: level 191 is finished
dve2lts-sym, 8.821: level 192 is finished
dve2lts-sym, 8.847: level 193 is finished
dve2lts-sym, 8.872: level 194 is finished
dve2lts-sym, 8.897: level 195 is finished
dve2lts-sym, 8.920: level 196 is finished
dve2lts-sym, 8.943: level 197 is finished
dve2lts-sym, 8.979: level 198 is finished
dve2lts-sym, 9.000: level 199 is finished
dve2lts-sym, 9.019: level 200 is finished
dve2lts-sym, 9.039: level 201 is finished
dve2lts-sym, 9.056: level 202 is finished
dve2lts-sym, 9.075: level 203 is finished
dve2lts-sym, 9.093: level 204 is finished
dve2lts-sym, 9.109: level 205 is finished
dve2lts-sym, 9.124: level 206 is finished
dve2lts-sym, 9.137: level 207 is finished
dve2lts-sym, 9.150: level 208 is finished
dve2lts-sym, 9.162: level 209 is finished
dve2lts-sym, 9.174: level 210 is finished
dve2lts-sym, 9.186: level 211 is finished
dve2lts-sym, 9.196: level 212 is finished
dve2lts-sym, 9.206: level 213 is finished
dve2lts-sym, 9.216: level 214 is finished
dve2lts-sym, 9.226: level 215 is finished
dve2lts-sym, 9.235: level 216 is finished
dve2lts-sym, 9.245: level 217 is finished
dve2lts-sym, 9.253: level 218 is finished
dve2lts-sym, 9.260: level 219 is finished
dve2lts-sym, 9.268: level 220 is finished
dve2lts-sym, 9.274: level 221 is finished
dve2lts-sym, 9.280: level 222 is finished
dve2lts-sym, 9.286: level 223 is finished
dve2lts-sym, 9.291: level 224 is finished
dve2lts-sym, 9.296: level 225 is finished
dve2lts-sym, 9.300: level 226 is finished
dve2lts-sym, 9.305: level 227 is finished
dve2lts-sym, 9.309: level 228 is finished
dve2lts-sym, 9.312: level 229 is finished
dve2lts-sym, 9.316: level 230 is finished
dve2lts-sym, 9.320: level 231 is finished
dve2lts-sym, 9.323: level 232 is finished
dve2lts-sym, 9.326: level 233 is finished
dve2lts-sym, 9.329: level 234 is finished
dve2lts-sym, 9.332: level 235 is finished
dve2lts-sym, 9.335: level 236 is finished
dve2lts-sym, 9.337: level 237 is finished
dve2lts-sym, 9.340: level 238 is finished
dve2lts-sym, 9.342: level 239 is finished
dve2lts-sym, 9.343: level 240 is finished
dve2lts-sym, 9.345: level 241 is finished
dve2lts-sym, 9.347: level 242 is finished
dve2lts-sym, 9.348: level 243 is finished
dve2lts-sym, 9.350: level 244 is finished
dve2lts-sym, 9.351: level 245 is finished
dve2lts-sym, 9.352: level 246 is finished
dve2lts-sym, 9.353: level 247 is finished
dve2lts-sym, 9.355: level 248 is finished
dve2lts-sym, 9.356: level 249 is finished
dve2lts-sym, 9.357: level 250 is finished
dve2lts-sym, 9.358: level 251 is finished
dve2lts-sym, 9.359: level 252 is finished
dve2lts-sym, 9.360: level 253 is finished
dve2lts-sym, 9.361: level 254 is finished
dve2lts-sym, 9.362: level 255 is finished
dve2lts-sym, 9.363: level 256 is finished
dve2lts-sym, 9.364: level 257 is finished
dve2lts-sym, 9.365: level 258 is finished
dve2lts-sym, 9.366: level 259 is finished
dve2lts-sym, 9.366: level 260 is finished
dve2lts-sym, 9.393: level 261 is finished
dve2lts-sym, 9.404: level 262 is finished
dve2lts-sym, 9.405: level 263 is finished
dve2lts-sym, 9.405: level 264 is finished
dve2lts-sym, 9.406: level 265 is finished
dve2lts-sym, 9.407: level 266 is finished
dve2lts-sym, 9.408: level 267 is finished
dve2lts-sym, 9.409: level 268 is finished
dve2lts-sym, 9.409: level 269 is finished
dve2lts-sym, 9.410: level 270 is finished
dve2lts-sym, 9.410: level 271 is finished
dve2lts-sym, 9.411: level 272 is finished
dve2lts-sym, 9.412: level 273 is finished
dve2lts-sym, 9.412: level 274 is finished
dve2lts-sym, 9.413: level 275 is finished
dve2lts-sym, 9.413: level 276 is finished
dve2lts-sym, 9.414: level 277 is finished
dve2lts-sym, 9.414: level 278 is finished
dve2lts-sym, 9.415: level 279 is finished
dve2lts-sym, 9.415: level 280 is finished
dve2lts-sym, 9.415: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 9.415: reachability took 7.100 real 327.820 user 10.270 sys
dve2lts-sym, 9.416: counting visited states...
dve2lts-sym, 9.457: counting took 0.040 real 2.000 user 0.000 sys
dve2lts-sym, 9.457: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
