Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.116: Regroup specification: gs
dve2lts-sym, 1.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.116: Regroup macro Cols: cs,cn
dve2lts-sym, 1.116: Regroup Column Sort
dve2lts-sym, 1.116: Regroup Column Nub
dve2lts-sym, 1.116: Regroup macro Rows: rs,rn
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.117: Regroup Row Nub
dve2lts-sym, 1.117: Regroup Column sWaps
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regrouping: 35->27 groups
dve2lts-sym, 1.119: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.120: Creating a multi-core ListDD domain.
dve2lts-sym, 2.368: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.389: got initial state
dve2lts-sym, 2.389: level 0 is finished
dve2lts-sym, 2.401: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.562: level 1 is finished
dve2lts-sym, 2.713: level 2 is finished
dve2lts-sym, 2.874: level 3 is finished
dve2lts-sym, 3.010: level 4 is finished
dve2lts-sym, 3.094: level 5 is finished
dve2lts-sym, 3.152: level 6 is finished
dve2lts-sym, 3.176: level 7 is finished
dve2lts-sym, 3.191: level 8 is finished
dve2lts-sym, 3.200: level 9 is finished
dve2lts-sym, 3.202: level 10 is finished
dve2lts-sym, 3.205: level 11 is finished
dve2lts-sym, 3.206: level 12 is finished
dve2lts-sym, 3.207: level 13 is finished
dve2lts-sym, 3.208: level 14 is finished
dve2lts-sym, 3.210: level 15 is finished
dve2lts-sym, 3.211: level 16 is finished
dve2lts-sym, 3.213: level 17 is finished
dve2lts-sym, 3.214: level 18 is finished
dve2lts-sym, 3.216: level 19 is finished
dve2lts-sym, 3.218: level 20 is finished
dve2lts-sym, 3.220: level 21 is finished
dve2lts-sym, 3.222: level 22 is finished
dve2lts-sym, 3.224: level 23 is finished
dve2lts-sym, 3.226: level 24 is finished
dve2lts-sym, 3.228: level 25 is finished
dve2lts-sym, 3.230: level 26 is finished
dve2lts-sym, 3.232: level 27 is finished
dve2lts-sym, 3.235: level 28 is finished
dve2lts-sym, 3.237: level 29 is finished
dve2lts-sym, 3.240: level 30 is finished
dve2lts-sym, 3.243: level 31 is finished
dve2lts-sym, 3.245: level 32 is finished
dve2lts-sym, 3.248: level 33 is finished
dve2lts-sym, 3.251: level 34 is finished
dve2lts-sym, 3.254: level 35 is finished
dve2lts-sym, 3.257: level 36 is finished
dve2lts-sym, 3.260: level 37 is finished
dve2lts-sym, 3.263: level 38 is finished
dve2lts-sym, 3.267: level 39 is finished
dve2lts-sym, 3.270: level 40 is finished
dve2lts-sym, 3.274: level 41 is finished
dve2lts-sym, 3.277: level 42 is finished
dve2lts-sym, 3.281: level 43 is finished
dve2lts-sym, 3.284: level 44 is finished
dve2lts-sym, 3.288: level 45 is finished
dve2lts-sym, 3.292: level 46 is finished
dve2lts-sym, 3.296: level 47 is finished
dve2lts-sym, 3.300: level 48 is finished
dve2lts-sym, 3.304: level 49 is finished
dve2lts-sym, 3.308: level 50 is finished
dve2lts-sym, 3.312: level 51 is finished
dve2lts-sym, 3.316: level 52 is finished
dve2lts-sym, 3.320: level 53 is finished
dve2lts-sym, 3.325: level 54 is finished
dve2lts-sym, 3.329: level 55 is finished
dve2lts-sym, 3.333: level 56 is finished
dve2lts-sym, 3.338: level 57 is finished
dve2lts-sym, 3.342: level 58 is finished
dve2lts-sym, 3.346: level 59 is finished
dve2lts-sym, 3.350: level 60 is finished
dve2lts-sym, 3.355: level 61 is finished
dve2lts-sym, 3.359: level 62 is finished
dve2lts-sym, 3.364: level 63 is finished
dve2lts-sym, 3.368: level 64 is finished
dve2lts-sym, 3.373: level 65 is finished
dve2lts-sym, 3.377: level 66 is finished
dve2lts-sym, 3.382: level 67 is finished
dve2lts-sym, 3.386: level 68 is finished
dve2lts-sym, 3.390: level 69 is finished
dve2lts-sym, 3.394: level 70 is finished
dve2lts-sym, 3.398: level 71 is finished
dve2lts-sym, 3.402: level 72 is finished
dve2lts-sym, 3.422: level 73 is finished
dve2lts-sym, 3.426: level 74 is finished
dve2lts-sym, 3.430: level 75 is finished
dve2lts-sym, 3.433: level 76 is finished
dve2lts-sym, 3.437: level 77 is finished
dve2lts-sym, 3.441: level 78 is finished
dve2lts-sym, 3.444: level 79 is finished
dve2lts-sym, 3.448: level 80 is finished
dve2lts-sym, 3.452: level 81 is finished
dve2lts-sym, 3.455: level 82 is finished
dve2lts-sym, 3.459: level 83 is finished
dve2lts-sym, 3.462: level 84 is finished
dve2lts-sym, 3.465: level 85 is finished
dve2lts-sym, 3.468: level 86 is finished
dve2lts-sym, 3.471: level 87 is finished
dve2lts-sym, 3.474: level 88 is finished
dve2lts-sym, 3.477: level 89 is finished
dve2lts-sym, 3.481: level 90 is finished
dve2lts-sym, 3.484: level 91 is finished
dve2lts-sym, 3.487: level 92 is finished
dve2lts-sym, 3.489: level 93 is finished
dve2lts-sym, 3.492: level 94 is finished
dve2lts-sym, 3.495: level 95 is finished
dve2lts-sym, 3.498: level 96 is finished
dve2lts-sym, 3.500: level 97 is finished
dve2lts-sym, 3.503: level 98 is finished
dve2lts-sym, 3.505: level 99 is finished
dve2lts-sym, 3.508: level 100 is finished
dve2lts-sym, 3.510: level 101 is finished
dve2lts-sym, 3.513: level 102 is finished
dve2lts-sym, 3.515: level 103 is finished
dve2lts-sym, 3.517: level 104 is finished
dve2lts-sym, 3.520: level 105 is finished
dve2lts-sym, 3.522: level 106 is finished
dve2lts-sym, 3.524: level 107 is finished
dve2lts-sym, 3.526: level 108 is finished
dve2lts-sym, 3.528: level 109 is finished
dve2lts-sym, 3.530: level 110 is finished
dve2lts-sym, 3.532: level 111 is finished
dve2lts-sym, 3.534: level 112 is finished
dve2lts-sym, 3.536: level 113 is finished
dve2lts-sym, 3.538: level 114 is finished
dve2lts-sym, 3.540: level 115 is finished
dve2lts-sym, 3.542: level 116 is finished
dve2lts-sym, 3.543: level 117 is finished
dve2lts-sym, 3.545: level 118 is finished
dve2lts-sym, 3.547: level 119 is finished
dve2lts-sym, 3.549: level 120 is finished
dve2lts-sym, 3.551: level 121 is finished
dve2lts-sym, 3.552: level 122 is finished
dve2lts-sym, 3.554: level 123 is finished
dve2lts-sym, 3.556: level 124 is finished
dve2lts-sym, 3.557: level 125 is finished
dve2lts-sym, 3.559: level 126 is finished
dve2lts-sym, 3.561: level 127 is finished
dve2lts-sym, 3.562: level 128 is finished
dve2lts-sym, 3.564: level 129 is finished
dve2lts-sym, 3.565: level 130 is finished
dve2lts-sym, 3.567: level 131 is finished
dve2lts-sym, 3.568: level 132 is finished
dve2lts-sym, 3.569: level 133 is finished
dve2lts-sym, 3.571: level 134 is finished
dve2lts-sym, 3.572: level 135 is finished
dve2lts-sym, 3.573: level 136 is finished
dve2lts-sym, 3.575: level 137 is finished
dve2lts-sym, 3.576: level 138 is finished
dve2lts-sym, 3.577: level 139 is finished
dve2lts-sym, 3.578: level 140 is finished
dve2lts-sym, 3.579: level 141 is finished
dve2lts-sym, 3.580: level 142 is finished
dve2lts-sym, 3.581: level 143 is finished
dve2lts-sym, 3.582: level 144 is finished
dve2lts-sym, 3.583: level 145 is finished
dve2lts-sym, 3.584: level 146 is finished
dve2lts-sym, 3.584: level 147 is finished
dve2lts-sym, 3.585: level 148 is finished
dve2lts-sym, 3.586: level 149 is finished
dve2lts-sym, 3.586: level 150 is finished
dve2lts-sym, 3.587: level 151 is finished
dve2lts-sym, 3.588: level 152 is finished
dve2lts-sym, 3.588: level 153 is finished
dve2lts-sym, 3.589: level 154 is finished
dve2lts-sym, 3.589: level 155 is finished
dve2lts-sym, 3.590: level 156 is finished
dve2lts-sym, 3.591: level 157 is finished
dve2lts-sym, 3.591: level 158 is finished
dve2lts-sym, 3.592: level 159 is finished
dve2lts-sym, 3.592: level 160 is finished
dve2lts-sym, 3.593: level 161 is finished
dve2lts-sym, 3.593: level 162 is finished
dve2lts-sym, 3.594: level 163 is finished
dve2lts-sym, 3.594: level 164 is finished
dve2lts-sym, 3.595: level 165 is finished
dve2lts-sym, 3.595: level 166 is finished
dve2lts-sym, 3.596: level 167 is finished
dve2lts-sym, 3.597: level 168 is finished
dve2lts-sym, 3.597: level 169 is finished
dve2lts-sym, 3.597: level 170 is finished
dve2lts-sym, 3.598: level 171 is finished
dve2lts-sym, 3.598: level 172 is finished
dve2lts-sym, 3.599: level 173 is finished
dve2lts-sym, 3.599: level 174 is finished
dve2lts-sym, 3.600: level 175 is finished
dve2lts-sym, 3.600: level 176 is finished
dve2lts-sym, 3.601: level 177 is finished
dve2lts-sym, 3.601: level 178 is finished
dve2lts-sym, 3.601: level 179 is finished
dve2lts-sym, 3.602: level 180 is finished
dve2lts-sym, 3.602: level 181 is finished
dve2lts-sym, 3.603: level 182 is finished
dve2lts-sym, 3.603: level 183 is finished
dve2lts-sym, 3.603: level 184 is finished
dve2lts-sym, 3.604: level 185 is finished
dve2lts-sym, 3.604: level 186 is finished
dve2lts-sym, 3.605: level 187 is finished
dve2lts-sym, 3.605: level 188 is finished
dve2lts-sym, 3.605: level 189 is finished
dve2lts-sym, 3.605: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 3.606: reachability took 1.220 real 47.640 user 10.180 sys
dve2lts-sym, 3.606: counting visited states...
dve2lts-sym, 3.608: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 3.608: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
