Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.808: Regroup specification: gs
dve2lts-sym, 0.808: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.808: Regroup macro Cols: cs,cn
dve2lts-sym, 0.808: Regroup Column Sort
dve2lts-sym, 0.808: Regroup Column Nub
dve2lts-sym, 0.808: Regroup macro Rows: rs,rn
dve2lts-sym, 0.808: Regroup Row Sort
dve2lts-sym, 0.808: Regroup Row Nub
dve2lts-sym, 0.808: Regroup Column sWaps
dve2lts-sym, 0.811: Regroup Row Sort
dve2lts-sym, 0.811: Regrouping: 35->27 groups
dve2lts-sym, 0.811: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.811: Creating a multi-core ListDD domain.
dve2lts-sym, 1.488: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.505: got initial state
dve2lts-sym, 1.505: level 0 is finished
dve2lts-sym, 1.691: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.257: level 1 is finished
dve2lts-sym, 3.366: level 2 is finished
dve2lts-sym, 4.507: level 3 is finished
dve2lts-sym, 5.305: level 4 is finished
dve2lts-sym, 5.871: level 5 is finished
dve2lts-sym, 6.224: level 6 is finished
dve2lts-sym, 6.361: level 7 is finished
dve2lts-sym, 6.400: level 8 is finished
dve2lts-sym, 6.411: level 9 is finished
dve2lts-sym, 6.416: level 10 is finished
dve2lts-sym, 6.423: level 11 is finished
dve2lts-sym, 6.431: level 12 is finished
dve2lts-sym, 6.440: level 13 is finished
dve2lts-sym, 6.451: level 14 is finished
dve2lts-sym, 6.464: level 15 is finished
dve2lts-sym, 6.478: level 16 is finished
dve2lts-sym, 6.495: level 17 is finished
dve2lts-sym, 6.516: level 18 is finished
dve2lts-sym, 6.539: level 19 is finished
dve2lts-sym, 6.564: level 20 is finished
dve2lts-sym, 6.592: level 21 is finished
dve2lts-sym, 6.621: level 22 is finished
dve2lts-sym, 6.654: level 23 is finished
dve2lts-sym, 6.691: level 24 is finished
dve2lts-sym, 6.730: level 25 is finished
dve2lts-sym, 6.771: level 26 is finished
dve2lts-sym, 6.814: level 27 is finished
dve2lts-sym, 6.860: level 28 is finished
dve2lts-sym, 6.913: level 29 is finished
dve2lts-sym, 6.967: level 30 is finished
dve2lts-sym, 7.030: level 31 is finished
dve2lts-sym, 7.097: level 32 is finished
dve2lts-sym, 7.167: level 33 is finished
dve2lts-sym, 7.241: level 34 is finished
dve2lts-sym, 7.321: level 35 is finished
dve2lts-sym, 7.403: level 36 is finished
dve2lts-sym, 7.495: level 37 is finished
dve2lts-sym, 7.588: level 38 is finished
dve2lts-sym, 7.689: level 39 is finished
dve2lts-sym, 7.787: level 40 is finished
dve2lts-sym, 7.897: level 41 is finished
dve2lts-sym, 8.010: level 42 is finished
dve2lts-sym, 8.138: level 43 is finished
dve2lts-sym, 8.268: level 44 is finished
dve2lts-sym, 8.413: level 45 is finished
dve2lts-sym, 8.555: level 46 is finished
dve2lts-sym, 8.701: level 47 is finished
dve2lts-sym, 8.849: level 48 is finished
dve2lts-sym, 9.020: level 49 is finished
dve2lts-sym, 9.196: level 50 is finished
dve2lts-sym, 9.380: level 51 is finished
dve2lts-sym, 9.562: level 52 is finished
dve2lts-sym, 9.757: level 53 is finished
dve2lts-sym, 9.954: level 54 is finished
dve2lts-sym, 10.159: level 55 is finished
dve2lts-sym, 10.364: level 56 is finished
dve2lts-sym, 10.586: level 57 is finished
dve2lts-sym, 10.819: level 58 is finished
dve2lts-sym, 11.059: level 59 is finished
dve2lts-sym, 11.296: level 60 is finished
dve2lts-sym, 11.536: level 61 is finished
dve2lts-sym, 11.777: level 62 is finished
dve2lts-sym, 12.048: level 63 is finished
dve2lts-sym, 12.330: level 64 is finished
dve2lts-sym, 12.618: level 65 is finished
dve2lts-sym, 12.897: level 66 is finished
dve2lts-sym, 13.178: level 67 is finished
dve2lts-sym, 13.479: level 68 is finished
dve2lts-sym, 13.769: level 69 is finished
dve2lts-sym, 14.076: level 70 is finished
dve2lts-sym, 14.398: level 71 is finished
dve2lts-sym, 14.727: level 72 is finished
dve2lts-sym, 15.033: level 73 is finished
dve2lts-sym, 15.356: level 74 is finished
dve2lts-sym, 15.663: level 75 is finished
dve2lts-sym, 15.991: level 76 is finished
dve2lts-sym, 16.333: level 77 is finished
dve2lts-sym, 16.675: level 78 is finished
dve2lts-sym, 16.998: level 79 is finished
dve2lts-sym, 17.334: level 80 is finished
dve2lts-sym, 17.678: level 81 is finished
dve2lts-sym, 18.013: level 82 is finished
dve2lts-sym, 18.353: level 83 is finished
dve2lts-sym, 18.689: level 84 is finished
dve2lts-sym, 19.010: level 85 is finished
dve2lts-sym, 19.342: level 86 is finished
dve2lts-sym, 19.668: level 87 is finished
dve2lts-sym, 19.985: level 88 is finished
dve2lts-sym, 20.294: level 89 is finished
dve2lts-sym, 20.604: level 90 is finished
dve2lts-sym, 20.902: level 91 is finished
dve2lts-sym, 21.208: level 92 is finished
dve2lts-sym, 21.511: level 93 is finished
dve2lts-sym, 21.792: level 94 is finished
dve2lts-sym, 22.068: level 95 is finished
dve2lts-sym, 22.304: level 96 is finished
dve2lts-sym, 22.531: level 97 is finished
dve2lts-sym, 22.753: level 98 is finished
dve2lts-sym, 22.977: level 99 is finished
dve2lts-sym, 23.208: level 100 is finished
dve2lts-sym, 23.435: level 101 is finished
dve2lts-sym, 23.668: level 102 is finished
dve2lts-sym, 23.884: level 103 is finished
dve2lts-sym, 24.095: level 104 is finished
dve2lts-sym, 24.293: level 105 is finished
dve2lts-sym, 24.466: level 106 is finished
dve2lts-sym, 24.633: level 107 is finished
dve2lts-sym, 24.796: level 108 is finished
dve2lts-sym, 24.944: level 109 is finished
dve2lts-sym, 25.085: level 110 is finished
dve2lts-sym, 25.219: level 111 is finished
dve2lts-sym, 25.346: level 112 is finished
dve2lts-sym, 25.466: level 113 is finished
dve2lts-sym, 25.579: level 114 is finished
dve2lts-sym, 25.689: level 115 is finished
dve2lts-sym, 25.793: level 116 is finished
dve2lts-sym, 25.893: level 117 is finished
dve2lts-sym, 25.988: level 118 is finished
dve2lts-sym, 26.075: level 119 is finished
dve2lts-sym, 26.158: level 120 is finished
dve2lts-sym, 26.235: level 121 is finished
dve2lts-sym, 26.309: level 122 is finished
dve2lts-sym, 26.375: level 123 is finished
dve2lts-sym, 26.437: level 124 is finished
dve2lts-sym, 26.494: level 125 is finished
dve2lts-sym, 26.545: level 126 is finished
dve2lts-sym, 26.592: level 127 is finished
dve2lts-sym, 26.636: level 128 is finished
dve2lts-sym, 26.675: level 129 is finished
dve2lts-sym, 26.711: level 130 is finished
dve2lts-sym, 26.745: level 131 is finished
dve2lts-sym, 26.775: level 132 is finished
dve2lts-sym, 26.802: level 133 is finished
dve2lts-sym, 26.828: level 134 is finished
dve2lts-sym, 26.851: level 135 is finished
dve2lts-sym, 26.873: level 136 is finished
dve2lts-sym, 26.893: level 137 is finished
dve2lts-sym, 26.911: level 138 is finished
dve2lts-sym, 26.927: level 139 is finished
dve2lts-sym, 26.943: level 140 is finished
dve2lts-sym, 26.955: level 141 is finished
dve2lts-sym, 26.966: level 142 is finished
dve2lts-sym, 26.977: level 143 is finished
dve2lts-sym, 26.986: level 144 is finished
dve2lts-sym, 26.993: level 145 is finished
dve2lts-sym, 27.000: level 146 is finished
dve2lts-sym, 27.005: level 147 is finished
dve2lts-sym, 27.011: level 148 is finished
dve2lts-sym, 27.016: level 149 is finished
dve2lts-sym, 27.020: level 150 is finished
dve2lts-sym, 27.024: level 151 is finished
dve2lts-sym, 27.028: level 152 is finished
dve2lts-sym, 27.030: level 153 is finished
dve2lts-sym, 27.033: level 154 is finished
dve2lts-sym, 27.035: level 155 is finished
dve2lts-sym, 27.036: level 156 is finished
dve2lts-sym, 27.038: level 157 is finished
dve2lts-sym, 27.039: level 158 is finished
dve2lts-sym, 27.040: level 159 is finished
dve2lts-sym, 27.041: level 160 is finished
dve2lts-sym, 27.041: level 161 is finished
dve2lts-sym, 27.042: level 162 is finished
dve2lts-sym, 27.043: level 163 is finished
dve2lts-sym, 27.043: level 164 is finished
dve2lts-sym, 27.044: level 165 is finished
dve2lts-sym, 27.045: level 166 is finished
dve2lts-sym, 27.045: level 167 is finished
dve2lts-sym, 27.045: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 27.045: reachability took 25.540 real 20.630 user 4.890 sys
dve2lts-sym, 27.045: counting visited states...
dve2lts-sym, 27.064: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 27.064: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
