Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.921: Regroup specification: gs
dve2lts-sym, 0.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.921: Regroup macro Cols: cs,cn
dve2lts-sym, 0.921: Regroup Column Sort
dve2lts-sym, 0.921: Regroup Column Nub
dve2lts-sym, 0.921: Regroup macro Rows: rs,rn
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regroup Row Nub
dve2lts-sym, 0.921: Regroup Column sWaps
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regrouping: 35->27 groups
dve2lts-sym, 0.924: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.925: Creating a multi-core ListDD domain.
dve2lts-sym, 1.976: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.977: got initial state
dve2lts-sym, 1.977: level 0 is finished
dve2lts-sym, 1.985: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.214: level 1 is finished
dve2lts-sym, 2.382: level 2 is finished
dve2lts-sym, 2.528: level 3 is finished
dve2lts-sym, 2.624: level 4 is finished
dve2lts-sym, 2.688: level 5 is finished
dve2lts-sym, 2.724: level 6 is finished
dve2lts-sym, 2.744: level 7 is finished
dve2lts-sym, 2.754: level 8 is finished
dve2lts-sym, 2.757: level 9 is finished
dve2lts-sym, 2.759: level 10 is finished
dve2lts-sym, 2.760: level 11 is finished
dve2lts-sym, 2.761: level 12 is finished
dve2lts-sym, 2.763: level 13 is finished
dve2lts-sym, 2.764: level 14 is finished
dve2lts-sym, 2.765: level 15 is finished
dve2lts-sym, 2.767: level 16 is finished
dve2lts-sym, 2.769: level 17 is finished
dve2lts-sym, 2.770: level 18 is finished
dve2lts-sym, 2.772: level 19 is finished
dve2lts-sym, 2.774: level 20 is finished
dve2lts-sym, 2.776: level 21 is finished
dve2lts-sym, 2.778: level 22 is finished
dve2lts-sym, 2.780: level 23 is finished
dve2lts-sym, 2.782: level 24 is finished
dve2lts-sym, 2.785: level 25 is finished
dve2lts-sym, 2.787: level 26 is finished
dve2lts-sym, 2.790: level 27 is finished
dve2lts-sym, 2.792: level 28 is finished
dve2lts-sym, 2.795: level 29 is finished
dve2lts-sym, 2.798: level 30 is finished
dve2lts-sym, 2.800: level 31 is finished
dve2lts-sym, 2.803: level 32 is finished
dve2lts-sym, 2.806: level 33 is finished
dve2lts-sym, 2.809: level 34 is finished
dve2lts-sym, 2.812: level 35 is finished
dve2lts-sym, 2.815: level 36 is finished
dve2lts-sym, 2.819: level 37 is finished
dve2lts-sym, 2.822: level 38 is finished
dve2lts-sym, 2.826: level 39 is finished
dve2lts-sym, 2.830: level 40 is finished
dve2lts-sym, 2.834: level 41 is finished
dve2lts-sym, 2.838: level 42 is finished
dve2lts-sym, 2.842: level 43 is finished
dve2lts-sym, 2.846: level 44 is finished
dve2lts-sym, 2.866: level 45 is finished
dve2lts-sym, 2.871: level 46 is finished
dve2lts-sym, 2.876: level 47 is finished
dve2lts-sym, 2.880: level 48 is finished
dve2lts-sym, 2.885: level 49 is finished
dve2lts-sym, 2.890: level 50 is finished
dve2lts-sym, 2.895: level 51 is finished
dve2lts-sym, 2.900: level 52 is finished
dve2lts-sym, 2.906: level 53 is finished
dve2lts-sym, 2.911: level 54 is finished
dve2lts-sym, 2.917: level 55 is finished
dve2lts-sym, 2.923: level 56 is finished
dve2lts-sym, 2.929: level 57 is finished
dve2lts-sym, 2.935: level 58 is finished
dve2lts-sym, 2.941: level 59 is finished
dve2lts-sym, 2.948: level 60 is finished
dve2lts-sym, 2.955: level 61 is finished
dve2lts-sym, 2.962: level 62 is finished
dve2lts-sym, 2.969: level 63 is finished
dve2lts-sym, 2.976: level 64 is finished
dve2lts-sym, 2.984: level 65 is finished
dve2lts-sym, 2.991: level 66 is finished
dve2lts-sym, 3.000: level 67 is finished
dve2lts-sym, 3.008: level 68 is finished
dve2lts-sym, 3.016: level 69 is finished
dve2lts-sym, 3.024: level 70 is finished
dve2lts-sym, 3.033: level 71 is finished
dve2lts-sym, 3.041: level 72 is finished
dve2lts-sym, 3.066: level 73 is finished
dve2lts-sym, 3.076: level 74 is finished
dve2lts-sym, 3.085: level 75 is finished
dve2lts-sym, 3.095: level 76 is finished
dve2lts-sym, 3.106: level 77 is finished
dve2lts-sym, 3.116: level 78 is finished
dve2lts-sym, 3.126: level 79 is finished
dve2lts-sym, 3.137: level 80 is finished
dve2lts-sym, 3.149: level 81 is finished
dve2lts-sym, 3.159: level 82 is finished
dve2lts-sym, 3.171: level 83 is finished
dve2lts-sym, 3.185: level 84 is finished
dve2lts-sym, 3.199: level 85 is finished
dve2lts-sym, 3.211: level 86 is finished
dve2lts-sym, 3.223: level 87 is finished
dve2lts-sym, 3.236: level 88 is finished
dve2lts-sym, 3.276: level 89 is finished
dve2lts-sym, 3.289: level 90 is finished
dve2lts-sym, 3.303: level 91 is finished
dve2lts-sym, 3.317: level 92 is finished
dve2lts-sym, 3.332: level 93 is finished
dve2lts-sym, 3.346: level 94 is finished
dve2lts-sym, 3.361: level 95 is finished
dve2lts-sym, 3.378: level 96 is finished
dve2lts-sym, 3.393: level 97 is finished
dve2lts-sym, 3.409: level 98 is finished
dve2lts-sym, 3.425: level 99 is finished
dve2lts-sym, 3.487: level 100 is finished
dve2lts-sym, 3.504: level 101 is finished
dve2lts-sym, 3.524: level 102 is finished
dve2lts-sym, 3.542: level 103 is finished
dve2lts-sym, 3.565: level 104 is finished
dve2lts-sym, 3.585: level 105 is finished
dve2lts-sym, 3.607: level 106 is finished
dve2lts-sym, 3.626: level 107 is finished
dve2lts-sym, 3.647: level 108 is finished
dve2lts-sym, 3.684: level 109 is finished
dve2lts-sym, 3.708: level 110 is finished
dve2lts-sym, 3.727: level 111 is finished
dve2lts-sym, 3.754: level 112 is finished
dve2lts-sym, 3.776: level 113 is finished
dve2lts-sym, 3.795: level 114 is finished
dve2lts-sym, 3.815: level 115 is finished
dve2lts-sym, 3.837: level 116 is finished
dve2lts-sym, 3.887: level 117 is finished
dve2lts-sym, 3.910: level 118 is finished
dve2lts-sym, 3.931: level 119 is finished
dve2lts-sym, 3.952: level 120 is finished
dve2lts-sym, 3.972: level 121 is finished
dve2lts-sym, 3.993: level 122 is finished
dve2lts-sym, 4.014: level 123 is finished
dve2lts-sym, 4.034: level 124 is finished
dve2lts-sym, 4.070: level 125 is finished
dve2lts-sym, 4.090: level 126 is finished
dve2lts-sym, 4.111: level 127 is finished
dve2lts-sym, 4.130: level 128 is finished
dve2lts-sym, 4.148: level 129 is finished
dve2lts-sym, 4.166: level 130 is finished
dve2lts-sym, 4.185: level 131 is finished
dve2lts-sym, 4.203: level 132 is finished
dve2lts-sym, 4.222: level 133 is finished
dve2lts-sym, 4.242: level 134 is finished
dve2lts-sym, 4.277: level 135 is finished
dve2lts-sym, 4.297: level 136 is finished
dve2lts-sym, 4.316: level 137 is finished
dve2lts-sym, 4.334: level 138 is finished
dve2lts-sym, 4.353: level 139 is finished
dve2lts-sym, 4.370: level 140 is finished
dve2lts-sym, 4.390: level 141 is finished
dve2lts-sym, 4.408: level 142 is finished
dve2lts-sym, 4.425: level 143 is finished
dve2lts-sym, 4.441: level 144 is finished
dve2lts-sym, 4.473: level 145 is finished
dve2lts-sym, 4.489: level 146 is finished
dve2lts-sym, 4.505: level 147 is finished
dve2lts-sym, 4.520: level 148 is finished
dve2lts-sym, 4.537: level 149 is finished
dve2lts-sym, 4.553: level 150 is finished
dve2lts-sym, 4.568: level 151 is finished
dve2lts-sym, 4.585: level 152 is finished
dve2lts-sym, 4.599: level 153 is finished
dve2lts-sym, 4.614: level 154 is finished
dve2lts-sym, 4.629: level 155 is finished
dve2lts-sym, 4.644: level 156 is finished
dve2lts-sym, 4.681: level 157 is finished
dve2lts-sym, 4.695: level 158 is finished
dve2lts-sym, 4.709: level 159 is finished
dve2lts-sym, 4.722: level 160 is finished
dve2lts-sym, 4.737: level 161 is finished
dve2lts-sym, 4.750: level 162 is finished
dve2lts-sym, 4.764: level 163 is finished
dve2lts-sym, 4.777: level 164 is finished
dve2lts-sym, 4.790: level 165 is finished
dve2lts-sym, 4.802: level 166 is finished
dve2lts-sym, 4.815: level 167 is finished
dve2lts-sym, 4.828: level 168 is finished
dve2lts-sym, 4.840: level 169 is finished
dve2lts-sym, 4.868: level 170 is finished
dve2lts-sym, 4.880: level 171 is finished
dve2lts-sym, 4.892: level 172 is finished
dve2lts-sym, 4.903: level 173 is finished
dve2lts-sym, 4.914: level 174 is finished
dve2lts-sym, 4.924: level 175 is finished
dve2lts-sym, 4.935: level 176 is finished
dve2lts-sym, 4.945: level 177 is finished
dve2lts-sym, 4.956: level 178 is finished
dve2lts-sym, 4.966: level 179 is finished
dve2lts-sym, 4.977: level 180 is finished
dve2lts-sym, 4.987: level 181 is finished
dve2lts-sym, 4.997: level 182 is finished
dve2lts-sym, 5.007: level 183 is finished
dve2lts-sym, 5.016: level 184 is finished
dve2lts-sym, 5.025: level 185 is finished
dve2lts-sym, 5.034: level 186 is finished
dve2lts-sym, 5.042: level 187 is finished
dve2lts-sym, 5.072: level 188 is finished
dve2lts-sym, 5.080: level 189 is finished
dve2lts-sym, 5.088: level 190 is finished
dve2lts-sym, 5.096: level 191 is finished
dve2lts-sym, 5.104: level 192 is finished
dve2lts-sym, 5.112: level 193 is finished
dve2lts-sym, 5.120: level 194 is finished
dve2lts-sym, 5.127: level 195 is finished
dve2lts-sym, 5.134: level 196 is finished
dve2lts-sym, 5.141: level 197 is finished
dve2lts-sym, 5.148: level 198 is finished
dve2lts-sym, 5.154: level 199 is finished
dve2lts-sym, 5.160: level 200 is finished
dve2lts-sym, 5.167: level 201 is finished
dve2lts-sym, 5.174: level 202 is finished
dve2lts-sym, 5.179: level 203 is finished
dve2lts-sym, 5.185: level 204 is finished
dve2lts-sym, 5.191: level 205 is finished
dve2lts-sym, 5.196: level 206 is finished
dve2lts-sym, 5.202: level 207 is finished
dve2lts-sym, 5.207: level 208 is finished
dve2lts-sym, 5.212: level 209 is finished
dve2lts-sym, 5.217: level 210 is finished
dve2lts-sym, 5.222: level 211 is finished
dve2lts-sym, 5.227: level 212 is finished
dve2lts-sym, 5.231: level 213 is finished
dve2lts-sym, 5.236: level 214 is finished
dve2lts-sym, 5.240: level 215 is finished
dve2lts-sym, 5.245: level 216 is finished
dve2lts-sym, 5.264: level 217 is finished
dve2lts-sym, 5.269: level 218 is finished
dve2lts-sym, 5.274: level 219 is finished
dve2lts-sym, 5.278: level 220 is finished
dve2lts-sym, 5.283: level 221 is finished
dve2lts-sym, 5.287: level 222 is finished
dve2lts-sym, 5.291: level 223 is finished
dve2lts-sym, 5.294: level 224 is finished
dve2lts-sym, 5.298: level 225 is finished
dve2lts-sym, 5.302: level 226 is finished
dve2lts-sym, 5.306: level 227 is finished
dve2lts-sym, 5.310: level 228 is finished
dve2lts-sym, 5.314: level 229 is finished
dve2lts-sym, 5.317: level 230 is finished
dve2lts-sym, 5.321: level 231 is finished
dve2lts-sym, 5.324: level 232 is finished
dve2lts-sym, 5.327: level 233 is finished
dve2lts-sym, 5.331: level 234 is finished
dve2lts-sym, 5.334: level 235 is finished
dve2lts-sym, 5.337: level 236 is finished
dve2lts-sym, 5.341: level 237 is finished
dve2lts-sym, 5.344: level 238 is finished
dve2lts-sym, 5.346: level 239 is finished
dve2lts-sym, 5.350: level 240 is finished
dve2lts-sym, 5.353: level 241 is finished
dve2lts-sym, 5.356: level 242 is finished
dve2lts-sym, 5.359: level 243 is finished
dve2lts-sym, 5.362: level 244 is finished
dve2lts-sym, 5.365: level 245 is finished
dve2lts-sym, 5.368: level 246 is finished
dve2lts-sym, 5.370: level 247 is finished
dve2lts-sym, 5.373: level 248 is finished
dve2lts-sym, 5.375: level 249 is finished
dve2lts-sym, 5.378: level 250 is finished
dve2lts-sym, 5.380: level 251 is finished
dve2lts-sym, 5.383: level 252 is finished
dve2lts-sym, 5.385: level 253 is finished
dve2lts-sym, 5.388: level 254 is finished
dve2lts-sym, 5.390: level 255 is finished
dve2lts-sym, 5.393: level 256 is finished
dve2lts-sym, 5.395: level 257 is finished
dve2lts-sym, 5.397: level 258 is finished
dve2lts-sym, 5.400: level 259 is finished
dve2lts-sym, 5.402: level 260 is finished
dve2lts-sym, 5.405: level 261 is finished
dve2lts-sym, 5.407: level 262 is finished
dve2lts-sym, 5.409: level 263 is finished
dve2lts-sym, 5.411: level 264 is finished
dve2lts-sym, 5.414: level 265 is finished
dve2lts-sym, 5.416: level 266 is finished
dve2lts-sym, 5.418: level 267 is finished
dve2lts-sym, 5.420: level 268 is finished
dve2lts-sym, 5.422: level 269 is finished
dve2lts-sym, 5.424: level 270 is finished
dve2lts-sym, 5.427: level 271 is finished
dve2lts-sym, 5.429: level 272 is finished
dve2lts-sym, 5.431: level 273 is finished
dve2lts-sym, 5.433: level 274 is finished
dve2lts-sym, 5.436: level 275 is finished
dve2lts-sym, 5.438: level 276 is finished
dve2lts-sym, 5.440: level 277 is finished
dve2lts-sym, 5.442: level 278 is finished
dve2lts-sym, 5.444: level 279 is finished
dve2lts-sym, 5.446: level 280 is finished
dve2lts-sym, 5.471: level 281 is finished
dve2lts-sym, 5.480: level 282 is finished
dve2lts-sym, 5.482: level 283 is finished
dve2lts-sym, 5.485: level 284 is finished
dve2lts-sym, 5.488: level 285 is finished
dve2lts-sym, 5.490: level 286 is finished
dve2lts-sym, 5.492: level 287 is finished
dve2lts-sym, 5.494: level 288 is finished
dve2lts-sym, 5.496: level 289 is finished
dve2lts-sym, 5.498: level 290 is finished
dve2lts-sym, 5.500: level 291 is finished
dve2lts-sym, 5.502: level 292 is finished
dve2lts-sym, 5.504: level 293 is finished
dve2lts-sym, 5.506: level 294 is finished
dve2lts-sym, 5.507: level 295 is finished
dve2lts-sym, 5.509: level 296 is finished
dve2lts-sym, 5.511: level 297 is finished
dve2lts-sym, 5.512: level 298 is finished
dve2lts-sym, 5.514: level 299 is finished
dve2lts-sym, 5.516: level 300 is finished
dve2lts-sym, 5.517: level 301 is finished
dve2lts-sym, 5.519: level 302 is finished
dve2lts-sym, 5.520: level 303 is finished
dve2lts-sym, 5.522: level 304 is finished
dve2lts-sym, 5.524: level 305 is finished
dve2lts-sym, 5.525: level 306 is finished
dve2lts-sym, 5.527: level 307 is finished
dve2lts-sym, 5.528: level 308 is finished
dve2lts-sym, 5.530: level 309 is finished
dve2lts-sym, 5.532: level 310 is finished
dve2lts-sym, 5.533: level 311 is finished
dve2lts-sym, 5.535: level 312 is finished
dve2lts-sym, 5.536: level 313 is finished
dve2lts-sym, 5.538: level 314 is finished
dve2lts-sym, 5.539: level 315 is finished
dve2lts-sym, 5.541: level 316 is finished
dve2lts-sym, 5.542: level 317 is finished
dve2lts-sym, 5.544: level 318 is finished
dve2lts-sym, 5.545: level 319 is finished
dve2lts-sym, 5.546: level 320 is finished
dve2lts-sym, 5.548: level 321 is finished
dve2lts-sym, 5.549: level 322 is finished
dve2lts-sym, 5.550: level 323 is finished
dve2lts-sym, 5.552: level 324 is finished
dve2lts-sym, 5.553: level 325 is finished
dve2lts-sym, 5.554: level 326 is finished
dve2lts-sym, 5.556: level 327 is finished
dve2lts-sym, 5.557: level 328 is finished
dve2lts-sym, 5.558: level 329 is finished
dve2lts-sym, 5.560: level 330 is finished
dve2lts-sym, 5.561: level 331 is finished
dve2lts-sym, 5.562: level 332 is finished
dve2lts-sym, 5.563: level 333 is finished
dve2lts-sym, 5.564: level 334 is finished
dve2lts-sym, 5.566: level 335 is finished
dve2lts-sym, 5.567: level 336 is finished
dve2lts-sym, 5.568: level 337 is finished
dve2lts-sym, 5.569: level 338 is finished
dve2lts-sym, 5.571: level 339 is finished
dve2lts-sym, 5.572: level 340 is finished
dve2lts-sym, 5.573: level 341 is finished
dve2lts-sym, 5.574: level 342 is finished
dve2lts-sym, 5.575: level 343 is finished
dve2lts-sym, 5.577: level 344 is finished
dve2lts-sym, 5.578: level 345 is finished
dve2lts-sym, 5.579: level 346 is finished
dve2lts-sym, 5.580: level 347 is finished
dve2lts-sym, 5.581: level 348 is finished
dve2lts-sym, 5.582: level 349 is finished
dve2lts-sym, 5.583: level 350 is finished
dve2lts-sym, 5.584: level 351 is finished
dve2lts-sym, 5.585: level 352 is finished
dve2lts-sym, 5.586: level 353 is finished
dve2lts-sym, 5.587: level 354 is finished
dve2lts-sym, 5.588: level 355 is finished
dve2lts-sym, 5.589: level 356 is finished
dve2lts-sym, 5.590: level 357 is finished
dve2lts-sym, 5.591: level 358 is finished
dve2lts-sym, 5.592: level 359 is finished
dve2lts-sym, 5.593: level 360 is finished
dve2lts-sym, 5.594: level 361 is finished
dve2lts-sym, 5.595: level 362 is finished
dve2lts-sym, 5.596: level 363 is finished
dve2lts-sym, 5.597: level 364 is finished
dve2lts-sym, 5.598: level 365 is finished
dve2lts-sym, 5.598: level 366 is finished
dve2lts-sym, 5.599: level 367 is finished
dve2lts-sym, 5.600: level 368 is finished
dve2lts-sym, 5.601: level 369 is finished
dve2lts-sym, 5.602: level 370 is finished
dve2lts-sym, 5.603: level 371 is finished
dve2lts-sym, 5.604: level 372 is finished
dve2lts-sym, 5.605: level 373 is finished
dve2lts-sym, 5.605: level 374 is finished
dve2lts-sym, 5.606: level 375 is finished
dve2lts-sym, 5.607: level 376 is finished
dve2lts-sym, 5.608: level 377 is finished
dve2lts-sym, 5.609: level 378 is finished
dve2lts-sym, 5.609: level 379 is finished
dve2lts-sym, 5.610: level 380 is finished
dve2lts-sym, 5.611: level 381 is finished
dve2lts-sym, 5.612: level 382 is finished
dve2lts-sym, 5.612: level 383 is finished
dve2lts-sym, 5.613: level 384 is finished
dve2lts-sym, 5.614: level 385 is finished
dve2lts-sym, 5.614: level 386 is finished
dve2lts-sym, 5.615: level 387 is finished
dve2lts-sym, 5.628: level 388 is finished
dve2lts-sym, 5.637: level 389 is finished
dve2lts-sym, 5.643: level 390 is finished
dve2lts-sym, 5.652: level 391 is finished
dve2lts-sym, 5.656: level 392 is finished
dve2lts-sym, 5.659: level 393 is finished
dve2lts-sym, 5.662: level 394 is finished
dve2lts-sym, 5.664: level 395 is finished
dve2lts-sym, 5.665: level 396 is finished
dve2lts-sym, 5.668: level 397 is finished
dve2lts-sym, 5.669: level 398 is finished
dve2lts-sym, 5.669: level 399 is finished
dve2lts-sym, 5.670: level 400 is finished
dve2lts-sym, 5.670: level 401 is finished
dve2lts-sym, 5.671: level 402 is finished
dve2lts-sym, 5.672: level 403 is finished
dve2lts-sym, 5.672: level 404 is finished
dve2lts-sym, 5.673: level 405 is finished
dve2lts-sym, 5.673: level 406 is finished
dve2lts-sym, 5.674: level 407 is finished
dve2lts-sym, 5.674: level 408 is finished
dve2lts-sym, 5.675: level 409 is finished
dve2lts-sym, 5.675: level 410 is finished
dve2lts-sym, 5.676: level 411 is finished
dve2lts-sym, 5.676: level 412 is finished
dve2lts-sym, 5.677: level 413 is finished
dve2lts-sym, 5.677: level 414 is finished
dve2lts-sym, 5.678: level 415 is finished
dve2lts-sym, 5.678: level 416 is finished
dve2lts-sym, 5.678: level 417 is finished
dve2lts-sym, 5.679: level 418 is finished
dve2lts-sym, 5.679: level 419 is finished
dve2lts-sym, 5.680: level 420 is finished
dve2lts-sym, 5.680: level 421 is finished
dve2lts-sym, 5.681: level 422 is finished
dve2lts-sym, 5.681: level 423 is finished
dve2lts-sym, 5.682: level 424 is finished
dve2lts-sym, 5.682: level 425 is finished
dve2lts-sym, 5.683: level 426 is finished
dve2lts-sym, 5.683: level 427 is finished
dve2lts-sym, 5.684: level 428 is finished
dve2lts-sym, 5.684: level 429 is finished
dve2lts-sym, 5.684: level 430 is finished
dve2lts-sym, 5.685: level 431 is finished
dve2lts-sym, 5.685: level 432 is finished
dve2lts-sym, 5.686: level 433 is finished
dve2lts-sym, 5.686: level 434 is finished
dve2lts-sym, 5.687: level 435 is finished
dve2lts-sym, 5.687: level 436 is finished
dve2lts-sym, 5.687: level 437 is finished
dve2lts-sym, 5.688: level 438 is finished
dve2lts-sym, 5.688: level 439 is finished
dve2lts-sym, 5.689: level 440 is finished
dve2lts-sym, 5.689: level 441 is finished
dve2lts-sym, 5.689: level 442 is finished
dve2lts-sym, 5.690: level 443 is finished
dve2lts-sym, 5.690: level 444 is finished
dve2lts-sym, 5.690: level 445 is finished
dve2lts-sym, 5.691: level 446 is finished
dve2lts-sym, 5.691: level 447 is finished
dve2lts-sym, 5.692: level 448 is finished
dve2lts-sym, 5.692: level 449 is finished
dve2lts-sym, 5.692: level 450 is finished
dve2lts-sym, 5.693: level 451 is finished
dve2lts-sym, 5.693: level 452 is finished
dve2lts-sym, 5.693: level 453 is finished
dve2lts-sym, 5.694: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 5.694: reachability took 3.720 real 161.160 user 13.320 sys
dve2lts-sym, 5.694: counting visited states...
dve2lts-sym, 5.705: counting took 0.010 real 0.540 user 0.000 sys
dve2lts-sym, 5.705: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
