Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.928: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.928: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 35->27 groups
dve2lts-sym, 0.931: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.652: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.653: got initial state
dve2lts-sym, 1.653: level 0 is finished
dve2lts-sym, 1.946: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.676: level 1 is finished
dve2lts-sym, 3.873: level 2 is finished
dve2lts-sym, 4.889: level 3 is finished
dve2lts-sym, 5.643: level 4 is finished
dve2lts-sym, 6.112: level 5 is finished
dve2lts-sym, 6.406: level 6 is finished
dve2lts-sym, 6.490: level 7 is finished
dve2lts-sym, 6.527: level 8 is finished
dve2lts-sym, 6.536: level 9 is finished
dve2lts-sym, 6.543: level 10 is finished
dve2lts-sym, 6.550: level 11 is finished
dve2lts-sym, 6.558: level 12 is finished
dve2lts-sym, 6.567: level 13 is finished
dve2lts-sym, 6.576: level 14 is finished
dve2lts-sym, 6.586: level 15 is finished
dve2lts-sym, 6.597: level 16 is finished
dve2lts-sym, 6.610: level 17 is finished
dve2lts-sym, 6.623: level 18 is finished
dve2lts-sym, 6.639: level 19 is finished
dve2lts-sym, 6.657: level 20 is finished
dve2lts-sym, 6.678: level 21 is finished
dve2lts-sym, 6.700: level 22 is finished
dve2lts-sym, 6.724: level 23 is finished
dve2lts-sym, 6.749: level 24 is finished
dve2lts-sym, 6.776: level 25 is finished
dve2lts-sym, 6.805: level 26 is finished
dve2lts-sym, 6.836: level 27 is finished
dve2lts-sym, 6.867: level 28 is finished
dve2lts-sym, 6.903: level 29 is finished
dve2lts-sym, 6.939: level 30 is finished
dve2lts-sym, 6.978: level 31 is finished
dve2lts-sym, 7.020: level 32 is finished
dve2lts-sym, 7.067: level 33 is finished
dve2lts-sym, 7.113: level 34 is finished
dve2lts-sym, 7.163: level 35 is finished
dve2lts-sym, 7.214: level 36 is finished
dve2lts-sym, 7.269: level 37 is finished
dve2lts-sym, 7.327: level 38 is finished
dve2lts-sym, 7.389: level 39 is finished
dve2lts-sym, 7.451: level 40 is finished
dve2lts-sym, 7.521: level 41 is finished
dve2lts-sym, 7.592: level 42 is finished
dve2lts-sym, 7.667: level 43 is finished
dve2lts-sym, 7.739: level 44 is finished
dve2lts-sym, 7.825: level 45 is finished
dve2lts-sym, 7.907: level 46 is finished
dve2lts-sym, 7.992: level 47 is finished
dve2lts-sym, 8.079: level 48 is finished
dve2lts-sym, 8.175: level 49 is finished
dve2lts-sym, 8.270: level 50 is finished
dve2lts-sym, 8.371: level 51 is finished
dve2lts-sym, 8.476: level 52 is finished
dve2lts-sym, 8.587: level 53 is finished
dve2lts-sym, 8.701: level 54 is finished
dve2lts-sym, 8.824: level 55 is finished
dve2lts-sym, 8.944: level 56 is finished
dve2lts-sym, 9.073: level 57 is finished
dve2lts-sym, 9.199: level 58 is finished
dve2lts-sym, 9.330: level 59 is finished
dve2lts-sym, 9.468: level 60 is finished
dve2lts-sym, 9.614: level 61 is finished
dve2lts-sym, 9.764: level 62 is finished
dve2lts-sym, 9.920: level 63 is finished
dve2lts-sym, 10.082: level 64 is finished
dve2lts-sym, 10.249: level 65 is finished
dve2lts-sym, 10.422: level 66 is finished
dve2lts-sym, 10.610: level 67 is finished
dve2lts-sym, 10.795: level 68 is finished
dve2lts-sym, 10.991: level 69 is finished
dve2lts-sym, 11.187: level 70 is finished
dve2lts-sym, 11.396: level 71 is finished
dve2lts-sym, 11.607: level 72 is finished
dve2lts-sym, 11.831: level 73 is finished
dve2lts-sym, 12.054: level 74 is finished
dve2lts-sym, 12.291: level 75 is finished
dve2lts-sym, 12.536: level 76 is finished
dve2lts-sym, 12.795: level 77 is finished
dve2lts-sym, 13.056: level 78 is finished
dve2lts-sym, 13.324: level 79 is finished
dve2lts-sym, 13.594: level 80 is finished
dve2lts-sym, 13.875: level 81 is finished
dve2lts-sym, 14.164: level 82 is finished
dve2lts-sym, 14.467: level 83 is finished
dve2lts-sym, 14.779: level 84 is finished
dve2lts-sym, 15.104: level 85 is finished
dve2lts-sym, 15.428: level 86 is finished
dve2lts-sym, 15.769: level 87 is finished
dve2lts-sym, 16.119: level 88 is finished
dve2lts-sym, 16.483: level 89 is finished
dve2lts-sym, 16.855: level 90 is finished
dve2lts-sym, 17.236: level 91 is finished
dve2lts-sym, 17.620: level 92 is finished
dve2lts-sym, 18.021: level 93 is finished
dve2lts-sym, 18.432: level 94 is finished
dve2lts-sym, 18.836: level 95 is finished
dve2lts-sym, 19.228: level 96 is finished
dve2lts-sym, 19.643: level 97 is finished
dve2lts-sym, 20.067: level 98 is finished
dve2lts-sym, 20.522: level 99 is finished
dve2lts-sym, 21.011: level 100 is finished
dve2lts-sym, 21.473: level 101 is finished
dve2lts-sym, 21.960: level 102 is finished
dve2lts-sym, 22.445: level 103 is finished
dve2lts-sym, 22.957: level 104 is finished
dve2lts-sym, 23.463: level 105 is finished
dve2lts-sym, 23.986: level 106 is finished
dve2lts-sym, 24.520: level 107 is finished
dve2lts-sym, 25.052: level 108 is finished
dve2lts-sym, 25.593: level 109 is finished
dve2lts-sym, 26.163: level 110 is finished
dve2lts-sym, 26.715: level 111 is finished
dve2lts-sym, 27.295: level 112 is finished
dve2lts-sym, 27.872: level 113 is finished
dve2lts-sym, 28.445: level 114 is finished
dve2lts-sym, 29.022: level 115 is finished
dve2lts-sym, 29.627: level 116 is finished
dve2lts-sym, 30.214: level 117 is finished
dve2lts-sym, 30.831: level 118 is finished
dve2lts-sym, 31.436: level 119 is finished
dve2lts-sym, 32.052: level 120 is finished
dve2lts-sym, 32.667: level 121 is finished
dve2lts-sym, 33.317: level 122 is finished
dve2lts-sym, 33.961: level 123 is finished
dve2lts-sym, 34.589: level 124 is finished
dve2lts-sym, 35.219: level 125 is finished
dve2lts-sym, 35.832: level 126 is finished
dve2lts-sym, 36.476: level 127 is finished
dve2lts-sym, 37.045: level 128 is finished
dve2lts-sym, 37.599: level 129 is finished
dve2lts-sym, 38.154: level 130 is finished
dve2lts-sym, 38.718: level 131 is finished
dve2lts-sym, 39.289: level 132 is finished
dve2lts-sym, 39.862: level 133 is finished
dve2lts-sym, 40.475: level 134 is finished
dve2lts-sym, 41.088: level 135 is finished
dve2lts-sym, 41.704: level 136 is finished
dve2lts-sym, 42.301: level 137 is finished
dve2lts-sym, 42.869: level 138 is finished
dve2lts-sym, 43.440: level 139 is finished
dve2lts-sym, 44.006: level 140 is finished
dve2lts-sym, 44.544: level 141 is finished
dve2lts-sym, 45.081: level 142 is finished
dve2lts-sym, 45.585: level 143 is finished
dve2lts-sym, 46.084: level 144 is finished
dve2lts-sym, 46.583: level 145 is finished
dve2lts-sym, 47.078: level 146 is finished
dve2lts-sym, 47.567: level 147 is finished
dve2lts-sym, 48.054: level 148 is finished
dve2lts-sym, 48.539: level 149 is finished
dve2lts-sym, 49.021: level 150 is finished
dve2lts-sym, 49.497: level 151 is finished
dve2lts-sym, 49.968: level 152 is finished
dve2lts-sym, 50.434: level 153 is finished
dve2lts-sym, 50.889: level 154 is finished
dve2lts-sym, 51.335: level 155 is finished
dve2lts-sym, 51.772: level 156 is finished
dve2lts-sym, 52.207: level 157 is finished
dve2lts-sym, 52.636: level 158 is finished
dve2lts-sym, 53.056: level 159 is finished
dve2lts-sym, 53.468: level 160 is finished
dve2lts-sym, 53.877: level 161 is finished
dve2lts-sym, 54.282: level 162 is finished
dve2lts-sym, 54.677: level 163 is finished
dve2lts-sym, 55.066: level 164 is finished
dve2lts-sym, 55.444: level 165 is finished
dve2lts-sym, 55.815: level 166 is finished
dve2lts-sym, 56.178: level 167 is finished
dve2lts-sym, 56.534: level 168 is finished
dve2lts-sym, 56.885: level 169 is finished
dve2lts-sym, 57.230: level 170 is finished
dve2lts-sym, 57.570: level 171 is finished
dve2lts-sym, 57.903: level 172 is finished
dve2lts-sym, 58.225: level 173 is finished
dve2lts-sym, 58.543: level 174 is finished
dve2lts-sym, 58.854: level 175 is finished
dve2lts-sym, 59.158: level 176 is finished
dve2lts-sym, 59.455: level 177 is finished
dve2lts-sym, 59.749: level 178 is finished
dve2lts-sym, 60.037: level 179 is finished
dve2lts-sym, 60.316: level 180 is finished
dve2lts-sym, 60.586: level 181 is finished
dve2lts-sym, 60.847: level 182 is finished
dve2lts-sym, 61.104: level 183 is finished
dve2lts-sym, 61.352: level 184 is finished
dve2lts-sym, 61.596: level 185 is finished
dve2lts-sym, 61.834: level 186 is finished
dve2lts-sym, 62.065: level 187 is finished
dve2lts-sym, 62.294: level 188 is finished
dve2lts-sym, 62.519: level 189 is finished
dve2lts-sym, 62.738: level 190 is finished
dve2lts-sym, 62.949: level 191 is finished
dve2lts-sym, 63.154: level 192 is finished
dve2lts-sym, 63.357: level 193 is finished
dve2lts-sym, 63.551: level 194 is finished
dve2lts-sym, 63.740: level 195 is finished
dve2lts-sym, 63.920: level 196 is finished
dve2lts-sym, 64.092: level 197 is finished
dve2lts-sym, 64.259: level 198 is finished
dve2lts-sym, 64.419: level 199 is finished
dve2lts-sym, 64.576: level 200 is finished
dve2lts-sym, 64.728: level 201 is finished
dve2lts-sym, 64.873: level 202 is finished
dve2lts-sym, 65.014: level 203 is finished
dve2lts-sym, 65.148: level 204 is finished
dve2lts-sym, 65.280: level 205 is finished
dve2lts-sym, 65.406: level 206 is finished
dve2lts-sym, 65.527: level 207 is finished
dve2lts-sym, 65.647: level 208 is finished
dve2lts-sym, 65.763: level 209 is finished
dve2lts-sym, 65.876: level 210 is finished
dve2lts-sym, 65.985: level 211 is finished
dve2lts-sym, 66.091: level 212 is finished
dve2lts-sym, 66.194: level 213 is finished
dve2lts-sym, 66.294: level 214 is finished
dve2lts-sym, 66.393: level 215 is finished
dve2lts-sym, 66.488: level 216 is finished
dve2lts-sym, 66.582: level 217 is finished
dve2lts-sym, 66.673: level 218 is finished
dve2lts-sym, 66.761: level 219 is finished
dve2lts-sym, 66.848: level 220 is finished
dve2lts-sym, 66.932: level 221 is finished
dve2lts-sym, 67.014: level 222 is finished
dve2lts-sym, 67.094: level 223 is finished
dve2lts-sym, 67.170: level 224 is finished
dve2lts-sym, 67.245: level 225 is finished
dve2lts-sym, 67.319: level 226 is finished
dve2lts-sym, 67.391: level 227 is finished
dve2lts-sym, 67.461: level 228 is finished
dve2lts-sym, 67.531: level 229 is finished
dve2lts-sym, 67.597: level 230 is finished
dve2lts-sym, 67.662: level 231 is finished
dve2lts-sym, 67.725: level 232 is finished
dve2lts-sym, 67.786: level 233 is finished
dve2lts-sym, 67.846: level 234 is finished
dve2lts-sym, 67.903: level 235 is finished
dve2lts-sym, 67.960: level 236 is finished
dve2lts-sym, 68.015: level 237 is finished
dve2lts-sym, 68.069: level 238 is finished
dve2lts-sym, 68.121: level 239 is finished
dve2lts-sym, 68.173: level 240 is finished
dve2lts-sym, 68.225: level 241 is finished
dve2lts-sym, 68.273: level 242 is finished
dve2lts-sym, 68.322: level 243 is finished
dve2lts-sym, 68.369: level 244 is finished
dve2lts-sym, 68.416: level 245 is finished
dve2lts-sym, 68.462: level 246 is finished
dve2lts-sym, 68.506: level 247 is finished
dve2lts-sym, 68.549: level 248 is finished
dve2lts-sym, 68.590: level 249 is finished
dve2lts-sym, 68.632: level 250 is finished
dve2lts-sym, 68.673: level 251 is finished
dve2lts-sym, 68.712: level 252 is finished
dve2lts-sym, 68.750: level 253 is finished
dve2lts-sym, 68.787: level 254 is finished
dve2lts-sym, 68.823: level 255 is finished
dve2lts-sym, 68.860: level 256 is finished
dve2lts-sym, 68.897: level 257 is finished
dve2lts-sym, 68.934: level 258 is finished
dve2lts-sym, 68.971: level 259 is finished
dve2lts-sym, 69.007: level 260 is finished
dve2lts-sym, 69.042: level 261 is finished
dve2lts-sym, 69.076: level 262 is finished
dve2lts-sym, 69.111: level 263 is finished
dve2lts-sym, 69.145: level 264 is finished
dve2lts-sym, 69.178: level 265 is finished
dve2lts-sym, 69.210: level 266 is finished
dve2lts-sym, 69.241: level 267 is finished
dve2lts-sym, 69.272: level 268 is finished
dve2lts-sym, 69.303: level 269 is finished
dve2lts-sym, 69.333: level 270 is finished
dve2lts-sym, 69.362: level 271 is finished
dve2lts-sym, 69.391: level 272 is finished
dve2lts-sym, 69.420: level 273 is finished
dve2lts-sym, 69.447: level 274 is finished
dve2lts-sym, 69.474: level 275 is finished
dve2lts-sym, 69.501: level 276 is finished
dve2lts-sym, 69.527: level 277 is finished
dve2lts-sym, 69.554: level 278 is finished
dve2lts-sym, 69.579: level 279 is finished
dve2lts-sym, 69.605: level 280 is finished
dve2lts-sym, 69.631: level 281 is finished
dve2lts-sym, 69.655: level 282 is finished
dve2lts-sym, 69.679: level 283 is finished
dve2lts-sym, 69.702: level 284 is finished
dve2lts-sym, 69.725: level 285 is finished
dve2lts-sym, 69.748: level 286 is finished
dve2lts-sym, 69.771: level 287 is finished
dve2lts-sym, 69.792: level 288 is finished
dve2lts-sym, 69.813: level 289 is finished
dve2lts-sym, 69.834: level 290 is finished
dve2lts-sym, 69.855: level 291 is finished
dve2lts-sym, 69.875: level 292 is finished
dve2lts-sym, 69.894: level 293 is finished
dve2lts-sym, 69.913: level 294 is finished
dve2lts-sym, 69.931: level 295 is finished
dve2lts-sym, 69.949: level 296 is finished
dve2lts-sym, 69.967: level 297 is finished
dve2lts-sym, 69.985: level 298 is finished
dve2lts-sym, 70.002: level 299 is finished
dve2lts-sym, 70.018: level 300 is finished
dve2lts-sym, 70.034: level 301 is finished
dve2lts-sym, 70.050: level 302 is finished
dve2lts-sym, 70.065: level 303 is finished
dve2lts-sym, 70.080: level 304 is finished
dve2lts-sym, 70.096: level 305 is finished
dve2lts-sym, 70.110: level 306 is finished
dve2lts-sym, 70.124: level 307 is finished
dve2lts-sym, 70.137: level 308 is finished
dve2lts-sym, 70.150: level 309 is finished
dve2lts-sym, 70.163: level 310 is finished
dve2lts-sym, 70.175: level 311 is finished
dve2lts-sym, 70.187: level 312 is finished
dve2lts-sym, 70.199: level 313 is finished
dve2lts-sym, 70.211: level 314 is finished
dve2lts-sym, 70.222: level 315 is finished
dve2lts-sym, 70.233: level 316 is finished
dve2lts-sym, 70.244: level 317 is finished
dve2lts-sym, 70.254: level 318 is finished
dve2lts-sym, 70.264: level 319 is finished
dve2lts-sym, 70.274: level 320 is finished
dve2lts-sym, 70.284: level 321 is finished
dve2lts-sym, 70.294: level 322 is finished
dve2lts-sym, 70.304: level 323 is finished
dve2lts-sym, 70.313: level 324 is finished
dve2lts-sym, 70.323: level 325 is finished
dve2lts-sym, 70.332: level 326 is finished
dve2lts-sym, 70.341: level 327 is finished
dve2lts-sym, 70.350: level 328 is finished
dve2lts-sym, 70.359: level 329 is finished
dve2lts-sym, 70.368: level 330 is finished
dve2lts-sym, 70.377: level 331 is finished
dve2lts-sym, 70.386: level 332 is finished
dve2lts-sym, 70.394: level 333 is finished
dve2lts-sym, 70.401: level 334 is finished
dve2lts-sym, 70.409: level 335 is finished
dve2lts-sym, 70.416: level 336 is finished
dve2lts-sym, 70.422: level 337 is finished
dve2lts-sym, 70.429: level 338 is finished
dve2lts-sym, 70.435: level 339 is finished
dve2lts-sym, 70.443: level 340 is finished
dve2lts-sym, 70.449: level 341 is finished
dve2lts-sym, 70.455: level 342 is finished
dve2lts-sym, 70.461: level 343 is finished
dve2lts-sym, 70.467: level 344 is finished
dve2lts-sym, 70.472: level 345 is finished
dve2lts-sym, 70.478: level 346 is finished
dve2lts-sym, 70.484: level 347 is finished
dve2lts-sym, 70.489: level 348 is finished
dve2lts-sym, 70.494: level 349 is finished
dve2lts-sym, 70.499: level 350 is finished
dve2lts-sym, 70.503: level 351 is finished
dve2lts-sym, 70.508: level 352 is finished
dve2lts-sym, 70.512: level 353 is finished
dve2lts-sym, 70.516: level 354 is finished
dve2lts-sym, 70.519: level 355 is finished
dve2lts-sym, 70.523: level 356 is finished
dve2lts-sym, 70.526: level 357 is finished
dve2lts-sym, 70.530: level 358 is finished
dve2lts-sym, 70.534: level 359 is finished
dve2lts-sym, 70.537: level 360 is finished
dve2lts-sym, 70.541: level 361 is finished
dve2lts-sym, 70.544: level 362 is finished
dve2lts-sym, 70.547: level 363 is finished
dve2lts-sym, 70.550: level 364 is finished
dve2lts-sym, 70.553: level 365 is finished
dve2lts-sym, 70.556: level 366 is finished
dve2lts-sym, 70.558: level 367 is finished
dve2lts-sym, 70.561: level 368 is finished
dve2lts-sym, 70.563: level 369 is finished
dve2lts-sym, 70.566: level 370 is finished
dve2lts-sym, 70.568: level 371 is finished
dve2lts-sym, 70.570: level 372 is finished
dve2lts-sym, 70.572: level 373 is finished
dve2lts-sym, 70.574: level 374 is finished
dve2lts-sym, 70.576: level 375 is finished
dve2lts-sym, 70.578: level 376 is finished
dve2lts-sym, 70.580: level 377 is finished
dve2lts-sym, 70.582: level 378 is finished
dve2lts-sym, 70.584: level 379 is finished
dve2lts-sym, 70.586: level 380 is finished
dve2lts-sym, 70.588: level 381 is finished
dve2lts-sym, 70.590: level 382 is finished
dve2lts-sym, 70.591: level 383 is finished
dve2lts-sym, 70.593: level 384 is finished
dve2lts-sym, 70.595: level 385 is finished
dve2lts-sym, 70.596: level 386 is finished
dve2lts-sym, 70.598: level 387 is finished
dve2lts-sym, 70.599: level 388 is finished
dve2lts-sym, 70.600: level 389 is finished
dve2lts-sym, 70.602: level 390 is finished
dve2lts-sym, 70.603: level 391 is finished
dve2lts-sym, 70.604: level 392 is finished
dve2lts-sym, 70.606: level 393 is finished
dve2lts-sym, 70.607: level 394 is finished
dve2lts-sym, 70.608: level 395 is finished
dve2lts-sym, 70.609: level 396 is finished
dve2lts-sym, 70.610: level 397 is finished
dve2lts-sym, 70.612: level 398 is finished
dve2lts-sym, 70.613: level 399 is finished
dve2lts-sym, 70.614: level 400 is finished
dve2lts-sym, 70.614: level 401 is finished
dve2lts-sym, 70.615: level 402 is finished
dve2lts-sym, 70.616: level 403 is finished
dve2lts-sym, 70.617: level 404 is finished
dve2lts-sym, 70.617: level 405 is finished
dve2lts-sym, 70.618: level 406 is finished
dve2lts-sym, 70.619: level 407 is finished
dve2lts-sym, 70.619: level 408 is finished
dve2lts-sym, 70.620: level 409 is finished
dve2lts-sym, 70.620: level 410 is finished
dve2lts-sym, 70.621: level 411 is finished
dve2lts-sym, 70.622: level 412 is finished
dve2lts-sym, 70.622: level 413 is finished
dve2lts-sym, 70.623: level 414 is finished
dve2lts-sym, 70.623: level 415 is finished
dve2lts-sym, 70.624: level 416 is finished
dve2lts-sym, 70.624: level 417 is finished
dve2lts-sym, 70.625: level 418 is finished
dve2lts-sym, 70.625: level 419 is finished
dve2lts-sym, 70.626: level 420 is finished
dve2lts-sym, 70.626: level 421 is finished
dve2lts-sym, 70.627: level 422 is finished
dve2lts-sym, 70.627: level 423 is finished
dve2lts-sym, 70.628: level 424 is finished
dve2lts-sym, 70.628: level 425 is finished
dve2lts-sym, 70.629: level 426 is finished
dve2lts-sym, 70.629: level 427 is finished
dve2lts-sym, 70.630: level 428 is finished
dve2lts-sym, 70.630: level 429 is finished
dve2lts-sym, 70.631: level 430 is finished
dve2lts-sym, 70.631: level 431 is finished
dve2lts-sym, 70.632: level 432 is finished
dve2lts-sym, 70.632: level 433 is finished
dve2lts-sym, 70.633: level 434 is finished
dve2lts-sym, 70.633: level 435 is finished
dve2lts-sym, 70.633: level 436 is finished
dve2lts-sym, 70.634: level 437 is finished
dve2lts-sym, 70.634: level 438 is finished
dve2lts-sym, 70.634: level 439 is finished
dve2lts-sym, 70.635: level 440 is finished
dve2lts-sym, 70.635: level 441 is finished
dve2lts-sym, 70.635: level 442 is finished
dve2lts-sym, 70.636: level 443 is finished
dve2lts-sym, 70.636: level 444 is finished
dve2lts-sym, 70.636: level 445 is finished
dve2lts-sym, 70.637: level 446 is finished
dve2lts-sym, 70.637: level 447 is finished
dve2lts-sym, 70.637: level 448 is finished
dve2lts-sym, 70.637: level 449 is finished
dve2lts-sym, 70.638: level 450 is finished
dve2lts-sym, 70.638: level 451 is finished
dve2lts-sym, 70.638: level 452 is finished
dve2lts-sym, 70.638: level 453 is finished
dve2lts-sym, 70.638: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 70.639: reachability took 68.980 real 63.880 user 5.070 sys
dve2lts-sym, 70.639: counting visited states...
dve2lts-sym, 70.672: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 70.672: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
