Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.807: Regroup specification: gs
dve2lts-sym, 0.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.807: Regroup macro Cols: cs,cn
dve2lts-sym, 0.807: Regroup Column Sort
dve2lts-sym, 0.807: Regroup Column Nub
dve2lts-sym, 0.807: Regroup macro Rows: rs,rn
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regroup Row Nub
dve2lts-sym, 0.808: Regroup Column sWaps
dve2lts-sym, 0.810: Regroup Row Sort
dve2lts-sym, 0.810: Regrouping: 35->27 groups
dve2lts-sym, 0.810: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.810: Creating a multi-core ListDD domain.
dve2lts-sym, 1.494: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.511: got initial state
dve2lts-sym, 1.511: level 0 is finished
dve2lts-sym, 1.721: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.250: level 1 is finished
dve2lts-sym, 3.284: level 2 is finished
dve2lts-sym, 4.422: level 3 is finished
dve2lts-sym, 5.220: level 4 is finished
dve2lts-sym, 5.784: level 5 is finished
dve2lts-sym, 6.138: level 6 is finished
dve2lts-sym, 6.275: level 7 is finished
dve2lts-sym, 6.313: level 8 is finished
dve2lts-sym, 6.324: level 9 is finished
dve2lts-sym, 6.330: level 10 is finished
dve2lts-sym, 6.336: level 11 is finished
dve2lts-sym, 6.344: level 12 is finished
dve2lts-sym, 6.354: level 13 is finished
dve2lts-sym, 6.365: level 14 is finished
dve2lts-sym, 6.378: level 15 is finished
dve2lts-sym, 6.392: level 16 is finished
dve2lts-sym, 6.409: level 17 is finished
dve2lts-sym, 6.429: level 18 is finished
dve2lts-sym, 6.453: level 19 is finished
dve2lts-sym, 6.478: level 20 is finished
dve2lts-sym, 6.505: level 21 is finished
dve2lts-sym, 6.535: level 22 is finished
dve2lts-sym, 6.568: level 23 is finished
dve2lts-sym, 6.605: level 24 is finished
dve2lts-sym, 6.644: level 25 is finished
dve2lts-sym, 6.685: level 26 is finished
dve2lts-sym, 6.728: level 27 is finished
dve2lts-sym, 6.774: level 28 is finished
dve2lts-sym, 6.828: level 29 is finished
dve2lts-sym, 6.882: level 30 is finished
dve2lts-sym, 6.945: level 31 is finished
dve2lts-sym, 7.013: level 32 is finished
dve2lts-sym, 7.083: level 33 is finished
dve2lts-sym, 7.157: level 34 is finished
dve2lts-sym, 7.237: level 35 is finished
dve2lts-sym, 7.319: level 36 is finished
dve2lts-sym, 7.411: level 37 is finished
dve2lts-sym, 7.504: level 38 is finished
dve2lts-sym, 7.605: level 39 is finished
dve2lts-sym, 7.704: level 40 is finished
dve2lts-sym, 7.814: level 41 is finished
dve2lts-sym, 7.926: level 42 is finished
dve2lts-sym, 8.054: level 43 is finished
dve2lts-sym, 8.184: level 44 is finished
dve2lts-sym, 8.329: level 45 is finished
dve2lts-sym, 8.471: level 46 is finished
dve2lts-sym, 8.617: level 47 is finished
dve2lts-sym, 8.766: level 48 is finished
dve2lts-sym, 8.937: level 49 is finished
dve2lts-sym, 9.113: level 50 is finished
dve2lts-sym, 9.298: level 51 is finished
dve2lts-sym, 9.480: level 52 is finished
dve2lts-sym, 9.675: level 53 is finished
dve2lts-sym, 9.872: level 54 is finished
dve2lts-sym, 10.076: level 55 is finished
dve2lts-sym, 10.283: level 56 is finished
dve2lts-sym, 10.505: level 57 is finished
dve2lts-sym, 10.738: level 58 is finished
dve2lts-sym, 10.977: level 59 is finished
dve2lts-sym, 11.215: level 60 is finished
dve2lts-sym, 11.455: level 61 is finished
dve2lts-sym, 11.696: level 62 is finished
dve2lts-sym, 11.968: level 63 is finished
dve2lts-sym, 12.249: level 64 is finished
dve2lts-sym, 12.536: level 65 is finished
dve2lts-sym, 12.816: level 66 is finished
dve2lts-sym, 13.099: level 67 is finished
dve2lts-sym, 13.400: level 68 is finished
dve2lts-sym, 13.690: level 69 is finished
dve2lts-sym, 13.998: level 70 is finished
dve2lts-sym, 14.320: level 71 is finished
dve2lts-sym, 14.649: level 72 is finished
dve2lts-sym, 14.956: level 73 is finished
dve2lts-sym, 15.280: level 74 is finished
dve2lts-sym, 15.588: level 75 is finished
dve2lts-sym, 15.917: level 76 is finished
dve2lts-sym, 16.260: level 77 is finished
dve2lts-sym, 16.602: level 78 is finished
dve2lts-sym, 16.927: level 79 is finished
dve2lts-sym, 17.265: level 80 is finished
dve2lts-sym, 17.610: level 81 is finished
dve2lts-sym, 17.944: level 82 is finished
dve2lts-sym, 18.283: level 83 is finished
dve2lts-sym, 18.620: level 84 is finished
dve2lts-sym, 18.942: level 85 is finished
dve2lts-sym, 19.274: level 86 is finished
dve2lts-sym, 19.602: level 87 is finished
dve2lts-sym, 19.918: level 88 is finished
dve2lts-sym, 20.229: level 89 is finished
dve2lts-sym, 20.539: level 90 is finished
dve2lts-sym, 20.839: level 91 is finished
dve2lts-sym, 21.145: level 92 is finished
dve2lts-sym, 21.447: level 93 is finished
dve2lts-sym, 21.728: level 94 is finished
dve2lts-sym, 22.005: level 95 is finished
dve2lts-sym, 22.243: level 96 is finished
dve2lts-sym, 22.470: level 97 is finished
dve2lts-sym, 22.692: level 98 is finished
dve2lts-sym, 22.917: level 99 is finished
dve2lts-sym, 23.149: level 100 is finished
dve2lts-sym, 23.376: level 101 is finished
dve2lts-sym, 23.610: level 102 is finished
dve2lts-sym, 23.827: level 103 is finished
dve2lts-sym, 24.039: level 104 is finished
dve2lts-sym, 24.238: level 105 is finished
dve2lts-sym, 24.412: level 106 is finished
dve2lts-sym, 24.579: level 107 is finished
dve2lts-sym, 24.742: level 108 is finished
dve2lts-sym, 24.890: level 109 is finished
dve2lts-sym, 25.032: level 110 is finished
dve2lts-sym, 25.167: level 111 is finished
dve2lts-sym, 25.295: level 112 is finished
dve2lts-sym, 25.415: level 113 is finished
dve2lts-sym, 25.529: level 114 is finished
dve2lts-sym, 25.640: level 115 is finished
dve2lts-sym, 25.745: level 116 is finished
dve2lts-sym, 25.845: level 117 is finished
dve2lts-sym, 25.941: level 118 is finished
dve2lts-sym, 26.028: level 119 is finished
dve2lts-sym, 26.111: level 120 is finished
dve2lts-sym, 26.188: level 121 is finished
dve2lts-sym, 26.262: level 122 is finished
dve2lts-sym, 26.329: level 123 is finished
dve2lts-sym, 26.391: level 124 is finished
dve2lts-sym, 26.448: level 125 is finished
dve2lts-sym, 26.500: level 126 is finished
dve2lts-sym, 26.547: level 127 is finished
dve2lts-sym, 26.591: level 128 is finished
dve2lts-sym, 26.630: level 129 is finished
dve2lts-sym, 26.666: level 130 is finished
dve2lts-sym, 26.699: level 131 is finished
dve2lts-sym, 26.730: level 132 is finished
dve2lts-sym, 26.757: level 133 is finished
dve2lts-sym, 26.783: level 134 is finished
dve2lts-sym, 26.806: level 135 is finished
dve2lts-sym, 26.828: level 136 is finished
dve2lts-sym, 26.848: level 137 is finished
dve2lts-sym, 26.866: level 138 is finished
dve2lts-sym, 26.882: level 139 is finished
dve2lts-sym, 26.898: level 140 is finished
dve2lts-sym, 26.910: level 141 is finished
dve2lts-sym, 26.922: level 142 is finished
dve2lts-sym, 26.932: level 143 is finished
dve2lts-sym, 26.941: level 144 is finished
dve2lts-sym, 26.948: level 145 is finished
dve2lts-sym, 26.955: level 146 is finished
dve2lts-sym, 26.960: level 147 is finished
dve2lts-sym, 26.966: level 148 is finished
dve2lts-sym, 26.971: level 149 is finished
dve2lts-sym, 26.976: level 150 is finished
dve2lts-sym, 26.980: level 151 is finished
dve2lts-sym, 26.984: level 152 is finished
dve2lts-sym, 26.987: level 153 is finished
dve2lts-sym, 26.989: level 154 is finished
dve2lts-sym, 26.991: level 155 is finished
dve2lts-sym, 26.993: level 156 is finished
dve2lts-sym, 26.994: level 157 is finished
dve2lts-sym, 26.995: level 158 is finished
dve2lts-sym, 26.996: level 159 is finished
dve2lts-sym, 26.997: level 160 is finished
dve2lts-sym, 26.998: level 161 is finished
dve2lts-sym, 26.998: level 162 is finished
dve2lts-sym, 26.999: level 163 is finished
dve2lts-sym, 27.000: level 164 is finished
dve2lts-sym, 27.000: level 165 is finished
dve2lts-sym, 27.001: level 166 is finished
dve2lts-sym, 27.001: level 167 is finished
dve2lts-sym, 27.001: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 27.001: reachability took 25.500 real 20.610 user 4.860 sys
dve2lts-sym, 27.001: counting visited states...
dve2lts-sym, 27.021: counting took 0.010 real 0.020 user 0.010 sys
dve2lts-sym, 27.021: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
