Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 35->27 groups
dve2lts-sym, 0.925: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.925: Creating a multi-core ListDD domain.
dve2lts-sym, 1.648: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.649: got initial state
dve2lts-sym, 1.649: level 0 is finished
dve2lts-sym, 1.681: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.356: level 1 is finished
dve2lts-sym, 3.190: level 2 is finished
dve2lts-sym, 4.150: level 3 is finished
dve2lts-sym, 4.916: level 4 is finished
dve2lts-sym, 5.420: level 5 is finished
dve2lts-sym, 5.738: level 6 is finished
dve2lts-sym, 5.827: level 7 is finished
dve2lts-sym, 5.859: level 8 is finished
dve2lts-sym, 5.866: level 9 is finished
dve2lts-sym, 5.872: level 10 is finished
dve2lts-sym, 5.879: level 11 is finished
dve2lts-sym, 5.887: level 12 is finished
dve2lts-sym, 5.897: level 13 is finished
dve2lts-sym, 5.909: level 14 is finished
dve2lts-sym, 5.924: level 15 is finished
dve2lts-sym, 5.941: level 16 is finished
dve2lts-sym, 5.963: level 17 is finished
dve2lts-sym, 5.988: level 18 is finished
dve2lts-sym, 6.018: level 19 is finished
dve2lts-sym, 6.050: level 20 is finished
dve2lts-sym, 6.086: level 21 is finished
dve2lts-sym, 6.127: level 22 is finished
dve2lts-sym, 6.174: level 23 is finished
dve2lts-sym, 6.231: level 24 is finished
dve2lts-sym, 6.288: level 25 is finished
dve2lts-sym, 6.348: level 26 is finished
dve2lts-sym, 6.415: level 27 is finished
dve2lts-sym, 6.486: level 28 is finished
dve2lts-sym, 6.565: level 29 is finished
dve2lts-sym, 6.657: level 30 is finished
dve2lts-sym, 6.761: level 31 is finished
dve2lts-sym, 6.872: level 32 is finished
dve2lts-sym, 6.985: level 33 is finished
dve2lts-sym, 7.110: level 34 is finished
dve2lts-sym, 7.248: level 35 is finished
dve2lts-sym, 7.397: level 36 is finished
dve2lts-sym, 7.555: level 37 is finished
dve2lts-sym, 7.718: level 38 is finished
dve2lts-sym, 7.894: level 39 is finished
dve2lts-sym, 8.072: level 40 is finished
dve2lts-sym, 8.272: level 41 is finished
dve2lts-sym, 8.477: level 42 is finished
dve2lts-sym, 8.702: level 43 is finished
dve2lts-sym, 8.933: level 44 is finished
dve2lts-sym, 9.200: level 45 is finished
dve2lts-sym, 9.457: level 46 is finished
dve2lts-sym, 9.747: level 47 is finished
dve2lts-sym, 10.034: level 48 is finished
dve2lts-sym, 10.381: level 49 is finished
dve2lts-sym, 10.736: level 50 is finished
dve2lts-sym, 11.128: level 51 is finished
dve2lts-sym, 11.523: level 52 is finished
dve2lts-sym, 11.951: level 53 is finished
dve2lts-sym, 12.411: level 54 is finished
dve2lts-sym, 12.900: level 55 is finished
dve2lts-sym, 13.391: level 56 is finished
dve2lts-sym, 13.938: level 57 is finished
dve2lts-sym, 14.496: level 58 is finished
dve2lts-sym, 15.065: level 59 is finished
dve2lts-sym, 15.669: level 60 is finished
dve2lts-sym, 16.328: level 61 is finished
dve2lts-sym, 16.985: level 62 is finished
dve2lts-sym, 17.691: level 63 is finished
dve2lts-sym, 18.430: level 64 is finished
dve2lts-sym, 19.232: level 65 is finished
dve2lts-sym, 20.041: level 66 is finished
dve2lts-sym, 20.883: level 67 is finished
dve2lts-sym, 21.782: level 68 is finished
dve2lts-sym, 22.745: level 69 is finished
dve2lts-sym, 23.703: level 70 is finished
dve2lts-sym, 24.713: level 71 is finished
dve2lts-sym, 25.803: level 72 is finished
dve2lts-sym, 26.916: level 73 is finished
dve2lts-sym, 28.050: level 74 is finished
dve2lts-sym, 29.229: level 75 is finished
dve2lts-sym, 30.471: level 76 is finished
dve2lts-sym, 31.728: level 77 is finished
dve2lts-sym, 33.031: level 78 is finished
dve2lts-sym, 34.342: level 79 is finished
dve2lts-sym, 35.701: level 80 is finished
dve2lts-sym, 37.064: level 81 is finished
dve2lts-sym, 38.493: level 82 is finished
dve2lts-sym, 40.013: level 83 is finished
dve2lts-sym, 41.551: level 84 is finished
dve2lts-sym, 43.036: level 85 is finished
dve2lts-sym, 44.648: level 86 is finished
dve2lts-sym, 46.313: level 87 is finished
dve2lts-sym, 48.047: level 88 is finished
dve2lts-sym, 49.699: level 89 is finished
dve2lts-sym, 51.489: level 90 is finished
dve2lts-sym, 53.253: level 91 is finished
dve2lts-sym, 55.046: level 92 is finished
dve2lts-sym, 56.809: level 93 is finished
dve2lts-sym, 58.656: level 94 is finished
dve2lts-sym, 60.478: level 95 is finished
dve2lts-sym, 62.384: level 96 is finished
dve2lts-sym, 64.224: level 97 is finished
dve2lts-sym, 66.182: level 98 is finished
dve2lts-sym, 68.088: level 99 is finished
dve2lts-sym, 70.018: level 100 is finished
dve2lts-sym, 71.926: level 101 is finished
dve2lts-sym, 73.807: level 102 is finished
dve2lts-sym, 75.735: level 103 is finished
dve2lts-sym, 77.829: level 104 is finished
dve2lts-sym, 79.844: level 105 is finished
dve2lts-sym, 81.877: level 106 is finished
dve2lts-sym, 83.793: level 107 is finished
dve2lts-sym, 85.704: level 108 is finished
dve2lts-sym, 87.727: level 109 is finished
dve2lts-sym, 89.756: level 110 is finished
dve2lts-sym, 91.779: level 111 is finished
dve2lts-sym, 93.740: level 112 is finished
dve2lts-sym, 95.679: level 113 is finished
dve2lts-sym, 97.687: level 114 is finished
dve2lts-sym, 99.716: level 115 is finished
dve2lts-sym, 101.645: level 116 is finished
dve2lts-sym, 103.547: level 117 is finished
dve2lts-sym, 105.393: level 118 is finished
dve2lts-sym, 107.327: level 119 is finished
dve2lts-sym, 109.170: level 120 is finished
dve2lts-sym, 110.867: level 121 is finished
dve2lts-sym, 112.538: level 122 is finished
dve2lts-sym, 114.195: level 123 is finished
dve2lts-sym, 115.886: level 124 is finished
dve2lts-sym, 117.445: level 125 is finished
dve2lts-sym, 118.978: level 126 is finished
dve2lts-sym, 120.422: level 127 is finished
dve2lts-sym, 121.785: level 128 is finished
dve2lts-sym, 123.126: level 129 is finished
dve2lts-sym, 124.434: level 130 is finished
dve2lts-sym, 125.717: level 131 is finished
dve2lts-sym, 126.981: level 132 is finished
dve2lts-sym, 128.218: level 133 is finished
dve2lts-sym, 129.428: level 134 is finished
dve2lts-sym, 130.614: level 135 is finished
dve2lts-sym, 131.775: level 136 is finished
dve2lts-sym, 132.912: level 137 is finished
dve2lts-sym, 133.960: level 138 is finished
dve2lts-sym, 134.920: level 139 is finished
dve2lts-sym, 135.851: level 140 is finished
dve2lts-sym, 136.754: level 141 is finished
dve2lts-sym, 137.630: level 142 is finished
dve2lts-sym, 138.481: level 143 is finished
dve2lts-sym, 139.303: level 144 is finished
dve2lts-sym, 140.095: level 145 is finished
dve2lts-sym, 140.867: level 146 is finished
dve2lts-sym, 141.606: level 147 is finished
dve2lts-sym, 142.323: level 148 is finished
dve2lts-sym, 143.016: level 149 is finished
dve2lts-sym, 143.687: level 150 is finished
dve2lts-sym, 144.336: level 151 is finished
dve2lts-sym, 144.966: level 152 is finished
dve2lts-sym, 145.571: level 153 is finished
dve2lts-sym, 146.154: level 154 is finished
dve2lts-sym, 146.713: level 155 is finished
dve2lts-sym, 147.245: level 156 is finished
dve2lts-sym, 147.752: level 157 is finished
dve2lts-sym, 148.242: level 158 is finished
dve2lts-sym, 148.708: level 159 is finished
dve2lts-sym, 149.154: level 160 is finished
dve2lts-sym, 149.577: level 161 is finished
dve2lts-sym, 149.979: level 162 is finished
dve2lts-sym, 150.357: level 163 is finished
dve2lts-sym, 150.715: level 164 is finished
dve2lts-sym, 151.055: level 165 is finished
dve2lts-sym, 151.375: level 166 is finished
dve2lts-sym, 151.677: level 167 is finished
dve2lts-sym, 151.964: level 168 is finished
dve2lts-sym, 152.235: level 169 is finished
dve2lts-sym, 152.487: level 170 is finished
dve2lts-sym, 152.724: level 171 is finished
dve2lts-sym, 152.948: level 172 is finished
dve2lts-sym, 153.155: level 173 is finished
dve2lts-sym, 153.348: level 174 is finished
dve2lts-sym, 153.527: level 175 is finished
dve2lts-sym, 153.692: level 176 is finished
dve2lts-sym, 153.844: level 177 is finished
dve2lts-sym, 153.985: level 178 is finished
dve2lts-sym, 154.113: level 179 is finished
dve2lts-sym, 154.229: level 180 is finished
dve2lts-sym, 154.336: level 181 is finished
dve2lts-sym, 154.434: level 182 is finished
dve2lts-sym, 154.524: level 183 is finished
dve2lts-sym, 154.605: level 184 is finished
dve2lts-sym, 154.680: level 185 is finished
dve2lts-sym, 154.749: level 186 is finished
dve2lts-sym, 154.812: level 187 is finished
dve2lts-sym, 154.869: level 188 is finished
dve2lts-sym, 154.920: level 189 is finished
dve2lts-sym, 154.966: level 190 is finished
dve2lts-sym, 155.009: level 191 is finished
dve2lts-sym, 155.048: level 192 is finished
dve2lts-sym, 155.082: level 193 is finished
dve2lts-sym, 155.112: level 194 is finished
dve2lts-sym, 155.139: level 195 is finished
dve2lts-sym, 155.163: level 196 is finished
dve2lts-sym, 155.185: level 197 is finished
dve2lts-sym, 155.205: level 198 is finished
dve2lts-sym, 155.223: level 199 is finished
dve2lts-sym, 155.240: level 200 is finished
dve2lts-sym, 155.255: level 201 is finished
dve2lts-sym, 155.269: level 202 is finished
dve2lts-sym, 155.282: level 203 is finished
dve2lts-sym, 155.294: level 204 is finished
dve2lts-sym, 155.305: level 205 is finished
dve2lts-sym, 155.315: level 206 is finished
dve2lts-sym, 155.325: level 207 is finished
dve2lts-sym, 155.333: level 208 is finished
dve2lts-sym, 155.341: level 209 is finished
dve2lts-sym, 155.348: level 210 is finished
dve2lts-sym, 155.354: level 211 is finished
dve2lts-sym, 155.360: level 212 is finished
dve2lts-sym, 155.365: level 213 is finished
dve2lts-sym, 155.369: level 214 is finished
dve2lts-sym, 155.372: level 215 is finished
dve2lts-sym, 155.374: level 216 is finished
dve2lts-sym, 155.377: level 217 is finished
dve2lts-sym, 155.379: level 218 is finished
dve2lts-sym, 155.380: level 219 is finished
dve2lts-sym, 155.382: level 220 is finished
dve2lts-sym, 155.383: level 221 is finished
dve2lts-sym, 155.384: level 222 is finished
dve2lts-sym, 155.384: level 223 is finished
dve2lts-sym, 155.385: level 224 is finished
dve2lts-sym, 155.386: level 225 is finished
dve2lts-sym, 155.387: level 226 is finished
dve2lts-sym, 155.388: level 227 is finished
dve2lts-sym, 155.388: level 228 is finished
dve2lts-sym, 155.388: level 229 is finished
dve2lts-sym, 155.389: level 230 is finished
dve2lts-sym, 155.389: level 231 is finished
dve2lts-sym, 155.389: level 232 is finished
dve2lts-sym, 155.390: level 233 is finished
dve2lts-sym, 155.390: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 155.390: reachability took 153.740 real 149.100 user 4.540 sys
dve2lts-sym, 155.390: counting visited states...
dve2lts-sym, 155.500: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 155.500: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
