Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.928: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 35->27 groups
dve2lts-sym, 0.932: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 1.674: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.690: got initial state
dve2lts-sym, 1.690: level 0 is finished
dve2lts-sym, 1.729: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.526: level 1 is finished
dve2lts-sym, 3.445: level 2 is finished
dve2lts-sym, 4.489: level 3 is finished
dve2lts-sym, 5.215: level 4 is finished
dve2lts-sym, 5.626: level 5 is finished
dve2lts-sym, 5.899: level 6 is finished
dve2lts-sym, 5.969: level 7 is finished
dve2lts-sym, 5.983: level 8 is finished
dve2lts-sym, 5.991: level 9 is finished
dve2lts-sym, 5.997: level 10 is finished
dve2lts-sym, 6.005: level 11 is finished
dve2lts-sym, 6.014: level 12 is finished
dve2lts-sym, 6.025: level 13 is finished
dve2lts-sym, 6.037: level 14 is finished
dve2lts-sym, 6.051: level 15 is finished
dve2lts-sym, 6.068: level 16 is finished
dve2lts-sym, 6.089: level 17 is finished
dve2lts-sym, 6.113: level 18 is finished
dve2lts-sym, 6.140: level 19 is finished
dve2lts-sym, 6.167: level 20 is finished
dve2lts-sym, 6.199: level 21 is finished
dve2lts-sym, 6.231: level 22 is finished
dve2lts-sym, 6.267: level 23 is finished
dve2lts-sym, 6.308: level 24 is finished
dve2lts-sym, 6.353: level 25 is finished
dve2lts-sym, 6.397: level 26 is finished
dve2lts-sym, 6.446: level 27 is finished
dve2lts-sym, 6.495: level 28 is finished
dve2lts-sym, 6.552: level 29 is finished
dve2lts-sym, 6.611: level 30 is finished
dve2lts-sym, 6.680: level 31 is finished
dve2lts-sym, 6.752: level 32 is finished
dve2lts-sym, 6.834: level 33 is finished
dve2lts-sym, 6.915: level 34 is finished
dve2lts-sym, 6.999: level 35 is finished
dve2lts-sym, 7.091: level 36 is finished
dve2lts-sym, 7.191: level 37 is finished
dve2lts-sym, 7.296: level 38 is finished
dve2lts-sym, 7.411: level 39 is finished
dve2lts-sym, 7.525: level 40 is finished
dve2lts-sym, 7.647: level 41 is finished
dve2lts-sym, 7.774: level 42 is finished
dve2lts-sym, 7.910: level 43 is finished
dve2lts-sym, 8.050: level 44 is finished
dve2lts-sym, 8.208: level 45 is finished
dve2lts-sym, 8.369: level 46 is finished
dve2lts-sym, 8.544: level 47 is finished
dve2lts-sym, 8.722: level 48 is finished
dve2lts-sym, 8.906: level 49 is finished
dve2lts-sym, 9.103: level 50 is finished
dve2lts-sym, 9.326: level 51 is finished
dve2lts-sym, 9.545: level 52 is finished
dve2lts-sym, 9.789: level 53 is finished
dve2lts-sym, 10.021: level 54 is finished
dve2lts-sym, 10.267: level 55 is finished
dve2lts-sym, 10.521: level 56 is finished
dve2lts-sym, 10.802: level 57 is finished
dve2lts-sym, 11.082: level 58 is finished
dve2lts-sym, 11.389: level 59 is finished
dve2lts-sym, 11.681: level 60 is finished
dve2lts-sym, 12.005: level 61 is finished
dve2lts-sym, 12.322: level 62 is finished
dve2lts-sym, 12.659: level 63 is finished
dve2lts-sym, 13.007: level 64 is finished
dve2lts-sym, 13.389: level 65 is finished
dve2lts-sym, 13.770: level 66 is finished
dve2lts-sym, 14.185: level 67 is finished
dve2lts-sym, 14.601: level 68 is finished
dve2lts-sym, 15.018: level 69 is finished
dve2lts-sym, 15.471: level 70 is finished
dve2lts-sym, 15.970: level 71 is finished
dve2lts-sym, 16.463: level 72 is finished
dve2lts-sym, 17.001: level 73 is finished
dve2lts-sym, 17.512: level 74 is finished
dve2lts-sym, 18.057: level 75 is finished
dve2lts-sym, 18.631: level 76 is finished
dve2lts-sym, 19.244: level 77 is finished
dve2lts-sym, 19.861: level 78 is finished
dve2lts-sym, 20.516: level 79 is finished
dve2lts-sym, 21.172: level 80 is finished
dve2lts-sym, 21.856: level 81 is finished
dve2lts-sym, 22.546: level 82 is finished
dve2lts-sym, 23.289: level 83 is finished
dve2lts-sym, 24.021: level 84 is finished
dve2lts-sym, 24.818: level 85 is finished
dve2lts-sym, 25.616: level 86 is finished
dve2lts-sym, 26.458: level 87 is finished
dve2lts-sym, 27.302: level 88 is finished
dve2lts-sym, 28.134: level 89 is finished
dve2lts-sym, 29.067: level 90 is finished
dve2lts-sym, 30.010: level 91 is finished
dve2lts-sym, 30.968: level 92 is finished
dve2lts-sym, 32.012: level 93 is finished
dve2lts-sym, 33.038: level 94 is finished
dve2lts-sym, 34.073: level 95 is finished
dve2lts-sym, 35.147: level 96 is finished
dve2lts-sym, 36.247: level 97 is finished
dve2lts-sym, 37.392: level 98 is finished
dve2lts-sym, 38.580: level 99 is finished
dve2lts-sym, 39.782: level 100 is finished
dve2lts-sym, 41.002: level 101 is finished
dve2lts-sym, 42.216: level 102 is finished
dve2lts-sym, 43.478: level 103 is finished
dve2lts-sym, 44.793: level 104 is finished
dve2lts-sym, 46.152: level 105 is finished
dve2lts-sym, 47.533: level 106 is finished
dve2lts-sym, 48.982: level 107 is finished
dve2lts-sym, 50.489: level 108 is finished
dve2lts-sym, 51.906: level 109 is finished
dve2lts-sym, 53.368: level 110 is finished
dve2lts-sym, 54.857: level 111 is finished
dve2lts-sym, 56.456: level 112 is finished
dve2lts-sym, 58.059: level 113 is finished
dve2lts-sym, 59.706: level 114 is finished
dve2lts-sym, 61.378: level 115 is finished
dve2lts-sym, 63.034: level 116 is finished
dve2lts-sym, 64.670: level 117 is finished
dve2lts-sym, 66.320: level 118 is finished
dve2lts-sym, 68.079: level 119 is finished
dve2lts-sym, 69.812: level 120 is finished
dve2lts-sym, 71.750: level 121 is finished
dve2lts-sym, 73.672: level 122 is finished
dve2lts-sym, 75.507: level 123 is finished
dve2lts-sym, 77.426: level 124 is finished
dve2lts-sym, 79.303: level 125 is finished
dve2lts-sym, 81.251: level 126 is finished
dve2lts-sym, 83.107: level 127 is finished
dve2lts-sym, 85.139: level 128 is finished
dve2lts-sym, 87.107: level 129 is finished
dve2lts-sym, 89.082: level 130 is finished
dve2lts-sym, 91.062: level 131 is finished
dve2lts-sym, 93.224: level 132 is finished
dve2lts-sym, 95.261: level 133 is finished
dve2lts-sym, 97.356: level 134 is finished
dve2lts-sym, 99.502: level 135 is finished
dve2lts-sym, 101.592: level 136 is finished
dve2lts-sym, 103.674: level 137 is finished
dve2lts-sym, 105.791: level 138 is finished
dve2lts-sym, 107.937: level 139 is finished
dve2lts-sym, 110.087: level 140 is finished
dve2lts-sym, 112.280: level 141 is finished
dve2lts-sym, 114.485: level 142 is finished
dve2lts-sym, 116.770: level 143 is finished
dve2lts-sym, 119.035: level 144 is finished
dve2lts-sym, 121.251: level 145 is finished
dve2lts-sym, 123.497: level 146 is finished
dve2lts-sym, 125.750: level 147 is finished
dve2lts-sym, 127.960: level 148 is finished
dve2lts-sym, 130.015: level 149 is finished
dve2lts-sym, 132.089: level 150 is finished
dve2lts-sym, 134.170: level 151 is finished
dve2lts-sym, 136.417: level 152 is finished
dve2lts-sym, 138.526: level 153 is finished
dve2lts-sym, 140.784: level 154 is finished
dve2lts-sym, 142.913: level 155 is finished
dve2lts-sym, 144.956: level 156 is finished
dve2lts-sym, 146.914: level 157 is finished
dve2lts-sym, 148.860: level 158 is finished
dve2lts-sym, 150.811: level 159 is finished
dve2lts-sym, 152.745: level 160 is finished
dve2lts-sym, 154.669: level 161 is finished
dve2lts-sym, 156.502: level 162 is finished
dve2lts-sym, 158.317: level 163 is finished
dve2lts-sym, 160.043: level 164 is finished
dve2lts-sym, 161.743: level 165 is finished
dve2lts-sym, 163.430: level 166 is finished
dve2lts-sym, 165.106: level 167 is finished
dve2lts-sym, 166.755: level 168 is finished
dve2lts-sym, 168.381: level 169 is finished
dve2lts-sym, 169.983: level 170 is finished
dve2lts-sym, 171.562: level 171 is finished
dve2lts-sym, 173.113: level 172 is finished
dve2lts-sym, 174.639: level 173 is finished
dve2lts-sym, 176.137: level 174 is finished
dve2lts-sym, 177.613: level 175 is finished
dve2lts-sym, 179.054: level 176 is finished
dve2lts-sym, 180.465: level 177 is finished
dve2lts-sym, 181.847: level 178 is finished
dve2lts-sym, 183.203: level 179 is finished
dve2lts-sym, 184.533: level 180 is finished
dve2lts-sym, 185.827: level 181 is finished
dve2lts-sym, 187.077: level 182 is finished
dve2lts-sym, 188.299: level 183 is finished
dve2lts-sym, 189.493: level 184 is finished
dve2lts-sym, 190.655: level 185 is finished
dve2lts-sym, 191.783: level 186 is finished
dve2lts-sym, 192.873: level 187 is finished
dve2lts-sym, 193.929: level 188 is finished
dve2lts-sym, 194.948: level 189 is finished
dve2lts-sym, 195.931: level 190 is finished
dve2lts-sym, 196.876: level 191 is finished
dve2lts-sym, 197.790: level 192 is finished
dve2lts-sym, 198.660: level 193 is finished
dve2lts-sym, 199.497: level 194 is finished
dve2lts-sym, 200.299: level 195 is finished
dve2lts-sym, 201.065: level 196 is finished
dve2lts-sym, 201.802: level 197 is finished
dve2lts-sym, 202.500: level 198 is finished
dve2lts-sym, 203.168: level 199 is finished
dve2lts-sym, 203.799: level 200 is finished
dve2lts-sym, 204.395: level 201 is finished
dve2lts-sym, 204.961: level 202 is finished
dve2lts-sym, 205.497: level 203 is finished
dve2lts-sym, 206.007: level 204 is finished
dve2lts-sym, 206.489: level 205 is finished
dve2lts-sym, 206.939: level 206 is finished
dve2lts-sym, 207.359: level 207 is finished
dve2lts-sym, 207.751: level 208 is finished
dve2lts-sym, 208.115: level 209 is finished
dve2lts-sym, 208.454: level 210 is finished
dve2lts-sym, 208.772: level 211 is finished
dve2lts-sym, 209.071: level 212 is finished
dve2lts-sym, 209.356: level 213 is finished
dve2lts-sym, 209.621: level 214 is finished
dve2lts-sym, 209.866: level 215 is finished
dve2lts-sym, 210.096: level 216 is finished
dve2lts-sym, 210.315: level 217 is finished
dve2lts-sym, 210.517: level 218 is finished
dve2lts-sym, 210.702: level 219 is finished
dve2lts-sym, 210.864: level 220 is finished
dve2lts-sym, 211.017: level 221 is finished
dve2lts-sym, 211.156: level 222 is finished
dve2lts-sym, 211.285: level 223 is finished
dve2lts-sym, 211.400: level 224 is finished
dve2lts-sym, 211.506: level 225 is finished
dve2lts-sym, 211.603: level 226 is finished
dve2lts-sym, 211.693: level 227 is finished
dve2lts-sym, 211.775: level 228 is finished
dve2lts-sym, 211.848: level 229 is finished
dve2lts-sym, 211.916: level 230 is finished
dve2lts-sym, 211.978: level 231 is finished
dve2lts-sym, 212.034: level 232 is finished
dve2lts-sym, 212.086: level 233 is finished
dve2lts-sym, 212.134: level 234 is finished
dve2lts-sym, 212.176: level 235 is finished
dve2lts-sym, 212.214: level 236 is finished
dve2lts-sym, 212.248: level 237 is finished
dve2lts-sym, 212.276: level 238 is finished
dve2lts-sym, 212.302: level 239 is finished
dve2lts-sym, 212.323: level 240 is finished
dve2lts-sym, 212.341: level 241 is finished
dve2lts-sym, 212.357: level 242 is finished
dve2lts-sym, 212.370: level 243 is finished
dve2lts-sym, 212.382: level 244 is finished
dve2lts-sym, 212.393: level 245 is finished
dve2lts-sym, 212.402: level 246 is finished
dve2lts-sym, 212.411: level 247 is finished
dve2lts-sym, 212.419: level 248 is finished
dve2lts-sym, 212.427: level 249 is finished
dve2lts-sym, 212.435: level 250 is finished
dve2lts-sym, 212.442: level 251 is finished
dve2lts-sym, 212.449: level 252 is finished
dve2lts-sym, 212.455: level 253 is finished
dve2lts-sym, 212.460: level 254 is finished
dve2lts-sym, 212.466: level 255 is finished
dve2lts-sym, 212.470: level 256 is finished
dve2lts-sym, 212.475: level 257 is finished
dve2lts-sym, 212.479: level 258 is finished
dve2lts-sym, 212.482: level 259 is finished
dve2lts-sym, 212.486: level 260 is finished
dve2lts-sym, 212.489: level 261 is finished
dve2lts-sym, 212.491: level 262 is finished
dve2lts-sym, 212.494: level 263 is finished
dve2lts-sym, 212.496: level 264 is finished
dve2lts-sym, 212.498: level 265 is finished
dve2lts-sym, 212.500: level 266 is finished
dve2lts-sym, 212.502: level 267 is finished
dve2lts-sym, 212.503: level 268 is finished
dve2lts-sym, 212.504: level 269 is finished
dve2lts-sym, 212.506: level 270 is finished
dve2lts-sym, 212.507: level 271 is finished
dve2lts-sym, 212.508: level 272 is finished
dve2lts-sym, 212.509: level 273 is finished
dve2lts-sym, 212.510: level 274 is finished
dve2lts-sym, 212.511: level 275 is finished
dve2lts-sym, 212.512: level 276 is finished
dve2lts-sym, 212.513: level 277 is finished
dve2lts-sym, 212.513: level 278 is finished
dve2lts-sym, 212.514: level 279 is finished
dve2lts-sym, 212.514: level 280 is finished
dve2lts-sym, 212.514: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 212.514: reachability took 210.820 real 205.960 user 4.770 sys
dve2lts-sym, 212.514: counting visited states...
dve2lts-sym, 212.640: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 212.640: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
