Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.921: Regroup specification: gs
dve2lts-sym, 0.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.921: Regroup macro Cols: cs,cn
dve2lts-sym, 0.921: Regroup Column Sort
dve2lts-sym, 0.921: Regroup Column Nub
dve2lts-sym, 0.921: Regroup macro Rows: rs,rn
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regroup Row Nub
dve2lts-sym, 0.921: Regroup Column sWaps
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regrouping: 35->27 groups
dve2lts-sym, 0.924: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.925: Creating a multi-core ListDD domain.
dve2lts-sym, 2.019: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.021: got initial state
dve2lts-sym, 2.021: level 0 is finished
dve2lts-sym, 2.034: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.249: level 1 is finished
dve2lts-sym, 2.447: level 2 is finished
dve2lts-sym, 2.579: level 3 is finished
dve2lts-sym, 2.674: level 4 is finished
dve2lts-sym, 2.735: level 5 is finished
dve2lts-sym, 2.775: level 6 is finished
dve2lts-sym, 2.790: level 7 is finished
dve2lts-sym, 2.799: level 8 is finished
dve2lts-sym, 2.804: level 9 is finished
dve2lts-sym, 2.807: level 10 is finished
dve2lts-sym, 2.809: level 11 is finished
dve2lts-sym, 2.810: level 12 is finished
dve2lts-sym, 2.812: level 13 is finished
dve2lts-sym, 2.813: level 14 is finished
dve2lts-sym, 2.814: level 15 is finished
dve2lts-sym, 2.816: level 16 is finished
dve2lts-sym, 2.817: level 17 is finished
dve2lts-sym, 2.819: level 18 is finished
dve2lts-sym, 2.821: level 19 is finished
dve2lts-sym, 2.823: level 20 is finished
dve2lts-sym, 2.825: level 21 is finished
dve2lts-sym, 2.827: level 22 is finished
dve2lts-sym, 2.829: level 23 is finished
dve2lts-sym, 2.831: level 24 is finished
dve2lts-sym, 2.833: level 25 is finished
dve2lts-sym, 2.836: level 26 is finished
dve2lts-sym, 2.838: level 27 is finished
dve2lts-sym, 2.840: level 28 is finished
dve2lts-sym, 2.843: level 29 is finished
dve2lts-sym, 2.846: level 30 is finished
dve2lts-sym, 2.849: level 31 is finished
dve2lts-sym, 2.852: level 32 is finished
dve2lts-sym, 2.855: level 33 is finished
dve2lts-sym, 2.857: level 34 is finished
dve2lts-sym, 2.861: level 35 is finished
dve2lts-sym, 2.864: level 36 is finished
dve2lts-sym, 2.867: level 37 is finished
dve2lts-sym, 2.871: level 38 is finished
dve2lts-sym, 2.874: level 39 is finished
dve2lts-sym, 2.878: level 40 is finished
dve2lts-sym, 2.882: level 41 is finished
dve2lts-sym, 2.886: level 42 is finished
dve2lts-sym, 2.890: level 43 is finished
dve2lts-sym, 2.894: level 44 is finished
dve2lts-sym, 2.899: level 45 is finished
dve2lts-sym, 2.903: level 46 is finished
dve2lts-sym, 2.908: level 47 is finished
dve2lts-sym, 2.913: level 48 is finished
dve2lts-sym, 2.918: level 49 is finished
dve2lts-sym, 2.923: level 50 is finished
dve2lts-sym, 2.928: level 51 is finished
dve2lts-sym, 2.933: level 52 is finished
dve2lts-sym, 2.938: level 53 is finished
dve2lts-sym, 2.944: level 54 is finished
dve2lts-sym, 2.950: level 55 is finished
dve2lts-sym, 2.956: level 56 is finished
dve2lts-sym, 2.962: level 57 is finished
dve2lts-sym, 2.968: level 58 is finished
dve2lts-sym, 2.974: level 59 is finished
dve2lts-sym, 2.980: level 60 is finished
dve2lts-sym, 2.987: level 61 is finished
dve2lts-sym, 2.994: level 62 is finished
dve2lts-sym, 3.001: level 63 is finished
dve2lts-sym, 3.008: level 64 is finished
dve2lts-sym, 3.016: level 65 is finished
dve2lts-sym, 3.023: level 66 is finished
dve2lts-sym, 3.031: level 67 is finished
dve2lts-sym, 3.039: level 68 is finished
dve2lts-sym, 3.047: level 69 is finished
dve2lts-sym, 3.056: level 70 is finished
dve2lts-sym, 3.064: level 71 is finished
dve2lts-sym, 3.073: level 72 is finished
dve2lts-sym, 3.082: level 73 is finished
dve2lts-sym, 3.091: level 74 is finished
dve2lts-sym, 3.101: level 75 is finished
dve2lts-sym, 3.111: level 76 is finished
dve2lts-sym, 3.120: level 77 is finished
dve2lts-sym, 3.131: level 78 is finished
dve2lts-sym, 3.141: level 79 is finished
dve2lts-sym, 3.152: level 80 is finished
dve2lts-sym, 3.162: level 81 is finished
dve2lts-sym, 3.174: level 82 is finished
dve2lts-sym, 3.186: level 83 is finished
dve2lts-sym, 3.202: level 84 is finished
dve2lts-sym, 3.215: level 85 is finished
dve2lts-sym, 3.227: level 86 is finished
dve2lts-sym, 3.240: level 87 is finished
dve2lts-sym, 3.253: level 88 is finished
dve2lts-sym, 3.266: level 89 is finished
dve2lts-sym, 3.280: level 90 is finished
dve2lts-sym, 3.294: level 91 is finished
dve2lts-sym, 3.308: level 92 is finished
dve2lts-sym, 3.322: level 93 is finished
dve2lts-sym, 3.337: level 94 is finished
dve2lts-sym, 3.351: level 95 is finished
dve2lts-sym, 3.365: level 96 is finished
dve2lts-sym, 3.380: level 97 is finished
dve2lts-sym, 3.395: level 98 is finished
dve2lts-sym, 3.415: level 99 is finished
dve2lts-sym, 3.433: level 100 is finished
dve2lts-sym, 3.449: level 101 is finished
dve2lts-sym, 3.466: level 102 is finished
dve2lts-sym, 3.483: level 103 is finished
dve2lts-sym, 3.503: level 104 is finished
dve2lts-sym, 3.521: level 105 is finished
dve2lts-sym, 3.540: level 106 is finished
dve2lts-sym, 3.558: level 107 is finished
dve2lts-sym, 3.576: level 108 is finished
dve2lts-sym, 3.595: level 109 is finished
dve2lts-sym, 3.614: level 110 is finished
dve2lts-sym, 3.633: level 111 is finished
dve2lts-sym, 3.652: level 112 is finished
dve2lts-sym, 3.671: level 113 is finished
dve2lts-sym, 3.690: level 114 is finished
dve2lts-sym, 3.709: level 115 is finished
dve2lts-sym, 3.730: level 116 is finished
dve2lts-sym, 3.751: level 117 is finished
dve2lts-sym, 3.773: level 118 is finished
dve2lts-sym, 3.793: level 119 is finished
dve2lts-sym, 3.817: level 120 is finished
dve2lts-sym, 3.837: level 121 is finished
dve2lts-sym, 3.858: level 122 is finished
dve2lts-sym, 3.880: level 123 is finished
dve2lts-sym, 3.900: level 124 is finished
dve2lts-sym, 3.920: level 125 is finished
dve2lts-sym, 3.941: level 126 is finished
dve2lts-sym, 3.962: level 127 is finished
dve2lts-sym, 3.980: level 128 is finished
dve2lts-sym, 4.002: level 129 is finished
dve2lts-sym, 4.021: level 130 is finished
dve2lts-sym, 4.041: level 131 is finished
dve2lts-sym, 4.059: level 132 is finished
dve2lts-sym, 4.078: level 133 is finished
dve2lts-sym, 4.097: level 134 is finished
dve2lts-sym, 4.116: level 135 is finished
dve2lts-sym, 4.136: level 136 is finished
dve2lts-sym, 4.155: level 137 is finished
dve2lts-sym, 4.174: level 138 is finished
dve2lts-sym, 4.192: level 139 is finished
dve2lts-sym, 4.215: level 140 is finished
dve2lts-sym, 4.233: level 141 is finished
dve2lts-sym, 4.250: level 142 is finished
dve2lts-sym, 4.268: level 143 is finished
dve2lts-sym, 4.284: level 144 is finished
dve2lts-sym, 4.300: level 145 is finished
dve2lts-sym, 4.316: level 146 is finished
dve2lts-sym, 4.333: level 147 is finished
dve2lts-sym, 4.348: level 148 is finished
dve2lts-sym, 4.363: level 149 is finished
dve2lts-sym, 4.380: level 150 is finished
dve2lts-sym, 4.399: level 151 is finished
dve2lts-sym, 4.415: level 152 is finished
dve2lts-sym, 4.431: level 153 is finished
dve2lts-sym, 4.447: level 154 is finished
dve2lts-sym, 4.461: level 155 is finished
dve2lts-sym, 4.476: level 156 is finished
dve2lts-sym, 4.490: level 157 is finished
dve2lts-sym, 4.505: level 158 is finished
dve2lts-sym, 4.518: level 159 is finished
dve2lts-sym, 4.532: level 160 is finished
dve2lts-sym, 4.546: level 161 is finished
dve2lts-sym, 4.560: level 162 is finished
dve2lts-sym, 4.573: level 163 is finished
dve2lts-sym, 4.587: level 164 is finished
dve2lts-sym, 4.602: level 165 is finished
dve2lts-sym, 4.616: level 166 is finished
dve2lts-sym, 4.629: level 167 is finished
dve2lts-sym, 4.642: level 168 is finished
dve2lts-sym, 4.655: level 169 is finished
dve2lts-sym, 4.666: level 170 is finished
dve2lts-sym, 4.678: level 171 is finished
dve2lts-sym, 4.689: level 172 is finished
dve2lts-sym, 4.701: level 173 is finished
dve2lts-sym, 4.712: level 174 is finished
dve2lts-sym, 4.722: level 175 is finished
dve2lts-sym, 4.733: level 176 is finished
dve2lts-sym, 4.744: level 177 is finished
dve2lts-sym, 4.755: level 178 is finished
dve2lts-sym, 4.765: level 179 is finished
dve2lts-sym, 4.776: level 180 is finished
dve2lts-sym, 4.787: level 181 is finished
dve2lts-sym, 4.800: level 182 is finished
dve2lts-sym, 4.810: level 183 is finished
dve2lts-sym, 4.819: level 184 is finished
dve2lts-sym, 4.828: level 185 is finished
dve2lts-sym, 4.837: level 186 is finished
dve2lts-sym, 4.845: level 187 is finished
dve2lts-sym, 4.854: level 188 is finished
dve2lts-sym, 4.862: level 189 is finished
dve2lts-sym, 4.870: level 190 is finished
dve2lts-sym, 4.878: level 191 is finished
dve2lts-sym, 4.885: level 192 is finished
dve2lts-sym, 4.892: level 193 is finished
dve2lts-sym, 4.900: level 194 is finished
dve2lts-sym, 4.907: level 195 is finished
dve2lts-sym, 4.915: level 196 is finished
dve2lts-sym, 4.922: level 197 is finished
dve2lts-sym, 4.928: level 198 is finished
dve2lts-sym, 4.935: level 199 is finished
dve2lts-sym, 4.941: level 200 is finished
dve2lts-sym, 4.947: level 201 is finished
dve2lts-sym, 4.954: level 202 is finished
dve2lts-sym, 4.960: level 203 is finished
dve2lts-sym, 4.966: level 204 is finished
dve2lts-sym, 4.971: level 205 is finished
dve2lts-sym, 4.978: level 206 is finished
dve2lts-sym, 4.983: level 207 is finished
dve2lts-sym, 4.988: level 208 is finished
dve2lts-sym, 4.993: level 209 is finished
dve2lts-sym, 5.001: level 210 is finished
dve2lts-sym, 5.005: level 211 is finished
dve2lts-sym, 5.010: level 212 is finished
dve2lts-sym, 5.015: level 213 is finished
dve2lts-sym, 5.020: level 214 is finished
dve2lts-sym, 5.024: level 215 is finished
dve2lts-sym, 5.029: level 216 is finished
dve2lts-sym, 5.035: level 217 is finished
dve2lts-sym, 5.039: level 218 is finished
dve2lts-sym, 5.043: level 219 is finished
dve2lts-sym, 5.047: level 220 is finished
dve2lts-sym, 5.052: level 221 is finished
dve2lts-sym, 5.056: level 222 is finished
dve2lts-sym, 5.060: level 223 is finished
dve2lts-sym, 5.064: level 224 is finished
dve2lts-sym, 5.067: level 225 is finished
dve2lts-sym, 5.071: level 226 is finished
dve2lts-sym, 5.075: level 227 is finished
dve2lts-sym, 5.079: level 228 is finished
dve2lts-sym, 5.083: level 229 is finished
dve2lts-sym, 5.086: level 230 is finished
dve2lts-sym, 5.089: level 231 is finished
dve2lts-sym, 5.093: level 232 is finished
dve2lts-sym, 5.096: level 233 is finished
dve2lts-sym, 5.099: level 234 is finished
dve2lts-sym, 5.103: level 235 is finished
dve2lts-sym, 5.106: level 236 is finished
dve2lts-sym, 5.109: level 237 is finished
dve2lts-sym, 5.112: level 238 is finished
dve2lts-sym, 5.115: level 239 is finished
dve2lts-sym, 5.118: level 240 is finished
dve2lts-sym, 5.121: level 241 is finished
dve2lts-sym, 5.124: level 242 is finished
dve2lts-sym, 5.127: level 243 is finished
dve2lts-sym, 5.130: level 244 is finished
dve2lts-sym, 5.132: level 245 is finished
dve2lts-sym, 5.135: level 246 is finished
dve2lts-sym, 5.138: level 247 is finished
dve2lts-sym, 5.141: level 248 is finished
dve2lts-sym, 5.144: level 249 is finished
dve2lts-sym, 5.146: level 250 is finished
dve2lts-sym, 5.149: level 251 is finished
dve2lts-sym, 5.151: level 252 is finished
dve2lts-sym, 5.154: level 253 is finished
dve2lts-sym, 5.157: level 254 is finished
dve2lts-sym, 5.159: level 255 is finished
dve2lts-sym, 5.162: level 256 is finished
dve2lts-sym, 5.164: level 257 is finished
dve2lts-sym, 5.167: level 258 is finished
dve2lts-sym, 5.169: level 259 is finished
dve2lts-sym, 5.172: level 260 is finished
dve2lts-sym, 5.174: level 261 is finished
dve2lts-sym, 5.176: level 262 is finished
dve2lts-sym, 5.179: level 263 is finished
dve2lts-sym, 5.181: level 264 is finished
dve2lts-sym, 5.183: level 265 is finished
dve2lts-sym, 5.185: level 266 is finished
dve2lts-sym, 5.188: level 267 is finished
dve2lts-sym, 5.190: level 268 is finished
dve2lts-sym, 5.192: level 269 is finished
dve2lts-sym, 5.194: level 270 is finished
dve2lts-sym, 5.200: level 271 is finished
dve2lts-sym, 5.202: level 272 is finished
dve2lts-sym, 5.204: level 273 is finished
dve2lts-sym, 5.206: level 274 is finished
dve2lts-sym, 5.208: level 275 is finished
dve2lts-sym, 5.211: level 276 is finished
dve2lts-sym, 5.213: level 277 is finished
dve2lts-sym, 5.215: level 278 is finished
dve2lts-sym, 5.217: level 279 is finished
dve2lts-sym, 5.219: level 280 is finished
dve2lts-sym, 5.221: level 281 is finished
dve2lts-sym, 5.223: level 282 is finished
dve2lts-sym, 5.225: level 283 is finished
dve2lts-sym, 5.227: level 284 is finished
dve2lts-sym, 5.230: level 285 is finished
dve2lts-sym, 5.232: level 286 is finished
dve2lts-sym, 5.234: level 287 is finished
dve2lts-sym, 5.236: level 288 is finished
dve2lts-sym, 5.238: level 289 is finished
dve2lts-sym, 5.240: level 290 is finished
dve2lts-sym, 5.242: level 291 is finished
dve2lts-sym, 5.243: level 292 is finished
dve2lts-sym, 5.245: level 293 is finished
dve2lts-sym, 5.247: level 294 is finished
dve2lts-sym, 5.249: level 295 is finished
dve2lts-sym, 5.251: level 296 is finished
dve2lts-sym, 5.252: level 297 is finished
dve2lts-sym, 5.254: level 298 is finished
dve2lts-sym, 5.256: level 299 is finished
dve2lts-sym, 5.257: level 300 is finished
dve2lts-sym, 5.259: level 301 is finished
dve2lts-sym, 5.261: level 302 is finished
dve2lts-sym, 5.262: level 303 is finished
dve2lts-sym, 5.264: level 304 is finished
dve2lts-sym, 5.265: level 305 is finished
dve2lts-sym, 5.267: level 306 is finished
dve2lts-sym, 5.269: level 307 is finished
dve2lts-sym, 5.270: level 308 is finished
dve2lts-sym, 5.272: level 309 is finished
dve2lts-sym, 5.273: level 310 is finished
dve2lts-sym, 5.275: level 311 is finished
dve2lts-sym, 5.276: level 312 is finished
dve2lts-sym, 5.278: level 313 is finished
dve2lts-sym, 5.279: level 314 is finished
dve2lts-sym, 5.280: level 315 is finished
dve2lts-sym, 5.282: level 316 is finished
dve2lts-sym, 5.283: level 317 is finished
dve2lts-sym, 5.284: level 318 is finished
dve2lts-sym, 5.286: level 319 is finished
dve2lts-sym, 5.287: level 320 is finished
dve2lts-sym, 5.288: level 321 is finished
dve2lts-sym, 5.290: level 322 is finished
dve2lts-sym, 5.291: level 323 is finished
dve2lts-sym, 5.293: level 324 is finished
dve2lts-sym, 5.294: level 325 is finished
dve2lts-sym, 5.295: level 326 is finished
dve2lts-sym, 5.297: level 327 is finished
dve2lts-sym, 5.298: level 328 is finished
dve2lts-sym, 5.299: level 329 is finished
dve2lts-sym, 5.300: level 330 is finished
dve2lts-sym, 5.302: level 331 is finished
dve2lts-sym, 5.303: level 332 is finished
dve2lts-sym, 5.304: level 333 is finished
dve2lts-sym, 5.305: level 334 is finished
dve2lts-sym, 5.306: level 335 is finished
dve2lts-sym, 5.308: level 336 is finished
dve2lts-sym, 5.309: level 337 is finished
dve2lts-sym, 5.310: level 338 is finished
dve2lts-sym, 5.311: level 339 is finished
dve2lts-sym, 5.312: level 340 is finished
dve2lts-sym, 5.313: level 341 is finished
dve2lts-sym, 5.315: level 342 is finished
dve2lts-sym, 5.316: level 343 is finished
dve2lts-sym, 5.317: level 344 is finished
dve2lts-sym, 5.319: level 345 is finished
dve2lts-sym, 5.320: level 346 is finished
dve2lts-sym, 5.321: level 347 is finished
dve2lts-sym, 5.322: level 348 is finished
dve2lts-sym, 5.323: level 349 is finished
dve2lts-sym, 5.324: level 350 is finished
dve2lts-sym, 5.325: level 351 is finished
dve2lts-sym, 5.326: level 352 is finished
dve2lts-sym, 5.327: level 353 is finished
dve2lts-sym, 5.328: level 354 is finished
dve2lts-sym, 5.329: level 355 is finished
dve2lts-sym, 5.330: level 356 is finished
dve2lts-sym, 5.331: level 357 is finished
dve2lts-sym, 5.332: level 358 is finished
dve2lts-sym, 5.333: level 359 is finished
dve2lts-sym, 5.334: level 360 is finished
dve2lts-sym, 5.335: level 361 is finished
dve2lts-sym, 5.336: level 362 is finished
dve2lts-sym, 5.337: level 363 is finished
dve2lts-sym, 5.338: level 364 is finished
dve2lts-sym, 5.339: level 365 is finished
dve2lts-sym, 5.339: level 366 is finished
dve2lts-sym, 5.340: level 367 is finished
dve2lts-sym, 5.341: level 368 is finished
dve2lts-sym, 5.342: level 369 is finished
dve2lts-sym, 5.343: level 370 is finished
dve2lts-sym, 5.344: level 371 is finished
dve2lts-sym, 5.345: level 372 is finished
dve2lts-sym, 5.345: level 373 is finished
dve2lts-sym, 5.346: level 374 is finished
dve2lts-sym, 5.347: level 375 is finished
dve2lts-sym, 5.348: level 376 is finished
dve2lts-sym, 5.349: level 377 is finished
dve2lts-sym, 5.349: level 378 is finished
dve2lts-sym, 5.350: level 379 is finished
dve2lts-sym, 5.351: level 380 is finished
dve2lts-sym, 5.352: level 381 is finished
dve2lts-sym, 5.352: level 382 is finished
dve2lts-sym, 5.353: level 383 is finished
dve2lts-sym, 5.354: level 384 is finished
dve2lts-sym, 5.354: level 385 is finished
dve2lts-sym, 5.355: level 386 is finished
dve2lts-sym, 5.356: level 387 is finished
dve2lts-sym, 5.356: level 388 is finished
dve2lts-sym, 5.357: level 389 is finished
dve2lts-sym, 5.358: level 390 is finished
dve2lts-sym, 5.358: level 391 is finished
dve2lts-sym, 5.359: level 392 is finished
dve2lts-sym, 5.360: level 393 is finished
dve2lts-sym, 5.360: level 394 is finished
dve2lts-sym, 5.361: level 395 is finished
dve2lts-sym, 5.362: level 396 is finished
dve2lts-sym, 5.362: level 397 is finished
dve2lts-sym, 5.363: level 398 is finished
dve2lts-sym, 5.363: level 399 is finished
dve2lts-sym, 5.364: level 400 is finished
dve2lts-sym, 5.365: level 401 is finished
dve2lts-sym, 5.365: level 402 is finished
dve2lts-sym, 5.366: level 403 is finished
dve2lts-sym, 5.366: level 404 is finished
dve2lts-sym, 5.367: level 405 is finished
dve2lts-sym, 5.367: level 406 is finished
dve2lts-sym, 5.368: level 407 is finished
dve2lts-sym, 5.368: level 408 is finished
dve2lts-sym, 5.369: level 409 is finished
dve2lts-sym, 5.369: level 410 is finished
dve2lts-sym, 5.370: level 411 is finished
dve2lts-sym, 5.371: level 412 is finished
dve2lts-sym, 5.371: level 413 is finished
dve2lts-sym, 5.372: level 414 is finished
dve2lts-sym, 5.372: level 415 is finished
dve2lts-sym, 5.373: level 416 is finished
dve2lts-sym, 5.373: level 417 is finished
dve2lts-sym, 5.374: level 418 is finished
dve2lts-sym, 5.374: level 419 is finished
dve2lts-sym, 5.375: level 420 is finished
dve2lts-sym, 5.375: level 421 is finished
dve2lts-sym, 5.376: level 422 is finished
dve2lts-sym, 5.376: level 423 is finished
dve2lts-sym, 5.377: level 424 is finished
dve2lts-sym, 5.377: level 425 is finished
dve2lts-sym, 5.378: level 426 is finished
dve2lts-sym, 5.378: level 427 is finished
dve2lts-sym, 5.379: level 428 is finished
dve2lts-sym, 5.379: level 429 is finished
dve2lts-sym, 5.379: level 430 is finished
dve2lts-sym, 5.380: level 431 is finished
dve2lts-sym, 5.380: level 432 is finished
dve2lts-sym, 5.381: level 433 is finished
dve2lts-sym, 5.381: level 434 is finished
dve2lts-sym, 5.382: level 435 is finished
dve2lts-sym, 5.382: level 436 is finished
dve2lts-sym, 5.382: level 437 is finished
dve2lts-sym, 5.383: level 438 is finished
dve2lts-sym, 5.383: level 439 is finished
dve2lts-sym, 5.384: level 440 is finished
dve2lts-sym, 5.384: level 441 is finished
dve2lts-sym, 5.385: level 442 is finished
dve2lts-sym, 5.385: level 443 is finished
dve2lts-sym, 5.385: level 444 is finished
dve2lts-sym, 5.386: level 445 is finished
dve2lts-sym, 5.386: level 446 is finished
dve2lts-sym, 5.386: level 447 is finished
dve2lts-sym, 5.387: level 448 is finished
dve2lts-sym, 5.387: level 449 is finished
dve2lts-sym, 5.388: level 450 is finished
dve2lts-sym, 5.388: level 451 is finished
dve2lts-sym, 5.388: level 452 is finished
dve2lts-sym, 5.389: level 453 is finished
dve2lts-sym, 5.389: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 5.389: reachability took 3.370 real 150.810 user 9.920 sys
dve2lts-sym, 5.389: counting visited states...
dve2lts-sym, 5.400: counting took 0.010 real 0.540 user 0.000 sys
dve2lts-sym, 5.400: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
