Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regrouping: 35->27 groups
dve2lts-sym, 0.926: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.926: Creating a multi-core ListDD domain.
dve2lts-sym, 1.768: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.787: got initial state
dve2lts-sym, 1.788: level 0 is finished
dve2lts-sym, 1.796: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.991: level 1 is finished
dve2lts-sym, 2.191: level 2 is finished
dve2lts-sym, 2.320: level 3 is finished
dve2lts-sym, 2.419: level 4 is finished
dve2lts-sym, 2.488: level 5 is finished
dve2lts-sym, 2.532: level 6 is finished
dve2lts-sym, 2.548: level 7 is finished
dve2lts-sym, 2.569: level 8 is finished
dve2lts-sym, 2.575: level 9 is finished
dve2lts-sym, 2.578: level 10 is finished
dve2lts-sym, 2.579: level 11 is finished
dve2lts-sym, 2.581: level 12 is finished
dve2lts-sym, 2.582: level 13 is finished
dve2lts-sym, 2.584: level 14 is finished
dve2lts-sym, 2.585: level 15 is finished
dve2lts-sym, 2.587: level 16 is finished
dve2lts-sym, 2.589: level 17 is finished
dve2lts-sym, 2.591: level 18 is finished
dve2lts-sym, 2.593: level 19 is finished
dve2lts-sym, 2.595: level 20 is finished
dve2lts-sym, 2.598: level 21 is finished
dve2lts-sym, 2.600: level 22 is finished
dve2lts-sym, 2.603: level 23 is finished
dve2lts-sym, 2.606: level 24 is finished
dve2lts-sym, 2.609: level 25 is finished
dve2lts-sym, 2.612: level 26 is finished
dve2lts-sym, 2.615: level 27 is finished
dve2lts-sym, 2.618: level 28 is finished
dve2lts-sym, 2.621: level 29 is finished
dve2lts-sym, 2.625: level 30 is finished
dve2lts-sym, 2.629: level 31 is finished
dve2lts-sym, 2.632: level 32 is finished
dve2lts-sym, 2.636: level 33 is finished
dve2lts-sym, 2.641: level 34 is finished
dve2lts-sym, 2.645: level 35 is finished
dve2lts-sym, 2.667: level 36 is finished
dve2lts-sym, 2.672: level 37 is finished
dve2lts-sym, 2.677: level 38 is finished
dve2lts-sym, 2.682: level 39 is finished
dve2lts-sym, 2.687: level 40 is finished
dve2lts-sym, 2.693: level 41 is finished
dve2lts-sym, 2.698: level 42 is finished
dve2lts-sym, 2.704: level 43 is finished
dve2lts-sym, 2.710: level 44 is finished
dve2lts-sym, 2.717: level 45 is finished
dve2lts-sym, 2.724: level 46 is finished
dve2lts-sym, 2.731: level 47 is finished
dve2lts-sym, 2.738: level 48 is finished
dve2lts-sym, 2.746: level 49 is finished
dve2lts-sym, 2.770: level 50 is finished
dve2lts-sym, 2.779: level 51 is finished
dve2lts-sym, 2.788: level 52 is finished
dve2lts-sym, 2.797: level 53 is finished
dve2lts-sym, 2.806: level 54 is finished
dve2lts-sym, 2.815: level 55 is finished
dve2lts-sym, 2.825: level 56 is finished
dve2lts-sym, 2.836: level 57 is finished
dve2lts-sym, 2.847: level 58 is finished
dve2lts-sym, 2.871: level 59 is finished
dve2lts-sym, 2.882: level 60 is finished
dve2lts-sym, 2.894: level 61 is finished
dve2lts-sym, 2.906: level 62 is finished
dve2lts-sym, 2.918: level 63 is finished
dve2lts-sym, 2.930: level 64 is finished
dve2lts-sym, 2.944: level 65 is finished
dve2lts-sym, 2.976: level 66 is finished
dve2lts-sym, 2.991: level 67 is finished
dve2lts-sym, 3.008: level 68 is finished
dve2lts-sym, 3.022: level 69 is finished
dve2lts-sym, 3.038: level 70 is finished
dve2lts-sym, 3.069: level 71 is finished
dve2lts-sym, 3.086: level 72 is finished
dve2lts-sym, 3.104: level 73 is finished
dve2lts-sym, 3.121: level 74 is finished
dve2lts-sym, 3.140: level 75 is finished
dve2lts-sym, 3.174: level 76 is finished
dve2lts-sym, 3.194: level 77 is finished
dve2lts-sym, 3.214: level 78 is finished
dve2lts-sym, 3.236: level 79 is finished
dve2lts-sym, 3.273: level 80 is finished
dve2lts-sym, 3.296: level 81 is finished
dve2lts-sym, 3.319: level 82 is finished
dve2lts-sym, 3.344: level 83 is finished
dve2lts-sym, 3.386: level 84 is finished
dve2lts-sym, 3.412: level 85 is finished
dve2lts-sym, 3.438: level 86 is finished
dve2lts-sym, 3.479: level 87 is finished
dve2lts-sym, 3.506: level 88 is finished
dve2lts-sym, 3.532: level 89 is finished
dve2lts-sym, 3.578: level 90 is finished
dve2lts-sym, 3.607: level 91 is finished
dve2lts-sym, 3.638: level 92 is finished
dve2lts-sym, 3.688: level 93 is finished
dve2lts-sym, 3.721: level 94 is finished
dve2lts-sym, 3.770: level 95 is finished
dve2lts-sym, 3.804: level 96 is finished
dve2lts-sym, 3.837: level 97 is finished
dve2lts-sym, 3.888: level 98 is finished
dve2lts-sym, 3.924: level 99 is finished
dve2lts-sym, 3.974: level 100 is finished
dve2lts-sym, 4.012: level 101 is finished
dve2lts-sym, 4.067: level 102 is finished
dve2lts-sym, 4.107: level 103 is finished
dve2lts-sym, 4.164: level 104 is finished
dve2lts-sym, 4.208: level 105 is finished
dve2lts-sym, 4.266: level 106 is finished
dve2lts-sym, 4.310: level 107 is finished
dve2lts-sym, 4.370: level 108 is finished
dve2lts-sym, 4.413: level 109 is finished
dve2lts-sym, 4.474: level 110 is finished
dve2lts-sym, 4.519: level 111 is finished
dve2lts-sym, 4.593: level 112 is finished
dve2lts-sym, 4.642: level 113 is finished
dve2lts-sym, 4.706: level 114 is finished
dve2lts-sym, 4.772: level 115 is finished
dve2lts-sym, 4.824: level 116 is finished
dve2lts-sym, 4.893: level 117 is finished
dve2lts-sym, 4.941: level 118 is finished
dve2lts-sym, 5.009: level 119 is finished
dve2lts-sym, 5.076: level 120 is finished
dve2lts-sym, 5.133: level 121 is finished
dve2lts-sym, 5.205: level 122 is finished
dve2lts-sym, 5.273: level 123 is finished
dve2lts-sym, 5.329: level 124 is finished
dve2lts-sym, 5.402: level 125 is finished
dve2lts-sym, 5.460: level 126 is finished
dve2lts-sym, 5.515: level 127 is finished
dve2lts-sym, 5.577: level 128 is finished
dve2lts-sym, 5.635: level 129 is finished
dve2lts-sym, 5.698: level 130 is finished
dve2lts-sym, 5.762: level 131 is finished
dve2lts-sym, 5.826: level 132 is finished
dve2lts-sym, 5.890: level 133 is finished
dve2lts-sym, 5.956: level 134 is finished
dve2lts-sym, 6.018: level 135 is finished
dve2lts-sym, 6.084: level 136 is finished
dve2lts-sym, 6.143: level 137 is finished
dve2lts-sym, 6.209: level 138 is finished
dve2lts-sym, 6.277: level 139 is finished
dve2lts-sym, 6.339: level 140 is finished
dve2lts-sym, 6.405: level 141 is finished
dve2lts-sym, 6.470: level 142 is finished
dve2lts-sym, 6.535: level 143 is finished
dve2lts-sym, 6.604: level 144 is finished
dve2lts-sym, 6.672: level 145 is finished
dve2lts-sym, 6.734: level 146 is finished
dve2lts-sym, 6.803: level 147 is finished
dve2lts-sym, 6.870: level 148 is finished
dve2lts-sym, 6.926: level 149 is finished
dve2lts-sym, 6.991: level 150 is finished
dve2lts-sym, 7.051: level 151 is finished
dve2lts-sym, 7.114: level 152 is finished
dve2lts-sym, 7.173: level 153 is finished
dve2lts-sym, 7.235: level 154 is finished
dve2lts-sym, 7.304: level 155 is finished
dve2lts-sym, 7.365: level 156 is finished
dve2lts-sym, 7.419: level 157 is finished
dve2lts-sym, 7.474: level 158 is finished
dve2lts-sym, 7.527: level 159 is finished
dve2lts-sym, 7.585: level 160 is finished
dve2lts-sym, 7.639: level 161 is finished
dve2lts-sym, 7.692: level 162 is finished
dve2lts-sym, 7.745: level 163 is finished
dve2lts-sym, 7.794: level 164 is finished
dve2lts-sym, 7.842: level 165 is finished
dve2lts-sym, 7.890: level 166 is finished
dve2lts-sym, 7.937: level 167 is finished
dve2lts-sym, 7.983: level 168 is finished
dve2lts-sym, 8.028: level 169 is finished
dve2lts-sym, 8.073: level 170 is finished
dve2lts-sym, 8.118: level 171 is finished
dve2lts-sym, 8.162: level 172 is finished
dve2lts-sym, 8.205: level 173 is finished
dve2lts-sym, 8.248: level 174 is finished
dve2lts-sym, 8.288: level 175 is finished
dve2lts-sym, 8.331: level 176 is finished
dve2lts-sym, 8.371: level 177 is finished
dve2lts-sym, 8.410: level 178 is finished
dve2lts-sym, 8.449: level 179 is finished
dve2lts-sym, 8.488: level 180 is finished
dve2lts-sym, 8.525: level 181 is finished
dve2lts-sym, 8.562: level 182 is finished
dve2lts-sym, 8.597: level 183 is finished
dve2lts-sym, 8.631: level 184 is finished
dve2lts-sym, 8.665: level 185 is finished
dve2lts-sym, 8.699: level 186 is finished
dve2lts-sym, 8.730: level 187 is finished
dve2lts-sym, 8.761: level 188 is finished
dve2lts-sym, 8.793: level 189 is finished
dve2lts-sym, 8.823: level 190 is finished
dve2lts-sym, 8.853: level 191 is finished
dve2lts-sym, 8.881: level 192 is finished
dve2lts-sym, 8.907: level 193 is finished
dve2lts-sym, 8.933: level 194 is finished
dve2lts-sym, 8.957: level 195 is finished
dve2lts-sym, 8.981: level 196 is finished
dve2lts-sym, 9.003: level 197 is finished
dve2lts-sym, 9.025: level 198 is finished
dve2lts-sym, 9.046: level 199 is finished
dve2lts-sym, 9.068: level 200 is finished
dve2lts-sym, 9.086: level 201 is finished
dve2lts-sym, 9.105: level 202 is finished
dve2lts-sym, 9.123: level 203 is finished
dve2lts-sym, 9.139: level 204 is finished
dve2lts-sym, 9.156: level 205 is finished
dve2lts-sym, 9.170: level 206 is finished
dve2lts-sym, 9.184: level 207 is finished
dve2lts-sym, 9.197: level 208 is finished
dve2lts-sym, 9.210: level 209 is finished
dve2lts-sym, 9.222: level 210 is finished
dve2lts-sym, 9.234: level 211 is finished
dve2lts-sym, 9.244: level 212 is finished
dve2lts-sym, 9.254: level 213 is finished
dve2lts-sym, 9.264: level 214 is finished
dve2lts-sym, 9.273: level 215 is finished
dve2lts-sym, 9.282: level 216 is finished
dve2lts-sym, 9.291: level 217 is finished
dve2lts-sym, 9.299: level 218 is finished
dve2lts-sym, 9.307: level 219 is finished
dve2lts-sym, 9.314: level 220 is finished
dve2lts-sym, 9.320: level 221 is finished
dve2lts-sym, 9.326: level 222 is finished
dve2lts-sym, 9.333: level 223 is finished
dve2lts-sym, 9.338: level 224 is finished
dve2lts-sym, 9.342: level 225 is finished
dve2lts-sym, 9.347: level 226 is finished
dve2lts-sym, 9.353: level 227 is finished
dve2lts-sym, 9.357: level 228 is finished
dve2lts-sym, 9.361: level 229 is finished
dve2lts-sym, 9.365: level 230 is finished
dve2lts-sym, 9.368: level 231 is finished
dve2lts-sym, 9.372: level 232 is finished
dve2lts-sym, 9.375: level 233 is finished
dve2lts-sym, 9.378: level 234 is finished
dve2lts-sym, 9.381: level 235 is finished
dve2lts-sym, 9.383: level 236 is finished
dve2lts-sym, 9.386: level 237 is finished
dve2lts-sym, 9.388: level 238 is finished
dve2lts-sym, 9.390: level 239 is finished
dve2lts-sym, 9.392: level 240 is finished
dve2lts-sym, 9.393: level 241 is finished
dve2lts-sym, 9.395: level 242 is finished
dve2lts-sym, 9.397: level 243 is finished
dve2lts-sym, 9.398: level 244 is finished
dve2lts-sym, 9.400: level 245 is finished
dve2lts-sym, 9.401: level 246 is finished
dve2lts-sym, 9.402: level 247 is finished
dve2lts-sym, 9.403: level 248 is finished
dve2lts-sym, 9.405: level 249 is finished
dve2lts-sym, 9.406: level 250 is finished
dve2lts-sym, 9.407: level 251 is finished
dve2lts-sym, 9.408: level 252 is finished
dve2lts-sym, 9.409: level 253 is finished
dve2lts-sym, 9.410: level 254 is finished
dve2lts-sym, 9.411: level 255 is finished
dve2lts-sym, 9.412: level 256 is finished
dve2lts-sym, 9.413: level 257 is finished
dve2lts-sym, 9.414: level 258 is finished
dve2lts-sym, 9.415: level 259 is finished
dve2lts-sym, 9.415: level 260 is finished
dve2lts-sym, 9.416: level 261 is finished
dve2lts-sym, 9.417: level 262 is finished
dve2lts-sym, 9.418: level 263 is finished
dve2lts-sym, 9.419: level 264 is finished
dve2lts-sym, 9.419: level 265 is finished
dve2lts-sym, 9.420: level 266 is finished
dve2lts-sym, 9.421: level 267 is finished
dve2lts-sym, 9.421: level 268 is finished
dve2lts-sym, 9.422: level 269 is finished
dve2lts-sym, 9.423: level 270 is finished
dve2lts-sym, 9.423: level 271 is finished
dve2lts-sym, 9.424: level 272 is finished
dve2lts-sym, 9.425: level 273 is finished
dve2lts-sym, 9.425: level 274 is finished
dve2lts-sym, 9.426: level 275 is finished
dve2lts-sym, 9.427: level 276 is finished
dve2lts-sym, 9.427: level 277 is finished
dve2lts-sym, 9.428: level 278 is finished
dve2lts-sym, 9.428: level 279 is finished
dve2lts-sym, 9.428: level 280 is finished
dve2lts-sym, 9.429: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 9.429: reachability took 7.640 real 336.090 user 18.880 sys
dve2lts-sym, 9.429: counting visited states...
dve2lts-sym, 9.470: counting took 0.040 real 1.970 user 0.000 sys
dve2lts-sym, 9.470: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
