Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.934: Regroup specification: gs
dve2lts-sym, 0.934: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.934: Regroup macro Cols: cs,cn
dve2lts-sym, 0.934: Regroup Column Sort
dve2lts-sym, 0.934: Regroup Column Nub
dve2lts-sym, 0.935: Regroup macro Rows: rs,rn
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regroup Row Nub
dve2lts-sym, 0.935: Regroup Column sWaps
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.937: Regrouping: 35->27 groups
dve2lts-sym, 0.937: state vector length is 37; there are 27 groups and 42 guards
dve2lts-sym, 0.937: Creating a multi-core ListDD domain.
dve2lts-sym, 1.650: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.651: got initial state
dve2lts-sym, 1.652: level 0 is finished
dve2lts-sym, 1.682: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.348: level 1 is finished
dve2lts-sym, 3.174: level 2 is finished
dve2lts-sym, 3.930: level 3 is finished
dve2lts-sym, 4.665: level 4 is finished
dve2lts-sym, 5.149: level 5 is finished
dve2lts-sym, 5.455: level 6 is finished
dve2lts-sym, 5.540: level 7 is finished
dve2lts-sym, 5.571: level 8 is finished
dve2lts-sym, 5.578: level 9 is finished
dve2lts-sym, 5.584: level 10 is finished
dve2lts-sym, 5.591: level 11 is finished
dve2lts-sym, 5.599: level 12 is finished
dve2lts-sym, 5.609: level 13 is finished
dve2lts-sym, 5.621: level 14 is finished
dve2lts-sym, 5.635: level 15 is finished
dve2lts-sym, 5.652: level 16 is finished
dve2lts-sym, 5.674: level 17 is finished
dve2lts-sym, 5.699: level 18 is finished
dve2lts-sym, 5.728: level 19 is finished
dve2lts-sym, 5.760: level 20 is finished
dve2lts-sym, 5.796: level 21 is finished
dve2lts-sym, 5.836: level 22 is finished
dve2lts-sym, 5.882: level 23 is finished
dve2lts-sym, 5.938: level 24 is finished
dve2lts-sym, 5.995: level 25 is finished
dve2lts-sym, 6.054: level 26 is finished
dve2lts-sym, 6.121: level 27 is finished
dve2lts-sym, 6.191: level 28 is finished
dve2lts-sym, 6.270: level 29 is finished
dve2lts-sym, 6.361: level 30 is finished
dve2lts-sym, 6.463: level 31 is finished
dve2lts-sym, 6.572: level 32 is finished
dve2lts-sym, 6.684: level 33 is finished
dve2lts-sym, 6.807: level 34 is finished
dve2lts-sym, 6.943: level 35 is finished
dve2lts-sym, 7.090: level 36 is finished
dve2lts-sym, 7.247: level 37 is finished
dve2lts-sym, 7.407: level 38 is finished
dve2lts-sym, 7.581: level 39 is finished
dve2lts-sym, 7.757: level 40 is finished
dve2lts-sym, 7.954: level 41 is finished
dve2lts-sym, 8.157: level 42 is finished
dve2lts-sym, 8.379: level 43 is finished
dve2lts-sym, 8.606: level 44 is finished
dve2lts-sym, 8.869: level 45 is finished
dve2lts-sym, 9.122: level 46 is finished
dve2lts-sym, 9.408: level 47 is finished
dve2lts-sym, 9.690: level 48 is finished
dve2lts-sym, 10.032: level 49 is finished
dve2lts-sym, 10.381: level 50 is finished
dve2lts-sym, 10.767: level 51 is finished
dve2lts-sym, 11.157: level 52 is finished
dve2lts-sym, 11.578: level 53 is finished
dve2lts-sym, 12.031: level 54 is finished
dve2lts-sym, 12.512: level 55 is finished
dve2lts-sym, 12.997: level 56 is finished
dve2lts-sym, 13.536: level 57 is finished
dve2lts-sym, 14.086: level 58 is finished
dve2lts-sym, 14.647: level 59 is finished
dve2lts-sym, 15.243: level 60 is finished
dve2lts-sym, 15.894: level 61 is finished
dve2lts-sym, 16.543: level 62 is finished
dve2lts-sym, 17.242: level 63 is finished
dve2lts-sym, 17.971: level 64 is finished
dve2lts-sym, 18.760: level 65 is finished
dve2lts-sym, 19.556: level 66 is finished
dve2lts-sym, 20.387: level 67 is finished
dve2lts-sym, 21.274: level 68 is finished
dve2lts-sym, 22.227: level 69 is finished
dve2lts-sym, 23.173: level 70 is finished
dve2lts-sym, 24.168: level 71 is finished
dve2lts-sym, 25.242: level 72 is finished
dve2lts-sym, 26.340: level 73 is finished
dve2lts-sym, 27.461: level 74 is finished
dve2lts-sym, 28.627: level 75 is finished
dve2lts-sym, 29.850: level 76 is finished
dve2lts-sym, 31.091: level 77 is finished
dve2lts-sym, 32.372: level 78 is finished
dve2lts-sym, 33.666: level 79 is finished
dve2lts-sym, 35.009: level 80 is finished
dve2lts-sym, 36.354: level 81 is finished
dve2lts-sym, 37.768: level 82 is finished
dve2lts-sym, 39.273: level 83 is finished
dve2lts-sym, 40.792: level 84 is finished
dve2lts-sym, 42.257: level 85 is finished
dve2lts-sym, 43.848: level 86 is finished
dve2lts-sym, 45.493: level 87 is finished
dve2lts-sym, 47.204: level 88 is finished
dve2lts-sym, 48.830: level 89 is finished
dve2lts-sym, 50.594: level 90 is finished
dve2lts-sym, 52.330: level 91 is finished
dve2lts-sym, 54.099: level 92 is finished
dve2lts-sym, 55.840: level 93 is finished
dve2lts-sym, 57.659: level 94 is finished
dve2lts-sym, 59.461: level 95 is finished
dve2lts-sym, 61.343: level 96 is finished
dve2lts-sym, 63.161: level 97 is finished
dve2lts-sym, 65.089: level 98 is finished
dve2lts-sym, 66.968: level 99 is finished
dve2lts-sym, 68.875: level 100 is finished
dve2lts-sym, 70.753: level 101 is finished
dve2lts-sym, 72.598: level 102 is finished
dve2lts-sym, 74.498: level 103 is finished
dve2lts-sym, 76.561: level 104 is finished
dve2lts-sym, 78.550: level 105 is finished
dve2lts-sym, 80.556: level 106 is finished
dve2lts-sym, 82.444: level 107 is finished
dve2lts-sym, 84.332: level 108 is finished
dve2lts-sym, 86.326: level 109 is finished
dve2lts-sym, 88.331: level 110 is finished
dve2lts-sym, 90.327: level 111 is finished
dve2lts-sym, 92.260: level 112 is finished
dve2lts-sym, 94.172: level 113 is finished
dve2lts-sym, 96.155: level 114 is finished
dve2lts-sym, 98.162: level 115 is finished
dve2lts-sym, 100.066: level 116 is finished
dve2lts-sym, 101.946: level 117 is finished
dve2lts-sym, 103.772: level 118 is finished
dve2lts-sym, 105.686: level 119 is finished
dve2lts-sym, 107.501: level 120 is finished
dve2lts-sym, 109.174: level 121 is finished
dve2lts-sym, 110.824: level 122 is finished
dve2lts-sym, 112.459: level 123 is finished
dve2lts-sym, 114.130: level 124 is finished
dve2lts-sym, 115.672: level 125 is finished
dve2lts-sym, 117.187: level 126 is finished
dve2lts-sym, 118.619: level 127 is finished
dve2lts-sym, 119.969: level 128 is finished
dve2lts-sym, 121.294: level 129 is finished
dve2lts-sym, 122.587: level 130 is finished
dve2lts-sym, 123.853: level 131 is finished
dve2lts-sym, 125.097: level 132 is finished
dve2lts-sym, 126.324: level 133 is finished
dve2lts-sym, 127.522: level 134 is finished
dve2lts-sym, 128.693: level 135 is finished
dve2lts-sym, 129.838: level 136 is finished
dve2lts-sym, 130.961: level 137 is finished
dve2lts-sym, 131.997: level 138 is finished
dve2lts-sym, 132.945: level 139 is finished
dve2lts-sym, 133.863: level 140 is finished
dve2lts-sym, 134.754: level 141 is finished
dve2lts-sym, 135.620: level 142 is finished
dve2lts-sym, 136.460: level 143 is finished
dve2lts-sym, 137.270: level 144 is finished
dve2lts-sym, 138.051: level 145 is finished
dve2lts-sym, 138.814: level 146 is finished
dve2lts-sym, 139.542: level 147 is finished
dve2lts-sym, 140.248: level 148 is finished
dve2lts-sym, 140.930: level 149 is finished
dve2lts-sym, 141.594: level 150 is finished
dve2lts-sym, 142.235: level 151 is finished
dve2lts-sym, 142.855: level 152 is finished
dve2lts-sym, 143.452: level 153 is finished
dve2lts-sym, 144.027: level 154 is finished
dve2lts-sym, 144.579: level 155 is finished
dve2lts-sym, 145.104: level 156 is finished
dve2lts-sym, 145.605: level 157 is finished
dve2lts-sym, 146.088: level 158 is finished
dve2lts-sym, 146.549: level 159 is finished
dve2lts-sym, 146.988: level 160 is finished
dve2lts-sym, 147.406: level 161 is finished
dve2lts-sym, 147.803: level 162 is finished
dve2lts-sym, 148.178: level 163 is finished
dve2lts-sym, 148.532: level 164 is finished
dve2lts-sym, 148.868: level 165 is finished
dve2lts-sym, 149.184: level 166 is finished
dve2lts-sym, 149.482: level 167 is finished
dve2lts-sym, 149.764: level 168 is finished
dve2lts-sym, 150.031: level 169 is finished
dve2lts-sym, 150.281: level 170 is finished
dve2lts-sym, 150.515: level 171 is finished
dve2lts-sym, 150.735: level 172 is finished
dve2lts-sym, 150.941: level 173 is finished
dve2lts-sym, 151.131: level 174 is finished
dve2lts-sym, 151.308: level 175 is finished
dve2lts-sym, 151.471: level 176 is finished
dve2lts-sym, 151.621: level 177 is finished
dve2lts-sym, 151.760: level 178 is finished
dve2lts-sym, 151.886: level 179 is finished
dve2lts-sym, 152.001: level 180 is finished
dve2lts-sym, 152.107: level 181 is finished
dve2lts-sym, 152.204: level 182 is finished
dve2lts-sym, 152.293: level 183 is finished
dve2lts-sym, 152.374: level 184 is finished
dve2lts-sym, 152.448: level 185 is finished
dve2lts-sym, 152.516: level 186 is finished
dve2lts-sym, 152.578: level 187 is finished
dve2lts-sym, 152.634: level 188 is finished
dve2lts-sym, 152.684: level 189 is finished
dve2lts-sym, 152.730: level 190 is finished
dve2lts-sym, 152.773: level 191 is finished
dve2lts-sym, 152.811: level 192 is finished
dve2lts-sym, 152.845: level 193 is finished
dve2lts-sym, 152.875: level 194 is finished
dve2lts-sym, 152.902: level 195 is finished
dve2lts-sym, 152.925: level 196 is finished
dve2lts-sym, 152.947: level 197 is finished
dve2lts-sym, 152.967: level 198 is finished
dve2lts-sym, 152.984: level 199 is finished
dve2lts-sym, 153.001: level 200 is finished
dve2lts-sym, 153.016: level 201 is finished
dve2lts-sym, 153.030: level 202 is finished
dve2lts-sym, 153.043: level 203 is finished
dve2lts-sym, 153.055: level 204 is finished
dve2lts-sym, 153.066: level 205 is finished
dve2lts-sym, 153.076: level 206 is finished
dve2lts-sym, 153.085: level 207 is finished
dve2lts-sym, 153.093: level 208 is finished
dve2lts-sym, 153.101: level 209 is finished
dve2lts-sym, 153.108: level 210 is finished
dve2lts-sym, 153.114: level 211 is finished
dve2lts-sym, 153.120: level 212 is finished
dve2lts-sym, 153.125: level 213 is finished
dve2lts-sym, 153.128: level 214 is finished
dve2lts-sym, 153.132: level 215 is finished
dve2lts-sym, 153.134: level 216 is finished
dve2lts-sym, 153.136: level 217 is finished
dve2lts-sym, 153.138: level 218 is finished
dve2lts-sym, 153.140: level 219 is finished
dve2lts-sym, 153.141: level 220 is finished
dve2lts-sym, 153.142: level 221 is finished
dve2lts-sym, 153.143: level 222 is finished
dve2lts-sym, 153.144: level 223 is finished
dve2lts-sym, 153.145: level 224 is finished
dve2lts-sym, 153.146: level 225 is finished
dve2lts-sym, 153.146: level 226 is finished
dve2lts-sym, 153.147: level 227 is finished
dve2lts-sym, 153.148: level 228 is finished
dve2lts-sym, 153.148: level 229 is finished
dve2lts-sym, 153.148: level 230 is finished
dve2lts-sym, 153.149: level 231 is finished
dve2lts-sym, 153.149: level 232 is finished
dve2lts-sym, 153.149: level 233 is finished
dve2lts-sym, 153.149: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 153.149: reachability took 151.500 real 147.180 user 4.250 sys
dve2lts-sym, 153.149: counting visited states...
dve2lts-sym, 153.258: counting took 0.100 real 0.110 user 0.000 sys
dve2lts-sym, 153.258: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
