Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.982: Regroup specification: gs
dve2lts-sym, 0.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.982: Regroup macro Cols: cs,cn
dve2lts-sym, 0.982: Regroup Column Sort
dve2lts-sym, 0.982: Regroup Column Nub
dve2lts-sym, 0.982: Regroup macro Rows: rs,rn
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.983: Regroup Row Nub
dve2lts-sym, 0.983: Regroup Column sWaps
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regrouping: 35->27 groups
dve2lts-sym, 0.985: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.985: Creating a multi-core ListDD domain.
dve2lts-sym, 1.550: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.565: got initial state
dve2lts-sym, 1.565: level 0 is finished
dve2lts-sym, 1.710: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.135: level 1 is finished
dve2lts-sym, 3.014: level 2 is finished
dve2lts-sym, 3.966: level 3 is finished
dve2lts-sym, 4.857: level 4 is finished
dve2lts-sym, 5.483: level 5 is finished
dve2lts-sym, 5.943: level 6 is finished
dve2lts-sym, 6.186: level 7 is finished
dve2lts-sym, 6.300: level 8 is finished
dve2lts-sym, 6.337: level 9 is finished
dve2lts-sym, 6.353: level 10 is finished
dve2lts-sym, 6.357: level 11 is finished
dve2lts-sym, 6.361: level 12 is finished
dve2lts-sym, 6.365: level 13 is finished
dve2lts-sym, 6.371: level 14 is finished
dve2lts-sym, 6.376: level 15 is finished
dve2lts-sym, 6.382: level 16 is finished
dve2lts-sym, 6.388: level 17 is finished
dve2lts-sym, 6.394: level 18 is finished
dve2lts-sym, 6.401: level 19 is finished
dve2lts-sym, 6.408: level 20 is finished
dve2lts-sym, 6.416: level 21 is finished
dve2lts-sym, 6.425: level 22 is finished
dve2lts-sym, 6.433: level 23 is finished
dve2lts-sym, 6.441: level 24 is finished
dve2lts-sym, 6.449: level 25 is finished
dve2lts-sym, 6.458: level 26 is finished
dve2lts-sym, 6.466: level 27 is finished
dve2lts-sym, 6.475: level 28 is finished
dve2lts-sym, 6.484: level 29 is finished
dve2lts-sym, 6.492: level 30 is finished
dve2lts-sym, 6.501: level 31 is finished
dve2lts-sym, 6.509: level 32 is finished
dve2lts-sym, 6.517: level 33 is finished
dve2lts-sym, 6.525: level 34 is finished
dve2lts-sym, 6.533: level 35 is finished
dve2lts-sym, 6.540: level 36 is finished
dve2lts-sym, 6.547: level 37 is finished
dve2lts-sym, 6.555: level 38 is finished
dve2lts-sym, 6.561: level 39 is finished
dve2lts-sym, 6.568: level 40 is finished
dve2lts-sym, 6.574: level 41 is finished
dve2lts-sym, 6.580: level 42 is finished
dve2lts-sym, 6.587: level 43 is finished
dve2lts-sym, 6.593: level 44 is finished
dve2lts-sym, 6.599: level 45 is finished
dve2lts-sym, 6.604: level 46 is finished
dve2lts-sym, 6.610: level 47 is finished
dve2lts-sym, 6.615: level 48 is finished
dve2lts-sym, 6.620: level 49 is finished
dve2lts-sym, 6.624: level 50 is finished
dve2lts-sym, 6.629: level 51 is finished
dve2lts-sym, 6.633: level 52 is finished
dve2lts-sym, 6.637: level 53 is finished
dve2lts-sym, 6.641: level 54 is finished
dve2lts-sym, 6.645: level 55 is finished
dve2lts-sym, 6.648: level 56 is finished
dve2lts-sym, 6.650: level 57 is finished
dve2lts-sym, 6.653: level 58 is finished
dve2lts-sym, 6.656: level 59 is finished
dve2lts-sym, 6.658: level 60 is finished
dve2lts-sym, 6.661: level 61 is finished
dve2lts-sym, 6.663: level 62 is finished
dve2lts-sym, 6.665: level 63 is finished
dve2lts-sym, 6.668: level 64 is finished
dve2lts-sym, 6.671: level 65 is finished
dve2lts-sym, 6.673: level 66 is finished
dve2lts-sym, 6.675: level 67 is finished
dve2lts-sym, 6.677: level 68 is finished
dve2lts-sym, 6.678: level 69 is finished
dve2lts-sym, 6.680: level 70 is finished
dve2lts-sym, 6.682: level 71 is finished
dve2lts-sym, 6.684: level 72 is finished
dve2lts-sym, 6.685: level 73 is finished
dve2lts-sym, 6.687: level 74 is finished
dve2lts-sym, 6.688: level 75 is finished
dve2lts-sym, 6.689: level 76 is finished
dve2lts-sym, 6.690: level 77 is finished
dve2lts-sym, 6.690: level 78 is finished
dve2lts-sym, 6.691: level 79 is finished
dve2lts-sym, 6.692: level 80 is finished
dve2lts-sym, 6.692: level 81 is finished
dve2lts-sym, 6.693: level 82 is finished
dve2lts-sym, 6.693: level 83 is finished
dve2lts-sym, 6.693: level 84 is finished
dve2lts-sym, 6.693: level 85 is finished
dve2lts-sym, 6.694: level 86 is finished
dve2lts-sym, 6.694: level 87 is finished
dve2lts-sym, 6.694: level 88 is finished
dve2lts-sym, 6.694: level 89 is finished
dve2lts-sym, 6.695: level 90 is finished
dve2lts-sym, 6.695: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 6.695: reachability took 5.130 real 0.360 user 4.770 sys
dve2lts-sym, 6.695: counting visited states...
dve2lts-sym, 6.695: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.695: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
