dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.267: Regroup specification: gs
dve2lts-sym, 1.267: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.267: Regroup macro Cols: cs,cn
dve2lts-sym, 1.267: Regroup Column Sort
dve2lts-sym, 1.267: Regroup Column Nub
dve2lts-sym, 1.267: Regroup macro Rows: rs,rn
dve2lts-sym, 1.267: Regroup Row Sort
dve2lts-sym, 1.267: Regroup Row Nub
dve2lts-sym, 1.267: Regroup Column sWaps
dve2lts-sym, 1.270: Regroup Row Sort
dve2lts-sym, 1.270: Regrouping: 35->27 groups
dve2lts-sym, 1.270: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 1.270: Creating a multi-core ListDD domain.
dve2lts-sym, 1.816: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.830: got initial state
dve2lts-sym, 1.830: level 0 is finished
dve2lts-sym, 1.850: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.277: level 1 is finished
dve2lts-sym, 2.836: level 2 is finished
dve2lts-sym, 3.365: level 3 is finished
dve2lts-sym, 3.865: level 4 is finished
dve2lts-sym, 4.192: level 5 is finished
dve2lts-sym, 4.432: level 6 is finished
dve2lts-sym, 4.577: level 7 is finished
dve2lts-sym, 4.640: level 8 is finished
dve2lts-sym, 4.665: level 9 is finished
dve2lts-sym, 4.672: level 10 is finished
dve2lts-sym, 4.676: level 11 is finished
dve2lts-sym, 4.679: level 12 is finished
dve2lts-sym, 4.682: level 13 is finished
dve2lts-sym, 4.685: level 14 is finished
dve2lts-sym, 4.689: level 15 is finished
dve2lts-sym, 4.694: level 16 is finished
dve2lts-sym, 4.698: level 17 is finished
dve2lts-sym, 4.703: level 18 is finished
dve2lts-sym, 4.708: level 19 is finished
dve2lts-sym, 4.714: level 20 is finished
dve2lts-sym, 4.720: level 21 is finished
dve2lts-sym, 4.726: level 22 is finished
dve2lts-sym, 4.733: level 23 is finished
dve2lts-sym, 4.739: level 24 is finished
dve2lts-sym, 4.745: level 25 is finished
dve2lts-sym, 4.752: level 26 is finished
dve2lts-sym, 4.758: level 27 is finished
dve2lts-sym, 4.765: level 28 is finished
dve2lts-sym, 4.772: level 29 is finished
dve2lts-sym, 4.778: level 30 is finished
dve2lts-sym, 4.785: level 31 is finished
dve2lts-sym, 4.792: level 32 is finished
dve2lts-sym, 4.798: level 33 is finished
dve2lts-sym, 4.804: level 34 is finished
dve2lts-sym, 4.810: level 35 is finished
dve2lts-sym, 4.816: level 36 is finished
dve2lts-sym, 4.821: level 37 is finished
dve2lts-sym, 4.827: level 38 is finished
dve2lts-sym, 4.832: level 39 is finished
dve2lts-sym, 4.838: level 40 is finished
dve2lts-sym, 4.843: level 41 is finished
dve2lts-sym, 4.847: level 42 is finished
dve2lts-sym, 4.853: level 43 is finished
dve2lts-sym, 4.858: level 44 is finished
dve2lts-sym, 4.862: level 45 is finished
dve2lts-sym, 4.866: level 46 is finished
dve2lts-sym, 4.871: level 47 is finished
dve2lts-sym, 4.875: level 48 is finished
dve2lts-sym, 4.879: level 49 is finished
dve2lts-sym, 4.882: level 50 is finished
dve2lts-sym, 4.886: level 51 is finished
dve2lts-sym, 4.889: level 52 is finished
dve2lts-sym, 4.892: level 53 is finished
dve2lts-sym, 4.895: level 54 is finished
dve2lts-sym, 4.898: level 55 is finished
dve2lts-sym, 4.901: level 56 is finished
dve2lts-sym, 4.903: level 57 is finished
dve2lts-sym, 4.905: level 58 is finished
dve2lts-sym, 4.907: level 59 is finished
dve2lts-sym, 4.909: level 60 is finished
dve2lts-sym, 4.911: level 61 is finished
dve2lts-sym, 4.913: level 62 is finished
dve2lts-sym, 4.914: level 63 is finished
dve2lts-sym, 4.916: level 64 is finished
dve2lts-sym, 4.918: level 65 is finished
dve2lts-sym, 4.920: level 66 is finished
dve2lts-sym, 4.921: level 67 is finished
dve2lts-sym, 4.923: level 68 is finished
dve2lts-sym, 4.924: level 69 is finished
dve2lts-sym, 4.926: level 70 is finished
dve2lts-sym, 4.927: level 71 is finished
dve2lts-sym, 4.928: level 72 is finished
dve2lts-sym, 4.929: level 73 is finished
dve2lts-sym, 4.930: level 74 is finished
dve2lts-sym, 4.931: level 75 is finished
dve2lts-sym, 4.932: level 76 is finished
dve2lts-sym, 4.933: level 77 is finished
dve2lts-sym, 4.933: level 78 is finished
dve2lts-sym, 4.934: level 79 is finished
dve2lts-sym, 4.934: level 80 is finished
dve2lts-sym, 4.935: level 81 is finished
dve2lts-sym, 4.935: level 82 is finished
dve2lts-sym, 4.935: level 83 is finished
dve2lts-sym, 4.935: level 84 is finished
dve2lts-sym, 4.936: level 85 is finished
dve2lts-sym, 4.936: level 86 is finished
dve2lts-sym, 4.936: level 87 is finished
dve2lts-sym, 4.936: level 88 is finished
dve2lts-sym, 4.936: level 89 is finished
dve2lts-sym, 4.936: level 90 is finished
dve2lts-sym, 4.936: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 4.936: reachability took 3.100 real 0.290 user 2.810 sys
dve2lts-sym, 4.937: counting visited states...
dve2lts-sym, 4.937: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.937: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
