Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.981: Regroup specification: gs
dve2lts-sym, 0.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.982: Regroup macro Cols: cs,cn
dve2lts-sym, 0.982: Regroup Column Sort
dve2lts-sym, 0.982: Regroup Column Nub
dve2lts-sym, 0.982: Regroup macro Rows: rs,rn
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regroup Row Nub
dve2lts-sym, 0.982: Regroup Column sWaps
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.985: Regrouping: 35->27 groups
dve2lts-sym, 0.985: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.985: Creating a multi-core ListDD domain.
dve2lts-sym, 2.159: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.175: got initial state
dve2lts-sym, 2.175: level 0 is finished
dve2lts-sym, 2.203: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.763: level 1 is finished
dve2lts-sym, 3.310: level 2 is finished
dve2lts-sym, 3.688: level 3 is finished
dve2lts-sym, 4.002: level 4 is finished
dve2lts-sym, 4.295: level 5 is finished
dve2lts-sym, 4.517: level 6 is finished
dve2lts-sym, 4.700: level 7 is finished
dve2lts-sym, 4.807: level 8 is finished
dve2lts-sym, 4.859: level 9 is finished
dve2lts-sym, 4.881: level 10 is finished
dve2lts-sym, 4.893: level 11 is finished
dve2lts-sym, 4.899: level 12 is finished
dve2lts-sym, 4.903: level 13 is finished
dve2lts-sym, 4.908: level 14 is finished
dve2lts-sym, 4.987: level 15 is finished
dve2lts-sym, 5.016: level 16 is finished
dve2lts-sym, 5.021: level 17 is finished
dve2lts-sym, 5.026: level 18 is finished
dve2lts-sym, 5.031: level 19 is finished
dve2lts-sym, 5.036: level 20 is finished
dve2lts-sym, 5.041: level 21 is finished
dve2lts-sym, 5.046: level 22 is finished
dve2lts-sym, 5.050: level 23 is finished
dve2lts-sym, 5.055: level 24 is finished
dve2lts-sym, 5.060: level 25 is finished
dve2lts-sym, 5.066: level 26 is finished
dve2lts-sym, 5.070: level 27 is finished
dve2lts-sym, 5.075: level 28 is finished
dve2lts-sym, 5.080: level 29 is finished
dve2lts-sym, 5.085: level 30 is finished
dve2lts-sym, 5.090: level 31 is finished
dve2lts-sym, 5.095: level 32 is finished
dve2lts-sym, 5.101: level 33 is finished
dve2lts-sym, 5.106: level 34 is finished
dve2lts-sym, 5.111: level 35 is finished
dve2lts-sym, 5.116: level 36 is finished
dve2lts-sym, 5.121: level 37 is finished
dve2lts-sym, 5.126: level 38 is finished
dve2lts-sym, 5.131: level 39 is finished
dve2lts-sym, 5.136: level 40 is finished
dve2lts-sym, 5.141: level 41 is finished
dve2lts-sym, 5.146: level 42 is finished
dve2lts-sym, 5.150: level 43 is finished
dve2lts-sym, 5.155: level 44 is finished
dve2lts-sym, 5.160: level 45 is finished
dve2lts-sym, 5.165: level 46 is finished
dve2lts-sym, 5.169: level 47 is finished
dve2lts-sym, 5.174: level 48 is finished
dve2lts-sym, 5.178: level 49 is finished
dve2lts-sym, 5.183: level 50 is finished
dve2lts-sym, 5.187: level 51 is finished
dve2lts-sym, 5.192: level 52 is finished
dve2lts-sym, 5.196: level 53 is finished
dve2lts-sym, 5.200: level 54 is finished
dve2lts-sym, 5.205: level 55 is finished
dve2lts-sym, 5.209: level 56 is finished
dve2lts-sym, 5.213: level 57 is finished
dve2lts-sym, 5.218: level 58 is finished
dve2lts-sym, 5.223: level 59 is finished
dve2lts-sym, 5.228: level 60 is finished
dve2lts-sym, 5.233: level 61 is finished
dve2lts-sym, 5.238: level 62 is finished
dve2lts-sym, 5.243: level 63 is finished
dve2lts-sym, 5.307: level 64 is finished
dve2lts-sym, 5.364: level 65 is finished
dve2lts-sym, 5.379: level 66 is finished
dve2lts-sym, 5.387: level 67 is finished
dve2lts-sym, 5.393: level 68 is finished
dve2lts-sym, 5.402: level 69 is finished
dve2lts-sym, 5.407: level 70 is finished
dve2lts-sym, 5.413: level 71 is finished
dve2lts-sym, 5.418: level 72 is finished
dve2lts-sym, 5.424: level 73 is finished
dve2lts-sym, 5.429: level 74 is finished
dve2lts-sym, 5.435: level 75 is finished
dve2lts-sym, 5.439: level 76 is finished
dve2lts-sym, 5.444: level 77 is finished
dve2lts-sym, 5.448: level 78 is finished
dve2lts-sym, 5.452: level 79 is finished
dve2lts-sym, 5.456: level 80 is finished
dve2lts-sym, 5.459: level 81 is finished
dve2lts-sym, 5.462: level 82 is finished
dve2lts-sym, 5.464: level 83 is finished
dve2lts-sym, 5.466: level 84 is finished
dve2lts-sym, 5.468: level 85 is finished
dve2lts-sym, 5.471: level 86 is finished
dve2lts-sym, 5.472: level 87 is finished
dve2lts-sym, 5.474: level 88 is finished
dve2lts-sym, 5.476: level 89 is finished
dve2lts-sym, 5.478: level 90 is finished
dve2lts-sym, 5.479: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 5.479: reachability took 3.300 real 153.780 user 4.660 sys
dve2lts-sym, 5.479: counting visited states...
dve2lts-sym, 5.479: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.479: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
