Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.138: Regroup specification: gs
dve2lts-sym, 1.138: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.138: Regroup macro Cols: cs,cn
dve2lts-sym, 1.138: Regroup Column Sort
dve2lts-sym, 1.138: Regroup Column Nub
dve2lts-sym, 1.138: Regroup macro Rows: rs,rn
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.138: Regroup Row Nub
dve2lts-sym, 1.138: Regroup Column sWaps
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.141: Regrouping: 35->27 groups
dve2lts-sym, 1.141: state vector length is 29; there are 27 groups and 42 guards
dve2lts-sym, 1.141: Creating a multi-core ListDD domain.
dve2lts-sym, 1.760: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.781: got initial state
dve2lts-sym, 1.781: level 0 is finished
dve2lts-sym, 1.811: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.452: level 1 is finished
dve2lts-sym, 3.245: level 2 is finished
dve2lts-sym, 4.020: level 3 is finished
dve2lts-sym, 4.779: level 4 is finished
dve2lts-sym, 5.375: level 5 is finished
dve2lts-sym, 5.790: level 6 is finished
dve2lts-sym, 5.980: level 7 is finished
dve2lts-sym, 6.039: level 8 is finished
dve2lts-sym, 6.053: level 9 is finished
dve2lts-sym, 6.059: level 10 is finished
dve2lts-sym, 6.067: level 11 is finished
dve2lts-sym, 6.074: level 12 is finished
dve2lts-sym, 6.082: level 13 is finished
dve2lts-sym, 6.090: level 14 is finished
dve2lts-sym, 6.099: level 15 is finished
dve2lts-sym, 6.108: level 16 is finished
dve2lts-sym, 6.120: level 17 is finished
dve2lts-sym, 6.132: level 18 is finished
dve2lts-sym, 6.147: level 19 is finished
dve2lts-sym, 6.164: level 20 is finished
dve2lts-sym, 6.184: level 21 is finished
dve2lts-sym, 6.204: level 22 is finished
dve2lts-sym, 6.226: level 23 is finished
dve2lts-sym, 6.248: level 24 is finished
dve2lts-sym, 6.274: level 25 is finished
dve2lts-sym, 6.300: level 26 is finished
dve2lts-sym, 6.327: level 27 is finished
dve2lts-sym, 6.355: level 28 is finished
dve2lts-sym, 6.388: level 29 is finished
dve2lts-sym, 6.425: level 30 is finished
dve2lts-sym, 6.464: level 31 is finished
dve2lts-sym, 6.502: level 32 is finished
dve2lts-sym, 6.546: level 33 is finished
dve2lts-sym, 6.590: level 34 is finished
dve2lts-sym, 6.636: level 35 is finished
dve2lts-sym, 6.681: level 36 is finished
dve2lts-sym, 6.733: level 37 is finished
dve2lts-sym, 6.784: level 38 is finished
dve2lts-sym, 6.837: level 39 is finished
dve2lts-sym, 6.893: level 40 is finished
dve2lts-sym, 6.956: level 41 is finished
dve2lts-sym, 7.016: level 42 is finished
dve2lts-sym, 7.080: level 43 is finished
dve2lts-sym, 7.144: level 44 is finished
dve2lts-sym, 7.210: level 45 is finished
dve2lts-sym, 7.280: level 46 is finished
dve2lts-sym, 7.354: level 47 is finished
dve2lts-sym, 7.423: level 48 is finished
dve2lts-sym, 7.497: level 49 is finished
dve2lts-sym, 7.570: level 50 is finished
dve2lts-sym, 7.648: level 51 is finished
dve2lts-sym, 7.730: level 52 is finished
dve2lts-sym, 7.808: level 53 is finished
dve2lts-sym, 7.889: level 54 is finished
dve2lts-sym, 7.969: level 55 is finished
dve2lts-sym, 8.057: level 56 is finished
dve2lts-sym, 8.143: level 57 is finished
dve2lts-sym, 8.230: level 58 is finished
dve2lts-sym, 8.313: level 59 is finished
dve2lts-sym, 8.398: level 60 is finished
dve2lts-sym, 8.481: level 61 is finished
dve2lts-sym, 8.569: level 62 is finished
dve2lts-sym, 8.658: level 63 is finished
dve2lts-sym, 8.742: level 64 is finished
dve2lts-sym, 8.827: level 65 is finished
dve2lts-sym, 8.918: level 66 is finished
dve2lts-sym, 9.006: level 67 is finished
dve2lts-sym, 9.090: level 68 is finished
dve2lts-sym, 9.174: level 69 is finished
dve2lts-sym, 9.253: level 70 is finished
dve2lts-sym, 9.337: level 71 is finished
dve2lts-sym, 9.411: level 72 is finished
dve2lts-sym, 9.483: level 73 is finished
dve2lts-sym, 9.553: level 74 is finished
dve2lts-sym, 9.623: level 75 is finished
dve2lts-sym, 9.692: level 76 is finished
dve2lts-sym, 9.761: level 77 is finished
dve2lts-sym, 9.835: level 78 is finished
dve2lts-sym, 9.909: level 79 is finished
dve2lts-sym, 9.980: level 80 is finished
dve2lts-sym, 10.045: level 81 is finished
dve2lts-sym, 10.107: level 82 is finished
dve2lts-sym, 10.168: level 83 is finished
dve2lts-sym, 10.229: level 84 is finished
dve2lts-sym, 10.285: level 85 is finished
dve2lts-sym, 10.342: level 86 is finished
dve2lts-sym, 10.396: level 87 is finished
dve2lts-sym, 10.449: level 88 is finished
dve2lts-sym, 10.500: level 89 is finished
dve2lts-sym, 10.551: level 90 is finished
dve2lts-sym, 10.599: level 91 is finished
dve2lts-sym, 10.645: level 92 is finished
dve2lts-sym, 10.688: level 93 is finished
dve2lts-sym, 10.732: level 94 is finished
dve2lts-sym, 10.774: level 95 is finished
dve2lts-sym, 10.816: level 96 is finished
dve2lts-sym, 10.855: level 97 is finished
dve2lts-sym, 10.893: level 98 is finished
dve2lts-sym, 10.929: level 99 is finished
dve2lts-sym, 10.962: level 100 is finished
dve2lts-sym, 10.994: level 101 is finished
dve2lts-sym, 11.025: level 102 is finished
dve2lts-sym, 11.053: level 103 is finished
dve2lts-sym, 11.080: level 104 is finished
dve2lts-sym, 11.107: level 105 is finished
dve2lts-sym, 11.132: level 106 is finished
dve2lts-sym, 11.157: level 107 is finished
dve2lts-sym, 11.180: level 108 is finished
dve2lts-sym, 11.202: level 109 is finished
dve2lts-sym, 11.224: level 110 is finished
dve2lts-sym, 11.245: level 111 is finished
dve2lts-sym, 11.265: level 112 is finished
dve2lts-sym, 11.284: level 113 is finished
dve2lts-sym, 11.303: level 114 is finished
dve2lts-sym, 11.320: level 115 is finished
dve2lts-sym, 11.336: level 116 is finished
dve2lts-sym, 11.352: level 117 is finished
dve2lts-sym, 11.368: level 118 is finished
dve2lts-sym, 11.384: level 119 is finished
dve2lts-sym, 11.399: level 120 is finished
dve2lts-sym, 11.416: level 121 is finished
dve2lts-sym, 11.431: level 122 is finished
dve2lts-sym, 11.445: level 123 is finished
dve2lts-sym, 11.459: level 124 is finished
dve2lts-sym, 11.472: level 125 is finished
dve2lts-sym, 11.484: level 126 is finished
dve2lts-sym, 11.496: level 127 is finished
dve2lts-sym, 11.507: level 128 is finished
dve2lts-sym, 11.517: level 129 is finished
dve2lts-sym, 11.526: level 130 is finished
dve2lts-sym, 11.534: level 131 is finished
dve2lts-sym, 11.540: level 132 is finished
dve2lts-sym, 11.547: level 133 is finished
dve2lts-sym, 11.553: level 134 is finished
dve2lts-sym, 11.559: level 135 is finished
dve2lts-sym, 11.564: level 136 is finished
dve2lts-sym, 11.569: level 137 is finished
dve2lts-sym, 11.574: level 138 is finished
dve2lts-sym, 11.577: level 139 is finished
dve2lts-sym, 11.581: level 140 is finished
dve2lts-sym, 11.584: level 141 is finished
dve2lts-sym, 11.587: level 142 is finished
dve2lts-sym, 11.589: level 143 is finished
dve2lts-sym, 11.591: level 144 is finished
dve2lts-sym, 11.593: level 145 is finished
dve2lts-sym, 11.595: level 146 is finished
dve2lts-sym, 11.596: level 147 is finished
dve2lts-sym, 11.598: level 148 is finished
dve2lts-sym, 11.599: level 149 is finished
dve2lts-sym, 11.600: level 150 is finished
dve2lts-sym, 11.601: level 151 is finished
dve2lts-sym, 11.602: level 152 is finished
dve2lts-sym, 11.603: level 153 is finished
dve2lts-sym, 11.603: level 154 is finished
dve2lts-sym, 11.604: level 155 is finished
dve2lts-sym, 11.605: level 156 is finished
dve2lts-sym, 11.605: level 157 is finished
dve2lts-sym, 11.606: level 158 is finished
dve2lts-sym, 11.607: level 159 is finished
dve2lts-sym, 11.608: level 160 is finished
dve2lts-sym, 11.608: level 161 is finished
dve2lts-sym, 11.609: level 162 is finished
dve2lts-sym, 11.610: level 163 is finished
dve2lts-sym, 11.610: level 164 is finished
dve2lts-sym, 11.611: level 165 is finished
dve2lts-sym, 11.611: level 166 is finished
dve2lts-sym, 11.612: level 167 is finished
dve2lts-sym, 11.612: level 168 is finished
dve2lts-sym, 11.613: level 169 is finished
dve2lts-sym, 11.613: level 170 is finished
dve2lts-sym, 11.614: level 171 is finished
dve2lts-sym, 11.614: level 172 is finished
dve2lts-sym, 11.615: level 173 is finished
dve2lts-sym, 11.615: level 174 is finished
dve2lts-sym, 11.616: level 175 is finished
dve2lts-sym, 11.616: level 176 is finished
dve2lts-sym, 11.617: level 177 is finished
dve2lts-sym, 11.617: level 178 is finished
dve2lts-sym, 11.617: level 179 is finished
dve2lts-sym, 11.618: level 180 is finished
dve2lts-sym, 11.618: level 181 is finished
dve2lts-sym, 11.618: level 182 is finished
dve2lts-sym, 11.618: level 183 is finished
dve2lts-sym, 11.619: level 184 is finished
dve2lts-sym, 11.619: level 185 is finished
dve2lts-sym, 11.619: level 186 is finished
dve2lts-sym, 11.619: level 187 is finished
dve2lts-sym, 11.620: level 188 is finished
dve2lts-sym, 11.620: level 189 is finished
dve2lts-sym, 11.620: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 11.620: reachability took 9.840 real 5.560 user 4.270 sys
dve2lts-sym, 11.620: counting visited states...
dve2lts-sym, 11.625: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 11.625: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
