Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.983: Regroup specification: gs
dve2lts-sym, 0.983: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.983: Regroup macro Cols: cs,cn
dve2lts-sym, 0.983: Regroup Column Sort
dve2lts-sym, 0.983: Regroup Column Nub
dve2lts-sym, 0.983: Regroup macro Rows: rs,rn
dve2lts-sym, 0.983: Regroup Row Sort
dve2lts-sym, 0.984: Regroup Row Nub
dve2lts-sym, 0.984: Regroup Column sWaps
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regrouping: 35->27 groups
dve2lts-sym, 0.986: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.987: Creating a multi-core ListDD domain.
dve2lts-sym, 2.183: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.199: got initial state
dve2lts-sym, 2.200: level 0 is finished
dve2lts-sym, 2.211: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.352: level 1 is finished
dve2lts-sym, 2.512: level 2 is finished
dve2lts-sym, 2.643: level 3 is finished
dve2lts-sym, 2.770: level 4 is finished
dve2lts-sym, 2.839: level 5 is finished
dve2lts-sym, 2.893: level 6 is finished
dve2lts-sym, 2.930: level 7 is finished
dve2lts-sym, 2.951: level 8 is finished
dve2lts-sym, 3.002: level 9 is finished
dve2lts-sym, 3.014: level 10 is finished
dve2lts-sym, 3.018: level 11 is finished
dve2lts-sym, 3.019: level 12 is finished
dve2lts-sym, 3.020: level 13 is finished
dve2lts-sym, 3.023: level 14 is finished
dve2lts-sym, 3.024: level 15 is finished
dve2lts-sym, 3.025: level 16 is finished
dve2lts-sym, 3.026: level 17 is finished
dve2lts-sym, 3.027: level 18 is finished
dve2lts-sym, 3.028: level 19 is finished
dve2lts-sym, 3.030: level 20 is finished
dve2lts-sym, 3.031: level 21 is finished
dve2lts-sym, 3.032: level 22 is finished
dve2lts-sym, 3.034: level 23 is finished
dve2lts-sym, 3.035: level 24 is finished
dve2lts-sym, 3.037: level 25 is finished
dve2lts-sym, 3.038: level 26 is finished
dve2lts-sym, 3.039: level 27 is finished
dve2lts-sym, 3.041: level 28 is finished
dve2lts-sym, 3.042: level 29 is finished
dve2lts-sym, 3.044: level 30 is finished
dve2lts-sym, 3.045: level 31 is finished
dve2lts-sym, 3.047: level 32 is finished
dve2lts-sym, 3.048: level 33 is finished
dve2lts-sym, 3.049: level 34 is finished
dve2lts-sym, 3.051: level 35 is finished
dve2lts-sym, 3.052: level 36 is finished
dve2lts-sym, 3.053: level 37 is finished
dve2lts-sym, 3.055: level 38 is finished
dve2lts-sym, 3.056: level 39 is finished
dve2lts-sym, 3.058: level 40 is finished
dve2lts-sym, 3.059: level 41 is finished
dve2lts-sym, 3.060: level 42 is finished
dve2lts-sym, 3.061: level 43 is finished
dve2lts-sym, 3.063: level 44 is finished
dve2lts-sym, 3.064: level 45 is finished
dve2lts-sym, 3.065: level 46 is finished
dve2lts-sym, 3.066: level 47 is finished
dve2lts-sym, 3.068: level 48 is finished
dve2lts-sym, 3.069: level 49 is finished
dve2lts-sym, 3.070: level 50 is finished
dve2lts-sym, 3.071: level 51 is finished
dve2lts-sym, 3.072: level 52 is finished
dve2lts-sym, 3.073: level 53 is finished
dve2lts-sym, 3.074: level 54 is finished
dve2lts-sym, 3.075: level 55 is finished
dve2lts-sym, 3.076: level 56 is finished
dve2lts-sym, 3.077: level 57 is finished
dve2lts-sym, 3.078: level 58 is finished
dve2lts-sym, 3.079: level 59 is finished
dve2lts-sym, 3.080: level 60 is finished
dve2lts-sym, 3.081: level 61 is finished
dve2lts-sym, 3.082: level 62 is finished
dve2lts-sym, 3.083: level 63 is finished
dve2lts-sym, 3.084: level 64 is finished
dve2lts-sym, 3.085: level 65 is finished
dve2lts-sym, 3.086: level 66 is finished
dve2lts-sym, 3.087: level 67 is finished
dve2lts-sym, 3.088: level 68 is finished
dve2lts-sym, 3.089: level 69 is finished
dve2lts-sym, 3.090: level 70 is finished
dve2lts-sym, 3.090: level 71 is finished
dve2lts-sym, 3.091: level 72 is finished
dve2lts-sym, 3.092: level 73 is finished
dve2lts-sym, 3.093: level 74 is finished
dve2lts-sym, 3.094: level 75 is finished
dve2lts-sym, 3.095: level 76 is finished
dve2lts-sym, 3.095: level 77 is finished
dve2lts-sym, 3.096: level 78 is finished
dve2lts-sym, 3.097: level 79 is finished
dve2lts-sym, 3.097: level 80 is finished
dve2lts-sym, 3.098: level 81 is finished
dve2lts-sym, 3.098: level 82 is finished
dve2lts-sym, 3.099: level 83 is finished
dve2lts-sym, 3.099: level 84 is finished
dve2lts-sym, 3.100: level 85 is finished
dve2lts-sym, 3.100: level 86 is finished
dve2lts-sym, 3.101: level 87 is finished
dve2lts-sym, 3.101: level 88 is finished
dve2lts-sym, 3.101: level 89 is finished
dve2lts-sym, 3.102: level 90 is finished
dve2lts-sym, 3.102: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 3.102: reachability took 0.900 real 33.150 user 9.310 sys
dve2lts-sym, 3.102: counting visited states...
dve2lts-sym, 3.102: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.102: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
