Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.056: Regroup specification: gs
dve2lts-sym, 1.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.056: Regroup macro Cols: cs,cn
dve2lts-sym, 1.056: Regroup Column Sort
dve2lts-sym, 1.056: Regroup Column Nub
dve2lts-sym, 1.056: Regroup macro Rows: rs,rn
dve2lts-sym, 1.056: Regroup Row Sort
dve2lts-sym, 1.056: Regroup Row Nub
dve2lts-sym, 1.056: Regroup Column sWaps
dve2lts-sym, 1.059: Regroup Row Sort
dve2lts-sym, 1.059: Regrouping: 35->27 groups
dve2lts-sym, 1.059: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.060: Creating a multi-core ListDD domain.
dve2lts-sym, 1.859: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.876: got initial state
dve2lts-sym, 1.876: level 0 is finished
dve2lts-sym, 1.885: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.032: level 1 is finished
dve2lts-sym, 2.187: level 2 is finished
dve2lts-sym, 2.338: level 3 is finished
dve2lts-sym, 2.449: level 4 is finished
dve2lts-sym, 2.537: level 5 is finished
dve2lts-sym, 2.621: level 6 is finished
dve2lts-sym, 2.678: level 7 is finished
dve2lts-sym, 2.714: level 8 is finished
dve2lts-sym, 2.740: level 9 is finished
dve2lts-sym, 2.752: level 10 is finished
dve2lts-sym, 2.756: level 11 is finished
dve2lts-sym, 2.757: level 12 is finished
dve2lts-sym, 2.760: level 13 is finished
dve2lts-sym, 2.762: level 14 is finished
dve2lts-sym, 2.763: level 15 is finished
dve2lts-sym, 2.764: level 16 is finished
dve2lts-sym, 2.766: level 17 is finished
dve2lts-sym, 2.767: level 18 is finished
dve2lts-sym, 2.768: level 19 is finished
dve2lts-sym, 2.769: level 20 is finished
dve2lts-sym, 2.770: level 21 is finished
dve2lts-sym, 2.771: level 22 is finished
dve2lts-sym, 2.772: level 23 is finished
dve2lts-sym, 2.773: level 24 is finished
dve2lts-sym, 2.774: level 25 is finished
dve2lts-sym, 2.775: level 26 is finished
dve2lts-sym, 2.776: level 27 is finished
dve2lts-sym, 2.777: level 28 is finished
dve2lts-sym, 2.779: level 29 is finished
dve2lts-sym, 2.780: level 30 is finished
dve2lts-sym, 2.780: level 31 is finished
dve2lts-sym, 2.781: level 32 is finished
dve2lts-sym, 2.782: level 33 is finished
dve2lts-sym, 2.783: level 34 is finished
dve2lts-sym, 2.784: level 35 is finished
dve2lts-sym, 2.785: level 36 is finished
dve2lts-sym, 2.786: level 37 is finished
dve2lts-sym, 2.787: level 38 is finished
dve2lts-sym, 2.792: level 39 is finished
dve2lts-sym, 2.805: level 40 is finished
dve2lts-sym, 2.818: level 41 is finished
dve2lts-sym, 2.823: level 42 is finished
dve2lts-sym, 2.836: level 43 is finished
dve2lts-sym, 2.841: level 44 is finished
dve2lts-sym, 2.844: level 45 is finished
dve2lts-sym, 2.850: level 46 is finished
dve2lts-sym, 2.853: level 47 is finished
dve2lts-sym, 2.859: level 48 is finished
dve2lts-sym, 2.862: level 49 is finished
dve2lts-sym, 2.865: level 50 is finished
dve2lts-sym, 2.865: level 51 is finished
dve2lts-sym, 2.868: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 2.868: reachability took 0.990 real 35.530 user 11.170 sys
dve2lts-sym, 2.868: counting visited states...
dve2lts-sym, 2.868: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.868: state space has 6814 (~6.81e+03) states, 427 BDD nodes
