Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 35->27 groups
dve2lts-sym, 0.928: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.928: Creating a multi-core ListDD domain.
dve2lts-sym, 2.274: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.276: got initial state
dve2lts-sym, 2.276: level 0 is finished
dve2lts-sym, 2.284: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.465: level 1 is finished
dve2lts-sym, 2.628: level 2 is finished
dve2lts-sym, 2.725: level 3 is finished
dve2lts-sym, 2.811: level 4 is finished
dve2lts-sym, 2.871: level 5 is finished
dve2lts-sym, 2.915: level 6 is finished
dve2lts-sym, 2.931: level 7 is finished
dve2lts-sym, 2.938: level 8 is finished
dve2lts-sym, 2.943: level 9 is finished
dve2lts-sym, 2.945: level 10 is finished
dve2lts-sym, 2.947: level 11 is finished
dve2lts-sym, 2.948: level 12 is finished
dve2lts-sym, 2.950: level 13 is finished
dve2lts-sym, 2.951: level 14 is finished
dve2lts-sym, 2.952: level 15 is finished
dve2lts-sym, 2.954: level 16 is finished
dve2lts-sym, 2.956: level 17 is finished
dve2lts-sym, 2.957: level 18 is finished
dve2lts-sym, 2.959: level 19 is finished
dve2lts-sym, 2.961: level 20 is finished
dve2lts-sym, 2.963: level 21 is finished
dve2lts-sym, 2.965: level 22 is finished
dve2lts-sym, 2.967: level 23 is finished
dve2lts-sym, 2.973: level 24 is finished
dve2lts-sym, 2.975: level 25 is finished
dve2lts-sym, 2.977: level 26 is finished
dve2lts-sym, 2.980: level 27 is finished
dve2lts-sym, 2.982: level 28 is finished
dve2lts-sym, 2.985: level 29 is finished
dve2lts-sym, 2.988: level 30 is finished
dve2lts-sym, 2.990: level 31 is finished
dve2lts-sym, 2.993: level 32 is finished
dve2lts-sym, 2.997: level 33 is finished
dve2lts-sym, 3.000: level 34 is finished
dve2lts-sym, 3.003: level 35 is finished
dve2lts-sym, 3.006: level 36 is finished
dve2lts-sym, 3.011: level 37 is finished
dve2lts-sym, 3.019: level 38 is finished
dve2lts-sym, 3.022: level 39 is finished
dve2lts-sym, 3.026: level 40 is finished
dve2lts-sym, 3.030: level 41 is finished
dve2lts-sym, 3.034: level 42 is finished
dve2lts-sym, 3.038: level 43 is finished
dve2lts-sym, 3.042: level 44 is finished
dve2lts-sym, 3.047: level 45 is finished
dve2lts-sym, 3.051: level 46 is finished
dve2lts-sym, 3.056: level 47 is finished
dve2lts-sym, 3.060: level 48 is finished
dve2lts-sym, 3.065: level 49 is finished
dve2lts-sym, 3.070: level 50 is finished
dve2lts-sym, 3.075: level 51 is finished
dve2lts-sym, 3.081: level 52 is finished
dve2lts-sym, 3.086: level 53 is finished
dve2lts-sym, 3.092: level 54 is finished
dve2lts-sym, 3.097: level 55 is finished
dve2lts-sym, 3.103: level 56 is finished
dve2lts-sym, 3.110: level 57 is finished
dve2lts-sym, 3.116: level 58 is finished
dve2lts-sym, 3.122: level 59 is finished
dve2lts-sym, 3.128: level 60 is finished
dve2lts-sym, 3.134: level 61 is finished
dve2lts-sym, 3.141: level 62 is finished
dve2lts-sym, 3.148: level 63 is finished
dve2lts-sym, 3.155: level 64 is finished
dve2lts-sym, 3.162: level 65 is finished
dve2lts-sym, 3.170: level 66 is finished
dve2lts-sym, 3.177: level 67 is finished
dve2lts-sym, 3.185: level 68 is finished
dve2lts-sym, 3.196: level 69 is finished
dve2lts-sym, 3.204: level 70 is finished
dve2lts-sym, 3.212: level 71 is finished
dve2lts-sym, 3.221: level 72 is finished
dve2lts-sym, 3.230: level 73 is finished
dve2lts-sym, 3.239: level 74 is finished
dve2lts-sym, 3.248: level 75 is finished
dve2lts-sym, 3.258: level 76 is finished
dve2lts-sym, 3.269: level 77 is finished
dve2lts-sym, 3.279: level 78 is finished
dve2lts-sym, 3.289: level 79 is finished
dve2lts-sym, 3.300: level 80 is finished
dve2lts-sym, 3.311: level 81 is finished
dve2lts-sym, 3.322: level 82 is finished
dve2lts-sym, 3.334: level 83 is finished
dve2lts-sym, 3.346: level 84 is finished
dve2lts-sym, 3.360: level 85 is finished
dve2lts-sym, 3.372: level 86 is finished
dve2lts-sym, 3.384: level 87 is finished
dve2lts-sym, 3.397: level 88 is finished
dve2lts-sym, 3.411: level 89 is finished
dve2lts-sym, 3.424: level 90 is finished
dve2lts-sym, 3.438: level 91 is finished
dve2lts-sym, 3.452: level 92 is finished
dve2lts-sym, 3.467: level 93 is finished
dve2lts-sym, 3.481: level 94 is finished
dve2lts-sym, 3.496: level 95 is finished
dve2lts-sym, 3.510: level 96 is finished
dve2lts-sym, 3.525: level 97 is finished
dve2lts-sym, 3.542: level 98 is finished
dve2lts-sym, 3.557: level 99 is finished
dve2lts-sym, 3.574: level 100 is finished
dve2lts-sym, 3.591: level 101 is finished
dve2lts-sym, 3.607: level 102 is finished
dve2lts-sym, 3.625: level 103 is finished
dve2lts-sym, 3.644: level 104 is finished
dve2lts-sym, 3.664: level 105 is finished
dve2lts-sym, 3.682: level 106 is finished
dve2lts-sym, 3.700: level 107 is finished
dve2lts-sym, 3.717: level 108 is finished
dve2lts-sym, 3.735: level 109 is finished
dve2lts-sym, 3.755: level 110 is finished
dve2lts-sym, 3.774: level 111 is finished
dve2lts-sym, 3.793: level 112 is finished
dve2lts-sym, 3.812: level 113 is finished
dve2lts-sym, 3.831: level 114 is finished
dve2lts-sym, 3.851: level 115 is finished
dve2lts-sym, 3.874: level 116 is finished
dve2lts-sym, 3.894: level 117 is finished
dve2lts-sym, 3.915: level 118 is finished
dve2lts-sym, 3.936: level 119 is finished
dve2lts-sym, 3.958: level 120 is finished
dve2lts-sym, 3.978: level 121 is finished
dve2lts-sym, 3.999: level 122 is finished
dve2lts-sym, 4.020: level 123 is finished
dve2lts-sym, 4.040: level 124 is finished
dve2lts-sym, 4.060: level 125 is finished
dve2lts-sym, 4.080: level 126 is finished
dve2lts-sym, 4.101: level 127 is finished
dve2lts-sym, 4.120: level 128 is finished
dve2lts-sym, 4.138: level 129 is finished
dve2lts-sym, 4.156: level 130 is finished
dve2lts-sym, 4.175: level 131 is finished
dve2lts-sym, 4.194: level 132 is finished
dve2lts-sym, 4.215: level 133 is finished
dve2lts-sym, 4.234: level 134 is finished
dve2lts-sym, 4.254: level 135 is finished
dve2lts-sym, 4.273: level 136 is finished
dve2lts-sym, 4.293: level 137 is finished
dve2lts-sym, 4.311: level 138 is finished
dve2lts-sym, 4.330: level 139 is finished
dve2lts-sym, 4.350: level 140 is finished
dve2lts-sym, 4.368: level 141 is finished
dve2lts-sym, 4.386: level 142 is finished
dve2lts-sym, 4.404: level 143 is finished
dve2lts-sym, 4.420: level 144 is finished
dve2lts-sym, 4.435: level 145 is finished
dve2lts-sym, 4.450: level 146 is finished
dve2lts-sym, 4.466: level 147 is finished
dve2lts-sym, 4.482: level 148 is finished
dve2lts-sym, 4.497: level 149 is finished
dve2lts-sym, 4.512: level 150 is finished
dve2lts-sym, 4.528: level 151 is finished
dve2lts-sym, 4.545: level 152 is finished
dve2lts-sym, 4.560: level 153 is finished
dve2lts-sym, 4.576: level 154 is finished
dve2lts-sym, 4.592: level 155 is finished
dve2lts-sym, 4.606: level 156 is finished
dve2lts-sym, 4.620: level 157 is finished
dve2lts-sym, 4.634: level 158 is finished
dve2lts-sym, 4.648: level 159 is finished
dve2lts-sym, 4.661: level 160 is finished
dve2lts-sym, 4.675: level 161 is finished
dve2lts-sym, 4.689: level 162 is finished
dve2lts-sym, 4.703: level 163 is finished
dve2lts-sym, 4.717: level 164 is finished
dve2lts-sym, 4.731: level 165 is finished
dve2lts-sym, 4.743: level 166 is finished
dve2lts-sym, 4.757: level 167 is finished
dve2lts-sym, 4.770: level 168 is finished
dve2lts-sym, 4.783: level 169 is finished
dve2lts-sym, 4.794: level 170 is finished
dve2lts-sym, 4.806: level 171 is finished
dve2lts-sym, 4.817: level 172 is finished
dve2lts-sym, 4.829: level 173 is finished
dve2lts-sym, 4.839: level 174 is finished
dve2lts-sym, 4.850: level 175 is finished
dve2lts-sym, 4.861: level 176 is finished
dve2lts-sym, 4.871: level 177 is finished
dve2lts-sym, 4.885: level 178 is finished
dve2lts-sym, 4.896: level 179 is finished
dve2lts-sym, 4.906: level 180 is finished
dve2lts-sym, 4.916: level 181 is finished
dve2lts-sym, 4.925: level 182 is finished
dve2lts-sym, 4.935: level 183 is finished
dve2lts-sym, 4.944: level 184 is finished
dve2lts-sym, 4.953: level 185 is finished
dve2lts-sym, 4.962: level 186 is finished
dve2lts-sym, 4.970: level 187 is finished
dve2lts-sym, 4.978: level 188 is finished
dve2lts-sym, 4.986: level 189 is finished
dve2lts-sym, 4.994: level 190 is finished
dve2lts-sym, 5.002: level 191 is finished
dve2lts-sym, 5.010: level 192 is finished
dve2lts-sym, 5.018: level 193 is finished
dve2lts-sym, 5.025: level 194 is finished
dve2lts-sym, 5.033: level 195 is finished
dve2lts-sym, 5.040: level 196 is finished
dve2lts-sym, 5.046: level 197 is finished
dve2lts-sym, 5.053: level 198 is finished
dve2lts-sym, 5.059: level 199 is finished
dve2lts-sym, 5.065: level 200 is finished
dve2lts-sym, 5.072: level 201 is finished
dve2lts-sym, 5.078: level 202 is finished
dve2lts-sym, 5.084: level 203 is finished
dve2lts-sym, 5.089: level 204 is finished
dve2lts-sym, 5.095: level 205 is finished
dve2lts-sym, 5.100: level 206 is finished
dve2lts-sym, 5.106: level 207 is finished
dve2lts-sym, 5.111: level 208 is finished
dve2lts-sym, 5.116: level 209 is finished
dve2lts-sym, 5.121: level 210 is finished
dve2lts-sym, 5.126: level 211 is finished
dve2lts-sym, 5.131: level 212 is finished
dve2lts-sym, 5.136: level 213 is finished
dve2lts-sym, 5.141: level 214 is finished
dve2lts-sym, 5.146: level 215 is finished
dve2lts-sym, 5.150: level 216 is finished
dve2lts-sym, 5.155: level 217 is finished
dve2lts-sym, 5.159: level 218 is finished
dve2lts-sym, 5.163: level 219 is finished
dve2lts-sym, 5.167: level 220 is finished
dve2lts-sym, 5.172: level 221 is finished
dve2lts-sym, 5.175: level 222 is finished
dve2lts-sym, 5.179: level 223 is finished
dve2lts-sym, 5.183: level 224 is finished
dve2lts-sym, 5.186: level 225 is finished
dve2lts-sym, 5.190: level 226 is finished
dve2lts-sym, 5.194: level 227 is finished
dve2lts-sym, 5.197: level 228 is finished
dve2lts-sym, 5.200: level 229 is finished
dve2lts-sym, 5.204: level 230 is finished
dve2lts-sym, 5.213: level 231 is finished
dve2lts-sym, 5.216: level 232 is finished
dve2lts-sym, 5.219: level 233 is finished
dve2lts-sym, 5.222: level 234 is finished
dve2lts-sym, 5.225: level 235 is finished
dve2lts-sym, 5.229: level 236 is finished
dve2lts-sym, 5.231: level 237 is finished
dve2lts-sym, 5.234: level 238 is finished
dve2lts-sym, 5.237: level 239 is finished
dve2lts-sym, 5.240: level 240 is finished
dve2lts-sym, 5.244: level 241 is finished
dve2lts-sym, 5.246: level 242 is finished
dve2lts-sym, 5.249: level 243 is finished
dve2lts-sym, 5.252: level 244 is finished
dve2lts-sym, 5.255: level 245 is finished
dve2lts-sym, 5.257: level 246 is finished
dve2lts-sym, 5.260: level 247 is finished
dve2lts-sym, 5.263: level 248 is finished
dve2lts-sym, 5.266: level 249 is finished
dve2lts-sym, 5.268: level 250 is finished
dve2lts-sym, 5.271: level 251 is finished
dve2lts-sym, 5.273: level 252 is finished
dve2lts-sym, 5.276: level 253 is finished
dve2lts-sym, 5.278: level 254 is finished
dve2lts-sym, 5.280: level 255 is finished
dve2lts-sym, 5.283: level 256 is finished
dve2lts-sym, 5.285: level 257 is finished
dve2lts-sym, 5.288: level 258 is finished
dve2lts-sym, 5.290: level 259 is finished
dve2lts-sym, 5.293: level 260 is finished
dve2lts-sym, 5.295: level 261 is finished
dve2lts-sym, 5.298: level 262 is finished
dve2lts-sym, 5.300: level 263 is finished
dve2lts-sym, 5.302: level 264 is finished
dve2lts-sym, 5.304: level 265 is finished
dve2lts-sym, 5.307: level 266 is finished
dve2lts-sym, 5.309: level 267 is finished
dve2lts-sym, 5.311: level 268 is finished
dve2lts-sym, 5.313: level 269 is finished
dve2lts-sym, 5.316: level 270 is finished
dve2lts-sym, 5.318: level 271 is finished
dve2lts-sym, 5.320: level 272 is finished
dve2lts-sym, 5.322: level 273 is finished
dve2lts-sym, 5.324: level 274 is finished
dve2lts-sym, 5.326: level 275 is finished
dve2lts-sym, 5.328: level 276 is finished
dve2lts-sym, 5.330: level 277 is finished
dve2lts-sym, 5.332: level 278 is finished
dve2lts-sym, 5.334: level 279 is finished
dve2lts-sym, 5.337: level 280 is finished
dve2lts-sym, 5.339: level 281 is finished
dve2lts-sym, 5.341: level 282 is finished
dve2lts-sym, 5.343: level 283 is finished
dve2lts-sym, 5.345: level 284 is finished
dve2lts-sym, 5.347: level 285 is finished
dve2lts-sym, 5.348: level 286 is finished
dve2lts-sym, 5.351: level 287 is finished
dve2lts-sym, 5.353: level 288 is finished
dve2lts-sym, 5.355: level 289 is finished
dve2lts-sym, 5.357: level 290 is finished
dve2lts-sym, 5.359: level 291 is finished
dve2lts-sym, 5.361: level 292 is finished
dve2lts-sym, 5.362: level 293 is finished
dve2lts-sym, 5.364: level 294 is finished
dve2lts-sym, 5.366: level 295 is finished
dve2lts-sym, 5.368: level 296 is finished
dve2lts-sym, 5.369: level 297 is finished
dve2lts-sym, 5.371: level 298 is finished
dve2lts-sym, 5.373: level 299 is finished
dve2lts-sym, 5.375: level 300 is finished
dve2lts-sym, 5.377: level 301 is finished
dve2lts-sym, 5.378: level 302 is finished
dve2lts-sym, 5.380: level 303 is finished
dve2lts-sym, 5.382: level 304 is finished
dve2lts-sym, 5.384: level 305 is finished
dve2lts-sym, 5.385: level 306 is finished
dve2lts-sym, 5.387: level 307 is finished
dve2lts-sym, 5.388: level 308 is finished
dve2lts-sym, 5.390: level 309 is finished
dve2lts-sym, 5.391: level 310 is finished
dve2lts-sym, 5.393: level 311 is finished
dve2lts-sym, 5.394: level 312 is finished
dve2lts-sym, 5.396: level 313 is finished
dve2lts-sym, 5.397: level 314 is finished
dve2lts-sym, 5.399: level 315 is finished
dve2lts-sym, 5.400: level 316 is finished
dve2lts-sym, 5.401: level 317 is finished
dve2lts-sym, 5.403: level 318 is finished
dve2lts-sym, 5.404: level 319 is finished
dve2lts-sym, 5.405: level 320 is finished
dve2lts-sym, 5.407: level 321 is finished
dve2lts-sym, 5.408: level 322 is finished
dve2lts-sym, 5.409: level 323 is finished
dve2lts-sym, 5.411: level 324 is finished
dve2lts-sym, 5.412: level 325 is finished
dve2lts-sym, 5.413: level 326 is finished
dve2lts-sym, 5.415: level 327 is finished
dve2lts-sym, 5.416: level 328 is finished
dve2lts-sym, 5.417: level 329 is finished
dve2lts-sym, 5.419: level 330 is finished
dve2lts-sym, 5.420: level 331 is finished
dve2lts-sym, 5.421: level 332 is finished
dve2lts-sym, 5.423: level 333 is finished
dve2lts-sym, 5.424: level 334 is finished
dve2lts-sym, 5.425: level 335 is finished
dve2lts-sym, 5.427: level 336 is finished
dve2lts-sym, 5.428: level 337 is finished
dve2lts-sym, 5.429: level 338 is finished
dve2lts-sym, 5.430: level 339 is finished
dve2lts-sym, 5.431: level 340 is finished
dve2lts-sym, 5.432: level 341 is finished
dve2lts-sym, 5.434: level 342 is finished
dve2lts-sym, 5.435: level 343 is finished
dve2lts-sym, 5.436: level 344 is finished
dve2lts-sym, 5.437: level 345 is finished
dve2lts-sym, 5.438: level 346 is finished
dve2lts-sym, 5.439: level 347 is finished
dve2lts-sym, 5.440: level 348 is finished
dve2lts-sym, 5.441: level 349 is finished
dve2lts-sym, 5.442: level 350 is finished
dve2lts-sym, 5.443: level 351 is finished
dve2lts-sym, 5.444: level 352 is finished
dve2lts-sym, 5.445: level 353 is finished
dve2lts-sym, 5.447: level 354 is finished
dve2lts-sym, 5.448: level 355 is finished
dve2lts-sym, 5.448: level 356 is finished
dve2lts-sym, 5.449: level 357 is finished
dve2lts-sym, 5.450: level 358 is finished
dve2lts-sym, 5.451: level 359 is finished
dve2lts-sym, 5.452: level 360 is finished
dve2lts-sym, 5.453: level 361 is finished
dve2lts-sym, 5.454: level 362 is finished
dve2lts-sym, 5.455: level 363 is finished
dve2lts-sym, 5.456: level 364 is finished
dve2lts-sym, 5.457: level 365 is finished
dve2lts-sym, 5.458: level 366 is finished
dve2lts-sym, 5.458: level 367 is finished
dve2lts-sym, 5.459: level 368 is finished
dve2lts-sym, 5.460: level 369 is finished
dve2lts-sym, 5.461: level 370 is finished
dve2lts-sym, 5.462: level 371 is finished
dve2lts-sym, 5.463: level 372 is finished
dve2lts-sym, 5.463: level 373 is finished
dve2lts-sym, 5.464: level 374 is finished
dve2lts-sym, 5.465: level 375 is finished
dve2lts-sym, 5.466: level 376 is finished
dve2lts-sym, 5.467: level 377 is finished
dve2lts-sym, 5.467: level 378 is finished
dve2lts-sym, 5.468: level 379 is finished
dve2lts-sym, 5.469: level 380 is finished
dve2lts-sym, 5.470: level 381 is finished
dve2lts-sym, 5.470: level 382 is finished
dve2lts-sym, 5.471: level 383 is finished
dve2lts-sym, 5.472: level 384 is finished
dve2lts-sym, 5.473: level 385 is finished
dve2lts-sym, 5.473: level 386 is finished
dve2lts-sym, 5.474: level 387 is finished
dve2lts-sym, 5.475: level 388 is finished
dve2lts-sym, 5.475: level 389 is finished
dve2lts-sym, 5.476: level 390 is finished
dve2lts-sym, 5.477: level 391 is finished
dve2lts-sym, 5.477: level 392 is finished
dve2lts-sym, 5.478: level 393 is finished
dve2lts-sym, 5.478: level 394 is finished
dve2lts-sym, 5.479: level 395 is finished
dve2lts-sym, 5.480: level 396 is finished
dve2lts-sym, 5.480: level 397 is finished
dve2lts-sym, 5.481: level 398 is finished
dve2lts-sym, 5.481: level 399 is finished
dve2lts-sym, 5.482: level 400 is finished
dve2lts-sym, 5.483: level 401 is finished
dve2lts-sym, 5.483: level 402 is finished
dve2lts-sym, 5.484: level 403 is finished
dve2lts-sym, 5.484: level 404 is finished
dve2lts-sym, 5.485: level 405 is finished
dve2lts-sym, 5.485: level 406 is finished
dve2lts-sym, 5.486: level 407 is finished
dve2lts-sym, 5.486: level 408 is finished
dve2lts-sym, 5.487: level 409 is finished
dve2lts-sym, 5.487: level 410 is finished
dve2lts-sym, 5.488: level 411 is finished
dve2lts-sym, 5.488: level 412 is finished
dve2lts-sym, 5.489: level 413 is finished
dve2lts-sym, 5.489: level 414 is finished
dve2lts-sym, 5.490: level 415 is finished
dve2lts-sym, 5.490: level 416 is finished
dve2lts-sym, 5.491: level 417 is finished
dve2lts-sym, 5.491: level 418 is finished
dve2lts-sym, 5.492: level 419 is finished
dve2lts-sym, 5.492: level 420 is finished
dve2lts-sym, 5.493: level 421 is finished
dve2lts-sym, 5.493: level 422 is finished
dve2lts-sym, 5.493: level 423 is finished
dve2lts-sym, 5.494: level 424 is finished
dve2lts-sym, 5.494: level 425 is finished
dve2lts-sym, 5.495: level 426 is finished
dve2lts-sym, 5.495: level 427 is finished
dve2lts-sym, 5.496: level 428 is finished
dve2lts-sym, 5.496: level 429 is finished
dve2lts-sym, 5.497: level 430 is finished
dve2lts-sym, 5.497: level 431 is finished
dve2lts-sym, 5.498: level 432 is finished
dve2lts-sym, 5.498: level 433 is finished
dve2lts-sym, 5.498: level 434 is finished
dve2lts-sym, 5.499: level 435 is finished
dve2lts-sym, 5.499: level 436 is finished
dve2lts-sym, 5.500: level 437 is finished
dve2lts-sym, 5.500: level 438 is finished
dve2lts-sym, 5.500: level 439 is finished
dve2lts-sym, 5.501: level 440 is finished
dve2lts-sym, 5.501: level 441 is finished
dve2lts-sym, 5.502: level 442 is finished
dve2lts-sym, 5.502: level 443 is finished
dve2lts-sym, 5.502: level 444 is finished
dve2lts-sym, 5.503: level 445 is finished
dve2lts-sym, 5.503: level 446 is finished
dve2lts-sym, 5.503: level 447 is finished
dve2lts-sym, 5.504: level 448 is finished
dve2lts-sym, 5.504: level 449 is finished
dve2lts-sym, 5.504: level 450 is finished
dve2lts-sym, 5.505: level 451 is finished
dve2lts-sym, 5.505: level 452 is finished
dve2lts-sym, 5.505: level 453 is finished
dve2lts-sym, 5.506: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 5.506: reachability took 3.230 real 146.310 user 7.940 sys
dve2lts-sym, 5.506: counting visited states...
dve2lts-sym, 5.517: counting took 0.010 real 0.530 user 0.000 sys
dve2lts-sym, 5.517: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
