Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.982: Regroup specification: gs
dve2lts-sym, 0.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.982: Regroup macro Cols: cs,cn
dve2lts-sym, 0.982: Regroup Column Sort
dve2lts-sym, 0.982: Regroup Column Nub
dve2lts-sym, 0.982: Regroup macro Rows: rs,rn
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regroup Row Nub
dve2lts-sym, 0.982: Regroup Column sWaps
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regrouping: 35->27 groups
dve2lts-sym, 0.985: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.985: Creating a multi-core ListDD domain.
dve2lts-sym, 1.548: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.563: got initial state
dve2lts-sym, 1.563: level 0 is finished
dve2lts-sym, 1.705: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.122: level 1 is finished
dve2lts-sym, 2.832: level 2 is finished
dve2lts-sym, 3.463: level 3 is finished
dve2lts-sym, 4.319: level 4 is finished
dve2lts-sym, 4.944: level 5 is finished
dve2lts-sym, 5.401: level 6 is finished
dve2lts-sym, 5.643: level 7 is finished
dve2lts-sym, 5.757: level 8 is finished
dve2lts-sym, 5.794: level 9 is finished
dve2lts-sym, 5.809: level 10 is finished
dve2lts-sym, 5.814: level 11 is finished
dve2lts-sym, 5.818: level 12 is finished
dve2lts-sym, 5.822: level 13 is finished
dve2lts-sym, 5.827: level 14 is finished
dve2lts-sym, 5.833: level 15 is finished
dve2lts-sym, 5.838: level 16 is finished
dve2lts-sym, 5.844: level 17 is finished
dve2lts-sym, 5.850: level 18 is finished
dve2lts-sym, 5.857: level 19 is finished
dve2lts-sym, 5.864: level 20 is finished
dve2lts-sym, 5.872: level 21 is finished
dve2lts-sym, 5.881: level 22 is finished
dve2lts-sym, 5.889: level 23 is finished
dve2lts-sym, 5.897: level 24 is finished
dve2lts-sym, 5.905: level 25 is finished
dve2lts-sym, 5.914: level 26 is finished
dve2lts-sym, 5.922: level 27 is finished
dve2lts-sym, 5.931: level 28 is finished
dve2lts-sym, 5.939: level 29 is finished
dve2lts-sym, 5.947: level 30 is finished
dve2lts-sym, 5.956: level 31 is finished
dve2lts-sym, 5.964: level 32 is finished
dve2lts-sym, 5.972: level 33 is finished
dve2lts-sym, 5.980: level 34 is finished
dve2lts-sym, 5.988: level 35 is finished
dve2lts-sym, 5.995: level 36 is finished
dve2lts-sym, 6.002: level 37 is finished
dve2lts-sym, 6.009: level 38 is finished
dve2lts-sym, 6.016: level 39 is finished
dve2lts-sym, 6.022: level 40 is finished
dve2lts-sym, 6.028: level 41 is finished
dve2lts-sym, 6.034: level 42 is finished
dve2lts-sym, 6.041: level 43 is finished
dve2lts-sym, 6.047: level 44 is finished
dve2lts-sym, 6.053: level 45 is finished
dve2lts-sym, 6.058: level 46 is finished
dve2lts-sym, 6.064: level 47 is finished
dve2lts-sym, 6.069: level 48 is finished
dve2lts-sym, 6.074: level 49 is finished
dve2lts-sym, 6.078: level 50 is finished
dve2lts-sym, 6.082: level 51 is finished
dve2lts-sym, 6.086: level 52 is finished
dve2lts-sym, 6.091: level 53 is finished
dve2lts-sym, 6.094: level 54 is finished
dve2lts-sym, 6.098: level 55 is finished
dve2lts-sym, 6.101: level 56 is finished
dve2lts-sym, 6.104: level 57 is finished
dve2lts-sym, 6.107: level 58 is finished
dve2lts-sym, 6.109: level 59 is finished
dve2lts-sym, 6.112: level 60 is finished
dve2lts-sym, 6.114: level 61 is finished
dve2lts-sym, 6.117: level 62 is finished
dve2lts-sym, 6.119: level 63 is finished
dve2lts-sym, 6.121: level 64 is finished
dve2lts-sym, 6.124: level 65 is finished
dve2lts-sym, 6.126: level 66 is finished
dve2lts-sym, 6.128: level 67 is finished
dve2lts-sym, 6.130: level 68 is finished
dve2lts-sym, 6.132: level 69 is finished
dve2lts-sym, 6.133: level 70 is finished
dve2lts-sym, 6.135: level 71 is finished
dve2lts-sym, 6.137: level 72 is finished
dve2lts-sym, 6.138: level 73 is finished
dve2lts-sym, 6.140: level 74 is finished
dve2lts-sym, 6.141: level 75 is finished
dve2lts-sym, 6.142: level 76 is finished
dve2lts-sym, 6.143: level 77 is finished
dve2lts-sym, 6.143: level 78 is finished
dve2lts-sym, 6.144: level 79 is finished
dve2lts-sym, 6.144: level 80 is finished
dve2lts-sym, 6.145: level 81 is finished
dve2lts-sym, 6.145: level 82 is finished
dve2lts-sym, 6.146: level 83 is finished
dve2lts-sym, 6.146: level 84 is finished
dve2lts-sym, 6.146: level 85 is finished
dve2lts-sym, 6.147: level 86 is finished
dve2lts-sym, 6.147: level 87 is finished
dve2lts-sym, 6.147: level 88 is finished
dve2lts-sym, 6.147: level 89 is finished
dve2lts-sym, 6.147: level 90 is finished
dve2lts-sym, 6.148: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 6.148: reachability took 4.580 real 0.370 user 4.220 sys
dve2lts-sym, 6.148: counting visited states...
dve2lts-sym, 6.148: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.148: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
