Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.103: Regroup specification: gs
dve2lts-sym, 1.103: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.103: Regroup macro Cols: cs,cn
dve2lts-sym, 1.103: Regroup Column Sort
dve2lts-sym, 1.103: Regroup Column Nub
dve2lts-sym, 1.103: Regroup macro Rows: rs,rn
dve2lts-sym, 1.104: Regroup Row Sort
dve2lts-sym, 1.104: Regroup Row Nub
dve2lts-sym, 1.104: Regroup Column sWaps
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regrouping: 35->27 groups
dve2lts-sym, 1.106: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.107: Creating a multi-core ListDD domain.
dve2lts-sym, 2.357: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.378: got initial state
dve2lts-sym, 2.378: level 0 is finished
dve2lts-sym, 2.385: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.546: level 1 is finished
dve2lts-sym, 2.704: level 2 is finished
dve2lts-sym, 2.854: level 3 is finished
dve2lts-sym, 2.953: level 4 is finished
dve2lts-sym, 3.026: level 5 is finished
dve2lts-sym, 3.085: level 6 is finished
dve2lts-sym, 3.122: level 7 is finished
dve2lts-sym, 3.132: level 8 is finished
dve2lts-sym, 3.139: level 9 is finished
dve2lts-sym, 3.140: level 10 is finished
dve2lts-sym, 3.143: level 11 is finished
dve2lts-sym, 3.144: level 12 is finished
dve2lts-sym, 3.146: level 13 is finished
dve2lts-sym, 3.147: level 14 is finished
dve2lts-sym, 3.148: level 15 is finished
dve2lts-sym, 3.150: level 16 is finished
dve2lts-sym, 3.151: level 17 is finished
dve2lts-sym, 3.153: level 18 is finished
dve2lts-sym, 3.155: level 19 is finished
dve2lts-sym, 3.156: level 20 is finished
dve2lts-sym, 3.158: level 21 is finished
dve2lts-sym, 3.160: level 22 is finished
dve2lts-sym, 3.162: level 23 is finished
dve2lts-sym, 3.164: level 24 is finished
dve2lts-sym, 3.166: level 25 is finished
dve2lts-sym, 3.169: level 26 is finished
dve2lts-sym, 3.171: level 27 is finished
dve2lts-sym, 3.173: level 28 is finished
dve2lts-sym, 3.176: level 29 is finished
dve2lts-sym, 3.179: level 30 is finished
dve2lts-sym, 3.181: level 31 is finished
dve2lts-sym, 3.184: level 32 is finished
dve2lts-sym, 3.187: level 33 is finished
dve2lts-sym, 3.190: level 34 is finished
dve2lts-sym, 3.193: level 35 is finished
dve2lts-sym, 3.196: level 36 is finished
dve2lts-sym, 3.199: level 37 is finished
dve2lts-sym, 3.202: level 38 is finished
dve2lts-sym, 3.205: level 39 is finished
dve2lts-sym, 3.209: level 40 is finished
dve2lts-sym, 3.212: level 41 is finished
dve2lts-sym, 3.216: level 42 is finished
dve2lts-sym, 3.220: level 43 is finished
dve2lts-sym, 3.223: level 44 is finished
dve2lts-sym, 3.227: level 45 is finished
dve2lts-sym, 3.231: level 46 is finished
dve2lts-sym, 3.235: level 47 is finished
dve2lts-sym, 3.239: level 48 is finished
dve2lts-sym, 3.243: level 49 is finished
dve2lts-sym, 3.247: level 50 is finished
dve2lts-sym, 3.251: level 51 is finished
dve2lts-sym, 3.255: level 52 is finished
dve2lts-sym, 3.259: level 53 is finished
dve2lts-sym, 3.264: level 54 is finished
dve2lts-sym, 3.268: level 55 is finished
dve2lts-sym, 3.272: level 56 is finished
dve2lts-sym, 3.277: level 57 is finished
dve2lts-sym, 3.281: level 58 is finished
dve2lts-sym, 3.285: level 59 is finished
dve2lts-sym, 3.290: level 60 is finished
dve2lts-sym, 3.294: level 61 is finished
dve2lts-sym, 3.298: level 62 is finished
dve2lts-sym, 3.303: level 63 is finished
dve2lts-sym, 3.307: level 64 is finished
dve2lts-sym, 3.312: level 65 is finished
dve2lts-sym, 3.316: level 66 is finished
dve2lts-sym, 3.321: level 67 is finished
dve2lts-sym, 3.325: level 68 is finished
dve2lts-sym, 3.330: level 69 is finished
dve2lts-sym, 3.334: level 70 is finished
dve2lts-sym, 3.338: level 71 is finished
dve2lts-sym, 3.342: level 72 is finished
dve2lts-sym, 3.345: level 73 is finished
dve2lts-sym, 3.349: level 74 is finished
dve2lts-sym, 3.353: level 75 is finished
dve2lts-sym, 3.356: level 76 is finished
dve2lts-sym, 3.360: level 77 is finished
dve2lts-sym, 3.364: level 78 is finished
dve2lts-sym, 3.368: level 79 is finished
dve2lts-sym, 3.372: level 80 is finished
dve2lts-sym, 3.375: level 81 is finished
dve2lts-sym, 3.379: level 82 is finished
dve2lts-sym, 3.382: level 83 is finished
dve2lts-sym, 3.385: level 84 is finished
dve2lts-sym, 3.388: level 85 is finished
dve2lts-sym, 3.391: level 86 is finished
dve2lts-sym, 3.395: level 87 is finished
dve2lts-sym, 3.398: level 88 is finished
dve2lts-sym, 3.401: level 89 is finished
dve2lts-sym, 3.404: level 90 is finished
dve2lts-sym, 3.407: level 91 is finished
dve2lts-sym, 3.428: level 92 is finished
dve2lts-sym, 3.431: level 93 is finished
dve2lts-sym, 3.434: level 94 is finished
dve2lts-sym, 3.437: level 95 is finished
dve2lts-sym, 3.440: level 96 is finished
dve2lts-sym, 3.443: level 97 is finished
dve2lts-sym, 3.445: level 98 is finished
dve2lts-sym, 3.448: level 99 is finished
dve2lts-sym, 3.450: level 100 is finished
dve2lts-sym, 3.453: level 101 is finished
dve2lts-sym, 3.455: level 102 is finished
dve2lts-sym, 3.457: level 103 is finished
dve2lts-sym, 3.460: level 104 is finished
dve2lts-sym, 3.462: level 105 is finished
dve2lts-sym, 3.464: level 106 is finished
dve2lts-sym, 3.466: level 107 is finished
dve2lts-sym, 3.468: level 108 is finished
dve2lts-sym, 3.470: level 109 is finished
dve2lts-sym, 3.472: level 110 is finished
dve2lts-sym, 3.474: level 111 is finished
dve2lts-sym, 3.476: level 112 is finished
dve2lts-sym, 3.478: level 113 is finished
dve2lts-sym, 3.480: level 114 is finished
dve2lts-sym, 3.482: level 115 is finished
dve2lts-sym, 3.484: level 116 is finished
dve2lts-sym, 3.485: level 117 is finished
dve2lts-sym, 3.487: level 118 is finished
dve2lts-sym, 3.489: level 119 is finished
dve2lts-sym, 3.491: level 120 is finished
dve2lts-sym, 3.492: level 121 is finished
dve2lts-sym, 3.494: level 122 is finished
dve2lts-sym, 3.496: level 123 is finished
dve2lts-sym, 3.498: level 124 is finished
dve2lts-sym, 3.500: level 125 is finished
dve2lts-sym, 3.501: level 126 is finished
dve2lts-sym, 3.503: level 127 is finished
dve2lts-sym, 3.504: level 128 is finished
dve2lts-sym, 3.506: level 129 is finished
dve2lts-sym, 3.507: level 130 is finished
dve2lts-sym, 3.508: level 131 is finished
dve2lts-sym, 3.510: level 132 is finished
dve2lts-sym, 3.511: level 133 is finished
dve2lts-sym, 3.512: level 134 is finished
dve2lts-sym, 3.514: level 135 is finished
dve2lts-sym, 3.515: level 136 is finished
dve2lts-sym, 3.516: level 137 is finished
dve2lts-sym, 3.518: level 138 is finished
dve2lts-sym, 3.519: level 139 is finished
dve2lts-sym, 3.520: level 140 is finished
dve2lts-sym, 3.521: level 141 is finished
dve2lts-sym, 3.522: level 142 is finished
dve2lts-sym, 3.523: level 143 is finished
dve2lts-sym, 3.524: level 144 is finished
dve2lts-sym, 3.525: level 145 is finished
dve2lts-sym, 3.525: level 146 is finished
dve2lts-sym, 3.526: level 147 is finished
dve2lts-sym, 3.527: level 148 is finished
dve2lts-sym, 3.528: level 149 is finished
dve2lts-sym, 3.528: level 150 is finished
dve2lts-sym, 3.529: level 151 is finished
dve2lts-sym, 3.529: level 152 is finished
dve2lts-sym, 3.530: level 153 is finished
dve2lts-sym, 3.531: level 154 is finished
dve2lts-sym, 3.531: level 155 is finished
dve2lts-sym, 3.532: level 156 is finished
dve2lts-sym, 3.532: level 157 is finished
dve2lts-sym, 3.533: level 158 is finished
dve2lts-sym, 3.533: level 159 is finished
dve2lts-sym, 3.534: level 160 is finished
dve2lts-sym, 3.535: level 161 is finished
dve2lts-sym, 3.535: level 162 is finished
dve2lts-sym, 3.536: level 163 is finished
dve2lts-sym, 3.536: level 164 is finished
dve2lts-sym, 3.537: level 165 is finished
dve2lts-sym, 3.537: level 166 is finished
dve2lts-sym, 3.538: level 167 is finished
dve2lts-sym, 3.538: level 168 is finished
dve2lts-sym, 3.539: level 169 is finished
dve2lts-sym, 3.539: level 170 is finished
dve2lts-sym, 3.540: level 171 is finished
dve2lts-sym, 3.540: level 172 is finished
dve2lts-sym, 3.541: level 173 is finished
dve2lts-sym, 3.541: level 174 is finished
dve2lts-sym, 3.541: level 175 is finished
dve2lts-sym, 3.542: level 176 is finished
dve2lts-sym, 3.542: level 177 is finished
dve2lts-sym, 3.543: level 178 is finished
dve2lts-sym, 3.543: level 179 is finished
dve2lts-sym, 3.544: level 180 is finished
dve2lts-sym, 3.544: level 181 is finished
dve2lts-sym, 3.544: level 182 is finished
dve2lts-sym, 3.545: level 183 is finished
dve2lts-sym, 3.545: level 184 is finished
dve2lts-sym, 3.545: level 185 is finished
dve2lts-sym, 3.546: level 186 is finished
dve2lts-sym, 3.546: level 187 is finished
dve2lts-sym, 3.547: level 188 is finished
dve2lts-sym, 3.547: level 189 is finished
dve2lts-sym, 3.547: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 3.547: reachability took 1.170 real 46.050 user 9.280 sys
dve2lts-sym, 3.547: counting visited states...
dve2lts-sym, 3.549: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 3.549: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
