Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.900: Regroup specification: gs
dve2lts-sym, 0.900: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.900: Regroup macro Cols: cs,cn
dve2lts-sym, 0.900: Regroup Column Sort
dve2lts-sym, 0.900: Regroup Column Nub
dve2lts-sym, 0.900: Regroup macro Rows: rs,rn
dve2lts-sym, 0.900: Regroup Row Sort
dve2lts-sym, 0.900: Regroup Row Nub
dve2lts-sym, 0.900: Regroup Column sWaps
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.903: Regrouping: 35->27 groups
dve2lts-sym, 0.903: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.903: Creating a multi-core ListDD domain.
dve2lts-sym, 2.237: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.239: got initial state
dve2lts-sym, 2.239: level 0 is finished
dve2lts-sym, 2.247: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.437: level 1 is finished
dve2lts-sym, 2.576: level 2 is finished
dve2lts-sym, 2.698: level 3 is finished
dve2lts-sym, 2.806: level 4 is finished
dve2lts-sym, 2.886: level 5 is finished
dve2lts-sym, 2.923: level 6 is finished
dve2lts-sym, 2.940: level 7 is finished
dve2lts-sym, 2.949: level 8 is finished
dve2lts-sym, 2.952: level 9 is finished
dve2lts-sym, 2.955: level 10 is finished
dve2lts-sym, 2.956: level 11 is finished
dve2lts-sym, 2.958: level 12 is finished
dve2lts-sym, 2.960: level 13 is finished
dve2lts-sym, 2.961: level 14 is finished
dve2lts-sym, 2.963: level 15 is finished
dve2lts-sym, 2.964: level 16 is finished
dve2lts-sym, 2.966: level 17 is finished
dve2lts-sym, 2.967: level 18 is finished
dve2lts-sym, 2.969: level 19 is finished
dve2lts-sym, 2.971: level 20 is finished
dve2lts-sym, 2.973: level 21 is finished
dve2lts-sym, 2.975: level 22 is finished
dve2lts-sym, 2.977: level 23 is finished
dve2lts-sym, 2.979: level 24 is finished
dve2lts-sym, 2.982: level 25 is finished
dve2lts-sym, 2.984: level 26 is finished
dve2lts-sym, 2.986: level 27 is finished
dve2lts-sym, 2.989: level 28 is finished
dve2lts-sym, 2.991: level 29 is finished
dve2lts-sym, 2.994: level 30 is finished
dve2lts-sym, 2.997: level 31 is finished
dve2lts-sym, 3.000: level 32 is finished
dve2lts-sym, 3.003: level 33 is finished
dve2lts-sym, 3.006: level 34 is finished
dve2lts-sym, 3.009: level 35 is finished
dve2lts-sym, 3.012: level 36 is finished
dve2lts-sym, 3.015: level 37 is finished
dve2lts-sym, 3.019: level 38 is finished
dve2lts-sym, 3.023: level 39 is finished
dve2lts-sym, 3.026: level 40 is finished
dve2lts-sym, 3.030: level 41 is finished
dve2lts-sym, 3.034: level 42 is finished
dve2lts-sym, 3.038: level 43 is finished
dve2lts-sym, 3.042: level 44 is finished
dve2lts-sym, 3.047: level 45 is finished
dve2lts-sym, 3.051: level 46 is finished
dve2lts-sym, 3.056: level 47 is finished
dve2lts-sym, 3.060: level 48 is finished
dve2lts-sym, 3.065: level 49 is finished
dve2lts-sym, 3.070: level 50 is finished
dve2lts-sym, 3.075: level 51 is finished
dve2lts-sym, 3.080: level 52 is finished
dve2lts-sym, 3.086: level 53 is finished
dve2lts-sym, 3.091: level 54 is finished
dve2lts-sym, 3.097: level 55 is finished
dve2lts-sym, 3.103: level 56 is finished
dve2lts-sym, 3.109: level 57 is finished
dve2lts-sym, 3.115: level 58 is finished
dve2lts-sym, 3.121: level 59 is finished
dve2lts-sym, 3.127: level 60 is finished
dve2lts-sym, 3.134: level 61 is finished
dve2lts-sym, 3.140: level 62 is finished
dve2lts-sym, 3.147: level 63 is finished
dve2lts-sym, 3.154: level 64 is finished
dve2lts-sym, 3.161: level 65 is finished
dve2lts-sym, 3.169: level 66 is finished
dve2lts-sym, 3.177: level 67 is finished
dve2lts-sym, 3.185: level 68 is finished
dve2lts-sym, 3.193: level 69 is finished
dve2lts-sym, 3.204: level 70 is finished
dve2lts-sym, 3.213: level 71 is finished
dve2lts-sym, 3.221: level 72 is finished
dve2lts-sym, 3.231: level 73 is finished
dve2lts-sym, 3.240: level 74 is finished
dve2lts-sym, 3.249: level 75 is finished
dve2lts-sym, 3.258: level 76 is finished
dve2lts-sym, 3.268: level 77 is finished
dve2lts-sym, 3.279: level 78 is finished
dve2lts-sym, 3.289: level 79 is finished
dve2lts-sym, 3.299: level 80 is finished
dve2lts-sym, 3.310: level 81 is finished
dve2lts-sym, 3.322: level 82 is finished
dve2lts-sym, 3.335: level 83 is finished
dve2lts-sym, 3.347: level 84 is finished
dve2lts-sym, 3.359: level 85 is finished
dve2lts-sym, 3.372: level 86 is finished
dve2lts-sym, 3.384: level 87 is finished
dve2lts-sym, 3.397: level 88 is finished
dve2lts-sym, 3.410: level 89 is finished
dve2lts-sym, 3.423: level 90 is finished
dve2lts-sym, 3.437: level 91 is finished
dve2lts-sym, 3.451: level 92 is finished
dve2lts-sym, 3.466: level 93 is finished
dve2lts-sym, 3.480: level 94 is finished
dve2lts-sym, 3.495: level 95 is finished
dve2lts-sym, 3.508: level 96 is finished
dve2lts-sym, 3.523: level 97 is finished
dve2lts-sym, 3.539: level 98 is finished
dve2lts-sym, 3.555: level 99 is finished
dve2lts-sym, 3.572: level 100 is finished
dve2lts-sym, 3.588: level 101 is finished
dve2lts-sym, 3.605: level 102 is finished
dve2lts-sym, 3.622: level 103 is finished
dve2lts-sym, 3.642: level 104 is finished
dve2lts-sym, 3.660: level 105 is finished
dve2lts-sym, 3.677: level 106 is finished
dve2lts-sym, 3.695: level 107 is finished
dve2lts-sym, 3.713: level 108 is finished
dve2lts-sym, 3.731: level 109 is finished
dve2lts-sym, 3.750: level 110 is finished
dve2lts-sym, 3.768: level 111 is finished
dve2lts-sym, 3.788: level 112 is finished
dve2lts-sym, 3.806: level 113 is finished
dve2lts-sym, 3.826: level 114 is finished
dve2lts-sym, 3.845: level 115 is finished
dve2lts-sym, 3.867: level 116 is finished
dve2lts-sym, 3.886: level 117 is finished
dve2lts-sym, 3.907: level 118 is finished
dve2lts-sym, 3.929: level 119 is finished
dve2lts-sym, 3.950: level 120 is finished
dve2lts-sym, 3.970: level 121 is finished
dve2lts-sym, 3.991: level 122 is finished
dve2lts-sym, 4.011: level 123 is finished
dve2lts-sym, 4.031: level 124 is finished
dve2lts-sym, 4.052: level 125 is finished
dve2lts-sym, 4.072: level 126 is finished
dve2lts-sym, 4.092: level 127 is finished
dve2lts-sym, 4.111: level 128 is finished
dve2lts-sym, 4.129: level 129 is finished
dve2lts-sym, 4.147: level 130 is finished
dve2lts-sym, 4.167: level 131 is finished
dve2lts-sym, 4.186: level 132 is finished
dve2lts-sym, 4.208: level 133 is finished
dve2lts-sym, 4.227: level 134 is finished
dve2lts-sym, 4.247: level 135 is finished
dve2lts-sym, 4.266: level 136 is finished
dve2lts-sym, 4.285: level 137 is finished
dve2lts-sym, 4.304: level 138 is finished
dve2lts-sym, 4.323: level 139 is finished
dve2lts-sym, 4.342: level 140 is finished
dve2lts-sym, 4.361: level 141 is finished
dve2lts-sym, 4.378: level 142 is finished
dve2lts-sym, 4.394: level 143 is finished
dve2lts-sym, 4.410: level 144 is finished
dve2lts-sym, 4.425: level 145 is finished
dve2lts-sym, 4.441: level 146 is finished
dve2lts-sym, 4.457: level 147 is finished
dve2lts-sym, 4.472: level 148 is finished
dve2lts-sym, 4.487: level 149 is finished
dve2lts-sym, 4.503: level 150 is finished
dve2lts-sym, 4.520: level 151 is finished
dve2lts-sym, 4.536: level 152 is finished
dve2lts-sym, 4.554: level 153 is finished
dve2lts-sym, 4.569: level 154 is finished
dve2lts-sym, 4.584: level 155 is finished
dve2lts-sym, 4.599: level 156 is finished
dve2lts-sym, 4.612: level 157 is finished
dve2lts-sym, 4.627: level 158 is finished
dve2lts-sym, 4.640: level 159 is finished
dve2lts-sym, 4.654: level 160 is finished
dve2lts-sym, 4.667: level 161 is finished
dve2lts-sym, 4.681: level 162 is finished
dve2lts-sym, 4.694: level 163 is finished
dve2lts-sym, 4.708: level 164 is finished
dve2lts-sym, 4.722: level 165 is finished
dve2lts-sym, 4.736: level 166 is finished
dve2lts-sym, 4.749: level 167 is finished
dve2lts-sym, 4.761: level 168 is finished
dve2lts-sym, 4.772: level 169 is finished
dve2lts-sym, 4.785: level 170 is finished
dve2lts-sym, 4.796: level 171 is finished
dve2lts-sym, 4.807: level 172 is finished
dve2lts-sym, 4.818: level 173 is finished
dve2lts-sym, 4.830: level 174 is finished
dve2lts-sym, 4.841: level 175 is finished
dve2lts-sym, 4.852: level 176 is finished
dve2lts-sym, 4.863: level 177 is finished
dve2lts-sym, 4.873: level 178 is finished
dve2lts-sym, 4.886: level 179 is finished
dve2lts-sym, 4.895: level 180 is finished
dve2lts-sym, 4.906: level 181 is finished
dve2lts-sym, 4.917: level 182 is finished
dve2lts-sym, 4.927: level 183 is finished
dve2lts-sym, 4.937: level 184 is finished
dve2lts-sym, 4.946: level 185 is finished
dve2lts-sym, 4.954: level 186 is finished
dve2lts-sym, 4.962: level 187 is finished
dve2lts-sym, 4.970: level 188 is finished
dve2lts-sym, 4.979: level 189 is finished
dve2lts-sym, 4.986: level 190 is finished
dve2lts-sym, 4.994: level 191 is finished
dve2lts-sym, 5.002: level 192 is finished
dve2lts-sym, 5.010: level 193 is finished
dve2lts-sym, 5.017: level 194 is finished
dve2lts-sym, 5.024: level 195 is finished
dve2lts-sym, 5.031: level 196 is finished
dve2lts-sym, 5.038: level 197 is finished
dve2lts-sym, 5.044: level 198 is finished
dve2lts-sym, 5.051: level 199 is finished
dve2lts-sym, 5.056: level 200 is finished
dve2lts-sym, 5.064: level 201 is finished
dve2lts-sym, 5.070: level 202 is finished
dve2lts-sym, 5.076: level 203 is finished
dve2lts-sym, 5.082: level 204 is finished
dve2lts-sym, 5.088: level 205 is finished
dve2lts-sym, 5.093: level 206 is finished
dve2lts-sym, 5.099: level 207 is finished
dve2lts-sym, 5.104: level 208 is finished
dve2lts-sym, 5.109: level 209 is finished
dve2lts-sym, 5.114: level 210 is finished
dve2lts-sym, 5.119: level 211 is finished
dve2lts-sym, 5.124: level 212 is finished
dve2lts-sym, 5.128: level 213 is finished
dve2lts-sym, 5.133: level 214 is finished
dve2lts-sym, 5.137: level 215 is finished
dve2lts-sym, 5.142: level 216 is finished
dve2lts-sym, 5.146: level 217 is finished
dve2lts-sym, 5.150: level 218 is finished
dve2lts-sym, 5.155: level 219 is finished
dve2lts-sym, 5.159: level 220 is finished
dve2lts-sym, 5.163: level 221 is finished
dve2lts-sym, 5.167: level 222 is finished
dve2lts-sym, 5.171: level 223 is finished
dve2lts-sym, 5.175: level 224 is finished
dve2lts-sym, 5.178: level 225 is finished
dve2lts-sym, 5.182: level 226 is finished
dve2lts-sym, 5.186: level 227 is finished
dve2lts-sym, 5.189: level 228 is finished
dve2lts-sym, 5.193: level 229 is finished
dve2lts-sym, 5.196: level 230 is finished
dve2lts-sym, 5.200: level 231 is finished
dve2lts-sym, 5.203: level 232 is finished
dve2lts-sym, 5.206: level 233 is finished
dve2lts-sym, 5.214: level 234 is finished
dve2lts-sym, 5.217: level 235 is finished
dve2lts-sym, 5.221: level 236 is finished
dve2lts-sym, 5.225: level 237 is finished
dve2lts-sym, 5.228: level 238 is finished
dve2lts-sym, 5.231: level 239 is finished
dve2lts-sym, 5.233: level 240 is finished
dve2lts-sym, 5.236: level 241 is finished
dve2lts-sym, 5.239: level 242 is finished
dve2lts-sym, 5.242: level 243 is finished
dve2lts-sym, 5.245: level 244 is finished
dve2lts-sym, 5.247: level 245 is finished
dve2lts-sym, 5.250: level 246 is finished
dve2lts-sym, 5.253: level 247 is finished
dve2lts-sym, 5.256: level 248 is finished
dve2lts-sym, 5.258: level 249 is finished
dve2lts-sym, 5.261: level 250 is finished
dve2lts-sym, 5.263: level 251 is finished
dve2lts-sym, 5.265: level 252 is finished
dve2lts-sym, 5.268: level 253 is finished
dve2lts-sym, 5.271: level 254 is finished
dve2lts-sym, 5.273: level 255 is finished
dve2lts-sym, 5.276: level 256 is finished
dve2lts-sym, 5.278: level 257 is finished
dve2lts-sym, 5.281: level 258 is finished
dve2lts-sym, 5.283: level 259 is finished
dve2lts-sym, 5.286: level 260 is finished
dve2lts-sym, 5.288: level 261 is finished
dve2lts-sym, 5.291: level 262 is finished
dve2lts-sym, 5.293: level 263 is finished
dve2lts-sym, 5.296: level 264 is finished
dve2lts-sym, 5.298: level 265 is finished
dve2lts-sym, 5.301: level 266 is finished
dve2lts-sym, 5.303: level 267 is finished
dve2lts-sym, 5.306: level 268 is finished
dve2lts-sym, 5.308: level 269 is finished
dve2lts-sym, 5.310: level 270 is finished
dve2lts-sym, 5.312: level 271 is finished
dve2lts-sym, 5.314: level 272 is finished
dve2lts-sym, 5.316: level 273 is finished
dve2lts-sym, 5.318: level 274 is finished
dve2lts-sym, 5.320: level 275 is finished
dve2lts-sym, 5.323: level 276 is finished
dve2lts-sym, 5.325: level 277 is finished
dve2lts-sym, 5.327: level 278 is finished
dve2lts-sym, 5.329: level 279 is finished
dve2lts-sym, 5.331: level 280 is finished
dve2lts-sym, 5.333: level 281 is finished
dve2lts-sym, 5.334: level 282 is finished
dve2lts-sym, 5.336: level 283 is finished
dve2lts-sym, 5.338: level 284 is finished
dve2lts-sym, 5.340: level 285 is finished
dve2lts-sym, 5.343: level 286 is finished
dve2lts-sym, 5.344: level 287 is finished
dve2lts-sym, 5.346: level 288 is finished
dve2lts-sym, 5.348: level 289 is finished
dve2lts-sym, 5.350: level 290 is finished
dve2lts-sym, 5.351: level 291 is finished
dve2lts-sym, 5.353: level 292 is finished
dve2lts-sym, 5.355: level 293 is finished
dve2lts-sym, 5.357: level 294 is finished
dve2lts-sym, 5.359: level 295 is finished
dve2lts-sym, 5.361: level 296 is finished
dve2lts-sym, 5.362: level 297 is finished
dve2lts-sym, 5.364: level 298 is finished
dve2lts-sym, 5.366: level 299 is finished
dve2lts-sym, 5.367: level 300 is finished
dve2lts-sym, 5.369: level 301 is finished
dve2lts-sym, 5.371: level 302 is finished
dve2lts-sym, 5.372: level 303 is finished
dve2lts-sym, 5.374: level 304 is finished
dve2lts-sym, 5.375: level 305 is finished
dve2lts-sym, 5.377: level 306 is finished
dve2lts-sym, 5.378: level 307 is finished
dve2lts-sym, 5.380: level 308 is finished
dve2lts-sym, 5.382: level 309 is finished
dve2lts-sym, 5.383: level 310 is finished
dve2lts-sym, 5.384: level 311 is finished
dve2lts-sym, 5.386: level 312 is finished
dve2lts-sym, 5.387: level 313 is finished
dve2lts-sym, 5.389: level 314 is finished
dve2lts-sym, 5.390: level 315 is finished
dve2lts-sym, 5.391: level 316 is finished
dve2lts-sym, 5.393: level 317 is finished
dve2lts-sym, 5.394: level 318 is finished
dve2lts-sym, 5.396: level 319 is finished
dve2lts-sym, 5.397: level 320 is finished
dve2lts-sym, 5.399: level 321 is finished
dve2lts-sym, 5.400: level 322 is finished
dve2lts-sym, 5.401: level 323 is finished
dve2lts-sym, 5.403: level 324 is finished
dve2lts-sym, 5.404: level 325 is finished
dve2lts-sym, 5.405: level 326 is finished
dve2lts-sym, 5.407: level 327 is finished
dve2lts-sym, 5.408: level 328 is finished
dve2lts-sym, 5.409: level 329 is finished
dve2lts-sym, 5.411: level 330 is finished
dve2lts-sym, 5.412: level 331 is finished
dve2lts-sym, 5.413: level 332 is finished
dve2lts-sym, 5.414: level 333 is finished
dve2lts-sym, 5.416: level 334 is finished
dve2lts-sym, 5.418: level 335 is finished
dve2lts-sym, 5.419: level 336 is finished
dve2lts-sym, 5.420: level 337 is finished
dve2lts-sym, 5.421: level 338 is finished
dve2lts-sym, 5.422: level 339 is finished
dve2lts-sym, 5.424: level 340 is finished
dve2lts-sym, 5.425: level 341 is finished
dve2lts-sym, 5.426: level 342 is finished
dve2lts-sym, 5.428: level 343 is finished
dve2lts-sym, 5.429: level 344 is finished
dve2lts-sym, 5.430: level 345 is finished
dve2lts-sym, 5.431: level 346 is finished
dve2lts-sym, 5.432: level 347 is finished
dve2lts-sym, 5.433: level 348 is finished
dve2lts-sym, 5.434: level 349 is finished
dve2lts-sym, 5.435: level 350 is finished
dve2lts-sym, 5.436: level 351 is finished
dve2lts-sym, 5.437: level 352 is finished
dve2lts-sym, 5.438: level 353 is finished
dve2lts-sym, 5.439: level 354 is finished
dve2lts-sym, 5.440: level 355 is finished
dve2lts-sym, 5.441: level 356 is finished
dve2lts-sym, 5.442: level 357 is finished
dve2lts-sym, 5.443: level 358 is finished
dve2lts-sym, 5.444: level 359 is finished
dve2lts-sym, 5.445: level 360 is finished
dve2lts-sym, 5.446: level 361 is finished
dve2lts-sym, 5.447: level 362 is finished
dve2lts-sym, 5.448: level 363 is finished
dve2lts-sym, 5.449: level 364 is finished
dve2lts-sym, 5.450: level 365 is finished
dve2lts-sym, 5.451: level 366 is finished
dve2lts-sym, 5.452: level 367 is finished
dve2lts-sym, 5.452: level 368 is finished
dve2lts-sym, 5.453: level 369 is finished
dve2lts-sym, 5.454: level 370 is finished
dve2lts-sym, 5.455: level 371 is finished
dve2lts-sym, 5.456: level 372 is finished
dve2lts-sym, 5.456: level 373 is finished
dve2lts-sym, 5.457: level 374 is finished
dve2lts-sym, 5.458: level 375 is finished
dve2lts-sym, 5.459: level 376 is finished
dve2lts-sym, 5.460: level 377 is finished
dve2lts-sym, 5.460: level 378 is finished
dve2lts-sym, 5.461: level 379 is finished
dve2lts-sym, 5.462: level 380 is finished
dve2lts-sym, 5.463: level 381 is finished
dve2lts-sym, 5.463: level 382 is finished
dve2lts-sym, 5.464: level 383 is finished
dve2lts-sym, 5.465: level 384 is finished
dve2lts-sym, 5.465: level 385 is finished
dve2lts-sym, 5.466: level 386 is finished
dve2lts-sym, 5.467: level 387 is finished
dve2lts-sym, 5.467: level 388 is finished
dve2lts-sym, 5.468: level 389 is finished
dve2lts-sym, 5.469: level 390 is finished
dve2lts-sym, 5.469: level 391 is finished
dve2lts-sym, 5.470: level 392 is finished
dve2lts-sym, 5.471: level 393 is finished
dve2lts-sym, 5.471: level 394 is finished
dve2lts-sym, 5.472: level 395 is finished
dve2lts-sym, 5.473: level 396 is finished
dve2lts-sym, 5.473: level 397 is finished
dve2lts-sym, 5.474: level 398 is finished
dve2lts-sym, 5.474: level 399 is finished
dve2lts-sym, 5.475: level 400 is finished
dve2lts-sym, 5.476: level 401 is finished
dve2lts-sym, 5.476: level 402 is finished
dve2lts-sym, 5.477: level 403 is finished
dve2lts-sym, 5.477: level 404 is finished
dve2lts-sym, 5.478: level 405 is finished
dve2lts-sym, 5.478: level 406 is finished
dve2lts-sym, 5.479: level 407 is finished
dve2lts-sym, 5.479: level 408 is finished
dve2lts-sym, 5.480: level 409 is finished
dve2lts-sym, 5.481: level 410 is finished
dve2lts-sym, 5.481: level 411 is finished
dve2lts-sym, 5.482: level 412 is finished
dve2lts-sym, 5.482: level 413 is finished
dve2lts-sym, 5.483: level 414 is finished
dve2lts-sym, 5.483: level 415 is finished
dve2lts-sym, 5.483: level 416 is finished
dve2lts-sym, 5.484: level 417 is finished
dve2lts-sym, 5.484: level 418 is finished
dve2lts-sym, 5.485: level 419 is finished
dve2lts-sym, 5.485: level 420 is finished
dve2lts-sym, 5.486: level 421 is finished
dve2lts-sym, 5.486: level 422 is finished
dve2lts-sym, 5.487: level 423 is finished
dve2lts-sym, 5.487: level 424 is finished
dve2lts-sym, 5.488: level 425 is finished
dve2lts-sym, 5.488: level 426 is finished
dve2lts-sym, 5.489: level 427 is finished
dve2lts-sym, 5.489: level 428 is finished
dve2lts-sym, 5.490: level 429 is finished
dve2lts-sym, 5.490: level 430 is finished
dve2lts-sym, 5.491: level 431 is finished
dve2lts-sym, 5.491: level 432 is finished
dve2lts-sym, 5.491: level 433 is finished
dve2lts-sym, 5.492: level 434 is finished
dve2lts-sym, 5.492: level 435 is finished
dve2lts-sym, 5.493: level 436 is finished
dve2lts-sym, 5.493: level 437 is finished
dve2lts-sym, 5.494: level 438 is finished
dve2lts-sym, 5.494: level 439 is finished
dve2lts-sym, 5.494: level 440 is finished
dve2lts-sym, 5.495: level 441 is finished
dve2lts-sym, 5.495: level 442 is finished
dve2lts-sym, 5.496: level 443 is finished
dve2lts-sym, 5.496: level 444 is finished
dve2lts-sym, 5.496: level 445 is finished
dve2lts-sym, 5.497: level 446 is finished
dve2lts-sym, 5.497: level 447 is finished
dve2lts-sym, 5.498: level 448 is finished
dve2lts-sym, 5.498: level 449 is finished
dve2lts-sym, 5.498: level 450 is finished
dve2lts-sym, 5.499: level 451 is finished
dve2lts-sym, 5.499: level 452 is finished
dve2lts-sym, 5.499: level 453 is finished
dve2lts-sym, 5.500: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 5.500: reachability took 3.260 real 147.220 user 8.580 sys
dve2lts-sym, 5.500: counting visited states...
dve2lts-sym, 5.511: counting took 0.020 real 0.530 user 0.000 sys
dve2lts-sym, 5.511: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
