Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.130: Regroup specification: gs
dve2lts-sym, 1.130: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.130: Regroup macro Cols: cs,cn
dve2lts-sym, 1.130: Regroup Column Sort
dve2lts-sym, 1.130: Regroup Column Nub
dve2lts-sym, 1.130: Regroup macro Rows: rs,rn
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.131: Regroup Row Nub
dve2lts-sym, 1.131: Regroup Column sWaps
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regrouping: 35->27 groups
dve2lts-sym, 1.133: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.133: Creating a multi-core ListDD domain.
dve2lts-sym, 1.754: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.774: got initial state
dve2lts-sym, 1.774: level 0 is finished
dve2lts-sym, 1.951: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.453: level 1 is finished
dve2lts-sym, 3.246: level 2 is finished
dve2lts-sym, 4.085: level 3 is finished
dve2lts-sym, 4.876: level 4 is finished
dve2lts-sym, 5.421: level 5 is finished
dve2lts-sym, 5.826: level 6 is finished
dve2lts-sym, 6.007: level 7 is finished
dve2lts-sym, 6.067: level 8 is finished
dve2lts-sym, 6.084: level 9 is finished
dve2lts-sym, 6.092: level 10 is finished
dve2lts-sym, 6.099: level 11 is finished
dve2lts-sym, 6.106: level 12 is finished
dve2lts-sym, 6.114: level 13 is finished
dve2lts-sym, 6.122: level 14 is finished
dve2lts-sym, 6.131: level 15 is finished
dve2lts-sym, 6.140: level 16 is finished
dve2lts-sym, 6.152: level 17 is finished
dve2lts-sym, 6.164: level 18 is finished
dve2lts-sym, 6.180: level 19 is finished
dve2lts-sym, 6.197: level 20 is finished
dve2lts-sym, 6.216: level 21 is finished
dve2lts-sym, 6.236: level 22 is finished
dve2lts-sym, 6.258: level 23 is finished
dve2lts-sym, 6.281: level 24 is finished
dve2lts-sym, 6.307: level 25 is finished
dve2lts-sym, 6.333: level 26 is finished
dve2lts-sym, 6.360: level 27 is finished
dve2lts-sym, 6.389: level 28 is finished
dve2lts-sym, 6.422: level 29 is finished
dve2lts-sym, 6.458: level 30 is finished
dve2lts-sym, 6.496: level 31 is finished
dve2lts-sym, 6.535: level 32 is finished
dve2lts-sym, 6.579: level 33 is finished
dve2lts-sym, 6.623: level 34 is finished
dve2lts-sym, 6.670: level 35 is finished
dve2lts-sym, 6.715: level 36 is finished
dve2lts-sym, 6.767: level 37 is finished
dve2lts-sym, 6.818: level 38 is finished
dve2lts-sym, 6.872: level 39 is finished
dve2lts-sym, 6.927: level 40 is finished
dve2lts-sym, 6.991: level 41 is finished
dve2lts-sym, 7.051: level 42 is finished
dve2lts-sym, 7.115: level 43 is finished
dve2lts-sym, 7.179: level 44 is finished
dve2lts-sym, 7.246: level 45 is finished
dve2lts-sym, 7.316: level 46 is finished
dve2lts-sym, 7.390: level 47 is finished
dve2lts-sym, 7.459: level 48 is finished
dve2lts-sym, 7.533: level 49 is finished
dve2lts-sym, 7.607: level 50 is finished
dve2lts-sym, 7.685: level 51 is finished
dve2lts-sym, 7.767: level 52 is finished
dve2lts-sym, 7.846: level 53 is finished
dve2lts-sym, 7.927: level 54 is finished
dve2lts-sym, 8.007: level 55 is finished
dve2lts-sym, 8.095: level 56 is finished
dve2lts-sym, 8.182: level 57 is finished
dve2lts-sym, 8.269: level 58 is finished
dve2lts-sym, 8.353: level 59 is finished
dve2lts-sym, 8.439: level 60 is finished
dve2lts-sym, 8.523: level 61 is finished
dve2lts-sym, 8.612: level 62 is finished
dve2lts-sym, 8.701: level 63 is finished
dve2lts-sym, 8.786: level 64 is finished
dve2lts-sym, 8.871: level 65 is finished
dve2lts-sym, 8.962: level 66 is finished
dve2lts-sym, 9.051: level 67 is finished
dve2lts-sym, 9.135: level 68 is finished
dve2lts-sym, 9.220: level 69 is finished
dve2lts-sym, 9.299: level 70 is finished
dve2lts-sym, 9.383: level 71 is finished
dve2lts-sym, 9.457: level 72 is finished
dve2lts-sym, 9.530: level 73 is finished
dve2lts-sym, 9.601: level 74 is finished
dve2lts-sym, 9.671: level 75 is finished
dve2lts-sym, 9.741: level 76 is finished
dve2lts-sym, 9.810: level 77 is finished
dve2lts-sym, 9.885: level 78 is finished
dve2lts-sym, 9.959: level 79 is finished
dve2lts-sym, 10.030: level 80 is finished
dve2lts-sym, 10.097: level 81 is finished
dve2lts-sym, 10.159: level 82 is finished
dve2lts-sym, 10.220: level 83 is finished
dve2lts-sym, 10.282: level 84 is finished
dve2lts-sym, 10.339: level 85 is finished
dve2lts-sym, 10.395: level 86 is finished
dve2lts-sym, 10.450: level 87 is finished
dve2lts-sym, 10.503: level 88 is finished
dve2lts-sym, 10.555: level 89 is finished
dve2lts-sym, 10.606: level 90 is finished
dve2lts-sym, 10.654: level 91 is finished
dve2lts-sym, 10.700: level 92 is finished
dve2lts-sym, 10.744: level 93 is finished
dve2lts-sym, 10.787: level 94 is finished
dve2lts-sym, 10.830: level 95 is finished
dve2lts-sym, 10.872: level 96 is finished
dve2lts-sym, 10.912: level 97 is finished
dve2lts-sym, 10.950: level 98 is finished
dve2lts-sym, 10.986: level 99 is finished
dve2lts-sym, 11.020: level 100 is finished
dve2lts-sym, 11.051: level 101 is finished
dve2lts-sym, 11.082: level 102 is finished
dve2lts-sym, 11.111: level 103 is finished
dve2lts-sym, 11.138: level 104 is finished
dve2lts-sym, 11.165: level 105 is finished
dve2lts-sym, 11.190: level 106 is finished
dve2lts-sym, 11.215: level 107 is finished
dve2lts-sym, 11.238: level 108 is finished
dve2lts-sym, 11.260: level 109 is finished
dve2lts-sym, 11.282: level 110 is finished
dve2lts-sym, 11.303: level 111 is finished
dve2lts-sym, 11.323: level 112 is finished
dve2lts-sym, 11.343: level 113 is finished
dve2lts-sym, 11.361: level 114 is finished
dve2lts-sym, 11.378: level 115 is finished
dve2lts-sym, 11.395: level 116 is finished
dve2lts-sym, 11.411: level 117 is finished
dve2lts-sym, 11.427: level 118 is finished
dve2lts-sym, 11.443: level 119 is finished
dve2lts-sym, 11.458: level 120 is finished
dve2lts-sym, 11.474: level 121 is finished
dve2lts-sym, 11.489: level 122 is finished
dve2lts-sym, 11.504: level 123 is finished
dve2lts-sym, 11.518: level 124 is finished
dve2lts-sym, 11.531: level 125 is finished
dve2lts-sym, 11.543: level 126 is finished
dve2lts-sym, 11.555: level 127 is finished
dve2lts-sym, 11.566: level 128 is finished
dve2lts-sym, 11.576: level 129 is finished
dve2lts-sym, 11.585: level 130 is finished
dve2lts-sym, 11.593: level 131 is finished
dve2lts-sym, 11.599: level 132 is finished
dve2lts-sym, 11.606: level 133 is finished
dve2lts-sym, 11.612: level 134 is finished
dve2lts-sym, 11.618: level 135 is finished
dve2lts-sym, 11.623: level 136 is finished
dve2lts-sym, 11.628: level 137 is finished
dve2lts-sym, 11.633: level 138 is finished
dve2lts-sym, 11.637: level 139 is finished
dve2lts-sym, 11.640: level 140 is finished
dve2lts-sym, 11.644: level 141 is finished
dve2lts-sym, 11.646: level 142 is finished
dve2lts-sym, 11.648: level 143 is finished
dve2lts-sym, 11.651: level 144 is finished
dve2lts-sym, 11.653: level 145 is finished
dve2lts-sym, 11.654: level 146 is finished
dve2lts-sym, 11.656: level 147 is finished
dve2lts-sym, 11.657: level 148 is finished
dve2lts-sym, 11.658: level 149 is finished
dve2lts-sym, 11.659: level 150 is finished
dve2lts-sym, 11.660: level 151 is finished
dve2lts-sym, 11.661: level 152 is finished
dve2lts-sym, 11.662: level 153 is finished
dve2lts-sym, 11.663: level 154 is finished
dve2lts-sym, 11.663: level 155 is finished
dve2lts-sym, 11.664: level 156 is finished
dve2lts-sym, 11.665: level 157 is finished
dve2lts-sym, 11.665: level 158 is finished
dve2lts-sym, 11.666: level 159 is finished
dve2lts-sym, 11.667: level 160 is finished
dve2lts-sym, 11.668: level 161 is finished
dve2lts-sym, 11.668: level 162 is finished
dve2lts-sym, 11.669: level 163 is finished
dve2lts-sym, 11.669: level 164 is finished
dve2lts-sym, 11.670: level 165 is finished
dve2lts-sym, 11.671: level 166 is finished
dve2lts-sym, 11.671: level 167 is finished
dve2lts-sym, 11.672: level 168 is finished
dve2lts-sym, 11.672: level 169 is finished
dve2lts-sym, 11.673: level 170 is finished
dve2lts-sym, 11.673: level 171 is finished
dve2lts-sym, 11.674: level 172 is finished
dve2lts-sym, 11.674: level 173 is finished
dve2lts-sym, 11.675: level 174 is finished
dve2lts-sym, 11.675: level 175 is finished
dve2lts-sym, 11.675: level 176 is finished
dve2lts-sym, 11.676: level 177 is finished
dve2lts-sym, 11.676: level 178 is finished
dve2lts-sym, 11.676: level 179 is finished
dve2lts-sym, 11.677: level 180 is finished
dve2lts-sym, 11.677: level 181 is finished
dve2lts-sym, 11.677: level 182 is finished
dve2lts-sym, 11.678: level 183 is finished
dve2lts-sym, 11.678: level 184 is finished
dve2lts-sym, 11.678: level 185 is finished
dve2lts-sym, 11.678: level 186 is finished
dve2lts-sym, 11.679: level 187 is finished
dve2lts-sym, 11.679: level 188 is finished
dve2lts-sym, 11.679: level 189 is finished
dve2lts-sym, 11.679: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 11.679: reachability took 9.910 real 5.600 user 4.300 sys
dve2lts-sym, 11.679: counting visited states...
dve2lts-sym, 11.685: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.685: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
