Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 1.451: Regroup specification: gs
dve2lts-sym, 1.451: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.451: Regroup macro Cols: cs,cn
dve2lts-sym, 1.451: Regroup Column Sort
dve2lts-sym, 1.451: Regroup Column Nub
dve2lts-sym, 1.451: Regroup macro Rows: rs,rn
dve2lts-sym, 1.451: Regroup Row Sort
dve2lts-sym, 1.451: Regroup Row Nub
dve2lts-sym, 1.452: Regroup Column sWaps
dve2lts-sym, 1.458: Regroup Row Sort
dve2lts-sym, 1.458: Regrouping: 35->27 groups
dve2lts-sym, 1.459: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 1.459: Creating a multi-core ListDD domain.
dve2lts-sym, 2.295: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.311: got initial state
dve2lts-sym, 2.311: level 0 is finished
dve2lts-sym, 2.427: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.742: level 1 is finished
dve2lts-sym, 3.265: level 2 is finished
dve2lts-sym, 3.719: level 3 is finished
dve2lts-sym, 4.042: level 4 is finished
dve2lts-sym, 4.249: level 5 is finished
dve2lts-sym, 4.358: level 6 is finished
dve2lts-sym, 4.382: level 7 is finished
dve2lts-sym, 4.391: level 8 is finished
dve2lts-sym, 4.393: level 9 is finished
dve2lts-sym, 4.396: level 10 is finished
dve2lts-sym, 4.397: level 11 is finished
dve2lts-sym, 4.399: level 12 is finished
dve2lts-sym, 4.401: level 13 is finished
dve2lts-sym, 4.403: level 14 is finished
dve2lts-sym, 4.405: level 15 is finished
dve2lts-sym, 4.408: level 16 is finished
dve2lts-sym, 4.411: level 17 is finished
dve2lts-sym, 4.414: level 18 is finished
dve2lts-sym, 4.418: level 19 is finished
dve2lts-sym, 4.422: level 20 is finished
dve2lts-sym, 4.426: level 21 is finished
dve2lts-sym, 4.431: level 22 is finished
dve2lts-sym, 4.436: level 23 is finished
dve2lts-sym, 4.442: level 24 is finished
dve2lts-sym, 4.448: level 25 is finished
dve2lts-sym, 4.454: level 26 is finished
dve2lts-sym, 4.461: level 27 is finished
dve2lts-sym, 4.468: level 28 is finished
dve2lts-sym, 4.476: level 29 is finished
dve2lts-sym, 4.484: level 30 is finished
dve2lts-sym, 4.493: level 31 is finished
dve2lts-sym, 4.503: level 32 is finished
dve2lts-sym, 4.514: level 33 is finished
dve2lts-sym, 4.525: level 34 is finished
dve2lts-sym, 4.537: level 35 is finished
dve2lts-sym, 4.550: level 36 is finished
dve2lts-sym, 4.563: level 37 is finished
dve2lts-sym, 4.578: level 38 is finished
dve2lts-sym, 4.594: level 39 is finished
dve2lts-sym, 4.610: level 40 is finished
dve2lts-sym, 4.626: level 41 is finished
dve2lts-sym, 4.643: level 42 is finished
dve2lts-sym, 4.663: level 43 is finished
dve2lts-sym, 4.684: level 44 is finished
dve2lts-sym, 4.706: level 45 is finished
dve2lts-sym, 4.727: level 46 is finished
dve2lts-sym, 4.751: level 47 is finished
dve2lts-sym, 4.775: level 48 is finished
dve2lts-sym, 4.799: level 49 is finished
dve2lts-sym, 4.826: level 50 is finished
dve2lts-sym, 4.856: level 51 is finished
dve2lts-sym, 4.885: level 52 is finished
dve2lts-sym, 4.918: level 53 is finished
dve2lts-sym, 4.948: level 54 is finished
dve2lts-sym, 4.982: level 55 is finished
dve2lts-sym, 5.016: level 56 is finished
dve2lts-sym, 5.053: level 57 is finished
dve2lts-sym, 5.090: level 58 is finished
dve2lts-sym, 5.132: level 59 is finished
dve2lts-sym, 5.172: level 60 is finished
dve2lts-sym, 5.216: level 61 is finished
dve2lts-sym, 5.258: level 62 is finished
dve2lts-sym, 5.303: level 63 is finished
dve2lts-sym, 5.349: level 64 is finished
dve2lts-sym, 5.401: level 65 is finished
dve2lts-sym, 5.451: level 66 is finished
dve2lts-sym, 5.506: level 67 is finished
dve2lts-sym, 5.562: level 68 is finished
dve2lts-sym, 5.616: level 69 is finished
dve2lts-sym, 5.677: level 70 is finished
dve2lts-sym, 5.743: level 71 is finished
dve2lts-sym, 5.807: level 72 is finished
dve2lts-sym, 5.878: level 73 is finished
dve2lts-sym, 5.944: level 74 is finished
dve2lts-sym, 6.015: level 75 is finished
dve2lts-sym, 6.091: level 76 is finished
dve2lts-sym, 6.171: level 77 is finished
dve2lts-sym, 6.252: level 78 is finished
dve2lts-sym, 6.339: level 79 is finished
dve2lts-sym, 6.423: level 80 is finished
dve2lts-sym, 6.513: level 81 is finished
dve2lts-sym, 6.603: level 82 is finished
dve2lts-sym, 6.702: level 83 is finished
dve2lts-sym, 6.798: level 84 is finished
dve2lts-sym, 6.901: level 85 is finished
dve2lts-sym, 7.005: level 86 is finished
dve2lts-sym, 7.118: level 87 is finished
dve2lts-sym, 7.230: level 88 is finished
dve2lts-sym, 7.340: level 89 is finished
dve2lts-sym, 7.462: level 90 is finished
dve2lts-sym, 7.585: level 91 is finished
dve2lts-sym, 7.712: level 92 is finished
dve2lts-sym, 7.852: level 93 is finished
dve2lts-sym, 7.986: level 94 is finished
dve2lts-sym, 8.119: level 95 is finished
dve2lts-sym, 8.260: level 96 is finished
dve2lts-sym, 8.405: level 97 is finished
dve2lts-sym, 8.555: level 98 is finished
dve2lts-sym, 8.713: level 99 is finished
dve2lts-sym, 8.870: level 100 is finished
dve2lts-sym, 9.033: level 101 is finished
dve2lts-sym, 9.192: level 102 is finished
dve2lts-sym, 9.358: level 103 is finished
dve2lts-sym, 9.530: level 104 is finished
dve2lts-sym, 9.711: level 105 is finished
dve2lts-sym, 9.892: level 106 is finished
dve2lts-sym, 10.084: level 107 is finished
dve2lts-sym, 10.282: level 108 is finished
dve2lts-sym, 10.467: level 109 is finished
dve2lts-sym, 10.658: level 110 is finished
dve2lts-sym, 10.854: level 111 is finished
dve2lts-sym, 11.065: level 112 is finished
dve2lts-sym, 11.275: level 113 is finished
dve2lts-sym, 11.493: level 114 is finished
dve2lts-sym, 11.715: level 115 is finished
dve2lts-sym, 11.933: level 116 is finished
dve2lts-sym, 12.149: level 117 is finished
dve2lts-sym, 12.362: level 118 is finished
dve2lts-sym, 12.590: level 119 is finished
dve2lts-sym, 12.818: level 120 is finished
dve2lts-sym, 13.076: level 121 is finished
dve2lts-sym, 13.327: level 122 is finished
dve2lts-sym, 13.570: level 123 is finished
dve2lts-sym, 13.820: level 124 is finished
dve2lts-sym, 14.066: level 125 is finished
dve2lts-sym, 14.321: level 126 is finished
dve2lts-sym, 14.564: level 127 is finished
dve2lts-sym, 14.834: level 128 is finished
dve2lts-sym, 15.093: level 129 is finished
dve2lts-sym, 15.349: level 130 is finished
dve2lts-sym, 15.608: level 131 is finished
dve2lts-sym, 15.896: level 132 is finished
dve2lts-sym, 16.161: level 133 is finished
dve2lts-sym, 16.436: level 134 is finished
dve2lts-sym, 16.718: level 135 is finished
dve2lts-sym, 16.991: level 136 is finished
dve2lts-sym, 17.265: level 137 is finished
dve2lts-sym, 17.545: level 138 is finished
dve2lts-sym, 17.824: level 139 is finished
dve2lts-sym, 18.104: level 140 is finished
dve2lts-sym, 18.393: level 141 is finished
dve2lts-sym, 18.680: level 142 is finished
dve2lts-sym, 18.981: level 143 is finished
dve2lts-sym, 19.275: level 144 is finished
dve2lts-sym, 19.562: level 145 is finished
dve2lts-sym, 19.858: level 146 is finished
dve2lts-sym, 20.152: level 147 is finished
dve2lts-sym, 20.439: level 148 is finished
dve2lts-sym, 20.706: level 149 is finished
dve2lts-sym, 20.979: level 150 is finished
dve2lts-sym, 21.248: level 151 is finished
dve2lts-sym, 21.541: level 152 is finished
dve2lts-sym, 21.816: level 153 is finished
dve2lts-sym, 22.115: level 154 is finished
dve2lts-sym, 22.393: level 155 is finished
dve2lts-sym, 22.657: level 156 is finished
dve2lts-sym, 22.912: level 157 is finished
dve2lts-sym, 23.165: level 158 is finished
dve2lts-sym, 23.416: level 159 is finished
dve2lts-sym, 23.669: level 160 is finished
dve2lts-sym, 23.917: level 161 is finished
dve2lts-sym, 24.155: level 162 is finished
dve2lts-sym, 24.391: level 163 is finished
dve2lts-sym, 24.614: level 164 is finished
dve2lts-sym, 24.833: level 165 is finished
dve2lts-sym, 25.051: level 166 is finished
dve2lts-sym, 25.267: level 167 is finished
dve2lts-sym, 25.482: level 168 is finished
dve2lts-sym, 25.691: level 169 is finished
dve2lts-sym, 25.897: level 170 is finished
dve2lts-sym, 26.102: level 171 is finished
dve2lts-sym, 26.301: level 172 is finished
dve2lts-sym, 26.497: level 173 is finished
dve2lts-sym, 26.691: level 174 is finished
dve2lts-sym, 26.882: level 175 is finished
dve2lts-sym, 27.070: level 176 is finished
dve2lts-sym, 27.250: level 177 is finished
dve2lts-sym, 27.428: level 178 is finished
dve2lts-sym, 27.603: level 179 is finished
dve2lts-sym, 27.773: level 180 is finished
dve2lts-sym, 27.942: level 181 is finished
dve2lts-sym, 28.104: level 182 is finished
dve2lts-sym, 28.261: level 183 is finished
dve2lts-sym, 28.416: level 184 is finished
dve2lts-sym, 28.567: level 185 is finished
dve2lts-sym, 28.711: level 186 is finished
dve2lts-sym, 28.853: level 187 is finished
dve2lts-sym, 28.989: level 188 is finished
dve2lts-sym, 29.120: level 189 is finished
dve2lts-sym, 29.247: level 190 is finished
dve2lts-sym, 29.369: level 191 is finished
dve2lts-sym, 29.487: level 192 is finished
dve2lts-sym, 29.600: level 193 is finished
dve2lts-sym, 29.709: level 194 is finished
dve2lts-sym, 29.814: level 195 is finished
dve2lts-sym, 29.914: level 196 is finished
dve2lts-sym, 30.009: level 197 is finished
dve2lts-sym, 30.100: level 198 is finished
dve2lts-sym, 30.187: level 199 is finished
dve2lts-sym, 30.269: level 200 is finished
dve2lts-sym, 30.348: level 201 is finished
dve2lts-sym, 30.423: level 202 is finished
dve2lts-sym, 30.493: level 203 is finished
dve2lts-sym, 30.560: level 204 is finished
dve2lts-sym, 30.623: level 205 is finished
dve2lts-sym, 30.682: level 206 is finished
dve2lts-sym, 30.739: level 207 is finished
dve2lts-sym, 30.792: level 208 is finished
dve2lts-sym, 30.840: level 209 is finished
dve2lts-sym, 30.885: level 210 is finished
dve2lts-sym, 30.928: level 211 is finished
dve2lts-sym, 30.967: level 212 is finished
dve2lts-sym, 31.005: level 213 is finished
dve2lts-sym, 31.040: level 214 is finished
dve2lts-sym, 31.072: level 215 is finished
dve2lts-sym, 31.103: level 216 is finished
dve2lts-sym, 31.134: level 217 is finished
dve2lts-sym, 31.162: level 218 is finished
dve2lts-sym, 31.186: level 219 is finished
dve2lts-sym, 31.208: level 220 is finished
dve2lts-sym, 31.229: level 221 is finished
dve2lts-sym, 31.248: level 222 is finished
dve2lts-sym, 31.267: level 223 is finished
dve2lts-sym, 31.283: level 224 is finished
dve2lts-sym, 31.297: level 225 is finished
dve2lts-sym, 31.310: level 226 is finished
dve2lts-sym, 31.323: level 227 is finished
dve2lts-sym, 31.334: level 228 is finished
dve2lts-sym, 31.344: level 229 is finished
dve2lts-sym, 31.354: level 230 is finished
dve2lts-sym, 31.362: level 231 is finished
dve2lts-sym, 31.370: level 232 is finished
dve2lts-sym, 31.378: level 233 is finished
dve2lts-sym, 31.385: level 234 is finished
dve2lts-sym, 31.391: level 235 is finished
dve2lts-sym, 31.396: level 236 is finished
dve2lts-sym, 31.401: level 237 is finished
dve2lts-sym, 31.405: level 238 is finished
dve2lts-sym, 31.409: level 239 is finished
dve2lts-sym, 31.412: level 240 is finished
dve2lts-sym, 31.415: level 241 is finished
dve2lts-sym, 31.418: level 242 is finished
dve2lts-sym, 31.420: level 243 is finished
dve2lts-sym, 31.422: level 244 is finished
dve2lts-sym, 31.423: level 245 is finished
dve2lts-sym, 31.425: level 246 is finished
dve2lts-sym, 31.427: level 247 is finished
dve2lts-sym, 31.429: level 248 is finished
dve2lts-sym, 31.430: level 249 is finished
dve2lts-sym, 31.432: level 250 is finished
dve2lts-sym, 31.433: level 251 is finished
dve2lts-sym, 31.434: level 252 is finished
dve2lts-sym, 31.435: level 253 is finished
dve2lts-sym, 31.436: level 254 is finished
dve2lts-sym, 31.438: level 255 is finished
dve2lts-sym, 31.438: level 256 is finished
dve2lts-sym, 31.439: level 257 is finished
dve2lts-sym, 31.440: level 258 is finished
dve2lts-sym, 31.441: level 259 is finished
dve2lts-sym, 31.442: level 260 is finished
dve2lts-sym, 31.442: level 261 is finished
dve2lts-sym, 31.443: level 262 is finished
dve2lts-sym, 31.444: level 263 is finished
dve2lts-sym, 31.444: level 264 is finished
dve2lts-sym, 31.445: level 265 is finished
dve2lts-sym, 31.445: level 266 is finished
dve2lts-sym, 31.446: level 267 is finished
dve2lts-sym, 31.446: level 268 is finished
dve2lts-sym, 31.447: level 269 is finished
dve2lts-sym, 31.447: level 270 is finished
dve2lts-sym, 31.447: level 271 is finished
dve2lts-sym, 31.448: level 272 is finished
dve2lts-sym, 31.448: level 273 is finished
dve2lts-sym, 31.449: level 274 is finished
dve2lts-sym, 31.449: level 275 is finished
dve2lts-sym, 31.449: level 276 is finished
dve2lts-sym, 31.450: level 277 is finished
dve2lts-sym, 31.450: level 278 is finished
dve2lts-sym, 31.450: level 279 is finished
dve2lts-sym, 31.450: level 280 is finished
dve2lts-sym, 31.451: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 31.451: reachability took 29.140 real 219.400 user 13.540 sys
dve2lts-sym, 31.451: counting visited states...
dve2lts-sym, 31.508: counting took 0.060 real 0.460 user 0.000 sys
dve2lts-sym, 31.508: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
