Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.057: Regroup specification: gs
dve2lts-sym, 1.057: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.057: Regroup macro Cols: cs,cn
dve2lts-sym, 1.057: Regroup Column Sort
dve2lts-sym, 1.057: Regroup Column Nub
dve2lts-sym, 1.057: Regroup macro Rows: rs,rn
dve2lts-sym, 1.057: Regroup Row Sort
dve2lts-sym, 1.057: Regroup Row Nub
dve2lts-sym, 1.057: Regroup Column sWaps
dve2lts-sym, 1.060: Regroup Row Sort
dve2lts-sym, 1.060: Regrouping: 35->27 groups
dve2lts-sym, 1.060: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.060: Creating a multi-core ListDD domain.
dve2lts-sym, 1.588: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.604: got initial state
dve2lts-sym, 1.604: level 0 is finished
dve2lts-sym, 1.752: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.202: level 1 is finished
dve2lts-sym, 3.161: level 2 is finished
dve2lts-sym, 4.044: level 3 is finished
dve2lts-sym, 4.937: level 4 is finished
dve2lts-sym, 5.608: level 5 is finished
dve2lts-sym, 6.065: level 6 is finished
dve2lts-sym, 6.339: level 7 is finished
dve2lts-sym, 6.459: level 8 is finished
dve2lts-sym, 6.501: level 9 is finished
dve2lts-sym, 6.518: level 10 is finished
dve2lts-sym, 6.524: level 11 is finished
dve2lts-sym, 6.530: level 12 is finished
dve2lts-sym, 6.534: level 13 is finished
dve2lts-sym, 6.538: level 14 is finished
dve2lts-sym, 6.542: level 15 is finished
dve2lts-sym, 6.546: level 16 is finished
dve2lts-sym, 6.550: level 17 is finished
dve2lts-sym, 6.555: level 18 is finished
dve2lts-sym, 6.559: level 19 is finished
dve2lts-sym, 6.564: level 20 is finished
dve2lts-sym, 6.568: level 21 is finished
dve2lts-sym, 6.572: level 22 is finished
dve2lts-sym, 6.575: level 23 is finished
dve2lts-sym, 6.579: level 24 is finished
dve2lts-sym, 6.583: level 25 is finished
dve2lts-sym, 6.586: level 26 is finished
dve2lts-sym, 6.589: level 27 is finished
dve2lts-sym, 6.592: level 28 is finished
dve2lts-sym, 6.594: level 29 is finished
dve2lts-sym, 6.597: level 30 is finished
dve2lts-sym, 6.599: level 31 is finished
dve2lts-sym, 6.601: level 32 is finished
dve2lts-sym, 6.603: level 33 is finished
dve2lts-sym, 6.605: level 34 is finished
dve2lts-sym, 6.606: level 35 is finished
dve2lts-sym, 6.607: level 36 is finished
dve2lts-sym, 6.609: level 37 is finished
dve2lts-sym, 6.610: level 38 is finished
dve2lts-sym, 6.611: level 39 is finished
dve2lts-sym, 6.611: level 40 is finished
dve2lts-sym, 6.612: level 41 is finished
dve2lts-sym, 6.612: level 42 is finished
dve2lts-sym, 6.613: level 43 is finished
dve2lts-sym, 6.613: level 44 is finished
dve2lts-sym, 6.614: level 45 is finished
dve2lts-sym, 6.614: level 46 is finished
dve2lts-sym, 6.615: level 47 is finished
dve2lts-sym, 6.615: level 48 is finished
dve2lts-sym, 6.615: level 49 is finished
dve2lts-sym, 6.615: level 50 is finished
dve2lts-sym, 6.616: level 51 is finished
dve2lts-sym, 6.616: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 6.616: reachability took 5.010 real 0.140 user 4.870 sys
dve2lts-sym, 6.616: counting visited states...
dve2lts-sym, 6.616: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.616: state space has 6814 (~6.81e+03) states, 427 BDD nodes
