Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.902: Regroup specification: gs
dve2lts-sym, 0.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.902: Regroup macro Cols: cs,cn
dve2lts-sym, 0.902: Regroup Column Sort
dve2lts-sym, 0.902: Regroup Column Nub
dve2lts-sym, 0.902: Regroup macro Rows: rs,rn
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.902: Regroup Row Nub
dve2lts-sym, 0.902: Regroup Column sWaps
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regrouping: 35->27 groups
dve2lts-sym, 0.905: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.905: Creating a multi-core ListDD domain.
dve2lts-sym, 1.618: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.620: got initial state
dve2lts-sym, 1.620: level 0 is finished
dve2lts-sym, 1.825: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.357: level 1 is finished
dve2lts-sym, 3.269: level 2 is finished
dve2lts-sym, 4.105: level 3 is finished
dve2lts-sym, 4.857: level 4 is finished
dve2lts-sym, 5.324: level 5 is finished
dve2lts-sym, 5.617: level 6 is finished
dve2lts-sym, 5.700: level 7 is finished
dve2lts-sym, 5.738: level 8 is finished
dve2lts-sym, 5.746: level 9 is finished
dve2lts-sym, 5.753: level 10 is finished
dve2lts-sym, 5.761: level 11 is finished
dve2lts-sym, 5.769: level 12 is finished
dve2lts-sym, 5.778: level 13 is finished
dve2lts-sym, 5.788: level 14 is finished
dve2lts-sym, 5.797: level 15 is finished
dve2lts-sym, 5.808: level 16 is finished
dve2lts-sym, 5.821: level 17 is finished
dve2lts-sym, 5.835: level 18 is finished
dve2lts-sym, 5.851: level 19 is finished
dve2lts-sym, 5.869: level 20 is finished
dve2lts-sym, 5.890: level 21 is finished
dve2lts-sym, 5.912: level 22 is finished
dve2lts-sym, 5.936: level 23 is finished
dve2lts-sym, 5.961: level 24 is finished
dve2lts-sym, 5.989: level 25 is finished
dve2lts-sym, 6.018: level 26 is finished
dve2lts-sym, 6.049: level 27 is finished
dve2lts-sym, 6.080: level 28 is finished
dve2lts-sym, 6.116: level 29 is finished
dve2lts-sym, 6.152: level 30 is finished
dve2lts-sym, 6.192: level 31 is finished
dve2lts-sym, 6.233: level 32 is finished
dve2lts-sym, 6.281: level 33 is finished
dve2lts-sym, 6.327: level 34 is finished
dve2lts-sym, 6.378: level 35 is finished
dve2lts-sym, 6.429: level 36 is finished
dve2lts-sym, 6.483: level 37 is finished
dve2lts-sym, 6.542: level 38 is finished
dve2lts-sym, 6.604: level 39 is finished
dve2lts-sym, 6.667: level 40 is finished
dve2lts-sym, 6.737: level 41 is finished
dve2lts-sym, 6.809: level 42 is finished
dve2lts-sym, 6.885: level 43 is finished
dve2lts-sym, 6.957: level 44 is finished
dve2lts-sym, 7.043: level 45 is finished
dve2lts-sym, 7.125: level 46 is finished
dve2lts-sym, 7.211: level 47 is finished
dve2lts-sym, 7.298: level 48 is finished
dve2lts-sym, 7.394: level 49 is finished
dve2lts-sym, 7.491: level 50 is finished
dve2lts-sym, 7.593: level 51 is finished
dve2lts-sym, 7.698: level 52 is finished
dve2lts-sym, 7.810: level 53 is finished
dve2lts-sym, 7.924: level 54 is finished
dve2lts-sym, 8.049: level 55 is finished
dve2lts-sym, 8.169: level 56 is finished
dve2lts-sym, 8.299: level 57 is finished
dve2lts-sym, 8.426: level 58 is finished
dve2lts-sym, 8.558: level 59 is finished
dve2lts-sym, 8.696: level 60 is finished
dve2lts-sym, 8.843: level 61 is finished
dve2lts-sym, 8.994: level 62 is finished
dve2lts-sym, 9.152: level 63 is finished
dve2lts-sym, 9.316: level 64 is finished
dve2lts-sym, 9.484: level 65 is finished
dve2lts-sym, 9.658: level 66 is finished
dve2lts-sym, 9.847: level 67 is finished
dve2lts-sym, 10.033: level 68 is finished
dve2lts-sym, 10.231: level 69 is finished
dve2lts-sym, 10.427: level 70 is finished
dve2lts-sym, 10.637: level 71 is finished
dve2lts-sym, 10.850: level 72 is finished
dve2lts-sym, 11.076: level 73 is finished
dve2lts-sym, 11.302: level 74 is finished
dve2lts-sym, 11.540: level 75 is finished
dve2lts-sym, 11.788: level 76 is finished
dve2lts-sym, 12.049: level 77 is finished
dve2lts-sym, 12.311: level 78 is finished
dve2lts-sym, 12.580: level 79 is finished
dve2lts-sym, 12.852: level 80 is finished
dve2lts-sym, 13.134: level 81 is finished
dve2lts-sym, 13.425: level 82 is finished
dve2lts-sym, 13.729: level 83 is finished
dve2lts-sym, 14.042: level 84 is finished
dve2lts-sym, 14.370: level 85 is finished
dve2lts-sym, 14.694: level 86 is finished
dve2lts-sym, 15.036: level 87 is finished
dve2lts-sym, 15.389: level 88 is finished
dve2lts-sym, 15.756: level 89 is finished
dve2lts-sym, 16.130: level 90 is finished
dve2lts-sym, 16.515: level 91 is finished
dve2lts-sym, 16.900: level 92 is finished
dve2lts-sym, 17.305: level 93 is finished
dve2lts-sym, 17.718: level 94 is finished
dve2lts-sym, 18.125: level 95 is finished
dve2lts-sym, 18.519: level 96 is finished
dve2lts-sym, 18.936: level 97 is finished
dve2lts-sym, 19.364: level 98 is finished
dve2lts-sym, 19.824: level 99 is finished
dve2lts-sym, 20.313: level 100 is finished
dve2lts-sym, 20.779: level 101 is finished
dve2lts-sym, 21.267: level 102 is finished
dve2lts-sym, 21.754: level 103 is finished
dve2lts-sym, 22.270: level 104 is finished
dve2lts-sym, 22.781: level 105 is finished
dve2lts-sym, 23.307: level 106 is finished
dve2lts-sym, 23.842: level 107 is finished
dve2lts-sym, 24.375: level 108 is finished
dve2lts-sym, 24.919: level 109 is finished
dve2lts-sym, 25.492: level 110 is finished
dve2lts-sym, 26.046: level 111 is finished
dve2lts-sym, 26.627: level 112 is finished
dve2lts-sym, 27.208: level 113 is finished
dve2lts-sym, 27.783: level 114 is finished
dve2lts-sym, 28.363: level 115 is finished
dve2lts-sym, 28.971: level 116 is finished
dve2lts-sym, 29.562: level 117 is finished
dve2lts-sym, 30.181: level 118 is finished
dve2lts-sym, 30.792: level 119 is finished
dve2lts-sym, 31.412: level 120 is finished
dve2lts-sym, 32.031: level 121 is finished
dve2lts-sym, 32.684: level 122 is finished
dve2lts-sym, 33.329: level 123 is finished
dve2lts-sym, 33.960: level 124 is finished
dve2lts-sym, 34.594: level 125 is finished
dve2lts-sym, 35.211: level 126 is finished
dve2lts-sym, 35.859: level 127 is finished
dve2lts-sym, 36.434: level 128 is finished
dve2lts-sym, 36.992: level 129 is finished
dve2lts-sym, 37.548: level 130 is finished
dve2lts-sym, 38.115: level 131 is finished
dve2lts-sym, 38.686: level 132 is finished
dve2lts-sym, 39.261: level 133 is finished
dve2lts-sym, 39.876: level 134 is finished
dve2lts-sym, 40.491: level 135 is finished
dve2lts-sym, 41.110: level 136 is finished
dve2lts-sym, 41.710: level 137 is finished
dve2lts-sym, 42.282: level 138 is finished
dve2lts-sym, 42.854: level 139 is finished
dve2lts-sym, 43.422: level 140 is finished
dve2lts-sym, 43.963: level 141 is finished
dve2lts-sym, 44.502: level 142 is finished
dve2lts-sym, 45.009: level 143 is finished
dve2lts-sym, 45.512: level 144 is finished
dve2lts-sym, 46.014: level 145 is finished
dve2lts-sym, 46.512: level 146 is finished
dve2lts-sym, 47.003: level 147 is finished
dve2lts-sym, 47.493: level 148 is finished
dve2lts-sym, 47.981: level 149 is finished
dve2lts-sym, 48.466: level 150 is finished
dve2lts-sym, 48.946: level 151 is finished
dve2lts-sym, 49.421: level 152 is finished
dve2lts-sym, 49.886: level 153 is finished
dve2lts-sym, 50.344: level 154 is finished
dve2lts-sym, 50.792: level 155 is finished
dve2lts-sym, 51.231: level 156 is finished
dve2lts-sym, 51.670: level 157 is finished
dve2lts-sym, 52.099: level 158 is finished
dve2lts-sym, 52.522: level 159 is finished
dve2lts-sym, 52.937: level 160 is finished
dve2lts-sym, 53.347: level 161 is finished
dve2lts-sym, 53.754: level 162 is finished
dve2lts-sym, 54.152: level 163 is finished
dve2lts-sym, 54.541: level 164 is finished
dve2lts-sym, 54.922: level 165 is finished
dve2lts-sym, 55.295: level 166 is finished
dve2lts-sym, 55.661: level 167 is finished
dve2lts-sym, 56.020: level 168 is finished
dve2lts-sym, 56.374: level 169 is finished
dve2lts-sym, 56.720: level 170 is finished
dve2lts-sym, 57.063: level 171 is finished
dve2lts-sym, 57.397: level 172 is finished
dve2lts-sym, 57.720: level 173 is finished
dve2lts-sym, 58.040: level 174 is finished
dve2lts-sym, 58.352: level 175 is finished
dve2lts-sym, 58.656: level 176 is finished
dve2lts-sym, 58.955: level 177 is finished
dve2lts-sym, 59.249: level 178 is finished
dve2lts-sym, 59.537: level 179 is finished
dve2lts-sym, 59.817: level 180 is finished
dve2lts-sym, 60.089: level 181 is finished
dve2lts-sym, 60.351: level 182 is finished
dve2lts-sym, 60.608: level 183 is finished
dve2lts-sym, 60.858: level 184 is finished
dve2lts-sym, 61.103: level 185 is finished
dve2lts-sym, 61.342: level 186 is finished
dve2lts-sym, 61.575: level 187 is finished
dve2lts-sym, 61.805: level 188 is finished
dve2lts-sym, 62.030: level 189 is finished
dve2lts-sym, 62.251: level 190 is finished
dve2lts-sym, 62.464: level 191 is finished
dve2lts-sym, 62.670: level 192 is finished
dve2lts-sym, 62.874: level 193 is finished
dve2lts-sym, 63.069: level 194 is finished
dve2lts-sym, 63.259: level 195 is finished
dve2lts-sym, 63.441: level 196 is finished
dve2lts-sym, 63.615: level 197 is finished
dve2lts-sym, 63.784: level 198 is finished
dve2lts-sym, 63.945: level 199 is finished
dve2lts-sym, 64.103: level 200 is finished
dve2lts-sym, 64.256: level 201 is finished
dve2lts-sym, 64.402: level 202 is finished
dve2lts-sym, 64.544: level 203 is finished
dve2lts-sym, 64.679: level 204 is finished
dve2lts-sym, 64.811: level 205 is finished
dve2lts-sym, 64.938: level 206 is finished
dve2lts-sym, 65.061: level 207 is finished
dve2lts-sym, 65.181: level 208 is finished
dve2lts-sym, 65.297: level 209 is finished
dve2lts-sym, 65.411: level 210 is finished
dve2lts-sym, 65.521: level 211 is finished
dve2lts-sym, 65.626: level 212 is finished
dve2lts-sym, 65.730: level 213 is finished
dve2lts-sym, 65.831: level 214 is finished
dve2lts-sym, 65.930: level 215 is finished
dve2lts-sym, 66.025: level 216 is finished
dve2lts-sym, 66.120: level 217 is finished
dve2lts-sym, 66.211: level 218 is finished
dve2lts-sym, 66.300: level 219 is finished
dve2lts-sym, 66.387: level 220 is finished
dve2lts-sym, 66.471: level 221 is finished
dve2lts-sym, 66.553: level 222 is finished
dve2lts-sym, 66.634: level 223 is finished
dve2lts-sym, 66.711: level 224 is finished
dve2lts-sym, 66.786: level 225 is finished
dve2lts-sym, 66.860: level 226 is finished
dve2lts-sym, 66.932: level 227 is finished
dve2lts-sym, 67.002: level 228 is finished
dve2lts-sym, 67.072: level 229 is finished
dve2lts-sym, 67.139: level 230 is finished
dve2lts-sym, 67.204: level 231 is finished
dve2lts-sym, 67.267: level 232 is finished
dve2lts-sym, 67.328: level 233 is finished
dve2lts-sym, 67.388: level 234 is finished
dve2lts-sym, 67.446: level 235 is finished
dve2lts-sym, 67.503: level 236 is finished
dve2lts-sym, 67.558: level 237 is finished
dve2lts-sym, 67.612: level 238 is finished
dve2lts-sym, 67.664: level 239 is finished
dve2lts-sym, 67.716: level 240 is finished
dve2lts-sym, 67.768: level 241 is finished
dve2lts-sym, 67.818: level 242 is finished
dve2lts-sym, 67.866: level 243 is finished
dve2lts-sym, 67.914: level 244 is finished
dve2lts-sym, 67.961: level 245 is finished
dve2lts-sym, 68.007: level 246 is finished
dve2lts-sym, 68.051: level 247 is finished
dve2lts-sym, 68.094: level 248 is finished
dve2lts-sym, 68.136: level 249 is finished
dve2lts-sym, 68.177: level 250 is finished
dve2lts-sym, 68.218: level 251 is finished
dve2lts-sym, 68.258: level 252 is finished
dve2lts-sym, 68.296: level 253 is finished
dve2lts-sym, 68.333: level 254 is finished
dve2lts-sym, 68.370: level 255 is finished
dve2lts-sym, 68.407: level 256 is finished
dve2lts-sym, 68.445: level 257 is finished
dve2lts-sym, 68.482: level 258 is finished
dve2lts-sym, 68.519: level 259 is finished
dve2lts-sym, 68.555: level 260 is finished
dve2lts-sym, 68.590: level 261 is finished
dve2lts-sym, 68.625: level 262 is finished
dve2lts-sym, 68.661: level 263 is finished
dve2lts-sym, 68.694: level 264 is finished
dve2lts-sym, 68.728: level 265 is finished
dve2lts-sym, 68.760: level 266 is finished
dve2lts-sym, 68.792: level 267 is finished
dve2lts-sym, 68.823: level 268 is finished
dve2lts-sym, 68.854: level 269 is finished
dve2lts-sym, 68.885: level 270 is finished
dve2lts-sym, 68.914: level 271 is finished
dve2lts-sym, 68.942: level 272 is finished
dve2lts-sym, 68.971: level 273 is finished
dve2lts-sym, 68.999: level 274 is finished
dve2lts-sym, 69.026: level 275 is finished
dve2lts-sym, 69.052: level 276 is finished
dve2lts-sym, 69.079: level 277 is finished
dve2lts-sym, 69.106: level 278 is finished
dve2lts-sym, 69.131: level 279 is finished
dve2lts-sym, 69.157: level 280 is finished
dve2lts-sym, 69.183: level 281 is finished
dve2lts-sym, 69.208: level 282 is finished
dve2lts-sym, 69.232: level 283 is finished
dve2lts-sym, 69.255: level 284 is finished
dve2lts-sym, 69.278: level 285 is finished
dve2lts-sym, 69.301: level 286 is finished
dve2lts-sym, 69.325: level 287 is finished
dve2lts-sym, 69.346: level 288 is finished
dve2lts-sym, 69.367: level 289 is finished
dve2lts-sym, 69.388: level 290 is finished
dve2lts-sym, 69.409: level 291 is finished
dve2lts-sym, 69.429: level 292 is finished
dve2lts-sym, 69.448: level 293 is finished
dve2lts-sym, 69.467: level 294 is finished
dve2lts-sym, 69.486: level 295 is finished
dve2lts-sym, 69.504: level 296 is finished
dve2lts-sym, 69.522: level 297 is finished
dve2lts-sym, 69.539: level 298 is finished
dve2lts-sym, 69.557: level 299 is finished
dve2lts-sym, 69.573: level 300 is finished
dve2lts-sym, 69.589: level 301 is finished
dve2lts-sym, 69.605: level 302 is finished
dve2lts-sym, 69.620: level 303 is finished
dve2lts-sym, 69.636: level 304 is finished
dve2lts-sym, 69.651: level 305 is finished
dve2lts-sym, 69.665: level 306 is finished
dve2lts-sym, 69.679: level 307 is finished
dve2lts-sym, 69.693: level 308 is finished
dve2lts-sym, 69.706: level 309 is finished
dve2lts-sym, 69.718: level 310 is finished
dve2lts-sym, 69.730: level 311 is finished
dve2lts-sym, 69.743: level 312 is finished
dve2lts-sym, 69.754: level 313 is finished
dve2lts-sym, 69.767: level 314 is finished
dve2lts-sym, 69.778: level 315 is finished
dve2lts-sym, 69.788: level 316 is finished
dve2lts-sym, 69.799: level 317 is finished
dve2lts-sym, 69.810: level 318 is finished
dve2lts-sym, 69.820: level 319 is finished
dve2lts-sym, 69.829: level 320 is finished
dve2lts-sym, 69.839: level 321 is finished
dve2lts-sym, 69.849: level 322 is finished
dve2lts-sym, 69.859: level 323 is finished
dve2lts-sym, 69.869: level 324 is finished
dve2lts-sym, 69.878: level 325 is finished
dve2lts-sym, 69.887: level 326 is finished
dve2lts-sym, 69.897: level 327 is finished
dve2lts-sym, 69.906: level 328 is finished
dve2lts-sym, 69.915: level 329 is finished
dve2lts-sym, 69.924: level 330 is finished
dve2lts-sym, 69.933: level 331 is finished
dve2lts-sym, 69.941: level 332 is finished
dve2lts-sym, 69.949: level 333 is finished
dve2lts-sym, 69.957: level 334 is finished
dve2lts-sym, 69.964: level 335 is finished
dve2lts-sym, 69.971: level 336 is finished
dve2lts-sym, 69.978: level 337 is finished
dve2lts-sym, 69.985: level 338 is finished
dve2lts-sym, 69.991: level 339 is finished
dve2lts-sym, 69.998: level 340 is finished
dve2lts-sym, 70.004: level 341 is finished
dve2lts-sym, 70.010: level 342 is finished
dve2lts-sym, 70.016: level 343 is finished
dve2lts-sym, 70.022: level 344 is finished
dve2lts-sym, 70.028: level 345 is finished
dve2lts-sym, 70.034: level 346 is finished
dve2lts-sym, 70.040: level 347 is finished
dve2lts-sym, 70.045: level 348 is finished
dve2lts-sym, 70.050: level 349 is finished
dve2lts-sym, 70.054: level 350 is finished
dve2lts-sym, 70.059: level 351 is finished
dve2lts-sym, 70.063: level 352 is finished
dve2lts-sym, 70.068: level 353 is finished
dve2lts-sym, 70.072: level 354 is finished
dve2lts-sym, 70.075: level 355 is finished
dve2lts-sym, 70.079: level 356 is finished
dve2lts-sym, 70.082: level 357 is finished
dve2lts-sym, 70.086: level 358 is finished
dve2lts-sym, 70.090: level 359 is finished
dve2lts-sym, 70.093: level 360 is finished
dve2lts-sym, 70.096: level 361 is finished
dve2lts-sym, 70.100: level 362 is finished
dve2lts-sym, 70.103: level 363 is finished
dve2lts-sym, 70.106: level 364 is finished
dve2lts-sym, 70.109: level 365 is finished
dve2lts-sym, 70.112: level 366 is finished
dve2lts-sym, 70.114: level 367 is finished
dve2lts-sym, 70.117: level 368 is finished
dve2lts-sym, 70.119: level 369 is finished
dve2lts-sym, 70.122: level 370 is finished
dve2lts-sym, 70.124: level 371 is finished
dve2lts-sym, 70.126: level 372 is finished
dve2lts-sym, 70.128: level 373 is finished
dve2lts-sym, 70.130: level 374 is finished
dve2lts-sym, 70.132: level 375 is finished
dve2lts-sym, 70.134: level 376 is finished
dve2lts-sym, 70.136: level 377 is finished
dve2lts-sym, 70.138: level 378 is finished
dve2lts-sym, 70.140: level 379 is finished
dve2lts-sym, 70.142: level 380 is finished
dve2lts-sym, 70.144: level 381 is finished
dve2lts-sym, 70.146: level 382 is finished
dve2lts-sym, 70.147: level 383 is finished
dve2lts-sym, 70.149: level 384 is finished
dve2lts-sym, 70.151: level 385 is finished
dve2lts-sym, 70.152: level 386 is finished
dve2lts-sym, 70.154: level 387 is finished
dve2lts-sym, 70.155: level 388 is finished
dve2lts-sym, 70.156: level 389 is finished
dve2lts-sym, 70.158: level 390 is finished
dve2lts-sym, 70.159: level 391 is finished
dve2lts-sym, 70.160: level 392 is finished
dve2lts-sym, 70.162: level 393 is finished
dve2lts-sym, 70.163: level 394 is finished
dve2lts-sym, 70.164: level 395 is finished
dve2lts-sym, 70.165: level 396 is finished
dve2lts-sym, 70.166: level 397 is finished
dve2lts-sym, 70.168: level 398 is finished
dve2lts-sym, 70.169: level 399 is finished
dve2lts-sym, 70.170: level 400 is finished
dve2lts-sym, 70.170: level 401 is finished
dve2lts-sym, 70.171: level 402 is finished
dve2lts-sym, 70.172: level 403 is finished
dve2lts-sym, 70.173: level 404 is finished
dve2lts-sym, 70.173: level 405 is finished
dve2lts-sym, 70.174: level 406 is finished
dve2lts-sym, 70.175: level 407 is finished
dve2lts-sym, 70.175: level 408 is finished
dve2lts-sym, 70.176: level 409 is finished
dve2lts-sym, 70.176: level 410 is finished
dve2lts-sym, 70.177: level 411 is finished
dve2lts-sym, 70.178: level 412 is finished
dve2lts-sym, 70.178: level 413 is finished
dve2lts-sym, 70.179: level 414 is finished
dve2lts-sym, 70.179: level 415 is finished
dve2lts-sym, 70.180: level 416 is finished
dve2lts-sym, 70.180: level 417 is finished
dve2lts-sym, 70.181: level 418 is finished
dve2lts-sym, 70.181: level 419 is finished
dve2lts-sym, 70.182: level 420 is finished
dve2lts-sym, 70.182: level 421 is finished
dve2lts-sym, 70.183: level 422 is finished
dve2lts-sym, 70.184: level 423 is finished
dve2lts-sym, 70.184: level 424 is finished
dve2lts-sym, 70.185: level 425 is finished
dve2lts-sym, 70.185: level 426 is finished
dve2lts-sym, 70.186: level 427 is finished
dve2lts-sym, 70.186: level 428 is finished
dve2lts-sym, 70.186: level 429 is finished
dve2lts-sym, 70.187: level 430 is finished
dve2lts-sym, 70.187: level 431 is finished
dve2lts-sym, 70.188: level 432 is finished
dve2lts-sym, 70.188: level 433 is finished
dve2lts-sym, 70.189: level 434 is finished
dve2lts-sym, 70.189: level 435 is finished
dve2lts-sym, 70.189: level 436 is finished
dve2lts-sym, 70.190: level 437 is finished
dve2lts-sym, 70.190: level 438 is finished
dve2lts-sym, 70.190: level 439 is finished
dve2lts-sym, 70.191: level 440 is finished
dve2lts-sym, 70.191: level 441 is finished
dve2lts-sym, 70.191: level 442 is finished
dve2lts-sym, 70.192: level 443 is finished
dve2lts-sym, 70.192: level 444 is finished
dve2lts-sym, 70.192: level 445 is finished
dve2lts-sym, 70.193: level 446 is finished
dve2lts-sym, 70.193: level 447 is finished
dve2lts-sym, 70.193: level 448 is finished
dve2lts-sym, 70.193: level 449 is finished
dve2lts-sym, 70.194: level 450 is finished
dve2lts-sym, 70.194: level 451 is finished
dve2lts-sym, 70.194: level 452 is finished
dve2lts-sym, 70.194: level 453 is finished
dve2lts-sym, 70.195: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 70.195: reachability took 68.570 real 64.240 user 4.310 sys
dve2lts-sym, 70.195: counting visited states...
dve2lts-sym, 70.229: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 70.229: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
