dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.946: Regroup specification: gs
dve2lts-sym, 0.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.946: Regroup macro Cols: cs,cn
dve2lts-sym, 0.946: Regroup Column Sort
dve2lts-sym, 0.946: Regroup Column Nub
dve2lts-sym, 0.947: Regroup macro Rows: rs,rn
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regroup Row Nub
dve2lts-sym, 0.947: Regroup Column sWaps
dve2lts-sym, 0.949: Regroup Row Sort
dve2lts-sym, 0.949: Regrouping: 35->27 groups
dve2lts-sym, 0.950: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.950: Creating a multi-core ListDD domain.
dve2lts-sym, 1.668: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.683: got initial state
dve2lts-sym, 1.683: level 0 is finished
dve2lts-sym, 1.713: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.292: level 1 is finished
dve2lts-sym, 2.962: level 2 is finished
dve2lts-sym, 3.490: level 3 is finished
dve2lts-sym, 3.854: level 4 is finished
dve2lts-sym, 4.066: level 5 is finished
dve2lts-sym, 4.195: level 6 is finished
dve2lts-sym, 4.227: level 7 is finished
dve2lts-sym, 4.240: level 8 is finished
dve2lts-sym, 4.244: level 9 is finished
dve2lts-sym, 4.249: level 10 is finished
dve2lts-sym, 4.254: level 11 is finished
dve2lts-sym, 4.261: level 12 is finished
dve2lts-sym, 4.270: level 13 is finished
dve2lts-sym, 4.279: level 14 is finished
dve2lts-sym, 4.289: level 15 is finished
dve2lts-sym, 4.302: level 16 is finished
dve2lts-sym, 4.317: level 17 is finished
dve2lts-sym, 4.335: level 18 is finished
dve2lts-sym, 4.356: level 19 is finished
dve2lts-sym, 4.376: level 20 is finished
dve2lts-sym, 4.399: level 21 is finished
dve2lts-sym, 4.423: level 22 is finished
dve2lts-sym, 4.451: level 23 is finished
dve2lts-sym, 4.482: level 24 is finished
dve2lts-sym, 4.515: level 25 is finished
dve2lts-sym, 4.549: level 26 is finished
dve2lts-sym, 4.586: level 27 is finished
dve2lts-sym, 4.623: level 28 is finished
dve2lts-sym, 4.666: level 29 is finished
dve2lts-sym, 4.711: level 30 is finished
dve2lts-sym, 4.764: level 31 is finished
dve2lts-sym, 4.819: level 32 is finished
dve2lts-sym, 4.881: level 33 is finished
dve2lts-sym, 4.943: level 34 is finished
dve2lts-sym, 5.006: level 35 is finished
dve2lts-sym, 5.076: level 36 is finished
dve2lts-sym, 5.153: level 37 is finished
dve2lts-sym, 5.233: level 38 is finished
dve2lts-sym, 5.321: level 39 is finished
dve2lts-sym, 5.407: level 40 is finished
dve2lts-sym, 5.501: level 41 is finished
dve2lts-sym, 5.597: level 42 is finished
dve2lts-sym, 5.701: level 43 is finished
dve2lts-sym, 5.808: level 44 is finished
dve2lts-sym, 5.930: level 45 is finished
dve2lts-sym, 6.052: level 46 is finished
dve2lts-sym, 6.187: level 47 is finished
dve2lts-sym, 6.325: level 48 is finished
dve2lts-sym, 6.466: level 49 is finished
dve2lts-sym, 6.617: level 50 is finished
dve2lts-sym, 6.789: level 51 is finished
dve2lts-sym, 6.957: level 52 is finished
dve2lts-sym, 7.147: level 53 is finished
dve2lts-sym, 7.324: level 54 is finished
dve2lts-sym, 7.515: level 55 is finished
dve2lts-sym, 7.710: level 56 is finished
dve2lts-sym, 7.926: level 57 is finished
dve2lts-sym, 8.143: level 58 is finished
dve2lts-sym, 8.380: level 59 is finished
dve2lts-sym, 8.604: level 60 is finished
dve2lts-sym, 8.855: level 61 is finished
dve2lts-sym, 9.099: level 62 is finished
dve2lts-sym, 9.358: level 63 is finished
dve2lts-sym, 9.625: level 64 is finished
dve2lts-sym, 9.921: level 65 is finished
dve2lts-sym, 10.216: level 66 is finished
dve2lts-sym, 10.537: level 67 is finished
dve2lts-sym, 10.860: level 68 is finished
dve2lts-sym, 11.182: level 69 is finished
dve2lts-sym, 11.532: level 70 is finished
dve2lts-sym, 11.916: level 71 is finished
dve2lts-sym, 12.297: level 72 is finished
dve2lts-sym, 12.714: level 73 is finished
dve2lts-sym, 13.109: level 74 is finished
dve2lts-sym, 13.532: level 75 is finished
dve2lts-sym, 13.978: level 76 is finished
dve2lts-sym, 14.451: level 77 is finished
dve2lts-sym, 14.928: level 78 is finished
dve2lts-sym, 15.436: level 79 is finished
dve2lts-sym, 15.943: level 80 is finished
dve2lts-sym, 16.471: level 81 is finished
dve2lts-sym, 17.004: level 82 is finished
dve2lts-sym, 17.580: level 83 is finished
dve2lts-sym, 18.146: level 84 is finished
dve2lts-sym, 18.767: level 85 is finished
dve2lts-sym, 19.390: level 86 is finished
dve2lts-sym, 20.044: level 87 is finished
dve2lts-sym, 20.698: level 88 is finished
dve2lts-sym, 21.344: level 89 is finished
dve2lts-sym, 22.069: level 90 is finished
dve2lts-sym, 22.805: level 91 is finished
dve2lts-sym, 23.549: level 92 is finished
dve2lts-sym, 24.364: level 93 is finished
dve2lts-sym, 25.164: level 94 is finished
dve2lts-sym, 25.969: level 95 is finished
dve2lts-sym, 26.804: level 96 is finished
dve2lts-sym, 27.661: level 97 is finished
dve2lts-sym, 28.547: level 98 is finished
dve2lts-sym, 29.478: level 99 is finished
dve2lts-sym, 30.414: level 100 is finished
dve2lts-sym, 31.368: level 101 is finished
dve2lts-sym, 32.313: level 102 is finished
dve2lts-sym, 33.295: level 103 is finished
dve2lts-sym, 34.318: level 104 is finished
dve2lts-sym, 35.378: level 105 is finished
dve2lts-sym, 36.459: level 106 is finished
dve2lts-sym, 37.592: level 107 is finished
dve2lts-sym, 38.771: level 108 is finished
dve2lts-sym, 39.876: level 109 is finished
dve2lts-sym, 41.010: level 110 is finished
dve2lts-sym, 42.173: level 111 is finished
dve2lts-sym, 43.426: level 112 is finished
dve2lts-sym, 44.676: level 113 is finished
dve2lts-sym, 45.972: level 114 is finished
dve2lts-sym, 47.281: level 115 is finished
dve2lts-sym, 48.574: level 116 is finished
dve2lts-sym, 49.854: level 117 is finished
dve2lts-sym, 51.135: level 118 is finished
dve2lts-sym, 52.514: level 119 is finished
dve2lts-sym, 53.871: level 120 is finished
dve2lts-sym, 55.401: level 121 is finished
dve2lts-sym, 56.907: level 122 is finished
dve2lts-sym, 58.342: level 123 is finished
dve2lts-sym, 59.839: level 124 is finished
dve2lts-sym, 61.310: level 125 is finished
dve2lts-sym, 62.835: level 126 is finished
dve2lts-sym, 64.284: level 127 is finished
dve2lts-sym, 65.879: level 128 is finished
dve2lts-sym, 67.416: level 129 is finished
dve2lts-sym, 68.955: level 130 is finished
dve2lts-sym, 70.508: level 131 is finished
dve2lts-sym, 72.200: level 132 is finished
dve2lts-sym, 73.793: level 133 is finished
dve2lts-sym, 75.427: level 134 is finished
dve2lts-sym, 77.115: level 135 is finished
dve2lts-sym, 78.753: level 136 is finished
dve2lts-sym, 80.391: level 137 is finished
dve2lts-sym, 82.061: level 138 is finished
dve2lts-sym, 83.751: level 139 is finished
dve2lts-sym, 85.445: level 140 is finished
dve2lts-sym, 87.173: level 141 is finished
dve2lts-sym, 88.910: level 142 is finished
dve2lts-sym, 90.720: level 143 is finished
dve2lts-sym, 92.514: level 144 is finished
dve2lts-sym, 94.270: level 145 is finished
dve2lts-sym, 96.059: level 146 is finished
dve2lts-sym, 97.845: level 147 is finished
dve2lts-sym, 99.594: level 148 is finished
dve2lts-sym, 101.213: level 149 is finished
dve2lts-sym, 102.842: level 150 is finished
dve2lts-sym, 104.476: level 151 is finished
dve2lts-sym, 106.260: level 152 is finished
dve2lts-sym, 107.913: level 153 is finished
dve2lts-sym, 109.704: level 154 is finished
dve2lts-sym, 111.385: level 155 is finished
dve2lts-sym, 113.002: level 156 is finished
dve2lts-sym, 114.535: level 157 is finished
dve2lts-sym, 116.062: level 158 is finished
dve2lts-sym, 117.588: level 159 is finished
dve2lts-sym, 119.110: level 160 is finished
dve2lts-sym, 120.619: level 161 is finished
dve2lts-sym, 122.047: level 162 is finished
dve2lts-sym, 123.466: level 163 is finished
dve2lts-sym, 124.797: level 164 is finished
dve2lts-sym, 126.111: level 165 is finished
dve2lts-sym, 127.413: level 166 is finished
dve2lts-sym, 128.711: level 167 is finished
dve2lts-sym, 129.988: level 168 is finished
dve2lts-sym, 131.245: level 169 is finished
dve2lts-sym, 132.483: level 170 is finished
dve2lts-sym, 133.704: level 171 is finished
dve2lts-sym, 134.901: level 172 is finished
dve2lts-sym, 136.080: level 173 is finished
dve2lts-sym, 137.241: level 174 is finished
dve2lts-sym, 138.377: level 175 is finished
dve2lts-sym, 139.494: level 176 is finished
dve2lts-sym, 140.584: level 177 is finished
dve2lts-sym, 141.649: level 178 is finished
dve2lts-sym, 142.693: level 179 is finished
dve2lts-sym, 143.719: level 180 is finished
dve2lts-sym, 144.715: level 181 is finished
dve2lts-sym, 145.678: level 182 is finished
dve2lts-sym, 146.614: level 183 is finished
dve2lts-sym, 147.530: level 184 is finished
dve2lts-sym, 148.425: level 185 is finished
dve2lts-sym, 149.295: level 186 is finished
dve2lts-sym, 150.131: level 187 is finished
dve2lts-sym, 150.941: level 188 is finished
dve2lts-sym, 151.724: level 189 is finished
dve2lts-sym, 152.479: level 190 is finished
dve2lts-sym, 153.205: level 191 is finished
dve2lts-sym, 153.908: level 192 is finished
dve2lts-sym, 154.578: level 193 is finished
dve2lts-sym, 155.224: level 194 is finished
dve2lts-sym, 155.842: level 195 is finished
dve2lts-sym, 156.434: level 196 is finished
dve2lts-sym, 157.000: level 197 is finished
dve2lts-sym, 157.537: level 198 is finished
dve2lts-sym, 158.049: level 199 is finished
dve2lts-sym, 158.534: level 200 is finished
dve2lts-sym, 158.992: level 201 is finished
dve2lts-sym, 159.426: level 202 is finished
dve2lts-sym, 159.837: level 203 is finished
dve2lts-sym, 160.226: level 204 is finished
dve2lts-sym, 160.595: level 205 is finished
dve2lts-sym, 160.938: level 206 is finished
dve2lts-sym, 161.259: level 207 is finished
dve2lts-sym, 161.558: level 208 is finished
dve2lts-sym, 161.836: level 209 is finished
dve2lts-sym, 162.094: level 210 is finished
dve2lts-sym, 162.336: level 211 is finished
dve2lts-sym, 162.565: level 212 is finished
dve2lts-sym, 162.781: level 213 is finished
dve2lts-sym, 162.983: level 214 is finished
dve2lts-sym, 163.170: level 215 is finished
dve2lts-sym, 163.346: level 216 is finished
dve2lts-sym, 163.513: level 217 is finished
dve2lts-sym, 163.667: level 218 is finished
dve2lts-sym, 163.806: level 219 is finished
dve2lts-sym, 163.930: level 220 is finished
dve2lts-sym, 164.046: level 221 is finished
dve2lts-sym, 164.152: level 222 is finished
dve2lts-sym, 164.249: level 223 is finished
dve2lts-sym, 164.336: level 224 is finished
dve2lts-sym, 164.415: level 225 is finished
dve2lts-sym, 164.489: level 226 is finished
dve2lts-sym, 164.557: level 227 is finished
dve2lts-sym, 164.618: level 228 is finished
dve2lts-sym, 164.674: level 229 is finished
dve2lts-sym, 164.725: level 230 is finished
dve2lts-sym, 164.773: level 231 is finished
dve2lts-sym, 164.815: level 232 is finished
dve2lts-sym, 164.855: level 233 is finished
dve2lts-sym, 164.890: level 234 is finished
dve2lts-sym, 164.923: level 235 is finished
dve2lts-sym, 164.952: level 236 is finished
dve2lts-sym, 164.977: level 237 is finished
dve2lts-sym, 164.998: level 238 is finished
dve2lts-sym, 165.017: level 239 is finished
dve2lts-sym, 165.032: level 240 is finished
dve2lts-sym, 165.046: level 241 is finished
dve2lts-sym, 165.058: level 242 is finished
dve2lts-sym, 165.068: level 243 is finished
dve2lts-sym, 165.077: level 244 is finished
dve2lts-sym, 165.085: level 245 is finished
dve2lts-sym, 165.092: level 246 is finished
dve2lts-sym, 165.099: level 247 is finished
dve2lts-sym, 165.105: level 248 is finished
dve2lts-sym, 165.111: level 249 is finished
dve2lts-sym, 165.117: level 250 is finished
dve2lts-sym, 165.123: level 251 is finished
dve2lts-sym, 165.128: level 252 is finished
dve2lts-sym, 165.132: level 253 is finished
dve2lts-sym, 165.136: level 254 is finished
dve2lts-sym, 165.140: level 255 is finished
dve2lts-sym, 165.144: level 256 is finished
dve2lts-sym, 165.147: level 257 is finished
dve2lts-sym, 165.150: level 258 is finished
dve2lts-sym, 165.153: level 259 is finished
dve2lts-sym, 165.155: level 260 is finished
dve2lts-sym, 165.158: level 261 is finished
dve2lts-sym, 165.160: level 262 is finished
dve2lts-sym, 165.161: level 263 is finished
dve2lts-sym, 165.163: level 264 is finished
dve2lts-sym, 165.165: level 265 is finished
dve2lts-sym, 165.166: level 266 is finished
dve2lts-sym, 165.167: level 267 is finished
dve2lts-sym, 165.168: level 268 is finished
dve2lts-sym, 165.169: level 269 is finished
dve2lts-sym, 165.170: level 270 is finished
dve2lts-sym, 165.171: level 271 is finished
dve2lts-sym, 165.172: level 272 is finished
dve2lts-sym, 165.173: level 273 is finished
dve2lts-sym, 165.174: level 274 is finished
dve2lts-sym, 165.175: level 275 is finished
dve2lts-sym, 165.175: level 276 is finished
dve2lts-sym, 165.176: level 277 is finished
dve2lts-sym, 165.176: level 278 is finished
dve2lts-sym, 165.176: level 279 is finished
dve2lts-sym, 165.177: level 280 is finished
dve2lts-sym, 165.177: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 165.177: reachability took 163.490 real 160.630 user 2.770 sys
dve2lts-sym, 165.177: counting visited states...
dve2lts-sym, 165.266: counting took 0.100 real 0.090 user 0.000 sys
dve2lts-sym, 165.266: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
