Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.984: Regroup specification: gs
dve2lts-sym, 0.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.984: Regroup macro Cols: cs,cn
dve2lts-sym, 0.984: Regroup Column Sort
dve2lts-sym, 0.984: Regroup Column Nub
dve2lts-sym, 0.984: Regroup macro Rows: rs,rn
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regroup Row Nub
dve2lts-sym, 0.984: Regroup Column sWaps
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.987: Regrouping: 35->27 groups
dve2lts-sym, 0.987: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.987: Creating a multi-core ListDD domain.
dve2lts-sym, 1.552: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.566: got initial state
dve2lts-sym, 1.567: level 0 is finished
dve2lts-sym, 1.737: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.335: level 1 is finished
dve2lts-sym, 3.353: level 2 is finished
dve2lts-sym, 4.267: level 3 is finished
dve2lts-sym, 5.128: level 4 is finished
dve2lts-sym, 5.731: level 5 is finished
dve2lts-sym, 6.172: level 6 is finished
dve2lts-sym, 6.405: level 7 is finished
dve2lts-sym, 6.515: level 8 is finished
dve2lts-sym, 6.551: level 9 is finished
dve2lts-sym, 6.566: level 10 is finished
dve2lts-sym, 6.571: level 11 is finished
dve2lts-sym, 6.574: level 12 is finished
dve2lts-sym, 6.578: level 13 is finished
dve2lts-sym, 6.584: level 14 is finished
dve2lts-sym, 6.589: level 15 is finished
dve2lts-sym, 6.595: level 16 is finished
dve2lts-sym, 6.601: level 17 is finished
dve2lts-sym, 6.607: level 18 is finished
dve2lts-sym, 6.614: level 19 is finished
dve2lts-sym, 6.621: level 20 is finished
dve2lts-sym, 6.629: level 21 is finished
dve2lts-sym, 6.638: level 22 is finished
dve2lts-sym, 6.646: level 23 is finished
dve2lts-sym, 6.654: level 24 is finished
dve2lts-sym, 6.663: level 25 is finished
dve2lts-sym, 6.671: level 26 is finished
dve2lts-sym, 6.680: level 27 is finished
dve2lts-sym, 6.689: level 28 is finished
dve2lts-sym, 6.697: level 29 is finished
dve2lts-sym, 6.706: level 30 is finished
dve2lts-sym, 6.714: level 31 is finished
dve2lts-sym, 6.723: level 32 is finished
dve2lts-sym, 6.730: level 33 is finished
dve2lts-sym, 6.739: level 34 is finished
dve2lts-sym, 6.747: level 35 is finished
dve2lts-sym, 6.754: level 36 is finished
dve2lts-sym, 6.761: level 37 is finished
dve2lts-sym, 6.768: level 38 is finished
dve2lts-sym, 6.775: level 39 is finished
dve2lts-sym, 6.782: level 40 is finished
dve2lts-sym, 6.788: level 41 is finished
dve2lts-sym, 6.794: level 42 is finished
dve2lts-sym, 6.800: level 43 is finished
dve2lts-sym, 6.807: level 44 is finished
dve2lts-sym, 6.812: level 45 is finished
dve2lts-sym, 6.818: level 46 is finished
dve2lts-sym, 6.824: level 47 is finished
dve2lts-sym, 6.829: level 48 is finished
dve2lts-sym, 6.834: level 49 is finished
dve2lts-sym, 6.838: level 50 is finished
dve2lts-sym, 6.842: level 51 is finished
dve2lts-sym, 6.847: level 52 is finished
dve2lts-sym, 6.851: level 53 is finished
dve2lts-sym, 6.855: level 54 is finished
dve2lts-sym, 6.859: level 55 is finished
dve2lts-sym, 6.862: level 56 is finished
dve2lts-sym, 6.865: level 57 is finished
dve2lts-sym, 6.867: level 58 is finished
dve2lts-sym, 6.870: level 59 is finished
dve2lts-sym, 6.873: level 60 is finished
dve2lts-sym, 6.875: level 61 is finished
dve2lts-sym, 6.878: level 62 is finished
dve2lts-sym, 6.880: level 63 is finished
dve2lts-sym, 6.882: level 64 is finished
dve2lts-sym, 6.885: level 65 is finished
dve2lts-sym, 6.887: level 66 is finished
dve2lts-sym, 6.889: level 67 is finished
dve2lts-sym, 6.891: level 68 is finished
dve2lts-sym, 6.893: level 69 is finished
dve2lts-sym, 6.894: level 70 is finished
dve2lts-sym, 6.896: level 71 is finished
dve2lts-sym, 6.898: level 72 is finished
dve2lts-sym, 6.899: level 73 is finished
dve2lts-sym, 6.901: level 74 is finished
dve2lts-sym, 6.902: level 75 is finished
dve2lts-sym, 6.903: level 76 is finished
dve2lts-sym, 6.904: level 77 is finished
dve2lts-sym, 6.904: level 78 is finished
dve2lts-sym, 6.905: level 79 is finished
dve2lts-sym, 6.906: level 80 is finished
dve2lts-sym, 6.906: level 81 is finished
dve2lts-sym, 6.907: level 82 is finished
dve2lts-sym, 6.907: level 83 is finished
dve2lts-sym, 6.907: level 84 is finished
dve2lts-sym, 6.907: level 85 is finished
dve2lts-sym, 6.908: level 86 is finished
dve2lts-sym, 6.908: level 87 is finished
dve2lts-sym, 6.908: level 88 is finished
dve2lts-sym, 6.908: level 89 is finished
dve2lts-sym, 6.909: level 90 is finished
dve2lts-sym, 6.909: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 6.909: reachability took 5.340 real 0.370 user 4.970 sys
dve2lts-sym, 6.909: counting visited states...
dve2lts-sym, 6.909: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.909: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
