Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.904: Regroup specification: gs
dve2lts-sym, 0.905: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.905: Regroup macro Cols: cs,cn
dve2lts-sym, 0.905: Regroup Column Sort
dve2lts-sym, 0.905: Regroup Column Nub
dve2lts-sym, 0.905: Regroup macro Rows: rs,rn
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regroup Row Nub
dve2lts-sym, 0.905: Regroup Column sWaps
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.908: Regrouping: 35->27 groups
dve2lts-sym, 0.908: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.908: Creating a multi-core ListDD domain.
dve2lts-sym, 2.257: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.259: got initial state
dve2lts-sym, 2.259: level 0 is finished
dve2lts-sym, 2.294: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.976: level 1 is finished
dve2lts-sym, 3.547: level 2 is finished
dve2lts-sym, 3.976: level 3 is finished
dve2lts-sym, 4.282: level 4 is finished
dve2lts-sym, 4.477: level 5 is finished
dve2lts-sym, 4.581: level 6 is finished
dve2lts-sym, 4.631: level 7 is finished
dve2lts-sym, 4.650: level 8 is finished
dve2lts-sym, 4.655: level 9 is finished
dve2lts-sym, 4.660: level 10 is finished
dve2lts-sym, 4.664: level 11 is finished
dve2lts-sym, 4.669: level 12 is finished
dve2lts-sym, 4.674: level 13 is finished
dve2lts-sym, 4.679: level 14 is finished
dve2lts-sym, 4.684: level 15 is finished
dve2lts-sym, 4.690: level 16 is finished
dve2lts-sym, 4.696: level 17 is finished
dve2lts-sym, 4.703: level 18 is finished
dve2lts-sym, 4.709: level 19 is finished
dve2lts-sym, 4.716: level 20 is finished
dve2lts-sym, 4.724: level 21 is finished
dve2lts-sym, 4.731: level 22 is finished
dve2lts-sym, 4.738: level 23 is finished
dve2lts-sym, 4.746: level 24 is finished
dve2lts-sym, 4.755: level 25 is finished
dve2lts-sym, 4.763: level 26 is finished
dve2lts-sym, 4.771: level 27 is finished
dve2lts-sym, 4.780: level 28 is finished
dve2lts-sym, 4.789: level 29 is finished
dve2lts-sym, 4.799: level 30 is finished
dve2lts-sym, 4.809: level 31 is finished
dve2lts-sym, 4.820: level 32 is finished
dve2lts-sym, 4.831: level 33 is finished
dve2lts-sym, 4.842: level 34 is finished
dve2lts-sym, 4.854: level 35 is finished
dve2lts-sym, 4.866: level 36 is finished
dve2lts-sym, 4.881: level 37 is finished
dve2lts-sym, 4.894: level 38 is finished
dve2lts-sym, 4.907: level 39 is finished
dve2lts-sym, 4.920: level 40 is finished
dve2lts-sym, 4.934: level 41 is finished
dve2lts-sym, 4.949: level 42 is finished
dve2lts-sym, 4.964: level 43 is finished
dve2lts-sym, 4.979: level 44 is finished
dve2lts-sym, 4.995: level 45 is finished
dve2lts-sym, 5.011: level 46 is finished
dve2lts-sym, 5.029: level 47 is finished
dve2lts-sym, 5.046: level 48 is finished
dve2lts-sym, 5.066: level 49 is finished
dve2lts-sym, 5.086: level 50 is finished
dve2lts-sym, 5.108: level 51 is finished
dve2lts-sym, 5.130: level 52 is finished
dve2lts-sym, 5.152: level 53 is finished
dve2lts-sym, 5.176: level 54 is finished
dve2lts-sym, 5.201: level 55 is finished
dve2lts-sym, 5.230: level 56 is finished
dve2lts-sym, 5.258: level 57 is finished
dve2lts-sym, 5.291: level 58 is finished
dve2lts-sym, 5.320: level 59 is finished
dve2lts-sym, 5.349: level 60 is finished
dve2lts-sym, 5.380: level 61 is finished
dve2lts-sym, 5.410: level 62 is finished
dve2lts-sym, 5.443: level 63 is finished
dve2lts-sym, 5.477: level 64 is finished
dve2lts-sym, 5.513: level 65 is finished
dve2lts-sym, 5.552: level 66 is finished
dve2lts-sym, 5.589: level 67 is finished
dve2lts-sym, 5.628: level 68 is finished
dve2lts-sym, 5.670: level 69 is finished
dve2lts-sym, 5.714: level 70 is finished
dve2lts-sym, 5.759: level 71 is finished
dve2lts-sym, 5.805: level 72 is finished
dve2lts-sym, 5.851: level 73 is finished
dve2lts-sym, 5.901: level 74 is finished
dve2lts-sym, 5.949: level 75 is finished
dve2lts-sym, 5.999: level 76 is finished
dve2lts-sym, 6.050: level 77 is finished
dve2lts-sym, 6.103: level 78 is finished
dve2lts-sym, 6.157: level 79 is finished
dve2lts-sym, 6.211: level 80 is finished
dve2lts-sym, 6.267: level 81 is finished
dve2lts-sym, 6.324: level 82 is finished
dve2lts-sym, 6.384: level 83 is finished
dve2lts-sym, 6.442: level 84 is finished
dve2lts-sym, 6.503: level 85 is finished
dve2lts-sym, 6.576: level 86 is finished
dve2lts-sym, 6.639: level 87 is finished
dve2lts-sym, 6.704: level 88 is finished
dve2lts-sym, 6.766: level 89 is finished
dve2lts-sym, 6.834: level 90 is finished
dve2lts-sym, 6.903: level 91 is finished
dve2lts-sym, 6.971: level 92 is finished
dve2lts-sym, 7.036: level 93 is finished
dve2lts-sym, 7.104: level 94 is finished
dve2lts-sym, 7.171: level 95 is finished
dve2lts-sym, 7.261: level 96 is finished
dve2lts-sym, 7.329: level 97 is finished
dve2lts-sym, 7.400: level 98 is finished
dve2lts-sym, 7.468: level 99 is finished
dve2lts-sym, 7.538: level 100 is finished
dve2lts-sym, 7.609: level 101 is finished
dve2lts-sym, 7.676: level 102 is finished
dve2lts-sym, 7.744: level 103 is finished
dve2lts-sym, 7.818: level 104 is finished
dve2lts-sym, 7.903: level 105 is finished
dve2lts-sym, 7.976: level 106 is finished
dve2lts-sym, 8.044: level 107 is finished
dve2lts-sym, 8.109: level 108 is finished
dve2lts-sym, 8.181: level 109 is finished
dve2lts-sym, 8.253: level 110 is finished
dve2lts-sym, 8.325: level 111 is finished
dve2lts-sym, 8.395: level 112 is finished
dve2lts-sym, 8.462: level 113 is finished
dve2lts-sym, 8.534: level 114 is finished
dve2lts-sym, 8.625: level 115 is finished
dve2lts-sym, 8.692: level 116 is finished
dve2lts-sym, 8.759: level 117 is finished
dve2lts-sym, 8.824: level 118 is finished
dve2lts-sym, 8.892: level 119 is finished
dve2lts-sym, 8.956: level 120 is finished
dve2lts-sym, 9.016: level 121 is finished
dve2lts-sym, 9.075: level 122 is finished
dve2lts-sym, 9.134: level 123 is finished
dve2lts-sym, 9.194: level 124 is finished
dve2lts-sym, 9.266: level 125 is finished
dve2lts-sym, 9.319: level 126 is finished
dve2lts-sym, 9.370: level 127 is finished
dve2lts-sym, 9.419: level 128 is finished
dve2lts-sym, 9.466: level 129 is finished
dve2lts-sym, 9.511: level 130 is finished
dve2lts-sym, 9.557: level 131 is finished
dve2lts-sym, 9.603: level 132 is finished
dve2lts-sym, 9.647: level 133 is finished
dve2lts-sym, 9.691: level 134 is finished
dve2lts-sym, 9.733: level 135 is finished
dve2lts-sym, 9.775: level 136 is finished
dve2lts-sym, 9.817: level 137 is finished
dve2lts-sym, 9.856: level 138 is finished
dve2lts-sym, 9.891: level 139 is finished
dve2lts-sym, 9.956: level 140 is finished
dve2lts-sym, 9.990: level 141 is finished
dve2lts-sym, 10.023: level 142 is finished
dve2lts-sym, 10.056: level 143 is finished
dve2lts-sym, 10.089: level 144 is finished
dve2lts-sym, 10.120: level 145 is finished
dve2lts-sym, 10.152: level 146 is finished
dve2lts-sym, 10.180: level 147 is finished
dve2lts-sym, 10.208: level 148 is finished
dve2lts-sym, 10.236: level 149 is finished
dve2lts-sym, 10.263: level 150 is finished
dve2lts-sym, 10.290: level 151 is finished
dve2lts-sym, 10.316: level 152 is finished
dve2lts-sym, 10.342: level 153 is finished
dve2lts-sym, 10.367: level 154 is finished
dve2lts-sym, 10.391: level 155 is finished
dve2lts-sym, 10.415: level 156 is finished
dve2lts-sym, 10.437: level 157 is finished
dve2lts-sym, 10.459: level 158 is finished
dve2lts-sym, 10.481: level 159 is finished
dve2lts-sym, 10.501: level 160 is finished
dve2lts-sym, 10.521: level 161 is finished
dve2lts-sym, 10.542: level 162 is finished
dve2lts-sym, 10.578: level 163 is finished
dve2lts-sym, 10.599: level 164 is finished
dve2lts-sym, 10.616: level 165 is finished
dve2lts-sym, 10.633: level 166 is finished
dve2lts-sym, 10.650: level 167 is finished
dve2lts-sym, 10.666: level 168 is finished
dve2lts-sym, 10.681: level 169 is finished
dve2lts-sym, 10.695: level 170 is finished
dve2lts-sym, 10.709: level 171 is finished
dve2lts-sym, 10.723: level 172 is finished
dve2lts-sym, 10.735: level 173 is finished
dve2lts-sym, 10.748: level 174 is finished
dve2lts-sym, 10.760: level 175 is finished
dve2lts-sym, 10.772: level 176 is finished
dve2lts-sym, 10.783: level 177 is finished
dve2lts-sym, 10.793: level 178 is finished
dve2lts-sym, 10.803: level 179 is finished
dve2lts-sym, 10.813: level 180 is finished
dve2lts-sym, 10.823: level 181 is finished
dve2lts-sym, 10.832: level 182 is finished
dve2lts-sym, 10.841: level 183 is finished
dve2lts-sym, 10.849: level 184 is finished
dve2lts-sym, 10.857: level 185 is finished
dve2lts-sym, 10.865: level 186 is finished
dve2lts-sym, 10.873: level 187 is finished
dve2lts-sym, 10.880: level 188 is finished
dve2lts-sym, 10.887: level 189 is finished
dve2lts-sym, 10.893: level 190 is finished
dve2lts-sym, 10.900: level 191 is finished
dve2lts-sym, 10.906: level 192 is finished
dve2lts-sym, 10.912: level 193 is finished
dve2lts-sym, 10.918: level 194 is finished
dve2lts-sym, 10.924: level 195 is finished
dve2lts-sym, 10.930: level 196 is finished
dve2lts-sym, 10.936: level 197 is finished
dve2lts-sym, 10.941: level 198 is finished
dve2lts-sym, 10.947: level 199 is finished
dve2lts-sym, 10.953: level 200 is finished
dve2lts-sym, 10.958: level 201 is finished
dve2lts-sym, 10.964: level 202 is finished
dve2lts-sym, 10.969: level 203 is finished
dve2lts-sym, 10.975: level 204 is finished
dve2lts-sym, 10.981: level 205 is finished
dve2lts-sym, 10.986: level 206 is finished
dve2lts-sym, 10.992: level 207 is finished
dve2lts-sym, 10.997: level 208 is finished
dve2lts-sym, 11.003: level 209 is finished
dve2lts-sym, 11.008: level 210 is finished
dve2lts-sym, 11.013: level 211 is finished
dve2lts-sym, 11.018: level 212 is finished
dve2lts-sym, 11.023: level 213 is finished
dve2lts-sym, 11.028: level 214 is finished
dve2lts-sym, 11.033: level 215 is finished
dve2lts-sym, 11.037: level 216 is finished
dve2lts-sym, 11.041: level 217 is finished
dve2lts-sym, 11.045: level 218 is finished
dve2lts-sym, 11.049: level 219 is finished
dve2lts-sym, 11.052: level 220 is finished
dve2lts-sym, 11.055: level 221 is finished
dve2lts-sym, 11.058: level 222 is finished
dve2lts-sym, 11.061: level 223 is finished
dve2lts-sym, 11.063: level 224 is finished
dve2lts-sym, 11.066: level 225 is finished
dve2lts-sym, 11.069: level 226 is finished
dve2lts-sym, 11.071: level 227 is finished
dve2lts-sym, 11.073: level 228 is finished
dve2lts-sym, 11.075: level 229 is finished
dve2lts-sym, 11.077: level 230 is finished
dve2lts-sym, 11.078: level 231 is finished
dve2lts-sym, 11.080: level 232 is finished
dve2lts-sym, 11.081: level 233 is finished
dve2lts-sym, 11.082: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 11.082: reachability took 8.830 real 414.650 user 5.890 sys
dve2lts-sym, 11.082: counting visited states...
dve2lts-sym, 11.119: counting took 0.030 real 1.770 user 0.000 sys
dve2lts-sym, 11.119: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
