Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.943: Regroup specification: gs
dve2lts-sym, 0.943: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.943: Regroup macro Cols: cs,cn
dve2lts-sym, 0.943: Regroup Column Sort
dve2lts-sym, 0.943: Regroup Column Nub
dve2lts-sym, 0.943: Regroup macro Rows: rs,rn
dve2lts-sym, 0.943: Regroup Row Sort
dve2lts-sym, 0.943: Regroup Row Nub
dve2lts-sym, 0.943: Regroup Column sWaps
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regrouping: 35->27 groups
dve2lts-sym, 0.946: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.946: Creating a multi-core ListDD domain.
dve2lts-sym, 1.674: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.676: got initial state
dve2lts-sym, 1.676: level 0 is finished
dve2lts-sym, 1.974: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.710: level 1 is finished
dve2lts-sym, 3.915: level 2 is finished
dve2lts-sym, 4.939: level 3 is finished
dve2lts-sym, 5.698: level 4 is finished
dve2lts-sym, 6.171: level 5 is finished
dve2lts-sym, 6.459: level 6 is finished
dve2lts-sym, 6.561: level 7 is finished
dve2lts-sym, 6.588: level 8 is finished
dve2lts-sym, 6.595: level 9 is finished
dve2lts-sym, 6.603: level 10 is finished
dve2lts-sym, 6.610: level 11 is finished
dve2lts-sym, 6.618: level 12 is finished
dve2lts-sym, 6.628: level 13 is finished
dve2lts-sym, 6.640: level 14 is finished
dve2lts-sym, 6.655: level 15 is finished
dve2lts-sym, 6.673: level 16 is finished
dve2lts-sym, 6.695: level 17 is finished
dve2lts-sym, 6.720: level 18 is finished
dve2lts-sym, 6.750: level 19 is finished
dve2lts-sym, 6.782: level 20 is finished
dve2lts-sym, 6.819: level 21 is finished
dve2lts-sym, 6.861: level 22 is finished
dve2lts-sym, 6.908: level 23 is finished
dve2lts-sym, 6.965: level 24 is finished
dve2lts-sym, 7.022: level 25 is finished
dve2lts-sym, 7.083: level 26 is finished
dve2lts-sym, 7.151: level 27 is finished
dve2lts-sym, 7.222: level 28 is finished
dve2lts-sym, 7.303: level 29 is finished
dve2lts-sym, 7.396: level 30 is finished
dve2lts-sym, 7.500: level 31 is finished
dve2lts-sym, 7.612: level 32 is finished
dve2lts-sym, 7.727: level 33 is finished
dve2lts-sym, 7.852: level 34 is finished
dve2lts-sym, 7.991: level 35 is finished
dve2lts-sym, 8.140: level 36 is finished
dve2lts-sym, 8.299: level 37 is finished
dve2lts-sym, 8.462: level 38 is finished
dve2lts-sym, 8.640: level 39 is finished
dve2lts-sym, 8.820: level 40 is finished
dve2lts-sym, 9.021: level 41 is finished
dve2lts-sym, 9.228: level 42 is finished
dve2lts-sym, 9.455: level 43 is finished
dve2lts-sym, 9.687: level 44 is finished
dve2lts-sym, 9.955: level 45 is finished
dve2lts-sym, 10.214: level 46 is finished
dve2lts-sym, 10.504: level 47 is finished
dve2lts-sym, 10.793: level 48 is finished
dve2lts-sym, 11.141: level 49 is finished
dve2lts-sym, 11.496: level 50 is finished
dve2lts-sym, 11.889: level 51 is finished
dve2lts-sym, 12.285: level 52 is finished
dve2lts-sym, 12.714: level 53 is finished
dve2lts-sym, 13.174: level 54 is finished
dve2lts-sym, 13.664: level 55 is finished
dve2lts-sym, 14.157: level 56 is finished
dve2lts-sym, 14.706: level 57 is finished
dve2lts-sym, 15.267: level 58 is finished
dve2lts-sym, 15.839: level 59 is finished
dve2lts-sym, 16.444: level 60 is finished
dve2lts-sym, 17.108: level 61 is finished
dve2lts-sym, 17.769: level 62 is finished
dve2lts-sym, 18.478: level 63 is finished
dve2lts-sym, 19.217: level 64 is finished
dve2lts-sym, 20.021: level 65 is finished
dve2lts-sym, 20.830: level 66 is finished
dve2lts-sym, 21.674: level 67 is finished
dve2lts-sym, 22.576: level 68 is finished
dve2lts-sym, 23.540: level 69 is finished
dve2lts-sym, 24.500: level 70 is finished
dve2lts-sym, 25.510: level 71 is finished
dve2lts-sym, 26.604: level 72 is finished
dve2lts-sym, 27.718: level 73 is finished
dve2lts-sym, 28.855: level 74 is finished
dve2lts-sym, 30.035: level 75 is finished
dve2lts-sym, 31.277: level 76 is finished
dve2lts-sym, 32.534: level 77 is finished
dve2lts-sym, 33.836: level 78 is finished
dve2lts-sym, 35.148: level 79 is finished
dve2lts-sym, 36.513: level 80 is finished
dve2lts-sym, 37.877: level 81 is finished
dve2lts-sym, 39.310: level 82 is finished
dve2lts-sym, 40.833: level 83 is finished
dve2lts-sym, 42.376: level 84 is finished
dve2lts-sym, 43.859: level 85 is finished
dve2lts-sym, 45.473: level 86 is finished
dve2lts-sym, 47.139: level 87 is finished
dve2lts-sym, 48.875: level 88 is finished
dve2lts-sym, 50.525: level 89 is finished
dve2lts-sym, 52.315: level 90 is finished
dve2lts-sym, 54.077: level 91 is finished
dve2lts-sym, 55.872: level 92 is finished
dve2lts-sym, 57.635: level 93 is finished
dve2lts-sym, 59.479: level 94 is finished
dve2lts-sym, 61.300: level 95 is finished
dve2lts-sym, 63.208: level 96 is finished
dve2lts-sym, 65.047: level 97 is finished
dve2lts-sym, 67.003: level 98 is finished
dve2lts-sym, 68.908: level 99 is finished
dve2lts-sym, 70.841: level 100 is finished
dve2lts-sym, 72.752: level 101 is finished
dve2lts-sym, 74.625: level 102 is finished
dve2lts-sym, 76.547: level 103 is finished
dve2lts-sym, 78.641: level 104 is finished
dve2lts-sym, 80.654: level 105 is finished
dve2lts-sym, 82.685: level 106 is finished
dve2lts-sym, 84.603: level 107 is finished
dve2lts-sym, 86.515: level 108 is finished
dve2lts-sym, 88.538: level 109 is finished
dve2lts-sym, 90.569: level 110 is finished
dve2lts-sym, 92.590: level 111 is finished
dve2lts-sym, 94.551: level 112 is finished
dve2lts-sym, 96.491: level 113 is finished
dve2lts-sym, 98.501: level 114 is finished
dve2lts-sym, 100.532: level 115 is finished
dve2lts-sym, 102.461: level 116 is finished
dve2lts-sym, 104.362: level 117 is finished
dve2lts-sym, 106.211: level 118 is finished
dve2lts-sym, 108.146: level 119 is finished
dve2lts-sym, 109.987: level 120 is finished
dve2lts-sym, 111.681: level 121 is finished
dve2lts-sym, 113.359: level 122 is finished
dve2lts-sym, 115.014: level 123 is finished
dve2lts-sym, 116.704: level 124 is finished
dve2lts-sym, 118.264: level 125 is finished
dve2lts-sym, 119.795: level 126 is finished
dve2lts-sym, 121.240: level 127 is finished
dve2lts-sym, 122.605: level 128 is finished
dve2lts-sym, 123.943: level 129 is finished
dve2lts-sym, 125.253: level 130 is finished
dve2lts-sym, 126.536: level 131 is finished
dve2lts-sym, 127.797: level 132 is finished
dve2lts-sym, 129.034: level 133 is finished
dve2lts-sym, 130.248: level 134 is finished
dve2lts-sym, 131.437: level 135 is finished
dve2lts-sym, 132.599: level 136 is finished
dve2lts-sym, 133.737: level 137 is finished
dve2lts-sym, 134.785: level 138 is finished
dve2lts-sym, 135.746: level 139 is finished
dve2lts-sym, 136.676: level 140 is finished
dve2lts-sym, 137.577: level 141 is finished
dve2lts-sym, 138.455: level 142 is finished
dve2lts-sym, 139.306: level 143 is finished
dve2lts-sym, 140.129: level 144 is finished
dve2lts-sym, 140.924: level 145 is finished
dve2lts-sym, 141.696: level 146 is finished
dve2lts-sym, 142.436: level 147 is finished
dve2lts-sym, 143.153: level 148 is finished
dve2lts-sym, 143.845: level 149 is finished
dve2lts-sym, 144.518: level 150 is finished
dve2lts-sym, 145.167: level 151 is finished
dve2lts-sym, 145.795: level 152 is finished
dve2lts-sym, 146.398: level 153 is finished
dve2lts-sym, 146.980: level 154 is finished
dve2lts-sym, 147.538: level 155 is finished
dve2lts-sym, 148.073: level 156 is finished
dve2lts-sym, 148.581: level 157 is finished
dve2lts-sym, 149.070: level 158 is finished
dve2lts-sym, 149.537: level 159 is finished
dve2lts-sym, 149.983: level 160 is finished
dve2lts-sym, 150.405: level 161 is finished
dve2lts-sym, 150.807: level 162 is finished
dve2lts-sym, 151.188: level 163 is finished
dve2lts-sym, 151.546: level 164 is finished
dve2lts-sym, 151.887: level 165 is finished
dve2lts-sym, 152.207: level 166 is finished
dve2lts-sym, 152.510: level 167 is finished
dve2lts-sym, 152.797: level 168 is finished
dve2lts-sym, 153.069: level 169 is finished
dve2lts-sym, 153.321: level 170 is finished
dve2lts-sym, 153.559: level 171 is finished
dve2lts-sym, 153.782: level 172 is finished
dve2lts-sym, 153.989: level 173 is finished
dve2lts-sym, 154.183: level 174 is finished
dve2lts-sym, 154.363: level 175 is finished
dve2lts-sym, 154.529: level 176 is finished
dve2lts-sym, 154.682: level 177 is finished
dve2lts-sym, 154.822: level 178 is finished
dve2lts-sym, 154.950: level 179 is finished
dve2lts-sym, 155.066: level 180 is finished
dve2lts-sym, 155.173: level 181 is finished
dve2lts-sym, 155.271: level 182 is finished
dve2lts-sym, 155.361: level 183 is finished
dve2lts-sym, 155.443: level 184 is finished
dve2lts-sym, 155.519: level 185 is finished
dve2lts-sym, 155.588: level 186 is finished
dve2lts-sym, 155.651: level 187 is finished
dve2lts-sym, 155.708: level 188 is finished
dve2lts-sym, 155.759: level 189 is finished
dve2lts-sym, 155.806: level 190 is finished
dve2lts-sym, 155.849: level 191 is finished
dve2lts-sym, 155.888: level 192 is finished
dve2lts-sym, 155.923: level 193 is finished
dve2lts-sym, 155.953: level 194 is finished
dve2lts-sym, 155.981: level 195 is finished
dve2lts-sym, 156.005: level 196 is finished
dve2lts-sym, 156.027: level 197 is finished
dve2lts-sym, 156.047: level 198 is finished
dve2lts-sym, 156.065: level 199 is finished
dve2lts-sym, 156.082: level 200 is finished
dve2lts-sym, 156.098: level 201 is finished
dve2lts-sym, 156.112: level 202 is finished
dve2lts-sym, 156.125: level 203 is finished
dve2lts-sym, 156.137: level 204 is finished
dve2lts-sym, 156.148: level 205 is finished
dve2lts-sym, 156.158: level 206 is finished
dve2lts-sym, 156.168: level 207 is finished
dve2lts-sym, 156.176: level 208 is finished
dve2lts-sym, 156.184: level 209 is finished
dve2lts-sym, 156.191: level 210 is finished
dve2lts-sym, 156.198: level 211 is finished
dve2lts-sym, 156.203: level 212 is finished
dve2lts-sym, 156.208: level 213 is finished
dve2lts-sym, 156.212: level 214 is finished
dve2lts-sym, 156.216: level 215 is finished
dve2lts-sym, 156.218: level 216 is finished
dve2lts-sym, 156.221: level 217 is finished
dve2lts-sym, 156.222: level 218 is finished
dve2lts-sym, 156.224: level 219 is finished
dve2lts-sym, 156.225: level 220 is finished
dve2lts-sym, 156.226: level 221 is finished
dve2lts-sym, 156.227: level 222 is finished
dve2lts-sym, 156.228: level 223 is finished
dve2lts-sym, 156.229: level 224 is finished
dve2lts-sym, 156.230: level 225 is finished
dve2lts-sym, 156.231: level 226 is finished
dve2lts-sym, 156.231: level 227 is finished
dve2lts-sym, 156.232: level 228 is finished
dve2lts-sym, 156.232: level 229 is finished
dve2lts-sym, 156.233: level 230 is finished
dve2lts-sym, 156.233: level 231 is finished
dve2lts-sym, 156.233: level 232 is finished
dve2lts-sym, 156.233: level 233 is finished
dve2lts-sym, 156.234: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 156.234: reachability took 154.560 real 149.270 user 5.210 sys
dve2lts-sym, 156.234: counting visited states...
dve2lts-sym, 156.344: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 156.344: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
