Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.127: Regroup specification: gs
dve2lts-sym, 1.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.127: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.128: Regroup Column Nub
dve2lts-sym, 1.128: Regroup macro Rows: rs,rn
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regroup Row Nub
dve2lts-sym, 1.128: Regroup Column sWaps
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regrouping: 35->27 groups
dve2lts-sym, 1.131: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.131: Creating a multi-core ListDD domain.
dve2lts-sym, 1.758: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.778: got initial state
dve2lts-sym, 1.778: level 0 is finished
dve2lts-sym, 1.955: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.458: level 1 is finished
dve2lts-sym, 3.416: level 2 is finished
dve2lts-sym, 4.516: level 3 is finished
dve2lts-sym, 5.345: level 4 is finished
dve2lts-sym, 5.918: level 5 is finished
dve2lts-sym, 6.345: level 6 is finished
dve2lts-sym, 6.536: level 7 is finished
dve2lts-sym, 6.599: level 8 is finished
dve2lts-sym, 6.616: level 9 is finished
dve2lts-sym, 6.624: level 10 is finished
dve2lts-sym, 6.630: level 11 is finished
dve2lts-sym, 6.638: level 12 is finished
dve2lts-sym, 6.646: level 13 is finished
dve2lts-sym, 6.654: level 14 is finished
dve2lts-sym, 6.662: level 15 is finished
dve2lts-sym, 6.672: level 16 is finished
dve2lts-sym, 6.683: level 17 is finished
dve2lts-sym, 6.696: level 18 is finished
dve2lts-sym, 6.712: level 19 is finished
dve2lts-sym, 6.729: level 20 is finished
dve2lts-sym, 6.748: level 21 is finished
dve2lts-sym, 6.768: level 22 is finished
dve2lts-sym, 6.791: level 23 is finished
dve2lts-sym, 6.814: level 24 is finished
dve2lts-sym, 6.839: level 25 is finished
dve2lts-sym, 6.865: level 26 is finished
dve2lts-sym, 6.893: level 27 is finished
dve2lts-sym, 6.921: level 28 is finished
dve2lts-sym, 6.954: level 29 is finished
dve2lts-sym, 6.991: level 30 is finished
dve2lts-sym, 7.029: level 31 is finished
dve2lts-sym, 7.068: level 32 is finished
dve2lts-sym, 7.113: level 33 is finished
dve2lts-sym, 7.156: level 34 is finished
dve2lts-sym, 7.203: level 35 is finished
dve2lts-sym, 7.249: level 36 is finished
dve2lts-sym, 7.300: level 37 is finished
dve2lts-sym, 7.352: level 38 is finished
dve2lts-sym, 7.406: level 39 is finished
dve2lts-sym, 7.461: level 40 is finished
dve2lts-sym, 7.525: level 41 is finished
dve2lts-sym, 7.586: level 42 is finished
dve2lts-sym, 7.650: level 43 is finished
dve2lts-sym, 7.714: level 44 is finished
dve2lts-sym, 7.781: level 45 is finished
dve2lts-sym, 7.851: level 46 is finished
dve2lts-sym, 7.925: level 47 is finished
dve2lts-sym, 7.995: level 48 is finished
dve2lts-sym, 8.069: level 49 is finished
dve2lts-sym, 8.143: level 50 is finished
dve2lts-sym, 8.222: level 51 is finished
dve2lts-sym, 8.304: level 52 is finished
dve2lts-sym, 8.383: level 53 is finished
dve2lts-sym, 8.465: level 54 is finished
dve2lts-sym, 8.545: level 55 is finished
dve2lts-sym, 8.633: level 56 is finished
dve2lts-sym, 8.720: level 57 is finished
dve2lts-sym, 8.808: level 58 is finished
dve2lts-sym, 8.892: level 59 is finished
dve2lts-sym, 8.977: level 60 is finished
dve2lts-sym, 9.061: level 61 is finished
dve2lts-sym, 9.150: level 62 is finished
dve2lts-sym, 9.239: level 63 is finished
dve2lts-sym, 9.325: level 64 is finished
dve2lts-sym, 9.410: level 65 is finished
dve2lts-sym, 9.501: level 66 is finished
dve2lts-sym, 9.590: level 67 is finished
dve2lts-sym, 9.675: level 68 is finished
dve2lts-sym, 9.760: level 69 is finished
dve2lts-sym, 9.839: level 70 is finished
dve2lts-sym, 9.924: level 71 is finished
dve2lts-sym, 9.998: level 72 is finished
dve2lts-sym, 10.071: level 73 is finished
dve2lts-sym, 10.142: level 74 is finished
dve2lts-sym, 10.212: level 75 is finished
dve2lts-sym, 10.281: level 76 is finished
dve2lts-sym, 10.351: level 77 is finished
dve2lts-sym, 10.425: level 78 is finished
dve2lts-sym, 10.499: level 79 is finished
dve2lts-sym, 10.571: level 80 is finished
dve2lts-sym, 10.637: level 81 is finished
dve2lts-sym, 10.699: level 82 is finished
dve2lts-sym, 10.760: level 83 is finished
dve2lts-sym, 10.822: level 84 is finished
dve2lts-sym, 10.879: level 85 is finished
dve2lts-sym, 10.936: level 86 is finished
dve2lts-sym, 10.990: level 87 is finished
dve2lts-sym, 11.044: level 88 is finished
dve2lts-sym, 11.096: level 89 is finished
dve2lts-sym, 11.147: level 90 is finished
dve2lts-sym, 11.195: level 91 is finished
dve2lts-sym, 11.241: level 92 is finished
dve2lts-sym, 11.285: level 93 is finished
dve2lts-sym, 11.329: level 94 is finished
dve2lts-sym, 11.372: level 95 is finished
dve2lts-sym, 11.414: level 96 is finished
dve2lts-sym, 11.454: level 97 is finished
dve2lts-sym, 11.492: level 98 is finished
dve2lts-sym, 11.528: level 99 is finished
dve2lts-sym, 11.562: level 100 is finished
dve2lts-sym, 11.594: level 101 is finished
dve2lts-sym, 11.625: level 102 is finished
dve2lts-sym, 11.654: level 103 is finished
dve2lts-sym, 11.681: level 104 is finished
dve2lts-sym, 11.708: level 105 is finished
dve2lts-sym, 11.734: level 106 is finished
dve2lts-sym, 11.758: level 107 is finished
dve2lts-sym, 11.782: level 108 is finished
dve2lts-sym, 11.804: level 109 is finished
dve2lts-sym, 11.825: level 110 is finished
dve2lts-sym, 11.846: level 111 is finished
dve2lts-sym, 11.867: level 112 is finished
dve2lts-sym, 11.886: level 113 is finished
dve2lts-sym, 11.905: level 114 is finished
dve2lts-sym, 11.922: level 115 is finished
dve2lts-sym, 11.938: level 116 is finished
dve2lts-sym, 11.954: level 117 is finished
dve2lts-sym, 11.971: level 118 is finished
dve2lts-sym, 11.986: level 119 is finished
dve2lts-sym, 12.002: level 120 is finished
dve2lts-sym, 12.018: level 121 is finished
dve2lts-sym, 12.033: level 122 is finished
dve2lts-sym, 12.047: level 123 is finished
dve2lts-sym, 12.061: level 124 is finished
dve2lts-sym, 12.075: level 125 is finished
dve2lts-sym, 12.087: level 126 is finished
dve2lts-sym, 12.099: level 127 is finished
dve2lts-sym, 12.110: level 128 is finished
dve2lts-sym, 12.120: level 129 is finished
dve2lts-sym, 12.129: level 130 is finished
dve2lts-sym, 12.137: level 131 is finished
dve2lts-sym, 12.143: level 132 is finished
dve2lts-sym, 12.150: level 133 is finished
dve2lts-sym, 12.156: level 134 is finished
dve2lts-sym, 12.162: level 135 is finished
dve2lts-sym, 12.167: level 136 is finished
dve2lts-sym, 12.172: level 137 is finished
dve2lts-sym, 12.177: level 138 is finished
dve2lts-sym, 12.181: level 139 is finished
dve2lts-sym, 12.185: level 140 is finished
dve2lts-sym, 12.188: level 141 is finished
dve2lts-sym, 12.191: level 142 is finished
dve2lts-sym, 12.193: level 143 is finished
dve2lts-sym, 12.195: level 144 is finished
dve2lts-sym, 12.197: level 145 is finished
dve2lts-sym, 12.199: level 146 is finished
dve2lts-sym, 12.200: level 147 is finished
dve2lts-sym, 12.202: level 148 is finished
dve2lts-sym, 12.203: level 149 is finished
dve2lts-sym, 12.204: level 150 is finished
dve2lts-sym, 12.205: level 151 is finished
dve2lts-sym, 12.206: level 152 is finished
dve2lts-sym, 12.206: level 153 is finished
dve2lts-sym, 12.207: level 154 is finished
dve2lts-sym, 12.208: level 155 is finished
dve2lts-sym, 12.208: level 156 is finished
dve2lts-sym, 12.209: level 157 is finished
dve2lts-sym, 12.210: level 158 is finished
dve2lts-sym, 12.211: level 159 is finished
dve2lts-sym, 12.211: level 160 is finished
dve2lts-sym, 12.212: level 161 is finished
dve2lts-sym, 12.213: level 162 is finished
dve2lts-sym, 12.213: level 163 is finished
dve2lts-sym, 12.214: level 164 is finished
dve2lts-sym, 12.214: level 165 is finished
dve2lts-sym, 12.215: level 166 is finished
dve2lts-sym, 12.216: level 167 is finished
dve2lts-sym, 12.216: level 168 is finished
dve2lts-sym, 12.217: level 169 is finished
dve2lts-sym, 12.217: level 170 is finished
dve2lts-sym, 12.218: level 171 is finished
dve2lts-sym, 12.218: level 172 is finished
dve2lts-sym, 12.219: level 173 is finished
dve2lts-sym, 12.219: level 174 is finished
dve2lts-sym, 12.220: level 175 is finished
dve2lts-sym, 12.220: level 176 is finished
dve2lts-sym, 12.220: level 177 is finished
dve2lts-sym, 12.221: level 178 is finished
dve2lts-sym, 12.221: level 179 is finished
dve2lts-sym, 12.221: level 180 is finished
dve2lts-sym, 12.222: level 181 is finished
dve2lts-sym, 12.222: level 182 is finished
dve2lts-sym, 12.222: level 183 is finished
dve2lts-sym, 12.222: level 184 is finished
dve2lts-sym, 12.223: level 185 is finished
dve2lts-sym, 12.223: level 186 is finished
dve2lts-sym, 12.223: level 187 is finished
dve2lts-sym, 12.223: level 188 is finished
dve2lts-sym, 12.224: level 189 is finished
dve2lts-sym, 12.224: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 12.224: reachability took 10.440 real 5.600 user 4.850 sys
dve2lts-sym, 12.224: counting visited states...
dve2lts-sym, 12.229: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 12.229: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
