Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.125: Regroup specification: gs
dve2lts-sym, 1.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.125: Regroup macro Cols: cs,cn
dve2lts-sym, 1.125: Regroup Column Sort
dve2lts-sym, 1.125: Regroup Column Nub
dve2lts-sym, 1.125: Regroup macro Rows: rs,rn
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regroup Row Nub
dve2lts-sym, 1.125: Regroup Column sWaps
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regrouping: 35->27 groups
dve2lts-sym, 1.128: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.128: Creating a multi-core ListDD domain.
dve2lts-sym, 1.760: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.780: got initial state
dve2lts-sym, 1.780: level 0 is finished
dve2lts-sym, 1.809: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.463: level 1 is finished
dve2lts-sym, 3.270: level 2 is finished
dve2lts-sym, 4.216: level 3 is finished
dve2lts-sym, 5.014: level 4 is finished
dve2lts-sym, 5.624: level 5 is finished
dve2lts-sym, 6.045: level 6 is finished
dve2lts-sym, 6.244: level 7 is finished
dve2lts-sym, 6.306: level 8 is finished
dve2lts-sym, 6.316: level 9 is finished
dve2lts-sym, 6.323: level 10 is finished
dve2lts-sym, 6.331: level 11 is finished
dve2lts-sym, 6.338: level 12 is finished
dve2lts-sym, 6.346: level 13 is finished
dve2lts-sym, 6.354: level 14 is finished
dve2lts-sym, 6.363: level 15 is finished
dve2lts-sym, 6.373: level 16 is finished
dve2lts-sym, 6.384: level 17 is finished
dve2lts-sym, 6.397: level 18 is finished
dve2lts-sym, 6.413: level 19 is finished
dve2lts-sym, 6.430: level 20 is finished
dve2lts-sym, 6.449: level 21 is finished
dve2lts-sym, 6.469: level 22 is finished
dve2lts-sym, 6.492: level 23 is finished
dve2lts-sym, 6.515: level 24 is finished
dve2lts-sym, 6.541: level 25 is finished
dve2lts-sym, 6.567: level 26 is finished
dve2lts-sym, 6.595: level 27 is finished
dve2lts-sym, 6.623: level 28 is finished
dve2lts-sym, 6.656: level 29 is finished
dve2lts-sym, 6.693: level 30 is finished
dve2lts-sym, 6.731: level 31 is finished
dve2lts-sym, 6.770: level 32 is finished
dve2lts-sym, 6.815: level 33 is finished
dve2lts-sym, 6.859: level 34 is finished
dve2lts-sym, 6.906: level 35 is finished
dve2lts-sym, 6.952: level 36 is finished
dve2lts-sym, 7.004: level 37 is finished
dve2lts-sym, 7.055: level 38 is finished
dve2lts-sym, 7.110: level 39 is finished
dve2lts-sym, 7.165: level 40 is finished
dve2lts-sym, 7.229: level 41 is finished
dve2lts-sym, 7.290: level 42 is finished
dve2lts-sym, 7.354: level 43 is finished
dve2lts-sym, 7.418: level 44 is finished
dve2lts-sym, 7.485: level 45 is finished
dve2lts-sym, 7.555: level 46 is finished
dve2lts-sym, 7.629: level 47 is finished
dve2lts-sym, 7.700: level 48 is finished
dve2lts-sym, 7.774: level 49 is finished
dve2lts-sym, 7.848: level 50 is finished
dve2lts-sym, 7.927: level 51 is finished
dve2lts-sym, 8.010: level 52 is finished
dve2lts-sym, 8.089: level 53 is finished
dve2lts-sym, 8.170: level 54 is finished
dve2lts-sym, 8.250: level 55 is finished
dve2lts-sym, 8.339: level 56 is finished
dve2lts-sym, 8.426: level 57 is finished
dve2lts-sym, 8.513: level 58 is finished
dve2lts-sym, 8.597: level 59 is finished
dve2lts-sym, 8.684: level 60 is finished
dve2lts-sym, 8.768: level 61 is finished
dve2lts-sym, 8.857: level 62 is finished
dve2lts-sym, 8.945: level 63 is finished
dve2lts-sym, 9.032: level 64 is finished
dve2lts-sym, 9.118: level 65 is finished
dve2lts-sym, 9.210: level 66 is finished
dve2lts-sym, 9.300: level 67 is finished
dve2lts-sym, 9.383: level 68 is finished
dve2lts-sym, 9.469: level 69 is finished
dve2lts-sym, 9.549: level 70 is finished
dve2lts-sym, 9.633: level 71 is finished
dve2lts-sym, 9.708: level 72 is finished
dve2lts-sym, 9.779: level 73 is finished
dve2lts-sym, 9.851: level 74 is finished
dve2lts-sym, 9.921: level 75 is finished
dve2lts-sym, 9.990: level 76 is finished
dve2lts-sym, 10.059: level 77 is finished
dve2lts-sym, 10.134: level 78 is finished
dve2lts-sym, 10.208: level 79 is finished
dve2lts-sym, 10.280: level 80 is finished
dve2lts-sym, 10.346: level 81 is finished
dve2lts-sym, 10.409: level 82 is finished
dve2lts-sym, 10.470: level 83 is finished
dve2lts-sym, 10.532: level 84 is finished
dve2lts-sym, 10.589: level 85 is finished
dve2lts-sym, 10.646: level 86 is finished
dve2lts-sym, 10.701: level 87 is finished
dve2lts-sym, 10.754: level 88 is finished
dve2lts-sym, 10.806: level 89 is finished
dve2lts-sym, 10.857: level 90 is finished
dve2lts-sym, 10.905: level 91 is finished
dve2lts-sym, 10.951: level 92 is finished
dve2lts-sym, 10.995: level 93 is finished
dve2lts-sym, 11.039: level 94 is finished
dve2lts-sym, 11.081: level 95 is finished
dve2lts-sym, 11.123: level 96 is finished
dve2lts-sym, 11.163: level 97 is finished
dve2lts-sym, 11.201: level 98 is finished
dve2lts-sym, 11.237: level 99 is finished
dve2lts-sym, 11.271: level 100 is finished
dve2lts-sym, 11.303: level 101 is finished
dve2lts-sym, 11.333: level 102 is finished
dve2lts-sym, 11.362: level 103 is finished
dve2lts-sym, 11.389: level 104 is finished
dve2lts-sym, 11.415: level 105 is finished
dve2lts-sym, 11.442: level 106 is finished
dve2lts-sym, 11.466: level 107 is finished
dve2lts-sym, 11.490: level 108 is finished
dve2lts-sym, 11.512: level 109 is finished
dve2lts-sym, 11.533: level 110 is finished
dve2lts-sym, 11.554: level 111 is finished
dve2lts-sym, 11.575: level 112 is finished
dve2lts-sym, 11.594: level 113 is finished
dve2lts-sym, 11.613: level 114 is finished
dve2lts-sym, 11.630: level 115 is finished
dve2lts-sym, 11.646: level 116 is finished
dve2lts-sym, 11.662: level 117 is finished
dve2lts-sym, 11.679: level 118 is finished
dve2lts-sym, 11.695: level 119 is finished
dve2lts-sym, 11.710: level 120 is finished
dve2lts-sym, 11.726: level 121 is finished
dve2lts-sym, 11.741: level 122 is finished
dve2lts-sym, 11.755: level 123 is finished
dve2lts-sym, 11.769: level 124 is finished
dve2lts-sym, 11.783: level 125 is finished
dve2lts-sym, 11.796: level 126 is finished
dve2lts-sym, 11.807: level 127 is finished
dve2lts-sym, 11.818: level 128 is finished
dve2lts-sym, 11.828: level 129 is finished
dve2lts-sym, 11.837: level 130 is finished
dve2lts-sym, 11.845: level 131 is finished
dve2lts-sym, 11.852: level 132 is finished
dve2lts-sym, 11.858: level 133 is finished
dve2lts-sym, 11.865: level 134 is finished
dve2lts-sym, 11.870: level 135 is finished
dve2lts-sym, 11.876: level 136 is finished
dve2lts-sym, 11.881: level 137 is finished
dve2lts-sym, 11.886: level 138 is finished
dve2lts-sym, 11.890: level 139 is finished
dve2lts-sym, 11.893: level 140 is finished
dve2lts-sym, 11.896: level 141 is finished
dve2lts-sym, 11.899: level 142 is finished
dve2lts-sym, 11.901: level 143 is finished
dve2lts-sym, 11.904: level 144 is finished
dve2lts-sym, 11.906: level 145 is finished
dve2lts-sym, 11.907: level 146 is finished
dve2lts-sym, 11.909: level 147 is finished
dve2lts-sym, 11.910: level 148 is finished
dve2lts-sym, 11.911: level 149 is finished
dve2lts-sym, 11.912: level 150 is finished
dve2lts-sym, 11.913: level 151 is finished
dve2lts-sym, 11.914: level 152 is finished
dve2lts-sym, 11.915: level 153 is finished
dve2lts-sym, 11.916: level 154 is finished
dve2lts-sym, 11.916: level 155 is finished
dve2lts-sym, 11.917: level 156 is finished
dve2lts-sym, 11.918: level 157 is finished
dve2lts-sym, 11.918: level 158 is finished
dve2lts-sym, 11.919: level 159 is finished
dve2lts-sym, 11.920: level 160 is finished
dve2lts-sym, 11.921: level 161 is finished
dve2lts-sym, 11.921: level 162 is finished
dve2lts-sym, 11.922: level 163 is finished
dve2lts-sym, 11.922: level 164 is finished
dve2lts-sym, 11.923: level 165 is finished
dve2lts-sym, 11.924: level 166 is finished
dve2lts-sym, 11.924: level 167 is finished
dve2lts-sym, 11.925: level 168 is finished
dve2lts-sym, 11.925: level 169 is finished
dve2lts-sym, 11.926: level 170 is finished
dve2lts-sym, 11.926: level 171 is finished
dve2lts-sym, 11.927: level 172 is finished
dve2lts-sym, 11.927: level 173 is finished
dve2lts-sym, 11.928: level 174 is finished
dve2lts-sym, 11.928: level 175 is finished
dve2lts-sym, 11.928: level 176 is finished
dve2lts-sym, 11.929: level 177 is finished
dve2lts-sym, 11.929: level 178 is finished
dve2lts-sym, 11.930: level 179 is finished
dve2lts-sym, 11.930: level 180 is finished
dve2lts-sym, 11.930: level 181 is finished
dve2lts-sym, 11.930: level 182 is finished
dve2lts-sym, 11.931: level 183 is finished
dve2lts-sym, 11.931: level 184 is finished
dve2lts-sym, 11.931: level 185 is finished
dve2lts-sym, 11.931: level 186 is finished
dve2lts-sym, 11.932: level 187 is finished
dve2lts-sym, 11.932: level 188 is finished
dve2lts-sym, 11.932: level 189 is finished
dve2lts-sym, 11.932: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 11.932: reachability took 10.150 real 5.600 user 4.540 sys
dve2lts-sym, 11.932: counting visited states...
dve2lts-sym, 11.938: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.938: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
