Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.031: Regroup specification: gs
dve2lts-sym, 1.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.032: Regroup macro Cols: cs,cn
dve2lts-sym, 1.032: Regroup Column Sort
dve2lts-sym, 1.032: Regroup Column Nub
dve2lts-sym, 1.032: Regroup macro Rows: rs,rn
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regroup Row Nub
dve2lts-sym, 1.032: Regroup Column sWaps
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regrouping: 35->27 groups
dve2lts-sym, 1.035: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.035: Creating a multi-core ListDD domain.
dve2lts-sym, 1.560: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.576: got initial state
dve2lts-sym, 1.576: level 0 is finished
dve2lts-sym, 1.602: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.148: level 1 is finished
dve2lts-sym, 2.820: level 2 is finished
dve2lts-sym, 3.488: level 3 is finished
dve2lts-sym, 4.236: level 4 is finished
dve2lts-sym, 4.910: level 5 is finished
dve2lts-sym, 5.406: level 6 is finished
dve2lts-sym, 5.702: level 7 is finished
dve2lts-sym, 5.833: level 8 is finished
dve2lts-sym, 5.890: level 9 is finished
dve2lts-sym, 5.905: level 10 is finished
dve2lts-sym, 5.913: level 11 is finished
dve2lts-sym, 5.917: level 12 is finished
dve2lts-sym, 5.921: level 13 is finished
dve2lts-sym, 5.925: level 14 is finished
dve2lts-sym, 5.929: level 15 is finished
dve2lts-sym, 5.933: level 16 is finished
dve2lts-sym, 5.937: level 17 is finished
dve2lts-sym, 5.942: level 18 is finished
dve2lts-sym, 5.946: level 19 is finished
dve2lts-sym, 5.950: level 20 is finished
dve2lts-sym, 5.955: level 21 is finished
dve2lts-sym, 5.959: level 22 is finished
dve2lts-sym, 5.962: level 23 is finished
dve2lts-sym, 5.966: level 24 is finished
dve2lts-sym, 5.969: level 25 is finished
dve2lts-sym, 5.972: level 26 is finished
dve2lts-sym, 5.975: level 27 is finished
dve2lts-sym, 5.978: level 28 is finished
dve2lts-sym, 5.981: level 29 is finished
dve2lts-sym, 5.983: level 30 is finished
dve2lts-sym, 5.985: level 31 is finished
dve2lts-sym, 5.988: level 32 is finished
dve2lts-sym, 5.989: level 33 is finished
dve2lts-sym, 5.991: level 34 is finished
dve2lts-sym, 5.992: level 35 is finished
dve2lts-sym, 5.994: level 36 is finished
dve2lts-sym, 5.995: level 37 is finished
dve2lts-sym, 5.996: level 38 is finished
dve2lts-sym, 5.997: level 39 is finished
dve2lts-sym, 5.997: level 40 is finished
dve2lts-sym, 5.998: level 41 is finished
dve2lts-sym, 5.998: level 42 is finished
dve2lts-sym, 5.999: level 43 is finished
dve2lts-sym, 5.999: level 44 is finished
dve2lts-sym, 6.000: level 45 is finished
dve2lts-sym, 6.000: level 46 is finished
dve2lts-sym, 6.001: level 47 is finished
dve2lts-sym, 6.001: level 48 is finished
dve2lts-sym, 6.001: level 49 is finished
dve2lts-sym, 6.001: level 50 is finished
dve2lts-sym, 6.002: level 51 is finished
dve2lts-sym, 6.002: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 6.002: reachability took 4.420 real 0.120 user 4.300 sys
dve2lts-sym, 6.002: counting visited states...
dve2lts-sym, 6.002: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.002: state space has 6814 (~6.81e+03) states, 427 BDD nodes
