Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.050: Regroup specification: gs
dve2lts-sym, 1.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.050: Regroup macro Cols: cs,cn
dve2lts-sym, 1.050: Regroup Column Sort
dve2lts-sym, 1.050: Regroup Column Nub
dve2lts-sym, 1.050: Regroup macro Rows: rs,rn
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.051: Regroup Row Nub
dve2lts-sym, 1.051: Regroup Column sWaps
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.053: Regrouping: 35->27 groups
dve2lts-sym, 1.053: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.053: Creating a multi-core ListDD domain.
dve2lts-sym, 1.583: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.599: got initial state
dve2lts-sym, 1.599: level 0 is finished
dve2lts-sym, 1.623: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.134: level 1 is finished
dve2lts-sym, 2.789: level 2 is finished
dve2lts-sym, 3.544: level 3 is finished
dve2lts-sym, 4.419: level 4 is finished
dve2lts-sym, 5.066: level 5 is finished
dve2lts-sym, 5.542: level 6 is finished
dve2lts-sym, 5.827: level 7 is finished
dve2lts-sym, 5.952: level 8 is finished
dve2lts-sym, 6.008: level 9 is finished
dve2lts-sym, 6.023: level 10 is finished
dve2lts-sym, 6.030: level 11 is finished
dve2lts-sym, 6.034: level 12 is finished
dve2lts-sym, 6.038: level 13 is finished
dve2lts-sym, 6.042: level 14 is finished
dve2lts-sym, 6.046: level 15 is finished
dve2lts-sym, 6.050: level 16 is finished
dve2lts-sym, 6.054: level 17 is finished
dve2lts-sym, 6.059: level 18 is finished
dve2lts-sym, 6.063: level 19 is finished
dve2lts-sym, 6.068: level 20 is finished
dve2lts-sym, 6.072: level 21 is finished
dve2lts-sym, 6.076: level 22 is finished
dve2lts-sym, 6.079: level 23 is finished
dve2lts-sym, 6.083: level 24 is finished
dve2lts-sym, 6.086: level 25 is finished
dve2lts-sym, 6.089: level 26 is finished
dve2lts-sym, 6.092: level 27 is finished
dve2lts-sym, 6.095: level 28 is finished
dve2lts-sym, 6.098: level 29 is finished
dve2lts-sym, 6.100: level 30 is finished
dve2lts-sym, 6.102: level 31 is finished
dve2lts-sym, 6.105: level 32 is finished
dve2lts-sym, 6.106: level 33 is finished
dve2lts-sym, 6.108: level 34 is finished
dve2lts-sym, 6.109: level 35 is finished
dve2lts-sym, 6.111: level 36 is finished
dve2lts-sym, 6.112: level 37 is finished
dve2lts-sym, 6.113: level 38 is finished
dve2lts-sym, 6.114: level 39 is finished
dve2lts-sym, 6.114: level 40 is finished
dve2lts-sym, 6.115: level 41 is finished
dve2lts-sym, 6.115: level 42 is finished
dve2lts-sym, 6.116: level 43 is finished
dve2lts-sym, 6.116: level 44 is finished
dve2lts-sym, 6.117: level 45 is finished
dve2lts-sym, 6.117: level 46 is finished
dve2lts-sym, 6.117: level 47 is finished
dve2lts-sym, 6.118: level 48 is finished
dve2lts-sym, 6.118: level 49 is finished
dve2lts-sym, 6.118: level 50 is finished
dve2lts-sym, 6.119: level 51 is finished
dve2lts-sym, 6.119: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 6.119: reachability took 4.520 real 0.130 user 4.380 sys
dve2lts-sym, 6.119: counting visited states...
dve2lts-sym, 6.119: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.119: state space has 6814 (~6.81e+03) states, 427 BDD nodes
