dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.807: Regroup specification: gs
dve2lts-sym, 0.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.807: Regroup macro Cols: cs,cn
dve2lts-sym, 0.807: Regroup Column Sort
dve2lts-sym, 0.808: Regroup Column Nub
dve2lts-sym, 0.808: Regroup macro Rows: rs,rn
dve2lts-sym, 0.808: Regroup Row Sort
dve2lts-sym, 0.808: Regroup Row Nub
dve2lts-sym, 0.808: Regroup Column sWaps
dve2lts-sym, 0.810: Regroup Row Sort
dve2lts-sym, 0.810: Regrouping: 35->27 groups
dve2lts-sym, 0.811: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.811: Creating a multi-core ListDD domain.
dve2lts-sym, 1.471: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.487: got initial state
dve2lts-sym, 1.487: level 0 is finished
dve2lts-sym, 1.512: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.010: level 1 is finished
dve2lts-sym, 2.605: level 2 is finished
dve2lts-sym, 3.221: level 3 is finished
dve2lts-sym, 3.629: level 4 is finished
dve2lts-sym, 3.929: level 5 is finished
dve2lts-sym, 4.122: level 6 is finished
dve2lts-sym, 4.192: level 7 is finished
dve2lts-sym, 4.219: level 8 is finished
dve2lts-sym, 4.228: level 9 is finished
dve2lts-sym, 4.232: level 10 is finished
dve2lts-sym, 4.237: level 11 is finished
dve2lts-sym, 4.243: level 12 is finished
dve2lts-sym, 4.250: level 13 is finished
dve2lts-sym, 4.259: level 14 is finished
dve2lts-sym, 4.268: level 15 is finished
dve2lts-sym, 4.279: level 16 is finished
dve2lts-sym, 4.292: level 17 is finished
dve2lts-sym, 4.308: level 18 is finished
dve2lts-sym, 4.326: level 19 is finished
dve2lts-sym, 4.344: level 20 is finished
dve2lts-sym, 4.365: level 21 is finished
dve2lts-sym, 4.388: level 22 is finished
dve2lts-sym, 4.414: level 23 is finished
dve2lts-sym, 4.441: level 24 is finished
dve2lts-sym, 4.471: level 25 is finished
dve2lts-sym, 4.502: level 26 is finished
dve2lts-sym, 4.536: level 27 is finished
dve2lts-sym, 4.571: level 28 is finished
dve2lts-sym, 4.612: level 29 is finished
dve2lts-sym, 4.654: level 30 is finished
dve2lts-sym, 4.702: level 31 is finished
dve2lts-sym, 4.754: level 32 is finished
dve2lts-sym, 4.808: level 33 is finished
dve2lts-sym, 4.866: level 34 is finished
dve2lts-sym, 4.928: level 35 is finished
dve2lts-sym, 4.991: level 36 is finished
dve2lts-sym, 5.062: level 37 is finished
dve2lts-sym, 5.134: level 38 is finished
dve2lts-sym, 5.213: level 39 is finished
dve2lts-sym, 5.288: level 40 is finished
dve2lts-sym, 5.374: level 41 is finished
dve2lts-sym, 5.460: level 42 is finished
dve2lts-sym, 5.560: level 43 is finished
dve2lts-sym, 5.661: level 44 is finished
dve2lts-sym, 5.775: level 45 is finished
dve2lts-sym, 5.886: level 46 is finished
dve2lts-sym, 5.999: level 47 is finished
dve2lts-sym, 6.115: level 48 is finished
dve2lts-sym, 6.250: level 49 is finished
dve2lts-sym, 6.387: level 50 is finished
dve2lts-sym, 6.532: level 51 is finished
dve2lts-sym, 6.674: level 52 is finished
dve2lts-sym, 6.826: level 53 is finished
dve2lts-sym, 6.980: level 54 is finished
dve2lts-sym, 7.141: level 55 is finished
dve2lts-sym, 7.301: level 56 is finished
dve2lts-sym, 7.476: level 57 is finished
dve2lts-sym, 7.658: level 58 is finished
dve2lts-sym, 7.846: level 59 is finished
dve2lts-sym, 8.033: level 60 is finished
dve2lts-sym, 8.222: level 61 is finished
dve2lts-sym, 8.411: level 62 is finished
dve2lts-sym, 8.627: level 63 is finished
dve2lts-sym, 8.849: level 64 is finished
dve2lts-sym, 9.076: level 65 is finished
dve2lts-sym, 9.295: level 66 is finished
dve2lts-sym, 9.517: level 67 is finished
dve2lts-sym, 9.754: level 68 is finished
dve2lts-sym, 9.982: level 69 is finished
dve2lts-sym, 10.226: level 70 is finished
dve2lts-sym, 10.480: level 71 is finished
dve2lts-sym, 10.741: level 72 is finished
dve2lts-sym, 10.982: level 73 is finished
dve2lts-sym, 11.238: level 74 is finished
dve2lts-sym, 11.481: level 75 is finished
dve2lts-sym, 11.742: level 76 is finished
dve2lts-sym, 12.013: level 77 is finished
dve2lts-sym, 12.284: level 78 is finished
dve2lts-sym, 12.540: level 79 is finished
dve2lts-sym, 12.807: level 80 is finished
dve2lts-sym, 13.079: level 81 is finished
dve2lts-sym, 13.345: level 82 is finished
dve2lts-sym, 13.614: level 83 is finished
dve2lts-sym, 13.881: level 84 is finished
dve2lts-sym, 14.137: level 85 is finished
dve2lts-sym, 14.399: level 86 is finished
dve2lts-sym, 14.660: level 87 is finished
dve2lts-sym, 14.911: level 88 is finished
dve2lts-sym, 15.157: level 89 is finished
dve2lts-sym, 15.403: level 90 is finished
dve2lts-sym, 15.643: level 91 is finished
dve2lts-sym, 15.888: level 92 is finished
dve2lts-sym, 16.130: level 93 is finished
dve2lts-sym, 16.355: level 94 is finished
dve2lts-sym, 16.576: level 95 is finished
dve2lts-sym, 16.760: level 96 is finished
dve2lts-sym, 16.939: level 97 is finished
dve2lts-sym, 17.112: level 98 is finished
dve2lts-sym, 17.288: level 99 is finished
dve2lts-sym, 17.470: level 100 is finished
dve2lts-sym, 17.648: level 101 is finished
dve2lts-sym, 17.833: level 102 is finished
dve2lts-sym, 18.003: level 103 is finished
dve2lts-sym, 18.169: level 104 is finished
dve2lts-sym, 18.325: level 105 is finished
dve2lts-sym, 18.460: level 106 is finished
dve2lts-sym, 18.590: level 107 is finished
dve2lts-sym, 18.718: level 108 is finished
dve2lts-sym, 18.832: level 109 is finished
dve2lts-sym, 18.941: level 110 is finished
dve2lts-sym, 19.044: level 111 is finished
dve2lts-sym, 19.142: level 112 is finished
dve2lts-sym, 19.234: level 113 is finished
dve2lts-sym, 19.321: level 114 is finished
dve2lts-sym, 19.405: level 115 is finished
dve2lts-sym, 19.486: level 116 is finished
dve2lts-sym, 19.563: level 117 is finished
dve2lts-sym, 19.635: level 118 is finished
dve2lts-sym, 19.703: level 119 is finished
dve2lts-sym, 19.766: level 120 is finished
dve2lts-sym, 19.826: level 121 is finished
dve2lts-sym, 19.882: level 122 is finished
dve2lts-sym, 19.933: level 123 is finished
dve2lts-sym, 19.981: level 124 is finished
dve2lts-sym, 20.024: level 125 is finished
dve2lts-sym, 20.064: level 126 is finished
dve2lts-sym, 20.100: level 127 is finished
dve2lts-sym, 20.133: level 128 is finished
dve2lts-sym, 20.163: level 129 is finished
dve2lts-sym, 20.191: level 130 is finished
dve2lts-sym, 20.216: level 131 is finished
dve2lts-sym, 20.239: level 132 is finished
dve2lts-sym, 20.260: level 133 is finished
dve2lts-sym, 20.279: level 134 is finished
dve2lts-sym, 20.297: level 135 is finished
dve2lts-sym, 20.314: level 136 is finished
dve2lts-sym, 20.329: level 137 is finished
dve2lts-sym, 20.343: level 138 is finished
dve2lts-sym, 20.355: level 139 is finished
dve2lts-sym, 20.366: level 140 is finished
dve2lts-sym, 20.376: level 141 is finished
dve2lts-sym, 20.385: level 142 is finished
dve2lts-sym, 20.392: level 143 is finished
dve2lts-sym, 20.399: level 144 is finished
dve2lts-sym, 20.405: level 145 is finished
dve2lts-sym, 20.410: level 146 is finished
dve2lts-sym, 20.414: level 147 is finished
dve2lts-sym, 20.419: level 148 is finished
dve2lts-sym, 20.422: level 149 is finished
dve2lts-sym, 20.426: level 150 is finished
dve2lts-sym, 20.429: level 151 is finished
dve2lts-sym, 20.431: level 152 is finished
dve2lts-sym, 20.434: level 153 is finished
dve2lts-sym, 20.435: level 154 is finished
dve2lts-sym, 20.437: level 155 is finished
dve2lts-sym, 20.438: level 156 is finished
dve2lts-sym, 20.439: level 157 is finished
dve2lts-sym, 20.440: level 158 is finished
dve2lts-sym, 20.441: level 159 is finished
dve2lts-sym, 20.441: level 160 is finished
dve2lts-sym, 20.442: level 161 is finished
dve2lts-sym, 20.442: level 162 is finished
dve2lts-sym, 20.443: level 163 is finished
dve2lts-sym, 20.443: level 164 is finished
dve2lts-sym, 20.444: level 165 is finished
dve2lts-sym, 20.444: level 166 is finished
dve2lts-sym, 20.444: level 167 is finished
dve2lts-sym, 20.444: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 20.445: reachability took 18.960 real 16.200 user 2.740 sys
dve2lts-sym, 20.445: counting visited states...
dve2lts-sym, 20.459: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 20.459: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
