dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 35->27 groups
dve2lts-sym, 0.930: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 1.645: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.660: got initial state
dve2lts-sym, 1.660: level 0 is finished
dve2lts-sym, 1.688: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.281: level 1 is finished
dve2lts-sym, 2.983: level 2 is finished
dve2lts-sym, 3.547: level 3 is finished
dve2lts-sym, 3.939: level 4 is finished
dve2lts-sym, 4.170: level 5 is finished
dve2lts-sym, 4.310: level 6 is finished
dve2lts-sym, 4.345: level 7 is finished
dve2lts-sym, 4.359: level 8 is finished
dve2lts-sym, 4.363: level 9 is finished
dve2lts-sym, 4.368: level 10 is finished
dve2lts-sym, 4.374: level 11 is finished
dve2lts-sym, 4.381: level 12 is finished
dve2lts-sym, 4.389: level 13 is finished
dve2lts-sym, 4.398: level 14 is finished
dve2lts-sym, 4.408: level 15 is finished
dve2lts-sym, 4.422: level 16 is finished
dve2lts-sym, 4.437: level 17 is finished
dve2lts-sym, 4.455: level 18 is finished
dve2lts-sym, 4.475: level 19 is finished
dve2lts-sym, 4.496: level 20 is finished
dve2lts-sym, 4.519: level 21 is finished
dve2lts-sym, 4.544: level 22 is finished
dve2lts-sym, 4.572: level 23 is finished
dve2lts-sym, 4.602: level 24 is finished
dve2lts-sym, 4.636: level 25 is finished
dve2lts-sym, 4.669: level 26 is finished
dve2lts-sym, 4.707: level 27 is finished
dve2lts-sym, 4.744: level 28 is finished
dve2lts-sym, 4.787: level 29 is finished
dve2lts-sym, 4.832: level 30 is finished
dve2lts-sym, 4.885: level 31 is finished
dve2lts-sym, 4.940: level 32 is finished
dve2lts-sym, 5.002: level 33 is finished
dve2lts-sym, 5.064: level 34 is finished
dve2lts-sym, 5.128: level 35 is finished
dve2lts-sym, 5.198: level 36 is finished
dve2lts-sym, 5.275: level 37 is finished
dve2lts-sym, 5.355: level 38 is finished
dve2lts-sym, 5.443: level 39 is finished
dve2lts-sym, 5.530: level 40 is finished
dve2lts-sym, 5.624: level 41 is finished
dve2lts-sym, 5.721: level 42 is finished
dve2lts-sym, 5.825: level 43 is finished
dve2lts-sym, 5.933: level 44 is finished
dve2lts-sym, 6.055: level 45 is finished
dve2lts-sym, 6.179: level 46 is finished
dve2lts-sym, 6.314: level 47 is finished
dve2lts-sym, 6.452: level 48 is finished
dve2lts-sym, 6.594: level 49 is finished
dve2lts-sym, 6.746: level 50 is finished
dve2lts-sym, 6.919: level 51 is finished
dve2lts-sym, 7.087: level 52 is finished
dve2lts-sym, 7.278: level 53 is finished
dve2lts-sym, 7.456: level 54 is finished
dve2lts-sym, 7.647: level 55 is finished
dve2lts-sym, 7.843: level 56 is finished
dve2lts-sym, 8.060: level 57 is finished
dve2lts-sym, 8.277: level 58 is finished
dve2lts-sym, 8.515: level 59 is finished
dve2lts-sym, 8.740: level 60 is finished
dve2lts-sym, 8.992: level 61 is finished
dve2lts-sym, 9.237: level 62 is finished
dve2lts-sym, 9.497: level 63 is finished
dve2lts-sym, 9.765: level 64 is finished
dve2lts-sym, 10.063: level 65 is finished
dve2lts-sym, 10.359: level 66 is finished
dve2lts-sym, 10.681: level 67 is finished
dve2lts-sym, 11.006: level 68 is finished
dve2lts-sym, 11.327: level 69 is finished
dve2lts-sym, 11.679: level 70 is finished
dve2lts-sym, 12.064: level 71 is finished
dve2lts-sym, 12.447: level 72 is finished
dve2lts-sym, 12.867: level 73 is finished
dve2lts-sym, 13.264: level 74 is finished
dve2lts-sym, 13.690: level 75 is finished
dve2lts-sym, 14.137: level 76 is finished
dve2lts-sym, 14.612: level 77 is finished
dve2lts-sym, 15.092: level 78 is finished
dve2lts-sym, 15.602: level 79 is finished
dve2lts-sym, 16.112: level 80 is finished
dve2lts-sym, 16.643: level 81 is finished
dve2lts-sym, 17.179: level 82 is finished
dve2lts-sym, 17.757: level 83 is finished
dve2lts-sym, 18.325: level 84 is finished
dve2lts-sym, 18.948: level 85 is finished
dve2lts-sym, 19.573: level 86 is finished
dve2lts-sym, 20.230: level 87 is finished
dve2lts-sym, 20.888: level 88 is finished
dve2lts-sym, 21.536: level 89 is finished
dve2lts-sym, 22.264: level 90 is finished
dve2lts-sym, 23.001: level 91 is finished
dve2lts-sym, 23.748: level 92 is finished
dve2lts-sym, 24.567: level 93 is finished
dve2lts-sym, 25.370: level 94 is finished
dve2lts-sym, 26.178: level 95 is finished
dve2lts-sym, 27.016: level 96 is finished
dve2lts-sym, 27.874: level 97 is finished
dve2lts-sym, 28.764: level 98 is finished
dve2lts-sym, 29.697: level 99 is finished
dve2lts-sym, 30.637: level 100 is finished
dve2lts-sym, 31.591: level 101 is finished
dve2lts-sym, 32.538: level 102 is finished
dve2lts-sym, 33.525: level 103 is finished
dve2lts-sym, 34.558: level 104 is finished
dve2lts-sym, 35.623: level 105 is finished
dve2lts-sym, 36.709: level 106 is finished
dve2lts-sym, 37.845: level 107 is finished
dve2lts-sym, 39.028: level 108 is finished
dve2lts-sym, 40.139: level 109 is finished
dve2lts-sym, 41.279: level 110 is finished
dve2lts-sym, 42.450: level 111 is finished
dve2lts-sym, 43.708: level 112 is finished
dve2lts-sym, 44.963: level 113 is finished
dve2lts-sym, 46.259: level 114 is finished
dve2lts-sym, 47.572: level 115 is finished
dve2lts-sym, 48.868: level 116 is finished
dve2lts-sym, 50.148: level 117 is finished
dve2lts-sym, 51.431: level 118 is finished
dve2lts-sym, 52.815: level 119 is finished
dve2lts-sym, 54.173: level 120 is finished
dve2lts-sym, 55.710: level 121 is finished
dve2lts-sym, 57.222: level 122 is finished
dve2lts-sym, 58.663: level 123 is finished
dve2lts-sym, 60.166: level 124 is finished
dve2lts-sym, 61.639: level 125 is finished
dve2lts-sym, 63.163: level 126 is finished
dve2lts-sym, 64.620: level 127 is finished
dve2lts-sym, 66.220: level 128 is finished
dve2lts-sym, 67.764: level 129 is finished
dve2lts-sym, 69.307: level 130 is finished
dve2lts-sym, 70.863: level 131 is finished
dve2lts-sym, 72.562: level 132 is finished
dve2lts-sym, 74.160: level 133 is finished
dve2lts-sym, 75.804: level 134 is finished
dve2lts-sym, 77.502: level 135 is finished
dve2lts-sym, 79.148: level 136 is finished
dve2lts-sym, 80.792: level 137 is finished
dve2lts-sym, 82.466: level 138 is finished
dve2lts-sym, 84.167: level 139 is finished
dve2lts-sym, 85.870: level 140 is finished
dve2lts-sym, 87.606: level 141 is finished
dve2lts-sym, 89.349: level 142 is finished
dve2lts-sym, 91.163: level 143 is finished
dve2lts-sym, 92.962: level 144 is finished
dve2lts-sym, 94.722: level 145 is finished
dve2lts-sym, 96.515: level 146 is finished
dve2lts-sym, 98.313: level 147 is finished
dve2lts-sym, 100.068: level 148 is finished
dve2lts-sym, 101.693: level 149 is finished
dve2lts-sym, 103.327: level 150 is finished
dve2lts-sym, 104.967: level 151 is finished
dve2lts-sym, 106.756: level 152 is finished
dve2lts-sym, 108.417: level 153 is finished
dve2lts-sym, 110.214: level 154 is finished
dve2lts-sym, 111.901: level 155 is finished
dve2lts-sym, 113.525: level 156 is finished
dve2lts-sym, 115.066: level 157 is finished
dve2lts-sym, 116.600: level 158 is finished
dve2lts-sym, 118.136: level 159 is finished
dve2lts-sym, 119.661: level 160 is finished
dve2lts-sym, 121.180: level 161 is finished
dve2lts-sym, 122.621: level 162 is finished
dve2lts-sym, 124.049: level 163 is finished
dve2lts-sym, 125.385: level 164 is finished
dve2lts-sym, 126.708: level 165 is finished
dve2lts-sym, 128.017: level 166 is finished
dve2lts-sym, 129.321: level 167 is finished
dve2lts-sym, 130.605: level 168 is finished
dve2lts-sym, 131.871: level 169 is finished
dve2lts-sym, 133.119: level 170 is finished
dve2lts-sym, 134.350: level 171 is finished
dve2lts-sym, 135.557: level 172 is finished
dve2lts-sym, 136.738: level 173 is finished
dve2lts-sym, 137.898: level 174 is finished
dve2lts-sym, 139.043: level 175 is finished
dve2lts-sym, 140.164: level 176 is finished
dve2lts-sym, 141.264: level 177 is finished
dve2lts-sym, 142.336: level 178 is finished
dve2lts-sym, 143.387: level 179 is finished
dve2lts-sym, 144.418: level 180 is finished
dve2lts-sym, 145.420: level 181 is finished
dve2lts-sym, 146.388: level 182 is finished
dve2lts-sym, 147.330: level 183 is finished
dve2lts-sym, 148.255: level 184 is finished
dve2lts-sym, 149.155: level 185 is finished
dve2lts-sym, 150.030: level 186 is finished
dve2lts-sym, 150.874: level 187 is finished
dve2lts-sym, 151.690: level 188 is finished
dve2lts-sym, 152.479: level 189 is finished
dve2lts-sym, 153.240: level 190 is finished
dve2lts-sym, 153.971: level 191 is finished
dve2lts-sym, 154.678: level 192 is finished
dve2lts-sym, 155.352: level 193 is finished
dve2lts-sym, 156.003: level 194 is finished
dve2lts-sym, 156.625: level 195 is finished
dve2lts-sym, 157.224: level 196 is finished
dve2lts-sym, 157.797: level 197 is finished
dve2lts-sym, 158.340: level 198 is finished
dve2lts-sym, 158.856: level 199 is finished
dve2lts-sym, 159.345: level 200 is finished
dve2lts-sym, 159.809: level 201 is finished
dve2lts-sym, 160.248: level 202 is finished
dve2lts-sym, 160.663: level 203 is finished
dve2lts-sym, 161.056: level 204 is finished
dve2lts-sym, 161.429: level 205 is finished
dve2lts-sym, 161.776: level 206 is finished
dve2lts-sym, 162.099: level 207 is finished
dve2lts-sym, 162.400: level 208 is finished
dve2lts-sym, 162.682: level 209 is finished
dve2lts-sym, 162.943: level 210 is finished
dve2lts-sym, 163.188: level 211 is finished
dve2lts-sym, 163.418: level 212 is finished
dve2lts-sym, 163.637: level 213 is finished
dve2lts-sym, 163.841: level 214 is finished
dve2lts-sym, 164.031: level 215 is finished
dve2lts-sym, 164.209: level 216 is finished
dve2lts-sym, 164.378: level 217 is finished
dve2lts-sym, 164.533: level 218 is finished
dve2lts-sym, 164.675: level 219 is finished
dve2lts-sym, 164.799: level 220 is finished
dve2lts-sym, 164.916: level 221 is finished
dve2lts-sym, 165.023: level 222 is finished
dve2lts-sym, 165.121: level 223 is finished
dve2lts-sym, 165.209: level 224 is finished
dve2lts-sym, 165.290: level 225 is finished
dve2lts-sym, 165.364: level 226 is finished
dve2lts-sym, 165.433: level 227 is finished
dve2lts-sym, 165.495: level 228 is finished
dve2lts-sym, 165.552: level 229 is finished
dve2lts-sym, 165.603: level 230 is finished
dve2lts-sym, 165.651: level 231 is finished
dve2lts-sym, 165.695: level 232 is finished
dve2lts-sym, 165.735: level 233 is finished
dve2lts-sym, 165.771: level 234 is finished
dve2lts-sym, 165.804: level 235 is finished
dve2lts-sym, 165.833: level 236 is finished
dve2lts-sym, 165.858: level 237 is finished
dve2lts-sym, 165.880: level 238 is finished
dve2lts-sym, 165.899: level 239 is finished
dve2lts-sym, 165.914: level 240 is finished
dve2lts-sym, 165.928: level 241 is finished
dve2lts-sym, 165.940: level 242 is finished
dve2lts-sym, 165.950: level 243 is finished
dve2lts-sym, 165.960: level 244 is finished
dve2lts-sym, 165.968: level 245 is finished
dve2lts-sym, 165.975: level 246 is finished
dve2lts-sym, 165.982: level 247 is finished
dve2lts-sym, 165.988: level 248 is finished
dve2lts-sym, 165.994: level 249 is finished
dve2lts-sym, 166.000: level 250 is finished
dve2lts-sym, 166.006: level 251 is finished
dve2lts-sym, 166.011: level 252 is finished
dve2lts-sym, 166.016: level 253 is finished
dve2lts-sym, 166.020: level 254 is finished
dve2lts-sym, 166.024: level 255 is finished
dve2lts-sym, 166.028: level 256 is finished
dve2lts-sym, 166.031: level 257 is finished
dve2lts-sym, 166.034: level 258 is finished
dve2lts-sym, 166.037: level 259 is finished
dve2lts-sym, 166.039: level 260 is finished
dve2lts-sym, 166.041: level 261 is finished
dve2lts-sym, 166.043: level 262 is finished
dve2lts-sym, 166.045: level 263 is finished
dve2lts-sym, 166.047: level 264 is finished
dve2lts-sym, 166.048: level 265 is finished
dve2lts-sym, 166.050: level 266 is finished
dve2lts-sym, 166.051: level 267 is finished
dve2lts-sym, 166.052: level 268 is finished
dve2lts-sym, 166.053: level 269 is finished
dve2lts-sym, 166.054: level 270 is finished
dve2lts-sym, 166.055: level 271 is finished
dve2lts-sym, 166.056: level 272 is finished
dve2lts-sym, 166.057: level 273 is finished
dve2lts-sym, 166.058: level 274 is finished
dve2lts-sym, 166.059: level 275 is finished
dve2lts-sym, 166.059: level 276 is finished
dve2lts-sym, 166.060: level 277 is finished
dve2lts-sym, 166.060: level 278 is finished
dve2lts-sym, 166.060: level 279 is finished
dve2lts-sym, 166.061: level 280 is finished
dve2lts-sym, 166.061: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 166.061: reachability took 164.400 real 161.360 user 2.940 sys
dve2lts-sym, 166.061: counting visited states...
dve2lts-sym, 166.152: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 166.152: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
