Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 35->27 groups
dve2lts-sym, 0.927: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.646: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.648: got initial state
dve2lts-sym, 1.648: level 0 is finished
dve2lts-sym, 1.859: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.401: level 1 is finished
dve2lts-sym, 3.596: level 2 is finished
dve2lts-sym, 4.609: level 3 is finished
dve2lts-sym, 5.360: level 4 is finished
dve2lts-sym, 5.827: level 5 is finished
dve2lts-sym, 6.113: level 6 is finished
dve2lts-sym, 6.214: level 7 is finished
dve2lts-sym, 6.241: level 8 is finished
dve2lts-sym, 6.248: level 9 is finished
dve2lts-sym, 6.255: level 10 is finished
dve2lts-sym, 6.262: level 11 is finished
dve2lts-sym, 6.271: level 12 is finished
dve2lts-sym, 6.280: level 13 is finished
dve2lts-sym, 6.293: level 14 is finished
dve2lts-sym, 6.307: level 15 is finished
dve2lts-sym, 6.325: level 16 is finished
dve2lts-sym, 6.347: level 17 is finished
dve2lts-sym, 6.372: level 18 is finished
dve2lts-sym, 6.402: level 19 is finished
dve2lts-sym, 6.434: level 20 is finished
dve2lts-sym, 6.471: level 21 is finished
dve2lts-sym, 6.512: level 22 is finished
dve2lts-sym, 6.559: level 23 is finished
dve2lts-sym, 6.616: level 24 is finished
dve2lts-sym, 6.673: level 25 is finished
dve2lts-sym, 6.734: level 26 is finished
dve2lts-sym, 6.802: level 27 is finished
dve2lts-sym, 6.872: level 28 is finished
dve2lts-sym, 6.953: level 29 is finished
dve2lts-sym, 7.045: level 30 is finished
dve2lts-sym, 7.149: level 31 is finished
dve2lts-sym, 7.260: level 32 is finished
dve2lts-sym, 7.373: level 33 is finished
dve2lts-sym, 7.498: level 34 is finished
dve2lts-sym, 7.635: level 35 is finished
dve2lts-sym, 7.784: level 36 is finished
dve2lts-sym, 7.943: level 37 is finished
dve2lts-sym, 8.105: level 38 is finished
dve2lts-sym, 8.281: level 39 is finished
dve2lts-sym, 8.460: level 40 is finished
dve2lts-sym, 8.660: level 41 is finished
dve2lts-sym, 8.866: level 42 is finished
dve2lts-sym, 9.091: level 43 is finished
dve2lts-sym, 9.321: level 44 is finished
dve2lts-sym, 9.588: level 45 is finished
dve2lts-sym, 9.845: level 46 is finished
dve2lts-sym, 10.135: level 47 is finished
dve2lts-sym, 10.422: level 48 is finished
dve2lts-sym, 10.770: level 49 is finished
dve2lts-sym, 11.125: level 50 is finished
dve2lts-sym, 11.517: level 51 is finished
dve2lts-sym, 11.913: level 52 is finished
dve2lts-sym, 12.340: level 53 is finished
dve2lts-sym, 12.799: level 54 is finished
dve2lts-sym, 13.288: level 55 is finished
dve2lts-sym, 13.779: level 56 is finished
dve2lts-sym, 14.326: level 57 is finished
dve2lts-sym, 14.883: level 58 is finished
dve2lts-sym, 15.453: level 59 is finished
dve2lts-sym, 16.056: level 60 is finished
dve2lts-sym, 16.718: level 61 is finished
dve2lts-sym, 17.375: level 62 is finished
dve2lts-sym, 18.082: level 63 is finished
dve2lts-sym, 18.819: level 64 is finished
dve2lts-sym, 19.618: level 65 is finished
dve2lts-sym, 20.425: level 66 is finished
dve2lts-sym, 21.266: level 67 is finished
dve2lts-sym, 22.165: level 68 is finished
dve2lts-sym, 23.126: level 69 is finished
dve2lts-sym, 24.083: level 70 is finished
dve2lts-sym, 25.089: level 71 is finished
dve2lts-sym, 26.177: level 72 is finished
dve2lts-sym, 27.284: level 73 is finished
dve2lts-sym, 28.420: level 74 is finished
dve2lts-sym, 29.599: level 75 is finished
dve2lts-sym, 30.836: level 76 is finished
dve2lts-sym, 32.091: level 77 is finished
dve2lts-sym, 33.395: level 78 is finished
dve2lts-sym, 34.701: level 79 is finished
dve2lts-sym, 36.059: level 80 is finished
dve2lts-sym, 37.419: level 81 is finished
dve2lts-sym, 38.853: level 82 is finished
dve2lts-sym, 40.371: level 83 is finished
dve2lts-sym, 41.908: level 84 is finished
dve2lts-sym, 43.390: level 85 is finished
dve2lts-sym, 45.003: level 86 is finished
dve2lts-sym, 46.668: level 87 is finished
dve2lts-sym, 48.404: level 88 is finished
dve2lts-sym, 50.050: level 89 is finished
dve2lts-sym, 51.834: level 90 is finished
dve2lts-sym, 53.589: level 91 is finished
dve2lts-sym, 55.376: level 92 is finished
dve2lts-sym, 57.139: level 93 is finished
dve2lts-sym, 58.981: level 94 is finished
dve2lts-sym, 60.803: level 95 is finished
dve2lts-sym, 62.706: level 96 is finished
dve2lts-sym, 64.543: level 97 is finished
dve2lts-sym, 66.491: level 98 is finished
dve2lts-sym, 68.391: level 99 is finished
dve2lts-sym, 70.322: level 100 is finished
dve2lts-sym, 72.224: level 101 is finished
dve2lts-sym, 74.092: level 102 is finished
dve2lts-sym, 76.011: level 103 is finished
dve2lts-sym, 78.097: level 104 is finished
dve2lts-sym, 80.110: level 105 is finished
dve2lts-sym, 82.137: level 106 is finished
dve2lts-sym, 84.048: level 107 is finished
dve2lts-sym, 85.955: level 108 is finished
dve2lts-sym, 87.974: level 109 is finished
dve2lts-sym, 90.005: level 110 is finished
dve2lts-sym, 92.024: level 111 is finished
dve2lts-sym, 93.982: level 112 is finished
dve2lts-sym, 95.914: level 113 is finished
dve2lts-sym, 97.920: level 114 is finished
dve2lts-sym, 99.945: level 115 is finished
dve2lts-sym, 101.870: level 116 is finished
dve2lts-sym, 103.771: level 117 is finished
dve2lts-sym, 105.618: level 118 is finished
dve2lts-sym, 107.552: level 119 is finished
dve2lts-sym, 109.389: level 120 is finished
dve2lts-sym, 111.082: level 121 is finished
dve2lts-sym, 112.751: level 122 is finished
dve2lts-sym, 114.402: level 123 is finished
dve2lts-sym, 116.089: level 124 is finished
dve2lts-sym, 117.648: level 125 is finished
dve2lts-sym, 119.176: level 126 is finished
dve2lts-sym, 120.617: level 127 is finished
dve2lts-sym, 121.980: level 128 is finished
dve2lts-sym, 123.317: level 129 is finished
dve2lts-sym, 124.625: level 130 is finished
dve2lts-sym, 125.907: level 131 is finished
dve2lts-sym, 127.163: level 132 is finished
dve2lts-sym, 128.398: level 133 is finished
dve2lts-sym, 129.608: level 134 is finished
dve2lts-sym, 130.791: level 135 is finished
dve2lts-sym, 131.950: level 136 is finished
dve2lts-sym, 133.087: level 137 is finished
dve2lts-sym, 134.136: level 138 is finished
dve2lts-sym, 135.091: level 139 is finished
dve2lts-sym, 136.020: level 140 is finished
dve2lts-sym, 136.920: level 141 is finished
dve2lts-sym, 137.797: level 142 is finished
dve2lts-sym, 138.646: level 143 is finished
dve2lts-sym, 139.465: level 144 is finished
dve2lts-sym, 140.256: level 145 is finished
dve2lts-sym, 141.027: level 146 is finished
dve2lts-sym, 141.765: level 147 is finished
dve2lts-sym, 142.482: level 148 is finished
dve2lts-sym, 143.172: level 149 is finished
dve2lts-sym, 143.840: level 150 is finished
dve2lts-sym, 144.487: level 151 is finished
dve2lts-sym, 145.114: level 152 is finished
dve2lts-sym, 145.718: level 153 is finished
dve2lts-sym, 146.300: level 154 is finished
dve2lts-sym, 146.857: level 155 is finished
dve2lts-sym, 147.388: level 156 is finished
dve2lts-sym, 147.895: level 157 is finished
dve2lts-sym, 148.383: level 158 is finished
dve2lts-sym, 148.851: level 159 is finished
dve2lts-sym, 149.297: level 160 is finished
dve2lts-sym, 149.720: level 161 is finished
dve2lts-sym, 150.120: level 162 is finished
dve2lts-sym, 150.499: level 163 is finished
dve2lts-sym, 150.857: level 164 is finished
dve2lts-sym, 151.197: level 165 is finished
dve2lts-sym, 151.516: level 166 is finished
dve2lts-sym, 151.820: level 167 is finished
dve2lts-sym, 152.107: level 168 is finished
dve2lts-sym, 152.377: level 169 is finished
dve2lts-sym, 152.629: level 170 is finished
dve2lts-sym, 152.866: level 171 is finished
dve2lts-sym, 153.088: level 172 is finished
dve2lts-sym, 153.296: level 173 is finished
dve2lts-sym, 153.488: level 174 is finished
dve2lts-sym, 153.668: level 175 is finished
dve2lts-sym, 153.833: level 176 is finished
dve2lts-sym, 153.986: level 177 is finished
dve2lts-sym, 154.126: level 178 is finished
dve2lts-sym, 154.253: level 179 is finished
dve2lts-sym, 154.369: level 180 is finished
dve2lts-sym, 154.476: level 181 is finished
dve2lts-sym, 154.575: level 182 is finished
dve2lts-sym, 154.665: level 183 is finished
dve2lts-sym, 154.748: level 184 is finished
dve2lts-sym, 154.823: level 185 is finished
dve2lts-sym, 154.892: level 186 is finished
dve2lts-sym, 154.955: level 187 is finished
dve2lts-sym, 155.011: level 188 is finished
dve2lts-sym, 155.062: level 189 is finished
dve2lts-sym, 155.109: level 190 is finished
dve2lts-sym, 155.152: level 191 is finished
dve2lts-sym, 155.191: level 192 is finished
dve2lts-sym, 155.225: level 193 is finished
dve2lts-sym, 155.255: level 194 is finished
dve2lts-sym, 155.283: level 195 is finished
dve2lts-sym, 155.307: level 196 is finished
dve2lts-sym, 155.329: level 197 is finished
dve2lts-sym, 155.349: level 198 is finished
dve2lts-sym, 155.367: level 199 is finished
dve2lts-sym, 155.384: level 200 is finished
dve2lts-sym, 155.400: level 201 is finished
dve2lts-sym, 155.414: level 202 is finished
dve2lts-sym, 155.426: level 203 is finished
dve2lts-sym, 155.438: level 204 is finished
dve2lts-sym, 155.450: level 205 is finished
dve2lts-sym, 155.460: level 206 is finished
dve2lts-sym, 155.469: level 207 is finished
dve2lts-sym, 155.478: level 208 is finished
dve2lts-sym, 155.486: level 209 is finished
dve2lts-sym, 155.493: level 210 is finished
dve2lts-sym, 155.499: level 211 is finished
dve2lts-sym, 155.505: level 212 is finished
dve2lts-sym, 155.510: level 213 is finished
dve2lts-sym, 155.514: level 214 is finished
dve2lts-sym, 155.517: level 215 is finished
dve2lts-sym, 155.519: level 216 is finished
dve2lts-sym, 155.522: level 217 is finished
dve2lts-sym, 155.524: level 218 is finished
dve2lts-sym, 155.525: level 219 is finished
dve2lts-sym, 155.527: level 220 is finished
dve2lts-sym, 155.528: level 221 is finished
dve2lts-sym, 155.529: level 222 is finished
dve2lts-sym, 155.529: level 223 is finished
dve2lts-sym, 155.530: level 224 is finished
dve2lts-sym, 155.531: level 225 is finished
dve2lts-sym, 155.532: level 226 is finished
dve2lts-sym, 155.532: level 227 is finished
dve2lts-sym, 155.533: level 228 is finished
dve2lts-sym, 155.533: level 229 is finished
dve2lts-sym, 155.534: level 230 is finished
dve2lts-sym, 155.534: level 231 is finished
dve2lts-sym, 155.534: level 232 is finished
dve2lts-sym, 155.535: level 233 is finished
dve2lts-sym, 155.535: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 155.535: reachability took 153.890 real 148.830 user 4.970 sys
dve2lts-sym, 155.535: counting visited states...
dve2lts-sym, 155.645: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 155.645: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
