Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.049: Regroup specification: gs
dve2lts-sym, 1.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.049: Regroup macro Cols: cs,cn
dve2lts-sym, 1.049: Regroup Column Sort
dve2lts-sym, 1.049: Regroup Column Nub
dve2lts-sym, 1.049: Regroup macro Rows: rs,rn
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regroup Row Nub
dve2lts-sym, 1.049: Regroup Column sWaps
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regrouping: 35->27 groups
dve2lts-sym, 1.052: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.052: Creating a multi-core ListDD domain.
dve2lts-sym, 1.581: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.598: got initial state
dve2lts-sym, 1.598: level 0 is finished
dve2lts-sym, 1.726: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.123: level 1 is finished
dve2lts-sym, 2.900: level 2 is finished
dve2lts-sym, 3.785: level 3 is finished
dve2lts-sym, 4.680: level 4 is finished
dve2lts-sym, 5.353: level 5 is finished
dve2lts-sym, 5.811: level 6 is finished
dve2lts-sym, 6.088: level 7 is finished
dve2lts-sym, 6.208: level 8 is finished
dve2lts-sym, 6.250: level 9 is finished
dve2lts-sym, 6.267: level 10 is finished
dve2lts-sym, 6.273: level 11 is finished
dve2lts-sym, 6.279: level 12 is finished
dve2lts-sym, 6.283: level 13 is finished
dve2lts-sym, 6.287: level 14 is finished
dve2lts-sym, 6.291: level 15 is finished
dve2lts-sym, 6.295: level 16 is finished
dve2lts-sym, 6.299: level 17 is finished
dve2lts-sym, 6.304: level 18 is finished
dve2lts-sym, 6.308: level 19 is finished
dve2lts-sym, 6.313: level 20 is finished
dve2lts-sym, 6.317: level 21 is finished
dve2lts-sym, 6.321: level 22 is finished
dve2lts-sym, 6.324: level 23 is finished
dve2lts-sym, 6.328: level 24 is finished
dve2lts-sym, 6.332: level 25 is finished
dve2lts-sym, 6.335: level 26 is finished
dve2lts-sym, 6.338: level 27 is finished
dve2lts-sym, 6.341: level 28 is finished
dve2lts-sym, 6.343: level 29 is finished
dve2lts-sym, 6.346: level 30 is finished
dve2lts-sym, 6.348: level 31 is finished
dve2lts-sym, 6.350: level 32 is finished
dve2lts-sym, 6.352: level 33 is finished
dve2lts-sym, 6.354: level 34 is finished
dve2lts-sym, 6.355: level 35 is finished
dve2lts-sym, 6.357: level 36 is finished
dve2lts-sym, 6.358: level 37 is finished
dve2lts-sym, 6.359: level 38 is finished
dve2lts-sym, 6.360: level 39 is finished
dve2lts-sym, 6.360: level 40 is finished
dve2lts-sym, 6.361: level 41 is finished
dve2lts-sym, 6.361: level 42 is finished
dve2lts-sym, 6.362: level 43 is finished
dve2lts-sym, 6.362: level 44 is finished
dve2lts-sym, 6.363: level 45 is finished
dve2lts-sym, 6.363: level 46 is finished
dve2lts-sym, 6.364: level 47 is finished
dve2lts-sym, 6.364: level 48 is finished
dve2lts-sym, 6.364: level 49 is finished
dve2lts-sym, 6.364: level 50 is finished
dve2lts-sym, 6.365: level 51 is finished
dve2lts-sym, 6.365: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 6.365: reachability took 4.770 real 0.110 user 4.650 sys
dve2lts-sym, 6.365: counting visited states...
dve2lts-sym, 6.365: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.365: state space has 6814 (~6.81e+03) states, 427 BDD nodes
