Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regrouping: 35->27 groups
dve2lts-sym, 0.932: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 1.878: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.879: got initial state
dve2lts-sym, 1.880: level 0 is finished
dve2lts-sym, 1.936: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.059: level 1 is finished
dve2lts-sym, 2.276: level 2 is finished
dve2lts-sym, 2.433: level 3 is finished
dve2lts-sym, 2.531: level 4 is finished
dve2lts-sym, 2.608: level 5 is finished
dve2lts-sym, 2.670: level 6 is finished
dve2lts-sym, 2.699: level 7 is finished
dve2lts-sym, 2.710: level 8 is finished
dve2lts-sym, 2.718: level 9 is finished
dve2lts-sym, 2.719: level 10 is finished
dve2lts-sym, 2.720: level 11 is finished
dve2lts-sym, 2.722: level 12 is finished
dve2lts-sym, 2.723: level 13 is finished
dve2lts-sym, 2.724: level 14 is finished
dve2lts-sym, 2.726: level 15 is finished
dve2lts-sym, 2.728: level 16 is finished
dve2lts-sym, 2.730: level 17 is finished
dve2lts-sym, 2.732: level 18 is finished
dve2lts-sym, 2.734: level 19 is finished
dve2lts-sym, 2.737: level 20 is finished
dve2lts-sym, 2.739: level 21 is finished
dve2lts-sym, 2.742: level 22 is finished
dve2lts-sym, 2.745: level 23 is finished
dve2lts-sym, 2.748: level 24 is finished
dve2lts-sym, 2.751: level 25 is finished
dve2lts-sym, 2.755: level 26 is finished
dve2lts-sym, 2.759: level 27 is finished
dve2lts-sym, 2.762: level 28 is finished
dve2lts-sym, 2.766: level 29 is finished
dve2lts-sym, 2.771: level 30 is finished
dve2lts-sym, 2.776: level 31 is finished
dve2lts-sym, 2.781: level 32 is finished
dve2lts-sym, 2.786: level 33 is finished
dve2lts-sym, 2.791: level 34 is finished
dve2lts-sym, 2.797: level 35 is finished
dve2lts-sym, 2.803: level 36 is finished
dve2lts-sym, 2.810: level 37 is finished
dve2lts-sym, 2.817: level 38 is finished
dve2lts-sym, 2.836: level 39 is finished
dve2lts-sym, 2.843: level 40 is finished
dve2lts-sym, 2.851: level 41 is finished
dve2lts-sym, 2.859: level 42 is finished
dve2lts-sym, 2.868: level 43 is finished
dve2lts-sym, 2.877: level 44 is finished
dve2lts-sym, 2.886: level 45 is finished
dve2lts-sym, 2.896: level 46 is finished
dve2lts-sym, 2.906: level 47 is finished
dve2lts-sym, 2.916: level 48 is finished
dve2lts-sym, 2.928: level 49 is finished
dve2lts-sym, 2.941: level 50 is finished
dve2lts-sym, 2.955: level 51 is finished
dve2lts-sym, 2.969: level 52 is finished
dve2lts-sym, 2.983: level 53 is finished
dve2lts-sym, 3.011: level 54 is finished
dve2lts-sym, 3.028: level 55 is finished
dve2lts-sym, 3.045: level 56 is finished
dve2lts-sym, 3.063: level 57 is finished
dve2lts-sym, 3.083: level 58 is finished
dve2lts-sym, 3.102: level 59 is finished
dve2lts-sym, 3.122: level 60 is finished
dve2lts-sym, 3.144: level 61 is finished
dve2lts-sym, 3.177: level 62 is finished
dve2lts-sym, 3.201: level 63 is finished
dve2lts-sym, 3.225: level 64 is finished
dve2lts-sym, 3.250: level 65 is finished
dve2lts-sym, 3.276: level 66 is finished
dve2lts-sym, 3.303: level 67 is finished
dve2lts-sym, 3.346: level 68 is finished
dve2lts-sym, 3.378: level 69 is finished
dve2lts-sym, 3.409: level 70 is finished
dve2lts-sym, 3.441: level 71 is finished
dve2lts-sym, 3.475: level 72 is finished
dve2lts-sym, 3.522: level 73 is finished
dve2lts-sym, 3.557: level 74 is finished
dve2lts-sym, 3.594: level 75 is finished
dve2lts-sym, 3.631: level 76 is finished
dve2lts-sym, 3.683: level 77 is finished
dve2lts-sym, 3.724: level 78 is finished
dve2lts-sym, 3.766: level 79 is finished
dve2lts-sym, 3.807: level 80 is finished
dve2lts-sym, 3.874: level 81 is finished
dve2lts-sym, 3.917: level 82 is finished
dve2lts-sym, 3.963: level 83 is finished
dve2lts-sym, 4.030: level 84 is finished
dve2lts-sym, 4.076: level 85 is finished
dve2lts-sym, 4.124: level 86 is finished
dve2lts-sym, 4.188: level 87 is finished
dve2lts-sym, 4.240: level 88 is finished
dve2lts-sym, 4.289: level 89 is finished
dve2lts-sym, 4.361: level 90 is finished
dve2lts-sym, 4.415: level 91 is finished
dve2lts-sym, 4.470: level 92 is finished
dve2lts-sym, 4.535: level 93 is finished
dve2lts-sym, 4.590: level 94 is finished
dve2lts-sym, 4.643: level 95 is finished
dve2lts-sym, 4.716: level 96 is finished
dve2lts-sym, 4.769: level 97 is finished
dve2lts-sym, 4.828: level 98 is finished
dve2lts-sym, 4.896: level 99 is finished
dve2lts-sym, 4.953: level 100 is finished
dve2lts-sym, 5.025: level 101 is finished
dve2lts-sym, 5.080: level 102 is finished
dve2lts-sym, 5.150: level 103 is finished
dve2lts-sym, 5.210: level 104 is finished
dve2lts-sym, 5.269: level 105 is finished
dve2lts-sym, 5.345: level 106 is finished
dve2lts-sym, 5.402: level 107 is finished
dve2lts-sym, 5.471: level 108 is finished
dve2lts-sym, 5.529: level 109 is finished
dve2lts-sym, 5.588: level 110 is finished
dve2lts-sym, 5.662: level 111 is finished
dve2lts-sym, 5.718: level 112 is finished
dve2lts-sym, 5.774: level 113 is finished
dve2lts-sym, 5.847: level 114 is finished
dve2lts-sym, 5.905: level 115 is finished
dve2lts-sym, 5.975: level 116 is finished
dve2lts-sym, 6.030: level 117 is finished
dve2lts-sym, 6.083: level 118 is finished
dve2lts-sym, 6.157: level 119 is finished
dve2lts-sym, 6.210: level 120 is finished
dve2lts-sym, 6.259: level 121 is finished
dve2lts-sym, 6.320: level 122 is finished
dve2lts-sym, 6.368: level 123 is finished
dve2lts-sym, 6.418: level 124 is finished
dve2lts-sym, 6.486: level 125 is finished
dve2lts-sym, 6.531: level 126 is finished
dve2lts-sym, 6.573: level 127 is finished
dve2lts-sym, 6.611: level 128 is finished
dve2lts-sym, 6.665: level 129 is finished
dve2lts-sym, 6.703: level 130 is finished
dve2lts-sym, 6.740: level 131 is finished
dve2lts-sym, 6.777: level 132 is finished
dve2lts-sym, 6.824: level 133 is finished
dve2lts-sym, 6.859: level 134 is finished
dve2lts-sym, 6.895: level 135 is finished
dve2lts-sym, 6.930: level 136 is finished
dve2lts-sym, 6.978: level 137 is finished
dve2lts-sym, 7.008: level 138 is finished
dve2lts-sym, 7.036: level 139 is finished
dve2lts-sym, 7.066: level 140 is finished
dve2lts-sym, 7.094: level 141 is finished
dve2lts-sym, 7.134: level 142 is finished
dve2lts-sym, 7.160: level 143 is finished
dve2lts-sym, 7.184: level 144 is finished
dve2lts-sym, 7.207: level 145 is finished
dve2lts-sym, 7.230: level 146 is finished
dve2lts-sym, 7.252: level 147 is finished
dve2lts-sym, 7.274: level 148 is finished
dve2lts-sym, 7.309: level 149 is finished
dve2lts-sym, 7.329: level 150 is finished
dve2lts-sym, 7.349: level 151 is finished
dve2lts-sym, 7.368: level 152 is finished
dve2lts-sym, 7.387: level 153 is finished
dve2lts-sym, 7.406: level 154 is finished
dve2lts-sym, 7.423: level 155 is finished
dve2lts-sym, 7.440: level 156 is finished
dve2lts-sym, 7.468: level 157 is finished
dve2lts-sym, 7.485: level 158 is finished
dve2lts-sym, 7.500: level 159 is finished
dve2lts-sym, 7.515: level 160 is finished
dve2lts-sym, 7.530: level 161 is finished
dve2lts-sym, 7.543: level 162 is finished
dve2lts-sym, 7.556: level 163 is finished
dve2lts-sym, 7.568: level 164 is finished
dve2lts-sym, 7.580: level 165 is finished
dve2lts-sym, 7.591: level 166 is finished
dve2lts-sym, 7.602: level 167 is finished
dve2lts-sym, 7.613: level 168 is finished
dve2lts-sym, 7.634: level 169 is finished
dve2lts-sym, 7.645: level 170 is finished
dve2lts-sym, 7.654: level 171 is finished
dve2lts-sym, 7.663: level 172 is finished
dve2lts-sym, 7.672: level 173 is finished
dve2lts-sym, 7.680: level 174 is finished
dve2lts-sym, 7.687: level 175 is finished
dve2lts-sym, 7.694: level 176 is finished
dve2lts-sym, 7.701: level 177 is finished
dve2lts-sym, 7.706: level 178 is finished
dve2lts-sym, 7.713: level 179 is finished
dve2lts-sym, 7.718: level 180 is finished
dve2lts-sym, 7.723: level 181 is finished
dve2lts-sym, 7.728: level 182 is finished
dve2lts-sym, 7.732: level 183 is finished
dve2lts-sym, 7.736: level 184 is finished
dve2lts-sym, 7.741: level 185 is finished
dve2lts-sym, 7.744: level 186 is finished
dve2lts-sym, 7.748: level 187 is finished
dve2lts-sym, 7.751: level 188 is finished
dve2lts-sym, 7.754: level 189 is finished
dve2lts-sym, 7.758: level 190 is finished
dve2lts-sym, 7.760: level 191 is finished
dve2lts-sym, 7.763: level 192 is finished
dve2lts-sym, 7.765: level 193 is finished
dve2lts-sym, 7.767: level 194 is finished
dve2lts-sym, 7.770: level 195 is finished
dve2lts-sym, 7.772: level 196 is finished
dve2lts-sym, 7.774: level 197 is finished
dve2lts-sym, 7.776: level 198 is finished
dve2lts-sym, 7.778: level 199 is finished
dve2lts-sym, 7.780: level 200 is finished
dve2lts-sym, 7.781: level 201 is finished
dve2lts-sym, 7.783: level 202 is finished
dve2lts-sym, 7.785: level 203 is finished
dve2lts-sym, 7.786: level 204 is finished
dve2lts-sym, 7.788: level 205 is finished
dve2lts-sym, 7.790: level 206 is finished
dve2lts-sym, 7.791: level 207 is finished
dve2lts-sym, 7.797: level 208 is finished
dve2lts-sym, 7.801: level 209 is finished
dve2lts-sym, 7.802: level 210 is finished
dve2lts-sym, 7.806: level 211 is finished
dve2lts-sym, 7.807: level 212 is finished
dve2lts-sym, 7.808: level 213 is finished
dve2lts-sym, 7.809: level 214 is finished
dve2lts-sym, 7.810: level 215 is finished
dve2lts-sym, 7.811: level 216 is finished
dve2lts-sym, 7.812: level 217 is finished
dve2lts-sym, 7.813: level 218 is finished
dve2lts-sym, 7.813: level 219 is finished
dve2lts-sym, 7.814: level 220 is finished
dve2lts-sym, 7.815: level 221 is finished
dve2lts-sym, 7.815: level 222 is finished
dve2lts-sym, 7.816: level 223 is finished
dve2lts-sym, 7.817: level 224 is finished
dve2lts-sym, 7.817: level 225 is finished
dve2lts-sym, 7.818: level 226 is finished
dve2lts-sym, 7.818: level 227 is finished
dve2lts-sym, 7.819: level 228 is finished
dve2lts-sym, 7.819: level 229 is finished
dve2lts-sym, 7.819: level 230 is finished
dve2lts-sym, 7.820: level 231 is finished
dve2lts-sym, 7.820: level 232 is finished
dve2lts-sym, 7.820: level 233 is finished
dve2lts-sym, 7.821: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 7.821: reachability took 5.940 real 259.530 user 17.330 sys
dve2lts-sym, 7.821: counting visited states...
dve2lts-sym, 7.857: counting took 0.040 real 1.730 user 0.000 sys
dve2lts-sym, 7.857: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
