Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.802: Regroup specification: gs
dve2lts-sym, 0.802: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.802: Regroup macro Cols: cs,cn
dve2lts-sym, 0.802: Regroup Column Sort
dve2lts-sym, 0.802: Regroup Column Nub
dve2lts-sym, 0.802: Regroup macro Rows: rs,rn
dve2lts-sym, 0.802: Regroup Row Sort
dve2lts-sym, 0.802: Regroup Row Nub
dve2lts-sym, 0.803: Regroup Column sWaps
dve2lts-sym, 0.805: Regroup Row Sort
dve2lts-sym, 0.805: Regrouping: 35->27 groups
dve2lts-sym, 0.805: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.806: Creating a multi-core ListDD domain.
dve2lts-sym, 2.114: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.132: got initial state
dve2lts-sym, 2.132: level 0 is finished
dve2lts-sym, 2.165: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.800: level 1 is finished
dve2lts-sym, 3.305: level 2 is finished
dve2lts-sym, 3.675: level 3 is finished
dve2lts-sym, 3.977: level 4 is finished
dve2lts-sym, 4.188: level 5 is finished
dve2lts-sym, 4.308: level 6 is finished
dve2lts-sym, 4.373: level 7 is finished
dve2lts-sym, 4.401: level 8 is finished
dve2lts-sym, 4.410: level 9 is finished
dve2lts-sym, 4.415: level 10 is finished
dve2lts-sym, 4.420: level 11 is finished
dve2lts-sym, 4.425: level 12 is finished
dve2lts-sym, 4.430: level 13 is finished
dve2lts-sym, 4.436: level 14 is finished
dve2lts-sym, 4.442: level 15 is finished
dve2lts-sym, 4.448: level 16 is finished
dve2lts-sym, 4.454: level 17 is finished
dve2lts-sym, 4.497: level 18 is finished
dve2lts-sym, 4.504: level 19 is finished
dve2lts-sym, 4.511: level 20 is finished
dve2lts-sym, 4.518: level 21 is finished
dve2lts-sym, 4.525: level 22 is finished
dve2lts-sym, 4.532: level 23 is finished
dve2lts-sym, 4.540: level 24 is finished
dve2lts-sym, 4.547: level 25 is finished
dve2lts-sym, 4.555: level 26 is finished
dve2lts-sym, 4.563: level 27 is finished
dve2lts-sym, 4.571: level 28 is finished
dve2lts-sym, 4.579: level 29 is finished
dve2lts-sym, 4.588: level 30 is finished
dve2lts-sym, 4.597: level 31 is finished
dve2lts-sym, 4.606: level 32 is finished
dve2lts-sym, 4.615: level 33 is finished
dve2lts-sym, 4.624: level 34 is finished
dve2lts-sym, 4.634: level 35 is finished
dve2lts-sym, 4.644: level 36 is finished
dve2lts-sym, 4.654: level 37 is finished
dve2lts-sym, 4.664: level 38 is finished
dve2lts-sym, 4.674: level 39 is finished
dve2lts-sym, 4.684: level 40 is finished
dve2lts-sym, 4.695: level 41 is finished
dve2lts-sym, 4.706: level 42 is finished
dve2lts-sym, 4.718: level 43 is finished
dve2lts-sym, 4.730: level 44 is finished
dve2lts-sym, 4.743: level 45 is finished
dve2lts-sym, 4.756: level 46 is finished
dve2lts-sym, 4.768: level 47 is finished
dve2lts-sym, 4.781: level 48 is finished
dve2lts-sym, 4.794: level 49 is finished
dve2lts-sym, 4.808: level 50 is finished
dve2lts-sym, 4.823: level 51 is finished
dve2lts-sym, 4.837: level 52 is finished
dve2lts-sym, 4.851: level 53 is finished
dve2lts-sym, 4.865: level 54 is finished
dve2lts-sym, 4.880: level 55 is finished
dve2lts-sym, 4.895: level 56 is finished
dve2lts-sym, 4.911: level 57 is finished
dve2lts-sym, 4.927: level 58 is finished
dve2lts-sym, 4.943: level 59 is finished
dve2lts-sym, 4.959: level 60 is finished
dve2lts-sym, 4.975: level 61 is finished
dve2lts-sym, 4.991: level 62 is finished
dve2lts-sym, 5.008: level 63 is finished
dve2lts-sym, 5.026: level 64 is finished
dve2lts-sym, 5.044: level 65 is finished
dve2lts-sym, 5.061: level 66 is finished
dve2lts-sym, 5.078: level 67 is finished
dve2lts-sym, 5.097: level 68 is finished
dve2lts-sym, 5.114: level 69 is finished
dve2lts-sym, 5.172: level 70 is finished
dve2lts-sym, 5.192: level 71 is finished
dve2lts-sym, 5.211: level 72 is finished
dve2lts-sym, 5.232: level 73 is finished
dve2lts-sym, 5.252: level 74 is finished
dve2lts-sym, 5.269: level 75 is finished
dve2lts-sym, 5.288: level 76 is finished
dve2lts-sym, 5.307: level 77 is finished
dve2lts-sym, 5.326: level 78 is finished
dve2lts-sym, 5.344: level 79 is finished
dve2lts-sym, 5.363: level 80 is finished
dve2lts-sym, 5.382: level 81 is finished
dve2lts-sym, 5.400: level 82 is finished
dve2lts-sym, 5.420: level 83 is finished
dve2lts-sym, 5.438: level 84 is finished
dve2lts-sym, 5.456: level 85 is finished
dve2lts-sym, 5.473: level 86 is finished
dve2lts-sym, 5.491: level 87 is finished
dve2lts-sym, 5.509: level 88 is finished
dve2lts-sym, 5.525: level 89 is finished
dve2lts-sym, 5.542: level 90 is finished
dve2lts-sym, 5.558: level 91 is finished
dve2lts-sym, 5.575: level 92 is finished
dve2lts-sym, 5.593: level 93 is finished
dve2lts-sym, 5.610: level 94 is finished
dve2lts-sym, 5.626: level 95 is finished
dve2lts-sym, 5.641: level 96 is finished
dve2lts-sym, 5.654: level 97 is finished
dve2lts-sym, 5.670: level 98 is finished
dve2lts-sym, 5.684: level 99 is finished
dve2lts-sym, 5.698: level 100 is finished
dve2lts-sym, 5.712: level 101 is finished
dve2lts-sym, 5.726: level 102 is finished
dve2lts-sym, 5.739: level 103 is finished
dve2lts-sym, 5.752: level 104 is finished
dve2lts-sym, 5.765: level 105 is finished
dve2lts-sym, 5.776: level 106 is finished
dve2lts-sym, 5.787: level 107 is finished
dve2lts-sym, 5.818: level 108 is finished
dve2lts-sym, 5.831: level 109 is finished
dve2lts-sym, 5.841: level 110 is finished
dve2lts-sym, 5.851: level 111 is finished
dve2lts-sym, 5.861: level 112 is finished
dve2lts-sym, 5.871: level 113 is finished
dve2lts-sym, 5.881: level 114 is finished
dve2lts-sym, 5.890: level 115 is finished
dve2lts-sym, 5.899: level 116 is finished
dve2lts-sym, 5.908: level 117 is finished
dve2lts-sym, 5.917: level 118 is finished
dve2lts-sym, 5.926: level 119 is finished
dve2lts-sym, 5.934: level 120 is finished
dve2lts-sym, 5.942: level 121 is finished
dve2lts-sym, 5.950: level 122 is finished
dve2lts-sym, 5.957: level 123 is finished
dve2lts-sym, 5.964: level 124 is finished
dve2lts-sym, 5.971: level 125 is finished
dve2lts-sym, 5.978: level 126 is finished
dve2lts-sym, 5.985: level 127 is finished
dve2lts-sym, 5.991: level 128 is finished
dve2lts-sym, 5.998: level 129 is finished
dve2lts-sym, 6.004: level 130 is finished
dve2lts-sym, 6.010: level 131 is finished
dve2lts-sym, 6.016: level 132 is finished
dve2lts-sym, 6.021: level 133 is finished
dve2lts-sym, 6.027: level 134 is finished
dve2lts-sym, 6.033: level 135 is finished
dve2lts-sym, 6.038: level 136 is finished
dve2lts-sym, 6.044: level 137 is finished
dve2lts-sym, 6.049: level 138 is finished
dve2lts-sym, 6.054: level 139 is finished
dve2lts-sym, 6.059: level 140 is finished
dve2lts-sym, 6.064: level 141 is finished
dve2lts-sym, 6.069: level 142 is finished
dve2lts-sym, 6.074: level 143 is finished
dve2lts-sym, 6.079: level 144 is finished
dve2lts-sym, 6.084: level 145 is finished
dve2lts-sym, 6.089: level 146 is finished
dve2lts-sym, 6.094: level 147 is finished
dve2lts-sym, 6.099: level 148 is finished
dve2lts-sym, 6.104: level 149 is finished
dve2lts-sym, 6.108: level 150 is finished
dve2lts-sym, 6.113: level 151 is finished
dve2lts-sym, 6.118: level 152 is finished
dve2lts-sym, 6.122: level 153 is finished
dve2lts-sym, 6.127: level 154 is finished
dve2lts-sym, 6.132: level 155 is finished
dve2lts-sym, 6.137: level 156 is finished
dve2lts-sym, 6.143: level 157 is finished
dve2lts-sym, 6.148: level 158 is finished
dve2lts-sym, 6.153: level 159 is finished
dve2lts-sym, 6.158: level 160 is finished
dve2lts-sym, 6.162: level 161 is finished
dve2lts-sym, 6.166: level 162 is finished
dve2lts-sym, 6.170: level 163 is finished
dve2lts-sym, 6.174: level 164 is finished
dve2lts-sym, 6.178: level 165 is finished
dve2lts-sym, 6.181: level 166 is finished
dve2lts-sym, 6.183: level 167 is finished
dve2lts-sym, 6.184: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 6.184: reachability took 4.050 real 189.320 user 4.490 sys
dve2lts-sym, 6.184: counting visited states...
dve2lts-sym, 6.190: counting took 0.000 real 0.310 user 0.000 sys
dve2lts-sym, 6.190: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
