Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.981: Regroup specification: gs
dve2lts-sym, 0.981: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.981: Regroup macro Cols: cs,cn
dve2lts-sym, 0.981: Regroup Column Sort
dve2lts-sym, 0.981: Regroup Column Nub
dve2lts-sym, 0.981: Regroup macro Rows: rs,rn
dve2lts-sym, 0.981: Regroup Row Sort
dve2lts-sym, 0.981: Regroup Row Nub
dve2lts-sym, 0.981: Regroup Column sWaps
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regrouping: 35->27 groups
dve2lts-sym, 0.984: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.984: Creating a multi-core ListDD domain.
dve2lts-sym, 2.199: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.216: got initial state
dve2lts-sym, 2.216: level 0 is finished
dve2lts-sym, 2.226: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.362: level 1 is finished
dve2lts-sym, 2.508: level 2 is finished
dve2lts-sym, 2.628: level 3 is finished
dve2lts-sym, 2.720: level 4 is finished
dve2lts-sym, 2.792: level 5 is finished
dve2lts-sym, 2.843: level 6 is finished
dve2lts-sym, 2.872: level 7 is finished
dve2lts-sym, 2.890: level 8 is finished
dve2lts-sym, 2.899: level 9 is finished
dve2lts-sym, 2.902: level 10 is finished
dve2lts-sym, 2.904: level 11 is finished
dve2lts-sym, 2.907: level 12 is finished
dve2lts-sym, 2.911: level 13 is finished
dve2lts-sym, 2.913: level 14 is finished
dve2lts-sym, 2.914: level 15 is finished
dve2lts-sym, 2.957: level 16 is finished
dve2lts-sym, 2.962: level 17 is finished
dve2lts-sym, 2.964: level 18 is finished
dve2lts-sym, 2.965: level 19 is finished
dve2lts-sym, 2.967: level 20 is finished
dve2lts-sym, 2.968: level 21 is finished
dve2lts-sym, 2.970: level 22 is finished
dve2lts-sym, 2.971: level 23 is finished
dve2lts-sym, 2.973: level 24 is finished
dve2lts-sym, 2.974: level 25 is finished
dve2lts-sym, 2.976: level 26 is finished
dve2lts-sym, 2.977: level 27 is finished
dve2lts-sym, 2.979: level 28 is finished
dve2lts-sym, 2.980: level 29 is finished
dve2lts-sym, 2.982: level 30 is finished
dve2lts-sym, 2.983: level 31 is finished
dve2lts-sym, 2.984: level 32 is finished
dve2lts-sym, 2.986: level 33 is finished
dve2lts-sym, 2.987: level 34 is finished
dve2lts-sym, 2.989: level 35 is finished
dve2lts-sym, 2.990: level 36 is finished
dve2lts-sym, 2.991: level 37 is finished
dve2lts-sym, 2.993: level 38 is finished
dve2lts-sym, 2.994: level 39 is finished
dve2lts-sym, 2.996: level 40 is finished
dve2lts-sym, 2.997: level 41 is finished
dve2lts-sym, 2.998: level 42 is finished
dve2lts-sym, 2.999: level 43 is finished
dve2lts-sym, 3.001: level 44 is finished
dve2lts-sym, 3.002: level 45 is finished
dve2lts-sym, 3.003: level 46 is finished
dve2lts-sym, 3.005: level 47 is finished
dve2lts-sym, 3.006: level 48 is finished
dve2lts-sym, 3.007: level 49 is finished
dve2lts-sym, 3.008: level 50 is finished
dve2lts-sym, 3.009: level 51 is finished
dve2lts-sym, 3.010: level 52 is finished
dve2lts-sym, 3.012: level 53 is finished
dve2lts-sym, 3.013: level 54 is finished
dve2lts-sym, 3.014: level 55 is finished
dve2lts-sym, 3.014: level 56 is finished
dve2lts-sym, 3.015: level 57 is finished
dve2lts-sym, 3.016: level 58 is finished
dve2lts-sym, 3.017: level 59 is finished
dve2lts-sym, 3.018: level 60 is finished
dve2lts-sym, 3.019: level 61 is finished
dve2lts-sym, 3.020: level 62 is finished
dve2lts-sym, 3.021: level 63 is finished
dve2lts-sym, 3.022: level 64 is finished
dve2lts-sym, 3.023: level 65 is finished
dve2lts-sym, 3.024: level 66 is finished
dve2lts-sym, 3.025: level 67 is finished
dve2lts-sym, 3.026: level 68 is finished
dve2lts-sym, 3.027: level 69 is finished
dve2lts-sym, 3.027: level 70 is finished
dve2lts-sym, 3.028: level 71 is finished
dve2lts-sym, 3.029: level 72 is finished
dve2lts-sym, 3.030: level 73 is finished
dve2lts-sym, 3.031: level 74 is finished
dve2lts-sym, 3.032: level 75 is finished
dve2lts-sym, 3.033: level 76 is finished
dve2lts-sym, 3.033: level 77 is finished
dve2lts-sym, 3.034: level 78 is finished
dve2lts-sym, 3.035: level 79 is finished
dve2lts-sym, 3.035: level 80 is finished
dve2lts-sym, 3.036: level 81 is finished
dve2lts-sym, 3.036: level 82 is finished
dve2lts-sym, 3.037: level 83 is finished
dve2lts-sym, 3.037: level 84 is finished
dve2lts-sym, 3.038: level 85 is finished
dve2lts-sym, 3.038: level 86 is finished
dve2lts-sym, 3.039: level 87 is finished
dve2lts-sym, 3.039: level 88 is finished
dve2lts-sym, 3.039: level 89 is finished
dve2lts-sym, 3.040: level 90 is finished
dve2lts-sym, 3.040: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 3.040: reachability took 0.820 real 30.150 user 8.890 sys
dve2lts-sym, 3.040: counting visited states...
dve2lts-sym, 3.040: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.040: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
