Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.809: Regroup specification: gs
dve2lts-sym, 0.809: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.809: Regroup macro Cols: cs,cn
dve2lts-sym, 0.809: Regroup Column Sort
dve2lts-sym, 0.809: Regroup Column Nub
dve2lts-sym, 0.809: Regroup macro Rows: rs,rn
dve2lts-sym, 0.809: Regroup Row Sort
dve2lts-sym, 0.810: Regroup Row Nub
dve2lts-sym, 0.810: Regroup Column sWaps
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.812: Regrouping: 35->27 groups
dve2lts-sym, 0.812: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.812: Creating a multi-core ListDD domain.
dve2lts-sym, 1.497: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.514: got initial state
dve2lts-sym, 1.514: level 0 is finished
dve2lts-sym, 1.713: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.205: level 1 is finished
dve2lts-sym, 3.293: level 2 is finished
dve2lts-sym, 4.424: level 3 is finished
dve2lts-sym, 5.215: level 4 is finished
dve2lts-sym, 5.776: level 5 is finished
dve2lts-sym, 6.127: level 6 is finished
dve2lts-sym, 6.263: level 7 is finished
dve2lts-sym, 6.301: level 8 is finished
dve2lts-sym, 6.312: level 9 is finished
dve2lts-sym, 6.317: level 10 is finished
dve2lts-sym, 6.324: level 11 is finished
dve2lts-sym, 6.332: level 12 is finished
dve2lts-sym, 6.341: level 13 is finished
dve2lts-sym, 6.352: level 14 is finished
dve2lts-sym, 6.365: level 15 is finished
dve2lts-sym, 6.380: level 16 is finished
dve2lts-sym, 6.396: level 17 is finished
dve2lts-sym, 6.417: level 18 is finished
dve2lts-sym, 6.440: level 19 is finished
dve2lts-sym, 6.465: level 20 is finished
dve2lts-sym, 6.493: level 21 is finished
dve2lts-sym, 6.522: level 22 is finished
dve2lts-sym, 6.555: level 23 is finished
dve2lts-sym, 6.592: level 24 is finished
dve2lts-sym, 6.630: level 25 is finished
dve2lts-sym, 6.672: level 26 is finished
dve2lts-sym, 6.715: level 27 is finished
dve2lts-sym, 6.761: level 28 is finished
dve2lts-sym, 6.814: level 29 is finished
dve2lts-sym, 6.868: level 30 is finished
dve2lts-sym, 6.930: level 31 is finished
dve2lts-sym, 6.998: level 32 is finished
dve2lts-sym, 7.068: level 33 is finished
dve2lts-sym, 7.142: level 34 is finished
dve2lts-sym, 7.222: level 35 is finished
dve2lts-sym, 7.305: level 36 is finished
dve2lts-sym, 7.397: level 37 is finished
dve2lts-sym, 7.489: level 38 is finished
dve2lts-sym, 7.591: level 39 is finished
dve2lts-sym, 7.689: level 40 is finished
dve2lts-sym, 7.799: level 41 is finished
dve2lts-sym, 7.912: level 42 is finished
dve2lts-sym, 8.040: level 43 is finished
dve2lts-sym, 8.170: level 44 is finished
dve2lts-sym, 8.316: level 45 is finished
dve2lts-sym, 8.457: level 46 is finished
dve2lts-sym, 8.603: level 47 is finished
dve2lts-sym, 8.751: level 48 is finished
dve2lts-sym, 8.922: level 49 is finished
dve2lts-sym, 9.098: level 50 is finished
dve2lts-sym, 9.283: level 51 is finished
dve2lts-sym, 9.465: level 52 is finished
dve2lts-sym, 9.660: level 53 is finished
dve2lts-sym, 9.856: level 54 is finished
dve2lts-sym, 10.060: level 55 is finished
dve2lts-sym, 10.266: level 56 is finished
dve2lts-sym, 10.488: level 57 is finished
dve2lts-sym, 10.721: level 58 is finished
dve2lts-sym, 10.959: level 59 is finished
dve2lts-sym, 11.197: level 60 is finished
dve2lts-sym, 11.437: level 61 is finished
dve2lts-sym, 11.679: level 62 is finished
dve2lts-sym, 11.951: level 63 is finished
dve2lts-sym, 12.233: level 64 is finished
dve2lts-sym, 12.520: level 65 is finished
dve2lts-sym, 12.799: level 66 is finished
dve2lts-sym, 13.080: level 67 is finished
dve2lts-sym, 13.382: level 68 is finished
dve2lts-sym, 13.672: level 69 is finished
dve2lts-sym, 13.980: level 70 is finished
dve2lts-sym, 14.302: level 71 is finished
dve2lts-sym, 14.631: level 72 is finished
dve2lts-sym, 14.939: level 73 is finished
dve2lts-sym, 15.262: level 74 is finished
dve2lts-sym, 15.570: level 75 is finished
dve2lts-sym, 15.899: level 76 is finished
dve2lts-sym, 16.241: level 77 is finished
dve2lts-sym, 16.583: level 78 is finished
dve2lts-sym, 16.906: level 79 is finished
dve2lts-sym, 17.243: level 80 is finished
dve2lts-sym, 17.587: level 81 is finished
dve2lts-sym, 17.922: level 82 is finished
dve2lts-sym, 18.262: level 83 is finished
dve2lts-sym, 18.598: level 84 is finished
dve2lts-sym, 18.920: level 85 is finished
dve2lts-sym, 19.252: level 86 is finished
dve2lts-sym, 19.579: level 87 is finished
dve2lts-sym, 19.895: level 88 is finished
dve2lts-sym, 20.206: level 89 is finished
dve2lts-sym, 20.516: level 90 is finished
dve2lts-sym, 20.815: level 91 is finished
dve2lts-sym, 21.121: level 92 is finished
dve2lts-sym, 21.424: level 93 is finished
dve2lts-sym, 21.705: level 94 is finished
dve2lts-sym, 21.981: level 95 is finished
dve2lts-sym, 22.219: level 96 is finished
dve2lts-sym, 22.446: level 97 is finished
dve2lts-sym, 22.668: level 98 is finished
dve2lts-sym, 22.893: level 99 is finished
dve2lts-sym, 23.125: level 100 is finished
dve2lts-sym, 23.352: level 101 is finished
dve2lts-sym, 23.585: level 102 is finished
dve2lts-sym, 23.801: level 103 is finished
dve2lts-sym, 24.013: level 104 is finished
dve2lts-sym, 24.212: level 105 is finished
dve2lts-sym, 24.387: level 106 is finished
dve2lts-sym, 24.554: level 107 is finished
dve2lts-sym, 24.717: level 108 is finished
dve2lts-sym, 24.865: level 109 is finished
dve2lts-sym, 25.007: level 110 is finished
dve2lts-sym, 25.141: level 111 is finished
dve2lts-sym, 25.269: level 112 is finished
dve2lts-sym, 25.389: level 113 is finished
dve2lts-sym, 25.503: level 114 is finished
dve2lts-sym, 25.612: level 115 is finished
dve2lts-sym, 25.717: level 116 is finished
dve2lts-sym, 25.817: level 117 is finished
dve2lts-sym, 25.913: level 118 is finished
dve2lts-sym, 26.001: level 119 is finished
dve2lts-sym, 26.083: level 120 is finished
dve2lts-sym, 26.160: level 121 is finished
dve2lts-sym, 26.234: level 122 is finished
dve2lts-sym, 26.301: level 123 is finished
dve2lts-sym, 26.363: level 124 is finished
dve2lts-sym, 26.419: level 125 is finished
dve2lts-sym, 26.471: level 126 is finished
dve2lts-sym, 26.518: level 127 is finished
dve2lts-sym, 26.561: level 128 is finished
dve2lts-sym, 26.600: level 129 is finished
dve2lts-sym, 26.636: level 130 is finished
dve2lts-sym, 26.670: level 131 is finished
dve2lts-sym, 26.700: level 132 is finished
dve2lts-sym, 26.728: level 133 is finished
dve2lts-sym, 26.753: level 134 is finished
dve2lts-sym, 26.777: level 135 is finished
dve2lts-sym, 26.799: level 136 is finished
dve2lts-sym, 26.819: level 137 is finished
dve2lts-sym, 26.837: level 138 is finished
dve2lts-sym, 26.853: level 139 is finished
dve2lts-sym, 26.869: level 140 is finished
dve2lts-sym, 26.882: level 141 is finished
dve2lts-sym, 26.893: level 142 is finished
dve2lts-sym, 26.903: level 143 is finished
dve2lts-sym, 26.912: level 144 is finished
dve2lts-sym, 26.920: level 145 is finished
dve2lts-sym, 26.926: level 146 is finished
dve2lts-sym, 26.932: level 147 is finished
dve2lts-sym, 26.937: level 148 is finished
dve2lts-sym, 26.942: level 149 is finished
dve2lts-sym, 26.947: level 150 is finished
dve2lts-sym, 26.951: level 151 is finished
dve2lts-sym, 26.954: level 152 is finished
dve2lts-sym, 26.957: level 153 is finished
dve2lts-sym, 26.959: level 154 is finished
dve2lts-sym, 26.961: level 155 is finished
dve2lts-sym, 26.963: level 156 is finished
dve2lts-sym, 26.964: level 157 is finished
dve2lts-sym, 26.965: level 158 is finished
dve2lts-sym, 26.966: level 159 is finished
dve2lts-sym, 26.967: level 160 is finished
dve2lts-sym, 26.968: level 161 is finished
dve2lts-sym, 26.969: level 162 is finished
dve2lts-sym, 26.969: level 163 is finished
dve2lts-sym, 26.970: level 164 is finished
dve2lts-sym, 26.971: level 165 is finished
dve2lts-sym, 26.971: level 166 is finished
dve2lts-sym, 26.972: level 167 is finished
dve2lts-sym, 26.972: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 26.972: reachability took 25.460 real 20.620 user 4.820 sys
dve2lts-sym, 26.972: counting visited states...
dve2lts-sym, 26.991: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 26.991: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
