Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 35->27 groups
dve2lts-sym, 0.927: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.647: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.648: got initial state
dve2lts-sym, 1.648: level 0 is finished
dve2lts-sym, 1.856: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.553: level 1 is finished
dve2lts-sym, 3.751: level 2 is finished
dve2lts-sym, 4.768: level 3 is finished
dve2lts-sym, 5.523: level 4 is finished
dve2lts-sym, 5.992: level 5 is finished
dve2lts-sym, 6.278: level 6 is finished
dve2lts-sym, 6.380: level 7 is finished
dve2lts-sym, 6.407: level 8 is finished
dve2lts-sym, 6.414: level 9 is finished
dve2lts-sym, 6.421: level 10 is finished
dve2lts-sym, 6.428: level 11 is finished
dve2lts-sym, 6.436: level 12 is finished
dve2lts-sym, 6.446: level 13 is finished
dve2lts-sym, 6.458: level 14 is finished
dve2lts-sym, 6.472: level 15 is finished
dve2lts-sym, 6.490: level 16 is finished
dve2lts-sym, 6.512: level 17 is finished
dve2lts-sym, 6.537: level 18 is finished
dve2lts-sym, 6.566: level 19 is finished
dve2lts-sym, 6.599: level 20 is finished
dve2lts-sym, 6.635: level 21 is finished
dve2lts-sym, 6.676: level 22 is finished
dve2lts-sym, 6.723: level 23 is finished
dve2lts-sym, 6.779: level 24 is finished
dve2lts-sym, 6.836: level 25 is finished
dve2lts-sym, 6.896: level 26 is finished
dve2lts-sym, 6.963: level 27 is finished
dve2lts-sym, 7.033: level 28 is finished
dve2lts-sym, 7.114: level 29 is finished
dve2lts-sym, 7.206: level 30 is finished
dve2lts-sym, 7.310: level 31 is finished
dve2lts-sym, 7.420: level 32 is finished
dve2lts-sym, 7.533: level 33 is finished
dve2lts-sym, 7.657: level 34 is finished
dve2lts-sym, 7.795: level 35 is finished
dve2lts-sym, 7.942: level 36 is finished
dve2lts-sym, 8.100: level 37 is finished
dve2lts-sym, 8.261: level 38 is finished
dve2lts-sym, 8.437: level 39 is finished
dve2lts-sym, 8.616: level 40 is finished
dve2lts-sym, 8.814: level 41 is finished
dve2lts-sym, 9.019: level 42 is finished
dve2lts-sym, 9.243: level 43 is finished
dve2lts-sym, 9.471: level 44 is finished
dve2lts-sym, 9.737: level 45 is finished
dve2lts-sym, 9.993: level 46 is finished
dve2lts-sym, 10.281: level 47 is finished
dve2lts-sym, 10.567: level 48 is finished
dve2lts-sym, 10.912: level 49 is finished
dve2lts-sym, 11.264: level 50 is finished
dve2lts-sym, 11.654: level 51 is finished
dve2lts-sym, 12.048: level 52 is finished
dve2lts-sym, 12.473: level 53 is finished
dve2lts-sym, 12.930: level 54 is finished
dve2lts-sym, 13.417: level 55 is finished
dve2lts-sym, 13.908: level 56 is finished
dve2lts-sym, 14.453: level 57 is finished
dve2lts-sym, 15.008: level 58 is finished
dve2lts-sym, 15.576: level 59 is finished
dve2lts-sym, 16.179: level 60 is finished
dve2lts-sym, 16.838: level 61 is finished
dve2lts-sym, 17.493: level 62 is finished
dve2lts-sym, 18.197: level 63 is finished
dve2lts-sym, 18.930: level 64 is finished
dve2lts-sym, 19.726: level 65 is finished
dve2lts-sym, 20.529: level 66 is finished
dve2lts-sym, 21.363: level 67 is finished
dve2lts-sym, 22.259: level 68 is finished
dve2lts-sym, 23.216: level 69 is finished
dve2lts-sym, 24.168: level 70 is finished
dve2lts-sym, 25.172: level 71 is finished
dve2lts-sym, 26.260: level 72 is finished
dve2lts-sym, 27.363: level 73 is finished
dve2lts-sym, 28.490: level 74 is finished
dve2lts-sym, 29.663: level 75 is finished
dve2lts-sym, 30.895: level 76 is finished
dve2lts-sym, 32.145: level 77 is finished
dve2lts-sym, 33.440: level 78 is finished
dve2lts-sym, 34.740: level 79 is finished
dve2lts-sym, 36.095: level 80 is finished
dve2lts-sym, 37.448: level 81 is finished
dve2lts-sym, 38.872: level 82 is finished
dve2lts-sym, 40.388: level 83 is finished
dve2lts-sym, 41.918: level 84 is finished
dve2lts-sym, 43.391: level 85 is finished
dve2lts-sym, 44.996: level 86 is finished
dve2lts-sym, 46.651: level 87 is finished
dve2lts-sym, 48.377: level 88 is finished
dve2lts-sym, 50.017: level 89 is finished
dve2lts-sym, 51.796: level 90 is finished
dve2lts-sym, 53.545: level 91 is finished
dve2lts-sym, 55.328: level 92 is finished
dve2lts-sym, 57.083: level 93 is finished
dve2lts-sym, 58.917: level 94 is finished
dve2lts-sym, 60.732: level 95 is finished
dve2lts-sym, 62.628: level 96 is finished
dve2lts-sym, 64.461: level 97 is finished
dve2lts-sym, 66.402: level 98 is finished
dve2lts-sym, 68.300: level 99 is finished
dve2lts-sym, 70.223: level 100 is finished
dve2lts-sym, 72.116: level 101 is finished
dve2lts-sym, 73.976: level 102 is finished
dve2lts-sym, 75.887: level 103 is finished
dve2lts-sym, 77.973: level 104 is finished
dve2lts-sym, 79.976: level 105 is finished
dve2lts-sym, 81.996: level 106 is finished
dve2lts-sym, 83.897: level 107 is finished
dve2lts-sym, 85.797: level 108 is finished
dve2lts-sym, 87.808: level 109 is finished
dve2lts-sym, 89.826: level 110 is finished
dve2lts-sym, 91.835: level 111 is finished
dve2lts-sym, 93.784: level 112 is finished
dve2lts-sym, 95.708: level 113 is finished
dve2lts-sym, 97.709: level 114 is finished
dve2lts-sym, 99.728: level 115 is finished
dve2lts-sym, 101.643: level 116 is finished
dve2lts-sym, 103.533: level 117 is finished
dve2lts-sym, 105.370: level 118 is finished
dve2lts-sym, 107.294: level 119 is finished
dve2lts-sym, 109.127: level 120 is finished
dve2lts-sym, 110.814: level 121 is finished
dve2lts-sym, 112.479: level 122 is finished
dve2lts-sym, 114.127: level 123 is finished
dve2lts-sym, 115.807: level 124 is finished
dve2lts-sym, 117.359: level 125 is finished
dve2lts-sym, 118.881: level 126 is finished
dve2lts-sym, 120.320: level 127 is finished
dve2lts-sym, 121.674: level 128 is finished
dve2lts-sym, 123.006: level 129 is finished
dve2lts-sym, 124.307: level 130 is finished
dve2lts-sym, 125.583: level 131 is finished
dve2lts-sym, 126.835: level 132 is finished
dve2lts-sym, 128.066: level 133 is finished
dve2lts-sym, 129.269: level 134 is finished
dve2lts-sym, 130.452: level 135 is finished
dve2lts-sym, 131.607: level 136 is finished
dve2lts-sym, 132.738: level 137 is finished
dve2lts-sym, 133.778: level 138 is finished
dve2lts-sym, 134.731: level 139 is finished
dve2lts-sym, 135.655: level 140 is finished
dve2lts-sym, 136.551: level 141 is finished
dve2lts-sym, 137.426: level 142 is finished
dve2lts-sym, 138.272: level 143 is finished
dve2lts-sym, 139.087: level 144 is finished
dve2lts-sym, 139.877: level 145 is finished
dve2lts-sym, 140.643: level 146 is finished
dve2lts-sym, 141.379: level 147 is finished
dve2lts-sym, 142.091: level 148 is finished
dve2lts-sym, 142.780: level 149 is finished
dve2lts-sym, 143.447: level 150 is finished
dve2lts-sym, 144.092: level 151 is finished
dve2lts-sym, 144.717: level 152 is finished
dve2lts-sym, 145.316: level 153 is finished
dve2lts-sym, 145.895: level 154 is finished
dve2lts-sym, 146.451: level 155 is finished
dve2lts-sym, 146.980: level 156 is finished
dve2lts-sym, 147.486: level 157 is finished
dve2lts-sym, 147.974: level 158 is finished
dve2lts-sym, 148.439: level 159 is finished
dve2lts-sym, 148.885: level 160 is finished
dve2lts-sym, 149.306: level 161 is finished
dve2lts-sym, 149.705: level 162 is finished
dve2lts-sym, 150.082: level 163 is finished
dve2lts-sym, 150.441: level 164 is finished
dve2lts-sym, 150.779: level 165 is finished
dve2lts-sym, 151.097: level 166 is finished
dve2lts-sym, 151.399: level 167 is finished
dve2lts-sym, 151.684: level 168 is finished
dve2lts-sym, 151.954: level 169 is finished
dve2lts-sym, 152.205: level 170 is finished
dve2lts-sym, 152.440: level 171 is finished
dve2lts-sym, 152.662: level 172 is finished
dve2lts-sym, 152.869: level 173 is finished
dve2lts-sym, 153.061: level 174 is finished
dve2lts-sym, 153.240: level 175 is finished
dve2lts-sym, 153.404: level 176 is finished
dve2lts-sym, 153.555: level 177 is finished
dve2lts-sym, 153.695: level 178 is finished
dve2lts-sym, 153.823: level 179 is finished
dve2lts-sym, 153.938: level 180 is finished
dve2lts-sym, 154.044: level 181 is finished
dve2lts-sym, 154.141: level 182 is finished
dve2lts-sym, 154.231: level 183 is finished
dve2lts-sym, 154.313: level 184 is finished
dve2lts-sym, 154.387: level 185 is finished
dve2lts-sym, 154.456: level 186 is finished
dve2lts-sym, 154.519: level 187 is finished
dve2lts-sym, 154.575: level 188 is finished
dve2lts-sym, 154.626: level 189 is finished
dve2lts-sym, 154.672: level 190 is finished
dve2lts-sym, 154.715: level 191 is finished
dve2lts-sym, 154.754: level 192 is finished
dve2lts-sym, 154.788: level 193 is finished
dve2lts-sym, 154.818: level 194 is finished
dve2lts-sym, 154.845: level 195 is finished
dve2lts-sym, 154.869: level 196 is finished
dve2lts-sym, 154.891: level 197 is finished
dve2lts-sym, 154.911: level 198 is finished
dve2lts-sym, 154.929: level 199 is finished
dve2lts-sym, 154.946: level 200 is finished
dve2lts-sym, 154.961: level 201 is finished
dve2lts-sym, 154.975: level 202 is finished
dve2lts-sym, 154.988: level 203 is finished
dve2lts-sym, 155.000: level 204 is finished
dve2lts-sym, 155.011: level 205 is finished
dve2lts-sym, 155.021: level 206 is finished
dve2lts-sym, 155.030: level 207 is finished
dve2lts-sym, 155.039: level 208 is finished
dve2lts-sym, 155.047: level 209 is finished
dve2lts-sym, 155.054: level 210 is finished
dve2lts-sym, 155.060: level 211 is finished
dve2lts-sym, 155.066: level 212 is finished
dve2lts-sym, 155.070: level 213 is finished
dve2lts-sym, 155.074: level 214 is finished
dve2lts-sym, 155.077: level 215 is finished
dve2lts-sym, 155.080: level 216 is finished
dve2lts-sym, 155.082: level 217 is finished
dve2lts-sym, 155.084: level 218 is finished
dve2lts-sym, 155.086: level 219 is finished
dve2lts-sym, 155.087: level 220 is finished
dve2lts-sym, 155.088: level 221 is finished
dve2lts-sym, 155.089: level 222 is finished
dve2lts-sym, 155.090: level 223 is finished
dve2lts-sym, 155.091: level 224 is finished
dve2lts-sym, 155.092: level 225 is finished
dve2lts-sym, 155.092: level 226 is finished
dve2lts-sym, 155.093: level 227 is finished
dve2lts-sym, 155.093: level 228 is finished
dve2lts-sym, 155.094: level 229 is finished
dve2lts-sym, 155.094: level 230 is finished
dve2lts-sym, 155.095: level 231 is finished
dve2lts-sym, 155.095: level 232 is finished
dve2lts-sym, 155.095: level 233 is finished
dve2lts-sym, 155.095: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 155.095: reachability took 153.440 real 148.260 user 5.100 sys
dve2lts-sym, 155.095: counting visited states...
dve2lts-sym, 155.205: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 155.205: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
