dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.808: Regroup specification: gs
dve2lts-sym, 0.808: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.808: Regroup macro Cols: cs,cn
dve2lts-sym, 0.808: Regroup Column Sort
dve2lts-sym, 0.808: Regroup Column Nub
dve2lts-sym, 0.808: Regroup macro Rows: rs,rn
dve2lts-sym, 0.808: Regroup Row Sort
dve2lts-sym, 0.808: Regroup Row Nub
dve2lts-sym, 0.808: Regroup Column sWaps
dve2lts-sym, 0.811: Regroup Row Sort
dve2lts-sym, 0.811: Regrouping: 35->27 groups
dve2lts-sym, 0.811: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.811: Creating a multi-core ListDD domain.
dve2lts-sym, 2.011: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.028: got initial state
dve2lts-sym, 2.028: level 0 is finished
dve2lts-sym, 2.059: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.626: level 1 is finished
dve2lts-sym, 3.139: level 2 is finished
dve2lts-sym, 3.569: level 3 is finished
dve2lts-sym, 3.952: level 4 is finished
dve2lts-sym, 4.201: level 5 is finished
dve2lts-sym, 4.385: level 6 is finished
dve2lts-sym, 4.474: level 7 is finished
dve2lts-sym, 4.508: level 8 is finished
dve2lts-sym, 4.518: level 9 is finished
dve2lts-sym, 4.524: level 10 is finished
dve2lts-sym, 4.528: level 11 is finished
dve2lts-sym, 4.532: level 12 is finished
dve2lts-sym, 4.537: level 13 is finished
dve2lts-sym, 4.541: level 14 is finished
dve2lts-sym, 4.546: level 15 is finished
dve2lts-sym, 4.551: level 16 is finished
dve2lts-sym, 4.556: level 17 is finished
dve2lts-sym, 4.562: level 18 is finished
dve2lts-sym, 4.567: level 19 is finished
dve2lts-sym, 4.573: level 20 is finished
dve2lts-sym, 4.579: level 21 is finished
dve2lts-sym, 4.586: level 22 is finished
dve2lts-sym, 4.592: level 23 is finished
dve2lts-sym, 4.599: level 24 is finished
dve2lts-sym, 4.606: level 25 is finished
dve2lts-sym, 4.612: level 26 is finished
dve2lts-sym, 4.619: level 27 is finished
dve2lts-sym, 4.627: level 28 is finished
dve2lts-sym, 4.634: level 29 is finished
dve2lts-sym, 4.642: level 30 is finished
dve2lts-sym, 4.650: level 31 is finished
dve2lts-sym, 4.658: level 32 is finished
dve2lts-sym, 4.667: level 33 is finished
dve2lts-sym, 4.675: level 34 is finished
dve2lts-sym, 4.684: level 35 is finished
dve2lts-sym, 4.693: level 36 is finished
dve2lts-sym, 4.703: level 37 is finished
dve2lts-sym, 4.712: level 38 is finished
dve2lts-sym, 4.722: level 39 is finished
dve2lts-sym, 4.731: level 40 is finished
dve2lts-sym, 4.744: level 41 is finished
dve2lts-sym, 4.755: level 42 is finished
dve2lts-sym, 4.767: level 43 is finished
dve2lts-sym, 4.779: level 44 is finished
dve2lts-sym, 4.791: level 45 is finished
dve2lts-sym, 4.803: level 46 is finished
dve2lts-sym, 4.815: level 47 is finished
dve2lts-sym, 4.828: level 48 is finished
dve2lts-sym, 4.841: level 49 is finished
dve2lts-sym, 4.854: level 50 is finished
dve2lts-sym, 4.868: level 51 is finished
dve2lts-sym, 4.882: level 52 is finished
dve2lts-sym, 4.896: level 53 is finished
dve2lts-sym, 4.910: level 54 is finished
dve2lts-sym, 4.925: level 55 is finished
dve2lts-sym, 4.939: level 56 is finished
dve2lts-sym, 4.954: level 57 is finished
dve2lts-sym, 4.970: level 58 is finished
dve2lts-sym, 4.986: level 59 is finished
dve2lts-sym, 5.006: level 60 is finished
dve2lts-sym, 5.022: level 61 is finished
dve2lts-sym, 5.038: level 62 is finished
dve2lts-sym, 5.055: level 63 is finished
dve2lts-sym, 5.073: level 64 is finished
dve2lts-sym, 5.091: level 65 is finished
dve2lts-sym, 5.108: level 66 is finished
dve2lts-sym, 5.125: level 67 is finished
dve2lts-sym, 5.143: level 68 is finished
dve2lts-sym, 5.161: level 69 is finished
dve2lts-sym, 5.180: level 70 is finished
dve2lts-sym, 5.201: level 71 is finished
dve2lts-sym, 5.223: level 72 is finished
dve2lts-sym, 5.243: level 73 is finished
dve2lts-sym, 5.262: level 74 is finished
dve2lts-sym, 5.280: level 75 is finished
dve2lts-sym, 5.299: level 76 is finished
dve2lts-sym, 5.318: level 77 is finished
dve2lts-sym, 5.340: level 78 is finished
dve2lts-sym, 5.359: level 79 is finished
dve2lts-sym, 5.378: level 80 is finished
dve2lts-sym, 5.398: level 81 is finished
dve2lts-sym, 5.417: level 82 is finished
dve2lts-sym, 5.436: level 83 is finished
dve2lts-sym, 5.454: level 84 is finished
dve2lts-sym, 5.472: level 85 is finished
dve2lts-sym, 5.491: level 86 is finished
dve2lts-sym, 5.559: level 87 is finished
dve2lts-sym, 5.577: level 88 is finished
dve2lts-sym, 5.594: level 89 is finished
dve2lts-sym, 5.611: level 90 is finished
dve2lts-sym, 5.628: level 91 is finished
dve2lts-sym, 5.645: level 92 is finished
dve2lts-sym, 5.662: level 93 is finished
dve2lts-sym, 5.679: level 94 is finished
dve2lts-sym, 5.696: level 95 is finished
dve2lts-sym, 5.712: level 96 is finished
dve2lts-sym, 5.727: level 97 is finished
dve2lts-sym, 5.742: level 98 is finished
dve2lts-sym, 5.756: level 99 is finished
dve2lts-sym, 5.770: level 100 is finished
dve2lts-sym, 5.783: level 101 is finished
dve2lts-sym, 5.797: level 102 is finished
dve2lts-sym, 5.811: level 103 is finished
dve2lts-sym, 5.824: level 104 is finished
dve2lts-sym, 5.837: level 105 is finished
dve2lts-sym, 5.848: level 106 is finished
dve2lts-sym, 5.860: level 107 is finished
dve2lts-sym, 5.871: level 108 is finished
dve2lts-sym, 5.882: level 109 is finished
dve2lts-sym, 5.892: level 110 is finished
dve2lts-sym, 5.901: level 111 is finished
dve2lts-sym, 5.911: level 112 is finished
dve2lts-sym, 5.921: level 113 is finished
dve2lts-sym, 5.930: level 114 is finished
dve2lts-sym, 5.940: level 115 is finished
dve2lts-sym, 5.949: level 116 is finished
dve2lts-sym, 5.957: level 117 is finished
dve2lts-sym, 5.966: level 118 is finished
dve2lts-sym, 5.975: level 119 is finished
dve2lts-sym, 5.983: level 120 is finished
dve2lts-sym, 5.990: level 121 is finished
dve2lts-sym, 6.039: level 122 is finished
dve2lts-sym, 6.046: level 123 is finished
dve2lts-sym, 6.053: level 124 is finished
dve2lts-sym, 6.060: level 125 is finished
dve2lts-sym, 6.066: level 126 is finished
dve2lts-sym, 6.073: level 127 is finished
dve2lts-sym, 6.079: level 128 is finished
dve2lts-sym, 6.085: level 129 is finished
dve2lts-sym, 6.091: level 130 is finished
dve2lts-sym, 6.097: level 131 is finished
dve2lts-sym, 6.102: level 132 is finished
dve2lts-sym, 6.108: level 133 is finished
dve2lts-sym, 6.113: level 134 is finished
dve2lts-sym, 6.119: level 135 is finished
dve2lts-sym, 6.124: level 136 is finished
dve2lts-sym, 6.129: level 137 is finished
dve2lts-sym, 6.134: level 138 is finished
dve2lts-sym, 6.139: level 139 is finished
dve2lts-sym, 6.144: level 140 is finished
dve2lts-sym, 6.149: level 141 is finished
dve2lts-sym, 6.154: level 142 is finished
dve2lts-sym, 6.158: level 143 is finished
dve2lts-sym, 6.163: level 144 is finished
dve2lts-sym, 6.168: level 145 is finished
dve2lts-sym, 6.172: level 146 is finished
dve2lts-sym, 6.176: level 147 is finished
dve2lts-sym, 6.181: level 148 is finished
dve2lts-sym, 6.185: level 149 is finished
dve2lts-sym, 6.190: level 150 is finished
dve2lts-sym, 6.194: level 151 is finished
dve2lts-sym, 6.199: level 152 is finished
dve2lts-sym, 6.203: level 153 is finished
dve2lts-sym, 6.207: level 154 is finished
dve2lts-sym, 6.212: level 155 is finished
dve2lts-sym, 6.216: level 156 is finished
dve2lts-sym, 6.220: level 157 is finished
dve2lts-sym, 6.224: level 158 is finished
dve2lts-sym, 6.228: level 159 is finished
dve2lts-sym, 6.232: level 160 is finished
dve2lts-sym, 6.235: level 161 is finished
dve2lts-sym, 6.238: level 162 is finished
dve2lts-sym, 6.241: level 163 is finished
dve2lts-sym, 6.245: level 164 is finished
dve2lts-sym, 6.248: level 165 is finished
dve2lts-sym, 6.251: level 166 is finished
dve2lts-sym, 6.252: level 167 is finished
dve2lts-sym, 6.253: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 6.253: reachability took 4.230 real 197.330 user 4.540 sys
dve2lts-sym, 6.253: counting visited states...
dve2lts-sym, 6.259: counting took 0.010 real 0.320 user 0.000 sys
dve2lts-sym, 6.259: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
