dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.499: Regroup specification: gs
dve2lts-sym, 1.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.499: Regroup macro Cols: cs,cn
dve2lts-sym, 1.499: Regroup Column Sort
dve2lts-sym, 1.499: Regroup Column Nub
dve2lts-sym, 1.499: Regroup macro Rows: rs,rn
dve2lts-sym, 1.499: Regroup Row Sort
dve2lts-sym, 1.499: Regroup Row Nub
dve2lts-sym, 1.500: Regroup Column sWaps
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regrouping: 35->27 groups
dve2lts-sym, 1.502: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.503: Creating a multi-core ListDD domain.
dve2lts-sym, 2.437: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.457: got initial state
dve2lts-sym, 2.457: level 0 is finished
dve2lts-sym, 2.484: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.108: level 1 is finished
dve2lts-sym, 3.801: level 2 is finished
dve2lts-sym, 4.234: level 3 is finished
dve2lts-sym, 4.700: level 4 is finished
dve2lts-sym, 5.189: level 5 is finished
dve2lts-sym, 5.626: level 6 is finished
dve2lts-sym, 5.984: level 7 is finished
dve2lts-sym, 6.254: level 8 is finished
dve2lts-sym, 6.448: level 9 is finished
dve2lts-sym, 6.597: level 10 is finished
dve2lts-sym, 6.722: level 11 is finished
dve2lts-sym, 6.733: level 12 is finished
dve2lts-sym, 6.742: level 13 is finished
dve2lts-sym, 6.747: level 14 is finished
dve2lts-sym, 6.751: level 15 is finished
dve2lts-sym, 6.755: level 16 is finished
dve2lts-sym, 6.760: level 17 is finished
dve2lts-sym, 6.764: level 18 is finished
dve2lts-sym, 6.843: level 19 is finished
dve2lts-sym, 6.851: level 20 is finished
dve2lts-sym, 6.856: level 21 is finished
dve2lts-sym, 6.861: level 22 is finished
dve2lts-sym, 6.867: level 23 is finished
dve2lts-sym, 6.873: level 24 is finished
dve2lts-sym, 6.878: level 25 is finished
dve2lts-sym, 6.884: level 26 is finished
dve2lts-sym, 6.890: level 27 is finished
dve2lts-sym, 6.896: level 28 is finished
dve2lts-sym, 6.902: level 29 is finished
dve2lts-sym, 6.909: level 30 is finished
dve2lts-sym, 6.916: level 31 is finished
dve2lts-sym, 6.922: level 32 is finished
dve2lts-sym, 6.929: level 33 is finished
dve2lts-sym, 6.992: level 34 is finished
dve2lts-sym, 7.005: level 35 is finished
dve2lts-sym, 7.012: level 36 is finished
dve2lts-sym, 7.019: level 37 is finished
dve2lts-sym, 7.026: level 38 is finished
dve2lts-sym, 7.033: level 39 is finished
dve2lts-sym, 7.041: level 40 is finished
dve2lts-sym, 7.049: level 41 is finished
dve2lts-sym, 7.057: level 42 is finished
dve2lts-sym, 7.065: level 43 is finished
dve2lts-sym, 7.073: level 44 is finished
dve2lts-sym, 7.081: level 45 is finished
dve2lts-sym, 7.089: level 46 is finished
dve2lts-sym, 7.098: level 47 is finished
dve2lts-sym, 7.160: level 48 is finished
dve2lts-sym, 7.168: level 49 is finished
dve2lts-sym, 7.177: level 50 is finished
dve2lts-sym, 7.185: level 51 is finished
dve2lts-sym, 7.194: level 52 is finished
dve2lts-sym, 7.203: level 53 is finished
dve2lts-sym, 7.212: level 54 is finished
dve2lts-sym, 7.220: level 55 is finished
dve2lts-sym, 7.229: level 56 is finished
dve2lts-sym, 7.238: level 57 is finished
dve2lts-sym, 7.247: level 58 is finished
dve2lts-sym, 7.256: level 59 is finished
dve2lts-sym, 7.265: level 60 is finished
dve2lts-sym, 7.273: level 61 is finished
dve2lts-sym, 7.282: level 62 is finished
dve2lts-sym, 7.291: level 63 is finished
dve2lts-sym, 7.300: level 64 is finished
dve2lts-sym, 7.345: level 65 is finished
dve2lts-sym, 7.355: level 66 is finished
dve2lts-sym, 7.363: level 67 is finished
dve2lts-sym, 7.372: level 68 is finished
dve2lts-sym, 7.381: level 69 is finished
dve2lts-sym, 7.389: level 70 is finished
dve2lts-sym, 7.397: level 71 is finished
dve2lts-sym, 7.405: level 72 is finished
dve2lts-sym, 7.412: level 73 is finished
dve2lts-sym, 7.419: level 74 is finished
dve2lts-sym, 7.427: level 75 is finished
dve2lts-sym, 7.434: level 76 is finished
dve2lts-sym, 7.442: level 77 is finished
dve2lts-sym, 7.449: level 78 is finished
dve2lts-sym, 7.457: level 79 is finished
dve2lts-sym, 7.465: level 80 is finished
dve2lts-sym, 7.472: level 81 is finished
dve2lts-sym, 7.479: level 82 is finished
dve2lts-sym, 7.486: level 83 is finished
dve2lts-sym, 7.493: level 84 is finished
dve2lts-sym, 7.499: level 85 is finished
dve2lts-sym, 7.557: level 86 is finished
dve2lts-sym, 7.564: level 87 is finished
dve2lts-sym, 7.571: level 88 is finished
dve2lts-sym, 7.578: level 89 is finished
dve2lts-sym, 7.584: level 90 is finished
dve2lts-sym, 7.591: level 91 is finished
dve2lts-sym, 7.597: level 92 is finished
dve2lts-sym, 7.603: level 93 is finished
dve2lts-sym, 7.610: level 94 is finished
dve2lts-sym, 7.616: level 95 is finished
dve2lts-sym, 7.622: level 96 is finished
dve2lts-sym, 7.628: level 97 is finished
dve2lts-sym, 7.634: level 98 is finished
dve2lts-sym, 7.640: level 99 is finished
dve2lts-sym, 7.646: level 100 is finished
dve2lts-sym, 7.652: level 101 is finished
dve2lts-sym, 7.658: level 102 is finished
dve2lts-sym, 7.663: level 103 is finished
dve2lts-sym, 7.669: level 104 is finished
dve2lts-sym, 7.742: level 105 is finished
dve2lts-sym, 7.748: level 106 is finished
dve2lts-sym, 7.753: level 107 is finished
dve2lts-sym, 7.759: level 108 is finished
dve2lts-sym, 7.765: level 109 is finished
dve2lts-sym, 7.770: level 110 is finished
dve2lts-sym, 7.775: level 111 is finished
dve2lts-sym, 7.781: level 112 is finished
dve2lts-sym, 7.786: level 113 is finished
dve2lts-sym, 7.791: level 114 is finished
dve2lts-sym, 7.796: level 115 is finished
dve2lts-sym, 7.802: level 116 is finished
dve2lts-sym, 7.807: level 117 is finished
dve2lts-sym, 7.813: level 118 is finished
dve2lts-sym, 7.818: level 119 is finished
dve2lts-sym, 7.823: level 120 is finished
dve2lts-sym, 7.829: level 121 is finished
dve2lts-sym, 7.835: level 122 is finished
dve2lts-sym, 7.901: level 123 is finished
dve2lts-sym, 7.931: level 124 is finished
dve2lts-sym, 7.936: level 125 is finished
dve2lts-sym, 7.942: level 126 is finished
dve2lts-sym, 7.947: level 127 is finished
dve2lts-sym, 7.952: level 128 is finished
dve2lts-sym, 7.957: level 129 is finished
dve2lts-sym, 7.961: level 130 is finished
dve2lts-sym, 7.966: level 131 is finished
dve2lts-sym, 7.971: level 132 is finished
dve2lts-sym, 7.977: level 133 is finished
dve2lts-sym, 7.982: level 134 is finished
dve2lts-sym, 7.987: level 135 is finished
dve2lts-sym, 7.992: level 136 is finished
dve2lts-sym, 7.998: level 137 is finished
dve2lts-sym, 8.003: level 138 is finished
dve2lts-sym, 8.073: level 139 is finished
dve2lts-sym, 8.176: level 140 is finished
dve2lts-sym, 8.341: level 141 is finished
dve2lts-sym, 8.477: level 142 is finished
dve2lts-sym, 8.609: level 143 is finished
dve2lts-sym, 8.798: level 144 is finished
dve2lts-sym, 8.923: level 145 is finished
dve2lts-sym, 8.977: level 146 is finished
dve2lts-sym, 8.997: level 147 is finished
dve2lts-sym, 9.013: level 148 is finished
dve2lts-sym, 9.025: level 149 is finished
dve2lts-sym, 9.029: level 150 is finished
dve2lts-sym, 9.034: level 151 is finished
dve2lts-sym, 9.038: level 152 is finished
dve2lts-sym, 9.041: level 153 is finished
dve2lts-sym, 9.044: level 154 is finished
dve2lts-sym, 9.047: level 155 is finished
dve2lts-sym, 9.050: level 156 is finished
dve2lts-sym, 9.053: level 157 is finished
dve2lts-sym, 9.056: level 158 is finished
dve2lts-sym, 9.059: level 159 is finished
dve2lts-sym, 9.062: level 160 is finished
dve2lts-sym, 9.065: level 161 is finished
dve2lts-sym, 9.068: level 162 is finished
dve2lts-sym, 9.071: level 163 is finished
dve2lts-sym, 9.074: level 164 is finished
dve2lts-sym, 9.076: level 165 is finished
dve2lts-sym, 9.079: level 166 is finished
dve2lts-sym, 9.082: level 167 is finished
dve2lts-sym, 9.084: level 168 is finished
dve2lts-sym, 9.087: level 169 is finished
dve2lts-sym, 9.089: level 170 is finished
dve2lts-sym, 9.092: level 171 is finished
dve2lts-sym, 9.094: level 172 is finished
dve2lts-sym, 9.096: level 173 is finished
dve2lts-sym, 9.099: level 174 is finished
dve2lts-sym, 9.101: level 175 is finished
dve2lts-sym, 9.103: level 176 is finished
dve2lts-sym, 9.105: level 177 is finished
dve2lts-sym, 9.107: level 178 is finished
dve2lts-sym, 9.109: level 179 is finished
dve2lts-sym, 9.111: level 180 is finished
dve2lts-sym, 9.113: level 181 is finished
dve2lts-sym, 9.115: level 182 is finished
dve2lts-sym, 9.117: level 183 is finished
dve2lts-sym, 9.118: level 184 is finished
dve2lts-sym, 9.120: level 185 is finished
dve2lts-sym, 9.121: level 186 is finished
dve2lts-sym, 9.123: level 187 is finished
dve2lts-sym, 9.125: level 188 is finished
dve2lts-sym, 9.126: level 189 is finished
dve2lts-sym, 9.127: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 9.127: reachability took 6.670 real 307.550 user 11.610 sys
dve2lts-sym, 9.127: counting visited states...
dve2lts-sym, 9.129: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 9.129: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
