Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.976: Regroup specification: gs
dve2lts-sym, 0.976: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.976: Regroup macro Cols: cs,cn
dve2lts-sym, 0.976: Regroup Column Sort
dve2lts-sym, 0.976: Regroup Column Nub
dve2lts-sym, 0.976: Regroup macro Rows: rs,rn
dve2lts-sym, 0.976: Regroup Row Sort
dve2lts-sym, 0.976: Regroup Row Nub
dve2lts-sym, 0.976: Regroup Column sWaps
dve2lts-sym, 0.979: Regroup Row Sort
dve2lts-sym, 0.979: Regrouping: 35->27 groups
dve2lts-sym, 0.979: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.979: Creating a multi-core ListDD domain.
dve2lts-sym, 1.536: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.550: got initial state
dve2lts-sym, 1.551: level 0 is finished
dve2lts-sym, 1.691: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.108: level 1 is finished
dve2lts-sym, 2.819: level 2 is finished
dve2lts-sym, 3.451: level 3 is finished
dve2lts-sym, 4.283: level 4 is finished
dve2lts-sym, 4.908: level 5 is finished
dve2lts-sym, 5.366: level 6 is finished
dve2lts-sym, 5.608: level 7 is finished
dve2lts-sym, 5.722: level 8 is finished
dve2lts-sym, 5.759: level 9 is finished
dve2lts-sym, 5.774: level 10 is finished
dve2lts-sym, 5.779: level 11 is finished
dve2lts-sym, 5.783: level 12 is finished
dve2lts-sym, 5.787: level 13 is finished
dve2lts-sym, 5.792: level 14 is finished
dve2lts-sym, 5.798: level 15 is finished
dve2lts-sym, 5.803: level 16 is finished
dve2lts-sym, 5.809: level 17 is finished
dve2lts-sym, 5.815: level 18 is finished
dve2lts-sym, 5.822: level 19 is finished
dve2lts-sym, 5.829: level 20 is finished
dve2lts-sym, 5.837: level 21 is finished
dve2lts-sym, 5.845: level 22 is finished
dve2lts-sym, 5.854: level 23 is finished
dve2lts-sym, 5.862: level 24 is finished
dve2lts-sym, 5.870: level 25 is finished
dve2lts-sym, 5.878: level 26 is finished
dve2lts-sym, 5.887: level 27 is finished
dve2lts-sym, 5.896: level 28 is finished
dve2lts-sym, 5.904: level 29 is finished
dve2lts-sym, 5.912: level 30 is finished
dve2lts-sym, 5.921: level 31 is finished
dve2lts-sym, 5.929: level 32 is finished
dve2lts-sym, 5.937: level 33 is finished
dve2lts-sym, 5.945: level 34 is finished
dve2lts-sym, 5.953: level 35 is finished
dve2lts-sym, 5.960: level 36 is finished
dve2lts-sym, 5.967: level 37 is finished
dve2lts-sym, 5.974: level 38 is finished
dve2lts-sym, 5.981: level 39 is finished
dve2lts-sym, 5.987: level 40 is finished
dve2lts-sym, 5.993: level 41 is finished
dve2lts-sym, 5.999: level 42 is finished
dve2lts-sym, 6.006: level 43 is finished
dve2lts-sym, 6.012: level 44 is finished
dve2lts-sym, 6.018: level 45 is finished
dve2lts-sym, 6.023: level 46 is finished
dve2lts-sym, 6.029: level 47 is finished
dve2lts-sym, 6.034: level 48 is finished
dve2lts-sym, 6.038: level 49 is finished
dve2lts-sym, 6.043: level 50 is finished
dve2lts-sym, 6.047: level 51 is finished
dve2lts-sym, 6.051: level 52 is finished
dve2lts-sym, 6.055: level 53 is finished
dve2lts-sym, 6.059: level 54 is finished
dve2lts-sym, 6.063: level 55 is finished
dve2lts-sym, 6.066: level 56 is finished
dve2lts-sym, 6.069: level 57 is finished
dve2lts-sym, 6.071: level 58 is finished
dve2lts-sym, 6.074: level 59 is finished
dve2lts-sym, 6.077: level 60 is finished
dve2lts-sym, 6.079: level 61 is finished
dve2lts-sym, 6.082: level 62 is finished
dve2lts-sym, 6.084: level 63 is finished
dve2lts-sym, 6.086: level 64 is finished
dve2lts-sym, 6.089: level 65 is finished
dve2lts-sym, 6.091: level 66 is finished
dve2lts-sym, 6.093: level 67 is finished
dve2lts-sym, 6.095: level 68 is finished
dve2lts-sym, 6.097: level 69 is finished
dve2lts-sym, 6.098: level 70 is finished
dve2lts-sym, 6.100: level 71 is finished
dve2lts-sym, 6.102: level 72 is finished
dve2lts-sym, 6.103: level 73 is finished
dve2lts-sym, 6.105: level 74 is finished
dve2lts-sym, 6.106: level 75 is finished
dve2lts-sym, 6.107: level 76 is finished
dve2lts-sym, 6.108: level 77 is finished
dve2lts-sym, 6.108: level 78 is finished
dve2lts-sym, 6.109: level 79 is finished
dve2lts-sym, 6.110: level 80 is finished
dve2lts-sym, 6.110: level 81 is finished
dve2lts-sym, 6.110: level 82 is finished
dve2lts-sym, 6.111: level 83 is finished
dve2lts-sym, 6.111: level 84 is finished
dve2lts-sym, 6.111: level 85 is finished
dve2lts-sym, 6.112: level 86 is finished
dve2lts-sym, 6.112: level 87 is finished
dve2lts-sym, 6.112: level 88 is finished
dve2lts-sym, 6.112: level 89 is finished
dve2lts-sym, 6.112: level 90 is finished
dve2lts-sym, 6.113: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 6.113: reachability took 4.570 real 0.370 user 4.190 sys
dve2lts-sym, 6.113: counting visited states...
dve2lts-sym, 6.113: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.113: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
