Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.804: Regroup specification: gs
dve2lts-sym, 0.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.804: Regroup macro Cols: cs,cn
dve2lts-sym, 0.804: Regroup Column Sort
dve2lts-sym, 0.804: Regroup Column Nub
dve2lts-sym, 0.804: Regroup macro Rows: rs,rn
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regroup Row Nub
dve2lts-sym, 0.804: Regroup Column sWaps
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regrouping: 35->27 groups
dve2lts-sym, 0.807: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.807: Creating a multi-core ListDD domain.
dve2lts-sym, 1.491: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.507: got initial state
dve2lts-sym, 1.507: level 0 is finished
dve2lts-sym, 1.713: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.232: level 1 is finished
dve2lts-sym, 3.044: level 2 is finished
dve2lts-sym, 4.029: level 3 is finished
dve2lts-sym, 4.796: level 4 is finished
dve2lts-sym, 5.340: level 5 is finished
dve2lts-sym, 5.680: level 6 is finished
dve2lts-sym, 5.811: level 7 is finished
dve2lts-sym, 5.848: level 8 is finished
dve2lts-sym, 5.859: level 9 is finished
dve2lts-sym, 5.864: level 10 is finished
dve2lts-sym, 5.870: level 11 is finished
dve2lts-sym, 5.879: level 12 is finished
dve2lts-sym, 5.888: level 13 is finished
dve2lts-sym, 5.899: level 14 is finished
dve2lts-sym, 5.912: level 15 is finished
dve2lts-sym, 5.926: level 16 is finished
dve2lts-sym, 5.942: level 17 is finished
dve2lts-sym, 5.963: level 18 is finished
dve2lts-sym, 5.986: level 19 is finished
dve2lts-sym, 6.011: level 20 is finished
dve2lts-sym, 6.038: level 21 is finished
dve2lts-sym, 6.068: level 22 is finished
dve2lts-sym, 6.100: level 23 is finished
dve2lts-sym, 6.136: level 24 is finished
dve2lts-sym, 6.175: level 25 is finished
dve2lts-sym, 6.216: level 26 is finished
dve2lts-sym, 6.259: level 27 is finished
dve2lts-sym, 6.304: level 28 is finished
dve2lts-sym, 6.357: level 29 is finished
dve2lts-sym, 6.411: level 30 is finished
dve2lts-sym, 6.473: level 31 is finished
dve2lts-sym, 6.540: level 32 is finished
dve2lts-sym, 6.609: level 33 is finished
dve2lts-sym, 6.683: level 34 is finished
dve2lts-sym, 6.763: level 35 is finished
dve2lts-sym, 6.844: level 36 is finished
dve2lts-sym, 6.936: level 37 is finished
dve2lts-sym, 7.028: level 38 is finished
dve2lts-sym, 7.129: level 39 is finished
dve2lts-sym, 7.226: level 40 is finished
dve2lts-sym, 7.336: level 41 is finished
dve2lts-sym, 7.447: level 42 is finished
dve2lts-sym, 7.574: level 43 is finished
dve2lts-sym, 7.702: level 44 is finished
dve2lts-sym, 7.847: level 45 is finished
dve2lts-sym, 7.988: level 46 is finished
dve2lts-sym, 8.133: level 47 is finished
dve2lts-sym, 8.280: level 48 is finished
dve2lts-sym, 8.450: level 49 is finished
dve2lts-sym, 8.624: level 50 is finished
dve2lts-sym, 8.807: level 51 is finished
dve2lts-sym, 8.988: level 52 is finished
dve2lts-sym, 9.182: level 53 is finished
dve2lts-sym, 9.377: level 54 is finished
dve2lts-sym, 9.580: level 55 is finished
dve2lts-sym, 9.784: level 56 is finished
dve2lts-sym, 10.004: level 57 is finished
dve2lts-sym, 10.236: level 58 is finished
dve2lts-sym, 10.473: level 59 is finished
dve2lts-sym, 10.708: level 60 is finished
dve2lts-sym, 10.945: level 61 is finished
dve2lts-sym, 11.185: level 62 is finished
dve2lts-sym, 11.454: level 63 is finished
dve2lts-sym, 11.734: level 64 is finished
dve2lts-sym, 12.020: level 65 is finished
dve2lts-sym, 12.297: level 66 is finished
dve2lts-sym, 12.577: level 67 is finished
dve2lts-sym, 12.876: level 68 is finished
dve2lts-sym, 13.164: level 69 is finished
dve2lts-sym, 13.470: level 70 is finished
dve2lts-sym, 13.789: level 71 is finished
dve2lts-sym, 14.116: level 72 is finished
dve2lts-sym, 14.420: level 73 is finished
dve2lts-sym, 14.741: level 74 is finished
dve2lts-sym, 15.046: level 75 is finished
dve2lts-sym, 15.374: level 76 is finished
dve2lts-sym, 15.714: level 77 is finished
dve2lts-sym, 16.054: level 78 is finished
dve2lts-sym, 16.376: level 79 is finished
dve2lts-sym, 16.710: level 80 is finished
dve2lts-sym, 17.051: level 81 is finished
dve2lts-sym, 17.384: level 82 is finished
dve2lts-sym, 17.721: level 83 is finished
dve2lts-sym, 18.055: level 84 is finished
dve2lts-sym, 18.375: level 85 is finished
dve2lts-sym, 18.703: level 86 is finished
dve2lts-sym, 19.028: level 87 is finished
dve2lts-sym, 19.342: level 88 is finished
dve2lts-sym, 19.651: level 89 is finished
dve2lts-sym, 19.958: level 90 is finished
dve2lts-sym, 20.256: level 91 is finished
dve2lts-sym, 20.561: level 92 is finished
dve2lts-sym, 20.863: level 93 is finished
dve2lts-sym, 21.142: level 94 is finished
dve2lts-sym, 21.417: level 95 is finished
dve2lts-sym, 21.653: level 96 is finished
dve2lts-sym, 21.879: level 97 is finished
dve2lts-sym, 22.100: level 98 is finished
dve2lts-sym, 22.323: level 99 is finished
dve2lts-sym, 22.553: level 100 is finished
dve2lts-sym, 22.778: level 101 is finished
dve2lts-sym, 23.010: level 102 is finished
dve2lts-sym, 23.225: level 103 is finished
dve2lts-sym, 23.436: level 104 is finished
dve2lts-sym, 23.632: level 105 is finished
dve2lts-sym, 23.805: level 106 is finished
dve2lts-sym, 23.971: level 107 is finished
dve2lts-sym, 24.133: level 108 is finished
dve2lts-sym, 24.280: level 109 is finished
dve2lts-sym, 24.421: level 110 is finished
dve2lts-sym, 24.554: level 111 is finished
dve2lts-sym, 24.681: level 112 is finished
dve2lts-sym, 24.800: level 113 is finished
dve2lts-sym, 24.912: level 114 is finished
dve2lts-sym, 25.021: level 115 is finished
dve2lts-sym, 25.126: level 116 is finished
dve2lts-sym, 25.224: level 117 is finished
dve2lts-sym, 25.319: level 118 is finished
dve2lts-sym, 25.406: level 119 is finished
dve2lts-sym, 25.488: level 120 is finished
dve2lts-sym, 25.565: level 121 is finished
dve2lts-sym, 25.638: level 122 is finished
dve2lts-sym, 25.704: level 123 is finished
dve2lts-sym, 25.766: level 124 is finished
dve2lts-sym, 25.822: level 125 is finished
dve2lts-sym, 25.873: level 126 is finished
dve2lts-sym, 25.920: level 127 is finished
dve2lts-sym, 25.963: level 128 is finished
dve2lts-sym, 26.002: level 129 is finished
dve2lts-sym, 26.038: level 130 is finished
dve2lts-sym, 26.071: level 131 is finished
dve2lts-sym, 26.101: level 132 is finished
dve2lts-sym, 26.129: level 133 is finished
dve2lts-sym, 26.154: level 134 is finished
dve2lts-sym, 26.177: level 135 is finished
dve2lts-sym, 26.198: level 136 is finished
dve2lts-sym, 26.218: level 137 is finished
dve2lts-sym, 26.236: level 138 is finished
dve2lts-sym, 26.252: level 139 is finished
dve2lts-sym, 26.268: level 140 is finished
dve2lts-sym, 26.281: level 141 is finished
dve2lts-sym, 26.292: level 142 is finished
dve2lts-sym, 26.302: level 143 is finished
dve2lts-sym, 26.311: level 144 is finished
dve2lts-sym, 26.318: level 145 is finished
dve2lts-sym, 26.325: level 146 is finished
dve2lts-sym, 26.330: level 147 is finished
dve2lts-sym, 26.336: level 148 is finished
dve2lts-sym, 26.341: level 149 is finished
dve2lts-sym, 26.345: level 150 is finished
dve2lts-sym, 26.349: level 151 is finished
dve2lts-sym, 26.352: level 152 is finished
dve2lts-sym, 26.355: level 153 is finished
dve2lts-sym, 26.358: level 154 is finished
dve2lts-sym, 26.360: level 155 is finished
dve2lts-sym, 26.361: level 156 is finished
dve2lts-sym, 26.362: level 157 is finished
dve2lts-sym, 26.364: level 158 is finished
dve2lts-sym, 26.365: level 159 is finished
dve2lts-sym, 26.366: level 160 is finished
dve2lts-sym, 26.366: level 161 is finished
dve2lts-sym, 26.367: level 162 is finished
dve2lts-sym, 26.368: level 163 is finished
dve2lts-sym, 26.368: level 164 is finished
dve2lts-sym, 26.369: level 165 is finished
dve2lts-sym, 26.370: level 166 is finished
dve2lts-sym, 26.370: level 167 is finished
dve2lts-sym, 26.370: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 26.370: reachability took 24.860 real 20.500 user 4.350 sys
dve2lts-sym, 26.370: counting visited states...
dve2lts-sym, 26.389: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 26.389: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
