dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.918: Regroup specification: gs
dve2lts-sym, 0.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.918: Regroup macro Cols: cs,cn
dve2lts-sym, 0.918: Regroup Column Sort
dve2lts-sym, 0.918: Regroup Column Nub
dve2lts-sym, 0.918: Regroup macro Rows: rs,rn
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regroup Row Nub
dve2lts-sym, 0.918: Regroup Column sWaps
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regrouping: 35->27 groups
dve2lts-sym, 0.921: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.922: Creating a multi-core ListDD domain.
dve2lts-sym, 1.748: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.750: got initial state
dve2lts-sym, 1.750: level 0 is finished
dve2lts-sym, 1.781: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.450: level 1 is finished
dve2lts-sym, 3.027: level 2 is finished
dve2lts-sym, 3.459: level 3 is finished
dve2lts-sym, 3.824: level 4 is finished
dve2lts-sym, 4.187: level 5 is finished
dve2lts-sym, 4.573: level 6 is finished
dve2lts-sym, 4.935: level 7 is finished
dve2lts-sym, 5.169: level 8 is finished
dve2lts-sym, 5.400: level 9 is finished
dve2lts-sym, 5.617: level 10 is finished
dve2lts-sym, 5.782: level 11 is finished
dve2lts-sym, 5.891: level 12 is finished
dve2lts-sym, 6.080: level 13 is finished
dve2lts-sym, 6.126: level 14 is finished
dve2lts-sym, 6.131: level 15 is finished
dve2lts-sym, 6.136: level 16 is finished
dve2lts-sym, 6.141: level 17 is finished
dve2lts-sym, 6.250: level 18 is finished
dve2lts-sym, 6.349: level 19 is finished
dve2lts-sym, 6.355: level 20 is finished
dve2lts-sym, 6.360: level 21 is finished
dve2lts-sym, 6.366: level 22 is finished
dve2lts-sym, 6.372: level 23 is finished
dve2lts-sym, 6.378: level 24 is finished
dve2lts-sym, 6.384: level 25 is finished
dve2lts-sym, 6.390: level 26 is finished
dve2lts-sym, 6.396: level 27 is finished
dve2lts-sym, 6.468: level 28 is finished
dve2lts-sym, 6.475: level 29 is finished
dve2lts-sym, 6.482: level 30 is finished
dve2lts-sym, 6.489: level 31 is finished
dve2lts-sym, 6.496: level 32 is finished
dve2lts-sym, 6.504: level 33 is finished
dve2lts-sym, 6.511: level 34 is finished
dve2lts-sym, 6.519: level 35 is finished
dve2lts-sym, 6.526: level 36 is finished
dve2lts-sym, 6.534: level 37 is finished
dve2lts-sym, 6.542: level 38 is finished
dve2lts-sym, 6.609: level 39 is finished
dve2lts-sym, 6.617: level 40 is finished
dve2lts-sym, 6.626: level 41 is finished
dve2lts-sym, 6.635: level 42 is finished
dve2lts-sym, 6.644: level 43 is finished
dve2lts-sym, 6.653: level 44 is finished
dve2lts-sym, 6.663: level 45 is finished
dve2lts-sym, 6.672: level 46 is finished
dve2lts-sym, 6.681: level 47 is finished
dve2lts-sym, 6.744: level 48 is finished
dve2lts-sym, 6.754: level 49 is finished
dve2lts-sym, 6.764: level 50 is finished
dve2lts-sym, 6.774: level 51 is finished
dve2lts-sym, 6.785: level 52 is finished
dve2lts-sym, 6.796: level 53 is finished
dve2lts-sym, 6.807: level 54 is finished
dve2lts-sym, 6.819: level 55 is finished
dve2lts-sym, 6.830: level 56 is finished
dve2lts-sym, 6.892: level 57 is finished
dve2lts-sym, 6.904: level 58 is finished
dve2lts-sym, 6.916: level 59 is finished
dve2lts-sym, 6.928: level 60 is finished
dve2lts-sym, 6.941: level 61 is finished
dve2lts-sym, 6.953: level 62 is finished
dve2lts-sym, 6.967: level 63 is finished
dve2lts-sym, 6.983: level 64 is finished
dve2lts-sym, 6.997: level 65 is finished
dve2lts-sym, 7.011: level 66 is finished
dve2lts-sym, 7.026: level 67 is finished
dve2lts-sym, 7.040: level 68 is finished
dve2lts-sym, 7.055: level 69 is finished
dve2lts-sym, 7.070: level 70 is finished
dve2lts-sym, 7.085: level 71 is finished
dve2lts-sym, 7.101: level 72 is finished
dve2lts-sym, 7.117: level 73 is finished
dve2lts-sym, 7.137: level 74 is finished
dve2lts-sym, 7.154: level 75 is finished
dve2lts-sym, 7.170: level 76 is finished
dve2lts-sym, 7.188: level 77 is finished
dve2lts-sym, 7.205: level 78 is finished
dve2lts-sym, 7.223: level 79 is finished
dve2lts-sym, 7.241: level 80 is finished
dve2lts-sym, 7.259: level 81 is finished
dve2lts-sym, 7.283: level 82 is finished
dve2lts-sym, 7.303: level 83 is finished
dve2lts-sym, 7.324: level 84 is finished
dve2lts-sym, 7.346: level 85 is finished
dve2lts-sym, 7.368: level 86 is finished
dve2lts-sym, 7.388: level 87 is finished
dve2lts-sym, 7.412: level 88 is finished
dve2lts-sym, 7.434: level 89 is finished
dve2lts-sym, 7.455: level 90 is finished
dve2lts-sym, 7.477: level 91 is finished
dve2lts-sym, 7.498: level 92 is finished
dve2lts-sym, 7.521: level 93 is finished
dve2lts-sym, 7.544: level 94 is finished
dve2lts-sym, 7.569: level 95 is finished
dve2lts-sym, 7.591: level 96 is finished
dve2lts-sym, 7.613: level 97 is finished
dve2lts-sym, 7.635: level 98 is finished
dve2lts-sym, 7.659: level 99 is finished
dve2lts-sym, 7.685: level 100 is finished
dve2lts-sym, 7.712: level 101 is finished
dve2lts-sym, 7.738: level 102 is finished
dve2lts-sym, 7.762: level 103 is finished
dve2lts-sym, 7.791: level 104 is finished
dve2lts-sym, 7.818: level 105 is finished
dve2lts-sym, 7.852: level 106 is finished
dve2lts-sym, 7.879: level 107 is finished
dve2lts-sym, 7.906: level 108 is finished
dve2lts-sym, 7.932: level 109 is finished
dve2lts-sym, 7.961: level 110 is finished
dve2lts-sym, 7.990: level 111 is finished
dve2lts-sym, 8.019: level 112 is finished
dve2lts-sym, 8.046: level 113 is finished
dve2lts-sym, 8.077: level 114 is finished
dve2lts-sym, 8.105: level 115 is finished
dve2lts-sym, 8.137: level 116 is finished
dve2lts-sym, 8.165: level 117 is finished
dve2lts-sym, 8.194: level 118 is finished
dve2lts-sym, 8.225: level 119 is finished
dve2lts-sym, 8.256: level 120 is finished
dve2lts-sym, 8.296: level 121 is finished
dve2lts-sym, 8.326: level 122 is finished
dve2lts-sym, 8.356: level 123 is finished
dve2lts-sym, 8.385: level 124 is finished
dve2lts-sym, 8.414: level 125 is finished
dve2lts-sym, 8.445: level 126 is finished
dve2lts-sym, 8.475: level 127 is finished
dve2lts-sym, 8.501: level 128 is finished
dve2lts-sym, 8.526: level 129 is finished
dve2lts-sym, 8.553: level 130 is finished
dve2lts-sym, 8.583: level 131 is finished
dve2lts-sym, 8.611: level 132 is finished
dve2lts-sym, 8.638: level 133 is finished
dve2lts-sym, 8.666: level 134 is finished
dve2lts-sym, 8.696: level 135 is finished
dve2lts-sym, 8.724: level 136 is finished
dve2lts-sym, 8.751: level 137 is finished
dve2lts-sym, 8.777: level 138 is finished
dve2lts-sym, 8.803: level 139 is finished
dve2lts-sym, 8.834: level 140 is finished
dve2lts-sym, 8.860: level 141 is finished
dve2lts-sym, 8.885: level 142 is finished
dve2lts-sym, 8.911: level 143 is finished
dve2lts-sym, 8.935: level 144 is finished
dve2lts-sym, 8.958: level 145 is finished
dve2lts-sym, 8.983: level 146 is finished
dve2lts-sym, 9.005: level 147 is finished
dve2lts-sym, 9.027: level 148 is finished
dve2lts-sym, 9.049: level 149 is finished
dve2lts-sym, 9.070: level 150 is finished
dve2lts-sym, 9.092: level 151 is finished
dve2lts-sym, 9.118: level 152 is finished
dve2lts-sym, 9.141: level 153 is finished
dve2lts-sym, 9.163: level 154 is finished
dve2lts-sym, 9.186: level 155 is finished
dve2lts-sym, 9.206: level 156 is finished
dve2lts-sym, 9.227: level 157 is finished
dve2lts-sym, 9.247: level 158 is finished
dve2lts-sym, 9.270: level 159 is finished
dve2lts-sym, 9.290: level 160 is finished
dve2lts-sym, 9.310: level 161 is finished
dve2lts-sym, 9.330: level 162 is finished
dve2lts-sym, 9.350: level 163 is finished
dve2lts-sym, 9.371: level 164 is finished
dve2lts-sym, 9.424: level 165 is finished
dve2lts-sym, 9.453: level 166 is finished
dve2lts-sym, 9.472: level 167 is finished
dve2lts-sym, 9.490: level 168 is finished
dve2lts-sym, 9.511: level 169 is finished
dve2lts-sym, 9.529: level 170 is finished
dve2lts-sym, 9.547: level 171 is finished
dve2lts-sym, 9.580: level 172 is finished
dve2lts-sym, 9.597: level 173 is finished
dve2lts-sym, 9.613: level 174 is finished
dve2lts-sym, 9.631: level 175 is finished
dve2lts-sym, 9.647: level 176 is finished
dve2lts-sym, 9.663: level 177 is finished
dve2lts-sym, 9.680: level 178 is finished
dve2lts-sym, 9.695: level 179 is finished
dve2lts-sym, 9.717: level 180 is finished
dve2lts-sym, 9.734: level 181 is finished
dve2lts-sym, 9.748: level 182 is finished
dve2lts-sym, 9.763: level 183 is finished
dve2lts-sym, 9.777: level 184 is finished
dve2lts-sym, 9.793: level 185 is finished
dve2lts-sym, 9.808: level 186 is finished
dve2lts-sym, 9.821: level 187 is finished
dve2lts-sym, 9.834: level 188 is finished
dve2lts-sym, 9.848: level 189 is finished
dve2lts-sym, 9.861: level 190 is finished
dve2lts-sym, 9.879: level 191 is finished
dve2lts-sym, 9.891: level 192 is finished
dve2lts-sym, 9.904: level 193 is finished
dve2lts-sym, 9.916: level 194 is finished
dve2lts-sym, 9.929: level 195 is finished
dve2lts-sym, 9.940: level 196 is finished
dve2lts-sym, 9.952: level 197 is finished
dve2lts-sym, 9.963: level 198 is finished
dve2lts-sym, 9.973: level 199 is finished
dve2lts-sym, 9.985: level 200 is finished
dve2lts-sym, 9.996: level 201 is finished
dve2lts-sym, 10.006: level 202 is finished
dve2lts-sym, 10.018: level 203 is finished
dve2lts-sym, 10.028: level 204 is finished
dve2lts-sym, 10.047: level 205 is finished
dve2lts-sym, 10.057: level 206 is finished
dve2lts-sym, 10.067: level 207 is finished
dve2lts-sym, 10.076: level 208 is finished
dve2lts-sym, 10.086: level 209 is finished
dve2lts-sym, 10.095: level 210 is finished
dve2lts-sym, 10.105: level 211 is finished
dve2lts-sym, 10.113: level 212 is finished
dve2lts-sym, 10.122: level 213 is finished
dve2lts-sym, 10.133: level 214 is finished
dve2lts-sym, 10.142: level 215 is finished
dve2lts-sym, 10.151: level 216 is finished
dve2lts-sym, 10.160: level 217 is finished
dve2lts-sym, 10.169: level 218 is finished
dve2lts-sym, 10.177: level 219 is finished
dve2lts-sym, 10.185: level 220 is finished
dve2lts-sym, 10.201: level 221 is finished
dve2lts-sym, 10.209: level 222 is finished
dve2lts-sym, 10.218: level 223 is finished
dve2lts-sym, 10.226: level 224 is finished
dve2lts-sym, 10.233: level 225 is finished
dve2lts-sym, 10.241: level 226 is finished
dve2lts-sym, 10.248: level 227 is finished
dve2lts-sym, 10.255: level 228 is finished
dve2lts-sym, 10.262: level 229 is finished
dve2lts-sym, 10.269: level 230 is finished
dve2lts-sym, 10.276: level 231 is finished
dve2lts-sym, 10.283: level 232 is finished
dve2lts-sym, 10.290: level 233 is finished
dve2lts-sym, 10.296: level 234 is finished
dve2lts-sym, 10.302: level 235 is finished
dve2lts-sym, 10.309: level 236 is finished
dve2lts-sym, 10.315: level 237 is finished
dve2lts-sym, 10.321: level 238 is finished
dve2lts-sym, 10.327: level 239 is finished
dve2lts-sym, 10.333: level 240 is finished
dve2lts-sym, 10.339: level 241 is finished
dve2lts-sym, 10.345: level 242 is finished
dve2lts-sym, 10.351: level 243 is finished
dve2lts-sym, 10.364: level 244 is finished
dve2lts-sym, 10.370: level 245 is finished
dve2lts-sym, 10.377: level 246 is finished
dve2lts-sym, 10.383: level 247 is finished
dve2lts-sym, 10.389: level 248 is finished
dve2lts-sym, 10.395: level 249 is finished
dve2lts-sym, 10.401: level 250 is finished
dve2lts-sym, 10.406: level 251 is finished
dve2lts-sym, 10.411: level 252 is finished
dve2lts-sym, 10.416: level 253 is finished
dve2lts-sym, 10.421: level 254 is finished
dve2lts-sym, 10.426: level 255 is finished
dve2lts-sym, 10.431: level 256 is finished
dve2lts-sym, 10.436: level 257 is finished
dve2lts-sym, 10.441: level 258 is finished
dve2lts-sym, 10.447: level 259 is finished
dve2lts-sym, 10.452: level 260 is finished
dve2lts-sym, 10.457: level 261 is finished
dve2lts-sym, 10.462: level 262 is finished
dve2lts-sym, 10.472: level 263 is finished
dve2lts-sym, 10.478: level 264 is finished
dve2lts-sym, 10.483: level 265 is finished
dve2lts-sym, 10.488: level 266 is finished
dve2lts-sym, 10.493: level 267 is finished
dve2lts-sym, 10.497: level 268 is finished
dve2lts-sym, 10.502: level 269 is finished
dve2lts-sym, 10.507: level 270 is finished
dve2lts-sym, 10.512: level 271 is finished
dve2lts-sym, 10.517: level 272 is finished
dve2lts-sym, 10.522: level 273 is finished
dve2lts-sym, 10.527: level 274 is finished
dve2lts-sym, 10.531: level 275 is finished
dve2lts-sym, 10.536: level 276 is finished
dve2lts-sym, 10.541: level 277 is finished
dve2lts-sym, 10.546: level 278 is finished
dve2lts-sym, 10.550: level 279 is finished
dve2lts-sym, 10.555: level 280 is finished
dve2lts-sym, 10.560: level 281 is finished
dve2lts-sym, 10.565: level 282 is finished
dve2lts-sym, 10.570: level 283 is finished
dve2lts-sym, 10.575: level 284 is finished
dve2lts-sym, 10.582: level 285 is finished
dve2lts-sym, 10.586: level 286 is finished
dve2lts-sym, 10.592: level 287 is finished
dve2lts-sym, 10.596: level 288 is finished
dve2lts-sym, 10.601: level 289 is finished
dve2lts-sym, 10.606: level 290 is finished
dve2lts-sym, 10.610: level 291 is finished
dve2lts-sym, 10.615: level 292 is finished
dve2lts-sym, 10.620: level 293 is finished
dve2lts-sym, 10.625: level 294 is finished
dve2lts-sym, 10.629: level 295 is finished
dve2lts-sym, 10.634: level 296 is finished
dve2lts-sym, 10.639: level 297 is finished
dve2lts-sym, 10.643: level 298 is finished
dve2lts-sym, 10.648: level 299 is finished
dve2lts-sym, 10.652: level 300 is finished
dve2lts-sym, 10.657: level 301 is finished
dve2lts-sym, 10.661: level 302 is finished
dve2lts-sym, 10.666: level 303 is finished
dve2lts-sym, 10.670: level 304 is finished
dve2lts-sym, 10.675: level 305 is finished
dve2lts-sym, 10.680: level 306 is finished
dve2lts-sym, 10.684: level 307 is finished
dve2lts-sym, 10.693: level 308 is finished
dve2lts-sym, 10.698: level 309 is finished
dve2lts-sym, 10.703: level 310 is finished
dve2lts-sym, 10.707: level 311 is finished
dve2lts-sym, 10.712: level 312 is finished
dve2lts-sym, 10.716: level 313 is finished
dve2lts-sym, 10.720: level 314 is finished
dve2lts-sym, 10.725: level 315 is finished
dve2lts-sym, 10.730: level 316 is finished
dve2lts-sym, 10.734: level 317 is finished
dve2lts-sym, 10.739: level 318 is finished
dve2lts-sym, 10.743: level 319 is finished
dve2lts-sym, 10.747: level 320 is finished
dve2lts-sym, 10.752: level 321 is finished
dve2lts-sym, 10.756: level 322 is finished
dve2lts-sym, 10.760: level 323 is finished
dve2lts-sym, 10.765: level 324 is finished
dve2lts-sym, 10.769: level 325 is finished
dve2lts-sym, 10.774: level 326 is finished
dve2lts-sym, 10.779: level 327 is finished
dve2lts-sym, 10.783: level 328 is finished
dve2lts-sym, 10.788: level 329 is finished
dve2lts-sym, 10.792: level 330 is finished
dve2lts-sym, 10.797: level 331 is finished
dve2lts-sym, 10.801: level 332 is finished
dve2lts-sym, 10.805: level 333 is finished
dve2lts-sym, 10.810: level 334 is finished
dve2lts-sym, 10.814: level 335 is finished
dve2lts-sym, 10.819: level 336 is finished
dve2lts-sym, 10.824: level 337 is finished
dve2lts-sym, 10.831: level 338 is finished
dve2lts-sym, 10.835: level 339 is finished
dve2lts-sym, 10.839: level 340 is finished
dve2lts-sym, 10.844: level 341 is finished
dve2lts-sym, 10.852: level 342 is finished
dve2lts-sym, 10.857: level 343 is finished
dve2lts-sym, 10.861: level 344 is finished
dve2lts-sym, 10.865: level 345 is finished
dve2lts-sym, 10.870: level 346 is finished
dve2lts-sym, 10.874: level 347 is finished
dve2lts-sym, 10.879: level 348 is finished
dve2lts-sym, 10.884: level 349 is finished
dve2lts-sym, 10.888: level 350 is finished
dve2lts-sym, 10.892: level 351 is finished
dve2lts-sym, 10.896: level 352 is finished
dve2lts-sym, 10.900: level 353 is finished
dve2lts-sym, 10.905: level 354 is finished
dve2lts-sym, 10.909: level 355 is finished
dve2lts-sym, 10.913: level 356 is finished
dve2lts-sym, 10.917: level 357 is finished
dve2lts-sym, 10.921: level 358 is finished
dve2lts-sym, 10.925: level 359 is finished
dve2lts-sym, 10.928: level 360 is finished
dve2lts-sym, 10.933: level 361 is finished
dve2lts-sym, 10.936: level 362 is finished
dve2lts-sym, 10.941: level 363 is finished
dve2lts-sym, 10.945: level 364 is finished
dve2lts-sym, 10.956: level 365 is finished
dve2lts-sym, 10.961: level 366 is finished
dve2lts-sym, 10.965: level 367 is finished
dve2lts-sym, 10.969: level 368 is finished
dve2lts-sym, 10.973: level 369 is finished
dve2lts-sym, 10.976: level 370 is finished
dve2lts-sym, 10.980: level 371 is finished
dve2lts-sym, 10.984: level 372 is finished
dve2lts-sym, 10.988: level 373 is finished
dve2lts-sym, 10.992: level 374 is finished
dve2lts-sym, 10.995: level 375 is finished
dve2lts-sym, 10.999: level 376 is finished
dve2lts-sym, 11.003: level 377 is finished
dve2lts-sym, 11.006: level 378 is finished
dve2lts-sym, 11.010: level 379 is finished
dve2lts-sym, 11.013: level 380 is finished
dve2lts-sym, 11.016: level 381 is finished
dve2lts-sym, 11.020: level 382 is finished
dve2lts-sym, 11.023: level 383 is finished
dve2lts-sym, 11.026: level 384 is finished
dve2lts-sym, 11.029: level 385 is finished
dve2lts-sym, 11.032: level 386 is finished
dve2lts-sym, 11.035: level 387 is finished
dve2lts-sym, 11.037: level 388 is finished
dve2lts-sym, 11.040: level 389 is finished
dve2lts-sym, 11.043: level 390 is finished
dve2lts-sym, 11.046: level 391 is finished
dve2lts-sym, 11.048: level 392 is finished
dve2lts-sym, 11.051: level 393 is finished
dve2lts-sym, 11.054: level 394 is finished
dve2lts-sym, 11.057: level 395 is finished
dve2lts-sym, 11.059: level 396 is finished
dve2lts-sym, 11.064: level 397 is finished
dve2lts-sym, 11.067: level 398 is finished
dve2lts-sym, 11.071: level 399 is finished
dve2lts-sym, 11.074: level 400 is finished
dve2lts-sym, 11.077: level 401 is finished
dve2lts-sym, 11.080: level 402 is finished
dve2lts-sym, 11.083: level 403 is finished
dve2lts-sym, 11.086: level 404 is finished
dve2lts-sym, 11.089: level 405 is finished
dve2lts-sym, 11.091: level 406 is finished
dve2lts-sym, 11.094: level 407 is finished
dve2lts-sym, 11.096: level 408 is finished
dve2lts-sym, 11.099: level 409 is finished
dve2lts-sym, 11.102: level 410 is finished
dve2lts-sym, 11.105: level 411 is finished
dve2lts-sym, 11.108: level 412 is finished
dve2lts-sym, 11.110: level 413 is finished
dve2lts-sym, 11.112: level 414 is finished
dve2lts-sym, 11.115: level 415 is finished
dve2lts-sym, 11.117: level 416 is finished
dve2lts-sym, 11.120: level 417 is finished
dve2lts-sym, 11.123: level 418 is finished
dve2lts-sym, 11.125: level 419 is finished
dve2lts-sym, 11.128: level 420 is finished
dve2lts-sym, 11.130: level 421 is finished
dve2lts-sym, 11.133: level 422 is finished
dve2lts-sym, 11.135: level 423 is finished
dve2lts-sym, 11.138: level 424 is finished
dve2lts-sym, 11.141: level 425 is finished
dve2lts-sym, 11.143: level 426 is finished
dve2lts-sym, 11.146: level 427 is finished
dve2lts-sym, 11.148: level 428 is finished
dve2lts-sym, 11.150: level 429 is finished
dve2lts-sym, 11.152: level 430 is finished
dve2lts-sym, 11.155: level 431 is finished
dve2lts-sym, 11.157: level 432 is finished
dve2lts-sym, 11.159: level 433 is finished
dve2lts-sym, 11.162: level 434 is finished
dve2lts-sym, 11.166: level 435 is finished
dve2lts-sym, 11.168: level 436 is finished
dve2lts-sym, 11.170: level 437 is finished
dve2lts-sym, 11.172: level 438 is finished
dve2lts-sym, 11.175: level 439 is finished
dve2lts-sym, 11.177: level 440 is finished
dve2lts-sym, 11.179: level 441 is finished
dve2lts-sym, 11.181: level 442 is finished
dve2lts-sym, 11.182: level 443 is finished
dve2lts-sym, 11.184: level 444 is finished
dve2lts-sym, 11.186: level 445 is finished
dve2lts-sym, 11.187: level 446 is finished
dve2lts-sym, 11.189: level 447 is finished
dve2lts-sym, 11.190: level 448 is finished
dve2lts-sym, 11.192: level 449 is finished
dve2lts-sym, 11.194: level 450 is finished
dve2lts-sym, 11.196: level 451 is finished
dve2lts-sym, 11.198: level 452 is finished
dve2lts-sym, 11.199: level 453 is finished
dve2lts-sym, 11.200: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 11.200: reachability took 9.460 real 440.120 user 10.610 sys
dve2lts-sym, 11.200: counting visited states...
dve2lts-sym, 11.214: counting took 0.010 real 0.640 user 0.010 sys
dve2lts-sym, 11.214: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
