dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.809: Regroup specification: gs
dve2lts-sym, 0.809: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.809: Regroup macro Cols: cs,cn
dve2lts-sym, 0.809: Regroup Column Sort
dve2lts-sym, 0.809: Regroup Column Nub
dve2lts-sym, 0.809: Regroup macro Rows: rs,rn
dve2lts-sym, 0.810: Regroup Row Sort
dve2lts-sym, 0.810: Regroup Row Nub
dve2lts-sym, 0.810: Regroup Column sWaps
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.812: Regrouping: 35->27 groups
dve2lts-sym, 0.812: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.812: Creating a multi-core ListDD domain.
dve2lts-sym, 1.475: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.492: got initial state
dve2lts-sym, 1.492: level 0 is finished
dve2lts-sym, 1.516: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.010: level 1 is finished
dve2lts-sym, 2.606: level 2 is finished
dve2lts-sym, 3.221: level 3 is finished
dve2lts-sym, 3.630: level 4 is finished
dve2lts-sym, 3.930: level 5 is finished
dve2lts-sym, 4.123: level 6 is finished
dve2lts-sym, 4.193: level 7 is finished
dve2lts-sym, 4.220: level 8 is finished
dve2lts-sym, 4.229: level 9 is finished
dve2lts-sym, 4.233: level 10 is finished
dve2lts-sym, 4.238: level 11 is finished
dve2lts-sym, 4.244: level 12 is finished
dve2lts-sym, 4.251: level 13 is finished
dve2lts-sym, 4.260: level 14 is finished
dve2lts-sym, 4.269: level 15 is finished
dve2lts-sym, 4.280: level 16 is finished
dve2lts-sym, 4.293: level 17 is finished
dve2lts-sym, 4.308: level 18 is finished
dve2lts-sym, 4.326: level 19 is finished
dve2lts-sym, 4.345: level 20 is finished
dve2lts-sym, 4.366: level 21 is finished
dve2lts-sym, 4.389: level 22 is finished
dve2lts-sym, 4.414: level 23 is finished
dve2lts-sym, 4.442: level 24 is finished
dve2lts-sym, 4.471: level 25 is finished
dve2lts-sym, 4.503: level 26 is finished
dve2lts-sym, 4.536: level 27 is finished
dve2lts-sym, 4.572: level 28 is finished
dve2lts-sym, 4.613: level 29 is finished
dve2lts-sym, 4.655: level 30 is finished
dve2lts-sym, 4.703: level 31 is finished
dve2lts-sym, 4.755: level 32 is finished
dve2lts-sym, 4.809: level 33 is finished
dve2lts-sym, 4.866: level 34 is finished
dve2lts-sym, 4.928: level 35 is finished
dve2lts-sym, 4.992: level 36 is finished
dve2lts-sym, 5.063: level 37 is finished
dve2lts-sym, 5.135: level 38 is finished
dve2lts-sym, 5.214: level 39 is finished
dve2lts-sym, 5.290: level 40 is finished
dve2lts-sym, 5.375: level 41 is finished
dve2lts-sym, 5.462: level 42 is finished
dve2lts-sym, 5.562: level 43 is finished
dve2lts-sym, 5.663: level 44 is finished
dve2lts-sym, 5.777: level 45 is finished
dve2lts-sym, 5.888: level 46 is finished
dve2lts-sym, 6.002: level 47 is finished
dve2lts-sym, 6.117: level 48 is finished
dve2lts-sym, 6.252: level 49 is finished
dve2lts-sym, 6.389: level 50 is finished
dve2lts-sym, 6.534: level 51 is finished
dve2lts-sym, 6.676: level 52 is finished
dve2lts-sym, 6.829: level 53 is finished
dve2lts-sym, 6.984: level 54 is finished
dve2lts-sym, 7.144: level 55 is finished
dve2lts-sym, 7.305: level 56 is finished
dve2lts-sym, 7.479: level 57 is finished
dve2lts-sym, 7.663: level 58 is finished
dve2lts-sym, 7.851: level 59 is finished
dve2lts-sym, 8.037: level 60 is finished
dve2lts-sym, 8.226: level 61 is finished
dve2lts-sym, 8.415: level 62 is finished
dve2lts-sym, 8.631: level 63 is finished
dve2lts-sym, 8.853: level 64 is finished
dve2lts-sym, 9.080: level 65 is finished
dve2lts-sym, 9.300: level 66 is finished
dve2lts-sym, 9.521: level 67 is finished
dve2lts-sym, 9.759: level 68 is finished
dve2lts-sym, 9.988: level 69 is finished
dve2lts-sym, 10.232: level 70 is finished
dve2lts-sym, 10.486: level 71 is finished
dve2lts-sym, 10.747: level 72 is finished
dve2lts-sym, 10.989: level 73 is finished
dve2lts-sym, 11.246: level 74 is finished
dve2lts-sym, 11.489: level 75 is finished
dve2lts-sym, 11.750: level 76 is finished
dve2lts-sym, 12.021: level 77 is finished
dve2lts-sym, 12.292: level 78 is finished
dve2lts-sym, 12.548: level 79 is finished
dve2lts-sym, 12.815: level 80 is finished
dve2lts-sym, 13.087: level 81 is finished
dve2lts-sym, 13.353: level 82 is finished
dve2lts-sym, 13.621: level 83 is finished
dve2lts-sym, 13.889: level 84 is finished
dve2lts-sym, 14.144: level 85 is finished
dve2lts-sym, 14.407: level 86 is finished
dve2lts-sym, 14.667: level 87 is finished
dve2lts-sym, 14.918: level 88 is finished
dve2lts-sym, 15.164: level 89 is finished
dve2lts-sym, 15.410: level 90 is finished
dve2lts-sym, 15.649: level 91 is finished
dve2lts-sym, 15.894: level 92 is finished
dve2lts-sym, 16.136: level 93 is finished
dve2lts-sym, 16.360: level 94 is finished
dve2lts-sym, 16.581: level 95 is finished
dve2lts-sym, 16.765: level 96 is finished
dve2lts-sym, 16.944: level 97 is finished
dve2lts-sym, 17.118: level 98 is finished
dve2lts-sym, 17.294: level 99 is finished
dve2lts-sym, 17.476: level 100 is finished
dve2lts-sym, 17.654: level 101 is finished
dve2lts-sym, 17.838: level 102 is finished
dve2lts-sym, 18.008: level 103 is finished
dve2lts-sym, 18.175: level 104 is finished
dve2lts-sym, 18.329: level 105 is finished
dve2lts-sym, 18.465: level 106 is finished
dve2lts-sym, 18.595: level 107 is finished
dve2lts-sym, 18.722: level 108 is finished
dve2lts-sym, 18.836: level 109 is finished
dve2lts-sym, 18.945: level 110 is finished
dve2lts-sym, 19.049: level 111 is finished
dve2lts-sym, 19.147: level 112 is finished
dve2lts-sym, 19.239: level 113 is finished
dve2lts-sym, 19.326: level 114 is finished
dve2lts-sym, 19.410: level 115 is finished
dve2lts-sym, 19.491: level 116 is finished
dve2lts-sym, 19.567: level 117 is finished
dve2lts-sym, 19.640: level 118 is finished
dve2lts-sym, 19.707: level 119 is finished
dve2lts-sym, 19.770: level 120 is finished
dve2lts-sym, 19.830: level 121 is finished
dve2lts-sym, 19.886: level 122 is finished
dve2lts-sym, 19.937: level 123 is finished
dve2lts-sym, 19.985: level 124 is finished
dve2lts-sym, 20.028: level 125 is finished
dve2lts-sym, 20.068: level 126 is finished
dve2lts-sym, 20.103: level 127 is finished
dve2lts-sym, 20.137: level 128 is finished
dve2lts-sym, 20.167: level 129 is finished
dve2lts-sym, 20.194: level 130 is finished
dve2lts-sym, 20.220: level 131 is finished
dve2lts-sym, 20.243: level 132 is finished
dve2lts-sym, 20.264: level 133 is finished
dve2lts-sym, 20.283: level 134 is finished
dve2lts-sym, 20.300: level 135 is finished
dve2lts-sym, 20.317: level 136 is finished
dve2lts-sym, 20.332: level 137 is finished
dve2lts-sym, 20.346: level 138 is finished
dve2lts-sym, 20.358: level 139 is finished
dve2lts-sym, 20.369: level 140 is finished
dve2lts-sym, 20.379: level 141 is finished
dve2lts-sym, 20.388: level 142 is finished
dve2lts-sym, 20.396: level 143 is finished
dve2lts-sym, 20.403: level 144 is finished
dve2lts-sym, 20.408: level 145 is finished
dve2lts-sym, 20.413: level 146 is finished
dve2lts-sym, 20.418: level 147 is finished
dve2lts-sym, 20.422: level 148 is finished
dve2lts-sym, 20.426: level 149 is finished
dve2lts-sym, 20.429: level 150 is finished
dve2lts-sym, 20.432: level 151 is finished
dve2lts-sym, 20.434: level 152 is finished
dve2lts-sym, 20.437: level 153 is finished
dve2lts-sym, 20.439: level 154 is finished
dve2lts-sym, 20.440: level 155 is finished
dve2lts-sym, 20.441: level 156 is finished
dve2lts-sym, 20.442: level 157 is finished
dve2lts-sym, 20.443: level 158 is finished
dve2lts-sym, 20.444: level 159 is finished
dve2lts-sym, 20.444: level 160 is finished
dve2lts-sym, 20.445: level 161 is finished
dve2lts-sym, 20.446: level 162 is finished
dve2lts-sym, 20.446: level 163 is finished
dve2lts-sym, 20.447: level 164 is finished
dve2lts-sym, 20.447: level 165 is finished
dve2lts-sym, 20.447: level 166 is finished
dve2lts-sym, 20.448: level 167 is finished
dve2lts-sym, 20.448: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 20.448: reachability took 18.960 real 16.200 user 2.730 sys
dve2lts-sym, 20.448: counting visited states...
dve2lts-sym, 20.462: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 20.462: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
