Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.905: Regroup specification: gs
dve2lts-sym, 0.905: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.905: Regroup macro Cols: cs,cn
dve2lts-sym, 0.905: Regroup Column Sort
dve2lts-sym, 0.905: Regroup Column Nub
dve2lts-sym, 0.905: Regroup macro Rows: rs,rn
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regroup Row Nub
dve2lts-sym, 0.905: Regroup Column sWaps
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regrouping: 35->27 groups
dve2lts-sym, 0.908: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.908: Creating a multi-core ListDD domain.
dve2lts-sym, 1.644: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.660: got initial state
dve2lts-sym, 1.660: level 0 is finished
dve2lts-sym, 1.698: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.511: level 1 is finished
dve2lts-sym, 3.456: level 2 is finished
dve2lts-sym, 4.329: level 3 is finished
dve2lts-sym, 5.043: level 4 is finished
dve2lts-sym, 5.450: level 5 is finished
dve2lts-sym, 5.720: level 6 is finished
dve2lts-sym, 5.789: level 7 is finished
dve2lts-sym, 5.803: level 8 is finished
dve2lts-sym, 5.811: level 9 is finished
dve2lts-sym, 5.818: level 10 is finished
dve2lts-sym, 5.825: level 11 is finished
dve2lts-sym, 5.835: level 12 is finished
dve2lts-sym, 5.845: level 13 is finished
dve2lts-sym, 5.858: level 14 is finished
dve2lts-sym, 5.871: level 15 is finished
dve2lts-sym, 5.889: level 16 is finished
dve2lts-sym, 5.909: level 17 is finished
dve2lts-sym, 5.933: level 18 is finished
dve2lts-sym, 5.959: level 19 is finished
dve2lts-sym, 5.987: level 20 is finished
dve2lts-sym, 6.017: level 21 is finished
dve2lts-sym, 6.049: level 22 is finished
dve2lts-sym, 6.085: level 23 is finished
dve2lts-sym, 6.126: level 24 is finished
dve2lts-sym, 6.171: level 25 is finished
dve2lts-sym, 6.214: level 26 is finished
dve2lts-sym, 6.263: level 27 is finished
dve2lts-sym, 6.312: level 28 is finished
dve2lts-sym, 6.368: level 29 is finished
dve2lts-sym, 6.426: level 30 is finished
dve2lts-sym, 6.495: level 31 is finished
dve2lts-sym, 6.567: level 32 is finished
dve2lts-sym, 6.648: level 33 is finished
dve2lts-sym, 6.729: level 34 is finished
dve2lts-sym, 6.812: level 35 is finished
dve2lts-sym, 6.903: level 36 is finished
dve2lts-sym, 7.003: level 37 is finished
dve2lts-sym, 7.107: level 38 is finished
dve2lts-sym, 7.222: level 39 is finished
dve2lts-sym, 7.335: level 40 is finished
dve2lts-sym, 7.456: level 41 is finished
dve2lts-sym, 7.583: level 42 is finished
dve2lts-sym, 7.718: level 43 is finished
dve2lts-sym, 7.858: level 44 is finished
dve2lts-sym, 8.016: level 45 is finished
dve2lts-sym, 8.175: level 46 is finished
dve2lts-sym, 8.348: level 47 is finished
dve2lts-sym, 8.525: level 48 is finished
dve2lts-sym, 8.708: level 49 is finished
dve2lts-sym, 8.904: level 50 is finished
dve2lts-sym, 9.126: level 51 is finished
dve2lts-sym, 9.343: level 52 is finished
dve2lts-sym, 9.586: level 53 is finished
dve2lts-sym, 9.815: level 54 is finished
dve2lts-sym, 10.060: level 55 is finished
dve2lts-sym, 10.312: level 56 is finished
dve2lts-sym, 10.590: level 57 is finished
dve2lts-sym, 10.869: level 58 is finished
dve2lts-sym, 11.174: level 59 is finished
dve2lts-sym, 11.465: level 60 is finished
dve2lts-sym, 11.786: level 61 is finished
dve2lts-sym, 12.102: level 62 is finished
dve2lts-sym, 12.436: level 63 is finished
dve2lts-sym, 12.781: level 64 is finished
dve2lts-sym, 13.160: level 65 is finished
dve2lts-sym, 13.541: level 66 is finished
dve2lts-sym, 13.953: level 67 is finished
dve2lts-sym, 14.368: level 68 is finished
dve2lts-sym, 14.781: level 69 is finished
dve2lts-sym, 15.232: level 70 is finished
dve2lts-sym, 15.726: level 71 is finished
dve2lts-sym, 16.216: level 72 is finished
dve2lts-sym, 16.752: level 73 is finished
dve2lts-sym, 17.260: level 74 is finished
dve2lts-sym, 17.801: level 75 is finished
dve2lts-sym, 18.372: level 76 is finished
dve2lts-sym, 18.979: level 77 is finished
dve2lts-sym, 19.592: level 78 is finished
dve2lts-sym, 20.245: level 79 is finished
dve2lts-sym, 20.897: level 80 is finished
dve2lts-sym, 21.575: level 81 is finished
dve2lts-sym, 22.262: level 82 is finished
dve2lts-sym, 23.001: level 83 is finished
dve2lts-sym, 23.729: level 84 is finished
dve2lts-sym, 24.524: level 85 is finished
dve2lts-sym, 25.319: level 86 is finished
dve2lts-sym, 26.155: level 87 is finished
dve2lts-sym, 26.992: level 88 is finished
dve2lts-sym, 27.819: level 89 is finished
dve2lts-sym, 28.744: level 90 is finished
dve2lts-sym, 29.686: level 91 is finished
dve2lts-sym, 30.639: level 92 is finished
dve2lts-sym, 31.678: level 93 is finished
dve2lts-sym, 32.703: level 94 is finished
dve2lts-sym, 33.734: level 95 is finished
dve2lts-sym, 34.801: level 96 is finished
dve2lts-sym, 35.895: level 97 is finished
dve2lts-sym, 37.028: level 98 is finished
dve2lts-sym, 38.209: level 99 is finished
dve2lts-sym, 39.400: level 100 is finished
dve2lts-sym, 40.613: level 101 is finished
dve2lts-sym, 41.816: level 102 is finished
dve2lts-sym, 43.070: level 103 is finished
dve2lts-sym, 44.380: level 104 is finished
dve2lts-sym, 45.729: level 105 is finished
dve2lts-sym, 47.100: level 106 is finished
dve2lts-sym, 48.545: level 107 is finished
dve2lts-sym, 50.044: level 108 is finished
dve2lts-sym, 51.453: level 109 is finished
dve2lts-sym, 52.903: level 110 is finished
dve2lts-sym, 54.384: level 111 is finished
dve2lts-sym, 55.975: level 112 is finished
dve2lts-sym, 57.567: level 113 is finished
dve2lts-sym, 59.211: level 114 is finished
dve2lts-sym, 60.872: level 115 is finished
dve2lts-sym, 62.521: level 116 is finished
dve2lts-sym, 64.147: level 117 is finished
dve2lts-sym, 65.787: level 118 is finished
dve2lts-sym, 67.531: level 119 is finished
dve2lts-sym, 69.249: level 120 is finished
dve2lts-sym, 71.183: level 121 is finished
dve2lts-sym, 73.089: level 122 is finished
dve2lts-sym, 74.915: level 123 is finished
dve2lts-sym, 76.822: level 124 is finished
dve2lts-sym, 78.693: level 125 is finished
dve2lts-sym, 80.631: level 126 is finished
dve2lts-sym, 82.479: level 127 is finished
dve2lts-sym, 84.503: level 128 is finished
dve2lts-sym, 86.464: level 129 is finished
dve2lts-sym, 88.425: level 130 is finished
dve2lts-sym, 90.400: level 131 is finished
dve2lts-sym, 92.546: level 132 is finished
dve2lts-sym, 94.570: level 133 is finished
dve2lts-sym, 96.654: level 134 is finished
dve2lts-sym, 98.790: level 135 is finished
dve2lts-sym, 100.867: level 136 is finished
dve2lts-sym, 102.941: level 137 is finished
dve2lts-sym, 105.051: level 138 is finished
dve2lts-sym, 107.182: level 139 is finished
dve2lts-sym, 109.319: level 140 is finished
dve2lts-sym, 111.502: level 141 is finished
dve2lts-sym, 113.695: level 142 is finished
dve2lts-sym, 115.969: level 143 is finished
dve2lts-sym, 118.220: level 144 is finished
dve2lts-sym, 120.430: level 145 is finished
dve2lts-sym, 122.670: level 146 is finished
dve2lts-sym, 124.908: level 147 is finished
dve2lts-sym, 127.108: level 148 is finished
dve2lts-sym, 129.148: level 149 is finished
dve2lts-sym, 131.212: level 150 is finished
dve2lts-sym, 133.280: level 151 is finished
dve2lts-sym, 135.516: level 152 is finished
dve2lts-sym, 137.606: level 153 is finished
dve2lts-sym, 139.852: level 154 is finished
dve2lts-sym, 141.969: level 155 is finished
dve2lts-sym, 144.004: level 156 is finished
dve2lts-sym, 145.952: level 157 is finished
dve2lts-sym, 147.890: level 158 is finished
dve2lts-sym, 149.833: level 159 is finished
dve2lts-sym, 151.758: level 160 is finished
dve2lts-sym, 153.676: level 161 is finished
dve2lts-sym, 155.498: level 162 is finished
dve2lts-sym, 157.306: level 163 is finished
dve2lts-sym, 159.018: level 164 is finished
dve2lts-sym, 160.710: level 165 is finished
dve2lts-sym, 162.386: level 166 is finished
dve2lts-sym, 164.050: level 167 is finished
dve2lts-sym, 165.692: level 168 is finished
dve2lts-sym, 167.307: level 169 is finished
dve2lts-sym, 168.901: level 170 is finished
dve2lts-sym, 170.469: level 171 is finished
dve2lts-sym, 172.015: level 172 is finished
dve2lts-sym, 173.535: level 173 is finished
dve2lts-sym, 175.028: level 174 is finished
dve2lts-sym, 176.493: level 175 is finished
dve2lts-sym, 177.928: level 176 is finished
dve2lts-sym, 179.336: level 177 is finished
dve2lts-sym, 180.710: level 178 is finished
dve2lts-sym, 182.057: level 179 is finished
dve2lts-sym, 183.380: level 180 is finished
dve2lts-sym, 184.669: level 181 is finished
dve2lts-sym, 185.912: level 182 is finished
dve2lts-sym, 187.123: level 183 is finished
dve2lts-sym, 188.311: level 184 is finished
dve2lts-sym, 189.470: level 185 is finished
dve2lts-sym, 190.592: level 186 is finished
dve2lts-sym, 191.677: level 187 is finished
dve2lts-sym, 192.727: level 188 is finished
dve2lts-sym, 193.741: level 189 is finished
dve2lts-sym, 194.718: level 190 is finished
dve2lts-sym, 195.657: level 191 is finished
dve2lts-sym, 196.565: level 192 is finished
dve2lts-sym, 197.430: level 193 is finished
dve2lts-sym, 198.261: level 194 is finished
dve2lts-sym, 199.058: level 195 is finished
dve2lts-sym, 199.823: level 196 is finished
dve2lts-sym, 200.555: level 197 is finished
dve2lts-sym, 201.251: level 198 is finished
dve2lts-sym, 201.912: level 199 is finished
dve2lts-sym, 202.540: level 200 is finished
dve2lts-sym, 203.134: level 201 is finished
dve2lts-sym, 203.696: level 202 is finished
dve2lts-sym, 204.230: level 203 is finished
dve2lts-sym, 204.738: level 204 is finished
dve2lts-sym, 205.218: level 205 is finished
dve2lts-sym, 205.664: level 206 is finished
dve2lts-sym, 206.080: level 207 is finished
dve2lts-sym, 206.468: level 208 is finished
dve2lts-sym, 206.832: level 209 is finished
dve2lts-sym, 207.168: level 210 is finished
dve2lts-sym, 207.484: level 211 is finished
dve2lts-sym, 207.781: level 212 is finished
dve2lts-sym, 208.062: level 213 is finished
dve2lts-sym, 208.325: level 214 is finished
dve2lts-sym, 208.571: level 215 is finished
dve2lts-sym, 208.800: level 216 is finished
dve2lts-sym, 209.017: level 217 is finished
dve2lts-sym, 209.218: level 218 is finished
dve2lts-sym, 209.401: level 219 is finished
dve2lts-sym, 209.564: level 220 is finished
dve2lts-sym, 209.716: level 221 is finished
dve2lts-sym, 209.855: level 222 is finished
dve2lts-sym, 209.983: level 223 is finished
dve2lts-sym, 210.098: level 224 is finished
dve2lts-sym, 210.203: level 225 is finished
dve2lts-sym, 210.300: level 226 is finished
dve2lts-sym, 210.389: level 227 is finished
dve2lts-sym, 210.470: level 228 is finished
dve2lts-sym, 210.543: level 229 is finished
dve2lts-sym, 210.610: level 230 is finished
dve2lts-sym, 210.673: level 231 is finished
dve2lts-sym, 210.728: level 232 is finished
dve2lts-sym, 210.780: level 233 is finished
dve2lts-sym, 210.827: level 234 is finished
dve2lts-sym, 210.869: level 235 is finished
dve2lts-sym, 210.907: level 236 is finished
dve2lts-sym, 210.939: level 237 is finished
dve2lts-sym, 210.967: level 238 is finished
dve2lts-sym, 210.993: level 239 is finished
dve2lts-sym, 211.013: level 240 is finished
dve2lts-sym, 211.032: level 241 is finished
dve2lts-sym, 211.047: level 242 is finished
dve2lts-sym, 211.060: level 243 is finished
dve2lts-sym, 211.072: level 244 is finished
dve2lts-sym, 211.083: level 245 is finished
dve2lts-sym, 211.092: level 246 is finished
dve2lts-sym, 211.101: level 247 is finished
dve2lts-sym, 211.109: level 248 is finished
dve2lts-sym, 211.117: level 249 is finished
dve2lts-sym, 211.125: level 250 is finished
dve2lts-sym, 211.132: level 251 is finished
dve2lts-sym, 211.139: level 252 is finished
dve2lts-sym, 211.145: level 253 is finished
dve2lts-sym, 211.151: level 254 is finished
dve2lts-sym, 211.156: level 255 is finished
dve2lts-sym, 211.161: level 256 is finished
dve2lts-sym, 211.165: level 257 is finished
dve2lts-sym, 211.169: level 258 is finished
dve2lts-sym, 211.173: level 259 is finished
dve2lts-sym, 211.176: level 260 is finished
dve2lts-sym, 211.179: level 261 is finished
dve2lts-sym, 211.182: level 262 is finished
dve2lts-sym, 211.184: level 263 is finished
dve2lts-sym, 211.186: level 264 is finished
dve2lts-sym, 211.188: level 265 is finished
dve2lts-sym, 211.190: level 266 is finished
dve2lts-sym, 211.192: level 267 is finished
dve2lts-sym, 211.193: level 268 is finished
dve2lts-sym, 211.195: level 269 is finished
dve2lts-sym, 211.196: level 270 is finished
dve2lts-sym, 211.197: level 271 is finished
dve2lts-sym, 211.198: level 272 is finished
dve2lts-sym, 211.199: level 273 is finished
dve2lts-sym, 211.201: level 274 is finished
dve2lts-sym, 211.201: level 275 is finished
dve2lts-sym, 211.202: level 276 is finished
dve2lts-sym, 211.203: level 277 is finished
dve2lts-sym, 211.203: level 278 is finished
dve2lts-sym, 211.204: level 279 is finished
dve2lts-sym, 211.204: level 280 is finished
dve2lts-sym, 211.204: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 211.204: reachability took 209.540 real 204.810 user 4.630 sys
dve2lts-sym, 211.204: counting visited states...
dve2lts-sym, 211.330: counting took 0.120 real 0.130 user 0.000 sys
dve2lts-sym, 211.330: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
