Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.902: Regroup specification: gs
dve2lts-sym, 0.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.902: Regroup macro Cols: cs,cn
dve2lts-sym, 0.902: Regroup Column Sort
dve2lts-sym, 0.902: Regroup Column Nub
dve2lts-sym, 0.902: Regroup macro Rows: rs,rn
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.902: Regroup Row Nub
dve2lts-sym, 0.902: Regroup Column sWaps
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regrouping: 35->27 groups
dve2lts-sym, 0.905: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.905: Creating a multi-core ListDD domain.
dve2lts-sym, 2.086: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.089: got initial state
dve2lts-sym, 2.089: level 0 is finished
dve2lts-sym, 2.129: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.817: level 1 is finished
dve2lts-sym, 3.349: level 2 is finished
dve2lts-sym, 3.780: level 3 is finished
dve2lts-sym, 4.097: level 4 is finished
dve2lts-sym, 4.270: level 5 is finished
dve2lts-sym, 4.373: level 6 is finished
dve2lts-sym, 4.426: level 7 is finished
dve2lts-sym, 4.449: level 8 is finished
dve2lts-sym, 4.455: level 9 is finished
dve2lts-sym, 4.461: level 10 is finished
dve2lts-sym, 4.465: level 11 is finished
dve2lts-sym, 4.470: level 12 is finished
dve2lts-sym, 4.475: level 13 is finished
dve2lts-sym, 4.480: level 14 is finished
dve2lts-sym, 4.484: level 15 is finished
dve2lts-sym, 4.489: level 16 is finished
dve2lts-sym, 4.495: level 17 is finished
dve2lts-sym, 4.500: level 18 is finished
dve2lts-sym, 4.506: level 19 is finished
dve2lts-sym, 4.512: level 20 is finished
dve2lts-sym, 4.518: level 21 is finished
dve2lts-sym, 4.524: level 22 is finished
dve2lts-sym, 4.530: level 23 is finished
dve2lts-sym, 4.536: level 24 is finished
dve2lts-sym, 4.542: level 25 is finished
dve2lts-sym, 4.549: level 26 is finished
dve2lts-sym, 4.555: level 27 is finished
dve2lts-sym, 4.562: level 28 is finished
dve2lts-sym, 4.569: level 29 is finished
dve2lts-sym, 4.576: level 30 is finished
dve2lts-sym, 4.583: level 31 is finished
dve2lts-sym, 4.591: level 32 is finished
dve2lts-sym, 4.603: level 33 is finished
dve2lts-sym, 4.610: level 34 is finished
dve2lts-sym, 4.618: level 35 is finished
dve2lts-sym, 4.626: level 36 is finished
dve2lts-sym, 4.634: level 37 is finished
dve2lts-sym, 4.642: level 38 is finished
dve2lts-sym, 4.657: level 39 is finished
dve2lts-sym, 4.666: level 40 is finished
dve2lts-sym, 4.675: level 41 is finished
dve2lts-sym, 4.684: level 42 is finished
dve2lts-sym, 4.694: level 43 is finished
dve2lts-sym, 4.702: level 44 is finished
dve2lts-sym, 4.712: level 45 is finished
dve2lts-sym, 4.722: level 46 is finished
dve2lts-sym, 4.732: level 47 is finished
dve2lts-sym, 4.741: level 48 is finished
dve2lts-sym, 4.751: level 49 is finished
dve2lts-sym, 4.761: level 50 is finished
dve2lts-sym, 4.772: level 51 is finished
dve2lts-sym, 4.783: level 52 is finished
dve2lts-sym, 4.794: level 53 is finished
dve2lts-sym, 4.805: level 54 is finished
dve2lts-sym, 4.817: level 55 is finished
dve2lts-sym, 4.831: level 56 is finished
dve2lts-sym, 4.843: level 57 is finished
dve2lts-sym, 4.855: level 58 is finished
dve2lts-sym, 4.867: level 59 is finished
dve2lts-sym, 4.879: level 60 is finished
dve2lts-sym, 4.891: level 61 is finished
dve2lts-sym, 4.904: level 62 is finished
dve2lts-sym, 4.917: level 63 is finished
dve2lts-sym, 4.931: level 64 is finished
dve2lts-sym, 4.945: level 65 is finished
dve2lts-sym, 4.958: level 66 is finished
dve2lts-sym, 4.973: level 67 is finished
dve2lts-sym, 4.988: level 68 is finished
dve2lts-sym, 5.003: level 69 is finished
dve2lts-sym, 5.017: level 70 is finished
dve2lts-sym, 5.033: level 71 is finished
dve2lts-sym, 5.048: level 72 is finished
dve2lts-sym, 5.064: level 73 is finished
dve2lts-sym, 5.082: level 74 is finished
dve2lts-sym, 5.099: level 75 is finished
dve2lts-sym, 5.116: level 76 is finished
dve2lts-sym, 5.133: level 77 is finished
dve2lts-sym, 5.151: level 78 is finished
dve2lts-sym, 5.168: level 79 is finished
dve2lts-sym, 5.186: level 80 is finished
dve2lts-sym, 5.204: level 81 is finished
dve2lts-sym, 5.222: level 82 is finished
dve2lts-sym, 5.240: level 83 is finished
dve2lts-sym, 5.264: level 84 is finished
dve2lts-sym, 5.287: level 85 is finished
dve2lts-sym, 5.307: level 86 is finished
dve2lts-sym, 5.328: level 87 is finished
dve2lts-sym, 5.354: level 88 is finished
dve2lts-sym, 5.375: level 89 is finished
dve2lts-sym, 5.396: level 90 is finished
dve2lts-sym, 5.418: level 91 is finished
dve2lts-sym, 5.439: level 92 is finished
dve2lts-sym, 5.461: level 93 is finished
dve2lts-sym, 5.484: level 94 is finished
dve2lts-sym, 5.506: level 95 is finished
dve2lts-sym, 5.527: level 96 is finished
dve2lts-sym, 5.549: level 97 is finished
dve2lts-sym, 5.571: level 98 is finished
dve2lts-sym, 5.595: level 99 is finished
dve2lts-sym, 5.620: level 100 is finished
dve2lts-sym, 5.644: level 101 is finished
dve2lts-sym, 5.669: level 102 is finished
dve2lts-sym, 5.693: level 103 is finished
dve2lts-sym, 5.720: level 104 is finished
dve2lts-sym, 5.749: level 105 is finished
dve2lts-sym, 5.777: level 106 is finished
dve2lts-sym, 5.803: level 107 is finished
dve2lts-sym, 5.829: level 108 is finished
dve2lts-sym, 5.875: level 109 is finished
dve2lts-sym, 5.903: level 110 is finished
dve2lts-sym, 5.929: level 111 is finished
dve2lts-sym, 5.956: level 112 is finished
dve2lts-sym, 5.983: level 113 is finished
dve2lts-sym, 6.010: level 114 is finished
dve2lts-sym, 6.037: level 115 is finished
dve2lts-sym, 6.065: level 116 is finished
dve2lts-sym, 6.093: level 117 is finished
dve2lts-sym, 6.123: level 118 is finished
dve2lts-sym, 6.154: level 119 is finished
dve2lts-sym, 6.184: level 120 is finished
dve2lts-sym, 6.212: level 121 is finished
dve2lts-sym, 6.242: level 122 is finished
dve2lts-sym, 6.271: level 123 is finished
dve2lts-sym, 6.299: level 124 is finished
dve2lts-sym, 6.328: level 125 is finished
dve2lts-sym, 6.377: level 126 is finished
dve2lts-sym, 6.405: level 127 is finished
dve2lts-sym, 6.430: level 128 is finished
dve2lts-sym, 6.455: level 129 is finished
dve2lts-sym, 6.482: level 130 is finished
dve2lts-sym, 6.509: level 131 is finished
dve2lts-sym, 6.535: level 132 is finished
dve2lts-sym, 6.561: level 133 is finished
dve2lts-sym, 6.588: level 134 is finished
dve2lts-sym, 6.615: level 135 is finished
dve2lts-sym, 6.641: level 136 is finished
dve2lts-sym, 6.668: level 137 is finished
dve2lts-sym, 6.693: level 138 is finished
dve2lts-sym, 6.718: level 139 is finished
dve2lts-sym, 6.744: level 140 is finished
dve2lts-sym, 6.769: level 141 is finished
dve2lts-sym, 6.796: level 142 is finished
dve2lts-sym, 6.819: level 143 is finished
dve2lts-sym, 6.863: level 144 is finished
dve2lts-sym, 6.886: level 145 is finished
dve2lts-sym, 6.908: level 146 is finished
dve2lts-sym, 6.929: level 147 is finished
dve2lts-sym, 6.952: level 148 is finished
dve2lts-sym, 6.973: level 149 is finished
dve2lts-sym, 6.994: level 150 is finished
dve2lts-sym, 7.018: level 151 is finished
dve2lts-sym, 7.040: level 152 is finished
dve2lts-sym, 7.062: level 153 is finished
dve2lts-sym, 7.084: level 154 is finished
dve2lts-sym, 7.104: level 155 is finished
dve2lts-sym, 7.125: level 156 is finished
dve2lts-sym, 7.146: level 157 is finished
dve2lts-sym, 7.166: level 158 is finished
dve2lts-sym, 7.186: level 159 is finished
dve2lts-sym, 7.205: level 160 is finished
dve2lts-sym, 7.225: level 161 is finished
dve2lts-sym, 7.244: level 162 is finished
dve2lts-sym, 7.265: level 163 is finished
dve2lts-sym, 7.284: level 164 is finished
dve2lts-sym, 7.304: level 165 is finished
dve2lts-sym, 7.324: level 166 is finished
dve2lts-sym, 7.369: level 167 is finished
dve2lts-sym, 7.387: level 168 is finished
dve2lts-sym, 7.405: level 169 is finished
dve2lts-sym, 7.424: level 170 is finished
dve2lts-sym, 7.441: level 171 is finished
dve2lts-sym, 7.458: level 172 is finished
dve2lts-sym, 7.475: level 173 is finished
dve2lts-sym, 7.491: level 174 is finished
dve2lts-sym, 7.507: level 175 is finished
dve2lts-sym, 7.522: level 176 is finished
dve2lts-sym, 7.538: level 177 is finished
dve2lts-sym, 7.555: level 178 is finished
dve2lts-sym, 7.572: level 179 is finished
dve2lts-sym, 7.587: level 180 is finished
dve2lts-sym, 7.603: level 181 is finished
dve2lts-sym, 7.618: level 182 is finished
dve2lts-sym, 7.633: level 183 is finished
dve2lts-sym, 7.647: level 184 is finished
dve2lts-sym, 7.661: level 185 is finished
dve2lts-sym, 7.675: level 186 is finished
dve2lts-sym, 7.688: level 187 is finished
dve2lts-sym, 7.702: level 188 is finished
dve2lts-sym, 7.716: level 189 is finished
dve2lts-sym, 7.729: level 190 is finished
dve2lts-sym, 7.742: level 191 is finished
dve2lts-sym, 7.754: level 192 is finished
dve2lts-sym, 7.766: level 193 is finished
dve2lts-sym, 7.779: level 194 is finished
dve2lts-sym, 7.791: level 195 is finished
dve2lts-sym, 7.803: level 196 is finished
dve2lts-sym, 7.815: level 197 is finished
dve2lts-sym, 7.827: level 198 is finished
dve2lts-sym, 7.868: level 199 is finished
dve2lts-sym, 7.879: level 200 is finished
dve2lts-sym, 7.890: level 201 is finished
dve2lts-sym, 7.900: level 202 is finished
dve2lts-sym, 7.911: level 203 is finished
dve2lts-sym, 7.921: level 204 is finished
dve2lts-sym, 7.931: level 205 is finished
dve2lts-sym, 7.941: level 206 is finished
dve2lts-sym, 7.950: level 207 is finished
dve2lts-sym, 7.960: level 208 is finished
dve2lts-sym, 7.970: level 209 is finished
dve2lts-sym, 7.980: level 210 is finished
dve2lts-sym, 7.989: level 211 is finished
dve2lts-sym, 7.998: level 212 is finished
dve2lts-sym, 8.007: level 213 is finished
dve2lts-sym, 8.015: level 214 is finished
dve2lts-sym, 8.024: level 215 is finished
dve2lts-sym, 8.033: level 216 is finished
dve2lts-sym, 8.041: level 217 is finished
dve2lts-sym, 8.050: level 218 is finished
dve2lts-sym, 8.059: level 219 is finished
dve2lts-sym, 8.068: level 220 is finished
dve2lts-sym, 8.077: level 221 is finished
dve2lts-sym, 8.085: level 222 is finished
dve2lts-sym, 8.094: level 223 is finished
dve2lts-sym, 8.102: level 224 is finished
dve2lts-sym, 8.109: level 225 is finished
dve2lts-sym, 8.117: level 226 is finished
dve2lts-sym, 8.124: level 227 is finished
dve2lts-sym, 8.131: level 228 is finished
dve2lts-sym, 8.139: level 229 is finished
dve2lts-sym, 8.146: level 230 is finished
dve2lts-sym, 8.153: level 231 is finished
dve2lts-sym, 8.160: level 232 is finished
dve2lts-sym, 8.167: level 233 is finished
dve2lts-sym, 8.173: level 234 is finished
dve2lts-sym, 8.180: level 235 is finished
dve2lts-sym, 8.186: level 236 is finished
dve2lts-sym, 8.192: level 237 is finished
dve2lts-sym, 8.199: level 238 is finished
dve2lts-sym, 8.205: level 239 is finished
dve2lts-sym, 8.211: level 240 is finished
dve2lts-sym, 8.217: level 241 is finished
dve2lts-sym, 8.223: level 242 is finished
dve2lts-sym, 8.230: level 243 is finished
dve2lts-sym, 8.238: level 244 is finished
dve2lts-sym, 8.244: level 245 is finished
dve2lts-sym, 8.250: level 246 is finished
dve2lts-sym, 8.255: level 247 is finished
dve2lts-sym, 8.261: level 248 is finished
dve2lts-sym, 8.267: level 249 is finished
dve2lts-sym, 8.273: level 250 is finished
dve2lts-sym, 8.278: level 251 is finished
dve2lts-sym, 8.284: level 252 is finished
dve2lts-sym, 8.289: level 253 is finished
dve2lts-sym, 8.294: level 254 is finished
dve2lts-sym, 8.299: level 255 is finished
dve2lts-sym, 8.305: level 256 is finished
dve2lts-sym, 8.310: level 257 is finished
dve2lts-sym, 8.316: level 258 is finished
dve2lts-sym, 8.321: level 259 is finished
dve2lts-sym, 8.326: level 260 is finished
dve2lts-sym, 8.376: level 261 is finished
dve2lts-sym, 8.391: level 262 is finished
dve2lts-sym, 8.396: level 263 is finished
dve2lts-sym, 8.402: level 264 is finished
dve2lts-sym, 8.407: level 265 is finished
dve2lts-sym, 8.413: level 266 is finished
dve2lts-sym, 8.418: level 267 is finished
dve2lts-sym, 8.423: level 268 is finished
dve2lts-sym, 8.429: level 269 is finished
dve2lts-sym, 8.435: level 270 is finished
dve2lts-sym, 8.440: level 271 is finished
dve2lts-sym, 8.445: level 272 is finished
dve2lts-sym, 8.450: level 273 is finished
dve2lts-sym, 8.456: level 274 is finished
dve2lts-sym, 8.461: level 275 is finished
dve2lts-sym, 8.466: level 276 is finished
dve2lts-sym, 8.470: level 277 is finished
dve2lts-sym, 8.475: level 278 is finished
dve2lts-sym, 8.480: level 279 is finished
dve2lts-sym, 8.486: level 280 is finished
dve2lts-sym, 8.491: level 281 is finished
dve2lts-sym, 8.496: level 282 is finished
dve2lts-sym, 8.501: level 283 is finished
dve2lts-sym, 8.506: level 284 is finished
dve2lts-sym, 8.511: level 285 is finished
dve2lts-sym, 8.516: level 286 is finished
dve2lts-sym, 8.521: level 287 is finished
dve2lts-sym, 8.526: level 288 is finished
dve2lts-sym, 8.531: level 289 is finished
dve2lts-sym, 8.536: level 290 is finished
dve2lts-sym, 8.541: level 291 is finished
dve2lts-sym, 8.546: level 292 is finished
dve2lts-sym, 8.551: level 293 is finished
dve2lts-sym, 8.556: level 294 is finished
dve2lts-sym, 8.560: level 295 is finished
dve2lts-sym, 8.565: level 296 is finished
dve2lts-sym, 8.570: level 297 is finished
dve2lts-sym, 8.575: level 298 is finished
dve2lts-sym, 8.579: level 299 is finished
dve2lts-sym, 8.584: level 300 is finished
dve2lts-sym, 8.589: level 301 is finished
dve2lts-sym, 8.593: level 302 is finished
dve2lts-sym, 8.598: level 303 is finished
dve2lts-sym, 8.603: level 304 is finished
dve2lts-sym, 8.607: level 305 is finished
dve2lts-sym, 8.612: level 306 is finished
dve2lts-sym, 8.616: level 307 is finished
dve2lts-sym, 8.621: level 308 is finished
dve2lts-sym, 8.626: level 309 is finished
dve2lts-sym, 8.630: level 310 is finished
dve2lts-sym, 8.635: level 311 is finished
dve2lts-sym, 8.640: level 312 is finished
dve2lts-sym, 8.644: level 313 is finished
dve2lts-sym, 8.649: level 314 is finished
dve2lts-sym, 8.653: level 315 is finished
dve2lts-sym, 8.658: level 316 is finished
dve2lts-sym, 8.662: level 317 is finished
dve2lts-sym, 8.667: level 318 is finished
dve2lts-sym, 8.671: level 319 is finished
dve2lts-sym, 8.676: level 320 is finished
dve2lts-sym, 8.680: level 321 is finished
dve2lts-sym, 8.685: level 322 is finished
dve2lts-sym, 8.690: level 323 is finished
dve2lts-sym, 8.694: level 324 is finished
dve2lts-sym, 8.699: level 325 is finished
dve2lts-sym, 8.703: level 326 is finished
dve2lts-sym, 8.708: level 327 is finished
dve2lts-sym, 8.712: level 328 is finished
dve2lts-sym, 8.717: level 329 is finished
dve2lts-sym, 8.721: level 330 is finished
dve2lts-sym, 8.726: level 331 is finished
dve2lts-sym, 8.730: level 332 is finished
dve2lts-sym, 8.735: level 333 is finished
dve2lts-sym, 8.739: level 334 is finished
dve2lts-sym, 8.744: level 335 is finished
dve2lts-sym, 8.748: level 336 is finished
dve2lts-sym, 8.753: level 337 is finished
dve2lts-sym, 8.757: level 338 is finished
dve2lts-sym, 8.762: level 339 is finished
dve2lts-sym, 8.766: level 340 is finished
dve2lts-sym, 8.771: level 341 is finished
dve2lts-sym, 8.775: level 342 is finished
dve2lts-sym, 8.779: level 343 is finished
dve2lts-sym, 8.784: level 344 is finished
dve2lts-sym, 8.788: level 345 is finished
dve2lts-sym, 8.793: level 346 is finished
dve2lts-sym, 8.797: level 347 is finished
dve2lts-sym, 8.802: level 348 is finished
dve2lts-sym, 8.806: level 349 is finished
dve2lts-sym, 8.810: level 350 is finished
dve2lts-sym, 8.814: level 351 is finished
dve2lts-sym, 8.818: level 352 is finished
dve2lts-sym, 8.822: level 353 is finished
dve2lts-sym, 8.826: level 354 is finished
dve2lts-sym, 8.830: level 355 is finished
dve2lts-sym, 8.910: level 356 is finished
dve2lts-sym, 8.929: level 357 is finished
dve2lts-sym, 8.937: level 358 is finished
dve2lts-sym, 8.941: level 359 is finished
dve2lts-sym, 8.945: level 360 is finished
dve2lts-sym, 8.949: level 361 is finished
dve2lts-sym, 8.952: level 362 is finished
dve2lts-sym, 8.956: level 363 is finished
dve2lts-sym, 8.960: level 364 is finished
dve2lts-sym, 8.964: level 365 is finished
dve2lts-sym, 8.968: level 366 is finished
dve2lts-sym, 8.971: level 367 is finished
dve2lts-sym, 8.975: level 368 is finished
dve2lts-sym, 8.979: level 369 is finished
dve2lts-sym, 8.982: level 370 is finished
dve2lts-sym, 8.986: level 371 is finished
dve2lts-sym, 8.989: level 372 is finished
dve2lts-sym, 8.993: level 373 is finished
dve2lts-sym, 8.996: level 374 is finished
dve2lts-sym, 9.000: level 375 is finished
dve2lts-sym, 9.004: level 376 is finished
dve2lts-sym, 9.007: level 377 is finished
dve2lts-sym, 9.010: level 378 is finished
dve2lts-sym, 9.014: level 379 is finished
dve2lts-sym, 9.017: level 380 is finished
dve2lts-sym, 9.020: level 381 is finished
dve2lts-sym, 9.023: level 382 is finished
dve2lts-sym, 9.026: level 383 is finished
dve2lts-sym, 9.029: level 384 is finished
dve2lts-sym, 9.031: level 385 is finished
dve2lts-sym, 9.034: level 386 is finished
dve2lts-sym, 9.036: level 387 is finished
dve2lts-sym, 9.039: level 388 is finished
dve2lts-sym, 9.041: level 389 is finished
dve2lts-sym, 9.044: level 390 is finished
dve2lts-sym, 9.046: level 391 is finished
dve2lts-sym, 9.048: level 392 is finished
dve2lts-sym, 9.051: level 393 is finished
dve2lts-sym, 9.053: level 394 is finished
dve2lts-sym, 9.056: level 395 is finished
dve2lts-sym, 9.058: level 396 is finished
dve2lts-sym, 9.060: level 397 is finished
dve2lts-sym, 9.063: level 398 is finished
dve2lts-sym, 9.065: level 399 is finished
dve2lts-sym, 9.068: level 400 is finished
dve2lts-sym, 9.070: level 401 is finished
dve2lts-sym, 9.073: level 402 is finished
dve2lts-sym, 9.076: level 403 is finished
dve2lts-sym, 9.078: level 404 is finished
dve2lts-sym, 9.081: level 405 is finished
dve2lts-sym, 9.083: level 406 is finished
dve2lts-sym, 9.085: level 407 is finished
dve2lts-sym, 9.087: level 408 is finished
dve2lts-sym, 9.090: level 409 is finished
dve2lts-sym, 9.092: level 410 is finished
dve2lts-sym, 9.095: level 411 is finished
dve2lts-sym, 9.097: level 412 is finished
dve2lts-sym, 9.099: level 413 is finished
dve2lts-sym, 9.102: level 414 is finished
dve2lts-sym, 9.104: level 415 is finished
dve2lts-sym, 9.106: level 416 is finished
dve2lts-sym, 9.108: level 417 is finished
dve2lts-sym, 9.110: level 418 is finished
dve2lts-sym, 9.112: level 419 is finished
dve2lts-sym, 9.114: level 420 is finished
dve2lts-sym, 9.116: level 421 is finished
dve2lts-sym, 9.118: level 422 is finished
dve2lts-sym, 9.120: level 423 is finished
dve2lts-sym, 9.122: level 424 is finished
dve2lts-sym, 9.124: level 425 is finished
dve2lts-sym, 9.126: level 426 is finished
dve2lts-sym, 9.128: level 427 is finished
dve2lts-sym, 9.130: level 428 is finished
dve2lts-sym, 9.132: level 429 is finished
dve2lts-sym, 9.134: level 430 is finished
dve2lts-sym, 9.136: level 431 is finished
dve2lts-sym, 9.138: level 432 is finished
dve2lts-sym, 9.140: level 433 is finished
dve2lts-sym, 9.141: level 434 is finished
dve2lts-sym, 9.143: level 435 is finished
dve2lts-sym, 9.145: level 436 is finished
dve2lts-sym, 9.147: level 437 is finished
dve2lts-sym, 9.148: level 438 is finished
dve2lts-sym, 9.150: level 439 is finished
dve2lts-sym, 9.152: level 440 is finished
dve2lts-sym, 9.153: level 441 is finished
dve2lts-sym, 9.155: level 442 is finished
dve2lts-sym, 9.156: level 443 is finished
dve2lts-sym, 9.158: level 444 is finished
dve2lts-sym, 9.159: level 445 is finished
dve2lts-sym, 9.160: level 446 is finished
dve2lts-sym, 9.162: level 447 is finished
dve2lts-sym, 9.163: level 448 is finished
dve2lts-sym, 9.165: level 449 is finished
dve2lts-sym, 9.166: level 450 is finished
dve2lts-sym, 9.168: level 451 is finished
dve2lts-sym, 9.169: level 452 is finished
dve2lts-sym, 9.170: level 453 is finished
dve2lts-sym, 9.171: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 9.171: reachability took 7.080 real 331.900 user 5.840 sys
dve2lts-sym, 9.171: counting visited states...
dve2lts-sym, 9.182: counting took 0.010 real 0.560 user 0.000 sys
dve2lts-sym, 9.182: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
