Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.899: Regroup specification: gs
dve2lts-sym, 0.899: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.899: Regroup macro Cols: cs,cn
dve2lts-sym, 0.899: Regroup Column Sort
dve2lts-sym, 0.899: Regroup Column Nub
dve2lts-sym, 0.899: Regroup macro Rows: rs,rn
dve2lts-sym, 0.899: Regroup Row Sort
dve2lts-sym, 0.899: Regroup Row Nub
dve2lts-sym, 0.900: Regroup Column sWaps
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.902: Regrouping: 35->27 groups
dve2lts-sym, 0.902: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.902: Creating a multi-core ListDD domain.
dve2lts-sym, 1.614: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.616: got initial state
dve2lts-sym, 1.616: level 0 is finished
dve2lts-sym, 1.646: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.320: level 1 is finished
dve2lts-sym, 3.179: level 2 is finished
dve2lts-sym, 4.025: level 3 is finished
dve2lts-sym, 4.799: level 4 is finished
dve2lts-sym, 5.310: level 5 is finished
dve2lts-sym, 5.633: level 6 is finished
dve2lts-sym, 5.723: level 7 is finished
dve2lts-sym, 5.755: level 8 is finished
dve2lts-sym, 5.762: level 9 is finished
dve2lts-sym, 5.768: level 10 is finished
dve2lts-sym, 5.775: level 11 is finished
dve2lts-sym, 5.783: level 12 is finished
dve2lts-sym, 5.793: level 13 is finished
dve2lts-sym, 5.805: level 14 is finished
dve2lts-sym, 5.819: level 15 is finished
dve2lts-sym, 5.837: level 16 is finished
dve2lts-sym, 5.858: level 17 is finished
dve2lts-sym, 5.883: level 18 is finished
dve2lts-sym, 5.913: level 19 is finished
dve2lts-sym, 5.945: level 20 is finished
dve2lts-sym, 5.981: level 21 is finished
dve2lts-sym, 6.021: level 22 is finished
dve2lts-sym, 6.067: level 23 is finished
dve2lts-sym, 6.123: level 24 is finished
dve2lts-sym, 6.180: level 25 is finished
dve2lts-sym, 6.240: level 26 is finished
dve2lts-sym, 6.306: level 27 is finished
dve2lts-sym, 6.376: level 28 is finished
dve2lts-sym, 6.455: level 29 is finished
dve2lts-sym, 6.546: level 30 is finished
dve2lts-sym, 6.649: level 31 is finished
dve2lts-sym, 6.759: level 32 is finished
dve2lts-sym, 6.871: level 33 is finished
dve2lts-sym, 6.995: level 34 is finished
dve2lts-sym, 7.131: level 35 is finished
dve2lts-sym, 7.279: level 36 is finished
dve2lts-sym, 7.436: level 37 is finished
dve2lts-sym, 7.597: level 38 is finished
dve2lts-sym, 7.771: level 39 is finished
dve2lts-sym, 7.949: level 40 is finished
dve2lts-sym, 8.147: level 41 is finished
dve2lts-sym, 8.350: level 42 is finished
dve2lts-sym, 8.573: level 43 is finished
dve2lts-sym, 8.801: level 44 is finished
dve2lts-sym, 9.066: level 45 is finished
dve2lts-sym, 9.321: level 46 is finished
dve2lts-sym, 9.607: level 47 is finished
dve2lts-sym, 9.891: level 48 is finished
dve2lts-sym, 10.234: level 49 is finished
dve2lts-sym, 10.584: level 50 is finished
dve2lts-sym, 10.972: level 51 is finished
dve2lts-sym, 11.363: level 52 is finished
dve2lts-sym, 11.788: level 53 is finished
dve2lts-sym, 12.244: level 54 is finished
dve2lts-sym, 12.728: level 55 is finished
dve2lts-sym, 13.215: level 56 is finished
dve2lts-sym, 13.756: level 57 is finished
dve2lts-sym, 14.309: level 58 is finished
dve2lts-sym, 14.874: level 59 is finished
dve2lts-sym, 15.473: level 60 is finished
dve2lts-sym, 16.128: level 61 is finished
dve2lts-sym, 16.779: level 62 is finished
dve2lts-sym, 17.478: level 63 is finished
dve2lts-sym, 18.210: level 64 is finished
dve2lts-sym, 19.004: level 65 is finished
dve2lts-sym, 19.803: level 66 is finished
dve2lts-sym, 20.634: level 67 is finished
dve2lts-sym, 21.525: level 68 is finished
dve2lts-sym, 22.480: level 69 is finished
dve2lts-sym, 23.428: level 70 is finished
dve2lts-sym, 24.429: level 71 is finished
dve2lts-sym, 25.508: level 72 is finished
dve2lts-sym, 26.609: level 73 is finished
dve2lts-sym, 27.732: level 74 is finished
dve2lts-sym, 28.898: level 75 is finished
dve2lts-sym, 30.124: level 76 is finished
dve2lts-sym, 31.371: level 77 is finished
dve2lts-sym, 32.657: level 78 is finished
dve2lts-sym, 33.955: level 79 is finished
dve2lts-sym, 35.301: level 80 is finished
dve2lts-sym, 36.657: level 81 is finished
dve2lts-sym, 38.076: level 82 is finished
dve2lts-sym, 39.581: level 83 is finished
dve2lts-sym, 41.105: level 84 is finished
dve2lts-sym, 42.576: level 85 is finished
dve2lts-sym, 44.173: level 86 is finished
dve2lts-sym, 45.826: level 87 is finished
dve2lts-sym, 47.543: level 88 is finished
dve2lts-sym, 49.180: level 89 is finished
dve2lts-sym, 50.950: level 90 is finished
dve2lts-sym, 52.692: level 91 is finished
dve2lts-sym, 54.465: level 92 is finished
dve2lts-sym, 56.215: level 93 is finished
dve2lts-sym, 58.042: level 94 is finished
dve2lts-sym, 59.848: level 95 is finished
dve2lts-sym, 61.741: level 96 is finished
dve2lts-sym, 63.565: level 97 is finished
dve2lts-sym, 65.502: level 98 is finished
dve2lts-sym, 67.386: level 99 is finished
dve2lts-sym, 69.300: level 100 is finished
dve2lts-sym, 71.186: level 101 is finished
dve2lts-sym, 73.038: level 102 is finished
dve2lts-sym, 74.939: level 103 is finished
dve2lts-sym, 77.012: level 104 is finished
dve2lts-sym, 79.010: level 105 is finished
dve2lts-sym, 81.024: level 106 is finished
dve2lts-sym, 82.920: level 107 is finished
dve2lts-sym, 84.813: level 108 is finished
dve2lts-sym, 86.814: level 109 is finished
dve2lts-sym, 88.829: level 110 is finished
dve2lts-sym, 90.832: level 111 is finished
dve2lts-sym, 92.777: level 112 is finished
dve2lts-sym, 94.693: level 113 is finished
dve2lts-sym, 96.687: level 114 is finished
dve2lts-sym, 98.697: level 115 is finished
dve2lts-sym, 100.609: level 116 is finished
dve2lts-sym, 102.494: level 117 is finished
dve2lts-sym, 104.325: level 118 is finished
dve2lts-sym, 106.244: level 119 is finished
dve2lts-sym, 108.074: level 120 is finished
dve2lts-sym, 109.756: level 121 is finished
dve2lts-sym, 111.413: level 122 is finished
dve2lts-sym, 113.056: level 123 is finished
dve2lts-sym, 114.731: level 124 is finished
dve2lts-sym, 116.277: level 125 is finished
dve2lts-sym, 117.795: level 126 is finished
dve2lts-sym, 119.228: level 127 is finished
dve2lts-sym, 120.580: level 128 is finished
dve2lts-sym, 121.914: level 129 is finished
dve2lts-sym, 123.213: level 130 is finished
dve2lts-sym, 124.487: level 131 is finished
dve2lts-sym, 125.737: level 132 is finished
dve2lts-sym, 126.966: level 133 is finished
dve2lts-sym, 128.167: level 134 is finished
dve2lts-sym, 129.344: level 135 is finished
dve2lts-sym, 130.498: level 136 is finished
dve2lts-sym, 131.628: level 137 is finished
dve2lts-sym, 132.667: level 138 is finished
dve2lts-sym, 133.620: level 139 is finished
dve2lts-sym, 134.544: level 140 is finished
dve2lts-sym, 135.436: level 141 is finished
dve2lts-sym, 136.306: level 142 is finished
dve2lts-sym, 137.150: level 143 is finished
dve2lts-sym, 137.963: level 144 is finished
dve2lts-sym, 138.749: level 145 is finished
dve2lts-sym, 139.514: level 146 is finished
dve2lts-sym, 140.246: level 147 is finished
dve2lts-sym, 140.958: level 148 is finished
dve2lts-sym, 141.642: level 149 is finished
dve2lts-sym, 142.306: level 150 is finished
dve2lts-sym, 142.949: level 151 is finished
dve2lts-sym, 143.569: level 152 is finished
dve2lts-sym, 144.167: level 153 is finished
dve2lts-sym, 144.743: level 154 is finished
dve2lts-sym, 145.294: level 155 is finished
dve2lts-sym, 145.824: level 156 is finished
dve2lts-sym, 146.326: level 157 is finished
dve2lts-sym, 146.810: level 158 is finished
dve2lts-sym, 147.274: level 159 is finished
dve2lts-sym, 147.717: level 160 is finished
dve2lts-sym, 148.138: level 161 is finished
dve2lts-sym, 148.536: level 162 is finished
dve2lts-sym, 148.910: level 163 is finished
dve2lts-sym, 149.265: level 164 is finished
dve2lts-sym, 149.602: level 165 is finished
dve2lts-sym, 149.919: level 166 is finished
dve2lts-sym, 150.218: level 167 is finished
dve2lts-sym, 150.502: level 168 is finished
dve2lts-sym, 150.770: level 169 is finished
dve2lts-sym, 151.019: level 170 is finished
dve2lts-sym, 151.254: level 171 is finished
dve2lts-sym, 151.475: level 172 is finished
dve2lts-sym, 151.681: level 173 is finished
dve2lts-sym, 151.873: level 174 is finished
dve2lts-sym, 152.051: level 175 is finished
dve2lts-sym, 152.215: level 176 is finished
dve2lts-sym, 152.366: level 177 is finished
dve2lts-sym, 152.505: level 178 is finished
dve2lts-sym, 152.632: level 179 is finished
dve2lts-sym, 152.747: level 180 is finished
dve2lts-sym, 152.852: level 181 is finished
dve2lts-sym, 152.950: level 182 is finished
dve2lts-sym, 153.039: level 183 is finished
dve2lts-sym, 153.120: level 184 is finished
dve2lts-sym, 153.194: level 185 is finished
dve2lts-sym, 153.263: level 186 is finished
dve2lts-sym, 153.326: level 187 is finished
dve2lts-sym, 153.382: level 188 is finished
dve2lts-sym, 153.432: level 189 is finished
dve2lts-sym, 153.478: level 190 is finished
dve2lts-sym, 153.521: level 191 is finished
dve2lts-sym, 153.559: level 192 is finished
dve2lts-sym, 153.593: level 193 is finished
dve2lts-sym, 153.624: level 194 is finished
dve2lts-sym, 153.651: level 195 is finished
dve2lts-sym, 153.675: level 196 is finished
dve2lts-sym, 153.696: level 197 is finished
dve2lts-sym, 153.716: level 198 is finished
dve2lts-sym, 153.734: level 199 is finished
dve2lts-sym, 153.751: level 200 is finished
dve2lts-sym, 153.766: level 201 is finished
dve2lts-sym, 153.780: level 202 is finished
dve2lts-sym, 153.793: level 203 is finished
dve2lts-sym, 153.805: level 204 is finished
dve2lts-sym, 153.816: level 205 is finished
dve2lts-sym, 153.826: level 206 is finished
dve2lts-sym, 153.835: level 207 is finished
dve2lts-sym, 153.844: level 208 is finished
dve2lts-sym, 153.852: level 209 is finished
dve2lts-sym, 153.859: level 210 is finished
dve2lts-sym, 153.865: level 211 is finished
dve2lts-sym, 153.870: level 212 is finished
dve2lts-sym, 153.875: level 213 is finished
dve2lts-sym, 153.879: level 214 is finished
dve2lts-sym, 153.882: level 215 is finished
dve2lts-sym, 153.885: level 216 is finished
dve2lts-sym, 153.887: level 217 is finished
dve2lts-sym, 153.889: level 218 is finished
dve2lts-sym, 153.890: level 219 is finished
dve2lts-sym, 153.892: level 220 is finished
dve2lts-sym, 153.893: level 221 is finished
dve2lts-sym, 153.894: level 222 is finished
dve2lts-sym, 153.894: level 223 is finished
dve2lts-sym, 153.895: level 224 is finished
dve2lts-sym, 153.896: level 225 is finished
dve2lts-sym, 153.897: level 226 is finished
dve2lts-sym, 153.897: level 227 is finished
dve2lts-sym, 153.898: level 228 is finished
dve2lts-sym, 153.898: level 229 is finished
dve2lts-sym, 153.899: level 230 is finished
dve2lts-sym, 153.899: level 231 is finished
dve2lts-sym, 153.899: level 232 is finished
dve2lts-sym, 153.899: level 233 is finished
dve2lts-sym, 153.900: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 153.900: reachability took 152.280 real 147.700 user 4.520 sys
dve2lts-sym, 153.900: counting visited states...
dve2lts-sym, 154.009: counting took 0.110 real 0.100 user 0.000 sys
dve2lts-sym, 154.009: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
