dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.806: Regroup specification: gs
dve2lts-sym, 0.806: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.806: Regroup macro Cols: cs,cn
dve2lts-sym, 0.806: Regroup Column Sort
dve2lts-sym, 0.806: Regroup Column Nub
dve2lts-sym, 0.806: Regroup macro Rows: rs,rn
dve2lts-sym, 0.806: Regroup Row Sort
dve2lts-sym, 0.806: Regroup Row Nub
dve2lts-sym, 0.806: Regroup Column sWaps
dve2lts-sym, 0.809: Regroup Row Sort
dve2lts-sym, 0.809: Regrouping: 35->27 groups
dve2lts-sym, 0.809: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.809: Creating a multi-core ListDD domain.
dve2lts-sym, 2.100: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.117: got initial state
dve2lts-sym, 2.117: level 0 is finished
dve2lts-sym, 2.146: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.735: level 1 is finished
dve2lts-sym, 3.246: level 2 is finished
dve2lts-sym, 3.773: level 3 is finished
dve2lts-sym, 4.180: level 4 is finished
dve2lts-sym, 4.513: level 5 is finished
dve2lts-sym, 4.673: level 6 is finished
dve2lts-sym, 4.761: level 7 is finished
dve2lts-sym, 4.785: level 8 is finished
dve2lts-sym, 4.794: level 9 is finished
dve2lts-sym, 4.798: level 10 is finished
dve2lts-sym, 4.802: level 11 is finished
dve2lts-sym, 4.807: level 12 is finished
dve2lts-sym, 4.811: level 13 is finished
dve2lts-sym, 4.816: level 14 is finished
dve2lts-sym, 4.820: level 15 is finished
dve2lts-sym, 4.825: level 16 is finished
dve2lts-sym, 4.830: level 17 is finished
dve2lts-sym, 4.836: level 18 is finished
dve2lts-sym, 4.842: level 19 is finished
dve2lts-sym, 4.848: level 20 is finished
dve2lts-sym, 4.854: level 21 is finished
dve2lts-sym, 4.860: level 22 is finished
dve2lts-sym, 4.866: level 23 is finished
dve2lts-sym, 4.873: level 24 is finished
dve2lts-sym, 4.879: level 25 is finished
dve2lts-sym, 4.886: level 26 is finished
dve2lts-sym, 4.893: level 27 is finished
dve2lts-sym, 4.901: level 28 is finished
dve2lts-sym, 4.908: level 29 is finished
dve2lts-sym, 4.916: level 30 is finished
dve2lts-sym, 4.924: level 31 is finished
dve2lts-sym, 4.932: level 32 is finished
dve2lts-sym, 4.941: level 33 is finished
dve2lts-sym, 4.949: level 34 is finished
dve2lts-sym, 4.958: level 35 is finished
dve2lts-sym, 4.967: level 36 is finished
dve2lts-sym, 4.977: level 37 is finished
dve2lts-sym, 4.986: level 38 is finished
dve2lts-sym, 4.996: level 39 is finished
dve2lts-sym, 5.005: level 40 is finished
dve2lts-sym, 5.015: level 41 is finished
dve2lts-sym, 5.026: level 42 is finished
dve2lts-sym, 5.037: level 43 is finished
dve2lts-sym, 5.048: level 44 is finished
dve2lts-sym, 5.061: level 45 is finished
dve2lts-sym, 5.073: level 46 is finished
dve2lts-sym, 5.087: level 47 is finished
dve2lts-sym, 5.099: level 48 is finished
dve2lts-sym, 5.113: level 49 is finished
dve2lts-sym, 5.126: level 50 is finished
dve2lts-sym, 5.140: level 51 is finished
dve2lts-sym, 5.153: level 52 is finished
dve2lts-sym, 5.168: level 53 is finished
dve2lts-sym, 5.181: level 54 is finished
dve2lts-sym, 5.196: level 55 is finished
dve2lts-sym, 5.210: level 56 is finished
dve2lts-sym, 5.225: level 57 is finished
dve2lts-sym, 5.240: level 58 is finished
dve2lts-sym, 5.256: level 59 is finished
dve2lts-sym, 5.271: level 60 is finished
dve2lts-sym, 5.287: level 61 is finished
dve2lts-sym, 5.303: level 62 is finished
dve2lts-sym, 5.320: level 63 is finished
dve2lts-sym, 5.338: level 64 is finished
dve2lts-sym, 5.356: level 65 is finished
dve2lts-sym, 5.373: level 66 is finished
dve2lts-sym, 5.390: level 67 is finished
dve2lts-sym, 5.408: level 68 is finished
dve2lts-sym, 5.428: level 69 is finished
dve2lts-sym, 5.448: level 70 is finished
dve2lts-sym, 5.469: level 71 is finished
dve2lts-sym, 5.489: level 72 is finished
dve2lts-sym, 5.509: level 73 is finished
dve2lts-sym, 5.528: level 74 is finished
dve2lts-sym, 5.545: level 75 is finished
dve2lts-sym, 5.564: level 76 is finished
dve2lts-sym, 5.584: level 77 is finished
dve2lts-sym, 5.606: level 78 is finished
dve2lts-sym, 5.625: level 79 is finished
dve2lts-sym, 5.644: level 80 is finished
dve2lts-sym, 5.663: level 81 is finished
dve2lts-sym, 5.682: level 82 is finished
dve2lts-sym, 5.701: level 83 is finished
dve2lts-sym, 5.720: level 84 is finished
dve2lts-sym, 5.738: level 85 is finished
dve2lts-sym, 5.760: level 86 is finished
dve2lts-sym, 5.779: level 87 is finished
dve2lts-sym, 5.797: level 88 is finished
dve2lts-sym, 5.814: level 89 is finished
dve2lts-sym, 5.831: level 90 is finished
dve2lts-sym, 5.848: level 91 is finished
dve2lts-sym, 5.865: level 92 is finished
dve2lts-sym, 5.882: level 93 is finished
dve2lts-sym, 5.901: level 94 is finished
dve2lts-sym, 5.918: level 95 is finished
dve2lts-sym, 5.933: level 96 is finished
dve2lts-sym, 5.947: level 97 is finished
dve2lts-sym, 5.963: level 98 is finished
dve2lts-sym, 5.976: level 99 is finished
dve2lts-sym, 5.991: level 100 is finished
dve2lts-sym, 6.004: level 101 is finished
dve2lts-sym, 6.018: level 102 is finished
dve2lts-sym, 6.032: level 103 is finished
dve2lts-sym, 6.045: level 104 is finished
dve2lts-sym, 6.057: level 105 is finished
dve2lts-sym, 6.069: level 106 is finished
dve2lts-sym, 6.080: level 107 is finished
dve2lts-sym, 6.091: level 108 is finished
dve2lts-sym, 6.107: level 109 is finished
dve2lts-sym, 6.117: level 110 is finished
dve2lts-sym, 6.127: level 111 is finished
dve2lts-sym, 6.137: level 112 is finished
dve2lts-sym, 6.147: level 113 is finished
dve2lts-sym, 6.156: level 114 is finished
dve2lts-sym, 6.165: level 115 is finished
dve2lts-sym, 6.175: level 116 is finished
dve2lts-sym, 6.183: level 117 is finished
dve2lts-sym, 6.192: level 118 is finished
dve2lts-sym, 6.201: level 119 is finished
dve2lts-sym, 6.209: level 120 is finished
dve2lts-sym, 6.217: level 121 is finished
dve2lts-sym, 6.224: level 122 is finished
dve2lts-sym, 6.231: level 123 is finished
dve2lts-sym, 6.238: level 124 is finished
dve2lts-sym, 6.245: level 125 is finished
dve2lts-sym, 6.251: level 126 is finished
dve2lts-sym, 6.258: level 127 is finished
dve2lts-sym, 6.264: level 128 is finished
dve2lts-sym, 6.270: level 129 is finished
dve2lts-sym, 6.276: level 130 is finished
dve2lts-sym, 6.282: level 131 is finished
dve2lts-sym, 6.288: level 132 is finished
dve2lts-sym, 6.293: level 133 is finished
dve2lts-sym, 6.299: level 134 is finished
dve2lts-sym, 6.304: level 135 is finished
dve2lts-sym, 6.309: level 136 is finished
dve2lts-sym, 6.315: level 137 is finished
dve2lts-sym, 6.320: level 138 is finished
dve2lts-sym, 6.325: level 139 is finished
dve2lts-sym, 6.330: level 140 is finished
dve2lts-sym, 6.335: level 141 is finished
dve2lts-sym, 6.339: level 142 is finished
dve2lts-sym, 6.344: level 143 is finished
dve2lts-sym, 6.349: level 144 is finished
dve2lts-sym, 6.353: level 145 is finished
dve2lts-sym, 6.357: level 146 is finished
dve2lts-sym, 6.362: level 147 is finished
dve2lts-sym, 6.366: level 148 is finished
dve2lts-sym, 6.371: level 149 is finished
dve2lts-sym, 6.375: level 150 is finished
dve2lts-sym, 6.379: level 151 is finished
dve2lts-sym, 6.384: level 152 is finished
dve2lts-sym, 6.388: level 153 is finished
dve2lts-sym, 6.392: level 154 is finished
dve2lts-sym, 6.397: level 155 is finished
dve2lts-sym, 6.401: level 156 is finished
dve2lts-sym, 6.405: level 157 is finished
dve2lts-sym, 6.410: level 158 is finished
dve2lts-sym, 6.413: level 159 is finished
dve2lts-sym, 6.417: level 160 is finished
dve2lts-sym, 6.420: level 161 is finished
dve2lts-sym, 6.424: level 162 is finished
dve2lts-sym, 6.427: level 163 is finished
dve2lts-sym, 6.430: level 164 is finished
dve2lts-sym, 6.433: level 165 is finished
dve2lts-sym, 6.436: level 166 is finished
dve2lts-sym, 6.438: level 167 is finished
dve2lts-sym, 6.438: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 6.439: reachability took 4.320 real 202.810 user 4.140 sys
dve2lts-sym, 6.439: counting visited states...
dve2lts-sym, 6.445: counting took 0.000 real 0.290 user 0.000 sys
dve2lts-sym, 6.445: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
