Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.935: Regroup specification: gs
dve2lts-sym, 0.935: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.935: Regroup macro Cols: cs,cn
dve2lts-sym, 0.935: Regroup Column Sort
dve2lts-sym, 0.935: Regroup Column Nub
dve2lts-sym, 0.935: Regroup macro Rows: rs,rn
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regroup Row Nub
dve2lts-sym, 0.935: Regroup Column sWaps
dve2lts-sym, 0.938: Regroup Row Sort
dve2lts-sym, 0.938: Regrouping: 35->27 groups
dve2lts-sym, 0.938: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.938: Creating a multi-core ListDD domain.
dve2lts-sym, 2.339: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.341: got initial state
dve2lts-sym, 2.342: level 0 is finished
dve2lts-sym, 2.351: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.606: level 1 is finished
dve2lts-sym, 2.803: level 2 is finished
dve2lts-sym, 2.929: level 3 is finished
dve2lts-sym, 3.041: level 4 is finished
dve2lts-sym, 3.108: level 5 is finished
dve2lts-sym, 3.146: level 6 is finished
dve2lts-sym, 3.161: level 7 is finished
dve2lts-sym, 3.168: level 8 is finished
dve2lts-sym, 3.172: level 9 is finished
dve2lts-sym, 3.174: level 10 is finished
dve2lts-sym, 3.176: level 11 is finished
dve2lts-sym, 3.177: level 12 is finished
dve2lts-sym, 3.179: level 13 is finished
dve2lts-sym, 3.180: level 14 is finished
dve2lts-sym, 3.182: level 15 is finished
dve2lts-sym, 3.184: level 16 is finished
dve2lts-sym, 3.186: level 17 is finished
dve2lts-sym, 3.188: level 18 is finished
dve2lts-sym, 3.190: level 19 is finished
dve2lts-sym, 3.193: level 20 is finished
dve2lts-sym, 3.195: level 21 is finished
dve2lts-sym, 3.198: level 22 is finished
dve2lts-sym, 3.201: level 23 is finished
dve2lts-sym, 3.204: level 24 is finished
dve2lts-sym, 3.207: level 25 is finished
dve2lts-sym, 3.211: level 26 is finished
dve2lts-sym, 3.214: level 27 is finished
dve2lts-sym, 3.218: level 28 is finished
dve2lts-sym, 3.222: level 29 is finished
dve2lts-sym, 3.227: level 30 is finished
dve2lts-sym, 3.232: level 31 is finished
dve2lts-sym, 3.237: level 32 is finished
dve2lts-sym, 3.242: level 33 is finished
dve2lts-sym, 3.248: level 34 is finished
dve2lts-sym, 3.254: level 35 is finished
dve2lts-sym, 3.260: level 36 is finished
dve2lts-sym, 3.267: level 37 is finished
dve2lts-sym, 3.273: level 38 is finished
dve2lts-sym, 3.280: level 39 is finished
dve2lts-sym, 3.290: level 40 is finished
dve2lts-sym, 3.298: level 41 is finished
dve2lts-sym, 3.306: level 42 is finished
dve2lts-sym, 3.315: level 43 is finished
dve2lts-sym, 3.324: level 44 is finished
dve2lts-sym, 3.333: level 45 is finished
dve2lts-sym, 3.343: level 46 is finished
dve2lts-sym, 3.354: level 47 is finished
dve2lts-sym, 3.364: level 48 is finished
dve2lts-sym, 3.377: level 49 is finished
dve2lts-sym, 3.389: level 50 is finished
dve2lts-sym, 3.403: level 51 is finished
dve2lts-sym, 3.417: level 52 is finished
dve2lts-sym, 3.432: level 53 is finished
dve2lts-sym, 3.449: level 54 is finished
dve2lts-sym, 3.465: level 55 is finished
dve2lts-sym, 3.482: level 56 is finished
dve2lts-sym, 3.501: level 57 is finished
dve2lts-sym, 3.522: level 58 is finished
dve2lts-sym, 3.542: level 59 is finished
dve2lts-sym, 3.562: level 60 is finished
dve2lts-sym, 3.584: level 61 is finished
dve2lts-sym, 3.605: level 62 is finished
dve2lts-sym, 3.631: level 63 is finished
dve2lts-sym, 3.655: level 64 is finished
dve2lts-sym, 3.680: level 65 is finished
dve2lts-sym, 3.706: level 66 is finished
dve2lts-sym, 3.732: level 67 is finished
dve2lts-sym, 3.762: level 68 is finished
dve2lts-sym, 3.793: level 69 is finished
dve2lts-sym, 3.825: level 70 is finished
dve2lts-sym, 3.858: level 71 is finished
dve2lts-sym, 3.892: level 72 is finished
dve2lts-sym, 3.926: level 73 is finished
dve2lts-sym, 3.965: level 74 is finished
dve2lts-sym, 4.003: level 75 is finished
dve2lts-sym, 4.041: level 76 is finished
dve2lts-sym, 4.080: level 77 is finished
dve2lts-sym, 4.121: level 78 is finished
dve2lts-sym, 4.161: level 79 is finished
dve2lts-sym, 4.203: level 80 is finished
dve2lts-sym, 4.245: level 81 is finished
dve2lts-sym, 4.289: level 82 is finished
dve2lts-sym, 4.338: level 83 is finished
dve2lts-sym, 4.385: level 84 is finished
dve2lts-sym, 4.430: level 85 is finished
dve2lts-sym, 4.482: level 86 is finished
dve2lts-sym, 4.532: level 87 is finished
dve2lts-sym, 4.583: level 88 is finished
dve2lts-sym, 4.635: level 89 is finished
dve2lts-sym, 4.689: level 90 is finished
dve2lts-sym, 4.747: level 91 is finished
dve2lts-sym, 4.801: level 92 is finished
dve2lts-sym, 4.852: level 93 is finished
dve2lts-sym, 4.907: level 94 is finished
dve2lts-sym, 4.962: level 95 is finished
dve2lts-sym, 5.019: level 96 is finished
dve2lts-sym, 5.076: level 97 is finished
dve2lts-sym, 5.134: level 98 is finished
dve2lts-sym, 5.192: level 99 is finished
dve2lts-sym, 5.248: level 100 is finished
dve2lts-sym, 5.305: level 101 is finished
dve2lts-sym, 5.360: level 102 is finished
dve2lts-sym, 5.419: level 103 is finished
dve2lts-sym, 5.482: level 104 is finished
dve2lts-sym, 5.542: level 105 is finished
dve2lts-sym, 5.603: level 106 is finished
dve2lts-sym, 5.658: level 107 is finished
dve2lts-sym, 5.713: level 108 is finished
dve2lts-sym, 5.775: level 109 is finished
dve2lts-sym, 5.836: level 110 is finished
dve2lts-sym, 5.894: level 111 is finished
dve2lts-sym, 5.951: level 112 is finished
dve2lts-sym, 6.008: level 113 is finished
dve2lts-sym, 6.070: level 114 is finished
dve2lts-sym, 6.134: level 115 is finished
dve2lts-sym, 6.192: level 116 is finished
dve2lts-sym, 6.246: level 117 is finished
dve2lts-sym, 6.301: level 118 is finished
dve2lts-sym, 6.359: level 119 is finished
dve2lts-sym, 6.415: level 120 is finished
dve2lts-sym, 6.465: level 121 is finished
dve2lts-sym, 6.513: level 122 is finished
dve2lts-sym, 6.561: level 123 is finished
dve2lts-sym, 6.610: level 124 is finished
dve2lts-sym, 6.656: level 125 is finished
dve2lts-sym, 6.701: level 126 is finished
dve2lts-sym, 6.744: level 127 is finished
dve2lts-sym, 6.787: level 128 is finished
dve2lts-sym, 6.824: level 129 is finished
dve2lts-sym, 6.863: level 130 is finished
dve2lts-sym, 6.901: level 131 is finished
dve2lts-sym, 6.938: level 132 is finished
dve2lts-sym, 6.974: level 133 is finished
dve2lts-sym, 7.011: level 134 is finished
dve2lts-sym, 7.046: level 135 is finished
dve2lts-sym, 7.080: level 136 is finished
dve2lts-sym, 7.115: level 137 is finished
dve2lts-sym, 7.147: level 138 is finished
dve2lts-sym, 7.175: level 139 is finished
dve2lts-sym, 7.203: level 140 is finished
dve2lts-sym, 7.230: level 141 is finished
dve2lts-sym, 7.256: level 142 is finished
dve2lts-sym, 7.282: level 143 is finished
dve2lts-sym, 7.307: level 144 is finished
dve2lts-sym, 7.331: level 145 is finished
dve2lts-sym, 7.354: level 146 is finished
dve2lts-sym, 7.377: level 147 is finished
dve2lts-sym, 7.399: level 148 is finished
dve2lts-sym, 7.421: level 149 is finished
dve2lts-sym, 7.441: level 150 is finished
dve2lts-sym, 7.462: level 151 is finished
dve2lts-sym, 7.481: level 152 is finished
dve2lts-sym, 7.500: level 153 is finished
dve2lts-sym, 7.520: level 154 is finished
dve2lts-sym, 7.537: level 155 is finished
dve2lts-sym, 7.554: level 156 is finished
dve2lts-sym, 7.570: level 157 is finished
dve2lts-sym, 7.587: level 158 is finished
dve2lts-sym, 7.602: level 159 is finished
dve2lts-sym, 7.617: level 160 is finished
dve2lts-sym, 7.631: level 161 is finished
dve2lts-sym, 7.645: level 162 is finished
dve2lts-sym, 7.657: level 163 is finished
dve2lts-sym, 7.669: level 164 is finished
dve2lts-sym, 7.682: level 165 is finished
dve2lts-sym, 7.693: level 166 is finished
dve2lts-sym, 7.703: level 167 is finished
dve2lts-sym, 7.714: level 168 is finished
dve2lts-sym, 7.724: level 169 is finished
dve2lts-sym, 7.733: level 170 is finished
dve2lts-sym, 7.742: level 171 is finished
dve2lts-sym, 7.751: level 172 is finished
dve2lts-sym, 7.759: level 173 is finished
dve2lts-sym, 7.782: level 174 is finished
dve2lts-sym, 7.790: level 175 is finished
dve2lts-sym, 7.798: level 176 is finished
dve2lts-sym, 7.804: level 177 is finished
dve2lts-sym, 7.811: level 178 is finished
dve2lts-sym, 7.817: level 179 is finished
dve2lts-sym, 7.823: level 180 is finished
dve2lts-sym, 7.828: level 181 is finished
dve2lts-sym, 7.833: level 182 is finished
dve2lts-sym, 7.837: level 183 is finished
dve2lts-sym, 7.842: level 184 is finished
dve2lts-sym, 7.846: level 185 is finished
dve2lts-sym, 7.849: level 186 is finished
dve2lts-sym, 7.853: level 187 is finished
dve2lts-sym, 7.856: level 188 is finished
dve2lts-sym, 7.859: level 189 is finished
dve2lts-sym, 7.862: level 190 is finished
dve2lts-sym, 7.865: level 191 is finished
dve2lts-sym, 7.868: level 192 is finished
dve2lts-sym, 7.870: level 193 is finished
dve2lts-sym, 7.873: level 194 is finished
dve2lts-sym, 7.875: level 195 is finished
dve2lts-sym, 7.877: level 196 is finished
dve2lts-sym, 7.879: level 197 is finished
dve2lts-sym, 7.881: level 198 is finished
dve2lts-sym, 7.883: level 199 is finished
dve2lts-sym, 7.885: level 200 is finished
dve2lts-sym, 7.887: level 201 is finished
dve2lts-sym, 7.888: level 202 is finished
dve2lts-sym, 7.890: level 203 is finished
dve2lts-sym, 7.892: level 204 is finished
dve2lts-sym, 7.893: level 205 is finished
dve2lts-sym, 7.895: level 206 is finished
dve2lts-sym, 7.896: level 207 is finished
dve2lts-sym, 7.898: level 208 is finished
dve2lts-sym, 7.900: level 209 is finished
dve2lts-sym, 7.901: level 210 is finished
dve2lts-sym, 7.902: level 211 is finished
dve2lts-sym, 7.903: level 212 is finished
dve2lts-sym, 7.904: level 213 is finished
dve2lts-sym, 7.906: level 214 is finished
dve2lts-sym, 7.907: level 215 is finished
dve2lts-sym, 7.908: level 216 is finished
dve2lts-sym, 7.908: level 217 is finished
dve2lts-sym, 7.909: level 218 is finished
dve2lts-sym, 7.910: level 219 is finished
dve2lts-sym, 7.911: level 220 is finished
dve2lts-sym, 7.911: level 221 is finished
dve2lts-sym, 7.912: level 222 is finished
dve2lts-sym, 7.913: level 223 is finished
dve2lts-sym, 7.913: level 224 is finished
dve2lts-sym, 7.914: level 225 is finished
dve2lts-sym, 7.914: level 226 is finished
dve2lts-sym, 7.915: level 227 is finished
dve2lts-sym, 7.915: level 228 is finished
dve2lts-sym, 7.916: level 229 is finished
dve2lts-sym, 7.916: level 230 is finished
dve2lts-sym, 7.917: level 231 is finished
dve2lts-sym, 7.917: level 232 is finished
dve2lts-sym, 7.917: level 233 is finished
dve2lts-sym, 7.918: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 7.918: reachability took 5.580 real 255.300 user 10.560 sys
dve2lts-sym, 7.918: counting visited states...
dve2lts-sym, 7.955: counting took 0.040 real 1.780 user 0.000 sys
dve2lts-sym, 7.955: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
