Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.980: Regroup specification: gs
dve2lts-sym, 0.980: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.980: Regroup macro Cols: cs,cn
dve2lts-sym, 0.980: Regroup Column Sort
dve2lts-sym, 0.980: Regroup Column Nub
dve2lts-sym, 0.980: Regroup macro Rows: rs,rn
dve2lts-sym, 0.980: Regroup Row Sort
dve2lts-sym, 0.980: Regroup Row Nub
dve2lts-sym, 0.980: Regroup Column sWaps
dve2lts-sym, 0.983: Regroup Row Sort
dve2lts-sym, 0.983: Regrouping: 35->27 groups
dve2lts-sym, 0.983: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.984: Creating a multi-core ListDD domain.
dve2lts-sym, 2.215: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.232: got initial state
dve2lts-sym, 2.232: level 0 is finished
dve2lts-sym, 2.250: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.425: level 1 is finished
dve2lts-sym, 2.597: level 2 is finished
dve2lts-sym, 2.728: level 3 is finished
dve2lts-sym, 2.841: level 4 is finished
dve2lts-sym, 2.931: level 5 is finished
dve2lts-sym, 3.001: level 6 is finished
dve2lts-sym, 3.044: level 7 is finished
dve2lts-sym, 3.067: level 8 is finished
dve2lts-sym, 3.079: level 9 is finished
dve2lts-sym, 3.084: level 10 is finished
dve2lts-sym, 3.085: level 11 is finished
dve2lts-sym, 3.086: level 12 is finished
dve2lts-sym, 3.088: level 13 is finished
dve2lts-sym, 3.089: level 14 is finished
dve2lts-sym, 3.090: level 15 is finished
dve2lts-sym, 3.091: level 16 is finished
dve2lts-sym, 3.093: level 17 is finished
dve2lts-sym, 3.094: level 18 is finished
dve2lts-sym, 3.095: level 19 is finished
dve2lts-sym, 3.096: level 20 is finished
dve2lts-sym, 3.098: level 21 is finished
dve2lts-sym, 3.099: level 22 is finished
dve2lts-sym, 3.100: level 23 is finished
dve2lts-sym, 3.102: level 24 is finished
dve2lts-sym, 3.103: level 25 is finished
dve2lts-sym, 3.104: level 26 is finished
dve2lts-sym, 3.106: level 27 is finished
dve2lts-sym, 3.107: level 28 is finished
dve2lts-sym, 3.109: level 29 is finished
dve2lts-sym, 3.110: level 30 is finished
dve2lts-sym, 3.111: level 31 is finished
dve2lts-sym, 3.113: level 32 is finished
dve2lts-sym, 3.114: level 33 is finished
dve2lts-sym, 3.116: level 34 is finished
dve2lts-sym, 3.117: level 35 is finished
dve2lts-sym, 3.119: level 36 is finished
dve2lts-sym, 3.120: level 37 is finished
dve2lts-sym, 3.121: level 38 is finished
dve2lts-sym, 3.123: level 39 is finished
dve2lts-sym, 3.124: level 40 is finished
dve2lts-sym, 3.125: level 41 is finished
dve2lts-sym, 3.127: level 42 is finished
dve2lts-sym, 3.128: level 43 is finished
dve2lts-sym, 3.129: level 44 is finished
dve2lts-sym, 3.130: level 45 is finished
dve2lts-sym, 3.132: level 46 is finished
dve2lts-sym, 3.133: level 47 is finished
dve2lts-sym, 3.134: level 48 is finished
dve2lts-sym, 3.135: level 49 is finished
dve2lts-sym, 3.136: level 50 is finished
dve2lts-sym, 3.137: level 51 is finished
dve2lts-sym, 3.138: level 52 is finished
dve2lts-sym, 3.140: level 53 is finished
dve2lts-sym, 3.141: level 54 is finished
dve2lts-sym, 3.141: level 55 is finished
dve2lts-sym, 3.142: level 56 is finished
dve2lts-sym, 3.143: level 57 is finished
dve2lts-sym, 3.144: level 58 is finished
dve2lts-sym, 3.145: level 59 is finished
dve2lts-sym, 3.146: level 60 is finished
dve2lts-sym, 3.147: level 61 is finished
dve2lts-sym, 3.148: level 62 is finished
dve2lts-sym, 3.149: level 63 is finished
dve2lts-sym, 3.150: level 64 is finished
dve2lts-sym, 3.151: level 65 is finished
dve2lts-sym, 3.151: level 66 is finished
dve2lts-sym, 3.153: level 67 is finished
dve2lts-sym, 3.154: level 68 is finished
dve2lts-sym, 3.154: level 69 is finished
dve2lts-sym, 3.155: level 70 is finished
dve2lts-sym, 3.156: level 71 is finished
dve2lts-sym, 3.157: level 72 is finished
dve2lts-sym, 3.158: level 73 is finished
dve2lts-sym, 3.159: level 74 is finished
dve2lts-sym, 3.160: level 75 is finished
dve2lts-sym, 3.160: level 76 is finished
dve2lts-sym, 3.161: level 77 is finished
dve2lts-sym, 3.162: level 78 is finished
dve2lts-sym, 3.162: level 79 is finished
dve2lts-sym, 3.163: level 80 is finished
dve2lts-sym, 3.163: level 81 is finished
dve2lts-sym, 3.164: level 82 is finished
dve2lts-sym, 3.164: level 83 is finished
dve2lts-sym, 3.165: level 84 is finished
dve2lts-sym, 3.165: level 85 is finished
dve2lts-sym, 3.165: level 86 is finished
dve2lts-sym, 3.166: level 87 is finished
dve2lts-sym, 3.166: level 88 is finished
dve2lts-sym, 3.167: level 89 is finished
dve2lts-sym, 3.167: level 90 is finished
dve2lts-sym, 3.167: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 3.167: reachability took 0.930 real 34.700 user 10.130 sys
dve2lts-sym, 3.167: counting visited states...
dve2lts-sym, 3.167: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.167: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
