Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 35->27 groups
dve2lts-sym, 0.925: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.925: Creating a multi-core ListDD domain.
dve2lts-sym, 1.667: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.683: got initial state
dve2lts-sym, 1.683: level 0 is finished
dve2lts-sym, 1.923: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.517: level 1 is finished
dve2lts-sym, 3.488: level 2 is finished
dve2lts-sym, 4.543: level 3 is finished
dve2lts-sym, 5.283: level 4 is finished
dve2lts-sym, 5.732: level 5 is finished
dve2lts-sym, 5.993: level 6 is finished
dve2lts-sym, 6.065: level 7 is finished
dve2lts-sym, 6.084: level 8 is finished
dve2lts-sym, 6.091: level 9 is finished
dve2lts-sym, 6.097: level 10 is finished
dve2lts-sym, 6.105: level 11 is finished
dve2lts-sym, 6.114: level 12 is finished
dve2lts-sym, 6.125: level 13 is finished
dve2lts-sym, 6.137: level 14 is finished
dve2lts-sym, 6.150: level 15 is finished
dve2lts-sym, 6.168: level 16 is finished
dve2lts-sym, 6.188: level 17 is finished
dve2lts-sym, 6.212: level 18 is finished
dve2lts-sym, 6.239: level 19 is finished
dve2lts-sym, 6.266: level 20 is finished
dve2lts-sym, 6.297: level 21 is finished
dve2lts-sym, 6.329: level 22 is finished
dve2lts-sym, 6.365: level 23 is finished
dve2lts-sym, 6.406: level 24 is finished
dve2lts-sym, 6.450: level 25 is finished
dve2lts-sym, 6.494: level 26 is finished
dve2lts-sym, 6.543: level 27 is finished
dve2lts-sym, 6.592: level 28 is finished
dve2lts-sym, 6.648: level 29 is finished
dve2lts-sym, 6.706: level 30 is finished
dve2lts-sym, 6.776: level 31 is finished
dve2lts-sym, 6.847: level 32 is finished
dve2lts-sym, 6.928: level 33 is finished
dve2lts-sym, 7.009: level 34 is finished
dve2lts-sym, 7.093: level 35 is finished
dve2lts-sym, 7.184: level 36 is finished
dve2lts-sym, 7.283: level 37 is finished
dve2lts-sym, 7.387: level 38 is finished
dve2lts-sym, 7.502: level 39 is finished
dve2lts-sym, 7.615: level 40 is finished
dve2lts-sym, 7.736: level 41 is finished
dve2lts-sym, 7.863: level 42 is finished
dve2lts-sym, 7.998: level 43 is finished
dve2lts-sym, 8.138: level 44 is finished
dve2lts-sym, 8.296: level 45 is finished
dve2lts-sym, 8.455: level 46 is finished
dve2lts-sym, 8.629: level 47 is finished
dve2lts-sym, 8.806: level 48 is finished
dve2lts-sym, 8.990: level 49 is finished
dve2lts-sym, 9.185: level 50 is finished
dve2lts-sym, 9.407: level 51 is finished
dve2lts-sym, 9.624: level 52 is finished
dve2lts-sym, 9.866: level 53 is finished
dve2lts-sym, 10.096: level 54 is finished
dve2lts-sym, 10.341: level 55 is finished
dve2lts-sym, 10.593: level 56 is finished
dve2lts-sym, 10.873: level 57 is finished
dve2lts-sym, 11.153: level 58 is finished
dve2lts-sym, 11.458: level 59 is finished
dve2lts-sym, 11.749: level 60 is finished
dve2lts-sym, 12.071: level 61 is finished
dve2lts-sym, 12.387: level 62 is finished
dve2lts-sym, 12.723: level 63 is finished
dve2lts-sym, 13.068: level 64 is finished
dve2lts-sym, 13.448: level 65 is finished
dve2lts-sym, 13.829: level 66 is finished
dve2lts-sym, 14.242: level 67 is finished
dve2lts-sym, 14.658: level 68 is finished
dve2lts-sym, 15.071: level 69 is finished
dve2lts-sym, 15.521: level 70 is finished
dve2lts-sym, 16.015: level 71 is finished
dve2lts-sym, 16.504: level 72 is finished
dve2lts-sym, 17.041: level 73 is finished
dve2lts-sym, 17.551: level 74 is finished
dve2lts-sym, 18.093: level 75 is finished
dve2lts-sym, 18.668: level 76 is finished
dve2lts-sym, 19.277: level 77 is finished
dve2lts-sym, 19.891: level 78 is finished
dve2lts-sym, 20.542: level 79 is finished
dve2lts-sym, 21.194: level 80 is finished
dve2lts-sym, 21.874: level 81 is finished
dve2lts-sym, 22.562: level 82 is finished
dve2lts-sym, 23.300: level 83 is finished
dve2lts-sym, 24.028: level 84 is finished
dve2lts-sym, 24.822: level 85 is finished
dve2lts-sym, 25.617: level 86 is finished
dve2lts-sym, 26.457: level 87 is finished
dve2lts-sym, 27.298: level 88 is finished
dve2lts-sym, 28.126: level 89 is finished
dve2lts-sym, 29.052: level 90 is finished
dve2lts-sym, 29.991: level 91 is finished
dve2lts-sym, 30.944: level 92 is finished
dve2lts-sym, 31.984: level 93 is finished
dve2lts-sym, 33.004: level 94 is finished
dve2lts-sym, 34.032: level 95 is finished
dve2lts-sym, 35.098: level 96 is finished
dve2lts-sym, 36.190: level 97 is finished
dve2lts-sym, 37.325: level 98 is finished
dve2lts-sym, 38.510: level 99 is finished
dve2lts-sym, 39.701: level 100 is finished
dve2lts-sym, 40.919: level 101 is finished
dve2lts-sym, 42.124: level 102 is finished
dve2lts-sym, 43.379: level 103 is finished
dve2lts-sym, 44.687: level 104 is finished
dve2lts-sym, 46.037: level 105 is finished
dve2lts-sym, 47.410: level 106 is finished
dve2lts-sym, 48.851: level 107 is finished
dve2lts-sym, 50.350: level 108 is finished
dve2lts-sym, 51.759: level 109 is finished
dve2lts-sym, 53.209: level 110 is finished
dve2lts-sym, 54.690: level 111 is finished
dve2lts-sym, 56.282: level 112 is finished
dve2lts-sym, 57.874: level 113 is finished
dve2lts-sym, 59.513: level 114 is finished
dve2lts-sym, 61.173: level 115 is finished
dve2lts-sym, 62.824: level 116 is finished
dve2lts-sym, 64.454: level 117 is finished
dve2lts-sym, 66.101: level 118 is finished
dve2lts-sym, 67.851: level 119 is finished
dve2lts-sym, 69.571: level 120 is finished
dve2lts-sym, 71.502: level 121 is finished
dve2lts-sym, 73.405: level 122 is finished
dve2lts-sym, 75.232: level 123 is finished
dve2lts-sym, 77.138: level 124 is finished
dve2lts-sym, 79.008: level 125 is finished
dve2lts-sym, 80.948: level 126 is finished
dve2lts-sym, 82.796: level 127 is finished
dve2lts-sym, 84.820: level 128 is finished
dve2lts-sym, 86.785: level 129 is finished
dve2lts-sym, 88.747: level 130 is finished
dve2lts-sym, 90.719: level 131 is finished
dve2lts-sym, 92.870: level 132 is finished
dve2lts-sym, 94.900: level 133 is finished
dve2lts-sym, 96.986: level 134 is finished
dve2lts-sym, 99.125: level 135 is finished
dve2lts-sym, 101.210: level 136 is finished
dve2lts-sym, 103.288: level 137 is finished
dve2lts-sym, 105.401: level 138 is finished
dve2lts-sym, 107.532: level 139 is finished
dve2lts-sym, 109.672: level 140 is finished
dve2lts-sym, 111.854: level 141 is finished
dve2lts-sym, 114.052: level 142 is finished
dve2lts-sym, 116.329: level 143 is finished
dve2lts-sym, 118.585: level 144 is finished
dve2lts-sym, 120.793: level 145 is finished
dve2lts-sym, 123.043: level 146 is finished
dve2lts-sym, 125.284: level 147 is finished
dve2lts-sym, 127.487: level 148 is finished
dve2lts-sym, 129.531: level 149 is finished
dve2lts-sym, 131.604: level 150 is finished
dve2lts-sym, 133.675: level 151 is finished
dve2lts-sym, 135.914: level 152 is finished
dve2lts-sym, 138.010: level 153 is finished
dve2lts-sym, 140.258: level 154 is finished
dve2lts-sym, 142.380: level 155 is finished
dve2lts-sym, 144.421: level 156 is finished
dve2lts-sym, 146.370: level 157 is finished
dve2lts-sym, 148.312: level 158 is finished
dve2lts-sym, 150.245: level 159 is finished
dve2lts-sym, 152.179: level 160 is finished
dve2lts-sym, 154.095: level 161 is finished
dve2lts-sym, 155.921: level 162 is finished
dve2lts-sym, 157.726: level 163 is finished
dve2lts-sym, 159.438: level 164 is finished
dve2lts-sym, 161.134: level 165 is finished
dve2lts-sym, 162.812: level 166 is finished
dve2lts-sym, 164.479: level 167 is finished
dve2lts-sym, 166.119: level 168 is finished
dve2lts-sym, 167.739: level 169 is finished
dve2lts-sym, 169.338: level 170 is finished
dve2lts-sym, 170.907: level 171 is finished
dve2lts-sym, 172.453: level 172 is finished
dve2lts-sym, 173.977: level 173 is finished
dve2lts-sym, 175.469: level 174 is finished
dve2lts-sym, 176.941: level 175 is finished
dve2lts-sym, 178.378: level 176 is finished
dve2lts-sym, 179.787: level 177 is finished
dve2lts-sym, 181.168: level 178 is finished
dve2lts-sym, 182.516: level 179 is finished
dve2lts-sym, 183.843: level 180 is finished
dve2lts-sym, 185.129: level 181 is finished
dve2lts-sym, 186.374: level 182 is finished
dve2lts-sym, 187.585: level 183 is finished
dve2lts-sym, 188.770: level 184 is finished
dve2lts-sym, 189.929: level 185 is finished
dve2lts-sym, 191.052: level 186 is finished
dve2lts-sym, 192.138: level 187 is finished
dve2lts-sym, 193.187: level 188 is finished
dve2lts-sym, 194.199: level 189 is finished
dve2lts-sym, 195.177: level 190 is finished
dve2lts-sym, 196.114: level 191 is finished
dve2lts-sym, 197.022: level 192 is finished
dve2lts-sym, 197.890: level 193 is finished
dve2lts-sym, 198.722: level 194 is finished
dve2lts-sym, 199.519: level 195 is finished
dve2lts-sym, 200.284: level 196 is finished
dve2lts-sym, 201.020: level 197 is finished
dve2lts-sym, 201.714: level 198 is finished
dve2lts-sym, 202.375: level 199 is finished
dve2lts-sym, 203.006: level 200 is finished
dve2lts-sym, 203.600: level 201 is finished
dve2lts-sym, 204.162: level 202 is finished
dve2lts-sym, 204.694: level 203 is finished
dve2lts-sym, 205.200: level 204 is finished
dve2lts-sym, 205.679: level 205 is finished
dve2lts-sym, 206.126: level 206 is finished
dve2lts-sym, 206.544: level 207 is finished
dve2lts-sym, 206.934: level 208 is finished
dve2lts-sym, 207.298: level 209 is finished
dve2lts-sym, 207.636: level 210 is finished
dve2lts-sym, 207.952: level 211 is finished
dve2lts-sym, 208.252: level 212 is finished
dve2lts-sym, 208.534: level 213 is finished
dve2lts-sym, 208.799: level 214 is finished
dve2lts-sym, 209.044: level 215 is finished
dve2lts-sym, 209.274: level 216 is finished
dve2lts-sym, 209.493: level 217 is finished
dve2lts-sym, 209.694: level 218 is finished
dve2lts-sym, 209.877: level 219 is finished
dve2lts-sym, 210.040: level 220 is finished
dve2lts-sym, 210.192: level 221 is finished
dve2lts-sym, 210.331: level 222 is finished
dve2lts-sym, 210.460: level 223 is finished
dve2lts-sym, 210.574: level 224 is finished
dve2lts-sym, 210.679: level 225 is finished
dve2lts-sym, 210.776: level 226 is finished
dve2lts-sym, 210.865: level 227 is finished
dve2lts-sym, 210.946: level 228 is finished
dve2lts-sym, 211.020: level 229 is finished
dve2lts-sym, 211.087: level 230 is finished
dve2lts-sym, 211.150: level 231 is finished
dve2lts-sym, 211.206: level 232 is finished
dve2lts-sym, 211.257: level 233 is finished
dve2lts-sym, 211.305: level 234 is finished
dve2lts-sym, 211.347: level 235 is finished
dve2lts-sym, 211.386: level 236 is finished
dve2lts-sym, 211.419: level 237 is finished
dve2lts-sym, 211.447: level 238 is finished
dve2lts-sym, 211.472: level 239 is finished
dve2lts-sym, 211.493: level 240 is finished
dve2lts-sym, 211.511: level 241 is finished
dve2lts-sym, 211.527: level 242 is finished
dve2lts-sym, 211.540: level 243 is finished
dve2lts-sym, 211.552: level 244 is finished
dve2lts-sym, 211.562: level 245 is finished
dve2lts-sym, 211.571: level 246 is finished
dve2lts-sym, 211.580: level 247 is finished
dve2lts-sym, 211.588: level 248 is finished
dve2lts-sym, 211.596: level 249 is finished
dve2lts-sym, 211.604: level 250 is finished
dve2lts-sym, 211.611: level 251 is finished
dve2lts-sym, 211.618: level 252 is finished
dve2lts-sym, 211.624: level 253 is finished
dve2lts-sym, 211.629: level 254 is finished
dve2lts-sym, 211.635: level 255 is finished
dve2lts-sym, 211.639: level 256 is finished
dve2lts-sym, 211.644: level 257 is finished
dve2lts-sym, 211.648: level 258 is finished
dve2lts-sym, 211.651: level 259 is finished
dve2lts-sym, 211.655: level 260 is finished
dve2lts-sym, 211.657: level 261 is finished
dve2lts-sym, 211.660: level 262 is finished
dve2lts-sym, 211.662: level 263 is finished
dve2lts-sym, 211.665: level 264 is finished
dve2lts-sym, 211.667: level 265 is finished
dve2lts-sym, 211.668: level 266 is finished
dve2lts-sym, 211.670: level 267 is finished
dve2lts-sym, 211.672: level 268 is finished
dve2lts-sym, 211.673: level 269 is finished
dve2lts-sym, 211.674: level 270 is finished
dve2lts-sym, 211.675: level 271 is finished
dve2lts-sym, 211.677: level 272 is finished
dve2lts-sym, 211.678: level 273 is finished
dve2lts-sym, 211.679: level 274 is finished
dve2lts-sym, 211.680: level 275 is finished
dve2lts-sym, 211.681: level 276 is finished
dve2lts-sym, 211.681: level 277 is finished
dve2lts-sym, 211.682: level 278 is finished
dve2lts-sym, 211.682: level 279 is finished
dve2lts-sym, 211.683: level 280 is finished
dve2lts-sym, 211.683: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 211.683: reachability took 210.000 real 204.990 user 4.900 sys
dve2lts-sym, 211.683: counting visited states...
dve2lts-sym, 211.808: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 211.809: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
