dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.290: Regroup specification: gs
dve2lts-sym, 1.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.290: Regroup macro Cols: cs,cn
dve2lts-sym, 1.290: Regroup Column Sort
dve2lts-sym, 1.290: Regroup Column Nub
dve2lts-sym, 1.290: Regroup macro Rows: rs,rn
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.291: Regroup Row Nub
dve2lts-sym, 1.291: Regroup Column sWaps
dve2lts-sym, 1.293: Regroup Row Sort
dve2lts-sym, 1.293: Regrouping: 35->27 groups
dve2lts-sym, 1.293: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.293: Creating a multi-core ListDD domain.
dve2lts-sym, 1.805: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.821: got initial state
dve2lts-sym, 1.821: level 0 is finished
dve2lts-sym, 1.839: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.222: level 1 is finished
dve2lts-sym, 2.713: level 2 is finished
dve2lts-sym, 3.223: level 3 is finished
dve2lts-sym, 3.746: level 4 is finished
dve2lts-sym, 4.118: level 5 is finished
dve2lts-sym, 4.394: level 6 is finished
dve2lts-sym, 4.533: level 7 is finished
dve2lts-sym, 4.600: level 8 is finished
dve2lts-sym, 4.630: level 9 is finished
dve2lts-sym, 4.637: level 10 is finished
dve2lts-sym, 4.642: level 11 is finished
dve2lts-sym, 4.644: level 12 is finished
dve2lts-sym, 4.648: level 13 is finished
dve2lts-sym, 4.651: level 14 is finished
dve2lts-sym, 4.654: level 15 is finished
dve2lts-sym, 4.658: level 16 is finished
dve2lts-sym, 4.661: level 17 is finished
dve2lts-sym, 4.664: level 18 is finished
dve2lts-sym, 4.668: level 19 is finished
dve2lts-sym, 4.671: level 20 is finished
dve2lts-sym, 4.675: level 21 is finished
dve2lts-sym, 4.678: level 22 is finished
dve2lts-sym, 4.680: level 23 is finished
dve2lts-sym, 4.683: level 24 is finished
dve2lts-sym, 4.686: level 25 is finished
dve2lts-sym, 4.688: level 26 is finished
dve2lts-sym, 4.691: level 27 is finished
dve2lts-sym, 4.693: level 28 is finished
dve2lts-sym, 4.695: level 29 is finished
dve2lts-sym, 4.697: level 30 is finished
dve2lts-sym, 4.699: level 31 is finished
dve2lts-sym, 4.701: level 32 is finished
dve2lts-sym, 4.702: level 33 is finished
dve2lts-sym, 4.704: level 34 is finished
dve2lts-sym, 4.705: level 35 is finished
dve2lts-sym, 4.706: level 36 is finished
dve2lts-sym, 4.707: level 37 is finished
dve2lts-sym, 4.707: level 38 is finished
dve2lts-sym, 4.708: level 39 is finished
dve2lts-sym, 4.709: level 40 is finished
dve2lts-sym, 4.709: level 41 is finished
dve2lts-sym, 4.709: level 42 is finished
dve2lts-sym, 4.710: level 43 is finished
dve2lts-sym, 4.710: level 44 is finished
dve2lts-sym, 4.710: level 45 is finished
dve2lts-sym, 4.711: level 46 is finished
dve2lts-sym, 4.711: level 47 is finished
dve2lts-sym, 4.711: level 48 is finished
dve2lts-sym, 4.711: level 49 is finished
dve2lts-sym, 4.712: level 50 is finished
dve2lts-sym, 4.712: level 51 is finished
dve2lts-sym, 4.712: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 4.712: reachability took 2.890 real 0.080 user 2.800 sys
dve2lts-sym, 4.712: counting visited states...
dve2lts-sym, 4.712: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.712: state space has 6814 (~6.81e+03) states, 427 BDD nodes
