dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.501: Regroup specification: gs
dve2lts-sym, 1.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.501: Regroup macro Cols: cs,cn
dve2lts-sym, 1.501: Regroup Column Sort
dve2lts-sym, 1.502: Regroup Column Nub
dve2lts-sym, 1.502: Regroup macro Rows: rs,rn
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regroup Row Nub
dve2lts-sym, 1.502: Regroup Column sWaps
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regrouping: 35->27 groups
dve2lts-sym, 1.504: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.505: Creating a multi-core ListDD domain.
dve2lts-sym, 2.111: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.130: got initial state
dve2lts-sym, 2.130: level 0 is finished
dve2lts-sym, 2.152: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.615: level 1 is finished
dve2lts-sym, 3.193: level 2 is finished
dve2lts-sym, 3.771: level 3 is finished
dve2lts-sym, 4.225: level 4 is finished
dve2lts-sym, 4.542: level 5 is finished
dve2lts-sym, 4.775: level 6 is finished
dve2lts-sym, 4.871: level 7 is finished
dve2lts-sym, 4.902: level 8 is finished
dve2lts-sym, 4.912: level 9 is finished
dve2lts-sym, 4.917: level 10 is finished
dve2lts-sym, 4.922: level 11 is finished
dve2lts-sym, 4.927: level 12 is finished
dve2lts-sym, 4.933: level 13 is finished
dve2lts-sym, 4.939: level 14 is finished
dve2lts-sym, 4.946: level 15 is finished
dve2lts-sym, 4.953: level 16 is finished
dve2lts-sym, 4.962: level 17 is finished
dve2lts-sym, 4.972: level 18 is finished
dve2lts-sym, 4.983: level 19 is finished
dve2lts-sym, 4.996: level 20 is finished
dve2lts-sym, 5.011: level 21 is finished
dve2lts-sym, 5.027: level 22 is finished
dve2lts-sym, 5.044: level 23 is finished
dve2lts-sym, 5.061: level 24 is finished
dve2lts-sym, 5.081: level 25 is finished
dve2lts-sym, 5.101: level 26 is finished
dve2lts-sym, 5.122: level 27 is finished
dve2lts-sym, 5.144: level 28 is finished
dve2lts-sym, 5.169: level 29 is finished
dve2lts-sym, 5.197: level 30 is finished
dve2lts-sym, 5.227: level 31 is finished
dve2lts-sym, 5.257: level 32 is finished
dve2lts-sym, 5.291: level 33 is finished
dve2lts-sym, 5.325: level 34 is finished
dve2lts-sym, 5.361: level 35 is finished
dve2lts-sym, 5.396: level 36 is finished
dve2lts-sym, 5.436: level 37 is finished
dve2lts-sym, 5.476: level 38 is finished
dve2lts-sym, 5.518: level 39 is finished
dve2lts-sym, 5.561: level 40 is finished
dve2lts-sym, 5.611: level 41 is finished
dve2lts-sym, 5.658: level 42 is finished
dve2lts-sym, 5.707: level 43 is finished
dve2lts-sym, 5.757: level 44 is finished
dve2lts-sym, 5.809: level 45 is finished
dve2lts-sym, 5.864: level 46 is finished
dve2lts-sym, 5.922: level 47 is finished
dve2lts-sym, 5.976: level 48 is finished
dve2lts-sym, 6.034: level 49 is finished
dve2lts-sym, 6.092: level 50 is finished
dve2lts-sym, 6.154: level 51 is finished
dve2lts-sym, 6.220: level 52 is finished
dve2lts-sym, 6.282: level 53 is finished
dve2lts-sym, 6.346: level 54 is finished
dve2lts-sym, 6.410: level 55 is finished
dve2lts-sym, 6.480: level 56 is finished
dve2lts-sym, 6.548: level 57 is finished
dve2lts-sym, 6.617: level 58 is finished
dve2lts-sym, 6.684: level 59 is finished
dve2lts-sym, 6.751: level 60 is finished
dve2lts-sym, 6.818: level 61 is finished
dve2lts-sym, 6.888: level 62 is finished
dve2lts-sym, 6.959: level 63 is finished
dve2lts-sym, 7.027: level 64 is finished
dve2lts-sym, 7.095: level 65 is finished
dve2lts-sym, 7.168: level 66 is finished
dve2lts-sym, 7.238: level 67 is finished
dve2lts-sym, 7.306: level 68 is finished
dve2lts-sym, 7.373: level 69 is finished
dve2lts-sym, 7.436: level 70 is finished
dve2lts-sym, 7.504: level 71 is finished
dve2lts-sym, 7.562: level 72 is finished
dve2lts-sym, 7.619: level 73 is finished
dve2lts-sym, 7.674: level 74 is finished
dve2lts-sym, 7.729: level 75 is finished
dve2lts-sym, 7.784: level 76 is finished
dve2lts-sym, 7.838: level 77 is finished
dve2lts-sym, 7.897: level 78 is finished
dve2lts-sym, 7.955: level 79 is finished
dve2lts-sym, 8.012: level 80 is finished
dve2lts-sym, 8.065: level 81 is finished
dve2lts-sym, 8.113: level 82 is finished
dve2lts-sym, 8.161: level 83 is finished
dve2lts-sym, 8.209: level 84 is finished
dve2lts-sym, 8.254: level 85 is finished
dve2lts-sym, 8.297: level 86 is finished
dve2lts-sym, 8.339: level 87 is finished
dve2lts-sym, 8.381: level 88 is finished
dve2lts-sym, 8.421: level 89 is finished
dve2lts-sym, 8.460: level 90 is finished
dve2lts-sym, 8.498: level 91 is finished
dve2lts-sym, 8.533: level 92 is finished
dve2lts-sym, 8.567: level 93 is finished
dve2lts-sym, 8.602: level 94 is finished
dve2lts-sym, 8.634: level 95 is finished
dve2lts-sym, 8.667: level 96 is finished
dve2lts-sym, 8.697: level 97 is finished
dve2lts-sym, 8.727: level 98 is finished
dve2lts-sym, 8.754: level 99 is finished
dve2lts-sym, 8.781: level 100 is finished
dve2lts-sym, 8.805: level 101 is finished
dve2lts-sym, 8.829: level 102 is finished
dve2lts-sym, 8.851: level 103 is finished
dve2lts-sym, 8.872: level 104 is finished
dve2lts-sym, 8.892: level 105 is finished
dve2lts-sym, 8.912: level 106 is finished
dve2lts-sym, 8.931: level 107 is finished
dve2lts-sym, 8.950: level 108 is finished
dve2lts-sym, 8.967: level 109 is finished
dve2lts-sym, 8.983: level 110 is finished
dve2lts-sym, 8.999: level 111 is finished
dve2lts-sym, 9.015: level 112 is finished
dve2lts-sym, 9.030: level 113 is finished
dve2lts-sym, 9.045: level 114 is finished
dve2lts-sym, 9.058: level 115 is finished
dve2lts-sym, 9.071: level 116 is finished
dve2lts-sym, 9.083: level 117 is finished
dve2lts-sym, 9.096: level 118 is finished
dve2lts-sym, 9.108: level 119 is finished
dve2lts-sym, 9.120: level 120 is finished
dve2lts-sym, 9.133: level 121 is finished
dve2lts-sym, 9.144: level 122 is finished
dve2lts-sym, 9.156: level 123 is finished
dve2lts-sym, 9.167: level 124 is finished
dve2lts-sym, 9.177: level 125 is finished
dve2lts-sym, 9.187: level 126 is finished
dve2lts-sym, 9.196: level 127 is finished
dve2lts-sym, 9.205: level 128 is finished
dve2lts-sym, 9.213: level 129 is finished
dve2lts-sym, 9.220: level 130 is finished
dve2lts-sym, 9.226: level 131 is finished
dve2lts-sym, 9.231: level 132 is finished
dve2lts-sym, 9.236: level 133 is finished
dve2lts-sym, 9.241: level 134 is finished
dve2lts-sym, 9.246: level 135 is finished
dve2lts-sym, 9.250: level 136 is finished
dve2lts-sym, 9.254: level 137 is finished
dve2lts-sym, 9.257: level 138 is finished
dve2lts-sym, 9.260: level 139 is finished
dve2lts-sym, 9.263: level 140 is finished
dve2lts-sym, 9.266: level 141 is finished
dve2lts-sym, 9.268: level 142 is finished
dve2lts-sym, 9.269: level 143 is finished
dve2lts-sym, 9.271: level 144 is finished
dve2lts-sym, 9.273: level 145 is finished
dve2lts-sym, 9.274: level 146 is finished
dve2lts-sym, 9.275: level 147 is finished
dve2lts-sym, 9.276: level 148 is finished
dve2lts-sym, 9.277: level 149 is finished
dve2lts-sym, 9.278: level 150 is finished
dve2lts-sym, 9.278: level 151 is finished
dve2lts-sym, 9.279: level 152 is finished
dve2lts-sym, 9.280: level 153 is finished
dve2lts-sym, 9.280: level 154 is finished
dve2lts-sym, 9.281: level 155 is finished
dve2lts-sym, 9.281: level 156 is finished
dve2lts-sym, 9.282: level 157 is finished
dve2lts-sym, 9.282: level 158 is finished
dve2lts-sym, 9.283: level 159 is finished
dve2lts-sym, 9.284: level 160 is finished
dve2lts-sym, 9.284: level 161 is finished
dve2lts-sym, 9.284: level 162 is finished
dve2lts-sym, 9.285: level 163 is finished
dve2lts-sym, 9.285: level 164 is finished
dve2lts-sym, 9.286: level 165 is finished
dve2lts-sym, 9.286: level 166 is finished
dve2lts-sym, 9.287: level 167 is finished
dve2lts-sym, 9.287: level 168 is finished
dve2lts-sym, 9.287: level 169 is finished
dve2lts-sym, 9.288: level 170 is finished
dve2lts-sym, 9.288: level 171 is finished
dve2lts-sym, 9.289: level 172 is finished
dve2lts-sym, 9.289: level 173 is finished
dve2lts-sym, 9.289: level 174 is finished
dve2lts-sym, 9.290: level 175 is finished
dve2lts-sym, 9.290: level 176 is finished
dve2lts-sym, 9.290: level 177 is finished
dve2lts-sym, 9.290: level 178 is finished
dve2lts-sym, 9.291: level 179 is finished
dve2lts-sym, 9.291: level 180 is finished
dve2lts-sym, 9.291: level 181 is finished
dve2lts-sym, 9.291: level 182 is finished
dve2lts-sym, 9.292: level 183 is finished
dve2lts-sym, 9.292: level 184 is finished
dve2lts-sym, 9.292: level 185 is finished
dve2lts-sym, 9.292: level 186 is finished
dve2lts-sym, 9.292: level 187 is finished
dve2lts-sym, 9.293: level 188 is finished
dve2lts-sym, 9.293: level 189 is finished
dve2lts-sym, 9.293: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 9.293: reachability took 7.160 real 4.390 user 2.760 sys
dve2lts-sym, 9.293: counting visited states...
dve2lts-sym, 9.297: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.297: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
