dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.928: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 35->27 groups
dve2lts-sym, 0.931: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 2.291: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.307: got initial state
dve2lts-sym, 2.307: level 0 is finished
dve2lts-sym, 2.341: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.028: level 1 is finished
dve2lts-sym, 3.650: level 2 is finished
dve2lts-sym, 4.097: level 3 is finished
dve2lts-sym, 4.413: level 4 is finished
dve2lts-sym, 4.645: level 5 is finished
dve2lts-sym, 4.795: level 6 is finished
dve2lts-sym, 4.857: level 7 is finished
dve2lts-sym, 4.868: level 8 is finished
dve2lts-sym, 4.875: level 9 is finished
dve2lts-sym, 4.880: level 10 is finished
dve2lts-sym, 4.884: level 11 is finished
dve2lts-sym, 4.888: level 12 is finished
dve2lts-sym, 4.893: level 13 is finished
dve2lts-sym, 4.897: level 14 is finished
dve2lts-sym, 4.902: level 15 is finished
dve2lts-sym, 4.907: level 16 is finished
dve2lts-sym, 4.913: level 17 is finished
dve2lts-sym, 4.919: level 18 is finished
dve2lts-sym, 4.925: level 19 is finished
dve2lts-sym, 4.931: level 20 is finished
dve2lts-sym, 4.938: level 21 is finished
dve2lts-sym, 4.945: level 22 is finished
dve2lts-sym, 4.952: level 23 is finished
dve2lts-sym, 4.959: level 24 is finished
dve2lts-sym, 4.966: level 25 is finished
dve2lts-sym, 4.973: level 26 is finished
dve2lts-sym, 4.981: level 27 is finished
dve2lts-sym, 4.988: level 28 is finished
dve2lts-sym, 4.996: level 29 is finished
dve2lts-sym, 5.004: level 30 is finished
dve2lts-sym, 5.013: level 31 is finished
dve2lts-sym, 5.022: level 32 is finished
dve2lts-sym, 5.031: level 33 is finished
dve2lts-sym, 5.040: level 34 is finished
dve2lts-sym, 5.049: level 35 is finished
dve2lts-sym, 5.058: level 36 is finished
dve2lts-sym, 5.069: level 37 is finished
dve2lts-sym, 5.079: level 38 is finished
dve2lts-sym, 5.090: level 39 is finished
dve2lts-sym, 5.100: level 40 is finished
dve2lts-sym, 5.111: level 41 is finished
dve2lts-sym, 5.122: level 42 is finished
dve2lts-sym, 5.134: level 43 is finished
dve2lts-sym, 5.146: level 44 is finished
dve2lts-sym, 5.158: level 45 is finished
dve2lts-sym, 5.172: level 46 is finished
dve2lts-sym, 5.185: level 47 is finished
dve2lts-sym, 5.199: level 48 is finished
dve2lts-sym, 5.213: level 49 is finished
dve2lts-sym, 5.227: level 50 is finished
dve2lts-sym, 5.243: level 51 is finished
dve2lts-sym, 5.258: level 52 is finished
dve2lts-sym, 5.275: level 53 is finished
dve2lts-sym, 5.290: level 54 is finished
dve2lts-sym, 5.307: level 55 is finished
dve2lts-sym, 5.324: level 56 is finished
dve2lts-sym, 5.342: level 57 is finished
dve2lts-sym, 5.360: level 58 is finished
dve2lts-sym, 5.379: level 59 is finished
dve2lts-sym, 5.397: level 60 is finished
dve2lts-sym, 5.417: level 61 is finished
dve2lts-sym, 5.436: level 62 is finished
dve2lts-sym, 5.456: level 63 is finished
dve2lts-sym, 5.477: level 64 is finished
dve2lts-sym, 5.498: level 65 is finished
dve2lts-sym, 5.520: level 66 is finished
dve2lts-sym, 5.545: level 67 is finished
dve2lts-sym, 5.602: level 68 is finished
dve2lts-sym, 5.629: level 69 is finished
dve2lts-sym, 5.653: level 70 is finished
dve2lts-sym, 5.681: level 71 is finished
dve2lts-sym, 5.707: level 72 is finished
dve2lts-sym, 5.735: level 73 is finished
dve2lts-sym, 5.762: level 74 is finished
dve2lts-sym, 5.790: level 75 is finished
dve2lts-sym, 5.819: level 76 is finished
dve2lts-sym, 5.849: level 77 is finished
dve2lts-sym, 5.879: level 78 is finished
dve2lts-sym, 5.911: level 79 is finished
dve2lts-sym, 5.943: level 80 is finished
dve2lts-sym, 5.976: level 81 is finished
dve2lts-sym, 6.009: level 82 is finished
dve2lts-sym, 6.047: level 83 is finished
dve2lts-sym, 6.083: level 84 is finished
dve2lts-sym, 6.123: level 85 is finished
dve2lts-sym, 6.159: level 86 is finished
dve2lts-sym, 6.198: level 87 is finished
dve2lts-sym, 6.278: level 88 is finished
dve2lts-sym, 6.316: level 89 is finished
dve2lts-sym, 6.357: level 90 is finished
dve2lts-sym, 6.399: level 91 is finished
dve2lts-sym, 6.442: level 92 is finished
dve2lts-sym, 6.488: level 93 is finished
dve2lts-sym, 6.536: level 94 is finished
dve2lts-sym, 6.584: level 95 is finished
dve2lts-sym, 6.631: level 96 is finished
dve2lts-sym, 6.678: level 97 is finished
dve2lts-sym, 6.727: level 98 is finished
dve2lts-sym, 6.777: level 99 is finished
dve2lts-sym, 6.827: level 100 is finished
dve2lts-sym, 6.878: level 101 is finished
dve2lts-sym, 6.948: level 102 is finished
dve2lts-sym, 7.003: level 103 is finished
dve2lts-sym, 7.059: level 104 is finished
dve2lts-sym, 7.114: level 105 is finished
dve2lts-sym, 7.172: level 106 is finished
dve2lts-sym, 7.230: level 107 is finished
dve2lts-sym, 7.291: level 108 is finished
dve2lts-sym, 7.350: level 109 is finished
dve2lts-sym, 7.410: level 110 is finished
dve2lts-sym, 7.470: level 111 is finished
dve2lts-sym, 7.534: level 112 is finished
dve2lts-sym, 7.619: level 113 is finished
dve2lts-sym, 7.683: level 114 is finished
dve2lts-sym, 7.749: level 115 is finished
dve2lts-sym, 7.815: level 116 is finished
dve2lts-sym, 7.879: level 117 is finished
dve2lts-sym, 7.942: level 118 is finished
dve2lts-sym, 8.008: level 119 is finished
dve2lts-sym, 8.074: level 120 is finished
dve2lts-sym, 8.150: level 121 is finished
dve2lts-sym, 8.255: level 122 is finished
dve2lts-sym, 8.324: level 123 is finished
dve2lts-sym, 8.395: level 124 is finished
dve2lts-sym, 8.466: level 125 is finished
dve2lts-sym, 8.537: level 126 is finished
dve2lts-sym, 8.607: level 127 is finished
dve2lts-sym, 8.682: level 128 is finished
dve2lts-sym, 8.753: level 129 is finished
dve2lts-sym, 8.825: level 130 is finished
dve2lts-sym, 8.918: level 131 is finished
dve2lts-sym, 8.995: level 132 is finished
dve2lts-sym, 9.068: level 133 is finished
dve2lts-sym, 9.144: level 134 is finished
dve2lts-sym, 9.223: level 135 is finished
dve2lts-sym, 9.298: level 136 is finished
dve2lts-sym, 9.373: level 137 is finished
dve2lts-sym, 9.452: level 138 is finished
dve2lts-sym, 9.529: level 139 is finished
dve2lts-sym, 9.624: level 140 is finished
dve2lts-sym, 9.702: level 141 is finished
dve2lts-sym, 9.781: level 142 is finished
dve2lts-sym, 9.863: level 143 is finished
dve2lts-sym, 9.943: level 144 is finished
dve2lts-sym, 10.022: level 145 is finished
dve2lts-sym, 10.102: level 146 is finished
dve2lts-sym, 10.180: level 147 is finished
dve2lts-sym, 10.280: level 148 is finished
dve2lts-sym, 10.353: level 149 is finished
dve2lts-sym, 10.427: level 150 is finished
dve2lts-sym, 10.499: level 151 is finished
dve2lts-sym, 10.577: level 152 is finished
dve2lts-sym, 10.651: level 153 is finished
dve2lts-sym, 10.730: level 154 is finished
dve2lts-sym, 10.805: level 155 is finished
dve2lts-sym, 10.877: level 156 is finished
dve2lts-sym, 10.968: level 157 is finished
dve2lts-sym, 11.037: level 158 is finished
dve2lts-sym, 11.105: level 159 is finished
dve2lts-sym, 11.173: level 160 is finished
dve2lts-sym, 11.242: level 161 is finished
dve2lts-sym, 11.306: level 162 is finished
dve2lts-sym, 11.369: level 163 is finished
dve2lts-sym, 11.429: level 164 is finished
dve2lts-sym, 11.513: level 165 is finished
dve2lts-sym, 11.571: level 166 is finished
dve2lts-sym, 11.633: level 167 is finished
dve2lts-sym, 11.691: level 168 is finished
dve2lts-sym, 11.747: level 169 is finished
dve2lts-sym, 11.803: level 170 is finished
dve2lts-sym, 11.858: level 171 is finished
dve2lts-sym, 11.911: level 172 is finished
dve2lts-sym, 11.967: level 173 is finished
dve2lts-sym, 12.028: level 174 is finished
dve2lts-sym, 12.080: level 175 is finished
dve2lts-sym, 12.151: level 176 is finished
dve2lts-sym, 12.202: level 177 is finished
dve2lts-sym, 12.252: level 178 is finished
dve2lts-sym, 12.303: level 179 is finished
dve2lts-sym, 12.351: level 180 is finished
dve2lts-sym, 12.399: level 181 is finished
dve2lts-sym, 12.445: level 182 is finished
dve2lts-sym, 12.491: level 183 is finished
dve2lts-sym, 12.537: level 184 is finished
dve2lts-sym, 12.581: level 185 is finished
dve2lts-sym, 12.623: level 186 is finished
dve2lts-sym, 12.666: level 187 is finished
dve2lts-sym, 12.706: level 188 is finished
dve2lts-sym, 12.748: level 189 is finished
dve2lts-sym, 12.787: level 190 is finished
dve2lts-sym, 12.852: level 191 is finished
dve2lts-sym, 12.889: level 192 is finished
dve2lts-sym, 12.924: level 193 is finished
dve2lts-sym, 12.958: level 194 is finished
dve2lts-sym, 12.991: level 195 is finished
dve2lts-sym, 13.023: level 196 is finished
dve2lts-sym, 13.055: level 197 is finished
dve2lts-sym, 13.085: level 198 is finished
dve2lts-sym, 13.114: level 199 is finished
dve2lts-sym, 13.141: level 200 is finished
dve2lts-sym, 13.169: level 201 is finished
dve2lts-sym, 13.195: level 202 is finished
dve2lts-sym, 13.221: level 203 is finished
dve2lts-sym, 13.245: level 204 is finished
dve2lts-sym, 13.267: level 205 is finished
dve2lts-sym, 13.289: level 206 is finished
dve2lts-sym, 13.310: level 207 is finished
dve2lts-sym, 13.330: level 208 is finished
dve2lts-sym, 13.349: level 209 is finished
dve2lts-sym, 13.368: level 210 is finished
dve2lts-sym, 13.385: level 211 is finished
dve2lts-sym, 13.402: level 212 is finished
dve2lts-sym, 13.418: level 213 is finished
dve2lts-sym, 13.435: level 214 is finished
dve2lts-sym, 13.450: level 215 is finished
dve2lts-sym, 13.465: level 216 is finished
dve2lts-sym, 13.512: level 217 is finished
dve2lts-sym, 13.527: level 218 is finished
dve2lts-sym, 13.541: level 219 is finished
dve2lts-sym, 13.552: level 220 is finished
dve2lts-sym, 13.564: level 221 is finished
dve2lts-sym, 13.574: level 222 is finished
dve2lts-sym, 13.585: level 223 is finished
dve2lts-sym, 13.596: level 224 is finished
dve2lts-sym, 13.608: level 225 is finished
dve2lts-sym, 13.618: level 226 is finished
dve2lts-sym, 13.627: level 227 is finished
dve2lts-sym, 13.636: level 228 is finished
dve2lts-sym, 13.644: level 229 is finished
dve2lts-sym, 13.652: level 230 is finished
dve2lts-sym, 13.661: level 231 is finished
dve2lts-sym, 13.668: level 232 is finished
dve2lts-sym, 13.676: level 233 is finished
dve2lts-sym, 13.682: level 234 is finished
dve2lts-sym, 13.689: level 235 is finished
dve2lts-sym, 13.695: level 236 is finished
dve2lts-sym, 13.701: level 237 is finished
dve2lts-sym, 13.707: level 238 is finished
dve2lts-sym, 13.713: level 239 is finished
dve2lts-sym, 13.718: level 240 is finished
dve2lts-sym, 13.724: level 241 is finished
dve2lts-sym, 13.729: level 242 is finished
dve2lts-sym, 13.734: level 243 is finished
dve2lts-sym, 13.738: level 244 is finished
dve2lts-sym, 13.742: level 245 is finished
dve2lts-sym, 13.746: level 246 is finished
dve2lts-sym, 13.750: level 247 is finished
dve2lts-sym, 13.754: level 248 is finished
dve2lts-sym, 13.757: level 249 is finished
dve2lts-sym, 13.761: level 250 is finished
dve2lts-sym, 13.764: level 251 is finished
dve2lts-sym, 13.768: level 252 is finished
dve2lts-sym, 13.772: level 253 is finished
dve2lts-sym, 13.775: level 254 is finished
dve2lts-sym, 13.779: level 255 is finished
dve2lts-sym, 13.782: level 256 is finished
dve2lts-sym, 13.785: level 257 is finished
dve2lts-sym, 13.788: level 258 is finished
dve2lts-sym, 13.791: level 259 is finished
dve2lts-sym, 13.794: level 260 is finished
dve2lts-sym, 13.797: level 261 is finished
dve2lts-sym, 13.800: level 262 is finished
dve2lts-sym, 13.803: level 263 is finished
dve2lts-sym, 13.806: level 264 is finished
dve2lts-sym, 13.808: level 265 is finished
dve2lts-sym, 13.811: level 266 is finished
dve2lts-sym, 13.814: level 267 is finished
dve2lts-sym, 13.817: level 268 is finished
dve2lts-sym, 13.820: level 269 is finished
dve2lts-sym, 13.823: level 270 is finished
dve2lts-sym, 13.826: level 271 is finished
dve2lts-sym, 13.829: level 272 is finished
dve2lts-sym, 13.832: level 273 is finished
dve2lts-sym, 13.835: level 274 is finished
dve2lts-sym, 13.838: level 275 is finished
dve2lts-sym, 13.841: level 276 is finished
dve2lts-sym, 13.844: level 277 is finished
dve2lts-sym, 13.846: level 278 is finished
dve2lts-sym, 13.848: level 279 is finished
dve2lts-sym, 13.850: level 280 is finished
dve2lts-sym, 13.850: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 13.850: reachability took 11.550 real 538.550 user 10.720 sys
dve2lts-sym, 13.851: counting visited states...
dve2lts-sym, 13.890: counting took 0.040 real 1.910 user 0.000 sys
dve2lts-sym, 13.890: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
