Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.921: Regroup specification: gs
dve2lts-sym, 0.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.921: Regroup macro Cols: cs,cn
dve2lts-sym, 0.921: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 35->27 groups
dve2lts-sym, 0.925: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.925: Creating a multi-core ListDD domain.
dve2lts-sym, 1.660: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.676: got initial state
dve2lts-sym, 1.677: level 0 is finished
dve2lts-sym, 1.918: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.630: level 1 is finished
dve2lts-sym, 3.869: level 2 is finished
dve2lts-sym, 4.879: level 3 is finished
dve2lts-sym, 5.593: level 4 is finished
dve2lts-sym, 6.025: level 5 is finished
dve2lts-sym, 6.277: level 6 is finished
dve2lts-sym, 6.346: level 7 is finished
dve2lts-sym, 6.364: level 8 is finished
dve2lts-sym, 6.371: level 9 is finished
dve2lts-sym, 6.378: level 10 is finished
dve2lts-sym, 6.385: level 11 is finished
dve2lts-sym, 6.394: level 12 is finished
dve2lts-sym, 6.405: level 13 is finished
dve2lts-sym, 6.417: level 14 is finished
dve2lts-sym, 6.431: level 15 is finished
dve2lts-sym, 6.448: level 16 is finished
dve2lts-sym, 6.469: level 17 is finished
dve2lts-sym, 6.493: level 18 is finished
dve2lts-sym, 6.519: level 19 is finished
dve2lts-sym, 6.546: level 20 is finished
dve2lts-sym, 6.577: level 21 is finished
dve2lts-sym, 6.609: level 22 is finished
dve2lts-sym, 6.645: level 23 is finished
dve2lts-sym, 6.686: level 24 is finished
dve2lts-sym, 6.730: level 25 is finished
dve2lts-sym, 6.774: level 26 is finished
dve2lts-sym, 6.823: level 27 is finished
dve2lts-sym, 6.872: level 28 is finished
dve2lts-sym, 6.928: level 29 is finished
dve2lts-sym, 6.986: level 30 is finished
dve2lts-sym, 7.055: level 31 is finished
dve2lts-sym, 7.127: level 32 is finished
dve2lts-sym, 7.207: level 33 is finished
dve2lts-sym, 7.288: level 34 is finished
dve2lts-sym, 7.371: level 35 is finished
dve2lts-sym, 7.462: level 36 is finished
dve2lts-sym, 7.561: level 37 is finished
dve2lts-sym, 7.666: level 38 is finished
dve2lts-sym, 7.780: level 39 is finished
dve2lts-sym, 7.894: level 40 is finished
dve2lts-sym, 8.015: level 41 is finished
dve2lts-sym, 8.142: level 42 is finished
dve2lts-sym, 8.277: level 43 is finished
dve2lts-sym, 8.416: level 44 is finished
dve2lts-sym, 8.573: level 45 is finished
dve2lts-sym, 8.733: level 46 is finished
dve2lts-sym, 8.906: level 47 is finished
dve2lts-sym, 9.084: level 48 is finished
dve2lts-sym, 9.267: level 49 is finished
dve2lts-sym, 9.463: level 50 is finished
dve2lts-sym, 9.685: level 51 is finished
dve2lts-sym, 9.901: level 52 is finished
dve2lts-sym, 10.144: level 53 is finished
dve2lts-sym, 10.373: level 54 is finished
dve2lts-sym, 10.617: level 55 is finished
dve2lts-sym, 10.869: level 56 is finished
dve2lts-sym, 11.147: level 57 is finished
dve2lts-sym, 11.427: level 58 is finished
dve2lts-sym, 11.732: level 59 is finished
dve2lts-sym, 12.023: level 60 is finished
dve2lts-sym, 12.346: level 61 is finished
dve2lts-sym, 12.661: level 62 is finished
dve2lts-sym, 12.996: level 63 is finished
dve2lts-sym, 13.341: level 64 is finished
dve2lts-sym, 13.721: level 65 is finished
dve2lts-sym, 14.102: level 66 is finished
dve2lts-sym, 14.514: level 67 is finished
dve2lts-sym, 14.930: level 68 is finished
dve2lts-sym, 15.342: level 69 is finished
dve2lts-sym, 15.793: level 70 is finished
dve2lts-sym, 16.287: level 71 is finished
dve2lts-sym, 16.776: level 72 is finished
dve2lts-sym, 17.311: level 73 is finished
dve2lts-sym, 17.821: level 74 is finished
dve2lts-sym, 18.362: level 75 is finished
dve2lts-sym, 18.933: level 76 is finished
dve2lts-sym, 19.540: level 77 is finished
dve2lts-sym, 20.153: level 78 is finished
dve2lts-sym, 20.804: level 79 is finished
dve2lts-sym, 21.457: level 80 is finished
dve2lts-sym, 22.135: level 81 is finished
dve2lts-sym, 22.820: level 82 is finished
dve2lts-sym, 23.556: level 83 is finished
dve2lts-sym, 24.287: level 84 is finished
dve2lts-sym, 25.082: level 85 is finished
dve2lts-sym, 25.876: level 86 is finished
dve2lts-sym, 26.713: level 87 is finished
dve2lts-sym, 27.552: level 88 is finished
dve2lts-sym, 28.381: level 89 is finished
dve2lts-sym, 29.309: level 90 is finished
dve2lts-sym, 30.249: level 91 is finished
dve2lts-sym, 31.201: level 92 is finished
dve2lts-sym, 32.238: level 93 is finished
dve2lts-sym, 33.259: level 94 is finished
dve2lts-sym, 34.289: level 95 is finished
dve2lts-sym, 35.354: level 96 is finished
dve2lts-sym, 36.445: level 97 is finished
dve2lts-sym, 37.580: level 98 is finished
dve2lts-sym, 38.761: level 99 is finished
dve2lts-sym, 39.956: level 100 is finished
dve2lts-sym, 41.171: level 101 is finished
dve2lts-sym, 42.373: level 102 is finished
dve2lts-sym, 43.625: level 103 is finished
dve2lts-sym, 44.935: level 104 is finished
dve2lts-sym, 46.283: level 105 is finished
dve2lts-sym, 47.654: level 106 is finished
dve2lts-sym, 49.101: level 107 is finished
dve2lts-sym, 50.597: level 108 is finished
dve2lts-sym, 52.004: level 109 is finished
dve2lts-sym, 53.451: level 110 is finished
dve2lts-sym, 54.933: level 111 is finished
dve2lts-sym, 56.520: level 112 is finished
dve2lts-sym, 58.116: level 113 is finished
dve2lts-sym, 59.753: level 114 is finished
dve2lts-sym, 61.410: level 115 is finished
dve2lts-sym, 63.056: level 116 is finished
dve2lts-sym, 64.684: level 117 is finished
dve2lts-sym, 66.323: level 118 is finished
dve2lts-sym, 68.065: level 119 is finished
dve2lts-sym, 69.788: level 120 is finished
dve2lts-sym, 71.713: level 121 is finished
dve2lts-sym, 73.617: level 122 is finished
dve2lts-sym, 75.442: level 123 is finished
dve2lts-sym, 77.346: level 124 is finished
dve2lts-sym, 79.215: level 125 is finished
dve2lts-sym, 81.154: level 126 is finished
dve2lts-sym, 83.002: level 127 is finished
dve2lts-sym, 85.025: level 128 is finished
dve2lts-sym, 86.986: level 129 is finished
dve2lts-sym, 88.946: level 130 is finished
dve2lts-sym, 90.922: level 131 is finished
dve2lts-sym, 93.071: level 132 is finished
dve2lts-sym, 95.095: level 133 is finished
dve2lts-sym, 97.182: level 134 is finished
dve2lts-sym, 99.317: level 135 is finished
dve2lts-sym, 101.401: level 136 is finished
dve2lts-sym, 103.474: level 137 is finished
dve2lts-sym, 105.585: level 138 is finished
dve2lts-sym, 107.712: level 139 is finished
dve2lts-sym, 109.850: level 140 is finished
dve2lts-sym, 112.031: level 141 is finished
dve2lts-sym, 114.229: level 142 is finished
dve2lts-sym, 116.506: level 143 is finished
dve2lts-sym, 118.758: level 144 is finished
dve2lts-sym, 120.964: level 145 is finished
dve2lts-sym, 123.206: level 146 is finished
dve2lts-sym, 125.450: level 147 is finished
dve2lts-sym, 127.648: level 148 is finished
dve2lts-sym, 129.691: level 149 is finished
dve2lts-sym, 131.759: level 150 is finished
dve2lts-sym, 133.828: level 151 is finished
dve2lts-sym, 136.058: level 152 is finished
dve2lts-sym, 138.150: level 153 is finished
dve2lts-sym, 140.394: level 154 is finished
dve2lts-sym, 142.512: level 155 is finished
dve2lts-sym, 144.546: level 156 is finished
dve2lts-sym, 146.492: level 157 is finished
dve2lts-sym, 148.425: level 158 is finished
dve2lts-sym, 150.368: level 159 is finished
dve2lts-sym, 152.295: level 160 is finished
dve2lts-sym, 154.215: level 161 is finished
dve2lts-sym, 156.036: level 162 is finished
dve2lts-sym, 157.841: level 163 is finished
dve2lts-sym, 159.549: level 164 is finished
dve2lts-sym, 161.240: level 165 is finished
dve2lts-sym, 162.914: level 166 is finished
dve2lts-sym, 164.584: level 167 is finished
dve2lts-sym, 166.222: level 168 is finished
dve2lts-sym, 167.838: level 169 is finished
dve2lts-sym, 169.435: level 170 is finished
dve2lts-sym, 171.005: level 171 is finished
dve2lts-sym, 172.554: level 172 is finished
dve2lts-sym, 174.077: level 173 is finished
dve2lts-sym, 175.565: level 174 is finished
dve2lts-sym, 177.031: level 175 is finished
dve2lts-sym, 178.469: level 176 is finished
dve2lts-sym, 179.876: level 177 is finished
dve2lts-sym, 181.253: level 178 is finished
dve2lts-sym, 182.597: level 179 is finished
dve2lts-sym, 183.917: level 180 is finished
dve2lts-sym, 185.202: level 181 is finished
dve2lts-sym, 186.448: level 182 is finished
dve2lts-sym, 187.661: level 183 is finished
dve2lts-sym, 188.845: level 184 is finished
dve2lts-sym, 189.999: level 185 is finished
dve2lts-sym, 191.120: level 186 is finished
dve2lts-sym, 192.202: level 187 is finished
dve2lts-sym, 193.250: level 188 is finished
dve2lts-sym, 194.266: level 189 is finished
dve2lts-sym, 195.242: level 190 is finished
dve2lts-sym, 196.180: level 191 is finished
dve2lts-sym, 197.085: level 192 is finished
dve2lts-sym, 197.951: level 193 is finished
dve2lts-sym, 198.784: level 194 is finished
dve2lts-sym, 199.582: level 195 is finished
dve2lts-sym, 200.347: level 196 is finished
dve2lts-sym, 201.080: level 197 is finished
dve2lts-sym, 201.775: level 198 is finished
dve2lts-sym, 202.435: level 199 is finished
dve2lts-sym, 203.062: level 200 is finished
dve2lts-sym, 203.654: level 201 is finished
dve2lts-sym, 204.218: level 202 is finished
dve2lts-sym, 204.751: level 203 is finished
dve2lts-sym, 205.257: level 204 is finished
dve2lts-sym, 205.735: level 205 is finished
dve2lts-sym, 206.182: level 206 is finished
dve2lts-sym, 206.599: level 207 is finished
dve2lts-sym, 206.988: level 208 is finished
dve2lts-sym, 207.351: level 209 is finished
dve2lts-sym, 207.690: level 210 is finished
dve2lts-sym, 208.006: level 211 is finished
dve2lts-sym, 208.304: level 212 is finished
dve2lts-sym, 208.586: level 213 is finished
dve2lts-sym, 208.850: level 214 is finished
dve2lts-sym, 209.096: level 215 is finished
dve2lts-sym, 209.326: level 216 is finished
dve2lts-sym, 209.545: level 217 is finished
dve2lts-sym, 209.745: level 218 is finished
dve2lts-sym, 209.929: level 219 is finished
dve2lts-sym, 210.091: level 220 is finished
dve2lts-sym, 210.243: level 221 is finished
dve2lts-sym, 210.382: level 222 is finished
dve2lts-sym, 210.510: level 223 is finished
dve2lts-sym, 210.624: level 224 is finished
dve2lts-sym, 210.729: level 225 is finished
dve2lts-sym, 210.825: level 226 is finished
dve2lts-sym, 210.914: level 227 is finished
dve2lts-sym, 210.996: level 228 is finished
dve2lts-sym, 211.069: level 229 is finished
dve2lts-sym, 211.136: level 230 is finished
dve2lts-sym, 211.199: level 231 is finished
dve2lts-sym, 211.255: level 232 is finished
dve2lts-sym, 211.307: level 233 is finished
dve2lts-sym, 211.354: level 234 is finished
dve2lts-sym, 211.397: level 235 is finished
dve2lts-sym, 211.434: level 236 is finished
dve2lts-sym, 211.467: level 237 is finished
dve2lts-sym, 211.496: level 238 is finished
dve2lts-sym, 211.521: level 239 is finished
dve2lts-sym, 211.542: level 240 is finished
dve2lts-sym, 211.560: level 241 is finished
dve2lts-sym, 211.576: level 242 is finished
dve2lts-sym, 211.589: level 243 is finished
dve2lts-sym, 211.601: level 244 is finished
dve2lts-sym, 211.611: level 245 is finished
dve2lts-sym, 211.620: level 246 is finished
dve2lts-sym, 211.629: level 247 is finished
dve2lts-sym, 211.637: level 248 is finished
dve2lts-sym, 211.645: level 249 is finished
dve2lts-sym, 211.653: level 250 is finished
dve2lts-sym, 211.660: level 251 is finished
dve2lts-sym, 211.666: level 252 is finished
dve2lts-sym, 211.672: level 253 is finished
dve2lts-sym, 211.678: level 254 is finished
dve2lts-sym, 211.684: level 255 is finished
dve2lts-sym, 211.688: level 256 is finished
dve2lts-sym, 211.693: level 257 is finished
dve2lts-sym, 211.697: level 258 is finished
dve2lts-sym, 211.700: level 259 is finished
dve2lts-sym, 211.703: level 260 is finished
dve2lts-sym, 211.706: level 261 is finished
dve2lts-sym, 211.709: level 262 is finished
dve2lts-sym, 211.711: level 263 is finished
dve2lts-sym, 211.713: level 264 is finished
dve2lts-sym, 211.715: level 265 is finished
dve2lts-sym, 211.717: level 266 is finished
dve2lts-sym, 211.719: level 267 is finished
dve2lts-sym, 211.721: level 268 is finished
dve2lts-sym, 211.722: level 269 is finished
dve2lts-sym, 211.723: level 270 is finished
dve2lts-sym, 211.724: level 271 is finished
dve2lts-sym, 211.725: level 272 is finished
dve2lts-sym, 211.727: level 273 is finished
dve2lts-sym, 211.728: level 274 is finished
dve2lts-sym, 211.729: level 275 is finished
dve2lts-sym, 211.729: level 276 is finished
dve2lts-sym, 211.730: level 277 is finished
dve2lts-sym, 211.730: level 278 is finished
dve2lts-sym, 211.731: level 279 is finished
dve2lts-sym, 211.731: level 280 is finished
dve2lts-sym, 211.731: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 211.731: reachability took 210.050 real 204.800 user 5.160 sys
dve2lts-sym, 211.731: counting visited states...
dve2lts-sym, 211.856: counting took 0.130 real 0.120 user 0.000 sys
dve2lts-sym, 211.856: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
