Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.928: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.928: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 35->27 groups
dve2lts-sym, 0.931: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.656: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.657: got initial state
dve2lts-sym, 1.657: level 0 is finished
dve2lts-sym, 1.886: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.453: level 1 is finished
dve2lts-sym, 3.657: level 2 is finished
dve2lts-sym, 4.696: level 3 is finished
dve2lts-sym, 5.471: level 4 is finished
dve2lts-sym, 5.949: level 5 is finished
dve2lts-sym, 6.246: level 6 is finished
dve2lts-sym, 6.331: level 7 is finished
dve2lts-sym, 6.369: level 8 is finished
dve2lts-sym, 6.378: level 9 is finished
dve2lts-sym, 6.385: level 10 is finished
dve2lts-sym, 6.393: level 11 is finished
dve2lts-sym, 6.401: level 12 is finished
dve2lts-sym, 6.410: level 13 is finished
dve2lts-sym, 6.420: level 14 is finished
dve2lts-sym, 6.430: level 15 is finished
dve2lts-sym, 6.441: level 16 is finished
dve2lts-sym, 6.454: level 17 is finished
dve2lts-sym, 6.467: level 18 is finished
dve2lts-sym, 6.483: level 19 is finished
dve2lts-sym, 6.502: level 20 is finished
dve2lts-sym, 6.523: level 21 is finished
dve2lts-sym, 6.545: level 22 is finished
dve2lts-sym, 6.570: level 23 is finished
dve2lts-sym, 6.595: level 24 is finished
dve2lts-sym, 6.624: level 25 is finished
dve2lts-sym, 6.653: level 26 is finished
dve2lts-sym, 6.684: level 27 is finished
dve2lts-sym, 6.716: level 28 is finished
dve2lts-sym, 6.753: level 29 is finished
dve2lts-sym, 6.789: level 30 is finished
dve2lts-sym, 6.828: level 31 is finished
dve2lts-sym, 6.871: level 32 is finished
dve2lts-sym, 6.919: level 33 is finished
dve2lts-sym, 6.965: level 34 is finished
dve2lts-sym, 7.017: level 35 is finished
dve2lts-sym, 7.069: level 36 is finished
dve2lts-sym, 7.124: level 37 is finished
dve2lts-sym, 7.183: level 38 is finished
dve2lts-sym, 7.247: level 39 is finished
dve2lts-sym, 7.310: level 40 is finished
dve2lts-sym, 7.380: level 41 is finished
dve2lts-sym, 7.453: level 42 is finished
dve2lts-sym, 7.530: level 43 is finished
dve2lts-sym, 7.604: level 44 is finished
dve2lts-sym, 7.691: level 45 is finished
dve2lts-sym, 7.775: level 46 is finished
dve2lts-sym, 7.862: level 47 is finished
dve2lts-sym, 7.950: level 48 is finished
dve2lts-sym, 8.047: level 49 is finished
dve2lts-sym, 8.145: level 50 is finished
dve2lts-sym, 8.248: level 51 is finished
dve2lts-sym, 8.354: level 52 is finished
dve2lts-sym, 8.468: level 53 is finished
dve2lts-sym, 8.582: level 54 is finished
dve2lts-sym, 8.708: level 55 is finished
dve2lts-sym, 8.829: level 56 is finished
dve2lts-sym, 8.960: level 57 is finished
dve2lts-sym, 9.089: level 58 is finished
dve2lts-sym, 9.223: level 59 is finished
dve2lts-sym, 9.362: level 60 is finished
dve2lts-sym, 9.511: level 61 is finished
dve2lts-sym, 9.664: level 62 is finished
dve2lts-sym, 9.823: level 63 is finished
dve2lts-sym, 9.988: level 64 is finished
dve2lts-sym, 10.157: level 65 is finished
dve2lts-sym, 10.333: level 66 is finished
dve2lts-sym, 10.525: level 67 is finished
dve2lts-sym, 10.714: level 68 is finished
dve2lts-sym, 10.913: level 69 is finished
dve2lts-sym, 11.112: level 70 is finished
dve2lts-sym, 11.324: level 71 is finished
dve2lts-sym, 11.539: level 72 is finished
dve2lts-sym, 11.766: level 73 is finished
dve2lts-sym, 11.993: level 74 is finished
dve2lts-sym, 12.233: level 75 is finished
dve2lts-sym, 12.482: level 76 is finished
dve2lts-sym, 12.745: level 77 is finished
dve2lts-sym, 13.010: level 78 is finished
dve2lts-sym, 13.281: level 79 is finished
dve2lts-sym, 13.554: level 80 is finished
dve2lts-sym, 13.839: level 81 is finished
dve2lts-sym, 14.132: level 82 is finished
dve2lts-sym, 14.441: level 83 is finished
dve2lts-sym, 14.757: level 84 is finished
dve2lts-sym, 15.086: level 85 is finished
dve2lts-sym, 15.414: level 86 is finished
dve2lts-sym, 15.759: level 87 is finished
dve2lts-sym, 16.115: level 88 is finished
dve2lts-sym, 16.486: level 89 is finished
dve2lts-sym, 16.863: level 90 is finished
dve2lts-sym, 17.249: level 91 is finished
dve2lts-sym, 17.639: level 92 is finished
dve2lts-sym, 18.046: level 93 is finished
dve2lts-sym, 18.462: level 94 is finished
dve2lts-sym, 18.872: level 95 is finished
dve2lts-sym, 19.269: level 96 is finished
dve2lts-sym, 19.690: level 97 is finished
dve2lts-sym, 20.120: level 98 is finished
dve2lts-sym, 20.582: level 99 is finished
dve2lts-sym, 21.077: level 100 is finished
dve2lts-sym, 21.545: level 101 is finished
dve2lts-sym, 22.037: level 102 is finished
dve2lts-sym, 22.531: level 103 is finished
dve2lts-sym, 23.051: level 104 is finished
dve2lts-sym, 23.565: level 105 is finished
dve2lts-sym, 24.096: level 106 is finished
dve2lts-sym, 24.637: level 107 is finished
dve2lts-sym, 25.176: level 108 is finished
dve2lts-sym, 25.726: level 109 is finished
dve2lts-sym, 26.304: level 110 is finished
dve2lts-sym, 26.863: level 111 is finished
dve2lts-sym, 27.450: level 112 is finished
dve2lts-sym, 28.038: level 113 is finished
dve2lts-sym, 28.617: level 114 is finished
dve2lts-sym, 29.202: level 115 is finished
dve2lts-sym, 29.815: level 116 is finished
dve2lts-sym, 30.411: level 117 is finished
dve2lts-sym, 31.036: level 118 is finished
dve2lts-sym, 31.651: level 119 is finished
dve2lts-sym, 32.276: level 120 is finished
dve2lts-sym, 32.897: level 121 is finished
dve2lts-sym, 33.555: level 122 is finished
dve2lts-sym, 34.205: level 123 is finished
dve2lts-sym, 34.841: level 124 is finished
dve2lts-sym, 35.481: level 125 is finished
dve2lts-sym, 36.103: level 126 is finished
dve2lts-sym, 36.754: level 127 is finished
dve2lts-sym, 37.334: level 128 is finished
dve2lts-sym, 37.898: level 129 is finished
dve2lts-sym, 38.463: level 130 is finished
dve2lts-sym, 39.033: level 131 is finished
dve2lts-sym, 39.611: level 132 is finished
dve2lts-sym, 40.191: level 133 is finished
dve2lts-sym, 40.810: level 134 is finished
dve2lts-sym, 41.430: level 135 is finished
dve2lts-sym, 42.054: level 136 is finished
dve2lts-sym, 42.659: level 137 is finished
dve2lts-sym, 43.237: level 138 is finished
dve2lts-sym, 43.816: level 139 is finished
dve2lts-sym, 44.393: level 140 is finished
dve2lts-sym, 44.938: level 141 is finished
dve2lts-sym, 45.482: level 142 is finished
dve2lts-sym, 45.993: level 143 is finished
dve2lts-sym, 46.500: level 144 is finished
dve2lts-sym, 47.005: level 145 is finished
dve2lts-sym, 47.508: level 146 is finished
dve2lts-sym, 48.006: level 147 is finished
dve2lts-sym, 48.497: level 148 is finished
dve2lts-sym, 48.987: level 149 is finished
dve2lts-sym, 49.476: level 150 is finished
dve2lts-sym, 49.958: level 151 is finished
dve2lts-sym, 50.437: level 152 is finished
dve2lts-sym, 50.908: level 153 is finished
dve2lts-sym, 51.372: level 154 is finished
dve2lts-sym, 51.822: level 155 is finished
dve2lts-sym, 52.267: level 156 is finished
dve2lts-sym, 52.707: level 157 is finished
dve2lts-sym, 53.140: level 158 is finished
dve2lts-sym, 53.566: level 159 is finished
dve2lts-sym, 53.984: level 160 is finished
dve2lts-sym, 54.400: level 161 is finished
dve2lts-sym, 54.811: level 162 is finished
dve2lts-sym, 55.213: level 163 is finished
dve2lts-sym, 55.607: level 164 is finished
dve2lts-sym, 55.991: level 165 is finished
dve2lts-sym, 56.367: level 166 is finished
dve2lts-sym, 56.736: level 167 is finished
dve2lts-sym, 57.100: level 168 is finished
dve2lts-sym, 57.455: level 169 is finished
dve2lts-sym, 57.805: level 170 is finished
dve2lts-sym, 58.150: level 171 is finished
dve2lts-sym, 58.488: level 172 is finished
dve2lts-sym, 58.814: level 173 is finished
dve2lts-sym, 59.136: level 174 is finished
dve2lts-sym, 59.451: level 175 is finished
dve2lts-sym, 59.759: level 176 is finished
dve2lts-sym, 60.061: level 177 is finished
dve2lts-sym, 60.358: level 178 is finished
dve2lts-sym, 60.650: level 179 is finished
dve2lts-sym, 60.933: level 180 is finished
dve2lts-sym, 61.207: level 181 is finished
dve2lts-sym, 61.472: level 182 is finished
dve2lts-sym, 61.732: level 183 is finished
dve2lts-sym, 61.984: level 184 is finished
dve2lts-sym, 62.232: level 185 is finished
dve2lts-sym, 62.475: level 186 is finished
dve2lts-sym, 62.709: level 187 is finished
dve2lts-sym, 62.941: level 188 is finished
dve2lts-sym, 63.169: level 189 is finished
dve2lts-sym, 63.391: level 190 is finished
dve2lts-sym, 63.605: level 191 is finished
dve2lts-sym, 63.813: level 192 is finished
dve2lts-sym, 64.019: level 193 is finished
dve2lts-sym, 64.216: level 194 is finished
dve2lts-sym, 64.407: level 195 is finished
dve2lts-sym, 64.590: level 196 is finished
dve2lts-sym, 64.766: level 197 is finished
dve2lts-sym, 64.935: level 198 is finished
dve2lts-sym, 65.098: level 199 is finished
dve2lts-sym, 65.256: level 200 is finished
dve2lts-sym, 65.410: level 201 is finished
dve2lts-sym, 65.558: level 202 is finished
dve2lts-sym, 65.700: level 203 is finished
dve2lts-sym, 65.837: level 204 is finished
dve2lts-sym, 65.970: level 205 is finished
dve2lts-sym, 66.098: level 206 is finished
dve2lts-sym, 66.221: level 207 is finished
dve2lts-sym, 66.342: level 208 is finished
dve2lts-sym, 66.460: level 209 is finished
dve2lts-sym, 66.575: level 210 is finished
dve2lts-sym, 66.685: level 211 is finished
dve2lts-sym, 66.792: level 212 is finished
dve2lts-sym, 66.897: level 213 is finished
dve2lts-sym, 66.999: level 214 is finished
dve2lts-sym, 67.099: level 215 is finished
dve2lts-sym, 67.195: level 216 is finished
dve2lts-sym, 67.290: level 217 is finished
dve2lts-sym, 67.381: level 218 is finished
dve2lts-sym, 67.470: level 219 is finished
dve2lts-sym, 67.558: level 220 is finished
dve2lts-sym, 67.643: level 221 is finished
dve2lts-sym, 67.725: level 222 is finished
dve2lts-sym, 67.806: level 223 is finished
dve2lts-sym, 67.884: level 224 is finished
dve2lts-sym, 67.959: level 225 is finished
dve2lts-sym, 68.034: level 226 is finished
dve2lts-sym, 68.108: level 227 is finished
dve2lts-sym, 68.178: level 228 is finished
dve2lts-sym, 68.250: level 229 is finished
dve2lts-sym, 68.317: level 230 is finished
dve2lts-sym, 68.382: level 231 is finished
dve2lts-sym, 68.446: level 232 is finished
dve2lts-sym, 68.508: level 233 is finished
dve2lts-sym, 68.568: level 234 is finished
dve2lts-sym, 68.627: level 235 is finished
dve2lts-sym, 68.685: level 236 is finished
dve2lts-sym, 68.741: level 237 is finished
dve2lts-sym, 68.795: level 238 is finished
dve2lts-sym, 68.849: level 239 is finished
dve2lts-sym, 68.901: level 240 is finished
dve2lts-sym, 68.954: level 241 is finished
dve2lts-sym, 69.004: level 242 is finished
dve2lts-sym, 69.053: level 243 is finished
dve2lts-sym, 69.101: level 244 is finished
dve2lts-sym, 69.149: level 245 is finished
dve2lts-sym, 69.196: level 246 is finished
dve2lts-sym, 69.240: level 247 is finished
dve2lts-sym, 69.283: level 248 is finished
dve2lts-sym, 69.325: level 249 is finished
dve2lts-sym, 69.367: level 250 is finished
dve2lts-sym, 69.409: level 251 is finished
dve2lts-sym, 69.448: level 252 is finished
dve2lts-sym, 69.487: level 253 is finished
dve2lts-sym, 69.525: level 254 is finished
dve2lts-sym, 69.561: level 255 is finished
dve2lts-sym, 69.599: level 256 is finished
dve2lts-sym, 69.637: level 257 is finished
dve2lts-sym, 69.674: level 258 is finished
dve2lts-sym, 69.711: level 259 is finished
dve2lts-sym, 69.748: level 260 is finished
dve2lts-sym, 69.783: level 261 is finished
dve2lts-sym, 69.819: level 262 is finished
dve2lts-sym, 69.855: level 263 is finished
dve2lts-sym, 69.889: level 264 is finished
dve2lts-sym, 69.922: level 265 is finished
dve2lts-sym, 69.955: level 266 is finished
dve2lts-sym, 69.987: level 267 is finished
dve2lts-sym, 70.019: level 268 is finished
dve2lts-sym, 70.050: level 269 is finished
dve2lts-sym, 70.081: level 270 is finished
dve2lts-sym, 70.110: level 271 is finished
dve2lts-sym, 70.139: level 272 is finished
dve2lts-sym, 70.168: level 273 is finished
dve2lts-sym, 70.196: level 274 is finished
dve2lts-sym, 70.223: level 275 is finished
dve2lts-sym, 70.250: level 276 is finished
dve2lts-sym, 70.277: level 277 is finished
dve2lts-sym, 70.304: level 278 is finished
dve2lts-sym, 70.330: level 279 is finished
dve2lts-sym, 70.356: level 280 is finished
dve2lts-sym, 70.382: level 281 is finished
dve2lts-sym, 70.407: level 282 is finished
dve2lts-sym, 70.432: level 283 is finished
dve2lts-sym, 70.455: level 284 is finished
dve2lts-sym, 70.479: level 285 is finished
dve2lts-sym, 70.502: level 286 is finished
dve2lts-sym, 70.525: level 287 is finished
dve2lts-sym, 70.547: level 288 is finished
dve2lts-sym, 70.568: level 289 is finished
dve2lts-sym, 70.590: level 290 is finished
dve2lts-sym, 70.611: level 291 is finished
dve2lts-sym, 70.631: level 292 is finished
dve2lts-sym, 70.650: level 293 is finished
dve2lts-sym, 70.669: level 294 is finished
dve2lts-sym, 70.688: level 295 is finished
dve2lts-sym, 70.707: level 296 is finished
dve2lts-sym, 70.725: level 297 is finished
dve2lts-sym, 70.743: level 298 is finished
dve2lts-sym, 70.760: level 299 is finished
dve2lts-sym, 70.776: level 300 is finished
dve2lts-sym, 70.793: level 301 is finished
dve2lts-sym, 70.809: level 302 is finished
dve2lts-sym, 70.825: level 303 is finished
dve2lts-sym, 70.840: level 304 is finished
dve2lts-sym, 70.855: level 305 is finished
dve2lts-sym, 70.870: level 306 is finished
dve2lts-sym, 70.884: level 307 is finished
dve2lts-sym, 70.897: level 308 is finished
dve2lts-sym, 70.910: level 309 is finished
dve2lts-sym, 70.923: level 310 is finished
dve2lts-sym, 70.936: level 311 is finished
dve2lts-sym, 70.948: level 312 is finished
dve2lts-sym, 70.959: level 313 is finished
dve2lts-sym, 70.972: level 314 is finished
dve2lts-sym, 70.983: level 315 is finished
dve2lts-sym, 70.994: level 316 is finished
dve2lts-sym, 71.005: level 317 is finished
dve2lts-sym, 71.015: level 318 is finished
dve2lts-sym, 71.025: level 319 is finished
dve2lts-sym, 71.035: level 320 is finished
dve2lts-sym, 71.045: level 321 is finished
dve2lts-sym, 71.055: level 322 is finished
dve2lts-sym, 71.065: level 323 is finished
dve2lts-sym, 71.075: level 324 is finished
dve2lts-sym, 71.084: level 325 is finished
dve2lts-sym, 71.094: level 326 is finished
dve2lts-sym, 71.103: level 327 is finished
dve2lts-sym, 71.112: level 328 is finished
dve2lts-sym, 71.121: level 329 is finished
dve2lts-sym, 71.131: level 330 is finished
dve2lts-sym, 71.140: level 331 is finished
dve2lts-sym, 71.148: level 332 is finished
dve2lts-sym, 71.156: level 333 is finished
dve2lts-sym, 71.164: level 334 is finished
dve2lts-sym, 71.171: level 335 is finished
dve2lts-sym, 71.178: level 336 is finished
dve2lts-sym, 71.185: level 337 is finished
dve2lts-sym, 71.192: level 338 is finished
dve2lts-sym, 71.198: level 339 is finished
dve2lts-sym, 71.206: level 340 is finished
dve2lts-sym, 71.212: level 341 is finished
dve2lts-sym, 71.218: level 342 is finished
dve2lts-sym, 71.224: level 343 is finished
dve2lts-sym, 71.230: level 344 is finished
dve2lts-sym, 71.236: level 345 is finished
dve2lts-sym, 71.242: level 346 is finished
dve2lts-sym, 71.248: level 347 is finished
dve2lts-sym, 71.253: level 348 is finished
dve2lts-sym, 71.258: level 349 is finished
dve2lts-sym, 71.262: level 350 is finished
dve2lts-sym, 71.267: level 351 is finished
dve2lts-sym, 71.271: level 352 is finished
dve2lts-sym, 71.275: level 353 is finished
dve2lts-sym, 71.279: level 354 is finished
dve2lts-sym, 71.283: level 355 is finished
dve2lts-sym, 71.287: level 356 is finished
dve2lts-sym, 71.290: level 357 is finished
dve2lts-sym, 71.294: level 358 is finished
dve2lts-sym, 71.298: level 359 is finished
dve2lts-sym, 71.301: level 360 is finished
dve2lts-sym, 71.305: level 361 is finished
dve2lts-sym, 71.308: level 362 is finished
dve2lts-sym, 71.311: level 363 is finished
dve2lts-sym, 71.315: level 364 is finished
dve2lts-sym, 71.318: level 365 is finished
dve2lts-sym, 71.320: level 366 is finished
dve2lts-sym, 71.323: level 367 is finished
dve2lts-sym, 71.325: level 368 is finished
dve2lts-sym, 71.328: level 369 is finished
dve2lts-sym, 71.330: level 370 is finished
dve2lts-sym, 71.332: level 371 is finished
dve2lts-sym, 71.334: level 372 is finished
dve2lts-sym, 71.337: level 373 is finished
dve2lts-sym, 71.339: level 374 is finished
dve2lts-sym, 71.341: level 375 is finished
dve2lts-sym, 71.343: level 376 is finished
dve2lts-sym, 71.345: level 377 is finished
dve2lts-sym, 71.347: level 378 is finished
dve2lts-sym, 71.348: level 379 is finished
dve2lts-sym, 71.350: level 380 is finished
dve2lts-sym, 71.352: level 381 is finished
dve2lts-sym, 71.354: level 382 is finished
dve2lts-sym, 71.356: level 383 is finished
dve2lts-sym, 71.358: level 384 is finished
dve2lts-sym, 71.359: level 385 is finished
dve2lts-sym, 71.361: level 386 is finished
dve2lts-sym, 71.362: level 387 is finished
dve2lts-sym, 71.364: level 388 is finished
dve2lts-sym, 71.365: level 389 is finished
dve2lts-sym, 71.366: level 390 is finished
dve2lts-sym, 71.367: level 391 is finished
dve2lts-sym, 71.369: level 392 is finished
dve2lts-sym, 71.370: level 393 is finished
dve2lts-sym, 71.371: level 394 is finished
dve2lts-sym, 71.373: level 395 is finished
dve2lts-sym, 71.374: level 396 is finished
dve2lts-sym, 71.375: level 397 is finished
dve2lts-sym, 71.376: level 398 is finished
dve2lts-sym, 71.377: level 399 is finished
dve2lts-sym, 71.378: level 400 is finished
dve2lts-sym, 71.379: level 401 is finished
dve2lts-sym, 71.380: level 402 is finished
dve2lts-sym, 71.381: level 403 is finished
dve2lts-sym, 71.381: level 404 is finished
dve2lts-sym, 71.382: level 405 is finished
dve2lts-sym, 71.383: level 406 is finished
dve2lts-sym, 71.383: level 407 is finished
dve2lts-sym, 71.384: level 408 is finished
dve2lts-sym, 71.384: level 409 is finished
dve2lts-sym, 71.385: level 410 is finished
dve2lts-sym, 71.386: level 411 is finished
dve2lts-sym, 71.386: level 412 is finished
dve2lts-sym, 71.387: level 413 is finished
dve2lts-sym, 71.388: level 414 is finished
dve2lts-sym, 71.388: level 415 is finished
dve2lts-sym, 71.389: level 416 is finished
dve2lts-sym, 71.389: level 417 is finished
dve2lts-sym, 71.390: level 418 is finished
dve2lts-sym, 71.390: level 419 is finished
dve2lts-sym, 71.391: level 420 is finished
dve2lts-sym, 71.391: level 421 is finished
dve2lts-sym, 71.392: level 422 is finished
dve2lts-sym, 71.392: level 423 is finished
dve2lts-sym, 71.393: level 424 is finished
dve2lts-sym, 71.393: level 425 is finished
dve2lts-sym, 71.394: level 426 is finished
dve2lts-sym, 71.394: level 427 is finished
dve2lts-sym, 71.395: level 428 is finished
dve2lts-sym, 71.395: level 429 is finished
dve2lts-sym, 71.396: level 430 is finished
dve2lts-sym, 71.396: level 431 is finished
dve2lts-sym, 71.397: level 432 is finished
dve2lts-sym, 71.397: level 433 is finished
dve2lts-sym, 71.398: level 434 is finished
dve2lts-sym, 71.398: level 435 is finished
dve2lts-sym, 71.398: level 436 is finished
dve2lts-sym, 71.399: level 437 is finished
dve2lts-sym, 71.399: level 438 is finished
dve2lts-sym, 71.399: level 439 is finished
dve2lts-sym, 71.400: level 440 is finished
dve2lts-sym, 71.400: level 441 is finished
dve2lts-sym, 71.400: level 442 is finished
dve2lts-sym, 71.401: level 443 is finished
dve2lts-sym, 71.401: level 444 is finished
dve2lts-sym, 71.401: level 445 is finished
dve2lts-sym, 71.402: level 446 is finished
dve2lts-sym, 71.402: level 447 is finished
dve2lts-sym, 71.402: level 448 is finished
dve2lts-sym, 71.402: level 449 is finished
dve2lts-sym, 71.403: level 450 is finished
dve2lts-sym, 71.403: level 451 is finished
dve2lts-sym, 71.403: level 452 is finished
dve2lts-sym, 71.403: level 453 is finished
dve2lts-sym, 71.404: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 71.404: reachability took 69.750 real 64.880 user 4.820 sys
dve2lts-sym, 71.404: counting visited states...
dve2lts-sym, 71.438: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 71.438: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
