Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.129: Regroup specification: gs
dve2lts-sym, 1.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.129: Regroup macro Cols: cs,cn
dve2lts-sym, 1.129: Regroup Column Sort
dve2lts-sym, 1.130: Regroup Column Nub
dve2lts-sym, 1.130: Regroup macro Rows: rs,rn
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regroup Row Nub
dve2lts-sym, 1.130: Regroup Column sWaps
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regrouping: 35->27 groups
dve2lts-sym, 1.133: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.133: Creating a multi-core ListDD domain.
dve2lts-sym, 1.756: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.776: got initial state
dve2lts-sym, 1.776: level 0 is finished
dve2lts-sym, 1.804: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.385: level 1 is finished
dve2lts-sym, 3.104: level 2 is finished
dve2lts-sym, 3.992: level 3 is finished
dve2lts-sym, 4.802: level 4 is finished
dve2lts-sym, 5.412: level 5 is finished
dve2lts-sym, 5.838: level 6 is finished
dve2lts-sym, 6.034: level 7 is finished
dve2lts-sym, 6.094: level 8 is finished
dve2lts-sym, 6.108: level 9 is finished
dve2lts-sym, 6.115: level 10 is finished
dve2lts-sym, 6.122: level 11 is finished
dve2lts-sym, 6.129: level 12 is finished
dve2lts-sym, 6.137: level 13 is finished
dve2lts-sym, 6.146: level 14 is finished
dve2lts-sym, 6.154: level 15 is finished
dve2lts-sym, 6.164: level 16 is finished
dve2lts-sym, 6.175: level 17 is finished
dve2lts-sym, 6.187: level 18 is finished
dve2lts-sym, 6.203: level 19 is finished
dve2lts-sym, 6.219: level 20 is finished
dve2lts-sym, 6.239: level 21 is finished
dve2lts-sym, 6.259: level 22 is finished
dve2lts-sym, 6.281: level 23 is finished
dve2lts-sym, 6.303: level 24 is finished
dve2lts-sym, 6.329: level 25 is finished
dve2lts-sym, 6.355: level 26 is finished
dve2lts-sym, 6.382: level 27 is finished
dve2lts-sym, 6.410: level 28 is finished
dve2lts-sym, 6.443: level 29 is finished
dve2lts-sym, 6.480: level 30 is finished
dve2lts-sym, 6.518: level 31 is finished
dve2lts-sym, 6.556: level 32 is finished
dve2lts-sym, 6.600: level 33 is finished
dve2lts-sym, 6.644: level 34 is finished
dve2lts-sym, 6.690: level 35 is finished
dve2lts-sym, 6.735: level 36 is finished
dve2lts-sym, 6.786: level 37 is finished
dve2lts-sym, 6.837: level 38 is finished
dve2lts-sym, 6.890: level 39 is finished
dve2lts-sym, 6.946: level 40 is finished
dve2lts-sym, 7.008: level 41 is finished
dve2lts-sym, 7.069: level 42 is finished
dve2lts-sym, 7.132: level 43 is finished
dve2lts-sym, 7.196: level 44 is finished
dve2lts-sym, 7.262: level 45 is finished
dve2lts-sym, 7.331: level 46 is finished
dve2lts-sym, 7.405: level 47 is finished
dve2lts-sym, 7.475: level 48 is finished
dve2lts-sym, 7.548: level 49 is finished
dve2lts-sym, 7.621: level 50 is finished
dve2lts-sym, 7.699: level 51 is finished
dve2lts-sym, 7.781: level 52 is finished
dve2lts-sym, 7.860: level 53 is finished
dve2lts-sym, 7.941: level 54 is finished
dve2lts-sym, 8.020: level 55 is finished
dve2lts-sym, 8.107: level 56 is finished
dve2lts-sym, 8.193: level 57 is finished
dve2lts-sym, 8.279: level 58 is finished
dve2lts-sym, 8.363: level 59 is finished
dve2lts-sym, 8.448: level 60 is finished
dve2lts-sym, 8.531: level 61 is finished
dve2lts-sym, 8.619: level 62 is finished
dve2lts-sym, 8.707: level 63 is finished
dve2lts-sym, 8.792: level 64 is finished
dve2lts-sym, 8.876: level 65 is finished
dve2lts-sym, 8.967: level 66 is finished
dve2lts-sym, 9.055: level 67 is finished
dve2lts-sym, 9.139: level 68 is finished
dve2lts-sym, 9.222: level 69 is finished
dve2lts-sym, 9.301: level 70 is finished
dve2lts-sym, 9.384: level 71 is finished
dve2lts-sym, 9.458: level 72 is finished
dve2lts-sym, 9.530: level 73 is finished
dve2lts-sym, 9.600: level 74 is finished
dve2lts-sym, 9.669: level 75 is finished
dve2lts-sym, 9.739: level 76 is finished
dve2lts-sym, 9.807: level 77 is finished
dve2lts-sym, 9.882: level 78 is finished
dve2lts-sym, 9.955: level 79 is finished
dve2lts-sym, 10.026: level 80 is finished
dve2lts-sym, 10.091: level 81 is finished
dve2lts-sym, 10.153: level 82 is finished
dve2lts-sym, 10.213: level 83 is finished
dve2lts-sym, 10.275: level 84 is finished
dve2lts-sym, 10.331: level 85 is finished
dve2lts-sym, 10.387: level 86 is finished
dve2lts-sym, 10.441: level 87 is finished
dve2lts-sym, 10.494: level 88 is finished
dve2lts-sym, 10.546: level 89 is finished
dve2lts-sym, 10.596: level 90 is finished
dve2lts-sym, 10.644: level 91 is finished
dve2lts-sym, 10.689: level 92 is finished
dve2lts-sym, 10.733: level 93 is finished
dve2lts-sym, 10.775: level 94 is finished
dve2lts-sym, 10.817: level 95 is finished
dve2lts-sym, 10.859: level 96 is finished
dve2lts-sym, 10.898: level 97 is finished
dve2lts-sym, 10.936: level 98 is finished
dve2lts-sym, 10.971: level 99 is finished
dve2lts-sym, 11.005: level 100 is finished
dve2lts-sym, 11.037: level 101 is finished
dve2lts-sym, 11.067: level 102 is finished
dve2lts-sym, 11.095: level 103 is finished
dve2lts-sym, 11.122: level 104 is finished
dve2lts-sym, 11.149: level 105 is finished
dve2lts-sym, 11.174: level 106 is finished
dve2lts-sym, 11.199: level 107 is finished
dve2lts-sym, 11.222: level 108 is finished
dve2lts-sym, 11.244: level 109 is finished
dve2lts-sym, 11.266: level 110 is finished
dve2lts-sym, 11.286: level 111 is finished
dve2lts-sym, 11.306: level 112 is finished
dve2lts-sym, 11.326: level 113 is finished
dve2lts-sym, 11.344: level 114 is finished
dve2lts-sym, 11.361: level 115 is finished
dve2lts-sym, 11.377: level 116 is finished
dve2lts-sym, 11.394: level 117 is finished
dve2lts-sym, 11.410: level 118 is finished
dve2lts-sym, 11.425: level 119 is finished
dve2lts-sym, 11.441: level 120 is finished
dve2lts-sym, 11.457: level 121 is finished
dve2lts-sym, 11.472: level 122 is finished
dve2lts-sym, 11.486: level 123 is finished
dve2lts-sym, 11.500: level 124 is finished
dve2lts-sym, 11.513: level 125 is finished
dve2lts-sym, 11.525: level 126 is finished
dve2lts-sym, 11.537: level 127 is finished
dve2lts-sym, 11.548: level 128 is finished
dve2lts-sym, 11.558: level 129 is finished
dve2lts-sym, 11.567: level 130 is finished
dve2lts-sym, 11.574: level 131 is finished
dve2lts-sym, 11.581: level 132 is finished
dve2lts-sym, 11.588: level 133 is finished
dve2lts-sym, 11.594: level 134 is finished
dve2lts-sym, 11.599: level 135 is finished
dve2lts-sym, 11.605: level 136 is finished
dve2lts-sym, 11.610: level 137 is finished
dve2lts-sym, 11.614: level 138 is finished
dve2lts-sym, 11.618: level 139 is finished
dve2lts-sym, 11.622: level 140 is finished
dve2lts-sym, 11.625: level 141 is finished
dve2lts-sym, 11.627: level 142 is finished
dve2lts-sym, 11.630: level 143 is finished
dve2lts-sym, 11.632: level 144 is finished
dve2lts-sym, 11.634: level 145 is finished
dve2lts-sym, 11.636: level 146 is finished
dve2lts-sym, 11.637: level 147 is finished
dve2lts-sym, 11.638: level 148 is finished
dve2lts-sym, 11.639: level 149 is finished
dve2lts-sym, 11.641: level 150 is finished
dve2lts-sym, 11.642: level 151 is finished
dve2lts-sym, 11.642: level 152 is finished
dve2lts-sym, 11.643: level 153 is finished
dve2lts-sym, 11.644: level 154 is finished
dve2lts-sym, 11.645: level 155 is finished
dve2lts-sym, 11.645: level 156 is finished
dve2lts-sym, 11.646: level 157 is finished
dve2lts-sym, 11.647: level 158 is finished
dve2lts-sym, 11.647: level 159 is finished
dve2lts-sym, 11.648: level 160 is finished
dve2lts-sym, 11.649: level 161 is finished
dve2lts-sym, 11.649: level 162 is finished
dve2lts-sym, 11.650: level 163 is finished
dve2lts-sym, 11.651: level 164 is finished
dve2lts-sym, 11.651: level 165 is finished
dve2lts-sym, 11.652: level 166 is finished
dve2lts-sym, 11.652: level 167 is finished
dve2lts-sym, 11.653: level 168 is finished
dve2lts-sym, 11.653: level 169 is finished
dve2lts-sym, 11.654: level 170 is finished
dve2lts-sym, 11.654: level 171 is finished
dve2lts-sym, 11.655: level 172 is finished
dve2lts-sym, 11.655: level 173 is finished
dve2lts-sym, 11.656: level 174 is finished
dve2lts-sym, 11.656: level 175 is finished
dve2lts-sym, 11.657: level 176 is finished
dve2lts-sym, 11.657: level 177 is finished
dve2lts-sym, 11.657: level 178 is finished
dve2lts-sym, 11.658: level 179 is finished
dve2lts-sym, 11.658: level 180 is finished
dve2lts-sym, 11.658: level 181 is finished
dve2lts-sym, 11.659: level 182 is finished
dve2lts-sym, 11.659: level 183 is finished
dve2lts-sym, 11.659: level 184 is finished
dve2lts-sym, 11.659: level 185 is finished
dve2lts-sym, 11.660: level 186 is finished
dve2lts-sym, 11.660: level 187 is finished
dve2lts-sym, 11.660: level 188 is finished
dve2lts-sym, 11.660: level 189 is finished
dve2lts-sym, 11.660: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 11.660: reachability took 9.880 real 5.560 user 4.320 sys
dve2lts-sym, 11.660: counting visited states...
dve2lts-sym, 11.666: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 11.666: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
