Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.980: Regroup specification: gs
dve2lts-sym, 0.980: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.980: Regroup macro Cols: cs,cn
dve2lts-sym, 0.980: Regroup Column Sort
dve2lts-sym, 0.980: Regroup Column Nub
dve2lts-sym, 0.980: Regroup macro Rows: rs,rn
dve2lts-sym, 0.980: Regroup Row Sort
dve2lts-sym, 0.980: Regroup Row Nub
dve2lts-sym, 0.980: Regroup Column sWaps
dve2lts-sym, 0.983: Regroup Row Sort
dve2lts-sym, 0.983: Regrouping: 35->27 groups
dve2lts-sym, 0.983: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.983: Creating a multi-core ListDD domain.
dve2lts-sym, 1.546: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.560: got initial state
dve2lts-sym, 1.560: level 0 is finished
dve2lts-sym, 1.701: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.117: level 1 is finished
dve2lts-sym, 2.827: level 2 is finished
dve2lts-sym, 3.558: level 3 is finished
dve2lts-sym, 4.456: level 4 is finished
dve2lts-sym, 5.087: level 5 is finished
dve2lts-sym, 5.550: level 6 is finished
dve2lts-sym, 5.793: level 7 is finished
dve2lts-sym, 5.909: level 8 is finished
dve2lts-sym, 5.946: level 9 is finished
dve2lts-sym, 5.962: level 10 is finished
dve2lts-sym, 5.966: level 11 is finished
dve2lts-sym, 5.970: level 12 is finished
dve2lts-sym, 5.974: level 13 is finished
dve2lts-sym, 5.980: level 14 is finished
dve2lts-sym, 5.985: level 15 is finished
dve2lts-sym, 5.991: level 16 is finished
dve2lts-sym, 5.997: level 17 is finished
dve2lts-sym, 6.003: level 18 is finished
dve2lts-sym, 6.010: level 19 is finished
dve2lts-sym, 6.017: level 20 is finished
dve2lts-sym, 6.025: level 21 is finished
dve2lts-sym, 6.033: level 22 is finished
dve2lts-sym, 6.041: level 23 is finished
dve2lts-sym, 6.049: level 24 is finished
dve2lts-sym, 6.058: level 25 is finished
dve2lts-sym, 6.066: level 26 is finished
dve2lts-sym, 6.075: level 27 is finished
dve2lts-sym, 6.083: level 28 is finished
dve2lts-sym, 6.092: level 29 is finished
dve2lts-sym, 6.100: level 30 is finished
dve2lts-sym, 6.109: level 31 is finished
dve2lts-sym, 6.117: level 32 is finished
dve2lts-sym, 6.125: level 33 is finished
dve2lts-sym, 6.133: level 34 is finished
dve2lts-sym, 6.140: level 35 is finished
dve2lts-sym, 6.148: level 36 is finished
dve2lts-sym, 6.154: level 37 is finished
dve2lts-sym, 6.162: level 38 is finished
dve2lts-sym, 6.168: level 39 is finished
dve2lts-sym, 6.175: level 40 is finished
dve2lts-sym, 6.181: level 41 is finished
dve2lts-sym, 6.187: level 42 is finished
dve2lts-sym, 6.194: level 43 is finished
dve2lts-sym, 6.200: level 44 is finished
dve2lts-sym, 6.205: level 45 is finished
dve2lts-sym, 6.211: level 46 is finished
dve2lts-sym, 6.217: level 47 is finished
dve2lts-sym, 6.222: level 48 is finished
dve2lts-sym, 6.226: level 49 is finished
dve2lts-sym, 6.231: level 50 is finished
dve2lts-sym, 6.235: level 51 is finished
dve2lts-sym, 6.239: level 52 is finished
dve2lts-sym, 6.243: level 53 is finished
dve2lts-sym, 6.247: level 54 is finished
dve2lts-sym, 6.251: level 55 is finished
dve2lts-sym, 6.254: level 56 is finished
dve2lts-sym, 6.257: level 57 is finished
dve2lts-sym, 6.259: level 58 is finished
dve2lts-sym, 6.262: level 59 is finished
dve2lts-sym, 6.265: level 60 is finished
dve2lts-sym, 6.267: level 61 is finished
dve2lts-sym, 6.270: level 62 is finished
dve2lts-sym, 6.272: level 63 is finished
dve2lts-sym, 6.274: level 64 is finished
dve2lts-sym, 6.277: level 65 is finished
dve2lts-sym, 6.279: level 66 is finished
dve2lts-sym, 6.281: level 67 is finished
dve2lts-sym, 6.283: level 68 is finished
dve2lts-sym, 6.285: level 69 is finished
dve2lts-sym, 6.286: level 70 is finished
dve2lts-sym, 6.288: level 71 is finished
dve2lts-sym, 6.290: level 72 is finished
dve2lts-sym, 6.291: level 73 is finished
dve2lts-sym, 6.293: level 74 is finished
dve2lts-sym, 6.294: level 75 is finished
dve2lts-sym, 6.295: level 76 is finished
dve2lts-sym, 6.295: level 77 is finished
dve2lts-sym, 6.296: level 78 is finished
dve2lts-sym, 6.297: level 79 is finished
dve2lts-sym, 6.297: level 80 is finished
dve2lts-sym, 6.298: level 81 is finished
dve2lts-sym, 6.298: level 82 is finished
dve2lts-sym, 6.299: level 83 is finished
dve2lts-sym, 6.299: level 84 is finished
dve2lts-sym, 6.299: level 85 is finished
dve2lts-sym, 6.299: level 86 is finished
dve2lts-sym, 6.300: level 87 is finished
dve2lts-sym, 6.300: level 88 is finished
dve2lts-sym, 6.300: level 89 is finished
dve2lts-sym, 6.300: level 90 is finished
dve2lts-sym, 6.300: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 6.300: reachability took 4.740 real 0.370 user 4.360 sys
dve2lts-sym, 6.301: counting visited states...
dve2lts-sym, 6.301: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.301: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
