Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 35->27 groups
dve2lts-sym, 0.925: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.925: Creating a multi-core ListDD domain.
dve2lts-sym, 1.729: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.731: got initial state
dve2lts-sym, 1.731: level 0 is finished
dve2lts-sym, 1.836: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.142: level 1 is finished
dve2lts-sym, 2.595: level 2 is finished
dve2lts-sym, 3.047: level 3 is finished
dve2lts-sym, 3.364: level 4 is finished
dve2lts-sym, 3.584: level 5 is finished
dve2lts-sym, 3.728: level 6 is finished
dve2lts-sym, 3.771: level 7 is finished
dve2lts-sym, 3.779: level 8 is finished
dve2lts-sym, 3.781: level 9 is finished
dve2lts-sym, 3.782: level 10 is finished
dve2lts-sym, 3.784: level 11 is finished
dve2lts-sym, 3.785: level 12 is finished
dve2lts-sym, 3.787: level 13 is finished
dve2lts-sym, 3.789: level 14 is finished
dve2lts-sym, 3.791: level 15 is finished
dve2lts-sym, 3.794: level 16 is finished
dve2lts-sym, 3.797: level 17 is finished
dve2lts-sym, 3.801: level 18 is finished
dve2lts-sym, 3.805: level 19 is finished
dve2lts-sym, 3.809: level 20 is finished
dve2lts-sym, 3.814: level 21 is finished
dve2lts-sym, 3.820: level 22 is finished
dve2lts-sym, 3.827: level 23 is finished
dve2lts-sym, 3.834: level 24 is finished
dve2lts-sym, 3.842: level 25 is finished
dve2lts-sym, 3.850: level 26 is finished
dve2lts-sym, 3.860: level 27 is finished
dve2lts-sym, 3.869: level 28 is finished
dve2lts-sym, 3.880: level 29 is finished
dve2lts-sym, 3.893: level 30 is finished
dve2lts-sym, 3.907: level 31 is finished
dve2lts-sym, 3.922: level 32 is finished
dve2lts-sym, 3.938: level 33 is finished
dve2lts-sym, 3.955: level 34 is finished
dve2lts-sym, 3.973: level 35 is finished
dve2lts-sym, 3.993: level 36 is finished
dve2lts-sym, 4.015: level 37 is finished
dve2lts-sym, 4.038: level 38 is finished
dve2lts-sym, 4.063: level 39 is finished
dve2lts-sym, 4.087: level 40 is finished
dve2lts-sym, 4.114: level 41 is finished
dve2lts-sym, 4.141: level 42 is finished
dve2lts-sym, 4.172: level 43 is finished
dve2lts-sym, 4.202: level 44 is finished
dve2lts-sym, 4.237: level 45 is finished
dve2lts-sym, 4.271: level 46 is finished
dve2lts-sym, 4.311: level 47 is finished
dve2lts-sym, 4.349: level 48 is finished
dve2lts-sym, 4.396: level 49 is finished
dve2lts-sym, 4.442: level 50 is finished
dve2lts-sym, 4.494: level 51 is finished
dve2lts-sym, 4.546: level 52 is finished
dve2lts-sym, 4.602: level 53 is finished
dve2lts-sym, 4.661: level 54 is finished
dve2lts-sym, 4.725: level 55 is finished
dve2lts-sym, 4.790: level 56 is finished
dve2lts-sym, 4.861: level 57 is finished
dve2lts-sym, 4.934: level 58 is finished
dve2lts-sym, 5.009: level 59 is finished
dve2lts-sym, 5.090: level 60 is finished
dve2lts-sym, 5.177: level 61 is finished
dve2lts-sym, 5.263: level 62 is finished
dve2lts-sym, 5.356: level 63 is finished
dve2lts-sym, 5.454: level 64 is finished
dve2lts-sym, 5.560: level 65 is finished
dve2lts-sym, 5.666: level 66 is finished
dve2lts-sym, 5.777: level 67 is finished
dve2lts-sym, 5.895: level 68 is finished
dve2lts-sym, 6.022: level 69 is finished
dve2lts-sym, 6.152: level 70 is finished
dve2lts-sym, 6.284: level 71 is finished
dve2lts-sym, 6.429: level 72 is finished
dve2lts-sym, 6.575: level 73 is finished
dve2lts-sym, 6.726: level 74 is finished
dve2lts-sym, 6.880: level 75 is finished
dve2lts-sym, 7.043: level 76 is finished
dve2lts-sym, 7.208: level 77 is finished
dve2lts-sym, 7.380: level 78 is finished
dve2lts-sym, 7.555: level 79 is finished
dve2lts-sym, 7.734: level 80 is finished
dve2lts-sym, 7.912: level 81 is finished
dve2lts-sym, 8.103: level 82 is finished
dve2lts-sym, 8.301: level 83 is finished
dve2lts-sym, 8.505: level 84 is finished
dve2lts-sym, 8.701: level 85 is finished
dve2lts-sym, 8.913: level 86 is finished
dve2lts-sym, 9.134: level 87 is finished
dve2lts-sym, 9.363: level 88 is finished
dve2lts-sym, 9.578: level 89 is finished
dve2lts-sym, 9.814: level 90 is finished
dve2lts-sym, 10.046: level 91 is finished
dve2lts-sym, 10.280: level 92 is finished
dve2lts-sym, 10.513: level 93 is finished
dve2lts-sym, 10.755: level 94 is finished
dve2lts-sym, 10.996: level 95 is finished
dve2lts-sym, 11.246: level 96 is finished
dve2lts-sym, 11.488: level 97 is finished
dve2lts-sym, 11.742: level 98 is finished
dve2lts-sym, 11.994: level 99 is finished
dve2lts-sym, 12.246: level 100 is finished
dve2lts-sym, 12.493: level 101 is finished
dve2lts-sym, 12.735: level 102 is finished
dve2lts-sym, 12.989: level 103 is finished
dve2lts-sym, 13.263: level 104 is finished
dve2lts-sym, 13.526: level 105 is finished
dve2lts-sym, 13.796: level 106 is finished
dve2lts-sym, 14.046: level 107 is finished
dve2lts-sym, 14.296: level 108 is finished
dve2lts-sym, 14.565: level 109 is finished
dve2lts-sym, 14.831: level 110 is finished
dve2lts-sym, 15.091: level 111 is finished
dve2lts-sym, 15.347: level 112 is finished
dve2lts-sym, 15.600: level 113 is finished
dve2lts-sym, 15.863: level 114 is finished
dve2lts-sym, 16.132: level 115 is finished
dve2lts-sym, 16.384: level 116 is finished
dve2lts-sym, 16.633: level 117 is finished
dve2lts-sym, 16.871: level 118 is finished
dve2lts-sym, 17.124: level 119 is finished
dve2lts-sym, 17.365: level 120 is finished
dve2lts-sym, 17.587: level 121 is finished
dve2lts-sym, 17.804: level 122 is finished
dve2lts-sym, 18.020: level 123 is finished
dve2lts-sym, 18.243: level 124 is finished
dve2lts-sym, 18.446: level 125 is finished
dve2lts-sym, 18.646: level 126 is finished
dve2lts-sym, 18.832: level 127 is finished
dve2lts-sym, 19.009: level 128 is finished
dve2lts-sym, 19.182: level 129 is finished
dve2lts-sym, 19.352: level 130 is finished
dve2lts-sym, 19.517: level 131 is finished
dve2lts-sym, 19.680: level 132 is finished
dve2lts-sym, 19.841: level 133 is finished
dve2lts-sym, 19.997: level 134 is finished
dve2lts-sym, 20.150: level 135 is finished
dve2lts-sym, 20.300: level 136 is finished
dve2lts-sym, 20.447: level 137 is finished
dve2lts-sym, 20.583: level 138 is finished
dve2lts-sym, 20.706: level 139 is finished
dve2lts-sym, 20.826: level 140 is finished
dve2lts-sym, 20.942: level 141 is finished
dve2lts-sym, 21.055: level 142 is finished
dve2lts-sym, 21.163: level 143 is finished
dve2lts-sym, 21.271: level 144 is finished
dve2lts-sym, 21.373: level 145 is finished
dve2lts-sym, 21.473: level 146 is finished
dve2lts-sym, 21.570: level 147 is finished
dve2lts-sym, 21.661: level 148 is finished
dve2lts-sym, 21.751: level 149 is finished
dve2lts-sym, 21.838: level 150 is finished
dve2lts-sym, 21.922: level 151 is finished
dve2lts-sym, 22.003: level 152 is finished
dve2lts-sym, 22.081: level 153 is finished
dve2lts-sym, 22.157: level 154 is finished
dve2lts-sym, 22.230: level 155 is finished
dve2lts-sym, 22.301: level 156 is finished
dve2lts-sym, 22.367: level 157 is finished
dve2lts-sym, 22.431: level 158 is finished
dve2lts-sym, 22.494: level 159 is finished
dve2lts-sym, 22.552: level 160 is finished
dve2lts-sym, 22.607: level 161 is finished
dve2lts-sym, 22.660: level 162 is finished
dve2lts-sym, 22.709: level 163 is finished
dve2lts-sym, 22.757: level 164 is finished
dve2lts-sym, 22.802: level 165 is finished
dve2lts-sym, 22.844: level 166 is finished
dve2lts-sym, 22.885: level 167 is finished
dve2lts-sym, 22.923: level 168 is finished
dve2lts-sym, 22.959: level 169 is finished
dve2lts-sym, 22.993: level 170 is finished
dve2lts-sym, 23.025: level 171 is finished
dve2lts-sym, 23.054: level 172 is finished
dve2lts-sym, 23.081: level 173 is finished
dve2lts-sym, 23.107: level 174 is finished
dve2lts-sym, 23.131: level 175 is finished
dve2lts-sym, 23.153: level 176 is finished
dve2lts-sym, 23.173: level 177 is finished
dve2lts-sym, 23.193: level 178 is finished
dve2lts-sym, 23.210: level 179 is finished
dve2lts-sym, 23.227: level 180 is finished
dve2lts-sym, 23.241: level 181 is finished
dve2lts-sym, 23.255: level 182 is finished
dve2lts-sym, 23.267: level 183 is finished
dve2lts-sym, 23.278: level 184 is finished
dve2lts-sym, 23.289: level 185 is finished
dve2lts-sym, 23.299: level 186 is finished
dve2lts-sym, 23.308: level 187 is finished
dve2lts-sym, 23.316: level 188 is finished
dve2lts-sym, 23.323: level 189 is finished
dve2lts-sym, 23.330: level 190 is finished
dve2lts-sym, 23.336: level 191 is finished
dve2lts-sym, 23.341: level 192 is finished
dve2lts-sym, 23.346: level 193 is finished
dve2lts-sym, 23.351: level 194 is finished
dve2lts-sym, 23.355: level 195 is finished
dve2lts-sym, 23.359: level 196 is finished
dve2lts-sym, 23.362: level 197 is finished
dve2lts-sym, 23.365: level 198 is finished
dve2lts-sym, 23.368: level 199 is finished
dve2lts-sym, 23.371: level 200 is finished
dve2lts-sym, 23.373: level 201 is finished
dve2lts-sym, 23.375: level 202 is finished
dve2lts-sym, 23.377: level 203 is finished
dve2lts-sym, 23.379: level 204 is finished
dve2lts-sym, 23.381: level 205 is finished
dve2lts-sym, 23.383: level 206 is finished
dve2lts-sym, 23.385: level 207 is finished
dve2lts-sym, 23.387: level 208 is finished
dve2lts-sym, 23.388: level 209 is finished
dve2lts-sym, 23.389: level 210 is finished
dve2lts-sym, 23.391: level 211 is finished
dve2lts-sym, 23.392: level 212 is finished
dve2lts-sym, 23.393: level 213 is finished
dve2lts-sym, 23.394: level 214 is finished
dve2lts-sym, 23.395: level 215 is finished
dve2lts-sym, 23.396: level 216 is finished
dve2lts-sym, 23.396: level 217 is finished
dve2lts-sym, 23.397: level 218 is finished
dve2lts-sym, 23.398: level 219 is finished
dve2lts-sym, 23.398: level 220 is finished
dve2lts-sym, 23.398: level 221 is finished
dve2lts-sym, 23.399: level 222 is finished
dve2lts-sym, 23.399: level 223 is finished
dve2lts-sym, 23.399: level 224 is finished
dve2lts-sym, 23.400: level 225 is finished
dve2lts-sym, 23.400: level 226 is finished
dve2lts-sym, 23.400: level 227 is finished
dve2lts-sym, 23.401: level 228 is finished
dve2lts-sym, 23.401: level 229 is finished
dve2lts-sym, 23.401: level 230 is finished
dve2lts-sym, 23.401: level 231 is finished
dve2lts-sym, 23.402: level 232 is finished
dve2lts-sym, 23.402: level 233 is finished
dve2lts-sym, 23.402: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 23.402: reachability took 21.680 real 160.100 user 13.150 sys
dve2lts-sym, 23.402: counting visited states...
dve2lts-sym, 23.453: counting took 0.040 real 0.410 user 0.000 sys
dve2lts-sym, 23.454: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
