Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.805: Regroup specification: gs
dve2lts-sym, 0.805: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.805: Regroup macro Cols: cs,cn
dve2lts-sym, 0.805: Regroup Column Sort
dve2lts-sym, 0.805: Regroup Column Nub
dve2lts-sym, 0.805: Regroup macro Rows: rs,rn
dve2lts-sym, 0.805: Regroup Row Sort
dve2lts-sym, 0.805: Regroup Row Nub
dve2lts-sym, 0.805: Regroup Column sWaps
dve2lts-sym, 0.808: Regroup Row Sort
dve2lts-sym, 0.808: Regrouping: 35->27 groups
dve2lts-sym, 0.808: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.808: Creating a multi-core ListDD domain.
dve2lts-sym, 1.793: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.811: got initial state
dve2lts-sym, 1.811: level 0 is finished
dve2lts-sym, 1.818: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.034: level 1 is finished
dve2lts-sym, 2.191: level 2 is finished
dve2lts-sym, 2.313: level 3 is finished
dve2lts-sym, 2.439: level 4 is finished
dve2lts-sym, 2.511: level 5 is finished
dve2lts-sym, 2.562: level 6 is finished
dve2lts-sym, 2.587: level 7 is finished
dve2lts-sym, 2.595: level 8 is finished
dve2lts-sym, 2.597: level 9 is finished
dve2lts-sym, 2.599: level 10 is finished
dve2lts-sym, 2.601: level 11 is finished
dve2lts-sym, 2.603: level 12 is finished
dve2lts-sym, 2.605: level 13 is finished
dve2lts-sym, 2.606: level 14 is finished
dve2lts-sym, 2.608: level 15 is finished
dve2lts-sym, 2.610: level 16 is finished
dve2lts-sym, 2.612: level 17 is finished
dve2lts-sym, 2.614: level 18 is finished
dve2lts-sym, 2.616: level 19 is finished
dve2lts-sym, 2.618: level 20 is finished
dve2lts-sym, 2.620: level 21 is finished
dve2lts-sym, 2.622: level 22 is finished
dve2lts-sym, 2.624: level 23 is finished
dve2lts-sym, 2.627: level 24 is finished
dve2lts-sym, 2.629: level 25 is finished
dve2lts-sym, 2.632: level 26 is finished
dve2lts-sym, 2.635: level 27 is finished
dve2lts-sym, 2.638: level 28 is finished
dve2lts-sym, 2.641: level 29 is finished
dve2lts-sym, 2.645: level 30 is finished
dve2lts-sym, 2.648: level 31 is finished
dve2lts-sym, 2.652: level 32 is finished
dve2lts-sym, 2.655: level 33 is finished
dve2lts-sym, 2.659: level 34 is finished
dve2lts-sym, 2.663: level 35 is finished
dve2lts-sym, 2.667: level 36 is finished
dve2lts-sym, 2.671: level 37 is finished
dve2lts-sym, 2.676: level 38 is finished
dve2lts-sym, 2.680: level 39 is finished
dve2lts-sym, 2.685: level 40 is finished
dve2lts-sym, 2.690: level 41 is finished
dve2lts-sym, 2.695: level 42 is finished
dve2lts-sym, 2.701: level 43 is finished
dve2lts-sym, 2.706: level 44 is finished
dve2lts-sym, 2.713: level 45 is finished
dve2lts-sym, 2.719: level 46 is finished
dve2lts-sym, 2.725: level 47 is finished
dve2lts-sym, 2.741: level 48 is finished
dve2lts-sym, 2.748: level 49 is finished
dve2lts-sym, 2.756: level 50 is finished
dve2lts-sym, 2.763: level 51 is finished
dve2lts-sym, 2.770: level 52 is finished
dve2lts-sym, 2.778: level 53 is finished
dve2lts-sym, 2.786: level 54 is finished
dve2lts-sym, 2.794: level 55 is finished
dve2lts-sym, 2.802: level 56 is finished
dve2lts-sym, 2.811: level 57 is finished
dve2lts-sym, 2.820: level 58 is finished
dve2lts-sym, 2.829: level 59 is finished
dve2lts-sym, 2.838: level 60 is finished
dve2lts-sym, 2.847: level 61 is finished
dve2lts-sym, 2.856: level 62 is finished
dve2lts-sym, 2.867: level 63 is finished
dve2lts-sym, 2.877: level 64 is finished
dve2lts-sym, 2.888: level 65 is finished
dve2lts-sym, 2.898: level 66 is finished
dve2lts-sym, 2.908: level 67 is finished
dve2lts-sym, 2.920: level 68 is finished
dve2lts-sym, 2.946: level 69 is finished
dve2lts-sym, 2.959: level 70 is finished
dve2lts-sym, 2.973: level 71 is finished
dve2lts-sym, 2.985: level 72 is finished
dve2lts-sym, 2.998: level 73 is finished
dve2lts-sym, 3.009: level 74 is finished
dve2lts-sym, 3.021: level 75 is finished
dve2lts-sym, 3.033: level 76 is finished
dve2lts-sym, 3.045: level 77 is finished
dve2lts-sym, 3.058: level 78 is finished
dve2lts-sym, 3.070: level 79 is finished
dve2lts-sym, 3.082: level 80 is finished
dve2lts-sym, 3.094: level 81 is finished
dve2lts-sym, 3.106: level 82 is finished
dve2lts-sym, 3.118: level 83 is finished
dve2lts-sym, 3.143: level 84 is finished
dve2lts-sym, 3.156: level 85 is finished
dve2lts-sym, 3.168: level 86 is finished
dve2lts-sym, 3.179: level 87 is finished
dve2lts-sym, 3.191: level 88 is finished
dve2lts-sym, 3.202: level 89 is finished
dve2lts-sym, 3.213: level 90 is finished
dve2lts-sym, 3.224: level 91 is finished
dve2lts-sym, 3.235: level 92 is finished
dve2lts-sym, 3.247: level 93 is finished
dve2lts-sym, 3.258: level 94 is finished
dve2lts-sym, 3.269: level 95 is finished
dve2lts-sym, 3.279: level 96 is finished
dve2lts-sym, 3.287: level 97 is finished
dve2lts-sym, 3.295: level 98 is finished
dve2lts-sym, 3.303: level 99 is finished
dve2lts-sym, 3.312: level 100 is finished
dve2lts-sym, 3.320: level 101 is finished
dve2lts-sym, 3.362: level 102 is finished
dve2lts-sym, 3.370: level 103 is finished
dve2lts-sym, 3.378: level 104 is finished
dve2lts-sym, 3.385: level 105 is finished
dve2lts-sym, 3.392: level 106 is finished
dve2lts-sym, 3.399: level 107 is finished
dve2lts-sym, 3.405: level 108 is finished
dve2lts-sym, 3.411: level 109 is finished
dve2lts-sym, 3.417: level 110 is finished
dve2lts-sym, 3.422: level 111 is finished
dve2lts-sym, 3.428: level 112 is finished
dve2lts-sym, 3.433: level 113 is finished
dve2lts-sym, 3.438: level 114 is finished
dve2lts-sym, 3.443: level 115 is finished
dve2lts-sym, 3.448: level 116 is finished
dve2lts-sym, 3.453: level 117 is finished
dve2lts-sym, 3.457: level 118 is finished
dve2lts-sym, 3.461: level 119 is finished
dve2lts-sym, 3.465: level 120 is finished
dve2lts-sym, 3.469: level 121 is finished
dve2lts-sym, 3.473: level 122 is finished
dve2lts-sym, 3.476: level 123 is finished
dve2lts-sym, 3.480: level 124 is finished
dve2lts-sym, 3.483: level 125 is finished
dve2lts-sym, 3.486: level 126 is finished
dve2lts-sym, 3.489: level 127 is finished
dve2lts-sym, 3.492: level 128 is finished
dve2lts-sym, 3.494: level 129 is finished
dve2lts-sym, 3.497: level 130 is finished
dve2lts-sym, 3.500: level 131 is finished
dve2lts-sym, 3.503: level 132 is finished
dve2lts-sym, 3.506: level 133 is finished
dve2lts-sym, 3.508: level 134 is finished
dve2lts-sym, 3.510: level 135 is finished
dve2lts-sym, 3.512: level 136 is finished
dve2lts-sym, 3.514: level 137 is finished
dve2lts-sym, 3.516: level 138 is finished
dve2lts-sym, 3.517: level 139 is finished
dve2lts-sym, 3.519: level 140 is finished
dve2lts-sym, 3.521: level 141 is finished
dve2lts-sym, 3.522: level 142 is finished
dve2lts-sym, 3.523: level 143 is finished
dve2lts-sym, 3.525: level 144 is finished
dve2lts-sym, 3.526: level 145 is finished
dve2lts-sym, 3.562: level 146 is finished
dve2lts-sym, 3.573: level 147 is finished
dve2lts-sym, 3.575: level 148 is finished
dve2lts-sym, 3.577: level 149 is finished
dve2lts-sym, 3.578: level 150 is finished
dve2lts-sym, 3.579: level 151 is finished
dve2lts-sym, 3.580: level 152 is finished
dve2lts-sym, 3.581: level 153 is finished
dve2lts-sym, 3.582: level 154 is finished
dve2lts-sym, 3.583: level 155 is finished
dve2lts-sym, 3.584: level 156 is finished
dve2lts-sym, 3.585: level 157 is finished
dve2lts-sym, 3.586: level 158 is finished
dve2lts-sym, 3.586: level 159 is finished
dve2lts-sym, 3.587: level 160 is finished
dve2lts-sym, 3.588: level 161 is finished
dve2lts-sym, 3.588: level 162 is finished
dve2lts-sym, 3.590: level 163 is finished
dve2lts-sym, 3.590: level 164 is finished
dve2lts-sym, 3.591: level 165 is finished
dve2lts-sym, 3.591: level 166 is finished
dve2lts-sym, 3.591: level 167 is finished
dve2lts-sym, 3.592: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 3.592: reachability took 1.780 real 74.070 user 10.430 sys
dve2lts-sym, 3.592: counting visited states...
dve2lts-sym, 3.598: counting took 0.010 real 0.300 user 0.010 sys
dve2lts-sym, 3.598: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
