Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 35->27 groups
dve2lts-sym, 0.925: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.925: Creating a multi-core ListDD domain.
dve2lts-sym, 1.951: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.968: got initial state
dve2lts-sym, 1.968: level 0 is finished
dve2lts-sym, 1.974: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.195: level 1 is finished
dve2lts-sym, 2.379: level 2 is finished
dve2lts-sym, 2.515: level 3 is finished
dve2lts-sym, 2.610: level 4 is finished
dve2lts-sym, 2.676: level 5 is finished
dve2lts-sym, 2.713: level 6 is finished
dve2lts-sym, 2.725: level 7 is finished
dve2lts-sym, 2.731: level 8 is finished
dve2lts-sym, 2.734: level 9 is finished
dve2lts-sym, 2.735: level 10 is finished
dve2lts-sym, 2.737: level 11 is finished
dve2lts-sym, 2.738: level 12 is finished
dve2lts-sym, 2.740: level 13 is finished
dve2lts-sym, 2.741: level 14 is finished
dve2lts-sym, 2.743: level 15 is finished
dve2lts-sym, 2.745: level 16 is finished
dve2lts-sym, 2.747: level 17 is finished
dve2lts-sym, 2.749: level 18 is finished
dve2lts-sym, 2.751: level 19 is finished
dve2lts-sym, 2.767: level 20 is finished
dve2lts-sym, 2.770: level 21 is finished
dve2lts-sym, 2.772: level 22 is finished
dve2lts-sym, 2.775: level 23 is finished
dve2lts-sym, 2.778: level 24 is finished
dve2lts-sym, 2.781: level 25 is finished
dve2lts-sym, 2.784: level 26 is finished
dve2lts-sym, 2.787: level 27 is finished
dve2lts-sym, 2.790: level 28 is finished
dve2lts-sym, 2.793: level 29 is finished
dve2lts-sym, 2.797: level 30 is finished
dve2lts-sym, 2.800: level 31 is finished
dve2lts-sym, 2.804: level 32 is finished
dve2lts-sym, 2.808: level 33 is finished
dve2lts-sym, 2.812: level 34 is finished
dve2lts-sym, 2.816: level 35 is finished
dve2lts-sym, 2.821: level 36 is finished
dve2lts-sym, 2.825: level 37 is finished
dve2lts-sym, 2.830: level 38 is finished
dve2lts-sym, 2.836: level 39 is finished
dve2lts-sym, 2.841: level 40 is finished
dve2lts-sym, 2.847: level 41 is finished
dve2lts-sym, 2.852: level 42 is finished
dve2lts-sym, 2.858: level 43 is finished
dve2lts-sym, 2.864: level 44 is finished
dve2lts-sym, 2.871: level 45 is finished
dve2lts-sym, 2.878: level 46 is finished
dve2lts-sym, 2.885: level 47 is finished
dve2lts-sym, 2.892: level 48 is finished
dve2lts-sym, 2.900: level 49 is finished
dve2lts-sym, 2.908: level 50 is finished
dve2lts-sym, 2.916: level 51 is finished
dve2lts-sym, 2.925: level 52 is finished
dve2lts-sym, 2.934: level 53 is finished
dve2lts-sym, 2.943: level 54 is finished
dve2lts-sym, 2.974: level 55 is finished
dve2lts-sym, 2.984: level 56 is finished
dve2lts-sym, 2.995: level 57 is finished
dve2lts-sym, 3.005: level 58 is finished
dve2lts-sym, 3.017: level 59 is finished
dve2lts-sym, 3.027: level 60 is finished
dve2lts-sym, 3.039: level 61 is finished
dve2lts-sym, 3.051: level 62 is finished
dve2lts-sym, 3.063: level 63 is finished
dve2lts-sym, 3.076: level 64 is finished
dve2lts-sym, 3.089: level 65 is finished
dve2lts-sym, 3.103: level 66 is finished
dve2lts-sym, 3.119: level 67 is finished
dve2lts-sym, 3.136: level 68 is finished
dve2lts-sym, 3.150: level 69 is finished
dve2lts-sym, 3.183: level 70 is finished
dve2lts-sym, 3.200: level 71 is finished
dve2lts-sym, 3.217: level 72 is finished
dve2lts-sym, 3.236: level 73 is finished
dve2lts-sym, 3.254: level 74 is finished
dve2lts-sym, 3.272: level 75 is finished
dve2lts-sym, 3.291: level 76 is finished
dve2lts-sym, 3.312: level 77 is finished
dve2lts-sym, 3.332: level 78 is finished
dve2lts-sym, 3.382: level 79 is finished
dve2lts-sym, 3.404: level 80 is finished
dve2lts-sym, 3.427: level 81 is finished
dve2lts-sym, 3.450: level 82 is finished
dve2lts-sym, 3.474: level 83 is finished
dve2lts-sym, 3.499: level 84 is finished
dve2lts-sym, 3.525: level 85 is finished
dve2lts-sym, 3.550: level 86 is finished
dve2lts-sym, 3.591: level 87 is finished
dve2lts-sym, 3.619: level 88 is finished
dve2lts-sym, 3.646: level 89 is finished
dve2lts-sym, 3.690: level 90 is finished
dve2lts-sym, 3.719: level 91 is finished
dve2lts-sym, 3.749: level 92 is finished
dve2lts-sym, 3.783: level 93 is finished
dve2lts-sym, 3.817: level 94 is finished
dve2lts-sym, 3.850: level 95 is finished
dve2lts-sym, 3.899: level 96 is finished
dve2lts-sym, 3.933: level 97 is finished
dve2lts-sym, 3.969: level 98 is finished
dve2lts-sym, 4.005: level 99 is finished
dve2lts-sym, 4.042: level 100 is finished
dve2lts-sym, 4.098: level 101 is finished
dve2lts-sym, 4.136: level 102 is finished
dve2lts-sym, 4.176: level 103 is finished
dve2lts-sym, 4.216: level 104 is finished
dve2lts-sym, 4.273: level 105 is finished
dve2lts-sym, 4.315: level 106 is finished
dve2lts-sym, 4.359: level 107 is finished
dve2lts-sym, 4.405: level 108 is finished
dve2lts-sym, 4.448: level 109 is finished
dve2lts-sym, 4.506: level 110 is finished
dve2lts-sym, 4.551: level 111 is finished
dve2lts-sym, 4.598: level 112 is finished
dve2lts-sym, 4.648: level 113 is finished
dve2lts-sym, 4.715: level 114 is finished
dve2lts-sym, 4.767: level 115 is finished
dve2lts-sym, 4.816: level 116 is finished
dve2lts-sym, 4.880: level 117 is finished
dve2lts-sym, 4.930: level 118 is finished
dve2lts-sym, 4.983: level 119 is finished
dve2lts-sym, 5.034: level 120 is finished
dve2lts-sym, 5.109: level 121 is finished
dve2lts-sym, 5.166: level 122 is finished
dve2lts-sym, 5.219: level 123 is finished
dve2lts-sym, 5.302: level 124 is finished
dve2lts-sym, 5.358: level 125 is finished
dve2lts-sym, 5.415: level 126 is finished
dve2lts-sym, 5.487: level 127 is finished
dve2lts-sym, 5.547: level 128 is finished
dve2lts-sym, 5.605: level 129 is finished
dve2lts-sym, 5.677: level 130 is finished
dve2lts-sym, 5.735: level 131 is finished
dve2lts-sym, 5.800: level 132 is finished
dve2lts-sym, 5.876: level 133 is finished
dve2lts-sym, 5.937: level 134 is finished
dve2lts-sym, 5.998: level 135 is finished
dve2lts-sym, 6.074: level 136 is finished
dve2lts-sym, 6.136: level 137 is finished
dve2lts-sym, 6.198: level 138 is finished
dve2lts-sym, 6.275: level 139 is finished
dve2lts-sym, 6.337: level 140 is finished
dve2lts-sym, 6.400: level 141 is finished
dve2lts-sym, 6.478: level 142 is finished
dve2lts-sym, 6.542: level 143 is finished
dve2lts-sym, 6.624: level 144 is finished
dve2lts-sym, 6.684: level 145 is finished
dve2lts-sym, 6.747: level 146 is finished
dve2lts-sym, 6.827: level 147 is finished
dve2lts-sym, 6.889: level 148 is finished
dve2lts-sym, 6.947: level 149 is finished
dve2lts-sym, 7.020: level 150 is finished
dve2lts-sym, 7.078: level 151 is finished
dve2lts-sym, 7.141: level 152 is finished
dve2lts-sym, 7.217: level 153 is finished
dve2lts-sym, 7.278: level 154 is finished
dve2lts-sym, 7.339: level 155 is finished
dve2lts-sym, 7.415: level 156 is finished
dve2lts-sym, 7.472: level 157 is finished
dve2lts-sym, 7.526: level 158 is finished
dve2lts-sym, 7.581: level 159 is finished
dve2lts-sym, 7.651: level 160 is finished
dve2lts-sym, 7.705: level 161 is finished
dve2lts-sym, 7.756: level 162 is finished
dve2lts-sym, 7.821: level 163 is finished
dve2lts-sym, 7.871: level 164 is finished
dve2lts-sym, 7.917: level 165 is finished
dve2lts-sym, 7.963: level 166 is finished
dve2lts-sym, 8.025: level 167 is finished
dve2lts-sym, 8.071: level 168 is finished
dve2lts-sym, 8.117: level 169 is finished
dve2lts-sym, 8.162: level 170 is finished
dve2lts-sym, 8.222: level 171 is finished
dve2lts-sym, 8.264: level 172 is finished
dve2lts-sym, 8.307: level 173 is finished
dve2lts-sym, 8.349: level 174 is finished
dve2lts-sym, 8.408: level 175 is finished
dve2lts-sym, 8.448: level 176 is finished
dve2lts-sym, 8.487: level 177 is finished
dve2lts-sym, 8.526: level 178 is finished
dve2lts-sym, 8.565: level 179 is finished
dve2lts-sym, 8.621: level 180 is finished
dve2lts-sym, 8.658: level 181 is finished
dve2lts-sym, 8.694: level 182 is finished
dve2lts-sym, 8.730: level 183 is finished
dve2lts-sym, 8.764: level 184 is finished
dve2lts-sym, 8.803: level 185 is finished
dve2lts-sym, 8.836: level 186 is finished
dve2lts-sym, 8.869: level 187 is finished
dve2lts-sym, 8.900: level 188 is finished
dve2lts-sym, 8.929: level 189 is finished
dve2lts-sym, 8.957: level 190 is finished
dve2lts-sym, 8.984: level 191 is finished
dve2lts-sym, 9.014: level 192 is finished
dve2lts-sym, 9.040: level 193 is finished
dve2lts-sym, 9.065: level 194 is finished
dve2lts-sym, 9.088: level 195 is finished
dve2lts-sym, 9.111: level 196 is finished
dve2lts-sym, 9.135: level 197 is finished
dve2lts-sym, 9.157: level 198 is finished
dve2lts-sym, 9.178: level 199 is finished
dve2lts-sym, 9.206: level 200 is finished
dve2lts-sym, 9.225: level 201 is finished
dve2lts-sym, 9.243: level 202 is finished
dve2lts-sym, 9.261: level 203 is finished
dve2lts-sym, 9.277: level 204 is finished
dve2lts-sym, 9.293: level 205 is finished
dve2lts-sym, 9.308: level 206 is finished
dve2lts-sym, 9.322: level 207 is finished
dve2lts-sym, 9.336: level 208 is finished
dve2lts-sym, 9.348: level 209 is finished
dve2lts-sym, 9.361: level 210 is finished
dve2lts-sym, 9.373: level 211 is finished
dve2lts-sym, 9.385: level 212 is finished
dve2lts-sym, 9.405: level 213 is finished
dve2lts-sym, 9.416: level 214 is finished
dve2lts-sym, 9.425: level 215 is finished
dve2lts-sym, 9.433: level 216 is finished
dve2lts-sym, 9.441: level 217 is finished
dve2lts-sym, 9.449: level 218 is finished
dve2lts-sym, 9.457: level 219 is finished
dve2lts-sym, 9.463: level 220 is finished
dve2lts-sym, 9.470: level 221 is finished
dve2lts-sym, 9.475: level 222 is finished
dve2lts-sym, 9.481: level 223 is finished
dve2lts-sym, 9.486: level 224 is finished
dve2lts-sym, 9.491: level 225 is finished
dve2lts-sym, 9.496: level 226 is finished
dve2lts-sym, 9.500: level 227 is finished
dve2lts-sym, 9.504: level 228 is finished
dve2lts-sym, 9.508: level 229 is finished
dve2lts-sym, 9.512: level 230 is finished
dve2lts-sym, 9.515: level 231 is finished
dve2lts-sym, 9.518: level 232 is finished
dve2lts-sym, 9.522: level 233 is finished
dve2lts-sym, 9.525: level 234 is finished
dve2lts-sym, 9.528: level 235 is finished
dve2lts-sym, 9.531: level 236 is finished
dve2lts-sym, 9.533: level 237 is finished
dve2lts-sym, 9.535: level 238 is finished
dve2lts-sym, 9.537: level 239 is finished
dve2lts-sym, 9.539: level 240 is finished
dve2lts-sym, 9.541: level 241 is finished
dve2lts-sym, 9.542: level 242 is finished
dve2lts-sym, 9.544: level 243 is finished
dve2lts-sym, 9.545: level 244 is finished
dve2lts-sym, 9.547: level 245 is finished
dve2lts-sym, 9.548: level 246 is finished
dve2lts-sym, 9.549: level 247 is finished
dve2lts-sym, 9.550: level 248 is finished
dve2lts-sym, 9.552: level 249 is finished
dve2lts-sym, 9.553: level 250 is finished
dve2lts-sym, 9.554: level 251 is finished
dve2lts-sym, 9.555: level 252 is finished
dve2lts-sym, 9.556: level 253 is finished
dve2lts-sym, 9.557: level 254 is finished
dve2lts-sym, 9.558: level 255 is finished
dve2lts-sym, 9.559: level 256 is finished
dve2lts-sym, 9.560: level 257 is finished
dve2lts-sym, 9.561: level 258 is finished
dve2lts-sym, 9.562: level 259 is finished
dve2lts-sym, 9.562: level 260 is finished
dve2lts-sym, 9.563: level 261 is finished
dve2lts-sym, 9.564: level 262 is finished
dve2lts-sym, 9.565: level 263 is finished
dve2lts-sym, 9.566: level 264 is finished
dve2lts-sym, 9.566: level 265 is finished
dve2lts-sym, 9.567: level 266 is finished
dve2lts-sym, 9.568: level 267 is finished
dve2lts-sym, 9.568: level 268 is finished
dve2lts-sym, 9.569: level 269 is finished
dve2lts-sym, 9.570: level 270 is finished
dve2lts-sym, 9.570: level 271 is finished
dve2lts-sym, 9.571: level 272 is finished
dve2lts-sym, 9.571: level 273 is finished
dve2lts-sym, 9.572: level 274 is finished
dve2lts-sym, 9.573: level 275 is finished
dve2lts-sym, 9.573: level 276 is finished
dve2lts-sym, 9.574: level 277 is finished
dve2lts-sym, 9.574: level 278 is finished
dve2lts-sym, 9.575: level 279 is finished
dve2lts-sym, 9.575: level 280 is finished
dve2lts-sym, 9.575: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 9.575: reachability took 7.610 real 336.180 user 19.290 sys
dve2lts-sym, 9.575: counting visited states...
dve2lts-sym, 9.617: counting took 0.040 real 1.970 user 0.000 sys
dve2lts-sym, 9.617: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
