Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.962: Regroup specification: gs
dve2lts-sym, 0.962: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.962: Regroup macro Cols: cs,cn
dve2lts-sym, 0.962: Regroup Column Sort
dve2lts-sym, 0.963: Regroup Column Nub
dve2lts-sym, 0.963: Regroup macro Rows: rs,rn
dve2lts-sym, 0.963: Regroup Row Sort
dve2lts-sym, 0.963: Regroup Row Nub
dve2lts-sym, 0.963: Regroup Column sWaps
dve2lts-sym, 0.965: Regroup Row Sort
dve2lts-sym, 0.965: Regrouping: 35->27 groups
dve2lts-sym, 0.966: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.966: Creating a multi-core ListDD domain.
dve2lts-sym, 1.522: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.537: got initial state
dve2lts-sym, 1.537: level 0 is finished
dve2lts-sym, 1.564: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.165: level 1 is finished
dve2lts-sym, 2.940: level 2 is finished
dve2lts-sym, 3.792: level 3 is finished
dve2lts-sym, 4.657: level 4 is finished
dve2lts-sym, 5.286: level 5 is finished
dve2lts-sym, 5.726: level 6 is finished
dve2lts-sym, 5.946: level 7 is finished
dve2lts-sym, 6.055: level 8 is finished
dve2lts-sym, 6.090: level 9 is finished
dve2lts-sym, 6.103: level 10 is finished
dve2lts-sym, 6.110: level 11 is finished
dve2lts-sym, 6.113: level 12 is finished
dve2lts-sym, 6.117: level 13 is finished
dve2lts-sym, 6.122: level 14 is finished
dve2lts-sym, 6.127: level 15 is finished
dve2lts-sym, 6.133: level 16 is finished
dve2lts-sym, 6.139: level 17 is finished
dve2lts-sym, 6.145: level 18 is finished
dve2lts-sym, 6.152: level 19 is finished
dve2lts-sym, 6.159: level 20 is finished
dve2lts-sym, 6.167: level 21 is finished
dve2lts-sym, 6.175: level 22 is finished
dve2lts-sym, 6.184: level 23 is finished
dve2lts-sym, 6.192: level 24 is finished
dve2lts-sym, 6.200: level 25 is finished
dve2lts-sym, 6.209: level 26 is finished
dve2lts-sym, 6.217: level 27 is finished
dve2lts-sym, 6.226: level 28 is finished
dve2lts-sym, 6.235: level 29 is finished
dve2lts-sym, 6.243: level 30 is finished
dve2lts-sym, 6.252: level 31 is finished
dve2lts-sym, 6.260: level 32 is finished
dve2lts-sym, 6.268: level 33 is finished
dve2lts-sym, 6.276: level 34 is finished
dve2lts-sym, 6.284: level 35 is finished
dve2lts-sym, 6.291: level 36 is finished
dve2lts-sym, 6.298: level 37 is finished
dve2lts-sym, 6.305: level 38 is finished
dve2lts-sym, 6.312: level 39 is finished
dve2lts-sym, 6.319: level 40 is finished
dve2lts-sym, 6.325: level 41 is finished
dve2lts-sym, 6.331: level 42 is finished
dve2lts-sym, 6.338: level 43 is finished
dve2lts-sym, 6.344: level 44 is finished
dve2lts-sym, 6.349: level 45 is finished
dve2lts-sym, 6.355: level 46 is finished
dve2lts-sym, 6.361: level 47 is finished
dve2lts-sym, 6.366: level 48 is finished
dve2lts-sym, 6.371: level 49 is finished
dve2lts-sym, 6.375: level 50 is finished
dve2lts-sym, 6.379: level 51 is finished
dve2lts-sym, 6.383: level 52 is finished
dve2lts-sym, 6.388: level 53 is finished
dve2lts-sym, 6.392: level 54 is finished
dve2lts-sym, 6.395: level 55 is finished
dve2lts-sym, 6.398: level 56 is finished
dve2lts-sym, 6.401: level 57 is finished
dve2lts-sym, 6.404: level 58 is finished
dve2lts-sym, 6.407: level 59 is finished
dve2lts-sym, 6.409: level 60 is finished
dve2lts-sym, 6.412: level 61 is finished
dve2lts-sym, 6.414: level 62 is finished
dve2lts-sym, 6.416: level 63 is finished
dve2lts-sym, 6.418: level 64 is finished
dve2lts-sym, 6.422: level 65 is finished
dve2lts-sym, 6.424: level 66 is finished
dve2lts-sym, 6.426: level 67 is finished
dve2lts-sym, 6.428: level 68 is finished
dve2lts-sym, 6.429: level 69 is finished
dve2lts-sym, 6.431: level 70 is finished
dve2lts-sym, 6.433: level 71 is finished
dve2lts-sym, 6.434: level 72 is finished
dve2lts-sym, 6.436: level 73 is finished
dve2lts-sym, 6.437: level 74 is finished
dve2lts-sym, 6.438: level 75 is finished
dve2lts-sym, 6.439: level 76 is finished
dve2lts-sym, 6.440: level 77 is finished
dve2lts-sym, 6.441: level 78 is finished
dve2lts-sym, 6.442: level 79 is finished
dve2lts-sym, 6.442: level 80 is finished
dve2lts-sym, 6.443: level 81 is finished
dve2lts-sym, 6.443: level 82 is finished
dve2lts-sym, 6.443: level 83 is finished
dve2lts-sym, 6.444: level 84 is finished
dve2lts-sym, 6.444: level 85 is finished
dve2lts-sym, 6.444: level 86 is finished
dve2lts-sym, 6.444: level 87 is finished
dve2lts-sym, 6.445: level 88 is finished
dve2lts-sym, 6.445: level 89 is finished
dve2lts-sym, 6.445: level 90 is finished
dve2lts-sym, 6.445: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 6.445: reachability took 4.910 real 0.360 user 4.550 sys
dve2lts-sym, 6.445: counting visited states...
dve2lts-sym, 6.446: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.446: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
