Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 35->27 groups
dve2lts-sym, 0.928: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 2.280: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.282: got initial state
dve2lts-sym, 2.282: level 0 is finished
dve2lts-sym, 2.290: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.475: level 1 is finished
dve2lts-sym, 2.619: level 2 is finished
dve2lts-sym, 2.727: level 3 is finished
dve2lts-sym, 2.826: level 4 is finished
dve2lts-sym, 2.895: level 5 is finished
dve2lts-sym, 2.934: level 6 is finished
dve2lts-sym, 2.947: level 7 is finished
dve2lts-sym, 2.954: level 8 is finished
dve2lts-sym, 2.958: level 9 is finished
dve2lts-sym, 2.959: level 10 is finished
dve2lts-sym, 2.960: level 11 is finished
dve2lts-sym, 2.962: level 12 is finished
dve2lts-sym, 2.963: level 13 is finished
dve2lts-sym, 2.964: level 14 is finished
dve2lts-sym, 2.966: level 15 is finished
dve2lts-sym, 2.967: level 16 is finished
dve2lts-sym, 2.969: level 17 is finished
dve2lts-sym, 2.971: level 18 is finished
dve2lts-sym, 2.973: level 19 is finished
dve2lts-sym, 2.975: level 20 is finished
dve2lts-sym, 2.977: level 21 is finished
dve2lts-sym, 2.979: level 22 is finished
dve2lts-sym, 2.981: level 23 is finished
dve2lts-sym, 2.983: level 24 is finished
dve2lts-sym, 2.985: level 25 is finished
dve2lts-sym, 2.988: level 26 is finished
dve2lts-sym, 2.990: level 27 is finished
dve2lts-sym, 2.992: level 28 is finished
dve2lts-sym, 2.995: level 29 is finished
dve2lts-sym, 2.997: level 30 is finished
dve2lts-sym, 3.000: level 31 is finished
dve2lts-sym, 3.003: level 32 is finished
dve2lts-sym, 3.006: level 33 is finished
dve2lts-sym, 3.009: level 34 is finished
dve2lts-sym, 3.012: level 35 is finished
dve2lts-sym, 3.016: level 36 is finished
dve2lts-sym, 3.019: level 37 is finished
dve2lts-sym, 3.023: level 38 is finished
dve2lts-sym, 3.027: level 39 is finished
dve2lts-sym, 3.030: level 40 is finished
dve2lts-sym, 3.034: level 41 is finished
dve2lts-sym, 3.039: level 42 is finished
dve2lts-sym, 3.043: level 43 is finished
dve2lts-sym, 3.047: level 44 is finished
dve2lts-sym, 3.051: level 45 is finished
dve2lts-sym, 3.056: level 46 is finished
dve2lts-sym, 3.060: level 47 is finished
dve2lts-sym, 3.064: level 48 is finished
dve2lts-sym, 3.069: level 49 is finished
dve2lts-sym, 3.074: level 50 is finished
dve2lts-sym, 3.079: level 51 is finished
dve2lts-sym, 3.084: level 52 is finished
dve2lts-sym, 3.090: level 53 is finished
dve2lts-sym, 3.095: level 54 is finished
dve2lts-sym, 3.101: level 55 is finished
dve2lts-sym, 3.107: level 56 is finished
dve2lts-sym, 3.113: level 57 is finished
dve2lts-sym, 3.119: level 58 is finished
dve2lts-sym, 3.125: level 59 is finished
dve2lts-sym, 3.131: level 60 is finished
dve2lts-sym, 3.138: level 61 is finished
dve2lts-sym, 3.144: level 62 is finished
dve2lts-sym, 3.151: level 63 is finished
dve2lts-sym, 3.158: level 64 is finished
dve2lts-sym, 3.166: level 65 is finished
dve2lts-sym, 3.173: level 66 is finished
dve2lts-sym, 3.182: level 67 is finished
dve2lts-sym, 3.189: level 68 is finished
dve2lts-sym, 3.198: level 69 is finished
dve2lts-sym, 3.206: level 70 is finished
dve2lts-sym, 3.215: level 71 is finished
dve2lts-sym, 3.226: level 72 is finished
dve2lts-sym, 3.235: level 73 is finished
dve2lts-sym, 3.244: level 74 is finished
dve2lts-sym, 3.254: level 75 is finished
dve2lts-sym, 3.264: level 76 is finished
dve2lts-sym, 3.274: level 77 is finished
dve2lts-sym, 3.284: level 78 is finished
dve2lts-sym, 3.294: level 79 is finished
dve2lts-sym, 3.305: level 80 is finished
dve2lts-sym, 3.316: level 81 is finished
dve2lts-sym, 3.327: level 82 is finished
dve2lts-sym, 3.339: level 83 is finished
dve2lts-sym, 3.352: level 84 is finished
dve2lts-sym, 3.366: level 85 is finished
dve2lts-sym, 3.378: level 86 is finished
dve2lts-sym, 3.390: level 87 is finished
dve2lts-sym, 3.403: level 88 is finished
dve2lts-sym, 3.416: level 89 is finished
dve2lts-sym, 3.430: level 90 is finished
dve2lts-sym, 3.444: level 91 is finished
dve2lts-sym, 3.458: level 92 is finished
dve2lts-sym, 3.472: level 93 is finished
dve2lts-sym, 3.486: level 94 is finished
dve2lts-sym, 3.501: level 95 is finished
dve2lts-sym, 3.515: level 96 is finished
dve2lts-sym, 3.530: level 97 is finished
dve2lts-sym, 3.544: level 98 is finished
dve2lts-sym, 3.560: level 99 is finished
dve2lts-sym, 3.577: level 100 is finished
dve2lts-sym, 3.593: level 101 is finished
dve2lts-sym, 3.610: level 102 is finished
dve2lts-sym, 3.628: level 103 is finished
dve2lts-sym, 3.649: level 104 is finished
dve2lts-sym, 3.668: level 105 is finished
dve2lts-sym, 3.686: level 106 is finished
dve2lts-sym, 3.703: level 107 is finished
dve2lts-sym, 3.722: level 108 is finished
dve2lts-sym, 3.740: level 109 is finished
dve2lts-sym, 3.760: level 110 is finished
dve2lts-sym, 3.778: level 111 is finished
dve2lts-sym, 3.797: level 112 is finished
dve2lts-sym, 3.816: level 113 is finished
dve2lts-sym, 3.836: level 114 is finished
dve2lts-sym, 3.855: level 115 is finished
dve2lts-sym, 3.876: level 116 is finished
dve2lts-sym, 3.897: level 117 is finished
dve2lts-sym, 3.920: level 118 is finished
dve2lts-sym, 3.940: level 119 is finished
dve2lts-sym, 3.961: level 120 is finished
dve2lts-sym, 3.981: level 121 is finished
dve2lts-sym, 4.002: level 122 is finished
dve2lts-sym, 4.023: level 123 is finished
dve2lts-sym, 4.043: level 124 is finished
dve2lts-sym, 4.063: level 125 is finished
dve2lts-sym, 4.084: level 126 is finished
dve2lts-sym, 4.105: level 127 is finished
dve2lts-sym, 4.123: level 128 is finished
dve2lts-sym, 4.142: level 129 is finished
dve2lts-sym, 4.160: level 130 is finished
dve2lts-sym, 4.180: level 131 is finished
dve2lts-sym, 4.199: level 132 is finished
dve2lts-sym, 4.217: level 133 is finished
dve2lts-sym, 4.239: level 134 is finished
dve2lts-sym, 4.259: level 135 is finished
dve2lts-sym, 4.278: level 136 is finished
dve2lts-sym, 4.298: level 137 is finished
dve2lts-sym, 4.316: level 138 is finished
dve2lts-sym, 4.336: level 139 is finished
dve2lts-sym, 4.353: level 140 is finished
dve2lts-sym, 4.373: level 141 is finished
dve2lts-sym, 4.390: level 142 is finished
dve2lts-sym, 4.407: level 143 is finished
dve2lts-sym, 4.424: level 144 is finished
dve2lts-sym, 4.441: level 145 is finished
dve2lts-sym, 4.456: level 146 is finished
dve2lts-sym, 4.472: level 147 is finished
dve2lts-sym, 4.487: level 148 is finished
dve2lts-sym, 4.503: level 149 is finished
dve2lts-sym, 4.520: level 150 is finished
dve2lts-sym, 4.536: level 151 is finished
dve2lts-sym, 4.551: level 152 is finished
dve2lts-sym, 4.571: level 153 is finished
dve2lts-sym, 4.587: level 154 is finished
dve2lts-sym, 4.603: level 155 is finished
dve2lts-sym, 4.618: level 156 is finished
dve2lts-sym, 4.633: level 157 is finished
dve2lts-sym, 4.647: level 158 is finished
dve2lts-sym, 4.662: level 159 is finished
dve2lts-sym, 4.675: level 160 is finished
dve2lts-sym, 4.690: level 161 is finished
dve2lts-sym, 4.704: level 162 is finished
dve2lts-sym, 4.718: level 163 is finished
dve2lts-sym, 4.731: level 164 is finished
dve2lts-sym, 4.744: level 165 is finished
dve2lts-sym, 4.758: level 166 is finished
dve2lts-sym, 4.772: level 167 is finished
dve2lts-sym, 4.785: level 168 is finished
dve2lts-sym, 4.797: level 169 is finished
dve2lts-sym, 4.808: level 170 is finished
dve2lts-sym, 4.820: level 171 is finished
dve2lts-sym, 4.832: level 172 is finished
dve2lts-sym, 4.843: level 173 is finished
dve2lts-sym, 4.854: level 174 is finished
dve2lts-sym, 4.865: level 175 is finished
dve2lts-sym, 4.876: level 176 is finished
dve2lts-sym, 4.886: level 177 is finished
dve2lts-sym, 4.900: level 178 is finished
dve2lts-sym, 4.910: level 179 is finished
dve2lts-sym, 4.921: level 180 is finished
dve2lts-sym, 4.931: level 181 is finished
dve2lts-sym, 4.941: level 182 is finished
dve2lts-sym, 4.950: level 183 is finished
dve2lts-sym, 4.959: level 184 is finished
dve2lts-sym, 4.968: level 185 is finished
dve2lts-sym, 4.977: level 186 is finished
dve2lts-sym, 4.986: level 187 is finished
dve2lts-sym, 4.994: level 188 is finished
dve2lts-sym, 5.002: level 189 is finished
dve2lts-sym, 5.010: level 190 is finished
dve2lts-sym, 5.018: level 191 is finished
dve2lts-sym, 5.026: level 192 is finished
dve2lts-sym, 5.034: level 193 is finished
dve2lts-sym, 5.041: level 194 is finished
dve2lts-sym, 5.049: level 195 is finished
dve2lts-sym, 5.056: level 196 is finished
dve2lts-sym, 5.063: level 197 is finished
dve2lts-sym, 5.071: level 198 is finished
dve2lts-sym, 5.078: level 199 is finished
dve2lts-sym, 5.083: level 200 is finished
dve2lts-sym, 5.089: level 201 is finished
dve2lts-sym, 5.095: level 202 is finished
dve2lts-sym, 5.100: level 203 is finished
dve2lts-sym, 5.106: level 204 is finished
dve2lts-sym, 5.112: level 205 is finished
dve2lts-sym, 5.117: level 206 is finished
dve2lts-sym, 5.123: level 207 is finished
dve2lts-sym, 5.128: level 208 is finished
dve2lts-sym, 5.133: level 209 is finished
dve2lts-sym, 5.138: level 210 is finished
dve2lts-sym, 5.143: level 211 is finished
dve2lts-sym, 5.148: level 212 is finished
dve2lts-sym, 5.152: level 213 is finished
dve2lts-sym, 5.156: level 214 is finished
dve2lts-sym, 5.161: level 215 is finished
dve2lts-sym, 5.165: level 216 is finished
dve2lts-sym, 5.170: level 217 is finished
dve2lts-sym, 5.174: level 218 is finished
dve2lts-sym, 5.178: level 219 is finished
dve2lts-sym, 5.183: level 220 is finished
dve2lts-sym, 5.187: level 221 is finished
dve2lts-sym, 5.191: level 222 is finished
dve2lts-sym, 5.195: level 223 is finished
dve2lts-sym, 5.199: level 224 is finished
dve2lts-sym, 5.202: level 225 is finished
dve2lts-sym, 5.206: level 226 is finished
dve2lts-sym, 5.210: level 227 is finished
dve2lts-sym, 5.214: level 228 is finished
dve2lts-sym, 5.218: level 229 is finished
dve2lts-sym, 5.221: level 230 is finished
dve2lts-sym, 5.224: level 231 is finished
dve2lts-sym, 5.228: level 232 is finished
dve2lts-sym, 5.231: level 233 is finished
dve2lts-sym, 5.237: level 234 is finished
dve2lts-sym, 5.240: level 235 is finished
dve2lts-sym, 5.243: level 236 is finished
dve2lts-sym, 5.246: level 237 is finished
dve2lts-sym, 5.249: level 238 is finished
dve2lts-sym, 5.252: level 239 is finished
dve2lts-sym, 5.255: level 240 is finished
dve2lts-sym, 5.257: level 241 is finished
dve2lts-sym, 5.260: level 242 is finished
dve2lts-sym, 5.263: level 243 is finished
dve2lts-sym, 5.266: level 244 is finished
dve2lts-sym, 5.269: level 245 is finished
dve2lts-sym, 5.272: level 246 is finished
dve2lts-sym, 5.275: level 247 is finished
dve2lts-sym, 5.277: level 248 is finished
dve2lts-sym, 5.280: level 249 is finished
dve2lts-sym, 5.282: level 250 is finished
dve2lts-sym, 5.285: level 251 is finished
dve2lts-sym, 5.287: level 252 is finished
dve2lts-sym, 5.290: level 253 is finished
dve2lts-sym, 5.292: level 254 is finished
dve2lts-sym, 5.294: level 255 is finished
dve2lts-sym, 5.297: level 256 is finished
dve2lts-sym, 5.299: level 257 is finished
dve2lts-sym, 5.302: level 258 is finished
dve2lts-sym, 5.304: level 259 is finished
dve2lts-sym, 5.306: level 260 is finished
dve2lts-sym, 5.309: level 261 is finished
dve2lts-sym, 5.311: level 262 is finished
dve2lts-sym, 5.314: level 263 is finished
dve2lts-sym, 5.316: level 264 is finished
dve2lts-sym, 5.320: level 265 is finished
dve2lts-sym, 5.322: level 266 is finished
dve2lts-sym, 5.325: level 267 is finished
dve2lts-sym, 5.327: level 268 is finished
dve2lts-sym, 5.330: level 269 is finished
dve2lts-sym, 5.332: level 270 is finished
dve2lts-sym, 5.334: level 271 is finished
dve2lts-sym, 5.336: level 272 is finished
dve2lts-sym, 5.339: level 273 is finished
dve2lts-sym, 5.341: level 274 is finished
dve2lts-sym, 5.343: level 275 is finished
dve2lts-sym, 5.346: level 276 is finished
dve2lts-sym, 5.348: level 277 is finished
dve2lts-sym, 5.350: level 278 is finished
dve2lts-sym, 5.352: level 279 is finished
dve2lts-sym, 5.354: level 280 is finished
dve2lts-sym, 5.356: level 281 is finished
dve2lts-sym, 5.358: level 282 is finished
dve2lts-sym, 5.360: level 283 is finished
dve2lts-sym, 5.362: level 284 is finished
dve2lts-sym, 5.364: level 285 is finished
dve2lts-sym, 5.366: level 286 is finished
dve2lts-sym, 5.368: level 287 is finished
dve2lts-sym, 5.370: level 288 is finished
dve2lts-sym, 5.371: level 289 is finished
dve2lts-sym, 5.373: level 290 is finished
dve2lts-sym, 5.375: level 291 is finished
dve2lts-sym, 5.377: level 292 is finished
dve2lts-sym, 5.379: level 293 is finished
dve2lts-sym, 5.380: level 294 is finished
dve2lts-sym, 5.382: level 295 is finished
dve2lts-sym, 5.384: level 296 is finished
dve2lts-sym, 5.386: level 297 is finished
dve2lts-sym, 5.388: level 298 is finished
dve2lts-sym, 5.389: level 299 is finished
dve2lts-sym, 5.391: level 300 is finished
dve2lts-sym, 5.393: level 301 is finished
dve2lts-sym, 5.395: level 302 is finished
dve2lts-sym, 5.396: level 303 is finished
dve2lts-sym, 5.398: level 304 is finished
dve2lts-sym, 5.399: level 305 is finished
dve2lts-sym, 5.401: level 306 is finished
dve2lts-sym, 5.402: level 307 is finished
dve2lts-sym, 5.404: level 308 is finished
dve2lts-sym, 5.405: level 309 is finished
dve2lts-sym, 5.407: level 310 is finished
dve2lts-sym, 5.408: level 311 is finished
dve2lts-sym, 5.410: level 312 is finished
dve2lts-sym, 5.411: level 313 is finished
dve2lts-sym, 5.413: level 314 is finished
dve2lts-sym, 5.414: level 315 is finished
dve2lts-sym, 5.416: level 316 is finished
dve2lts-sym, 5.417: level 317 is finished
dve2lts-sym, 5.418: level 318 is finished
dve2lts-sym, 5.420: level 319 is finished
dve2lts-sym, 5.421: level 320 is finished
dve2lts-sym, 5.422: level 321 is finished
dve2lts-sym, 5.424: level 322 is finished
dve2lts-sym, 5.425: level 323 is finished
dve2lts-sym, 5.426: level 324 is finished
dve2lts-sym, 5.428: level 325 is finished
dve2lts-sym, 5.429: level 326 is finished
dve2lts-sym, 5.430: level 327 is finished
dve2lts-sym, 5.432: level 328 is finished
dve2lts-sym, 5.433: level 329 is finished
dve2lts-sym, 5.434: level 330 is finished
dve2lts-sym, 5.436: level 331 is finished
dve2lts-sym, 5.437: level 332 is finished
dve2lts-sym, 5.438: level 333 is finished
dve2lts-sym, 5.440: level 334 is finished
dve2lts-sym, 5.441: level 335 is finished
dve2lts-sym, 5.442: level 336 is finished
dve2lts-sym, 5.443: level 337 is finished
dve2lts-sym, 5.445: level 338 is finished
dve2lts-sym, 5.446: level 339 is finished
dve2lts-sym, 5.447: level 340 is finished
dve2lts-sym, 5.448: level 341 is finished
dve2lts-sym, 5.449: level 342 is finished
dve2lts-sym, 5.450: level 343 is finished
dve2lts-sym, 5.452: level 344 is finished
dve2lts-sym, 5.453: level 345 is finished
dve2lts-sym, 5.454: level 346 is finished
dve2lts-sym, 5.455: level 347 is finished
dve2lts-sym, 5.456: level 348 is finished
dve2lts-sym, 5.457: level 349 is finished
dve2lts-sym, 5.458: level 350 is finished
dve2lts-sym, 5.459: level 351 is finished
dve2lts-sym, 5.461: level 352 is finished
dve2lts-sym, 5.462: level 353 is finished
dve2lts-sym, 5.463: level 354 is finished
dve2lts-sym, 5.464: level 355 is finished
dve2lts-sym, 5.465: level 356 is finished
dve2lts-sym, 5.466: level 357 is finished
dve2lts-sym, 5.467: level 358 is finished
dve2lts-sym, 5.468: level 359 is finished
dve2lts-sym, 5.469: level 360 is finished
dve2lts-sym, 5.470: level 361 is finished
dve2lts-sym, 5.471: level 362 is finished
dve2lts-sym, 5.472: level 363 is finished
dve2lts-sym, 5.473: level 364 is finished
dve2lts-sym, 5.474: level 365 is finished
dve2lts-sym, 5.475: level 366 is finished
dve2lts-sym, 5.476: level 367 is finished
dve2lts-sym, 5.476: level 368 is finished
dve2lts-sym, 5.477: level 369 is finished
dve2lts-sym, 5.478: level 370 is finished
dve2lts-sym, 5.479: level 371 is finished
dve2lts-sym, 5.480: level 372 is finished
dve2lts-sym, 5.481: level 373 is finished
dve2lts-sym, 5.481: level 374 is finished
dve2lts-sym, 5.482: level 375 is finished
dve2lts-sym, 5.483: level 376 is finished
dve2lts-sym, 5.484: level 377 is finished
dve2lts-sym, 5.485: level 378 is finished
dve2lts-sym, 5.486: level 379 is finished
dve2lts-sym, 5.486: level 380 is finished
dve2lts-sym, 5.487: level 381 is finished
dve2lts-sym, 5.488: level 382 is finished
dve2lts-sym, 5.489: level 383 is finished
dve2lts-sym, 5.489: level 384 is finished
dve2lts-sym, 5.490: level 385 is finished
dve2lts-sym, 5.491: level 386 is finished
dve2lts-sym, 5.491: level 387 is finished
dve2lts-sym, 5.492: level 388 is finished
dve2lts-sym, 5.493: level 389 is finished
dve2lts-sym, 5.493: level 390 is finished
dve2lts-sym, 5.494: level 391 is finished
dve2lts-sym, 5.495: level 392 is finished
dve2lts-sym, 5.495: level 393 is finished
dve2lts-sym, 5.496: level 394 is finished
dve2lts-sym, 5.497: level 395 is finished
dve2lts-sym, 5.497: level 396 is finished
dve2lts-sym, 5.498: level 397 is finished
dve2lts-sym, 5.499: level 398 is finished
dve2lts-sym, 5.499: level 399 is finished
dve2lts-sym, 5.500: level 400 is finished
dve2lts-sym, 5.500: level 401 is finished
dve2lts-sym, 5.501: level 402 is finished
dve2lts-sym, 5.502: level 403 is finished
dve2lts-sym, 5.502: level 404 is finished
dve2lts-sym, 5.503: level 405 is finished
dve2lts-sym, 5.503: level 406 is finished
dve2lts-sym, 5.504: level 407 is finished
dve2lts-sym, 5.504: level 408 is finished
dve2lts-sym, 5.505: level 409 is finished
dve2lts-sym, 5.505: level 410 is finished
dve2lts-sym, 5.506: level 411 is finished
dve2lts-sym, 5.507: level 412 is finished
dve2lts-sym, 5.507: level 413 is finished
dve2lts-sym, 5.508: level 414 is finished
dve2lts-sym, 5.508: level 415 is finished
dve2lts-sym, 5.509: level 416 is finished
dve2lts-sym, 5.509: level 417 is finished
dve2lts-sym, 5.510: level 418 is finished
dve2lts-sym, 5.510: level 419 is finished
dve2lts-sym, 5.511: level 420 is finished
dve2lts-sym, 5.511: level 421 is finished
dve2lts-sym, 5.512: level 422 is finished
dve2lts-sym, 5.512: level 423 is finished
dve2lts-sym, 5.513: level 424 is finished
dve2lts-sym, 5.513: level 425 is finished
dve2lts-sym, 5.514: level 426 is finished
dve2lts-sym, 5.514: level 427 is finished
dve2lts-sym, 5.515: level 428 is finished
dve2lts-sym, 5.515: level 429 is finished
dve2lts-sym, 5.516: level 430 is finished
dve2lts-sym, 5.516: level 431 is finished
dve2lts-sym, 5.517: level 432 is finished
dve2lts-sym, 5.517: level 433 is finished
dve2lts-sym, 5.518: level 434 is finished
dve2lts-sym, 5.518: level 435 is finished
dve2lts-sym, 5.519: level 436 is finished
dve2lts-sym, 5.519: level 437 is finished
dve2lts-sym, 5.520: level 438 is finished
dve2lts-sym, 5.520: level 439 is finished
dve2lts-sym, 5.520: level 440 is finished
dve2lts-sym, 5.521: level 441 is finished
dve2lts-sym, 5.521: level 442 is finished
dve2lts-sym, 5.522: level 443 is finished
dve2lts-sym, 5.522: level 444 is finished
dve2lts-sym, 5.523: level 445 is finished
dve2lts-sym, 5.523: level 446 is finished
dve2lts-sym, 5.523: level 447 is finished
dve2lts-sym, 5.524: level 448 is finished
dve2lts-sym, 5.524: level 449 is finished
dve2lts-sym, 5.524: level 450 is finished
dve2lts-sym, 5.525: level 451 is finished
dve2lts-sym, 5.525: level 452 is finished
dve2lts-sym, 5.526: level 453 is finished
dve2lts-sym, 5.526: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 5.526: reachability took 3.240 real 146.580 user 8.410 sys
dve2lts-sym, 5.526: counting visited states...
dve2lts-sym, 5.537: counting took 0.020 real 0.550 user 0.000 sys
dve2lts-sym, 5.537: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
