Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.805: Regroup specification: gs
dve2lts-sym, 0.805: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.805: Regroup macro Cols: cs,cn
dve2lts-sym, 0.805: Regroup Column Sort
dve2lts-sym, 0.805: Regroup Column Nub
dve2lts-sym, 0.805: Regroup macro Rows: rs,rn
dve2lts-sym, 0.805: Regroup Row Sort
dve2lts-sym, 0.805: Regroup Row Nub
dve2lts-sym, 0.805: Regroup Column sWaps
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.808: Regrouping: 35->27 groups
dve2lts-sym, 0.808: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.808: Creating a multi-core ListDD domain.
dve2lts-sym, 1.490: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.506: got initial state
dve2lts-sym, 1.506: level 0 is finished
dve2lts-sym, 1.715: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.406: level 1 is finished
dve2lts-sym, 3.482: level 2 is finished
dve2lts-sym, 4.589: level 3 is finished
dve2lts-sym, 5.362: level 4 is finished
dve2lts-sym, 5.910: level 5 is finished
dve2lts-sym, 6.254: level 6 is finished
dve2lts-sym, 6.387: level 7 is finished
dve2lts-sym, 6.424: level 8 is finished
dve2lts-sym, 6.435: level 9 is finished
dve2lts-sym, 6.440: level 10 is finished
dve2lts-sym, 6.447: level 11 is finished
dve2lts-sym, 6.455: level 12 is finished
dve2lts-sym, 6.464: level 13 is finished
dve2lts-sym, 6.476: level 14 is finished
dve2lts-sym, 6.489: level 15 is finished
dve2lts-sym, 6.503: level 16 is finished
dve2lts-sym, 6.520: level 17 is finished
dve2lts-sym, 6.540: level 18 is finished
dve2lts-sym, 6.564: level 19 is finished
dve2lts-sym, 6.589: level 20 is finished
dve2lts-sym, 6.616: level 21 is finished
dve2lts-sym, 6.646: level 22 is finished
dve2lts-sym, 6.679: level 23 is finished
dve2lts-sym, 6.715: level 24 is finished
dve2lts-sym, 6.754: level 25 is finished
dve2lts-sym, 6.796: level 26 is finished
dve2lts-sym, 6.839: level 27 is finished
dve2lts-sym, 6.885: level 28 is finished
dve2lts-sym, 6.938: level 29 is finished
dve2lts-sym, 6.993: level 30 is finished
dve2lts-sym, 7.055: level 31 is finished
dve2lts-sym, 7.123: level 32 is finished
dve2lts-sym, 7.194: level 33 is finished
dve2lts-sym, 7.268: level 34 is finished
dve2lts-sym, 7.348: level 35 is finished
dve2lts-sym, 7.431: level 36 is finished
dve2lts-sym, 7.522: level 37 is finished
dve2lts-sym, 7.615: level 38 is finished
dve2lts-sym, 7.717: level 39 is finished
dve2lts-sym, 7.815: level 40 is finished
dve2lts-sym, 7.926: level 41 is finished
dve2lts-sym, 8.038: level 42 is finished
dve2lts-sym, 8.167: level 43 is finished
dve2lts-sym, 8.297: level 44 is finished
dve2lts-sym, 8.443: level 45 is finished
dve2lts-sym, 8.585: level 46 is finished
dve2lts-sym, 8.730: level 47 is finished
dve2lts-sym, 8.879: level 48 is finished
dve2lts-sym, 9.050: level 49 is finished
dve2lts-sym, 9.226: level 50 is finished
dve2lts-sym, 9.410: level 51 is finished
dve2lts-sym, 9.593: level 52 is finished
dve2lts-sym, 9.788: level 53 is finished
dve2lts-sym, 9.984: level 54 is finished
dve2lts-sym, 10.189: level 55 is finished
dve2lts-sym, 10.396: level 56 is finished
dve2lts-sym, 10.619: level 57 is finished
dve2lts-sym, 10.852: level 58 is finished
dve2lts-sym, 11.092: level 59 is finished
dve2lts-sym, 11.329: level 60 is finished
dve2lts-sym, 11.568: level 61 is finished
dve2lts-sym, 11.809: level 62 is finished
dve2lts-sym, 12.081: level 63 is finished
dve2lts-sym, 12.362: level 64 is finished
dve2lts-sym, 12.650: level 65 is finished
dve2lts-sym, 12.930: level 66 is finished
dve2lts-sym, 13.212: level 67 is finished
dve2lts-sym, 13.513: level 68 is finished
dve2lts-sym, 13.804: level 69 is finished
dve2lts-sym, 14.112: level 70 is finished
dve2lts-sym, 14.434: level 71 is finished
dve2lts-sym, 14.764: level 72 is finished
dve2lts-sym, 15.070: level 73 is finished
dve2lts-sym, 15.394: level 74 is finished
dve2lts-sym, 15.701: level 75 is finished
dve2lts-sym, 16.031: level 76 is finished
dve2lts-sym, 16.373: level 77 is finished
dve2lts-sym, 16.717: level 78 is finished
dve2lts-sym, 17.042: level 79 is finished
dve2lts-sym, 17.378: level 80 is finished
dve2lts-sym, 17.722: level 81 is finished
dve2lts-sym, 18.056: level 82 is finished
dve2lts-sym, 18.396: level 83 is finished
dve2lts-sym, 18.732: level 84 is finished
dve2lts-sym, 19.054: level 85 is finished
dve2lts-sym, 19.385: level 86 is finished
dve2lts-sym, 19.712: level 87 is finished
dve2lts-sym, 20.028: level 88 is finished
dve2lts-sym, 20.339: level 89 is finished
dve2lts-sym, 20.650: level 90 is finished
dve2lts-sym, 20.950: level 91 is finished
dve2lts-sym, 21.256: level 92 is finished
dve2lts-sym, 21.559: level 93 is finished
dve2lts-sym, 21.840: level 94 is finished
dve2lts-sym, 22.118: level 95 is finished
dve2lts-sym, 22.355: level 96 is finished
dve2lts-sym, 22.582: level 97 is finished
dve2lts-sym, 22.804: level 98 is finished
dve2lts-sym, 23.028: level 99 is finished
dve2lts-sym, 23.260: level 100 is finished
dve2lts-sym, 23.487: level 101 is finished
dve2lts-sym, 23.721: level 102 is finished
dve2lts-sym, 23.937: level 103 is finished
dve2lts-sym, 24.149: level 104 is finished
dve2lts-sym, 24.347: level 105 is finished
dve2lts-sym, 24.522: level 106 is finished
dve2lts-sym, 24.688: level 107 is finished
dve2lts-sym, 24.852: level 108 is finished
dve2lts-sym, 25.001: level 109 is finished
dve2lts-sym, 25.143: level 110 is finished
dve2lts-sym, 25.277: level 111 is finished
dve2lts-sym, 25.404: level 112 is finished
dve2lts-sym, 25.524: level 113 is finished
dve2lts-sym, 25.638: level 114 is finished
dve2lts-sym, 25.748: level 115 is finished
dve2lts-sym, 25.853: level 116 is finished
dve2lts-sym, 25.952: level 117 is finished
dve2lts-sym, 26.048: level 118 is finished
dve2lts-sym, 26.136: level 119 is finished
dve2lts-sym, 26.218: level 120 is finished
dve2lts-sym, 26.295: level 121 is finished
dve2lts-sym, 26.369: level 122 is finished
dve2lts-sym, 26.436: level 123 is finished
dve2lts-sym, 26.498: level 124 is finished
dve2lts-sym, 26.555: level 125 is finished
dve2lts-sym, 26.606: level 126 is finished
dve2lts-sym, 26.653: level 127 is finished
dve2lts-sym, 26.697: level 128 is finished
dve2lts-sym, 26.736: level 129 is finished
dve2lts-sym, 26.772: level 130 is finished
dve2lts-sym, 26.806: level 131 is finished
dve2lts-sym, 26.836: level 132 is finished
dve2lts-sym, 26.864: level 133 is finished
dve2lts-sym, 26.889: level 134 is finished
dve2lts-sym, 26.912: level 135 is finished
dve2lts-sym, 26.934: level 136 is finished
dve2lts-sym, 26.954: level 137 is finished
dve2lts-sym, 26.972: level 138 is finished
dve2lts-sym, 26.988: level 139 is finished
dve2lts-sym, 27.004: level 140 is finished
dve2lts-sym, 27.016: level 141 is finished
dve2lts-sym, 27.028: level 142 is finished
dve2lts-sym, 27.038: level 143 is finished
dve2lts-sym, 27.047: level 144 is finished
dve2lts-sym, 27.054: level 145 is finished
dve2lts-sym, 27.061: level 146 is finished
dve2lts-sym, 27.067: level 147 is finished
dve2lts-sym, 27.072: level 148 is finished
dve2lts-sym, 27.077: level 149 is finished
dve2lts-sym, 27.082: level 150 is finished
dve2lts-sym, 27.086: level 151 is finished
dve2lts-sym, 27.089: level 152 is finished
dve2lts-sym, 27.092: level 153 is finished
dve2lts-sym, 27.094: level 154 is finished
dve2lts-sym, 27.096: level 155 is finished
dve2lts-sym, 27.098: level 156 is finished
dve2lts-sym, 27.099: level 157 is finished
dve2lts-sym, 27.100: level 158 is finished
dve2lts-sym, 27.101: level 159 is finished
dve2lts-sym, 27.102: level 160 is finished
dve2lts-sym, 27.103: level 161 is finished
dve2lts-sym, 27.104: level 162 is finished
dve2lts-sym, 27.104: level 163 is finished
dve2lts-sym, 27.105: level 164 is finished
dve2lts-sym, 27.106: level 165 is finished
dve2lts-sym, 27.106: level 166 is finished
dve2lts-sym, 27.106: level 167 is finished
dve2lts-sym, 27.106: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 27.106: reachability took 25.600 real 20.640 user 4.950 sys
dve2lts-sym, 27.106: counting visited states...
dve2lts-sym, 27.126: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 27.126: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
