Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.919: Regroup specification: gs
dve2lts-sym, 0.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.919: Regroup macro Cols: cs,cn
dve2lts-sym, 0.919: Regroup Column Sort
dve2lts-sym, 0.919: Regroup Column Nub
dve2lts-sym, 0.920: Regroup macro Rows: rs,rn
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regroup Row Nub
dve2lts-sym, 0.920: Regroup Column sWaps
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regrouping: 35->27 groups
dve2lts-sym, 0.923: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.923: Creating a multi-core ListDD domain.
dve2lts-sym, 1.638: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.640: got initial state
dve2lts-sym, 1.640: level 0 is finished
dve2lts-sym, 1.851: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.359: level 1 is finished
dve2lts-sym, 3.212: level 2 is finished
dve2lts-sym, 4.068: level 3 is finished
dve2lts-sym, 4.861: level 4 is finished
dve2lts-sym, 5.355: level 5 is finished
dve2lts-sym, 5.656: level 6 is finished
dve2lts-sym, 5.764: level 7 is finished
dve2lts-sym, 5.792: level 8 is finished
dve2lts-sym, 5.799: level 9 is finished
dve2lts-sym, 5.806: level 10 is finished
dve2lts-sym, 5.813: level 11 is finished
dve2lts-sym, 5.822: level 12 is finished
dve2lts-sym, 5.831: level 13 is finished
dve2lts-sym, 5.844: level 14 is finished
dve2lts-sym, 5.858: level 15 is finished
dve2lts-sym, 5.876: level 16 is finished
dve2lts-sym, 5.897: level 17 is finished
dve2lts-sym, 5.923: level 18 is finished
dve2lts-sym, 5.952: level 19 is finished
dve2lts-sym, 5.984: level 20 is finished
dve2lts-sym, 6.021: level 21 is finished
dve2lts-sym, 6.062: level 22 is finished
dve2lts-sym, 6.109: level 23 is finished
dve2lts-sym, 6.165: level 24 is finished
dve2lts-sym, 6.223: level 25 is finished
dve2lts-sym, 6.283: level 26 is finished
dve2lts-sym, 6.350: level 27 is finished
dve2lts-sym, 6.421: level 28 is finished
dve2lts-sym, 6.501: level 29 is finished
dve2lts-sym, 6.593: level 30 is finished
dve2lts-sym, 6.696: level 31 is finished
dve2lts-sym, 6.807: level 32 is finished
dve2lts-sym, 6.920: level 33 is finished
dve2lts-sym, 7.044: level 34 is finished
dve2lts-sym, 7.182: level 35 is finished
dve2lts-sym, 7.330: level 36 is finished
dve2lts-sym, 7.489: level 37 is finished
dve2lts-sym, 7.651: level 38 is finished
dve2lts-sym, 7.827: level 39 is finished
dve2lts-sym, 8.006: level 40 is finished
dve2lts-sym, 8.206: level 41 is finished
dve2lts-sym, 8.411: level 42 is finished
dve2lts-sym, 8.637: level 43 is finished
dve2lts-sym, 8.868: level 44 is finished
dve2lts-sym, 9.135: level 45 is finished
dve2lts-sym, 9.392: level 46 is finished
dve2lts-sym, 9.682: level 47 is finished
dve2lts-sym, 9.969: level 48 is finished
dve2lts-sym, 10.315: level 49 is finished
dve2lts-sym, 10.669: level 50 is finished
dve2lts-sym, 11.061: level 51 is finished
dve2lts-sym, 11.456: level 52 is finished
dve2lts-sym, 11.884: level 53 is finished
dve2lts-sym, 12.344: level 54 is finished
dve2lts-sym, 12.833: level 55 is finished
dve2lts-sym, 13.324: level 56 is finished
dve2lts-sym, 13.871: level 57 is finished
dve2lts-sym, 14.428: level 58 is finished
dve2lts-sym, 14.998: level 59 is finished
dve2lts-sym, 15.602: level 60 is finished
dve2lts-sym, 16.261: level 61 is finished
dve2lts-sym, 16.920: level 62 is finished
dve2lts-sym, 17.626: level 63 is finished
dve2lts-sym, 18.363: level 64 is finished
dve2lts-sym, 19.162: level 65 is finished
dve2lts-sym, 19.968: level 66 is finished
dve2lts-sym, 20.807: level 67 is finished
dve2lts-sym, 21.710: level 68 is finished
dve2lts-sym, 22.670: level 69 is finished
dve2lts-sym, 23.627: level 70 is finished
dve2lts-sym, 24.637: level 71 is finished
dve2lts-sym, 25.729: level 72 is finished
dve2lts-sym, 26.839: level 73 is finished
dve2lts-sym, 27.973: level 74 is finished
dve2lts-sym, 29.150: level 75 is finished
dve2lts-sym, 30.389: level 76 is finished
dve2lts-sym, 31.648: level 77 is finished
dve2lts-sym, 32.950: level 78 is finished
dve2lts-sym, 34.256: level 79 is finished
dve2lts-sym, 35.615: level 80 is finished
dve2lts-sym, 36.975: level 81 is finished
dve2lts-sym, 38.403: level 82 is finished
dve2lts-sym, 39.920: level 83 is finished
dve2lts-sym, 41.459: level 84 is finished
dve2lts-sym, 42.937: level 85 is finished
dve2lts-sym, 44.548: level 86 is finished
dve2lts-sym, 46.210: level 87 is finished
dve2lts-sym, 47.943: level 88 is finished
dve2lts-sym, 49.589: level 89 is finished
dve2lts-sym, 51.376: level 90 is finished
dve2lts-sym, 53.132: level 91 is finished
dve2lts-sym, 54.921: level 92 is finished
dve2lts-sym, 56.680: level 93 is finished
dve2lts-sym, 58.525: level 94 is finished
dve2lts-sym, 60.344: level 95 is finished
dve2lts-sym, 62.248: level 96 is finished
dve2lts-sym, 64.083: level 97 is finished
dve2lts-sym, 66.036: level 98 is finished
dve2lts-sym, 67.932: level 99 is finished
dve2lts-sym, 69.860: level 100 is finished
dve2lts-sym, 71.763: level 101 is finished
dve2lts-sym, 73.631: level 102 is finished
dve2lts-sym, 75.549: level 103 is finished
dve2lts-sym, 77.637: level 104 is finished
dve2lts-sym, 79.650: level 105 is finished
dve2lts-sym, 81.674: level 106 is finished
dve2lts-sym, 83.584: level 107 is finished
dve2lts-sym, 85.492: level 108 is finished
dve2lts-sym, 87.508: level 109 is finished
dve2lts-sym, 89.534: level 110 is finished
dve2lts-sym, 91.552: level 111 is finished
dve2lts-sym, 93.510: level 112 is finished
dve2lts-sym, 95.443: level 113 is finished
dve2lts-sym, 97.450: level 114 is finished
dve2lts-sym, 99.476: level 115 is finished
dve2lts-sym, 101.400: level 116 is finished
dve2lts-sym, 103.298: level 117 is finished
dve2lts-sym, 105.143: level 118 is finished
dve2lts-sym, 107.073: level 119 is finished
dve2lts-sym, 108.913: level 120 is finished
dve2lts-sym, 110.603: level 121 is finished
dve2lts-sym, 112.272: level 122 is finished
dve2lts-sym, 113.924: level 123 is finished
dve2lts-sym, 115.612: level 124 is finished
dve2lts-sym, 117.171: level 125 is finished
dve2lts-sym, 118.698: level 126 is finished
dve2lts-sym, 120.142: level 127 is finished
dve2lts-sym, 121.503: level 128 is finished
dve2lts-sym, 122.839: level 129 is finished
dve2lts-sym, 124.148: level 130 is finished
dve2lts-sym, 125.430: level 131 is finished
dve2lts-sym, 126.685: level 132 is finished
dve2lts-sym, 127.919: level 133 is finished
dve2lts-sym, 129.130: level 134 is finished
dve2lts-sym, 130.314: level 135 is finished
dve2lts-sym, 131.474: level 136 is finished
dve2lts-sym, 132.610: level 137 is finished
dve2lts-sym, 133.655: level 138 is finished
dve2lts-sym, 134.610: level 139 is finished
dve2lts-sym, 135.541: level 140 is finished
dve2lts-sym, 136.439: level 141 is finished
dve2lts-sym, 137.316: level 142 is finished
dve2lts-sym, 138.165: level 143 is finished
dve2lts-sym, 138.984: level 144 is finished
dve2lts-sym, 139.776: level 145 is finished
dve2lts-sym, 140.545: level 146 is finished
dve2lts-sym, 141.285: level 147 is finished
dve2lts-sym, 141.998: level 148 is finished
dve2lts-sym, 142.687: level 149 is finished
dve2lts-sym, 143.359: level 150 is finished
dve2lts-sym, 144.003: level 151 is finished
dve2lts-sym, 144.630: level 152 is finished
dve2lts-sym, 145.233: level 153 is finished
dve2lts-sym, 145.815: level 154 is finished
dve2lts-sym, 146.373: level 155 is finished
dve2lts-sym, 146.906: level 156 is finished
dve2lts-sym, 147.415: level 157 is finished
dve2lts-sym, 147.904: level 158 is finished
dve2lts-sym, 148.371: level 159 is finished
dve2lts-sym, 148.816: level 160 is finished
dve2lts-sym, 149.239: level 161 is finished
dve2lts-sym, 149.639: level 162 is finished
dve2lts-sym, 150.017: level 163 is finished
dve2lts-sym, 150.375: level 164 is finished
dve2lts-sym, 150.715: level 165 is finished
dve2lts-sym, 151.034: level 166 is finished
dve2lts-sym, 151.337: level 167 is finished
dve2lts-sym, 151.623: level 168 is finished
dve2lts-sym, 151.892: level 169 is finished
dve2lts-sym, 152.144: level 170 is finished
dve2lts-sym, 152.381: level 171 is finished
dve2lts-sym, 152.604: level 172 is finished
dve2lts-sym, 152.812: level 173 is finished
dve2lts-sym, 153.005: level 174 is finished
dve2lts-sym, 153.186: level 175 is finished
dve2lts-sym, 153.351: level 176 is finished
dve2lts-sym, 153.503: level 177 is finished
dve2lts-sym, 153.644: level 178 is finished
dve2lts-sym, 153.771: level 179 is finished
dve2lts-sym, 153.887: level 180 is finished
dve2lts-sym, 153.995: level 181 is finished
dve2lts-sym, 154.093: level 182 is finished
dve2lts-sym, 154.183: level 183 is finished
dve2lts-sym, 154.265: level 184 is finished
dve2lts-sym, 154.340: level 185 is finished
dve2lts-sym, 154.409: level 186 is finished
dve2lts-sym, 154.472: level 187 is finished
dve2lts-sym, 154.528: level 188 is finished
dve2lts-sym, 154.579: level 189 is finished
dve2lts-sym, 154.626: level 190 is finished
dve2lts-sym, 154.668: level 191 is finished
dve2lts-sym, 154.707: level 192 is finished
dve2lts-sym, 154.741: level 193 is finished
dve2lts-sym, 154.771: level 194 is finished
dve2lts-sym, 154.799: level 195 is finished
dve2lts-sym, 154.823: level 196 is finished
dve2lts-sym, 154.845: level 197 is finished
dve2lts-sym, 154.865: level 198 is finished
dve2lts-sym, 154.883: level 199 is finished
dve2lts-sym, 154.900: level 200 is finished
dve2lts-sym, 154.915: level 201 is finished
dve2lts-sym, 154.930: level 202 is finished
dve2lts-sym, 154.942: level 203 is finished
dve2lts-sym, 154.954: level 204 is finished
dve2lts-sym, 154.965: level 205 is finished
dve2lts-sym, 154.975: level 206 is finished
dve2lts-sym, 154.985: level 207 is finished
dve2lts-sym, 154.994: level 208 is finished
dve2lts-sym, 155.002: level 209 is finished
dve2lts-sym, 155.009: level 210 is finished
dve2lts-sym, 155.015: level 211 is finished
dve2lts-sym, 155.021: level 212 is finished
dve2lts-sym, 155.026: level 213 is finished
dve2lts-sym, 155.029: level 214 is finished
dve2lts-sym, 155.033: level 215 is finished
dve2lts-sym, 155.035: level 216 is finished
dve2lts-sym, 155.037: level 217 is finished
dve2lts-sym, 155.039: level 218 is finished
dve2lts-sym, 155.041: level 219 is finished
dve2lts-sym, 155.042: level 220 is finished
dve2lts-sym, 155.043: level 221 is finished
dve2lts-sym, 155.044: level 222 is finished
dve2lts-sym, 155.045: level 223 is finished
dve2lts-sym, 155.046: level 224 is finished
dve2lts-sym, 155.047: level 225 is finished
dve2lts-sym, 155.048: level 226 is finished
dve2lts-sym, 155.048: level 227 is finished
dve2lts-sym, 155.049: level 228 is finished
dve2lts-sym, 155.049: level 229 is finished
dve2lts-sym, 155.049: level 230 is finished
dve2lts-sym, 155.050: level 231 is finished
dve2lts-sym, 155.050: level 232 is finished
dve2lts-sym, 155.050: level 233 is finished
dve2lts-sym, 155.050: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 155.050: reachability took 153.410 real 148.840 user 4.500 sys
dve2lts-sym, 155.050: counting visited states...
dve2lts-sym, 155.161: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 155.161: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
