dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regrouping: 35->27 groups
dve2lts-sym, 0.927: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.624: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.627: got initial state
dve2lts-sym, 1.627: level 0 is finished
dve2lts-sym, 1.652: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.183: level 1 is finished
dve2lts-sym, 2.860: level 2 is finished
dve2lts-sym, 3.429: level 3 is finished
dve2lts-sym, 3.849: level 4 is finished
dve2lts-sym, 4.117: level 5 is finished
dve2lts-sym, 4.267: level 6 is finished
dve2lts-sym, 4.328: level 7 is finished
dve2lts-sym, 4.342: level 8 is finished
dve2lts-sym, 4.347: level 9 is finished
dve2lts-sym, 4.352: level 10 is finished
dve2lts-sym, 4.357: level 11 is finished
dve2lts-sym, 4.364: level 12 is finished
dve2lts-sym, 4.371: level 13 is finished
dve2lts-sym, 4.380: level 14 is finished
dve2lts-sym, 4.391: level 15 is finished
dve2lts-sym, 4.405: level 16 is finished
dve2lts-sym, 4.421: level 17 is finished
dve2lts-sym, 4.441: level 18 is finished
dve2lts-sym, 4.463: level 19 is finished
dve2lts-sym, 4.488: level 20 is finished
dve2lts-sym, 4.516: level 21 is finished
dve2lts-sym, 4.548: level 22 is finished
dve2lts-sym, 4.584: level 23 is finished
dve2lts-sym, 4.627: level 24 is finished
dve2lts-sym, 4.672: level 25 is finished
dve2lts-sym, 4.719: level 26 is finished
dve2lts-sym, 4.771: level 27 is finished
dve2lts-sym, 4.826: level 28 is finished
dve2lts-sym, 4.888: level 29 is finished
dve2lts-sym, 4.959: level 30 is finished
dve2lts-sym, 5.042: level 31 is finished
dve2lts-sym, 5.128: level 32 is finished
dve2lts-sym, 5.217: level 33 is finished
dve2lts-sym, 5.315: level 34 is finished
dve2lts-sym, 5.423: level 35 is finished
dve2lts-sym, 5.539: level 36 is finished
dve2lts-sym, 5.664: level 37 is finished
dve2lts-sym, 5.791: level 38 is finished
dve2lts-sym, 5.929: level 39 is finished
dve2lts-sym, 6.069: level 40 is finished
dve2lts-sym, 6.227: level 41 is finished
dve2lts-sym, 6.388: level 42 is finished
dve2lts-sym, 6.565: level 43 is finished
dve2lts-sym, 6.746: level 44 is finished
dve2lts-sym, 6.957: level 45 is finished
dve2lts-sym, 7.158: level 46 is finished
dve2lts-sym, 7.386: level 47 is finished
dve2lts-sym, 7.611: level 48 is finished
dve2lts-sym, 7.886: level 49 is finished
dve2lts-sym, 8.167: level 50 is finished
dve2lts-sym, 8.476: level 51 is finished
dve2lts-sym, 8.790: level 52 is finished
dve2lts-sym, 9.126: level 53 is finished
dve2lts-sym, 9.490: level 54 is finished
dve2lts-sym, 9.877: level 55 is finished
dve2lts-sym, 10.267: level 56 is finished
dve2lts-sym, 10.700: level 57 is finished
dve2lts-sym, 11.138: level 58 is finished
dve2lts-sym, 11.587: level 59 is finished
dve2lts-sym, 12.065: level 60 is finished
dve2lts-sym, 12.586: level 61 is finished
dve2lts-sym, 13.103: level 62 is finished
dve2lts-sym, 13.670: level 63 is finished
dve2lts-sym, 14.260: level 64 is finished
dve2lts-sym, 14.900: level 65 is finished
dve2lts-sym, 15.539: level 66 is finished
dve2lts-sym, 16.202: level 67 is finished
dve2lts-sym, 16.916: level 68 is finished
dve2lts-sym, 17.684: level 69 is finished
dve2lts-sym, 18.445: level 70 is finished
dve2lts-sym, 19.245: level 71 is finished
dve2lts-sym, 20.109: level 72 is finished
dve2lts-sym, 20.991: level 73 is finished
dve2lts-sym, 21.888: level 74 is finished
dve2lts-sym, 22.821: level 75 is finished
dve2lts-sym, 23.799: level 76 is finished
dve2lts-sym, 24.791: level 77 is finished
dve2lts-sym, 25.821: level 78 is finished
dve2lts-sym, 26.857: level 79 is finished
dve2lts-sym, 27.937: level 80 is finished
dve2lts-sym, 29.012: level 81 is finished
dve2lts-sym, 30.146: level 82 is finished
dve2lts-sym, 31.360: level 83 is finished
dve2lts-sym, 32.588: level 84 is finished
dve2lts-sym, 33.762: level 85 is finished
dve2lts-sym, 35.045: level 86 is finished
dve2lts-sym, 36.370: level 87 is finished
dve2lts-sym, 37.751: level 88 is finished
dve2lts-sym, 39.055: level 89 is finished
dve2lts-sym, 40.475: level 90 is finished
dve2lts-sym, 41.878: level 91 is finished
dve2lts-sym, 43.304: level 92 is finished
dve2lts-sym, 44.707: level 93 is finished
dve2lts-sym, 46.178: level 94 is finished
dve2lts-sym, 47.623: level 95 is finished
dve2lts-sym, 49.139: level 96 is finished
dve2lts-sym, 50.599: level 97 is finished
dve2lts-sym, 52.159: level 98 is finished
dve2lts-sym, 53.674: level 99 is finished
dve2lts-sym, 55.205: level 100 is finished
dve2lts-sym, 56.712: level 101 is finished
dve2lts-sym, 58.192: level 102 is finished
dve2lts-sym, 59.712: level 103 is finished
dve2lts-sym, 61.381: level 104 is finished
dve2lts-sym, 62.977: level 105 is finished
dve2lts-sym, 64.593: level 106 is finished
dve2lts-sym, 66.112: level 107 is finished
dve2lts-sym, 67.628: level 108 is finished
dve2lts-sym, 69.237: level 109 is finished
dve2lts-sym, 70.855: level 110 is finished
dve2lts-sym, 72.466: level 111 is finished
dve2lts-sym, 74.021: level 112 is finished
dve2lts-sym, 75.560: level 113 is finished
dve2lts-sym, 77.160: level 114 is finished
dve2lts-sym, 78.780: level 115 is finished
dve2lts-sym, 80.312: level 116 is finished
dve2lts-sym, 81.827: level 117 is finished
dve2lts-sym, 83.297: level 118 is finished
dve2lts-sym, 84.845: level 119 is finished
dve2lts-sym, 86.315: level 120 is finished
dve2lts-sym, 87.660: level 121 is finished
dve2lts-sym, 88.988: level 122 is finished
dve2lts-sym, 90.306: level 123 is finished
dve2lts-sym, 91.659: level 124 is finished
dve2lts-sym, 92.897: level 125 is finished
dve2lts-sym, 94.114: level 126 is finished
dve2lts-sym, 95.264: level 127 is finished
dve2lts-sym, 96.338: level 128 is finished
dve2lts-sym, 97.397: level 129 is finished
dve2lts-sym, 98.433: level 130 is finished
dve2lts-sym, 99.446: level 131 is finished
dve2lts-sym, 100.443: level 132 is finished
dve2lts-sym, 101.419: level 133 is finished
dve2lts-sym, 102.378: level 134 is finished
dve2lts-sym, 103.316: level 135 is finished
dve2lts-sym, 104.234: level 136 is finished
dve2lts-sym, 105.134: level 137 is finished
dve2lts-sym, 105.954: level 138 is finished
dve2lts-sym, 106.698: level 139 is finished
dve2lts-sym, 107.420: level 140 is finished
dve2lts-sym, 108.117: level 141 is finished
dve2lts-sym, 108.796: level 142 is finished
dve2lts-sym, 109.456: level 143 is finished
dve2lts-sym, 110.091: level 144 is finished
dve2lts-sym, 110.707: level 145 is finished
dve2lts-sym, 111.303: level 146 is finished
dve2lts-sym, 111.880: level 147 is finished
dve2lts-sym, 112.436: level 148 is finished
dve2lts-sym, 112.972: level 149 is finished
dve2lts-sym, 113.491: level 150 is finished
dve2lts-sym, 113.994: level 151 is finished
dve2lts-sym, 114.480: level 152 is finished
dve2lts-sym, 114.948: level 153 is finished
dve2lts-sym, 115.398: level 154 is finished
dve2lts-sym, 115.833: level 155 is finished
dve2lts-sym, 116.246: level 156 is finished
dve2lts-sym, 116.640: level 157 is finished
dve2lts-sym, 117.018: level 158 is finished
dve2lts-sym, 117.383: level 159 is finished
dve2lts-sym, 117.728: level 160 is finished
dve2lts-sym, 118.055: level 161 is finished
dve2lts-sym, 118.365: level 162 is finished
dve2lts-sym, 118.659: level 163 is finished
dve2lts-sym, 118.936: level 164 is finished
dve2lts-sym, 119.200: level 165 is finished
dve2lts-sym, 119.447: level 166 is finished
dve2lts-sym, 119.681: level 167 is finished
dve2lts-sym, 119.902: level 168 is finished
dve2lts-sym, 120.110: level 169 is finished
dve2lts-sym, 120.304: level 170 is finished
dve2lts-sym, 120.487: level 171 is finished
dve2lts-sym, 120.659: level 172 is finished
dve2lts-sym, 120.819: level 173 is finished
dve2lts-sym, 120.967: level 174 is finished
dve2lts-sym, 121.106: level 175 is finished
dve2lts-sym, 121.233: level 176 is finished
dve2lts-sym, 121.350: level 177 is finished
dve2lts-sym, 121.457: level 178 is finished
dve2lts-sym, 121.555: level 179 is finished
dve2lts-sym, 121.644: level 180 is finished
dve2lts-sym, 121.726: level 181 is finished
dve2lts-sym, 121.801: level 182 is finished
dve2lts-sym, 121.870: level 183 is finished
dve2lts-sym, 121.934: level 184 is finished
dve2lts-sym, 121.992: level 185 is finished
dve2lts-sym, 122.045: level 186 is finished
dve2lts-sym, 122.092: level 187 is finished
dve2lts-sym, 122.136: level 188 is finished
dve2lts-sym, 122.175: level 189 is finished
dve2lts-sym, 122.211: level 190 is finished
dve2lts-sym, 122.243: level 191 is finished
dve2lts-sym, 122.273: level 192 is finished
dve2lts-sym, 122.299: level 193 is finished
dve2lts-sym, 122.322: level 194 is finished
dve2lts-sym, 122.342: level 195 is finished
dve2lts-sym, 122.361: level 196 is finished
dve2lts-sym, 122.378: level 197 is finished
dve2lts-sym, 122.393: level 198 is finished
dve2lts-sym, 122.407: level 199 is finished
dve2lts-sym, 122.420: level 200 is finished
dve2lts-sym, 122.431: level 201 is finished
dve2lts-sym, 122.442: level 202 is finished
dve2lts-sym, 122.452: level 203 is finished
dve2lts-sym, 122.461: level 204 is finished
dve2lts-sym, 122.469: level 205 is finished
dve2lts-sym, 122.477: level 206 is finished
dve2lts-sym, 122.484: level 207 is finished
dve2lts-sym, 122.491: level 208 is finished
dve2lts-sym, 122.497: level 209 is finished
dve2lts-sym, 122.502: level 210 is finished
dve2lts-sym, 122.507: level 211 is finished
dve2lts-sym, 122.511: level 212 is finished
dve2lts-sym, 122.515: level 213 is finished
dve2lts-sym, 122.518: level 214 is finished
dve2lts-sym, 122.520: level 215 is finished
dve2lts-sym, 122.522: level 216 is finished
dve2lts-sym, 122.524: level 217 is finished
dve2lts-sym, 122.525: level 218 is finished
dve2lts-sym, 122.526: level 219 is finished
dve2lts-sym, 122.527: level 220 is finished
dve2lts-sym, 122.528: level 221 is finished
dve2lts-sym, 122.529: level 222 is finished
dve2lts-sym, 122.529: level 223 is finished
dve2lts-sym, 122.530: level 224 is finished
dve2lts-sym, 122.531: level 225 is finished
dve2lts-sym, 122.531: level 226 is finished
dve2lts-sym, 122.532: level 227 is finished
dve2lts-sym, 122.532: level 228 is finished
dve2lts-sym, 122.532: level 229 is finished
dve2lts-sym, 122.533: level 230 is finished
dve2lts-sym, 122.533: level 231 is finished
dve2lts-sym, 122.533: level 232 is finished
dve2lts-sym, 122.533: level 233 is finished
dve2lts-sym, 122.533: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 122.533: reachability took 120.910 real 117.920 user 2.880 sys
dve2lts-sym, 122.533: counting visited states...
dve2lts-sym, 122.614: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 122.614: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
