Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 35->27 groups
dve2lts-sym, 0.930: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 2.275: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.277: got initial state
dve2lts-sym, 2.278: level 0 is finished
dve2lts-sym, 2.286: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.524: level 1 is finished
dve2lts-sym, 2.729: level 2 is finished
dve2lts-sym, 2.847: level 3 is finished
dve2lts-sym, 2.958: level 4 is finished
dve2lts-sym, 3.017: level 5 is finished
dve2lts-sym, 3.061: level 6 is finished
dve2lts-sym, 3.082: level 7 is finished
dve2lts-sym, 3.091: level 8 is finished
dve2lts-sym, 3.093: level 9 is finished
dve2lts-sym, 3.094: level 10 is finished
dve2lts-sym, 3.096: level 11 is finished
dve2lts-sym, 3.097: level 12 is finished
dve2lts-sym, 3.099: level 13 is finished
dve2lts-sym, 3.100: level 14 is finished
dve2lts-sym, 3.101: level 15 is finished
dve2lts-sym, 3.103: level 16 is finished
dve2lts-sym, 3.105: level 17 is finished
dve2lts-sym, 3.106: level 18 is finished
dve2lts-sym, 3.108: level 19 is finished
dve2lts-sym, 3.110: level 20 is finished
dve2lts-sym, 3.112: level 21 is finished
dve2lts-sym, 3.114: level 22 is finished
dve2lts-sym, 3.116: level 23 is finished
dve2lts-sym, 3.118: level 24 is finished
dve2lts-sym, 3.121: level 25 is finished
dve2lts-sym, 3.123: level 26 is finished
dve2lts-sym, 3.125: level 27 is finished
dve2lts-sym, 3.128: level 28 is finished
dve2lts-sym, 3.130: level 29 is finished
dve2lts-sym, 3.133: level 30 is finished
dve2lts-sym, 3.136: level 31 is finished
dve2lts-sym, 3.138: level 32 is finished
dve2lts-sym, 3.142: level 33 is finished
dve2lts-sym, 3.145: level 34 is finished
dve2lts-sym, 3.148: level 35 is finished
dve2lts-sym, 3.151: level 36 is finished
dve2lts-sym, 3.155: level 37 is finished
dve2lts-sym, 3.158: level 38 is finished
dve2lts-sym, 3.162: level 39 is finished
dve2lts-sym, 3.165: level 40 is finished
dve2lts-sym, 3.169: level 41 is finished
dve2lts-sym, 3.173: level 42 is finished
dve2lts-sym, 3.177: level 43 is finished
dve2lts-sym, 3.181: level 44 is finished
dve2lts-sym, 3.188: level 45 is finished
dve2lts-sym, 3.193: level 46 is finished
dve2lts-sym, 3.197: level 47 is finished
dve2lts-sym, 3.202: level 48 is finished
dve2lts-sym, 3.207: level 49 is finished
dve2lts-sym, 3.212: level 50 is finished
dve2lts-sym, 3.217: level 51 is finished
dve2lts-sym, 3.222: level 52 is finished
dve2lts-sym, 3.228: level 53 is finished
dve2lts-sym, 3.233: level 54 is finished
dve2lts-sym, 3.239: level 55 is finished
dve2lts-sym, 3.245: level 56 is finished
dve2lts-sym, 3.251: level 57 is finished
dve2lts-sym, 3.257: level 58 is finished
dve2lts-sym, 3.263: level 59 is finished
dve2lts-sym, 3.269: level 60 is finished
dve2lts-sym, 3.276: level 61 is finished
dve2lts-sym, 3.283: level 62 is finished
dve2lts-sym, 3.289: level 63 is finished
dve2lts-sym, 3.297: level 64 is finished
dve2lts-sym, 3.304: level 65 is finished
dve2lts-sym, 3.312: level 66 is finished
dve2lts-sym, 3.320: level 67 is finished
dve2lts-sym, 3.327: level 68 is finished
dve2lts-sym, 3.336: level 69 is finished
dve2lts-sym, 3.344: level 70 is finished
dve2lts-sym, 3.353: level 71 is finished
dve2lts-sym, 3.361: level 72 is finished
dve2lts-sym, 3.370: level 73 is finished
dve2lts-sym, 3.379: level 74 is finished
dve2lts-sym, 3.389: level 75 is finished
dve2lts-sym, 3.399: level 76 is finished
dve2lts-sym, 3.409: level 77 is finished
dve2lts-sym, 3.419: level 78 is finished
dve2lts-sym, 3.429: level 79 is finished
dve2lts-sym, 3.442: level 80 is finished
dve2lts-sym, 3.453: level 81 is finished
dve2lts-sym, 3.465: level 82 is finished
dve2lts-sym, 3.477: level 83 is finished
dve2lts-sym, 3.489: level 84 is finished
dve2lts-sym, 3.503: level 85 is finished
dve2lts-sym, 3.515: level 86 is finished
dve2lts-sym, 3.528: level 87 is finished
dve2lts-sym, 3.540: level 88 is finished
dve2lts-sym, 3.554: level 89 is finished
dve2lts-sym, 3.568: level 90 is finished
dve2lts-sym, 3.581: level 91 is finished
dve2lts-sym, 3.595: level 92 is finished
dve2lts-sym, 3.610: level 93 is finished
dve2lts-sym, 3.624: level 94 is finished
dve2lts-sym, 3.638: level 95 is finished
dve2lts-sym, 3.653: level 96 is finished
dve2lts-sym, 3.667: level 97 is finished
dve2lts-sym, 3.682: level 98 is finished
dve2lts-sym, 3.698: level 99 is finished
dve2lts-sym, 3.714: level 100 is finished
dve2lts-sym, 3.730: level 101 is finished
dve2lts-sym, 3.747: level 102 is finished
dve2lts-sym, 3.765: level 103 is finished
dve2lts-sym, 3.787: level 104 is finished
dve2lts-sym, 3.806: level 105 is finished
dve2lts-sym, 3.824: level 106 is finished
dve2lts-sym, 3.842: level 107 is finished
dve2lts-sym, 3.860: level 108 is finished
dve2lts-sym, 3.879: level 109 is finished
dve2lts-sym, 3.898: level 110 is finished
dve2lts-sym, 3.917: level 111 is finished
dve2lts-sym, 3.936: level 112 is finished
dve2lts-sym, 3.955: level 113 is finished
dve2lts-sym, 3.974: level 114 is finished
dve2lts-sym, 3.994: level 115 is finished
dve2lts-sym, 4.017: level 116 is finished
dve2lts-sym, 4.037: level 117 is finished
dve2lts-sym, 4.059: level 118 is finished
dve2lts-sym, 4.080: level 119 is finished
dve2lts-sym, 4.101: level 120 is finished
dve2lts-sym, 4.121: level 121 is finished
dve2lts-sym, 4.142: level 122 is finished
dve2lts-sym, 4.164: level 123 is finished
dve2lts-sym, 4.185: level 124 is finished
dve2lts-sym, 4.205: level 125 is finished
dve2lts-sym, 4.225: level 126 is finished
dve2lts-sym, 4.246: level 127 is finished
dve2lts-sym, 4.265: level 128 is finished
dve2lts-sym, 4.283: level 129 is finished
dve2lts-sym, 4.301: level 130 is finished
dve2lts-sym, 4.321: level 131 is finished
dve2lts-sym, 4.340: level 132 is finished
dve2lts-sym, 4.363: level 133 is finished
dve2lts-sym, 4.383: level 134 is finished
dve2lts-sym, 4.403: level 135 is finished
dve2lts-sym, 4.423: level 136 is finished
dve2lts-sym, 4.442: level 137 is finished
dve2lts-sym, 4.460: level 138 is finished
dve2lts-sym, 4.478: level 139 is finished
dve2lts-sym, 4.497: level 140 is finished
dve2lts-sym, 4.515: level 141 is finished
dve2lts-sym, 4.535: level 142 is finished
dve2lts-sym, 4.551: level 143 is finished
dve2lts-sym, 4.568: level 144 is finished
dve2lts-sym, 4.584: level 145 is finished
dve2lts-sym, 4.599: level 146 is finished
dve2lts-sym, 4.615: level 147 is finished
dve2lts-sym, 4.631: level 148 is finished
dve2lts-sym, 4.647: level 149 is finished
dve2lts-sym, 4.663: level 150 is finished
dve2lts-sym, 4.679: level 151 is finished
dve2lts-sym, 4.698: level 152 is finished
dve2lts-sym, 4.715: level 153 is finished
dve2lts-sym, 4.731: level 154 is finished
dve2lts-sym, 4.745: level 155 is finished
dve2lts-sym, 4.760: level 156 is finished
dve2lts-sym, 4.775: level 157 is finished
dve2lts-sym, 4.789: level 158 is finished
dve2lts-sym, 4.803: level 159 is finished
dve2lts-sym, 4.816: level 160 is finished
dve2lts-sym, 4.830: level 161 is finished
dve2lts-sym, 4.843: level 162 is finished
dve2lts-sym, 4.858: level 163 is finished
dve2lts-sym, 4.872: level 164 is finished
dve2lts-sym, 4.885: level 165 is finished
dve2lts-sym, 4.899: level 166 is finished
dve2lts-sym, 4.912: level 167 is finished
dve2lts-sym, 4.924: level 168 is finished
dve2lts-sym, 4.937: level 169 is finished
dve2lts-sym, 4.949: level 170 is finished
dve2lts-sym, 4.960: level 171 is finished
dve2lts-sym, 4.972: level 172 is finished
dve2lts-sym, 4.983: level 173 is finished
dve2lts-sym, 4.994: level 174 is finished
dve2lts-sym, 5.005: level 175 is finished
dve2lts-sym, 5.016: level 176 is finished
dve2lts-sym, 5.026: level 177 is finished
dve2lts-sym, 5.036: level 178 is finished
dve2lts-sym, 5.047: level 179 is finished
dve2lts-sym, 5.057: level 180 is finished
dve2lts-sym, 5.068: level 181 is finished
dve2lts-sym, 5.078: level 182 is finished
dve2lts-sym, 5.087: level 183 is finished
dve2lts-sym, 5.096: level 184 is finished
dve2lts-sym, 5.105: level 185 is finished
dve2lts-sym, 5.113: level 186 is finished
dve2lts-sym, 5.121: level 187 is finished
dve2lts-sym, 5.130: level 188 is finished
dve2lts-sym, 5.138: level 189 is finished
dve2lts-sym, 5.146: level 190 is finished
dve2lts-sym, 5.154: level 191 is finished
dve2lts-sym, 5.162: level 192 is finished
dve2lts-sym, 5.169: level 193 is finished
dve2lts-sym, 5.176: level 194 is finished
dve2lts-sym, 5.183: level 195 is finished
dve2lts-sym, 5.190: level 196 is finished
dve2lts-sym, 5.198: level 197 is finished
dve2lts-sym, 5.204: level 198 is finished
dve2lts-sym, 5.211: level 199 is finished
dve2lts-sym, 5.217: level 200 is finished
dve2lts-sym, 5.223: level 201 is finished
dve2lts-sym, 5.229: level 202 is finished
dve2lts-sym, 5.235: level 203 is finished
dve2lts-sym, 5.241: level 204 is finished
dve2lts-sym, 5.247: level 205 is finished
dve2lts-sym, 5.252: level 206 is finished
dve2lts-sym, 5.258: level 207 is finished
dve2lts-sym, 5.264: level 208 is finished
dve2lts-sym, 5.269: level 209 is finished
dve2lts-sym, 5.274: level 210 is finished
dve2lts-sym, 5.278: level 211 is finished
dve2lts-sym, 5.286: level 212 is finished
dve2lts-sym, 5.291: level 213 is finished
dve2lts-sym, 5.295: level 214 is finished
dve2lts-sym, 5.300: level 215 is finished
dve2lts-sym, 5.304: level 216 is finished
dve2lts-sym, 5.309: level 217 is finished
dve2lts-sym, 5.313: level 218 is finished
dve2lts-sym, 5.317: level 219 is finished
dve2lts-sym, 5.322: level 220 is finished
dve2lts-sym, 5.325: level 221 is finished
dve2lts-sym, 5.329: level 222 is finished
dve2lts-sym, 5.333: level 223 is finished
dve2lts-sym, 5.337: level 224 is finished
dve2lts-sym, 5.341: level 225 is finished
dve2lts-sym, 5.344: level 226 is finished
dve2lts-sym, 5.348: level 227 is finished
dve2lts-sym, 5.352: level 228 is finished
dve2lts-sym, 5.355: level 229 is finished
dve2lts-sym, 5.359: level 230 is finished
dve2lts-sym, 5.362: level 231 is finished
dve2lts-sym, 5.366: level 232 is finished
dve2lts-sym, 5.369: level 233 is finished
dve2lts-sym, 5.372: level 234 is finished
dve2lts-sym, 5.375: level 235 is finished
dve2lts-sym, 5.378: level 236 is finished
dve2lts-sym, 5.381: level 237 is finished
dve2lts-sym, 5.385: level 238 is finished
dve2lts-sym, 5.388: level 239 is finished
dve2lts-sym, 5.391: level 240 is finished
dve2lts-sym, 5.394: level 241 is finished
dve2lts-sym, 5.396: level 242 is finished
dve2lts-sym, 5.400: level 243 is finished
dve2lts-sym, 5.403: level 244 is finished
dve2lts-sym, 5.406: level 245 is finished
dve2lts-sym, 5.409: level 246 is finished
dve2lts-sym, 5.411: level 247 is finished
dve2lts-sym, 5.414: level 248 is finished
dve2lts-sym, 5.416: level 249 is finished
dve2lts-sym, 5.419: level 250 is finished
dve2lts-sym, 5.421: level 251 is finished
dve2lts-sym, 5.424: level 252 is finished
dve2lts-sym, 5.427: level 253 is finished
dve2lts-sym, 5.430: level 254 is finished
dve2lts-sym, 5.432: level 255 is finished
dve2lts-sym, 5.434: level 256 is finished
dve2lts-sym, 5.436: level 257 is finished
dve2lts-sym, 5.439: level 258 is finished
dve2lts-sym, 5.441: level 259 is finished
dve2lts-sym, 5.444: level 260 is finished
dve2lts-sym, 5.446: level 261 is finished
dve2lts-sym, 5.449: level 262 is finished
dve2lts-sym, 5.451: level 263 is finished
dve2lts-sym, 5.453: level 264 is finished
dve2lts-sym, 5.456: level 265 is finished
dve2lts-sym, 5.458: level 266 is finished
dve2lts-sym, 5.460: level 267 is finished
dve2lts-sym, 5.462: level 268 is finished
dve2lts-sym, 5.464: level 269 is finished
dve2lts-sym, 5.466: level 270 is finished
dve2lts-sym, 5.468: level 271 is finished
dve2lts-sym, 5.471: level 272 is finished
dve2lts-sym, 5.473: level 273 is finished
dve2lts-sym, 5.475: level 274 is finished
dve2lts-sym, 5.478: level 275 is finished
dve2lts-sym, 5.480: level 276 is finished
dve2lts-sym, 5.483: level 277 is finished
dve2lts-sym, 5.485: level 278 is finished
dve2lts-sym, 5.488: level 279 is finished
dve2lts-sym, 5.490: level 280 is finished
dve2lts-sym, 5.492: level 281 is finished
dve2lts-sym, 5.494: level 282 is finished
dve2lts-sym, 5.496: level 283 is finished
dve2lts-sym, 5.498: level 284 is finished
dve2lts-sym, 5.500: level 285 is finished
dve2lts-sym, 5.502: level 286 is finished
dve2lts-sym, 5.504: level 287 is finished
dve2lts-sym, 5.506: level 288 is finished
dve2lts-sym, 5.508: level 289 is finished
dve2lts-sym, 5.509: level 290 is finished
dve2lts-sym, 5.511: level 291 is finished
dve2lts-sym, 5.513: level 292 is finished
dve2lts-sym, 5.515: level 293 is finished
dve2lts-sym, 5.517: level 294 is finished
dve2lts-sym, 5.518: level 295 is finished
dve2lts-sym, 5.520: level 296 is finished
dve2lts-sym, 5.522: level 297 is finished
dve2lts-sym, 5.524: level 298 is finished
dve2lts-sym, 5.525: level 299 is finished
dve2lts-sym, 5.527: level 300 is finished
dve2lts-sym, 5.528: level 301 is finished
dve2lts-sym, 5.530: level 302 is finished
dve2lts-sym, 5.532: level 303 is finished
dve2lts-sym, 5.533: level 304 is finished
dve2lts-sym, 5.536: level 305 is finished
dve2lts-sym, 5.539: level 306 is finished
dve2lts-sym, 5.541: level 307 is finished
dve2lts-sym, 5.542: level 308 is finished
dve2lts-sym, 5.544: level 309 is finished
dve2lts-sym, 5.545: level 310 is finished
dve2lts-sym, 5.547: level 311 is finished
dve2lts-sym, 5.548: level 312 is finished
dve2lts-sym, 5.550: level 313 is finished
dve2lts-sym, 5.551: level 314 is finished
dve2lts-sym, 5.553: level 315 is finished
dve2lts-sym, 5.554: level 316 is finished
dve2lts-sym, 5.555: level 317 is finished
dve2lts-sym, 5.557: level 318 is finished
dve2lts-sym, 5.558: level 319 is finished
dve2lts-sym, 5.559: level 320 is finished
dve2lts-sym, 5.561: level 321 is finished
dve2lts-sym, 5.562: level 322 is finished
dve2lts-sym, 5.563: level 323 is finished
dve2lts-sym, 5.565: level 324 is finished
dve2lts-sym, 5.566: level 325 is finished
dve2lts-sym, 5.567: level 326 is finished
dve2lts-sym, 5.568: level 327 is finished
dve2lts-sym, 5.570: level 328 is finished
dve2lts-sym, 5.571: level 329 is finished
dve2lts-sym, 5.572: level 330 is finished
dve2lts-sym, 5.574: level 331 is finished
dve2lts-sym, 5.575: level 332 is finished
dve2lts-sym, 5.576: level 333 is finished
dve2lts-sym, 5.578: level 334 is finished
dve2lts-sym, 5.579: level 335 is finished
dve2lts-sym, 5.580: level 336 is finished
dve2lts-sym, 5.581: level 337 is finished
dve2lts-sym, 5.582: level 338 is finished
dve2lts-sym, 5.584: level 339 is finished
dve2lts-sym, 5.585: level 340 is finished
dve2lts-sym, 5.586: level 341 is finished
dve2lts-sym, 5.587: level 342 is finished
dve2lts-sym, 5.588: level 343 is finished
dve2lts-sym, 5.589: level 344 is finished
dve2lts-sym, 5.590: level 345 is finished
dve2lts-sym, 5.592: level 346 is finished
dve2lts-sym, 5.593: level 347 is finished
dve2lts-sym, 5.594: level 348 is finished
dve2lts-sym, 5.595: level 349 is finished
dve2lts-sym, 5.596: level 350 is finished
dve2lts-sym, 5.597: level 351 is finished
dve2lts-sym, 5.598: level 352 is finished
dve2lts-sym, 5.599: level 353 is finished
dve2lts-sym, 5.600: level 354 is finished
dve2lts-sym, 5.601: level 355 is finished
dve2lts-sym, 5.602: level 356 is finished
dve2lts-sym, 5.603: level 357 is finished
dve2lts-sym, 5.604: level 358 is finished
dve2lts-sym, 5.605: level 359 is finished
dve2lts-sym, 5.606: level 360 is finished
dve2lts-sym, 5.607: level 361 is finished
dve2lts-sym, 5.608: level 362 is finished
dve2lts-sym, 5.609: level 363 is finished
dve2lts-sym, 5.610: level 364 is finished
dve2lts-sym, 5.611: level 365 is finished
dve2lts-sym, 5.611: level 366 is finished
dve2lts-sym, 5.612: level 367 is finished
dve2lts-sym, 5.613: level 368 is finished
dve2lts-sym, 5.614: level 369 is finished
dve2lts-sym, 5.615: level 370 is finished
dve2lts-sym, 5.616: level 371 is finished
dve2lts-sym, 5.617: level 372 is finished
dve2lts-sym, 5.617: level 373 is finished
dve2lts-sym, 5.618: level 374 is finished
dve2lts-sym, 5.619: level 375 is finished
dve2lts-sym, 5.620: level 376 is finished
dve2lts-sym, 5.621: level 377 is finished
dve2lts-sym, 5.622: level 378 is finished
dve2lts-sym, 5.622: level 379 is finished
dve2lts-sym, 5.623: level 380 is finished
dve2lts-sym, 5.624: level 381 is finished
dve2lts-sym, 5.625: level 382 is finished
dve2lts-sym, 5.626: level 383 is finished
dve2lts-sym, 5.626: level 384 is finished
dve2lts-sym, 5.627: level 385 is finished
dve2lts-sym, 5.628: level 386 is finished
dve2lts-sym, 5.629: level 387 is finished
dve2lts-sym, 5.629: level 388 is finished
dve2lts-sym, 5.630: level 389 is finished
dve2lts-sym, 5.631: level 390 is finished
dve2lts-sym, 5.631: level 391 is finished
dve2lts-sym, 5.632: level 392 is finished
dve2lts-sym, 5.633: level 393 is finished
dve2lts-sym, 5.633: level 394 is finished
dve2lts-sym, 5.634: level 395 is finished
dve2lts-sym, 5.634: level 396 is finished
dve2lts-sym, 5.635: level 397 is finished
dve2lts-sym, 5.636: level 398 is finished
dve2lts-sym, 5.636: level 399 is finished
dve2lts-sym, 5.637: level 400 is finished
dve2lts-sym, 5.638: level 401 is finished
dve2lts-sym, 5.638: level 402 is finished
dve2lts-sym, 5.639: level 403 is finished
dve2lts-sym, 5.640: level 404 is finished
dve2lts-sym, 5.640: level 405 is finished
dve2lts-sym, 5.641: level 406 is finished
dve2lts-sym, 5.641: level 407 is finished
dve2lts-sym, 5.642: level 408 is finished
dve2lts-sym, 5.642: level 409 is finished
dve2lts-sym, 5.643: level 410 is finished
dve2lts-sym, 5.643: level 411 is finished
dve2lts-sym, 5.644: level 412 is finished
dve2lts-sym, 5.645: level 413 is finished
dve2lts-sym, 5.645: level 414 is finished
dve2lts-sym, 5.646: level 415 is finished
dve2lts-sym, 5.646: level 416 is finished
dve2lts-sym, 5.647: level 417 is finished
dve2lts-sym, 5.647: level 418 is finished
dve2lts-sym, 5.648: level 419 is finished
dve2lts-sym, 5.648: level 420 is finished
dve2lts-sym, 5.649: level 421 is finished
dve2lts-sym, 5.649: level 422 is finished
dve2lts-sym, 5.650: level 423 is finished
dve2lts-sym, 5.650: level 424 is finished
dve2lts-sym, 5.651: level 425 is finished
dve2lts-sym, 5.651: level 426 is finished
dve2lts-sym, 5.652: level 427 is finished
dve2lts-sym, 5.652: level 428 is finished
dve2lts-sym, 5.653: level 429 is finished
dve2lts-sym, 5.653: level 430 is finished
dve2lts-sym, 5.653: level 431 is finished
dve2lts-sym, 5.654: level 432 is finished
dve2lts-sym, 5.654: level 433 is finished
dve2lts-sym, 5.655: level 434 is finished
dve2lts-sym, 5.655: level 435 is finished
dve2lts-sym, 5.656: level 436 is finished
dve2lts-sym, 5.656: level 437 is finished
dve2lts-sym, 5.656: level 438 is finished
dve2lts-sym, 5.657: level 439 is finished
dve2lts-sym, 5.657: level 440 is finished
dve2lts-sym, 5.658: level 441 is finished
dve2lts-sym, 5.658: level 442 is finished
dve2lts-sym, 5.659: level 443 is finished
dve2lts-sym, 5.659: level 444 is finished
dve2lts-sym, 5.659: level 445 is finished
dve2lts-sym, 5.660: level 446 is finished
dve2lts-sym, 5.660: level 447 is finished
dve2lts-sym, 5.661: level 448 is finished
dve2lts-sym, 5.661: level 449 is finished
dve2lts-sym, 5.661: level 450 is finished
dve2lts-sym, 5.662: level 451 is finished
dve2lts-sym, 5.662: level 452 is finished
dve2lts-sym, 5.663: level 453 is finished
dve2lts-sym, 5.663: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 5.663: reachability took 3.390 real 151.540 user 10.310 sys
dve2lts-sym, 5.663: counting visited states...
dve2lts-sym, 5.674: counting took 0.000 real 0.520 user 0.010 sys
dve2lts-sym, 5.674: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
