Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.921: Regroup specification: gs
dve2lts-sym, 0.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.921: Regroup macro Cols: cs,cn
dve2lts-sym, 0.921: Regroup Column Sort
dve2lts-sym, 0.921: Regroup Column Nub
dve2lts-sym, 0.921: Regroup macro Rows: rs,rn
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regroup Row Nub
dve2lts-sym, 0.921: Regroup Column sWaps
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regrouping: 35->27 groups
dve2lts-sym, 0.924: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.924: Creating a multi-core ListDD domain.
dve2lts-sym, 2.253: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.255: got initial state
dve2lts-sym, 2.255: level 0 is finished
dve2lts-sym, 2.262: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.450: level 1 is finished
dve2lts-sym, 2.605: level 2 is finished
dve2lts-sym, 2.723: level 3 is finished
dve2lts-sym, 2.806: level 4 is finished
dve2lts-sym, 2.862: level 5 is finished
dve2lts-sym, 2.893: level 6 is finished
dve2lts-sym, 2.907: level 7 is finished
dve2lts-sym, 2.918: level 8 is finished
dve2lts-sym, 2.921: level 9 is finished
dve2lts-sym, 2.924: level 10 is finished
dve2lts-sym, 2.925: level 11 is finished
dve2lts-sym, 2.926: level 12 is finished
dve2lts-sym, 2.928: level 13 is finished
dve2lts-sym, 2.929: level 14 is finished
dve2lts-sym, 2.931: level 15 is finished
dve2lts-sym, 2.932: level 16 is finished
dve2lts-sym, 2.934: level 17 is finished
dve2lts-sym, 2.935: level 18 is finished
dve2lts-sym, 2.937: level 19 is finished
dve2lts-sym, 2.939: level 20 is finished
dve2lts-sym, 2.941: level 21 is finished
dve2lts-sym, 2.943: level 22 is finished
dve2lts-sym, 2.945: level 23 is finished
dve2lts-sym, 2.947: level 24 is finished
dve2lts-sym, 2.950: level 25 is finished
dve2lts-sym, 2.952: level 26 is finished
dve2lts-sym, 2.954: level 27 is finished
dve2lts-sym, 2.957: level 28 is finished
dve2lts-sym, 2.959: level 29 is finished
dve2lts-sym, 2.962: level 30 is finished
dve2lts-sym, 2.965: level 31 is finished
dve2lts-sym, 2.968: level 32 is finished
dve2lts-sym, 2.971: level 33 is finished
dve2lts-sym, 2.974: level 34 is finished
dve2lts-sym, 2.977: level 35 is finished
dve2lts-sym, 2.980: level 36 is finished
dve2lts-sym, 2.984: level 37 is finished
dve2lts-sym, 2.987: level 38 is finished
dve2lts-sym, 2.991: level 39 is finished
dve2lts-sym, 2.994: level 40 is finished
dve2lts-sym, 2.998: level 41 is finished
dve2lts-sym, 3.002: level 42 is finished
dve2lts-sym, 3.006: level 43 is finished
dve2lts-sym, 3.010: level 44 is finished
dve2lts-sym, 3.015: level 45 is finished
dve2lts-sym, 3.019: level 46 is finished
dve2lts-sym, 3.024: level 47 is finished
dve2lts-sym, 3.028: level 48 is finished
dve2lts-sym, 3.033: level 49 is finished
dve2lts-sym, 3.038: level 50 is finished
dve2lts-sym, 3.043: level 51 is finished
dve2lts-sym, 3.049: level 52 is finished
dve2lts-sym, 3.054: level 53 is finished
dve2lts-sym, 3.059: level 54 is finished
dve2lts-sym, 3.065: level 55 is finished
dve2lts-sym, 3.071: level 56 is finished
dve2lts-sym, 3.078: level 57 is finished
dve2lts-sym, 3.084: level 58 is finished
dve2lts-sym, 3.090: level 59 is finished
dve2lts-sym, 3.096: level 60 is finished
dve2lts-sym, 3.103: level 61 is finished
dve2lts-sym, 3.110: level 62 is finished
dve2lts-sym, 3.117: level 63 is finished
dve2lts-sym, 3.124: level 64 is finished
dve2lts-sym, 3.132: level 65 is finished
dve2lts-sym, 3.140: level 66 is finished
dve2lts-sym, 3.148: level 67 is finished
dve2lts-sym, 3.155: level 68 is finished
dve2lts-sym, 3.164: level 69 is finished
dve2lts-sym, 3.172: level 70 is finished
dve2lts-sym, 3.184: level 71 is finished
dve2lts-sym, 3.193: level 72 is finished
dve2lts-sym, 3.202: level 73 is finished
dve2lts-sym, 3.211: level 74 is finished
dve2lts-sym, 3.221: level 75 is finished
dve2lts-sym, 3.231: level 76 is finished
dve2lts-sym, 3.241: level 77 is finished
dve2lts-sym, 3.251: level 78 is finished
dve2lts-sym, 3.261: level 79 is finished
dve2lts-sym, 3.272: level 80 is finished
dve2lts-sym, 3.282: level 81 is finished
dve2lts-sym, 3.293: level 82 is finished
dve2lts-sym, 3.306: level 83 is finished
dve2lts-sym, 3.319: level 84 is finished
dve2lts-sym, 3.332: level 85 is finished
dve2lts-sym, 3.345: level 86 is finished
dve2lts-sym, 3.357: level 87 is finished
dve2lts-sym, 3.370: level 88 is finished
dve2lts-sym, 3.384: level 89 is finished
dve2lts-sym, 3.397: level 90 is finished
dve2lts-sym, 3.411: level 91 is finished
dve2lts-sym, 3.425: level 92 is finished
dve2lts-sym, 3.439: level 93 is finished
dve2lts-sym, 3.454: level 94 is finished
dve2lts-sym, 3.468: level 95 is finished
dve2lts-sym, 3.482: level 96 is finished
dve2lts-sym, 3.497: level 97 is finished
dve2lts-sym, 3.512: level 98 is finished
dve2lts-sym, 3.530: level 99 is finished
dve2lts-sym, 3.547: level 100 is finished
dve2lts-sym, 3.563: level 101 is finished
dve2lts-sym, 3.581: level 102 is finished
dve2lts-sym, 3.599: level 103 is finished
dve2lts-sym, 3.619: level 104 is finished
dve2lts-sym, 3.636: level 105 is finished
dve2lts-sym, 3.654: level 106 is finished
dve2lts-sym, 3.672: level 107 is finished
dve2lts-sym, 3.691: level 108 is finished
dve2lts-sym, 3.709: level 109 is finished
dve2lts-sym, 3.729: level 110 is finished
dve2lts-sym, 3.748: level 111 is finished
dve2lts-sym, 3.767: level 112 is finished
dve2lts-sym, 3.787: level 113 is finished
dve2lts-sym, 3.806: level 114 is finished
dve2lts-sym, 3.825: level 115 is finished
dve2lts-sym, 3.846: level 116 is finished
dve2lts-sym, 3.869: level 117 is finished
dve2lts-sym, 3.891: level 118 is finished
dve2lts-sym, 3.911: level 119 is finished
dve2lts-sym, 3.932: level 120 is finished
dve2lts-sym, 3.952: level 121 is finished
dve2lts-sym, 3.973: level 122 is finished
dve2lts-sym, 3.994: level 123 is finished
dve2lts-sym, 4.015: level 124 is finished
dve2lts-sym, 4.035: level 125 is finished
dve2lts-sym, 4.055: level 126 is finished
dve2lts-sym, 4.076: level 127 is finished
dve2lts-sym, 4.095: level 128 is finished
dve2lts-sym, 4.112: level 129 is finished
dve2lts-sym, 4.130: level 130 is finished
dve2lts-sym, 4.149: level 131 is finished
dve2lts-sym, 4.168: level 132 is finished
dve2lts-sym, 4.186: level 133 is finished
dve2lts-sym, 4.207: level 134 is finished
dve2lts-sym, 4.227: level 135 is finished
dve2lts-sym, 4.247: level 136 is finished
dve2lts-sym, 4.266: level 137 is finished
dve2lts-sym, 4.285: level 138 is finished
dve2lts-sym, 4.304: level 139 is finished
dve2lts-sym, 4.321: level 140 is finished
dve2lts-sym, 4.340: level 141 is finished
dve2lts-sym, 4.358: level 142 is finished
dve2lts-sym, 4.375: level 143 is finished
dve2lts-sym, 4.391: level 144 is finished
dve2lts-sym, 4.406: level 145 is finished
dve2lts-sym, 4.422: level 146 is finished
dve2lts-sym, 4.438: level 147 is finished
dve2lts-sym, 4.452: level 148 is finished
dve2lts-sym, 4.469: level 149 is finished
dve2lts-sym, 4.485: level 150 is finished
dve2lts-sym, 4.501: level 151 is finished
dve2lts-sym, 4.517: level 152 is finished
dve2lts-sym, 4.535: level 153 is finished
dve2lts-sym, 4.550: level 154 is finished
dve2lts-sym, 4.564: level 155 is finished
dve2lts-sym, 4.579: level 156 is finished
dve2lts-sym, 4.594: level 157 is finished
dve2lts-sym, 4.608: level 158 is finished
dve2lts-sym, 4.622: level 159 is finished
dve2lts-sym, 4.635: level 160 is finished
dve2lts-sym, 4.649: level 161 is finished
dve2lts-sym, 4.661: level 162 is finished
dve2lts-sym, 4.674: level 163 is finished
dve2lts-sym, 4.688: level 164 is finished
dve2lts-sym, 4.702: level 165 is finished
dve2lts-sym, 4.716: level 166 is finished
dve2lts-sym, 4.729: level 167 is finished
dve2lts-sym, 4.741: level 168 is finished
dve2lts-sym, 4.753: level 169 is finished
dve2lts-sym, 4.765: level 170 is finished
dve2lts-sym, 4.777: level 171 is finished
dve2lts-sym, 4.788: level 172 is finished
dve2lts-sym, 4.799: level 173 is finished
dve2lts-sym, 4.810: level 174 is finished
dve2lts-sym, 4.821: level 175 is finished
dve2lts-sym, 4.831: level 176 is finished
dve2lts-sym, 4.841: level 177 is finished
dve2lts-sym, 4.853: level 178 is finished
dve2lts-sym, 4.866: level 179 is finished
dve2lts-sym, 4.876: level 180 is finished
dve2lts-sym, 4.886: level 181 is finished
dve2lts-sym, 4.896: level 182 is finished
dve2lts-sym, 4.906: level 183 is finished
dve2lts-sym, 4.915: level 184 is finished
dve2lts-sym, 4.925: level 185 is finished
dve2lts-sym, 4.933: level 186 is finished
dve2lts-sym, 4.941: level 187 is finished
dve2lts-sym, 4.950: level 188 is finished
dve2lts-sym, 4.958: level 189 is finished
dve2lts-sym, 4.966: level 190 is finished
dve2lts-sym, 4.973: level 191 is finished
dve2lts-sym, 4.981: level 192 is finished
dve2lts-sym, 4.989: level 193 is finished
dve2lts-sym, 4.997: level 194 is finished
dve2lts-sym, 5.004: level 195 is finished
dve2lts-sym, 5.010: level 196 is finished
dve2lts-sym, 5.018: level 197 is finished
dve2lts-sym, 5.025: level 198 is finished
dve2lts-sym, 5.032: level 199 is finished
dve2lts-sym, 5.038: level 200 is finished
dve2lts-sym, 5.045: level 201 is finished
dve2lts-sym, 5.051: level 202 is finished
dve2lts-sym, 5.056: level 203 is finished
dve2lts-sym, 5.062: level 204 is finished
dve2lts-sym, 5.068: level 205 is finished
dve2lts-sym, 5.073: level 206 is finished
dve2lts-sym, 5.079: level 207 is finished
dve2lts-sym, 5.085: level 208 is finished
dve2lts-sym, 5.090: level 209 is finished
dve2lts-sym, 5.095: level 210 is finished
dve2lts-sym, 5.100: level 211 is finished
dve2lts-sym, 5.104: level 212 is finished
dve2lts-sym, 5.109: level 213 is finished
dve2lts-sym, 5.113: level 214 is finished
dve2lts-sym, 5.118: level 215 is finished
dve2lts-sym, 5.123: level 216 is finished
dve2lts-sym, 5.128: level 217 is finished
dve2lts-sym, 5.132: level 218 is finished
dve2lts-sym, 5.136: level 219 is finished
dve2lts-sym, 5.140: level 220 is finished
dve2lts-sym, 5.144: level 221 is finished
dve2lts-sym, 5.148: level 222 is finished
dve2lts-sym, 5.153: level 223 is finished
dve2lts-sym, 5.156: level 224 is finished
dve2lts-sym, 5.160: level 225 is finished
dve2lts-sym, 5.164: level 226 is finished
dve2lts-sym, 5.167: level 227 is finished
dve2lts-sym, 5.171: level 228 is finished
dve2lts-sym, 5.174: level 229 is finished
dve2lts-sym, 5.178: level 230 is finished
dve2lts-sym, 5.181: level 231 is finished
dve2lts-sym, 5.184: level 232 is finished
dve2lts-sym, 5.188: level 233 is finished
dve2lts-sym, 5.191: level 234 is finished
dve2lts-sym, 5.194: level 235 is finished
dve2lts-sym, 5.204: level 236 is finished
dve2lts-sym, 5.207: level 237 is finished
dve2lts-sym, 5.210: level 238 is finished
dve2lts-sym, 5.213: level 239 is finished
dve2lts-sym, 5.216: level 240 is finished
dve2lts-sym, 5.219: level 241 is finished
dve2lts-sym, 5.221: level 242 is finished
dve2lts-sym, 5.224: level 243 is finished
dve2lts-sym, 5.227: level 244 is finished
dve2lts-sym, 5.230: level 245 is finished
dve2lts-sym, 5.232: level 246 is finished
dve2lts-sym, 5.235: level 247 is finished
dve2lts-sym, 5.238: level 248 is finished
dve2lts-sym, 5.240: level 249 is finished
dve2lts-sym, 5.243: level 250 is finished
dve2lts-sym, 5.245: level 251 is finished
dve2lts-sym, 5.248: level 252 is finished
dve2lts-sym, 5.250: level 253 is finished
dve2lts-sym, 5.253: level 254 is finished
dve2lts-sym, 5.255: level 255 is finished
dve2lts-sym, 5.257: level 256 is finished
dve2lts-sym, 5.260: level 257 is finished
dve2lts-sym, 5.263: level 258 is finished
dve2lts-sym, 5.266: level 259 is finished
dve2lts-sym, 5.268: level 260 is finished
dve2lts-sym, 5.270: level 261 is finished
dve2lts-sym, 5.273: level 262 is finished
dve2lts-sym, 5.275: level 263 is finished
dve2lts-sym, 5.277: level 264 is finished
dve2lts-sym, 5.280: level 265 is finished
dve2lts-sym, 5.282: level 266 is finished
dve2lts-sym, 5.284: level 267 is finished
dve2lts-sym, 5.286: level 268 is finished
dve2lts-sym, 5.288: level 269 is finished
dve2lts-sym, 5.291: level 270 is finished
dve2lts-sym, 5.293: level 271 is finished
dve2lts-sym, 5.295: level 272 is finished
dve2lts-sym, 5.297: level 273 is finished
dve2lts-sym, 5.300: level 274 is finished
dve2lts-sym, 5.302: level 275 is finished
dve2lts-sym, 5.304: level 276 is finished
dve2lts-sym, 5.306: level 277 is finished
dve2lts-sym, 5.308: level 278 is finished
dve2lts-sym, 5.311: level 279 is finished
dve2lts-sym, 5.314: level 280 is finished
dve2lts-sym, 5.316: level 281 is finished
dve2lts-sym, 5.318: level 282 is finished
dve2lts-sym, 5.320: level 283 is finished
dve2lts-sym, 5.322: level 284 is finished
dve2lts-sym, 5.324: level 285 is finished
dve2lts-sym, 5.326: level 286 is finished
dve2lts-sym, 5.328: level 287 is finished
dve2lts-sym, 5.329: level 288 is finished
dve2lts-sym, 5.331: level 289 is finished
dve2lts-sym, 5.333: level 290 is finished
dve2lts-sym, 5.335: level 291 is finished
dve2lts-sym, 5.337: level 292 is finished
dve2lts-sym, 5.339: level 293 is finished
dve2lts-sym, 5.341: level 294 is finished
dve2lts-sym, 5.342: level 295 is finished
dve2lts-sym, 5.344: level 296 is finished
dve2lts-sym, 5.346: level 297 is finished
dve2lts-sym, 5.347: level 298 is finished
dve2lts-sym, 5.349: level 299 is finished
dve2lts-sym, 5.351: level 300 is finished
dve2lts-sym, 5.353: level 301 is finished
dve2lts-sym, 5.354: level 302 is finished
dve2lts-sym, 5.356: level 303 is finished
dve2lts-sym, 5.357: level 304 is finished
dve2lts-sym, 5.359: level 305 is finished
dve2lts-sym, 5.360: level 306 is finished
dve2lts-sym, 5.362: level 307 is finished
dve2lts-sym, 5.364: level 308 is finished
dve2lts-sym, 5.365: level 309 is finished
dve2lts-sym, 5.367: level 310 is finished
dve2lts-sym, 5.368: level 311 is finished
dve2lts-sym, 5.370: level 312 is finished
dve2lts-sym, 5.371: level 313 is finished
dve2lts-sym, 5.373: level 314 is finished
dve2lts-sym, 5.374: level 315 is finished
dve2lts-sym, 5.375: level 316 is finished
dve2lts-sym, 5.377: level 317 is finished
dve2lts-sym, 5.378: level 318 is finished
dve2lts-sym, 5.379: level 319 is finished
dve2lts-sym, 5.381: level 320 is finished
dve2lts-sym, 5.382: level 321 is finished
dve2lts-sym, 5.383: level 322 is finished
dve2lts-sym, 5.385: level 323 is finished
dve2lts-sym, 5.387: level 324 is finished
dve2lts-sym, 5.388: level 325 is finished
dve2lts-sym, 5.389: level 326 is finished
dve2lts-sym, 5.391: level 327 is finished
dve2lts-sym, 5.392: level 328 is finished
dve2lts-sym, 5.393: level 329 is finished
dve2lts-sym, 5.395: level 330 is finished
dve2lts-sym, 5.396: level 331 is finished
dve2lts-sym, 5.398: level 332 is finished
dve2lts-sym, 5.399: level 333 is finished
dve2lts-sym, 5.400: level 334 is finished
dve2lts-sym, 5.401: level 335 is finished
dve2lts-sym, 5.403: level 336 is finished
dve2lts-sym, 5.404: level 337 is finished
dve2lts-sym, 5.405: level 338 is finished
dve2lts-sym, 5.406: level 339 is finished
dve2lts-sym, 5.408: level 340 is finished
dve2lts-sym, 5.409: level 341 is finished
dve2lts-sym, 5.410: level 342 is finished
dve2lts-sym, 5.411: level 343 is finished
dve2lts-sym, 5.412: level 344 is finished
dve2lts-sym, 5.413: level 345 is finished
dve2lts-sym, 5.414: level 346 is finished
dve2lts-sym, 5.416: level 347 is finished
dve2lts-sym, 5.417: level 348 is finished
dve2lts-sym, 5.418: level 349 is finished
dve2lts-sym, 5.419: level 350 is finished
dve2lts-sym, 5.420: level 351 is finished
dve2lts-sym, 5.421: level 352 is finished
dve2lts-sym, 5.422: level 353 is finished
dve2lts-sym, 5.423: level 354 is finished
dve2lts-sym, 5.424: level 355 is finished
dve2lts-sym, 5.425: level 356 is finished
dve2lts-sym, 5.426: level 357 is finished
dve2lts-sym, 5.427: level 358 is finished
dve2lts-sym, 5.428: level 359 is finished
dve2lts-sym, 5.429: level 360 is finished
dve2lts-sym, 5.430: level 361 is finished
dve2lts-sym, 5.431: level 362 is finished
dve2lts-sym, 5.432: level 363 is finished
dve2lts-sym, 5.433: level 364 is finished
dve2lts-sym, 5.433: level 365 is finished
dve2lts-sym, 5.434: level 366 is finished
dve2lts-sym, 5.435: level 367 is finished
dve2lts-sym, 5.436: level 368 is finished
dve2lts-sym, 5.437: level 369 is finished
dve2lts-sym, 5.438: level 370 is finished
dve2lts-sym, 5.439: level 371 is finished
dve2lts-sym, 5.439: level 372 is finished
dve2lts-sym, 5.440: level 373 is finished
dve2lts-sym, 5.441: level 374 is finished
dve2lts-sym, 5.442: level 375 is finished
dve2lts-sym, 5.443: level 376 is finished
dve2lts-sym, 5.443: level 377 is finished
dve2lts-sym, 5.444: level 378 is finished
dve2lts-sym, 5.445: level 379 is finished
dve2lts-sym, 5.446: level 380 is finished
dve2lts-sym, 5.446: level 381 is finished
dve2lts-sym, 5.447: level 382 is finished
dve2lts-sym, 5.448: level 383 is finished
dve2lts-sym, 5.449: level 384 is finished
dve2lts-sym, 5.449: level 385 is finished
dve2lts-sym, 5.450: level 386 is finished
dve2lts-sym, 5.451: level 387 is finished
dve2lts-sym, 5.451: level 388 is finished
dve2lts-sym, 5.452: level 389 is finished
dve2lts-sym, 5.452: level 390 is finished
dve2lts-sym, 5.453: level 391 is finished
dve2lts-sym, 5.454: level 392 is finished
dve2lts-sym, 5.454: level 393 is finished
dve2lts-sym, 5.455: level 394 is finished
dve2lts-sym, 5.456: level 395 is finished
dve2lts-sym, 5.456: level 396 is finished
dve2lts-sym, 5.457: level 397 is finished
dve2lts-sym, 5.458: level 398 is finished
dve2lts-sym, 5.458: level 399 is finished
dve2lts-sym, 5.459: level 400 is finished
dve2lts-sym, 5.459: level 401 is finished
dve2lts-sym, 5.460: level 402 is finished
dve2lts-sym, 5.460: level 403 is finished
dve2lts-sym, 5.461: level 404 is finished
dve2lts-sym, 5.462: level 405 is finished
dve2lts-sym, 5.462: level 406 is finished
dve2lts-sym, 5.463: level 407 is finished
dve2lts-sym, 5.463: level 408 is finished
dve2lts-sym, 5.464: level 409 is finished
dve2lts-sym, 5.464: level 410 is finished
dve2lts-sym, 5.465: level 411 is finished
dve2lts-sym, 5.465: level 412 is finished
dve2lts-sym, 5.466: level 413 is finished
dve2lts-sym, 5.466: level 414 is finished
dve2lts-sym, 5.467: level 415 is finished
dve2lts-sym, 5.467: level 416 is finished
dve2lts-sym, 5.468: level 417 is finished
dve2lts-sym, 5.468: level 418 is finished
dve2lts-sym, 5.469: level 419 is finished
dve2lts-sym, 5.469: level 420 is finished
dve2lts-sym, 5.469: level 421 is finished
dve2lts-sym, 5.470: level 422 is finished
dve2lts-sym, 5.470: level 423 is finished
dve2lts-sym, 5.471: level 424 is finished
dve2lts-sym, 5.471: level 425 is finished
dve2lts-sym, 5.472: level 426 is finished
dve2lts-sym, 5.472: level 427 is finished
dve2lts-sym, 5.473: level 428 is finished
dve2lts-sym, 5.473: level 429 is finished
dve2lts-sym, 5.474: level 430 is finished
dve2lts-sym, 5.474: level 431 is finished
dve2lts-sym, 5.475: level 432 is finished
dve2lts-sym, 5.475: level 433 is finished
dve2lts-sym, 5.475: level 434 is finished
dve2lts-sym, 5.476: level 435 is finished
dve2lts-sym, 5.476: level 436 is finished
dve2lts-sym, 5.477: level 437 is finished
dve2lts-sym, 5.477: level 438 is finished
dve2lts-sym, 5.477: level 439 is finished
dve2lts-sym, 5.478: level 440 is finished
dve2lts-sym, 5.478: level 441 is finished
dve2lts-sym, 5.479: level 442 is finished
dve2lts-sym, 5.479: level 443 is finished
dve2lts-sym, 5.479: level 444 is finished
dve2lts-sym, 5.480: level 445 is finished
dve2lts-sym, 5.480: level 446 is finished
dve2lts-sym, 5.481: level 447 is finished
dve2lts-sym, 5.481: level 448 is finished
dve2lts-sym, 5.481: level 449 is finished
dve2lts-sym, 5.482: level 450 is finished
dve2lts-sym, 5.482: level 451 is finished
dve2lts-sym, 5.482: level 452 is finished
dve2lts-sym, 5.483: level 453 is finished
dve2lts-sym, 5.483: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 5.483: reachability took 3.230 real 145.660 user 8.500 sys
dve2lts-sym, 5.483: counting visited states...
dve2lts-sym, 5.494: counting took 0.010 real 0.540 user 0.000 sys
dve2lts-sym, 5.494: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
