Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.976: Regroup specification: gs
dve2lts-sym, 0.976: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.976: Regroup macro Cols: cs,cn
dve2lts-sym, 0.976: Regroup Column Sort
dve2lts-sym, 0.976: Regroup Column Nub
dve2lts-sym, 0.976: Regroup macro Rows: rs,rn
dve2lts-sym, 0.976: Regroup Row Sort
dve2lts-sym, 0.976: Regroup Row Nub
dve2lts-sym, 0.976: Regroup Column sWaps
dve2lts-sym, 0.979: Regroup Row Sort
dve2lts-sym, 0.979: Regrouping: 35->27 groups
dve2lts-sym, 0.979: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.979: Creating a multi-core ListDD domain.
dve2lts-sym, 1.543: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.557: got initial state
dve2lts-sym, 1.557: level 0 is finished
dve2lts-sym, 1.698: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.226: level 1 is finished
dve2lts-sym, 3.288: level 2 is finished
dve2lts-sym, 4.245: level 3 is finished
dve2lts-sym, 5.140: level 4 is finished
dve2lts-sym, 5.769: level 5 is finished
dve2lts-sym, 6.231: level 6 is finished
dve2lts-sym, 6.474: level 7 is finished
dve2lts-sym, 6.588: level 8 is finished
dve2lts-sym, 6.626: level 9 is finished
dve2lts-sym, 6.642: level 10 is finished
dve2lts-sym, 6.647: level 11 is finished
dve2lts-sym, 6.650: level 12 is finished
dve2lts-sym, 6.654: level 13 is finished
dve2lts-sym, 6.660: level 14 is finished
dve2lts-sym, 6.665: level 15 is finished
dve2lts-sym, 6.671: level 16 is finished
dve2lts-sym, 6.677: level 17 is finished
dve2lts-sym, 6.683: level 18 is finished
dve2lts-sym, 6.690: level 19 is finished
dve2lts-sym, 6.697: level 20 is finished
dve2lts-sym, 6.705: level 21 is finished
dve2lts-sym, 6.714: level 22 is finished
dve2lts-sym, 6.722: level 23 is finished
dve2lts-sym, 6.730: level 24 is finished
dve2lts-sym, 6.738: level 25 is finished
dve2lts-sym, 6.747: level 26 is finished
dve2lts-sym, 6.756: level 27 is finished
dve2lts-sym, 6.764: level 28 is finished
dve2lts-sym, 6.773: level 29 is finished
dve2lts-sym, 6.781: level 30 is finished
dve2lts-sym, 6.790: level 31 is finished
dve2lts-sym, 6.798: level 32 is finished
dve2lts-sym, 6.806: level 33 is finished
dve2lts-sym, 6.814: level 34 is finished
dve2lts-sym, 6.822: level 35 is finished
dve2lts-sym, 6.829: level 36 is finished
dve2lts-sym, 6.836: level 37 is finished
dve2lts-sym, 6.844: level 38 is finished
dve2lts-sym, 6.850: level 39 is finished
dve2lts-sym, 6.857: level 40 is finished
dve2lts-sym, 6.863: level 41 is finished
dve2lts-sym, 6.869: level 42 is finished
dve2lts-sym, 6.876: level 43 is finished
dve2lts-sym, 6.882: level 44 is finished
dve2lts-sym, 6.888: level 45 is finished
dve2lts-sym, 6.893: level 46 is finished
dve2lts-sym, 6.899: level 47 is finished
dve2lts-sym, 6.904: level 48 is finished
dve2lts-sym, 6.909: level 49 is finished
dve2lts-sym, 6.913: level 50 is finished
dve2lts-sym, 6.917: level 51 is finished
dve2lts-sym, 6.922: level 52 is finished
dve2lts-sym, 6.926: level 53 is finished
dve2lts-sym, 6.930: level 54 is finished
dve2lts-sym, 6.933: level 55 is finished
dve2lts-sym, 6.937: level 56 is finished
dve2lts-sym, 6.939: level 57 is finished
dve2lts-sym, 6.942: level 58 is finished
dve2lts-sym, 6.945: level 59 is finished
dve2lts-sym, 6.947: level 60 is finished
dve2lts-sym, 6.950: level 61 is finished
dve2lts-sym, 6.952: level 62 is finished
dve2lts-sym, 6.954: level 63 is finished
dve2lts-sym, 6.956: level 64 is finished
dve2lts-sym, 6.960: level 65 is finished
dve2lts-sym, 6.962: level 66 is finished
dve2lts-sym, 6.964: level 67 is finished
dve2lts-sym, 6.966: level 68 is finished
dve2lts-sym, 6.967: level 69 is finished
dve2lts-sym, 6.969: level 70 is finished
dve2lts-sym, 6.971: level 71 is finished
dve2lts-sym, 6.972: level 72 is finished
dve2lts-sym, 6.974: level 73 is finished
dve2lts-sym, 6.975: level 74 is finished
dve2lts-sym, 6.976: level 75 is finished
dve2lts-sym, 6.977: level 76 is finished
dve2lts-sym, 6.978: level 77 is finished
dve2lts-sym, 6.979: level 78 is finished
dve2lts-sym, 6.980: level 79 is finished
dve2lts-sym, 6.980: level 80 is finished
dve2lts-sym, 6.981: level 81 is finished
dve2lts-sym, 6.981: level 82 is finished
dve2lts-sym, 6.982: level 83 is finished
dve2lts-sym, 6.982: level 84 is finished
dve2lts-sym, 6.982: level 85 is finished
dve2lts-sym, 6.982: level 86 is finished
dve2lts-sym, 6.983: level 87 is finished
dve2lts-sym, 6.983: level 88 is finished
dve2lts-sym, 6.983: level 89 is finished
dve2lts-sym, 6.983: level 90 is finished
dve2lts-sym, 6.983: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 6.983: reachability took 5.430 real 0.360 user 5.060 sys
dve2lts-sym, 6.983: counting visited states...
dve2lts-sym, 6.984: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.984: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
