Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.919: Regroup specification: gs
dve2lts-sym, 0.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.919: Regroup macro Cols: cs,cn
dve2lts-sym, 0.919: Regroup Column Sort
dve2lts-sym, 0.920: Regroup Column Nub
dve2lts-sym, 0.920: Regroup macro Rows: rs,rn
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regroup Row Nub
dve2lts-sym, 0.920: Regroup Column sWaps
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.923: Regrouping: 35->27 groups
dve2lts-sym, 0.923: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.923: Creating a multi-core ListDD domain.
dve2lts-sym, 1.822: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.823: got initial state
dve2lts-sym, 1.823: level 0 is finished
dve2lts-sym, 1.926: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.142: level 1 is finished
dve2lts-sym, 2.441: level 2 is finished
dve2lts-sym, 2.696: level 3 is finished
dve2lts-sym, 2.933: level 4 is finished
dve2lts-sym, 3.087: level 5 is finished
dve2lts-sym, 3.191: level 6 is finished
dve2lts-sym, 3.251: level 7 is finished
dve2lts-sym, 3.264: level 8 is finished
dve2lts-sym, 3.271: level 9 is finished
dve2lts-sym, 3.272: level 10 is finished
dve2lts-sym, 3.273: level 11 is finished
dve2lts-sym, 3.274: level 12 is finished
dve2lts-sym, 3.276: level 13 is finished
dve2lts-sym, 3.277: level 14 is finished
dve2lts-sym, 3.279: level 15 is finished
dve2lts-sym, 3.280: level 16 is finished
dve2lts-sym, 3.282: level 17 is finished
dve2lts-sym, 3.283: level 18 is finished
dve2lts-sym, 3.285: level 19 is finished
dve2lts-sym, 3.287: level 20 is finished
dve2lts-sym, 3.290: level 21 is finished
dve2lts-sym, 3.292: level 22 is finished
dve2lts-sym, 3.295: level 23 is finished
dve2lts-sym, 3.297: level 24 is finished
dve2lts-sym, 3.300: level 25 is finished
dve2lts-sym, 3.303: level 26 is finished
dve2lts-sym, 3.306: level 27 is finished
dve2lts-sym, 3.310: level 28 is finished
dve2lts-sym, 3.313: level 29 is finished
dve2lts-sym, 3.317: level 30 is finished
dve2lts-sym, 3.326: level 31 is finished
dve2lts-sym, 3.330: level 32 is finished
dve2lts-sym, 3.335: level 33 is finished
dve2lts-sym, 3.339: level 34 is finished
dve2lts-sym, 3.344: level 35 is finished
dve2lts-sym, 3.349: level 36 is finished
dve2lts-sym, 3.354: level 37 is finished
dve2lts-sym, 3.359: level 38 is finished
dve2lts-sym, 3.365: level 39 is finished
dve2lts-sym, 3.370: level 40 is finished
dve2lts-sym, 3.377: level 41 is finished
dve2lts-sym, 3.383: level 42 is finished
dve2lts-sym, 3.390: level 43 is finished
dve2lts-sym, 3.397: level 44 is finished
dve2lts-sym, 3.404: level 45 is finished
dve2lts-sym, 3.412: level 46 is finished
dve2lts-sym, 3.441: level 47 is finished
dve2lts-sym, 3.449: level 48 is finished
dve2lts-sym, 3.458: level 49 is finished
dve2lts-sym, 3.467: level 50 is finished
dve2lts-sym, 3.476: level 51 is finished
dve2lts-sym, 3.485: level 52 is finished
dve2lts-sym, 3.495: level 53 is finished
dve2lts-sym, 3.505: level 54 is finished
dve2lts-sym, 3.516: level 55 is finished
dve2lts-sym, 3.533: level 56 is finished
dve2lts-sym, 3.545: level 57 is finished
dve2lts-sym, 3.555: level 58 is finished
dve2lts-sym, 3.567: level 59 is finished
dve2lts-sym, 3.578: level 60 is finished
dve2lts-sym, 3.591: level 61 is finished
dve2lts-sym, 3.604: level 62 is finished
dve2lts-sym, 3.617: level 63 is finished
dve2lts-sym, 3.639: level 64 is finished
dve2lts-sym, 3.653: level 65 is finished
dve2lts-sym, 3.668: level 66 is finished
dve2lts-sym, 3.684: level 67 is finished
dve2lts-sym, 3.699: level 68 is finished
dve2lts-sym, 3.715: level 69 is finished
dve2lts-sym, 3.741: level 70 is finished
dve2lts-sym, 3.759: level 71 is finished
dve2lts-sym, 3.776: level 72 is finished
dve2lts-sym, 3.795: level 73 is finished
dve2lts-sym, 3.813: level 74 is finished
dve2lts-sym, 3.839: level 75 is finished
dve2lts-sym, 3.859: level 76 is finished
dve2lts-sym, 3.880: level 77 is finished
dve2lts-sym, 3.902: level 78 is finished
dve2lts-sym, 3.937: level 79 is finished
dve2lts-sym, 3.959: level 80 is finished
dve2lts-sym, 3.983: level 81 is finished
dve2lts-sym, 4.008: level 82 is finished
dve2lts-sym, 4.040: level 83 is finished
dve2lts-sym, 4.067: level 84 is finished
dve2lts-sym, 4.094: level 85 is finished
dve2lts-sym, 4.128: level 86 is finished
dve2lts-sym, 4.156: level 87 is finished
dve2lts-sym, 4.184: level 88 is finished
dve2lts-sym, 4.214: level 89 is finished
dve2lts-sym, 4.254: level 90 is finished
dve2lts-sym, 4.285: level 91 is finished
dve2lts-sym, 4.317: level 92 is finished
dve2lts-sym, 4.360: level 93 is finished
dve2lts-sym, 4.393: level 94 is finished
dve2lts-sym, 4.432: level 95 is finished
dve2lts-sym, 4.464: level 96 is finished
dve2lts-sym, 4.497: level 97 is finished
dve2lts-sym, 4.539: level 98 is finished
dve2lts-sym, 4.575: level 99 is finished
dve2lts-sym, 4.615: level 100 is finished
dve2lts-sym, 4.661: level 101 is finished
dve2lts-sym, 4.700: level 102 is finished
dve2lts-sym, 4.744: level 103 is finished
dve2lts-sym, 4.786: level 104 is finished
dve2lts-sym, 4.831: level 105 is finished
dve2lts-sym, 4.873: level 106 is finished
dve2lts-sym, 4.915: level 107 is finished
dve2lts-sym, 4.964: level 108 is finished
dve2lts-sym, 5.006: level 109 is finished
dve2lts-sym, 5.059: level 110 is finished
dve2lts-sym, 5.103: level 111 is finished
dve2lts-sym, 5.161: level 112 is finished
dve2lts-sym, 5.208: level 113 is finished
dve2lts-sym, 5.261: level 114 is finished
dve2lts-sym, 5.307: level 115 is finished
dve2lts-sym, 5.362: level 116 is finished
dve2lts-sym, 5.410: level 117 is finished
dve2lts-sym, 5.462: level 118 is finished
dve2lts-sym, 5.511: level 119 is finished
dve2lts-sym, 5.562: level 120 is finished
dve2lts-sym, 5.612: level 121 is finished
dve2lts-sym, 5.663: level 122 is finished
dve2lts-sym, 5.715: level 123 is finished
dve2lts-sym, 5.764: level 124 is finished
dve2lts-sym, 5.814: level 125 is finished
dve2lts-sym, 5.864: level 126 is finished
dve2lts-sym, 5.916: level 127 is finished
dve2lts-sym, 5.962: level 128 is finished
dve2lts-sym, 6.006: level 129 is finished
dve2lts-sym, 6.052: level 130 is finished
dve2lts-sym, 6.097: level 131 is finished
dve2lts-sym, 6.147: level 132 is finished
dve2lts-sym, 6.193: level 133 is finished
dve2lts-sym, 6.241: level 134 is finished
dve2lts-sym, 6.289: level 135 is finished
dve2lts-sym, 6.339: level 136 is finished
dve2lts-sym, 6.386: level 137 is finished
dve2lts-sym, 6.432: level 138 is finished
dve2lts-sym, 6.478: level 139 is finished
dve2lts-sym, 6.526: level 140 is finished
dve2lts-sym, 6.570: level 141 is finished
dve2lts-sym, 6.615: level 142 is finished
dve2lts-sym, 6.656: level 143 is finished
dve2lts-sym, 6.696: level 144 is finished
dve2lts-sym, 6.736: level 145 is finished
dve2lts-sym, 6.777: level 146 is finished
dve2lts-sym, 6.815: level 147 is finished
dve2lts-sym, 6.854: level 148 is finished
dve2lts-sym, 6.892: level 149 is finished
dve2lts-sym, 6.931: level 150 is finished
dve2lts-sym, 6.968: level 151 is finished
dve2lts-sym, 7.006: level 152 is finished
dve2lts-sym, 7.042: level 153 is finished
dve2lts-sym, 7.079: level 154 is finished
dve2lts-sym, 7.114: level 155 is finished
dve2lts-sym, 7.149: level 156 is finished
dve2lts-sym, 7.184: level 157 is finished
dve2lts-sym, 7.218: level 158 is finished
dve2lts-sym, 7.252: level 159 is finished
dve2lts-sym, 7.284: level 160 is finished
dve2lts-sym, 7.323: level 161 is finished
dve2lts-sym, 7.357: level 162 is finished
dve2lts-sym, 7.389: level 163 is finished
dve2lts-sym, 7.423: level 164 is finished
dve2lts-sym, 7.454: level 165 is finished
dve2lts-sym, 7.485: level 166 is finished
dve2lts-sym, 7.515: level 167 is finished
dve2lts-sym, 7.550: level 168 is finished
dve2lts-sym, 7.578: level 169 is finished
dve2lts-sym, 7.607: level 170 is finished
dve2lts-sym, 7.638: level 171 is finished
dve2lts-sym, 7.665: level 172 is finished
dve2lts-sym, 7.692: level 173 is finished
dve2lts-sym, 7.717: level 174 is finished
dve2lts-sym, 7.742: level 175 is finished
dve2lts-sym, 7.767: level 176 is finished
dve2lts-sym, 7.792: level 177 is finished
dve2lts-sym, 7.816: level 178 is finished
dve2lts-sym, 7.839: level 179 is finished
dve2lts-sym, 7.862: level 180 is finished
dve2lts-sym, 7.885: level 181 is finished
dve2lts-sym, 7.906: level 182 is finished
dve2lts-sym, 7.928: level 183 is finished
dve2lts-sym, 7.947: level 184 is finished
dve2lts-sym, 7.967: level 185 is finished
dve2lts-sym, 7.986: level 186 is finished
dve2lts-sym, 8.006: level 187 is finished
dve2lts-sym, 8.025: level 188 is finished
dve2lts-sym, 8.042: level 189 is finished
dve2lts-sym, 8.062: level 190 is finished
dve2lts-sym, 8.079: level 191 is finished
dve2lts-sym, 8.097: level 192 is finished
dve2lts-sym, 8.114: level 193 is finished
dve2lts-sym, 8.130: level 194 is finished
dve2lts-sym, 8.146: level 195 is finished
dve2lts-sym, 8.160: level 196 is finished
dve2lts-sym, 8.175: level 197 is finished
dve2lts-sym, 8.190: level 198 is finished
dve2lts-sym, 8.203: level 199 is finished
dve2lts-sym, 8.216: level 200 is finished
dve2lts-sym, 8.228: level 201 is finished
dve2lts-sym, 8.240: level 202 is finished
dve2lts-sym, 8.252: level 203 is finished
dve2lts-sym, 8.263: level 204 is finished
dve2lts-sym, 8.274: level 205 is finished
dve2lts-sym, 8.286: level 206 is finished
dve2lts-sym, 8.297: level 207 is finished
dve2lts-sym, 8.307: level 208 is finished
dve2lts-sym, 8.317: level 209 is finished
dve2lts-sym, 8.326: level 210 is finished
dve2lts-sym, 8.335: level 211 is finished
dve2lts-sym, 8.344: level 212 is finished
dve2lts-sym, 8.352: level 213 is finished
dve2lts-sym, 8.361: level 214 is finished
dve2lts-sym, 8.370: level 215 is finished
dve2lts-sym, 8.378: level 216 is finished
dve2lts-sym, 8.386: level 217 is finished
dve2lts-sym, 8.394: level 218 is finished
dve2lts-sym, 8.402: level 219 is finished
dve2lts-sym, 8.409: level 220 is finished
dve2lts-sym, 8.417: level 221 is finished
dve2lts-sym, 8.424: level 222 is finished
dve2lts-sym, 8.432: level 223 is finished
dve2lts-sym, 8.438: level 224 is finished
dve2lts-sym, 8.444: level 225 is finished
dve2lts-sym, 8.451: level 226 is finished
dve2lts-sym, 8.457: level 227 is finished
dve2lts-sym, 8.464: level 228 is finished
dve2lts-sym, 8.470: level 229 is finished
dve2lts-sym, 8.476: level 230 is finished
dve2lts-sym, 8.482: level 231 is finished
dve2lts-sym, 8.487: level 232 is finished
dve2lts-sym, 8.492: level 233 is finished
dve2lts-sym, 8.498: level 234 is finished
dve2lts-sym, 8.503: level 235 is finished
dve2lts-sym, 8.508: level 236 is finished
dve2lts-sym, 8.513: level 237 is finished
dve2lts-sym, 8.518: level 238 is finished
dve2lts-sym, 8.523: level 239 is finished
dve2lts-sym, 8.527: level 240 is finished
dve2lts-sym, 8.532: level 241 is finished
dve2lts-sym, 8.536: level 242 is finished
dve2lts-sym, 8.540: level 243 is finished
dve2lts-sym, 8.545: level 244 is finished
dve2lts-sym, 8.549: level 245 is finished
dve2lts-sym, 8.553: level 246 is finished
dve2lts-sym, 8.557: level 247 is finished
dve2lts-sym, 8.562: level 248 is finished
dve2lts-sym, 8.566: level 249 is finished
dve2lts-sym, 8.570: level 250 is finished
dve2lts-sym, 8.573: level 251 is finished
dve2lts-sym, 8.577: level 252 is finished
dve2lts-sym, 8.580: level 253 is finished
dve2lts-sym, 8.584: level 254 is finished
dve2lts-sym, 8.587: level 255 is finished
dve2lts-sym, 8.591: level 256 is finished
dve2lts-sym, 8.594: level 257 is finished
dve2lts-sym, 8.597: level 258 is finished
dve2lts-sym, 8.601: level 259 is finished
dve2lts-sym, 8.604: level 260 is finished
dve2lts-sym, 8.608: level 261 is finished
dve2lts-sym, 8.612: level 262 is finished
dve2lts-sym, 8.615: level 263 is finished
dve2lts-sym, 8.618: level 264 is finished
dve2lts-sym, 8.622: level 265 is finished
dve2lts-sym, 8.625: level 266 is finished
dve2lts-sym, 8.628: level 267 is finished
dve2lts-sym, 8.631: level 268 is finished
dve2lts-sym, 8.634: level 269 is finished
dve2lts-sym, 8.636: level 270 is finished
dve2lts-sym, 8.640: level 271 is finished
dve2lts-sym, 8.643: level 272 is finished
dve2lts-sym, 8.646: level 273 is finished
dve2lts-sym, 8.648: level 274 is finished
dve2lts-sym, 8.651: level 275 is finished
dve2lts-sym, 8.654: level 276 is finished
dve2lts-sym, 8.656: level 277 is finished
dve2lts-sym, 8.659: level 278 is finished
dve2lts-sym, 8.662: level 279 is finished
dve2lts-sym, 8.664: level 280 is finished
dve2lts-sym, 8.667: level 281 is finished
dve2lts-sym, 8.669: level 282 is finished
dve2lts-sym, 8.672: level 283 is finished
dve2lts-sym, 8.674: level 284 is finished
dve2lts-sym, 8.677: level 285 is finished
dve2lts-sym, 8.679: level 286 is finished
dve2lts-sym, 8.681: level 287 is finished
dve2lts-sym, 8.684: level 288 is finished
dve2lts-sym, 8.686: level 289 is finished
dve2lts-sym, 8.688: level 290 is finished
dve2lts-sym, 8.691: level 291 is finished
dve2lts-sym, 8.693: level 292 is finished
dve2lts-sym, 8.695: level 293 is finished
dve2lts-sym, 8.697: level 294 is finished
dve2lts-sym, 8.699: level 295 is finished
dve2lts-sym, 8.701: level 296 is finished
dve2lts-sym, 8.703: level 297 is finished
dve2lts-sym, 8.705: level 298 is finished
dve2lts-sym, 8.707: level 299 is finished
dve2lts-sym, 8.709: level 300 is finished
dve2lts-sym, 8.711: level 301 is finished
dve2lts-sym, 8.712: level 302 is finished
dve2lts-sym, 8.714: level 303 is finished
dve2lts-sym, 8.716: level 304 is finished
dve2lts-sym, 8.718: level 305 is finished
dve2lts-sym, 8.720: level 306 is finished
dve2lts-sym, 8.721: level 307 is finished
dve2lts-sym, 8.723: level 308 is finished
dve2lts-sym, 8.724: level 309 is finished
dve2lts-sym, 8.726: level 310 is finished
dve2lts-sym, 8.728: level 311 is finished
dve2lts-sym, 8.729: level 312 is finished
dve2lts-sym, 8.731: level 313 is finished
dve2lts-sym, 8.732: level 314 is finished
dve2lts-sym, 8.734: level 315 is finished
dve2lts-sym, 8.735: level 316 is finished
dve2lts-sym, 8.736: level 317 is finished
dve2lts-sym, 8.738: level 318 is finished
dve2lts-sym, 8.739: level 319 is finished
dve2lts-sym, 8.741: level 320 is finished
dve2lts-sym, 8.742: level 321 is finished
dve2lts-sym, 8.743: level 322 is finished
dve2lts-sym, 8.745: level 323 is finished
dve2lts-sym, 8.746: level 324 is finished
dve2lts-sym, 8.747: level 325 is finished
dve2lts-sym, 8.749: level 326 is finished
dve2lts-sym, 8.750: level 327 is finished
dve2lts-sym, 8.751: level 328 is finished
dve2lts-sym, 8.753: level 329 is finished
dve2lts-sym, 8.754: level 330 is finished
dve2lts-sym, 8.756: level 331 is finished
dve2lts-sym, 8.757: level 332 is finished
dve2lts-sym, 8.758: level 333 is finished
dve2lts-sym, 8.759: level 334 is finished
dve2lts-sym, 8.760: level 335 is finished
dve2lts-sym, 8.762: level 336 is finished
dve2lts-sym, 8.763: level 337 is finished
dve2lts-sym, 8.764: level 338 is finished
dve2lts-sym, 8.765: level 339 is finished
dve2lts-sym, 8.766: level 340 is finished
dve2lts-sym, 8.767: level 341 is finished
dve2lts-sym, 8.768: level 342 is finished
dve2lts-sym, 8.769: level 343 is finished
dve2lts-sym, 8.770: level 344 is finished
dve2lts-sym, 8.771: level 345 is finished
dve2lts-sym, 8.772: level 346 is finished
dve2lts-sym, 8.773: level 347 is finished
dve2lts-sym, 8.774: level 348 is finished
dve2lts-sym, 8.775: level 349 is finished
dve2lts-sym, 8.776: level 350 is finished
dve2lts-sym, 8.777: level 351 is finished
dve2lts-sym, 8.778: level 352 is finished
dve2lts-sym, 8.778: level 353 is finished
dve2lts-sym, 8.779: level 354 is finished
dve2lts-sym, 8.780: level 355 is finished
dve2lts-sym, 8.781: level 356 is finished
dve2lts-sym, 8.781: level 357 is finished
dve2lts-sym, 8.782: level 358 is finished
dve2lts-sym, 8.783: level 359 is finished
dve2lts-sym, 8.785: level 360 is finished
dve2lts-sym, 8.786: level 361 is finished
dve2lts-sym, 8.786: level 362 is finished
dve2lts-sym, 8.787: level 363 is finished
dve2lts-sym, 8.788: level 364 is finished
dve2lts-sym, 8.788: level 365 is finished
dve2lts-sym, 8.789: level 366 is finished
dve2lts-sym, 8.790: level 367 is finished
dve2lts-sym, 8.791: level 368 is finished
dve2lts-sym, 8.792: level 369 is finished
dve2lts-sym, 8.793: level 370 is finished
dve2lts-sym, 8.793: level 371 is finished
dve2lts-sym, 8.794: level 372 is finished
dve2lts-sym, 8.794: level 373 is finished
dve2lts-sym, 8.795: level 374 is finished
dve2lts-sym, 8.796: level 375 is finished
dve2lts-sym, 8.796: level 376 is finished
dve2lts-sym, 8.797: level 377 is finished
dve2lts-sym, 8.798: level 378 is finished
dve2lts-sym, 8.798: level 379 is finished
dve2lts-sym, 8.799: level 380 is finished
dve2lts-sym, 8.799: level 381 is finished
dve2lts-sym, 8.800: level 382 is finished
dve2lts-sym, 8.800: level 383 is finished
dve2lts-sym, 8.801: level 384 is finished
dve2lts-sym, 8.801: level 385 is finished
dve2lts-sym, 8.802: level 386 is finished
dve2lts-sym, 8.802: level 387 is finished
dve2lts-sym, 8.803: level 388 is finished
dve2lts-sym, 8.803: level 389 is finished
dve2lts-sym, 8.804: level 390 is finished
dve2lts-sym, 8.804: level 391 is finished
dve2lts-sym, 8.805: level 392 is finished
dve2lts-sym, 8.805: level 393 is finished
dve2lts-sym, 8.806: level 394 is finished
dve2lts-sym, 8.806: level 395 is finished
dve2lts-sym, 8.807: level 396 is finished
dve2lts-sym, 8.807: level 397 is finished
dve2lts-sym, 8.808: level 398 is finished
dve2lts-sym, 8.808: level 399 is finished
dve2lts-sym, 8.809: level 400 is finished
dve2lts-sym, 8.809: level 401 is finished
dve2lts-sym, 8.809: level 402 is finished
dve2lts-sym, 8.810: level 403 is finished
dve2lts-sym, 8.810: level 404 is finished
dve2lts-sym, 8.811: level 405 is finished
dve2lts-sym, 8.811: level 406 is finished
dve2lts-sym, 8.811: level 407 is finished
dve2lts-sym, 8.812: level 408 is finished
dve2lts-sym, 8.812: level 409 is finished
dve2lts-sym, 8.812: level 410 is finished
dve2lts-sym, 8.813: level 411 is finished
dve2lts-sym, 8.813: level 412 is finished
dve2lts-sym, 8.813: level 413 is finished
dve2lts-sym, 8.814: level 414 is finished
dve2lts-sym, 8.814: level 415 is finished
dve2lts-sym, 8.814: level 416 is finished
dve2lts-sym, 8.815: level 417 is finished
dve2lts-sym, 8.815: level 418 is finished
dve2lts-sym, 8.815: level 419 is finished
dve2lts-sym, 8.816: level 420 is finished
dve2lts-sym, 8.816: level 421 is finished
dve2lts-sym, 8.816: level 422 is finished
dve2lts-sym, 8.817: level 423 is finished
dve2lts-sym, 8.817: level 424 is finished
dve2lts-sym, 8.817: level 425 is finished
dve2lts-sym, 8.818: level 426 is finished
dve2lts-sym, 8.818: level 427 is finished
dve2lts-sym, 8.818: level 428 is finished
dve2lts-sym, 8.819: level 429 is finished
dve2lts-sym, 8.819: level 430 is finished
dve2lts-sym, 8.819: level 431 is finished
dve2lts-sym, 8.820: level 432 is finished
dve2lts-sym, 8.820: level 433 is finished
dve2lts-sym, 8.820: level 434 is finished
dve2lts-sym, 8.821: level 435 is finished
dve2lts-sym, 8.821: level 436 is finished
dve2lts-sym, 8.821: level 437 is finished
dve2lts-sym, 8.821: level 438 is finished
dve2lts-sym, 8.822: level 439 is finished
dve2lts-sym, 8.822: level 440 is finished
dve2lts-sym, 8.822: level 441 is finished
dve2lts-sym, 8.823: level 442 is finished
dve2lts-sym, 8.823: level 443 is finished
dve2lts-sym, 8.823: level 444 is finished
dve2lts-sym, 8.823: level 445 is finished
dve2lts-sym, 8.824: level 446 is finished
dve2lts-sym, 8.824: level 447 is finished
dve2lts-sym, 8.824: level 448 is finished
dve2lts-sym, 8.824: level 449 is finished
dve2lts-sym, 8.825: level 450 is finished
dve2lts-sym, 8.825: level 451 is finished
dve2lts-sym, 8.825: level 452 is finished
dve2lts-sym, 8.825: level 453 is finished
dve2lts-sym, 8.825: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 8.825: reachability took 7.000 real 95.120 user 15.140 sys
dve2lts-sym, 8.825: counting visited states...
dve2lts-sym, 8.839: counting took 0.020 real 0.210 user 0.010 sys
dve2lts-sym, 8.839: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
