Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.919: Regroup specification: gs
dve2lts-sym, 0.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.919: Regroup macro Cols: cs,cn
dve2lts-sym, 0.919: Regroup Column Sort
dve2lts-sym, 0.919: Regroup Column Nub
dve2lts-sym, 0.919: Regroup macro Rows: rs,rn
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regroup Row Nub
dve2lts-sym, 0.919: Regroup Column sWaps
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regrouping: 35->27 groups
dve2lts-sym, 0.922: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.922: Creating a multi-core ListDD domain.
dve2lts-sym, 1.659: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.675: got initial state
dve2lts-sym, 1.675: level 0 is finished
dve2lts-sym, 1.920: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.525: level 1 is finished
dve2lts-sym, 3.485: level 2 is finished
dve2lts-sym, 4.443: level 3 is finished
dve2lts-sym, 5.157: level 4 is finished
dve2lts-sym, 5.590: level 5 is finished
dve2lts-sym, 5.841: level 6 is finished
dve2lts-sym, 5.911: level 7 is finished
dve2lts-sym, 5.929: level 8 is finished
dve2lts-sym, 5.937: level 9 is finished
dve2lts-sym, 5.943: level 10 is finished
dve2lts-sym, 5.951: level 11 is finished
dve2lts-sym, 5.960: level 12 is finished
dve2lts-sym, 5.971: level 13 is finished
dve2lts-sym, 5.983: level 14 is finished
dve2lts-sym, 5.996: level 15 is finished
dve2lts-sym, 6.014: level 16 is finished
dve2lts-sym, 6.034: level 17 is finished
dve2lts-sym, 6.058: level 18 is finished
dve2lts-sym, 6.085: level 19 is finished
dve2lts-sym, 6.113: level 20 is finished
dve2lts-sym, 6.143: level 21 is finished
dve2lts-sym, 6.175: level 22 is finished
dve2lts-sym, 6.212: level 23 is finished
dve2lts-sym, 6.252: level 24 is finished
dve2lts-sym, 6.297: level 25 is finished
dve2lts-sym, 6.340: level 26 is finished
dve2lts-sym, 6.390: level 27 is finished
dve2lts-sym, 6.438: level 28 is finished
dve2lts-sym, 6.495: level 29 is finished
dve2lts-sym, 6.553: level 30 is finished
dve2lts-sym, 6.623: level 31 is finished
dve2lts-sym, 6.695: level 32 is finished
dve2lts-sym, 6.776: level 33 is finished
dve2lts-sym, 6.857: level 34 is finished
dve2lts-sym, 6.941: level 35 is finished
dve2lts-sym, 7.032: level 36 is finished
dve2lts-sym, 7.132: level 37 is finished
dve2lts-sym, 7.236: level 38 is finished
dve2lts-sym, 7.351: level 39 is finished
dve2lts-sym, 7.465: level 40 is finished
dve2lts-sym, 7.586: level 41 is finished
dve2lts-sym, 7.713: level 42 is finished
dve2lts-sym, 7.848: level 43 is finished
dve2lts-sym, 7.988: level 44 is finished
dve2lts-sym, 8.146: level 45 is finished
dve2lts-sym, 8.305: level 46 is finished
dve2lts-sym, 8.478: level 47 is finished
dve2lts-sym, 8.659: level 48 is finished
dve2lts-sym, 8.845: level 49 is finished
dve2lts-sym, 9.041: level 50 is finished
dve2lts-sym, 9.263: level 51 is finished
dve2lts-sym, 9.481: level 52 is finished
dve2lts-sym, 9.725: level 53 is finished
dve2lts-sym, 9.955: level 54 is finished
dve2lts-sym, 10.200: level 55 is finished
dve2lts-sym, 10.452: level 56 is finished
dve2lts-sym, 10.731: level 57 is finished
dve2lts-sym, 11.011: level 58 is finished
dve2lts-sym, 11.316: level 59 is finished
dve2lts-sym, 11.607: level 60 is finished
dve2lts-sym, 11.929: level 61 is finished
dve2lts-sym, 12.245: level 62 is finished
dve2lts-sym, 12.581: level 63 is finished
dve2lts-sym, 12.927: level 64 is finished
dve2lts-sym, 13.308: level 65 is finished
dve2lts-sym, 13.688: level 66 is finished
dve2lts-sym, 14.102: level 67 is finished
dve2lts-sym, 14.518: level 68 is finished
dve2lts-sym, 14.934: level 69 is finished
dve2lts-sym, 15.386: level 70 is finished
dve2lts-sym, 15.883: level 71 is finished
dve2lts-sym, 16.373: level 72 is finished
dve2lts-sym, 16.910: level 73 is finished
dve2lts-sym, 17.418: level 74 is finished
dve2lts-sym, 17.960: level 75 is finished
dve2lts-sym, 18.532: level 76 is finished
dve2lts-sym, 19.142: level 77 is finished
dve2lts-sym, 19.758: level 78 is finished
dve2lts-sym, 20.411: level 79 is finished
dve2lts-sym, 21.064: level 80 is finished
dve2lts-sym, 21.744: level 81 is finished
dve2lts-sym, 22.430: level 82 is finished
dve2lts-sym, 23.170: level 83 is finished
dve2lts-sym, 23.899: level 84 is finished
dve2lts-sym, 24.695: level 85 is finished
dve2lts-sym, 25.493: level 86 is finished
dve2lts-sym, 26.331: level 87 is finished
dve2lts-sym, 27.173: level 88 is finished
dve2lts-sym, 28.002: level 89 is finished
dve2lts-sym, 28.929: level 90 is finished
dve2lts-sym, 29.872: level 91 is finished
dve2lts-sym, 30.826: level 92 is finished
dve2lts-sym, 31.868: level 93 is finished
dve2lts-sym, 32.890: level 94 is finished
dve2lts-sym, 33.919: level 95 is finished
dve2lts-sym, 34.988: level 96 is finished
dve2lts-sym, 36.082: level 97 is finished
dve2lts-sym, 37.218: level 98 is finished
dve2lts-sym, 38.404: level 99 is finished
dve2lts-sym, 39.599: level 100 is finished
dve2lts-sym, 40.815: level 101 is finished
dve2lts-sym, 42.018: level 102 is finished
dve2lts-sym, 43.275: level 103 is finished
dve2lts-sym, 44.588: level 104 is finished
dve2lts-sym, 45.944: level 105 is finished
dve2lts-sym, 47.321: level 106 is finished
dve2lts-sym, 48.766: level 107 is finished
dve2lts-sym, 50.268: level 108 is finished
dve2lts-sym, 51.677: level 109 is finished
dve2lts-sym, 53.129: level 110 is finished
dve2lts-sym, 54.614: level 111 is finished
dve2lts-sym, 56.204: level 112 is finished
dve2lts-sym, 57.794: level 113 is finished
dve2lts-sym, 59.436: level 114 is finished
dve2lts-sym, 61.098: level 115 is finished
dve2lts-sym, 62.750: level 116 is finished
dve2lts-sym, 64.379: level 117 is finished
dve2lts-sym, 66.022: level 118 is finished
dve2lts-sym, 67.770: level 119 is finished
dve2lts-sym, 69.493: level 120 is finished
dve2lts-sym, 71.423: level 121 is finished
dve2lts-sym, 73.329: level 122 is finished
dve2lts-sym, 75.162: level 123 is finished
dve2lts-sym, 77.074: level 124 is finished
dve2lts-sym, 78.948: level 125 is finished
dve2lts-sym, 80.892: level 126 is finished
dve2lts-sym, 82.743: level 127 is finished
dve2lts-sym, 84.768: level 128 is finished
dve2lts-sym, 86.734: level 129 is finished
dve2lts-sym, 88.702: level 130 is finished
dve2lts-sym, 90.678: level 131 is finished
dve2lts-sym, 92.830: level 132 is finished
dve2lts-sym, 94.859: level 133 is finished
dve2lts-sym, 96.948: level 134 is finished
dve2lts-sym, 99.085: level 135 is finished
dve2lts-sym, 101.171: level 136 is finished
dve2lts-sym, 103.253: level 137 is finished
dve2lts-sym, 105.365: level 138 is finished
dve2lts-sym, 107.502: level 139 is finished
dve2lts-sym, 109.643: level 140 is finished
dve2lts-sym, 111.829: level 141 is finished
dve2lts-sym, 114.030: level 142 is finished
dve2lts-sym, 116.307: level 143 is finished
dve2lts-sym, 118.564: level 144 is finished
dve2lts-sym, 120.773: level 145 is finished
dve2lts-sym, 123.020: level 146 is finished
dve2lts-sym, 125.265: level 147 is finished
dve2lts-sym, 127.470: level 148 is finished
dve2lts-sym, 129.517: level 149 is finished
dve2lts-sym, 131.586: level 150 is finished
dve2lts-sym, 133.659: level 151 is finished
dve2lts-sym, 135.898: level 152 is finished
dve2lts-sym, 137.991: level 153 is finished
dve2lts-sym, 140.241: level 154 is finished
dve2lts-sym, 142.364: level 155 is finished
dve2lts-sym, 144.399: level 156 is finished
dve2lts-sym, 146.348: level 157 is finished
dve2lts-sym, 148.283: level 158 is finished
dve2lts-sym, 150.219: level 159 is finished
dve2lts-sym, 152.147: level 160 is finished
dve2lts-sym, 154.064: level 161 is finished
dve2lts-sym, 155.893: level 162 is finished
dve2lts-sym, 157.702: level 163 is finished
dve2lts-sym, 159.411: level 164 is finished
dve2lts-sym, 161.104: level 165 is finished
dve2lts-sym, 162.786: level 166 is finished
dve2lts-sym, 164.452: level 167 is finished
dve2lts-sym, 166.097: level 168 is finished
dve2lts-sym, 167.719: level 169 is finished
dve2lts-sym, 169.318: level 170 is finished
dve2lts-sym, 170.892: level 171 is finished
dve2lts-sym, 172.443: level 172 is finished
dve2lts-sym, 173.966: level 173 is finished
dve2lts-sym, 175.461: level 174 is finished
dve2lts-sym, 176.935: level 175 is finished
dve2lts-sym, 178.373: level 176 is finished
dve2lts-sym, 179.782: level 177 is finished
dve2lts-sym, 181.162: level 178 is finished
dve2lts-sym, 182.510: level 179 is finished
dve2lts-sym, 183.833: level 180 is finished
dve2lts-sym, 185.120: level 181 is finished
dve2lts-sym, 186.367: level 182 is finished
dve2lts-sym, 187.583: level 183 is finished
dve2lts-sym, 188.770: level 184 is finished
dve2lts-sym, 189.929: level 185 is finished
dve2lts-sym, 191.053: level 186 is finished
dve2lts-sym, 192.141: level 187 is finished
dve2lts-sym, 193.191: level 188 is finished
dve2lts-sym, 194.208: level 189 is finished
dve2lts-sym, 195.186: level 190 is finished
dve2lts-sym, 196.126: level 191 is finished
dve2lts-sym, 197.034: level 192 is finished
dve2lts-sym, 197.905: level 193 is finished
dve2lts-sym, 198.738: level 194 is finished
dve2lts-sym, 199.537: level 195 is finished
dve2lts-sym, 200.302: level 196 is finished
dve2lts-sym, 201.036: level 197 is finished
dve2lts-sym, 201.733: level 198 is finished
dve2lts-sym, 202.396: level 199 is finished
dve2lts-sym, 203.025: level 200 is finished
dve2lts-sym, 203.619: level 201 is finished
dve2lts-sym, 204.183: level 202 is finished
dve2lts-sym, 204.718: level 203 is finished
dve2lts-sym, 205.225: level 204 is finished
dve2lts-sym, 205.706: level 205 is finished
dve2lts-sym, 206.153: level 206 is finished
dve2lts-sym, 206.570: level 207 is finished
dve2lts-sym, 206.960: level 208 is finished
dve2lts-sym, 207.325: level 209 is finished
dve2lts-sym, 207.662: level 210 is finished
dve2lts-sym, 207.979: level 211 is finished
dve2lts-sym, 208.277: level 212 is finished
dve2lts-sym, 208.559: level 213 is finished
dve2lts-sym, 208.824: level 214 is finished
dve2lts-sym, 209.069: level 215 is finished
dve2lts-sym, 209.300: level 216 is finished
dve2lts-sym, 209.519: level 217 is finished
dve2lts-sym, 209.720: level 218 is finished
dve2lts-sym, 209.904: level 219 is finished
dve2lts-sym, 210.067: level 220 is finished
dve2lts-sym, 210.219: level 221 is finished
dve2lts-sym, 210.358: level 222 is finished
dve2lts-sym, 210.487: level 223 is finished
dve2lts-sym, 210.602: level 224 is finished
dve2lts-sym, 210.707: level 225 is finished
dve2lts-sym, 210.804: level 226 is finished
dve2lts-sym, 210.894: level 227 is finished
dve2lts-sym, 210.975: level 228 is finished
dve2lts-sym, 211.049: level 229 is finished
dve2lts-sym, 211.116: level 230 is finished
dve2lts-sym, 211.179: level 231 is finished
dve2lts-sym, 211.235: level 232 is finished
dve2lts-sym, 211.286: level 233 is finished
dve2lts-sym, 211.333: level 234 is finished
dve2lts-sym, 211.376: level 235 is finished
dve2lts-sym, 211.414: level 236 is finished
dve2lts-sym, 211.446: level 237 is finished
dve2lts-sym, 211.475: level 238 is finished
dve2lts-sym, 211.500: level 239 is finished
dve2lts-sym, 211.521: level 240 is finished
dve2lts-sym, 211.539: level 241 is finished
dve2lts-sym, 211.555: level 242 is finished
dve2lts-sym, 211.568: level 243 is finished
dve2lts-sym, 211.580: level 244 is finished
dve2lts-sym, 211.591: level 245 is finished
dve2lts-sym, 211.600: level 246 is finished
dve2lts-sym, 211.609: level 247 is finished
dve2lts-sym, 211.617: level 248 is finished
dve2lts-sym, 211.625: level 249 is finished
dve2lts-sym, 211.633: level 250 is finished
dve2lts-sym, 211.640: level 251 is finished
dve2lts-sym, 211.646: level 252 is finished
dve2lts-sym, 211.653: level 253 is finished
dve2lts-sym, 211.658: level 254 is finished
dve2lts-sym, 211.663: level 255 is finished
dve2lts-sym, 211.668: level 256 is finished
dve2lts-sym, 211.673: level 257 is finished
dve2lts-sym, 211.677: level 258 is finished
dve2lts-sym, 211.681: level 259 is finished
dve2lts-sym, 211.684: level 260 is finished
dve2lts-sym, 211.687: level 261 is finished
dve2lts-sym, 211.689: level 262 is finished
dve2lts-sym, 211.692: level 263 is finished
dve2lts-sym, 211.694: level 264 is finished
dve2lts-sym, 211.696: level 265 is finished
dve2lts-sym, 211.698: level 266 is finished
dve2lts-sym, 211.699: level 267 is finished
dve2lts-sym, 211.701: level 268 is finished
dve2lts-sym, 211.702: level 269 is finished
dve2lts-sym, 211.703: level 270 is finished
dve2lts-sym, 211.705: level 271 is finished
dve2lts-sym, 211.706: level 272 is finished
dve2lts-sym, 211.707: level 273 is finished
dve2lts-sym, 211.708: level 274 is finished
dve2lts-sym, 211.709: level 275 is finished
dve2lts-sym, 211.710: level 276 is finished
dve2lts-sym, 211.710: level 277 is finished
dve2lts-sym, 211.711: level 278 is finished
dve2lts-sym, 211.711: level 279 is finished
dve2lts-sym, 211.712: level 280 is finished
dve2lts-sym, 211.712: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 211.712: reachability took 210.030 real 205.160 user 4.770 sys
dve2lts-sym, 211.712: counting visited states...
dve2lts-sym, 211.837: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 211.837: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
