Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.127: Regroup specification: gs
dve2lts-sym, 1.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.127: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.127: Regroup Column Nub
dve2lts-sym, 1.127: Regroup macro Rows: rs,rn
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regroup Row Nub
dve2lts-sym, 1.127: Regroup Column sWaps
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regrouping: 35->27 groups
dve2lts-sym, 1.130: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.130: Creating a multi-core ListDD domain.
dve2lts-sym, 1.756: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.776: got initial state
dve2lts-sym, 1.776: level 0 is finished
dve2lts-sym, 1.940: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.398: level 1 is finished
dve2lts-sym, 3.252: level 2 is finished
dve2lts-sym, 4.303: level 3 is finished
dve2lts-sym, 5.093: level 4 is finished
dve2lts-sym, 5.638: level 5 is finished
dve2lts-sym, 6.043: level 6 is finished
dve2lts-sym, 6.224: level 7 is finished
dve2lts-sym, 6.283: level 8 is finished
dve2lts-sym, 6.300: level 9 is finished
dve2lts-sym, 6.308: level 10 is finished
dve2lts-sym, 6.314: level 11 is finished
dve2lts-sym, 6.322: level 12 is finished
dve2lts-sym, 6.330: level 13 is finished
dve2lts-sym, 6.338: level 14 is finished
dve2lts-sym, 6.347: level 15 is finished
dve2lts-sym, 6.356: level 16 is finished
dve2lts-sym, 6.368: level 17 is finished
dve2lts-sym, 6.380: level 18 is finished
dve2lts-sym, 6.395: level 19 is finished
dve2lts-sym, 6.412: level 20 is finished
dve2lts-sym, 6.432: level 21 is finished
dve2lts-sym, 6.452: level 22 is finished
dve2lts-sym, 6.474: level 23 is finished
dve2lts-sym, 6.497: level 24 is finished
dve2lts-sym, 6.523: level 25 is finished
dve2lts-sym, 6.549: level 26 is finished
dve2lts-sym, 6.577: level 27 is finished
dve2lts-sym, 6.605: level 28 is finished
dve2lts-sym, 6.638: level 29 is finished
dve2lts-sym, 6.674: level 30 is finished
dve2lts-sym, 6.713: level 31 is finished
dve2lts-sym, 6.752: level 32 is finished
dve2lts-sym, 6.796: level 33 is finished
dve2lts-sym, 6.840: level 34 is finished
dve2lts-sym, 6.886: level 35 is finished
dve2lts-sym, 6.932: level 36 is finished
dve2lts-sym, 6.983: level 37 is finished
dve2lts-sym, 7.035: level 38 is finished
dve2lts-sym, 7.088: level 39 is finished
dve2lts-sym, 7.144: level 40 is finished
dve2lts-sym, 7.207: level 41 is finished
dve2lts-sym, 7.268: level 42 is finished
dve2lts-sym, 7.332: level 43 is finished
dve2lts-sym, 7.396: level 44 is finished
dve2lts-sym, 7.462: level 45 is finished
dve2lts-sym, 7.532: level 46 is finished
dve2lts-sym, 7.606: level 47 is finished
dve2lts-sym, 7.676: level 48 is finished
dve2lts-sym, 7.750: level 49 is finished
dve2lts-sym, 7.823: level 50 is finished
dve2lts-sym, 7.902: level 51 is finished
dve2lts-sym, 7.984: level 52 is finished
dve2lts-sym, 8.063: level 53 is finished
dve2lts-sym, 8.145: level 54 is finished
dve2lts-sym, 8.224: level 55 is finished
dve2lts-sym, 8.312: level 56 is finished
dve2lts-sym, 8.399: level 57 is finished
dve2lts-sym, 8.486: level 58 is finished
dve2lts-sym, 8.570: level 59 is finished
dve2lts-sym, 8.655: level 60 is finished
dve2lts-sym, 8.739: level 61 is finished
dve2lts-sym, 8.827: level 62 is finished
dve2lts-sym, 8.917: level 63 is finished
dve2lts-sym, 9.002: level 64 is finished
dve2lts-sym, 9.087: level 65 is finished
dve2lts-sym, 9.178: level 66 is finished
dve2lts-sym, 9.267: level 67 is finished
dve2lts-sym, 9.352: level 68 is finished
dve2lts-sym, 9.437: level 69 is finished
dve2lts-sym, 9.515: level 70 is finished
dve2lts-sym, 9.599: level 71 is finished
dve2lts-sym, 9.674: level 72 is finished
dve2lts-sym, 9.747: level 73 is finished
dve2lts-sym, 9.817: level 74 is finished
dve2lts-sym, 9.887: level 75 is finished
dve2lts-sym, 9.956: level 76 is finished
dve2lts-sym, 10.025: level 77 is finished
dve2lts-sym, 10.100: level 78 is finished
dve2lts-sym, 10.174: level 79 is finished
dve2lts-sym, 10.246: level 80 is finished
dve2lts-sym, 10.312: level 81 is finished
dve2lts-sym, 10.375: level 82 is finished
dve2lts-sym, 10.436: level 83 is finished
dve2lts-sym, 10.498: level 84 is finished
dve2lts-sym, 10.555: level 85 is finished
dve2lts-sym, 10.611: level 86 is finished
dve2lts-sym, 10.666: level 87 is finished
dve2lts-sym, 10.719: level 88 is finished
dve2lts-sym, 10.771: level 89 is finished
dve2lts-sym, 10.822: level 90 is finished
dve2lts-sym, 10.870: level 91 is finished
dve2lts-sym, 10.916: level 92 is finished
dve2lts-sym, 10.960: level 93 is finished
dve2lts-sym, 11.003: level 94 is finished
dve2lts-sym, 11.046: level 95 is finished
dve2lts-sym, 11.088: level 96 is finished
dve2lts-sym, 11.127: level 97 is finished
dve2lts-sym, 11.165: level 98 is finished
dve2lts-sym, 11.201: level 99 is finished
dve2lts-sym, 11.235: level 100 is finished
dve2lts-sym, 11.267: level 101 is finished
dve2lts-sym, 11.297: level 102 is finished
dve2lts-sym, 11.326: level 103 is finished
dve2lts-sym, 11.354: level 104 is finished
dve2lts-sym, 11.381: level 105 is finished
dve2lts-sym, 11.406: level 106 is finished
dve2lts-sym, 11.431: level 107 is finished
dve2lts-sym, 11.455: level 108 is finished
dve2lts-sym, 11.477: level 109 is finished
dve2lts-sym, 11.498: level 110 is finished
dve2lts-sym, 11.519: level 111 is finished
dve2lts-sym, 11.540: level 112 is finished
dve2lts-sym, 11.559: level 113 is finished
dve2lts-sym, 11.578: level 114 is finished
dve2lts-sym, 11.595: level 115 is finished
dve2lts-sym, 11.612: level 116 is finished
dve2lts-sym, 11.628: level 117 is finished
dve2lts-sym, 11.644: level 118 is finished
dve2lts-sym, 11.660: level 119 is finished
dve2lts-sym, 11.675: level 120 is finished
dve2lts-sym, 11.692: level 121 is finished
dve2lts-sym, 11.707: level 122 is finished
dve2lts-sym, 11.721: level 123 is finished
dve2lts-sym, 11.735: level 124 is finished
dve2lts-sym, 11.748: level 125 is finished
dve2lts-sym, 11.761: level 126 is finished
dve2lts-sym, 11.772: level 127 is finished
dve2lts-sym, 11.784: level 128 is finished
dve2lts-sym, 11.794: level 129 is finished
dve2lts-sym, 11.803: level 130 is finished
dve2lts-sym, 11.810: level 131 is finished
dve2lts-sym, 11.817: level 132 is finished
dve2lts-sym, 11.823: level 133 is finished
dve2lts-sym, 11.830: level 134 is finished
dve2lts-sym, 11.836: level 135 is finished
dve2lts-sym, 11.841: level 136 is finished
dve2lts-sym, 11.846: level 137 is finished
dve2lts-sym, 11.851: level 138 is finished
dve2lts-sym, 11.854: level 139 is finished
dve2lts-sym, 11.858: level 140 is finished
dve2lts-sym, 11.861: level 141 is finished
dve2lts-sym, 11.864: level 142 is finished
dve2lts-sym, 11.866: level 143 is finished
dve2lts-sym, 11.868: level 144 is finished
dve2lts-sym, 11.870: level 145 is finished
dve2lts-sym, 11.872: level 146 is finished
dve2lts-sym, 11.873: level 147 is finished
dve2lts-sym, 11.875: level 148 is finished
dve2lts-sym, 11.876: level 149 is finished
dve2lts-sym, 11.877: level 150 is finished
dve2lts-sym, 11.878: level 151 is finished
dve2lts-sym, 11.879: level 152 is finished
dve2lts-sym, 11.879: level 153 is finished
dve2lts-sym, 11.880: level 154 is finished
dve2lts-sym, 11.881: level 155 is finished
dve2lts-sym, 11.882: level 156 is finished
dve2lts-sym, 11.882: level 157 is finished
dve2lts-sym, 11.883: level 158 is finished
dve2lts-sym, 11.884: level 159 is finished
dve2lts-sym, 11.885: level 160 is finished
dve2lts-sym, 11.885: level 161 is finished
dve2lts-sym, 11.886: level 162 is finished
dve2lts-sym, 11.886: level 163 is finished
dve2lts-sym, 11.887: level 164 is finished
dve2lts-sym, 11.888: level 165 is finished
dve2lts-sym, 11.888: level 166 is finished
dve2lts-sym, 11.889: level 167 is finished
dve2lts-sym, 11.889: level 168 is finished
dve2lts-sym, 11.890: level 169 is finished
dve2lts-sym, 11.890: level 170 is finished
dve2lts-sym, 11.891: level 171 is finished
dve2lts-sym, 11.891: level 172 is finished
dve2lts-sym, 11.892: level 173 is finished
dve2lts-sym, 11.892: level 174 is finished
dve2lts-sym, 11.893: level 175 is finished
dve2lts-sym, 11.893: level 176 is finished
dve2lts-sym, 11.893: level 177 is finished
dve2lts-sym, 11.894: level 178 is finished
dve2lts-sym, 11.894: level 179 is finished
dve2lts-sym, 11.894: level 180 is finished
dve2lts-sym, 11.895: level 181 is finished
dve2lts-sym, 11.895: level 182 is finished
dve2lts-sym, 11.895: level 183 is finished
dve2lts-sym, 11.896: level 184 is finished
dve2lts-sym, 11.896: level 185 is finished
dve2lts-sym, 11.896: level 186 is finished
dve2lts-sym, 11.896: level 187 is finished
dve2lts-sym, 11.897: level 188 is finished
dve2lts-sym, 11.897: level 189 is finished
dve2lts-sym, 11.897: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 11.897: reachability took 10.120 real 5.610 user 4.500 sys
dve2lts-sym, 11.897: counting visited states...
dve2lts-sym, 11.902: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 11.902: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
