Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.808: Regroup specification: gs
dve2lts-sym, 0.808: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.808: Regroup macro Cols: cs,cn
dve2lts-sym, 0.808: Regroup Column Sort
dve2lts-sym, 0.808: Regroup Column Nub
dve2lts-sym, 0.808: Regroup macro Rows: rs,rn
dve2lts-sym, 0.808: Regroup Row Sort
dve2lts-sym, 0.808: Regroup Row Nub
dve2lts-sym, 0.808: Regroup Column sWaps
dve2lts-sym, 0.811: Regroup Row Sort
dve2lts-sym, 0.811: Regrouping: 35->27 groups
dve2lts-sym, 0.811: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.811: Creating a multi-core ListDD domain.
dve2lts-sym, 2.107: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.125: got initial state
dve2lts-sym, 2.126: level 0 is finished
dve2lts-sym, 2.133: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.299: level 1 is finished
dve2lts-sym, 2.456: level 2 is finished
dve2lts-sym, 2.578: level 3 is finished
dve2lts-sym, 2.663: level 4 is finished
dve2lts-sym, 2.735: level 5 is finished
dve2lts-sym, 2.776: level 6 is finished
dve2lts-sym, 2.792: level 7 is finished
dve2lts-sym, 2.804: level 8 is finished
dve2lts-sym, 2.808: level 9 is finished
dve2lts-sym, 2.809: level 10 is finished
dve2lts-sym, 2.811: level 11 is finished
dve2lts-sym, 2.812: level 12 is finished
dve2lts-sym, 2.814: level 13 is finished
dve2lts-sym, 2.815: level 14 is finished
dve2lts-sym, 2.817: level 15 is finished
dve2lts-sym, 2.819: level 16 is finished
dve2lts-sym, 2.820: level 17 is finished
dve2lts-sym, 2.822: level 18 is finished
dve2lts-sym, 2.824: level 19 is finished
dve2lts-sym, 2.827: level 20 is finished
dve2lts-sym, 2.829: level 21 is finished
dve2lts-sym, 2.831: level 22 is finished
dve2lts-sym, 2.834: level 23 is finished
dve2lts-sym, 2.836: level 24 is finished
dve2lts-sym, 2.839: level 25 is finished
dve2lts-sym, 2.842: level 26 is finished
dve2lts-sym, 2.845: level 27 is finished
dve2lts-sym, 2.848: level 28 is finished
dve2lts-sym, 2.851: level 29 is finished
dve2lts-sym, 2.854: level 30 is finished
dve2lts-sym, 2.857: level 31 is finished
dve2lts-sym, 2.861: level 32 is finished
dve2lts-sym, 2.865: level 33 is finished
dve2lts-sym, 2.869: level 34 is finished
dve2lts-sym, 2.873: level 35 is finished
dve2lts-sym, 2.877: level 36 is finished
dve2lts-sym, 2.882: level 37 is finished
dve2lts-sym, 2.886: level 38 is finished
dve2lts-sym, 2.891: level 39 is finished
dve2lts-sym, 2.895: level 40 is finished
dve2lts-sym, 2.901: level 41 is finished
dve2lts-sym, 2.906: level 42 is finished
dve2lts-sym, 2.912: level 43 is finished
dve2lts-sym, 2.917: level 44 is finished
dve2lts-sym, 2.924: level 45 is finished
dve2lts-sym, 2.930: level 46 is finished
dve2lts-sym, 2.936: level 47 is finished
dve2lts-sym, 2.942: level 48 is finished
dve2lts-sym, 2.950: level 49 is finished
dve2lts-sym, 2.957: level 50 is finished
dve2lts-sym, 2.965: level 51 is finished
dve2lts-sym, 2.972: level 52 is finished
dve2lts-sym, 2.980: level 53 is finished
dve2lts-sym, 2.987: level 54 is finished
dve2lts-sym, 2.995: level 55 is finished
dve2lts-sym, 3.003: level 56 is finished
dve2lts-sym, 3.012: level 57 is finished
dve2lts-sym, 3.021: level 58 is finished
dve2lts-sym, 3.030: level 59 is finished
dve2lts-sym, 3.039: level 60 is finished
dve2lts-sym, 3.048: level 61 is finished
dve2lts-sym, 3.057: level 62 is finished
dve2lts-sym, 3.067: level 63 is finished
dve2lts-sym, 3.078: level 64 is finished
dve2lts-sym, 3.092: level 65 is finished
dve2lts-sym, 3.103: level 66 is finished
dve2lts-sym, 3.114: level 67 is finished
dve2lts-sym, 3.125: level 68 is finished
dve2lts-sym, 3.136: level 69 is finished
dve2lts-sym, 3.148: level 70 is finished
dve2lts-sym, 3.162: level 71 is finished
dve2lts-sym, 3.174: level 72 is finished
dve2lts-sym, 3.185: level 73 is finished
dve2lts-sym, 3.197: level 74 is finished
dve2lts-sym, 3.208: level 75 is finished
dve2lts-sym, 3.220: level 76 is finished
dve2lts-sym, 3.232: level 77 is finished
dve2lts-sym, 3.245: level 78 is finished
dve2lts-sym, 3.257: level 79 is finished
dve2lts-sym, 3.269: level 80 is finished
dve2lts-sym, 3.281: level 81 is finished
dve2lts-sym, 3.293: level 82 is finished
dve2lts-sym, 3.305: level 83 is finished
dve2lts-sym, 3.317: level 84 is finished
dve2lts-sym, 3.329: level 85 is finished
dve2lts-sym, 3.341: level 86 is finished
dve2lts-sym, 3.353: level 87 is finished
dve2lts-sym, 3.364: level 88 is finished
dve2lts-sym, 3.376: level 89 is finished
dve2lts-sym, 3.387: level 90 is finished
dve2lts-sym, 3.397: level 91 is finished
dve2lts-sym, 3.408: level 92 is finished
dve2lts-sym, 3.419: level 93 is finished
dve2lts-sym, 3.433: level 94 is finished
dve2lts-sym, 3.444: level 95 is finished
dve2lts-sym, 3.454: level 96 is finished
dve2lts-sym, 3.463: level 97 is finished
dve2lts-sym, 3.471: level 98 is finished
dve2lts-sym, 3.480: level 99 is finished
dve2lts-sym, 3.489: level 100 is finished
dve2lts-sym, 3.497: level 101 is finished
dve2lts-sym, 3.506: level 102 is finished
dve2lts-sym, 3.514: level 103 is finished
dve2lts-sym, 3.522: level 104 is finished
dve2lts-sym, 3.530: level 105 is finished
dve2lts-sym, 3.537: level 106 is finished
dve2lts-sym, 3.543: level 107 is finished
dve2lts-sym, 3.550: level 108 is finished
dve2lts-sym, 3.555: level 109 is finished
dve2lts-sym, 3.561: level 110 is finished
dve2lts-sym, 3.566: level 111 is finished
dve2lts-sym, 3.572: level 112 is finished
dve2lts-sym, 3.577: level 113 is finished
dve2lts-sym, 3.582: level 114 is finished
dve2lts-sym, 3.587: level 115 is finished
dve2lts-sym, 3.591: level 116 is finished
dve2lts-sym, 3.596: level 117 is finished
dve2lts-sym, 3.601: level 118 is finished
dve2lts-sym, 3.605: level 119 is finished
dve2lts-sym, 3.609: level 120 is finished
dve2lts-sym, 3.613: level 121 is finished
dve2lts-sym, 3.616: level 122 is finished
dve2lts-sym, 3.620: level 123 is finished
dve2lts-sym, 3.624: level 124 is finished
dve2lts-sym, 3.627: level 125 is finished
dve2lts-sym, 3.630: level 126 is finished
dve2lts-sym, 3.633: level 127 is finished
dve2lts-sym, 3.635: level 128 is finished
dve2lts-sym, 3.638: level 129 is finished
dve2lts-sym, 3.641: level 130 is finished
dve2lts-sym, 3.643: level 131 is finished
dve2lts-sym, 3.646: level 132 is finished
dve2lts-sym, 3.648: level 133 is finished
dve2lts-sym, 3.650: level 134 is finished
dve2lts-sym, 3.652: level 135 is finished
dve2lts-sym, 3.654: level 136 is finished
dve2lts-sym, 3.656: level 137 is finished
dve2lts-sym, 3.658: level 138 is finished
dve2lts-sym, 3.660: level 139 is finished
dve2lts-sym, 3.661: level 140 is finished
dve2lts-sym, 3.663: level 141 is finished
dve2lts-sym, 3.665: level 142 is finished
dve2lts-sym, 3.666: level 143 is finished
dve2lts-sym, 3.667: level 144 is finished
dve2lts-sym, 3.669: level 145 is finished
dve2lts-sym, 3.670: level 146 is finished
dve2lts-sym, 3.672: level 147 is finished
dve2lts-sym, 3.673: level 148 is finished
dve2lts-sym, 3.674: level 149 is finished
dve2lts-sym, 3.675: level 150 is finished
dve2lts-sym, 3.676: level 151 is finished
dve2lts-sym, 3.677: level 152 is finished
dve2lts-sym, 3.678: level 153 is finished
dve2lts-sym, 3.679: level 154 is finished
dve2lts-sym, 3.680: level 155 is finished
dve2lts-sym, 3.681: level 156 is finished
dve2lts-sym, 3.682: level 157 is finished
dve2lts-sym, 3.682: level 158 is finished
dve2lts-sym, 3.683: level 159 is finished
dve2lts-sym, 3.684: level 160 is finished
dve2lts-sym, 3.684: level 161 is finished
dve2lts-sym, 3.685: level 162 is finished
dve2lts-sym, 3.685: level 163 is finished
dve2lts-sym, 3.686: level 164 is finished
dve2lts-sym, 3.687: level 165 is finished
dve2lts-sym, 3.687: level 166 is finished
dve2lts-sym, 3.687: level 167 is finished
dve2lts-sym, 3.688: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 3.688: reachability took 1.560 real 66.480 user 8.070 sys
dve2lts-sym, 3.688: counting visited states...
dve2lts-sym, 3.694: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 3.694: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
