Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 35->27 groups
dve2lts-sym, 0.925: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.925: Creating a multi-core ListDD domain.
dve2lts-sym, 2.141: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.143: got initial state
dve2lts-sym, 2.143: level 0 is finished
dve2lts-sym, 2.158: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.339: level 1 is finished
dve2lts-sym, 2.492: level 2 is finished
dve2lts-sym, 2.594: level 3 is finished
dve2lts-sym, 2.689: level 4 is finished
dve2lts-sym, 2.745: level 5 is finished
dve2lts-sym, 2.782: level 6 is finished
dve2lts-sym, 2.798: level 7 is finished
dve2lts-sym, 2.803: level 8 is finished
dve2lts-sym, 2.806: level 9 is finished
dve2lts-sym, 2.807: level 10 is finished
dve2lts-sym, 2.808: level 11 is finished
dve2lts-sym, 2.810: level 12 is finished
dve2lts-sym, 2.811: level 13 is finished
dve2lts-sym, 2.813: level 14 is finished
dve2lts-sym, 2.814: level 15 is finished
dve2lts-sym, 2.816: level 16 is finished
dve2lts-sym, 2.818: level 17 is finished
dve2lts-sym, 2.820: level 18 is finished
dve2lts-sym, 2.823: level 19 is finished
dve2lts-sym, 2.825: level 20 is finished
dve2lts-sym, 2.828: level 21 is finished
dve2lts-sym, 2.831: level 22 is finished
dve2lts-sym, 2.834: level 23 is finished
dve2lts-sym, 2.837: level 24 is finished
dve2lts-sym, 2.840: level 25 is finished
dve2lts-sym, 2.844: level 26 is finished
dve2lts-sym, 2.848: level 27 is finished
dve2lts-sym, 2.852: level 28 is finished
dve2lts-sym, 2.856: level 29 is finished
dve2lts-sym, 2.860: level 30 is finished
dve2lts-sym, 2.865: level 31 is finished
dve2lts-sym, 2.871: level 32 is finished
dve2lts-sym, 2.876: level 33 is finished
dve2lts-sym, 2.882: level 34 is finished
dve2lts-sym, 2.889: level 35 is finished
dve2lts-sym, 2.895: level 36 is finished
dve2lts-sym, 2.902: level 37 is finished
dve2lts-sym, 2.909: level 38 is finished
dve2lts-sym, 2.917: level 39 is finished
dve2lts-sym, 2.925: level 40 is finished
dve2lts-sym, 2.934: level 41 is finished
dve2lts-sym, 2.942: level 42 is finished
dve2lts-sym, 2.952: level 43 is finished
dve2lts-sym, 2.961: level 44 is finished
dve2lts-sym, 2.972: level 45 is finished
dve2lts-sym, 2.983: level 46 is finished
dve2lts-sym, 2.995: level 47 is finished
dve2lts-sym, 3.008: level 48 is finished
dve2lts-sym, 3.022: level 49 is finished
dve2lts-sym, 3.036: level 50 is finished
dve2lts-sym, 3.051: level 51 is finished
dve2lts-sym, 3.067: level 52 is finished
dve2lts-sym, 3.083: level 53 is finished
dve2lts-sym, 3.100: level 54 is finished
dve2lts-sym, 3.119: level 55 is finished
dve2lts-sym, 3.137: level 56 is finished
dve2lts-sym, 3.159: level 57 is finished
dve2lts-sym, 3.181: level 58 is finished
dve2lts-sym, 3.202: level 59 is finished
dve2lts-sym, 3.224: level 60 is finished
dve2lts-sym, 3.248: level 61 is finished
dve2lts-sym, 3.272: level 62 is finished
dve2lts-sym, 3.299: level 63 is finished
dve2lts-sym, 3.325: level 64 is finished
dve2lts-sym, 3.355: level 65 is finished
dve2lts-sym, 3.384: level 66 is finished
dve2lts-sym, 3.414: level 67 is finished
dve2lts-sym, 3.447: level 68 is finished
dve2lts-sym, 3.483: level 69 is finished
dve2lts-sym, 3.517: level 70 is finished
dve2lts-sym, 3.554: level 71 is finished
dve2lts-sym, 3.593: level 72 is finished
dve2lts-sym, 3.632: level 73 is finished
dve2lts-sym, 3.673: level 74 is finished
dve2lts-sym, 3.716: level 75 is finished
dve2lts-sym, 3.760: level 76 is finished
dve2lts-sym, 3.804: level 77 is finished
dve2lts-sym, 3.850: level 78 is finished
dve2lts-sym, 3.896: level 79 is finished
dve2lts-sym, 3.943: level 80 is finished
dve2lts-sym, 3.990: level 81 is finished
dve2lts-sym, 4.040: level 82 is finished
dve2lts-sym, 4.092: level 83 is finished
dve2lts-sym, 4.146: level 84 is finished
dve2lts-sym, 4.198: level 85 is finished
dve2lts-sym, 4.255: level 86 is finished
dve2lts-sym, 4.311: level 87 is finished
dve2lts-sym, 4.371: level 88 is finished
dve2lts-sym, 4.426: level 89 is finished
dve2lts-sym, 4.488: level 90 is finished
dve2lts-sym, 4.548: level 91 is finished
dve2lts-sym, 4.610: level 92 is finished
dve2lts-sym, 4.670: level 93 is finished
dve2lts-sym, 4.733: level 94 is finished
dve2lts-sym, 4.794: level 95 is finished
dve2lts-sym, 4.859: level 96 is finished
dve2lts-sym, 4.922: level 97 is finished
dve2lts-sym, 4.988: level 98 is finished
dve2lts-sym, 5.053: level 99 is finished
dve2lts-sym, 5.118: level 100 is finished
dve2lts-sym, 5.183: level 101 is finished
dve2lts-sym, 5.245: level 102 is finished
dve2lts-sym, 5.310: level 103 is finished
dve2lts-sym, 5.379: level 104 is finished
dve2lts-sym, 5.446: level 105 is finished
dve2lts-sym, 5.515: level 106 is finished
dve2lts-sym, 5.578: level 107 is finished
dve2lts-sym, 5.641: level 108 is finished
dve2lts-sym, 5.709: level 109 is finished
dve2lts-sym, 5.777: level 110 is finished
dve2lts-sym, 5.844: level 111 is finished
dve2lts-sym, 5.909: level 112 is finished
dve2lts-sym, 5.976: level 113 is finished
dve2lts-sym, 6.043: level 114 is finished
dve2lts-sym, 6.110: level 115 is finished
dve2lts-sym, 6.175: level 116 is finished
dve2lts-sym, 6.239: level 117 is finished
dve2lts-sym, 6.301: level 118 is finished
dve2lts-sym, 6.365: level 119 is finished
dve2lts-sym, 6.428: level 120 is finished
dve2lts-sym, 6.483: level 121 is finished
dve2lts-sym, 6.539: level 122 is finished
dve2lts-sym, 6.593: level 123 is finished
dve2lts-sym, 6.655: level 124 is finished
dve2lts-sym, 6.705: level 125 is finished
dve2lts-sym, 6.756: level 126 is finished
dve2lts-sym, 6.804: level 127 is finished
dve2lts-sym, 6.849: level 128 is finished
dve2lts-sym, 6.894: level 129 is finished
dve2lts-sym, 6.936: level 130 is finished
dve2lts-sym, 6.979: level 131 is finished
dve2lts-sym, 7.021: level 132 is finished
dve2lts-sym, 7.062: level 133 is finished
dve2lts-sym, 7.104: level 134 is finished
dve2lts-sym, 7.154: level 135 is finished
dve2lts-sym, 7.194: level 136 is finished
dve2lts-sym, 7.232: level 137 is finished
dve2lts-sym, 7.267: level 138 is finished
dve2lts-sym, 7.299: level 139 is finished
dve2lts-sym, 7.344: level 140 is finished
dve2lts-sym, 7.375: level 141 is finished
dve2lts-sym, 7.404: level 142 is finished
dve2lts-sym, 7.435: level 143 is finished
dve2lts-sym, 7.464: level 144 is finished
dve2lts-sym, 7.491: level 145 is finished
dve2lts-sym, 7.518: level 146 is finished
dve2lts-sym, 7.544: level 147 is finished
dve2lts-sym, 7.568: level 148 is finished
dve2lts-sym, 7.592: level 149 is finished
dve2lts-sym, 7.616: level 150 is finished
dve2lts-sym, 7.638: level 151 is finished
dve2lts-sym, 7.660: level 152 is finished
dve2lts-sym, 7.683: level 153 is finished
dve2lts-sym, 7.705: level 154 is finished
dve2lts-sym, 7.725: level 155 is finished
dve2lts-sym, 7.744: level 156 is finished
dve2lts-sym, 7.762: level 157 is finished
dve2lts-sym, 7.780: level 158 is finished
dve2lts-sym, 7.797: level 159 is finished
dve2lts-sym, 7.814: level 160 is finished
dve2lts-sym, 7.845: level 161 is finished
dve2lts-sym, 7.860: level 162 is finished
dve2lts-sym, 7.874: level 163 is finished
dve2lts-sym, 7.889: level 164 is finished
dve2lts-sym, 7.901: level 165 is finished
dve2lts-sym, 7.914: level 166 is finished
dve2lts-sym, 7.926: level 167 is finished
dve2lts-sym, 7.938: level 168 is finished
dve2lts-sym, 7.949: level 169 is finished
dve2lts-sym, 7.959: level 170 is finished
dve2lts-sym, 7.968: level 171 is finished
dve2lts-sym, 7.978: level 172 is finished
dve2lts-sym, 7.987: level 173 is finished
dve2lts-sym, 7.995: level 174 is finished
dve2lts-sym, 8.003: level 175 is finished
dve2lts-sym, 8.011: level 176 is finished
dve2lts-sym, 8.018: level 177 is finished
dve2lts-sym, 8.025: level 178 is finished
dve2lts-sym, 8.031: level 179 is finished
dve2lts-sym, 8.037: level 180 is finished
dve2lts-sym, 8.042: level 181 is finished
dve2lts-sym, 8.047: level 182 is finished
dve2lts-sym, 8.052: level 183 is finished
dve2lts-sym, 8.057: level 184 is finished
dve2lts-sym, 8.061: level 185 is finished
dve2lts-sym, 8.064: level 186 is finished
dve2lts-sym, 8.068: level 187 is finished
dve2lts-sym, 8.072: level 188 is finished
dve2lts-sym, 8.075: level 189 is finished
dve2lts-sym, 8.078: level 190 is finished
dve2lts-sym, 8.081: level 191 is finished
dve2lts-sym, 8.083: level 192 is finished
dve2lts-sym, 8.086: level 193 is finished
dve2lts-sym, 8.088: level 194 is finished
dve2lts-sym, 8.091: level 195 is finished
dve2lts-sym, 8.092: level 196 is finished
dve2lts-sym, 8.135: level 197 is finished
dve2lts-sym, 8.143: level 198 is finished
dve2lts-sym, 8.145: level 199 is finished
dve2lts-sym, 8.147: level 200 is finished
dve2lts-sym, 8.148: level 201 is finished
dve2lts-sym, 8.150: level 202 is finished
dve2lts-sym, 8.152: level 203 is finished
dve2lts-sym, 8.153: level 204 is finished
dve2lts-sym, 8.156: level 205 is finished
dve2lts-sym, 8.157: level 206 is finished
dve2lts-sym, 8.159: level 207 is finished
dve2lts-sym, 8.160: level 208 is finished
dve2lts-sym, 8.161: level 209 is finished
dve2lts-sym, 8.162: level 210 is finished
dve2lts-sym, 8.164: level 211 is finished
dve2lts-sym, 8.165: level 212 is finished
dve2lts-sym, 8.166: level 213 is finished
dve2lts-sym, 8.167: level 214 is finished
dve2lts-sym, 8.168: level 215 is finished
dve2lts-sym, 8.169: level 216 is finished
dve2lts-sym, 8.170: level 217 is finished
dve2lts-sym, 8.171: level 218 is finished
dve2lts-sym, 8.172: level 219 is finished
dve2lts-sym, 8.172: level 220 is finished
dve2lts-sym, 8.173: level 221 is finished
dve2lts-sym, 8.173: level 222 is finished
dve2lts-sym, 8.174: level 223 is finished
dve2lts-sym, 8.175: level 224 is finished
dve2lts-sym, 8.175: level 225 is finished
dve2lts-sym, 8.176: level 226 is finished
dve2lts-sym, 8.176: level 227 is finished
dve2lts-sym, 8.176: level 228 is finished
dve2lts-sym, 8.177: level 229 is finished
dve2lts-sym, 8.177: level 230 is finished
dve2lts-sym, 8.178: level 231 is finished
dve2lts-sym, 8.178: level 232 is finished
dve2lts-sym, 8.178: level 233 is finished
dve2lts-sym, 8.179: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 8.179: reachability took 6.030 real 231.140 user 9.020 sys
dve2lts-sym, 8.179: counting visited states...
dve2lts-sym, 8.215: counting took 0.040 real 1.450 user 0.000 sys
dve2lts-sym, 8.215: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
