Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.982: Regroup specification: gs
dve2lts-sym, 0.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.982: Regroup macro Cols: cs,cn
dve2lts-sym, 0.982: Regroup Column Sort
dve2lts-sym, 0.982: Regroup Column Nub
dve2lts-sym, 0.982: Regroup macro Rows: rs,rn
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regroup Row Nub
dve2lts-sym, 0.982: Regroup Column sWaps
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.985: Regrouping: 35->27 groups
dve2lts-sym, 0.985: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.985: Creating a multi-core ListDD domain.
dve2lts-sym, 2.176: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.192: got initial state
dve2lts-sym, 2.193: level 0 is finished
dve2lts-sym, 2.217: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.754: level 1 is finished
dve2lts-sym, 3.304: level 2 is finished
dve2lts-sym, 3.690: level 3 is finished
dve2lts-sym, 3.989: level 4 is finished
dve2lts-sym, 4.266: level 5 is finished
dve2lts-sym, 4.523: level 6 is finished
dve2lts-sym, 4.701: level 7 is finished
dve2lts-sym, 4.817: level 8 is finished
dve2lts-sym, 4.872: level 9 is finished
dve2lts-sym, 4.892: level 10 is finished
dve2lts-sym, 4.898: level 11 is finished
dve2lts-sym, 4.903: level 12 is finished
dve2lts-sym, 4.907: level 13 is finished
dve2lts-sym, 4.912: level 14 is finished
dve2lts-sym, 4.916: level 15 is finished
dve2lts-sym, 4.921: level 16 is finished
dve2lts-sym, 4.926: level 17 is finished
dve2lts-sym, 4.931: level 18 is finished
dve2lts-sym, 4.936: level 19 is finished
dve2lts-sym, 5.011: level 20 is finished
dve2lts-sym, 5.036: level 21 is finished
dve2lts-sym, 5.044: level 22 is finished
dve2lts-sym, 5.049: level 23 is finished
dve2lts-sym, 5.053: level 24 is finished
dve2lts-sym, 5.059: level 25 is finished
dve2lts-sym, 5.064: level 26 is finished
dve2lts-sym, 5.069: level 27 is finished
dve2lts-sym, 5.074: level 28 is finished
dve2lts-sym, 5.079: level 29 is finished
dve2lts-sym, 5.084: level 30 is finished
dve2lts-sym, 5.089: level 31 is finished
dve2lts-sym, 5.095: level 32 is finished
dve2lts-sym, 5.100: level 33 is finished
dve2lts-sym, 5.105: level 34 is finished
dve2lts-sym, 5.111: level 35 is finished
dve2lts-sym, 5.116: level 36 is finished
dve2lts-sym, 5.121: level 37 is finished
dve2lts-sym, 5.126: level 38 is finished
dve2lts-sym, 5.131: level 39 is finished
dve2lts-sym, 5.136: level 40 is finished
dve2lts-sym, 5.141: level 41 is finished
dve2lts-sym, 5.146: level 42 is finished
dve2lts-sym, 5.151: level 43 is finished
dve2lts-sym, 5.156: level 44 is finished
dve2lts-sym, 5.160: level 45 is finished
dve2lts-sym, 5.165: level 46 is finished
dve2lts-sym, 5.170: level 47 is finished
dve2lts-sym, 5.175: level 48 is finished
dve2lts-sym, 5.180: level 49 is finished
dve2lts-sym, 5.184: level 50 is finished
dve2lts-sym, 5.189: level 51 is finished
dve2lts-sym, 5.193: level 52 is finished
dve2lts-sym, 5.198: level 53 is finished
dve2lts-sym, 5.202: level 54 is finished
dve2lts-sym, 5.207: level 55 is finished
dve2lts-sym, 5.211: level 56 is finished
dve2lts-sym, 5.215: level 57 is finished
dve2lts-sym, 5.221: level 58 is finished
dve2lts-sym, 5.226: level 59 is finished
dve2lts-sym, 5.230: level 60 is finished
dve2lts-sym, 5.236: level 61 is finished
dve2lts-sym, 5.242: level 62 is finished
dve2lts-sym, 5.247: level 63 is finished
dve2lts-sym, 5.252: level 64 is finished
dve2lts-sym, 5.257: level 65 is finished
dve2lts-sym, 5.263: level 66 is finished
dve2lts-sym, 5.268: level 67 is finished
dve2lts-sym, 5.274: level 68 is finished
dve2lts-sym, 5.340: level 69 is finished
dve2lts-sym, 5.376: level 70 is finished
dve2lts-sym, 5.394: level 71 is finished
dve2lts-sym, 5.405: level 72 is finished
dve2lts-sym, 5.411: level 73 is finished
dve2lts-sym, 5.416: level 74 is finished
dve2lts-sym, 5.422: level 75 is finished
dve2lts-sym, 5.427: level 76 is finished
dve2lts-sym, 5.432: level 77 is finished
dve2lts-sym, 5.436: level 78 is finished
dve2lts-sym, 5.440: level 79 is finished
dve2lts-sym, 5.444: level 80 is finished
dve2lts-sym, 5.447: level 81 is finished
dve2lts-sym, 5.450: level 82 is finished
dve2lts-sym, 5.452: level 83 is finished
dve2lts-sym, 5.455: level 84 is finished
dve2lts-sym, 5.457: level 85 is finished
dve2lts-sym, 5.459: level 86 is finished
dve2lts-sym, 5.461: level 87 is finished
dve2lts-sym, 5.463: level 88 is finished
dve2lts-sym, 5.465: level 89 is finished
dve2lts-sym, 5.467: level 90 is finished
dve2lts-sym, 5.468: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 5.468: reachability took 3.270 real 152.440 user 4.660 sys
dve2lts-sym, 5.468: counting visited states...
dve2lts-sym, 5.468: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.468: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
