Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/iprotocol.7.dve
dve2lts-sym, 0.928: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.928: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 35->27 groups
dve2lts-sym, 0.931: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 2.327: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.344: got initial state
dve2lts-sym, 2.344: level 0 is finished
dve2lts-sym, 2.424: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.561: level 1 is finished
dve2lts-sym, 2.711: level 2 is finished
dve2lts-sym, 2.822: level 3 is finished
dve2lts-sym, 2.900: level 4 is finished
dve2lts-sym, 2.950: level 5 is finished
dve2lts-sym, 2.982: level 6 is finished
dve2lts-sym, 2.991: level 7 is finished
dve2lts-sym, 2.997: level 8 is finished
dve2lts-sym, 3.000: level 9 is finished
dve2lts-sym, 3.001: level 10 is finished
dve2lts-sym, 3.003: level 11 is finished
dve2lts-sym, 3.005: level 12 is finished
dve2lts-sym, 3.007: level 13 is finished
dve2lts-sym, 3.008: level 14 is finished
dve2lts-sym, 3.010: level 15 is finished
dve2lts-sym, 3.012: level 16 is finished
dve2lts-sym, 3.014: level 17 is finished
dve2lts-sym, 3.016: level 18 is finished
dve2lts-sym, 3.018: level 19 is finished
dve2lts-sym, 3.021: level 20 is finished
dve2lts-sym, 3.023: level 21 is finished
dve2lts-sym, 3.025: level 22 is finished
dve2lts-sym, 3.028: level 23 is finished
dve2lts-sym, 3.031: level 24 is finished
dve2lts-sym, 3.034: level 25 is finished
dve2lts-sym, 3.037: level 26 is finished
dve2lts-sym, 3.040: level 27 is finished
dve2lts-sym, 3.043: level 28 is finished
dve2lts-sym, 3.047: level 29 is finished
dve2lts-sym, 3.050: level 30 is finished
dve2lts-sym, 3.054: level 31 is finished
dve2lts-sym, 3.058: level 32 is finished
dve2lts-sym, 3.062: level 33 is finished
dve2lts-sym, 3.066: level 34 is finished
dve2lts-sym, 3.070: level 35 is finished
dve2lts-sym, 3.075: level 36 is finished
dve2lts-sym, 3.080: level 37 is finished
dve2lts-sym, 3.084: level 38 is finished
dve2lts-sym, 3.090: level 39 is finished
dve2lts-sym, 3.095: level 40 is finished
dve2lts-sym, 3.100: level 41 is finished
dve2lts-sym, 3.106: level 42 is finished
dve2lts-sym, 3.112: level 43 is finished
dve2lts-sym, 3.118: level 44 is finished
dve2lts-sym, 3.125: level 45 is finished
dve2lts-sym, 3.131: level 46 is finished
dve2lts-sym, 3.138: level 47 is finished
dve2lts-sym, 3.146: level 48 is finished
dve2lts-sym, 3.153: level 49 is finished
dve2lts-sym, 3.161: level 50 is finished
dve2lts-sym, 3.170: level 51 is finished
dve2lts-sym, 3.178: level 52 is finished
dve2lts-sym, 3.188: level 53 is finished
dve2lts-sym, 3.197: level 54 is finished
dve2lts-sym, 3.209: level 55 is finished
dve2lts-sym, 3.218: level 56 is finished
dve2lts-sym, 3.229: level 57 is finished
dve2lts-sym, 3.239: level 58 is finished
dve2lts-sym, 3.251: level 59 is finished
dve2lts-sym, 3.262: level 60 is finished
dve2lts-sym, 3.273: level 61 is finished
dve2lts-sym, 3.285: level 62 is finished
dve2lts-sym, 3.297: level 63 is finished
dve2lts-sym, 3.309: level 64 is finished
dve2lts-sym, 3.324: level 65 is finished
dve2lts-sym, 3.338: level 66 is finished
dve2lts-sym, 3.354: level 67 is finished
dve2lts-sym, 3.370: level 68 is finished
dve2lts-sym, 3.386: level 69 is finished
dve2lts-sym, 3.401: level 70 is finished
dve2lts-sym, 3.418: level 71 is finished
dve2lts-sym, 3.436: level 72 is finished
dve2lts-sym, 3.454: level 73 is finished
dve2lts-sym, 3.471: level 74 is finished
dve2lts-sym, 3.490: level 75 is finished
dve2lts-sym, 3.509: level 76 is finished
dve2lts-sym, 3.529: level 77 is finished
dve2lts-sym, 3.552: level 78 is finished
dve2lts-sym, 3.574: level 79 is finished
dve2lts-sym, 3.595: level 80 is finished
dve2lts-sym, 3.618: level 81 is finished
dve2lts-sym, 3.641: level 82 is finished
dve2lts-sym, 3.666: level 83 is finished
dve2lts-sym, 3.691: level 84 is finished
dve2lts-sym, 3.718: level 85 is finished
dve2lts-sym, 3.743: level 86 is finished
dve2lts-sym, 3.770: level 87 is finished
dve2lts-sym, 3.797: level 88 is finished
dve2lts-sym, 3.823: level 89 is finished
dve2lts-sym, 3.853: level 90 is finished
dve2lts-sym, 3.886: level 91 is finished
dve2lts-sym, 3.915: level 92 is finished
dve2lts-sym, 3.949: level 93 is finished
dve2lts-sym, 3.982: level 94 is finished
dve2lts-sym, 4.016: level 95 is finished
dve2lts-sym, 4.049: level 96 is finished
dve2lts-sym, 4.084: level 97 is finished
dve2lts-sym, 4.119: level 98 is finished
dve2lts-sym, 4.156: level 99 is finished
dve2lts-sym, 4.193: level 100 is finished
dve2lts-sym, 4.235: level 101 is finished
dve2lts-sym, 4.274: level 102 is finished
dve2lts-sym, 4.312: level 103 is finished
dve2lts-sym, 4.354: level 104 is finished
dve2lts-sym, 4.395: level 105 is finished
dve2lts-sym, 4.436: level 106 is finished
dve2lts-sym, 4.481: level 107 is finished
dve2lts-sym, 4.530: level 108 is finished
dve2lts-sym, 4.575: level 109 is finished
dve2lts-sym, 4.619: level 110 is finished
dve2lts-sym, 4.664: level 111 is finished
dve2lts-sym, 4.712: level 112 is finished
dve2lts-sym, 4.761: level 113 is finished
dve2lts-sym, 4.811: level 114 is finished
dve2lts-sym, 4.863: level 115 is finished
dve2lts-sym, 4.915: level 116 is finished
dve2lts-sym, 4.963: level 117 is finished
dve2lts-sym, 5.013: level 118 is finished
dve2lts-sym, 5.064: level 119 is finished
dve2lts-sym, 5.117: level 120 is finished
dve2lts-sym, 5.176: level 121 is finished
dve2lts-sym, 5.235: level 122 is finished
dve2lts-sym, 5.289: level 123 is finished
dve2lts-sym, 5.345: level 124 is finished
dve2lts-sym, 5.401: level 125 is finished
dve2lts-sym, 5.458: level 126 is finished
dve2lts-sym, 5.512: level 127 is finished
dve2lts-sym, 5.574: level 128 is finished
dve2lts-sym, 5.631: level 129 is finished
dve2lts-sym, 5.688: level 130 is finished
dve2lts-sym, 5.746: level 131 is finished
dve2lts-sym, 5.809: level 132 is finished
dve2lts-sym, 5.868: level 133 is finished
dve2lts-sym, 5.929: level 134 is finished
dve2lts-sym, 5.992: level 135 is finished
dve2lts-sym, 6.051: level 136 is finished
dve2lts-sym, 6.112: level 137 is finished
dve2lts-sym, 6.175: level 138 is finished
dve2lts-sym, 6.239: level 139 is finished
dve2lts-sym, 6.302: level 140 is finished
dve2lts-sym, 6.365: level 141 is finished
dve2lts-sym, 6.429: level 142 is finished
dve2lts-sym, 6.494: level 143 is finished
dve2lts-sym, 6.558: level 144 is finished
dve2lts-sym, 6.623: level 145 is finished
dve2lts-sym, 6.686: level 146 is finished
dve2lts-sym, 6.750: level 147 is finished
dve2lts-sym, 6.813: level 148 is finished
dve2lts-sym, 6.870: level 149 is finished
dve2lts-sym, 6.929: level 150 is finished
dve2lts-sym, 6.987: level 151 is finished
dve2lts-sym, 7.051: level 152 is finished
dve2lts-sym, 7.111: level 153 is finished
dve2lts-sym, 7.174: level 154 is finished
dve2lts-sym, 7.235: level 155 is finished
dve2lts-sym, 7.295: level 156 is finished
dve2lts-sym, 7.350: level 157 is finished
dve2lts-sym, 7.404: level 158 is finished
dve2lts-sym, 7.460: level 159 is finished
dve2lts-sym, 7.513: level 160 is finished
dve2lts-sym, 7.568: level 161 is finished
dve2lts-sym, 7.619: level 162 is finished
dve2lts-sym, 7.669: level 163 is finished
dve2lts-sym, 7.717: level 164 is finished
dve2lts-sym, 7.765: level 165 is finished
dve2lts-sym, 7.811: level 166 is finished
dve2lts-sym, 7.858: level 167 is finished
dve2lts-sym, 7.905: level 168 is finished
dve2lts-sym, 7.949: level 169 is finished
dve2lts-sym, 7.993: level 170 is finished
dve2lts-sym, 8.037: level 171 is finished
dve2lts-sym, 8.081: level 172 is finished
dve2lts-sym, 8.125: level 173 is finished
dve2lts-sym, 8.167: level 174 is finished
dve2lts-sym, 8.209: level 175 is finished
dve2lts-sym, 8.250: level 176 is finished
dve2lts-sym, 8.306: level 177 is finished
dve2lts-sym, 8.346: level 178 is finished
dve2lts-sym, 8.386: level 179 is finished
dve2lts-sym, 8.424: level 180 is finished
dve2lts-sym, 8.461: level 181 is finished
dve2lts-sym, 8.497: level 182 is finished
dve2lts-sym, 8.534: level 183 is finished
dve2lts-sym, 8.569: level 184 is finished
dve2lts-sym, 8.604: level 185 is finished
dve2lts-sym, 8.638: level 186 is finished
dve2lts-sym, 8.671: level 187 is finished
dve2lts-sym, 8.701: level 188 is finished
dve2lts-sym, 8.730: level 189 is finished
dve2lts-sym, 8.759: level 190 is finished
dve2lts-sym, 8.786: level 191 is finished
dve2lts-sym, 8.814: level 192 is finished
dve2lts-sym, 8.841: level 193 is finished
dve2lts-sym, 8.867: level 194 is finished
dve2lts-sym, 8.892: level 195 is finished
dve2lts-sym, 8.916: level 196 is finished
dve2lts-sym, 8.954: level 197 is finished
dve2lts-sym, 8.975: level 198 is finished
dve2lts-sym, 8.995: level 199 is finished
dve2lts-sym, 9.015: level 200 is finished
dve2lts-sym, 9.034: level 201 is finished
dve2lts-sym, 9.052: level 202 is finished
dve2lts-sym, 9.070: level 203 is finished
dve2lts-sym, 9.086: level 204 is finished
dve2lts-sym, 9.102: level 205 is finished
dve2lts-sym, 9.118: level 206 is finished
dve2lts-sym, 9.132: level 207 is finished
dve2lts-sym, 9.146: level 208 is finished
dve2lts-sym, 9.159: level 209 is finished
dve2lts-sym, 9.171: level 210 is finished
dve2lts-sym, 9.182: level 211 is finished
dve2lts-sym, 9.193: level 212 is finished
dve2lts-sym, 9.202: level 213 is finished
dve2lts-sym, 9.212: level 214 is finished
dve2lts-sym, 9.221: level 215 is finished
dve2lts-sym, 9.230: level 216 is finished
dve2lts-sym, 9.239: level 217 is finished
dve2lts-sym, 9.247: level 218 is finished
dve2lts-sym, 9.254: level 219 is finished
dve2lts-sym, 9.261: level 220 is finished
dve2lts-sym, 9.267: level 221 is finished
dve2lts-sym, 9.273: level 222 is finished
dve2lts-sym, 9.279: level 223 is finished
dve2lts-sym, 9.284: level 224 is finished
dve2lts-sym, 9.289: level 225 is finished
dve2lts-sym, 9.294: level 226 is finished
dve2lts-sym, 9.299: level 227 is finished
dve2lts-sym, 9.303: level 228 is finished
dve2lts-sym, 9.307: level 229 is finished
dve2lts-sym, 9.311: level 230 is finished
dve2lts-sym, 9.315: level 231 is finished
dve2lts-sym, 9.318: level 232 is finished
dve2lts-sym, 9.321: level 233 is finished
dve2lts-sym, 9.324: level 234 is finished
dve2lts-sym, 9.327: level 235 is finished
dve2lts-sym, 9.330: level 236 is finished
dve2lts-sym, 9.333: level 237 is finished
dve2lts-sym, 9.335: level 238 is finished
dve2lts-sym, 9.337: level 239 is finished
dve2lts-sym, 9.339: level 240 is finished
dve2lts-sym, 9.341: level 241 is finished
dve2lts-sym, 9.342: level 242 is finished
dve2lts-sym, 9.344: level 243 is finished
dve2lts-sym, 9.345: level 244 is finished
dve2lts-sym, 9.346: level 245 is finished
dve2lts-sym, 9.348: level 246 is finished
dve2lts-sym, 9.349: level 247 is finished
dve2lts-sym, 9.350: level 248 is finished
dve2lts-sym, 9.351: level 249 is finished
dve2lts-sym, 9.353: level 250 is finished
dve2lts-sym, 9.354: level 251 is finished
dve2lts-sym, 9.355: level 252 is finished
dve2lts-sym, 9.356: level 253 is finished
dve2lts-sym, 9.357: level 254 is finished
dve2lts-sym, 9.358: level 255 is finished
dve2lts-sym, 9.359: level 256 is finished
dve2lts-sym, 9.360: level 257 is finished
dve2lts-sym, 9.361: level 258 is finished
dve2lts-sym, 9.362: level 259 is finished
dve2lts-sym, 9.363: level 260 is finished
dve2lts-sym, 9.363: level 261 is finished
dve2lts-sym, 9.364: level 262 is finished
dve2lts-sym, 9.365: level 263 is finished
dve2lts-sym, 9.366: level 264 is finished
dve2lts-sym, 9.367: level 265 is finished
dve2lts-sym, 9.367: level 266 is finished
dve2lts-sym, 9.368: level 267 is finished
dve2lts-sym, 9.369: level 268 is finished
dve2lts-sym, 9.369: level 269 is finished
dve2lts-sym, 9.370: level 270 is finished
dve2lts-sym, 9.370: level 271 is finished
dve2lts-sym, 9.371: level 272 is finished
dve2lts-sym, 9.372: level 273 is finished
dve2lts-sym, 9.372: level 274 is finished
dve2lts-sym, 9.373: level 275 is finished
dve2lts-sym, 9.374: level 276 is finished
dve2lts-sym, 9.374: level 277 is finished
dve2lts-sym, 9.375: level 278 is finished
dve2lts-sym, 9.375: level 279 is finished
dve2lts-sym, 9.375: level 280 is finished
dve2lts-sym, 9.376: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 9.376: reachability took 7.030 real 326.220 user 8.830 sys
dve2lts-sym, 9.376: counting visited states...
dve2lts-sym, 9.417: counting took 0.050 real 1.950 user 0.000 sys
dve2lts-sym, 9.417: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
