dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.502: Regroup specification: gs
dve2lts-sym, 1.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.502: Regroup macro Cols: cs,cn
dve2lts-sym, 1.502: Regroup Column Sort
dve2lts-sym, 1.502: Regroup Column Nub
dve2lts-sym, 1.502: Regroup macro Rows: rs,rn
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regroup Row Nub
dve2lts-sym, 1.502: Regroup Column sWaps
dve2lts-sym, 1.505: Regroup Row Sort
dve2lts-sym, 1.505: Regrouping: 35->27 groups
dve2lts-sym, 1.505: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.505: Creating a multi-core ListDD domain.
dve2lts-sym, 2.463: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.484: got initial state
dve2lts-sym, 2.484: level 0 is finished
dve2lts-sym, 2.507: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.058: level 1 is finished
dve2lts-sym, 3.649: level 2 is finished
dve2lts-sym, 4.094: level 3 is finished
dve2lts-sym, 4.547: level 4 is finished
dve2lts-sym, 4.985: level 5 is finished
dve2lts-sym, 5.399: level 6 is finished
dve2lts-sym, 5.711: level 7 is finished
dve2lts-sym, 5.905: level 8 is finished
dve2lts-sym, 6.078: level 9 is finished
dve2lts-sym, 6.139: level 10 is finished
dve2lts-sym, 6.146: level 11 is finished
dve2lts-sym, 6.150: level 12 is finished
dve2lts-sym, 6.306: level 13 is finished
dve2lts-sym, 6.320: level 14 is finished
dve2lts-sym, 6.324: level 15 is finished
dve2lts-sym, 6.328: level 16 is finished
dve2lts-sym, 6.333: level 17 is finished
dve2lts-sym, 6.337: level 18 is finished
dve2lts-sym, 6.343: level 19 is finished
dve2lts-sym, 6.348: level 20 is finished
dve2lts-sym, 6.417: level 21 is finished
dve2lts-sym, 6.424: level 22 is finished
dve2lts-sym, 6.430: level 23 is finished
dve2lts-sym, 6.436: level 24 is finished
dve2lts-sym, 6.441: level 25 is finished
dve2lts-sym, 6.447: level 26 is finished
dve2lts-sym, 6.453: level 27 is finished
dve2lts-sym, 6.459: level 28 is finished
dve2lts-sym, 6.465: level 29 is finished
dve2lts-sym, 6.472: level 30 is finished
dve2lts-sym, 6.479: level 31 is finished
dve2lts-sym, 6.485: level 32 is finished
dve2lts-sym, 6.492: level 33 is finished
dve2lts-sym, 6.499: level 34 is finished
dve2lts-sym, 6.505: level 35 is finished
dve2lts-sym, 6.512: level 36 is finished
dve2lts-sym, 6.519: level 37 is finished
dve2lts-sym, 6.527: level 38 is finished
dve2lts-sym, 6.534: level 39 is finished
dve2lts-sym, 6.541: level 40 is finished
dve2lts-sym, 6.549: level 41 is finished
dve2lts-sym, 6.610: level 42 is finished
dve2lts-sym, 6.618: level 43 is finished
dve2lts-sym, 6.626: level 44 is finished
dve2lts-sym, 6.634: level 45 is finished
dve2lts-sym, 6.642: level 46 is finished
dve2lts-sym, 6.651: level 47 is finished
dve2lts-sym, 6.659: level 48 is finished
dve2lts-sym, 6.667: level 49 is finished
dve2lts-sym, 6.676: level 50 is finished
dve2lts-sym, 6.684: level 51 is finished
dve2lts-sym, 6.693: level 52 is finished
dve2lts-sym, 6.702: level 53 is finished
dve2lts-sym, 6.711: level 54 is finished
dve2lts-sym, 6.720: level 55 is finished
dve2lts-sym, 6.729: level 56 is finished
dve2lts-sym, 6.738: level 57 is finished
dve2lts-sym, 6.746: level 58 is finished
dve2lts-sym, 6.787: level 59 is finished
dve2lts-sym, 6.796: level 60 is finished
dve2lts-sym, 6.805: level 61 is finished
dve2lts-sym, 6.814: level 62 is finished
dve2lts-sym, 6.822: level 63 is finished
dve2lts-sym, 6.831: level 64 is finished
dve2lts-sym, 6.840: level 65 is finished
dve2lts-sym, 6.849: level 66 is finished
dve2lts-sym, 6.857: level 67 is finished
dve2lts-sym, 6.866: level 68 is finished
dve2lts-sym, 6.874: level 69 is finished
dve2lts-sym, 6.882: level 70 is finished
dve2lts-sym, 6.891: level 71 is finished
dve2lts-sym, 6.898: level 72 is finished
dve2lts-sym, 6.906: level 73 is finished
dve2lts-sym, 6.913: level 74 is finished
dve2lts-sym, 6.920: level 75 is finished
dve2lts-sym, 6.928: level 76 is finished
dve2lts-sym, 6.935: level 77 is finished
dve2lts-sym, 6.943: level 78 is finished
dve2lts-sym, 6.950: level 79 is finished
dve2lts-sym, 7.006: level 80 is finished
dve2lts-sym, 7.013: level 81 is finished
dve2lts-sym, 7.020: level 82 is finished
dve2lts-sym, 7.027: level 83 is finished
dve2lts-sym, 7.033: level 84 is finished
dve2lts-sym, 7.040: level 85 is finished
dve2lts-sym, 7.047: level 86 is finished
dve2lts-sym, 7.054: level 87 is finished
dve2lts-sym, 7.060: level 88 is finished
dve2lts-sym, 7.067: level 89 is finished
dve2lts-sym, 7.074: level 90 is finished
dve2lts-sym, 7.080: level 91 is finished
dve2lts-sym, 7.086: level 92 is finished
dve2lts-sym, 7.093: level 93 is finished
dve2lts-sym, 7.099: level 94 is finished
dve2lts-sym, 7.105: level 95 is finished
dve2lts-sym, 7.111: level 96 is finished
dve2lts-sym, 7.117: level 97 is finished
dve2lts-sym, 7.123: level 98 is finished
dve2lts-sym, 7.129: level 99 is finished
dve2lts-sym, 7.135: level 100 is finished
dve2lts-sym, 7.140: level 101 is finished
dve2lts-sym, 7.146: level 102 is finished
dve2lts-sym, 7.187: level 103 is finished
dve2lts-sym, 7.215: level 104 is finished
dve2lts-sym, 7.221: level 105 is finished
dve2lts-sym, 7.226: level 106 is finished
dve2lts-sym, 7.232: level 107 is finished
dve2lts-sym, 7.238: level 108 is finished
dve2lts-sym, 7.243: level 109 is finished
dve2lts-sym, 7.249: level 110 is finished
dve2lts-sym, 7.254: level 111 is finished
dve2lts-sym, 7.259: level 112 is finished
dve2lts-sym, 7.265: level 113 is finished
dve2lts-sym, 7.270: level 114 is finished
dve2lts-sym, 7.275: level 115 is finished
dve2lts-sym, 7.280: level 116 is finished
dve2lts-sym, 7.285: level 117 is finished
dve2lts-sym, 7.291: level 118 is finished
dve2lts-sym, 7.296: level 119 is finished
dve2lts-sym, 7.302: level 120 is finished
dve2lts-sym, 7.307: level 121 is finished
dve2lts-sym, 7.312: level 122 is finished
dve2lts-sym, 7.318: level 123 is finished
dve2lts-sym, 7.324: level 124 is finished
dve2lts-sym, 7.329: level 125 is finished
dve2lts-sym, 7.335: level 126 is finished
dve2lts-sym, 7.340: level 127 is finished
dve2lts-sym, 7.344: level 128 is finished
dve2lts-sym, 7.349: level 129 is finished
dve2lts-sym, 7.487: level 130 is finished
dve2lts-sym, 7.492: level 131 is finished
dve2lts-sym, 7.497: level 132 is finished
dve2lts-sym, 7.502: level 133 is finished
dve2lts-sym, 7.507: level 134 is finished
dve2lts-sym, 7.513: level 135 is finished
dve2lts-sym, 7.518: level 136 is finished
dve2lts-sym, 7.523: level 137 is finished
dve2lts-sym, 7.529: level 138 is finished
dve2lts-sym, 7.534: level 139 is finished
dve2lts-sym, 7.540: level 140 is finished
dve2lts-sym, 7.545: level 141 is finished
dve2lts-sym, 7.550: level 142 is finished
dve2lts-sym, 7.696: level 143 is finished
dve2lts-sym, 7.789: level 144 is finished
dve2lts-sym, 7.932: level 145 is finished
dve2lts-sym, 7.993: level 146 is finished
dve2lts-sym, 8.128: level 147 is finished
dve2lts-sym, 8.218: level 148 is finished
dve2lts-sym, 8.299: level 149 is finished
dve2lts-sym, 8.378: level 150 is finished
dve2lts-sym, 8.459: level 151 is finished
dve2lts-sym, 8.539: level 152 is finished
dve2lts-sym, 8.593: level 153 is finished
dve2lts-sym, 8.661: level 154 is finished
dve2lts-sym, 8.736: level 155 is finished
dve2lts-sym, 8.842: level 156 is finished
dve2lts-sym, 8.934: level 157 is finished
dve2lts-sym, 9.021: level 158 is finished
dve2lts-sym, 9.093: level 159 is finished
dve2lts-sym, 9.132: level 160 is finished
dve2lts-sym, 9.228: level 161 is finished
dve2lts-sym, 9.314: level 162 is finished
dve2lts-sym, 9.405: level 163 is finished
dve2lts-sym, 9.489: level 164 is finished
dve2lts-sym, 9.533: level 165 is finished
dve2lts-sym, 9.576: level 166 is finished
dve2lts-sym, 9.614: level 167 is finished
dve2lts-sym, 9.640: level 168 is finished
dve2lts-sym, 9.666: level 169 is finished
dve2lts-sym, 9.682: level 170 is finished
dve2lts-sym, 9.685: level 171 is finished
dve2lts-sym, 9.690: level 172 is finished
dve2lts-sym, 9.699: level 173 is finished
dve2lts-sym, 9.706: level 174 is finished
dve2lts-sym, 9.717: level 175 is finished
dve2lts-sym, 9.723: level 176 is finished
dve2lts-sym, 9.726: level 177 is finished
dve2lts-sym, 9.738: level 178 is finished
dve2lts-sym, 9.752: level 179 is finished
dve2lts-sym, 9.756: level 180 is finished
dve2lts-sym, 9.768: level 181 is finished
dve2lts-sym, 9.770: level 182 is finished
dve2lts-sym, 9.772: level 183 is finished
dve2lts-sym, 9.774: level 184 is finished
dve2lts-sym, 9.782: level 185 is finished
dve2lts-sym, 9.784: level 186 is finished
dve2lts-sym, 9.786: level 187 is finished
dve2lts-sym, 9.788: level 188 is finished
dve2lts-sym, 9.789: level 189 is finished
dve2lts-sym, 9.789: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 9.790: reachability took 7.310 real 338.260 user 11.610 sys
dve2lts-sym, 9.790: counting visited states...
dve2lts-sym, 9.793: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 9.793: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
