Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.982: Regroup specification: gs
dve2lts-sym, 0.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.982: Regroup macro Cols: cs,cn
dve2lts-sym, 0.982: Regroup Column Sort
dve2lts-sym, 0.982: Regroup Column Nub
dve2lts-sym, 0.983: Regroup macro Rows: rs,rn
dve2lts-sym, 0.983: Regroup Row Sort
dve2lts-sym, 0.983: Regroup Row Nub
dve2lts-sym, 0.983: Regroup Column sWaps
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regrouping: 35->27 groups
dve2lts-sym, 0.985: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.985: Creating a multi-core ListDD domain.
dve2lts-sym, 1.552: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.567: got initial state
dve2lts-sym, 1.567: level 0 is finished
dve2lts-sym, 1.727: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.195: level 1 is finished
dve2lts-sym, 3.171: level 2 is finished
dve2lts-sym, 4.081: level 3 is finished
dve2lts-sym, 4.939: level 4 is finished
dve2lts-sym, 5.539: level 5 is finished
dve2lts-sym, 5.979: level 6 is finished
dve2lts-sym, 6.210: level 7 is finished
dve2lts-sym, 6.320: level 8 is finished
dve2lts-sym, 6.356: level 9 is finished
dve2lts-sym, 6.371: level 10 is finished
dve2lts-sym, 6.375: level 11 is finished
dve2lts-sym, 6.379: level 12 is finished
dve2lts-sym, 6.383: level 13 is finished
dve2lts-sym, 6.388: level 14 is finished
dve2lts-sym, 6.394: level 15 is finished
dve2lts-sym, 6.399: level 16 is finished
dve2lts-sym, 6.405: level 17 is finished
dve2lts-sym, 6.411: level 18 is finished
dve2lts-sym, 6.418: level 19 is finished
dve2lts-sym, 6.426: level 20 is finished
dve2lts-sym, 6.433: level 21 is finished
dve2lts-sym, 6.442: level 22 is finished
dve2lts-sym, 6.451: level 23 is finished
dve2lts-sym, 6.458: level 24 is finished
dve2lts-sym, 6.467: level 25 is finished
dve2lts-sym, 6.475: level 26 is finished
dve2lts-sym, 6.484: level 27 is finished
dve2lts-sym, 6.492: level 28 is finished
dve2lts-sym, 6.501: level 29 is finished
dve2lts-sym, 6.509: level 30 is finished
dve2lts-sym, 6.518: level 31 is finished
dve2lts-sym, 6.526: level 32 is finished
dve2lts-sym, 6.534: level 33 is finished
dve2lts-sym, 6.543: level 34 is finished
dve2lts-sym, 6.550: level 35 is finished
dve2lts-sym, 6.558: level 36 is finished
dve2lts-sym, 6.564: level 37 is finished
dve2lts-sym, 6.572: level 38 is finished
dve2lts-sym, 6.578: level 39 is finished
dve2lts-sym, 6.585: level 40 is finished
dve2lts-sym, 6.591: level 41 is finished
dve2lts-sym, 6.597: level 42 is finished
dve2lts-sym, 6.604: level 43 is finished
dve2lts-sym, 6.610: level 44 is finished
dve2lts-sym, 6.616: level 45 is finished
dve2lts-sym, 6.621: level 46 is finished
dve2lts-sym, 6.627: level 47 is finished
dve2lts-sym, 6.632: level 48 is finished
dve2lts-sym, 6.637: level 49 is finished
dve2lts-sym, 6.641: level 50 is finished
dve2lts-sym, 6.646: level 51 is finished
dve2lts-sym, 6.650: level 52 is finished
dve2lts-sym, 6.654: level 53 is finished
dve2lts-sym, 6.658: level 54 is finished
dve2lts-sym, 6.662: level 55 is finished
dve2lts-sym, 6.665: level 56 is finished
dve2lts-sym, 6.668: level 57 is finished
dve2lts-sym, 6.670: level 58 is finished
dve2lts-sym, 6.673: level 59 is finished
dve2lts-sym, 6.676: level 60 is finished
dve2lts-sym, 6.678: level 61 is finished
dve2lts-sym, 6.681: level 62 is finished
dve2lts-sym, 6.683: level 63 is finished
dve2lts-sym, 6.685: level 64 is finished
dve2lts-sym, 6.688: level 65 is finished
dve2lts-sym, 6.690: level 66 is finished
dve2lts-sym, 6.692: level 67 is finished
dve2lts-sym, 6.694: level 68 is finished
dve2lts-sym, 6.695: level 69 is finished
dve2lts-sym, 6.697: level 70 is finished
dve2lts-sym, 6.699: level 71 is finished
dve2lts-sym, 6.701: level 72 is finished
dve2lts-sym, 6.702: level 73 is finished
dve2lts-sym, 6.703: level 74 is finished
dve2lts-sym, 6.705: level 75 is finished
dve2lts-sym, 6.706: level 76 is finished
dve2lts-sym, 6.706: level 77 is finished
dve2lts-sym, 6.707: level 78 is finished
dve2lts-sym, 6.708: level 79 is finished
dve2lts-sym, 6.708: level 80 is finished
dve2lts-sym, 6.709: level 81 is finished
dve2lts-sym, 6.709: level 82 is finished
dve2lts-sym, 6.710: level 83 is finished
dve2lts-sym, 6.710: level 84 is finished
dve2lts-sym, 6.710: level 85 is finished
dve2lts-sym, 6.710: level 86 is finished
dve2lts-sym, 6.711: level 87 is finished
dve2lts-sym, 6.711: level 88 is finished
dve2lts-sym, 6.711: level 89 is finished
dve2lts-sym, 6.711: level 90 is finished
dve2lts-sym, 6.711: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 6.711: reachability took 5.140 real 0.360 user 4.780 sys
dve2lts-sym, 6.711: counting visited states...
dve2lts-sym, 6.712: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.712: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
