Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.785: Regroup specification: gs
dve2lts-sym, 0.785: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.785: Regroup macro Cols: cs,cn
dve2lts-sym, 0.785: Regroup Column Sort
dve2lts-sym, 0.785: Regroup Column Nub
dve2lts-sym, 0.786: Regroup macro Rows: rs,rn
dve2lts-sym, 0.786: Regroup Row Sort
dve2lts-sym, 0.786: Regroup Row Nub
dve2lts-sym, 0.786: Regroup Column sWaps
dve2lts-sym, 0.788: Regroup Row Sort
dve2lts-sym, 0.788: Regrouping: 35->27 groups
dve2lts-sym, 0.789: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.789: Creating a multi-core ListDD domain.
dve2lts-sym, 1.465: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.482: got initial state
dve2lts-sym, 1.482: level 0 is finished
dve2lts-sym, 1.673: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.151: level 1 is finished
dve2lts-sym, 2.895: level 2 is finished
dve2lts-sym, 3.933: level 3 is finished
dve2lts-sym, 4.691: level 4 is finished
dve2lts-sym, 5.228: level 5 is finished
dve2lts-sym, 5.564: level 6 is finished
dve2lts-sym, 5.693: level 7 is finished
dve2lts-sym, 5.730: level 8 is finished
dve2lts-sym, 5.741: level 9 is finished
dve2lts-sym, 5.746: level 10 is finished
dve2lts-sym, 5.752: level 11 is finished
dve2lts-sym, 5.760: level 12 is finished
dve2lts-sym, 5.770: level 13 is finished
dve2lts-sym, 5.781: level 14 is finished
dve2lts-sym, 5.794: level 15 is finished
dve2lts-sym, 5.808: level 16 is finished
dve2lts-sym, 5.825: level 17 is finished
dve2lts-sym, 5.845: level 18 is finished
dve2lts-sym, 5.869: level 19 is finished
dve2lts-sym, 5.893: level 20 is finished
dve2lts-sym, 5.920: level 21 is finished
dve2lts-sym, 5.950: level 22 is finished
dve2lts-sym, 5.983: level 23 is finished
dve2lts-sym, 6.019: level 24 is finished
dve2lts-sym, 6.058: level 25 is finished
dve2lts-sym, 6.099: level 26 is finished
dve2lts-sym, 6.142: level 27 is finished
dve2lts-sym, 6.187: level 28 is finished
dve2lts-sym, 6.240: level 29 is finished
dve2lts-sym, 6.295: level 30 is finished
dve2lts-sym, 6.357: level 31 is finished
dve2lts-sym, 6.424: level 32 is finished
dve2lts-sym, 6.494: level 33 is finished
dve2lts-sym, 6.567: level 34 is finished
dve2lts-sym, 6.647: level 35 is finished
dve2lts-sym, 6.729: level 36 is finished
dve2lts-sym, 6.821: level 37 is finished
dve2lts-sym, 6.913: level 38 is finished
dve2lts-sym, 7.015: level 39 is finished
dve2lts-sym, 7.113: level 40 is finished
dve2lts-sym, 7.223: level 41 is finished
dve2lts-sym, 7.334: level 42 is finished
dve2lts-sym, 7.462: level 43 is finished
dve2lts-sym, 7.591: level 44 is finished
dve2lts-sym, 7.737: level 45 is finished
dve2lts-sym, 7.878: level 46 is finished
dve2lts-sym, 8.024: level 47 is finished
dve2lts-sym, 8.172: level 48 is finished
dve2lts-sym, 8.342: level 49 is finished
dve2lts-sym, 8.517: level 50 is finished
dve2lts-sym, 8.701: level 51 is finished
dve2lts-sym, 8.883: level 52 is finished
dve2lts-sym, 9.078: level 53 is finished
dve2lts-sym, 9.273: level 54 is finished
dve2lts-sym, 9.477: level 55 is finished
dve2lts-sym, 9.681: level 56 is finished
dve2lts-sym, 9.902: level 57 is finished
dve2lts-sym, 10.135: level 58 is finished
dve2lts-sym, 10.373: level 59 is finished
dve2lts-sym, 10.609: level 60 is finished
dve2lts-sym, 10.849: level 61 is finished
dve2lts-sym, 11.089: level 62 is finished
dve2lts-sym, 11.359: level 63 is finished
dve2lts-sym, 11.639: level 64 is finished
dve2lts-sym, 11.925: level 65 is finished
dve2lts-sym, 12.204: level 66 is finished
dve2lts-sym, 12.485: level 67 is finished
dve2lts-sym, 12.785: level 68 is finished
dve2lts-sym, 13.073: level 69 is finished
dve2lts-sym, 13.380: level 70 is finished
dve2lts-sym, 13.700: level 71 is finished
dve2lts-sym, 14.028: level 72 is finished
dve2lts-sym, 14.334: level 73 is finished
dve2lts-sym, 14.656: level 74 is finished
dve2lts-sym, 14.962: level 75 is finished
dve2lts-sym, 15.291: level 76 is finished
dve2lts-sym, 15.631: level 77 is finished
dve2lts-sym, 15.972: level 78 is finished
dve2lts-sym, 16.294: level 79 is finished
dve2lts-sym, 16.629: level 80 is finished
dve2lts-sym, 16.972: level 81 is finished
dve2lts-sym, 17.306: level 82 is finished
dve2lts-sym, 17.645: level 83 is finished
dve2lts-sym, 17.980: level 84 is finished
dve2lts-sym, 18.301: level 85 is finished
dve2lts-sym, 18.632: level 86 is finished
dve2lts-sym, 18.959: level 87 is finished
dve2lts-sym, 19.274: level 88 is finished
dve2lts-sym, 19.583: level 89 is finished
dve2lts-sym, 19.892: level 90 is finished
dve2lts-sym, 20.191: level 91 is finished
dve2lts-sym, 20.497: level 92 is finished
dve2lts-sym, 20.798: level 93 is finished
dve2lts-sym, 21.078: level 94 is finished
dve2lts-sym, 21.353: level 95 is finished
dve2lts-sym, 21.589: level 96 is finished
dve2lts-sym, 21.816: level 97 is finished
dve2lts-sym, 22.037: level 98 is finished
dve2lts-sym, 22.263: level 99 is finished
dve2lts-sym, 22.494: level 100 is finished
dve2lts-sym, 22.720: level 101 is finished
dve2lts-sym, 22.953: level 102 is finished
dve2lts-sym, 23.170: level 103 is finished
dve2lts-sym, 23.380: level 104 is finished
dve2lts-sym, 23.577: level 105 is finished
dve2lts-sym, 23.751: level 106 is finished
dve2lts-sym, 23.917: level 107 is finished
dve2lts-sym, 24.081: level 108 is finished
dve2lts-sym, 24.228: level 109 is finished
dve2lts-sym, 24.369: level 110 is finished
dve2lts-sym, 24.502: level 111 is finished
dve2lts-sym, 24.629: level 112 is finished
dve2lts-sym, 24.748: level 113 is finished
dve2lts-sym, 24.861: level 114 is finished
dve2lts-sym, 24.970: level 115 is finished
dve2lts-sym, 25.075: level 116 is finished
dve2lts-sym, 25.175: level 117 is finished
dve2lts-sym, 25.270: level 118 is finished
dve2lts-sym, 25.357: level 119 is finished
dve2lts-sym, 25.439: level 120 is finished
dve2lts-sym, 25.516: level 121 is finished
dve2lts-sym, 25.590: level 122 is finished
dve2lts-sym, 25.657: level 123 is finished
dve2lts-sym, 25.718: level 124 is finished
dve2lts-sym, 25.775: level 125 is finished
dve2lts-sym, 25.826: level 126 is finished
dve2lts-sym, 25.873: level 127 is finished
dve2lts-sym, 25.916: level 128 is finished
dve2lts-sym, 25.955: level 129 is finished
dve2lts-sym, 25.991: level 130 is finished
dve2lts-sym, 26.024: level 131 is finished
dve2lts-sym, 26.055: level 132 is finished
dve2lts-sym, 26.082: level 133 is finished
dve2lts-sym, 26.107: level 134 is finished
dve2lts-sym, 26.130: level 135 is finished
dve2lts-sym, 26.152: level 136 is finished
dve2lts-sym, 26.172: level 137 is finished
dve2lts-sym, 26.190: level 138 is finished
dve2lts-sym, 26.206: level 139 is finished
dve2lts-sym, 26.222: level 140 is finished
dve2lts-sym, 26.234: level 141 is finished
dve2lts-sym, 26.246: level 142 is finished
dve2lts-sym, 26.256: level 143 is finished
dve2lts-sym, 26.265: level 144 is finished
dve2lts-sym, 26.272: level 145 is finished
dve2lts-sym, 26.279: level 146 is finished
dve2lts-sym, 26.284: level 147 is finished
dve2lts-sym, 26.290: level 148 is finished
dve2lts-sym, 26.294: level 149 is finished
dve2lts-sym, 26.299: level 150 is finished
dve2lts-sym, 26.303: level 151 is finished
dve2lts-sym, 26.306: level 152 is finished
dve2lts-sym, 26.309: level 153 is finished
dve2lts-sym, 26.311: level 154 is finished
dve2lts-sym, 26.313: level 155 is finished
dve2lts-sym, 26.315: level 156 is finished
dve2lts-sym, 26.316: level 157 is finished
dve2lts-sym, 26.317: level 158 is finished
dve2lts-sym, 26.318: level 159 is finished
dve2lts-sym, 26.319: level 160 is finished
dve2lts-sym, 26.320: level 161 is finished
dve2lts-sym, 26.321: level 162 is finished
dve2lts-sym, 26.321: level 163 is finished
dve2lts-sym, 26.322: level 164 is finished
dve2lts-sym, 26.323: level 165 is finished
dve2lts-sym, 26.323: level 166 is finished
dve2lts-sym, 26.323: level 167 is finished
dve2lts-sym, 26.323: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 26.323: reachability took 24.840 real 20.540 user 4.290 sys
dve2lts-sym, 26.323: counting visited states...
dve2lts-sym, 26.343: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 26.343: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
