dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.933: Regroup specification: gs
dve2lts-sym, 0.933: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.933: Regroup macro Cols: cs,cn
dve2lts-sym, 0.933: Regroup Column Sort
dve2lts-sym, 0.933: Regroup Column Nub
dve2lts-sym, 0.933: Regroup macro Rows: rs,rn
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regroup Row Nub
dve2lts-sym, 0.933: Regroup Column sWaps
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regrouping: 35->27 groups
dve2lts-sym, 0.936: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.936: Creating a multi-core ListDD domain.
dve2lts-sym, 1.634: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.636: got initial state
dve2lts-sym, 1.636: level 0 is finished
dve2lts-sym, 1.661: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.197: level 1 is finished
dve2lts-sym, 2.876: level 2 is finished
dve2lts-sym, 3.444: level 3 is finished
dve2lts-sym, 3.856: level 4 is finished
dve2lts-sym, 4.115: level 5 is finished
dve2lts-sym, 4.264: level 6 is finished
dve2lts-sym, 4.327: level 7 is finished
dve2lts-sym, 4.343: level 8 is finished
dve2lts-sym, 4.350: level 9 is finished
dve2lts-sym, 4.355: level 10 is finished
dve2lts-sym, 4.361: level 11 is finished
dve2lts-sym, 4.367: level 12 is finished
dve2lts-sym, 4.373: level 13 is finished
dve2lts-sym, 4.381: level 14 is finished
dve2lts-sym, 4.388: level 15 is finished
dve2lts-sym, 4.397: level 16 is finished
dve2lts-sym, 4.406: level 17 is finished
dve2lts-sym, 4.417: level 18 is finished
dve2lts-sym, 4.429: level 19 is finished
dve2lts-sym, 4.443: level 20 is finished
dve2lts-sym, 4.459: level 21 is finished
dve2lts-sym, 4.475: level 22 is finished
dve2lts-sym, 4.494: level 23 is finished
dve2lts-sym, 4.513: level 24 is finished
dve2lts-sym, 4.534: level 25 is finished
dve2lts-sym, 4.556: level 26 is finished
dve2lts-sym, 4.580: level 27 is finished
dve2lts-sym, 4.604: level 28 is finished
dve2lts-sym, 4.631: level 29 is finished
dve2lts-sym, 4.659: level 30 is finished
dve2lts-sym, 4.689: level 31 is finished
dve2lts-sym, 4.721: level 32 is finished
dve2lts-sym, 4.758: level 33 is finished
dve2lts-sym, 4.793: level 34 is finished
dve2lts-sym, 4.832: level 35 is finished
dve2lts-sym, 4.872: level 36 is finished
dve2lts-sym, 4.914: level 37 is finished
dve2lts-sym, 4.960: level 38 is finished
dve2lts-sym, 5.008: level 39 is finished
dve2lts-sym, 5.057: level 40 is finished
dve2lts-sym, 5.110: level 41 is finished
dve2lts-sym, 5.166: level 42 is finished
dve2lts-sym, 5.225: level 43 is finished
dve2lts-sym, 5.282: level 44 is finished
dve2lts-sym, 5.349: level 45 is finished
dve2lts-sym, 5.413: level 46 is finished
dve2lts-sym, 5.480: level 47 is finished
dve2lts-sym, 5.547: level 48 is finished
dve2lts-sym, 5.623: level 49 is finished
dve2lts-sym, 5.698: level 50 is finished
dve2lts-sym, 5.777: level 51 is finished
dve2lts-sym, 5.859: level 52 is finished
dve2lts-sym, 5.947: level 53 is finished
dve2lts-sym, 6.036: level 54 is finished
dve2lts-sym, 6.133: level 55 is finished
dve2lts-sym, 6.227: level 56 is finished
dve2lts-sym, 6.328: level 57 is finished
dve2lts-sym, 6.427: level 58 is finished
dve2lts-sym, 6.531: level 59 is finished
dve2lts-sym, 6.639: level 60 is finished
dve2lts-sym, 6.754: level 61 is finished
dve2lts-sym, 6.872: level 62 is finished
dve2lts-sym, 6.995: level 63 is finished
dve2lts-sym, 7.123: level 64 is finished
dve2lts-sym, 7.254: level 65 is finished
dve2lts-sym, 7.390: level 66 is finished
dve2lts-sym, 7.540: level 67 is finished
dve2lts-sym, 7.686: level 68 is finished
dve2lts-sym, 7.840: level 69 is finished
dve2lts-sym, 7.994: level 70 is finished
dve2lts-sym, 8.159: level 71 is finished
dve2lts-sym, 8.325: level 72 is finished
dve2lts-sym, 8.502: level 73 is finished
dve2lts-sym, 8.678: level 74 is finished
dve2lts-sym, 8.864: level 75 is finished
dve2lts-sym, 9.057: level 76 is finished
dve2lts-sym, 9.262: level 77 is finished
dve2lts-sym, 9.467: level 78 is finished
dve2lts-sym, 9.679: level 79 is finished
dve2lts-sym, 9.891: level 80 is finished
dve2lts-sym, 10.113: level 81 is finished
dve2lts-sym, 10.340: level 82 is finished
dve2lts-sym, 10.579: level 83 is finished
dve2lts-sym, 10.825: level 84 is finished
dve2lts-sym, 11.082: level 85 is finished
dve2lts-sym, 11.338: level 86 is finished
dve2lts-sym, 11.604: level 87 is finished
dve2lts-sym, 11.881: level 88 is finished
dve2lts-sym, 12.172: level 89 is finished
dve2lts-sym, 12.466: level 90 is finished
dve2lts-sym, 12.767: level 91 is finished
dve2lts-sym, 13.071: level 92 is finished
dve2lts-sym, 13.389: level 93 is finished
dve2lts-sym, 13.714: level 94 is finished
dve2lts-sym, 14.033: level 95 is finished
dve2lts-sym, 14.343: level 96 is finished
dve2lts-sym, 14.671: level 97 is finished
dve2lts-sym, 15.005: level 98 is finished
dve2lts-sym, 15.367: level 99 is finished
dve2lts-sym, 15.754: level 100 is finished
dve2lts-sym, 16.120: level 101 is finished
dve2lts-sym, 16.506: level 102 is finished
dve2lts-sym, 16.890: level 103 is finished
dve2lts-sym, 17.298: level 104 is finished
dve2lts-sym, 17.701: level 105 is finished
dve2lts-sym, 18.118: level 106 is finished
dve2lts-sym, 18.543: level 107 is finished
dve2lts-sym, 18.963: level 108 is finished
dve2lts-sym, 19.392: level 109 is finished
dve2lts-sym, 19.847: level 110 is finished
dve2lts-sym, 20.287: level 111 is finished
dve2lts-sym, 20.746: level 112 is finished
dve2lts-sym, 21.205: level 113 is finished
dve2lts-sym, 21.659: level 114 is finished
dve2lts-sym, 22.120: level 115 is finished
dve2lts-sym, 22.604: level 116 is finished
dve2lts-sym, 23.071: level 117 is finished
dve2lts-sym, 23.565: level 118 is finished
dve2lts-sym, 24.049: level 119 is finished
dve2lts-sym, 24.542: level 120 is finished
dve2lts-sym, 25.033: level 121 is finished
dve2lts-sym, 25.552: level 122 is finished
dve2lts-sym, 26.066: level 123 is finished
dve2lts-sym, 26.571: level 124 is finished
dve2lts-sym, 27.079: level 125 is finished
dve2lts-sym, 27.569: level 126 is finished
dve2lts-sym, 28.087: level 127 is finished
dve2lts-sym, 28.542: level 128 is finished
dve2lts-sym, 28.982: level 129 is finished
dve2lts-sym, 29.421: level 130 is finished
dve2lts-sym, 29.867: level 131 is finished
dve2lts-sym, 30.317: level 132 is finished
dve2lts-sym, 30.769: level 133 is finished
dve2lts-sym, 31.258: level 134 is finished
dve2lts-sym, 31.747: level 135 is finished
dve2lts-sym, 32.240: level 136 is finished
dve2lts-sym, 32.716: level 137 is finished
dve2lts-sym, 33.168: level 138 is finished
dve2lts-sym, 33.621: level 139 is finished
dve2lts-sym, 34.072: level 140 is finished
dve2lts-sym, 34.497: level 141 is finished
dve2lts-sym, 34.920: level 142 is finished
dve2lts-sym, 35.313: level 143 is finished
dve2lts-sym, 35.703: level 144 is finished
dve2lts-sym, 36.092: level 145 is finished
dve2lts-sym, 36.479: level 146 is finished
dve2lts-sym, 36.861: level 147 is finished
dve2lts-sym, 37.240: level 148 is finished
dve2lts-sym, 37.618: level 149 is finished
dve2lts-sym, 37.995: level 150 is finished
dve2lts-sym, 38.367: level 151 is finished
dve2lts-sym, 38.736: level 152 is finished
dve2lts-sym, 39.099: level 153 is finished
dve2lts-sym, 39.457: level 154 is finished
dve2lts-sym, 39.805: level 155 is finished
dve2lts-sym, 40.147: level 156 is finished
dve2lts-sym, 40.486: level 157 is finished
dve2lts-sym, 40.818: level 158 is finished
dve2lts-sym, 41.147: level 159 is finished
dve2lts-sym, 41.468: level 160 is finished
dve2lts-sym, 41.787: level 161 is finished
dve2lts-sym, 42.104: level 162 is finished
dve2lts-sym, 42.413: level 163 is finished
dve2lts-sym, 42.715: level 164 is finished
dve2lts-sym, 43.010: level 165 is finished
dve2lts-sym, 43.299: level 166 is finished
dve2lts-sym, 43.581: level 167 is finished
dve2lts-sym, 43.859: level 168 is finished
dve2lts-sym, 44.132: level 169 is finished
dve2lts-sym, 44.400: level 170 is finished
dve2lts-sym, 44.665: level 171 is finished
dve2lts-sym, 44.924: level 172 is finished
dve2lts-sym, 45.175: level 173 is finished
dve2lts-sym, 45.421: level 174 is finished
dve2lts-sym, 45.663: level 175 is finished
dve2lts-sym, 45.899: level 176 is finished
dve2lts-sym, 46.129: level 177 is finished
dve2lts-sym, 46.356: level 178 is finished
dve2lts-sym, 46.579: level 179 is finished
dve2lts-sym, 46.795: level 180 is finished
dve2lts-sym, 47.004: level 181 is finished
dve2lts-sym, 47.207: level 182 is finished
dve2lts-sym, 47.405: level 183 is finished
dve2lts-sym, 47.597: level 184 is finished
dve2lts-sym, 47.786: level 185 is finished
dve2lts-sym, 47.970: level 186 is finished
dve2lts-sym, 48.150: level 187 is finished
dve2lts-sym, 48.327: level 188 is finished
dve2lts-sym, 48.500: level 189 is finished
dve2lts-sym, 48.669: level 190 is finished
dve2lts-sym, 48.832: level 191 is finished
dve2lts-sym, 48.990: level 192 is finished
dve2lts-sym, 49.146: level 193 is finished
dve2lts-sym, 49.296: level 194 is finished
dve2lts-sym, 49.442: level 195 is finished
dve2lts-sym, 49.580: level 196 is finished
dve2lts-sym, 49.713: level 197 is finished
dve2lts-sym, 49.841: level 198 is finished
dve2lts-sym, 49.965: level 199 is finished
dve2lts-sym, 50.085: level 200 is finished
dve2lts-sym, 50.201: level 201 is finished
dve2lts-sym, 50.312: level 202 is finished
dve2lts-sym, 50.420: level 203 is finished
dve2lts-sym, 50.523: level 204 is finished
dve2lts-sym, 50.623: level 205 is finished
dve2lts-sym, 50.719: level 206 is finished
dve2lts-sym, 50.812: level 207 is finished
dve2lts-sym, 50.903: level 208 is finished
dve2lts-sym, 50.991: level 209 is finished
dve2lts-sym, 51.076: level 210 is finished
dve2lts-sym, 51.159: level 211 is finished
dve2lts-sym, 51.239: level 212 is finished
dve2lts-sym, 51.317: level 213 is finished
dve2lts-sym, 51.393: level 214 is finished
dve2lts-sym, 51.468: level 215 is finished
dve2lts-sym, 51.540: level 216 is finished
dve2lts-sym, 51.611: level 217 is finished
dve2lts-sym, 51.679: level 218 is finished
dve2lts-sym, 51.746: level 219 is finished
dve2lts-sym, 51.811: level 220 is finished
dve2lts-sym, 51.874: level 221 is finished
dve2lts-sym, 51.935: level 222 is finished
dve2lts-sym, 51.995: level 223 is finished
dve2lts-sym, 52.052: level 224 is finished
dve2lts-sym, 52.108: level 225 is finished
dve2lts-sym, 52.164: level 226 is finished
dve2lts-sym, 52.217: level 227 is finished
dve2lts-sym, 52.270: level 228 is finished
dve2lts-sym, 52.322: level 229 is finished
dve2lts-sym, 52.372: level 230 is finished
dve2lts-sym, 52.420: level 231 is finished
dve2lts-sym, 52.467: level 232 is finished
dve2lts-sym, 52.513: level 233 is finished
dve2lts-sym, 52.557: level 234 is finished
dve2lts-sym, 52.601: level 235 is finished
dve2lts-sym, 52.643: level 236 is finished
dve2lts-sym, 52.684: level 237 is finished
dve2lts-sym, 52.724: level 238 is finished
dve2lts-sym, 52.763: level 239 is finished
dve2lts-sym, 52.802: level 240 is finished
dve2lts-sym, 52.840: level 241 is finished
dve2lts-sym, 52.877: level 242 is finished
dve2lts-sym, 52.912: level 243 is finished
dve2lts-sym, 52.948: level 244 is finished
dve2lts-sym, 52.983: level 245 is finished
dve2lts-sym, 53.017: level 246 is finished
dve2lts-sym, 53.049: level 247 is finished
dve2lts-sym, 53.081: level 248 is finished
dve2lts-sym, 53.112: level 249 is finished
dve2lts-sym, 53.142: level 250 is finished
dve2lts-sym, 53.172: level 251 is finished
dve2lts-sym, 53.201: level 252 is finished
dve2lts-sym, 53.230: level 253 is finished
dve2lts-sym, 53.257: level 254 is finished
dve2lts-sym, 53.284: level 255 is finished
dve2lts-sym, 53.311: level 256 is finished
dve2lts-sym, 53.339: level 257 is finished
dve2lts-sym, 53.366: level 258 is finished
dve2lts-sym, 53.393: level 259 is finished
dve2lts-sym, 53.420: level 260 is finished
dve2lts-sym, 53.446: level 261 is finished
dve2lts-sym, 53.472: level 262 is finished
dve2lts-sym, 53.498: level 263 is finished
dve2lts-sym, 53.523: level 264 is finished
dve2lts-sym, 53.547: level 265 is finished
dve2lts-sym, 53.572: level 266 is finished
dve2lts-sym, 53.595: level 267 is finished
dve2lts-sym, 53.618: level 268 is finished
dve2lts-sym, 53.640: level 269 is finished
dve2lts-sym, 53.663: level 270 is finished
dve2lts-sym, 53.684: level 271 is finished
dve2lts-sym, 53.705: level 272 is finished
dve2lts-sym, 53.727: level 273 is finished
dve2lts-sym, 53.747: level 274 is finished
dve2lts-sym, 53.767: level 275 is finished
dve2lts-sym, 53.787: level 276 is finished
dve2lts-sym, 53.806: level 277 is finished
dve2lts-sym, 53.826: level 278 is finished
dve2lts-sym, 53.845: level 279 is finished
dve2lts-sym, 53.865: level 280 is finished
dve2lts-sym, 53.883: level 281 is finished
dve2lts-sym, 53.902: level 282 is finished
dve2lts-sym, 53.920: level 283 is finished
dve2lts-sym, 53.937: level 284 is finished
dve2lts-sym, 53.954: level 285 is finished
dve2lts-sym, 53.971: level 286 is finished
dve2lts-sym, 53.988: level 287 is finished
dve2lts-sym, 54.004: level 288 is finished
dve2lts-sym, 54.019: level 289 is finished
dve2lts-sym, 54.035: level 290 is finished
dve2lts-sym, 54.050: level 291 is finished
dve2lts-sym, 54.065: level 292 is finished
dve2lts-sym, 54.079: level 293 is finished
dve2lts-sym, 54.093: level 294 is finished
dve2lts-sym, 54.107: level 295 is finished
dve2lts-sym, 54.121: level 296 is finished
dve2lts-sym, 54.134: level 297 is finished
dve2lts-sym, 54.147: level 298 is finished
dve2lts-sym, 54.159: level 299 is finished
dve2lts-sym, 54.172: level 300 is finished
dve2lts-sym, 54.183: level 301 is finished
dve2lts-sym, 54.195: level 302 is finished
dve2lts-sym, 54.207: level 303 is finished
dve2lts-sym, 54.218: level 304 is finished
dve2lts-sym, 54.229: level 305 is finished
dve2lts-sym, 54.240: level 306 is finished
dve2lts-sym, 54.250: level 307 is finished
dve2lts-sym, 54.260: level 308 is finished
dve2lts-sym, 54.270: level 309 is finished
dve2lts-sym, 54.279: level 310 is finished
dve2lts-sym, 54.288: level 311 is finished
dve2lts-sym, 54.297: level 312 is finished
dve2lts-sym, 54.306: level 313 is finished
dve2lts-sym, 54.314: level 314 is finished
dve2lts-sym, 54.323: level 315 is finished
dve2lts-sym, 54.331: level 316 is finished
dve2lts-sym, 54.339: level 317 is finished
dve2lts-sym, 54.347: level 318 is finished
dve2lts-sym, 54.354: level 319 is finished
dve2lts-sym, 54.362: level 320 is finished
dve2lts-sym, 54.369: level 321 is finished
dve2lts-sym, 54.376: level 322 is finished
dve2lts-sym, 54.383: level 323 is finished
dve2lts-sym, 54.390: level 324 is finished
dve2lts-sym, 54.398: level 325 is finished
dve2lts-sym, 54.405: level 326 is finished
dve2lts-sym, 54.412: level 327 is finished
dve2lts-sym, 54.418: level 328 is finished
dve2lts-sym, 54.425: level 329 is finished
dve2lts-sym, 54.432: level 330 is finished
dve2lts-sym, 54.439: level 331 is finished
dve2lts-sym, 54.445: level 332 is finished
dve2lts-sym, 54.451: level 333 is finished
dve2lts-sym, 54.457: level 334 is finished
dve2lts-sym, 54.462: level 335 is finished
dve2lts-sym, 54.467: level 336 is finished
dve2lts-sym, 54.472: level 337 is finished
dve2lts-sym, 54.477: level 338 is finished
dve2lts-sym, 54.482: level 339 is finished
dve2lts-sym, 54.487: level 340 is finished
dve2lts-sym, 54.492: level 341 is finished
dve2lts-sym, 54.497: level 342 is finished
dve2lts-sym, 54.501: level 343 is finished
dve2lts-sym, 54.506: level 344 is finished
dve2lts-sym, 54.510: level 345 is finished
dve2lts-sym, 54.515: level 346 is finished
dve2lts-sym, 54.519: level 347 is finished
dve2lts-sym, 54.523: level 348 is finished
dve2lts-sym, 54.527: level 349 is finished
dve2lts-sym, 54.530: level 350 is finished
dve2lts-sym, 54.533: level 351 is finished
dve2lts-sym, 54.537: level 352 is finished
dve2lts-sym, 54.540: level 353 is finished
dve2lts-sym, 54.543: level 354 is finished
dve2lts-sym, 54.545: level 355 is finished
dve2lts-sym, 54.548: level 356 is finished
dve2lts-sym, 54.551: level 357 is finished
dve2lts-sym, 54.553: level 358 is finished
dve2lts-sym, 54.556: level 359 is finished
dve2lts-sym, 54.559: level 360 is finished
dve2lts-sym, 54.561: level 361 is finished
dve2lts-sym, 54.564: level 362 is finished
dve2lts-sym, 54.566: level 363 is finished
dve2lts-sym, 54.569: level 364 is finished
dve2lts-sym, 54.571: level 365 is finished
dve2lts-sym, 54.573: level 366 is finished
dve2lts-sym, 54.575: level 367 is finished
dve2lts-sym, 54.577: level 368 is finished
dve2lts-sym, 54.579: level 369 is finished
dve2lts-sym, 54.580: level 370 is finished
dve2lts-sym, 54.582: level 371 is finished
dve2lts-sym, 54.584: level 372 is finished
dve2lts-sym, 54.585: level 373 is finished
dve2lts-sym, 54.587: level 374 is finished
dve2lts-sym, 54.588: level 375 is finished
dve2lts-sym, 54.590: level 376 is finished
dve2lts-sym, 54.591: level 377 is finished
dve2lts-sym, 54.593: level 378 is finished
dve2lts-sym, 54.594: level 379 is finished
dve2lts-sym, 54.596: level 380 is finished
dve2lts-sym, 54.597: level 381 is finished
dve2lts-sym, 54.598: level 382 is finished
dve2lts-sym, 54.600: level 383 is finished
dve2lts-sym, 54.601: level 384 is finished
dve2lts-sym, 54.602: level 385 is finished
dve2lts-sym, 54.603: level 386 is finished
dve2lts-sym, 54.604: level 387 is finished
dve2lts-sym, 54.606: level 388 is finished
dve2lts-sym, 54.606: level 389 is finished
dve2lts-sym, 54.607: level 390 is finished
dve2lts-sym, 54.608: level 391 is finished
dve2lts-sym, 54.609: level 392 is finished
dve2lts-sym, 54.610: level 393 is finished
dve2lts-sym, 54.611: level 394 is finished
dve2lts-sym, 54.612: level 395 is finished
dve2lts-sym, 54.613: level 396 is finished
dve2lts-sym, 54.614: level 397 is finished
dve2lts-sym, 54.615: level 398 is finished
dve2lts-sym, 54.616: level 399 is finished
dve2lts-sym, 54.616: level 400 is finished
dve2lts-sym, 54.617: level 401 is finished
dve2lts-sym, 54.618: level 402 is finished
dve2lts-sym, 54.618: level 403 is finished
dve2lts-sym, 54.619: level 404 is finished
dve2lts-sym, 54.619: level 405 is finished
dve2lts-sym, 54.620: level 406 is finished
dve2lts-sym, 54.620: level 407 is finished
dve2lts-sym, 54.621: level 408 is finished
dve2lts-sym, 54.621: level 409 is finished
dve2lts-sym, 54.622: level 410 is finished
dve2lts-sym, 54.622: level 411 is finished
dve2lts-sym, 54.623: level 412 is finished
dve2lts-sym, 54.623: level 413 is finished
dve2lts-sym, 54.623: level 414 is finished
dve2lts-sym, 54.624: level 415 is finished
dve2lts-sym, 54.624: level 416 is finished
dve2lts-sym, 54.625: level 417 is finished
dve2lts-sym, 54.625: level 418 is finished
dve2lts-sym, 54.625: level 419 is finished
dve2lts-sym, 54.626: level 420 is finished
dve2lts-sym, 54.626: level 421 is finished
dve2lts-sym, 54.627: level 422 is finished
dve2lts-sym, 54.627: level 423 is finished
dve2lts-sym, 54.627: level 424 is finished
dve2lts-sym, 54.628: level 425 is finished
dve2lts-sym, 54.628: level 426 is finished
dve2lts-sym, 54.628: level 427 is finished
dve2lts-sym, 54.629: level 428 is finished
dve2lts-sym, 54.629: level 429 is finished
dve2lts-sym, 54.630: level 430 is finished
dve2lts-sym, 54.630: level 431 is finished
dve2lts-sym, 54.630: level 432 is finished
dve2lts-sym, 54.630: level 433 is finished
dve2lts-sym, 54.631: level 434 is finished
dve2lts-sym, 54.631: level 435 is finished
dve2lts-sym, 54.631: level 436 is finished
dve2lts-sym, 54.632: level 437 is finished
dve2lts-sym, 54.632: level 438 is finished
dve2lts-sym, 54.632: level 439 is finished
dve2lts-sym, 54.632: level 440 is finished
dve2lts-sym, 54.633: level 441 is finished
dve2lts-sym, 54.633: level 442 is finished
dve2lts-sym, 54.633: level 443 is finished
dve2lts-sym, 54.633: level 444 is finished
dve2lts-sym, 54.634: level 445 is finished
dve2lts-sym, 54.634: level 446 is finished
dve2lts-sym, 54.634: level 447 is finished
dve2lts-sym, 54.634: level 448 is finished
dve2lts-sym, 54.634: level 449 is finished
dve2lts-sym, 54.635: level 450 is finished
dve2lts-sym, 54.635: level 451 is finished
dve2lts-sym, 54.635: level 452 is finished
dve2lts-sym, 54.635: level 453 is finished
dve2lts-sym, 54.635: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 54.635: reachability took 53.000 real 50.170 user 2.790 sys
dve2lts-sym, 54.635: counting visited states...
dve2lts-sym, 54.660: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 54.660: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
