Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.928: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 35->27 groups
dve2lts-sym, 0.931: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 2.315: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.332: got initial state
dve2lts-sym, 2.332: level 0 is finished
dve2lts-sym, 2.375: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.112: level 1 is finished
dve2lts-sym, 3.700: level 2 is finished
dve2lts-sym, 4.087: level 3 is finished
dve2lts-sym, 4.368: level 4 is finished
dve2lts-sym, 4.530: level 5 is finished
dve2lts-sym, 4.628: level 6 is finished
dve2lts-sym, 4.672: level 7 is finished
dve2lts-sym, 4.682: level 8 is finished
dve2lts-sym, 4.686: level 9 is finished
dve2lts-sym, 4.692: level 10 is finished
dve2lts-sym, 4.696: level 11 is finished
dve2lts-sym, 4.701: level 12 is finished
dve2lts-sym, 4.706: level 13 is finished
dve2lts-sym, 4.711: level 14 is finished
dve2lts-sym, 4.716: level 15 is finished
dve2lts-sym, 4.721: level 16 is finished
dve2lts-sym, 4.727: level 17 is finished
dve2lts-sym, 4.734: level 18 is finished
dve2lts-sym, 4.740: level 19 is finished
dve2lts-sym, 4.747: level 20 is finished
dve2lts-sym, 4.753: level 21 is finished
dve2lts-sym, 4.760: level 22 is finished
dve2lts-sym, 4.767: level 23 is finished
dve2lts-sym, 4.775: level 24 is finished
dve2lts-sym, 4.782: level 25 is finished
dve2lts-sym, 4.790: level 26 is finished
dve2lts-sym, 4.798: level 27 is finished
dve2lts-sym, 4.805: level 28 is finished
dve2lts-sym, 4.813: level 29 is finished
dve2lts-sym, 4.821: level 30 is finished
dve2lts-sym, 4.830: level 31 is finished
dve2lts-sym, 4.839: level 32 is finished
dve2lts-sym, 4.848: level 33 is finished
dve2lts-sym, 4.857: level 34 is finished
dve2lts-sym, 4.866: level 35 is finished
dve2lts-sym, 4.879: level 36 is finished
dve2lts-sym, 4.889: level 37 is finished
dve2lts-sym, 4.900: level 38 is finished
dve2lts-sym, 4.911: level 39 is finished
dve2lts-sym, 4.921: level 40 is finished
dve2lts-sym, 4.932: level 41 is finished
dve2lts-sym, 4.944: level 42 is finished
dve2lts-sym, 4.955: level 43 is finished
dve2lts-sym, 4.967: level 44 is finished
dve2lts-sym, 4.980: level 45 is finished
dve2lts-sym, 4.993: level 46 is finished
dve2lts-sym, 5.006: level 47 is finished
dve2lts-sym, 5.020: level 48 is finished
dve2lts-sym, 5.034: level 49 is finished
dve2lts-sym, 5.048: level 50 is finished
dve2lts-sym, 5.064: level 51 is finished
dve2lts-sym, 5.079: level 52 is finished
dve2lts-sym, 5.096: level 53 is finished
dve2lts-sym, 5.111: level 54 is finished
dve2lts-sym, 5.128: level 55 is finished
dve2lts-sym, 5.144: level 56 is finished
dve2lts-sym, 5.162: level 57 is finished
dve2lts-sym, 5.180: level 58 is finished
dve2lts-sym, 5.199: level 59 is finished
dve2lts-sym, 5.220: level 60 is finished
dve2lts-sym, 5.240: level 61 is finished
dve2lts-sym, 5.259: level 62 is finished
dve2lts-sym, 5.279: level 63 is finished
dve2lts-sym, 5.299: level 64 is finished
dve2lts-sym, 5.320: level 65 is finished
dve2lts-sym, 5.342: level 66 is finished
dve2lts-sym, 5.366: level 67 is finished
dve2lts-sym, 5.394: level 68 is finished
dve2lts-sym, 5.418: level 69 is finished
dve2lts-sym, 5.442: level 70 is finished
dve2lts-sym, 5.468: level 71 is finished
dve2lts-sym, 5.495: level 72 is finished
dve2lts-sym, 5.522: level 73 is finished
dve2lts-sym, 5.548: level 74 is finished
dve2lts-sym, 5.576: level 75 is finished
dve2lts-sym, 5.604: level 76 is finished
dve2lts-sym, 5.634: level 77 is finished
dve2lts-sym, 5.664: level 78 is finished
dve2lts-sym, 5.695: level 79 is finished
dve2lts-sym, 5.726: level 80 is finished
dve2lts-sym, 5.758: level 81 is finished
dve2lts-sym, 5.790: level 82 is finished
dve2lts-sym, 5.826: level 83 is finished
dve2lts-sym, 5.864: level 84 is finished
dve2lts-sym, 5.922: level 85 is finished
dve2lts-sym, 5.958: level 86 is finished
dve2lts-sym, 5.995: level 87 is finished
dve2lts-sym, 6.032: level 88 is finished
dve2lts-sym, 6.068: level 89 is finished
dve2lts-sym, 6.108: level 90 is finished
dve2lts-sym, 6.148: level 91 is finished
dve2lts-sym, 6.189: level 92 is finished
dve2lts-sym, 6.232: level 93 is finished
dve2lts-sym, 6.278: level 94 is finished
dve2lts-sym, 6.323: level 95 is finished
dve2lts-sym, 6.369: level 96 is finished
dve2lts-sym, 6.414: level 97 is finished
dve2lts-sym, 6.461: level 98 is finished
dve2lts-sym, 6.509: level 99 is finished
dve2lts-sym, 6.578: level 100 is finished
dve2lts-sym, 6.627: level 101 is finished
dve2lts-sym, 6.676: level 102 is finished
dve2lts-sym, 6.729: level 103 is finished
dve2lts-sym, 6.781: level 104 is finished
dve2lts-sym, 6.834: level 105 is finished
dve2lts-sym, 6.887: level 106 is finished
dve2lts-sym, 6.943: level 107 is finished
dve2lts-sym, 7.000: level 108 is finished
dve2lts-sym, 7.057: level 109 is finished
dve2lts-sym, 7.114: level 110 is finished
dve2lts-sym, 7.171: level 111 is finished
dve2lts-sym, 7.252: level 112 is finished
dve2lts-sym, 7.312: level 113 is finished
dve2lts-sym, 7.373: level 114 is finished
dve2lts-sym, 7.436: level 115 is finished
dve2lts-sym, 7.497: level 116 is finished
dve2lts-sym, 7.558: level 117 is finished
dve2lts-sym, 7.617: level 118 is finished
dve2lts-sym, 7.680: level 119 is finished
dve2lts-sym, 7.742: level 120 is finished
dve2lts-sym, 7.814: level 121 is finished
dve2lts-sym, 7.897: level 122 is finished
dve2lts-sym, 7.965: level 123 is finished
dve2lts-sym, 8.032: level 124 is finished
dve2lts-sym, 8.099: level 125 is finished
dve2lts-sym, 8.168: level 126 is finished
dve2lts-sym, 8.235: level 127 is finished
dve2lts-sym, 8.306: level 128 is finished
dve2lts-sym, 8.375: level 129 is finished
dve2lts-sym, 8.444: level 130 is finished
dve2lts-sym, 8.513: level 131 is finished
dve2lts-sym, 8.609: level 132 is finished
dve2lts-sym, 8.679: level 133 is finished
dve2lts-sym, 8.752: level 134 is finished
dve2lts-sym, 8.826: level 135 is finished
dve2lts-sym, 8.897: level 136 is finished
dve2lts-sym, 8.967: level 137 is finished
dve2lts-sym, 9.040: level 138 is finished
dve2lts-sym, 9.112: level 139 is finished
dve2lts-sym, 9.186: level 140 is finished
dve2lts-sym, 9.279: level 141 is finished
dve2lts-sym, 9.354: level 142 is finished
dve2lts-sym, 9.431: level 143 is finished
dve2lts-sym, 9.509: level 144 is finished
dve2lts-sym, 9.583: level 145 is finished
dve2lts-sym, 9.659: level 146 is finished
dve2lts-sym, 9.735: level 147 is finished
dve2lts-sym, 9.809: level 148 is finished
dve2lts-sym, 9.878: level 149 is finished
dve2lts-sym, 9.964: level 150 is finished
dve2lts-sym, 10.034: level 151 is finished
dve2lts-sym, 10.109: level 152 is finished
dve2lts-sym, 10.178: level 153 is finished
dve2lts-sym, 10.254: level 154 is finished
dve2lts-sym, 10.327: level 155 is finished
dve2lts-sym, 10.395: level 156 is finished
dve2lts-sym, 10.464: level 157 is finished
dve2lts-sym, 10.530: level 158 is finished
dve2lts-sym, 10.618: level 159 is finished
dve2lts-sym, 10.682: level 160 is finished
dve2lts-sym, 10.747: level 161 is finished
dve2lts-sym, 10.810: level 162 is finished
dve2lts-sym, 10.871: level 163 is finished
dve2lts-sym, 10.939: level 164 is finished
dve2lts-sym, 10.996: level 165 is finished
dve2lts-sym, 11.052: level 166 is finished
dve2lts-sym, 11.108: level 167 is finished
dve2lts-sym, 11.165: level 168 is finished
dve2lts-sym, 11.243: level 169 is finished
dve2lts-sym, 11.298: level 170 is finished
dve2lts-sym, 11.352: level 171 is finished
dve2lts-sym, 11.406: level 172 is finished
dve2lts-sym, 11.458: level 173 is finished
dve2lts-sym, 11.509: level 174 is finished
dve2lts-sym, 11.562: level 175 is finished
dve2lts-sym, 11.612: level 176 is finished
dve2lts-sym, 11.663: level 177 is finished
dve2lts-sym, 11.711: level 178 is finished
dve2lts-sym, 11.759: level 179 is finished
dve2lts-sym, 11.808: level 180 is finished
dve2lts-sym, 11.856: level 181 is finished
dve2lts-sym, 11.929: level 182 is finished
dve2lts-sym, 11.975: level 183 is finished
dve2lts-sym, 12.018: level 184 is finished
dve2lts-sym, 12.061: level 185 is finished
dve2lts-sym, 12.103: level 186 is finished
dve2lts-sym, 12.144: level 187 is finished
dve2lts-sym, 12.185: level 188 is finished
dve2lts-sym, 12.223: level 189 is finished
dve2lts-sym, 12.261: level 190 is finished
dve2lts-sym, 12.298: level 191 is finished
dve2lts-sym, 12.333: level 192 is finished
dve2lts-sym, 12.368: level 193 is finished
dve2lts-sym, 12.401: level 194 is finished
dve2lts-sym, 12.434: level 195 is finished
dve2lts-sym, 12.466: level 196 is finished
dve2lts-sym, 12.496: level 197 is finished
dve2lts-sym, 12.526: level 198 is finished
dve2lts-sym, 12.554: level 199 is finished
dve2lts-sym, 12.608: level 200 is finished
dve2lts-sym, 12.633: level 201 is finished
dve2lts-sym, 12.658: level 202 is finished
dve2lts-sym, 12.683: level 203 is finished
dve2lts-sym, 12.707: level 204 is finished
dve2lts-sym, 12.729: level 205 is finished
dve2lts-sym, 12.750: level 206 is finished
dve2lts-sym, 12.771: level 207 is finished
dve2lts-sym, 12.793: level 208 is finished
dve2lts-sym, 12.812: level 209 is finished
dve2lts-sym, 12.830: level 210 is finished
dve2lts-sym, 12.847: level 211 is finished
dve2lts-sym, 12.863: level 212 is finished
dve2lts-sym, 12.880: level 213 is finished
dve2lts-sym, 12.895: level 214 is finished
dve2lts-sym, 12.910: level 215 is finished
dve2lts-sym, 12.925: level 216 is finished
dve2lts-sym, 12.939: level 217 is finished
dve2lts-sym, 12.952: level 218 is finished
dve2lts-sym, 12.965: level 219 is finished
dve2lts-sym, 12.978: level 220 is finished
dve2lts-sym, 12.989: level 221 is finished
dve2lts-sym, 13.000: level 222 is finished
dve2lts-sym, 13.011: level 223 is finished
dve2lts-sym, 13.021: level 224 is finished
dve2lts-sym, 13.030: level 225 is finished
dve2lts-sym, 13.040: level 226 is finished
dve2lts-sym, 13.049: level 227 is finished
dve2lts-sym, 13.058: level 228 is finished
dve2lts-sym, 13.067: level 229 is finished
dve2lts-sym, 13.075: level 230 is finished
dve2lts-sym, 13.083: level 231 is finished
dve2lts-sym, 13.091: level 232 is finished
dve2lts-sym, 13.098: level 233 is finished
dve2lts-sym, 13.105: level 234 is finished
dve2lts-sym, 13.111: level 235 is finished
dve2lts-sym, 13.118: level 236 is finished
dve2lts-sym, 13.124: level 237 is finished
dve2lts-sym, 13.130: level 238 is finished
dve2lts-sym, 13.135: level 239 is finished
dve2lts-sym, 13.141: level 240 is finished
dve2lts-sym, 13.146: level 241 is finished
dve2lts-sym, 13.151: level 242 is finished
dve2lts-sym, 13.155: level 243 is finished
dve2lts-sym, 13.160: level 244 is finished
dve2lts-sym, 13.164: level 245 is finished
dve2lts-sym, 13.168: level 246 is finished
dve2lts-sym, 13.171: level 247 is finished
dve2lts-sym, 13.175: level 248 is finished
dve2lts-sym, 13.178: level 249 is finished
dve2lts-sym, 13.182: level 250 is finished
dve2lts-sym, 13.185: level 251 is finished
dve2lts-sym, 13.189: level 252 is finished
dve2lts-sym, 13.192: level 253 is finished
dve2lts-sym, 13.195: level 254 is finished
dve2lts-sym, 13.199: level 255 is finished
dve2lts-sym, 13.203: level 256 is finished
dve2lts-sym, 13.206: level 257 is finished
dve2lts-sym, 13.209: level 258 is finished
dve2lts-sym, 13.212: level 259 is finished
dve2lts-sym, 13.214: level 260 is finished
dve2lts-sym, 13.217: level 261 is finished
dve2lts-sym, 13.220: level 262 is finished
dve2lts-sym, 13.223: level 263 is finished
dve2lts-sym, 13.286: level 264 is finished
dve2lts-sym, 13.313: level 265 is finished
dve2lts-sym, 13.328: level 266 is finished
dve2lts-sym, 13.335: level 267 is finished
dve2lts-sym, 13.346: level 268 is finished
dve2lts-sym, 13.351: level 269 is finished
dve2lts-sym, 13.356: level 270 is finished
dve2lts-sym, 13.359: level 271 is finished
dve2lts-sym, 13.362: level 272 is finished
dve2lts-sym, 13.367: level 273 is finished
dve2lts-sym, 13.370: level 274 is finished
dve2lts-sym, 13.373: level 275 is finished
dve2lts-sym, 13.376: level 276 is finished
dve2lts-sym, 13.378: level 277 is finished
dve2lts-sym, 13.380: level 278 is finished
dve2lts-sym, 13.381: level 279 is finished
dve2lts-sym, 13.382: level 280 is finished
dve2lts-sym, 13.383: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 13.383: reachability took 11.050 real 517.740 user 8.190 sys
dve2lts-sym, 13.383: counting visited states...
dve2lts-sym, 13.425: counting took 0.040 real 1.990 user 0.000 sys
dve2lts-sym, 13.425: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
