Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.052: Regroup specification: gs
dve2lts-sym, 1.052: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.052: Regroup macro Cols: cs,cn
dve2lts-sym, 1.052: Regroup Column Sort
dve2lts-sym, 1.052: Regroup Column Nub
dve2lts-sym, 1.052: Regroup macro Rows: rs,rn
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regroup Row Nub
dve2lts-sym, 1.052: Regroup Column sWaps
dve2lts-sym, 1.054: Regroup Row Sort
dve2lts-sym, 1.054: Regrouping: 35->27 groups
dve2lts-sym, 1.055: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.055: Creating a multi-core ListDD domain.
dve2lts-sym, 2.199: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.217: got initial state
dve2lts-sym, 2.217: level 0 is finished
dve2lts-sym, 2.224: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.383: level 1 is finished
dve2lts-sym, 2.517: level 2 is finished
dve2lts-sym, 2.625: level 3 is finished
dve2lts-sym, 2.754: level 4 is finished
dve2lts-sym, 2.844: level 5 is finished
dve2lts-sym, 2.900: level 6 is finished
dve2lts-sym, 2.942: level 7 is finished
dve2lts-sym, 2.969: level 8 is finished
dve2lts-sym, 2.982: level 9 is finished
dve2lts-sym, 2.991: level 10 is finished
dve2lts-sym, 2.992: level 11 is finished
dve2lts-sym, 2.994: level 12 is finished
dve2lts-sym, 2.995: level 13 is finished
dve2lts-sym, 2.996: level 14 is finished
dve2lts-sym, 2.997: level 15 is finished
dve2lts-sym, 2.998: level 16 is finished
dve2lts-sym, 3.026: level 17 is finished
dve2lts-sym, 3.027: level 18 is finished
dve2lts-sym, 3.028: level 19 is finished
dve2lts-sym, 3.029: level 20 is finished
dve2lts-sym, 3.030: level 21 is finished
dve2lts-sym, 3.032: level 22 is finished
dve2lts-sym, 3.033: level 23 is finished
dve2lts-sym, 3.034: level 24 is finished
dve2lts-sym, 3.035: level 25 is finished
dve2lts-sym, 3.036: level 26 is finished
dve2lts-sym, 3.037: level 27 is finished
dve2lts-sym, 3.038: level 28 is finished
dve2lts-sym, 3.039: level 29 is finished
dve2lts-sym, 3.040: level 30 is finished
dve2lts-sym, 3.041: level 31 is finished
dve2lts-sym, 3.042: level 32 is finished
dve2lts-sym, 3.043: level 33 is finished
dve2lts-sym, 3.044: level 34 is finished
dve2lts-sym, 3.044: level 35 is finished
dve2lts-sym, 3.045: level 36 is finished
dve2lts-sym, 3.046: level 37 is finished
dve2lts-sym, 3.047: level 38 is finished
dve2lts-sym, 3.048: level 39 is finished
dve2lts-sym, 3.048: level 40 is finished
dve2lts-sym, 3.049: level 41 is finished
dve2lts-sym, 3.049: level 42 is finished
dve2lts-sym, 3.050: level 43 is finished
dve2lts-sym, 3.050: level 44 is finished
dve2lts-sym, 3.051: level 45 is finished
dve2lts-sym, 3.051: level 46 is finished
dve2lts-sym, 3.052: level 47 is finished
dve2lts-sym, 3.052: level 48 is finished
dve2lts-sym, 3.053: level 49 is finished
dve2lts-sym, 3.053: level 50 is finished
dve2lts-sym, 3.053: level 51 is finished
dve2lts-sym, 3.054: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 3.054: reachability took 0.830 real 30.170 user 9.300 sys
dve2lts-sym, 3.054: counting visited states...
dve2lts-sym, 3.054: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.054: state space has 6814 (~6.81e+03) states, 427 BDD nodes
