Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.130: Regroup specification: gs
dve2lts-sym, 1.130: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.130: Regroup macro Cols: cs,cn
dve2lts-sym, 1.130: Regroup Column Sort
dve2lts-sym, 1.131: Regroup Column Nub
dve2lts-sym, 1.131: Regroup macro Rows: rs,rn
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regroup Row Nub
dve2lts-sym, 1.131: Regroup Column sWaps
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regrouping: 35->27 groups
dve2lts-sym, 1.134: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.134: Creating a multi-core ListDD domain.
dve2lts-sym, 1.757: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.777: got initial state
dve2lts-sym, 1.778: level 0 is finished
dve2lts-sym, 1.935: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.488: level 1 is finished
dve2lts-sym, 3.518: level 2 is finished
dve2lts-sym, 4.566: level 3 is finished
dve2lts-sym, 5.354: level 4 is finished
dve2lts-sym, 5.898: level 5 is finished
dve2lts-sym, 6.302: level 6 is finished
dve2lts-sym, 6.483: level 7 is finished
dve2lts-sym, 6.542: level 8 is finished
dve2lts-sym, 6.559: level 9 is finished
dve2lts-sym, 6.567: level 10 is finished
dve2lts-sym, 6.573: level 11 is finished
dve2lts-sym, 6.581: level 12 is finished
dve2lts-sym, 6.588: level 13 is finished
dve2lts-sym, 6.597: level 14 is finished
dve2lts-sym, 6.605: level 15 is finished
dve2lts-sym, 6.615: level 16 is finished
dve2lts-sym, 6.626: level 17 is finished
dve2lts-sym, 6.639: level 18 is finished
dve2lts-sym, 6.654: level 19 is finished
dve2lts-sym, 6.671: level 20 is finished
dve2lts-sym, 6.690: level 21 is finished
dve2lts-sym, 6.710: level 22 is finished
dve2lts-sym, 6.733: level 23 is finished
dve2lts-sym, 6.756: level 24 is finished
dve2lts-sym, 6.781: level 25 is finished
dve2lts-sym, 6.807: level 26 is finished
dve2lts-sym, 6.834: level 27 is finished
dve2lts-sym, 6.863: level 28 is finished
dve2lts-sym, 6.896: level 29 is finished
dve2lts-sym, 6.932: level 30 is finished
dve2lts-sym, 6.970: level 31 is finished
dve2lts-sym, 7.009: level 32 is finished
dve2lts-sym, 7.053: level 33 is finished
dve2lts-sym, 7.096: level 34 is finished
dve2lts-sym, 7.143: level 35 is finished
dve2lts-sym, 7.188: level 36 is finished
dve2lts-sym, 7.240: level 37 is finished
dve2lts-sym, 7.291: level 38 is finished
dve2lts-sym, 7.345: level 39 is finished
dve2lts-sym, 7.400: level 40 is finished
dve2lts-sym, 7.463: level 41 is finished
dve2lts-sym, 7.524: level 42 is finished
dve2lts-sym, 7.587: level 43 is finished
dve2lts-sym, 7.651: level 44 is finished
dve2lts-sym, 7.717: level 45 is finished
dve2lts-sym, 7.787: level 46 is finished
dve2lts-sym, 7.860: level 47 is finished
dve2lts-sym, 7.930: level 48 is finished
dve2lts-sym, 8.003: level 49 is finished
dve2lts-sym, 8.077: level 50 is finished
dve2lts-sym, 8.155: level 51 is finished
dve2lts-sym, 8.237: level 52 is finished
dve2lts-sym, 8.315: level 53 is finished
dve2lts-sym, 8.396: level 54 is finished
dve2lts-sym, 8.476: level 55 is finished
dve2lts-sym, 8.563: level 56 is finished
dve2lts-sym, 8.649: level 57 is finished
dve2lts-sym, 8.736: level 58 is finished
dve2lts-sym, 8.820: level 59 is finished
dve2lts-sym, 8.905: level 60 is finished
dve2lts-sym, 8.989: level 61 is finished
dve2lts-sym, 9.077: level 62 is finished
dve2lts-sym, 9.166: level 63 is finished
dve2lts-sym, 9.251: level 64 is finished
dve2lts-sym, 9.336: level 65 is finished
dve2lts-sym, 9.427: level 66 is finished
dve2lts-sym, 9.515: level 67 is finished
dve2lts-sym, 9.599: level 68 is finished
dve2lts-sym, 9.684: level 69 is finished
dve2lts-sym, 9.763: level 70 is finished
dve2lts-sym, 9.846: level 71 is finished
dve2lts-sym, 9.921: level 72 is finished
dve2lts-sym, 9.993: level 73 is finished
dve2lts-sym, 10.064: level 74 is finished
dve2lts-sym, 10.133: level 75 is finished
dve2lts-sym, 10.203: level 76 is finished
dve2lts-sym, 10.272: level 77 is finished
dve2lts-sym, 10.346: level 78 is finished
dve2lts-sym, 10.419: level 79 is finished
dve2lts-sym, 10.491: level 80 is finished
dve2lts-sym, 10.557: level 81 is finished
dve2lts-sym, 10.619: level 82 is finished
dve2lts-sym, 10.681: level 83 is finished
dve2lts-sym, 10.743: level 84 is finished
dve2lts-sym, 10.799: level 85 is finished
dve2lts-sym, 10.856: level 86 is finished
dve2lts-sym, 10.910: level 87 is finished
dve2lts-sym, 10.964: level 88 is finished
dve2lts-sym, 11.016: level 89 is finished
dve2lts-sym, 11.066: level 90 is finished
dve2lts-sym, 11.114: level 91 is finished
dve2lts-sym, 11.160: level 92 is finished
dve2lts-sym, 11.204: level 93 is finished
dve2lts-sym, 11.247: level 94 is finished
dve2lts-sym, 11.289: level 95 is finished
dve2lts-sym, 11.331: level 96 is finished
dve2lts-sym, 11.371: level 97 is finished
dve2lts-sym, 11.408: level 98 is finished
dve2lts-sym, 11.445: level 99 is finished
dve2lts-sym, 11.479: level 100 is finished
dve2lts-sym, 11.510: level 101 is finished
dve2lts-sym, 11.541: level 102 is finished
dve2lts-sym, 11.570: level 103 is finished
dve2lts-sym, 11.597: level 104 is finished
dve2lts-sym, 11.624: level 105 is finished
dve2lts-sym, 11.649: level 106 is finished
dve2lts-sym, 11.674: level 107 is finished
dve2lts-sym, 11.697: level 108 is finished
dve2lts-sym, 11.719: level 109 is finished
dve2lts-sym, 11.741: level 110 is finished
dve2lts-sym, 11.762: level 111 is finished
dve2lts-sym, 11.782: level 112 is finished
dve2lts-sym, 11.801: level 113 is finished
dve2lts-sym, 11.820: level 114 is finished
dve2lts-sym, 11.837: level 115 is finished
dve2lts-sym, 11.853: level 116 is finished
dve2lts-sym, 11.870: level 117 is finished
dve2lts-sym, 11.886: level 118 is finished
dve2lts-sym, 11.901: level 119 is finished
dve2lts-sym, 11.916: level 120 is finished
dve2lts-sym, 11.933: level 121 is finished
dve2lts-sym, 11.948: level 122 is finished
dve2lts-sym, 11.962: level 123 is finished
dve2lts-sym, 11.976: level 124 is finished
dve2lts-sym, 11.989: level 125 is finished
dve2lts-sym, 12.001: level 126 is finished
dve2lts-sym, 12.013: level 127 is finished
dve2lts-sym, 12.024: level 128 is finished
dve2lts-sym, 12.034: level 129 is finished
dve2lts-sym, 12.043: level 130 is finished
dve2lts-sym, 12.051: level 131 is finished
dve2lts-sym, 12.058: level 132 is finished
dve2lts-sym, 12.064: level 133 is finished
dve2lts-sym, 12.070: level 134 is finished
dve2lts-sym, 12.076: level 135 is finished
dve2lts-sym, 12.082: level 136 is finished
dve2lts-sym, 12.087: level 137 is finished
dve2lts-sym, 12.091: level 138 is finished
dve2lts-sym, 12.095: level 139 is finished
dve2lts-sym, 12.099: level 140 is finished
dve2lts-sym, 12.102: level 141 is finished
dve2lts-sym, 12.104: level 142 is finished
dve2lts-sym, 12.107: level 143 is finished
dve2lts-sym, 12.109: level 144 is finished
dve2lts-sym, 12.111: level 145 is finished
dve2lts-sym, 12.112: level 146 is finished
dve2lts-sym, 12.114: level 147 is finished
dve2lts-sym, 12.115: level 148 is finished
dve2lts-sym, 12.116: level 149 is finished
dve2lts-sym, 12.117: level 150 is finished
dve2lts-sym, 12.118: level 151 is finished
dve2lts-sym, 12.119: level 152 is finished
dve2lts-sym, 12.120: level 153 is finished
dve2lts-sym, 12.121: level 154 is finished
dve2lts-sym, 12.121: level 155 is finished
dve2lts-sym, 12.122: level 156 is finished
dve2lts-sym, 12.123: level 157 is finished
dve2lts-sym, 12.124: level 158 is finished
dve2lts-sym, 12.124: level 159 is finished
dve2lts-sym, 12.125: level 160 is finished
dve2lts-sym, 12.126: level 161 is finished
dve2lts-sym, 12.126: level 162 is finished
dve2lts-sym, 12.127: level 163 is finished
dve2lts-sym, 12.128: level 164 is finished
dve2lts-sym, 12.128: level 165 is finished
dve2lts-sym, 12.129: level 166 is finished
dve2lts-sym, 12.129: level 167 is finished
dve2lts-sym, 12.130: level 168 is finished
dve2lts-sym, 12.130: level 169 is finished
dve2lts-sym, 12.131: level 170 is finished
dve2lts-sym, 12.131: level 171 is finished
dve2lts-sym, 12.132: level 172 is finished
dve2lts-sym, 12.132: level 173 is finished
dve2lts-sym, 12.133: level 174 is finished
dve2lts-sym, 12.133: level 175 is finished
dve2lts-sym, 12.134: level 176 is finished
dve2lts-sym, 12.134: level 177 is finished
dve2lts-sym, 12.134: level 178 is finished
dve2lts-sym, 12.135: level 179 is finished
dve2lts-sym, 12.135: level 180 is finished
dve2lts-sym, 12.135: level 181 is finished
dve2lts-sym, 12.136: level 182 is finished
dve2lts-sym, 12.136: level 183 is finished
dve2lts-sym, 12.136: level 184 is finished
dve2lts-sym, 12.137: level 185 is finished
dve2lts-sym, 12.137: level 186 is finished
dve2lts-sym, 12.137: level 187 is finished
dve2lts-sym, 12.137: level 188 is finished
dve2lts-sym, 12.137: level 189 is finished
dve2lts-sym, 12.138: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 12.138: reachability took 10.360 real 5.600 user 4.760 sys
dve2lts-sym, 12.138: counting visited states...
dve2lts-sym, 12.143: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 12.143: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
