Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.804: Regroup specification: gs
dve2lts-sym, 0.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.804: Regroup macro Cols: cs,cn
dve2lts-sym, 0.804: Regroup Column Sort
dve2lts-sym, 0.805: Regroup Column Nub
dve2lts-sym, 0.805: Regroup macro Rows: rs,rn
dve2lts-sym, 0.805: Regroup Row Sort
dve2lts-sym, 0.805: Regroup Row Nub
dve2lts-sym, 0.805: Regroup Column sWaps
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regrouping: 35->27 groups
dve2lts-sym, 0.808: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.808: Creating a multi-core ListDD domain.
dve2lts-sym, 2.097: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.116: got initial state
dve2lts-sym, 2.116: level 0 is finished
dve2lts-sym, 2.147: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.792: level 1 is finished
dve2lts-sym, 3.317: level 2 is finished
dve2lts-sym, 3.711: level 3 is finished
dve2lts-sym, 4.035: level 4 is finished
dve2lts-sym, 4.250: level 5 is finished
dve2lts-sym, 4.387: level 6 is finished
dve2lts-sym, 4.443: level 7 is finished
dve2lts-sym, 4.465: level 8 is finished
dve2lts-sym, 4.476: level 9 is finished
dve2lts-sym, 4.480: level 10 is finished
dve2lts-sym, 4.486: level 11 is finished
dve2lts-sym, 4.490: level 12 is finished
dve2lts-sym, 4.495: level 13 is finished
dve2lts-sym, 4.500: level 14 is finished
dve2lts-sym, 4.505: level 15 is finished
dve2lts-sym, 4.510: level 16 is finished
dve2lts-sym, 4.516: level 17 is finished
dve2lts-sym, 4.522: level 18 is finished
dve2lts-sym, 4.528: level 19 is finished
dve2lts-sym, 4.534: level 20 is finished
dve2lts-sym, 4.541: level 21 is finished
dve2lts-sym, 4.547: level 22 is finished
dve2lts-sym, 4.554: level 23 is finished
dve2lts-sym, 4.561: level 24 is finished
dve2lts-sym, 4.568: level 25 is finished
dve2lts-sym, 4.575: level 26 is finished
dve2lts-sym, 4.582: level 27 is finished
dve2lts-sym, 4.590: level 28 is finished
dve2lts-sym, 4.597: level 29 is finished
dve2lts-sym, 4.605: level 30 is finished
dve2lts-sym, 4.613: level 31 is finished
dve2lts-sym, 4.622: level 32 is finished
dve2lts-sym, 4.630: level 33 is finished
dve2lts-sym, 4.639: level 34 is finished
dve2lts-sym, 4.648: level 35 is finished
dve2lts-sym, 4.657: level 36 is finished
dve2lts-sym, 4.667: level 37 is finished
dve2lts-sym, 4.676: level 38 is finished
dve2lts-sym, 4.686: level 39 is finished
dve2lts-sym, 4.695: level 40 is finished
dve2lts-sym, 4.705: level 41 is finished
dve2lts-sym, 4.716: level 42 is finished
dve2lts-sym, 4.727: level 43 is finished
dve2lts-sym, 4.738: level 44 is finished
dve2lts-sym, 4.751: level 45 is finished
dve2lts-sym, 4.763: level 46 is finished
dve2lts-sym, 4.775: level 47 is finished
dve2lts-sym, 4.787: level 48 is finished
dve2lts-sym, 4.800: level 49 is finished
dve2lts-sym, 4.813: level 50 is finished
dve2lts-sym, 4.827: level 51 is finished
dve2lts-sym, 4.841: level 52 is finished
dve2lts-sym, 4.854: level 53 is finished
dve2lts-sym, 4.868: level 54 is finished
dve2lts-sym, 4.882: level 55 is finished
dve2lts-sym, 4.896: level 56 is finished
dve2lts-sym, 4.911: level 57 is finished
dve2lts-sym, 4.926: level 58 is finished
dve2lts-sym, 4.942: level 59 is finished
dve2lts-sym, 4.957: level 60 is finished
dve2lts-sym, 4.972: level 61 is finished
dve2lts-sym, 4.988: level 62 is finished
dve2lts-sym, 5.005: level 63 is finished
dve2lts-sym, 5.022: level 64 is finished
dve2lts-sym, 5.039: level 65 is finished
dve2lts-sym, 5.056: level 66 is finished
dve2lts-sym, 5.076: level 67 is finished
dve2lts-sym, 5.094: level 68 is finished
dve2lts-sym, 5.111: level 69 is finished
dve2lts-sym, 5.129: level 70 is finished
dve2lts-sym, 5.152: level 71 is finished
dve2lts-sym, 5.173: level 72 is finished
dve2lts-sym, 5.193: level 73 is finished
dve2lts-sym, 5.211: level 74 is finished
dve2lts-sym, 5.228: level 75 is finished
dve2lts-sym, 5.246: level 76 is finished
dve2lts-sym, 5.266: level 77 is finished
dve2lts-sym, 5.285: level 78 is finished
dve2lts-sym, 5.304: level 79 is finished
dve2lts-sym, 5.325: level 80 is finished
dve2lts-sym, 5.344: level 81 is finished
dve2lts-sym, 5.363: level 82 is finished
dve2lts-sym, 5.381: level 83 is finished
dve2lts-sym, 5.400: level 84 is finished
dve2lts-sym, 5.417: level 85 is finished
dve2lts-sym, 5.435: level 86 is finished
dve2lts-sym, 5.453: level 87 is finished
dve2lts-sym, 5.471: level 88 is finished
dve2lts-sym, 5.487: level 89 is finished
dve2lts-sym, 5.504: level 90 is finished
dve2lts-sym, 5.520: level 91 is finished
dve2lts-sym, 5.537: level 92 is finished
dve2lts-sym, 5.553: level 93 is finished
dve2lts-sym, 5.569: level 94 is finished
dve2lts-sym, 5.587: level 95 is finished
dve2lts-sym, 5.603: level 96 is finished
dve2lts-sym, 5.618: level 97 is finished
dve2lts-sym, 5.632: level 98 is finished
dve2lts-sym, 5.645: level 99 is finished
dve2lts-sym, 5.662: level 100 is finished
dve2lts-sym, 5.676: level 101 is finished
dve2lts-sym, 5.690: level 102 is finished
dve2lts-sym, 5.703: level 103 is finished
dve2lts-sym, 5.716: level 104 is finished
dve2lts-sym, 5.728: level 105 is finished
dve2lts-sym, 5.740: level 106 is finished
dve2lts-sym, 5.751: level 107 is finished
dve2lts-sym, 5.762: level 108 is finished
dve2lts-sym, 5.772: level 109 is finished
dve2lts-sym, 5.783: level 110 is finished
dve2lts-sym, 5.792: level 111 is finished
dve2lts-sym, 5.802: level 112 is finished
dve2lts-sym, 5.812: level 113 is finished
dve2lts-sym, 5.821: level 114 is finished
dve2lts-sym, 5.831: level 115 is finished
dve2lts-sym, 5.840: level 116 is finished
dve2lts-sym, 5.849: level 117 is finished
dve2lts-sym, 5.857: level 118 is finished
dve2lts-sym, 5.866: level 119 is finished
dve2lts-sym, 5.874: level 120 is finished
dve2lts-sym, 5.881: level 121 is finished
dve2lts-sym, 5.889: level 122 is finished
dve2lts-sym, 5.896: level 123 is finished
dve2lts-sym, 5.903: level 124 is finished
dve2lts-sym, 5.914: level 125 is finished
dve2lts-sym, 5.921: level 126 is finished
dve2lts-sym, 5.927: level 127 is finished
dve2lts-sym, 5.934: level 128 is finished
dve2lts-sym, 5.940: level 129 is finished
dve2lts-sym, 5.946: level 130 is finished
dve2lts-sym, 5.952: level 131 is finished
dve2lts-sym, 5.957: level 132 is finished
dve2lts-sym, 5.963: level 133 is finished
dve2lts-sym, 5.968: level 134 is finished
dve2lts-sym, 5.974: level 135 is finished
dve2lts-sym, 5.979: level 136 is finished
dve2lts-sym, 5.984: level 137 is finished
dve2lts-sym, 5.989: level 138 is finished
dve2lts-sym, 5.994: level 139 is finished
dve2lts-sym, 5.999: level 140 is finished
dve2lts-sym, 6.003: level 141 is finished
dve2lts-sym, 6.008: level 142 is finished
dve2lts-sym, 6.012: level 143 is finished
dve2lts-sym, 6.017: level 144 is finished
dve2lts-sym, 6.022: level 145 is finished
dve2lts-sym, 6.026: level 146 is finished
dve2lts-sym, 6.030: level 147 is finished
dve2lts-sym, 6.034: level 148 is finished
dve2lts-sym, 6.039: level 149 is finished
dve2lts-sym, 6.043: level 150 is finished
dve2lts-sym, 6.047: level 151 is finished
dve2lts-sym, 6.052: level 152 is finished
dve2lts-sym, 6.056: level 153 is finished
dve2lts-sym, 6.059: level 154 is finished
dve2lts-sym, 6.063: level 155 is finished
dve2lts-sym, 6.068: level 156 is finished
dve2lts-sym, 6.071: level 157 is finished
dve2lts-sym, 6.075: level 158 is finished
dve2lts-sym, 6.079: level 159 is finished
dve2lts-sym, 6.082: level 160 is finished
dve2lts-sym, 6.085: level 161 is finished
dve2lts-sym, 6.088: level 162 is finished
dve2lts-sym, 6.091: level 163 is finished
dve2lts-sym, 6.093: level 164 is finished
dve2lts-sym, 6.096: level 165 is finished
dve2lts-sym, 6.099: level 166 is finished
dve2lts-sym, 6.100: level 167 is finished
dve2lts-sym, 6.100: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 6.100: reachability took 3.990 real 187.070 user 3.690 sys
dve2lts-sym, 6.100: counting visited states...
dve2lts-sym, 6.107: counting took 0.000 real 0.290 user 0.000 sys
dve2lts-sym, 6.107: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
