Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.807: Regroup specification: gs
dve2lts-sym, 0.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.807: Regroup macro Cols: cs,cn
dve2lts-sym, 0.807: Regroup Column Sort
dve2lts-sym, 0.807: Regroup Column Nub
dve2lts-sym, 0.807: Regroup macro Rows: rs,rn
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regroup Row Nub
dve2lts-sym, 0.807: Regroup Column sWaps
dve2lts-sym, 0.810: Regroup Row Sort
dve2lts-sym, 0.810: Regrouping: 35->27 groups
dve2lts-sym, 0.810: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.810: Creating a multi-core ListDD domain.
dve2lts-sym, 1.494: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.511: got initial state
dve2lts-sym, 1.511: level 0 is finished
dve2lts-sym, 1.787: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.494: level 1 is finished
dve2lts-sym, 3.597: level 2 is finished
dve2lts-sym, 4.730: level 3 is finished
dve2lts-sym, 5.522: level 4 is finished
dve2lts-sym, 6.084: level 5 is finished
dve2lts-sym, 6.436: level 6 is finished
dve2lts-sym, 6.572: level 7 is finished
dve2lts-sym, 6.610: level 8 is finished
dve2lts-sym, 6.621: level 9 is finished
dve2lts-sym, 6.627: level 10 is finished
dve2lts-sym, 6.633: level 11 is finished
dve2lts-sym, 6.641: level 12 is finished
dve2lts-sym, 6.651: level 13 is finished
dve2lts-sym, 6.662: level 14 is finished
dve2lts-sym, 6.675: level 15 is finished
dve2lts-sym, 6.689: level 16 is finished
dve2lts-sym, 6.706: level 17 is finished
dve2lts-sym, 6.727: level 18 is finished
dve2lts-sym, 6.750: level 19 is finished
dve2lts-sym, 6.775: level 20 is finished
dve2lts-sym, 6.802: level 21 is finished
dve2lts-sym, 6.832: level 22 is finished
dve2lts-sym, 6.865: level 23 is finished
dve2lts-sym, 6.902: level 24 is finished
dve2lts-sym, 6.940: level 25 is finished
dve2lts-sym, 6.982: level 26 is finished
dve2lts-sym, 7.025: level 27 is finished
dve2lts-sym, 7.071: level 28 is finished
dve2lts-sym, 7.124: level 29 is finished
dve2lts-sym, 7.179: level 30 is finished
dve2lts-sym, 7.241: level 31 is finished
dve2lts-sym, 7.309: level 32 is finished
dve2lts-sym, 7.379: level 33 is finished
dve2lts-sym, 7.453: level 34 is finished
dve2lts-sym, 7.533: level 35 is finished
dve2lts-sym, 7.616: level 36 is finished
dve2lts-sym, 7.708: level 37 is finished
dve2lts-sym, 7.801: level 38 is finished
dve2lts-sym, 7.903: level 39 is finished
dve2lts-sym, 8.001: level 40 is finished
dve2lts-sym, 8.111: level 41 is finished
dve2lts-sym, 8.223: level 42 is finished
dve2lts-sym, 8.351: level 43 is finished
dve2lts-sym, 8.480: level 44 is finished
dve2lts-sym, 8.625: level 45 is finished
dve2lts-sym, 8.767: level 46 is finished
dve2lts-sym, 8.912: level 47 is finished
dve2lts-sym, 9.060: level 48 is finished
dve2lts-sym, 9.231: level 49 is finished
dve2lts-sym, 9.407: level 50 is finished
dve2lts-sym, 9.591: level 51 is finished
dve2lts-sym, 9.773: level 52 is finished
dve2lts-sym, 9.968: level 53 is finished
dve2lts-sym, 10.164: level 54 is finished
dve2lts-sym, 10.368: level 55 is finished
dve2lts-sym, 10.575: level 56 is finished
dve2lts-sym, 10.797: level 57 is finished
dve2lts-sym, 11.030: level 58 is finished
dve2lts-sym, 11.269: level 59 is finished
dve2lts-sym, 11.506: level 60 is finished
dve2lts-sym, 11.745: level 61 is finished
dve2lts-sym, 11.986: level 62 is finished
dve2lts-sym, 12.257: level 63 is finished
dve2lts-sym, 12.538: level 64 is finished
dve2lts-sym, 12.825: level 65 is finished
dve2lts-sym, 13.104: level 66 is finished
dve2lts-sym, 13.385: level 67 is finished
dve2lts-sym, 13.687: level 68 is finished
dve2lts-sym, 13.978: level 69 is finished
dve2lts-sym, 14.286: level 70 is finished
dve2lts-sym, 14.607: level 71 is finished
dve2lts-sym, 14.936: level 72 is finished
dve2lts-sym, 15.243: level 73 is finished
dve2lts-sym, 15.565: level 74 is finished
dve2lts-sym, 15.873: level 75 is finished
dve2lts-sym, 16.201: level 76 is finished
dve2lts-sym, 16.541: level 77 is finished
dve2lts-sym, 16.883: level 78 is finished
dve2lts-sym, 17.206: level 79 is finished
dve2lts-sym, 17.542: level 80 is finished
dve2lts-sym, 17.886: level 81 is finished
dve2lts-sym, 18.220: level 82 is finished
dve2lts-sym, 18.559: level 83 is finished
dve2lts-sym, 18.895: level 84 is finished
dve2lts-sym, 19.217: level 85 is finished
dve2lts-sym, 19.548: level 86 is finished
dve2lts-sym, 19.874: level 87 is finished
dve2lts-sym, 20.190: level 88 is finished
dve2lts-sym, 20.499: level 89 is finished
dve2lts-sym, 20.809: level 90 is finished
dve2lts-sym, 21.108: level 91 is finished
dve2lts-sym, 21.414: level 92 is finished
dve2lts-sym, 21.716: level 93 is finished
dve2lts-sym, 21.998: level 94 is finished
dve2lts-sym, 22.274: level 95 is finished
dve2lts-sym, 22.511: level 96 is finished
dve2lts-sym, 22.737: level 97 is finished
dve2lts-sym, 22.959: level 98 is finished
dve2lts-sym, 23.184: level 99 is finished
dve2lts-sym, 23.416: level 100 is finished
dve2lts-sym, 23.642: level 101 is finished
dve2lts-sym, 23.874: level 102 is finished
dve2lts-sym, 24.090: level 103 is finished
dve2lts-sym, 24.302: level 104 is finished
dve2lts-sym, 24.500: level 105 is finished
dve2lts-sym, 24.674: level 106 is finished
dve2lts-sym, 24.841: level 107 is finished
dve2lts-sym, 25.005: level 108 is finished
dve2lts-sym, 25.153: level 109 is finished
dve2lts-sym, 25.295: level 110 is finished
dve2lts-sym, 25.429: level 111 is finished
dve2lts-sym, 25.556: level 112 is finished
dve2lts-sym, 25.676: level 113 is finished
dve2lts-sym, 25.790: level 114 is finished
dve2lts-sym, 25.900: level 115 is finished
dve2lts-sym, 26.004: level 116 is finished
dve2lts-sym, 26.104: level 117 is finished
dve2lts-sym, 26.199: level 118 is finished
dve2lts-sym, 26.286: level 119 is finished
dve2lts-sym, 26.368: level 120 is finished
dve2lts-sym, 26.446: level 121 is finished
dve2lts-sym, 26.520: level 122 is finished
dve2lts-sym, 26.586: level 123 is finished
dve2lts-sym, 26.648: level 124 is finished
dve2lts-sym, 26.705: level 125 is finished
dve2lts-sym, 26.756: level 126 is finished
dve2lts-sym, 26.803: level 127 is finished
dve2lts-sym, 26.847: level 128 is finished
dve2lts-sym, 26.886: level 129 is finished
dve2lts-sym, 26.922: level 130 is finished
dve2lts-sym, 26.955: level 131 is finished
dve2lts-sym, 26.986: level 132 is finished
dve2lts-sym, 27.014: level 133 is finished
dve2lts-sym, 27.039: level 134 is finished
dve2lts-sym, 27.062: level 135 is finished
dve2lts-sym, 27.084: level 136 is finished
dve2lts-sym, 27.104: level 137 is finished
dve2lts-sym, 27.123: level 138 is finished
dve2lts-sym, 27.139: level 139 is finished
dve2lts-sym, 27.155: level 140 is finished
dve2lts-sym, 27.167: level 141 is finished
dve2lts-sym, 27.179: level 142 is finished
dve2lts-sym, 27.189: level 143 is finished
dve2lts-sym, 27.198: level 144 is finished
dve2lts-sym, 27.205: level 145 is finished
dve2lts-sym, 27.212: level 146 is finished
dve2lts-sym, 27.217: level 147 is finished
dve2lts-sym, 27.223: level 148 is finished
dve2lts-sym, 27.228: level 149 is finished
dve2lts-sym, 27.232: level 150 is finished
dve2lts-sym, 27.236: level 151 is finished
dve2lts-sym, 27.239: level 152 is finished
dve2lts-sym, 27.242: level 153 is finished
dve2lts-sym, 27.245: level 154 is finished
dve2lts-sym, 27.247: level 155 is finished
dve2lts-sym, 27.248: level 156 is finished
dve2lts-sym, 27.250: level 157 is finished
dve2lts-sym, 27.251: level 158 is finished
dve2lts-sym, 27.252: level 159 is finished
dve2lts-sym, 27.253: level 160 is finished
dve2lts-sym, 27.253: level 161 is finished
dve2lts-sym, 27.254: level 162 is finished
dve2lts-sym, 27.255: level 163 is finished
dve2lts-sym, 27.255: level 164 is finished
dve2lts-sym, 27.256: level 165 is finished
dve2lts-sym, 27.257: level 166 is finished
dve2lts-sym, 27.257: level 167 is finished
dve2lts-sym, 27.257: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 27.257: reachability took 25.750 real 20.600 user 5.130 sys
dve2lts-sym, 27.257: counting visited states...
dve2lts-sym, 27.276: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 27.276: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
