dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.003: opening models/iprotocol.2.dve
dve2lts-sym, 1.264: Regroup specification: gs
dve2lts-sym, 1.264: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.264: Regroup macro Cols: cs,cn
dve2lts-sym, 1.264: Regroup Column Sort
dve2lts-sym, 1.264: Regroup Column Nub
dve2lts-sym, 1.264: Regroup macro Rows: rs,rn
dve2lts-sym, 1.264: Regroup Row Sort
dve2lts-sym, 1.264: Regroup Row Nub
dve2lts-sym, 1.264: Regroup Column sWaps
dve2lts-sym, 1.267: Regroup Row Sort
dve2lts-sym, 1.267: Regrouping: 35->27 groups
dve2lts-sym, 1.267: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 1.268: Creating a multi-core ListDD domain.
dve2lts-sym, 2.940: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.955: got initial state
dve2lts-sym, 2.955: level 0 is finished
dve2lts-sym, 2.978: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.508: level 1 is finished
dve2lts-sym, 4.040: level 2 is finished
dve2lts-sym, 4.556: level 3 is finished
dve2lts-sym, 4.992: level 4 is finished
dve2lts-sym, 5.831: level 5 is finished
dve2lts-sym, 6.138: level 6 is finished
dve2lts-sym, 6.360: level 7 is finished
dve2lts-sym, 6.604: level 8 is finished
dve2lts-sym, 6.662: level 9 is finished
dve2lts-sym, 6.678: level 10 is finished
dve2lts-sym, 6.686: level 11 is finished
dve2lts-sym, 6.689: level 12 is finished
dve2lts-sym, 6.693: level 13 is finished
dve2lts-sym, 6.696: level 14 is finished
dve2lts-sym, 6.700: level 15 is finished
dve2lts-sym, 6.704: level 16 is finished
dve2lts-sym, 6.708: level 17 is finished
dve2lts-sym, 6.712: level 18 is finished
dve2lts-sym, 6.716: level 19 is finished
dve2lts-sym, 6.720: level 20 is finished
dve2lts-sym, 6.724: level 21 is finished
dve2lts-sym, 6.728: level 22 is finished
dve2lts-sym, 6.732: level 23 is finished
dve2lts-sym, 6.736: level 24 is finished
dve2lts-sym, 6.740: level 25 is finished
dve2lts-sym, 6.745: level 26 is finished
dve2lts-sym, 6.749: level 27 is finished
dve2lts-sym, 6.753: level 28 is finished
dve2lts-sym, 6.757: level 29 is finished
dve2lts-sym, 6.762: level 30 is finished
dve2lts-sym, 6.766: level 31 is finished
dve2lts-sym, 6.771: level 32 is finished
dve2lts-sym, 6.775: level 33 is finished
dve2lts-sym, 6.780: level 34 is finished
dve2lts-sym, 6.785: level 35 is finished
dve2lts-sym, 6.789: level 36 is finished
dve2lts-sym, 6.793: level 37 is finished
dve2lts-sym, 6.798: level 38 is finished
dve2lts-sym, 6.802: level 39 is finished
dve2lts-sym, 6.806: level 40 is finished
dve2lts-sym, 6.811: level 41 is finished
dve2lts-sym, 6.815: level 42 is finished
dve2lts-sym, 6.820: level 43 is finished
dve2lts-sym, 6.824: level 44 is finished
dve2lts-sym, 6.828: level 45 is finished
dve2lts-sym, 6.832: level 46 is finished
dve2lts-sym, 6.837: level 47 is finished
dve2lts-sym, 6.841: level 48 is finished
dve2lts-sym, 6.845: level 49 is finished
dve2lts-sym, 6.849: level 50 is finished
dve2lts-sym, 6.853: level 51 is finished
dve2lts-sym, 6.857: level 52 is finished
dve2lts-sym, 6.860: level 53 is finished
dve2lts-sym, 6.864: level 54 is finished
dve2lts-sym, 6.868: level 55 is finished
dve2lts-sym, 6.872: level 56 is finished
dve2lts-sym, 6.876: level 57 is finished
dve2lts-sym, 6.880: level 58 is finished
dve2lts-sym, 6.884: level 59 is finished
dve2lts-sym, 6.889: level 60 is finished
dve2lts-sym, 6.893: level 61 is finished
dve2lts-sym, 6.898: level 62 is finished
dve2lts-sym, 6.903: level 63 is finished
dve2lts-sym, 6.908: level 64 is finished
dve2lts-sym, 6.913: level 65 is finished
dve2lts-sym, 6.918: level 66 is finished
dve2lts-sym, 6.923: level 67 is finished
dve2lts-sym, 6.928: level 68 is finished
dve2lts-sym, 6.933: level 69 is finished
dve2lts-sym, 6.937: level 70 is finished
dve2lts-sym, 6.942: level 71 is finished
dve2lts-sym, 6.947: level 72 is finished
dve2lts-sym, 6.952: level 73 is finished
dve2lts-sym, 6.956: level 74 is finished
dve2lts-sym, 6.960: level 75 is finished
dve2lts-sym, 6.964: level 76 is finished
dve2lts-sym, 7.124: level 77 is finished
dve2lts-sym, 7.127: level 78 is finished
dve2lts-sym, 7.130: level 79 is finished
dve2lts-sym, 7.133: level 80 is finished
dve2lts-sym, 7.136: level 81 is finished
dve2lts-sym, 7.138: level 82 is finished
dve2lts-sym, 7.140: level 83 is finished
dve2lts-sym, 7.141: level 84 is finished
dve2lts-sym, 7.143: level 85 is finished
dve2lts-sym, 7.145: level 86 is finished
dve2lts-sym, 7.147: level 87 is finished
dve2lts-sym, 7.149: level 88 is finished
dve2lts-sym, 7.150: level 89 is finished
dve2lts-sym, 7.151: level 90 is finished
dve2lts-sym, 7.152: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 7.152: reachability took 4.200 real 192.730 user 4.750 sys
dve2lts-sym, 7.152: counting visited states...
dve2lts-sym, 7.152: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.152: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
