Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.135: Regroup specification: gs
dve2lts-sym, 1.135: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.135: Regroup macro Cols: cs,cn
dve2lts-sym, 1.135: Regroup Column Sort
dve2lts-sym, 1.135: Regroup Column Nub
dve2lts-sym, 1.135: Regroup macro Rows: rs,rn
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regroup Row Nub
dve2lts-sym, 1.135: Regroup Column sWaps
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.138: Regrouping: 35->27 groups
dve2lts-sym, 1.138: state vector length is 29; there are 27 groups and 42 guards
dve2lts-sym, 1.138: Creating a multi-core ListDD domain.
dve2lts-sym, 2.354: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.375: got initial state
dve2lts-sym, 2.375: level 0 is finished
dve2lts-sym, 2.404: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.022: level 1 is finished
dve2lts-sym, 3.609: level 2 is finished
dve2lts-sym, 4.009: level 3 is finished
dve2lts-sym, 4.315: level 4 is finished
dve2lts-sym, 4.598: level 5 is finished
dve2lts-sym, 4.791: level 6 is finished
dve2lts-sym, 4.906: level 7 is finished
dve2lts-sym, 4.978: level 8 is finished
dve2lts-sym, 4.999: level 9 is finished
dve2lts-sym, 5.008: level 10 is finished
dve2lts-sym, 5.013: level 11 is finished
dve2lts-sym, 5.017: level 12 is finished
dve2lts-sym, 5.022: level 13 is finished
dve2lts-sym, 5.026: level 14 is finished
dve2lts-sym, 5.030: level 15 is finished
dve2lts-sym, 5.035: level 16 is finished
dve2lts-sym, 5.040: level 17 is finished
dve2lts-sym, 5.045: level 18 is finished
dve2lts-sym, 5.050: level 19 is finished
dve2lts-sym, 5.056: level 20 is finished
dve2lts-sym, 5.062: level 21 is finished
dve2lts-sym, 5.067: level 22 is finished
dve2lts-sym, 5.073: level 23 is finished
dve2lts-sym, 5.079: level 24 is finished
dve2lts-sym, 5.085: level 25 is finished
dve2lts-sym, 5.091: level 26 is finished
dve2lts-sym, 5.097: level 27 is finished
dve2lts-sym, 5.128: level 28 is finished
dve2lts-sym, 5.159: level 29 is finished
dve2lts-sym, 5.166: level 30 is finished
dve2lts-sym, 5.174: level 31 is finished
dve2lts-sym, 5.180: level 32 is finished
dve2lts-sym, 5.188: level 33 is finished
dve2lts-sym, 5.194: level 34 is finished
dve2lts-sym, 5.202: level 35 is finished
dve2lts-sym, 5.209: level 36 is finished
dve2lts-sym, 5.216: level 37 is finished
dve2lts-sym, 5.223: level 38 is finished
dve2lts-sym, 5.231: level 39 is finished
dve2lts-sym, 5.238: level 40 is finished
dve2lts-sym, 5.247: level 41 is finished
dve2lts-sym, 5.255: level 42 is finished
dve2lts-sym, 5.263: level 43 is finished
dve2lts-sym, 5.271: level 44 is finished
dve2lts-sym, 5.279: level 45 is finished
dve2lts-sym, 5.288: level 46 is finished
dve2lts-sym, 5.297: level 47 is finished
dve2lts-sym, 5.305: level 48 is finished
dve2lts-sym, 5.313: level 49 is finished
dve2lts-sym, 5.322: level 50 is finished
dve2lts-sym, 5.330: level 51 is finished
dve2lts-sym, 5.339: level 52 is finished
dve2lts-sym, 5.348: level 53 is finished
dve2lts-sym, 5.357: level 54 is finished
dve2lts-sym, 5.366: level 55 is finished
dve2lts-sym, 5.374: level 56 is finished
dve2lts-sym, 5.383: level 57 is finished
dve2lts-sym, 5.392: level 58 is finished
dve2lts-sym, 5.400: level 59 is finished
dve2lts-sym, 5.409: level 60 is finished
dve2lts-sym, 5.418: level 61 is finished
dve2lts-sym, 5.427: level 62 is finished
dve2lts-sym, 5.435: level 63 is finished
dve2lts-sym, 5.468: level 64 is finished
dve2lts-sym, 5.477: level 65 is finished
dve2lts-sym, 5.486: level 66 is finished
dve2lts-sym, 5.495: level 67 is finished
dve2lts-sym, 5.503: level 68 is finished
dve2lts-sym, 5.511: level 69 is finished
dve2lts-sym, 5.520: level 70 is finished
dve2lts-sym, 5.528: level 71 is finished
dve2lts-sym, 5.535: level 72 is finished
dve2lts-sym, 5.543: level 73 is finished
dve2lts-sym, 5.550: level 74 is finished
dve2lts-sym, 5.557: level 75 is finished
dve2lts-sym, 5.564: level 76 is finished
dve2lts-sym, 5.571: level 77 is finished
dve2lts-sym, 5.579: level 78 is finished
dve2lts-sym, 5.587: level 79 is finished
dve2lts-sym, 5.594: level 80 is finished
dve2lts-sym, 5.601: level 81 is finished
dve2lts-sym, 5.608: level 82 is finished
dve2lts-sym, 5.615: level 83 is finished
dve2lts-sym, 5.621: level 84 is finished
dve2lts-sym, 5.628: level 85 is finished
dve2lts-sym, 5.634: level 86 is finished
dve2lts-sym, 5.641: level 87 is finished
dve2lts-sym, 5.648: level 88 is finished
dve2lts-sym, 5.654: level 89 is finished
dve2lts-sym, 5.661: level 90 is finished
dve2lts-sym, 5.667: level 91 is finished
dve2lts-sym, 5.673: level 92 is finished
dve2lts-sym, 5.680: level 93 is finished
dve2lts-sym, 5.686: level 94 is finished
dve2lts-sym, 5.693: level 95 is finished
dve2lts-sym, 5.699: level 96 is finished
dve2lts-sym, 5.705: level 97 is finished
dve2lts-sym, 5.711: level 98 is finished
dve2lts-sym, 5.717: level 99 is finished
dve2lts-sym, 5.723: level 100 is finished
dve2lts-sym, 5.729: level 101 is finished
dve2lts-sym, 5.734: level 102 is finished
dve2lts-sym, 5.740: level 103 is finished
dve2lts-sym, 5.746: level 104 is finished
dve2lts-sym, 5.752: level 105 is finished
dve2lts-sym, 5.757: level 106 is finished
dve2lts-sym, 5.763: level 107 is finished
dve2lts-sym, 5.768: level 108 is finished
dve2lts-sym, 5.774: level 109 is finished
dve2lts-sym, 5.844: level 110 is finished
dve2lts-sym, 5.850: level 111 is finished
dve2lts-sym, 5.855: level 112 is finished
dve2lts-sym, 5.860: level 113 is finished
dve2lts-sym, 5.865: level 114 is finished
dve2lts-sym, 5.870: level 115 is finished
dve2lts-sym, 5.877: level 116 is finished
dve2lts-sym, 5.882: level 117 is finished
dve2lts-sym, 5.888: level 118 is finished
dve2lts-sym, 5.893: level 119 is finished
dve2lts-sym, 5.898: level 120 is finished
dve2lts-sym, 5.904: level 121 is finished
dve2lts-sym, 5.909: level 122 is finished
dve2lts-sym, 5.914: level 123 is finished
dve2lts-sym, 5.919: level 124 is finished
dve2lts-sym, 5.925: level 125 is finished
dve2lts-sym, 5.930: level 126 is finished
dve2lts-sym, 5.935: level 127 is finished
dve2lts-sym, 5.940: level 128 is finished
dve2lts-sym, 5.945: level 129 is finished
dve2lts-sym, 5.949: level 130 is finished
dve2lts-sym, 5.954: level 131 is finished
dve2lts-sym, 5.959: level 132 is finished
dve2lts-sym, 5.964: level 133 is finished
dve2lts-sym, 5.969: level 134 is finished
dve2lts-sym, 5.974: level 135 is finished
dve2lts-sym, 5.980: level 136 is finished
dve2lts-sym, 5.985: level 137 is finished
dve2lts-sym, 5.990: level 138 is finished
dve2lts-sym, 5.995: level 139 is finished
dve2lts-sym, 6.000: level 140 is finished
dve2lts-sym, 6.005: level 141 is finished
dve2lts-sym, 6.009: level 142 is finished
dve2lts-sym, 6.013: level 143 is finished
dve2lts-sym, 6.017: level 144 is finished
dve2lts-sym, 6.021: level 145 is finished
dve2lts-sym, 6.025: level 146 is finished
dve2lts-sym, 6.028: level 147 is finished
dve2lts-sym, 6.031: level 148 is finished
dve2lts-sym, 6.034: level 149 is finished
dve2lts-sym, 6.038: level 150 is finished
dve2lts-sym, 6.041: level 151 is finished
dve2lts-sym, 6.044: level 152 is finished
dve2lts-sym, 6.047: level 153 is finished
dve2lts-sym, 6.050: level 154 is finished
dve2lts-sym, 6.053: level 155 is finished
dve2lts-sym, 6.055: level 156 is finished
dve2lts-sym, 6.058: level 157 is finished
dve2lts-sym, 6.061: level 158 is finished
dve2lts-sym, 6.064: level 159 is finished
dve2lts-sym, 6.067: level 160 is finished
dve2lts-sym, 6.069: level 161 is finished
dve2lts-sym, 6.072: level 162 is finished
dve2lts-sym, 6.074: level 163 is finished
dve2lts-sym, 6.077: level 164 is finished
dve2lts-sym, 6.079: level 165 is finished
dve2lts-sym, 6.082: level 166 is finished
dve2lts-sym, 6.084: level 167 is finished
dve2lts-sym, 6.086: level 168 is finished
dve2lts-sym, 6.088: level 169 is finished
dve2lts-sym, 6.091: level 170 is finished
dve2lts-sym, 6.093: level 171 is finished
dve2lts-sym, 6.095: level 172 is finished
dve2lts-sym, 6.097: level 173 is finished
dve2lts-sym, 6.099: level 174 is finished
dve2lts-sym, 6.101: level 175 is finished
dve2lts-sym, 6.103: level 176 is finished
dve2lts-sym, 6.104: level 177 is finished
dve2lts-sym, 6.106: level 178 is finished
dve2lts-sym, 6.108: level 179 is finished
dve2lts-sym, 6.110: level 180 is finished
dve2lts-sym, 6.111: level 181 is finished
dve2lts-sym, 6.115: level 182 is finished
dve2lts-sym, 6.119: level 183 is finished
dve2lts-sym, 6.124: level 184 is finished
dve2lts-sym, 6.128: level 185 is finished
dve2lts-sym, 6.131: level 186 is finished
dve2lts-sym, 6.135: level 187 is finished
dve2lts-sym, 6.139: level 188 is finished
dve2lts-sym, 6.140: level 189 is finished
dve2lts-sym, 6.140: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 6.140: reachability took 3.770 real 175.250 user 4.990 sys
dve2lts-sym, 6.140: counting visited states...
dve2lts-sym, 6.150: counting took 0.010 real 0.150 user 0.180 sys
dve2lts-sym, 6.150: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
