Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.982: Regroup specification: gs
dve2lts-sym, 0.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.982: Regroup macro Cols: cs,cn
dve2lts-sym, 0.982: Regroup Column Sort
dve2lts-sym, 0.982: Regroup Column Nub
dve2lts-sym, 0.982: Regroup macro Rows: rs,rn
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regroup Row Nub
dve2lts-sym, 0.982: Regroup Column sWaps
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.985: Regrouping: 35->27 groups
dve2lts-sym, 0.985: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.985: Creating a multi-core ListDD domain.
dve2lts-sym, 1.867: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.884: got initial state
dve2lts-sym, 1.884: level 0 is finished
dve2lts-sym, 1.892: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.016: level 1 is finished
dve2lts-sym, 2.163: level 2 is finished
dve2lts-sym, 2.273: level 3 is finished
dve2lts-sym, 2.368: level 4 is finished
dve2lts-sym, 2.450: level 5 is finished
dve2lts-sym, 2.512: level 6 is finished
dve2lts-sym, 2.546: level 7 is finished
dve2lts-sym, 2.564: level 8 is finished
dve2lts-sym, 2.574: level 9 is finished
dve2lts-sym, 2.578: level 10 is finished
dve2lts-sym, 2.580: level 11 is finished
dve2lts-sym, 2.582: level 12 is finished
dve2lts-sym, 2.584: level 13 is finished
dve2lts-sym, 2.585: level 14 is finished
dve2lts-sym, 2.586: level 15 is finished
dve2lts-sym, 2.587: level 16 is finished
dve2lts-sym, 2.589: level 17 is finished
dve2lts-sym, 2.590: level 18 is finished
dve2lts-sym, 2.591: level 19 is finished
dve2lts-sym, 2.592: level 20 is finished
dve2lts-sym, 2.594: level 21 is finished
dve2lts-sym, 2.595: level 22 is finished
dve2lts-sym, 2.596: level 23 is finished
dve2lts-sym, 2.598: level 24 is finished
dve2lts-sym, 2.599: level 25 is finished
dve2lts-sym, 2.601: level 26 is finished
dve2lts-sym, 2.602: level 27 is finished
dve2lts-sym, 2.603: level 28 is finished
dve2lts-sym, 2.605: level 29 is finished
dve2lts-sym, 2.606: level 30 is finished
dve2lts-sym, 2.608: level 31 is finished
dve2lts-sym, 2.609: level 32 is finished
dve2lts-sym, 2.610: level 33 is finished
dve2lts-sym, 2.612: level 34 is finished
dve2lts-sym, 2.613: level 35 is finished
dve2lts-sym, 2.614: level 36 is finished
dve2lts-sym, 2.616: level 37 is finished
dve2lts-sym, 2.617: level 38 is finished
dve2lts-sym, 2.618: level 39 is finished
dve2lts-sym, 2.620: level 40 is finished
dve2lts-sym, 2.621: level 41 is finished
dve2lts-sym, 2.623: level 42 is finished
dve2lts-sym, 2.631: level 43 is finished
dve2lts-sym, 2.634: level 44 is finished
dve2lts-sym, 2.635: level 45 is finished
dve2lts-sym, 2.636: level 46 is finished
dve2lts-sym, 2.638: level 47 is finished
dve2lts-sym, 2.639: level 48 is finished
dve2lts-sym, 2.640: level 49 is finished
dve2lts-sym, 2.641: level 50 is finished
dve2lts-sym, 2.642: level 51 is finished
dve2lts-sym, 2.643: level 52 is finished
dve2lts-sym, 2.645: level 53 is finished
dve2lts-sym, 2.646: level 54 is finished
dve2lts-sym, 2.647: level 55 is finished
dve2lts-sym, 2.648: level 56 is finished
dve2lts-sym, 2.648: level 57 is finished
dve2lts-sym, 2.649: level 58 is finished
dve2lts-sym, 2.650: level 59 is finished
dve2lts-sym, 2.651: level 60 is finished
dve2lts-sym, 2.652: level 61 is finished
dve2lts-sym, 2.653: level 62 is finished
dve2lts-sym, 2.654: level 63 is finished
dve2lts-sym, 2.655: level 64 is finished
dve2lts-sym, 2.656: level 65 is finished
dve2lts-sym, 2.657: level 66 is finished
dve2lts-sym, 2.658: level 67 is finished
dve2lts-sym, 2.659: level 68 is finished
dve2lts-sym, 2.659: level 69 is finished
dve2lts-sym, 2.660: level 70 is finished
dve2lts-sym, 2.661: level 71 is finished
dve2lts-sym, 2.662: level 72 is finished
dve2lts-sym, 2.663: level 73 is finished
dve2lts-sym, 2.664: level 74 is finished
dve2lts-sym, 2.665: level 75 is finished
dve2lts-sym, 2.665: level 76 is finished
dve2lts-sym, 2.666: level 77 is finished
dve2lts-sym, 2.667: level 78 is finished
dve2lts-sym, 2.668: level 79 is finished
dve2lts-sym, 2.668: level 80 is finished
dve2lts-sym, 2.669: level 81 is finished
dve2lts-sym, 2.669: level 82 is finished
dve2lts-sym, 2.670: level 83 is finished
dve2lts-sym, 2.670: level 84 is finished
dve2lts-sym, 2.671: level 85 is finished
dve2lts-sym, 2.671: level 86 is finished
dve2lts-sym, 2.672: level 87 is finished
dve2lts-sym, 2.672: level 88 is finished
dve2lts-sym, 2.673: level 89 is finished
dve2lts-sym, 2.673: level 90 is finished
dve2lts-sym, 2.673: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 2.673: reachability took 0.790 real 29.480 user 8.330 sys
dve2lts-sym, 2.673: counting visited states...
dve2lts-sym, 2.674: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.674: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
