Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.805: Regroup specification: gs
dve2lts-sym, 0.805: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.805: Regroup macro Cols: cs,cn
dve2lts-sym, 0.805: Regroup Column Sort
dve2lts-sym, 0.805: Regroup Column Nub
dve2lts-sym, 0.805: Regroup macro Rows: rs,rn
dve2lts-sym, 0.805: Regroup Row Sort
dve2lts-sym, 0.805: Regroup Row Nub
dve2lts-sym, 0.805: Regroup Column sWaps
dve2lts-sym, 0.808: Regroup Row Sort
dve2lts-sym, 0.808: Regrouping: 35->27 groups
dve2lts-sym, 0.808: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.808: Creating a multi-core ListDD domain.
dve2lts-sym, 1.762: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.779: got initial state
dve2lts-sym, 1.780: level 0 is finished
dve2lts-sym, 1.823: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.078: level 1 is finished
dve2lts-sym, 2.354: level 2 is finished
dve2lts-sym, 2.543: level 3 is finished
dve2lts-sym, 2.675: level 4 is finished
dve2lts-sym, 2.780: level 5 is finished
dve2lts-sym, 2.862: level 6 is finished
dve2lts-sym, 2.902: level 7 is finished
dve2lts-sym, 2.914: level 8 is finished
dve2lts-sym, 2.919: level 9 is finished
dve2lts-sym, 2.921: level 10 is finished
dve2lts-sym, 2.924: level 11 is finished
dve2lts-sym, 2.925: level 12 is finished
dve2lts-sym, 2.926: level 13 is finished
dve2lts-sym, 2.928: level 14 is finished
dve2lts-sym, 2.929: level 15 is finished
dve2lts-sym, 2.931: level 16 is finished
dve2lts-sym, 2.932: level 17 is finished
dve2lts-sym, 2.934: level 18 is finished
dve2lts-sym, 2.937: level 19 is finished
dve2lts-sym, 2.939: level 20 is finished
dve2lts-sym, 2.941: level 21 is finished
dve2lts-sym, 2.944: level 22 is finished
dve2lts-sym, 2.946: level 23 is finished
dve2lts-sym, 2.949: level 24 is finished
dve2lts-sym, 2.986: level 25 is finished
dve2lts-sym, 2.989: level 26 is finished
dve2lts-sym, 2.992: level 27 is finished
dve2lts-sym, 2.996: level 28 is finished
dve2lts-sym, 3.000: level 29 is finished
dve2lts-sym, 3.004: level 30 is finished
dve2lts-sym, 3.008: level 31 is finished
dve2lts-sym, 3.013: level 32 is finished
dve2lts-sym, 3.017: level 33 is finished
dve2lts-sym, 3.022: level 34 is finished
dve2lts-sym, 3.028: level 35 is finished
dve2lts-sym, 3.033: level 36 is finished
dve2lts-sym, 3.039: level 37 is finished
dve2lts-sym, 3.045: level 38 is finished
dve2lts-sym, 3.052: level 39 is finished
dve2lts-sym, 3.058: level 40 is finished
dve2lts-sym, 3.065: level 41 is finished
dve2lts-sym, 3.072: level 42 is finished
dve2lts-sym, 3.081: level 43 is finished
dve2lts-sym, 3.089: level 44 is finished
dve2lts-sym, 3.130: level 45 is finished
dve2lts-sym, 3.139: level 46 is finished
dve2lts-sym, 3.148: level 47 is finished
dve2lts-sym, 3.157: level 48 is finished
dve2lts-sym, 3.168: level 49 is finished
dve2lts-sym, 3.179: level 50 is finished
dve2lts-sym, 3.190: level 51 is finished
dve2lts-sym, 3.201: level 52 is finished
dve2lts-sym, 3.213: level 53 is finished
dve2lts-sym, 3.225: level 54 is finished
dve2lts-sym, 3.237: level 55 is finished
dve2lts-sym, 3.274: level 56 is finished
dve2lts-sym, 3.287: level 57 is finished
dve2lts-sym, 3.301: level 58 is finished
dve2lts-sym, 3.316: level 59 is finished
dve2lts-sym, 3.329: level 60 is finished
dve2lts-sym, 3.344: level 61 is finished
dve2lts-sym, 3.358: level 62 is finished
dve2lts-sym, 3.374: level 63 is finished
dve2lts-sym, 3.419: level 64 is finished
dve2lts-sym, 3.436: level 65 is finished
dve2lts-sym, 3.453: level 66 is finished
dve2lts-sym, 3.470: level 67 is finished
dve2lts-sym, 3.488: level 68 is finished
dve2lts-sym, 3.506: level 69 is finished
dve2lts-sym, 3.524: level 70 is finished
dve2lts-sym, 3.560: level 71 is finished
dve2lts-sym, 3.579: level 72 is finished
dve2lts-sym, 3.597: level 73 is finished
dve2lts-sym, 3.616: level 74 is finished
dve2lts-sym, 3.634: level 75 is finished
dve2lts-sym, 3.654: level 76 is finished
dve2lts-sym, 3.699: level 77 is finished
dve2lts-sym, 3.719: level 78 is finished
dve2lts-sym, 3.738: level 79 is finished
dve2lts-sym, 3.758: level 80 is finished
dve2lts-sym, 3.779: level 81 is finished
dve2lts-sym, 3.799: level 82 is finished
dve2lts-sym, 3.854: level 83 is finished
dve2lts-sym, 3.874: level 84 is finished
dve2lts-sym, 3.894: level 85 is finished
dve2lts-sym, 3.914: level 86 is finished
dve2lts-sym, 3.933: level 87 is finished
dve2lts-sym, 3.952: level 88 is finished
dve2lts-sym, 3.993: level 89 is finished
dve2lts-sym, 4.012: level 90 is finished
dve2lts-sym, 4.029: level 91 is finished
dve2lts-sym, 4.048: level 92 is finished
dve2lts-sym, 4.065: level 93 is finished
dve2lts-sym, 4.082: level 94 is finished
dve2lts-sym, 4.099: level 95 is finished
dve2lts-sym, 4.129: level 96 is finished
dve2lts-sym, 4.142: level 97 is finished
dve2lts-sym, 4.155: level 98 is finished
dve2lts-sym, 4.169: level 99 is finished
dve2lts-sym, 4.182: level 100 is finished
dve2lts-sym, 4.196: level 101 is finished
dve2lts-sym, 4.210: level 102 is finished
dve2lts-sym, 4.223: level 103 is finished
dve2lts-sym, 4.236: level 104 is finished
dve2lts-sym, 4.276: level 105 is finished
dve2lts-sym, 4.288: level 106 is finished
dve2lts-sym, 4.298: level 107 is finished
dve2lts-sym, 4.308: level 108 is finished
dve2lts-sym, 4.317: level 109 is finished
dve2lts-sym, 4.326: level 110 is finished
dve2lts-sym, 4.335: level 111 is finished
dve2lts-sym, 4.344: level 112 is finished
dve2lts-sym, 4.351: level 113 is finished
dve2lts-sym, 4.359: level 114 is finished
dve2lts-sym, 4.366: level 115 is finished
dve2lts-sym, 4.372: level 116 is finished
dve2lts-sym, 4.380: level 117 is finished
dve2lts-sym, 4.386: level 118 is finished
dve2lts-sym, 4.421: level 119 is finished
dve2lts-sym, 4.426: level 120 is finished
dve2lts-sym, 4.432: level 121 is finished
dve2lts-sym, 4.437: level 122 is finished
dve2lts-sym, 4.442: level 123 is finished
dve2lts-sym, 4.446: level 124 is finished
dve2lts-sym, 4.451: level 125 is finished
dve2lts-sym, 4.455: level 126 is finished
dve2lts-sym, 4.458: level 127 is finished
dve2lts-sym, 4.462: level 128 is finished
dve2lts-sym, 4.465: level 129 is finished
dve2lts-sym, 4.468: level 130 is finished
dve2lts-sym, 4.470: level 131 is finished
dve2lts-sym, 4.473: level 132 is finished
dve2lts-sym, 4.476: level 133 is finished
dve2lts-sym, 4.478: level 134 is finished
dve2lts-sym, 4.481: level 135 is finished
dve2lts-sym, 4.483: level 136 is finished
dve2lts-sym, 4.485: level 137 is finished
dve2lts-sym, 4.486: level 138 is finished
dve2lts-sym, 4.488: level 139 is finished
dve2lts-sym, 4.490: level 140 is finished
dve2lts-sym, 4.491: level 141 is finished
dve2lts-sym, 4.493: level 142 is finished
dve2lts-sym, 4.494: level 143 is finished
dve2lts-sym, 4.496: level 144 is finished
dve2lts-sym, 4.497: level 145 is finished
dve2lts-sym, 4.498: level 146 is finished
dve2lts-sym, 4.499: level 147 is finished
dve2lts-sym, 4.500: level 148 is finished
dve2lts-sym, 4.501: level 149 is finished
dve2lts-sym, 4.502: level 150 is finished
dve2lts-sym, 4.503: level 151 is finished
dve2lts-sym, 4.504: level 152 is finished
dve2lts-sym, 4.505: level 153 is finished
dve2lts-sym, 4.505: level 154 is finished
dve2lts-sym, 4.506: level 155 is finished
dve2lts-sym, 4.507: level 156 is finished
dve2lts-sym, 4.508: level 157 is finished
dve2lts-sym, 4.508: level 158 is finished
dve2lts-sym, 4.509: level 159 is finished
dve2lts-sym, 4.509: level 160 is finished
dve2lts-sym, 4.510: level 161 is finished
dve2lts-sym, 4.510: level 162 is finished
dve2lts-sym, 4.511: level 163 is finished
dve2lts-sym, 4.511: level 164 is finished
dve2lts-sym, 4.512: level 165 is finished
dve2lts-sym, 4.512: level 166 is finished
dve2lts-sym, 4.512: level 167 is finished
dve2lts-sym, 4.512: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 4.512: reachability took 2.730 real 48.460 user 15.040 sys
dve2lts-sym, 4.512: counting visited states...
dve2lts-sym, 4.519: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 4.519: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
