Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 35->27 groups
dve2lts-sym, 0.929: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.664: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.680: got initial state
dve2lts-sym, 1.680: level 0 is finished
dve2lts-sym, 1.719: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.530: level 1 is finished
dve2lts-sym, 3.474: level 2 is finished
dve2lts-sym, 4.381: level 3 is finished
dve2lts-sym, 5.126: level 4 is finished
dve2lts-sym, 5.549: level 5 is finished
dve2lts-sym, 5.831: level 6 is finished
dve2lts-sym, 5.902: level 7 is finished
dve2lts-sym, 5.916: level 8 is finished
dve2lts-sym, 5.925: level 9 is finished
dve2lts-sym, 5.931: level 10 is finished
dve2lts-sym, 5.939: level 11 is finished
dve2lts-sym, 5.948: level 12 is finished
dve2lts-sym, 5.959: level 13 is finished
dve2lts-sym, 5.971: level 14 is finished
dve2lts-sym, 5.985: level 15 is finished
dve2lts-sym, 6.002: level 16 is finished
dve2lts-sym, 6.022: level 17 is finished
dve2lts-sym, 6.046: level 18 is finished
dve2lts-sym, 6.073: level 19 is finished
dve2lts-sym, 6.100: level 20 is finished
dve2lts-sym, 6.130: level 21 is finished
dve2lts-sym, 6.162: level 22 is finished
dve2lts-sym, 6.199: level 23 is finished
dve2lts-sym, 6.239: level 24 is finished
dve2lts-sym, 6.284: level 25 is finished
dve2lts-sym, 6.327: level 26 is finished
dve2lts-sym, 6.377: level 27 is finished
dve2lts-sym, 6.425: level 28 is finished
dve2lts-sym, 6.481: level 29 is finished
dve2lts-sym, 6.539: level 30 is finished
dve2lts-sym, 6.609: level 31 is finished
dve2lts-sym, 6.680: level 32 is finished
dve2lts-sym, 6.761: level 33 is finished
dve2lts-sym, 6.842: level 34 is finished
dve2lts-sym, 6.926: level 35 is finished
dve2lts-sym, 7.017: level 36 is finished
dve2lts-sym, 7.116: level 37 is finished
dve2lts-sym, 7.220: level 38 is finished
dve2lts-sym, 7.334: level 39 is finished
dve2lts-sym, 7.448: level 40 is finished
dve2lts-sym, 7.568: level 41 is finished
dve2lts-sym, 7.695: level 42 is finished
dve2lts-sym, 7.830: level 43 is finished
dve2lts-sym, 7.969: level 44 is finished
dve2lts-sym, 8.127: level 45 is finished
dve2lts-sym, 8.287: level 46 is finished
dve2lts-sym, 8.460: level 47 is finished
dve2lts-sym, 8.637: level 48 is finished
dve2lts-sym, 8.821: level 49 is finished
dve2lts-sym, 9.016: level 50 is finished
dve2lts-sym, 9.238: level 51 is finished
dve2lts-sym, 9.455: level 52 is finished
dve2lts-sym, 9.699: level 53 is finished
dve2lts-sym, 9.928: level 54 is finished
dve2lts-sym, 10.172: level 55 is finished
dve2lts-sym, 10.424: level 56 is finished
dve2lts-sym, 10.703: level 57 is finished
dve2lts-sym, 10.983: level 58 is finished
dve2lts-sym, 11.289: level 59 is finished
dve2lts-sym, 11.580: level 60 is finished
dve2lts-sym, 11.902: level 61 is finished
dve2lts-sym, 12.217: level 62 is finished
dve2lts-sym, 12.553: level 63 is finished
dve2lts-sym, 12.897: level 64 is finished
dve2lts-sym, 13.277: level 65 is finished
dve2lts-sym, 13.657: level 66 is finished
dve2lts-sym, 14.069: level 67 is finished
dve2lts-sym, 14.485: level 68 is finished
dve2lts-sym, 14.898: level 69 is finished
dve2lts-sym, 15.349: level 70 is finished
dve2lts-sym, 15.843: level 71 is finished
dve2lts-sym, 16.332: level 72 is finished
dve2lts-sym, 16.867: level 73 is finished
dve2lts-sym, 17.377: level 74 is finished
dve2lts-sym, 17.919: level 75 is finished
dve2lts-sym, 18.490: level 76 is finished
dve2lts-sym, 19.097: level 77 is finished
dve2lts-sym, 19.711: level 78 is finished
dve2lts-sym, 20.361: level 79 is finished
dve2lts-sym, 21.013: level 80 is finished
dve2lts-sym, 21.695: level 81 is finished
dve2lts-sym, 22.381: level 82 is finished
dve2lts-sym, 23.119: level 83 is finished
dve2lts-sym, 23.847: level 84 is finished
dve2lts-sym, 24.640: level 85 is finished
dve2lts-sym, 25.438: level 86 is finished
dve2lts-sym, 26.275: level 87 is finished
dve2lts-sym, 27.116: level 88 is finished
dve2lts-sym, 27.946: level 89 is finished
dve2lts-sym, 28.872: level 90 is finished
dve2lts-sym, 29.811: level 91 is finished
dve2lts-sym, 30.765: level 92 is finished
dve2lts-sym, 31.806: level 93 is finished
dve2lts-sym, 32.829: level 94 is finished
dve2lts-sym, 33.862: level 95 is finished
dve2lts-sym, 34.929: level 96 is finished
dve2lts-sym, 36.021: level 97 is finished
dve2lts-sym, 37.156: level 98 is finished
dve2lts-sym, 38.340: level 99 is finished
dve2lts-sym, 39.533: level 100 is finished
dve2lts-sym, 40.746: level 101 is finished
dve2lts-sym, 41.947: level 102 is finished
dve2lts-sym, 43.202: level 103 is finished
dve2lts-sym, 44.511: level 104 is finished
dve2lts-sym, 45.860: level 105 is finished
dve2lts-sym, 47.236: level 106 is finished
dve2lts-sym, 48.681: level 107 is finished
dve2lts-sym, 50.183: level 108 is finished
dve2lts-sym, 51.592: level 109 is finished
dve2lts-sym, 53.043: level 110 is finished
dve2lts-sym, 54.526: level 111 is finished
dve2lts-sym, 56.115: level 112 is finished
dve2lts-sym, 57.706: level 113 is finished
dve2lts-sym, 59.345: level 114 is finished
dve2lts-sym, 61.011: level 115 is finished
dve2lts-sym, 62.660: level 116 is finished
dve2lts-sym, 64.288: level 117 is finished
dve2lts-sym, 65.927: level 118 is finished
dve2lts-sym, 67.671: level 119 is finished
dve2lts-sym, 69.394: level 120 is finished
dve2lts-sym, 71.324: level 121 is finished
dve2lts-sym, 73.234: level 122 is finished
dve2lts-sym, 75.066: level 123 is finished
dve2lts-sym, 76.975: level 124 is finished
dve2lts-sym, 78.840: level 125 is finished
dve2lts-sym, 80.781: level 126 is finished
dve2lts-sym, 82.632: level 127 is finished
dve2lts-sym, 84.659: level 128 is finished
dve2lts-sym, 86.621: level 129 is finished
dve2lts-sym, 88.587: level 130 is finished
dve2lts-sym, 90.560: level 131 is finished
dve2lts-sym, 92.709: level 132 is finished
dve2lts-sym, 94.734: level 133 is finished
dve2lts-sym, 96.823: level 134 is finished
dve2lts-sym, 98.955: level 135 is finished
dve2lts-sym, 101.037: level 136 is finished
dve2lts-sym, 103.111: level 137 is finished
dve2lts-sym, 105.224: level 138 is finished
dve2lts-sym, 107.358: level 139 is finished
dve2lts-sym, 109.506: level 140 is finished
dve2lts-sym, 111.692: level 141 is finished
dve2lts-sym, 113.893: level 142 is finished
dve2lts-sym, 116.168: level 143 is finished
dve2lts-sym, 118.421: level 144 is finished
dve2lts-sym, 120.628: level 145 is finished
dve2lts-sym, 122.863: level 146 is finished
dve2lts-sym, 125.100: level 147 is finished
dve2lts-sym, 127.302: level 148 is finished
dve2lts-sym, 129.344: level 149 is finished
dve2lts-sym, 131.410: level 150 is finished
dve2lts-sym, 133.476: level 151 is finished
dve2lts-sym, 135.707: level 152 is finished
dve2lts-sym, 137.799: level 153 is finished
dve2lts-sym, 140.052: level 154 is finished
dve2lts-sym, 142.173: level 155 is finished
dve2lts-sym, 144.209: level 156 is finished
dve2lts-sym, 146.157: level 157 is finished
dve2lts-sym, 148.092: level 158 is finished
dve2lts-sym, 150.033: level 159 is finished
dve2lts-sym, 151.955: level 160 is finished
dve2lts-sym, 153.869: level 161 is finished
dve2lts-sym, 155.693: level 162 is finished
dve2lts-sym, 157.501: level 163 is finished
dve2lts-sym, 159.211: level 164 is finished
dve2lts-sym, 160.905: level 165 is finished
dve2lts-sym, 162.582: level 166 is finished
dve2lts-sym, 164.250: level 167 is finished
dve2lts-sym, 165.890: level 168 is finished
dve2lts-sym, 167.508: level 169 is finished
dve2lts-sym, 169.103: level 170 is finished
dve2lts-sym, 170.671: level 171 is finished
dve2lts-sym, 172.221: level 172 is finished
dve2lts-sym, 173.739: level 173 is finished
dve2lts-sym, 175.235: level 174 is finished
dve2lts-sym, 176.708: level 175 is finished
dve2lts-sym, 178.145: level 176 is finished
dve2lts-sym, 179.551: level 177 is finished
dve2lts-sym, 180.924: level 178 is finished
dve2lts-sym, 182.270: level 179 is finished
dve2lts-sym, 183.596: level 180 is finished
dve2lts-sym, 184.883: level 181 is finished
dve2lts-sym, 186.126: level 182 is finished
dve2lts-sym, 187.336: level 183 is finished
dve2lts-sym, 188.524: level 184 is finished
dve2lts-sym, 189.684: level 185 is finished
dve2lts-sym, 190.806: level 186 is finished
dve2lts-sym, 191.890: level 187 is finished
dve2lts-sym, 192.938: level 188 is finished
dve2lts-sym, 193.955: level 189 is finished
dve2lts-sym, 194.931: level 190 is finished
dve2lts-sym, 195.870: level 191 is finished
dve2lts-sym, 196.780: level 192 is finished
dve2lts-sym, 197.648: level 193 is finished
dve2lts-sym, 198.482: level 194 is finished
dve2lts-sym, 199.282: level 195 is finished
dve2lts-sym, 200.047: level 196 is finished
dve2lts-sym, 200.780: level 197 is finished
dve2lts-sym, 201.476: level 198 is finished
dve2lts-sym, 202.138: level 199 is finished
dve2lts-sym, 202.766: level 200 is finished
dve2lts-sym, 203.359: level 201 is finished
dve2lts-sym, 203.923: level 202 is finished
dve2lts-sym, 204.455: level 203 is finished
dve2lts-sym, 204.962: level 204 is finished
dve2lts-sym, 205.440: level 205 is finished
dve2lts-sym, 205.888: level 206 is finished
dve2lts-sym, 206.305: level 207 is finished
dve2lts-sym, 206.693: level 208 is finished
dve2lts-sym, 207.058: level 209 is finished
dve2lts-sym, 207.395: level 210 is finished
dve2lts-sym, 207.711: level 211 is finished
dve2lts-sym, 208.010: level 212 is finished
dve2lts-sym, 208.292: level 213 is finished
dve2lts-sym, 208.556: level 214 is finished
dve2lts-sym, 208.801: level 215 is finished
dve2lts-sym, 209.030: level 216 is finished
dve2lts-sym, 209.249: level 217 is finished
dve2lts-sym, 209.450: level 218 is finished
dve2lts-sym, 209.635: level 219 is finished
dve2lts-sym, 209.797: level 220 is finished
dve2lts-sym, 209.949: level 221 is finished
dve2lts-sym, 210.088: level 222 is finished
dve2lts-sym, 210.216: level 223 is finished
dve2lts-sym, 210.331: level 224 is finished
dve2lts-sym, 210.435: level 225 is finished
dve2lts-sym, 210.532: level 226 is finished
dve2lts-sym, 210.621: level 227 is finished
dve2lts-sym, 210.702: level 228 is finished
dve2lts-sym, 210.775: level 229 is finished
dve2lts-sym, 210.842: level 230 is finished
dve2lts-sym, 210.904: level 231 is finished
dve2lts-sym, 210.960: level 232 is finished
dve2lts-sym, 211.012: level 233 is finished
dve2lts-sym, 211.059: level 234 is finished
dve2lts-sym, 211.102: level 235 is finished
dve2lts-sym, 211.139: level 236 is finished
dve2lts-sym, 211.172: level 237 is finished
dve2lts-sym, 211.201: level 238 is finished
dve2lts-sym, 211.226: level 239 is finished
dve2lts-sym, 211.247: level 240 is finished
dve2lts-sym, 211.265: level 241 is finished
dve2lts-sym, 211.281: level 242 is finished
dve2lts-sym, 211.294: level 243 is finished
dve2lts-sym, 211.306: level 244 is finished
dve2lts-sym, 211.317: level 245 is finished
dve2lts-sym, 211.326: level 246 is finished
dve2lts-sym, 211.334: level 247 is finished
dve2lts-sym, 211.343: level 248 is finished
dve2lts-sym, 211.351: level 249 is finished
dve2lts-sym, 211.359: level 250 is finished
dve2lts-sym, 211.366: level 251 is finished
dve2lts-sym, 211.372: level 252 is finished
dve2lts-sym, 211.378: level 253 is finished
dve2lts-sym, 211.384: level 254 is finished
dve2lts-sym, 211.389: level 255 is finished
dve2lts-sym, 211.394: level 256 is finished
dve2lts-sym, 211.399: level 257 is finished
dve2lts-sym, 211.403: level 258 is finished
dve2lts-sym, 211.406: level 259 is finished
dve2lts-sym, 211.409: level 260 is finished
dve2lts-sym, 211.412: level 261 is finished
dve2lts-sym, 211.415: level 262 is finished
dve2lts-sym, 211.417: level 263 is finished
dve2lts-sym, 211.420: level 264 is finished
dve2lts-sym, 211.421: level 265 is finished
dve2lts-sym, 211.423: level 266 is finished
dve2lts-sym, 211.425: level 267 is finished
dve2lts-sym, 211.427: level 268 is finished
dve2lts-sym, 211.428: level 269 is finished
dve2lts-sym, 211.429: level 270 is finished
dve2lts-sym, 211.430: level 271 is finished
dve2lts-sym, 211.432: level 272 is finished
dve2lts-sym, 211.433: level 273 is finished
dve2lts-sym, 211.434: level 274 is finished
dve2lts-sym, 211.435: level 275 is finished
dve2lts-sym, 211.436: level 276 is finished
dve2lts-sym, 211.436: level 277 is finished
dve2lts-sym, 211.437: level 278 is finished
dve2lts-sym, 211.437: level 279 is finished
dve2lts-sym, 211.437: level 280 is finished
dve2lts-sym, 211.438: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 211.438: reachability took 209.760 real 204.910 user 4.750 sys
dve2lts-sym, 211.438: counting visited states...
dve2lts-sym, 211.564: counting took 0.120 real 0.130 user 0.000 sys
dve2lts-sym, 211.564: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
