Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.050: Regroup specification: gs
dve2lts-sym, 1.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.050: Regroup macro Cols: cs,cn
dve2lts-sym, 1.050: Regroup Column Sort
dve2lts-sym, 1.050: Regroup Column Nub
dve2lts-sym, 1.050: Regroup macro Rows: rs,rn
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regroup Row Nub
dve2lts-sym, 1.050: Regroup Column sWaps
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.053: Regrouping: 35->27 groups
dve2lts-sym, 1.053: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.053: Creating a multi-core ListDD domain.
dve2lts-sym, 1.589: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.606: got initial state
dve2lts-sym, 1.606: level 0 is finished
dve2lts-sym, 1.752: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.199: level 1 is finished
dve2lts-sym, 2.943: level 2 is finished
dve2lts-sym, 3.795: level 3 is finished
dve2lts-sym, 4.691: level 4 is finished
dve2lts-sym, 5.363: level 5 is finished
dve2lts-sym, 5.821: level 6 is finished
dve2lts-sym, 6.097: level 7 is finished
dve2lts-sym, 6.217: level 8 is finished
dve2lts-sym, 6.259: level 9 is finished
dve2lts-sym, 6.276: level 10 is finished
dve2lts-sym, 6.282: level 11 is finished
dve2lts-sym, 6.288: level 12 is finished
dve2lts-sym, 6.292: level 13 is finished
dve2lts-sym, 6.295: level 14 is finished
dve2lts-sym, 6.300: level 15 is finished
dve2lts-sym, 6.304: level 16 is finished
dve2lts-sym, 6.308: level 17 is finished
dve2lts-sym, 6.312: level 18 is finished
dve2lts-sym, 6.317: level 19 is finished
dve2lts-sym, 6.321: level 20 is finished
dve2lts-sym, 6.326: level 21 is finished
dve2lts-sym, 6.330: level 22 is finished
dve2lts-sym, 6.333: level 23 is finished
dve2lts-sym, 6.337: level 24 is finished
dve2lts-sym, 6.340: level 25 is finished
dve2lts-sym, 6.343: level 26 is finished
dve2lts-sym, 6.346: level 27 is finished
dve2lts-sym, 6.349: level 28 is finished
dve2lts-sym, 6.352: level 29 is finished
dve2lts-sym, 6.355: level 30 is finished
dve2lts-sym, 6.357: level 31 is finished
dve2lts-sym, 6.359: level 32 is finished
dve2lts-sym, 6.361: level 33 is finished
dve2lts-sym, 6.362: level 34 is finished
dve2lts-sym, 6.364: level 35 is finished
dve2lts-sym, 6.365: level 36 is finished
dve2lts-sym, 6.366: level 37 is finished
dve2lts-sym, 6.367: level 38 is finished
dve2lts-sym, 6.368: level 39 is finished
dve2lts-sym, 6.369: level 40 is finished
dve2lts-sym, 6.369: level 41 is finished
dve2lts-sym, 6.370: level 42 is finished
dve2lts-sym, 6.370: level 43 is finished
dve2lts-sym, 6.371: level 44 is finished
dve2lts-sym, 6.371: level 45 is finished
dve2lts-sym, 6.372: level 46 is finished
dve2lts-sym, 6.372: level 47 is finished
dve2lts-sym, 6.372: level 48 is finished
dve2lts-sym, 6.373: level 49 is finished
dve2lts-sym, 6.373: level 50 is finished
dve2lts-sym, 6.373: level 51 is finished
dve2lts-sym, 6.373: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 6.373: reachability took 4.770 real 0.120 user 4.640 sys
dve2lts-sym, 6.373: counting visited states...
dve2lts-sym, 6.374: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.374: state space has 6814 (~6.81e+03) states, 427 BDD nodes
