Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.135: Regroup specification: gs
dve2lts-sym, 1.135: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.135: Regroup macro Cols: cs,cn
dve2lts-sym, 1.135: Regroup Column Sort
dve2lts-sym, 1.135: Regroup Column Nub
dve2lts-sym, 1.135: Regroup macro Rows: rs,rn
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regroup Row Nub
dve2lts-sym, 1.135: Regroup Column sWaps
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.138: Regrouping: 35->27 groups
dve2lts-sym, 1.138: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.138: Creating a multi-core ListDD domain.
dve2lts-sym, 2.394: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.415: got initial state
dve2lts-sym, 2.415: level 0 is finished
dve2lts-sym, 2.422: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.575: level 1 is finished
dve2lts-sym, 2.729: level 2 is finished
dve2lts-sym, 2.839: level 3 is finished
dve2lts-sym, 2.936: level 4 is finished
dve2lts-sym, 3.005: level 5 is finished
dve2lts-sym, 3.051: level 6 is finished
dve2lts-sym, 3.079: level 7 is finished
dve2lts-sym, 3.089: level 8 is finished
dve2lts-sym, 3.094: level 9 is finished
dve2lts-sym, 3.096: level 10 is finished
dve2lts-sym, 3.097: level 11 is finished
dve2lts-sym, 3.099: level 12 is finished
dve2lts-sym, 3.101: level 13 is finished
dve2lts-sym, 3.102: level 14 is finished
dve2lts-sym, 3.103: level 15 is finished
dve2lts-sym, 3.105: level 16 is finished
dve2lts-sym, 3.107: level 17 is finished
dve2lts-sym, 3.109: level 18 is finished
dve2lts-sym, 3.111: level 19 is finished
dve2lts-sym, 3.113: level 20 is finished
dve2lts-sym, 3.115: level 21 is finished
dve2lts-sym, 3.116: level 22 is finished
dve2lts-sym, 3.118: level 23 is finished
dve2lts-sym, 3.120: level 24 is finished
dve2lts-sym, 3.123: level 25 is finished
dve2lts-sym, 3.125: level 26 is finished
dve2lts-sym, 3.127: level 27 is finished
dve2lts-sym, 3.129: level 28 is finished
dve2lts-sym, 3.131: level 29 is finished
dve2lts-sym, 3.134: level 30 is finished
dve2lts-sym, 3.137: level 31 is finished
dve2lts-sym, 3.140: level 32 is finished
dve2lts-sym, 3.143: level 33 is finished
dve2lts-sym, 3.145: level 34 is finished
dve2lts-sym, 3.148: level 35 is finished
dve2lts-sym, 3.151: level 36 is finished
dve2lts-sym, 3.155: level 37 is finished
dve2lts-sym, 3.158: level 38 is finished
dve2lts-sym, 3.161: level 39 is finished
dve2lts-sym, 3.164: level 40 is finished
dve2lts-sym, 3.168: level 41 is finished
dve2lts-sym, 3.172: level 42 is finished
dve2lts-sym, 3.175: level 43 is finished
dve2lts-sym, 3.179: level 44 is finished
dve2lts-sym, 3.183: level 45 is finished
dve2lts-sym, 3.187: level 46 is finished
dve2lts-sym, 3.191: level 47 is finished
dve2lts-sym, 3.195: level 48 is finished
dve2lts-sym, 3.198: level 49 is finished
dve2lts-sym, 3.202: level 50 is finished
dve2lts-sym, 3.206: level 51 is finished
dve2lts-sym, 3.211: level 52 is finished
dve2lts-sym, 3.215: level 53 is finished
dve2lts-sym, 3.219: level 54 is finished
dve2lts-sym, 3.224: level 55 is finished
dve2lts-sym, 3.228: level 56 is finished
dve2lts-sym, 3.232: level 57 is finished
dve2lts-sym, 3.237: level 58 is finished
dve2lts-sym, 3.241: level 59 is finished
dve2lts-sym, 3.246: level 60 is finished
dve2lts-sym, 3.250: level 61 is finished
dve2lts-sym, 3.254: level 62 is finished
dve2lts-sym, 3.259: level 63 is finished
dve2lts-sym, 3.263: level 64 is finished
dve2lts-sym, 3.268: level 65 is finished
dve2lts-sym, 3.272: level 66 is finished
dve2lts-sym, 3.277: level 67 is finished
dve2lts-sym, 3.281: level 68 is finished
dve2lts-sym, 3.285: level 69 is finished
dve2lts-sym, 3.290: level 70 is finished
dve2lts-sym, 3.294: level 71 is finished
dve2lts-sym, 3.298: level 72 is finished
dve2lts-sym, 3.301: level 73 is finished
dve2lts-sym, 3.305: level 74 is finished
dve2lts-sym, 3.309: level 75 is finished
dve2lts-sym, 3.312: level 76 is finished
dve2lts-sym, 3.315: level 77 is finished
dve2lts-sym, 3.319: level 78 is finished
dve2lts-sym, 3.323: level 79 is finished
dve2lts-sym, 3.327: level 80 is finished
dve2lts-sym, 3.330: level 81 is finished
dve2lts-sym, 3.333: level 82 is finished
dve2lts-sym, 3.337: level 83 is finished
dve2lts-sym, 3.340: level 84 is finished
dve2lts-sym, 3.343: level 85 is finished
dve2lts-sym, 3.346: level 86 is finished
dve2lts-sym, 3.349: level 87 is finished
dve2lts-sym, 3.352: level 88 is finished
dve2lts-sym, 3.355: level 89 is finished
dve2lts-sym, 3.359: level 90 is finished
dve2lts-sym, 3.362: level 91 is finished
dve2lts-sym, 3.365: level 92 is finished
dve2lts-sym, 3.367: level 93 is finished
dve2lts-sym, 3.370: level 94 is finished
dve2lts-sym, 3.373: level 95 is finished
dve2lts-sym, 3.376: level 96 is finished
dve2lts-sym, 3.379: level 97 is finished
dve2lts-sym, 3.381: level 98 is finished
dve2lts-sym, 3.384: level 99 is finished
dve2lts-sym, 3.386: level 100 is finished
dve2lts-sym, 3.389: level 101 is finished
dve2lts-sym, 3.391: level 102 is finished
dve2lts-sym, 3.393: level 103 is finished
dve2lts-sym, 3.396: level 104 is finished
dve2lts-sym, 3.398: level 105 is finished
dve2lts-sym, 3.400: level 106 is finished
dve2lts-sym, 3.402: level 107 is finished
dve2lts-sym, 3.405: level 108 is finished
dve2lts-sym, 3.407: level 109 is finished
dve2lts-sym, 3.408: level 110 is finished
dve2lts-sym, 3.410: level 111 is finished
dve2lts-sym, 3.412: level 112 is finished
dve2lts-sym, 3.414: level 113 is finished
dve2lts-sym, 3.416: level 114 is finished
dve2lts-sym, 3.418: level 115 is finished
dve2lts-sym, 3.420: level 116 is finished
dve2lts-sym, 3.421: level 117 is finished
dve2lts-sym, 3.423: level 118 is finished
dve2lts-sym, 3.425: level 119 is finished
dve2lts-sym, 3.427: level 120 is finished
dve2lts-sym, 3.429: level 121 is finished
dve2lts-sym, 3.430: level 122 is finished
dve2lts-sym, 3.432: level 123 is finished
dve2lts-sym, 3.434: level 124 is finished
dve2lts-sym, 3.436: level 125 is finished
dve2lts-sym, 3.437: level 126 is finished
dve2lts-sym, 3.439: level 127 is finished
dve2lts-sym, 3.440: level 128 is finished
dve2lts-sym, 3.448: level 129 is finished
dve2lts-sym, 3.452: level 130 is finished
dve2lts-sym, 3.453: level 131 is finished
dve2lts-sym, 3.455: level 132 is finished
dve2lts-sym, 3.456: level 133 is finished
dve2lts-sym, 3.457: level 134 is finished
dve2lts-sym, 3.459: level 135 is finished
dve2lts-sym, 3.460: level 136 is finished
dve2lts-sym, 3.461: level 137 is finished
dve2lts-sym, 3.463: level 138 is finished
dve2lts-sym, 3.464: level 139 is finished
dve2lts-sym, 3.465: level 140 is finished
dve2lts-sym, 3.466: level 141 is finished
dve2lts-sym, 3.467: level 142 is finished
dve2lts-sym, 3.468: level 143 is finished
dve2lts-sym, 3.469: level 144 is finished
dve2lts-sym, 3.470: level 145 is finished
dve2lts-sym, 3.471: level 146 is finished
dve2lts-sym, 3.472: level 147 is finished
dve2lts-sym, 3.472: level 148 is finished
dve2lts-sym, 3.473: level 149 is finished
dve2lts-sym, 3.474: level 150 is finished
dve2lts-sym, 3.474: level 151 is finished
dve2lts-sym, 3.475: level 152 is finished
dve2lts-sym, 3.476: level 153 is finished
dve2lts-sym, 3.476: level 154 is finished
dve2lts-sym, 3.477: level 155 is finished
dve2lts-sym, 3.478: level 156 is finished
dve2lts-sym, 3.478: level 157 is finished
dve2lts-sym, 3.479: level 158 is finished
dve2lts-sym, 3.480: level 159 is finished
dve2lts-sym, 3.480: level 160 is finished
dve2lts-sym, 3.481: level 161 is finished
dve2lts-sym, 3.481: level 162 is finished
dve2lts-sym, 3.482: level 163 is finished
dve2lts-sym, 3.483: level 164 is finished
dve2lts-sym, 3.483: level 165 is finished
dve2lts-sym, 3.484: level 166 is finished
dve2lts-sym, 3.484: level 167 is finished
dve2lts-sym, 3.485: level 168 is finished
dve2lts-sym, 3.485: level 169 is finished
dve2lts-sym, 3.486: level 170 is finished
dve2lts-sym, 3.487: level 171 is finished
dve2lts-sym, 3.487: level 172 is finished
dve2lts-sym, 3.488: level 173 is finished
dve2lts-sym, 3.488: level 174 is finished
dve2lts-sym, 3.489: level 175 is finished
dve2lts-sym, 3.489: level 176 is finished
dve2lts-sym, 3.490: level 177 is finished
dve2lts-sym, 3.490: level 178 is finished
dve2lts-sym, 3.490: level 179 is finished
dve2lts-sym, 3.491: level 180 is finished
dve2lts-sym, 3.491: level 181 is finished
dve2lts-sym, 3.492: level 182 is finished
dve2lts-sym, 3.492: level 183 is finished
dve2lts-sym, 3.493: level 184 is finished
dve2lts-sym, 3.493: level 185 is finished
dve2lts-sym, 3.493: level 186 is finished
dve2lts-sym, 3.494: level 187 is finished
dve2lts-sym, 3.494: level 188 is finished
dve2lts-sym, 3.495: level 189 is finished
dve2lts-sym, 3.495: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 3.495: reachability took 1.080 real 43.360 user 8.380 sys
dve2lts-sym, 3.495: counting visited states...
dve2lts-sym, 3.497: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 3.497: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
