Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.906: Regroup specification: gs
dve2lts-sym, 0.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.906: Regroup macro Cols: cs,cn
dve2lts-sym, 0.906: Regroup Column Sort
dve2lts-sym, 0.907: Regroup Column Nub
dve2lts-sym, 0.907: Regroup macro Rows: rs,rn
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regroup Row Nub
dve2lts-sym, 0.907: Regroup Column sWaps
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.910: Regrouping: 35->27 groups
dve2lts-sym, 0.910: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.910: Creating a multi-core ListDD domain.
dve2lts-sym, 1.628: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.630: got initial state
dve2lts-sym, 1.630: level 0 is finished
dve2lts-sym, 1.845: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.470: level 1 is finished
dve2lts-sym, 3.662: level 2 is finished
dve2lts-sym, 4.675: level 3 is finished
dve2lts-sym, 5.427: level 4 is finished
dve2lts-sym, 5.894: level 5 is finished
dve2lts-sym, 6.179: level 6 is finished
dve2lts-sym, 6.280: level 7 is finished
dve2lts-sym, 6.307: level 8 is finished
dve2lts-sym, 6.314: level 9 is finished
dve2lts-sym, 6.321: level 10 is finished
dve2lts-sym, 6.328: level 11 is finished
dve2lts-sym, 6.337: level 12 is finished
dve2lts-sym, 6.346: level 13 is finished
dve2lts-sym, 6.359: level 14 is finished
dve2lts-sym, 6.373: level 15 is finished
dve2lts-sym, 6.391: level 16 is finished
dve2lts-sym, 6.413: level 17 is finished
dve2lts-sym, 6.438: level 18 is finished
dve2lts-sym, 6.468: level 19 is finished
dve2lts-sym, 6.501: level 20 is finished
dve2lts-sym, 6.537: level 21 is finished
dve2lts-sym, 6.579: level 22 is finished
dve2lts-sym, 6.626: level 23 is finished
dve2lts-sym, 6.682: level 24 is finished
dve2lts-sym, 6.739: level 25 is finished
dve2lts-sym, 6.800: level 26 is finished
dve2lts-sym, 6.868: level 27 is finished
dve2lts-sym, 6.938: level 28 is finished
dve2lts-sym, 7.019: level 29 is finished
dve2lts-sym, 7.111: level 30 is finished
dve2lts-sym, 7.215: level 31 is finished
dve2lts-sym, 7.326: level 32 is finished
dve2lts-sym, 7.440: level 33 is finished
dve2lts-sym, 7.565: level 34 is finished
dve2lts-sym, 7.703: level 35 is finished
dve2lts-sym, 7.852: level 36 is finished
dve2lts-sym, 8.011: level 37 is finished
dve2lts-sym, 8.173: level 38 is finished
dve2lts-sym, 8.350: level 39 is finished
dve2lts-sym, 8.529: level 40 is finished
dve2lts-sym, 8.729: level 41 is finished
dve2lts-sym, 8.935: level 42 is finished
dve2lts-sym, 9.161: level 43 is finished
dve2lts-sym, 9.392: level 44 is finished
dve2lts-sym, 9.659: level 45 is finished
dve2lts-sym, 9.916: level 46 is finished
dve2lts-sym, 10.207: level 47 is finished
dve2lts-sym, 10.495: level 48 is finished
dve2lts-sym, 10.843: level 49 is finished
dve2lts-sym, 11.198: level 50 is finished
dve2lts-sym, 11.590: level 51 is finished
dve2lts-sym, 11.987: level 52 is finished
dve2lts-sym, 12.416: level 53 is finished
dve2lts-sym, 12.876: level 54 is finished
dve2lts-sym, 13.366: level 55 is finished
dve2lts-sym, 13.859: level 56 is finished
dve2lts-sym, 14.406: level 57 is finished
dve2lts-sym, 14.965: level 58 is finished
dve2lts-sym, 15.537: level 59 is finished
dve2lts-sym, 16.143: level 60 is finished
dve2lts-sym, 16.805: level 61 is finished
dve2lts-sym, 17.463: level 62 is finished
dve2lts-sym, 18.173: level 63 is finished
dve2lts-sym, 18.911: level 64 is finished
dve2lts-sym, 19.714: level 65 is finished
dve2lts-sym, 20.523: level 66 is finished
dve2lts-sym, 21.364: level 67 is finished
dve2lts-sym, 22.268: level 68 is finished
dve2lts-sym, 23.231: level 69 is finished
dve2lts-sym, 24.190: level 70 is finished
dve2lts-sym, 25.200: level 71 is finished
dve2lts-sym, 26.292: level 72 is finished
dve2lts-sym, 27.405: level 73 is finished
dve2lts-sym, 28.541: level 74 is finished
dve2lts-sym, 29.719: level 75 is finished
dve2lts-sym, 30.965: level 76 is finished
dve2lts-sym, 32.224: level 77 is finished
dve2lts-sym, 33.528: level 78 is finished
dve2lts-sym, 34.839: level 79 is finished
dve2lts-sym, 36.203: level 80 is finished
dve2lts-sym, 37.563: level 81 is finished
dve2lts-sym, 38.995: level 82 is finished
dve2lts-sym, 40.513: level 83 is finished
dve2lts-sym, 42.053: level 84 is finished
dve2lts-sym, 43.535: level 85 is finished
dve2lts-sym, 45.152: level 86 is finished
dve2lts-sym, 46.818: level 87 is finished
dve2lts-sym, 48.554: level 88 is finished
dve2lts-sym, 50.207: level 89 is finished
dve2lts-sym, 51.998: level 90 is finished
dve2lts-sym, 53.757: level 91 is finished
dve2lts-sym, 55.549: level 92 is finished
dve2lts-sym, 57.312: level 93 is finished
dve2lts-sym, 59.161: level 94 is finished
dve2lts-sym, 60.988: level 95 is finished
dve2lts-sym, 62.900: level 96 is finished
dve2lts-sym, 64.739: level 97 is finished
dve2lts-sym, 66.694: level 98 is finished
dve2lts-sym, 68.597: level 99 is finished
dve2lts-sym, 70.528: level 100 is finished
dve2lts-sym, 72.434: level 101 is finished
dve2lts-sym, 74.306: level 102 is finished
dve2lts-sym, 76.231: level 103 is finished
dve2lts-sym, 78.323: level 104 is finished
dve2lts-sym, 80.337: level 105 is finished
dve2lts-sym, 82.369: level 106 is finished
dve2lts-sym, 84.284: level 107 is finished
dve2lts-sym, 86.196: level 108 is finished
dve2lts-sym, 88.219: level 109 is finished
dve2lts-sym, 90.249: level 110 is finished
dve2lts-sym, 92.271: level 111 is finished
dve2lts-sym, 94.231: level 112 is finished
dve2lts-sym, 96.166: level 113 is finished
dve2lts-sym, 98.175: level 114 is finished
dve2lts-sym, 100.203: level 115 is finished
dve2lts-sym, 102.131: level 116 is finished
dve2lts-sym, 104.031: level 117 is finished
dve2lts-sym, 105.881: level 118 is finished
dve2lts-sym, 107.816: level 119 is finished
dve2lts-sym, 109.662: level 120 is finished
dve2lts-sym, 111.355: level 121 is finished
dve2lts-sym, 113.031: level 122 is finished
dve2lts-sym, 114.681: level 123 is finished
dve2lts-sym, 116.376: level 124 is finished
dve2lts-sym, 117.936: level 125 is finished
dve2lts-sym, 119.469: level 126 is finished
dve2lts-sym, 120.911: level 127 is finished
dve2lts-sym, 122.274: level 128 is finished
dve2lts-sym, 123.615: level 129 is finished
dve2lts-sym, 124.927: level 130 is finished
dve2lts-sym, 126.212: level 131 is finished
dve2lts-sym, 127.472: level 132 is finished
dve2lts-sym, 128.711: level 133 is finished
dve2lts-sym, 129.920: level 134 is finished
dve2lts-sym, 131.107: level 135 is finished
dve2lts-sym, 132.270: level 136 is finished
dve2lts-sym, 133.408: level 137 is finished
dve2lts-sym, 134.457: level 138 is finished
dve2lts-sym, 135.416: level 139 is finished
dve2lts-sym, 136.350: level 140 is finished
dve2lts-sym, 137.251: level 141 is finished
dve2lts-sym, 138.129: level 142 is finished
dve2lts-sym, 138.980: level 143 is finished
dve2lts-sym, 139.802: level 144 is finished
dve2lts-sym, 140.597: level 145 is finished
dve2lts-sym, 141.367: level 146 is finished
dve2lts-sym, 142.107: level 147 is finished
dve2lts-sym, 142.824: level 148 is finished
dve2lts-sym, 143.516: level 149 is finished
dve2lts-sym, 144.188: level 150 is finished
dve2lts-sym, 144.836: level 151 is finished
dve2lts-sym, 145.463: level 152 is finished
dve2lts-sym, 146.066: level 153 is finished
dve2lts-sym, 146.648: level 154 is finished
dve2lts-sym, 147.206: level 155 is finished
dve2lts-sym, 147.740: level 156 is finished
dve2lts-sym, 148.247: level 157 is finished
dve2lts-sym, 148.738: level 158 is finished
dve2lts-sym, 149.205: level 159 is finished
dve2lts-sym, 149.650: level 160 is finished
dve2lts-sym, 150.072: level 161 is finished
dve2lts-sym, 150.474: level 162 is finished
dve2lts-sym, 150.853: level 163 is finished
dve2lts-sym, 151.213: level 164 is finished
dve2lts-sym, 151.553: level 165 is finished
dve2lts-sym, 151.874: level 166 is finished
dve2lts-sym, 152.177: level 167 is finished
dve2lts-sym, 152.465: level 168 is finished
dve2lts-sym, 152.735: level 169 is finished
dve2lts-sym, 152.987: level 170 is finished
dve2lts-sym, 153.225: level 171 is finished
dve2lts-sym, 153.449: level 172 is finished
dve2lts-sym, 153.656: level 173 is finished
dve2lts-sym, 153.849: level 174 is finished
dve2lts-sym, 154.029: level 175 is finished
dve2lts-sym, 154.194: level 176 is finished
dve2lts-sym, 154.346: level 177 is finished
dve2lts-sym, 154.487: level 178 is finished
dve2lts-sym, 154.615: level 179 is finished
dve2lts-sym, 154.731: level 180 is finished
dve2lts-sym, 154.839: level 181 is finished
dve2lts-sym, 154.936: level 182 is finished
dve2lts-sym, 155.027: level 183 is finished
dve2lts-sym, 155.110: level 184 is finished
dve2lts-sym, 155.185: level 185 is finished
dve2lts-sym, 155.254: level 186 is finished
dve2lts-sym, 155.318: level 187 is finished
dve2lts-sym, 155.375: level 188 is finished
dve2lts-sym, 155.426: level 189 is finished
dve2lts-sym, 155.473: level 190 is finished
dve2lts-sym, 155.516: level 191 is finished
dve2lts-sym, 155.555: level 192 is finished
dve2lts-sym, 155.589: level 193 is finished
dve2lts-sym, 155.620: level 194 is finished
dve2lts-sym, 155.647: level 195 is finished
dve2lts-sym, 155.672: level 196 is finished
dve2lts-sym, 155.694: level 197 is finished
dve2lts-sym, 155.714: level 198 is finished
dve2lts-sym, 155.732: level 199 is finished
dve2lts-sym, 155.749: level 200 is finished
dve2lts-sym, 155.764: level 201 is finished
dve2lts-sym, 155.779: level 202 is finished
dve2lts-sym, 155.791: level 203 is finished
dve2lts-sym, 155.803: level 204 is finished
dve2lts-sym, 155.815: level 205 is finished
dve2lts-sym, 155.825: level 206 is finished
dve2lts-sym, 155.834: level 207 is finished
dve2lts-sym, 155.843: level 208 is finished
dve2lts-sym, 155.851: level 209 is finished
dve2lts-sym, 155.858: level 210 is finished
dve2lts-sym, 155.864: level 211 is finished
dve2lts-sym, 155.870: level 212 is finished
dve2lts-sym, 155.875: level 213 is finished
dve2lts-sym, 155.879: level 214 is finished
dve2lts-sym, 155.882: level 215 is finished
dve2lts-sym, 155.885: level 216 is finished
dve2lts-sym, 155.887: level 217 is finished
dve2lts-sym, 155.889: level 218 is finished
dve2lts-sym, 155.891: level 219 is finished
dve2lts-sym, 155.892: level 220 is finished
dve2lts-sym, 155.893: level 221 is finished
dve2lts-sym, 155.894: level 222 is finished
dve2lts-sym, 155.895: level 223 is finished
dve2lts-sym, 155.896: level 224 is finished
dve2lts-sym, 155.897: level 225 is finished
dve2lts-sym, 155.897: level 226 is finished
dve2lts-sym, 155.898: level 227 is finished
dve2lts-sym, 155.898: level 228 is finished
dve2lts-sym, 155.899: level 229 is finished
dve2lts-sym, 155.899: level 230 is finished
dve2lts-sym, 155.899: level 231 is finished
dve2lts-sym, 155.900: level 232 is finished
dve2lts-sym, 155.900: level 233 is finished
dve2lts-sym, 155.900: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 155.900: reachability took 154.270 real 149.120 user 5.080 sys
dve2lts-sym, 155.900: counting visited states...
dve2lts-sym, 156.011: counting took 0.110 real 0.100 user 0.000 sys
dve2lts-sym, 156.011: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
