dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regrouping: 35->27 groups
dve2lts-sym, 0.926: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.926: Creating a multi-core ListDD domain.
dve2lts-sym, 1.624: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.626: got initial state
dve2lts-sym, 1.626: level 0 is finished
dve2lts-sym, 1.650: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.151: level 1 is finished
dve2lts-sym, 2.793: level 2 is finished
dve2lts-sym, 3.360: level 3 is finished
dve2lts-sym, 3.777: level 4 is finished
dve2lts-sym, 4.040: level 5 is finished
dve2lts-sym, 4.192: level 6 is finished
dve2lts-sym, 4.255: level 7 is finished
dve2lts-sym, 4.272: level 8 is finished
dve2lts-sym, 4.278: level 9 is finished
dve2lts-sym, 4.283: level 10 is finished
dve2lts-sym, 4.289: level 11 is finished
dve2lts-sym, 4.295: level 12 is finished
dve2lts-sym, 4.302: level 13 is finished
dve2lts-sym, 4.309: level 14 is finished
dve2lts-sym, 4.317: level 15 is finished
dve2lts-sym, 4.325: level 16 is finished
dve2lts-sym, 4.335: level 17 is finished
dve2lts-sym, 4.345: level 18 is finished
dve2lts-sym, 4.357: level 19 is finished
dve2lts-sym, 4.371: level 20 is finished
dve2lts-sym, 4.387: level 21 is finished
dve2lts-sym, 4.403: level 22 is finished
dve2lts-sym, 4.422: level 23 is finished
dve2lts-sym, 4.441: level 24 is finished
dve2lts-sym, 4.463: level 25 is finished
dve2lts-sym, 4.485: level 26 is finished
dve2lts-sym, 4.509: level 27 is finished
dve2lts-sym, 4.533: level 28 is finished
dve2lts-sym, 4.560: level 29 is finished
dve2lts-sym, 4.588: level 30 is finished
dve2lts-sym, 4.618: level 31 is finished
dve2lts-sym, 4.650: level 32 is finished
dve2lts-sym, 4.687: level 33 is finished
dve2lts-sym, 4.723: level 34 is finished
dve2lts-sym, 4.763: level 35 is finished
dve2lts-sym, 4.802: level 36 is finished
dve2lts-sym, 4.845: level 37 is finished
dve2lts-sym, 4.891: level 38 is finished
dve2lts-sym, 4.939: level 39 is finished
dve2lts-sym, 4.988: level 40 is finished
dve2lts-sym, 5.042: level 41 is finished
dve2lts-sym, 5.098: level 42 is finished
dve2lts-sym, 5.157: level 43 is finished
dve2lts-sym, 5.214: level 44 is finished
dve2lts-sym, 5.282: level 45 is finished
dve2lts-sym, 5.347: level 46 is finished
dve2lts-sym, 5.414: level 47 is finished
dve2lts-sym, 5.482: level 48 is finished
dve2lts-sym, 5.557: level 49 is finished
dve2lts-sym, 5.633: level 50 is finished
dve2lts-sym, 5.713: level 51 is finished
dve2lts-sym, 5.795: level 52 is finished
dve2lts-sym, 5.884: level 53 is finished
dve2lts-sym, 5.973: level 54 is finished
dve2lts-sym, 6.071: level 55 is finished
dve2lts-sym, 6.164: level 56 is finished
dve2lts-sym, 6.266: level 57 is finished
dve2lts-sym, 6.365: level 58 is finished
dve2lts-sym, 6.469: level 59 is finished
dve2lts-sym, 6.577: level 60 is finished
dve2lts-sym, 6.693: level 61 is finished
dve2lts-sym, 6.811: level 62 is finished
dve2lts-sym, 6.935: level 63 is finished
dve2lts-sym, 7.064: level 64 is finished
dve2lts-sym, 7.196: level 65 is finished
dve2lts-sym, 7.333: level 66 is finished
dve2lts-sym, 7.482: level 67 is finished
dve2lts-sym, 7.628: level 68 is finished
dve2lts-sym, 7.783: level 69 is finished
dve2lts-sym, 7.938: level 70 is finished
dve2lts-sym, 8.103: level 71 is finished
dve2lts-sym, 8.271: level 72 is finished
dve2lts-sym, 8.448: level 73 is finished
dve2lts-sym, 8.625: level 74 is finished
dve2lts-sym, 8.811: level 75 is finished
dve2lts-sym, 9.006: level 76 is finished
dve2lts-sym, 9.210: level 77 is finished
dve2lts-sym, 9.416: level 78 is finished
dve2lts-sym, 9.628: level 79 is finished
dve2lts-sym, 9.841: level 80 is finished
dve2lts-sym, 10.064: level 81 is finished
dve2lts-sym, 10.292: level 82 is finished
dve2lts-sym, 10.533: level 83 is finished
dve2lts-sym, 10.779: level 84 is finished
dve2lts-sym, 11.037: level 85 is finished
dve2lts-sym, 11.293: level 86 is finished
dve2lts-sym, 11.560: level 87 is finished
dve2lts-sym, 11.838: level 88 is finished
dve2lts-sym, 12.130: level 89 is finished
dve2lts-sym, 12.425: level 90 is finished
dve2lts-sym, 12.727: level 91 is finished
dve2lts-sym, 13.031: level 92 is finished
dve2lts-sym, 13.350: level 93 is finished
dve2lts-sym, 13.676: level 94 is finished
dve2lts-sym, 13.996: level 95 is finished
dve2lts-sym, 14.307: level 96 is finished
dve2lts-sym, 14.636: level 97 is finished
dve2lts-sym, 14.971: level 98 is finished
dve2lts-sym, 15.334: level 99 is finished
dve2lts-sym, 15.722: level 100 is finished
dve2lts-sym, 16.089: level 101 is finished
dve2lts-sym, 16.476: level 102 is finished
dve2lts-sym, 16.862: level 103 is finished
dve2lts-sym, 17.272: level 104 is finished
dve2lts-sym, 17.676: level 105 is finished
dve2lts-sym, 18.094: level 106 is finished
dve2lts-sym, 18.519: level 107 is finished
dve2lts-sym, 18.940: level 108 is finished
dve2lts-sym, 19.371: level 109 is finished
dve2lts-sym, 19.827: level 110 is finished
dve2lts-sym, 20.269: level 111 is finished
dve2lts-sym, 20.730: level 112 is finished
dve2lts-sym, 21.190: level 113 is finished
dve2lts-sym, 21.646: level 114 is finished
dve2lts-sym, 22.109: level 115 is finished
dve2lts-sym, 22.594: level 116 is finished
dve2lts-sym, 23.063: level 117 is finished
dve2lts-sym, 23.558: level 118 is finished
dve2lts-sym, 24.044: level 119 is finished
dve2lts-sym, 24.537: level 120 is finished
dve2lts-sym, 25.029: level 121 is finished
dve2lts-sym, 25.550: level 122 is finished
dve2lts-sym, 26.065: level 123 is finished
dve2lts-sym, 26.572: level 124 is finished
dve2lts-sym, 27.082: level 125 is finished
dve2lts-sym, 27.573: level 126 is finished
dve2lts-sym, 28.094: level 127 is finished
dve2lts-sym, 28.551: level 128 is finished
dve2lts-sym, 28.993: level 129 is finished
dve2lts-sym, 29.434: level 130 is finished
dve2lts-sym, 29.880: level 131 is finished
dve2lts-sym, 30.332: level 132 is finished
dve2lts-sym, 30.785: level 133 is finished
dve2lts-sym, 31.275: level 134 is finished
dve2lts-sym, 31.767: level 135 is finished
dve2lts-sym, 32.261: level 136 is finished
dve2lts-sym, 32.739: level 137 is finished
dve2lts-sym, 33.192: level 138 is finished
dve2lts-sym, 33.646: level 139 is finished
dve2lts-sym, 34.099: level 140 is finished
dve2lts-sym, 34.525: level 141 is finished
dve2lts-sym, 34.949: level 142 is finished
dve2lts-sym, 35.343: level 143 is finished
dve2lts-sym, 35.735: level 144 is finished
dve2lts-sym, 36.126: level 145 is finished
dve2lts-sym, 36.513: level 146 is finished
dve2lts-sym, 36.895: level 147 is finished
dve2lts-sym, 37.276: level 148 is finished
dve2lts-sym, 37.655: level 149 is finished
dve2lts-sym, 38.033: level 150 is finished
dve2lts-sym, 38.407: level 151 is finished
dve2lts-sym, 38.776: level 152 is finished
dve2lts-sym, 39.141: level 153 is finished
dve2lts-sym, 39.500: level 154 is finished
dve2lts-sym, 39.848: level 155 is finished
dve2lts-sym, 40.192: level 156 is finished
dve2lts-sym, 40.532: level 157 is finished
dve2lts-sym, 40.866: level 158 is finished
dve2lts-sym, 41.196: level 159 is finished
dve2lts-sym, 41.519: level 160 is finished
dve2lts-sym, 41.840: level 161 is finished
dve2lts-sym, 42.158: level 162 is finished
dve2lts-sym, 42.467: level 163 is finished
dve2lts-sym, 42.770: level 164 is finished
dve2lts-sym, 43.067: level 165 is finished
dve2lts-sym, 43.356: level 166 is finished
dve2lts-sym, 43.640: level 167 is finished
dve2lts-sym, 43.919: level 168 is finished
dve2lts-sym, 44.193: level 169 is finished
dve2lts-sym, 44.462: level 170 is finished
dve2lts-sym, 44.727: level 171 is finished
dve2lts-sym, 44.988: level 172 is finished
dve2lts-sym, 45.239: level 173 is finished
dve2lts-sym, 45.486: level 174 is finished
dve2lts-sym, 45.728: level 175 is finished
dve2lts-sym, 45.965: level 176 is finished
dve2lts-sym, 46.196: level 177 is finished
dve2lts-sym, 46.423: level 178 is finished
dve2lts-sym, 46.647: level 179 is finished
dve2lts-sym, 46.864: level 180 is finished
dve2lts-sym, 47.074: level 181 is finished
dve2lts-sym, 47.277: level 182 is finished
dve2lts-sym, 47.477: level 183 is finished
dve2lts-sym, 47.669: level 184 is finished
dve2lts-sym, 47.858: level 185 is finished
dve2lts-sym, 48.043: level 186 is finished
dve2lts-sym, 48.223: level 187 is finished
dve2lts-sym, 48.401: level 188 is finished
dve2lts-sym, 48.574: level 189 is finished
dve2lts-sym, 48.744: level 190 is finished
dve2lts-sym, 48.908: level 191 is finished
dve2lts-sym, 49.066: level 192 is finished
dve2lts-sym, 49.223: level 193 is finished
dve2lts-sym, 49.373: level 194 is finished
dve2lts-sym, 49.519: level 195 is finished
dve2lts-sym, 49.658: level 196 is finished
dve2lts-sym, 49.791: level 197 is finished
dve2lts-sym, 49.920: level 198 is finished
dve2lts-sym, 50.044: level 199 is finished
dve2lts-sym, 50.164: level 200 is finished
dve2lts-sym, 50.281: level 201 is finished
dve2lts-sym, 50.393: level 202 is finished
dve2lts-sym, 50.501: level 203 is finished
dve2lts-sym, 50.603: level 204 is finished
dve2lts-sym, 50.704: level 205 is finished
dve2lts-sym, 50.800: level 206 is finished
dve2lts-sym, 50.893: level 207 is finished
dve2lts-sym, 50.984: level 208 is finished
dve2lts-sym, 51.072: level 209 is finished
dve2lts-sym, 51.158: level 210 is finished
dve2lts-sym, 51.241: level 211 is finished
dve2lts-sym, 51.321: level 212 is finished
dve2lts-sym, 51.399: level 213 is finished
dve2lts-sym, 51.476: level 214 is finished
dve2lts-sym, 51.551: level 215 is finished
dve2lts-sym, 51.623: level 216 is finished
dve2lts-sym, 51.694: level 217 is finished
dve2lts-sym, 51.763: level 218 is finished
dve2lts-sym, 51.830: level 219 is finished
dve2lts-sym, 51.895: level 220 is finished
dve2lts-sym, 51.958: level 221 is finished
dve2lts-sym, 52.019: level 222 is finished
dve2lts-sym, 52.079: level 223 is finished
dve2lts-sym, 52.137: level 224 is finished
dve2lts-sym, 52.193: level 225 is finished
dve2lts-sym, 52.248: level 226 is finished
dve2lts-sym, 52.302: level 227 is finished
dve2lts-sym, 52.355: level 228 is finished
dve2lts-sym, 52.408: level 229 is finished
dve2lts-sym, 52.457: level 230 is finished
dve2lts-sym, 52.506: level 231 is finished
dve2lts-sym, 52.553: level 232 is finished
dve2lts-sym, 52.599: level 233 is finished
dve2lts-sym, 52.643: level 234 is finished
dve2lts-sym, 52.687: level 235 is finished
dve2lts-sym, 52.730: level 236 is finished
dve2lts-sym, 52.771: level 237 is finished
dve2lts-sym, 52.811: level 238 is finished
dve2lts-sym, 52.850: level 239 is finished
dve2lts-sym, 52.889: level 240 is finished
dve2lts-sym, 52.927: level 241 is finished
dve2lts-sym, 52.964: level 242 is finished
dve2lts-sym, 53.000: level 243 is finished
dve2lts-sym, 53.035: level 244 is finished
dve2lts-sym, 53.070: level 245 is finished
dve2lts-sym, 53.105: level 246 is finished
dve2lts-sym, 53.137: level 247 is finished
dve2lts-sym, 53.169: level 248 is finished
dve2lts-sym, 53.200: level 249 is finished
dve2lts-sym, 53.231: level 250 is finished
dve2lts-sym, 53.262: level 251 is finished
dve2lts-sym, 53.291: level 252 is finished
dve2lts-sym, 53.319: level 253 is finished
dve2lts-sym, 53.347: level 254 is finished
dve2lts-sym, 53.374: level 255 is finished
dve2lts-sym, 53.401: level 256 is finished
dve2lts-sym, 53.429: level 257 is finished
dve2lts-sym, 53.456: level 258 is finished
dve2lts-sym, 53.483: level 259 is finished
dve2lts-sym, 53.510: level 260 is finished
dve2lts-sym, 53.536: level 261 is finished
dve2lts-sym, 53.562: level 262 is finished
dve2lts-sym, 53.588: level 263 is finished
dve2lts-sym, 53.613: level 264 is finished
dve2lts-sym, 53.638: level 265 is finished
dve2lts-sym, 53.662: level 266 is finished
dve2lts-sym, 53.685: level 267 is finished
dve2lts-sym, 53.708: level 268 is finished
dve2lts-sym, 53.730: level 269 is finished
dve2lts-sym, 53.753: level 270 is finished
dve2lts-sym, 53.775: level 271 is finished
dve2lts-sym, 53.796: level 272 is finished
dve2lts-sym, 53.817: level 273 is finished
dve2lts-sym, 53.838: level 274 is finished
dve2lts-sym, 53.858: level 275 is finished
dve2lts-sym, 53.878: level 276 is finished
dve2lts-sym, 53.897: level 277 is finished
dve2lts-sym, 53.917: level 278 is finished
dve2lts-sym, 53.937: level 279 is finished
dve2lts-sym, 53.956: level 280 is finished
dve2lts-sym, 53.975: level 281 is finished
dve2lts-sym, 53.993: level 282 is finished
dve2lts-sym, 54.011: level 283 is finished
dve2lts-sym, 54.029: level 284 is finished
dve2lts-sym, 54.046: level 285 is finished
dve2lts-sym, 54.063: level 286 is finished
dve2lts-sym, 54.080: level 287 is finished
dve2lts-sym, 54.096: level 288 is finished
dve2lts-sym, 54.112: level 289 is finished
dve2lts-sym, 54.127: level 290 is finished
dve2lts-sym, 54.142: level 291 is finished
dve2lts-sym, 54.157: level 292 is finished
dve2lts-sym, 54.172: level 293 is finished
dve2lts-sym, 54.185: level 294 is finished
dve2lts-sym, 54.199: level 295 is finished
dve2lts-sym, 54.213: level 296 is finished
dve2lts-sym, 54.227: level 297 is finished
dve2lts-sym, 54.239: level 298 is finished
dve2lts-sym, 54.252: level 299 is finished
dve2lts-sym, 54.264: level 300 is finished
dve2lts-sym, 54.276: level 301 is finished
dve2lts-sym, 54.288: level 302 is finished
dve2lts-sym, 54.299: level 303 is finished
dve2lts-sym, 54.311: level 304 is finished
dve2lts-sym, 54.322: level 305 is finished
dve2lts-sym, 54.333: level 306 is finished
dve2lts-sym, 54.343: level 307 is finished
dve2lts-sym, 54.353: level 308 is finished
dve2lts-sym, 54.363: level 309 is finished
dve2lts-sym, 54.372: level 310 is finished
dve2lts-sym, 54.381: level 311 is finished
dve2lts-sym, 54.390: level 312 is finished
dve2lts-sym, 54.399: level 313 is finished
dve2lts-sym, 54.407: level 314 is finished
dve2lts-sym, 54.416: level 315 is finished
dve2lts-sym, 54.424: level 316 is finished
dve2lts-sym, 54.432: level 317 is finished
dve2lts-sym, 54.440: level 318 is finished
dve2lts-sym, 54.448: level 319 is finished
dve2lts-sym, 54.455: level 320 is finished
dve2lts-sym, 54.462: level 321 is finished
dve2lts-sym, 54.470: level 322 is finished
dve2lts-sym, 54.477: level 323 is finished
dve2lts-sym, 54.484: level 324 is finished
dve2lts-sym, 54.491: level 325 is finished
dve2lts-sym, 54.498: level 326 is finished
dve2lts-sym, 54.505: level 327 is finished
dve2lts-sym, 54.512: level 328 is finished
dve2lts-sym, 54.519: level 329 is finished
dve2lts-sym, 54.526: level 330 is finished
dve2lts-sym, 54.533: level 331 is finished
dve2lts-sym, 54.539: level 332 is finished
dve2lts-sym, 54.545: level 333 is finished
dve2lts-sym, 54.551: level 334 is finished
dve2lts-sym, 54.556: level 335 is finished
dve2lts-sym, 54.561: level 336 is finished
dve2lts-sym, 54.566: level 337 is finished
dve2lts-sym, 54.571: level 338 is finished
dve2lts-sym, 54.576: level 339 is finished
dve2lts-sym, 54.581: level 340 is finished
dve2lts-sym, 54.586: level 341 is finished
dve2lts-sym, 54.591: level 342 is finished
dve2lts-sym, 54.596: level 343 is finished
dve2lts-sym, 54.600: level 344 is finished
dve2lts-sym, 54.605: level 345 is finished
dve2lts-sym, 54.609: level 346 is finished
dve2lts-sym, 54.613: level 347 is finished
dve2lts-sym, 54.617: level 348 is finished
dve2lts-sym, 54.621: level 349 is finished
dve2lts-sym, 54.624: level 350 is finished
dve2lts-sym, 54.628: level 351 is finished
dve2lts-sym, 54.631: level 352 is finished
dve2lts-sym, 54.634: level 353 is finished
dve2lts-sym, 54.637: level 354 is finished
dve2lts-sym, 54.640: level 355 is finished
dve2lts-sym, 54.642: level 356 is finished
dve2lts-sym, 54.645: level 357 is finished
dve2lts-sym, 54.648: level 358 is finished
dve2lts-sym, 54.650: level 359 is finished
dve2lts-sym, 54.653: level 360 is finished
dve2lts-sym, 54.656: level 361 is finished
dve2lts-sym, 54.658: level 362 is finished
dve2lts-sym, 54.661: level 363 is finished
dve2lts-sym, 54.663: level 364 is finished
dve2lts-sym, 54.665: level 365 is finished
dve2lts-sym, 54.667: level 366 is finished
dve2lts-sym, 54.669: level 367 is finished
dve2lts-sym, 54.671: level 368 is finished
dve2lts-sym, 54.673: level 369 is finished
dve2lts-sym, 54.675: level 370 is finished
dve2lts-sym, 54.677: level 371 is finished
dve2lts-sym, 54.678: level 372 is finished
dve2lts-sym, 54.680: level 373 is finished
dve2lts-sym, 54.681: level 374 is finished
dve2lts-sym, 54.683: level 375 is finished
dve2lts-sym, 54.685: level 376 is finished
dve2lts-sym, 54.686: level 377 is finished
dve2lts-sym, 54.687: level 378 is finished
dve2lts-sym, 54.689: level 379 is finished
dve2lts-sym, 54.690: level 380 is finished
dve2lts-sym, 54.692: level 381 is finished
dve2lts-sym, 54.693: level 382 is finished
dve2lts-sym, 54.695: level 383 is finished
dve2lts-sym, 54.696: level 384 is finished
dve2lts-sym, 54.697: level 385 is finished
dve2lts-sym, 54.698: level 386 is finished
dve2lts-sym, 54.699: level 387 is finished
dve2lts-sym, 54.700: level 388 is finished
dve2lts-sym, 54.701: level 389 is finished
dve2lts-sym, 54.702: level 390 is finished
dve2lts-sym, 54.703: level 391 is finished
dve2lts-sym, 54.704: level 392 is finished
dve2lts-sym, 54.705: level 393 is finished
dve2lts-sym, 54.706: level 394 is finished
dve2lts-sym, 54.707: level 395 is finished
dve2lts-sym, 54.708: level 396 is finished
dve2lts-sym, 54.709: level 397 is finished
dve2lts-sym, 54.710: level 398 is finished
dve2lts-sym, 54.711: level 399 is finished
dve2lts-sym, 54.712: level 400 is finished
dve2lts-sym, 54.712: level 401 is finished
dve2lts-sym, 54.713: level 402 is finished
dve2lts-sym, 54.714: level 403 is finished
dve2lts-sym, 54.714: level 404 is finished
dve2lts-sym, 54.715: level 405 is finished
dve2lts-sym, 54.715: level 406 is finished
dve2lts-sym, 54.716: level 407 is finished
dve2lts-sym, 54.716: level 408 is finished
dve2lts-sym, 54.717: level 409 is finished
dve2lts-sym, 54.717: level 410 is finished
dve2lts-sym, 54.718: level 411 is finished
dve2lts-sym, 54.718: level 412 is finished
dve2lts-sym, 54.718: level 413 is finished
dve2lts-sym, 54.719: level 414 is finished
dve2lts-sym, 54.719: level 415 is finished
dve2lts-sym, 54.720: level 416 is finished
dve2lts-sym, 54.720: level 417 is finished
dve2lts-sym, 54.721: level 418 is finished
dve2lts-sym, 54.721: level 419 is finished
dve2lts-sym, 54.721: level 420 is finished
dve2lts-sym, 54.722: level 421 is finished
dve2lts-sym, 54.722: level 422 is finished
dve2lts-sym, 54.722: level 423 is finished
dve2lts-sym, 54.723: level 424 is finished
dve2lts-sym, 54.723: level 425 is finished
dve2lts-sym, 54.724: level 426 is finished
dve2lts-sym, 54.724: level 427 is finished
dve2lts-sym, 54.724: level 428 is finished
dve2lts-sym, 54.725: level 429 is finished
dve2lts-sym, 54.725: level 430 is finished
dve2lts-sym, 54.725: level 431 is finished
dve2lts-sym, 54.726: level 432 is finished
dve2lts-sym, 54.726: level 433 is finished
dve2lts-sym, 54.726: level 434 is finished
dve2lts-sym, 54.727: level 435 is finished
dve2lts-sym, 54.727: level 436 is finished
dve2lts-sym, 54.727: level 437 is finished
dve2lts-sym, 54.727: level 438 is finished
dve2lts-sym, 54.728: level 439 is finished
dve2lts-sym, 54.728: level 440 is finished
dve2lts-sym, 54.728: level 441 is finished
dve2lts-sym, 54.729: level 442 is finished
dve2lts-sym, 54.729: level 443 is finished
dve2lts-sym, 54.729: level 444 is finished
dve2lts-sym, 54.729: level 445 is finished
dve2lts-sym, 54.729: level 446 is finished
dve2lts-sym, 54.730: level 447 is finished
dve2lts-sym, 54.730: level 448 is finished
dve2lts-sym, 54.730: level 449 is finished
dve2lts-sym, 54.730: level 450 is finished
dve2lts-sym, 54.730: level 451 is finished
dve2lts-sym, 54.731: level 452 is finished
dve2lts-sym, 54.731: level 453 is finished
dve2lts-sym, 54.731: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 54.731: reachability took 53.100 real 50.360 user 2.710 sys
dve2lts-sym, 54.731: counting visited states...
dve2lts-sym, 54.756: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 54.756: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
