dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 35->27 groups
dve2lts-sym, 0.930: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 1.628: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.629: got initial state
dve2lts-sym, 1.630: level 0 is finished
dve2lts-sym, 1.654: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.169: level 1 is finished
dve2lts-sym, 2.832: level 2 is finished
dve2lts-sym, 3.401: level 3 is finished
dve2lts-sym, 3.819: level 4 is finished
dve2lts-sym, 4.085: level 5 is finished
dve2lts-sym, 4.237: level 6 is finished
dve2lts-sym, 4.300: level 7 is finished
dve2lts-sym, 4.317: level 8 is finished
dve2lts-sym, 4.323: level 9 is finished
dve2lts-sym, 4.327: level 10 is finished
dve2lts-sym, 4.333: level 11 is finished
dve2lts-sym, 4.339: level 12 is finished
dve2lts-sym, 4.347: level 13 is finished
dve2lts-sym, 4.356: level 14 is finished
dve2lts-sym, 4.367: level 15 is finished
dve2lts-sym, 4.380: level 16 is finished
dve2lts-sym, 4.397: level 17 is finished
dve2lts-sym, 4.416: level 18 is finished
dve2lts-sym, 4.439: level 19 is finished
dve2lts-sym, 4.463: level 20 is finished
dve2lts-sym, 4.491: level 21 is finished
dve2lts-sym, 4.523: level 22 is finished
dve2lts-sym, 4.559: level 23 is finished
dve2lts-sym, 4.602: level 24 is finished
dve2lts-sym, 4.647: level 25 is finished
dve2lts-sym, 4.693: level 26 is finished
dve2lts-sym, 4.745: level 27 is finished
dve2lts-sym, 4.800: level 28 is finished
dve2lts-sym, 4.862: level 29 is finished
dve2lts-sym, 4.934: level 30 is finished
dve2lts-sym, 5.015: level 31 is finished
dve2lts-sym, 5.102: level 32 is finished
dve2lts-sym, 5.190: level 33 is finished
dve2lts-sym, 5.287: level 34 is finished
dve2lts-sym, 5.395: level 35 is finished
dve2lts-sym, 5.512: level 36 is finished
dve2lts-sym, 5.636: level 37 is finished
dve2lts-sym, 5.763: level 38 is finished
dve2lts-sym, 5.901: level 39 is finished
dve2lts-sym, 6.041: level 40 is finished
dve2lts-sym, 6.198: level 41 is finished
dve2lts-sym, 6.358: level 42 is finished
dve2lts-sym, 6.535: level 43 is finished
dve2lts-sym, 6.716: level 44 is finished
dve2lts-sym, 6.927: level 45 is finished
dve2lts-sym, 7.128: level 46 is finished
dve2lts-sym, 7.355: level 47 is finished
dve2lts-sym, 7.580: level 48 is finished
dve2lts-sym, 7.853: level 49 is finished
dve2lts-sym, 8.132: level 50 is finished
dve2lts-sym, 8.441: level 51 is finished
dve2lts-sym, 8.752: level 52 is finished
dve2lts-sym, 9.086: level 53 is finished
dve2lts-sym, 9.448: level 54 is finished
dve2lts-sym, 9.832: level 55 is finished
dve2lts-sym, 10.220: level 56 is finished
dve2lts-sym, 10.650: level 57 is finished
dve2lts-sym, 11.088: level 58 is finished
dve2lts-sym, 11.537: level 59 is finished
dve2lts-sym, 12.013: level 60 is finished
dve2lts-sym, 12.533: level 61 is finished
dve2lts-sym, 13.050: level 62 is finished
dve2lts-sym, 13.608: level 63 is finished
dve2lts-sym, 14.187: level 64 is finished
dve2lts-sym, 14.819: level 65 is finished
dve2lts-sym, 15.455: level 66 is finished
dve2lts-sym, 16.116: level 67 is finished
dve2lts-sym, 16.828: level 68 is finished
dve2lts-sym, 17.591: level 69 is finished
dve2lts-sym, 18.349: level 70 is finished
dve2lts-sym, 19.149: level 71 is finished
dve2lts-sym, 20.010: level 72 is finished
dve2lts-sym, 20.891: level 73 is finished
dve2lts-sym, 21.787: level 74 is finished
dve2lts-sym, 22.718: level 75 is finished
dve2lts-sym, 23.696: level 76 is finished
dve2lts-sym, 24.690: level 77 is finished
dve2lts-sym, 25.718: level 78 is finished
dve2lts-sym, 26.755: level 79 is finished
dve2lts-sym, 27.835: level 80 is finished
dve2lts-sym, 28.911: level 81 is finished
dve2lts-sym, 30.045: level 82 is finished
dve2lts-sym, 31.256: level 83 is finished
dve2lts-sym, 32.483: level 84 is finished
dve2lts-sym, 33.657: level 85 is finished
dve2lts-sym, 34.940: level 86 is finished
dve2lts-sym, 36.265: level 87 is finished
dve2lts-sym, 37.647: level 88 is finished
dve2lts-sym, 38.949: level 89 is finished
dve2lts-sym, 40.369: level 90 is finished
dve2lts-sym, 41.766: level 91 is finished
dve2lts-sym, 43.188: level 92 is finished
dve2lts-sym, 44.582: level 93 is finished
dve2lts-sym, 46.045: level 94 is finished
dve2lts-sym, 47.488: level 95 is finished
dve2lts-sym, 49.004: level 96 is finished
dve2lts-sym, 50.468: level 97 is finished
dve2lts-sym, 52.027: level 98 is finished
dve2lts-sym, 53.543: level 99 is finished
dve2lts-sym, 55.073: level 100 is finished
dve2lts-sym, 56.584: level 101 is finished
dve2lts-sym, 58.064: level 102 is finished
dve2lts-sym, 59.581: level 103 is finished
dve2lts-sym, 61.242: level 104 is finished
dve2lts-sym, 62.838: level 105 is finished
dve2lts-sym, 64.452: level 106 is finished
dve2lts-sym, 65.970: level 107 is finished
dve2lts-sym, 67.483: level 108 is finished
dve2lts-sym, 69.093: level 109 is finished
dve2lts-sym, 70.714: level 110 is finished
dve2lts-sym, 72.322: level 111 is finished
dve2lts-sym, 73.880: level 112 is finished
dve2lts-sym, 75.416: level 113 is finished
dve2lts-sym, 77.016: level 114 is finished
dve2lts-sym, 78.641: level 115 is finished
dve2lts-sym, 80.173: level 116 is finished
dve2lts-sym, 81.684: level 117 is finished
dve2lts-sym, 83.153: level 118 is finished
dve2lts-sym, 84.698: level 119 is finished
dve2lts-sym, 86.166: level 120 is finished
dve2lts-sym, 87.510: level 121 is finished
dve2lts-sym, 88.835: level 122 is finished
dve2lts-sym, 90.149: level 123 is finished
dve2lts-sym, 91.498: level 124 is finished
dve2lts-sym, 92.736: level 125 is finished
dve2lts-sym, 93.954: level 126 is finished
dve2lts-sym, 95.103: level 127 is finished
dve2lts-sym, 96.175: level 128 is finished
dve2lts-sym, 97.234: level 129 is finished
dve2lts-sym, 98.269: level 130 is finished
dve2lts-sym, 99.284: level 131 is finished
dve2lts-sym, 100.282: level 132 is finished
dve2lts-sym, 101.264: level 133 is finished
dve2lts-sym, 102.221: level 134 is finished
dve2lts-sym, 103.159: level 135 is finished
dve2lts-sym, 104.076: level 136 is finished
dve2lts-sym, 104.975: level 137 is finished
dve2lts-sym, 105.795: level 138 is finished
dve2lts-sym, 106.534: level 139 is finished
dve2lts-sym, 107.256: level 140 is finished
dve2lts-sym, 107.955: level 141 is finished
dve2lts-sym, 108.633: level 142 is finished
dve2lts-sym, 109.290: level 143 is finished
dve2lts-sym, 109.925: level 144 is finished
dve2lts-sym, 110.538: level 145 is finished
dve2lts-sym, 111.134: level 146 is finished
dve2lts-sym, 111.705: level 147 is finished
dve2lts-sym, 112.260: level 148 is finished
dve2lts-sym, 112.797: level 149 is finished
dve2lts-sym, 113.316: level 150 is finished
dve2lts-sym, 113.815: level 151 is finished
dve2lts-sym, 114.303: level 152 is finished
dve2lts-sym, 114.770: level 153 is finished
dve2lts-sym, 115.220: level 154 is finished
dve2lts-sym, 115.653: level 155 is finished
dve2lts-sym, 116.065: level 156 is finished
dve2lts-sym, 116.457: level 157 is finished
dve2lts-sym, 116.836: level 158 is finished
dve2lts-sym, 117.198: level 159 is finished
dve2lts-sym, 117.543: level 160 is finished
dve2lts-sym, 117.870: level 161 is finished
dve2lts-sym, 118.180: level 162 is finished
dve2lts-sym, 118.473: level 163 is finished
dve2lts-sym, 118.750: level 164 is finished
dve2lts-sym, 119.014: level 165 is finished
dve2lts-sym, 119.261: level 166 is finished
dve2lts-sym, 119.494: level 167 is finished
dve2lts-sym, 119.715: level 168 is finished
dve2lts-sym, 119.923: level 169 is finished
dve2lts-sym, 120.117: level 170 is finished
dve2lts-sym, 120.299: level 171 is finished
dve2lts-sym, 120.471: level 172 is finished
dve2lts-sym, 120.631: level 173 is finished
dve2lts-sym, 120.780: level 174 is finished
dve2lts-sym, 120.918: level 175 is finished
dve2lts-sym, 121.045: level 176 is finished
dve2lts-sym, 121.162: level 177 is finished
dve2lts-sym, 121.269: level 178 is finished
dve2lts-sym, 121.367: level 179 is finished
dve2lts-sym, 121.456: level 180 is finished
dve2lts-sym, 121.538: level 181 is finished
dve2lts-sym, 121.614: level 182 is finished
dve2lts-sym, 121.682: level 183 is finished
dve2lts-sym, 121.745: level 184 is finished
dve2lts-sym, 121.803: level 185 is finished
dve2lts-sym, 121.856: level 186 is finished
dve2lts-sym, 121.904: level 187 is finished
dve2lts-sym, 121.947: level 188 is finished
dve2lts-sym, 121.986: level 189 is finished
dve2lts-sym, 122.022: level 190 is finished
dve2lts-sym, 122.054: level 191 is finished
dve2lts-sym, 122.084: level 192 is finished
dve2lts-sym, 122.110: level 193 is finished
dve2lts-sym, 122.133: level 194 is finished
dve2lts-sym, 122.153: level 195 is finished
dve2lts-sym, 122.171: level 196 is finished
dve2lts-sym, 122.188: level 197 is finished
dve2lts-sym, 122.203: level 198 is finished
dve2lts-sym, 122.217: level 199 is finished
dve2lts-sym, 122.230: level 200 is finished
dve2lts-sym, 122.242: level 201 is finished
dve2lts-sym, 122.252: level 202 is finished
dve2lts-sym, 122.262: level 203 is finished
dve2lts-sym, 122.271: level 204 is finished
dve2lts-sym, 122.280: level 205 is finished
dve2lts-sym, 122.287: level 206 is finished
dve2lts-sym, 122.294: level 207 is finished
dve2lts-sym, 122.301: level 208 is finished
dve2lts-sym, 122.307: level 209 is finished
dve2lts-sym, 122.312: level 210 is finished
dve2lts-sym, 122.317: level 211 is finished
dve2lts-sym, 122.321: level 212 is finished
dve2lts-sym, 122.325: level 213 is finished
dve2lts-sym, 122.328: level 214 is finished
dve2lts-sym, 122.330: level 215 is finished
dve2lts-sym, 122.332: level 216 is finished
dve2lts-sym, 122.334: level 217 is finished
dve2lts-sym, 122.335: level 218 is finished
dve2lts-sym, 122.336: level 219 is finished
dve2lts-sym, 122.337: level 220 is finished
dve2lts-sym, 122.338: level 221 is finished
dve2lts-sym, 122.339: level 222 is finished
dve2lts-sym, 122.339: level 223 is finished
dve2lts-sym, 122.340: level 224 is finished
dve2lts-sym, 122.341: level 225 is finished
dve2lts-sym, 122.341: level 226 is finished
dve2lts-sym, 122.342: level 227 is finished
dve2lts-sym, 122.342: level 228 is finished
dve2lts-sym, 122.342: level 229 is finished
dve2lts-sym, 122.343: level 230 is finished
dve2lts-sym, 122.343: level 231 is finished
dve2lts-sym, 122.343: level 232 is finished
dve2lts-sym, 122.343: level 233 is finished
dve2lts-sym, 122.343: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 122.343: reachability took 120.710 real 117.820 user 2.810 sys
dve2lts-sym, 122.343: counting visited states...
dve2lts-sym, 122.424: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 122.424: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
