Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.983: Regroup specification: gs
dve2lts-sym, 0.983: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.983: Regroup macro Cols: cs,cn
dve2lts-sym, 0.983: Regroup Column Sort
dve2lts-sym, 0.983: Regroup Column Nub
dve2lts-sym, 0.983: Regroup macro Rows: rs,rn
dve2lts-sym, 0.983: Regroup Row Sort
dve2lts-sym, 0.983: Regroup Row Nub
dve2lts-sym, 0.983: Regroup Column sWaps
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regrouping: 35->27 groups
dve2lts-sym, 0.986: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.986: Creating a multi-core ListDD domain.
dve2lts-sym, 1.645: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.660: got initial state
dve2lts-sym, 1.661: level 0 is finished
dve2lts-sym, 1.809: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.976: level 1 is finished
dve2lts-sym, 2.337: level 2 is finished
dve2lts-sym, 2.735: level 3 is finished
dve2lts-sym, 3.100: level 4 is finished
dve2lts-sym, 3.388: level 5 is finished
dve2lts-sym, 3.585: level 6 is finished
dve2lts-sym, 3.696: level 7 is finished
dve2lts-sym, 3.755: level 8 is finished
dve2lts-sym, 3.776: level 9 is finished
dve2lts-sym, 3.785: level 10 is finished
dve2lts-sym, 3.791: level 11 is finished
dve2lts-sym, 3.792: level 12 is finished
dve2lts-sym, 3.792: level 13 is finished
dve2lts-sym, 3.793: level 14 is finished
dve2lts-sym, 3.794: level 15 is finished
dve2lts-sym, 3.795: level 16 is finished
dve2lts-sym, 3.797: level 17 is finished
dve2lts-sym, 3.798: level 18 is finished
dve2lts-sym, 3.799: level 19 is finished
dve2lts-sym, 3.800: level 20 is finished
dve2lts-sym, 3.802: level 21 is finished
dve2lts-sym, 3.803: level 22 is finished
dve2lts-sym, 3.805: level 23 is finished
dve2lts-sym, 3.806: level 24 is finished
dve2lts-sym, 3.808: level 25 is finished
dve2lts-sym, 3.810: level 26 is finished
dve2lts-sym, 3.811: level 27 is finished
dve2lts-sym, 3.813: level 28 is finished
dve2lts-sym, 3.814: level 29 is finished
dve2lts-sym, 3.816: level 30 is finished
dve2lts-sym, 3.818: level 31 is finished
dve2lts-sym, 3.819: level 32 is finished
dve2lts-sym, 3.821: level 33 is finished
dve2lts-sym, 3.822: level 34 is finished
dve2lts-sym, 3.824: level 35 is finished
dve2lts-sym, 3.825: level 36 is finished
dve2lts-sym, 3.827: level 37 is finished
dve2lts-sym, 3.828: level 38 is finished
dve2lts-sym, 3.830: level 39 is finished
dve2lts-sym, 3.831: level 40 is finished
dve2lts-sym, 3.832: level 41 is finished
dve2lts-sym, 3.833: level 42 is finished
dve2lts-sym, 3.835: level 43 is finished
dve2lts-sym, 3.836: level 44 is finished
dve2lts-sym, 3.837: level 45 is finished
dve2lts-sym, 3.838: level 46 is finished
dve2lts-sym, 3.840: level 47 is finished
dve2lts-sym, 3.841: level 48 is finished
dve2lts-sym, 3.842: level 49 is finished
dve2lts-sym, 3.843: level 50 is finished
dve2lts-sym, 3.844: level 51 is finished
dve2lts-sym, 3.845: level 52 is finished
dve2lts-sym, 3.846: level 53 is finished
dve2lts-sym, 3.847: level 54 is finished
dve2lts-sym, 3.848: level 55 is finished
dve2lts-sym, 3.848: level 56 is finished
dve2lts-sym, 3.849: level 57 is finished
dve2lts-sym, 3.850: level 58 is finished
dve2lts-sym, 3.851: level 59 is finished
dve2lts-sym, 3.851: level 60 is finished
dve2lts-sym, 3.852: level 61 is finished
dve2lts-sym, 3.853: level 62 is finished
dve2lts-sym, 3.853: level 63 is finished
dve2lts-sym, 3.854: level 64 is finished
dve2lts-sym, 3.855: level 65 is finished
dve2lts-sym, 3.855: level 66 is finished
dve2lts-sym, 3.856: level 67 is finished
dve2lts-sym, 3.856: level 68 is finished
dve2lts-sym, 3.857: level 69 is finished
dve2lts-sym, 3.858: level 70 is finished
dve2lts-sym, 3.858: level 71 is finished
dve2lts-sym, 3.859: level 72 is finished
dve2lts-sym, 3.860: level 73 is finished
dve2lts-sym, 3.860: level 74 is finished
dve2lts-sym, 3.861: level 75 is finished
dve2lts-sym, 3.861: level 76 is finished
dve2lts-sym, 3.861: level 77 is finished
dve2lts-sym, 3.862: level 78 is finished
dve2lts-sym, 3.862: level 79 is finished
dve2lts-sym, 3.862: level 80 is finished
dve2lts-sym, 3.863: level 81 is finished
dve2lts-sym, 3.863: level 82 is finished
dve2lts-sym, 3.863: level 83 is finished
dve2lts-sym, 3.864: level 84 is finished
dve2lts-sym, 3.864: level 85 is finished
dve2lts-sym, 3.864: level 86 is finished
dve2lts-sym, 3.864: level 87 is finished
dve2lts-sym, 3.864: level 88 is finished
dve2lts-sym, 3.865: level 89 is finished
dve2lts-sym, 3.865: level 90 is finished
dve2lts-sym, 3.865: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 3.865: reachability took 2.200 real 4.350 user 13.260 sys
dve2lts-sym, 3.865: counting visited states...
dve2lts-sym, 3.865: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.865: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
