dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.290: Regroup specification: gs
dve2lts-sym, 1.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.290: Regroup macro Cols: cs,cn
dve2lts-sym, 1.290: Regroup Column Sort
dve2lts-sym, 1.290: Regroup Column Nub
dve2lts-sym, 1.290: Regroup macro Rows: rs,rn
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.290: Regroup Row Nub
dve2lts-sym, 1.290: Regroup Column sWaps
dve2lts-sym, 1.293: Regroup Row Sort
dve2lts-sym, 1.293: Regrouping: 35->27 groups
dve2lts-sym, 1.293: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 1.293: Creating a multi-core ListDD domain.
dve2lts-sym, 1.839: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.853: got initial state
dve2lts-sym, 1.853: level 0 is finished
dve2lts-sym, 1.873: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.307: level 1 is finished
dve2lts-sym, 2.868: level 2 is finished
dve2lts-sym, 3.394: level 3 is finished
dve2lts-sym, 3.889: level 4 is finished
dve2lts-sym, 4.204: level 5 is finished
dve2lts-sym, 4.433: level 6 is finished
dve2lts-sym, 4.571: level 7 is finished
dve2lts-sym, 4.631: level 8 is finished
dve2lts-sym, 4.654: level 9 is finished
dve2lts-sym, 4.661: level 10 is finished
dve2lts-sym, 4.665: level 11 is finished
dve2lts-sym, 4.667: level 12 is finished
dve2lts-sym, 4.670: level 13 is finished
dve2lts-sym, 4.674: level 14 is finished
dve2lts-sym, 4.678: level 15 is finished
dve2lts-sym, 4.682: level 16 is finished
dve2lts-sym, 4.687: level 17 is finished
dve2lts-sym, 4.691: level 18 is finished
dve2lts-sym, 4.697: level 19 is finished
dve2lts-sym, 4.702: level 20 is finished
dve2lts-sym, 4.708: level 21 is finished
dve2lts-sym, 4.715: level 22 is finished
dve2lts-sym, 4.721: level 23 is finished
dve2lts-sym, 4.727: level 24 is finished
dve2lts-sym, 4.734: level 25 is finished
dve2lts-sym, 4.740: level 26 is finished
dve2lts-sym, 4.747: level 27 is finished
dve2lts-sym, 4.753: level 28 is finished
dve2lts-sym, 4.760: level 29 is finished
dve2lts-sym, 4.767: level 30 is finished
dve2lts-sym, 4.773: level 31 is finished
dve2lts-sym, 4.780: level 32 is finished
dve2lts-sym, 4.786: level 33 is finished
dve2lts-sym, 4.792: level 34 is finished
dve2lts-sym, 4.798: level 35 is finished
dve2lts-sym, 4.804: level 36 is finished
dve2lts-sym, 4.810: level 37 is finished
dve2lts-sym, 4.815: level 38 is finished
dve2lts-sym, 4.821: level 39 is finished
dve2lts-sym, 4.826: level 40 is finished
dve2lts-sym, 4.831: level 41 is finished
dve2lts-sym, 4.836: level 42 is finished
dve2lts-sym, 4.841: level 43 is finished
dve2lts-sym, 4.846: level 44 is finished
dve2lts-sym, 4.850: level 45 is finished
dve2lts-sym, 4.854: level 46 is finished
dve2lts-sym, 4.859: level 47 is finished
dve2lts-sym, 4.863: level 48 is finished
dve2lts-sym, 4.867: level 49 is finished
dve2lts-sym, 4.870: level 50 is finished
dve2lts-sym, 4.873: level 51 is finished
dve2lts-sym, 4.877: level 52 is finished
dve2lts-sym, 4.880: level 53 is finished
dve2lts-sym, 4.883: level 54 is finished
dve2lts-sym, 4.886: level 55 is finished
dve2lts-sym, 4.888: level 56 is finished
dve2lts-sym, 4.890: level 57 is finished
dve2lts-sym, 4.892: level 58 is finished
dve2lts-sym, 4.895: level 59 is finished
dve2lts-sym, 4.897: level 60 is finished
dve2lts-sym, 4.899: level 61 is finished
dve2lts-sym, 4.901: level 62 is finished
dve2lts-sym, 4.902: level 63 is finished
dve2lts-sym, 4.904: level 64 is finished
dve2lts-sym, 4.906: level 65 is finished
dve2lts-sym, 4.907: level 66 is finished
dve2lts-sym, 4.909: level 67 is finished
dve2lts-sym, 4.911: level 68 is finished
dve2lts-sym, 4.912: level 69 is finished
dve2lts-sym, 4.913: level 70 is finished
dve2lts-sym, 4.915: level 71 is finished
dve2lts-sym, 4.916: level 72 is finished
dve2lts-sym, 4.917: level 73 is finished
dve2lts-sym, 4.918: level 74 is finished
dve2lts-sym, 4.919: level 75 is finished
dve2lts-sym, 4.920: level 76 is finished
dve2lts-sym, 4.920: level 77 is finished
dve2lts-sym, 4.921: level 78 is finished
dve2lts-sym, 4.921: level 79 is finished
dve2lts-sym, 4.922: level 80 is finished
dve2lts-sym, 4.922: level 81 is finished
dve2lts-sym, 4.923: level 82 is finished
dve2lts-sym, 4.923: level 83 is finished
dve2lts-sym, 4.923: level 84 is finished
dve2lts-sym, 4.923: level 85 is finished
dve2lts-sym, 4.923: level 86 is finished
dve2lts-sym, 4.924: level 87 is finished
dve2lts-sym, 4.924: level 88 is finished
dve2lts-sym, 4.924: level 89 is finished
dve2lts-sym, 4.924: level 90 is finished
dve2lts-sym, 4.924: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 4.924: reachability took 3.080 real 0.300 user 2.760 sys
dve2lts-sym, 4.924: counting visited states...
dve2lts-sym, 4.925: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.925: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
