dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.917: Regroup specification: gs
dve2lts-sym, 0.917: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.917: Regroup macro Cols: cs,cn
dve2lts-sym, 0.917: Regroup Column Sort
dve2lts-sym, 0.917: Regroup Column Nub
dve2lts-sym, 0.917: Regroup macro Rows: rs,rn
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regroup Row Nub
dve2lts-sym, 0.918: Regroup Column sWaps
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regrouping: 35->27 groups
dve2lts-sym, 0.920: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.921: Creating a multi-core ListDD domain.
dve2lts-sym, 2.092: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.094: got initial state
dve2lts-sym, 2.094: level 0 is finished
dve2lts-sym, 2.125: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.821: level 1 is finished
dve2lts-sym, 3.469: level 2 is finished
dve2lts-sym, 3.994: level 3 is finished
dve2lts-sym, 4.475: level 4 is finished
dve2lts-sym, 4.800: level 5 is finished
dve2lts-sym, 5.106: level 6 is finished
dve2lts-sym, 5.362: level 7 is finished
dve2lts-sym, 5.495: level 8 is finished
dve2lts-sym, 5.563: level 9 is finished
dve2lts-sym, 5.587: level 10 is finished
dve2lts-sym, 5.591: level 11 is finished
dve2lts-sym, 5.595: level 12 is finished
dve2lts-sym, 5.599: level 13 is finished
dve2lts-sym, 5.604: level 14 is finished
dve2lts-sym, 5.609: level 15 is finished
dve2lts-sym, 5.615: level 16 is finished
dve2lts-sym, 5.621: level 17 is finished
dve2lts-sym, 5.627: level 18 is finished
dve2lts-sym, 5.634: level 19 is finished
dve2lts-sym, 5.640: level 20 is finished
dve2lts-sym, 5.647: level 21 is finished
dve2lts-sym, 5.654: level 22 is finished
dve2lts-sym, 5.726: level 23 is finished
dve2lts-sym, 5.734: level 24 is finished
dve2lts-sym, 5.742: level 25 is finished
dve2lts-sym, 5.750: level 26 is finished
dve2lts-sym, 5.758: level 27 is finished
dve2lts-sym, 5.766: level 28 is finished
dve2lts-sym, 5.775: level 29 is finished
dve2lts-sym, 5.785: level 30 is finished
dve2lts-sym, 5.796: level 31 is finished
dve2lts-sym, 5.807: level 32 is finished
dve2lts-sym, 5.818: level 33 is finished
dve2lts-sym, 5.829: level 34 is finished
dve2lts-sym, 5.841: level 35 is finished
dve2lts-sym, 5.854: level 36 is finished
dve2lts-sym, 5.866: level 37 is finished
dve2lts-sym, 5.879: level 38 is finished
dve2lts-sym, 5.893: level 39 is finished
dve2lts-sym, 5.906: level 40 is finished
dve2lts-sym, 5.948: level 41 is finished
dve2lts-sym, 5.962: level 42 is finished
dve2lts-sym, 5.978: level 43 is finished
dve2lts-sym, 5.993: level 44 is finished
dve2lts-sym, 6.010: level 45 is finished
dve2lts-sym, 6.027: level 46 is finished
dve2lts-sym, 6.045: level 47 is finished
dve2lts-sym, 6.062: level 48 is finished
dve2lts-sym, 6.083: level 49 is finished
dve2lts-sym, 6.104: level 50 is finished
dve2lts-sym, 6.163: level 51 is finished
dve2lts-sym, 6.186: level 52 is finished
dve2lts-sym, 6.209: level 53 is finished
dve2lts-sym, 6.234: level 54 is finished
dve2lts-sym, 6.260: level 55 is finished
dve2lts-sym, 6.286: level 56 is finished
dve2lts-sym, 6.315: level 57 is finished
dve2lts-sym, 6.345: level 58 is finished
dve2lts-sym, 6.420: level 59 is finished
dve2lts-sym, 6.450: level 60 is finished
dve2lts-sym, 6.482: level 61 is finished
dve2lts-sym, 6.513: level 62 is finished
dve2lts-sym, 6.550: level 63 is finished
dve2lts-sym, 6.585: level 64 is finished
dve2lts-sym, 6.653: level 65 is finished
dve2lts-sym, 6.690: level 66 is finished
dve2lts-sym, 6.727: level 67 is finished
dve2lts-sym, 6.768: level 68 is finished
dve2lts-sym, 6.811: level 69 is finished
dve2lts-sym, 6.855: level 70 is finished
dve2lts-sym, 6.931: level 71 is finished
dve2lts-sym, 6.977: level 72 is finished
dve2lts-sym, 7.025: level 73 is finished
dve2lts-sym, 7.074: level 74 is finished
dve2lts-sym, 7.157: level 75 is finished
dve2lts-sym, 7.209: level 76 is finished
dve2lts-sym, 7.261: level 77 is finished
dve2lts-sym, 7.316: level 78 is finished
dve2lts-sym, 7.403: level 79 is finished
dve2lts-sym, 7.460: level 80 is finished
dve2lts-sym, 7.518: level 81 is finished
dve2lts-sym, 7.597: level 82 is finished
dve2lts-sym, 7.659: level 83 is finished
dve2lts-sym, 7.722: level 84 is finished
dve2lts-sym, 7.782: level 85 is finished
dve2lts-sym, 7.869: level 86 is finished
dve2lts-sym, 7.934: level 87 is finished
dve2lts-sym, 8.002: level 88 is finished
dve2lts-sym, 8.066: level 89 is finished
dve2lts-sym, 8.158: level 90 is finished
dve2lts-sym, 8.228: level 91 is finished
dve2lts-sym, 8.299: level 92 is finished
dve2lts-sym, 8.390: level 93 is finished
dve2lts-sym, 8.460: level 94 is finished
dve2lts-sym, 8.529: level 95 is finished
dve2lts-sym, 8.626: level 96 is finished
dve2lts-sym, 8.695: level 97 is finished
dve2lts-sym, 8.769: level 98 is finished
dve2lts-sym, 8.860: level 99 is finished
dve2lts-sym, 8.933: level 100 is finished
dve2lts-sym, 9.004: level 101 is finished
dve2lts-sym, 9.074: level 102 is finished
dve2lts-sym, 9.177: level 103 is finished
dve2lts-sym, 9.253: level 104 is finished
dve2lts-sym, 9.329: level 105 is finished
dve2lts-sym, 9.427: level 106 is finished
dve2lts-sym, 9.499: level 107 is finished
dve2lts-sym, 9.568: level 108 is finished
dve2lts-sym, 9.663: level 109 is finished
dve2lts-sym, 9.739: level 110 is finished
dve2lts-sym, 9.812: level 111 is finished
dve2lts-sym, 9.906: level 112 is finished
dve2lts-sym, 9.978: level 113 is finished
dve2lts-sym, 10.052: level 114 is finished
dve2lts-sym, 10.166: level 115 is finished
dve2lts-sym, 10.238: level 116 is finished
dve2lts-sym, 10.330: level 117 is finished
dve2lts-sym, 10.398: level 118 is finished
dve2lts-sym, 10.469: level 119 is finished
dve2lts-sym, 10.536: level 120 is finished
dve2lts-sym, 10.620: level 121 is finished
dve2lts-sym, 10.681: level 122 is finished
dve2lts-sym, 10.743: level 123 is finished
dve2lts-sym, 10.812: level 124 is finished
dve2lts-sym, 10.870: level 125 is finished
dve2lts-sym, 10.927: level 126 is finished
dve2lts-sym, 10.980: level 127 is finished
dve2lts-sym, 11.030: level 128 is finished
dve2lts-sym, 11.086: level 129 is finished
dve2lts-sym, 11.137: level 130 is finished
dve2lts-sym, 11.186: level 131 is finished
dve2lts-sym, 11.232: level 132 is finished
dve2lts-sym, 11.278: level 133 is finished
dve2lts-sym, 11.328: level 134 is finished
dve2lts-sym, 11.373: level 135 is finished
dve2lts-sym, 11.416: level 136 is finished
dve2lts-sym, 11.460: level 137 is finished
dve2lts-sym, 11.498: level 138 is finished
dve2lts-sym, 11.534: level 139 is finished
dve2lts-sym, 11.577: level 140 is finished
dve2lts-sym, 11.611: level 141 is finished
dve2lts-sym, 11.644: level 142 is finished
dve2lts-sym, 11.678: level 143 is finished
dve2lts-sym, 11.709: level 144 is finished
dve2lts-sym, 11.740: level 145 is finished
dve2lts-sym, 11.771: level 146 is finished
dve2lts-sym, 11.800: level 147 is finished
dve2lts-sym, 11.840: level 148 is finished
dve2lts-sym, 11.867: level 149 is finished
dve2lts-sym, 11.895: level 150 is finished
dve2lts-sym, 11.922: level 151 is finished
dve2lts-sym, 11.947: level 152 is finished
dve2lts-sym, 11.972: level 153 is finished
dve2lts-sym, 11.999: level 154 is finished
dve2lts-sym, 12.022: level 155 is finished
dve2lts-sym, 12.045: level 156 is finished
dve2lts-sym, 12.074: level 157 is finished
dve2lts-sym, 12.096: level 158 is finished
dve2lts-sym, 12.117: level 159 is finished
dve2lts-sym, 12.138: level 160 is finished
dve2lts-sym, 12.158: level 161 is finished
dve2lts-sym, 12.178: level 162 is finished
dve2lts-sym, 12.196: level 163 is finished
dve2lts-sym, 12.213: level 164 is finished
dve2lts-sym, 12.231: level 165 is finished
dve2lts-sym, 12.248: level 166 is finished
dve2lts-sym, 12.271: level 167 is finished
dve2lts-sym, 12.287: level 168 is finished
dve2lts-sym, 12.302: level 169 is finished
dve2lts-sym, 12.317: level 170 is finished
dve2lts-sym, 12.330: level 171 is finished
dve2lts-sym, 12.344: level 172 is finished
dve2lts-sym, 12.357: level 173 is finished
dve2lts-sym, 12.370: level 174 is finished
dve2lts-sym, 12.382: level 175 is finished
dve2lts-sym, 12.395: level 176 is finished
dve2lts-sym, 12.406: level 177 is finished
dve2lts-sym, 12.417: level 178 is finished
dve2lts-sym, 12.427: level 179 is finished
dve2lts-sym, 12.439: level 180 is finished
dve2lts-sym, 12.448: level 181 is finished
dve2lts-sym, 12.457: level 182 is finished
dve2lts-sym, 12.466: level 183 is finished
dve2lts-sym, 12.474: level 184 is finished
dve2lts-sym, 12.482: level 185 is finished
dve2lts-sym, 12.490: level 186 is finished
dve2lts-sym, 12.498: level 187 is finished
dve2lts-sym, 12.505: level 188 is finished
dve2lts-sym, 12.533: level 189 is finished
dve2lts-sym, 12.540: level 190 is finished
dve2lts-sym, 12.547: level 191 is finished
dve2lts-sym, 12.553: level 192 is finished
dve2lts-sym, 12.559: level 193 is finished
dve2lts-sym, 12.565: level 194 is finished
dve2lts-sym, 12.571: level 195 is finished
dve2lts-sym, 12.577: level 196 is finished
dve2lts-sym, 12.583: level 197 is finished
dve2lts-sym, 12.589: level 198 is finished
dve2lts-sym, 12.595: level 199 is finished
dve2lts-sym, 12.601: level 200 is finished
dve2lts-sym, 12.606: level 201 is finished
dve2lts-sym, 12.612: level 202 is finished
dve2lts-sym, 12.618: level 203 is finished
dve2lts-sym, 12.624: level 204 is finished
dve2lts-sym, 12.630: level 205 is finished
dve2lts-sym, 12.636: level 206 is finished
dve2lts-sym, 12.641: level 207 is finished
dve2lts-sym, 12.646: level 208 is finished
dve2lts-sym, 12.652: level 209 is finished
dve2lts-sym, 12.657: level 210 is finished
dve2lts-sym, 12.663: level 211 is finished
dve2lts-sym, 12.668: level 212 is finished
dve2lts-sym, 12.673: level 213 is finished
dve2lts-sym, 12.678: level 214 is finished
dve2lts-sym, 12.683: level 215 is finished
dve2lts-sym, 12.687: level 216 is finished
dve2lts-sym, 12.692: level 217 is finished
dve2lts-sym, 12.696: level 218 is finished
dve2lts-sym, 12.700: level 219 is finished
dve2lts-sym, 12.703: level 220 is finished
dve2lts-sym, 12.706: level 221 is finished
dve2lts-sym, 12.709: level 222 is finished
dve2lts-sym, 12.713: level 223 is finished
dve2lts-sym, 12.716: level 224 is finished
dve2lts-sym, 12.719: level 225 is finished
dve2lts-sym, 12.722: level 226 is finished
dve2lts-sym, 12.724: level 227 is finished
dve2lts-sym, 12.727: level 228 is finished
dve2lts-sym, 12.729: level 229 is finished
dve2lts-sym, 12.731: level 230 is finished
dve2lts-sym, 12.733: level 231 is finished
dve2lts-sym, 12.735: level 232 is finished
dve2lts-sym, 12.736: level 233 is finished
dve2lts-sym, 12.737: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 12.737: reachability took 10.640 real 485.980 user 16.760 sys
dve2lts-sym, 12.737: counting visited states...
dve2lts-sym, 12.799: counting took 0.060 real 2.930 user 0.030 sys
dve2lts-sym, 12.799: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
