Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.917: Regroup specification: gs
dve2lts-sym, 0.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.918: Regroup macro Cols: cs,cn
dve2lts-sym, 0.918: Regroup Column Sort
dve2lts-sym, 0.918: Regroup Column Nub
dve2lts-sym, 0.918: Regroup macro Rows: rs,rn
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regroup Row Nub
dve2lts-sym, 0.918: Regroup Column sWaps
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.921: Regrouping: 35->27 groups
dve2lts-sym, 0.921: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.921: Creating a multi-core ListDD domain.
dve2lts-sym, 1.640: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.642: got initial state
dve2lts-sym, 1.642: level 0 is finished
dve2lts-sym, 1.842: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.378: level 1 is finished
dve2lts-sym, 3.304: level 2 is finished
dve2lts-sym, 4.211: level 3 is finished
dve2lts-sym, 4.996: level 4 is finished
dve2lts-sym, 5.485: level 5 is finished
dve2lts-sym, 5.791: level 6 is finished
dve2lts-sym, 5.878: level 7 is finished
dve2lts-sym, 5.917: level 8 is finished
dve2lts-sym, 5.926: level 9 is finished
dve2lts-sym, 5.933: level 10 is finished
dve2lts-sym, 5.940: level 11 is finished
dve2lts-sym, 5.949: level 12 is finished
dve2lts-sym, 5.957: level 13 is finished
dve2lts-sym, 5.967: level 14 is finished
dve2lts-sym, 5.977: level 15 is finished
dve2lts-sym, 5.988: level 16 is finished
dve2lts-sym, 6.000: level 17 is finished
dve2lts-sym, 6.014: level 18 is finished
dve2lts-sym, 6.030: level 19 is finished
dve2lts-sym, 6.048: level 20 is finished
dve2lts-sym, 6.069: level 21 is finished
dve2lts-sym, 6.090: level 22 is finished
dve2lts-sym, 6.115: level 23 is finished
dve2lts-sym, 6.139: level 24 is finished
dve2lts-sym, 6.168: level 25 is finished
dve2lts-sym, 6.196: level 26 is finished
dve2lts-sym, 6.227: level 27 is finished
dve2lts-sym, 6.258: level 28 is finished
dve2lts-sym, 6.294: level 29 is finished
dve2lts-sym, 6.330: level 30 is finished
dve2lts-sym, 6.369: level 31 is finished
dve2lts-sym, 6.411: level 32 is finished
dve2lts-sym, 6.458: level 33 is finished
dve2lts-sym, 6.504: level 34 is finished
dve2lts-sym, 6.555: level 35 is finished
dve2lts-sym, 6.605: level 36 is finished
dve2lts-sym, 6.660: level 37 is finished
dve2lts-sym, 6.718: level 38 is finished
dve2lts-sym, 6.781: level 39 is finished
dve2lts-sym, 6.843: level 40 is finished
dve2lts-sym, 6.912: level 41 is finished
dve2lts-sym, 6.984: level 42 is finished
dve2lts-sym, 7.059: level 43 is finished
dve2lts-sym, 7.132: level 44 is finished
dve2lts-sym, 7.217: level 45 is finished
dve2lts-sym, 7.300: level 46 is finished
dve2lts-sym, 7.385: level 47 is finished
dve2lts-sym, 7.472: level 48 is finished
dve2lts-sym, 7.569: level 49 is finished
dve2lts-sym, 7.665: level 50 is finished
dve2lts-sym, 7.766: level 51 is finished
dve2lts-sym, 7.871: level 52 is finished
dve2lts-sym, 7.983: level 53 is finished
dve2lts-sym, 8.096: level 54 is finished
dve2lts-sym, 8.220: level 55 is finished
dve2lts-sym, 8.340: level 56 is finished
dve2lts-sym, 8.469: level 57 is finished
dve2lts-sym, 8.596: level 58 is finished
dve2lts-sym, 8.728: level 59 is finished
dve2lts-sym, 8.866: level 60 is finished
dve2lts-sym, 9.012: level 61 is finished
dve2lts-sym, 9.164: level 62 is finished
dve2lts-sym, 9.321: level 63 is finished
dve2lts-sym, 9.484: level 64 is finished
dve2lts-sym, 9.652: level 65 is finished
dve2lts-sym, 9.826: level 66 is finished
dve2lts-sym, 10.015: level 67 is finished
dve2lts-sym, 10.201: level 68 is finished
dve2lts-sym, 10.398: level 69 is finished
dve2lts-sym, 10.593: level 70 is finished
dve2lts-sym, 10.802: level 71 is finished
dve2lts-sym, 11.015: level 72 is finished
dve2lts-sym, 11.240: level 73 is finished
dve2lts-sym, 11.463: level 74 is finished
dve2lts-sym, 11.700: level 75 is finished
dve2lts-sym, 11.946: level 76 is finished
dve2lts-sym, 12.205: level 77 is finished
dve2lts-sym, 12.467: level 78 is finished
dve2lts-sym, 12.736: level 79 is finished
dve2lts-sym, 13.007: level 80 is finished
dve2lts-sym, 13.288: level 81 is finished
dve2lts-sym, 13.578: level 82 is finished
dve2lts-sym, 13.881: level 83 is finished
dve2lts-sym, 14.193: level 84 is finished
dve2lts-sym, 14.519: level 85 is finished
dve2lts-sym, 14.843: level 86 is finished
dve2lts-sym, 15.184: level 87 is finished
dve2lts-sym, 15.534: level 88 is finished
dve2lts-sym, 15.900: level 89 is finished
dve2lts-sym, 16.274: level 90 is finished
dve2lts-sym, 16.657: level 91 is finished
dve2lts-sym, 17.041: level 92 is finished
dve2lts-sym, 17.443: level 93 is finished
dve2lts-sym, 17.855: level 94 is finished
dve2lts-sym, 18.260: level 95 is finished
dve2lts-sym, 18.652: level 96 is finished
dve2lts-sym, 19.068: level 97 is finished
dve2lts-sym, 19.493: level 98 is finished
dve2lts-sym, 19.950: level 99 is finished
dve2lts-sym, 20.438: level 100 is finished
dve2lts-sym, 20.902: level 101 is finished
dve2lts-sym, 21.391: level 102 is finished
dve2lts-sym, 21.879: level 103 is finished
dve2lts-sym, 22.393: level 104 is finished
dve2lts-sym, 22.900: level 105 is finished
dve2lts-sym, 23.425: level 106 is finished
dve2lts-sym, 23.959: level 107 is finished
dve2lts-sym, 24.490: level 108 is finished
dve2lts-sym, 25.032: level 109 is finished
dve2lts-sym, 25.604: level 110 is finished
dve2lts-sym, 26.157: level 111 is finished
dve2lts-sym, 26.738: level 112 is finished
dve2lts-sym, 27.317: level 113 is finished
dve2lts-sym, 27.891: level 114 is finished
dve2lts-sym, 28.470: level 115 is finished
dve2lts-sym, 29.076: level 116 is finished
dve2lts-sym, 29.664: level 117 is finished
dve2lts-sym, 30.282: level 118 is finished
dve2lts-sym, 30.888: level 119 is finished
dve2lts-sym, 31.505: level 120 is finished
dve2lts-sym, 32.121: level 121 is finished
dve2lts-sym, 32.772: level 122 is finished
dve2lts-sym, 33.415: level 123 is finished
dve2lts-sym, 34.045: level 124 is finished
dve2lts-sym, 34.676: level 125 is finished
dve2lts-sym, 35.291: level 126 is finished
dve2lts-sym, 35.937: level 127 is finished
dve2lts-sym, 36.509: level 128 is finished
dve2lts-sym, 37.066: level 129 is finished
dve2lts-sym, 37.622: level 130 is finished
dve2lts-sym, 38.186: level 131 is finished
dve2lts-sym, 38.756: level 132 is finished
dve2lts-sym, 39.330: level 133 is finished
dve2lts-sym, 39.946: level 134 is finished
dve2lts-sym, 40.560: level 135 is finished
dve2lts-sym, 41.178: level 136 is finished
dve2lts-sym, 41.777: level 137 is finished
dve2lts-sym, 42.346: level 138 is finished
dve2lts-sym, 42.917: level 139 is finished
dve2lts-sym, 43.484: level 140 is finished
dve2lts-sym, 44.023: level 141 is finished
dve2lts-sym, 44.561: level 142 is finished
dve2lts-sym, 45.065: level 143 is finished
dve2lts-sym, 45.568: level 144 is finished
dve2lts-sym, 46.068: level 145 is finished
dve2lts-sym, 46.564: level 146 is finished
dve2lts-sym, 47.056: level 147 is finished
dve2lts-sym, 47.541: level 148 is finished
dve2lts-sym, 48.027: level 149 is finished
dve2lts-sym, 48.509: level 150 is finished
dve2lts-sym, 48.986: level 151 is finished
dve2lts-sym, 49.460: level 152 is finished
dve2lts-sym, 49.925: level 153 is finished
dve2lts-sym, 50.383: level 154 is finished
dve2lts-sym, 50.830: level 155 is finished
dve2lts-sym, 51.268: level 156 is finished
dve2lts-sym, 51.702: level 157 is finished
dve2lts-sym, 52.130: level 158 is finished
dve2lts-sym, 52.551: level 159 is finished
dve2lts-sym, 52.964: level 160 is finished
dve2lts-sym, 53.375: level 161 is finished
dve2lts-sym, 53.782: level 162 is finished
dve2lts-sym, 54.179: level 163 is finished
dve2lts-sym, 54.568: level 164 is finished
dve2lts-sym, 54.946: level 165 is finished
dve2lts-sym, 55.318: level 166 is finished
dve2lts-sym, 55.682: level 167 is finished
dve2lts-sym, 56.040: level 168 is finished
dve2lts-sym, 56.392: level 169 is finished
dve2lts-sym, 56.737: level 170 is finished
dve2lts-sym, 57.079: level 171 is finished
dve2lts-sym, 57.412: level 172 is finished
dve2lts-sym, 57.735: level 173 is finished
dve2lts-sym, 58.053: level 174 is finished
dve2lts-sym, 58.364: level 175 is finished
dve2lts-sym, 58.668: level 176 is finished
dve2lts-sym, 58.965: level 177 is finished
dve2lts-sym, 59.258: level 178 is finished
dve2lts-sym, 59.547: level 179 is finished
dve2lts-sym, 59.827: level 180 is finished
dve2lts-sym, 60.098: level 181 is finished
dve2lts-sym, 60.360: level 182 is finished
dve2lts-sym, 60.617: level 183 is finished
dve2lts-sym, 60.866: level 184 is finished
dve2lts-sym, 61.111: level 185 is finished
dve2lts-sym, 61.351: level 186 is finished
dve2lts-sym, 61.583: level 187 is finished
dve2lts-sym, 61.811: level 188 is finished
dve2lts-sym, 62.036: level 189 is finished
dve2lts-sym, 62.255: level 190 is finished
dve2lts-sym, 62.467: level 191 is finished
dve2lts-sym, 62.673: level 192 is finished
dve2lts-sym, 62.876: level 193 is finished
dve2lts-sym, 63.069: level 194 is finished
dve2lts-sym, 63.259: level 195 is finished
dve2lts-sym, 63.439: level 196 is finished
dve2lts-sym, 63.612: level 197 is finished
dve2lts-sym, 63.779: level 198 is finished
dve2lts-sym, 63.940: level 199 is finished
dve2lts-sym, 64.096: level 200 is finished
dve2lts-sym, 64.249: level 201 is finished
dve2lts-sym, 64.394: level 202 is finished
dve2lts-sym, 64.535: level 203 is finished
dve2lts-sym, 64.670: level 204 is finished
dve2lts-sym, 64.801: level 205 is finished
dve2lts-sym, 64.928: level 206 is finished
dve2lts-sym, 65.050: level 207 is finished
dve2lts-sym, 65.170: level 208 is finished
dve2lts-sym, 65.286: level 209 is finished
dve2lts-sym, 65.399: level 210 is finished
dve2lts-sym, 65.508: level 211 is finished
dve2lts-sym, 65.614: level 212 is finished
dve2lts-sym, 65.718: level 213 is finished
dve2lts-sym, 65.818: level 214 is finished
dve2lts-sym, 65.918: level 215 is finished
dve2lts-sym, 66.013: level 216 is finished
dve2lts-sym, 66.107: level 217 is finished
dve2lts-sym, 66.198: level 218 is finished
dve2lts-sym, 66.286: level 219 is finished
dve2lts-sym, 66.372: level 220 is finished
dve2lts-sym, 66.456: level 221 is finished
dve2lts-sym, 66.538: level 222 is finished
dve2lts-sym, 66.618: level 223 is finished
dve2lts-sym, 66.694: level 224 is finished
dve2lts-sym, 66.768: level 225 is finished
dve2lts-sym, 66.843: level 226 is finished
dve2lts-sym, 66.915: level 227 is finished
dve2lts-sym, 66.985: level 228 is finished
dve2lts-sym, 67.056: level 229 is finished
dve2lts-sym, 67.122: level 230 is finished
dve2lts-sym, 67.186: level 231 is finished
dve2lts-sym, 67.249: level 232 is finished
dve2lts-sym, 67.311: level 233 is finished
dve2lts-sym, 67.370: level 234 is finished
dve2lts-sym, 67.428: level 235 is finished
dve2lts-sym, 67.485: level 236 is finished
dve2lts-sym, 67.540: level 237 is finished
dve2lts-sym, 67.594: level 238 is finished
dve2lts-sym, 67.647: level 239 is finished
dve2lts-sym, 67.699: level 240 is finished
dve2lts-sym, 67.751: level 241 is finished
dve2lts-sym, 67.800: level 242 is finished
dve2lts-sym, 67.849: level 243 is finished
dve2lts-sym, 67.896: level 244 is finished
dve2lts-sym, 67.943: level 245 is finished
dve2lts-sym, 67.990: level 246 is finished
dve2lts-sym, 68.034: level 247 is finished
dve2lts-sym, 68.077: level 248 is finished
dve2lts-sym, 68.119: level 249 is finished
dve2lts-sym, 68.160: level 250 is finished
dve2lts-sym, 68.202: level 251 is finished
dve2lts-sym, 68.241: level 252 is finished
dve2lts-sym, 68.279: level 253 is finished
dve2lts-sym, 68.316: level 254 is finished
dve2lts-sym, 68.353: level 255 is finished
dve2lts-sym, 68.390: level 256 is finished
dve2lts-sym, 68.428: level 257 is finished
dve2lts-sym, 68.464: level 258 is finished
dve2lts-sym, 68.501: level 259 is finished
dve2lts-sym, 68.538: level 260 is finished
dve2lts-sym, 68.573: level 261 is finished
dve2lts-sym, 68.608: level 262 is finished
dve2lts-sym, 68.643: level 263 is finished
dve2lts-sym, 68.676: level 264 is finished
dve2lts-sym, 68.709: level 265 is finished
dve2lts-sym, 68.742: level 266 is finished
dve2lts-sym, 68.773: level 267 is finished
dve2lts-sym, 68.804: level 268 is finished
dve2lts-sym, 68.835: level 269 is finished
dve2lts-sym, 68.866: level 270 is finished
dve2lts-sym, 68.894: level 271 is finished
dve2lts-sym, 68.923: level 272 is finished
dve2lts-sym, 68.952: level 273 is finished
dve2lts-sym, 68.979: level 274 is finished
dve2lts-sym, 69.006: level 275 is finished
dve2lts-sym, 69.033: level 276 is finished
dve2lts-sym, 69.059: level 277 is finished
dve2lts-sym, 69.086: level 278 is finished
dve2lts-sym, 69.111: level 279 is finished
dve2lts-sym, 69.137: level 280 is finished
dve2lts-sym, 69.163: level 281 is finished
dve2lts-sym, 69.187: level 282 is finished
dve2lts-sym, 69.211: level 283 is finished
dve2lts-sym, 69.235: level 284 is finished
dve2lts-sym, 69.257: level 285 is finished
dve2lts-sym, 69.280: level 286 is finished
dve2lts-sym, 69.303: level 287 is finished
dve2lts-sym, 69.325: level 288 is finished
dve2lts-sym, 69.346: level 289 is finished
dve2lts-sym, 69.367: level 290 is finished
dve2lts-sym, 69.387: level 291 is finished
dve2lts-sym, 69.407: level 292 is finished
dve2lts-sym, 69.426: level 293 is finished
dve2lts-sym, 69.445: level 294 is finished
dve2lts-sym, 69.463: level 295 is finished
dve2lts-sym, 69.482: level 296 is finished
dve2lts-sym, 69.500: level 297 is finished
dve2lts-sym, 69.517: level 298 is finished
dve2lts-sym, 69.534: level 299 is finished
dve2lts-sym, 69.550: level 300 is finished
dve2lts-sym, 69.566: level 301 is finished
dve2lts-sym, 69.582: level 302 is finished
dve2lts-sym, 69.598: level 303 is finished
dve2lts-sym, 69.613: level 304 is finished
dve2lts-sym, 69.628: level 305 is finished
dve2lts-sym, 69.642: level 306 is finished
dve2lts-sym, 69.656: level 307 is finished
dve2lts-sym, 69.670: level 308 is finished
dve2lts-sym, 69.683: level 309 is finished
dve2lts-sym, 69.695: level 310 is finished
dve2lts-sym, 69.708: level 311 is finished
dve2lts-sym, 69.720: level 312 is finished
dve2lts-sym, 69.731: level 313 is finished
dve2lts-sym, 69.744: level 314 is finished
dve2lts-sym, 69.755: level 315 is finished
dve2lts-sym, 69.766: level 316 is finished
dve2lts-sym, 69.776: level 317 is finished
dve2lts-sym, 69.787: level 318 is finished
dve2lts-sym, 69.797: level 319 is finished
dve2lts-sym, 69.807: level 320 is finished
dve2lts-sym, 69.816: level 321 is finished
dve2lts-sym, 69.826: level 322 is finished
dve2lts-sym, 69.836: level 323 is finished
dve2lts-sym, 69.846: level 324 is finished
dve2lts-sym, 69.855: level 325 is finished
dve2lts-sym, 69.864: level 326 is finished
dve2lts-sym, 69.874: level 327 is finished
dve2lts-sym, 69.883: level 328 is finished
dve2lts-sym, 69.891: level 329 is finished
dve2lts-sym, 69.901: level 330 is finished
dve2lts-sym, 69.910: level 331 is finished
dve2lts-sym, 69.918: level 332 is finished
dve2lts-sym, 69.926: level 333 is finished
dve2lts-sym, 69.934: level 334 is finished
dve2lts-sym, 69.941: level 335 is finished
dve2lts-sym, 69.948: level 336 is finished
dve2lts-sym, 69.955: level 337 is finished
dve2lts-sym, 69.961: level 338 is finished
dve2lts-sym, 69.968: level 339 is finished
dve2lts-sym, 69.975: level 340 is finished
dve2lts-sym, 69.981: level 341 is finished
dve2lts-sym, 69.987: level 342 is finished
dve2lts-sym, 69.993: level 343 is finished
dve2lts-sym, 69.999: level 344 is finished
dve2lts-sym, 70.005: level 345 is finished
dve2lts-sym, 70.011: level 346 is finished
dve2lts-sym, 70.016: level 347 is finished
dve2lts-sym, 70.022: level 348 is finished
dve2lts-sym, 70.027: level 349 is finished
dve2lts-sym, 70.031: level 350 is finished
dve2lts-sym, 70.036: level 351 is finished
dve2lts-sym, 70.040: level 352 is finished
dve2lts-sym, 70.044: level 353 is finished
dve2lts-sym, 70.048: level 354 is finished
dve2lts-sym, 70.052: level 355 is finished
dve2lts-sym, 70.055: level 356 is finished
dve2lts-sym, 70.059: level 357 is finished
dve2lts-sym, 70.062: level 358 is finished
dve2lts-sym, 70.066: level 359 is finished
dve2lts-sym, 70.069: level 360 is finished
dve2lts-sym, 70.073: level 361 is finished
dve2lts-sym, 70.076: level 362 is finished
dve2lts-sym, 70.079: level 363 is finished
dve2lts-sym, 70.083: level 364 is finished
dve2lts-sym, 70.086: level 365 is finished
dve2lts-sym, 70.088: level 366 is finished
dve2lts-sym, 70.091: level 367 is finished
dve2lts-sym, 70.093: level 368 is finished
dve2lts-sym, 70.096: level 369 is finished
dve2lts-sym, 70.098: level 370 is finished
dve2lts-sym, 70.100: level 371 is finished
dve2lts-sym, 70.102: level 372 is finished
dve2lts-sym, 70.104: level 373 is finished
dve2lts-sym, 70.107: level 374 is finished
dve2lts-sym, 70.109: level 375 is finished
dve2lts-sym, 70.111: level 376 is finished
dve2lts-sym, 70.113: level 377 is finished
dve2lts-sym, 70.114: level 378 is finished
dve2lts-sym, 70.116: level 379 is finished
dve2lts-sym, 70.118: level 380 is finished
dve2lts-sym, 70.120: level 381 is finished
dve2lts-sym, 70.122: level 382 is finished
dve2lts-sym, 70.124: level 383 is finished
dve2lts-sym, 70.126: level 384 is finished
dve2lts-sym, 70.127: level 385 is finished
dve2lts-sym, 70.129: level 386 is finished
dve2lts-sym, 70.130: level 387 is finished
dve2lts-sym, 70.132: level 388 is finished
dve2lts-sym, 70.133: level 389 is finished
dve2lts-sym, 70.134: level 390 is finished
dve2lts-sym, 70.135: level 391 is finished
dve2lts-sym, 70.137: level 392 is finished
dve2lts-sym, 70.138: level 393 is finished
dve2lts-sym, 70.139: level 394 is finished
dve2lts-sym, 70.140: level 395 is finished
dve2lts-sym, 70.142: level 396 is finished
dve2lts-sym, 70.143: level 397 is finished
dve2lts-sym, 70.144: level 398 is finished
dve2lts-sym, 70.145: level 399 is finished
dve2lts-sym, 70.146: level 400 is finished
dve2lts-sym, 70.147: level 401 is finished
dve2lts-sym, 70.148: level 402 is finished
dve2lts-sym, 70.148: level 403 is finished
dve2lts-sym, 70.149: level 404 is finished
dve2lts-sym, 70.150: level 405 is finished
dve2lts-sym, 70.150: level 406 is finished
dve2lts-sym, 70.151: level 407 is finished
dve2lts-sym, 70.151: level 408 is finished
dve2lts-sym, 70.152: level 409 is finished
dve2lts-sym, 70.153: level 410 is finished
dve2lts-sym, 70.153: level 411 is finished
dve2lts-sym, 70.154: level 412 is finished
dve2lts-sym, 70.155: level 413 is finished
dve2lts-sym, 70.155: level 414 is finished
dve2lts-sym, 70.156: level 415 is finished
dve2lts-sym, 70.156: level 416 is finished
dve2lts-sym, 70.157: level 417 is finished
dve2lts-sym, 70.157: level 418 is finished
dve2lts-sym, 70.158: level 419 is finished
dve2lts-sym, 70.158: level 420 is finished
dve2lts-sym, 70.159: level 421 is finished
dve2lts-sym, 70.159: level 422 is finished
dve2lts-sym, 70.160: level 423 is finished
dve2lts-sym, 70.160: level 424 is finished
dve2lts-sym, 70.161: level 425 is finished
dve2lts-sym, 70.161: level 426 is finished
dve2lts-sym, 70.162: level 427 is finished
dve2lts-sym, 70.162: level 428 is finished
dve2lts-sym, 70.163: level 429 is finished
dve2lts-sym, 70.163: level 430 is finished
dve2lts-sym, 70.164: level 431 is finished
dve2lts-sym, 70.164: level 432 is finished
dve2lts-sym, 70.164: level 433 is finished
dve2lts-sym, 70.165: level 434 is finished
dve2lts-sym, 70.165: level 435 is finished
dve2lts-sym, 70.166: level 436 is finished
dve2lts-sym, 70.166: level 437 is finished
dve2lts-sym, 70.166: level 438 is finished
dve2lts-sym, 70.167: level 439 is finished
dve2lts-sym, 70.167: level 440 is finished
dve2lts-sym, 70.167: level 441 is finished
dve2lts-sym, 70.168: level 442 is finished
dve2lts-sym, 70.168: level 443 is finished
dve2lts-sym, 70.168: level 444 is finished
dve2lts-sym, 70.169: level 445 is finished
dve2lts-sym, 70.169: level 446 is finished
dve2lts-sym, 70.169: level 447 is finished
dve2lts-sym, 70.169: level 448 is finished
dve2lts-sym, 70.170: level 449 is finished
dve2lts-sym, 70.170: level 450 is finished
dve2lts-sym, 70.170: level 451 is finished
dve2lts-sym, 70.171: level 452 is finished
dve2lts-sym, 70.171: level 453 is finished
dve2lts-sym, 70.171: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 70.171: reachability took 68.530 real 64.030 user 4.460 sys
dve2lts-sym, 70.171: counting visited states...
dve2lts-sym, 70.205: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 70.205: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
