Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 35->27 groups
dve2lts-sym, 0.929: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.725: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.743: got initial state
dve2lts-sym, 1.743: level 0 is finished
dve2lts-sym, 2.064: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.848: level 1 is finished
dve2lts-sym, 4.096: level 2 is finished
dve2lts-sym, 5.107: level 3 is finished
dve2lts-sym, 5.821: level 4 is finished
dve2lts-sym, 6.254: level 5 is finished
dve2lts-sym, 6.506: level 6 is finished
dve2lts-sym, 6.576: level 7 is finished
dve2lts-sym, 6.594: level 8 is finished
dve2lts-sym, 6.601: level 9 is finished
dve2lts-sym, 6.607: level 10 is finished
dve2lts-sym, 6.615: level 11 is finished
dve2lts-sym, 6.624: level 12 is finished
dve2lts-sym, 6.635: level 13 is finished
dve2lts-sym, 6.647: level 14 is finished
dve2lts-sym, 6.661: level 15 is finished
dve2lts-sym, 6.679: level 16 is finished
dve2lts-sym, 6.699: level 17 is finished
dve2lts-sym, 6.723: level 18 is finished
dve2lts-sym, 6.750: level 19 is finished
dve2lts-sym, 6.777: level 20 is finished
dve2lts-sym, 6.808: level 21 is finished
dve2lts-sym, 6.840: level 22 is finished
dve2lts-sym, 6.877: level 23 is finished
dve2lts-sym, 6.917: level 24 is finished
dve2lts-sym, 6.962: level 25 is finished
dve2lts-sym, 7.006: level 26 is finished
dve2lts-sym, 7.055: level 27 is finished
dve2lts-sym, 7.104: level 28 is finished
dve2lts-sym, 7.160: level 29 is finished
dve2lts-sym, 7.219: level 30 is finished
dve2lts-sym, 7.288: level 31 is finished
dve2lts-sym, 7.360: level 32 is finished
dve2lts-sym, 7.441: level 33 is finished
dve2lts-sym, 7.522: level 34 is finished
dve2lts-sym, 7.606: level 35 is finished
dve2lts-sym, 7.697: level 36 is finished
dve2lts-sym, 7.797: level 37 is finished
dve2lts-sym, 7.901: level 38 is finished
dve2lts-sym, 8.016: level 39 is finished
dve2lts-sym, 8.130: level 40 is finished
dve2lts-sym, 8.252: level 41 is finished
dve2lts-sym, 8.379: level 42 is finished
dve2lts-sym, 8.514: level 43 is finished
dve2lts-sym, 8.654: level 44 is finished
dve2lts-sym, 8.812: level 45 is finished
dve2lts-sym, 8.971: level 46 is finished
dve2lts-sym, 9.146: level 47 is finished
dve2lts-sym, 9.325: level 48 is finished
dve2lts-sym, 9.508: level 49 is finished
dve2lts-sym, 9.705: level 50 is finished
dve2lts-sym, 9.927: level 51 is finished
dve2lts-sym, 10.144: level 52 is finished
dve2lts-sym, 10.389: level 53 is finished
dve2lts-sym, 10.618: level 54 is finished
dve2lts-sym, 10.863: level 55 is finished
dve2lts-sym, 11.116: level 56 is finished
dve2lts-sym, 11.396: level 57 is finished
dve2lts-sym, 11.676: level 58 is finished
dve2lts-sym, 11.981: level 59 is finished
dve2lts-sym, 12.273: level 60 is finished
dve2lts-sym, 12.595: level 61 is finished
dve2lts-sym, 12.910: level 62 is finished
dve2lts-sym, 13.246: level 63 is finished
dve2lts-sym, 13.591: level 64 is finished
dve2lts-sym, 13.972: level 65 is finished
dve2lts-sym, 14.353: level 66 is finished
dve2lts-sym, 14.767: level 67 is finished
dve2lts-sym, 15.182: level 68 is finished
dve2lts-sym, 15.597: level 69 is finished
dve2lts-sym, 16.048: level 70 is finished
dve2lts-sym, 16.543: level 71 is finished
dve2lts-sym, 17.034: level 72 is finished
dve2lts-sym, 17.571: level 73 is finished
dve2lts-sym, 18.081: level 74 is finished
dve2lts-sym, 18.624: level 75 is finished
dve2lts-sym, 19.198: level 76 is finished
dve2lts-sym, 19.807: level 77 is finished
dve2lts-sym, 20.421: level 78 is finished
dve2lts-sym, 21.074: level 79 is finished
dve2lts-sym, 21.726: level 80 is finished
dve2lts-sym, 22.406: level 81 is finished
dve2lts-sym, 23.094: level 82 is finished
dve2lts-sym, 23.832: level 83 is finished
dve2lts-sym, 24.561: level 84 is finished
dve2lts-sym, 25.356: level 85 is finished
dve2lts-sym, 26.152: level 86 is finished
dve2lts-sym, 26.988: level 87 is finished
dve2lts-sym, 27.829: level 88 is finished
dve2lts-sym, 28.659: level 89 is finished
dve2lts-sym, 29.586: level 90 is finished
dve2lts-sym, 30.526: level 91 is finished
dve2lts-sym, 31.481: level 92 is finished
dve2lts-sym, 32.520: level 93 is finished
dve2lts-sym, 33.543: level 94 is finished
dve2lts-sym, 34.575: level 95 is finished
dve2lts-sym, 35.643: level 96 is finished
dve2lts-sym, 36.736: level 97 is finished
dve2lts-sym, 37.876: level 98 is finished
dve2lts-sym, 39.064: level 99 is finished
dve2lts-sym, 40.258: level 100 is finished
dve2lts-sym, 41.472: level 101 is finished
dve2lts-sym, 42.681: level 102 is finished
dve2lts-sym, 43.935: level 103 is finished
dve2lts-sym, 45.246: level 104 is finished
dve2lts-sym, 46.600: level 105 is finished
dve2lts-sym, 47.974: level 106 is finished
dve2lts-sym, 49.418: level 107 is finished
dve2lts-sym, 50.918: level 108 is finished
dve2lts-sym, 52.323: level 109 is finished
dve2lts-sym, 53.773: level 110 is finished
dve2lts-sym, 55.255: level 111 is finished
dve2lts-sym, 56.845: level 112 is finished
dve2lts-sym, 58.438: level 113 is finished
dve2lts-sym, 60.076: level 114 is finished
dve2lts-sym, 61.735: level 115 is finished
dve2lts-sym, 63.384: level 116 is finished
dve2lts-sym, 65.013: level 117 is finished
dve2lts-sym, 66.657: level 118 is finished
dve2lts-sym, 68.406: level 119 is finished
dve2lts-sym, 70.126: level 120 is finished
dve2lts-sym, 72.059: level 121 is finished
dve2lts-sym, 73.963: level 122 is finished
dve2lts-sym, 75.790: level 123 is finished
dve2lts-sym, 77.697: level 124 is finished
dve2lts-sym, 79.570: level 125 is finished
dve2lts-sym, 81.511: level 126 is finished
dve2lts-sym, 83.364: level 127 is finished
dve2lts-sym, 85.387: level 128 is finished
dve2lts-sym, 87.351: level 129 is finished
dve2lts-sym, 89.313: level 130 is finished
dve2lts-sym, 91.285: level 131 is finished
dve2lts-sym, 93.436: level 132 is finished
dve2lts-sym, 95.466: level 133 is finished
dve2lts-sym, 97.557: level 134 is finished
dve2lts-sym, 99.696: level 135 is finished
dve2lts-sym, 101.778: level 136 is finished
dve2lts-sym, 103.852: level 137 is finished
dve2lts-sym, 105.964: level 138 is finished
dve2lts-sym, 108.096: level 139 is finished
dve2lts-sym, 110.233: level 140 is finished
dve2lts-sym, 112.415: level 141 is finished
dve2lts-sym, 114.614: level 142 is finished
dve2lts-sym, 116.890: level 143 is finished
dve2lts-sym, 119.144: level 144 is finished
dve2lts-sym, 121.353: level 145 is finished
dve2lts-sym, 123.600: level 146 is finished
dve2lts-sym, 125.842: level 147 is finished
dve2lts-sym, 128.049: level 148 is finished
dve2lts-sym, 130.097: level 149 is finished
dve2lts-sym, 132.166: level 150 is finished
dve2lts-sym, 134.235: level 151 is finished
dve2lts-sym, 136.473: level 152 is finished
dve2lts-sym, 138.570: level 153 is finished
dve2lts-sym, 140.823: level 154 is finished
dve2lts-sym, 142.947: level 155 is finished
dve2lts-sym, 144.979: level 156 is finished
dve2lts-sym, 146.928: level 157 is finished
dve2lts-sym, 148.870: level 158 is finished
dve2lts-sym, 150.809: level 159 is finished
dve2lts-sym, 152.736: level 160 is finished
dve2lts-sym, 154.652: level 161 is finished
dve2lts-sym, 156.475: level 162 is finished
dve2lts-sym, 158.280: level 163 is finished
dve2lts-sym, 159.991: level 164 is finished
dve2lts-sym, 161.686: level 165 is finished
dve2lts-sym, 163.367: level 166 is finished
dve2lts-sym, 165.035: level 167 is finished
dve2lts-sym, 166.679: level 168 is finished
dve2lts-sym, 168.300: level 169 is finished
dve2lts-sym, 169.897: level 170 is finished
dve2lts-sym, 171.467: level 171 is finished
dve2lts-sym, 173.013: level 172 is finished
dve2lts-sym, 174.531: level 173 is finished
dve2lts-sym, 176.021: level 174 is finished
dve2lts-sym, 177.492: level 175 is finished
dve2lts-sym, 178.932: level 176 is finished
dve2lts-sym, 180.344: level 177 is finished
dve2lts-sym, 181.723: level 178 is finished
dve2lts-sym, 183.073: level 179 is finished
dve2lts-sym, 184.397: level 180 is finished
dve2lts-sym, 185.685: level 181 is finished
dve2lts-sym, 186.931: level 182 is finished
dve2lts-sym, 188.146: level 183 is finished
dve2lts-sym, 189.331: level 184 is finished
dve2lts-sym, 190.488: level 185 is finished
dve2lts-sym, 191.614: level 186 is finished
dve2lts-sym, 192.700: level 187 is finished
dve2lts-sym, 193.746: level 188 is finished
dve2lts-sym, 194.763: level 189 is finished
dve2lts-sym, 195.741: level 190 is finished
dve2lts-sym, 196.680: level 191 is finished
dve2lts-sym, 197.588: level 192 is finished
dve2lts-sym, 198.457: level 193 is finished
dve2lts-sym, 199.292: level 194 is finished
dve2lts-sym, 200.092: level 195 is finished
dve2lts-sym, 200.857: level 196 is finished
dve2lts-sym, 201.589: level 197 is finished
dve2lts-sym, 202.286: level 198 is finished
dve2lts-sym, 202.948: level 199 is finished
dve2lts-sym, 203.579: level 200 is finished
dve2lts-sym, 204.172: level 201 is finished
dve2lts-sym, 204.735: level 202 is finished
dve2lts-sym, 205.268: level 203 is finished
dve2lts-sym, 205.777: level 204 is finished
dve2lts-sym, 206.258: level 205 is finished
dve2lts-sym, 206.706: level 206 is finished
dve2lts-sym, 207.124: level 207 is finished
dve2lts-sym, 207.515: level 208 is finished
dve2lts-sym, 207.879: level 209 is finished
dve2lts-sym, 208.218: level 210 is finished
dve2lts-sym, 208.534: level 211 is finished
dve2lts-sym, 208.833: level 212 is finished
dve2lts-sym, 209.117: level 213 is finished
dve2lts-sym, 209.382: level 214 is finished
dve2lts-sym, 209.628: level 215 is finished
dve2lts-sym, 209.857: level 216 is finished
dve2lts-sym, 210.076: level 217 is finished
dve2lts-sym, 210.277: level 218 is finished
dve2lts-sym, 210.461: level 219 is finished
dve2lts-sym, 210.623: level 220 is finished
dve2lts-sym, 210.776: level 221 is finished
dve2lts-sym, 210.916: level 222 is finished
dve2lts-sym, 211.044: level 223 is finished
dve2lts-sym, 211.159: level 224 is finished
dve2lts-sym, 211.265: level 225 is finished
dve2lts-sym, 211.362: level 226 is finished
dve2lts-sym, 211.451: level 227 is finished
dve2lts-sym, 211.532: level 228 is finished
dve2lts-sym, 211.605: level 229 is finished
dve2lts-sym, 211.672: level 230 is finished
dve2lts-sym, 211.735: level 231 is finished
dve2lts-sym, 211.791: level 232 is finished
dve2lts-sym, 211.842: level 233 is finished
dve2lts-sym, 211.890: level 234 is finished
dve2lts-sym, 211.932: level 235 is finished
dve2lts-sym, 211.970: level 236 is finished
dve2lts-sym, 212.003: level 237 is finished
dve2lts-sym, 212.031: level 238 is finished
dve2lts-sym, 212.056: level 239 is finished
dve2lts-sym, 212.077: level 240 is finished
dve2lts-sym, 212.095: level 241 is finished
dve2lts-sym, 212.111: level 242 is finished
dve2lts-sym, 212.124: level 243 is finished
dve2lts-sym, 212.136: level 244 is finished
dve2lts-sym, 212.147: level 245 is finished
dve2lts-sym, 212.156: level 246 is finished
dve2lts-sym, 212.165: level 247 is finished
dve2lts-sym, 212.173: level 248 is finished
dve2lts-sym, 212.181: level 249 is finished
dve2lts-sym, 212.189: level 250 is finished
dve2lts-sym, 212.196: level 251 is finished
dve2lts-sym, 212.203: level 252 is finished
dve2lts-sym, 212.209: level 253 is finished
dve2lts-sym, 212.214: level 254 is finished
dve2lts-sym, 212.220: level 255 is finished
dve2lts-sym, 212.224: level 256 is finished
dve2lts-sym, 212.229: level 257 is finished
dve2lts-sym, 212.233: level 258 is finished
dve2lts-sym, 212.237: level 259 is finished
dve2lts-sym, 212.240: level 260 is finished
dve2lts-sym, 212.243: level 261 is finished
dve2lts-sym, 212.245: level 262 is finished
dve2lts-sym, 212.248: level 263 is finished
dve2lts-sym, 212.250: level 264 is finished
dve2lts-sym, 212.252: level 265 is finished
dve2lts-sym, 212.254: level 266 is finished
dve2lts-sym, 212.255: level 267 is finished
dve2lts-sym, 212.257: level 268 is finished
dve2lts-sym, 212.258: level 269 is finished
dve2lts-sym, 212.259: level 270 is finished
dve2lts-sym, 212.261: level 271 is finished
dve2lts-sym, 212.262: level 272 is finished
dve2lts-sym, 212.263: level 273 is finished
dve2lts-sym, 212.264: level 274 is finished
dve2lts-sym, 212.265: level 275 is finished
dve2lts-sym, 212.266: level 276 is finished
dve2lts-sym, 212.267: level 277 is finished
dve2lts-sym, 212.267: level 278 is finished
dve2lts-sym, 212.267: level 279 is finished
dve2lts-sym, 212.268: level 280 is finished
dve2lts-sym, 212.268: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 212.268: reachability took 210.520 real 204.980 user 5.430 sys
dve2lts-sym, 212.268: counting visited states...
dve2lts-sym, 212.393: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 212.393: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
