Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.803: Regroup specification: gs
dve2lts-sym, 0.803: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.803: Regroup macro Cols: cs,cn
dve2lts-sym, 0.803: Regroup Column Sort
dve2lts-sym, 0.803: Regroup Column Nub
dve2lts-sym, 0.803: Regroup macro Rows: rs,rn
dve2lts-sym, 0.803: Regroup Row Sort
dve2lts-sym, 0.803: Regroup Row Nub
dve2lts-sym, 0.803: Regroup Column sWaps
dve2lts-sym, 0.806: Regroup Row Sort
dve2lts-sym, 0.806: Regrouping: 35->27 groups
dve2lts-sym, 0.806: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.806: Creating a multi-core ListDD domain.
dve2lts-sym, 1.489: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.505: got initial state
dve2lts-sym, 1.505: level 0 is finished
dve2lts-sym, 1.693: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.338: level 1 is finished
dve2lts-sym, 3.399: level 2 is finished
dve2lts-sym, 4.491: level 3 is finished
dve2lts-sym, 5.253: level 4 is finished
dve2lts-sym, 5.793: level 5 is finished
dve2lts-sym, 6.131: level 6 is finished
dve2lts-sym, 6.262: level 7 is finished
dve2lts-sym, 6.298: level 8 is finished
dve2lts-sym, 6.309: level 9 is finished
dve2lts-sym, 6.315: level 10 is finished
dve2lts-sym, 6.321: level 11 is finished
dve2lts-sym, 6.329: level 12 is finished
dve2lts-sym, 6.338: level 13 is finished
dve2lts-sym, 6.350: level 14 is finished
dve2lts-sym, 6.362: level 15 is finished
dve2lts-sym, 6.377: level 16 is finished
dve2lts-sym, 6.393: level 17 is finished
dve2lts-sym, 6.414: level 18 is finished
dve2lts-sym, 6.437: level 19 is finished
dve2lts-sym, 6.462: level 20 is finished
dve2lts-sym, 6.489: level 21 is finished
dve2lts-sym, 6.519: level 22 is finished
dve2lts-sym, 6.552: level 23 is finished
dve2lts-sym, 6.588: level 24 is finished
dve2lts-sym, 6.627: level 25 is finished
dve2lts-sym, 6.668: level 26 is finished
dve2lts-sym, 6.711: level 27 is finished
dve2lts-sym, 6.756: level 28 is finished
dve2lts-sym, 6.809: level 29 is finished
dve2lts-sym, 6.864: level 30 is finished
dve2lts-sym, 6.926: level 31 is finished
dve2lts-sym, 6.993: level 32 is finished
dve2lts-sym, 7.063: level 33 is finished
dve2lts-sym, 7.137: level 34 is finished
dve2lts-sym, 7.218: level 35 is finished
dve2lts-sym, 7.300: level 36 is finished
dve2lts-sym, 7.391: level 37 is finished
dve2lts-sym, 7.484: level 38 is finished
dve2lts-sym, 7.585: level 39 is finished
dve2lts-sym, 7.683: level 40 is finished
dve2lts-sym, 7.793: level 41 is finished
dve2lts-sym, 7.904: level 42 is finished
dve2lts-sym, 8.032: level 43 is finished
dve2lts-sym, 8.161: level 44 is finished
dve2lts-sym, 8.307: level 45 is finished
dve2lts-sym, 8.448: level 46 is finished
dve2lts-sym, 8.594: level 47 is finished
dve2lts-sym, 8.742: level 48 is finished
dve2lts-sym, 8.913: level 49 is finished
dve2lts-sym, 9.089: level 50 is finished
dve2lts-sym, 9.274: level 51 is finished
dve2lts-sym, 9.455: level 52 is finished
dve2lts-sym, 9.650: level 53 is finished
dve2lts-sym, 9.845: level 54 is finished
dve2lts-sym, 10.049: level 55 is finished
dve2lts-sym, 10.255: level 56 is finished
dve2lts-sym, 10.477: level 57 is finished
dve2lts-sym, 10.709: level 58 is finished
dve2lts-sym, 10.948: level 59 is finished
dve2lts-sym, 11.185: level 60 is finished
dve2lts-sym, 11.423: level 61 is finished
dve2lts-sym, 11.664: level 62 is finished
dve2lts-sym, 11.934: level 63 is finished
dve2lts-sym, 12.215: level 64 is finished
dve2lts-sym, 12.501: level 65 is finished
dve2lts-sym, 12.779: level 66 is finished
dve2lts-sym, 13.060: level 67 is finished
dve2lts-sym, 13.361: level 68 is finished
dve2lts-sym, 13.651: level 69 is finished
dve2lts-sym, 13.958: level 70 is finished
dve2lts-sym, 14.279: level 71 is finished
dve2lts-sym, 14.608: level 72 is finished
dve2lts-sym, 14.915: level 73 is finished
dve2lts-sym, 15.237: level 74 is finished
dve2lts-sym, 15.544: level 75 is finished
dve2lts-sym, 15.872: level 76 is finished
dve2lts-sym, 16.212: level 77 is finished
dve2lts-sym, 16.553: level 78 is finished
dve2lts-sym, 16.877: level 79 is finished
dve2lts-sym, 17.213: level 80 is finished
dve2lts-sym, 17.559: level 81 is finished
dve2lts-sym, 17.895: level 82 is finished
dve2lts-sym, 18.233: level 83 is finished
dve2lts-sym, 18.570: level 84 is finished
dve2lts-sym, 18.891: level 85 is finished
dve2lts-sym, 19.221: level 86 is finished
dve2lts-sym, 19.546: level 87 is finished
dve2lts-sym, 19.861: level 88 is finished
dve2lts-sym, 20.171: level 89 is finished
dve2lts-sym, 20.481: level 90 is finished
dve2lts-sym, 20.779: level 91 is finished
dve2lts-sym, 21.085: level 92 is finished
dve2lts-sym, 21.386: level 93 is finished
dve2lts-sym, 21.667: level 94 is finished
dve2lts-sym, 21.943: level 95 is finished
dve2lts-sym, 22.180: level 96 is finished
dve2lts-sym, 22.407: level 97 is finished
dve2lts-sym, 22.629: level 98 is finished
dve2lts-sym, 22.854: level 99 is finished
dve2lts-sym, 23.087: level 100 is finished
dve2lts-sym, 23.314: level 101 is finished
dve2lts-sym, 23.546: level 102 is finished
dve2lts-sym, 23.762: level 103 is finished
dve2lts-sym, 23.973: level 104 is finished
dve2lts-sym, 24.171: level 105 is finished
dve2lts-sym, 24.346: level 106 is finished
dve2lts-sym, 24.512: level 107 is finished
dve2lts-sym, 24.676: level 108 is finished
dve2lts-sym, 24.823: level 109 is finished
dve2lts-sym, 24.964: level 110 is finished
dve2lts-sym, 25.098: level 111 is finished
dve2lts-sym, 25.225: level 112 is finished
dve2lts-sym, 25.345: level 113 is finished
dve2lts-sym, 25.458: level 114 is finished
dve2lts-sym, 25.569: level 115 is finished
dve2lts-sym, 25.674: level 116 is finished
dve2lts-sym, 25.773: level 117 is finished
dve2lts-sym, 25.868: level 118 is finished
dve2lts-sym, 25.956: level 119 is finished
dve2lts-sym, 26.038: level 120 is finished
dve2lts-sym, 26.115: level 121 is finished
dve2lts-sym, 26.189: level 122 is finished
dve2lts-sym, 26.255: level 123 is finished
dve2lts-sym, 26.317: level 124 is finished
dve2lts-sym, 26.374: level 125 is finished
dve2lts-sym, 26.425: level 126 is finished
dve2lts-sym, 26.472: level 127 is finished
dve2lts-sym, 26.515: level 128 is finished
dve2lts-sym, 26.554: level 129 is finished
dve2lts-sym, 26.590: level 130 is finished
dve2lts-sym, 26.623: level 131 is finished
dve2lts-sym, 26.653: level 132 is finished
dve2lts-sym, 26.681: level 133 is finished
dve2lts-sym, 26.706: level 134 is finished
dve2lts-sym, 26.729: level 135 is finished
dve2lts-sym, 26.751: level 136 is finished
dve2lts-sym, 26.771: level 137 is finished
dve2lts-sym, 26.789: level 138 is finished
dve2lts-sym, 26.805: level 139 is finished
dve2lts-sym, 26.821: level 140 is finished
dve2lts-sym, 26.833: level 141 is finished
dve2lts-sym, 26.844: level 142 is finished
dve2lts-sym, 26.855: level 143 is finished
dve2lts-sym, 26.864: level 144 is finished
dve2lts-sym, 26.871: level 145 is finished
dve2lts-sym, 26.878: level 146 is finished
dve2lts-sym, 26.883: level 147 is finished
dve2lts-sym, 26.889: level 148 is finished
dve2lts-sym, 26.894: level 149 is finished
dve2lts-sym, 26.898: level 150 is finished
dve2lts-sym, 26.902: level 151 is finished
dve2lts-sym, 26.905: level 152 is finished
dve2lts-sym, 26.908: level 153 is finished
dve2lts-sym, 26.911: level 154 is finished
dve2lts-sym, 26.913: level 155 is finished
dve2lts-sym, 26.914: level 156 is finished
dve2lts-sym, 26.915: level 157 is finished
dve2lts-sym, 26.917: level 158 is finished
dve2lts-sym, 26.918: level 159 is finished
dve2lts-sym, 26.918: level 160 is finished
dve2lts-sym, 26.919: level 161 is finished
dve2lts-sym, 26.920: level 162 is finished
dve2lts-sym, 26.921: level 163 is finished
dve2lts-sym, 26.921: level 164 is finished
dve2lts-sym, 26.922: level 165 is finished
dve2lts-sym, 26.922: level 166 is finished
dve2lts-sym, 26.923: level 167 is finished
dve2lts-sym, 26.923: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 26.923: reachability took 25.420 real 20.580 user 4.820 sys
dve2lts-sym, 26.923: counting visited states...
dve2lts-sym, 26.942: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 26.942: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
