Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.982: Regroup specification: gs
dve2lts-sym, 0.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.982: Regroup macro Cols: cs,cn
dve2lts-sym, 0.982: Regroup Column Sort
dve2lts-sym, 0.982: Regroup Column Nub
dve2lts-sym, 0.982: Regroup macro Rows: rs,rn
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.983: Regroup Row Nub
dve2lts-sym, 0.983: Regroup Column sWaps
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regrouping: 35->27 groups
dve2lts-sym, 0.985: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.985: Creating a multi-core ListDD domain.
dve2lts-sym, 1.577: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.594: got initial state
dve2lts-sym, 1.594: level 0 is finished
dve2lts-sym, 1.802: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.400: level 1 is finished
dve2lts-sym, 3.415: level 2 is finished
dve2lts-sym, 4.328: level 3 is finished
dve2lts-sym, 5.188: level 4 is finished
dve2lts-sym, 5.789: level 5 is finished
dve2lts-sym, 6.229: level 6 is finished
dve2lts-sym, 6.461: level 7 is finished
dve2lts-sym, 6.570: level 8 is finished
dve2lts-sym, 6.606: level 9 is finished
dve2lts-sym, 6.621: level 10 is finished
dve2lts-sym, 6.626: level 11 is finished
dve2lts-sym, 6.629: level 12 is finished
dve2lts-sym, 6.633: level 13 is finished
dve2lts-sym, 6.639: level 14 is finished
dve2lts-sym, 6.644: level 15 is finished
dve2lts-sym, 6.650: level 16 is finished
dve2lts-sym, 6.656: level 17 is finished
dve2lts-sym, 6.662: level 18 is finished
dve2lts-sym, 6.669: level 19 is finished
dve2lts-sym, 6.676: level 20 is finished
dve2lts-sym, 6.684: level 21 is finished
dve2lts-sym, 6.692: level 22 is finished
dve2lts-sym, 6.701: level 23 is finished
dve2lts-sym, 6.709: level 24 is finished
dve2lts-sym, 6.717: level 25 is finished
dve2lts-sym, 6.726: level 26 is finished
dve2lts-sym, 6.735: level 27 is finished
dve2lts-sym, 6.743: level 28 is finished
dve2lts-sym, 6.752: level 29 is finished
dve2lts-sym, 6.760: level 30 is finished
dve2lts-sym, 6.769: level 31 is finished
dve2lts-sym, 6.777: level 32 is finished
dve2lts-sym, 6.785: level 33 is finished
dve2lts-sym, 6.793: level 34 is finished
dve2lts-sym, 6.800: level 35 is finished
dve2lts-sym, 6.808: level 36 is finished
dve2lts-sym, 6.815: level 37 is finished
dve2lts-sym, 6.822: level 38 is finished
dve2lts-sym, 6.828: level 39 is finished
dve2lts-sym, 6.835: level 40 is finished
dve2lts-sym, 6.841: level 41 is finished
dve2lts-sym, 6.847: level 42 is finished
dve2lts-sym, 6.854: level 43 is finished
dve2lts-sym, 6.860: level 44 is finished
dve2lts-sym, 6.866: level 45 is finished
dve2lts-sym, 6.872: level 46 is finished
dve2lts-sym, 6.877: level 47 is finished
dve2lts-sym, 6.882: level 48 is finished
dve2lts-sym, 6.887: level 49 is finished
dve2lts-sym, 6.892: level 50 is finished
dve2lts-sym, 6.896: level 51 is finished
dve2lts-sym, 6.900: level 52 is finished
dve2lts-sym, 6.904: level 53 is finished
dve2lts-sym, 6.908: level 54 is finished
dve2lts-sym, 6.912: level 55 is finished
dve2lts-sym, 6.915: level 56 is finished
dve2lts-sym, 6.918: level 57 is finished
dve2lts-sym, 6.920: level 58 is finished
dve2lts-sym, 6.923: level 59 is finished
dve2lts-sym, 6.926: level 60 is finished
dve2lts-sym, 6.928: level 61 is finished
dve2lts-sym, 6.931: level 62 is finished
dve2lts-sym, 6.933: level 63 is finished
dve2lts-sym, 6.935: level 64 is finished
dve2lts-sym, 6.938: level 65 is finished
dve2lts-sym, 6.940: level 66 is finished
dve2lts-sym, 6.942: level 67 is finished
dve2lts-sym, 6.944: level 68 is finished
dve2lts-sym, 6.945: level 69 is finished
dve2lts-sym, 6.947: level 70 is finished
dve2lts-sym, 6.949: level 71 is finished
dve2lts-sym, 6.951: level 72 is finished
dve2lts-sym, 6.952: level 73 is finished
dve2lts-sym, 6.954: level 74 is finished
dve2lts-sym, 6.955: level 75 is finished
dve2lts-sym, 6.956: level 76 is finished
dve2lts-sym, 6.957: level 77 is finished
dve2lts-sym, 6.957: level 78 is finished
dve2lts-sym, 6.958: level 79 is finished
dve2lts-sym, 6.959: level 80 is finished
dve2lts-sym, 6.959: level 81 is finished
dve2lts-sym, 6.959: level 82 is finished
dve2lts-sym, 6.960: level 83 is finished
dve2lts-sym, 6.960: level 84 is finished
dve2lts-sym, 6.960: level 85 is finished
dve2lts-sym, 6.961: level 86 is finished
dve2lts-sym, 6.961: level 87 is finished
dve2lts-sym, 6.961: level 88 is finished
dve2lts-sym, 6.961: level 89 is finished
dve2lts-sym, 6.961: level 90 is finished
dve2lts-sym, 6.962: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 6.962: reachability took 5.370 real 0.380 user 4.980 sys
dve2lts-sym, 6.962: counting visited states...
dve2lts-sym, 6.962: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.962: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
