Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.921: Regroup specification: gs
dve2lts-sym, 0.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.921: Regroup macro Cols: cs,cn
dve2lts-sym, 0.921: Regroup Column Sort
dve2lts-sym, 0.921: Regroup Column Nub
dve2lts-sym, 0.921: Regroup macro Rows: rs,rn
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regrouping: 35->27 groups
dve2lts-sym, 0.924: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.924: Creating a multi-core ListDD domain.
dve2lts-sym, 1.692: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.695: got initial state
dve2lts-sym, 1.695: level 0 is finished
dve2lts-sym, 2.005: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.777: level 1 is finished
dve2lts-sym, 4.034: level 2 is finished
dve2lts-sym, 5.081: level 3 is finished
dve2lts-sym, 5.875: level 4 is finished
dve2lts-sym, 6.370: level 5 is finished
dve2lts-sym, 6.694: level 6 is finished
dve2lts-sym, 6.780: level 7 is finished
dve2lts-sym, 6.814: level 8 is finished
dve2lts-sym, 6.823: level 9 is finished
dve2lts-sym, 6.830: level 10 is finished
dve2lts-sym, 6.838: level 11 is finished
dve2lts-sym, 6.846: level 12 is finished
dve2lts-sym, 6.855: level 13 is finished
dve2lts-sym, 6.865: level 14 is finished
dve2lts-sym, 6.874: level 15 is finished
dve2lts-sym, 6.885: level 16 is finished
dve2lts-sym, 6.898: level 17 is finished
dve2lts-sym, 6.912: level 18 is finished
dve2lts-sym, 6.928: level 19 is finished
dve2lts-sym, 6.947: level 20 is finished
dve2lts-sym, 6.967: level 21 is finished
dve2lts-sym, 6.989: level 22 is finished
dve2lts-sym, 7.014: level 23 is finished
dve2lts-sym, 7.039: level 24 is finished
dve2lts-sym, 7.067: level 25 is finished
dve2lts-sym, 7.096: level 26 is finished
dve2lts-sym, 7.127: level 27 is finished
dve2lts-sym, 7.159: level 28 is finished
dve2lts-sym, 7.194: level 29 is finished
dve2lts-sym, 7.231: level 30 is finished
dve2lts-sym, 7.270: level 31 is finished
dve2lts-sym, 7.312: level 32 is finished
dve2lts-sym, 7.360: level 33 is finished
dve2lts-sym, 7.406: level 34 is finished
dve2lts-sym, 7.457: level 35 is finished
dve2lts-sym, 7.508: level 36 is finished
dve2lts-sym, 7.563: level 37 is finished
dve2lts-sym, 7.622: level 38 is finished
dve2lts-sym, 7.685: level 39 is finished
dve2lts-sym, 7.747: level 40 is finished
dve2lts-sym, 7.817: level 41 is finished
dve2lts-sym, 7.890: level 42 is finished
dve2lts-sym, 7.965: level 43 is finished
dve2lts-sym, 8.038: level 44 is finished
dve2lts-sym, 8.124: level 45 is finished
dve2lts-sym, 8.207: level 46 is finished
dve2lts-sym, 8.293: level 47 is finished
dve2lts-sym, 8.380: level 48 is finished
dve2lts-sym, 8.477: level 49 is finished
dve2lts-sym, 8.573: level 50 is finished
dve2lts-sym, 8.676: level 51 is finished
dve2lts-sym, 8.781: level 52 is finished
dve2lts-sym, 8.894: level 53 is finished
dve2lts-sym, 9.008: level 54 is finished
dve2lts-sym, 9.133: level 55 is finished
dve2lts-sym, 9.254: level 56 is finished
dve2lts-sym, 9.384: level 57 is finished
dve2lts-sym, 9.511: level 58 is finished
dve2lts-sym, 9.644: level 59 is finished
dve2lts-sym, 9.782: level 60 is finished
dve2lts-sym, 9.929: level 61 is finished
dve2lts-sym, 10.080: level 62 is finished
dve2lts-sym, 10.239: level 63 is finished
dve2lts-sym, 10.402: level 64 is finished
dve2lts-sym, 10.570: level 65 is finished
dve2lts-sym, 10.746: level 66 is finished
dve2lts-sym, 10.936: level 67 is finished
dve2lts-sym, 11.122: level 68 is finished
dve2lts-sym, 11.321: level 69 is finished
dve2lts-sym, 11.519: level 70 is finished
dve2lts-sym, 11.729: level 71 is finished
dve2lts-sym, 11.942: level 72 is finished
dve2lts-sym, 12.167: level 73 is finished
dve2lts-sym, 12.394: level 74 is finished
dve2lts-sym, 12.633: level 75 is finished
dve2lts-sym, 12.881: level 76 is finished
dve2lts-sym, 13.141: level 77 is finished
dve2lts-sym, 13.404: level 78 is finished
dve2lts-sym, 13.673: level 79 is finished
dve2lts-sym, 13.945: level 80 is finished
dve2lts-sym, 14.228: level 81 is finished
dve2lts-sym, 14.519: level 82 is finished
dve2lts-sym, 14.825: level 83 is finished
dve2lts-sym, 15.140: level 84 is finished
dve2lts-sym, 15.470: level 85 is finished
dve2lts-sym, 15.796: level 86 is finished
dve2lts-sym, 16.138: level 87 is finished
dve2lts-sym, 16.492: level 88 is finished
dve2lts-sym, 16.862: level 89 is finished
dve2lts-sym, 17.237: level 90 is finished
dve2lts-sym, 17.623: level 91 is finished
dve2lts-sym, 18.011: level 92 is finished
dve2lts-sym, 18.418: level 93 is finished
dve2lts-sym, 18.834: level 94 is finished
dve2lts-sym, 19.242: level 95 is finished
dve2lts-sym, 19.637: level 96 is finished
dve2lts-sym, 20.054: level 97 is finished
dve2lts-sym, 20.481: level 98 is finished
dve2lts-sym, 20.940: level 99 is finished
dve2lts-sym, 21.431: level 100 is finished
dve2lts-sym, 21.896: level 101 is finished
dve2lts-sym, 22.385: level 102 is finished
dve2lts-sym, 22.874: level 103 is finished
dve2lts-sym, 23.392: level 104 is finished
dve2lts-sym, 23.904: level 105 is finished
dve2lts-sym, 24.432: level 106 is finished
dve2lts-sym, 24.969: level 107 is finished
dve2lts-sym, 25.507: level 108 is finished
dve2lts-sym, 26.052: level 109 is finished
dve2lts-sym, 26.627: level 110 is finished
dve2lts-sym, 27.186: level 111 is finished
dve2lts-sym, 27.770: level 112 is finished
dve2lts-sym, 28.355: level 113 is finished
dve2lts-sym, 28.931: level 114 is finished
dve2lts-sym, 29.514: level 115 is finished
dve2lts-sym, 30.124: level 116 is finished
dve2lts-sym, 30.717: level 117 is finished
dve2lts-sym, 31.338: level 118 is finished
dve2lts-sym, 31.949: level 119 is finished
dve2lts-sym, 32.574: level 120 is finished
dve2lts-sym, 33.195: level 121 is finished
dve2lts-sym, 33.851: level 122 is finished
dve2lts-sym, 34.499: level 123 is finished
dve2lts-sym, 35.131: level 124 is finished
dve2lts-sym, 35.768: level 125 is finished
dve2lts-sym, 36.388: level 126 is finished
dve2lts-sym, 37.037: level 127 is finished
dve2lts-sym, 37.611: level 128 is finished
dve2lts-sym, 38.170: level 129 is finished
dve2lts-sym, 38.730: level 130 is finished
dve2lts-sym, 39.299: level 131 is finished
dve2lts-sym, 39.873: level 132 is finished
dve2lts-sym, 40.448: level 133 is finished
dve2lts-sym, 41.065: level 134 is finished
dve2lts-sym, 41.684: level 135 is finished
dve2lts-sym, 42.306: level 136 is finished
dve2lts-sym, 42.907: level 137 is finished
dve2lts-sym, 43.481: level 138 is finished
dve2lts-sym, 44.056: level 139 is finished
dve2lts-sym, 44.628: level 140 is finished
dve2lts-sym, 45.170: level 141 is finished
dve2lts-sym, 45.711: level 142 is finished
dve2lts-sym, 46.219: level 143 is finished
dve2lts-sym, 46.725: level 144 is finished
dve2lts-sym, 47.229: level 145 is finished
dve2lts-sym, 47.727: level 146 is finished
dve2lts-sym, 48.221: level 147 is finished
dve2lts-sym, 48.711: level 148 is finished
dve2lts-sym, 49.199: level 149 is finished
dve2lts-sym, 49.684: level 150 is finished
dve2lts-sym, 50.165: level 151 is finished
dve2lts-sym, 50.640: level 152 is finished
dve2lts-sym, 51.109: level 153 is finished
dve2lts-sym, 51.571: level 154 is finished
dve2lts-sym, 52.021: level 155 is finished
dve2lts-sym, 52.464: level 156 is finished
dve2lts-sym, 52.904: level 157 is finished
dve2lts-sym, 53.335: level 158 is finished
dve2lts-sym, 53.761: level 159 is finished
dve2lts-sym, 54.178: level 160 is finished
dve2lts-sym, 54.592: level 161 is finished
dve2lts-sym, 55.002: level 162 is finished
dve2lts-sym, 55.402: level 163 is finished
dve2lts-sym, 55.793: level 164 is finished
dve2lts-sym, 56.174: level 165 is finished
dve2lts-sym, 56.548: level 166 is finished
dve2lts-sym, 56.916: level 167 is finished
dve2lts-sym, 57.277: level 168 is finished
dve2lts-sym, 57.633: level 169 is finished
dve2lts-sym, 57.982: level 170 is finished
dve2lts-sym, 58.326: level 171 is finished
dve2lts-sym, 58.662: level 172 is finished
dve2lts-sym, 58.988: level 173 is finished
dve2lts-sym, 59.309: level 174 is finished
dve2lts-sym, 59.622: level 175 is finished
dve2lts-sym, 59.928: level 176 is finished
dve2lts-sym, 60.228: level 177 is finished
dve2lts-sym, 60.525: level 178 is finished
dve2lts-sym, 60.816: level 179 is finished
dve2lts-sym, 61.097: level 180 is finished
dve2lts-sym, 61.370: level 181 is finished
dve2lts-sym, 61.635: level 182 is finished
dve2lts-sym, 61.893: level 183 is finished
dve2lts-sym, 62.144: level 184 is finished
dve2lts-sym, 62.389: level 185 is finished
dve2lts-sym, 62.631: level 186 is finished
dve2lts-sym, 62.866: level 187 is finished
dve2lts-sym, 63.097: level 188 is finished
dve2lts-sym, 63.323: level 189 is finished
dve2lts-sym, 63.543: level 190 is finished
dve2lts-sym, 63.757: level 191 is finished
dve2lts-sym, 63.964: level 192 is finished
dve2lts-sym, 64.169: level 193 is finished
dve2lts-sym, 64.366: level 194 is finished
dve2lts-sym, 64.557: level 195 is finished
dve2lts-sym, 64.739: level 196 is finished
dve2lts-sym, 64.914: level 197 is finished
dve2lts-sym, 65.083: level 198 is finished
dve2lts-sym, 65.245: level 199 is finished
dve2lts-sym, 65.404: level 200 is finished
dve2lts-sym, 65.557: level 201 is finished
dve2lts-sym, 65.704: level 202 is finished
dve2lts-sym, 65.846: level 203 is finished
dve2lts-sym, 65.982: level 204 is finished
dve2lts-sym, 66.115: level 205 is finished
dve2lts-sym, 66.243: level 206 is finished
dve2lts-sym, 66.365: level 207 is finished
dve2lts-sym, 66.485: level 208 is finished
dve2lts-sym, 66.602: level 209 is finished
dve2lts-sym, 66.716: level 210 is finished
dve2lts-sym, 66.826: level 211 is finished
dve2lts-sym, 66.933: level 212 is finished
dve2lts-sym, 67.037: level 213 is finished
dve2lts-sym, 67.139: level 214 is finished
dve2lts-sym, 67.239: level 215 is finished
dve2lts-sym, 67.335: level 216 is finished
dve2lts-sym, 67.431: level 217 is finished
dve2lts-sym, 67.523: level 218 is finished
dve2lts-sym, 67.611: level 219 is finished
dve2lts-sym, 67.699: level 220 is finished
dve2lts-sym, 67.783: level 221 is finished
dve2lts-sym, 67.865: level 222 is finished
dve2lts-sym, 67.946: level 223 is finished
dve2lts-sym, 68.024: level 224 is finished
dve2lts-sym, 68.099: level 225 is finished
dve2lts-sym, 68.174: level 226 is finished
dve2lts-sym, 68.246: level 227 is finished
dve2lts-sym, 68.317: level 228 is finished
dve2lts-sym, 68.387: level 229 is finished
dve2lts-sym, 68.454: level 230 is finished
dve2lts-sym, 68.519: level 231 is finished
dve2lts-sym, 68.582: level 232 is finished
dve2lts-sym, 68.644: level 233 is finished
dve2lts-sym, 68.705: level 234 is finished
dve2lts-sym, 68.763: level 235 is finished
dve2lts-sym, 68.821: level 236 is finished
dve2lts-sym, 68.876: level 237 is finished
dve2lts-sym, 68.930: level 238 is finished
dve2lts-sym, 68.983: level 239 is finished
dve2lts-sym, 69.036: level 240 is finished
dve2lts-sym, 69.088: level 241 is finished
dve2lts-sym, 69.137: level 242 is finished
dve2lts-sym, 69.186: level 243 is finished
dve2lts-sym, 69.234: level 244 is finished
dve2lts-sym, 69.281: level 245 is finished
dve2lts-sym, 69.328: level 246 is finished
dve2lts-sym, 69.372: level 247 is finished
dve2lts-sym, 69.415: level 248 is finished
dve2lts-sym, 69.457: level 249 is finished
dve2lts-sym, 69.499: level 250 is finished
dve2lts-sym, 69.540: level 251 is finished
dve2lts-sym, 69.580: level 252 is finished
dve2lts-sym, 69.618: level 253 is finished
dve2lts-sym, 69.655: level 254 is finished
dve2lts-sym, 69.692: level 255 is finished
dve2lts-sym, 69.729: level 256 is finished
dve2lts-sym, 69.767: level 257 is finished
dve2lts-sym, 69.804: level 258 is finished
dve2lts-sym, 69.841: level 259 is finished
dve2lts-sym, 69.877: level 260 is finished
dve2lts-sym, 69.912: level 261 is finished
dve2lts-sym, 69.947: level 262 is finished
dve2lts-sym, 69.983: level 263 is finished
dve2lts-sym, 70.017: level 264 is finished
dve2lts-sym, 70.050: level 265 is finished
dve2lts-sym, 70.083: level 266 is finished
dve2lts-sym, 70.114: level 267 is finished
dve2lts-sym, 70.145: level 268 is finished
dve2lts-sym, 70.176: level 269 is finished
dve2lts-sym, 70.207: level 270 is finished
dve2lts-sym, 70.237: level 271 is finished
dve2lts-sym, 70.265: level 272 is finished
dve2lts-sym, 70.294: level 273 is finished
dve2lts-sym, 70.322: level 274 is finished
dve2lts-sym, 70.349: level 275 is finished
dve2lts-sym, 70.376: level 276 is finished
dve2lts-sym, 70.402: level 277 is finished
dve2lts-sym, 70.429: level 278 is finished
dve2lts-sym, 70.455: level 279 is finished
dve2lts-sym, 70.481: level 280 is finished
dve2lts-sym, 70.507: level 281 is finished
dve2lts-sym, 70.532: level 282 is finished
dve2lts-sym, 70.556: level 283 is finished
dve2lts-sym, 70.580: level 284 is finished
dve2lts-sym, 70.603: level 285 is finished
dve2lts-sym, 70.626: level 286 is finished
dve2lts-sym, 70.650: level 287 is finished
dve2lts-sym, 70.671: level 288 is finished
dve2lts-sym, 70.692: level 289 is finished
dve2lts-sym, 70.713: level 290 is finished
dve2lts-sym, 70.734: level 291 is finished
dve2lts-sym, 70.754: level 292 is finished
dve2lts-sym, 70.773: level 293 is finished
dve2lts-sym, 70.792: level 294 is finished
dve2lts-sym, 70.811: level 295 is finished
dve2lts-sym, 70.829: level 296 is finished
dve2lts-sym, 70.848: level 297 is finished
dve2lts-sym, 70.865: level 298 is finished
dve2lts-sym, 70.882: level 299 is finished
dve2lts-sym, 70.899: level 300 is finished
dve2lts-sym, 70.915: level 301 is finished
dve2lts-sym, 70.931: level 302 is finished
dve2lts-sym, 70.947: level 303 is finished
dve2lts-sym, 70.962: level 304 is finished
dve2lts-sym, 70.977: level 305 is finished
dve2lts-sym, 70.992: level 306 is finished
dve2lts-sym, 71.005: level 307 is finished
dve2lts-sym, 71.019: level 308 is finished
dve2lts-sym, 71.032: level 309 is finished
dve2lts-sym, 71.045: level 310 is finished
dve2lts-sym, 71.057: level 311 is finished
dve2lts-sym, 71.069: level 312 is finished
dve2lts-sym, 71.081: level 313 is finished
dve2lts-sym, 71.093: level 314 is finished
dve2lts-sym, 71.105: level 315 is finished
dve2lts-sym, 71.115: level 316 is finished
dve2lts-sym, 71.126: level 317 is finished
dve2lts-sym, 71.137: level 318 is finished
dve2lts-sym, 71.147: level 319 is finished
dve2lts-sym, 71.157: level 320 is finished
dve2lts-sym, 71.167: level 321 is finished
dve2lts-sym, 71.177: level 322 is finished
dve2lts-sym, 71.187: level 323 is finished
dve2lts-sym, 71.196: level 324 is finished
dve2lts-sym, 71.206: level 325 is finished
dve2lts-sym, 71.215: level 326 is finished
dve2lts-sym, 71.225: level 327 is finished
dve2lts-sym, 71.234: level 328 is finished
dve2lts-sym, 71.243: level 329 is finished
dve2lts-sym, 71.252: level 330 is finished
dve2lts-sym, 71.261: level 331 is finished
dve2lts-sym, 71.270: level 332 is finished
dve2lts-sym, 71.278: level 333 is finished
dve2lts-sym, 71.285: level 334 is finished
dve2lts-sym, 71.293: level 335 is finished
dve2lts-sym, 71.300: level 336 is finished
dve2lts-sym, 71.307: level 337 is finished
dve2lts-sym, 71.313: level 338 is finished
dve2lts-sym, 71.320: level 339 is finished
dve2lts-sym, 71.326: level 340 is finished
dve2lts-sym, 71.333: level 341 is finished
dve2lts-sym, 71.339: level 342 is finished
dve2lts-sym, 71.345: level 343 is finished
dve2lts-sym, 71.351: level 344 is finished
dve2lts-sym, 71.357: level 345 is finished
dve2lts-sym, 71.363: level 346 is finished
dve2lts-sym, 71.369: level 347 is finished
dve2lts-sym, 71.374: level 348 is finished
dve2lts-sym, 71.379: level 349 is finished
dve2lts-sym, 71.384: level 350 is finished
dve2lts-sym, 71.388: level 351 is finished
dve2lts-sym, 71.393: level 352 is finished
dve2lts-sym, 71.397: level 353 is finished
dve2lts-sym, 71.401: level 354 is finished
dve2lts-sym, 71.405: level 355 is finished
dve2lts-sym, 71.408: level 356 is finished
dve2lts-sym, 71.412: level 357 is finished
dve2lts-sym, 71.415: level 358 is finished
dve2lts-sym, 71.419: level 359 is finished
dve2lts-sym, 71.422: level 360 is finished
dve2lts-sym, 71.426: level 361 is finished
dve2lts-sym, 71.429: level 362 is finished
dve2lts-sym, 71.433: level 363 is finished
dve2lts-sym, 71.436: level 364 is finished
dve2lts-sym, 71.439: level 365 is finished
dve2lts-sym, 71.441: level 366 is finished
dve2lts-sym, 71.444: level 367 is finished
dve2lts-sym, 71.446: level 368 is finished
dve2lts-sym, 71.449: level 369 is finished
dve2lts-sym, 71.451: level 370 is finished
dve2lts-sym, 71.453: level 371 is finished
dve2lts-sym, 71.456: level 372 is finished
dve2lts-sym, 71.458: level 373 is finished
dve2lts-sym, 71.460: level 374 is finished
dve2lts-sym, 71.462: level 375 is finished
dve2lts-sym, 71.464: level 376 is finished
dve2lts-sym, 71.466: level 377 is finished
dve2lts-sym, 71.468: level 378 is finished
dve2lts-sym, 71.470: level 379 is finished
dve2lts-sym, 71.471: level 380 is finished
dve2lts-sym, 71.473: level 381 is finished
dve2lts-sym, 71.475: level 382 is finished
dve2lts-sym, 71.477: level 383 is finished
dve2lts-sym, 71.479: level 384 is finished
dve2lts-sym, 71.480: level 385 is finished
dve2lts-sym, 71.482: level 386 is finished
dve2lts-sym, 71.483: level 387 is finished
dve2lts-sym, 71.485: level 388 is finished
dve2lts-sym, 71.486: level 389 is finished
dve2lts-sym, 71.487: level 390 is finished
dve2lts-sym, 71.489: level 391 is finished
dve2lts-sym, 71.490: level 392 is finished
dve2lts-sym, 71.491: level 393 is finished
dve2lts-sym, 71.493: level 394 is finished
dve2lts-sym, 71.494: level 395 is finished
dve2lts-sym, 71.495: level 396 is finished
dve2lts-sym, 71.496: level 397 is finished
dve2lts-sym, 71.497: level 398 is finished
dve2lts-sym, 71.499: level 399 is finished
dve2lts-sym, 71.499: level 400 is finished
dve2lts-sym, 71.500: level 401 is finished
dve2lts-sym, 71.501: level 402 is finished
dve2lts-sym, 71.502: level 403 is finished
dve2lts-sym, 71.503: level 404 is finished
dve2lts-sym, 71.503: level 405 is finished
dve2lts-sym, 71.504: level 406 is finished
dve2lts-sym, 71.504: level 407 is finished
dve2lts-sym, 71.505: level 408 is finished
dve2lts-sym, 71.506: level 409 is finished
dve2lts-sym, 71.506: level 410 is finished
dve2lts-sym, 71.507: level 411 is finished
dve2lts-sym, 71.508: level 412 is finished
dve2lts-sym, 71.508: level 413 is finished
dve2lts-sym, 71.509: level 414 is finished
dve2lts-sym, 71.509: level 415 is finished
dve2lts-sym, 71.510: level 416 is finished
dve2lts-sym, 71.510: level 417 is finished
dve2lts-sym, 71.511: level 418 is finished
dve2lts-sym, 71.511: level 419 is finished
dve2lts-sym, 71.512: level 420 is finished
dve2lts-sym, 71.512: level 421 is finished
dve2lts-sym, 71.513: level 422 is finished
dve2lts-sym, 71.513: level 423 is finished
dve2lts-sym, 71.514: level 424 is finished
dve2lts-sym, 71.514: level 425 is finished
dve2lts-sym, 71.515: level 426 is finished
dve2lts-sym, 71.515: level 427 is finished
dve2lts-sym, 71.516: level 428 is finished
dve2lts-sym, 71.516: level 429 is finished
dve2lts-sym, 71.517: level 430 is finished
dve2lts-sym, 71.517: level 431 is finished
dve2lts-sym, 71.518: level 432 is finished
dve2lts-sym, 71.518: level 433 is finished
dve2lts-sym, 71.519: level 434 is finished
dve2lts-sym, 71.519: level 435 is finished
dve2lts-sym, 71.519: level 436 is finished
dve2lts-sym, 71.520: level 437 is finished
dve2lts-sym, 71.520: level 438 is finished
dve2lts-sym, 71.520: level 439 is finished
dve2lts-sym, 71.521: level 440 is finished
dve2lts-sym, 71.521: level 441 is finished
dve2lts-sym, 71.521: level 442 is finished
dve2lts-sym, 71.522: level 443 is finished
dve2lts-sym, 71.522: level 444 is finished
dve2lts-sym, 71.522: level 445 is finished
dve2lts-sym, 71.523: level 446 is finished
dve2lts-sym, 71.523: level 447 is finished
dve2lts-sym, 71.523: level 448 is finished
dve2lts-sym, 71.523: level 449 is finished
dve2lts-sym, 71.524: level 450 is finished
dve2lts-sym, 71.524: level 451 is finished
dve2lts-sym, 71.524: level 452 is finished
dve2lts-sym, 71.524: level 453 is finished
dve2lts-sym, 71.525: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 71.525: reachability took 69.830 real 64.510 user 5.280 sys
dve2lts-sym, 71.525: counting visited states...
dve2lts-sym, 71.559: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 71.559: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
