Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.959: Regroup specification: gs
dve2lts-sym, 0.959: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.959: Regroup macro Cols: cs,cn
dve2lts-sym, 0.959: Regroup Column Sort
dve2lts-sym, 0.959: Regroup Column Nub
dve2lts-sym, 0.959: Regroup macro Rows: rs,rn
dve2lts-sym, 0.959: Regroup Row Sort
dve2lts-sym, 0.959: Regroup Row Nub
dve2lts-sym, 0.959: Regroup Column sWaps
dve2lts-sym, 0.962: Regroup Row Sort
dve2lts-sym, 0.962: Regrouping: 35->27 groups
dve2lts-sym, 0.962: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.962: Creating a multi-core ListDD domain.
dve2lts-sym, 1.522: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.536: got initial state
dve2lts-sym, 1.537: level 0 is finished
dve2lts-sym, 1.697: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.164: level 1 is finished
dve2lts-sym, 2.958: level 2 is finished
dve2lts-sym, 3.667: level 3 is finished
dve2lts-sym, 4.466: level 4 is finished
dve2lts-sym, 5.088: level 5 is finished
dve2lts-sym, 5.544: level 6 is finished
dve2lts-sym, 5.785: level 7 is finished
dve2lts-sym, 5.898: level 8 is finished
dve2lts-sym, 5.935: level 9 is finished
dve2lts-sym, 5.950: level 10 is finished
dve2lts-sym, 5.955: level 11 is finished
dve2lts-sym, 5.959: level 12 is finished
dve2lts-sym, 5.963: level 13 is finished
dve2lts-sym, 5.968: level 14 is finished
dve2lts-sym, 5.974: level 15 is finished
dve2lts-sym, 5.979: level 16 is finished
dve2lts-sym, 5.985: level 17 is finished
dve2lts-sym, 5.991: level 18 is finished
dve2lts-sym, 5.998: level 19 is finished
dve2lts-sym, 6.006: level 20 is finished
dve2lts-sym, 6.014: level 21 is finished
dve2lts-sym, 6.022: level 22 is finished
dve2lts-sym, 6.030: level 23 is finished
dve2lts-sym, 6.038: level 24 is finished
dve2lts-sym, 6.047: level 25 is finished
dve2lts-sym, 6.055: level 26 is finished
dve2lts-sym, 6.064: level 27 is finished
dve2lts-sym, 6.072: level 28 is finished
dve2lts-sym, 6.081: level 29 is finished
dve2lts-sym, 6.089: level 30 is finished
dve2lts-sym, 6.098: level 31 is finished
dve2lts-sym, 6.107: level 32 is finished
dve2lts-sym, 6.114: level 33 is finished
dve2lts-sym, 6.123: level 34 is finished
dve2lts-sym, 6.130: level 35 is finished
dve2lts-sym, 6.138: level 36 is finished
dve2lts-sym, 6.144: level 37 is finished
dve2lts-sym, 6.152: level 38 is finished
dve2lts-sym, 6.158: level 39 is finished
dve2lts-sym, 6.165: level 40 is finished
dve2lts-sym, 6.171: level 41 is finished
dve2lts-sym, 6.177: level 42 is finished
dve2lts-sym, 6.184: level 43 is finished
dve2lts-sym, 6.190: level 44 is finished
dve2lts-sym, 6.196: level 45 is finished
dve2lts-sym, 6.201: level 46 is finished
dve2lts-sym, 6.207: level 47 is finished
dve2lts-sym, 6.212: level 48 is finished
dve2lts-sym, 6.217: level 49 is finished
dve2lts-sym, 6.222: level 50 is finished
dve2lts-sym, 6.226: level 51 is finished
dve2lts-sym, 6.230: level 52 is finished
dve2lts-sym, 6.234: level 53 is finished
dve2lts-sym, 6.238: level 54 is finished
dve2lts-sym, 6.242: level 55 is finished
dve2lts-sym, 6.245: level 56 is finished
dve2lts-sym, 6.248: level 57 is finished
dve2lts-sym, 6.250: level 58 is finished
dve2lts-sym, 6.253: level 59 is finished
dve2lts-sym, 6.256: level 60 is finished
dve2lts-sym, 6.258: level 61 is finished
dve2lts-sym, 6.261: level 62 is finished
dve2lts-sym, 6.263: level 63 is finished
dve2lts-sym, 6.265: level 64 is finished
dve2lts-sym, 6.268: level 65 is finished
dve2lts-sym, 6.270: level 66 is finished
dve2lts-sym, 6.272: level 67 is finished
dve2lts-sym, 6.274: level 68 is finished
dve2lts-sym, 6.275: level 69 is finished
dve2lts-sym, 6.277: level 70 is finished
dve2lts-sym, 6.279: level 71 is finished
dve2lts-sym, 6.281: level 72 is finished
dve2lts-sym, 6.282: level 73 is finished
dve2lts-sym, 6.284: level 74 is finished
dve2lts-sym, 6.285: level 75 is finished
dve2lts-sym, 6.286: level 76 is finished
dve2lts-sym, 6.286: level 77 is finished
dve2lts-sym, 6.287: level 78 is finished
dve2lts-sym, 6.288: level 79 is finished
dve2lts-sym, 6.288: level 80 is finished
dve2lts-sym, 6.289: level 81 is finished
dve2lts-sym, 6.289: level 82 is finished
dve2lts-sym, 6.290: level 83 is finished
dve2lts-sym, 6.290: level 84 is finished
dve2lts-sym, 6.290: level 85 is finished
dve2lts-sym, 6.290: level 86 is finished
dve2lts-sym, 6.291: level 87 is finished
dve2lts-sym, 6.291: level 88 is finished
dve2lts-sym, 6.291: level 89 is finished
dve2lts-sym, 6.291: level 90 is finished
dve2lts-sym, 6.291: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 6.291: reachability took 4.760 real 0.390 user 4.360 sys
dve2lts-sym, 6.291: counting visited states...
dve2lts-sym, 6.292: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.292: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
