Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 35->27 groups
dve2lts-sym, 0.928: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.928: Creating a multi-core ListDD domain.
dve2lts-sym, 1.669: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.685: got initial state
dve2lts-sym, 1.685: level 0 is finished
dve2lts-sym, 1.913: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.659: level 1 is finished
dve2lts-sym, 3.959: level 2 is finished
dve2lts-sym, 5.023: level 3 is finished
dve2lts-sym, 5.774: level 4 is finished
dve2lts-sym, 6.230: level 5 is finished
dve2lts-sym, 6.495: level 6 is finished
dve2lts-sym, 6.568: level 7 is finished
dve2lts-sym, 6.587: level 8 is finished
dve2lts-sym, 6.594: level 9 is finished
dve2lts-sym, 6.601: level 10 is finished
dve2lts-sym, 6.608: level 11 is finished
dve2lts-sym, 6.618: level 12 is finished
dve2lts-sym, 6.628: level 13 is finished
dve2lts-sym, 6.641: level 14 is finished
dve2lts-sym, 6.654: level 15 is finished
dve2lts-sym, 6.672: level 16 is finished
dve2lts-sym, 6.693: level 17 is finished
dve2lts-sym, 6.717: level 18 is finished
dve2lts-sym, 6.743: level 19 is finished
dve2lts-sym, 6.771: level 20 is finished
dve2lts-sym, 6.802: level 21 is finished
dve2lts-sym, 6.834: level 22 is finished
dve2lts-sym, 6.870: level 23 is finished
dve2lts-sym, 6.911: level 24 is finished
dve2lts-sym, 6.956: level 25 is finished
dve2lts-sym, 7.000: level 26 is finished
dve2lts-sym, 7.049: level 27 is finished
dve2lts-sym, 7.098: level 28 is finished
dve2lts-sym, 7.154: level 29 is finished
dve2lts-sym, 7.212: level 30 is finished
dve2lts-sym, 7.282: level 31 is finished
dve2lts-sym, 7.353: level 32 is finished
dve2lts-sym, 7.435: level 33 is finished
dve2lts-sym, 7.516: level 34 is finished
dve2lts-sym, 7.600: level 35 is finished
dve2lts-sym, 7.691: level 36 is finished
dve2lts-sym, 7.791: level 37 is finished
dve2lts-sym, 7.896: level 38 is finished
dve2lts-sym, 8.011: level 39 is finished
dve2lts-sym, 8.125: level 40 is finished
dve2lts-sym, 8.247: level 41 is finished
dve2lts-sym, 8.374: level 42 is finished
dve2lts-sym, 8.509: level 43 is finished
dve2lts-sym, 8.649: level 44 is finished
dve2lts-sym, 8.808: level 45 is finished
dve2lts-sym, 8.967: level 46 is finished
dve2lts-sym, 9.141: level 47 is finished
dve2lts-sym, 9.319: level 48 is finished
dve2lts-sym, 9.504: level 49 is finished
dve2lts-sym, 9.700: level 50 is finished
dve2lts-sym, 9.923: level 51 is finished
dve2lts-sym, 10.140: level 52 is finished
dve2lts-sym, 10.384: level 53 is finished
dve2lts-sym, 10.614: level 54 is finished
dve2lts-sym, 10.859: level 55 is finished
dve2lts-sym, 11.113: level 56 is finished
dve2lts-sym, 11.393: level 57 is finished
dve2lts-sym, 11.673: level 58 is finished
dve2lts-sym, 11.979: level 59 is finished
dve2lts-sym, 12.271: level 60 is finished
dve2lts-sym, 12.595: level 61 is finished
dve2lts-sym, 12.910: level 62 is finished
dve2lts-sym, 13.248: level 63 is finished
dve2lts-sym, 13.595: level 64 is finished
dve2lts-sym, 13.976: level 65 is finished
dve2lts-sym, 14.358: level 66 is finished
dve2lts-sym, 14.772: level 67 is finished
dve2lts-sym, 15.190: level 68 is finished
dve2lts-sym, 15.605: level 69 is finished
dve2lts-sym, 16.058: level 70 is finished
dve2lts-sym, 16.556: level 71 is finished
dve2lts-sym, 17.046: level 72 is finished
dve2lts-sym, 17.584: level 73 is finished
dve2lts-sym, 18.096: level 74 is finished
dve2lts-sym, 18.640: level 75 is finished
dve2lts-sym, 19.214: level 76 is finished
dve2lts-sym, 19.824: level 77 is finished
dve2lts-sym, 20.440: level 78 is finished
dve2lts-sym, 21.094: level 79 is finished
dve2lts-sym, 21.748: level 80 is finished
dve2lts-sym, 22.431: level 81 is finished
dve2lts-sym, 23.120: level 82 is finished
dve2lts-sym, 23.861: level 83 is finished
dve2lts-sym, 24.594: level 84 is finished
dve2lts-sym, 25.390: level 85 is finished
dve2lts-sym, 26.191: level 86 is finished
dve2lts-sym, 27.029: level 87 is finished
dve2lts-sym, 27.870: level 88 is finished
dve2lts-sym, 28.702: level 89 is finished
dve2lts-sym, 29.630: level 90 is finished
dve2lts-sym, 30.574: level 91 is finished
dve2lts-sym, 31.533: level 92 is finished
dve2lts-sym, 32.578: level 93 is finished
dve2lts-sym, 33.606: level 94 is finished
dve2lts-sym, 34.641: level 95 is finished
dve2lts-sym, 35.711: level 96 is finished
dve2lts-sym, 36.809: level 97 is finished
dve2lts-sym, 37.950: level 98 is finished
dve2lts-sym, 39.139: level 99 is finished
dve2lts-sym, 40.336: level 100 is finished
dve2lts-sym, 41.558: level 101 is finished
dve2lts-sym, 42.766: level 102 is finished
dve2lts-sym, 44.024: level 103 is finished
dve2lts-sym, 45.336: level 104 is finished
dve2lts-sym, 46.693: level 105 is finished
dve2lts-sym, 48.073: level 106 is finished
dve2lts-sym, 49.520: level 107 is finished
dve2lts-sym, 51.030: level 108 is finished
dve2lts-sym, 52.439: level 109 is finished
dve2lts-sym, 53.894: level 110 is finished
dve2lts-sym, 55.383: level 111 is finished
dve2lts-sym, 56.981: level 112 is finished
dve2lts-sym, 58.580: level 113 is finished
dve2lts-sym, 60.223: level 114 is finished
dve2lts-sym, 61.889: level 115 is finished
dve2lts-sym, 63.544: level 116 is finished
dve2lts-sym, 65.180: level 117 is finished
dve2lts-sym, 66.826: level 118 is finished
dve2lts-sym, 68.578: level 119 is finished
dve2lts-sym, 70.305: level 120 is finished
dve2lts-sym, 72.241: level 121 is finished
dve2lts-sym, 74.154: level 122 is finished
dve2lts-sym, 75.991: level 123 is finished
dve2lts-sym, 77.904: level 124 is finished
dve2lts-sym, 79.780: level 125 is finished
dve2lts-sym, 81.724: level 126 is finished
dve2lts-sym, 83.583: level 127 is finished
dve2lts-sym, 85.613: level 128 is finished
dve2lts-sym, 87.580: level 129 is finished
dve2lts-sym, 89.549: level 130 is finished
dve2lts-sym, 91.528: level 131 is finished
dve2lts-sym, 93.686: level 132 is finished
dve2lts-sym, 95.718: level 133 is finished
dve2lts-sym, 97.811: level 134 is finished
dve2lts-sym, 99.956: level 135 is finished
dve2lts-sym, 102.046: level 136 is finished
dve2lts-sym, 104.128: level 137 is finished
dve2lts-sym, 106.247: level 138 is finished
dve2lts-sym, 108.383: level 139 is finished
dve2lts-sym, 110.530: level 140 is finished
dve2lts-sym, 112.720: level 141 is finished
dve2lts-sym, 114.928: level 142 is finished
dve2lts-sym, 117.210: level 143 is finished
dve2lts-sym, 119.473: level 144 is finished
dve2lts-sym, 121.685: level 145 is finished
dve2lts-sym, 123.936: level 146 is finished
dve2lts-sym, 126.186: level 147 is finished
dve2lts-sym, 128.396: level 148 is finished
dve2lts-sym, 130.446: level 149 is finished
dve2lts-sym, 132.523: level 150 is finished
dve2lts-sym, 134.599: level 151 is finished
dve2lts-sym, 136.842: level 152 is finished
dve2lts-sym, 138.943: level 153 is finished
dve2lts-sym, 141.193: level 154 is finished
dve2lts-sym, 143.320: level 155 is finished
dve2lts-sym, 145.360: level 156 is finished
dve2lts-sym, 147.315: level 157 is finished
dve2lts-sym, 149.256: level 158 is finished
dve2lts-sym, 151.196: level 159 is finished
dve2lts-sym, 153.131: level 160 is finished
dve2lts-sym, 155.052: level 161 is finished
dve2lts-sym, 156.878: level 162 is finished
dve2lts-sym, 158.693: level 163 is finished
dve2lts-sym, 160.412: level 164 is finished
dve2lts-sym, 162.111: level 165 is finished
dve2lts-sym, 163.795: level 166 is finished
dve2lts-sym, 165.465: level 167 is finished
dve2lts-sym, 167.111: level 168 is finished
dve2lts-sym, 168.733: level 169 is finished
dve2lts-sym, 170.335: level 170 is finished
dve2lts-sym, 171.909: level 171 is finished
dve2lts-sym, 173.464: level 172 is finished
dve2lts-sym, 174.987: level 173 is finished
dve2lts-sym, 176.481: level 174 is finished
dve2lts-sym, 177.955: level 175 is finished
dve2lts-sym, 179.394: level 176 is finished
dve2lts-sym, 180.808: level 177 is finished
dve2lts-sym, 182.189: level 178 is finished
dve2lts-sym, 183.541: level 179 is finished
dve2lts-sym, 184.866: level 180 is finished
dve2lts-sym, 186.155: level 181 is finished
dve2lts-sym, 187.403: level 182 is finished
dve2lts-sym, 188.625: level 183 is finished
dve2lts-sym, 189.813: level 184 is finished
dve2lts-sym, 190.974: level 185 is finished
dve2lts-sym, 192.101: level 186 is finished
dve2lts-sym, 193.192: level 187 is finished
dve2lts-sym, 194.247: level 188 is finished
dve2lts-sym, 195.272: level 189 is finished
dve2lts-sym, 196.257: level 190 is finished
dve2lts-sym, 197.197: level 191 is finished
dve2lts-sym, 198.110: level 192 is finished
dve2lts-sym, 198.981: level 193 is finished
dve2lts-sym, 199.816: level 194 is finished
dve2lts-sym, 200.620: level 195 is finished
dve2lts-sym, 201.387: level 196 is finished
dve2lts-sym, 202.123: level 197 is finished
dve2lts-sym, 202.821: level 198 is finished
dve2lts-sym, 203.486: level 199 is finished
dve2lts-sym, 204.118: level 200 is finished
dve2lts-sym, 204.715: level 201 is finished
dve2lts-sym, 205.279: level 202 is finished
dve2lts-sym, 205.813: level 203 is finished
dve2lts-sym, 206.323: level 204 is finished
dve2lts-sym, 206.803: level 205 is finished
dve2lts-sym, 207.251: level 206 is finished
dve2lts-sym, 207.670: level 207 is finished
dve2lts-sym, 208.061: level 208 is finished
dve2lts-sym, 208.426: level 209 is finished
dve2lts-sym, 208.764: level 210 is finished
dve2lts-sym, 209.081: level 211 is finished
dve2lts-sym, 209.380: level 212 is finished
dve2lts-sym, 209.663: level 213 is finished
dve2lts-sym, 209.927: level 214 is finished
dve2lts-sym, 210.172: level 215 is finished
dve2lts-sym, 210.403: level 216 is finished
dve2lts-sym, 210.623: level 217 is finished
dve2lts-sym, 210.825: level 218 is finished
dve2lts-sym, 211.009: level 219 is finished
dve2lts-sym, 211.172: level 220 is finished
dve2lts-sym, 211.325: level 221 is finished
dve2lts-sym, 211.464: level 222 is finished
dve2lts-sym, 211.594: level 223 is finished
dve2lts-sym, 211.708: level 224 is finished
dve2lts-sym, 211.813: level 225 is finished
dve2lts-sym, 211.910: level 226 is finished
dve2lts-sym, 212.000: level 227 is finished
dve2lts-sym, 212.081: level 228 is finished
dve2lts-sym, 212.154: level 229 is finished
dve2lts-sym, 212.221: level 230 is finished
dve2lts-sym, 212.285: level 231 is finished
dve2lts-sym, 212.341: level 232 is finished
dve2lts-sym, 212.393: level 233 is finished
dve2lts-sym, 212.440: level 234 is finished
dve2lts-sym, 212.483: level 235 is finished
dve2lts-sym, 212.521: level 236 is finished
dve2lts-sym, 212.554: level 237 is finished
dve2lts-sym, 212.583: level 238 is finished
dve2lts-sym, 212.609: level 239 is finished
dve2lts-sym, 212.629: level 240 is finished
dve2lts-sym, 212.648: level 241 is finished
dve2lts-sym, 212.663: level 242 is finished
dve2lts-sym, 212.676: level 243 is finished
dve2lts-sym, 212.689: level 244 is finished
dve2lts-sym, 212.699: level 245 is finished
dve2lts-sym, 212.708: level 246 is finished
dve2lts-sym, 212.717: level 247 is finished
dve2lts-sym, 212.725: level 248 is finished
dve2lts-sym, 212.733: level 249 is finished
dve2lts-sym, 212.741: level 250 is finished
dve2lts-sym, 212.748: level 251 is finished
dve2lts-sym, 212.755: level 252 is finished
dve2lts-sym, 212.761: level 253 is finished
dve2lts-sym, 212.767: level 254 is finished
dve2lts-sym, 212.772: level 255 is finished
dve2lts-sym, 212.777: level 256 is finished
dve2lts-sym, 212.781: level 257 is finished
dve2lts-sym, 212.785: level 258 is finished
dve2lts-sym, 212.789: level 259 is finished
dve2lts-sym, 212.792: level 260 is finished
dve2lts-sym, 212.795: level 261 is finished
dve2lts-sym, 212.798: level 262 is finished
dve2lts-sym, 212.800: level 263 is finished
dve2lts-sym, 212.802: level 264 is finished
dve2lts-sym, 212.804: level 265 is finished
dve2lts-sym, 212.806: level 266 is finished
dve2lts-sym, 212.808: level 267 is finished
dve2lts-sym, 212.809: level 268 is finished
dve2lts-sym, 212.811: level 269 is finished
dve2lts-sym, 212.812: level 270 is finished
dve2lts-sym, 212.813: level 271 is finished
dve2lts-sym, 212.814: level 272 is finished
dve2lts-sym, 212.815: level 273 is finished
dve2lts-sym, 212.817: level 274 is finished
dve2lts-sym, 212.817: level 275 is finished
dve2lts-sym, 212.818: level 276 is finished
dve2lts-sym, 212.819: level 277 is finished
dve2lts-sym, 212.819: level 278 is finished
dve2lts-sym, 212.820: level 279 is finished
dve2lts-sym, 212.820: level 280 is finished
dve2lts-sym, 212.820: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 212.820: reachability took 211.130 real 205.540 user 5.470 sys
dve2lts-sym, 212.820: counting visited states...
dve2lts-sym, 212.946: counting took 0.130 real 0.120 user 0.000 sys
dve2lts-sym, 212.946: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
