Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.920: Regroup specification: gs
dve2lts-sym, 0.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.920: Regroup macro Cols: cs,cn
dve2lts-sym, 0.920: Regroup Column Sort
dve2lts-sym, 0.920: Regroup Column Nub
dve2lts-sym, 0.920: Regroup macro Rows: rs,rn
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regroup Row Nub
dve2lts-sym, 0.920: Regroup Column sWaps
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regrouping: 35->27 groups
dve2lts-sym, 0.923: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.924: Creating a multi-core ListDD domain.
dve2lts-sym, 2.282: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.299: got initial state
dve2lts-sym, 2.299: level 0 is finished
dve2lts-sym, 2.309: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.495: level 1 is finished
dve2lts-sym, 2.677: level 2 is finished
dve2lts-sym, 2.785: level 3 is finished
dve2lts-sym, 2.871: level 4 is finished
dve2lts-sym, 2.925: level 5 is finished
dve2lts-sym, 2.952: level 6 is finished
dve2lts-sym, 2.962: level 7 is finished
dve2lts-sym, 2.967: level 8 is finished
dve2lts-sym, 2.970: level 9 is finished
dve2lts-sym, 2.971: level 10 is finished
dve2lts-sym, 2.973: level 11 is finished
dve2lts-sym, 2.974: level 12 is finished
dve2lts-sym, 2.976: level 13 is finished
dve2lts-sym, 2.977: level 14 is finished
dve2lts-sym, 2.979: level 15 is finished
dve2lts-sym, 2.981: level 16 is finished
dve2lts-sym, 2.983: level 17 is finished
dve2lts-sym, 2.985: level 18 is finished
dve2lts-sym, 2.987: level 19 is finished
dve2lts-sym, 2.989: level 20 is finished
dve2lts-sym, 2.992: level 21 is finished
dve2lts-sym, 2.994: level 22 is finished
dve2lts-sym, 2.997: level 23 is finished
dve2lts-sym, 3.000: level 24 is finished
dve2lts-sym, 3.002: level 25 is finished
dve2lts-sym, 3.005: level 26 is finished
dve2lts-sym, 3.008: level 27 is finished
dve2lts-sym, 3.011: level 28 is finished
dve2lts-sym, 3.015: level 29 is finished
dve2lts-sym, 3.018: level 30 is finished
dve2lts-sym, 3.022: level 31 is finished
dve2lts-sym, 3.025: level 32 is finished
dve2lts-sym, 3.029: level 33 is finished
dve2lts-sym, 3.034: level 34 is finished
dve2lts-sym, 3.040: level 35 is finished
dve2lts-sym, 3.045: level 36 is finished
dve2lts-sym, 3.050: level 37 is finished
dve2lts-sym, 3.054: level 38 is finished
dve2lts-sym, 3.060: level 39 is finished
dve2lts-sym, 3.065: level 40 is finished
dve2lts-sym, 3.070: level 41 is finished
dve2lts-sym, 3.076: level 42 is finished
dve2lts-sym, 3.082: level 43 is finished
dve2lts-sym, 3.088: level 44 is finished
dve2lts-sym, 3.094: level 45 is finished
dve2lts-sym, 3.101: level 46 is finished
dve2lts-sym, 3.108: level 47 is finished
dve2lts-sym, 3.115: level 48 is finished
dve2lts-sym, 3.122: level 49 is finished
dve2lts-sym, 3.130: level 50 is finished
dve2lts-sym, 3.139: level 51 is finished
dve2lts-sym, 3.148: level 52 is finished
dve2lts-sym, 3.157: level 53 is finished
dve2lts-sym, 3.166: level 54 is finished
dve2lts-sym, 3.176: level 55 is finished
dve2lts-sym, 3.185: level 56 is finished
dve2lts-sym, 3.196: level 57 is finished
dve2lts-sym, 3.206: level 58 is finished
dve2lts-sym, 3.218: level 59 is finished
dve2lts-sym, 3.229: level 60 is finished
dve2lts-sym, 3.241: level 61 is finished
dve2lts-sym, 3.253: level 62 is finished
dve2lts-sym, 3.265: level 63 is finished
dve2lts-sym, 3.277: level 64 is finished
dve2lts-sym, 3.291: level 65 is finished
dve2lts-sym, 3.304: level 66 is finished
dve2lts-sym, 3.321: level 67 is finished
dve2lts-sym, 3.336: level 68 is finished
dve2lts-sym, 3.351: level 69 is finished
dve2lts-sym, 3.366: level 70 is finished
dve2lts-sym, 3.386: level 71 is finished
dve2lts-sym, 3.403: level 72 is finished
dve2lts-sym, 3.421: level 73 is finished
dve2lts-sym, 3.438: level 74 is finished
dve2lts-sym, 3.457: level 75 is finished
dve2lts-sym, 3.478: level 76 is finished
dve2lts-sym, 3.499: level 77 is finished
dve2lts-sym, 3.519: level 78 is finished
dve2lts-sym, 3.541: level 79 is finished
dve2lts-sym, 3.563: level 80 is finished
dve2lts-sym, 3.586: level 81 is finished
dve2lts-sym, 3.608: level 82 is finished
dve2lts-sym, 3.635: level 83 is finished
dve2lts-sym, 3.660: level 84 is finished
dve2lts-sym, 3.685: level 85 is finished
dve2lts-sym, 3.710: level 86 is finished
dve2lts-sym, 3.737: level 87 is finished
dve2lts-sym, 3.764: level 88 is finished
dve2lts-sym, 3.790: level 89 is finished
dve2lts-sym, 3.823: level 90 is finished
dve2lts-sym, 3.852: level 91 is finished
dve2lts-sym, 3.884: level 92 is finished
dve2lts-sym, 3.920: level 93 is finished
dve2lts-sym, 3.953: level 94 is finished
dve2lts-sym, 3.986: level 95 is finished
dve2lts-sym, 4.019: level 96 is finished
dve2lts-sym, 4.053: level 97 is finished
dve2lts-sym, 4.089: level 98 is finished
dve2lts-sym, 4.126: level 99 is finished
dve2lts-sym, 4.163: level 100 is finished
dve2lts-sym, 4.201: level 101 is finished
dve2lts-sym, 4.240: level 102 is finished
dve2lts-sym, 4.283: level 103 is finished
dve2lts-sym, 4.323: level 104 is finished
dve2lts-sym, 4.365: level 105 is finished
dve2lts-sym, 4.406: level 106 is finished
dve2lts-sym, 4.449: level 107 is finished
dve2lts-sym, 4.496: level 108 is finished
dve2lts-sym, 4.540: level 109 is finished
dve2lts-sym, 4.587: level 110 is finished
dve2lts-sym, 4.633: level 111 is finished
dve2lts-sym, 4.680: level 112 is finished
dve2lts-sym, 4.729: level 113 is finished
dve2lts-sym, 4.779: level 114 is finished
dve2lts-sym, 4.830: level 115 is finished
dve2lts-sym, 4.878: level 116 is finished
dve2lts-sym, 4.930: level 117 is finished
dve2lts-sym, 4.980: level 118 is finished
dve2lts-sym, 5.031: level 119 is finished
dve2lts-sym, 5.083: level 120 is finished
dve2lts-sym, 5.141: level 121 is finished
dve2lts-sym, 5.197: level 122 is finished
dve2lts-sym, 5.249: level 123 is finished
dve2lts-sym, 5.307: level 124 is finished
dve2lts-sym, 5.361: level 125 is finished
dve2lts-sym, 5.419: level 126 is finished
dve2lts-sym, 5.472: level 127 is finished
dve2lts-sym, 5.533: level 128 is finished
dve2lts-sym, 5.592: level 129 is finished
dve2lts-sym, 5.648: level 130 is finished
dve2lts-sym, 5.704: level 131 is finished
dve2lts-sym, 5.766: level 132 is finished
dve2lts-sym, 5.825: level 133 is finished
dve2lts-sym, 5.886: level 134 is finished
dve2lts-sym, 5.951: level 135 is finished
dve2lts-sym, 6.010: level 136 is finished
dve2lts-sym, 6.068: level 137 is finished
dve2lts-sym, 6.127: level 138 is finished
dve2lts-sym, 6.189: level 139 is finished
dve2lts-sym, 6.251: level 140 is finished
dve2lts-sym, 6.315: level 141 is finished
dve2lts-sym, 6.376: level 142 is finished
dve2lts-sym, 6.441: level 143 is finished
dve2lts-sym, 6.506: level 144 is finished
dve2lts-sym, 6.568: level 145 is finished
dve2lts-sym, 6.631: level 146 is finished
dve2lts-sym, 6.695: level 147 is finished
dve2lts-sym, 6.756: level 148 is finished
dve2lts-sym, 6.813: level 149 is finished
dve2lts-sym, 6.871: level 150 is finished
dve2lts-sym, 6.929: level 151 is finished
dve2lts-sym, 6.993: level 152 is finished
dve2lts-sym, 7.052: level 153 is finished
dve2lts-sym, 7.117: level 154 is finished
dve2lts-sym, 7.177: level 155 is finished
dve2lts-sym, 7.235: level 156 is finished
dve2lts-sym, 7.292: level 157 is finished
dve2lts-sym, 7.361: level 158 is finished
dve2lts-sym, 7.416: level 159 is finished
dve2lts-sym, 7.469: level 160 is finished
dve2lts-sym, 7.524: level 161 is finished
dve2lts-sym, 7.576: level 162 is finished
dve2lts-sym, 7.625: level 163 is finished
dve2lts-sym, 7.674: level 164 is finished
dve2lts-sym, 7.721: level 165 is finished
dve2lts-sym, 7.768: level 166 is finished
dve2lts-sym, 7.814: level 167 is finished
dve2lts-sym, 7.863: level 168 is finished
dve2lts-sym, 7.909: level 169 is finished
dve2lts-sym, 7.954: level 170 is finished
dve2lts-sym, 8.015: level 171 is finished
dve2lts-sym, 8.060: level 172 is finished
dve2lts-sym, 8.103: level 173 is finished
dve2lts-sym, 8.146: level 174 is finished
dve2lts-sym, 8.187: level 175 is finished
dve2lts-sym, 8.228: level 176 is finished
dve2lts-sym, 8.267: level 177 is finished
dve2lts-sym, 8.306: level 178 is finished
dve2lts-sym, 8.363: level 179 is finished
dve2lts-sym, 8.401: level 180 is finished
dve2lts-sym, 8.439: level 181 is finished
dve2lts-sym, 8.475: level 182 is finished
dve2lts-sym, 8.510: level 183 is finished
dve2lts-sym, 8.545: level 184 is finished
dve2lts-sym, 8.581: level 185 is finished
dve2lts-sym, 8.613: level 186 is finished
dve2lts-sym, 8.645: level 187 is finished
dve2lts-sym, 8.676: level 188 is finished
dve2lts-sym, 8.727: level 189 is finished
dve2lts-sym, 8.755: level 190 is finished
dve2lts-sym, 8.783: level 191 is finished
dve2lts-sym, 8.811: level 192 is finished
dve2lts-sym, 8.837: level 193 is finished
dve2lts-sym, 8.864: level 194 is finished
dve2lts-sym, 8.888: level 195 is finished
dve2lts-sym, 8.911: level 196 is finished
dve2lts-sym, 8.934: level 197 is finished
dve2lts-sym, 8.956: level 198 is finished
dve2lts-sym, 8.977: level 199 is finished
dve2lts-sym, 8.997: level 200 is finished
dve2lts-sym, 9.016: level 201 is finished
dve2lts-sym, 9.034: level 202 is finished
dve2lts-sym, 9.051: level 203 is finished
dve2lts-sym, 9.092: level 204 is finished
dve2lts-sym, 9.109: level 205 is finished
dve2lts-sym, 9.124: level 206 is finished
dve2lts-sym, 9.138: level 207 is finished
dve2lts-sym, 9.152: level 208 is finished
dve2lts-sym, 9.165: level 209 is finished
dve2lts-sym, 9.193: level 210 is finished
dve2lts-sym, 9.204: level 211 is finished
dve2lts-sym, 9.215: level 212 is finished
dve2lts-sym, 9.226: level 213 is finished
dve2lts-sym, 9.236: level 214 is finished
dve2lts-sym, 9.245: level 215 is finished
dve2lts-sym, 9.254: level 216 is finished
dve2lts-sym, 9.262: level 217 is finished
dve2lts-sym, 9.270: level 218 is finished
dve2lts-sym, 9.277: level 219 is finished
dve2lts-sym, 9.285: level 220 is finished
dve2lts-sym, 9.292: level 221 is finished
dve2lts-sym, 9.298: level 222 is finished
dve2lts-sym, 9.303: level 223 is finished
dve2lts-sym, 9.309: level 224 is finished
dve2lts-sym, 9.314: level 225 is finished
dve2lts-sym, 9.319: level 226 is finished
dve2lts-sym, 9.324: level 227 is finished
dve2lts-sym, 9.328: level 228 is finished
dve2lts-sym, 9.332: level 229 is finished
dve2lts-sym, 9.336: level 230 is finished
dve2lts-sym, 9.339: level 231 is finished
dve2lts-sym, 9.343: level 232 is finished
dve2lts-sym, 9.346: level 233 is finished
dve2lts-sym, 9.349: level 234 is finished
dve2lts-sym, 9.352: level 235 is finished
dve2lts-sym, 9.354: level 236 is finished
dve2lts-sym, 9.357: level 237 is finished
dve2lts-sym, 9.359: level 238 is finished
dve2lts-sym, 9.361: level 239 is finished
dve2lts-sym, 9.363: level 240 is finished
dve2lts-sym, 9.365: level 241 is finished
dve2lts-sym, 9.367: level 242 is finished
dve2lts-sym, 9.368: level 243 is finished
dve2lts-sym, 9.370: level 244 is finished
dve2lts-sym, 9.371: level 245 is finished
dve2lts-sym, 9.372: level 246 is finished
dve2lts-sym, 9.373: level 247 is finished
dve2lts-sym, 9.375: level 248 is finished
dve2lts-sym, 9.376: level 249 is finished
dve2lts-sym, 9.377: level 250 is finished
dve2lts-sym, 9.378: level 251 is finished
dve2lts-sym, 9.379: level 252 is finished
dve2lts-sym, 9.381: level 253 is finished
dve2lts-sym, 9.382: level 254 is finished
dve2lts-sym, 9.383: level 255 is finished
dve2lts-sym, 9.384: level 256 is finished
dve2lts-sym, 9.385: level 257 is finished
dve2lts-sym, 9.386: level 258 is finished
dve2lts-sym, 9.387: level 259 is finished
dve2lts-sym, 9.387: level 260 is finished
dve2lts-sym, 9.388: level 261 is finished
dve2lts-sym, 9.389: level 262 is finished
dve2lts-sym, 9.390: level 263 is finished
dve2lts-sym, 9.391: level 264 is finished
dve2lts-sym, 9.391: level 265 is finished
dve2lts-sym, 9.392: level 266 is finished
dve2lts-sym, 9.393: level 267 is finished
dve2lts-sym, 9.394: level 268 is finished
dve2lts-sym, 9.394: level 269 is finished
dve2lts-sym, 9.395: level 270 is finished
dve2lts-sym, 9.396: level 271 is finished
dve2lts-sym, 9.396: level 272 is finished
dve2lts-sym, 9.397: level 273 is finished
dve2lts-sym, 9.398: level 274 is finished
dve2lts-sym, 9.398: level 275 is finished
dve2lts-sym, 9.399: level 276 is finished
dve2lts-sym, 9.399: level 277 is finished
dve2lts-sym, 9.400: level 278 is finished
dve2lts-sym, 9.400: level 279 is finished
dve2lts-sym, 9.401: level 280 is finished
dve2lts-sym, 9.401: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 9.401: reachability took 7.110 real 327.770 user 10.190 sys
dve2lts-sym, 9.401: counting visited states...
dve2lts-sym, 9.443: counting took 0.040 real 1.990 user 0.000 sys
dve2lts-sym, 9.443: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
