Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.930: Regroup Row Nub
dve2lts-sym, 0.930: Regroup Column sWaps
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regrouping: 35->27 groups
dve2lts-sym, 0.933: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 2.054: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.073: got initial state
dve2lts-sym, 2.073: level 0 is finished
dve2lts-sym, 2.086: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.304: level 1 is finished
dve2lts-sym, 2.511: level 2 is finished
dve2lts-sym, 2.642: level 3 is finished
dve2lts-sym, 2.746: level 4 is finished
dve2lts-sym, 2.808: level 5 is finished
dve2lts-sym, 2.847: level 6 is finished
dve2lts-sym, 2.863: level 7 is finished
dve2lts-sym, 2.865: level 8 is finished
dve2lts-sym, 2.867: level 9 is finished
dve2lts-sym, 2.869: level 10 is finished
dve2lts-sym, 2.872: level 11 is finished
dve2lts-sym, 2.873: level 12 is finished
dve2lts-sym, 2.875: level 13 is finished
dve2lts-sym, 2.876: level 14 is finished
dve2lts-sym, 2.878: level 15 is finished
dve2lts-sym, 2.880: level 16 is finished
dve2lts-sym, 2.882: level 17 is finished
dve2lts-sym, 2.884: level 18 is finished
dve2lts-sym, 2.886: level 19 is finished
dve2lts-sym, 2.888: level 20 is finished
dve2lts-sym, 2.891: level 21 is finished
dve2lts-sym, 2.893: level 22 is finished
dve2lts-sym, 2.896: level 23 is finished
dve2lts-sym, 2.899: level 24 is finished
dve2lts-sym, 2.902: level 25 is finished
dve2lts-sym, 2.905: level 26 is finished
dve2lts-sym, 2.908: level 27 is finished
dve2lts-sym, 2.911: level 28 is finished
dve2lts-sym, 2.914: level 29 is finished
dve2lts-sym, 2.917: level 30 is finished
dve2lts-sym, 2.921: level 31 is finished
dve2lts-sym, 2.925: level 32 is finished
dve2lts-sym, 2.929: level 33 is finished
dve2lts-sym, 2.933: level 34 is finished
dve2lts-sym, 2.937: level 35 is finished
dve2lts-sym, 2.942: level 36 is finished
dve2lts-sym, 2.946: level 37 is finished
dve2lts-sym, 2.951: level 38 is finished
dve2lts-sym, 2.957: level 39 is finished
dve2lts-sym, 2.962: level 40 is finished
dve2lts-sym, 2.967: level 41 is finished
dve2lts-sym, 2.973: level 42 is finished
dve2lts-sym, 2.979: level 43 is finished
dve2lts-sym, 2.985: level 44 is finished
dve2lts-sym, 2.991: level 45 is finished
dve2lts-sym, 2.998: level 46 is finished
dve2lts-sym, 3.005: level 47 is finished
dve2lts-sym, 3.012: level 48 is finished
dve2lts-sym, 3.020: level 49 is finished
dve2lts-sym, 3.028: level 50 is finished
dve2lts-sym, 3.037: level 51 is finished
dve2lts-sym, 3.046: level 52 is finished
dve2lts-sym, 3.057: level 53 is finished
dve2lts-sym, 3.066: level 54 is finished
dve2lts-sym, 3.076: level 55 is finished
dve2lts-sym, 3.086: level 56 is finished
dve2lts-sym, 3.096: level 57 is finished
dve2lts-sym, 3.107: level 58 is finished
dve2lts-sym, 3.118: level 59 is finished
dve2lts-sym, 3.129: level 60 is finished
dve2lts-sym, 3.140: level 61 is finished
dve2lts-sym, 3.152: level 62 is finished
dve2lts-sym, 3.164: level 63 is finished
dve2lts-sym, 3.177: level 64 is finished
dve2lts-sym, 3.191: level 65 is finished
dve2lts-sym, 3.205: level 66 is finished
dve2lts-sym, 3.223: level 67 is finished
dve2lts-sym, 3.239: level 68 is finished
dve2lts-sym, 3.254: level 69 is finished
dve2lts-sym, 3.271: level 70 is finished
dve2lts-sym, 3.289: level 71 is finished
dve2lts-sym, 3.306: level 72 is finished
dve2lts-sym, 3.325: level 73 is finished
dve2lts-sym, 3.343: level 74 is finished
dve2lts-sym, 3.362: level 75 is finished
dve2lts-sym, 3.381: level 76 is finished
dve2lts-sym, 3.403: level 77 is finished
dve2lts-sym, 3.423: level 78 is finished
dve2lts-sym, 3.444: level 79 is finished
dve2lts-sym, 3.468: level 80 is finished
dve2lts-sym, 3.490: level 81 is finished
dve2lts-sym, 3.513: level 82 is finished
dve2lts-sym, 3.539: level 83 is finished
dve2lts-sym, 3.565: level 84 is finished
dve2lts-sym, 3.590: level 85 is finished
dve2lts-sym, 3.616: level 86 is finished
dve2lts-sym, 3.644: level 87 is finished
dve2lts-sym, 3.671: level 88 is finished
dve2lts-sym, 3.697: level 89 is finished
dve2lts-sym, 3.727: level 90 is finished
dve2lts-sym, 3.758: level 91 is finished
dve2lts-sym, 3.788: level 92 is finished
dve2lts-sym, 3.821: level 93 is finished
dve2lts-sym, 3.859: level 94 is finished
dve2lts-sym, 3.894: level 95 is finished
dve2lts-sym, 3.928: level 96 is finished
dve2lts-sym, 3.961: level 97 is finished
dve2lts-sym, 3.998: level 98 is finished
dve2lts-sym, 4.034: level 99 is finished
dve2lts-sym, 4.076: level 100 is finished
dve2lts-sym, 4.114: level 101 is finished
dve2lts-sym, 4.152: level 102 is finished
dve2lts-sym, 4.192: level 103 is finished
dve2lts-sym, 4.234: level 104 is finished
dve2lts-sym, 4.277: level 105 is finished
dve2lts-sym, 4.318: level 106 is finished
dve2lts-sym, 4.363: level 107 is finished
dve2lts-sym, 4.409: level 108 is finished
dve2lts-sym, 4.453: level 109 is finished
dve2lts-sym, 4.500: level 110 is finished
dve2lts-sym, 4.544: level 111 is finished
dve2lts-sym, 4.592: level 112 is finished
dve2lts-sym, 4.642: level 113 is finished
dve2lts-sym, 4.695: level 114 is finished
dve2lts-sym, 4.745: level 115 is finished
dve2lts-sym, 4.796: level 116 is finished
dve2lts-sym, 4.845: level 117 is finished
dve2lts-sym, 4.897: level 118 is finished
dve2lts-sym, 4.951: level 119 is finished
dve2lts-sym, 5.003: level 120 is finished
dve2lts-sym, 5.066: level 121 is finished
dve2lts-sym, 5.125: level 122 is finished
dve2lts-sym, 5.179: level 123 is finished
dve2lts-sym, 5.235: level 124 is finished
dve2lts-sym, 5.294: level 125 is finished
dve2lts-sym, 5.351: level 126 is finished
dve2lts-sym, 5.405: level 127 is finished
dve2lts-sym, 5.465: level 128 is finished
dve2lts-sym, 5.524: level 129 is finished
dve2lts-sym, 5.583: level 130 is finished
dve2lts-sym, 5.640: level 131 is finished
dve2lts-sym, 5.714: level 132 is finished
dve2lts-sym, 5.774: level 133 is finished
dve2lts-sym, 5.836: level 134 is finished
dve2lts-sym, 5.911: level 135 is finished
dve2lts-sym, 5.972: level 136 is finished
dve2lts-sym, 6.031: level 137 is finished
dve2lts-sym, 6.107: level 138 is finished
dve2lts-sym, 6.169: level 139 is finished
dve2lts-sym, 6.243: level 140 is finished
dve2lts-sym, 6.307: level 141 is finished
dve2lts-sym, 6.370: level 142 is finished
dve2lts-sym, 6.436: level 143 is finished
dve2lts-sym, 6.501: level 144 is finished
dve2lts-sym, 6.563: level 145 is finished
dve2lts-sym, 6.639: level 146 is finished
dve2lts-sym, 6.704: level 147 is finished
dve2lts-sym, 6.781: level 148 is finished
dve2lts-sym, 6.840: level 149 is finished
dve2lts-sym, 6.912: level 150 is finished
dve2lts-sym, 6.972: level 151 is finished
dve2lts-sym, 7.046: level 152 is finished
dve2lts-sym, 7.106: level 153 is finished
dve2lts-sym, 7.189: level 154 is finished
dve2lts-sym, 7.249: level 155 is finished
dve2lts-sym, 7.320: level 156 is finished
dve2lts-sym, 7.375: level 157 is finished
dve2lts-sym, 7.451: level 158 is finished
dve2lts-sym, 7.506: level 159 is finished
dve2lts-sym, 7.559: level 160 is finished
dve2lts-sym, 7.615: level 161 is finished
dve2lts-sym, 7.668: level 162 is finished
dve2lts-sym, 7.718: level 163 is finished
dve2lts-sym, 7.765: level 164 is finished
dve2lts-sym, 7.813: level 165 is finished
dve2lts-sym, 7.873: level 166 is finished
dve2lts-sym, 7.920: level 167 is finished
dve2lts-sym, 7.979: level 168 is finished
dve2lts-sym, 8.024: level 169 is finished
dve2lts-sym, 8.068: level 170 is finished
dve2lts-sym, 8.127: level 171 is finished
dve2lts-sym, 8.170: level 172 is finished
dve2lts-sym, 8.214: level 173 is finished
dve2lts-sym, 8.270: level 174 is finished
dve2lts-sym, 8.312: level 175 is finished
dve2lts-sym, 8.352: level 176 is finished
dve2lts-sym, 8.394: level 177 is finished
dve2lts-sym, 8.433: level 178 is finished
dve2lts-sym, 8.472: level 179 is finished
dve2lts-sym, 8.511: level 180 is finished
dve2lts-sym, 8.549: level 181 is finished
dve2lts-sym, 8.586: level 182 is finished
dve2lts-sym, 8.622: level 183 is finished
dve2lts-sym, 8.669: level 184 is finished
dve2lts-sym, 8.703: level 185 is finished
dve2lts-sym, 8.736: level 186 is finished
dve2lts-sym, 8.768: level 187 is finished
dve2lts-sym, 8.809: level 188 is finished
dve2lts-sym, 8.839: level 189 is finished
dve2lts-sym, 8.868: level 190 is finished
dve2lts-sym, 8.895: level 191 is finished
dve2lts-sym, 8.947: level 192 is finished
dve2lts-sym, 8.972: level 193 is finished
dve2lts-sym, 8.998: level 194 is finished
dve2lts-sym, 9.023: level 195 is finished
dve2lts-sym, 9.047: level 196 is finished
dve2lts-sym, 9.083: level 197 is finished
dve2lts-sym, 9.105: level 198 is finished
dve2lts-sym, 9.127: level 199 is finished
dve2lts-sym, 9.147: level 200 is finished
dve2lts-sym, 9.166: level 201 is finished
dve2lts-sym, 9.185: level 202 is finished
dve2lts-sym, 9.202: level 203 is finished
dve2lts-sym, 9.218: level 204 is finished
dve2lts-sym, 9.235: level 205 is finished
dve2lts-sym, 9.250: level 206 is finished
dve2lts-sym, 9.264: level 207 is finished
dve2lts-sym, 9.277: level 208 is finished
dve2lts-sym, 9.291: level 209 is finished
dve2lts-sym, 9.303: level 210 is finished
dve2lts-sym, 9.315: level 211 is finished
dve2lts-sym, 9.325: level 212 is finished
dve2lts-sym, 9.336: level 213 is finished
dve2lts-sym, 9.345: level 214 is finished
dve2lts-sym, 9.355: level 215 is finished
dve2lts-sym, 9.364: level 216 is finished
dve2lts-sym, 9.371: level 217 is finished
dve2lts-sym, 9.379: level 218 is finished
dve2lts-sym, 9.387: level 219 is finished
dve2lts-sym, 9.394: level 220 is finished
dve2lts-sym, 9.400: level 221 is finished
dve2lts-sym, 9.406: level 222 is finished
dve2lts-sym, 9.412: level 223 is finished
dve2lts-sym, 9.417: level 224 is finished
dve2lts-sym, 9.422: level 225 is finished
dve2lts-sym, 9.426: level 226 is finished
dve2lts-sym, 9.431: level 227 is finished
dve2lts-sym, 9.435: level 228 is finished
dve2lts-sym, 9.440: level 229 is finished
dve2lts-sym, 9.444: level 230 is finished
dve2lts-sym, 9.447: level 231 is finished
dve2lts-sym, 9.450: level 232 is finished
dve2lts-sym, 9.453: level 233 is finished
dve2lts-sym, 9.472: level 234 is finished
dve2lts-sym, 9.475: level 235 is finished
dve2lts-sym, 9.479: level 236 is finished
dve2lts-sym, 9.481: level 237 is finished
dve2lts-sym, 9.484: level 238 is finished
dve2lts-sym, 9.486: level 239 is finished
dve2lts-sym, 9.488: level 240 is finished
dve2lts-sym, 9.490: level 241 is finished
dve2lts-sym, 9.492: level 242 is finished
dve2lts-sym, 9.493: level 243 is finished
dve2lts-sym, 9.494: level 244 is finished
dve2lts-sym, 9.496: level 245 is finished
dve2lts-sym, 9.497: level 246 is finished
dve2lts-sym, 9.498: level 247 is finished
dve2lts-sym, 9.499: level 248 is finished
dve2lts-sym, 9.501: level 249 is finished
dve2lts-sym, 9.502: level 250 is finished
dve2lts-sym, 9.503: level 251 is finished
dve2lts-sym, 9.504: level 252 is finished
dve2lts-sym, 9.505: level 253 is finished
dve2lts-sym, 9.506: level 254 is finished
dve2lts-sym, 9.507: level 255 is finished
dve2lts-sym, 9.508: level 256 is finished
dve2lts-sym, 9.509: level 257 is finished
dve2lts-sym, 9.510: level 258 is finished
dve2lts-sym, 9.511: level 259 is finished
dve2lts-sym, 9.511: level 260 is finished
dve2lts-sym, 9.512: level 261 is finished
dve2lts-sym, 9.513: level 262 is finished
dve2lts-sym, 9.514: level 263 is finished
dve2lts-sym, 9.514: level 264 is finished
dve2lts-sym, 9.515: level 265 is finished
dve2lts-sym, 9.516: level 266 is finished
dve2lts-sym, 9.517: level 267 is finished
dve2lts-sym, 9.517: level 268 is finished
dve2lts-sym, 9.518: level 269 is finished
dve2lts-sym, 9.518: level 270 is finished
dve2lts-sym, 9.519: level 271 is finished
dve2lts-sym, 9.520: level 272 is finished
dve2lts-sym, 9.520: level 273 is finished
dve2lts-sym, 9.521: level 274 is finished
dve2lts-sym, 9.522: level 275 is finished
dve2lts-sym, 9.522: level 276 is finished
dve2lts-sym, 9.523: level 277 is finished
dve2lts-sym, 9.523: level 278 is finished
dve2lts-sym, 9.523: level 279 is finished
dve2lts-sym, 9.524: level 280 is finished
dve2lts-sym, 9.524: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 9.524: reachability took 7.450 real 336.850 user 14.240 sys
dve2lts-sym, 9.524: counting visited states...
dve2lts-sym, 9.566: counting took 0.050 real 2.000 user 0.000 sys
dve2lts-sym, 9.566: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
