Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.139: Regroup specification: gs
dve2lts-sym, 1.139: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.139: Regroup macro Cols: cs,cn
dve2lts-sym, 1.139: Regroup Column Sort
dve2lts-sym, 1.139: Regroup Column Nub
dve2lts-sym, 1.139: Regroup macro Rows: rs,rn
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regroup Row Nub
dve2lts-sym, 1.139: Regroup Column sWaps
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regrouping: 35->27 groups
dve2lts-sym, 1.142: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.143: Creating a multi-core ListDD domain.
dve2lts-sym, 2.355: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.377: got initial state
dve2lts-sym, 2.377: level 0 is finished
dve2lts-sym, 2.443: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.563: level 1 is finished
dve2lts-sym, 2.746: level 2 is finished
dve2lts-sym, 2.891: level 3 is finished
dve2lts-sym, 3.003: level 4 is finished
dve2lts-sym, 3.090: level 5 is finished
dve2lts-sym, 3.152: level 6 is finished
dve2lts-sym, 3.180: level 7 is finished
dve2lts-sym, 3.195: level 8 is finished
dve2lts-sym, 3.201: level 9 is finished
dve2lts-sym, 3.207: level 10 is finished
dve2lts-sym, 3.209: level 11 is finished
dve2lts-sym, 3.210: level 12 is finished
dve2lts-sym, 3.211: level 13 is finished
dve2lts-sym, 3.212: level 14 is finished
dve2lts-sym, 3.214: level 15 is finished
dve2lts-sym, 3.215: level 16 is finished
dve2lts-sym, 3.217: level 17 is finished
dve2lts-sym, 3.218: level 18 is finished
dve2lts-sym, 3.220: level 19 is finished
dve2lts-sym, 3.222: level 20 is finished
dve2lts-sym, 3.224: level 21 is finished
dve2lts-sym, 3.226: level 22 is finished
dve2lts-sym, 3.228: level 23 is finished
dve2lts-sym, 3.230: level 24 is finished
dve2lts-sym, 3.233: level 25 is finished
dve2lts-sym, 3.235: level 26 is finished
dve2lts-sym, 3.237: level 27 is finished
dve2lts-sym, 3.239: level 28 is finished
dve2lts-sym, 3.242: level 29 is finished
dve2lts-sym, 3.244: level 30 is finished
dve2lts-sym, 3.247: level 31 is finished
dve2lts-sym, 3.250: level 32 is finished
dve2lts-sym, 3.253: level 33 is finished
dve2lts-sym, 3.256: level 34 is finished
dve2lts-sym, 3.259: level 35 is finished
dve2lts-sym, 3.262: level 36 is finished
dve2lts-sym, 3.265: level 37 is finished
dve2lts-sym, 3.268: level 38 is finished
dve2lts-sym, 3.272: level 39 is finished
dve2lts-sym, 3.275: level 40 is finished
dve2lts-sym, 3.279: level 41 is finished
dve2lts-sym, 3.282: level 42 is finished
dve2lts-sym, 3.286: level 43 is finished
dve2lts-sym, 3.290: level 44 is finished
dve2lts-sym, 3.293: level 45 is finished
dve2lts-sym, 3.297: level 46 is finished
dve2lts-sym, 3.301: level 47 is finished
dve2lts-sym, 3.305: level 48 is finished
dve2lts-sym, 3.309: level 49 is finished
dve2lts-sym, 3.313: level 50 is finished
dve2lts-sym, 3.317: level 51 is finished
dve2lts-sym, 3.322: level 52 is finished
dve2lts-sym, 3.326: level 53 is finished
dve2lts-sym, 3.331: level 54 is finished
dve2lts-sym, 3.335: level 55 is finished
dve2lts-sym, 3.340: level 56 is finished
dve2lts-sym, 3.344: level 57 is finished
dve2lts-sym, 3.348: level 58 is finished
dve2lts-sym, 3.353: level 59 is finished
dve2lts-sym, 3.357: level 60 is finished
dve2lts-sym, 3.361: level 61 is finished
dve2lts-sym, 3.366: level 62 is finished
dve2lts-sym, 3.370: level 63 is finished
dve2lts-sym, 3.374: level 64 is finished
dve2lts-sym, 3.379: level 65 is finished
dve2lts-sym, 3.383: level 66 is finished
dve2lts-sym, 3.388: level 67 is finished
dve2lts-sym, 3.392: level 68 is finished
dve2lts-sym, 3.396: level 69 is finished
dve2lts-sym, 3.400: level 70 is finished
dve2lts-sym, 3.404: level 71 is finished
dve2lts-sym, 3.445: level 72 is finished
dve2lts-sym, 3.449: level 73 is finished
dve2lts-sym, 3.453: level 74 is finished
dve2lts-sym, 3.457: level 75 is finished
dve2lts-sym, 3.460: level 76 is finished
dve2lts-sym, 3.464: level 77 is finished
dve2lts-sym, 3.468: level 78 is finished
dve2lts-sym, 3.472: level 79 is finished
dve2lts-sym, 3.476: level 80 is finished
dve2lts-sym, 3.479: level 81 is finished
dve2lts-sym, 3.482: level 82 is finished
dve2lts-sym, 3.486: level 83 is finished
dve2lts-sym, 3.489: level 84 is finished
dve2lts-sym, 3.493: level 85 is finished
dve2lts-sym, 3.496: level 86 is finished
dve2lts-sym, 3.499: level 87 is finished
dve2lts-sym, 3.502: level 88 is finished
dve2lts-sym, 3.505: level 89 is finished
dve2lts-sym, 3.508: level 90 is finished
dve2lts-sym, 3.511: level 91 is finished
dve2lts-sym, 3.514: level 92 is finished
dve2lts-sym, 3.517: level 93 is finished
dve2lts-sym, 3.520: level 94 is finished
dve2lts-sym, 3.522: level 95 is finished
dve2lts-sym, 3.525: level 96 is finished
dve2lts-sym, 3.528: level 97 is finished
dve2lts-sym, 3.530: level 98 is finished
dve2lts-sym, 3.533: level 99 is finished
dve2lts-sym, 3.535: level 100 is finished
dve2lts-sym, 3.538: level 101 is finished
dve2lts-sym, 3.540: level 102 is finished
dve2lts-sym, 3.543: level 103 is finished
dve2lts-sym, 3.545: level 104 is finished
dve2lts-sym, 3.547: level 105 is finished
dve2lts-sym, 3.549: level 106 is finished
dve2lts-sym, 3.551: level 107 is finished
dve2lts-sym, 3.554: level 108 is finished
dve2lts-sym, 3.556: level 109 is finished
dve2lts-sym, 3.558: level 110 is finished
dve2lts-sym, 3.560: level 111 is finished
dve2lts-sym, 3.562: level 112 is finished
dve2lts-sym, 3.564: level 113 is finished
dve2lts-sym, 3.566: level 114 is finished
dve2lts-sym, 3.567: level 115 is finished
dve2lts-sym, 3.569: level 116 is finished
dve2lts-sym, 3.571: level 117 is finished
dve2lts-sym, 3.573: level 118 is finished
dve2lts-sym, 3.575: level 119 is finished
dve2lts-sym, 3.577: level 120 is finished
dve2lts-sym, 3.578: level 121 is finished
dve2lts-sym, 3.580: level 122 is finished
dve2lts-sym, 3.582: level 123 is finished
dve2lts-sym, 3.584: level 124 is finished
dve2lts-sym, 3.585: level 125 is finished
dve2lts-sym, 3.587: level 126 is finished
dve2lts-sym, 3.589: level 127 is finished
dve2lts-sym, 3.590: level 128 is finished
dve2lts-sym, 3.592: level 129 is finished
dve2lts-sym, 3.593: level 130 is finished
dve2lts-sym, 3.595: level 131 is finished
dve2lts-sym, 3.596: level 132 is finished
dve2lts-sym, 3.598: level 133 is finished
dve2lts-sym, 3.599: level 134 is finished
dve2lts-sym, 3.600: level 135 is finished
dve2lts-sym, 3.602: level 136 is finished
dve2lts-sym, 3.603: level 137 is finished
dve2lts-sym, 3.604: level 138 is finished
dve2lts-sym, 3.605: level 139 is finished
dve2lts-sym, 3.607: level 140 is finished
dve2lts-sym, 3.608: level 141 is finished
dve2lts-sym, 3.609: level 142 is finished
dve2lts-sym, 3.610: level 143 is finished
dve2lts-sym, 3.610: level 144 is finished
dve2lts-sym, 3.611: level 145 is finished
dve2lts-sym, 3.612: level 146 is finished
dve2lts-sym, 3.613: level 147 is finished
dve2lts-sym, 3.614: level 148 is finished
dve2lts-sym, 3.614: level 149 is finished
dve2lts-sym, 3.615: level 150 is finished
dve2lts-sym, 3.616: level 151 is finished
dve2lts-sym, 3.616: level 152 is finished
dve2lts-sym, 3.617: level 153 is finished
dve2lts-sym, 3.618: level 154 is finished
dve2lts-sym, 3.618: level 155 is finished
dve2lts-sym, 3.619: level 156 is finished
dve2lts-sym, 3.619: level 157 is finished
dve2lts-sym, 3.620: level 158 is finished
dve2lts-sym, 3.621: level 159 is finished
dve2lts-sym, 3.621: level 160 is finished
dve2lts-sym, 3.622: level 161 is finished
dve2lts-sym, 3.622: level 162 is finished
dve2lts-sym, 3.623: level 163 is finished
dve2lts-sym, 3.623: level 164 is finished
dve2lts-sym, 3.624: level 165 is finished
dve2lts-sym, 3.624: level 166 is finished
dve2lts-sym, 3.625: level 167 is finished
dve2lts-sym, 3.626: level 168 is finished
dve2lts-sym, 3.626: level 169 is finished
dve2lts-sym, 3.627: level 170 is finished
dve2lts-sym, 3.627: level 171 is finished
dve2lts-sym, 3.628: level 172 is finished
dve2lts-sym, 3.628: level 173 is finished
dve2lts-sym, 3.629: level 174 is finished
dve2lts-sym, 3.629: level 175 is finished
dve2lts-sym, 3.630: level 176 is finished
dve2lts-sym, 3.630: level 177 is finished
dve2lts-sym, 3.630: level 178 is finished
dve2lts-sym, 3.631: level 179 is finished
dve2lts-sym, 3.631: level 180 is finished
dve2lts-sym, 3.632: level 181 is finished
dve2lts-sym, 3.632: level 182 is finished
dve2lts-sym, 3.632: level 183 is finished
dve2lts-sym, 3.633: level 184 is finished
dve2lts-sym, 3.633: level 185 is finished
dve2lts-sym, 3.634: level 186 is finished
dve2lts-sym, 3.634: level 187 is finished
dve2lts-sym, 3.634: level 188 is finished
dve2lts-sym, 3.635: level 189 is finished
dve2lts-sym, 3.635: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 3.635: reachability took 1.260 real 48.620 user 11.140 sys
dve2lts-sym, 3.635: counting visited states...
dve2lts-sym, 3.637: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 3.637: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
