Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.903: Regroup specification: gs
dve2lts-sym, 0.903: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.903: Regroup macro Cols: cs,cn
dve2lts-sym, 0.903: Regroup Column Sort
dve2lts-sym, 0.903: Regroup Column Nub
dve2lts-sym, 0.903: Regroup macro Rows: rs,rn
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.903: Regroup Row Nub
dve2lts-sym, 0.903: Regroup Column sWaps
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regrouping: 35->27 groups
dve2lts-sym, 0.906: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.906: Creating a multi-core ListDD domain.
dve2lts-sym, 2.235: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.237: got initial state
dve2lts-sym, 2.237: level 0 is finished
dve2lts-sym, 2.251: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.443: level 1 is finished
dve2lts-sym, 2.598: level 2 is finished
dve2lts-sym, 2.720: level 3 is finished
dve2lts-sym, 2.834: level 4 is finished
dve2lts-sym, 2.903: level 5 is finished
dve2lts-sym, 2.946: level 6 is finished
dve2lts-sym, 2.966: level 7 is finished
dve2lts-sym, 2.975: level 8 is finished
dve2lts-sym, 2.978: level 9 is finished
dve2lts-sym, 2.980: level 10 is finished
dve2lts-sym, 2.982: level 11 is finished
dve2lts-sym, 2.985: level 12 is finished
dve2lts-sym, 2.986: level 13 is finished
dve2lts-sym, 2.988: level 14 is finished
dve2lts-sym, 2.989: level 15 is finished
dve2lts-sym, 2.991: level 16 is finished
dve2lts-sym, 2.993: level 17 is finished
dve2lts-sym, 2.996: level 18 is finished
dve2lts-sym, 2.998: level 19 is finished
dve2lts-sym, 3.000: level 20 is finished
dve2lts-sym, 3.003: level 21 is finished
dve2lts-sym, 3.006: level 22 is finished
dve2lts-sym, 3.009: level 23 is finished
dve2lts-sym, 3.012: level 24 is finished
dve2lts-sym, 3.015: level 25 is finished
dve2lts-sym, 3.019: level 26 is finished
dve2lts-sym, 3.022: level 27 is finished
dve2lts-sym, 3.026: level 28 is finished
dve2lts-sym, 3.030: level 29 is finished
dve2lts-sym, 3.035: level 30 is finished
dve2lts-sym, 3.040: level 31 is finished
dve2lts-sym, 3.045: level 32 is finished
dve2lts-sym, 3.050: level 33 is finished
dve2lts-sym, 3.055: level 34 is finished
dve2lts-sym, 3.061: level 35 is finished
dve2lts-sym, 3.067: level 36 is finished
dve2lts-sym, 3.074: level 37 is finished
dve2lts-sym, 3.080: level 38 is finished
dve2lts-sym, 3.087: level 39 is finished
dve2lts-sym, 3.094: level 40 is finished
dve2lts-sym, 3.102: level 41 is finished
dve2lts-sym, 3.110: level 42 is finished
dve2lts-sym, 3.122: level 43 is finished
dve2lts-sym, 3.130: level 44 is finished
dve2lts-sym, 3.141: level 45 is finished
dve2lts-sym, 3.150: level 46 is finished
dve2lts-sym, 3.160: level 47 is finished
dve2lts-sym, 3.171: level 48 is finished
dve2lts-sym, 3.183: level 49 is finished
dve2lts-sym, 3.195: level 50 is finished
dve2lts-sym, 3.209: level 51 is finished
dve2lts-sym, 3.222: level 52 is finished
dve2lts-sym, 3.237: level 53 is finished
dve2lts-sym, 3.252: level 54 is finished
dve2lts-sym, 3.269: level 55 is finished
dve2lts-sym, 3.286: level 56 is finished
dve2lts-sym, 3.305: level 57 is finished
dve2lts-sym, 3.325: level 58 is finished
dve2lts-sym, 3.344: level 59 is finished
dve2lts-sym, 3.364: level 60 is finished
dve2lts-sym, 3.386: level 61 is finished
dve2lts-sym, 3.407: level 62 is finished
dve2lts-sym, 3.430: level 63 is finished
dve2lts-sym, 3.453: level 64 is finished
dve2lts-sym, 3.480: level 65 is finished
dve2lts-sym, 3.506: level 66 is finished
dve2lts-sym, 3.533: level 67 is finished
dve2lts-sym, 3.560: level 68 is finished
dve2lts-sym, 3.593: level 69 is finished
dve2lts-sym, 3.624: level 70 is finished
dve2lts-sym, 3.655: level 71 is finished
dve2lts-sym, 3.689: level 72 is finished
dve2lts-sym, 3.723: level 73 is finished
dve2lts-sym, 3.758: level 74 is finished
dve2lts-sym, 3.796: level 75 is finished
dve2lts-sym, 3.834: level 76 is finished
dve2lts-sym, 3.873: level 77 is finished
dve2lts-sym, 3.912: level 78 is finished
dve2lts-sym, 3.954: level 79 is finished
dve2lts-sym, 3.995: level 80 is finished
dve2lts-sym, 4.036: level 81 is finished
dve2lts-sym, 4.080: level 82 is finished
dve2lts-sym, 4.126: level 83 is finished
dve2lts-sym, 4.176: level 84 is finished
dve2lts-sym, 4.223: level 85 is finished
dve2lts-sym, 4.271: level 86 is finished
dve2lts-sym, 4.320: level 87 is finished
dve2lts-sym, 4.372: level 88 is finished
dve2lts-sym, 4.421: level 89 is finished
dve2lts-sym, 4.478: level 90 is finished
dve2lts-sym, 4.531: level 91 is finished
dve2lts-sym, 4.586: level 92 is finished
dve2lts-sym, 4.638: level 93 is finished
dve2lts-sym, 4.692: level 94 is finished
dve2lts-sym, 4.744: level 95 is finished
dve2lts-sym, 4.803: level 96 is finished
dve2lts-sym, 4.859: level 97 is finished
dve2lts-sym, 4.917: level 98 is finished
dve2lts-sym, 4.972: level 99 is finished
dve2lts-sym, 5.028: level 100 is finished
dve2lts-sym, 5.084: level 101 is finished
dve2lts-sym, 5.140: level 102 is finished
dve2lts-sym, 5.197: level 103 is finished
dve2lts-sym, 5.257: level 104 is finished
dve2lts-sym, 5.315: level 105 is finished
dve2lts-sym, 5.374: level 106 is finished
dve2lts-sym, 5.430: level 107 is finished
dve2lts-sym, 5.488: level 108 is finished
dve2lts-sym, 5.546: level 109 is finished
dve2lts-sym, 5.604: level 110 is finished
dve2lts-sym, 5.663: level 111 is finished
dve2lts-sym, 5.720: level 112 is finished
dve2lts-sym, 5.776: level 113 is finished
dve2lts-sym, 5.838: level 114 is finished
dve2lts-sym, 5.897: level 115 is finished
dve2lts-sym, 5.952: level 116 is finished
dve2lts-sym, 6.006: level 117 is finished
dve2lts-sym, 6.060: level 118 is finished
dve2lts-sym, 6.115: level 119 is finished
dve2lts-sym, 6.171: level 120 is finished
dve2lts-sym, 6.220: level 121 is finished
dve2lts-sym, 6.268: level 122 is finished
dve2lts-sym, 6.315: level 123 is finished
dve2lts-sym, 6.364: level 124 is finished
dve2lts-sym, 6.411: level 125 is finished
dve2lts-sym, 6.454: level 126 is finished
dve2lts-sym, 6.497: level 127 is finished
dve2lts-sym, 6.538: level 128 is finished
dve2lts-sym, 6.575: level 129 is finished
dve2lts-sym, 6.612: level 130 is finished
dve2lts-sym, 6.649: level 131 is finished
dve2lts-sym, 6.685: level 132 is finished
dve2lts-sym, 6.721: level 133 is finished
dve2lts-sym, 6.755: level 134 is finished
dve2lts-sym, 6.790: level 135 is finished
dve2lts-sym, 6.830: level 136 is finished
dve2lts-sym, 6.864: level 137 is finished
dve2lts-sym, 6.894: level 138 is finished
dve2lts-sym, 6.922: level 139 is finished
dve2lts-sym, 6.948: level 140 is finished
dve2lts-sym, 6.975: level 141 is finished
dve2lts-sym, 7.003: level 142 is finished
dve2lts-sym, 7.027: level 143 is finished
dve2lts-sym, 7.051: level 144 is finished
dve2lts-sym, 7.076: level 145 is finished
dve2lts-sym, 7.101: level 146 is finished
dve2lts-sym, 7.122: level 147 is finished
dve2lts-sym, 7.144: level 148 is finished
dve2lts-sym, 7.170: level 149 is finished
dve2lts-sym, 7.192: level 150 is finished
dve2lts-sym, 7.211: level 151 is finished
dve2lts-sym, 7.230: level 152 is finished
dve2lts-sym, 7.249: level 153 is finished
dve2lts-sym, 7.267: level 154 is finished
dve2lts-sym, 7.285: level 155 is finished
dve2lts-sym, 7.301: level 156 is finished
dve2lts-sym, 7.319: level 157 is finished
dve2lts-sym, 7.335: level 158 is finished
dve2lts-sym, 7.350: level 159 is finished
dve2lts-sym, 7.365: level 160 is finished
dve2lts-sym, 7.379: level 161 is finished
dve2lts-sym, 7.392: level 162 is finished
dve2lts-sym, 7.406: level 163 is finished
dve2lts-sym, 7.418: level 164 is finished
dve2lts-sym, 7.430: level 165 is finished
dve2lts-sym, 7.441: level 166 is finished
dve2lts-sym, 7.451: level 167 is finished
dve2lts-sym, 7.462: level 168 is finished
dve2lts-sym, 7.472: level 169 is finished
dve2lts-sym, 7.482: level 170 is finished
dve2lts-sym, 7.491: level 171 is finished
dve2lts-sym, 7.500: level 172 is finished
dve2lts-sym, 7.508: level 173 is finished
dve2lts-sym, 7.515: level 174 is finished
dve2lts-sym, 7.522: level 175 is finished
dve2lts-sym, 7.530: level 176 is finished
dve2lts-sym, 7.537: level 177 is finished
dve2lts-sym, 7.543: level 178 is finished
dve2lts-sym, 7.548: level 179 is finished
dve2lts-sym, 7.555: level 180 is finished
dve2lts-sym, 7.560: level 181 is finished
dve2lts-sym, 7.565: level 182 is finished
dve2lts-sym, 7.569: level 183 is finished
dve2lts-sym, 7.573: level 184 is finished
dve2lts-sym, 7.577: level 185 is finished
dve2lts-sym, 7.581: level 186 is finished
dve2lts-sym, 7.584: level 187 is finished
dve2lts-sym, 7.588: level 188 is finished
dve2lts-sym, 7.591: level 189 is finished
dve2lts-sym, 7.594: level 190 is finished
dve2lts-sym, 7.597: level 191 is finished
dve2lts-sym, 7.599: level 192 is finished
dve2lts-sym, 7.602: level 193 is finished
dve2lts-sym, 7.604: level 194 is finished
dve2lts-sym, 7.607: level 195 is finished
dve2lts-sym, 7.609: level 196 is finished
dve2lts-sym, 7.611: level 197 is finished
dve2lts-sym, 7.613: level 198 is finished
dve2lts-sym, 7.615: level 199 is finished
dve2lts-sym, 7.617: level 200 is finished
dve2lts-sym, 7.619: level 201 is finished
dve2lts-sym, 7.621: level 202 is finished
dve2lts-sym, 7.622: level 203 is finished
dve2lts-sym, 7.624: level 204 is finished
dve2lts-sym, 7.625: level 205 is finished
dve2lts-sym, 7.627: level 206 is finished
dve2lts-sym, 7.628: level 207 is finished
dve2lts-sym, 7.629: level 208 is finished
dve2lts-sym, 7.631: level 209 is finished
dve2lts-sym, 7.632: level 210 is finished
dve2lts-sym, 7.633: level 211 is finished
dve2lts-sym, 7.635: level 212 is finished
dve2lts-sym, 7.636: level 213 is finished
dve2lts-sym, 7.637: level 214 is finished
dve2lts-sym, 7.638: level 215 is finished
dve2lts-sym, 7.639: level 216 is finished
dve2lts-sym, 7.639: level 217 is finished
dve2lts-sym, 7.640: level 218 is finished
dve2lts-sym, 7.641: level 219 is finished
dve2lts-sym, 7.642: level 220 is finished
dve2lts-sym, 7.642: level 221 is finished
dve2lts-sym, 7.643: level 222 is finished
dve2lts-sym, 7.643: level 223 is finished
dve2lts-sym, 7.644: level 224 is finished
dve2lts-sym, 7.645: level 225 is finished
dve2lts-sym, 7.645: level 226 is finished
dve2lts-sym, 7.646: level 227 is finished
dve2lts-sym, 7.646: level 228 is finished
dve2lts-sym, 7.647: level 229 is finished
dve2lts-sym, 7.647: level 230 is finished
dve2lts-sym, 7.648: level 231 is finished
dve2lts-sym, 7.648: level 232 is finished
dve2lts-sym, 7.648: level 233 is finished
dve2lts-sym, 7.649: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 7.649: reachability took 5.410 real 248.870 user 9.310 sys
dve2lts-sym, 7.649: counting visited states...
dve2lts-sym, 7.685: counting took 0.030 real 1.740 user 0.000 sys
dve2lts-sym, 7.685: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
