Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.985: Regroup specification: gs
dve2lts-sym, 0.985: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.985: Regroup macro Cols: cs,cn
dve2lts-sym, 0.985: Regroup Column Sort
dve2lts-sym, 0.985: Regroup Column Nub
dve2lts-sym, 0.985: Regroup macro Rows: rs,rn
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regroup Row Nub
dve2lts-sym, 0.985: Regroup Column sWaps
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regrouping: 35->27 groups
dve2lts-sym, 0.988: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.988: Creating a multi-core ListDD domain.
dve2lts-sym, 1.597: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.614: got initial state
dve2lts-sym, 1.614: level 0 is finished
dve2lts-sym, 1.828: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.448: level 1 is finished
dve2lts-sym, 3.500: level 2 is finished
dve2lts-sym, 4.447: level 3 is finished
dve2lts-sym, 5.336: level 4 is finished
dve2lts-sym, 5.960: level 5 is finished
dve2lts-sym, 6.417: level 6 is finished
dve2lts-sym, 6.657: level 7 is finished
dve2lts-sym, 6.771: level 8 is finished
dve2lts-sym, 6.808: level 9 is finished
dve2lts-sym, 6.824: level 10 is finished
dve2lts-sym, 6.828: level 11 is finished
dve2lts-sym, 6.832: level 12 is finished
dve2lts-sym, 6.836: level 13 is finished
dve2lts-sym, 6.842: level 14 is finished
dve2lts-sym, 6.847: level 15 is finished
dve2lts-sym, 6.853: level 16 is finished
dve2lts-sym, 6.859: level 17 is finished
dve2lts-sym, 6.865: level 18 is finished
dve2lts-sym, 6.872: level 19 is finished
dve2lts-sym, 6.879: level 20 is finished
dve2lts-sym, 6.887: level 21 is finished
dve2lts-sym, 6.895: level 22 is finished
dve2lts-sym, 6.904: level 23 is finished
dve2lts-sym, 6.912: level 24 is finished
dve2lts-sym, 6.920: level 25 is finished
dve2lts-sym, 6.928: level 26 is finished
dve2lts-sym, 6.937: level 27 is finished
dve2lts-sym, 6.946: level 28 is finished
dve2lts-sym, 6.955: level 29 is finished
dve2lts-sym, 6.963: level 30 is finished
dve2lts-sym, 6.972: level 31 is finished
dve2lts-sym, 6.980: level 32 is finished
dve2lts-sym, 6.988: level 33 is finished
dve2lts-sym, 6.996: level 34 is finished
dve2lts-sym, 7.003: level 35 is finished
dve2lts-sym, 7.011: level 36 is finished
dve2lts-sym, 7.018: level 37 is finished
dve2lts-sym, 7.025: level 38 is finished
dve2lts-sym, 7.032: level 39 is finished
dve2lts-sym, 7.038: level 40 is finished
dve2lts-sym, 7.044: level 41 is finished
dve2lts-sym, 7.051: level 42 is finished
dve2lts-sym, 7.057: level 43 is finished
dve2lts-sym, 7.063: level 44 is finished
dve2lts-sym, 7.069: level 45 is finished
dve2lts-sym, 7.075: level 46 is finished
dve2lts-sym, 7.080: level 47 is finished
dve2lts-sym, 7.085: level 48 is finished
dve2lts-sym, 7.090: level 49 is finished
dve2lts-sym, 7.095: level 50 is finished
dve2lts-sym, 7.099: level 51 is finished
dve2lts-sym, 7.103: level 52 is finished
dve2lts-sym, 7.107: level 53 is finished
dve2lts-sym, 7.111: level 54 is finished
dve2lts-sym, 7.115: level 55 is finished
dve2lts-sym, 7.118: level 56 is finished
dve2lts-sym, 7.120: level 57 is finished
dve2lts-sym, 7.123: level 58 is finished
dve2lts-sym, 7.126: level 59 is finished
dve2lts-sym, 7.128: level 60 is finished
dve2lts-sym, 7.131: level 61 is finished
dve2lts-sym, 7.133: level 62 is finished
dve2lts-sym, 7.135: level 63 is finished
dve2lts-sym, 7.138: level 64 is finished
dve2lts-sym, 7.141: level 65 is finished
dve2lts-sym, 7.143: level 66 is finished
dve2lts-sym, 7.145: level 67 is finished
dve2lts-sym, 7.147: level 68 is finished
dve2lts-sym, 7.148: level 69 is finished
dve2lts-sym, 7.150: level 70 is finished
dve2lts-sym, 7.152: level 71 is finished
dve2lts-sym, 7.154: level 72 is finished
dve2lts-sym, 7.155: level 73 is finished
dve2lts-sym, 7.157: level 74 is finished
dve2lts-sym, 7.158: level 75 is finished
dve2lts-sym, 7.159: level 76 is finished
dve2lts-sym, 7.160: level 77 is finished
dve2lts-sym, 7.160: level 78 is finished
dve2lts-sym, 7.161: level 79 is finished
dve2lts-sym, 7.161: level 80 is finished
dve2lts-sym, 7.162: level 81 is finished
dve2lts-sym, 7.162: level 82 is finished
dve2lts-sym, 7.163: level 83 is finished
dve2lts-sym, 7.163: level 84 is finished
dve2lts-sym, 7.163: level 85 is finished
dve2lts-sym, 7.164: level 86 is finished
dve2lts-sym, 7.164: level 87 is finished
dve2lts-sym, 7.164: level 88 is finished
dve2lts-sym, 7.164: level 89 is finished
dve2lts-sym, 7.164: level 90 is finished
dve2lts-sym, 7.165: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 7.165: reachability took 5.540 real 0.360 user 5.190 sys
dve2lts-sym, 7.165: counting visited states...
dve2lts-sym, 7.165: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.165: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
