Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.918: Regroup specification: gs
dve2lts-sym, 0.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.918: Regroup macro Cols: cs,cn
dve2lts-sym, 0.918: Regroup Column Sort
dve2lts-sym, 0.919: Regroup Column Nub
dve2lts-sym, 0.919: Regroup macro Rows: rs,rn
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regroup Row Nub
dve2lts-sym, 0.919: Regroup Column sWaps
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regrouping: 35->27 groups
dve2lts-sym, 0.922: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.922: Creating a multi-core ListDD domain.
dve2lts-sym, 1.737: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.738: got initial state
dve2lts-sym, 1.739: level 0 is finished
dve2lts-sym, 1.840: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.148: level 1 is finished
dve2lts-sym, 2.588: level 2 is finished
dve2lts-sym, 3.043: level 3 is finished
dve2lts-sym, 3.375: level 4 is finished
dve2lts-sym, 3.591: level 5 is finished
dve2lts-sym, 3.717: level 6 is finished
dve2lts-sym, 3.773: level 7 is finished
dve2lts-sym, 3.789: level 8 is finished
dve2lts-sym, 3.795: level 9 is finished
dve2lts-sym, 3.797: level 10 is finished
dve2lts-sym, 3.798: level 11 is finished
dve2lts-sym, 3.800: level 12 is finished
dve2lts-sym, 3.801: level 13 is finished
dve2lts-sym, 3.803: level 14 is finished
dve2lts-sym, 3.804: level 15 is finished
dve2lts-sym, 3.806: level 16 is finished
dve2lts-sym, 3.808: level 17 is finished
dve2lts-sym, 3.810: level 18 is finished
dve2lts-sym, 3.813: level 19 is finished
dve2lts-sym, 3.816: level 20 is finished
dve2lts-sym, 3.819: level 21 is finished
dve2lts-sym, 3.822: level 22 is finished
dve2lts-sym, 3.826: level 23 is finished
dve2lts-sym, 3.829: level 24 is finished
dve2lts-sym, 3.833: level 25 is finished
dve2lts-sym, 3.837: level 26 is finished
dve2lts-sym, 3.842: level 27 is finished
dve2lts-sym, 3.846: level 28 is finished
dve2lts-sym, 3.851: level 29 is finished
dve2lts-sym, 3.856: level 30 is finished
dve2lts-sym, 3.862: level 31 is finished
dve2lts-sym, 3.868: level 32 is finished
dve2lts-sym, 3.874: level 33 is finished
dve2lts-sym, 3.881: level 34 is finished
dve2lts-sym, 3.888: level 35 is finished
dve2lts-sym, 3.895: level 36 is finished
dve2lts-sym, 3.903: level 37 is finished
dve2lts-sym, 3.911: level 38 is finished
dve2lts-sym, 3.920: level 39 is finished
dve2lts-sym, 3.929: level 40 is finished
dve2lts-sym, 3.938: level 41 is finished
dve2lts-sym, 3.948: level 42 is finished
dve2lts-sym, 3.959: level 43 is finished
dve2lts-sym, 3.970: level 44 is finished
dve2lts-sym, 3.982: level 45 is finished
dve2lts-sym, 3.993: level 46 is finished
dve2lts-sym, 4.005: level 47 is finished
dve2lts-sym, 4.017: level 48 is finished
dve2lts-sym, 4.031: level 49 is finished
dve2lts-sym, 4.044: level 50 is finished
dve2lts-sym, 4.058: level 51 is finished
dve2lts-sym, 4.072: level 52 is finished
dve2lts-sym, 4.088: level 53 is finished
dve2lts-sym, 4.103: level 54 is finished
dve2lts-sym, 4.120: level 55 is finished
dve2lts-sym, 4.136: level 56 is finished
dve2lts-sym, 4.154: level 57 is finished
dve2lts-sym, 4.171: level 58 is finished
dve2lts-sym, 4.189: level 59 is finished
dve2lts-sym, 4.208: level 60 is finished
dve2lts-sym, 4.228: level 61 is finished
dve2lts-sym, 4.248: level 62 is finished
dve2lts-sym, 4.270: level 63 is finished
dve2lts-sym, 4.292: level 64 is finished
dve2lts-sym, 4.315: level 65 is finished
dve2lts-sym, 4.339: level 66 is finished
dve2lts-sym, 4.366: level 67 is finished
dve2lts-sym, 4.391: level 68 is finished
dve2lts-sym, 4.418: level 69 is finished
dve2lts-sym, 4.445: level 70 is finished
dve2lts-sym, 4.473: level 71 is finished
dve2lts-sym, 4.503: level 72 is finished
dve2lts-sym, 4.533: level 73 is finished
dve2lts-sym, 4.563: level 74 is finished
dve2lts-sym, 4.595: level 75 is finished
dve2lts-sym, 4.628: level 76 is finished
dve2lts-sym, 4.662: level 77 is finished
dve2lts-sym, 4.697: level 78 is finished
dve2lts-sym, 4.733: level 79 is finished
dve2lts-sym, 4.769: level 80 is finished
dve2lts-sym, 4.807: level 81 is finished
dve2lts-sym, 4.848: level 82 is finished
dve2lts-sym, 4.889: level 83 is finished
dve2lts-sym, 4.931: level 84 is finished
dve2lts-sym, 4.975: level 85 is finished
dve2lts-sym, 5.019: level 86 is finished
dve2lts-sym, 5.065: level 87 is finished
dve2lts-sym, 5.111: level 88 is finished
dve2lts-sym, 5.161: level 89 is finished
dve2lts-sym, 5.210: level 90 is finished
dve2lts-sym, 5.261: level 91 is finished
dve2lts-sym, 5.313: level 92 is finished
dve2lts-sym, 5.368: level 93 is finished
dve2lts-sym, 5.422: level 94 is finished
dve2lts-sym, 5.477: level 95 is finished
dve2lts-sym, 5.529: level 96 is finished
dve2lts-sym, 5.584: level 97 is finished
dve2lts-sym, 5.642: level 98 is finished
dve2lts-sym, 5.703: level 99 is finished
dve2lts-sym, 5.769: level 100 is finished
dve2lts-sym, 5.832: level 101 is finished
dve2lts-sym, 5.898: level 102 is finished
dve2lts-sym, 5.962: level 103 is finished
dve2lts-sym, 6.030: level 104 is finished
dve2lts-sym, 6.096: level 105 is finished
dve2lts-sym, 6.166: level 106 is finished
dve2lts-sym, 6.236: level 107 is finished
dve2lts-sym, 6.308: level 108 is finished
dve2lts-sym, 6.382: level 109 is finished
dve2lts-sym, 6.459: level 110 is finished
dve2lts-sym, 6.533: level 111 is finished
dve2lts-sym, 6.611: level 112 is finished
dve2lts-sym, 6.689: level 113 is finished
dve2lts-sym, 6.766: level 114 is finished
dve2lts-sym, 6.844: level 115 is finished
dve2lts-sym, 6.925: level 116 is finished
dve2lts-sym, 7.003: level 117 is finished
dve2lts-sym, 7.084: level 118 is finished
dve2lts-sym, 7.165: level 119 is finished
dve2lts-sym, 7.249: level 120 is finished
dve2lts-sym, 7.333: level 121 is finished
dve2lts-sym, 7.421: level 122 is finished
dve2lts-sym, 7.506: level 123 is finished
dve2lts-sym, 7.591: level 124 is finished
dve2lts-sym, 7.675: level 125 is finished
dve2lts-sym, 7.756: level 126 is finished
dve2lts-sym, 7.843: level 127 is finished
dve2lts-sym, 7.918: level 128 is finished
dve2lts-sym, 7.992: level 129 is finished
dve2lts-sym, 8.065: level 130 is finished
dve2lts-sym, 8.139: level 131 is finished
dve2lts-sym, 8.213: level 132 is finished
dve2lts-sym, 8.291: level 133 is finished
dve2lts-sym, 8.373: level 134 is finished
dve2lts-sym, 8.453: level 135 is finished
dve2lts-sym, 8.535: level 136 is finished
dve2lts-sym, 8.615: level 137 is finished
dve2lts-sym, 8.690: level 138 is finished
dve2lts-sym, 8.765: level 139 is finished
dve2lts-sym, 8.841: level 140 is finished
dve2lts-sym, 8.912: level 141 is finished
dve2lts-sym, 8.981: level 142 is finished
dve2lts-sym, 9.048: level 143 is finished
dve2lts-sym, 9.114: level 144 is finished
dve2lts-sym, 9.180: level 145 is finished
dve2lts-sym, 9.244: level 146 is finished
dve2lts-sym, 9.309: level 147 is finished
dve2lts-sym, 9.372: level 148 is finished
dve2lts-sym, 9.436: level 149 is finished
dve2lts-sym, 9.499: level 150 is finished
dve2lts-sym, 9.562: level 151 is finished
dve2lts-sym, 9.624: level 152 is finished
dve2lts-sym, 9.685: level 153 is finished
dve2lts-sym, 9.746: level 154 is finished
dve2lts-sym, 9.805: level 155 is finished
dve2lts-sym, 9.862: level 156 is finished
dve2lts-sym, 9.919: level 157 is finished
dve2lts-sym, 9.977: level 158 is finished
dve2lts-sym, 10.032: level 159 is finished
dve2lts-sym, 10.087: level 160 is finished
dve2lts-sym, 10.142: level 161 is finished
dve2lts-sym, 10.194: level 162 is finished
dve2lts-sym, 10.246: level 163 is finished
dve2lts-sym, 10.297: level 164 is finished
dve2lts-sym, 10.349: level 165 is finished
dve2lts-sym, 10.398: level 166 is finished
dve2lts-sym, 10.446: level 167 is finished
dve2lts-sym, 10.492: level 168 is finished
dve2lts-sym, 10.538: level 169 is finished
dve2lts-sym, 10.584: level 170 is finished
dve2lts-sym, 10.631: level 171 is finished
dve2lts-sym, 10.675: level 172 is finished
dve2lts-sym, 10.717: level 173 is finished
dve2lts-sym, 10.759: level 174 is finished
dve2lts-sym, 10.800: level 175 is finished
dve2lts-sym, 10.840: level 176 is finished
dve2lts-sym, 10.879: level 177 is finished
dve2lts-sym, 10.919: level 178 is finished
dve2lts-sym, 10.958: level 179 is finished
dve2lts-sym, 10.996: level 180 is finished
dve2lts-sym, 11.033: level 181 is finished
dve2lts-sym, 11.067: level 182 is finished
dve2lts-sym, 11.101: level 183 is finished
dve2lts-sym, 11.134: level 184 is finished
dve2lts-sym, 11.166: level 185 is finished
dve2lts-sym, 11.198: level 186 is finished
dve2lts-sym, 11.228: level 187 is finished
dve2lts-sym, 11.258: level 188 is finished
dve2lts-sym, 11.288: level 189 is finished
dve2lts-sym, 11.318: level 190 is finished
dve2lts-sym, 11.346: level 191 is finished
dve2lts-sym, 11.373: level 192 is finished
dve2lts-sym, 11.400: level 193 is finished
dve2lts-sym, 11.426: level 194 is finished
dve2lts-sym, 11.452: level 195 is finished
dve2lts-sym, 11.476: level 196 is finished
dve2lts-sym, 11.499: level 197 is finished
dve2lts-sym, 11.522: level 198 is finished
dve2lts-sym, 11.543: level 199 is finished
dve2lts-sym, 11.564: level 200 is finished
dve2lts-sym, 11.584: level 201 is finished
dve2lts-sym, 11.603: level 202 is finished
dve2lts-sym, 11.622: level 203 is finished
dve2lts-sym, 11.641: level 204 is finished
dve2lts-sym, 11.660: level 205 is finished
dve2lts-sym, 11.677: level 206 is finished
dve2lts-sym, 11.693: level 207 is finished
dve2lts-sym, 11.709: level 208 is finished
dve2lts-sym, 11.725: level 209 is finished
dve2lts-sym, 11.741: level 210 is finished
dve2lts-sym, 11.755: level 211 is finished
dve2lts-sym, 11.769: level 212 is finished
dve2lts-sym, 11.783: level 213 is finished
dve2lts-sym, 11.797: level 214 is finished
dve2lts-sym, 11.810: level 215 is finished
dve2lts-sym, 11.823: level 216 is finished
dve2lts-sym, 11.835: level 217 is finished
dve2lts-sym, 11.848: level 218 is finished
dve2lts-sym, 11.860: level 219 is finished
dve2lts-sym, 11.872: level 220 is finished
dve2lts-sym, 11.883: level 221 is finished
dve2lts-sym, 11.894: level 222 is finished
dve2lts-sym, 11.905: level 223 is finished
dve2lts-sym, 11.916: level 224 is finished
dve2lts-sym, 11.926: level 225 is finished
dve2lts-sym, 11.936: level 226 is finished
dve2lts-sym, 11.946: level 227 is finished
dve2lts-sym, 11.956: level 228 is finished
dve2lts-sym, 11.966: level 229 is finished
dve2lts-sym, 11.975: level 230 is finished
dve2lts-sym, 11.984: level 231 is finished
dve2lts-sym, 11.992: level 232 is finished
dve2lts-sym, 12.001: level 233 is finished
dve2lts-sym, 12.009: level 234 is finished
dve2lts-sym, 12.017: level 235 is finished
dve2lts-sym, 12.025: level 236 is finished
dve2lts-sym, 12.032: level 237 is finished
dve2lts-sym, 12.040: level 238 is finished
dve2lts-sym, 12.047: level 239 is finished
dve2lts-sym, 12.055: level 240 is finished
dve2lts-sym, 12.062: level 241 is finished
dve2lts-sym, 12.069: level 242 is finished
dve2lts-sym, 12.076: level 243 is finished
dve2lts-sym, 12.083: level 244 is finished
dve2lts-sym, 12.089: level 245 is finished
dve2lts-sym, 12.095: level 246 is finished
dve2lts-sym, 12.101: level 247 is finished
dve2lts-sym, 12.107: level 248 is finished
dve2lts-sym, 12.113: level 249 is finished
dve2lts-sym, 12.119: level 250 is finished
dve2lts-sym, 12.125: level 251 is finished
dve2lts-sym, 12.131: level 252 is finished
dve2lts-sym, 12.136: level 253 is finished
dve2lts-sym, 12.141: level 254 is finished
dve2lts-sym, 12.146: level 255 is finished
dve2lts-sym, 12.152: level 256 is finished
dve2lts-sym, 12.157: level 257 is finished
dve2lts-sym, 12.162: level 258 is finished
dve2lts-sym, 12.167: level 259 is finished
dve2lts-sym, 12.172: level 260 is finished
dve2lts-sym, 12.177: level 261 is finished
dve2lts-sym, 12.182: level 262 is finished
dve2lts-sym, 12.187: level 263 is finished
dve2lts-sym, 12.193: level 264 is finished
dve2lts-sym, 12.197: level 265 is finished
dve2lts-sym, 12.202: level 266 is finished
dve2lts-sym, 12.207: level 267 is finished
dve2lts-sym, 12.211: level 268 is finished
dve2lts-sym, 12.215: level 269 is finished
dve2lts-sym, 12.220: level 270 is finished
dve2lts-sym, 12.224: level 271 is finished
dve2lts-sym, 12.228: level 272 is finished
dve2lts-sym, 12.232: level 273 is finished
dve2lts-sym, 12.236: level 274 is finished
dve2lts-sym, 12.240: level 275 is finished
dve2lts-sym, 12.244: level 276 is finished
dve2lts-sym, 12.247: level 277 is finished
dve2lts-sym, 12.251: level 278 is finished
dve2lts-sym, 12.255: level 279 is finished
dve2lts-sym, 12.259: level 280 is finished
dve2lts-sym, 12.263: level 281 is finished
dve2lts-sym, 12.266: level 282 is finished
dve2lts-sym, 12.270: level 283 is finished
dve2lts-sym, 12.273: level 284 is finished
dve2lts-sym, 12.277: level 285 is finished
dve2lts-sym, 12.280: level 286 is finished
dve2lts-sym, 12.283: level 287 is finished
dve2lts-sym, 12.286: level 288 is finished
dve2lts-sym, 12.289: level 289 is finished
dve2lts-sym, 12.293: level 290 is finished
dve2lts-sym, 12.296: level 291 is finished
dve2lts-sym, 12.299: level 292 is finished
dve2lts-sym, 12.301: level 293 is finished
dve2lts-sym, 12.304: level 294 is finished
dve2lts-sym, 12.307: level 295 is finished
dve2lts-sym, 12.310: level 296 is finished
dve2lts-sym, 12.313: level 297 is finished
dve2lts-sym, 12.315: level 298 is finished
dve2lts-sym, 12.318: level 299 is finished
dve2lts-sym, 12.320: level 300 is finished
dve2lts-sym, 12.323: level 301 is finished
dve2lts-sym, 12.325: level 302 is finished
dve2lts-sym, 12.328: level 303 is finished
dve2lts-sym, 12.330: level 304 is finished
dve2lts-sym, 12.332: level 305 is finished
dve2lts-sym, 12.335: level 306 is finished
dve2lts-sym, 12.337: level 307 is finished
dve2lts-sym, 12.339: level 308 is finished
dve2lts-sym, 12.341: level 309 is finished
dve2lts-sym, 12.343: level 310 is finished
dve2lts-sym, 12.345: level 311 is finished
dve2lts-sym, 12.347: level 312 is finished
dve2lts-sym, 12.349: level 313 is finished
dve2lts-sym, 12.351: level 314 is finished
dve2lts-sym, 12.352: level 315 is finished
dve2lts-sym, 12.354: level 316 is finished
dve2lts-sym, 12.356: level 317 is finished
dve2lts-sym, 12.358: level 318 is finished
dve2lts-sym, 12.359: level 319 is finished
dve2lts-sym, 12.361: level 320 is finished
dve2lts-sym, 12.363: level 321 is finished
dve2lts-sym, 12.364: level 322 is finished
dve2lts-sym, 12.366: level 323 is finished
dve2lts-sym, 12.367: level 324 is finished
dve2lts-sym, 12.369: level 325 is finished
dve2lts-sym, 12.371: level 326 is finished
dve2lts-sym, 12.372: level 327 is finished
dve2lts-sym, 12.374: level 328 is finished
dve2lts-sym, 12.375: level 329 is finished
dve2lts-sym, 12.377: level 330 is finished
dve2lts-sym, 12.378: level 331 is finished
dve2lts-sym, 12.380: level 332 is finished
dve2lts-sym, 12.381: level 333 is finished
dve2lts-sym, 12.383: level 334 is finished
dve2lts-sym, 12.384: level 335 is finished
dve2lts-sym, 12.385: level 336 is finished
dve2lts-sym, 12.388: level 337 is finished
dve2lts-sym, 12.389: level 338 is finished
dve2lts-sym, 12.390: level 339 is finished
dve2lts-sym, 12.391: level 340 is finished
dve2lts-sym, 12.393: level 341 is finished
dve2lts-sym, 12.394: level 342 is finished
dve2lts-sym, 12.396: level 343 is finished
dve2lts-sym, 12.397: level 344 is finished
dve2lts-sym, 12.398: level 345 is finished
dve2lts-sym, 12.399: level 346 is finished
dve2lts-sym, 12.400: level 347 is finished
dve2lts-sym, 12.401: level 348 is finished
dve2lts-sym, 12.402: level 349 is finished
dve2lts-sym, 12.403: level 350 is finished
dve2lts-sym, 12.404: level 351 is finished
dve2lts-sym, 12.406: level 352 is finished
dve2lts-sym, 12.407: level 353 is finished
dve2lts-sym, 12.407: level 354 is finished
dve2lts-sym, 12.408: level 355 is finished
dve2lts-sym, 12.409: level 356 is finished
dve2lts-sym, 12.410: level 357 is finished
dve2lts-sym, 12.411: level 358 is finished
dve2lts-sym, 12.411: level 359 is finished
dve2lts-sym, 12.412: level 360 is finished
dve2lts-sym, 12.413: level 361 is finished
dve2lts-sym, 12.414: level 362 is finished
dve2lts-sym, 12.414: level 363 is finished
dve2lts-sym, 12.415: level 364 is finished
dve2lts-sym, 12.416: level 365 is finished
dve2lts-sym, 12.416: level 366 is finished
dve2lts-sym, 12.417: level 367 is finished
dve2lts-sym, 12.418: level 368 is finished
dve2lts-sym, 12.418: level 369 is finished
dve2lts-sym, 12.419: level 370 is finished
dve2lts-sym, 12.420: level 371 is finished
dve2lts-sym, 12.420: level 372 is finished
dve2lts-sym, 12.421: level 373 is finished
dve2lts-sym, 12.421: level 374 is finished
dve2lts-sym, 12.422: level 375 is finished
dve2lts-sym, 12.423: level 376 is finished
dve2lts-sym, 12.423: level 377 is finished
dve2lts-sym, 12.424: level 378 is finished
dve2lts-sym, 12.424: level 379 is finished
dve2lts-sym, 12.425: level 380 is finished
dve2lts-sym, 12.425: level 381 is finished
dve2lts-sym, 12.426: level 382 is finished
dve2lts-sym, 12.426: level 383 is finished
dve2lts-sym, 12.427: level 384 is finished
dve2lts-sym, 12.427: level 385 is finished
dve2lts-sym, 12.428: level 386 is finished
dve2lts-sym, 12.428: level 387 is finished
dve2lts-sym, 12.429: level 388 is finished
dve2lts-sym, 12.429: level 389 is finished
dve2lts-sym, 12.430: level 390 is finished
dve2lts-sym, 12.430: level 391 is finished
dve2lts-sym, 12.431: level 392 is finished
dve2lts-sym, 12.431: level 393 is finished
dve2lts-sym, 12.431: level 394 is finished
dve2lts-sym, 12.432: level 395 is finished
dve2lts-sym, 12.432: level 396 is finished
dve2lts-sym, 12.433: level 397 is finished
dve2lts-sym, 12.433: level 398 is finished
dve2lts-sym, 12.434: level 399 is finished
dve2lts-sym, 12.434: level 400 is finished
dve2lts-sym, 12.434: level 401 is finished
dve2lts-sym, 12.435: level 402 is finished
dve2lts-sym, 12.435: level 403 is finished
dve2lts-sym, 12.435: level 404 is finished
dve2lts-sym, 12.436: level 405 is finished
dve2lts-sym, 12.436: level 406 is finished
dve2lts-sym, 12.436: level 407 is finished
dve2lts-sym, 12.437: level 408 is finished
dve2lts-sym, 12.437: level 409 is finished
dve2lts-sym, 12.437: level 410 is finished
dve2lts-sym, 12.438: level 411 is finished
dve2lts-sym, 12.438: level 412 is finished
dve2lts-sym, 12.438: level 413 is finished
dve2lts-sym, 12.439: level 414 is finished
dve2lts-sym, 12.439: level 415 is finished
dve2lts-sym, 12.439: level 416 is finished
dve2lts-sym, 12.440: level 417 is finished
dve2lts-sym, 12.440: level 418 is finished
dve2lts-sym, 12.440: level 419 is finished
dve2lts-sym, 12.441: level 420 is finished
dve2lts-sym, 12.441: level 421 is finished
dve2lts-sym, 12.441: level 422 is finished
dve2lts-sym, 12.442: level 423 is finished
dve2lts-sym, 12.442: level 424 is finished
dve2lts-sym, 12.442: level 425 is finished
dve2lts-sym, 12.442: level 426 is finished
dve2lts-sym, 12.443: level 427 is finished
dve2lts-sym, 12.443: level 428 is finished
dve2lts-sym, 12.443: level 429 is finished
dve2lts-sym, 12.444: level 430 is finished
dve2lts-sym, 12.444: level 431 is finished
dve2lts-sym, 12.444: level 432 is finished
dve2lts-sym, 12.444: level 433 is finished
dve2lts-sym, 12.445: level 434 is finished
dve2lts-sym, 12.445: level 435 is finished
dve2lts-sym, 12.445: level 436 is finished
dve2lts-sym, 12.446: level 437 is finished
dve2lts-sym, 12.446: level 438 is finished
dve2lts-sym, 12.446: level 439 is finished
dve2lts-sym, 12.446: level 440 is finished
dve2lts-sym, 12.447: level 441 is finished
dve2lts-sym, 12.447: level 442 is finished
dve2lts-sym, 12.447: level 443 is finished
dve2lts-sym, 12.447: level 444 is finished
dve2lts-sym, 12.448: level 445 is finished
dve2lts-sym, 12.448: level 446 is finished
dve2lts-sym, 12.448: level 447 is finished
dve2lts-sym, 12.448: level 448 is finished
dve2lts-sym, 12.448: level 449 is finished
dve2lts-sym, 12.449: level 450 is finished
dve2lts-sym, 12.449: level 451 is finished
dve2lts-sym, 12.449: level 452 is finished
dve2lts-sym, 12.449: level 453 is finished
dve2lts-sym, 12.449: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 12.449: reachability took 10.720 real 72.530 user 13.090 sys
dve2lts-sym, 12.450: counting visited states...
dve2lts-sym, 12.465: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 12.465: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
