dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.264: Regroup specification: gs
dve2lts-sym, 1.264: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.264: Regroup macro Cols: cs,cn
dve2lts-sym, 1.264: Regroup Column Sort
dve2lts-sym, 1.265: Regroup Column Nub
dve2lts-sym, 1.265: Regroup macro Rows: rs,rn
dve2lts-sym, 1.265: Regroup Row Sort
dve2lts-sym, 1.265: Regroup Row Nub
dve2lts-sym, 1.265: Regroup Column sWaps
dve2lts-sym, 1.267: Regroup Row Sort
dve2lts-sym, 1.267: Regrouping: 35->27 groups
dve2lts-sym, 1.268: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 1.268: Creating a multi-core ListDD domain.
dve2lts-sym, 1.813: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.827: got initial state
dve2lts-sym, 1.827: level 0 is finished
dve2lts-sym, 1.845: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.241: level 1 is finished
dve2lts-sym, 2.753: level 2 is finished
dve2lts-sym, 3.232: level 3 is finished
dve2lts-sym, 3.692: level 4 is finished
dve2lts-sym, 3.985: level 5 is finished
dve2lts-sym, 4.200: level 6 is finished
dve2lts-sym, 4.330: level 7 is finished
dve2lts-sym, 4.387: level 8 is finished
dve2lts-sym, 4.409: level 9 is finished
dve2lts-sym, 4.416: level 10 is finished
dve2lts-sym, 4.419: level 11 is finished
dve2lts-sym, 4.422: level 12 is finished
dve2lts-sym, 4.425: level 13 is finished
dve2lts-sym, 4.428: level 14 is finished
dve2lts-sym, 4.432: level 15 is finished
dve2lts-sym, 4.436: level 16 is finished
dve2lts-sym, 4.441: level 17 is finished
dve2lts-sym, 4.446: level 18 is finished
dve2lts-sym, 4.451: level 19 is finished
dve2lts-sym, 4.456: level 20 is finished
dve2lts-sym, 4.462: level 21 is finished
dve2lts-sym, 4.469: level 22 is finished
dve2lts-sym, 4.475: level 23 is finished
dve2lts-sym, 4.481: level 24 is finished
dve2lts-sym, 4.487: level 25 is finished
dve2lts-sym, 4.494: level 26 is finished
dve2lts-sym, 4.500: level 27 is finished
dve2lts-sym, 4.507: level 28 is finished
dve2lts-sym, 4.514: level 29 is finished
dve2lts-sym, 4.520: level 30 is finished
dve2lts-sym, 4.527: level 31 is finished
dve2lts-sym, 4.533: level 32 is finished
dve2lts-sym, 4.539: level 33 is finished
dve2lts-sym, 4.545: level 34 is finished
dve2lts-sym, 4.551: level 35 is finished
dve2lts-sym, 4.557: level 36 is finished
dve2lts-sym, 4.562: level 37 is finished
dve2lts-sym, 4.568: level 38 is finished
dve2lts-sym, 4.573: level 39 is finished
dve2lts-sym, 4.578: level 40 is finished
dve2lts-sym, 4.583: level 41 is finished
dve2lts-sym, 4.588: level 42 is finished
dve2lts-sym, 4.593: level 43 is finished
dve2lts-sym, 4.598: level 44 is finished
dve2lts-sym, 4.602: level 45 is finished
dve2lts-sym, 4.607: level 46 is finished
dve2lts-sym, 4.611: level 47 is finished
dve2lts-sym, 4.615: level 48 is finished
dve2lts-sym, 4.619: level 49 is finished
dve2lts-sym, 4.622: level 50 is finished
dve2lts-sym, 4.625: level 51 is finished
dve2lts-sym, 4.629: level 52 is finished
dve2lts-sym, 4.632: level 53 is finished
dve2lts-sym, 4.635: level 54 is finished
dve2lts-sym, 4.638: level 55 is finished
dve2lts-sym, 4.640: level 56 is finished
dve2lts-sym, 4.642: level 57 is finished
dve2lts-sym, 4.644: level 58 is finished
dve2lts-sym, 4.646: level 59 is finished
dve2lts-sym, 4.648: level 60 is finished
dve2lts-sym, 4.650: level 61 is finished
dve2lts-sym, 4.652: level 62 is finished
dve2lts-sym, 4.654: level 63 is finished
dve2lts-sym, 4.655: level 64 is finished
dve2lts-sym, 4.657: level 65 is finished
dve2lts-sym, 4.659: level 66 is finished
dve2lts-sym, 4.660: level 67 is finished
dve2lts-sym, 4.662: level 68 is finished
dve2lts-sym, 4.663: level 69 is finished
dve2lts-sym, 4.665: level 70 is finished
dve2lts-sym, 4.666: level 71 is finished
dve2lts-sym, 4.667: level 72 is finished
dve2lts-sym, 4.668: level 73 is finished
dve2lts-sym, 4.670: level 74 is finished
dve2lts-sym, 4.670: level 75 is finished
dve2lts-sym, 4.671: level 76 is finished
dve2lts-sym, 4.672: level 77 is finished
dve2lts-sym, 4.672: level 78 is finished
dve2lts-sym, 4.673: level 79 is finished
dve2lts-sym, 4.673: level 80 is finished
dve2lts-sym, 4.674: level 81 is finished
dve2lts-sym, 4.674: level 82 is finished
dve2lts-sym, 4.674: level 83 is finished
dve2lts-sym, 4.674: level 84 is finished
dve2lts-sym, 4.675: level 85 is finished
dve2lts-sym, 4.675: level 86 is finished
dve2lts-sym, 4.675: level 87 is finished
dve2lts-sym, 4.675: level 88 is finished
dve2lts-sym, 4.675: level 89 is finished
dve2lts-sym, 4.675: level 90 is finished
dve2lts-sym, 4.676: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 4.676: reachability took 2.850 real 0.300 user 2.550 sys
dve2lts-sym, 4.676: counting visited states...
dve2lts-sym, 4.676: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.676: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
