Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.898: Regroup specification: gs
dve2lts-sym, 0.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.898: Regroup macro Cols: cs,cn
dve2lts-sym, 0.898: Regroup Column Sort
dve2lts-sym, 0.898: Regroup Column Nub
dve2lts-sym, 0.898: Regroup macro Rows: rs,rn
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regroup Row Nub
dve2lts-sym, 0.898: Regroup Column sWaps
dve2lts-sym, 0.901: Regroup Row Sort
dve2lts-sym, 0.901: Regrouping: 35->27 groups
dve2lts-sym, 0.901: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.901: Creating a multi-core ListDD domain.
dve2lts-sym, 1.614: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.615: got initial state
dve2lts-sym, 1.616: level 0 is finished
dve2lts-sym, 1.837: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.387: level 1 is finished
dve2lts-sym, 3.291: level 2 is finished
dve2lts-sym, 4.101: level 3 is finished
dve2lts-sym, 4.851: level 4 is finished
dve2lts-sym, 5.317: level 5 is finished
dve2lts-sym, 5.601: level 6 is finished
dve2lts-sym, 5.702: level 7 is finished
dve2lts-sym, 5.729: level 8 is finished
dve2lts-sym, 5.736: level 9 is finished
dve2lts-sym, 5.743: level 10 is finished
dve2lts-sym, 5.750: level 11 is finished
dve2lts-sym, 5.758: level 12 is finished
dve2lts-sym, 5.768: level 13 is finished
dve2lts-sym, 5.780: level 14 is finished
dve2lts-sym, 5.794: level 15 is finished
dve2lts-sym, 5.811: level 16 is finished
dve2lts-sym, 5.833: level 17 is finished
dve2lts-sym, 5.858: level 18 is finished
dve2lts-sym, 5.887: level 19 is finished
dve2lts-sym, 5.920: level 20 is finished
dve2lts-sym, 5.956: level 21 is finished
dve2lts-sym, 5.997: level 22 is finished
dve2lts-sym, 6.043: level 23 is finished
dve2lts-sym, 6.099: level 24 is finished
dve2lts-sym, 6.156: level 25 is finished
dve2lts-sym, 6.216: level 26 is finished
dve2lts-sym, 6.282: level 27 is finished
dve2lts-sym, 6.352: level 28 is finished
dve2lts-sym, 6.432: level 29 is finished
dve2lts-sym, 6.523: level 30 is finished
dve2lts-sym, 6.626: level 31 is finished
dve2lts-sym, 6.736: level 32 is finished
dve2lts-sym, 6.849: level 33 is finished
dve2lts-sym, 6.973: level 34 is finished
dve2lts-sym, 7.110: level 35 is finished
dve2lts-sym, 7.257: level 36 is finished
dve2lts-sym, 7.415: level 37 is finished
dve2lts-sym, 7.576: level 38 is finished
dve2lts-sym, 7.751: level 39 is finished
dve2lts-sym, 7.928: level 40 is finished
dve2lts-sym, 8.126: level 41 is finished
dve2lts-sym, 8.330: level 42 is finished
dve2lts-sym, 8.554: level 43 is finished
dve2lts-sym, 8.782: level 44 is finished
dve2lts-sym, 9.047: level 45 is finished
dve2lts-sym, 9.302: level 46 is finished
dve2lts-sym, 9.590: level 47 is finished
dve2lts-sym, 9.874: level 48 is finished
dve2lts-sym, 10.218: level 49 is finished
dve2lts-sym, 10.571: level 50 is finished
dve2lts-sym, 10.959: level 51 is finished
dve2lts-sym, 11.352: level 52 is finished
dve2lts-sym, 11.777: level 53 is finished
dve2lts-sym, 12.232: level 54 is finished
dve2lts-sym, 12.717: level 55 is finished
dve2lts-sym, 13.204: level 56 is finished
dve2lts-sym, 13.747: level 57 is finished
dve2lts-sym, 14.300: level 58 is finished
dve2lts-sym, 14.867: level 59 is finished
dve2lts-sym, 15.466: level 60 is finished
dve2lts-sym, 16.121: level 61 is finished
dve2lts-sym, 16.777: level 62 is finished
dve2lts-sym, 17.478: level 63 is finished
dve2lts-sym, 18.208: level 64 is finished
dve2lts-sym, 19.003: level 65 is finished
dve2lts-sym, 19.804: level 66 is finished
dve2lts-sym, 20.638: level 67 is finished
dve2lts-sym, 21.530: level 68 is finished
dve2lts-sym, 22.483: level 69 is finished
dve2lts-sym, 23.433: level 70 is finished
dve2lts-sym, 24.432: level 71 is finished
dve2lts-sym, 25.514: level 72 is finished
dve2lts-sym, 26.615: level 73 is finished
dve2lts-sym, 27.739: level 74 is finished
dve2lts-sym, 28.911: level 75 is finished
dve2lts-sym, 30.138: level 76 is finished
dve2lts-sym, 31.383: level 77 is finished
dve2lts-sym, 32.676: level 78 is finished
dve2lts-sym, 33.972: level 79 is finished
dve2lts-sym, 35.318: level 80 is finished
dve2lts-sym, 36.667: level 81 is finished
dve2lts-sym, 38.086: level 82 is finished
dve2lts-sym, 39.591: level 83 is finished
dve2lts-sym, 41.117: level 84 is finished
dve2lts-sym, 42.584: level 85 is finished
dve2lts-sym, 44.183: level 86 is finished
dve2lts-sym, 45.836: level 87 is finished
dve2lts-sym, 47.555: level 88 is finished
dve2lts-sym, 49.189: level 89 is finished
dve2lts-sym, 50.961: level 90 is finished
dve2lts-sym, 52.708: level 91 is finished
dve2lts-sym, 54.487: level 92 is finished
dve2lts-sym, 56.232: level 93 is finished
dve2lts-sym, 58.059: level 94 is finished
dve2lts-sym, 59.866: level 95 is finished
dve2lts-sym, 61.757: level 96 is finished
dve2lts-sym, 63.578: level 97 is finished
dve2lts-sym, 65.516: level 98 is finished
dve2lts-sym, 67.402: level 99 is finished
dve2lts-sym, 69.319: level 100 is finished
dve2lts-sym, 71.209: level 101 is finished
dve2lts-sym, 73.065: level 102 is finished
dve2lts-sym, 74.972: level 103 is finished
dve2lts-sym, 77.047: level 104 is finished
dve2lts-sym, 79.043: level 105 is finished
dve2lts-sym, 81.059: level 106 is finished
dve2lts-sym, 82.954: level 107 is finished
dve2lts-sym, 84.851: level 108 is finished
dve2lts-sym, 86.857: level 109 is finished
dve2lts-sym, 88.871: level 110 is finished
dve2lts-sym, 90.878: level 111 is finished
dve2lts-sym, 92.823: level 112 is finished
dve2lts-sym, 94.741: level 113 is finished
dve2lts-sym, 96.735: level 114 is finished
dve2lts-sym, 98.746: level 115 is finished
dve2lts-sym, 100.657: level 116 is finished
dve2lts-sym, 102.547: level 117 is finished
dve2lts-sym, 104.384: level 118 is finished
dve2lts-sym, 106.302: level 119 is finished
dve2lts-sym, 108.126: level 120 is finished
dve2lts-sym, 109.809: level 121 is finished
dve2lts-sym, 111.466: level 122 is finished
dve2lts-sym, 113.106: level 123 is finished
dve2lts-sym, 114.784: level 124 is finished
dve2lts-sym, 116.334: level 125 is finished
dve2lts-sym, 117.851: level 126 is finished
dve2lts-sym, 119.283: level 127 is finished
dve2lts-sym, 120.635: level 128 is finished
dve2lts-sym, 121.966: level 129 is finished
dve2lts-sym, 123.264: level 130 is finished
dve2lts-sym, 124.537: level 131 is finished
dve2lts-sym, 125.788: level 132 is finished
dve2lts-sym, 127.017: level 133 is finished
dve2lts-sym, 128.220: level 134 is finished
dve2lts-sym, 129.396: level 135 is finished
dve2lts-sym, 130.546: level 136 is finished
dve2lts-sym, 131.676: level 137 is finished
dve2lts-sym, 132.715: level 138 is finished
dve2lts-sym, 133.663: level 139 is finished
dve2lts-sym, 134.586: level 140 is finished
dve2lts-sym, 135.480: level 141 is finished
dve2lts-sym, 136.351: level 142 is finished
dve2lts-sym, 137.192: level 143 is finished
dve2lts-sym, 138.004: level 144 is finished
dve2lts-sym, 138.791: level 145 is finished
dve2lts-sym, 139.555: level 146 is finished
dve2lts-sym, 140.288: level 147 is finished
dve2lts-sym, 140.996: level 148 is finished
dve2lts-sym, 141.681: level 149 is finished
dve2lts-sym, 142.347: level 150 is finished
dve2lts-sym, 142.988: level 151 is finished
dve2lts-sym, 143.611: level 152 is finished
dve2lts-sym, 144.211: level 153 is finished
dve2lts-sym, 144.788: level 154 is finished
dve2lts-sym, 145.341: level 155 is finished
dve2lts-sym, 145.871: level 156 is finished
dve2lts-sym, 146.374: level 157 is finished
dve2lts-sym, 146.861: level 158 is finished
dve2lts-sym, 147.324: level 159 is finished
dve2lts-sym, 147.768: level 160 is finished
dve2lts-sym, 148.187: level 161 is finished
dve2lts-sym, 148.586: level 162 is finished
dve2lts-sym, 148.961: level 163 is finished
dve2lts-sym, 149.317: level 164 is finished
dve2lts-sym, 149.654: level 165 is finished
dve2lts-sym, 149.971: level 166 is finished
dve2lts-sym, 150.271: level 167 is finished
dve2lts-sym, 150.555: level 168 is finished
dve2lts-sym, 150.824: level 169 is finished
dve2lts-sym, 151.074: level 170 is finished
dve2lts-sym, 151.310: level 171 is finished
dve2lts-sym, 151.531: level 172 is finished
dve2lts-sym, 151.737: level 173 is finished
dve2lts-sym, 151.928: level 174 is finished
dve2lts-sym, 152.107: level 175 is finished
dve2lts-sym, 152.271: level 176 is finished
dve2lts-sym, 152.422: level 177 is finished
dve2lts-sym, 152.562: level 178 is finished
dve2lts-sym, 152.689: level 179 is finished
dve2lts-sym, 152.804: level 180 is finished
dve2lts-sym, 152.910: level 181 is finished
dve2lts-sym, 153.008: level 182 is finished
dve2lts-sym, 153.097: level 183 is finished
dve2lts-sym, 153.178: level 184 is finished
dve2lts-sym, 153.252: level 185 is finished
dve2lts-sym, 153.321: level 186 is finished
dve2lts-sym, 153.384: level 187 is finished
dve2lts-sym, 153.439: level 188 is finished
dve2lts-sym, 153.490: level 189 is finished
dve2lts-sym, 153.537: level 190 is finished
dve2lts-sym, 153.579: level 191 is finished
dve2lts-sym, 153.617: level 192 is finished
dve2lts-sym, 153.651: level 193 is finished
dve2lts-sym, 153.681: level 194 is finished
dve2lts-sym, 153.708: level 195 is finished
dve2lts-sym, 153.732: level 196 is finished
dve2lts-sym, 153.754: level 197 is finished
dve2lts-sym, 153.774: level 198 is finished
dve2lts-sym, 153.791: level 199 is finished
dve2lts-sym, 153.808: level 200 is finished
dve2lts-sym, 153.824: level 201 is finished
dve2lts-sym, 153.838: level 202 is finished
dve2lts-sym, 153.850: level 203 is finished
dve2lts-sym, 153.862: level 204 is finished
dve2lts-sym, 153.873: level 205 is finished
dve2lts-sym, 153.883: level 206 is finished
dve2lts-sym, 153.893: level 207 is finished
dve2lts-sym, 153.901: level 208 is finished
dve2lts-sym, 153.909: level 209 is finished
dve2lts-sym, 153.916: level 210 is finished
dve2lts-sym, 153.922: level 211 is finished
dve2lts-sym, 153.928: level 212 is finished
dve2lts-sym, 153.933: level 213 is finished
dve2lts-sym, 153.937: level 214 is finished
dve2lts-sym, 153.940: level 215 is finished
dve2lts-sym, 153.942: level 216 is finished
dve2lts-sym, 153.944: level 217 is finished
dve2lts-sym, 153.946: level 218 is finished
dve2lts-sym, 153.948: level 219 is finished
dve2lts-sym, 153.949: level 220 is finished
dve2lts-sym, 153.950: level 221 is finished
dve2lts-sym, 153.951: level 222 is finished
dve2lts-sym, 153.952: level 223 is finished
dve2lts-sym, 153.953: level 224 is finished
dve2lts-sym, 153.954: level 225 is finished
dve2lts-sym, 153.955: level 226 is finished
dve2lts-sym, 153.955: level 227 is finished
dve2lts-sym, 153.956: level 228 is finished
dve2lts-sym, 153.956: level 229 is finished
dve2lts-sym, 153.956: level 230 is finished
dve2lts-sym, 153.957: level 231 is finished
dve2lts-sym, 153.957: level 232 is finished
dve2lts-sym, 153.957: level 233 is finished
dve2lts-sym, 153.957: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 153.957: reachability took 152.340 real 147.810 user 4.460 sys
dve2lts-sym, 153.957: counting visited states...
dve2lts-sym, 154.067: counting took 0.120 real 0.110 user 0.000 sys
dve2lts-sym, 154.067: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
