Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.805: Regroup specification: gs
dve2lts-sym, 0.805: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.805: Regroup macro Cols: cs,cn
dve2lts-sym, 0.805: Regroup Column Sort
dve2lts-sym, 0.805: Regroup Column Nub
dve2lts-sym, 0.805: Regroup macro Rows: rs,rn
dve2lts-sym, 0.805: Regroup Row Sort
dve2lts-sym, 0.805: Regroup Row Nub
dve2lts-sym, 0.805: Regroup Column sWaps
dve2lts-sym, 0.808: Regroup Row Sort
dve2lts-sym, 0.808: Regrouping: 35->27 groups
dve2lts-sym, 0.808: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.808: Creating a multi-core ListDD domain.
dve2lts-sym, 1.493: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.510: got initial state
dve2lts-sym, 1.510: level 0 is finished
dve2lts-sym, 1.716: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.272: level 1 is finished
dve2lts-sym, 3.330: level 2 is finished
dve2lts-sym, 4.418: level 3 is finished
dve2lts-sym, 5.178: level 4 is finished
dve2lts-sym, 5.716: level 5 is finished
dve2lts-sym, 6.053: level 6 is finished
dve2lts-sym, 6.184: level 7 is finished
dve2lts-sym, 6.220: level 8 is finished
dve2lts-sym, 6.231: level 9 is finished
dve2lts-sym, 6.236: level 10 is finished
dve2lts-sym, 6.242: level 11 is finished
dve2lts-sym, 6.250: level 12 is finished
dve2lts-sym, 6.260: level 13 is finished
dve2lts-sym, 6.271: level 14 is finished
dve2lts-sym, 6.284: level 15 is finished
dve2lts-sym, 6.298: level 16 is finished
dve2lts-sym, 6.315: level 17 is finished
dve2lts-sym, 6.335: level 18 is finished
dve2lts-sym, 6.358: level 19 is finished
dve2lts-sym, 6.383: level 20 is finished
dve2lts-sym, 6.410: level 21 is finished
dve2lts-sym, 6.439: level 22 is finished
dve2lts-sym, 6.473: level 23 is finished
dve2lts-sym, 6.508: level 24 is finished
dve2lts-sym, 6.547: level 25 is finished
dve2lts-sym, 6.588: level 26 is finished
dve2lts-sym, 6.631: level 27 is finished
dve2lts-sym, 6.677: level 28 is finished
dve2lts-sym, 6.729: level 29 is finished
dve2lts-sym, 6.784: level 30 is finished
dve2lts-sym, 6.845: level 31 is finished
dve2lts-sym, 6.912: level 32 is finished
dve2lts-sym, 6.982: level 33 is finished
dve2lts-sym, 7.056: level 34 is finished
dve2lts-sym, 7.135: level 35 is finished
dve2lts-sym, 7.217: level 36 is finished
dve2lts-sym, 7.308: level 37 is finished
dve2lts-sym, 7.401: level 38 is finished
dve2lts-sym, 7.501: level 39 is finished
dve2lts-sym, 7.599: level 40 is finished
dve2lts-sym, 7.709: level 41 is finished
dve2lts-sym, 7.820: level 42 is finished
dve2lts-sym, 7.948: level 43 is finished
dve2lts-sym, 8.077: level 44 is finished
dve2lts-sym, 8.222: level 45 is finished
dve2lts-sym, 8.363: level 46 is finished
dve2lts-sym, 8.507: level 47 is finished
dve2lts-sym, 8.655: level 48 is finished
dve2lts-sym, 8.826: level 49 is finished
dve2lts-sym, 9.001: level 50 is finished
dve2lts-sym, 9.185: level 51 is finished
dve2lts-sym, 9.367: level 52 is finished
dve2lts-sym, 9.561: level 53 is finished
dve2lts-sym, 9.756: level 54 is finished
dve2lts-sym, 9.959: level 55 is finished
dve2lts-sym, 10.164: level 56 is finished
dve2lts-sym, 10.384: level 57 is finished
dve2lts-sym, 10.616: level 58 is finished
dve2lts-sym, 10.853: level 59 is finished
dve2lts-sym, 11.089: level 60 is finished
dve2lts-sym, 11.328: level 61 is finished
dve2lts-sym, 11.567: level 62 is finished
dve2lts-sym, 11.837: level 63 is finished
dve2lts-sym, 12.116: level 64 is finished
dve2lts-sym, 12.402: level 65 is finished
dve2lts-sym, 12.680: level 66 is finished
dve2lts-sym, 12.960: level 67 is finished
dve2lts-sym, 13.258: level 68 is finished
dve2lts-sym, 13.546: level 69 is finished
dve2lts-sym, 13.853: level 70 is finished
dve2lts-sym, 14.172: level 71 is finished
dve2lts-sym, 14.499: level 72 is finished
dve2lts-sym, 14.804: level 73 is finished
dve2lts-sym, 15.125: level 74 is finished
dve2lts-sym, 15.430: level 75 is finished
dve2lts-sym, 15.758: level 76 is finished
dve2lts-sym, 16.098: level 77 is finished
dve2lts-sym, 16.437: level 78 is finished
dve2lts-sym, 16.758: level 79 is finished
dve2lts-sym, 17.093: level 80 is finished
dve2lts-sym, 17.436: level 81 is finished
dve2lts-sym, 17.769: level 82 is finished
dve2lts-sym, 18.107: level 83 is finished
dve2lts-sym, 18.441: level 84 is finished
dve2lts-sym, 18.761: level 85 is finished
dve2lts-sym, 19.091: level 86 is finished
dve2lts-sym, 19.416: level 87 is finished
dve2lts-sym, 19.730: level 88 is finished
dve2lts-sym, 20.039: level 89 is finished
dve2lts-sym, 20.346: level 90 is finished
dve2lts-sym, 20.645: level 91 is finished
dve2lts-sym, 20.950: level 92 is finished
dve2lts-sym, 21.250: level 93 is finished
dve2lts-sym, 21.529: level 94 is finished
dve2lts-sym, 21.804: level 95 is finished
dve2lts-sym, 22.041: level 96 is finished
dve2lts-sym, 22.266: level 97 is finished
dve2lts-sym, 22.487: level 98 is finished
dve2lts-sym, 22.711: level 99 is finished
dve2lts-sym, 22.941: level 100 is finished
dve2lts-sym, 23.167: level 101 is finished
dve2lts-sym, 23.399: level 102 is finished
dve2lts-sym, 23.614: level 103 is finished
dve2lts-sym, 23.824: level 104 is finished
dve2lts-sym, 24.020: level 105 is finished
dve2lts-sym, 24.194: level 106 is finished
dve2lts-sym, 24.359: level 107 is finished
dve2lts-sym, 24.523: level 108 is finished
dve2lts-sym, 24.670: level 109 is finished
dve2lts-sym, 24.811: level 110 is finished
dve2lts-sym, 24.944: level 111 is finished
dve2lts-sym, 25.071: level 112 is finished
dve2lts-sym, 25.190: level 113 is finished
dve2lts-sym, 25.302: level 114 is finished
dve2lts-sym, 25.412: level 115 is finished
dve2lts-sym, 25.516: level 116 is finished
dve2lts-sym, 25.615: level 117 is finished
dve2lts-sym, 25.709: level 118 is finished
dve2lts-sym, 25.796: level 119 is finished
dve2lts-sym, 25.878: level 120 is finished
dve2lts-sym, 25.955: level 121 is finished
dve2lts-sym, 26.029: level 122 is finished
dve2lts-sym, 26.095: level 123 is finished
dve2lts-sym, 26.157: level 124 is finished
dve2lts-sym, 26.213: level 125 is finished
dve2lts-sym, 26.264: level 126 is finished
dve2lts-sym, 26.311: level 127 is finished
dve2lts-sym, 26.354: level 128 is finished
dve2lts-sym, 26.393: level 129 is finished
dve2lts-sym, 26.429: level 130 is finished
dve2lts-sym, 26.462: level 131 is finished
dve2lts-sym, 26.492: level 132 is finished
dve2lts-sym, 26.520: level 133 is finished
dve2lts-sym, 26.545: level 134 is finished
dve2lts-sym, 26.568: level 135 is finished
dve2lts-sym, 26.590: level 136 is finished
dve2lts-sym, 26.610: level 137 is finished
dve2lts-sym, 26.628: level 138 is finished
dve2lts-sym, 26.644: level 139 is finished
dve2lts-sym, 26.660: level 140 is finished
dve2lts-sym, 26.673: level 141 is finished
dve2lts-sym, 26.684: level 142 is finished
dve2lts-sym, 26.694: level 143 is finished
dve2lts-sym, 26.703: level 144 is finished
dve2lts-sym, 26.710: level 145 is finished
dve2lts-sym, 26.717: level 146 is finished
dve2lts-sym, 26.722: level 147 is finished
dve2lts-sym, 26.728: level 148 is finished
dve2lts-sym, 26.733: level 149 is finished
dve2lts-sym, 26.737: level 150 is finished
dve2lts-sym, 26.741: level 151 is finished
dve2lts-sym, 26.745: level 152 is finished
dve2lts-sym, 26.747: level 153 is finished
dve2lts-sym, 26.750: level 154 is finished
dve2lts-sym, 26.752: level 155 is finished
dve2lts-sym, 26.753: level 156 is finished
dve2lts-sym, 26.755: level 157 is finished
dve2lts-sym, 26.756: level 158 is finished
dve2lts-sym, 26.757: level 159 is finished
dve2lts-sym, 26.758: level 160 is finished
dve2lts-sym, 26.758: level 161 is finished
dve2lts-sym, 26.759: level 162 is finished
dve2lts-sym, 26.760: level 163 is finished
dve2lts-sym, 26.760: level 164 is finished
dve2lts-sym, 26.761: level 165 is finished
dve2lts-sym, 26.762: level 166 is finished
dve2lts-sym, 26.762: level 167 is finished
dve2lts-sym, 26.762: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 26.762: reachability took 25.250 real 20.520 user 4.730 sys
dve2lts-sym, 26.762: counting visited states...
dve2lts-sym, 26.781: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 26.781: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
