Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.920: Regroup specification: gs
dve2lts-sym, 0.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.920: Regroup macro Cols: cs,cn
dve2lts-sym, 0.920: Regroup Column Sort
dve2lts-sym, 0.921: Regroup Column Nub
dve2lts-sym, 0.921: Regroup macro Rows: rs,rn
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regroup Row Nub
dve2lts-sym, 0.921: Regroup Column sWaps
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.924: Regrouping: 35->27 groups
dve2lts-sym, 0.924: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.924: Creating a multi-core ListDD domain.
dve2lts-sym, 1.992: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.009: got initial state
dve2lts-sym, 2.009: level 0 is finished
dve2lts-sym, 2.049: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.832: level 1 is finished
dve2lts-sym, 3.478: level 2 is finished
dve2lts-sym, 3.895: level 3 is finished
dve2lts-sym, 4.239: level 4 is finished
dve2lts-sym, 4.522: level 5 is finished
dve2lts-sym, 4.740: level 6 is finished
dve2lts-sym, 4.892: level 7 is finished
dve2lts-sym, 4.963: level 8 is finished
dve2lts-sym, 5.024: level 9 is finished
dve2lts-sym, 5.071: level 10 is finished
dve2lts-sym, 5.080: level 11 is finished
dve2lts-sym, 5.085: level 12 is finished
dve2lts-sym, 5.090: level 13 is finished
dve2lts-sym, 5.095: level 14 is finished
dve2lts-sym, 5.184: level 15 is finished
dve2lts-sym, 5.190: level 16 is finished
dve2lts-sym, 5.196: level 17 is finished
dve2lts-sym, 5.202: level 18 is finished
dve2lts-sym, 5.209: level 19 is finished
dve2lts-sym, 5.215: level 20 is finished
dve2lts-sym, 5.222: level 21 is finished
dve2lts-sym, 5.229: level 22 is finished
dve2lts-sym, 5.236: level 23 is finished
dve2lts-sym, 5.243: level 24 is finished
dve2lts-sym, 5.250: level 25 is finished
dve2lts-sym, 5.258: level 26 is finished
dve2lts-sym, 5.266: level 27 is finished
dve2lts-sym, 5.273: level 28 is finished
dve2lts-sym, 5.281: level 29 is finished
dve2lts-sym, 5.289: level 30 is finished
dve2lts-sym, 5.337: level 31 is finished
dve2lts-sym, 5.346: level 32 is finished
dve2lts-sym, 5.355: level 33 is finished
dve2lts-sym, 5.364: level 34 is finished
dve2lts-sym, 5.373: level 35 is finished
dve2lts-sym, 5.383: level 36 is finished
dve2lts-sym, 5.393: level 37 is finished
dve2lts-sym, 5.403: level 38 is finished
dve2lts-sym, 5.414: level 39 is finished
dve2lts-sym, 5.424: level 40 is finished
dve2lts-sym, 5.435: level 41 is finished
dve2lts-sym, 5.447: level 42 is finished
dve2lts-sym, 5.458: level 43 is finished
dve2lts-sym, 5.470: level 44 is finished
dve2lts-sym, 5.483: level 45 is finished
dve2lts-sym, 5.525: level 46 is finished
dve2lts-sym, 5.551: level 47 is finished
dve2lts-sym, 5.565: level 48 is finished
dve2lts-sym, 5.579: level 49 is finished
dve2lts-sym, 5.593: level 50 is finished
dve2lts-sym, 5.609: level 51 is finished
dve2lts-sym, 5.624: level 52 is finished
dve2lts-sym, 5.641: level 53 is finished
dve2lts-sym, 5.656: level 54 is finished
dve2lts-sym, 5.694: level 55 is finished
dve2lts-sym, 5.711: level 56 is finished
dve2lts-sym, 5.729: level 57 is finished
dve2lts-sym, 5.747: level 58 is finished
dve2lts-sym, 5.766: level 59 is finished
dve2lts-sym, 5.783: level 60 is finished
dve2lts-sym, 5.834: level 61 is finished
dve2lts-sym, 5.853: level 62 is finished
dve2lts-sym, 5.873: level 63 is finished
dve2lts-sym, 5.893: level 64 is finished
dve2lts-sym, 5.914: level 65 is finished
dve2lts-sym, 5.935: level 66 is finished
dve2lts-sym, 5.960: level 67 is finished
dve2lts-sym, 5.986: level 68 is finished
dve2lts-sym, 6.041: level 69 is finished
dve2lts-sym, 6.065: level 70 is finished
dve2lts-sym, 6.090: level 71 is finished
dve2lts-sym, 6.117: level 72 is finished
dve2lts-sym, 6.143: level 73 is finished
dve2lts-sym, 6.169: level 74 is finished
dve2lts-sym, 6.217: level 75 is finished
dve2lts-sym, 6.245: level 76 is finished
dve2lts-sym, 6.275: level 77 is finished
dve2lts-sym, 6.304: level 78 is finished
dve2lts-sym, 6.358: level 79 is finished
dve2lts-sym, 6.388: level 80 is finished
dve2lts-sym, 6.420: level 81 is finished
dve2lts-sym, 6.470: level 82 is finished
dve2lts-sym, 6.505: level 83 is finished
dve2lts-sym, 6.543: level 84 is finished
dve2lts-sym, 6.579: level 85 is finished
dve2lts-sym, 6.614: level 86 is finished
dve2lts-sym, 6.675: level 87 is finished
dve2lts-sym, 6.712: level 88 is finished
dve2lts-sym, 6.748: level 89 is finished
dve2lts-sym, 6.787: level 90 is finished
dve2lts-sym, 6.854: level 91 is finished
dve2lts-sym, 6.894: level 92 is finished
dve2lts-sym, 6.938: level 93 is finished
dve2lts-sym, 6.983: level 94 is finished
dve2lts-sym, 7.049: level 95 is finished
dve2lts-sym, 7.095: level 96 is finished
dve2lts-sym, 7.140: level 97 is finished
dve2lts-sym, 7.218: level 98 is finished
dve2lts-sym, 7.266: level 99 is finished
dve2lts-sym, 7.313: level 100 is finished
dve2lts-sym, 7.391: level 101 is finished
dve2lts-sym, 7.441: level 102 is finished
dve2lts-sym, 7.492: level 103 is finished
dve2lts-sym, 7.595: level 104 is finished
dve2lts-sym, 7.648: level 105 is finished
dve2lts-sym, 7.701: level 106 is finished
dve2lts-sym, 7.781: level 107 is finished
dve2lts-sym, 7.839: level 108 is finished
dve2lts-sym, 7.923: level 109 is finished
dve2lts-sym, 7.997: level 110 is finished
dve2lts-sym, 8.054: level 111 is finished
dve2lts-sym, 8.114: level 112 is finished
dve2lts-sym, 8.178: level 113 is finished
dve2lts-sym, 8.240: level 114 is finished
dve2lts-sym, 8.306: level 115 is finished
dve2lts-sym, 8.369: level 116 is finished
dve2lts-sym, 8.432: level 117 is finished
dve2lts-sym, 8.492: level 118 is finished
dve2lts-sym, 8.555: level 119 is finished
dve2lts-sym, 8.618: level 120 is finished
dve2lts-sym, 8.695: level 121 is finished
dve2lts-sym, 8.766: level 122 is finished
dve2lts-sym, 8.836: level 123 is finished
dve2lts-sym, 8.905: level 124 is finished
dve2lts-sym, 8.979: level 125 is finished
dve2lts-sym, 9.049: level 126 is finished
dve2lts-sym, 9.118: level 127 is finished
dve2lts-sym, 9.189: level 128 is finished
dve2lts-sym, 9.262: level 129 is finished
dve2lts-sym, 9.331: level 130 is finished
dve2lts-sym, 9.400: level 131 is finished
dve2lts-sym, 9.477: level 132 is finished
dve2lts-sym, 9.547: level 133 is finished
dve2lts-sym, 9.624: level 134 is finished
dve2lts-sym, 9.700: level 135 is finished
dve2lts-sym, 9.772: level 136 is finished
dve2lts-sym, 9.849: level 137 is finished
dve2lts-sym, 9.922: level 138 is finished
dve2lts-sym, 10.004: level 139 is finished
dve2lts-sym, 10.081: level 140 is finished
dve2lts-sym, 10.157: level 141 is finished
dve2lts-sym, 10.236: level 142 is finished
dve2lts-sym, 10.316: level 143 is finished
dve2lts-sym, 10.394: level 144 is finished
dve2lts-sym, 10.476: level 145 is finished
dve2lts-sym, 10.552: level 146 is finished
dve2lts-sym, 10.629: level 147 is finished
dve2lts-sym, 10.710: level 148 is finished
dve2lts-sym, 10.780: level 149 is finished
dve2lts-sym, 10.851: level 150 is finished
dve2lts-sym, 10.923: level 151 is finished
dve2lts-sym, 10.999: level 152 is finished
dve2lts-sym, 11.069: level 153 is finished
dve2lts-sym, 11.146: level 154 is finished
dve2lts-sym, 11.218: level 155 is finished
dve2lts-sym, 11.299: level 156 is finished
dve2lts-sym, 11.364: level 157 is finished
dve2lts-sym, 11.444: level 158 is finished
dve2lts-sym, 11.510: level 159 is finished
dve2lts-sym, 11.587: level 160 is finished
dve2lts-sym, 11.658: level 161 is finished
dve2lts-sym, 11.720: level 162 is finished
dve2lts-sym, 11.780: level 163 is finished
dve2lts-sym, 11.847: level 164 is finished
dve2lts-sym, 11.904: level 165 is finished
dve2lts-sym, 11.962: level 166 is finished
dve2lts-sym, 12.019: level 167 is finished
dve2lts-sym, 12.077: level 168 is finished
dve2lts-sym, 12.134: level 169 is finished
dve2lts-sym, 12.188: level 170 is finished
dve2lts-sym, 12.252: level 171 is finished
dve2lts-sym, 12.306: level 172 is finished
dve2lts-sym, 12.358: level 173 is finished
dve2lts-sym, 12.409: level 174 is finished
dve2lts-sym, 12.462: level 175 is finished
dve2lts-sym, 12.512: level 176 is finished
dve2lts-sym, 12.562: level 177 is finished
dve2lts-sym, 12.611: level 178 is finished
dve2lts-sym, 12.659: level 179 is finished
dve2lts-sym, 12.708: level 180 is finished
dve2lts-sym, 12.755: level 181 is finished
dve2lts-sym, 12.801: level 182 is finished
dve2lts-sym, 12.846: level 183 is finished
dve2lts-sym, 12.890: level 184 is finished
dve2lts-sym, 12.936: level 185 is finished
dve2lts-sym, 12.977: level 186 is finished
dve2lts-sym, 13.021: level 187 is finished
dve2lts-sym, 13.061: level 188 is finished
dve2lts-sym, 13.100: level 189 is finished
dve2lts-sym, 13.139: level 190 is finished
dve2lts-sym, 13.174: level 191 is finished
dve2lts-sym, 13.211: level 192 is finished
dve2lts-sym, 13.246: level 193 is finished
dve2lts-sym, 13.279: level 194 is finished
dve2lts-sym, 13.312: level 195 is finished
dve2lts-sym, 13.343: level 196 is finished
dve2lts-sym, 13.373: level 197 is finished
dve2lts-sym, 13.403: level 198 is finished
dve2lts-sym, 13.432: level 199 is finished
dve2lts-sym, 13.461: level 200 is finished
dve2lts-sym, 13.487: level 201 is finished
dve2lts-sym, 13.512: level 202 is finished
dve2lts-sym, 13.536: level 203 is finished
dve2lts-sym, 13.559: level 204 is finished
dve2lts-sym, 13.582: level 205 is finished
dve2lts-sym, 13.603: level 206 is finished
dve2lts-sym, 13.624: level 207 is finished
dve2lts-sym, 13.644: level 208 is finished
dve2lts-sym, 13.663: level 209 is finished
dve2lts-sym, 13.681: level 210 is finished
dve2lts-sym, 13.699: level 211 is finished
dve2lts-sym, 13.715: level 212 is finished
dve2lts-sym, 13.732: level 213 is finished
dve2lts-sym, 13.747: level 214 is finished
dve2lts-sym, 13.763: level 215 is finished
dve2lts-sym, 13.777: level 216 is finished
dve2lts-sym, 13.791: level 217 is finished
dve2lts-sym, 13.805: level 218 is finished
dve2lts-sym, 13.817: level 219 is finished
dve2lts-sym, 13.829: level 220 is finished
dve2lts-sym, 13.840: level 221 is finished
dve2lts-sym, 13.851: level 222 is finished
dve2lts-sym, 13.861: level 223 is finished
dve2lts-sym, 13.871: level 224 is finished
dve2lts-sym, 13.881: level 225 is finished
dve2lts-sym, 13.891: level 226 is finished
dve2lts-sym, 13.901: level 227 is finished
dve2lts-sym, 13.909: level 228 is finished
dve2lts-sym, 13.918: level 229 is finished
dve2lts-sym, 13.926: level 230 is finished
dve2lts-sym, 13.934: level 231 is finished
dve2lts-sym, 13.942: level 232 is finished
dve2lts-sym, 13.949: level 233 is finished
dve2lts-sym, 13.955: level 234 is finished
dve2lts-sym, 13.962: level 235 is finished
dve2lts-sym, 13.968: level 236 is finished
dve2lts-sym, 13.974: level 237 is finished
dve2lts-sym, 13.980: level 238 is finished
dve2lts-sym, 13.986: level 239 is finished
dve2lts-sym, 13.991: level 240 is finished
dve2lts-sym, 13.996: level 241 is finished
dve2lts-sym, 14.000: level 242 is finished
dve2lts-sym, 14.005: level 243 is finished
dve2lts-sym, 14.009: level 244 is finished
dve2lts-sym, 14.014: level 245 is finished
dve2lts-sym, 14.017: level 246 is finished
dve2lts-sym, 14.021: level 247 is finished
dve2lts-sym, 14.024: level 248 is finished
dve2lts-sym, 14.028: level 249 is finished
dve2lts-sym, 14.031: level 250 is finished
dve2lts-sym, 14.035: level 251 is finished
dve2lts-sym, 14.038: level 252 is finished
dve2lts-sym, 14.042: level 253 is finished
dve2lts-sym, 14.045: level 254 is finished
dve2lts-sym, 14.048: level 255 is finished
dve2lts-sym, 14.051: level 256 is finished
dve2lts-sym, 14.055: level 257 is finished
dve2lts-sym, 14.058: level 258 is finished
dve2lts-sym, 14.061: level 259 is finished
dve2lts-sym, 14.064: level 260 is finished
dve2lts-sym, 14.067: level 261 is finished
dve2lts-sym, 14.070: level 262 is finished
dve2lts-sym, 14.072: level 263 is finished
dve2lts-sym, 14.075: level 264 is finished
dve2lts-sym, 14.077: level 265 is finished
dve2lts-sym, 14.080: level 266 is finished
dve2lts-sym, 14.083: level 267 is finished
dve2lts-sym, 14.085: level 268 is finished
dve2lts-sym, 14.088: level 269 is finished
dve2lts-sym, 14.091: level 270 is finished
dve2lts-sym, 14.093: level 271 is finished
dve2lts-sym, 14.096: level 272 is finished
dve2lts-sym, 14.099: level 273 is finished
dve2lts-sym, 14.102: level 274 is finished
dve2lts-sym, 14.105: level 275 is finished
dve2lts-sym, 14.108: level 276 is finished
dve2lts-sym, 14.110: level 277 is finished
dve2lts-sym, 14.112: level 278 is finished
dve2lts-sym, 14.114: level 279 is finished
dve2lts-sym, 14.115: level 280 is finished
dve2lts-sym, 14.115: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 14.115: reachability took 12.110 real 560.640 user 11.950 sys
dve2lts-sym, 14.115: counting visited states...
dve2lts-sym, 14.157: counting took 0.040 real 1.980 user 0.010 sys
dve2lts-sym, 14.157: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
