dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 35->27 groups
dve2lts-sym, 0.927: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.627: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.629: got initial state
dve2lts-sym, 1.629: level 0 is finished
dve2lts-sym, 1.653: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.187: level 1 is finished
dve2lts-sym, 2.865: level 2 is finished
dve2lts-sym, 3.437: level 3 is finished
dve2lts-sym, 3.856: level 4 is finished
dve2lts-sym, 4.121: level 5 is finished
dve2lts-sym, 4.274: level 6 is finished
dve2lts-sym, 4.337: level 7 is finished
dve2lts-sym, 4.354: level 8 is finished
dve2lts-sym, 4.360: level 9 is finished
dve2lts-sym, 4.365: level 10 is finished
dve2lts-sym, 4.370: level 11 is finished
dve2lts-sym, 4.376: level 12 is finished
dve2lts-sym, 4.384: level 13 is finished
dve2lts-sym, 4.393: level 14 is finished
dve2lts-sym, 4.404: level 15 is finished
dve2lts-sym, 4.417: level 16 is finished
dve2lts-sym, 4.434: level 17 is finished
dve2lts-sym, 4.453: level 18 is finished
dve2lts-sym, 4.476: level 19 is finished
dve2lts-sym, 4.500: level 20 is finished
dve2lts-sym, 4.529: level 21 is finished
dve2lts-sym, 4.560: level 22 is finished
dve2lts-sym, 4.596: level 23 is finished
dve2lts-sym, 4.640: level 24 is finished
dve2lts-sym, 4.684: level 25 is finished
dve2lts-sym, 4.730: level 26 is finished
dve2lts-sym, 4.782: level 27 is finished
dve2lts-sym, 4.837: level 28 is finished
dve2lts-sym, 4.899: level 29 is finished
dve2lts-sym, 4.970: level 30 is finished
dve2lts-sym, 5.052: level 31 is finished
dve2lts-sym, 5.139: level 32 is finished
dve2lts-sym, 5.228: level 33 is finished
dve2lts-sym, 5.325: level 34 is finished
dve2lts-sym, 5.433: level 35 is finished
dve2lts-sym, 5.549: level 36 is finished
dve2lts-sym, 5.674: level 37 is finished
dve2lts-sym, 5.800: level 38 is finished
dve2lts-sym, 5.938: level 39 is finished
dve2lts-sym, 6.078: level 40 is finished
dve2lts-sym, 6.235: level 41 is finished
dve2lts-sym, 6.395: level 42 is finished
dve2lts-sym, 6.572: level 43 is finished
dve2lts-sym, 6.752: level 44 is finished
dve2lts-sym, 6.963: level 45 is finished
dve2lts-sym, 7.164: level 46 is finished
dve2lts-sym, 7.392: level 47 is finished
dve2lts-sym, 7.618: level 48 is finished
dve2lts-sym, 7.892: level 49 is finished
dve2lts-sym, 8.171: level 50 is finished
dve2lts-sym, 8.480: level 51 is finished
dve2lts-sym, 8.791: level 52 is finished
dve2lts-sym, 9.125: level 53 is finished
dve2lts-sym, 9.486: level 54 is finished
dve2lts-sym, 9.871: level 55 is finished
dve2lts-sym, 10.258: level 56 is finished
dve2lts-sym, 10.689: level 57 is finished
dve2lts-sym, 11.128: level 58 is finished
dve2lts-sym, 11.578: level 59 is finished
dve2lts-sym, 12.053: level 60 is finished
dve2lts-sym, 12.575: level 61 is finished
dve2lts-sym, 13.092: level 62 is finished
dve2lts-sym, 13.651: level 63 is finished
dve2lts-sym, 14.233: level 64 is finished
dve2lts-sym, 14.865: level 65 is finished
dve2lts-sym, 15.502: level 66 is finished
dve2lts-sym, 16.162: level 67 is finished
dve2lts-sym, 16.874: level 68 is finished
dve2lts-sym, 17.638: level 69 is finished
dve2lts-sym, 18.395: level 70 is finished
dve2lts-sym, 19.194: level 71 is finished
dve2lts-sym, 20.055: level 72 is finished
dve2lts-sym, 20.934: level 73 is finished
dve2lts-sym, 21.831: level 74 is finished
dve2lts-sym, 22.762: level 75 is finished
dve2lts-sym, 23.741: level 76 is finished
dve2lts-sym, 24.735: level 77 is finished
dve2lts-sym, 25.764: level 78 is finished
dve2lts-sym, 26.801: level 79 is finished
dve2lts-sym, 27.883: level 80 is finished
dve2lts-sym, 28.963: level 81 is finished
dve2lts-sym, 30.097: level 82 is finished
dve2lts-sym, 31.312: level 83 is finished
dve2lts-sym, 32.539: level 84 is finished
dve2lts-sym, 33.712: level 85 is finished
dve2lts-sym, 34.994: level 86 is finished
dve2lts-sym, 36.321: level 87 is finished
dve2lts-sym, 37.702: level 88 is finished
dve2lts-sym, 39.005: level 89 is finished
dve2lts-sym, 40.424: level 90 is finished
dve2lts-sym, 41.821: level 91 is finished
dve2lts-sym, 43.245: level 92 is finished
dve2lts-sym, 44.641: level 93 is finished
dve2lts-sym, 46.105: level 94 is finished
dve2lts-sym, 47.546: level 95 is finished
dve2lts-sym, 49.062: level 96 is finished
dve2lts-sym, 50.527: level 97 is finished
dve2lts-sym, 52.088: level 98 is finished
dve2lts-sym, 53.602: level 99 is finished
dve2lts-sym, 55.132: level 100 is finished
dve2lts-sym, 56.637: level 101 is finished
dve2lts-sym, 58.119: level 102 is finished
dve2lts-sym, 59.637: level 103 is finished
dve2lts-sym, 61.297: level 104 is finished
dve2lts-sym, 62.890: level 105 is finished
dve2lts-sym, 64.502: level 106 is finished
dve2lts-sym, 66.019: level 107 is finished
dve2lts-sym, 67.532: level 108 is finished
dve2lts-sym, 69.141: level 109 is finished
dve2lts-sym, 70.763: level 110 is finished
dve2lts-sym, 72.374: level 111 is finished
dve2lts-sym, 73.930: level 112 is finished
dve2lts-sym, 75.464: level 113 is finished
dve2lts-sym, 77.063: level 114 is finished
dve2lts-sym, 78.690: level 115 is finished
dve2lts-sym, 80.222: level 116 is finished
dve2lts-sym, 81.730: level 117 is finished
dve2lts-sym, 83.199: level 118 is finished
dve2lts-sym, 84.752: level 119 is finished
dve2lts-sym, 86.220: level 120 is finished
dve2lts-sym, 87.567: level 121 is finished
dve2lts-sym, 88.893: level 122 is finished
dve2lts-sym, 90.208: level 123 is finished
dve2lts-sym, 91.554: level 124 is finished
dve2lts-sym, 92.789: level 125 is finished
dve2lts-sym, 94.004: level 126 is finished
dve2lts-sym, 95.151: level 127 is finished
dve2lts-sym, 96.224: level 128 is finished
dve2lts-sym, 97.278: level 129 is finished
dve2lts-sym, 98.311: level 130 is finished
dve2lts-sym, 99.325: level 131 is finished
dve2lts-sym, 100.321: level 132 is finished
dve2lts-sym, 101.298: level 133 is finished
dve2lts-sym, 102.254: level 134 is finished
dve2lts-sym, 103.190: level 135 is finished
dve2lts-sym, 104.107: level 136 is finished
dve2lts-sym, 105.006: level 137 is finished
dve2lts-sym, 105.826: level 138 is finished
dve2lts-sym, 106.565: level 139 is finished
dve2lts-sym, 107.283: level 140 is finished
dve2lts-sym, 107.979: level 141 is finished
dve2lts-sym, 108.655: level 142 is finished
dve2lts-sym, 109.310: level 143 is finished
dve2lts-sym, 109.942: level 144 is finished
dve2lts-sym, 110.554: level 145 is finished
dve2lts-sym, 111.150: level 146 is finished
dve2lts-sym, 111.722: level 147 is finished
dve2lts-sym, 112.275: level 148 is finished
dve2lts-sym, 112.808: level 149 is finished
dve2lts-sym, 113.326: level 150 is finished
dve2lts-sym, 113.824: level 151 is finished
dve2lts-sym, 114.310: level 152 is finished
dve2lts-sym, 114.776: level 153 is finished
dve2lts-sym, 115.226: level 154 is finished
dve2lts-sym, 115.658: level 155 is finished
dve2lts-sym, 116.070: level 156 is finished
dve2lts-sym, 116.462: level 157 is finished
dve2lts-sym, 116.838: level 158 is finished
dve2lts-sym, 117.197: level 159 is finished
dve2lts-sym, 117.541: level 160 is finished
dve2lts-sym, 117.866: level 161 is finished
dve2lts-sym, 118.175: level 162 is finished
dve2lts-sym, 118.468: level 163 is finished
dve2lts-sym, 118.744: level 164 is finished
dve2lts-sym, 119.007: level 165 is finished
dve2lts-sym, 119.254: level 166 is finished
dve2lts-sym, 119.487: level 167 is finished
dve2lts-sym, 119.706: level 168 is finished
dve2lts-sym, 119.914: level 169 is finished
dve2lts-sym, 120.108: level 170 is finished
dve2lts-sym, 120.290: level 171 is finished
dve2lts-sym, 120.461: level 172 is finished
dve2lts-sym, 120.621: level 173 is finished
dve2lts-sym, 120.769: level 174 is finished
dve2lts-sym, 120.907: level 175 is finished
dve2lts-sym, 121.033: level 176 is finished
dve2lts-sym, 121.150: level 177 is finished
dve2lts-sym, 121.257: level 178 is finished
dve2lts-sym, 121.354: level 179 is finished
dve2lts-sym, 121.443: level 180 is finished
dve2lts-sym, 121.525: level 181 is finished
dve2lts-sym, 121.600: level 182 is finished
dve2lts-sym, 121.668: level 183 is finished
dve2lts-sym, 121.731: level 184 is finished
dve2lts-sym, 121.788: level 185 is finished
dve2lts-sym, 121.841: level 186 is finished
dve2lts-sym, 121.889: level 187 is finished
dve2lts-sym, 121.932: level 188 is finished
dve2lts-sym, 121.971: level 189 is finished
dve2lts-sym, 122.006: level 190 is finished
dve2lts-sym, 122.039: level 191 is finished
dve2lts-sym, 122.068: level 192 is finished
dve2lts-sym, 122.094: level 193 is finished
dve2lts-sym, 122.117: level 194 is finished
dve2lts-sym, 122.137: level 195 is finished
dve2lts-sym, 122.156: level 196 is finished
dve2lts-sym, 122.173: level 197 is finished
dve2lts-sym, 122.188: level 198 is finished
dve2lts-sym, 122.201: level 199 is finished
dve2lts-sym, 122.214: level 200 is finished
dve2lts-sym, 122.226: level 201 is finished
dve2lts-sym, 122.236: level 202 is finished
dve2lts-sym, 122.246: level 203 is finished
dve2lts-sym, 122.255: level 204 is finished
dve2lts-sym, 122.264: level 205 is finished
dve2lts-sym, 122.271: level 206 is finished
dve2lts-sym, 122.278: level 207 is finished
dve2lts-sym, 122.285: level 208 is finished
dve2lts-sym, 122.291: level 209 is finished
dve2lts-sym, 122.296: level 210 is finished
dve2lts-sym, 122.301: level 211 is finished
dve2lts-sym, 122.305: level 212 is finished
dve2lts-sym, 122.309: level 213 is finished
dve2lts-sym, 122.311: level 214 is finished
dve2lts-sym, 122.314: level 215 is finished
dve2lts-sym, 122.316: level 216 is finished
dve2lts-sym, 122.317: level 217 is finished
dve2lts-sym, 122.319: level 218 is finished
dve2lts-sym, 122.320: level 219 is finished
dve2lts-sym, 122.321: level 220 is finished
dve2lts-sym, 122.322: level 221 is finished
dve2lts-sym, 122.323: level 222 is finished
dve2lts-sym, 122.323: level 223 is finished
dve2lts-sym, 122.324: level 224 is finished
dve2lts-sym, 122.324: level 225 is finished
dve2lts-sym, 122.325: level 226 is finished
dve2lts-sym, 122.325: level 227 is finished
dve2lts-sym, 122.326: level 228 is finished
dve2lts-sym, 122.326: level 229 is finished
dve2lts-sym, 122.326: level 230 is finished
dve2lts-sym, 122.327: level 231 is finished
dve2lts-sym, 122.327: level 232 is finished
dve2lts-sym, 122.327: level 233 is finished
dve2lts-sym, 122.327: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 122.327: reachability took 120.700 real 117.780 user 2.840 sys
dve2lts-sym, 122.327: counting visited states...
dve2lts-sym, 122.407: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 122.407: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
