Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.804: Regroup specification: gs
dve2lts-sym, 0.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.804: Regroup macro Cols: cs,cn
dve2lts-sym, 0.804: Regroup Column Sort
dve2lts-sym, 0.804: Regroup Column Nub
dve2lts-sym, 0.804: Regroup macro Rows: rs,rn
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regroup Row Nub
dve2lts-sym, 0.804: Regroup Column sWaps
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regrouping: 35->27 groups
dve2lts-sym, 0.807: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.808: Creating a multi-core ListDD domain.
dve2lts-sym, 1.666: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.684: got initial state
dve2lts-sym, 1.684: level 0 is finished
dve2lts-sym, 1.691: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.859: level 1 is finished
dve2lts-sym, 2.055: level 2 is finished
dve2lts-sym, 2.195: level 3 is finished
dve2lts-sym, 2.300: level 4 is finished
dve2lts-sym, 2.374: level 5 is finished
dve2lts-sym, 2.426: level 6 is finished
dve2lts-sym, 2.472: level 7 is finished
dve2lts-sym, 2.493: level 8 is finished
dve2lts-sym, 2.502: level 9 is finished
dve2lts-sym, 2.505: level 10 is finished
dve2lts-sym, 2.507: level 11 is finished
dve2lts-sym, 2.508: level 12 is finished
dve2lts-sym, 2.510: level 13 is finished
dve2lts-sym, 2.511: level 14 is finished
dve2lts-sym, 2.513: level 15 is finished
dve2lts-sym, 2.514: level 16 is finished
dve2lts-sym, 2.516: level 17 is finished
dve2lts-sym, 2.518: level 18 is finished
dve2lts-sym, 2.520: level 19 is finished
dve2lts-sym, 2.522: level 20 is finished
dve2lts-sym, 2.525: level 21 is finished
dve2lts-sym, 2.527: level 22 is finished
dve2lts-sym, 2.530: level 23 is finished
dve2lts-sym, 2.532: level 24 is finished
dve2lts-sym, 2.535: level 25 is finished
dve2lts-sym, 2.551: level 26 is finished
dve2lts-sym, 2.554: level 27 is finished
dve2lts-sym, 2.557: level 28 is finished
dve2lts-sym, 2.561: level 29 is finished
dve2lts-sym, 2.564: level 30 is finished
dve2lts-sym, 2.568: level 31 is finished
dve2lts-sym, 2.571: level 32 is finished
dve2lts-sym, 2.575: level 33 is finished
dve2lts-sym, 2.579: level 34 is finished
dve2lts-sym, 2.583: level 35 is finished
dve2lts-sym, 2.587: level 36 is finished
dve2lts-sym, 2.592: level 37 is finished
dve2lts-sym, 2.596: level 38 is finished
dve2lts-sym, 2.601: level 39 is finished
dve2lts-sym, 2.606: level 40 is finished
dve2lts-sym, 2.611: level 41 is finished
dve2lts-sym, 2.616: level 42 is finished
dve2lts-sym, 2.621: level 43 is finished
dve2lts-sym, 2.627: level 44 is finished
dve2lts-sym, 2.633: level 45 is finished
dve2lts-sym, 2.661: level 46 is finished
dve2lts-sym, 2.668: level 47 is finished
dve2lts-sym, 2.674: level 48 is finished
dve2lts-sym, 2.681: level 49 is finished
dve2lts-sym, 2.688: level 50 is finished
dve2lts-sym, 2.696: level 51 is finished
dve2lts-sym, 2.703: level 52 is finished
dve2lts-sym, 2.711: level 53 is finished
dve2lts-sym, 2.719: level 54 is finished
dve2lts-sym, 2.727: level 55 is finished
dve2lts-sym, 2.735: level 56 is finished
dve2lts-sym, 2.759: level 57 is finished
dve2lts-sym, 2.769: level 58 is finished
dve2lts-sym, 2.777: level 59 is finished
dve2lts-sym, 2.786: level 60 is finished
dve2lts-sym, 2.795: level 61 is finished
dve2lts-sym, 2.804: level 62 is finished
dve2lts-sym, 2.815: level 63 is finished
dve2lts-sym, 2.825: level 64 is finished
dve2lts-sym, 2.855: level 65 is finished
dve2lts-sym, 2.867: level 66 is finished
dve2lts-sym, 2.877: level 67 is finished
dve2lts-sym, 2.888: level 68 is finished
dve2lts-sym, 2.899: level 69 is finished
dve2lts-sym, 2.911: level 70 is finished
dve2lts-sym, 2.923: level 71 is finished
dve2lts-sym, 2.954: level 72 is finished
dve2lts-sym, 2.967: level 73 is finished
dve2lts-sym, 2.979: level 74 is finished
dve2lts-sym, 2.990: level 75 is finished
dve2lts-sym, 3.003: level 76 is finished
dve2lts-sym, 3.015: level 77 is finished
dve2lts-sym, 3.027: level 78 is finished
dve2lts-sym, 3.066: level 79 is finished
dve2lts-sym, 3.078: level 80 is finished
dve2lts-sym, 3.090: level 81 is finished
dve2lts-sym, 3.102: level 82 is finished
dve2lts-sym, 3.114: level 83 is finished
dve2lts-sym, 3.126: level 84 is finished
dve2lts-sym, 3.165: level 85 is finished
dve2lts-sym, 3.177: level 86 is finished
dve2lts-sym, 3.188: level 87 is finished
dve2lts-sym, 3.200: level 88 is finished
dve2lts-sym, 3.211: level 89 is finished
dve2lts-sym, 3.222: level 90 is finished
dve2lts-sym, 3.233: level 91 is finished
dve2lts-sym, 3.259: level 92 is finished
dve2lts-sym, 3.270: level 93 is finished
dve2lts-sym, 3.280: level 94 is finished
dve2lts-sym, 3.291: level 95 is finished
dve2lts-sym, 3.301: level 96 is finished
dve2lts-sym, 3.309: level 97 is finished
dve2lts-sym, 3.319: level 98 is finished
dve2lts-sym, 3.328: level 99 is finished
dve2lts-sym, 3.357: level 100 is finished
dve2lts-sym, 3.366: level 101 is finished
dve2lts-sym, 3.375: level 102 is finished
dve2lts-sym, 3.383: level 103 is finished
dve2lts-sym, 3.391: level 104 is finished
dve2lts-sym, 3.398: level 105 is finished
dve2lts-sym, 3.405: level 106 is finished
dve2lts-sym, 3.412: level 107 is finished
dve2lts-sym, 3.418: level 108 is finished
dve2lts-sym, 3.424: level 109 is finished
dve2lts-sym, 3.430: level 110 is finished
dve2lts-sym, 3.435: level 111 is finished
dve2lts-sym, 3.454: level 112 is finished
dve2lts-sym, 3.460: level 113 is finished
dve2lts-sym, 3.465: level 114 is finished
dve2lts-sym, 3.470: level 115 is finished
dve2lts-sym, 3.475: level 116 is finished
dve2lts-sym, 3.479: level 117 is finished
dve2lts-sym, 3.484: level 118 is finished
dve2lts-sym, 3.488: level 119 is finished
dve2lts-sym, 3.492: level 120 is finished
dve2lts-sym, 3.496: level 121 is finished
dve2lts-sym, 3.499: level 122 is finished
dve2lts-sym, 3.503: level 123 is finished
dve2lts-sym, 3.506: level 124 is finished
dve2lts-sym, 3.510: level 125 is finished
dve2lts-sym, 3.513: level 126 is finished
dve2lts-sym, 3.516: level 127 is finished
dve2lts-sym, 3.519: level 128 is finished
dve2lts-sym, 3.522: level 129 is finished
dve2lts-sym, 3.525: level 130 is finished
dve2lts-sym, 3.527: level 131 is finished
dve2lts-sym, 3.529: level 132 is finished
dve2lts-sym, 3.532: level 133 is finished
dve2lts-sym, 3.534: level 134 is finished
dve2lts-sym, 3.573: level 135 is finished
dve2lts-sym, 3.578: level 136 is finished
dve2lts-sym, 3.580: level 137 is finished
dve2lts-sym, 3.582: level 138 is finished
dve2lts-sym, 3.584: level 139 is finished
dve2lts-sym, 3.586: level 140 is finished
dve2lts-sym, 3.588: level 141 is finished
dve2lts-sym, 3.589: level 142 is finished
dve2lts-sym, 3.592: level 143 is finished
dve2lts-sym, 3.593: level 144 is finished
dve2lts-sym, 3.594: level 145 is finished
dve2lts-sym, 3.596: level 146 is finished
dve2lts-sym, 3.597: level 147 is finished
dve2lts-sym, 3.598: level 148 is finished
dve2lts-sym, 3.599: level 149 is finished
dve2lts-sym, 3.600: level 150 is finished
dve2lts-sym, 3.602: level 151 is finished
dve2lts-sym, 3.603: level 152 is finished
dve2lts-sym, 3.604: level 153 is finished
dve2lts-sym, 3.605: level 154 is finished
dve2lts-sym, 3.606: level 155 is finished
dve2lts-sym, 3.607: level 156 is finished
dve2lts-sym, 3.608: level 157 is finished
dve2lts-sym, 3.609: level 158 is finished
dve2lts-sym, 3.609: level 159 is finished
dve2lts-sym, 3.610: level 160 is finished
dve2lts-sym, 3.611: level 161 is finished
dve2lts-sym, 3.611: level 162 is finished
dve2lts-sym, 3.612: level 163 is finished
dve2lts-sym, 3.613: level 164 is finished
dve2lts-sym, 3.613: level 165 is finished
dve2lts-sym, 3.614: level 166 is finished
dve2lts-sym, 3.614: level 167 is finished
dve2lts-sym, 3.614: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 3.614: reachability took 1.920 real 76.770 user 12.660 sys
dve2lts-sym, 3.614: counting visited states...
dve2lts-sym, 3.621: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 3.621: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
