Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.919: Regroup specification: gs
dve2lts-sym, 0.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.919: Regroup macro Cols: cs,cn
dve2lts-sym, 0.919: Regroup Column Sort
dve2lts-sym, 0.919: Regroup Column Nub
dve2lts-sym, 0.919: Regroup macro Rows: rs,rn
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regroup Row Nub
dve2lts-sym, 0.920: Regroup Column sWaps
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regrouping: 35->27 groups
dve2lts-sym, 0.922: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.923: Creating a multi-core ListDD domain.
dve2lts-sym, 1.957: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.960: got initial state
dve2lts-sym, 1.960: level 0 is finished
dve2lts-sym, 1.994: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.716: level 1 is finished
dve2lts-sym, 3.271: level 2 is finished
dve2lts-sym, 3.736: level 3 is finished
dve2lts-sym, 4.141: level 4 is finished
dve2lts-sym, 4.454: level 5 is finished
dve2lts-sym, 4.715: level 6 is finished
dve2lts-sym, 4.893: level 7 is finished
dve2lts-sym, 5.024: level 8 is finished
dve2lts-sym, 5.052: level 9 is finished
dve2lts-sym, 5.147: level 10 is finished
dve2lts-sym, 5.158: level 11 is finished
dve2lts-sym, 5.163: level 12 is finished
dve2lts-sym, 5.167: level 13 is finished
dve2lts-sym, 5.173: level 14 is finished
dve2lts-sym, 5.178: level 15 is finished
dve2lts-sym, 5.183: level 16 is finished
dve2lts-sym, 5.190: level 17 is finished
dve2lts-sym, 5.196: level 18 is finished
dve2lts-sym, 5.203: level 19 is finished
dve2lts-sym, 5.210: level 20 is finished
dve2lts-sym, 5.217: level 21 is finished
dve2lts-sym, 5.272: level 22 is finished
dve2lts-sym, 5.285: level 23 is finished
dve2lts-sym, 5.293: level 24 is finished
dve2lts-sym, 5.301: level 25 is finished
dve2lts-sym, 5.310: level 26 is finished
dve2lts-sym, 5.318: level 27 is finished
dve2lts-sym, 5.326: level 28 is finished
dve2lts-sym, 5.335: level 29 is finished
dve2lts-sym, 5.346: level 30 is finished
dve2lts-sym, 5.356: level 31 is finished
dve2lts-sym, 5.367: level 32 is finished
dve2lts-sym, 5.378: level 33 is finished
dve2lts-sym, 5.388: level 34 is finished
dve2lts-sym, 5.435: level 35 is finished
dve2lts-sym, 5.447: level 36 is finished
dve2lts-sym, 5.460: level 37 is finished
dve2lts-sym, 5.473: level 38 is finished
dve2lts-sym, 5.486: level 39 is finished
dve2lts-sym, 5.499: level 40 is finished
dve2lts-sym, 5.513: level 41 is finished
dve2lts-sym, 5.528: level 42 is finished
dve2lts-sym, 5.543: level 43 is finished
dve2lts-sym, 5.558: level 44 is finished
dve2lts-sym, 5.599: level 45 is finished
dve2lts-sym, 5.615: level 46 is finished
dve2lts-sym, 5.632: level 47 is finished
dve2lts-sym, 5.649: level 48 is finished
dve2lts-sym, 5.669: level 49 is finished
dve2lts-sym, 5.689: level 50 is finished
dve2lts-sym, 5.711: level 51 is finished
dve2lts-sym, 5.757: level 52 is finished
dve2lts-sym, 5.781: level 53 is finished
dve2lts-sym, 5.804: level 54 is finished
dve2lts-sym, 5.829: level 55 is finished
dve2lts-sym, 5.855: level 56 is finished
dve2lts-sym, 5.882: level 57 is finished
dve2lts-sym, 5.936: level 58 is finished
dve2lts-sym, 5.966: level 59 is finished
dve2lts-sym, 5.995: level 60 is finished
dve2lts-sym, 6.025: level 61 is finished
dve2lts-sym, 6.055: level 62 is finished
dve2lts-sym, 6.122: level 63 is finished
dve2lts-sym, 6.156: level 64 is finished
dve2lts-sym, 6.191: level 65 is finished
dve2lts-sym, 6.226: level 66 is finished
dve2lts-sym, 6.284: level 67 is finished
dve2lts-sym, 6.322: level 68 is finished
dve2lts-sym, 6.364: level 69 is finished
dve2lts-sym, 6.431: level 70 is finished
dve2lts-sym, 6.476: level 71 is finished
dve2lts-sym, 6.520: level 72 is finished
dve2lts-sym, 6.566: level 73 is finished
dve2lts-sym, 6.641: level 74 is finished
dve2lts-sym, 6.688: level 75 is finished
dve2lts-sym, 6.758: level 76 is finished
dve2lts-sym, 6.808: level 77 is finished
dve2lts-sym, 6.860: level 78 is finished
dve2lts-sym, 6.937: level 79 is finished
dve2lts-sym, 6.989: level 80 is finished
dve2lts-sym, 7.041: level 81 is finished
dve2lts-sym, 7.127: level 82 is finished
dve2lts-sym, 7.185: level 83 is finished
dve2lts-sym, 7.262: level 84 is finished
dve2lts-sym, 7.321: level 85 is finished
dve2lts-sym, 7.382: level 86 is finished
dve2lts-sym, 7.464: level 87 is finished
dve2lts-sym, 7.527: level 88 is finished
dve2lts-sym, 7.606: level 89 is finished
dve2lts-sym, 7.672: level 90 is finished
dve2lts-sym, 7.739: level 91 is finished
dve2lts-sym, 7.848: level 92 is finished
dve2lts-sym, 7.914: level 93 is finished
dve2lts-sym, 7.980: level 94 is finished
dve2lts-sym, 8.045: level 95 is finished
dve2lts-sym, 8.118: level 96 is finished
dve2lts-sym, 8.185: level 97 is finished
dve2lts-sym, 8.259: level 98 is finished
dve2lts-sym, 8.325: level 99 is finished
dve2lts-sym, 8.393: level 100 is finished
dve2lts-sym, 8.473: level 101 is finished
dve2lts-sym, 8.538: level 102 is finished
dve2lts-sym, 8.608: level 103 is finished
dve2lts-sym, 8.680: level 104 is finished
dve2lts-sym, 8.756: level 105 is finished
dve2lts-sym, 8.828: level 106 is finished
dve2lts-sym, 8.896: level 107 is finished
dve2lts-sym, 8.965: level 108 is finished
dve2lts-sym, 9.036: level 109 is finished
dve2lts-sym, 9.111: level 110 is finished
dve2lts-sym, 9.182: level 111 is finished
dve2lts-sym, 9.250: level 112 is finished
dve2lts-sym, 9.320: level 113 is finished
dve2lts-sym, 9.390: level 114 is finished
dve2lts-sym, 9.464: level 115 is finished
dve2lts-sym, 9.532: level 116 is finished
dve2lts-sym, 9.601: level 117 is finished
dve2lts-sym, 9.665: level 118 is finished
dve2lts-sym, 9.732: level 119 is finished
dve2lts-sym, 9.799: level 120 is finished
dve2lts-sym, 9.858: level 121 is finished
dve2lts-sym, 9.916: level 122 is finished
dve2lts-sym, 9.978: level 123 is finished
dve2lts-sym, 10.037: level 124 is finished
dve2lts-sym, 10.091: level 125 is finished
dve2lts-sym, 10.153: level 126 is finished
dve2lts-sym, 10.205: level 127 is finished
dve2lts-sym, 10.254: level 128 is finished
dve2lts-sym, 10.306: level 129 is finished
dve2lts-sym, 10.353: level 130 is finished
dve2lts-sym, 10.399: level 131 is finished
dve2lts-sym, 10.450: level 132 is finished
dve2lts-sym, 10.495: level 133 is finished
dve2lts-sym, 10.539: level 134 is finished
dve2lts-sym, 10.583: level 135 is finished
dve2lts-sym, 10.629: level 136 is finished
dve2lts-sym, 10.671: level 137 is finished
dve2lts-sym, 10.711: level 138 is finished
dve2lts-sym, 10.746: level 139 is finished
dve2lts-sym, 10.780: level 140 is finished
dve2lts-sym, 10.813: level 141 is finished
dve2lts-sym, 10.846: level 142 is finished
dve2lts-sym, 10.879: level 143 is finished
dve2lts-sym, 10.910: level 144 is finished
dve2lts-sym, 10.961: level 145 is finished
dve2lts-sym, 10.992: level 146 is finished
dve2lts-sym, 11.022: level 147 is finished
dve2lts-sym, 11.050: level 148 is finished
dve2lts-sym, 11.077: level 149 is finished
dve2lts-sym, 11.104: level 150 is finished
dve2lts-sym, 11.132: level 151 is finished
dve2lts-sym, 11.158: level 152 is finished
dve2lts-sym, 11.184: level 153 is finished
dve2lts-sym, 11.208: level 154 is finished
dve2lts-sym, 11.232: level 155 is finished
dve2lts-sym, 11.255: level 156 is finished
dve2lts-sym, 11.291: level 157 is finished
dve2lts-sym, 11.313: level 158 is finished
dve2lts-sym, 11.334: level 159 is finished
dve2lts-sym, 11.355: level 160 is finished
dve2lts-sym, 11.377: level 161 is finished
dve2lts-sym, 11.415: level 162 is finished
dve2lts-sym, 11.434: level 163 is finished
dve2lts-sym, 11.452: level 164 is finished
dve2lts-sym, 11.469: level 165 is finished
dve2lts-sym, 11.486: level 166 is finished
dve2lts-sym, 11.507: level 167 is finished
dve2lts-sym, 11.522: level 168 is finished
dve2lts-sym, 11.537: level 169 is finished
dve2lts-sym, 11.553: level 170 is finished
dve2lts-sym, 11.567: level 171 is finished
dve2lts-sym, 11.580: level 172 is finished
dve2lts-sym, 11.594: level 173 is finished
dve2lts-sym, 11.607: level 174 is finished
dve2lts-sym, 11.625: level 175 is finished
dve2lts-sym, 11.637: level 176 is finished
dve2lts-sym, 11.648: level 177 is finished
dve2lts-sym, 11.659: level 178 is finished
dve2lts-sym, 11.669: level 179 is finished
dve2lts-sym, 11.678: level 180 is finished
dve2lts-sym, 11.688: level 181 is finished
dve2lts-sym, 11.697: level 182 is finished
dve2lts-sym, 11.706: level 183 is finished
dve2lts-sym, 11.715: level 184 is finished
dve2lts-sym, 11.724: level 185 is finished
dve2lts-sym, 11.742: level 186 is finished
dve2lts-sym, 11.749: level 187 is finished
dve2lts-sym, 11.756: level 188 is finished
dve2lts-sym, 11.763: level 189 is finished
dve2lts-sym, 11.770: level 190 is finished
dve2lts-sym, 11.777: level 191 is finished
dve2lts-sym, 11.784: level 192 is finished
dve2lts-sym, 11.790: level 193 is finished
dve2lts-sym, 11.796: level 194 is finished
dve2lts-sym, 11.802: level 195 is finished
dve2lts-sym, 11.808: level 196 is finished
dve2lts-sym, 11.814: level 197 is finished
dve2lts-sym, 11.819: level 198 is finished
dve2lts-sym, 11.825: level 199 is finished
dve2lts-sym, 11.830: level 200 is finished
dve2lts-sym, 11.836: level 201 is finished
dve2lts-sym, 11.842: level 202 is finished
dve2lts-sym, 11.847: level 203 is finished
dve2lts-sym, 11.853: level 204 is finished
dve2lts-sym, 11.859: level 205 is finished
dve2lts-sym, 11.878: level 206 is finished
dve2lts-sym, 11.888: level 207 is finished
dve2lts-sym, 11.894: level 208 is finished
dve2lts-sym, 11.899: level 209 is finished
dve2lts-sym, 11.905: level 210 is finished
dve2lts-sym, 11.910: level 211 is finished
dve2lts-sym, 11.915: level 212 is finished
dve2lts-sym, 11.920: level 213 is finished
dve2lts-sym, 11.925: level 214 is finished
dve2lts-sym, 11.929: level 215 is finished
dve2lts-sym, 11.933: level 216 is finished
dve2lts-sym, 11.938: level 217 is finished
dve2lts-sym, 11.942: level 218 is finished
dve2lts-sym, 11.946: level 219 is finished
dve2lts-sym, 11.949: level 220 is finished
dve2lts-sym, 11.952: level 221 is finished
dve2lts-sym, 11.954: level 222 is finished
dve2lts-sym, 11.957: level 223 is finished
dve2lts-sym, 11.960: level 224 is finished
dve2lts-sym, 11.963: level 225 is finished
dve2lts-sym, 11.965: level 226 is finished
dve2lts-sym, 11.968: level 227 is finished
dve2lts-sym, 11.970: level 228 is finished
dve2lts-sym, 11.971: level 229 is finished
dve2lts-sym, 11.973: level 230 is finished
dve2lts-sym, 11.975: level 231 is finished
dve2lts-sym, 11.976: level 232 is finished
dve2lts-sym, 11.977: level 233 is finished
dve2lts-sym, 11.978: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 11.978: reachability took 10.010 real 461.540 user 11.820 sys
dve2lts-sym, 11.978: counting visited states...
dve2lts-sym, 12.016: counting took 0.040 real 1.760 user 0.010 sys
dve2lts-sym, 12.016: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
