Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.055: Regroup specification: gs
dve2lts-sym, 1.055: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.055: Regroup macro Cols: cs,cn
dve2lts-sym, 1.055: Regroup Column Sort
dve2lts-sym, 1.055: Regroup Column Nub
dve2lts-sym, 1.055: Regroup macro Rows: rs,rn
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.055: Regroup Row Nub
dve2lts-sym, 1.055: Regroup Column sWaps
dve2lts-sym, 1.058: Regroup Row Sort
dve2lts-sym, 1.058: Regrouping: 35->27 groups
dve2lts-sym, 1.058: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.058: Creating a multi-core ListDD domain.
dve2lts-sym, 1.590: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.606: got initial state
dve2lts-sym, 1.606: level 0 is finished
dve2lts-sym, 1.740: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.316: level 1 is finished
dve2lts-sym, 3.313: level 2 is finished
dve2lts-sym, 4.235: level 3 is finished
dve2lts-sym, 5.162: level 4 is finished
dve2lts-sym, 5.862: level 5 is finished
dve2lts-sym, 6.340: level 6 is finished
dve2lts-sym, 6.627: level 7 is finished
dve2lts-sym, 6.752: level 8 is finished
dve2lts-sym, 6.796: level 9 is finished
dve2lts-sym, 6.814: level 10 is finished
dve2lts-sym, 6.820: level 11 is finished
dve2lts-sym, 6.827: level 12 is finished
dve2lts-sym, 6.830: level 13 is finished
dve2lts-sym, 6.834: level 14 is finished
dve2lts-sym, 6.838: level 15 is finished
dve2lts-sym, 6.843: level 16 is finished
dve2lts-sym, 6.847: level 17 is finished
dve2lts-sym, 6.851: level 18 is finished
dve2lts-sym, 6.856: level 19 is finished
dve2lts-sym, 6.860: level 20 is finished
dve2lts-sym, 6.864: level 21 is finished
dve2lts-sym, 6.868: level 22 is finished
dve2lts-sym, 6.872: level 23 is finished
dve2lts-sym, 6.876: level 24 is finished
dve2lts-sym, 6.879: level 25 is finished
dve2lts-sym, 6.882: level 26 is finished
dve2lts-sym, 6.885: level 27 is finished
dve2lts-sym, 6.888: level 28 is finished
dve2lts-sym, 6.891: level 29 is finished
dve2lts-sym, 6.893: level 30 is finished
dve2lts-sym, 6.895: level 31 is finished
dve2lts-sym, 6.898: level 32 is finished
dve2lts-sym, 6.900: level 33 is finished
dve2lts-sym, 6.901: level 34 is finished
dve2lts-sym, 6.902: level 35 is finished
dve2lts-sym, 6.904: level 36 is finished
dve2lts-sym, 6.905: level 37 is finished
dve2lts-sym, 6.906: level 38 is finished
dve2lts-sym, 6.907: level 39 is finished
dve2lts-sym, 6.908: level 40 is finished
dve2lts-sym, 6.908: level 41 is finished
dve2lts-sym, 6.909: level 42 is finished
dve2lts-sym, 6.909: level 43 is finished
dve2lts-sym, 6.910: level 44 is finished
dve2lts-sym, 6.910: level 45 is finished
dve2lts-sym, 6.910: level 46 is finished
dve2lts-sym, 6.911: level 47 is finished
dve2lts-sym, 6.911: level 48 is finished
dve2lts-sym, 6.912: level 49 is finished
dve2lts-sym, 6.912: level 50 is finished
dve2lts-sym, 6.912: level 51 is finished
dve2lts-sym, 6.912: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 6.912: reachability took 5.310 real 0.130 user 5.170 sys
dve2lts-sym, 6.912: counting visited states...
dve2lts-sym, 6.912: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.912: state space has 6814 (~6.81e+03) states, 427 BDD nodes
