Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regrouping: 35->27 groups
dve2lts-sym, 0.926: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.926: Creating a multi-core ListDD domain.
dve2lts-sym, 2.240: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.242: got initial state
dve2lts-sym, 2.242: level 0 is finished
dve2lts-sym, 2.250: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.440: level 1 is finished
dve2lts-sym, 2.591: level 2 is finished
dve2lts-sym, 2.696: level 3 is finished
dve2lts-sym, 2.785: level 4 is finished
dve2lts-sym, 2.841: level 5 is finished
dve2lts-sym, 2.875: level 6 is finished
dve2lts-sym, 2.890: level 7 is finished
dve2lts-sym, 2.896: level 8 is finished
dve2lts-sym, 2.899: level 9 is finished
dve2lts-sym, 2.901: level 10 is finished
dve2lts-sym, 2.902: level 11 is finished
dve2lts-sym, 2.903: level 12 is finished
dve2lts-sym, 2.905: level 13 is finished
dve2lts-sym, 2.906: level 14 is finished
dve2lts-sym, 2.908: level 15 is finished
dve2lts-sym, 2.910: level 16 is finished
dve2lts-sym, 2.912: level 17 is finished
dve2lts-sym, 2.914: level 18 is finished
dve2lts-sym, 2.916: level 19 is finished
dve2lts-sym, 2.919: level 20 is finished
dve2lts-sym, 2.921: level 21 is finished
dve2lts-sym, 2.924: level 22 is finished
dve2lts-sym, 2.927: level 23 is finished
dve2lts-sym, 2.930: level 24 is finished
dve2lts-sym, 2.933: level 25 is finished
dve2lts-sym, 2.937: level 26 is finished
dve2lts-sym, 2.941: level 27 is finished
dve2lts-sym, 2.944: level 28 is finished
dve2lts-sym, 2.948: level 29 is finished
dve2lts-sym, 2.953: level 30 is finished
dve2lts-sym, 2.958: level 31 is finished
dve2lts-sym, 2.963: level 32 is finished
dve2lts-sym, 2.968: level 33 is finished
dve2lts-sym, 2.973: level 34 is finished
dve2lts-sym, 2.979: level 35 is finished
dve2lts-sym, 2.985: level 36 is finished
dve2lts-sym, 2.992: level 37 is finished
dve2lts-sym, 2.998: level 38 is finished
dve2lts-sym, 3.006: level 39 is finished
dve2lts-sym, 3.013: level 40 is finished
dve2lts-sym, 3.021: level 41 is finished
dve2lts-sym, 3.028: level 42 is finished
dve2lts-sym, 3.037: level 43 is finished
dve2lts-sym, 3.046: level 44 is finished
dve2lts-sym, 3.056: level 45 is finished
dve2lts-sym, 3.065: level 46 is finished
dve2lts-sym, 3.076: level 47 is finished
dve2lts-sym, 3.086: level 48 is finished
dve2lts-sym, 3.099: level 49 is finished
dve2lts-sym, 3.111: level 50 is finished
dve2lts-sym, 3.125: level 51 is finished
dve2lts-sym, 3.139: level 52 is finished
dve2lts-sym, 3.154: level 53 is finished
dve2lts-sym, 3.173: level 54 is finished
dve2lts-sym, 3.190: level 55 is finished
dve2lts-sym, 3.212: level 56 is finished
dve2lts-sym, 3.231: level 57 is finished
dve2lts-sym, 3.251: level 58 is finished
dve2lts-sym, 3.275: level 59 is finished
dve2lts-sym, 3.295: level 60 is finished
dve2lts-sym, 3.316: level 61 is finished
dve2lts-sym, 3.338: level 62 is finished
dve2lts-sym, 3.361: level 63 is finished
dve2lts-sym, 3.384: level 64 is finished
dve2lts-sym, 3.409: level 65 is finished
dve2lts-sym, 3.435: level 66 is finished
dve2lts-sym, 3.461: level 67 is finished
dve2lts-sym, 3.489: level 68 is finished
dve2lts-sym, 3.523: level 69 is finished
dve2lts-sym, 3.554: level 70 is finished
dve2lts-sym, 3.586: level 71 is finished
dve2lts-sym, 3.620: level 72 is finished
dve2lts-sym, 3.654: level 73 is finished
dve2lts-sym, 3.689: level 74 is finished
dve2lts-sym, 3.724: level 75 is finished
dve2lts-sym, 3.762: level 76 is finished
dve2lts-sym, 3.802: level 77 is finished
dve2lts-sym, 3.844: level 78 is finished
dve2lts-sym, 3.885: level 79 is finished
dve2lts-sym, 3.926: level 80 is finished
dve2lts-sym, 3.967: level 81 is finished
dve2lts-sym, 4.012: level 82 is finished
dve2lts-sym, 4.058: level 83 is finished
dve2lts-sym, 4.104: level 84 is finished
dve2lts-sym, 4.149: level 85 is finished
dve2lts-sym, 4.201: level 86 is finished
dve2lts-sym, 4.251: level 87 is finished
dve2lts-sym, 4.302: level 88 is finished
dve2lts-sym, 4.351: level 89 is finished
dve2lts-sym, 4.404: level 90 is finished
dve2lts-sym, 4.457: level 91 is finished
dve2lts-sym, 4.512: level 92 is finished
dve2lts-sym, 4.564: level 93 is finished
dve2lts-sym, 4.618: level 94 is finished
dve2lts-sym, 4.672: level 95 is finished
dve2lts-sym, 4.728: level 96 is finished
dve2lts-sym, 4.783: level 97 is finished
dve2lts-sym, 4.844: level 98 is finished
dve2lts-sym, 4.901: level 99 is finished
dve2lts-sym, 4.957: level 100 is finished
dve2lts-sym, 5.013: level 101 is finished
dve2lts-sym, 5.068: level 102 is finished
dve2lts-sym, 5.123: level 103 is finished
dve2lts-sym, 5.191: level 104 is finished
dve2lts-sym, 5.250: level 105 is finished
dve2lts-sym, 5.308: level 106 is finished
dve2lts-sym, 5.363: level 107 is finished
dve2lts-sym, 5.417: level 108 is finished
dve2lts-sym, 5.477: level 109 is finished
dve2lts-sym, 5.539: level 110 is finished
dve2lts-sym, 5.600: level 111 is finished
dve2lts-sym, 5.656: level 112 is finished
dve2lts-sym, 5.712: level 113 is finished
dve2lts-sym, 5.770: level 114 is finished
dve2lts-sym, 5.828: level 115 is finished
dve2lts-sym, 5.886: level 116 is finished
dve2lts-sym, 5.941: level 117 is finished
dve2lts-sym, 5.993: level 118 is finished
dve2lts-sym, 6.049: level 119 is finished
dve2lts-sym, 6.104: level 120 is finished
dve2lts-sym, 6.153: level 121 is finished
dve2lts-sym, 6.203: level 122 is finished
dve2lts-sym, 6.252: level 123 is finished
dve2lts-sym, 6.301: level 124 is finished
dve2lts-sym, 6.346: level 125 is finished
dve2lts-sym, 6.390: level 126 is finished
dve2lts-sym, 6.432: level 127 is finished
dve2lts-sym, 6.471: level 128 is finished
dve2lts-sym, 6.508: level 129 is finished
dve2lts-sym, 6.548: level 130 is finished
dve2lts-sym, 6.586: level 131 is finished
dve2lts-sym, 6.622: level 132 is finished
dve2lts-sym, 6.658: level 133 is finished
dve2lts-sym, 6.694: level 134 is finished
dve2lts-sym, 6.729: level 135 is finished
dve2lts-sym, 6.763: level 136 is finished
dve2lts-sym, 6.795: level 137 is finished
dve2lts-sym, 6.826: level 138 is finished
dve2lts-sym, 6.854: level 139 is finished
dve2lts-sym, 6.886: level 140 is finished
dve2lts-sym, 6.913: level 141 is finished
dve2lts-sym, 6.939: level 142 is finished
dve2lts-sym, 6.966: level 143 is finished
dve2lts-sym, 6.990: level 144 is finished
dve2lts-sym, 7.013: level 145 is finished
dve2lts-sym, 7.037: level 146 is finished
dve2lts-sym, 7.060: level 147 is finished
dve2lts-sym, 7.083: level 148 is finished
dve2lts-sym, 7.105: level 149 is finished
dve2lts-sym, 7.125: level 150 is finished
dve2lts-sym, 7.145: level 151 is finished
dve2lts-sym, 7.164: level 152 is finished
dve2lts-sym, 7.182: level 153 is finished
dve2lts-sym, 7.204: level 154 is finished
dve2lts-sym, 7.222: level 155 is finished
dve2lts-sym, 7.238: level 156 is finished
dve2lts-sym, 7.256: level 157 is finished
dve2lts-sym, 7.272: level 158 is finished
dve2lts-sym, 7.288: level 159 is finished
dve2lts-sym, 7.302: level 160 is finished
dve2lts-sym, 7.316: level 161 is finished
dve2lts-sym, 7.329: level 162 is finished
dve2lts-sym, 7.342: level 163 is finished
dve2lts-sym, 7.354: level 164 is finished
dve2lts-sym, 7.366: level 165 is finished
dve2lts-sym, 7.377: level 166 is finished
dve2lts-sym, 7.387: level 167 is finished
dve2lts-sym, 7.399: level 168 is finished
dve2lts-sym, 7.408: level 169 is finished
dve2lts-sym, 7.418: level 170 is finished
dve2lts-sym, 7.427: level 171 is finished
dve2lts-sym, 7.435: level 172 is finished
dve2lts-sym, 7.443: level 173 is finished
dve2lts-sym, 7.451: level 174 is finished
dve2lts-sym, 7.458: level 175 is finished
dve2lts-sym, 7.465: level 176 is finished
dve2lts-sym, 7.471: level 177 is finished
dve2lts-sym, 7.477: level 178 is finished
dve2lts-sym, 7.482: level 179 is finished
dve2lts-sym, 7.488: level 180 is finished
dve2lts-sym, 7.493: level 181 is finished
dve2lts-sym, 7.498: level 182 is finished
dve2lts-sym, 7.502: level 183 is finished
dve2lts-sym, 7.506: level 184 is finished
dve2lts-sym, 7.510: level 185 is finished
dve2lts-sym, 7.513: level 186 is finished
dve2lts-sym, 7.517: level 187 is finished
dve2lts-sym, 7.520: level 188 is finished
dve2lts-sym, 7.523: level 189 is finished
dve2lts-sym, 7.526: level 190 is finished
dve2lts-sym, 7.532: level 191 is finished
dve2lts-sym, 7.535: level 192 is finished
dve2lts-sym, 7.537: level 193 is finished
dve2lts-sym, 7.540: level 194 is finished
dve2lts-sym, 7.542: level 195 is finished
dve2lts-sym, 7.543: level 196 is finished
dve2lts-sym, 7.545: level 197 is finished
dve2lts-sym, 7.547: level 198 is finished
dve2lts-sym, 7.549: level 199 is finished
dve2lts-sym, 7.551: level 200 is finished
dve2lts-sym, 7.553: level 201 is finished
dve2lts-sym, 7.555: level 202 is finished
dve2lts-sym, 7.556: level 203 is finished
dve2lts-sym, 7.558: level 204 is finished
dve2lts-sym, 7.560: level 205 is finished
dve2lts-sym, 7.561: level 206 is finished
dve2lts-sym, 7.563: level 207 is finished
dve2lts-sym, 7.564: level 208 is finished
dve2lts-sym, 7.565: level 209 is finished
dve2lts-sym, 7.567: level 210 is finished
dve2lts-sym, 7.568: level 211 is finished
dve2lts-sym, 7.569: level 212 is finished
dve2lts-sym, 7.570: level 213 is finished
dve2lts-sym, 7.572: level 214 is finished
dve2lts-sym, 7.572: level 215 is finished
dve2lts-sym, 7.573: level 216 is finished
dve2lts-sym, 7.574: level 217 is finished
dve2lts-sym, 7.575: level 218 is finished
dve2lts-sym, 7.576: level 219 is finished
dve2lts-sym, 7.576: level 220 is finished
dve2lts-sym, 7.577: level 221 is finished
dve2lts-sym, 7.578: level 222 is finished
dve2lts-sym, 7.578: level 223 is finished
dve2lts-sym, 7.579: level 224 is finished
dve2lts-sym, 7.579: level 225 is finished
dve2lts-sym, 7.580: level 226 is finished
dve2lts-sym, 7.580: level 227 is finished
dve2lts-sym, 7.581: level 228 is finished
dve2lts-sym, 7.581: level 229 is finished
dve2lts-sym, 7.582: level 230 is finished
dve2lts-sym, 7.582: level 231 is finished
dve2lts-sym, 7.583: level 232 is finished
dve2lts-sym, 7.583: level 233 is finished
dve2lts-sym, 7.583: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 7.583: reachability took 5.350 real 246.420 user 8.120 sys
dve2lts-sym, 7.583: counting visited states...
dve2lts-sym, 7.620: counting took 0.030 real 1.740 user 0.000 sys
dve2lts-sym, 7.620: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
