Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.048: Regroup specification: gs
dve2lts-sym, 1.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.048: Regroup macro Cols: cs,cn
dve2lts-sym, 1.048: Regroup Column Sort
dve2lts-sym, 1.048: Regroup Column Nub
dve2lts-sym, 1.049: Regroup macro Rows: rs,rn
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regroup Row Nub
dve2lts-sym, 1.049: Regroup Column sWaps
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regrouping: 35->27 groups
dve2lts-sym, 1.051: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.051: Creating a multi-core ListDD domain.
dve2lts-sym, 1.581: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.598: got initial state
dve2lts-sym, 1.598: level 0 is finished
dve2lts-sym, 1.734: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.166: level 1 is finished
dve2lts-sym, 2.906: level 2 is finished
dve2lts-sym, 3.596: level 3 is finished
dve2lts-sym, 4.513: level 4 is finished
dve2lts-sym, 5.207: level 5 is finished
dve2lts-sym, 5.679: level 6 is finished
dve2lts-sym, 5.965: level 7 is finished
dve2lts-sym, 6.089: level 8 is finished
dve2lts-sym, 6.132: level 9 is finished
dve2lts-sym, 6.150: level 10 is finished
dve2lts-sym, 6.156: level 11 is finished
dve2lts-sym, 6.162: level 12 is finished
dve2lts-sym, 6.166: level 13 is finished
dve2lts-sym, 6.170: level 14 is finished
dve2lts-sym, 6.174: level 15 is finished
dve2lts-sym, 6.178: level 16 is finished
dve2lts-sym, 6.182: level 17 is finished
dve2lts-sym, 6.187: level 18 is finished
dve2lts-sym, 6.191: level 19 is finished
dve2lts-sym, 6.196: level 20 is finished
dve2lts-sym, 6.200: level 21 is finished
dve2lts-sym, 6.204: level 22 is finished
dve2lts-sym, 6.207: level 23 is finished
dve2lts-sym, 6.211: level 24 is finished
dve2lts-sym, 6.214: level 25 is finished
dve2lts-sym, 6.217: level 26 is finished
dve2lts-sym, 6.220: level 27 is finished
dve2lts-sym, 6.223: level 28 is finished
dve2lts-sym, 6.226: level 29 is finished
dve2lts-sym, 6.228: level 30 is finished
dve2lts-sym, 6.231: level 31 is finished
dve2lts-sym, 6.233: level 32 is finished
dve2lts-sym, 6.235: level 33 is finished
dve2lts-sym, 6.236: level 34 is finished
dve2lts-sym, 6.238: level 35 is finished
dve2lts-sym, 6.239: level 36 is finished
dve2lts-sym, 6.240: level 37 is finished
dve2lts-sym, 6.241: level 38 is finished
dve2lts-sym, 6.242: level 39 is finished
dve2lts-sym, 6.243: level 40 is finished
dve2lts-sym, 6.243: level 41 is finished
dve2lts-sym, 6.244: level 42 is finished
dve2lts-sym, 6.244: level 43 is finished
dve2lts-sym, 6.245: level 44 is finished
dve2lts-sym, 6.245: level 45 is finished
dve2lts-sym, 6.246: level 46 is finished
dve2lts-sym, 6.246: level 47 is finished
dve2lts-sym, 6.246: level 48 is finished
dve2lts-sym, 6.247: level 49 is finished
dve2lts-sym, 6.247: level 50 is finished
dve2lts-sym, 6.247: level 51 is finished
dve2lts-sym, 6.247: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 6.247: reachability took 4.650 real 0.100 user 4.550 sys
dve2lts-sym, 6.247: counting visited states...
dve2lts-sym, 6.247: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.247: state space has 6814 (~6.81e+03) states, 427 BDD nodes
