Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.978: Regroup specification: gs
dve2lts-sym, 0.978: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.978: Regroup macro Cols: cs,cn
dve2lts-sym, 0.979: Regroup Column Sort
dve2lts-sym, 0.979: Regroup Column Nub
dve2lts-sym, 0.979: Regroup macro Rows: rs,rn
dve2lts-sym, 0.979: Regroup Row Sort
dve2lts-sym, 0.979: Regroup Row Nub
dve2lts-sym, 0.979: Regroup Column sWaps
dve2lts-sym, 0.981: Regroup Row Sort
dve2lts-sym, 0.981: Regrouping: 35->27 groups
dve2lts-sym, 0.982: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.982: Creating a multi-core ListDD domain.
dve2lts-sym, 1.544: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.558: got initial state
dve2lts-sym, 1.558: level 0 is finished
dve2lts-sym, 1.582: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.115: level 1 is finished
dve2lts-sym, 2.804: level 2 is finished
dve2lts-sym, 3.583: level 3 is finished
dve2lts-sym, 4.443: level 4 is finished
dve2lts-sym, 5.071: level 5 is finished
dve2lts-sym, 5.511: level 6 is finished
dve2lts-sym, 5.732: level 7 is finished
dve2lts-sym, 5.842: level 8 is finished
dve2lts-sym, 5.876: level 9 is finished
dve2lts-sym, 5.889: level 10 is finished
dve2lts-sym, 5.896: level 11 is finished
dve2lts-sym, 5.900: level 12 is finished
dve2lts-sym, 5.904: level 13 is finished
dve2lts-sym, 5.908: level 14 is finished
dve2lts-sym, 5.914: level 15 is finished
dve2lts-sym, 5.919: level 16 is finished
dve2lts-sym, 5.925: level 17 is finished
dve2lts-sym, 5.931: level 18 is finished
dve2lts-sym, 5.938: level 19 is finished
dve2lts-sym, 5.945: level 20 is finished
dve2lts-sym, 5.953: level 21 is finished
dve2lts-sym, 5.961: level 22 is finished
dve2lts-sym, 5.970: level 23 is finished
dve2lts-sym, 5.978: level 24 is finished
dve2lts-sym, 5.986: level 25 is finished
dve2lts-sym, 5.995: level 26 is finished
dve2lts-sym, 6.003: level 27 is finished
dve2lts-sym, 6.012: level 28 is finished
dve2lts-sym, 6.020: level 29 is finished
dve2lts-sym, 6.028: level 30 is finished
dve2lts-sym, 6.037: level 31 is finished
dve2lts-sym, 6.045: level 32 is finished
dve2lts-sym, 6.053: level 33 is finished
dve2lts-sym, 6.061: level 34 is finished
dve2lts-sym, 6.069: level 35 is finished
dve2lts-sym, 6.076: level 36 is finished
dve2lts-sym, 6.083: level 37 is finished
dve2lts-sym, 6.090: level 38 is finished
dve2lts-sym, 6.097: level 39 is finished
dve2lts-sym, 6.103: level 40 is finished
dve2lts-sym, 6.109: level 41 is finished
dve2lts-sym, 6.116: level 42 is finished
dve2lts-sym, 6.122: level 43 is finished
dve2lts-sym, 6.128: level 44 is finished
dve2lts-sym, 6.134: level 45 is finished
dve2lts-sym, 6.139: level 46 is finished
dve2lts-sym, 6.145: level 47 is finished
dve2lts-sym, 6.150: level 48 is finished
dve2lts-sym, 6.155: level 49 is finished
dve2lts-sym, 6.159: level 50 is finished
dve2lts-sym, 6.163: level 51 is finished
dve2lts-sym, 6.167: level 52 is finished
dve2lts-sym, 6.171: level 53 is finished
dve2lts-sym, 6.175: level 54 is finished
dve2lts-sym, 6.179: level 55 is finished
dve2lts-sym, 6.182: level 56 is finished
dve2lts-sym, 6.185: level 57 is finished
dve2lts-sym, 6.188: level 58 is finished
dve2lts-sym, 6.191: level 59 is finished
dve2lts-sym, 6.193: level 60 is finished
dve2lts-sym, 6.196: level 61 is finished
dve2lts-sym, 6.198: level 62 is finished
dve2lts-sym, 6.200: level 63 is finished
dve2lts-sym, 6.202: level 64 is finished
dve2lts-sym, 6.205: level 65 is finished
dve2lts-sym, 6.207: level 66 is finished
dve2lts-sym, 6.209: level 67 is finished
dve2lts-sym, 6.211: level 68 is finished
dve2lts-sym, 6.213: level 69 is finished
dve2lts-sym, 6.215: level 70 is finished
dve2lts-sym, 6.216: level 71 is finished
dve2lts-sym, 6.218: level 72 is finished
dve2lts-sym, 6.220: level 73 is finished
dve2lts-sym, 6.221: level 74 is finished
dve2lts-sym, 6.222: level 75 is finished
dve2lts-sym, 6.223: level 76 is finished
dve2lts-sym, 6.224: level 77 is finished
dve2lts-sym, 6.224: level 78 is finished
dve2lts-sym, 6.225: level 79 is finished
dve2lts-sym, 6.226: level 80 is finished
dve2lts-sym, 6.226: level 81 is finished
dve2lts-sym, 6.227: level 82 is finished
dve2lts-sym, 6.227: level 83 is finished
dve2lts-sym, 6.227: level 84 is finished
dve2lts-sym, 6.227: level 85 is finished
dve2lts-sym, 6.228: level 86 is finished
dve2lts-sym, 6.228: level 87 is finished
dve2lts-sym, 6.228: level 88 is finished
dve2lts-sym, 6.228: level 89 is finished
dve2lts-sym, 6.229: level 90 is finished
dve2lts-sym, 6.229: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 6.229: reachability took 4.670 real 0.340 user 4.320 sys
dve2lts-sym, 6.229: counting visited states...
dve2lts-sym, 6.229: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.229: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
