Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 35->27 groups
dve2lts-sym, 0.927: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.862: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.865: got initial state
dve2lts-sym, 1.865: level 0 is finished
dve2lts-sym, 1.871: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.067: level 1 is finished
dve2lts-sym, 2.235: level 2 is finished
dve2lts-sym, 2.372: level 3 is finished
dve2lts-sym, 2.470: level 4 is finished
dve2lts-sym, 2.521: level 5 is finished
dve2lts-sym, 2.566: level 6 is finished
dve2lts-sym, 2.585: level 7 is finished
dve2lts-sym, 2.595: level 8 is finished
dve2lts-sym, 2.599: level 9 is finished
dve2lts-sym, 2.600: level 10 is finished
dve2lts-sym, 2.602: level 11 is finished
dve2lts-sym, 2.603: level 12 is finished
dve2lts-sym, 2.605: level 13 is finished
dve2lts-sym, 2.606: level 14 is finished
dve2lts-sym, 2.608: level 15 is finished
dve2lts-sym, 2.609: level 16 is finished
dve2lts-sym, 2.611: level 17 is finished
dve2lts-sym, 2.613: level 18 is finished
dve2lts-sym, 2.614: level 19 is finished
dve2lts-sym, 2.616: level 20 is finished
dve2lts-sym, 2.618: level 21 is finished
dve2lts-sym, 2.620: level 22 is finished
dve2lts-sym, 2.622: level 23 is finished
dve2lts-sym, 2.625: level 24 is finished
dve2lts-sym, 2.627: level 25 is finished
dve2lts-sym, 2.629: level 26 is finished
dve2lts-sym, 2.632: level 27 is finished
dve2lts-sym, 2.634: level 28 is finished
dve2lts-sym, 2.637: level 29 is finished
dve2lts-sym, 2.639: level 30 is finished
dve2lts-sym, 2.642: level 31 is finished
dve2lts-sym, 2.645: level 32 is finished
dve2lts-sym, 2.648: level 33 is finished
dve2lts-sym, 2.651: level 34 is finished
dve2lts-sym, 2.654: level 35 is finished
dve2lts-sym, 2.657: level 36 is finished
dve2lts-sym, 2.661: level 37 is finished
dve2lts-sym, 2.664: level 38 is finished
dve2lts-sym, 2.668: level 39 is finished
dve2lts-sym, 2.671: level 40 is finished
dve2lts-sym, 2.675: level 41 is finished
dve2lts-sym, 2.679: level 42 is finished
dve2lts-sym, 2.683: level 43 is finished
dve2lts-sym, 2.687: level 44 is finished
dve2lts-sym, 2.715: level 45 is finished
dve2lts-sym, 2.720: level 46 is finished
dve2lts-sym, 2.725: level 47 is finished
dve2lts-sym, 2.730: level 48 is finished
dve2lts-sym, 2.735: level 49 is finished
dve2lts-sym, 2.740: level 50 is finished
dve2lts-sym, 2.745: level 51 is finished
dve2lts-sym, 2.750: level 52 is finished
dve2lts-sym, 2.756: level 53 is finished
dve2lts-sym, 2.762: level 54 is finished
dve2lts-sym, 2.768: level 55 is finished
dve2lts-sym, 2.774: level 56 is finished
dve2lts-sym, 2.780: level 57 is finished
dve2lts-sym, 2.786: level 58 is finished
dve2lts-sym, 2.792: level 59 is finished
dve2lts-sym, 2.798: level 60 is finished
dve2lts-sym, 2.805: level 61 is finished
dve2lts-sym, 2.812: level 62 is finished
dve2lts-sym, 2.819: level 63 is finished
dve2lts-sym, 2.826: level 64 is finished
dve2lts-sym, 2.833: level 65 is finished
dve2lts-sym, 2.841: level 66 is finished
dve2lts-sym, 2.849: level 67 is finished
dve2lts-sym, 2.888: level 68 is finished
dve2lts-sym, 2.900: level 69 is finished
dve2lts-sym, 2.909: level 70 is finished
dve2lts-sym, 2.918: level 71 is finished
dve2lts-sym, 2.926: level 72 is finished
dve2lts-sym, 2.935: level 73 is finished
dve2lts-sym, 2.944: level 74 is finished
dve2lts-sym, 2.954: level 75 is finished
dve2lts-sym, 2.964: level 76 is finished
dve2lts-sym, 2.974: level 77 is finished
dve2lts-sym, 2.984: level 78 is finished
dve2lts-sym, 2.994: level 79 is finished
dve2lts-sym, 3.005: level 80 is finished
dve2lts-sym, 3.017: level 81 is finished
dve2lts-sym, 3.050: level 82 is finished
dve2lts-sym, 3.063: level 83 is finished
dve2lts-sym, 3.075: level 84 is finished
dve2lts-sym, 3.088: level 85 is finished
dve2lts-sym, 3.100: level 86 is finished
dve2lts-sym, 3.112: level 87 is finished
dve2lts-sym, 3.125: level 88 is finished
dve2lts-sym, 3.138: level 89 is finished
dve2lts-sym, 3.152: level 90 is finished
dve2lts-sym, 3.166: level 91 is finished
dve2lts-sym, 3.179: level 92 is finished
dve2lts-sym, 3.212: level 93 is finished
dve2lts-sym, 3.227: level 94 is finished
dve2lts-sym, 3.242: level 95 is finished
dve2lts-sym, 3.256: level 96 is finished
dve2lts-sym, 3.271: level 97 is finished
dve2lts-sym, 3.286: level 98 is finished
dve2lts-sym, 3.302: level 99 is finished
dve2lts-sym, 3.320: level 100 is finished
dve2lts-sym, 3.336: level 101 is finished
dve2lts-sym, 3.353: level 102 is finished
dve2lts-sym, 3.399: level 103 is finished
dve2lts-sym, 3.417: level 104 is finished
dve2lts-sym, 3.436: level 105 is finished
dve2lts-sym, 3.456: level 106 is finished
dve2lts-sym, 3.474: level 107 is finished
dve2lts-sym, 3.492: level 108 is finished
dve2lts-sym, 3.511: level 109 is finished
dve2lts-sym, 3.546: level 110 is finished
dve2lts-sym, 3.566: level 111 is finished
dve2lts-sym, 3.585: level 112 is finished
dve2lts-sym, 3.605: level 113 is finished
dve2lts-sym, 3.625: level 114 is finished
dve2lts-sym, 3.643: level 115 is finished
dve2lts-sym, 3.664: level 116 is finished
dve2lts-sym, 3.684: level 117 is finished
dve2lts-sym, 3.720: level 118 is finished
dve2lts-sym, 3.742: level 119 is finished
dve2lts-sym, 3.762: level 120 is finished
dve2lts-sym, 3.783: level 121 is finished
dve2lts-sym, 3.804: level 122 is finished
dve2lts-sym, 3.825: level 123 is finished
dve2lts-sym, 3.845: level 124 is finished
dve2lts-sym, 3.886: level 125 is finished
dve2lts-sym, 3.907: level 126 is finished
dve2lts-sym, 3.928: level 127 is finished
dve2lts-sym, 3.946: level 128 is finished
dve2lts-sym, 3.965: level 129 is finished
dve2lts-sym, 3.997: level 130 is finished
dve2lts-sym, 4.015: level 131 is finished
dve2lts-sym, 4.033: level 132 is finished
dve2lts-sym, 4.051: level 133 is finished
dve2lts-sym, 4.071: level 134 is finished
dve2lts-sym, 4.091: level 135 is finished
dve2lts-sym, 4.110: level 136 is finished
dve2lts-sym, 4.129: level 137 is finished
dve2lts-sym, 4.160: level 138 is finished
dve2lts-sym, 4.179: level 139 is finished
dve2lts-sym, 4.199: level 140 is finished
dve2lts-sym, 4.217: level 141 is finished
dve2lts-sym, 4.236: level 142 is finished
dve2lts-sym, 4.252: level 143 is finished
dve2lts-sym, 4.269: level 144 is finished
dve2lts-sym, 4.285: level 145 is finished
dve2lts-sym, 4.317: level 146 is finished
dve2lts-sym, 4.346: level 147 is finished
dve2lts-sym, 4.361: level 148 is finished
dve2lts-sym, 4.376: level 149 is finished
dve2lts-sym, 4.392: level 150 is finished
dve2lts-sym, 4.408: level 151 is finished
dve2lts-sym, 4.424: level 152 is finished
dve2lts-sym, 4.440: level 153 is finished
dve2lts-sym, 4.455: level 154 is finished
dve2lts-sym, 4.480: level 155 is finished
dve2lts-sym, 4.508: level 156 is finished
dve2lts-sym, 4.523: level 157 is finished
dve2lts-sym, 4.537: level 158 is finished
dve2lts-sym, 4.551: level 159 is finished
dve2lts-sym, 4.565: level 160 is finished
dve2lts-sym, 4.579: level 161 is finished
dve2lts-sym, 4.592: level 162 is finished
dve2lts-sym, 4.621: level 163 is finished
dve2lts-sym, 4.634: level 164 is finished
dve2lts-sym, 4.647: level 165 is finished
dve2lts-sym, 4.660: level 166 is finished
dve2lts-sym, 4.672: level 167 is finished
dve2lts-sym, 4.685: level 168 is finished
dve2lts-sym, 4.697: level 169 is finished
dve2lts-sym, 4.709: level 170 is finished
dve2lts-sym, 4.720: level 171 is finished
dve2lts-sym, 4.732: level 172 is finished
dve2lts-sym, 4.743: level 173 is finished
dve2lts-sym, 4.754: level 174 is finished
dve2lts-sym, 4.779: level 175 is finished
dve2lts-sym, 4.794: level 176 is finished
dve2lts-sym, 4.804: level 177 is finished
dve2lts-sym, 4.815: level 178 is finished
dve2lts-sym, 4.825: level 179 is finished
dve2lts-sym, 4.835: level 180 is finished
dve2lts-sym, 4.844: level 181 is finished
dve2lts-sym, 4.854: level 182 is finished
dve2lts-sym, 4.863: level 183 is finished
dve2lts-sym, 4.872: level 184 is finished
dve2lts-sym, 4.882: level 185 is finished
dve2lts-sym, 4.891: level 186 is finished
dve2lts-sym, 4.899: level 187 is finished
dve2lts-sym, 4.907: level 188 is finished
dve2lts-sym, 4.915: level 189 is finished
dve2lts-sym, 4.923: level 190 is finished
dve2lts-sym, 4.931: level 191 is finished
dve2lts-sym, 4.957: level 192 is finished
dve2lts-sym, 4.965: level 193 is finished
dve2lts-sym, 4.972: level 194 is finished
dve2lts-sym, 4.979: level 195 is finished
dve2lts-sym, 4.986: level 196 is finished
dve2lts-sym, 4.994: level 197 is finished
dve2lts-sym, 5.000: level 198 is finished
dve2lts-sym, 5.007: level 199 is finished
dve2lts-sym, 5.013: level 200 is finished
dve2lts-sym, 5.021: level 201 is finished
dve2lts-sym, 5.026: level 202 is finished
dve2lts-sym, 5.032: level 203 is finished
dve2lts-sym, 5.037: level 204 is finished
dve2lts-sym, 5.043: level 205 is finished
dve2lts-sym, 5.049: level 206 is finished
dve2lts-sym, 5.054: level 207 is finished
dve2lts-sym, 5.059: level 208 is finished
dve2lts-sym, 5.064: level 209 is finished
dve2lts-sym, 5.069: level 210 is finished
dve2lts-sym, 5.075: level 211 is finished
dve2lts-sym, 5.080: level 212 is finished
dve2lts-sym, 5.085: level 213 is finished
dve2lts-sym, 5.090: level 214 is finished
dve2lts-sym, 5.095: level 215 is finished
dve2lts-sym, 5.100: level 216 is finished
dve2lts-sym, 5.120: level 217 is finished
dve2lts-sym, 5.126: level 218 is finished
dve2lts-sym, 5.130: level 219 is finished
dve2lts-sym, 5.134: level 220 is finished
dve2lts-sym, 5.138: level 221 is finished
dve2lts-sym, 5.143: level 222 is finished
dve2lts-sym, 5.147: level 223 is finished
dve2lts-sym, 5.151: level 224 is finished
dve2lts-sym, 5.155: level 225 is finished
dve2lts-sym, 5.159: level 226 is finished
dve2lts-sym, 5.162: level 227 is finished
dve2lts-sym, 5.166: level 228 is finished
dve2lts-sym, 5.169: level 229 is finished
dve2lts-sym, 5.173: level 230 is finished
dve2lts-sym, 5.176: level 231 is finished
dve2lts-sym, 5.180: level 232 is finished
dve2lts-sym, 5.183: level 233 is finished
dve2lts-sym, 5.186: level 234 is finished
dve2lts-sym, 5.189: level 235 is finished
dve2lts-sym, 5.192: level 236 is finished
dve2lts-sym, 5.195: level 237 is finished
dve2lts-sym, 5.198: level 238 is finished
dve2lts-sym, 5.201: level 239 is finished
dve2lts-sym, 5.204: level 240 is finished
dve2lts-sym, 5.208: level 241 is finished
dve2lts-sym, 5.211: level 242 is finished
dve2lts-sym, 5.214: level 243 is finished
dve2lts-sym, 5.217: level 244 is finished
dve2lts-sym, 5.220: level 245 is finished
dve2lts-sym, 5.222: level 246 is finished
dve2lts-sym, 5.225: level 247 is finished
dve2lts-sym, 5.228: level 248 is finished
dve2lts-sym, 5.230: level 249 is finished
dve2lts-sym, 5.233: level 250 is finished
dve2lts-sym, 5.235: level 251 is finished
dve2lts-sym, 5.238: level 252 is finished
dve2lts-sym, 5.240: level 253 is finished
dve2lts-sym, 5.243: level 254 is finished
dve2lts-sym, 5.245: level 255 is finished
dve2lts-sym, 5.248: level 256 is finished
dve2lts-sym, 5.251: level 257 is finished
dve2lts-sym, 5.253: level 258 is finished
dve2lts-sym, 5.255: level 259 is finished
dve2lts-sym, 5.258: level 260 is finished
dve2lts-sym, 5.260: level 261 is finished
dve2lts-sym, 5.262: level 262 is finished
dve2lts-sym, 5.265: level 263 is finished
dve2lts-sym, 5.267: level 264 is finished
dve2lts-sym, 5.295: level 265 is finished
dve2lts-sym, 5.304: level 266 is finished
dve2lts-sym, 5.306: level 267 is finished
dve2lts-sym, 5.309: level 268 is finished
dve2lts-sym, 5.311: level 269 is finished
dve2lts-sym, 5.314: level 270 is finished
dve2lts-sym, 5.318: level 271 is finished
dve2lts-sym, 5.320: level 272 is finished
dve2lts-sym, 5.322: level 273 is finished
dve2lts-sym, 5.324: level 274 is finished
dve2lts-sym, 5.327: level 275 is finished
dve2lts-sym, 5.329: level 276 is finished
dve2lts-sym, 5.331: level 277 is finished
dve2lts-sym, 5.333: level 278 is finished
dve2lts-sym, 5.335: level 279 is finished
dve2lts-sym, 5.337: level 280 is finished
dve2lts-sym, 5.339: level 281 is finished
dve2lts-sym, 5.341: level 282 is finished
dve2lts-sym, 5.343: level 283 is finished
dve2lts-sym, 5.346: level 284 is finished
dve2lts-sym, 5.348: level 285 is finished
dve2lts-sym, 5.349: level 286 is finished
dve2lts-sym, 5.351: level 287 is finished
dve2lts-sym, 5.353: level 288 is finished
dve2lts-sym, 5.355: level 289 is finished
dve2lts-sym, 5.357: level 290 is finished
dve2lts-sym, 5.359: level 291 is finished
dve2lts-sym, 5.361: level 292 is finished
dve2lts-sym, 5.362: level 293 is finished
dve2lts-sym, 5.364: level 294 is finished
dve2lts-sym, 5.366: level 295 is finished
dve2lts-sym, 5.368: level 296 is finished
dve2lts-sym, 5.370: level 297 is finished
dve2lts-sym, 5.371: level 298 is finished
dve2lts-sym, 5.373: level 299 is finished
dve2lts-sym, 5.375: level 300 is finished
dve2lts-sym, 5.376: level 301 is finished
dve2lts-sym, 5.378: level 302 is finished
dve2lts-sym, 5.380: level 303 is finished
dve2lts-sym, 5.381: level 304 is finished
dve2lts-sym, 5.383: level 305 is finished
dve2lts-sym, 5.384: level 306 is finished
dve2lts-sym, 5.386: level 307 is finished
dve2lts-sym, 5.387: level 308 is finished
dve2lts-sym, 5.389: level 309 is finished
dve2lts-sym, 5.391: level 310 is finished
dve2lts-sym, 5.392: level 311 is finished
dve2lts-sym, 5.393: level 312 is finished
dve2lts-sym, 5.395: level 313 is finished
dve2lts-sym, 5.396: level 314 is finished
dve2lts-sym, 5.398: level 315 is finished
dve2lts-sym, 5.399: level 316 is finished
dve2lts-sym, 5.401: level 317 is finished
dve2lts-sym, 5.402: level 318 is finished
dve2lts-sym, 5.403: level 319 is finished
dve2lts-sym, 5.405: level 320 is finished
dve2lts-sym, 5.406: level 321 is finished
dve2lts-sym, 5.407: level 322 is finished
dve2lts-sym, 5.409: level 323 is finished
dve2lts-sym, 5.410: level 324 is finished
dve2lts-sym, 5.412: level 325 is finished
dve2lts-sym, 5.413: level 326 is finished
dve2lts-sym, 5.415: level 327 is finished
dve2lts-sym, 5.416: level 328 is finished
dve2lts-sym, 5.417: level 329 is finished
dve2lts-sym, 5.419: level 330 is finished
dve2lts-sym, 5.420: level 331 is finished
dve2lts-sym, 5.421: level 332 is finished
dve2lts-sym, 5.423: level 333 is finished
dve2lts-sym, 5.424: level 334 is finished
dve2lts-sym, 5.425: level 335 is finished
dve2lts-sym, 5.426: level 336 is finished
dve2lts-sym, 5.427: level 337 is finished
dve2lts-sym, 5.429: level 338 is finished
dve2lts-sym, 5.430: level 339 is finished
dve2lts-sym, 5.431: level 340 is finished
dve2lts-sym, 5.432: level 341 is finished
dve2lts-sym, 5.433: level 342 is finished
dve2lts-sym, 5.434: level 343 is finished
dve2lts-sym, 5.435: level 344 is finished
dve2lts-sym, 5.437: level 345 is finished
dve2lts-sym, 5.466: level 346 is finished
dve2lts-sym, 5.475: level 347 is finished
dve2lts-sym, 5.478: level 348 is finished
dve2lts-sym, 5.479: level 349 is finished
dve2lts-sym, 5.480: level 350 is finished
dve2lts-sym, 5.481: level 351 is finished
dve2lts-sym, 5.482: level 352 is finished
dve2lts-sym, 5.483: level 353 is finished
dve2lts-sym, 5.485: level 354 is finished
dve2lts-sym, 5.486: level 355 is finished
dve2lts-sym, 5.487: level 356 is finished
dve2lts-sym, 5.488: level 357 is finished
dve2lts-sym, 5.488: level 358 is finished
dve2lts-sym, 5.489: level 359 is finished
dve2lts-sym, 5.490: level 360 is finished
dve2lts-sym, 5.491: level 361 is finished
dve2lts-sym, 5.492: level 362 is finished
dve2lts-sym, 5.493: level 363 is finished
dve2lts-sym, 5.494: level 364 is finished
dve2lts-sym, 5.495: level 365 is finished
dve2lts-sym, 5.496: level 366 is finished
dve2lts-sym, 5.497: level 367 is finished
dve2lts-sym, 5.498: level 368 is finished
dve2lts-sym, 5.499: level 369 is finished
dve2lts-sym, 5.500: level 370 is finished
dve2lts-sym, 5.500: level 371 is finished
dve2lts-sym, 5.501: level 372 is finished
dve2lts-sym, 5.502: level 373 is finished
dve2lts-sym, 5.503: level 374 is finished
dve2lts-sym, 5.504: level 375 is finished
dve2lts-sym, 5.505: level 376 is finished
dve2lts-sym, 5.505: level 377 is finished
dve2lts-sym, 5.506: level 378 is finished
dve2lts-sym, 5.507: level 379 is finished
dve2lts-sym, 5.508: level 380 is finished
dve2lts-sym, 5.508: level 381 is finished
dve2lts-sym, 5.509: level 382 is finished
dve2lts-sym, 5.510: level 383 is finished
dve2lts-sym, 5.511: level 384 is finished
dve2lts-sym, 5.512: level 385 is finished
dve2lts-sym, 5.512: level 386 is finished
dve2lts-sym, 5.513: level 387 is finished
dve2lts-sym, 5.514: level 388 is finished
dve2lts-sym, 5.514: level 389 is finished
dve2lts-sym, 5.515: level 390 is finished
dve2lts-sym, 5.516: level 391 is finished
dve2lts-sym, 5.516: level 392 is finished
dve2lts-sym, 5.517: level 393 is finished
dve2lts-sym, 5.518: level 394 is finished
dve2lts-sym, 5.518: level 395 is finished
dve2lts-sym, 5.519: level 396 is finished
dve2lts-sym, 5.520: level 397 is finished
dve2lts-sym, 5.520: level 398 is finished
dve2lts-sym, 5.521: level 399 is finished
dve2lts-sym, 5.522: level 400 is finished
dve2lts-sym, 5.522: level 401 is finished
dve2lts-sym, 5.523: level 402 is finished
dve2lts-sym, 5.523: level 403 is finished
dve2lts-sym, 5.524: level 404 is finished
dve2lts-sym, 5.525: level 405 is finished
dve2lts-sym, 5.525: level 406 is finished
dve2lts-sym, 5.526: level 407 is finished
dve2lts-sym, 5.526: level 408 is finished
dve2lts-sym, 5.527: level 409 is finished
dve2lts-sym, 5.527: level 410 is finished
dve2lts-sym, 5.528: level 411 is finished
dve2lts-sym, 5.529: level 412 is finished
dve2lts-sym, 5.529: level 413 is finished
dve2lts-sym, 5.530: level 414 is finished
dve2lts-sym, 5.530: level 415 is finished
dve2lts-sym, 5.531: level 416 is finished
dve2lts-sym, 5.531: level 417 is finished
dve2lts-sym, 5.532: level 418 is finished
dve2lts-sym, 5.532: level 419 is finished
dve2lts-sym, 5.533: level 420 is finished
dve2lts-sym, 5.533: level 421 is finished
dve2lts-sym, 5.534: level 422 is finished
dve2lts-sym, 5.534: level 423 is finished
dve2lts-sym, 5.535: level 424 is finished
dve2lts-sym, 5.535: level 425 is finished
dve2lts-sym, 5.536: level 426 is finished
dve2lts-sym, 5.536: level 427 is finished
dve2lts-sym, 5.542: level 428 is finished
dve2lts-sym, 5.551: level 429 is finished
dve2lts-sym, 5.561: level 430 is finished
dve2lts-sym, 5.569: level 431 is finished
dve2lts-sym, 5.572: level 432 is finished
dve2lts-sym, 5.576: level 433 is finished
dve2lts-sym, 5.578: level 434 is finished
dve2lts-sym, 5.581: level 435 is finished
dve2lts-sym, 5.591: level 436 is finished
dve2lts-sym, 5.595: level 437 is finished
dve2lts-sym, 5.597: level 438 is finished
dve2lts-sym, 5.600: level 439 is finished
dve2lts-sym, 5.603: level 440 is finished
dve2lts-sym, 5.605: level 441 is finished
dve2lts-sym, 5.610: level 442 is finished
dve2lts-sym, 5.611: level 443 is finished
dve2lts-sym, 5.614: level 444 is finished
dve2lts-sym, 5.616: level 445 is finished
dve2lts-sym, 5.616: level 446 is finished
dve2lts-sym, 5.617: level 447 is finished
dve2lts-sym, 5.620: level 448 is finished
dve2lts-sym, 5.621: level 449 is finished
dve2lts-sym, 5.621: level 450 is finished
dve2lts-sym, 5.624: level 451 is finished
dve2lts-sym, 5.624: level 452 is finished
dve2lts-sym, 5.625: level 453 is finished
dve2lts-sym, 5.625: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 5.625: reachability took 3.770 real 160.200 user 15.320 sys
dve2lts-sym, 5.625: counting visited states...
dve2lts-sym, 5.651: counting took 0.020 real 0.630 user 0.270 sys
dve2lts-sym, 5.651: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
