Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.133: Regroup specification: gs
dve2lts-sym, 1.133: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.133: Regroup macro Cols: cs,cn
dve2lts-sym, 1.133: Regroup Column Sort
dve2lts-sym, 1.133: Regroup Column Nub
dve2lts-sym, 1.133: Regroup macro Rows: rs,rn
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regroup Row Nub
dve2lts-sym, 1.133: Regroup Column sWaps
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regrouping: 35->27 groups
dve2lts-sym, 1.136: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.136: Creating a multi-core ListDD domain.
dve2lts-sym, 1.759: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.779: got initial state
dve2lts-sym, 1.779: level 0 is finished
dve2lts-sym, 1.939: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.392: level 1 is finished
dve2lts-sym, 3.348: level 2 is finished
dve2lts-sym, 4.399: level 3 is finished
dve2lts-sym, 5.189: level 4 is finished
dve2lts-sym, 5.734: level 5 is finished
dve2lts-sym, 6.140: level 6 is finished
dve2lts-sym, 6.321: level 7 is finished
dve2lts-sym, 6.381: level 8 is finished
dve2lts-sym, 6.398: level 9 is finished
dve2lts-sym, 6.406: level 10 is finished
dve2lts-sym, 6.412: level 11 is finished
dve2lts-sym, 6.419: level 12 is finished
dve2lts-sym, 6.427: level 13 is finished
dve2lts-sym, 6.436: level 14 is finished
dve2lts-sym, 6.444: level 15 is finished
dve2lts-sym, 6.454: level 16 is finished
dve2lts-sym, 6.465: level 17 is finished
dve2lts-sym, 6.478: level 18 is finished
dve2lts-sym, 6.493: level 19 is finished
dve2lts-sym, 6.510: level 20 is finished
dve2lts-sym, 6.529: level 21 is finished
dve2lts-sym, 6.550: level 22 is finished
dve2lts-sym, 6.572: level 23 is finished
dve2lts-sym, 6.595: level 24 is finished
dve2lts-sym, 6.620: level 25 is finished
dve2lts-sym, 6.646: level 26 is finished
dve2lts-sym, 6.674: level 27 is finished
dve2lts-sym, 6.702: level 28 is finished
dve2lts-sym, 6.735: level 29 is finished
dve2lts-sym, 6.771: level 30 is finished
dve2lts-sym, 6.809: level 31 is finished
dve2lts-sym, 6.848: level 32 is finished
dve2lts-sym, 6.892: level 33 is finished
dve2lts-sym, 6.936: level 34 is finished
dve2lts-sym, 6.983: level 35 is finished
dve2lts-sym, 7.028: level 36 is finished
dve2lts-sym, 7.080: level 37 is finished
dve2lts-sym, 7.131: level 38 is finished
dve2lts-sym, 7.185: level 39 is finished
dve2lts-sym, 7.241: level 40 is finished
dve2lts-sym, 7.304: level 41 is finished
dve2lts-sym, 7.365: level 42 is finished
dve2lts-sym, 7.428: level 43 is finished
dve2lts-sym, 7.492: level 44 is finished
dve2lts-sym, 7.558: level 45 is finished
dve2lts-sym, 7.627: level 46 is finished
dve2lts-sym, 7.701: level 47 is finished
dve2lts-sym, 7.771: level 48 is finished
dve2lts-sym, 7.845: level 49 is finished
dve2lts-sym, 7.918: level 50 is finished
dve2lts-sym, 7.997: level 51 is finished
dve2lts-sym, 8.079: level 52 is finished
dve2lts-sym, 8.158: level 53 is finished
dve2lts-sym, 8.239: level 54 is finished
dve2lts-sym, 8.319: level 55 is finished
dve2lts-sym, 8.407: level 56 is finished
dve2lts-sym, 8.493: level 57 is finished
dve2lts-sym, 8.580: level 58 is finished
dve2lts-sym, 8.664: level 59 is finished
dve2lts-sym, 8.750: level 60 is finished
dve2lts-sym, 8.834: level 61 is finished
dve2lts-sym, 8.922: level 62 is finished
dve2lts-sym, 9.011: level 63 is finished
dve2lts-sym, 9.096: level 64 is finished
dve2lts-sym, 9.181: level 65 is finished
dve2lts-sym, 9.272: level 66 is finished
dve2lts-sym, 9.361: level 67 is finished
dve2lts-sym, 9.445: level 68 is finished
dve2lts-sym, 9.529: level 69 is finished
dve2lts-sym, 9.608: level 70 is finished
dve2lts-sym, 9.692: level 71 is finished
dve2lts-sym, 9.766: level 72 is finished
dve2lts-sym, 9.839: level 73 is finished
dve2lts-sym, 9.909: level 74 is finished
dve2lts-sym, 9.979: level 75 is finished
dve2lts-sym, 10.048: level 76 is finished
dve2lts-sym, 10.117: level 77 is finished
dve2lts-sym, 10.191: level 78 is finished
dve2lts-sym, 10.265: level 79 is finished
dve2lts-sym, 10.336: level 80 is finished
dve2lts-sym, 10.402: level 81 is finished
dve2lts-sym, 10.464: level 82 is finished
dve2lts-sym, 10.525: level 83 is finished
dve2lts-sym, 10.587: level 84 is finished
dve2lts-sym, 10.643: level 85 is finished
dve2lts-sym, 10.699: level 86 is finished
dve2lts-sym, 10.754: level 87 is finished
dve2lts-sym, 10.807: level 88 is finished
dve2lts-sym, 10.860: level 89 is finished
dve2lts-sym, 10.910: level 90 is finished
dve2lts-sym, 10.959: level 91 is finished
dve2lts-sym, 11.004: level 92 is finished
dve2lts-sym, 11.048: level 93 is finished
dve2lts-sym, 11.091: level 94 is finished
dve2lts-sym, 11.134: level 95 is finished
dve2lts-sym, 11.176: level 96 is finished
dve2lts-sym, 11.215: level 97 is finished
dve2lts-sym, 11.253: level 98 is finished
dve2lts-sym, 11.289: level 99 is finished
dve2lts-sym, 11.323: level 100 is finished
dve2lts-sym, 11.355: level 101 is finished
dve2lts-sym, 11.385: level 102 is finished
dve2lts-sym, 11.414: level 103 is finished
dve2lts-sym, 11.442: level 104 is finished
dve2lts-sym, 11.468: level 105 is finished
dve2lts-sym, 11.494: level 106 is finished
dve2lts-sym, 11.518: level 107 is finished
dve2lts-sym, 11.542: level 108 is finished
dve2lts-sym, 11.564: level 109 is finished
dve2lts-sym, 11.585: level 110 is finished
dve2lts-sym, 11.606: level 111 is finished
dve2lts-sym, 11.627: level 112 is finished
dve2lts-sym, 11.646: level 113 is finished
dve2lts-sym, 11.664: level 114 is finished
dve2lts-sym, 11.681: level 115 is finished
dve2lts-sym, 11.698: level 116 is finished
dve2lts-sym, 11.714: level 117 is finished
dve2lts-sym, 11.730: level 118 is finished
dve2lts-sym, 11.746: level 119 is finished
dve2lts-sym, 11.761: level 120 is finished
dve2lts-sym, 11.778: level 121 is finished
dve2lts-sym, 11.792: level 122 is finished
dve2lts-sym, 11.807: level 123 is finished
dve2lts-sym, 11.821: level 124 is finished
dve2lts-sym, 11.834: level 125 is finished
dve2lts-sym, 11.846: level 126 is finished
dve2lts-sym, 11.858: level 127 is finished
dve2lts-sym, 11.869: level 128 is finished
dve2lts-sym, 11.879: level 129 is finished
dve2lts-sym, 11.888: level 130 is finished
dve2lts-sym, 11.896: level 131 is finished
dve2lts-sym, 11.902: level 132 is finished
dve2lts-sym, 11.909: level 133 is finished
dve2lts-sym, 11.915: level 134 is finished
dve2lts-sym, 11.921: level 135 is finished
dve2lts-sym, 11.926: level 136 is finished
dve2lts-sym, 11.931: level 137 is finished
dve2lts-sym, 11.936: level 138 is finished
dve2lts-sym, 11.940: level 139 is finished
dve2lts-sym, 11.944: level 140 is finished
dve2lts-sym, 11.947: level 141 is finished
dve2lts-sym, 11.949: level 142 is finished
dve2lts-sym, 11.952: level 143 is finished
dve2lts-sym, 11.954: level 144 is finished
dve2lts-sym, 11.956: level 145 is finished
dve2lts-sym, 11.958: level 146 is finished
dve2lts-sym, 11.959: level 147 is finished
dve2lts-sym, 11.960: level 148 is finished
dve2lts-sym, 11.961: level 149 is finished
dve2lts-sym, 11.962: level 150 is finished
dve2lts-sym, 11.963: level 151 is finished
dve2lts-sym, 11.964: level 152 is finished
dve2lts-sym, 11.965: level 153 is finished
dve2lts-sym, 11.966: level 154 is finished
dve2lts-sym, 11.967: level 155 is finished
dve2lts-sym, 11.967: level 156 is finished
dve2lts-sym, 11.968: level 157 is finished
dve2lts-sym, 11.969: level 158 is finished
dve2lts-sym, 11.969: level 159 is finished
dve2lts-sym, 11.970: level 160 is finished
dve2lts-sym, 11.971: level 161 is finished
dve2lts-sym, 11.971: level 162 is finished
dve2lts-sym, 11.972: level 163 is finished
dve2lts-sym, 11.973: level 164 is finished
dve2lts-sym, 11.973: level 165 is finished
dve2lts-sym, 11.974: level 166 is finished
dve2lts-sym, 11.974: level 167 is finished
dve2lts-sym, 11.975: level 168 is finished
dve2lts-sym, 11.975: level 169 is finished
dve2lts-sym, 11.976: level 170 is finished
dve2lts-sym, 11.976: level 171 is finished
dve2lts-sym, 11.977: level 172 is finished
dve2lts-sym, 11.977: level 173 is finished
dve2lts-sym, 11.978: level 174 is finished
dve2lts-sym, 11.978: level 175 is finished
dve2lts-sym, 11.979: level 176 is finished
dve2lts-sym, 11.979: level 177 is finished
dve2lts-sym, 11.979: level 178 is finished
dve2lts-sym, 11.980: level 179 is finished
dve2lts-sym, 11.980: level 180 is finished
dve2lts-sym, 11.980: level 181 is finished
dve2lts-sym, 11.981: level 182 is finished
dve2lts-sym, 11.981: level 183 is finished
dve2lts-sym, 11.981: level 184 is finished
dve2lts-sym, 11.981: level 185 is finished
dve2lts-sym, 11.982: level 186 is finished
dve2lts-sym, 11.982: level 187 is finished
dve2lts-sym, 11.982: level 188 is finished
dve2lts-sym, 11.982: level 189 is finished
dve2lts-sym, 11.982: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 11.982: reachability took 10.200 real 5.580 user 4.610 sys
dve2lts-sym, 11.982: counting visited states...
dve2lts-sym, 11.988: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 11.988: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
