Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.126: Regroup specification: gs
dve2lts-sym, 1.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.126: Regroup macro Cols: cs,cn
dve2lts-sym, 1.126: Regroup Column Sort
dve2lts-sym, 1.126: Regroup Column Nub
dve2lts-sym, 1.126: Regroup macro Rows: rs,rn
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regroup Row Nub
dve2lts-sym, 1.126: Regroup Column sWaps
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regrouping: 35->27 groups
dve2lts-sym, 1.129: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.129: Creating a multi-core ListDD domain.
dve2lts-sym, 1.945: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.966: got initial state
dve2lts-sym, 1.966: level 0 is finished
dve2lts-sym, 2.065: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.217: level 1 is finished
dve2lts-sym, 2.575: level 2 is finished
dve2lts-sym, 2.836: level 3 is finished
dve2lts-sym, 3.080: level 4 is finished
dve2lts-sym, 3.276: level 5 is finished
dve2lts-sym, 3.418: level 6 is finished
dve2lts-sym, 3.497: level 7 is finished
dve2lts-sym, 3.547: level 8 is finished
dve2lts-sym, 3.573: level 9 is finished
dve2lts-sym, 3.580: level 10 is finished
dve2lts-sym, 3.581: level 11 is finished
dve2lts-sym, 3.582: level 12 is finished
dve2lts-sym, 3.584: level 13 is finished
dve2lts-sym, 3.585: level 14 is finished
dve2lts-sym, 3.586: level 15 is finished
dve2lts-sym, 3.588: level 16 is finished
dve2lts-sym, 3.589: level 17 is finished
dve2lts-sym, 3.591: level 18 is finished
dve2lts-sym, 3.592: level 19 is finished
dve2lts-sym, 3.594: level 20 is finished
dve2lts-sym, 3.597: level 21 is finished
dve2lts-sym, 3.599: level 22 is finished
dve2lts-sym, 3.601: level 23 is finished
dve2lts-sym, 3.603: level 24 is finished
dve2lts-sym, 3.606: level 25 is finished
dve2lts-sym, 3.609: level 26 is finished
dve2lts-sym, 3.612: level 27 is finished
dve2lts-sym, 3.614: level 28 is finished
dve2lts-sym, 3.618: level 29 is finished
dve2lts-sym, 3.621: level 30 is finished
dve2lts-sym, 3.625: level 31 is finished
dve2lts-sym, 3.633: level 32 is finished
dve2lts-sym, 3.637: level 33 is finished
dve2lts-sym, 3.641: level 34 is finished
dve2lts-sym, 3.646: level 35 is finished
dve2lts-sym, 3.650: level 36 is finished
dve2lts-sym, 3.654: level 37 is finished
dve2lts-sym, 3.659: level 38 is finished
dve2lts-sym, 3.664: level 39 is finished
dve2lts-sym, 3.669: level 40 is finished
dve2lts-sym, 3.675: level 41 is finished
dve2lts-sym, 3.680: level 42 is finished
dve2lts-sym, 3.686: level 43 is finished
dve2lts-sym, 3.691: level 44 is finished
dve2lts-sym, 3.697: level 45 is finished
dve2lts-sym, 3.704: level 46 is finished
dve2lts-sym, 3.710: level 47 is finished
dve2lts-sym, 3.716: level 48 is finished
dve2lts-sym, 3.722: level 49 is finished
dve2lts-sym, 3.741: level 50 is finished
dve2lts-sym, 3.748: level 51 is finished
dve2lts-sym, 3.756: level 52 is finished
dve2lts-sym, 3.763: level 53 is finished
dve2lts-sym, 3.770: level 54 is finished
dve2lts-sym, 3.777: level 55 is finished
dve2lts-sym, 3.784: level 56 is finished
dve2lts-sym, 3.792: level 57 is finished
dve2lts-sym, 3.799: level 58 is finished
dve2lts-sym, 3.807: level 59 is finished
dve2lts-sym, 3.814: level 60 is finished
dve2lts-sym, 3.821: level 61 is finished
dve2lts-sym, 3.837: level 62 is finished
dve2lts-sym, 3.845: level 63 is finished
dve2lts-sym, 3.853: level 64 is finished
dve2lts-sym, 3.860: level 65 is finished
dve2lts-sym, 3.869: level 66 is finished
dve2lts-sym, 3.877: level 67 is finished
dve2lts-sym, 3.884: level 68 is finished
dve2lts-sym, 3.891: level 69 is finished
dve2lts-sym, 3.899: level 70 is finished
dve2lts-sym, 3.906: level 71 is finished
dve2lts-sym, 3.912: level 72 is finished
dve2lts-sym, 3.918: level 73 is finished
dve2lts-sym, 3.925: level 74 is finished
dve2lts-sym, 3.936: level 75 is finished
dve2lts-sym, 3.942: level 76 is finished
dve2lts-sym, 3.948: level 77 is finished
dve2lts-sym, 3.955: level 78 is finished
dve2lts-sym, 3.961: level 79 is finished
dve2lts-sym, 3.967: level 80 is finished
dve2lts-sym, 3.973: level 81 is finished
dve2lts-sym, 3.979: level 82 is finished
dve2lts-sym, 3.984: level 83 is finished
dve2lts-sym, 3.989: level 84 is finished
dve2lts-sym, 3.994: level 85 is finished
dve2lts-sym, 3.999: level 86 is finished
dve2lts-sym, 4.004: level 87 is finished
dve2lts-sym, 4.009: level 88 is finished
dve2lts-sym, 4.013: level 89 is finished
dve2lts-sym, 4.018: level 90 is finished
dve2lts-sym, 4.022: level 91 is finished
dve2lts-sym, 4.031: level 92 is finished
dve2lts-sym, 4.041: level 93 is finished
dve2lts-sym, 4.045: level 94 is finished
dve2lts-sym, 4.050: level 95 is finished
dve2lts-sym, 4.054: level 96 is finished
dve2lts-sym, 4.058: level 97 is finished
dve2lts-sym, 4.061: level 98 is finished
dve2lts-sym, 4.065: level 99 is finished
dve2lts-sym, 4.068: level 100 is finished
dve2lts-sym, 4.071: level 101 is finished
dve2lts-sym, 4.074: level 102 is finished
dve2lts-sym, 4.077: level 103 is finished
dve2lts-sym, 4.080: level 104 is finished
dve2lts-sym, 4.083: level 105 is finished
dve2lts-sym, 4.085: level 106 is finished
dve2lts-sym, 4.088: level 107 is finished
dve2lts-sym, 4.091: level 108 is finished
dve2lts-sym, 4.093: level 109 is finished
dve2lts-sym, 4.095: level 110 is finished
dve2lts-sym, 4.098: level 111 is finished
dve2lts-sym, 4.100: level 112 is finished
dve2lts-sym, 4.102: level 113 is finished
dve2lts-sym, 4.104: level 114 is finished
dve2lts-sym, 4.106: level 115 is finished
dve2lts-sym, 4.108: level 116 is finished
dve2lts-sym, 4.110: level 117 is finished
dve2lts-sym, 4.112: level 118 is finished
dve2lts-sym, 4.114: level 119 is finished
dve2lts-sym, 4.116: level 120 is finished
dve2lts-sym, 4.118: level 121 is finished
dve2lts-sym, 4.120: level 122 is finished
dve2lts-sym, 4.122: level 123 is finished
dve2lts-sym, 4.123: level 124 is finished
dve2lts-sym, 4.125: level 125 is finished
dve2lts-sym, 4.147: level 126 is finished
dve2lts-sym, 4.154: level 127 is finished
dve2lts-sym, 4.155: level 128 is finished
dve2lts-sym, 4.157: level 129 is finished
dve2lts-sym, 4.158: level 130 is finished
dve2lts-sym, 4.159: level 131 is finished
dve2lts-sym, 4.161: level 132 is finished
dve2lts-sym, 4.162: level 133 is finished
dve2lts-sym, 4.163: level 134 is finished
dve2lts-sym, 4.164: level 135 is finished
dve2lts-sym, 4.166: level 136 is finished
dve2lts-sym, 4.167: level 137 is finished
dve2lts-sym, 4.168: level 138 is finished
dve2lts-sym, 4.169: level 139 is finished
dve2lts-sym, 4.169: level 140 is finished
dve2lts-sym, 4.170: level 141 is finished
dve2lts-sym, 4.171: level 142 is finished
dve2lts-sym, 4.172: level 143 is finished
dve2lts-sym, 4.172: level 144 is finished
dve2lts-sym, 4.173: level 145 is finished
dve2lts-sym, 4.174: level 146 is finished
dve2lts-sym, 4.174: level 147 is finished
dve2lts-sym, 4.175: level 148 is finished
dve2lts-sym, 4.175: level 149 is finished
dve2lts-sym, 4.176: level 150 is finished
dve2lts-sym, 4.176: level 151 is finished
dve2lts-sym, 4.177: level 152 is finished
dve2lts-sym, 4.177: level 153 is finished
dve2lts-sym, 4.177: level 154 is finished
dve2lts-sym, 4.178: level 155 is finished
dve2lts-sym, 4.178: level 156 is finished
dve2lts-sym, 4.179: level 157 is finished
dve2lts-sym, 4.179: level 158 is finished
dve2lts-sym, 4.180: level 159 is finished
dve2lts-sym, 4.180: level 160 is finished
dve2lts-sym, 4.180: level 161 is finished
dve2lts-sym, 4.181: level 162 is finished
dve2lts-sym, 4.181: level 163 is finished
dve2lts-sym, 4.182: level 164 is finished
dve2lts-sym, 4.182: level 165 is finished
dve2lts-sym, 4.182: level 166 is finished
dve2lts-sym, 4.183: level 167 is finished
dve2lts-sym, 4.183: level 168 is finished
dve2lts-sym, 4.184: level 169 is finished
dve2lts-sym, 4.184: level 170 is finished
dve2lts-sym, 4.184: level 171 is finished
dve2lts-sym, 4.185: level 172 is finished
dve2lts-sym, 4.185: level 173 is finished
dve2lts-sym, 4.185: level 174 is finished
dve2lts-sym, 4.186: level 175 is finished
dve2lts-sym, 4.186: level 176 is finished
dve2lts-sym, 4.186: level 177 is finished
dve2lts-sym, 4.187: level 178 is finished
dve2lts-sym, 4.187: level 179 is finished
dve2lts-sym, 4.187: level 180 is finished
dve2lts-sym, 4.188: level 181 is finished
dve2lts-sym, 4.188: level 182 is finished
dve2lts-sym, 4.188: level 183 is finished
dve2lts-sym, 4.188: level 184 is finished
dve2lts-sym, 4.189: level 185 is finished
dve2lts-sym, 4.189: level 186 is finished
dve2lts-sym, 4.189: level 187 is finished
dve2lts-sym, 4.189: level 188 is finished
dve2lts-sym, 4.190: level 189 is finished
dve2lts-sym, 4.190: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 4.190: reachability took 2.230 real 18.830 user 16.310 sys
dve2lts-sym, 4.190: counting visited states...
dve2lts-sym, 4.192: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 4.192: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
