Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.786: Regroup specification: gs
dve2lts-sym, 0.786: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.786: Regroup macro Cols: cs,cn
dve2lts-sym, 0.786: Regroup Column Sort
dve2lts-sym, 0.786: Regroup Column Nub
dve2lts-sym, 0.786: Regroup macro Rows: rs,rn
dve2lts-sym, 0.786: Regroup Row Sort
dve2lts-sym, 0.786: Regroup Row Nub
dve2lts-sym, 0.786: Regroup Column sWaps
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regrouping: 35->27 groups
dve2lts-sym, 0.789: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.789: Creating a multi-core ListDD domain.
dve2lts-sym, 1.470: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.487: got initial state
dve2lts-sym, 1.487: level 0 is finished
dve2lts-sym, 1.521: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.215: level 1 is finished
dve2lts-sym, 3.033: level 2 is finished
dve2lts-sym, 3.907: level 3 is finished
dve2lts-sym, 4.672: level 4 is finished
dve2lts-sym, 5.223: level 5 is finished
dve2lts-sym, 5.592: level 6 is finished
dve2lts-sym, 5.719: level 7 is finished
dve2lts-sym, 5.764: level 8 is finished
dve2lts-sym, 5.777: level 9 is finished
dve2lts-sym, 5.785: level 10 is finished
dve2lts-sym, 5.791: level 11 is finished
dve2lts-sym, 5.799: level 12 is finished
dve2lts-sym, 5.809: level 13 is finished
dve2lts-sym, 5.820: level 14 is finished
dve2lts-sym, 5.833: level 15 is finished
dve2lts-sym, 5.847: level 16 is finished
dve2lts-sym, 5.863: level 17 is finished
dve2lts-sym, 5.884: level 18 is finished
dve2lts-sym, 5.907: level 19 is finished
dve2lts-sym, 5.932: level 20 is finished
dve2lts-sym, 5.959: level 21 is finished
dve2lts-sym, 5.988: level 22 is finished
dve2lts-sym, 6.021: level 23 is finished
dve2lts-sym, 6.057: level 24 is finished
dve2lts-sym, 6.096: level 25 is finished
dve2lts-sym, 6.137: level 26 is finished
dve2lts-sym, 6.179: level 27 is finished
dve2lts-sym, 6.225: level 28 is finished
dve2lts-sym, 6.278: level 29 is finished
dve2lts-sym, 6.332: level 30 is finished
dve2lts-sym, 6.394: level 31 is finished
dve2lts-sym, 6.461: level 32 is finished
dve2lts-sym, 6.531: level 33 is finished
dve2lts-sym, 6.605: level 34 is finished
dve2lts-sym, 6.685: level 35 is finished
dve2lts-sym, 6.767: level 36 is finished
dve2lts-sym, 6.858: level 37 is finished
dve2lts-sym, 6.950: level 38 is finished
dve2lts-sym, 7.051: level 39 is finished
dve2lts-sym, 7.149: level 40 is finished
dve2lts-sym, 7.258: level 41 is finished
dve2lts-sym, 7.370: level 42 is finished
dve2lts-sym, 7.497: level 43 is finished
dve2lts-sym, 7.626: level 44 is finished
dve2lts-sym, 7.771: level 45 is finished
dve2lts-sym, 7.911: level 46 is finished
dve2lts-sym, 8.057: level 47 is finished
dve2lts-sym, 8.204: level 48 is finished
dve2lts-sym, 8.374: level 49 is finished
dve2lts-sym, 8.549: level 50 is finished
dve2lts-sym, 8.732: level 51 is finished
dve2lts-sym, 8.913: level 52 is finished
dve2lts-sym, 9.108: level 53 is finished
dve2lts-sym, 9.304: level 54 is finished
dve2lts-sym, 9.507: level 55 is finished
dve2lts-sym, 9.712: level 56 is finished
dve2lts-sym, 9.933: level 57 is finished
dve2lts-sym, 10.165: level 58 is finished
dve2lts-sym, 10.404: level 59 is finished
dve2lts-sym, 10.639: level 60 is finished
dve2lts-sym, 10.877: level 61 is finished
dve2lts-sym, 11.117: level 62 is finished
dve2lts-sym, 11.388: level 63 is finished
dve2lts-sym, 11.668: level 64 is finished
dve2lts-sym, 11.954: level 65 is finished
dve2lts-sym, 12.231: level 66 is finished
dve2lts-sym, 12.512: level 67 is finished
dve2lts-sym, 12.812: level 68 is finished
dve2lts-sym, 13.101: level 69 is finished
dve2lts-sym, 13.408: level 70 is finished
dve2lts-sym, 13.726: level 71 is finished
dve2lts-sym, 14.054: level 72 is finished
dve2lts-sym, 14.359: level 73 is finished
dve2lts-sym, 14.681: level 74 is finished
dve2lts-sym, 14.986: level 75 is finished
dve2lts-sym, 15.313: level 76 is finished
dve2lts-sym, 15.653: level 77 is finished
dve2lts-sym, 15.993: level 78 is finished
dve2lts-sym, 16.316: level 79 is finished
dve2lts-sym, 16.651: level 80 is finished
dve2lts-sym, 16.992: level 81 is finished
dve2lts-sym, 17.324: level 82 is finished
dve2lts-sym, 17.662: level 83 is finished
dve2lts-sym, 17.997: level 84 is finished
dve2lts-sym, 18.317: level 85 is finished
dve2lts-sym, 18.647: level 86 is finished
dve2lts-sym, 18.972: level 87 is finished
dve2lts-sym, 19.288: level 88 is finished
dve2lts-sym, 19.596: level 89 is finished
dve2lts-sym, 19.904: level 90 is finished
dve2lts-sym, 20.203: level 91 is finished
dve2lts-sym, 20.507: level 92 is finished
dve2lts-sym, 20.807: level 93 is finished
dve2lts-sym, 21.088: level 94 is finished
dve2lts-sym, 21.363: level 95 is finished
dve2lts-sym, 21.599: level 96 is finished
dve2lts-sym, 21.825: level 97 is finished
dve2lts-sym, 22.046: level 98 is finished
dve2lts-sym, 22.271: level 99 is finished
dve2lts-sym, 22.502: level 100 is finished
dve2lts-sym, 22.727: level 101 is finished
dve2lts-sym, 22.959: level 102 is finished
dve2lts-sym, 23.174: level 103 is finished
dve2lts-sym, 23.384: level 104 is finished
dve2lts-sym, 23.581: level 105 is finished
dve2lts-sym, 23.754: level 106 is finished
dve2lts-sym, 23.920: level 107 is finished
dve2lts-sym, 24.084: level 108 is finished
dve2lts-sym, 24.231: level 109 is finished
dve2lts-sym, 24.372: level 110 is finished
dve2lts-sym, 24.506: level 111 is finished
dve2lts-sym, 24.633: level 112 is finished
dve2lts-sym, 24.752: level 113 is finished
dve2lts-sym, 24.865: level 114 is finished
dve2lts-sym, 24.975: level 115 is finished
dve2lts-sym, 25.079: level 116 is finished
dve2lts-sym, 25.178: level 117 is finished
dve2lts-sym, 25.272: level 118 is finished
dve2lts-sym, 25.359: level 119 is finished
dve2lts-sym, 25.440: level 120 is finished
dve2lts-sym, 25.517: level 121 is finished
dve2lts-sym, 25.591: level 122 is finished
dve2lts-sym, 25.657: level 123 is finished
dve2lts-sym, 25.719: level 124 is finished
dve2lts-sym, 25.775: level 125 is finished
dve2lts-sym, 25.826: level 126 is finished
dve2lts-sym, 25.873: level 127 is finished
dve2lts-sym, 25.916: level 128 is finished
dve2lts-sym, 25.955: level 129 is finished
dve2lts-sym, 25.991: level 130 is finished
dve2lts-sym, 26.024: level 131 is finished
dve2lts-sym, 26.055: level 132 is finished
dve2lts-sym, 26.082: level 133 is finished
dve2lts-sym, 26.107: level 134 is finished
dve2lts-sym, 26.130: level 135 is finished
dve2lts-sym, 26.152: level 136 is finished
dve2lts-sym, 26.172: level 137 is finished
dve2lts-sym, 26.190: level 138 is finished
dve2lts-sym, 26.206: level 139 is finished
dve2lts-sym, 26.222: level 140 is finished
dve2lts-sym, 26.234: level 141 is finished
dve2lts-sym, 26.245: level 142 is finished
dve2lts-sym, 26.256: level 143 is finished
dve2lts-sym, 26.265: level 144 is finished
dve2lts-sym, 26.272: level 145 is finished
dve2lts-sym, 26.278: level 146 is finished
dve2lts-sym, 26.284: level 147 is finished
dve2lts-sym, 26.289: level 148 is finished
dve2lts-sym, 26.294: level 149 is finished
dve2lts-sym, 26.299: level 150 is finished
dve2lts-sym, 26.303: level 151 is finished
dve2lts-sym, 26.306: level 152 is finished
dve2lts-sym, 26.309: level 153 is finished
dve2lts-sym, 26.311: level 154 is finished
dve2lts-sym, 26.313: level 155 is finished
dve2lts-sym, 26.315: level 156 is finished
dve2lts-sym, 26.316: level 157 is finished
dve2lts-sym, 26.317: level 158 is finished
dve2lts-sym, 26.318: level 159 is finished
dve2lts-sym, 26.319: level 160 is finished
dve2lts-sym, 26.320: level 161 is finished
dve2lts-sym, 26.321: level 162 is finished
dve2lts-sym, 26.321: level 163 is finished
dve2lts-sym, 26.322: level 164 is finished
dve2lts-sym, 26.322: level 165 is finished
dve2lts-sym, 26.323: level 166 is finished
dve2lts-sym, 26.323: level 167 is finished
dve2lts-sym, 26.323: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 26.323: reachability took 24.830 real 20.520 user 4.300 sys
dve2lts-sym, 26.323: counting visited states...
dve2lts-sym, 26.343: counting took 0.020 real 0.020 user 0.010 sys
dve2lts-sym, 26.343: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
