dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regrouping: 35->27 groups
dve2lts-sym, 0.926: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.926: Creating a multi-core ListDD domain.
dve2lts-sym, 1.980: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.983: got initial state
dve2lts-sym, 1.983: level 0 is finished
dve2lts-sym, 2.015: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.741: level 1 is finished
dve2lts-sym, 3.376: level 2 is finished
dve2lts-sym, 3.816: level 3 is finished
dve2lts-sym, 4.273: level 4 is finished
dve2lts-sym, 4.699: level 5 is finished
dve2lts-sym, 5.076: level 6 is finished
dve2lts-sym, 5.364: level 7 is finished
dve2lts-sym, 5.555: level 8 is finished
dve2lts-sym, 5.634: level 9 is finished
dve2lts-sym, 5.646: level 10 is finished
dve2lts-sym, 5.650: level 11 is finished
dve2lts-sym, 5.655: level 12 is finished
dve2lts-sym, 5.791: level 13 is finished
dve2lts-sym, 5.796: level 14 is finished
dve2lts-sym, 5.801: level 15 is finished
dve2lts-sym, 5.807: level 16 is finished
dve2lts-sym, 5.813: level 17 is finished
dve2lts-sym, 5.819: level 18 is finished
dve2lts-sym, 5.825: level 19 is finished
dve2lts-sym, 5.832: level 20 is finished
dve2lts-sym, 5.839: level 21 is finished
dve2lts-sym, 5.846: level 22 is finished
dve2lts-sym, 5.853: level 23 is finished
dve2lts-sym, 5.947: level 24 is finished
dve2lts-sym, 5.955: level 25 is finished
dve2lts-sym, 5.963: level 26 is finished
dve2lts-sym, 5.971: level 27 is finished
dve2lts-sym, 5.979: level 28 is finished
dve2lts-sym, 5.989: level 29 is finished
dve2lts-sym, 5.999: level 30 is finished
dve2lts-sym, 6.009: level 31 is finished
dve2lts-sym, 6.020: level 32 is finished
dve2lts-sym, 6.030: level 33 is finished
dve2lts-sym, 6.041: level 34 is finished
dve2lts-sym, 6.053: level 35 is finished
dve2lts-sym, 6.118: level 36 is finished
dve2lts-sym, 6.130: level 37 is finished
dve2lts-sym, 6.143: level 38 is finished
dve2lts-sym, 6.156: level 39 is finished
dve2lts-sym, 6.169: level 40 is finished
dve2lts-sym, 6.184: level 41 is finished
dve2lts-sym, 6.198: level 42 is finished
dve2lts-sym, 6.213: level 43 is finished
dve2lts-sym, 6.229: level 44 is finished
dve2lts-sym, 6.245: level 45 is finished
dve2lts-sym, 6.286: level 46 is finished
dve2lts-sym, 6.304: level 47 is finished
dve2lts-sym, 6.322: level 48 is finished
dve2lts-sym, 6.342: level 49 is finished
dve2lts-sym, 6.362: level 50 is finished
dve2lts-sym, 6.385: level 51 is finished
dve2lts-sym, 6.407: level 52 is finished
dve2lts-sym, 6.430: level 53 is finished
dve2lts-sym, 6.454: level 54 is finished
dve2lts-sym, 6.509: level 55 is finished
dve2lts-sym, 6.535: level 56 is finished
dve2lts-sym, 6.563: level 57 is finished
dve2lts-sym, 6.595: level 58 is finished
dve2lts-sym, 6.626: level 59 is finished
dve2lts-sym, 6.680: level 60 is finished
dve2lts-sym, 6.713: level 61 is finished
dve2lts-sym, 6.744: level 62 is finished
dve2lts-sym, 6.777: level 63 is finished
dve2lts-sym, 6.812: level 64 is finished
dve2lts-sym, 6.849: level 65 is finished
dve2lts-sym, 6.919: level 66 is finished
dve2lts-sym, 6.957: level 67 is finished
dve2lts-sym, 6.997: level 68 is finished
dve2lts-sym, 7.039: level 69 is finished
dve2lts-sym, 7.106: level 70 is finished
dve2lts-sym, 7.153: level 71 is finished
dve2lts-sym, 7.200: level 72 is finished
dve2lts-sym, 7.247: level 73 is finished
dve2lts-sym, 7.331: level 74 is finished
dve2lts-sym, 7.381: level 75 is finished
dve2lts-sym, 7.432: level 76 is finished
dve2lts-sym, 7.507: level 77 is finished
dve2lts-sym, 7.562: level 78 is finished
dve2lts-sym, 7.617: level 79 is finished
dve2lts-sym, 7.693: level 80 is finished
dve2lts-sym, 7.750: level 81 is finished
dve2lts-sym, 7.807: level 82 is finished
dve2lts-sym, 7.889: level 83 is finished
dve2lts-sym, 7.950: level 84 is finished
dve2lts-sym, 8.012: level 85 is finished
dve2lts-sym, 8.098: level 86 is finished
dve2lts-sym, 8.163: level 87 is finished
dve2lts-sym, 8.231: level 88 is finished
dve2lts-sym, 8.317: level 89 is finished
dve2lts-sym, 8.387: level 90 is finished
dve2lts-sym, 8.478: level 91 is finished
dve2lts-sym, 8.550: level 92 is finished
dve2lts-sym, 8.616: level 93 is finished
dve2lts-sym, 8.715: level 94 is finished
dve2lts-sym, 8.785: level 95 is finished
dve2lts-sym, 8.875: level 96 is finished
dve2lts-sym, 8.947: level 97 is finished
dve2lts-sym, 9.020: level 98 is finished
dve2lts-sym, 9.096: level 99 is finished
dve2lts-sym, 9.167: level 100 is finished
dve2lts-sym, 9.238: level 101 is finished
dve2lts-sym, 9.317: level 102 is finished
dve2lts-sym, 9.387: level 103 is finished
dve2lts-sym, 9.466: level 104 is finished
dve2lts-sym, 9.541: level 105 is finished
dve2lts-sym, 9.620: level 106 is finished
dve2lts-sym, 9.696: level 107 is finished
dve2lts-sym, 9.764: level 108 is finished
dve2lts-sym, 9.846: level 109 is finished
dve2lts-sym, 9.921: level 110 is finished
dve2lts-sym, 9.996: level 111 is finished
dve2lts-sym, 10.071: level 112 is finished
dve2lts-sym, 10.140: level 113 is finished
dve2lts-sym, 10.214: level 114 is finished
dve2lts-sym, 10.296: level 115 is finished
dve2lts-sym, 10.366: level 116 is finished
dve2lts-sym, 10.440: level 117 is finished
dve2lts-sym, 10.508: level 118 is finished
dve2lts-sym, 10.578: level 119 is finished
dve2lts-sym, 10.652: level 120 is finished
dve2lts-sym, 10.715: level 121 is finished
dve2lts-sym, 10.777: level 122 is finished
dve2lts-sym, 10.844: level 123 is finished
dve2lts-sym, 10.908: level 124 is finished
dve2lts-sym, 10.964: level 125 is finished
dve2lts-sym, 11.021: level 126 is finished
dve2lts-sym, 11.080: level 127 is finished
dve2lts-sym, 11.130: level 128 is finished
dve2lts-sym, 11.180: level 129 is finished
dve2lts-sym, 11.233: level 130 is finished
dve2lts-sym, 11.281: level 131 is finished
dve2lts-sym, 11.328: level 132 is finished
dve2lts-sym, 11.374: level 133 is finished
dve2lts-sym, 11.420: level 134 is finished
dve2lts-sym, 11.472: level 135 is finished
dve2lts-sym, 11.516: level 136 is finished
dve2lts-sym, 11.560: level 137 is finished
dve2lts-sym, 11.599: level 138 is finished
dve2lts-sym, 11.639: level 139 is finished
dve2lts-sym, 11.674: level 140 is finished
dve2lts-sym, 11.708: level 141 is finished
dve2lts-sym, 11.741: level 142 is finished
dve2lts-sym, 11.775: level 143 is finished
dve2lts-sym, 11.806: level 144 is finished
dve2lts-sym, 11.842: level 145 is finished
dve2lts-sym, 11.873: level 146 is finished
dve2lts-sym, 11.902: level 147 is finished
dve2lts-sym, 11.930: level 148 is finished
dve2lts-sym, 11.958: level 149 is finished
dve2lts-sym, 11.985: level 150 is finished
dve2lts-sym, 12.012: level 151 is finished
dve2lts-sym, 12.043: level 152 is finished
dve2lts-sym, 12.069: level 153 is finished
dve2lts-sym, 12.094: level 154 is finished
dve2lts-sym, 12.117: level 155 is finished
dve2lts-sym, 12.140: level 156 is finished
dve2lts-sym, 12.163: level 157 is finished
dve2lts-sym, 12.185: level 158 is finished
dve2lts-sym, 12.206: level 159 is finished
dve2lts-sym, 12.229: level 160 is finished
dve2lts-sym, 12.248: level 161 is finished
dve2lts-sym, 12.268: level 162 is finished
dve2lts-sym, 12.287: level 163 is finished
dve2lts-sym, 12.305: level 164 is finished
dve2lts-sym, 12.322: level 165 is finished
dve2lts-sym, 12.339: level 166 is finished
dve2lts-sym, 12.355: level 167 is finished
dve2lts-sym, 12.371: level 168 is finished
dve2lts-sym, 12.386: level 169 is finished
dve2lts-sym, 12.400: level 170 is finished
dve2lts-sym, 12.414: level 171 is finished
dve2lts-sym, 12.462: level 172 is finished
dve2lts-sym, 12.475: level 173 is finished
dve2lts-sym, 12.487: level 174 is finished
dve2lts-sym, 12.499: level 175 is finished
dve2lts-sym, 12.511: level 176 is finished
dve2lts-sym, 12.522: level 177 is finished
dve2lts-sym, 12.532: level 178 is finished
dve2lts-sym, 12.542: level 179 is finished
dve2lts-sym, 12.552: level 180 is finished
dve2lts-sym, 12.562: level 181 is finished
dve2lts-sym, 12.570: level 182 is finished
dve2lts-sym, 12.580: level 183 is finished
dve2lts-sym, 12.589: level 184 is finished
dve2lts-sym, 12.597: level 185 is finished
dve2lts-sym, 12.604: level 186 is finished
dve2lts-sym, 12.612: level 187 is finished
dve2lts-sym, 12.622: level 188 is finished
dve2lts-sym, 12.663: level 189 is finished
dve2lts-sym, 12.670: level 190 is finished
dve2lts-sym, 12.677: level 191 is finished
dve2lts-sym, 12.683: level 192 is finished
dve2lts-sym, 12.689: level 193 is finished
dve2lts-sym, 12.696: level 194 is finished
dve2lts-sym, 12.702: level 195 is finished
dve2lts-sym, 12.707: level 196 is finished
dve2lts-sym, 12.713: level 197 is finished
dve2lts-sym, 12.719: level 198 is finished
dve2lts-sym, 12.724: level 199 is finished
dve2lts-sym, 12.730: level 200 is finished
dve2lts-sym, 12.735: level 201 is finished
dve2lts-sym, 12.741: level 202 is finished
dve2lts-sym, 12.746: level 203 is finished
dve2lts-sym, 12.752: level 204 is finished
dve2lts-sym, 12.757: level 205 is finished
dve2lts-sym, 12.763: level 206 is finished
dve2lts-sym, 12.768: level 207 is finished
dve2lts-sym, 12.773: level 208 is finished
dve2lts-sym, 12.779: level 209 is finished
dve2lts-sym, 12.784: level 210 is finished
dve2lts-sym, 12.790: level 211 is finished
dve2lts-sym, 12.795: level 212 is finished
dve2lts-sym, 12.800: level 213 is finished
dve2lts-sym, 12.805: level 214 is finished
dve2lts-sym, 12.810: level 215 is finished
dve2lts-sym, 12.814: level 216 is finished
dve2lts-sym, 12.818: level 217 is finished
dve2lts-sym, 12.822: level 218 is finished
dve2lts-sym, 12.826: level 219 is finished
dve2lts-sym, 12.829: level 220 is finished
dve2lts-sym, 12.832: level 221 is finished
dve2lts-sym, 12.836: level 222 is finished
dve2lts-sym, 12.838: level 223 is finished
dve2lts-sym, 12.842: level 224 is finished
dve2lts-sym, 12.891: level 225 is finished
dve2lts-sym, 12.902: level 226 is finished
dve2lts-sym, 12.905: level 227 is finished
dve2lts-sym, 12.908: level 228 is finished
dve2lts-sym, 12.910: level 229 is finished
dve2lts-sym, 12.912: level 230 is finished
dve2lts-sym, 12.914: level 231 is finished
dve2lts-sym, 12.916: level 232 is finished
dve2lts-sym, 12.917: level 233 is finished
dve2lts-sym, 12.917: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 12.917: reachability took 10.930 real 500.280 user 15.990 sys
dve2lts-sym, 12.917: counting visited states...
dve2lts-sym, 12.952: counting took 0.040 real 1.650 user 0.000 sys
dve2lts-sym, 12.952: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
