Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.898: Regroup specification: gs
dve2lts-sym, 0.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.898: Regroup macro Cols: cs,cn
dve2lts-sym, 0.898: Regroup Column Sort
dve2lts-sym, 0.898: Regroup Column Nub
dve2lts-sym, 0.898: Regroup macro Rows: rs,rn
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regroup Row Nub
dve2lts-sym, 0.898: Regroup Column sWaps
dve2lts-sym, 0.901: Regroup Row Sort
dve2lts-sym, 0.901: Regrouping: 35->27 groups
dve2lts-sym, 0.901: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.901: Creating a multi-core ListDD domain.
dve2lts-sym, 1.616: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.618: got initial state
dve2lts-sym, 1.618: level 0 is finished
dve2lts-sym, 1.841: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.395: level 1 is finished
dve2lts-sym, 3.323: level 2 is finished
dve2lts-sym, 4.336: level 3 is finished
dve2lts-sym, 5.088: level 4 is finished
dve2lts-sym, 5.558: level 5 is finished
dve2lts-sym, 5.844: level 6 is finished
dve2lts-sym, 5.946: level 7 is finished
dve2lts-sym, 5.972: level 8 is finished
dve2lts-sym, 5.979: level 9 is finished
dve2lts-sym, 5.986: level 10 is finished
dve2lts-sym, 5.994: level 11 is finished
dve2lts-sym, 6.002: level 12 is finished
dve2lts-sym, 6.012: level 13 is finished
dve2lts-sym, 6.024: level 14 is finished
dve2lts-sym, 6.038: level 15 is finished
dve2lts-sym, 6.056: level 16 is finished
dve2lts-sym, 6.078: level 17 is finished
dve2lts-sym, 6.103: level 18 is finished
dve2lts-sym, 6.132: level 19 is finished
dve2lts-sym, 6.165: level 20 is finished
dve2lts-sym, 6.201: level 21 is finished
dve2lts-sym, 6.242: level 22 is finished
dve2lts-sym, 6.289: level 23 is finished
dve2lts-sym, 6.345: level 24 is finished
dve2lts-sym, 6.402: level 25 is finished
dve2lts-sym, 6.463: level 26 is finished
dve2lts-sym, 6.530: level 27 is finished
dve2lts-sym, 6.600: level 28 is finished
dve2lts-sym, 6.680: level 29 is finished
dve2lts-sym, 6.772: level 30 is finished
dve2lts-sym, 6.875: level 31 is finished
dve2lts-sym, 6.985: level 32 is finished
dve2lts-sym, 7.098: level 33 is finished
dve2lts-sym, 7.222: level 34 is finished
dve2lts-sym, 7.360: level 35 is finished
dve2lts-sym, 7.508: level 36 is finished
dve2lts-sym, 7.666: level 37 is finished
dve2lts-sym, 7.828: level 38 is finished
dve2lts-sym, 8.004: level 39 is finished
dve2lts-sym, 8.183: level 40 is finished
dve2lts-sym, 8.382: level 41 is finished
dve2lts-sym, 8.587: level 42 is finished
dve2lts-sym, 8.811: level 43 is finished
dve2lts-sym, 9.041: level 44 is finished
dve2lts-sym, 9.307: level 45 is finished
dve2lts-sym, 9.564: level 46 is finished
dve2lts-sym, 9.853: level 47 is finished
dve2lts-sym, 10.139: level 48 is finished
dve2lts-sym, 10.484: level 49 is finished
dve2lts-sym, 10.836: level 50 is finished
dve2lts-sym, 11.226: level 51 is finished
dve2lts-sym, 11.619: level 52 is finished
dve2lts-sym, 12.044: level 53 is finished
dve2lts-sym, 12.502: level 54 is finished
dve2lts-sym, 12.989: level 55 is finished
dve2lts-sym, 13.478: level 56 is finished
dve2lts-sym, 14.023: level 57 is finished
dve2lts-sym, 14.579: level 58 is finished
dve2lts-sym, 15.146: level 59 is finished
dve2lts-sym, 15.747: level 60 is finished
dve2lts-sym, 16.404: level 61 is finished
dve2lts-sym, 17.061: level 62 is finished
dve2lts-sym, 17.765: level 63 is finished
dve2lts-sym, 18.501: level 64 is finished
dve2lts-sym, 19.298: level 65 is finished
dve2lts-sym, 20.102: level 66 is finished
dve2lts-sym, 20.940: level 67 is finished
dve2lts-sym, 21.835: level 68 is finished
dve2lts-sym, 22.792: level 69 is finished
dve2lts-sym, 23.746: level 70 is finished
dve2lts-sym, 24.753: level 71 is finished
dve2lts-sym, 25.838: level 72 is finished
dve2lts-sym, 26.943: level 73 is finished
dve2lts-sym, 28.072: level 74 is finished
dve2lts-sym, 29.249: level 75 is finished
dve2lts-sym, 30.480: level 76 is finished
dve2lts-sym, 31.729: level 77 is finished
dve2lts-sym, 33.025: level 78 is finished
dve2lts-sym, 34.325: level 79 is finished
dve2lts-sym, 35.680: level 80 is finished
dve2lts-sym, 37.038: level 81 is finished
dve2lts-sym, 38.461: level 82 is finished
dve2lts-sym, 39.974: level 83 is finished
dve2lts-sym, 41.508: level 84 is finished
dve2lts-sym, 42.988: level 85 is finished
dve2lts-sym, 44.592: level 86 is finished
dve2lts-sym, 46.252: level 87 is finished
dve2lts-sym, 47.979: level 88 is finished
dve2lts-sym, 49.619: level 89 is finished
dve2lts-sym, 51.396: level 90 is finished
dve2lts-sym, 53.145: level 91 is finished
dve2lts-sym, 54.928: level 92 is finished
dve2lts-sym, 56.682: level 93 is finished
dve2lts-sym, 58.518: level 94 is finished
dve2lts-sym, 60.331: level 95 is finished
dve2lts-sym, 62.230: level 96 is finished
dve2lts-sym, 64.059: level 97 is finished
dve2lts-sym, 66.002: level 98 is finished
dve2lts-sym, 67.898: level 99 is finished
dve2lts-sym, 69.825: level 100 is finished
dve2lts-sym, 71.722: level 101 is finished
dve2lts-sym, 73.583: level 102 is finished
dve2lts-sym, 75.495: level 103 is finished
dve2lts-sym, 77.576: level 104 is finished
dve2lts-sym, 79.579: level 105 is finished
dve2lts-sym, 81.598: level 106 is finished
dve2lts-sym, 83.502: level 107 is finished
dve2lts-sym, 85.405: level 108 is finished
dve2lts-sym, 87.420: level 109 is finished
dve2lts-sym, 89.440: level 110 is finished
dve2lts-sym, 91.449: level 111 is finished
dve2lts-sym, 93.398: level 112 is finished
dve2lts-sym, 95.321: level 113 is finished
dve2lts-sym, 97.323: level 114 is finished
dve2lts-sym, 99.345: level 115 is finished
dve2lts-sym, 101.264: level 116 is finished
dve2lts-sym, 103.155: level 117 is finished
dve2lts-sym, 104.996: level 118 is finished
dve2lts-sym, 106.922: level 119 is finished
dve2lts-sym, 108.752: level 120 is finished
dve2lts-sym, 110.436: level 121 is finished
dve2lts-sym, 112.098: level 122 is finished
dve2lts-sym, 113.746: level 123 is finished
dve2lts-sym, 115.426: level 124 is finished
dve2lts-sym, 116.978: level 125 is finished
dve2lts-sym, 118.501: level 126 is finished
dve2lts-sym, 119.940: level 127 is finished
dve2lts-sym, 121.299: level 128 is finished
dve2lts-sym, 122.632: level 129 is finished
dve2lts-sym, 123.933: level 130 is finished
dve2lts-sym, 125.211: level 131 is finished
dve2lts-sym, 126.463: level 132 is finished
dve2lts-sym, 127.696: level 133 is finished
dve2lts-sym, 128.900: level 134 is finished
dve2lts-sym, 130.080: level 135 is finished
dve2lts-sym, 131.239: level 136 is finished
dve2lts-sym, 132.372: level 137 is finished
dve2lts-sym, 133.416: level 138 is finished
dve2lts-sym, 134.373: level 139 is finished
dve2lts-sym, 135.298: level 140 is finished
dve2lts-sym, 136.197: level 141 is finished
dve2lts-sym, 137.071: level 142 is finished
dve2lts-sym, 137.915: level 143 is finished
dve2lts-sym, 138.733: level 144 is finished
dve2lts-sym, 139.524: level 145 is finished
dve2lts-sym, 140.293: level 146 is finished
dve2lts-sym, 141.030: level 147 is finished
dve2lts-sym, 141.741: level 148 is finished
dve2lts-sym, 142.428: level 149 is finished
dve2lts-sym, 143.097: level 150 is finished
dve2lts-sym, 143.742: level 151 is finished
dve2lts-sym, 144.367: level 152 is finished
dve2lts-sym, 144.969: level 153 is finished
dve2lts-sym, 145.548: level 154 is finished
dve2lts-sym, 146.105: level 155 is finished
dve2lts-sym, 146.637: level 156 is finished
dve2lts-sym, 147.143: level 157 is finished
dve2lts-sym, 147.631: level 158 is finished
dve2lts-sym, 148.095: level 159 is finished
dve2lts-sym, 148.540: level 160 is finished
dve2lts-sym, 148.960: level 161 is finished
dve2lts-sym, 149.359: level 162 is finished
dve2lts-sym, 149.738: level 163 is finished
dve2lts-sym, 150.095: level 164 is finished
dve2lts-sym, 150.433: level 165 is finished
dve2lts-sym, 150.752: level 166 is finished
dve2lts-sym, 151.053: level 167 is finished
dve2lts-sym, 151.338: level 168 is finished
dve2lts-sym, 151.608: level 169 is finished
dve2lts-sym, 151.859: level 170 is finished
dve2lts-sym, 152.094: level 171 is finished
dve2lts-sym, 152.316: level 172 is finished
dve2lts-sym, 152.524: level 173 is finished
dve2lts-sym, 152.716: level 174 is finished
dve2lts-sym, 152.895: level 175 is finished
dve2lts-sym, 153.059: level 176 is finished
dve2lts-sym, 153.210: level 177 is finished
dve2lts-sym, 153.350: level 178 is finished
dve2lts-sym, 153.477: level 179 is finished
dve2lts-sym, 153.592: level 180 is finished
dve2lts-sym, 153.699: level 181 is finished
dve2lts-sym, 153.796: level 182 is finished
dve2lts-sym, 153.886: level 183 is finished
dve2lts-sym, 153.967: level 184 is finished
dve2lts-sym, 154.042: level 185 is finished
dve2lts-sym, 154.111: level 186 is finished
dve2lts-sym, 154.174: level 187 is finished
dve2lts-sym, 154.230: level 188 is finished
dve2lts-sym, 154.281: level 189 is finished
dve2lts-sym, 154.327: level 190 is finished
dve2lts-sym, 154.369: level 191 is finished
dve2lts-sym, 154.408: level 192 is finished
dve2lts-sym, 154.442: level 193 is finished
dve2lts-sym, 154.472: level 194 is finished
dve2lts-sym, 154.499: level 195 is finished
dve2lts-sym, 154.523: level 196 is finished
dve2lts-sym, 154.545: level 197 is finished
dve2lts-sym, 154.565: level 198 is finished
dve2lts-sym, 154.583: level 199 is finished
dve2lts-sym, 154.600: level 200 is finished
dve2lts-sym, 154.615: level 201 is finished
dve2lts-sym, 154.629: level 202 is finished
dve2lts-sym, 154.642: level 203 is finished
dve2lts-sym, 154.654: level 204 is finished
dve2lts-sym, 154.665: level 205 is finished
dve2lts-sym, 154.675: level 206 is finished
dve2lts-sym, 154.684: level 207 is finished
dve2lts-sym, 154.693: level 208 is finished
dve2lts-sym, 154.701: level 209 is finished
dve2lts-sym, 154.708: level 210 is finished
dve2lts-sym, 154.714: level 211 is finished
dve2lts-sym, 154.720: level 212 is finished
dve2lts-sym, 154.724: level 213 is finished
dve2lts-sym, 154.728: level 214 is finished
dve2lts-sym, 154.731: level 215 is finished
dve2lts-sym, 154.734: level 216 is finished
dve2lts-sym, 154.736: level 217 is finished
dve2lts-sym, 154.738: level 218 is finished
dve2lts-sym, 154.740: level 219 is finished
dve2lts-sym, 154.741: level 220 is finished
dve2lts-sym, 154.742: level 221 is finished
dve2lts-sym, 154.743: level 222 is finished
dve2lts-sym, 154.744: level 223 is finished
dve2lts-sym, 154.745: level 224 is finished
dve2lts-sym, 154.746: level 225 is finished
dve2lts-sym, 154.746: level 226 is finished
dve2lts-sym, 154.747: level 227 is finished
dve2lts-sym, 154.747: level 228 is finished
dve2lts-sym, 154.748: level 229 is finished
dve2lts-sym, 154.748: level 230 is finished
dve2lts-sym, 154.748: level 231 is finished
dve2lts-sym, 154.749: level 232 is finished
dve2lts-sym, 154.749: level 233 is finished
dve2lts-sym, 154.749: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 154.749: reachability took 153.130 real 148.370 user 4.680 sys
dve2lts-sym, 154.749: counting visited states...
dve2lts-sym, 154.859: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 154.859: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
