Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.930: Regroup macro Cols: cs,cn
dve2lts-sym, 0.930: Regroup Column Sort
dve2lts-sym, 0.930: Regroup Column Nub
dve2lts-sym, 0.930: Regroup macro Rows: rs,rn
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regroup Row Nub
dve2lts-sym, 0.930: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 35->27 groups
dve2lts-sym, 0.933: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 2.326: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.345: got initial state
dve2lts-sym, 2.345: level 0 is finished
dve2lts-sym, 2.356: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.551: level 1 is finished
dve2lts-sym, 2.778: level 2 is finished
dve2lts-sym, 2.907: level 3 is finished
dve2lts-sym, 3.011: level 4 is finished
dve2lts-sym, 3.070: level 5 is finished
dve2lts-sym, 3.104: level 6 is finished
dve2lts-sym, 3.118: level 7 is finished
dve2lts-sym, 3.125: level 8 is finished
dve2lts-sym, 3.127: level 9 is finished
dve2lts-sym, 3.128: level 10 is finished
dve2lts-sym, 3.130: level 11 is finished
dve2lts-sym, 3.131: level 12 is finished
dve2lts-sym, 3.133: level 13 is finished
dve2lts-sym, 3.134: level 14 is finished
dve2lts-sym, 3.136: level 15 is finished
dve2lts-sym, 3.138: level 16 is finished
dve2lts-sym, 3.140: level 17 is finished
dve2lts-sym, 3.142: level 18 is finished
dve2lts-sym, 3.144: level 19 is finished
dve2lts-sym, 3.146: level 20 is finished
dve2lts-sym, 3.148: level 21 is finished
dve2lts-sym, 3.151: level 22 is finished
dve2lts-sym, 3.153: level 23 is finished
dve2lts-sym, 3.156: level 24 is finished
dve2lts-sym, 3.159: level 25 is finished
dve2lts-sym, 3.162: level 26 is finished
dve2lts-sym, 3.165: level 27 is finished
dve2lts-sym, 3.168: level 28 is finished
dve2lts-sym, 3.171: level 29 is finished
dve2lts-sym, 3.175: level 30 is finished
dve2lts-sym, 3.178: level 31 is finished
dve2lts-sym, 3.182: level 32 is finished
dve2lts-sym, 3.186: level 33 is finished
dve2lts-sym, 3.191: level 34 is finished
dve2lts-sym, 3.195: level 35 is finished
dve2lts-sym, 3.199: level 36 is finished
dve2lts-sym, 3.204: level 37 is finished
dve2lts-sym, 3.209: level 38 is finished
dve2lts-sym, 3.214: level 39 is finished
dve2lts-sym, 3.219: level 40 is finished
dve2lts-sym, 3.225: level 41 is finished
dve2lts-sym, 3.230: level 42 is finished
dve2lts-sym, 3.236: level 43 is finished
dve2lts-sym, 3.242: level 44 is finished
dve2lts-sym, 3.249: level 45 is finished
dve2lts-sym, 3.256: level 46 is finished
dve2lts-sym, 3.263: level 47 is finished
dve2lts-sym, 3.270: level 48 is finished
dve2lts-sym, 3.278: level 49 is finished
dve2lts-sym, 3.286: level 50 is finished
dve2lts-sym, 3.295: level 51 is finished
dve2lts-sym, 3.303: level 52 is finished
dve2lts-sym, 3.313: level 53 is finished
dve2lts-sym, 3.322: level 54 is finished
dve2lts-sym, 3.331: level 55 is finished
dve2lts-sym, 3.343: level 56 is finished
dve2lts-sym, 3.354: level 57 is finished
dve2lts-sym, 3.364: level 58 is finished
dve2lts-sym, 3.375: level 59 is finished
dve2lts-sym, 3.386: level 60 is finished
dve2lts-sym, 3.398: level 61 is finished
dve2lts-sym, 3.410: level 62 is finished
dve2lts-sym, 3.422: level 63 is finished
dve2lts-sym, 3.434: level 64 is finished
dve2lts-sym, 3.449: level 65 is finished
dve2lts-sym, 3.463: level 66 is finished
dve2lts-sym, 3.479: level 67 is finished
dve2lts-sym, 3.494: level 68 is finished
dve2lts-sym, 3.510: level 69 is finished
dve2lts-sym, 3.526: level 70 is finished
dve2lts-sym, 3.543: level 71 is finished
dve2lts-sym, 3.560: level 72 is finished
dve2lts-sym, 3.578: level 73 is finished
dve2lts-sym, 3.595: level 74 is finished
dve2lts-sym, 3.613: level 75 is finished
dve2lts-sym, 3.633: level 76 is finished
dve2lts-sym, 3.653: level 77 is finished
dve2lts-sym, 3.674: level 78 is finished
dve2lts-sym, 3.695: level 79 is finished
dve2lts-sym, 3.717: level 80 is finished
dve2lts-sym, 3.739: level 81 is finished
dve2lts-sym, 3.763: level 82 is finished
dve2lts-sym, 3.788: level 83 is finished
dve2lts-sym, 3.814: level 84 is finished
dve2lts-sym, 3.841: level 85 is finished
dve2lts-sym, 3.867: level 86 is finished
dve2lts-sym, 3.894: level 87 is finished
dve2lts-sym, 3.921: level 88 is finished
dve2lts-sym, 3.948: level 89 is finished
dve2lts-sym, 3.977: level 90 is finished
dve2lts-sym, 4.007: level 91 is finished
dve2lts-sym, 4.038: level 92 is finished
dve2lts-sym, 4.073: level 93 is finished
dve2lts-sym, 4.107: level 94 is finished
dve2lts-sym, 4.140: level 95 is finished
dve2lts-sym, 4.174: level 96 is finished
dve2lts-sym, 4.208: level 97 is finished
dve2lts-sym, 4.243: level 98 is finished
dve2lts-sym, 4.279: level 99 is finished
dve2lts-sym, 4.316: level 100 is finished
dve2lts-sym, 4.356: level 101 is finished
dve2lts-sym, 4.394: level 102 is finished
dve2lts-sym, 4.434: level 103 is finished
dve2lts-sym, 4.475: level 104 is finished
dve2lts-sym, 4.517: level 105 is finished
dve2lts-sym, 4.558: level 106 is finished
dve2lts-sym, 4.602: level 107 is finished
dve2lts-sym, 4.649: level 108 is finished
dve2lts-sym, 4.693: level 109 is finished
dve2lts-sym, 4.738: level 110 is finished
dve2lts-sym, 4.783: level 111 is finished
dve2lts-sym, 4.832: level 112 is finished
dve2lts-sym, 4.882: level 113 is finished
dve2lts-sym, 4.932: level 114 is finished
dve2lts-sym, 4.983: level 115 is finished
dve2lts-sym, 5.032: level 116 is finished
dve2lts-sym, 5.080: level 117 is finished
dve2lts-sym, 5.128: level 118 is finished
dve2lts-sym, 5.179: level 119 is finished
dve2lts-sym, 5.232: level 120 is finished
dve2lts-sym, 5.289: level 121 is finished
dve2lts-sym, 5.349: level 122 is finished
dve2lts-sym, 5.402: level 123 is finished
dve2lts-sym, 5.458: level 124 is finished
dve2lts-sym, 5.513: level 125 is finished
dve2lts-sym, 5.570: level 126 is finished
dve2lts-sym, 5.623: level 127 is finished
dve2lts-sym, 5.683: level 128 is finished
dve2lts-sym, 5.740: level 129 is finished
dve2lts-sym, 5.798: level 130 is finished
dve2lts-sym, 5.857: level 131 is finished
dve2lts-sym, 5.918: level 132 is finished
dve2lts-sym, 5.975: level 133 is finished
dve2lts-sym, 6.036: level 134 is finished
dve2lts-sym, 6.098: level 135 is finished
dve2lts-sym, 6.157: level 136 is finished
dve2lts-sym, 6.217: level 137 is finished
dve2lts-sym, 6.277: level 138 is finished
dve2lts-sym, 6.341: level 139 is finished
dve2lts-sym, 6.403: level 140 is finished
dve2lts-sym, 6.467: level 141 is finished
dve2lts-sym, 6.530: level 142 is finished
dve2lts-sym, 6.595: level 143 is finished
dve2lts-sym, 6.659: level 144 is finished
dve2lts-sym, 6.722: level 145 is finished
dve2lts-sym, 6.787: level 146 is finished
dve2lts-sym, 6.850: level 147 is finished
dve2lts-sym, 6.912: level 148 is finished
dve2lts-sym, 6.969: level 149 is finished
dve2lts-sym, 7.028: level 150 is finished
dve2lts-sym, 7.086: level 151 is finished
dve2lts-sym, 7.151: level 152 is finished
dve2lts-sym, 7.210: level 153 is finished
dve2lts-sym, 7.274: level 154 is finished
dve2lts-sym, 7.334: level 155 is finished
dve2lts-sym, 7.394: level 156 is finished
dve2lts-sym, 7.448: level 157 is finished
dve2lts-sym, 7.502: level 158 is finished
dve2lts-sym, 7.556: level 159 is finished
dve2lts-sym, 7.611: level 160 is finished
dve2lts-sym, 7.665: level 161 is finished
dve2lts-sym, 7.716: level 162 is finished
dve2lts-sym, 7.766: level 163 is finished
dve2lts-sym, 7.813: level 164 is finished
dve2lts-sym, 7.866: level 165 is finished
dve2lts-sym, 7.913: level 166 is finished
dve2lts-sym, 7.960: level 167 is finished
dve2lts-sym, 8.006: level 168 is finished
dve2lts-sym, 8.053: level 169 is finished
dve2lts-sym, 8.098: level 170 is finished
dve2lts-sym, 8.143: level 171 is finished
dve2lts-sym, 8.188: level 172 is finished
dve2lts-sym, 8.230: level 173 is finished
dve2lts-sym, 8.273: level 174 is finished
dve2lts-sym, 8.314: level 175 is finished
dve2lts-sym, 8.359: level 176 is finished
dve2lts-sym, 8.399: level 177 is finished
dve2lts-sym, 8.440: level 178 is finished
dve2lts-sym, 8.481: level 179 is finished
dve2lts-sym, 8.520: level 180 is finished
dve2lts-sym, 8.557: level 181 is finished
dve2lts-sym, 8.592: level 182 is finished
dve2lts-sym, 8.628: level 183 is finished
dve2lts-sym, 8.662: level 184 is finished
dve2lts-sym, 8.696: level 185 is finished
dve2lts-sym, 8.728: level 186 is finished
dve2lts-sym, 8.761: level 187 is finished
dve2lts-sym, 8.791: level 188 is finished
dve2lts-sym, 8.822: level 189 is finished
dve2lts-sym, 8.859: level 190 is finished
dve2lts-sym, 8.888: level 191 is finished
dve2lts-sym, 8.915: level 192 is finished
dve2lts-sym, 8.942: level 193 is finished
dve2lts-sym, 8.967: level 194 is finished
dve2lts-sym, 8.991: level 195 is finished
dve2lts-sym, 9.015: level 196 is finished
dve2lts-sym, 9.036: level 197 is finished
dve2lts-sym, 9.058: level 198 is finished
dve2lts-sym, 9.078: level 199 is finished
dve2lts-sym, 9.099: level 200 is finished
dve2lts-sym, 9.118: level 201 is finished
dve2lts-sym, 9.136: level 202 is finished
dve2lts-sym, 9.153: level 203 is finished
dve2lts-sym, 9.170: level 204 is finished
dve2lts-sym, 9.187: level 205 is finished
dve2lts-sym, 9.202: level 206 is finished
dve2lts-sym, 9.217: level 207 is finished
dve2lts-sym, 9.230: level 208 is finished
dve2lts-sym, 9.242: level 209 is finished
dve2lts-sym, 9.254: level 210 is finished
dve2lts-sym, 9.265: level 211 is finished
dve2lts-sym, 9.277: level 212 is finished
dve2lts-sym, 9.289: level 213 is finished
dve2lts-sym, 9.298: level 214 is finished
dve2lts-sym, 9.308: level 215 is finished
dve2lts-sym, 9.317: level 216 is finished
dve2lts-sym, 9.325: level 217 is finished
dve2lts-sym, 9.333: level 218 is finished
dve2lts-sym, 9.345: level 219 is finished
dve2lts-sym, 9.353: level 220 is finished
dve2lts-sym, 9.360: level 221 is finished
dve2lts-sym, 9.366: level 222 is finished
dve2lts-sym, 9.372: level 223 is finished
dve2lts-sym, 9.377: level 224 is finished
dve2lts-sym, 9.382: level 225 is finished
dve2lts-sym, 9.387: level 226 is finished
dve2lts-sym, 9.391: level 227 is finished
dve2lts-sym, 9.395: level 228 is finished
dve2lts-sym, 9.400: level 229 is finished
dve2lts-sym, 9.403: level 230 is finished
dve2lts-sym, 9.407: level 231 is finished
dve2lts-sym, 9.410: level 232 is finished
dve2lts-sym, 9.413: level 233 is finished
dve2lts-sym, 9.416: level 234 is finished
dve2lts-sym, 9.420: level 235 is finished
dve2lts-sym, 9.423: level 236 is finished
dve2lts-sym, 9.425: level 237 is finished
dve2lts-sym, 9.427: level 238 is finished
dve2lts-sym, 9.430: level 239 is finished
dve2lts-sym, 9.432: level 240 is finished
dve2lts-sym, 9.433: level 241 is finished
dve2lts-sym, 9.435: level 242 is finished
dve2lts-sym, 9.437: level 243 is finished
dve2lts-sym, 9.438: level 244 is finished
dve2lts-sym, 9.439: level 245 is finished
dve2lts-sym, 9.441: level 246 is finished
dve2lts-sym, 9.442: level 247 is finished
dve2lts-sym, 9.443: level 248 is finished
dve2lts-sym, 9.444: level 249 is finished
dve2lts-sym, 9.445: level 250 is finished
dve2lts-sym, 9.447: level 251 is finished
dve2lts-sym, 9.448: level 252 is finished
dve2lts-sym, 9.449: level 253 is finished
dve2lts-sym, 9.450: level 254 is finished
dve2lts-sym, 9.451: level 255 is finished
dve2lts-sym, 9.452: level 256 is finished
dve2lts-sym, 9.453: level 257 is finished
dve2lts-sym, 9.454: level 258 is finished
dve2lts-sym, 9.454: level 259 is finished
dve2lts-sym, 9.455: level 260 is finished
dve2lts-sym, 9.456: level 261 is finished
dve2lts-sym, 9.457: level 262 is finished
dve2lts-sym, 9.458: level 263 is finished
dve2lts-sym, 9.458: level 264 is finished
dve2lts-sym, 9.459: level 265 is finished
dve2lts-sym, 9.460: level 266 is finished
dve2lts-sym, 9.461: level 267 is finished
dve2lts-sym, 9.462: level 268 is finished
dve2lts-sym, 9.462: level 269 is finished
dve2lts-sym, 9.463: level 270 is finished
dve2lts-sym, 9.464: level 271 is finished
dve2lts-sym, 9.464: level 272 is finished
dve2lts-sym, 9.465: level 273 is finished
dve2lts-sym, 9.466: level 274 is finished
dve2lts-sym, 9.466: level 275 is finished
dve2lts-sym, 9.467: level 276 is finished
dve2lts-sym, 9.467: level 277 is finished
dve2lts-sym, 9.468: level 278 is finished
dve2lts-sym, 9.468: level 279 is finished
dve2lts-sym, 9.469: level 280 is finished
dve2lts-sym, 9.469: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 9.469: reachability took 7.120 real 330.780 user 9.510 sys
dve2lts-sym, 9.469: counting visited states...
dve2lts-sym, 9.510: counting took 0.050 real 1.980 user 0.000 sys
dve2lts-sym, 9.510: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
