Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.058: Regroup specification: gs
dve2lts-sym, 1.058: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.058: Regroup macro Cols: cs,cn
dve2lts-sym, 1.058: Regroup Column Sort
dve2lts-sym, 1.058: Regroup Column Nub
dve2lts-sym, 1.058: Regroup macro Rows: rs,rn
dve2lts-sym, 1.058: Regroup Row Sort
dve2lts-sym, 1.058: Regroup Row Nub
dve2lts-sym, 1.058: Regroup Column sWaps
dve2lts-sym, 1.061: Regroup Row Sort
dve2lts-sym, 1.061: Regrouping: 35->27 groups
dve2lts-sym, 1.061: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.061: Creating a multi-core ListDD domain.
dve2lts-sym, 1.591: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.607: got initial state
dve2lts-sym, 1.607: level 0 is finished
dve2lts-sym, 1.738: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.278: level 1 is finished
dve2lts-sym, 3.276: level 2 is finished
dve2lts-sym, 4.200: level 3 is finished
dve2lts-sym, 5.128: level 4 is finished
dve2lts-sym, 5.829: level 5 is finished
dve2lts-sym, 6.307: level 6 is finished
dve2lts-sym, 6.595: level 7 is finished
dve2lts-sym, 6.720: level 8 is finished
dve2lts-sym, 6.764: level 9 is finished
dve2lts-sym, 6.782: level 10 is finished
dve2lts-sym, 6.788: level 11 is finished
dve2lts-sym, 6.794: level 12 is finished
dve2lts-sym, 6.798: level 13 is finished
dve2lts-sym, 6.802: level 14 is finished
dve2lts-sym, 6.806: level 15 is finished
dve2lts-sym, 6.810: level 16 is finished
dve2lts-sym, 6.814: level 17 is finished
dve2lts-sym, 6.819: level 18 is finished
dve2lts-sym, 6.823: level 19 is finished
dve2lts-sym, 6.828: level 20 is finished
dve2lts-sym, 6.832: level 21 is finished
dve2lts-sym, 6.836: level 22 is finished
dve2lts-sym, 6.839: level 23 is finished
dve2lts-sym, 6.843: level 24 is finished
dve2lts-sym, 6.847: level 25 is finished
dve2lts-sym, 6.850: level 26 is finished
dve2lts-sym, 6.853: level 27 is finished
dve2lts-sym, 6.855: level 28 is finished
dve2lts-sym, 6.858: level 29 is finished
dve2lts-sym, 6.861: level 30 is finished
dve2lts-sym, 6.863: level 31 is finished
dve2lts-sym, 6.865: level 32 is finished
dve2lts-sym, 6.867: level 33 is finished
dve2lts-sym, 6.868: level 34 is finished
dve2lts-sym, 6.870: level 35 is finished
dve2lts-sym, 6.871: level 36 is finished
dve2lts-sym, 6.872: level 37 is finished
dve2lts-sym, 6.873: level 38 is finished
dve2lts-sym, 6.874: level 39 is finished
dve2lts-sym, 6.875: level 40 is finished
dve2lts-sym, 6.875: level 41 is finished
dve2lts-sym, 6.876: level 42 is finished
dve2lts-sym, 6.876: level 43 is finished
dve2lts-sym, 6.877: level 44 is finished
dve2lts-sym, 6.877: level 45 is finished
dve2lts-sym, 6.878: level 46 is finished
dve2lts-sym, 6.878: level 47 is finished
dve2lts-sym, 6.878: level 48 is finished
dve2lts-sym, 6.879: level 49 is finished
dve2lts-sym, 6.879: level 50 is finished
dve2lts-sym, 6.879: level 51 is finished
dve2lts-sym, 6.879: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 6.879: reachability took 5.270 real 0.140 user 5.120 sys
dve2lts-sym, 6.879: counting visited states...
dve2lts-sym, 6.880: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.880: state space has 6814 (~6.81e+03) states, 427 BDD nodes
