Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.056: Regroup specification: gs
dve2lts-sym, 1.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.056: Regroup macro Cols: cs,cn
dve2lts-sym, 1.056: Regroup Column Sort
dve2lts-sym, 1.056: Regroup Column Nub
dve2lts-sym, 1.056: Regroup macro Rows: rs,rn
dve2lts-sym, 1.056: Regroup Row Sort
dve2lts-sym, 1.056: Regroup Row Nub
dve2lts-sym, 1.056: Regroup Column sWaps
dve2lts-sym, 1.059: Regroup Row Sort
dve2lts-sym, 1.059: Regrouping: 35->27 groups
dve2lts-sym, 1.059: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.059: Creating a multi-core ListDD domain.
dve2lts-sym, 1.591: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.607: got initial state
dve2lts-sym, 1.607: level 0 is finished
dve2lts-sym, 1.633: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.205: level 1 is finished
dve2lts-sym, 2.916: level 2 is finished
dve2lts-sym, 3.698: level 3 is finished
dve2lts-sym, 4.567: level 4 is finished
dve2lts-sym, 5.210: level 5 is finished
dve2lts-sym, 5.682: level 6 is finished
dve2lts-sym, 5.964: level 7 is finished
dve2lts-sym, 6.089: level 8 is finished
dve2lts-sym, 6.144: level 9 is finished
dve2lts-sym, 6.159: level 10 is finished
dve2lts-sym, 6.166: level 11 is finished
dve2lts-sym, 6.170: level 12 is finished
dve2lts-sym, 6.174: level 13 is finished
dve2lts-sym, 6.178: level 14 is finished
dve2lts-sym, 6.182: level 15 is finished
dve2lts-sym, 6.186: level 16 is finished
dve2lts-sym, 6.190: level 17 is finished
dve2lts-sym, 6.194: level 18 is finished
dve2lts-sym, 6.199: level 19 is finished
dve2lts-sym, 6.204: level 20 is finished
dve2lts-sym, 6.208: level 21 is finished
dve2lts-sym, 6.212: level 22 is finished
dve2lts-sym, 6.215: level 23 is finished
dve2lts-sym, 6.219: level 24 is finished
dve2lts-sym, 6.223: level 25 is finished
dve2lts-sym, 6.226: level 26 is finished
dve2lts-sym, 6.229: level 27 is finished
dve2lts-sym, 6.231: level 28 is finished
dve2lts-sym, 6.234: level 29 is finished
dve2lts-sym, 6.237: level 30 is finished
dve2lts-sym, 6.239: level 31 is finished
dve2lts-sym, 6.241: level 32 is finished
dve2lts-sym, 6.243: level 33 is finished
dve2lts-sym, 6.244: level 34 is finished
dve2lts-sym, 6.246: level 35 is finished
dve2lts-sym, 6.247: level 36 is finished
dve2lts-sym, 6.248: level 37 is finished
dve2lts-sym, 6.249: level 38 is finished
dve2lts-sym, 6.250: level 39 is finished
dve2lts-sym, 6.251: level 40 is finished
dve2lts-sym, 6.251: level 41 is finished
dve2lts-sym, 6.252: level 42 is finished
dve2lts-sym, 6.252: level 43 is finished
dve2lts-sym, 6.253: level 44 is finished
dve2lts-sym, 6.253: level 45 is finished
dve2lts-sym, 6.254: level 46 is finished
dve2lts-sym, 6.254: level 47 is finished
dve2lts-sym, 6.254: level 48 is finished
dve2lts-sym, 6.255: level 49 is finished
dve2lts-sym, 6.255: level 50 is finished
dve2lts-sym, 6.255: level 51 is finished
dve2lts-sym, 6.255: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 6.255: reachability took 4.650 real 0.090 user 4.550 sys
dve2lts-sym, 6.255: counting visited states...
dve2lts-sym, 6.256: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.256: state space has 6814 (~6.81e+03) states, 427 BDD nodes
