Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.124: Regroup specification: gs
dve2lts-sym, 1.124: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.124: Regroup macro Cols: cs,cn
dve2lts-sym, 1.124: Regroup Column Sort
dve2lts-sym, 1.124: Regroup Column Nub
dve2lts-sym, 1.124: Regroup macro Rows: rs,rn
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regroup Row Nub
dve2lts-sym, 1.124: Regroup Column sWaps
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regrouping: 35->27 groups
dve2lts-sym, 1.127: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.127: Creating a multi-core ListDD domain.
dve2lts-sym, 1.750: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.770: got initial state
dve2lts-sym, 1.770: level 0 is finished
dve2lts-sym, 1.946: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.498: level 1 is finished
dve2lts-sym, 3.528: level 2 is finished
dve2lts-sym, 4.577: level 3 is finished
dve2lts-sym, 5.364: level 4 is finished
dve2lts-sym, 5.908: level 5 is finished
dve2lts-sym, 6.312: level 6 is finished
dve2lts-sym, 6.493: level 7 is finished
dve2lts-sym, 6.552: level 8 is finished
dve2lts-sym, 6.568: level 9 is finished
dve2lts-sym, 6.576: level 10 is finished
dve2lts-sym, 6.583: level 11 is finished
dve2lts-sym, 6.590: level 12 is finished
dve2lts-sym, 6.598: level 13 is finished
dve2lts-sym, 6.606: level 14 is finished
dve2lts-sym, 6.615: level 15 is finished
dve2lts-sym, 6.625: level 16 is finished
dve2lts-sym, 6.636: level 17 is finished
dve2lts-sym, 6.648: level 18 is finished
dve2lts-sym, 6.664: level 19 is finished
dve2lts-sym, 6.681: level 20 is finished
dve2lts-sym, 6.700: level 21 is finished
dve2lts-sym, 6.720: level 22 is finished
dve2lts-sym, 6.743: level 23 is finished
dve2lts-sym, 6.765: level 24 is finished
dve2lts-sym, 6.791: level 25 is finished
dve2lts-sym, 6.817: level 26 is finished
dve2lts-sym, 6.845: level 27 is finished
dve2lts-sym, 6.873: level 28 is finished
dve2lts-sym, 6.906: level 29 is finished
dve2lts-sym, 6.942: level 30 is finished
dve2lts-sym, 6.981: level 31 is finished
dve2lts-sym, 7.020: level 32 is finished
dve2lts-sym, 7.064: level 33 is finished
dve2lts-sym, 7.108: level 34 is finished
dve2lts-sym, 7.155: level 35 is finished
dve2lts-sym, 7.201: level 36 is finished
dve2lts-sym, 7.253: level 37 is finished
dve2lts-sym, 7.304: level 38 is finished
dve2lts-sym, 7.358: level 39 is finished
dve2lts-sym, 7.414: level 40 is finished
dve2lts-sym, 7.477: level 41 is finished
dve2lts-sym, 7.538: level 42 is finished
dve2lts-sym, 7.602: level 43 is finished
dve2lts-sym, 7.666: level 44 is finished
dve2lts-sym, 7.732: level 45 is finished
dve2lts-sym, 7.802: level 46 is finished
dve2lts-sym, 7.876: level 47 is finished
dve2lts-sym, 7.945: level 48 is finished
dve2lts-sym, 8.019: level 49 is finished
dve2lts-sym, 8.093: level 50 is finished
dve2lts-sym, 8.171: level 51 is finished
dve2lts-sym, 8.253: level 52 is finished
dve2lts-sym, 8.332: level 53 is finished
dve2lts-sym, 8.413: level 54 is finished
dve2lts-sym, 8.493: level 55 is finished
dve2lts-sym, 8.581: level 56 is finished
dve2lts-sym, 8.668: level 57 is finished
dve2lts-sym, 8.754: level 58 is finished
dve2lts-sym, 8.838: level 59 is finished
dve2lts-sym, 8.924: level 60 is finished
dve2lts-sym, 9.008: level 61 is finished
dve2lts-sym, 9.097: level 62 is finished
dve2lts-sym, 9.186: level 63 is finished
dve2lts-sym, 9.272: level 64 is finished
dve2lts-sym, 9.358: level 65 is finished
dve2lts-sym, 9.449: level 66 is finished
dve2lts-sym, 9.537: level 67 is finished
dve2lts-sym, 9.622: level 68 is finished
dve2lts-sym, 9.707: level 69 is finished
dve2lts-sym, 9.785: level 70 is finished
dve2lts-sym, 9.869: level 71 is finished
dve2lts-sym, 9.944: level 72 is finished
dve2lts-sym, 10.017: level 73 is finished
dve2lts-sym, 10.087: level 74 is finished
dve2lts-sym, 10.157: level 75 is finished
dve2lts-sym, 10.227: level 76 is finished
dve2lts-sym, 10.296: level 77 is finished
dve2lts-sym, 10.371: level 78 is finished
dve2lts-sym, 10.445: level 79 is finished
dve2lts-sym, 10.516: level 80 is finished
dve2lts-sym, 10.582: level 81 is finished
dve2lts-sym, 10.644: level 82 is finished
dve2lts-sym, 10.705: level 83 is finished
dve2lts-sym, 10.766: level 84 is finished
dve2lts-sym, 10.823: level 85 is finished
dve2lts-sym, 10.879: level 86 is finished
dve2lts-sym, 10.934: level 87 is finished
dve2lts-sym, 10.987: level 88 is finished
dve2lts-sym, 11.039: level 89 is finished
dve2lts-sym, 11.090: level 90 is finished
dve2lts-sym, 11.138: level 91 is finished
dve2lts-sym, 11.184: level 92 is finished
dve2lts-sym, 11.227: level 93 is finished
dve2lts-sym, 11.271: level 94 is finished
dve2lts-sym, 11.313: level 95 is finished
dve2lts-sym, 11.355: level 96 is finished
dve2lts-sym, 11.395: level 97 is finished
dve2lts-sym, 11.432: level 98 is finished
dve2lts-sym, 11.468: level 99 is finished
dve2lts-sym, 11.502: level 100 is finished
dve2lts-sym, 11.534: level 101 is finished
dve2lts-sym, 11.564: level 102 is finished
dve2lts-sym, 11.593: level 103 is finished
dve2lts-sym, 11.620: level 104 is finished
dve2lts-sym, 11.647: level 105 is finished
dve2lts-sym, 11.672: level 106 is finished
dve2lts-sym, 11.697: level 107 is finished
dve2lts-sym, 11.720: level 108 is finished
dve2lts-sym, 11.742: level 109 is finished
dve2lts-sym, 11.764: level 110 is finished
dve2lts-sym, 11.785: level 111 is finished
dve2lts-sym, 11.805: level 112 is finished
dve2lts-sym, 11.824: level 113 is finished
dve2lts-sym, 11.843: level 114 is finished
dve2lts-sym, 11.860: level 115 is finished
dve2lts-sym, 11.876: level 116 is finished
dve2lts-sym, 11.893: level 117 is finished
dve2lts-sym, 11.909: level 118 is finished
dve2lts-sym, 11.924: level 119 is finished
dve2lts-sym, 11.939: level 120 is finished
dve2lts-sym, 11.956: level 121 is finished
dve2lts-sym, 11.971: level 122 is finished
dve2lts-sym, 11.985: level 123 is finished
dve2lts-sym, 11.999: level 124 is finished
dve2lts-sym, 12.012: level 125 is finished
dve2lts-sym, 12.025: level 126 is finished
dve2lts-sym, 12.036: level 127 is finished
dve2lts-sym, 12.047: level 128 is finished
dve2lts-sym, 12.057: level 129 is finished
dve2lts-sym, 12.066: level 130 is finished
dve2lts-sym, 12.074: level 131 is finished
dve2lts-sym, 12.080: level 132 is finished
dve2lts-sym, 12.087: level 133 is finished
dve2lts-sym, 12.093: level 134 is finished
dve2lts-sym, 12.099: level 135 is finished
dve2lts-sym, 12.105: level 136 is finished
dve2lts-sym, 12.110: level 137 is finished
dve2lts-sym, 12.114: level 138 is finished
dve2lts-sym, 12.118: level 139 is finished
dve2lts-sym, 12.122: level 140 is finished
dve2lts-sym, 12.125: level 141 is finished
dve2lts-sym, 12.127: level 142 is finished
dve2lts-sym, 12.130: level 143 is finished
dve2lts-sym, 12.132: level 144 is finished
dve2lts-sym, 12.134: level 145 is finished
dve2lts-sym, 12.136: level 146 is finished
dve2lts-sym, 12.137: level 147 is finished
dve2lts-sym, 12.138: level 148 is finished
dve2lts-sym, 12.139: level 149 is finished
dve2lts-sym, 12.140: level 150 is finished
dve2lts-sym, 12.142: level 151 is finished
dve2lts-sym, 12.142: level 152 is finished
dve2lts-sym, 12.143: level 153 is finished
dve2lts-sym, 12.144: level 154 is finished
dve2lts-sym, 12.145: level 155 is finished
dve2lts-sym, 12.145: level 156 is finished
dve2lts-sym, 12.146: level 157 is finished
dve2lts-sym, 12.147: level 158 is finished
dve2lts-sym, 12.147: level 159 is finished
dve2lts-sym, 12.148: level 160 is finished
dve2lts-sym, 12.149: level 161 is finished
dve2lts-sym, 12.149: level 162 is finished
dve2lts-sym, 12.150: level 163 is finished
dve2lts-sym, 12.151: level 164 is finished
dve2lts-sym, 12.151: level 165 is finished
dve2lts-sym, 12.152: level 166 is finished
dve2lts-sym, 12.152: level 167 is finished
dve2lts-sym, 12.153: level 168 is finished
dve2lts-sym, 12.153: level 169 is finished
dve2lts-sym, 12.154: level 170 is finished
dve2lts-sym, 12.154: level 171 is finished
dve2lts-sym, 12.155: level 172 is finished
dve2lts-sym, 12.155: level 173 is finished
dve2lts-sym, 12.156: level 174 is finished
dve2lts-sym, 12.156: level 175 is finished
dve2lts-sym, 12.157: level 176 is finished
dve2lts-sym, 12.157: level 177 is finished
dve2lts-sym, 12.157: level 178 is finished
dve2lts-sym, 12.158: level 179 is finished
dve2lts-sym, 12.158: level 180 is finished
dve2lts-sym, 12.158: level 181 is finished
dve2lts-sym, 12.159: level 182 is finished
dve2lts-sym, 12.159: level 183 is finished
dve2lts-sym, 12.159: level 184 is finished
dve2lts-sym, 12.159: level 185 is finished
dve2lts-sym, 12.160: level 186 is finished
dve2lts-sym, 12.160: level 187 is finished
dve2lts-sym, 12.160: level 188 is finished
dve2lts-sym, 12.160: level 189 is finished
dve2lts-sym, 12.160: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 12.160: reachability took 10.390 real 5.580 user 4.800 sys
dve2lts-sym, 12.160: counting visited states...
dve2lts-sym, 12.166: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 12.166: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
