Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.052: Regroup specification: gs
dve2lts-sym, 1.052: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.052: Regroup macro Cols: cs,cn
dve2lts-sym, 1.052: Regroup Column Sort
dve2lts-sym, 1.052: Regroup Column Nub
dve2lts-sym, 1.052: Regroup macro Rows: rs,rn
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regroup Row Nub
dve2lts-sym, 1.052: Regroup Column sWaps
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.055: Regrouping: 35->27 groups
dve2lts-sym, 1.055: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.055: Creating a multi-core ListDD domain.
dve2lts-sym, 1.873: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.890: got initial state
dve2lts-sym, 1.890: level 0 is finished
dve2lts-sym, 1.897: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.055: level 1 is finished
dve2lts-sym, 2.217: level 2 is finished
dve2lts-sym, 2.374: level 3 is finished
dve2lts-sym, 2.500: level 4 is finished
dve2lts-sym, 2.603: level 5 is finished
dve2lts-sym, 2.684: level 6 is finished
dve2lts-sym, 2.744: level 7 is finished
dve2lts-sym, 2.774: level 8 is finished
dve2lts-sym, 2.805: level 9 is finished
dve2lts-sym, 2.816: level 10 is finished
dve2lts-sym, 2.819: level 11 is finished
dve2lts-sym, 2.823: level 12 is finished
dve2lts-sym, 2.825: level 13 is finished
dve2lts-sym, 2.826: level 14 is finished
dve2lts-sym, 2.827: level 15 is finished
dve2lts-sym, 2.828: level 16 is finished
dve2lts-sym, 2.829: level 17 is finished
dve2lts-sym, 2.831: level 18 is finished
dve2lts-sym, 2.832: level 19 is finished
dve2lts-sym, 2.833: level 20 is finished
dve2lts-sym, 2.834: level 21 is finished
dve2lts-sym, 2.835: level 22 is finished
dve2lts-sym, 2.836: level 23 is finished
dve2lts-sym, 2.837: level 24 is finished
dve2lts-sym, 2.838: level 25 is finished
dve2lts-sym, 2.839: level 26 is finished
dve2lts-sym, 2.840: level 27 is finished
dve2lts-sym, 2.841: level 28 is finished
dve2lts-sym, 2.842: level 29 is finished
dve2lts-sym, 2.843: level 30 is finished
dve2lts-sym, 2.844: level 31 is finished
dve2lts-sym, 2.845: level 32 is finished
dve2lts-sym, 2.846: level 33 is finished
dve2lts-sym, 2.847: level 34 is finished
dve2lts-sym, 2.848: level 35 is finished
dve2lts-sym, 2.849: level 36 is finished
dve2lts-sym, 2.850: level 37 is finished
dve2lts-sym, 2.850: level 38 is finished
dve2lts-sym, 2.851: level 39 is finished
dve2lts-sym, 2.852: level 40 is finished
dve2lts-sym, 2.852: level 41 is finished
dve2lts-sym, 2.853: level 42 is finished
dve2lts-sym, 2.853: level 43 is finished
dve2lts-sym, 2.854: level 44 is finished
dve2lts-sym, 2.854: level 45 is finished
dve2lts-sym, 2.855: level 46 is finished
dve2lts-sym, 2.855: level 47 is finished
dve2lts-sym, 2.856: level 48 is finished
dve2lts-sym, 2.856: level 49 is finished
dve2lts-sym, 2.856: level 50 is finished
dve2lts-sym, 2.857: level 51 is finished
dve2lts-sym, 2.857: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 2.857: reachability took 0.970 real 33.780 user 11.940 sys
dve2lts-sym, 2.857: counting visited states...
dve2lts-sym, 2.857: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.857: state space has 6814 (~6.81e+03) states, 427 BDD nodes
