Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.101: Regroup specification: gs
dve2lts-sym, 1.101: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.101: Regroup macro Cols: cs,cn
dve2lts-sym, 1.101: Regroup Column Sort
dve2lts-sym, 1.101: Regroup Column Nub
dve2lts-sym, 1.101: Regroup macro Rows: rs,rn
dve2lts-sym, 1.101: Regroup Row Sort
dve2lts-sym, 1.101: Regroup Row Nub
dve2lts-sym, 1.101: Regroup Column sWaps
dve2lts-sym, 1.103: Regroup Row Sort
dve2lts-sym, 1.104: Regrouping: 35->27 groups
dve2lts-sym, 1.104: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.104: Creating a multi-core ListDD domain.
dve2lts-sym, 1.725: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.745: got initial state
dve2lts-sym, 1.745: level 0 is finished
dve2lts-sym, 1.911: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.377: level 1 is finished
dve2lts-sym, 3.101: level 2 is finished
dve2lts-sym, 3.847: level 3 is finished
dve2lts-sym, 4.620: level 4 is finished
dve2lts-sym, 5.162: level 5 is finished
dve2lts-sym, 5.565: level 6 is finished
dve2lts-sym, 5.745: level 7 is finished
dve2lts-sym, 5.804: level 8 is finished
dve2lts-sym, 5.820: level 9 is finished
dve2lts-sym, 5.829: level 10 is finished
dve2lts-sym, 5.835: level 11 is finished
dve2lts-sym, 5.842: level 12 is finished
dve2lts-sym, 5.850: level 13 is finished
dve2lts-sym, 5.858: level 14 is finished
dve2lts-sym, 5.867: level 15 is finished
dve2lts-sym, 5.876: level 16 is finished
dve2lts-sym, 5.888: level 17 is finished
dve2lts-sym, 5.900: level 18 is finished
dve2lts-sym, 5.916: level 19 is finished
dve2lts-sym, 5.933: level 20 is finished
dve2lts-sym, 5.952: level 21 is finished
dve2lts-sym, 5.972: level 22 is finished
dve2lts-sym, 5.994: level 23 is finished
dve2lts-sym, 6.017: level 24 is finished
dve2lts-sym, 6.043: level 25 is finished
dve2lts-sym, 6.069: level 26 is finished
dve2lts-sym, 6.096: level 27 is finished
dve2lts-sym, 6.124: level 28 is finished
dve2lts-sym, 6.157: level 29 is finished
dve2lts-sym, 6.193: level 30 is finished
dve2lts-sym, 6.232: level 31 is finished
dve2lts-sym, 6.270: level 32 is finished
dve2lts-sym, 6.314: level 33 is finished
dve2lts-sym, 6.358: level 34 is finished
dve2lts-sym, 6.404: level 35 is finished
dve2lts-sym, 6.450: level 36 is finished
dve2lts-sym, 6.501: level 37 is finished
dve2lts-sym, 6.552: level 38 is finished
dve2lts-sym, 6.606: level 39 is finished
dve2lts-sym, 6.661: level 40 is finished
dve2lts-sym, 6.724: level 41 is finished
dve2lts-sym, 6.785: level 42 is finished
dve2lts-sym, 6.848: level 43 is finished
dve2lts-sym, 6.912: level 44 is finished
dve2lts-sym, 6.978: level 45 is finished
dve2lts-sym, 7.048: level 46 is finished
dve2lts-sym, 7.122: level 47 is finished
dve2lts-sym, 7.192: level 48 is finished
dve2lts-sym, 7.265: level 49 is finished
dve2lts-sym, 7.338: level 50 is finished
dve2lts-sym, 7.417: level 51 is finished
dve2lts-sym, 7.498: level 52 is finished
dve2lts-sym, 7.577: level 53 is finished
dve2lts-sym, 7.658: level 54 is finished
dve2lts-sym, 7.738: level 55 is finished
dve2lts-sym, 7.825: level 56 is finished
dve2lts-sym, 7.912: level 57 is finished
dve2lts-sym, 7.999: level 58 is finished
dve2lts-sym, 8.083: level 59 is finished
dve2lts-sym, 8.168: level 60 is finished
dve2lts-sym, 8.252: level 61 is finished
dve2lts-sym, 8.340: level 62 is finished
dve2lts-sym, 8.429: level 63 is finished
dve2lts-sym, 8.514: level 64 is finished
dve2lts-sym, 8.599: level 65 is finished
dve2lts-sym, 8.689: level 66 is finished
dve2lts-sym, 8.778: level 67 is finished
dve2lts-sym, 8.862: level 68 is finished
dve2lts-sym, 8.947: level 69 is finished
dve2lts-sym, 9.025: level 70 is finished
dve2lts-sym, 9.109: level 71 is finished
dve2lts-sym, 9.183: level 72 is finished
dve2lts-sym, 9.256: level 73 is finished
dve2lts-sym, 9.326: level 74 is finished
dve2lts-sym, 9.396: level 75 is finished
dve2lts-sym, 9.465: level 76 is finished
dve2lts-sym, 9.534: level 77 is finished
dve2lts-sym, 9.608: level 78 is finished
dve2lts-sym, 9.682: level 79 is finished
dve2lts-sym, 9.754: level 80 is finished
dve2lts-sym, 9.820: level 81 is finished
dve2lts-sym, 9.882: level 82 is finished
dve2lts-sym, 9.943: level 83 is finished
dve2lts-sym, 10.004: level 84 is finished
dve2lts-sym, 10.061: level 85 is finished
dve2lts-sym, 10.117: level 86 is finished
dve2lts-sym, 10.172: level 87 is finished
dve2lts-sym, 10.226: level 88 is finished
dve2lts-sym, 10.277: level 89 is finished
dve2lts-sym, 10.329: level 90 is finished
dve2lts-sym, 10.377: level 91 is finished
dve2lts-sym, 10.422: level 92 is finished
dve2lts-sym, 10.466: level 93 is finished
dve2lts-sym, 10.509: level 94 is finished
dve2lts-sym, 10.551: level 95 is finished
dve2lts-sym, 10.593: level 96 is finished
dve2lts-sym, 10.633: level 97 is finished
dve2lts-sym, 10.670: level 98 is finished
dve2lts-sym, 10.706: level 99 is finished
dve2lts-sym, 10.740: level 100 is finished
dve2lts-sym, 10.772: level 101 is finished
dve2lts-sym, 10.803: level 102 is finished
dve2lts-sym, 10.832: level 103 is finished
dve2lts-sym, 10.859: level 104 is finished
dve2lts-sym, 10.886: level 105 is finished
dve2lts-sym, 10.912: level 106 is finished
dve2lts-sym, 10.936: level 107 is finished
dve2lts-sym, 10.960: level 108 is finished
dve2lts-sym, 10.981: level 109 is finished
dve2lts-sym, 11.003: level 110 is finished
dve2lts-sym, 11.024: level 111 is finished
dve2lts-sym, 11.044: level 112 is finished
dve2lts-sym, 11.063: level 113 is finished
dve2lts-sym, 11.081: level 114 is finished
dve2lts-sym, 11.099: level 115 is finished
dve2lts-sym, 11.115: level 116 is finished
dve2lts-sym, 11.131: level 117 is finished
dve2lts-sym, 11.147: level 118 is finished
dve2lts-sym, 11.163: level 119 is finished
dve2lts-sym, 11.178: level 120 is finished
dve2lts-sym, 11.195: level 121 is finished
dve2lts-sym, 11.210: level 122 is finished
dve2lts-sym, 11.224: level 123 is finished
dve2lts-sym, 11.238: level 124 is finished
dve2lts-sym, 11.251: level 125 is finished
dve2lts-sym, 11.263: level 126 is finished
dve2lts-sym, 11.275: level 127 is finished
dve2lts-sym, 11.286: level 128 is finished
dve2lts-sym, 11.296: level 129 is finished
dve2lts-sym, 11.305: level 130 is finished
dve2lts-sym, 11.313: level 131 is finished
dve2lts-sym, 11.319: level 132 is finished
dve2lts-sym, 11.326: level 133 is finished
dve2lts-sym, 11.332: level 134 is finished
dve2lts-sym, 11.338: level 135 is finished
dve2lts-sym, 11.343: level 136 is finished
dve2lts-sym, 11.348: level 137 is finished
dve2lts-sym, 11.353: level 138 is finished
dve2lts-sym, 11.357: level 139 is finished
dve2lts-sym, 11.360: level 140 is finished
dve2lts-sym, 11.363: level 141 is finished
dve2lts-sym, 11.366: level 142 is finished
dve2lts-sym, 11.368: level 143 is finished
dve2lts-sym, 11.371: level 144 is finished
dve2lts-sym, 11.372: level 145 is finished
dve2lts-sym, 11.374: level 146 is finished
dve2lts-sym, 11.376: level 147 is finished
dve2lts-sym, 11.377: level 148 is finished
dve2lts-sym, 11.378: level 149 is finished
dve2lts-sym, 11.379: level 150 is finished
dve2lts-sym, 11.380: level 151 is finished
dve2lts-sym, 11.381: level 152 is finished
dve2lts-sym, 11.382: level 153 is finished
dve2lts-sym, 11.382: level 154 is finished
dve2lts-sym, 11.383: level 155 is finished
dve2lts-sym, 11.384: level 156 is finished
dve2lts-sym, 11.385: level 157 is finished
dve2lts-sym, 11.385: level 158 is finished
dve2lts-sym, 11.386: level 159 is finished
dve2lts-sym, 11.387: level 160 is finished
dve2lts-sym, 11.387: level 161 is finished
dve2lts-sym, 11.388: level 162 is finished
dve2lts-sym, 11.389: level 163 is finished
dve2lts-sym, 11.389: level 164 is finished
dve2lts-sym, 11.390: level 165 is finished
dve2lts-sym, 11.390: level 166 is finished
dve2lts-sym, 11.391: level 167 is finished
dve2lts-sym, 11.391: level 168 is finished
dve2lts-sym, 11.392: level 169 is finished
dve2lts-sym, 11.393: level 170 is finished
dve2lts-sym, 11.393: level 171 is finished
dve2lts-sym, 11.394: level 172 is finished
dve2lts-sym, 11.394: level 173 is finished
dve2lts-sym, 11.394: level 174 is finished
dve2lts-sym, 11.395: level 175 is finished
dve2lts-sym, 11.395: level 176 is finished
dve2lts-sym, 11.396: level 177 is finished
dve2lts-sym, 11.396: level 178 is finished
dve2lts-sym, 11.396: level 179 is finished
dve2lts-sym, 11.397: level 180 is finished
dve2lts-sym, 11.397: level 181 is finished
dve2lts-sym, 11.397: level 182 is finished
dve2lts-sym, 11.397: level 183 is finished
dve2lts-sym, 11.398: level 184 is finished
dve2lts-sym, 11.398: level 185 is finished
dve2lts-sym, 11.398: level 186 is finished
dve2lts-sym, 11.398: level 187 is finished
dve2lts-sym, 11.399: level 188 is finished
dve2lts-sym, 11.399: level 189 is finished
dve2lts-sym, 11.399: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 11.399: reachability took 9.650 real 5.610 user 4.040 sys
dve2lts-sym, 11.399: counting visited states...
dve2lts-sym, 11.405: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 11.405: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
