dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.284: Regroup specification: gs
dve2lts-sym, 1.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.284: Regroup macro Cols: cs,cn
dve2lts-sym, 1.284: Regroup Column Sort
dve2lts-sym, 1.284: Regroup Column Nub
dve2lts-sym, 1.284: Regroup macro Rows: rs,rn
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regroup Row Nub
dve2lts-sym, 1.285: Regroup Column sWaps
dve2lts-sym, 1.287: Regroup Row Sort
dve2lts-sym, 1.287: Regrouping: 35->27 groups
dve2lts-sym, 1.287: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.288: Creating a multi-core ListDD domain.
dve2lts-sym, 2.428: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.445: got initial state
dve2lts-sym, 2.445: level 0 is finished
dve2lts-sym, 2.467: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.980: level 1 is finished
dve2lts-sym, 3.574: level 2 is finished
dve2lts-sym, 4.001: level 3 is finished
dve2lts-sym, 4.472: level 4 is finished
dve2lts-sym, 4.907: level 5 is finished
dve2lts-sym, 5.333: level 6 is finished
dve2lts-sym, 5.685: level 7 is finished
dve2lts-sym, 5.950: level 8 is finished
dve2lts-sym, 6.119: level 9 is finished
dve2lts-sym, 6.163: level 10 is finished
dve2lts-sym, 6.176: level 11 is finished
dve2lts-sym, 6.180: level 12 is finished
dve2lts-sym, 6.184: level 13 is finished
dve2lts-sym, 6.187: level 14 is finished
dve2lts-sym, 6.191: level 15 is finished
dve2lts-sym, 6.195: level 16 is finished
dve2lts-sym, 6.198: level 17 is finished
dve2lts-sym, 6.202: level 18 is finished
dve2lts-sym, 6.206: level 19 is finished
dve2lts-sym, 6.210: level 20 is finished
dve2lts-sym, 6.214: level 21 is finished
dve2lts-sym, 6.218: level 22 is finished
dve2lts-sym, 6.222: level 23 is finished
dve2lts-sym, 6.330: level 24 is finished
dve2lts-sym, 6.361: level 25 is finished
dve2lts-sym, 6.370: level 26 is finished
dve2lts-sym, 6.377: level 27 is finished
dve2lts-sym, 6.382: level 28 is finished
dve2lts-sym, 6.386: level 29 is finished
dve2lts-sym, 6.391: level 30 is finished
dve2lts-sym, 6.396: level 31 is finished
dve2lts-sym, 6.400: level 32 is finished
dve2lts-sym, 6.405: level 33 is finished
dve2lts-sym, 6.409: level 34 is finished
dve2lts-sym, 6.413: level 35 is finished
dve2lts-sym, 6.417: level 36 is finished
dve2lts-sym, 6.421: level 37 is finished
dve2lts-sym, 6.424: level 38 is finished
dve2lts-sym, 6.427: level 39 is finished
dve2lts-sym, 6.430: level 40 is finished
dve2lts-sym, 6.434: level 41 is finished
dve2lts-sym, 6.436: level 42 is finished
dve2lts-sym, 6.439: level 43 is finished
dve2lts-sym, 6.441: level 44 is finished
dve2lts-sym, 6.444: level 45 is finished
dve2lts-sym, 6.446: level 46 is finished
dve2lts-sym, 6.448: level 47 is finished
dve2lts-sym, 6.451: level 48 is finished
dve2lts-sym, 6.453: level 49 is finished
dve2lts-sym, 6.454: level 50 is finished
dve2lts-sym, 6.455: level 51 is finished
dve2lts-sym, 6.456: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 6.456: reachability took 4.010 real 185.810 user 6.500 sys
dve2lts-sym, 6.456: counting visited states...
dve2lts-sym, 6.456: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 6.457: state space has 6814 (~6.81e+03) states, 427 BDD nodes
