dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.501: Regroup specification: gs
dve2lts-sym, 1.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.501: Regroup macro Cols: cs,cn
dve2lts-sym, 1.501: Regroup Column Sort
dve2lts-sym, 1.501: Regroup Column Nub
dve2lts-sym, 1.501: Regroup macro Rows: rs,rn
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regroup Row Nub
dve2lts-sym, 1.501: Regroup Column sWaps
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regrouping: 35->27 groups
dve2lts-sym, 1.504: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.504: Creating a multi-core ListDD domain.
dve2lts-sym, 2.743: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.763: got initial state
dve2lts-sym, 2.763: level 0 is finished
dve2lts-sym, 2.792: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.376: level 1 is finished
dve2lts-sym, 4.061: level 2 is finished
dve2lts-sym, 4.473: level 3 is finished
dve2lts-sym, 4.925: level 4 is finished
dve2lts-sym, 5.270: level 5 is finished
dve2lts-sym, 5.538: level 6 is finished
dve2lts-sym, 5.737: level 7 is finished
dve2lts-sym, 5.911: level 8 is finished
dve2lts-sym, 6.007: level 9 is finished
dve2lts-sym, 6.024: level 10 is finished
dve2lts-sym, 6.028: level 11 is finished
dve2lts-sym, 6.033: level 12 is finished
dve2lts-sym, 6.037: level 13 is finished
dve2lts-sym, 6.041: level 14 is finished
dve2lts-sym, 6.046: level 15 is finished
dve2lts-sym, 6.050: level 16 is finished
dve2lts-sym, 6.054: level 17 is finished
dve2lts-sym, 6.059: level 18 is finished
dve2lts-sym, 6.064: level 19 is finished
dve2lts-sym, 6.069: level 20 is finished
dve2lts-sym, 6.075: level 21 is finished
dve2lts-sym, 6.081: level 22 is finished
dve2lts-sym, 6.086: level 23 is finished
dve2lts-sym, 6.092: level 24 is finished
dve2lts-sym, 6.098: level 25 is finished
dve2lts-sym, 6.104: level 26 is finished
dve2lts-sym, 6.109: level 27 is finished
dve2lts-sym, 6.115: level 28 is finished
dve2lts-sym, 6.122: level 29 is finished
dve2lts-sym, 6.128: level 30 is finished
dve2lts-sym, 6.135: level 31 is finished
dve2lts-sym, 6.142: level 32 is finished
dve2lts-sym, 6.194: level 33 is finished
dve2lts-sym, 6.201: level 34 is finished
dve2lts-sym, 6.208: level 35 is finished
dve2lts-sym, 6.215: level 36 is finished
dve2lts-sym, 6.222: level 37 is finished
dve2lts-sym, 6.229: level 38 is finished
dve2lts-sym, 6.236: level 39 is finished
dve2lts-sym, 6.244: level 40 is finished
dve2lts-sym, 6.252: level 41 is finished
dve2lts-sym, 6.260: level 42 is finished
dve2lts-sym, 6.268: level 43 is finished
dve2lts-sym, 6.277: level 44 is finished
dve2lts-sym, 6.285: level 45 is finished
dve2lts-sym, 6.293: level 46 is finished
dve2lts-sym, 6.302: level 47 is finished
dve2lts-sym, 6.310: level 48 is finished
dve2lts-sym, 6.318: level 49 is finished
dve2lts-sym, 6.327: level 50 is finished
dve2lts-sym, 6.336: level 51 is finished
dve2lts-sym, 6.344: level 52 is finished
dve2lts-sym, 6.353: level 53 is finished
dve2lts-sym, 6.361: level 54 is finished
dve2lts-sym, 6.370: level 55 is finished
dve2lts-sym, 6.380: level 56 is finished
dve2lts-sym, 6.388: level 57 is finished
dve2lts-sym, 6.397: level 58 is finished
dve2lts-sym, 6.406: level 59 is finished
dve2lts-sym, 6.415: level 60 is finished
dve2lts-sym, 6.424: level 61 is finished
dve2lts-sym, 6.433: level 62 is finished
dve2lts-sym, 6.442: level 63 is finished
dve2lts-sym, 6.450: level 64 is finished
dve2lts-sym, 6.459: level 65 is finished
dve2lts-sym, 6.468: level 66 is finished
dve2lts-sym, 6.477: level 67 is finished
dve2lts-sym, 6.525: level 68 is finished
dve2lts-sym, 6.535: level 69 is finished
dve2lts-sym, 6.543: level 70 is finished
dve2lts-sym, 6.551: level 71 is finished
dve2lts-sym, 6.559: level 72 is finished
dve2lts-sym, 6.566: level 73 is finished
dve2lts-sym, 6.573: level 74 is finished
dve2lts-sym, 6.581: level 75 is finished
dve2lts-sym, 6.588: level 76 is finished
dve2lts-sym, 6.595: level 77 is finished
dve2lts-sym, 6.603: level 78 is finished
dve2lts-sym, 6.610: level 79 is finished
dve2lts-sym, 6.618: level 80 is finished
dve2lts-sym, 6.625: level 81 is finished
dve2lts-sym, 6.632: level 82 is finished
dve2lts-sym, 6.639: level 83 is finished
dve2lts-sym, 6.646: level 84 is finished
dve2lts-sym, 6.653: level 85 is finished
dve2lts-sym, 6.660: level 86 is finished
dve2lts-sym, 6.666: level 87 is finished
dve2lts-sym, 6.673: level 88 is finished
dve2lts-sym, 6.680: level 89 is finished
dve2lts-sym, 6.686: level 90 is finished
dve2lts-sym, 6.693: level 91 is finished
dve2lts-sym, 6.699: level 92 is finished
dve2lts-sym, 6.706: level 93 is finished
dve2lts-sym, 6.712: level 94 is finished
dve2lts-sym, 6.719: level 95 is finished
dve2lts-sym, 6.725: level 96 is finished
dve2lts-sym, 6.731: level 97 is finished
dve2lts-sym, 6.737: level 98 is finished
dve2lts-sym, 6.743: level 99 is finished
dve2lts-sym, 6.749: level 100 is finished
dve2lts-sym, 6.755: level 101 is finished
dve2lts-sym, 6.761: level 102 is finished
dve2lts-sym, 6.767: level 103 is finished
dve2lts-sym, 6.773: level 104 is finished
dve2lts-sym, 6.778: level 105 is finished
dve2lts-sym, 6.784: level 106 is finished
dve2lts-sym, 6.790: level 107 is finished
dve2lts-sym, 6.795: level 108 is finished
dve2lts-sym, 6.801: level 109 is finished
dve2lts-sym, 6.806: level 110 is finished
dve2lts-sym, 6.812: level 111 is finished
dve2lts-sym, 6.817: level 112 is finished
dve2lts-sym, 6.927: level 113 is finished
dve2lts-sym, 6.933: level 114 is finished
dve2lts-sym, 6.938: level 115 is finished
dve2lts-sym, 6.943: level 116 is finished
dve2lts-sym, 6.949: level 117 is finished
dve2lts-sym, 6.954: level 118 is finished
dve2lts-sym, 6.959: level 119 is finished
dve2lts-sym, 6.965: level 120 is finished
dve2lts-sym, 6.970: level 121 is finished
dve2lts-sym, 6.975: level 122 is finished
dve2lts-sym, 6.981: level 123 is finished
dve2lts-sym, 6.986: level 124 is finished
dve2lts-sym, 6.992: level 125 is finished
dve2lts-sym, 6.997: level 126 is finished
dve2lts-sym, 7.003: level 127 is finished
dve2lts-sym, 7.007: level 128 is finished
dve2lts-sym, 7.012: level 129 is finished
dve2lts-sym, 7.017: level 130 is finished
dve2lts-sym, 7.022: level 131 is finished
dve2lts-sym, 7.027: level 132 is finished
dve2lts-sym, 7.032: level 133 is finished
dve2lts-sym, 7.038: level 134 is finished
dve2lts-sym, 7.043: level 135 is finished
dve2lts-sym, 7.048: level 136 is finished
dve2lts-sym, 7.054: level 137 is finished
dve2lts-sym, 7.060: level 138 is finished
dve2lts-sym, 7.065: level 139 is finished
dve2lts-sym, 7.071: level 140 is finished
dve2lts-sym, 7.076: level 141 is finished
dve2lts-sym, 7.081: level 142 is finished
dve2lts-sym, 7.085: level 143 is finished
dve2lts-sym, 7.090: level 144 is finished
dve2lts-sym, 7.094: level 145 is finished
dve2lts-sym, 7.098: level 146 is finished
dve2lts-sym, 7.102: level 147 is finished
dve2lts-sym, 7.105: level 148 is finished
dve2lts-sym, 7.109: level 149 is finished
dve2lts-sym, 7.112: level 150 is finished
dve2lts-sym, 7.116: level 151 is finished
dve2lts-sym, 7.119: level 152 is finished
dve2lts-sym, 7.122: level 153 is finished
dve2lts-sym, 7.125: level 154 is finished
dve2lts-sym, 7.128: level 155 is finished
dve2lts-sym, 7.131: level 156 is finished
dve2lts-sym, 7.134: level 157 is finished
dve2lts-sym, 7.138: level 158 is finished
dve2lts-sym, 7.141: level 159 is finished
dve2lts-sym, 7.144: level 160 is finished
dve2lts-sym, 7.147: level 161 is finished
dve2lts-sym, 7.149: level 162 is finished
dve2lts-sym, 7.152: level 163 is finished
dve2lts-sym, 7.155: level 164 is finished
dve2lts-sym, 7.210: level 165 is finished
dve2lts-sym, 7.254: level 166 is finished
dve2lts-sym, 7.290: level 167 is finished
dve2lts-sym, 7.302: level 168 is finished
dve2lts-sym, 7.321: level 169 is finished
dve2lts-sym, 7.326: level 170 is finished
dve2lts-sym, 7.349: level 171 is finished
dve2lts-sym, 7.360: level 172 is finished
dve2lts-sym, 7.367: level 173 is finished
dve2lts-sym, 7.374: level 174 is finished
dve2lts-sym, 7.385: level 175 is finished
dve2lts-sym, 7.388: level 176 is finished
dve2lts-sym, 7.390: level 177 is finished
dve2lts-sym, 7.397: level 178 is finished
dve2lts-sym, 7.400: level 179 is finished
dve2lts-sym, 7.402: level 180 is finished
dve2lts-sym, 7.404: level 181 is finished
dve2lts-sym, 7.405: level 182 is finished
dve2lts-sym, 7.407: level 183 is finished
dve2lts-sym, 7.409: level 184 is finished
dve2lts-sym, 7.410: level 185 is finished
dve2lts-sym, 7.412: level 186 is finished
dve2lts-sym, 7.414: level 187 is finished
dve2lts-sym, 7.416: level 188 is finished
dve2lts-sym, 7.417: level 189 is finished
dve2lts-sym, 7.418: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 7.418: reachability took 4.650 real 216.360 user 6.520 sys
dve2lts-sym, 7.418: counting visited states...
dve2lts-sym, 7.420: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 7.420: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
