dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 35->27 groups
dve2lts-sym, 0.927: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.821: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.823: got initial state
dve2lts-sym, 1.824: level 0 is finished
dve2lts-sym, 1.858: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.657: level 1 is finished
dve2lts-sym, 3.354: level 2 is finished
dve2lts-sym, 3.837: level 3 is finished
dve2lts-sym, 4.357: level 4 is finished
dve2lts-sym, 4.896: level 5 is finished
dve2lts-sym, 5.338: level 6 is finished
dve2lts-sym, 5.739: level 7 is finished
dve2lts-sym, 6.021: level 8 is finished
dve2lts-sym, 6.280: level 9 is finished
dve2lts-sym, 6.438: level 10 is finished
dve2lts-sym, 6.474: level 11 is finished
dve2lts-sym, 6.571: level 12 is finished
dve2lts-sym, 6.733: level 13 is finished
dve2lts-sym, 6.744: level 14 is finished
dve2lts-sym, 6.749: level 15 is finished
dve2lts-sym, 6.754: level 16 is finished
dve2lts-sym, 6.760: level 17 is finished
dve2lts-sym, 6.766: level 18 is finished
dve2lts-sym, 6.773: level 19 is finished
dve2lts-sym, 6.779: level 20 is finished
dve2lts-sym, 6.786: level 21 is finished
dve2lts-sym, 6.851: level 22 is finished
dve2lts-sym, 6.858: level 23 is finished
dve2lts-sym, 6.866: level 24 is finished
dve2lts-sym, 6.874: level 25 is finished
dve2lts-sym, 6.882: level 26 is finished
dve2lts-sym, 6.890: level 27 is finished
dve2lts-sym, 6.899: level 28 is finished
dve2lts-sym, 6.907: level 29 is finished
dve2lts-sym, 6.917: level 30 is finished
dve2lts-sym, 6.962: level 31 is finished
dve2lts-sym, 6.972: level 32 is finished
dve2lts-sym, 6.983: level 33 is finished
dve2lts-sym, 6.994: level 34 is finished
dve2lts-sym, 7.006: level 35 is finished
dve2lts-sym, 7.018: level 36 is finished
dve2lts-sym, 7.031: level 37 is finished
dve2lts-sym, 7.044: level 38 is finished
dve2lts-sym, 7.057: level 39 is finished
dve2lts-sym, 7.070: level 40 is finished
dve2lts-sym, 7.084: level 41 is finished
dve2lts-sym, 7.138: level 42 is finished
dve2lts-sym, 7.154: level 43 is finished
dve2lts-sym, 7.169: level 44 is finished
dve2lts-sym, 7.186: level 45 is finished
dve2lts-sym, 7.202: level 46 is finished
dve2lts-sym, 7.252: level 47 is finished
dve2lts-sym, 7.271: level 48 is finished
dve2lts-sym, 7.291: level 49 is finished
dve2lts-sym, 7.311: level 50 is finished
dve2lts-sym, 7.334: level 51 is finished
dve2lts-sym, 7.356: level 52 is finished
dve2lts-sym, 7.380: level 53 is finished
dve2lts-sym, 7.404: level 54 is finished
dve2lts-sym, 7.430: level 55 is finished
dve2lts-sym, 7.456: level 56 is finished
dve2lts-sym, 7.485: level 57 is finished
dve2lts-sym, 7.519: level 58 is finished
dve2lts-sym, 7.552: level 59 is finished
dve2lts-sym, 7.581: level 60 is finished
dve2lts-sym, 7.613: level 61 is finished
dve2lts-sym, 7.644: level 62 is finished
dve2lts-sym, 7.678: level 63 is finished
dve2lts-sym, 7.717: level 64 is finished
dve2lts-sym, 7.754: level 65 is finished
dve2lts-sym, 7.791: level 66 is finished
dve2lts-sym, 7.829: level 67 is finished
dve2lts-sym, 7.872: level 68 is finished
dve2lts-sym, 7.915: level 69 is finished
dve2lts-sym, 7.960: level 70 is finished
dve2lts-sym, 8.007: level 71 is finished
dve2lts-sym, 8.057: level 72 is finished
dve2lts-sym, 8.105: level 73 is finished
dve2lts-sym, 8.153: level 74 is finished
dve2lts-sym, 8.205: level 75 is finished
dve2lts-sym, 8.257: level 76 is finished
dve2lts-sym, 8.309: level 77 is finished
dve2lts-sym, 8.369: level 78 is finished
dve2lts-sym, 8.426: level 79 is finished
dve2lts-sym, 8.482: level 80 is finished
dve2lts-sym, 8.541: level 81 is finished
dve2lts-sym, 8.599: level 82 is finished
dve2lts-sym, 8.661: level 83 is finished
dve2lts-sym, 8.728: level 84 is finished
dve2lts-sym, 8.789: level 85 is finished
dve2lts-sym, 8.858: level 86 is finished
dve2lts-sym, 8.927: level 87 is finished
dve2lts-sym, 8.994: level 88 is finished
dve2lts-sym, 9.062: level 89 is finished
dve2lts-sym, 9.132: level 90 is finished
dve2lts-sym, 9.207: level 91 is finished
dve2lts-sym, 9.280: level 92 is finished
dve2lts-sym, 9.358: level 93 is finished
dve2lts-sym, 9.430: level 94 is finished
dve2lts-sym, 9.499: level 95 is finished
dve2lts-sym, 9.576: level 96 is finished
dve2lts-sym, 9.647: level 97 is finished
dve2lts-sym, 9.724: level 98 is finished
dve2lts-sym, 9.795: level 99 is finished
dve2lts-sym, 9.871: level 100 is finished
dve2lts-sym, 9.944: level 101 is finished
dve2lts-sym, 10.014: level 102 is finished
dve2lts-sym, 10.089: level 103 is finished
dve2lts-sym, 10.165: level 104 is finished
dve2lts-sym, 10.241: level 105 is finished
dve2lts-sym, 10.334: level 106 is finished
dve2lts-sym, 10.406: level 107 is finished
dve2lts-sym, 10.489: level 108 is finished
dve2lts-sym, 10.564: level 109 is finished
dve2lts-sym, 10.648: level 110 is finished
dve2lts-sym, 10.721: level 111 is finished
dve2lts-sym, 10.797: level 112 is finished
dve2lts-sym, 10.868: level 113 is finished
dve2lts-sym, 10.952: level 114 is finished
dve2lts-sym, 11.028: level 115 is finished
dve2lts-sym, 11.102: level 116 is finished
dve2lts-sym, 11.171: level 117 is finished
dve2lts-sym, 11.241: level 118 is finished
dve2lts-sym, 11.316: level 119 is finished
dve2lts-sym, 11.382: level 120 is finished
dve2lts-sym, 11.448: level 121 is finished
dve2lts-sym, 11.510: level 122 is finished
dve2lts-sym, 11.571: level 123 is finished
dve2lts-sym, 11.636: level 124 is finished
dve2lts-sym, 11.694: level 125 is finished
dve2lts-sym, 11.753: level 126 is finished
dve2lts-sym, 11.807: level 127 is finished
dve2lts-sym, 11.859: level 128 is finished
dve2lts-sym, 11.909: level 129 is finished
dve2lts-sym, 11.957: level 130 is finished
dve2lts-sym, 12.006: level 131 is finished
dve2lts-sym, 12.053: level 132 is finished
dve2lts-sym, 12.100: level 133 is finished
dve2lts-sym, 12.147: level 134 is finished
dve2lts-sym, 12.192: level 135 is finished
dve2lts-sym, 12.237: level 136 is finished
dve2lts-sym, 12.279: level 137 is finished
dve2lts-sym, 12.320: level 138 is finished
dve2lts-sym, 12.357: level 139 is finished
dve2lts-sym, 12.391: level 140 is finished
dve2lts-sym, 12.425: level 141 is finished
dve2lts-sym, 12.459: level 142 is finished
dve2lts-sym, 12.493: level 143 is finished
dve2lts-sym, 12.525: level 144 is finished
dve2lts-sym, 12.558: level 145 is finished
dve2lts-sym, 12.589: level 146 is finished
dve2lts-sym, 12.619: level 147 is finished
dve2lts-sym, 12.646: level 148 is finished
dve2lts-sym, 12.674: level 149 is finished
dve2lts-sym, 12.702: level 150 is finished
dve2lts-sym, 12.729: level 151 is finished
dve2lts-sym, 12.756: level 152 is finished
dve2lts-sym, 12.781: level 153 is finished
dve2lts-sym, 12.807: level 154 is finished
dve2lts-sym, 12.831: level 155 is finished
dve2lts-sym, 12.854: level 156 is finished
dve2lts-sym, 12.877: level 157 is finished
dve2lts-sym, 12.898: level 158 is finished
dve2lts-sym, 12.919: level 159 is finished
dve2lts-sym, 12.940: level 160 is finished
dve2lts-sym, 12.961: level 161 is finished
dve2lts-sym, 12.981: level 162 is finished
dve2lts-sym, 12.999: level 163 is finished
dve2lts-sym, 13.017: level 164 is finished
dve2lts-sym, 13.034: level 165 is finished
dve2lts-sym, 13.052: level 166 is finished
dve2lts-sym, 13.069: level 167 is finished
dve2lts-sym, 13.084: level 168 is finished
dve2lts-sym, 13.099: level 169 is finished
dve2lts-sym, 13.114: level 170 is finished
dve2lts-sym, 13.128: level 171 is finished
dve2lts-sym, 13.142: level 172 is finished
dve2lts-sym, 13.155: level 173 is finished
dve2lts-sym, 13.168: level 174 is finished
dve2lts-sym, 13.180: level 175 is finished
dve2lts-sym, 13.192: level 176 is finished
dve2lts-sym, 13.203: level 177 is finished
dve2lts-sym, 13.213: level 178 is finished
dve2lts-sym, 13.223: level 179 is finished
dve2lts-sym, 13.233: level 180 is finished
dve2lts-sym, 13.243: level 181 is finished
dve2lts-sym, 13.252: level 182 is finished
dve2lts-sym, 13.261: level 183 is finished
dve2lts-sym, 13.270: level 184 is finished
dve2lts-sym, 13.279: level 185 is finished
dve2lts-sym, 13.287: level 186 is finished
dve2lts-sym, 13.294: level 187 is finished
dve2lts-sym, 13.301: level 188 is finished
dve2lts-sym, 13.308: level 189 is finished
dve2lts-sym, 13.315: level 190 is finished
dve2lts-sym, 13.322: level 191 is finished
dve2lts-sym, 13.328: level 192 is finished
dve2lts-sym, 13.334: level 193 is finished
dve2lts-sym, 13.340: level 194 is finished
dve2lts-sym, 13.346: level 195 is finished
dve2lts-sym, 13.351: level 196 is finished
dve2lts-sym, 13.357: level 197 is finished
dve2lts-sym, 13.363: level 198 is finished
dve2lts-sym, 13.368: level 199 is finished
dve2lts-sym, 13.374: level 200 is finished
dve2lts-sym, 13.379: level 201 is finished
dve2lts-sym, 13.385: level 202 is finished
dve2lts-sym, 13.390: level 203 is finished
dve2lts-sym, 13.396: level 204 is finished
dve2lts-sym, 13.401: level 205 is finished
dve2lts-sym, 13.407: level 206 is finished
dve2lts-sym, 13.412: level 207 is finished
dve2lts-sym, 13.418: level 208 is finished
dve2lts-sym, 13.423: level 209 is finished
dve2lts-sym, 13.428: level 210 is finished
dve2lts-sym, 13.434: level 211 is finished
dve2lts-sym, 13.439: level 212 is finished
dve2lts-sym, 13.444: level 213 is finished
dve2lts-sym, 13.449: level 214 is finished
dve2lts-sym, 13.454: level 215 is finished
dve2lts-sym, 13.458: level 216 is finished
dve2lts-sym, 13.462: level 217 is finished
dve2lts-sym, 13.466: level 218 is finished
dve2lts-sym, 13.470: level 219 is finished
dve2lts-sym, 13.473: level 220 is finished
dve2lts-sym, 13.476: level 221 is finished
dve2lts-sym, 13.479: level 222 is finished
dve2lts-sym, 13.482: level 223 is finished
dve2lts-sym, 13.485: level 224 is finished
dve2lts-sym, 13.488: level 225 is finished
dve2lts-sym, 13.490: level 226 is finished
dve2lts-sym, 13.493: level 227 is finished
dve2lts-sym, 13.495: level 228 is finished
dve2lts-sym, 13.497: level 229 is finished
dve2lts-sym, 13.500: level 230 is finished
dve2lts-sym, 13.502: level 231 is finished
dve2lts-sym, 13.504: level 232 is finished
dve2lts-sym, 13.505: level 233 is finished
dve2lts-sym, 13.506: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 13.506: reachability took 11.680 real 543.590 user 12.170 sys
dve2lts-sym, 13.506: counting visited states...
dve2lts-sym, 13.552: counting took 0.050 real 2.200 user 0.000 sys
dve2lts-sym, 13.552: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
