dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.501: Regroup specification: gs
dve2lts-sym, 1.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.501: Regroup macro Cols: cs,cn
dve2lts-sym, 1.501: Regroup Column Sort
dve2lts-sym, 1.501: Regroup Column Nub
dve2lts-sym, 1.501: Regroup macro Rows: rs,rn
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regroup Row Nub
dve2lts-sym, 1.501: Regroup Column sWaps
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regrouping: 35->27 groups
dve2lts-sym, 1.504: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.504: Creating a multi-core ListDD domain.
dve2lts-sym, 2.111: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.131: got initial state
dve2lts-sym, 2.131: level 0 is finished
dve2lts-sym, 2.150: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.603: level 1 is finished
dve2lts-sym, 3.181: level 2 is finished
dve2lts-sym, 3.759: level 3 is finished
dve2lts-sym, 4.212: level 4 is finished
dve2lts-sym, 4.528: level 5 is finished
dve2lts-sym, 4.762: level 6 is finished
dve2lts-sym, 4.857: level 7 is finished
dve2lts-sym, 4.889: level 8 is finished
dve2lts-sym, 4.898: level 9 is finished
dve2lts-sym, 4.903: level 10 is finished
dve2lts-sym, 4.908: level 11 is finished
dve2lts-sym, 4.914: level 12 is finished
dve2lts-sym, 4.920: level 13 is finished
dve2lts-sym, 4.926: level 14 is finished
dve2lts-sym, 4.932: level 15 is finished
dve2lts-sym, 4.940: level 16 is finished
dve2lts-sym, 4.948: level 17 is finished
dve2lts-sym, 4.958: level 18 is finished
dve2lts-sym, 4.970: level 19 is finished
dve2lts-sym, 4.983: level 20 is finished
dve2lts-sym, 4.997: level 21 is finished
dve2lts-sym, 5.013: level 22 is finished
dve2lts-sym, 5.030: level 23 is finished
dve2lts-sym, 5.047: level 24 is finished
dve2lts-sym, 5.067: level 25 is finished
dve2lts-sym, 5.087: level 26 is finished
dve2lts-sym, 5.108: level 27 is finished
dve2lts-sym, 5.129: level 28 is finished
dve2lts-sym, 5.155: level 29 is finished
dve2lts-sym, 5.183: level 30 is finished
dve2lts-sym, 5.212: level 31 is finished
dve2lts-sym, 5.242: level 32 is finished
dve2lts-sym, 5.276: level 33 is finished
dve2lts-sym, 5.310: level 34 is finished
dve2lts-sym, 5.346: level 35 is finished
dve2lts-sym, 5.381: level 36 is finished
dve2lts-sym, 5.421: level 37 is finished
dve2lts-sym, 5.461: level 38 is finished
dve2lts-sym, 5.503: level 39 is finished
dve2lts-sym, 5.546: level 40 is finished
dve2lts-sym, 5.595: level 41 is finished
dve2lts-sym, 5.642: level 42 is finished
dve2lts-sym, 5.691: level 43 is finished
dve2lts-sym, 5.742: level 44 is finished
dve2lts-sym, 5.793: level 45 is finished
dve2lts-sym, 5.848: level 46 is finished
dve2lts-sym, 5.905: level 47 is finished
dve2lts-sym, 5.960: level 48 is finished
dve2lts-sym, 6.018: level 49 is finished
dve2lts-sym, 6.076: level 50 is finished
dve2lts-sym, 6.138: level 51 is finished
dve2lts-sym, 6.203: level 52 is finished
dve2lts-sym, 6.265: level 53 is finished
dve2lts-sym, 6.329: level 54 is finished
dve2lts-sym, 6.392: level 55 is finished
dve2lts-sym, 6.462: level 56 is finished
dve2lts-sym, 6.530: level 57 is finished
dve2lts-sym, 6.599: level 58 is finished
dve2lts-sym, 6.665: level 59 is finished
dve2lts-sym, 6.732: level 60 is finished
dve2lts-sym, 6.799: level 61 is finished
dve2lts-sym, 6.869: level 62 is finished
dve2lts-sym, 6.939: level 63 is finished
dve2lts-sym, 7.007: level 64 is finished
dve2lts-sym, 7.075: level 65 is finished
dve2lts-sym, 7.147: level 66 is finished
dve2lts-sym, 7.217: level 67 is finished
dve2lts-sym, 7.285: level 68 is finished
dve2lts-sym, 7.352: level 69 is finished
dve2lts-sym, 7.415: level 70 is finished
dve2lts-sym, 7.482: level 71 is finished
dve2lts-sym, 7.540: level 72 is finished
dve2lts-sym, 7.597: level 73 is finished
dve2lts-sym, 7.652: level 74 is finished
dve2lts-sym, 7.707: level 75 is finished
dve2lts-sym, 7.761: level 76 is finished
dve2lts-sym, 7.816: level 77 is finished
dve2lts-sym, 7.875: level 78 is finished
dve2lts-sym, 7.933: level 79 is finished
dve2lts-sym, 7.990: level 80 is finished
dve2lts-sym, 8.042: level 81 is finished
dve2lts-sym, 8.091: level 82 is finished
dve2lts-sym, 8.138: level 83 is finished
dve2lts-sym, 8.186: level 84 is finished
dve2lts-sym, 8.231: level 85 is finished
dve2lts-sym, 8.274: level 86 is finished
dve2lts-sym, 8.316: level 87 is finished
dve2lts-sym, 8.358: level 88 is finished
dve2lts-sym, 8.398: level 89 is finished
dve2lts-sym, 8.437: level 90 is finished
dve2lts-sym, 8.474: level 91 is finished
dve2lts-sym, 8.509: level 92 is finished
dve2lts-sym, 8.543: level 93 is finished
dve2lts-sym, 8.577: level 94 is finished
dve2lts-sym, 8.610: level 95 is finished
dve2lts-sym, 8.642: level 96 is finished
dve2lts-sym, 8.672: level 97 is finished
dve2lts-sym, 8.701: level 98 is finished
dve2lts-sym, 8.729: level 99 is finished
dve2lts-sym, 8.755: level 100 is finished
dve2lts-sym, 8.780: level 101 is finished
dve2lts-sym, 8.803: level 102 is finished
dve2lts-sym, 8.825: level 103 is finished
dve2lts-sym, 8.846: level 104 is finished
dve2lts-sym, 8.866: level 105 is finished
dve2lts-sym, 8.886: level 106 is finished
dve2lts-sym, 8.905: level 107 is finished
dve2lts-sym, 8.923: level 108 is finished
dve2lts-sym, 8.940: level 109 is finished
dve2lts-sym, 8.956: level 110 is finished
dve2lts-sym, 8.972: level 111 is finished
dve2lts-sym, 8.988: level 112 is finished
dve2lts-sym, 9.003: level 113 is finished
dve2lts-sym, 9.017: level 114 is finished
dve2lts-sym, 9.031: level 115 is finished
dve2lts-sym, 9.043: level 116 is finished
dve2lts-sym, 9.056: level 117 is finished
dve2lts-sym, 9.069: level 118 is finished
dve2lts-sym, 9.081: level 119 is finished
dve2lts-sym, 9.092: level 120 is finished
dve2lts-sym, 9.105: level 121 is finished
dve2lts-sym, 9.117: level 122 is finished
dve2lts-sym, 9.128: level 123 is finished
dve2lts-sym, 9.139: level 124 is finished
dve2lts-sym, 9.149: level 125 is finished
dve2lts-sym, 9.159: level 126 is finished
dve2lts-sym, 9.168: level 127 is finished
dve2lts-sym, 9.177: level 128 is finished
dve2lts-sym, 9.185: level 129 is finished
dve2lts-sym, 9.192: level 130 is finished
dve2lts-sym, 9.197: level 131 is finished
dve2lts-sym, 9.203: level 132 is finished
dve2lts-sym, 9.208: level 133 is finished
dve2lts-sym, 9.212: level 134 is finished
dve2lts-sym, 9.217: level 135 is finished
dve2lts-sym, 9.221: level 136 is finished
dve2lts-sym, 9.225: level 137 is finished
dve2lts-sym, 9.229: level 138 is finished
dve2lts-sym, 9.231: level 139 is finished
dve2lts-sym, 9.234: level 140 is finished
dve2lts-sym, 9.237: level 141 is finished
dve2lts-sym, 9.239: level 142 is finished
dve2lts-sym, 9.240: level 143 is finished
dve2lts-sym, 9.242: level 144 is finished
dve2lts-sym, 9.243: level 145 is finished
dve2lts-sym, 9.245: level 146 is finished
dve2lts-sym, 9.246: level 147 is finished
dve2lts-sym, 9.247: level 148 is finished
dve2lts-sym, 9.248: level 149 is finished
dve2lts-sym, 9.249: level 150 is finished
dve2lts-sym, 9.249: level 151 is finished
dve2lts-sym, 9.250: level 152 is finished
dve2lts-sym, 9.251: level 153 is finished
dve2lts-sym, 9.251: level 154 is finished
dve2lts-sym, 9.252: level 155 is finished
dve2lts-sym, 9.252: level 156 is finished
dve2lts-sym, 9.253: level 157 is finished
dve2lts-sym, 9.253: level 158 is finished
dve2lts-sym, 9.254: level 159 is finished
dve2lts-sym, 9.254: level 160 is finished
dve2lts-sym, 9.255: level 161 is finished
dve2lts-sym, 9.255: level 162 is finished
dve2lts-sym, 9.256: level 163 is finished
dve2lts-sym, 9.256: level 164 is finished
dve2lts-sym, 9.257: level 165 is finished
dve2lts-sym, 9.257: level 166 is finished
dve2lts-sym, 9.258: level 167 is finished
dve2lts-sym, 9.258: level 168 is finished
dve2lts-sym, 9.258: level 169 is finished
dve2lts-sym, 9.259: level 170 is finished
dve2lts-sym, 9.259: level 171 is finished
dve2lts-sym, 9.260: level 172 is finished
dve2lts-sym, 9.260: level 173 is finished
dve2lts-sym, 9.260: level 174 is finished
dve2lts-sym, 9.261: level 175 is finished
dve2lts-sym, 9.261: level 176 is finished
dve2lts-sym, 9.261: level 177 is finished
dve2lts-sym, 9.261: level 178 is finished
dve2lts-sym, 9.262: level 179 is finished
dve2lts-sym, 9.262: level 180 is finished
dve2lts-sym, 9.262: level 181 is finished
dve2lts-sym, 9.262: level 182 is finished
dve2lts-sym, 9.263: level 183 is finished
dve2lts-sym, 9.263: level 184 is finished
dve2lts-sym, 9.263: level 185 is finished
dve2lts-sym, 9.263: level 186 is finished
dve2lts-sym, 9.263: level 187 is finished
dve2lts-sym, 9.263: level 188 is finished
dve2lts-sym, 9.264: level 189 is finished
dve2lts-sym, 9.264: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 9.264: reachability took 7.130 real 4.380 user 2.740 sys
dve2lts-sym, 9.264: counting visited states...
dve2lts-sym, 9.268: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.268: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
