Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.806: Regroup specification: gs
dve2lts-sym, 0.806: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.806: Regroup macro Cols: cs,cn
dve2lts-sym, 0.806: Regroup Column Sort
dve2lts-sym, 0.806: Regroup Column Nub
dve2lts-sym, 0.806: Regroup macro Rows: rs,rn
dve2lts-sym, 0.806: Regroup Row Sort
dve2lts-sym, 0.806: Regroup Row Nub
dve2lts-sym, 0.806: Regroup Column sWaps
dve2lts-sym, 0.809: Regroup Row Sort
dve2lts-sym, 0.809: Regrouping: 35->27 groups
dve2lts-sym, 0.809: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.810: Creating a multi-core ListDD domain.
dve2lts-sym, 2.145: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.162: got initial state
dve2lts-sym, 2.163: level 0 is finished
dve2lts-sym, 2.183: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.344: level 1 is finished
dve2lts-sym, 2.524: level 2 is finished
dve2lts-sym, 2.651: level 3 is finished
dve2lts-sym, 2.740: level 4 is finished
dve2lts-sym, 2.802: level 5 is finished
dve2lts-sym, 2.837: level 6 is finished
dve2lts-sym, 2.855: level 7 is finished
dve2lts-sym, 2.865: level 8 is finished
dve2lts-sym, 2.870: level 9 is finished
dve2lts-sym, 2.875: level 10 is finished
dve2lts-sym, 2.877: level 11 is finished
dve2lts-sym, 2.878: level 12 is finished
dve2lts-sym, 2.880: level 13 is finished
dve2lts-sym, 2.881: level 14 is finished
dve2lts-sym, 2.883: level 15 is finished
dve2lts-sym, 2.885: level 16 is finished
dve2lts-sym, 2.886: level 17 is finished
dve2lts-sym, 2.888: level 18 is finished
dve2lts-sym, 2.890: level 19 is finished
dve2lts-sym, 2.892: level 20 is finished
dve2lts-sym, 2.895: level 21 is finished
dve2lts-sym, 2.897: level 22 is finished
dve2lts-sym, 2.899: level 23 is finished
dve2lts-sym, 2.902: level 24 is finished
dve2lts-sym, 2.905: level 25 is finished
dve2lts-sym, 2.908: level 26 is finished
dve2lts-sym, 2.910: level 27 is finished
dve2lts-sym, 2.913: level 28 is finished
dve2lts-sym, 2.917: level 29 is finished
dve2lts-sym, 2.920: level 30 is finished
dve2lts-sym, 2.923: level 31 is finished
dve2lts-sym, 2.927: level 32 is finished
dve2lts-sym, 2.931: level 33 is finished
dve2lts-sym, 2.934: level 34 is finished
dve2lts-sym, 2.939: level 35 is finished
dve2lts-sym, 2.943: level 36 is finished
dve2lts-sym, 2.947: level 37 is finished
dve2lts-sym, 2.952: level 38 is finished
dve2lts-sym, 2.957: level 39 is finished
dve2lts-sym, 2.961: level 40 is finished
dve2lts-sym, 2.966: level 41 is finished
dve2lts-sym, 2.972: level 42 is finished
dve2lts-sym, 2.977: level 43 is finished
dve2lts-sym, 2.983: level 44 is finished
dve2lts-sym, 2.989: level 45 is finished
dve2lts-sym, 2.995: level 46 is finished
dve2lts-sym, 3.001: level 47 is finished
dve2lts-sym, 3.008: level 48 is finished
dve2lts-sym, 3.015: level 49 is finished
dve2lts-sym, 3.023: level 50 is finished
dve2lts-sym, 3.030: level 51 is finished
dve2lts-sym, 3.038: level 52 is finished
dve2lts-sym, 3.045: level 53 is finished
dve2lts-sym, 3.053: level 54 is finished
dve2lts-sym, 3.062: level 55 is finished
dve2lts-sym, 3.070: level 56 is finished
dve2lts-sym, 3.078: level 57 is finished
dve2lts-sym, 3.087: level 58 is finished
dve2lts-sym, 3.096: level 59 is finished
dve2lts-sym, 3.105: level 60 is finished
dve2lts-sym, 3.115: level 61 is finished
dve2lts-sym, 3.124: level 62 is finished
dve2lts-sym, 3.134: level 63 is finished
dve2lts-sym, 3.145: level 64 is finished
dve2lts-sym, 3.156: level 65 is finished
dve2lts-sym, 3.166: level 66 is finished
dve2lts-sym, 3.177: level 67 is finished
dve2lts-sym, 3.188: level 68 is finished
dve2lts-sym, 3.200: level 69 is finished
dve2lts-sym, 3.212: level 70 is finished
dve2lts-sym, 3.227: level 71 is finished
dve2lts-sym, 3.239: level 72 is finished
dve2lts-sym, 3.251: level 73 is finished
dve2lts-sym, 3.264: level 74 is finished
dve2lts-sym, 3.275: level 75 is finished
dve2lts-sym, 3.287: level 76 is finished
dve2lts-sym, 3.299: level 77 is finished
dve2lts-sym, 3.312: level 78 is finished
dve2lts-sym, 3.324: level 79 is finished
dve2lts-sym, 3.335: level 80 is finished
dve2lts-sym, 3.348: level 81 is finished
dve2lts-sym, 3.360: level 82 is finished
dve2lts-sym, 3.372: level 83 is finished
dve2lts-sym, 3.384: level 84 is finished
dve2lts-sym, 3.395: level 85 is finished
dve2lts-sym, 3.407: level 86 is finished
dve2lts-sym, 3.419: level 87 is finished
dve2lts-sym, 3.430: level 88 is finished
dve2lts-sym, 3.441: level 89 is finished
dve2lts-sym, 3.452: level 90 is finished
dve2lts-sym, 3.464: level 91 is finished
dve2lts-sym, 3.475: level 92 is finished
dve2lts-sym, 3.486: level 93 is finished
dve2lts-sym, 3.497: level 94 is finished
dve2lts-sym, 3.507: level 95 is finished
dve2lts-sym, 3.516: level 96 is finished
dve2lts-sym, 3.526: level 97 is finished
dve2lts-sym, 3.535: level 98 is finished
dve2lts-sym, 3.544: level 99 is finished
dve2lts-sym, 3.552: level 100 is finished
dve2lts-sym, 3.561: level 101 is finished
dve2lts-sym, 3.570: level 102 is finished
dve2lts-sym, 3.578: level 103 is finished
dve2lts-sym, 3.586: level 104 is finished
dve2lts-sym, 3.594: level 105 is finished
dve2lts-sym, 3.600: level 106 is finished
dve2lts-sym, 3.607: level 107 is finished
dve2lts-sym, 3.614: level 108 is finished
dve2lts-sym, 3.620: level 109 is finished
dve2lts-sym, 3.625: level 110 is finished
dve2lts-sym, 3.631: level 111 is finished
dve2lts-sym, 3.636: level 112 is finished
dve2lts-sym, 3.641: level 113 is finished
dve2lts-sym, 3.646: level 114 is finished
dve2lts-sym, 3.652: level 115 is finished
dve2lts-sym, 3.656: level 116 is finished
dve2lts-sym, 3.661: level 117 is finished
dve2lts-sym, 3.666: level 118 is finished
dve2lts-sym, 3.670: level 119 is finished
dve2lts-sym, 3.674: level 120 is finished
dve2lts-sym, 3.678: level 121 is finished
dve2lts-sym, 3.682: level 122 is finished
dve2lts-sym, 3.686: level 123 is finished
dve2lts-sym, 3.690: level 124 is finished
dve2lts-sym, 3.693: level 125 is finished
dve2lts-sym, 3.696: level 126 is finished
dve2lts-sym, 3.699: level 127 is finished
dve2lts-sym, 3.702: level 128 is finished
dve2lts-sym, 3.705: level 129 is finished
dve2lts-sym, 3.708: level 130 is finished
dve2lts-sym, 3.711: level 131 is finished
dve2lts-sym, 3.714: level 132 is finished
dve2lts-sym, 3.716: level 133 is finished
dve2lts-sym, 3.719: level 134 is finished
dve2lts-sym, 3.721: level 135 is finished
dve2lts-sym, 3.723: level 136 is finished
dve2lts-sym, 3.725: level 137 is finished
dve2lts-sym, 3.727: level 138 is finished
dve2lts-sym, 3.729: level 139 is finished
dve2lts-sym, 3.731: level 140 is finished
dve2lts-sym, 3.732: level 141 is finished
dve2lts-sym, 3.734: level 142 is finished
dve2lts-sym, 3.735: level 143 is finished
dve2lts-sym, 3.737: level 144 is finished
dve2lts-sym, 3.738: level 145 is finished
dve2lts-sym, 3.739: level 146 is finished
dve2lts-sym, 3.741: level 147 is finished
dve2lts-sym, 3.742: level 148 is finished
dve2lts-sym, 3.743: level 149 is finished
dve2lts-sym, 3.744: level 150 is finished
dve2lts-sym, 3.745: level 151 is finished
dve2lts-sym, 3.747: level 152 is finished
dve2lts-sym, 3.748: level 153 is finished
dve2lts-sym, 3.749: level 154 is finished
dve2lts-sym, 3.749: level 155 is finished
dve2lts-sym, 3.750: level 156 is finished
dve2lts-sym, 3.751: level 157 is finished
dve2lts-sym, 3.752: level 158 is finished
dve2lts-sym, 3.753: level 159 is finished
dve2lts-sym, 3.753: level 160 is finished
dve2lts-sym, 3.754: level 161 is finished
dve2lts-sym, 3.755: level 162 is finished
dve2lts-sym, 3.755: level 163 is finished
dve2lts-sym, 3.756: level 164 is finished
dve2lts-sym, 3.757: level 165 is finished
dve2lts-sym, 3.757: level 166 is finished
dve2lts-sym, 3.758: level 167 is finished
dve2lts-sym, 3.758: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 3.758: reachability took 1.600 real 68.310 user 8.180 sys
dve2lts-sym, 3.758: counting visited states...
dve2lts-sym, 3.764: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 3.764: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
