Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.808: Regroup specification: gs
dve2lts-sym, 0.808: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.808: Regroup macro Cols: cs,cn
dve2lts-sym, 0.808: Regroup Column Sort
dve2lts-sym, 0.808: Regroup Column Nub
dve2lts-sym, 0.808: Regroup macro Rows: rs,rn
dve2lts-sym, 0.808: Regroup Row Sort
dve2lts-sym, 0.808: Regroup Row Nub
dve2lts-sym, 0.808: Regroup Column sWaps
dve2lts-sym, 0.810: Regroup Row Sort
dve2lts-sym, 0.811: Regrouping: 35->27 groups
dve2lts-sym, 0.811: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.811: Creating a multi-core ListDD domain.
dve2lts-sym, 1.677: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.695: got initial state
dve2lts-sym, 1.695: level 0 is finished
dve2lts-sym, 1.702: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.882: level 1 is finished
dve2lts-sym, 2.090: level 2 is finished
dve2lts-sym, 2.265: level 3 is finished
dve2lts-sym, 2.389: level 4 is finished
dve2lts-sym, 2.464: level 5 is finished
dve2lts-sym, 2.518: level 6 is finished
dve2lts-sym, 2.548: level 7 is finished
dve2lts-sym, 2.564: level 8 is finished
dve2lts-sym, 2.569: level 9 is finished
dve2lts-sym, 2.571: level 10 is finished
dve2lts-sym, 2.573: level 11 is finished
dve2lts-sym, 2.574: level 12 is finished
dve2lts-sym, 2.576: level 13 is finished
dve2lts-sym, 2.577: level 14 is finished
dve2lts-sym, 2.579: level 15 is finished
dve2lts-sym, 2.580: level 16 is finished
dve2lts-sym, 2.582: level 17 is finished
dve2lts-sym, 2.584: level 18 is finished
dve2lts-sym, 2.586: level 19 is finished
dve2lts-sym, 2.588: level 20 is finished
dve2lts-sym, 2.591: level 21 is finished
dve2lts-sym, 2.593: level 22 is finished
dve2lts-sym, 2.595: level 23 is finished
dve2lts-sym, 2.598: level 24 is finished
dve2lts-sym, 2.600: level 25 is finished
dve2lts-sym, 2.603: level 26 is finished
dve2lts-sym, 2.606: level 27 is finished
dve2lts-sym, 2.609: level 28 is finished
dve2lts-sym, 2.613: level 29 is finished
dve2lts-sym, 2.616: level 30 is finished
dve2lts-sym, 2.620: level 31 is finished
dve2lts-sym, 2.623: level 32 is finished
dve2lts-sym, 2.632: level 33 is finished
dve2lts-sym, 2.648: level 34 is finished
dve2lts-sym, 2.652: level 35 is finished
dve2lts-sym, 2.657: level 36 is finished
dve2lts-sym, 2.662: level 37 is finished
dve2lts-sym, 2.666: level 38 is finished
dve2lts-sym, 2.671: level 39 is finished
dve2lts-sym, 2.675: level 40 is finished
dve2lts-sym, 2.680: level 41 is finished
dve2lts-sym, 2.685: level 42 is finished
dve2lts-sym, 2.691: level 43 is finished
dve2lts-sym, 2.697: level 44 is finished
dve2lts-sym, 2.703: level 45 is finished
dve2lts-sym, 2.709: level 46 is finished
dve2lts-sym, 2.715: level 47 is finished
dve2lts-sym, 2.722: level 48 is finished
dve2lts-sym, 2.729: level 49 is finished
dve2lts-sym, 2.736: level 50 is finished
dve2lts-sym, 2.758: level 51 is finished
dve2lts-sym, 2.766: level 52 is finished
dve2lts-sym, 2.774: level 53 is finished
dve2lts-sym, 2.782: level 54 is finished
dve2lts-sym, 2.790: level 55 is finished
dve2lts-sym, 2.798: level 56 is finished
dve2lts-sym, 2.806: level 57 is finished
dve2lts-sym, 2.815: level 58 is finished
dve2lts-sym, 2.824: level 59 is finished
dve2lts-sym, 2.833: level 60 is finished
dve2lts-sym, 2.842: level 61 is finished
dve2lts-sym, 2.852: level 62 is finished
dve2lts-sym, 2.862: level 63 is finished
dve2lts-sym, 2.873: level 64 is finished
dve2lts-sym, 2.901: level 65 is finished
dve2lts-sym, 2.913: level 66 is finished
dve2lts-sym, 2.924: level 67 is finished
dve2lts-sym, 2.935: level 68 is finished
dve2lts-sym, 2.946: level 69 is finished
dve2lts-sym, 2.959: level 70 is finished
dve2lts-sym, 2.971: level 71 is finished
dve2lts-sym, 2.983: level 72 is finished
dve2lts-sym, 2.996: level 73 is finished
dve2lts-sym, 3.008: level 74 is finished
dve2lts-sym, 3.019: level 75 is finished
dve2lts-sym, 3.044: level 76 is finished
dve2lts-sym, 3.058: level 77 is finished
dve2lts-sym, 3.070: level 78 is finished
dve2lts-sym, 3.082: level 79 is finished
dve2lts-sym, 3.094: level 80 is finished
dve2lts-sym, 3.106: level 81 is finished
dve2lts-sym, 3.119: level 82 is finished
dve2lts-sym, 3.131: level 83 is finished
dve2lts-sym, 3.143: level 84 is finished
dve2lts-sym, 3.154: level 85 is finished
dve2lts-sym, 3.166: level 86 is finished
dve2lts-sym, 3.192: level 87 is finished
dve2lts-sym, 3.204: level 88 is finished
dve2lts-sym, 3.215: level 89 is finished
dve2lts-sym, 3.227: level 90 is finished
dve2lts-sym, 3.238: level 91 is finished
dve2lts-sym, 3.249: level 92 is finished
dve2lts-sym, 3.260: level 93 is finished
dve2lts-sym, 3.270: level 94 is finished
dve2lts-sym, 3.294: level 95 is finished
dve2lts-sym, 3.303: level 96 is finished
dve2lts-sym, 3.311: level 97 is finished
dve2lts-sym, 3.320: level 98 is finished
dve2lts-sym, 3.328: level 99 is finished
dve2lts-sym, 3.337: level 100 is finished
dve2lts-sym, 3.345: level 101 is finished
dve2lts-sym, 3.353: level 102 is finished
dve2lts-sym, 3.362: level 103 is finished
dve2lts-sym, 3.369: level 104 is finished
dve2lts-sym, 3.377: level 105 is finished
dve2lts-sym, 3.384: level 106 is finished
dve2lts-sym, 3.391: level 107 is finished
dve2lts-sym, 3.397: level 108 is finished
dve2lts-sym, 3.403: level 109 is finished
dve2lts-sym, 3.409: level 110 is finished
dve2lts-sym, 3.415: level 111 is finished
dve2lts-sym, 3.433: level 112 is finished
dve2lts-sym, 3.438: level 113 is finished
dve2lts-sym, 3.444: level 114 is finished
dve2lts-sym, 3.449: level 115 is finished
dve2lts-sym, 3.454: level 116 is finished
dve2lts-sym, 3.458: level 117 is finished
dve2lts-sym, 3.462: level 118 is finished
dve2lts-sym, 3.467: level 119 is finished
dve2lts-sym, 3.471: level 120 is finished
dve2lts-sym, 3.475: level 121 is finished
dve2lts-sym, 3.479: level 122 is finished
dve2lts-sym, 3.482: level 123 is finished
dve2lts-sym, 3.485: level 124 is finished
dve2lts-sym, 3.489: level 125 is finished
dve2lts-sym, 3.492: level 126 is finished
dve2lts-sym, 3.494: level 127 is finished
dve2lts-sym, 3.497: level 128 is finished
dve2lts-sym, 3.500: level 129 is finished
dve2lts-sym, 3.502: level 130 is finished
dve2lts-sym, 3.505: level 131 is finished
dve2lts-sym, 3.508: level 132 is finished
dve2lts-sym, 3.510: level 133 is finished
dve2lts-sym, 3.512: level 134 is finished
dve2lts-sym, 3.514: level 135 is finished
dve2lts-sym, 3.516: level 136 is finished
dve2lts-sym, 3.519: level 137 is finished
dve2lts-sym, 3.520: level 138 is finished
dve2lts-sym, 3.522: level 139 is finished
dve2lts-sym, 3.524: level 140 is finished
dve2lts-sym, 3.526: level 141 is finished
dve2lts-sym, 3.528: level 142 is finished
dve2lts-sym, 3.529: level 143 is finished
dve2lts-sym, 3.531: level 144 is finished
dve2lts-sym, 3.532: level 145 is finished
dve2lts-sym, 3.535: level 146 is finished
dve2lts-sym, 3.536: level 147 is finished
dve2lts-sym, 3.537: level 148 is finished
dve2lts-sym, 3.538: level 149 is finished
dve2lts-sym, 3.539: level 150 is finished
dve2lts-sym, 3.540: level 151 is finished
dve2lts-sym, 3.542: level 152 is finished
dve2lts-sym, 3.543: level 153 is finished
dve2lts-sym, 3.544: level 154 is finished
dve2lts-sym, 3.545: level 155 is finished
dve2lts-sym, 3.546: level 156 is finished
dve2lts-sym, 3.547: level 157 is finished
dve2lts-sym, 3.547: level 158 is finished
dve2lts-sym, 3.548: level 159 is finished
dve2lts-sym, 3.549: level 160 is finished
dve2lts-sym, 3.549: level 161 is finished
dve2lts-sym, 3.550: level 162 is finished
dve2lts-sym, 3.551: level 163 is finished
dve2lts-sym, 3.551: level 164 is finished
dve2lts-sym, 3.552: level 165 is finished
dve2lts-sym, 3.552: level 166 is finished
dve2lts-sym, 3.552: level 167 is finished
dve2lts-sym, 3.553: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 3.553: reachability took 1.860 real 74.650 user 12.340 sys
dve2lts-sym, 3.553: counting visited states...
dve2lts-sym, 3.566: counting took 0.010 real 0.530 user 0.030 sys
dve2lts-sym, 3.566: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
