Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.980: Regroup specification: gs
dve2lts-sym, 0.980: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.980: Regroup macro Cols: cs,cn
dve2lts-sym, 0.980: Regroup Column Sort
dve2lts-sym, 0.980: Regroup Column Nub
dve2lts-sym, 0.980: Regroup macro Rows: rs,rn
dve2lts-sym, 0.980: Regroup Row Sort
dve2lts-sym, 0.980: Regroup Row Nub
dve2lts-sym, 0.980: Regroup Column sWaps
dve2lts-sym, 0.983: Regroup Row Sort
dve2lts-sym, 0.983: Regrouping: 35->27 groups
dve2lts-sym, 0.983: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.983: Creating a multi-core ListDD domain.
dve2lts-sym, 2.118: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.134: got initial state
dve2lts-sym, 2.134: level 0 is finished
dve2lts-sym, 2.145: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.274: level 1 is finished
dve2lts-sym, 2.411: level 2 is finished
dve2lts-sym, 2.519: level 3 is finished
dve2lts-sym, 2.637: level 4 is finished
dve2lts-sym, 2.733: level 5 is finished
dve2lts-sym, 2.790: level 6 is finished
dve2lts-sym, 2.829: level 7 is finished
dve2lts-sym, 2.845: level 8 is finished
dve2lts-sym, 2.853: level 9 is finished
dve2lts-sym, 2.858: level 10 is finished
dve2lts-sym, 2.863: level 11 is finished
dve2lts-sym, 2.864: level 12 is finished
dve2lts-sym, 2.866: level 13 is finished
dve2lts-sym, 2.867: level 14 is finished
dve2lts-sym, 2.869: level 15 is finished
dve2lts-sym, 2.870: level 16 is finished
dve2lts-sym, 2.871: level 17 is finished
dve2lts-sym, 2.872: level 18 is finished
dve2lts-sym, 2.873: level 19 is finished
dve2lts-sym, 2.875: level 20 is finished
dve2lts-sym, 2.876: level 21 is finished
dve2lts-sym, 2.877: level 22 is finished
dve2lts-sym, 2.879: level 23 is finished
dve2lts-sym, 2.880: level 24 is finished
dve2lts-sym, 2.882: level 25 is finished
dve2lts-sym, 2.883: level 26 is finished
dve2lts-sym, 2.885: level 27 is finished
dve2lts-sym, 2.886: level 28 is finished
dve2lts-sym, 2.887: level 29 is finished
dve2lts-sym, 2.889: level 30 is finished
dve2lts-sym, 2.890: level 31 is finished
dve2lts-sym, 2.891: level 32 is finished
dve2lts-sym, 2.893: level 33 is finished
dve2lts-sym, 2.894: level 34 is finished
dve2lts-sym, 2.896: level 35 is finished
dve2lts-sym, 2.897: level 36 is finished
dve2lts-sym, 2.898: level 37 is finished
dve2lts-sym, 2.900: level 38 is finished
dve2lts-sym, 2.901: level 39 is finished
dve2lts-sym, 2.903: level 40 is finished
dve2lts-sym, 2.904: level 41 is finished
dve2lts-sym, 2.905: level 42 is finished
dve2lts-sym, 2.907: level 43 is finished
dve2lts-sym, 2.908: level 44 is finished
dve2lts-sym, 2.909: level 45 is finished
dve2lts-sym, 2.910: level 46 is finished
dve2lts-sym, 2.912: level 47 is finished
dve2lts-sym, 2.913: level 48 is finished
dve2lts-sym, 2.914: level 49 is finished
dve2lts-sym, 2.915: level 50 is finished
dve2lts-sym, 2.916: level 51 is finished
dve2lts-sym, 2.917: level 52 is finished
dve2lts-sym, 2.918: level 53 is finished
dve2lts-sym, 2.919: level 54 is finished
dve2lts-sym, 2.920: level 55 is finished
dve2lts-sym, 2.921: level 56 is finished
dve2lts-sym, 2.922: level 57 is finished
dve2lts-sym, 2.923: level 58 is finished
dve2lts-sym, 2.924: level 59 is finished
dve2lts-sym, 2.925: level 60 is finished
dve2lts-sym, 2.926: level 61 is finished
dve2lts-sym, 2.927: level 62 is finished
dve2lts-sym, 2.928: level 63 is finished
dve2lts-sym, 2.929: level 64 is finished
dve2lts-sym, 2.930: level 65 is finished
dve2lts-sym, 2.930: level 66 is finished
dve2lts-sym, 2.931: level 67 is finished
dve2lts-sym, 2.932: level 68 is finished
dve2lts-sym, 2.933: level 69 is finished
dve2lts-sym, 2.934: level 70 is finished
dve2lts-sym, 2.936: level 71 is finished
dve2lts-sym, 2.937: level 72 is finished
dve2lts-sym, 2.938: level 73 is finished
dve2lts-sym, 2.938: level 74 is finished
dve2lts-sym, 2.968: level 75 is finished
dve2lts-sym, 2.988: level 76 is finished
dve2lts-sym, 2.991: level 77 is finished
dve2lts-sym, 2.992: level 78 is finished
dve2lts-sym, 2.993: level 79 is finished
dve2lts-sym, 2.994: level 80 is finished
dve2lts-sym, 2.994: level 81 is finished
dve2lts-sym, 2.995: level 82 is finished
dve2lts-sym, 2.995: level 83 is finished
dve2lts-sym, 2.996: level 84 is finished
dve2lts-sym, 2.996: level 85 is finished
dve2lts-sym, 2.997: level 86 is finished
dve2lts-sym, 2.997: level 87 is finished
dve2lts-sym, 2.997: level 88 is finished
dve2lts-sym, 2.998: level 89 is finished
dve2lts-sym, 2.998: level 90 is finished
dve2lts-sym, 2.998: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 2.998: reachability took 0.860 real 31.760 user 9.130 sys
dve2lts-sym, 2.998: counting visited states...
dve2lts-sym, 2.999: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.999: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
