Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.053: Regroup specification: gs
dve2lts-sym, 1.053: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.053: Regroup macro Cols: cs,cn
dve2lts-sym, 1.053: Regroup Column Sort
dve2lts-sym, 1.053: Regroup Column Nub
dve2lts-sym, 1.053: Regroup macro Rows: rs,rn
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.053: Regroup Row Nub
dve2lts-sym, 1.053: Regroup Column sWaps
dve2lts-sym, 1.056: Regroup Row Sort
dve2lts-sym, 1.056: Regrouping: 35->27 groups
dve2lts-sym, 1.056: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.056: Creating a multi-core ListDD domain.
dve2lts-sym, 2.080: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.098: got initial state
dve2lts-sym, 2.098: level 0 is finished
dve2lts-sym, 2.108: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.248: level 1 is finished
dve2lts-sym, 2.379: level 2 is finished
dve2lts-sym, 2.504: level 3 is finished
dve2lts-sym, 2.630: level 4 is finished
dve2lts-sym, 2.727: level 5 is finished
dve2lts-sym, 2.805: level 6 is finished
dve2lts-sym, 2.841: level 7 is finished
dve2lts-sym, 2.861: level 8 is finished
dve2lts-sym, 2.872: level 9 is finished
dve2lts-sym, 2.877: level 10 is finished
dve2lts-sym, 2.879: level 11 is finished
dve2lts-sym, 2.881: level 12 is finished
dve2lts-sym, 2.882: level 13 is finished
dve2lts-sym, 2.883: level 14 is finished
dve2lts-sym, 2.884: level 15 is finished
dve2lts-sym, 2.885: level 16 is finished
dve2lts-sym, 2.886: level 17 is finished
dve2lts-sym, 2.887: level 18 is finished
dve2lts-sym, 2.888: level 19 is finished
dve2lts-sym, 2.889: level 20 is finished
dve2lts-sym, 2.890: level 21 is finished
dve2lts-sym, 2.891: level 22 is finished
dve2lts-sym, 2.892: level 23 is finished
dve2lts-sym, 2.893: level 24 is finished
dve2lts-sym, 2.894: level 25 is finished
dve2lts-sym, 2.895: level 26 is finished
dve2lts-sym, 2.896: level 27 is finished
dve2lts-sym, 2.897: level 28 is finished
dve2lts-sym, 2.898: level 29 is finished
dve2lts-sym, 2.899: level 30 is finished
dve2lts-sym, 2.900: level 31 is finished
dve2lts-sym, 2.901: level 32 is finished
dve2lts-sym, 2.901: level 33 is finished
dve2lts-sym, 2.902: level 34 is finished
dve2lts-sym, 2.903: level 35 is finished
dve2lts-sym, 2.904: level 36 is finished
dve2lts-sym, 2.904: level 37 is finished
dve2lts-sym, 2.905: level 38 is finished
dve2lts-sym, 2.906: level 39 is finished
dve2lts-sym, 2.906: level 40 is finished
dve2lts-sym, 2.907: level 41 is finished
dve2lts-sym, 2.907: level 42 is finished
dve2lts-sym, 2.907: level 43 is finished
dve2lts-sym, 2.908: level 44 is finished
dve2lts-sym, 2.908: level 45 is finished
dve2lts-sym, 2.909: level 46 is finished
dve2lts-sym, 2.909: level 47 is finished
dve2lts-sym, 2.909: level 48 is finished
dve2lts-sym, 2.910: level 49 is finished
dve2lts-sym, 2.910: level 50 is finished
dve2lts-sym, 2.910: level 51 is finished
dve2lts-sym, 2.911: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 2.911: reachability took 0.810 real 22.280 user 9.450 sys
dve2lts-sym, 2.911: counting visited states...
dve2lts-sym, 2.911: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.911: state space has 6814 (~6.81e+03) states, 427 BDD nodes
