dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regrouping: 35->27 groups
dve2lts-sym, 0.932: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 2.270: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.271: got initial state
dve2lts-sym, 2.271: level 0 is finished
dve2lts-sym, 2.301: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.917: level 1 is finished
dve2lts-sym, 3.592: level 2 is finished
dve2lts-sym, 4.099: level 3 is finished
dve2lts-sym, 4.458: level 4 is finished
dve2lts-sym, 4.721: level 5 is finished
dve2lts-sym, 4.939: level 6 is finished
dve2lts-sym, 5.057: level 7 is finished
dve2lts-sym, 5.094: level 8 is finished
dve2lts-sym, 5.104: level 9 is finished
dve2lts-sym, 5.108: level 10 is finished
dve2lts-sym, 5.112: level 11 is finished
dve2lts-sym, 5.116: level 12 is finished
dve2lts-sym, 5.120: level 13 is finished
dve2lts-sym, 5.125: level 14 is finished
dve2lts-sym, 5.130: level 15 is finished
dve2lts-sym, 5.135: level 16 is finished
dve2lts-sym, 5.141: level 17 is finished
dve2lts-sym, 5.147: level 18 is finished
dve2lts-sym, 5.154: level 19 is finished
dve2lts-sym, 5.160: level 20 is finished
dve2lts-sym, 5.167: level 21 is finished
dve2lts-sym, 5.174: level 22 is finished
dve2lts-sym, 5.181: level 23 is finished
dve2lts-sym, 5.189: level 24 is finished
dve2lts-sym, 5.197: level 25 is finished
dve2lts-sym, 5.205: level 26 is finished
dve2lts-sym, 5.213: level 27 is finished
dve2lts-sym, 5.222: level 28 is finished
dve2lts-sym, 5.230: level 29 is finished
dve2lts-sym, 5.240: level 30 is finished
dve2lts-sym, 5.250: level 31 is finished
dve2lts-sym, 5.261: level 32 is finished
dve2lts-sym, 5.271: level 33 is finished
dve2lts-sym, 5.283: level 34 is finished
dve2lts-sym, 5.339: level 35 is finished
dve2lts-sym, 5.351: level 36 is finished
dve2lts-sym, 5.363: level 37 is finished
dve2lts-sym, 5.376: level 38 is finished
dve2lts-sym, 5.389: level 39 is finished
dve2lts-sym, 5.403: level 40 is finished
dve2lts-sym, 5.417: level 41 is finished
dve2lts-sym, 5.432: level 42 is finished
dve2lts-sym, 5.447: level 43 is finished
dve2lts-sym, 5.462: level 44 is finished
dve2lts-sym, 5.479: level 45 is finished
dve2lts-sym, 5.496: level 46 is finished
dve2lts-sym, 5.513: level 47 is finished
dve2lts-sym, 5.531: level 48 is finished
dve2lts-sym, 5.551: level 49 is finished
dve2lts-sym, 5.572: level 50 is finished
dve2lts-sym, 5.594: level 51 is finished
dve2lts-sym, 5.617: level 52 is finished
dve2lts-sym, 5.640: level 53 is finished
dve2lts-sym, 5.664: level 54 is finished
dve2lts-sym, 5.690: level 55 is finished
dve2lts-sym, 5.716: level 56 is finished
dve2lts-sym, 5.744: level 57 is finished
dve2lts-sym, 5.776: level 58 is finished
dve2lts-sym, 5.829: level 59 is finished
dve2lts-sym, 5.859: level 60 is finished
dve2lts-sym, 5.890: level 61 is finished
dve2lts-sym, 5.922: level 62 is finished
dve2lts-sym, 5.956: level 63 is finished
dve2lts-sym, 5.991: level 64 is finished
dve2lts-sym, 6.028: level 65 is finished
dve2lts-sym, 6.064: level 66 is finished
dve2lts-sym, 6.102: level 67 is finished
dve2lts-sym, 6.143: level 68 is finished
dve2lts-sym, 6.186: level 69 is finished
dve2lts-sym, 6.231: level 70 is finished
dve2lts-sym, 6.277: level 71 is finished
dve2lts-sym, 6.346: level 72 is finished
dve2lts-sym, 6.393: level 73 is finished
dve2lts-sym, 6.441: level 74 is finished
dve2lts-sym, 6.491: level 75 is finished
dve2lts-sym, 6.543: level 76 is finished
dve2lts-sym, 6.596: level 77 is finished
dve2lts-sym, 6.652: level 78 is finished
dve2lts-sym, 6.707: level 79 is finished
dve2lts-sym, 6.763: level 80 is finished
dve2lts-sym, 6.846: level 81 is finished
dve2lts-sym, 6.904: level 82 is finished
dve2lts-sym, 6.965: level 83 is finished
dve2lts-sym, 7.027: level 84 is finished
dve2lts-sym, 7.090: level 85 is finished
dve2lts-sym, 7.156: level 86 is finished
dve2lts-sym, 7.221: level 87 is finished
dve2lts-sym, 7.290: level 88 is finished
dve2lts-sym, 7.376: level 89 is finished
dve2lts-sym, 7.446: level 90 is finished
dve2lts-sym, 7.516: level 91 is finished
dve2lts-sym, 7.587: level 92 is finished
dve2lts-sym, 7.654: level 93 is finished
dve2lts-sym, 7.724: level 94 is finished
dve2lts-sym, 7.793: level 95 is finished
dve2lts-sym, 7.888: level 96 is finished
dve2lts-sym, 7.958: level 97 is finished
dve2lts-sym, 8.032: level 98 is finished
dve2lts-sym, 8.102: level 99 is finished
dve2lts-sym, 8.175: level 100 is finished
dve2lts-sym, 8.246: level 101 is finished
dve2lts-sym, 8.342: level 102 is finished
dve2lts-sym, 8.435: level 103 is finished
dve2lts-sym, 8.512: level 104 is finished
dve2lts-sym, 8.589: level 105 is finished
dve2lts-sym, 8.664: level 106 is finished
dve2lts-sym, 8.734: level 107 is finished
dve2lts-sym, 8.803: level 108 is finished
dve2lts-sym, 8.877: level 109 is finished
dve2lts-sym, 8.972: level 110 is finished
dve2lts-sym, 9.045: level 111 is finished
dve2lts-sym, 9.119: level 112 is finished
dve2lts-sym, 9.189: level 113 is finished
dve2lts-sym, 9.264: level 114 is finished
dve2lts-sym, 9.339: level 115 is finished
dve2lts-sym, 9.409: level 116 is finished
dve2lts-sym, 9.515: level 117 is finished
dve2lts-sym, 9.617: level 118 is finished
dve2lts-sym, 9.688: level 119 is finished
dve2lts-sym, 9.755: level 120 is finished
dve2lts-sym, 9.818: level 121 is finished
dve2lts-sym, 9.879: level 122 is finished
dve2lts-sym, 9.940: level 123 is finished
dve2lts-sym, 10.002: level 124 is finished
dve2lts-sym, 10.082: level 125 is finished
dve2lts-sym, 10.139: level 126 is finished
dve2lts-sym, 10.194: level 127 is finished
dve2lts-sym, 10.244: level 128 is finished
dve2lts-sym, 10.294: level 129 is finished
dve2lts-sym, 10.341: level 130 is finished
dve2lts-sym, 10.390: level 131 is finished
dve2lts-sym, 10.437: level 132 is finished
dve2lts-sym, 10.485: level 133 is finished
dve2lts-sym, 10.549: level 134 is finished
dve2lts-sym, 10.595: level 135 is finished
dve2lts-sym, 10.639: level 136 is finished
dve2lts-sym, 10.682: level 137 is finished
dve2lts-sym, 10.721: level 138 is finished
dve2lts-sym, 10.758: level 139 is finished
dve2lts-sym, 10.793: level 140 is finished
dve2lts-sym, 10.827: level 141 is finished
dve2lts-sym, 10.860: level 142 is finished
dve2lts-sym, 10.894: level 143 is finished
dve2lts-sym, 10.925: level 144 is finished
dve2lts-sym, 10.957: level 145 is finished
dve2lts-sym, 10.988: level 146 is finished
dve2lts-sym, 11.018: level 147 is finished
dve2lts-sym, 11.084: level 148 is finished
dve2lts-sym, 11.117: level 149 is finished
dve2lts-sym, 11.145: level 150 is finished
dve2lts-sym, 11.173: level 151 is finished
dve2lts-sym, 11.200: level 152 is finished
dve2lts-sym, 11.225: level 153 is finished
dve2lts-sym, 11.249: level 154 is finished
dve2lts-sym, 11.274: level 155 is finished
dve2lts-sym, 11.297: level 156 is finished
dve2lts-sym, 11.319: level 157 is finished
dve2lts-sym, 11.341: level 158 is finished
dve2lts-sym, 11.362: level 159 is finished
dve2lts-sym, 11.382: level 160 is finished
dve2lts-sym, 11.404: level 161 is finished
dve2lts-sym, 11.423: level 162 is finished
dve2lts-sym, 11.442: level 163 is finished
dve2lts-sym, 11.460: level 164 is finished
dve2lts-sym, 11.477: level 165 is finished
dve2lts-sym, 11.498: level 166 is finished
dve2lts-sym, 11.514: level 167 is finished
dve2lts-sym, 11.571: level 168 is finished
dve2lts-sym, 11.587: level 169 is finished
dve2lts-sym, 11.601: level 170 is finished
dve2lts-sym, 11.615: level 171 is finished
dve2lts-sym, 11.628: level 172 is finished
dve2lts-sym, 11.671: level 173 is finished
dve2lts-sym, 11.684: level 174 is finished
dve2lts-sym, 11.696: level 175 is finished
dve2lts-sym, 11.708: level 176 is finished
dve2lts-sym, 11.719: level 177 is finished
dve2lts-sym, 11.730: level 178 is finished
dve2lts-sym, 11.740: level 179 is finished
dve2lts-sym, 11.793: level 180 is finished
dve2lts-sym, 11.802: level 181 is finished
dve2lts-sym, 11.811: level 182 is finished
dve2lts-sym, 11.820: level 183 is finished
dve2lts-sym, 11.828: level 184 is finished
dve2lts-sym, 11.837: level 185 is finished
dve2lts-sym, 11.845: level 186 is finished
dve2lts-sym, 11.852: level 187 is finished
dve2lts-sym, 11.859: level 188 is finished
dve2lts-sym, 11.865: level 189 is finished
dve2lts-sym, 11.872: level 190 is finished
dve2lts-sym, 11.879: level 191 is finished
dve2lts-sym, 11.885: level 192 is finished
dve2lts-sym, 11.892: level 193 is finished
dve2lts-sym, 11.898: level 194 is finished
dve2lts-sym, 11.904: level 195 is finished
dve2lts-sym, 11.910: level 196 is finished
dve2lts-sym, 11.915: level 197 is finished
dve2lts-sym, 11.921: level 198 is finished
dve2lts-sym, 11.927: level 199 is finished
dve2lts-sym, 11.932: level 200 is finished
dve2lts-sym, 11.938: level 201 is finished
dve2lts-sym, 11.943: level 202 is finished
dve2lts-sym, 11.949: level 203 is finished
dve2lts-sym, 11.954: level 204 is finished
dve2lts-sym, 11.960: level 205 is finished
dve2lts-sym, 11.965: level 206 is finished
dve2lts-sym, 11.971: level 207 is finished
dve2lts-sym, 11.976: level 208 is finished
dve2lts-sym, 11.981: level 209 is finished
dve2lts-sym, 11.986: level 210 is finished
dve2lts-sym, 11.992: level 211 is finished
dve2lts-sym, 11.997: level 212 is finished
dve2lts-sym, 12.002: level 213 is finished
dve2lts-sym, 12.007: level 214 is finished
dve2lts-sym, 12.012: level 215 is finished
dve2lts-sym, 12.016: level 216 is finished
dve2lts-sym, 12.020: level 217 is finished
dve2lts-sym, 12.024: level 218 is finished
dve2lts-sym, 12.028: level 219 is finished
dve2lts-sym, 12.031: level 220 is finished
dve2lts-sym, 12.034: level 221 is finished
dve2lts-sym, 12.037: level 222 is finished
dve2lts-sym, 12.040: level 223 is finished
dve2lts-sym, 12.043: level 224 is finished
dve2lts-sym, 12.046: level 225 is finished
dve2lts-sym, 12.049: level 226 is finished
dve2lts-sym, 12.051: level 227 is finished
dve2lts-sym, 12.054: level 228 is finished
dve2lts-sym, 12.056: level 229 is finished
dve2lts-sym, 12.058: level 230 is finished
dve2lts-sym, 12.060: level 231 is finished
dve2lts-sym, 12.062: level 232 is finished
dve2lts-sym, 12.063: level 233 is finished
dve2lts-sym, 12.064: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 12.064: reachability took 9.790 real 451.200 user 13.360 sys
dve2lts-sym, 12.064: counting visited states...
dve2lts-sym, 12.105: counting took 0.040 real 1.940 user 0.000 sys
dve2lts-sym, 12.105: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
