Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regrouping: 35->27 groups
dve2lts-sym, 0.926: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.926: Creating a multi-core ListDD domain.
dve2lts-sym, 2.033: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.035: got initial state
dve2lts-sym, 2.035: level 0 is finished
dve2lts-sym, 2.050: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.247: level 1 is finished
dve2lts-sym, 2.462: level 2 is finished
dve2lts-sym, 2.592: level 3 is finished
dve2lts-sym, 2.688: level 4 is finished
dve2lts-sym, 2.764: level 5 is finished
dve2lts-sym, 2.803: level 6 is finished
dve2lts-sym, 2.818: level 7 is finished
dve2lts-sym, 2.823: level 8 is finished
dve2lts-sym, 2.826: level 9 is finished
dve2lts-sym, 2.829: level 10 is finished
dve2lts-sym, 2.830: level 11 is finished
dve2lts-sym, 2.831: level 12 is finished
dve2lts-sym, 2.833: level 13 is finished
dve2lts-sym, 2.834: level 14 is finished
dve2lts-sym, 2.836: level 15 is finished
dve2lts-sym, 2.838: level 16 is finished
dve2lts-sym, 2.840: level 17 is finished
dve2lts-sym, 2.842: level 18 is finished
dve2lts-sym, 2.844: level 19 is finished
dve2lts-sym, 2.847: level 20 is finished
dve2lts-sym, 2.849: level 21 is finished
dve2lts-sym, 2.852: level 22 is finished
dve2lts-sym, 2.855: level 23 is finished
dve2lts-sym, 2.858: level 24 is finished
dve2lts-sym, 2.862: level 25 is finished
dve2lts-sym, 2.865: level 26 is finished
dve2lts-sym, 2.868: level 27 is finished
dve2lts-sym, 2.872: level 28 is finished
dve2lts-sym, 2.876: level 29 is finished
dve2lts-sym, 2.880: level 30 is finished
dve2lts-sym, 2.885: level 31 is finished
dve2lts-sym, 2.891: level 32 is finished
dve2lts-sym, 2.896: level 33 is finished
dve2lts-sym, 2.918: level 34 is finished
dve2lts-sym, 2.924: level 35 is finished
dve2lts-sym, 2.930: level 36 is finished
dve2lts-sym, 2.937: level 37 is finished
dve2lts-sym, 2.943: level 38 is finished
dve2lts-sym, 2.951: level 39 is finished
dve2lts-sym, 2.958: level 40 is finished
dve2lts-sym, 2.966: level 41 is finished
dve2lts-sym, 2.973: level 42 is finished
dve2lts-sym, 2.982: level 43 is finished
dve2lts-sym, 2.991: level 44 is finished
dve2lts-sym, 3.001: level 45 is finished
dve2lts-sym, 3.010: level 46 is finished
dve2lts-sym, 3.021: level 47 is finished
dve2lts-sym, 3.031: level 48 is finished
dve2lts-sym, 3.044: level 49 is finished
dve2lts-sym, 3.056: level 50 is finished
dve2lts-sym, 3.070: level 51 is finished
dve2lts-sym, 3.084: level 52 is finished
dve2lts-sym, 3.099: level 53 is finished
dve2lts-sym, 3.115: level 54 is finished
dve2lts-sym, 3.131: level 55 is finished
dve2lts-sym, 3.148: level 56 is finished
dve2lts-sym, 3.178: level 57 is finished
dve2lts-sym, 3.199: level 58 is finished
dve2lts-sym, 3.217: level 59 is finished
dve2lts-sym, 3.237: level 60 is finished
dve2lts-sym, 3.258: level 61 is finished
dve2lts-sym, 3.280: level 62 is finished
dve2lts-sym, 3.302: level 63 is finished
dve2lts-sym, 3.325: level 64 is finished
dve2lts-sym, 3.351: level 65 is finished
dve2lts-sym, 3.391: level 66 is finished
dve2lts-sym, 3.417: level 67 is finished
dve2lts-sym, 3.445: level 68 is finished
dve2lts-sym, 3.476: level 69 is finished
dve2lts-sym, 3.507: level 70 is finished
dve2lts-sym, 3.540: level 71 is finished
dve2lts-sym, 3.573: level 72 is finished
dve2lts-sym, 3.622: level 73 is finished
dve2lts-sym, 3.657: level 74 is finished
dve2lts-sym, 3.694: level 75 is finished
dve2lts-sym, 3.732: level 76 is finished
dve2lts-sym, 3.771: level 77 is finished
dve2lts-sym, 3.812: level 78 is finished
dve2lts-sym, 3.852: level 79 is finished
dve2lts-sym, 3.906: level 80 is finished
dve2lts-sym, 3.947: level 81 is finished
dve2lts-sym, 3.991: level 82 is finished
dve2lts-sym, 4.036: level 83 is finished
dve2lts-sym, 4.106: level 84 is finished
dve2lts-sym, 4.151: level 85 is finished
dve2lts-sym, 4.198: level 86 is finished
dve2lts-sym, 4.250: level 87 is finished
dve2lts-sym, 4.318: level 88 is finished
dve2lts-sym, 4.367: level 89 is finished
dve2lts-sym, 4.421: level 90 is finished
dve2lts-sym, 4.490: level 91 is finished
dve2lts-sym, 4.543: level 92 is finished
dve2lts-sym, 4.596: level 93 is finished
dve2lts-sym, 4.650: level 94 is finished
dve2lts-sym, 4.717: level 95 is finished
dve2lts-sym, 4.774: level 96 is finished
dve2lts-sym, 4.827: level 97 is finished
dve2lts-sym, 4.914: level 98 is finished
dve2lts-sym, 4.971: level 99 is finished
dve2lts-sym, 5.028: level 100 is finished
dve2lts-sym, 5.098: level 101 is finished
dve2lts-sym, 5.154: level 102 is finished
dve2lts-sym, 5.209: level 103 is finished
dve2lts-sym, 5.286: level 104 is finished
dve2lts-sym, 5.344: level 105 is finished
dve2lts-sym, 5.402: level 106 is finished
dve2lts-sym, 5.468: level 107 is finished
dve2lts-sym, 5.524: level 108 is finished
dve2lts-sym, 5.584: level 109 is finished
dve2lts-sym, 5.642: level 110 is finished
dve2lts-sym, 5.714: level 111 is finished
dve2lts-sym, 5.772: level 112 is finished
dve2lts-sym, 5.826: level 113 is finished
dve2lts-sym, 5.884: level 114 is finished
dve2lts-sym, 5.960: level 115 is finished
dve2lts-sym, 6.016: level 116 is finished
dve2lts-sym, 6.070: level 117 is finished
dve2lts-sym, 6.140: level 118 is finished
dve2lts-sym, 6.194: level 119 is finished
dve2lts-sym, 6.245: level 120 is finished
dve2lts-sym, 6.294: level 121 is finished
dve2lts-sym, 6.356: level 122 is finished
dve2lts-sym, 6.404: level 123 is finished
dve2lts-sym, 6.453: level 124 is finished
dve2lts-sym, 6.498: level 125 is finished
dve2lts-sym, 6.556: level 126 is finished
dve2lts-sym, 6.597: level 127 is finished
dve2lts-sym, 6.637: level 128 is finished
dve2lts-sym, 6.676: level 129 is finished
dve2lts-sym, 6.714: level 130 is finished
dve2lts-sym, 6.749: level 131 is finished
dve2lts-sym, 6.803: level 132 is finished
dve2lts-sym, 6.840: level 133 is finished
dve2lts-sym, 6.875: level 134 is finished
dve2lts-sym, 6.909: level 135 is finished
dve2lts-sym, 6.942: level 136 is finished
dve2lts-sym, 6.993: level 137 is finished
dve2lts-sym, 7.023: level 138 is finished
dve2lts-sym, 7.050: level 139 is finished
dve2lts-sym, 7.078: level 140 is finished
dve2lts-sym, 7.105: level 141 is finished
dve2lts-sym, 7.131: level 142 is finished
dve2lts-sym, 7.156: level 143 is finished
dve2lts-sym, 7.197: level 144 is finished
dve2lts-sym, 7.221: level 145 is finished
dve2lts-sym, 7.245: level 146 is finished
dve2lts-sym, 7.267: level 147 is finished
dve2lts-sym, 7.289: level 148 is finished
dve2lts-sym, 7.309: level 149 is finished
dve2lts-sym, 7.329: level 150 is finished
dve2lts-sym, 7.349: level 151 is finished
dve2lts-sym, 7.383: level 152 is finished
dve2lts-sym, 7.403: level 153 is finished
dve2lts-sym, 7.421: level 154 is finished
dve2lts-sym, 7.439: level 155 is finished
dve2lts-sym, 7.455: level 156 is finished
dve2lts-sym, 7.471: level 157 is finished
dve2lts-sym, 7.487: level 158 is finished
dve2lts-sym, 7.502: level 159 is finished
dve2lts-sym, 7.516: level 160 is finished
dve2lts-sym, 7.531: level 161 is finished
dve2lts-sym, 7.545: level 162 is finished
dve2lts-sym, 7.559: level 163 is finished
dve2lts-sym, 7.571: level 164 is finished
dve2lts-sym, 7.582: level 165 is finished
dve2lts-sym, 7.593: level 166 is finished
dve2lts-sym, 7.605: level 167 is finished
dve2lts-sym, 7.641: level 168 is finished
dve2lts-sym, 7.652: level 169 is finished
dve2lts-sym, 7.662: level 170 is finished
dve2lts-sym, 7.670: level 171 is finished
dve2lts-sym, 7.678: level 172 is finished
dve2lts-sym, 7.686: level 173 is finished
dve2lts-sym, 7.694: level 174 is finished
dve2lts-sym, 7.701: level 175 is finished
dve2lts-sym, 7.708: level 176 is finished
dve2lts-sym, 7.715: level 177 is finished
dve2lts-sym, 7.721: level 178 is finished
dve2lts-sym, 7.727: level 179 is finished
dve2lts-sym, 7.733: level 180 is finished
dve2lts-sym, 7.738: level 181 is finished
dve2lts-sym, 7.743: level 182 is finished
dve2lts-sym, 7.747: level 183 is finished
dve2lts-sym, 7.752: level 184 is finished
dve2lts-sym, 7.756: level 185 is finished
dve2lts-sym, 7.760: level 186 is finished
dve2lts-sym, 7.763: level 187 is finished
dve2lts-sym, 7.767: level 188 is finished
dve2lts-sym, 7.770: level 189 is finished
dve2lts-sym, 7.772: level 190 is finished
dve2lts-sym, 7.775: level 191 is finished
dve2lts-sym, 7.778: level 192 is finished
dve2lts-sym, 7.781: level 193 is finished
dve2lts-sym, 7.783: level 194 is finished
dve2lts-sym, 7.785: level 195 is finished
dve2lts-sym, 7.787: level 196 is finished
dve2lts-sym, 7.789: level 197 is finished
dve2lts-sym, 7.791: level 198 is finished
dve2lts-sym, 7.793: level 199 is finished
dve2lts-sym, 7.795: level 200 is finished
dve2lts-sym, 7.797: level 201 is finished
dve2lts-sym, 7.798: level 202 is finished
dve2lts-sym, 7.800: level 203 is finished
dve2lts-sym, 7.801: level 204 is finished
dve2lts-sym, 7.803: level 205 is finished
dve2lts-sym, 7.804: level 206 is finished
dve2lts-sym, 7.806: level 207 is finished
dve2lts-sym, 7.807: level 208 is finished
dve2lts-sym, 7.809: level 209 is finished
dve2lts-sym, 7.810: level 210 is finished
dve2lts-sym, 7.811: level 211 is finished
dve2lts-sym, 7.813: level 212 is finished
dve2lts-sym, 7.814: level 213 is finished
dve2lts-sym, 7.816: level 214 is finished
dve2lts-sym, 7.817: level 215 is finished
dve2lts-sym, 7.818: level 216 is finished
dve2lts-sym, 7.819: level 217 is finished
dve2lts-sym, 7.819: level 218 is finished
dve2lts-sym, 7.820: level 219 is finished
dve2lts-sym, 7.821: level 220 is finished
dve2lts-sym, 7.822: level 221 is finished
dve2lts-sym, 7.822: level 222 is finished
dve2lts-sym, 7.823: level 223 is finished
dve2lts-sym, 7.823: level 224 is finished
dve2lts-sym, 7.824: level 225 is finished
dve2lts-sym, 7.825: level 226 is finished
dve2lts-sym, 7.825: level 227 is finished
dve2lts-sym, 7.826: level 228 is finished
dve2lts-sym, 7.826: level 229 is finished
dve2lts-sym, 7.827: level 230 is finished
dve2lts-sym, 7.827: level 231 is finished
dve2lts-sym, 7.827: level 232 is finished
dve2lts-sym, 7.828: level 233 is finished
dve2lts-sym, 7.828: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 7.828: reachability took 5.800 real 255.760 user 15.740 sys
dve2lts-sym, 7.828: counting visited states...
dve2lts-sym, 7.879: counting took 0.050 real 1.850 user 0.310 sys
dve2lts-sym, 7.879: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
