Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.959: Regroup specification: gs
dve2lts-sym, 0.959: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.959: Regroup macro Cols: cs,cn
dve2lts-sym, 0.959: Regroup Column Sort
dve2lts-sym, 0.959: Regroup Column Nub
dve2lts-sym, 0.959: Regroup macro Rows: rs,rn
dve2lts-sym, 0.959: Regroup Row Sort
dve2lts-sym, 0.959: Regroup Row Nub
dve2lts-sym, 0.959: Regroup Column sWaps
dve2lts-sym, 0.962: Regroup Row Sort
dve2lts-sym, 0.962: Regrouping: 35->27 groups
dve2lts-sym, 0.962: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.962: Creating a multi-core ListDD domain.
dve2lts-sym, 1.965: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.981: got initial state
dve2lts-sym, 1.981: level 0 is finished
dve2lts-sym, 2.008: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.559: level 1 is finished
dve2lts-sym, 3.109: level 2 is finished
dve2lts-sym, 3.507: level 3 is finished
dve2lts-sym, 3.837: level 4 is finished
dve2lts-sym, 4.141: level 5 is finished
dve2lts-sym, 4.390: level 6 is finished
dve2lts-sym, 4.575: level 7 is finished
dve2lts-sym, 4.711: level 8 is finished
dve2lts-sym, 4.795: level 9 is finished
dve2lts-sym, 4.833: level 10 is finished
dve2lts-sym, 4.845: level 11 is finished
dve2lts-sym, 4.849: level 12 is finished
dve2lts-sym, 4.852: level 13 is finished
dve2lts-sym, 4.856: level 14 is finished
dve2lts-sym, 4.860: level 15 is finished
dve2lts-sym, 4.864: level 16 is finished
dve2lts-sym, 4.868: level 17 is finished
dve2lts-sym, 4.873: level 18 is finished
dve2lts-sym, 4.877: level 19 is finished
dve2lts-sym, 4.881: level 20 is finished
dve2lts-sym, 4.886: level 21 is finished
dve2lts-sym, 4.890: level 22 is finished
dve2lts-sym, 4.894: level 23 is finished
dve2lts-sym, 4.977: level 24 is finished
dve2lts-sym, 4.986: level 25 is finished
dve2lts-sym, 4.991: level 26 is finished
dve2lts-sym, 4.995: level 27 is finished
dve2lts-sym, 5.000: level 28 is finished
dve2lts-sym, 5.004: level 29 is finished
dve2lts-sym, 5.009: level 30 is finished
dve2lts-sym, 5.014: level 31 is finished
dve2lts-sym, 5.018: level 32 is finished
dve2lts-sym, 5.023: level 33 is finished
dve2lts-sym, 5.028: level 34 is finished
dve2lts-sym, 5.032: level 35 is finished
dve2lts-sym, 5.036: level 36 is finished
dve2lts-sym, 5.040: level 37 is finished
dve2lts-sym, 5.044: level 38 is finished
dve2lts-sym, 5.049: level 39 is finished
dve2lts-sym, 5.053: level 40 is finished
dve2lts-sym, 5.057: level 41 is finished
dve2lts-sym, 5.062: level 42 is finished
dve2lts-sym, 5.066: level 43 is finished
dve2lts-sym, 5.070: level 44 is finished
dve2lts-sym, 5.075: level 45 is finished
dve2lts-sym, 5.079: level 46 is finished
dve2lts-sym, 5.083: level 47 is finished
dve2lts-sym, 5.087: level 48 is finished
dve2lts-sym, 5.091: level 49 is finished
dve2lts-sym, 5.095: level 50 is finished
dve2lts-sym, 5.099: level 51 is finished
dve2lts-sym, 5.103: level 52 is finished
dve2lts-sym, 5.106: level 53 is finished
dve2lts-sym, 5.110: level 54 is finished
dve2lts-sym, 5.114: level 55 is finished
dve2lts-sym, 5.118: level 56 is finished
dve2lts-sym, 5.122: level 57 is finished
dve2lts-sym, 5.126: level 58 is finished
dve2lts-sym, 5.130: level 59 is finished
dve2lts-sym, 5.134: level 60 is finished
dve2lts-sym, 5.139: level 61 is finished
dve2lts-sym, 5.144: level 62 is finished
dve2lts-sym, 5.170: level 63 is finished
dve2lts-sym, 5.221: level 64 is finished
dve2lts-sym, 5.239: level 65 is finished
dve2lts-sym, 5.247: level 66 is finished
dve2lts-sym, 5.252: level 67 is finished
dve2lts-sym, 5.258: level 68 is finished
dve2lts-sym, 5.262: level 69 is finished
dve2lts-sym, 5.266: level 70 is finished
dve2lts-sym, 5.270: level 71 is finished
dve2lts-sym, 5.274: level 72 is finished
dve2lts-sym, 5.278: level 73 is finished
dve2lts-sym, 5.282: level 74 is finished
dve2lts-sym, 5.285: level 75 is finished
dve2lts-sym, 5.288: level 76 is finished
dve2lts-sym, 5.291: level 77 is finished
dve2lts-sym, 5.294: level 78 is finished
dve2lts-sym, 5.297: level 79 is finished
dve2lts-sym, 5.300: level 80 is finished
dve2lts-sym, 5.302: level 81 is finished
dve2lts-sym, 5.304: level 82 is finished
dve2lts-sym, 5.305: level 83 is finished
dve2lts-sym, 5.307: level 84 is finished
dve2lts-sym, 5.308: level 85 is finished
dve2lts-sym, 5.310: level 86 is finished
dve2lts-sym, 5.311: level 87 is finished
dve2lts-sym, 5.312: level 88 is finished
dve2lts-sym, 5.313: level 89 is finished
dve2lts-sym, 5.314: level 90 is finished
dve2lts-sym, 5.315: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 5.315: reachability took 3.330 real 155.030 user 4.840 sys
dve2lts-sym, 5.315: counting visited states...
dve2lts-sym, 5.316: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.316: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
