dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.289: Regroup specification: gs
dve2lts-sym, 1.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.289: Regroup macro Cols: cs,cn
dve2lts-sym, 1.289: Regroup Column Sort
dve2lts-sym, 1.289: Regroup Column Nub
dve2lts-sym, 1.289: Regroup macro Rows: rs,rn
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.289: Regroup Row Nub
dve2lts-sym, 1.289: Regroup Column sWaps
dve2lts-sym, 1.292: Regroup Row Sort
dve2lts-sym, 1.292: Regrouping: 35->27 groups
dve2lts-sym, 1.292: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 1.292: Creating a multi-core ListDD domain.
dve2lts-sym, 1.839: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.853: got initial state
dve2lts-sym, 1.853: level 0 is finished
dve2lts-sym, 1.873: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.306: level 1 is finished
dve2lts-sym, 2.865: level 2 is finished
dve2lts-sym, 3.394: level 3 is finished
dve2lts-sym, 3.894: level 4 is finished
dve2lts-sym, 4.221: level 5 is finished
dve2lts-sym, 4.461: level 6 is finished
dve2lts-sym, 4.606: level 7 is finished
dve2lts-sym, 4.669: level 8 is finished
dve2lts-sym, 4.693: level 9 is finished
dve2lts-sym, 4.701: level 10 is finished
dve2lts-sym, 4.704: level 11 is finished
dve2lts-sym, 4.707: level 12 is finished
dve2lts-sym, 4.710: level 13 is finished
dve2lts-sym, 4.713: level 14 is finished
dve2lts-sym, 4.717: level 15 is finished
dve2lts-sym, 4.722: level 16 is finished
dve2lts-sym, 4.726: level 17 is finished
dve2lts-sym, 4.731: level 18 is finished
dve2lts-sym, 4.736: level 19 is finished
dve2lts-sym, 4.742: level 20 is finished
dve2lts-sym, 4.748: level 21 is finished
dve2lts-sym, 4.754: level 22 is finished
dve2lts-sym, 4.761: level 23 is finished
dve2lts-sym, 4.767: level 24 is finished
dve2lts-sym, 4.773: level 25 is finished
dve2lts-sym, 4.780: level 26 is finished
dve2lts-sym, 4.787: level 27 is finished
dve2lts-sym, 4.793: level 28 is finished
dve2lts-sym, 4.800: level 29 is finished
dve2lts-sym, 4.806: level 30 is finished
dve2lts-sym, 4.813: level 31 is finished
dve2lts-sym, 4.820: level 32 is finished
dve2lts-sym, 4.826: level 33 is finished
dve2lts-sym, 4.832: level 34 is finished
dve2lts-sym, 4.838: level 35 is finished
dve2lts-sym, 4.844: level 36 is finished
dve2lts-sym, 4.849: level 37 is finished
dve2lts-sym, 4.855: level 38 is finished
dve2lts-sym, 4.860: level 39 is finished
dve2lts-sym, 4.866: level 40 is finished
dve2lts-sym, 4.870: level 41 is finished
dve2lts-sym, 4.875: level 42 is finished
dve2lts-sym, 4.881: level 43 is finished
dve2lts-sym, 4.885: level 44 is finished
dve2lts-sym, 4.890: level 45 is finished
dve2lts-sym, 4.895: level 46 is finished
dve2lts-sym, 4.899: level 47 is finished
dve2lts-sym, 4.903: level 48 is finished
dve2lts-sym, 4.907: level 49 is finished
dve2lts-sym, 4.910: level 50 is finished
dve2lts-sym, 4.913: level 51 is finished
dve2lts-sym, 4.917: level 52 is finished
dve2lts-sym, 4.920: level 53 is finished
dve2lts-sym, 4.923: level 54 is finished
dve2lts-sym, 4.926: level 55 is finished
dve2lts-sym, 4.928: level 56 is finished
dve2lts-sym, 4.930: level 57 is finished
dve2lts-sym, 4.933: level 58 is finished
dve2lts-sym, 4.935: level 59 is finished
dve2lts-sym, 4.937: level 60 is finished
dve2lts-sym, 4.939: level 61 is finished
dve2lts-sym, 4.940: level 62 is finished
dve2lts-sym, 4.942: level 63 is finished
dve2lts-sym, 4.944: level 64 is finished
dve2lts-sym, 4.946: level 65 is finished
dve2lts-sym, 4.947: level 66 is finished
dve2lts-sym, 4.949: level 67 is finished
dve2lts-sym, 4.951: level 68 is finished
dve2lts-sym, 4.952: level 69 is finished
dve2lts-sym, 4.953: level 70 is finished
dve2lts-sym, 4.955: level 71 is finished
dve2lts-sym, 4.956: level 72 is finished
dve2lts-sym, 4.957: level 73 is finished
dve2lts-sym, 4.958: level 74 is finished
dve2lts-sym, 4.959: level 75 is finished
dve2lts-sym, 4.960: level 76 is finished
dve2lts-sym, 4.960: level 77 is finished
dve2lts-sym, 4.961: level 78 is finished
dve2lts-sym, 4.961: level 79 is finished
dve2lts-sym, 4.962: level 80 is finished
dve2lts-sym, 4.962: level 81 is finished
dve2lts-sym, 4.963: level 82 is finished
dve2lts-sym, 4.963: level 83 is finished
dve2lts-sym, 4.963: level 84 is finished
dve2lts-sym, 4.963: level 85 is finished
dve2lts-sym, 4.963: level 86 is finished
dve2lts-sym, 4.964: level 87 is finished
dve2lts-sym, 4.964: level 88 is finished
dve2lts-sym, 4.964: level 89 is finished
dve2lts-sym, 4.964: level 90 is finished
dve2lts-sym, 4.964: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 4.964: reachability took 3.110 real 0.290 user 2.820 sys
dve2lts-sym, 4.964: counting visited states...
dve2lts-sym, 4.965: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.965: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
