Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 35->27 groups
dve2lts-sym, 0.927: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 2.228: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.230: got initial state
dve2lts-sym, 2.230: level 0 is finished
dve2lts-sym, 2.239: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.420: level 1 is finished
dve2lts-sym, 2.561: level 2 is finished
dve2lts-sym, 2.670: level 3 is finished
dve2lts-sym, 2.761: level 4 is finished
dve2lts-sym, 2.821: level 5 is finished
dve2lts-sym, 2.867: level 6 is finished
dve2lts-sym, 2.884: level 7 is finished
dve2lts-sym, 2.889: level 8 is finished
dve2lts-sym, 2.893: level 9 is finished
dve2lts-sym, 2.894: level 10 is finished
dve2lts-sym, 2.895: level 11 is finished
dve2lts-sym, 2.897: level 12 is finished
dve2lts-sym, 2.898: level 13 is finished
dve2lts-sym, 2.900: level 14 is finished
dve2lts-sym, 2.901: level 15 is finished
dve2lts-sym, 2.903: level 16 is finished
dve2lts-sym, 2.905: level 17 is finished
dve2lts-sym, 2.907: level 18 is finished
dve2lts-sym, 2.910: level 19 is finished
dve2lts-sym, 2.912: level 20 is finished
dve2lts-sym, 2.914: level 21 is finished
dve2lts-sym, 2.917: level 22 is finished
dve2lts-sym, 2.920: level 23 is finished
dve2lts-sym, 2.923: level 24 is finished
dve2lts-sym, 2.927: level 25 is finished
dve2lts-sym, 2.930: level 26 is finished
dve2lts-sym, 2.934: level 27 is finished
dve2lts-sym, 2.937: level 28 is finished
dve2lts-sym, 2.941: level 29 is finished
dve2lts-sym, 2.946: level 30 is finished
dve2lts-sym, 2.950: level 31 is finished
dve2lts-sym, 2.955: level 32 is finished
dve2lts-sym, 2.961: level 33 is finished
dve2lts-sym, 2.966: level 34 is finished
dve2lts-sym, 2.972: level 35 is finished
dve2lts-sym, 2.978: level 36 is finished
dve2lts-sym, 2.985: level 37 is finished
dve2lts-sym, 2.991: level 38 is finished
dve2lts-sym, 2.998: level 39 is finished
dve2lts-sym, 3.005: level 40 is finished
dve2lts-sym, 3.013: level 41 is finished
dve2lts-sym, 3.021: level 42 is finished
dve2lts-sym, 3.030: level 43 is finished
dve2lts-sym, 3.039: level 44 is finished
dve2lts-sym, 3.048: level 45 is finished
dve2lts-sym, 3.058: level 46 is finished
dve2lts-sym, 3.068: level 47 is finished
dve2lts-sym, 3.079: level 48 is finished
dve2lts-sym, 3.091: level 49 is finished
dve2lts-sym, 3.104: level 50 is finished
dve2lts-sym, 3.118: level 51 is finished
dve2lts-sym, 3.135: level 52 is finished
dve2lts-sym, 3.150: level 53 is finished
dve2lts-sym, 3.165: level 54 is finished
dve2lts-sym, 3.182: level 55 is finished
dve2lts-sym, 3.199: level 56 is finished
dve2lts-sym, 3.220: level 57 is finished
dve2lts-sym, 3.240: level 58 is finished
dve2lts-sym, 3.261: level 59 is finished
dve2lts-sym, 3.281: level 60 is finished
dve2lts-sym, 3.301: level 61 is finished
dve2lts-sym, 3.323: level 62 is finished
dve2lts-sym, 3.346: level 63 is finished
dve2lts-sym, 3.370: level 64 is finished
dve2lts-sym, 3.396: level 65 is finished
dve2lts-sym, 3.422: level 66 is finished
dve2lts-sym, 3.448: level 67 is finished
dve2lts-sym, 3.480: level 68 is finished
dve2lts-sym, 3.510: level 69 is finished
dve2lts-sym, 3.541: level 70 is finished
dve2lts-sym, 3.573: level 71 is finished
dve2lts-sym, 3.608: level 72 is finished
dve2lts-sym, 3.642: level 73 is finished
dve2lts-sym, 3.677: level 74 is finished
dve2lts-sym, 3.713: level 75 is finished
dve2lts-sym, 3.751: level 76 is finished
dve2lts-sym, 3.790: level 77 is finished
dve2lts-sym, 3.833: level 78 is finished
dve2lts-sym, 3.872: level 79 is finished
dve2lts-sym, 3.913: level 80 is finished
dve2lts-sym, 3.954: level 81 is finished
dve2lts-sym, 3.998: level 82 is finished
dve2lts-sym, 4.044: level 83 is finished
dve2lts-sym, 4.091: level 84 is finished
dve2lts-sym, 4.139: level 85 is finished
dve2lts-sym, 4.189: level 86 is finished
dve2lts-sym, 4.238: level 87 is finished
dve2lts-sym, 4.290: level 88 is finished
dve2lts-sym, 4.340: level 89 is finished
dve2lts-sym, 4.394: level 90 is finished
dve2lts-sym, 4.448: level 91 is finished
dve2lts-sym, 4.505: level 92 is finished
dve2lts-sym, 4.558: level 93 is finished
dve2lts-sym, 4.612: level 94 is finished
dve2lts-sym, 4.668: level 95 is finished
dve2lts-sym, 4.722: level 96 is finished
dve2lts-sym, 4.776: level 97 is finished
dve2lts-sym, 4.836: level 98 is finished
dve2lts-sym, 4.892: level 99 is finished
dve2lts-sym, 4.949: level 100 is finished
dve2lts-sym, 5.005: level 101 is finished
dve2lts-sym, 5.059: level 102 is finished
dve2lts-sym, 5.115: level 103 is finished
dve2lts-sym, 5.180: level 104 is finished
dve2lts-sym, 5.237: level 105 is finished
dve2lts-sym, 5.296: level 106 is finished
dve2lts-sym, 5.353: level 107 is finished
dve2lts-sym, 5.409: level 108 is finished
dve2lts-sym, 5.469: level 109 is finished
dve2lts-sym, 5.532: level 110 is finished
dve2lts-sym, 5.589: level 111 is finished
dve2lts-sym, 5.645: level 112 is finished
dve2lts-sym, 5.700: level 113 is finished
dve2lts-sym, 5.757: level 114 is finished
dve2lts-sym, 5.820: level 115 is finished
dve2lts-sym, 5.877: level 116 is finished
dve2lts-sym, 5.930: level 117 is finished
dve2lts-sym, 5.983: level 118 is finished
dve2lts-sym, 6.039: level 119 is finished
dve2lts-sym, 6.092: level 120 is finished
dve2lts-sym, 6.139: level 121 is finished
dve2lts-sym, 6.190: level 122 is finished
dve2lts-sym, 6.237: level 123 is finished
dve2lts-sym, 6.287: level 124 is finished
dve2lts-sym, 6.333: level 125 is finished
dve2lts-sym, 6.376: level 126 is finished
dve2lts-sym, 6.418: level 127 is finished
dve2lts-sym, 6.456: level 128 is finished
dve2lts-sym, 6.499: level 129 is finished
dve2lts-sym, 6.538: level 130 is finished
dve2lts-sym, 6.574: level 131 is finished
dve2lts-sym, 6.610: level 132 is finished
dve2lts-sym, 6.647: level 133 is finished
dve2lts-sym, 6.682: level 134 is finished
dve2lts-sym, 6.716: level 135 is finished
dve2lts-sym, 6.751: level 136 is finished
dve2lts-sym, 6.785: level 137 is finished
dve2lts-sym, 6.817: level 138 is finished
dve2lts-sym, 6.848: level 139 is finished
dve2lts-sym, 6.874: level 140 is finished
dve2lts-sym, 6.901: level 141 is finished
dve2lts-sym, 6.926: level 142 is finished
dve2lts-sym, 6.952: level 143 is finished
dve2lts-sym, 6.975: level 144 is finished
dve2lts-sym, 6.999: level 145 is finished
dve2lts-sym, 7.022: level 146 is finished
dve2lts-sym, 7.044: level 147 is finished
dve2lts-sym, 7.066: level 148 is finished
dve2lts-sym, 7.087: level 149 is finished
dve2lts-sym, 7.107: level 150 is finished
dve2lts-sym, 7.127: level 151 is finished
dve2lts-sym, 7.147: level 152 is finished
dve2lts-sym, 7.171: level 153 is finished
dve2lts-sym, 7.190: level 154 is finished
dve2lts-sym, 7.208: level 155 is finished
dve2lts-sym, 7.225: level 156 is finished
dve2lts-sym, 7.241: level 157 is finished
dve2lts-sym, 7.256: level 158 is finished
dve2lts-sym, 7.272: level 159 is finished
dve2lts-sym, 7.287: level 160 is finished
dve2lts-sym, 7.300: level 161 is finished
dve2lts-sym, 7.314: level 162 is finished
dve2lts-sym, 7.327: level 163 is finished
dve2lts-sym, 7.340: level 164 is finished
dve2lts-sym, 7.352: level 165 is finished
dve2lts-sym, 7.363: level 166 is finished
dve2lts-sym, 7.374: level 167 is finished
dve2lts-sym, 7.384: level 168 is finished
dve2lts-sym, 7.394: level 169 is finished
dve2lts-sym, 7.403: level 170 is finished
dve2lts-sym, 7.411: level 171 is finished
dve2lts-sym, 7.420: level 172 is finished
dve2lts-sym, 7.428: level 173 is finished
dve2lts-sym, 7.436: level 174 is finished
dve2lts-sym, 7.443: level 175 is finished
dve2lts-sym, 7.450: level 176 is finished
dve2lts-sym, 7.457: level 177 is finished
dve2lts-sym, 7.463: level 178 is finished
dve2lts-sym, 7.468: level 179 is finished
dve2lts-sym, 7.474: level 180 is finished
dve2lts-sym, 7.479: level 181 is finished
dve2lts-sym, 7.484: level 182 is finished
dve2lts-sym, 7.488: level 183 is finished
dve2lts-sym, 7.496: level 184 is finished
dve2lts-sym, 7.500: level 185 is finished
dve2lts-sym, 7.503: level 186 is finished
dve2lts-sym, 7.507: level 187 is finished
dve2lts-sym, 7.510: level 188 is finished
dve2lts-sym, 7.513: level 189 is finished
dve2lts-sym, 7.516: level 190 is finished
dve2lts-sym, 7.519: level 191 is finished
dve2lts-sym, 7.522: level 192 is finished
dve2lts-sym, 7.524: level 193 is finished
dve2lts-sym, 7.527: level 194 is finished
dve2lts-sym, 7.529: level 195 is finished
dve2lts-sym, 7.531: level 196 is finished
dve2lts-sym, 7.534: level 197 is finished
dve2lts-sym, 7.536: level 198 is finished
dve2lts-sym, 7.537: level 199 is finished
dve2lts-sym, 7.539: level 200 is finished
dve2lts-sym, 7.541: level 201 is finished
dve2lts-sym, 7.543: level 202 is finished
dve2lts-sym, 7.544: level 203 is finished
dve2lts-sym, 7.546: level 204 is finished
dve2lts-sym, 7.548: level 205 is finished
dve2lts-sym, 7.549: level 206 is finished
dve2lts-sym, 7.551: level 207 is finished
dve2lts-sym, 7.552: level 208 is finished
dve2lts-sym, 7.554: level 209 is finished
dve2lts-sym, 7.555: level 210 is finished
dve2lts-sym, 7.557: level 211 is finished
dve2lts-sym, 7.558: level 212 is finished
dve2lts-sym, 7.559: level 213 is finished
dve2lts-sym, 7.560: level 214 is finished
dve2lts-sym, 7.561: level 215 is finished
dve2lts-sym, 7.562: level 216 is finished
dve2lts-sym, 7.563: level 217 is finished
dve2lts-sym, 7.565: level 218 is finished
dve2lts-sym, 7.566: level 219 is finished
dve2lts-sym, 7.566: level 220 is finished
dve2lts-sym, 7.567: level 221 is finished
dve2lts-sym, 7.568: level 222 is finished
dve2lts-sym, 7.568: level 223 is finished
dve2lts-sym, 7.569: level 224 is finished
dve2lts-sym, 7.569: level 225 is finished
dve2lts-sym, 7.570: level 226 is finished
dve2lts-sym, 7.571: level 227 is finished
dve2lts-sym, 7.571: level 228 is finished
dve2lts-sym, 7.572: level 229 is finished
dve2lts-sym, 7.572: level 230 is finished
dve2lts-sym, 7.572: level 231 is finished
dve2lts-sym, 7.573: level 232 is finished
dve2lts-sym, 7.573: level 233 is finished
dve2lts-sym, 7.573: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 7.574: reachability took 5.340 real 246.340 user 8.380 sys
dve2lts-sym, 7.574: counting visited states...
dve2lts-sym, 7.610: counting took 0.030 real 1.740 user 0.000 sys
dve2lts-sym, 7.610: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
