Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.914: Regroup specification: gs
dve2lts-sym, 0.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.914: Regroup macro Cols: cs,cn
dve2lts-sym, 0.914: Regroup Column Sort
dve2lts-sym, 0.914: Regroup Column Nub
dve2lts-sym, 0.914: Regroup macro Rows: rs,rn
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.914: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 35->27 groups
dve2lts-sym, 0.917: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.918: Creating a multi-core ListDD domain.
dve2lts-sym, 1.833: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.835: got initial state
dve2lts-sym, 1.835: level 0 is finished
dve2lts-sym, 1.929: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.147: level 1 is finished
dve2lts-sym, 2.471: level 2 is finished
dve2lts-sym, 2.713: level 3 is finished
dve2lts-sym, 2.936: level 4 is finished
dve2lts-sym, 3.098: level 5 is finished
dve2lts-sym, 3.211: level 6 is finished
dve2lts-sym, 3.264: level 7 is finished
dve2lts-sym, 3.284: level 8 is finished
dve2lts-sym, 3.288: level 9 is finished
dve2lts-sym, 3.291: level 10 is finished
dve2lts-sym, 3.293: level 11 is finished
dve2lts-sym, 3.294: level 12 is finished
dve2lts-sym, 3.296: level 13 is finished
dve2lts-sym, 3.297: level 14 is finished
dve2lts-sym, 3.299: level 15 is finished
dve2lts-sym, 3.301: level 16 is finished
dve2lts-sym, 3.303: level 17 is finished
dve2lts-sym, 3.306: level 18 is finished
dve2lts-sym, 3.308: level 19 is finished
dve2lts-sym, 3.312: level 20 is finished
dve2lts-sym, 3.315: level 21 is finished
dve2lts-sym, 3.322: level 22 is finished
dve2lts-sym, 3.326: level 23 is finished
dve2lts-sym, 3.331: level 24 is finished
dve2lts-sym, 3.336: level 25 is finished
dve2lts-sym, 3.342: level 26 is finished
dve2lts-sym, 3.348: level 27 is finished
dve2lts-sym, 3.354: level 28 is finished
dve2lts-sym, 3.361: level 29 is finished
dve2lts-sym, 3.369: level 30 is finished
dve2lts-sym, 3.378: level 31 is finished
dve2lts-sym, 3.387: level 32 is finished
dve2lts-sym, 3.396: level 33 is finished
dve2lts-sym, 3.406: level 34 is finished
dve2lts-sym, 3.434: level 35 is finished
dve2lts-sym, 3.449: level 36 is finished
dve2lts-sym, 3.462: level 37 is finished
dve2lts-sym, 3.475: level 38 is finished
dve2lts-sym, 3.489: level 39 is finished
dve2lts-sym, 3.503: level 40 is finished
dve2lts-sym, 3.541: level 41 is finished
dve2lts-sym, 3.558: level 42 is finished
dve2lts-sym, 3.576: level 43 is finished
dve2lts-sym, 3.595: level 44 is finished
dve2lts-sym, 3.616: level 45 is finished
dve2lts-sym, 3.641: level 46 is finished
dve2lts-sym, 3.664: level 47 is finished
dve2lts-sym, 3.687: level 48 is finished
dve2lts-sym, 3.713: level 49 is finished
dve2lts-sym, 3.745: level 50 is finished
dve2lts-sym, 3.775: level 51 is finished
dve2lts-sym, 3.807: level 52 is finished
dve2lts-sym, 3.850: level 53 is finished
dve2lts-sym, 3.886: level 54 is finished
dve2lts-sym, 3.935: level 55 is finished
dve2lts-sym, 3.975: level 56 is finished
dve2lts-sym, 4.025: level 57 is finished
dve2lts-sym, 4.073: level 58 is finished
dve2lts-sym, 4.123: level 59 is finished
dve2lts-sym, 4.174: level 60 is finished
dve2lts-sym, 4.228: level 61 is finished
dve2lts-sym, 4.280: level 62 is finished
dve2lts-sym, 4.343: level 63 is finished
dve2lts-sym, 4.401: level 64 is finished
dve2lts-sym, 4.471: level 65 is finished
dve2lts-sym, 4.543: level 66 is finished
dve2lts-sym, 4.609: level 67 is finished
dve2lts-sym, 4.683: level 68 is finished
dve2lts-sym, 4.769: level 69 is finished
dve2lts-sym, 4.851: level 70 is finished
dve2lts-sym, 4.941: level 71 is finished
dve2lts-sym, 5.041: level 72 is finished
dve2lts-sym, 5.136: level 73 is finished
dve2lts-sym, 5.232: level 74 is finished
dve2lts-sym, 5.332: level 75 is finished
dve2lts-sym, 5.438: level 76 is finished
dve2lts-sym, 5.535: level 77 is finished
dve2lts-sym, 5.637: level 78 is finished
dve2lts-sym, 5.742: level 79 is finished
dve2lts-sym, 5.849: level 80 is finished
dve2lts-sym, 5.958: level 81 is finished
dve2lts-sym, 6.072: level 82 is finished
dve2lts-sym, 6.194: level 83 is finished
dve2lts-sym, 6.318: level 84 is finished
dve2lts-sym, 6.439: level 85 is finished
dve2lts-sym, 6.572: level 86 is finished
dve2lts-sym, 6.703: level 87 is finished
dve2lts-sym, 6.841: level 88 is finished
dve2lts-sym, 6.971: level 89 is finished
dve2lts-sym, 7.112: level 90 is finished
dve2lts-sym, 7.251: level 91 is finished
dve2lts-sym, 7.403: level 92 is finished
dve2lts-sym, 7.543: level 93 is finished
dve2lts-sym, 7.687: level 94 is finished
dve2lts-sym, 7.828: level 95 is finished
dve2lts-sym, 7.977: level 96 is finished
dve2lts-sym, 8.122: level 97 is finished
dve2lts-sym, 8.275: level 98 is finished
dve2lts-sym, 8.427: level 99 is finished
dve2lts-sym, 8.580: level 100 is finished
dve2lts-sym, 8.726: level 101 is finished
dve2lts-sym, 8.872: level 102 is finished
dve2lts-sym, 9.019: level 103 is finished
dve2lts-sym, 9.182: level 104 is finished
dve2lts-sym, 9.340: level 105 is finished
dve2lts-sym, 9.498: level 106 is finished
dve2lts-sym, 9.647: level 107 is finished
dve2lts-sym, 9.797: level 108 is finished
dve2lts-sym, 9.952: level 109 is finished
dve2lts-sym, 10.108: level 110 is finished
dve2lts-sym, 10.266: level 111 is finished
dve2lts-sym, 10.419: level 112 is finished
dve2lts-sym, 10.570: level 113 is finished
dve2lts-sym, 10.726: level 114 is finished
dve2lts-sym, 10.884: level 115 is finished
dve2lts-sym, 11.031: level 116 is finished
dve2lts-sym, 11.178: level 117 is finished
dve2lts-sym, 11.322: level 118 is finished
dve2lts-sym, 11.472: level 119 is finished
dve2lts-sym, 11.614: level 120 is finished
dve2lts-sym, 11.745: level 121 is finished
dve2lts-sym, 11.875: level 122 is finished
dve2lts-sym, 12.004: level 123 is finished
dve2lts-sym, 12.136: level 124 is finished
dve2lts-sym, 12.256: level 125 is finished
dve2lts-sym, 12.374: level 126 is finished
dve2lts-sym, 12.485: level 127 is finished
dve2lts-sym, 12.590: level 128 is finished
dve2lts-sym, 12.692: level 129 is finished
dve2lts-sym, 12.791: level 130 is finished
dve2lts-sym, 12.888: level 131 is finished
dve2lts-sym, 12.984: level 132 is finished
dve2lts-sym, 13.079: level 133 is finished
dve2lts-sym, 13.175: level 134 is finished
dve2lts-sym, 13.266: level 135 is finished
dve2lts-sym, 13.354: level 136 is finished
dve2lts-sym, 13.441: level 137 is finished
dve2lts-sym, 13.523: level 138 is finished
dve2lts-sym, 13.593: level 139 is finished
dve2lts-sym, 13.665: level 140 is finished
dve2lts-sym, 13.734: level 141 is finished
dve2lts-sym, 13.800: level 142 is finished
dve2lts-sym, 13.864: level 143 is finished
dve2lts-sym, 13.925: level 144 is finished
dve2lts-sym, 13.987: level 145 is finished
dve2lts-sym, 14.046: level 146 is finished
dve2lts-sym, 14.103: level 147 is finished
dve2lts-sym, 14.159: level 148 is finished
dve2lts-sym, 14.212: level 149 is finished
dve2lts-sym, 14.264: level 150 is finished
dve2lts-sym, 14.313: level 151 is finished
dve2lts-sym, 14.361: level 152 is finished
dve2lts-sym, 14.408: level 153 is finished
dve2lts-sym, 14.453: level 154 is finished
dve2lts-sym, 14.495: level 155 is finished
dve2lts-sym, 14.536: level 156 is finished
dve2lts-sym, 14.575: level 157 is finished
dve2lts-sym, 14.614: level 158 is finished
dve2lts-sym, 14.650: level 159 is finished
dve2lts-sym, 14.685: level 160 is finished
dve2lts-sym, 14.718: level 161 is finished
dve2lts-sym, 14.751: level 162 is finished
dve2lts-sym, 14.781: level 163 is finished
dve2lts-sym, 14.809: level 164 is finished
dve2lts-sym, 14.837: level 165 is finished
dve2lts-sym, 14.863: level 166 is finished
dve2lts-sym, 14.888: level 167 is finished
dve2lts-sym, 14.911: level 168 is finished
dve2lts-sym, 14.933: level 169 is finished
dve2lts-sym, 14.953: level 170 is finished
dve2lts-sym, 14.972: level 171 is finished
dve2lts-sym, 14.991: level 172 is finished
dve2lts-sym, 15.009: level 173 is finished
dve2lts-sym, 15.025: level 174 is finished
dve2lts-sym, 15.040: level 175 is finished
dve2lts-sym, 15.054: level 176 is finished
dve2lts-sym, 15.066: level 177 is finished
dve2lts-sym, 15.079: level 178 is finished
dve2lts-sym, 15.090: level 179 is finished
dve2lts-sym, 15.100: level 180 is finished
dve2lts-sym, 15.109: level 181 is finished
dve2lts-sym, 15.117: level 182 is finished
dve2lts-sym, 15.125: level 183 is finished
dve2lts-sym, 15.132: level 184 is finished
dve2lts-sym, 15.139: level 185 is finished
dve2lts-sym, 15.145: level 186 is finished
dve2lts-sym, 15.151: level 187 is finished
dve2lts-sym, 15.156: level 188 is finished
dve2lts-sym, 15.161: level 189 is finished
dve2lts-sym, 15.165: level 190 is finished
dve2lts-sym, 15.169: level 191 is finished
dve2lts-sym, 15.173: level 192 is finished
dve2lts-sym, 15.176: level 193 is finished
dve2lts-sym, 15.180: level 194 is finished
dve2lts-sym, 15.182: level 195 is finished
dve2lts-sym, 15.185: level 196 is finished
dve2lts-sym, 15.187: level 197 is finished
dve2lts-sym, 15.190: level 198 is finished
dve2lts-sym, 15.192: level 199 is finished
dve2lts-sym, 15.194: level 200 is finished
dve2lts-sym, 15.196: level 201 is finished
dve2lts-sym, 15.198: level 202 is finished
dve2lts-sym, 15.200: level 203 is finished
dve2lts-sym, 15.202: level 204 is finished
dve2lts-sym, 15.203: level 205 is finished
dve2lts-sym, 15.205: level 206 is finished
dve2lts-sym, 15.206: level 207 is finished
dve2lts-sym, 15.207: level 208 is finished
dve2lts-sym, 15.209: level 209 is finished
dve2lts-sym, 15.210: level 210 is finished
dve2lts-sym, 15.211: level 211 is finished
dve2lts-sym, 15.212: level 212 is finished
dve2lts-sym, 15.213: level 213 is finished
dve2lts-sym, 15.214: level 214 is finished
dve2lts-sym, 15.215: level 215 is finished
dve2lts-sym, 15.215: level 216 is finished
dve2lts-sym, 15.216: level 217 is finished
dve2lts-sym, 15.217: level 218 is finished
dve2lts-sym, 15.217: level 219 is finished
dve2lts-sym, 15.218: level 220 is finished
dve2lts-sym, 15.218: level 221 is finished
dve2lts-sym, 15.219: level 222 is finished
dve2lts-sym, 15.219: level 223 is finished
dve2lts-sym, 15.219: level 224 is finished
dve2lts-sym, 15.220: level 225 is finished
dve2lts-sym, 15.220: level 226 is finished
dve2lts-sym, 15.221: level 227 is finished
dve2lts-sym, 15.221: level 228 is finished
dve2lts-sym, 15.221: level 229 is finished
dve2lts-sym, 15.222: level 230 is finished
dve2lts-sym, 15.222: level 231 is finished
dve2lts-sym, 15.222: level 232 is finished
dve2lts-sym, 15.222: level 233 is finished
dve2lts-sym, 15.223: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 15.223: reachability took 13.380 real 196.710 user 15.540 sys
dve2lts-sym, 15.223: counting visited states...
dve2lts-sym, 15.266: counting took 0.050 real 0.680 user 0.000 sys
dve2lts-sym, 15.266: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
