Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.126: Regroup specification: gs
dve2lts-sym, 1.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.126: Regroup macro Cols: cs,cn
dve2lts-sym, 1.126: Regroup Column Sort
dve2lts-sym, 1.126: Regroup Column Nub
dve2lts-sym, 1.126: Regroup macro Rows: rs,rn
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regroup Row Nub
dve2lts-sym, 1.126: Regroup Column sWaps
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regrouping: 35->27 groups
dve2lts-sym, 1.129: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.129: Creating a multi-core ListDD domain.
dve2lts-sym, 2.196: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.217: got initial state
dve2lts-sym, 2.218: level 0 is finished
dve2lts-sym, 2.226: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.429: level 1 is finished
dve2lts-sym, 2.660: level 2 is finished
dve2lts-sym, 2.817: level 3 is finished
dve2lts-sym, 2.929: level 4 is finished
dve2lts-sym, 3.029: level 5 is finished
dve2lts-sym, 3.095: level 6 is finished
dve2lts-sym, 3.133: level 7 is finished
dve2lts-sym, 3.150: level 8 is finished
dve2lts-sym, 3.156: level 9 is finished
dve2lts-sym, 3.159: level 10 is finished
dve2lts-sym, 3.161: level 11 is finished
dve2lts-sym, 3.162: level 12 is finished
dve2lts-sym, 3.163: level 13 is finished
dve2lts-sym, 3.165: level 14 is finished
dve2lts-sym, 3.166: level 15 is finished
dve2lts-sym, 3.168: level 16 is finished
dve2lts-sym, 3.169: level 17 is finished
dve2lts-sym, 3.176: level 18 is finished
dve2lts-sym, 3.178: level 19 is finished
dve2lts-sym, 3.180: level 20 is finished
dve2lts-sym, 3.182: level 21 is finished
dve2lts-sym, 3.185: level 22 is finished
dve2lts-sym, 3.187: level 23 is finished
dve2lts-sym, 3.189: level 24 is finished
dve2lts-sym, 3.191: level 25 is finished
dve2lts-sym, 3.193: level 26 is finished
dve2lts-sym, 3.196: level 27 is finished
dve2lts-sym, 3.198: level 28 is finished
dve2lts-sym, 3.200: level 29 is finished
dve2lts-sym, 3.203: level 30 is finished
dve2lts-sym, 3.206: level 31 is finished
dve2lts-sym, 3.208: level 32 is finished
dve2lts-sym, 3.211: level 33 is finished
dve2lts-sym, 3.214: level 34 is finished
dve2lts-sym, 3.217: level 35 is finished
dve2lts-sym, 3.225: level 36 is finished
dve2lts-sym, 3.229: level 37 is finished
dve2lts-sym, 3.233: level 38 is finished
dve2lts-sym, 3.236: level 39 is finished
dve2lts-sym, 3.253: level 40 is finished
dve2lts-sym, 3.257: level 41 is finished
dve2lts-sym, 3.295: level 42 is finished
dve2lts-sym, 3.309: level 43 is finished
dve2lts-sym, 3.313: level 44 is finished
dve2lts-sym, 3.317: level 45 is finished
dve2lts-sym, 3.321: level 46 is finished
dve2lts-sym, 3.325: level 47 is finished
dve2lts-sym, 3.328: level 48 is finished
dve2lts-sym, 3.335: level 49 is finished
dve2lts-sym, 3.343: level 50 is finished
dve2lts-sym, 3.347: level 51 is finished
dve2lts-sym, 3.354: level 52 is finished
dve2lts-sym, 3.363: level 53 is finished
dve2lts-sym, 3.368: level 54 is finished
dve2lts-sym, 3.374: level 55 is finished
dve2lts-sym, 3.384: level 56 is finished
dve2lts-sym, 3.393: level 57 is finished
dve2lts-sym, 3.397: level 58 is finished
dve2lts-sym, 3.405: level 59 is finished
dve2lts-sym, 3.409: level 60 is finished
dve2lts-sym, 3.415: level 61 is finished
dve2lts-sym, 3.420: level 62 is finished
dve2lts-sym, 3.424: level 63 is finished
dve2lts-sym, 3.429: level 64 is finished
dve2lts-sym, 3.434: level 65 is finished
dve2lts-sym, 3.438: level 66 is finished
dve2lts-sym, 3.444: level 67 is finished
dve2lts-sym, 3.452: level 68 is finished
dve2lts-sym, 3.457: level 69 is finished
dve2lts-sym, 3.490: level 70 is finished
dve2lts-sym, 3.496: level 71 is finished
dve2lts-sym, 3.500: level 72 is finished
dve2lts-sym, 3.508: level 73 is finished
dve2lts-sym, 3.512: level 74 is finished
dve2lts-sym, 3.521: level 75 is finished
dve2lts-sym, 3.524: level 76 is finished
dve2lts-sym, 3.530: level 77 is finished
dve2lts-sym, 3.534: level 78 is finished
dve2lts-sym, 3.540: level 79 is finished
dve2lts-sym, 3.544: level 80 is finished
dve2lts-sym, 3.549: level 81 is finished
dve2lts-sym, 3.566: level 82 is finished
dve2lts-sym, 3.569: level 83 is finished
dve2lts-sym, 3.573: level 84 is finished
dve2lts-sym, 3.579: level 85 is finished
dve2lts-sym, 3.582: level 86 is finished
dve2lts-sym, 3.587: level 87 is finished
dve2lts-sym, 3.590: level 88 is finished
dve2lts-sym, 3.597: level 89 is finished
dve2lts-sym, 3.600: level 90 is finished
dve2lts-sym, 3.603: level 91 is finished
dve2lts-sym, 3.606: level 92 is finished
dve2lts-sym, 3.608: level 93 is finished
dve2lts-sym, 3.611: level 94 is finished
dve2lts-sym, 3.614: level 95 is finished
dve2lts-sym, 3.619: level 96 is finished
dve2lts-sym, 3.621: level 97 is finished
dve2lts-sym, 3.629: level 98 is finished
dve2lts-sym, 3.632: level 99 is finished
dve2lts-sym, 3.634: level 100 is finished
dve2lts-sym, 3.637: level 101 is finished
dve2lts-sym, 3.639: level 102 is finished
dve2lts-sym, 3.641: level 103 is finished
dve2lts-sym, 3.643: level 104 is finished
dve2lts-sym, 3.648: level 105 is finished
dve2lts-sym, 3.651: level 106 is finished
dve2lts-sym, 3.656: level 107 is finished
dve2lts-sym, 3.658: level 108 is finished
dve2lts-sym, 3.662: level 109 is finished
dve2lts-sym, 3.689: level 110 is finished
dve2lts-sym, 3.691: level 111 is finished
dve2lts-sym, 3.693: level 112 is finished
dve2lts-sym, 3.700: level 113 is finished
dve2lts-sym, 3.701: level 114 is finished
dve2lts-sym, 3.703: level 115 is finished
dve2lts-sym, 3.705: level 116 is finished
dve2lts-sym, 3.708: level 117 is finished
dve2lts-sym, 3.710: level 118 is finished
dve2lts-sym, 3.712: level 119 is finished
dve2lts-sym, 3.714: level 120 is finished
dve2lts-sym, 3.719: level 121 is finished
dve2lts-sym, 3.720: level 122 is finished
dve2lts-sym, 3.722: level 123 is finished
dve2lts-sym, 3.729: level 124 is finished
dve2lts-sym, 3.730: level 125 is finished
dve2lts-sym, 3.732: level 126 is finished
dve2lts-sym, 3.734: level 127 is finished
dve2lts-sym, 3.737: level 128 is finished
dve2lts-sym, 3.738: level 129 is finished
dve2lts-sym, 3.740: level 130 is finished
dve2lts-sym, 3.742: level 131 is finished
dve2lts-sym, 3.743: level 132 is finished
dve2lts-sym, 3.744: level 133 is finished
dve2lts-sym, 3.746: level 134 is finished
dve2lts-sym, 3.747: level 135 is finished
dve2lts-sym, 3.748: level 136 is finished
dve2lts-sym, 3.750: level 137 is finished
dve2lts-sym, 3.756: level 138 is finished
dve2lts-sym, 3.757: level 139 is finished
dve2lts-sym, 3.759: level 140 is finished
dve2lts-sym, 3.760: level 141 is finished
dve2lts-sym, 3.761: level 142 is finished
dve2lts-sym, 3.762: level 143 is finished
dve2lts-sym, 3.764: level 144 is finished
dve2lts-sym, 3.765: level 145 is finished
dve2lts-sym, 3.766: level 146 is finished
dve2lts-sym, 3.767: level 147 is finished
dve2lts-sym, 3.767: level 148 is finished
dve2lts-sym, 3.768: level 149 is finished
dve2lts-sym, 3.769: level 150 is finished
dve2lts-sym, 3.769: level 151 is finished
dve2lts-sym, 3.770: level 152 is finished
dve2lts-sym, 3.771: level 153 is finished
dve2lts-sym, 3.771: level 154 is finished
dve2lts-sym, 3.772: level 155 is finished
dve2lts-sym, 3.772: level 156 is finished
dve2lts-sym, 3.773: level 157 is finished
dve2lts-sym, 3.774: level 158 is finished
dve2lts-sym, 3.774: level 159 is finished
dve2lts-sym, 3.775: level 160 is finished
dve2lts-sym, 3.776: level 161 is finished
dve2lts-sym, 3.776: level 162 is finished
dve2lts-sym, 3.777: level 163 is finished
dve2lts-sym, 3.777: level 164 is finished
dve2lts-sym, 3.778: level 165 is finished
dve2lts-sym, 3.778: level 166 is finished
dve2lts-sym, 3.779: level 167 is finished
dve2lts-sym, 3.780: level 168 is finished
dve2lts-sym, 3.780: level 169 is finished
dve2lts-sym, 3.781: level 170 is finished
dve2lts-sym, 3.781: level 171 is finished
dve2lts-sym, 3.782: level 172 is finished
dve2lts-sym, 3.782: level 173 is finished
dve2lts-sym, 3.783: level 174 is finished
dve2lts-sym, 3.783: level 175 is finished
dve2lts-sym, 3.784: level 176 is finished
dve2lts-sym, 3.784: level 177 is finished
dve2lts-sym, 3.785: level 178 is finished
dve2lts-sym, 3.785: level 179 is finished
dve2lts-sym, 3.786: level 180 is finished
dve2lts-sym, 3.786: level 181 is finished
dve2lts-sym, 3.786: level 182 is finished
dve2lts-sym, 3.787: level 183 is finished
dve2lts-sym, 3.787: level 184 is finished
dve2lts-sym, 3.788: level 185 is finished
dve2lts-sym, 3.788: level 186 is finished
dve2lts-sym, 3.788: level 187 is finished
dve2lts-sym, 3.789: level 188 is finished
dve2lts-sym, 3.789: level 189 is finished
dve2lts-sym, 3.789: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 3.789: reachability took 1.570 real 62.480 user 11.290 sys
dve2lts-sym, 3.789: counting visited states...
dve2lts-sym, 3.791: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 3.792: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
