Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.809: Regroup specification: gs
dve2lts-sym, 0.810: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.810: Regroup macro Cols: cs,cn
dve2lts-sym, 0.810: Regroup Column Sort
dve2lts-sym, 0.810: Regroup Column Nub
dve2lts-sym, 0.810: Regroup macro Rows: rs,rn
dve2lts-sym, 0.810: Regroup Row Sort
dve2lts-sym, 0.810: Regroup Row Nub
dve2lts-sym, 0.810: Regroup Column sWaps
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.813: Regrouping: 35->27 groups
dve2lts-sym, 0.813: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.813: Creating a multi-core ListDD domain.
dve2lts-sym, 1.498: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.515: got initial state
dve2lts-sym, 1.515: level 0 is finished
dve2lts-sym, 1.713: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.218: level 1 is finished
dve2lts-sym, 3.348: level 2 is finished
dve2lts-sym, 4.486: level 3 is finished
dve2lts-sym, 5.279: level 4 is finished
dve2lts-sym, 5.855: level 5 is finished
dve2lts-sym, 6.204: level 6 is finished
dve2lts-sym, 6.331: level 7 is finished
dve2lts-sym, 6.367: level 8 is finished
dve2lts-sym, 6.378: level 9 is finished
dve2lts-sym, 6.384: level 10 is finished
dve2lts-sym, 6.391: level 11 is finished
dve2lts-sym, 6.399: level 12 is finished
dve2lts-sym, 6.409: level 13 is finished
dve2lts-sym, 6.420: level 14 is finished
dve2lts-sym, 6.433: level 15 is finished
dve2lts-sym, 6.447: level 16 is finished
dve2lts-sym, 6.464: level 17 is finished
dve2lts-sym, 6.485: level 18 is finished
dve2lts-sym, 6.508: level 19 is finished
dve2lts-sym, 6.533: level 20 is finished
dve2lts-sym, 6.560: level 21 is finished
dve2lts-sym, 6.590: level 22 is finished
dve2lts-sym, 6.623: level 23 is finished
dve2lts-sym, 6.659: level 24 is finished
dve2lts-sym, 6.698: level 25 is finished
dve2lts-sym, 6.738: level 26 is finished
dve2lts-sym, 6.783: level 27 is finished
dve2lts-sym, 6.829: level 28 is finished
dve2lts-sym, 6.882: level 29 is finished
dve2lts-sym, 6.936: level 30 is finished
dve2lts-sym, 6.999: level 31 is finished
dve2lts-sym, 7.066: level 32 is finished
dve2lts-sym, 7.136: level 33 is finished
dve2lts-sym, 7.210: level 34 is finished
dve2lts-sym, 7.291: level 35 is finished
dve2lts-sym, 7.373: level 36 is finished
dve2lts-sym, 7.464: level 37 is finished
dve2lts-sym, 7.557: level 38 is finished
dve2lts-sym, 7.657: level 39 is finished
dve2lts-sym, 7.756: level 40 is finished
dve2lts-sym, 7.866: level 41 is finished
dve2lts-sym, 7.978: level 42 is finished
dve2lts-sym, 8.106: level 43 is finished
dve2lts-sym, 8.236: level 44 is finished
dve2lts-sym, 8.381: level 45 is finished
dve2lts-sym, 8.524: level 46 is finished
dve2lts-sym, 8.669: level 47 is finished
dve2lts-sym, 8.818: level 48 is finished
dve2lts-sym, 8.989: level 49 is finished
dve2lts-sym, 9.164: level 50 is finished
dve2lts-sym, 9.350: level 51 is finished
dve2lts-sym, 9.532: level 52 is finished
dve2lts-sym, 9.727: level 53 is finished
dve2lts-sym, 9.924: level 54 is finished
dve2lts-sym, 10.128: level 55 is finished
dve2lts-sym, 10.335: level 56 is finished
dve2lts-sym, 10.558: level 57 is finished
dve2lts-sym, 10.790: level 58 is finished
dve2lts-sym, 11.029: level 59 is finished
dve2lts-sym, 11.266: level 60 is finished
dve2lts-sym, 11.505: level 61 is finished
dve2lts-sym, 11.746: level 62 is finished
dve2lts-sym, 12.017: level 63 is finished
dve2lts-sym, 12.299: level 64 is finished
dve2lts-sym, 12.588: level 65 is finished
dve2lts-sym, 12.867: level 66 is finished
dve2lts-sym, 13.149: level 67 is finished
dve2lts-sym, 13.451: level 68 is finished
dve2lts-sym, 13.741: level 69 is finished
dve2lts-sym, 14.049: level 70 is finished
dve2lts-sym, 14.371: level 71 is finished
dve2lts-sym, 14.701: level 72 is finished
dve2lts-sym, 15.007: level 73 is finished
dve2lts-sym, 15.331: level 74 is finished
dve2lts-sym, 15.639: level 75 is finished
dve2lts-sym, 15.967: level 76 is finished
dve2lts-sym, 16.309: level 77 is finished
dve2lts-sym, 16.651: level 78 is finished
dve2lts-sym, 16.975: level 79 is finished
dve2lts-sym, 17.311: level 80 is finished
dve2lts-sym, 17.655: level 81 is finished
dve2lts-sym, 17.990: level 82 is finished
dve2lts-sym, 18.329: level 83 is finished
dve2lts-sym, 18.665: level 84 is finished
dve2lts-sym, 18.987: level 85 is finished
dve2lts-sym, 19.318: level 86 is finished
dve2lts-sym, 19.645: level 87 is finished
dve2lts-sym, 19.961: level 88 is finished
dve2lts-sym, 20.272: level 89 is finished
dve2lts-sym, 20.583: level 90 is finished
dve2lts-sym, 20.882: level 91 is finished
dve2lts-sym, 21.187: level 92 is finished
dve2lts-sym, 21.489: level 93 is finished
dve2lts-sym, 21.770: level 94 is finished
dve2lts-sym, 22.046: level 95 is finished
dve2lts-sym, 22.282: level 96 is finished
dve2lts-sym, 22.510: level 97 is finished
dve2lts-sym, 22.733: level 98 is finished
dve2lts-sym, 22.959: level 99 is finished
dve2lts-sym, 23.191: level 100 is finished
dve2lts-sym, 23.418: level 101 is finished
dve2lts-sym, 23.651: level 102 is finished
dve2lts-sym, 23.867: level 103 is finished
dve2lts-sym, 24.079: level 104 is finished
dve2lts-sym, 24.277: level 105 is finished
dve2lts-sym, 24.452: level 106 is finished
dve2lts-sym, 24.619: level 107 is finished
dve2lts-sym, 24.783: level 108 is finished
dve2lts-sym, 24.930: level 109 is finished
dve2lts-sym, 25.072: level 110 is finished
dve2lts-sym, 25.206: level 111 is finished
dve2lts-sym, 25.335: level 112 is finished
dve2lts-sym, 25.454: level 113 is finished
dve2lts-sym, 25.567: level 114 is finished
dve2lts-sym, 25.677: level 115 is finished
dve2lts-sym, 25.783: level 116 is finished
dve2lts-sym, 25.883: level 117 is finished
dve2lts-sym, 25.978: level 118 is finished
dve2lts-sym, 26.066: level 119 is finished
dve2lts-sym, 26.148: level 120 is finished
dve2lts-sym, 26.226: level 121 is finished
dve2lts-sym, 26.300: level 122 is finished
dve2lts-sym, 26.367: level 123 is finished
dve2lts-sym, 26.429: level 124 is finished
dve2lts-sym, 26.486: level 125 is finished
dve2lts-sym, 26.538: level 126 is finished
dve2lts-sym, 26.585: level 127 is finished
dve2lts-sym, 26.629: level 128 is finished
dve2lts-sym, 26.668: level 129 is finished
dve2lts-sym, 26.704: level 130 is finished
dve2lts-sym, 26.737: level 131 is finished
dve2lts-sym, 26.768: level 132 is finished
dve2lts-sym, 26.795: level 133 is finished
dve2lts-sym, 26.821: level 134 is finished
dve2lts-sym, 26.844: level 135 is finished
dve2lts-sym, 26.865: level 136 is finished
dve2lts-sym, 26.886: level 137 is finished
dve2lts-sym, 26.903: level 138 is finished
dve2lts-sym, 26.920: level 139 is finished
dve2lts-sym, 26.934: level 140 is finished
dve2lts-sym, 26.948: level 141 is finished
dve2lts-sym, 26.959: level 142 is finished
dve2lts-sym, 26.969: level 143 is finished
dve2lts-sym, 26.978: level 144 is finished
dve2lts-sym, 26.986: level 145 is finished
dve2lts-sym, 26.992: level 146 is finished
dve2lts-sym, 26.998: level 147 is finished
dve2lts-sym, 27.003: level 148 is finished
dve2lts-sym, 27.008: level 149 is finished
dve2lts-sym, 27.013: level 150 is finished
dve2lts-sym, 27.017: level 151 is finished
dve2lts-sym, 27.020: level 152 is finished
dve2lts-sym, 27.023: level 153 is finished
dve2lts-sym, 27.025: level 154 is finished
dve2lts-sym, 27.027: level 155 is finished
dve2lts-sym, 27.029: level 156 is finished
dve2lts-sym, 27.030: level 157 is finished
dve2lts-sym, 27.031: level 158 is finished
dve2lts-sym, 27.032: level 159 is finished
dve2lts-sym, 27.033: level 160 is finished
dve2lts-sym, 27.034: level 161 is finished
dve2lts-sym, 27.035: level 162 is finished
dve2lts-sym, 27.035: level 163 is finished
dve2lts-sym, 27.036: level 164 is finished
dve2lts-sym, 27.037: level 165 is finished
dve2lts-sym, 27.037: level 166 is finished
dve2lts-sym, 27.037: level 167 is finished
dve2lts-sym, 27.038: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 27.038: reachability took 25.520 real 20.590 user 4.920 sys
dve2lts-sym, 27.038: counting visited states...
dve2lts-sym, 27.057: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 27.057: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
