Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 35->27 groups
dve2lts-sym, 0.925: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.925: Creating a multi-core ListDD domain.
dve2lts-sym, 1.649: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.650: got initial state
dve2lts-sym, 1.650: level 0 is finished
dve2lts-sym, 1.901: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.632: level 1 is finished
dve2lts-sym, 3.830: level 2 is finished
dve2lts-sym, 4.847: level 3 is finished
dve2lts-sym, 5.601: level 4 is finished
dve2lts-sym, 6.070: level 5 is finished
dve2lts-sym, 6.356: level 6 is finished
dve2lts-sym, 6.457: level 7 is finished
dve2lts-sym, 6.484: level 8 is finished
dve2lts-sym, 6.491: level 9 is finished
dve2lts-sym, 6.498: level 10 is finished
dve2lts-sym, 6.505: level 11 is finished
dve2lts-sym, 6.514: level 12 is finished
dve2lts-sym, 6.523: level 13 is finished
dve2lts-sym, 6.536: level 14 is finished
dve2lts-sym, 6.550: level 15 is finished
dve2lts-sym, 6.568: level 16 is finished
dve2lts-sym, 6.590: level 17 is finished
dve2lts-sym, 6.615: level 18 is finished
dve2lts-sym, 6.644: level 19 is finished
dve2lts-sym, 6.676: level 20 is finished
dve2lts-sym, 6.713: level 21 is finished
dve2lts-sym, 6.754: level 22 is finished
dve2lts-sym, 6.801: level 23 is finished
dve2lts-sym, 6.857: level 24 is finished
dve2lts-sym, 6.914: level 25 is finished
dve2lts-sym, 6.974: level 26 is finished
dve2lts-sym, 7.041: level 27 is finished
dve2lts-sym, 7.112: level 28 is finished
dve2lts-sym, 7.192: level 29 is finished
dve2lts-sym, 7.284: level 30 is finished
dve2lts-sym, 7.387: level 31 is finished
dve2lts-sym, 7.498: level 32 is finished
dve2lts-sym, 7.611: level 33 is finished
dve2lts-sym, 7.735: level 34 is finished
dve2lts-sym, 7.873: level 35 is finished
dve2lts-sym, 8.021: level 36 is finished
dve2lts-sym, 8.179: level 37 is finished
dve2lts-sym, 8.341: level 38 is finished
dve2lts-sym, 8.517: level 39 is finished
dve2lts-sym, 8.696: level 40 is finished
dve2lts-sym, 8.895: level 41 is finished
dve2lts-sym, 9.101: level 42 is finished
dve2lts-sym, 9.326: level 43 is finished
dve2lts-sym, 9.556: level 44 is finished
dve2lts-sym, 9.822: level 45 is finished
dve2lts-sym, 10.079: level 46 is finished
dve2lts-sym, 10.369: level 47 is finished
dve2lts-sym, 10.656: level 48 is finished
dve2lts-sym, 11.002: level 49 is finished
dve2lts-sym, 11.355: level 50 is finished
dve2lts-sym, 11.746: level 51 is finished
dve2lts-sym, 12.140: level 52 is finished
dve2lts-sym, 12.565: level 53 is finished
dve2lts-sym, 13.023: level 54 is finished
dve2lts-sym, 13.510: level 55 is finished
dve2lts-sym, 14.001: level 56 is finished
dve2lts-sym, 14.546: level 57 is finished
dve2lts-sym, 15.102: level 58 is finished
dve2lts-sym, 15.671: level 59 is finished
dve2lts-sym, 16.274: level 60 is finished
dve2lts-sym, 16.932: level 61 is finished
dve2lts-sym, 17.589: level 62 is finished
dve2lts-sym, 18.295: level 63 is finished
dve2lts-sym, 19.032: level 64 is finished
dve2lts-sym, 19.832: level 65 is finished
dve2lts-sym, 20.637: level 66 is finished
dve2lts-sym, 21.477: level 67 is finished
dve2lts-sym, 22.375: level 68 is finished
dve2lts-sym, 23.334: level 69 is finished
dve2lts-sym, 24.290: level 70 is finished
dve2lts-sym, 25.294: level 71 is finished
dve2lts-sym, 26.381: level 72 is finished
dve2lts-sym, 27.486: level 73 is finished
dve2lts-sym, 28.617: level 74 is finished
dve2lts-sym, 29.792: level 75 is finished
dve2lts-sym, 31.031: level 76 is finished
dve2lts-sym, 32.284: level 77 is finished
dve2lts-sym, 33.580: level 78 is finished
dve2lts-sym, 34.883: level 79 is finished
dve2lts-sym, 36.241: level 80 is finished
dve2lts-sym, 37.599: level 81 is finished
dve2lts-sym, 39.028: level 82 is finished
dve2lts-sym, 40.543: level 83 is finished
dve2lts-sym, 42.079: level 84 is finished
dve2lts-sym, 43.554: level 85 is finished
dve2lts-sym, 45.161: level 86 is finished
dve2lts-sym, 46.821: level 87 is finished
dve2lts-sym, 48.551: level 88 is finished
dve2lts-sym, 50.193: level 89 is finished
dve2lts-sym, 51.977: level 90 is finished
dve2lts-sym, 53.729: level 91 is finished
dve2lts-sym, 55.512: level 92 is finished
dve2lts-sym, 57.267: level 93 is finished
dve2lts-sym, 59.104: level 94 is finished
dve2lts-sym, 60.923: level 95 is finished
dve2lts-sym, 62.824: level 96 is finished
dve2lts-sym, 64.656: level 97 is finished
dve2lts-sym, 66.603: level 98 is finished
dve2lts-sym, 68.496: level 99 is finished
dve2lts-sym, 70.423: level 100 is finished
dve2lts-sym, 72.322: level 101 is finished
dve2lts-sym, 74.188: level 102 is finished
dve2lts-sym, 76.105: level 103 is finished
dve2lts-sym, 78.189: level 104 is finished
dve2lts-sym, 80.196: level 105 is finished
dve2lts-sym, 82.217: level 106 is finished
dve2lts-sym, 84.127: level 107 is finished
dve2lts-sym, 86.030: level 108 is finished
dve2lts-sym, 88.048: level 109 is finished
dve2lts-sym, 90.068: level 110 is finished
dve2lts-sym, 92.085: level 111 is finished
dve2lts-sym, 94.037: level 112 is finished
dve2lts-sym, 95.966: level 113 is finished
dve2lts-sym, 97.967: level 114 is finished
dve2lts-sym, 99.992: level 115 is finished
dve2lts-sym, 101.916: level 116 is finished
dve2lts-sym, 103.810: level 117 is finished
dve2lts-sym, 105.653: level 118 is finished
dve2lts-sym, 107.584: level 119 is finished
dve2lts-sym, 109.419: level 120 is finished
dve2lts-sym, 111.109: level 121 is finished
dve2lts-sym, 112.777: level 122 is finished
dve2lts-sym, 114.427: level 123 is finished
dve2lts-sym, 116.110: level 124 is finished
dve2lts-sym, 117.666: level 125 is finished
dve2lts-sym, 119.191: level 126 is finished
dve2lts-sym, 120.631: level 127 is finished
dve2lts-sym, 121.989: level 128 is finished
dve2lts-sym, 123.322: level 129 is finished
dve2lts-sym, 124.626: level 130 is finished
dve2lts-sym, 125.905: level 131 is finished
dve2lts-sym, 127.164: level 132 is finished
dve2lts-sym, 128.398: level 133 is finished
dve2lts-sym, 129.604: level 134 is finished
dve2lts-sym, 130.788: level 135 is finished
dve2lts-sym, 131.944: level 136 is finished
dve2lts-sym, 133.078: level 137 is finished
dve2lts-sym, 134.121: level 138 is finished
dve2lts-sym, 135.077: level 139 is finished
dve2lts-sym, 136.005: level 140 is finished
dve2lts-sym, 136.902: level 141 is finished
dve2lts-sym, 137.779: level 142 is finished
dve2lts-sym, 138.624: level 143 is finished
dve2lts-sym, 139.441: level 144 is finished
dve2lts-sym, 140.232: level 145 is finished
dve2lts-sym, 141.002: level 146 is finished
dve2lts-sym, 141.737: level 147 is finished
dve2lts-sym, 142.451: level 148 is finished
dve2lts-sym, 143.141: level 149 is finished
dve2lts-sym, 143.809: level 150 is finished
dve2lts-sym, 144.454: level 151 is finished
dve2lts-sym, 145.080: level 152 is finished
dve2lts-sym, 145.683: level 153 is finished
dve2lts-sym, 146.262: level 154 is finished
dve2lts-sym, 146.818: level 155 is finished
dve2lts-sym, 147.350: level 156 is finished
dve2lts-sym, 147.855: level 157 is finished
dve2lts-sym, 148.342: level 158 is finished
dve2lts-sym, 148.807: level 159 is finished
dve2lts-sym, 149.251: level 160 is finished
dve2lts-sym, 149.672: level 161 is finished
dve2lts-sym, 150.073: level 162 is finished
dve2lts-sym, 150.451: level 163 is finished
dve2lts-sym, 150.808: level 164 is finished
dve2lts-sym, 151.147: level 165 is finished
dve2lts-sym, 151.466: level 166 is finished
dve2lts-sym, 151.767: level 167 is finished
dve2lts-sym, 152.053: level 168 is finished
dve2lts-sym, 152.324: level 169 is finished
dve2lts-sym, 152.576: level 170 is finished
dve2lts-sym, 152.812: level 171 is finished
dve2lts-sym, 153.035: level 172 is finished
dve2lts-sym, 153.241: level 173 is finished
dve2lts-sym, 153.433: level 174 is finished
dve2lts-sym, 153.612: level 175 is finished
dve2lts-sym, 153.776: level 176 is finished
dve2lts-sym, 153.928: level 177 is finished
dve2lts-sym, 154.068: level 178 is finished
dve2lts-sym, 154.195: level 179 is finished
dve2lts-sym, 154.310: level 180 is finished
dve2lts-sym, 154.417: level 181 is finished
dve2lts-sym, 154.514: level 182 is finished
dve2lts-sym, 154.604: level 183 is finished
dve2lts-sym, 154.686: level 184 is finished
dve2lts-sym, 154.761: level 185 is finished
dve2lts-sym, 154.830: level 186 is finished
dve2lts-sym, 154.893: level 187 is finished
dve2lts-sym, 154.949: level 188 is finished
dve2lts-sym, 155.001: level 189 is finished
dve2lts-sym, 155.048: level 190 is finished
dve2lts-sym, 155.090: level 191 is finished
dve2lts-sym, 155.129: level 192 is finished
dve2lts-sym, 155.163: level 193 is finished
dve2lts-sym, 155.194: level 194 is finished
dve2lts-sym, 155.221: level 195 is finished
dve2lts-sym, 155.245: level 196 is finished
dve2lts-sym, 155.267: level 197 is finished
dve2lts-sym, 155.287: level 198 is finished
dve2lts-sym, 155.305: level 199 is finished
dve2lts-sym, 155.322: level 200 is finished
dve2lts-sym, 155.337: level 201 is finished
dve2lts-sym, 155.351: level 202 is finished
dve2lts-sym, 155.364: level 203 is finished
dve2lts-sym, 155.376: level 204 is finished
dve2lts-sym, 155.387: level 205 is finished
dve2lts-sym, 155.397: level 206 is finished
dve2lts-sym, 155.407: level 207 is finished
dve2lts-sym, 155.415: level 208 is finished
dve2lts-sym, 155.423: level 209 is finished
dve2lts-sym, 155.430: level 210 is finished
dve2lts-sym, 155.437: level 211 is finished
dve2lts-sym, 155.442: level 212 is finished
dve2lts-sym, 155.447: level 213 is finished
dve2lts-sym, 155.451: level 214 is finished
dve2lts-sym, 155.454: level 215 is finished
dve2lts-sym, 155.457: level 216 is finished
dve2lts-sym, 155.459: level 217 is finished
dve2lts-sym, 155.461: level 218 is finished
dve2lts-sym, 155.462: level 219 is finished
dve2lts-sym, 155.464: level 220 is finished
dve2lts-sym, 155.465: level 221 is finished
dve2lts-sym, 155.466: level 222 is finished
dve2lts-sym, 155.467: level 223 is finished
dve2lts-sym, 155.467: level 224 is finished
dve2lts-sym, 155.468: level 225 is finished
dve2lts-sym, 155.469: level 226 is finished
dve2lts-sym, 155.470: level 227 is finished
dve2lts-sym, 155.470: level 228 is finished
dve2lts-sym, 155.470: level 229 is finished
dve2lts-sym, 155.471: level 230 is finished
dve2lts-sym, 155.471: level 231 is finished
dve2lts-sym, 155.471: level 232 is finished
dve2lts-sym, 155.472: level 233 is finished
dve2lts-sym, 155.472: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 155.472: reachability took 153.830 real 148.540 user 5.200 sys
dve2lts-sym, 155.472: counting visited states...
dve2lts-sym, 155.582: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 155.582: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
