Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.051: Regroup specification: gs
dve2lts-sym, 1.051: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.051: Regroup macro Cols: cs,cn
dve2lts-sym, 1.051: Regroup Column Sort
dve2lts-sym, 1.051: Regroup Column Nub
dve2lts-sym, 1.051: Regroup macro Rows: rs,rn
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regroup Row Nub
dve2lts-sym, 1.051: Regroup Column sWaps
dve2lts-sym, 1.054: Regroup Row Sort
dve2lts-sym, 1.054: Regrouping: 35->27 groups
dve2lts-sym, 1.054: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.054: Creating a multi-core ListDD domain.
dve2lts-sym, 2.209: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.226: got initial state
dve2lts-sym, 2.226: level 0 is finished
dve2lts-sym, 2.234: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.367: level 1 is finished
dve2lts-sym, 2.502: level 2 is finished
dve2lts-sym, 2.606: level 3 is finished
dve2lts-sym, 2.708: level 4 is finished
dve2lts-sym, 2.788: level 5 is finished
dve2lts-sym, 2.854: level 6 is finished
dve2lts-sym, 2.887: level 7 is finished
dve2lts-sym, 2.908: level 8 is finished
dve2lts-sym, 2.917: level 9 is finished
dve2lts-sym, 2.922: level 10 is finished
dve2lts-sym, 2.924: level 11 is finished
dve2lts-sym, 2.926: level 12 is finished
dve2lts-sym, 2.927: level 13 is finished
dve2lts-sym, 2.928: level 14 is finished
dve2lts-sym, 2.929: level 15 is finished
dve2lts-sym, 2.930: level 16 is finished
dve2lts-sym, 2.931: level 17 is finished
dve2lts-sym, 2.932: level 18 is finished
dve2lts-sym, 2.933: level 19 is finished
dve2lts-sym, 2.934: level 20 is finished
dve2lts-sym, 2.935: level 21 is finished
dve2lts-sym, 2.937: level 22 is finished
dve2lts-sym, 2.938: level 23 is finished
dve2lts-sym, 2.939: level 24 is finished
dve2lts-sym, 2.940: level 25 is finished
dve2lts-sym, 2.941: level 26 is finished
dve2lts-sym, 2.942: level 27 is finished
dve2lts-sym, 2.943: level 28 is finished
dve2lts-sym, 2.944: level 29 is finished
dve2lts-sym, 2.945: level 30 is finished
dve2lts-sym, 2.945: level 31 is finished
dve2lts-sym, 2.946: level 32 is finished
dve2lts-sym, 2.947: level 33 is finished
dve2lts-sym, 2.948: level 34 is finished
dve2lts-sym, 2.949: level 35 is finished
dve2lts-sym, 2.950: level 36 is finished
dve2lts-sym, 2.951: level 37 is finished
dve2lts-sym, 2.951: level 38 is finished
dve2lts-sym, 2.952: level 39 is finished
dve2lts-sym, 2.953: level 40 is finished
dve2lts-sym, 2.953: level 41 is finished
dve2lts-sym, 2.954: level 42 is finished
dve2lts-sym, 2.954: level 43 is finished
dve2lts-sym, 2.955: level 44 is finished
dve2lts-sym, 2.955: level 45 is finished
dve2lts-sym, 2.956: level 46 is finished
dve2lts-sym, 2.956: level 47 is finished
dve2lts-sym, 2.957: level 48 is finished
dve2lts-sym, 2.957: level 49 is finished
dve2lts-sym, 2.958: level 50 is finished
dve2lts-sym, 2.958: level 51 is finished
dve2lts-sym, 2.958: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 2.958: reachability took 0.730 real 26.400 user 8.700 sys
dve2lts-sym, 2.958: counting visited states...
dve2lts-sym, 2.959: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.959: state space has 6814 (~6.81e+03) states, 427 BDD nodes
