Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.928: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 35->27 groups
dve2lts-sym, 0.931: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.675: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.691: got initial state
dve2lts-sym, 1.691: level 0 is finished
dve2lts-sym, 2.009: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.832: level 1 is finished
dve2lts-sym, 4.134: level 2 is finished
dve2lts-sym, 5.200: level 3 is finished
dve2lts-sym, 5.952: level 4 is finished
dve2lts-sym, 6.409: level 5 is finished
dve2lts-sym, 6.674: level 6 is finished
dve2lts-sym, 6.747: level 7 is finished
dve2lts-sym, 6.766: level 8 is finished
dve2lts-sym, 6.774: level 9 is finished
dve2lts-sym, 6.780: level 10 is finished
dve2lts-sym, 6.788: level 11 is finished
dve2lts-sym, 6.797: level 12 is finished
dve2lts-sym, 6.808: level 13 is finished
dve2lts-sym, 6.820: level 14 is finished
dve2lts-sym, 6.833: level 15 is finished
dve2lts-sym, 6.851: level 16 is finished
dve2lts-sym, 6.871: level 17 is finished
dve2lts-sym, 6.896: level 18 is finished
dve2lts-sym, 6.922: level 19 is finished
dve2lts-sym, 6.950: level 20 is finished
dve2lts-sym, 6.980: level 21 is finished
dve2lts-sym, 7.012: level 22 is finished
dve2lts-sym, 7.049: level 23 is finished
dve2lts-sym, 7.090: level 24 is finished
dve2lts-sym, 7.134: level 25 is finished
dve2lts-sym, 7.178: level 26 is finished
dve2lts-sym, 7.227: level 27 is finished
dve2lts-sym, 7.276: level 28 is finished
dve2lts-sym, 7.332: level 29 is finished
dve2lts-sym, 7.391: level 30 is finished
dve2lts-sym, 7.460: level 31 is finished
dve2lts-sym, 7.532: level 32 is finished
dve2lts-sym, 7.613: level 33 is finished
dve2lts-sym, 7.694: level 34 is finished
dve2lts-sym, 7.777: level 35 is finished
dve2lts-sym, 7.869: level 36 is finished
dve2lts-sym, 7.968: level 37 is finished
dve2lts-sym, 8.073: level 38 is finished
dve2lts-sym, 8.188: level 39 is finished
dve2lts-sym, 8.302: level 40 is finished
dve2lts-sym, 8.423: level 41 is finished
dve2lts-sym, 8.550: level 42 is finished
dve2lts-sym, 8.685: level 43 is finished
dve2lts-sym, 8.825: level 44 is finished
dve2lts-sym, 8.982: level 45 is finished
dve2lts-sym, 9.142: level 46 is finished
dve2lts-sym, 9.315: level 47 is finished
dve2lts-sym, 9.493: level 48 is finished
dve2lts-sym, 9.676: level 49 is finished
dve2lts-sym, 9.873: level 50 is finished
dve2lts-sym, 10.095: level 51 is finished
dve2lts-sym, 10.312: level 52 is finished
dve2lts-sym, 10.555: level 53 is finished
dve2lts-sym, 10.784: level 54 is finished
dve2lts-sym, 11.030: level 55 is finished
dve2lts-sym, 11.282: level 56 is finished
dve2lts-sym, 11.561: level 57 is finished
dve2lts-sym, 11.842: level 58 is finished
dve2lts-sym, 12.148: level 59 is finished
dve2lts-sym, 12.440: level 60 is finished
dve2lts-sym, 12.763: level 61 is finished
dve2lts-sym, 13.078: level 62 is finished
dve2lts-sym, 13.414: level 63 is finished
dve2lts-sym, 13.760: level 64 is finished
dve2lts-sym, 14.141: level 65 is finished
dve2lts-sym, 14.522: level 66 is finished
dve2lts-sym, 14.934: level 67 is finished
dve2lts-sym, 15.350: level 68 is finished
dve2lts-sym, 15.764: level 69 is finished
dve2lts-sym, 16.216: level 70 is finished
dve2lts-sym, 16.712: level 71 is finished
dve2lts-sym, 17.204: level 72 is finished
dve2lts-sym, 17.741: level 73 is finished
dve2lts-sym, 18.249: level 74 is finished
dve2lts-sym, 18.792: level 75 is finished
dve2lts-sym, 19.365: level 76 is finished
dve2lts-sym, 19.973: level 77 is finished
dve2lts-sym, 20.588: level 78 is finished
dve2lts-sym, 21.243: level 79 is finished
dve2lts-sym, 21.896: level 80 is finished
dve2lts-sym, 22.576: level 81 is finished
dve2lts-sym, 23.264: level 82 is finished
dve2lts-sym, 24.002: level 83 is finished
dve2lts-sym, 24.731: level 84 is finished
dve2lts-sym, 25.528: level 85 is finished
dve2lts-sym, 26.325: level 86 is finished
dve2lts-sym, 27.162: level 87 is finished
dve2lts-sym, 28.004: level 88 is finished
dve2lts-sym, 28.833: level 89 is finished
dve2lts-sym, 29.762: level 90 is finished
dve2lts-sym, 30.703: level 91 is finished
dve2lts-sym, 31.660: level 92 is finished
dve2lts-sym, 32.700: level 93 is finished
dve2lts-sym, 33.725: level 94 is finished
dve2lts-sym, 34.754: level 95 is finished
dve2lts-sym, 35.823: level 96 is finished
dve2lts-sym, 36.920: level 97 is finished
dve2lts-sym, 38.060: level 98 is finished
dve2lts-sym, 39.250: level 99 is finished
dve2lts-sym, 40.444: level 100 is finished
dve2lts-sym, 41.663: level 101 is finished
dve2lts-sym, 42.869: level 102 is finished
dve2lts-sym, 44.124: level 103 is finished
dve2lts-sym, 45.438: level 104 is finished
dve2lts-sym, 46.789: level 105 is finished
dve2lts-sym, 48.164: level 106 is finished
dve2lts-sym, 49.608: level 107 is finished
dve2lts-sym, 51.112: level 108 is finished
dve2lts-sym, 52.521: level 109 is finished
dve2lts-sym, 53.976: level 110 is finished
dve2lts-sym, 55.464: level 111 is finished
dve2lts-sym, 57.062: level 112 is finished
dve2lts-sym, 58.653: level 113 is finished
dve2lts-sym, 60.294: level 114 is finished
dve2lts-sym, 61.956: level 115 is finished
dve2lts-sym, 63.609: level 116 is finished
dve2lts-sym, 65.240: level 117 is finished
dve2lts-sym, 66.882: level 118 is finished
dve2lts-sym, 68.630: level 119 is finished
dve2lts-sym, 70.352: level 120 is finished
dve2lts-sym, 72.285: level 121 is finished
dve2lts-sym, 74.195: level 122 is finished
dve2lts-sym, 76.027: level 123 is finished
dve2lts-sym, 77.936: level 124 is finished
dve2lts-sym, 79.809: level 125 is finished
dve2lts-sym, 81.750: level 126 is finished
dve2lts-sym, 83.609: level 127 is finished
dve2lts-sym, 85.634: level 128 is finished
dve2lts-sym, 87.599: level 129 is finished
dve2lts-sym, 89.562: level 130 is finished
dve2lts-sym, 91.539: level 131 is finished
dve2lts-sym, 93.698: level 132 is finished
dve2lts-sym, 95.729: level 133 is finished
dve2lts-sym, 97.816: level 134 is finished
dve2lts-sym, 99.953: level 135 is finished
dve2lts-sym, 102.044: level 136 is finished
dve2lts-sym, 104.127: level 137 is finished
dve2lts-sym, 106.241: level 138 is finished
dve2lts-sym, 108.376: level 139 is finished
dve2lts-sym, 110.517: level 140 is finished
dve2lts-sym, 112.705: level 141 is finished
dve2lts-sym, 114.911: level 142 is finished
dve2lts-sym, 117.188: level 143 is finished
dve2lts-sym, 119.450: level 144 is finished
dve2lts-sym, 121.660: level 145 is finished
dve2lts-sym, 123.910: level 146 is finished
dve2lts-sym, 126.154: level 147 is finished
dve2lts-sym, 128.359: level 148 is finished
dve2lts-sym, 130.406: level 149 is finished
dve2lts-sym, 132.475: level 150 is finished
dve2lts-sym, 134.548: level 151 is finished
dve2lts-sym, 136.790: level 152 is finished
dve2lts-sym, 138.894: level 153 is finished
dve2lts-sym, 141.143: level 154 is finished
dve2lts-sym, 143.264: level 155 is finished
dve2lts-sym, 145.301: level 156 is finished
dve2lts-sym, 147.250: level 157 is finished
dve2lts-sym, 149.188: level 158 is finished
dve2lts-sym, 151.126: level 159 is finished
dve2lts-sym, 153.058: level 160 is finished
dve2lts-sym, 154.978: level 161 is finished
dve2lts-sym, 156.805: level 162 is finished
dve2lts-sym, 158.616: level 163 is finished
dve2lts-sym, 160.327: level 164 is finished
dve2lts-sym, 162.025: level 165 is finished
dve2lts-sym, 163.712: level 166 is finished
dve2lts-sym, 165.383: level 167 is finished
dve2lts-sym, 167.029: level 168 is finished
dve2lts-sym, 168.647: level 169 is finished
dve2lts-sym, 170.244: level 170 is finished
dve2lts-sym, 171.817: level 171 is finished
dve2lts-sym, 173.368: level 172 is finished
dve2lts-sym, 174.890: level 173 is finished
dve2lts-sym, 176.384: level 174 is finished
dve2lts-sym, 177.856: level 175 is finished
dve2lts-sym, 179.294: level 176 is finished
dve2lts-sym, 180.704: level 177 is finished
dve2lts-sym, 182.083: level 178 is finished
dve2lts-sym, 183.433: level 179 is finished
dve2lts-sym, 184.754: level 180 is finished
dve2lts-sym, 186.045: level 181 is finished
dve2lts-sym, 187.294: level 182 is finished
dve2lts-sym, 188.512: level 183 is finished
dve2lts-sym, 189.700: level 184 is finished
dve2lts-sym, 190.861: level 185 is finished
dve2lts-sym, 191.984: level 186 is finished
dve2lts-sym, 193.073: level 187 is finished
dve2lts-sym, 194.128: level 188 is finished
dve2lts-sym, 195.145: level 189 is finished
dve2lts-sym, 196.124: level 190 is finished
dve2lts-sym, 197.063: level 191 is finished
dve2lts-sym, 197.973: level 192 is finished
dve2lts-sym, 198.842: level 193 is finished
dve2lts-sym, 199.677: level 194 is finished
dve2lts-sym, 200.476: level 195 is finished
dve2lts-sym, 201.240: level 196 is finished
dve2lts-sym, 201.977: level 197 is finished
dve2lts-sym, 202.674: level 198 is finished
dve2lts-sym, 203.337: level 199 is finished
dve2lts-sym, 203.967: level 200 is finished
dve2lts-sym, 204.562: level 201 is finished
dve2lts-sym, 205.125: level 202 is finished
dve2lts-sym, 205.659: level 203 is finished
dve2lts-sym, 206.168: level 204 is finished
dve2lts-sym, 206.647: level 205 is finished
dve2lts-sym, 207.095: level 206 is finished
dve2lts-sym, 207.513: level 207 is finished
dve2lts-sym, 207.904: level 208 is finished
dve2lts-sym, 208.268: level 209 is finished
dve2lts-sym, 208.607: level 210 is finished
dve2lts-sym, 208.924: level 211 is finished
dve2lts-sym, 209.223: level 212 is finished
dve2lts-sym, 209.506: level 213 is finished
dve2lts-sym, 209.769: level 214 is finished
dve2lts-sym, 210.015: level 215 is finished
dve2lts-sym, 210.246: level 216 is finished
dve2lts-sym, 210.465: level 217 is finished
dve2lts-sym, 210.665: level 218 is finished
dve2lts-sym, 210.849: level 219 is finished
dve2lts-sym, 211.011: level 220 is finished
dve2lts-sym, 211.163: level 221 is finished
dve2lts-sym, 211.302: level 222 is finished
dve2lts-sym, 211.430: level 223 is finished
dve2lts-sym, 211.545: level 224 is finished
dve2lts-sym, 211.650: level 225 is finished
dve2lts-sym, 211.747: level 226 is finished
dve2lts-sym, 211.837: level 227 is finished
dve2lts-sym, 211.918: level 228 is finished
dve2lts-sym, 211.991: level 229 is finished
dve2lts-sym, 212.057: level 230 is finished
dve2lts-sym, 212.120: level 231 is finished
dve2lts-sym, 212.176: level 232 is finished
dve2lts-sym, 212.228: level 233 is finished
dve2lts-sym, 212.276: level 234 is finished
dve2lts-sym, 212.318: level 235 is finished
dve2lts-sym, 212.356: level 236 is finished
dve2lts-sym, 212.389: level 237 is finished
dve2lts-sym, 212.418: level 238 is finished
dve2lts-sym, 212.443: level 239 is finished
dve2lts-sym, 212.464: level 240 is finished
dve2lts-sym, 212.482: level 241 is finished
dve2lts-sym, 212.498: level 242 is finished
dve2lts-sym, 212.511: level 243 is finished
dve2lts-sym, 212.523: level 244 is finished
dve2lts-sym, 212.534: level 245 is finished
dve2lts-sym, 212.543: level 246 is finished
dve2lts-sym, 212.551: level 247 is finished
dve2lts-sym, 212.560: level 248 is finished
dve2lts-sym, 212.568: level 249 is finished
dve2lts-sym, 212.576: level 250 is finished
dve2lts-sym, 212.583: level 251 is finished
dve2lts-sym, 212.589: level 252 is finished
dve2lts-sym, 212.596: level 253 is finished
dve2lts-sym, 212.601: level 254 is finished
dve2lts-sym, 212.606: level 255 is finished
dve2lts-sym, 212.611: level 256 is finished
dve2lts-sym, 212.615: level 257 is finished
dve2lts-sym, 212.619: level 258 is finished
dve2lts-sym, 212.623: level 259 is finished
dve2lts-sym, 212.626: level 260 is finished
dve2lts-sym, 212.629: level 261 is finished
dve2lts-sym, 212.632: level 262 is finished
dve2lts-sym, 212.634: level 263 is finished
dve2lts-sym, 212.636: level 264 is finished
dve2lts-sym, 212.638: level 265 is finished
dve2lts-sym, 212.640: level 266 is finished
dve2lts-sym, 212.642: level 267 is finished
dve2lts-sym, 212.643: level 268 is finished
dve2lts-sym, 212.645: level 269 is finished
dve2lts-sym, 212.646: level 270 is finished
dve2lts-sym, 212.647: level 271 is finished
dve2lts-sym, 212.648: level 272 is finished
dve2lts-sym, 212.649: level 273 is finished
dve2lts-sym, 212.651: level 274 is finished
dve2lts-sym, 212.652: level 275 is finished
dve2lts-sym, 212.652: level 276 is finished
dve2lts-sym, 212.653: level 277 is finished
dve2lts-sym, 212.653: level 278 is finished
dve2lts-sym, 212.654: level 279 is finished
dve2lts-sym, 212.654: level 280 is finished
dve2lts-sym, 212.654: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 212.654: reachability took 210.970 real 205.220 user 5.640 sys
dve2lts-sym, 212.654: counting visited states...
dve2lts-sym, 212.780: counting took 0.120 real 0.120 user 0.000 sys
dve2lts-sym, 212.780: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
