Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 35->27 groups
dve2lts-sym, 0.930: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 1.676: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.692: got initial state
dve2lts-sym, 1.693: level 0 is finished
dve2lts-sym, 1.923: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.474: level 1 is finished
dve2lts-sym, 3.654: level 2 is finished
dve2lts-sym, 4.707: level 3 is finished
dve2lts-sym, 5.451: level 4 is finished
dve2lts-sym, 5.901: level 5 is finished
dve2lts-sym, 6.164: level 6 is finished
dve2lts-sym, 6.237: level 7 is finished
dve2lts-sym, 6.255: level 8 is finished
dve2lts-sym, 6.263: level 9 is finished
dve2lts-sym, 6.269: level 10 is finished
dve2lts-sym, 6.277: level 11 is finished
dve2lts-sym, 6.286: level 12 is finished
dve2lts-sym, 6.297: level 13 is finished
dve2lts-sym, 6.309: level 14 is finished
dve2lts-sym, 6.323: level 15 is finished
dve2lts-sym, 6.340: level 16 is finished
dve2lts-sym, 6.361: level 17 is finished
dve2lts-sym, 6.385: level 18 is finished
dve2lts-sym, 6.412: level 19 is finished
dve2lts-sym, 6.439: level 20 is finished
dve2lts-sym, 6.470: level 21 is finished
dve2lts-sym, 6.502: level 22 is finished
dve2lts-sym, 6.538: level 23 is finished
dve2lts-sym, 6.579: level 24 is finished
dve2lts-sym, 6.624: level 25 is finished
dve2lts-sym, 6.668: level 26 is finished
dve2lts-sym, 6.717: level 27 is finished
dve2lts-sym, 6.766: level 28 is finished
dve2lts-sym, 6.822: level 29 is finished
dve2lts-sym, 6.881: level 30 is finished
dve2lts-sym, 6.951: level 31 is finished
dve2lts-sym, 7.023: level 32 is finished
dve2lts-sym, 7.104: level 33 is finished
dve2lts-sym, 7.186: level 34 is finished
dve2lts-sym, 7.269: level 35 is finished
dve2lts-sym, 7.361: level 36 is finished
dve2lts-sym, 7.461: level 37 is finished
dve2lts-sym, 7.566: level 38 is finished
dve2lts-sym, 7.681: level 39 is finished
dve2lts-sym, 7.795: level 40 is finished
dve2lts-sym, 7.916: level 41 is finished
dve2lts-sym, 8.044: level 42 is finished
dve2lts-sym, 8.180: level 43 is finished
dve2lts-sym, 8.320: level 44 is finished
dve2lts-sym, 8.478: level 45 is finished
dve2lts-sym, 8.638: level 46 is finished
dve2lts-sym, 8.812: level 47 is finished
dve2lts-sym, 8.990: level 48 is finished
dve2lts-sym, 9.175: level 49 is finished
dve2lts-sym, 9.371: level 50 is finished
dve2lts-sym, 9.595: level 51 is finished
dve2lts-sym, 9.812: level 52 is finished
dve2lts-sym, 10.056: level 53 is finished
dve2lts-sym, 10.287: level 54 is finished
dve2lts-sym, 10.533: level 55 is finished
dve2lts-sym, 10.786: level 56 is finished
dve2lts-sym, 11.067: level 57 is finished
dve2lts-sym, 11.348: level 58 is finished
dve2lts-sym, 11.654: level 59 is finished
dve2lts-sym, 11.946: level 60 is finished
dve2lts-sym, 12.269: level 61 is finished
dve2lts-sym, 12.587: level 62 is finished
dve2lts-sym, 12.923: level 63 is finished
dve2lts-sym, 13.270: level 64 is finished
dve2lts-sym, 13.652: level 65 is finished
dve2lts-sym, 14.035: level 66 is finished
dve2lts-sym, 14.450: level 67 is finished
dve2lts-sym, 14.868: level 68 is finished
dve2lts-sym, 15.282: level 69 is finished
dve2lts-sym, 15.736: level 70 is finished
dve2lts-sym, 16.233: level 71 is finished
dve2lts-sym, 16.725: level 72 is finished
dve2lts-sym, 17.263: level 73 is finished
dve2lts-sym, 17.775: level 74 is finished
dve2lts-sym, 18.319: level 75 is finished
dve2lts-sym, 18.895: level 76 is finished
dve2lts-sym, 19.507: level 77 is finished
dve2lts-sym, 20.124: level 78 is finished
dve2lts-sym, 20.781: level 79 is finished
dve2lts-sym, 21.437: level 80 is finished
dve2lts-sym, 22.119: level 81 is finished
dve2lts-sym, 22.808: level 82 is finished
dve2lts-sym, 23.548: level 83 is finished
dve2lts-sym, 24.279: level 84 is finished
dve2lts-sym, 25.077: level 85 is finished
dve2lts-sym, 25.876: level 86 is finished
dve2lts-sym, 26.717: level 87 is finished
dve2lts-sym, 27.557: level 88 is finished
dve2lts-sym, 28.388: level 89 is finished
dve2lts-sym, 29.319: level 90 is finished
dve2lts-sym, 30.263: level 91 is finished
dve2lts-sym, 31.221: level 92 is finished
dve2lts-sym, 32.265: level 93 is finished
dve2lts-sym, 33.292: level 94 is finished
dve2lts-sym, 34.324: level 95 is finished
dve2lts-sym, 35.395: level 96 is finished
dve2lts-sym, 36.492: level 97 is finished
dve2lts-sym, 37.632: level 98 is finished
dve2lts-sym, 38.820: level 99 is finished
dve2lts-sym, 40.019: level 100 is finished
dve2lts-sym, 41.238: level 101 is finished
dve2lts-sym, 42.446: level 102 is finished
dve2lts-sym, 43.707: level 103 is finished
dve2lts-sym, 45.023: level 104 is finished
dve2lts-sym, 46.378: level 105 is finished
dve2lts-sym, 47.760: level 106 is finished
dve2lts-sym, 49.209: level 107 is finished
dve2lts-sym, 50.716: level 108 is finished
dve2lts-sym, 52.126: level 109 is finished
dve2lts-sym, 53.585: level 110 is finished
dve2lts-sym, 55.076: level 111 is finished
dve2lts-sym, 56.671: level 112 is finished
dve2lts-sym, 58.271: level 113 is finished
dve2lts-sym, 59.916: level 114 is finished
dve2lts-sym, 61.588: level 115 is finished
dve2lts-sym, 63.243: level 116 is finished
dve2lts-sym, 64.876: level 117 is finished
dve2lts-sym, 66.524: level 118 is finished
dve2lts-sym, 68.276: level 119 is finished
dve2lts-sym, 70.008: level 120 is finished
dve2lts-sym, 71.946: level 121 is finished
dve2lts-sym, 73.863: level 122 is finished
dve2lts-sym, 75.700: level 123 is finished
dve2lts-sym, 77.615: level 124 is finished
dve2lts-sym, 79.492: level 125 is finished
dve2lts-sym, 81.440: level 126 is finished
dve2lts-sym, 83.303: level 127 is finished
dve2lts-sym, 85.332: level 128 is finished
dve2lts-sym, 87.302: level 129 is finished
dve2lts-sym, 89.275: level 130 is finished
dve2lts-sym, 91.255: level 131 is finished
dve2lts-sym, 93.418: level 132 is finished
dve2lts-sym, 95.454: level 133 is finished
dve2lts-sym, 97.553: level 134 is finished
dve2lts-sym, 99.697: level 135 is finished
dve2lts-sym, 101.789: level 136 is finished
dve2lts-sym, 103.872: level 137 is finished
dve2lts-sym, 106.000: level 138 is finished
dve2lts-sym, 108.137: level 139 is finished
dve2lts-sym, 110.284: level 140 is finished
dve2lts-sym, 112.480: level 141 is finished
dve2lts-sym, 114.688: level 142 is finished
dve2lts-sym, 116.971: level 143 is finished
dve2lts-sym, 119.235: level 144 is finished
dve2lts-sym, 121.448: level 145 is finished
dve2lts-sym, 123.702: level 146 is finished
dve2lts-sym, 125.957: level 147 is finished
dve2lts-sym, 128.169: level 148 is finished
dve2lts-sym, 130.220: level 149 is finished
dve2lts-sym, 132.299: level 150 is finished
dve2lts-sym, 134.375: level 151 is finished
dve2lts-sym, 136.618: level 152 is finished
dve2lts-sym, 138.719: level 153 is finished
dve2lts-sym, 140.971: level 154 is finished
dve2lts-sym, 143.099: level 155 is finished
dve2lts-sym, 145.140: level 156 is finished
dve2lts-sym, 147.098: level 157 is finished
dve2lts-sym, 149.041: level 158 is finished
dve2lts-sym, 150.988: level 159 is finished
dve2lts-sym, 152.921: level 160 is finished
dve2lts-sym, 154.845: level 161 is finished
dve2lts-sym, 156.681: level 162 is finished
dve2lts-sym, 158.498: level 163 is finished
dve2lts-sym, 160.219: level 164 is finished
dve2lts-sym, 161.920: level 165 is finished
dve2lts-sym, 163.611: level 166 is finished
dve2lts-sym, 165.280: level 167 is finished
dve2lts-sym, 166.927: level 168 is finished
dve2lts-sym, 168.555: level 169 is finished
dve2lts-sym, 170.161: level 170 is finished
dve2lts-sym, 171.740: level 171 is finished
dve2lts-sym, 173.295: level 172 is finished
dve2lts-sym, 174.820: level 173 is finished
dve2lts-sym, 176.314: level 174 is finished
dve2lts-sym, 177.789: level 175 is finished
dve2lts-sym, 179.230: level 176 is finished
dve2lts-sym, 180.641: level 177 is finished
dve2lts-sym, 182.024: level 178 is finished
dve2lts-sym, 183.379: level 179 is finished
dve2lts-sym, 184.706: level 180 is finished
dve2lts-sym, 186.000: level 181 is finished
dve2lts-sym, 187.251: level 182 is finished
dve2lts-sym, 188.466: level 183 is finished
dve2lts-sym, 189.658: level 184 is finished
dve2lts-sym, 190.819: level 185 is finished
dve2lts-sym, 191.944: level 186 is finished
dve2lts-sym, 193.034: level 187 is finished
dve2lts-sym, 194.085: level 188 is finished
dve2lts-sym, 195.104: level 189 is finished
dve2lts-sym, 196.084: level 190 is finished
dve2lts-sym, 197.027: level 191 is finished
dve2lts-sym, 197.938: level 192 is finished
dve2lts-sym, 198.809: level 193 is finished
dve2lts-sym, 199.647: level 194 is finished
dve2lts-sym, 200.448: level 195 is finished
dve2lts-sym, 201.214: level 196 is finished
dve2lts-sym, 201.952: level 197 is finished
dve2lts-sym, 202.650: level 198 is finished
dve2lts-sym, 203.315: level 199 is finished
dve2lts-sym, 203.948: level 200 is finished
dve2lts-sym, 204.544: level 201 is finished
dve2lts-sym, 205.110: level 202 is finished
dve2lts-sym, 205.646: level 203 is finished
dve2lts-sym, 206.154: level 204 is finished
dve2lts-sym, 206.636: level 205 is finished
dve2lts-sym, 207.084: level 206 is finished
dve2lts-sym, 207.505: level 207 is finished
dve2lts-sym, 207.896: level 208 is finished
dve2lts-sym, 208.260: level 209 is finished
dve2lts-sym, 208.599: level 210 is finished
dve2lts-sym, 208.917: level 211 is finished
dve2lts-sym, 209.218: level 212 is finished
dve2lts-sym, 209.501: level 213 is finished
dve2lts-sym, 209.766: level 214 is finished
dve2lts-sym, 210.011: level 215 is finished
dve2lts-sym, 210.242: level 216 is finished
dve2lts-sym, 210.462: level 217 is finished
dve2lts-sym, 210.663: level 218 is finished
dve2lts-sym, 210.847: level 219 is finished
dve2lts-sym, 211.010: level 220 is finished
dve2lts-sym, 211.163: level 221 is finished
dve2lts-sym, 211.304: level 222 is finished
dve2lts-sym, 211.433: level 223 is finished
dve2lts-sym, 211.548: level 224 is finished
dve2lts-sym, 211.653: level 225 is finished
dve2lts-sym, 211.750: level 226 is finished
dve2lts-sym, 211.840: level 227 is finished
dve2lts-sym, 211.922: level 228 is finished
dve2lts-sym, 211.996: level 229 is finished
dve2lts-sym, 212.063: level 230 is finished
dve2lts-sym, 212.126: level 231 is finished
dve2lts-sym, 212.183: level 232 is finished
dve2lts-sym, 212.235: level 233 is finished
dve2lts-sym, 212.282: level 234 is finished
dve2lts-sym, 212.325: level 235 is finished
dve2lts-sym, 212.363: level 236 is finished
dve2lts-sym, 212.396: level 237 is finished
dve2lts-sym, 212.425: level 238 is finished
dve2lts-sym, 212.451: level 239 is finished
dve2lts-sym, 212.472: level 240 is finished
dve2lts-sym, 212.490: level 241 is finished
dve2lts-sym, 212.506: level 242 is finished
dve2lts-sym, 212.519: level 243 is finished
dve2lts-sym, 212.531: level 244 is finished
dve2lts-sym, 212.541: level 245 is finished
dve2lts-sym, 212.551: level 246 is finished
dve2lts-sym, 212.559: level 247 is finished
dve2lts-sym, 212.568: level 248 is finished
dve2lts-sym, 212.576: level 249 is finished
dve2lts-sym, 212.583: level 250 is finished
dve2lts-sym, 212.591: level 251 is finished
dve2lts-sym, 212.597: level 252 is finished
dve2lts-sym, 212.603: level 253 is finished
dve2lts-sym, 212.609: level 254 is finished
dve2lts-sym, 212.614: level 255 is finished
dve2lts-sym, 212.619: level 256 is finished
dve2lts-sym, 212.623: level 257 is finished
dve2lts-sym, 212.628: level 258 is finished
dve2lts-sym, 212.631: level 259 is finished
dve2lts-sym, 212.634: level 260 is finished
dve2lts-sym, 212.637: level 261 is finished
dve2lts-sym, 212.640: level 262 is finished
dve2lts-sym, 212.642: level 263 is finished
dve2lts-sym, 212.644: level 264 is finished
dve2lts-sym, 212.646: level 265 is finished
dve2lts-sym, 212.648: level 266 is finished
dve2lts-sym, 212.650: level 267 is finished
dve2lts-sym, 212.652: level 268 is finished
dve2lts-sym, 212.653: level 269 is finished
dve2lts-sym, 212.654: level 270 is finished
dve2lts-sym, 212.655: level 271 is finished
dve2lts-sym, 212.656: level 272 is finished
dve2lts-sym, 212.658: level 273 is finished
dve2lts-sym, 212.659: level 274 is finished
dve2lts-sym, 212.660: level 275 is finished
dve2lts-sym, 212.660: level 276 is finished
dve2lts-sym, 212.661: level 277 is finished
dve2lts-sym, 212.662: level 278 is finished
dve2lts-sym, 212.662: level 279 is finished
dve2lts-sym, 212.662: level 280 is finished
dve2lts-sym, 212.662: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 212.662: reachability took 210.970 real 205.750 user 5.120 sys
dve2lts-sym, 212.662: counting visited states...
dve2lts-sym, 212.789: counting took 0.120 real 0.130 user 0.000 sys
dve2lts-sym, 212.789: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
