Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.789: Regroup specification: gs
dve2lts-sym, 0.789: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.789: Regroup macro Cols: cs,cn
dve2lts-sym, 0.789: Regroup Column Sort
dve2lts-sym, 0.789: Regroup Column Nub
dve2lts-sym, 0.789: Regroup macro Rows: rs,rn
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regroup Row Nub
dve2lts-sym, 0.789: Regroup Column sWaps
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regrouping: 35->27 groups
dve2lts-sym, 0.792: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.792: Creating a multi-core ListDD domain.
dve2lts-sym, 1.468: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.484: got initial state
dve2lts-sym, 1.484: level 0 is finished
dve2lts-sym, 1.670: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.139: level 1 is finished
dve2lts-sym, 2.872: level 2 is finished
dve2lts-sym, 3.687: level 3 is finished
dve2lts-sym, 4.476: level 4 is finished
dve2lts-sym, 5.035: level 5 is finished
dve2lts-sym, 5.385: level 6 is finished
dve2lts-sym, 5.520: level 7 is finished
dve2lts-sym, 5.558: level 8 is finished
dve2lts-sym, 5.569: level 9 is finished
dve2lts-sym, 5.574: level 10 is finished
dve2lts-sym, 5.581: level 11 is finished
dve2lts-sym, 5.589: level 12 is finished
dve2lts-sym, 5.598: level 13 is finished
dve2lts-sym, 5.609: level 14 is finished
dve2lts-sym, 5.622: level 15 is finished
dve2lts-sym, 5.636: level 16 is finished
dve2lts-sym, 5.653: level 17 is finished
dve2lts-sym, 5.673: level 18 is finished
dve2lts-sym, 5.696: level 19 is finished
dve2lts-sym, 5.721: level 20 is finished
dve2lts-sym, 5.748: level 21 is finished
dve2lts-sym, 5.777: level 22 is finished
dve2lts-sym, 5.810: level 23 is finished
dve2lts-sym, 5.846: level 24 is finished
dve2lts-sym, 5.884: level 25 is finished
dve2lts-sym, 5.925: level 26 is finished
dve2lts-sym, 5.967: level 27 is finished
dve2lts-sym, 6.013: level 28 is finished
dve2lts-sym, 6.066: level 29 is finished
dve2lts-sym, 6.120: level 30 is finished
dve2lts-sym, 6.182: level 31 is finished
dve2lts-sym, 6.249: level 32 is finished
dve2lts-sym, 6.319: level 33 is finished
dve2lts-sym, 6.392: level 34 is finished
dve2lts-sym, 6.472: level 35 is finished
dve2lts-sym, 6.553: level 36 is finished
dve2lts-sym, 6.645: level 37 is finished
dve2lts-sym, 6.737: level 38 is finished
dve2lts-sym, 6.837: level 39 is finished
dve2lts-sym, 6.935: level 40 is finished
dve2lts-sym, 7.043: level 41 is finished
dve2lts-sym, 7.154: level 42 is finished
dve2lts-sym, 7.281: level 43 is finished
dve2lts-sym, 7.409: level 44 is finished
dve2lts-sym, 7.553: level 45 is finished
dve2lts-sym, 7.693: level 46 is finished
dve2lts-sym, 7.838: level 47 is finished
dve2lts-sym, 7.985: level 48 is finished
dve2lts-sym, 8.156: level 49 is finished
dve2lts-sym, 8.330: level 50 is finished
dve2lts-sym, 8.513: level 51 is finished
dve2lts-sym, 8.693: level 52 is finished
dve2lts-sym, 8.887: level 53 is finished
dve2lts-sym, 9.081: level 54 is finished
dve2lts-sym, 9.284: level 55 is finished
dve2lts-sym, 9.488: level 56 is finished
dve2lts-sym, 9.708: level 57 is finished
dve2lts-sym, 9.938: level 58 is finished
dve2lts-sym, 10.176: level 59 is finished
dve2lts-sym, 10.412: level 60 is finished
dve2lts-sym, 10.649: level 61 is finished
dve2lts-sym, 10.887: level 62 is finished
dve2lts-sym, 11.156: level 63 is finished
dve2lts-sym, 11.435: level 64 is finished
dve2lts-sym, 11.719: level 65 is finished
dve2lts-sym, 11.997: level 66 is finished
dve2lts-sym, 12.277: level 67 is finished
dve2lts-sym, 12.575: level 68 is finished
dve2lts-sym, 12.863: level 69 is finished
dve2lts-sym, 13.168: level 70 is finished
dve2lts-sym, 13.486: level 71 is finished
dve2lts-sym, 13.813: level 72 is finished
dve2lts-sym, 14.117: level 73 is finished
dve2lts-sym, 14.437: level 74 is finished
dve2lts-sym, 14.741: level 75 is finished
dve2lts-sym, 15.067: level 76 is finished
dve2lts-sym, 15.406: level 77 is finished
dve2lts-sym, 15.745: level 78 is finished
dve2lts-sym, 16.066: level 79 is finished
dve2lts-sym, 16.399: level 80 is finished
dve2lts-sym, 16.740: level 81 is finished
dve2lts-sym, 17.073: level 82 is finished
dve2lts-sym, 17.410: level 83 is finished
dve2lts-sym, 17.744: level 84 is finished
dve2lts-sym, 18.063: level 85 is finished
dve2lts-sym, 18.391: level 86 is finished
dve2lts-sym, 18.716: level 87 is finished
dve2lts-sym, 19.030: level 88 is finished
dve2lts-sym, 19.337: level 89 is finished
dve2lts-sym, 19.645: level 90 is finished
dve2lts-sym, 19.942: level 91 is finished
dve2lts-sym, 20.246: level 92 is finished
dve2lts-sym, 20.546: level 93 is finished
dve2lts-sym, 20.825: level 94 is finished
dve2lts-sym, 21.100: level 95 is finished
dve2lts-sym, 21.335: level 96 is finished
dve2lts-sym, 21.561: level 97 is finished
dve2lts-sym, 21.782: level 98 is finished
dve2lts-sym, 22.005: level 99 is finished
dve2lts-sym, 22.235: level 100 is finished
dve2lts-sym, 22.460: level 101 is finished
dve2lts-sym, 22.692: level 102 is finished
dve2lts-sym, 22.907: level 103 is finished
dve2lts-sym, 23.118: level 104 is finished
dve2lts-sym, 23.315: level 105 is finished
dve2lts-sym, 23.488: level 106 is finished
dve2lts-sym, 23.653: level 107 is finished
dve2lts-sym, 23.816: level 108 is finished
dve2lts-sym, 23.963: level 109 is finished
dve2lts-sym, 24.104: level 110 is finished
dve2lts-sym, 24.236: level 111 is finished
dve2lts-sym, 24.363: level 112 is finished
dve2lts-sym, 24.482: level 113 is finished
dve2lts-sym, 24.595: level 114 is finished
dve2lts-sym, 24.704: level 115 is finished
dve2lts-sym, 24.808: level 116 is finished
dve2lts-sym, 24.907: level 117 is finished
dve2lts-sym, 25.002: level 118 is finished
dve2lts-sym, 25.089: level 119 is finished
dve2lts-sym, 25.171: level 120 is finished
dve2lts-sym, 25.247: level 121 is finished
dve2lts-sym, 25.321: level 122 is finished
dve2lts-sym, 25.387: level 123 is finished
dve2lts-sym, 25.449: level 124 is finished
dve2lts-sym, 25.505: level 125 is finished
dve2lts-sym, 25.556: level 126 is finished
dve2lts-sym, 25.602: level 127 is finished
dve2lts-sym, 25.646: level 128 is finished
dve2lts-sym, 25.684: level 129 is finished
dve2lts-sym, 25.720: level 130 is finished
dve2lts-sym, 25.753: level 131 is finished
dve2lts-sym, 25.783: level 132 is finished
dve2lts-sym, 25.811: level 133 is finished
dve2lts-sym, 25.836: level 134 is finished
dve2lts-sym, 25.859: level 135 is finished
dve2lts-sym, 25.880: level 136 is finished
dve2lts-sym, 25.901: level 137 is finished
dve2lts-sym, 25.919: level 138 is finished
dve2lts-sym, 25.935: level 139 is finished
dve2lts-sym, 25.950: level 140 is finished
dve2lts-sym, 25.963: level 141 is finished
dve2lts-sym, 25.974: level 142 is finished
dve2lts-sym, 25.984: level 143 is finished
dve2lts-sym, 25.993: level 144 is finished
dve2lts-sym, 26.001: level 145 is finished
dve2lts-sym, 26.007: level 146 is finished
dve2lts-sym, 26.013: level 147 is finished
dve2lts-sym, 26.018: level 148 is finished
dve2lts-sym, 26.023: level 149 is finished
dve2lts-sym, 26.028: level 150 is finished
dve2lts-sym, 26.032: level 151 is finished
dve2lts-sym, 26.035: level 152 is finished
dve2lts-sym, 26.038: level 153 is finished
dve2lts-sym, 26.040: level 154 is finished
dve2lts-sym, 26.042: level 155 is finished
dve2lts-sym, 26.044: level 156 is finished
dve2lts-sym, 26.045: level 157 is finished
dve2lts-sym, 26.046: level 158 is finished
dve2lts-sym, 26.047: level 159 is finished
dve2lts-sym, 26.048: level 160 is finished
dve2lts-sym, 26.049: level 161 is finished
dve2lts-sym, 26.049: level 162 is finished
dve2lts-sym, 26.050: level 163 is finished
dve2lts-sym, 26.051: level 164 is finished
dve2lts-sym, 26.051: level 165 is finished
dve2lts-sym, 26.052: level 166 is finished
dve2lts-sym, 26.052: level 167 is finished
dve2lts-sym, 26.052: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 26.052: reachability took 24.570 real 20.420 user 4.140 sys
dve2lts-sym, 26.052: counting visited states...
dve2lts-sym, 26.071: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 26.071: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
