Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.941: Regroup specification: gs
dve2lts-sym, 0.941: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.941: Regroup macro Cols: cs,cn
dve2lts-sym, 0.941: Regroup Column Sort
dve2lts-sym, 0.941: Regroup Column Nub
dve2lts-sym, 0.941: Regroup macro Rows: rs,rn
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regroup Row Nub
dve2lts-sym, 0.941: Regroup Column sWaps
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regrouping: 35->27 groups
dve2lts-sym, 0.944: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.944: Creating a multi-core ListDD domain.
dve2lts-sym, 1.665: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.667: got initial state
dve2lts-sym, 1.667: level 0 is finished
dve2lts-sym, 1.870: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.612: level 1 is finished
dve2lts-sym, 3.865: level 2 is finished
dve2lts-sym, 4.932: level 3 is finished
dve2lts-sym, 5.724: level 4 is finished
dve2lts-sym, 6.217: level 5 is finished
dve2lts-sym, 6.518: level 6 is finished
dve2lts-sym, 6.625: level 7 is finished
dve2lts-sym, 6.653: level 8 is finished
dve2lts-sym, 6.660: level 9 is finished
dve2lts-sym, 6.667: level 10 is finished
dve2lts-sym, 6.674: level 11 is finished
dve2lts-sym, 6.682: level 12 is finished
dve2lts-sym, 6.692: level 13 is finished
dve2lts-sym, 6.705: level 14 is finished
dve2lts-sym, 6.719: level 15 is finished
dve2lts-sym, 6.737: level 16 is finished
dve2lts-sym, 6.759: level 17 is finished
dve2lts-sym, 6.784: level 18 is finished
dve2lts-sym, 6.814: level 19 is finished
dve2lts-sym, 6.846: level 20 is finished
dve2lts-sym, 6.883: level 21 is finished
dve2lts-sym, 6.924: level 22 is finished
dve2lts-sym, 6.971: level 23 is finished
dve2lts-sym, 7.028: level 24 is finished
dve2lts-sym, 7.085: level 25 is finished
dve2lts-sym, 7.146: level 26 is finished
dve2lts-sym, 7.214: level 27 is finished
dve2lts-sym, 7.284: level 28 is finished
dve2lts-sym, 7.365: level 29 is finished
dve2lts-sym, 7.457: level 30 is finished
dve2lts-sym, 7.561: level 31 is finished
dve2lts-sym, 7.671: level 32 is finished
dve2lts-sym, 7.785: level 33 is finished
dve2lts-sym, 7.910: level 34 is finished
dve2lts-sym, 8.048: level 35 is finished
dve2lts-sym, 8.197: level 36 is finished
dve2lts-sym, 8.356: level 37 is finished
dve2lts-sym, 8.519: level 38 is finished
dve2lts-sym, 8.695: level 39 is finished
dve2lts-sym, 8.875: level 40 is finished
dve2lts-sym, 9.076: level 41 is finished
dve2lts-sym, 9.281: level 42 is finished
dve2lts-sym, 9.507: level 43 is finished
dve2lts-sym, 9.738: level 44 is finished
dve2lts-sym, 10.006: level 45 is finished
dve2lts-sym, 10.264: level 46 is finished
dve2lts-sym, 10.556: level 47 is finished
dve2lts-sym, 10.844: level 48 is finished
dve2lts-sym, 11.192: level 49 is finished
dve2lts-sym, 11.548: level 50 is finished
dve2lts-sym, 11.940: level 51 is finished
dve2lts-sym, 12.338: level 52 is finished
dve2lts-sym, 12.767: level 53 is finished
dve2lts-sym, 13.227: level 54 is finished
dve2lts-sym, 13.717: level 55 is finished
dve2lts-sym, 14.210: level 56 is finished
dve2lts-sym, 14.758: level 57 is finished
dve2lts-sym, 15.317: level 58 is finished
dve2lts-sym, 15.889: level 59 is finished
dve2lts-sym, 16.496: level 60 is finished
dve2lts-sym, 17.159: level 61 is finished
dve2lts-sym, 17.818: level 62 is finished
dve2lts-sym, 18.528: level 63 is finished
dve2lts-sym, 19.266: level 64 is finished
dve2lts-sym, 20.070: level 65 is finished
dve2lts-sym, 20.879: level 66 is finished
dve2lts-sym, 21.724: level 67 is finished
dve2lts-sym, 22.625: level 68 is finished
dve2lts-sym, 23.588: level 69 is finished
dve2lts-sym, 24.547: level 70 is finished
dve2lts-sym, 25.559: level 71 is finished
dve2lts-sym, 26.650: level 72 is finished
dve2lts-sym, 27.761: level 73 is finished
dve2lts-sym, 28.897: level 74 is finished
dve2lts-sym, 30.078: level 75 is finished
dve2lts-sym, 31.319: level 76 is finished
dve2lts-sym, 32.577: level 77 is finished
dve2lts-sym, 33.882: level 78 is finished
dve2lts-sym, 35.191: level 79 is finished
dve2lts-sym, 36.555: level 80 is finished
dve2lts-sym, 37.919: level 81 is finished
dve2lts-sym, 39.354: level 82 is finished
dve2lts-sym, 40.878: level 83 is finished
dve2lts-sym, 42.421: level 84 is finished
dve2lts-sym, 43.905: level 85 is finished
dve2lts-sym, 45.521: level 86 is finished
dve2lts-sym, 47.190: level 87 is finished
dve2lts-sym, 48.927: level 88 is finished
dve2lts-sym, 50.579: level 89 is finished
dve2lts-sym, 52.368: level 90 is finished
dve2lts-sym, 54.128: level 91 is finished
dve2lts-sym, 55.919: level 92 is finished
dve2lts-sym, 57.682: level 93 is finished
dve2lts-sym, 59.527: level 94 is finished
dve2lts-sym, 61.355: level 95 is finished
dve2lts-sym, 63.268: level 96 is finished
dve2lts-sym, 65.114: level 97 is finished
dve2lts-sym, 67.069: level 98 is finished
dve2lts-sym, 68.980: level 99 is finished
dve2lts-sym, 70.920: level 100 is finished
dve2lts-sym, 72.829: level 101 is finished
dve2lts-sym, 74.701: level 102 is finished
dve2lts-sym, 76.623: level 103 is finished
dve2lts-sym, 78.715: level 104 is finished
dve2lts-sym, 80.731: level 105 is finished
dve2lts-sym, 82.761: level 106 is finished
dve2lts-sym, 84.677: level 107 is finished
dve2lts-sym, 86.587: level 108 is finished
dve2lts-sym, 88.610: level 109 is finished
dve2lts-sym, 90.639: level 110 is finished
dve2lts-sym, 92.663: level 111 is finished
dve2lts-sym, 94.625: level 112 is finished
dve2lts-sym, 96.561: level 113 is finished
dve2lts-sym, 98.571: level 114 is finished
dve2lts-sym, 100.601: level 115 is finished
dve2lts-sym, 102.528: level 116 is finished
dve2lts-sym, 104.433: level 117 is finished
dve2lts-sym, 106.284: level 118 is finished
dve2lts-sym, 108.220: level 119 is finished
dve2lts-sym, 110.061: level 120 is finished
dve2lts-sym, 111.760: level 121 is finished
dve2lts-sym, 113.434: level 122 is finished
dve2lts-sym, 115.086: level 123 is finished
dve2lts-sym, 116.777: level 124 is finished
dve2lts-sym, 118.336: level 125 is finished
dve2lts-sym, 119.871: level 126 is finished
dve2lts-sym, 121.318: level 127 is finished
dve2lts-sym, 122.683: level 128 is finished
dve2lts-sym, 124.025: level 129 is finished
dve2lts-sym, 125.336: level 130 is finished
dve2lts-sym, 126.619: level 131 is finished
dve2lts-sym, 127.881: level 132 is finished
dve2lts-sym, 129.118: level 133 is finished
dve2lts-sym, 130.330: level 134 is finished
dve2lts-sym, 131.517: level 135 is finished
dve2lts-sym, 132.681: level 136 is finished
dve2lts-sym, 133.819: level 137 is finished
dve2lts-sym, 134.866: level 138 is finished
dve2lts-sym, 135.826: level 139 is finished
dve2lts-sym, 136.760: level 140 is finished
dve2lts-sym, 137.661: level 141 is finished
dve2lts-sym, 138.540: level 142 is finished
dve2lts-sym, 139.390: level 143 is finished
dve2lts-sym, 140.214: level 144 is finished
dve2lts-sym, 141.010: level 145 is finished
dve2lts-sym, 141.780: level 146 is finished
dve2lts-sym, 142.522: level 147 is finished
dve2lts-sym, 143.238: level 148 is finished
dve2lts-sym, 143.931: level 149 is finished
dve2lts-sym, 144.602: level 150 is finished
dve2lts-sym, 145.248: level 151 is finished
dve2lts-sym, 145.876: level 152 is finished
dve2lts-sym, 146.481: level 153 is finished
dve2lts-sym, 147.063: level 154 is finished
dve2lts-sym, 147.621: level 155 is finished
dve2lts-sym, 148.154: level 156 is finished
dve2lts-sym, 148.662: level 157 is finished
dve2lts-sym, 149.152: level 158 is finished
dve2lts-sym, 149.619: level 159 is finished
dve2lts-sym, 150.066: level 160 is finished
dve2lts-sym, 150.488: level 161 is finished
dve2lts-sym, 150.890: level 162 is finished
dve2lts-sym, 151.270: level 163 is finished
dve2lts-sym, 151.629: level 164 is finished
dve2lts-sym, 151.970: level 165 is finished
dve2lts-sym, 152.290: level 166 is finished
dve2lts-sym, 152.592: level 167 is finished
dve2lts-sym, 152.880: level 168 is finished
dve2lts-sym, 153.151: level 169 is finished
dve2lts-sym, 153.403: level 170 is finished
dve2lts-sym, 153.639: level 171 is finished
dve2lts-sym, 153.863: level 172 is finished
dve2lts-sym, 154.070: level 173 is finished
dve2lts-sym, 154.263: level 174 is finished
dve2lts-sym, 154.443: level 175 is finished
dve2lts-sym, 154.608: level 176 is finished
dve2lts-sym, 154.761: level 177 is finished
dve2lts-sym, 154.902: level 178 is finished
dve2lts-sym, 155.030: level 179 is finished
dve2lts-sym, 155.146: level 180 is finished
dve2lts-sym, 155.254: level 181 is finished
dve2lts-sym, 155.352: level 182 is finished
dve2lts-sym, 155.442: level 183 is finished
dve2lts-sym, 155.525: level 184 is finished
dve2lts-sym, 155.600: level 185 is finished
dve2lts-sym, 155.669: level 186 is finished
dve2lts-sym, 155.733: level 187 is finished
dve2lts-sym, 155.789: level 188 is finished
dve2lts-sym, 155.841: level 189 is finished
dve2lts-sym, 155.887: level 190 is finished
dve2lts-sym, 155.930: level 191 is finished
dve2lts-sym, 155.969: level 192 is finished
dve2lts-sym, 156.003: level 193 is finished
dve2lts-sym, 156.034: level 194 is finished
dve2lts-sym, 156.061: level 195 is finished
dve2lts-sym, 156.085: level 196 is finished
dve2lts-sym, 156.108: level 197 is finished
dve2lts-sym, 156.127: level 198 is finished
dve2lts-sym, 156.145: level 199 is finished
dve2lts-sym, 156.162: level 200 is finished
dve2lts-sym, 156.178: level 201 is finished
dve2lts-sym, 156.192: level 202 is finished
dve2lts-sym, 156.205: level 203 is finished
dve2lts-sym, 156.217: level 204 is finished
dve2lts-sym, 156.228: level 205 is finished
dve2lts-sym, 156.238: level 206 is finished
dve2lts-sym, 156.248: level 207 is finished
dve2lts-sym, 156.256: level 208 is finished
dve2lts-sym, 156.264: level 209 is finished
dve2lts-sym, 156.271: level 210 is finished
dve2lts-sym, 156.277: level 211 is finished
dve2lts-sym, 156.283: level 212 is finished
dve2lts-sym, 156.288: level 213 is finished
dve2lts-sym, 156.292: level 214 is finished
dve2lts-sym, 156.295: level 215 is finished
dve2lts-sym, 156.298: level 216 is finished
dve2lts-sym, 156.300: level 217 is finished
dve2lts-sym, 156.302: level 218 is finished
dve2lts-sym, 156.304: level 219 is finished
dve2lts-sym, 156.305: level 220 is finished
dve2lts-sym, 156.306: level 221 is finished
dve2lts-sym, 156.307: level 222 is finished
dve2lts-sym, 156.308: level 223 is finished
dve2lts-sym, 156.309: level 224 is finished
dve2lts-sym, 156.309: level 225 is finished
dve2lts-sym, 156.310: level 226 is finished
dve2lts-sym, 156.311: level 227 is finished
dve2lts-sym, 156.311: level 228 is finished
dve2lts-sym, 156.312: level 229 is finished
dve2lts-sym, 156.312: level 230 is finished
dve2lts-sym, 156.312: level 231 is finished
dve2lts-sym, 156.313: level 232 is finished
dve2lts-sym, 156.313: level 233 is finished
dve2lts-sym, 156.313: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 156.313: reachability took 154.640 real 149.260 user 5.310 sys
dve2lts-sym, 156.313: counting visited states...
dve2lts-sym, 156.424: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 156.424: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
