Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.921: Regroup specification: gs
dve2lts-sym, 0.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.921: Regroup macro Cols: cs,cn
dve2lts-sym, 0.921: Regroup Column Sort
dve2lts-sym, 0.921: Regroup Column Nub
dve2lts-sym, 0.921: Regroup macro Rows: rs,rn
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regroup Row Nub
dve2lts-sym, 0.921: Regroup Column sWaps
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regrouping: 35->27 groups
dve2lts-sym, 0.924: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.924: Creating a multi-core ListDD domain.
dve2lts-sym, 1.667: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.683: got initial state
dve2lts-sym, 1.683: level 0 is finished
dve2lts-sym, 1.721: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.479: level 1 is finished
dve2lts-sym, 3.359: level 2 is finished
dve2lts-sym, 4.295: level 3 is finished
dve2lts-sym, 5.013: level 4 is finished
dve2lts-sym, 5.420: level 5 is finished
dve2lts-sym, 5.692: level 6 is finished
dve2lts-sym, 5.761: level 7 is finished
dve2lts-sym, 5.775: level 8 is finished
dve2lts-sym, 5.783: level 9 is finished
dve2lts-sym, 5.789: level 10 is finished
dve2lts-sym, 5.797: level 11 is finished
dve2lts-sym, 5.806: level 12 is finished
dve2lts-sym, 5.817: level 13 is finished
dve2lts-sym, 5.829: level 14 is finished
dve2lts-sym, 5.842: level 15 is finished
dve2lts-sym, 5.860: level 16 is finished
dve2lts-sym, 5.880: level 17 is finished
dve2lts-sym, 5.904: level 18 is finished
dve2lts-sym, 5.930: level 19 is finished
dve2lts-sym, 5.957: level 20 is finished
dve2lts-sym, 5.988: level 21 is finished
dve2lts-sym, 6.019: level 22 is finished
dve2lts-sym, 6.055: level 23 is finished
dve2lts-sym, 6.096: level 24 is finished
dve2lts-sym, 6.140: level 25 is finished
dve2lts-sym, 6.184: level 26 is finished
dve2lts-sym, 6.232: level 27 is finished
dve2lts-sym, 6.281: level 28 is finished
dve2lts-sym, 6.336: level 29 is finished
dve2lts-sym, 6.394: level 30 is finished
dve2lts-sym, 6.463: level 31 is finished
dve2lts-sym, 6.534: level 32 is finished
dve2lts-sym, 6.614: level 33 is finished
dve2lts-sym, 6.695: level 34 is finished
dve2lts-sym, 6.777: level 35 is finished
dve2lts-sym, 6.868: level 36 is finished
dve2lts-sym, 6.967: level 37 is finished
dve2lts-sym, 7.070: level 38 is finished
dve2lts-sym, 7.184: level 39 is finished
dve2lts-sym, 7.297: level 40 is finished
dve2lts-sym, 7.417: level 41 is finished
dve2lts-sym, 7.543: level 42 is finished
dve2lts-sym, 7.677: level 43 is finished
dve2lts-sym, 7.815: level 44 is finished
dve2lts-sym, 7.972: level 45 is finished
dve2lts-sym, 8.131: level 46 is finished
dve2lts-sym, 8.303: level 47 is finished
dve2lts-sym, 8.481: level 48 is finished
dve2lts-sym, 8.663: level 49 is finished
dve2lts-sym, 8.858: level 50 is finished
dve2lts-sym, 9.078: level 51 is finished
dve2lts-sym, 9.294: level 52 is finished
dve2lts-sym, 9.536: level 53 is finished
dve2lts-sym, 9.764: level 54 is finished
dve2lts-sym, 10.007: level 55 is finished
dve2lts-sym, 10.258: level 56 is finished
dve2lts-sym, 10.536: level 57 is finished
dve2lts-sym, 10.813: level 58 is finished
dve2lts-sym, 11.116: level 59 is finished
dve2lts-sym, 11.404: level 60 is finished
dve2lts-sym, 11.724: level 61 is finished
dve2lts-sym, 12.039: level 62 is finished
dve2lts-sym, 12.372: level 63 is finished
dve2lts-sym, 12.715: level 64 is finished
dve2lts-sym, 13.093: level 65 is finished
dve2lts-sym, 13.472: level 66 is finished
dve2lts-sym, 13.883: level 67 is finished
dve2lts-sym, 14.295: level 68 is finished
dve2lts-sym, 14.707: level 69 is finished
dve2lts-sym, 15.154: level 70 is finished
dve2lts-sym, 15.646: level 71 is finished
dve2lts-sym, 16.135: level 72 is finished
dve2lts-sym, 16.667: level 73 is finished
dve2lts-sym, 17.173: level 74 is finished
dve2lts-sym, 17.712: level 75 is finished
dve2lts-sym, 18.282: level 76 is finished
dve2lts-sym, 18.886: level 77 is finished
dve2lts-sym, 19.497: level 78 is finished
dve2lts-sym, 20.145: level 79 is finished
dve2lts-sym, 20.794: level 80 is finished
dve2lts-sym, 21.471: level 81 is finished
dve2lts-sym, 22.155: level 82 is finished
dve2lts-sym, 22.891: level 83 is finished
dve2lts-sym, 23.618: level 84 is finished
dve2lts-sym, 24.408: level 85 is finished
dve2lts-sym, 25.201: level 86 is finished
dve2lts-sym, 26.034: level 87 is finished
dve2lts-sym, 26.868: level 88 is finished
dve2lts-sym, 27.690: level 89 is finished
dve2lts-sym, 28.613: level 90 is finished
dve2lts-sym, 29.551: level 91 is finished
dve2lts-sym, 30.499: level 92 is finished
dve2lts-sym, 31.532: level 93 is finished
dve2lts-sym, 32.551: level 94 is finished
dve2lts-sym, 33.575: level 95 is finished
dve2lts-sym, 34.636: level 96 is finished
dve2lts-sym, 35.724: level 97 is finished
dve2lts-sym, 36.855: level 98 is finished
dve2lts-sym, 38.032: level 99 is finished
dve2lts-sym, 39.218: level 100 is finished
dve2lts-sym, 40.427: level 101 is finished
dve2lts-sym, 41.625: level 102 is finished
dve2lts-sym, 42.877: level 103 is finished
dve2lts-sym, 44.178: level 104 is finished
dve2lts-sym, 45.522: level 105 is finished
dve2lts-sym, 46.889: level 106 is finished
dve2lts-sym, 48.323: level 107 is finished
dve2lts-sym, 49.817: level 108 is finished
dve2lts-sym, 51.220: level 109 is finished
dve2lts-sym, 52.662: level 110 is finished
dve2lts-sym, 54.140: level 111 is finished
dve2lts-sym, 55.721: level 112 is finished
dve2lts-sym, 57.305: level 113 is finished
dve2lts-sym, 58.937: level 114 is finished
dve2lts-sym, 60.591: level 115 is finished
dve2lts-sym, 62.234: level 116 is finished
dve2lts-sym, 63.854: level 117 is finished
dve2lts-sym, 65.486: level 118 is finished
dve2lts-sym, 67.224: level 119 is finished
dve2lts-sym, 68.941: level 120 is finished
dve2lts-sym, 70.867: level 121 is finished
dve2lts-sym, 72.769: level 122 is finished
dve2lts-sym, 74.593: level 123 is finished
dve2lts-sym, 76.493: level 124 is finished
dve2lts-sym, 78.348: level 125 is finished
dve2lts-sym, 80.278: level 126 is finished
dve2lts-sym, 82.121: level 127 is finished
dve2lts-sym, 84.138: level 128 is finished
dve2lts-sym, 86.090: level 129 is finished
dve2lts-sym, 88.048: level 130 is finished
dve2lts-sym, 90.013: level 131 is finished
dve2lts-sym, 92.154: level 132 is finished
dve2lts-sym, 94.171: level 133 is finished
dve2lts-sym, 96.246: level 134 is finished
dve2lts-sym, 98.372: level 135 is finished
dve2lts-sym, 100.442: level 136 is finished
dve2lts-sym, 102.511: level 137 is finished
dve2lts-sym, 104.612: level 138 is finished
dve2lts-sym, 106.737: level 139 is finished
dve2lts-sym, 108.863: level 140 is finished
dve2lts-sym, 111.039: level 141 is finished
dve2lts-sym, 113.229: level 142 is finished
dve2lts-sym, 115.497: level 143 is finished
dve2lts-sym, 117.742: level 144 is finished
dve2lts-sym, 119.942: level 145 is finished
dve2lts-sym, 122.171: level 146 is finished
dve2lts-sym, 124.405: level 147 is finished
dve2lts-sym, 126.596: level 148 is finished
dve2lts-sym, 128.632: level 149 is finished
dve2lts-sym, 130.688: level 150 is finished
dve2lts-sym, 132.748: level 151 is finished
dve2lts-sym, 134.976: level 152 is finished
dve2lts-sym, 137.062: level 153 is finished
dve2lts-sym, 139.300: level 154 is finished
dve2lts-sym, 141.414: level 155 is finished
dve2lts-sym, 143.437: level 156 is finished
dve2lts-sym, 145.377: level 157 is finished
dve2lts-sym, 147.304: level 158 is finished
dve2lts-sym, 149.239: level 159 is finished
dve2lts-sym, 151.156: level 160 is finished
dve2lts-sym, 153.064: level 161 is finished
dve2lts-sym, 154.884: level 162 is finished
dve2lts-sym, 156.686: level 163 is finished
dve2lts-sym, 158.385: level 164 is finished
dve2lts-sym, 160.070: level 165 is finished
dve2lts-sym, 161.739: level 166 is finished
dve2lts-sym, 163.400: level 167 is finished
dve2lts-sym, 165.037: level 168 is finished
dve2lts-sym, 166.656: level 169 is finished
dve2lts-sym, 168.245: level 170 is finished
dve2lts-sym, 169.808: level 171 is finished
dve2lts-sym, 171.352: level 172 is finished
dve2lts-sym, 172.864: level 173 is finished
dve2lts-sym, 174.349: level 174 is finished
dve2lts-sym, 175.815: level 175 is finished
dve2lts-sym, 177.245: level 176 is finished
dve2lts-sym, 178.651: level 177 is finished
dve2lts-sym, 180.021: level 178 is finished
dve2lts-sym, 181.361: level 179 is finished
dve2lts-sym, 182.679: level 180 is finished
dve2lts-sym, 183.958: level 181 is finished
dve2lts-sym, 185.198: level 182 is finished
dve2lts-sym, 186.403: level 183 is finished
dve2lts-sym, 187.582: level 184 is finished
dve2lts-sym, 188.733: level 185 is finished
dve2lts-sym, 189.848: level 186 is finished
dve2lts-sym, 190.925: level 187 is finished
dve2lts-sym, 191.968: level 188 is finished
dve2lts-sym, 192.979: level 189 is finished
dve2lts-sym, 193.949: level 190 is finished
dve2lts-sym, 194.884: level 191 is finished
dve2lts-sym, 195.788: level 192 is finished
dve2lts-sym, 196.651: level 193 is finished
dve2lts-sym, 197.484: level 194 is finished
dve2lts-sym, 198.282: level 195 is finished
dve2lts-sym, 199.043: level 196 is finished
dve2lts-sym, 199.774: level 197 is finished
dve2lts-sym, 200.467: level 198 is finished
dve2lts-sym, 201.125: level 199 is finished
dve2lts-sym, 201.749: level 200 is finished
dve2lts-sym, 202.340: level 201 is finished
dve2lts-sym, 202.903: level 202 is finished
dve2lts-sym, 203.432: level 203 is finished
dve2lts-sym, 203.937: level 204 is finished
dve2lts-sym, 204.414: level 205 is finished
dve2lts-sym, 204.859: level 206 is finished
dve2lts-sym, 205.273: level 207 is finished
dve2lts-sym, 205.660: level 208 is finished
dve2lts-sym, 206.023: level 209 is finished
dve2lts-sym, 206.359: level 210 is finished
dve2lts-sym, 206.673: level 211 is finished
dve2lts-sym, 206.971: level 212 is finished
dve2lts-sym, 207.252: level 213 is finished
dve2lts-sym, 207.514: level 214 is finished
dve2lts-sym, 207.759: level 215 is finished
dve2lts-sym, 207.988: level 216 is finished
dve2lts-sym, 208.205: level 217 is finished
dve2lts-sym, 208.405: level 218 is finished
dve2lts-sym, 208.588: level 219 is finished
dve2lts-sym, 208.749: level 220 is finished
dve2lts-sym, 208.900: level 221 is finished
dve2lts-sym, 209.039: level 222 is finished
dve2lts-sym, 209.166: level 223 is finished
dve2lts-sym, 209.280: level 224 is finished
dve2lts-sym, 209.384: level 225 is finished
dve2lts-sym, 209.480: level 226 is finished
dve2lts-sym, 209.569: level 227 is finished
dve2lts-sym, 209.651: level 228 is finished
dve2lts-sym, 209.724: level 229 is finished
dve2lts-sym, 209.791: level 230 is finished
dve2lts-sym, 209.853: level 231 is finished
dve2lts-sym, 209.909: level 232 is finished
dve2lts-sym, 209.959: level 233 is finished
dve2lts-sym, 210.006: level 234 is finished
dve2lts-sym, 210.048: level 235 is finished
dve2lts-sym, 210.086: level 236 is finished
dve2lts-sym, 210.119: level 237 is finished
dve2lts-sym, 210.147: level 238 is finished
dve2lts-sym, 210.172: level 239 is finished
dve2lts-sym, 210.192: level 240 is finished
dve2lts-sym, 210.210: level 241 is finished
dve2lts-sym, 210.226: level 242 is finished
dve2lts-sym, 210.239: level 243 is finished
dve2lts-sym, 210.250: level 244 is finished
dve2lts-sym, 210.261: level 245 is finished
dve2lts-sym, 210.270: level 246 is finished
dve2lts-sym, 210.279: level 247 is finished
dve2lts-sym, 210.287: level 248 is finished
dve2lts-sym, 210.295: level 249 is finished
dve2lts-sym, 210.303: level 250 is finished
dve2lts-sym, 210.310: level 251 is finished
dve2lts-sym, 210.316: level 252 is finished
dve2lts-sym, 210.322: level 253 is finished
dve2lts-sym, 210.328: level 254 is finished
dve2lts-sym, 210.333: level 255 is finished
dve2lts-sym, 210.338: level 256 is finished
dve2lts-sym, 210.342: level 257 is finished
dve2lts-sym, 210.346: level 258 is finished
dve2lts-sym, 210.350: level 259 is finished
dve2lts-sym, 210.353: level 260 is finished
dve2lts-sym, 210.355: level 261 is finished
dve2lts-sym, 210.358: level 262 is finished
dve2lts-sym, 210.360: level 263 is finished
dve2lts-sym, 210.363: level 264 is finished
dve2lts-sym, 210.364: level 265 is finished
dve2lts-sym, 210.366: level 266 is finished
dve2lts-sym, 210.368: level 267 is finished
dve2lts-sym, 210.370: level 268 is finished
dve2lts-sym, 210.371: level 269 is finished
dve2lts-sym, 210.372: level 270 is finished
dve2lts-sym, 210.373: level 271 is finished
dve2lts-sym, 210.374: level 272 is finished
dve2lts-sym, 210.376: level 273 is finished
dve2lts-sym, 210.377: level 274 is finished
dve2lts-sym, 210.378: level 275 is finished
dve2lts-sym, 210.379: level 276 is finished
dve2lts-sym, 210.379: level 277 is finished
dve2lts-sym, 210.380: level 278 is finished
dve2lts-sym, 210.380: level 279 is finished
dve2lts-sym, 210.380: level 280 is finished
dve2lts-sym, 210.380: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 210.380: reachability took 208.700 real 203.970 user 4.630 sys
dve2lts-sym, 210.381: counting visited states...
dve2lts-sym, 210.505: counting took 0.120 real 0.120 user 0.000 sys
dve2lts-sym, 210.505: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
