Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.801: Regroup specification: gs
dve2lts-sym, 0.801: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.801: Regroup macro Cols: cs,cn
dve2lts-sym, 0.801: Regroup Column Sort
dve2lts-sym, 0.801: Regroup Column Nub
dve2lts-sym, 0.801: Regroup macro Rows: rs,rn
dve2lts-sym, 0.801: Regroup Row Sort
dve2lts-sym, 0.801: Regroup Row Nub
dve2lts-sym, 0.801: Regroup Column sWaps
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regrouping: 35->27 groups
dve2lts-sym, 0.804: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.804: Creating a multi-core ListDD domain.
dve2lts-sym, 1.492: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.509: got initial state
dve2lts-sym, 1.509: level 0 is finished
dve2lts-sym, 1.716: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.236: level 1 is finished
dve2lts-sym, 3.048: level 2 is finished
dve2lts-sym, 3.990: level 3 is finished
dve2lts-sym, 4.784: level 4 is finished
dve2lts-sym, 5.346: level 5 is finished
dve2lts-sym, 5.697: level 6 is finished
dve2lts-sym, 5.833: level 7 is finished
dve2lts-sym, 5.872: level 8 is finished
dve2lts-sym, 5.883: level 9 is finished
dve2lts-sym, 5.888: level 10 is finished
dve2lts-sym, 5.894: level 11 is finished
dve2lts-sym, 5.903: level 12 is finished
dve2lts-sym, 5.912: level 13 is finished
dve2lts-sym, 5.923: level 14 is finished
dve2lts-sym, 5.936: level 15 is finished
dve2lts-sym, 5.950: level 16 is finished
dve2lts-sym, 5.967: level 17 is finished
dve2lts-sym, 5.987: level 18 is finished
dve2lts-sym, 6.011: level 19 is finished
dve2lts-sym, 6.035: level 20 is finished
dve2lts-sym, 6.063: level 21 is finished
dve2lts-sym, 6.092: level 22 is finished
dve2lts-sym, 6.125: level 23 is finished
dve2lts-sym, 6.161: level 24 is finished
dve2lts-sym, 6.199: level 25 is finished
dve2lts-sym, 6.241: level 26 is finished
dve2lts-sym, 6.283: level 27 is finished
dve2lts-sym, 6.329: level 28 is finished
dve2lts-sym, 6.382: level 29 is finished
dve2lts-sym, 6.437: level 30 is finished
dve2lts-sym, 6.499: level 31 is finished
dve2lts-sym, 6.566: level 32 is finished
dve2lts-sym, 6.636: level 33 is finished
dve2lts-sym, 6.709: level 34 is finished
dve2lts-sym, 6.789: level 35 is finished
dve2lts-sym, 6.871: level 36 is finished
dve2lts-sym, 6.962: level 37 is finished
dve2lts-sym, 7.054: level 38 is finished
dve2lts-sym, 7.155: level 39 is finished
dve2lts-sym, 7.253: level 40 is finished
dve2lts-sym, 7.363: level 41 is finished
dve2lts-sym, 7.475: level 42 is finished
dve2lts-sym, 7.602: level 43 is finished
dve2lts-sym, 7.731: level 44 is finished
dve2lts-sym, 7.876: level 45 is finished
dve2lts-sym, 8.016: level 46 is finished
dve2lts-sym, 8.161: level 47 is finished
dve2lts-sym, 8.309: level 48 is finished
dve2lts-sym, 8.480: level 49 is finished
dve2lts-sym, 8.655: level 50 is finished
dve2lts-sym, 8.838: level 51 is finished
dve2lts-sym, 9.019: level 52 is finished
dve2lts-sym, 9.213: level 53 is finished
dve2lts-sym, 9.409: level 54 is finished
dve2lts-sym, 9.612: level 55 is finished
dve2lts-sym, 9.817: level 56 is finished
dve2lts-sym, 10.037: level 57 is finished
dve2lts-sym, 10.269: level 58 is finished
dve2lts-sym, 10.508: level 59 is finished
dve2lts-sym, 10.744: level 60 is finished
dve2lts-sym, 10.983: level 61 is finished
dve2lts-sym, 11.223: level 62 is finished
dve2lts-sym, 11.493: level 63 is finished
dve2lts-sym, 11.774: level 64 is finished
dve2lts-sym, 12.060: level 65 is finished
dve2lts-sym, 12.339: level 66 is finished
dve2lts-sym, 12.621: level 67 is finished
dve2lts-sym, 12.921: level 68 is finished
dve2lts-sym, 13.210: level 69 is finished
dve2lts-sym, 13.517: level 70 is finished
dve2lts-sym, 13.836: level 71 is finished
dve2lts-sym, 14.164: level 72 is finished
dve2lts-sym, 14.469: level 73 is finished
dve2lts-sym, 14.791: level 74 is finished
dve2lts-sym, 15.097: level 75 is finished
dve2lts-sym, 15.425: level 76 is finished
dve2lts-sym, 15.769: level 77 is finished
dve2lts-sym, 16.110: level 78 is finished
dve2lts-sym, 16.433: level 79 is finished
dve2lts-sym, 16.769: level 80 is finished
dve2lts-sym, 17.113: level 81 is finished
dve2lts-sym, 17.447: level 82 is finished
dve2lts-sym, 17.785: level 83 is finished
dve2lts-sym, 18.120: level 84 is finished
dve2lts-sym, 18.441: level 85 is finished
dve2lts-sym, 18.772: level 86 is finished
dve2lts-sym, 19.099: level 87 is finished
dve2lts-sym, 19.414: level 88 is finished
dve2lts-sym, 19.722: level 89 is finished
dve2lts-sym, 20.033: level 90 is finished
dve2lts-sym, 20.336: level 91 is finished
dve2lts-sym, 20.643: level 92 is finished
dve2lts-sym, 20.947: level 93 is finished
dve2lts-sym, 21.231: level 94 is finished
dve2lts-sym, 21.509: level 95 is finished
dve2lts-sym, 21.745: level 96 is finished
dve2lts-sym, 21.972: level 97 is finished
dve2lts-sym, 22.194: level 98 is finished
dve2lts-sym, 22.419: level 99 is finished
dve2lts-sym, 22.651: level 100 is finished
dve2lts-sym, 22.877: level 101 is finished
dve2lts-sym, 23.109: level 102 is finished
dve2lts-sym, 23.326: level 103 is finished
dve2lts-sym, 23.537: level 104 is finished
dve2lts-sym, 23.734: level 105 is finished
dve2lts-sym, 23.909: level 106 is finished
dve2lts-sym, 24.076: level 107 is finished
dve2lts-sym, 24.239: level 108 is finished
dve2lts-sym, 24.386: level 109 is finished
dve2lts-sym, 24.529: level 110 is finished
dve2lts-sym, 24.663: level 111 is finished
dve2lts-sym, 24.790: level 112 is finished
dve2lts-sym, 24.911: level 113 is finished
dve2lts-sym, 25.025: level 114 is finished
dve2lts-sym, 25.135: level 115 is finished
dve2lts-sym, 25.239: level 116 is finished
dve2lts-sym, 25.339: level 117 is finished
dve2lts-sym, 25.434: level 118 is finished
dve2lts-sym, 25.522: level 119 is finished
dve2lts-sym, 25.605: level 120 is finished
dve2lts-sym, 25.682: level 121 is finished
dve2lts-sym, 25.756: level 122 is finished
dve2lts-sym, 25.822: level 123 is finished
dve2lts-sym, 25.885: level 124 is finished
dve2lts-sym, 25.941: level 125 is finished
dve2lts-sym, 25.993: level 126 is finished
dve2lts-sym, 26.039: level 127 is finished
dve2lts-sym, 26.084: level 128 is finished
dve2lts-sym, 26.123: level 129 is finished
dve2lts-sym, 26.159: level 130 is finished
dve2lts-sym, 26.192: level 131 is finished
dve2lts-sym, 26.223: level 132 is finished
dve2lts-sym, 26.250: level 133 is finished
dve2lts-sym, 26.276: level 134 is finished
dve2lts-sym, 26.299: level 135 is finished
dve2lts-sym, 26.321: level 136 is finished
dve2lts-sym, 26.341: level 137 is finished
dve2lts-sym, 26.359: level 138 is finished
dve2lts-sym, 26.376: level 139 is finished
dve2lts-sym, 26.392: level 140 is finished
dve2lts-sym, 26.405: level 141 is finished
dve2lts-sym, 26.416: level 142 is finished
dve2lts-sym, 26.426: level 143 is finished
dve2lts-sym, 26.435: level 144 is finished
dve2lts-sym, 26.443: level 145 is finished
dve2lts-sym, 26.449: level 146 is finished
dve2lts-sym, 26.455: level 147 is finished
dve2lts-sym, 26.461: level 148 is finished
dve2lts-sym, 26.466: level 149 is finished
dve2lts-sym, 26.470: level 150 is finished
dve2lts-sym, 26.474: level 151 is finished
dve2lts-sym, 26.478: level 152 is finished
dve2lts-sym, 26.480: level 153 is finished
dve2lts-sym, 26.483: level 154 is finished
dve2lts-sym, 26.485: level 155 is finished
dve2lts-sym, 26.486: level 156 is finished
dve2lts-sym, 26.488: level 157 is finished
dve2lts-sym, 26.489: level 158 is finished
dve2lts-sym, 26.490: level 159 is finished
dve2lts-sym, 26.491: level 160 is finished
dve2lts-sym, 26.491: level 161 is finished
dve2lts-sym, 26.492: level 162 is finished
dve2lts-sym, 26.493: level 163 is finished
dve2lts-sym, 26.494: level 164 is finished
dve2lts-sym, 26.494: level 165 is finished
dve2lts-sym, 26.495: level 166 is finished
dve2lts-sym, 26.495: level 167 is finished
dve2lts-sym, 26.495: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 26.495: reachability took 24.980 real 20.540 user 4.410 sys
dve2lts-sym, 26.495: counting visited states...
dve2lts-sym, 26.514: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 26.514: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
