Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.921: Regroup specification: gs
dve2lts-sym, 0.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.921: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 35->27 groups
dve2lts-sym, 0.925: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.925: Creating a multi-core ListDD domain.
dve2lts-sym, 1.648: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.649: got initial state
dve2lts-sym, 1.649: level 0 is finished
dve2lts-sym, 1.873: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.491: level 1 is finished
dve2lts-sym, 3.740: level 2 is finished
dve2lts-sym, 4.803: level 3 is finished
dve2lts-sym, 5.592: level 4 is finished
dve2lts-sym, 6.082: level 5 is finished
dve2lts-sym, 6.382: level 6 is finished
dve2lts-sym, 6.488: level 7 is finished
dve2lts-sym, 6.516: level 8 is finished
dve2lts-sym, 6.523: level 9 is finished
dve2lts-sym, 6.531: level 10 is finished
dve2lts-sym, 6.538: level 11 is finished
dve2lts-sym, 6.546: level 12 is finished
dve2lts-sym, 6.556: level 13 is finished
dve2lts-sym, 6.568: level 14 is finished
dve2lts-sym, 6.583: level 15 is finished
dve2lts-sym, 6.601: level 16 is finished
dve2lts-sym, 6.622: level 17 is finished
dve2lts-sym, 6.648: level 18 is finished
dve2lts-sym, 6.677: level 19 is finished
dve2lts-sym, 6.710: level 20 is finished
dve2lts-sym, 6.747: level 21 is finished
dve2lts-sym, 6.788: level 22 is finished
dve2lts-sym, 6.835: level 23 is finished
dve2lts-sym, 6.892: level 24 is finished
dve2lts-sym, 6.949: level 25 is finished
dve2lts-sym, 7.010: level 26 is finished
dve2lts-sym, 7.078: level 27 is finished
dve2lts-sym, 7.149: level 28 is finished
dve2lts-sym, 7.230: level 29 is finished
dve2lts-sym, 7.322: level 30 is finished
dve2lts-sym, 7.426: level 31 is finished
dve2lts-sym, 7.537: level 32 is finished
dve2lts-sym, 7.651: level 33 is finished
dve2lts-sym, 7.776: level 34 is finished
dve2lts-sym, 7.914: level 35 is finished
dve2lts-sym, 8.063: level 36 is finished
dve2lts-sym, 8.222: level 37 is finished
dve2lts-sym, 8.385: level 38 is finished
dve2lts-sym, 8.563: level 39 is finished
dve2lts-sym, 8.742: level 40 is finished
dve2lts-sym, 8.944: level 41 is finished
dve2lts-sym, 9.150: level 42 is finished
dve2lts-sym, 9.377: level 43 is finished
dve2lts-sym, 9.608: level 44 is finished
dve2lts-sym, 9.876: level 45 is finished
dve2lts-sym, 10.134: level 46 is finished
dve2lts-sym, 10.425: level 47 is finished
dve2lts-sym, 10.713: level 48 is finished
dve2lts-sym, 11.061: level 49 is finished
dve2lts-sym, 11.418: level 50 is finished
dve2lts-sym, 11.811: level 51 is finished
dve2lts-sym, 12.208: level 52 is finished
dve2lts-sym, 12.636: level 53 is finished
dve2lts-sym, 13.097: level 54 is finished
dve2lts-sym, 13.587: level 55 is finished
dve2lts-sym, 14.080: level 56 is finished
dve2lts-sym, 14.630: level 57 is finished
dve2lts-sym, 15.188: level 58 is finished
dve2lts-sym, 15.762: level 59 is finished
dve2lts-sym, 16.368: level 60 is finished
dve2lts-sym, 17.030: level 61 is finished
dve2lts-sym, 17.690: level 62 is finished
dve2lts-sym, 18.400: level 63 is finished
dve2lts-sym, 19.139: level 64 is finished
dve2lts-sym, 19.944: level 65 is finished
dve2lts-sym, 20.754: level 66 is finished
dve2lts-sym, 21.597: level 67 is finished
dve2lts-sym, 22.500: level 68 is finished
dve2lts-sym, 23.468: level 69 is finished
dve2lts-sym, 24.428: level 70 is finished
dve2lts-sym, 25.442: level 71 is finished
dve2lts-sym, 26.535: level 72 is finished
dve2lts-sym, 27.648: level 73 is finished
dve2lts-sym, 28.786: level 74 is finished
dve2lts-sym, 29.968: level 75 is finished
dve2lts-sym, 31.211: level 76 is finished
dve2lts-sym, 32.467: level 77 is finished
dve2lts-sym, 33.773: level 78 is finished
dve2lts-sym, 35.084: level 79 is finished
dve2lts-sym, 36.449: level 80 is finished
dve2lts-sym, 37.813: level 81 is finished
dve2lts-sym, 39.246: level 82 is finished
dve2lts-sym, 40.769: level 83 is finished
dve2lts-sym, 42.310: level 84 is finished
dve2lts-sym, 43.795: level 85 is finished
dve2lts-sym, 45.411: level 86 is finished
dve2lts-sym, 47.084: level 87 is finished
dve2lts-sym, 48.824: level 88 is finished
dve2lts-sym, 50.475: level 89 is finished
dve2lts-sym, 52.267: level 90 is finished
dve2lts-sym, 54.029: level 91 is finished
dve2lts-sym, 55.828: level 92 is finished
dve2lts-sym, 57.595: level 93 is finished
dve2lts-sym, 59.443: level 94 is finished
dve2lts-sym, 61.270: level 95 is finished
dve2lts-sym, 63.182: level 96 is finished
dve2lts-sym, 65.024: level 97 is finished
dve2lts-sym, 66.979: level 98 is finished
dve2lts-sym, 68.887: level 99 is finished
dve2lts-sym, 70.821: level 100 is finished
dve2lts-sym, 72.729: level 101 is finished
dve2lts-sym, 74.607: level 102 is finished
dve2lts-sym, 76.535: level 103 is finished
dve2lts-sym, 78.631: level 104 is finished
dve2lts-sym, 80.651: level 105 is finished
dve2lts-sym, 82.687: level 106 is finished
dve2lts-sym, 84.606: level 107 is finished
dve2lts-sym, 86.520: level 108 is finished
dve2lts-sym, 88.549: level 109 is finished
dve2lts-sym, 90.586: level 110 is finished
dve2lts-sym, 92.614: level 111 is finished
dve2lts-sym, 94.575: level 112 is finished
dve2lts-sym, 96.518: level 113 is finished
dve2lts-sym, 98.533: level 114 is finished
dve2lts-sym, 100.568: level 115 is finished
dve2lts-sym, 102.502: level 116 is finished
dve2lts-sym, 104.406: level 117 is finished
dve2lts-sym, 106.257: level 118 is finished
dve2lts-sym, 108.195: level 119 is finished
dve2lts-sym, 110.038: level 120 is finished
dve2lts-sym, 111.740: level 121 is finished
dve2lts-sym, 113.414: level 122 is finished
dve2lts-sym, 115.068: level 123 is finished
dve2lts-sym, 116.761: level 124 is finished
dve2lts-sym, 118.323: level 125 is finished
dve2lts-sym, 119.855: level 126 is finished
dve2lts-sym, 121.303: level 127 is finished
dve2lts-sym, 122.667: level 128 is finished
dve2lts-sym, 124.010: level 129 is finished
dve2lts-sym, 125.320: level 130 is finished
dve2lts-sym, 126.608: level 131 is finished
dve2lts-sym, 127.869: level 132 is finished
dve2lts-sym, 129.110: level 133 is finished
dve2lts-sym, 130.321: level 134 is finished
dve2lts-sym, 131.508: level 135 is finished
dve2lts-sym, 132.669: level 136 is finished
dve2lts-sym, 133.811: level 137 is finished
dve2lts-sym, 134.860: level 138 is finished
dve2lts-sym, 135.824: level 139 is finished
dve2lts-sym, 136.755: level 140 is finished
dve2lts-sym, 137.657: level 141 is finished
dve2lts-sym, 138.537: level 142 is finished
dve2lts-sym, 139.390: level 143 is finished
dve2lts-sym, 140.211: level 144 is finished
dve2lts-sym, 141.005: level 145 is finished
dve2lts-sym, 141.779: level 146 is finished
dve2lts-sym, 142.521: level 147 is finished
dve2lts-sym, 143.237: level 148 is finished
dve2lts-sym, 143.931: level 149 is finished
dve2lts-sym, 144.601: level 150 is finished
dve2lts-sym, 145.249: level 151 is finished
dve2lts-sym, 145.878: level 152 is finished
dve2lts-sym, 146.482: level 153 is finished
dve2lts-sym, 147.065: level 154 is finished
dve2lts-sym, 147.623: level 155 is finished
dve2lts-sym, 148.159: level 156 is finished
dve2lts-sym, 148.667: level 157 is finished
dve2lts-sym, 149.157: level 158 is finished
dve2lts-sym, 149.625: level 159 is finished
dve2lts-sym, 150.070: level 160 is finished
dve2lts-sym, 150.495: level 161 is finished
dve2lts-sym, 150.896: level 162 is finished
dve2lts-sym, 151.276: level 163 is finished
dve2lts-sym, 151.635: level 164 is finished
dve2lts-sym, 151.976: level 165 is finished
dve2lts-sym, 152.297: level 166 is finished
dve2lts-sym, 152.599: level 167 is finished
dve2lts-sym, 152.886: level 168 is finished
dve2lts-sym, 153.157: level 169 is finished
dve2lts-sym, 153.410: level 170 is finished
dve2lts-sym, 153.646: level 171 is finished
dve2lts-sym, 153.870: level 172 is finished
dve2lts-sym, 154.078: level 173 is finished
dve2lts-sym, 154.271: level 174 is finished
dve2lts-sym, 154.452: level 175 is finished
dve2lts-sym, 154.618: level 176 is finished
dve2lts-sym, 154.770: level 177 is finished
dve2lts-sym, 154.911: level 178 is finished
dve2lts-sym, 155.039: level 179 is finished
dve2lts-sym, 155.155: level 180 is finished
dve2lts-sym, 155.262: level 181 is finished
dve2lts-sym, 155.360: level 182 is finished
dve2lts-sym, 155.451: level 183 is finished
dve2lts-sym, 155.533: level 184 is finished
dve2lts-sym, 155.609: level 185 is finished
dve2lts-sym, 155.678: level 186 is finished
dve2lts-sym, 155.742: level 187 is finished
dve2lts-sym, 155.799: level 188 is finished
dve2lts-sym, 155.850: level 189 is finished
dve2lts-sym, 155.898: level 190 is finished
dve2lts-sym, 155.940: level 191 is finished
dve2lts-sym, 155.980: level 192 is finished
dve2lts-sym, 156.014: level 193 is finished
dve2lts-sym, 156.045: level 194 is finished
dve2lts-sym, 156.072: level 195 is finished
dve2lts-sym, 156.097: level 196 is finished
dve2lts-sym, 156.119: level 197 is finished
dve2lts-sym, 156.139: level 198 is finished
dve2lts-sym, 156.157: level 199 is finished
dve2lts-sym, 156.174: level 200 is finished
dve2lts-sym, 156.190: level 201 is finished
dve2lts-sym, 156.204: level 202 is finished
dve2lts-sym, 156.217: level 203 is finished
dve2lts-sym, 156.229: level 204 is finished
dve2lts-sym, 156.240: level 205 is finished
dve2lts-sym, 156.250: level 206 is finished
dve2lts-sym, 156.260: level 207 is finished
dve2lts-sym, 156.268: level 208 is finished
dve2lts-sym, 156.276: level 209 is finished
dve2lts-sym, 156.283: level 210 is finished
dve2lts-sym, 156.290: level 211 is finished
dve2lts-sym, 156.295: level 212 is finished
dve2lts-sym, 156.300: level 213 is finished
dve2lts-sym, 156.304: level 214 is finished
dve2lts-sym, 156.307: level 215 is finished
dve2lts-sym, 156.310: level 216 is finished
dve2lts-sym, 156.312: level 217 is finished
dve2lts-sym, 156.314: level 218 is finished
dve2lts-sym, 156.316: level 219 is finished
dve2lts-sym, 156.317: level 220 is finished
dve2lts-sym, 156.318: level 221 is finished
dve2lts-sym, 156.319: level 222 is finished
dve2lts-sym, 156.320: level 223 is finished
dve2lts-sym, 156.321: level 224 is finished
dve2lts-sym, 156.322: level 225 is finished
dve2lts-sym, 156.322: level 226 is finished
dve2lts-sym, 156.323: level 227 is finished
dve2lts-sym, 156.323: level 228 is finished
dve2lts-sym, 156.324: level 229 is finished
dve2lts-sym, 156.324: level 230 is finished
dve2lts-sym, 156.324: level 231 is finished
dve2lts-sym, 156.325: level 232 is finished
dve2lts-sym, 156.325: level 233 is finished
dve2lts-sym, 156.325: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 156.325: reachability took 154.670 real 149.380 user 5.220 sys
dve2lts-sym, 156.325: counting visited states...
dve2lts-sym, 156.436: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 156.436: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
