dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.919: Regroup specification: gs
dve2lts-sym, 0.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.919: Regroup macro Cols: cs,cn
dve2lts-sym, 0.919: Regroup Column Sort
dve2lts-sym, 0.920: Regroup Column Nub
dve2lts-sym, 0.920: Regroup macro Rows: rs,rn
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regroup Row Nub
dve2lts-sym, 0.920: Regroup Column sWaps
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.923: Regrouping: 35->27 groups
dve2lts-sym, 0.923: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.923: Creating a multi-core ListDD domain.
dve2lts-sym, 1.618: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.619: got initial state
dve2lts-sym, 1.620: level 0 is finished
dve2lts-sym, 1.644: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.180: level 1 is finished
dve2lts-sym, 2.857: level 2 is finished
dve2lts-sym, 3.427: level 3 is finished
dve2lts-sym, 3.842: level 4 is finished
dve2lts-sym, 4.104: level 5 is finished
dve2lts-sym, 4.255: level 6 is finished
dve2lts-sym, 4.318: level 7 is finished
dve2lts-sym, 4.334: level 8 is finished
dve2lts-sym, 4.341: level 9 is finished
dve2lts-sym, 4.346: level 10 is finished
dve2lts-sym, 4.352: level 11 is finished
dve2lts-sym, 4.358: level 12 is finished
dve2lts-sym, 4.365: level 13 is finished
dve2lts-sym, 4.372: level 14 is finished
dve2lts-sym, 4.380: level 15 is finished
dve2lts-sym, 4.388: level 16 is finished
dve2lts-sym, 4.398: level 17 is finished
dve2lts-sym, 4.408: level 18 is finished
dve2lts-sym, 4.420: level 19 is finished
dve2lts-sym, 4.435: level 20 is finished
dve2lts-sym, 4.450: level 21 is finished
dve2lts-sym, 4.467: level 22 is finished
dve2lts-sym, 4.486: level 23 is finished
dve2lts-sym, 4.505: level 24 is finished
dve2lts-sym, 4.527: level 25 is finished
dve2lts-sym, 4.548: level 26 is finished
dve2lts-sym, 4.572: level 27 is finished
dve2lts-sym, 4.596: level 28 is finished
dve2lts-sym, 4.624: level 29 is finished
dve2lts-sym, 4.651: level 30 is finished
dve2lts-sym, 4.682: level 31 is finished
dve2lts-sym, 4.714: level 32 is finished
dve2lts-sym, 4.751: level 33 is finished
dve2lts-sym, 4.786: level 34 is finished
dve2lts-sym, 4.826: level 35 is finished
dve2lts-sym, 4.865: level 36 is finished
dve2lts-sym, 4.908: level 37 is finished
dve2lts-sym, 4.953: level 38 is finished
dve2lts-sym, 5.002: level 39 is finished
dve2lts-sym, 5.051: level 40 is finished
dve2lts-sym, 5.105: level 41 is finished
dve2lts-sym, 5.161: level 42 is finished
dve2lts-sym, 5.220: level 43 is finished
dve2lts-sym, 5.278: level 44 is finished
dve2lts-sym, 5.345: level 45 is finished
dve2lts-sym, 5.410: level 46 is finished
dve2lts-sym, 5.477: level 47 is finished
dve2lts-sym, 5.545: level 48 is finished
dve2lts-sym, 5.621: level 49 is finished
dve2lts-sym, 5.697: level 50 is finished
dve2lts-sym, 5.777: level 51 is finished
dve2lts-sym, 5.859: level 52 is finished
dve2lts-sym, 5.948: level 53 is finished
dve2lts-sym, 6.037: level 54 is finished
dve2lts-sym, 6.135: level 55 is finished
dve2lts-sym, 6.229: level 56 is finished
dve2lts-sym, 6.331: level 57 is finished
dve2lts-sym, 6.430: level 58 is finished
dve2lts-sym, 6.534: level 59 is finished
dve2lts-sym, 6.643: level 60 is finished
dve2lts-sym, 6.758: level 61 is finished
dve2lts-sym, 6.877: level 62 is finished
dve2lts-sym, 7.001: level 63 is finished
dve2lts-sym, 7.130: level 64 is finished
dve2lts-sym, 7.262: level 65 is finished
dve2lts-sym, 7.399: level 66 is finished
dve2lts-sym, 7.549: level 67 is finished
dve2lts-sym, 7.696: level 68 is finished
dve2lts-sym, 7.851: level 69 is finished
dve2lts-sym, 8.006: level 70 is finished
dve2lts-sym, 8.171: level 71 is finished
dve2lts-sym, 8.340: level 72 is finished
dve2lts-sym, 8.517: level 73 is finished
dve2lts-sym, 8.693: level 74 is finished
dve2lts-sym, 8.881: level 75 is finished
dve2lts-sym, 9.075: level 76 is finished
dve2lts-sym, 9.280: level 77 is finished
dve2lts-sym, 9.486: level 78 is finished
dve2lts-sym, 9.698: level 79 is finished
dve2lts-sym, 9.912: level 80 is finished
dve2lts-sym, 10.135: level 81 is finished
dve2lts-sym, 10.363: level 82 is finished
dve2lts-sym, 10.604: level 83 is finished
dve2lts-sym, 10.851: level 84 is finished
dve2lts-sym, 11.110: level 85 is finished
dve2lts-sym, 11.366: level 86 is finished
dve2lts-sym, 11.633: level 87 is finished
dve2lts-sym, 11.911: level 88 is finished
dve2lts-sym, 12.203: level 89 is finished
dve2lts-sym, 12.498: level 90 is finished
dve2lts-sym, 12.800: level 91 is finished
dve2lts-sym, 13.106: level 92 is finished
dve2lts-sym, 13.425: level 93 is finished
dve2lts-sym, 13.751: level 94 is finished
dve2lts-sym, 14.072: level 95 is finished
dve2lts-sym, 14.384: level 96 is finished
dve2lts-sym, 14.713: level 97 is finished
dve2lts-sym, 15.049: level 98 is finished
dve2lts-sym, 15.412: level 99 is finished
dve2lts-sym, 15.801: level 100 is finished
dve2lts-sym, 16.169: level 101 is finished
dve2lts-sym, 16.556: level 102 is finished
dve2lts-sym, 16.943: level 103 is finished
dve2lts-sym, 17.353: level 104 is finished
dve2lts-sym, 17.758: level 105 is finished
dve2lts-sym, 18.175: level 106 is finished
dve2lts-sym, 18.601: level 107 is finished
dve2lts-sym, 19.023: level 108 is finished
dve2lts-sym, 19.454: level 109 is finished
dve2lts-sym, 19.912: level 110 is finished
dve2lts-sym, 20.354: level 111 is finished
dve2lts-sym, 20.815: level 112 is finished
dve2lts-sym, 21.276: level 113 is finished
dve2lts-sym, 21.731: level 114 is finished
dve2lts-sym, 22.195: level 115 is finished
dve2lts-sym, 22.679: level 116 is finished
dve2lts-sym, 23.149: level 117 is finished
dve2lts-sym, 23.645: level 118 is finished
dve2lts-sym, 24.132: level 119 is finished
dve2lts-sym, 24.626: level 120 is finished
dve2lts-sym, 25.119: level 121 is finished
dve2lts-sym, 25.640: level 122 is finished
dve2lts-sym, 26.156: level 123 is finished
dve2lts-sym, 26.663: level 124 is finished
dve2lts-sym, 27.173: level 125 is finished
dve2lts-sym, 27.665: level 126 is finished
dve2lts-sym, 28.188: level 127 is finished
dve2lts-sym, 28.646: level 128 is finished
dve2lts-sym, 29.088: level 129 is finished
dve2lts-sym, 29.529: level 130 is finished
dve2lts-sym, 29.976: level 131 is finished
dve2lts-sym, 30.431: level 132 is finished
dve2lts-sym, 30.884: level 133 is finished
dve2lts-sym, 31.377: level 134 is finished
dve2lts-sym, 31.870: level 135 is finished
dve2lts-sym, 32.365: level 136 is finished
dve2lts-sym, 32.843: level 137 is finished
dve2lts-sym, 33.297: level 138 is finished
dve2lts-sym, 33.751: level 139 is finished
dve2lts-sym, 34.205: level 140 is finished
dve2lts-sym, 34.631: level 141 is finished
dve2lts-sym, 35.056: level 142 is finished
dve2lts-sym, 35.453: level 143 is finished
dve2lts-sym, 35.845: level 144 is finished
dve2lts-sym, 36.236: level 145 is finished
dve2lts-sym, 36.624: level 146 is finished
dve2lts-sym, 37.007: level 147 is finished
dve2lts-sym, 37.388: level 148 is finished
dve2lts-sym, 37.767: level 149 is finished
dve2lts-sym, 38.147: level 150 is finished
dve2lts-sym, 38.521: level 151 is finished
dve2lts-sym, 38.891: level 152 is finished
dve2lts-sym, 39.255: level 153 is finished
dve2lts-sym, 39.614: level 154 is finished
dve2lts-sym, 39.963: level 155 is finished
dve2lts-sym, 40.307: level 156 is finished
dve2lts-sym, 40.647: level 157 is finished
dve2lts-sym, 40.981: level 158 is finished
dve2lts-sym, 41.311: level 159 is finished
dve2lts-sym, 41.634: level 160 is finished
dve2lts-sym, 41.955: level 161 is finished
dve2lts-sym, 42.273: level 162 is finished
dve2lts-sym, 42.583: level 163 is finished
dve2lts-sym, 42.886: level 164 is finished
dve2lts-sym, 43.183: level 165 is finished
dve2lts-sym, 43.473: level 166 is finished
dve2lts-sym, 43.756: level 167 is finished
dve2lts-sym, 44.036: level 168 is finished
dve2lts-sym, 44.310: level 169 is finished
dve2lts-sym, 44.580: level 170 is finished
dve2lts-sym, 44.845: level 171 is finished
dve2lts-sym, 45.106: level 172 is finished
dve2lts-sym, 45.357: level 173 is finished
dve2lts-sym, 45.605: level 174 is finished
dve2lts-sym, 45.848: level 175 is finished
dve2lts-sym, 46.085: level 176 is finished
dve2lts-sym, 46.316: level 177 is finished
dve2lts-sym, 46.544: level 178 is finished
dve2lts-sym, 46.768: level 179 is finished
dve2lts-sym, 46.985: level 180 is finished
dve2lts-sym, 47.196: level 181 is finished
dve2lts-sym, 47.399: level 182 is finished
dve2lts-sym, 47.599: level 183 is finished
dve2lts-sym, 47.791: level 184 is finished
dve2lts-sym, 47.981: level 185 is finished
dve2lts-sym, 48.166: level 186 is finished
dve2lts-sym, 48.346: level 187 is finished
dve2lts-sym, 48.523: level 188 is finished
dve2lts-sym, 48.697: level 189 is finished
dve2lts-sym, 48.867: level 190 is finished
dve2lts-sym, 49.031: level 191 is finished
dve2lts-sym, 49.190: level 192 is finished
dve2lts-sym, 49.346: level 193 is finished
dve2lts-sym, 49.497: level 194 is finished
dve2lts-sym, 49.642: level 195 is finished
dve2lts-sym, 49.782: level 196 is finished
dve2lts-sym, 49.915: level 197 is finished
dve2lts-sym, 50.044: level 198 is finished
dve2lts-sym, 50.168: level 199 is finished
dve2lts-sym, 50.288: level 200 is finished
dve2lts-sym, 50.405: level 201 is finished
dve2lts-sym, 50.517: level 202 is finished
dve2lts-sym, 50.625: level 203 is finished
dve2lts-sym, 50.728: level 204 is finished
dve2lts-sym, 50.829: level 205 is finished
dve2lts-sym, 50.925: level 206 is finished
dve2lts-sym, 51.019: level 207 is finished
dve2lts-sym, 51.110: level 208 is finished
dve2lts-sym, 51.198: level 209 is finished
dve2lts-sym, 51.284: level 210 is finished
dve2lts-sym, 51.368: level 211 is finished
dve2lts-sym, 51.448: level 212 is finished
dve2lts-sym, 51.526: level 213 is finished
dve2lts-sym, 51.603: level 214 is finished
dve2lts-sym, 51.678: level 215 is finished
dve2lts-sym, 51.750: level 216 is finished
dve2lts-sym, 51.822: level 217 is finished
dve2lts-sym, 51.890: level 218 is finished
dve2lts-sym, 51.957: level 219 is finished
dve2lts-sym, 52.022: level 220 is finished
dve2lts-sym, 52.086: level 221 is finished
dve2lts-sym, 52.147: level 222 is finished
dve2lts-sym, 52.207: level 223 is finished
dve2lts-sym, 52.265: level 224 is finished
dve2lts-sym, 52.321: level 225 is finished
dve2lts-sym, 52.376: level 226 is finished
dve2lts-sym, 52.430: level 227 is finished
dve2lts-sym, 52.483: level 228 is finished
dve2lts-sym, 52.536: level 229 is finished
dve2lts-sym, 52.586: level 230 is finished
dve2lts-sym, 52.634: level 231 is finished
dve2lts-sym, 52.682: level 232 is finished
dve2lts-sym, 52.727: level 233 is finished
dve2lts-sym, 52.772: level 234 is finished
dve2lts-sym, 52.815: level 235 is finished
dve2lts-sym, 52.858: level 236 is finished
dve2lts-sym, 52.899: level 237 is finished
dve2lts-sym, 52.939: level 238 is finished
dve2lts-sym, 52.978: level 239 is finished
dve2lts-sym, 53.017: level 240 is finished
dve2lts-sym, 53.056: level 241 is finished
dve2lts-sym, 53.093: level 242 is finished
dve2lts-sym, 53.129: level 243 is finished
dve2lts-sym, 53.165: level 244 is finished
dve2lts-sym, 53.200: level 245 is finished
dve2lts-sym, 53.235: level 246 is finished
dve2lts-sym, 53.267: level 247 is finished
dve2lts-sym, 53.299: level 248 is finished
dve2lts-sym, 53.330: level 249 is finished
dve2lts-sym, 53.361: level 250 is finished
dve2lts-sym, 53.391: level 251 is finished
dve2lts-sym, 53.421: level 252 is finished
dve2lts-sym, 53.449: level 253 is finished
dve2lts-sym, 53.477: level 254 is finished
dve2lts-sym, 53.504: level 255 is finished
dve2lts-sym, 53.531: level 256 is finished
dve2lts-sym, 53.559: level 257 is finished
dve2lts-sym, 53.586: level 258 is finished
dve2lts-sym, 53.614: level 259 is finished
dve2lts-sym, 53.640: level 260 is finished
dve2lts-sym, 53.667: level 261 is finished
dve2lts-sym, 53.692: level 262 is finished
dve2lts-sym, 53.718: level 263 is finished
dve2lts-sym, 53.743: level 264 is finished
dve2lts-sym, 53.768: level 265 is finished
dve2lts-sym, 53.793: level 266 is finished
dve2lts-sym, 53.816: level 267 is finished
dve2lts-sym, 53.839: level 268 is finished
dve2lts-sym, 53.862: level 269 is finished
dve2lts-sym, 53.885: level 270 is finished
dve2lts-sym, 53.906: level 271 is finished
dve2lts-sym, 53.927: level 272 is finished
dve2lts-sym, 53.949: level 273 is finished
dve2lts-sym, 53.969: level 274 is finished
dve2lts-sym, 53.989: level 275 is finished
dve2lts-sym, 54.009: level 276 is finished
dve2lts-sym, 54.029: level 277 is finished
dve2lts-sym, 54.049: level 278 is finished
dve2lts-sym, 54.068: level 279 is finished
dve2lts-sym, 54.087: level 280 is finished
dve2lts-sym, 54.106: level 281 is finished
dve2lts-sym, 54.125: level 282 is finished
dve2lts-sym, 54.143: level 283 is finished
dve2lts-sym, 54.160: level 284 is finished
dve2lts-sym, 54.177: level 285 is finished
dve2lts-sym, 54.194: level 286 is finished
dve2lts-sym, 54.211: level 287 is finished
dve2lts-sym, 54.227: level 288 is finished
dve2lts-sym, 54.243: level 289 is finished
dve2lts-sym, 54.258: level 290 is finished
dve2lts-sym, 54.274: level 291 is finished
dve2lts-sym, 54.289: level 292 is finished
dve2lts-sym, 54.303: level 293 is finished
dve2lts-sym, 54.317: level 294 is finished
dve2lts-sym, 54.331: level 295 is finished
dve2lts-sym, 54.345: level 296 is finished
dve2lts-sym, 54.358: level 297 is finished
dve2lts-sym, 54.371: level 298 is finished
dve2lts-sym, 54.384: level 299 is finished
dve2lts-sym, 54.396: level 300 is finished
dve2lts-sym, 54.408: level 301 is finished
dve2lts-sym, 54.420: level 302 is finished
dve2lts-sym, 54.431: level 303 is finished
dve2lts-sym, 54.443: level 304 is finished
dve2lts-sym, 54.454: level 305 is finished
dve2lts-sym, 54.465: level 306 is finished
dve2lts-sym, 54.475: level 307 is finished
dve2lts-sym, 54.485: level 308 is finished
dve2lts-sym, 54.495: level 309 is finished
dve2lts-sym, 54.504: level 310 is finished
dve2lts-sym, 54.513: level 311 is finished
dve2lts-sym, 54.522: level 312 is finished
dve2lts-sym, 54.531: level 313 is finished
dve2lts-sym, 54.540: level 314 is finished
dve2lts-sym, 54.548: level 315 is finished
dve2lts-sym, 54.557: level 316 is finished
dve2lts-sym, 54.564: level 317 is finished
dve2lts-sym, 54.572: level 318 is finished
dve2lts-sym, 54.580: level 319 is finished
dve2lts-sym, 54.587: level 320 is finished
dve2lts-sym, 54.595: level 321 is finished
dve2lts-sym, 54.602: level 322 is finished
dve2lts-sym, 54.609: level 323 is finished
dve2lts-sym, 54.616: level 324 is finished
dve2lts-sym, 54.623: level 325 is finished
dve2lts-sym, 54.630: level 326 is finished
dve2lts-sym, 54.637: level 327 is finished
dve2lts-sym, 54.644: level 328 is finished
dve2lts-sym, 54.651: level 329 is finished
dve2lts-sym, 54.658: level 330 is finished
dve2lts-sym, 54.665: level 331 is finished
dve2lts-sym, 54.671: level 332 is finished
dve2lts-sym, 54.677: level 333 is finished
dve2lts-sym, 54.683: level 334 is finished
dve2lts-sym, 54.688: level 335 is finished
dve2lts-sym, 54.693: level 336 is finished
dve2lts-sym, 54.699: level 337 is finished
dve2lts-sym, 54.703: level 338 is finished
dve2lts-sym, 54.708: level 339 is finished
dve2lts-sym, 54.713: level 340 is finished
dve2lts-sym, 54.719: level 341 is finished
dve2lts-sym, 54.723: level 342 is finished
dve2lts-sym, 54.728: level 343 is finished
dve2lts-sym, 54.732: level 344 is finished
dve2lts-sym, 54.737: level 345 is finished
dve2lts-sym, 54.741: level 346 is finished
dve2lts-sym, 54.746: level 347 is finished
dve2lts-sym, 54.750: level 348 is finished
dve2lts-sym, 54.753: level 349 is finished
dve2lts-sym, 54.757: level 350 is finished
dve2lts-sym, 54.760: level 351 is finished
dve2lts-sym, 54.763: level 352 is finished
dve2lts-sym, 54.766: level 353 is finished
dve2lts-sym, 54.769: level 354 is finished
dve2lts-sym, 54.772: level 355 is finished
dve2lts-sym, 54.775: level 356 is finished
dve2lts-sym, 54.777: level 357 is finished
dve2lts-sym, 54.780: level 358 is finished
dve2lts-sym, 54.783: level 359 is finished
dve2lts-sym, 54.785: level 360 is finished
dve2lts-sym, 54.788: level 361 is finished
dve2lts-sym, 54.790: level 362 is finished
dve2lts-sym, 54.793: level 363 is finished
dve2lts-sym, 54.795: level 364 is finished
dve2lts-sym, 54.797: level 365 is finished
dve2lts-sym, 54.799: level 366 is finished
dve2lts-sym, 54.801: level 367 is finished
dve2lts-sym, 54.803: level 368 is finished
dve2lts-sym, 54.805: level 369 is finished
dve2lts-sym, 54.807: level 370 is finished
dve2lts-sym, 54.809: level 371 is finished
dve2lts-sym, 54.810: level 372 is finished
dve2lts-sym, 54.812: level 373 is finished
dve2lts-sym, 54.813: level 374 is finished
dve2lts-sym, 54.815: level 375 is finished
dve2lts-sym, 54.816: level 376 is finished
dve2lts-sym, 54.818: level 377 is finished
dve2lts-sym, 54.819: level 378 is finished
dve2lts-sym, 54.821: level 379 is finished
dve2lts-sym, 54.822: level 380 is finished
dve2lts-sym, 54.824: level 381 is finished
dve2lts-sym, 54.825: level 382 is finished
dve2lts-sym, 54.826: level 383 is finished
dve2lts-sym, 54.828: level 384 is finished
dve2lts-sym, 54.829: level 385 is finished
dve2lts-sym, 54.830: level 386 is finished
dve2lts-sym, 54.831: level 387 is finished
dve2lts-sym, 54.832: level 388 is finished
dve2lts-sym, 54.833: level 389 is finished
dve2lts-sym, 54.834: level 390 is finished
dve2lts-sym, 54.835: level 391 is finished
dve2lts-sym, 54.836: level 392 is finished
dve2lts-sym, 54.837: level 393 is finished
dve2lts-sym, 54.838: level 394 is finished
dve2lts-sym, 54.839: level 395 is finished
dve2lts-sym, 54.840: level 396 is finished
dve2lts-sym, 54.841: level 397 is finished
dve2lts-sym, 54.842: level 398 is finished
dve2lts-sym, 54.843: level 399 is finished
dve2lts-sym, 54.843: level 400 is finished
dve2lts-sym, 54.844: level 401 is finished
dve2lts-sym, 54.845: level 402 is finished
dve2lts-sym, 54.845: level 403 is finished
dve2lts-sym, 54.846: level 404 is finished
dve2lts-sym, 54.846: level 405 is finished
dve2lts-sym, 54.847: level 406 is finished
dve2lts-sym, 54.847: level 407 is finished
dve2lts-sym, 54.848: level 408 is finished
dve2lts-sym, 54.848: level 409 is finished
dve2lts-sym, 54.849: level 410 is finished
dve2lts-sym, 54.849: level 411 is finished
dve2lts-sym, 54.849: level 412 is finished
dve2lts-sym, 54.850: level 413 is finished
dve2lts-sym, 54.850: level 414 is finished
dve2lts-sym, 54.851: level 415 is finished
dve2lts-sym, 54.851: level 416 is finished
dve2lts-sym, 54.852: level 417 is finished
dve2lts-sym, 54.852: level 418 is finished
dve2lts-sym, 54.852: level 419 is finished
dve2lts-sym, 54.853: level 420 is finished
dve2lts-sym, 54.853: level 421 is finished
dve2lts-sym, 54.854: level 422 is finished
dve2lts-sym, 54.854: level 423 is finished
dve2lts-sym, 54.854: level 424 is finished
dve2lts-sym, 54.855: level 425 is finished
dve2lts-sym, 54.855: level 426 is finished
dve2lts-sym, 54.855: level 427 is finished
dve2lts-sym, 54.856: level 428 is finished
dve2lts-sym, 54.856: level 429 is finished
dve2lts-sym, 54.856: level 430 is finished
dve2lts-sym, 54.857: level 431 is finished
dve2lts-sym, 54.857: level 432 is finished
dve2lts-sym, 54.857: level 433 is finished
dve2lts-sym, 54.858: level 434 is finished
dve2lts-sym, 54.858: level 435 is finished
dve2lts-sym, 54.858: level 436 is finished
dve2lts-sym, 54.859: level 437 is finished
dve2lts-sym, 54.859: level 438 is finished
dve2lts-sym, 54.859: level 439 is finished
dve2lts-sym, 54.859: level 440 is finished
dve2lts-sym, 54.860: level 441 is finished
dve2lts-sym, 54.860: level 442 is finished
dve2lts-sym, 54.860: level 443 is finished
dve2lts-sym, 54.860: level 444 is finished
dve2lts-sym, 54.861: level 445 is finished
dve2lts-sym, 54.861: level 446 is finished
dve2lts-sym, 54.861: level 447 is finished
dve2lts-sym, 54.861: level 448 is finished
dve2lts-sym, 54.861: level 449 is finished
dve2lts-sym, 54.862: level 450 is finished
dve2lts-sym, 54.862: level 451 is finished
dve2lts-sym, 54.862: level 452 is finished
dve2lts-sym, 54.862: level 453 is finished
dve2lts-sym, 54.862: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 54.862: reachability took 53.250 real 50.450 user 2.760 sys
dve2lts-sym, 54.862: counting visited states...
dve2lts-sym, 54.888: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 54.888: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
