Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 35->27 groups
dve2lts-sym, 0.927: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 2.193: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.212: got initial state
dve2lts-sym, 2.212: level 0 is finished
dve2lts-sym, 2.221: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.458: level 1 is finished
dve2lts-sym, 2.622: level 2 is finished
dve2lts-sym, 2.736: level 3 is finished
dve2lts-sym, 2.826: level 4 is finished
dve2lts-sym, 2.879: level 5 is finished
dve2lts-sym, 2.914: level 6 is finished
dve2lts-sym, 2.929: level 7 is finished
dve2lts-sym, 2.934: level 8 is finished
dve2lts-sym, 2.936: level 9 is finished
dve2lts-sym, 2.937: level 10 is finished
dve2lts-sym, 2.938: level 11 is finished
dve2lts-sym, 2.940: level 12 is finished
dve2lts-sym, 2.941: level 13 is finished
dve2lts-sym, 2.943: level 14 is finished
dve2lts-sym, 2.944: level 15 is finished
dve2lts-sym, 2.946: level 16 is finished
dve2lts-sym, 2.948: level 17 is finished
dve2lts-sym, 2.950: level 18 is finished
dve2lts-sym, 2.952: level 19 is finished
dve2lts-sym, 2.955: level 20 is finished
dve2lts-sym, 2.957: level 21 is finished
dve2lts-sym, 2.959: level 22 is finished
dve2lts-sym, 2.962: level 23 is finished
dve2lts-sym, 2.965: level 24 is finished
dve2lts-sym, 2.968: level 25 is finished
dve2lts-sym, 2.971: level 26 is finished
dve2lts-sym, 2.974: level 27 is finished
dve2lts-sym, 2.977: level 28 is finished
dve2lts-sym, 2.981: level 29 is finished
dve2lts-sym, 2.984: level 30 is finished
dve2lts-sym, 2.988: level 31 is finished
dve2lts-sym, 2.992: level 32 is finished
dve2lts-sym, 2.996: level 33 is finished
dve2lts-sym, 3.001: level 34 is finished
dve2lts-sym, 3.005: level 35 is finished
dve2lts-sym, 3.009: level 36 is finished
dve2lts-sym, 3.014: level 37 is finished
dve2lts-sym, 3.020: level 38 is finished
dve2lts-sym, 3.025: level 39 is finished
dve2lts-sym, 3.031: level 40 is finished
dve2lts-sym, 3.036: level 41 is finished
dve2lts-sym, 3.042: level 42 is finished
dve2lts-sym, 3.049: level 43 is finished
dve2lts-sym, 3.056: level 44 is finished
dve2lts-sym, 3.063: level 45 is finished
dve2lts-sym, 3.070: level 46 is finished
dve2lts-sym, 3.078: level 47 is finished
dve2lts-sym, 3.086: level 48 is finished
dve2lts-sym, 3.094: level 49 is finished
dve2lts-sym, 3.102: level 50 is finished
dve2lts-sym, 3.112: level 51 is finished
dve2lts-sym, 3.121: level 52 is finished
dve2lts-sym, 3.133: level 53 is finished
dve2lts-sym, 3.144: level 54 is finished
dve2lts-sym, 3.154: level 55 is finished
dve2lts-sym, 3.165: level 56 is finished
dve2lts-sym, 3.179: level 57 is finished
dve2lts-sym, 3.191: level 58 is finished
dve2lts-sym, 3.203: level 59 is finished
dve2lts-sym, 3.215: level 60 is finished
dve2lts-sym, 3.228: level 61 is finished
dve2lts-sym, 3.241: level 62 is finished
dve2lts-sym, 3.255: level 63 is finished
dve2lts-sym, 3.269: level 64 is finished
dve2lts-sym, 3.285: level 65 is finished
dve2lts-sym, 3.300: level 66 is finished
dve2lts-sym, 3.317: level 67 is finished
dve2lts-sym, 3.334: level 68 is finished
dve2lts-sym, 3.350: level 69 is finished
dve2lts-sym, 3.368: level 70 is finished
dve2lts-sym, 3.387: level 71 is finished
dve2lts-sym, 3.406: level 72 is finished
dve2lts-sym, 3.429: level 73 is finished
dve2lts-sym, 3.448: level 74 is finished
dve2lts-sym, 3.470: level 75 is finished
dve2lts-sym, 3.491: level 76 is finished
dve2lts-sym, 3.516: level 77 is finished
dve2lts-sym, 3.540: level 78 is finished
dve2lts-sym, 3.564: level 79 is finished
dve2lts-sym, 3.588: level 80 is finished
dve2lts-sym, 3.613: level 81 is finished
dve2lts-sym, 3.639: level 82 is finished
dve2lts-sym, 3.667: level 83 is finished
dve2lts-sym, 3.696: level 84 is finished
dve2lts-sym, 3.725: level 85 is finished
dve2lts-sym, 3.754: level 86 is finished
dve2lts-sym, 3.785: level 87 is finished
dve2lts-sym, 3.816: level 88 is finished
dve2lts-sym, 3.846: level 89 is finished
dve2lts-sym, 3.880: level 90 is finished
dve2lts-sym, 3.914: level 91 is finished
dve2lts-sym, 3.950: level 92 is finished
dve2lts-sym, 3.988: level 93 is finished
dve2lts-sym, 4.025: level 94 is finished
dve2lts-sym, 4.063: level 95 is finished
dve2lts-sym, 4.102: level 96 is finished
dve2lts-sym, 4.140: level 97 is finished
dve2lts-sym, 4.184: level 98 is finished
dve2lts-sym, 4.225: level 99 is finished
dve2lts-sym, 4.267: level 100 is finished
dve2lts-sym, 4.310: level 101 is finished
dve2lts-sym, 4.353: level 102 is finished
dve2lts-sym, 4.396: level 103 is finished
dve2lts-sym, 4.444: level 104 is finished
dve2lts-sym, 4.491: level 105 is finished
dve2lts-sym, 4.539: level 106 is finished
dve2lts-sym, 4.589: level 107 is finished
dve2lts-sym, 4.642: level 108 is finished
dve2lts-sym, 4.694: level 109 is finished
dve2lts-sym, 4.744: level 110 is finished
dve2lts-sym, 4.795: level 111 is finished
dve2lts-sym, 4.850: level 112 is finished
dve2lts-sym, 4.905: level 113 is finished
dve2lts-sym, 4.964: level 114 is finished
dve2lts-sym, 5.021: level 115 is finished
dve2lts-sym, 5.077: level 116 is finished
dve2lts-sym, 5.133: level 117 is finished
dve2lts-sym, 5.191: level 118 is finished
dve2lts-sym, 5.251: level 119 is finished
dve2lts-sym, 5.311: level 120 is finished
dve2lts-sym, 5.378: level 121 is finished
dve2lts-sym, 5.446: level 122 is finished
dve2lts-sym, 5.512: level 123 is finished
dve2lts-sym, 5.577: level 124 is finished
dve2lts-sym, 5.639: level 125 is finished
dve2lts-sym, 5.705: level 126 is finished
dve2lts-sym, 5.769: level 127 is finished
dve2lts-sym, 5.837: level 128 is finished
dve2lts-sym, 5.902: level 129 is finished
dve2lts-sym, 5.968: level 130 is finished
dve2lts-sym, 6.033: level 131 is finished
dve2lts-sym, 6.106: level 132 is finished
dve2lts-sym, 6.174: level 133 is finished
dve2lts-sym, 6.243: level 134 is finished
dve2lts-sym, 6.329: level 135 is finished
dve2lts-sym, 6.413: level 136 is finished
dve2lts-sym, 6.495: level 137 is finished
dve2lts-sym, 6.565: level 138 is finished
dve2lts-sym, 6.635: level 139 is finished
dve2lts-sym, 6.707: level 140 is finished
dve2lts-sym, 6.779: level 141 is finished
dve2lts-sym, 6.852: level 142 is finished
dve2lts-sym, 6.926: level 143 is finished
dve2lts-sym, 7.017: level 144 is finished
dve2lts-sym, 7.091: level 145 is finished
dve2lts-sym, 7.166: level 146 is finished
dve2lts-sym, 7.240: level 147 is finished
dve2lts-sym, 7.312: level 148 is finished
dve2lts-sym, 7.380: level 149 is finished
dve2lts-sym, 7.447: level 150 is finished
dve2lts-sym, 7.529: level 151 is finished
dve2lts-sym, 7.601: level 152 is finished
dve2lts-sym, 7.688: level 153 is finished
dve2lts-sym, 7.761: level 154 is finished
dve2lts-sym, 7.851: level 155 is finished
dve2lts-sym, 7.916: level 156 is finished
dve2lts-sym, 7.981: level 157 is finished
dve2lts-sym, 8.057: level 158 is finished
dve2lts-sym, 8.121: level 159 is finished
dve2lts-sym, 8.203: level 160 is finished
dve2lts-sym, 8.266: level 161 is finished
dve2lts-sym, 8.325: level 162 is finished
dve2lts-sym, 8.398: level 163 is finished
dve2lts-sym, 8.453: level 164 is finished
dve2lts-sym, 8.507: level 165 is finished
dve2lts-sym, 8.562: level 166 is finished
dve2lts-sym, 8.618: level 167 is finished
dve2lts-sym, 8.672: level 168 is finished
dve2lts-sym, 8.725: level 169 is finished
dve2lts-sym, 8.778: level 170 is finished
dve2lts-sym, 8.828: level 171 is finished
dve2lts-sym, 8.895: level 172 is finished
dve2lts-sym, 8.943: level 173 is finished
dve2lts-sym, 9.008: level 174 is finished
dve2lts-sym, 9.057: level 175 is finished
dve2lts-sym, 9.105: level 176 is finished
dve2lts-sym, 9.173: level 177 is finished
dve2lts-sym, 9.219: level 178 is finished
dve2lts-sym, 9.264: level 179 is finished
dve2lts-sym, 9.325: level 180 is finished
dve2lts-sym, 9.374: level 181 is finished
dve2lts-sym, 9.421: level 182 is finished
dve2lts-sym, 9.462: level 183 is finished
dve2lts-sym, 9.535: level 184 is finished
dve2lts-sym, 9.575: level 185 is finished
dve2lts-sym, 9.613: level 186 is finished
dve2lts-sym, 9.651: level 187 is finished
dve2lts-sym, 9.686: level 188 is finished
dve2lts-sym, 9.722: level 189 is finished
dve2lts-sym, 9.754: level 190 is finished
dve2lts-sym, 9.786: level 191 is finished
dve2lts-sym, 9.817: level 192 is finished
dve2lts-sym, 9.847: level 193 is finished
dve2lts-sym, 9.876: level 194 is finished
dve2lts-sym, 9.904: level 195 is finished
dve2lts-sym, 9.931: level 196 is finished
dve2lts-sym, 9.957: level 197 is finished
dve2lts-sym, 9.995: level 198 is finished
dve2lts-sym, 10.019: level 199 is finished
dve2lts-sym, 10.042: level 200 is finished
dve2lts-sym, 10.064: level 201 is finished
dve2lts-sym, 10.084: level 202 is finished
dve2lts-sym, 10.104: level 203 is finished
dve2lts-sym, 10.124: level 204 is finished
dve2lts-sym, 10.142: level 205 is finished
dve2lts-sym, 10.160: level 206 is finished
dve2lts-sym, 10.176: level 207 is finished
dve2lts-sym, 10.191: level 208 is finished
dve2lts-sym, 10.206: level 209 is finished
dve2lts-sym, 10.220: level 210 is finished
dve2lts-sym, 10.232: level 211 is finished
dve2lts-sym, 10.245: level 212 is finished
dve2lts-sym, 10.257: level 213 is finished
dve2lts-sym, 10.268: level 214 is finished
dve2lts-sym, 10.278: level 215 is finished
dve2lts-sym, 10.288: level 216 is finished
dve2lts-sym, 10.297: level 217 is finished
dve2lts-sym, 10.306: level 218 is finished
dve2lts-sym, 10.315: level 219 is finished
dve2lts-sym, 10.323: level 220 is finished
dve2lts-sym, 10.330: level 221 is finished
dve2lts-sym, 10.337: level 222 is finished
dve2lts-sym, 10.343: level 223 is finished
dve2lts-sym, 10.349: level 224 is finished
dve2lts-sym, 10.354: level 225 is finished
dve2lts-sym, 10.359: level 226 is finished
dve2lts-sym, 10.364: level 227 is finished
dve2lts-sym, 10.368: level 228 is finished
dve2lts-sym, 10.372: level 229 is finished
dve2lts-sym, 10.376: level 230 is finished
dve2lts-sym, 10.380: level 231 is finished
dve2lts-sym, 10.384: level 232 is finished
dve2lts-sym, 10.387: level 233 is finished
dve2lts-sym, 10.390: level 234 is finished
dve2lts-sym, 10.393: level 235 is finished
dve2lts-sym, 10.396: level 236 is finished
dve2lts-sym, 10.398: level 237 is finished
dve2lts-sym, 10.401: level 238 is finished
dve2lts-sym, 10.403: level 239 is finished
dve2lts-sym, 10.405: level 240 is finished
dve2lts-sym, 10.406: level 241 is finished
dve2lts-sym, 10.408: level 242 is finished
dve2lts-sym, 10.409: level 243 is finished
dve2lts-sym, 10.411: level 244 is finished
dve2lts-sym, 10.412: level 245 is finished
dve2lts-sym, 10.413: level 246 is finished
dve2lts-sym, 10.415: level 247 is finished
dve2lts-sym, 10.416: level 248 is finished
dve2lts-sym, 10.417: level 249 is finished
dve2lts-sym, 10.418: level 250 is finished
dve2lts-sym, 10.419: level 251 is finished
dve2lts-sym, 10.420: level 252 is finished
dve2lts-sym, 10.421: level 253 is finished
dve2lts-sym, 10.422: level 254 is finished
dve2lts-sym, 10.423: level 255 is finished
dve2lts-sym, 10.424: level 256 is finished
dve2lts-sym, 10.425: level 257 is finished
dve2lts-sym, 10.426: level 258 is finished
dve2lts-sym, 10.426: level 259 is finished
dve2lts-sym, 10.427: level 260 is finished
dve2lts-sym, 10.428: level 261 is finished
dve2lts-sym, 10.429: level 262 is finished
dve2lts-sym, 10.429: level 263 is finished
dve2lts-sym, 10.430: level 264 is finished
dve2lts-sym, 10.431: level 265 is finished
dve2lts-sym, 10.432: level 266 is finished
dve2lts-sym, 10.432: level 267 is finished
dve2lts-sym, 10.433: level 268 is finished
dve2lts-sym, 10.433: level 269 is finished
dve2lts-sym, 10.434: level 270 is finished
dve2lts-sym, 10.435: level 271 is finished
dve2lts-sym, 10.435: level 272 is finished
dve2lts-sym, 10.436: level 273 is finished
dve2lts-sym, 10.436: level 274 is finished
dve2lts-sym, 10.437: level 275 is finished
dve2lts-sym, 10.437: level 276 is finished
dve2lts-sym, 10.438: level 277 is finished
dve2lts-sym, 10.438: level 278 is finished
dve2lts-sym, 10.439: level 279 is finished
dve2lts-sym, 10.439: level 280 is finished
dve2lts-sym, 10.439: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 10.439: reachability took 8.230 real 312.080 user 12.140 sys
dve2lts-sym, 10.439: counting visited states...
dve2lts-sym, 10.495: counting took 0.050 real 1.670 user 0.260 sys
dve2lts-sym, 10.495: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
