Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.900: Regroup specification: gs
dve2lts-sym, 0.900: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.900: Regroup macro Cols: cs,cn
dve2lts-sym, 0.900: Regroup Column Sort
dve2lts-sym, 0.900: Regroup Column Nub
dve2lts-sym, 0.900: Regroup macro Rows: rs,rn
dve2lts-sym, 0.900: Regroup Row Sort
dve2lts-sym, 0.900: Regroup Row Nub
dve2lts-sym, 0.900: Regroup Column sWaps
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.903: Regrouping: 35->27 groups
dve2lts-sym, 0.903: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.903: Creating a multi-core ListDD domain.
dve2lts-sym, 1.619: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.620: got initial state
dve2lts-sym, 1.621: level 0 is finished
dve2lts-sym, 1.823: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.448: level 1 is finished
dve2lts-sym, 3.699: level 2 is finished
dve2lts-sym, 4.765: level 3 is finished
dve2lts-sym, 5.555: level 4 is finished
dve2lts-sym, 6.048: level 5 is finished
dve2lts-sym, 6.356: level 6 is finished
dve2lts-sym, 6.443: level 7 is finished
dve2lts-sym, 6.482: level 8 is finished
dve2lts-sym, 6.491: level 9 is finished
dve2lts-sym, 6.498: level 10 is finished
dve2lts-sym, 6.506: level 11 is finished
dve2lts-sym, 6.514: level 12 is finished
dve2lts-sym, 6.523: level 13 is finished
dve2lts-sym, 6.533: level 14 is finished
dve2lts-sym, 6.543: level 15 is finished
dve2lts-sym, 6.554: level 16 is finished
dve2lts-sym, 6.566: level 17 is finished
dve2lts-sym, 6.580: level 18 is finished
dve2lts-sym, 6.596: level 19 is finished
dve2lts-sym, 6.615: level 20 is finished
dve2lts-sym, 6.636: level 21 is finished
dve2lts-sym, 6.657: level 22 is finished
dve2lts-sym, 6.682: level 23 is finished
dve2lts-sym, 6.707: level 24 is finished
dve2lts-sym, 6.736: level 25 is finished
dve2lts-sym, 6.764: level 26 is finished
dve2lts-sym, 6.796: level 27 is finished
dve2lts-sym, 6.827: level 28 is finished
dve2lts-sym, 6.864: level 29 is finished
dve2lts-sym, 6.899: level 30 is finished
dve2lts-sym, 6.939: level 31 is finished
dve2lts-sym, 6.981: level 32 is finished
dve2lts-sym, 7.029: level 33 is finished
dve2lts-sym, 7.075: level 34 is finished
dve2lts-sym, 7.127: level 35 is finished
dve2lts-sym, 7.178: level 36 is finished
dve2lts-sym, 7.233: level 37 is finished
dve2lts-sym, 7.292: level 38 is finished
dve2lts-sym, 7.356: level 39 is finished
dve2lts-sym, 7.419: level 40 is finished
dve2lts-sym, 7.489: level 41 is finished
dve2lts-sym, 7.561: level 42 is finished
dve2lts-sym, 7.637: level 43 is finished
dve2lts-sym, 7.711: level 44 is finished
dve2lts-sym, 7.797: level 45 is finished
dve2lts-sym, 7.880: level 46 is finished
dve2lts-sym, 7.967: level 47 is finished
dve2lts-sym, 8.054: level 48 is finished
dve2lts-sym, 8.152: level 49 is finished
dve2lts-sym, 8.249: level 50 is finished
dve2lts-sym, 8.351: level 51 is finished
dve2lts-sym, 8.458: level 52 is finished
dve2lts-sym, 8.571: level 53 is finished
dve2lts-sym, 8.685: level 54 is finished
dve2lts-sym, 8.810: level 55 is finished
dve2lts-sym, 8.930: level 56 is finished
dve2lts-sym, 9.060: level 57 is finished
dve2lts-sym, 9.188: level 58 is finished
dve2lts-sym, 9.321: level 59 is finished
dve2lts-sym, 9.460: level 60 is finished
dve2lts-sym, 9.608: level 61 is finished
dve2lts-sym, 9.762: level 62 is finished
dve2lts-sym, 9.920: level 63 is finished
dve2lts-sym, 10.084: level 64 is finished
dve2lts-sym, 10.253: level 65 is finished
dve2lts-sym, 10.428: level 66 is finished
dve2lts-sym, 10.618: level 67 is finished
dve2lts-sym, 10.806: level 68 is finished
dve2lts-sym, 11.005: level 69 is finished
dve2lts-sym, 11.202: level 70 is finished
dve2lts-sym, 11.413: level 71 is finished
dve2lts-sym, 11.628: level 72 is finished
dve2lts-sym, 11.855: level 73 is finished
dve2lts-sym, 12.081: level 74 is finished
dve2lts-sym, 12.321: level 75 is finished
dve2lts-sym, 12.569: level 76 is finished
dve2lts-sym, 12.831: level 77 is finished
dve2lts-sym, 13.094: level 78 is finished
dve2lts-sym, 13.363: level 79 is finished
dve2lts-sym, 13.636: level 80 is finished
dve2lts-sym, 13.919: level 81 is finished
dve2lts-sym, 14.212: level 82 is finished
dve2lts-sym, 14.518: level 83 is finished
dve2lts-sym, 14.834: level 84 is finished
dve2lts-sym, 15.162: level 85 is finished
dve2lts-sym, 15.488: level 86 is finished
dve2lts-sym, 15.833: level 87 is finished
dve2lts-sym, 16.188: level 88 is finished
dve2lts-sym, 16.557: level 89 is finished
dve2lts-sym, 16.933: level 90 is finished
dve2lts-sym, 17.318: level 91 is finished
dve2lts-sym, 17.706: level 92 is finished
dve2lts-sym, 18.113: level 93 is finished
dve2lts-sym, 18.529: level 94 is finished
dve2lts-sym, 18.938: level 95 is finished
dve2lts-sym, 19.334: level 96 is finished
dve2lts-sym, 19.754: level 97 is finished
dve2lts-sym, 20.183: level 98 is finished
dve2lts-sym, 20.646: level 99 is finished
dve2lts-sym, 21.138: level 100 is finished
dve2lts-sym, 21.604: level 101 is finished
dve2lts-sym, 22.096: level 102 is finished
dve2lts-sym, 22.586: level 103 is finished
dve2lts-sym, 23.103: level 104 is finished
dve2lts-sym, 23.616: level 105 is finished
dve2lts-sym, 24.147: level 106 is finished
dve2lts-sym, 24.686: level 107 is finished
dve2lts-sym, 25.223: level 108 is finished
dve2lts-sym, 25.772: level 109 is finished
dve2lts-sym, 26.349: level 110 is finished
dve2lts-sym, 26.905: level 111 is finished
dve2lts-sym, 27.491: level 112 is finished
dve2lts-sym, 28.077: level 113 is finished
dve2lts-sym, 28.656: level 114 is finished
dve2lts-sym, 29.242: level 115 is finished
dve2lts-sym, 29.853: level 116 is finished
dve2lts-sym, 30.446: level 117 is finished
dve2lts-sym, 31.068: level 118 is finished
dve2lts-sym, 31.679: level 119 is finished
dve2lts-sym, 32.306: level 120 is finished
dve2lts-sym, 32.928: level 121 is finished
dve2lts-sym, 33.582: level 122 is finished
dve2lts-sym, 34.232: level 123 is finished
dve2lts-sym, 34.865: level 124 is finished
dve2lts-sym, 35.503: level 125 is finished
dve2lts-sym, 36.123: level 126 is finished
dve2lts-sym, 36.775: level 127 is finished
dve2lts-sym, 37.352: level 128 is finished
dve2lts-sym, 37.912: level 129 is finished
dve2lts-sym, 38.474: level 130 is finished
dve2lts-sym, 39.043: level 131 is finished
dve2lts-sym, 39.618: level 132 is finished
dve2lts-sym, 40.196: level 133 is finished
dve2lts-sym, 40.814: level 134 is finished
dve2lts-sym, 41.433: level 135 is finished
dve2lts-sym, 42.058: level 136 is finished
dve2lts-sym, 42.662: level 137 is finished
dve2lts-sym, 43.237: level 138 is finished
dve2lts-sym, 43.812: level 139 is finished
dve2lts-sym, 44.384: level 140 is finished
dve2lts-sym, 44.929: level 141 is finished
dve2lts-sym, 45.470: level 142 is finished
dve2lts-sym, 45.980: level 143 is finished
dve2lts-sym, 46.485: level 144 is finished
dve2lts-sym, 46.989: level 145 is finished
dve2lts-sym, 47.489: level 146 is finished
dve2lts-sym, 47.984: level 147 is finished
dve2lts-sym, 48.476: level 148 is finished
dve2lts-sym, 48.966: level 149 is finished
dve2lts-sym, 49.453: level 150 is finished
dve2lts-sym, 49.936: level 151 is finished
dve2lts-sym, 50.412: level 152 is finished
dve2lts-sym, 50.881: level 153 is finished
dve2lts-sym, 51.341: level 154 is finished
dve2lts-sym, 51.790: level 155 is finished
dve2lts-sym, 52.235: level 156 is finished
dve2lts-sym, 52.674: level 157 is finished
dve2lts-sym, 53.106: level 158 is finished
dve2lts-sym, 53.532: level 159 is finished
dve2lts-sym, 53.949: level 160 is finished
dve2lts-sym, 54.362: level 161 is finished
dve2lts-sym, 54.772: level 162 is finished
dve2lts-sym, 55.173: level 163 is finished
dve2lts-sym, 55.566: level 164 is finished
dve2lts-sym, 55.950: level 165 is finished
dve2lts-sym, 56.325: level 166 is finished
dve2lts-sym, 56.692: level 167 is finished
dve2lts-sym, 57.054: level 168 is finished
dve2lts-sym, 57.409: level 169 is finished
dve2lts-sym, 57.757: level 170 is finished
dve2lts-sym, 58.101: level 171 is finished
dve2lts-sym, 58.437: level 172 is finished
dve2lts-sym, 58.763: level 173 is finished
dve2lts-sym, 59.084: level 174 is finished
dve2lts-sym, 59.399: level 175 is finished
dve2lts-sym, 59.705: level 176 is finished
dve2lts-sym, 60.006: level 177 is finished
dve2lts-sym, 60.302: level 178 is finished
dve2lts-sym, 60.593: level 179 is finished
dve2lts-sym, 60.875: level 180 is finished
dve2lts-sym, 61.148: level 181 is finished
dve2lts-sym, 61.413: level 182 is finished
dve2lts-sym, 61.673: level 183 is finished
dve2lts-sym, 61.924: level 184 is finished
dve2lts-sym, 62.170: level 185 is finished
dve2lts-sym, 62.411: level 186 is finished
dve2lts-sym, 62.645: level 187 is finished
dve2lts-sym, 62.875: level 188 is finished
dve2lts-sym, 63.101: level 189 is finished
dve2lts-sym, 63.323: level 190 is finished
dve2lts-sym, 63.536: level 191 is finished
dve2lts-sym, 63.743: level 192 is finished
dve2lts-sym, 63.948: level 193 is finished
dve2lts-sym, 64.145: level 194 is finished
dve2lts-sym, 64.336: level 195 is finished
dve2lts-sym, 64.518: level 196 is finished
dve2lts-sym, 64.694: level 197 is finished
dve2lts-sym, 64.862: level 198 is finished
dve2lts-sym, 65.025: level 199 is finished
dve2lts-sym, 65.184: level 200 is finished
dve2lts-sym, 65.338: level 201 is finished
dve2lts-sym, 65.485: level 202 is finished
dve2lts-sym, 65.628: level 203 is finished
dve2lts-sym, 65.763: level 204 is finished
dve2lts-sym, 65.896: level 205 is finished
dve2lts-sym, 66.024: level 206 is finished
dve2lts-sym, 66.147: level 207 is finished
dve2lts-sym, 66.267: level 208 is finished
dve2lts-sym, 66.384: level 209 is finished
dve2lts-sym, 66.499: level 210 is finished
dve2lts-sym, 66.609: level 211 is finished
dve2lts-sym, 66.716: level 212 is finished
dve2lts-sym, 66.820: level 213 is finished
dve2lts-sym, 66.921: level 214 is finished
dve2lts-sym, 67.021: level 215 is finished
dve2lts-sym, 67.117: level 216 is finished
dve2lts-sym, 67.212: level 217 is finished
dve2lts-sym, 67.303: level 218 is finished
dve2lts-sym, 67.392: level 219 is finished
dve2lts-sym, 67.480: level 220 is finished
dve2lts-sym, 67.564: level 221 is finished
dve2lts-sym, 67.647: level 222 is finished
dve2lts-sym, 67.728: level 223 is finished
dve2lts-sym, 67.805: level 224 is finished
dve2lts-sym, 67.880: level 225 is finished
dve2lts-sym, 67.955: level 226 is finished
dve2lts-sym, 68.028: level 227 is finished
dve2lts-sym, 68.099: level 228 is finished
dve2lts-sym, 68.170: level 229 is finished
dve2lts-sym, 68.236: level 230 is finished
dve2lts-sym, 68.302: level 231 is finished
dve2lts-sym, 68.365: level 232 is finished
dve2lts-sym, 68.428: level 233 is finished
dve2lts-sym, 68.488: level 234 is finished
dve2lts-sym, 68.547: level 235 is finished
dve2lts-sym, 68.604: level 236 is finished
dve2lts-sym, 68.659: level 237 is finished
dve2lts-sym, 68.713: level 238 is finished
dve2lts-sym, 68.766: level 239 is finished
dve2lts-sym, 68.818: level 240 is finished
dve2lts-sym, 68.870: level 241 is finished
dve2lts-sym, 68.920: level 242 is finished
dve2lts-sym, 68.969: level 243 is finished
dve2lts-sym, 69.017: level 244 is finished
dve2lts-sym, 69.064: level 245 is finished
dve2lts-sym, 69.111: level 246 is finished
dve2lts-sym, 69.155: level 247 is finished
dve2lts-sym, 69.198: level 248 is finished
dve2lts-sym, 69.240: level 249 is finished
dve2lts-sym, 69.282: level 250 is finished
dve2lts-sym, 69.323: level 251 is finished
dve2lts-sym, 69.362: level 252 is finished
dve2lts-sym, 69.401: level 253 is finished
dve2lts-sym, 69.438: level 254 is finished
dve2lts-sym, 69.475: level 255 is finished
dve2lts-sym, 69.512: level 256 is finished
dve2lts-sym, 69.550: level 257 is finished
dve2lts-sym, 69.587: level 258 is finished
dve2lts-sym, 69.624: level 259 is finished
dve2lts-sym, 69.660: level 260 is finished
dve2lts-sym, 69.696: level 261 is finished
dve2lts-sym, 69.731: level 262 is finished
dve2lts-sym, 69.766: level 263 is finished
dve2lts-sym, 69.800: level 264 is finished
dve2lts-sym, 69.834: level 265 is finished
dve2lts-sym, 69.866: level 266 is finished
dve2lts-sym, 69.898: level 267 is finished
dve2lts-sym, 69.929: level 268 is finished
dve2lts-sym, 69.960: level 269 is finished
dve2lts-sym, 69.991: level 270 is finished
dve2lts-sym, 70.020: level 271 is finished
dve2lts-sym, 70.049: level 272 is finished
dve2lts-sym, 70.078: level 273 is finished
dve2lts-sym, 70.105: level 274 is finished
dve2lts-sym, 70.133: level 275 is finished
dve2lts-sym, 70.159: level 276 is finished
dve2lts-sym, 70.186: level 277 is finished
dve2lts-sym, 70.213: level 278 is finished
dve2lts-sym, 70.239: level 279 is finished
dve2lts-sym, 70.265: level 280 is finished
dve2lts-sym, 70.291: level 281 is finished
dve2lts-sym, 70.316: level 282 is finished
dve2lts-sym, 70.340: level 283 is finished
dve2lts-sym, 70.363: level 284 is finished
dve2lts-sym, 70.387: level 285 is finished
dve2lts-sym, 70.410: level 286 is finished
dve2lts-sym, 70.433: level 287 is finished
dve2lts-sym, 70.455: level 288 is finished
dve2lts-sym, 70.476: level 289 is finished
dve2lts-sym, 70.497: level 290 is finished
dve2lts-sym, 70.518: level 291 is finished
dve2lts-sym, 70.538: level 292 is finished
dve2lts-sym, 70.557: level 293 is finished
dve2lts-sym, 70.576: level 294 is finished
dve2lts-sym, 70.594: level 295 is finished
dve2lts-sym, 70.613: level 296 is finished
dve2lts-sym, 70.631: level 297 is finished
dve2lts-sym, 70.649: level 298 is finished
dve2lts-sym, 70.666: level 299 is finished
dve2lts-sym, 70.682: level 300 is finished
dve2lts-sym, 70.698: level 301 is finished
dve2lts-sym, 70.714: level 302 is finished
dve2lts-sym, 70.730: level 303 is finished
dve2lts-sym, 70.745: level 304 is finished
dve2lts-sym, 70.761: level 305 is finished
dve2lts-sym, 70.775: level 306 is finished
dve2lts-sym, 70.789: level 307 is finished
dve2lts-sym, 70.802: level 308 is finished
dve2lts-sym, 70.816: level 309 is finished
dve2lts-sym, 70.828: level 310 is finished
dve2lts-sym, 70.841: level 311 is finished
dve2lts-sym, 70.853: level 312 is finished
dve2lts-sym, 70.864: level 313 is finished
dve2lts-sym, 70.877: level 314 is finished
dve2lts-sym, 70.888: level 315 is finished
dve2lts-sym, 70.898: level 316 is finished
dve2lts-sym, 70.909: level 317 is finished
dve2lts-sym, 70.920: level 318 is finished
dve2lts-sym, 70.930: level 319 is finished
dve2lts-sym, 70.940: level 320 is finished
dve2lts-sym, 70.950: level 321 is finished
dve2lts-sym, 70.960: level 322 is finished
dve2lts-sym, 70.970: level 323 is finished
dve2lts-sym, 70.980: level 324 is finished
dve2lts-sym, 70.989: level 325 is finished
dve2lts-sym, 70.999: level 326 is finished
dve2lts-sym, 71.008: level 327 is finished
dve2lts-sym, 71.017: level 328 is finished
dve2lts-sym, 71.026: level 329 is finished
dve2lts-sym, 71.036: level 330 is finished
dve2lts-sym, 71.045: level 331 is finished
dve2lts-sym, 71.053: level 332 is finished
dve2lts-sym, 71.061: level 333 is finished
dve2lts-sym, 71.069: level 334 is finished
dve2lts-sym, 71.076: level 335 is finished
dve2lts-sym, 71.083: level 336 is finished
dve2lts-sym, 71.090: level 337 is finished
dve2lts-sym, 71.097: level 338 is finished
dve2lts-sym, 71.103: level 339 is finished
dve2lts-sym, 71.111: level 340 is finished
dve2lts-sym, 71.117: level 341 is finished
dve2lts-sym, 71.123: level 342 is finished
dve2lts-sym, 71.129: level 343 is finished
dve2lts-sym, 71.135: level 344 is finished
dve2lts-sym, 71.141: level 345 is finished
dve2lts-sym, 71.147: level 346 is finished
dve2lts-sym, 71.153: level 347 is finished
dve2lts-sym, 71.158: level 348 is finished
dve2lts-sym, 71.163: level 349 is finished
dve2lts-sym, 71.167: level 350 is finished
dve2lts-sym, 71.172: level 351 is finished
dve2lts-sym, 71.176: level 352 is finished
dve2lts-sym, 71.180: level 353 is finished
dve2lts-sym, 71.184: level 354 is finished
dve2lts-sym, 71.188: level 355 is finished
dve2lts-sym, 71.192: level 356 is finished
dve2lts-sym, 71.195: level 357 is finished
dve2lts-sym, 71.199: level 358 is finished
dve2lts-sym, 71.203: level 359 is finished
dve2lts-sym, 71.206: level 360 is finished
dve2lts-sym, 71.210: level 361 is finished
dve2lts-sym, 71.213: level 362 is finished
dve2lts-sym, 71.216: level 363 is finished
dve2lts-sym, 71.220: level 364 is finished
dve2lts-sym, 71.223: level 365 is finished
dve2lts-sym, 71.225: level 366 is finished
dve2lts-sym, 71.228: level 367 is finished
dve2lts-sym, 71.230: level 368 is finished
dve2lts-sym, 71.233: level 369 is finished
dve2lts-sym, 71.235: level 370 is finished
dve2lts-sym, 71.237: level 371 is finished
dve2lts-sym, 71.239: level 372 is finished
dve2lts-sym, 71.241: level 373 is finished
dve2lts-sym, 71.244: level 374 is finished
dve2lts-sym, 71.246: level 375 is finished
dve2lts-sym, 71.248: level 376 is finished
dve2lts-sym, 71.250: level 377 is finished
dve2lts-sym, 71.251: level 378 is finished
dve2lts-sym, 71.253: level 379 is finished
dve2lts-sym, 71.255: level 380 is finished
dve2lts-sym, 71.257: level 381 is finished
dve2lts-sym, 71.259: level 382 is finished
dve2lts-sym, 71.261: level 383 is finished
dve2lts-sym, 71.262: level 384 is finished
dve2lts-sym, 71.264: level 385 is finished
dve2lts-sym, 71.265: level 386 is finished
dve2lts-sym, 71.267: level 387 is finished
dve2lts-sym, 71.268: level 388 is finished
dve2lts-sym, 71.270: level 389 is finished
dve2lts-sym, 71.271: level 390 is finished
dve2lts-sym, 71.272: level 391 is finished
dve2lts-sym, 71.273: level 392 is finished
dve2lts-sym, 71.275: level 393 is finished
dve2lts-sym, 71.276: level 394 is finished
dve2lts-sym, 71.278: level 395 is finished
dve2lts-sym, 71.279: level 396 is finished
dve2lts-sym, 71.280: level 397 is finished
dve2lts-sym, 71.281: level 398 is finished
dve2lts-sym, 71.282: level 399 is finished
dve2lts-sym, 71.283: level 400 is finished
dve2lts-sym, 71.284: level 401 is finished
dve2lts-sym, 71.285: level 402 is finished
dve2lts-sym, 71.286: level 403 is finished
dve2lts-sym, 71.287: level 404 is finished
dve2lts-sym, 71.287: level 405 is finished
dve2lts-sym, 71.288: level 406 is finished
dve2lts-sym, 71.288: level 407 is finished
dve2lts-sym, 71.289: level 408 is finished
dve2lts-sym, 71.290: level 409 is finished
dve2lts-sym, 71.290: level 410 is finished
dve2lts-sym, 71.291: level 411 is finished
dve2lts-sym, 71.292: level 412 is finished
dve2lts-sym, 71.292: level 413 is finished
dve2lts-sym, 71.293: level 414 is finished
dve2lts-sym, 71.293: level 415 is finished
dve2lts-sym, 71.294: level 416 is finished
dve2lts-sym, 71.294: level 417 is finished
dve2lts-sym, 71.295: level 418 is finished
dve2lts-sym, 71.295: level 419 is finished
dve2lts-sym, 71.296: level 420 is finished
dve2lts-sym, 71.296: level 421 is finished
dve2lts-sym, 71.297: level 422 is finished
dve2lts-sym, 71.297: level 423 is finished
dve2lts-sym, 71.298: level 424 is finished
dve2lts-sym, 71.298: level 425 is finished
dve2lts-sym, 71.299: level 426 is finished
dve2lts-sym, 71.299: level 427 is finished
dve2lts-sym, 71.300: level 428 is finished
dve2lts-sym, 71.300: level 429 is finished
dve2lts-sym, 71.301: level 430 is finished
dve2lts-sym, 71.301: level 431 is finished
dve2lts-sym, 71.302: level 432 is finished
dve2lts-sym, 71.302: level 433 is finished
dve2lts-sym, 71.302: level 434 is finished
dve2lts-sym, 71.303: level 435 is finished
dve2lts-sym, 71.303: level 436 is finished
dve2lts-sym, 71.304: level 437 is finished
dve2lts-sym, 71.304: level 438 is finished
dve2lts-sym, 71.304: level 439 is finished
dve2lts-sym, 71.305: level 440 is finished
dve2lts-sym, 71.305: level 441 is finished
dve2lts-sym, 71.305: level 442 is finished
dve2lts-sym, 71.306: level 443 is finished
dve2lts-sym, 71.306: level 444 is finished
dve2lts-sym, 71.306: level 445 is finished
dve2lts-sym, 71.307: level 446 is finished
dve2lts-sym, 71.307: level 447 is finished
dve2lts-sym, 71.307: level 448 is finished
dve2lts-sym, 71.307: level 449 is finished
dve2lts-sym, 71.308: level 450 is finished
dve2lts-sym, 71.308: level 451 is finished
dve2lts-sym, 71.308: level 452 is finished
dve2lts-sym, 71.309: level 453 is finished
dve2lts-sym, 71.309: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 71.309: reachability took 69.690 real 64.630 user 5.030 sys
dve2lts-sym, 71.309: counting visited states...
dve2lts-sym, 71.343: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 71.343: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
