Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.047: Regroup specification: gs
dve2lts-sym, 1.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.047: Regroup macro Cols: cs,cn
dve2lts-sym, 1.047: Regroup Column Sort
dve2lts-sym, 1.047: Regroup Column Nub
dve2lts-sym, 1.047: Regroup macro Rows: rs,rn
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regroup Row Nub
dve2lts-sym, 1.047: Regroup Column sWaps
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.053: Regrouping: 35->27 groups
dve2lts-sym, 1.054: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 1.054: Creating a multi-core ListDD domain.
dve2lts-sym, 2.227: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.244: got initial state
dve2lts-sym, 2.244: level 0 is finished
dve2lts-sym, 2.255: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.410: level 1 is finished
dve2lts-sym, 2.553: level 2 is finished
dve2lts-sym, 2.672: level 3 is finished
dve2lts-sym, 2.763: level 4 is finished
dve2lts-sym, 2.826: level 5 is finished
dve2lts-sym, 2.892: level 6 is finished
dve2lts-sym, 2.929: level 7 is finished
dve2lts-sym, 2.950: level 8 is finished
dve2lts-sym, 2.998: level 9 is finished
dve2lts-sym, 3.010: level 10 is finished
dve2lts-sym, 3.013: level 11 is finished
dve2lts-sym, 3.014: level 12 is finished
dve2lts-sym, 3.016: level 13 is finished
dve2lts-sym, 3.018: level 14 is finished
dve2lts-sym, 3.019: level 15 is finished
dve2lts-sym, 3.020: level 16 is finished
dve2lts-sym, 3.021: level 17 is finished
dve2lts-sym, 3.023: level 18 is finished
dve2lts-sym, 3.024: level 19 is finished
dve2lts-sym, 3.025: level 20 is finished
dve2lts-sym, 3.027: level 21 is finished
dve2lts-sym, 3.028: level 22 is finished
dve2lts-sym, 3.029: level 23 is finished
dve2lts-sym, 3.031: level 24 is finished
dve2lts-sym, 3.032: level 25 is finished
dve2lts-sym, 3.033: level 26 is finished
dve2lts-sym, 3.035: level 27 is finished
dve2lts-sym, 3.036: level 28 is finished
dve2lts-sym, 3.038: level 29 is finished
dve2lts-sym, 3.039: level 30 is finished
dve2lts-sym, 3.041: level 31 is finished
dve2lts-sym, 3.042: level 32 is finished
dve2lts-sym, 3.043: level 33 is finished
dve2lts-sym, 3.045: level 34 is finished
dve2lts-sym, 3.046: level 35 is finished
dve2lts-sym, 3.047: level 36 is finished
dve2lts-sym, 3.049: level 37 is finished
dve2lts-sym, 3.050: level 38 is finished
dve2lts-sym, 3.051: level 39 is finished
dve2lts-sym, 3.053: level 40 is finished
dve2lts-sym, 3.054: level 41 is finished
dve2lts-sym, 3.055: level 42 is finished
dve2lts-sym, 3.057: level 43 is finished
dve2lts-sym, 3.058: level 44 is finished
dve2lts-sym, 3.059: level 45 is finished
dve2lts-sym, 3.061: level 46 is finished
dve2lts-sym, 3.062: level 47 is finished
dve2lts-sym, 3.063: level 48 is finished
dve2lts-sym, 3.065: level 49 is finished
dve2lts-sym, 3.066: level 50 is finished
dve2lts-sym, 3.067: level 51 is finished
dve2lts-sym, 3.068: level 52 is finished
dve2lts-sym, 3.069: level 53 is finished
dve2lts-sym, 3.070: level 54 is finished
dve2lts-sym, 3.071: level 55 is finished
dve2lts-sym, 3.072: level 56 is finished
dve2lts-sym, 3.073: level 57 is finished
dve2lts-sym, 3.074: level 58 is finished
dve2lts-sym, 3.075: level 59 is finished
dve2lts-sym, 3.076: level 60 is finished
dve2lts-sym, 3.077: level 61 is finished
dve2lts-sym, 3.078: level 62 is finished
dve2lts-sym, 3.078: level 63 is finished
dve2lts-sym, 3.079: level 64 is finished
dve2lts-sym, 3.080: level 65 is finished
dve2lts-sym, 3.081: level 66 is finished
dve2lts-sym, 3.082: level 67 is finished
dve2lts-sym, 3.083: level 68 is finished
dve2lts-sym, 3.084: level 69 is finished
dve2lts-sym, 3.085: level 70 is finished
dve2lts-sym, 3.086: level 71 is finished
dve2lts-sym, 3.087: level 72 is finished
dve2lts-sym, 3.088: level 73 is finished
dve2lts-sym, 3.089: level 74 is finished
dve2lts-sym, 3.089: level 75 is finished
dve2lts-sym, 3.090: level 76 is finished
dve2lts-sym, 3.091: level 77 is finished
dve2lts-sym, 3.092: level 78 is finished
dve2lts-sym, 3.092: level 79 is finished
dve2lts-sym, 3.093: level 80 is finished
dve2lts-sym, 3.094: level 81 is finished
dve2lts-sym, 3.094: level 82 is finished
dve2lts-sym, 3.094: level 83 is finished
dve2lts-sym, 3.095: level 84 is finished
dve2lts-sym, 3.095: level 85 is finished
dve2lts-sym, 3.096: level 86 is finished
dve2lts-sym, 3.096: level 87 is finished
dve2lts-sym, 3.097: level 88 is finished
dve2lts-sym, 3.097: level 89 is finished
dve2lts-sym, 3.097: level 90 is finished
dve2lts-sym, 3.098: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 3.098: reachability took 0.850 real 31.360 user 9.070 sys
dve2lts-sym, 3.098: counting visited states...
dve2lts-sym, 3.098: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.098: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
