Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.062: Regroup specification: gs
dve2lts-sym, 1.062: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.062: Regroup macro Cols: cs,cn
dve2lts-sym, 1.062: Regroup Column Sort
dve2lts-sym, 1.062: Regroup Column Nub
dve2lts-sym, 1.062: Regroup macro Rows: rs,rn
dve2lts-sym, 1.062: Regroup Row Sort
dve2lts-sym, 1.062: Regroup Row Nub
dve2lts-sym, 1.062: Regroup Column sWaps
dve2lts-sym, 1.065: Regroup Row Sort
dve2lts-sym, 1.065: Regrouping: 35->27 groups
dve2lts-sym, 1.065: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.065: Creating a multi-core ListDD domain.
dve2lts-sym, 2.218: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.236: got initial state
dve2lts-sym, 2.236: level 0 is finished
dve2lts-sym, 2.254: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.394: level 1 is finished
dve2lts-sym, 2.538: level 2 is finished
dve2lts-sym, 2.624: level 3 is finished
dve2lts-sym, 2.755: level 4 is finished
dve2lts-sym, 2.849: level 5 is finished
dve2lts-sym, 2.907: level 6 is finished
dve2lts-sym, 2.944: level 7 is finished
dve2lts-sym, 2.964: level 8 is finished
dve2lts-sym, 2.979: level 9 is finished
dve2lts-sym, 3.045: level 10 is finished
dve2lts-sym, 3.049: level 11 is finished
dve2lts-sym, 3.051: level 12 is finished
dve2lts-sym, 3.053: level 13 is finished
dve2lts-sym, 3.054: level 14 is finished
dve2lts-sym, 3.055: level 15 is finished
dve2lts-sym, 3.056: level 16 is finished
dve2lts-sym, 3.057: level 17 is finished
dve2lts-sym, 3.058: level 18 is finished
dve2lts-sym, 3.060: level 19 is finished
dve2lts-sym, 3.061: level 20 is finished
dve2lts-sym, 3.062: level 21 is finished
dve2lts-sym, 3.063: level 22 is finished
dve2lts-sym, 3.064: level 23 is finished
dve2lts-sym, 3.065: level 24 is finished
dve2lts-sym, 3.066: level 25 is finished
dve2lts-sym, 3.067: level 26 is finished
dve2lts-sym, 3.068: level 27 is finished
dve2lts-sym, 3.069: level 28 is finished
dve2lts-sym, 3.070: level 29 is finished
dve2lts-sym, 3.071: level 30 is finished
dve2lts-sym, 3.072: level 31 is finished
dve2lts-sym, 3.073: level 32 is finished
dve2lts-sym, 3.074: level 33 is finished
dve2lts-sym, 3.075: level 34 is finished
dve2lts-sym, 3.076: level 35 is finished
dve2lts-sym, 3.076: level 36 is finished
dve2lts-sym, 3.077: level 37 is finished
dve2lts-sym, 3.078: level 38 is finished
dve2lts-sym, 3.079: level 39 is finished
dve2lts-sym, 3.079: level 40 is finished
dve2lts-sym, 3.080: level 41 is finished
dve2lts-sym, 3.080: level 42 is finished
dve2lts-sym, 3.081: level 43 is finished
dve2lts-sym, 3.081: level 44 is finished
dve2lts-sym, 3.082: level 45 is finished
dve2lts-sym, 3.082: level 46 is finished
dve2lts-sym, 3.082: level 47 is finished
dve2lts-sym, 3.083: level 48 is finished
dve2lts-sym, 3.083: level 49 is finished
dve2lts-sym, 3.084: level 50 is finished
dve2lts-sym, 3.084: level 51 is finished
dve2lts-sym, 3.084: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 3.084: reachability took 0.850 real 31.560 user 8.780 sys
dve2lts-sym, 3.084: counting visited states...
dve2lts-sym, 3.084: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.084: state space has 6814 (~6.81e+03) states, 427 BDD nodes
