Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regrouping: 35->27 groups
dve2lts-sym, 0.926: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.963: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.980: got initial state
dve2lts-sym, 1.980: level 0 is finished
dve2lts-sym, 1.997: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.299: level 1 is finished
dve2lts-sym, 2.583: level 2 is finished
dve2lts-sym, 2.770: level 3 is finished
dve2lts-sym, 2.917: level 4 is finished
dve2lts-sym, 3.003: level 5 is finished
dve2lts-sym, 3.053: level 6 is finished
dve2lts-sym, 3.073: level 7 is finished
dve2lts-sym, 3.079: level 8 is finished
dve2lts-sym, 3.081: level 9 is finished
dve2lts-sym, 3.082: level 10 is finished
dve2lts-sym, 3.083: level 11 is finished
dve2lts-sym, 3.084: level 12 is finished
dve2lts-sym, 3.086: level 13 is finished
dve2lts-sym, 3.087: level 14 is finished
dve2lts-sym, 3.089: level 15 is finished
dve2lts-sym, 3.091: level 16 is finished
dve2lts-sym, 3.093: level 17 is finished
dve2lts-sym, 3.124: level 18 is finished
dve2lts-sym, 3.133: level 19 is finished
dve2lts-sym, 3.136: level 20 is finished
dve2lts-sym, 3.139: level 21 is finished
dve2lts-sym, 3.142: level 22 is finished
dve2lts-sym, 3.146: level 23 is finished
dve2lts-sym, 3.149: level 24 is finished
dve2lts-sym, 3.152: level 25 is finished
dve2lts-sym, 3.155: level 26 is finished
dve2lts-sym, 3.159: level 27 is finished
dve2lts-sym, 3.163: level 28 is finished
dve2lts-sym, 3.167: level 29 is finished
dve2lts-sym, 3.171: level 30 is finished
dve2lts-sym, 3.176: level 31 is finished
dve2lts-sym, 3.180: level 32 is finished
dve2lts-sym, 3.186: level 33 is finished
dve2lts-sym, 3.191: level 34 is finished
dve2lts-sym, 3.197: level 35 is finished
dve2lts-sym, 3.203: level 36 is finished
dve2lts-sym, 3.209: level 37 is finished
dve2lts-sym, 3.216: level 38 is finished
dve2lts-sym, 3.223: level 39 is finished
dve2lts-sym, 3.231: level 40 is finished
dve2lts-sym, 3.238: level 41 is finished
dve2lts-sym, 3.246: level 42 is finished
dve2lts-sym, 3.255: level 43 is finished
dve2lts-sym, 3.297: level 44 is finished
dve2lts-sym, 3.306: level 45 is finished
dve2lts-sym, 3.316: level 46 is finished
dve2lts-sym, 3.326: level 47 is finished
dve2lts-sym, 3.337: level 48 is finished
dve2lts-sym, 3.348: level 49 is finished
dve2lts-sym, 3.360: level 50 is finished
dve2lts-sym, 3.373: level 51 is finished
dve2lts-sym, 3.387: level 52 is finished
dve2lts-sym, 3.402: level 53 is finished
dve2lts-sym, 3.417: level 54 is finished
dve2lts-sym, 3.458: level 55 is finished
dve2lts-sym, 3.473: level 56 is finished
dve2lts-sym, 3.489: level 57 is finished
dve2lts-sym, 3.505: level 58 is finished
dve2lts-sym, 3.523: level 59 is finished
dve2lts-sym, 3.540: level 60 is finished
dve2lts-sym, 3.559: level 61 is finished
dve2lts-sym, 3.577: level 62 is finished
dve2lts-sym, 3.596: level 63 is finished
dve2lts-sym, 3.633: level 64 is finished
dve2lts-sym, 3.655: level 65 is finished
dve2lts-sym, 3.677: level 66 is finished
dve2lts-sym, 3.701: level 67 is finished
dve2lts-sym, 3.726: level 68 is finished
dve2lts-sym, 3.750: level 69 is finished
dve2lts-sym, 3.794: level 70 is finished
dve2lts-sym, 3.822: level 71 is finished
dve2lts-sym, 3.850: level 72 is finished
dve2lts-sym, 3.880: level 73 is finished
dve2lts-sym, 3.909: level 74 is finished
dve2lts-sym, 3.960: level 75 is finished
dve2lts-sym, 3.992: level 76 is finished
dve2lts-sym, 4.026: level 77 is finished
dve2lts-sym, 4.061: level 78 is finished
dve2lts-sym, 4.097: level 79 is finished
dve2lts-sym, 4.150: level 80 is finished
dve2lts-sym, 4.188: level 81 is finished
dve2lts-sym, 4.226: level 82 is finished
dve2lts-sym, 4.267: level 83 is finished
dve2lts-sym, 4.326: level 84 is finished
dve2lts-sym, 4.369: level 85 is finished
dve2lts-sym, 4.413: level 86 is finished
dve2lts-sym, 4.479: level 87 is finished
dve2lts-sym, 4.526: level 88 is finished
dve2lts-sym, 4.572: level 89 is finished
dve2lts-sym, 4.650: level 90 is finished
dve2lts-sym, 4.701: level 91 is finished
dve2lts-sym, 4.754: level 92 is finished
dve2lts-sym, 4.837: level 93 is finished
dve2lts-sym, 4.893: level 94 is finished
dve2lts-sym, 4.975: level 95 is finished
dve2lts-sym, 5.032: level 96 is finished
dve2lts-sym, 5.092: level 97 is finished
dve2lts-sym, 5.170: level 98 is finished
dve2lts-sym, 5.236: level 99 is finished
dve2lts-sym, 5.320: level 100 is finished
dve2lts-sym, 5.386: level 101 is finished
dve2lts-sym, 5.477: level 102 is finished
dve2lts-sym, 5.546: level 103 is finished
dve2lts-sym, 5.638: level 104 is finished
dve2lts-sym, 5.712: level 105 is finished
dve2lts-sym, 5.800: level 106 is finished
dve2lts-sym, 5.879: level 107 is finished
dve2lts-sym, 5.990: level 108 is finished
dve2lts-sym, 6.068: level 109 is finished
dve2lts-sym, 6.157: level 110 is finished
dve2lts-sym, 6.238: level 111 is finished
dve2lts-sym, 6.349: level 112 is finished
dve2lts-sym, 6.437: level 113 is finished
dve2lts-sym, 6.546: level 114 is finished
dve2lts-sym, 6.654: level 115 is finished
dve2lts-sym, 6.741: level 116 is finished
dve2lts-sym, 6.845: level 117 is finished
dve2lts-sym, 6.934: level 118 is finished
dve2lts-sym, 7.050: level 119 is finished
dve2lts-sym, 7.162: level 120 is finished
dve2lts-sym, 7.269: level 121 is finished
dve2lts-sym, 7.394: level 122 is finished
dve2lts-sym, 7.514: level 123 is finished
dve2lts-sym, 7.616: level 124 is finished
dve2lts-sym, 7.733: level 125 is finished
dve2lts-sym, 7.859: level 126 is finished
dve2lts-sym, 7.958: level 127 is finished
dve2lts-sym, 8.067: level 128 is finished
dve2lts-sym, 8.172: level 129 is finished
dve2lts-sym, 8.277: level 130 is finished
dve2lts-sym, 8.385: level 131 is finished
dve2lts-sym, 8.503: level 132 is finished
dve2lts-sym, 8.609: level 133 is finished
dve2lts-sym, 8.724: level 134 is finished
dve2lts-sym, 8.839: level 135 is finished
dve2lts-sym, 8.948: level 136 is finished
dve2lts-sym, 9.067: level 137 is finished
dve2lts-sym, 9.185: level 138 is finished
dve2lts-sym, 9.297: level 139 is finished
dve2lts-sym, 9.413: level 140 is finished
dve2lts-sym, 9.529: level 141 is finished
dve2lts-sym, 9.644: level 142 is finished
dve2lts-sym, 9.766: level 143 is finished
dve2lts-sym, 9.885: level 144 is finished
dve2lts-sym, 10.004: level 145 is finished
dve2lts-sym, 10.121: level 146 is finished
dve2lts-sym, 10.243: level 147 is finished
dve2lts-sym, 10.362: level 148 is finished
dve2lts-sym, 10.469: level 149 is finished
dve2lts-sym, 10.578: level 150 is finished
dve2lts-sym, 10.687: level 151 is finished
dve2lts-sym, 10.803: level 152 is finished
dve2lts-sym, 10.935: level 153 is finished
dve2lts-sym, 11.058: level 154 is finished
dve2lts-sym, 11.171: level 155 is finished
dve2lts-sym, 11.278: level 156 is finished
dve2lts-sym, 11.380: level 157 is finished
dve2lts-sym, 11.481: level 158 is finished
dve2lts-sym, 11.582: level 159 is finished
dve2lts-sym, 11.682: level 160 is finished
dve2lts-sym, 11.781: level 161 is finished
dve2lts-sym, 11.875: level 162 is finished
dve2lts-sym, 11.969: level 163 is finished
dve2lts-sym, 12.057: level 164 is finished
dve2lts-sym, 12.144: level 165 is finished
dve2lts-sym, 12.231: level 166 is finished
dve2lts-sym, 12.317: level 167 is finished
dve2lts-sym, 12.402: level 168 is finished
dve2lts-sym, 12.485: level 169 is finished
dve2lts-sym, 12.567: level 170 is finished
dve2lts-sym, 12.649: level 171 is finished
dve2lts-sym, 12.728: level 172 is finished
dve2lts-sym, 12.808: level 173 is finished
dve2lts-sym, 12.884: level 174 is finished
dve2lts-sym, 12.960: level 175 is finished
dve2lts-sym, 13.035: level 176 is finished
dve2lts-sym, 13.108: level 177 is finished
dve2lts-sym, 13.180: level 178 is finished
dve2lts-sym, 13.250: level 179 is finished
dve2lts-sym, 13.317: level 180 is finished
dve2lts-sym, 13.385: level 181 is finished
dve2lts-sym, 13.449: level 182 is finished
dve2lts-sym, 13.512: level 183 is finished
dve2lts-sym, 13.577: level 184 is finished
dve2lts-sym, 13.637: level 185 is finished
dve2lts-sym, 13.696: level 186 is finished
dve2lts-sym, 13.753: level 187 is finished
dve2lts-sym, 13.806: level 188 is finished
dve2lts-sym, 13.860: level 189 is finished
dve2lts-sym, 13.910: level 190 is finished
dve2lts-sym, 13.959: level 191 is finished
dve2lts-sym, 14.007: level 192 is finished
dve2lts-sym, 14.053: level 193 is finished
dve2lts-sym, 14.098: level 194 is finished
dve2lts-sym, 14.139: level 195 is finished
dve2lts-sym, 14.180: level 196 is finished
dve2lts-sym, 14.218: level 197 is finished
dve2lts-sym, 14.255: level 198 is finished
dve2lts-sym, 14.290: level 199 is finished
dve2lts-sym, 14.324: level 200 is finished
dve2lts-sym, 14.356: level 201 is finished
dve2lts-sym, 14.387: level 202 is finished
dve2lts-sym, 14.417: level 203 is finished
dve2lts-sym, 14.446: level 204 is finished
dve2lts-sym, 14.473: level 205 is finished
dve2lts-sym, 14.497: level 206 is finished
dve2lts-sym, 14.520: level 207 is finished
dve2lts-sym, 14.542: level 208 is finished
dve2lts-sym, 14.563: level 209 is finished
dve2lts-sym, 14.582: level 210 is finished
dve2lts-sym, 14.600: level 211 is finished
dve2lts-sym, 14.616: level 212 is finished
dve2lts-sym, 14.633: level 213 is finished
dve2lts-sym, 14.649: level 214 is finished
dve2lts-sym, 14.663: level 215 is finished
dve2lts-sym, 14.677: level 216 is finished
dve2lts-sym, 14.691: level 217 is finished
dve2lts-sym, 14.703: level 218 is finished
dve2lts-sym, 14.714: level 219 is finished
dve2lts-sym, 14.725: level 220 is finished
dve2lts-sym, 14.734: level 221 is finished
dve2lts-sym, 14.743: level 222 is finished
dve2lts-sym, 14.751: level 223 is finished
dve2lts-sym, 14.758: level 224 is finished
dve2lts-sym, 14.765: level 225 is finished
dve2lts-sym, 14.771: level 226 is finished
dve2lts-sym, 14.777: level 227 is finished
dve2lts-sym, 14.783: level 228 is finished
dve2lts-sym, 14.788: level 229 is finished
dve2lts-sym, 14.793: level 230 is finished
dve2lts-sym, 14.797: level 231 is finished
dve2lts-sym, 14.801: level 232 is finished
dve2lts-sym, 14.805: level 233 is finished
dve2lts-sym, 14.809: level 234 is finished
dve2lts-sym, 14.813: level 235 is finished
dve2lts-sym, 14.816: level 236 is finished
dve2lts-sym, 14.818: level 237 is finished
dve2lts-sym, 14.821: level 238 is finished
dve2lts-sym, 14.823: level 239 is finished
dve2lts-sym, 14.825: level 240 is finished
dve2lts-sym, 14.827: level 241 is finished
dve2lts-sym, 14.829: level 242 is finished
dve2lts-sym, 14.830: level 243 is finished
dve2lts-sym, 14.831: level 244 is finished
dve2lts-sym, 14.833: level 245 is finished
dve2lts-sym, 14.834: level 246 is finished
dve2lts-sym, 14.835: level 247 is finished
dve2lts-sym, 14.836: level 248 is finished
dve2lts-sym, 14.837: level 249 is finished
dve2lts-sym, 14.838: level 250 is finished
dve2lts-sym, 14.839: level 251 is finished
dve2lts-sym, 14.840: level 252 is finished
dve2lts-sym, 14.842: level 253 is finished
dve2lts-sym, 14.842: level 254 is finished
dve2lts-sym, 14.843: level 255 is finished
dve2lts-sym, 14.844: level 256 is finished
dve2lts-sym, 14.845: level 257 is finished
dve2lts-sym, 14.846: level 258 is finished
dve2lts-sym, 14.847: level 259 is finished
dve2lts-sym, 14.847: level 260 is finished
dve2lts-sym, 14.848: level 261 is finished
dve2lts-sym, 14.848: level 262 is finished
dve2lts-sym, 14.849: level 263 is finished
dve2lts-sym, 14.850: level 264 is finished
dve2lts-sym, 14.850: level 265 is finished
dve2lts-sym, 14.851: level 266 is finished
dve2lts-sym, 14.851: level 267 is finished
dve2lts-sym, 14.852: level 268 is finished
dve2lts-sym, 14.853: level 269 is finished
dve2lts-sym, 14.853: level 270 is finished
dve2lts-sym, 14.853: level 271 is finished
dve2lts-sym, 14.854: level 272 is finished
dve2lts-sym, 14.854: level 273 is finished
dve2lts-sym, 14.855: level 274 is finished
dve2lts-sym, 14.855: level 275 is finished
dve2lts-sym, 14.856: level 276 is finished
dve2lts-sym, 14.856: level 277 is finished
dve2lts-sym, 14.857: level 278 is finished
dve2lts-sym, 14.857: level 279 is finished
dve2lts-sym, 14.857: level 280 is finished
dve2lts-sym, 14.857: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 14.857: reachability took 12.880 real 284.100 user 17.980 sys
dve2lts-sym, 14.857: counting visited states...
dve2lts-sym, 14.901: counting took 0.040 real 1.050 user 0.000 sys
dve2lts-sym, 14.901: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
