Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.980: Regroup specification: gs
dve2lts-sym, 0.980: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.980: Regroup macro Cols: cs,cn
dve2lts-sym, 0.980: Regroup Column Sort
dve2lts-sym, 0.980: Regroup Column Nub
dve2lts-sym, 0.980: Regroup macro Rows: rs,rn
dve2lts-sym, 0.980: Regroup Row Sort
dve2lts-sym, 0.980: Regroup Row Nub
dve2lts-sym, 0.980: Regroup Column sWaps
dve2lts-sym, 0.983: Regroup Row Sort
dve2lts-sym, 0.983: Regrouping: 35->27 groups
dve2lts-sym, 0.983: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.983: Creating a multi-core ListDD domain.
dve2lts-sym, 1.549: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.563: got initial state
dve2lts-sym, 1.563: level 0 is finished
dve2lts-sym, 1.723: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.191: level 1 is finished
dve2lts-sym, 3.079: level 2 is finished
dve2lts-sym, 3.990: level 3 is finished
dve2lts-sym, 4.849: level 4 is finished
dve2lts-sym, 5.450: level 5 is finished
dve2lts-sym, 5.890: level 6 is finished
dve2lts-sym, 6.122: level 7 is finished
dve2lts-sym, 6.232: level 8 is finished
dve2lts-sym, 6.268: level 9 is finished
dve2lts-sym, 6.282: level 10 is finished
dve2lts-sym, 6.287: level 11 is finished
dve2lts-sym, 6.291: level 12 is finished
dve2lts-sym, 6.295: level 13 is finished
dve2lts-sym, 6.300: level 14 is finished
dve2lts-sym, 6.306: level 15 is finished
dve2lts-sym, 6.311: level 16 is finished
dve2lts-sym, 6.317: level 17 is finished
dve2lts-sym, 6.323: level 18 is finished
dve2lts-sym, 6.330: level 19 is finished
dve2lts-sym, 6.338: level 20 is finished
dve2lts-sym, 6.346: level 21 is finished
dve2lts-sym, 6.354: level 22 is finished
dve2lts-sym, 6.362: level 23 is finished
dve2lts-sym, 6.370: level 24 is finished
dve2lts-sym, 6.379: level 25 is finished
dve2lts-sym, 6.387: level 26 is finished
dve2lts-sym, 6.396: level 27 is finished
dve2lts-sym, 6.404: level 28 is finished
dve2lts-sym, 6.413: level 29 is finished
dve2lts-sym, 6.421: level 30 is finished
dve2lts-sym, 6.430: level 31 is finished
dve2lts-sym, 6.439: level 32 is finished
dve2lts-sym, 6.446: level 33 is finished
dve2lts-sym, 6.455: level 34 is finished
dve2lts-sym, 6.462: level 35 is finished
dve2lts-sym, 6.469: level 36 is finished
dve2lts-sym, 6.476: level 37 is finished
dve2lts-sym, 6.484: level 38 is finished
dve2lts-sym, 6.490: level 39 is finished
dve2lts-sym, 6.497: level 40 is finished
dve2lts-sym, 6.503: level 41 is finished
dve2lts-sym, 6.509: level 42 is finished
dve2lts-sym, 6.516: level 43 is finished
dve2lts-sym, 6.522: level 44 is finished
dve2lts-sym, 6.528: level 45 is finished
dve2lts-sym, 6.533: level 46 is finished
dve2lts-sym, 6.539: level 47 is finished
dve2lts-sym, 6.544: level 48 is finished
dve2lts-sym, 6.549: level 49 is finished
dve2lts-sym, 6.554: level 50 is finished
dve2lts-sym, 6.558: level 51 is finished
dve2lts-sym, 6.562: level 52 is finished
dve2lts-sym, 6.566: level 53 is finished
dve2lts-sym, 6.570: level 54 is finished
dve2lts-sym, 6.574: level 55 is finished
dve2lts-sym, 6.577: level 56 is finished
dve2lts-sym, 6.580: level 57 is finished
dve2lts-sym, 6.582: level 58 is finished
dve2lts-sym, 6.585: level 59 is finished
dve2lts-sym, 6.588: level 60 is finished
dve2lts-sym, 6.590: level 61 is finished
dve2lts-sym, 6.593: level 62 is finished
dve2lts-sym, 6.595: level 63 is finished
dve2lts-sym, 6.597: level 64 is finished
dve2lts-sym, 6.600: level 65 is finished
dve2lts-sym, 6.602: level 66 is finished
dve2lts-sym, 6.604: level 67 is finished
dve2lts-sym, 6.606: level 68 is finished
dve2lts-sym, 6.608: level 69 is finished
dve2lts-sym, 6.610: level 70 is finished
dve2lts-sym, 6.611: level 71 is finished
dve2lts-sym, 6.613: level 72 is finished
dve2lts-sym, 6.614: level 73 is finished
dve2lts-sym, 6.616: level 74 is finished
dve2lts-sym, 6.617: level 75 is finished
dve2lts-sym, 6.618: level 76 is finished
dve2lts-sym, 6.619: level 77 is finished
dve2lts-sym, 6.619: level 78 is finished
dve2lts-sym, 6.620: level 79 is finished
dve2lts-sym, 6.621: level 80 is finished
dve2lts-sym, 6.621: level 81 is finished
dve2lts-sym, 6.622: level 82 is finished
dve2lts-sym, 6.622: level 83 is finished
dve2lts-sym, 6.622: level 84 is finished
dve2lts-sym, 6.622: level 85 is finished
dve2lts-sym, 6.623: level 86 is finished
dve2lts-sym, 6.623: level 87 is finished
dve2lts-sym, 6.623: level 88 is finished
dve2lts-sym, 6.623: level 89 is finished
dve2lts-sym, 6.624: level 90 is finished
dve2lts-sym, 6.624: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 6.624: reachability took 5.060 real 0.380 user 4.680 sys
dve2lts-sym, 6.624: counting visited states...
dve2lts-sym, 6.624: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.624: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
