Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.031: Regroup specification: gs
dve2lts-sym, 1.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.031: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.031: Regroup Column Nub
dve2lts-sym, 1.031: Regroup macro Rows: rs,rn
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regroup Row Nub
dve2lts-sym, 1.031: Regroup Column sWaps
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.034: Regrouping: 35->27 groups
dve2lts-sym, 1.034: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.034: Creating a multi-core ListDD domain.
dve2lts-sym, 1.842: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.859: got initial state
dve2lts-sym, 1.859: level 0 is finished
dve2lts-sym, 1.868: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.027: level 1 is finished
dve2lts-sym, 2.170: level 2 is finished
dve2lts-sym, 2.310: level 3 is finished
dve2lts-sym, 2.453: level 4 is finished
dve2lts-sym, 2.551: level 5 is finished
dve2lts-sym, 2.632: level 6 is finished
dve2lts-sym, 2.686: level 7 is finished
dve2lts-sym, 2.722: level 8 is finished
dve2lts-sym, 2.749: level 9 is finished
dve2lts-sym, 2.759: level 10 is finished
dve2lts-sym, 2.763: level 11 is finished
dve2lts-sym, 2.766: level 12 is finished
dve2lts-sym, 2.768: level 13 is finished
dve2lts-sym, 2.769: level 14 is finished
dve2lts-sym, 2.770: level 15 is finished
dve2lts-sym, 2.771: level 16 is finished
dve2lts-sym, 2.773: level 17 is finished
dve2lts-sym, 2.774: level 18 is finished
dve2lts-sym, 2.775: level 19 is finished
dve2lts-sym, 2.776: level 20 is finished
dve2lts-sym, 2.777: level 21 is finished
dve2lts-sym, 2.778: level 22 is finished
dve2lts-sym, 2.779: level 23 is finished
dve2lts-sym, 2.780: level 24 is finished
dve2lts-sym, 2.781: level 25 is finished
dve2lts-sym, 2.782: level 26 is finished
dve2lts-sym, 2.783: level 27 is finished
dve2lts-sym, 2.784: level 28 is finished
dve2lts-sym, 2.785: level 29 is finished
dve2lts-sym, 2.786: level 30 is finished
dve2lts-sym, 2.787: level 31 is finished
dve2lts-sym, 2.788: level 32 is finished
dve2lts-sym, 2.789: level 33 is finished
dve2lts-sym, 2.790: level 34 is finished
dve2lts-sym, 2.790: level 35 is finished
dve2lts-sym, 2.791: level 36 is finished
dve2lts-sym, 2.792: level 37 is finished
dve2lts-sym, 2.793: level 38 is finished
dve2lts-sym, 2.793: level 39 is finished
dve2lts-sym, 2.794: level 40 is finished
dve2lts-sym, 2.795: level 41 is finished
dve2lts-sym, 2.795: level 42 is finished
dve2lts-sym, 2.796: level 43 is finished
dve2lts-sym, 2.796: level 44 is finished
dve2lts-sym, 2.796: level 45 is finished
dve2lts-sym, 2.797: level 46 is finished
dve2lts-sym, 2.797: level 47 is finished
dve2lts-sym, 2.798: level 48 is finished
dve2lts-sym, 2.798: level 49 is finished
dve2lts-sym, 2.799: level 50 is finished
dve2lts-sym, 2.799: level 51 is finished
dve2lts-sym, 2.799: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 2.799: reachability took 0.940 real 32.730 user 11.310 sys
dve2lts-sym, 2.799: counting visited states...
dve2lts-sym, 2.799: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.799: state space has 6814 (~6.81e+03) states, 427 BDD nodes
