Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.787: Regroup specification: gs
dve2lts-sym, 0.787: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.787: Regroup macro Cols: cs,cn
dve2lts-sym, 0.787: Regroup Column Sort
dve2lts-sym, 0.787: Regroup Column Nub
dve2lts-sym, 0.787: Regroup macro Rows: rs,rn
dve2lts-sym, 0.787: Regroup Row Sort
dve2lts-sym, 0.787: Regroup Row Nub
dve2lts-sym, 0.787: Regroup Column sWaps
dve2lts-sym, 0.790: Regroup Row Sort
dve2lts-sym, 0.790: Regrouping: 35->27 groups
dve2lts-sym, 0.790: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.790: Creating a multi-core ListDD domain.
dve2lts-sym, 2.078: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.096: got initial state
dve2lts-sym, 2.096: level 0 is finished
dve2lts-sym, 2.103: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.313: level 1 is finished
dve2lts-sym, 2.472: level 2 is finished
dve2lts-sym, 2.594: level 3 is finished
dve2lts-sym, 2.706: level 4 is finished
dve2lts-sym, 2.773: level 5 is finished
dve2lts-sym, 2.821: level 6 is finished
dve2lts-sym, 2.841: level 7 is finished
dve2lts-sym, 2.850: level 8 is finished
dve2lts-sym, 2.855: level 9 is finished
dve2lts-sym, 2.857: level 10 is finished
dve2lts-sym, 2.859: level 11 is finished
dve2lts-sym, 2.862: level 12 is finished
dve2lts-sym, 2.863: level 13 is finished
dve2lts-sym, 2.865: level 14 is finished
dve2lts-sym, 2.866: level 15 is finished
dve2lts-sym, 2.868: level 16 is finished
dve2lts-sym, 2.870: level 17 is finished
dve2lts-sym, 2.872: level 18 is finished
dve2lts-sym, 2.874: level 19 is finished
dve2lts-sym, 2.876: level 20 is finished
dve2lts-sym, 2.879: level 21 is finished
dve2lts-sym, 2.881: level 22 is finished
dve2lts-sym, 2.884: level 23 is finished
dve2lts-sym, 2.886: level 24 is finished
dve2lts-sym, 2.889: level 25 is finished
dve2lts-sym, 2.892: level 26 is finished
dve2lts-sym, 2.895: level 27 is finished
dve2lts-sym, 2.897: level 28 is finished
dve2lts-sym, 2.901: level 29 is finished
dve2lts-sym, 2.904: level 30 is finished
dve2lts-sym, 2.907: level 31 is finished
dve2lts-sym, 2.911: level 32 is finished
dve2lts-sym, 2.915: level 33 is finished
dve2lts-sym, 2.919: level 34 is finished
dve2lts-sym, 2.923: level 35 is finished
dve2lts-sym, 2.927: level 36 is finished
dve2lts-sym, 2.931: level 37 is finished
dve2lts-sym, 2.936: level 38 is finished
dve2lts-sym, 2.940: level 39 is finished
dve2lts-sym, 2.944: level 40 is finished
dve2lts-sym, 2.950: level 41 is finished
dve2lts-sym, 2.955: level 42 is finished
dve2lts-sym, 2.961: level 43 is finished
dve2lts-sym, 2.966: level 44 is finished
dve2lts-sym, 2.973: level 45 is finished
dve2lts-sym, 2.979: level 46 is finished
dve2lts-sym, 2.985: level 47 is finished
dve2lts-sym, 2.991: level 48 is finished
dve2lts-sym, 2.998: level 49 is finished
dve2lts-sym, 3.006: level 50 is finished
dve2lts-sym, 3.013: level 51 is finished
dve2lts-sym, 3.020: level 52 is finished
dve2lts-sym, 3.028: level 53 is finished
dve2lts-sym, 3.036: level 54 is finished
dve2lts-sym, 3.044: level 55 is finished
dve2lts-sym, 3.052: level 56 is finished
dve2lts-sym, 3.061: level 57 is finished
dve2lts-sym, 3.073: level 58 is finished
dve2lts-sym, 3.082: level 59 is finished
dve2lts-sym, 3.091: level 60 is finished
dve2lts-sym, 3.100: level 61 is finished
dve2lts-sym, 3.110: level 62 is finished
dve2lts-sym, 3.120: level 63 is finished
dve2lts-sym, 3.130: level 64 is finished
dve2lts-sym, 3.141: level 65 is finished
dve2lts-sym, 3.152: level 66 is finished
dve2lts-sym, 3.162: level 67 is finished
dve2lts-sym, 3.173: level 68 is finished
dve2lts-sym, 3.185: level 69 is finished
dve2lts-sym, 3.198: level 70 is finished
dve2lts-sym, 3.210: level 71 is finished
dve2lts-sym, 3.223: level 72 is finished
dve2lts-sym, 3.235: level 73 is finished
dve2lts-sym, 3.246: level 74 is finished
dve2lts-sym, 3.258: level 75 is finished
dve2lts-sym, 3.270: level 76 is finished
dve2lts-sym, 3.282: level 77 is finished
dve2lts-sym, 3.295: level 78 is finished
dve2lts-sym, 3.306: level 79 is finished
dve2lts-sym, 3.318: level 80 is finished
dve2lts-sym, 3.330: level 81 is finished
dve2lts-sym, 3.342: level 82 is finished
dve2lts-sym, 3.354: level 83 is finished
dve2lts-sym, 3.366: level 84 is finished
dve2lts-sym, 3.377: level 85 is finished
dve2lts-sym, 3.389: level 86 is finished
dve2lts-sym, 3.400: level 87 is finished
dve2lts-sym, 3.412: level 88 is finished
dve2lts-sym, 3.423: level 89 is finished
dve2lts-sym, 3.435: level 90 is finished
dve2lts-sym, 3.445: level 91 is finished
dve2lts-sym, 3.457: level 92 is finished
dve2lts-sym, 3.468: level 93 is finished
dve2lts-sym, 3.479: level 94 is finished
dve2lts-sym, 3.490: level 95 is finished
dve2lts-sym, 3.504: level 96 is finished
dve2lts-sym, 3.514: level 97 is finished
dve2lts-sym, 3.523: level 98 is finished
dve2lts-sym, 3.532: level 99 is finished
dve2lts-sym, 3.541: level 100 is finished
dve2lts-sym, 3.550: level 101 is finished
dve2lts-sym, 3.559: level 102 is finished
dve2lts-sym, 3.566: level 103 is finished
dve2lts-sym, 3.574: level 104 is finished
dve2lts-sym, 3.582: level 105 is finished
dve2lts-sym, 3.588: level 106 is finished
dve2lts-sym, 3.595: level 107 is finished
dve2lts-sym, 3.602: level 108 is finished
dve2lts-sym, 3.607: level 109 is finished
dve2lts-sym, 3.613: level 110 is finished
dve2lts-sym, 3.618: level 111 is finished
dve2lts-sym, 3.624: level 112 is finished
dve2lts-sym, 3.629: level 113 is finished
dve2lts-sym, 3.634: level 114 is finished
dve2lts-sym, 3.639: level 115 is finished
dve2lts-sym, 3.644: level 116 is finished
dve2lts-sym, 3.648: level 117 is finished
dve2lts-sym, 3.652: level 118 is finished
dve2lts-sym, 3.656: level 119 is finished
dve2lts-sym, 3.660: level 120 is finished
dve2lts-sym, 3.664: level 121 is finished
dve2lts-sym, 3.668: level 122 is finished
dve2lts-sym, 3.672: level 123 is finished
dve2lts-sym, 3.675: level 124 is finished
dve2lts-sym, 3.678: level 125 is finished
dve2lts-sym, 3.682: level 126 is finished
dve2lts-sym, 3.685: level 127 is finished
dve2lts-sym, 3.687: level 128 is finished
dve2lts-sym, 3.690: level 129 is finished
dve2lts-sym, 3.693: level 130 is finished
dve2lts-sym, 3.696: level 131 is finished
dve2lts-sym, 3.699: level 132 is finished
dve2lts-sym, 3.701: level 133 is finished
dve2lts-sym, 3.703: level 134 is finished
dve2lts-sym, 3.705: level 135 is finished
dve2lts-sym, 3.707: level 136 is finished
dve2lts-sym, 3.710: level 137 is finished
dve2lts-sym, 3.712: level 138 is finished
dve2lts-sym, 3.714: level 139 is finished
dve2lts-sym, 3.716: level 140 is finished
dve2lts-sym, 3.717: level 141 is finished
dve2lts-sym, 3.719: level 142 is finished
dve2lts-sym, 3.720: level 143 is finished
dve2lts-sym, 3.722: level 144 is finished
dve2lts-sym, 3.723: level 145 is finished
dve2lts-sym, 3.724: level 146 is finished
dve2lts-sym, 3.725: level 147 is finished
dve2lts-sym, 3.727: level 148 is finished
dve2lts-sym, 3.728: level 149 is finished
dve2lts-sym, 3.729: level 150 is finished
dve2lts-sym, 3.730: level 151 is finished
dve2lts-sym, 3.731: level 152 is finished
dve2lts-sym, 3.732: level 153 is finished
dve2lts-sym, 3.733: level 154 is finished
dve2lts-sym, 3.734: level 155 is finished
dve2lts-sym, 3.735: level 156 is finished
dve2lts-sym, 3.736: level 157 is finished
dve2lts-sym, 3.737: level 158 is finished
dve2lts-sym, 3.737: level 159 is finished
dve2lts-sym, 3.738: level 160 is finished
dve2lts-sym, 3.739: level 161 is finished
dve2lts-sym, 3.739: level 162 is finished
dve2lts-sym, 3.740: level 163 is finished
dve2lts-sym, 3.740: level 164 is finished
dve2lts-sym, 3.741: level 165 is finished
dve2lts-sym, 3.741: level 166 is finished
dve2lts-sym, 3.742: level 167 is finished
dve2lts-sym, 3.742: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 3.742: reachability took 1.640 real 69.870 user 8.780 sys
dve2lts-sym, 3.742: counting visited states...
dve2lts-sym, 3.748: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 3.748: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
