dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.294: Regroup specification: gs
dve2lts-sym, 1.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.294: Regroup macro Cols: cs,cn
dve2lts-sym, 1.294: Regroup Column Sort
dve2lts-sym, 1.294: Regroup Column Nub
dve2lts-sym, 1.294: Regroup macro Rows: rs,rn
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regroup Row Nub
dve2lts-sym, 1.294: Regroup Column sWaps
dve2lts-sym, 1.297: Regroup Row Sort
dve2lts-sym, 1.297: Regrouping: 35->27 groups
dve2lts-sym, 1.297: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.297: Creating a multi-core ListDD domain.
dve2lts-sym, 1.810: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.826: got initial state
dve2lts-sym, 1.826: level 0 is finished
dve2lts-sym, 1.844: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.252: level 1 is finished
dve2lts-sym, 2.768: level 2 is finished
dve2lts-sym, 3.280: level 3 is finished
dve2lts-sym, 3.804: level 4 is finished
dve2lts-sym, 4.179: level 5 is finished
dve2lts-sym, 4.459: level 6 is finished
dve2lts-sym, 4.599: level 7 is finished
dve2lts-sym, 4.667: level 8 is finished
dve2lts-sym, 4.697: level 9 is finished
dve2lts-sym, 4.705: level 10 is finished
dve2lts-sym, 4.709: level 11 is finished
dve2lts-sym, 4.712: level 12 is finished
dve2lts-sym, 4.716: level 13 is finished
dve2lts-sym, 4.719: level 14 is finished
dve2lts-sym, 4.722: level 15 is finished
dve2lts-sym, 4.725: level 16 is finished
dve2lts-sym, 4.729: level 17 is finished
dve2lts-sym, 4.732: level 18 is finished
dve2lts-sym, 4.735: level 19 is finished
dve2lts-sym, 4.739: level 20 is finished
dve2lts-sym, 4.742: level 21 is finished
dve2lts-sym, 4.745: level 22 is finished
dve2lts-sym, 4.748: level 23 is finished
dve2lts-sym, 4.751: level 24 is finished
dve2lts-sym, 4.754: level 25 is finished
dve2lts-sym, 4.756: level 26 is finished
dve2lts-sym, 4.759: level 27 is finished
dve2lts-sym, 4.761: level 28 is finished
dve2lts-sym, 4.763: level 29 is finished
dve2lts-sym, 4.765: level 30 is finished
dve2lts-sym, 4.767: level 31 is finished
dve2lts-sym, 4.768: level 32 is finished
dve2lts-sym, 4.770: level 33 is finished
dve2lts-sym, 4.771: level 34 is finished
dve2lts-sym, 4.772: level 35 is finished
dve2lts-sym, 4.773: level 36 is finished
dve2lts-sym, 4.774: level 37 is finished
dve2lts-sym, 4.775: level 38 is finished
dve2lts-sym, 4.776: level 39 is finished
dve2lts-sym, 4.776: level 40 is finished
dve2lts-sym, 4.777: level 41 is finished
dve2lts-sym, 4.777: level 42 is finished
dve2lts-sym, 4.777: level 43 is finished
dve2lts-sym, 4.778: level 44 is finished
dve2lts-sym, 4.778: level 45 is finished
dve2lts-sym, 4.778: level 46 is finished
dve2lts-sym, 4.779: level 47 is finished
dve2lts-sym, 4.779: level 48 is finished
dve2lts-sym, 4.779: level 49 is finished
dve2lts-sym, 4.779: level 50 is finished
dve2lts-sym, 4.779: level 51 is finished
dve2lts-sym, 4.779: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 4.779: reachability took 2.950 real 0.090 user 2.860 sys
dve2lts-sym, 4.779: counting visited states...
dve2lts-sym, 4.780: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.780: state space has 6814 (~6.81e+03) states, 427 BDD nodes
