Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.926: Regrouping: 35->27 groups
dve2lts-sym, 0.926: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.926: Creating a multi-core ListDD domain.
dve2lts-sym, 2.221: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.224: got initial state
dve2lts-sym, 2.224: level 0 is finished
dve2lts-sym, 2.232: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.484: level 1 is finished
dve2lts-sym, 2.683: level 2 is finished
dve2lts-sym, 2.823: level 3 is finished
dve2lts-sym, 2.925: level 4 is finished
dve2lts-sym, 2.984: level 5 is finished
dve2lts-sym, 3.022: level 6 is finished
dve2lts-sym, 3.036: level 7 is finished
dve2lts-sym, 3.046: level 8 is finished
dve2lts-sym, 3.049: level 9 is finished
dve2lts-sym, 3.052: level 10 is finished
dve2lts-sym, 3.054: level 11 is finished
dve2lts-sym, 3.056: level 12 is finished
dve2lts-sym, 3.057: level 13 is finished
dve2lts-sym, 3.058: level 14 is finished
dve2lts-sym, 3.060: level 15 is finished
dve2lts-sym, 3.062: level 16 is finished
dve2lts-sym, 3.064: level 17 is finished
dve2lts-sym, 3.066: level 18 is finished
dve2lts-sym, 3.068: level 19 is finished
dve2lts-sym, 3.071: level 20 is finished
dve2lts-sym, 3.073: level 21 is finished
dve2lts-sym, 3.076: level 22 is finished
dve2lts-sym, 3.079: level 23 is finished
dve2lts-sym, 3.082: level 24 is finished
dve2lts-sym, 3.086: level 25 is finished
dve2lts-sym, 3.089: level 26 is finished
dve2lts-sym, 3.093: level 27 is finished
dve2lts-sym, 3.096: level 28 is finished
dve2lts-sym, 3.101: level 29 is finished
dve2lts-sym, 3.105: level 30 is finished
dve2lts-sym, 3.110: level 31 is finished
dve2lts-sym, 3.115: level 32 is finished
dve2lts-sym, 3.120: level 33 is finished
dve2lts-sym, 3.126: level 34 is finished
dve2lts-sym, 3.132: level 35 is finished
dve2lts-sym, 3.138: level 36 is finished
dve2lts-sym, 3.144: level 37 is finished
dve2lts-sym, 3.151: level 38 is finished
dve2lts-sym, 3.158: level 39 is finished
dve2lts-sym, 3.165: level 40 is finished
dve2lts-sym, 3.173: level 41 is finished
dve2lts-sym, 3.184: level 42 is finished
dve2lts-sym, 3.193: level 43 is finished
dve2lts-sym, 3.202: level 44 is finished
dve2lts-sym, 3.212: level 45 is finished
dve2lts-sym, 3.221: level 46 is finished
dve2lts-sym, 3.232: level 47 is finished
dve2lts-sym, 3.242: level 48 is finished
dve2lts-sym, 3.254: level 49 is finished
dve2lts-sym, 3.267: level 50 is finished
dve2lts-sym, 3.281: level 51 is finished
dve2lts-sym, 3.294: level 52 is finished
dve2lts-sym, 3.309: level 53 is finished
dve2lts-sym, 3.325: level 54 is finished
dve2lts-sym, 3.342: level 55 is finished
dve2lts-sym, 3.358: level 56 is finished
dve2lts-sym, 3.378: level 57 is finished
dve2lts-sym, 3.400: level 58 is finished
dve2lts-sym, 3.419: level 59 is finished
dve2lts-sym, 3.439: level 60 is finished
dve2lts-sym, 3.461: level 61 is finished
dve2lts-sym, 3.482: level 62 is finished
dve2lts-sym, 3.504: level 63 is finished
dve2lts-sym, 3.531: level 64 is finished
dve2lts-sym, 3.557: level 65 is finished
dve2lts-sym, 3.583: level 66 is finished
dve2lts-sym, 3.609: level 67 is finished
dve2lts-sym, 3.638: level 68 is finished
dve2lts-sym, 3.669: level 69 is finished
dve2lts-sym, 3.701: level 70 is finished
dve2lts-sym, 3.732: level 71 is finished
dve2lts-sym, 3.767: level 72 is finished
dve2lts-sym, 3.801: level 73 is finished
dve2lts-sym, 3.837: level 74 is finished
dve2lts-sym, 3.875: level 75 is finished
dve2lts-sym, 3.913: level 76 is finished
dve2lts-sym, 3.952: level 77 is finished
dve2lts-sym, 3.993: level 78 is finished
dve2lts-sym, 4.032: level 79 is finished
dve2lts-sym, 4.074: level 80 is finished
dve2lts-sym, 4.116: level 81 is finished
dve2lts-sym, 4.160: level 82 is finished
dve2lts-sym, 4.211: level 83 is finished
dve2lts-sym, 4.257: level 84 is finished
dve2lts-sym, 4.303: level 85 is finished
dve2lts-sym, 4.353: level 86 is finished
dve2lts-sym, 4.404: level 87 is finished
dve2lts-sym, 4.457: level 88 is finished
dve2lts-sym, 4.506: level 89 is finished
dve2lts-sym, 4.562: level 90 is finished
dve2lts-sym, 4.617: level 91 is finished
dve2lts-sym, 4.670: level 92 is finished
dve2lts-sym, 4.723: level 93 is finished
dve2lts-sym, 4.778: level 94 is finished
dve2lts-sym, 4.833: level 95 is finished
dve2lts-sym, 4.894: level 96 is finished
dve2lts-sym, 4.950: level 97 is finished
dve2lts-sym, 5.009: level 98 is finished
dve2lts-sym, 5.065: level 99 is finished
dve2lts-sym, 5.123: level 100 is finished
dve2lts-sym, 5.178: level 101 is finished
dve2lts-sym, 5.238: level 102 is finished
dve2lts-sym, 5.294: level 103 is finished
dve2lts-sym, 5.357: level 104 is finished
dve2lts-sym, 5.416: level 105 is finished
dve2lts-sym, 5.476: level 106 is finished
dve2lts-sym, 5.534: level 107 is finished
dve2lts-sym, 5.590: level 108 is finished
dve2lts-sym, 5.651: level 109 is finished
dve2lts-sym, 5.709: level 110 is finished
dve2lts-sym, 5.768: level 111 is finished
dve2lts-sym, 5.825: level 112 is finished
dve2lts-sym, 5.885: level 113 is finished
dve2lts-sym, 5.943: level 114 is finished
dve2lts-sym, 6.003: level 115 is finished
dve2lts-sym, 6.059: level 116 is finished
dve2lts-sym, 6.114: level 117 is finished
dve2lts-sym, 6.167: level 118 is finished
dve2lts-sym, 6.225: level 119 is finished
dve2lts-sym, 6.279: level 120 is finished
dve2lts-sym, 6.327: level 121 is finished
dve2lts-sym, 6.375: level 122 is finished
dve2lts-sym, 6.424: level 123 is finished
dve2lts-sym, 6.473: level 124 is finished
dve2lts-sym, 6.518: level 125 is finished
dve2lts-sym, 6.567: level 126 is finished
dve2lts-sym, 6.608: level 127 is finished
dve2lts-sym, 6.648: level 128 is finished
dve2lts-sym, 6.687: level 129 is finished
dve2lts-sym, 6.726: level 130 is finished
dve2lts-sym, 6.764: level 131 is finished
dve2lts-sym, 6.801: level 132 is finished
dve2lts-sym, 6.836: level 133 is finished
dve2lts-sym, 6.873: level 134 is finished
dve2lts-sym, 6.909: level 135 is finished
dve2lts-sym, 6.942: level 136 is finished
dve2lts-sym, 6.975: level 137 is finished
dve2lts-sym, 7.006: level 138 is finished
dve2lts-sym, 7.035: level 139 is finished
dve2lts-sym, 7.063: level 140 is finished
dve2lts-sym, 7.089: level 141 is finished
dve2lts-sym, 7.115: level 142 is finished
dve2lts-sym, 7.140: level 143 is finished
dve2lts-sym, 7.165: level 144 is finished
dve2lts-sym, 7.189: level 145 is finished
dve2lts-sym, 7.216: level 146 is finished
dve2lts-sym, 7.240: level 147 is finished
dve2lts-sym, 7.261: level 148 is finished
dve2lts-sym, 7.283: level 149 is finished
dve2lts-sym, 7.304: level 150 is finished
dve2lts-sym, 7.323: level 151 is finished
dve2lts-sym, 7.343: level 152 is finished
dve2lts-sym, 7.362: level 153 is finished
dve2lts-sym, 7.380: level 154 is finished
dve2lts-sym, 7.398: level 155 is finished
dve2lts-sym, 7.416: level 156 is finished
dve2lts-sym, 7.433: level 157 is finished
dve2lts-sym, 7.449: level 158 is finished
dve2lts-sym, 7.464: level 159 is finished
dve2lts-sym, 7.480: level 160 is finished
dve2lts-sym, 7.493: level 161 is finished
dve2lts-sym, 7.507: level 162 is finished
dve2lts-sym, 7.520: level 163 is finished
dve2lts-sym, 7.532: level 164 is finished
dve2lts-sym, 7.544: level 165 is finished
dve2lts-sym, 7.558: level 166 is finished
dve2lts-sym, 7.569: level 167 is finished
dve2lts-sym, 7.579: level 168 is finished
dve2lts-sym, 7.589: level 169 is finished
dve2lts-sym, 7.599: level 170 is finished
dve2lts-sym, 7.608: level 171 is finished
dve2lts-sym, 7.617: level 172 is finished
dve2lts-sym, 7.625: level 173 is finished
dve2lts-sym, 7.633: level 174 is finished
dve2lts-sym, 7.640: level 175 is finished
dve2lts-sym, 7.647: level 176 is finished
dve2lts-sym, 7.654: level 177 is finished
dve2lts-sym, 7.660: level 178 is finished
dve2lts-sym, 7.666: level 179 is finished
dve2lts-sym, 7.671: level 180 is finished
dve2lts-sym, 7.676: level 181 is finished
dve2lts-sym, 7.681: level 182 is finished
dve2lts-sym, 7.685: level 183 is finished
dve2lts-sym, 7.689: level 184 is finished
dve2lts-sym, 7.693: level 185 is finished
dve2lts-sym, 7.697: level 186 is finished
dve2lts-sym, 7.700: level 187 is finished
dve2lts-sym, 7.703: level 188 is finished
dve2lts-sym, 7.706: level 189 is finished
dve2lts-sym, 7.709: level 190 is finished
dve2lts-sym, 7.712: level 191 is finished
dve2lts-sym, 7.715: level 192 is finished
dve2lts-sym, 7.717: level 193 is finished
dve2lts-sym, 7.720: level 194 is finished
dve2lts-sym, 7.722: level 195 is finished
dve2lts-sym, 7.724: level 196 is finished
dve2lts-sym, 7.726: level 197 is finished
dve2lts-sym, 7.728: level 198 is finished
dve2lts-sym, 7.730: level 199 is finished
dve2lts-sym, 7.732: level 200 is finished
dve2lts-sym, 7.734: level 201 is finished
dve2lts-sym, 7.735: level 202 is finished
dve2lts-sym, 7.737: level 203 is finished
dve2lts-sym, 7.739: level 204 is finished
dve2lts-sym, 7.740: level 205 is finished
dve2lts-sym, 7.742: level 206 is finished
dve2lts-sym, 7.743: level 207 is finished
dve2lts-sym, 7.745: level 208 is finished
dve2lts-sym, 7.747: level 209 is finished
dve2lts-sym, 7.748: level 210 is finished
dve2lts-sym, 7.750: level 211 is finished
dve2lts-sym, 7.751: level 212 is finished
dve2lts-sym, 7.752: level 213 is finished
dve2lts-sym, 7.753: level 214 is finished
dve2lts-sym, 7.754: level 215 is finished
dve2lts-sym, 7.755: level 216 is finished
dve2lts-sym, 7.756: level 217 is finished
dve2lts-sym, 7.757: level 218 is finished
dve2lts-sym, 7.757: level 219 is finished
dve2lts-sym, 7.758: level 220 is finished
dve2lts-sym, 7.759: level 221 is finished
dve2lts-sym, 7.759: level 222 is finished
dve2lts-sym, 7.760: level 223 is finished
dve2lts-sym, 7.761: level 224 is finished
dve2lts-sym, 7.761: level 225 is finished
dve2lts-sym, 7.762: level 226 is finished
dve2lts-sym, 7.762: level 227 is finished
dve2lts-sym, 7.763: level 228 is finished
dve2lts-sym, 7.763: level 229 is finished
dve2lts-sym, 7.764: level 230 is finished
dve2lts-sym, 7.764: level 231 is finished
dve2lts-sym, 7.765: level 232 is finished
dve2lts-sym, 7.765: level 233 is finished
dve2lts-sym, 7.765: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 7.765: reachability took 5.540 real 254.720 user 9.500 sys
dve2lts-sym, 7.765: counting visited states...
dve2lts-sym, 7.802: counting took 0.040 real 1.740 user 0.000 sys
dve2lts-sym, 7.802: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
