Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regrouping: 35->27 groups
dve2lts-sym, 0.926: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.926: Creating a multi-core ListDD domain.
dve2lts-sym, 1.707: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.709: got initial state
dve2lts-sym, 1.709: level 0 is finished
dve2lts-sym, 2.015: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.773: level 1 is finished
dve2lts-sym, 4.015: level 2 is finished
dve2lts-sym, 5.071: level 3 is finished
dve2lts-sym, 5.855: level 4 is finished
dve2lts-sym, 6.342: level 5 is finished
dve2lts-sym, 6.639: level 6 is finished
dve2lts-sym, 6.747: level 7 is finished
dve2lts-sym, 6.775: level 8 is finished
dve2lts-sym, 6.782: level 9 is finished
dve2lts-sym, 6.789: level 10 is finished
dve2lts-sym, 6.796: level 11 is finished
dve2lts-sym, 6.805: level 12 is finished
dve2lts-sym, 6.815: level 13 is finished
dve2lts-sym, 6.827: level 14 is finished
dve2lts-sym, 6.841: level 15 is finished
dve2lts-sym, 6.859: level 16 is finished
dve2lts-sym, 6.881: level 17 is finished
dve2lts-sym, 6.907: level 18 is finished
dve2lts-sym, 6.937: level 19 is finished
dve2lts-sym, 6.969: level 20 is finished
dve2lts-sym, 7.006: level 21 is finished
dve2lts-sym, 7.047: level 22 is finished
dve2lts-sym, 7.095: level 23 is finished
dve2lts-sym, 7.151: level 24 is finished
dve2lts-sym, 7.209: level 25 is finished
dve2lts-sym, 7.269: level 26 is finished
dve2lts-sym, 7.337: level 27 is finished
dve2lts-sym, 7.408: level 28 is finished
dve2lts-sym, 7.488: level 29 is finished
dve2lts-sym, 7.581: level 30 is finished
dve2lts-sym, 7.685: level 31 is finished
dve2lts-sym, 7.796: level 32 is finished
dve2lts-sym, 7.910: level 33 is finished
dve2lts-sym, 8.035: level 34 is finished
dve2lts-sym, 8.174: level 35 is finished
dve2lts-sym, 8.324: level 36 is finished
dve2lts-sym, 8.484: level 37 is finished
dve2lts-sym, 8.647: level 38 is finished
dve2lts-sym, 8.824: level 39 is finished
dve2lts-sym, 9.004: level 40 is finished
dve2lts-sym, 9.205: level 41 is finished
dve2lts-sym, 9.411: level 42 is finished
dve2lts-sym, 9.639: level 43 is finished
dve2lts-sym, 9.871: level 44 is finished
dve2lts-sym, 10.140: level 45 is finished
dve2lts-sym, 10.398: level 46 is finished
dve2lts-sym, 10.688: level 47 is finished
dve2lts-sym, 10.977: level 48 is finished
dve2lts-sym, 11.325: level 49 is finished
dve2lts-sym, 11.680: level 50 is finished
dve2lts-sym, 12.073: level 51 is finished
dve2lts-sym, 12.471: level 52 is finished
dve2lts-sym, 12.900: level 53 is finished
dve2lts-sym, 13.362: level 54 is finished
dve2lts-sym, 13.853: level 55 is finished
dve2lts-sym, 14.348: level 56 is finished
dve2lts-sym, 14.898: level 57 is finished
dve2lts-sym, 15.456: level 58 is finished
dve2lts-sym, 16.028: level 59 is finished
dve2lts-sym, 16.634: level 60 is finished
dve2lts-sym, 17.297: level 61 is finished
dve2lts-sym, 17.957: level 62 is finished
dve2lts-sym, 18.667: level 63 is finished
dve2lts-sym, 19.407: level 64 is finished
dve2lts-sym, 20.210: level 65 is finished
dve2lts-sym, 21.020: level 66 is finished
dve2lts-sym, 21.862: level 67 is finished
dve2lts-sym, 22.767: level 68 is finished
dve2lts-sym, 23.732: level 69 is finished
dve2lts-sym, 24.693: level 70 is finished
dve2lts-sym, 25.706: level 71 is finished
dve2lts-sym, 26.800: level 72 is finished
dve2lts-sym, 27.914: level 73 is finished
dve2lts-sym, 29.051: level 74 is finished
dve2lts-sym, 30.233: level 75 is finished
dve2lts-sym, 31.478: level 76 is finished
dve2lts-sym, 32.737: level 77 is finished
dve2lts-sym, 34.044: level 78 is finished
dve2lts-sym, 35.355: level 79 is finished
dve2lts-sym, 36.720: level 80 is finished
dve2lts-sym, 38.085: level 81 is finished
dve2lts-sym, 39.520: level 82 is finished
dve2lts-sym, 41.047: level 83 is finished
dve2lts-sym, 42.590: level 84 is finished
dve2lts-sym, 44.075: level 85 is finished
dve2lts-sym, 45.698: level 86 is finished
dve2lts-sym, 47.368: level 87 is finished
dve2lts-sym, 49.106: level 88 is finished
dve2lts-sym, 50.757: level 89 is finished
dve2lts-sym, 52.548: level 90 is finished
dve2lts-sym, 54.310: level 91 is finished
dve2lts-sym, 56.106: level 92 is finished
dve2lts-sym, 57.873: level 93 is finished
dve2lts-sym, 59.721: level 94 is finished
dve2lts-sym, 61.546: level 95 is finished
dve2lts-sym, 63.455: level 96 is finished
dve2lts-sym, 65.296: level 97 is finished
dve2lts-sym, 67.252: level 98 is finished
dve2lts-sym, 69.157: level 99 is finished
dve2lts-sym, 71.095: level 100 is finished
dve2lts-sym, 73.004: level 101 is finished
dve2lts-sym, 74.881: level 102 is finished
dve2lts-sym, 76.808: level 103 is finished
dve2lts-sym, 78.902: level 104 is finished
dve2lts-sym, 80.917: level 105 is finished
dve2lts-sym, 82.949: level 106 is finished
dve2lts-sym, 84.868: level 107 is finished
dve2lts-sym, 86.781: level 108 is finished
dve2lts-sym, 88.807: level 109 is finished
dve2lts-sym, 90.842: level 110 is finished
dve2lts-sym, 92.867: level 111 is finished
dve2lts-sym, 94.833: level 112 is finished
dve2lts-sym, 96.771: level 113 is finished
dve2lts-sym, 98.788: level 114 is finished
dve2lts-sym, 100.821: level 115 is finished
dve2lts-sym, 102.749: level 116 is finished
dve2lts-sym, 104.654: level 117 is finished
dve2lts-sym, 106.506: level 118 is finished
dve2lts-sym, 108.442: level 119 is finished
dve2lts-sym, 110.288: level 120 is finished
dve2lts-sym, 111.986: level 121 is finished
dve2lts-sym, 113.661: level 122 is finished
dve2lts-sym, 115.316: level 123 is finished
dve2lts-sym, 117.011: level 124 is finished
dve2lts-sym, 118.574: level 125 is finished
dve2lts-sym, 120.111: level 126 is finished
dve2lts-sym, 121.559: level 127 is finished
dve2lts-sym, 122.924: level 128 is finished
dve2lts-sym, 124.268: level 129 is finished
dve2lts-sym, 125.578: level 130 is finished
dve2lts-sym, 126.862: level 131 is finished
dve2lts-sym, 128.123: level 132 is finished
dve2lts-sym, 129.364: level 133 is finished
dve2lts-sym, 130.575: level 134 is finished
dve2lts-sym, 131.762: level 135 is finished
dve2lts-sym, 132.925: level 136 is finished
dve2lts-sym, 134.065: level 137 is finished
dve2lts-sym, 135.117: level 138 is finished
dve2lts-sym, 136.080: level 139 is finished
dve2lts-sym, 137.012: level 140 is finished
dve2lts-sym, 137.915: level 141 is finished
dve2lts-sym, 138.797: level 142 is finished
dve2lts-sym, 139.651: level 143 is finished
dve2lts-sym, 140.475: level 144 is finished
dve2lts-sym, 141.272: level 145 is finished
dve2lts-sym, 142.046: level 146 is finished
dve2lts-sym, 142.788: level 147 is finished
dve2lts-sym, 143.505: level 148 is finished
dve2lts-sym, 144.200: level 149 is finished
dve2lts-sym, 144.873: level 150 is finished
dve2lts-sym, 145.523: level 151 is finished
dve2lts-sym, 146.151: level 152 is finished
dve2lts-sym, 146.755: level 153 is finished
dve2lts-sym, 147.339: level 154 is finished
dve2lts-sym, 147.899: level 155 is finished
dve2lts-sym, 148.435: level 156 is finished
dve2lts-sym, 148.945: level 157 is finished
dve2lts-sym, 149.436: level 158 is finished
dve2lts-sym, 149.904: level 159 is finished
dve2lts-sym, 150.351: level 160 is finished
dve2lts-sym, 150.776: level 161 is finished
dve2lts-sym, 151.179: level 162 is finished
dve2lts-sym, 151.561: level 163 is finished
dve2lts-sym, 151.920: level 164 is finished
dve2lts-sym, 152.262: level 165 is finished
dve2lts-sym, 152.583: level 166 is finished
dve2lts-sym, 152.885: level 167 is finished
dve2lts-sym, 153.173: level 168 is finished
dve2lts-sym, 153.446: level 169 is finished
dve2lts-sym, 153.699: level 170 is finished
dve2lts-sym, 153.936: level 171 is finished
dve2lts-sym, 154.159: level 172 is finished
dve2lts-sym, 154.368: level 173 is finished
dve2lts-sym, 154.561: level 174 is finished
dve2lts-sym, 154.741: level 175 is finished
dve2lts-sym, 154.907: level 176 is finished
dve2lts-sym, 155.059: level 177 is finished
dve2lts-sym, 155.200: level 178 is finished
dve2lts-sym, 155.329: level 179 is finished
dve2lts-sym, 155.445: level 180 is finished
dve2lts-sym, 155.553: level 181 is finished
dve2lts-sym, 155.651: level 182 is finished
dve2lts-sym, 155.742: level 183 is finished
dve2lts-sym, 155.824: level 184 is finished
dve2lts-sym, 155.899: level 185 is finished
dve2lts-sym, 155.968: level 186 is finished
dve2lts-sym, 156.032: level 187 is finished
dve2lts-sym, 156.089: level 188 is finished
dve2lts-sym, 156.140: level 189 is finished
dve2lts-sym, 156.187: level 190 is finished
dve2lts-sym, 156.230: level 191 is finished
dve2lts-sym, 156.269: level 192 is finished
dve2lts-sym, 156.304: level 193 is finished
dve2lts-sym, 156.334: level 194 is finished
dve2lts-sym, 156.362: level 195 is finished
dve2lts-sym, 156.386: level 196 is finished
dve2lts-sym, 156.408: level 197 is finished
dve2lts-sym, 156.428: level 198 is finished
dve2lts-sym, 156.446: level 199 is finished
dve2lts-sym, 156.463: level 200 is finished
dve2lts-sym, 156.479: level 201 is finished
dve2lts-sym, 156.493: level 202 is finished
dve2lts-sym, 156.505: level 203 is finished
dve2lts-sym, 156.517: level 204 is finished
dve2lts-sym, 156.529: level 205 is finished
dve2lts-sym, 156.539: level 206 is finished
dve2lts-sym, 156.548: level 207 is finished
dve2lts-sym, 156.557: level 208 is finished
dve2lts-sym, 156.565: level 209 is finished
dve2lts-sym, 156.572: level 210 is finished
dve2lts-sym, 156.578: level 211 is finished
dve2lts-sym, 156.584: level 212 is finished
dve2lts-sym, 156.589: level 213 is finished
dve2lts-sym, 156.593: level 214 is finished
dve2lts-sym, 156.596: level 215 is finished
dve2lts-sym, 156.599: level 216 is finished
dve2lts-sym, 156.601: level 217 is finished
dve2lts-sym, 156.603: level 218 is finished
dve2lts-sym, 156.605: level 219 is finished
dve2lts-sym, 156.606: level 220 is finished
dve2lts-sym, 156.607: level 221 is finished
dve2lts-sym, 156.608: level 222 is finished
dve2lts-sym, 156.609: level 223 is finished
dve2lts-sym, 156.609: level 224 is finished
dve2lts-sym, 156.610: level 225 is finished
dve2lts-sym, 156.611: level 226 is finished
dve2lts-sym, 156.612: level 227 is finished
dve2lts-sym, 156.612: level 228 is finished
dve2lts-sym, 156.613: level 229 is finished
dve2lts-sym, 156.613: level 230 is finished
dve2lts-sym, 156.613: level 231 is finished
dve2lts-sym, 156.614: level 232 is finished
dve2lts-sym, 156.614: level 233 is finished
dve2lts-sym, 156.614: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 156.614: reachability took 154.900 real 149.440 user 5.390 sys
dve2lts-sym, 156.614: counting visited states...
dve2lts-sym, 156.725: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 156.725: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
