Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.805: Regroup specification: gs
dve2lts-sym, 0.805: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.805: Regroup macro Cols: cs,cn
dve2lts-sym, 0.805: Regroup Column Sort
dve2lts-sym, 0.805: Regroup Column Nub
dve2lts-sym, 0.805: Regroup macro Rows: rs,rn
dve2lts-sym, 0.805: Regroup Row Sort
dve2lts-sym, 0.805: Regroup Row Nub
dve2lts-sym, 0.805: Regroup Column sWaps
dve2lts-sym, 0.808: Regroup Row Sort
dve2lts-sym, 0.808: Regrouping: 35->27 groups
dve2lts-sym, 0.808: state vector length is 33; there are 27 groups and 42 guards
dve2lts-sym, 0.809: Creating a multi-core ListDD domain.
dve2lts-sym, 2.098: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.116: got initial state
dve2lts-sym, 2.116: level 0 is finished
dve2lts-sym, 2.125: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.291: level 1 is finished
dve2lts-sym, 2.429: level 2 is finished
dve2lts-sym, 2.542: level 3 is finished
dve2lts-sym, 2.629: level 4 is finished
dve2lts-sym, 2.685: level 5 is finished
dve2lts-sym, 2.731: level 6 is finished
dve2lts-sym, 2.751: level 7 is finished
dve2lts-sym, 2.761: level 8 is finished
dve2lts-sym, 2.765: level 9 is finished
dve2lts-sym, 2.767: level 10 is finished
dve2lts-sym, 2.769: level 11 is finished
dve2lts-sym, 2.771: level 12 is finished
dve2lts-sym, 2.772: level 13 is finished
dve2lts-sym, 2.774: level 14 is finished
dve2lts-sym, 2.775: level 15 is finished
dve2lts-sym, 2.777: level 16 is finished
dve2lts-sym, 2.779: level 17 is finished
dve2lts-sym, 2.781: level 18 is finished
dve2lts-sym, 2.783: level 19 is finished
dve2lts-sym, 2.785: level 20 is finished
dve2lts-sym, 2.787: level 21 is finished
dve2lts-sym, 2.789: level 22 is finished
dve2lts-sym, 2.792: level 23 is finished
dve2lts-sym, 2.794: level 24 is finished
dve2lts-sym, 2.797: level 25 is finished
dve2lts-sym, 2.800: level 26 is finished
dve2lts-sym, 2.802: level 27 is finished
dve2lts-sym, 2.805: level 28 is finished
dve2lts-sym, 2.809: level 29 is finished
dve2lts-sym, 2.812: level 30 is finished
dve2lts-sym, 2.815: level 31 is finished
dve2lts-sym, 2.819: level 32 is finished
dve2lts-sym, 2.823: level 33 is finished
dve2lts-sym, 2.827: level 34 is finished
dve2lts-sym, 2.831: level 35 is finished
dve2lts-sym, 2.835: level 36 is finished
dve2lts-sym, 2.839: level 37 is finished
dve2lts-sym, 2.844: level 38 is finished
dve2lts-sym, 2.849: level 39 is finished
dve2lts-sym, 2.853: level 40 is finished
dve2lts-sym, 2.859: level 41 is finished
dve2lts-sym, 2.864: level 42 is finished
dve2lts-sym, 2.869: level 43 is finished
dve2lts-sym, 2.875: level 44 is finished
dve2lts-sym, 2.882: level 45 is finished
dve2lts-sym, 2.888: level 46 is finished
dve2lts-sym, 2.894: level 47 is finished
dve2lts-sym, 2.900: level 48 is finished
dve2lts-sym, 2.907: level 49 is finished
dve2lts-sym, 2.914: level 50 is finished
dve2lts-sym, 2.921: level 51 is finished
dve2lts-sym, 2.929: level 52 is finished
dve2lts-sym, 2.937: level 53 is finished
dve2lts-sym, 2.945: level 54 is finished
dve2lts-sym, 2.953: level 55 is finished
dve2lts-sym, 2.961: level 56 is finished
dve2lts-sym, 2.970: level 57 is finished
dve2lts-sym, 2.979: level 58 is finished
dve2lts-sym, 2.988: level 59 is finished
dve2lts-sym, 2.998: level 60 is finished
dve2lts-sym, 3.007: level 61 is finished
dve2lts-sym, 3.016: level 62 is finished
dve2lts-sym, 3.026: level 63 is finished
dve2lts-sym, 3.037: level 64 is finished
dve2lts-sym, 3.048: level 65 is finished
dve2lts-sym, 3.062: level 66 is finished
dve2lts-sym, 3.072: level 67 is finished
dve2lts-sym, 3.083: level 68 is finished
dve2lts-sym, 3.095: level 69 is finished
dve2lts-sym, 3.107: level 70 is finished
dve2lts-sym, 3.120: level 71 is finished
dve2lts-sym, 3.132: level 72 is finished
dve2lts-sym, 3.144: level 73 is finished
dve2lts-sym, 3.155: level 74 is finished
dve2lts-sym, 3.167: level 75 is finished
dve2lts-sym, 3.179: level 76 is finished
dve2lts-sym, 3.191: level 77 is finished
dve2lts-sym, 3.203: level 78 is finished
dve2lts-sym, 3.215: level 79 is finished
dve2lts-sym, 3.227: level 80 is finished
dve2lts-sym, 3.239: level 81 is finished
dve2lts-sym, 3.252: level 82 is finished
dve2lts-sym, 3.264: level 83 is finished
dve2lts-sym, 3.275: level 84 is finished
dve2lts-sym, 3.286: level 85 is finished
dve2lts-sym, 3.298: level 86 is finished
dve2lts-sym, 3.310: level 87 is finished
dve2lts-sym, 3.321: level 88 is finished
dve2lts-sym, 3.333: level 89 is finished
dve2lts-sym, 3.344: level 90 is finished
dve2lts-sym, 3.355: level 91 is finished
dve2lts-sym, 3.365: level 92 is finished
dve2lts-sym, 3.376: level 93 is finished
dve2lts-sym, 3.392: level 94 is finished
dve2lts-sym, 3.403: level 95 is finished
dve2lts-sym, 3.412: level 96 is finished
dve2lts-sym, 3.422: level 97 is finished
dve2lts-sym, 3.430: level 98 is finished
dve2lts-sym, 3.438: level 99 is finished
dve2lts-sym, 3.446: level 100 is finished
dve2lts-sym, 3.455: level 101 is finished
dve2lts-sym, 3.464: level 102 is finished
dve2lts-sym, 3.472: level 103 is finished
dve2lts-sym, 3.480: level 104 is finished
dve2lts-sym, 3.488: level 105 is finished
dve2lts-sym, 3.495: level 106 is finished
dve2lts-sym, 3.501: level 107 is finished
dve2lts-sym, 3.507: level 108 is finished
dve2lts-sym, 3.514: level 109 is finished
dve2lts-sym, 3.520: level 110 is finished
dve2lts-sym, 3.525: level 111 is finished
dve2lts-sym, 3.530: level 112 is finished
dve2lts-sym, 3.536: level 113 is finished
dve2lts-sym, 3.540: level 114 is finished
dve2lts-sym, 3.545: level 115 is finished
dve2lts-sym, 3.550: level 116 is finished
dve2lts-sym, 3.555: level 117 is finished
dve2lts-sym, 3.559: level 118 is finished
dve2lts-sym, 3.564: level 119 is finished
dve2lts-sym, 3.568: level 120 is finished
dve2lts-sym, 3.572: level 121 is finished
dve2lts-sym, 3.575: level 122 is finished
dve2lts-sym, 3.579: level 123 is finished
dve2lts-sym, 3.582: level 124 is finished
dve2lts-sym, 3.586: level 125 is finished
dve2lts-sym, 3.588: level 126 is finished
dve2lts-sym, 3.591: level 127 is finished
dve2lts-sym, 3.594: level 128 is finished
dve2lts-sym, 3.596: level 129 is finished
dve2lts-sym, 3.599: level 130 is finished
dve2lts-sym, 3.601: level 131 is finished
dve2lts-sym, 3.604: level 132 is finished
dve2lts-sym, 3.606: level 133 is finished
dve2lts-sym, 3.609: level 134 is finished
dve2lts-sym, 3.611: level 135 is finished
dve2lts-sym, 3.613: level 136 is finished
dve2lts-sym, 3.615: level 137 is finished
dve2lts-sym, 3.617: level 138 is finished
dve2lts-sym, 3.619: level 139 is finished
dve2lts-sym, 3.621: level 140 is finished
dve2lts-sym, 3.622: level 141 is finished
dve2lts-sym, 3.624: level 142 is finished
dve2lts-sym, 3.625: level 143 is finished
dve2lts-sym, 3.626: level 144 is finished
dve2lts-sym, 3.628: level 145 is finished
dve2lts-sym, 3.629: level 146 is finished
dve2lts-sym, 3.630: level 147 is finished
dve2lts-sym, 3.632: level 148 is finished
dve2lts-sym, 3.633: level 149 is finished
dve2lts-sym, 3.634: level 150 is finished
dve2lts-sym, 3.635: level 151 is finished
dve2lts-sym, 3.636: level 152 is finished
dve2lts-sym, 3.637: level 153 is finished
dve2lts-sym, 3.638: level 154 is finished
dve2lts-sym, 3.639: level 155 is finished
dve2lts-sym, 3.640: level 156 is finished
dve2lts-sym, 3.640: level 157 is finished
dve2lts-sym, 3.641: level 158 is finished
dve2lts-sym, 3.642: level 159 is finished
dve2lts-sym, 3.643: level 160 is finished
dve2lts-sym, 3.643: level 161 is finished
dve2lts-sym, 3.644: level 162 is finished
dve2lts-sym, 3.644: level 163 is finished
dve2lts-sym, 3.645: level 164 is finished
dve2lts-sym, 3.646: level 165 is finished
dve2lts-sym, 3.646: level 166 is finished
dve2lts-sym, 3.646: level 167 is finished
dve2lts-sym, 3.647: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 3.647: reachability took 1.530 real 65.180 user 8.020 sys
dve2lts-sym, 3.647: counting visited states...
dve2lts-sym, 3.653: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 3.653: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
