Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.918: Regroup specification: gs
dve2lts-sym, 0.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.918: Regroup macro Cols: cs,cn
dve2lts-sym, 0.918: Regroup Column Sort
dve2lts-sym, 0.918: Regroup Column Nub
dve2lts-sym, 0.918: Regroup macro Rows: rs,rn
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.919: Regroup Row Nub
dve2lts-sym, 0.919: Regroup Column sWaps
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regrouping: 35->27 groups
dve2lts-sym, 0.921: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.922: Creating a multi-core ListDD domain.
dve2lts-sym, 1.644: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.646: got initial state
dve2lts-sym, 1.646: level 0 is finished
dve2lts-sym, 1.848: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.380: level 1 is finished
dve2lts-sym, 3.308: level 2 is finished
dve2lts-sym, 4.286: level 3 is finished
dve2lts-sym, 5.064: level 4 is finished
dve2lts-sym, 5.542: level 5 is finished
dve2lts-sym, 5.833: level 6 is finished
dve2lts-sym, 5.937: level 7 is finished
dve2lts-sym, 5.964: level 8 is finished
dve2lts-sym, 5.971: level 9 is finished
dve2lts-sym, 5.978: level 10 is finished
dve2lts-sym, 5.985: level 11 is finished
dve2lts-sym, 5.994: level 12 is finished
dve2lts-sym, 6.003: level 13 is finished
dve2lts-sym, 6.016: level 14 is finished
dve2lts-sym, 6.030: level 15 is finished
dve2lts-sym, 6.048: level 16 is finished
dve2lts-sym, 6.070: level 17 is finished
dve2lts-sym, 6.095: level 18 is finished
dve2lts-sym, 6.124: level 19 is finished
dve2lts-sym, 6.157: level 20 is finished
dve2lts-sym, 6.193: level 21 is finished
dve2lts-sym, 6.234: level 22 is finished
dve2lts-sym, 6.281: level 23 is finished
dve2lts-sym, 6.337: level 24 is finished
dve2lts-sym, 6.394: level 25 is finished
dve2lts-sym, 6.454: level 26 is finished
dve2lts-sym, 6.522: level 27 is finished
dve2lts-sym, 6.592: level 28 is finished
dve2lts-sym, 6.672: level 29 is finished
dve2lts-sym, 6.764: level 30 is finished
dve2lts-sym, 6.867: level 31 is finished
dve2lts-sym, 6.978: level 32 is finished
dve2lts-sym, 7.091: level 33 is finished
dve2lts-sym, 7.215: level 34 is finished
dve2lts-sym, 7.353: level 35 is finished
dve2lts-sym, 7.502: level 36 is finished
dve2lts-sym, 7.660: level 37 is finished
dve2lts-sym, 7.822: level 38 is finished
dve2lts-sym, 7.998: level 39 is finished
dve2lts-sym, 8.176: level 40 is finished
dve2lts-sym, 8.376: level 41 is finished
dve2lts-sym, 8.581: level 42 is finished
dve2lts-sym, 8.806: level 43 is finished
dve2lts-sym, 9.037: level 44 is finished
dve2lts-sym, 9.304: level 45 is finished
dve2lts-sym, 9.560: level 46 is finished
dve2lts-sym, 9.851: level 47 is finished
dve2lts-sym, 10.139: level 48 is finished
dve2lts-sym, 10.486: level 49 is finished
dve2lts-sym, 10.840: level 50 is finished
dve2lts-sym, 11.231: level 51 is finished
dve2lts-sym, 11.625: level 52 is finished
dve2lts-sym, 12.051: level 53 is finished
dve2lts-sym, 12.511: level 54 is finished
dve2lts-sym, 12.998: level 55 is finished
dve2lts-sym, 13.489: level 56 is finished
dve2lts-sym, 14.035: level 57 is finished
dve2lts-sym, 14.591: level 58 is finished
dve2lts-sym, 15.162: level 59 is finished
dve2lts-sym, 15.767: level 60 is finished
dve2lts-sym, 16.426: level 61 is finished
dve2lts-sym, 17.084: level 62 is finished
dve2lts-sym, 17.791: level 63 is finished
dve2lts-sym, 18.527: level 64 is finished
dve2lts-sym, 19.328: level 65 is finished
dve2lts-sym, 20.134: level 66 is finished
dve2lts-sym, 20.975: level 67 is finished
dve2lts-sym, 21.875: level 68 is finished
dve2lts-sym, 22.838: level 69 is finished
dve2lts-sym, 23.794: level 70 is finished
dve2lts-sym, 24.803: level 71 is finished
dve2lts-sym, 25.890: level 72 is finished
dve2lts-sym, 26.996: level 73 is finished
dve2lts-sym, 28.129: level 74 is finished
dve2lts-sym, 29.303: level 75 is finished
dve2lts-sym, 30.543: level 76 is finished
dve2lts-sym, 31.796: level 77 is finished
dve2lts-sym, 33.094: level 78 is finished
dve2lts-sym, 34.403: level 79 is finished
dve2lts-sym, 35.765: level 80 is finished
dve2lts-sym, 37.123: level 81 is finished
dve2lts-sym, 38.550: level 82 is finished
dve2lts-sym, 40.067: level 83 is finished
dve2lts-sym, 41.603: level 84 is finished
dve2lts-sym, 43.080: level 85 is finished
dve2lts-sym, 44.687: level 86 is finished
dve2lts-sym, 46.351: level 87 is finished
dve2lts-sym, 48.080: level 88 is finished
dve2lts-sym, 49.725: level 89 is finished
dve2lts-sym, 51.513: level 90 is finished
dve2lts-sym, 53.266: level 91 is finished
dve2lts-sym, 55.052: level 92 is finished
dve2lts-sym, 56.811: level 93 is finished
dve2lts-sym, 58.652: level 94 is finished
dve2lts-sym, 60.471: level 95 is finished
dve2lts-sym, 62.373: level 96 is finished
dve2lts-sym, 64.208: level 97 is finished
dve2lts-sym, 66.155: level 98 is finished
dve2lts-sym, 68.056: level 99 is finished
dve2lts-sym, 69.987: level 100 is finished
dve2lts-sym, 71.890: level 101 is finished
dve2lts-sym, 73.754: level 102 is finished
dve2lts-sym, 75.671: level 103 is finished
dve2lts-sym, 77.757: level 104 is finished
dve2lts-sym, 79.768: level 105 is finished
dve2lts-sym, 81.794: level 106 is finished
dve2lts-sym, 83.702: level 107 is finished
dve2lts-sym, 85.607: level 108 is finished
dve2lts-sym, 87.622: level 109 is finished
dve2lts-sym, 89.648: level 110 is finished
dve2lts-sym, 91.668: level 111 is finished
dve2lts-sym, 93.619: level 112 is finished
dve2lts-sym, 95.550: level 113 is finished
dve2lts-sym, 97.558: level 114 is finished
dve2lts-sym, 99.581: level 115 is finished
dve2lts-sym, 101.503: level 116 is finished
dve2lts-sym, 103.398: level 117 is finished
dve2lts-sym, 105.246: level 118 is finished
dve2lts-sym, 107.180: level 119 is finished
dve2lts-sym, 109.016: level 120 is finished
dve2lts-sym, 110.708: level 121 is finished
dve2lts-sym, 112.376: level 122 is finished
dve2lts-sym, 114.026: level 123 is finished
dve2lts-sym, 115.715: level 124 is finished
dve2lts-sym, 117.271: level 125 is finished
dve2lts-sym, 118.799: level 126 is finished
dve2lts-sym, 120.242: level 127 is finished
dve2lts-sym, 121.601: level 128 is finished
dve2lts-sym, 122.938: level 129 is finished
dve2lts-sym, 124.242: level 130 is finished
dve2lts-sym, 125.523: level 131 is finished
dve2lts-sym, 126.783: level 132 is finished
dve2lts-sym, 128.018: level 133 is finished
dve2lts-sym, 129.225: level 134 is finished
dve2lts-sym, 130.410: level 135 is finished
dve2lts-sym, 131.568: level 136 is finished
dve2lts-sym, 132.702: level 137 is finished
dve2lts-sym, 133.745: level 138 is finished
dve2lts-sym, 134.703: level 139 is finished
dve2lts-sym, 135.631: level 140 is finished
dve2lts-sym, 136.529: level 141 is finished
dve2lts-sym, 137.408: level 142 is finished
dve2lts-sym, 138.253: level 143 is finished
dve2lts-sym, 139.073: level 144 is finished
dve2lts-sym, 139.865: level 145 is finished
dve2lts-sym, 140.634: level 146 is finished
dve2lts-sym, 141.372: level 147 is finished
dve2lts-sym, 142.086: level 148 is finished
dve2lts-sym, 142.776: level 149 is finished
dve2lts-sym, 143.444: level 150 is finished
dve2lts-sym, 144.090: level 151 is finished
dve2lts-sym, 144.716: level 152 is finished
dve2lts-sym, 145.321: level 153 is finished
dve2lts-sym, 145.901: level 154 is finished
dve2lts-sym, 146.456: level 155 is finished
dve2lts-sym, 146.989: level 156 is finished
dve2lts-sym, 147.494: level 157 is finished
dve2lts-sym, 147.981: level 158 is finished
dve2lts-sym, 148.446: level 159 is finished
dve2lts-sym, 148.891: level 160 is finished
dve2lts-sym, 149.313: level 161 is finished
dve2lts-sym, 149.714: level 162 is finished
dve2lts-sym, 150.092: level 163 is finished
dve2lts-sym, 150.449: level 164 is finished
dve2lts-sym, 150.789: level 165 is finished
dve2lts-sym, 151.108: level 166 is finished
dve2lts-sym, 151.409: level 167 is finished
dve2lts-sym, 151.695: level 168 is finished
dve2lts-sym, 151.965: level 169 is finished
dve2lts-sym, 152.216: level 170 is finished
dve2lts-sym, 152.453: level 171 is finished
dve2lts-sym, 152.675: level 172 is finished
dve2lts-sym, 152.882: level 173 is finished
dve2lts-sym, 153.074: level 174 is finished
dve2lts-sym, 153.253: level 175 is finished
dve2lts-sym, 153.418: level 176 is finished
dve2lts-sym, 153.570: level 177 is finished
dve2lts-sym, 153.710: level 178 is finished
dve2lts-sym, 153.838: level 179 is finished
dve2lts-sym, 153.953: level 180 is finished
dve2lts-sym, 154.061: level 181 is finished
dve2lts-sym, 154.159: level 182 is finished
dve2lts-sym, 154.249: level 183 is finished
dve2lts-sym, 154.331: level 184 is finished
dve2lts-sym, 154.406: level 185 is finished
dve2lts-sym, 154.474: level 186 is finished
dve2lts-sym, 154.538: level 187 is finished
dve2lts-sym, 154.594: level 188 is finished
dve2lts-sym, 154.645: level 189 is finished
dve2lts-sym, 154.692: level 190 is finished
dve2lts-sym, 154.735: level 191 is finished
dve2lts-sym, 154.773: level 192 is finished
dve2lts-sym, 154.807: level 193 is finished
dve2lts-sym, 154.837: level 194 is finished
dve2lts-sym, 154.865: level 195 is finished
dve2lts-sym, 154.889: level 196 is finished
dve2lts-sym, 154.911: level 197 is finished
dve2lts-sym, 154.931: level 198 is finished
dve2lts-sym, 154.949: level 199 is finished
dve2lts-sym, 154.966: level 200 is finished
dve2lts-sym, 154.981: level 201 is finished
dve2lts-sym, 154.996: level 202 is finished
dve2lts-sym, 155.008: level 203 is finished
dve2lts-sym, 155.020: level 204 is finished
dve2lts-sym, 155.031: level 205 is finished
dve2lts-sym, 155.041: level 206 is finished
dve2lts-sym, 155.051: level 207 is finished
dve2lts-sym, 155.059: level 208 is finished
dve2lts-sym, 155.067: level 209 is finished
dve2lts-sym, 155.074: level 210 is finished
dve2lts-sym, 155.081: level 211 is finished
dve2lts-sym, 155.087: level 212 is finished
dve2lts-sym, 155.091: level 213 is finished
dve2lts-sym, 155.095: level 214 is finished
dve2lts-sym, 155.098: level 215 is finished
dve2lts-sym, 155.101: level 216 is finished
dve2lts-sym, 155.103: level 217 is finished
dve2lts-sym, 155.105: level 218 is finished
dve2lts-sym, 155.107: level 219 is finished
dve2lts-sym, 155.108: level 220 is finished
dve2lts-sym, 155.109: level 221 is finished
dve2lts-sym, 155.110: level 222 is finished
dve2lts-sym, 155.111: level 223 is finished
dve2lts-sym, 155.112: level 224 is finished
dve2lts-sym, 155.113: level 225 is finished
dve2lts-sym, 155.113: level 226 is finished
dve2lts-sym, 155.114: level 227 is finished
dve2lts-sym, 155.114: level 228 is finished
dve2lts-sym, 155.115: level 229 is finished
dve2lts-sym, 155.115: level 230 is finished
dve2lts-sym, 155.115: level 231 is finished
dve2lts-sym, 155.116: level 232 is finished
dve2lts-sym, 155.116: level 233 is finished
dve2lts-sym, 155.116: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 155.116: reachability took 153.470 real 148.750 user 4.650 sys
dve2lts-sym, 155.116: counting visited states...
dve2lts-sym, 155.227: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 155.227: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
