Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 35->27 groups
dve2lts-sym, 0.928: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.928: Creating a multi-core ListDD domain.
dve2lts-sym, 2.271: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.273: got initial state
dve2lts-sym, 2.273: level 0 is finished
dve2lts-sym, 2.306: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.974: level 1 is finished
dve2lts-sym, 3.502: level 2 is finished
dve2lts-sym, 3.906: level 3 is finished
dve2lts-sym, 4.202: level 4 is finished
dve2lts-sym, 4.384: level 5 is finished
dve2lts-sym, 4.494: level 6 is finished
dve2lts-sym, 4.544: level 7 is finished
dve2lts-sym, 4.566: level 8 is finished
dve2lts-sym, 4.573: level 9 is finished
dve2lts-sym, 4.579: level 10 is finished
dve2lts-sym, 4.583: level 11 is finished
dve2lts-sym, 4.588: level 12 is finished
dve2lts-sym, 4.594: level 13 is finished
dve2lts-sym, 4.600: level 14 is finished
dve2lts-sym, 4.605: level 15 is finished
dve2lts-sym, 4.610: level 16 is finished
dve2lts-sym, 4.617: level 17 is finished
dve2lts-sym, 4.623: level 18 is finished
dve2lts-sym, 4.629: level 19 is finished
dve2lts-sym, 4.636: level 20 is finished
dve2lts-sym, 4.642: level 21 is finished
dve2lts-sym, 4.649: level 22 is finished
dve2lts-sym, 4.656: level 23 is finished
dve2lts-sym, 4.662: level 24 is finished
dve2lts-sym, 4.669: level 25 is finished
dve2lts-sym, 4.676: level 26 is finished
dve2lts-sym, 4.683: level 27 is finished
dve2lts-sym, 4.691: level 28 is finished
dve2lts-sym, 4.698: level 29 is finished
dve2lts-sym, 4.706: level 30 is finished
dve2lts-sym, 4.714: level 31 is finished
dve2lts-sym, 4.722: level 32 is finished
dve2lts-sym, 4.730: level 33 is finished
dve2lts-sym, 4.738: level 34 is finished
dve2lts-sym, 4.747: level 35 is finished
dve2lts-sym, 4.755: level 36 is finished
dve2lts-sym, 4.763: level 37 is finished
dve2lts-sym, 4.772: level 38 is finished
dve2lts-sym, 4.781: level 39 is finished
dve2lts-sym, 4.790: level 40 is finished
dve2lts-sym, 4.800: level 41 is finished
dve2lts-sym, 4.810: level 42 is finished
dve2lts-sym, 4.820: level 43 is finished
dve2lts-sym, 4.829: level 44 is finished
dve2lts-sym, 4.839: level 45 is finished
dve2lts-sym, 4.849: level 46 is finished
dve2lts-sym, 4.860: level 47 is finished
dve2lts-sym, 4.869: level 48 is finished
dve2lts-sym, 4.880: level 49 is finished
dve2lts-sym, 4.891: level 50 is finished
dve2lts-sym, 4.902: level 51 is finished
dve2lts-sym, 4.914: level 52 is finished
dve2lts-sym, 4.926: level 53 is finished
dve2lts-sym, 4.938: level 54 is finished
dve2lts-sym, 4.950: level 55 is finished
dve2lts-sym, 4.962: level 56 is finished
dve2lts-sym, 4.975: level 57 is finished
dve2lts-sym, 4.987: level 58 is finished
dve2lts-sym, 5.000: level 59 is finished
dve2lts-sym, 5.013: level 60 is finished
dve2lts-sym, 5.026: level 61 is finished
dve2lts-sym, 5.040: level 62 is finished
dve2lts-sym, 5.054: level 63 is finished
dve2lts-sym, 5.067: level 64 is finished
dve2lts-sym, 5.082: level 65 is finished
dve2lts-sym, 5.097: level 66 is finished
dve2lts-sym, 5.112: level 67 is finished
dve2lts-sym, 5.127: level 68 is finished
dve2lts-sym, 5.143: level 69 is finished
dve2lts-sym, 5.159: level 70 is finished
dve2lts-sym, 5.175: level 71 is finished
dve2lts-sym, 5.191: level 72 is finished
dve2lts-sym, 5.207: level 73 is finished
dve2lts-sym, 5.223: level 74 is finished
dve2lts-sym, 5.240: level 75 is finished
dve2lts-sym, 5.258: level 76 is finished
dve2lts-sym, 5.276: level 77 is finished
dve2lts-sym, 5.294: level 78 is finished
dve2lts-sym, 5.312: level 79 is finished
dve2lts-sym, 5.330: level 80 is finished
dve2lts-sym, 5.348: level 81 is finished
dve2lts-sym, 5.368: level 82 is finished
dve2lts-sym, 5.390: level 83 is finished
dve2lts-sym, 5.411: level 84 is finished
dve2lts-sym, 5.432: level 85 is finished
dve2lts-sym, 5.455: level 86 is finished
dve2lts-sym, 5.476: level 87 is finished
dve2lts-sym, 5.498: level 88 is finished
dve2lts-sym, 5.521: level 89 is finished
dve2lts-sym, 5.543: level 90 is finished
dve2lts-sym, 5.565: level 91 is finished
dve2lts-sym, 5.587: level 92 is finished
dve2lts-sym, 5.610: level 93 is finished
dve2lts-sym, 5.634: level 94 is finished
dve2lts-sym, 5.656: level 95 is finished
dve2lts-sym, 5.678: level 96 is finished
dve2lts-sym, 5.700: level 97 is finished
dve2lts-sym, 5.723: level 98 is finished
dve2lts-sym, 5.748: level 99 is finished
dve2lts-sym, 5.774: level 100 is finished
dve2lts-sym, 5.798: level 101 is finished
dve2lts-sym, 5.823: level 102 is finished
dve2lts-sym, 5.849: level 103 is finished
dve2lts-sym, 5.878: level 104 is finished
dve2lts-sym, 5.905: level 105 is finished
dve2lts-sym, 5.933: level 106 is finished
dve2lts-sym, 5.961: level 107 is finished
dve2lts-sym, 5.988: level 108 is finished
dve2lts-sym, 6.015: level 109 is finished
dve2lts-sym, 6.043: level 110 is finished
dve2lts-sym, 6.071: level 111 is finished
dve2lts-sym, 6.099: level 112 is finished
dve2lts-sym, 6.126: level 113 is finished
dve2lts-sym, 6.154: level 114 is finished
dve2lts-sym, 6.181: level 115 is finished
dve2lts-sym, 6.211: level 116 is finished
dve2lts-sym, 6.241: level 117 is finished
dve2lts-sym, 6.271: level 118 is finished
dve2lts-sym, 6.300: level 119 is finished
dve2lts-sym, 6.330: level 120 is finished
dve2lts-sym, 6.361: level 121 is finished
dve2lts-sym, 6.392: level 122 is finished
dve2lts-sym, 6.422: level 123 is finished
dve2lts-sym, 6.452: level 124 is finished
dve2lts-sym, 6.482: level 125 is finished
dve2lts-sym, 6.510: level 126 is finished
dve2lts-sym, 6.539: level 127 is finished
dve2lts-sym, 6.567: level 128 is finished
dve2lts-sym, 6.596: level 129 is finished
dve2lts-sym, 6.623: level 130 is finished
dve2lts-sym, 6.649: level 131 is finished
dve2lts-sym, 6.676: level 132 is finished
dve2lts-sym, 6.703: level 133 is finished
dve2lts-sym, 6.731: level 134 is finished
dve2lts-sym, 6.759: level 135 is finished
dve2lts-sym, 6.787: level 136 is finished
dve2lts-sym, 6.814: level 137 is finished
dve2lts-sym, 6.840: level 138 is finished
dve2lts-sym, 6.867: level 139 is finished
dve2lts-sym, 6.893: level 140 is finished
dve2lts-sym, 6.919: level 141 is finished
dve2lts-sym, 6.944: level 142 is finished
dve2lts-sym, 6.967: level 143 is finished
dve2lts-sym, 6.993: level 144 is finished
dve2lts-sym, 7.016: level 145 is finished
dve2lts-sym, 7.040: level 146 is finished
dve2lts-sym, 7.062: level 147 is finished
dve2lts-sym, 7.085: level 148 is finished
dve2lts-sym, 7.108: level 149 is finished
dve2lts-sym, 7.131: level 150 is finished
dve2lts-sym, 7.154: level 151 is finished
dve2lts-sym, 7.177: level 152 is finished
dve2lts-sym, 7.198: level 153 is finished
dve2lts-sym, 7.220: level 154 is finished
dve2lts-sym, 7.245: level 155 is finished
dve2lts-sym, 7.267: level 156 is finished
dve2lts-sym, 7.290: level 157 is finished
dve2lts-sym, 7.312: level 158 is finished
dve2lts-sym, 7.333: level 159 is finished
dve2lts-sym, 7.354: level 160 is finished
dve2lts-sym, 7.375: level 161 is finished
dve2lts-sym, 7.395: level 162 is finished
dve2lts-sym, 7.416: level 163 is finished
dve2lts-sym, 7.436: level 164 is finished
dve2lts-sym, 7.456: level 165 is finished
dve2lts-sym, 7.475: level 166 is finished
dve2lts-sym, 7.494: level 167 is finished
dve2lts-sym, 7.512: level 168 is finished
dve2lts-sym, 7.532: level 169 is finished
dve2lts-sym, 7.551: level 170 is finished
dve2lts-sym, 7.570: level 171 is finished
dve2lts-sym, 7.588: level 172 is finished
dve2lts-sym, 7.606: level 173 is finished
dve2lts-sym, 7.623: level 174 is finished
dve2lts-sym, 7.640: level 175 is finished
dve2lts-sym, 7.658: level 176 is finished
dve2lts-sym, 7.675: level 177 is finished
dve2lts-sym, 7.692: level 178 is finished
dve2lts-sym, 7.708: level 179 is finished
dve2lts-sym, 7.724: level 180 is finished
dve2lts-sym, 7.739: level 181 is finished
dve2lts-sym, 7.754: level 182 is finished
dve2lts-sym, 7.769: level 183 is finished
dve2lts-sym, 7.784: level 184 is finished
dve2lts-sym, 7.798: level 185 is finished
dve2lts-sym, 7.814: level 186 is finished
dve2lts-sym, 7.827: level 187 is finished
dve2lts-sym, 7.842: level 188 is finished
dve2lts-sym, 7.856: level 189 is finished
dve2lts-sym, 7.869: level 190 is finished
dve2lts-sym, 7.883: level 191 is finished
dve2lts-sym, 7.896: level 192 is finished
dve2lts-sym, 7.913: level 193 is finished
dve2lts-sym, 7.928: level 194 is finished
dve2lts-sym, 7.941: level 195 is finished
dve2lts-sym, 7.954: level 196 is finished
dve2lts-sym, 7.966: level 197 is finished
dve2lts-sym, 7.978: level 198 is finished
dve2lts-sym, 7.989: level 199 is finished
dve2lts-sym, 8.000: level 200 is finished
dve2lts-sym, 8.011: level 201 is finished
dve2lts-sym, 8.021: level 202 is finished
dve2lts-sym, 8.032: level 203 is finished
dve2lts-sym, 8.042: level 204 is finished
dve2lts-sym, 8.052: level 205 is finished
dve2lts-sym, 8.062: level 206 is finished
dve2lts-sym, 8.072: level 207 is finished
dve2lts-sym, 8.081: level 208 is finished
dve2lts-sym, 8.091: level 209 is finished
dve2lts-sym, 8.100: level 210 is finished
dve2lts-sym, 8.110: level 211 is finished
dve2lts-sym, 8.119: level 212 is finished
dve2lts-sym, 8.128: level 213 is finished
dve2lts-sym, 8.138: level 214 is finished
dve2lts-sym, 8.147: level 215 is finished
dve2lts-sym, 8.156: level 216 is finished
dve2lts-sym, 8.166: level 217 is finished
dve2lts-sym, 8.175: level 218 is finished
dve2lts-sym, 8.185: level 219 is finished
dve2lts-sym, 8.193: level 220 is finished
dve2lts-sym, 8.202: level 221 is finished
dve2lts-sym, 8.211: level 222 is finished
dve2lts-sym, 8.220: level 223 is finished
dve2lts-sym, 8.228: level 224 is finished
dve2lts-sym, 8.236: level 225 is finished
dve2lts-sym, 8.245: level 226 is finished
dve2lts-sym, 8.252: level 227 is finished
dve2lts-sym, 8.260: level 228 is finished
dve2lts-sym, 8.268: level 229 is finished
dve2lts-sym, 8.275: level 230 is finished
dve2lts-sym, 8.283: level 231 is finished
dve2lts-sym, 8.291: level 232 is finished
dve2lts-sym, 8.298: level 233 is finished
dve2lts-sym, 8.305: level 234 is finished
dve2lts-sym, 8.312: level 235 is finished
dve2lts-sym, 8.319: level 236 is finished
dve2lts-sym, 8.325: level 237 is finished
dve2lts-sym, 8.332: level 238 is finished
dve2lts-sym, 8.338: level 239 is finished
dve2lts-sym, 8.345: level 240 is finished
dve2lts-sym, 8.351: level 241 is finished
dve2lts-sym, 8.357: level 242 is finished
dve2lts-sym, 8.363: level 243 is finished
dve2lts-sym, 8.370: level 244 is finished
dve2lts-sym, 8.377: level 245 is finished
dve2lts-sym, 8.383: level 246 is finished
dve2lts-sym, 8.390: level 247 is finished
dve2lts-sym, 8.395: level 248 is finished
dve2lts-sym, 8.401: level 249 is finished
dve2lts-sym, 8.407: level 250 is finished
dve2lts-sym, 8.412: level 251 is finished
dve2lts-sym, 8.418: level 252 is finished
dve2lts-sym, 8.423: level 253 is finished
dve2lts-sym, 8.429: level 254 is finished
dve2lts-sym, 8.434: level 255 is finished
dve2lts-sym, 8.439: level 256 is finished
dve2lts-sym, 8.445: level 257 is finished
dve2lts-sym, 8.450: level 258 is finished
dve2lts-sym, 8.456: level 259 is finished
dve2lts-sym, 8.461: level 260 is finished
dve2lts-sym, 8.467: level 261 is finished
dve2lts-sym, 8.472: level 262 is finished
dve2lts-sym, 8.478: level 263 is finished
dve2lts-sym, 8.483: level 264 is finished
dve2lts-sym, 8.488: level 265 is finished
dve2lts-sym, 8.494: level 266 is finished
dve2lts-sym, 8.499: level 267 is finished
dve2lts-sym, 8.505: level 268 is finished
dve2lts-sym, 8.510: level 269 is finished
dve2lts-sym, 8.515: level 270 is finished
dve2lts-sym, 8.521: level 271 is finished
dve2lts-sym, 8.526: level 272 is finished
dve2lts-sym, 8.531: level 273 is finished
dve2lts-sym, 8.537: level 274 is finished
dve2lts-sym, 8.542: level 275 is finished
dve2lts-sym, 8.547: level 276 is finished
dve2lts-sym, 8.552: level 277 is finished
dve2lts-sym, 8.557: level 278 is finished
dve2lts-sym, 8.563: level 279 is finished
dve2lts-sym, 8.568: level 280 is finished
dve2lts-sym, 8.578: level 281 is finished
dve2lts-sym, 8.583: level 282 is finished
dve2lts-sym, 8.588: level 283 is finished
dve2lts-sym, 8.595: level 284 is finished
dve2lts-sym, 8.600: level 285 is finished
dve2lts-sym, 8.605: level 286 is finished
dve2lts-sym, 8.610: level 287 is finished
dve2lts-sym, 8.616: level 288 is finished
dve2lts-sym, 8.621: level 289 is finished
dve2lts-sym, 8.626: level 290 is finished
dve2lts-sym, 8.631: level 291 is finished
dve2lts-sym, 8.636: level 292 is finished
dve2lts-sym, 8.641: level 293 is finished
dve2lts-sym, 8.646: level 294 is finished
dve2lts-sym, 8.651: level 295 is finished
dve2lts-sym, 8.656: level 296 is finished
dve2lts-sym, 8.661: level 297 is finished
dve2lts-sym, 8.666: level 298 is finished
dve2lts-sym, 8.671: level 299 is finished
dve2lts-sym, 8.675: level 300 is finished
dve2lts-sym, 8.680: level 301 is finished
dve2lts-sym, 8.685: level 302 is finished
dve2lts-sym, 8.690: level 303 is finished
dve2lts-sym, 8.695: level 304 is finished
dve2lts-sym, 8.699: level 305 is finished
dve2lts-sym, 8.704: level 306 is finished
dve2lts-sym, 8.709: level 307 is finished
dve2lts-sym, 8.714: level 308 is finished
dve2lts-sym, 8.719: level 309 is finished
dve2lts-sym, 8.724: level 310 is finished
dve2lts-sym, 8.729: level 311 is finished
dve2lts-sym, 8.734: level 312 is finished
dve2lts-sym, 8.738: level 313 is finished
dve2lts-sym, 8.743: level 314 is finished
dve2lts-sym, 8.748: level 315 is finished
dve2lts-sym, 8.753: level 316 is finished
dve2lts-sym, 8.758: level 317 is finished
dve2lts-sym, 8.764: level 318 is finished
dve2lts-sym, 8.769: level 319 is finished
dve2lts-sym, 8.774: level 320 is finished
dve2lts-sym, 8.779: level 321 is finished
dve2lts-sym, 8.783: level 322 is finished
dve2lts-sym, 8.788: level 323 is finished
dve2lts-sym, 8.793: level 324 is finished
dve2lts-sym, 8.798: level 325 is finished
dve2lts-sym, 8.803: level 326 is finished
dve2lts-sym, 8.808: level 327 is finished
dve2lts-sym, 8.813: level 328 is finished
dve2lts-sym, 8.818: level 329 is finished
dve2lts-sym, 8.823: level 330 is finished
dve2lts-sym, 8.828: level 331 is finished
dve2lts-sym, 8.832: level 332 is finished
dve2lts-sym, 8.837: level 333 is finished
dve2lts-sym, 8.843: level 334 is finished
dve2lts-sym, 8.847: level 335 is finished
dve2lts-sym, 8.852: level 336 is finished
dve2lts-sym, 8.857: level 337 is finished
dve2lts-sym, 8.862: level 338 is finished
dve2lts-sym, 8.867: level 339 is finished
dve2lts-sym, 8.871: level 340 is finished
dve2lts-sym, 8.876: level 341 is finished
dve2lts-sym, 8.882: level 342 is finished
dve2lts-sym, 8.887: level 343 is finished
dve2lts-sym, 8.892: level 344 is finished
dve2lts-sym, 8.897: level 345 is finished
dve2lts-sym, 8.903: level 346 is finished
dve2lts-sym, 8.908: level 347 is finished
dve2lts-sym, 8.913: level 348 is finished
dve2lts-sym, 8.918: level 349 is finished
dve2lts-sym, 8.923: level 350 is finished
dve2lts-sym, 8.928: level 351 is finished
dve2lts-sym, 8.932: level 352 is finished
dve2lts-sym, 8.937: level 353 is finished
dve2lts-sym, 8.942: level 354 is finished
dve2lts-sym, 8.946: level 355 is finished
dve2lts-sym, 8.951: level 356 is finished
dve2lts-sym, 8.955: level 357 is finished
dve2lts-sym, 8.960: level 358 is finished
dve2lts-sym, 8.965: level 359 is finished
dve2lts-sym, 8.969: level 360 is finished
dve2lts-sym, 8.974: level 361 is finished
dve2lts-sym, 8.978: level 362 is finished
dve2lts-sym, 8.983: level 363 is finished
dve2lts-sym, 8.988: level 364 is finished
dve2lts-sym, 8.993: level 365 is finished
dve2lts-sym, 8.998: level 366 is finished
dve2lts-sym, 9.003: level 367 is finished
dve2lts-sym, 9.007: level 368 is finished
dve2lts-sym, 9.012: level 369 is finished
dve2lts-sym, 9.017: level 370 is finished
dve2lts-sym, 9.021: level 371 is finished
dve2lts-sym, 9.025: level 372 is finished
dve2lts-sym, 9.030: level 373 is finished
dve2lts-sym, 9.034: level 374 is finished
dve2lts-sym, 9.038: level 375 is finished
dve2lts-sym, 9.042: level 376 is finished
dve2lts-sym, 9.046: level 377 is finished
dve2lts-sym, 9.050: level 378 is finished
dve2lts-sym, 9.054: level 379 is finished
dve2lts-sym, 9.058: level 380 is finished
dve2lts-sym, 9.062: level 381 is finished
dve2lts-sym, 9.066: level 382 is finished
dve2lts-sym, 9.070: level 383 is finished
dve2lts-sym, 9.073: level 384 is finished
dve2lts-sym, 9.077: level 385 is finished
dve2lts-sym, 9.080: level 386 is finished
dve2lts-sym, 9.083: level 387 is finished
dve2lts-sym, 9.086: level 388 is finished
dve2lts-sym, 9.089: level 389 is finished
dve2lts-sym, 9.092: level 390 is finished
dve2lts-sym, 9.096: level 391 is finished
dve2lts-sym, 9.099: level 392 is finished
dve2lts-sym, 9.102: level 393 is finished
dve2lts-sym, 9.106: level 394 is finished
dve2lts-sym, 9.109: level 395 is finished
dve2lts-sym, 9.112: level 396 is finished
dve2lts-sym, 9.115: level 397 is finished
dve2lts-sym, 9.118: level 398 is finished
dve2lts-sym, 9.121: level 399 is finished
dve2lts-sym, 9.124: level 400 is finished
dve2lts-sym, 9.127: level 401 is finished
dve2lts-sym, 9.131: level 402 is finished
dve2lts-sym, 9.134: level 403 is finished
dve2lts-sym, 9.138: level 404 is finished
dve2lts-sym, 9.141: level 405 is finished
dve2lts-sym, 9.144: level 406 is finished
dve2lts-sym, 9.147: level 407 is finished
dve2lts-sym, 9.151: level 408 is finished
dve2lts-sym, 9.154: level 409 is finished
dve2lts-sym, 9.157: level 410 is finished
dve2lts-sym, 9.161: level 411 is finished
dve2lts-sym, 9.164: level 412 is finished
dve2lts-sym, 9.168: level 413 is finished
dve2lts-sym, 9.171: level 414 is finished
dve2lts-sym, 9.174: level 415 is finished
dve2lts-sym, 9.176: level 416 is finished
dve2lts-sym, 9.179: level 417 is finished
dve2lts-sym, 9.182: level 418 is finished
dve2lts-sym, 9.185: level 419 is finished
dve2lts-sym, 9.188: level 420 is finished
dve2lts-sym, 9.191: level 421 is finished
dve2lts-sym, 9.194: level 422 is finished
dve2lts-sym, 9.198: level 423 is finished
dve2lts-sym, 9.200: level 424 is finished
dve2lts-sym, 9.203: level 425 is finished
dve2lts-sym, 9.206: level 426 is finished
dve2lts-sym, 9.209: level 427 is finished
dve2lts-sym, 9.212: level 428 is finished
dve2lts-sym, 9.215: level 429 is finished
dve2lts-sym, 9.218: level 430 is finished
dve2lts-sym, 9.220: level 431 is finished
dve2lts-sym, 9.223: level 432 is finished
dve2lts-sym, 9.226: level 433 is finished
dve2lts-sym, 9.229: level 434 is finished
dve2lts-sym, 9.232: level 435 is finished
dve2lts-sym, 9.234: level 436 is finished
dve2lts-sym, 9.236: level 437 is finished
dve2lts-sym, 9.239: level 438 is finished
dve2lts-sym, 9.252: level 439 is finished
dve2lts-sym, 9.259: level 440 is finished
dve2lts-sym, 9.264: level 441 is finished
dve2lts-sym, 9.266: level 442 is finished
dve2lts-sym, 9.268: level 443 is finished
dve2lts-sym, 9.270: level 444 is finished
dve2lts-sym, 9.272: level 445 is finished
dve2lts-sym, 9.275: level 446 is finished
dve2lts-sym, 9.277: level 447 is finished
dve2lts-sym, 9.279: level 448 is finished
dve2lts-sym, 9.281: level 449 is finished
dve2lts-sym, 9.283: level 450 is finished
dve2lts-sym, 9.286: level 451 is finished
dve2lts-sym, 9.288: level 452 is finished
dve2lts-sym, 9.289: level 453 is finished
dve2lts-sym, 9.290: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 9.290: reachability took 7.010 real 332.970 user 3.610 sys
dve2lts-sym, 9.290: counting visited states...
dve2lts-sym, 9.301: counting took 0.010 real 0.540 user 0.000 sys
dve2lts-sym, 9.301: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
