Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.130: Regroup specification: gs
dve2lts-sym, 1.130: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.130: Regroup macro Cols: cs,cn
dve2lts-sym, 1.130: Regroup Column Sort
dve2lts-sym, 1.131: Regroup Column Nub
dve2lts-sym, 1.131: Regroup macro Rows: rs,rn
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regroup Row Nub
dve2lts-sym, 1.131: Regroup Column sWaps
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regrouping: 35->27 groups
dve2lts-sym, 1.134: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.134: Creating a multi-core ListDD domain.
dve2lts-sym, 1.757: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.777: got initial state
dve2lts-sym, 1.777: level 0 is finished
dve2lts-sym, 1.806: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.410: level 1 is finished
dve2lts-sym, 3.137: level 2 is finished
dve2lts-sym, 3.951: level 3 is finished
dve2lts-sym, 4.731: level 4 is finished
dve2lts-sym, 5.318: level 5 is finished
dve2lts-sym, 5.727: level 6 is finished
dve2lts-sym, 5.915: level 7 is finished
dve2lts-sym, 5.973: level 8 is finished
dve2lts-sym, 5.987: level 9 is finished
dve2lts-sym, 5.993: level 10 is finished
dve2lts-sym, 6.001: level 11 is finished
dve2lts-sym, 6.008: level 12 is finished
dve2lts-sym, 6.016: level 13 is finished
dve2lts-sym, 6.024: level 14 is finished
dve2lts-sym, 6.033: level 15 is finished
dve2lts-sym, 6.043: level 16 is finished
dve2lts-sym, 6.054: level 17 is finished
dve2lts-sym, 6.066: level 18 is finished
dve2lts-sym, 6.082: level 19 is finished
dve2lts-sym, 6.098: level 20 is finished
dve2lts-sym, 6.118: level 21 is finished
dve2lts-sym, 6.138: level 22 is finished
dve2lts-sym, 6.160: level 23 is finished
dve2lts-sym, 6.183: level 24 is finished
dve2lts-sym, 6.208: level 25 is finished
dve2lts-sym, 6.234: level 26 is finished
dve2lts-sym, 6.262: level 27 is finished
dve2lts-sym, 6.289: level 28 is finished
dve2lts-sym, 6.322: level 29 is finished
dve2lts-sym, 6.359: level 30 is finished
dve2lts-sym, 6.397: level 31 is finished
dve2lts-sym, 6.436: level 32 is finished
dve2lts-sym, 6.481: level 33 is finished
dve2lts-sym, 6.524: level 34 is finished
dve2lts-sym, 6.570: level 35 is finished
dve2lts-sym, 6.616: level 36 is finished
dve2lts-sym, 6.667: level 37 is finished
dve2lts-sym, 6.718: level 38 is finished
dve2lts-sym, 6.771: level 39 is finished
dve2lts-sym, 6.827: level 40 is finished
dve2lts-sym, 6.890: level 41 is finished
dve2lts-sym, 6.950: level 42 is finished
dve2lts-sym, 7.013: level 43 is finished
dve2lts-sym, 7.077: level 44 is finished
dve2lts-sym, 7.143: level 45 is finished
dve2lts-sym, 7.213: level 46 is finished
dve2lts-sym, 7.286: level 47 is finished
dve2lts-sym, 7.356: level 48 is finished
dve2lts-sym, 7.429: level 49 is finished
dve2lts-sym, 7.502: level 50 is finished
dve2lts-sym, 7.580: level 51 is finished
dve2lts-sym, 7.662: level 52 is finished
dve2lts-sym, 7.741: level 53 is finished
dve2lts-sym, 7.821: level 54 is finished
dve2lts-sym, 7.901: level 55 is finished
dve2lts-sym, 7.989: level 56 is finished
dve2lts-sym, 8.075: level 57 is finished
dve2lts-sym, 8.161: level 58 is finished
dve2lts-sym, 8.245: level 59 is finished
dve2lts-sym, 8.329: level 60 is finished
dve2lts-sym, 8.413: level 61 is finished
dve2lts-sym, 8.501: level 62 is finished
dve2lts-sym, 8.589: level 63 is finished
dve2lts-sym, 8.674: level 64 is finished
dve2lts-sym, 8.759: level 65 is finished
dve2lts-sym, 8.849: level 66 is finished
dve2lts-sym, 8.938: level 67 is finished
dve2lts-sym, 9.022: level 68 is finished
dve2lts-sym, 9.106: level 69 is finished
dve2lts-sym, 9.184: level 70 is finished
dve2lts-sym, 9.268: level 71 is finished
dve2lts-sym, 9.342: level 72 is finished
dve2lts-sym, 9.414: level 73 is finished
dve2lts-sym, 9.484: level 74 is finished
dve2lts-sym, 9.553: level 75 is finished
dve2lts-sym, 9.622: level 76 is finished
dve2lts-sym, 9.691: level 77 is finished
dve2lts-sym, 9.766: level 78 is finished
dve2lts-sym, 9.839: level 79 is finished
dve2lts-sym, 9.910: level 80 is finished
dve2lts-sym, 9.975: level 81 is finished
dve2lts-sym, 10.037: level 82 is finished
dve2lts-sym, 10.098: level 83 is finished
dve2lts-sym, 10.159: level 84 is finished
dve2lts-sym, 10.216: level 85 is finished
dve2lts-sym, 10.272: level 86 is finished
dve2lts-sym, 10.326: level 87 is finished
dve2lts-sym, 10.379: level 88 is finished
dve2lts-sym, 10.431: level 89 is finished
dve2lts-sym, 10.482: level 90 is finished
dve2lts-sym, 10.529: level 91 is finished
dve2lts-sym, 10.575: level 92 is finished
dve2lts-sym, 10.618: level 93 is finished
dve2lts-sym, 10.662: level 94 is finished
dve2lts-sym, 10.704: level 95 is finished
dve2lts-sym, 10.746: level 96 is finished
dve2lts-sym, 10.785: level 97 is finished
dve2lts-sym, 10.823: level 98 is finished
dve2lts-sym, 10.858: level 99 is finished
dve2lts-sym, 10.892: level 100 is finished
dve2lts-sym, 10.924: level 101 is finished
dve2lts-sym, 10.954: level 102 is finished
dve2lts-sym, 10.983: level 103 is finished
dve2lts-sym, 11.010: level 104 is finished
dve2lts-sym, 11.036: level 105 is finished
dve2lts-sym, 11.062: level 106 is finished
dve2lts-sym, 11.086: level 107 is finished
dve2lts-sym, 11.110: level 108 is finished
dve2lts-sym, 11.131: level 109 is finished
dve2lts-sym, 11.153: level 110 is finished
dve2lts-sym, 11.174: level 111 is finished
dve2lts-sym, 11.194: level 112 is finished
dve2lts-sym, 11.213: level 113 is finished
dve2lts-sym, 11.231: level 114 is finished
dve2lts-sym, 11.248: level 115 is finished
dve2lts-sym, 11.265: level 116 is finished
dve2lts-sym, 11.281: level 117 is finished
dve2lts-sym, 11.297: level 118 is finished
dve2lts-sym, 11.312: level 119 is finished
dve2lts-sym, 11.327: level 120 is finished
dve2lts-sym, 11.344: level 121 is finished
dve2lts-sym, 11.359: level 122 is finished
dve2lts-sym, 11.373: level 123 is finished
dve2lts-sym, 11.387: level 124 is finished
dve2lts-sym, 11.400: level 125 is finished
dve2lts-sym, 11.412: level 126 is finished
dve2lts-sym, 11.424: level 127 is finished
dve2lts-sym, 11.435: level 128 is finished
dve2lts-sym, 11.445: level 129 is finished
dve2lts-sym, 11.454: level 130 is finished
dve2lts-sym, 11.462: level 131 is finished
dve2lts-sym, 11.468: level 132 is finished
dve2lts-sym, 11.475: level 133 is finished
dve2lts-sym, 11.481: level 134 is finished
dve2lts-sym, 11.487: level 135 is finished
dve2lts-sym, 11.492: level 136 is finished
dve2lts-sym, 11.497: level 137 is finished
dve2lts-sym, 11.502: level 138 is finished
dve2lts-sym, 11.506: level 139 is finished
dve2lts-sym, 11.509: level 140 is finished
dve2lts-sym, 11.513: level 141 is finished
dve2lts-sym, 11.515: level 142 is finished
dve2lts-sym, 11.517: level 143 is finished
dve2lts-sym, 11.520: level 144 is finished
dve2lts-sym, 11.521: level 145 is finished
dve2lts-sym, 11.523: level 146 is finished
dve2lts-sym, 11.525: level 147 is finished
dve2lts-sym, 11.526: level 148 is finished
dve2lts-sym, 11.527: level 149 is finished
dve2lts-sym, 11.528: level 150 is finished
dve2lts-sym, 11.529: level 151 is finished
dve2lts-sym, 11.530: level 152 is finished
dve2lts-sym, 11.531: level 153 is finished
dve2lts-sym, 11.531: level 154 is finished
dve2lts-sym, 11.532: level 155 is finished
dve2lts-sym, 11.533: level 156 is finished
dve2lts-sym, 11.534: level 157 is finished
dve2lts-sym, 11.534: level 158 is finished
dve2lts-sym, 11.535: level 159 is finished
dve2lts-sym, 11.536: level 160 is finished
dve2lts-sym, 11.537: level 161 is finished
dve2lts-sym, 11.537: level 162 is finished
dve2lts-sym, 11.538: level 163 is finished
dve2lts-sym, 11.539: level 164 is finished
dve2lts-sym, 11.539: level 165 is finished
dve2lts-sym, 11.540: level 166 is finished
dve2lts-sym, 11.540: level 167 is finished
dve2lts-sym, 11.541: level 168 is finished
dve2lts-sym, 11.541: level 169 is finished
dve2lts-sym, 11.542: level 170 is finished
dve2lts-sym, 11.542: level 171 is finished
dve2lts-sym, 11.543: level 172 is finished
dve2lts-sym, 11.543: level 173 is finished
dve2lts-sym, 11.544: level 174 is finished
dve2lts-sym, 11.544: level 175 is finished
dve2lts-sym, 11.545: level 176 is finished
dve2lts-sym, 11.545: level 177 is finished
dve2lts-sym, 11.545: level 178 is finished
dve2lts-sym, 11.546: level 179 is finished
dve2lts-sym, 11.546: level 180 is finished
dve2lts-sym, 11.546: level 181 is finished
dve2lts-sym, 11.547: level 182 is finished
dve2lts-sym, 11.547: level 183 is finished
dve2lts-sym, 11.547: level 184 is finished
dve2lts-sym, 11.547: level 185 is finished
dve2lts-sym, 11.548: level 186 is finished
dve2lts-sym, 11.548: level 187 is finished
dve2lts-sym, 11.548: level 188 is finished
dve2lts-sym, 11.548: level 189 is finished
dve2lts-sym, 11.548: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 11.548: reachability took 9.770 real 5.570 user 4.190 sys
dve2lts-sym, 11.548: counting visited states...
dve2lts-sym, 11.554: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.554: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
