Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.128: Regroup specification: gs
dve2lts-sym, 1.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.128: Regroup macro Cols: cs,cn
dve2lts-sym, 1.128: Regroup Column Sort
dve2lts-sym, 1.128: Regroup Column Nub
dve2lts-sym, 1.128: Regroup macro Rows: rs,rn
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regroup Row Nub
dve2lts-sym, 1.128: Regroup Column sWaps
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regrouping: 35->27 groups
dve2lts-sym, 1.131: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.131: Creating a multi-core ListDD domain.
dve2lts-sym, 1.845: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.866: got initial state
dve2lts-sym, 1.866: level 0 is finished
dve2lts-sym, 1.953: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.197: level 1 is finished
dve2lts-sym, 2.573: level 2 is finished
dve2lts-sym, 2.978: level 3 is finished
dve2lts-sym, 3.317: level 4 is finished
dve2lts-sym, 3.602: level 5 is finished
dve2lts-sym, 3.785: level 6 is finished
dve2lts-sym, 3.867: level 7 is finished
dve2lts-sym, 3.902: level 8 is finished
dve2lts-sym, 3.910: level 9 is finished
dve2lts-sym, 3.911: level 10 is finished
dve2lts-sym, 3.912: level 11 is finished
dve2lts-sym, 3.913: level 12 is finished
dve2lts-sym, 3.915: level 13 is finished
dve2lts-sym, 3.916: level 14 is finished
dve2lts-sym, 3.918: level 15 is finished
dve2lts-sym, 3.919: level 16 is finished
dve2lts-sym, 3.921: level 17 is finished
dve2lts-sym, 3.923: level 18 is finished
dve2lts-sym, 3.926: level 19 is finished
dve2lts-sym, 3.928: level 20 is finished
dve2lts-sym, 3.931: level 21 is finished
dve2lts-sym, 3.935: level 22 is finished
dve2lts-sym, 3.938: level 23 is finished
dve2lts-sym, 3.941: level 24 is finished
dve2lts-sym, 3.945: level 25 is finished
dve2lts-sym, 3.949: level 26 is finished
dve2lts-sym, 3.953: level 27 is finished
dve2lts-sym, 3.957: level 28 is finished
dve2lts-sym, 3.962: level 29 is finished
dve2lts-sym, 3.967: level 30 is finished
dve2lts-sym, 3.972: level 31 is finished
dve2lts-sym, 3.978: level 32 is finished
dve2lts-sym, 3.984: level 33 is finished
dve2lts-sym, 3.991: level 34 is finished
dve2lts-sym, 3.997: level 35 is finished
dve2lts-sym, 4.004: level 36 is finished
dve2lts-sym, 4.011: level 37 is finished
dve2lts-sym, 4.018: level 38 is finished
dve2lts-sym, 4.026: level 39 is finished
dve2lts-sym, 4.034: level 40 is finished
dve2lts-sym, 4.043: level 41 is finished
dve2lts-sym, 4.052: level 42 is finished
dve2lts-sym, 4.060: level 43 is finished
dve2lts-sym, 4.070: level 44 is finished
dve2lts-sym, 4.079: level 45 is finished
dve2lts-sym, 4.088: level 46 is finished
dve2lts-sym, 4.099: level 47 is finished
dve2lts-sym, 4.109: level 48 is finished
dve2lts-sym, 4.119: level 49 is finished
dve2lts-sym, 4.129: level 50 is finished
dve2lts-sym, 4.140: level 51 is finished
dve2lts-sym, 4.152: level 52 is finished
dve2lts-sym, 4.163: level 53 is finished
dve2lts-sym, 4.174: level 54 is finished
dve2lts-sym, 4.185: level 55 is finished
dve2lts-sym, 4.198: level 56 is finished
dve2lts-sym, 4.210: level 57 is finished
dve2lts-sym, 4.222: level 58 is finished
dve2lts-sym, 4.234: level 59 is finished
dve2lts-sym, 4.246: level 60 is finished
dve2lts-sym, 4.258: level 61 is finished
dve2lts-sym, 4.270: level 62 is finished
dve2lts-sym, 4.282: level 63 is finished
dve2lts-sym, 4.294: level 64 is finished
dve2lts-sym, 4.306: level 65 is finished
dve2lts-sym, 4.319: level 66 is finished
dve2lts-sym, 4.331: level 67 is finished
dve2lts-sym, 4.343: level 68 is finished
dve2lts-sym, 4.356: level 69 is finished
dve2lts-sym, 4.367: level 70 is finished
dve2lts-sym, 4.378: level 71 is finished
dve2lts-sym, 4.389: level 72 is finished
dve2lts-sym, 4.399: level 73 is finished
dve2lts-sym, 4.409: level 74 is finished
dve2lts-sym, 4.420: level 75 is finished
dve2lts-sym, 4.429: level 76 is finished
dve2lts-sym, 4.439: level 77 is finished
dve2lts-sym, 4.449: level 78 is finished
dve2lts-sym, 4.459: level 79 is finished
dve2lts-sym, 4.469: level 80 is finished
dve2lts-sym, 4.479: level 81 is finished
dve2lts-sym, 4.488: level 82 is finished
dve2lts-sym, 4.497: level 83 is finished
dve2lts-sym, 4.505: level 84 is finished
dve2lts-sym, 4.513: level 85 is finished
dve2lts-sym, 4.521: level 86 is finished
dve2lts-sym, 4.529: level 87 is finished
dve2lts-sym, 4.537: level 88 is finished
dve2lts-sym, 4.544: level 89 is finished
dve2lts-sym, 4.551: level 90 is finished
dve2lts-sym, 4.558: level 91 is finished
dve2lts-sym, 4.565: level 92 is finished
dve2lts-sym, 4.571: level 93 is finished
dve2lts-sym, 4.578: level 94 is finished
dve2lts-sym, 4.584: level 95 is finished
dve2lts-sym, 4.590: level 96 is finished
dve2lts-sym, 4.596: level 97 is finished
dve2lts-sym, 4.601: level 98 is finished
dve2lts-sym, 4.606: level 99 is finished
dve2lts-sym, 4.611: level 100 is finished
dve2lts-sym, 4.616: level 101 is finished
dve2lts-sym, 4.621: level 102 is finished
dve2lts-sym, 4.625: level 103 is finished
dve2lts-sym, 4.629: level 104 is finished
dve2lts-sym, 4.633: level 105 is finished
dve2lts-sym, 4.637: level 106 is finished
dve2lts-sym, 4.641: level 107 is finished
dve2lts-sym, 4.644: level 108 is finished
dve2lts-sym, 4.648: level 109 is finished
dve2lts-sym, 4.651: level 110 is finished
dve2lts-sym, 4.654: level 111 is finished
dve2lts-sym, 4.657: level 112 is finished
dve2lts-sym, 4.660: level 113 is finished
dve2lts-sym, 4.663: level 114 is finished
dve2lts-sym, 4.666: level 115 is finished
dve2lts-sym, 4.669: level 116 is finished
dve2lts-sym, 4.671: level 117 is finished
dve2lts-sym, 4.674: level 118 is finished
dve2lts-sym, 4.676: level 119 is finished
dve2lts-sym, 4.679: level 120 is finished
dve2lts-sym, 4.681: level 121 is finished
dve2lts-sym, 4.684: level 122 is finished
dve2lts-sym, 4.686: level 123 is finished
dve2lts-sym, 4.689: level 124 is finished
dve2lts-sym, 4.691: level 125 is finished
dve2lts-sym, 4.693: level 126 is finished
dve2lts-sym, 4.695: level 127 is finished
dve2lts-sym, 4.697: level 128 is finished
dve2lts-sym, 4.699: level 129 is finished
dve2lts-sym, 4.701: level 130 is finished
dve2lts-sym, 4.702: level 131 is finished
dve2lts-sym, 4.703: level 132 is finished
dve2lts-sym, 4.705: level 133 is finished
dve2lts-sym, 4.706: level 134 is finished
dve2lts-sym, 4.707: level 135 is finished
dve2lts-sym, 4.709: level 136 is finished
dve2lts-sym, 4.710: level 137 is finished
dve2lts-sym, 4.711: level 138 is finished
dve2lts-sym, 4.712: level 139 is finished
dve2lts-sym, 4.713: level 140 is finished
dve2lts-sym, 4.713: level 141 is finished
dve2lts-sym, 4.714: level 142 is finished
dve2lts-sym, 4.715: level 143 is finished
dve2lts-sym, 4.715: level 144 is finished
dve2lts-sym, 4.716: level 145 is finished
dve2lts-sym, 4.717: level 146 is finished
dve2lts-sym, 4.717: level 147 is finished
dve2lts-sym, 4.718: level 148 is finished
dve2lts-sym, 4.718: level 149 is finished
dve2lts-sym, 4.718: level 150 is finished
dve2lts-sym, 4.719: level 151 is finished
dve2lts-sym, 4.719: level 152 is finished
dve2lts-sym, 4.720: level 153 is finished
dve2lts-sym, 4.720: level 154 is finished
dve2lts-sym, 4.720: level 155 is finished
dve2lts-sym, 4.721: level 156 is finished
dve2lts-sym, 4.721: level 157 is finished
dve2lts-sym, 4.722: level 158 is finished
dve2lts-sym, 4.722: level 159 is finished
dve2lts-sym, 4.722: level 160 is finished
dve2lts-sym, 4.723: level 161 is finished
dve2lts-sym, 4.723: level 162 is finished
dve2lts-sym, 4.723: level 163 is finished
dve2lts-sym, 4.724: level 164 is finished
dve2lts-sym, 4.724: level 165 is finished
dve2lts-sym, 4.724: level 166 is finished
dve2lts-sym, 4.725: level 167 is finished
dve2lts-sym, 4.725: level 168 is finished
dve2lts-sym, 4.725: level 169 is finished
dve2lts-sym, 4.726: level 170 is finished
dve2lts-sym, 4.726: level 171 is finished
dve2lts-sym, 4.726: level 172 is finished
dve2lts-sym, 4.727: level 173 is finished
dve2lts-sym, 4.727: level 174 is finished
dve2lts-sym, 4.727: level 175 is finished
dve2lts-sym, 4.727: level 176 is finished
dve2lts-sym, 4.728: level 177 is finished
dve2lts-sym, 4.728: level 178 is finished
dve2lts-sym, 4.728: level 179 is finished
dve2lts-sym, 4.728: level 180 is finished
dve2lts-sym, 4.729: level 181 is finished
dve2lts-sym, 4.729: level 182 is finished
dve2lts-sym, 4.729: level 183 is finished
dve2lts-sym, 4.729: level 184 is finished
dve2lts-sym, 4.730: level 185 is finished
dve2lts-sym, 4.730: level 186 is finished
dve2lts-sym, 4.730: level 187 is finished
dve2lts-sym, 4.730: level 188 is finished
dve2lts-sym, 4.730: level 189 is finished
dve2lts-sym, 4.730: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 4.730: reachability took 2.870 real 9.770 user 13.120 sys
dve2lts-sym, 4.731: counting visited states...
dve2lts-sym, 4.733: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.733: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
