Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.904: Regroup specification: gs
dve2lts-sym, 0.904: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.905: Regroup macro Cols: cs,cn
dve2lts-sym, 0.905: Regroup Column Sort
dve2lts-sym, 0.905: Regroup Column Nub
dve2lts-sym, 0.905: Regroup macro Rows: rs,rn
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regroup Row Nub
dve2lts-sym, 0.905: Regroup Column sWaps
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.908: Regrouping: 35->27 groups
dve2lts-sym, 0.908: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.908: Creating a multi-core ListDD domain.
dve2lts-sym, 2.184: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.186: got initial state
dve2lts-sym, 2.186: level 0 is finished
dve2lts-sym, 2.226: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.412: level 1 is finished
dve2lts-sym, 2.576: level 2 is finished
dve2lts-sym, 2.694: level 3 is finished
dve2lts-sym, 2.796: level 4 is finished
dve2lts-sym, 2.859: level 5 is finished
dve2lts-sym, 2.893: level 6 is finished
dve2lts-sym, 2.907: level 7 is finished
dve2lts-sym, 2.914: level 8 is finished
dve2lts-sym, 2.918: level 9 is finished
dve2lts-sym, 2.922: level 10 is finished
dve2lts-sym, 2.924: level 11 is finished
dve2lts-sym, 2.925: level 12 is finished
dve2lts-sym, 2.926: level 13 is finished
dve2lts-sym, 2.928: level 14 is finished
dve2lts-sym, 2.929: level 15 is finished
dve2lts-sym, 2.931: level 16 is finished
dve2lts-sym, 2.933: level 17 is finished
dve2lts-sym, 2.934: level 18 is finished
dve2lts-sym, 2.936: level 19 is finished
dve2lts-sym, 2.938: level 20 is finished
dve2lts-sym, 2.940: level 21 is finished
dve2lts-sym, 2.942: level 22 is finished
dve2lts-sym, 2.944: level 23 is finished
dve2lts-sym, 2.946: level 24 is finished
dve2lts-sym, 2.949: level 25 is finished
dve2lts-sym, 2.951: level 26 is finished
dve2lts-sym, 2.953: level 27 is finished
dve2lts-sym, 2.955: level 28 is finished
dve2lts-sym, 2.958: level 29 is finished
dve2lts-sym, 2.961: level 30 is finished
dve2lts-sym, 2.964: level 31 is finished
dve2lts-sym, 2.966: level 32 is finished
dve2lts-sym, 2.970: level 33 is finished
dve2lts-sym, 2.973: level 34 is finished
dve2lts-sym, 2.975: level 35 is finished
dve2lts-sym, 2.979: level 36 is finished
dve2lts-sym, 2.982: level 37 is finished
dve2lts-sym, 2.986: level 38 is finished
dve2lts-sym, 2.989: level 39 is finished
dve2lts-sym, 2.993: level 40 is finished
dve2lts-sym, 2.997: level 41 is finished
dve2lts-sym, 3.001: level 42 is finished
dve2lts-sym, 3.005: level 43 is finished
dve2lts-sym, 3.009: level 44 is finished
dve2lts-sym, 3.014: level 45 is finished
dve2lts-sym, 3.018: level 46 is finished
dve2lts-sym, 3.023: level 47 is finished
dve2lts-sym, 3.027: level 48 is finished
dve2lts-sym, 3.032: level 49 is finished
dve2lts-sym, 3.037: level 50 is finished
dve2lts-sym, 3.042: level 51 is finished
dve2lts-sym, 3.048: level 52 is finished
dve2lts-sym, 3.053: level 53 is finished
dve2lts-sym, 3.059: level 54 is finished
dve2lts-sym, 3.065: level 55 is finished
dve2lts-sym, 3.070: level 56 is finished
dve2lts-sym, 3.076: level 57 is finished
dve2lts-sym, 3.082: level 58 is finished
dve2lts-sym, 3.089: level 59 is finished
dve2lts-sym, 3.095: level 60 is finished
dve2lts-sym, 3.101: level 61 is finished
dve2lts-sym, 3.110: level 62 is finished
dve2lts-sym, 3.117: level 63 is finished
dve2lts-sym, 3.124: level 64 is finished
dve2lts-sym, 3.131: level 65 is finished
dve2lts-sym, 3.139: level 66 is finished
dve2lts-sym, 3.147: level 67 is finished
dve2lts-sym, 3.155: level 68 is finished
dve2lts-sym, 3.163: level 69 is finished
dve2lts-sym, 3.172: level 70 is finished
dve2lts-sym, 3.180: level 71 is finished
dve2lts-sym, 3.189: level 72 is finished
dve2lts-sym, 3.198: level 73 is finished
dve2lts-sym, 3.207: level 74 is finished
dve2lts-sym, 3.217: level 75 is finished
dve2lts-sym, 3.226: level 76 is finished
dve2lts-sym, 3.237: level 77 is finished
dve2lts-sym, 3.247: level 78 is finished
dve2lts-sym, 3.257: level 79 is finished
dve2lts-sym, 3.268: level 80 is finished
dve2lts-sym, 3.279: level 81 is finished
dve2lts-sym, 3.290: level 82 is finished
dve2lts-sym, 3.303: level 83 is finished
dve2lts-sym, 3.315: level 84 is finished
dve2lts-sym, 3.327: level 85 is finished
dve2lts-sym, 3.340: level 86 is finished
dve2lts-sym, 3.352: level 87 is finished
dve2lts-sym, 3.369: level 88 is finished
dve2lts-sym, 3.383: level 89 is finished
dve2lts-sym, 3.397: level 90 is finished
dve2lts-sym, 3.411: level 91 is finished
dve2lts-sym, 3.425: level 92 is finished
dve2lts-sym, 3.440: level 93 is finished
dve2lts-sym, 3.454: level 94 is finished
dve2lts-sym, 3.469: level 95 is finished
dve2lts-sym, 3.483: level 96 is finished
dve2lts-sym, 3.498: level 97 is finished
dve2lts-sym, 3.512: level 98 is finished
dve2lts-sym, 3.528: level 99 is finished
dve2lts-sym, 3.545: level 100 is finished
dve2lts-sym, 3.561: level 101 is finished
dve2lts-sym, 3.578: level 102 is finished
dve2lts-sym, 3.594: level 103 is finished
dve2lts-sym, 3.616: level 104 is finished
dve2lts-sym, 3.635: level 105 is finished
dve2lts-sym, 3.653: level 106 is finished
dve2lts-sym, 3.671: level 107 is finished
dve2lts-sym, 3.689: level 108 is finished
dve2lts-sym, 3.708: level 109 is finished
dve2lts-sym, 3.727: level 110 is finished
dve2lts-sym, 3.746: level 111 is finished
dve2lts-sym, 3.765: level 112 is finished
dve2lts-sym, 3.784: level 113 is finished
dve2lts-sym, 3.802: level 114 is finished
dve2lts-sym, 3.822: level 115 is finished
dve2lts-sym, 3.843: level 116 is finished
dve2lts-sym, 3.865: level 117 is finished
dve2lts-sym, 3.887: level 118 is finished
dve2lts-sym, 3.909: level 119 is finished
dve2lts-sym, 3.929: level 120 is finished
dve2lts-sym, 3.949: level 121 is finished
dve2lts-sym, 3.971: level 122 is finished
dve2lts-sym, 3.992: level 123 is finished
dve2lts-sym, 4.012: level 124 is finished
dve2lts-sym, 4.032: level 125 is finished
dve2lts-sym, 4.052: level 126 is finished
dve2lts-sym, 4.073: level 127 is finished
dve2lts-sym, 4.092: level 128 is finished
dve2lts-sym, 4.110: level 129 is finished
dve2lts-sym, 4.131: level 130 is finished
dve2lts-sym, 4.149: level 131 is finished
dve2lts-sym, 4.168: level 132 is finished
dve2lts-sym, 4.187: level 133 is finished
dve2lts-sym, 4.206: level 134 is finished
dve2lts-sym, 4.226: level 135 is finished
dve2lts-sym, 4.246: level 136 is finished
dve2lts-sym, 4.264: level 137 is finished
dve2lts-sym, 4.282: level 138 is finished
dve2lts-sym, 4.301: level 139 is finished
dve2lts-sym, 4.319: level 140 is finished
dve2lts-sym, 4.337: level 141 is finished
dve2lts-sym, 4.356: level 142 is finished
dve2lts-sym, 4.376: level 143 is finished
dve2lts-sym, 4.391: level 144 is finished
dve2lts-sym, 4.407: level 145 is finished
dve2lts-sym, 4.423: level 146 is finished
dve2lts-sym, 4.439: level 147 is finished
dve2lts-sym, 4.454: level 148 is finished
dve2lts-sym, 4.469: level 149 is finished
dve2lts-sym, 4.486: level 150 is finished
dve2lts-sym, 4.502: level 151 is finished
dve2lts-sym, 4.517: level 152 is finished
dve2lts-sym, 4.533: level 153 is finished
dve2lts-sym, 4.549: level 154 is finished
dve2lts-sym, 4.564: level 155 is finished
dve2lts-sym, 4.578: level 156 is finished
dve2lts-sym, 4.592: level 157 is finished
dve2lts-sym, 4.607: level 158 is finished
dve2lts-sym, 4.626: level 159 is finished
dve2lts-sym, 4.640: level 160 is finished
dve2lts-sym, 4.654: level 161 is finished
dve2lts-sym, 4.668: level 162 is finished
dve2lts-sym, 4.681: level 163 is finished
dve2lts-sym, 4.695: level 164 is finished
dve2lts-sym, 4.708: level 165 is finished
dve2lts-sym, 4.721: level 166 is finished
dve2lts-sym, 4.734: level 167 is finished
dve2lts-sym, 4.747: level 168 is finished
dve2lts-sym, 4.759: level 169 is finished
dve2lts-sym, 4.771: level 170 is finished
dve2lts-sym, 4.783: level 171 is finished
dve2lts-sym, 4.795: level 172 is finished
dve2lts-sym, 4.805: level 173 is finished
dve2lts-sym, 4.816: level 174 is finished
dve2lts-sym, 4.826: level 175 is finished
dve2lts-sym, 4.837: level 176 is finished
dve2lts-sym, 4.848: level 177 is finished
dve2lts-sym, 4.859: level 178 is finished
dve2lts-sym, 4.873: level 179 is finished
dve2lts-sym, 4.883: level 180 is finished
dve2lts-sym, 4.893: level 181 is finished
dve2lts-sym, 4.902: level 182 is finished
dve2lts-sym, 4.911: level 183 is finished
dve2lts-sym, 4.921: level 184 is finished
dve2lts-sym, 4.930: level 185 is finished
dve2lts-sym, 4.938: level 186 is finished
dve2lts-sym, 4.947: level 187 is finished
dve2lts-sym, 4.955: level 188 is finished
dve2lts-sym, 4.963: level 189 is finished
dve2lts-sym, 4.971: level 190 is finished
dve2lts-sym, 4.979: level 191 is finished
dve2lts-sym, 4.987: level 192 is finished
dve2lts-sym, 4.995: level 193 is finished
dve2lts-sym, 5.004: level 194 is finished
dve2lts-sym, 5.012: level 195 is finished
dve2lts-sym, 5.018: level 196 is finished
dve2lts-sym, 5.026: level 197 is finished
dve2lts-sym, 5.032: level 198 is finished
dve2lts-sym, 5.039: level 199 is finished
dve2lts-sym, 5.046: level 200 is finished
dve2lts-sym, 5.052: level 201 is finished
dve2lts-sym, 5.059: level 202 is finished
dve2lts-sym, 5.065: level 203 is finished
dve2lts-sym, 5.070: level 204 is finished
dve2lts-sym, 5.076: level 205 is finished
dve2lts-sym, 5.081: level 206 is finished
dve2lts-sym, 5.086: level 207 is finished
dve2lts-sym, 5.092: level 208 is finished
dve2lts-sym, 5.097: level 209 is finished
dve2lts-sym, 5.101: level 210 is finished
dve2lts-sym, 5.106: level 211 is finished
dve2lts-sym, 5.111: level 212 is finished
dve2lts-sym, 5.115: level 213 is finished
dve2lts-sym, 5.125: level 214 is finished
dve2lts-sym, 5.129: level 215 is finished
dve2lts-sym, 5.134: level 216 is finished
dve2lts-sym, 5.139: level 217 is finished
dve2lts-sym, 5.143: level 218 is finished
dve2lts-sym, 5.148: level 219 is finished
dve2lts-sym, 5.152: level 220 is finished
dve2lts-sym, 5.156: level 221 is finished
dve2lts-sym, 5.160: level 222 is finished
dve2lts-sym, 5.164: level 223 is finished
dve2lts-sym, 5.168: level 224 is finished
dve2lts-sym, 5.171: level 225 is finished
dve2lts-sym, 5.175: level 226 is finished
dve2lts-sym, 5.179: level 227 is finished
dve2lts-sym, 5.182: level 228 is finished
dve2lts-sym, 5.186: level 229 is finished
dve2lts-sym, 5.189: level 230 is finished
dve2lts-sym, 5.193: level 231 is finished
dve2lts-sym, 5.196: level 232 is finished
dve2lts-sym, 5.200: level 233 is finished
dve2lts-sym, 5.203: level 234 is finished
dve2lts-sym, 5.206: level 235 is finished
dve2lts-sym, 5.209: level 236 is finished
dve2lts-sym, 5.212: level 237 is finished
dve2lts-sym, 5.215: level 238 is finished
dve2lts-sym, 5.219: level 239 is finished
dve2lts-sym, 5.221: level 240 is finished
dve2lts-sym, 5.224: level 241 is finished
dve2lts-sym, 5.227: level 242 is finished
dve2lts-sym, 5.230: level 243 is finished
dve2lts-sym, 5.232: level 244 is finished
dve2lts-sym, 5.236: level 245 is finished
dve2lts-sym, 5.238: level 246 is finished
dve2lts-sym, 5.241: level 247 is finished
dve2lts-sym, 5.244: level 248 is finished
dve2lts-sym, 5.247: level 249 is finished
dve2lts-sym, 5.249: level 250 is finished
dve2lts-sym, 5.253: level 251 is finished
dve2lts-sym, 5.256: level 252 is finished
dve2lts-sym, 5.258: level 253 is finished
dve2lts-sym, 5.260: level 254 is finished
dve2lts-sym, 5.262: level 255 is finished
dve2lts-sym, 5.265: level 256 is finished
dve2lts-sym, 5.267: level 257 is finished
dve2lts-sym, 5.269: level 258 is finished
dve2lts-sym, 5.272: level 259 is finished
dve2lts-sym, 5.274: level 260 is finished
dve2lts-sym, 5.277: level 261 is finished
dve2lts-sym, 5.279: level 262 is finished
dve2lts-sym, 5.281: level 263 is finished
dve2lts-sym, 5.283: level 264 is finished
dve2lts-sym, 5.286: level 265 is finished
dve2lts-sym, 5.288: level 266 is finished
dve2lts-sym, 5.290: level 267 is finished
dve2lts-sym, 5.293: level 268 is finished
dve2lts-sym, 5.295: level 269 is finished
dve2lts-sym, 5.297: level 270 is finished
dve2lts-sym, 5.300: level 271 is finished
dve2lts-sym, 5.302: level 272 is finished
dve2lts-sym, 5.304: level 273 is finished
dve2lts-sym, 5.306: level 274 is finished
dve2lts-sym, 5.309: level 275 is finished
dve2lts-sym, 5.311: level 276 is finished
dve2lts-sym, 5.313: level 277 is finished
dve2lts-sym, 5.315: level 278 is finished
dve2lts-sym, 5.317: level 279 is finished
dve2lts-sym, 5.318: level 280 is finished
dve2lts-sym, 5.320: level 281 is finished
dve2lts-sym, 5.322: level 282 is finished
dve2lts-sym, 5.324: level 283 is finished
dve2lts-sym, 5.327: level 284 is finished
dve2lts-sym, 5.328: level 285 is finished
dve2lts-sym, 5.330: level 286 is finished
dve2lts-sym, 5.332: level 287 is finished
dve2lts-sym, 5.334: level 288 is finished
dve2lts-sym, 5.336: level 289 is finished
dve2lts-sym, 5.338: level 290 is finished
dve2lts-sym, 5.340: level 291 is finished
dve2lts-sym, 5.342: level 292 is finished
dve2lts-sym, 5.343: level 293 is finished
dve2lts-sym, 5.345: level 294 is finished
dve2lts-sym, 5.347: level 295 is finished
dve2lts-sym, 5.349: level 296 is finished
dve2lts-sym, 5.351: level 297 is finished
dve2lts-sym, 5.353: level 298 is finished
dve2lts-sym, 5.354: level 299 is finished
dve2lts-sym, 5.356: level 300 is finished
dve2lts-sym, 5.358: level 301 is finished
dve2lts-sym, 5.359: level 302 is finished
dve2lts-sym, 5.361: level 303 is finished
dve2lts-sym, 5.362: level 304 is finished
dve2lts-sym, 5.364: level 305 is finished
dve2lts-sym, 5.365: level 306 is finished
dve2lts-sym, 5.368: level 307 is finished
dve2lts-sym, 5.369: level 308 is finished
dve2lts-sym, 5.371: level 309 is finished
dve2lts-sym, 5.376: level 310 is finished
dve2lts-sym, 5.379: level 311 is finished
dve2lts-sym, 5.380: level 312 is finished
dve2lts-sym, 5.382: level 313 is finished
dve2lts-sym, 5.383: level 314 is finished
dve2lts-sym, 5.385: level 315 is finished
dve2lts-sym, 5.386: level 316 is finished
dve2lts-sym, 5.387: level 317 is finished
dve2lts-sym, 5.389: level 318 is finished
dve2lts-sym, 5.390: level 319 is finished
dve2lts-sym, 5.392: level 320 is finished
dve2lts-sym, 5.393: level 321 is finished
dve2lts-sym, 5.394: level 322 is finished
dve2lts-sym, 5.396: level 323 is finished
dve2lts-sym, 5.397: level 324 is finished
dve2lts-sym, 5.398: level 325 is finished
dve2lts-sym, 5.400: level 326 is finished
dve2lts-sym, 5.401: level 327 is finished
dve2lts-sym, 5.402: level 328 is finished
dve2lts-sym, 5.404: level 329 is finished
dve2lts-sym, 5.405: level 330 is finished
dve2lts-sym, 5.406: level 331 is finished
dve2lts-sym, 5.408: level 332 is finished
dve2lts-sym, 5.409: level 333 is finished
dve2lts-sym, 5.410: level 334 is finished
dve2lts-sym, 5.411: level 335 is finished
dve2lts-sym, 5.412: level 336 is finished
dve2lts-sym, 5.414: level 337 is finished
dve2lts-sym, 5.415: level 338 is finished
dve2lts-sym, 5.416: level 339 is finished
dve2lts-sym, 5.417: level 340 is finished
dve2lts-sym, 5.418: level 341 is finished
dve2lts-sym, 5.420: level 342 is finished
dve2lts-sym, 5.421: level 343 is finished
dve2lts-sym, 5.422: level 344 is finished
dve2lts-sym, 5.423: level 345 is finished
dve2lts-sym, 5.424: level 346 is finished
dve2lts-sym, 5.425: level 347 is finished
dve2lts-sym, 5.426: level 348 is finished
dve2lts-sym, 5.427: level 349 is finished
dve2lts-sym, 5.428: level 350 is finished
dve2lts-sym, 5.429: level 351 is finished
dve2lts-sym, 5.430: level 352 is finished
dve2lts-sym, 5.432: level 353 is finished
dve2lts-sym, 5.433: level 354 is finished
dve2lts-sym, 5.434: level 355 is finished
dve2lts-sym, 5.434: level 356 is finished
dve2lts-sym, 5.435: level 357 is finished
dve2lts-sym, 5.436: level 358 is finished
dve2lts-sym, 5.438: level 359 is finished
dve2lts-sym, 5.439: level 360 is finished
dve2lts-sym, 5.440: level 361 is finished
dve2lts-sym, 5.440: level 362 is finished
dve2lts-sym, 5.441: level 363 is finished
dve2lts-sym, 5.442: level 364 is finished
dve2lts-sym, 5.443: level 365 is finished
dve2lts-sym, 5.444: level 366 is finished
dve2lts-sym, 5.445: level 367 is finished
dve2lts-sym, 5.446: level 368 is finished
dve2lts-sym, 5.447: level 369 is finished
dve2lts-sym, 5.447: level 370 is finished
dve2lts-sym, 5.448: level 371 is finished
dve2lts-sym, 5.449: level 372 is finished
dve2lts-sym, 5.450: level 373 is finished
dve2lts-sym, 5.451: level 374 is finished
dve2lts-sym, 5.451: level 375 is finished
dve2lts-sym, 5.452: level 376 is finished
dve2lts-sym, 5.453: level 377 is finished
dve2lts-sym, 5.454: level 378 is finished
dve2lts-sym, 5.454: level 379 is finished
dve2lts-sym, 5.455: level 380 is finished
dve2lts-sym, 5.456: level 381 is finished
dve2lts-sym, 5.457: level 382 is finished
dve2lts-sym, 5.457: level 383 is finished
dve2lts-sym, 5.458: level 384 is finished
dve2lts-sym, 5.459: level 385 is finished
dve2lts-sym, 5.459: level 386 is finished
dve2lts-sym, 5.460: level 387 is finished
dve2lts-sym, 5.461: level 388 is finished
dve2lts-sym, 5.461: level 389 is finished
dve2lts-sym, 5.462: level 390 is finished
dve2lts-sym, 5.463: level 391 is finished
dve2lts-sym, 5.463: level 392 is finished
dve2lts-sym, 5.464: level 393 is finished
dve2lts-sym, 5.465: level 394 is finished
dve2lts-sym, 5.465: level 395 is finished
dve2lts-sym, 5.466: level 396 is finished
dve2lts-sym, 5.466: level 397 is finished
dve2lts-sym, 5.467: level 398 is finished
dve2lts-sym, 5.468: level 399 is finished
dve2lts-sym, 5.468: level 400 is finished
dve2lts-sym, 5.469: level 401 is finished
dve2lts-sym, 5.470: level 402 is finished
dve2lts-sym, 5.470: level 403 is finished
dve2lts-sym, 5.471: level 404 is finished
dve2lts-sym, 5.471: level 405 is finished
dve2lts-sym, 5.472: level 406 is finished
dve2lts-sym, 5.472: level 407 is finished
dve2lts-sym, 5.473: level 408 is finished
dve2lts-sym, 5.473: level 409 is finished
dve2lts-sym, 5.474: level 410 is finished
dve2lts-sym, 5.474: level 411 is finished
dve2lts-sym, 5.475: level 412 is finished
dve2lts-sym, 5.475: level 413 is finished
dve2lts-sym, 5.476: level 414 is finished
dve2lts-sym, 5.476: level 415 is finished
dve2lts-sym, 5.477: level 416 is finished
dve2lts-sym, 5.477: level 417 is finished
dve2lts-sym, 5.478: level 418 is finished
dve2lts-sym, 5.478: level 419 is finished
dve2lts-sym, 5.479: level 420 is finished
dve2lts-sym, 5.479: level 421 is finished
dve2lts-sym, 5.480: level 422 is finished
dve2lts-sym, 5.480: level 423 is finished
dve2lts-sym, 5.481: level 424 is finished
dve2lts-sym, 5.481: level 425 is finished
dve2lts-sym, 5.481: level 426 is finished
dve2lts-sym, 5.482: level 427 is finished
dve2lts-sym, 5.482: level 428 is finished
dve2lts-sym, 5.483: level 429 is finished
dve2lts-sym, 5.483: level 430 is finished
dve2lts-sym, 5.484: level 431 is finished
dve2lts-sym, 5.484: level 432 is finished
dve2lts-sym, 5.485: level 433 is finished
dve2lts-sym, 5.485: level 434 is finished
dve2lts-sym, 5.485: level 435 is finished
dve2lts-sym, 5.486: level 436 is finished
dve2lts-sym, 5.486: level 437 is finished
dve2lts-sym, 5.487: level 438 is finished
dve2lts-sym, 5.487: level 439 is finished
dve2lts-sym, 5.487: level 440 is finished
dve2lts-sym, 5.488: level 441 is finished
dve2lts-sym, 5.488: level 442 is finished
dve2lts-sym, 5.489: level 443 is finished
dve2lts-sym, 5.489: level 444 is finished
dve2lts-sym, 5.489: level 445 is finished
dve2lts-sym, 5.490: level 446 is finished
dve2lts-sym, 5.490: level 447 is finished
dve2lts-sym, 5.490: level 448 is finished
dve2lts-sym, 5.491: level 449 is finished
dve2lts-sym, 5.491: level 450 is finished
dve2lts-sym, 5.492: level 451 is finished
dve2lts-sym, 5.492: level 452 is finished
dve2lts-sym, 5.492: level 453 is finished
dve2lts-sym, 5.492: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 5.492: reachability took 3.310 real 149.790 user 8.060 sys
dve2lts-sym, 5.493: counting visited states...
dve2lts-sym, 5.504: counting took 0.010 real 0.540 user 0.000 sys
dve2lts-sym, 5.504: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
