Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.054: Regroup specification: gs
dve2lts-sym, 1.054: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.054: Regroup macro Cols: cs,cn
dve2lts-sym, 1.054: Regroup Column Sort
dve2lts-sym, 1.054: Regroup Column Nub
dve2lts-sym, 1.054: Regroup macro Rows: rs,rn
dve2lts-sym, 1.054: Regroup Row Sort
dve2lts-sym, 1.054: Regroup Row Nub
dve2lts-sym, 1.054: Regroup Column sWaps
dve2lts-sym, 1.057: Regroup Row Sort
dve2lts-sym, 1.057: Regrouping: 35->27 groups
dve2lts-sym, 1.057: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.057: Creating a multi-core ListDD domain.
dve2lts-sym, 1.584: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.600: got initial state
dve2lts-sym, 1.601: level 0 is finished
dve2lts-sym, 1.730: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.128: level 1 is finished
dve2lts-sym, 2.990: level 2 is finished
dve2lts-sym, 3.876: level 3 is finished
dve2lts-sym, 4.770: level 4 is finished
dve2lts-sym, 5.442: level 5 is finished
dve2lts-sym, 5.901: level 6 is finished
dve2lts-sym, 6.177: level 7 is finished
dve2lts-sym, 6.296: level 8 is finished
dve2lts-sym, 6.339: level 9 is finished
dve2lts-sym, 6.356: level 10 is finished
dve2lts-sym, 6.362: level 11 is finished
dve2lts-sym, 6.368: level 12 is finished
dve2lts-sym, 6.372: level 13 is finished
dve2lts-sym, 6.376: level 14 is finished
dve2lts-sym, 6.380: level 15 is finished
dve2lts-sym, 6.384: level 16 is finished
dve2lts-sym, 6.388: level 17 is finished
dve2lts-sym, 6.392: level 18 is finished
dve2lts-sym, 6.397: level 19 is finished
dve2lts-sym, 6.401: level 20 is finished
dve2lts-sym, 6.406: level 21 is finished
dve2lts-sym, 6.409: level 22 is finished
dve2lts-sym, 6.413: level 23 is finished
dve2lts-sym, 6.417: level 24 is finished
dve2lts-sym, 6.420: level 25 is finished
dve2lts-sym, 6.423: level 26 is finished
dve2lts-sym, 6.426: level 27 is finished
dve2lts-sym, 6.429: level 28 is finished
dve2lts-sym, 6.432: level 29 is finished
dve2lts-sym, 6.434: level 30 is finished
dve2lts-sym, 6.437: level 31 is finished
dve2lts-sym, 6.439: level 32 is finished
dve2lts-sym, 6.441: level 33 is finished
dve2lts-sym, 6.442: level 34 is finished
dve2lts-sym, 6.443: level 35 is finished
dve2lts-sym, 6.445: level 36 is finished
dve2lts-sym, 6.446: level 37 is finished
dve2lts-sym, 6.447: level 38 is finished
dve2lts-sym, 6.448: level 39 is finished
dve2lts-sym, 6.449: level 40 is finished
dve2lts-sym, 6.449: level 41 is finished
dve2lts-sym, 6.450: level 42 is finished
dve2lts-sym, 6.450: level 43 is finished
dve2lts-sym, 6.451: level 44 is finished
dve2lts-sym, 6.451: level 45 is finished
dve2lts-sym, 6.451: level 46 is finished
dve2lts-sym, 6.452: level 47 is finished
dve2lts-sym, 6.452: level 48 is finished
dve2lts-sym, 6.452: level 49 is finished
dve2lts-sym, 6.453: level 50 is finished
dve2lts-sym, 6.453: level 51 is finished
dve2lts-sym, 6.453: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 6.453: reachability took 4.850 real 0.110 user 4.730 sys
dve2lts-sym, 6.453: counting visited states...
dve2lts-sym, 6.453: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.453: state space has 6814 (~6.81e+03) states, 427 BDD nodes
