Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 35->27 groups
dve2lts-sym, 0.930: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 1.672: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.688: got initial state
dve2lts-sym, 1.688: level 0 is finished
dve2lts-sym, 1.955: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.743: level 1 is finished
dve2lts-sym, 3.988: level 2 is finished
dve2lts-sym, 5.004: level 3 is finished
dve2lts-sym, 5.724: level 4 is finished
dve2lts-sym, 6.159: level 5 is finished
dve2lts-sym, 6.413: level 6 is finished
dve2lts-sym, 6.483: level 7 is finished
dve2lts-sym, 6.502: level 8 is finished
dve2lts-sym, 6.509: level 9 is finished
dve2lts-sym, 6.515: level 10 is finished
dve2lts-sym, 6.523: level 11 is finished
dve2lts-sym, 6.532: level 12 is finished
dve2lts-sym, 6.543: level 13 is finished
dve2lts-sym, 6.555: level 14 is finished
dve2lts-sym, 6.568: level 15 is finished
dve2lts-sym, 6.586: level 16 is finished
dve2lts-sym, 6.607: level 17 is finished
dve2lts-sym, 6.631: level 18 is finished
dve2lts-sym, 6.657: level 19 is finished
dve2lts-sym, 6.684: level 20 is finished
dve2lts-sym, 6.715: level 21 is finished
dve2lts-sym, 6.747: level 22 is finished
dve2lts-sym, 6.784: level 23 is finished
dve2lts-sym, 6.825: level 24 is finished
dve2lts-sym, 6.869: level 25 is finished
dve2lts-sym, 6.913: level 26 is finished
dve2lts-sym, 6.962: level 27 is finished
dve2lts-sym, 7.011: level 28 is finished
dve2lts-sym, 7.067: level 29 is finished
dve2lts-sym, 7.126: level 30 is finished
dve2lts-sym, 7.196: level 31 is finished
dve2lts-sym, 7.267: level 32 is finished
dve2lts-sym, 7.348: level 33 is finished
dve2lts-sym, 7.429: level 34 is finished
dve2lts-sym, 7.513: level 35 is finished
dve2lts-sym, 7.604: level 36 is finished
dve2lts-sym, 7.704: level 37 is finished
dve2lts-sym, 7.809: level 38 is finished
dve2lts-sym, 7.924: level 39 is finished
dve2lts-sym, 8.037: level 40 is finished
dve2lts-sym, 8.159: level 41 is finished
dve2lts-sym, 8.286: level 42 is finished
dve2lts-sym, 8.421: level 43 is finished
dve2lts-sym, 8.561: level 44 is finished
dve2lts-sym, 8.720: level 45 is finished
dve2lts-sym, 8.879: level 46 is finished
dve2lts-sym, 9.053: level 47 is finished
dve2lts-sym, 9.230: level 48 is finished
dve2lts-sym, 9.413: level 49 is finished
dve2lts-sym, 9.609: level 50 is finished
dve2lts-sym, 9.831: level 51 is finished
dve2lts-sym, 10.048: level 52 is finished
dve2lts-sym, 10.291: level 53 is finished
dve2lts-sym, 10.521: level 54 is finished
dve2lts-sym, 10.766: level 55 is finished
dve2lts-sym, 11.019: level 56 is finished
dve2lts-sym, 11.299: level 57 is finished
dve2lts-sym, 11.579: level 58 is finished
dve2lts-sym, 11.885: level 59 is finished
dve2lts-sym, 12.177: level 60 is finished
dve2lts-sym, 12.501: level 61 is finished
dve2lts-sym, 12.817: level 62 is finished
dve2lts-sym, 13.152: level 63 is finished
dve2lts-sym, 13.498: level 64 is finished
dve2lts-sym, 13.878: level 65 is finished
dve2lts-sym, 14.260: level 66 is finished
dve2lts-sym, 14.674: level 67 is finished
dve2lts-sym, 15.089: level 68 is finished
dve2lts-sym, 15.503: level 69 is finished
dve2lts-sym, 15.954: level 70 is finished
dve2lts-sym, 16.449: level 71 is finished
dve2lts-sym, 16.940: level 72 is finished
dve2lts-sym, 17.478: level 73 is finished
dve2lts-sym, 17.987: level 74 is finished
dve2lts-sym, 18.529: level 75 is finished
dve2lts-sym, 19.101: level 76 is finished
dve2lts-sym, 19.709: level 77 is finished
dve2lts-sym, 20.323: level 78 is finished
dve2lts-sym, 20.977: level 79 is finished
dve2lts-sym, 21.629: level 80 is finished
dve2lts-sym, 22.309: level 81 is finished
dve2lts-sym, 22.996: level 82 is finished
dve2lts-sym, 23.734: level 83 is finished
dve2lts-sym, 24.465: level 84 is finished
dve2lts-sym, 25.260: level 85 is finished
dve2lts-sym, 26.057: level 86 is finished
dve2lts-sym, 26.894: level 87 is finished
dve2lts-sym, 27.734: level 88 is finished
dve2lts-sym, 28.562: level 89 is finished
dve2lts-sym, 29.490: level 90 is finished
dve2lts-sym, 30.429: level 91 is finished
dve2lts-sym, 31.383: level 92 is finished
dve2lts-sym, 32.422: level 93 is finished
dve2lts-sym, 33.444: level 94 is finished
dve2lts-sym, 34.473: level 95 is finished
dve2lts-sym, 35.541: level 96 is finished
dve2lts-sym, 36.635: level 97 is finished
dve2lts-sym, 37.771: level 98 is finished
dve2lts-sym, 38.955: level 99 is finished
dve2lts-sym, 40.151: level 100 is finished
dve2lts-sym, 41.366: level 101 is finished
dve2lts-sym, 42.571: level 102 is finished
dve2lts-sym, 43.828: level 103 is finished
dve2lts-sym, 45.138: level 104 is finished
dve2lts-sym, 46.495: level 105 is finished
dve2lts-sym, 47.869: level 106 is finished
dve2lts-sym, 49.313: level 107 is finished
dve2lts-sym, 50.820: level 108 is finished
dve2lts-sym, 52.225: level 109 is finished
dve2lts-sym, 53.677: level 110 is finished
dve2lts-sym, 55.166: level 111 is finished
dve2lts-sym, 56.758: level 112 is finished
dve2lts-sym, 58.349: level 113 is finished
dve2lts-sym, 59.989: level 114 is finished
dve2lts-sym, 61.652: level 115 is finished
dve2lts-sym, 63.302: level 116 is finished
dve2lts-sym, 64.935: level 117 is finished
dve2lts-sym, 66.580: level 118 is finished
dve2lts-sym, 68.328: level 119 is finished
dve2lts-sym, 70.049: level 120 is finished
dve2lts-sym, 71.980: level 121 is finished
dve2lts-sym, 73.891: level 122 is finished
dve2lts-sym, 75.723: level 123 is finished
dve2lts-sym, 77.634: level 124 is finished
dve2lts-sym, 79.509: level 125 is finished
dve2lts-sym, 81.453: level 126 is finished
dve2lts-sym, 83.306: level 127 is finished
dve2lts-sym, 85.336: level 128 is finished
dve2lts-sym, 87.300: level 129 is finished
dve2lts-sym, 89.262: level 130 is finished
dve2lts-sym, 91.238: level 131 is finished
dve2lts-sym, 93.393: level 132 is finished
dve2lts-sym, 95.422: level 133 is finished
dve2lts-sym, 97.508: level 134 is finished
dve2lts-sym, 99.648: level 135 is finished
dve2lts-sym, 101.736: level 136 is finished
dve2lts-sym, 103.812: level 137 is finished
dve2lts-sym, 105.924: level 138 is finished
dve2lts-sym, 108.056: level 139 is finished
dve2lts-sym, 110.197: level 140 is finished
dve2lts-sym, 112.385: level 141 is finished
dve2lts-sym, 114.586: level 142 is finished
dve2lts-sym, 116.865: level 143 is finished
dve2lts-sym, 119.126: level 144 is finished
dve2lts-sym, 121.332: level 145 is finished
dve2lts-sym, 123.577: level 146 is finished
dve2lts-sym, 125.822: level 147 is finished
dve2lts-sym, 128.026: level 148 is finished
dve2lts-sym, 130.072: level 149 is finished
dve2lts-sym, 132.144: level 150 is finished
dve2lts-sym, 134.218: level 151 is finished
dve2lts-sym, 136.455: level 152 is finished
dve2lts-sym, 138.547: level 153 is finished
dve2lts-sym, 140.795: level 154 is finished
dve2lts-sym, 142.918: level 155 is finished
dve2lts-sym, 144.956: level 156 is finished
dve2lts-sym, 146.909: level 157 is finished
dve2lts-sym, 148.848: level 158 is finished
dve2lts-sym, 150.787: level 159 is finished
dve2lts-sym, 152.720: level 160 is finished
dve2lts-sym, 154.637: level 161 is finished
dve2lts-sym, 156.460: level 162 is finished
dve2lts-sym, 158.265: level 163 is finished
dve2lts-sym, 159.976: level 164 is finished
dve2lts-sym, 161.669: level 165 is finished
dve2lts-sym, 163.347: level 166 is finished
dve2lts-sym, 165.016: level 167 is finished
dve2lts-sym, 166.664: level 168 is finished
dve2lts-sym, 168.282: level 169 is finished
dve2lts-sym, 169.882: level 170 is finished
dve2lts-sym, 171.453: level 171 is finished
dve2lts-sym, 173.003: level 172 is finished
dve2lts-sym, 174.525: level 173 is finished
dve2lts-sym, 176.019: level 174 is finished
dve2lts-sym, 177.486: level 175 is finished
dve2lts-sym, 178.925: level 176 is finished
dve2lts-sym, 180.335: level 177 is finished
dve2lts-sym, 181.715: level 178 is finished
dve2lts-sym, 183.065: level 179 is finished
dve2lts-sym, 184.389: level 180 is finished
dve2lts-sym, 185.673: level 181 is finished
dve2lts-sym, 186.920: level 182 is finished
dve2lts-sym, 188.132: level 183 is finished
dve2lts-sym, 189.321: level 184 is finished
dve2lts-sym, 190.481: level 185 is finished
dve2lts-sym, 191.605: level 186 is finished
dve2lts-sym, 192.690: level 187 is finished
dve2lts-sym, 193.739: level 188 is finished
dve2lts-sym, 194.755: level 189 is finished
dve2lts-sym, 195.731: level 190 is finished
dve2lts-sym, 196.670: level 191 is finished
dve2lts-sym, 197.577: level 192 is finished
dve2lts-sym, 198.445: level 193 is finished
dve2lts-sym, 199.278: level 194 is finished
dve2lts-sym, 200.076: level 195 is finished
dve2lts-sym, 200.842: level 196 is finished
dve2lts-sym, 201.577: level 197 is finished
dve2lts-sym, 202.273: level 198 is finished
dve2lts-sym, 202.934: level 199 is finished
dve2lts-sym, 203.565: level 200 is finished
dve2lts-sym, 204.159: level 201 is finished
dve2lts-sym, 204.720: level 202 is finished
dve2lts-sym, 205.253: level 203 is finished
dve2lts-sym, 205.760: level 204 is finished
dve2lts-sym, 206.240: level 205 is finished
dve2lts-sym, 206.687: level 206 is finished
dve2lts-sym, 207.106: level 207 is finished
dve2lts-sym, 207.497: level 208 is finished
dve2lts-sym, 207.861: level 209 is finished
dve2lts-sym, 208.199: level 210 is finished
dve2lts-sym, 208.516: level 211 is finished
dve2lts-sym, 208.815: level 212 is finished
dve2lts-sym, 209.097: level 213 is finished
dve2lts-sym, 209.362: level 214 is finished
dve2lts-sym, 209.607: level 215 is finished
dve2lts-sym, 209.838: level 216 is finished
dve2lts-sym, 210.057: level 217 is finished
dve2lts-sym, 210.257: level 218 is finished
dve2lts-sym, 210.441: level 219 is finished
dve2lts-sym, 210.603: level 220 is finished
dve2lts-sym, 210.755: level 221 is finished
dve2lts-sym, 210.895: level 222 is finished
dve2lts-sym, 211.023: level 223 is finished
dve2lts-sym, 211.138: level 224 is finished
dve2lts-sym, 211.243: level 225 is finished
dve2lts-sym, 211.340: level 226 is finished
dve2lts-sym, 211.430: level 227 is finished
dve2lts-sym, 211.511: level 228 is finished
dve2lts-sym, 211.585: level 229 is finished
dve2lts-sym, 211.652: level 230 is finished
dve2lts-sym, 211.715: level 231 is finished
dve2lts-sym, 211.771: level 232 is finished
dve2lts-sym, 211.823: level 233 is finished
dve2lts-sym, 211.870: level 234 is finished
dve2lts-sym, 211.913: level 235 is finished
dve2lts-sym, 211.951: level 236 is finished
dve2lts-sym, 211.984: level 237 is finished
dve2lts-sym, 212.013: level 238 is finished
dve2lts-sym, 212.038: level 239 is finished
dve2lts-sym, 212.059: level 240 is finished
dve2lts-sym, 212.077: level 241 is finished
dve2lts-sym, 212.093: level 242 is finished
dve2lts-sym, 212.106: level 243 is finished
dve2lts-sym, 212.118: level 244 is finished
dve2lts-sym, 212.128: level 245 is finished
dve2lts-sym, 212.138: level 246 is finished
dve2lts-sym, 212.146: level 247 is finished
dve2lts-sym, 212.154: level 248 is finished
dve2lts-sym, 212.162: level 249 is finished
dve2lts-sym, 212.170: level 250 is finished
dve2lts-sym, 212.177: level 251 is finished
dve2lts-sym, 212.184: level 252 is finished
dve2lts-sym, 212.190: level 253 is finished
dve2lts-sym, 212.196: level 254 is finished
dve2lts-sym, 212.201: level 255 is finished
dve2lts-sym, 212.206: level 256 is finished
dve2lts-sym, 212.210: level 257 is finished
dve2lts-sym, 212.214: level 258 is finished
dve2lts-sym, 212.218: level 259 is finished
dve2lts-sym, 212.221: level 260 is finished
dve2lts-sym, 212.224: level 261 is finished
dve2lts-sym, 212.226: level 262 is finished
dve2lts-sym, 212.229: level 263 is finished
dve2lts-sym, 212.231: level 264 is finished
dve2lts-sym, 212.233: level 265 is finished
dve2lts-sym, 212.235: level 266 is finished
dve2lts-sym, 212.236: level 267 is finished
dve2lts-sym, 212.238: level 268 is finished
dve2lts-sym, 212.239: level 269 is finished
dve2lts-sym, 212.240: level 270 is finished
dve2lts-sym, 212.242: level 271 is finished
dve2lts-sym, 212.243: level 272 is finished
dve2lts-sym, 212.244: level 273 is finished
dve2lts-sym, 212.245: level 274 is finished
dve2lts-sym, 212.246: level 275 is finished
dve2lts-sym, 212.247: level 276 is finished
dve2lts-sym, 212.247: level 277 is finished
dve2lts-sym, 212.248: level 278 is finished
dve2lts-sym, 212.248: level 279 is finished
dve2lts-sym, 212.249: level 280 is finished
dve2lts-sym, 212.249: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 212.249: reachability took 210.560 real 205.060 user 5.390 sys
dve2lts-sym, 212.249: counting visited states...
dve2lts-sym, 212.374: counting took 0.120 real 0.130 user 0.000 sys
dve2lts-sym, 212.374: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
