Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regrouping: 35->27 groups
dve2lts-sym, 0.926: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.926: Creating a multi-core ListDD domain.
dve2lts-sym, 1.644: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.645: got initial state
dve2lts-sym, 1.645: level 0 is finished
dve2lts-sym, 1.846: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.348: level 1 is finished
dve2lts-sym, 3.354: level 2 is finished
dve2lts-sym, 4.370: level 3 is finished
dve2lts-sym, 5.123: level 4 is finished
dve2lts-sym, 5.592: level 5 is finished
dve2lts-sym, 5.878: level 6 is finished
dve2lts-sym, 5.980: level 7 is finished
dve2lts-sym, 6.007: level 8 is finished
dve2lts-sym, 6.013: level 9 is finished
dve2lts-sym, 6.020: level 10 is finished
dve2lts-sym, 6.028: level 11 is finished
dve2lts-sym, 6.036: level 12 is finished
dve2lts-sym, 6.046: level 13 is finished
dve2lts-sym, 6.058: level 14 is finished
dve2lts-sym, 6.072: level 15 is finished
dve2lts-sym, 6.090: level 16 is finished
dve2lts-sym, 6.111: level 17 is finished
dve2lts-sym, 6.137: level 18 is finished
dve2lts-sym, 6.166: level 19 is finished
dve2lts-sym, 6.198: level 20 is finished
dve2lts-sym, 6.235: level 21 is finished
dve2lts-sym, 6.275: level 22 is finished
dve2lts-sym, 6.322: level 23 is finished
dve2lts-sym, 6.378: level 24 is finished
dve2lts-sym, 6.435: level 25 is finished
dve2lts-sym, 6.495: level 26 is finished
dve2lts-sym, 6.562: level 27 is finished
dve2lts-sym, 6.632: level 28 is finished
dve2lts-sym, 6.711: level 29 is finished
dve2lts-sym, 6.802: level 30 is finished
dve2lts-sym, 6.906: level 31 is finished
dve2lts-sym, 7.016: level 32 is finished
dve2lts-sym, 7.129: level 33 is finished
dve2lts-sym, 7.252: level 34 is finished
dve2lts-sym, 7.389: level 35 is finished
dve2lts-sym, 7.537: level 36 is finished
dve2lts-sym, 7.695: level 37 is finished
dve2lts-sym, 7.857: level 38 is finished
dve2lts-sym, 8.032: level 39 is finished
dve2lts-sym, 8.211: level 40 is finished
dve2lts-sym, 8.410: level 41 is finished
dve2lts-sym, 8.613: level 42 is finished
dve2lts-sym, 8.838: level 43 is finished
dve2lts-sym, 9.066: level 44 is finished
dve2lts-sym, 9.331: level 45 is finished
dve2lts-sym, 9.586: level 46 is finished
dve2lts-sym, 9.875: level 47 is finished
dve2lts-sym, 10.160: level 48 is finished
dve2lts-sym, 10.505: level 49 is finished
dve2lts-sym, 10.857: level 50 is finished
dve2lts-sym, 11.246: level 51 is finished
dve2lts-sym, 11.639: level 52 is finished
dve2lts-sym, 12.064: level 53 is finished
dve2lts-sym, 12.521: level 54 is finished
dve2lts-sym, 13.006: level 55 is finished
dve2lts-sym, 13.493: level 56 is finished
dve2lts-sym, 14.036: level 57 is finished
dve2lts-sym, 14.590: level 58 is finished
dve2lts-sym, 15.158: level 59 is finished
dve2lts-sym, 15.760: level 60 is finished
dve2lts-sym, 16.414: level 61 is finished
dve2lts-sym, 17.065: level 62 is finished
dve2lts-sym, 17.769: level 63 is finished
dve2lts-sym, 18.502: level 64 is finished
dve2lts-sym, 19.296: level 65 is finished
dve2lts-sym, 20.097: level 66 is finished
dve2lts-sym, 20.932: level 67 is finished
dve2lts-sym, 21.824: level 68 is finished
dve2lts-sym, 22.778: level 69 is finished
dve2lts-sym, 23.728: level 70 is finished
dve2lts-sym, 24.731: level 71 is finished
dve2lts-sym, 25.815: level 72 is finished
dve2lts-sym, 26.916: level 73 is finished
dve2lts-sym, 28.042: level 74 is finished
dve2lts-sym, 29.213: level 75 is finished
dve2lts-sym, 30.442: level 76 is finished
dve2lts-sym, 31.687: level 77 is finished
dve2lts-sym, 32.977: level 78 is finished
dve2lts-sym, 34.276: level 79 is finished
dve2lts-sym, 35.627: level 80 is finished
dve2lts-sym, 36.979: level 81 is finished
dve2lts-sym, 38.398: level 82 is finished
dve2lts-sym, 39.905: level 83 is finished
dve2lts-sym, 41.432: level 84 is finished
dve2lts-sym, 42.905: level 85 is finished
dve2lts-sym, 44.506: level 86 is finished
dve2lts-sym, 46.160: level 87 is finished
dve2lts-sym, 47.885: level 88 is finished
dve2lts-sym, 49.520: level 89 is finished
dve2lts-sym, 51.293: level 90 is finished
dve2lts-sym, 53.038: level 91 is finished
dve2lts-sym, 54.818: level 92 is finished
dve2lts-sym, 56.569: level 93 is finished
dve2lts-sym, 58.400: level 94 is finished
dve2lts-sym, 60.212: level 95 is finished
dve2lts-sym, 62.107: level 96 is finished
dve2lts-sym, 63.932: level 97 is finished
dve2lts-sym, 65.872: level 98 is finished
dve2lts-sym, 67.763: level 99 is finished
dve2lts-sym, 69.684: level 100 is finished
dve2lts-sym, 71.574: level 101 is finished
dve2lts-sym, 73.431: level 102 is finished
dve2lts-sym, 75.341: level 103 is finished
dve2lts-sym, 77.420: level 104 is finished
dve2lts-sym, 79.417: level 105 is finished
dve2lts-sym, 81.440: level 106 is finished
dve2lts-sym, 83.338: level 107 is finished
dve2lts-sym, 85.234: level 108 is finished
dve2lts-sym, 87.244: level 109 is finished
dve2lts-sym, 89.264: level 110 is finished
dve2lts-sym, 91.272: level 111 is finished
dve2lts-sym, 93.216: level 112 is finished
dve2lts-sym, 95.137: level 113 is finished
dve2lts-sym, 97.132: level 114 is finished
dve2lts-sym, 99.145: level 115 is finished
dve2lts-sym, 101.063: level 116 is finished
dve2lts-sym, 102.949: level 117 is finished
dve2lts-sym, 104.783: level 118 is finished
dve2lts-sym, 106.707: level 119 is finished
dve2lts-sym, 108.534: level 120 is finished
dve2lts-sym, 110.214: level 121 is finished
dve2lts-sym, 111.874: level 122 is finished
dve2lts-sym, 113.514: level 123 is finished
dve2lts-sym, 115.191: level 124 is finished
dve2lts-sym, 116.740: level 125 is finished
dve2lts-sym, 118.258: level 126 is finished
dve2lts-sym, 119.697: level 127 is finished
dve2lts-sym, 121.052: level 128 is finished
dve2lts-sym, 122.383: level 129 is finished
dve2lts-sym, 123.681: level 130 is finished
dve2lts-sym, 124.956: level 131 is finished
dve2lts-sym, 126.204: level 132 is finished
dve2lts-sym, 127.432: level 133 is finished
dve2lts-sym, 128.636: level 134 is finished
dve2lts-sym, 129.814: level 135 is finished
dve2lts-sym, 130.969: level 136 is finished
dve2lts-sym, 132.103: level 137 is finished
dve2lts-sym, 133.143: level 138 is finished
dve2lts-sym, 134.097: level 139 is finished
dve2lts-sym, 135.020: level 140 is finished
dve2lts-sym, 135.917: level 141 is finished
dve2lts-sym, 136.789: level 142 is finished
dve2lts-sym, 137.633: level 143 is finished
dve2lts-sym, 138.449: level 144 is finished
dve2lts-sym, 139.238: level 145 is finished
dve2lts-sym, 140.002: level 146 is finished
dve2lts-sym, 140.739: level 147 is finished
dve2lts-sym, 141.450: level 148 is finished
dve2lts-sym, 142.138: level 149 is finished
dve2lts-sym, 142.804: level 150 is finished
dve2lts-sym, 143.446: level 151 is finished
dve2lts-sym, 144.069: level 152 is finished
dve2lts-sym, 144.669: level 153 is finished
dve2lts-sym, 145.248: level 154 is finished
dve2lts-sym, 145.801: level 155 is finished
dve2lts-sym, 146.330: level 156 is finished
dve2lts-sym, 146.834: level 157 is finished
dve2lts-sym, 147.320: level 158 is finished
dve2lts-sym, 147.785: level 159 is finished
dve2lts-sym, 148.228: level 160 is finished
dve2lts-sym, 148.649: level 161 is finished
dve2lts-sym, 149.050: level 162 is finished
dve2lts-sym, 149.426: level 163 is finished
dve2lts-sym, 149.782: level 164 is finished
dve2lts-sym, 150.120: level 165 is finished
dve2lts-sym, 150.437: level 166 is finished
dve2lts-sym, 150.737: level 167 is finished
dve2lts-sym, 151.022: level 168 is finished
dve2lts-sym, 151.291: level 169 is finished
dve2lts-sym, 151.543: level 170 is finished
dve2lts-sym, 151.778: level 171 is finished
dve2lts-sym, 151.999: level 172 is finished
dve2lts-sym, 152.205: level 173 is finished
dve2lts-sym, 152.397: level 174 is finished
dve2lts-sym, 152.576: level 175 is finished
dve2lts-sym, 152.741: level 176 is finished
dve2lts-sym, 152.892: level 177 is finished
dve2lts-sym, 153.032: level 178 is finished
dve2lts-sym, 153.159: level 179 is finished
dve2lts-sym, 153.274: level 180 is finished
dve2lts-sym, 153.381: level 181 is finished
dve2lts-sym, 153.479: level 182 is finished
dve2lts-sym, 153.568: level 183 is finished
dve2lts-sym, 153.650: level 184 is finished
dve2lts-sym, 153.725: level 185 is finished
dve2lts-sym, 153.793: level 186 is finished
dve2lts-sym, 153.856: level 187 is finished
dve2lts-sym, 153.912: level 188 is finished
dve2lts-sym, 153.962: level 189 is finished
dve2lts-sym, 154.009: level 190 is finished
dve2lts-sym, 154.051: level 191 is finished
dve2lts-sym, 154.090: level 192 is finished
dve2lts-sym, 154.123: level 193 is finished
dve2lts-sym, 154.154: level 194 is finished
dve2lts-sym, 154.181: level 195 is finished
dve2lts-sym, 154.205: level 196 is finished
dve2lts-sym, 154.227: level 197 is finished
dve2lts-sym, 154.246: level 198 is finished
dve2lts-sym, 154.264: level 199 is finished
dve2lts-sym, 154.281: level 200 is finished
dve2lts-sym, 154.296: level 201 is finished
dve2lts-sym, 154.310: level 202 is finished
dve2lts-sym, 154.323: level 203 is finished
dve2lts-sym, 154.335: level 204 is finished
dve2lts-sym, 154.346: level 205 is finished
dve2lts-sym, 154.356: level 206 is finished
dve2lts-sym, 154.365: level 207 is finished
dve2lts-sym, 154.374: level 208 is finished
dve2lts-sym, 154.381: level 209 is finished
dve2lts-sym, 154.388: level 210 is finished
dve2lts-sym, 154.395: level 211 is finished
dve2lts-sym, 154.400: level 212 is finished
dve2lts-sym, 154.405: level 213 is finished
dve2lts-sym, 154.409: level 214 is finished
dve2lts-sym, 154.412: level 215 is finished
dve2lts-sym, 154.415: level 216 is finished
dve2lts-sym, 154.417: level 217 is finished
dve2lts-sym, 154.419: level 218 is finished
dve2lts-sym, 154.420: level 219 is finished
dve2lts-sym, 154.422: level 220 is finished
dve2lts-sym, 154.423: level 221 is finished
dve2lts-sym, 154.424: level 222 is finished
dve2lts-sym, 154.424: level 223 is finished
dve2lts-sym, 154.425: level 224 is finished
dve2lts-sym, 154.426: level 225 is finished
dve2lts-sym, 154.427: level 226 is finished
dve2lts-sym, 154.428: level 227 is finished
dve2lts-sym, 154.428: level 228 is finished
dve2lts-sym, 154.429: level 229 is finished
dve2lts-sym, 154.429: level 230 is finished
dve2lts-sym, 154.429: level 231 is finished
dve2lts-sym, 154.430: level 232 is finished
dve2lts-sym, 154.430: level 233 is finished
dve2lts-sym, 154.430: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 154.430: reachability took 152.790 real 148.000 user 4.710 sys
dve2lts-sym, 154.430: counting visited states...
dve2lts-sym, 154.539: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 154.539: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
