dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 35->27 groups
dve2lts-sym, 0.929: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 2.236: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.237: got initial state
dve2lts-sym, 2.237: level 0 is finished
dve2lts-sym, 2.268: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.870: level 1 is finished
dve2lts-sym, 3.425: level 2 is finished
dve2lts-sym, 3.869: level 3 is finished
dve2lts-sym, 4.213: level 4 is finished
dve2lts-sym, 4.467: level 5 is finished
dve2lts-sym, 4.634: level 6 is finished
dve2lts-sym, 4.702: level 7 is finished
dve2lts-sym, 4.724: level 8 is finished
dve2lts-sym, 4.730: level 9 is finished
dve2lts-sym, 4.735: level 10 is finished
dve2lts-sym, 4.739: level 11 is finished
dve2lts-sym, 4.743: level 12 is finished
dve2lts-sym, 4.748: level 13 is finished
dve2lts-sym, 4.752: level 14 is finished
dve2lts-sym, 4.757: level 15 is finished
dve2lts-sym, 4.761: level 16 is finished
dve2lts-sym, 4.767: level 17 is finished
dve2lts-sym, 4.772: level 18 is finished
dve2lts-sym, 4.777: level 19 is finished
dve2lts-sym, 4.783: level 20 is finished
dve2lts-sym, 4.788: level 21 is finished
dve2lts-sym, 4.794: level 22 is finished
dve2lts-sym, 4.800: level 23 is finished
dve2lts-sym, 4.806: level 24 is finished
dve2lts-sym, 4.812: level 25 is finished
dve2lts-sym, 4.818: level 26 is finished
dve2lts-sym, 4.825: level 27 is finished
dve2lts-sym, 4.831: level 28 is finished
dve2lts-sym, 4.838: level 29 is finished
dve2lts-sym, 4.845: level 30 is finished
dve2lts-sym, 4.852: level 31 is finished
dve2lts-sym, 4.860: level 32 is finished
dve2lts-sym, 4.867: level 33 is finished
dve2lts-sym, 4.874: level 34 is finished
dve2lts-sym, 4.882: level 35 is finished
dve2lts-sym, 4.889: level 36 is finished
dve2lts-sym, 4.897: level 37 is finished
dve2lts-sym, 4.906: level 38 is finished
dve2lts-sym, 4.914: level 39 is finished
dve2lts-sym, 4.922: level 40 is finished
dve2lts-sym, 4.931: level 41 is finished
dve2lts-sym, 4.942: level 42 is finished
dve2lts-sym, 4.951: level 43 is finished
dve2lts-sym, 4.960: level 44 is finished
dve2lts-sym, 4.969: level 45 is finished
dve2lts-sym, 4.979: level 46 is finished
dve2lts-sym, 4.988: level 47 is finished
dve2lts-sym, 4.998: level 48 is finished
dve2lts-sym, 5.008: level 49 is finished
dve2lts-sym, 5.018: level 50 is finished
dve2lts-sym, 5.029: level 51 is finished
dve2lts-sym, 5.040: level 52 is finished
dve2lts-sym, 5.051: level 53 is finished
dve2lts-sym, 5.062: level 54 is finished
dve2lts-sym, 5.074: level 55 is finished
dve2lts-sym, 5.085: level 56 is finished
dve2lts-sym, 5.098: level 57 is finished
dve2lts-sym, 5.109: level 58 is finished
dve2lts-sym, 5.122: level 59 is finished
dve2lts-sym, 5.134: level 60 is finished
dve2lts-sym, 5.146: level 61 is finished
dve2lts-sym, 5.159: level 62 is finished
dve2lts-sym, 5.172: level 63 is finished
dve2lts-sym, 5.186: level 64 is finished
dve2lts-sym, 5.200: level 65 is finished
dve2lts-sym, 5.214: level 66 is finished
dve2lts-sym, 5.229: level 67 is finished
dve2lts-sym, 5.243: level 68 is finished
dve2lts-sym, 5.259: level 69 is finished
dve2lts-sym, 5.274: level 70 is finished
dve2lts-sym, 5.289: level 71 is finished
dve2lts-sym, 5.305: level 72 is finished
dve2lts-sym, 5.321: level 73 is finished
dve2lts-sym, 5.337: level 74 is finished
dve2lts-sym, 5.353: level 75 is finished
dve2lts-sym, 5.370: level 76 is finished
dve2lts-sym, 5.388: level 77 is finished
dve2lts-sym, 5.405: level 78 is finished
dve2lts-sym, 5.423: level 79 is finished
dve2lts-sym, 5.441: level 80 is finished
dve2lts-sym, 5.459: level 81 is finished
dve2lts-sym, 5.478: level 82 is finished
dve2lts-sym, 5.497: level 83 is finished
dve2lts-sym, 5.519: level 84 is finished
dve2lts-sym, 5.541: level 85 is finished
dve2lts-sym, 5.563: level 86 is finished
dve2lts-sym, 5.584: level 87 is finished
dve2lts-sym, 5.605: level 88 is finished
dve2lts-sym, 5.650: level 89 is finished
dve2lts-sym, 5.672: level 90 is finished
dve2lts-sym, 5.694: level 91 is finished
dve2lts-sym, 5.715: level 92 is finished
dve2lts-sym, 5.758: level 93 is finished
dve2lts-sym, 5.782: level 94 is finished
dve2lts-sym, 5.804: level 95 is finished
dve2lts-sym, 5.825: level 96 is finished
dve2lts-sym, 5.848: level 97 is finished
dve2lts-sym, 5.870: level 98 is finished
dve2lts-sym, 5.895: level 99 is finished
dve2lts-sym, 5.920: level 100 is finished
dve2lts-sym, 5.944: level 101 is finished
dve2lts-sym, 5.969: level 102 is finished
dve2lts-sym, 5.995: level 103 is finished
dve2lts-sym, 6.023: level 104 is finished
dve2lts-sym, 6.050: level 105 is finished
dve2lts-sym, 6.081: level 106 is finished
dve2lts-sym, 6.107: level 107 is finished
dve2lts-sym, 6.134: level 108 is finished
dve2lts-sym, 6.161: level 109 is finished
dve2lts-sym, 6.189: level 110 is finished
dve2lts-sym, 6.216: level 111 is finished
dve2lts-sym, 6.244: level 112 is finished
dve2lts-sym, 6.272: level 113 is finished
dve2lts-sym, 6.302: level 114 is finished
dve2lts-sym, 6.329: level 115 is finished
dve2lts-sym, 6.358: level 116 is finished
dve2lts-sym, 6.386: level 117 is finished
dve2lts-sym, 6.439: level 118 is finished
dve2lts-sym, 6.469: level 119 is finished
dve2lts-sym, 6.499: level 120 is finished
dve2lts-sym, 6.529: level 121 is finished
dve2lts-sym, 6.559: level 122 is finished
dve2lts-sym, 6.589: level 123 is finished
dve2lts-sym, 6.617: level 124 is finished
dve2lts-sym, 6.646: level 125 is finished
dve2lts-sym, 6.674: level 126 is finished
dve2lts-sym, 6.704: level 127 is finished
dve2lts-sym, 6.730: level 128 is finished
dve2lts-sym, 6.755: level 129 is finished
dve2lts-sym, 6.782: level 130 is finished
dve2lts-sym, 6.809: level 131 is finished
dve2lts-sym, 6.836: level 132 is finished
dve2lts-sym, 6.862: level 133 is finished
dve2lts-sym, 6.890: level 134 is finished
dve2lts-sym, 6.918: level 135 is finished
dve2lts-sym, 6.946: level 136 is finished
dve2lts-sym, 6.973: level 137 is finished
dve2lts-sym, 6.999: level 138 is finished
dve2lts-sym, 7.025: level 139 is finished
dve2lts-sym, 7.051: level 140 is finished
dve2lts-sym, 7.099: level 141 is finished
dve2lts-sym, 7.127: level 142 is finished
dve2lts-sym, 7.151: level 143 is finished
dve2lts-sym, 7.173: level 144 is finished
dve2lts-sym, 7.196: level 145 is finished
dve2lts-sym, 7.218: level 146 is finished
dve2lts-sym, 7.240: level 147 is finished
dve2lts-sym, 7.261: level 148 is finished
dve2lts-sym, 7.283: level 149 is finished
dve2lts-sym, 7.305: level 150 is finished
dve2lts-sym, 7.327: level 151 is finished
dve2lts-sym, 7.350: level 152 is finished
dve2lts-sym, 7.372: level 153 is finished
dve2lts-sym, 7.394: level 154 is finished
dve2lts-sym, 7.416: level 155 is finished
dve2lts-sym, 7.438: level 156 is finished
dve2lts-sym, 7.458: level 157 is finished
dve2lts-sym, 7.478: level 158 is finished
dve2lts-sym, 7.498: level 159 is finished
dve2lts-sym, 7.518: level 160 is finished
dve2lts-sym, 7.538: level 161 is finished
dve2lts-sym, 7.558: level 162 is finished
dve2lts-sym, 7.577: level 163 is finished
dve2lts-sym, 7.597: level 164 is finished
dve2lts-sym, 7.617: level 165 is finished
dve2lts-sym, 7.636: level 166 is finished
dve2lts-sym, 7.655: level 167 is finished
dve2lts-sym, 7.675: level 168 is finished
dve2lts-sym, 7.693: level 169 is finished
dve2lts-sym, 7.711: level 170 is finished
dve2lts-sym, 7.728: level 171 is finished
dve2lts-sym, 7.783: level 172 is finished
dve2lts-sym, 7.800: level 173 is finished
dve2lts-sym, 7.817: level 174 is finished
dve2lts-sym, 7.832: level 175 is finished
dve2lts-sym, 7.848: level 176 is finished
dve2lts-sym, 7.864: level 177 is finished
dve2lts-sym, 7.880: level 178 is finished
dve2lts-sym, 7.897: level 179 is finished
dve2lts-sym, 7.912: level 180 is finished
dve2lts-sym, 7.928: level 181 is finished
dve2lts-sym, 7.943: level 182 is finished
dve2lts-sym, 7.958: level 183 is finished
dve2lts-sym, 7.974: level 184 is finished
dve2lts-sym, 7.988: level 185 is finished
dve2lts-sym, 8.002: level 186 is finished
dve2lts-sym, 8.015: level 187 is finished
dve2lts-sym, 8.028: level 188 is finished
dve2lts-sym, 8.042: level 189 is finished
dve2lts-sym, 8.054: level 190 is finished
dve2lts-sym, 8.067: level 191 is finished
dve2lts-sym, 8.080: level 192 is finished
dve2lts-sym, 8.092: level 193 is finished
dve2lts-sym, 8.104: level 194 is finished
dve2lts-sym, 8.116: level 195 is finished
dve2lts-sym, 8.128: level 196 is finished
dve2lts-sym, 8.139: level 197 is finished
dve2lts-sym, 8.150: level 198 is finished
dve2lts-sym, 8.161: level 199 is finished
dve2lts-sym, 8.172: level 200 is finished
dve2lts-sym, 8.183: level 201 is finished
dve2lts-sym, 8.193: level 202 is finished
dve2lts-sym, 8.204: level 203 is finished
dve2lts-sym, 8.214: level 204 is finished
dve2lts-sym, 8.224: level 205 is finished
dve2lts-sym, 8.234: level 206 is finished
dve2lts-sym, 8.243: level 207 is finished
dve2lts-sym, 8.253: level 208 is finished
dve2lts-sym, 8.262: level 209 is finished
dve2lts-sym, 8.271: level 210 is finished
dve2lts-sym, 8.281: level 211 is finished
dve2lts-sym, 8.290: level 212 is finished
dve2lts-sym, 8.300: level 213 is finished
dve2lts-sym, 8.309: level 214 is finished
dve2lts-sym, 8.319: level 215 is finished
dve2lts-sym, 8.327: level 216 is finished
dve2lts-sym, 8.336: level 217 is finished
dve2lts-sym, 8.344: level 218 is finished
dve2lts-sym, 8.353: level 219 is finished
dve2lts-sym, 8.361: level 220 is finished
dve2lts-sym, 8.369: level 221 is finished
dve2lts-sym, 8.377: level 222 is finished
dve2lts-sym, 8.388: level 223 is finished
dve2lts-sym, 8.396: level 224 is finished
dve2lts-sym, 8.404: level 225 is finished
dve2lts-sym, 8.470: level 226 is finished
dve2lts-sym, 8.478: level 227 is finished
dve2lts-sym, 8.485: level 228 is finished
dve2lts-sym, 8.492: level 229 is finished
dve2lts-sym, 8.499: level 230 is finished
dve2lts-sym, 8.506: level 231 is finished
dve2lts-sym, 8.513: level 232 is finished
dve2lts-sym, 8.519: level 233 is finished
dve2lts-sym, 8.526: level 234 is finished
dve2lts-sym, 8.532: level 235 is finished
dve2lts-sym, 8.538: level 236 is finished
dve2lts-sym, 8.545: level 237 is finished
dve2lts-sym, 8.551: level 238 is finished
dve2lts-sym, 8.557: level 239 is finished
dve2lts-sym, 8.562: level 240 is finished
dve2lts-sym, 8.568: level 241 is finished
dve2lts-sym, 8.574: level 242 is finished
dve2lts-sym, 8.580: level 243 is finished
dve2lts-sym, 8.586: level 244 is finished
dve2lts-sym, 8.592: level 245 is finished
dve2lts-sym, 8.597: level 246 is finished
dve2lts-sym, 8.604: level 247 is finished
dve2lts-sym, 8.609: level 248 is finished
dve2lts-sym, 8.614: level 249 is finished
dve2lts-sym, 8.620: level 250 is finished
dve2lts-sym, 8.625: level 251 is finished
dve2lts-sym, 8.630: level 252 is finished
dve2lts-sym, 8.635: level 253 is finished
dve2lts-sym, 8.640: level 254 is finished
dve2lts-sym, 8.646: level 255 is finished
dve2lts-sym, 8.652: level 256 is finished
dve2lts-sym, 8.657: level 257 is finished
dve2lts-sym, 8.662: level 258 is finished
dve2lts-sym, 8.667: level 259 is finished
dve2lts-sym, 8.672: level 260 is finished
dve2lts-sym, 8.677: level 261 is finished
dve2lts-sym, 8.683: level 262 is finished
dve2lts-sym, 8.688: level 263 is finished
dve2lts-sym, 8.692: level 264 is finished
dve2lts-sym, 8.697: level 265 is finished
dve2lts-sym, 8.702: level 266 is finished
dve2lts-sym, 8.707: level 267 is finished
dve2lts-sym, 8.712: level 268 is finished
dve2lts-sym, 8.717: level 269 is finished
dve2lts-sym, 8.722: level 270 is finished
dve2lts-sym, 8.727: level 271 is finished
dve2lts-sym, 8.732: level 272 is finished
dve2lts-sym, 8.737: level 273 is finished
dve2lts-sym, 8.742: level 274 is finished
dve2lts-sym, 8.747: level 275 is finished
dve2lts-sym, 8.751: level 276 is finished
dve2lts-sym, 8.757: level 277 is finished
dve2lts-sym, 8.761: level 278 is finished
dve2lts-sym, 8.766: level 279 is finished
dve2lts-sym, 8.771: level 280 is finished
dve2lts-sym, 8.777: level 281 is finished
dve2lts-sym, 8.781: level 282 is finished
dve2lts-sym, 8.786: level 283 is finished
dve2lts-sym, 8.791: level 284 is finished
dve2lts-sym, 8.796: level 285 is finished
dve2lts-sym, 8.801: level 286 is finished
dve2lts-sym, 8.806: level 287 is finished
dve2lts-sym, 8.811: level 288 is finished
dve2lts-sym, 8.816: level 289 is finished
dve2lts-sym, 8.821: level 290 is finished
dve2lts-sym, 8.826: level 291 is finished
dve2lts-sym, 8.830: level 292 is finished
dve2lts-sym, 8.835: level 293 is finished
dve2lts-sym, 8.839: level 294 is finished
dve2lts-sym, 8.844: level 295 is finished
dve2lts-sym, 8.848: level 296 is finished
dve2lts-sym, 8.853: level 297 is finished
dve2lts-sym, 8.857: level 298 is finished
dve2lts-sym, 8.862: level 299 is finished
dve2lts-sym, 8.866: level 300 is finished
dve2lts-sym, 8.871: level 301 is finished
dve2lts-sym, 8.875: level 302 is finished
dve2lts-sym, 8.880: level 303 is finished
dve2lts-sym, 8.884: level 304 is finished
dve2lts-sym, 8.888: level 305 is finished
dve2lts-sym, 8.894: level 306 is finished
dve2lts-sym, 8.898: level 307 is finished
dve2lts-sym, 8.903: level 308 is finished
dve2lts-sym, 8.907: level 309 is finished
dve2lts-sym, 8.912: level 310 is finished
dve2lts-sym, 8.916: level 311 is finished
dve2lts-sym, 8.921: level 312 is finished
dve2lts-sym, 8.925: level 313 is finished
dve2lts-sym, 8.930: level 314 is finished
dve2lts-sym, 8.934: level 315 is finished
dve2lts-sym, 8.938: level 316 is finished
dve2lts-sym, 8.943: level 317 is finished
dve2lts-sym, 8.947: level 318 is finished
dve2lts-sym, 8.951: level 319 is finished
dve2lts-sym, 8.956: level 320 is finished
dve2lts-sym, 8.961: level 321 is finished
dve2lts-sym, 8.965: level 322 is finished
dve2lts-sym, 8.969: level 323 is finished
dve2lts-sym, 8.974: level 324 is finished
dve2lts-sym, 8.978: level 325 is finished
dve2lts-sym, 8.982: level 326 is finished
dve2lts-sym, 8.987: level 327 is finished
dve2lts-sym, 8.991: level 328 is finished
dve2lts-sym, 8.995: level 329 is finished
dve2lts-sym, 9.000: level 330 is finished
dve2lts-sym, 9.004: level 331 is finished
dve2lts-sym, 9.009: level 332 is finished
dve2lts-sym, 9.013: level 333 is finished
dve2lts-sym, 9.017: level 334 is finished
dve2lts-sym, 9.022: level 335 is finished
dve2lts-sym, 9.026: level 336 is finished
dve2lts-sym, 9.031: level 337 is finished
dve2lts-sym, 9.035: level 338 is finished
dve2lts-sym, 9.040: level 339 is finished
dve2lts-sym, 9.044: level 340 is finished
dve2lts-sym, 9.048: level 341 is finished
dve2lts-sym, 9.053: level 342 is finished
dve2lts-sym, 9.057: level 343 is finished
dve2lts-sym, 9.062: level 344 is finished
dve2lts-sym, 9.066: level 345 is finished
dve2lts-sym, 9.071: level 346 is finished
dve2lts-sym, 9.089: level 347 is finished
dve2lts-sym, 9.218: level 348 is finished
dve2lts-sym, 9.235: level 349 is finished
dve2lts-sym, 9.242: level 350 is finished
dve2lts-sym, 9.246: level 351 is finished
dve2lts-sym, 9.251: level 352 is finished
dve2lts-sym, 9.255: level 353 is finished
dve2lts-sym, 9.259: level 354 is finished
dve2lts-sym, 9.263: level 355 is finished
dve2lts-sym, 9.267: level 356 is finished
dve2lts-sym, 9.271: level 357 is finished
dve2lts-sym, 9.275: level 358 is finished
dve2lts-sym, 9.279: level 359 is finished
dve2lts-sym, 9.283: level 360 is finished
dve2lts-sym, 9.287: level 361 is finished
dve2lts-sym, 9.291: level 362 is finished
dve2lts-sym, 9.295: level 363 is finished
dve2lts-sym, 9.299: level 364 is finished
dve2lts-sym, 9.303: level 365 is finished
dve2lts-sym, 9.307: level 366 is finished
dve2lts-sym, 9.311: level 367 is finished
dve2lts-sym, 9.315: level 368 is finished
dve2lts-sym, 9.319: level 369 is finished
dve2lts-sym, 9.323: level 370 is finished
dve2lts-sym, 9.327: level 371 is finished
dve2lts-sym, 9.330: level 372 is finished
dve2lts-sym, 9.334: level 373 is finished
dve2lts-sym, 9.337: level 374 is finished
dve2lts-sym, 9.341: level 375 is finished
dve2lts-sym, 9.344: level 376 is finished
dve2lts-sym, 9.348: level 377 is finished
dve2lts-sym, 9.351: level 378 is finished
dve2lts-sym, 9.355: level 379 is finished
dve2lts-sym, 9.358: level 380 is finished
dve2lts-sym, 9.362: level 381 is finished
dve2lts-sym, 9.365: level 382 is finished
dve2lts-sym, 9.368: level 383 is finished
dve2lts-sym, 9.372: level 384 is finished
dve2lts-sym, 9.374: level 385 is finished
dve2lts-sym, 9.377: level 386 is finished
dve2lts-sym, 9.380: level 387 is finished
dve2lts-sym, 9.383: level 388 is finished
dve2lts-sym, 9.386: level 389 is finished
dve2lts-sym, 9.388: level 390 is finished
dve2lts-sym, 9.391: level 391 is finished
dve2lts-sym, 9.394: level 392 is finished
dve2lts-sym, 9.396: level 393 is finished
dve2lts-sym, 9.399: level 394 is finished
dve2lts-sym, 9.402: level 395 is finished
dve2lts-sym, 9.404: level 396 is finished
dve2lts-sym, 9.407: level 397 is finished
dve2lts-sym, 9.410: level 398 is finished
dve2lts-sym, 9.412: level 399 is finished
dve2lts-sym, 9.415: level 400 is finished
dve2lts-sym, 9.418: level 401 is finished
dve2lts-sym, 9.421: level 402 is finished
dve2lts-sym, 9.424: level 403 is finished
dve2lts-sym, 9.426: level 404 is finished
dve2lts-sym, 9.429: level 405 is finished
dve2lts-sym, 9.431: level 406 is finished
dve2lts-sym, 9.434: level 407 is finished
dve2lts-sym, 9.437: level 408 is finished
dve2lts-sym, 9.439: level 409 is finished
dve2lts-sym, 9.442: level 410 is finished
dve2lts-sym, 9.444: level 411 is finished
dve2lts-sym, 9.447: level 412 is finished
dve2lts-sym, 9.450: level 413 is finished
dve2lts-sym, 9.452: level 414 is finished
dve2lts-sym, 9.455: level 415 is finished
dve2lts-sym, 9.458: level 416 is finished
dve2lts-sym, 9.460: level 417 is finished
dve2lts-sym, 9.462: level 418 is finished
dve2lts-sym, 9.465: level 419 is finished
dve2lts-sym, 9.467: level 420 is finished
dve2lts-sym, 9.469: level 421 is finished
dve2lts-sym, 9.471: level 422 is finished
dve2lts-sym, 9.474: level 423 is finished
dve2lts-sym, 9.477: level 424 is finished
dve2lts-sym, 9.479: level 425 is finished
dve2lts-sym, 9.482: level 426 is finished
dve2lts-sym, 9.484: level 427 is finished
dve2lts-sym, 9.487: level 428 is finished
dve2lts-sym, 9.489: level 429 is finished
dve2lts-sym, 9.491: level 430 is finished
dve2lts-sym, 9.493: level 431 is finished
dve2lts-sym, 9.496: level 432 is finished
dve2lts-sym, 9.498: level 433 is finished
dve2lts-sym, 9.500: level 434 is finished
dve2lts-sym, 9.502: level 435 is finished
dve2lts-sym, 9.504: level 436 is finished
dve2lts-sym, 9.506: level 437 is finished
dve2lts-sym, 9.508: level 438 is finished
dve2lts-sym, 9.510: level 439 is finished
dve2lts-sym, 9.512: level 440 is finished
dve2lts-sym, 9.514: level 441 is finished
dve2lts-sym, 9.516: level 442 is finished
dve2lts-sym, 9.518: level 443 is finished
dve2lts-sym, 9.520: level 444 is finished
dve2lts-sym, 9.522: level 445 is finished
dve2lts-sym, 9.524: level 446 is finished
dve2lts-sym, 9.526: level 447 is finished
dve2lts-sym, 9.528: level 448 is finished
dve2lts-sym, 9.529: level 449 is finished
dve2lts-sym, 9.531: level 450 is finished
dve2lts-sym, 9.533: level 451 is finished
dve2lts-sym, 9.535: level 452 is finished
dve2lts-sym, 9.536: level 453 is finished
dve2lts-sym, 9.537: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 9.537: reachability took 7.300 real 341.520 user 6.860 sys
dve2lts-sym, 9.537: counting visited states...
dve2lts-sym, 9.549: counting took 0.010 real 0.540 user 0.000 sys
dve2lts-sym, 9.549: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
