Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.806: Regroup specification: gs
dve2lts-sym, 0.806: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.806: Regroup macro Cols: cs,cn
dve2lts-sym, 0.806: Regroup Column Sort
dve2lts-sym, 0.806: Regroup Column Nub
dve2lts-sym, 0.807: Regroup macro Rows: rs,rn
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regroup Row Nub
dve2lts-sym, 0.807: Regroup Column sWaps
dve2lts-sym, 0.809: Regroup Row Sort
dve2lts-sym, 0.809: Regrouping: 35->27 groups
dve2lts-sym, 0.810: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.810: Creating a multi-core ListDD domain.
dve2lts-sym, 1.491: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.508: got initial state
dve2lts-sym, 1.508: level 0 is finished
dve2lts-sym, 1.717: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.238: level 1 is finished
dve2lts-sym, 3.154: level 2 is finished
dve2lts-sym, 4.242: level 3 is finished
dve2lts-sym, 4.999: level 4 is finished
dve2lts-sym, 5.536: level 5 is finished
dve2lts-sym, 5.872: level 6 is finished
dve2lts-sym, 6.002: level 7 is finished
dve2lts-sym, 6.039: level 8 is finished
dve2lts-sym, 6.049: level 9 is finished
dve2lts-sym, 6.055: level 10 is finished
dve2lts-sym, 6.061: level 11 is finished
dve2lts-sym, 6.069: level 12 is finished
dve2lts-sym, 6.079: level 13 is finished
dve2lts-sym, 6.090: level 14 is finished
dve2lts-sym, 6.103: level 15 is finished
dve2lts-sym, 6.117: level 16 is finished
dve2lts-sym, 6.133: level 17 is finished
dve2lts-sym, 6.154: level 18 is finished
dve2lts-sym, 6.177: level 19 is finished
dve2lts-sym, 6.202: level 20 is finished
dve2lts-sym, 6.229: level 21 is finished
dve2lts-sym, 6.258: level 22 is finished
dve2lts-sym, 6.292: level 23 is finished
dve2lts-sym, 6.328: level 24 is finished
dve2lts-sym, 6.366: level 25 is finished
dve2lts-sym, 6.407: level 26 is finished
dve2lts-sym, 6.450: level 27 is finished
dve2lts-sym, 6.496: level 28 is finished
dve2lts-sym, 6.548: level 29 is finished
dve2lts-sym, 6.603: level 30 is finished
dve2lts-sym, 6.665: level 31 is finished
dve2lts-sym, 6.732: level 32 is finished
dve2lts-sym, 6.803: level 33 is finished
dve2lts-sym, 6.876: level 34 is finished
dve2lts-sym, 6.956: level 35 is finished
dve2lts-sym, 7.038: level 36 is finished
dve2lts-sym, 7.129: level 37 is finished
dve2lts-sym, 7.221: level 38 is finished
dve2lts-sym, 7.322: level 39 is finished
dve2lts-sym, 7.420: level 40 is finished
dve2lts-sym, 7.530: level 41 is finished
dve2lts-sym, 7.642: level 42 is finished
dve2lts-sym, 7.770: level 43 is finished
dve2lts-sym, 7.899: level 44 is finished
dve2lts-sym, 8.044: level 45 is finished
dve2lts-sym, 8.184: level 46 is finished
dve2lts-sym, 8.329: level 47 is finished
dve2lts-sym, 8.478: level 48 is finished
dve2lts-sym, 8.648: level 49 is finished
dve2lts-sym, 8.823: level 50 is finished
dve2lts-sym, 9.006: level 51 is finished
dve2lts-sym, 9.187: level 52 is finished
dve2lts-sym, 9.381: level 53 is finished
dve2lts-sym, 9.577: level 54 is finished
dve2lts-sym, 9.781: level 55 is finished
dve2lts-sym, 9.986: level 56 is finished
dve2lts-sym, 10.207: level 57 is finished
dve2lts-sym, 10.438: level 58 is finished
dve2lts-sym, 10.676: level 59 is finished
dve2lts-sym, 10.912: level 60 is finished
dve2lts-sym, 11.150: level 61 is finished
dve2lts-sym, 11.391: level 62 is finished
dve2lts-sym, 11.662: level 63 is finished
dve2lts-sym, 11.942: level 64 is finished
dve2lts-sym, 12.229: level 65 is finished
dve2lts-sym, 12.507: level 66 is finished
dve2lts-sym, 12.787: level 67 is finished
dve2lts-sym, 13.087: level 68 is finished
dve2lts-sym, 13.376: level 69 is finished
dve2lts-sym, 13.683: level 70 is finished
dve2lts-sym, 14.003: level 71 is finished
dve2lts-sym, 14.331: level 72 is finished
dve2lts-sym, 14.637: level 73 is finished
dve2lts-sym, 14.959: level 74 is finished
dve2lts-sym, 15.264: level 75 is finished
dve2lts-sym, 15.591: level 76 is finished
dve2lts-sym, 15.932: level 77 is finished
dve2lts-sym, 16.272: level 78 is finished
dve2lts-sym, 16.595: level 79 is finished
dve2lts-sym, 16.930: level 80 is finished
dve2lts-sym, 17.272: level 81 is finished
dve2lts-sym, 17.605: level 82 is finished
dve2lts-sym, 17.942: level 83 is finished
dve2lts-sym, 18.277: level 84 is finished
dve2lts-sym, 18.598: level 85 is finished
dve2lts-sym, 18.928: level 86 is finished
dve2lts-sym, 19.254: level 87 is finished
dve2lts-sym, 19.568: level 88 is finished
dve2lts-sym, 19.876: level 89 is finished
dve2lts-sym, 20.185: level 90 is finished
dve2lts-sym, 20.483: level 91 is finished
dve2lts-sym, 20.788: level 92 is finished
dve2lts-sym, 21.089: level 93 is finished
dve2lts-sym, 21.369: level 94 is finished
dve2lts-sym, 21.645: level 95 is finished
dve2lts-sym, 21.881: level 96 is finished
dve2lts-sym, 22.108: level 97 is finished
dve2lts-sym, 22.329: level 98 is finished
dve2lts-sym, 22.553: level 99 is finished
dve2lts-sym, 22.785: level 100 is finished
dve2lts-sym, 23.011: level 101 is finished
dve2lts-sym, 23.244: level 102 is finished
dve2lts-sym, 23.459: level 103 is finished
dve2lts-sym, 23.670: level 104 is finished
dve2lts-sym, 23.866: level 105 is finished
dve2lts-sym, 24.041: level 106 is finished
dve2lts-sym, 24.207: level 107 is finished
dve2lts-sym, 24.370: level 108 is finished
dve2lts-sym, 24.517: level 109 is finished
dve2lts-sym, 24.658: level 110 is finished
dve2lts-sym, 24.792: level 111 is finished
dve2lts-sym, 24.919: level 112 is finished
dve2lts-sym, 25.039: level 113 is finished
dve2lts-sym, 25.152: level 114 is finished
dve2lts-sym, 25.261: level 115 is finished
dve2lts-sym, 25.366: level 116 is finished
dve2lts-sym, 25.465: level 117 is finished
dve2lts-sym, 25.560: level 118 is finished
dve2lts-sym, 25.648: level 119 is finished
dve2lts-sym, 25.730: level 120 is finished
dve2lts-sym, 25.807: level 121 is finished
dve2lts-sym, 25.880: level 122 is finished
dve2lts-sym, 25.947: level 123 is finished
dve2lts-sym, 26.009: level 124 is finished
dve2lts-sym, 26.065: level 125 is finished
dve2lts-sym, 26.116: level 126 is finished
dve2lts-sym, 26.163: level 127 is finished
dve2lts-sym, 26.206: level 128 is finished
dve2lts-sym, 26.245: level 129 is finished
dve2lts-sym, 26.281: level 130 is finished
dve2lts-sym, 26.315: level 131 is finished
dve2lts-sym, 26.345: level 132 is finished
dve2lts-sym, 26.373: level 133 is finished
dve2lts-sym, 26.398: level 134 is finished
dve2lts-sym, 26.421: level 135 is finished
dve2lts-sym, 26.443: level 136 is finished
dve2lts-sym, 26.463: level 137 is finished
dve2lts-sym, 26.481: level 138 is finished
dve2lts-sym, 26.497: level 139 is finished
dve2lts-sym, 26.513: level 140 is finished
dve2lts-sym, 26.525: level 141 is finished
dve2lts-sym, 26.536: level 142 is finished
dve2lts-sym, 26.547: level 143 is finished
dve2lts-sym, 26.555: level 144 is finished
dve2lts-sym, 26.563: level 145 is finished
dve2lts-sym, 26.570: level 146 is finished
dve2lts-sym, 26.575: level 147 is finished
dve2lts-sym, 26.581: level 148 is finished
dve2lts-sym, 26.586: level 149 is finished
dve2lts-sym, 26.590: level 150 is finished
dve2lts-sym, 26.594: level 151 is finished
dve2lts-sym, 26.597: level 152 is finished
dve2lts-sym, 26.600: level 153 is finished
dve2lts-sym, 26.603: level 154 is finished
dve2lts-sym, 26.604: level 155 is finished
dve2lts-sym, 26.606: level 156 is finished
dve2lts-sym, 26.607: level 157 is finished
dve2lts-sym, 26.608: level 158 is finished
dve2lts-sym, 26.609: level 159 is finished
dve2lts-sym, 26.610: level 160 is finished
dve2lts-sym, 26.611: level 161 is finished
dve2lts-sym, 26.612: level 162 is finished
dve2lts-sym, 26.612: level 163 is finished
dve2lts-sym, 26.613: level 164 is finished
dve2lts-sym, 26.614: level 165 is finished
dve2lts-sym, 26.614: level 166 is finished
dve2lts-sym, 26.614: level 167 is finished
dve2lts-sym, 26.615: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 26.615: reachability took 25.100 real 20.510 user 4.590 sys
dve2lts-sym, 26.615: counting visited states...
dve2lts-sym, 26.634: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 26.634: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
