Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.930: Regroup macro Cols: cs,cn
dve2lts-sym, 0.930: Regroup Column Sort
dve2lts-sym, 0.930: Regroup Column Nub
dve2lts-sym, 0.930: Regroup macro Rows: rs,rn
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 35->27 groups
dve2lts-sym, 0.934: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.676: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.692: got initial state
dve2lts-sym, 1.692: level 0 is finished
dve2lts-sym, 1.937: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.533: level 1 is finished
dve2lts-sym, 3.770: level 2 is finished
dve2lts-sym, 4.811: level 3 is finished
dve2lts-sym, 5.546: level 4 is finished
dve2lts-sym, 5.992: level 5 is finished
dve2lts-sym, 6.252: level 6 is finished
dve2lts-sym, 6.324: level 7 is finished
dve2lts-sym, 6.342: level 8 is finished
dve2lts-sym, 6.350: level 9 is finished
dve2lts-sym, 6.356: level 10 is finished
dve2lts-sym, 6.364: level 11 is finished
dve2lts-sym, 6.373: level 12 is finished
dve2lts-sym, 6.384: level 13 is finished
dve2lts-sym, 6.397: level 14 is finished
dve2lts-sym, 6.410: level 15 is finished
dve2lts-sym, 6.428: level 16 is finished
dve2lts-sym, 6.448: level 17 is finished
dve2lts-sym, 6.472: level 18 is finished
dve2lts-sym, 6.499: level 19 is finished
dve2lts-sym, 6.527: level 20 is finished
dve2lts-sym, 6.557: level 21 is finished
dve2lts-sym, 6.590: level 22 is finished
dve2lts-sym, 6.626: level 23 is finished
dve2lts-sym, 6.667: level 24 is finished
dve2lts-sym, 6.712: level 25 is finished
dve2lts-sym, 6.756: level 26 is finished
dve2lts-sym, 6.806: level 27 is finished
dve2lts-sym, 6.855: level 28 is finished
dve2lts-sym, 6.911: level 29 is finished
dve2lts-sym, 6.970: level 30 is finished
dve2lts-sym, 7.041: level 31 is finished
dve2lts-sym, 7.113: level 32 is finished
dve2lts-sym, 7.194: level 33 is finished
dve2lts-sym, 7.276: level 34 is finished
dve2lts-sym, 7.360: level 35 is finished
dve2lts-sym, 7.451: level 36 is finished
dve2lts-sym, 7.552: level 37 is finished
dve2lts-sym, 7.657: level 38 is finished
dve2lts-sym, 7.772: level 39 is finished
dve2lts-sym, 7.887: level 40 is finished
dve2lts-sym, 8.009: level 41 is finished
dve2lts-sym, 8.138: level 42 is finished
dve2lts-sym, 8.274: level 43 is finished
dve2lts-sym, 8.415: level 44 is finished
dve2lts-sym, 8.574: level 45 is finished
dve2lts-sym, 8.735: level 46 is finished
dve2lts-sym, 8.910: level 47 is finished
dve2lts-sym, 9.088: level 48 is finished
dve2lts-sym, 9.273: level 49 is finished
dve2lts-sym, 9.471: level 50 is finished
dve2lts-sym, 9.695: level 51 is finished
dve2lts-sym, 9.914: level 52 is finished
dve2lts-sym, 10.159: level 53 is finished
dve2lts-sym, 10.390: level 54 is finished
dve2lts-sym, 10.636: level 55 is finished
dve2lts-sym, 10.891: level 56 is finished
dve2lts-sym, 11.173: level 57 is finished
dve2lts-sym, 11.455: level 58 is finished
dve2lts-sym, 11.763: level 59 is finished
dve2lts-sym, 12.057: level 60 is finished
dve2lts-sym, 12.381: level 61 is finished
dve2lts-sym, 12.697: level 62 is finished
dve2lts-sym, 13.035: level 63 is finished
dve2lts-sym, 13.382: level 64 is finished
dve2lts-sym, 13.765: level 65 is finished
dve2lts-sym, 14.148: level 66 is finished
dve2lts-sym, 14.563: level 67 is finished
dve2lts-sym, 14.981: level 68 is finished
dve2lts-sym, 15.399: level 69 is finished
dve2lts-sym, 15.855: level 70 is finished
dve2lts-sym, 16.353: level 71 is finished
dve2lts-sym, 16.847: level 72 is finished
dve2lts-sym, 17.386: level 73 is finished
dve2lts-sym, 17.898: level 74 is finished
dve2lts-sym, 18.443: level 75 is finished
dve2lts-sym, 19.018: level 76 is finished
dve2lts-sym, 19.630: level 77 is finished
dve2lts-sym, 20.247: level 78 is finished
dve2lts-sym, 20.903: level 79 is finished
dve2lts-sym, 21.559: level 80 is finished
dve2lts-sym, 22.242: level 81 is finished
dve2lts-sym, 22.932: level 82 is finished
dve2lts-sym, 23.676: level 83 is finished
dve2lts-sym, 24.408: level 84 is finished
dve2lts-sym, 25.208: level 85 is finished
dve2lts-sym, 26.011: level 86 is finished
dve2lts-sym, 26.852: level 87 is finished
dve2lts-sym, 27.697: level 88 is finished
dve2lts-sym, 28.534: level 89 is finished
dve2lts-sym, 29.466: level 90 is finished
dve2lts-sym, 30.410: level 91 is finished
dve2lts-sym, 31.369: level 92 is finished
dve2lts-sym, 32.415: level 93 is finished
dve2lts-sym, 33.442: level 94 is finished
dve2lts-sym, 34.478: level 95 is finished
dve2lts-sym, 35.552: level 96 is finished
dve2lts-sym, 36.656: level 97 is finished
dve2lts-sym, 37.797: level 98 is finished
dve2lts-sym, 38.990: level 99 is finished
dve2lts-sym, 40.193: level 100 is finished
dve2lts-sym, 41.415: level 101 is finished
dve2lts-sym, 42.628: level 102 is finished
dve2lts-sym, 43.889: level 103 is finished
dve2lts-sym, 45.208: level 104 is finished
dve2lts-sym, 46.567: level 105 is finished
dve2lts-sym, 47.948: level 106 is finished
dve2lts-sym, 49.401: level 107 is finished
dve2lts-sym, 50.915: level 108 is finished
dve2lts-sym, 52.328: level 109 is finished
dve2lts-sym, 53.786: level 110 is finished
dve2lts-sym, 55.277: level 111 is finished
dve2lts-sym, 56.879: level 112 is finished
dve2lts-sym, 58.477: level 113 is finished
dve2lts-sym, 60.126: level 114 is finished
dve2lts-sym, 61.797: level 115 is finished
dve2lts-sym, 63.454: level 116 is finished
dve2lts-sym, 65.095: level 117 is finished
dve2lts-sym, 66.746: level 118 is finished
dve2lts-sym, 68.501: level 119 is finished
dve2lts-sym, 70.234: level 120 is finished
dve2lts-sym, 72.173: level 121 is finished
dve2lts-sym, 74.089: level 122 is finished
dve2lts-sym, 75.927: level 123 is finished
dve2lts-sym, 77.851: level 124 is finished
dve2lts-sym, 79.732: level 125 is finished
dve2lts-sym, 81.682: level 126 is finished
dve2lts-sym, 83.543: level 127 is finished
dve2lts-sym, 85.578: level 128 is finished
dve2lts-sym, 87.552: level 129 is finished
dve2lts-sym, 89.525: level 130 is finished
dve2lts-sym, 91.514: level 131 is finished
dve2lts-sym, 93.679: level 132 is finished
dve2lts-sym, 95.715: level 133 is finished
dve2lts-sym, 97.811: level 134 is finished
dve2lts-sym, 99.957: level 135 is finished
dve2lts-sym, 102.049: level 136 is finished
dve2lts-sym, 104.140: level 137 is finished
dve2lts-sym, 106.260: level 138 is finished
dve2lts-sym, 108.401: level 139 is finished
dve2lts-sym, 110.554: level 140 is finished
dve2lts-sym, 112.749: level 141 is finished
dve2lts-sym, 114.963: level 142 is finished
dve2lts-sym, 117.255: level 143 is finished
dve2lts-sym, 119.522: level 144 is finished
dve2lts-sym, 121.742: level 145 is finished
dve2lts-sym, 123.999: level 146 is finished
dve2lts-sym, 126.256: level 147 is finished
dve2lts-sym, 128.469: level 148 is finished
dve2lts-sym, 130.527: level 149 is finished
dve2lts-sym, 132.604: level 150 is finished
dve2lts-sym, 134.686: level 151 is finished
dve2lts-sym, 136.933: level 152 is finished
dve2lts-sym, 139.037: level 153 is finished
dve2lts-sym, 141.293: level 154 is finished
dve2lts-sym, 143.426: level 155 is finished
dve2lts-sym, 145.472: level 156 is finished
dve2lts-sym, 147.434: level 157 is finished
dve2lts-sym, 149.378: level 158 is finished
dve2lts-sym, 151.328: level 159 is finished
dve2lts-sym, 153.266: level 160 is finished
dve2lts-sym, 155.191: level 161 is finished
dve2lts-sym, 157.028: level 162 is finished
dve2lts-sym, 158.848: level 163 is finished
dve2lts-sym, 160.568: level 164 is finished
dve2lts-sym, 162.272: level 165 is finished
dve2lts-sym, 163.958: level 166 is finished
dve2lts-sym, 165.633: level 167 is finished
dve2lts-sym, 167.284: level 168 is finished
dve2lts-sym, 168.915: level 169 is finished
dve2lts-sym, 170.519: level 170 is finished
dve2lts-sym, 172.097: level 171 is finished
dve2lts-sym, 173.652: level 172 is finished
dve2lts-sym, 175.179: level 173 is finished
dve2lts-sym, 176.680: level 174 is finished
dve2lts-sym, 178.154: level 175 is finished
dve2lts-sym, 179.599: level 176 is finished
dve2lts-sym, 181.018: level 177 is finished
dve2lts-sym, 182.401: level 178 is finished
dve2lts-sym, 183.760: level 179 is finished
dve2lts-sym, 185.090: level 180 is finished
dve2lts-sym, 186.385: level 181 is finished
dve2lts-sym, 187.637: level 182 is finished
dve2lts-sym, 188.857: level 183 is finished
dve2lts-sym, 190.048: level 184 is finished
dve2lts-sym, 191.212: level 185 is finished
dve2lts-sym, 192.341: level 186 is finished
dve2lts-sym, 193.433: level 187 is finished
dve2lts-sym, 194.486: level 188 is finished
dve2lts-sym, 195.507: level 189 is finished
dve2lts-sym, 196.490: level 190 is finished
dve2lts-sym, 197.433: level 191 is finished
dve2lts-sym, 198.348: level 192 is finished
dve2lts-sym, 199.223: level 193 is finished
dve2lts-sym, 200.062: level 194 is finished
dve2lts-sym, 200.867: level 195 is finished
dve2lts-sym, 201.635: level 196 is finished
dve2lts-sym, 202.370: level 197 is finished
dve2lts-sym, 203.072: level 198 is finished
dve2lts-sym, 203.737: level 199 is finished
dve2lts-sym, 204.371: level 200 is finished
dve2lts-sym, 204.969: level 201 is finished
dve2lts-sym, 205.537: level 202 is finished
dve2lts-sym, 206.073: level 203 is finished
dve2lts-sym, 206.583: level 204 is finished
dve2lts-sym, 207.065: level 205 is finished
dve2lts-sym, 207.515: level 206 is finished
dve2lts-sym, 207.935: level 207 is finished
dve2lts-sym, 208.328: level 208 is finished
dve2lts-sym, 208.694: level 209 is finished
dve2lts-sym, 209.034: level 210 is finished
dve2lts-sym, 209.351: level 211 is finished
dve2lts-sym, 209.653: level 212 is finished
dve2lts-sym, 209.936: level 213 is finished
dve2lts-sym, 210.201: level 214 is finished
dve2lts-sym, 210.447: level 215 is finished
dve2lts-sym, 210.678: level 216 is finished
dve2lts-sym, 210.898: level 217 is finished
dve2lts-sym, 211.099: level 218 is finished
dve2lts-sym, 211.285: level 219 is finished
dve2lts-sym, 211.449: level 220 is finished
dve2lts-sym, 211.603: level 221 is finished
dve2lts-sym, 211.742: level 222 is finished
dve2lts-sym, 211.871: level 223 is finished
dve2lts-sym, 211.986: level 224 is finished
dve2lts-sym, 212.092: level 225 is finished
dve2lts-sym, 212.190: level 226 is finished
dve2lts-sym, 212.280: level 227 is finished
dve2lts-sym, 212.362: level 228 is finished
dve2lts-sym, 212.436: level 229 is finished
dve2lts-sym, 212.503: level 230 is finished
dve2lts-sym, 212.566: level 231 is finished
dve2lts-sym, 212.623: level 232 is finished
dve2lts-sym, 212.674: level 233 is finished
dve2lts-sym, 212.722: level 234 is finished
dve2lts-sym, 212.765: level 235 is finished
dve2lts-sym, 212.803: level 236 is finished
dve2lts-sym, 212.836: level 237 is finished
dve2lts-sym, 212.865: level 238 is finished
dve2lts-sym, 212.891: level 239 is finished
dve2lts-sym, 212.912: level 240 is finished
dve2lts-sym, 212.930: level 241 is finished
dve2lts-sym, 212.946: level 242 is finished
dve2lts-sym, 212.959: level 243 is finished
dve2lts-sym, 212.971: level 244 is finished
dve2lts-sym, 212.981: level 245 is finished
dve2lts-sym, 212.991: level 246 is finished
dve2lts-sym, 213.000: level 247 is finished
dve2lts-sym, 213.008: level 248 is finished
dve2lts-sym, 213.016: level 249 is finished
dve2lts-sym, 213.024: level 250 is finished
dve2lts-sym, 213.031: level 251 is finished
dve2lts-sym, 213.038: level 252 is finished
dve2lts-sym, 213.044: level 253 is finished
dve2lts-sym, 213.049: level 254 is finished
dve2lts-sym, 213.055: level 255 is finished
dve2lts-sym, 213.060: level 256 is finished
dve2lts-sym, 213.064: level 257 is finished
dve2lts-sym, 213.068: level 258 is finished
dve2lts-sym, 213.072: level 259 is finished
dve2lts-sym, 213.075: level 260 is finished
dve2lts-sym, 213.078: level 261 is finished
dve2lts-sym, 213.080: level 262 is finished
dve2lts-sym, 213.083: level 263 is finished
dve2lts-sym, 213.085: level 264 is finished
dve2lts-sym, 213.087: level 265 is finished
dve2lts-sym, 213.089: level 266 is finished
dve2lts-sym, 213.091: level 267 is finished
dve2lts-sym, 213.092: level 268 is finished
dve2lts-sym, 213.094: level 269 is finished
dve2lts-sym, 213.095: level 270 is finished
dve2lts-sym, 213.096: level 271 is finished
dve2lts-sym, 213.097: level 272 is finished
dve2lts-sym, 213.098: level 273 is finished
dve2lts-sym, 213.100: level 274 is finished
dve2lts-sym, 213.101: level 275 is finished
dve2lts-sym, 213.101: level 276 is finished
dve2lts-sym, 213.102: level 277 is finished
dve2lts-sym, 213.102: level 278 is finished
dve2lts-sym, 213.103: level 279 is finished
dve2lts-sym, 213.103: level 280 is finished
dve2lts-sym, 213.103: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 213.103: reachability took 211.400 real 206.080 user 5.210 sys
dve2lts-sym, 213.103: counting visited states...
dve2lts-sym, 213.230: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 213.230: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
