Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.132: Regroup specification: gs
dve2lts-sym, 1.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.132: Regroup macro Cols: cs,cn
dve2lts-sym, 1.132: Regroup Column Sort
dve2lts-sym, 1.132: Regroup Column Nub
dve2lts-sym, 1.132: Regroup macro Rows: rs,rn
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regroup Row Nub
dve2lts-sym, 1.132: Regroup Column sWaps
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regrouping: 35->27 groups
dve2lts-sym, 1.135: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.135: Creating a multi-core ListDD domain.
dve2lts-sym, 2.401: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.422: got initial state
dve2lts-sym, 2.423: level 0 is finished
dve2lts-sym, 2.432: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.578: level 1 is finished
dve2lts-sym, 2.756: level 2 is finished
dve2lts-sym, 2.857: level 3 is finished
dve2lts-sym, 2.956: level 4 is finished
dve2lts-sym, 3.019: level 5 is finished
dve2lts-sym, 3.076: level 6 is finished
dve2lts-sym, 3.099: level 7 is finished
dve2lts-sym, 3.112: level 8 is finished
dve2lts-sym, 3.115: level 9 is finished
dve2lts-sym, 3.117: level 10 is finished
dve2lts-sym, 3.119: level 11 is finished
dve2lts-sym, 3.121: level 12 is finished
dve2lts-sym, 3.122: level 13 is finished
dve2lts-sym, 3.124: level 14 is finished
dve2lts-sym, 3.125: level 15 is finished
dve2lts-sym, 3.126: level 16 is finished
dve2lts-sym, 3.128: level 17 is finished
dve2lts-sym, 3.130: level 18 is finished
dve2lts-sym, 3.131: level 19 is finished
dve2lts-sym, 3.133: level 20 is finished
dve2lts-sym, 3.135: level 21 is finished
dve2lts-sym, 3.137: level 22 is finished
dve2lts-sym, 3.139: level 23 is finished
dve2lts-sym, 3.141: level 24 is finished
dve2lts-sym, 3.143: level 25 is finished
dve2lts-sym, 3.146: level 26 is finished
dve2lts-sym, 3.148: level 27 is finished
dve2lts-sym, 3.150: level 28 is finished
dve2lts-sym, 3.153: level 29 is finished
dve2lts-sym, 3.156: level 30 is finished
dve2lts-sym, 3.158: level 31 is finished
dve2lts-sym, 3.161: level 32 is finished
dve2lts-sym, 3.164: level 33 is finished
dve2lts-sym, 3.167: level 34 is finished
dve2lts-sym, 3.170: level 35 is finished
dve2lts-sym, 3.173: level 36 is finished
dve2lts-sym, 3.176: level 37 is finished
dve2lts-sym, 3.179: level 38 is finished
dve2lts-sym, 3.182: level 39 is finished
dve2lts-sym, 3.186: level 40 is finished
dve2lts-sym, 3.190: level 41 is finished
dve2lts-sym, 3.193: level 42 is finished
dve2lts-sym, 3.197: level 43 is finished
dve2lts-sym, 3.201: level 44 is finished
dve2lts-sym, 3.205: level 45 is finished
dve2lts-sym, 3.208: level 46 is finished
dve2lts-sym, 3.212: level 47 is finished
dve2lts-sym, 3.216: level 48 is finished
dve2lts-sym, 3.220: level 49 is finished
dve2lts-sym, 3.224: level 50 is finished
dve2lts-sym, 3.228: level 51 is finished
dve2lts-sym, 3.233: level 52 is finished
dve2lts-sym, 3.237: level 53 is finished
dve2lts-sym, 3.241: level 54 is finished
dve2lts-sym, 3.245: level 55 is finished
dve2lts-sym, 3.250: level 56 is finished
dve2lts-sym, 3.254: level 57 is finished
dve2lts-sym, 3.258: level 58 is finished
dve2lts-sym, 3.263: level 59 is finished
dve2lts-sym, 3.267: level 60 is finished
dve2lts-sym, 3.271: level 61 is finished
dve2lts-sym, 3.276: level 62 is finished
dve2lts-sym, 3.280: level 63 is finished
dve2lts-sym, 3.285: level 64 is finished
dve2lts-sym, 3.289: level 65 is finished
dve2lts-sym, 3.294: level 66 is finished
dve2lts-sym, 3.298: level 67 is finished
dve2lts-sym, 3.303: level 68 is finished
dve2lts-sym, 3.307: level 69 is finished
dve2lts-sym, 3.311: level 70 is finished
dve2lts-sym, 3.315: level 71 is finished
dve2lts-sym, 3.319: level 72 is finished
dve2lts-sym, 3.322: level 73 is finished
dve2lts-sym, 3.326: level 74 is finished
dve2lts-sym, 3.330: level 75 is finished
dve2lts-sym, 3.334: level 76 is finished
dve2lts-sym, 3.337: level 77 is finished
dve2lts-sym, 3.341: level 78 is finished
dve2lts-sym, 3.345: level 79 is finished
dve2lts-sym, 3.348: level 80 is finished
dve2lts-sym, 3.352: level 81 is finished
dve2lts-sym, 3.356: level 82 is finished
dve2lts-sym, 3.359: level 83 is finished
dve2lts-sym, 3.362: level 84 is finished
dve2lts-sym, 3.365: level 85 is finished
dve2lts-sym, 3.369: level 86 is finished
dve2lts-sym, 3.372: level 87 is finished
dve2lts-sym, 3.375: level 88 is finished
dve2lts-sym, 3.378: level 89 is finished
dve2lts-sym, 3.381: level 90 is finished
dve2lts-sym, 3.387: level 91 is finished
dve2lts-sym, 3.390: level 92 is finished
dve2lts-sym, 3.393: level 93 is finished
dve2lts-sym, 3.396: level 94 is finished
dve2lts-sym, 3.399: level 95 is finished
dve2lts-sym, 3.401: level 96 is finished
dve2lts-sym, 3.404: level 97 is finished
dve2lts-sym, 3.407: level 98 is finished
dve2lts-sym, 3.409: level 99 is finished
dve2lts-sym, 3.412: level 100 is finished
dve2lts-sym, 3.414: level 101 is finished
dve2lts-sym, 3.416: level 102 is finished
dve2lts-sym, 3.419: level 103 is finished
dve2lts-sym, 3.421: level 104 is finished
dve2lts-sym, 3.423: level 105 is finished
dve2lts-sym, 3.425: level 106 is finished
dve2lts-sym, 3.428: level 107 is finished
dve2lts-sym, 3.430: level 108 is finished
dve2lts-sym, 3.432: level 109 is finished
dve2lts-sym, 3.434: level 110 is finished
dve2lts-sym, 3.436: level 111 is finished
dve2lts-sym, 3.438: level 112 is finished
dve2lts-sym, 3.440: level 113 is finished
dve2lts-sym, 3.442: level 114 is finished
dve2lts-sym, 3.444: level 115 is finished
dve2lts-sym, 3.445: level 116 is finished
dve2lts-sym, 3.447: level 117 is finished
dve2lts-sym, 3.449: level 118 is finished
dve2lts-sym, 3.451: level 119 is finished
dve2lts-sym, 3.453: level 120 is finished
dve2lts-sym, 3.455: level 121 is finished
dve2lts-sym, 3.457: level 122 is finished
dve2lts-sym, 3.458: level 123 is finished
dve2lts-sym, 3.460: level 124 is finished
dve2lts-sym, 3.462: level 125 is finished
dve2lts-sym, 3.464: level 126 is finished
dve2lts-sym, 3.465: level 127 is finished
dve2lts-sym, 3.467: level 128 is finished
dve2lts-sym, 3.468: level 129 is finished
dve2lts-sym, 3.470: level 130 is finished
dve2lts-sym, 3.471: level 131 is finished
dve2lts-sym, 3.473: level 132 is finished
dve2lts-sym, 3.474: level 133 is finished
dve2lts-sym, 3.476: level 134 is finished
dve2lts-sym, 3.477: level 135 is finished
dve2lts-sym, 3.478: level 136 is finished
dve2lts-sym, 3.480: level 137 is finished
dve2lts-sym, 3.481: level 138 is finished
dve2lts-sym, 3.482: level 139 is finished
dve2lts-sym, 3.484: level 140 is finished
dve2lts-sym, 3.485: level 141 is finished
dve2lts-sym, 3.486: level 142 is finished
dve2lts-sym, 3.487: level 143 is finished
dve2lts-sym, 3.488: level 144 is finished
dve2lts-sym, 3.489: level 145 is finished
dve2lts-sym, 3.489: level 146 is finished
dve2lts-sym, 3.490: level 147 is finished
dve2lts-sym, 3.491: level 148 is finished
dve2lts-sym, 3.492: level 149 is finished
dve2lts-sym, 3.492: level 150 is finished
dve2lts-sym, 3.493: level 151 is finished
dve2lts-sym, 3.494: level 152 is finished
dve2lts-sym, 3.494: level 153 is finished
dve2lts-sym, 3.495: level 154 is finished
dve2lts-sym, 3.496: level 155 is finished
dve2lts-sym, 3.496: level 156 is finished
dve2lts-sym, 3.497: level 157 is finished
dve2lts-sym, 3.498: level 158 is finished
dve2lts-sym, 3.498: level 159 is finished
dve2lts-sym, 3.499: level 160 is finished
dve2lts-sym, 3.500: level 161 is finished
dve2lts-sym, 3.500: level 162 is finished
dve2lts-sym, 3.501: level 163 is finished
dve2lts-sym, 3.501: level 164 is finished
dve2lts-sym, 3.502: level 165 is finished
dve2lts-sym, 3.502: level 166 is finished
dve2lts-sym, 3.503: level 167 is finished
dve2lts-sym, 3.504: level 168 is finished
dve2lts-sym, 3.504: level 169 is finished
dve2lts-sym, 3.505: level 170 is finished
dve2lts-sym, 3.505: level 171 is finished
dve2lts-sym, 3.506: level 172 is finished
dve2lts-sym, 3.506: level 173 is finished
dve2lts-sym, 3.507: level 174 is finished
dve2lts-sym, 3.507: level 175 is finished
dve2lts-sym, 3.508: level 176 is finished
dve2lts-sym, 3.508: level 177 is finished
dve2lts-sym, 3.509: level 178 is finished
dve2lts-sym, 3.509: level 179 is finished
dve2lts-sym, 3.509: level 180 is finished
dve2lts-sym, 3.510: level 181 is finished
dve2lts-sym, 3.510: level 182 is finished
dve2lts-sym, 3.511: level 183 is finished
dve2lts-sym, 3.511: level 184 is finished
dve2lts-sym, 3.512: level 185 is finished
dve2lts-sym, 3.512: level 186 is finished
dve2lts-sym, 3.512: level 187 is finished
dve2lts-sym, 3.513: level 188 is finished
dve2lts-sym, 3.513: level 189 is finished
dve2lts-sym, 3.513: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 3.513: reachability took 1.100 real 44.170 user 8.040 sys
dve2lts-sym, 3.513: counting visited states...
dve2lts-sym, 3.515: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 3.515: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
