Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regrouping: 35->27 groups
dve2lts-sym, 0.927: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.919: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.922: got initial state
dve2lts-sym, 1.922: level 0 is finished
dve2lts-sym, 1.929: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.116: level 1 is finished
dve2lts-sym, 2.279: level 2 is finished
dve2lts-sym, 2.430: level 3 is finished
dve2lts-sym, 2.550: level 4 is finished
dve2lts-sym, 2.633: level 5 is finished
dve2lts-sym, 2.682: level 6 is finished
dve2lts-sym, 2.717: level 7 is finished
dve2lts-sym, 2.729: level 8 is finished
dve2lts-sym, 2.735: level 9 is finished
dve2lts-sym, 2.739: level 10 is finished
dve2lts-sym, 2.741: level 11 is finished
dve2lts-sym, 2.742: level 12 is finished
dve2lts-sym, 2.744: level 13 is finished
dve2lts-sym, 2.745: level 14 is finished
dve2lts-sym, 2.747: level 15 is finished
dve2lts-sym, 2.748: level 16 is finished
dve2lts-sym, 2.750: level 17 is finished
dve2lts-sym, 2.751: level 18 is finished
dve2lts-sym, 2.753: level 19 is finished
dve2lts-sym, 2.755: level 20 is finished
dve2lts-sym, 2.757: level 21 is finished
dve2lts-sym, 2.759: level 22 is finished
dve2lts-sym, 2.761: level 23 is finished
dve2lts-sym, 2.763: level 24 is finished
dve2lts-sym, 2.766: level 25 is finished
dve2lts-sym, 2.768: level 26 is finished
dve2lts-sym, 2.770: level 27 is finished
dve2lts-sym, 2.773: level 28 is finished
dve2lts-sym, 2.775: level 29 is finished
dve2lts-sym, 2.778: level 30 is finished
dve2lts-sym, 2.781: level 31 is finished
dve2lts-sym, 2.784: level 32 is finished
dve2lts-sym, 2.787: level 33 is finished
dve2lts-sym, 2.790: level 34 is finished
dve2lts-sym, 2.793: level 35 is finished
dve2lts-sym, 2.796: level 36 is finished
dve2lts-sym, 2.800: level 37 is finished
dve2lts-sym, 2.803: level 38 is finished
dve2lts-sym, 2.806: level 39 is finished
dve2lts-sym, 2.810: level 40 is finished
dve2lts-sym, 2.814: level 41 is finished
dve2lts-sym, 2.818: level 42 is finished
dve2lts-sym, 2.822: level 43 is finished
dve2lts-sym, 2.826: level 44 is finished
dve2lts-sym, 2.831: level 45 is finished
dve2lts-sym, 2.835: level 46 is finished
dve2lts-sym, 2.860: level 47 is finished
dve2lts-sym, 2.866: level 48 is finished
dve2lts-sym, 2.872: level 49 is finished
dve2lts-sym, 2.877: level 50 is finished
dve2lts-sym, 2.882: level 51 is finished
dve2lts-sym, 2.887: level 52 is finished
dve2lts-sym, 2.893: level 53 is finished
dve2lts-sym, 2.898: level 54 is finished
dve2lts-sym, 2.905: level 55 is finished
dve2lts-sym, 2.910: level 56 is finished
dve2lts-sym, 2.917: level 57 is finished
dve2lts-sym, 2.922: level 58 is finished
dve2lts-sym, 2.928: level 59 is finished
dve2lts-sym, 2.935: level 60 is finished
dve2lts-sym, 2.941: level 61 is finished
dve2lts-sym, 2.948: level 62 is finished
dve2lts-sym, 2.955: level 63 is finished
dve2lts-sym, 2.962: level 64 is finished
dve2lts-sym, 2.969: level 65 is finished
dve2lts-sym, 2.977: level 66 is finished
dve2lts-sym, 2.985: level 67 is finished
dve2lts-sym, 2.993: level 68 is finished
dve2lts-sym, 3.001: level 69 is finished
dve2lts-sym, 3.023: level 70 is finished
dve2lts-sym, 3.033: level 71 is finished
dve2lts-sym, 3.042: level 72 is finished
dve2lts-sym, 3.051: level 73 is finished
dve2lts-sym, 3.060: level 74 is finished
dve2lts-sym, 3.070: level 75 is finished
dve2lts-sym, 3.079: level 76 is finished
dve2lts-sym, 3.089: level 77 is finished
dve2lts-sym, 3.100: level 78 is finished
dve2lts-sym, 3.110: level 79 is finished
dve2lts-sym, 3.121: level 80 is finished
dve2lts-sym, 3.132: level 81 is finished
dve2lts-sym, 3.143: level 82 is finished
dve2lts-sym, 3.154: level 83 is finished
dve2lts-sym, 3.167: level 84 is finished
dve2lts-sym, 3.194: level 85 is finished
dve2lts-sym, 3.207: level 86 is finished
dve2lts-sym, 3.219: level 87 is finished
dve2lts-sym, 3.232: level 88 is finished
dve2lts-sym, 3.246: level 89 is finished
dve2lts-sym, 3.259: level 90 is finished
dve2lts-sym, 3.273: level 91 is finished
dve2lts-sym, 3.287: level 92 is finished
dve2lts-sym, 3.301: level 93 is finished
dve2lts-sym, 3.316: level 94 is finished
dve2lts-sym, 3.331: level 95 is finished
dve2lts-sym, 3.376: level 96 is finished
dve2lts-sym, 3.391: level 97 is finished
dve2lts-sym, 3.406: level 98 is finished
dve2lts-sym, 3.422: level 99 is finished
dve2lts-sym, 3.439: level 100 is finished
dve2lts-sym, 3.455: level 101 is finished
dve2lts-sym, 3.472: level 102 is finished
dve2lts-sym, 3.489: level 103 is finished
dve2lts-sym, 3.507: level 104 is finished
dve2lts-sym, 3.542: level 105 is finished
dve2lts-sym, 3.561: level 106 is finished
dve2lts-sym, 3.578: level 107 is finished
dve2lts-sym, 3.597: level 108 is finished
dve2lts-sym, 3.615: level 109 is finished
dve2lts-sym, 3.635: level 110 is finished
dve2lts-sym, 3.653: level 111 is finished
dve2lts-sym, 3.672: level 112 is finished
dve2lts-sym, 3.707: level 113 is finished
dve2lts-sym, 3.726: level 114 is finished
dve2lts-sym, 3.746: level 115 is finished
dve2lts-sym, 3.766: level 116 is finished
dve2lts-sym, 3.785: level 117 is finished
dve2lts-sym, 3.806: level 118 is finished
dve2lts-sym, 3.826: level 119 is finished
dve2lts-sym, 3.859: level 120 is finished
dve2lts-sym, 3.882: level 121 is finished
dve2lts-sym, 3.903: level 122 is finished
dve2lts-sym, 3.924: level 123 is finished
dve2lts-sym, 3.944: level 124 is finished
dve2lts-sym, 3.964: level 125 is finished
dve2lts-sym, 3.984: level 126 is finished
dve2lts-sym, 4.005: level 127 is finished
dve2lts-sym, 4.037: level 128 is finished
dve2lts-sym, 4.056: level 129 is finished
dve2lts-sym, 4.074: level 130 is finished
dve2lts-sym, 4.092: level 131 is finished
dve2lts-sym, 4.111: level 132 is finished
dve2lts-sym, 4.129: level 133 is finished
dve2lts-sym, 4.148: level 134 is finished
dve2lts-sym, 4.168: level 135 is finished
dve2lts-sym, 4.218: level 136 is finished
dve2lts-sym, 4.237: level 137 is finished
dve2lts-sym, 4.255: level 138 is finished
dve2lts-sym, 4.274: level 139 is finished
dve2lts-sym, 4.291: level 140 is finished
dve2lts-sym, 4.311: level 141 is finished
dve2lts-sym, 4.328: level 142 is finished
dve2lts-sym, 4.345: level 143 is finished
dve2lts-sym, 4.374: level 144 is finished
dve2lts-sym, 4.390: level 145 is finished
dve2lts-sym, 4.406: level 146 is finished
dve2lts-sym, 4.422: level 147 is finished
dve2lts-sym, 4.437: level 148 is finished
dve2lts-sym, 4.453: level 149 is finished
dve2lts-sym, 4.469: level 150 is finished
dve2lts-sym, 4.484: level 151 is finished
dve2lts-sym, 4.501: level 152 is finished
dve2lts-sym, 4.517: level 153 is finished
dve2lts-sym, 4.542: level 154 is finished
dve2lts-sym, 4.556: level 155 is finished
dve2lts-sym, 4.571: level 156 is finished
dve2lts-sym, 4.584: level 157 is finished
dve2lts-sym, 4.598: level 158 is finished
dve2lts-sym, 4.612: level 159 is finished
dve2lts-sym, 4.625: level 160 is finished
dve2lts-sym, 4.639: level 161 is finished
dve2lts-sym, 4.653: level 162 is finished
dve2lts-sym, 4.666: level 163 is finished
dve2lts-sym, 4.681: level 164 is finished
dve2lts-sym, 4.708: level 165 is finished
dve2lts-sym, 4.723: level 166 is finished
dve2lts-sym, 4.736: level 167 is finished
dve2lts-sym, 4.748: level 168 is finished
dve2lts-sym, 4.761: level 169 is finished
dve2lts-sym, 4.773: level 170 is finished
dve2lts-sym, 4.784: level 171 is finished
dve2lts-sym, 4.796: level 172 is finished
dve2lts-sym, 4.807: level 173 is finished
dve2lts-sym, 4.817: level 174 is finished
dve2lts-sym, 4.827: level 175 is finished
dve2lts-sym, 4.838: level 176 is finished
dve2lts-sym, 4.848: level 177 is finished
dve2lts-sym, 4.878: level 178 is finished
dve2lts-sym, 4.888: level 179 is finished
dve2lts-sym, 4.898: level 180 is finished
dve2lts-sym, 4.909: level 181 is finished
dve2lts-sym, 4.918: level 182 is finished
dve2lts-sym, 4.927: level 183 is finished
dve2lts-sym, 4.937: level 184 is finished
dve2lts-sym, 4.945: level 185 is finished
dve2lts-sym, 4.953: level 186 is finished
dve2lts-sym, 4.962: level 187 is finished
dve2lts-sym, 4.970: level 188 is finished
dve2lts-sym, 4.978: level 189 is finished
dve2lts-sym, 4.986: level 190 is finished
dve2lts-sym, 4.993: level 191 is finished
dve2lts-sym, 5.001: level 192 is finished
dve2lts-sym, 5.008: level 193 is finished
dve2lts-sym, 5.016: level 194 is finished
dve2lts-sym, 5.023: level 195 is finished
dve2lts-sym, 5.045: level 196 is finished
dve2lts-sym, 5.054: level 197 is finished
dve2lts-sym, 5.061: level 198 is finished
dve2lts-sym, 5.067: level 199 is finished
dve2lts-sym, 5.073: level 200 is finished
dve2lts-sym, 5.080: level 201 is finished
dve2lts-sym, 5.087: level 202 is finished
dve2lts-sym, 5.093: level 203 is finished
dve2lts-sym, 5.099: level 204 is finished
dve2lts-sym, 5.105: level 205 is finished
dve2lts-sym, 5.110: level 206 is finished
dve2lts-sym, 5.116: level 207 is finished
dve2lts-sym, 5.121: level 208 is finished
dve2lts-sym, 5.128: level 209 is finished
dve2lts-sym, 5.133: level 210 is finished
dve2lts-sym, 5.138: level 211 is finished
dve2lts-sym, 5.143: level 212 is finished
dve2lts-sym, 5.148: level 213 is finished
dve2lts-sym, 5.152: level 214 is finished
dve2lts-sym, 5.157: level 215 is finished
dve2lts-sym, 5.161: level 216 is finished
dve2lts-sym, 5.165: level 217 is finished
dve2lts-sym, 5.170: level 218 is finished
dve2lts-sym, 5.174: level 219 is finished
dve2lts-sym, 5.178: level 220 is finished
dve2lts-sym, 5.182: level 221 is finished
dve2lts-sym, 5.187: level 222 is finished
dve2lts-sym, 5.191: level 223 is finished
dve2lts-sym, 5.208: level 224 is finished
dve2lts-sym, 5.212: level 225 is finished
dve2lts-sym, 5.216: level 226 is finished
dve2lts-sym, 5.221: level 227 is finished
dve2lts-sym, 5.224: level 228 is finished
dve2lts-sym, 5.227: level 229 is finished
dve2lts-sym, 5.231: level 230 is finished
dve2lts-sym, 5.234: level 231 is finished
dve2lts-sym, 5.238: level 232 is finished
dve2lts-sym, 5.241: level 233 is finished
dve2lts-sym, 5.244: level 234 is finished
dve2lts-sym, 5.247: level 235 is finished
dve2lts-sym, 5.250: level 236 is finished
dve2lts-sym, 5.253: level 237 is finished
dve2lts-sym, 5.256: level 238 is finished
dve2lts-sym, 5.259: level 239 is finished
dve2lts-sym, 5.262: level 240 is finished
dve2lts-sym, 5.265: level 241 is finished
dve2lts-sym, 5.268: level 242 is finished
dve2lts-sym, 5.271: level 243 is finished
dve2lts-sym, 5.274: level 244 is finished
dve2lts-sym, 5.277: level 245 is finished
dve2lts-sym, 5.279: level 246 is finished
dve2lts-sym, 5.282: level 247 is finished
dve2lts-sym, 5.284: level 248 is finished
dve2lts-sym, 5.287: level 249 is finished
dve2lts-sym, 5.290: level 250 is finished
dve2lts-sym, 5.294: level 251 is finished
dve2lts-sym, 5.297: level 252 is finished
dve2lts-sym, 5.299: level 253 is finished
dve2lts-sym, 5.302: level 254 is finished
dve2lts-sym, 5.304: level 255 is finished
dve2lts-sym, 5.307: level 256 is finished
dve2lts-sym, 5.310: level 257 is finished
dve2lts-sym, 5.313: level 258 is finished
dve2lts-sym, 5.315: level 259 is finished
dve2lts-sym, 5.318: level 260 is finished
dve2lts-sym, 5.320: level 261 is finished
dve2lts-sym, 5.322: level 262 is finished
dve2lts-sym, 5.324: level 263 is finished
dve2lts-sym, 5.327: level 264 is finished
dve2lts-sym, 5.329: level 265 is finished
dve2lts-sym, 5.332: level 266 is finished
dve2lts-sym, 5.334: level 267 is finished
dve2lts-sym, 5.337: level 268 is finished
dve2lts-sym, 5.339: level 269 is finished
dve2lts-sym, 5.341: level 270 is finished
dve2lts-sym, 5.344: level 271 is finished
dve2lts-sym, 5.346: level 272 is finished
dve2lts-sym, 5.348: level 273 is finished
dve2lts-sym, 5.350: level 274 is finished
dve2lts-sym, 5.352: level 275 is finished
dve2lts-sym, 5.354: level 276 is finished
dve2lts-sym, 5.356: level 277 is finished
dve2lts-sym, 5.358: level 278 is finished
dve2lts-sym, 5.391: level 279 is finished
dve2lts-sym, 5.393: level 280 is finished
dve2lts-sym, 5.395: level 281 is finished
dve2lts-sym, 5.397: level 282 is finished
dve2lts-sym, 5.400: level 283 is finished
dve2lts-sym, 5.402: level 284 is finished
dve2lts-sym, 5.404: level 285 is finished
dve2lts-sym, 5.405: level 286 is finished
dve2lts-sym, 5.407: level 287 is finished
dve2lts-sym, 5.409: level 288 is finished
dve2lts-sym, 5.411: level 289 is finished
dve2lts-sym, 5.413: level 290 is finished
dve2lts-sym, 5.415: level 291 is finished
dve2lts-sym, 5.417: level 292 is finished
dve2lts-sym, 5.418: level 293 is finished
dve2lts-sym, 5.420: level 294 is finished
dve2lts-sym, 5.422: level 295 is finished
dve2lts-sym, 5.424: level 296 is finished
dve2lts-sym, 5.426: level 297 is finished
dve2lts-sym, 5.428: level 298 is finished
dve2lts-sym, 5.429: level 299 is finished
dve2lts-sym, 5.431: level 300 is finished
dve2lts-sym, 5.433: level 301 is finished
dve2lts-sym, 5.434: level 302 is finished
dve2lts-sym, 5.436: level 303 is finished
dve2lts-sym, 5.437: level 304 is finished
dve2lts-sym, 5.439: level 305 is finished
dve2lts-sym, 5.440: level 306 is finished
dve2lts-sym, 5.442: level 307 is finished
dve2lts-sym, 5.444: level 308 is finished
dve2lts-sym, 5.445: level 309 is finished
dve2lts-sym, 5.447: level 310 is finished
dve2lts-sym, 5.448: level 311 is finished
dve2lts-sym, 5.450: level 312 is finished
dve2lts-sym, 5.451: level 313 is finished
dve2lts-sym, 5.453: level 314 is finished
dve2lts-sym, 5.454: level 315 is finished
dve2lts-sym, 5.455: level 316 is finished
dve2lts-sym, 5.457: level 317 is finished
dve2lts-sym, 5.458: level 318 is finished
dve2lts-sym, 5.459: level 319 is finished
dve2lts-sym, 5.461: level 320 is finished
dve2lts-sym, 5.462: level 321 is finished
dve2lts-sym, 5.464: level 322 is finished
dve2lts-sym, 5.465: level 323 is finished
dve2lts-sym, 5.466: level 324 is finished
dve2lts-sym, 5.468: level 325 is finished
dve2lts-sym, 5.469: level 326 is finished
dve2lts-sym, 5.470: level 327 is finished
dve2lts-sym, 5.472: level 328 is finished
dve2lts-sym, 5.473: level 329 is finished
dve2lts-sym, 5.474: level 330 is finished
dve2lts-sym, 5.476: level 331 is finished
dve2lts-sym, 5.477: level 332 is finished
dve2lts-sym, 5.478: level 333 is finished
dve2lts-sym, 5.479: level 334 is finished
dve2lts-sym, 5.481: level 335 is finished
dve2lts-sym, 5.482: level 336 is finished
dve2lts-sym, 5.483: level 337 is finished
dve2lts-sym, 5.484: level 338 is finished
dve2lts-sym, 5.485: level 339 is finished
dve2lts-sym, 5.487: level 340 is finished
dve2lts-sym, 5.488: level 341 is finished
dve2lts-sym, 5.489: level 342 is finished
dve2lts-sym, 5.490: level 343 is finished
dve2lts-sym, 5.491: level 344 is finished
dve2lts-sym, 5.492: level 345 is finished
dve2lts-sym, 5.493: level 346 is finished
dve2lts-sym, 5.494: level 347 is finished
dve2lts-sym, 5.495: level 348 is finished
dve2lts-sym, 5.496: level 349 is finished
dve2lts-sym, 5.497: level 350 is finished
dve2lts-sym, 5.498: level 351 is finished
dve2lts-sym, 5.499: level 352 is finished
dve2lts-sym, 5.500: level 353 is finished
dve2lts-sym, 5.501: level 354 is finished
dve2lts-sym, 5.502: level 355 is finished
dve2lts-sym, 5.503: level 356 is finished
dve2lts-sym, 5.504: level 357 is finished
dve2lts-sym, 5.505: level 358 is finished
dve2lts-sym, 5.506: level 359 is finished
dve2lts-sym, 5.507: level 360 is finished
dve2lts-sym, 5.508: level 361 is finished
dve2lts-sym, 5.509: level 362 is finished
dve2lts-sym, 5.510: level 363 is finished
dve2lts-sym, 5.511: level 364 is finished
dve2lts-sym, 5.512: level 365 is finished
dve2lts-sym, 5.512: level 366 is finished
dve2lts-sym, 5.513: level 367 is finished
dve2lts-sym, 5.514: level 368 is finished
dve2lts-sym, 5.515: level 369 is finished
dve2lts-sym, 5.516: level 370 is finished
dve2lts-sym, 5.516: level 371 is finished
dve2lts-sym, 5.517: level 372 is finished
dve2lts-sym, 5.518: level 373 is finished
dve2lts-sym, 5.519: level 374 is finished
dve2lts-sym, 5.520: level 375 is finished
dve2lts-sym, 5.520: level 376 is finished
dve2lts-sym, 5.521: level 377 is finished
dve2lts-sym, 5.522: level 378 is finished
dve2lts-sym, 5.523: level 379 is finished
dve2lts-sym, 5.523: level 380 is finished
dve2lts-sym, 5.524: level 381 is finished
dve2lts-sym, 5.525: level 382 is finished
dve2lts-sym, 5.526: level 383 is finished
dve2lts-sym, 5.526: level 384 is finished
dve2lts-sym, 5.527: level 385 is finished
dve2lts-sym, 5.538: level 386 is finished
dve2lts-sym, 5.556: level 387 is finished
dve2lts-sym, 5.566: level 388 is finished
dve2lts-sym, 5.574: level 389 is finished
dve2lts-sym, 5.580: level 390 is finished
dve2lts-sym, 5.580: level 391 is finished
dve2lts-sym, 5.581: level 392 is finished
dve2lts-sym, 5.582: level 393 is finished
dve2lts-sym, 5.585: level 394 is finished
dve2lts-sym, 5.588: level 395 is finished
dve2lts-sym, 5.588: level 396 is finished
dve2lts-sym, 5.591: level 397 is finished
dve2lts-sym, 5.592: level 398 is finished
dve2lts-sym, 5.592: level 399 is finished
dve2lts-sym, 5.593: level 400 is finished
dve2lts-sym, 5.593: level 401 is finished
dve2lts-sym, 5.594: level 402 is finished
dve2lts-sym, 5.594: level 403 is finished
dve2lts-sym, 5.595: level 404 is finished
dve2lts-sym, 5.595: level 405 is finished
dve2lts-sym, 5.596: level 406 is finished
dve2lts-sym, 5.596: level 407 is finished
dve2lts-sym, 5.597: level 408 is finished
dve2lts-sym, 5.597: level 409 is finished
dve2lts-sym, 5.598: level 410 is finished
dve2lts-sym, 5.598: level 411 is finished
dve2lts-sym, 5.599: level 412 is finished
dve2lts-sym, 5.599: level 413 is finished
dve2lts-sym, 5.600: level 414 is finished
dve2lts-sym, 5.600: level 415 is finished
dve2lts-sym, 5.601: level 416 is finished
dve2lts-sym, 5.601: level 417 is finished
dve2lts-sym, 5.602: level 418 is finished
dve2lts-sym, 5.602: level 419 is finished
dve2lts-sym, 5.603: level 420 is finished
dve2lts-sym, 5.603: level 421 is finished
dve2lts-sym, 5.604: level 422 is finished
dve2lts-sym, 5.604: level 423 is finished
dve2lts-sym, 5.604: level 424 is finished
dve2lts-sym, 5.605: level 425 is finished
dve2lts-sym, 5.605: level 426 is finished
dve2lts-sym, 5.606: level 427 is finished
dve2lts-sym, 5.606: level 428 is finished
dve2lts-sym, 5.607: level 429 is finished
dve2lts-sym, 5.607: level 430 is finished
dve2lts-sym, 5.608: level 431 is finished
dve2lts-sym, 5.608: level 432 is finished
dve2lts-sym, 5.608: level 433 is finished
dve2lts-sym, 5.609: level 434 is finished
dve2lts-sym, 5.609: level 435 is finished
dve2lts-sym, 5.610: level 436 is finished
dve2lts-sym, 5.610: level 437 is finished
dve2lts-sym, 5.610: level 438 is finished
dve2lts-sym, 5.611: level 439 is finished
dve2lts-sym, 5.611: level 440 is finished
dve2lts-sym, 5.612: level 441 is finished
dve2lts-sym, 5.612: level 442 is finished
dve2lts-sym, 5.613: level 443 is finished
dve2lts-sym, 5.613: level 444 is finished
dve2lts-sym, 5.613: level 445 is finished
dve2lts-sym, 5.614: level 446 is finished
dve2lts-sym, 5.614: level 447 is finished
dve2lts-sym, 5.614: level 448 is finished
dve2lts-sym, 5.615: level 449 is finished
dve2lts-sym, 5.615: level 450 is finished
dve2lts-sym, 5.615: level 451 is finished
dve2lts-sym, 5.616: level 452 is finished
dve2lts-sym, 5.616: level 453 is finished
dve2lts-sym, 5.616: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 5.616: reachability took 3.700 real 158.740 user 14.230 sys
dve2lts-sym, 5.616: counting visited states...
dve2lts-sym, 5.628: counting took 0.010 real 0.550 user 0.000 sys
dve2lts-sym, 5.628: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
