dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.265: Regroup specification: gs
dve2lts-sym, 1.265: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.265: Regroup macro Cols: cs,cn
dve2lts-sym, 1.265: Regroup Column Sort
dve2lts-sym, 1.265: Regroup Column Nub
dve2lts-sym, 1.265: Regroup macro Rows: rs,rn
dve2lts-sym, 1.265: Regroup Row Sort
dve2lts-sym, 1.265: Regroup Row Nub
dve2lts-sym, 1.265: Regroup Column sWaps
dve2lts-sym, 1.268: Regroup Row Sort
dve2lts-sym, 1.268: Regrouping: 35->27 groups
dve2lts-sym, 1.268: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 1.269: Creating a multi-core ListDD domain.
dve2lts-sym, 2.424: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.440: got initial state
dve2lts-sym, 2.440: level 0 is finished
dve2lts-sym, 2.463: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.025: level 1 is finished
dve2lts-sym, 3.638: level 2 is finished
dve2lts-sym, 4.156: level 3 is finished
dve2lts-sym, 4.600: level 4 is finished
dve2lts-sym, 5.069: level 5 is finished
dve2lts-sym, 5.445: level 6 is finished
dve2lts-sym, 5.730: level 7 is finished
dve2lts-sym, 5.909: level 8 is finished
dve2lts-sym, 6.082: level 9 is finished
dve2lts-sym, 6.160: level 10 is finished
dve2lts-sym, 6.193: level 11 is finished
dve2lts-sym, 6.197: level 12 is finished
dve2lts-sym, 6.200: level 13 is finished
dve2lts-sym, 6.204: level 14 is finished
dve2lts-sym, 6.208: level 15 is finished
dve2lts-sym, 6.212: level 16 is finished
dve2lts-sym, 6.215: level 17 is finished
dve2lts-sym, 6.219: level 18 is finished
dve2lts-sym, 6.223: level 19 is finished
dve2lts-sym, 6.335: level 20 is finished
dve2lts-sym, 6.360: level 21 is finished
dve2lts-sym, 6.364: level 22 is finished
dve2lts-sym, 6.368: level 23 is finished
dve2lts-sym, 6.372: level 24 is finished
dve2lts-sym, 6.377: level 25 is finished
dve2lts-sym, 6.381: level 26 is finished
dve2lts-sym, 6.385: level 27 is finished
dve2lts-sym, 6.390: level 28 is finished
dve2lts-sym, 6.394: level 29 is finished
dve2lts-sym, 6.398: level 30 is finished
dve2lts-sym, 6.403: level 31 is finished
dve2lts-sym, 6.407: level 32 is finished
dve2lts-sym, 6.412: level 33 is finished
dve2lts-sym, 6.417: level 34 is finished
dve2lts-sym, 6.421: level 35 is finished
dve2lts-sym, 6.425: level 36 is finished
dve2lts-sym, 6.430: level 37 is finished
dve2lts-sym, 6.434: level 38 is finished
dve2lts-sym, 6.439: level 39 is finished
dve2lts-sym, 6.443: level 40 is finished
dve2lts-sym, 6.447: level 41 is finished
dve2lts-sym, 6.451: level 42 is finished
dve2lts-sym, 6.456: level 43 is finished
dve2lts-sym, 6.460: level 44 is finished
dve2lts-sym, 6.464: level 45 is finished
dve2lts-sym, 6.468: level 46 is finished
dve2lts-sym, 6.473: level 47 is finished
dve2lts-sym, 6.477: level 48 is finished
dve2lts-sym, 6.481: level 49 is finished
dve2lts-sym, 6.485: level 50 is finished
dve2lts-sym, 6.489: level 51 is finished
dve2lts-sym, 6.493: level 52 is finished
dve2lts-sym, 6.497: level 53 is finished
dve2lts-sym, 6.500: level 54 is finished
dve2lts-sym, 6.504: level 55 is finished
dve2lts-sym, 6.508: level 56 is finished
dve2lts-sym, 6.511: level 57 is finished
dve2lts-sym, 6.516: level 58 is finished
dve2lts-sym, 6.520: level 59 is finished
dve2lts-sym, 6.524: level 60 is finished
dve2lts-sym, 6.529: level 61 is finished
dve2lts-sym, 6.534: level 62 is finished
dve2lts-sym, 6.539: level 63 is finished
dve2lts-sym, 6.544: level 64 is finished
dve2lts-sym, 6.549: level 65 is finished
dve2lts-sym, 6.554: level 66 is finished
dve2lts-sym, 6.558: level 67 is finished
dve2lts-sym, 6.663: level 68 is finished
dve2lts-sym, 6.737: level 69 is finished
dve2lts-sym, 6.799: level 70 is finished
dve2lts-sym, 6.819: level 71 is finished
dve2lts-sym, 6.826: level 72 is finished
dve2lts-sym, 6.831: level 73 is finished
dve2lts-sym, 6.835: level 74 is finished
dve2lts-sym, 6.839: level 75 is finished
dve2lts-sym, 6.843: level 76 is finished
dve2lts-sym, 6.847: level 77 is finished
dve2lts-sym, 6.850: level 78 is finished
dve2lts-sym, 6.853: level 79 is finished
dve2lts-sym, 6.856: level 80 is finished
dve2lts-sym, 6.859: level 81 is finished
dve2lts-sym, 6.861: level 82 is finished
dve2lts-sym, 6.863: level 83 is finished
dve2lts-sym, 6.864: level 84 is finished
dve2lts-sym, 6.866: level 85 is finished
dve2lts-sym, 6.867: level 86 is finished
dve2lts-sym, 6.869: level 87 is finished
dve2lts-sym, 6.870: level 88 is finished
dve2lts-sym, 6.871: level 89 is finished
dve2lts-sym, 6.873: level 90 is finished
dve2lts-sym, 6.873: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 6.873: reachability took 4.440 real 205.710 user 6.870 sys
dve2lts-sym, 6.873: counting visited states...
dve2lts-sym, 6.874: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.874: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
