Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.949: Regroup specification: gs
dve2lts-sym, 0.949: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.949: Regroup macro Cols: cs,cn
dve2lts-sym, 0.949: Regroup Column Sort
dve2lts-sym, 0.949: Regroup Column Nub
dve2lts-sym, 0.949: Regroup macro Rows: rs,rn
dve2lts-sym, 0.949: Regroup Row Sort
dve2lts-sym, 0.949: Regroup Row Nub
dve2lts-sym, 0.949: Regroup Column sWaps
dve2lts-sym, 0.952: Regroup Row Sort
dve2lts-sym, 0.952: Regrouping: 35->27 groups
dve2lts-sym, 0.952: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.952: Creating a multi-core ListDD domain.
dve2lts-sym, 2.068: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.070: got initial state
dve2lts-sym, 2.070: level 0 is finished
dve2lts-sym, 2.078: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.266: level 1 is finished
dve2lts-sym, 2.432: level 2 is finished
dve2lts-sym, 2.599: level 3 is finished
dve2lts-sym, 2.693: level 4 is finished
dve2lts-sym, 2.765: level 5 is finished
dve2lts-sym, 2.812: level 6 is finished
dve2lts-sym, 2.829: level 7 is finished
dve2lts-sym, 2.836: level 8 is finished
dve2lts-sym, 2.838: level 9 is finished
dve2lts-sym, 2.840: level 10 is finished
dve2lts-sym, 2.841: level 11 is finished
dve2lts-sym, 2.843: level 12 is finished
dve2lts-sym, 2.844: level 13 is finished
dve2lts-sym, 2.846: level 14 is finished
dve2lts-sym, 2.847: level 15 is finished
dve2lts-sym, 2.849: level 16 is finished
dve2lts-sym, 2.851: level 17 is finished
dve2lts-sym, 2.853: level 18 is finished
dve2lts-sym, 2.856: level 19 is finished
dve2lts-sym, 2.858: level 20 is finished
dve2lts-sym, 2.861: level 21 is finished
dve2lts-sym, 2.864: level 22 is finished
dve2lts-sym, 2.867: level 23 is finished
dve2lts-sym, 2.870: level 24 is finished
dve2lts-sym, 2.873: level 25 is finished
dve2lts-sym, 2.877: level 26 is finished
dve2lts-sym, 2.880: level 27 is finished
dve2lts-sym, 2.884: level 28 is finished
dve2lts-sym, 2.888: level 29 is finished
dve2lts-sym, 2.910: level 30 is finished
dve2lts-sym, 2.916: level 31 is finished
dve2lts-sym, 2.921: level 32 is finished
dve2lts-sym, 2.926: level 33 is finished
dve2lts-sym, 2.932: level 34 is finished
dve2lts-sym, 2.938: level 35 is finished
dve2lts-sym, 2.945: level 36 is finished
dve2lts-sym, 2.951: level 37 is finished
dve2lts-sym, 2.958: level 38 is finished
dve2lts-sym, 2.965: level 39 is finished
dve2lts-sym, 2.972: level 40 is finished
dve2lts-sym, 2.980: level 41 is finished
dve2lts-sym, 2.988: level 42 is finished
dve2lts-sym, 2.997: level 43 is finished
dve2lts-sym, 3.006: level 44 is finished
dve2lts-sym, 3.016: level 45 is finished
dve2lts-sym, 3.025: level 46 is finished
dve2lts-sym, 3.036: level 47 is finished
dve2lts-sym, 3.046: level 48 is finished
dve2lts-sym, 3.058: level 49 is finished
dve2lts-sym, 3.071: level 50 is finished
dve2lts-sym, 3.085: level 51 is finished
dve2lts-sym, 3.113: level 52 is finished
dve2lts-sym, 3.128: level 53 is finished
dve2lts-sym, 3.144: level 54 is finished
dve2lts-sym, 3.161: level 55 is finished
dve2lts-sym, 3.178: level 56 is finished
dve2lts-sym, 3.198: level 57 is finished
dve2lts-sym, 3.218: level 58 is finished
dve2lts-sym, 3.238: level 59 is finished
dve2lts-sym, 3.258: level 60 is finished
dve2lts-sym, 3.280: level 61 is finished
dve2lts-sym, 3.317: level 62 is finished
dve2lts-sym, 3.341: level 63 is finished
dve2lts-sym, 3.364: level 64 is finished
dve2lts-sym, 3.391: level 65 is finished
dve2lts-sym, 3.417: level 66 is finished
dve2lts-sym, 3.444: level 67 is finished
dve2lts-sym, 3.473: level 68 is finished
dve2lts-sym, 3.517: level 69 is finished
dve2lts-sym, 3.547: level 70 is finished
dve2lts-sym, 3.580: level 71 is finished
dve2lts-sym, 3.613: level 72 is finished
dve2lts-sym, 3.647: level 73 is finished
dve2lts-sym, 3.682: level 74 is finished
dve2lts-sym, 3.736: level 75 is finished
dve2lts-sym, 3.775: level 76 is finished
dve2lts-sym, 3.814: level 77 is finished
dve2lts-sym, 3.855: level 78 is finished
dve2lts-sym, 3.915: level 79 is finished
dve2lts-sym, 3.958: level 80 is finished
dve2lts-sym, 4.014: level 81 is finished
dve2lts-sym, 4.057: level 82 is finished
dve2lts-sym, 4.103: level 83 is finished
dve2lts-sym, 4.150: level 84 is finished
dve2lts-sym, 4.216: level 85 is finished
dve2lts-sym, 4.267: level 86 is finished
dve2lts-sym, 4.339: level 87 is finished
dve2lts-sym, 4.390: level 88 is finished
dve2lts-sym, 4.455: level 89 is finished
dve2lts-sym, 4.510: level 90 is finished
dve2lts-sym, 4.566: level 91 is finished
dve2lts-sym, 4.635: level 92 is finished
dve2lts-sym, 4.687: level 93 is finished
dve2lts-sym, 4.743: level 94 is finished
dve2lts-sym, 4.813: level 95 is finished
dve2lts-sym, 4.871: level 96 is finished
dve2lts-sym, 4.926: level 97 is finished
dve2lts-sym, 4.983: level 98 is finished
dve2lts-sym, 5.053: level 99 is finished
dve2lts-sym, 5.109: level 100 is finished
dve2lts-sym, 5.168: level 101 is finished
dve2lts-sym, 5.239: level 102 is finished
dve2lts-sym, 5.307: level 103 is finished
dve2lts-sym, 5.368: level 104 is finished
dve2lts-sym, 5.428: level 105 is finished
dve2lts-sym, 5.487: level 106 is finished
dve2lts-sym, 5.559: level 107 is finished
dve2lts-sym, 5.614: level 108 is finished
dve2lts-sym, 5.673: level 109 is finished
dve2lts-sym, 5.750: level 110 is finished
dve2lts-sym, 5.809: level 111 is finished
dve2lts-sym, 5.866: level 112 is finished
dve2lts-sym, 5.948: level 113 is finished
dve2lts-sym, 6.021: level 114 is finished
dve2lts-sym, 6.080: level 115 is finished
dve2lts-sym, 6.136: level 116 is finished
dve2lts-sym, 6.204: level 117 is finished
dve2lts-sym, 6.259: level 118 is finished
dve2lts-sym, 6.314: level 119 is finished
dve2lts-sym, 6.366: level 120 is finished
dve2lts-sym, 6.437: level 121 is finished
dve2lts-sym, 6.485: level 122 is finished
dve2lts-sym, 6.533: level 123 is finished
dve2lts-sym, 6.581: level 124 is finished
dve2lts-sym, 6.640: level 125 is finished
dve2lts-sym, 6.685: level 126 is finished
dve2lts-sym, 6.726: level 127 is finished
dve2lts-sym, 6.765: level 128 is finished
dve2lts-sym, 6.818: level 129 is finished
dve2lts-sym, 6.857: level 130 is finished
dve2lts-sym, 6.894: level 131 is finished
dve2lts-sym, 6.931: level 132 is finished
dve2lts-sym, 6.969: level 133 is finished
dve2lts-sym, 7.017: level 134 is finished
dve2lts-sym, 7.053: level 135 is finished
dve2lts-sym, 7.086: level 136 is finished
dve2lts-sym, 7.120: level 137 is finished
dve2lts-sym, 7.150: level 138 is finished
dve2lts-sym, 7.177: level 139 is finished
dve2lts-sym, 7.222: level 140 is finished
dve2lts-sym, 7.250: level 141 is finished
dve2lts-sym, 7.275: level 142 is finished
dve2lts-sym, 7.300: level 143 is finished
dve2lts-sym, 7.325: level 144 is finished
dve2lts-sym, 7.350: level 145 is finished
dve2lts-sym, 7.372: level 146 is finished
dve2lts-sym, 7.413: level 147 is finished
dve2lts-sym, 7.435: level 148 is finished
dve2lts-sym, 7.455: level 149 is finished
dve2lts-sym, 7.476: level 150 is finished
dve2lts-sym, 7.497: level 151 is finished
dve2lts-sym, 7.517: level 152 is finished
dve2lts-sym, 7.537: level 153 is finished
dve2lts-sym, 7.555: level 154 is finished
dve2lts-sym, 7.574: level 155 is finished
dve2lts-sym, 7.591: level 156 is finished
dve2lts-sym, 7.622: level 157 is finished
dve2lts-sym, 7.638: level 158 is finished
dve2lts-sym, 7.653: level 159 is finished
dve2lts-sym, 7.668: level 160 is finished
dve2lts-sym, 7.682: level 161 is finished
dve2lts-sym, 7.696: level 162 is finished
dve2lts-sym, 7.709: level 163 is finished
dve2lts-sym, 7.722: level 164 is finished
dve2lts-sym, 7.734: level 165 is finished
dve2lts-sym, 7.745: level 166 is finished
dve2lts-sym, 7.757: level 167 is finished
dve2lts-sym, 7.767: level 168 is finished
dve2lts-sym, 7.777: level 169 is finished
dve2lts-sym, 7.786: level 170 is finished
dve2lts-sym, 7.816: level 171 is finished
dve2lts-sym, 7.825: level 172 is finished
dve2lts-sym, 7.834: level 173 is finished
dve2lts-sym, 7.842: level 174 is finished
dve2lts-sym, 7.849: level 175 is finished
dve2lts-sym, 7.856: level 176 is finished
dve2lts-sym, 7.862: level 177 is finished
dve2lts-sym, 7.869: level 178 is finished
dve2lts-sym, 7.875: level 179 is finished
dve2lts-sym, 7.880: level 180 is finished
dve2lts-sym, 7.885: level 181 is finished
dve2lts-sym, 7.890: level 182 is finished
dve2lts-sym, 7.894: level 183 is finished
dve2lts-sym, 7.898: level 184 is finished
dve2lts-sym, 7.902: level 185 is finished
dve2lts-sym, 7.906: level 186 is finished
dve2lts-sym, 7.910: level 187 is finished
dve2lts-sym, 7.913: level 188 is finished
dve2lts-sym, 7.916: level 189 is finished
dve2lts-sym, 7.919: level 190 is finished
dve2lts-sym, 7.922: level 191 is finished
dve2lts-sym, 7.925: level 192 is finished
dve2lts-sym, 7.927: level 193 is finished
dve2lts-sym, 7.929: level 194 is finished
dve2lts-sym, 7.931: level 195 is finished
dve2lts-sym, 7.934: level 196 is finished
dve2lts-sym, 7.937: level 197 is finished
dve2lts-sym, 7.939: level 198 is finished
dve2lts-sym, 7.940: level 199 is finished
dve2lts-sym, 7.942: level 200 is finished
dve2lts-sym, 7.944: level 201 is finished
dve2lts-sym, 7.945: level 202 is finished
dve2lts-sym, 7.947: level 203 is finished
dve2lts-sym, 7.949: level 204 is finished
dve2lts-sym, 7.950: level 205 is finished
dve2lts-sym, 7.952: level 206 is finished
dve2lts-sym, 7.953: level 207 is finished
dve2lts-sym, 7.955: level 208 is finished
dve2lts-sym, 7.956: level 209 is finished
dve2lts-sym, 7.957: level 210 is finished
dve2lts-sym, 7.959: level 211 is finished
dve2lts-sym, 7.960: level 212 is finished
dve2lts-sym, 7.962: level 213 is finished
dve2lts-sym, 7.963: level 214 is finished
dve2lts-sym, 7.964: level 215 is finished
dve2lts-sym, 7.965: level 216 is finished
dve2lts-sym, 7.966: level 217 is finished
dve2lts-sym, 7.967: level 218 is finished
dve2lts-sym, 7.967: level 219 is finished
dve2lts-sym, 7.968: level 220 is finished
dve2lts-sym, 7.969: level 221 is finished
dve2lts-sym, 7.969: level 222 is finished
dve2lts-sym, 7.970: level 223 is finished
dve2lts-sym, 7.970: level 224 is finished
dve2lts-sym, 7.971: level 225 is finished
dve2lts-sym, 7.972: level 226 is finished
dve2lts-sym, 7.972: level 227 is finished
dve2lts-sym, 7.973: level 228 is finished
dve2lts-sym, 7.973: level 229 is finished
dve2lts-sym, 7.974: level 230 is finished
dve2lts-sym, 7.974: level 231 is finished
dve2lts-sym, 7.975: level 232 is finished
dve2lts-sym, 7.975: level 233 is finished
dve2lts-sym, 7.975: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 7.975: reachability took 5.900 real 257.050 user 17.980 sys
dve2lts-sym, 7.975: counting visited states...
dve2lts-sym, 8.025: counting took 0.050 real 1.670 user 0.420 sys
dve2lts-sym, 8.025: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
