Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 35->27 groups
dve2lts-sym, 0.926: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.926: Creating a multi-core ListDD domain.
dve2lts-sym, 2.130: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.131: got initial state
dve2lts-sym, 2.131: level 0 is finished
dve2lts-sym, 2.141: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.346: level 1 is finished
dve2lts-sym, 2.507: level 2 is finished
dve2lts-sym, 2.620: level 3 is finished
dve2lts-sym, 2.721: level 4 is finished
dve2lts-sym, 2.785: level 5 is finished
dve2lts-sym, 2.824: level 6 is finished
dve2lts-sym, 2.839: level 7 is finished
dve2lts-sym, 2.846: level 8 is finished
dve2lts-sym, 2.849: level 9 is finished
dve2lts-sym, 2.851: level 10 is finished
dve2lts-sym, 2.853: level 11 is finished
dve2lts-sym, 2.854: level 12 is finished
dve2lts-sym, 2.855: level 13 is finished
dve2lts-sym, 2.857: level 14 is finished
dve2lts-sym, 2.858: level 15 is finished
dve2lts-sym, 2.859: level 16 is finished
dve2lts-sym, 2.861: level 17 is finished
dve2lts-sym, 2.863: level 18 is finished
dve2lts-sym, 2.864: level 19 is finished
dve2lts-sym, 2.866: level 20 is finished
dve2lts-sym, 2.868: level 21 is finished
dve2lts-sym, 2.870: level 22 is finished
dve2lts-sym, 2.872: level 23 is finished
dve2lts-sym, 2.875: level 24 is finished
dve2lts-sym, 2.877: level 25 is finished
dve2lts-sym, 2.879: level 26 is finished
dve2lts-sym, 2.882: level 27 is finished
dve2lts-sym, 2.885: level 28 is finished
dve2lts-sym, 2.887: level 29 is finished
dve2lts-sym, 2.890: level 30 is finished
dve2lts-sym, 2.893: level 31 is finished
dve2lts-sym, 2.896: level 32 is finished
dve2lts-sym, 2.899: level 33 is finished
dve2lts-sym, 2.902: level 34 is finished
dve2lts-sym, 2.905: level 35 is finished
dve2lts-sym, 2.908: level 36 is finished
dve2lts-sym, 2.912: level 37 is finished
dve2lts-sym, 2.916: level 38 is finished
dve2lts-sym, 2.919: level 39 is finished
dve2lts-sym, 2.923: level 40 is finished
dve2lts-sym, 2.927: level 41 is finished
dve2lts-sym, 2.931: level 42 is finished
dve2lts-sym, 2.936: level 43 is finished
dve2lts-sym, 2.940: level 44 is finished
dve2lts-sym, 2.945: level 45 is finished
dve2lts-sym, 2.949: level 46 is finished
dve2lts-sym, 2.954: level 47 is finished
dve2lts-sym, 2.959: level 48 is finished
dve2lts-sym, 2.964: level 49 is finished
dve2lts-sym, 2.969: level 50 is finished
dve2lts-sym, 2.975: level 51 is finished
dve2lts-sym, 2.980: level 52 is finished
dve2lts-sym, 2.986: level 53 is finished
dve2lts-sym, 2.992: level 54 is finished
dve2lts-sym, 2.998: level 55 is finished
dve2lts-sym, 3.004: level 56 is finished
dve2lts-sym, 3.011: level 57 is finished
dve2lts-sym, 3.017: level 58 is finished
dve2lts-sym, 3.024: level 59 is finished
dve2lts-sym, 3.031: level 60 is finished
dve2lts-sym, 3.038: level 61 is finished
dve2lts-sym, 3.045: level 62 is finished
dve2lts-sym, 3.053: level 63 is finished
dve2lts-sym, 3.061: level 64 is finished
dve2lts-sym, 3.069: level 65 is finished
dve2lts-sym, 3.079: level 66 is finished
dve2lts-sym, 3.089: level 67 is finished
dve2lts-sym, 3.098: level 68 is finished
dve2lts-sym, 3.106: level 69 is finished
dve2lts-sym, 3.115: level 70 is finished
dve2lts-sym, 3.125: level 71 is finished
dve2lts-sym, 3.134: level 72 is finished
dve2lts-sym, 3.144: level 73 is finished
dve2lts-sym, 3.154: level 74 is finished
dve2lts-sym, 3.164: level 75 is finished
dve2lts-sym, 3.175: level 76 is finished
dve2lts-sym, 3.186: level 77 is finished
dve2lts-sym, 3.198: level 78 is finished
dve2lts-sym, 3.209: level 79 is finished
dve2lts-sym, 3.220: level 80 is finished
dve2lts-sym, 3.232: level 81 is finished
dve2lts-sym, 3.245: level 82 is finished
dve2lts-sym, 3.258: level 83 is finished
dve2lts-sym, 3.272: level 84 is finished
dve2lts-sym, 3.286: level 85 is finished
dve2lts-sym, 3.300: level 86 is finished
dve2lts-sym, 3.313: level 87 is finished
dve2lts-sym, 3.328: level 88 is finished
dve2lts-sym, 3.345: level 89 is finished
dve2lts-sym, 3.360: level 90 is finished
dve2lts-sym, 3.376: level 91 is finished
dve2lts-sym, 3.391: level 92 is finished
dve2lts-sym, 3.407: level 93 is finished
dve2lts-sym, 3.424: level 94 is finished
dve2lts-sym, 3.441: level 95 is finished
dve2lts-sym, 3.458: level 96 is finished
dve2lts-sym, 3.475: level 97 is finished
dve2lts-sym, 3.492: level 98 is finished
dve2lts-sym, 3.510: level 99 is finished
dve2lts-sym, 3.529: level 100 is finished
dve2lts-sym, 3.547: level 101 is finished
dve2lts-sym, 3.566: level 102 is finished
dve2lts-sym, 3.588: level 103 is finished
dve2lts-sym, 3.608: level 104 is finished
dve2lts-sym, 3.628: level 105 is finished
dve2lts-sym, 3.648: level 106 is finished
dve2lts-sym, 3.669: level 107 is finished
dve2lts-sym, 3.689: level 108 is finished
dve2lts-sym, 3.710: level 109 is finished
dve2lts-sym, 3.732: level 110 is finished
dve2lts-sym, 3.753: level 111 is finished
dve2lts-sym, 3.776: level 112 is finished
dve2lts-sym, 3.798: level 113 is finished
dve2lts-sym, 3.819: level 114 is finished
dve2lts-sym, 3.843: level 115 is finished
dve2lts-sym, 3.866: level 116 is finished
dve2lts-sym, 3.888: level 117 is finished
dve2lts-sym, 3.911: level 118 is finished
dve2lts-sym, 3.935: level 119 is finished
dve2lts-sym, 3.958: level 120 is finished
dve2lts-sym, 3.981: level 121 is finished
dve2lts-sym, 4.005: level 122 is finished
dve2lts-sym, 4.029: level 123 is finished
dve2lts-sym, 4.053: level 124 is finished
dve2lts-sym, 4.077: level 125 is finished
dve2lts-sym, 4.103: level 126 is finished
dve2lts-sym, 4.126: level 127 is finished
dve2lts-sym, 4.147: level 128 is finished
dve2lts-sym, 4.168: level 129 is finished
dve2lts-sym, 4.189: level 130 is finished
dve2lts-sym, 4.210: level 131 is finished
dve2lts-sym, 4.231: level 132 is finished
dve2lts-sym, 4.252: level 133 is finished
dve2lts-sym, 4.275: level 134 is finished
dve2lts-sym, 4.298: level 135 is finished
dve2lts-sym, 4.320: level 136 is finished
dve2lts-sym, 4.346: level 137 is finished
dve2lts-sym, 4.368: level 138 is finished
dve2lts-sym, 4.389: level 139 is finished
dve2lts-sym, 4.410: level 140 is finished
dve2lts-sym, 4.430: level 141 is finished
dve2lts-sym, 4.450: level 142 is finished
dve2lts-sym, 4.469: level 143 is finished
dve2lts-sym, 4.487: level 144 is finished
dve2lts-sym, 4.505: level 145 is finished
dve2lts-sym, 4.524: level 146 is finished
dve2lts-sym, 4.545: level 147 is finished
dve2lts-sym, 4.564: level 148 is finished
dve2lts-sym, 4.581: level 149 is finished
dve2lts-sym, 4.600: level 150 is finished
dve2lts-sym, 4.617: level 151 is finished
dve2lts-sym, 4.636: level 152 is finished
dve2lts-sym, 4.653: level 153 is finished
dve2lts-sym, 4.671: level 154 is finished
dve2lts-sym, 4.688: level 155 is finished
dve2lts-sym, 4.704: level 156 is finished
dve2lts-sym, 4.721: level 157 is finished
dve2lts-sym, 4.741: level 158 is finished
dve2lts-sym, 4.757: level 159 is finished
dve2lts-sym, 4.773: level 160 is finished
dve2lts-sym, 4.788: level 161 is finished
dve2lts-sym, 4.804: level 162 is finished
dve2lts-sym, 4.819: level 163 is finished
dve2lts-sym, 4.834: level 164 is finished
dve2lts-sym, 4.849: level 165 is finished
dve2lts-sym, 4.864: level 166 is finished
dve2lts-sym, 4.878: level 167 is finished
dve2lts-sym, 4.892: level 168 is finished
dve2lts-sym, 4.907: level 169 is finished
dve2lts-sym, 4.920: level 170 is finished
dve2lts-sym, 4.933: level 171 is finished
dve2lts-sym, 4.946: level 172 is finished
dve2lts-sym, 4.959: level 173 is finished
dve2lts-sym, 4.971: level 174 is finished
dve2lts-sym, 4.983: level 175 is finished
dve2lts-sym, 4.997: level 176 is finished
dve2lts-sym, 5.009: level 177 is finished
dve2lts-sym, 5.021: level 178 is finished
dve2lts-sym, 5.031: level 179 is finished
dve2lts-sym, 5.043: level 180 is finished
dve2lts-sym, 5.054: level 181 is finished
dve2lts-sym, 5.065: level 182 is finished
dve2lts-sym, 5.076: level 183 is finished
dve2lts-sym, 5.086: level 184 is finished
dve2lts-sym, 5.096: level 185 is finished
dve2lts-sym, 5.106: level 186 is finished
dve2lts-sym, 5.116: level 187 is finished
dve2lts-sym, 5.125: level 188 is finished
dve2lts-sym, 5.135: level 189 is finished
dve2lts-sym, 5.144: level 190 is finished
dve2lts-sym, 5.154: level 191 is finished
dve2lts-sym, 5.163: level 192 is finished
dve2lts-sym, 5.172: level 193 is finished
dve2lts-sym, 5.181: level 194 is finished
dve2lts-sym, 5.189: level 195 is finished
dve2lts-sym, 5.196: level 196 is finished
dve2lts-sym, 5.204: level 197 is finished
dve2lts-sym, 5.211: level 198 is finished
dve2lts-sym, 5.218: level 199 is finished
dve2lts-sym, 5.225: level 200 is finished
dve2lts-sym, 5.232: level 201 is finished
dve2lts-sym, 5.238: level 202 is finished
dve2lts-sym, 5.246: level 203 is finished
dve2lts-sym, 5.254: level 204 is finished
dve2lts-sym, 5.259: level 205 is finished
dve2lts-sym, 5.266: level 206 is finished
dve2lts-sym, 5.272: level 207 is finished
dve2lts-sym, 5.277: level 208 is finished
dve2lts-sym, 5.282: level 209 is finished
dve2lts-sym, 5.287: level 210 is finished
dve2lts-sym, 5.292: level 211 is finished
dve2lts-sym, 5.297: level 212 is finished
dve2lts-sym, 5.302: level 213 is finished
dve2lts-sym, 5.307: level 214 is finished
dve2lts-sym, 5.312: level 215 is finished
dve2lts-sym, 5.317: level 216 is finished
dve2lts-sym, 5.322: level 217 is finished
dve2lts-sym, 5.326: level 218 is finished
dve2lts-sym, 5.331: level 219 is finished
dve2lts-sym, 5.335: level 220 is finished
dve2lts-sym, 5.340: level 221 is finished
dve2lts-sym, 5.344: level 222 is finished
dve2lts-sym, 5.348: level 223 is finished
dve2lts-sym, 5.353: level 224 is finished
dve2lts-sym, 5.357: level 225 is finished
dve2lts-sym, 5.360: level 226 is finished
dve2lts-sym, 5.364: level 227 is finished
dve2lts-sym, 5.368: level 228 is finished
dve2lts-sym, 5.373: level 229 is finished
dve2lts-sym, 5.376: level 230 is finished
dve2lts-sym, 5.380: level 231 is finished
dve2lts-sym, 5.384: level 232 is finished
dve2lts-sym, 5.388: level 233 is finished
dve2lts-sym, 5.391: level 234 is finished
dve2lts-sym, 5.395: level 235 is finished
dve2lts-sym, 5.398: level 236 is finished
dve2lts-sym, 5.401: level 237 is finished
dve2lts-sym, 5.404: level 238 is finished
dve2lts-sym, 5.407: level 239 is finished
dve2lts-sym, 5.410: level 240 is finished
dve2lts-sym, 5.413: level 241 is finished
dve2lts-sym, 5.416: level 242 is finished
dve2lts-sym, 5.419: level 243 is finished
dve2lts-sym, 5.423: level 244 is finished
dve2lts-sym, 5.426: level 245 is finished
dve2lts-sym, 5.429: level 246 is finished
dve2lts-sym, 5.432: level 247 is finished
dve2lts-sym, 5.434: level 248 is finished
dve2lts-sym, 5.437: level 249 is finished
dve2lts-sym, 5.439: level 250 is finished
dve2lts-sym, 5.442: level 251 is finished
dve2lts-sym, 5.444: level 252 is finished
dve2lts-sym, 5.447: level 253 is finished
dve2lts-sym, 5.449: level 254 is finished
dve2lts-sym, 5.452: level 255 is finished
dve2lts-sym, 5.454: level 256 is finished
dve2lts-sym, 5.457: level 257 is finished
dve2lts-sym, 5.459: level 258 is finished
dve2lts-sym, 5.462: level 259 is finished
dve2lts-sym, 5.464: level 260 is finished
dve2lts-sym, 5.466: level 261 is finished
dve2lts-sym, 5.469: level 262 is finished
dve2lts-sym, 5.471: level 263 is finished
dve2lts-sym, 5.474: level 264 is finished
dve2lts-sym, 5.476: level 265 is finished
dve2lts-sym, 5.478: level 266 is finished
dve2lts-sym, 5.480: level 267 is finished
dve2lts-sym, 5.483: level 268 is finished
dve2lts-sym, 5.485: level 269 is finished
dve2lts-sym, 5.487: level 270 is finished
dve2lts-sym, 5.489: level 271 is finished
dve2lts-sym, 5.491: level 272 is finished
dve2lts-sym, 5.493: level 273 is finished
dve2lts-sym, 5.499: level 274 is finished
dve2lts-sym, 5.502: level 275 is finished
dve2lts-sym, 5.504: level 276 is finished
dve2lts-sym, 5.506: level 277 is finished
dve2lts-sym, 5.508: level 278 is finished
dve2lts-sym, 5.510: level 279 is finished
dve2lts-sym, 5.513: level 280 is finished
dve2lts-sym, 5.515: level 281 is finished
dve2lts-sym, 5.517: level 282 is finished
dve2lts-sym, 5.519: level 283 is finished
dve2lts-sym, 5.520: level 284 is finished
dve2lts-sym, 5.522: level 285 is finished
dve2lts-sym, 5.524: level 286 is finished
dve2lts-sym, 5.526: level 287 is finished
dve2lts-sym, 5.528: level 288 is finished
dve2lts-sym, 5.530: level 289 is finished
dve2lts-sym, 5.531: level 290 is finished
dve2lts-sym, 5.533: level 291 is finished
dve2lts-sym, 5.535: level 292 is finished
dve2lts-sym, 5.537: level 293 is finished
dve2lts-sym, 5.539: level 294 is finished
dve2lts-sym, 5.540: level 295 is finished
dve2lts-sym, 5.542: level 296 is finished
dve2lts-sym, 5.544: level 297 is finished
dve2lts-sym, 5.546: level 298 is finished
dve2lts-sym, 5.547: level 299 is finished
dve2lts-sym, 5.549: level 300 is finished
dve2lts-sym, 5.551: level 301 is finished
dve2lts-sym, 5.552: level 302 is finished
dve2lts-sym, 5.554: level 303 is finished
dve2lts-sym, 5.555: level 304 is finished
dve2lts-sym, 5.557: level 305 is finished
dve2lts-sym, 5.558: level 306 is finished
dve2lts-sym, 5.560: level 307 is finished
dve2lts-sym, 5.561: level 308 is finished
dve2lts-sym, 5.563: level 309 is finished
dve2lts-sym, 5.564: level 310 is finished
dve2lts-sym, 5.566: level 311 is finished
dve2lts-sym, 5.567: level 312 is finished
dve2lts-sym, 5.569: level 313 is finished
dve2lts-sym, 5.570: level 314 is finished
dve2lts-sym, 5.571: level 315 is finished
dve2lts-sym, 5.573: level 316 is finished
dve2lts-sym, 5.574: level 317 is finished
dve2lts-sym, 5.575: level 318 is finished
dve2lts-sym, 5.577: level 319 is finished
dve2lts-sym, 5.578: level 320 is finished
dve2lts-sym, 5.579: level 321 is finished
dve2lts-sym, 5.581: level 322 is finished
dve2lts-sym, 5.582: level 323 is finished
dve2lts-sym, 5.583: level 324 is finished
dve2lts-sym, 5.585: level 325 is finished
dve2lts-sym, 5.586: level 326 is finished
dve2lts-sym, 5.587: level 327 is finished
dve2lts-sym, 5.589: level 328 is finished
dve2lts-sym, 5.590: level 329 is finished
dve2lts-sym, 5.591: level 330 is finished
dve2lts-sym, 5.592: level 331 is finished
dve2lts-sym, 5.593: level 332 is finished
dve2lts-sym, 5.595: level 333 is finished
dve2lts-sym, 5.596: level 334 is finished
dve2lts-sym, 5.597: level 335 is finished
dve2lts-sym, 5.598: level 336 is finished
dve2lts-sym, 5.599: level 337 is finished
dve2lts-sym, 5.600: level 338 is finished
dve2lts-sym, 5.602: level 339 is finished
dve2lts-sym, 5.603: level 340 is finished
dve2lts-sym, 5.604: level 341 is finished
dve2lts-sym, 5.605: level 342 is finished
dve2lts-sym, 5.606: level 343 is finished
dve2lts-sym, 5.607: level 344 is finished
dve2lts-sym, 5.608: level 345 is finished
dve2lts-sym, 5.609: level 346 is finished
dve2lts-sym, 5.610: level 347 is finished
dve2lts-sym, 5.612: level 348 is finished
dve2lts-sym, 5.612: level 349 is finished
dve2lts-sym, 5.613: level 350 is finished
dve2lts-sym, 5.614: level 351 is finished
dve2lts-sym, 5.615: level 352 is finished
dve2lts-sym, 5.616: level 353 is finished
dve2lts-sym, 5.617: level 354 is finished
dve2lts-sym, 5.618: level 355 is finished
dve2lts-sym, 5.619: level 356 is finished
dve2lts-sym, 5.620: level 357 is finished
dve2lts-sym, 5.621: level 358 is finished
dve2lts-sym, 5.622: level 359 is finished
dve2lts-sym, 5.623: level 360 is finished
dve2lts-sym, 5.624: level 361 is finished
dve2lts-sym, 5.624: level 362 is finished
dve2lts-sym, 5.625: level 363 is finished
dve2lts-sym, 5.626: level 364 is finished
dve2lts-sym, 5.627: level 365 is finished
dve2lts-sym, 5.628: level 366 is finished
dve2lts-sym, 5.629: level 367 is finished
dve2lts-sym, 5.630: level 368 is finished
dve2lts-sym, 5.630: level 369 is finished
dve2lts-sym, 5.631: level 370 is finished
dve2lts-sym, 5.632: level 371 is finished
dve2lts-sym, 5.633: level 372 is finished
dve2lts-sym, 5.634: level 373 is finished
dve2lts-sym, 5.634: level 374 is finished
dve2lts-sym, 5.635: level 375 is finished
dve2lts-sym, 5.636: level 376 is finished
dve2lts-sym, 5.636: level 377 is finished
dve2lts-sym, 5.637: level 378 is finished
dve2lts-sym, 5.638: level 379 is finished
dve2lts-sym, 5.639: level 380 is finished
dve2lts-sym, 5.639: level 381 is finished
dve2lts-sym, 5.640: level 382 is finished
dve2lts-sym, 5.641: level 383 is finished
dve2lts-sym, 5.641: level 384 is finished
dve2lts-sym, 5.642: level 385 is finished
dve2lts-sym, 5.643: level 386 is finished
dve2lts-sym, 5.643: level 387 is finished
dve2lts-sym, 5.644: level 388 is finished
dve2lts-sym, 5.644: level 389 is finished
dve2lts-sym, 5.645: level 390 is finished
dve2lts-sym, 5.645: level 391 is finished
dve2lts-sym, 5.646: level 392 is finished
dve2lts-sym, 5.647: level 393 is finished
dve2lts-sym, 5.647: level 394 is finished
dve2lts-sym, 5.648: level 395 is finished
dve2lts-sym, 5.648: level 396 is finished
dve2lts-sym, 5.649: level 397 is finished
dve2lts-sym, 5.650: level 398 is finished
dve2lts-sym, 5.650: level 399 is finished
dve2lts-sym, 5.651: level 400 is finished
dve2lts-sym, 5.651: level 401 is finished
dve2lts-sym, 5.652: level 402 is finished
dve2lts-sym, 5.652: level 403 is finished
dve2lts-sym, 5.653: level 404 is finished
dve2lts-sym, 5.653: level 405 is finished
dve2lts-sym, 5.654: level 406 is finished
dve2lts-sym, 5.654: level 407 is finished
dve2lts-sym, 5.655: level 408 is finished
dve2lts-sym, 5.655: level 409 is finished
dve2lts-sym, 5.655: level 410 is finished
dve2lts-sym, 5.656: level 411 is finished
dve2lts-sym, 5.656: level 412 is finished
dve2lts-sym, 5.657: level 413 is finished
dve2lts-sym, 5.657: level 414 is finished
dve2lts-sym, 5.658: level 415 is finished
dve2lts-sym, 5.658: level 416 is finished
dve2lts-sym, 5.659: level 417 is finished
dve2lts-sym, 5.659: level 418 is finished
dve2lts-sym, 5.659: level 419 is finished
dve2lts-sym, 5.660: level 420 is finished
dve2lts-sym, 5.661: level 421 is finished
dve2lts-sym, 5.661: level 422 is finished
dve2lts-sym, 5.662: level 423 is finished
dve2lts-sym, 5.663: level 424 is finished
dve2lts-sym, 5.663: level 425 is finished
dve2lts-sym, 5.664: level 426 is finished
dve2lts-sym, 5.664: level 427 is finished
dve2lts-sym, 5.665: level 428 is finished
dve2lts-sym, 5.665: level 429 is finished
dve2lts-sym, 5.665: level 430 is finished
dve2lts-sym, 5.666: level 431 is finished
dve2lts-sym, 5.666: level 432 is finished
dve2lts-sym, 5.667: level 433 is finished
dve2lts-sym, 5.667: level 434 is finished
dve2lts-sym, 5.667: level 435 is finished
dve2lts-sym, 5.668: level 436 is finished
dve2lts-sym, 5.668: level 437 is finished
dve2lts-sym, 5.668: level 438 is finished
dve2lts-sym, 5.669: level 439 is finished
dve2lts-sym, 5.669: level 440 is finished
dve2lts-sym, 5.670: level 441 is finished
dve2lts-sym, 5.670: level 442 is finished
dve2lts-sym, 5.670: level 443 is finished
dve2lts-sym, 5.671: level 444 is finished
dve2lts-sym, 5.671: level 445 is finished
dve2lts-sym, 5.671: level 446 is finished
dve2lts-sym, 5.672: level 447 is finished
dve2lts-sym, 5.672: level 448 is finished
dve2lts-sym, 5.672: level 449 is finished
dve2lts-sym, 5.673: level 450 is finished
dve2lts-sym, 5.673: level 451 is finished
dve2lts-sym, 5.673: level 452 is finished
dve2lts-sym, 5.674: level 453 is finished
dve2lts-sym, 5.674: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 5.674: reachability took 3.540 real 132.780 user 8.180 sys
dve2lts-sym, 5.674: counting visited states...
dve2lts-sym, 5.685: counting took 0.010 real 0.450 user 0.010 sys
dve2lts-sym, 5.685: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
