Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 35->27 groups
dve2lts-sym, 0.925: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.925: Creating a multi-core ListDD domain.
dve2lts-sym, 1.641: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.642: got initial state
dve2lts-sym, 1.642: level 0 is finished
dve2lts-sym, 1.867: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.524: level 1 is finished
dve2lts-sym, 3.722: level 2 is finished
dve2lts-sym, 4.737: level 3 is finished
dve2lts-sym, 5.490: level 4 is finished
dve2lts-sym, 5.959: level 5 is finished
dve2lts-sym, 6.244: level 6 is finished
dve2lts-sym, 6.346: level 7 is finished
dve2lts-sym, 6.373: level 8 is finished
dve2lts-sym, 6.380: level 9 is finished
dve2lts-sym, 6.387: level 10 is finished
dve2lts-sym, 6.394: level 11 is finished
dve2lts-sym, 6.402: level 12 is finished
dve2lts-sym, 6.412: level 13 is finished
dve2lts-sym, 6.424: level 14 is finished
dve2lts-sym, 6.438: level 15 is finished
dve2lts-sym, 6.456: level 16 is finished
dve2lts-sym, 6.478: level 17 is finished
dve2lts-sym, 6.503: level 18 is finished
dve2lts-sym, 6.533: level 19 is finished
dve2lts-sym, 6.565: level 20 is finished
dve2lts-sym, 6.602: level 21 is finished
dve2lts-sym, 6.643: level 22 is finished
dve2lts-sym, 6.689: level 23 is finished
dve2lts-sym, 6.746: level 24 is finished
dve2lts-sym, 6.803: level 25 is finished
dve2lts-sym, 6.863: level 26 is finished
dve2lts-sym, 6.930: level 27 is finished
dve2lts-sym, 7.000: level 28 is finished
dve2lts-sym, 7.080: level 29 is finished
dve2lts-sym, 7.171: level 30 is finished
dve2lts-sym, 7.275: level 31 is finished
dve2lts-sym, 7.385: level 32 is finished
dve2lts-sym, 7.498: level 33 is finished
dve2lts-sym, 7.622: level 34 is finished
dve2lts-sym, 7.759: level 35 is finished
dve2lts-sym, 7.907: level 36 is finished
dve2lts-sym, 8.065: level 37 is finished
dve2lts-sym, 8.226: level 38 is finished
dve2lts-sym, 8.402: level 39 is finished
dve2lts-sym, 8.580: level 40 is finished
dve2lts-sym, 8.780: level 41 is finished
dve2lts-sym, 8.985: level 42 is finished
dve2lts-sym, 9.209: level 43 is finished
dve2lts-sym, 9.439: level 44 is finished
dve2lts-sym, 9.706: level 45 is finished
dve2lts-sym, 9.963: level 46 is finished
dve2lts-sym, 10.253: level 47 is finished
dve2lts-sym, 10.539: level 48 is finished
dve2lts-sym, 10.886: level 49 is finished
dve2lts-sym, 11.239: level 50 is finished
dve2lts-sym, 11.629: level 51 is finished
dve2lts-sym, 12.022: level 52 is finished
dve2lts-sym, 12.447: level 53 is finished
dve2lts-sym, 12.904: level 54 is finished
dve2lts-sym, 13.391: level 55 is finished
dve2lts-sym, 13.881: level 56 is finished
dve2lts-sym, 14.427: level 57 is finished
dve2lts-sym, 14.982: level 58 is finished
dve2lts-sym, 15.549: level 59 is finished
dve2lts-sym, 16.152: level 60 is finished
dve2lts-sym, 16.810: level 61 is finished
dve2lts-sym, 17.464: level 62 is finished
dve2lts-sym, 18.169: level 63 is finished
dve2lts-sym, 18.907: level 64 is finished
dve2lts-sym, 19.707: level 65 is finished
dve2lts-sym, 20.511: level 66 is finished
dve2lts-sym, 21.347: level 67 is finished
dve2lts-sym, 22.244: level 68 is finished
dve2lts-sym, 23.206: level 69 is finished
dve2lts-sym, 24.160: level 70 is finished
dve2lts-sym, 25.164: level 71 is finished
dve2lts-sym, 26.252: level 72 is finished
dve2lts-sym, 27.358: level 73 is finished
dve2lts-sym, 28.489: level 74 is finished
dve2lts-sym, 29.663: level 75 is finished
dve2lts-sym, 30.896: level 76 is finished
dve2lts-sym, 32.147: level 77 is finished
dve2lts-sym, 33.441: level 78 is finished
dve2lts-sym, 34.748: level 79 is finished
dve2lts-sym, 36.103: level 80 is finished
dve2lts-sym, 37.457: level 81 is finished
dve2lts-sym, 38.886: level 82 is finished
dve2lts-sym, 40.399: level 83 is finished
dve2lts-sym, 41.934: level 84 is finished
dve2lts-sym, 43.409: level 85 is finished
dve2lts-sym, 45.014: level 86 is finished
dve2lts-sym, 46.677: level 87 is finished
dve2lts-sym, 48.408: level 88 is finished
dve2lts-sym, 50.048: level 89 is finished
dve2lts-sym, 51.830: level 90 is finished
dve2lts-sym, 53.580: level 91 is finished
dve2lts-sym, 55.363: level 92 is finished
dve2lts-sym, 57.123: level 93 is finished
dve2lts-sym, 58.961: level 94 is finished
dve2lts-sym, 60.775: level 95 is finished
dve2lts-sym, 62.675: level 96 is finished
dve2lts-sym, 64.507: level 97 is finished
dve2lts-sym, 66.451: level 98 is finished
dve2lts-sym, 68.346: level 99 is finished
dve2lts-sym, 70.267: level 100 is finished
dve2lts-sym, 72.165: level 101 is finished
dve2lts-sym, 74.027: level 102 is finished
dve2lts-sym, 75.943: level 103 is finished
dve2lts-sym, 78.024: level 104 is finished
dve2lts-sym, 80.029: level 105 is finished
dve2lts-sym, 82.050: level 106 is finished
dve2lts-sym, 83.954: level 107 is finished
dve2lts-sym, 85.860: level 108 is finished
dve2lts-sym, 87.874: level 109 is finished
dve2lts-sym, 89.896: level 110 is finished
dve2lts-sym, 91.907: level 111 is finished
dve2lts-sym, 93.861: level 112 is finished
dve2lts-sym, 95.787: level 113 is finished
dve2lts-sym, 97.794: level 114 is finished
dve2lts-sym, 99.817: level 115 is finished
dve2lts-sym, 101.735: level 116 is finished
dve2lts-sym, 103.628: level 117 is finished
dve2lts-sym, 105.468: level 118 is finished
dve2lts-sym, 107.397: level 119 is finished
dve2lts-sym, 109.231: level 120 is finished
dve2lts-sym, 110.919: level 121 is finished
dve2lts-sym, 112.581: level 122 is finished
dve2lts-sym, 114.226: level 123 is finished
dve2lts-sym, 115.907: level 124 is finished
dve2lts-sym, 117.462: level 125 is finished
dve2lts-sym, 118.985: level 126 is finished
dve2lts-sym, 120.424: level 127 is finished
dve2lts-sym, 121.781: level 128 is finished
dve2lts-sym, 123.113: level 129 is finished
dve2lts-sym, 124.419: level 130 is finished
dve2lts-sym, 125.696: level 131 is finished
dve2lts-sym, 126.949: level 132 is finished
dve2lts-sym, 128.181: level 133 is finished
dve2lts-sym, 129.385: level 134 is finished
dve2lts-sym, 130.567: level 135 is finished
dve2lts-sym, 131.723: level 136 is finished
dve2lts-sym, 132.856: level 137 is finished
dve2lts-sym, 133.898: level 138 is finished
dve2lts-sym, 134.853: level 139 is finished
dve2lts-sym, 135.782: level 140 is finished
dve2lts-sym, 136.678: level 141 is finished
dve2lts-sym, 137.555: level 142 is finished
dve2lts-sym, 138.403: level 143 is finished
dve2lts-sym, 139.220: level 144 is finished
dve2lts-sym, 140.008: level 145 is finished
dve2lts-sym, 140.778: level 146 is finished
dve2lts-sym, 141.515: level 147 is finished
dve2lts-sym, 142.230: level 148 is finished
dve2lts-sym, 142.919: level 149 is finished
dve2lts-sym, 143.586: level 150 is finished
dve2lts-sym, 144.230: level 151 is finished
dve2lts-sym, 144.855: level 152 is finished
dve2lts-sym, 145.456: level 153 is finished
dve2lts-sym, 146.036: level 154 is finished
dve2lts-sym, 146.591: level 155 is finished
dve2lts-sym, 147.123: level 156 is finished
dve2lts-sym, 147.629: level 157 is finished
dve2lts-sym, 148.117: level 158 is finished
dve2lts-sym, 148.583: level 159 is finished
dve2lts-sym, 149.029: level 160 is finished
dve2lts-sym, 149.450: level 161 is finished
dve2lts-sym, 149.849: level 162 is finished
dve2lts-sym, 150.228: level 163 is finished
dve2lts-sym, 150.585: level 164 is finished
dve2lts-sym, 150.924: level 165 is finished
dve2lts-sym, 151.242: level 166 is finished
dve2lts-sym, 151.544: level 167 is finished
dve2lts-sym, 151.828: level 168 is finished
dve2lts-sym, 152.097: level 169 is finished
dve2lts-sym, 152.347: level 170 is finished
dve2lts-sym, 152.583: level 171 is finished
dve2lts-sym, 152.806: level 172 is finished
dve2lts-sym, 153.013: level 173 is finished
dve2lts-sym, 153.206: level 174 is finished
dve2lts-sym, 153.385: level 175 is finished
dve2lts-sym, 153.549: level 176 is finished
dve2lts-sym, 153.700: level 177 is finished
dve2lts-sym, 153.840: level 178 is finished
dve2lts-sym, 153.968: level 179 is finished
dve2lts-sym, 154.083: level 180 is finished
dve2lts-sym, 154.190: level 181 is finished
dve2lts-sym, 154.288: level 182 is finished
dve2lts-sym, 154.377: level 183 is finished
dve2lts-sym, 154.459: level 184 is finished
dve2lts-sym, 154.534: level 185 is finished
dve2lts-sym, 154.603: level 186 is finished
dve2lts-sym, 154.667: level 187 is finished
dve2lts-sym, 154.723: level 188 is finished
dve2lts-sym, 154.774: level 189 is finished
dve2lts-sym, 154.821: level 190 is finished
dve2lts-sym, 154.863: level 191 is finished
dve2lts-sym, 154.902: level 192 is finished
dve2lts-sym, 154.936: level 193 is finished
dve2lts-sym, 154.966: level 194 is finished
dve2lts-sym, 154.994: level 195 is finished
dve2lts-sym, 155.017: level 196 is finished
dve2lts-sym, 155.039: level 197 is finished
dve2lts-sym, 155.059: level 198 is finished
dve2lts-sym, 155.077: level 199 is finished
dve2lts-sym, 155.094: level 200 is finished
dve2lts-sym, 155.110: level 201 is finished
dve2lts-sym, 155.124: level 202 is finished
dve2lts-sym, 155.136: level 203 is finished
dve2lts-sym, 155.148: level 204 is finished
dve2lts-sym, 155.159: level 205 is finished
dve2lts-sym, 155.169: level 206 is finished
dve2lts-sym, 155.179: level 207 is finished
dve2lts-sym, 155.188: level 208 is finished
dve2lts-sym, 155.196: level 209 is finished
dve2lts-sym, 155.203: level 210 is finished
dve2lts-sym, 155.209: level 211 is finished
dve2lts-sym, 155.215: level 212 is finished
dve2lts-sym, 155.220: level 213 is finished
dve2lts-sym, 155.223: level 214 is finished
dve2lts-sym, 155.227: level 215 is finished
dve2lts-sym, 155.229: level 216 is finished
dve2lts-sym, 155.231: level 217 is finished
dve2lts-sym, 155.233: level 218 is finished
dve2lts-sym, 155.235: level 219 is finished
dve2lts-sym, 155.236: level 220 is finished
dve2lts-sym, 155.237: level 221 is finished
dve2lts-sym, 155.238: level 222 is finished
dve2lts-sym, 155.239: level 223 is finished
dve2lts-sym, 155.240: level 224 is finished
dve2lts-sym, 155.241: level 225 is finished
dve2lts-sym, 155.242: level 226 is finished
dve2lts-sym, 155.242: level 227 is finished
dve2lts-sym, 155.243: level 228 is finished
dve2lts-sym, 155.243: level 229 is finished
dve2lts-sym, 155.243: level 230 is finished
dve2lts-sym, 155.244: level 231 is finished
dve2lts-sym, 155.244: level 232 is finished
dve2lts-sym, 155.244: level 233 is finished
dve2lts-sym, 155.244: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 155.244: reachability took 153.600 real 148.360 user 5.160 sys
dve2lts-sym, 155.244: counting visited states...
dve2lts-sym, 155.355: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 155.355: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
