Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.806: Regroup specification: gs
dve2lts-sym, 0.806: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.806: Regroup macro Cols: cs,cn
dve2lts-sym, 0.806: Regroup Column Sort
dve2lts-sym, 0.806: Regroup Column Nub
dve2lts-sym, 0.806: Regroup macro Rows: rs,rn
dve2lts-sym, 0.806: Regroup Row Sort
dve2lts-sym, 0.806: Regroup Row Nub
dve2lts-sym, 0.806: Regroup Column sWaps
dve2lts-sym, 0.809: Regroup Row Sort
dve2lts-sym, 0.809: Regrouping: 35->27 groups
dve2lts-sym, 0.809: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.809: Creating a multi-core ListDD domain.
dve2lts-sym, 1.687: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.704: got initial state
dve2lts-sym, 1.704: level 0 is finished
dve2lts-sym, 1.713: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.931: level 1 is finished
dve2lts-sym, 2.128: level 2 is finished
dve2lts-sym, 2.256: level 3 is finished
dve2lts-sym, 2.373: level 4 is finished
dve2lts-sym, 2.447: level 5 is finished
dve2lts-sym, 2.507: level 6 is finished
dve2lts-sym, 2.538: level 7 is finished
dve2lts-sym, 2.550: level 8 is finished
dve2lts-sym, 2.559: level 9 is finished
dve2lts-sym, 2.580: level 10 is finished
dve2lts-sym, 2.584: level 11 is finished
dve2lts-sym, 2.585: level 12 is finished
dve2lts-sym, 2.586: level 13 is finished
dve2lts-sym, 2.588: level 14 is finished
dve2lts-sym, 2.590: level 15 is finished
dve2lts-sym, 2.591: level 16 is finished
dve2lts-sym, 2.593: level 17 is finished
dve2lts-sym, 2.595: level 18 is finished
dve2lts-sym, 2.597: level 19 is finished
dve2lts-sym, 2.599: level 20 is finished
dve2lts-sym, 2.602: level 21 is finished
dve2lts-sym, 2.604: level 22 is finished
dve2lts-sym, 2.606: level 23 is finished
dve2lts-sym, 2.609: level 24 is finished
dve2lts-sym, 2.612: level 25 is finished
dve2lts-sym, 2.614: level 26 is finished
dve2lts-sym, 2.617: level 27 is finished
dve2lts-sym, 2.620: level 28 is finished
dve2lts-sym, 2.624: level 29 is finished
dve2lts-sym, 2.627: level 30 is finished
dve2lts-sym, 2.630: level 31 is finished
dve2lts-sym, 2.634: level 32 is finished
dve2lts-sym, 2.637: level 33 is finished
dve2lts-sym, 2.641: level 34 is finished
dve2lts-sym, 2.645: level 35 is finished
dve2lts-sym, 2.650: level 36 is finished
dve2lts-sym, 2.654: level 37 is finished
dve2lts-sym, 2.671: level 38 is finished
dve2lts-sym, 2.677: level 39 is finished
dve2lts-sym, 2.682: level 40 is finished
dve2lts-sym, 2.687: level 41 is finished
dve2lts-sym, 2.693: level 42 is finished
dve2lts-sym, 2.698: level 43 is finished
dve2lts-sym, 2.704: level 44 is finished
dve2lts-sym, 2.710: level 45 is finished
dve2lts-sym, 2.716: level 46 is finished
dve2lts-sym, 2.722: level 47 is finished
dve2lts-sym, 2.729: level 48 is finished
dve2lts-sym, 2.736: level 49 is finished
dve2lts-sym, 2.743: level 50 is finished
dve2lts-sym, 2.751: level 51 is finished
dve2lts-sym, 2.774: level 52 is finished
dve2lts-sym, 2.783: level 53 is finished
dve2lts-sym, 2.791: level 54 is finished
dve2lts-sym, 2.799: level 55 is finished
dve2lts-sym, 2.807: level 56 is finished
dve2lts-sym, 2.816: level 57 is finished
dve2lts-sym, 2.825: level 58 is finished
dve2lts-sym, 2.834: level 59 is finished
dve2lts-sym, 2.843: level 60 is finished
dve2lts-sym, 2.852: level 61 is finished
dve2lts-sym, 2.889: level 62 is finished
dve2lts-sym, 2.899: level 63 is finished
dve2lts-sym, 2.910: level 64 is finished
dve2lts-sym, 2.921: level 65 is finished
dve2lts-sym, 2.931: level 66 is finished
dve2lts-sym, 2.941: level 67 is finished
dve2lts-sym, 2.952: level 68 is finished
dve2lts-sym, 2.982: level 69 is finished
dve2lts-sym, 2.994: level 70 is finished
dve2lts-sym, 3.006: level 71 is finished
dve2lts-sym, 3.020: level 72 is finished
dve2lts-sym, 3.032: level 73 is finished
dve2lts-sym, 3.044: level 74 is finished
dve2lts-sym, 3.055: level 75 is finished
dve2lts-sym, 3.080: level 76 is finished
dve2lts-sym, 3.093: level 77 is finished
dve2lts-sym, 3.106: level 78 is finished
dve2lts-sym, 3.118: level 79 is finished
dve2lts-sym, 3.130: level 80 is finished
dve2lts-sym, 3.142: level 81 is finished
dve2lts-sym, 3.154: level 82 is finished
dve2lts-sym, 3.181: level 83 is finished
dve2lts-sym, 3.193: level 84 is finished
dve2lts-sym, 3.205: level 85 is finished
dve2lts-sym, 3.216: level 86 is finished
dve2lts-sym, 3.228: level 87 is finished
dve2lts-sym, 3.239: level 88 is finished
dve2lts-sym, 3.250: level 89 is finished
dve2lts-sym, 3.278: level 90 is finished
dve2lts-sym, 3.290: level 91 is finished
dve2lts-sym, 3.302: level 92 is finished
dve2lts-sym, 3.312: level 93 is finished
dve2lts-sym, 3.324: level 94 is finished
dve2lts-sym, 3.334: level 95 is finished
dve2lts-sym, 3.342: level 96 is finished
dve2lts-sym, 3.352: level 97 is finished
dve2lts-sym, 3.382: level 98 is finished
dve2lts-sym, 3.391: level 99 is finished
dve2lts-sym, 3.400: level 100 is finished
dve2lts-sym, 3.409: level 101 is finished
dve2lts-sym, 3.418: level 102 is finished
dve2lts-sym, 3.426: level 103 is finished
dve2lts-sym, 3.434: level 104 is finished
dve2lts-sym, 3.441: level 105 is finished
dve2lts-sym, 3.448: level 106 is finished
dve2lts-sym, 3.455: level 107 is finished
dve2lts-sym, 3.477: level 108 is finished
dve2lts-sym, 3.484: level 109 is finished
dve2lts-sym, 3.490: level 110 is finished
dve2lts-sym, 3.495: level 111 is finished
dve2lts-sym, 3.501: level 112 is finished
dve2lts-sym, 3.506: level 113 is finished
dve2lts-sym, 3.511: level 114 is finished
dve2lts-sym, 3.516: level 115 is finished
dve2lts-sym, 3.521: level 116 is finished
dve2lts-sym, 3.525: level 117 is finished
dve2lts-sym, 3.530: level 118 is finished
dve2lts-sym, 3.534: level 119 is finished
dve2lts-sym, 3.538: level 120 is finished
dve2lts-sym, 3.542: level 121 is finished
dve2lts-sym, 3.545: level 122 is finished
dve2lts-sym, 3.549: level 123 is finished
dve2lts-sym, 3.552: level 124 is finished
dve2lts-sym, 3.556: level 125 is finished
dve2lts-sym, 3.573: level 126 is finished
dve2lts-sym, 3.577: level 127 is finished
dve2lts-sym, 3.580: level 128 is finished
dve2lts-sym, 3.583: level 129 is finished
dve2lts-sym, 3.586: level 130 is finished
dve2lts-sym, 3.588: level 131 is finished
dve2lts-sym, 3.591: level 132 is finished
dve2lts-sym, 3.593: level 133 is finished
dve2lts-sym, 3.595: level 134 is finished
dve2lts-sym, 3.598: level 135 is finished
dve2lts-sym, 3.600: level 136 is finished
dve2lts-sym, 3.602: level 137 is finished
dve2lts-sym, 3.604: level 138 is finished
dve2lts-sym, 3.606: level 139 is finished
dve2lts-sym, 3.607: level 140 is finished
dve2lts-sym, 3.608: level 141 is finished
dve2lts-sym, 3.610: level 142 is finished
dve2lts-sym, 3.611: level 143 is finished
dve2lts-sym, 3.613: level 144 is finished
dve2lts-sym, 3.614: level 145 is finished
dve2lts-sym, 3.615: level 146 is finished
dve2lts-sym, 3.617: level 147 is finished
dve2lts-sym, 3.618: level 148 is finished
dve2lts-sym, 3.619: level 149 is finished
dve2lts-sym, 3.620: level 150 is finished
dve2lts-sym, 3.621: level 151 is finished
dve2lts-sym, 3.622: level 152 is finished
dve2lts-sym, 3.624: level 153 is finished
dve2lts-sym, 3.625: level 154 is finished
dve2lts-sym, 3.626: level 155 is finished
dve2lts-sym, 3.627: level 156 is finished
dve2lts-sym, 3.627: level 157 is finished
dve2lts-sym, 3.628: level 158 is finished
dve2lts-sym, 3.629: level 159 is finished
dve2lts-sym, 3.630: level 160 is finished
dve2lts-sym, 3.630: level 161 is finished
dve2lts-sym, 3.631: level 162 is finished
dve2lts-sym, 3.632: level 163 is finished
dve2lts-sym, 3.632: level 164 is finished
dve2lts-sym, 3.633: level 165 is finished
dve2lts-sym, 3.634: level 166 is finished
dve2lts-sym, 3.634: level 167 is finished
dve2lts-sym, 3.634: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 3.634: reachability took 1.930 real 76.150 user 13.200 sys
dve2lts-sym, 3.634: counting visited states...
dve2lts-sym, 3.641: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 3.641: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
