Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.963: Regroup specification: gs
dve2lts-sym, 0.963: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.963: Regroup macro Cols: cs,cn
dve2lts-sym, 0.963: Regroup Column Sort
dve2lts-sym, 0.963: Regroup Column Nub
dve2lts-sym, 0.963: Regroup macro Rows: rs,rn
dve2lts-sym, 0.963: Regroup Row Sort
dve2lts-sym, 0.963: Regroup Row Nub
dve2lts-sym, 0.963: Regroup Column sWaps
dve2lts-sym, 0.966: Regroup Row Sort
dve2lts-sym, 0.966: Regrouping: 35->27 groups
dve2lts-sym, 0.966: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.966: Creating a multi-core ListDD domain.
dve2lts-sym, 2.174: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.190: got initial state
dve2lts-sym, 2.190: level 0 is finished
dve2lts-sym, 2.198: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.344: level 1 is finished
dve2lts-sym, 2.492: level 2 is finished
dve2lts-sym, 2.601: level 3 is finished
dve2lts-sym, 2.708: level 4 is finished
dve2lts-sym, 2.779: level 5 is finished
dve2lts-sym, 2.842: level 6 is finished
dve2lts-sym, 2.875: level 7 is finished
dve2lts-sym, 2.903: level 8 is finished
dve2lts-sym, 2.926: level 9 is finished
dve2lts-sym, 2.931: level 10 is finished
dve2lts-sym, 2.933: level 11 is finished
dve2lts-sym, 2.934: level 12 is finished
dve2lts-sym, 2.935: level 13 is finished
dve2lts-sym, 2.936: level 14 is finished
dve2lts-sym, 2.937: level 15 is finished
dve2lts-sym, 2.938: level 16 is finished
dve2lts-sym, 2.939: level 17 is finished
dve2lts-sym, 2.940: level 18 is finished
dve2lts-sym, 2.941: level 19 is finished
dve2lts-sym, 2.943: level 20 is finished
dve2lts-sym, 2.944: level 21 is finished
dve2lts-sym, 2.945: level 22 is finished
dve2lts-sym, 2.947: level 23 is finished
dve2lts-sym, 2.948: level 24 is finished
dve2lts-sym, 2.949: level 25 is finished
dve2lts-sym, 2.951: level 26 is finished
dve2lts-sym, 2.952: level 27 is finished
dve2lts-sym, 2.954: level 28 is finished
dve2lts-sym, 2.955: level 29 is finished
dve2lts-sym, 2.956: level 30 is finished
dve2lts-sym, 2.958: level 31 is finished
dve2lts-sym, 2.959: level 32 is finished
dve2lts-sym, 2.960: level 33 is finished
dve2lts-sym, 2.962: level 34 is finished
dve2lts-sym, 2.963: level 35 is finished
dve2lts-sym, 2.964: level 36 is finished
dve2lts-sym, 2.966: level 37 is finished
dve2lts-sym, 2.967: level 38 is finished
dve2lts-sym, 2.968: level 39 is finished
dve2lts-sym, 2.970: level 40 is finished
dve2lts-sym, 2.971: level 41 is finished
dve2lts-sym, 2.972: level 42 is finished
dve2lts-sym, 2.973: level 43 is finished
dve2lts-sym, 2.975: level 44 is finished
dve2lts-sym, 2.976: level 45 is finished
dve2lts-sym, 2.977: level 46 is finished
dve2lts-sym, 2.978: level 47 is finished
dve2lts-sym, 2.980: level 48 is finished
dve2lts-sym, 2.981: level 49 is finished
dve2lts-sym, 2.982: level 50 is finished
dve2lts-sym, 2.983: level 51 is finished
dve2lts-sym, 2.984: level 52 is finished
dve2lts-sym, 2.985: level 53 is finished
dve2lts-sym, 2.986: level 54 is finished
dve2lts-sym, 2.987: level 55 is finished
dve2lts-sym, 2.988: level 56 is finished
dve2lts-sym, 2.989: level 57 is finished
dve2lts-sym, 2.990: level 58 is finished
dve2lts-sym, 2.991: level 59 is finished
dve2lts-sym, 2.992: level 60 is finished
dve2lts-sym, 2.992: level 61 is finished
dve2lts-sym, 2.993: level 62 is finished
dve2lts-sym, 2.994: level 63 is finished
dve2lts-sym, 2.995: level 64 is finished
dve2lts-sym, 2.996: level 65 is finished
dve2lts-sym, 2.997: level 66 is finished
dve2lts-sym, 2.998: level 67 is finished
dve2lts-sym, 2.999: level 68 is finished
dve2lts-sym, 3.000: level 69 is finished
dve2lts-sym, 3.001: level 70 is finished
dve2lts-sym, 3.001: level 71 is finished
dve2lts-sym, 3.002: level 72 is finished
dve2lts-sym, 3.003: level 73 is finished
dve2lts-sym, 3.004: level 74 is finished
dve2lts-sym, 3.005: level 75 is finished
dve2lts-sym, 3.005: level 76 is finished
dve2lts-sym, 3.006: level 77 is finished
dve2lts-sym, 3.007: level 78 is finished
dve2lts-sym, 3.007: level 79 is finished
dve2lts-sym, 3.008: level 80 is finished
dve2lts-sym, 3.008: level 81 is finished
dve2lts-sym, 3.009: level 82 is finished
dve2lts-sym, 3.009: level 83 is finished
dve2lts-sym, 3.010: level 84 is finished
dve2lts-sym, 3.010: level 85 is finished
dve2lts-sym, 3.011: level 86 is finished
dve2lts-sym, 3.011: level 87 is finished
dve2lts-sym, 3.011: level 88 is finished
dve2lts-sym, 3.012: level 89 is finished
dve2lts-sym, 3.012: level 90 is finished
dve2lts-sym, 3.012: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 3.012: reachability took 0.820 real 30.370 user 8.490 sys
dve2lts-sym, 3.012: counting visited states...
dve2lts-sym, 3.013: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.013: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
