Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 35->27 groups
dve2lts-sym, 0.925: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.925: Creating a multi-core ListDD domain.
dve2lts-sym, 1.665: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.680: got initial state
dve2lts-sym, 1.680: level 0 is finished
dve2lts-sym, 1.898: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.442: level 1 is finished
dve2lts-sym, 3.554: level 2 is finished
dve2lts-sym, 4.612: level 3 is finished
dve2lts-sym, 5.360: level 4 is finished
dve2lts-sym, 5.814: level 5 is finished
dve2lts-sym, 6.078: level 6 is finished
dve2lts-sym, 6.151: level 7 is finished
dve2lts-sym, 6.169: level 8 is finished
dve2lts-sym, 6.177: level 9 is finished
dve2lts-sym, 6.183: level 10 is finished
dve2lts-sym, 6.191: level 11 is finished
dve2lts-sym, 6.200: level 12 is finished
dve2lts-sym, 6.211: level 13 is finished
dve2lts-sym, 6.223: level 14 is finished
dve2lts-sym, 6.237: level 15 is finished
dve2lts-sym, 6.254: level 16 is finished
dve2lts-sym, 6.275: level 17 is finished
dve2lts-sym, 6.299: level 18 is finished
dve2lts-sym, 6.326: level 19 is finished
dve2lts-sym, 6.353: level 20 is finished
dve2lts-sym, 6.384: level 21 is finished
dve2lts-sym, 6.416: level 22 is finished
dve2lts-sym, 6.452: level 23 is finished
dve2lts-sym, 6.493: level 24 is finished
dve2lts-sym, 6.537: level 25 is finished
dve2lts-sym, 6.581: level 26 is finished
dve2lts-sym, 6.631: level 27 is finished
dve2lts-sym, 6.680: level 28 is finished
dve2lts-sym, 6.736: level 29 is finished
dve2lts-sym, 6.794: level 30 is finished
dve2lts-sym, 6.864: level 31 is finished
dve2lts-sym, 6.935: level 32 is finished
dve2lts-sym, 7.016: level 33 is finished
dve2lts-sym, 7.097: level 34 is finished
dve2lts-sym, 7.181: level 35 is finished
dve2lts-sym, 7.272: level 36 is finished
dve2lts-sym, 7.372: level 37 is finished
dve2lts-sym, 7.476: level 38 is finished
dve2lts-sym, 7.591: level 39 is finished
dve2lts-sym, 7.705: level 40 is finished
dve2lts-sym, 7.826: level 41 is finished
dve2lts-sym, 7.953: level 42 is finished
dve2lts-sym, 8.088: level 43 is finished
dve2lts-sym, 8.228: level 44 is finished
dve2lts-sym, 8.386: level 45 is finished
dve2lts-sym, 8.546: level 46 is finished
dve2lts-sym, 8.720: level 47 is finished
dve2lts-sym, 8.898: level 48 is finished
dve2lts-sym, 9.081: level 49 is finished
dve2lts-sym, 9.278: level 50 is finished
dve2lts-sym, 9.501: level 51 is finished
dve2lts-sym, 9.718: level 52 is finished
dve2lts-sym, 9.962: level 53 is finished
dve2lts-sym, 10.192: level 54 is finished
dve2lts-sym, 10.437: level 55 is finished
dve2lts-sym, 10.689: level 56 is finished
dve2lts-sym, 10.968: level 57 is finished
dve2lts-sym, 11.249: level 58 is finished
dve2lts-sym, 11.555: level 59 is finished
dve2lts-sym, 11.846: level 60 is finished
dve2lts-sym, 12.170: level 61 is finished
dve2lts-sym, 12.485: level 62 is finished
dve2lts-sym, 12.821: level 63 is finished
dve2lts-sym, 13.167: level 64 is finished
dve2lts-sym, 13.547: level 65 is finished
dve2lts-sym, 13.929: level 66 is finished
dve2lts-sym, 14.343: level 67 is finished
dve2lts-sym, 14.758: level 68 is finished
dve2lts-sym, 15.174: level 69 is finished
dve2lts-sym, 15.625: level 70 is finished
dve2lts-sym, 16.121: level 71 is finished
dve2lts-sym, 16.612: level 72 is finished
dve2lts-sym, 17.148: level 73 is finished
dve2lts-sym, 17.657: level 74 is finished
dve2lts-sym, 18.199: level 75 is finished
dve2lts-sym, 18.771: level 76 is finished
dve2lts-sym, 19.380: level 77 is finished
dve2lts-sym, 19.995: level 78 is finished
dve2lts-sym, 20.647: level 79 is finished
dve2lts-sym, 21.302: level 80 is finished
dve2lts-sym, 21.983: level 81 is finished
dve2lts-sym, 22.669: level 82 is finished
dve2lts-sym, 23.407: level 83 is finished
dve2lts-sym, 24.136: level 84 is finished
dve2lts-sym, 24.935: level 85 is finished
dve2lts-sym, 25.732: level 86 is finished
dve2lts-sym, 26.569: level 87 is finished
dve2lts-sym, 27.407: level 88 is finished
dve2lts-sym, 28.237: level 89 is finished
dve2lts-sym, 29.164: level 90 is finished
dve2lts-sym, 30.104: level 91 is finished
dve2lts-sym, 31.060: level 92 is finished
dve2lts-sym, 32.102: level 93 is finished
dve2lts-sym, 33.127: level 94 is finished
dve2lts-sym, 34.157: level 95 is finished
dve2lts-sym, 35.227: level 96 is finished
dve2lts-sym, 36.321: level 97 is finished
dve2lts-sym, 37.458: level 98 is finished
dve2lts-sym, 38.643: level 99 is finished
dve2lts-sym, 39.837: level 100 is finished
dve2lts-sym, 41.053: level 101 is finished
dve2lts-sym, 42.259: level 102 is finished
dve2lts-sym, 43.516: level 103 is finished
dve2lts-sym, 44.830: level 104 is finished
dve2lts-sym, 46.181: level 105 is finished
dve2lts-sym, 47.555: level 106 is finished
dve2lts-sym, 48.999: level 107 is finished
dve2lts-sym, 50.500: level 108 is finished
dve2lts-sym, 51.908: level 109 is finished
dve2lts-sym, 53.364: level 110 is finished
dve2lts-sym, 54.854: level 111 is finished
dve2lts-sym, 56.445: level 112 is finished
dve2lts-sym, 58.039: level 113 is finished
dve2lts-sym, 59.683: level 114 is finished
dve2lts-sym, 61.346: level 115 is finished
dve2lts-sym, 62.997: level 116 is finished
dve2lts-sym, 64.630: level 117 is finished
dve2lts-sym, 66.273: level 118 is finished
dve2lts-sym, 68.020: level 119 is finished
dve2lts-sym, 69.744: level 120 is finished
dve2lts-sym, 71.678: level 121 is finished
dve2lts-sym, 73.586: level 122 is finished
dve2lts-sym, 75.418: level 123 is finished
dve2lts-sym, 77.328: level 124 is finished
dve2lts-sym, 79.200: level 125 is finished
dve2lts-sym, 81.142: level 126 is finished
dve2lts-sym, 82.995: level 127 is finished
dve2lts-sym, 85.021: level 128 is finished
dve2lts-sym, 86.987: level 129 is finished
dve2lts-sym, 88.953: level 130 is finished
dve2lts-sym, 90.927: level 131 is finished
dve2lts-sym, 93.082: level 132 is finished
dve2lts-sym, 95.114: level 133 is finished
dve2lts-sym, 97.207: level 134 is finished
dve2lts-sym, 99.346: level 135 is finished
dve2lts-sym, 101.432: level 136 is finished
dve2lts-sym, 103.513: level 137 is finished
dve2lts-sym, 105.634: level 138 is finished
dve2lts-sym, 107.770: level 139 is finished
dve2lts-sym, 109.915: level 140 is finished
dve2lts-sym, 112.105: level 141 is finished
dve2lts-sym, 114.310: level 142 is finished
dve2lts-sym, 116.588: level 143 is finished
dve2lts-sym, 118.847: level 144 is finished
dve2lts-sym, 121.061: level 145 is finished
dve2lts-sym, 123.311: level 146 is finished
dve2lts-sym, 125.558: level 147 is finished
dve2lts-sym, 127.764: level 148 is finished
dve2lts-sym, 129.807: level 149 is finished
dve2lts-sym, 131.878: level 150 is finished
dve2lts-sym, 133.951: level 151 is finished
dve2lts-sym, 136.188: level 152 is finished
dve2lts-sym, 138.286: level 153 is finished
dve2lts-sym, 140.535: level 154 is finished
dve2lts-sym, 142.658: level 155 is finished
dve2lts-sym, 144.699: level 156 is finished
dve2lts-sym, 146.649: level 157 is finished
dve2lts-sym, 148.585: level 158 is finished
dve2lts-sym, 150.525: level 159 is finished
dve2lts-sym, 152.459: level 160 is finished
dve2lts-sym, 154.378: level 161 is finished
dve2lts-sym, 156.203: level 162 is finished
dve2lts-sym, 158.013: level 163 is finished
dve2lts-sym, 159.726: level 164 is finished
dve2lts-sym, 161.424: level 165 is finished
dve2lts-sym, 163.102: level 166 is finished
dve2lts-sym, 164.768: level 167 is finished
dve2lts-sym, 166.412: level 168 is finished
dve2lts-sym, 168.036: level 169 is finished
dve2lts-sym, 169.635: level 170 is finished
dve2lts-sym, 171.210: level 171 is finished
dve2lts-sym, 172.758: level 172 is finished
dve2lts-sym, 174.283: level 173 is finished
dve2lts-sym, 175.776: level 174 is finished
dve2lts-sym, 177.248: level 175 is finished
dve2lts-sym, 178.685: level 176 is finished
dve2lts-sym, 180.094: level 177 is finished
dve2lts-sym, 181.475: level 178 is finished
dve2lts-sym, 182.822: level 179 is finished
dve2lts-sym, 184.144: level 180 is finished
dve2lts-sym, 185.431: level 181 is finished
dve2lts-sym, 186.675: level 182 is finished
dve2lts-sym, 187.891: level 183 is finished
dve2lts-sym, 189.077: level 184 is finished
dve2lts-sym, 190.237: level 185 is finished
dve2lts-sym, 191.361: level 186 is finished
dve2lts-sym, 192.448: level 187 is finished
dve2lts-sym, 193.498: level 188 is finished
dve2lts-sym, 194.513: level 189 is finished
dve2lts-sym, 195.491: level 190 is finished
dve2lts-sym, 196.431: level 191 is finished
dve2lts-sym, 197.341: level 192 is finished
dve2lts-sym, 198.209: level 193 is finished
dve2lts-sym, 199.043: level 194 is finished
dve2lts-sym, 199.845: level 195 is finished
dve2lts-sym, 200.611: level 196 is finished
dve2lts-sym, 201.344: level 197 is finished
dve2lts-sym, 202.040: level 198 is finished
dve2lts-sym, 202.703: level 199 is finished
dve2lts-sym, 203.333: level 200 is finished
dve2lts-sym, 203.929: level 201 is finished
dve2lts-sym, 204.491: level 202 is finished
dve2lts-sym, 205.023: level 203 is finished
dve2lts-sym, 205.531: level 204 is finished
dve2lts-sym, 206.010: level 205 is finished
dve2lts-sym, 206.458: level 206 is finished
dve2lts-sym, 206.875: level 207 is finished
dve2lts-sym, 207.266: level 208 is finished
dve2lts-sym, 207.630: level 209 is finished
dve2lts-sym, 207.967: level 210 is finished
dve2lts-sym, 208.284: level 211 is finished
dve2lts-sym, 208.582: level 212 is finished
dve2lts-sym, 208.865: level 213 is finished
dve2lts-sym, 209.129: level 214 is finished
dve2lts-sym, 209.374: level 215 is finished
dve2lts-sym, 209.604: level 216 is finished
dve2lts-sym, 209.823: level 217 is finished
dve2lts-sym, 210.023: level 218 is finished
dve2lts-sym, 210.207: level 219 is finished
dve2lts-sym, 210.369: level 220 is finished
dve2lts-sym, 210.522: level 221 is finished
dve2lts-sym, 210.661: level 222 is finished
dve2lts-sym, 210.790: level 223 is finished
dve2lts-sym, 210.904: level 224 is finished
dve2lts-sym, 211.009: level 225 is finished
dve2lts-sym, 211.106: level 226 is finished
dve2lts-sym, 211.195: level 227 is finished
dve2lts-sym, 211.276: level 228 is finished
dve2lts-sym, 211.350: level 229 is finished
dve2lts-sym, 211.417: level 230 is finished
dve2lts-sym, 211.479: level 231 is finished
dve2lts-sym, 211.535: level 232 is finished
dve2lts-sym, 211.587: level 233 is finished
dve2lts-sym, 211.635: level 234 is finished
dve2lts-sym, 211.677: level 235 is finished
dve2lts-sym, 211.715: level 236 is finished
dve2lts-sym, 211.748: level 237 is finished
dve2lts-sym, 211.777: level 238 is finished
dve2lts-sym, 211.803: level 239 is finished
dve2lts-sym, 211.824: level 240 is finished
dve2lts-sym, 211.842: level 241 is finished
dve2lts-sym, 211.858: level 242 is finished
dve2lts-sym, 211.871: level 243 is finished
dve2lts-sym, 211.883: level 244 is finished
dve2lts-sym, 211.893: level 245 is finished
dve2lts-sym, 211.903: level 246 is finished
dve2lts-sym, 211.911: level 247 is finished
dve2lts-sym, 211.920: level 248 is finished
dve2lts-sym, 211.928: level 249 is finished
dve2lts-sym, 211.936: level 250 is finished
dve2lts-sym, 211.943: level 251 is finished
dve2lts-sym, 211.949: level 252 is finished
dve2lts-sym, 211.955: level 253 is finished
dve2lts-sym, 211.961: level 254 is finished
dve2lts-sym, 211.966: level 255 is finished
dve2lts-sym, 211.971: level 256 is finished
dve2lts-sym, 211.975: level 257 is finished
dve2lts-sym, 211.979: level 258 is finished
dve2lts-sym, 211.983: level 259 is finished
dve2lts-sym, 211.987: level 260 is finished
dve2lts-sym, 211.989: level 261 is finished
dve2lts-sym, 211.992: level 262 is finished
dve2lts-sym, 211.994: level 263 is finished
dve2lts-sym, 211.997: level 264 is finished
dve2lts-sym, 211.999: level 265 is finished
dve2lts-sym, 212.001: level 266 is finished
dve2lts-sym, 212.002: level 267 is finished
dve2lts-sym, 212.004: level 268 is finished
dve2lts-sym, 212.005: level 269 is finished
dve2lts-sym, 212.006: level 270 is finished
dve2lts-sym, 212.008: level 271 is finished
dve2lts-sym, 212.009: level 272 is finished
dve2lts-sym, 212.010: level 273 is finished
dve2lts-sym, 212.011: level 274 is finished
dve2lts-sym, 212.012: level 275 is finished
dve2lts-sym, 212.013: level 276 is finished
dve2lts-sym, 212.013: level 277 is finished
dve2lts-sym, 212.014: level 278 is finished
dve2lts-sym, 212.014: level 279 is finished
dve2lts-sym, 212.015: level 280 is finished
dve2lts-sym, 212.015: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 212.015: reachability took 210.340 real 205.160 user 5.060 sys
dve2lts-sym, 212.015: counting visited states...
dve2lts-sym, 212.141: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 212.141: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
