Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.052: Regroup specification: gs
dve2lts-sym, 1.052: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.052: Regroup macro Cols: cs,cn
dve2lts-sym, 1.052: Regroup Column Sort
dve2lts-sym, 1.052: Regroup Column Nub
dve2lts-sym, 1.052: Regroup macro Rows: rs,rn
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regroup Row Nub
dve2lts-sym, 1.052: Regroup Column sWaps
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.055: Regrouping: 35->27 groups
dve2lts-sym, 1.055: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.055: Creating a multi-core ListDD domain.
dve2lts-sym, 1.942: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.960: got initial state
dve2lts-sym, 1.960: level 0 is finished
dve2lts-sym, 1.986: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.534: level 1 is finished
dve2lts-sym, 3.064: level 2 is finished
dve2lts-sym, 3.423: level 3 is finished
dve2lts-sym, 3.746: level 4 is finished
dve2lts-sym, 4.076: level 5 is finished
dve2lts-sym, 4.373: level 6 is finished
dve2lts-sym, 4.633: level 7 is finished
dve2lts-sym, 4.803: level 8 is finished
dve2lts-sym, 4.911: level 9 is finished
dve2lts-sym, 4.962: level 10 is finished
dve2lts-sym, 5.050: level 11 is finished
dve2lts-sym, 5.072: level 12 is finished
dve2lts-sym, 5.091: level 13 is finished
dve2lts-sym, 5.098: level 14 is finished
dve2lts-sym, 5.105: level 15 is finished
dve2lts-sym, 5.110: level 16 is finished
dve2lts-sym, 5.114: level 17 is finished
dve2lts-sym, 5.119: level 18 is finished
dve2lts-sym, 5.123: level 19 is finished
dve2lts-sym, 5.128: level 20 is finished
dve2lts-sym, 5.132: level 21 is finished
dve2lts-sym, 5.137: level 22 is finished
dve2lts-sym, 5.142: level 23 is finished
dve2lts-sym, 5.147: level 24 is finished
dve2lts-sym, 5.152: level 25 is finished
dve2lts-sym, 5.157: level 26 is finished
dve2lts-sym, 5.213: level 27 is finished
dve2lts-sym, 5.259: level 28 is finished
dve2lts-sym, 5.272: level 29 is finished
dve2lts-sym, 5.280: level 30 is finished
dve2lts-sym, 5.286: level 31 is finished
dve2lts-sym, 5.293: level 32 is finished
dve2lts-sym, 5.298: level 33 is finished
dve2lts-sym, 5.303: level 34 is finished
dve2lts-sym, 5.311: level 35 is finished
dve2lts-sym, 5.316: level 36 is finished
dve2lts-sym, 5.321: level 37 is finished
dve2lts-sym, 5.325: level 38 is finished
dve2lts-sym, 5.330: level 39 is finished
dve2lts-sym, 5.334: level 40 is finished
dve2lts-sym, 5.338: level 41 is finished
dve2lts-sym, 5.341: level 42 is finished
dve2lts-sym, 5.344: level 43 is finished
dve2lts-sym, 5.347: level 44 is finished
dve2lts-sym, 5.350: level 45 is finished
dve2lts-sym, 5.353: level 46 is finished
dve2lts-sym, 5.356: level 47 is finished
dve2lts-sym, 5.358: level 48 is finished
dve2lts-sym, 5.369: level 49 is finished
dve2lts-sym, 5.376: level 50 is finished
dve2lts-sym, 5.377: level 51 is finished
dve2lts-sym, 5.378: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 5.378: reachability took 3.410 real 158.630 user 5.250 sys
dve2lts-sym, 5.378: counting visited states...
dve2lts-sym, 5.381: counting took 0.010 real 0.130 user 0.020 sys
dve2lts-sym, 5.381: state space has 6814 (~6.81e+03) states, 427 BDD nodes
