Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.918: Regroup specification: gs
dve2lts-sym, 0.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.918: Regroup macro Cols: cs,cn
dve2lts-sym, 0.918: Regroup Column Sort
dve2lts-sym, 0.918: Regroup Column Nub
dve2lts-sym, 0.918: Regroup macro Rows: rs,rn
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regroup Row Nub
dve2lts-sym, 0.918: Regroup Column sWaps
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regrouping: 35->27 groups
dve2lts-sym, 0.921: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.921: Creating a multi-core ListDD domain.
dve2lts-sym, 1.640: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.642: got initial state
dve2lts-sym, 1.642: level 0 is finished
dve2lts-sym, 1.871: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.543: level 1 is finished
dve2lts-sym, 3.788: level 2 is finished
dve2lts-sym, 4.845: level 3 is finished
dve2lts-sym, 5.631: level 4 is finished
dve2lts-sym, 6.119: level 5 is finished
dve2lts-sym, 6.425: level 6 is finished
dve2lts-sym, 6.512: level 7 is finished
dve2lts-sym, 6.551: level 8 is finished
dve2lts-sym, 6.560: level 9 is finished
dve2lts-sym, 6.567: level 10 is finished
dve2lts-sym, 6.575: level 11 is finished
dve2lts-sym, 6.583: level 12 is finished
dve2lts-sym, 6.592: level 13 is finished
dve2lts-sym, 6.602: level 14 is finished
dve2lts-sym, 6.612: level 15 is finished
dve2lts-sym, 6.622: level 16 is finished
dve2lts-sym, 6.635: level 17 is finished
dve2lts-sym, 6.649: level 18 is finished
dve2lts-sym, 6.665: level 19 is finished
dve2lts-sym, 6.684: level 20 is finished
dve2lts-sym, 6.705: level 21 is finished
dve2lts-sym, 6.727: level 22 is finished
dve2lts-sym, 6.752: level 23 is finished
dve2lts-sym, 6.777: level 24 is finished
dve2lts-sym, 6.805: level 25 is finished
dve2lts-sym, 6.834: level 26 is finished
dve2lts-sym, 6.866: level 27 is finished
dve2lts-sym, 6.898: level 28 is finished
dve2lts-sym, 6.934: level 29 is finished
dve2lts-sym, 6.970: level 30 is finished
dve2lts-sym, 7.010: level 31 is finished
dve2lts-sym, 7.053: level 32 is finished
dve2lts-sym, 7.101: level 33 is finished
dve2lts-sym, 7.147: level 34 is finished
dve2lts-sym, 7.199: level 35 is finished
dve2lts-sym, 7.250: level 36 is finished
dve2lts-sym, 7.305: level 37 is finished
dve2lts-sym, 7.365: level 38 is finished
dve2lts-sym, 7.428: level 39 is finished
dve2lts-sym, 7.491: level 40 is finished
dve2lts-sym, 7.562: level 41 is finished
dve2lts-sym, 7.635: level 42 is finished
dve2lts-sym, 7.711: level 43 is finished
dve2lts-sym, 7.785: level 44 is finished
dve2lts-sym, 7.872: level 45 is finished
dve2lts-sym, 7.955: level 46 is finished
dve2lts-sym, 8.042: level 47 is finished
dve2lts-sym, 8.130: level 48 is finished
dve2lts-sym, 8.227: level 49 is finished
dve2lts-sym, 8.324: level 50 is finished
dve2lts-sym, 8.427: level 51 is finished
dve2lts-sym, 8.533: level 52 is finished
dve2lts-sym, 8.647: level 53 is finished
dve2lts-sym, 8.762: level 54 is finished
dve2lts-sym, 8.887: level 55 is finished
dve2lts-sym, 9.008: level 56 is finished
dve2lts-sym, 9.139: level 57 is finished
dve2lts-sym, 9.267: level 58 is finished
dve2lts-sym, 9.401: level 59 is finished
dve2lts-sym, 9.540: level 60 is finished
dve2lts-sym, 9.689: level 61 is finished
dve2lts-sym, 9.842: level 62 is finished
dve2lts-sym, 10.001: level 63 is finished
dve2lts-sym, 10.165: level 64 is finished
dve2lts-sym, 10.335: level 65 is finished
dve2lts-sym, 10.511: level 66 is finished
dve2lts-sym, 10.703: level 67 is finished
dve2lts-sym, 10.892: level 68 is finished
dve2lts-sym, 11.092: level 69 is finished
dve2lts-sym, 11.290: level 70 is finished
dve2lts-sym, 11.502: level 71 is finished
dve2lts-sym, 11.717: level 72 is finished
dve2lts-sym, 11.944: level 73 is finished
dve2lts-sym, 12.170: level 74 is finished
dve2lts-sym, 12.410: level 75 is finished
dve2lts-sym, 12.659: level 76 is finished
dve2lts-sym, 12.923: level 77 is finished
dve2lts-sym, 13.188: level 78 is finished
dve2lts-sym, 13.459: level 79 is finished
dve2lts-sym, 13.733: level 80 is finished
dve2lts-sym, 14.018: level 81 is finished
dve2lts-sym, 14.311: level 82 is finished
dve2lts-sym, 14.620: level 83 is finished
dve2lts-sym, 14.937: level 84 is finished
dve2lts-sym, 15.267: level 85 is finished
dve2lts-sym, 15.595: level 86 is finished
dve2lts-sym, 15.940: level 87 is finished
dve2lts-sym, 16.297: level 88 is finished
dve2lts-sym, 16.669: level 89 is finished
dve2lts-sym, 17.048: level 90 is finished
dve2lts-sym, 17.435: level 91 is finished
dve2lts-sym, 17.825: level 92 is finished
dve2lts-sym, 18.232: level 93 is finished
dve2lts-sym, 18.649: level 94 is finished
dve2lts-sym, 19.060: level 95 is finished
dve2lts-sym, 19.458: level 96 is finished
dve2lts-sym, 19.879: level 97 is finished
dve2lts-sym, 20.309: level 98 is finished
dve2lts-sym, 20.771: level 99 is finished
dve2lts-sym, 21.266: level 100 is finished
dve2lts-sym, 21.733: level 101 is finished
dve2lts-sym, 22.228: level 102 is finished
dve2lts-sym, 22.720: level 103 is finished
dve2lts-sym, 23.240: level 104 is finished
dve2lts-sym, 23.754: level 105 is finished
dve2lts-sym, 24.285: level 106 is finished
dve2lts-sym, 24.826: level 107 is finished
dve2lts-sym, 25.364: level 108 is finished
dve2lts-sym, 25.912: level 109 is finished
dve2lts-sym, 26.491: level 110 is finished
dve2lts-sym, 27.051: level 111 is finished
dve2lts-sym, 27.640: level 112 is finished
dve2lts-sym, 28.226: level 113 is finished
dve2lts-sym, 28.805: level 114 is finished
dve2lts-sym, 29.393: level 115 is finished
dve2lts-sym, 30.008: level 116 is finished
dve2lts-sym, 30.604: level 117 is finished
dve2lts-sym, 31.228: level 118 is finished
dve2lts-sym, 31.843: level 119 is finished
dve2lts-sym, 32.468: level 120 is finished
dve2lts-sym, 33.093: level 121 is finished
dve2lts-sym, 33.751: level 122 is finished
dve2lts-sym, 34.402: level 123 is finished
dve2lts-sym, 35.039: level 124 is finished
dve2lts-sym, 35.679: level 125 is finished
dve2lts-sym, 36.301: level 126 is finished
dve2lts-sym, 36.953: level 127 is finished
dve2lts-sym, 37.532: level 128 is finished
dve2lts-sym, 38.094: level 129 is finished
dve2lts-sym, 38.657: level 130 is finished
dve2lts-sym, 39.228: level 131 is finished
dve2lts-sym, 39.805: level 132 is finished
dve2lts-sym, 40.384: level 133 is finished
dve2lts-sym, 41.005: level 134 is finished
dve2lts-sym, 41.625: level 135 is finished
dve2lts-sym, 42.248: level 136 is finished
dve2lts-sym, 42.855: level 137 is finished
dve2lts-sym, 43.433: level 138 is finished
dve2lts-sym, 44.011: level 139 is finished
dve2lts-sym, 44.585: level 140 is finished
dve2lts-sym, 45.131: level 141 is finished
dve2lts-sym, 45.676: level 142 is finished
dve2lts-sym, 46.188: level 143 is finished
dve2lts-sym, 46.695: level 144 is finished
dve2lts-sym, 47.201: level 145 is finished
dve2lts-sym, 47.705: level 146 is finished
dve2lts-sym, 48.202: level 147 is finished
dve2lts-sym, 48.696: level 148 is finished
dve2lts-sym, 49.190: level 149 is finished
dve2lts-sym, 49.678: level 150 is finished
dve2lts-sym, 50.162: level 151 is finished
dve2lts-sym, 50.642: level 152 is finished
dve2lts-sym, 51.113: level 153 is finished
dve2lts-sym, 51.577: level 154 is finished
dve2lts-sym, 52.027: level 155 is finished
dve2lts-sym, 52.473: level 156 is finished
dve2lts-sym, 52.914: level 157 is finished
dve2lts-sym, 53.347: level 158 is finished
dve2lts-sym, 53.773: level 159 is finished
dve2lts-sym, 54.191: level 160 is finished
dve2lts-sym, 54.607: level 161 is finished
dve2lts-sym, 55.019: level 162 is finished
dve2lts-sym, 55.420: level 163 is finished
dve2lts-sym, 55.813: level 164 is finished
dve2lts-sym, 56.197: level 165 is finished
dve2lts-sym, 56.572: level 166 is finished
dve2lts-sym, 56.941: level 167 is finished
dve2lts-sym, 57.305: level 168 is finished
dve2lts-sym, 57.661: level 169 is finished
dve2lts-sym, 58.011: level 170 is finished
dve2lts-sym, 58.357: level 171 is finished
dve2lts-sym, 58.696: level 172 is finished
dve2lts-sym, 59.023: level 173 is finished
dve2lts-sym, 59.344: level 174 is finished
dve2lts-sym, 59.660: level 175 is finished
dve2lts-sym, 59.968: level 176 is finished
dve2lts-sym, 60.268: level 177 is finished
dve2lts-sym, 60.564: level 178 is finished
dve2lts-sym, 60.858: level 179 is finished
dve2lts-sym, 61.142: level 180 is finished
dve2lts-sym, 61.417: level 181 is finished
dve2lts-sym, 61.681: level 182 is finished
dve2lts-sym, 61.941: level 183 is finished
dve2lts-sym, 62.194: level 184 is finished
dve2lts-sym, 62.441: level 185 is finished
dve2lts-sym, 62.684: level 186 is finished
dve2lts-sym, 62.919: level 187 is finished
dve2lts-sym, 63.151: level 188 is finished
dve2lts-sym, 63.378: level 189 is finished
dve2lts-sym, 63.600: level 190 is finished
dve2lts-sym, 63.814: level 191 is finished
dve2lts-sym, 64.022: level 192 is finished
dve2lts-sym, 64.227: level 193 is finished
dve2lts-sym, 64.424: level 194 is finished
dve2lts-sym, 64.617: level 195 is finished
dve2lts-sym, 64.800: level 196 is finished
dve2lts-sym, 64.976: level 197 is finished
dve2lts-sym, 65.146: level 198 is finished
dve2lts-sym, 65.309: level 199 is finished
dve2lts-sym, 65.468: level 200 is finished
dve2lts-sym, 65.623: level 201 is finished
dve2lts-sym, 65.769: level 202 is finished
dve2lts-sym, 65.912: level 203 is finished
dve2lts-sym, 66.048: level 204 is finished
dve2lts-sym, 66.182: level 205 is finished
dve2lts-sym, 66.310: level 206 is finished
dve2lts-sym, 66.433: level 207 is finished
dve2lts-sym, 66.554: level 208 is finished
dve2lts-sym, 66.671: level 209 is finished
dve2lts-sym, 66.786: level 210 is finished
dve2lts-sym, 66.896: level 211 is finished
dve2lts-sym, 67.003: level 212 is finished
dve2lts-sym, 67.108: level 213 is finished
dve2lts-sym, 67.209: level 214 is finished
dve2lts-sym, 67.310: level 215 is finished
dve2lts-sym, 67.406: level 216 is finished
dve2lts-sym, 67.501: level 217 is finished
dve2lts-sym, 67.593: level 218 is finished
dve2lts-sym, 67.682: level 219 is finished
dve2lts-sym, 67.769: level 220 is finished
dve2lts-sym, 67.854: level 221 is finished
dve2lts-sym, 67.937: level 222 is finished
dve2lts-sym, 68.018: level 223 is finished
dve2lts-sym, 68.095: level 224 is finished
dve2lts-sym, 68.170: level 225 is finished
dve2lts-sym, 68.246: level 226 is finished
dve2lts-sym, 68.319: level 227 is finished
dve2lts-sym, 68.390: level 228 is finished
dve2lts-sym, 68.461: level 229 is finished
dve2lts-sym, 68.528: level 230 is finished
dve2lts-sym, 68.594: level 231 is finished
dve2lts-sym, 68.658: level 232 is finished
dve2lts-sym, 68.720: level 233 is finished
dve2lts-sym, 68.781: level 234 is finished
dve2lts-sym, 68.839: level 235 is finished
dve2lts-sym, 68.897: level 236 is finished
dve2lts-sym, 68.953: level 237 is finished
dve2lts-sym, 69.007: level 238 is finished
dve2lts-sym, 69.061: level 239 is finished
dve2lts-sym, 69.113: level 240 is finished
dve2lts-sym, 69.165: level 241 is finished
dve2lts-sym, 69.215: level 242 is finished
dve2lts-sym, 69.264: level 243 is finished
dve2lts-sym, 69.312: level 244 is finished
dve2lts-sym, 69.359: level 245 is finished
dve2lts-sym, 69.406: level 246 is finished
dve2lts-sym, 69.450: level 247 is finished
dve2lts-sym, 69.494: level 248 is finished
dve2lts-sym, 69.536: level 249 is finished
dve2lts-sym, 69.578: level 250 is finished
dve2lts-sym, 69.620: level 251 is finished
dve2lts-sym, 69.660: level 252 is finished
dve2lts-sym, 69.699: level 253 is finished
dve2lts-sym, 69.736: level 254 is finished
dve2lts-sym, 69.773: level 255 is finished
dve2lts-sym, 69.810: level 256 is finished
dve2lts-sym, 69.848: level 257 is finished
dve2lts-sym, 69.885: level 258 is finished
dve2lts-sym, 69.923: level 259 is finished
dve2lts-sym, 69.959: level 260 is finished
dve2lts-sym, 69.995: level 261 is finished
dve2lts-sym, 70.030: level 262 is finished
dve2lts-sym, 70.066: level 263 is finished
dve2lts-sym, 70.100: level 264 is finished
dve2lts-sym, 70.134: level 265 is finished
dve2lts-sym, 70.167: level 266 is finished
dve2lts-sym, 70.199: level 267 is finished
dve2lts-sym, 70.230: level 268 is finished
dve2lts-sym, 70.261: level 269 is finished
dve2lts-sym, 70.292: level 270 is finished
dve2lts-sym, 70.322: level 271 is finished
dve2lts-sym, 70.350: level 272 is finished
dve2lts-sym, 70.379: level 273 is finished
dve2lts-sym, 70.407: level 274 is finished
dve2lts-sym, 70.434: level 275 is finished
dve2lts-sym, 70.461: level 276 is finished
dve2lts-sym, 70.488: level 277 is finished
dve2lts-sym, 70.515: level 278 is finished
dve2lts-sym, 70.541: level 279 is finished
dve2lts-sym, 70.567: level 280 is finished
dve2lts-sym, 70.593: level 281 is finished
dve2lts-sym, 70.618: level 282 is finished
dve2lts-sym, 70.642: level 283 is finished
dve2lts-sym, 70.666: level 284 is finished
dve2lts-sym, 70.689: level 285 is finished
dve2lts-sym, 70.712: level 286 is finished
dve2lts-sym, 70.736: level 287 is finished
dve2lts-sym, 70.757: level 288 is finished
dve2lts-sym, 70.778: level 289 is finished
dve2lts-sym, 70.799: level 290 is finished
dve2lts-sym, 70.820: level 291 is finished
dve2lts-sym, 70.841: level 292 is finished
dve2lts-sym, 70.860: level 293 is finished
dve2lts-sym, 70.879: level 294 is finished
dve2lts-sym, 70.897: level 295 is finished
dve2lts-sym, 70.916: level 296 is finished
dve2lts-sym, 70.935: level 297 is finished
dve2lts-sym, 70.952: level 298 is finished
dve2lts-sym, 70.970: level 299 is finished
dve2lts-sym, 70.986: level 300 is finished
dve2lts-sym, 71.002: level 301 is finished
dve2lts-sym, 71.018: level 302 is finished
dve2lts-sym, 71.034: level 303 is finished
dve2lts-sym, 71.050: level 304 is finished
dve2lts-sym, 71.065: level 305 is finished
dve2lts-sym, 71.080: level 306 is finished
dve2lts-sym, 71.094: level 307 is finished
dve2lts-sym, 71.107: level 308 is finished
dve2lts-sym, 71.121: level 309 is finished
dve2lts-sym, 71.133: level 310 is finished
dve2lts-sym, 71.146: level 311 is finished
dve2lts-sym, 71.158: level 312 is finished
dve2lts-sym, 71.170: level 313 is finished
dve2lts-sym, 71.183: level 314 is finished
dve2lts-sym, 71.194: level 315 is finished
dve2lts-sym, 71.205: level 316 is finished
dve2lts-sym, 71.215: level 317 is finished
dve2lts-sym, 71.226: level 318 is finished
dve2lts-sym, 71.236: level 319 is finished
dve2lts-sym, 71.246: level 320 is finished
dve2lts-sym, 71.256: level 321 is finished
dve2lts-sym, 71.266: level 322 is finished
dve2lts-sym, 71.276: level 323 is finished
dve2lts-sym, 71.286: level 324 is finished
dve2lts-sym, 71.296: level 325 is finished
dve2lts-sym, 71.305: level 326 is finished
dve2lts-sym, 71.315: level 327 is finished
dve2lts-sym, 71.324: level 328 is finished
dve2lts-sym, 71.333: level 329 is finished
dve2lts-sym, 71.342: level 330 is finished
dve2lts-sym, 71.351: level 331 is finished
dve2lts-sym, 71.360: level 332 is finished
dve2lts-sym, 71.368: level 333 is finished
dve2lts-sym, 71.375: level 334 is finished
dve2lts-sym, 71.383: level 335 is finished
dve2lts-sym, 71.390: level 336 is finished
dve2lts-sym, 71.397: level 337 is finished
dve2lts-sym, 71.403: level 338 is finished
dve2lts-sym, 71.410: level 339 is finished
dve2lts-sym, 71.417: level 340 is finished
dve2lts-sym, 71.423: level 341 is finished
dve2lts-sym, 71.429: level 342 is finished
dve2lts-sym, 71.435: level 343 is finished
dve2lts-sym, 71.441: level 344 is finished
dve2lts-sym, 71.447: level 345 is finished
dve2lts-sym, 71.453: level 346 is finished
dve2lts-sym, 71.459: level 347 is finished
dve2lts-sym, 71.465: level 348 is finished
dve2lts-sym, 71.469: level 349 is finished
dve2lts-sym, 71.474: level 350 is finished
dve2lts-sym, 71.479: level 351 is finished
dve2lts-sym, 71.483: level 352 is finished
dve2lts-sym, 71.487: level 353 is finished
dve2lts-sym, 71.491: level 354 is finished
dve2lts-sym, 71.495: level 355 is finished
dve2lts-sym, 71.498: level 356 is finished
dve2lts-sym, 71.502: level 357 is finished
dve2lts-sym, 71.506: level 358 is finished
dve2lts-sym, 71.509: level 359 is finished
dve2lts-sym, 71.513: level 360 is finished
dve2lts-sym, 71.516: level 361 is finished
dve2lts-sym, 71.520: level 362 is finished
dve2lts-sym, 71.523: level 363 is finished
dve2lts-sym, 71.526: level 364 is finished
dve2lts-sym, 71.529: level 365 is finished
dve2lts-sym, 71.532: level 366 is finished
dve2lts-sym, 71.534: level 367 is finished
dve2lts-sym, 71.537: level 368 is finished
dve2lts-sym, 71.539: level 369 is finished
dve2lts-sym, 71.542: level 370 is finished
dve2lts-sym, 71.544: level 371 is finished
dve2lts-sym, 71.546: level 372 is finished
dve2lts-sym, 71.548: level 373 is finished
dve2lts-sym, 71.550: level 374 is finished
dve2lts-sym, 71.552: level 375 is finished
dve2lts-sym, 71.554: level 376 is finished
dve2lts-sym, 71.556: level 377 is finished
dve2lts-sym, 71.558: level 378 is finished
dve2lts-sym, 71.560: level 379 is finished
dve2lts-sym, 71.562: level 380 is finished
dve2lts-sym, 71.564: level 381 is finished
dve2lts-sym, 71.566: level 382 is finished
dve2lts-sym, 71.568: level 383 is finished
dve2lts-sym, 71.569: level 384 is finished
dve2lts-sym, 71.571: level 385 is finished
dve2lts-sym, 71.572: level 386 is finished
dve2lts-sym, 71.574: level 387 is finished
dve2lts-sym, 71.575: level 388 is finished
dve2lts-sym, 71.577: level 389 is finished
dve2lts-sym, 71.578: level 390 is finished
dve2lts-sym, 71.579: level 391 is finished
dve2lts-sym, 71.581: level 392 is finished
dve2lts-sym, 71.582: level 393 is finished
dve2lts-sym, 71.583: level 394 is finished
dve2lts-sym, 71.584: level 395 is finished
dve2lts-sym, 71.585: level 396 is finished
dve2lts-sym, 71.587: level 397 is finished
dve2lts-sym, 71.588: level 398 is finished
dve2lts-sym, 71.589: level 399 is finished
dve2lts-sym, 71.590: level 400 is finished
dve2lts-sym, 71.591: level 401 is finished
dve2lts-sym, 71.592: level 402 is finished
dve2lts-sym, 71.592: level 403 is finished
dve2lts-sym, 71.593: level 404 is finished
dve2lts-sym, 71.594: level 405 is finished
dve2lts-sym, 71.594: level 406 is finished
dve2lts-sym, 71.595: level 407 is finished
dve2lts-sym, 71.595: level 408 is finished
dve2lts-sym, 71.596: level 409 is finished
dve2lts-sym, 71.597: level 410 is finished
dve2lts-sym, 71.597: level 411 is finished
dve2lts-sym, 71.598: level 412 is finished
dve2lts-sym, 71.599: level 413 is finished
dve2lts-sym, 71.599: level 414 is finished
dve2lts-sym, 71.600: level 415 is finished
dve2lts-sym, 71.600: level 416 is finished
dve2lts-sym, 71.601: level 417 is finished
dve2lts-sym, 71.601: level 418 is finished
dve2lts-sym, 71.602: level 419 is finished
dve2lts-sym, 71.602: level 420 is finished
dve2lts-sym, 71.603: level 421 is finished
dve2lts-sym, 71.603: level 422 is finished
dve2lts-sym, 71.604: level 423 is finished
dve2lts-sym, 71.604: level 424 is finished
dve2lts-sym, 71.605: level 425 is finished
dve2lts-sym, 71.605: level 426 is finished
dve2lts-sym, 71.606: level 427 is finished
dve2lts-sym, 71.606: level 428 is finished
dve2lts-sym, 71.607: level 429 is finished
dve2lts-sym, 71.607: level 430 is finished
dve2lts-sym, 71.608: level 431 is finished
dve2lts-sym, 71.608: level 432 is finished
dve2lts-sym, 71.609: level 433 is finished
dve2lts-sym, 71.609: level 434 is finished
dve2lts-sym, 71.609: level 435 is finished
dve2lts-sym, 71.610: level 436 is finished
dve2lts-sym, 71.610: level 437 is finished
dve2lts-sym, 71.611: level 438 is finished
dve2lts-sym, 71.611: level 439 is finished
dve2lts-sym, 71.611: level 440 is finished
dve2lts-sym, 71.612: level 441 is finished
dve2lts-sym, 71.612: level 442 is finished
dve2lts-sym, 71.612: level 443 is finished
dve2lts-sym, 71.612: level 444 is finished
dve2lts-sym, 71.613: level 445 is finished
dve2lts-sym, 71.613: level 446 is finished
dve2lts-sym, 71.613: level 447 is finished
dve2lts-sym, 71.614: level 448 is finished
dve2lts-sym, 71.614: level 449 is finished
dve2lts-sym, 71.614: level 450 is finished
dve2lts-sym, 71.614: level 451 is finished
dve2lts-sym, 71.615: level 452 is finished
dve2lts-sym, 71.615: level 453 is finished
dve2lts-sym, 71.615: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 71.615: reachability took 69.970 real 64.840 user 5.090 sys
dve2lts-sym, 71.615: counting visited states...
dve2lts-sym, 71.650: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 71.650: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
