Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.928: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 35->27 groups
dve2lts-sym, 0.931: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.672: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.687: got initial state
dve2lts-sym, 1.687: level 0 is finished
dve2lts-sym, 1.922: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.708: level 1 is finished
dve2lts-sym, 3.948: level 2 is finished
dve2lts-sym, 4.959: level 3 is finished
dve2lts-sym, 5.673: level 4 is finished
dve2lts-sym, 6.105: level 5 is finished
dve2lts-sym, 6.357: level 6 is finished
dve2lts-sym, 6.427: level 7 is finished
dve2lts-sym, 6.445: level 8 is finished
dve2lts-sym, 6.452: level 9 is finished
dve2lts-sym, 6.459: level 10 is finished
dve2lts-sym, 6.466: level 11 is finished
dve2lts-sym, 6.475: level 12 is finished
dve2lts-sym, 6.486: level 13 is finished
dve2lts-sym, 6.498: level 14 is finished
dve2lts-sym, 6.512: level 15 is finished
dve2lts-sym, 6.529: level 16 is finished
dve2lts-sym, 6.549: level 17 is finished
dve2lts-sym, 6.573: level 18 is finished
dve2lts-sym, 6.600: level 19 is finished
dve2lts-sym, 6.627: level 20 is finished
dve2lts-sym, 6.657: level 21 is finished
dve2lts-sym, 6.689: level 22 is finished
dve2lts-sym, 6.725: level 23 is finished
dve2lts-sym, 6.766: level 24 is finished
dve2lts-sym, 6.810: level 25 is finished
dve2lts-sym, 6.853: level 26 is finished
dve2lts-sym, 6.903: level 27 is finished
dve2lts-sym, 6.951: level 28 is finished
dve2lts-sym, 7.007: level 29 is finished
dve2lts-sym, 7.065: level 30 is finished
dve2lts-sym, 7.135: level 31 is finished
dve2lts-sym, 7.206: level 32 is finished
dve2lts-sym, 7.287: level 33 is finished
dve2lts-sym, 7.367: level 34 is finished
dve2lts-sym, 7.450: level 35 is finished
dve2lts-sym, 7.542: level 36 is finished
dve2lts-sym, 7.641: level 37 is finished
dve2lts-sym, 7.745: level 38 is finished
dve2lts-sym, 7.859: level 39 is finished
dve2lts-sym, 7.972: level 40 is finished
dve2lts-sym, 8.093: level 41 is finished
dve2lts-sym, 8.220: level 42 is finished
dve2lts-sym, 8.355: level 43 is finished
dve2lts-sym, 8.493: level 44 is finished
dve2lts-sym, 8.650: level 45 is finished
dve2lts-sym, 8.809: level 46 is finished
dve2lts-sym, 8.983: level 47 is finished
dve2lts-sym, 9.160: level 48 is finished
dve2lts-sym, 9.343: level 49 is finished
dve2lts-sym, 9.539: level 50 is finished
dve2lts-sym, 9.760: level 51 is finished
dve2lts-sym, 9.975: level 52 is finished
dve2lts-sym, 10.217: level 53 is finished
dve2lts-sym, 10.446: level 54 is finished
dve2lts-sym, 10.690: level 55 is finished
dve2lts-sym, 10.941: level 56 is finished
dve2lts-sym, 11.220: level 57 is finished
dve2lts-sym, 11.499: level 58 is finished
dve2lts-sym, 11.802: level 59 is finished
dve2lts-sym, 12.093: level 60 is finished
dve2lts-sym, 12.414: level 61 is finished
dve2lts-sym, 12.729: level 62 is finished
dve2lts-sym, 13.068: level 63 is finished
dve2lts-sym, 13.413: level 64 is finished
dve2lts-sym, 13.792: level 65 is finished
dve2lts-sym, 14.172: level 66 is finished
dve2lts-sym, 14.583: level 67 is finished
dve2lts-sym, 14.998: level 68 is finished
dve2lts-sym, 15.409: level 69 is finished
dve2lts-sym, 15.859: level 70 is finished
dve2lts-sym, 16.353: level 71 is finished
dve2lts-sym, 16.842: level 72 is finished
dve2lts-sym, 17.377: level 73 is finished
dve2lts-sym, 17.885: level 74 is finished
dve2lts-sym, 18.427: level 75 is finished
dve2lts-sym, 18.997: level 76 is finished
dve2lts-sym, 19.602: level 77 is finished
dve2lts-sym, 20.213: level 78 is finished
dve2lts-sym, 20.863: level 79 is finished
dve2lts-sym, 21.512: level 80 is finished
dve2lts-sym, 22.189: level 81 is finished
dve2lts-sym, 22.872: level 82 is finished
dve2lts-sym, 23.607: level 83 is finished
dve2lts-sym, 24.332: level 84 is finished
dve2lts-sym, 25.125: level 85 is finished
dve2lts-sym, 25.917: level 86 is finished
dve2lts-sym, 26.753: level 87 is finished
dve2lts-sym, 27.590: level 88 is finished
dve2lts-sym, 28.416: level 89 is finished
dve2lts-sym, 29.339: level 90 is finished
dve2lts-sym, 30.274: level 91 is finished
dve2lts-sym, 31.224: level 92 is finished
dve2lts-sym, 32.260: level 93 is finished
dve2lts-sym, 33.277: level 94 is finished
dve2lts-sym, 34.304: level 95 is finished
dve2lts-sym, 35.367: level 96 is finished
dve2lts-sym, 36.459: level 97 is finished
dve2lts-sym, 37.589: level 98 is finished
dve2lts-sym, 38.771: level 99 is finished
dve2lts-sym, 39.960: level 100 is finished
dve2lts-sym, 41.168: level 101 is finished
dve2lts-sym, 42.366: level 102 is finished
dve2lts-sym, 43.616: level 103 is finished
dve2lts-sym, 44.919: level 104 is finished
dve2lts-sym, 46.267: level 105 is finished
dve2lts-sym, 47.637: level 106 is finished
dve2lts-sym, 49.076: level 107 is finished
dve2lts-sym, 50.575: level 108 is finished
dve2lts-sym, 51.976: level 109 is finished
dve2lts-sym, 53.421: level 110 is finished
dve2lts-sym, 54.902: level 111 is finished
dve2lts-sym, 56.485: level 112 is finished
dve2lts-sym, 58.070: level 113 is finished
dve2lts-sym, 59.708: level 114 is finished
dve2lts-sym, 61.362: level 115 is finished
dve2lts-sym, 63.006: level 116 is finished
dve2lts-sym, 64.632: level 117 is finished
dve2lts-sym, 66.271: level 118 is finished
dve2lts-sym, 68.009: level 119 is finished
dve2lts-sym, 69.728: level 120 is finished
dve2lts-sym, 71.651: level 121 is finished
dve2lts-sym, 73.553: level 122 is finished
dve2lts-sym, 75.374: level 123 is finished
dve2lts-sym, 77.276: level 124 is finished
dve2lts-sym, 79.139: level 125 is finished
dve2lts-sym, 81.072: level 126 is finished
dve2lts-sym, 82.914: level 127 is finished
dve2lts-sym, 84.927: level 128 is finished
dve2lts-sym, 86.882: level 129 is finished
dve2lts-sym, 88.841: level 130 is finished
dve2lts-sym, 90.805: level 131 is finished
dve2lts-sym, 92.945: level 132 is finished
dve2lts-sym, 94.967: level 133 is finished
dve2lts-sym, 97.043: level 134 is finished
dve2lts-sym, 99.172: level 135 is finished
dve2lts-sym, 101.250: level 136 is finished
dve2lts-sym, 103.318: level 137 is finished
dve2lts-sym, 105.425: level 138 is finished
dve2lts-sym, 107.546: level 139 is finished
dve2lts-sym, 109.681: level 140 is finished
dve2lts-sym, 111.858: level 141 is finished
dve2lts-sym, 114.052: level 142 is finished
dve2lts-sym, 116.319: level 143 is finished
dve2lts-sym, 118.569: level 144 is finished
dve2lts-sym, 120.766: level 145 is finished
dve2lts-sym, 123.002: level 146 is finished
dve2lts-sym, 125.238: level 147 is finished
dve2lts-sym, 127.434: level 148 is finished
dve2lts-sym, 129.471: level 149 is finished
dve2lts-sym, 131.531: level 150 is finished
dve2lts-sym, 133.593: level 151 is finished
dve2lts-sym, 135.822: level 152 is finished
dve2lts-sym, 137.911: level 153 is finished
dve2lts-sym, 140.151: level 154 is finished
dve2lts-sym, 142.265: level 155 is finished
dve2lts-sym, 144.293: level 156 is finished
dve2lts-sym, 146.235: level 157 is finished
dve2lts-sym, 148.163: level 158 is finished
dve2lts-sym, 150.091: level 159 is finished
dve2lts-sym, 152.011: level 160 is finished
dve2lts-sym, 153.920: level 161 is finished
dve2lts-sym, 155.739: level 162 is finished
dve2lts-sym, 157.546: level 163 is finished
dve2lts-sym, 159.255: level 164 is finished
dve2lts-sym, 160.941: level 165 is finished
dve2lts-sym, 162.610: level 166 is finished
dve2lts-sym, 164.270: level 167 is finished
dve2lts-sym, 165.905: level 168 is finished
dve2lts-sym, 167.517: level 169 is finished
dve2lts-sym, 169.112: level 170 is finished
dve2lts-sym, 170.678: level 171 is finished
dve2lts-sym, 172.223: level 172 is finished
dve2lts-sym, 173.739: level 173 is finished
dve2lts-sym, 175.226: level 174 is finished
dve2lts-sym, 176.689: level 175 is finished
dve2lts-sym, 178.121: level 176 is finished
dve2lts-sym, 179.523: level 177 is finished
dve2lts-sym, 180.896: level 178 is finished
dve2lts-sym, 182.238: level 179 is finished
dve2lts-sym, 183.557: level 180 is finished
dve2lts-sym, 184.836: level 181 is finished
dve2lts-sym, 186.076: level 182 is finished
dve2lts-sym, 187.284: level 183 is finished
dve2lts-sym, 188.467: level 184 is finished
dve2lts-sym, 189.622: level 185 is finished
dve2lts-sym, 190.740: level 186 is finished
dve2lts-sym, 191.823: level 187 is finished
dve2lts-sym, 192.866: level 188 is finished
dve2lts-sym, 193.876: level 189 is finished
dve2lts-sym, 194.848: level 190 is finished
dve2lts-sym, 195.783: level 191 is finished
dve2lts-sym, 196.689: level 192 is finished
dve2lts-sym, 197.555: level 193 is finished
dve2lts-sym, 198.383: level 194 is finished
dve2lts-sym, 199.181: level 195 is finished
dve2lts-sym, 199.942: level 196 is finished
dve2lts-sym, 200.672: level 197 is finished
dve2lts-sym, 201.367: level 198 is finished
dve2lts-sym, 202.028: level 199 is finished
dve2lts-sym, 202.654: level 200 is finished
dve2lts-sym, 203.246: level 201 is finished
dve2lts-sym, 203.805: level 202 is finished
dve2lts-sym, 204.337: level 203 is finished
dve2lts-sym, 204.843: level 204 is finished
dve2lts-sym, 205.320: level 205 is finished
dve2lts-sym, 205.764: level 206 is finished
dve2lts-sym, 206.179: level 207 is finished
dve2lts-sym, 206.567: level 208 is finished
dve2lts-sym, 206.929: level 209 is finished
dve2lts-sym, 207.266: level 210 is finished
dve2lts-sym, 207.581: level 211 is finished
dve2lts-sym, 207.879: level 212 is finished
dve2lts-sym, 208.162: level 213 is finished
dve2lts-sym, 208.425: level 214 is finished
dve2lts-sym, 208.670: level 215 is finished
dve2lts-sym, 208.899: level 216 is finished
dve2lts-sym, 209.116: level 217 is finished
dve2lts-sym, 209.317: level 218 is finished
dve2lts-sym, 209.500: level 219 is finished
dve2lts-sym, 209.662: level 220 is finished
dve2lts-sym, 209.813: level 221 is finished
dve2lts-sym, 209.952: level 222 is finished
dve2lts-sym, 210.079: level 223 is finished
dve2lts-sym, 210.193: level 224 is finished
dve2lts-sym, 210.298: level 225 is finished
dve2lts-sym, 210.394: level 226 is finished
dve2lts-sym, 210.483: level 227 is finished
dve2lts-sym, 210.564: level 228 is finished
dve2lts-sym, 210.637: level 229 is finished
dve2lts-sym, 210.704: level 230 is finished
dve2lts-sym, 210.766: level 231 is finished
dve2lts-sym, 210.822: level 232 is finished
dve2lts-sym, 210.874: level 233 is finished
dve2lts-sym, 210.922: level 234 is finished
dve2lts-sym, 210.964: level 235 is finished
dve2lts-sym, 211.002: level 236 is finished
dve2lts-sym, 211.034: level 237 is finished
dve2lts-sym, 211.063: level 238 is finished
dve2lts-sym, 211.088: level 239 is finished
dve2lts-sym, 211.109: level 240 is finished
dve2lts-sym, 211.127: level 241 is finished
dve2lts-sym, 211.143: level 242 is finished
dve2lts-sym, 211.156: level 243 is finished
dve2lts-sym, 211.167: level 244 is finished
dve2lts-sym, 211.178: level 245 is finished
dve2lts-sym, 211.187: level 246 is finished
dve2lts-sym, 211.196: level 247 is finished
dve2lts-sym, 211.204: level 248 is finished
dve2lts-sym, 211.212: level 249 is finished
dve2lts-sym, 211.220: level 250 is finished
dve2lts-sym, 211.227: level 251 is finished
dve2lts-sym, 211.234: level 252 is finished
dve2lts-sym, 211.240: level 253 is finished
dve2lts-sym, 211.245: level 254 is finished
dve2lts-sym, 211.250: level 255 is finished
dve2lts-sym, 211.255: level 256 is finished
dve2lts-sym, 211.259: level 257 is finished
dve2lts-sym, 211.263: level 258 is finished
dve2lts-sym, 211.267: level 259 is finished
dve2lts-sym, 211.270: level 260 is finished
dve2lts-sym, 211.273: level 261 is finished
dve2lts-sym, 211.276: level 262 is finished
dve2lts-sym, 211.278: level 263 is finished
dve2lts-sym, 211.280: level 264 is finished
dve2lts-sym, 211.282: level 265 is finished
dve2lts-sym, 211.284: level 266 is finished
dve2lts-sym, 211.286: level 267 is finished
dve2lts-sym, 211.288: level 268 is finished
dve2lts-sym, 211.289: level 269 is finished
dve2lts-sym, 211.290: level 270 is finished
dve2lts-sym, 211.291: level 271 is finished
dve2lts-sym, 211.292: level 272 is finished
dve2lts-sym, 211.294: level 273 is finished
dve2lts-sym, 211.295: level 274 is finished
dve2lts-sym, 211.296: level 275 is finished
dve2lts-sym, 211.296: level 276 is finished
dve2lts-sym, 211.297: level 277 is finished
dve2lts-sym, 211.298: level 278 is finished
dve2lts-sym, 211.298: level 279 is finished
dve2lts-sym, 211.298: level 280 is finished
dve2lts-sym, 211.298: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 211.298: reachability took 209.620 real 204.170 user 5.350 sys
dve2lts-sym, 211.298: counting visited states...
dve2lts-sym, 211.423: counting took 0.120 real 0.120 user 0.000 sys
dve2lts-sym, 211.423: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
