Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.108: Regroup specification: gs
dve2lts-sym, 1.108: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.108: Regroup macro Cols: cs,cn
dve2lts-sym, 1.108: Regroup Column Sort
dve2lts-sym, 1.108: Regroup Column Nub
dve2lts-sym, 1.108: Regroup macro Rows: rs,rn
dve2lts-sym, 1.108: Regroup Row Sort
dve2lts-sym, 1.108: Regroup Row Nub
dve2lts-sym, 1.108: Regroup Column sWaps
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.111: Regrouping: 35->27 groups
dve2lts-sym, 1.111: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.111: Creating a multi-core ListDD domain.
dve2lts-sym, 2.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.409: got initial state
dve2lts-sym, 2.409: level 0 is finished
dve2lts-sym, 2.418: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.588: level 1 is finished
dve2lts-sym, 2.753: level 2 is finished
dve2lts-sym, 2.860: level 3 is finished
dve2lts-sym, 2.975: level 4 is finished
dve2lts-sym, 3.057: level 5 is finished
dve2lts-sym, 3.111: level 6 is finished
dve2lts-sym, 3.141: level 7 is finished
dve2lts-sym, 3.156: level 8 is finished
dve2lts-sym, 3.161: level 9 is finished
dve2lts-sym, 3.162: level 10 is finished
dve2lts-sym, 3.164: level 11 is finished
dve2lts-sym, 3.165: level 12 is finished
dve2lts-sym, 3.166: level 13 is finished
dve2lts-sym, 3.167: level 14 is finished
dve2lts-sym, 3.169: level 15 is finished
dve2lts-sym, 3.170: level 16 is finished
dve2lts-sym, 3.172: level 17 is finished
dve2lts-sym, 3.173: level 18 is finished
dve2lts-sym, 3.176: level 19 is finished
dve2lts-sym, 3.177: level 20 is finished
dve2lts-sym, 3.179: level 21 is finished
dve2lts-sym, 3.181: level 22 is finished
dve2lts-sym, 3.183: level 23 is finished
dve2lts-sym, 3.185: level 24 is finished
dve2lts-sym, 3.188: level 25 is finished
dve2lts-sym, 3.190: level 26 is finished
dve2lts-sym, 3.192: level 27 is finished
dve2lts-sym, 3.195: level 28 is finished
dve2lts-sym, 3.197: level 29 is finished
dve2lts-sym, 3.200: level 30 is finished
dve2lts-sym, 3.202: level 31 is finished
dve2lts-sym, 3.205: level 32 is finished
dve2lts-sym, 3.208: level 33 is finished
dve2lts-sym, 3.211: level 34 is finished
dve2lts-sym, 3.214: level 35 is finished
dve2lts-sym, 3.217: level 36 is finished
dve2lts-sym, 3.220: level 37 is finished
dve2lts-sym, 3.223: level 38 is finished
dve2lts-sym, 3.227: level 39 is finished
dve2lts-sym, 3.230: level 40 is finished
dve2lts-sym, 3.234: level 41 is finished
dve2lts-sym, 3.237: level 42 is finished
dve2lts-sym, 3.241: level 43 is finished
dve2lts-sym, 3.245: level 44 is finished
dve2lts-sym, 3.248: level 45 is finished
dve2lts-sym, 3.252: level 46 is finished
dve2lts-sym, 3.256: level 47 is finished
dve2lts-sym, 3.260: level 48 is finished
dve2lts-sym, 3.264: level 49 is finished
dve2lts-sym, 3.268: level 50 is finished
dve2lts-sym, 3.272: level 51 is finished
dve2lts-sym, 3.277: level 52 is finished
dve2lts-sym, 3.281: level 53 is finished
dve2lts-sym, 3.285: level 54 is finished
dve2lts-sym, 3.290: level 55 is finished
dve2lts-sym, 3.294: level 56 is finished
dve2lts-sym, 3.298: level 57 is finished
dve2lts-sym, 3.303: level 58 is finished
dve2lts-sym, 3.307: level 59 is finished
dve2lts-sym, 3.311: level 60 is finished
dve2lts-sym, 3.316: level 61 is finished
dve2lts-sym, 3.320: level 62 is finished
dve2lts-sym, 3.325: level 63 is finished
dve2lts-sym, 3.329: level 64 is finished
dve2lts-sym, 3.333: level 65 is finished
dve2lts-sym, 3.338: level 66 is finished
dve2lts-sym, 3.342: level 67 is finished
dve2lts-sym, 3.347: level 68 is finished
dve2lts-sym, 3.351: level 69 is finished
dve2lts-sym, 3.355: level 70 is finished
dve2lts-sym, 3.359: level 71 is finished
dve2lts-sym, 3.363: level 72 is finished
dve2lts-sym, 3.366: level 73 is finished
dve2lts-sym, 3.370: level 74 is finished
dve2lts-sym, 3.376: level 75 is finished
dve2lts-sym, 3.380: level 76 is finished
dve2lts-sym, 3.383: level 77 is finished
dve2lts-sym, 3.387: level 78 is finished
dve2lts-sym, 3.391: level 79 is finished
dve2lts-sym, 3.394: level 80 is finished
dve2lts-sym, 3.398: level 81 is finished
dve2lts-sym, 3.401: level 82 is finished
dve2lts-sym, 3.404: level 83 is finished
dve2lts-sym, 3.408: level 84 is finished
dve2lts-sym, 3.411: level 85 is finished
dve2lts-sym, 3.414: level 86 is finished
dve2lts-sym, 3.417: level 87 is finished
dve2lts-sym, 3.420: level 88 is finished
dve2lts-sym, 3.423: level 89 is finished
dve2lts-sym, 3.427: level 90 is finished
dve2lts-sym, 3.430: level 91 is finished
dve2lts-sym, 3.433: level 92 is finished
dve2lts-sym, 3.435: level 93 is finished
dve2lts-sym, 3.438: level 94 is finished
dve2lts-sym, 3.441: level 95 is finished
dve2lts-sym, 3.444: level 96 is finished
dve2lts-sym, 3.446: level 97 is finished
dve2lts-sym, 3.449: level 98 is finished
dve2lts-sym, 3.452: level 99 is finished
dve2lts-sym, 3.454: level 100 is finished
dve2lts-sym, 3.457: level 101 is finished
dve2lts-sym, 3.459: level 102 is finished
dve2lts-sym, 3.462: level 103 is finished
dve2lts-sym, 3.464: level 104 is finished
dve2lts-sym, 3.466: level 105 is finished
dve2lts-sym, 3.468: level 106 is finished
dve2lts-sym, 3.470: level 107 is finished
dve2lts-sym, 3.473: level 108 is finished
dve2lts-sym, 3.475: level 109 is finished
dve2lts-sym, 3.477: level 110 is finished
dve2lts-sym, 3.479: level 111 is finished
dve2lts-sym, 3.481: level 112 is finished
dve2lts-sym, 3.483: level 113 is finished
dve2lts-sym, 3.484: level 114 is finished
dve2lts-sym, 3.486: level 115 is finished
dve2lts-sym, 3.488: level 116 is finished
dve2lts-sym, 3.490: level 117 is finished
dve2lts-sym, 3.492: level 118 is finished
dve2lts-sym, 3.494: level 119 is finished
dve2lts-sym, 3.496: level 120 is finished
dve2lts-sym, 3.497: level 121 is finished
dve2lts-sym, 3.499: level 122 is finished
dve2lts-sym, 3.501: level 123 is finished
dve2lts-sym, 3.502: level 124 is finished
dve2lts-sym, 3.504: level 125 is finished
dve2lts-sym, 3.506: level 126 is finished
dve2lts-sym, 3.508: level 127 is finished
dve2lts-sym, 3.509: level 128 is finished
dve2lts-sym, 3.510: level 129 is finished
dve2lts-sym, 3.512: level 130 is finished
dve2lts-sym, 3.513: level 131 is finished
dve2lts-sym, 3.515: level 132 is finished
dve2lts-sym, 3.516: level 133 is finished
dve2lts-sym, 3.517: level 134 is finished
dve2lts-sym, 3.518: level 135 is finished
dve2lts-sym, 3.520: level 136 is finished
dve2lts-sym, 3.521: level 137 is finished
dve2lts-sym, 3.522: level 138 is finished
dve2lts-sym, 3.523: level 139 is finished
dve2lts-sym, 3.524: level 140 is finished
dve2lts-sym, 3.526: level 141 is finished
dve2lts-sym, 3.526: level 142 is finished
dve2lts-sym, 3.527: level 143 is finished
dve2lts-sym, 3.528: level 144 is finished
dve2lts-sym, 3.529: level 145 is finished
dve2lts-sym, 3.530: level 146 is finished
dve2lts-sym, 3.531: level 147 is finished
dve2lts-sym, 3.531: level 148 is finished
dve2lts-sym, 3.532: level 149 is finished
dve2lts-sym, 3.533: level 150 is finished
dve2lts-sym, 3.533: level 151 is finished
dve2lts-sym, 3.534: level 152 is finished
dve2lts-sym, 3.534: level 153 is finished
dve2lts-sym, 3.535: level 154 is finished
dve2lts-sym, 3.536: level 155 is finished
dve2lts-sym, 3.536: level 156 is finished
dve2lts-sym, 3.537: level 157 is finished
dve2lts-sym, 3.537: level 158 is finished
dve2lts-sym, 3.538: level 159 is finished
dve2lts-sym, 3.538: level 160 is finished
dve2lts-sym, 3.539: level 161 is finished
dve2lts-sym, 3.539: level 162 is finished
dve2lts-sym, 3.540: level 163 is finished
dve2lts-sym, 3.540: level 164 is finished
dve2lts-sym, 3.541: level 165 is finished
dve2lts-sym, 3.541: level 166 is finished
dve2lts-sym, 3.542: level 167 is finished
dve2lts-sym, 3.542: level 168 is finished
dve2lts-sym, 3.543: level 169 is finished
dve2lts-sym, 3.543: level 170 is finished
dve2lts-sym, 3.544: level 171 is finished
dve2lts-sym, 3.544: level 172 is finished
dve2lts-sym, 3.545: level 173 is finished
dve2lts-sym, 3.545: level 174 is finished
dve2lts-sym, 3.546: level 175 is finished
dve2lts-sym, 3.546: level 176 is finished
dve2lts-sym, 3.546: level 177 is finished
dve2lts-sym, 3.547: level 178 is finished
dve2lts-sym, 3.547: level 179 is finished
dve2lts-sym, 3.548: level 180 is finished
dve2lts-sym, 3.548: level 181 is finished
dve2lts-sym, 3.548: level 182 is finished
dve2lts-sym, 3.549: level 183 is finished
dve2lts-sym, 3.549: level 184 is finished
dve2lts-sym, 3.550: level 185 is finished
dve2lts-sym, 3.550: level 186 is finished
dve2lts-sym, 3.550: level 187 is finished
dve2lts-sym, 3.551: level 188 is finished
dve2lts-sym, 3.551: level 189 is finished
dve2lts-sym, 3.551: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 3.551: reachability took 1.140 real 45.420 user 9.210 sys
dve2lts-sym, 3.551: counting visited states...
dve2lts-sym, 3.553: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 3.553: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
