Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.983: Regroup specification: gs
dve2lts-sym, 0.983: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.983: Regroup macro Cols: cs,cn
dve2lts-sym, 0.983: Regroup Column Sort
dve2lts-sym, 0.983: Regroup Column Nub
dve2lts-sym, 0.983: Regroup macro Rows: rs,rn
dve2lts-sym, 0.983: Regroup Row Sort
dve2lts-sym, 0.983: Regroup Row Nub
dve2lts-sym, 0.983: Regroup Column sWaps
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regrouping: 35->27 groups
dve2lts-sym, 0.986: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.986: Creating a multi-core ListDD domain.
dve2lts-sym, 1.557: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.572: got initial state
dve2lts-sym, 1.572: level 0 is finished
dve2lts-sym, 1.717: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.134: level 1 is finished
dve2lts-sym, 3.149: level 2 is finished
dve2lts-sym, 4.064: level 3 is finished
dve2lts-sym, 4.926: level 4 is finished
dve2lts-sym, 5.528: level 5 is finished
dve2lts-sym, 5.970: level 6 is finished
dve2lts-sym, 6.203: level 7 is finished
dve2lts-sym, 6.313: level 8 is finished
dve2lts-sym, 6.349: level 9 is finished
dve2lts-sym, 6.364: level 10 is finished
dve2lts-sym, 6.369: level 11 is finished
dve2lts-sym, 6.373: level 12 is finished
dve2lts-sym, 6.377: level 13 is finished
dve2lts-sym, 6.382: level 14 is finished
dve2lts-sym, 6.388: level 15 is finished
dve2lts-sym, 6.393: level 16 is finished
dve2lts-sym, 6.400: level 17 is finished
dve2lts-sym, 6.406: level 18 is finished
dve2lts-sym, 6.412: level 19 is finished
dve2lts-sym, 6.420: level 20 is finished
dve2lts-sym, 6.428: level 21 is finished
dve2lts-sym, 6.436: level 22 is finished
dve2lts-sym, 6.444: level 23 is finished
dve2lts-sym, 6.452: level 24 is finished
dve2lts-sym, 6.461: level 25 is finished
dve2lts-sym, 6.469: level 26 is finished
dve2lts-sym, 6.478: level 27 is finished
dve2lts-sym, 6.487: level 28 is finished
dve2lts-sym, 6.495: level 29 is finished
dve2lts-sym, 6.504: level 30 is finished
dve2lts-sym, 6.512: level 31 is finished
dve2lts-sym, 6.521: level 32 is finished
dve2lts-sym, 6.528: level 33 is finished
dve2lts-sym, 6.537: level 34 is finished
dve2lts-sym, 6.544: level 35 is finished
dve2lts-sym, 6.551: level 36 is finished
dve2lts-sym, 6.558: level 37 is finished
dve2lts-sym, 6.566: level 38 is finished
dve2lts-sym, 6.572: level 39 is finished
dve2lts-sym, 6.579: level 40 is finished
dve2lts-sym, 6.585: level 41 is finished
dve2lts-sym, 6.592: level 42 is finished
dve2lts-sym, 6.598: level 43 is finished
dve2lts-sym, 6.604: level 44 is finished
dve2lts-sym, 6.610: level 45 is finished
dve2lts-sym, 6.616: level 46 is finished
dve2lts-sym, 6.621: level 47 is finished
dve2lts-sym, 6.626: level 48 is finished
dve2lts-sym, 6.631: level 49 is finished
dve2lts-sym, 6.636: level 50 is finished
dve2lts-sym, 6.640: level 51 is finished
dve2lts-sym, 6.644: level 52 is finished
dve2lts-sym, 6.648: level 53 is finished
dve2lts-sym, 6.652: level 54 is finished
dve2lts-sym, 6.656: level 55 is finished
dve2lts-sym, 6.659: level 56 is finished
dve2lts-sym, 6.662: level 57 is finished
dve2lts-sym, 6.664: level 58 is finished
dve2lts-sym, 6.667: level 59 is finished
dve2lts-sym, 6.670: level 60 is finished
dve2lts-sym, 6.672: level 61 is finished
dve2lts-sym, 6.675: level 62 is finished
dve2lts-sym, 6.677: level 63 is finished
dve2lts-sym, 6.679: level 64 is finished
dve2lts-sym, 6.682: level 65 is finished
dve2lts-sym, 6.684: level 66 is finished
dve2lts-sym, 6.686: level 67 is finished
dve2lts-sym, 6.688: level 68 is finished
dve2lts-sym, 6.690: level 69 is finished
dve2lts-sym, 6.692: level 70 is finished
dve2lts-sym, 6.694: level 71 is finished
dve2lts-sym, 6.695: level 72 is finished
dve2lts-sym, 6.697: level 73 is finished
dve2lts-sym, 6.698: level 74 is finished
dve2lts-sym, 6.699: level 75 is finished
dve2lts-sym, 6.700: level 76 is finished
dve2lts-sym, 6.701: level 77 is finished
dve2lts-sym, 6.702: level 78 is finished
dve2lts-sym, 6.702: level 79 is finished
dve2lts-sym, 6.703: level 80 is finished
dve2lts-sym, 6.703: level 81 is finished
dve2lts-sym, 6.704: level 82 is finished
dve2lts-sym, 6.704: level 83 is finished
dve2lts-sym, 6.704: level 84 is finished
dve2lts-sym, 6.705: level 85 is finished
dve2lts-sym, 6.705: level 86 is finished
dve2lts-sym, 6.705: level 87 is finished
dve2lts-sym, 6.705: level 88 is finished
dve2lts-sym, 6.706: level 89 is finished
dve2lts-sym, 6.706: level 90 is finished
dve2lts-sym, 6.706: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 6.706: reachability took 5.140 real 0.370 user 4.760 sys
dve2lts-sym, 6.706: counting visited states...
dve2lts-sym, 6.707: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.707: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
