Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.962: Regroup specification: gs
dve2lts-sym, 0.962: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.962: Regroup macro Cols: cs,cn
dve2lts-sym, 0.962: Regroup Column Sort
dve2lts-sym, 0.962: Regroup Column Nub
dve2lts-sym, 0.962: Regroup macro Rows: rs,rn
dve2lts-sym, 0.962: Regroup Row Sort
dve2lts-sym, 0.962: Regroup Row Nub
dve2lts-sym, 0.962: Regroup Column sWaps
dve2lts-sym, 0.964: Regroup Row Sort
dve2lts-sym, 0.965: Regrouping: 35->27 groups
dve2lts-sym, 0.965: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.965: Creating a multi-core ListDD domain.
dve2lts-sym, 1.522: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.537: got initial state
dve2lts-sym, 1.537: level 0 is finished
dve2lts-sym, 1.563: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.103: level 1 is finished
dve2lts-sym, 2.796: level 2 is finished
dve2lts-sym, 3.455: level 3 is finished
dve2lts-sym, 4.254: level 4 is finished
dve2lts-sym, 4.900: level 5 is finished
dve2lts-sym, 5.352: level 6 is finished
dve2lts-sym, 5.579: level 7 is finished
dve2lts-sym, 5.692: level 8 is finished
dve2lts-sym, 5.727: level 9 is finished
dve2lts-sym, 5.740: level 10 is finished
dve2lts-sym, 5.747: level 11 is finished
dve2lts-sym, 5.751: level 12 is finished
dve2lts-sym, 5.755: level 13 is finished
dve2lts-sym, 5.760: level 14 is finished
dve2lts-sym, 5.765: level 15 is finished
dve2lts-sym, 5.771: level 16 is finished
dve2lts-sym, 5.777: level 17 is finished
dve2lts-sym, 5.783: level 18 is finished
dve2lts-sym, 5.789: level 19 is finished
dve2lts-sym, 5.797: level 20 is finished
dve2lts-sym, 5.805: level 21 is finished
dve2lts-sym, 5.813: level 22 is finished
dve2lts-sym, 5.821: level 23 is finished
dve2lts-sym, 5.829: level 24 is finished
dve2lts-sym, 5.837: level 25 is finished
dve2lts-sym, 5.846: level 26 is finished
dve2lts-sym, 5.854: level 27 is finished
dve2lts-sym, 5.863: level 28 is finished
dve2lts-sym, 5.872: level 29 is finished
dve2lts-sym, 5.880: level 30 is finished
dve2lts-sym, 5.888: level 31 is finished
dve2lts-sym, 5.897: level 32 is finished
dve2lts-sym, 5.904: level 33 is finished
dve2lts-sym, 5.913: level 34 is finished
dve2lts-sym, 5.920: level 35 is finished
dve2lts-sym, 5.927: level 36 is finished
dve2lts-sym, 5.934: level 37 is finished
dve2lts-sym, 5.942: level 38 is finished
dve2lts-sym, 5.948: level 39 is finished
dve2lts-sym, 5.955: level 40 is finished
dve2lts-sym, 5.961: level 41 is finished
dve2lts-sym, 5.967: level 42 is finished
dve2lts-sym, 5.973: level 43 is finished
dve2lts-sym, 5.980: level 44 is finished
dve2lts-sym, 5.985: level 45 is finished
dve2lts-sym, 5.991: level 46 is finished
dve2lts-sym, 5.996: level 47 is finished
dve2lts-sym, 6.001: level 48 is finished
dve2lts-sym, 6.006: level 49 is finished
dve2lts-sym, 6.011: level 50 is finished
dve2lts-sym, 6.015: level 51 is finished
dve2lts-sym, 6.019: level 52 is finished
dve2lts-sym, 6.023: level 53 is finished
dve2lts-sym, 6.027: level 54 is finished
dve2lts-sym, 6.031: level 55 is finished
dve2lts-sym, 6.034: level 56 is finished
dve2lts-sym, 6.036: level 57 is finished
dve2lts-sym, 6.039: level 58 is finished
dve2lts-sym, 6.042: level 59 is finished
dve2lts-sym, 6.044: level 60 is finished
dve2lts-sym, 6.047: level 61 is finished
dve2lts-sym, 6.049: level 62 is finished
dve2lts-sym, 6.051: level 63 is finished
dve2lts-sym, 6.053: level 64 is finished
dve2lts-sym, 6.056: level 65 is finished
dve2lts-sym, 6.059: level 66 is finished
dve2lts-sym, 6.061: level 67 is finished
dve2lts-sym, 6.063: level 68 is finished
dve2lts-sym, 6.064: level 69 is finished
dve2lts-sym, 6.066: level 70 is finished
dve2lts-sym, 6.068: level 71 is finished
dve2lts-sym, 6.070: level 72 is finished
dve2lts-sym, 6.071: level 73 is finished
dve2lts-sym, 6.072: level 74 is finished
dve2lts-sym, 6.073: level 75 is finished
dve2lts-sym, 6.074: level 76 is finished
dve2lts-sym, 6.075: level 77 is finished
dve2lts-sym, 6.076: level 78 is finished
dve2lts-sym, 6.077: level 79 is finished
dve2lts-sym, 6.077: level 80 is finished
dve2lts-sym, 6.078: level 81 is finished
dve2lts-sym, 6.078: level 82 is finished
dve2lts-sym, 6.078: level 83 is finished
dve2lts-sym, 6.079: level 84 is finished
dve2lts-sym, 6.079: level 85 is finished
dve2lts-sym, 6.079: level 86 is finished
dve2lts-sym, 6.079: level 87 is finished
dve2lts-sym, 6.080: level 88 is finished
dve2lts-sym, 6.080: level 89 is finished
dve2lts-sym, 6.080: level 90 is finished
dve2lts-sym, 6.080: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 6.080: reachability took 4.550 real 0.370 user 4.170 sys
dve2lts-sym, 6.080: counting visited states...
dve2lts-sym, 6.081: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.081: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
