Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.048: Regroup specification: gs
dve2lts-sym, 1.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.048: Regroup macro Cols: cs,cn
dve2lts-sym, 1.048: Regroup Column Sort
dve2lts-sym, 1.048: Regroup Column Nub
dve2lts-sym, 1.048: Regroup macro Rows: rs,rn
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regroup Row Nub
dve2lts-sym, 1.048: Regroup Column sWaps
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.051: Regrouping: 35->27 groups
dve2lts-sym, 1.051: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.051: Creating a multi-core ListDD domain.
dve2lts-sym, 1.707: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.724: got initial state
dve2lts-sym, 1.724: level 0 is finished
dve2lts-sym, 1.770: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.960: level 1 is finished
dve2lts-sym, 2.223: level 2 is finished
dve2lts-sym, 2.535: level 3 is finished
dve2lts-sym, 2.782: level 4 is finished
dve2lts-sym, 3.003: level 5 is finished
dve2lts-sym, 3.174: level 6 is finished
dve2lts-sym, 3.286: level 7 is finished
dve2lts-sym, 3.346: level 8 is finished
dve2lts-sym, 3.386: level 9 is finished
dve2lts-sym, 3.398: level 10 is finished
dve2lts-sym, 3.406: level 11 is finished
dve2lts-sym, 3.407: level 12 is finished
dve2lts-sym, 3.408: level 13 is finished
dve2lts-sym, 3.409: level 14 is finished
dve2lts-sym, 3.410: level 15 is finished
dve2lts-sym, 3.410: level 16 is finished
dve2lts-sym, 3.411: level 17 is finished
dve2lts-sym, 3.412: level 18 is finished
dve2lts-sym, 3.413: level 19 is finished
dve2lts-sym, 3.414: level 20 is finished
dve2lts-sym, 3.415: level 21 is finished
dve2lts-sym, 3.416: level 22 is finished
dve2lts-sym, 3.417: level 23 is finished
dve2lts-sym, 3.418: level 24 is finished
dve2lts-sym, 3.419: level 25 is finished
dve2lts-sym, 3.419: level 26 is finished
dve2lts-sym, 3.420: level 27 is finished
dve2lts-sym, 3.421: level 28 is finished
dve2lts-sym, 3.422: level 29 is finished
dve2lts-sym, 3.422: level 30 is finished
dve2lts-sym, 3.423: level 31 is finished
dve2lts-sym, 3.424: level 32 is finished
dve2lts-sym, 3.425: level 33 is finished
dve2lts-sym, 3.425: level 34 is finished
dve2lts-sym, 3.426: level 35 is finished
dve2lts-sym, 3.426: level 36 is finished
dve2lts-sym, 3.427: level 37 is finished
dve2lts-sym, 3.427: level 38 is finished
dve2lts-sym, 3.428: level 39 is finished
dve2lts-sym, 3.428: level 40 is finished
dve2lts-sym, 3.429: level 41 is finished
dve2lts-sym, 3.429: level 42 is finished
dve2lts-sym, 3.429: level 43 is finished
dve2lts-sym, 3.430: level 44 is finished
dve2lts-sym, 3.430: level 45 is finished
dve2lts-sym, 3.430: level 46 is finished
dve2lts-sym, 3.431: level 47 is finished
dve2lts-sym, 3.431: level 48 is finished
dve2lts-sym, 3.431: level 49 is finished
dve2lts-sym, 3.432: level 50 is finished
dve2lts-sym, 3.432: level 51 is finished
dve2lts-sym, 3.432: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 3.432: reachability took 1.710 real 10.790 user 16.250 sys
dve2lts-sym, 3.432: counting visited states...
dve2lts-sym, 3.432: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.432: state space has 6814 (~6.81e+03) states, 427 BDD nodes
