Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.921: Regroup specification: gs
dve2lts-sym, 0.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.921: Regroup macro Cols: cs,cn
dve2lts-sym, 0.921: Regroup Column Sort
dve2lts-sym, 0.921: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regrouping: 35->27 groups
dve2lts-sym, 0.925: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.925: Creating a multi-core ListDD domain.
dve2lts-sym, 1.947: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.949: got initial state
dve2lts-sym, 1.949: level 0 is finished
dve2lts-sym, 1.957: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.166: level 1 is finished
dve2lts-sym, 2.357: level 2 is finished
dve2lts-sym, 2.502: level 3 is finished
dve2lts-sym, 2.600: level 4 is finished
dve2lts-sym, 2.671: level 5 is finished
dve2lts-sym, 2.709: level 6 is finished
dve2lts-sym, 2.741: level 7 is finished
dve2lts-sym, 2.750: level 8 is finished
dve2lts-sym, 2.755: level 9 is finished
dve2lts-sym, 2.758: level 10 is finished
dve2lts-sym, 2.759: level 11 is finished
dve2lts-sym, 2.761: level 12 is finished
dve2lts-sym, 2.762: level 13 is finished
dve2lts-sym, 2.764: level 14 is finished
dve2lts-sym, 2.765: level 15 is finished
dve2lts-sym, 2.767: level 16 is finished
dve2lts-sym, 2.769: level 17 is finished
dve2lts-sym, 2.771: level 18 is finished
dve2lts-sym, 2.774: level 19 is finished
dve2lts-sym, 2.776: level 20 is finished
dve2lts-sym, 2.779: level 21 is finished
dve2lts-sym, 2.782: level 22 is finished
dve2lts-sym, 2.785: level 23 is finished
dve2lts-sym, 2.788: level 24 is finished
dve2lts-sym, 2.791: level 25 is finished
dve2lts-sym, 2.794: level 26 is finished
dve2lts-sym, 2.798: level 27 is finished
dve2lts-sym, 2.802: level 28 is finished
dve2lts-sym, 2.806: level 29 is finished
dve2lts-sym, 2.810: level 30 is finished
dve2lts-sym, 2.815: level 31 is finished
dve2lts-sym, 2.820: level 32 is finished
dve2lts-sym, 2.825: level 33 is finished
dve2lts-sym, 2.831: level 34 is finished
dve2lts-sym, 2.837: level 35 is finished
dve2lts-sym, 2.843: level 36 is finished
dve2lts-sym, 2.849: level 37 is finished
dve2lts-sym, 2.856: level 38 is finished
dve2lts-sym, 2.863: level 39 is finished
dve2lts-sym, 2.870: level 40 is finished
dve2lts-sym, 2.878: level 41 is finished
dve2lts-sym, 2.904: level 42 is finished
dve2lts-sym, 2.912: level 43 is finished
dve2lts-sym, 2.921: level 44 is finished
dve2lts-sym, 2.931: level 45 is finished
dve2lts-sym, 2.941: level 46 is finished
dve2lts-sym, 2.951: level 47 is finished
dve2lts-sym, 2.962: level 48 is finished
dve2lts-sym, 2.974: level 49 is finished
dve2lts-sym, 2.987: level 50 is finished
dve2lts-sym, 3.001: level 51 is finished
dve2lts-sym, 3.016: level 52 is finished
dve2lts-sym, 3.031: level 53 is finished
dve2lts-sym, 3.047: level 54 is finished
dve2lts-sym, 3.078: level 55 is finished
dve2lts-sym, 3.095: level 56 is finished
dve2lts-sym, 3.114: level 57 is finished
dve2lts-sym, 3.134: level 58 is finished
dve2lts-sym, 3.153: level 59 is finished
dve2lts-sym, 3.174: level 60 is finished
dve2lts-sym, 3.195: level 61 is finished
dve2lts-sym, 3.236: level 62 is finished
dve2lts-sym, 3.260: level 63 is finished
dve2lts-sym, 3.284: level 64 is finished
dve2lts-sym, 3.309: level 65 is finished
dve2lts-sym, 3.335: level 66 is finished
dve2lts-sym, 3.361: level 67 is finished
dve2lts-sym, 3.404: level 68 is finished
dve2lts-sym, 3.436: level 69 is finished
dve2lts-sym, 3.468: level 70 is finished
dve2lts-sym, 3.501: level 71 is finished
dve2lts-sym, 3.535: level 72 is finished
dve2lts-sym, 3.587: level 73 is finished
dve2lts-sym, 3.622: level 74 is finished
dve2lts-sym, 3.659: level 75 is finished
dve2lts-sym, 3.697: level 76 is finished
dve2lts-sym, 3.760: level 77 is finished
dve2lts-sym, 3.800: level 78 is finished
dve2lts-sym, 3.841: level 79 is finished
dve2lts-sym, 3.883: level 80 is finished
dve2lts-sym, 3.938: level 81 is finished
dve2lts-sym, 3.981: level 82 is finished
dve2lts-sym, 4.027: level 83 is finished
dve2lts-sym, 4.091: level 84 is finished
dve2lts-sym, 4.137: level 85 is finished
dve2lts-sym, 4.185: level 86 is finished
dve2lts-sym, 4.250: level 87 is finished
dve2lts-sym, 4.301: level 88 is finished
dve2lts-sym, 4.351: level 89 is finished
dve2lts-sym, 4.419: level 90 is finished
dve2lts-sym, 4.473: level 91 is finished
dve2lts-sym, 4.526: level 92 is finished
dve2lts-sym, 4.593: level 93 is finished
dve2lts-sym, 4.648: level 94 is finished
dve2lts-sym, 4.702: level 95 is finished
dve2lts-sym, 4.775: level 96 is finished
dve2lts-sym, 4.829: level 97 is finished
dve2lts-sym, 4.888: level 98 is finished
dve2lts-sym, 4.960: level 99 is finished
dve2lts-sym, 5.017: level 100 is finished
dve2lts-sym, 5.090: level 101 is finished
dve2lts-sym, 5.145: level 102 is finished
dve2lts-sym, 5.200: level 103 is finished
dve2lts-sym, 5.280: level 104 is finished
dve2lts-sym, 5.338: level 105 is finished
dve2lts-sym, 5.397: level 106 is finished
dve2lts-sym, 5.468: level 107 is finished
dve2lts-sym, 5.523: level 108 is finished
dve2lts-sym, 5.597: level 109 is finished
dve2lts-sym, 5.655: level 110 is finished
dve2lts-sym, 5.714: level 111 is finished
dve2lts-sym, 5.786: level 112 is finished
dve2lts-sym, 5.874: level 113 is finished
dve2lts-sym, 5.934: level 114 is finished
dve2lts-sym, 6.007: level 115 is finished
dve2lts-sym, 6.065: level 116 is finished
dve2lts-sym, 6.134: level 117 is finished
dve2lts-sym, 6.188: level 118 is finished
dve2lts-sym, 6.258: level 119 is finished
dve2lts-sym, 6.311: level 120 is finished
dve2lts-sym, 6.361: level 121 is finished
dve2lts-sym, 6.423: level 122 is finished
dve2lts-sym, 6.469: level 123 is finished
dve2lts-sym, 6.518: level 124 is finished
dve2lts-sym, 6.580: level 125 is finished
dve2lts-sym, 6.626: level 126 is finished
dve2lts-sym, 6.668: level 127 is finished
dve2lts-sym, 6.707: level 128 is finished
dve2lts-sym, 6.760: level 129 is finished
dve2lts-sym, 6.798: level 130 is finished
dve2lts-sym, 6.849: level 131 is finished
dve2lts-sym, 6.885: level 132 is finished
dve2lts-sym, 6.922: level 133 is finished
dve2lts-sym, 6.956: level 134 is finished
dve2lts-sym, 7.005: level 135 is finished
dve2lts-sym, 7.039: level 136 is finished
dve2lts-sym, 7.072: level 137 is finished
dve2lts-sym, 7.102: level 138 is finished
dve2lts-sym, 7.130: level 139 is finished
dve2lts-sym, 7.174: level 140 is finished
dve2lts-sym, 7.200: level 141 is finished
dve2lts-sym, 7.226: level 142 is finished
dve2lts-sym, 7.252: level 143 is finished
dve2lts-sym, 7.276: level 144 is finished
dve2lts-sym, 7.301: level 145 is finished
dve2lts-sym, 7.339: level 146 is finished
dve2lts-sym, 7.361: level 147 is finished
dve2lts-sym, 7.384: level 148 is finished
dve2lts-sym, 7.405: level 149 is finished
dve2lts-sym, 7.441: level 150 is finished
dve2lts-sym, 7.460: level 151 is finished
dve2lts-sym, 7.480: level 152 is finished
dve2lts-sym, 7.500: level 153 is finished
dve2lts-sym, 7.519: level 154 is finished
dve2lts-sym, 7.536: level 155 is finished
dve2lts-sym, 7.553: level 156 is finished
dve2lts-sym, 7.570: level 157 is finished
dve2lts-sym, 7.589: level 158 is finished
dve2lts-sym, 7.606: level 159 is finished
dve2lts-sym, 7.621: level 160 is finished
dve2lts-sym, 7.635: level 161 is finished
dve2lts-sym, 7.648: level 162 is finished
dve2lts-sym, 7.661: level 163 is finished
dve2lts-sym, 7.672: level 164 is finished
dve2lts-sym, 7.685: level 165 is finished
dve2lts-sym, 7.696: level 166 is finished
dve2lts-sym, 7.707: level 167 is finished
dve2lts-sym, 7.718: level 168 is finished
dve2lts-sym, 7.728: level 169 is finished
dve2lts-sym, 7.736: level 170 is finished
dve2lts-sym, 7.745: level 171 is finished
dve2lts-sym, 7.758: level 172 is finished
dve2lts-sym, 7.767: level 173 is finished
dve2lts-sym, 7.775: level 174 is finished
dve2lts-sym, 7.782: level 175 is finished
dve2lts-sym, 7.788: level 176 is finished
dve2lts-sym, 7.795: level 177 is finished
dve2lts-sym, 7.801: level 178 is finished
dve2lts-sym, 7.806: level 179 is finished
dve2lts-sym, 7.812: level 180 is finished
dve2lts-sym, 7.817: level 181 is finished
dve2lts-sym, 7.822: level 182 is finished
dve2lts-sym, 7.826: level 183 is finished
dve2lts-sym, 7.830: level 184 is finished
dve2lts-sym, 7.834: level 185 is finished
dve2lts-sym, 7.838: level 186 is finished
dve2lts-sym, 7.842: level 187 is finished
dve2lts-sym, 7.845: level 188 is finished
dve2lts-sym, 7.848: level 189 is finished
dve2lts-sym, 7.851: level 190 is finished
dve2lts-sym, 7.854: level 191 is finished
dve2lts-sym, 7.857: level 192 is finished
dve2lts-sym, 7.859: level 193 is finished
dve2lts-sym, 7.862: level 194 is finished
dve2lts-sym, 7.864: level 195 is finished
dve2lts-sym, 7.866: level 196 is finished
dve2lts-sym, 7.868: level 197 is finished
dve2lts-sym, 7.870: level 198 is finished
dve2lts-sym, 7.872: level 199 is finished
dve2lts-sym, 7.874: level 200 is finished
dve2lts-sym, 7.876: level 201 is finished
dve2lts-sym, 7.878: level 202 is finished
dve2lts-sym, 7.879: level 203 is finished
dve2lts-sym, 7.881: level 204 is finished
dve2lts-sym, 7.882: level 205 is finished
dve2lts-sym, 7.884: level 206 is finished
dve2lts-sym, 7.885: level 207 is finished
dve2lts-sym, 7.887: level 208 is finished
dve2lts-sym, 7.888: level 209 is finished
dve2lts-sym, 7.890: level 210 is finished
dve2lts-sym, 7.891: level 211 is finished
dve2lts-sym, 7.892: level 212 is finished
dve2lts-sym, 7.893: level 213 is finished
dve2lts-sym, 7.894: level 214 is finished
dve2lts-sym, 7.895: level 215 is finished
dve2lts-sym, 7.896: level 216 is finished
dve2lts-sym, 7.897: level 217 is finished
dve2lts-sym, 7.898: level 218 is finished
dve2lts-sym, 7.899: level 219 is finished
dve2lts-sym, 7.899: level 220 is finished
dve2lts-sym, 7.900: level 221 is finished
dve2lts-sym, 7.901: level 222 is finished
dve2lts-sym, 7.901: level 223 is finished
dve2lts-sym, 7.902: level 224 is finished
dve2lts-sym, 7.903: level 225 is finished
dve2lts-sym, 7.903: level 226 is finished
dve2lts-sym, 7.904: level 227 is finished
dve2lts-sym, 7.904: level 228 is finished
dve2lts-sym, 7.905: level 229 is finished
dve2lts-sym, 7.905: level 230 is finished
dve2lts-sym, 7.906: level 231 is finished
dve2lts-sym, 7.906: level 232 is finished
dve2lts-sym, 7.906: level 233 is finished
dve2lts-sym, 7.907: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 7.907: reachability took 5.960 real 257.580 user 19.050 sys
dve2lts-sym, 7.907: counting visited states...
dve2lts-sym, 7.943: counting took 0.030 real 1.730 user 0.000 sys
dve2lts-sym, 7.943: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
