Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.980: Regroup specification: gs
dve2lts-sym, 0.980: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.980: Regroup macro Cols: cs,cn
dve2lts-sym, 0.980: Regroup Column Sort
dve2lts-sym, 0.980: Regroup Column Nub
dve2lts-sym, 0.980: Regroup macro Rows: rs,rn
dve2lts-sym, 0.980: Regroup Row Sort
dve2lts-sym, 0.980: Regroup Row Nub
dve2lts-sym, 0.980: Regroup Column sWaps
dve2lts-sym, 0.983: Regroup Row Sort
dve2lts-sym, 0.983: Regrouping: 35->27 groups
dve2lts-sym, 0.983: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.983: Creating a multi-core ListDD domain.
dve2lts-sym, 2.183: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.199: got initial state
dve2lts-sym, 2.199: level 0 is finished
dve2lts-sym, 2.206: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.357: level 1 is finished
dve2lts-sym, 2.504: level 2 is finished
dve2lts-sym, 2.614: level 3 is finished
dve2lts-sym, 2.715: level 4 is finished
dve2lts-sym, 2.793: level 5 is finished
dve2lts-sym, 2.859: level 6 is finished
dve2lts-sym, 2.906: level 7 is finished
dve2lts-sym, 2.930: level 8 is finished
dve2lts-sym, 2.941: level 9 is finished
dve2lts-sym, 2.946: level 10 is finished
dve2lts-sym, 2.948: level 11 is finished
dve2lts-sym, 2.950: level 12 is finished
dve2lts-sym, 2.951: level 13 is finished
dve2lts-sym, 2.952: level 14 is finished
dve2lts-sym, 2.953: level 15 is finished
dve2lts-sym, 2.954: level 16 is finished
dve2lts-sym, 2.955: level 17 is finished
dve2lts-sym, 2.956: level 18 is finished
dve2lts-sym, 2.958: level 19 is finished
dve2lts-sym, 2.959: level 20 is finished
dve2lts-sym, 2.960: level 21 is finished
dve2lts-sym, 2.962: level 22 is finished
dve2lts-sym, 2.963: level 23 is finished
dve2lts-sym, 2.965: level 24 is finished
dve2lts-sym, 2.966: level 25 is finished
dve2lts-sym, 2.967: level 26 is finished
dve2lts-sym, 2.969: level 27 is finished
dve2lts-sym, 2.970: level 28 is finished
dve2lts-sym, 2.972: level 29 is finished
dve2lts-sym, 2.973: level 30 is finished
dve2lts-sym, 2.974: level 31 is finished
dve2lts-sym, 2.976: level 32 is finished
dve2lts-sym, 2.977: level 33 is finished
dve2lts-sym, 2.978: level 34 is finished
dve2lts-sym, 2.980: level 35 is finished
dve2lts-sym, 2.981: level 36 is finished
dve2lts-sym, 2.983: level 37 is finished
dve2lts-sym, 2.984: level 38 is finished
dve2lts-sym, 2.985: level 39 is finished
dve2lts-sym, 2.987: level 40 is finished
dve2lts-sym, 2.988: level 41 is finished
dve2lts-sym, 2.989: level 42 is finished
dve2lts-sym, 2.991: level 43 is finished
dve2lts-sym, 2.992: level 44 is finished
dve2lts-sym, 2.993: level 45 is finished
dve2lts-sym, 2.994: level 46 is finished
dve2lts-sym, 2.996: level 47 is finished
dve2lts-sym, 2.997: level 48 is finished
dve2lts-sym, 2.998: level 49 is finished
dve2lts-sym, 2.999: level 50 is finished
dve2lts-sym, 3.000: level 51 is finished
dve2lts-sym, 3.001: level 52 is finished
dve2lts-sym, 3.002: level 53 is finished
dve2lts-sym, 3.003: level 54 is finished
dve2lts-sym, 3.004: level 55 is finished
dve2lts-sym, 3.005: level 56 is finished
dve2lts-sym, 3.006: level 57 is finished
dve2lts-sym, 3.007: level 58 is finished
dve2lts-sym, 3.008: level 59 is finished
dve2lts-sym, 3.009: level 60 is finished
dve2lts-sym, 3.010: level 61 is finished
dve2lts-sym, 3.011: level 62 is finished
dve2lts-sym, 3.012: level 63 is finished
dve2lts-sym, 3.013: level 64 is finished
dve2lts-sym, 3.014: level 65 is finished
dve2lts-sym, 3.015: level 66 is finished
dve2lts-sym, 3.016: level 67 is finished
dve2lts-sym, 3.017: level 68 is finished
dve2lts-sym, 3.017: level 69 is finished
dve2lts-sym, 3.018: level 70 is finished
dve2lts-sym, 3.019: level 71 is finished
dve2lts-sym, 3.020: level 72 is finished
dve2lts-sym, 3.021: level 73 is finished
dve2lts-sym, 3.022: level 74 is finished
dve2lts-sym, 3.023: level 75 is finished
dve2lts-sym, 3.024: level 76 is finished
dve2lts-sym, 3.024: level 77 is finished
dve2lts-sym, 3.025: level 78 is finished
dve2lts-sym, 3.026: level 79 is finished
dve2lts-sym, 3.026: level 80 is finished
dve2lts-sym, 3.027: level 81 is finished
dve2lts-sym, 3.027: level 82 is finished
dve2lts-sym, 3.028: level 83 is finished
dve2lts-sym, 3.028: level 84 is finished
dve2lts-sym, 3.029: level 85 is finished
dve2lts-sym, 3.029: level 86 is finished
dve2lts-sym, 3.030: level 87 is finished
dve2lts-sym, 3.030: level 88 is finished
dve2lts-sym, 3.030: level 89 is finished
dve2lts-sym, 3.031: level 90 is finished
dve2lts-sym, 3.031: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 3.031: reachability took 0.830 real 31.270 user 8.600 sys
dve2lts-sym, 3.031: counting visited states...
dve2lts-sym, 3.031: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.031: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
