dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regrouping: 35->27 groups
dve2lts-sym, 0.927: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.626: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.627: got initial state
dve2lts-sym, 1.627: level 0 is finished
dve2lts-sym, 1.652: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.185: level 1 is finished
dve2lts-sym, 2.863: level 2 is finished
dve2lts-sym, 3.428: level 3 is finished
dve2lts-sym, 3.836: level 4 is finished
dve2lts-sym, 4.094: level 5 is finished
dve2lts-sym, 4.242: level 6 is finished
dve2lts-sym, 4.304: level 7 is finished
dve2lts-sym, 4.320: level 8 is finished
dve2lts-sym, 4.326: level 9 is finished
dve2lts-sym, 4.330: level 10 is finished
dve2lts-sym, 4.336: level 11 is finished
dve2lts-sym, 4.342: level 12 is finished
dve2lts-sym, 4.349: level 13 is finished
dve2lts-sym, 4.358: level 14 is finished
dve2lts-sym, 4.369: level 15 is finished
dve2lts-sym, 4.383: level 16 is finished
dve2lts-sym, 4.399: level 17 is finished
dve2lts-sym, 4.418: level 18 is finished
dve2lts-sym, 4.440: level 19 is finished
dve2lts-sym, 4.465: level 20 is finished
dve2lts-sym, 4.493: level 21 is finished
dve2lts-sym, 4.524: level 22 is finished
dve2lts-sym, 4.560: level 23 is finished
dve2lts-sym, 4.603: level 24 is finished
dve2lts-sym, 4.646: level 25 is finished
dve2lts-sym, 4.693: level 26 is finished
dve2lts-sym, 4.744: level 27 is finished
dve2lts-sym, 4.798: level 28 is finished
dve2lts-sym, 4.860: level 29 is finished
dve2lts-sym, 4.931: level 30 is finished
dve2lts-sym, 5.012: level 31 is finished
dve2lts-sym, 5.097: level 32 is finished
dve2lts-sym, 5.185: level 33 is finished
dve2lts-sym, 5.282: level 34 is finished
dve2lts-sym, 5.389: level 35 is finished
dve2lts-sym, 5.504: level 36 is finished
dve2lts-sym, 5.628: level 37 is finished
dve2lts-sym, 5.753: level 38 is finished
dve2lts-sym, 5.890: level 39 is finished
dve2lts-sym, 6.029: level 40 is finished
dve2lts-sym, 6.185: level 41 is finished
dve2lts-sym, 6.344: level 42 is finished
dve2lts-sym, 6.519: level 43 is finished
dve2lts-sym, 6.699: level 44 is finished
dve2lts-sym, 6.907: level 45 is finished
dve2lts-sym, 7.107: level 46 is finished
dve2lts-sym, 7.333: level 47 is finished
dve2lts-sym, 7.556: level 48 is finished
dve2lts-sym, 7.827: level 49 is finished
dve2lts-sym, 8.104: level 50 is finished
dve2lts-sym, 8.411: level 51 is finished
dve2lts-sym, 8.720: level 52 is finished
dve2lts-sym, 9.052: level 53 is finished
dve2lts-sym, 9.410: level 54 is finished
dve2lts-sym, 9.792: level 55 is finished
dve2lts-sym, 10.176: level 56 is finished
dve2lts-sym, 10.603: level 57 is finished
dve2lts-sym, 11.038: level 58 is finished
dve2lts-sym, 11.483: level 59 is finished
dve2lts-sym, 11.955: level 60 is finished
dve2lts-sym, 12.471: level 61 is finished
dve2lts-sym, 12.984: level 62 is finished
dve2lts-sym, 13.538: level 63 is finished
dve2lts-sym, 14.115: level 64 is finished
dve2lts-sym, 14.743: level 65 is finished
dve2lts-sym, 15.375: level 66 is finished
dve2lts-sym, 16.031: level 67 is finished
dve2lts-sym, 16.740: level 68 is finished
dve2lts-sym, 17.498: level 69 is finished
dve2lts-sym, 18.249: level 70 is finished
dve2lts-sym, 19.040: level 71 is finished
dve2lts-sym, 19.897: level 72 is finished
dve2lts-sym, 20.767: level 73 is finished
dve2lts-sym, 21.657: level 74 is finished
dve2lts-sym, 22.582: level 75 is finished
dve2lts-sym, 23.553: level 76 is finished
dve2lts-sym, 24.540: level 77 is finished
dve2lts-sym, 25.562: level 78 is finished
dve2lts-sym, 26.593: level 79 is finished
dve2lts-sym, 27.662: level 80 is finished
dve2lts-sym, 28.732: level 81 is finished
dve2lts-sym, 29.859: level 82 is finished
dve2lts-sym, 31.060: level 83 is finished
dve2lts-sym, 32.276: level 84 is finished
dve2lts-sym, 33.445: level 85 is finished
dve2lts-sym, 34.726: level 86 is finished
dve2lts-sym, 36.044: level 87 is finished
dve2lts-sym, 37.430: level 88 is finished
dve2lts-sym, 38.743: level 89 is finished
dve2lts-sym, 40.157: level 90 is finished
dve2lts-sym, 41.555: level 91 is finished
dve2lts-sym, 42.972: level 92 is finished
dve2lts-sym, 44.366: level 93 is finished
dve2lts-sym, 45.823: level 94 is finished
dve2lts-sym, 47.254: level 95 is finished
dve2lts-sym, 48.760: level 96 is finished
dve2lts-sym, 50.213: level 97 is finished
dve2lts-sym, 51.757: level 98 is finished
dve2lts-sym, 53.261: level 99 is finished
dve2lts-sym, 54.780: level 100 is finished
dve2lts-sym, 56.280: level 101 is finished
dve2lts-sym, 57.748: level 102 is finished
dve2lts-sym, 59.257: level 103 is finished
dve2lts-sym, 60.911: level 104 is finished
dve2lts-sym, 62.496: level 105 is finished
dve2lts-sym, 64.102: level 106 is finished
dve2lts-sym, 65.610: level 107 is finished
dve2lts-sym, 67.116: level 108 is finished
dve2lts-sym, 68.714: level 109 is finished
dve2lts-sym, 70.324: level 110 is finished
dve2lts-sym, 71.920: level 111 is finished
dve2lts-sym, 73.467: level 112 is finished
dve2lts-sym, 74.995: level 113 is finished
dve2lts-sym, 76.584: level 114 is finished
dve2lts-sym, 78.197: level 115 is finished
dve2lts-sym, 79.719: level 116 is finished
dve2lts-sym, 81.221: level 117 is finished
dve2lts-sym, 82.681: level 118 is finished
dve2lts-sym, 84.221: level 119 is finished
dve2lts-sym, 85.679: level 120 is finished
dve2lts-sym, 87.019: level 121 is finished
dve2lts-sym, 88.338: level 122 is finished
dve2lts-sym, 89.644: level 123 is finished
dve2lts-sym, 90.984: level 124 is finished
dve2lts-sym, 92.213: level 125 is finished
dve2lts-sym, 93.421: level 126 is finished
dve2lts-sym, 94.560: level 127 is finished
dve2lts-sym, 95.625: level 128 is finished
dve2lts-sym, 96.679: level 129 is finished
dve2lts-sym, 97.707: level 130 is finished
dve2lts-sym, 98.715: level 131 is finished
dve2lts-sym, 99.706: level 132 is finished
dve2lts-sym, 100.679: level 133 is finished
dve2lts-sym, 101.631: level 134 is finished
dve2lts-sym, 102.563: level 135 is finished
dve2lts-sym, 103.475: level 136 is finished
dve2lts-sym, 104.369: level 137 is finished
dve2lts-sym, 105.184: level 138 is finished
dve2lts-sym, 105.918: level 139 is finished
dve2lts-sym, 106.635: level 140 is finished
dve2lts-sym, 107.326: level 141 is finished
dve2lts-sym, 107.999: level 142 is finished
dve2lts-sym, 108.655: level 143 is finished
dve2lts-sym, 109.288: level 144 is finished
dve2lts-sym, 109.901: level 145 is finished
dve2lts-sym, 110.494: level 146 is finished
dve2lts-sym, 111.066: level 147 is finished
dve2lts-sym, 111.619: level 148 is finished
dve2lts-sym, 112.153: level 149 is finished
dve2lts-sym, 112.670: level 150 is finished
dve2lts-sym, 113.168: level 151 is finished
dve2lts-sym, 113.654: level 152 is finished
dve2lts-sym, 114.119: level 153 is finished
dve2lts-sym, 114.568: level 154 is finished
dve2lts-sym, 114.999: level 155 is finished
dve2lts-sym, 115.411: level 156 is finished
dve2lts-sym, 115.803: level 157 is finished
dve2lts-sym, 116.180: level 158 is finished
dve2lts-sym, 116.540: level 159 is finished
dve2lts-sym, 116.884: level 160 is finished
dve2lts-sym, 117.210: level 161 is finished
dve2lts-sym, 117.518: level 162 is finished
dve2lts-sym, 117.811: level 163 is finished
dve2lts-sym, 118.087: level 164 is finished
dve2lts-sym, 118.350: level 165 is finished
dve2lts-sym, 118.596: level 166 is finished
dve2lts-sym, 118.828: level 167 is finished
dve2lts-sym, 119.048: level 168 is finished
dve2lts-sym, 119.256: level 169 is finished
dve2lts-sym, 119.449: level 170 is finished
dve2lts-sym, 119.631: level 171 is finished
dve2lts-sym, 119.803: level 172 is finished
dve2lts-sym, 119.962: level 173 is finished
dve2lts-sym, 120.110: level 174 is finished
dve2lts-sym, 120.247: level 175 is finished
dve2lts-sym, 120.374: level 176 is finished
dve2lts-sym, 120.490: level 177 is finished
dve2lts-sym, 120.597: level 178 is finished
dve2lts-sym, 120.694: level 179 is finished
dve2lts-sym, 120.783: level 180 is finished
dve2lts-sym, 120.865: level 181 is finished
dve2lts-sym, 120.940: level 182 is finished
dve2lts-sym, 121.009: level 183 is finished
dve2lts-sym, 121.071: level 184 is finished
dve2lts-sym, 121.129: level 185 is finished
dve2lts-sym, 121.181: level 186 is finished
dve2lts-sym, 121.229: level 187 is finished
dve2lts-sym, 121.272: level 188 is finished
dve2lts-sym, 121.311: level 189 is finished
dve2lts-sym, 121.346: level 190 is finished
dve2lts-sym, 121.379: level 191 is finished
dve2lts-sym, 121.408: level 192 is finished
dve2lts-sym, 121.434: level 193 is finished
dve2lts-sym, 121.457: level 194 is finished
dve2lts-sym, 121.477: level 195 is finished
dve2lts-sym, 121.495: level 196 is finished
dve2lts-sym, 121.512: level 197 is finished
dve2lts-sym, 121.527: level 198 is finished
dve2lts-sym, 121.541: level 199 is finished
dve2lts-sym, 121.554: level 200 is finished
dve2lts-sym, 121.565: level 201 is finished
dve2lts-sym, 121.576: level 202 is finished
dve2lts-sym, 121.585: level 203 is finished
dve2lts-sym, 121.594: level 204 is finished
dve2lts-sym, 121.603: level 205 is finished
dve2lts-sym, 121.611: level 206 is finished
dve2lts-sym, 121.618: level 207 is finished
dve2lts-sym, 121.624: level 208 is finished
dve2lts-sym, 121.630: level 209 is finished
dve2lts-sym, 121.635: level 210 is finished
dve2lts-sym, 121.640: level 211 is finished
dve2lts-sym, 121.644: level 212 is finished
dve2lts-sym, 121.648: level 213 is finished
dve2lts-sym, 121.651: level 214 is finished
dve2lts-sym, 121.653: level 215 is finished
dve2lts-sym, 121.655: level 216 is finished
dve2lts-sym, 121.657: level 217 is finished
dve2lts-sym, 121.658: level 218 is finished
dve2lts-sym, 121.659: level 219 is finished
dve2lts-sym, 121.660: level 220 is finished
dve2lts-sym, 121.661: level 221 is finished
dve2lts-sym, 121.662: level 222 is finished
dve2lts-sym, 121.662: level 223 is finished
dve2lts-sym, 121.663: level 224 is finished
dve2lts-sym, 121.664: level 225 is finished
dve2lts-sym, 121.664: level 226 is finished
dve2lts-sym, 121.665: level 227 is finished
dve2lts-sym, 121.665: level 228 is finished
dve2lts-sym, 121.665: level 229 is finished
dve2lts-sym, 121.665: level 230 is finished
dve2lts-sym, 121.666: level 231 is finished
dve2lts-sym, 121.666: level 232 is finished
dve2lts-sym, 121.666: level 233 is finished
dve2lts-sym, 121.666: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 121.666: reachability took 120.040 real 117.080 user 2.860 sys
dve2lts-sym, 121.666: counting visited states...
dve2lts-sym, 121.746: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 121.746: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
