Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.125: Regroup specification: gs
dve2lts-sym, 1.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.125: Regroup macro Cols: cs,cn
dve2lts-sym, 1.125: Regroup Column Sort
dve2lts-sym, 1.125: Regroup Column Nub
dve2lts-sym, 1.125: Regroup macro Rows: rs,rn
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regroup Row Nub
dve2lts-sym, 1.125: Regroup Column sWaps
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regrouping: 35->27 groups
dve2lts-sym, 1.128: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.128: Creating a multi-core ListDD domain.
dve2lts-sym, 1.752: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.772: got initial state
dve2lts-sym, 1.772: level 0 is finished
dve2lts-sym, 1.968: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.636: level 1 is finished
dve2lts-sym, 3.705: level 2 is finished
dve2lts-sym, 4.802: level 3 is finished
dve2lts-sym, 5.627: level 4 is finished
dve2lts-sym, 6.198: level 5 is finished
dve2lts-sym, 6.623: level 6 is finished
dve2lts-sym, 6.813: level 7 is finished
dve2lts-sym, 6.876: level 8 is finished
dve2lts-sym, 6.893: level 9 is finished
dve2lts-sym, 6.901: level 10 is finished
dve2lts-sym, 6.908: level 11 is finished
dve2lts-sym, 6.915: level 12 is finished
dve2lts-sym, 6.923: level 13 is finished
dve2lts-sym, 6.931: level 14 is finished
dve2lts-sym, 6.940: level 15 is finished
dve2lts-sym, 6.949: level 16 is finished
dve2lts-sym, 6.960: level 17 is finished
dve2lts-sym, 6.973: level 18 is finished
dve2lts-sym, 6.989: level 19 is finished
dve2lts-sym, 7.006: level 20 is finished
dve2lts-sym, 7.025: level 21 is finished
dve2lts-sym, 7.045: level 22 is finished
dve2lts-sym, 7.067: level 23 is finished
dve2lts-sym, 7.090: level 24 is finished
dve2lts-sym, 7.116: level 25 is finished
dve2lts-sym, 7.142: level 26 is finished
dve2lts-sym, 7.169: level 27 is finished
dve2lts-sym, 7.197: level 28 is finished
dve2lts-sym, 7.230: level 29 is finished
dve2lts-sym, 7.266: level 30 is finished
dve2lts-sym, 7.305: level 31 is finished
dve2lts-sym, 7.343: level 32 is finished
dve2lts-sym, 7.388: level 33 is finished
dve2lts-sym, 7.431: level 34 is finished
dve2lts-sym, 7.477: level 35 is finished
dve2lts-sym, 7.523: level 36 is finished
dve2lts-sym, 7.574: level 37 is finished
dve2lts-sym, 7.625: level 38 is finished
dve2lts-sym, 7.678: level 39 is finished
dve2lts-sym, 7.734: level 40 is finished
dve2lts-sym, 7.797: level 41 is finished
dve2lts-sym, 7.857: level 42 is finished
dve2lts-sym, 7.920: level 43 is finished
dve2lts-sym, 7.984: level 44 is finished
dve2lts-sym, 8.050: level 45 is finished
dve2lts-sym, 8.119: level 46 is finished
dve2lts-sym, 8.193: level 47 is finished
dve2lts-sym, 8.263: level 48 is finished
dve2lts-sym, 8.336: level 49 is finished
dve2lts-sym, 8.410: level 50 is finished
dve2lts-sym, 8.488: level 51 is finished
dve2lts-sym, 8.570: level 52 is finished
dve2lts-sym, 8.648: level 53 is finished
dve2lts-sym, 8.729: level 54 is finished
dve2lts-sym, 8.808: level 55 is finished
dve2lts-sym, 8.895: level 56 is finished
dve2lts-sym, 8.981: level 57 is finished
dve2lts-sym, 9.068: level 58 is finished
dve2lts-sym, 9.151: level 59 is finished
dve2lts-sym, 9.236: level 60 is finished
dve2lts-sym, 9.320: level 61 is finished
dve2lts-sym, 9.408: level 62 is finished
dve2lts-sym, 9.497: level 63 is finished
dve2lts-sym, 9.582: level 64 is finished
dve2lts-sym, 9.667: level 65 is finished
dve2lts-sym, 9.757: level 66 is finished
dve2lts-sym, 9.845: level 67 is finished
dve2lts-sym, 9.930: level 68 is finished
dve2lts-sym, 10.014: level 69 is finished
dve2lts-sym, 10.092: level 70 is finished
dve2lts-sym, 10.176: level 71 is finished
dve2lts-sym, 10.250: level 72 is finished
dve2lts-sym, 10.322: level 73 is finished
dve2lts-sym, 10.392: level 74 is finished
dve2lts-sym, 10.462: level 75 is finished
dve2lts-sym, 10.531: level 76 is finished
dve2lts-sym, 10.600: level 77 is finished
dve2lts-sym, 10.675: level 78 is finished
dve2lts-sym, 10.748: level 79 is finished
dve2lts-sym, 10.820: level 80 is finished
dve2lts-sym, 10.886: level 81 is finished
dve2lts-sym, 10.948: level 82 is finished
dve2lts-sym, 11.008: level 83 is finished
dve2lts-sym, 11.069: level 84 is finished
dve2lts-sym, 11.126: level 85 is finished
dve2lts-sym, 11.182: level 86 is finished
dve2lts-sym, 11.236: level 87 is finished
dve2lts-sym, 11.289: level 88 is finished
dve2lts-sym, 11.341: level 89 is finished
dve2lts-sym, 11.391: level 90 is finished
dve2lts-sym, 11.439: level 91 is finished
dve2lts-sym, 11.485: level 92 is finished
dve2lts-sym, 11.529: level 93 is finished
dve2lts-sym, 11.572: level 94 is finished
dve2lts-sym, 11.615: level 95 is finished
dve2lts-sym, 11.656: level 96 is finished
dve2lts-sym, 11.696: level 97 is finished
dve2lts-sym, 11.733: level 98 is finished
dve2lts-sym, 11.769: level 99 is finished
dve2lts-sym, 11.803: level 100 is finished
dve2lts-sym, 11.834: level 101 is finished
dve2lts-sym, 11.864: level 102 is finished
dve2lts-sym, 11.893: level 103 is finished
dve2lts-sym, 11.920: level 104 is finished
dve2lts-sym, 11.947: level 105 is finished
dve2lts-sym, 11.972: level 106 is finished
dve2lts-sym, 11.997: level 107 is finished
dve2lts-sym, 12.021: level 108 is finished
dve2lts-sym, 12.042: level 109 is finished
dve2lts-sym, 12.064: level 110 is finished
dve2lts-sym, 12.085: level 111 is finished
dve2lts-sym, 12.105: level 112 is finished
dve2lts-sym, 12.124: level 113 is finished
dve2lts-sym, 12.143: level 114 is finished
dve2lts-sym, 12.160: level 115 is finished
dve2lts-sym, 12.176: level 116 is finished
dve2lts-sym, 12.193: level 117 is finished
dve2lts-sym, 12.209: level 118 is finished
dve2lts-sym, 12.224: level 119 is finished
dve2lts-sym, 12.240: level 120 is finished
dve2lts-sym, 12.256: level 121 is finished
dve2lts-sym, 12.271: level 122 is finished
dve2lts-sym, 12.285: level 123 is finished
dve2lts-sym, 12.299: level 124 is finished
dve2lts-sym, 12.312: level 125 is finished
dve2lts-sym, 12.324: level 126 is finished
dve2lts-sym, 12.336: level 127 is finished
dve2lts-sym, 12.347: level 128 is finished
dve2lts-sym, 12.357: level 129 is finished
dve2lts-sym, 12.366: level 130 is finished
dve2lts-sym, 12.373: level 131 is finished
dve2lts-sym, 12.380: level 132 is finished
dve2lts-sym, 12.387: level 133 is finished
dve2lts-sym, 12.393: level 134 is finished
dve2lts-sym, 12.399: level 135 is finished
dve2lts-sym, 12.404: level 136 is finished
dve2lts-sym, 12.409: level 137 is finished
dve2lts-sym, 12.414: level 138 is finished
dve2lts-sym, 12.417: level 139 is finished
dve2lts-sym, 12.421: level 140 is finished
dve2lts-sym, 12.424: level 141 is finished
dve2lts-sym, 12.427: level 142 is finished
dve2lts-sym, 12.429: level 143 is finished
dve2lts-sym, 12.431: level 144 is finished
dve2lts-sym, 12.433: level 145 is finished
dve2lts-sym, 12.435: level 146 is finished
dve2lts-sym, 12.436: level 147 is finished
dve2lts-sym, 12.438: level 148 is finished
dve2lts-sym, 12.439: level 149 is finished
dve2lts-sym, 12.440: level 150 is finished
dve2lts-sym, 12.441: level 151 is finished
dve2lts-sym, 12.442: level 152 is finished
dve2lts-sym, 12.442: level 153 is finished
dve2lts-sym, 12.443: level 154 is finished
dve2lts-sym, 12.444: level 155 is finished
dve2lts-sym, 12.444: level 156 is finished
dve2lts-sym, 12.445: level 157 is finished
dve2lts-sym, 12.446: level 158 is finished
dve2lts-sym, 12.447: level 159 is finished
dve2lts-sym, 12.447: level 160 is finished
dve2lts-sym, 12.448: level 161 is finished
dve2lts-sym, 12.449: level 162 is finished
dve2lts-sym, 12.449: level 163 is finished
dve2lts-sym, 12.450: level 164 is finished
dve2lts-sym, 12.450: level 165 is finished
dve2lts-sym, 12.451: level 166 is finished
dve2lts-sym, 12.452: level 167 is finished
dve2lts-sym, 12.452: level 168 is finished
dve2lts-sym, 12.453: level 169 is finished
dve2lts-sym, 12.453: level 170 is finished
dve2lts-sym, 12.454: level 171 is finished
dve2lts-sym, 12.454: level 172 is finished
dve2lts-sym, 12.455: level 173 is finished
dve2lts-sym, 12.455: level 174 is finished
dve2lts-sym, 12.455: level 175 is finished
dve2lts-sym, 12.456: level 176 is finished
dve2lts-sym, 12.456: level 177 is finished
dve2lts-sym, 12.457: level 178 is finished
dve2lts-sym, 12.457: level 179 is finished
dve2lts-sym, 12.457: level 180 is finished
dve2lts-sym, 12.458: level 181 is finished
dve2lts-sym, 12.458: level 182 is finished
dve2lts-sym, 12.458: level 183 is finished
dve2lts-sym, 12.458: level 184 is finished
dve2lts-sym, 12.459: level 185 is finished
dve2lts-sym, 12.459: level 186 is finished
dve2lts-sym, 12.459: level 187 is finished
dve2lts-sym, 12.459: level 188 is finished
dve2lts-sym, 12.459: level 189 is finished
dve2lts-sym, 12.460: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 12.460: reachability took 10.690 real 5.570 user 5.100 sys
dve2lts-sym, 12.460: counting visited states...
dve2lts-sym, 12.465: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 12.465: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
