Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.034: Regroup specification: gs
dve2lts-sym, 1.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.034: Regroup macro Cols: cs,cn
dve2lts-sym, 1.034: Regroup Column Sort
dve2lts-sym, 1.034: Regroup Column Nub
dve2lts-sym, 1.035: Regroup macro Rows: rs,rn
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regroup Row Nub
dve2lts-sym, 1.035: Regroup Column sWaps
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regrouping: 35->27 groups
dve2lts-sym, 1.037: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.038: Creating a multi-core ListDD domain.
dve2lts-sym, 2.213: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.231: got initial state
dve2lts-sym, 2.231: level 0 is finished
dve2lts-sym, 2.256: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.802: level 1 is finished
dve2lts-sym, 3.350: level 2 is finished
dve2lts-sym, 3.730: level 3 is finished
dve2lts-sym, 4.064: level 4 is finished
dve2lts-sym, 4.352: level 5 is finished
dve2lts-sym, 4.596: level 6 is finished
dve2lts-sym, 4.776: level 7 is finished
dve2lts-sym, 4.887: level 8 is finished
dve2lts-sym, 4.946: level 9 is finished
dve2lts-sym, 4.975: level 10 is finished
dve2lts-sym, 4.988: level 11 is finished
dve2lts-sym, 4.991: level 12 is finished
dve2lts-sym, 4.996: level 13 is finished
dve2lts-sym, 5.000: level 14 is finished
dve2lts-sym, 5.004: level 15 is finished
dve2lts-sym, 5.016: level 16 is finished
dve2lts-sym, 5.098: level 17 is finished
dve2lts-sym, 5.109: level 18 is finished
dve2lts-sym, 5.117: level 19 is finished
dve2lts-sym, 5.122: level 20 is finished
dve2lts-sym, 5.126: level 21 is finished
dve2lts-sym, 5.130: level 22 is finished
dve2lts-sym, 5.134: level 23 is finished
dve2lts-sym, 5.139: level 24 is finished
dve2lts-sym, 5.143: level 25 is finished
dve2lts-sym, 5.147: level 26 is finished
dve2lts-sym, 5.152: level 27 is finished
dve2lts-sym, 5.156: level 28 is finished
dve2lts-sym, 5.161: level 29 is finished
dve2lts-sym, 5.165: level 30 is finished
dve2lts-sym, 5.170: level 31 is finished
dve2lts-sym, 5.174: level 32 is finished
dve2lts-sym, 5.178: level 33 is finished
dve2lts-sym, 5.181: level 34 is finished
dve2lts-sym, 5.185: level 35 is finished
dve2lts-sym, 5.188: level 36 is finished
dve2lts-sym, 5.192: level 37 is finished
dve2lts-sym, 5.195: level 38 is finished
dve2lts-sym, 5.198: level 39 is finished
dve2lts-sym, 5.201: level 40 is finished
dve2lts-sym, 5.203: level 41 is finished
dve2lts-sym, 5.206: level 42 is finished
dve2lts-sym, 5.208: level 43 is finished
dve2lts-sym, 5.210: level 44 is finished
dve2lts-sym, 5.212: level 45 is finished
dve2lts-sym, 5.214: level 46 is finished
dve2lts-sym, 5.216: level 47 is finished
dve2lts-sym, 5.217: level 48 is finished
dve2lts-sym, 5.219: level 49 is finished
dve2lts-sym, 5.220: level 50 is finished
dve2lts-sym, 5.221: level 51 is finished
dve2lts-sym, 5.222: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 5.222: reachability took 2.990 real 138.860 user 4.650 sys
dve2lts-sym, 5.222: counting visited states...
dve2lts-sym, 5.222: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.222: state space has 6814 (~6.81e+03) states, 427 BDD nodes
