Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.939: Regroup specification: gs
dve2lts-sym, 0.939: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.939: Regroup macro Cols: cs,cn
dve2lts-sym, 0.939: Regroup Column Sort
dve2lts-sym, 0.939: Regroup Column Nub
dve2lts-sym, 0.939: Regroup macro Rows: rs,rn
dve2lts-sym, 0.939: Regroup Row Sort
dve2lts-sym, 0.939: Regroup Row Nub
dve2lts-sym, 0.939: Regroup Column sWaps
dve2lts-sym, 0.942: Regroup Row Sort
dve2lts-sym, 0.942: Regrouping: 35->27 groups
dve2lts-sym, 0.942: state vector length is 41; there are 27 groups and 42 guards
dve2lts-sym, 0.942: Creating a multi-core ListDD domain.
dve2lts-sym, 1.679: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.695: got initial state
dve2lts-sym, 1.695: level 0 is finished
dve2lts-sym, 1.941: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.547: level 1 is finished
dve2lts-sym, 3.506: level 2 is finished
dve2lts-sym, 4.368: level 3 is finished
dve2lts-sym, 5.106: level 4 is finished
dve2lts-sym, 5.553: level 5 is finished
dve2lts-sym, 5.813: level 6 is finished
dve2lts-sym, 5.885: level 7 is finished
dve2lts-sym, 5.904: level 8 is finished
dve2lts-sym, 5.911: level 9 is finished
dve2lts-sym, 5.917: level 10 is finished
dve2lts-sym, 5.925: level 11 is finished
dve2lts-sym, 5.934: level 12 is finished
dve2lts-sym, 5.945: level 13 is finished
dve2lts-sym, 5.957: level 14 is finished
dve2lts-sym, 5.971: level 15 is finished
dve2lts-sym, 5.988: level 16 is finished
dve2lts-sym, 6.009: level 17 is finished
dve2lts-sym, 6.033: level 18 is finished
dve2lts-sym, 6.059: level 19 is finished
dve2lts-sym, 6.087: level 20 is finished
dve2lts-sym, 6.117: level 21 is finished
dve2lts-sym, 6.149: level 22 is finished
dve2lts-sym, 6.186: level 23 is finished
dve2lts-sym, 6.227: level 24 is finished
dve2lts-sym, 6.272: level 25 is finished
dve2lts-sym, 6.315: level 26 is finished
dve2lts-sym, 6.365: level 27 is finished
dve2lts-sym, 6.413: level 28 is finished
dve2lts-sym, 6.469: level 29 is finished
dve2lts-sym, 6.528: level 30 is finished
dve2lts-sym, 6.597: level 31 is finished
dve2lts-sym, 6.669: level 32 is finished
dve2lts-sym, 6.750: level 33 is finished
dve2lts-sym, 6.832: level 34 is finished
dve2lts-sym, 6.915: level 35 is finished
dve2lts-sym, 7.007: level 36 is finished
dve2lts-sym, 7.107: level 37 is finished
dve2lts-sym, 7.212: level 38 is finished
dve2lts-sym, 7.327: level 39 is finished
dve2lts-sym, 7.440: level 40 is finished
dve2lts-sym, 7.561: level 41 is finished
dve2lts-sym, 7.688: level 42 is finished
dve2lts-sym, 7.824: level 43 is finished
dve2lts-sym, 7.964: level 44 is finished
dve2lts-sym, 8.122: level 45 is finished
dve2lts-sym, 8.282: level 46 is finished
dve2lts-sym, 8.455: level 47 is finished
dve2lts-sym, 8.633: level 48 is finished
dve2lts-sym, 8.817: level 49 is finished
dve2lts-sym, 9.015: level 50 is finished
dve2lts-sym, 9.238: level 51 is finished
dve2lts-sym, 9.455: level 52 is finished
dve2lts-sym, 9.699: level 53 is finished
dve2lts-sym, 9.929: level 54 is finished
dve2lts-sym, 10.174: level 55 is finished
dve2lts-sym, 10.427: level 56 is finished
dve2lts-sym, 10.708: level 57 is finished
dve2lts-sym, 10.988: level 58 is finished
dve2lts-sym, 11.295: level 59 is finished
dve2lts-sym, 11.586: level 60 is finished
dve2lts-sym, 11.909: level 61 is finished
dve2lts-sym, 12.226: level 62 is finished
dve2lts-sym, 12.562: level 63 is finished
dve2lts-sym, 12.908: level 64 is finished
dve2lts-sym, 13.289: level 65 is finished
dve2lts-sym, 13.671: level 66 is finished
dve2lts-sym, 14.084: level 67 is finished
dve2lts-sym, 14.501: level 68 is finished
dve2lts-sym, 14.915: level 69 is finished
dve2lts-sym, 15.366: level 70 is finished
dve2lts-sym, 15.863: level 71 is finished
dve2lts-sym, 16.353: level 72 is finished
dve2lts-sym, 16.890: level 73 is finished
dve2lts-sym, 17.399: level 74 is finished
dve2lts-sym, 17.942: level 75 is finished
dve2lts-sym, 18.517: level 76 is finished
dve2lts-sym, 19.126: level 77 is finished
dve2lts-sym, 19.741: level 78 is finished
dve2lts-sym, 20.397: level 79 is finished
dve2lts-sym, 21.052: level 80 is finished
dve2lts-sym, 21.732: level 81 is finished
dve2lts-sym, 22.419: level 82 is finished
dve2lts-sym, 23.158: level 83 is finished
dve2lts-sym, 23.887: level 84 is finished
dve2lts-sym, 24.685: level 85 is finished
dve2lts-sym, 25.482: level 86 is finished
dve2lts-sym, 26.320: level 87 is finished
dve2lts-sym, 27.160: level 88 is finished
dve2lts-sym, 27.988: level 89 is finished
dve2lts-sym, 28.919: level 90 is finished
dve2lts-sym, 29.859: level 91 is finished
dve2lts-sym, 30.817: level 92 is finished
dve2lts-sym, 31.861: level 93 is finished
dve2lts-sym, 32.886: level 94 is finished
dve2lts-sym, 33.918: level 95 is finished
dve2lts-sym, 34.985: level 96 is finished
dve2lts-sym, 36.081: level 97 is finished
dve2lts-sym, 37.221: level 98 is finished
dve2lts-sym, 38.409: level 99 is finished
dve2lts-sym, 39.605: level 100 is finished
dve2lts-sym, 40.823: level 101 is finished
dve2lts-sym, 42.029: level 102 is finished
dve2lts-sym, 43.288: level 103 is finished
dve2lts-sym, 44.599: level 104 is finished
dve2lts-sym, 45.954: level 105 is finished
dve2lts-sym, 47.333: level 106 is finished
dve2lts-sym, 48.776: level 107 is finished
dve2lts-sym, 50.277: level 108 is finished
dve2lts-sym, 51.683: level 109 is finished
dve2lts-sym, 53.138: level 110 is finished
dve2lts-sym, 54.626: level 111 is finished
dve2lts-sym, 56.224: level 112 is finished
dve2lts-sym, 57.817: level 113 is finished
dve2lts-sym, 59.461: level 114 is finished
dve2lts-sym, 61.121: level 115 is finished
dve2lts-sym, 62.773: level 116 is finished
dve2lts-sym, 64.405: level 117 is finished
dve2lts-sym, 66.050: level 118 is finished
dve2lts-sym, 67.798: level 119 is finished
dve2lts-sym, 69.521: level 120 is finished
dve2lts-sym, 71.455: level 121 is finished
dve2lts-sym, 73.367: level 122 is finished
dve2lts-sym, 75.200: level 123 is finished
dve2lts-sym, 77.115: level 124 is finished
dve2lts-sym, 78.989: level 125 is finished
dve2lts-sym, 80.932: level 126 is finished
dve2lts-sym, 82.788: level 127 is finished
dve2lts-sym, 84.813: level 128 is finished
dve2lts-sym, 86.780: level 129 is finished
dve2lts-sym, 88.746: level 130 is finished
dve2lts-sym, 90.721: level 131 is finished
dve2lts-sym, 92.877: level 132 is finished
dve2lts-sym, 94.910: level 133 is finished
dve2lts-sym, 96.999: level 134 is finished
dve2lts-sym, 99.141: level 135 is finished
dve2lts-sym, 101.232: level 136 is finished
dve2lts-sym, 103.316: level 137 is finished
dve2lts-sym, 105.431: level 138 is finished
dve2lts-sym, 107.563: level 139 is finished
dve2lts-sym, 109.707: level 140 is finished
dve2lts-sym, 111.890: level 141 is finished
dve2lts-sym, 114.090: level 142 is finished
dve2lts-sym, 116.366: level 143 is finished
dve2lts-sym, 118.620: level 144 is finished
dve2lts-sym, 120.825: level 145 is finished
dve2lts-sym, 123.071: level 146 is finished
dve2lts-sym, 125.311: level 147 is finished
dve2lts-sym, 127.512: level 148 is finished
dve2lts-sym, 129.555: level 149 is finished
dve2lts-sym, 131.623: level 150 is finished
dve2lts-sym, 133.695: level 151 is finished
dve2lts-sym, 135.927: level 152 is finished
dve2lts-sym, 138.019: level 153 is finished
dve2lts-sym, 140.262: level 154 is finished
dve2lts-sym, 142.380: level 155 is finished
dve2lts-sym, 144.415: level 156 is finished
dve2lts-sym, 146.361: level 157 is finished
dve2lts-sym, 148.299: level 158 is finished
dve2lts-sym, 150.237: level 159 is finished
dve2lts-sym, 152.163: level 160 is finished
dve2lts-sym, 154.079: level 161 is finished
dve2lts-sym, 155.902: level 162 is finished
dve2lts-sym, 157.709: level 163 is finished
dve2lts-sym, 159.425: level 164 is finished
dve2lts-sym, 161.118: level 165 is finished
dve2lts-sym, 162.798: level 166 is finished
dve2lts-sym, 164.465: level 167 is finished
dve2lts-sym, 166.105: level 168 is finished
dve2lts-sym, 167.722: level 169 is finished
dve2lts-sym, 169.322: level 170 is finished
dve2lts-sym, 170.890: level 171 is finished
dve2lts-sym, 172.438: level 172 is finished
dve2lts-sym, 173.958: level 173 is finished
dve2lts-sym, 175.447: level 174 is finished
dve2lts-sym, 176.915: level 175 is finished
dve2lts-sym, 178.353: level 176 is finished
dve2lts-sym, 179.761: level 177 is finished
dve2lts-sym, 181.138: level 178 is finished
dve2lts-sym, 182.486: level 179 is finished
dve2lts-sym, 183.808: level 180 is finished
dve2lts-sym, 185.094: level 181 is finished
dve2lts-sym, 186.343: level 182 is finished
dve2lts-sym, 187.556: level 183 is finished
dve2lts-sym, 188.743: level 184 is finished
dve2lts-sym, 189.902: level 185 is finished
dve2lts-sym, 191.021: level 186 is finished
dve2lts-sym, 192.105: level 187 is finished
dve2lts-sym, 193.153: level 188 is finished
dve2lts-sym, 194.166: level 189 is finished
dve2lts-sym, 195.140: level 190 is finished
dve2lts-sym, 196.080: level 191 is finished
dve2lts-sym, 196.988: level 192 is finished
dve2lts-sym, 197.856: level 193 is finished
dve2lts-sym, 198.689: level 194 is finished
dve2lts-sym, 199.487: level 195 is finished
dve2lts-sym, 200.251: level 196 is finished
dve2lts-sym, 200.985: level 197 is finished
dve2lts-sym, 201.680: level 198 is finished
dve2lts-sym, 202.341: level 199 is finished
dve2lts-sym, 202.971: level 200 is finished
dve2lts-sym, 203.565: level 201 is finished
dve2lts-sym, 204.128: level 202 is finished
dve2lts-sym, 204.661: level 203 is finished
dve2lts-sym, 205.170: level 204 is finished
dve2lts-sym, 205.649: level 205 is finished
dve2lts-sym, 206.097: level 206 is finished
dve2lts-sym, 206.515: level 207 is finished
dve2lts-sym, 206.906: level 208 is finished
dve2lts-sym, 207.269: level 209 is finished
dve2lts-sym, 207.607: level 210 is finished
dve2lts-sym, 207.923: level 211 is finished
dve2lts-sym, 208.223: level 212 is finished
dve2lts-sym, 208.506: level 213 is finished
dve2lts-sym, 208.769: level 214 is finished
dve2lts-sym, 209.015: level 215 is finished
dve2lts-sym, 209.245: level 216 is finished
dve2lts-sym, 209.464: level 217 is finished
dve2lts-sym, 209.664: level 218 is finished
dve2lts-sym, 209.848: level 219 is finished
dve2lts-sym, 210.010: level 220 is finished
dve2lts-sym, 210.163: level 221 is finished
dve2lts-sym, 210.302: level 222 is finished
dve2lts-sym, 210.431: level 223 is finished
dve2lts-sym, 210.545: level 224 is finished
dve2lts-sym, 210.650: level 225 is finished
dve2lts-sym, 210.747: level 226 is finished
dve2lts-sym, 210.836: level 227 is finished
dve2lts-sym, 210.918: level 228 is finished
dve2lts-sym, 210.991: level 229 is finished
dve2lts-sym, 211.058: level 230 is finished
dve2lts-sym, 211.121: level 231 is finished
dve2lts-sym, 211.177: level 232 is finished
dve2lts-sym, 211.228: level 233 is finished
dve2lts-sym, 211.275: level 234 is finished
dve2lts-sym, 211.318: level 235 is finished
dve2lts-sym, 211.356: level 236 is finished
dve2lts-sym, 211.388: level 237 is finished
dve2lts-sym, 211.417: level 238 is finished
dve2lts-sym, 211.442: level 239 is finished
dve2lts-sym, 211.463: level 240 is finished
dve2lts-sym, 211.481: level 241 is finished
dve2lts-sym, 211.496: level 242 is finished
dve2lts-sym, 211.510: level 243 is finished
dve2lts-sym, 211.521: level 244 is finished
dve2lts-sym, 211.532: level 245 is finished
dve2lts-sym, 211.541: level 246 is finished
dve2lts-sym, 211.550: level 247 is finished
dve2lts-sym, 211.558: level 248 is finished
dve2lts-sym, 211.566: level 249 is finished
dve2lts-sym, 211.574: level 250 is finished
dve2lts-sym, 211.581: level 251 is finished
dve2lts-sym, 211.587: level 252 is finished
dve2lts-sym, 211.593: level 253 is finished
dve2lts-sym, 211.599: level 254 is finished
dve2lts-sym, 211.605: level 255 is finished
dve2lts-sym, 211.609: level 256 is finished
dve2lts-sym, 211.614: level 257 is finished
dve2lts-sym, 211.618: level 258 is finished
dve2lts-sym, 211.621: level 259 is finished
dve2lts-sym, 211.624: level 260 is finished
dve2lts-sym, 211.627: level 261 is finished
dve2lts-sym, 211.630: level 262 is finished
dve2lts-sym, 211.632: level 263 is finished
dve2lts-sym, 211.634: level 264 is finished
dve2lts-sym, 211.636: level 265 is finished
dve2lts-sym, 211.638: level 266 is finished
dve2lts-sym, 211.640: level 267 is finished
dve2lts-sym, 211.641: level 268 is finished
dve2lts-sym, 211.643: level 269 is finished
dve2lts-sym, 211.644: level 270 is finished
dve2lts-sym, 211.645: level 271 is finished
dve2lts-sym, 211.646: level 272 is finished
dve2lts-sym, 211.648: level 273 is finished
dve2lts-sym, 211.649: level 274 is finished
dve2lts-sym, 211.650: level 275 is finished
dve2lts-sym, 211.650: level 276 is finished
dve2lts-sym, 211.651: level 277 is finished
dve2lts-sym, 211.651: level 278 is finished
dve2lts-sym, 211.652: level 279 is finished
dve2lts-sym, 211.652: level 280 is finished
dve2lts-sym, 211.652: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 211.652: reachability took 209.960 real 205.090 user 4.760 sys
dve2lts-sym, 211.652: counting visited states...
dve2lts-sym, 211.778: counting took 0.120 real 0.130 user 0.000 sys
dve2lts-sym, 211.778: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
