Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.982: Regroup specification: gs
dve2lts-sym, 0.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.982: Regroup macro Cols: cs,cn
dve2lts-sym, 0.982: Regroup Column Sort
dve2lts-sym, 0.982: Regroup Column Nub
dve2lts-sym, 0.982: Regroup macro Rows: rs,rn
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regroup Row Nub
dve2lts-sym, 0.982: Regroup Column sWaps
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regrouping: 35->27 groups
dve2lts-sym, 0.985: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.986: Creating a multi-core ListDD domain.
dve2lts-sym, 1.820: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.835: got initial state
dve2lts-sym, 1.836: level 0 is finished
dve2lts-sym, 1.843: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.002: level 1 is finished
dve2lts-sym, 2.128: level 2 is finished
dve2lts-sym, 2.239: level 3 is finished
dve2lts-sym, 2.334: level 4 is finished
dve2lts-sym, 2.399: level 5 is finished
dve2lts-sym, 2.454: level 6 is finished
dve2lts-sym, 2.492: level 7 is finished
dve2lts-sym, 2.515: level 8 is finished
dve2lts-sym, 2.531: level 9 is finished
dve2lts-sym, 2.537: level 10 is finished
dve2lts-sym, 2.539: level 11 is finished
dve2lts-sym, 2.540: level 12 is finished
dve2lts-sym, 2.541: level 13 is finished
dve2lts-sym, 2.542: level 14 is finished
dve2lts-sym, 2.543: level 15 is finished
dve2lts-sym, 2.544: level 16 is finished
dve2lts-sym, 2.545: level 17 is finished
dve2lts-sym, 2.547: level 18 is finished
dve2lts-sym, 2.548: level 19 is finished
dve2lts-sym, 2.549: level 20 is finished
dve2lts-sym, 2.550: level 21 is finished
dve2lts-sym, 2.552: level 22 is finished
dve2lts-sym, 2.553: level 23 is finished
dve2lts-sym, 2.554: level 24 is finished
dve2lts-sym, 2.556: level 25 is finished
dve2lts-sym, 2.557: level 26 is finished
dve2lts-sym, 2.559: level 27 is finished
dve2lts-sym, 2.560: level 28 is finished
dve2lts-sym, 2.561: level 29 is finished
dve2lts-sym, 2.563: level 30 is finished
dve2lts-sym, 2.564: level 31 is finished
dve2lts-sym, 2.565: level 32 is finished
dve2lts-sym, 2.567: level 33 is finished
dve2lts-sym, 2.568: level 34 is finished
dve2lts-sym, 2.570: level 35 is finished
dve2lts-sym, 2.571: level 36 is finished
dve2lts-sym, 2.572: level 37 is finished
dve2lts-sym, 2.574: level 38 is finished
dve2lts-sym, 2.575: level 39 is finished
dve2lts-sym, 2.577: level 40 is finished
dve2lts-sym, 2.578: level 41 is finished
dve2lts-sym, 2.579: level 42 is finished
dve2lts-sym, 2.580: level 43 is finished
dve2lts-sym, 2.582: level 44 is finished
dve2lts-sym, 2.583: level 45 is finished
dve2lts-sym, 2.584: level 46 is finished
dve2lts-sym, 2.585: level 47 is finished
dve2lts-sym, 2.586: level 48 is finished
dve2lts-sym, 2.588: level 49 is finished
dve2lts-sym, 2.589: level 50 is finished
dve2lts-sym, 2.590: level 51 is finished
dve2lts-sym, 2.591: level 52 is finished
dve2lts-sym, 2.592: level 53 is finished
dve2lts-sym, 2.593: level 54 is finished
dve2lts-sym, 2.594: level 55 is finished
dve2lts-sym, 2.595: level 56 is finished
dve2lts-sym, 2.596: level 57 is finished
dve2lts-sym, 2.597: level 58 is finished
dve2lts-sym, 2.598: level 59 is finished
dve2lts-sym, 2.599: level 60 is finished
dve2lts-sym, 2.600: level 61 is finished
dve2lts-sym, 2.601: level 62 is finished
dve2lts-sym, 2.602: level 63 is finished
dve2lts-sym, 2.602: level 64 is finished
dve2lts-sym, 2.603: level 65 is finished
dve2lts-sym, 2.604: level 66 is finished
dve2lts-sym, 2.605: level 67 is finished
dve2lts-sym, 2.606: level 68 is finished
dve2lts-sym, 2.607: level 69 is finished
dve2lts-sym, 2.622: level 70 is finished
dve2lts-sym, 2.633: level 71 is finished
dve2lts-sym, 2.642: level 72 is finished
dve2lts-sym, 2.645: level 73 is finished
dve2lts-sym, 2.646: level 74 is finished
dve2lts-sym, 2.647: level 75 is finished
dve2lts-sym, 2.648: level 76 is finished
dve2lts-sym, 2.648: level 77 is finished
dve2lts-sym, 2.649: level 78 is finished
dve2lts-sym, 2.650: level 79 is finished
dve2lts-sym, 2.650: level 80 is finished
dve2lts-sym, 2.651: level 81 is finished
dve2lts-sym, 2.652: level 82 is finished
dve2lts-sym, 2.655: level 83 is finished
dve2lts-sym, 2.656: level 84 is finished
dve2lts-sym, 2.656: level 85 is finished
dve2lts-sym, 2.656: level 86 is finished
dve2lts-sym, 2.657: level 87 is finished
dve2lts-sym, 2.657: level 88 is finished
dve2lts-sym, 2.658: level 89 is finished
dve2lts-sym, 2.658: level 90 is finished
dve2lts-sym, 2.658: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 2.658: reachability took 0.820 real 30.870 user 8.470 sys
dve2lts-sym, 2.658: counting visited states...
dve2lts-sym, 2.659: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.659: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
