Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.985: Regroup specification: gs
dve2lts-sym, 0.985: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.985: Regroup macro Cols: cs,cn
dve2lts-sym, 0.985: Regroup Column Sort
dve2lts-sym, 0.985: Regroup Column Nub
dve2lts-sym, 0.985: Regroup macro Rows: rs,rn
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regroup Row Nub
dve2lts-sym, 0.985: Regroup Column sWaps
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regrouping: 35->27 groups
dve2lts-sym, 0.988: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.989: Creating a multi-core ListDD domain.
dve2lts-sym, 1.728: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.746: got initial state
dve2lts-sym, 1.747: level 0 is finished
dve2lts-sym, 1.756: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.951: level 1 is finished
dve2lts-sym, 2.142: level 2 is finished
dve2lts-sym, 2.293: level 3 is finished
dve2lts-sym, 2.421: level 4 is finished
dve2lts-sym, 2.520: level 5 is finished
dve2lts-sym, 2.597: level 6 is finished
dve2lts-sym, 2.647: level 7 is finished
dve2lts-sym, 2.683: level 8 is finished
dve2lts-sym, 2.694: level 9 is finished
dve2lts-sym, 2.701: level 10 is finished
dve2lts-sym, 2.705: level 11 is finished
dve2lts-sym, 2.707: level 12 is finished
dve2lts-sym, 2.708: level 13 is finished
dve2lts-sym, 2.709: level 14 is finished
dve2lts-sym, 2.710: level 15 is finished
dve2lts-sym, 2.711: level 16 is finished
dve2lts-sym, 2.713: level 17 is finished
dve2lts-sym, 2.714: level 18 is finished
dve2lts-sym, 2.715: level 19 is finished
dve2lts-sym, 2.716: level 20 is finished
dve2lts-sym, 2.718: level 21 is finished
dve2lts-sym, 2.719: level 22 is finished
dve2lts-sym, 2.720: level 23 is finished
dve2lts-sym, 2.722: level 24 is finished
dve2lts-sym, 2.723: level 25 is finished
dve2lts-sym, 2.725: level 26 is finished
dve2lts-sym, 2.726: level 27 is finished
dve2lts-sym, 2.727: level 28 is finished
dve2lts-sym, 2.729: level 29 is finished
dve2lts-sym, 2.730: level 30 is finished
dve2lts-sym, 2.732: level 31 is finished
dve2lts-sym, 2.733: level 32 is finished
dve2lts-sym, 2.734: level 33 is finished
dve2lts-sym, 2.762: level 34 is finished
dve2lts-sym, 2.767: level 35 is finished
dve2lts-sym, 2.769: level 36 is finished
dve2lts-sym, 2.770: level 37 is finished
dve2lts-sym, 2.771: level 38 is finished
dve2lts-sym, 2.773: level 39 is finished
dve2lts-sym, 2.774: level 40 is finished
dve2lts-sym, 2.775: level 41 is finished
dve2lts-sym, 2.777: level 42 is finished
dve2lts-sym, 2.778: level 43 is finished
dve2lts-sym, 2.780: level 44 is finished
dve2lts-sym, 2.781: level 45 is finished
dve2lts-sym, 2.782: level 46 is finished
dve2lts-sym, 2.783: level 47 is finished
dve2lts-sym, 2.784: level 48 is finished
dve2lts-sym, 2.786: level 49 is finished
dve2lts-sym, 2.787: level 50 is finished
dve2lts-sym, 2.788: level 51 is finished
dve2lts-sym, 2.789: level 52 is finished
dve2lts-sym, 2.790: level 53 is finished
dve2lts-sym, 2.791: level 54 is finished
dve2lts-sym, 2.792: level 55 is finished
dve2lts-sym, 2.793: level 56 is finished
dve2lts-sym, 2.794: level 57 is finished
dve2lts-sym, 2.795: level 58 is finished
dve2lts-sym, 2.796: level 59 is finished
dve2lts-sym, 2.797: level 60 is finished
dve2lts-sym, 2.798: level 61 is finished
dve2lts-sym, 2.799: level 62 is finished
dve2lts-sym, 2.799: level 63 is finished
dve2lts-sym, 2.800: level 64 is finished
dve2lts-sym, 2.801: level 65 is finished
dve2lts-sym, 2.802: level 66 is finished
dve2lts-sym, 2.803: level 67 is finished
dve2lts-sym, 2.804: level 68 is finished
dve2lts-sym, 2.805: level 69 is finished
dve2lts-sym, 2.806: level 70 is finished
dve2lts-sym, 2.807: level 71 is finished
dve2lts-sym, 2.808: level 72 is finished
dve2lts-sym, 2.809: level 73 is finished
dve2lts-sym, 2.809: level 74 is finished
dve2lts-sym, 2.810: level 75 is finished
dve2lts-sym, 2.811: level 76 is finished
dve2lts-sym, 2.812: level 77 is finished
dve2lts-sym, 2.812: level 78 is finished
dve2lts-sym, 2.813: level 79 is finished
dve2lts-sym, 2.813: level 80 is finished
dve2lts-sym, 2.814: level 81 is finished
dve2lts-sym, 2.814: level 82 is finished
dve2lts-sym, 2.815: level 83 is finished
dve2lts-sym, 2.815: level 84 is finished
dve2lts-sym, 2.816: level 85 is finished
dve2lts-sym, 2.816: level 86 is finished
dve2lts-sym, 2.816: level 87 is finished
dve2lts-sym, 2.817: level 88 is finished
dve2lts-sym, 2.817: level 89 is finished
dve2lts-sym, 2.818: level 90 is finished
dve2lts-sym, 2.818: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 2.818: reachability took 1.080 real 38.060 user 12.590 sys
dve2lts-sym, 2.818: counting visited states...
dve2lts-sym, 2.818: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.818: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
