Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.914: Regroup specification: gs
dve2lts-sym, 0.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.914: Regroup macro Cols: cs,cn
dve2lts-sym, 0.914: Regroup Column Sort
dve2lts-sym, 0.914: Regroup Column Nub
dve2lts-sym, 0.914: Regroup macro Rows: rs,rn
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.914: Regroup Row Nub
dve2lts-sym, 0.914: Regroup Column sWaps
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 35->27 groups
dve2lts-sym, 0.917: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.917: Creating a multi-core ListDD domain.
dve2lts-sym, 1.656: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.673: got initial state
dve2lts-sym, 1.673: level 0 is finished
dve2lts-sym, 1.916: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.617: level 1 is finished
dve2lts-sym, 3.854: level 2 is finished
dve2lts-sym, 4.864: level 3 is finished
dve2lts-sym, 5.576: level 4 is finished
dve2lts-sym, 6.008: level 5 is finished
dve2lts-sym, 6.259: level 6 is finished
dve2lts-sym, 6.329: level 7 is finished
dve2lts-sym, 6.347: level 8 is finished
dve2lts-sym, 6.354: level 9 is finished
dve2lts-sym, 6.360: level 10 is finished
dve2lts-sym, 6.368: level 11 is finished
dve2lts-sym, 6.377: level 12 is finished
dve2lts-sym, 6.388: level 13 is finished
dve2lts-sym, 6.400: level 14 is finished
dve2lts-sym, 6.414: level 15 is finished
dve2lts-sym, 6.431: level 16 is finished
dve2lts-sym, 6.451: level 17 is finished
dve2lts-sym, 6.476: level 18 is finished
dve2lts-sym, 6.502: level 19 is finished
dve2lts-sym, 6.529: level 20 is finished
dve2lts-sym, 6.560: level 21 is finished
dve2lts-sym, 6.592: level 22 is finished
dve2lts-sym, 6.629: level 23 is finished
dve2lts-sym, 6.669: level 24 is finished
dve2lts-sym, 6.714: level 25 is finished
dve2lts-sym, 6.757: level 26 is finished
dve2lts-sym, 6.807: level 27 is finished
dve2lts-sym, 6.855: level 28 is finished
dve2lts-sym, 6.911: level 29 is finished
dve2lts-sym, 6.969: level 30 is finished
dve2lts-sym, 7.039: level 31 is finished
dve2lts-sym, 7.110: level 32 is finished
dve2lts-sym, 7.191: level 33 is finished
dve2lts-sym, 7.272: level 34 is finished
dve2lts-sym, 7.356: level 35 is finished
dve2lts-sym, 7.448: level 36 is finished
dve2lts-sym, 7.548: level 37 is finished
dve2lts-sym, 7.652: level 38 is finished
dve2lts-sym, 7.767: level 39 is finished
dve2lts-sym, 7.881: level 40 is finished
dve2lts-sym, 8.002: level 41 is finished
dve2lts-sym, 8.129: level 42 is finished
dve2lts-sym, 8.264: level 43 is finished
dve2lts-sym, 8.403: level 44 is finished
dve2lts-sym, 8.561: level 45 is finished
dve2lts-sym, 8.720: level 46 is finished
dve2lts-sym, 8.894: level 47 is finished
dve2lts-sym, 9.071: level 48 is finished
dve2lts-sym, 9.255: level 49 is finished
dve2lts-sym, 9.451: level 50 is finished
dve2lts-sym, 9.673: level 51 is finished
dve2lts-sym, 9.890: level 52 is finished
dve2lts-sym, 10.133: level 53 is finished
dve2lts-sym, 10.362: level 54 is finished
dve2lts-sym, 10.608: level 55 is finished
dve2lts-sym, 10.861: level 56 is finished
dve2lts-sym, 11.141: level 57 is finished
dve2lts-sym, 11.422: level 58 is finished
dve2lts-sym, 11.728: level 59 is finished
dve2lts-sym, 12.019: level 60 is finished
dve2lts-sym, 12.341: level 61 is finished
dve2lts-sym, 12.657: level 62 is finished
dve2lts-sym, 12.993: level 63 is finished
dve2lts-sym, 13.340: level 64 is finished
dve2lts-sym, 13.720: level 65 is finished
dve2lts-sym, 14.101: level 66 is finished
dve2lts-sym, 14.513: level 67 is finished
dve2lts-sym, 14.930: level 68 is finished
dve2lts-sym, 15.344: level 69 is finished
dve2lts-sym, 15.797: level 70 is finished
dve2lts-sym, 16.292: level 71 is finished
dve2lts-sym, 16.782: level 72 is finished
dve2lts-sym, 17.319: level 73 is finished
dve2lts-sym, 17.827: level 74 is finished
dve2lts-sym, 18.369: level 75 is finished
dve2lts-sym, 18.940: level 76 is finished
dve2lts-sym, 19.548: level 77 is finished
dve2lts-sym, 20.162: level 78 is finished
dve2lts-sym, 20.814: level 79 is finished
dve2lts-sym, 21.466: level 80 is finished
dve2lts-sym, 22.144: level 81 is finished
dve2lts-sym, 22.832: level 82 is finished
dve2lts-sym, 23.570: level 83 is finished
dve2lts-sym, 24.299: level 84 is finished
dve2lts-sym, 25.093: level 85 is finished
dve2lts-sym, 25.889: level 86 is finished
dve2lts-sym, 26.725: level 87 is finished
dve2lts-sym, 27.565: level 88 is finished
dve2lts-sym, 28.393: level 89 is finished
dve2lts-sym, 29.322: level 90 is finished
dve2lts-sym, 30.261: level 91 is finished
dve2lts-sym, 31.218: level 92 is finished
dve2lts-sym, 32.258: level 93 is finished
dve2lts-sym, 33.281: level 94 is finished
dve2lts-sym, 34.309: level 95 is finished
dve2lts-sym, 35.375: level 96 is finished
dve2lts-sym, 36.472: level 97 is finished
dve2lts-sym, 37.608: level 98 is finished
dve2lts-sym, 38.792: level 99 is finished
dve2lts-sym, 39.989: level 100 is finished
dve2lts-sym, 41.207: level 101 is finished
dve2lts-sym, 42.414: level 102 is finished
dve2lts-sym, 43.673: level 103 is finished
dve2lts-sym, 44.987: level 104 is finished
dve2lts-sym, 46.337: level 105 is finished
dve2lts-sym, 47.711: level 106 is finished
dve2lts-sym, 49.155: level 107 is finished
dve2lts-sym, 50.655: level 108 is finished
dve2lts-sym, 52.063: level 109 is finished
dve2lts-sym, 53.517: level 110 is finished
dve2lts-sym, 55.003: level 111 is finished
dve2lts-sym, 56.595: level 112 is finished
dve2lts-sym, 58.185: level 113 is finished
dve2lts-sym, 59.824: level 114 is finished
dve2lts-sym, 61.484: level 115 is finished
dve2lts-sym, 63.134: level 116 is finished
dve2lts-sym, 64.764: level 117 is finished
dve2lts-sym, 66.408: level 118 is finished
dve2lts-sym, 68.154: level 119 is finished
dve2lts-sym, 69.880: level 120 is finished
dve2lts-sym, 71.811: level 121 is finished
dve2lts-sym, 73.720: level 122 is finished
dve2lts-sym, 75.545: level 123 is finished
dve2lts-sym, 77.454: level 124 is finished
dve2lts-sym, 79.322: level 125 is finished
dve2lts-sym, 81.265: level 126 is finished
dve2lts-sym, 83.118: level 127 is finished
dve2lts-sym, 85.143: level 128 is finished
dve2lts-sym, 87.103: level 129 is finished
dve2lts-sym, 89.066: level 130 is finished
dve2lts-sym, 91.045: level 131 is finished
dve2lts-sym, 93.202: level 132 is finished
dve2lts-sym, 95.228: level 133 is finished
dve2lts-sym, 97.314: level 134 is finished
dve2lts-sym, 99.451: level 135 is finished
dve2lts-sym, 101.533: level 136 is finished
dve2lts-sym, 103.612: level 137 is finished
dve2lts-sym, 105.723: level 138 is finished
dve2lts-sym, 107.857: level 139 is finished
dve2lts-sym, 109.997: level 140 is finished
dve2lts-sym, 112.182: level 141 is finished
dve2lts-sym, 114.385: level 142 is finished
dve2lts-sym, 116.661: level 143 is finished
dve2lts-sym, 118.916: level 144 is finished
dve2lts-sym, 121.123: level 145 is finished
dve2lts-sym, 123.365: level 146 is finished
dve2lts-sym, 125.611: level 147 is finished
dve2lts-sym, 127.813: level 148 is finished
dve2lts-sym, 129.858: level 149 is finished
dve2lts-sym, 131.927: level 150 is finished
dve2lts-sym, 133.994: level 151 is finished
dve2lts-sym, 136.230: level 152 is finished
dve2lts-sym, 138.323: level 153 is finished
dve2lts-sym, 140.572: level 154 is finished
dve2lts-sym, 142.694: level 155 is finished
dve2lts-sym, 144.731: level 156 is finished
dve2lts-sym, 146.682: level 157 is finished
dve2lts-sym, 148.619: level 158 is finished
dve2lts-sym, 150.556: level 159 is finished
dve2lts-sym, 152.490: level 160 is finished
dve2lts-sym, 154.405: level 161 is finished
dve2lts-sym, 156.232: level 162 is finished
dve2lts-sym, 158.036: level 163 is finished
dve2lts-sym, 159.743: level 164 is finished
dve2lts-sym, 161.439: level 165 is finished
dve2lts-sym, 163.120: level 166 is finished
dve2lts-sym, 164.789: level 167 is finished
dve2lts-sym, 166.433: level 168 is finished
dve2lts-sym, 168.058: level 169 is finished
dve2lts-sym, 169.658: level 170 is finished
dve2lts-sym, 171.231: level 171 is finished
dve2lts-sym, 172.785: level 172 is finished
dve2lts-sym, 174.304: level 173 is finished
dve2lts-sym, 175.795: level 174 is finished
dve2lts-sym, 177.262: level 175 is finished
dve2lts-sym, 178.703: level 176 is finished
dve2lts-sym, 180.113: level 177 is finished
dve2lts-sym, 181.490: level 178 is finished
dve2lts-sym, 182.837: level 179 is finished
dve2lts-sym, 184.160: level 180 is finished
dve2lts-sym, 185.446: level 181 is finished
dve2lts-sym, 186.691: level 182 is finished
dve2lts-sym, 187.909: level 183 is finished
dve2lts-sym, 189.097: level 184 is finished
dve2lts-sym, 190.252: level 185 is finished
dve2lts-sym, 191.376: level 186 is finished
dve2lts-sym, 192.460: level 187 is finished
dve2lts-sym, 193.508: level 188 is finished
dve2lts-sym, 194.525: level 189 is finished
dve2lts-sym, 195.501: level 190 is finished
dve2lts-sym, 196.437: level 191 is finished
dve2lts-sym, 197.347: level 192 is finished
dve2lts-sym, 198.216: level 193 is finished
dve2lts-sym, 199.050: level 194 is finished
dve2lts-sym, 199.850: level 195 is finished
dve2lts-sym, 200.615: level 196 is finished
dve2lts-sym, 201.349: level 197 is finished
dve2lts-sym, 202.046: level 198 is finished
dve2lts-sym, 202.707: level 199 is finished
dve2lts-sym, 203.339: level 200 is finished
dve2lts-sym, 203.934: level 201 is finished
dve2lts-sym, 204.497: level 202 is finished
dve2lts-sym, 205.032: level 203 is finished
dve2lts-sym, 205.539: level 204 is finished
dve2lts-sym, 206.020: level 205 is finished
dve2lts-sym, 206.466: level 206 is finished
dve2lts-sym, 206.888: level 207 is finished
dve2lts-sym, 207.278: level 208 is finished
dve2lts-sym, 207.643: level 209 is finished
dve2lts-sym, 207.982: level 210 is finished
dve2lts-sym, 208.299: level 211 is finished
dve2lts-sym, 208.597: level 212 is finished
dve2lts-sym, 208.880: level 213 is finished
dve2lts-sym, 209.144: level 214 is finished
dve2lts-sym, 209.390: level 215 is finished
dve2lts-sym, 209.619: level 216 is finished
dve2lts-sym, 209.837: level 217 is finished
dve2lts-sym, 210.038: level 218 is finished
dve2lts-sym, 210.223: level 219 is finished
dve2lts-sym, 210.387: level 220 is finished
dve2lts-sym, 210.539: level 221 is finished
dve2lts-sym, 210.678: level 222 is finished
dve2lts-sym, 210.806: level 223 is finished
dve2lts-sym, 210.920: level 224 is finished
dve2lts-sym, 211.025: level 225 is finished
dve2lts-sym, 211.123: level 226 is finished
dve2lts-sym, 211.211: level 227 is finished
dve2lts-sym, 211.292: level 228 is finished
dve2lts-sym, 211.365: level 229 is finished
dve2lts-sym, 211.432: level 230 is finished
dve2lts-sym, 211.495: level 231 is finished
dve2lts-sym, 211.551: level 232 is finished
dve2lts-sym, 211.602: level 233 is finished
dve2lts-sym, 211.650: level 234 is finished
dve2lts-sym, 211.692: level 235 is finished
dve2lts-sym, 211.730: level 236 is finished
dve2lts-sym, 211.762: level 237 is finished
dve2lts-sym, 211.791: level 238 is finished
dve2lts-sym, 211.816: level 239 is finished
dve2lts-sym, 211.837: level 240 is finished
dve2lts-sym, 211.855: level 241 is finished
dve2lts-sym, 211.871: level 242 is finished
dve2lts-sym, 211.884: level 243 is finished
dve2lts-sym, 211.896: level 244 is finished
dve2lts-sym, 211.906: level 245 is finished
dve2lts-sym, 211.916: level 246 is finished
dve2lts-sym, 211.924: level 247 is finished
dve2lts-sym, 211.933: level 248 is finished
dve2lts-sym, 211.941: level 249 is finished
dve2lts-sym, 211.948: level 250 is finished
dve2lts-sym, 211.956: level 251 is finished
dve2lts-sym, 211.962: level 252 is finished
dve2lts-sym, 211.968: level 253 is finished
dve2lts-sym, 211.974: level 254 is finished
dve2lts-sym, 211.979: level 255 is finished
dve2lts-sym, 211.984: level 256 is finished
dve2lts-sym, 211.989: level 257 is finished
dve2lts-sym, 211.993: level 258 is finished
dve2lts-sym, 211.996: level 259 is finished
dve2lts-sym, 211.999: level 260 is finished
dve2lts-sym, 212.002: level 261 is finished
dve2lts-sym, 212.005: level 262 is finished
dve2lts-sym, 212.007: level 263 is finished
dve2lts-sym, 212.009: level 264 is finished
dve2lts-sym, 212.011: level 265 is finished
dve2lts-sym, 212.013: level 266 is finished
dve2lts-sym, 212.015: level 267 is finished
dve2lts-sym, 212.017: level 268 is finished
dve2lts-sym, 212.018: level 269 is finished
dve2lts-sym, 212.019: level 270 is finished
dve2lts-sym, 212.020: level 271 is finished
dve2lts-sym, 212.022: level 272 is finished
dve2lts-sym, 212.023: level 273 is finished
dve2lts-sym, 212.024: level 274 is finished
dve2lts-sym, 212.025: level 275 is finished
dve2lts-sym, 212.026: level 276 is finished
dve2lts-sym, 212.026: level 277 is finished
dve2lts-sym, 212.027: level 278 is finished
dve2lts-sym, 212.027: level 279 is finished
dve2lts-sym, 212.027: level 280 is finished
dve2lts-sym, 212.027: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 212.027: reachability took 210.360 real 205.050 user 5.210 sys
dve2lts-sym, 212.027: counting visited states...
dve2lts-sym, 212.153: counting took 0.120 real 0.120 user 0.000 sys
dve2lts-sym, 212.153: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
