Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 35->27 groups
dve2lts-sym, 0.928: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 2.291: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.307: got initial state
dve2lts-sym, 2.307: level 0 is finished
dve2lts-sym, 2.318: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.516: level 1 is finished
dve2lts-sym, 2.679: level 2 is finished
dve2lts-sym, 2.830: level 3 is finished
dve2lts-sym, 2.927: level 4 is finished
dve2lts-sym, 2.986: level 5 is finished
dve2lts-sym, 3.023: level 6 is finished
dve2lts-sym, 3.038: level 7 is finished
dve2lts-sym, 3.043: level 8 is finished
dve2lts-sym, 3.046: level 9 is finished
dve2lts-sym, 3.047: level 10 is finished
dve2lts-sym, 3.049: level 11 is finished
dve2lts-sym, 3.050: level 12 is finished
dve2lts-sym, 3.052: level 13 is finished
dve2lts-sym, 3.053: level 14 is finished
dve2lts-sym, 3.055: level 15 is finished
dve2lts-sym, 3.056: level 16 is finished
dve2lts-sym, 3.058: level 17 is finished
dve2lts-sym, 3.061: level 18 is finished
dve2lts-sym, 3.063: level 19 is finished
dve2lts-sym, 3.065: level 20 is finished
dve2lts-sym, 3.067: level 21 is finished
dve2lts-sym, 3.070: level 22 is finished
dve2lts-sym, 3.072: level 23 is finished
dve2lts-sym, 3.075: level 24 is finished
dve2lts-sym, 3.078: level 25 is finished
dve2lts-sym, 3.081: level 26 is finished
dve2lts-sym, 3.084: level 27 is finished
dve2lts-sym, 3.087: level 28 is finished
dve2lts-sym, 3.090: level 29 is finished
dve2lts-sym, 3.093: level 30 is finished
dve2lts-sym, 3.097: level 31 is finished
dve2lts-sym, 3.101: level 32 is finished
dve2lts-sym, 3.105: level 33 is finished
dve2lts-sym, 3.109: level 34 is finished
dve2lts-sym, 3.113: level 35 is finished
dve2lts-sym, 3.118: level 36 is finished
dve2lts-sym, 3.123: level 37 is finished
dve2lts-sym, 3.127: level 38 is finished
dve2lts-sym, 3.133: level 39 is finished
dve2lts-sym, 3.138: level 40 is finished
dve2lts-sym, 3.143: level 41 is finished
dve2lts-sym, 3.149: level 42 is finished
dve2lts-sym, 3.155: level 43 is finished
dve2lts-sym, 3.161: level 44 is finished
dve2lts-sym, 3.167: level 45 is finished
dve2lts-sym, 3.174: level 46 is finished
dve2lts-sym, 3.181: level 47 is finished
dve2lts-sym, 3.188: level 48 is finished
dve2lts-sym, 3.196: level 49 is finished
dve2lts-sym, 3.204: level 50 is finished
dve2lts-sym, 3.213: level 51 is finished
dve2lts-sym, 3.221: level 52 is finished
dve2lts-sym, 3.231: level 53 is finished
dve2lts-sym, 3.240: level 54 is finished
dve2lts-sym, 3.249: level 55 is finished
dve2lts-sym, 3.259: level 56 is finished
dve2lts-sym, 3.270: level 57 is finished
dve2lts-sym, 3.280: level 58 is finished
dve2lts-sym, 3.291: level 59 is finished
dve2lts-sym, 3.302: level 60 is finished
dve2lts-sym, 3.314: level 61 is finished
dve2lts-sym, 3.325: level 62 is finished
dve2lts-sym, 3.337: level 63 is finished
dve2lts-sym, 3.350: level 64 is finished
dve2lts-sym, 3.364: level 65 is finished
dve2lts-sym, 3.378: level 66 is finished
dve2lts-sym, 3.394: level 67 is finished
dve2lts-sym, 3.410: level 68 is finished
dve2lts-sym, 3.425: level 69 is finished
dve2lts-sym, 3.440: level 70 is finished
dve2lts-sym, 3.458: level 71 is finished
dve2lts-sym, 3.474: level 72 is finished
dve2lts-sym, 3.492: level 73 is finished
dve2lts-sym, 3.510: level 74 is finished
dve2lts-sym, 3.528: level 75 is finished
dve2lts-sym, 3.547: level 76 is finished
dve2lts-sym, 3.568: level 77 is finished
dve2lts-sym, 3.588: level 78 is finished
dve2lts-sym, 3.610: level 79 is finished
dve2lts-sym, 3.632: level 80 is finished
dve2lts-sym, 3.654: level 81 is finished
dve2lts-sym, 3.678: level 82 is finished
dve2lts-sym, 3.703: level 83 is finished
dve2lts-sym, 3.727: level 84 is finished
dve2lts-sym, 3.753: level 85 is finished
dve2lts-sym, 3.778: level 86 is finished
dve2lts-sym, 3.805: level 87 is finished
dve2lts-sym, 3.832: level 88 is finished
dve2lts-sym, 3.858: level 89 is finished
dve2lts-sym, 3.888: level 90 is finished
dve2lts-sym, 3.919: level 91 is finished
dve2lts-sym, 3.949: level 92 is finished
dve2lts-sym, 3.983: level 93 is finished
dve2lts-sym, 4.016: level 94 is finished
dve2lts-sym, 4.050: level 95 is finished
dve2lts-sym, 4.083: level 96 is finished
dve2lts-sym, 4.118: level 97 is finished
dve2lts-sym, 4.154: level 98 is finished
dve2lts-sym, 4.191: level 99 is finished
dve2lts-sym, 4.227: level 100 is finished
dve2lts-sym, 4.265: level 101 is finished
dve2lts-sym, 4.303: level 102 is finished
dve2lts-sym, 4.343: level 103 is finished
dve2lts-sym, 4.385: level 104 is finished
dve2lts-sym, 4.426: level 105 is finished
dve2lts-sym, 4.467: level 106 is finished
dve2lts-sym, 4.512: level 107 is finished
dve2lts-sym, 4.556: level 108 is finished
dve2lts-sym, 4.599: level 109 is finished
dve2lts-sym, 4.644: level 110 is finished
dve2lts-sym, 4.689: level 111 is finished
dve2lts-sym, 4.737: level 112 is finished
dve2lts-sym, 4.786: level 113 is finished
dve2lts-sym, 4.837: level 114 is finished
dve2lts-sym, 4.887: level 115 is finished
dve2lts-sym, 4.937: level 116 is finished
dve2lts-sym, 4.987: level 117 is finished
dve2lts-sym, 5.036: level 118 is finished
dve2lts-sym, 5.089: level 119 is finished
dve2lts-sym, 5.139: level 120 is finished
dve2lts-sym, 5.197: level 121 is finished
dve2lts-sym, 5.254: level 122 is finished
dve2lts-sym, 5.308: level 123 is finished
dve2lts-sym, 5.364: level 124 is finished
dve2lts-sym, 5.419: level 125 is finished
dve2lts-sym, 5.478: level 126 is finished
dve2lts-sym, 5.533: level 127 is finished
dve2lts-sym, 5.592: level 128 is finished
dve2lts-sym, 5.649: level 129 is finished
dve2lts-sym, 5.707: level 130 is finished
dve2lts-sym, 5.765: level 131 is finished
dve2lts-sym, 5.829: level 132 is finished
dve2lts-sym, 5.887: level 133 is finished
dve2lts-sym, 5.949: level 134 is finished
dve2lts-sym, 6.012: level 135 is finished
dve2lts-sym, 6.071: level 136 is finished
dve2lts-sym, 6.132: level 137 is finished
dve2lts-sym, 6.193: level 138 is finished
dve2lts-sym, 6.252: level 139 is finished
dve2lts-sym, 6.314: level 140 is finished
dve2lts-sym, 6.376: level 141 is finished
dve2lts-sym, 6.440: level 142 is finished
dve2lts-sym, 6.505: level 143 is finished
dve2lts-sym, 6.569: level 144 is finished
dve2lts-sym, 6.631: level 145 is finished
dve2lts-sym, 6.696: level 146 is finished
dve2lts-sym, 6.760: level 147 is finished
dve2lts-sym, 6.821: level 148 is finished
dve2lts-sym, 6.880: level 149 is finished
dve2lts-sym, 6.938: level 150 is finished
dve2lts-sym, 6.997: level 151 is finished
dve2lts-sym, 7.060: level 152 is finished
dve2lts-sym, 7.120: level 153 is finished
dve2lts-sym, 7.183: level 154 is finished
dve2lts-sym, 7.247: level 155 is finished
dve2lts-sym, 7.304: level 156 is finished
dve2lts-sym, 7.359: level 157 is finished
dve2lts-sym, 7.415: level 158 is finished
dve2lts-sym, 7.476: level 159 is finished
dve2lts-sym, 7.528: level 160 is finished
dve2lts-sym, 7.584: level 161 is finished
dve2lts-sym, 7.634: level 162 is finished
dve2lts-sym, 7.696: level 163 is finished
dve2lts-sym, 7.745: level 164 is finished
dve2lts-sym, 7.793: level 165 is finished
dve2lts-sym, 7.841: level 166 is finished
dve2lts-sym, 7.895: level 167 is finished
dve2lts-sym, 7.940: level 168 is finished
dve2lts-sym, 7.985: level 169 is finished
dve2lts-sym, 8.030: level 170 is finished
dve2lts-sym, 8.074: level 171 is finished
dve2lts-sym, 8.141: level 172 is finished
dve2lts-sym, 8.185: level 173 is finished
dve2lts-sym, 8.227: level 174 is finished
dve2lts-sym, 8.269: level 175 is finished
dve2lts-sym, 8.310: level 176 is finished
dve2lts-sym, 8.350: level 177 is finished
dve2lts-sym, 8.401: level 178 is finished
dve2lts-sym, 8.440: level 179 is finished
dve2lts-sym, 8.478: level 180 is finished
dve2lts-sym, 8.516: level 181 is finished
dve2lts-sym, 8.553: level 182 is finished
dve2lts-sym, 8.588: level 183 is finished
dve2lts-sym, 8.643: level 184 is finished
dve2lts-sym, 8.677: level 185 is finished
dve2lts-sym, 8.711: level 186 is finished
dve2lts-sym, 8.742: level 187 is finished
dve2lts-sym, 8.773: level 188 is finished
dve2lts-sym, 8.804: level 189 is finished
dve2lts-sym, 8.834: level 190 is finished
dve2lts-sym, 8.864: level 191 is finished
dve2lts-sym, 8.891: level 192 is finished
dve2lts-sym, 8.917: level 193 is finished
dve2lts-sym, 8.942: level 194 is finished
dve2lts-sym, 8.969: level 195 is finished
dve2lts-sym, 8.993: level 196 is finished
dve2lts-sym, 9.016: level 197 is finished
dve2lts-sym, 9.049: level 198 is finished
dve2lts-sym, 9.070: level 199 is finished
dve2lts-sym, 9.090: level 200 is finished
dve2lts-sym, 9.109: level 201 is finished
dve2lts-sym, 9.127: level 202 is finished
dve2lts-sym, 9.144: level 203 is finished
dve2lts-sym, 9.162: level 204 is finished
dve2lts-sym, 9.178: level 205 is finished
dve2lts-sym, 9.194: level 206 is finished
dve2lts-sym, 9.208: level 207 is finished
dve2lts-sym, 9.221: level 208 is finished
dve2lts-sym, 9.234: level 209 is finished
dve2lts-sym, 9.246: level 210 is finished
dve2lts-sym, 9.256: level 211 is finished
dve2lts-sym, 9.268: level 212 is finished
dve2lts-sym, 9.278: level 213 is finished
dve2lts-sym, 9.288: level 214 is finished
dve2lts-sym, 9.298: level 215 is finished
dve2lts-sym, 9.307: level 216 is finished
dve2lts-sym, 9.316: level 217 is finished
dve2lts-sym, 9.324: level 218 is finished
dve2lts-sym, 9.331: level 219 is finished
dve2lts-sym, 9.338: level 220 is finished
dve2lts-sym, 9.344: level 221 is finished
dve2lts-sym, 9.350: level 222 is finished
dve2lts-sym, 9.356: level 223 is finished
dve2lts-sym, 9.362: level 224 is finished
dve2lts-sym, 9.368: level 225 is finished
dve2lts-sym, 9.372: level 226 is finished
dve2lts-sym, 9.377: level 227 is finished
dve2lts-sym, 9.381: level 228 is finished
dve2lts-sym, 9.385: level 229 is finished
dve2lts-sym, 9.389: level 230 is finished
dve2lts-sym, 9.393: level 231 is finished
dve2lts-sym, 9.396: level 232 is finished
dve2lts-sym, 9.399: level 233 is finished
dve2lts-sym, 9.402: level 234 is finished
dve2lts-sym, 9.405: level 235 is finished
dve2lts-sym, 9.408: level 236 is finished
dve2lts-sym, 9.410: level 237 is finished
dve2lts-sym, 9.413: level 238 is finished
dve2lts-sym, 9.415: level 239 is finished
dve2lts-sym, 9.417: level 240 is finished
dve2lts-sym, 9.418: level 241 is finished
dve2lts-sym, 9.420: level 242 is finished
dve2lts-sym, 9.421: level 243 is finished
dve2lts-sym, 9.423: level 244 is finished
dve2lts-sym, 9.454: level 245 is finished
dve2lts-sym, 9.463: level 246 is finished
dve2lts-sym, 9.465: level 247 is finished
dve2lts-sym, 9.467: level 248 is finished
dve2lts-sym, 9.468: level 249 is finished
dve2lts-sym, 9.469: level 250 is finished
dve2lts-sym, 9.470: level 251 is finished
dve2lts-sym, 9.471: level 252 is finished
dve2lts-sym, 9.472: level 253 is finished
dve2lts-sym, 9.473: level 254 is finished
dve2lts-sym, 9.474: level 255 is finished
dve2lts-sym, 9.475: level 256 is finished
dve2lts-sym, 9.476: level 257 is finished
dve2lts-sym, 9.477: level 258 is finished
dve2lts-sym, 9.478: level 259 is finished
dve2lts-sym, 9.479: level 260 is finished
dve2lts-sym, 9.480: level 261 is finished
dve2lts-sym, 9.480: level 262 is finished
dve2lts-sym, 9.481: level 263 is finished
dve2lts-sym, 9.482: level 264 is finished
dve2lts-sym, 9.483: level 265 is finished
dve2lts-sym, 9.483: level 266 is finished
dve2lts-sym, 9.484: level 267 is finished
dve2lts-sym, 9.485: level 268 is finished
dve2lts-sym, 9.485: level 269 is finished
dve2lts-sym, 9.486: level 270 is finished
dve2lts-sym, 9.486: level 271 is finished
dve2lts-sym, 9.487: level 272 is finished
dve2lts-sym, 9.488: level 273 is finished
dve2lts-sym, 9.488: level 274 is finished
dve2lts-sym, 9.489: level 275 is finished
dve2lts-sym, 9.489: level 276 is finished
dve2lts-sym, 9.490: level 277 is finished
dve2lts-sym, 9.490: level 278 is finished
dve2lts-sym, 9.491: level 279 is finished
dve2lts-sym, 9.491: level 280 is finished
dve2lts-sym, 9.491: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 9.491: reachability took 7.180 real 331.860 user 10.780 sys
dve2lts-sym, 9.491: counting visited states...
dve2lts-sym, 9.534: counting took 0.040 real 2.040 user 0.010 sys
dve2lts-sym, 9.534: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
