dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.527: Regroup specification: gs
dve2lts-sym, 1.527: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.527: Regroup macro Cols: cs,cn
dve2lts-sym, 1.527: Regroup Column Sort
dve2lts-sym, 1.527: Regroup Column Nub
dve2lts-sym, 1.527: Regroup macro Rows: rs,rn
dve2lts-sym, 1.527: Regroup Row Sort
dve2lts-sym, 1.527: Regroup Row Nub
dve2lts-sym, 1.527: Regroup Column sWaps
dve2lts-sym, 1.530: Regroup Row Sort
dve2lts-sym, 1.530: Regrouping: 35->27 groups
dve2lts-sym, 1.530: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.530: Creating a multi-core ListDD domain.
dve2lts-sym, 2.136: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.156: got initial state
dve2lts-sym, 2.156: level 0 is finished
dve2lts-sym, 2.178: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.648: level 1 is finished
dve2lts-sym, 3.230: level 2 is finished
dve2lts-sym, 3.807: level 3 is finished
dve2lts-sym, 4.257: level 4 is finished
dve2lts-sym, 4.570: level 5 is finished
dve2lts-sym, 4.799: level 6 is finished
dve2lts-sym, 4.892: level 7 is finished
dve2lts-sym, 4.923: level 8 is finished
dve2lts-sym, 4.932: level 9 is finished
dve2lts-sym, 4.937: level 10 is finished
dve2lts-sym, 4.942: level 11 is finished
dve2lts-sym, 4.948: level 12 is finished
dve2lts-sym, 4.953: level 13 is finished
dve2lts-sym, 4.960: level 14 is finished
dve2lts-sym, 4.966: level 15 is finished
dve2lts-sym, 4.973: level 16 is finished
dve2lts-sym, 4.982: level 17 is finished
dve2lts-sym, 4.992: level 18 is finished
dve2lts-sym, 5.003: level 19 is finished
dve2lts-sym, 5.016: level 20 is finished
dve2lts-sym, 5.031: level 21 is finished
dve2lts-sym, 5.046: level 22 is finished
dve2lts-sym, 5.063: level 23 is finished
dve2lts-sym, 5.080: level 24 is finished
dve2lts-sym, 5.100: level 25 is finished
dve2lts-sym, 5.119: level 26 is finished
dve2lts-sym, 5.141: level 27 is finished
dve2lts-sym, 5.162: level 28 is finished
dve2lts-sym, 5.187: level 29 is finished
dve2lts-sym, 5.215: level 30 is finished
dve2lts-sym, 5.244: level 31 is finished
dve2lts-sym, 5.274: level 32 is finished
dve2lts-sym, 5.308: level 33 is finished
dve2lts-sym, 5.341: level 34 is finished
dve2lts-sym, 5.377: level 35 is finished
dve2lts-sym, 5.412: level 36 is finished
dve2lts-sym, 5.452: level 37 is finished
dve2lts-sym, 5.492: level 38 is finished
dve2lts-sym, 5.533: level 39 is finished
dve2lts-sym, 5.576: level 40 is finished
dve2lts-sym, 5.625: level 41 is finished
dve2lts-sym, 5.673: level 42 is finished
dve2lts-sym, 5.722: level 43 is finished
dve2lts-sym, 5.772: level 44 is finished
dve2lts-sym, 5.823: level 45 is finished
dve2lts-sym, 5.877: level 46 is finished
dve2lts-sym, 5.935: level 47 is finished
dve2lts-sym, 5.989: level 48 is finished
dve2lts-sym, 6.046: level 49 is finished
dve2lts-sym, 6.104: level 50 is finished
dve2lts-sym, 6.166: level 51 is finished
dve2lts-sym, 6.231: level 52 is finished
dve2lts-sym, 6.292: level 53 is finished
dve2lts-sym, 6.356: level 54 is finished
dve2lts-sym, 6.419: level 55 is finished
dve2lts-sym, 6.488: level 56 is finished
dve2lts-sym, 6.556: level 57 is finished
dve2lts-sym, 6.624: level 58 is finished
dve2lts-sym, 6.691: level 59 is finished
dve2lts-sym, 6.758: level 60 is finished
dve2lts-sym, 6.824: level 61 is finished
dve2lts-sym, 6.894: level 62 is finished
dve2lts-sym, 6.964: level 63 is finished
dve2lts-sym, 7.031: level 64 is finished
dve2lts-sym, 7.099: level 65 is finished
dve2lts-sym, 7.171: level 66 is finished
dve2lts-sym, 7.241: level 67 is finished
dve2lts-sym, 7.308: level 68 is finished
dve2lts-sym, 7.375: level 69 is finished
dve2lts-sym, 7.438: level 70 is finished
dve2lts-sym, 7.505: level 71 is finished
dve2lts-sym, 7.564: level 72 is finished
dve2lts-sym, 7.621: level 73 is finished
dve2lts-sym, 7.676: level 74 is finished
dve2lts-sym, 7.730: level 75 is finished
dve2lts-sym, 7.785: level 76 is finished
dve2lts-sym, 7.838: level 77 is finished
dve2lts-sym, 7.897: level 78 is finished
dve2lts-sym, 7.955: level 79 is finished
dve2lts-sym, 8.012: level 80 is finished
dve2lts-sym, 8.063: level 81 is finished
dve2lts-sym, 8.112: level 82 is finished
dve2lts-sym, 8.159: level 83 is finished
dve2lts-sym, 8.207: level 84 is finished
dve2lts-sym, 8.251: level 85 is finished
dve2lts-sym, 8.294: level 86 is finished
dve2lts-sym, 8.336: level 87 is finished
dve2lts-sym, 8.377: level 88 is finished
dve2lts-sym, 8.417: level 89 is finished
dve2lts-sym, 8.456: level 90 is finished
dve2lts-sym, 8.493: level 91 is finished
dve2lts-sym, 8.528: level 92 is finished
dve2lts-sym, 8.562: level 93 is finished
dve2lts-sym, 8.596: level 94 is finished
dve2lts-sym, 8.628: level 95 is finished
dve2lts-sym, 8.660: level 96 is finished
dve2lts-sym, 8.691: level 97 is finished
dve2lts-sym, 8.720: level 98 is finished
dve2lts-sym, 8.747: level 99 is finished
dve2lts-sym, 8.773: level 100 is finished
dve2lts-sym, 8.798: level 101 is finished
dve2lts-sym, 8.821: level 102 is finished
dve2lts-sym, 8.843: level 103 is finished
dve2lts-sym, 8.864: level 104 is finished
dve2lts-sym, 8.884: level 105 is finished
dve2lts-sym, 8.904: level 106 is finished
dve2lts-sym, 8.923: level 107 is finished
dve2lts-sym, 8.941: level 108 is finished
dve2lts-sym, 8.957: level 109 is finished
dve2lts-sym, 8.974: level 110 is finished
dve2lts-sym, 8.990: level 111 is finished
dve2lts-sym, 9.005: level 112 is finished
dve2lts-sym, 9.020: level 113 is finished
dve2lts-sym, 9.034: level 114 is finished
dve2lts-sym, 9.048: level 115 is finished
dve2lts-sym, 9.061: level 116 is finished
dve2lts-sym, 9.073: level 117 is finished
dve2lts-sym, 9.086: level 118 is finished
dve2lts-sym, 9.098: level 119 is finished
dve2lts-sym, 9.109: level 120 is finished
dve2lts-sym, 9.122: level 121 is finished
dve2lts-sym, 9.133: level 122 is finished
dve2lts-sym, 9.144: level 123 is finished
dve2lts-sym, 9.155: level 124 is finished
dve2lts-sym, 9.166: level 125 is finished
dve2lts-sym, 9.175: level 126 is finished
dve2lts-sym, 9.185: level 127 is finished
dve2lts-sym, 9.193: level 128 is finished
dve2lts-sym, 9.201: level 129 is finished
dve2lts-sym, 9.208: level 130 is finished
dve2lts-sym, 9.214: level 131 is finished
dve2lts-sym, 9.219: level 132 is finished
dve2lts-sym, 9.224: level 133 is finished
dve2lts-sym, 9.229: level 134 is finished
dve2lts-sym, 9.233: level 135 is finished
dve2lts-sym, 9.237: level 136 is finished
dve2lts-sym, 9.241: level 137 is finished
dve2lts-sym, 9.245: level 138 is finished
dve2lts-sym, 9.248: level 139 is finished
dve2lts-sym, 9.251: level 140 is finished
dve2lts-sym, 9.253: level 141 is finished
dve2lts-sym, 9.255: level 142 is finished
dve2lts-sym, 9.257: level 143 is finished
dve2lts-sym, 9.258: level 144 is finished
dve2lts-sym, 9.260: level 145 is finished
dve2lts-sym, 9.261: level 146 is finished
dve2lts-sym, 9.262: level 147 is finished
dve2lts-sym, 9.263: level 148 is finished
dve2lts-sym, 9.264: level 149 is finished
dve2lts-sym, 9.265: level 150 is finished
dve2lts-sym, 9.266: level 151 is finished
dve2lts-sym, 9.266: level 152 is finished
dve2lts-sym, 9.267: level 153 is finished
dve2lts-sym, 9.267: level 154 is finished
dve2lts-sym, 9.268: level 155 is finished
dve2lts-sym, 9.268: level 156 is finished
dve2lts-sym, 9.269: level 157 is finished
dve2lts-sym, 9.270: level 158 is finished
dve2lts-sym, 9.270: level 159 is finished
dve2lts-sym, 9.271: level 160 is finished
dve2lts-sym, 9.271: level 161 is finished
dve2lts-sym, 9.272: level 162 is finished
dve2lts-sym, 9.272: level 163 is finished
dve2lts-sym, 9.273: level 164 is finished
dve2lts-sym, 9.273: level 165 is finished
dve2lts-sym, 9.273: level 166 is finished
dve2lts-sym, 9.274: level 167 is finished
dve2lts-sym, 9.274: level 168 is finished
dve2lts-sym, 9.275: level 169 is finished
dve2lts-sym, 9.275: level 170 is finished
dve2lts-sym, 9.275: level 171 is finished
dve2lts-sym, 9.276: level 172 is finished
dve2lts-sym, 9.276: level 173 is finished
dve2lts-sym, 9.276: level 174 is finished
dve2lts-sym, 9.277: level 175 is finished
dve2lts-sym, 9.277: level 176 is finished
dve2lts-sym, 9.277: level 177 is finished
dve2lts-sym, 9.278: level 178 is finished
dve2lts-sym, 9.278: level 179 is finished
dve2lts-sym, 9.278: level 180 is finished
dve2lts-sym, 9.278: level 181 is finished
dve2lts-sym, 9.279: level 182 is finished
dve2lts-sym, 9.279: level 183 is finished
dve2lts-sym, 9.279: level 184 is finished
dve2lts-sym, 9.279: level 185 is finished
dve2lts-sym, 9.279: level 186 is finished
dve2lts-sym, 9.280: level 187 is finished
dve2lts-sym, 9.280: level 188 is finished
dve2lts-sym, 9.280: level 189 is finished
dve2lts-sym, 9.280: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 9.280: reachability took 7.130 real 4.350 user 2.770 sys
dve2lts-sym, 9.280: counting visited states...
dve2lts-sym, 9.284: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.284: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
