Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.979: Regroup specification: gs
dve2lts-sym, 0.979: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.979: Regroup macro Cols: cs,cn
dve2lts-sym, 0.979: Regroup Column Sort
dve2lts-sym, 0.979: Regroup Column Nub
dve2lts-sym, 0.979: Regroup macro Rows: rs,rn
dve2lts-sym, 0.979: Regroup Row Sort
dve2lts-sym, 0.979: Regroup Row Nub
dve2lts-sym, 0.979: Regroup Column sWaps
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regrouping: 35->27 groups
dve2lts-sym, 0.982: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.982: Creating a multi-core ListDD domain.
dve2lts-sym, 1.734: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.750: got initial state
dve2lts-sym, 1.750: level 0 is finished
dve2lts-sym, 1.807: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.981: level 1 is finished
dve2lts-sym, 2.258: level 2 is finished
dve2lts-sym, 2.553: level 3 is finished
dve2lts-sym, 2.800: level 4 is finished
dve2lts-sym, 3.001: level 5 is finished
dve2lts-sym, 3.155: level 6 is finished
dve2lts-sym, 3.242: level 7 is finished
dve2lts-sym, 3.300: level 8 is finished
dve2lts-sym, 3.331: level 9 is finished
dve2lts-sym, 3.349: level 10 is finished
dve2lts-sym, 3.356: level 11 is finished
dve2lts-sym, 3.359: level 12 is finished
dve2lts-sym, 3.360: level 13 is finished
dve2lts-sym, 3.361: level 14 is finished
dve2lts-sym, 3.362: level 15 is finished
dve2lts-sym, 3.364: level 16 is finished
dve2lts-sym, 3.365: level 17 is finished
dve2lts-sym, 3.366: level 18 is finished
dve2lts-sym, 3.367: level 19 is finished
dve2lts-sym, 3.368: level 20 is finished
dve2lts-sym, 3.370: level 21 is finished
dve2lts-sym, 3.371: level 22 is finished
dve2lts-sym, 3.372: level 23 is finished
dve2lts-sym, 3.373: level 24 is finished
dve2lts-sym, 3.375: level 25 is finished
dve2lts-sym, 3.376: level 26 is finished
dve2lts-sym, 3.377: level 27 is finished
dve2lts-sym, 3.379: level 28 is finished
dve2lts-sym, 3.380: level 29 is finished
dve2lts-sym, 3.391: level 30 is finished
dve2lts-sym, 3.393: level 31 is finished
dve2lts-sym, 3.394: level 32 is finished
dve2lts-sym, 3.396: level 33 is finished
dve2lts-sym, 3.397: level 34 is finished
dve2lts-sym, 3.398: level 35 is finished
dve2lts-sym, 3.400: level 36 is finished
dve2lts-sym, 3.401: level 37 is finished
dve2lts-sym, 3.402: level 38 is finished
dve2lts-sym, 3.403: level 39 is finished
dve2lts-sym, 3.405: level 40 is finished
dve2lts-sym, 3.406: level 41 is finished
dve2lts-sym, 3.407: level 42 is finished
dve2lts-sym, 3.408: level 43 is finished
dve2lts-sym, 3.409: level 44 is finished
dve2lts-sym, 3.410: level 45 is finished
dve2lts-sym, 3.411: level 46 is finished
dve2lts-sym, 3.412: level 47 is finished
dve2lts-sym, 3.413: level 48 is finished
dve2lts-sym, 3.414: level 49 is finished
dve2lts-sym, 3.415: level 50 is finished
dve2lts-sym, 3.416: level 51 is finished
dve2lts-sym, 3.417: level 52 is finished
dve2lts-sym, 3.418: level 53 is finished
dve2lts-sym, 3.419: level 54 is finished
dve2lts-sym, 3.419: level 55 is finished
dve2lts-sym, 3.420: level 56 is finished
dve2lts-sym, 3.421: level 57 is finished
dve2lts-sym, 3.422: level 58 is finished
dve2lts-sym, 3.422: level 59 is finished
dve2lts-sym, 3.423: level 60 is finished
dve2lts-sym, 3.424: level 61 is finished
dve2lts-sym, 3.425: level 62 is finished
dve2lts-sym, 3.425: level 63 is finished
dve2lts-sym, 3.426: level 64 is finished
dve2lts-sym, 3.426: level 65 is finished
dve2lts-sym, 3.427: level 66 is finished
dve2lts-sym, 3.428: level 67 is finished
dve2lts-sym, 3.428: level 68 is finished
dve2lts-sym, 3.429: level 69 is finished
dve2lts-sym, 3.430: level 70 is finished
dve2lts-sym, 3.430: level 71 is finished
dve2lts-sym, 3.431: level 72 is finished
dve2lts-sym, 3.432: level 73 is finished
dve2lts-sym, 3.432: level 74 is finished
dve2lts-sym, 3.433: level 75 is finished
dve2lts-sym, 3.433: level 76 is finished
dve2lts-sym, 3.434: level 77 is finished
dve2lts-sym, 3.434: level 78 is finished
dve2lts-sym, 3.435: level 79 is finished
dve2lts-sym, 3.435: level 80 is finished
dve2lts-sym, 3.435: level 81 is finished
dve2lts-sym, 3.436: level 82 is finished
dve2lts-sym, 3.436: level 83 is finished
dve2lts-sym, 3.436: level 84 is finished
dve2lts-sym, 3.437: level 85 is finished
dve2lts-sym, 3.437: level 86 is finished
dve2lts-sym, 3.437: level 87 is finished
dve2lts-sym, 3.437: level 88 is finished
dve2lts-sym, 3.438: level 89 is finished
dve2lts-sym, 3.438: level 90 is finished
dve2lts-sym, 3.438: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 3.438: reachability took 1.690 real 10.180 user 16.530 sys
dve2lts-sym, 3.438: counting visited states...
dve2lts-sym, 3.438: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.438: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
