Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.982: Regroup specification: gs
dve2lts-sym, 0.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.983: Regroup macro Cols: cs,cn
dve2lts-sym, 0.983: Regroup Column Sort
dve2lts-sym, 0.983: Regroup Column Nub
dve2lts-sym, 0.983: Regroup macro Rows: rs,rn
dve2lts-sym, 0.983: Regroup Row Sort
dve2lts-sym, 0.983: Regroup Row Nub
dve2lts-sym, 0.983: Regroup Column sWaps
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regrouping: 35->27 groups
dve2lts-sym, 0.986: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.986: Creating a multi-core ListDD domain.
dve2lts-sym, 1.552: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.567: got initial state
dve2lts-sym, 1.567: level 0 is finished
dve2lts-sym, 1.724: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.161: level 1 is finished
dve2lts-sym, 3.117: level 2 is finished
dve2lts-sym, 4.033: level 3 is finished
dve2lts-sym, 4.896: level 4 is finished
dve2lts-sym, 5.499: level 5 is finished
dve2lts-sym, 5.941: level 6 is finished
dve2lts-sym, 6.174: level 7 is finished
dve2lts-sym, 6.285: level 8 is finished
dve2lts-sym, 6.320: level 9 is finished
dve2lts-sym, 6.335: level 10 is finished
dve2lts-sym, 6.340: level 11 is finished
dve2lts-sym, 6.344: level 12 is finished
dve2lts-sym, 6.348: level 13 is finished
dve2lts-sym, 6.353: level 14 is finished
dve2lts-sym, 6.359: level 15 is finished
dve2lts-sym, 6.365: level 16 is finished
dve2lts-sym, 6.371: level 17 is finished
dve2lts-sym, 6.377: level 18 is finished
dve2lts-sym, 6.383: level 19 is finished
dve2lts-sym, 6.391: level 20 is finished
dve2lts-sym, 6.399: level 21 is finished
dve2lts-sym, 6.407: level 22 is finished
dve2lts-sym, 6.416: level 23 is finished
dve2lts-sym, 6.424: level 24 is finished
dve2lts-sym, 6.432: level 25 is finished
dve2lts-sym, 6.441: level 26 is finished
dve2lts-sym, 6.449: level 27 is finished
dve2lts-sym, 6.458: level 28 is finished
dve2lts-sym, 6.467: level 29 is finished
dve2lts-sym, 6.475: level 30 is finished
dve2lts-sym, 6.484: level 31 is finished
dve2lts-sym, 6.492: level 32 is finished
dve2lts-sym, 6.500: level 33 is finished
dve2lts-sym, 6.508: level 34 is finished
dve2lts-sym, 6.515: level 35 is finished
dve2lts-sym, 6.523: level 36 is finished
dve2lts-sym, 6.530: level 37 is finished
dve2lts-sym, 6.537: level 38 is finished
dve2lts-sym, 6.544: level 39 is finished
dve2lts-sym, 6.551: level 40 is finished
dve2lts-sym, 6.557: level 41 is finished
dve2lts-sym, 6.563: level 42 is finished
dve2lts-sym, 6.569: level 43 is finished
dve2lts-sym, 6.575: level 44 is finished
dve2lts-sym, 6.581: level 45 is finished
dve2lts-sym, 6.587: level 46 is finished
dve2lts-sym, 6.592: level 47 is finished
dve2lts-sym, 6.597: level 48 is finished
dve2lts-sym, 6.602: level 49 is finished
dve2lts-sym, 6.607: level 50 is finished
dve2lts-sym, 6.611: level 51 is finished
dve2lts-sym, 6.615: level 52 is finished
dve2lts-sym, 6.619: level 53 is finished
dve2lts-sym, 6.623: level 54 is finished
dve2lts-sym, 6.627: level 55 is finished
dve2lts-sym, 6.630: level 56 is finished
dve2lts-sym, 6.633: level 57 is finished
dve2lts-sym, 6.635: level 58 is finished
dve2lts-sym, 6.638: level 59 is finished
dve2lts-sym, 6.641: level 60 is finished
dve2lts-sym, 6.643: level 61 is finished
dve2lts-sym, 6.646: level 62 is finished
dve2lts-sym, 6.648: level 63 is finished
dve2lts-sym, 6.650: level 64 is finished
dve2lts-sym, 6.653: level 65 is finished
dve2lts-sym, 6.655: level 66 is finished
dve2lts-sym, 6.657: level 67 is finished
dve2lts-sym, 6.659: level 68 is finished
dve2lts-sym, 6.661: level 69 is finished
dve2lts-sym, 6.663: level 70 is finished
dve2lts-sym, 6.664: level 71 is finished
dve2lts-sym, 6.666: level 72 is finished
dve2lts-sym, 6.668: level 73 is finished
dve2lts-sym, 6.669: level 74 is finished
dve2lts-sym, 6.670: level 75 is finished
dve2lts-sym, 6.671: level 76 is finished
dve2lts-sym, 6.672: level 77 is finished
dve2lts-sym, 6.673: level 78 is finished
dve2lts-sym, 6.673: level 79 is finished
dve2lts-sym, 6.674: level 80 is finished
dve2lts-sym, 6.674: level 81 is finished
dve2lts-sym, 6.675: level 82 is finished
dve2lts-sym, 6.675: level 83 is finished
dve2lts-sym, 6.675: level 84 is finished
dve2lts-sym, 6.676: level 85 is finished
dve2lts-sym, 6.676: level 86 is finished
dve2lts-sym, 6.676: level 87 is finished
dve2lts-sym, 6.676: level 88 is finished
dve2lts-sym, 6.677: level 89 is finished
dve2lts-sym, 6.677: level 90 is finished
dve2lts-sym, 6.677: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 6.677: reachability took 5.110 real 0.360 user 4.740 sys
dve2lts-sym, 6.677: counting visited states...
dve2lts-sym, 6.678: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.678: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
