Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.921: Regroup specification: gs
dve2lts-sym, 0.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.921: Regroup macro Cols: cs,cn
dve2lts-sym, 0.921: Regroup Column Sort
dve2lts-sym, 0.921: Regroup Column Nub
dve2lts-sym, 0.921: Regroup macro Rows: rs,rn
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regroup Row Nub
dve2lts-sym, 0.921: Regroup Column sWaps
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regrouping: 35->27 groups
dve2lts-sym, 0.924: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.924: Creating a multi-core ListDD domain.
dve2lts-sym, 1.645: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.647: got initial state
dve2lts-sym, 1.647: level 0 is finished
dve2lts-sym, 1.846: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.345: level 1 is finished
dve2lts-sym, 3.362: level 2 is finished
dve2lts-sym, 4.378: level 3 is finished
dve2lts-sym, 5.131: level 4 is finished
dve2lts-sym, 5.600: level 5 is finished
dve2lts-sym, 5.894: level 6 is finished
dve2lts-sym, 5.978: level 7 is finished
dve2lts-sym, 6.015: level 8 is finished
dve2lts-sym, 6.024: level 9 is finished
dve2lts-sym, 6.031: level 10 is finished
dve2lts-sym, 6.038: level 11 is finished
dve2lts-sym, 6.047: level 12 is finished
dve2lts-sym, 6.055: level 13 is finished
dve2lts-sym, 6.065: level 14 is finished
dve2lts-sym, 6.075: level 15 is finished
dve2lts-sym, 6.086: level 16 is finished
dve2lts-sym, 6.098: level 17 is finished
dve2lts-sym, 6.112: level 18 is finished
dve2lts-sym, 6.128: level 19 is finished
dve2lts-sym, 6.147: level 20 is finished
dve2lts-sym, 6.167: level 21 is finished
dve2lts-sym, 6.189: level 22 is finished
dve2lts-sym, 6.213: level 23 is finished
dve2lts-sym, 6.238: level 24 is finished
dve2lts-sym, 6.266: level 25 is finished
dve2lts-sym, 6.295: level 26 is finished
dve2lts-sym, 6.326: level 27 is finished
dve2lts-sym, 6.357: level 28 is finished
dve2lts-sym, 6.393: level 29 is finished
dve2lts-sym, 6.429: level 30 is finished
dve2lts-sym, 6.469: level 31 is finished
dve2lts-sym, 6.510: level 32 is finished
dve2lts-sym, 6.558: level 33 is finished
dve2lts-sym, 6.604: level 34 is finished
dve2lts-sym, 6.655: level 35 is finished
dve2lts-sym, 6.706: level 36 is finished
dve2lts-sym, 6.760: level 37 is finished
dve2lts-sym, 6.819: level 38 is finished
dve2lts-sym, 6.881: level 39 is finished
dve2lts-sym, 6.944: level 40 is finished
dve2lts-sym, 7.013: level 41 is finished
dve2lts-sym, 7.086: level 42 is finished
dve2lts-sym, 7.161: level 43 is finished
dve2lts-sym, 7.234: level 44 is finished
dve2lts-sym, 7.320: level 45 is finished
dve2lts-sym, 7.403: level 46 is finished
dve2lts-sym, 7.488: level 47 is finished
dve2lts-sym, 7.575: level 48 is finished
dve2lts-sym, 7.672: level 49 is finished
dve2lts-sym, 7.768: level 50 is finished
dve2lts-sym, 7.870: level 51 is finished
dve2lts-sym, 7.975: level 52 is finished
dve2lts-sym, 8.087: level 53 is finished
dve2lts-sym, 8.200: level 54 is finished
dve2lts-sym, 8.325: level 55 is finished
dve2lts-sym, 8.445: level 56 is finished
dve2lts-sym, 8.574: level 57 is finished
dve2lts-sym, 8.701: level 58 is finished
dve2lts-sym, 8.834: level 59 is finished
dve2lts-sym, 8.972: level 60 is finished
dve2lts-sym, 9.119: level 61 is finished
dve2lts-sym, 9.270: level 62 is finished
dve2lts-sym, 9.428: level 63 is finished
dve2lts-sym, 9.591: level 64 is finished
dve2lts-sym, 9.760: level 65 is finished
dve2lts-sym, 9.934: level 66 is finished
dve2lts-sym, 10.123: level 67 is finished
dve2lts-sym, 10.309: level 68 is finished
dve2lts-sym, 10.506: level 69 is finished
dve2lts-sym, 10.703: level 70 is finished
dve2lts-sym, 10.913: level 71 is finished
dve2lts-sym, 11.126: level 72 is finished
dve2lts-sym, 11.351: level 73 is finished
dve2lts-sym, 11.575: level 74 is finished
dve2lts-sym, 11.812: level 75 is finished
dve2lts-sym, 12.059: level 76 is finished
dve2lts-sym, 12.320: level 77 is finished
dve2lts-sym, 12.582: level 78 is finished
dve2lts-sym, 12.850: level 79 is finished
dve2lts-sym, 13.121: level 80 is finished
dve2lts-sym, 13.403: level 81 is finished
dve2lts-sym, 13.693: level 82 is finished
dve2lts-sym, 13.998: level 83 is finished
dve2lts-sym, 14.312: level 84 is finished
dve2lts-sym, 14.640: level 85 is finished
dve2lts-sym, 14.965: level 86 is finished
dve2lts-sym, 15.307: level 87 is finished
dve2lts-sym, 15.658: level 88 is finished
dve2lts-sym, 16.025: level 89 is finished
dve2lts-sym, 16.398: level 90 is finished
dve2lts-sym, 16.781: level 91 is finished
dve2lts-sym, 17.166: level 92 is finished
dve2lts-sym, 17.571: level 93 is finished
dve2lts-sym, 17.985: level 94 is finished
dve2lts-sym, 18.391: level 95 is finished
dve2lts-sym, 18.786: level 96 is finished
dve2lts-sym, 19.202: level 97 is finished
dve2lts-sym, 19.628: level 98 is finished
dve2lts-sym, 20.086: level 99 is finished
dve2lts-sym, 20.575: level 100 is finished
dve2lts-sym, 21.038: level 101 is finished
dve2lts-sym, 21.524: level 102 is finished
dve2lts-sym, 22.011: level 103 is finished
dve2lts-sym, 22.528: level 104 is finished
dve2lts-sym, 23.039: level 105 is finished
dve2lts-sym, 23.565: level 106 is finished
dve2lts-sym, 24.099: level 107 is finished
dve2lts-sym, 24.633: level 108 is finished
dve2lts-sym, 25.176: level 109 is finished
dve2lts-sym, 25.748: level 110 is finished
dve2lts-sym, 26.303: level 111 is finished
dve2lts-sym, 26.884: level 112 is finished
dve2lts-sym, 27.464: level 113 is finished
dve2lts-sym, 28.040: level 114 is finished
dve2lts-sym, 28.620: level 115 is finished
dve2lts-sym, 29.227: level 116 is finished
dve2lts-sym, 29.815: level 117 is finished
dve2lts-sym, 30.433: level 118 is finished
dve2lts-sym, 31.041: level 119 is finished
dve2lts-sym, 31.662: level 120 is finished
dve2lts-sym, 32.278: level 121 is finished
dve2lts-sym, 32.929: level 122 is finished
dve2lts-sym, 33.576: level 123 is finished
dve2lts-sym, 34.206: level 124 is finished
dve2lts-sym, 34.840: level 125 is finished
dve2lts-sym, 35.457: level 126 is finished
dve2lts-sym, 36.103: level 127 is finished
dve2lts-sym, 36.678: level 128 is finished
dve2lts-sym, 37.233: level 129 is finished
dve2lts-sym, 37.789: level 130 is finished
dve2lts-sym, 38.355: level 131 is finished
dve2lts-sym, 38.928: level 132 is finished
dve2lts-sym, 39.500: level 133 is finished
dve2lts-sym, 40.115: level 134 is finished
dve2lts-sym, 40.732: level 135 is finished
dve2lts-sym, 41.349: level 136 is finished
dve2lts-sym, 41.951: level 137 is finished
dve2lts-sym, 42.522: level 138 is finished
dve2lts-sym, 43.094: level 139 is finished
dve2lts-sym, 43.663: level 140 is finished
dve2lts-sym, 44.203: level 141 is finished
dve2lts-sym, 44.743: level 142 is finished
dve2lts-sym, 45.248: level 143 is finished
dve2lts-sym, 45.750: level 144 is finished
dve2lts-sym, 46.252: level 145 is finished
dve2lts-sym, 46.749: level 146 is finished
dve2lts-sym, 47.241: level 147 is finished
dve2lts-sym, 47.730: level 148 is finished
dve2lts-sym, 48.217: level 149 is finished
dve2lts-sym, 48.701: level 150 is finished
dve2lts-sym, 49.179: level 151 is finished
dve2lts-sym, 49.653: level 152 is finished
dve2lts-sym, 50.119: level 153 is finished
dve2lts-sym, 50.578: level 154 is finished
dve2lts-sym, 51.025: level 155 is finished
dve2lts-sym, 51.464: level 156 is finished
dve2lts-sym, 51.901: level 157 is finished
dve2lts-sym, 52.331: level 158 is finished
dve2lts-sym, 52.753: level 159 is finished
dve2lts-sym, 53.167: level 160 is finished
dve2lts-sym, 53.578: level 161 is finished
dve2lts-sym, 53.984: level 162 is finished
dve2lts-sym, 54.382: level 163 is finished
dve2lts-sym, 54.771: level 164 is finished
dve2lts-sym, 55.151: level 165 is finished
dve2lts-sym, 55.522: level 166 is finished
dve2lts-sym, 55.885: level 167 is finished
dve2lts-sym, 56.244: level 168 is finished
dve2lts-sym, 56.596: level 169 is finished
dve2lts-sym, 56.942: level 170 is finished
dve2lts-sym, 57.284: level 171 is finished
dve2lts-sym, 57.618: level 172 is finished
dve2lts-sym, 57.941: level 173 is finished
dve2lts-sym, 58.260: level 174 is finished
dve2lts-sym, 58.572: level 175 is finished
dve2lts-sym, 58.877: level 176 is finished
dve2lts-sym, 59.174: level 177 is finished
dve2lts-sym, 59.467: level 178 is finished
dve2lts-sym, 59.757: level 179 is finished
dve2lts-sym, 60.039: level 180 is finished
dve2lts-sym, 60.310: level 181 is finished
dve2lts-sym, 60.572: level 182 is finished
dve2lts-sym, 60.830: level 183 is finished
dve2lts-sym, 61.079: level 184 is finished
dve2lts-sym, 61.324: level 185 is finished
dve2lts-sym, 61.564: level 186 is finished
dve2lts-sym, 61.796: level 187 is finished
dve2lts-sym, 62.026: level 188 is finished
dve2lts-sym, 62.251: level 189 is finished
dve2lts-sym, 62.470: level 190 is finished
dve2lts-sym, 62.683: level 191 is finished
dve2lts-sym, 62.889: level 192 is finished
dve2lts-sym, 63.092: level 193 is finished
dve2lts-sym, 63.287: level 194 is finished
dve2lts-sym, 63.478: level 195 is finished
dve2lts-sym, 63.659: level 196 is finished
dve2lts-sym, 63.832: level 197 is finished
dve2lts-sym, 64.000: level 198 is finished
dve2lts-sym, 64.161: level 199 is finished
dve2lts-sym, 64.319: level 200 is finished
dve2lts-sym, 64.472: level 201 is finished
dve2lts-sym, 64.618: level 202 is finished
dve2lts-sym, 64.761: level 203 is finished
dve2lts-sym, 64.896: level 204 is finished
dve2lts-sym, 65.029: level 205 is finished
dve2lts-sym, 65.155: level 206 is finished
dve2lts-sym, 65.278: level 207 is finished
dve2lts-sym, 65.397: level 208 is finished
dve2lts-sym, 65.513: level 209 is finished
dve2lts-sym, 65.627: level 210 is finished
dve2lts-sym, 65.736: level 211 is finished
dve2lts-sym, 65.841: level 212 is finished
dve2lts-sym, 65.945: level 213 is finished
dve2lts-sym, 66.046: level 214 is finished
dve2lts-sym, 66.146: level 215 is finished
dve2lts-sym, 66.241: level 216 is finished
dve2lts-sym, 66.335: level 217 is finished
dve2lts-sym, 66.426: level 218 is finished
dve2lts-sym, 66.514: level 219 is finished
dve2lts-sym, 66.601: level 220 is finished
dve2lts-sym, 66.686: level 221 is finished
dve2lts-sym, 66.767: level 222 is finished
dve2lts-sym, 66.848: level 223 is finished
dve2lts-sym, 66.925: level 224 is finished
dve2lts-sym, 66.999: level 225 is finished
dve2lts-sym, 67.074: level 226 is finished
dve2lts-sym, 67.146: level 227 is finished
dve2lts-sym, 67.216: level 228 is finished
dve2lts-sym, 67.287: level 229 is finished
dve2lts-sym, 67.353: level 230 is finished
dve2lts-sym, 67.417: level 231 is finished
dve2lts-sym, 67.481: level 232 is finished
dve2lts-sym, 67.542: level 233 is finished
dve2lts-sym, 67.602: level 234 is finished
dve2lts-sym, 67.660: level 235 is finished
dve2lts-sym, 67.717: level 236 is finished
dve2lts-sym, 67.773: level 237 is finished
dve2lts-sym, 67.827: level 238 is finished
dve2lts-sym, 67.879: level 239 is finished
dve2lts-sym, 67.932: level 240 is finished
dve2lts-sym, 67.984: level 241 is finished
dve2lts-sym, 68.034: level 242 is finished
dve2lts-sym, 68.082: level 243 is finished
dve2lts-sym, 68.129: level 244 is finished
dve2lts-sym, 68.176: level 245 is finished
dve2lts-sym, 68.223: level 246 is finished
dve2lts-sym, 68.267: level 247 is finished
dve2lts-sym, 68.310: level 248 is finished
dve2lts-sym, 68.351: level 249 is finished
dve2lts-sym, 68.393: level 250 is finished
dve2lts-sym, 68.434: level 251 is finished
dve2lts-sym, 68.473: level 252 is finished
dve2lts-sym, 68.511: level 253 is finished
dve2lts-sym, 68.548: level 254 is finished
dve2lts-sym, 68.585: level 255 is finished
dve2lts-sym, 68.622: level 256 is finished
dve2lts-sym, 68.659: level 257 is finished
dve2lts-sym, 68.696: level 258 is finished
dve2lts-sym, 68.733: level 259 is finished
dve2lts-sym, 68.769: level 260 is finished
dve2lts-sym, 68.804: level 261 is finished
dve2lts-sym, 68.839: level 262 is finished
dve2lts-sym, 68.874: level 263 is finished
dve2lts-sym, 68.907: level 264 is finished
dve2lts-sym, 68.941: level 265 is finished
dve2lts-sym, 68.973: level 266 is finished
dve2lts-sym, 69.005: level 267 is finished
dve2lts-sym, 69.036: level 268 is finished
dve2lts-sym, 69.067: level 269 is finished
dve2lts-sym, 69.098: level 270 is finished
dve2lts-sym, 69.127: level 271 is finished
dve2lts-sym, 69.156: level 272 is finished
dve2lts-sym, 69.184: level 273 is finished
dve2lts-sym, 69.212: level 274 is finished
dve2lts-sym, 69.239: level 275 is finished
dve2lts-sym, 69.266: level 276 is finished
dve2lts-sym, 69.292: level 277 is finished
dve2lts-sym, 69.319: level 278 is finished
dve2lts-sym, 69.345: level 279 is finished
dve2lts-sym, 69.371: level 280 is finished
dve2lts-sym, 69.396: level 281 is finished
dve2lts-sym, 69.421: level 282 is finished
dve2lts-sym, 69.445: level 283 is finished
dve2lts-sym, 69.469: level 284 is finished
dve2lts-sym, 69.492: level 285 is finished
dve2lts-sym, 69.514: level 286 is finished
dve2lts-sym, 69.538: level 287 is finished
dve2lts-sym, 69.559: level 288 is finished
dve2lts-sym, 69.580: level 289 is finished
dve2lts-sym, 69.601: level 290 is finished
dve2lts-sym, 69.622: level 291 is finished
dve2lts-sym, 69.642: level 292 is finished
dve2lts-sym, 69.661: level 293 is finished
dve2lts-sym, 69.680: level 294 is finished
dve2lts-sym, 69.698: level 295 is finished
dve2lts-sym, 69.717: level 296 is finished
dve2lts-sym, 69.735: level 297 is finished
dve2lts-sym, 69.752: level 298 is finished
dve2lts-sym, 69.769: level 299 is finished
dve2lts-sym, 69.786: level 300 is finished
dve2lts-sym, 69.802: level 301 is finished
dve2lts-sym, 69.817: level 302 is finished
dve2lts-sym, 69.833: level 303 is finished
dve2lts-sym, 69.849: level 304 is finished
dve2lts-sym, 69.864: level 305 is finished
dve2lts-sym, 69.878: level 306 is finished
dve2lts-sym, 69.892: level 307 is finished
dve2lts-sym, 69.905: level 308 is finished
dve2lts-sym, 69.918: level 309 is finished
dve2lts-sym, 69.931: level 310 is finished
dve2lts-sym, 69.944: level 311 is finished
dve2lts-sym, 69.956: level 312 is finished
dve2lts-sym, 69.967: level 313 is finished
dve2lts-sym, 69.980: level 314 is finished
dve2lts-sym, 69.991: level 315 is finished
dve2lts-sym, 70.001: level 316 is finished
dve2lts-sym, 70.012: level 317 is finished
dve2lts-sym, 70.022: level 318 is finished
dve2lts-sym, 70.033: level 319 is finished
dve2lts-sym, 70.043: level 320 is finished
dve2lts-sym, 70.053: level 321 is finished
dve2lts-sym, 70.062: level 322 is finished
dve2lts-sym, 70.072: level 323 is finished
dve2lts-sym, 70.082: level 324 is finished
dve2lts-sym, 70.091: level 325 is finished
dve2lts-sym, 70.101: level 326 is finished
dve2lts-sym, 70.110: level 327 is finished
dve2lts-sym, 70.119: level 328 is finished
dve2lts-sym, 70.128: level 329 is finished
dve2lts-sym, 70.137: level 330 is finished
dve2lts-sym, 70.146: level 331 is finished
dve2lts-sym, 70.155: level 332 is finished
dve2lts-sym, 70.163: level 333 is finished
dve2lts-sym, 70.170: level 334 is finished
dve2lts-sym, 70.177: level 335 is finished
dve2lts-sym, 70.185: level 336 is finished
dve2lts-sym, 70.191: level 337 is finished
dve2lts-sym, 70.198: level 338 is finished
dve2lts-sym, 70.204: level 339 is finished
dve2lts-sym, 70.212: level 340 is finished
dve2lts-sym, 70.218: level 341 is finished
dve2lts-sym, 70.224: level 342 is finished
dve2lts-sym, 70.230: level 343 is finished
dve2lts-sym, 70.236: level 344 is finished
dve2lts-sym, 70.242: level 345 is finished
dve2lts-sym, 70.248: level 346 is finished
dve2lts-sym, 70.254: level 347 is finished
dve2lts-sym, 70.259: level 348 is finished
dve2lts-sym, 70.264: level 349 is finished
dve2lts-sym, 70.268: level 350 is finished
dve2lts-sym, 70.273: level 351 is finished
dve2lts-sym, 70.277: level 352 is finished
dve2lts-sym, 70.281: level 353 is finished
dve2lts-sym, 70.285: level 354 is finished
dve2lts-sym, 70.289: level 355 is finished
dve2lts-sym, 70.292: level 356 is finished
dve2lts-sym, 70.296: level 357 is finished
dve2lts-sym, 70.299: level 358 is finished
dve2lts-sym, 70.303: level 359 is finished
dve2lts-sym, 70.306: level 360 is finished
dve2lts-sym, 70.310: level 361 is finished
dve2lts-sym, 70.313: level 362 is finished
dve2lts-sym, 70.317: level 363 is finished
dve2lts-sym, 70.320: level 364 is finished
dve2lts-sym, 70.323: level 365 is finished
dve2lts-sym, 70.325: level 366 is finished
dve2lts-sym, 70.328: level 367 is finished
dve2lts-sym, 70.330: level 368 is finished
dve2lts-sym, 70.333: level 369 is finished
dve2lts-sym, 70.335: level 370 is finished
dve2lts-sym, 70.337: level 371 is finished
dve2lts-sym, 70.340: level 372 is finished
dve2lts-sym, 70.342: level 373 is finished
dve2lts-sym, 70.344: level 374 is finished
dve2lts-sym, 70.346: level 375 is finished
dve2lts-sym, 70.348: level 376 is finished
dve2lts-sym, 70.350: level 377 is finished
dve2lts-sym, 70.352: level 378 is finished
dve2lts-sym, 70.354: level 379 is finished
dve2lts-sym, 70.355: level 380 is finished
dve2lts-sym, 70.357: level 381 is finished
dve2lts-sym, 70.359: level 382 is finished
dve2lts-sym, 70.361: level 383 is finished
dve2lts-sym, 70.363: level 384 is finished
dve2lts-sym, 70.364: level 385 is finished
dve2lts-sym, 70.366: level 386 is finished
dve2lts-sym, 70.367: level 387 is finished
dve2lts-sym, 70.368: level 388 is finished
dve2lts-sym, 70.370: level 389 is finished
dve2lts-sym, 70.371: level 390 is finished
dve2lts-sym, 70.372: level 391 is finished
dve2lts-sym, 70.374: level 392 is finished
dve2lts-sym, 70.375: level 393 is finished
dve2lts-sym, 70.376: level 394 is finished
dve2lts-sym, 70.377: level 395 is finished
dve2lts-sym, 70.378: level 396 is finished
dve2lts-sym, 70.380: level 397 is finished
dve2lts-sym, 70.381: level 398 is finished
dve2lts-sym, 70.382: level 399 is finished
dve2lts-sym, 70.383: level 400 is finished
dve2lts-sym, 70.384: level 401 is finished
dve2lts-sym, 70.385: level 402 is finished
dve2lts-sym, 70.385: level 403 is finished
dve2lts-sym, 70.386: level 404 is finished
dve2lts-sym, 70.387: level 405 is finished
dve2lts-sym, 70.387: level 406 is finished
dve2lts-sym, 70.388: level 407 is finished
dve2lts-sym, 70.388: level 408 is finished
dve2lts-sym, 70.389: level 409 is finished
dve2lts-sym, 70.390: level 410 is finished
dve2lts-sym, 70.390: level 411 is finished
dve2lts-sym, 70.391: level 412 is finished
dve2lts-sym, 70.392: level 413 is finished
dve2lts-sym, 70.392: level 414 is finished
dve2lts-sym, 70.393: level 415 is finished
dve2lts-sym, 70.393: level 416 is finished
dve2lts-sym, 70.394: level 417 is finished
dve2lts-sym, 70.394: level 418 is finished
dve2lts-sym, 70.395: level 419 is finished
dve2lts-sym, 70.395: level 420 is finished
dve2lts-sym, 70.396: level 421 is finished
dve2lts-sym, 70.396: level 422 is finished
dve2lts-sym, 70.397: level 423 is finished
dve2lts-sym, 70.397: level 424 is finished
dve2lts-sym, 70.398: level 425 is finished
dve2lts-sym, 70.398: level 426 is finished
dve2lts-sym, 70.399: level 427 is finished
dve2lts-sym, 70.399: level 428 is finished
dve2lts-sym, 70.400: level 429 is finished
dve2lts-sym, 70.400: level 430 is finished
dve2lts-sym, 70.401: level 431 is finished
dve2lts-sym, 70.401: level 432 is finished
dve2lts-sym, 70.401: level 433 is finished
dve2lts-sym, 70.402: level 434 is finished
dve2lts-sym, 70.402: level 435 is finished
dve2lts-sym, 70.403: level 436 is finished
dve2lts-sym, 70.403: level 437 is finished
dve2lts-sym, 70.403: level 438 is finished
dve2lts-sym, 70.404: level 439 is finished
dve2lts-sym, 70.404: level 440 is finished
dve2lts-sym, 70.404: level 441 is finished
dve2lts-sym, 70.405: level 442 is finished
dve2lts-sym, 70.405: level 443 is finished
dve2lts-sym, 70.405: level 444 is finished
dve2lts-sym, 70.406: level 445 is finished
dve2lts-sym, 70.406: level 446 is finished
dve2lts-sym, 70.406: level 447 is finished
dve2lts-sym, 70.406: level 448 is finished
dve2lts-sym, 70.407: level 449 is finished
dve2lts-sym, 70.407: level 450 is finished
dve2lts-sym, 70.407: level 451 is finished
dve2lts-sym, 70.407: level 452 is finished
dve2lts-sym, 70.408: level 453 is finished
dve2lts-sym, 70.408: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 70.408: reachability took 68.760 real 64.220 user 4.500 sys
dve2lts-sym, 70.408: counting visited states...
dve2lts-sym, 70.442: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 70.442: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
