Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.980: Regroup specification: gs
dve2lts-sym, 0.980: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.980: Regroup macro Cols: cs,cn
dve2lts-sym, 0.980: Regroup Column Sort
dve2lts-sym, 0.980: Regroup Column Nub
dve2lts-sym, 0.980: Regroup macro Rows: rs,rn
dve2lts-sym, 0.980: Regroup Row Sort
dve2lts-sym, 0.980: Regroup Row Nub
dve2lts-sym, 0.980: Regroup Column sWaps
dve2lts-sym, 0.983: Regroup Row Sort
dve2lts-sym, 0.983: Regrouping: 35->27 groups
dve2lts-sym, 0.983: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.983: Creating a multi-core ListDD domain.
dve2lts-sym, 1.968: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.984: got initial state
dve2lts-sym, 1.984: level 0 is finished
dve2lts-sym, 1.990: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.127: level 1 is finished
dve2lts-sym, 2.282: level 2 is finished
dve2lts-sym, 2.454: level 3 is finished
dve2lts-sym, 2.565: level 4 is finished
dve2lts-sym, 2.651: level 5 is finished
dve2lts-sym, 2.729: level 6 is finished
dve2lts-sym, 2.764: level 7 is finished
dve2lts-sym, 2.784: level 8 is finished
dve2lts-sym, 2.792: level 9 is finished
dve2lts-sym, 2.797: level 10 is finished
dve2lts-sym, 2.801: level 11 is finished
dve2lts-sym, 2.803: level 12 is finished
dve2lts-sym, 2.804: level 13 is finished
dve2lts-sym, 2.805: level 14 is finished
dve2lts-sym, 2.806: level 15 is finished
dve2lts-sym, 2.807: level 16 is finished
dve2lts-sym, 2.808: level 17 is finished
dve2lts-sym, 2.810: level 18 is finished
dve2lts-sym, 2.811: level 19 is finished
dve2lts-sym, 2.812: level 20 is finished
dve2lts-sym, 2.813: level 21 is finished
dve2lts-sym, 2.815: level 22 is finished
dve2lts-sym, 2.816: level 23 is finished
dve2lts-sym, 2.818: level 24 is finished
dve2lts-sym, 2.819: level 25 is finished
dve2lts-sym, 2.820: level 26 is finished
dve2lts-sym, 2.822: level 27 is finished
dve2lts-sym, 2.823: level 28 is finished
dve2lts-sym, 2.825: level 29 is finished
dve2lts-sym, 2.826: level 30 is finished
dve2lts-sym, 2.827: level 31 is finished
dve2lts-sym, 2.829: level 32 is finished
dve2lts-sym, 2.830: level 33 is finished
dve2lts-sym, 2.831: level 34 is finished
dve2lts-sym, 2.833: level 35 is finished
dve2lts-sym, 2.834: level 36 is finished
dve2lts-sym, 2.836: level 37 is finished
dve2lts-sym, 2.837: level 38 is finished
dve2lts-sym, 2.838: level 39 is finished
dve2lts-sym, 2.840: level 40 is finished
dve2lts-sym, 2.841: level 41 is finished
dve2lts-sym, 2.842: level 42 is finished
dve2lts-sym, 2.844: level 43 is finished
dve2lts-sym, 2.845: level 44 is finished
dve2lts-sym, 2.846: level 45 is finished
dve2lts-sym, 2.847: level 46 is finished
dve2lts-sym, 2.848: level 47 is finished
dve2lts-sym, 2.850: level 48 is finished
dve2lts-sym, 2.851: level 49 is finished
dve2lts-sym, 2.852: level 50 is finished
dve2lts-sym, 2.853: level 51 is finished
dve2lts-sym, 2.854: level 52 is finished
dve2lts-sym, 2.855: level 53 is finished
dve2lts-sym, 2.857: level 54 is finished
dve2lts-sym, 2.857: level 55 is finished
dve2lts-sym, 2.858: level 56 is finished
dve2lts-sym, 2.859: level 57 is finished
dve2lts-sym, 2.860: level 58 is finished
dve2lts-sym, 2.861: level 59 is finished
dve2lts-sym, 2.862: level 60 is finished
dve2lts-sym, 2.863: level 61 is finished
dve2lts-sym, 2.864: level 62 is finished
dve2lts-sym, 2.865: level 63 is finished
dve2lts-sym, 2.866: level 64 is finished
dve2lts-sym, 2.867: level 65 is finished
dve2lts-sym, 2.868: level 66 is finished
dve2lts-sym, 2.869: level 67 is finished
dve2lts-sym, 2.870: level 68 is finished
dve2lts-sym, 2.871: level 69 is finished
dve2lts-sym, 2.872: level 70 is finished
dve2lts-sym, 2.872: level 71 is finished
dve2lts-sym, 2.873: level 72 is finished
dve2lts-sym, 2.874: level 73 is finished
dve2lts-sym, 2.875: level 74 is finished
dve2lts-sym, 2.876: level 75 is finished
dve2lts-sym, 2.877: level 76 is finished
dve2lts-sym, 2.878: level 77 is finished
dve2lts-sym, 2.878: level 78 is finished
dve2lts-sym, 2.879: level 79 is finished
dve2lts-sym, 2.880: level 80 is finished
dve2lts-sym, 2.880: level 81 is finished
dve2lts-sym, 2.881: level 82 is finished
dve2lts-sym, 2.881: level 83 is finished
dve2lts-sym, 2.881: level 84 is finished
dve2lts-sym, 2.882: level 85 is finished
dve2lts-sym, 2.882: level 86 is finished
dve2lts-sym, 2.883: level 87 is finished
dve2lts-sym, 2.883: level 88 is finished
dve2lts-sym, 2.883: level 89 is finished
dve2lts-sym, 2.884: level 90 is finished
dve2lts-sym, 2.884: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 2.884: reachability took 0.900 real 32.310 user 10.330 sys
dve2lts-sym, 2.884: counting visited states...
dve2lts-sym, 2.885: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.885: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
