Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 35->27 groups
dve2lts-sym, 0.930: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 2.290: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.308: got initial state
dve2lts-sym, 2.308: level 0 is finished
dve2lts-sym, 2.340: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.508: level 1 is finished
dve2lts-sym, 2.685: level 2 is finished
dve2lts-sym, 2.802: level 3 is finished
dve2lts-sym, 2.897: level 4 is finished
dve2lts-sym, 2.955: level 5 is finished
dve2lts-sym, 2.987: level 6 is finished
dve2lts-sym, 3.000: level 7 is finished
dve2lts-sym, 3.006: level 8 is finished
dve2lts-sym, 3.009: level 9 is finished
dve2lts-sym, 3.010: level 10 is finished
dve2lts-sym, 3.011: level 11 is finished
dve2lts-sym, 3.013: level 12 is finished
dve2lts-sym, 3.014: level 13 is finished
dve2lts-sym, 3.016: level 14 is finished
dve2lts-sym, 3.018: level 15 is finished
dve2lts-sym, 3.019: level 16 is finished
dve2lts-sym, 3.021: level 17 is finished
dve2lts-sym, 3.023: level 18 is finished
dve2lts-sym, 3.026: level 19 is finished
dve2lts-sym, 3.028: level 20 is finished
dve2lts-sym, 3.030: level 21 is finished
dve2lts-sym, 3.033: level 22 is finished
dve2lts-sym, 3.035: level 23 is finished
dve2lts-sym, 3.038: level 24 is finished
dve2lts-sym, 3.041: level 25 is finished
dve2lts-sym, 3.044: level 26 is finished
dve2lts-sym, 3.047: level 27 is finished
dve2lts-sym, 3.050: level 28 is finished
dve2lts-sym, 3.053: level 29 is finished
dve2lts-sym, 3.057: level 30 is finished
dve2lts-sym, 3.061: level 31 is finished
dve2lts-sym, 3.065: level 32 is finished
dve2lts-sym, 3.069: level 33 is finished
dve2lts-sym, 3.073: level 34 is finished
dve2lts-sym, 3.077: level 35 is finished
dve2lts-sym, 3.081: level 36 is finished
dve2lts-sym, 3.086: level 37 is finished
dve2lts-sym, 3.091: level 38 is finished
dve2lts-sym, 3.096: level 39 is finished
dve2lts-sym, 3.101: level 40 is finished
dve2lts-sym, 3.106: level 41 is finished
dve2lts-sym, 3.112: level 42 is finished
dve2lts-sym, 3.118: level 43 is finished
dve2lts-sym, 3.124: level 44 is finished
dve2lts-sym, 3.130: level 45 is finished
dve2lts-sym, 3.137: level 46 is finished
dve2lts-sym, 3.144: level 47 is finished
dve2lts-sym, 3.151: level 48 is finished
dve2lts-sym, 3.159: level 49 is finished
dve2lts-sym, 3.167: level 50 is finished
dve2lts-sym, 3.176: level 51 is finished
dve2lts-sym, 3.184: level 52 is finished
dve2lts-sym, 3.193: level 53 is finished
dve2lts-sym, 3.202: level 54 is finished
dve2lts-sym, 3.212: level 55 is finished
dve2lts-sym, 3.223: level 56 is finished
dve2lts-sym, 3.234: level 57 is finished
dve2lts-sym, 3.244: level 58 is finished
dve2lts-sym, 3.256: level 59 is finished
dve2lts-sym, 3.267: level 60 is finished
dve2lts-sym, 3.278: level 61 is finished
dve2lts-sym, 3.290: level 62 is finished
dve2lts-sym, 3.302: level 63 is finished
dve2lts-sym, 3.314: level 64 is finished
dve2lts-sym, 3.328: level 65 is finished
dve2lts-sym, 3.342: level 66 is finished
dve2lts-sym, 3.359: level 67 is finished
dve2lts-sym, 3.374: level 68 is finished
dve2lts-sym, 3.389: level 69 is finished
dve2lts-sym, 3.405: level 70 is finished
dve2lts-sym, 3.422: level 71 is finished
dve2lts-sym, 3.439: level 72 is finished
dve2lts-sym, 3.458: level 73 is finished
dve2lts-sym, 3.475: level 74 is finished
dve2lts-sym, 3.494: level 75 is finished
dve2lts-sym, 3.513: level 76 is finished
dve2lts-sym, 3.533: level 77 is finished
dve2lts-sym, 3.556: level 78 is finished
dve2lts-sym, 3.577: level 79 is finished
dve2lts-sym, 3.598: level 80 is finished
dve2lts-sym, 3.621: level 81 is finished
dve2lts-sym, 3.644: level 82 is finished
dve2lts-sym, 3.670: level 83 is finished
dve2lts-sym, 3.695: level 84 is finished
dve2lts-sym, 3.720: level 85 is finished
dve2lts-sym, 3.746: level 86 is finished
dve2lts-sym, 3.773: level 87 is finished
dve2lts-sym, 3.800: level 88 is finished
dve2lts-sym, 3.827: level 89 is finished
dve2lts-sym, 3.855: level 90 is finished
dve2lts-sym, 3.885: level 91 is finished
dve2lts-sym, 3.919: level 92 is finished
dve2lts-sym, 3.951: level 93 is finished
dve2lts-sym, 3.984: level 94 is finished
dve2lts-sym, 4.017: level 95 is finished
dve2lts-sym, 4.051: level 96 is finished
dve2lts-sym, 4.086: level 97 is finished
dve2lts-sym, 4.121: level 98 is finished
dve2lts-sym, 4.157: level 99 is finished
dve2lts-sym, 4.195: level 100 is finished
dve2lts-sym, 4.235: level 101 is finished
dve2lts-sym, 4.273: level 102 is finished
dve2lts-sym, 4.312: level 103 is finished
dve2lts-sym, 4.353: level 104 is finished
dve2lts-sym, 4.394: level 105 is finished
dve2lts-sym, 4.435: level 106 is finished
dve2lts-sym, 4.479: level 107 is finished
dve2lts-sym, 4.526: level 108 is finished
dve2lts-sym, 4.572: level 109 is finished
dve2lts-sym, 4.617: level 110 is finished
dve2lts-sym, 4.662: level 111 is finished
dve2lts-sym, 4.711: level 112 is finished
dve2lts-sym, 4.758: level 113 is finished
dve2lts-sym, 4.807: level 114 is finished
dve2lts-sym, 4.857: level 115 is finished
dve2lts-sym, 4.911: level 116 is finished
dve2lts-sym, 4.959: level 117 is finished
dve2lts-sym, 5.008: level 118 is finished
dve2lts-sym, 5.060: level 119 is finished
dve2lts-sym, 5.112: level 120 is finished
dve2lts-sym, 5.170: level 121 is finished
dve2lts-sym, 5.226: level 122 is finished
dve2lts-sym, 5.281: level 123 is finished
dve2lts-sym, 5.336: level 124 is finished
dve2lts-sym, 5.390: level 125 is finished
dve2lts-sym, 5.447: level 126 is finished
dve2lts-sym, 5.501: level 127 is finished
dve2lts-sym, 5.562: level 128 is finished
dve2lts-sym, 5.623: level 129 is finished
dve2lts-sym, 5.680: level 130 is finished
dve2lts-sym, 5.736: level 131 is finished
dve2lts-sym, 5.799: level 132 is finished
dve2lts-sym, 5.858: level 133 is finished
dve2lts-sym, 5.920: level 134 is finished
dve2lts-sym, 5.982: level 135 is finished
dve2lts-sym, 6.043: level 136 is finished
dve2lts-sym, 6.103: level 137 is finished
dve2lts-sym, 6.163: level 138 is finished
dve2lts-sym, 6.225: level 139 is finished
dve2lts-sym, 6.292: level 140 is finished
dve2lts-sym, 6.354: level 141 is finished
dve2lts-sym, 6.417: level 142 is finished
dve2lts-sym, 6.481: level 143 is finished
dve2lts-sym, 6.544: level 144 is finished
dve2lts-sym, 6.610: level 145 is finished
dve2lts-sym, 6.673: level 146 is finished
dve2lts-sym, 6.739: level 147 is finished
dve2lts-sym, 6.800: level 148 is finished
dve2lts-sym, 6.857: level 149 is finished
dve2lts-sym, 6.916: level 150 is finished
dve2lts-sym, 6.975: level 151 is finished
dve2lts-sym, 7.038: level 152 is finished
dve2lts-sym, 7.098: level 153 is finished
dve2lts-sym, 7.162: level 154 is finished
dve2lts-sym, 7.224: level 155 is finished
dve2lts-sym, 7.285: level 156 is finished
dve2lts-sym, 7.339: level 157 is finished
dve2lts-sym, 7.394: level 158 is finished
dve2lts-sym, 7.449: level 159 is finished
dve2lts-sym, 7.503: level 160 is finished
dve2lts-sym, 7.557: level 161 is finished
dve2lts-sym, 7.611: level 162 is finished
dve2lts-sym, 7.662: level 163 is finished
dve2lts-sym, 7.709: level 164 is finished
dve2lts-sym, 7.756: level 165 is finished
dve2lts-sym, 7.805: level 166 is finished
dve2lts-sym, 7.851: level 167 is finished
dve2lts-sym, 7.897: level 168 is finished
dve2lts-sym, 7.942: level 169 is finished
dve2lts-sym, 7.986: level 170 is finished
dve2lts-sym, 8.029: level 171 is finished
dve2lts-sym, 8.073: level 172 is finished
dve2lts-sym, 8.115: level 173 is finished
dve2lts-sym, 8.157: level 174 is finished
dve2lts-sym, 8.200: level 175 is finished
dve2lts-sym, 8.240: level 176 is finished
dve2lts-sym, 8.297: level 177 is finished
dve2lts-sym, 8.335: level 178 is finished
dve2lts-sym, 8.373: level 179 is finished
dve2lts-sym, 8.411: level 180 is finished
dve2lts-sym, 8.449: level 181 is finished
dve2lts-sym, 8.485: level 182 is finished
dve2lts-sym, 8.521: level 183 is finished
dve2lts-sym, 8.556: level 184 is finished
dve2lts-sym, 8.589: level 185 is finished
dve2lts-sym, 8.621: level 186 is finished
dve2lts-sym, 8.654: level 187 is finished
dve2lts-sym, 8.686: level 188 is finished
dve2lts-sym, 8.717: level 189 is finished
dve2lts-sym, 8.745: level 190 is finished
dve2lts-sym, 8.774: level 191 is finished
dve2lts-sym, 8.801: level 192 is finished
dve2lts-sym, 8.828: level 193 is finished
dve2lts-sym, 8.852: level 194 is finished
dve2lts-sym, 8.878: level 195 is finished
dve2lts-sym, 8.901: level 196 is finished
dve2lts-sym, 8.937: level 197 is finished
dve2lts-sym, 8.961: level 198 is finished
dve2lts-sym, 8.982: level 199 is finished
dve2lts-sym, 9.003: level 200 is finished
dve2lts-sym, 9.021: level 201 is finished
dve2lts-sym, 9.040: level 202 is finished
dve2lts-sym, 9.058: level 203 is finished
dve2lts-sym, 9.074: level 204 is finished
dve2lts-sym, 9.090: level 205 is finished
dve2lts-sym, 9.105: level 206 is finished
dve2lts-sym, 9.118: level 207 is finished
dve2lts-sym, 9.132: level 208 is finished
dve2lts-sym, 9.145: level 209 is finished
dve2lts-sym, 9.157: level 210 is finished
dve2lts-sym, 9.168: level 211 is finished
dve2lts-sym, 9.179: level 212 is finished
dve2lts-sym, 9.189: level 213 is finished
dve2lts-sym, 9.199: level 214 is finished
dve2lts-sym, 9.209: level 215 is finished
dve2lts-sym, 9.219: level 216 is finished
dve2lts-sym, 9.228: level 217 is finished
dve2lts-sym, 9.236: level 218 is finished
dve2lts-sym, 9.244: level 219 is finished
dve2lts-sym, 9.250: level 220 is finished
dve2lts-sym, 9.256: level 221 is finished
dve2lts-sym, 9.262: level 222 is finished
dve2lts-sym, 9.268: level 223 is finished
dve2lts-sym, 9.274: level 224 is finished
dve2lts-sym, 9.280: level 225 is finished
dve2lts-sym, 9.285: level 226 is finished
dve2lts-sym, 9.289: level 227 is finished
dve2lts-sym, 9.306: level 228 is finished
dve2lts-sym, 9.311: level 229 is finished
dve2lts-sym, 9.315: level 230 is finished
dve2lts-sym, 9.318: level 231 is finished
dve2lts-sym, 9.322: level 232 is finished
dve2lts-sym, 9.325: level 233 is finished
dve2lts-sym, 9.328: level 234 is finished
dve2lts-sym, 9.331: level 235 is finished
dve2lts-sym, 9.334: level 236 is finished
dve2lts-sym, 9.336: level 237 is finished
dve2lts-sym, 9.339: level 238 is finished
dve2lts-sym, 9.341: level 239 is finished
dve2lts-sym, 9.343: level 240 is finished
dve2lts-sym, 9.345: level 241 is finished
dve2lts-sym, 9.346: level 242 is finished
dve2lts-sym, 9.348: level 243 is finished
dve2lts-sym, 9.349: level 244 is finished
dve2lts-sym, 9.351: level 245 is finished
dve2lts-sym, 9.352: level 246 is finished
dve2lts-sym, 9.353: level 247 is finished
dve2lts-sym, 9.354: level 248 is finished
dve2lts-sym, 9.356: level 249 is finished
dve2lts-sym, 9.357: level 250 is finished
dve2lts-sym, 9.358: level 251 is finished
dve2lts-sym, 9.359: level 252 is finished
dve2lts-sym, 9.360: level 253 is finished
dve2lts-sym, 9.361: level 254 is finished
dve2lts-sym, 9.362: level 255 is finished
dve2lts-sym, 9.363: level 256 is finished
dve2lts-sym, 9.364: level 257 is finished
dve2lts-sym, 9.365: level 258 is finished
dve2lts-sym, 9.366: level 259 is finished
dve2lts-sym, 9.367: level 260 is finished
dve2lts-sym, 9.367: level 261 is finished
dve2lts-sym, 9.368: level 262 is finished
dve2lts-sym, 9.369: level 263 is finished
dve2lts-sym, 9.370: level 264 is finished
dve2lts-sym, 9.370: level 265 is finished
dve2lts-sym, 9.371: level 266 is finished
dve2lts-sym, 9.372: level 267 is finished
dve2lts-sym, 9.372: level 268 is finished
dve2lts-sym, 9.373: level 269 is finished
dve2lts-sym, 9.374: level 270 is finished
dve2lts-sym, 9.374: level 271 is finished
dve2lts-sym, 9.375: level 272 is finished
dve2lts-sym, 9.376: level 273 is finished
dve2lts-sym, 9.377: level 274 is finished
dve2lts-sym, 9.377: level 275 is finished
dve2lts-sym, 9.378: level 276 is finished
dve2lts-sym, 9.378: level 277 is finished
dve2lts-sym, 9.379: level 278 is finished
dve2lts-sym, 9.379: level 279 is finished
dve2lts-sym, 9.380: level 280 is finished
dve2lts-sym, 9.380: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 9.380: reachability took 7.080 real 327.620 user 9.150 sys
dve2lts-sym, 9.380: counting visited states...
dve2lts-sym, 9.421: counting took 0.040 real 1.970 user 0.000 sys
dve2lts-sym, 9.421: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
