Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.898: Regroup specification: gs
dve2lts-sym, 0.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.898: Regroup macro Cols: cs,cn
dve2lts-sym, 0.898: Regroup Column Sort
dve2lts-sym, 0.898: Regroup Column Nub
dve2lts-sym, 0.899: Regroup macro Rows: rs,rn
dve2lts-sym, 0.899: Regroup Row Sort
dve2lts-sym, 0.899: Regroup Row Nub
dve2lts-sym, 0.899: Regroup Column sWaps
dve2lts-sym, 0.901: Regroup Row Sort
dve2lts-sym, 0.901: Regrouping: 35->27 groups
dve2lts-sym, 0.902: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.902: Creating a multi-core ListDD domain.
dve2lts-sym, 2.248: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.250: got initial state
dve2lts-sym, 2.250: level 0 is finished
dve2lts-sym, 2.284: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.967: level 1 is finished
dve2lts-sym, 3.526: level 2 is finished
dve2lts-sym, 3.939: level 3 is finished
dve2lts-sym, 4.243: level 4 is finished
dve2lts-sym, 4.425: level 5 is finished
dve2lts-sym, 4.549: level 6 is finished
dve2lts-sym, 4.598: level 7 is finished
dve2lts-sym, 4.615: level 8 is finished
dve2lts-sym, 4.619: level 9 is finished
dve2lts-sym, 4.624: level 10 is finished
dve2lts-sym, 4.628: level 11 is finished
dve2lts-sym, 4.632: level 12 is finished
dve2lts-sym, 4.637: level 13 is finished
dve2lts-sym, 4.642: level 14 is finished
dve2lts-sym, 4.648: level 15 is finished
dve2lts-sym, 4.653: level 16 is finished
dve2lts-sym, 4.660: level 17 is finished
dve2lts-sym, 4.666: level 18 is finished
dve2lts-sym, 4.673: level 19 is finished
dve2lts-sym, 4.680: level 20 is finished
dve2lts-sym, 4.687: level 21 is finished
dve2lts-sym, 4.694: level 22 is finished
dve2lts-sym, 4.702: level 23 is finished
dve2lts-sym, 4.710: level 24 is finished
dve2lts-sym, 4.718: level 25 is finished
dve2lts-sym, 4.726: level 26 is finished
dve2lts-sym, 4.735: level 27 is finished
dve2lts-sym, 4.743: level 28 is finished
dve2lts-sym, 4.752: level 29 is finished
dve2lts-sym, 4.763: level 30 is finished
dve2lts-sym, 4.774: level 31 is finished
dve2lts-sym, 4.784: level 32 is finished
dve2lts-sym, 4.795: level 33 is finished
dve2lts-sym, 4.806: level 34 is finished
dve2lts-sym, 4.818: level 35 is finished
dve2lts-sym, 4.830: level 36 is finished
dve2lts-sym, 4.843: level 37 is finished
dve2lts-sym, 4.858: level 38 is finished
dve2lts-sym, 4.872: level 39 is finished
dve2lts-sym, 4.885: level 40 is finished
dve2lts-sym, 4.899: level 41 is finished
dve2lts-sym, 4.913: level 42 is finished
dve2lts-sym, 4.928: level 43 is finished
dve2lts-sym, 4.944: level 44 is finished
dve2lts-sym, 4.960: level 45 is finished
dve2lts-sym, 4.977: level 46 is finished
dve2lts-sym, 4.994: level 47 is finished
dve2lts-sym, 5.011: level 48 is finished
dve2lts-sym, 5.031: level 49 is finished
dve2lts-sym, 5.052: level 50 is finished
dve2lts-sym, 5.073: level 51 is finished
dve2lts-sym, 5.095: level 52 is finished
dve2lts-sym, 5.118: level 53 is finished
dve2lts-sym, 5.142: level 54 is finished
dve2lts-sym, 5.168: level 55 is finished
dve2lts-sym, 5.196: level 56 is finished
dve2lts-sym, 5.223: level 57 is finished
dve2lts-sym, 5.257: level 58 is finished
dve2lts-sym, 5.287: level 59 is finished
dve2lts-sym, 5.316: level 60 is finished
dve2lts-sym, 5.347: level 61 is finished
dve2lts-sym, 5.378: level 62 is finished
dve2lts-sym, 5.410: level 63 is finished
dve2lts-sym, 5.445: level 64 is finished
dve2lts-sym, 5.481: level 65 is finished
dve2lts-sym, 5.520: level 66 is finished
dve2lts-sym, 5.558: level 67 is finished
dve2lts-sym, 5.597: level 68 is finished
dve2lts-sym, 5.638: level 69 is finished
dve2lts-sym, 5.684: level 70 is finished
dve2lts-sym, 5.729: level 71 is finished
dve2lts-sym, 5.775: level 72 is finished
dve2lts-sym, 5.821: level 73 is finished
dve2lts-sym, 5.868: level 74 is finished
dve2lts-sym, 5.916: level 75 is finished
dve2lts-sym, 5.966: level 76 is finished
dve2lts-sym, 6.017: level 77 is finished
dve2lts-sym, 6.071: level 78 is finished
dve2lts-sym, 6.125: level 79 is finished
dve2lts-sym, 6.179: level 80 is finished
dve2lts-sym, 6.272: level 81 is finished
dve2lts-sym, 6.327: level 82 is finished
dve2lts-sym, 6.385: level 83 is finished
dve2lts-sym, 6.443: level 84 is finished
dve2lts-sym, 6.504: level 85 is finished
dve2lts-sym, 6.566: level 86 is finished
dve2lts-sym, 6.630: level 87 is finished
dve2lts-sym, 6.694: level 88 is finished
dve2lts-sym, 6.755: level 89 is finished
dve2lts-sym, 6.822: level 90 is finished
dve2lts-sym, 6.905: level 91 is finished
dve2lts-sym, 6.971: level 92 is finished
dve2lts-sym, 7.034: level 93 is finished
dve2lts-sym, 7.101: level 94 is finished
dve2lts-sym, 7.166: level 95 is finished
dve2lts-sym, 7.238: level 96 is finished
dve2lts-sym, 7.304: level 97 is finished
dve2lts-sym, 7.375: level 98 is finished
dve2lts-sym, 7.442: level 99 is finished
dve2lts-sym, 7.512: level 100 is finished
dve2lts-sym, 7.599: level 101 is finished
dve2lts-sym, 7.665: level 102 is finished
dve2lts-sym, 7.731: level 103 is finished
dve2lts-sym, 7.804: level 104 is finished
dve2lts-sym, 7.875: level 105 is finished
dve2lts-sym, 7.946: level 106 is finished
dve2lts-sym, 8.014: level 107 is finished
dve2lts-sym, 8.080: level 108 is finished
dve2lts-sym, 8.150: level 109 is finished
dve2lts-sym, 8.242: level 110 is finished
dve2lts-sym, 8.311: level 111 is finished
dve2lts-sym, 8.378: level 112 is finished
dve2lts-sym, 8.443: level 113 is finished
dve2lts-sym, 8.513: level 114 is finished
dve2lts-sym, 8.584: level 115 is finished
dve2lts-sym, 8.651: level 116 is finished
dve2lts-sym, 8.716: level 117 is finished
dve2lts-sym, 8.779: level 118 is finished
dve2lts-sym, 8.845: level 119 is finished
dve2lts-sym, 8.928: level 120 is finished
dve2lts-sym, 8.987: level 121 is finished
dve2lts-sym, 9.045: level 122 is finished
dve2lts-sym, 9.102: level 123 is finished
dve2lts-sym, 9.162: level 124 is finished
dve2lts-sym, 9.215: level 125 is finished
dve2lts-sym, 9.269: level 126 is finished
dve2lts-sym, 9.320: level 127 is finished
dve2lts-sym, 9.369: level 128 is finished
dve2lts-sym, 9.415: level 129 is finished
dve2lts-sym, 9.461: level 130 is finished
dve2lts-sym, 9.507: level 131 is finished
dve2lts-sym, 9.572: level 132 is finished
dve2lts-sym, 9.616: level 133 is finished
dve2lts-sym, 9.659: level 134 is finished
dve2lts-sym, 9.702: level 135 is finished
dve2lts-sym, 9.744: level 136 is finished
dve2lts-sym, 9.786: level 137 is finished
dve2lts-sym, 9.824: level 138 is finished
dve2lts-sym, 9.860: level 139 is finished
dve2lts-sym, 9.894: level 140 is finished
dve2lts-sym, 9.927: level 141 is finished
dve2lts-sym, 9.959: level 142 is finished
dve2lts-sym, 9.992: level 143 is finished
dve2lts-sym, 10.024: level 144 is finished
dve2lts-sym, 10.055: level 145 is finished
dve2lts-sym, 10.084: level 146 is finished
dve2lts-sym, 10.114: level 147 is finished
dve2lts-sym, 10.142: level 148 is finished
dve2lts-sym, 10.169: level 149 is finished
dve2lts-sym, 10.196: level 150 is finished
dve2lts-sym, 10.244: level 151 is finished
dve2lts-sym, 10.269: level 152 is finished
dve2lts-sym, 10.295: level 153 is finished
dve2lts-sym, 10.319: level 154 is finished
dve2lts-sym, 10.343: level 155 is finished
dve2lts-sym, 10.366: level 156 is finished
dve2lts-sym, 10.389: level 157 is finished
dve2lts-sym, 10.410: level 158 is finished
dve2lts-sym, 10.432: level 159 is finished
dve2lts-sym, 10.452: level 160 is finished
dve2lts-sym, 10.471: level 161 is finished
dve2lts-sym, 10.493: level 162 is finished
dve2lts-sym, 10.512: level 163 is finished
dve2lts-sym, 10.531: level 164 is finished
dve2lts-sym, 10.548: level 165 is finished
dve2lts-sym, 10.564: level 166 is finished
dve2lts-sym, 10.581: level 167 is finished
dve2lts-sym, 10.596: level 168 is finished
dve2lts-sym, 10.611: level 169 is finished
dve2lts-sym, 10.625: level 170 is finished
dve2lts-sym, 10.639: level 171 is finished
dve2lts-sym, 10.652: level 172 is finished
dve2lts-sym, 10.666: level 173 is finished
dve2lts-sym, 10.679: level 174 is finished
dve2lts-sym, 10.690: level 175 is finished
dve2lts-sym, 10.702: level 176 is finished
dve2lts-sym, 10.713: level 177 is finished
dve2lts-sym, 10.724: level 178 is finished
dve2lts-sym, 10.734: level 179 is finished
dve2lts-sym, 10.744: level 180 is finished
dve2lts-sym, 10.753: level 181 is finished
dve2lts-sym, 10.762: level 182 is finished
dve2lts-sym, 10.772: level 183 is finished
dve2lts-sym, 10.781: level 184 is finished
dve2lts-sym, 10.789: level 185 is finished
dve2lts-sym, 10.797: level 186 is finished
dve2lts-sym, 10.804: level 187 is finished
dve2lts-sym, 10.811: level 188 is finished
dve2lts-sym, 10.817: level 189 is finished
dve2lts-sym, 10.824: level 190 is finished
dve2lts-sym, 10.830: level 191 is finished
dve2lts-sym, 10.837: level 192 is finished
dve2lts-sym, 10.843: level 193 is finished
dve2lts-sym, 10.849: level 194 is finished
dve2lts-sym, 10.855: level 195 is finished
dve2lts-sym, 10.861: level 196 is finished
dve2lts-sym, 10.927: level 197 is finished
dve2lts-sym, 10.935: level 198 is finished
dve2lts-sym, 10.941: level 199 is finished
dve2lts-sym, 10.946: level 200 is finished
dve2lts-sym, 10.952: level 201 is finished
dve2lts-sym, 10.958: level 202 is finished
dve2lts-sym, 10.963: level 203 is finished
dve2lts-sym, 10.969: level 204 is finished
dve2lts-sym, 10.975: level 205 is finished
dve2lts-sym, 10.980: level 206 is finished
dve2lts-sym, 10.986: level 207 is finished
dve2lts-sym, 10.991: level 208 is finished
dve2lts-sym, 10.996: level 209 is finished
dve2lts-sym, 11.001: level 210 is finished
dve2lts-sym, 11.007: level 211 is finished
dve2lts-sym, 11.012: level 212 is finished
dve2lts-sym, 11.017: level 213 is finished
dve2lts-sym, 11.022: level 214 is finished
dve2lts-sym, 11.026: level 215 is finished
dve2lts-sym, 11.031: level 216 is finished
dve2lts-sym, 11.035: level 217 is finished
dve2lts-sym, 11.039: level 218 is finished
dve2lts-sym, 11.042: level 219 is finished
dve2lts-sym, 11.045: level 220 is finished
dve2lts-sym, 11.048: level 221 is finished
dve2lts-sym, 11.051: level 222 is finished
dve2lts-sym, 11.054: level 223 is finished
dve2lts-sym, 11.057: level 224 is finished
dve2lts-sym, 11.059: level 225 is finished
dve2lts-sym, 11.062: level 226 is finished
dve2lts-sym, 11.064: level 227 is finished
dve2lts-sym, 11.066: level 228 is finished
dve2lts-sym, 11.068: level 229 is finished
dve2lts-sym, 11.070: level 230 is finished
dve2lts-sym, 11.071: level 231 is finished
dve2lts-sym, 11.073: level 232 is finished
dve2lts-sym, 11.074: level 233 is finished
dve2lts-sym, 11.075: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 11.075: reachability took 8.830 real 414.220 user 6.300 sys
dve2lts-sym, 11.075: counting visited states...
dve2lts-sym, 11.111: counting took 0.030 real 1.760 user 0.000 sys
dve2lts-sym, 11.112: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
