Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.920: Regroup specification: gs
dve2lts-sym, 0.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.920: Regroup macro Cols: cs,cn
dve2lts-sym, 0.920: Regroup Column Sort
dve2lts-sym, 0.920: Regroup Column Nub
dve2lts-sym, 0.920: Regroup macro Rows: rs,rn
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regroup Row Nub
dve2lts-sym, 0.920: Regroup Column sWaps
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regrouping: 35->27 groups
dve2lts-sym, 0.923: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.924: Creating a multi-core ListDD domain.
dve2lts-sym, 2.086: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.088: got initial state
dve2lts-sym, 2.088: level 0 is finished
dve2lts-sym, 2.095: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.286: level 1 is finished
dve2lts-sym, 2.443: level 2 is finished
dve2lts-sym, 2.546: level 3 is finished
dve2lts-sym, 2.634: level 4 is finished
dve2lts-sym, 2.687: level 5 is finished
dve2lts-sym, 2.721: level 6 is finished
dve2lts-sym, 2.737: level 7 is finished
dve2lts-sym, 2.743: level 8 is finished
dve2lts-sym, 2.746: level 9 is finished
dve2lts-sym, 2.748: level 10 is finished
dve2lts-sym, 2.749: level 11 is finished
dve2lts-sym, 2.750: level 12 is finished
dve2lts-sym, 2.755: level 13 is finished
dve2lts-sym, 2.756: level 14 is finished
dve2lts-sym, 2.758: level 15 is finished
dve2lts-sym, 2.760: level 16 is finished
dve2lts-sym, 2.762: level 17 is finished
dve2lts-sym, 2.764: level 18 is finished
dve2lts-sym, 2.766: level 19 is finished
dve2lts-sym, 2.769: level 20 is finished
dve2lts-sym, 2.771: level 21 is finished
dve2lts-sym, 2.774: level 22 is finished
dve2lts-sym, 2.777: level 23 is finished
dve2lts-sym, 2.781: level 24 is finished
dve2lts-sym, 2.784: level 25 is finished
dve2lts-sym, 2.788: level 26 is finished
dve2lts-sym, 2.791: level 27 is finished
dve2lts-sym, 2.795: level 28 is finished
dve2lts-sym, 2.799: level 29 is finished
dve2lts-sym, 2.804: level 30 is finished
dve2lts-sym, 2.808: level 31 is finished
dve2lts-sym, 2.813: level 32 is finished
dve2lts-sym, 2.819: level 33 is finished
dve2lts-sym, 2.825: level 34 is finished
dve2lts-sym, 2.831: level 35 is finished
dve2lts-sym, 2.837: level 36 is finished
dve2lts-sym, 2.843: level 37 is finished
dve2lts-sym, 2.850: level 38 is finished
dve2lts-sym, 2.857: level 39 is finished
dve2lts-sym, 2.864: level 40 is finished
dve2lts-sym, 2.872: level 41 is finished
dve2lts-sym, 2.880: level 42 is finished
dve2lts-sym, 2.889: level 43 is finished
dve2lts-sym, 2.897: level 44 is finished
dve2lts-sym, 2.907: level 45 is finished
dve2lts-sym, 2.917: level 46 is finished
dve2lts-sym, 2.928: level 47 is finished
dve2lts-sym, 2.938: level 48 is finished
dve2lts-sym, 2.950: level 49 is finished
dve2lts-sym, 2.962: level 50 is finished
dve2lts-sym, 2.976: level 51 is finished
dve2lts-sym, 2.990: level 52 is finished
dve2lts-sym, 3.007: level 53 is finished
dve2lts-sym, 3.023: level 54 is finished
dve2lts-sym, 3.039: level 55 is finished
dve2lts-sym, 3.057: level 56 is finished
dve2lts-sym, 3.075: level 57 is finished
dve2lts-sym, 3.095: level 58 is finished
dve2lts-sym, 3.114: level 59 is finished
dve2lts-sym, 3.134: level 60 is finished
dve2lts-sym, 3.155: level 61 is finished
dve2lts-sym, 3.177: level 62 is finished
dve2lts-sym, 3.200: level 63 is finished
dve2lts-sym, 3.226: level 64 is finished
dve2lts-sym, 3.251: level 65 is finished
dve2lts-sym, 3.277: level 66 is finished
dve2lts-sym, 3.304: level 67 is finished
dve2lts-sym, 3.333: level 68 is finished
dve2lts-sym, 3.364: level 69 is finished
dve2lts-sym, 3.395: level 70 is finished
dve2lts-sym, 3.430: level 71 is finished
dve2lts-sym, 3.464: level 72 is finished
dve2lts-sym, 3.499: level 73 is finished
dve2lts-sym, 3.534: level 74 is finished
dve2lts-sym, 3.571: level 75 is finished
dve2lts-sym, 3.612: level 76 is finished
dve2lts-sym, 3.650: level 77 is finished
dve2lts-sym, 3.690: level 78 is finished
dve2lts-sym, 3.731: level 79 is finished
dve2lts-sym, 3.773: level 80 is finished
dve2lts-sym, 3.815: level 81 is finished
dve2lts-sym, 3.861: level 82 is finished
dve2lts-sym, 3.907: level 83 is finished
dve2lts-sym, 3.955: level 84 is finished
dve2lts-sym, 4.001: level 85 is finished
dve2lts-sym, 4.048: level 86 is finished
dve2lts-sym, 4.103: level 87 is finished
dve2lts-sym, 4.155: level 88 is finished
dve2lts-sym, 4.204: level 89 is finished
dve2lts-sym, 4.258: level 90 is finished
dve2lts-sym, 4.313: level 91 is finished
dve2lts-sym, 4.367: level 92 is finished
dve2lts-sym, 4.418: level 93 is finished
dve2lts-sym, 4.473: level 94 is finished
dve2lts-sym, 4.531: level 95 is finished
dve2lts-sym, 4.589: level 96 is finished
dve2lts-sym, 4.643: level 97 is finished
dve2lts-sym, 4.700: level 98 is finished
dve2lts-sym, 4.759: level 99 is finished
dve2lts-sym, 4.817: level 100 is finished
dve2lts-sym, 4.873: level 101 is finished
dve2lts-sym, 4.928: level 102 is finished
dve2lts-sym, 4.987: level 103 is finished
dve2lts-sym, 5.048: level 104 is finished
dve2lts-sym, 5.105: level 105 is finished
dve2lts-sym, 5.167: level 106 is finished
dve2lts-sym, 5.223: level 107 is finished
dve2lts-sym, 5.277: level 108 is finished
dve2lts-sym, 5.336: level 109 is finished
dve2lts-sym, 5.398: level 110 is finished
dve2lts-sym, 5.457: level 111 is finished
dve2lts-sym, 5.514: level 112 is finished
dve2lts-sym, 5.570: level 113 is finished
dve2lts-sym, 5.632: level 114 is finished
dve2lts-sym, 5.691: level 115 is finished
dve2lts-sym, 5.746: level 116 is finished
dve2lts-sym, 5.802: level 117 is finished
dve2lts-sym, 5.856: level 118 is finished
dve2lts-sym, 5.912: level 119 is finished
dve2lts-sym, 5.964: level 120 is finished
dve2lts-sym, 6.012: level 121 is finished
dve2lts-sym, 6.076: level 122 is finished
dve2lts-sym, 6.123: level 123 is finished
dve2lts-sym, 6.173: level 124 is finished
dve2lts-sym, 6.216: level 125 is finished
dve2lts-sym, 6.260: level 126 is finished
dve2lts-sym, 6.302: level 127 is finished
dve2lts-sym, 6.342: level 128 is finished
dve2lts-sym, 6.396: level 129 is finished
dve2lts-sym, 6.434: level 130 is finished
dve2lts-sym, 6.471: level 131 is finished
dve2lts-sym, 6.506: level 132 is finished
dve2lts-sym, 6.542: level 133 is finished
dve2lts-sym, 6.578: level 134 is finished
dve2lts-sym, 6.612: level 135 is finished
dve2lts-sym, 6.646: level 136 is finished
dve2lts-sym, 6.678: level 137 is finished
dve2lts-sym, 6.709: level 138 is finished
dve2lts-sym, 6.738: level 139 is finished
dve2lts-sym, 6.765: level 140 is finished
dve2lts-sym, 6.791: level 141 is finished
dve2lts-sym, 6.817: level 142 is finished
dve2lts-sym, 6.843: level 143 is finished
dve2lts-sym, 6.884: level 144 is finished
dve2lts-sym, 6.907: level 145 is finished
dve2lts-sym, 6.930: level 146 is finished
dve2lts-sym, 6.952: level 147 is finished
dve2lts-sym, 6.973: level 148 is finished
dve2lts-sym, 6.995: level 149 is finished
dve2lts-sym, 7.016: level 150 is finished
dve2lts-sym, 7.035: level 151 is finished
dve2lts-sym, 7.055: level 152 is finished
dve2lts-sym, 7.073: level 153 is finished
dve2lts-sym, 7.092: level 154 is finished
dve2lts-sym, 7.108: level 155 is finished
dve2lts-sym, 7.125: level 156 is finished
dve2lts-sym, 7.141: level 157 is finished
dve2lts-sym, 7.157: level 158 is finished
dve2lts-sym, 7.173: level 159 is finished
dve2lts-sym, 7.188: level 160 is finished
dve2lts-sym, 7.201: level 161 is finished
dve2lts-sym, 7.215: level 162 is finished
dve2lts-sym, 7.228: level 163 is finished
dve2lts-sym, 7.240: level 164 is finished
dve2lts-sym, 7.252: level 165 is finished
dve2lts-sym, 7.280: level 166 is finished
dve2lts-sym, 7.291: level 167 is finished
dve2lts-sym, 7.301: level 168 is finished
dve2lts-sym, 7.311: level 169 is finished
dve2lts-sym, 7.320: level 170 is finished
dve2lts-sym, 7.329: level 171 is finished
dve2lts-sym, 7.337: level 172 is finished
dve2lts-sym, 7.346: level 173 is finished
dve2lts-sym, 7.353: level 174 is finished
dve2lts-sym, 7.360: level 175 is finished
dve2lts-sym, 7.367: level 176 is finished
dve2lts-sym, 7.374: level 177 is finished
dve2lts-sym, 7.380: level 178 is finished
dve2lts-sym, 7.386: level 179 is finished
dve2lts-sym, 7.391: level 180 is finished
dve2lts-sym, 7.397: level 181 is finished
dve2lts-sym, 7.402: level 182 is finished
dve2lts-sym, 7.406: level 183 is finished
dve2lts-sym, 7.411: level 184 is finished
dve2lts-sym, 7.414: level 185 is finished
dve2lts-sym, 7.419: level 186 is finished
dve2lts-sym, 7.422: level 187 is finished
dve2lts-sym, 7.425: level 188 is finished
dve2lts-sym, 7.428: level 189 is finished
dve2lts-sym, 7.431: level 190 is finished
dve2lts-sym, 7.434: level 191 is finished
dve2lts-sym, 7.437: level 192 is finished
dve2lts-sym, 7.439: level 193 is finished
dve2lts-sym, 7.441: level 194 is finished
dve2lts-sym, 7.443: level 195 is finished
dve2lts-sym, 7.446: level 196 is finished
dve2lts-sym, 7.448: level 197 is finished
dve2lts-sym, 7.450: level 198 is finished
dve2lts-sym, 7.452: level 199 is finished
dve2lts-sym, 7.454: level 200 is finished
dve2lts-sym, 7.455: level 201 is finished
dve2lts-sym, 7.457: level 202 is finished
dve2lts-sym, 7.459: level 203 is finished
dve2lts-sym, 7.460: level 204 is finished
dve2lts-sym, 7.462: level 205 is finished
dve2lts-sym, 7.463: level 206 is finished
dve2lts-sym, 7.465: level 207 is finished
dve2lts-sym, 7.466: level 208 is finished
dve2lts-sym, 7.468: level 209 is finished
dve2lts-sym, 7.469: level 210 is finished
dve2lts-sym, 7.471: level 211 is finished
dve2lts-sym, 7.472: level 212 is finished
dve2lts-sym, 7.473: level 213 is finished
dve2lts-sym, 7.474: level 214 is finished
dve2lts-sym, 7.475: level 215 is finished
dve2lts-sym, 7.476: level 216 is finished
dve2lts-sym, 7.477: level 217 is finished
dve2lts-sym, 7.478: level 218 is finished
dve2lts-sym, 7.479: level 219 is finished
dve2lts-sym, 7.479: level 220 is finished
dve2lts-sym, 7.480: level 221 is finished
dve2lts-sym, 7.481: level 222 is finished
dve2lts-sym, 7.481: level 223 is finished
dve2lts-sym, 7.482: level 224 is finished
dve2lts-sym, 7.482: level 225 is finished
dve2lts-sym, 7.483: level 226 is finished
dve2lts-sym, 7.484: level 227 is finished
dve2lts-sym, 7.484: level 228 is finished
dve2lts-sym, 7.485: level 229 is finished
dve2lts-sym, 7.485: level 230 is finished
dve2lts-sym, 7.486: level 231 is finished
dve2lts-sym, 7.486: level 232 is finished
dve2lts-sym, 7.487: level 233 is finished
dve2lts-sym, 7.487: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 7.487: reachability took 5.390 real 247.030 user 9.340 sys
dve2lts-sym, 7.487: counting visited states...
dve2lts-sym, 7.523: counting took 0.040 real 1.750 user 0.000 sys
dve2lts-sym, 7.523: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
