dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 35->27 groups
dve2lts-sym, 0.929: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.645: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.660: got initial state
dve2lts-sym, 1.660: level 0 is finished
dve2lts-sym, 1.685: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.220: level 1 is finished
dve2lts-sym, 2.851: level 2 is finished
dve2lts-sym, 3.346: level 3 is finished
dve2lts-sym, 3.691: level 4 is finished
dve2lts-sym, 3.895: level 5 is finished
dve2lts-sym, 4.018: level 6 is finished
dve2lts-sym, 4.049: level 7 is finished
dve2lts-sym, 4.062: level 8 is finished
dve2lts-sym, 4.066: level 9 is finished
dve2lts-sym, 4.070: level 10 is finished
dve2lts-sym, 4.076: level 11 is finished
dve2lts-sym, 4.083: level 12 is finished
dve2lts-sym, 4.091: level 13 is finished
dve2lts-sym, 4.100: level 14 is finished
dve2lts-sym, 4.111: level 15 is finished
dve2lts-sym, 4.124: level 16 is finished
dve2lts-sym, 4.139: level 17 is finished
dve2lts-sym, 4.157: level 18 is finished
dve2lts-sym, 4.177: level 19 is finished
dve2lts-sym, 4.197: level 20 is finished
dve2lts-sym, 4.220: level 21 is finished
dve2lts-sym, 4.245: level 22 is finished
dve2lts-sym, 4.272: level 23 is finished
dve2lts-sym, 4.303: level 24 is finished
dve2lts-sym, 4.336: level 25 is finished
dve2lts-sym, 4.369: level 26 is finished
dve2lts-sym, 4.406: level 27 is finished
dve2lts-sym, 4.443: level 28 is finished
dve2lts-sym, 4.485: level 29 is finished
dve2lts-sym, 4.530: level 30 is finished
dve2lts-sym, 4.583: level 31 is finished
dve2lts-sym, 4.637: level 32 is finished
dve2lts-sym, 4.698: level 33 is finished
dve2lts-sym, 4.760: level 34 is finished
dve2lts-sym, 4.824: level 35 is finished
dve2lts-sym, 4.893: level 36 is finished
dve2lts-sym, 4.969: level 37 is finished
dve2lts-sym, 5.049: level 38 is finished
dve2lts-sym, 5.136: level 39 is finished
dve2lts-sym, 5.223: level 40 is finished
dve2lts-sym, 5.315: level 41 is finished
dve2lts-sym, 5.412: level 42 is finished
dve2lts-sym, 5.515: level 43 is finished
dve2lts-sym, 5.622: level 44 is finished
dve2lts-sym, 5.743: level 45 is finished
dve2lts-sym, 5.865: level 46 is finished
dve2lts-sym, 5.999: level 47 is finished
dve2lts-sym, 6.137: level 48 is finished
dve2lts-sym, 6.277: level 49 is finished
dve2lts-sym, 6.428: level 50 is finished
dve2lts-sym, 6.599: level 51 is finished
dve2lts-sym, 6.766: level 52 is finished
dve2lts-sym, 6.955: level 53 is finished
dve2lts-sym, 7.131: level 54 is finished
dve2lts-sym, 7.321: level 55 is finished
dve2lts-sym, 7.515: level 56 is finished
dve2lts-sym, 7.731: level 57 is finished
dve2lts-sym, 7.945: level 58 is finished
dve2lts-sym, 8.181: level 59 is finished
dve2lts-sym, 8.404: level 60 is finished
dve2lts-sym, 8.653: level 61 is finished
dve2lts-sym, 8.895: level 62 is finished
dve2lts-sym, 9.154: level 63 is finished
dve2lts-sym, 9.420: level 64 is finished
dve2lts-sym, 9.714: level 65 is finished
dve2lts-sym, 10.008: level 66 is finished
dve2lts-sym, 10.328: level 67 is finished
dve2lts-sym, 10.650: level 68 is finished
dve2lts-sym, 10.968: level 69 is finished
dve2lts-sym, 11.317: level 70 is finished
dve2lts-sym, 11.700: level 71 is finished
dve2lts-sym, 12.080: level 72 is finished
dve2lts-sym, 12.496: level 73 is finished
dve2lts-sym, 12.890: level 74 is finished
dve2lts-sym, 13.311: level 75 is finished
dve2lts-sym, 13.755: level 76 is finished
dve2lts-sym, 14.228: level 77 is finished
dve2lts-sym, 14.705: level 78 is finished
dve2lts-sym, 15.210: level 79 is finished
dve2lts-sym, 15.715: level 80 is finished
dve2lts-sym, 16.241: level 81 is finished
dve2lts-sym, 16.772: level 82 is finished
dve2lts-sym, 17.346: level 83 is finished
dve2lts-sym, 17.909: level 84 is finished
dve2lts-sym, 18.526: level 85 is finished
dve2lts-sym, 19.144: level 86 is finished
dve2lts-sym, 19.795: level 87 is finished
dve2lts-sym, 20.448: level 88 is finished
dve2lts-sym, 21.091: level 89 is finished
dve2lts-sym, 21.812: level 90 is finished
dve2lts-sym, 22.542: level 91 is finished
dve2lts-sym, 23.282: level 92 is finished
dve2lts-sym, 24.095: level 93 is finished
dve2lts-sym, 24.891: level 94 is finished
dve2lts-sym, 25.693: level 95 is finished
dve2lts-sym, 26.524: level 96 is finished
dve2lts-sym, 27.377: level 97 is finished
dve2lts-sym, 28.264: level 98 is finished
dve2lts-sym, 29.186: level 99 is finished
dve2lts-sym, 30.119: level 100 is finished
dve2lts-sym, 31.069: level 101 is finished
dve2lts-sym, 32.010: level 102 is finished
dve2lts-sym, 32.990: level 103 is finished
dve2lts-sym, 34.012: level 104 is finished
dve2lts-sym, 35.067: level 105 is finished
dve2lts-sym, 36.144: level 106 is finished
dve2lts-sym, 37.273: level 107 is finished
dve2lts-sym, 38.447: level 108 is finished
dve2lts-sym, 39.544: level 109 is finished
dve2lts-sym, 40.674: level 110 is finished
dve2lts-sym, 41.834: level 111 is finished
dve2lts-sym, 43.077: level 112 is finished
dve2lts-sym, 44.325: level 113 is finished
dve2lts-sym, 45.610: level 114 is finished
dve2lts-sym, 46.910: level 115 is finished
dve2lts-sym, 48.196: level 116 is finished
dve2lts-sym, 49.469: level 117 is finished
dve2lts-sym, 50.744: level 118 is finished
dve2lts-sym, 52.117: level 119 is finished
dve2lts-sym, 53.467: level 120 is finished
dve2lts-sym, 54.994: level 121 is finished
dve2lts-sym, 56.494: level 122 is finished
dve2lts-sym, 57.924: level 123 is finished
dve2lts-sym, 59.415: level 124 is finished
dve2lts-sym, 60.881: level 125 is finished
dve2lts-sym, 62.402: level 126 is finished
dve2lts-sym, 63.850: level 127 is finished
dve2lts-sym, 65.442: level 128 is finished
dve2lts-sym, 66.972: level 129 is finished
dve2lts-sym, 68.504: level 130 is finished
dve2lts-sym, 70.047: level 131 is finished
dve2lts-sym, 71.734: level 132 is finished
dve2lts-sym, 73.320: level 133 is finished
dve2lts-sym, 74.953: level 134 is finished
dve2lts-sym, 76.638: level 135 is finished
dve2lts-sym, 78.273: level 136 is finished
dve2lts-sym, 79.904: level 137 is finished
dve2lts-sym, 81.563: level 138 is finished
dve2lts-sym, 83.247: level 139 is finished
dve2lts-sym, 84.932: level 140 is finished
dve2lts-sym, 86.652: level 141 is finished
dve2lts-sym, 88.377: level 142 is finished
dve2lts-sym, 90.176: level 143 is finished
dve2lts-sym, 91.959: level 144 is finished
dve2lts-sym, 93.701: level 145 is finished
dve2lts-sym, 95.483: level 146 is finished
dve2lts-sym, 97.258: level 147 is finished
dve2lts-sym, 98.998: level 148 is finished
dve2lts-sym, 100.605: level 149 is finished
dve2lts-sym, 102.227: level 150 is finished
dve2lts-sym, 103.851: level 151 is finished
dve2lts-sym, 105.626: level 152 is finished
dve2lts-sym, 107.269: level 153 is finished
dve2lts-sym, 109.052: level 154 is finished
dve2lts-sym, 110.723: level 155 is finished
dve2lts-sym, 112.326: level 156 is finished
dve2lts-sym, 113.853: level 157 is finished
dve2lts-sym, 115.374: level 158 is finished
dve2lts-sym, 116.892: level 159 is finished
dve2lts-sym, 118.406: level 160 is finished
dve2lts-sym, 119.911: level 161 is finished
dve2lts-sym, 121.340: level 162 is finished
dve2lts-sym, 122.751: level 163 is finished
dve2lts-sym, 124.086: level 164 is finished
dve2lts-sym, 125.406: level 165 is finished
dve2lts-sym, 126.713: level 166 is finished
dve2lts-sym, 128.015: level 167 is finished
dve2lts-sym, 129.297: level 168 is finished
dve2lts-sym, 130.556: level 169 is finished
dve2lts-sym, 131.800: level 170 is finished
dve2lts-sym, 133.029: level 171 is finished
dve2lts-sym, 134.227: level 172 is finished
dve2lts-sym, 135.405: level 173 is finished
dve2lts-sym, 136.565: level 174 is finished
dve2lts-sym, 137.705: level 175 is finished
dve2lts-sym, 138.818: level 176 is finished
dve2lts-sym, 139.914: level 177 is finished
dve2lts-sym, 140.986: level 178 is finished
dve2lts-sym, 142.038: level 179 is finished
dve2lts-sym, 143.067: level 180 is finished
dve2lts-sym, 144.069: level 181 is finished
dve2lts-sym, 145.039: level 182 is finished
dve2lts-sym, 145.981: level 183 is finished
dve2lts-sym, 146.904: level 184 is finished
dve2lts-sym, 147.801: level 185 is finished
dve2lts-sym, 148.676: level 186 is finished
dve2lts-sym, 149.519: level 187 is finished
dve2lts-sym, 150.334: level 188 is finished
dve2lts-sym, 151.123: level 189 is finished
dve2lts-sym, 151.881: level 190 is finished
dve2lts-sym, 152.612: level 191 is finished
dve2lts-sym, 153.318: level 192 is finished
dve2lts-sym, 153.991: level 193 is finished
dve2lts-sym, 154.642: level 194 is finished
dve2lts-sym, 155.262: level 195 is finished
dve2lts-sym, 155.858: level 196 is finished
dve2lts-sym, 156.429: level 197 is finished
dve2lts-sym, 156.972: level 198 is finished
dve2lts-sym, 157.488: level 199 is finished
dve2lts-sym, 157.978: level 200 is finished
dve2lts-sym, 158.442: level 201 is finished
dve2lts-sym, 158.881: level 202 is finished
dve2lts-sym, 159.295: level 203 is finished
dve2lts-sym, 159.688: level 204 is finished
dve2lts-sym, 160.058: level 205 is finished
dve2lts-sym, 160.403: level 206 is finished
dve2lts-sym, 160.726: level 207 is finished
dve2lts-sym, 161.027: level 208 is finished
dve2lts-sym, 161.309: level 209 is finished
dve2lts-sym, 161.568: level 210 is finished
dve2lts-sym, 161.812: level 211 is finished
dve2lts-sym, 162.043: level 212 is finished
dve2lts-sym, 162.261: level 213 is finished
dve2lts-sym, 162.465: level 214 is finished
dve2lts-sym, 162.655: level 215 is finished
dve2lts-sym, 162.832: level 216 is finished
dve2lts-sym, 163.001: level 217 is finished
dve2lts-sym, 163.156: level 218 is finished
dve2lts-sym, 163.297: level 219 is finished
dve2lts-sym, 163.422: level 220 is finished
dve2lts-sym, 163.539: level 221 is finished
dve2lts-sym, 163.645: level 222 is finished
dve2lts-sym, 163.744: level 223 is finished
dve2lts-sym, 163.832: level 224 is finished
dve2lts-sym, 163.912: level 225 is finished
dve2lts-sym, 163.986: level 226 is finished
dve2lts-sym, 164.055: level 227 is finished
dve2lts-sym, 164.118: level 228 is finished
dve2lts-sym, 164.174: level 229 is finished
dve2lts-sym, 164.225: level 230 is finished
dve2lts-sym, 164.273: level 231 is finished
dve2lts-sym, 164.316: level 232 is finished
dve2lts-sym, 164.356: level 233 is finished
dve2lts-sym, 164.393: level 234 is finished
dve2lts-sym, 164.425: level 235 is finished
dve2lts-sym, 164.455: level 236 is finished
dve2lts-sym, 164.480: level 237 is finished
dve2lts-sym, 164.502: level 238 is finished
dve2lts-sym, 164.521: level 239 is finished
dve2lts-sym, 164.536: level 240 is finished
dve2lts-sym, 164.550: level 241 is finished
dve2lts-sym, 164.563: level 242 is finished
dve2lts-sym, 164.573: level 243 is finished
dve2lts-sym, 164.582: level 244 is finished
dve2lts-sym, 164.590: level 245 is finished
dve2lts-sym, 164.597: level 246 is finished
dve2lts-sym, 164.604: level 247 is finished
dve2lts-sym, 164.610: level 248 is finished
dve2lts-sym, 164.617: level 249 is finished
dve2lts-sym, 164.623: level 250 is finished
dve2lts-sym, 164.628: level 251 is finished
dve2lts-sym, 164.633: level 252 is finished
dve2lts-sym, 164.638: level 253 is finished
dve2lts-sym, 164.642: level 254 is finished
dve2lts-sym, 164.646: level 255 is finished
dve2lts-sym, 164.650: level 256 is finished
dve2lts-sym, 164.653: level 257 is finished
dve2lts-sym, 164.656: level 258 is finished
dve2lts-sym, 164.659: level 259 is finished
dve2lts-sym, 164.662: level 260 is finished
dve2lts-sym, 164.664: level 261 is finished
dve2lts-sym, 164.666: level 262 is finished
dve2lts-sym, 164.668: level 263 is finished
dve2lts-sym, 164.669: level 264 is finished
dve2lts-sym, 164.671: level 265 is finished
dve2lts-sym, 164.672: level 266 is finished
dve2lts-sym, 164.674: level 267 is finished
dve2lts-sym, 164.675: level 268 is finished
dve2lts-sym, 164.676: level 269 is finished
dve2lts-sym, 164.677: level 270 is finished
dve2lts-sym, 164.678: level 271 is finished
dve2lts-sym, 164.679: level 272 is finished
dve2lts-sym, 164.679: level 273 is finished
dve2lts-sym, 164.680: level 274 is finished
dve2lts-sym, 164.681: level 275 is finished
dve2lts-sym, 164.682: level 276 is finished
dve2lts-sym, 164.682: level 277 is finished
dve2lts-sym, 164.683: level 278 is finished
dve2lts-sym, 164.683: level 279 is finished
dve2lts-sym, 164.683: level 280 is finished
dve2lts-sym, 164.683: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 164.683: reachability took 163.030 real 160.320 user 2.610 sys
dve2lts-sym, 164.683: counting visited states...
dve2lts-sym, 164.775: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 164.775: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
