Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.921: Regroup specification: gs
dve2lts-sym, 0.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.921: Regroup macro Cols: cs,cn
dve2lts-sym, 0.921: Regroup Column Sort
dve2lts-sym, 0.921: Regroup Column Nub
dve2lts-sym, 0.921: Regroup macro Rows: rs,rn
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regrouping: 35->27 groups
dve2lts-sym, 0.925: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.925: Creating a multi-core ListDD domain.
dve2lts-sym, 1.647: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.648: got initial state
dve2lts-sym, 1.649: level 0 is finished
dve2lts-sym, 1.876: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.442: level 1 is finished
dve2lts-sym, 3.382: level 2 is finished
dve2lts-sym, 4.311: level 3 is finished
dve2lts-sym, 5.094: level 4 is finished
dve2lts-sym, 5.582: level 5 is finished
dve2lts-sym, 5.880: level 6 is finished
dve2lts-sym, 5.986: level 7 is finished
dve2lts-sym, 6.013: level 8 is finished
dve2lts-sym, 6.020: level 9 is finished
dve2lts-sym, 6.027: level 10 is finished
dve2lts-sym, 6.035: level 11 is finished
dve2lts-sym, 6.043: level 12 is finished
dve2lts-sym, 6.053: level 13 is finished
dve2lts-sym, 6.065: level 14 is finished
dve2lts-sym, 6.080: level 15 is finished
dve2lts-sym, 6.098: level 16 is finished
dve2lts-sym, 6.119: level 17 is finished
dve2lts-sym, 6.145: level 18 is finished
dve2lts-sym, 6.174: level 19 is finished
dve2lts-sym, 6.207: level 20 is finished
dve2lts-sym, 6.244: level 21 is finished
dve2lts-sym, 6.285: level 22 is finished
dve2lts-sym, 6.332: level 23 is finished
dve2lts-sym, 6.389: level 24 is finished
dve2lts-sym, 6.446: level 25 is finished
dve2lts-sym, 6.507: level 26 is finished
dve2lts-sym, 6.574: level 27 is finished
dve2lts-sym, 6.645: level 28 is finished
dve2lts-sym, 6.726: level 29 is finished
dve2lts-sym, 6.819: level 30 is finished
dve2lts-sym, 6.923: level 31 is finished
dve2lts-sym, 7.034: level 32 is finished
dve2lts-sym, 7.148: level 33 is finished
dve2lts-sym, 7.273: level 34 is finished
dve2lts-sym, 7.411: level 35 is finished
dve2lts-sym, 7.560: level 36 is finished
dve2lts-sym, 7.719: level 37 is finished
dve2lts-sym, 7.881: level 38 is finished
dve2lts-sym, 8.058: level 39 is finished
dve2lts-sym, 8.238: level 40 is finished
dve2lts-sym, 8.438: level 41 is finished
dve2lts-sym, 8.644: level 42 is finished
dve2lts-sym, 8.870: level 43 is finished
dve2lts-sym, 9.101: level 44 is finished
dve2lts-sym, 9.368: level 45 is finished
dve2lts-sym, 9.627: level 46 is finished
dve2lts-sym, 9.917: level 47 is finished
dve2lts-sym, 10.206: level 48 is finished
dve2lts-sym, 10.555: level 49 is finished
dve2lts-sym, 10.911: level 50 is finished
dve2lts-sym, 11.303: level 51 is finished
dve2lts-sym, 11.699: level 52 is finished
dve2lts-sym, 12.127: level 53 is finished
dve2lts-sym, 12.589: level 54 is finished
dve2lts-sym, 13.078: level 55 is finished
dve2lts-sym, 13.572: level 56 is finished
dve2lts-sym, 14.121: level 57 is finished
dve2lts-sym, 14.679: level 58 is finished
dve2lts-sym, 15.250: level 59 is finished
dve2lts-sym, 15.855: level 60 is finished
dve2lts-sym, 16.519: level 61 is finished
dve2lts-sym, 17.177: level 62 is finished
dve2lts-sym, 17.886: level 63 is finished
dve2lts-sym, 18.625: level 64 is finished
dve2lts-sym, 19.427: level 65 is finished
dve2lts-sym, 20.236: level 66 is finished
dve2lts-sym, 21.080: level 67 is finished
dve2lts-sym, 21.983: level 68 is finished
dve2lts-sym, 22.949: level 69 is finished
dve2lts-sym, 23.908: level 70 is finished
dve2lts-sym, 24.920: level 71 is finished
dve2lts-sym, 26.016: level 72 is finished
dve2lts-sym, 27.128: level 73 is finished
dve2lts-sym, 28.264: level 74 is finished
dve2lts-sym, 29.443: level 75 is finished
dve2lts-sym, 30.684: level 76 is finished
dve2lts-sym, 31.941: level 77 is finished
dve2lts-sym, 33.243: level 78 is finished
dve2lts-sym, 34.556: level 79 is finished
dve2lts-sym, 35.918: level 80 is finished
dve2lts-sym, 37.282: level 81 is finished
dve2lts-sym, 38.714: level 82 is finished
dve2lts-sym, 40.234: level 83 is finished
dve2lts-sym, 41.776: level 84 is finished
dve2lts-sym, 43.261: level 85 is finished
dve2lts-sym, 44.879: level 86 is finished
dve2lts-sym, 46.545: level 87 is finished
dve2lts-sym, 48.281: level 88 is finished
dve2lts-sym, 49.929: level 89 is finished
dve2lts-sym, 51.716: level 90 is finished
dve2lts-sym, 53.479: level 91 is finished
dve2lts-sym, 55.272: level 92 is finished
dve2lts-sym, 57.036: level 93 is finished
dve2lts-sym, 58.882: level 94 is finished
dve2lts-sym, 60.706: level 95 is finished
dve2lts-sym, 62.617: level 96 is finished
dve2lts-sym, 64.456: level 97 is finished
dve2lts-sym, 66.412: level 98 is finished
dve2lts-sym, 68.313: level 99 is finished
dve2lts-sym, 70.247: level 100 is finished
dve2lts-sym, 72.154: level 101 is finished
dve2lts-sym, 74.028: level 102 is finished
dve2lts-sym, 75.952: level 103 is finished
dve2lts-sym, 78.046: level 104 is finished
dve2lts-sym, 80.060: level 105 is finished
dve2lts-sym, 82.091: level 106 is finished
dve2lts-sym, 84.004: level 107 is finished
dve2lts-sym, 85.919: level 108 is finished
dve2lts-sym, 87.944: level 109 is finished
dve2lts-sym, 89.974: level 110 is finished
dve2lts-sym, 91.998: level 111 is finished
dve2lts-sym, 93.959: level 112 is finished
dve2lts-sym, 95.899: level 113 is finished
dve2lts-sym, 97.914: level 114 is finished
dve2lts-sym, 99.943: level 115 is finished
dve2lts-sym, 101.873: level 116 is finished
dve2lts-sym, 103.776: level 117 is finished
dve2lts-sym, 105.628: level 118 is finished
dve2lts-sym, 107.564: level 119 is finished
dve2lts-sym, 109.405: level 120 is finished
dve2lts-sym, 111.101: level 121 is finished
dve2lts-sym, 112.773: level 122 is finished
dve2lts-sym, 114.427: level 123 is finished
dve2lts-sym, 116.119: level 124 is finished
dve2lts-sym, 117.680: level 125 is finished
dve2lts-sym, 119.213: level 126 is finished
dve2lts-sym, 120.662: level 127 is finished
dve2lts-sym, 122.026: level 128 is finished
dve2lts-sym, 123.368: level 129 is finished
dve2lts-sym, 124.678: level 130 is finished
dve2lts-sym, 125.962: level 131 is finished
dve2lts-sym, 127.223: level 132 is finished
dve2lts-sym, 128.461: level 133 is finished
dve2lts-sym, 129.673: level 134 is finished
dve2lts-sym, 130.859: level 135 is finished
dve2lts-sym, 132.020: level 136 is finished
dve2lts-sym, 133.156: level 137 is finished
dve2lts-sym, 134.205: level 138 is finished
dve2lts-sym, 135.164: level 139 is finished
dve2lts-sym, 136.093: level 140 is finished
dve2lts-sym, 136.995: level 141 is finished
dve2lts-sym, 137.872: level 142 is finished
dve2lts-sym, 138.723: level 143 is finished
dve2lts-sym, 139.545: level 144 is finished
dve2lts-sym, 140.340: level 145 is finished
dve2lts-sym, 141.110: level 146 is finished
dve2lts-sym, 141.850: level 147 is finished
dve2lts-sym, 142.566: level 148 is finished
dve2lts-sym, 143.259: level 149 is finished
dve2lts-sym, 143.928: level 150 is finished
dve2lts-sym, 144.576: level 151 is finished
dve2lts-sym, 145.206: level 152 is finished
dve2lts-sym, 145.810: level 153 is finished
dve2lts-sym, 146.393: level 154 is finished
dve2lts-sym, 146.952: level 155 is finished
dve2lts-sym, 147.484: level 156 is finished
dve2lts-sym, 147.991: level 157 is finished
dve2lts-sym, 148.482: level 158 is finished
dve2lts-sym, 148.949: level 159 is finished
dve2lts-sym, 149.397: level 160 is finished
dve2lts-sym, 149.824: level 161 is finished
dve2lts-sym, 150.227: level 162 is finished
dve2lts-sym, 150.608: level 163 is finished
dve2lts-sym, 150.967: level 164 is finished
dve2lts-sym, 151.307: level 165 is finished
dve2lts-sym, 151.627: level 166 is finished
dve2lts-sym, 151.930: level 167 is finished
dve2lts-sym, 152.216: level 168 is finished
dve2lts-sym, 152.487: level 169 is finished
dve2lts-sym, 152.740: level 170 is finished
dve2lts-sym, 152.977: level 171 is finished
dve2lts-sym, 153.199: level 172 is finished
dve2lts-sym, 153.407: level 173 is finished
dve2lts-sym, 153.600: level 174 is finished
dve2lts-sym, 153.781: level 175 is finished
dve2lts-sym, 153.945: level 176 is finished
dve2lts-sym, 154.098: level 177 is finished
dve2lts-sym, 154.238: level 178 is finished
dve2lts-sym, 154.366: level 179 is finished
dve2lts-sym, 154.482: level 180 is finished
dve2lts-sym, 154.589: level 181 is finished
dve2lts-sym, 154.687: level 182 is finished
dve2lts-sym, 154.777: level 183 is finished
dve2lts-sym, 154.860: level 184 is finished
dve2lts-sym, 154.935: level 185 is finished
dve2lts-sym, 155.005: level 186 is finished
dve2lts-sym, 155.068: level 187 is finished
dve2lts-sym, 155.125: level 188 is finished
dve2lts-sym, 155.176: level 189 is finished
dve2lts-sym, 155.224: level 190 is finished
dve2lts-sym, 155.266: level 191 is finished
dve2lts-sym, 155.305: level 192 is finished
dve2lts-sym, 155.339: level 193 is finished
dve2lts-sym, 155.370: level 194 is finished
dve2lts-sym, 155.398: level 195 is finished
dve2lts-sym, 155.422: level 196 is finished
dve2lts-sym, 155.444: level 197 is finished
dve2lts-sym, 155.464: level 198 is finished
dve2lts-sym, 155.482: level 199 is finished
dve2lts-sym, 155.499: level 200 is finished
dve2lts-sym, 155.515: level 201 is finished
dve2lts-sym, 155.529: level 202 is finished
dve2lts-sym, 155.541: level 203 is finished
dve2lts-sym, 155.553: level 204 is finished
dve2lts-sym, 155.564: level 205 is finished
dve2lts-sym, 155.575: level 206 is finished
dve2lts-sym, 155.584: level 207 is finished
dve2lts-sym, 155.593: level 208 is finished
dve2lts-sym, 155.601: level 209 is finished
dve2lts-sym, 155.608: level 210 is finished
dve2lts-sym, 155.614: level 211 is finished
dve2lts-sym, 155.620: level 212 is finished
dve2lts-sym, 155.625: level 213 is finished
dve2lts-sym, 155.628: level 214 is finished
dve2lts-sym, 155.632: level 215 is finished
dve2lts-sym, 155.634: level 216 is finished
dve2lts-sym, 155.636: level 217 is finished
dve2lts-sym, 155.638: level 218 is finished
dve2lts-sym, 155.640: level 219 is finished
dve2lts-sym, 155.641: level 220 is finished
dve2lts-sym, 155.642: level 221 is finished
dve2lts-sym, 155.643: level 222 is finished
dve2lts-sym, 155.644: level 223 is finished
dve2lts-sym, 155.645: level 224 is finished
dve2lts-sym, 155.646: level 225 is finished
dve2lts-sym, 155.646: level 226 is finished
dve2lts-sym, 155.647: level 227 is finished
dve2lts-sym, 155.648: level 228 is finished
dve2lts-sym, 155.648: level 229 is finished
dve2lts-sym, 155.648: level 230 is finished
dve2lts-sym, 155.649: level 231 is finished
dve2lts-sym, 155.649: level 232 is finished
dve2lts-sym, 155.649: level 233 is finished
dve2lts-sym, 155.649: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 155.649: reachability took 154.000 real 149.220 user 4.700 sys
dve2lts-sym, 155.649: counting visited states...
dve2lts-sym, 155.760: counting took 0.120 real 0.110 user 0.000 sys
dve2lts-sym, 155.760: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
