Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.919: Regroup specification: gs
dve2lts-sym, 0.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.919: Regroup macro Cols: cs,cn
dve2lts-sym, 0.919: Regroup Column Sort
dve2lts-sym, 0.919: Regroup Column Nub
dve2lts-sym, 0.919: Regroup macro Rows: rs,rn
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regroup Row Nub
dve2lts-sym, 0.919: Regroup Column sWaps
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regrouping: 35->27 groups
dve2lts-sym, 0.922: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.922: Creating a multi-core ListDD domain.
dve2lts-sym, 1.635: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.636: got initial state
dve2lts-sym, 1.636: level 0 is finished
dve2lts-sym, 1.836: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.488: level 1 is finished
dve2lts-sym, 3.686: level 2 is finished
dve2lts-sym, 4.701: level 3 is finished
dve2lts-sym, 5.455: level 4 is finished
dve2lts-sym, 5.924: level 5 is finished
dve2lts-sym, 6.217: level 6 is finished
dve2lts-sym, 6.301: level 7 is finished
dve2lts-sym, 6.338: level 8 is finished
dve2lts-sym, 6.347: level 9 is finished
dve2lts-sym, 6.354: level 10 is finished
dve2lts-sym, 6.361: level 11 is finished
dve2lts-sym, 6.370: level 12 is finished
dve2lts-sym, 6.378: level 13 is finished
dve2lts-sym, 6.388: level 14 is finished
dve2lts-sym, 6.398: level 15 is finished
dve2lts-sym, 6.409: level 16 is finished
dve2lts-sym, 6.421: level 17 is finished
dve2lts-sym, 6.435: level 18 is finished
dve2lts-sym, 6.451: level 19 is finished
dve2lts-sym, 6.469: level 20 is finished
dve2lts-sym, 6.490: level 21 is finished
dve2lts-sym, 6.512: level 22 is finished
dve2lts-sym, 6.537: level 23 is finished
dve2lts-sym, 6.561: level 24 is finished
dve2lts-sym, 6.590: level 25 is finished
dve2lts-sym, 6.618: level 26 is finished
dve2lts-sym, 6.650: level 27 is finished
dve2lts-sym, 6.681: level 28 is finished
dve2lts-sym, 6.717: level 29 is finished
dve2lts-sym, 6.753: level 30 is finished
dve2lts-sym, 6.792: level 31 is finished
dve2lts-sym, 6.834: level 32 is finished
dve2lts-sym, 6.881: level 33 is finished
dve2lts-sym, 6.927: level 34 is finished
dve2lts-sym, 6.978: level 35 is finished
dve2lts-sym, 7.029: level 36 is finished
dve2lts-sym, 7.084: level 37 is finished
dve2lts-sym, 7.143: level 38 is finished
dve2lts-sym, 7.205: level 39 is finished
dve2lts-sym, 7.268: level 40 is finished
dve2lts-sym, 7.337: level 41 is finished
dve2lts-sym, 7.409: level 42 is finished
dve2lts-sym, 7.485: level 43 is finished
dve2lts-sym, 7.558: level 44 is finished
dve2lts-sym, 7.644: level 45 is finished
dve2lts-sym, 7.726: level 46 is finished
dve2lts-sym, 7.812: level 47 is finished
dve2lts-sym, 7.900: level 48 is finished
dve2lts-sym, 7.996: level 49 is finished
dve2lts-sym, 8.092: level 50 is finished
dve2lts-sym, 8.194: level 51 is finished
dve2lts-sym, 8.299: level 52 is finished
dve2lts-sym, 8.412: level 53 is finished
dve2lts-sym, 8.526: level 54 is finished
dve2lts-sym, 8.650: level 55 is finished
dve2lts-sym, 8.770: level 56 is finished
dve2lts-sym, 8.900: level 57 is finished
dve2lts-sym, 9.027: level 58 is finished
dve2lts-sym, 9.160: level 59 is finished
dve2lts-sym, 9.298: level 60 is finished
dve2lts-sym, 9.444: level 61 is finished
dve2lts-sym, 9.596: level 62 is finished
dve2lts-sym, 9.754: level 63 is finished
dve2lts-sym, 9.917: level 64 is finished
dve2lts-sym, 10.085: level 65 is finished
dve2lts-sym, 10.259: level 66 is finished
dve2lts-sym, 10.449: level 67 is finished
dve2lts-sym, 10.635: level 68 is finished
dve2lts-sym, 10.832: level 69 is finished
dve2lts-sym, 11.028: level 70 is finished
dve2lts-sym, 11.238: level 71 is finished
dve2lts-sym, 11.450: level 72 is finished
dve2lts-sym, 11.675: level 73 is finished
dve2lts-sym, 11.900: level 74 is finished
dve2lts-sym, 12.138: level 75 is finished
dve2lts-sym, 12.385: level 76 is finished
dve2lts-sym, 12.646: level 77 is finished
dve2lts-sym, 12.908: level 78 is finished
dve2lts-sym, 13.176: level 79 is finished
dve2lts-sym, 13.447: level 80 is finished
dve2lts-sym, 13.729: level 81 is finished
dve2lts-sym, 14.019: level 82 is finished
dve2lts-sym, 14.325: level 83 is finished
dve2lts-sym, 14.639: level 84 is finished
dve2lts-sym, 14.966: level 85 is finished
dve2lts-sym, 15.291: level 86 is finished
dve2lts-sym, 15.633: level 87 is finished
dve2lts-sym, 15.985: level 88 is finished
dve2lts-sym, 16.352: level 89 is finished
dve2lts-sym, 16.725: level 90 is finished
dve2lts-sym, 17.108: level 91 is finished
dve2lts-sym, 17.493: level 92 is finished
dve2lts-sym, 17.897: level 93 is finished
dve2lts-sym, 18.310: level 94 is finished
dve2lts-sym, 18.717: level 95 is finished
dve2lts-sym, 19.112: level 96 is finished
dve2lts-sym, 19.530: level 97 is finished
dve2lts-sym, 19.956: level 98 is finished
dve2lts-sym, 20.414: level 99 is finished
dve2lts-sym, 20.903: level 100 is finished
dve2lts-sym, 21.368: level 101 is finished
dve2lts-sym, 21.857: level 102 is finished
dve2lts-sym, 22.347: level 103 is finished
dve2lts-sym, 22.862: level 104 is finished
dve2lts-sym, 23.374: level 105 is finished
dve2lts-sym, 23.899: level 106 is finished
dve2lts-sym, 24.436: level 107 is finished
dve2lts-sym, 24.968: level 108 is finished
dve2lts-sym, 25.513: level 109 is finished
dve2lts-sym, 26.086: level 110 is finished
dve2lts-sym, 26.641: level 111 is finished
dve2lts-sym, 27.223: level 112 is finished
dve2lts-sym, 27.805: level 113 is finished
dve2lts-sym, 28.379: level 114 is finished
dve2lts-sym, 28.960: level 115 is finished
dve2lts-sym, 29.569: level 116 is finished
dve2lts-sym, 30.159: level 117 is finished
dve2lts-sym, 30.779: level 118 is finished
dve2lts-sym, 31.389: level 119 is finished
dve2lts-sym, 32.010: level 120 is finished
dve2lts-sym, 32.627: level 121 is finished
dve2lts-sym, 33.281: level 122 is finished
dve2lts-sym, 33.926: level 123 is finished
dve2lts-sym, 34.556: level 124 is finished
dve2lts-sym, 35.190: level 125 is finished
dve2lts-sym, 35.807: level 126 is finished
dve2lts-sym, 36.455: level 127 is finished
dve2lts-sym, 37.028: level 128 is finished
dve2lts-sym, 37.586: level 129 is finished
dve2lts-sym, 38.144: level 130 is finished
dve2lts-sym, 38.711: level 131 is finished
dve2lts-sym, 39.285: level 132 is finished
dve2lts-sym, 39.861: level 133 is finished
dve2lts-sym, 40.478: level 134 is finished
dve2lts-sym, 41.092: level 135 is finished
dve2lts-sym, 41.712: level 136 is finished
dve2lts-sym, 42.310: level 137 is finished
dve2lts-sym, 42.883: level 138 is finished
dve2lts-sym, 43.455: level 139 is finished
dve2lts-sym, 44.024: level 140 is finished
dve2lts-sym, 44.564: level 141 is finished
dve2lts-sym, 45.103: level 142 is finished
dve2lts-sym, 45.611: level 143 is finished
dve2lts-sym, 46.115: level 144 is finished
dve2lts-sym, 46.618: level 145 is finished
dve2lts-sym, 47.117: level 146 is finished
dve2lts-sym, 47.609: level 147 is finished
dve2lts-sym, 48.099: level 148 is finished
dve2lts-sym, 48.585: level 149 is finished
dve2lts-sym, 49.071: level 150 is finished
dve2lts-sym, 49.552: level 151 is finished
dve2lts-sym, 50.026: level 152 is finished
dve2lts-sym, 50.491: level 153 is finished
dve2lts-sym, 50.950: level 154 is finished
dve2lts-sym, 51.398: level 155 is finished
dve2lts-sym, 51.838: level 156 is finished
dve2lts-sym, 52.275: level 157 is finished
dve2lts-sym, 52.704: level 158 is finished
dve2lts-sym, 53.126: level 159 is finished
dve2lts-sym, 53.542: level 160 is finished
dve2lts-sym, 53.953: level 161 is finished
dve2lts-sym, 54.360: level 162 is finished
dve2lts-sym, 54.757: level 163 is finished
dve2lts-sym, 55.147: level 164 is finished
dve2lts-sym, 55.528: level 165 is finished
dve2lts-sym, 55.900: level 166 is finished
dve2lts-sym, 56.265: level 167 is finished
dve2lts-sym, 56.625: level 168 is finished
dve2lts-sym, 56.978: level 169 is finished
dve2lts-sym, 57.324: level 170 is finished
dve2lts-sym, 57.668: level 171 is finished
dve2lts-sym, 58.003: level 172 is finished
dve2lts-sym, 58.327: level 173 is finished
dve2lts-sym, 58.647: level 174 is finished
dve2lts-sym, 58.960: level 175 is finished
dve2lts-sym, 59.266: level 176 is finished
dve2lts-sym, 59.564: level 177 is finished
dve2lts-sym, 59.858: level 178 is finished
dve2lts-sym, 60.148: level 179 is finished
dve2lts-sym, 60.430: level 180 is finished
dve2lts-sym, 60.702: level 181 is finished
dve2lts-sym, 60.964: level 182 is finished
dve2lts-sym, 61.222: level 183 is finished
dve2lts-sym, 61.472: level 184 is finished
dve2lts-sym, 61.717: level 185 is finished
dve2lts-sym, 61.958: level 186 is finished
dve2lts-sym, 62.190: level 187 is finished
dve2lts-sym, 62.419: level 188 is finished
dve2lts-sym, 62.644: level 189 is finished
dve2lts-sym, 62.864: level 190 is finished
dve2lts-sym, 63.076: level 191 is finished
dve2lts-sym, 63.282: level 192 is finished
dve2lts-sym, 63.486: level 193 is finished
dve2lts-sym, 63.681: level 194 is finished
dve2lts-sym, 63.871: level 195 is finished
dve2lts-sym, 64.052: level 196 is finished
dve2lts-sym, 64.226: level 197 is finished
dve2lts-sym, 64.393: level 198 is finished
dve2lts-sym, 64.555: level 199 is finished
dve2lts-sym, 64.712: level 200 is finished
dve2lts-sym, 64.865: level 201 is finished
dve2lts-sym, 65.011: level 202 is finished
dve2lts-sym, 65.153: level 203 is finished
dve2lts-sym, 65.289: level 204 is finished
dve2lts-sym, 65.422: level 205 is finished
dve2lts-sym, 65.548: level 206 is finished
dve2lts-sym, 65.671: level 207 is finished
dve2lts-sym, 65.791: level 208 is finished
dve2lts-sym, 65.907: level 209 is finished
dve2lts-sym, 66.020: level 210 is finished
dve2lts-sym, 66.130: level 211 is finished
dve2lts-sym, 66.236: level 212 is finished
dve2lts-sym, 66.339: level 213 is finished
dve2lts-sym, 66.440: level 214 is finished
dve2lts-sym, 66.540: level 215 is finished
dve2lts-sym, 66.635: level 216 is finished
dve2lts-sym, 66.729: level 217 is finished
dve2lts-sym, 66.821: level 218 is finished
dve2lts-sym, 66.909: level 219 is finished
dve2lts-sym, 66.996: level 220 is finished
dve2lts-sym, 67.080: level 221 is finished
dve2lts-sym, 67.162: level 222 is finished
dve2lts-sym, 67.242: level 223 is finished
dve2lts-sym, 67.319: level 224 is finished
dve2lts-sym, 67.393: level 225 is finished
dve2lts-sym, 67.467: level 226 is finished
dve2lts-sym, 67.540: level 227 is finished
dve2lts-sym, 67.610: level 228 is finished
dve2lts-sym, 67.680: level 229 is finished
dve2lts-sym, 67.747: level 230 is finished
dve2lts-sym, 67.811: level 231 is finished
dve2lts-sym, 67.874: level 232 is finished
dve2lts-sym, 67.936: level 233 is finished
dve2lts-sym, 67.995: level 234 is finished
dve2lts-sym, 68.053: level 235 is finished
dve2lts-sym, 68.110: level 236 is finished
dve2lts-sym, 68.165: level 237 is finished
dve2lts-sym, 68.219: level 238 is finished
dve2lts-sym, 68.272: level 239 is finished
dve2lts-sym, 68.324: level 240 is finished
dve2lts-sym, 68.376: level 241 is finished
dve2lts-sym, 68.425: level 242 is finished
dve2lts-sym, 68.473: level 243 is finished
dve2lts-sym, 68.520: level 244 is finished
dve2lts-sym, 68.567: level 245 is finished
dve2lts-sym, 68.614: level 246 is finished
dve2lts-sym, 68.658: level 247 is finished
dve2lts-sym, 68.701: level 248 is finished
dve2lts-sym, 68.743: level 249 is finished
dve2lts-sym, 68.784: level 250 is finished
dve2lts-sym, 68.826: level 251 is finished
dve2lts-sym, 68.865: level 252 is finished
dve2lts-sym, 68.903: level 253 is finished
dve2lts-sym, 68.940: level 254 is finished
dve2lts-sym, 68.977: level 255 is finished
dve2lts-sym, 69.014: level 256 is finished
dve2lts-sym, 69.051: level 257 is finished
dve2lts-sym, 69.088: level 258 is finished
dve2lts-sym, 69.125: level 259 is finished
dve2lts-sym, 69.161: level 260 is finished
dve2lts-sym, 69.196: level 261 is finished
dve2lts-sym, 69.232: level 262 is finished
dve2lts-sym, 69.267: level 263 is finished
dve2lts-sym, 69.301: level 264 is finished
dve2lts-sym, 69.334: level 265 is finished
dve2lts-sym, 69.367: level 266 is finished
dve2lts-sym, 69.398: level 267 is finished
dve2lts-sym, 69.430: level 268 is finished
dve2lts-sym, 69.460: level 269 is finished
dve2lts-sym, 69.491: level 270 is finished
dve2lts-sym, 69.520: level 271 is finished
dve2lts-sym, 69.549: level 272 is finished
dve2lts-sym, 69.578: level 273 is finished
dve2lts-sym, 69.605: level 274 is finished
dve2lts-sym, 69.632: level 275 is finished
dve2lts-sym, 69.659: level 276 is finished
dve2lts-sym, 69.685: level 277 is finished
dve2lts-sym, 69.712: level 278 is finished
dve2lts-sym, 69.738: level 279 is finished
dve2lts-sym, 69.764: level 280 is finished
dve2lts-sym, 69.789: level 281 is finished
dve2lts-sym, 69.814: level 282 is finished
dve2lts-sym, 69.838: level 283 is finished
dve2lts-sym, 69.861: level 284 is finished
dve2lts-sym, 69.884: level 285 is finished
dve2lts-sym, 69.907: level 286 is finished
dve2lts-sym, 69.931: level 287 is finished
dve2lts-sym, 69.952: level 288 is finished
dve2lts-sym, 69.973: level 289 is finished
dve2lts-sym, 69.994: level 290 is finished
dve2lts-sym, 70.014: level 291 is finished
dve2lts-sym, 70.035: level 292 is finished
dve2lts-sym, 70.054: level 293 is finished
dve2lts-sym, 70.072: level 294 is finished
dve2lts-sym, 70.090: level 295 is finished
dve2lts-sym, 70.109: level 296 is finished
dve2lts-sym, 70.127: level 297 is finished
dve2lts-sym, 70.145: level 298 is finished
dve2lts-sym, 70.162: level 299 is finished
dve2lts-sym, 70.178: level 300 is finished
dve2lts-sym, 70.194: level 301 is finished
dve2lts-sym, 70.210: level 302 is finished
dve2lts-sym, 70.225: level 303 is finished
dve2lts-sym, 70.241: level 304 is finished
dve2lts-sym, 70.256: level 305 is finished
dve2lts-sym, 70.270: level 306 is finished
dve2lts-sym, 70.284: level 307 is finished
dve2lts-sym, 70.297: level 308 is finished
dve2lts-sym, 70.310: level 309 is finished
dve2lts-sym, 70.323: level 310 is finished
dve2lts-sym, 70.335: level 311 is finished
dve2lts-sym, 70.347: level 312 is finished
dve2lts-sym, 70.359: level 313 is finished
dve2lts-sym, 70.371: level 314 is finished
dve2lts-sym, 70.382: level 315 is finished
dve2lts-sym, 70.393: level 316 is finished
dve2lts-sym, 70.404: level 317 is finished
dve2lts-sym, 70.414: level 318 is finished
dve2lts-sym, 70.424: level 319 is finished
dve2lts-sym, 70.434: level 320 is finished
dve2lts-sym, 70.444: level 321 is finished
dve2lts-sym, 70.454: level 322 is finished
dve2lts-sym, 70.463: level 323 is finished
dve2lts-sym, 70.473: level 324 is finished
dve2lts-sym, 70.482: level 325 is finished
dve2lts-sym, 70.492: level 326 is finished
dve2lts-sym, 70.501: level 327 is finished
dve2lts-sym, 70.510: level 328 is finished
dve2lts-sym, 70.519: level 329 is finished
dve2lts-sym, 70.528: level 330 is finished
dve2lts-sym, 70.538: level 331 is finished
dve2lts-sym, 70.546: level 332 is finished
dve2lts-sym, 70.554: level 333 is finished
dve2lts-sym, 70.562: level 334 is finished
dve2lts-sym, 70.569: level 335 is finished
dve2lts-sym, 70.576: level 336 is finished
dve2lts-sym, 70.582: level 337 is finished
dve2lts-sym, 70.589: level 338 is finished
dve2lts-sym, 70.596: level 339 is finished
dve2lts-sym, 70.603: level 340 is finished
dve2lts-sym, 70.609: level 341 is finished
dve2lts-sym, 70.615: level 342 is finished
dve2lts-sym, 70.621: level 343 is finished
dve2lts-sym, 70.627: level 344 is finished
dve2lts-sym, 70.633: level 345 is finished
dve2lts-sym, 70.639: level 346 is finished
dve2lts-sym, 70.645: level 347 is finished
dve2lts-sym, 70.650: level 348 is finished
dve2lts-sym, 70.655: level 349 is finished
dve2lts-sym, 70.659: level 350 is finished
dve2lts-sym, 70.664: level 351 is finished
dve2lts-sym, 70.668: level 352 is finished
dve2lts-sym, 70.672: level 353 is finished
dve2lts-sym, 70.676: level 354 is finished
dve2lts-sym, 70.680: level 355 is finished
dve2lts-sym, 70.683: level 356 is finished
dve2lts-sym, 70.687: level 357 is finished
dve2lts-sym, 70.690: level 358 is finished
dve2lts-sym, 70.694: level 359 is finished
dve2lts-sym, 70.697: level 360 is finished
dve2lts-sym, 70.701: level 361 is finished
dve2lts-sym, 70.704: level 362 is finished
dve2lts-sym, 70.707: level 363 is finished
dve2lts-sym, 70.711: level 364 is finished
dve2lts-sym, 70.714: level 365 is finished
dve2lts-sym, 70.716: level 366 is finished
dve2lts-sym, 70.719: level 367 is finished
dve2lts-sym, 70.721: level 368 is finished
dve2lts-sym, 70.724: level 369 is finished
dve2lts-sym, 70.726: level 370 is finished
dve2lts-sym, 70.728: level 371 is finished
dve2lts-sym, 70.731: level 372 is finished
dve2lts-sym, 70.733: level 373 is finished
dve2lts-sym, 70.735: level 374 is finished
dve2lts-sym, 70.737: level 375 is finished
dve2lts-sym, 70.739: level 376 is finished
dve2lts-sym, 70.741: level 377 is finished
dve2lts-sym, 70.743: level 378 is finished
dve2lts-sym, 70.744: level 379 is finished
dve2lts-sym, 70.746: level 380 is finished
dve2lts-sym, 70.748: level 381 is finished
dve2lts-sym, 70.750: level 382 is finished
dve2lts-sym, 70.752: level 383 is finished
dve2lts-sym, 70.754: level 384 is finished
dve2lts-sym, 70.755: level 385 is finished
dve2lts-sym, 70.757: level 386 is finished
dve2lts-sym, 70.758: level 387 is finished
dve2lts-sym, 70.759: level 388 is finished
dve2lts-sym, 70.761: level 389 is finished
dve2lts-sym, 70.762: level 390 is finished
dve2lts-sym, 70.763: level 391 is finished
dve2lts-sym, 70.765: level 392 is finished
dve2lts-sym, 70.766: level 393 is finished
dve2lts-sym, 70.767: level 394 is finished
dve2lts-sym, 70.768: level 395 is finished
dve2lts-sym, 70.769: level 396 is finished
dve2lts-sym, 70.771: level 397 is finished
dve2lts-sym, 70.772: level 398 is finished
dve2lts-sym, 70.773: level 399 is finished
dve2lts-sym, 70.774: level 400 is finished
dve2lts-sym, 70.775: level 401 is finished
dve2lts-sym, 70.776: level 402 is finished
dve2lts-sym, 70.776: level 403 is finished
dve2lts-sym, 70.777: level 404 is finished
dve2lts-sym, 70.778: level 405 is finished
dve2lts-sym, 70.778: level 406 is finished
dve2lts-sym, 70.779: level 407 is finished
dve2lts-sym, 70.779: level 408 is finished
dve2lts-sym, 70.780: level 409 is finished
dve2lts-sym, 70.781: level 410 is finished
dve2lts-sym, 70.781: level 411 is finished
dve2lts-sym, 70.782: level 412 is finished
dve2lts-sym, 70.783: level 413 is finished
dve2lts-sym, 70.783: level 414 is finished
dve2lts-sym, 70.784: level 415 is finished
dve2lts-sym, 70.784: level 416 is finished
dve2lts-sym, 70.785: level 417 is finished
dve2lts-sym, 70.785: level 418 is finished
dve2lts-sym, 70.786: level 419 is finished
dve2lts-sym, 70.786: level 420 is finished
dve2lts-sym, 70.787: level 421 is finished
dve2lts-sym, 70.787: level 422 is finished
dve2lts-sym, 70.788: level 423 is finished
dve2lts-sym, 70.788: level 424 is finished
dve2lts-sym, 70.789: level 425 is finished
dve2lts-sym, 70.789: level 426 is finished
dve2lts-sym, 70.790: level 427 is finished
dve2lts-sym, 70.790: level 428 is finished
dve2lts-sym, 70.791: level 429 is finished
dve2lts-sym, 70.791: level 430 is finished
dve2lts-sym, 70.792: level 431 is finished
dve2lts-sym, 70.792: level 432 is finished
dve2lts-sym, 70.792: level 433 is finished
dve2lts-sym, 70.793: level 434 is finished
dve2lts-sym, 70.793: level 435 is finished
dve2lts-sym, 70.794: level 436 is finished
dve2lts-sym, 70.794: level 437 is finished
dve2lts-sym, 70.794: level 438 is finished
dve2lts-sym, 70.795: level 439 is finished
dve2lts-sym, 70.795: level 440 is finished
dve2lts-sym, 70.795: level 441 is finished
dve2lts-sym, 70.796: level 442 is finished
dve2lts-sym, 70.796: level 443 is finished
dve2lts-sym, 70.796: level 444 is finished
dve2lts-sym, 70.797: level 445 is finished
dve2lts-sym, 70.797: level 446 is finished
dve2lts-sym, 70.797: level 447 is finished
dve2lts-sym, 70.797: level 448 is finished
dve2lts-sym, 70.798: level 449 is finished
dve2lts-sym, 70.798: level 450 is finished
dve2lts-sym, 70.798: level 451 is finished
dve2lts-sym, 70.799: level 452 is finished
dve2lts-sym, 70.799: level 453 is finished
dve2lts-sym, 70.799: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 70.799: reachability took 69.160 real 64.210 user 4.920 sys
dve2lts-sym, 70.799: counting visited states...
dve2lts-sym, 70.833: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 70.833: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
