dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 35->27 groups
dve2lts-sym, 0.926: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.926: Creating a multi-core ListDD domain.
dve2lts-sym, 1.624: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.625: got initial state
dve2lts-sym, 1.626: level 0 is finished
dve2lts-sym, 1.650: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.184: level 1 is finished
dve2lts-sym, 2.861: level 2 is finished
dve2lts-sym, 3.429: level 3 is finished
dve2lts-sym, 3.841: level 4 is finished
dve2lts-sym, 4.096: level 5 is finished
dve2lts-sym, 4.241: level 6 is finished
dve2lts-sym, 4.301: level 7 is finished
dve2lts-sym, 4.317: level 8 is finished
dve2lts-sym, 4.323: level 9 is finished
dve2lts-sym, 4.328: level 10 is finished
dve2lts-sym, 4.333: level 11 is finished
dve2lts-sym, 4.340: level 12 is finished
dve2lts-sym, 4.347: level 13 is finished
dve2lts-sym, 4.356: level 14 is finished
dve2lts-sym, 4.367: level 15 is finished
dve2lts-sym, 4.380: level 16 is finished
dve2lts-sym, 4.397: level 17 is finished
dve2lts-sym, 4.416: level 18 is finished
dve2lts-sym, 4.439: level 19 is finished
dve2lts-sym, 4.463: level 20 is finished
dve2lts-sym, 4.491: level 21 is finished
dve2lts-sym, 4.523: level 22 is finished
dve2lts-sym, 4.559: level 23 is finished
dve2lts-sym, 4.602: level 24 is finished
dve2lts-sym, 4.646: level 25 is finished
dve2lts-sym, 4.692: level 26 is finished
dve2lts-sym, 4.744: level 27 is finished
dve2lts-sym, 4.798: level 28 is finished
dve2lts-sym, 4.861: level 29 is finished
dve2lts-sym, 4.932: level 30 is finished
dve2lts-sym, 5.013: level 31 is finished
dve2lts-sym, 5.099: level 32 is finished
dve2lts-sym, 5.188: level 33 is finished
dve2lts-sym, 5.285: level 34 is finished
dve2lts-sym, 5.392: level 35 is finished
dve2lts-sym, 5.508: level 36 is finished
dve2lts-sym, 5.632: level 37 is finished
dve2lts-sym, 5.759: level 38 is finished
dve2lts-sym, 5.896: level 39 is finished
dve2lts-sym, 6.036: level 40 is finished
dve2lts-sym, 6.192: level 41 is finished
dve2lts-sym, 6.352: level 42 is finished
dve2lts-sym, 6.529: level 43 is finished
dve2lts-sym, 6.709: level 44 is finished
dve2lts-sym, 6.918: level 45 is finished
dve2lts-sym, 7.119: level 46 is finished
dve2lts-sym, 7.346: level 47 is finished
dve2lts-sym, 7.570: level 48 is finished
dve2lts-sym, 7.842: level 49 is finished
dve2lts-sym, 8.121: level 50 is finished
dve2lts-sym, 8.429: level 51 is finished
dve2lts-sym, 8.739: level 52 is finished
dve2lts-sym, 9.073: level 53 is finished
dve2lts-sym, 9.433: level 54 is finished
dve2lts-sym, 9.817: level 55 is finished
dve2lts-sym, 10.202: level 56 is finished
dve2lts-sym, 10.632: level 57 is finished
dve2lts-sym, 11.068: level 58 is finished
dve2lts-sym, 11.515: level 59 is finished
dve2lts-sym, 11.989: level 60 is finished
dve2lts-sym, 12.507: level 61 is finished
dve2lts-sym, 13.022: level 62 is finished
dve2lts-sym, 13.578: level 63 is finished
dve2lts-sym, 14.157: level 64 is finished
dve2lts-sym, 14.787: level 65 is finished
dve2lts-sym, 15.422: level 66 is finished
dve2lts-sym, 16.082: level 67 is finished
dve2lts-sym, 16.792: level 68 is finished
dve2lts-sym, 17.553: level 69 is finished
dve2lts-sym, 18.308: level 70 is finished
dve2lts-sym, 19.102: level 71 is finished
dve2lts-sym, 19.962: level 72 is finished
dve2lts-sym, 20.837: level 73 is finished
dve2lts-sym, 21.731: level 74 is finished
dve2lts-sym, 22.658: level 75 is finished
dve2lts-sym, 23.633: level 76 is finished
dve2lts-sym, 24.625: level 77 is finished
dve2lts-sym, 25.651: level 78 is finished
dve2lts-sym, 26.685: level 79 is finished
dve2lts-sym, 27.758: level 80 is finished
dve2lts-sym, 28.831: level 81 is finished
dve2lts-sym, 29.962: level 82 is finished
dve2lts-sym, 31.168: level 83 is finished
dve2lts-sym, 32.388: level 84 is finished
dve2lts-sym, 33.557: level 85 is finished
dve2lts-sym, 34.836: level 86 is finished
dve2lts-sym, 36.155: level 87 is finished
dve2lts-sym, 37.531: level 88 is finished
dve2lts-sym, 38.832: level 89 is finished
dve2lts-sym, 40.248: level 90 is finished
dve2lts-sym, 41.641: level 91 is finished
dve2lts-sym, 43.060: level 92 is finished
dve2lts-sym, 44.454: level 93 is finished
dve2lts-sym, 45.912: level 94 is finished
dve2lts-sym, 47.350: level 95 is finished
dve2lts-sym, 48.861: level 96 is finished
dve2lts-sym, 50.320: level 97 is finished
dve2lts-sym, 51.871: level 98 is finished
dve2lts-sym, 53.380: level 99 is finished
dve2lts-sym, 54.906: level 100 is finished
dve2lts-sym, 56.406: level 101 is finished
dve2lts-sym, 57.885: level 102 is finished
dve2lts-sym, 59.398: level 103 is finished
dve2lts-sym, 61.054: level 104 is finished
dve2lts-sym, 62.643: level 105 is finished
dve2lts-sym, 64.254: level 106 is finished
dve2lts-sym, 65.768: level 107 is finished
dve2lts-sym, 67.278: level 108 is finished
dve2lts-sym, 68.883: level 109 is finished
dve2lts-sym, 70.494: level 110 is finished
dve2lts-sym, 72.098: level 111 is finished
dve2lts-sym, 73.648: level 112 is finished
dve2lts-sym, 75.184: level 113 is finished
dve2lts-sym, 76.779: level 114 is finished
dve2lts-sym, 78.399: level 115 is finished
dve2lts-sym, 79.924: level 116 is finished
dve2lts-sym, 81.429: level 117 is finished
dve2lts-sym, 82.895: level 118 is finished
dve2lts-sym, 84.435: level 119 is finished
dve2lts-sym, 85.896: level 120 is finished
dve2lts-sym, 87.238: level 121 is finished
dve2lts-sym, 88.560: level 122 is finished
dve2lts-sym, 89.872: level 123 is finished
dve2lts-sym, 91.217: level 124 is finished
dve2lts-sym, 92.452: level 125 is finished
dve2lts-sym, 93.665: level 126 is finished
dve2lts-sym, 94.811: level 127 is finished
dve2lts-sym, 95.879: level 128 is finished
dve2lts-sym, 96.936: level 129 is finished
dve2lts-sym, 97.967: level 130 is finished
dve2lts-sym, 98.978: level 131 is finished
dve2lts-sym, 99.972: level 132 is finished
dve2lts-sym, 100.950: level 133 is finished
dve2lts-sym, 101.904: level 134 is finished
dve2lts-sym, 102.839: level 135 is finished
dve2lts-sym, 103.753: level 136 is finished
dve2lts-sym, 104.649: level 137 is finished
dve2lts-sym, 105.466: level 138 is finished
dve2lts-sym, 106.206: level 139 is finished
dve2lts-sym, 106.924: level 140 is finished
dve2lts-sym, 107.621: level 141 is finished
dve2lts-sym, 108.296: level 142 is finished
dve2lts-sym, 108.950: level 143 is finished
dve2lts-sym, 109.582: level 144 is finished
dve2lts-sym, 110.193: level 145 is finished
dve2lts-sym, 110.787: level 146 is finished
dve2lts-sym, 111.358: level 147 is finished
dve2lts-sym, 111.911: level 148 is finished
dve2lts-sym, 112.447: level 149 is finished
dve2lts-sym, 112.965: level 150 is finished
dve2lts-sym, 113.465: level 151 is finished
dve2lts-sym, 113.951: level 152 is finished
dve2lts-sym, 114.417: level 153 is finished
dve2lts-sym, 114.866: level 154 is finished
dve2lts-sym, 115.298: level 155 is finished
dve2lts-sym, 115.709: level 156 is finished
dve2lts-sym, 116.101: level 157 is finished
dve2lts-sym, 116.478: level 158 is finished
dve2lts-sym, 116.838: level 159 is finished
dve2lts-sym, 117.182: level 160 is finished
dve2lts-sym, 117.508: level 161 is finished
dve2lts-sym, 117.817: level 162 is finished
dve2lts-sym, 118.109: level 163 is finished
dve2lts-sym, 118.386: level 164 is finished
dve2lts-sym, 118.648: level 165 is finished
dve2lts-sym, 118.894: level 166 is finished
dve2lts-sym, 119.127: level 167 is finished
dve2lts-sym, 119.347: level 168 is finished
dve2lts-sym, 119.554: level 169 is finished
dve2lts-sym, 119.748: level 170 is finished
dve2lts-sym, 119.929: level 171 is finished
dve2lts-sym, 120.101: level 172 is finished
dve2lts-sym, 120.260: level 173 is finished
dve2lts-sym, 120.409: level 174 is finished
dve2lts-sym, 120.546: level 175 is finished
dve2lts-sym, 120.673: level 176 is finished
dve2lts-sym, 120.789: level 177 is finished
dve2lts-sym, 120.896: level 178 is finished
dve2lts-sym, 120.993: level 179 is finished
dve2lts-sym, 121.083: level 180 is finished
dve2lts-sym, 121.165: level 181 is finished
dve2lts-sym, 121.240: level 182 is finished
dve2lts-sym, 121.308: level 183 is finished
dve2lts-sym, 121.371: level 184 is finished
dve2lts-sym, 121.428: level 185 is finished
dve2lts-sym, 121.481: level 186 is finished
dve2lts-sym, 121.529: level 187 is finished
dve2lts-sym, 121.571: level 188 is finished
dve2lts-sym, 121.610: level 189 is finished
dve2lts-sym, 121.646: level 190 is finished
dve2lts-sym, 121.678: level 191 is finished
dve2lts-sym, 121.708: level 192 is finished
dve2lts-sym, 121.734: level 193 is finished
dve2lts-sym, 121.756: level 194 is finished
dve2lts-sym, 121.776: level 195 is finished
dve2lts-sym, 121.795: level 196 is finished
dve2lts-sym, 121.812: level 197 is finished
dve2lts-sym, 121.827: level 198 is finished
dve2lts-sym, 121.840: level 199 is finished
dve2lts-sym, 121.853: level 200 is finished
dve2lts-sym, 121.865: level 201 is finished
dve2lts-sym, 121.876: level 202 is finished
dve2lts-sym, 121.885: level 203 is finished
dve2lts-sym, 121.894: level 204 is finished
dve2lts-sym, 121.903: level 205 is finished
dve2lts-sym, 121.910: level 206 is finished
dve2lts-sym, 121.917: level 207 is finished
dve2lts-sym, 121.924: level 208 is finished
dve2lts-sym, 121.930: level 209 is finished
dve2lts-sym, 121.935: level 210 is finished
dve2lts-sym, 121.940: level 211 is finished
dve2lts-sym, 121.944: level 212 is finished
dve2lts-sym, 121.948: level 213 is finished
dve2lts-sym, 121.951: level 214 is finished
dve2lts-sym, 121.953: level 215 is finished
dve2lts-sym, 121.955: level 216 is finished
dve2lts-sym, 121.957: level 217 is finished
dve2lts-sym, 121.958: level 218 is finished
dve2lts-sym, 121.959: level 219 is finished
dve2lts-sym, 121.960: level 220 is finished
dve2lts-sym, 121.961: level 221 is finished
dve2lts-sym, 121.962: level 222 is finished
dve2lts-sym, 121.962: level 223 is finished
dve2lts-sym, 121.963: level 224 is finished
dve2lts-sym, 121.963: level 225 is finished
dve2lts-sym, 121.964: level 226 is finished
dve2lts-sym, 121.964: level 227 is finished
dve2lts-sym, 121.965: level 228 is finished
dve2lts-sym, 121.965: level 229 is finished
dve2lts-sym, 121.965: level 230 is finished
dve2lts-sym, 121.966: level 231 is finished
dve2lts-sym, 121.966: level 232 is finished
dve2lts-sym, 121.966: level 233 is finished
dve2lts-sym, 121.966: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 121.966: reachability took 120.340 real 117.410 user 2.860 sys
dve2lts-sym, 121.966: counting visited states...
dve2lts-sym, 122.046: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 122.046: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
