Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 35->27 groups
dve2lts-sym, 0.928: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.928: Creating a multi-core ListDD domain.
dve2lts-sym, 1.672: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.688: got initial state
dve2lts-sym, 1.688: level 0 is finished
dve2lts-sym, 1.933: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.537: level 1 is finished
dve2lts-sym, 3.769: level 2 is finished
dve2lts-sym, 4.778: level 3 is finished
dve2lts-sym, 5.491: level 4 is finished
dve2lts-sym, 5.923: level 5 is finished
dve2lts-sym, 6.175: level 6 is finished
dve2lts-sym, 6.245: level 7 is finished
dve2lts-sym, 6.263: level 8 is finished
dve2lts-sym, 6.270: level 9 is finished
dve2lts-sym, 6.276: level 10 is finished
dve2lts-sym, 6.284: level 11 is finished
dve2lts-sym, 6.293: level 12 is finished
dve2lts-sym, 6.304: level 13 is finished
dve2lts-sym, 6.316: level 14 is finished
dve2lts-sym, 6.330: level 15 is finished
dve2lts-sym, 6.347: level 16 is finished
dve2lts-sym, 6.368: level 17 is finished
dve2lts-sym, 6.392: level 18 is finished
dve2lts-sym, 6.419: level 19 is finished
dve2lts-sym, 6.446: level 20 is finished
dve2lts-sym, 6.477: level 21 is finished
dve2lts-sym, 6.509: level 22 is finished
dve2lts-sym, 6.545: level 23 is finished
dve2lts-sym, 6.586: level 24 is finished
dve2lts-sym, 6.631: level 25 is finished
dve2lts-sym, 6.674: level 26 is finished
dve2lts-sym, 6.724: level 27 is finished
dve2lts-sym, 6.773: level 28 is finished
dve2lts-sym, 6.829: level 29 is finished
dve2lts-sym, 6.888: level 30 is finished
dve2lts-sym, 6.958: level 31 is finished
dve2lts-sym, 7.030: level 32 is finished
dve2lts-sym, 7.111: level 33 is finished
dve2lts-sym, 7.192: level 34 is finished
dve2lts-sym, 7.276: level 35 is finished
dve2lts-sym, 7.368: level 36 is finished
dve2lts-sym, 7.467: level 37 is finished
dve2lts-sym, 7.572: level 38 is finished
dve2lts-sym, 7.687: level 39 is finished
dve2lts-sym, 7.801: level 40 is finished
dve2lts-sym, 7.922: level 41 is finished
dve2lts-sym, 8.049: level 42 is finished
dve2lts-sym, 8.185: level 43 is finished
dve2lts-sym, 8.325: level 44 is finished
dve2lts-sym, 8.483: level 45 is finished
dve2lts-sym, 8.643: level 46 is finished
dve2lts-sym, 8.817: level 47 is finished
dve2lts-sym, 8.995: level 48 is finished
dve2lts-sym, 9.178: level 49 is finished
dve2lts-sym, 9.375: level 50 is finished
dve2lts-sym, 9.598: level 51 is finished
dve2lts-sym, 9.815: level 52 is finished
dve2lts-sym, 10.059: level 53 is finished
dve2lts-sym, 10.288: level 54 is finished
dve2lts-sym, 10.534: level 55 is finished
dve2lts-sym, 10.786: level 56 is finished
dve2lts-sym, 11.066: level 57 is finished
dve2lts-sym, 11.346: level 58 is finished
dve2lts-sym, 11.651: level 59 is finished
dve2lts-sym, 11.943: level 60 is finished
dve2lts-sym, 12.265: level 61 is finished
dve2lts-sym, 12.581: level 62 is finished
dve2lts-sym, 12.917: level 63 is finished
dve2lts-sym, 13.263: level 64 is finished
dve2lts-sym, 13.644: level 65 is finished
dve2lts-sym, 14.026: level 66 is finished
dve2lts-sym, 14.440: level 67 is finished
dve2lts-sym, 14.857: level 68 is finished
dve2lts-sym, 15.273: level 69 is finished
dve2lts-sym, 15.727: level 70 is finished
dve2lts-sym, 16.222: level 71 is finished
dve2lts-sym, 16.713: level 72 is finished
dve2lts-sym, 17.252: level 73 is finished
dve2lts-sym, 17.763: level 74 is finished
dve2lts-sym, 18.307: level 75 is finished
dve2lts-sym, 18.880: level 76 is finished
dve2lts-sym, 19.491: level 77 is finished
dve2lts-sym, 20.106: level 78 is finished
dve2lts-sym, 20.760: level 79 is finished
dve2lts-sym, 21.416: level 80 is finished
dve2lts-sym, 22.097: level 81 is finished
dve2lts-sym, 22.785: level 82 is finished
dve2lts-sym, 23.525: level 83 is finished
dve2lts-sym, 24.255: level 84 is finished
dve2lts-sym, 25.050: level 85 is finished
dve2lts-sym, 25.848: level 86 is finished
dve2lts-sym, 26.687: level 87 is finished
dve2lts-sym, 27.530: level 88 is finished
dve2lts-sym, 28.359: level 89 is finished
dve2lts-sym, 29.287: level 90 is finished
dve2lts-sym, 30.226: level 91 is finished
dve2lts-sym, 31.181: level 92 is finished
dve2lts-sym, 32.222: level 93 is finished
dve2lts-sym, 33.245: level 94 is finished
dve2lts-sym, 34.279: level 95 is finished
dve2lts-sym, 35.349: level 96 is finished
dve2lts-sym, 36.446: level 97 is finished
dve2lts-sym, 37.584: level 98 is finished
dve2lts-sym, 38.770: level 99 is finished
dve2lts-sym, 39.964: level 100 is finished
dve2lts-sym, 41.181: level 101 is finished
dve2lts-sym, 42.393: level 102 is finished
dve2lts-sym, 43.653: level 103 is finished
dve2lts-sym, 44.964: level 104 is finished
dve2lts-sym, 46.318: level 105 is finished
dve2lts-sym, 47.696: level 106 is finished
dve2lts-sym, 49.141: level 107 is finished
dve2lts-sym, 50.642: level 108 is finished
dve2lts-sym, 52.050: level 109 is finished
dve2lts-sym, 53.503: level 110 is finished
dve2lts-sym, 54.987: level 111 is finished
dve2lts-sym, 56.580: level 112 is finished
dve2lts-sym, 58.175: level 113 is finished
dve2lts-sym, 59.817: level 114 is finished
dve2lts-sym, 61.483: level 115 is finished
dve2lts-sym, 63.136: level 116 is finished
dve2lts-sym, 64.766: level 117 is finished
dve2lts-sym, 66.412: level 118 is finished
dve2lts-sym, 68.163: level 119 is finished
dve2lts-sym, 69.887: level 120 is finished
dve2lts-sym, 71.825: level 121 is finished
dve2lts-sym, 73.734: level 122 is finished
dve2lts-sym, 75.566: level 123 is finished
dve2lts-sym, 77.479: level 124 is finished
dve2lts-sym, 79.355: level 125 is finished
dve2lts-sym, 81.297: level 126 is finished
dve2lts-sym, 83.149: level 127 is finished
dve2lts-sym, 85.174: level 128 is finished
dve2lts-sym, 87.146: level 129 is finished
dve2lts-sym, 89.112: level 130 is finished
dve2lts-sym, 91.085: level 131 is finished
dve2lts-sym, 93.238: level 132 is finished
dve2lts-sym, 95.268: level 133 is finished
dve2lts-sym, 97.354: level 134 is finished
dve2lts-sym, 99.495: level 135 is finished
dve2lts-sym, 101.582: level 136 is finished
dve2lts-sym, 103.667: level 137 is finished
dve2lts-sym, 105.781: level 138 is finished
dve2lts-sym, 107.914: level 139 is finished
dve2lts-sym, 110.059: level 140 is finished
dve2lts-sym, 112.251: level 141 is finished
dve2lts-sym, 114.453: level 142 is finished
dve2lts-sym, 116.739: level 143 is finished
dve2lts-sym, 118.997: level 144 is finished
dve2lts-sym, 121.204: level 145 is finished
dve2lts-sym, 123.453: level 146 is finished
dve2lts-sym, 125.702: level 147 is finished
dve2lts-sym, 127.907: level 148 is finished
dve2lts-sym, 129.957: level 149 is finished
dve2lts-sym, 132.028: level 150 is finished
dve2lts-sym, 134.101: level 151 is finished
dve2lts-sym, 136.341: level 152 is finished
dve2lts-sym, 138.440: level 153 is finished
dve2lts-sym, 140.688: level 154 is finished
dve2lts-sym, 142.810: level 155 is finished
dve2lts-sym, 144.845: level 156 is finished
dve2lts-sym, 146.799: level 157 is finished
dve2lts-sym, 148.737: level 158 is finished
dve2lts-sym, 150.683: level 159 is finished
dve2lts-sym, 152.619: level 160 is finished
dve2lts-sym, 154.537: level 161 is finished
dve2lts-sym, 156.370: level 162 is finished
dve2lts-sym, 158.182: level 163 is finished
dve2lts-sym, 159.896: level 164 is finished
dve2lts-sym, 161.594: level 165 is finished
dve2lts-sym, 163.274: level 166 is finished
dve2lts-sym, 164.945: level 167 is finished
dve2lts-sym, 166.592: level 168 is finished
dve2lts-sym, 168.218: level 169 is finished
dve2lts-sym, 169.818: level 170 is finished
dve2lts-sym, 171.398: level 171 is finished
dve2lts-sym, 172.948: level 172 is finished
dve2lts-sym, 174.472: level 173 is finished
dve2lts-sym, 175.967: level 174 is finished
dve2lts-sym, 177.441: level 175 is finished
dve2lts-sym, 178.881: level 176 is finished
dve2lts-sym, 180.296: level 177 is finished
dve2lts-sym, 181.677: level 178 is finished
dve2lts-sym, 183.028: level 179 is finished
dve2lts-sym, 184.351: level 180 is finished
dve2lts-sym, 185.639: level 181 is finished
dve2lts-sym, 186.887: level 182 is finished
dve2lts-sym, 188.106: level 183 is finished
dve2lts-sym, 189.293: level 184 is finished
dve2lts-sym, 190.455: level 185 is finished
dve2lts-sym, 191.582: level 186 is finished
dve2lts-sym, 192.671: level 187 is finished
dve2lts-sym, 193.719: level 188 is finished
dve2lts-sym, 194.736: level 189 is finished
dve2lts-sym, 195.718: level 190 is finished
dve2lts-sym, 196.657: level 191 is finished
dve2lts-sym, 197.566: level 192 is finished
dve2lts-sym, 198.435: level 193 is finished
dve2lts-sym, 199.272: level 194 is finished
dve2lts-sym, 200.073: level 195 is finished
dve2lts-sym, 200.839: level 196 is finished
dve2lts-sym, 201.575: level 197 is finished
dve2lts-sym, 202.273: level 198 is finished
dve2lts-sym, 202.935: level 199 is finished
dve2lts-sym, 203.567: level 200 is finished
dve2lts-sym, 204.162: level 201 is finished
dve2lts-sym, 204.727: level 202 is finished
dve2lts-sym, 205.262: level 203 is finished
dve2lts-sym, 205.771: level 204 is finished
dve2lts-sym, 206.250: level 205 is finished
dve2lts-sym, 206.699: level 206 is finished
dve2lts-sym, 207.117: level 207 is finished
dve2lts-sym, 207.507: level 208 is finished
dve2lts-sym, 207.872: level 209 is finished
dve2lts-sym, 208.209: level 210 is finished
dve2lts-sym, 208.525: level 211 is finished
dve2lts-sym, 208.824: level 212 is finished
dve2lts-sym, 209.108: level 213 is finished
dve2lts-sym, 209.373: level 214 is finished
dve2lts-sym, 209.620: level 215 is finished
dve2lts-sym, 209.851: level 216 is finished
dve2lts-sym, 210.069: level 217 is finished
dve2lts-sym, 210.271: level 218 is finished
dve2lts-sym, 210.455: level 219 is finished
dve2lts-sym, 210.619: level 220 is finished
dve2lts-sym, 210.772: level 221 is finished
dve2lts-sym, 210.911: level 222 is finished
dve2lts-sym, 211.039: level 223 is finished
dve2lts-sym, 211.155: level 224 is finished
dve2lts-sym, 211.260: level 225 is finished
dve2lts-sym, 211.358: level 226 is finished
dve2lts-sym, 211.447: level 227 is finished
dve2lts-sym, 211.529: level 228 is finished
dve2lts-sym, 211.602: level 229 is finished
dve2lts-sym, 211.669: level 230 is finished
dve2lts-sym, 211.732: level 231 is finished
dve2lts-sym, 211.788: level 232 is finished
dve2lts-sym, 211.839: level 233 is finished
dve2lts-sym, 211.887: level 234 is finished
dve2lts-sym, 211.929: level 235 is finished
dve2lts-sym, 211.967: level 236 is finished
dve2lts-sym, 212.000: level 237 is finished
dve2lts-sym, 212.028: level 238 is finished
dve2lts-sym, 212.054: level 239 is finished
dve2lts-sym, 212.075: level 240 is finished
dve2lts-sym, 212.093: level 241 is finished
dve2lts-sym, 212.109: level 242 is finished
dve2lts-sym, 212.122: level 243 is finished
dve2lts-sym, 212.134: level 244 is finished
dve2lts-sym, 212.144: level 245 is finished
dve2lts-sym, 212.154: level 246 is finished
dve2lts-sym, 212.162: level 247 is finished
dve2lts-sym, 212.170: level 248 is finished
dve2lts-sym, 212.179: level 249 is finished
dve2lts-sym, 212.186: level 250 is finished
dve2lts-sym, 212.194: level 251 is finished
dve2lts-sym, 212.200: level 252 is finished
dve2lts-sym, 212.206: level 253 is finished
dve2lts-sym, 212.212: level 254 is finished
dve2lts-sym, 212.217: level 255 is finished
dve2lts-sym, 212.222: level 256 is finished
dve2lts-sym, 212.227: level 257 is finished
dve2lts-sym, 212.231: level 258 is finished
dve2lts-sym, 212.234: level 259 is finished
dve2lts-sym, 212.237: level 260 is finished
dve2lts-sym, 212.240: level 261 is finished
dve2lts-sym, 212.243: level 262 is finished
dve2lts-sym, 212.245: level 263 is finished
dve2lts-sym, 212.248: level 264 is finished
dve2lts-sym, 212.249: level 265 is finished
dve2lts-sym, 212.251: level 266 is finished
dve2lts-sym, 212.253: level 267 is finished
dve2lts-sym, 212.255: level 268 is finished
dve2lts-sym, 212.256: level 269 is finished
dve2lts-sym, 212.257: level 270 is finished
dve2lts-sym, 212.258: level 271 is finished
dve2lts-sym, 212.260: level 272 is finished
dve2lts-sym, 212.261: level 273 is finished
dve2lts-sym, 212.262: level 274 is finished
dve2lts-sym, 212.263: level 275 is finished
dve2lts-sym, 212.264: level 276 is finished
dve2lts-sym, 212.264: level 277 is finished
dve2lts-sym, 212.265: level 278 is finished
dve2lts-sym, 212.265: level 279 is finished
dve2lts-sym, 212.265: level 280 is finished
dve2lts-sym, 212.266: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 212.266: reachability took 210.570 real 205.390 user 5.090 sys
dve2lts-sym, 212.266: counting visited states...
dve2lts-sym, 212.391: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 212.391: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
