Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.901: Regroup specification: gs
dve2lts-sym, 0.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.901: Regroup macro Cols: cs,cn
dve2lts-sym, 0.901: Regroup Column Sort
dve2lts-sym, 0.901: Regroup Column Nub
dve2lts-sym, 0.901: Regroup macro Rows: rs,rn
dve2lts-sym, 0.901: Regroup Row Sort
dve2lts-sym, 0.901: Regroup Row Nub
dve2lts-sym, 0.901: Regroup Column sWaps
dve2lts-sym, 0.904: Regroup Row Sort
dve2lts-sym, 0.904: Regrouping: 35->27 groups
dve2lts-sym, 0.904: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.905: Creating a multi-core ListDD domain.
dve2lts-sym, 2.248: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.250: got initial state
dve2lts-sym, 2.250: level 0 is finished
dve2lts-sym, 2.263: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.452: level 1 is finished
dve2lts-sym, 2.594: level 2 is finished
dve2lts-sym, 2.707: level 3 is finished
dve2lts-sym, 2.799: level 4 is finished
dve2lts-sym, 2.866: level 5 is finished
dve2lts-sym, 2.899: level 6 is finished
dve2lts-sym, 2.915: level 7 is finished
dve2lts-sym, 2.926: level 8 is finished
dve2lts-sym, 2.929: level 9 is finished
dve2lts-sym, 2.931: level 10 is finished
dve2lts-sym, 2.932: level 11 is finished
dve2lts-sym, 2.933: level 12 is finished
dve2lts-sym, 2.935: level 13 is finished
dve2lts-sym, 2.936: level 14 is finished
dve2lts-sym, 2.938: level 15 is finished
dve2lts-sym, 2.940: level 16 is finished
dve2lts-sym, 2.942: level 17 is finished
dve2lts-sym, 2.944: level 18 is finished
dve2lts-sym, 2.946: level 19 is finished
dve2lts-sym, 2.949: level 20 is finished
dve2lts-sym, 2.951: level 21 is finished
dve2lts-sym, 2.954: level 22 is finished
dve2lts-sym, 2.957: level 23 is finished
dve2lts-sym, 2.960: level 24 is finished
dve2lts-sym, 2.964: level 25 is finished
dve2lts-sym, 2.967: level 26 is finished
dve2lts-sym, 2.971: level 27 is finished
dve2lts-sym, 2.975: level 28 is finished
dve2lts-sym, 2.979: level 29 is finished
dve2lts-sym, 2.983: level 30 is finished
dve2lts-sym, 2.988: level 31 is finished
dve2lts-sym, 2.993: level 32 is finished
dve2lts-sym, 2.998: level 33 is finished
dve2lts-sym, 3.004: level 34 is finished
dve2lts-sym, 3.010: level 35 is finished
dve2lts-sym, 3.016: level 36 is finished
dve2lts-sym, 3.022: level 37 is finished
dve2lts-sym, 3.029: level 38 is finished
dve2lts-sym, 3.036: level 39 is finished
dve2lts-sym, 3.043: level 40 is finished
dve2lts-sym, 3.051: level 41 is finished
dve2lts-sym, 3.059: level 42 is finished
dve2lts-sym, 3.067: level 43 is finished
dve2lts-sym, 3.076: level 44 is finished
dve2lts-sym, 3.086: level 45 is finished
dve2lts-sym, 3.096: level 46 is finished
dve2lts-sym, 3.106: level 47 is finished
dve2lts-sym, 3.117: level 48 is finished
dve2lts-sym, 3.129: level 49 is finished
dve2lts-sym, 3.141: level 50 is finished
dve2lts-sym, 3.155: level 51 is finished
dve2lts-sym, 3.171: level 52 is finished
dve2lts-sym, 3.186: level 53 is finished
dve2lts-sym, 3.202: level 54 is finished
dve2lts-sym, 3.219: level 55 is finished
dve2lts-sym, 3.235: level 56 is finished
dve2lts-sym, 3.253: level 57 is finished
dve2lts-sym, 3.274: level 58 is finished
dve2lts-sym, 3.293: level 59 is finished
dve2lts-sym, 3.313: level 60 is finished
dve2lts-sym, 3.335: level 61 is finished
dve2lts-sym, 3.356: level 62 is finished
dve2lts-sym, 3.379: level 63 is finished
dve2lts-sym, 3.403: level 64 is finished
dve2lts-sym, 3.428: level 65 is finished
dve2lts-sym, 3.454: level 66 is finished
dve2lts-sym, 3.481: level 67 is finished
dve2lts-sym, 3.512: level 68 is finished
dve2lts-sym, 3.543: level 69 is finished
dve2lts-sym, 3.574: level 70 is finished
dve2lts-sym, 3.606: level 71 is finished
dve2lts-sym, 3.639: level 72 is finished
dve2lts-sym, 3.674: level 73 is finished
dve2lts-sym, 3.709: level 74 is finished
dve2lts-sym, 3.746: level 75 is finished
dve2lts-sym, 3.785: level 76 is finished
dve2lts-sym, 3.824: level 77 is finished
dve2lts-sym, 3.865: level 78 is finished
dve2lts-sym, 3.908: level 79 is finished
dve2lts-sym, 3.949: level 80 is finished
dve2lts-sym, 3.990: level 81 is finished
dve2lts-sym, 4.034: level 82 is finished
dve2lts-sym, 4.079: level 83 is finished
dve2lts-sym, 4.126: level 84 is finished
dve2lts-sym, 4.172: level 85 is finished
dve2lts-sym, 4.221: level 86 is finished
dve2lts-sym, 4.271: level 87 is finished
dve2lts-sym, 4.322: level 88 is finished
dve2lts-sym, 4.371: level 89 is finished
dve2lts-sym, 4.425: level 90 is finished
dve2lts-sym, 4.479: level 91 is finished
dve2lts-sym, 4.538: level 92 is finished
dve2lts-sym, 4.590: level 93 is finished
dve2lts-sym, 4.645: level 94 is finished
dve2lts-sym, 4.700: level 95 is finished
dve2lts-sym, 4.756: level 96 is finished
dve2lts-sym, 4.810: level 97 is finished
dve2lts-sym, 4.871: level 98 is finished
dve2lts-sym, 4.927: level 99 is finished
dve2lts-sym, 4.984: level 100 is finished
dve2lts-sym, 5.040: level 101 is finished
dve2lts-sym, 5.096: level 102 is finished
dve2lts-sym, 5.152: level 103 is finished
dve2lts-sym, 5.218: level 104 is finished
dve2lts-sym, 5.276: level 105 is finished
dve2lts-sym, 5.336: level 106 is finished
dve2lts-sym, 5.392: level 107 is finished
dve2lts-sym, 5.446: level 108 is finished
dve2lts-sym, 5.505: level 109 is finished
dve2lts-sym, 5.566: level 110 is finished
dve2lts-sym, 5.623: level 111 is finished
dve2lts-sym, 5.680: level 112 is finished
dve2lts-sym, 5.736: level 113 is finished
dve2lts-sym, 5.795: level 114 is finished
dve2lts-sym, 5.857: level 115 is finished
dve2lts-sym, 5.913: level 116 is finished
dve2lts-sym, 5.968: level 117 is finished
dve2lts-sym, 6.021: level 118 is finished
dve2lts-sym, 6.077: level 119 is finished
dve2lts-sym, 6.130: level 120 is finished
dve2lts-sym, 6.178: level 121 is finished
dve2lts-sym, 6.229: level 122 is finished
dve2lts-sym, 6.276: level 123 is finished
dve2lts-sym, 6.325: level 124 is finished
dve2lts-sym, 6.370: level 125 is finished
dve2lts-sym, 6.414: level 126 is finished
dve2lts-sym, 6.455: level 127 is finished
dve2lts-sym, 6.494: level 128 is finished
dve2lts-sym, 6.535: level 129 is finished
dve2lts-sym, 6.572: level 130 is finished
dve2lts-sym, 6.610: level 131 is finished
dve2lts-sym, 6.648: level 132 is finished
dve2lts-sym, 6.684: level 133 is finished
dve2lts-sym, 6.718: level 134 is finished
dve2lts-sym, 6.754: level 135 is finished
dve2lts-sym, 6.789: level 136 is finished
dve2lts-sym, 6.822: level 137 is finished
dve2lts-sym, 6.854: level 138 is finished
dve2lts-sym, 6.883: level 139 is finished
dve2lts-sym, 6.911: level 140 is finished
dve2lts-sym, 6.938: level 141 is finished
dve2lts-sym, 6.964: level 142 is finished
dve2lts-sym, 6.990: level 143 is finished
dve2lts-sym, 7.014: level 144 is finished
dve2lts-sym, 7.038: level 145 is finished
dve2lts-sym, 7.061: level 146 is finished
dve2lts-sym, 7.082: level 147 is finished
dve2lts-sym, 7.103: level 148 is finished
dve2lts-sym, 7.124: level 149 is finished
dve2lts-sym, 7.144: level 150 is finished
dve2lts-sym, 7.165: level 151 is finished
dve2lts-sym, 7.184: level 152 is finished
dve2lts-sym, 7.206: level 153 is finished
dve2lts-sym, 7.224: level 154 is finished
dve2lts-sym, 7.242: level 155 is finished
dve2lts-sym, 7.260: level 156 is finished
dve2lts-sym, 7.276: level 157 is finished
dve2lts-sym, 7.292: level 158 is finished
dve2lts-sym, 7.308: level 159 is finished
dve2lts-sym, 7.323: level 160 is finished
dve2lts-sym, 7.336: level 161 is finished
dve2lts-sym, 7.350: level 162 is finished
dve2lts-sym, 7.362: level 163 is finished
dve2lts-sym, 7.375: level 164 is finished
dve2lts-sym, 7.386: level 165 is finished
dve2lts-sym, 7.398: level 166 is finished
dve2lts-sym, 7.409: level 167 is finished
dve2lts-sym, 7.419: level 168 is finished
dve2lts-sym, 7.428: level 169 is finished
dve2lts-sym, 7.438: level 170 is finished
dve2lts-sym, 7.447: level 171 is finished
dve2lts-sym, 7.455: level 172 is finished
dve2lts-sym, 7.464: level 173 is finished
dve2lts-sym, 7.471: level 174 is finished
dve2lts-sym, 7.478: level 175 is finished
dve2lts-sym, 7.485: level 176 is finished
dve2lts-sym, 7.492: level 177 is finished
dve2lts-sym, 7.498: level 178 is finished
dve2lts-sym, 7.503: level 179 is finished
dve2lts-sym, 7.508: level 180 is finished
dve2lts-sym, 7.513: level 181 is finished
dve2lts-sym, 7.518: level 182 is finished
dve2lts-sym, 7.522: level 183 is finished
dve2lts-sym, 7.528: level 184 is finished
dve2lts-sym, 7.532: level 185 is finished
dve2lts-sym, 7.536: level 186 is finished
dve2lts-sym, 7.539: level 187 is finished
dve2lts-sym, 7.543: level 188 is finished
dve2lts-sym, 7.547: level 189 is finished
dve2lts-sym, 7.550: level 190 is finished
dve2lts-sym, 7.552: level 191 is finished
dve2lts-sym, 7.556: level 192 is finished
dve2lts-sym, 7.559: level 193 is finished
dve2lts-sym, 7.561: level 194 is finished
dve2lts-sym, 7.564: level 195 is finished
dve2lts-sym, 7.566: level 196 is finished
dve2lts-sym, 7.568: level 197 is finished
dve2lts-sym, 7.570: level 198 is finished
dve2lts-sym, 7.572: level 199 is finished
dve2lts-sym, 7.574: level 200 is finished
dve2lts-sym, 7.576: level 201 is finished
dve2lts-sym, 7.577: level 202 is finished
dve2lts-sym, 7.579: level 203 is finished
dve2lts-sym, 7.581: level 204 is finished
dve2lts-sym, 7.582: level 205 is finished
dve2lts-sym, 7.584: level 206 is finished
dve2lts-sym, 7.585: level 207 is finished
dve2lts-sym, 7.587: level 208 is finished
dve2lts-sym, 7.588: level 209 is finished
dve2lts-sym, 7.589: level 210 is finished
dve2lts-sym, 7.590: level 211 is finished
dve2lts-sym, 7.592: level 212 is finished
dve2lts-sym, 7.593: level 213 is finished
dve2lts-sym, 7.594: level 214 is finished
dve2lts-sym, 7.595: level 215 is finished
dve2lts-sym, 7.596: level 216 is finished
dve2lts-sym, 7.597: level 217 is finished
dve2lts-sym, 7.597: level 218 is finished
dve2lts-sym, 7.598: level 219 is finished
dve2lts-sym, 7.599: level 220 is finished
dve2lts-sym, 7.600: level 221 is finished
dve2lts-sym, 7.600: level 222 is finished
dve2lts-sym, 7.601: level 223 is finished
dve2lts-sym, 7.601: level 224 is finished
dve2lts-sym, 7.602: level 225 is finished
dve2lts-sym, 7.603: level 226 is finished
dve2lts-sym, 7.603: level 227 is finished
dve2lts-sym, 7.603: level 228 is finished
dve2lts-sym, 7.604: level 229 is finished
dve2lts-sym, 7.604: level 230 is finished
dve2lts-sym, 7.605: level 231 is finished
dve2lts-sym, 7.605: level 232 is finished
dve2lts-sym, 7.605: level 233 is finished
dve2lts-sym, 7.606: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 7.606: reachability took 5.360 real 246.960 user 8.410 sys
dve2lts-sym, 7.606: counting visited states...
dve2lts-sym, 7.642: counting took 0.030 real 1.730 user 0.000 sys
dve2lts-sym, 7.642: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
