Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.984: Regroup specification: gs
dve2lts-sym, 0.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.984: Regroup macro Cols: cs,cn
dve2lts-sym, 0.984: Regroup Column Sort
dve2lts-sym, 0.984: Regroup Column Nub
dve2lts-sym, 0.984: Regroup macro Rows: rs,rn
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regroup Row Nub
dve2lts-sym, 0.985: Regroup Column sWaps
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.987: Regrouping: 35->27 groups
dve2lts-sym, 0.987: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.987: Creating a multi-core ListDD domain.
dve2lts-sym, 1.552: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.566: got initial state
dve2lts-sym, 1.567: level 0 is finished
dve2lts-sym, 1.722: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.168: level 1 is finished
dve2lts-sym, 2.915: level 2 is finished
dve2lts-sym, 3.827: level 3 is finished
dve2lts-sym, 4.696: level 4 is finished
dve2lts-sym, 5.304: level 5 is finished
dve2lts-sym, 5.749: level 6 is finished
dve2lts-sym, 5.983: level 7 is finished
dve2lts-sym, 6.094: level 8 is finished
dve2lts-sym, 6.130: level 9 is finished
dve2lts-sym, 6.145: level 10 is finished
dve2lts-sym, 6.150: level 11 is finished
dve2lts-sym, 6.154: level 12 is finished
dve2lts-sym, 6.157: level 13 is finished
dve2lts-sym, 6.163: level 14 is finished
dve2lts-sym, 6.169: level 15 is finished
dve2lts-sym, 6.174: level 16 is finished
dve2lts-sym, 6.180: level 17 is finished
dve2lts-sym, 6.186: level 18 is finished
dve2lts-sym, 6.193: level 19 is finished
dve2lts-sym, 6.200: level 20 is finished
dve2lts-sym, 6.208: level 21 is finished
dve2lts-sym, 6.217: level 22 is finished
dve2lts-sym, 6.225: level 23 is finished
dve2lts-sym, 6.233: level 24 is finished
dve2lts-sym, 6.241: level 25 is finished
dve2lts-sym, 6.250: level 26 is finished
dve2lts-sym, 6.259: level 27 is finished
dve2lts-sym, 6.267: level 28 is finished
dve2lts-sym, 6.276: level 29 is finished
dve2lts-sym, 6.284: level 30 is finished
dve2lts-sym, 6.293: level 31 is finished
dve2lts-sym, 6.301: level 32 is finished
dve2lts-sym, 6.309: level 33 is finished
dve2lts-sym, 6.317: level 34 is finished
dve2lts-sym, 6.324: level 35 is finished
dve2lts-sym, 6.332: level 36 is finished
dve2lts-sym, 6.339: level 37 is finished
dve2lts-sym, 6.346: level 38 is finished
dve2lts-sym, 6.353: level 39 is finished
dve2lts-sym, 6.359: level 40 is finished
dve2lts-sym, 6.365: level 41 is finished
dve2lts-sym, 6.372: level 42 is finished
dve2lts-sym, 6.378: level 43 is finished
dve2lts-sym, 6.384: level 44 is finished
dve2lts-sym, 6.390: level 45 is finished
dve2lts-sym, 6.395: level 46 is finished
dve2lts-sym, 6.401: level 47 is finished
dve2lts-sym, 6.406: level 48 is finished
dve2lts-sym, 6.411: level 49 is finished
dve2lts-sym, 6.416: level 50 is finished
dve2lts-sym, 6.420: level 51 is finished
dve2lts-sym, 6.424: level 52 is finished
dve2lts-sym, 6.428: level 53 is finished
dve2lts-sym, 6.432: level 54 is finished
dve2lts-sym, 6.436: level 55 is finished
dve2lts-sym, 6.439: level 56 is finished
dve2lts-sym, 6.442: level 57 is finished
dve2lts-sym, 6.444: level 58 is finished
dve2lts-sym, 6.447: level 59 is finished
dve2lts-sym, 6.450: level 60 is finished
dve2lts-sym, 6.452: level 61 is finished
dve2lts-sym, 6.455: level 62 is finished
dve2lts-sym, 6.457: level 63 is finished
dve2lts-sym, 6.459: level 64 is finished
dve2lts-sym, 6.462: level 65 is finished
dve2lts-sym, 6.464: level 66 is finished
dve2lts-sym, 6.466: level 67 is finished
dve2lts-sym, 6.468: level 68 is finished
dve2lts-sym, 6.469: level 69 is finished
dve2lts-sym, 6.471: level 70 is finished
dve2lts-sym, 6.473: level 71 is finished
dve2lts-sym, 6.475: level 72 is finished
dve2lts-sym, 6.476: level 73 is finished
dve2lts-sym, 6.478: level 74 is finished
dve2lts-sym, 6.479: level 75 is finished
dve2lts-sym, 6.480: level 76 is finished
dve2lts-sym, 6.480: level 77 is finished
dve2lts-sym, 6.481: level 78 is finished
dve2lts-sym, 6.482: level 79 is finished
dve2lts-sym, 6.482: level 80 is finished
dve2lts-sym, 6.483: level 81 is finished
dve2lts-sym, 6.483: level 82 is finished
dve2lts-sym, 6.484: level 83 is finished
dve2lts-sym, 6.484: level 84 is finished
dve2lts-sym, 6.484: level 85 is finished
dve2lts-sym, 6.484: level 86 is finished
dve2lts-sym, 6.485: level 87 is finished
dve2lts-sym, 6.485: level 88 is finished
dve2lts-sym, 6.485: level 89 is finished
dve2lts-sym, 6.485: level 90 is finished
dve2lts-sym, 6.485: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 6.485: reachability took 4.920 real 0.360 user 4.550 sys
dve2lts-sym, 6.485: counting visited states...
dve2lts-sym, 6.486: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.486: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
