Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.805: Regroup specification: gs
dve2lts-sym, 0.805: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.805: Regroup macro Cols: cs,cn
dve2lts-sym, 0.805: Regroup Column Sort
dve2lts-sym, 0.805: Regroup Column Nub
dve2lts-sym, 0.805: Regroup macro Rows: rs,rn
dve2lts-sym, 0.805: Regroup Row Sort
dve2lts-sym, 0.805: Regroup Row Nub
dve2lts-sym, 0.806: Regroup Column sWaps
dve2lts-sym, 0.808: Regroup Row Sort
dve2lts-sym, 0.808: Regrouping: 35->27 groups
dve2lts-sym, 0.808: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.808: Creating a multi-core ListDD domain.
dve2lts-sym, 1.546: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.565: got initial state
dve2lts-sym, 1.565: level 0 is finished
dve2lts-sym, 1.850: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.563: level 1 is finished
dve2lts-sym, 3.674: level 2 is finished
dve2lts-sym, 4.814: level 3 is finished
dve2lts-sym, 5.612: level 4 is finished
dve2lts-sym, 6.177: level 5 is finished
dve2lts-sym, 6.531: level 6 is finished
dve2lts-sym, 6.668: level 7 is finished
dve2lts-sym, 6.706: level 8 is finished
dve2lts-sym, 6.717: level 9 is finished
dve2lts-sym, 6.723: level 10 is finished
dve2lts-sym, 6.729: level 11 is finished
dve2lts-sym, 6.737: level 12 is finished
dve2lts-sym, 6.746: level 13 is finished
dve2lts-sym, 6.757: level 14 is finished
dve2lts-sym, 6.770: level 15 is finished
dve2lts-sym, 6.784: level 16 is finished
dve2lts-sym, 6.801: level 17 is finished
dve2lts-sym, 6.821: level 18 is finished
dve2lts-sym, 6.844: level 19 is finished
dve2lts-sym, 6.869: level 20 is finished
dve2lts-sym, 6.896: level 21 is finished
dve2lts-sym, 6.925: level 22 is finished
dve2lts-sym, 6.957: level 23 is finished
dve2lts-sym, 6.994: level 24 is finished
dve2lts-sym, 7.032: level 25 is finished
dve2lts-sym, 7.073: level 26 is finished
dve2lts-sym, 7.115: level 27 is finished
dve2lts-sym, 7.161: level 28 is finished
dve2lts-sym, 7.213: level 29 is finished
dve2lts-sym, 7.267: level 30 is finished
dve2lts-sym, 7.329: level 31 is finished
dve2lts-sym, 7.396: level 32 is finished
dve2lts-sym, 7.465: level 33 is finished
dve2lts-sym, 7.539: level 34 is finished
dve2lts-sym, 7.618: level 35 is finished
dve2lts-sym, 7.699: level 36 is finished
dve2lts-sym, 7.790: level 37 is finished
dve2lts-sym, 7.882: level 38 is finished
dve2lts-sym, 7.983: level 39 is finished
dve2lts-sym, 8.080: level 40 is finished
dve2lts-sym, 8.189: level 41 is finished
dve2lts-sym, 8.300: level 42 is finished
dve2lts-sym, 8.427: level 43 is finished
dve2lts-sym, 8.555: level 44 is finished
dve2lts-sym, 8.698: level 45 is finished
dve2lts-sym, 8.838: level 46 is finished
dve2lts-sym, 8.982: level 47 is finished
dve2lts-sym, 9.128: level 48 is finished
dve2lts-sym, 9.297: level 49 is finished
dve2lts-sym, 9.470: level 50 is finished
dve2lts-sym, 9.652: level 51 is finished
dve2lts-sym, 9.831: level 52 is finished
dve2lts-sym, 10.024: level 53 is finished
dve2lts-sym, 10.218: level 54 is finished
dve2lts-sym, 10.420: level 55 is finished
dve2lts-sym, 10.624: level 56 is finished
dve2lts-sym, 10.843: level 57 is finished
dve2lts-sym, 11.073: level 58 is finished
dve2lts-sym, 11.310: level 59 is finished
dve2lts-sym, 11.544: level 60 is finished
dve2lts-sym, 11.780: level 61 is finished
dve2lts-sym, 12.018: level 62 is finished
dve2lts-sym, 12.286: level 63 is finished
dve2lts-sym, 12.563: level 64 is finished
dve2lts-sym, 12.847: level 65 is finished
dve2lts-sym, 13.123: level 66 is finished
dve2lts-sym, 13.402: level 67 is finished
dve2lts-sym, 13.700: level 68 is finished
dve2lts-sym, 13.986: level 69 is finished
dve2lts-sym, 14.290: level 70 is finished
dve2lts-sym, 14.607: level 71 is finished
dve2lts-sym, 14.932: level 72 is finished
dve2lts-sym, 15.236: level 73 is finished
dve2lts-sym, 15.556: level 74 is finished
dve2lts-sym, 15.860: level 75 is finished
dve2lts-sym, 16.186: level 76 is finished
dve2lts-sym, 16.524: level 77 is finished
dve2lts-sym, 16.863: level 78 is finished
dve2lts-sym, 17.184: level 79 is finished
dve2lts-sym, 17.516: level 80 is finished
dve2lts-sym, 17.856: level 81 is finished
dve2lts-sym, 18.187: level 82 is finished
dve2lts-sym, 18.522: level 83 is finished
dve2lts-sym, 18.854: level 84 is finished
dve2lts-sym, 19.173: level 85 is finished
dve2lts-sym, 19.501: level 86 is finished
dve2lts-sym, 19.824: level 87 is finished
dve2lts-sym, 20.137: level 88 is finished
dve2lts-sym, 20.443: level 89 is finished
dve2lts-sym, 20.749: level 90 is finished
dve2lts-sym, 21.046: level 91 is finished
dve2lts-sym, 21.350: level 92 is finished
dve2lts-sym, 21.650: level 93 is finished
dve2lts-sym, 21.928: level 94 is finished
dve2lts-sym, 22.201: level 95 is finished
dve2lts-sym, 22.436: level 96 is finished
dve2lts-sym, 22.660: level 97 is finished
dve2lts-sym, 22.879: level 98 is finished
dve2lts-sym, 23.102: level 99 is finished
dve2lts-sym, 23.332: level 100 is finished
dve2lts-sym, 23.557: level 101 is finished
dve2lts-sym, 23.788: level 102 is finished
dve2lts-sym, 24.002: level 103 is finished
dve2lts-sym, 24.212: level 104 is finished
dve2lts-sym, 24.408: level 105 is finished
dve2lts-sym, 24.581: level 106 is finished
dve2lts-sym, 24.745: level 107 is finished
dve2lts-sym, 24.907: level 108 is finished
dve2lts-sym, 25.053: level 109 is finished
dve2lts-sym, 25.194: level 110 is finished
dve2lts-sym, 25.327: level 111 is finished
dve2lts-sym, 25.453: level 112 is finished
dve2lts-sym, 25.572: level 113 is finished
dve2lts-sym, 25.685: level 114 is finished
dve2lts-sym, 25.793: level 115 is finished
dve2lts-sym, 25.897: level 116 is finished
dve2lts-sym, 25.995: level 117 is finished
dve2lts-sym, 26.089: level 118 is finished
dve2lts-sym, 26.176: level 119 is finished
dve2lts-sym, 26.257: level 120 is finished
dve2lts-sym, 26.334: level 121 is finished
dve2lts-sym, 26.407: level 122 is finished
dve2lts-sym, 26.473: level 123 is finished
dve2lts-sym, 26.534: level 124 is finished
dve2lts-sym, 26.590: level 125 is finished
dve2lts-sym, 26.641: level 126 is finished
dve2lts-sym, 26.687: level 127 is finished
dve2lts-sym, 26.731: level 128 is finished
dve2lts-sym, 26.769: level 129 is finished
dve2lts-sym, 26.805: level 130 is finished
dve2lts-sym, 26.837: level 131 is finished
dve2lts-sym, 26.867: level 132 is finished
dve2lts-sym, 26.895: level 133 is finished
dve2lts-sym, 26.920: level 134 is finished
dve2lts-sym, 26.942: level 135 is finished
dve2lts-sym, 26.964: level 136 is finished
dve2lts-sym, 26.984: level 137 is finished
dve2lts-sym, 27.002: level 138 is finished
dve2lts-sym, 27.018: level 139 is finished
dve2lts-sym, 27.033: level 140 is finished
dve2lts-sym, 27.046: level 141 is finished
dve2lts-sym, 27.057: level 142 is finished
dve2lts-sym, 27.067: level 143 is finished
dve2lts-sym, 27.076: level 144 is finished
dve2lts-sym, 27.083: level 145 is finished
dve2lts-sym, 27.090: level 146 is finished
dve2lts-sym, 27.095: level 147 is finished
dve2lts-sym, 27.101: level 148 is finished
dve2lts-sym, 27.106: level 149 is finished
dve2lts-sym, 27.110: level 150 is finished
dve2lts-sym, 27.114: level 151 is finished
dve2lts-sym, 27.117: level 152 is finished
dve2lts-sym, 27.120: level 153 is finished
dve2lts-sym, 27.122: level 154 is finished
dve2lts-sym, 27.124: level 155 is finished
dve2lts-sym, 27.126: level 156 is finished
dve2lts-sym, 27.127: level 157 is finished
dve2lts-sym, 27.128: level 158 is finished
dve2lts-sym, 27.129: level 159 is finished
dve2lts-sym, 27.130: level 160 is finished
dve2lts-sym, 27.131: level 161 is finished
dve2lts-sym, 27.132: level 162 is finished
dve2lts-sym, 27.132: level 163 is finished
dve2lts-sym, 27.133: level 164 is finished
dve2lts-sym, 27.134: level 165 is finished
dve2lts-sym, 27.134: level 166 is finished
dve2lts-sym, 27.134: level 167 is finished
dve2lts-sym, 27.134: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 27.134: reachability took 25.570 real 20.400 user 5.150 sys
dve2lts-sym, 27.134: counting visited states...
dve2lts-sym, 27.153: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 27.153: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
