Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regrouping: 35->27 groups
dve2lts-sym, 0.932: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 2.307: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.325: got initial state
dve2lts-sym, 2.325: level 0 is finished
dve2lts-sym, 2.369: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.523: level 1 is finished
dve2lts-sym, 2.679: level 2 is finished
dve2lts-sym, 2.786: level 3 is finished
dve2lts-sym, 2.871: level 4 is finished
dve2lts-sym, 2.928: level 5 is finished
dve2lts-sym, 2.957: level 6 is finished
dve2lts-sym, 2.968: level 7 is finished
dve2lts-sym, 2.974: level 8 is finished
dve2lts-sym, 2.976: level 9 is finished
dve2lts-sym, 2.978: level 10 is finished
dve2lts-sym, 2.980: level 11 is finished
dve2lts-sym, 2.982: level 12 is finished
dve2lts-sym, 2.983: level 13 is finished
dve2lts-sym, 2.985: level 14 is finished
dve2lts-sym, 2.986: level 15 is finished
dve2lts-sym, 2.988: level 16 is finished
dve2lts-sym, 2.990: level 17 is finished
dve2lts-sym, 2.992: level 18 is finished
dve2lts-sym, 2.994: level 19 is finished
dve2lts-sym, 2.996: level 20 is finished
dve2lts-sym, 2.999: level 21 is finished
dve2lts-sym, 3.001: level 22 is finished
dve2lts-sym, 3.004: level 23 is finished
dve2lts-sym, 3.007: level 24 is finished
dve2lts-sym, 3.010: level 25 is finished
dve2lts-sym, 3.013: level 26 is finished
dve2lts-sym, 3.016: level 27 is finished
dve2lts-sym, 3.019: level 28 is finished
dve2lts-sym, 3.022: level 29 is finished
dve2lts-sym, 3.026: level 30 is finished
dve2lts-sym, 3.029: level 31 is finished
dve2lts-sym, 3.033: level 32 is finished
dve2lts-sym, 3.037: level 33 is finished
dve2lts-sym, 3.041: level 34 is finished
dve2lts-sym, 3.045: level 35 is finished
dve2lts-sym, 3.050: level 36 is finished
dve2lts-sym, 3.054: level 37 is finished
dve2lts-sym, 3.059: level 38 is finished
dve2lts-sym, 3.064: level 39 is finished
dve2lts-sym, 3.069: level 40 is finished
dve2lts-sym, 3.074: level 41 is finished
dve2lts-sym, 3.080: level 42 is finished
dve2lts-sym, 3.086: level 43 is finished
dve2lts-sym, 3.092: level 44 is finished
dve2lts-sym, 3.099: level 45 is finished
dve2lts-sym, 3.105: level 46 is finished
dve2lts-sym, 3.112: level 47 is finished
dve2lts-sym, 3.120: level 48 is finished
dve2lts-sym, 3.127: level 49 is finished
dve2lts-sym, 3.135: level 50 is finished
dve2lts-sym, 3.144: level 51 is finished
dve2lts-sym, 3.152: level 52 is finished
dve2lts-sym, 3.162: level 53 is finished
dve2lts-sym, 3.170: level 54 is finished
dve2lts-sym, 3.180: level 55 is finished
dve2lts-sym, 3.189: level 56 is finished
dve2lts-sym, 3.200: level 57 is finished
dve2lts-sym, 3.213: level 58 is finished
dve2lts-sym, 3.226: level 59 is finished
dve2lts-sym, 3.237: level 60 is finished
dve2lts-sym, 3.249: level 61 is finished
dve2lts-sym, 3.261: level 62 is finished
dve2lts-sym, 3.273: level 63 is finished
dve2lts-sym, 3.285: level 64 is finished
dve2lts-sym, 3.300: level 65 is finished
dve2lts-sym, 3.314: level 66 is finished
dve2lts-sym, 3.330: level 67 is finished
dve2lts-sym, 3.345: level 68 is finished
dve2lts-sym, 3.361: level 69 is finished
dve2lts-sym, 3.376: level 70 is finished
dve2lts-sym, 3.393: level 71 is finished
dve2lts-sym, 3.410: level 72 is finished
dve2lts-sym, 3.428: level 73 is finished
dve2lts-sym, 3.446: level 74 is finished
dve2lts-sym, 3.464: level 75 is finished
dve2lts-sym, 3.483: level 76 is finished
dve2lts-sym, 3.503: level 77 is finished
dve2lts-sym, 3.524: level 78 is finished
dve2lts-sym, 3.548: level 79 is finished
dve2lts-sym, 3.569: level 80 is finished
dve2lts-sym, 3.591: level 81 is finished
dve2lts-sym, 3.615: level 82 is finished
dve2lts-sym, 3.640: level 83 is finished
dve2lts-sym, 3.666: level 84 is finished
dve2lts-sym, 3.691: level 85 is finished
dve2lts-sym, 3.716: level 86 is finished
dve2lts-sym, 3.743: level 87 is finished
dve2lts-sym, 3.770: level 88 is finished
dve2lts-sym, 3.797: level 89 is finished
dve2lts-sym, 3.826: level 90 is finished
dve2lts-sym, 3.855: level 91 is finished
dve2lts-sym, 3.888: level 92 is finished
dve2lts-sym, 3.923: level 93 is finished
dve2lts-sym, 3.957: level 94 is finished
dve2lts-sym, 3.990: level 95 is finished
dve2lts-sym, 4.024: level 96 is finished
dve2lts-sym, 4.057: level 97 is finished
dve2lts-sym, 4.093: level 98 is finished
dve2lts-sym, 4.130: level 99 is finished
dve2lts-sym, 4.167: level 100 is finished
dve2lts-sym, 4.205: level 101 is finished
dve2lts-sym, 4.246: level 102 is finished
dve2lts-sym, 4.286: level 103 is finished
dve2lts-sym, 4.327: level 104 is finished
dve2lts-sym, 4.368: level 105 is finished
dve2lts-sym, 4.409: level 106 is finished
dve2lts-sym, 4.453: level 107 is finished
dve2lts-sym, 4.501: level 108 is finished
dve2lts-sym, 4.544: level 109 is finished
dve2lts-sym, 4.592: level 110 is finished
dve2lts-sym, 4.637: level 111 is finished
dve2lts-sym, 4.685: level 112 is finished
dve2lts-sym, 4.734: level 113 is finished
dve2lts-sym, 4.783: level 114 is finished
dve2lts-sym, 4.834: level 115 is finished
dve2lts-sym, 4.884: level 116 is finished
dve2lts-sym, 4.935: level 117 is finished
dve2lts-sym, 4.983: level 118 is finished
dve2lts-sym, 5.035: level 119 is finished
dve2lts-sym, 5.087: level 120 is finished
dve2lts-sym, 5.145: level 121 is finished
dve2lts-sym, 5.202: level 122 is finished
dve2lts-sym, 5.258: level 123 is finished
dve2lts-sym, 5.314: level 124 is finished
dve2lts-sym, 5.369: level 125 is finished
dve2lts-sym, 5.428: level 126 is finished
dve2lts-sym, 5.481: level 127 is finished
dve2lts-sym, 5.542: level 128 is finished
dve2lts-sym, 5.600: level 129 is finished
dve2lts-sym, 5.657: level 130 is finished
dve2lts-sym, 5.714: level 131 is finished
dve2lts-sym, 5.778: level 132 is finished
dve2lts-sym, 5.838: level 133 is finished
dve2lts-sym, 5.904: level 134 is finished
dve2lts-sym, 5.965: level 135 is finished
dve2lts-sym, 6.027: level 136 is finished
dve2lts-sym, 6.086: level 137 is finished
dve2lts-sym, 6.147: level 138 is finished
dve2lts-sym, 6.208: level 139 is finished
dve2lts-sym, 6.273: level 140 is finished
dve2lts-sym, 6.335: level 141 is finished
dve2lts-sym, 6.397: level 142 is finished
dve2lts-sym, 6.462: level 143 is finished
dve2lts-sym, 6.525: level 144 is finished
dve2lts-sym, 6.594: level 145 is finished
dve2lts-sym, 6.657: level 146 is finished
dve2lts-sym, 6.721: level 147 is finished
dve2lts-sym, 6.783: level 148 is finished
dve2lts-sym, 6.840: level 149 is finished
dve2lts-sym, 6.897: level 150 is finished
dve2lts-sym, 6.960: level 151 is finished
dve2lts-sym, 7.024: level 152 is finished
dve2lts-sym, 7.082: level 153 is finished
dve2lts-sym, 7.146: level 154 is finished
dve2lts-sym, 7.206: level 155 is finished
dve2lts-sym, 7.272: level 156 is finished
dve2lts-sym, 7.327: level 157 is finished
dve2lts-sym, 7.382: level 158 is finished
dve2lts-sym, 7.438: level 159 is finished
dve2lts-sym, 7.492: level 160 is finished
dve2lts-sym, 7.545: level 161 is finished
dve2lts-sym, 7.598: level 162 is finished
dve2lts-sym, 7.649: level 163 is finished
dve2lts-sym, 7.697: level 164 is finished
dve2lts-sym, 7.743: level 165 is finished
dve2lts-sym, 7.789: level 166 is finished
dve2lts-sym, 7.835: level 167 is finished
dve2lts-sym, 7.881: level 168 is finished
dve2lts-sym, 7.927: level 169 is finished
dve2lts-sym, 7.971: level 170 is finished
dve2lts-sym, 8.015: level 171 is finished
dve2lts-sym, 8.059: level 172 is finished
dve2lts-sym, 8.102: level 173 is finished
dve2lts-sym, 8.143: level 174 is finished
dve2lts-sym, 8.185: level 175 is finished
dve2lts-sym, 8.224: level 176 is finished
dve2lts-sym, 8.263: level 177 is finished
dve2lts-sym, 8.319: level 178 is finished
dve2lts-sym, 8.358: level 179 is finished
dve2lts-sym, 8.396: level 180 is finished
dve2lts-sym, 8.433: level 181 is finished
dve2lts-sym, 8.469: level 182 is finished
dve2lts-sym, 8.505: level 183 is finished
dve2lts-sym, 8.539: level 184 is finished
dve2lts-sym, 8.573: level 185 is finished
dve2lts-sym, 8.606: level 186 is finished
dve2lts-sym, 8.637: level 187 is finished
dve2lts-sym, 8.668: level 188 is finished
dve2lts-sym, 8.698: level 189 is finished
dve2lts-sym, 8.726: level 190 is finished
dve2lts-sym, 8.755: level 191 is finished
dve2lts-sym, 8.783: level 192 is finished
dve2lts-sym, 8.808: level 193 is finished
dve2lts-sym, 8.833: level 194 is finished
dve2lts-sym, 8.858: level 195 is finished
dve2lts-sym, 8.883: level 196 is finished
dve2lts-sym, 8.907: level 197 is finished
dve2lts-sym, 8.929: level 198 is finished
dve2lts-sym, 8.964: level 199 is finished
dve2lts-sym, 8.985: level 200 is finished
dve2lts-sym, 9.004: level 201 is finished
dve2lts-sym, 9.022: level 202 is finished
dve2lts-sym, 9.039: level 203 is finished
dve2lts-sym, 9.056: level 204 is finished
dve2lts-sym, 9.072: level 205 is finished
dve2lts-sym, 9.087: level 206 is finished
dve2lts-sym, 9.101: level 207 is finished
dve2lts-sym, 9.115: level 208 is finished
dve2lts-sym, 9.128: level 209 is finished
dve2lts-sym, 9.141: level 210 is finished
dve2lts-sym, 9.152: level 211 is finished
dve2lts-sym, 9.162: level 212 is finished
dve2lts-sym, 9.173: level 213 is finished
dve2lts-sym, 9.183: level 214 is finished
dve2lts-sym, 9.192: level 215 is finished
dve2lts-sym, 9.201: level 216 is finished
dve2lts-sym, 9.210: level 217 is finished
dve2lts-sym, 9.218: level 218 is finished
dve2lts-sym, 9.226: level 219 is finished
dve2lts-sym, 9.233: level 220 is finished
dve2lts-sym, 9.239: level 221 is finished
dve2lts-sym, 9.245: level 222 is finished
dve2lts-sym, 9.251: level 223 is finished
dve2lts-sym, 9.256: level 224 is finished
dve2lts-sym, 9.261: level 225 is finished
dve2lts-sym, 9.266: level 226 is finished
dve2lts-sym, 9.270: level 227 is finished
dve2lts-sym, 9.274: level 228 is finished
dve2lts-sym, 9.278: level 229 is finished
dve2lts-sym, 9.282: level 230 is finished
dve2lts-sym, 9.285: level 231 is finished
dve2lts-sym, 9.288: level 232 is finished
dve2lts-sym, 9.292: level 233 is finished
dve2lts-sym, 9.294: level 234 is finished
dve2lts-sym, 9.297: level 235 is finished
dve2lts-sym, 9.300: level 236 is finished
dve2lts-sym, 9.302: level 237 is finished
dve2lts-sym, 9.305: level 238 is finished
dve2lts-sym, 9.307: level 239 is finished
dve2lts-sym, 9.309: level 240 is finished
dve2lts-sym, 9.311: level 241 is finished
dve2lts-sym, 9.312: level 242 is finished
dve2lts-sym, 9.314: level 243 is finished
dve2lts-sym, 9.315: level 244 is finished
dve2lts-sym, 9.316: level 245 is finished
dve2lts-sym, 9.318: level 246 is finished
dve2lts-sym, 9.319: level 247 is finished
dve2lts-sym, 9.320: level 248 is finished
dve2lts-sym, 9.321: level 249 is finished
dve2lts-sym, 9.322: level 250 is finished
dve2lts-sym, 9.324: level 251 is finished
dve2lts-sym, 9.325: level 252 is finished
dve2lts-sym, 9.326: level 253 is finished
dve2lts-sym, 9.327: level 254 is finished
dve2lts-sym, 9.328: level 255 is finished
dve2lts-sym, 9.329: level 256 is finished
dve2lts-sym, 9.329: level 257 is finished
dve2lts-sym, 9.330: level 258 is finished
dve2lts-sym, 9.331: level 259 is finished
dve2lts-sym, 9.332: level 260 is finished
dve2lts-sym, 9.333: level 261 is finished
dve2lts-sym, 9.334: level 262 is finished
dve2lts-sym, 9.334: level 263 is finished
dve2lts-sym, 9.335: level 264 is finished
dve2lts-sym, 9.336: level 265 is finished
dve2lts-sym, 9.336: level 266 is finished
dve2lts-sym, 9.337: level 267 is finished
dve2lts-sym, 9.338: level 268 is finished
dve2lts-sym, 9.338: level 269 is finished
dve2lts-sym, 9.339: level 270 is finished
dve2lts-sym, 9.340: level 271 is finished
dve2lts-sym, 9.340: level 272 is finished
dve2lts-sym, 9.341: level 273 is finished
dve2lts-sym, 9.342: level 274 is finished
dve2lts-sym, 9.342: level 275 is finished
dve2lts-sym, 9.343: level 276 is finished
dve2lts-sym, 9.343: level 277 is finished
dve2lts-sym, 9.344: level 278 is finished
dve2lts-sym, 9.344: level 279 is finished
dve2lts-sym, 9.345: level 280 is finished
dve2lts-sym, 9.345: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 9.345: reachability took 7.020 real 325.580 user 8.590 sys
dve2lts-sym, 9.345: counting visited states...
dve2lts-sym, 9.385: counting took 0.040 real 1.940 user 0.000 sys
dve2lts-sym, 9.385: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
