Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.981: Regroup specification: gs
dve2lts-sym, 0.981: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.981: Regroup macro Cols: cs,cn
dve2lts-sym, 0.981: Regroup Column Sort
dve2lts-sym, 0.981: Regroup Column Nub
dve2lts-sym, 0.981: Regroup macro Rows: rs,rn
dve2lts-sym, 0.981: Regroup Row Sort
dve2lts-sym, 0.981: Regroup Row Nub
dve2lts-sym, 0.981: Regroup Column sWaps
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regrouping: 35->27 groups
dve2lts-sym, 0.984: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.984: Creating a multi-core ListDD domain.
dve2lts-sym, 1.545: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.559: got initial state
dve2lts-sym, 1.559: level 0 is finished
dve2lts-sym, 1.753: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.350: level 1 is finished
dve2lts-sym, 3.363: level 2 is finished
dve2lts-sym, 4.274: level 3 is finished
dve2lts-sym, 5.132: level 4 is finished
dve2lts-sym, 5.732: level 5 is finished
dve2lts-sym, 6.171: level 6 is finished
dve2lts-sym, 6.403: level 7 is finished
dve2lts-sym, 6.512: level 8 is finished
dve2lts-sym, 6.548: level 9 is finished
dve2lts-sym, 6.563: level 10 is finished
dve2lts-sym, 6.567: level 11 is finished
dve2lts-sym, 6.571: level 12 is finished
dve2lts-sym, 6.575: level 13 is finished
dve2lts-sym, 6.581: level 14 is finished
dve2lts-sym, 6.586: level 15 is finished
dve2lts-sym, 6.592: level 16 is finished
dve2lts-sym, 6.598: level 17 is finished
dve2lts-sym, 6.604: level 18 is finished
dve2lts-sym, 6.611: level 19 is finished
dve2lts-sym, 6.618: level 20 is finished
dve2lts-sym, 6.626: level 21 is finished
dve2lts-sym, 6.634: level 22 is finished
dve2lts-sym, 6.642: level 23 is finished
dve2lts-sym, 6.650: level 24 is finished
dve2lts-sym, 6.659: level 25 is finished
dve2lts-sym, 6.667: level 26 is finished
dve2lts-sym, 6.676: level 27 is finished
dve2lts-sym, 6.684: level 28 is finished
dve2lts-sym, 6.693: level 29 is finished
dve2lts-sym, 6.701: level 30 is finished
dve2lts-sym, 6.710: level 31 is finished
dve2lts-sym, 6.718: level 32 is finished
dve2lts-sym, 6.726: level 33 is finished
dve2lts-sym, 6.734: level 34 is finished
dve2lts-sym, 6.742: level 35 is finished
dve2lts-sym, 6.749: level 36 is finished
dve2lts-sym, 6.756: level 37 is finished
dve2lts-sym, 6.763: level 38 is finished
dve2lts-sym, 6.770: level 39 is finished
dve2lts-sym, 6.777: level 40 is finished
dve2lts-sym, 6.783: level 41 is finished
dve2lts-sym, 6.789: level 42 is finished
dve2lts-sym, 6.795: level 43 is finished
dve2lts-sym, 6.801: level 44 is finished
dve2lts-sym, 6.807: level 45 is finished
dve2lts-sym, 6.813: level 46 is finished
dve2lts-sym, 6.818: level 47 is finished
dve2lts-sym, 6.823: level 48 is finished
dve2lts-sym, 6.828: level 49 is finished
dve2lts-sym, 6.833: level 50 is finished
dve2lts-sym, 6.837: level 51 is finished
dve2lts-sym, 6.841: level 52 is finished
dve2lts-sym, 6.845: level 53 is finished
dve2lts-sym, 6.849: level 54 is finished
dve2lts-sym, 6.853: level 55 is finished
dve2lts-sym, 6.856: level 56 is finished
dve2lts-sym, 6.859: level 57 is finished
dve2lts-sym, 6.861: level 58 is finished
dve2lts-sym, 6.864: level 59 is finished
dve2lts-sym, 6.867: level 60 is finished
dve2lts-sym, 6.869: level 61 is finished
dve2lts-sym, 6.872: level 62 is finished
dve2lts-sym, 6.874: level 63 is finished
dve2lts-sym, 6.876: level 64 is finished
dve2lts-sym, 6.879: level 65 is finished
dve2lts-sym, 6.881: level 66 is finished
dve2lts-sym, 6.883: level 67 is finished
dve2lts-sym, 6.885: level 68 is finished
dve2lts-sym, 6.886: level 69 is finished
dve2lts-sym, 6.888: level 70 is finished
dve2lts-sym, 6.890: level 71 is finished
dve2lts-sym, 6.892: level 72 is finished
dve2lts-sym, 6.893: level 73 is finished
dve2lts-sym, 6.895: level 74 is finished
dve2lts-sym, 6.896: level 75 is finished
dve2lts-sym, 6.897: level 76 is finished
dve2lts-sym, 6.897: level 77 is finished
dve2lts-sym, 6.898: level 78 is finished
dve2lts-sym, 6.899: level 79 is finished
dve2lts-sym, 6.899: level 80 is finished
dve2lts-sym, 6.900: level 81 is finished
dve2lts-sym, 6.900: level 82 is finished
dve2lts-sym, 6.901: level 83 is finished
dve2lts-sym, 6.901: level 84 is finished
dve2lts-sym, 6.901: level 85 is finished
dve2lts-sym, 6.901: level 86 is finished
dve2lts-sym, 6.902: level 87 is finished
dve2lts-sym, 6.902: level 88 is finished
dve2lts-sym, 6.902: level 89 is finished
dve2lts-sym, 6.902: level 90 is finished
dve2lts-sym, 6.902: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 6.902: reachability took 5.340 real 0.350 user 4.990 sys
dve2lts-sym, 6.902: counting visited states...
dve2lts-sym, 6.903: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.903: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
