Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.920: Regroup specification: gs
dve2lts-sym, 0.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.920: Regroup macro Cols: cs,cn
dve2lts-sym, 0.920: Regroup Column Sort
dve2lts-sym, 0.920: Regroup Column Nub
dve2lts-sym, 0.920: Regroup macro Rows: rs,rn
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.921: Regroup Row Nub
dve2lts-sym, 0.921: Regroup Column sWaps
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regrouping: 35->27 groups
dve2lts-sym, 0.923: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.924: Creating a multi-core ListDD domain.
dve2lts-sym, 1.782: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.784: got initial state
dve2lts-sym, 1.784: level 0 is finished
dve2lts-sym, 1.793: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.993: level 1 is finished
dve2lts-sym, 2.201: level 2 is finished
dve2lts-sym, 2.335: level 3 is finished
dve2lts-sym, 2.433: level 4 is finished
dve2lts-sym, 2.508: level 5 is finished
dve2lts-sym, 2.561: level 6 is finished
dve2lts-sym, 2.594: level 7 is finished
dve2lts-sym, 2.607: level 8 is finished
dve2lts-sym, 2.610: level 9 is finished
dve2lts-sym, 2.613: level 10 is finished
dve2lts-sym, 2.614: level 11 is finished
dve2lts-sym, 2.616: level 12 is finished
dve2lts-sym, 2.617: level 13 is finished
dve2lts-sym, 2.619: level 14 is finished
dve2lts-sym, 2.620: level 15 is finished
dve2lts-sym, 2.622: level 16 is finished
dve2lts-sym, 2.623: level 17 is finished
dve2lts-sym, 2.625: level 18 is finished
dve2lts-sym, 2.627: level 19 is finished
dve2lts-sym, 2.628: level 20 is finished
dve2lts-sym, 2.630: level 21 is finished
dve2lts-sym, 2.632: level 22 is finished
dve2lts-sym, 2.635: level 23 is finished
dve2lts-sym, 2.637: level 24 is finished
dve2lts-sym, 2.639: level 25 is finished
dve2lts-sym, 2.642: level 26 is finished
dve2lts-sym, 2.644: level 27 is finished
dve2lts-sym, 2.647: level 28 is finished
dve2lts-sym, 2.662: level 29 is finished
dve2lts-sym, 2.665: level 30 is finished
dve2lts-sym, 2.668: level 31 is finished
dve2lts-sym, 2.671: level 32 is finished
dve2lts-sym, 2.674: level 33 is finished
dve2lts-sym, 2.677: level 34 is finished
dve2lts-sym, 2.680: level 35 is finished
dve2lts-sym, 2.683: level 36 is finished
dve2lts-sym, 2.686: level 37 is finished
dve2lts-sym, 2.690: level 38 is finished
dve2lts-sym, 2.693: level 39 is finished
dve2lts-sym, 2.697: level 40 is finished
dve2lts-sym, 2.701: level 41 is finished
dve2lts-sym, 2.705: level 42 is finished
dve2lts-sym, 2.709: level 43 is finished
dve2lts-sym, 2.713: level 44 is finished
dve2lts-sym, 2.717: level 45 is finished
dve2lts-sym, 2.722: level 46 is finished
dve2lts-sym, 2.726: level 47 is finished
dve2lts-sym, 2.731: level 48 is finished
dve2lts-sym, 2.736: level 49 is finished
dve2lts-sym, 2.741: level 50 is finished
dve2lts-sym, 2.746: level 51 is finished
dve2lts-sym, 2.763: level 52 is finished
dve2lts-sym, 2.769: level 53 is finished
dve2lts-sym, 2.775: level 54 is finished
dve2lts-sym, 2.781: level 55 is finished
dve2lts-sym, 2.786: level 56 is finished
dve2lts-sym, 2.793: level 57 is finished
dve2lts-sym, 2.798: level 58 is finished
dve2lts-sym, 2.805: level 59 is finished
dve2lts-sym, 2.811: level 60 is finished
dve2lts-sym, 2.818: level 61 is finished
dve2lts-sym, 2.825: level 62 is finished
dve2lts-sym, 2.832: level 63 is finished
dve2lts-sym, 2.839: level 64 is finished
dve2lts-sym, 2.846: level 65 is finished
dve2lts-sym, 2.867: level 66 is finished
dve2lts-sym, 2.876: level 67 is finished
dve2lts-sym, 2.883: level 68 is finished
dve2lts-sym, 2.892: level 69 is finished
dve2lts-sym, 2.900: level 70 is finished
dve2lts-sym, 2.908: level 71 is finished
dve2lts-sym, 2.917: level 72 is finished
dve2lts-sym, 2.926: level 73 is finished
dve2lts-sym, 2.935: level 74 is finished
dve2lts-sym, 2.945: level 75 is finished
dve2lts-sym, 2.969: level 76 is finished
dve2lts-sym, 2.979: level 77 is finished
dve2lts-sym, 2.989: level 78 is finished
dve2lts-sym, 3.000: level 79 is finished
dve2lts-sym, 3.011: level 80 is finished
dve2lts-sym, 3.022: level 81 is finished
dve2lts-sym, 3.033: level 82 is finished
dve2lts-sym, 3.046: level 83 is finished
dve2lts-sym, 3.074: level 84 is finished
dve2lts-sym, 3.087: level 85 is finished
dve2lts-sym, 3.099: level 86 is finished
dve2lts-sym, 3.111: level 87 is finished
dve2lts-sym, 3.124: level 88 is finished
dve2lts-sym, 3.138: level 89 is finished
dve2lts-sym, 3.165: level 90 is finished
dve2lts-sym, 3.180: level 91 is finished
dve2lts-sym, 3.193: level 92 is finished
dve2lts-sym, 3.208: level 93 is finished
dve2lts-sym, 3.222: level 94 is finished
dve2lts-sym, 3.237: level 95 is finished
dve2lts-sym, 3.269: level 96 is finished
dve2lts-sym, 3.284: level 97 is finished
dve2lts-sym, 3.299: level 98 is finished
dve2lts-sym, 3.315: level 99 is finished
dve2lts-sym, 3.331: level 100 is finished
dve2lts-sym, 3.364: level 101 is finished
dve2lts-sym, 3.383: level 102 is finished
dve2lts-sym, 3.400: level 103 is finished
dve2lts-sym, 3.419: level 104 is finished
dve2lts-sym, 3.438: level 105 is finished
dve2lts-sym, 3.474: level 106 is finished
dve2lts-sym, 3.493: level 107 is finished
dve2lts-sym, 3.511: level 108 is finished
dve2lts-sym, 3.529: level 109 is finished
dve2lts-sym, 3.561: level 110 is finished
dve2lts-sym, 3.581: level 111 is finished
dve2lts-sym, 3.600: level 112 is finished
dve2lts-sym, 3.619: level 113 is finished
dve2lts-sym, 3.638: level 114 is finished
dve2lts-sym, 3.675: level 115 is finished
dve2lts-sym, 3.696: level 116 is finished
dve2lts-sym, 3.717: level 117 is finished
dve2lts-sym, 3.737: level 118 is finished
dve2lts-sym, 3.780: level 119 is finished
dve2lts-sym, 3.801: level 120 is finished
dve2lts-sym, 3.821: level 121 is finished
dve2lts-sym, 3.843: level 122 is finished
dve2lts-sym, 3.881: level 123 is finished
dve2lts-sym, 3.902: level 124 is finished
dve2lts-sym, 3.922: level 125 is finished
dve2lts-sym, 3.942: level 126 is finished
dve2lts-sym, 3.978: level 127 is finished
dve2lts-sym, 3.997: level 128 is finished
dve2lts-sym, 4.015: level 129 is finished
dve2lts-sym, 4.033: level 130 is finished
dve2lts-sym, 4.066: level 131 is finished
dve2lts-sym, 4.086: level 132 is finished
dve2lts-sym, 4.104: level 133 is finished
dve2lts-sym, 4.124: level 134 is finished
dve2lts-sym, 4.144: level 135 is finished
dve2lts-sym, 4.180: level 136 is finished
dve2lts-sym, 4.199: level 137 is finished
dve2lts-sym, 4.217: level 138 is finished
dve2lts-sym, 4.236: level 139 is finished
dve2lts-sym, 4.270: level 140 is finished
dve2lts-sym, 4.289: level 141 is finished
dve2lts-sym, 4.306: level 142 is finished
dve2lts-sym, 4.323: level 143 is finished
dve2lts-sym, 4.339: level 144 is finished
dve2lts-sym, 4.369: level 145 is finished
dve2lts-sym, 4.384: level 146 is finished
dve2lts-sym, 4.400: level 147 is finished
dve2lts-sym, 4.415: level 148 is finished
dve2lts-sym, 4.431: level 149 is finished
dve2lts-sym, 4.461: level 150 is finished
dve2lts-sym, 4.480: level 151 is finished
dve2lts-sym, 4.496: level 152 is finished
dve2lts-sym, 4.512: level 153 is finished
dve2lts-sym, 4.528: level 154 is finished
dve2lts-sym, 4.544: level 155 is finished
dve2lts-sym, 4.576: level 156 is finished
dve2lts-sym, 4.590: level 157 is finished
dve2lts-sym, 4.603: level 158 is finished
dve2lts-sym, 4.617: level 159 is finished
dve2lts-sym, 4.631: level 160 is finished
dve2lts-sym, 4.645: level 161 is finished
dve2lts-sym, 4.676: level 162 is finished
dve2lts-sym, 4.689: level 163 is finished
dve2lts-sym, 4.703: level 164 is finished
dve2lts-sym, 4.716: level 165 is finished
dve2lts-sym, 4.730: level 166 is finished
dve2lts-sym, 4.743: level 167 is finished
dve2lts-sym, 4.770: level 168 is finished
dve2lts-sym, 4.782: level 169 is finished
dve2lts-sym, 4.793: level 170 is finished
dve2lts-sym, 4.805: level 171 is finished
dve2lts-sym, 4.816: level 172 is finished
dve2lts-sym, 4.828: level 173 is finished
dve2lts-sym, 4.839: level 174 is finished
dve2lts-sym, 4.863: level 175 is finished
dve2lts-sym, 4.874: level 176 is finished
dve2lts-sym, 4.885: level 177 is finished
dve2lts-sym, 4.897: level 178 is finished
dve2lts-sym, 4.907: level 179 is finished
dve2lts-sym, 4.916: level 180 is finished
dve2lts-sym, 4.927: level 181 is finished
dve2lts-sym, 4.937: level 182 is finished
dve2lts-sym, 4.946: level 183 is finished
dve2lts-sym, 4.970: level 184 is finished
dve2lts-sym, 4.980: level 185 is finished
dve2lts-sym, 4.989: level 186 is finished
dve2lts-sym, 4.997: level 187 is finished
dve2lts-sym, 5.005: level 188 is finished
dve2lts-sym, 5.013: level 189 is finished
dve2lts-sym, 5.021: level 190 is finished
dve2lts-sym, 5.029: level 191 is finished
dve2lts-sym, 5.036: level 192 is finished
dve2lts-sym, 5.044: level 193 is finished
dve2lts-sym, 5.078: level 194 is finished
dve2lts-sym, 5.086: level 195 is finished
dve2lts-sym, 5.094: level 196 is finished
dve2lts-sym, 5.100: level 197 is finished
dve2lts-sym, 5.108: level 198 is finished
dve2lts-sym, 5.114: level 199 is finished
dve2lts-sym, 5.121: level 200 is finished
dve2lts-sym, 5.127: level 201 is finished
dve2lts-sym, 5.133: level 202 is finished
dve2lts-sym, 5.139: level 203 is finished
dve2lts-sym, 5.144: level 204 is finished
dve2lts-sym, 5.172: level 205 is finished
dve2lts-sym, 5.178: level 206 is finished
dve2lts-sym, 5.183: level 207 is finished
dve2lts-sym, 5.188: level 208 is finished
dve2lts-sym, 5.194: level 209 is finished
dve2lts-sym, 5.199: level 210 is finished
dve2lts-sym, 5.204: level 211 is finished
dve2lts-sym, 5.208: level 212 is finished
dve2lts-sym, 5.214: level 213 is finished
dve2lts-sym, 5.219: level 214 is finished
dve2lts-sym, 5.224: level 215 is finished
dve2lts-sym, 5.228: level 216 is finished
dve2lts-sym, 5.232: level 217 is finished
dve2lts-sym, 5.237: level 218 is finished
dve2lts-sym, 5.241: level 219 is finished
dve2lts-sym, 5.245: level 220 is finished
dve2lts-sym, 5.272: level 221 is finished
dve2lts-sym, 5.276: level 222 is finished
dve2lts-sym, 5.280: level 223 is finished
dve2lts-sym, 5.284: level 224 is finished
dve2lts-sym, 5.287: level 225 is finished
dve2lts-sym, 5.291: level 226 is finished
dve2lts-sym, 5.295: level 227 is finished
dve2lts-sym, 5.299: level 228 is finished
dve2lts-sym, 5.302: level 229 is finished
dve2lts-sym, 5.305: level 230 is finished
dve2lts-sym, 5.309: level 231 is finished
dve2lts-sym, 5.312: level 232 is finished
dve2lts-sym, 5.315: level 233 is finished
dve2lts-sym, 5.318: level 234 is finished
dve2lts-sym, 5.321: level 235 is finished
dve2lts-sym, 5.324: level 236 is finished
dve2lts-sym, 5.327: level 237 is finished
dve2lts-sym, 5.331: level 238 is finished
dve2lts-sym, 5.334: level 239 is finished
dve2lts-sym, 5.337: level 240 is finished
dve2lts-sym, 5.340: level 241 is finished
dve2lts-sym, 5.342: level 242 is finished
dve2lts-sym, 5.345: level 243 is finished
dve2lts-sym, 5.377: level 244 is finished
dve2lts-sym, 5.381: level 245 is finished
dve2lts-sym, 5.384: level 246 is finished
dve2lts-sym, 5.387: level 247 is finished
dve2lts-sym, 5.389: level 248 is finished
dve2lts-sym, 5.392: level 249 is finished
dve2lts-sym, 5.395: level 250 is finished
dve2lts-sym, 5.397: level 251 is finished
dve2lts-sym, 5.400: level 252 is finished
dve2lts-sym, 5.402: level 253 is finished
dve2lts-sym, 5.405: level 254 is finished
dve2lts-sym, 5.407: level 255 is finished
dve2lts-sym, 5.409: level 256 is finished
dve2lts-sym, 5.412: level 257 is finished
dve2lts-sym, 5.414: level 258 is finished
dve2lts-sym, 5.417: level 259 is finished
dve2lts-sym, 5.419: level 260 is finished
dve2lts-sym, 5.421: level 261 is finished
dve2lts-sym, 5.424: level 262 is finished
dve2lts-sym, 5.426: level 263 is finished
dve2lts-sym, 5.428: level 264 is finished
dve2lts-sym, 5.431: level 265 is finished
dve2lts-sym, 5.433: level 266 is finished
dve2lts-sym, 5.435: level 267 is finished
dve2lts-sym, 5.438: level 268 is finished
dve2lts-sym, 5.440: level 269 is finished
dve2lts-sym, 5.442: level 270 is finished
dve2lts-sym, 5.444: level 271 is finished
dve2lts-sym, 5.447: level 272 is finished
dve2lts-sym, 5.451: level 273 is finished
dve2lts-sym, 5.453: level 274 is finished
dve2lts-sym, 5.455: level 275 is finished
dve2lts-sym, 5.458: level 276 is finished
dve2lts-sym, 5.459: level 277 is finished
dve2lts-sym, 5.462: level 278 is finished
dve2lts-sym, 5.464: level 279 is finished
dve2lts-sym, 5.465: level 280 is finished
dve2lts-sym, 5.467: level 281 is finished
dve2lts-sym, 5.469: level 282 is finished
dve2lts-sym, 5.472: level 283 is finished
dve2lts-sym, 5.473: level 284 is finished
dve2lts-sym, 5.475: level 285 is finished
dve2lts-sym, 5.477: level 286 is finished
dve2lts-sym, 5.479: level 287 is finished
dve2lts-sym, 5.481: level 288 is finished
dve2lts-sym, 5.483: level 289 is finished
dve2lts-sym, 5.485: level 290 is finished
dve2lts-sym, 5.487: level 291 is finished
dve2lts-sym, 5.489: level 292 is finished
dve2lts-sym, 5.491: level 293 is finished
dve2lts-sym, 5.493: level 294 is finished
dve2lts-sym, 5.494: level 295 is finished
dve2lts-sym, 5.496: level 296 is finished
dve2lts-sym, 5.498: level 297 is finished
dve2lts-sym, 5.499: level 298 is finished
dve2lts-sym, 5.501: level 299 is finished
dve2lts-sym, 5.503: level 300 is finished
dve2lts-sym, 5.504: level 301 is finished
dve2lts-sym, 5.506: level 302 is finished
dve2lts-sym, 5.508: level 303 is finished
dve2lts-sym, 5.509: level 304 is finished
dve2lts-sym, 5.511: level 305 is finished
dve2lts-sym, 5.512: level 306 is finished
dve2lts-sym, 5.514: level 307 is finished
dve2lts-sym, 5.516: level 308 is finished
dve2lts-sym, 5.517: level 309 is finished
dve2lts-sym, 5.519: level 310 is finished
dve2lts-sym, 5.520: level 311 is finished
dve2lts-sym, 5.522: level 312 is finished
dve2lts-sym, 5.524: level 313 is finished
dve2lts-sym, 5.525: level 314 is finished
dve2lts-sym, 5.526: level 315 is finished
dve2lts-sym, 5.528: level 316 is finished
dve2lts-sym, 5.529: level 317 is finished
dve2lts-sym, 5.530: level 318 is finished
dve2lts-sym, 5.532: level 319 is finished
dve2lts-sym, 5.534: level 320 is finished
dve2lts-sym, 5.535: level 321 is finished
dve2lts-sym, 5.536: level 322 is finished
dve2lts-sym, 5.538: level 323 is finished
dve2lts-sym, 5.539: level 324 is finished
dve2lts-sym, 5.540: level 325 is finished
dve2lts-sym, 5.542: level 326 is finished
dve2lts-sym, 5.543: level 327 is finished
dve2lts-sym, 5.545: level 328 is finished
dve2lts-sym, 5.546: level 329 is finished
dve2lts-sym, 5.550: level 330 is finished
dve2lts-sym, 5.553: level 331 is finished
dve2lts-sym, 5.554: level 332 is finished
dve2lts-sym, 5.555: level 333 is finished
dve2lts-sym, 5.557: level 334 is finished
dve2lts-sym, 5.558: level 335 is finished
dve2lts-sym, 5.559: level 336 is finished
dve2lts-sym, 5.560: level 337 is finished
dve2lts-sym, 5.561: level 338 is finished
dve2lts-sym, 5.563: level 339 is finished
dve2lts-sym, 5.566: level 340 is finished
dve2lts-sym, 5.567: level 341 is finished
dve2lts-sym, 5.568: level 342 is finished
dve2lts-sym, 5.569: level 343 is finished
dve2lts-sym, 5.571: level 344 is finished
dve2lts-sym, 5.572: level 345 is finished
dve2lts-sym, 5.573: level 346 is finished
dve2lts-sym, 5.574: level 347 is finished
dve2lts-sym, 5.575: level 348 is finished
dve2lts-sym, 5.576: level 349 is finished
dve2lts-sym, 5.577: level 350 is finished
dve2lts-sym, 5.578: level 351 is finished
dve2lts-sym, 5.579: level 352 is finished
dve2lts-sym, 5.580: level 353 is finished
dve2lts-sym, 5.581: level 354 is finished
dve2lts-sym, 5.582: level 355 is finished
dve2lts-sym, 5.583: level 356 is finished
dve2lts-sym, 5.584: level 357 is finished
dve2lts-sym, 5.585: level 358 is finished
dve2lts-sym, 5.586: level 359 is finished
dve2lts-sym, 5.587: level 360 is finished
dve2lts-sym, 5.588: level 361 is finished
dve2lts-sym, 5.589: level 362 is finished
dve2lts-sym, 5.590: level 363 is finished
dve2lts-sym, 5.590: level 364 is finished
dve2lts-sym, 5.591: level 365 is finished
dve2lts-sym, 5.592: level 366 is finished
dve2lts-sym, 5.593: level 367 is finished
dve2lts-sym, 5.594: level 368 is finished
dve2lts-sym, 5.595: level 369 is finished
dve2lts-sym, 5.596: level 370 is finished
dve2lts-sym, 5.597: level 371 is finished
dve2lts-sym, 5.597: level 372 is finished
dve2lts-sym, 5.598: level 373 is finished
dve2lts-sym, 5.599: level 374 is finished
dve2lts-sym, 5.600: level 375 is finished
dve2lts-sym, 5.600: level 376 is finished
dve2lts-sym, 5.601: level 377 is finished
dve2lts-sym, 5.602: level 378 is finished
dve2lts-sym, 5.603: level 379 is finished
dve2lts-sym, 5.604: level 380 is finished
dve2lts-sym, 5.604: level 381 is finished
dve2lts-sym, 5.605: level 382 is finished
dve2lts-sym, 5.606: level 383 is finished
dve2lts-sym, 5.607: level 384 is finished
dve2lts-sym, 5.607: level 385 is finished
dve2lts-sym, 5.608: level 386 is finished
dve2lts-sym, 5.609: level 387 is finished
dve2lts-sym, 5.609: level 388 is finished
dve2lts-sym, 5.610: level 389 is finished
dve2lts-sym, 5.610: level 390 is finished
dve2lts-sym, 5.611: level 391 is finished
dve2lts-sym, 5.612: level 392 is finished
dve2lts-sym, 5.612: level 393 is finished
dve2lts-sym, 5.613: level 394 is finished
dve2lts-sym, 5.614: level 395 is finished
dve2lts-sym, 5.614: level 396 is finished
dve2lts-sym, 5.615: level 397 is finished
dve2lts-sym, 5.616: level 398 is finished
dve2lts-sym, 5.616: level 399 is finished
dve2lts-sym, 5.617: level 400 is finished
dve2lts-sym, 5.617: level 401 is finished
dve2lts-sym, 5.618: level 402 is finished
dve2lts-sym, 5.619: level 403 is finished
dve2lts-sym, 5.619: level 404 is finished
dve2lts-sym, 5.620: level 405 is finished
dve2lts-sym, 5.620: level 406 is finished
dve2lts-sym, 5.621: level 407 is finished
dve2lts-sym, 5.621: level 408 is finished
dve2lts-sym, 5.622: level 409 is finished
dve2lts-sym, 5.622: level 410 is finished
dve2lts-sym, 5.623: level 411 is finished
dve2lts-sym, 5.623: level 412 is finished
dve2lts-sym, 5.624: level 413 is finished
dve2lts-sym, 5.624: level 414 is finished
dve2lts-sym, 5.625: level 415 is finished
dve2lts-sym, 5.625: level 416 is finished
dve2lts-sym, 5.626: level 417 is finished
dve2lts-sym, 5.626: level 418 is finished
dve2lts-sym, 5.627: level 419 is finished
dve2lts-sym, 5.627: level 420 is finished
dve2lts-sym, 5.628: level 421 is finished
dve2lts-sym, 5.628: level 422 is finished
dve2lts-sym, 5.629: level 423 is finished
dve2lts-sym, 5.629: level 424 is finished
dve2lts-sym, 5.630: level 425 is finished
dve2lts-sym, 5.630: level 426 is finished
dve2lts-sym, 5.631: level 427 is finished
dve2lts-sym, 5.631: level 428 is finished
dve2lts-sym, 5.631: level 429 is finished
dve2lts-sym, 5.632: level 430 is finished
dve2lts-sym, 5.632: level 431 is finished
dve2lts-sym, 5.633: level 432 is finished
dve2lts-sym, 5.633: level 433 is finished
dve2lts-sym, 5.634: level 434 is finished
dve2lts-sym, 5.634: level 435 is finished
dve2lts-sym, 5.635: level 436 is finished
dve2lts-sym, 5.635: level 437 is finished
dve2lts-sym, 5.635: level 438 is finished
dve2lts-sym, 5.636: level 439 is finished
dve2lts-sym, 5.636: level 440 is finished
dve2lts-sym, 5.637: level 441 is finished
dve2lts-sym, 5.637: level 442 is finished
dve2lts-sym, 5.637: level 443 is finished
dve2lts-sym, 5.638: level 444 is finished
dve2lts-sym, 5.638: level 445 is finished
dve2lts-sym, 5.639: level 446 is finished
dve2lts-sym, 5.639: level 447 is finished
dve2lts-sym, 5.639: level 448 is finished
dve2lts-sym, 5.640: level 449 is finished
dve2lts-sym, 5.640: level 450 is finished
dve2lts-sym, 5.640: level 451 is finished
dve2lts-sym, 5.641: level 452 is finished
dve2lts-sym, 5.641: level 453 is finished
dve2lts-sym, 5.641: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 5.641: reachability took 3.860 real 159.120 user 18.320 sys
dve2lts-sym, 5.641: counting visited states...
dve2lts-sym, 5.653: counting took 0.010 real 0.560 user 0.000 sys
dve2lts-sym, 5.653: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
