Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 35->27 groups
dve2lts-sym, 0.930: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 1.932: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.934: got initial state
dve2lts-sym, 1.934: level 0 is finished
dve2lts-sym, 1.941: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.135: level 1 is finished
dve2lts-sym, 2.330: level 2 is finished
dve2lts-sym, 2.489: level 3 is finished
dve2lts-sym, 2.592: level 4 is finished
dve2lts-sym, 2.662: level 5 is finished
dve2lts-sym, 2.721: level 6 is finished
dve2lts-sym, 2.745: level 7 is finished
dve2lts-sym, 2.754: level 8 is finished
dve2lts-sym, 2.758: level 9 is finished
dve2lts-sym, 2.760: level 10 is finished
dve2lts-sym, 2.761: level 11 is finished
dve2lts-sym, 2.762: level 12 is finished
dve2lts-sym, 2.764: level 13 is finished
dve2lts-sym, 2.765: level 14 is finished
dve2lts-sym, 2.767: level 15 is finished
dve2lts-sym, 2.769: level 16 is finished
dve2lts-sym, 2.771: level 17 is finished
dve2lts-sym, 2.773: level 18 is finished
dve2lts-sym, 2.775: level 19 is finished
dve2lts-sym, 2.778: level 20 is finished
dve2lts-sym, 2.780: level 21 is finished
dve2lts-sym, 2.783: level 22 is finished
dve2lts-sym, 2.786: level 23 is finished
dve2lts-sym, 2.790: level 24 is finished
dve2lts-sym, 2.793: level 25 is finished
dve2lts-sym, 2.796: level 26 is finished
dve2lts-sym, 2.800: level 27 is finished
dve2lts-sym, 2.804: level 28 is finished
dve2lts-sym, 2.808: level 29 is finished
dve2lts-sym, 2.812: level 30 is finished
dve2lts-sym, 2.817: level 31 is finished
dve2lts-sym, 2.822: level 32 is finished
dve2lts-sym, 2.828: level 33 is finished
dve2lts-sym, 2.833: level 34 is finished
dve2lts-sym, 2.839: level 35 is finished
dve2lts-sym, 2.845: level 36 is finished
dve2lts-sym, 2.852: level 37 is finished
dve2lts-sym, 2.873: level 38 is finished
dve2lts-sym, 2.881: level 39 is finished
dve2lts-sym, 2.888: level 40 is finished
dve2lts-sym, 2.896: level 41 is finished
dve2lts-sym, 2.904: level 42 is finished
dve2lts-sym, 2.913: level 43 is finished
dve2lts-sym, 2.922: level 44 is finished
dve2lts-sym, 2.931: level 45 is finished
dve2lts-sym, 2.941: level 46 is finished
dve2lts-sym, 2.951: level 47 is finished
dve2lts-sym, 2.961: level 48 is finished
dve2lts-sym, 2.974: level 49 is finished
dve2lts-sym, 2.986: level 50 is finished
dve2lts-sym, 3.000: level 51 is finished
dve2lts-sym, 3.014: level 52 is finished
dve2lts-sym, 3.042: level 53 is finished
dve2lts-sym, 3.058: level 54 is finished
dve2lts-sym, 3.074: level 55 is finished
dve2lts-sym, 3.092: level 56 is finished
dve2lts-sym, 3.111: level 57 is finished
dve2lts-sym, 3.131: level 58 is finished
dve2lts-sym, 3.150: level 59 is finished
dve2lts-sym, 3.170: level 60 is finished
dve2lts-sym, 3.204: level 61 is finished
dve2lts-sym, 3.233: level 62 is finished
dve2lts-sym, 3.255: level 63 is finished
dve2lts-sym, 3.279: level 64 is finished
dve2lts-sym, 3.304: level 65 is finished
dve2lts-sym, 3.330: level 66 is finished
dve2lts-sym, 3.356: level 67 is finished
dve2lts-sym, 3.399: level 68 is finished
dve2lts-sym, 3.428: level 69 is finished
dve2lts-sym, 3.459: level 70 is finished
dve2lts-sym, 3.491: level 71 is finished
dve2lts-sym, 3.525: level 72 is finished
dve2lts-sym, 3.572: level 73 is finished
dve2lts-sym, 3.608: level 74 is finished
dve2lts-sym, 3.645: level 75 is finished
dve2lts-sym, 3.682: level 76 is finished
dve2lts-sym, 3.735: level 77 is finished
dve2lts-sym, 3.775: level 78 is finished
dve2lts-sym, 3.816: level 79 is finished
dve2lts-sym, 3.856: level 80 is finished
dve2lts-sym, 3.912: level 81 is finished
dve2lts-sym, 3.955: level 82 is finished
dve2lts-sym, 4.001: level 83 is finished
dve2lts-sym, 4.062: level 84 is finished
dve2lts-sym, 4.106: level 85 is finished
dve2lts-sym, 4.154: level 86 is finished
dve2lts-sym, 4.218: level 87 is finished
dve2lts-sym, 4.270: level 88 is finished
dve2lts-sym, 4.321: level 89 is finished
dve2lts-sym, 4.388: level 90 is finished
dve2lts-sym, 4.441: level 91 is finished
dve2lts-sym, 4.496: level 92 is finished
dve2lts-sym, 4.564: level 93 is finished
dve2lts-sym, 4.618: level 94 is finished
dve2lts-sym, 4.672: level 95 is finished
dve2lts-sym, 4.748: level 96 is finished
dve2lts-sym, 4.803: level 97 is finished
dve2lts-sym, 4.861: level 98 is finished
dve2lts-sym, 4.928: level 99 is finished
dve2lts-sym, 4.986: level 100 is finished
dve2lts-sym, 5.057: level 101 is finished
dve2lts-sym, 5.112: level 102 is finished
dve2lts-sym, 5.167: level 103 is finished
dve2lts-sym, 5.241: level 104 is finished
dve2lts-sym, 5.300: level 105 is finished
dve2lts-sym, 5.359: level 106 is finished
dve2lts-sym, 5.426: level 107 is finished
dve2lts-sym, 5.483: level 108 is finished
dve2lts-sym, 5.542: level 109 is finished
dve2lts-sym, 5.614: level 110 is finished
dve2lts-sym, 5.673: level 111 is finished
dve2lts-sym, 5.744: level 112 is finished
dve2lts-sym, 5.799: level 113 is finished
dve2lts-sym, 5.857: level 114 is finished
dve2lts-sym, 5.932: level 115 is finished
dve2lts-sym, 5.987: level 116 is finished
dve2lts-sym, 6.041: level 117 is finished
dve2lts-sym, 6.111: level 118 is finished
dve2lts-sym, 6.169: level 119 is finished
dve2lts-sym, 6.234: level 120 is finished
dve2lts-sym, 6.283: level 121 is finished
dve2lts-sym, 6.329: level 122 is finished
dve2lts-sym, 6.377: level 123 is finished
dve2lts-sym, 6.439: level 124 is finished
dve2lts-sym, 6.483: level 125 is finished
dve2lts-sym, 6.528: level 126 is finished
dve2lts-sym, 6.583: level 127 is finished
dve2lts-sym, 6.623: level 128 is finished
dve2lts-sym, 6.660: level 129 is finished
dve2lts-sym, 6.698: level 130 is finished
dve2lts-sym, 6.749: level 131 is finished
dve2lts-sym, 6.786: level 132 is finished
dve2lts-sym, 6.823: level 133 is finished
dve2lts-sym, 6.858: level 134 is finished
dve2lts-sym, 6.911: level 135 is finished
dve2lts-sym, 6.945: level 136 is finished
dve2lts-sym, 6.977: level 137 is finished
dve2lts-sym, 7.009: level 138 is finished
dve2lts-sym, 7.039: level 139 is finished
dve2lts-sym, 7.080: level 140 is finished
dve2lts-sym, 7.107: level 141 is finished
dve2lts-sym, 7.132: level 142 is finished
dve2lts-sym, 7.157: level 143 is finished
dve2lts-sym, 7.181: level 144 is finished
dve2lts-sym, 7.205: level 145 is finished
dve2lts-sym, 7.251: level 146 is finished
dve2lts-sym, 7.275: level 147 is finished
dve2lts-sym, 7.298: level 148 is finished
dve2lts-sym, 7.319: level 149 is finished
dve2lts-sym, 7.339: level 150 is finished
dve2lts-sym, 7.359: level 151 is finished
dve2lts-sym, 7.379: level 152 is finished
dve2lts-sym, 7.416: level 153 is finished
dve2lts-sym, 7.434: level 154 is finished
dve2lts-sym, 7.452: level 155 is finished
dve2lts-sym, 7.469: level 156 is finished
dve2lts-sym, 7.485: level 157 is finished
dve2lts-sym, 7.502: level 158 is finished
dve2lts-sym, 7.516: level 159 is finished
dve2lts-sym, 7.530: level 160 is finished
dve2lts-sym, 7.544: level 161 is finished
dve2lts-sym, 7.557: level 162 is finished
dve2lts-sym, 7.584: level 163 is finished
dve2lts-sym, 7.596: level 164 is finished
dve2lts-sym, 7.609: level 165 is finished
dve2lts-sym, 7.620: level 166 is finished
dve2lts-sym, 7.630: level 167 is finished
dve2lts-sym, 7.640: level 168 is finished
dve2lts-sym, 7.651: level 169 is finished
dve2lts-sym, 7.660: level 170 is finished
dve2lts-sym, 7.671: level 171 is finished
dve2lts-sym, 7.678: level 172 is finished
dve2lts-sym, 7.687: level 173 is finished
dve2lts-sym, 7.695: level 174 is finished
dve2lts-sym, 7.702: level 175 is finished
dve2lts-sym, 7.709: level 176 is finished
dve2lts-sym, 7.716: level 177 is finished
dve2lts-sym, 7.722: level 178 is finished
dve2lts-sym, 7.748: level 179 is finished
dve2lts-sym, 7.756: level 180 is finished
dve2lts-sym, 7.761: level 181 is finished
dve2lts-sym, 7.766: level 182 is finished
dve2lts-sym, 7.770: level 183 is finished
dve2lts-sym, 7.774: level 184 is finished
dve2lts-sym, 7.778: level 185 is finished
dve2lts-sym, 7.782: level 186 is finished
dve2lts-sym, 7.785: level 187 is finished
dve2lts-sym, 7.788: level 188 is finished
dve2lts-sym, 7.791: level 189 is finished
dve2lts-sym, 7.794: level 190 is finished
dve2lts-sym, 7.797: level 191 is finished
dve2lts-sym, 7.800: level 192 is finished
dve2lts-sym, 7.803: level 193 is finished
dve2lts-sym, 7.805: level 194 is finished
dve2lts-sym, 7.807: level 195 is finished
dve2lts-sym, 7.809: level 196 is finished
dve2lts-sym, 7.811: level 197 is finished
dve2lts-sym, 7.814: level 198 is finished
dve2lts-sym, 7.816: level 199 is finished
dve2lts-sym, 7.818: level 200 is finished
dve2lts-sym, 7.820: level 201 is finished
dve2lts-sym, 7.822: level 202 is finished
dve2lts-sym, 7.824: level 203 is finished
dve2lts-sym, 7.825: level 204 is finished
dve2lts-sym, 7.827: level 205 is finished
dve2lts-sym, 7.828: level 206 is finished
dve2lts-sym, 7.830: level 207 is finished
dve2lts-sym, 7.831: level 208 is finished
dve2lts-sym, 7.833: level 209 is finished
dve2lts-sym, 7.834: level 210 is finished
dve2lts-sym, 7.836: level 211 is finished
dve2lts-sym, 7.837: level 212 is finished
dve2lts-sym, 7.838: level 213 is finished
dve2lts-sym, 7.839: level 214 is finished
dve2lts-sym, 7.840: level 215 is finished
dve2lts-sym, 7.841: level 216 is finished
dve2lts-sym, 7.842: level 217 is finished
dve2lts-sym, 7.843: level 218 is finished
dve2lts-sym, 7.844: level 219 is finished
dve2lts-sym, 7.844: level 220 is finished
dve2lts-sym, 7.845: level 221 is finished
dve2lts-sym, 7.846: level 222 is finished
dve2lts-sym, 7.846: level 223 is finished
dve2lts-sym, 7.847: level 224 is finished
dve2lts-sym, 7.847: level 225 is finished
dve2lts-sym, 7.848: level 226 is finished
dve2lts-sym, 7.849: level 227 is finished
dve2lts-sym, 7.849: level 228 is finished
dve2lts-sym, 7.850: level 229 is finished
dve2lts-sym, 7.850: level 230 is finished
dve2lts-sym, 7.850: level 231 is finished
dve2lts-sym, 7.851: level 232 is finished
dve2lts-sym, 7.851: level 233 is finished
dve2lts-sym, 7.851: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 7.852: reachability took 5.920 real 258.000 user 17.710 sys
dve2lts-sym, 7.852: counting visited states...
dve2lts-sym, 7.888: counting took 0.030 real 1.760 user 0.000 sys
dve2lts-sym, 7.888: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
