Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.129: Regroup specification: gs
dve2lts-sym, 1.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.129: Regroup macro Cols: cs,cn
dve2lts-sym, 1.129: Regroup Column Sort
dve2lts-sym, 1.129: Regroup Column Nub
dve2lts-sym, 1.130: Regroup macro Rows: rs,rn
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regroup Row Nub
dve2lts-sym, 1.130: Regroup Column sWaps
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regrouping: 35->27 groups
dve2lts-sym, 1.133: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.133: Creating a multi-core ListDD domain.
dve2lts-sym, 1.762: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.782: got initial state
dve2lts-sym, 1.782: level 0 is finished
dve2lts-sym, 1.962: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.470: level 1 is finished
dve2lts-sym, 3.274: level 2 is finished
dve2lts-sym, 4.210: level 3 is finished
dve2lts-sym, 5.036: level 4 is finished
dve2lts-sym, 5.607: level 5 is finished
dve2lts-sym, 6.032: level 6 is finished
dve2lts-sym, 6.222: level 7 is finished
dve2lts-sym, 6.285: level 8 is finished
dve2lts-sym, 6.302: level 9 is finished
dve2lts-sym, 6.310: level 10 is finished
dve2lts-sym, 6.316: level 11 is finished
dve2lts-sym, 6.324: level 12 is finished
dve2lts-sym, 6.332: level 13 is finished
dve2lts-sym, 6.340: level 14 is finished
dve2lts-sym, 6.348: level 15 is finished
dve2lts-sym, 6.358: level 16 is finished
dve2lts-sym, 6.369: level 17 is finished
dve2lts-sym, 6.382: level 18 is finished
dve2lts-sym, 6.398: level 19 is finished
dve2lts-sym, 6.415: level 20 is finished
dve2lts-sym, 6.434: level 21 is finished
dve2lts-sym, 6.454: level 22 is finished
dve2lts-sym, 6.477: level 23 is finished
dve2lts-sym, 6.500: level 24 is finished
dve2lts-sym, 6.526: level 25 is finished
dve2lts-sym, 6.551: level 26 is finished
dve2lts-sym, 6.579: level 27 is finished
dve2lts-sym, 6.607: level 28 is finished
dve2lts-sym, 6.641: level 29 is finished
dve2lts-sym, 6.677: level 30 is finished
dve2lts-sym, 6.716: level 31 is finished
dve2lts-sym, 6.754: level 32 is finished
dve2lts-sym, 6.799: level 33 is finished
dve2lts-sym, 6.843: level 34 is finished
dve2lts-sym, 6.890: level 35 is finished
dve2lts-sym, 6.936: level 36 is finished
dve2lts-sym, 6.988: level 37 is finished
dve2lts-sym, 7.039: level 38 is finished
dve2lts-sym, 7.093: level 39 is finished
dve2lts-sym, 7.149: level 40 is finished
dve2lts-sym, 7.212: level 41 is finished
dve2lts-sym, 7.273: level 42 is finished
dve2lts-sym, 7.337: level 43 is finished
dve2lts-sym, 7.401: level 44 is finished
dve2lts-sym, 7.468: level 45 is finished
dve2lts-sym, 7.538: level 46 is finished
dve2lts-sym, 7.612: level 47 is finished
dve2lts-sym, 7.682: level 48 is finished
dve2lts-sym, 7.757: level 49 is finished
dve2lts-sym, 7.831: level 50 is finished
dve2lts-sym, 7.910: level 51 is finished
dve2lts-sym, 7.992: level 52 is finished
dve2lts-sym, 8.071: level 53 is finished
dve2lts-sym, 8.153: level 54 is finished
dve2lts-sym, 8.233: level 55 is finished
dve2lts-sym, 8.322: level 56 is finished
dve2lts-sym, 8.409: level 57 is finished
dve2lts-sym, 8.496: level 58 is finished
dve2lts-sym, 8.580: level 59 is finished
dve2lts-sym, 8.666: level 60 is finished
dve2lts-sym, 8.751: level 61 is finished
dve2lts-sym, 8.839: level 62 is finished
dve2lts-sym, 8.929: level 63 is finished
dve2lts-sym, 9.015: level 64 is finished
dve2lts-sym, 9.100: level 65 is finished
dve2lts-sym, 9.192: level 66 is finished
dve2lts-sym, 9.280: level 67 is finished
dve2lts-sym, 9.365: level 68 is finished
dve2lts-sym, 9.450: level 69 is finished
dve2lts-sym, 9.529: level 70 is finished
dve2lts-sym, 9.614: level 71 is finished
dve2lts-sym, 9.688: level 72 is finished
dve2lts-sym, 9.761: level 73 is finished
dve2lts-sym, 9.832: level 74 is finished
dve2lts-sym, 9.902: level 75 is finished
dve2lts-sym, 9.972: level 76 is finished
dve2lts-sym, 10.041: level 77 is finished
dve2lts-sym, 10.116: level 78 is finished
dve2lts-sym, 10.190: level 79 is finished
dve2lts-sym, 10.261: level 80 is finished
dve2lts-sym, 10.328: level 81 is finished
dve2lts-sym, 10.390: level 82 is finished
dve2lts-sym, 10.451: level 83 is finished
dve2lts-sym, 10.513: level 84 is finished
dve2lts-sym, 10.569: level 85 is finished
dve2lts-sym, 10.626: level 86 is finished
dve2lts-sym, 10.681: level 87 is finished
dve2lts-sym, 10.734: level 88 is finished
dve2lts-sym, 10.786: level 89 is finished
dve2lts-sym, 10.837: level 90 is finished
dve2lts-sym, 10.886: level 91 is finished
dve2lts-sym, 10.932: level 92 is finished
dve2lts-sym, 10.976: level 93 is finished
dve2lts-sym, 11.019: level 94 is finished
dve2lts-sym, 11.062: level 95 is finished
dve2lts-sym, 11.104: level 96 is finished
dve2lts-sym, 11.143: level 97 is finished
dve2lts-sym, 11.181: level 98 is finished
dve2lts-sym, 11.217: level 99 is finished
dve2lts-sym, 11.252: level 100 is finished
dve2lts-sym, 11.284: level 101 is finished
dve2lts-sym, 11.314: level 102 is finished
dve2lts-sym, 11.344: level 103 is finished
dve2lts-sym, 11.371: level 104 is finished
dve2lts-sym, 11.398: level 105 is finished
dve2lts-sym, 11.424: level 106 is finished
dve2lts-sym, 11.448: level 107 is finished
dve2lts-sym, 11.472: level 108 is finished
dve2lts-sym, 11.494: level 109 is finished
dve2lts-sym, 11.516: level 110 is finished
dve2lts-sym, 11.537: level 111 is finished
dve2lts-sym, 11.557: level 112 is finished
dve2lts-sym, 11.576: level 113 is finished
dve2lts-sym, 11.595: level 114 is finished
dve2lts-sym, 11.612: level 115 is finished
dve2lts-sym, 11.629: level 116 is finished
dve2lts-sym, 11.645: level 117 is finished
dve2lts-sym, 11.661: level 118 is finished
dve2lts-sym, 11.677: level 119 is finished
dve2lts-sym, 11.692: level 120 is finished
dve2lts-sym, 11.709: level 121 is finished
dve2lts-sym, 11.724: level 122 is finished
dve2lts-sym, 11.738: level 123 is finished
dve2lts-sym, 11.752: level 124 is finished
dve2lts-sym, 11.765: level 125 is finished
dve2lts-sym, 11.778: level 126 is finished
dve2lts-sym, 11.789: level 127 is finished
dve2lts-sym, 11.801: level 128 is finished
dve2lts-sym, 11.811: level 129 is finished
dve2lts-sym, 11.820: level 130 is finished
dve2lts-sym, 11.827: level 131 is finished
dve2lts-sym, 11.834: level 132 is finished
dve2lts-sym, 11.840: level 133 is finished
dve2lts-sym, 11.847: level 134 is finished
dve2lts-sym, 11.852: level 135 is finished
dve2lts-sym, 11.858: level 136 is finished
dve2lts-sym, 11.863: level 137 is finished
dve2lts-sym, 11.867: level 138 is finished
dve2lts-sym, 11.871: level 139 is finished
dve2lts-sym, 11.875: level 140 is finished
dve2lts-sym, 11.878: level 141 is finished
dve2lts-sym, 11.881: level 142 is finished
dve2lts-sym, 11.883: level 143 is finished
dve2lts-sym, 11.885: level 144 is finished
dve2lts-sym, 11.887: level 145 is finished
dve2lts-sym, 11.889: level 146 is finished
dve2lts-sym, 11.891: level 147 is finished
dve2lts-sym, 11.892: level 148 is finished
dve2lts-sym, 11.893: level 149 is finished
dve2lts-sym, 11.894: level 150 is finished
dve2lts-sym, 11.895: level 151 is finished
dve2lts-sym, 11.896: level 152 is finished
dve2lts-sym, 11.897: level 153 is finished
dve2lts-sym, 11.897: level 154 is finished
dve2lts-sym, 11.898: level 155 is finished
dve2lts-sym, 11.899: level 156 is finished
dve2lts-sym, 11.900: level 157 is finished
dve2lts-sym, 11.900: level 158 is finished
dve2lts-sym, 11.901: level 159 is finished
dve2lts-sym, 11.902: level 160 is finished
dve2lts-sym, 11.902: level 161 is finished
dve2lts-sym, 11.903: level 162 is finished
dve2lts-sym, 11.904: level 163 is finished
dve2lts-sym, 11.904: level 164 is finished
dve2lts-sym, 11.905: level 165 is finished
dve2lts-sym, 11.905: level 166 is finished
dve2lts-sym, 11.906: level 167 is finished
dve2lts-sym, 11.906: level 168 is finished
dve2lts-sym, 11.907: level 169 is finished
dve2lts-sym, 11.908: level 170 is finished
dve2lts-sym, 11.908: level 171 is finished
dve2lts-sym, 11.909: level 172 is finished
dve2lts-sym, 11.909: level 173 is finished
dve2lts-sym, 11.909: level 174 is finished
dve2lts-sym, 11.910: level 175 is finished
dve2lts-sym, 11.910: level 176 is finished
dve2lts-sym, 11.911: level 177 is finished
dve2lts-sym, 11.911: level 178 is finished
dve2lts-sym, 11.911: level 179 is finished
dve2lts-sym, 11.912: level 180 is finished
dve2lts-sym, 11.912: level 181 is finished
dve2lts-sym, 11.912: level 182 is finished
dve2lts-sym, 11.912: level 183 is finished
dve2lts-sym, 11.913: level 184 is finished
dve2lts-sym, 11.913: level 185 is finished
dve2lts-sym, 11.913: level 186 is finished
dve2lts-sym, 11.913: level 187 is finished
dve2lts-sym, 11.914: level 188 is finished
dve2lts-sym, 11.914: level 189 is finished
dve2lts-sym, 11.914: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 11.914: reachability took 10.130 real 5.610 user 4.510 sys
dve2lts-sym, 11.914: counting visited states...
dve2lts-sym, 11.919: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 11.919: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
