Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 35->27 groups
dve2lts-sym, 0.929: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.970: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.987: got initial state
dve2lts-sym, 1.987: level 0 is finished
dve2lts-sym, 1.995: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.211: level 1 is finished
dve2lts-sym, 2.377: level 2 is finished
dve2lts-sym, 2.494: level 3 is finished
dve2lts-sym, 2.583: level 4 is finished
dve2lts-sym, 2.643: level 5 is finished
dve2lts-sym, 2.674: level 6 is finished
dve2lts-sym, 2.694: level 7 is finished
dve2lts-sym, 2.699: level 8 is finished
dve2lts-sym, 2.704: level 9 is finished
dve2lts-sym, 2.709: level 10 is finished
dve2lts-sym, 2.710: level 11 is finished
dve2lts-sym, 2.711: level 12 is finished
dve2lts-sym, 2.713: level 13 is finished
dve2lts-sym, 2.714: level 14 is finished
dve2lts-sym, 2.716: level 15 is finished
dve2lts-sym, 2.718: level 16 is finished
dve2lts-sym, 2.720: level 17 is finished
dve2lts-sym, 2.722: level 18 is finished
dve2lts-sym, 2.724: level 19 is finished
dve2lts-sym, 2.727: level 20 is finished
dve2lts-sym, 2.729: level 21 is finished
dve2lts-sym, 2.731: level 22 is finished
dve2lts-sym, 2.734: level 23 is finished
dve2lts-sym, 2.737: level 24 is finished
dve2lts-sym, 2.740: level 25 is finished
dve2lts-sym, 2.743: level 26 is finished
dve2lts-sym, 2.746: level 27 is finished
dve2lts-sym, 2.749: level 28 is finished
dve2lts-sym, 2.752: level 29 is finished
dve2lts-sym, 2.755: level 30 is finished
dve2lts-sym, 2.759: level 31 is finished
dve2lts-sym, 2.763: level 32 is finished
dve2lts-sym, 2.767: level 33 is finished
dve2lts-sym, 2.771: level 34 is finished
dve2lts-sym, 2.777: level 35 is finished
dve2lts-sym, 2.782: level 36 is finished
dve2lts-sym, 2.787: level 37 is finished
dve2lts-sym, 2.791: level 38 is finished
dve2lts-sym, 2.797: level 39 is finished
dve2lts-sym, 2.802: level 40 is finished
dve2lts-sym, 2.807: level 41 is finished
dve2lts-sym, 2.813: level 42 is finished
dve2lts-sym, 2.819: level 43 is finished
dve2lts-sym, 2.825: level 44 is finished
dve2lts-sym, 2.832: level 45 is finished
dve2lts-sym, 2.839: level 46 is finished
dve2lts-sym, 2.846: level 47 is finished
dve2lts-sym, 2.854: level 48 is finished
dve2lts-sym, 2.861: level 49 is finished
dve2lts-sym, 2.869: level 50 is finished
dve2lts-sym, 2.878: level 51 is finished
dve2lts-sym, 2.887: level 52 is finished
dve2lts-sym, 2.897: level 53 is finished
dve2lts-sym, 2.905: level 54 is finished
dve2lts-sym, 2.915: level 55 is finished
dve2lts-sym, 2.924: level 56 is finished
dve2lts-sym, 2.935: level 57 is finished
dve2lts-sym, 2.945: level 58 is finished
dve2lts-sym, 2.957: level 59 is finished
dve2lts-sym, 2.967: level 60 is finished
dve2lts-sym, 2.982: level 61 is finished
dve2lts-sym, 2.994: level 62 is finished
dve2lts-sym, 3.006: level 63 is finished
dve2lts-sym, 3.019: level 64 is finished
dve2lts-sym, 3.033: level 65 is finished
dve2lts-sym, 3.048: level 66 is finished
dve2lts-sym, 3.063: level 67 is finished
dve2lts-sym, 3.078: level 68 is finished
dve2lts-sym, 3.093: level 69 is finished
dve2lts-sym, 3.109: level 70 is finished
dve2lts-sym, 3.126: level 71 is finished
dve2lts-sym, 3.143: level 72 is finished
dve2lts-sym, 3.161: level 73 is finished
dve2lts-sym, 3.182: level 74 is finished
dve2lts-sym, 3.200: level 75 is finished
dve2lts-sym, 3.219: level 76 is finished
dve2lts-sym, 3.240: level 77 is finished
dve2lts-sym, 3.261: level 78 is finished
dve2lts-sym, 3.282: level 79 is finished
dve2lts-sym, 3.303: level 80 is finished
dve2lts-sym, 3.327: level 81 is finished
dve2lts-sym, 3.351: level 82 is finished
dve2lts-sym, 3.379: level 83 is finished
dve2lts-sym, 3.404: level 84 is finished
dve2lts-sym, 3.429: level 85 is finished
dve2lts-sym, 3.455: level 86 is finished
dve2lts-sym, 3.482: level 87 is finished
dve2lts-sym, 3.510: level 88 is finished
dve2lts-sym, 3.536: level 89 is finished
dve2lts-sym, 3.565: level 90 is finished
dve2lts-sym, 3.597: level 91 is finished
dve2lts-sym, 3.627: level 92 is finished
dve2lts-sym, 3.661: level 93 is finished
dve2lts-sym, 3.694: level 94 is finished
dve2lts-sym, 3.729: level 95 is finished
dve2lts-sym, 3.763: level 96 is finished
dve2lts-sym, 3.800: level 97 is finished
dve2lts-sym, 3.835: level 98 is finished
dve2lts-sym, 3.872: level 99 is finished
dve2lts-sym, 3.909: level 100 is finished
dve2lts-sym, 3.946: level 101 is finished
dve2lts-sym, 3.988: level 102 is finished
dve2lts-sym, 4.027: level 103 is finished
dve2lts-sym, 4.067: level 104 is finished
dve2lts-sym, 4.108: level 105 is finished
dve2lts-sym, 4.149: level 106 is finished
dve2lts-sym, 4.197: level 107 is finished
dve2lts-sym, 4.243: level 108 is finished
dve2lts-sym, 4.286: level 109 is finished
dve2lts-sym, 4.330: level 110 is finished
dve2lts-sym, 4.381: level 111 is finished
dve2lts-sym, 4.429: level 112 is finished
dve2lts-sym, 4.477: level 113 is finished
dve2lts-sym, 4.528: level 114 is finished
dve2lts-sym, 4.581: level 115 is finished
dve2lts-sym, 4.631: level 116 is finished
dve2lts-sym, 4.679: level 117 is finished
dve2lts-sym, 4.728: level 118 is finished
dve2lts-sym, 4.784: level 119 is finished
dve2lts-sym, 4.836: level 120 is finished
dve2lts-sym, 4.893: level 121 is finished
dve2lts-sym, 4.948: level 122 is finished
dve2lts-sym, 5.007: level 123 is finished
dve2lts-sym, 5.064: level 124 is finished
dve2lts-sym, 5.119: level 125 is finished
dve2lts-sym, 5.178: level 126 is finished
dve2lts-sym, 5.234: level 127 is finished
dve2lts-sym, 5.293: level 128 is finished
dve2lts-sym, 5.350: level 129 is finished
dve2lts-sym, 5.407: level 130 is finished
dve2lts-sym, 5.465: level 131 is finished
dve2lts-sym, 5.666: level 132 is finished
dve2lts-sym, 5.723: level 133 is finished
dve2lts-sym, 5.808: level 134 is finished
dve2lts-sym, 5.870: level 135 is finished
dve2lts-sym, 5.942: level 136 is finished
dve2lts-sym, 6.021: level 137 is finished
dve2lts-sym, 6.105: level 138 is finished
dve2lts-sym, 6.205: level 139 is finished
dve2lts-sym, 6.362: level 140 is finished
dve2lts-sym, 6.452: level 141 is finished
dve2lts-sym, 6.531: level 142 is finished
dve2lts-sym, 6.667: level 143 is finished
dve2lts-sym, 6.741: level 144 is finished
dve2lts-sym, 6.831: level 145 is finished
dve2lts-sym, 6.904: level 146 is finished
dve2lts-sym, 6.981: level 147 is finished
dve2lts-sym, 7.056: level 148 is finished
dve2lts-sym, 7.119: level 149 is finished
dve2lts-sym, 7.183: level 150 is finished
dve2lts-sym, 7.266: level 151 is finished
dve2lts-sym, 7.346: level 152 is finished
dve2lts-sym, 7.416: level 153 is finished
dve2lts-sym, 7.513: level 154 is finished
dve2lts-sym, 7.650: level 155 is finished
dve2lts-sym, 7.720: level 156 is finished
dve2lts-sym, 7.782: level 157 is finished
dve2lts-sym, 7.850: level 158 is finished
dve2lts-sym, 7.915: level 159 is finished
dve2lts-sym, 7.978: level 160 is finished
dve2lts-sym, 8.054: level 161 is finished
dve2lts-sym, 8.110: level 162 is finished
dve2lts-sym, 8.165: level 163 is finished
dve2lts-sym, 8.218: level 164 is finished
dve2lts-sym, 8.272: level 165 is finished
dve2lts-sym, 8.328: level 166 is finished
dve2lts-sym, 8.379: level 167 is finished
dve2lts-sym, 8.453: level 168 is finished
dve2lts-sym, 8.503: level 169 is finished
dve2lts-sym, 8.552: level 170 is finished
dve2lts-sym, 8.603: level 171 is finished
dve2lts-sym, 8.653: level 172 is finished
dve2lts-sym, 8.707: level 173 is finished
dve2lts-sym, 8.758: level 174 is finished
dve2lts-sym, 8.828: level 175 is finished
dve2lts-sym, 8.872: level 176 is finished
dve2lts-sym, 8.938: level 177 is finished
dve2lts-sym, 8.979: level 178 is finished
dve2lts-sym, 9.037: level 179 is finished
dve2lts-sym, 9.076: level 180 is finished
dve2lts-sym, 9.113: level 181 is finished
dve2lts-sym, 9.148: level 182 is finished
dve2lts-sym, 9.183: level 183 is finished
dve2lts-sym, 9.218: level 184 is finished
dve2lts-sym, 9.251: level 185 is finished
dve2lts-sym, 9.285: level 186 is finished
dve2lts-sym, 9.335: level 187 is finished
dve2lts-sym, 9.365: level 188 is finished
dve2lts-sym, 9.394: level 189 is finished
dve2lts-sym, 9.425: level 190 is finished
dve2lts-sym, 9.454: level 191 is finished
dve2lts-sym, 9.480: level 192 is finished
dve2lts-sym, 9.507: level 193 is finished
dve2lts-sym, 9.532: level 194 is finished
dve2lts-sym, 9.557: level 195 is finished
dve2lts-sym, 9.580: level 196 is finished
dve2lts-sym, 9.602: level 197 is finished
dve2lts-sym, 9.624: level 198 is finished
dve2lts-sym, 9.645: level 199 is finished
dve2lts-sym, 9.666: level 200 is finished
dve2lts-sym, 9.686: level 201 is finished
dve2lts-sym, 9.704: level 202 is finished
dve2lts-sym, 9.736: level 203 is finished
dve2lts-sym, 9.753: level 204 is finished
dve2lts-sym, 9.770: level 205 is finished
dve2lts-sym, 9.786: level 206 is finished
dve2lts-sym, 9.799: level 207 is finished
dve2lts-sym, 9.813: level 208 is finished
dve2lts-sym, 9.846: level 209 is finished
dve2lts-sym, 9.859: level 210 is finished
dve2lts-sym, 9.871: level 211 is finished
dve2lts-sym, 9.882: level 212 is finished
dve2lts-sym, 9.892: level 213 is finished
dve2lts-sym, 9.902: level 214 is finished
dve2lts-sym, 9.911: level 215 is finished
dve2lts-sym, 9.920: level 216 is finished
dve2lts-sym, 9.929: level 217 is finished
dve2lts-sym, 9.937: level 218 is finished
dve2lts-sym, 9.945: level 219 is finished
dve2lts-sym, 9.952: level 220 is finished
dve2lts-sym, 9.959: level 221 is finished
dve2lts-sym, 9.965: level 222 is finished
dve2lts-sym, 9.972: level 223 is finished
dve2lts-sym, 9.977: level 224 is finished
dve2lts-sym, 9.982: level 225 is finished
dve2lts-sym, 9.987: level 226 is finished
dve2lts-sym, 9.992: level 227 is finished
dve2lts-sym, 9.996: level 228 is finished
dve2lts-sym, 10.000: level 229 is finished
dve2lts-sym, 10.004: level 230 is finished
dve2lts-sym, 10.007: level 231 is finished
dve2lts-sym, 10.011: level 232 is finished
dve2lts-sym, 10.014: level 233 is finished
dve2lts-sym, 10.017: level 234 is finished
dve2lts-sym, 10.020: level 235 is finished
dve2lts-sym, 10.023: level 236 is finished
dve2lts-sym, 10.025: level 237 is finished
dve2lts-sym, 10.027: level 238 is finished
dve2lts-sym, 10.030: level 239 is finished
dve2lts-sym, 10.032: level 240 is finished
dve2lts-sym, 10.034: level 241 is finished
dve2lts-sym, 10.035: level 242 is finished
dve2lts-sym, 10.037: level 243 is finished
dve2lts-sym, 10.038: level 244 is finished
dve2lts-sym, 10.040: level 245 is finished
dve2lts-sym, 10.041: level 246 is finished
dve2lts-sym, 10.042: level 247 is finished
dve2lts-sym, 10.043: level 248 is finished
dve2lts-sym, 10.045: level 249 is finished
dve2lts-sym, 10.046: level 250 is finished
dve2lts-sym, 10.047: level 251 is finished
dve2lts-sym, 10.048: level 252 is finished
dve2lts-sym, 10.049: level 253 is finished
dve2lts-sym, 10.050: level 254 is finished
dve2lts-sym, 10.052: level 255 is finished
dve2lts-sym, 10.053: level 256 is finished
dve2lts-sym, 10.054: level 257 is finished
dve2lts-sym, 10.055: level 258 is finished
dve2lts-sym, 10.056: level 259 is finished
dve2lts-sym, 10.057: level 260 is finished
dve2lts-sym, 10.058: level 261 is finished
dve2lts-sym, 10.058: level 262 is finished
dve2lts-sym, 10.059: level 263 is finished
dve2lts-sym, 10.060: level 264 is finished
dve2lts-sym, 10.061: level 265 is finished
dve2lts-sym, 10.061: level 266 is finished
dve2lts-sym, 10.062: level 267 is finished
dve2lts-sym, 10.063: level 268 is finished
dve2lts-sym, 10.064: level 269 is finished
dve2lts-sym, 10.064: level 270 is finished
dve2lts-sym, 10.065: level 271 is finished
dve2lts-sym, 10.065: level 272 is finished
dve2lts-sym, 10.066: level 273 is finished
dve2lts-sym, 10.067: level 274 is finished
dve2lts-sym, 10.067: level 275 is finished
dve2lts-sym, 10.068: level 276 is finished
dve2lts-sym, 10.069: level 277 is finished
dve2lts-sym, 10.069: level 278 is finished
dve2lts-sym, 10.070: level 279 is finished
dve2lts-sym, 10.070: level 280 is finished
dve2lts-sym, 10.070: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 10.070: reachability took 8.080 real 368.680 user 12.590 sys
dve2lts-sym, 10.070: counting visited states...
dve2lts-sym, 10.111: counting took 0.040 real 1.960 user 0.000 sys
dve2lts-sym, 10.111: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
