Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.934: Regroup specification: gs
dve2lts-sym, 0.934: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.934: Regroup macro Cols: cs,cn
dve2lts-sym, 0.934: Regroup Column Sort
dve2lts-sym, 0.934: Regroup Column Nub
dve2lts-sym, 0.935: Regroup macro Rows: rs,rn
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regroup Row Nub
dve2lts-sym, 0.935: Regroup Column sWaps
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.937: Regrouping: 35->27 groups
dve2lts-sym, 0.938: state vector length is 41; there are 27 groups and 42 guards
dve2lts-sym, 0.938: Creating a multi-core ListDD domain.
dve2lts-sym, 1.852: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.872: got initial state
dve2lts-sym, 1.872: level 0 is finished
dve2lts-sym, 1.880: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.103: level 1 is finished
dve2lts-sym, 2.286: level 2 is finished
dve2lts-sym, 2.448: level 3 is finished
dve2lts-sym, 2.532: level 4 is finished
dve2lts-sym, 2.593: level 5 is finished
dve2lts-sym, 2.630: level 6 is finished
dve2lts-sym, 2.643: level 7 is finished
dve2lts-sym, 2.650: level 8 is finished
dve2lts-sym, 2.652: level 9 is finished
dve2lts-sym, 2.654: level 10 is finished
dve2lts-sym, 2.659: level 11 is finished
dve2lts-sym, 2.660: level 12 is finished
dve2lts-sym, 2.662: level 13 is finished
dve2lts-sym, 2.663: level 14 is finished
dve2lts-sym, 2.667: level 15 is finished
dve2lts-sym, 2.681: level 16 is finished
dve2lts-sym, 2.685: level 17 is finished
dve2lts-sym, 2.687: level 18 is finished
dve2lts-sym, 2.690: level 19 is finished
dve2lts-sym, 2.692: level 20 is finished
dve2lts-sym, 2.695: level 21 is finished
dve2lts-sym, 2.697: level 22 is finished
dve2lts-sym, 2.700: level 23 is finished
dve2lts-sym, 2.703: level 24 is finished
dve2lts-sym, 2.705: level 25 is finished
dve2lts-sym, 2.708: level 26 is finished
dve2lts-sym, 2.711: level 27 is finished
dve2lts-sym, 2.715: level 28 is finished
dve2lts-sym, 2.718: level 29 is finished
dve2lts-sym, 2.721: level 30 is finished
dve2lts-sym, 2.725: level 31 is finished
dve2lts-sym, 2.729: level 32 is finished
dve2lts-sym, 2.733: level 33 is finished
dve2lts-sym, 2.737: level 34 is finished
dve2lts-sym, 2.741: level 35 is finished
dve2lts-sym, 2.746: level 36 is finished
dve2lts-sym, 2.750: level 37 is finished
dve2lts-sym, 2.755: level 38 is finished
dve2lts-sym, 2.761: level 39 is finished
dve2lts-sym, 2.766: level 40 is finished
dve2lts-sym, 2.771: level 41 is finished
dve2lts-sym, 2.777: level 42 is finished
dve2lts-sym, 2.783: level 43 is finished
dve2lts-sym, 2.789: level 44 is finished
dve2lts-sym, 2.796: level 45 is finished
dve2lts-sym, 2.802: level 46 is finished
dve2lts-sym, 2.833: level 47 is finished
dve2lts-sym, 2.840: level 48 is finished
dve2lts-sym, 2.848: level 49 is finished
dve2lts-sym, 2.856: level 50 is finished
dve2lts-sym, 2.865: level 51 is finished
dve2lts-sym, 2.874: level 52 is finished
dve2lts-sym, 2.883: level 53 is finished
dve2lts-sym, 2.892: level 54 is finished
dve2lts-sym, 2.901: level 55 is finished
dve2lts-sym, 2.911: level 56 is finished
dve2lts-sym, 2.921: level 57 is finished
dve2lts-sym, 2.932: level 58 is finished
dve2lts-sym, 2.943: level 59 is finished
dve2lts-sym, 2.970: level 60 is finished
dve2lts-sym, 2.982: level 61 is finished
dve2lts-sym, 2.993: level 62 is finished
dve2lts-sym, 3.005: level 63 is finished
dve2lts-sym, 3.018: level 64 is finished
dve2lts-sym, 3.032: level 65 is finished
dve2lts-sym, 3.046: level 66 is finished
dve2lts-sym, 3.062: level 67 is finished
dve2lts-sym, 3.079: level 68 is finished
dve2lts-sym, 3.093: level 69 is finished
dve2lts-sym, 3.124: level 70 is finished
dve2lts-sym, 3.142: level 71 is finished
dve2lts-sym, 3.158: level 72 is finished
dve2lts-sym, 3.177: level 73 is finished
dve2lts-sym, 3.194: level 74 is finished
dve2lts-sym, 3.212: level 75 is finished
dve2lts-sym, 3.231: level 76 is finished
dve2lts-sym, 3.265: level 77 is finished
dve2lts-sym, 3.285: level 78 is finished
dve2lts-sym, 3.307: level 79 is finished
dve2lts-sym, 3.328: level 80 is finished
dve2lts-sym, 3.351: level 81 is finished
dve2lts-sym, 3.374: level 82 is finished
dve2lts-sym, 3.415: level 83 is finished
dve2lts-sym, 3.441: level 84 is finished
dve2lts-sym, 3.468: level 85 is finished
dve2lts-sym, 3.493: level 86 is finished
dve2lts-sym, 3.519: level 87 is finished
dve2lts-sym, 3.564: level 88 is finished
dve2lts-sym, 3.590: level 89 is finished
dve2lts-sym, 3.620: level 90 is finished
dve2lts-sym, 3.668: level 91 is finished
dve2lts-sym, 3.699: level 92 is finished
dve2lts-sym, 3.733: level 93 is finished
dve2lts-sym, 3.765: level 94 is finished
dve2lts-sym, 3.811: level 95 is finished
dve2lts-sym, 3.845: level 96 is finished
dve2lts-sym, 3.898: level 97 is finished
dve2lts-sym, 3.934: level 98 is finished
dve2lts-sym, 3.970: level 99 is finished
dve2lts-sym, 4.026: level 100 is finished
dve2lts-sym, 4.064: level 101 is finished
dve2lts-sym, 4.117: level 102 is finished
dve2lts-sym, 4.157: level 103 is finished
dve2lts-sym, 4.198: level 104 is finished
dve2lts-sym, 4.252: level 105 is finished
dve2lts-sym, 4.294: level 106 is finished
dve2lts-sym, 4.338: level 107 is finished
dve2lts-sym, 4.401: level 108 is finished
dve2lts-sym, 4.444: level 109 is finished
dve2lts-sym, 4.487: level 110 is finished
dve2lts-sym, 4.550: level 111 is finished
dve2lts-sym, 4.616: level 112 is finished
dve2lts-sym, 4.664: level 113 is finished
dve2lts-sym, 4.727: level 114 is finished
dve2lts-sym, 4.777: level 115 is finished
dve2lts-sym, 4.827: level 116 is finished
dve2lts-sym, 4.890: level 117 is finished
dve2lts-sym, 4.941: level 118 is finished
dve2lts-sym, 5.009: level 119 is finished
dve2lts-sym, 5.061: level 120 is finished
dve2lts-sym, 5.136: level 121 is finished
dve2lts-sym, 5.207: level 122 is finished
dve2lts-sym, 5.261: level 123 is finished
dve2lts-sym, 5.316: level 124 is finished
dve2lts-sym, 5.388: level 125 is finished
dve2lts-sym, 5.461: level 126 is finished
dve2lts-sym, 5.516: level 127 is finished
dve2lts-sym, 5.593: level 128 is finished
dve2lts-sym, 5.650: level 129 is finished
dve2lts-sym, 5.721: level 130 is finished
dve2lts-sym, 5.777: level 131 is finished
dve2lts-sym, 5.853: level 132 is finished
dve2lts-sym, 5.910: level 133 is finished
dve2lts-sym, 5.987: level 134 is finished
dve2lts-sym, 6.067: level 135 is finished
dve2lts-sym, 6.127: level 136 is finished
dve2lts-sym, 6.204: level 137 is finished
dve2lts-sym, 6.265: level 138 is finished
dve2lts-sym, 6.341: level 139 is finished
dve2lts-sym, 6.402: level 140 is finished
dve2lts-sym, 6.469: level 141 is finished
dve2lts-sym, 6.529: level 142 is finished
dve2lts-sym, 6.598: level 143 is finished
dve2lts-sym, 6.662: level 144 is finished
dve2lts-sym, 6.731: level 145 is finished
dve2lts-sym, 6.795: level 146 is finished
dve2lts-sym, 6.869: level 147 is finished
dve2lts-sym, 6.930: level 148 is finished
dve2lts-sym, 6.997: level 149 is finished
dve2lts-sym, 7.055: level 150 is finished
dve2lts-sym, 7.117: level 151 is finished
dve2lts-sym, 7.181: level 152 is finished
dve2lts-sym, 7.245: level 153 is finished
dve2lts-sym, 7.314: level 154 is finished
dve2lts-sym, 7.375: level 155 is finished
dve2lts-sym, 7.432: level 156 is finished
dve2lts-sym, 7.495: level 157 is finished
dve2lts-sym, 7.550: level 158 is finished
dve2lts-sym, 7.612: level 159 is finished
dve2lts-sym, 7.666: level 160 is finished
dve2lts-sym, 7.720: level 161 is finished
dve2lts-sym, 7.778: level 162 is finished
dve2lts-sym, 7.828: level 163 is finished
dve2lts-sym, 7.882: level 164 is finished
dve2lts-sym, 7.929: level 165 is finished
dve2lts-sym, 7.981: level 166 is finished
dve2lts-sym, 8.028: level 167 is finished
dve2lts-sym, 8.081: level 168 is finished
dve2lts-sym, 8.127: level 169 is finished
dve2lts-sym, 8.175: level 170 is finished
dve2lts-sym, 8.220: level 171 is finished
dve2lts-sym, 8.264: level 172 is finished
dve2lts-sym, 8.315: level 173 is finished
dve2lts-sym, 8.358: level 174 is finished
dve2lts-sym, 8.400: level 175 is finished
dve2lts-sym, 8.442: level 176 is finished
dve2lts-sym, 8.483: level 177 is finished
dve2lts-sym, 8.522: level 178 is finished
dve2lts-sym, 8.561: level 179 is finished
dve2lts-sym, 8.600: level 180 is finished
dve2lts-sym, 8.637: level 181 is finished
dve2lts-sym, 8.674: level 182 is finished
dve2lts-sym, 8.724: level 183 is finished
dve2lts-sym, 8.760: level 184 is finished
dve2lts-sym, 8.794: level 185 is finished
dve2lts-sym, 8.830: level 186 is finished
dve2lts-sym, 8.861: level 187 is finished
dve2lts-sym, 8.892: level 188 is finished
dve2lts-sym, 8.922: level 189 is finished
dve2lts-sym, 8.951: level 190 is finished
dve2lts-sym, 8.979: level 191 is finished
dve2lts-sym, 9.007: level 192 is finished
dve2lts-sym, 9.033: level 193 is finished
dve2lts-sym, 9.058: level 194 is finished
dve2lts-sym, 9.083: level 195 is finished
dve2lts-sym, 9.108: level 196 is finished
dve2lts-sym, 9.131: level 197 is finished
dve2lts-sym, 9.152: level 198 is finished
dve2lts-sym, 9.172: level 199 is finished
dve2lts-sym, 9.192: level 200 is finished
dve2lts-sym, 9.212: level 201 is finished
dve2lts-sym, 9.230: level 202 is finished
dve2lts-sym, 9.247: level 203 is finished
dve2lts-sym, 9.264: level 204 is finished
dve2lts-sym, 9.280: level 205 is finished
dve2lts-sym, 9.295: level 206 is finished
dve2lts-sym, 9.310: level 207 is finished
dve2lts-sym, 9.324: level 208 is finished
dve2lts-sym, 9.336: level 209 is finished
dve2lts-sym, 9.347: level 210 is finished
dve2lts-sym, 9.358: level 211 is finished
dve2lts-sym, 9.369: level 212 is finished
dve2lts-sym, 9.380: level 213 is finished
dve2lts-sym, 9.390: level 214 is finished
dve2lts-sym, 9.399: level 215 is finished
dve2lts-sym, 9.408: level 216 is finished
dve2lts-sym, 9.417: level 217 is finished
dve2lts-sym, 9.424: level 218 is finished
dve2lts-sym, 9.432: level 219 is finished
dve2lts-sym, 9.439: level 220 is finished
dve2lts-sym, 9.445: level 221 is finished
dve2lts-sym, 9.451: level 222 is finished
dve2lts-sym, 9.457: level 223 is finished
dve2lts-sym, 9.462: level 224 is finished
dve2lts-sym, 9.467: level 225 is finished
dve2lts-sym, 9.472: level 226 is finished
dve2lts-sym, 9.476: level 227 is finished
dve2lts-sym, 9.481: level 228 is finished
dve2lts-sym, 9.485: level 229 is finished
dve2lts-sym, 9.488: level 230 is finished
dve2lts-sym, 9.492: level 231 is finished
dve2lts-sym, 9.496: level 232 is finished
dve2lts-sym, 9.499: level 233 is finished
dve2lts-sym, 9.502: level 234 is finished
dve2lts-sym, 9.505: level 235 is finished
dve2lts-sym, 9.507: level 236 is finished
dve2lts-sym, 9.510: level 237 is finished
dve2lts-sym, 9.512: level 238 is finished
dve2lts-sym, 9.514: level 239 is finished
dve2lts-sym, 9.516: level 240 is finished
dve2lts-sym, 9.518: level 241 is finished
dve2lts-sym, 9.520: level 242 is finished
dve2lts-sym, 9.521: level 243 is finished
dve2lts-sym, 9.522: level 244 is finished
dve2lts-sym, 9.524: level 245 is finished
dve2lts-sym, 9.525: level 246 is finished
dve2lts-sym, 9.526: level 247 is finished
dve2lts-sym, 9.527: level 248 is finished
dve2lts-sym, 9.529: level 249 is finished
dve2lts-sym, 9.530: level 250 is finished
dve2lts-sym, 9.531: level 251 is finished
dve2lts-sym, 9.532: level 252 is finished
dve2lts-sym, 9.533: level 253 is finished
dve2lts-sym, 9.534: level 254 is finished
dve2lts-sym, 9.535: level 255 is finished
dve2lts-sym, 9.536: level 256 is finished
dve2lts-sym, 9.537: level 257 is finished
dve2lts-sym, 9.538: level 258 is finished
dve2lts-sym, 9.539: level 259 is finished
dve2lts-sym, 9.539: level 260 is finished
dve2lts-sym, 9.540: level 261 is finished
dve2lts-sym, 9.541: level 262 is finished
dve2lts-sym, 9.542: level 263 is finished
dve2lts-sym, 9.542: level 264 is finished
dve2lts-sym, 9.543: level 265 is finished
dve2lts-sym, 9.544: level 266 is finished
dve2lts-sym, 9.544: level 267 is finished
dve2lts-sym, 9.545: level 268 is finished
dve2lts-sym, 9.546: level 269 is finished
dve2lts-sym, 9.546: level 270 is finished
dve2lts-sym, 9.547: level 271 is finished
dve2lts-sym, 9.548: level 272 is finished
dve2lts-sym, 9.548: level 273 is finished
dve2lts-sym, 9.549: level 274 is finished
dve2lts-sym, 9.549: level 275 is finished
dve2lts-sym, 9.550: level 276 is finished
dve2lts-sym, 9.550: level 277 is finished
dve2lts-sym, 9.551: level 278 is finished
dve2lts-sym, 9.551: level 279 is finished
dve2lts-sym, 9.552: level 280 is finished
dve2lts-sym, 9.552: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 9.552: reachability took 7.680 real 337.100 user 19.270 sys
dve2lts-sym, 9.552: counting visited states...
dve2lts-sym, 9.594: counting took 0.050 real 2.020 user 0.000 sys
dve2lts-sym, 9.594: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
