Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.126: Regroup specification: gs
dve2lts-sym, 1.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.126: Regroup macro Cols: cs,cn
dve2lts-sym, 1.126: Regroup Column Sort
dve2lts-sym, 1.126: Regroup Column Nub
dve2lts-sym, 1.126: Regroup macro Rows: rs,rn
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regroup Row Nub
dve2lts-sym, 1.126: Regroup Column sWaps
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regrouping: 35->27 groups
dve2lts-sym, 1.129: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.130: Creating a multi-core ListDD domain.
dve2lts-sym, 2.383: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.403: got initial state
dve2lts-sym, 2.404: level 0 is finished
dve2lts-sym, 2.438: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.572: level 1 is finished
dve2lts-sym, 2.728: level 2 is finished
dve2lts-sym, 2.842: level 3 is finished
dve2lts-sym, 2.960: level 4 is finished
dve2lts-sym, 3.056: level 5 is finished
dve2lts-sym, 3.108: level 6 is finished
dve2lts-sym, 3.134: level 7 is finished
dve2lts-sym, 3.147: level 8 is finished
dve2lts-sym, 3.152: level 9 is finished
dve2lts-sym, 3.155: level 10 is finished
dve2lts-sym, 3.156: level 11 is finished
dve2lts-sym, 3.157: level 12 is finished
dve2lts-sym, 3.159: level 13 is finished
dve2lts-sym, 3.160: level 14 is finished
dve2lts-sym, 3.162: level 15 is finished
dve2lts-sym, 3.163: level 16 is finished
dve2lts-sym, 3.165: level 17 is finished
dve2lts-sym, 3.166: level 18 is finished
dve2lts-sym, 3.168: level 19 is finished
dve2lts-sym, 3.170: level 20 is finished
dve2lts-sym, 3.172: level 21 is finished
dve2lts-sym, 3.173: level 22 is finished
dve2lts-sym, 3.175: level 23 is finished
dve2lts-sym, 3.177: level 24 is finished
dve2lts-sym, 3.180: level 25 is finished
dve2lts-sym, 3.182: level 26 is finished
dve2lts-sym, 3.184: level 27 is finished
dve2lts-sym, 3.186: level 28 is finished
dve2lts-sym, 3.189: level 29 is finished
dve2lts-sym, 3.191: level 30 is finished
dve2lts-sym, 3.194: level 31 is finished
dve2lts-sym, 3.196: level 32 is finished
dve2lts-sym, 3.199: level 33 is finished
dve2lts-sym, 3.202: level 34 is finished
dve2lts-sym, 3.205: level 35 is finished
dve2lts-sym, 3.208: level 36 is finished
dve2lts-sym, 3.211: level 37 is finished
dve2lts-sym, 3.215: level 38 is finished
dve2lts-sym, 3.218: level 39 is finished
dve2lts-sym, 3.221: level 40 is finished
dve2lts-sym, 3.225: level 41 is finished
dve2lts-sym, 3.229: level 42 is finished
dve2lts-sym, 3.232: level 43 is finished
dve2lts-sym, 3.236: level 44 is finished
dve2lts-sym, 3.240: level 45 is finished
dve2lts-sym, 3.244: level 46 is finished
dve2lts-sym, 3.248: level 47 is finished
dve2lts-sym, 3.251: level 48 is finished
dve2lts-sym, 3.255: level 49 is finished
dve2lts-sym, 3.259: level 50 is finished
dve2lts-sym, 3.264: level 51 is finished
dve2lts-sym, 3.268: level 52 is finished
dve2lts-sym, 3.272: level 53 is finished
dve2lts-sym, 3.276: level 54 is finished
dve2lts-sym, 3.281: level 55 is finished
dve2lts-sym, 3.285: level 56 is finished
dve2lts-sym, 3.289: level 57 is finished
dve2lts-sym, 3.294: level 58 is finished
dve2lts-sym, 3.298: level 59 is finished
dve2lts-sym, 3.302: level 60 is finished
dve2lts-sym, 3.306: level 61 is finished
dve2lts-sym, 3.311: level 62 is finished
dve2lts-sym, 3.315: level 63 is finished
dve2lts-sym, 3.320: level 64 is finished
dve2lts-sym, 3.324: level 65 is finished
dve2lts-sym, 3.329: level 66 is finished
dve2lts-sym, 3.333: level 67 is finished
dve2lts-sym, 3.337: level 68 is finished
dve2lts-sym, 3.342: level 69 is finished
dve2lts-sym, 3.345: level 70 is finished
dve2lts-sym, 3.350: level 71 is finished
dve2lts-sym, 3.353: level 72 is finished
dve2lts-sym, 3.357: level 73 is finished
dve2lts-sym, 3.361: level 74 is finished
dve2lts-sym, 3.364: level 75 is finished
dve2lts-sym, 3.368: level 76 is finished
dve2lts-sym, 3.371: level 77 is finished
dve2lts-sym, 3.375: level 78 is finished
dve2lts-sym, 3.379: level 79 is finished
dve2lts-sym, 3.383: level 80 is finished
dve2lts-sym, 3.386: level 81 is finished
dve2lts-sym, 3.389: level 82 is finished
dve2lts-sym, 3.393: level 83 is finished
dve2lts-sym, 3.396: level 84 is finished
dve2lts-sym, 3.399: level 85 is finished
dve2lts-sym, 3.402: level 86 is finished
dve2lts-sym, 3.406: level 87 is finished
dve2lts-sym, 3.409: level 88 is finished
dve2lts-sym, 3.412: level 89 is finished
dve2lts-sym, 3.417: level 90 is finished
dve2lts-sym, 3.421: level 91 is finished
dve2lts-sym, 3.423: level 92 is finished
dve2lts-sym, 3.426: level 93 is finished
dve2lts-sym, 3.429: level 94 is finished
dve2lts-sym, 3.431: level 95 is finished
dve2lts-sym, 3.434: level 96 is finished
dve2lts-sym, 3.437: level 97 is finished
dve2lts-sym, 3.439: level 98 is finished
dve2lts-sym, 3.442: level 99 is finished
dve2lts-sym, 3.444: level 100 is finished
dve2lts-sym, 3.447: level 101 is finished
dve2lts-sym, 3.449: level 102 is finished
dve2lts-sym, 3.451: level 103 is finished
dve2lts-sym, 3.454: level 104 is finished
dve2lts-sym, 3.456: level 105 is finished
dve2lts-sym, 3.458: level 106 is finished
dve2lts-sym, 3.460: level 107 is finished
dve2lts-sym, 3.462: level 108 is finished
dve2lts-sym, 3.464: level 109 is finished
dve2lts-sym, 3.466: level 110 is finished
dve2lts-sym, 3.468: level 111 is finished
dve2lts-sym, 3.470: level 112 is finished
dve2lts-sym, 3.472: level 113 is finished
dve2lts-sym, 3.474: level 114 is finished
dve2lts-sym, 3.475: level 115 is finished
dve2lts-sym, 3.477: level 116 is finished
dve2lts-sym, 3.479: level 117 is finished
dve2lts-sym, 3.481: level 118 is finished
dve2lts-sym, 3.482: level 119 is finished
dve2lts-sym, 3.484: level 120 is finished
dve2lts-sym, 3.486: level 121 is finished
dve2lts-sym, 3.488: level 122 is finished
dve2lts-sym, 3.489: level 123 is finished
dve2lts-sym, 3.491: level 124 is finished
dve2lts-sym, 3.493: level 125 is finished
dve2lts-sym, 3.494: level 126 is finished
dve2lts-sym, 3.496: level 127 is finished
dve2lts-sym, 3.498: level 128 is finished
dve2lts-sym, 3.499: level 129 is finished
dve2lts-sym, 3.500: level 130 is finished
dve2lts-sym, 3.502: level 131 is finished
dve2lts-sym, 3.503: level 132 is finished
dve2lts-sym, 3.505: level 133 is finished
dve2lts-sym, 3.506: level 134 is finished
dve2lts-sym, 3.507: level 135 is finished
dve2lts-sym, 3.509: level 136 is finished
dve2lts-sym, 3.510: level 137 is finished
dve2lts-sym, 3.511: level 138 is finished
dve2lts-sym, 3.512: level 139 is finished
dve2lts-sym, 3.514: level 140 is finished
dve2lts-sym, 3.515: level 141 is finished
dve2lts-sym, 3.516: level 142 is finished
dve2lts-sym, 3.517: level 143 is finished
dve2lts-sym, 3.517: level 144 is finished
dve2lts-sym, 3.518: level 145 is finished
dve2lts-sym, 3.519: level 146 is finished
dve2lts-sym, 3.520: level 147 is finished
dve2lts-sym, 3.520: level 148 is finished
dve2lts-sym, 3.521: level 149 is finished
dve2lts-sym, 3.522: level 150 is finished
dve2lts-sym, 3.522: level 151 is finished
dve2lts-sym, 3.523: level 152 is finished
dve2lts-sym, 3.523: level 153 is finished
dve2lts-sym, 3.524: level 154 is finished
dve2lts-sym, 3.525: level 155 is finished
dve2lts-sym, 3.525: level 156 is finished
dve2lts-sym, 3.526: level 157 is finished
dve2lts-sym, 3.526: level 158 is finished
dve2lts-sym, 3.527: level 159 is finished
dve2lts-sym, 3.527: level 160 is finished
dve2lts-sym, 3.528: level 161 is finished
dve2lts-sym, 3.528: level 162 is finished
dve2lts-sym, 3.529: level 163 is finished
dve2lts-sym, 3.530: level 164 is finished
dve2lts-sym, 3.530: level 165 is finished
dve2lts-sym, 3.531: level 166 is finished
dve2lts-sym, 3.531: level 167 is finished
dve2lts-sym, 3.532: level 168 is finished
dve2lts-sym, 3.532: level 169 is finished
dve2lts-sym, 3.533: level 170 is finished
dve2lts-sym, 3.533: level 171 is finished
dve2lts-sym, 3.534: level 172 is finished
dve2lts-sym, 3.534: level 173 is finished
dve2lts-sym, 3.535: level 174 is finished
dve2lts-sym, 3.535: level 175 is finished
dve2lts-sym, 3.535: level 176 is finished
dve2lts-sym, 3.536: level 177 is finished
dve2lts-sym, 3.536: level 178 is finished
dve2lts-sym, 3.537: level 179 is finished
dve2lts-sym, 3.537: level 180 is finished
dve2lts-sym, 3.537: level 181 is finished
dve2lts-sym, 3.538: level 182 is finished
dve2lts-sym, 3.538: level 183 is finished
dve2lts-sym, 3.538: level 184 is finished
dve2lts-sym, 3.539: level 185 is finished
dve2lts-sym, 3.539: level 186 is finished
dve2lts-sym, 3.540: level 187 is finished
dve2lts-sym, 3.540: level 188 is finished
dve2lts-sym, 3.540: level 189 is finished
dve2lts-sym, 3.540: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 3.541: reachability took 1.130 real 44.930 user 9.380 sys
dve2lts-sym, 3.541: counting visited states...
dve2lts-sym, 3.543: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 3.543: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
