Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.921: Regroup specification: gs
dve2lts-sym, 0.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.921: Regroup macro Cols: cs,cn
dve2lts-sym, 0.921: Regroup Column Sort
dve2lts-sym, 0.921: Regroup Column Nub
dve2lts-sym, 0.921: Regroup macro Rows: rs,rn
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regroup Row Nub
dve2lts-sym, 0.921: Regroup Column sWaps
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regrouping: 35->27 groups
dve2lts-sym, 0.924: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.924: Creating a multi-core ListDD domain.
dve2lts-sym, 1.663: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.679: got initial state
dve2lts-sym, 1.679: level 0 is finished
dve2lts-sym, 1.923: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.526: level 1 is finished
dve2lts-sym, 3.484: level 2 is finished
dve2lts-sym, 4.397: level 3 is finished
dve2lts-sym, 5.136: level 4 is finished
dve2lts-sym, 5.583: level 5 is finished
dve2lts-sym, 5.844: level 6 is finished
dve2lts-sym, 5.916: level 7 is finished
dve2lts-sym, 5.934: level 8 is finished
dve2lts-sym, 5.942: level 9 is finished
dve2lts-sym, 5.948: level 10 is finished
dve2lts-sym, 5.956: level 11 is finished
dve2lts-sym, 5.965: level 12 is finished
dve2lts-sym, 5.975: level 13 is finished
dve2lts-sym, 5.988: level 14 is finished
dve2lts-sym, 6.001: level 15 is finished
dve2lts-sym, 6.019: level 16 is finished
dve2lts-sym, 6.039: level 17 is finished
dve2lts-sym, 6.063: level 18 is finished
dve2lts-sym, 6.089: level 19 is finished
dve2lts-sym, 6.117: level 20 is finished
dve2lts-sym, 6.147: level 21 is finished
dve2lts-sym, 6.179: level 22 is finished
dve2lts-sym, 6.215: level 23 is finished
dve2lts-sym, 6.256: level 24 is finished
dve2lts-sym, 6.300: level 25 is finished
dve2lts-sym, 6.344: level 26 is finished
dve2lts-sym, 6.393: level 27 is finished
dve2lts-sym, 6.442: level 28 is finished
dve2lts-sym, 6.498: level 29 is finished
dve2lts-sym, 6.556: level 30 is finished
dve2lts-sym, 6.625: level 31 is finished
dve2lts-sym, 6.697: level 32 is finished
dve2lts-sym, 6.777: level 33 is finished
dve2lts-sym, 6.858: level 34 is finished
dve2lts-sym, 6.941: level 35 is finished
dve2lts-sym, 7.032: level 36 is finished
dve2lts-sym, 7.131: level 37 is finished
dve2lts-sym, 7.235: level 38 is finished
dve2lts-sym, 7.350: level 39 is finished
dve2lts-sym, 7.464: level 40 is finished
dve2lts-sym, 7.585: level 41 is finished
dve2lts-sym, 7.712: level 42 is finished
dve2lts-sym, 7.846: level 43 is finished
dve2lts-sym, 7.985: level 44 is finished
dve2lts-sym, 8.143: level 45 is finished
dve2lts-sym, 8.302: level 46 is finished
dve2lts-sym, 8.474: level 47 is finished
dve2lts-sym, 8.652: level 48 is finished
dve2lts-sym, 8.835: level 49 is finished
dve2lts-sym, 9.030: level 50 is finished
dve2lts-sym, 9.252: level 51 is finished
dve2lts-sym, 9.468: level 52 is finished
dve2lts-sym, 9.711: level 53 is finished
dve2lts-sym, 9.939: level 54 is finished
dve2lts-sym, 10.184: level 55 is finished
dve2lts-sym, 10.436: level 56 is finished
dve2lts-sym, 10.715: level 57 is finished
dve2lts-sym, 10.994: level 58 is finished
dve2lts-sym, 11.300: level 59 is finished
dve2lts-sym, 11.591: level 60 is finished
dve2lts-sym, 11.913: level 61 is finished
dve2lts-sym, 12.228: level 62 is finished
dve2lts-sym, 12.563: level 63 is finished
dve2lts-sym, 12.908: level 64 is finished
dve2lts-sym, 13.288: level 65 is finished
dve2lts-sym, 13.669: level 66 is finished
dve2lts-sym, 14.081: level 67 is finished
dve2lts-sym, 14.496: level 68 is finished
dve2lts-sym, 14.909: level 69 is finished
dve2lts-sym, 15.360: level 70 is finished
dve2lts-sym, 15.855: level 71 is finished
dve2lts-sym, 16.344: level 72 is finished
dve2lts-sym, 16.881: level 73 is finished
dve2lts-sym, 17.388: level 74 is finished
dve2lts-sym, 17.929: level 75 is finished
dve2lts-sym, 18.500: level 76 is finished
dve2lts-sym, 19.106: level 77 is finished
dve2lts-sym, 19.719: level 78 is finished
dve2lts-sym, 20.370: level 79 is finished
dve2lts-sym, 21.022: level 80 is finished
dve2lts-sym, 21.700: level 81 is finished
dve2lts-sym, 22.386: level 82 is finished
dve2lts-sym, 23.122: level 83 is finished
dve2lts-sym, 23.850: level 84 is finished
dve2lts-sym, 24.643: level 85 is finished
dve2lts-sym, 25.440: level 86 is finished
dve2lts-sym, 26.275: level 87 is finished
dve2lts-sym, 27.115: level 88 is finished
dve2lts-sym, 27.941: level 89 is finished
dve2lts-sym, 28.866: level 90 is finished
dve2lts-sym, 29.804: level 91 is finished
dve2lts-sym, 30.758: level 92 is finished
dve2lts-sym, 31.798: level 93 is finished
dve2lts-sym, 32.820: level 94 is finished
dve2lts-sym, 33.850: level 95 is finished
dve2lts-sym, 34.915: level 96 is finished
dve2lts-sym, 36.011: level 97 is finished
dve2lts-sym, 37.145: level 98 is finished
dve2lts-sym, 38.328: level 99 is finished
dve2lts-sym, 39.519: level 100 is finished
dve2lts-sym, 40.731: level 101 is finished
dve2lts-sym, 41.934: level 102 is finished
dve2lts-sym, 43.190: level 103 is finished
dve2lts-sym, 44.499: level 104 is finished
dve2lts-sym, 45.847: level 105 is finished
dve2lts-sym, 47.219: level 106 is finished
dve2lts-sym, 48.662: level 107 is finished
dve2lts-sym, 50.160: level 108 is finished
dve2lts-sym, 51.568: level 109 is finished
dve2lts-sym, 53.020: level 110 is finished
dve2lts-sym, 54.500: level 111 is finished
dve2lts-sym, 56.092: level 112 is finished
dve2lts-sym, 57.685: level 113 is finished
dve2lts-sym, 59.328: level 114 is finished
dve2lts-sym, 60.986: level 115 is finished
dve2lts-sym, 62.635: level 116 is finished
dve2lts-sym, 64.263: level 117 is finished
dve2lts-sym, 65.901: level 118 is finished
dve2lts-sym, 67.644: level 119 is finished
dve2lts-sym, 69.363: level 120 is finished
dve2lts-sym, 71.290: level 121 is finished
dve2lts-sym, 73.193: level 122 is finished
dve2lts-sym, 75.020: level 123 is finished
dve2lts-sym, 76.925: level 124 is finished
dve2lts-sym, 78.794: level 125 is finished
dve2lts-sym, 80.732: level 126 is finished
dve2lts-sym, 82.579: level 127 is finished
dve2lts-sym, 84.601: level 128 is finished
dve2lts-sym, 86.560: level 129 is finished
dve2lts-sym, 88.523: level 130 is finished
dve2lts-sym, 90.497: level 131 is finished
dve2lts-sym, 92.644: level 132 is finished
dve2lts-sym, 94.671: level 133 is finished
dve2lts-sym, 96.754: level 134 is finished
dve2lts-sym, 98.889: level 135 is finished
dve2lts-sym, 100.973: level 136 is finished
dve2lts-sym, 103.049: level 137 is finished
dve2lts-sym, 105.158: level 138 is finished
dve2lts-sym, 107.289: level 139 is finished
dve2lts-sym, 109.427: level 140 is finished
dve2lts-sym, 111.609: level 141 is finished
dve2lts-sym, 113.806: level 142 is finished
dve2lts-sym, 116.079: level 143 is finished
dve2lts-sym, 118.332: level 144 is finished
dve2lts-sym, 120.532: level 145 is finished
dve2lts-sym, 122.771: level 146 is finished
dve2lts-sym, 125.014: level 147 is finished
dve2lts-sym, 127.216: level 148 is finished
dve2lts-sym, 129.258: level 149 is finished
dve2lts-sym, 131.323: level 150 is finished
dve2lts-sym, 133.391: level 151 is finished
dve2lts-sym, 135.621: level 152 is finished
dve2lts-sym, 137.716: level 153 is finished
dve2lts-sym, 139.965: level 154 is finished
dve2lts-sym, 142.085: level 155 is finished
dve2lts-sym, 144.118: level 156 is finished
dve2lts-sym, 146.075: level 157 is finished
dve2lts-sym, 148.012: level 158 is finished
dve2lts-sym, 149.953: level 159 is finished
dve2lts-sym, 151.877: level 160 is finished
dve2lts-sym, 153.792: level 161 is finished
dve2lts-sym, 155.613: level 162 is finished
dve2lts-sym, 157.417: level 163 is finished
dve2lts-sym, 159.127: level 164 is finished
dve2lts-sym, 160.820: level 165 is finished
dve2lts-sym, 162.501: level 166 is finished
dve2lts-sym, 164.164: level 167 is finished
dve2lts-sym, 165.806: level 168 is finished
dve2lts-sym, 167.423: level 169 is finished
dve2lts-sym, 169.016: level 170 is finished
dve2lts-sym, 170.587: level 171 is finished
dve2lts-sym, 172.136: level 172 is finished
dve2lts-sym, 173.657: level 173 is finished
dve2lts-sym, 175.145: level 174 is finished
dve2lts-sym, 176.617: level 175 is finished
dve2lts-sym, 178.053: level 176 is finished
dve2lts-sym, 179.457: level 177 is finished
dve2lts-sym, 180.834: level 178 is finished
dve2lts-sym, 182.182: level 179 is finished
dve2lts-sym, 183.501: level 180 is finished
dve2lts-sym, 184.785: level 181 is finished
dve2lts-sym, 186.032: level 182 is finished
dve2lts-sym, 187.242: level 183 is finished
dve2lts-sym, 188.429: level 184 is finished
dve2lts-sym, 189.584: level 185 is finished
dve2lts-sym, 190.704: level 186 is finished
dve2lts-sym, 191.788: level 187 is finished
dve2lts-sym, 192.834: level 188 is finished
dve2lts-sym, 193.850: level 189 is finished
dve2lts-sym, 194.825: level 190 is finished
dve2lts-sym, 195.760: level 191 is finished
dve2lts-sym, 196.667: level 192 is finished
dve2lts-sym, 197.535: level 193 is finished
dve2lts-sym, 198.368: level 194 is finished
dve2lts-sym, 199.164: level 195 is finished
dve2lts-sym, 199.928: level 196 is finished
dve2lts-sym, 200.662: level 197 is finished
dve2lts-sym, 201.358: level 198 is finished
dve2lts-sym, 202.019: level 199 is finished
dve2lts-sym, 202.648: level 200 is finished
dve2lts-sym, 203.242: level 201 is finished
dve2lts-sym, 203.805: level 202 is finished
dve2lts-sym, 204.337: level 203 is finished
dve2lts-sym, 204.843: level 204 is finished
dve2lts-sym, 205.324: level 205 is finished
dve2lts-sym, 205.772: level 206 is finished
dve2lts-sym, 206.190: level 207 is finished
dve2lts-sym, 206.579: level 208 is finished
dve2lts-sym, 206.943: level 209 is finished
dve2lts-sym, 207.279: level 210 is finished
dve2lts-sym, 207.595: level 211 is finished
dve2lts-sym, 207.893: level 212 is finished
dve2lts-sym, 208.174: level 213 is finished
dve2lts-sym, 208.439: level 214 is finished
dve2lts-sym, 208.683: level 215 is finished
dve2lts-sym, 208.913: level 216 is finished
dve2lts-sym, 209.131: level 217 is finished
dve2lts-sym, 209.332: level 218 is finished
dve2lts-sym, 209.516: level 219 is finished
dve2lts-sym, 209.678: level 220 is finished
dve2lts-sym, 209.831: level 221 is finished
dve2lts-sym, 209.969: level 222 is finished
dve2lts-sym, 210.097: level 223 is finished
dve2lts-sym, 210.211: level 224 is finished
dve2lts-sym, 210.316: level 225 is finished
dve2lts-sym, 210.413: level 226 is finished
dve2lts-sym, 210.502: level 227 is finished
dve2lts-sym, 210.583: level 228 is finished
dve2lts-sym, 210.657: level 229 is finished
dve2lts-sym, 210.724: level 230 is finished
dve2lts-sym, 210.786: level 231 is finished
dve2lts-sym, 210.842: level 232 is finished
dve2lts-sym, 210.894: level 233 is finished
dve2lts-sym, 210.941: level 234 is finished
dve2lts-sym, 210.984: level 235 is finished
dve2lts-sym, 211.021: level 236 is finished
dve2lts-sym, 211.054: level 237 is finished
dve2lts-sym, 211.082: level 238 is finished
dve2lts-sym, 211.108: level 239 is finished
dve2lts-sym, 211.128: level 240 is finished
dve2lts-sym, 211.146: level 241 is finished
dve2lts-sym, 211.162: level 242 is finished
dve2lts-sym, 211.175: level 243 is finished
dve2lts-sym, 211.187: level 244 is finished
dve2lts-sym, 211.198: level 245 is finished
dve2lts-sym, 211.207: level 246 is finished
dve2lts-sym, 211.215: level 247 is finished
dve2lts-sym, 211.223: level 248 is finished
dve2lts-sym, 211.232: level 249 is finished
dve2lts-sym, 211.239: level 250 is finished
dve2lts-sym, 211.246: level 251 is finished
dve2lts-sym, 211.253: level 252 is finished
dve2lts-sym, 211.259: level 253 is finished
dve2lts-sym, 211.264: level 254 is finished
dve2lts-sym, 211.270: level 255 is finished
dve2lts-sym, 211.274: level 256 is finished
dve2lts-sym, 211.279: level 257 is finished
dve2lts-sym, 211.283: level 258 is finished
dve2lts-sym, 211.287: level 259 is finished
dve2lts-sym, 211.290: level 260 is finished
dve2lts-sym, 211.293: level 261 is finished
dve2lts-sym, 211.295: level 262 is finished
dve2lts-sym, 211.297: level 263 is finished
dve2lts-sym, 211.300: level 264 is finished
dve2lts-sym, 211.302: level 265 is finished
dve2lts-sym, 211.303: level 266 is finished
dve2lts-sym, 211.305: level 267 is finished
dve2lts-sym, 211.307: level 268 is finished
dve2lts-sym, 211.308: level 269 is finished
dve2lts-sym, 211.309: level 270 is finished
dve2lts-sym, 211.311: level 271 is finished
dve2lts-sym, 211.312: level 272 is finished
dve2lts-sym, 211.313: level 273 is finished
dve2lts-sym, 211.314: level 274 is finished
dve2lts-sym, 211.315: level 275 is finished
dve2lts-sym, 211.316: level 276 is finished
dve2lts-sym, 211.316: level 277 is finished
dve2lts-sym, 211.317: level 278 is finished
dve2lts-sym, 211.317: level 279 is finished
dve2lts-sym, 211.317: level 280 is finished
dve2lts-sym, 211.318: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 211.318: reachability took 209.640 real 204.690 user 4.820 sys
dve2lts-sym, 211.318: counting visited states...
dve2lts-sym, 211.443: counting took 0.130 real 0.120 user 0.000 sys
dve2lts-sym, 211.443: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
