dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 35->27 groups
dve2lts-sym, 0.928: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.928: Creating a multi-core ListDD domain.
dve2lts-sym, 1.948: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.965: got initial state
dve2lts-sym, 1.965: level 0 is finished
dve2lts-sym, 2.000: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.671: level 1 is finished
dve2lts-sym, 3.362: level 2 is finished
dve2lts-sym, 4.115: level 3 is finished
dve2lts-sym, 4.675: level 4 is finished
dve2lts-sym, 4.936: level 5 is finished
dve2lts-sym, 5.092: level 6 is finished
dve2lts-sym, 5.273: level 7 is finished
dve2lts-sym, 5.325: level 8 is finished
dve2lts-sym, 5.331: level 9 is finished
dve2lts-sym, 5.335: level 10 is finished
dve2lts-sym, 5.339: level 11 is finished
dve2lts-sym, 5.343: level 12 is finished
dve2lts-sym, 5.348: level 13 is finished
dve2lts-sym, 5.352: level 14 is finished
dve2lts-sym, 5.357: level 15 is finished
dve2lts-sym, 5.363: level 16 is finished
dve2lts-sym, 5.368: level 17 is finished
dve2lts-sym, 5.374: level 18 is finished
dve2lts-sym, 5.381: level 19 is finished
dve2lts-sym, 5.387: level 20 is finished
dve2lts-sym, 5.394: level 21 is finished
dve2lts-sym, 5.400: level 22 is finished
dve2lts-sym, 5.407: level 23 is finished
dve2lts-sym, 5.415: level 24 is finished
dve2lts-sym, 5.422: level 25 is finished
dve2lts-sym, 5.429: level 26 is finished
dve2lts-sym, 5.437: level 27 is finished
dve2lts-sym, 5.445: level 28 is finished
dve2lts-sym, 5.452: level 29 is finished
dve2lts-sym, 5.460: level 30 is finished
dve2lts-sym, 5.469: level 31 is finished
dve2lts-sym, 5.478: level 32 is finished
dve2lts-sym, 5.487: level 33 is finished
dve2lts-sym, 5.542: level 34 is finished
dve2lts-sym, 5.566: level 35 is finished
dve2lts-sym, 5.576: level 36 is finished
dve2lts-sym, 5.586: level 37 is finished
dve2lts-sym, 5.596: level 38 is finished
dve2lts-sym, 5.607: level 39 is finished
dve2lts-sym, 5.618: level 40 is finished
dve2lts-sym, 5.629: level 41 is finished
dve2lts-sym, 5.640: level 42 is finished
dve2lts-sym, 5.652: level 43 is finished
dve2lts-sym, 5.663: level 44 is finished
dve2lts-sym, 5.676: level 45 is finished
dve2lts-sym, 5.689: level 46 is finished
dve2lts-sym, 5.703: level 47 is finished
dve2lts-sym, 5.717: level 48 is finished
dve2lts-sym, 5.731: level 49 is finished
dve2lts-sym, 5.745: level 50 is finished
dve2lts-sym, 5.761: level 51 is finished
dve2lts-sym, 5.776: level 52 is finished
dve2lts-sym, 5.793: level 53 is finished
dve2lts-sym, 5.809: level 54 is finished
dve2lts-sym, 5.826: level 55 is finished
dve2lts-sym, 5.843: level 56 is finished
dve2lts-sym, 5.861: level 57 is finished
dve2lts-sym, 5.879: level 58 is finished
dve2lts-sym, 5.937: level 59 is finished
dve2lts-sym, 5.956: level 60 is finished
dve2lts-sym, 5.976: level 61 is finished
dve2lts-sym, 5.995: level 62 is finished
dve2lts-sym, 6.015: level 63 is finished
dve2lts-sym, 6.036: level 64 is finished
dve2lts-sym, 6.058: level 65 is finished
dve2lts-sym, 6.080: level 66 is finished
dve2lts-sym, 6.105: level 67 is finished
dve2lts-sym, 6.132: level 68 is finished
dve2lts-sym, 6.156: level 69 is finished
dve2lts-sym, 6.181: level 70 is finished
dve2lts-sym, 6.210: level 71 is finished
dve2lts-sym, 6.236: level 72 is finished
dve2lts-sym, 6.264: level 73 is finished
dve2lts-sym, 6.291: level 74 is finished
dve2lts-sym, 6.342: level 75 is finished
dve2lts-sym, 6.371: level 76 is finished
dve2lts-sym, 6.402: level 77 is finished
dve2lts-sym, 6.433: level 78 is finished
dve2lts-sym, 6.465: level 79 is finished
dve2lts-sym, 6.497: level 80 is finished
dve2lts-sym, 6.530: level 81 is finished
dve2lts-sym, 6.564: level 82 is finished
dve2lts-sym, 6.601: level 83 is finished
dve2lts-sym, 6.639: level 84 is finished
dve2lts-sym, 6.678: level 85 is finished
dve2lts-sym, 6.734: level 86 is finished
dve2lts-sym, 6.773: level 87 is finished
dve2lts-sym, 6.812: level 88 is finished
dve2lts-sym, 6.849: level 89 is finished
dve2lts-sym, 6.891: level 90 is finished
dve2lts-sym, 6.937: level 91 is finished
dve2lts-sym, 6.980: level 92 is finished
dve2lts-sym, 7.026: level 93 is finished
dve2lts-sym, 7.073: level 94 is finished
dve2lts-sym, 7.145: level 95 is finished
dve2lts-sym, 7.192: level 96 is finished
dve2lts-sym, 7.240: level 97 is finished
dve2lts-sym, 7.289: level 98 is finished
dve2lts-sym, 7.339: level 99 is finished
dve2lts-sym, 7.389: level 100 is finished
dve2lts-sym, 7.440: level 101 is finished
dve2lts-sym, 7.493: level 102 is finished
dve2lts-sym, 7.568: level 103 is finished
dve2lts-sym, 7.624: level 104 is finished
dve2lts-sym, 7.680: level 105 is finished
dve2lts-sym, 7.737: level 106 is finished
dve2lts-sym, 7.795: level 107 is finished
dve2lts-sym, 7.857: level 108 is finished
dve2lts-sym, 7.954: level 109 is finished
dve2lts-sym, 8.014: level 110 is finished
dve2lts-sym, 8.075: level 111 is finished
dve2lts-sym, 8.138: level 112 is finished
dve2lts-sym, 8.201: level 113 is finished
dve2lts-sym, 8.288: level 114 is finished
dve2lts-sym, 8.355: level 115 is finished
dve2lts-sym, 8.422: level 116 is finished
dve2lts-sym, 8.486: level 117 is finished
dve2lts-sym, 8.550: level 118 is finished
dve2lts-sym, 8.617: level 119 is finished
dve2lts-sym, 8.705: level 120 is finished
dve2lts-sym, 8.779: level 121 is finished
dve2lts-sym, 8.854: level 122 is finished
dve2lts-sym, 8.924: level 123 is finished
dve2lts-sym, 8.995: level 124 is finished
dve2lts-sym, 9.086: level 125 is finished
dve2lts-sym, 9.159: level 126 is finished
dve2lts-sym, 9.229: level 127 is finished
dve2lts-sym, 9.304: level 128 is finished
dve2lts-sym, 9.377: level 129 is finished
dve2lts-sym, 9.469: level 130 is finished
dve2lts-sym, 9.547: level 131 is finished
dve2lts-sym, 9.626: level 132 is finished
dve2lts-sym, 9.700: level 133 is finished
dve2lts-sym, 9.776: level 134 is finished
dve2lts-sym, 9.885: level 135 is finished
dve2lts-sym, 9.962: level 136 is finished
dve2lts-sym, 10.038: level 137 is finished
dve2lts-sym, 10.116: level 138 is finished
dve2lts-sym, 10.192: level 139 is finished
dve2lts-sym, 10.292: level 140 is finished
dve2lts-sym, 10.370: level 141 is finished
dve2lts-sym, 10.450: level 142 is finished
dve2lts-sym, 10.533: level 143 is finished
dve2lts-sym, 10.613: level 144 is finished
dve2lts-sym, 10.716: level 145 is finished
dve2lts-sym, 10.796: level 146 is finished
dve2lts-sym, 10.879: level 147 is finished
dve2lts-sym, 10.958: level 148 is finished
dve2lts-sym, 11.052: level 149 is finished
dve2lts-sym, 11.124: level 150 is finished
dve2lts-sym, 11.199: level 151 is finished
dve2lts-sym, 11.278: level 152 is finished
dve2lts-sym, 11.374: level 153 is finished
dve2lts-sym, 11.455: level 154 is finished
dve2lts-sym, 11.530: level 155 is finished
dve2lts-sym, 11.603: level 156 is finished
dve2lts-sym, 11.673: level 157 is finished
dve2lts-sym, 11.768: level 158 is finished
dve2lts-sym, 11.837: level 159 is finished
dve2lts-sym, 11.905: level 160 is finished
dve2lts-sym, 11.973: level 161 is finished
dve2lts-sym, 12.036: level 162 is finished
dve2lts-sym, 12.122: level 163 is finished
dve2lts-sym, 12.181: level 164 is finished
dve2lts-sym, 12.240: level 165 is finished
dve2lts-sym, 12.300: level 166 is finished
dve2lts-sym, 12.358: level 167 is finished
dve2lts-sym, 12.415: level 168 is finished
dve2lts-sym, 12.501: level 169 is finished
dve2lts-sym, 12.556: level 170 is finished
dve2lts-sym, 12.610: level 171 is finished
dve2lts-sym, 12.665: level 172 is finished
dve2lts-sym, 12.720: level 173 is finished
dve2lts-sym, 12.773: level 174 is finished
dve2lts-sym, 12.825: level 175 is finished
dve2lts-sym, 12.900: level 176 is finished
dve2lts-sym, 12.950: level 177 is finished
dve2lts-sym, 13.001: level 178 is finished
dve2lts-sym, 13.049: level 179 is finished
dve2lts-sym, 13.099: level 180 is finished
dve2lts-sym, 13.146: level 181 is finished
dve2lts-sym, 13.193: level 182 is finished
dve2lts-sym, 13.260: level 183 is finished
dve2lts-sym, 13.305: level 184 is finished
dve2lts-sym, 13.351: level 185 is finished
dve2lts-sym, 13.395: level 186 is finished
dve2lts-sym, 13.436: level 187 is finished
dve2lts-sym, 13.477: level 188 is finished
dve2lts-sym, 13.518: level 189 is finished
dve2lts-sym, 13.556: level 190 is finished
dve2lts-sym, 13.594: level 191 is finished
dve2lts-sym, 13.653: level 192 is finished
dve2lts-sym, 13.689: level 193 is finished
dve2lts-sym, 13.723: level 194 is finished
dve2lts-sym, 13.756: level 195 is finished
dve2lts-sym, 13.789: level 196 is finished
dve2lts-sym, 13.820: level 197 is finished
dve2lts-sym, 13.851: level 198 is finished
dve2lts-sym, 13.880: level 199 is finished
dve2lts-sym, 13.908: level 200 is finished
dve2lts-sym, 13.934: level 201 is finished
dve2lts-sym, 13.960: level 202 is finished
dve2lts-sym, 13.986: level 203 is finished
dve2lts-sym, 14.011: level 204 is finished
dve2lts-sym, 14.069: level 205 is finished
dve2lts-sym, 14.091: level 206 is finished
dve2lts-sym, 14.112: level 207 is finished
dve2lts-sym, 14.132: level 208 is finished
dve2lts-sym, 14.150: level 209 is finished
dve2lts-sym, 14.168: level 210 is finished
dve2lts-sym, 14.185: level 211 is finished
dve2lts-sym, 14.202: level 212 is finished
dve2lts-sym, 14.218: level 213 is finished
dve2lts-sym, 14.235: level 214 is finished
dve2lts-sym, 14.250: level 215 is finished
dve2lts-sym, 14.264: level 216 is finished
dve2lts-sym, 14.279: level 217 is finished
dve2lts-sym, 14.293: level 218 is finished
dve2lts-sym, 14.306: level 219 is finished
dve2lts-sym, 14.318: level 220 is finished
dve2lts-sym, 14.330: level 221 is finished
dve2lts-sym, 14.342: level 222 is finished
dve2lts-sym, 14.353: level 223 is finished
dve2lts-sym, 14.363: level 224 is finished
dve2lts-sym, 14.373: level 225 is finished
dve2lts-sym, 14.383: level 226 is finished
dve2lts-sym, 14.392: level 227 is finished
dve2lts-sym, 14.402: level 228 is finished
dve2lts-sym, 14.411: level 229 is finished
dve2lts-sym, 14.420: level 230 is finished
dve2lts-sym, 14.458: level 231 is finished
dve2lts-sym, 14.476: level 232 is finished
dve2lts-sym, 14.485: level 233 is finished
dve2lts-sym, 14.492: level 234 is finished
dve2lts-sym, 14.499: level 235 is finished
dve2lts-sym, 14.505: level 236 is finished
dve2lts-sym, 14.511: level 237 is finished
dve2lts-sym, 14.518: level 238 is finished
dve2lts-sym, 14.524: level 239 is finished
dve2lts-sym, 14.529: level 240 is finished
dve2lts-sym, 14.534: level 241 is finished
dve2lts-sym, 14.539: level 242 is finished
dve2lts-sym, 14.544: level 243 is finished
dve2lts-sym, 14.549: level 244 is finished
dve2lts-sym, 14.553: level 245 is finished
dve2lts-sym, 14.557: level 246 is finished
dve2lts-sym, 14.560: level 247 is finished
dve2lts-sym, 14.564: level 248 is finished
dve2lts-sym, 14.567: level 249 is finished
dve2lts-sym, 14.571: level 250 is finished
dve2lts-sym, 14.575: level 251 is finished
dve2lts-sym, 14.578: level 252 is finished
dve2lts-sym, 14.582: level 253 is finished
dve2lts-sym, 14.585: level 254 is finished
dve2lts-sym, 14.589: level 255 is finished
dve2lts-sym, 14.592: level 256 is finished
dve2lts-sym, 14.596: level 257 is finished
dve2lts-sym, 14.599: level 258 is finished
dve2lts-sym, 14.602: level 259 is finished
dve2lts-sym, 14.605: level 260 is finished
dve2lts-sym, 14.608: level 261 is finished
dve2lts-sym, 14.611: level 262 is finished
dve2lts-sym, 14.614: level 263 is finished
dve2lts-sym, 14.617: level 264 is finished
dve2lts-sym, 14.620: level 265 is finished
dve2lts-sym, 14.622: level 266 is finished
dve2lts-sym, 14.625: level 267 is finished
dve2lts-sym, 14.628: level 268 is finished
dve2lts-sym, 14.631: level 269 is finished
dve2lts-sym, 14.634: level 270 is finished
dve2lts-sym, 14.637: level 271 is finished
dve2lts-sym, 14.640: level 272 is finished
dve2lts-sym, 14.643: level 273 is finished
dve2lts-sym, 14.646: level 274 is finished
dve2lts-sym, 14.650: level 275 is finished
dve2lts-sym, 14.653: level 276 is finished
dve2lts-sym, 14.655: level 277 is finished
dve2lts-sym, 14.657: level 278 is finished
dve2lts-sym, 14.659: level 279 is finished
dve2lts-sym, 14.660: level 280 is finished
dve2lts-sym, 14.661: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 14.661: reachability took 12.690 real 583.240 user 17.540 sys
dve2lts-sym, 14.661: counting visited states...
dve2lts-sym, 14.701: counting took 0.040 real 1.900 user 0.000 sys
dve2lts-sym, 14.701: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
