Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.063: Regroup specification: gs
dve2lts-sym, 1.063: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.063: Regroup macro Cols: cs,cn
dve2lts-sym, 1.063: Regroup Column Sort
dve2lts-sym, 1.063: Regroup Column Nub
dve2lts-sym, 1.063: Regroup macro Rows: rs,rn
dve2lts-sym, 1.063: Regroup Row Sort
dve2lts-sym, 1.063: Regroup Row Nub
dve2lts-sym, 1.063: Regroup Column sWaps
dve2lts-sym, 1.066: Regroup Row Sort
dve2lts-sym, 1.066: Regrouping: 35->27 groups
dve2lts-sym, 1.066: state vector length is 23; there are 27 groups and 42 guards
dve2lts-sym, 1.066: Creating a multi-core ListDD domain.
dve2lts-sym, 1.588: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.604: got initial state
dve2lts-sym, 1.604: level 0 is finished
dve2lts-sym, 1.734: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.130: level 1 is finished
dve2lts-sym, 2.794: level 2 is finished
dve2lts-sym, 3.401: level 3 is finished
dve2lts-sym, 4.144: level 4 is finished
dve2lts-sym, 4.831: level 5 is finished
dve2lts-sym, 5.300: level 6 is finished
dve2lts-sym, 5.582: level 7 is finished
dve2lts-sym, 5.705: level 8 is finished
dve2lts-sym, 5.747: level 9 is finished
dve2lts-sym, 5.765: level 10 is finished
dve2lts-sym, 5.771: level 11 is finished
dve2lts-sym, 5.777: level 12 is finished
dve2lts-sym, 5.781: level 13 is finished
dve2lts-sym, 5.785: level 14 is finished
dve2lts-sym, 5.789: level 15 is finished
dve2lts-sym, 5.793: level 16 is finished
dve2lts-sym, 5.797: level 17 is finished
dve2lts-sym, 5.801: level 18 is finished
dve2lts-sym, 5.806: level 19 is finished
dve2lts-sym, 5.810: level 20 is finished
dve2lts-sym, 5.814: level 21 is finished
dve2lts-sym, 5.818: level 22 is finished
dve2lts-sym, 5.822: level 23 is finished
dve2lts-sym, 5.825: level 24 is finished
dve2lts-sym, 5.829: level 25 is finished
dve2lts-sym, 5.832: level 26 is finished
dve2lts-sym, 5.835: level 27 is finished
dve2lts-sym, 5.838: level 28 is finished
dve2lts-sym, 5.840: level 29 is finished
dve2lts-sym, 5.843: level 30 is finished
dve2lts-sym, 5.845: level 31 is finished
dve2lts-sym, 5.847: level 32 is finished
dve2lts-sym, 5.849: level 33 is finished
dve2lts-sym, 5.850: level 34 is finished
dve2lts-sym, 5.852: level 35 is finished
dve2lts-sym, 5.853: level 36 is finished
dve2lts-sym, 5.854: level 37 is finished
dve2lts-sym, 5.855: level 38 is finished
dve2lts-sym, 5.856: level 39 is finished
dve2lts-sym, 5.857: level 40 is finished
dve2lts-sym, 5.857: level 41 is finished
dve2lts-sym, 5.858: level 42 is finished
dve2lts-sym, 5.858: level 43 is finished
dve2lts-sym, 5.859: level 44 is finished
dve2lts-sym, 5.859: level 45 is finished
dve2lts-sym, 5.860: level 46 is finished
dve2lts-sym, 5.860: level 47 is finished
dve2lts-sym, 5.860: level 48 is finished
dve2lts-sym, 5.861: level 49 is finished
dve2lts-sym, 5.861: level 50 is finished
dve2lts-sym, 5.861: level 51 is finished
dve2lts-sym, 5.861: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 5.861: reachability took 4.250 real 0.110 user 4.130 sys
dve2lts-sym, 5.861: counting visited states...
dve2lts-sym, 5.861: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.861: state space has 6814 (~6.81e+03) states, 427 BDD nodes
