Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.930: Regroup Row Nub
dve2lts-sym, 0.930: Regroup Column sWaps
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regrouping: 35->27 groups
dve2lts-sym, 0.932: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 2.316: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.333: got initial state
dve2lts-sym, 2.333: level 0 is finished
dve2lts-sym, 2.340: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.583: level 1 is finished
dve2lts-sym, 2.741: level 2 is finished
dve2lts-sym, 2.844: level 3 is finished
dve2lts-sym, 2.942: level 4 is finished
dve2lts-sym, 3.004: level 5 is finished
dve2lts-sym, 3.039: level 6 is finished
dve2lts-sym, 3.053: level 7 is finished
dve2lts-sym, 3.059: level 8 is finished
dve2lts-sym, 3.063: level 9 is finished
dve2lts-sym, 3.064: level 10 is finished
dve2lts-sym, 3.066: level 11 is finished
dve2lts-sym, 3.067: level 12 is finished
dve2lts-sym, 3.069: level 13 is finished
dve2lts-sym, 3.071: level 14 is finished
dve2lts-sym, 3.072: level 15 is finished
dve2lts-sym, 3.074: level 16 is finished
dve2lts-sym, 3.076: level 17 is finished
dve2lts-sym, 3.078: level 18 is finished
dve2lts-sym, 3.080: level 19 is finished
dve2lts-sym, 3.083: level 20 is finished
dve2lts-sym, 3.085: level 21 is finished
dve2lts-sym, 3.088: level 22 is finished
dve2lts-sym, 3.090: level 23 is finished
dve2lts-sym, 3.093: level 24 is finished
dve2lts-sym, 3.096: level 25 is finished
dve2lts-sym, 3.099: level 26 is finished
dve2lts-sym, 3.102: level 27 is finished
dve2lts-sym, 3.105: level 28 is finished
dve2lts-sym, 3.109: level 29 is finished
dve2lts-sym, 3.112: level 30 is finished
dve2lts-sym, 3.116: level 31 is finished
dve2lts-sym, 3.120: level 32 is finished
dve2lts-sym, 3.124: level 33 is finished
dve2lts-sym, 3.128: level 34 is finished
dve2lts-sym, 3.132: level 35 is finished
dve2lts-sym, 3.137: level 36 is finished
dve2lts-sym, 3.142: level 37 is finished
dve2lts-sym, 3.146: level 38 is finished
dve2lts-sym, 3.152: level 39 is finished
dve2lts-sym, 3.157: level 40 is finished
dve2lts-sym, 3.162: level 41 is finished
dve2lts-sym, 3.168: level 42 is finished
dve2lts-sym, 3.173: level 43 is finished
dve2lts-sym, 3.180: level 44 is finished
dve2lts-sym, 3.186: level 45 is finished
dve2lts-sym, 3.193: level 46 is finished
dve2lts-sym, 3.200: level 47 is finished
dve2lts-sym, 3.208: level 48 is finished
dve2lts-sym, 3.215: level 49 is finished
dve2lts-sym, 3.227: level 50 is finished
dve2lts-sym, 3.236: level 51 is finished
dve2lts-sym, 3.245: level 52 is finished
dve2lts-sym, 3.254: level 53 is finished
dve2lts-sym, 3.263: level 54 is finished
dve2lts-sym, 3.273: level 55 is finished
dve2lts-sym, 3.282: level 56 is finished
dve2lts-sym, 3.293: level 57 is finished
dve2lts-sym, 3.304: level 58 is finished
dve2lts-sym, 3.315: level 59 is finished
dve2lts-sym, 3.326: level 60 is finished
dve2lts-sym, 3.338: level 61 is finished
dve2lts-sym, 3.349: level 62 is finished
dve2lts-sym, 3.362: level 63 is finished
dve2lts-sym, 3.374: level 64 is finished
dve2lts-sym, 3.388: level 65 is finished
dve2lts-sym, 3.403: level 66 is finished
dve2lts-sym, 3.419: level 67 is finished
dve2lts-sym, 3.435: level 68 is finished
dve2lts-sym, 3.449: level 69 is finished
dve2lts-sym, 3.465: level 70 is finished
dve2lts-sym, 3.482: level 71 is finished
dve2lts-sym, 3.499: level 72 is finished
dve2lts-sym, 3.517: level 73 is finished
dve2lts-sym, 3.535: level 74 is finished
dve2lts-sym, 3.553: level 75 is finished
dve2lts-sym, 3.576: level 76 is finished
dve2lts-sym, 3.597: level 77 is finished
dve2lts-sym, 3.617: level 78 is finished
dve2lts-sym, 3.638: level 79 is finished
dve2lts-sym, 3.660: level 80 is finished
dve2lts-sym, 3.682: level 81 is finished
dve2lts-sym, 3.705: level 82 is finished
dve2lts-sym, 3.731: level 83 is finished
dve2lts-sym, 3.757: level 84 is finished
dve2lts-sym, 3.783: level 85 is finished
dve2lts-sym, 3.809: level 86 is finished
dve2lts-sym, 3.836: level 87 is finished
dve2lts-sym, 3.863: level 88 is finished
dve2lts-sym, 3.890: level 89 is finished
dve2lts-sym, 3.923: level 90 is finished
dve2lts-sym, 3.953: level 91 is finished
dve2lts-sym, 3.983: level 92 is finished
dve2lts-sym, 4.017: level 93 is finished
dve2lts-sym, 4.051: level 94 is finished
dve2lts-sym, 4.084: level 95 is finished
dve2lts-sym, 4.118: level 96 is finished
dve2lts-sym, 4.152: level 97 is finished
dve2lts-sym, 4.188: level 98 is finished
dve2lts-sym, 4.224: level 99 is finished
dve2lts-sym, 4.261: level 100 is finished
dve2lts-sym, 4.299: level 101 is finished
dve2lts-sym, 4.336: level 102 is finished
dve2lts-sym, 4.376: level 103 is finished
dve2lts-sym, 4.416: level 104 is finished
dve2lts-sym, 4.458: level 105 is finished
dve2lts-sym, 4.500: level 106 is finished
dve2lts-sym, 4.544: level 107 is finished
dve2lts-sym, 4.593: level 108 is finished
dve2lts-sym, 4.637: level 109 is finished
dve2lts-sym, 4.681: level 110 is finished
dve2lts-sym, 4.726: level 111 is finished
dve2lts-sym, 4.773: level 112 is finished
dve2lts-sym, 4.822: level 113 is finished
dve2lts-sym, 4.871: level 114 is finished
dve2lts-sym, 4.925: level 115 is finished
dve2lts-sym, 4.975: level 116 is finished
dve2lts-sym, 5.024: level 117 is finished
dve2lts-sym, 5.073: level 118 is finished
dve2lts-sym, 5.124: level 119 is finished
dve2lts-sym, 5.176: level 120 is finished
dve2lts-sym, 5.234: level 121 is finished
dve2lts-sym, 5.294: level 122 is finished
dve2lts-sym, 5.347: level 123 is finished
dve2lts-sym, 5.404: level 124 is finished
dve2lts-sym, 5.459: level 125 is finished
dve2lts-sym, 5.516: level 126 is finished
dve2lts-sym, 5.570: level 127 is finished
dve2lts-sym, 5.632: level 128 is finished
dve2lts-sym, 5.688: level 129 is finished
dve2lts-sym, 5.746: level 130 is finished
dve2lts-sym, 5.804: level 131 is finished
dve2lts-sym, 5.867: level 132 is finished
dve2lts-sym, 5.927: level 133 is finished
dve2lts-sym, 5.989: level 134 is finished
dve2lts-sym, 6.050: level 135 is finished
dve2lts-sym, 6.110: level 136 is finished
dve2lts-sym, 6.168: level 137 is finished
dve2lts-sym, 6.229: level 138 is finished
dve2lts-sym, 6.291: level 139 is finished
dve2lts-sym, 6.353: level 140 is finished
dve2lts-sym, 6.416: level 141 is finished
dve2lts-sym, 6.477: level 142 is finished
dve2lts-sym, 6.541: level 143 is finished
dve2lts-sym, 6.607: level 144 is finished
dve2lts-sym, 6.670: level 145 is finished
dve2lts-sym, 6.731: level 146 is finished
dve2lts-sym, 6.796: level 147 is finished
dve2lts-sym, 6.857: level 148 is finished
dve2lts-sym, 6.915: level 149 is finished
dve2lts-sym, 6.977: level 150 is finished
dve2lts-sym, 7.036: level 151 is finished
dve2lts-sym, 7.100: level 152 is finished
dve2lts-sym, 7.159: level 153 is finished
dve2lts-sym, 7.222: level 154 is finished
dve2lts-sym, 7.283: level 155 is finished
dve2lts-sym, 7.341: level 156 is finished
dve2lts-sym, 7.394: level 157 is finished
dve2lts-sym, 7.449: level 158 is finished
dve2lts-sym, 7.505: level 159 is finished
dve2lts-sym, 7.560: level 160 is finished
dve2lts-sym, 7.613: level 161 is finished
dve2lts-sym, 7.665: level 162 is finished
dve2lts-sym, 7.717: level 163 is finished
dve2lts-sym, 7.767: level 164 is finished
dve2lts-sym, 7.815: level 165 is finished
dve2lts-sym, 7.862: level 166 is finished
dve2lts-sym, 7.908: level 167 is finished
dve2lts-sym, 7.967: level 168 is finished
dve2lts-sym, 8.012: level 169 is finished
dve2lts-sym, 8.057: level 170 is finished
dve2lts-sym, 8.102: level 171 is finished
dve2lts-sym, 8.145: level 172 is finished
dve2lts-sym, 8.188: level 173 is finished
dve2lts-sym, 8.230: level 174 is finished
dve2lts-sym, 8.272: level 175 is finished
dve2lts-sym, 8.312: level 176 is finished
dve2lts-sym, 8.352: level 177 is finished
dve2lts-sym, 8.392: level 178 is finished
dve2lts-sym, 8.431: level 179 is finished
dve2lts-sym, 8.469: level 180 is finished
dve2lts-sym, 8.508: level 181 is finished
dve2lts-sym, 8.544: level 182 is finished
dve2lts-sym, 8.581: level 183 is finished
dve2lts-sym, 8.615: level 184 is finished
dve2lts-sym, 8.666: level 185 is finished
dve2lts-sym, 8.698: level 186 is finished
dve2lts-sym, 8.729: level 187 is finished
dve2lts-sym, 8.760: level 188 is finished
dve2lts-sym, 8.790: level 189 is finished
dve2lts-sym, 8.818: level 190 is finished
dve2lts-sym, 8.846: level 191 is finished
dve2lts-sym, 8.874: level 192 is finished
dve2lts-sym, 8.900: level 193 is finished
dve2lts-sym, 8.925: level 194 is finished
dve2lts-sym, 8.949: level 195 is finished
dve2lts-sym, 8.973: level 196 is finished
dve2lts-sym, 8.996: level 197 is finished
dve2lts-sym, 9.018: level 198 is finished
dve2lts-sym, 9.040: level 199 is finished
dve2lts-sym, 9.059: level 200 is finished
dve2lts-sym, 9.079: level 201 is finished
dve2lts-sym, 9.097: level 202 is finished
dve2lts-sym, 9.114: level 203 is finished
dve2lts-sym, 9.131: level 204 is finished
dve2lts-sym, 9.147: level 205 is finished
dve2lts-sym, 9.164: level 206 is finished
dve2lts-sym, 9.178: level 207 is finished
dve2lts-sym, 9.191: level 208 is finished
dve2lts-sym, 9.204: level 209 is finished
dve2lts-sym, 9.216: level 210 is finished
dve2lts-sym, 9.227: level 211 is finished
dve2lts-sym, 9.238: level 212 is finished
dve2lts-sym, 9.248: level 213 is finished
dve2lts-sym, 9.258: level 214 is finished
dve2lts-sym, 9.267: level 215 is finished
dve2lts-sym, 9.276: level 216 is finished
dve2lts-sym, 9.296: level 217 is finished
dve2lts-sym, 9.306: level 218 is finished
dve2lts-sym, 9.314: level 219 is finished
dve2lts-sym, 9.321: level 220 is finished
dve2lts-sym, 9.327: level 221 is finished
dve2lts-sym, 9.333: level 222 is finished
dve2lts-sym, 9.340: level 223 is finished
dve2lts-sym, 9.345: level 224 is finished
dve2lts-sym, 9.350: level 225 is finished
dve2lts-sym, 9.355: level 226 is finished
dve2lts-sym, 9.359: level 227 is finished
dve2lts-sym, 9.363: level 228 is finished
dve2lts-sym, 9.367: level 229 is finished
dve2lts-sym, 9.371: level 230 is finished
dve2lts-sym, 9.375: level 231 is finished
dve2lts-sym, 9.378: level 232 is finished
dve2lts-sym, 9.382: level 233 is finished
dve2lts-sym, 9.385: level 234 is finished
dve2lts-sym, 9.387: level 235 is finished
dve2lts-sym, 9.390: level 236 is finished
dve2lts-sym, 9.393: level 237 is finished
dve2lts-sym, 9.395: level 238 is finished
dve2lts-sym, 9.397: level 239 is finished
dve2lts-sym, 9.399: level 240 is finished
dve2lts-sym, 9.401: level 241 is finished
dve2lts-sym, 9.403: level 242 is finished
dve2lts-sym, 9.404: level 243 is finished
dve2lts-sym, 9.406: level 244 is finished
dve2lts-sym, 9.407: level 245 is finished
dve2lts-sym, 9.408: level 246 is finished
dve2lts-sym, 9.410: level 247 is finished
dve2lts-sym, 9.411: level 248 is finished
dve2lts-sym, 9.412: level 249 is finished
dve2lts-sym, 9.413: level 250 is finished
dve2lts-sym, 9.414: level 251 is finished
dve2lts-sym, 9.415: level 252 is finished
dve2lts-sym, 9.417: level 253 is finished
dve2lts-sym, 9.418: level 254 is finished
dve2lts-sym, 9.419: level 255 is finished
dve2lts-sym, 9.420: level 256 is finished
dve2lts-sym, 9.421: level 257 is finished
dve2lts-sym, 9.422: level 258 is finished
dve2lts-sym, 9.422: level 259 is finished
dve2lts-sym, 9.423: level 260 is finished
dve2lts-sym, 9.424: level 261 is finished
dve2lts-sym, 9.425: level 262 is finished
dve2lts-sym, 9.426: level 263 is finished
dve2lts-sym, 9.427: level 264 is finished
dve2lts-sym, 9.427: level 265 is finished
dve2lts-sym, 9.428: level 266 is finished
dve2lts-sym, 9.429: level 267 is finished
dve2lts-sym, 9.429: level 268 is finished
dve2lts-sym, 9.430: level 269 is finished
dve2lts-sym, 9.431: level 270 is finished
dve2lts-sym, 9.431: level 271 is finished
dve2lts-sym, 9.432: level 272 is finished
dve2lts-sym, 9.433: level 273 is finished
dve2lts-sym, 9.433: level 274 is finished
dve2lts-sym, 9.434: level 275 is finished
dve2lts-sym, 9.434: level 276 is finished
dve2lts-sym, 9.435: level 277 is finished
dve2lts-sym, 9.435: level 278 is finished
dve2lts-sym, 9.436: level 279 is finished
dve2lts-sym, 9.436: level 280 is finished
dve2lts-sym, 9.436: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 9.437: reachability took 7.100 real 329.450 user 9.150 sys
dve2lts-sym, 9.437: counting visited states...
dve2lts-sym, 9.478: counting took 0.040 real 1.980 user 0.000 sys
dve2lts-sym, 9.478: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
