Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 0.979: Regroup specification: gs
dve2lts-sym, 0.979: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.979: Regroup macro Cols: cs,cn
dve2lts-sym, 0.979: Regroup Column Sort
dve2lts-sym, 0.979: Regroup Column Nub
dve2lts-sym, 0.979: Regroup macro Rows: rs,rn
dve2lts-sym, 0.979: Regroup Row Sort
dve2lts-sym, 0.979: Regroup Row Nub
dve2lts-sym, 0.979: Regroup Column sWaps
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regrouping: 35->27 groups
dve2lts-sym, 0.982: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 0.982: Creating a multi-core ListDD domain.
dve2lts-sym, 1.781: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.797: got initial state
dve2lts-sym, 1.797: level 0 is finished
dve2lts-sym, 1.806: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.981: level 1 is finished
dve2lts-sym, 2.169: level 2 is finished
dve2lts-sym, 2.332: level 3 is finished
dve2lts-sym, 2.449: level 4 is finished
dve2lts-sym, 2.566: level 5 is finished
dve2lts-sym, 2.646: level 6 is finished
dve2lts-sym, 2.710: level 7 is finished
dve2lts-sym, 2.749: level 8 is finished
dve2lts-sym, 2.781: level 9 is finished
dve2lts-sym, 2.793: level 10 is finished
dve2lts-sym, 2.800: level 11 is finished
dve2lts-sym, 2.805: level 12 is finished
dve2lts-sym, 2.807: level 13 is finished
dve2lts-sym, 2.809: level 14 is finished
dve2lts-sym, 2.811: level 15 is finished
dve2lts-sym, 2.812: level 16 is finished
dve2lts-sym, 2.813: level 17 is finished
dve2lts-sym, 2.814: level 18 is finished
dve2lts-sym, 2.815: level 19 is finished
dve2lts-sym, 2.817: level 20 is finished
dve2lts-sym, 2.818: level 21 is finished
dve2lts-sym, 2.819: level 22 is finished
dve2lts-sym, 2.820: level 23 is finished
dve2lts-sym, 2.822: level 24 is finished
dve2lts-sym, 2.823: level 25 is finished
dve2lts-sym, 2.861: level 26 is finished
dve2lts-sym, 2.865: level 27 is finished
dve2lts-sym, 2.866: level 28 is finished
dve2lts-sym, 2.867: level 29 is finished
dve2lts-sym, 2.869: level 30 is finished
dve2lts-sym, 2.870: level 31 is finished
dve2lts-sym, 2.871: level 32 is finished
dve2lts-sym, 2.872: level 33 is finished
dve2lts-sym, 2.874: level 34 is finished
dve2lts-sym, 2.875: level 35 is finished
dve2lts-sym, 2.876: level 36 is finished
dve2lts-sym, 2.878: level 37 is finished
dve2lts-sym, 2.879: level 38 is finished
dve2lts-sym, 2.880: level 39 is finished
dve2lts-sym, 2.881: level 40 is finished
dve2lts-sym, 2.883: level 41 is finished
dve2lts-sym, 2.884: level 42 is finished
dve2lts-sym, 2.885: level 43 is finished
dve2lts-sym, 2.886: level 44 is finished
dve2lts-sym, 2.887: level 45 is finished
dve2lts-sym, 2.888: level 46 is finished
dve2lts-sym, 2.889: level 47 is finished
dve2lts-sym, 2.891: level 48 is finished
dve2lts-sym, 2.892: level 49 is finished
dve2lts-sym, 2.893: level 50 is finished
dve2lts-sym, 2.894: level 51 is finished
dve2lts-sym, 2.894: level 52 is finished
dve2lts-sym, 2.896: level 53 is finished
dve2lts-sym, 2.896: level 54 is finished
dve2lts-sym, 2.897: level 55 is finished
dve2lts-sym, 2.898: level 56 is finished
dve2lts-sym, 2.899: level 57 is finished
dve2lts-sym, 2.900: level 58 is finished
dve2lts-sym, 2.901: level 59 is finished
dve2lts-sym, 2.902: level 60 is finished
dve2lts-sym, 2.902: level 61 is finished
dve2lts-sym, 2.903: level 62 is finished
dve2lts-sym, 2.904: level 63 is finished
dve2lts-sym, 2.905: level 64 is finished
dve2lts-sym, 2.905: level 65 is finished
dve2lts-sym, 2.906: level 66 is finished
dve2lts-sym, 2.907: level 67 is finished
dve2lts-sym, 2.908: level 68 is finished
dve2lts-sym, 2.909: level 69 is finished
dve2lts-sym, 2.909: level 70 is finished
dve2lts-sym, 2.910: level 71 is finished
dve2lts-sym, 2.911: level 72 is finished
dve2lts-sym, 2.912: level 73 is finished
dve2lts-sym, 2.912: level 74 is finished
dve2lts-sym, 2.913: level 75 is finished
dve2lts-sym, 2.914: level 76 is finished
dve2lts-sym, 2.914: level 77 is finished
dve2lts-sym, 2.915: level 78 is finished
dve2lts-sym, 2.915: level 79 is finished
dve2lts-sym, 2.916: level 80 is finished
dve2lts-sym, 2.916: level 81 is finished
dve2lts-sym, 2.917: level 82 is finished
dve2lts-sym, 2.917: level 83 is finished
dve2lts-sym, 2.917: level 84 is finished
dve2lts-sym, 2.918: level 85 is finished
dve2lts-sym, 2.918: level 86 is finished
dve2lts-sym, 2.918: level 87 is finished
dve2lts-sym, 2.919: level 88 is finished
dve2lts-sym, 2.919: level 89 is finished
dve2lts-sym, 2.919: level 90 is finished
dve2lts-sym, 2.919: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 2.920: reachability took 1.120 real 23.910 user 11.430 sys
dve2lts-sym, 2.920: counting visited states...
dve2lts-sym, 2.920: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.920: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
