Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.044: Regroup specification: gs
dve2lts-sym, 1.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.044: Regroup macro Cols: cs,cn
dve2lts-sym, 1.044: Regroup Column Sort
dve2lts-sym, 1.044: Regroup Column Nub
dve2lts-sym, 1.044: Regroup macro Rows: rs,rn
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regroup Row Nub
dve2lts-sym, 1.044: Regroup Column sWaps
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regrouping: 35->27 groups
dve2lts-sym, 1.047: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.047: Creating a multi-core ListDD domain.
dve2lts-sym, 1.574: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.590: got initial state
dve2lts-sym, 1.590: level 0 is finished
dve2lts-sym, 1.735: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.179: level 1 is finished
dve2lts-sym, 2.927: level 2 is finished
dve2lts-sym, 3.610: level 3 is finished
dve2lts-sym, 4.405: level 4 is finished
dve2lts-sym, 5.070: level 5 is finished
dve2lts-sym, 5.524: level 6 is finished
dve2lts-sym, 5.796: level 7 is finished
dve2lts-sym, 5.915: level 8 is finished
dve2lts-sym, 5.956: level 9 is finished
dve2lts-sym, 5.973: level 10 is finished
dve2lts-sym, 5.979: level 11 is finished
dve2lts-sym, 5.985: level 12 is finished
dve2lts-sym, 5.989: level 13 is finished
dve2lts-sym, 5.993: level 14 is finished
dve2lts-sym, 5.997: level 15 is finished
dve2lts-sym, 6.001: level 16 is finished
dve2lts-sym, 6.005: level 17 is finished
dve2lts-sym, 6.009: level 18 is finished
dve2lts-sym, 6.014: level 19 is finished
dve2lts-sym, 6.018: level 20 is finished
dve2lts-sym, 6.023: level 21 is finished
dve2lts-sym, 6.026: level 22 is finished
dve2lts-sym, 6.030: level 23 is finished
dve2lts-sym, 6.034: level 24 is finished
dve2lts-sym, 6.037: level 25 is finished
dve2lts-sym, 6.040: level 26 is finished
dve2lts-sym, 6.043: level 27 is finished
dve2lts-sym, 6.046: level 28 is finished
dve2lts-sym, 6.049: level 29 is finished
dve2lts-sym, 6.051: level 30 is finished
dve2lts-sym, 6.053: level 31 is finished
dve2lts-sym, 6.056: level 32 is finished
dve2lts-sym, 6.057: level 33 is finished
dve2lts-sym, 6.059: level 34 is finished
dve2lts-sym, 6.060: level 35 is finished
dve2lts-sym, 6.062: level 36 is finished
dve2lts-sym, 6.063: level 37 is finished
dve2lts-sym, 6.064: level 38 is finished
dve2lts-sym, 6.065: level 39 is finished
dve2lts-sym, 6.065: level 40 is finished
dve2lts-sym, 6.066: level 41 is finished
dve2lts-sym, 6.066: level 42 is finished
dve2lts-sym, 6.067: level 43 is finished
dve2lts-sym, 6.067: level 44 is finished
dve2lts-sym, 6.068: level 45 is finished
dve2lts-sym, 6.068: level 46 is finished
dve2lts-sym, 6.069: level 47 is finished
dve2lts-sym, 6.069: level 48 is finished
dve2lts-sym, 6.069: level 49 is finished
dve2lts-sym, 6.069: level 50 is finished
dve2lts-sym, 6.070: level 51 is finished
dve2lts-sym, 6.070: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 6.070: reachability took 4.480 real 0.100 user 4.370 sys
dve2lts-sym, 6.070: counting visited states...
dve2lts-sym, 6.070: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.070: state space has 6814 (~6.81e+03) states, 427 BDD nodes
