Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.130: Regroup specification: gs
dve2lts-sym, 1.130: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.130: Regroup macro Cols: cs,cn
dve2lts-sym, 1.130: Regroup Column Sort
dve2lts-sym, 1.130: Regroup Column Nub
dve2lts-sym, 1.130: Regroup macro Rows: rs,rn
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regroup Row Nub
dve2lts-sym, 1.130: Regroup Column sWaps
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regrouping: 35->27 groups
dve2lts-sym, 1.133: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.133: Creating a multi-core ListDD domain.
dve2lts-sym, 1.761: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.781: got initial state
dve2lts-sym, 1.781: level 0 is finished
dve2lts-sym, 1.959: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.611: level 1 is finished
dve2lts-sym, 3.693: level 2 is finished
dve2lts-sym, 4.791: level 3 is finished
dve2lts-sym, 5.617: level 4 is finished
dve2lts-sym, 6.189: level 5 is finished
dve2lts-sym, 6.615: level 6 is finished
dve2lts-sym, 6.805: level 7 is finished
dve2lts-sym, 6.867: level 8 is finished
dve2lts-sym, 6.885: level 9 is finished
dve2lts-sym, 6.893: level 10 is finished
dve2lts-sym, 6.900: level 11 is finished
dve2lts-sym, 6.907: level 12 is finished
dve2lts-sym, 6.915: level 13 is finished
dve2lts-sym, 6.923: level 14 is finished
dve2lts-sym, 6.932: level 15 is finished
dve2lts-sym, 6.941: level 16 is finished
dve2lts-sym, 6.953: level 17 is finished
dve2lts-sym, 6.965: level 18 is finished
dve2lts-sym, 6.981: level 19 is finished
dve2lts-sym, 6.998: level 20 is finished
dve2lts-sym, 7.018: level 21 is finished
dve2lts-sym, 7.038: level 22 is finished
dve2lts-sym, 7.060: level 23 is finished
dve2lts-sym, 7.083: level 24 is finished
dve2lts-sym, 7.109: level 25 is finished
dve2lts-sym, 7.135: level 26 is finished
dve2lts-sym, 7.163: level 27 is finished
dve2lts-sym, 7.192: level 28 is finished
dve2lts-sym, 7.225: level 29 is finished
dve2lts-sym, 7.261: level 30 is finished
dve2lts-sym, 7.300: level 31 is finished
dve2lts-sym, 7.339: level 32 is finished
dve2lts-sym, 7.384: level 33 is finished
dve2lts-sym, 7.428: level 34 is finished
dve2lts-sym, 7.475: level 35 is finished
dve2lts-sym, 7.521: level 36 is finished
dve2lts-sym, 7.573: level 37 is finished
dve2lts-sym, 7.625: level 38 is finished
dve2lts-sym, 7.679: level 39 is finished
dve2lts-sym, 7.735: level 40 is finished
dve2lts-sym, 7.799: level 41 is finished
dve2lts-sym, 7.859: level 42 is finished
dve2lts-sym, 7.923: level 43 is finished
dve2lts-sym, 7.988: level 44 is finished
dve2lts-sym, 8.054: level 45 is finished
dve2lts-sym, 8.124: level 46 is finished
dve2lts-sym, 8.199: level 47 is finished
dve2lts-sym, 8.269: level 48 is finished
dve2lts-sym, 8.343: level 49 is finished
dve2lts-sym, 8.417: level 50 is finished
dve2lts-sym, 8.496: level 51 is finished
dve2lts-sym, 8.578: level 52 is finished
dve2lts-sym, 8.657: level 53 is finished
dve2lts-sym, 8.739: level 54 is finished
dve2lts-sym, 8.819: level 55 is finished
dve2lts-sym, 8.908: level 56 is finished
dve2lts-sym, 8.995: level 57 is finished
dve2lts-sym, 9.082: level 58 is finished
dve2lts-sym, 9.166: level 59 is finished
dve2lts-sym, 9.252: level 60 is finished
dve2lts-sym, 9.336: level 61 is finished
dve2lts-sym, 9.425: level 62 is finished
dve2lts-sym, 9.515: level 63 is finished
dve2lts-sym, 9.600: level 64 is finished
dve2lts-sym, 9.686: level 65 is finished
dve2lts-sym, 9.777: level 66 is finished
dve2lts-sym, 9.866: level 67 is finished
dve2lts-sym, 9.951: level 68 is finished
dve2lts-sym, 10.036: level 69 is finished
dve2lts-sym, 10.115: level 70 is finished
dve2lts-sym, 10.200: level 71 is finished
dve2lts-sym, 10.275: level 72 is finished
dve2lts-sym, 10.348: level 73 is finished
dve2lts-sym, 10.419: level 74 is finished
dve2lts-sym, 10.489: level 75 is finished
dve2lts-sym, 10.559: level 76 is finished
dve2lts-sym, 10.628: level 77 is finished
dve2lts-sym, 10.704: level 78 is finished
dve2lts-sym, 10.778: level 79 is finished
dve2lts-sym, 10.850: level 80 is finished
dve2lts-sym, 10.916: level 81 is finished
dve2lts-sym, 10.979: level 82 is finished
dve2lts-sym, 11.040: level 83 is finished
dve2lts-sym, 11.102: level 84 is finished
dve2lts-sym, 11.159: level 85 is finished
dve2lts-sym, 11.215: level 86 is finished
dve2lts-sym, 11.270: level 87 is finished
dve2lts-sym, 11.323: level 88 is finished
dve2lts-sym, 11.376: level 89 is finished
dve2lts-sym, 11.427: level 90 is finished
dve2lts-sym, 11.475: level 91 is finished
dve2lts-sym, 11.521: level 92 is finished
dve2lts-sym, 11.565: level 93 is finished
dve2lts-sym, 11.609: level 94 is finished
dve2lts-sym, 11.651: level 95 is finished
dve2lts-sym, 11.694: level 96 is finished
dve2lts-sym, 11.733: level 97 is finished
dve2lts-sym, 11.771: level 98 is finished
dve2lts-sym, 11.807: level 99 is finished
dve2lts-sym, 11.841: level 100 is finished
dve2lts-sym, 11.873: level 101 is finished
dve2lts-sym, 11.904: level 102 is finished
dve2lts-sym, 11.933: level 103 is finished
dve2lts-sym, 11.960: level 104 is finished
dve2lts-sym, 11.987: level 105 is finished
dve2lts-sym, 12.013: level 106 is finished
dve2lts-sym, 12.038: level 107 is finished
dve2lts-sym, 12.061: level 108 is finished
dve2lts-sym, 12.083: level 109 is finished
dve2lts-sym, 12.105: level 110 is finished
dve2lts-sym, 12.126: level 111 is finished
dve2lts-sym, 12.146: level 112 is finished
dve2lts-sym, 12.166: level 113 is finished
dve2lts-sym, 12.184: level 114 is finished
dve2lts-sym, 12.202: level 115 is finished
dve2lts-sym, 12.219: level 116 is finished
dve2lts-sym, 12.235: level 117 is finished
dve2lts-sym, 12.251: level 118 is finished
dve2lts-sym, 12.267: level 119 is finished
dve2lts-sym, 12.282: level 120 is finished
dve2lts-sym, 12.299: level 121 is finished
dve2lts-sym, 12.314: level 122 is finished
dve2lts-sym, 12.329: level 123 is finished
dve2lts-sym, 12.343: level 124 is finished
dve2lts-sym, 12.356: level 125 is finished
dve2lts-sym, 12.369: level 126 is finished
dve2lts-sym, 12.380: level 127 is finished
dve2lts-sym, 12.392: level 128 is finished
dve2lts-sym, 12.402: level 129 is finished
dve2lts-sym, 12.411: level 130 is finished
dve2lts-sym, 12.418: level 131 is finished
dve2lts-sym, 12.425: level 132 is finished
dve2lts-sym, 12.432: level 133 is finished
dve2lts-sym, 12.438: level 134 is finished
dve2lts-sym, 12.444: level 135 is finished
dve2lts-sym, 12.449: level 136 is finished
dve2lts-sym, 12.454: level 137 is finished
dve2lts-sym, 12.459: level 138 is finished
dve2lts-sym, 12.462: level 139 is finished
dve2lts-sym, 12.466: level 140 is finished
dve2lts-sym, 12.469: level 141 is finished
dve2lts-sym, 12.472: level 142 is finished
dve2lts-sym, 12.474: level 143 is finished
dve2lts-sym, 12.476: level 144 is finished
dve2lts-sym, 12.478: level 145 is finished
dve2lts-sym, 12.480: level 146 is finished
dve2lts-sym, 12.482: level 147 is finished
dve2lts-sym, 12.483: level 148 is finished
dve2lts-sym, 12.484: level 149 is finished
dve2lts-sym, 12.485: level 150 is finished
dve2lts-sym, 12.486: level 151 is finished
dve2lts-sym, 12.487: level 152 is finished
dve2lts-sym, 12.488: level 153 is finished
dve2lts-sym, 12.488: level 154 is finished
dve2lts-sym, 12.489: level 155 is finished
dve2lts-sym, 12.490: level 156 is finished
dve2lts-sym, 12.491: level 157 is finished
dve2lts-sym, 12.491: level 158 is finished
dve2lts-sym, 12.492: level 159 is finished
dve2lts-sym, 12.493: level 160 is finished
dve2lts-sym, 12.494: level 161 is finished
dve2lts-sym, 12.494: level 162 is finished
dve2lts-sym, 12.495: level 163 is finished
dve2lts-sym, 12.496: level 164 is finished
dve2lts-sym, 12.496: level 165 is finished
dve2lts-sym, 12.497: level 166 is finished
dve2lts-sym, 12.497: level 167 is finished
dve2lts-sym, 12.498: level 168 is finished
dve2lts-sym, 12.498: level 169 is finished
dve2lts-sym, 12.499: level 170 is finished
dve2lts-sym, 12.499: level 171 is finished
dve2lts-sym, 12.500: level 172 is finished
dve2lts-sym, 12.500: level 173 is finished
dve2lts-sym, 12.501: level 174 is finished
dve2lts-sym, 12.501: level 175 is finished
dve2lts-sym, 12.502: level 176 is finished
dve2lts-sym, 12.502: level 177 is finished
dve2lts-sym, 12.502: level 178 is finished
dve2lts-sym, 12.503: level 179 is finished
dve2lts-sym, 12.503: level 180 is finished
dve2lts-sym, 12.503: level 181 is finished
dve2lts-sym, 12.504: level 182 is finished
dve2lts-sym, 12.504: level 183 is finished
dve2lts-sym, 12.504: level 184 is finished
dve2lts-sym, 12.504: level 185 is finished
dve2lts-sym, 12.505: level 186 is finished
dve2lts-sym, 12.505: level 187 is finished
dve2lts-sym, 12.505: level 188 is finished
dve2lts-sym, 12.505: level 189 is finished
dve2lts-sym, 12.505: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 12.505: reachability took 10.720 real 5.640 user 5.080 sys
dve2lts-sym, 12.505: counting visited states...
dve2lts-sym, 12.511: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 12.511: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
