Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.920: Regroup specification: gs
dve2lts-sym, 0.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.920: Regroup macro Cols: cs,cn
dve2lts-sym, 0.920: Regroup Column Sort
dve2lts-sym, 0.920: Regroup Column Nub
dve2lts-sym, 0.920: Regroup macro Rows: rs,rn
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regroup Row Nub
dve2lts-sym, 0.920: Regroup Column sWaps
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regrouping: 35->27 groups
dve2lts-sym, 0.923: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.923: Creating a multi-core ListDD domain.
dve2lts-sym, 1.643: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.644: got initial state
dve2lts-sym, 1.644: level 0 is finished
dve2lts-sym, 1.850: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.362: level 1 is finished
dve2lts-sym, 3.451: level 2 is finished
dve2lts-sym, 4.472: level 3 is finished
dve2lts-sym, 5.229: level 4 is finished
dve2lts-sym, 5.700: level 5 is finished
dve2lts-sym, 5.987: level 6 is finished
dve2lts-sym, 6.089: level 7 is finished
dve2lts-sym, 6.116: level 8 is finished
dve2lts-sym, 6.123: level 9 is finished
dve2lts-sym, 6.130: level 10 is finished
dve2lts-sym, 6.137: level 11 is finished
dve2lts-sym, 6.146: level 12 is finished
dve2lts-sym, 6.155: level 13 is finished
dve2lts-sym, 6.167: level 14 is finished
dve2lts-sym, 6.182: level 15 is finished
dve2lts-sym, 6.200: level 16 is finished
dve2lts-sym, 6.221: level 17 is finished
dve2lts-sym, 6.247: level 18 is finished
dve2lts-sym, 6.276: level 19 is finished
dve2lts-sym, 6.309: level 20 is finished
dve2lts-sym, 6.345: level 21 is finished
dve2lts-sym, 6.387: level 22 is finished
dve2lts-sym, 6.434: level 23 is finished
dve2lts-sym, 6.491: level 24 is finished
dve2lts-sym, 6.548: level 25 is finished
dve2lts-sym, 6.608: level 26 is finished
dve2lts-sym, 6.675: level 27 is finished
dve2lts-sym, 6.746: level 28 is finished
dve2lts-sym, 6.826: level 29 is finished
dve2lts-sym, 6.918: level 30 is finished
dve2lts-sym, 7.021: level 31 is finished
dve2lts-sym, 7.132: level 32 is finished
dve2lts-sym, 7.245: level 33 is finished
dve2lts-sym, 7.369: level 34 is finished
dve2lts-sym, 7.507: level 35 is finished
dve2lts-sym, 7.656: level 36 is finished
dve2lts-sym, 7.815: level 37 is finished
dve2lts-sym, 7.977: level 38 is finished
dve2lts-sym, 8.153: level 39 is finished
dve2lts-sym, 8.332: level 40 is finished
dve2lts-sym, 8.532: level 41 is finished
dve2lts-sym, 8.737: level 42 is finished
dve2lts-sym, 8.962: level 43 is finished
dve2lts-sym, 9.193: level 44 is finished
dve2lts-sym, 9.461: level 45 is finished
dve2lts-sym, 9.718: level 46 is finished
dve2lts-sym, 10.008: level 47 is finished
dve2lts-sym, 10.295: level 48 is finished
dve2lts-sym, 10.642: level 49 is finished
dve2lts-sym, 10.996: level 50 is finished
dve2lts-sym, 11.387: level 51 is finished
dve2lts-sym, 11.782: level 52 is finished
dve2lts-sym, 12.213: level 53 is finished
dve2lts-sym, 12.673: level 54 is finished
dve2lts-sym, 13.162: level 55 is finished
dve2lts-sym, 13.653: level 56 is finished
dve2lts-sym, 14.200: level 57 is finished
dve2lts-sym, 14.759: level 58 is finished
dve2lts-sym, 15.329: level 59 is finished
dve2lts-sym, 15.934: level 60 is finished
dve2lts-sym, 16.593: level 61 is finished
dve2lts-sym, 17.250: level 62 is finished
dve2lts-sym, 17.959: level 63 is finished
dve2lts-sym, 18.697: level 64 is finished
dve2lts-sym, 19.497: level 65 is finished
dve2lts-sym, 20.305: level 66 is finished
dve2lts-sym, 21.146: level 67 is finished
dve2lts-sym, 22.046: level 68 is finished
dve2lts-sym, 23.011: level 69 is finished
dve2lts-sym, 23.967: level 70 is finished
dve2lts-sym, 24.977: level 71 is finished
dve2lts-sym, 26.067: level 72 is finished
dve2lts-sym, 27.177: level 73 is finished
dve2lts-sym, 28.309: level 74 is finished
dve2lts-sym, 29.486: level 75 is finished
dve2lts-sym, 30.726: level 76 is finished
dve2lts-sym, 31.985: level 77 is finished
dve2lts-sym, 33.282: level 78 is finished
dve2lts-sym, 34.590: level 79 is finished
dve2lts-sym, 35.949: level 80 is finished
dve2lts-sym, 37.308: level 81 is finished
dve2lts-sym, 38.736: level 82 is finished
dve2lts-sym, 40.254: level 83 is finished
dve2lts-sym, 41.793: level 84 is finished
dve2lts-sym, 43.272: level 85 is finished
dve2lts-sym, 44.882: level 86 is finished
dve2lts-sym, 46.551: level 87 is finished
dve2lts-sym, 48.285: level 88 is finished
dve2lts-sym, 49.930: level 89 is finished
dve2lts-sym, 51.716: level 90 is finished
dve2lts-sym, 53.472: level 91 is finished
dve2lts-sym, 55.261: level 92 is finished
dve2lts-sym, 57.020: level 93 is finished
dve2lts-sym, 58.862: level 94 is finished
dve2lts-sym, 60.684: level 95 is finished
dve2lts-sym, 62.591: level 96 is finished
dve2lts-sym, 64.427: level 97 is finished
dve2lts-sym, 66.376: level 98 is finished
dve2lts-sym, 68.278: level 99 is finished
dve2lts-sym, 70.211: level 100 is finished
dve2lts-sym, 72.114: level 101 is finished
dve2lts-sym, 73.983: level 102 is finished
dve2lts-sym, 75.904: level 103 is finished
dve2lts-sym, 77.993: level 104 is finished
dve2lts-sym, 80.004: level 105 is finished
dve2lts-sym, 82.031: level 106 is finished
dve2lts-sym, 83.941: level 107 is finished
dve2lts-sym, 85.848: level 108 is finished
dve2lts-sym, 87.866: level 109 is finished
dve2lts-sym, 89.891: level 110 is finished
dve2lts-sym, 91.909: level 111 is finished
dve2lts-sym, 93.864: level 112 is finished
dve2lts-sym, 95.801: level 113 is finished
dve2lts-sym, 97.808: level 114 is finished
dve2lts-sym, 99.839: level 115 is finished
dve2lts-sym, 101.770: level 116 is finished
dve2lts-sym, 103.669: level 117 is finished
dve2lts-sym, 105.534: level 118 is finished
dve2lts-sym, 107.475: level 119 is finished
dve2lts-sym, 109.319: level 120 is finished
dve2lts-sym, 111.017: level 121 is finished
dve2lts-sym, 112.689: level 122 is finished
dve2lts-sym, 114.344: level 123 is finished
dve2lts-sym, 116.033: level 124 is finished
dve2lts-sym, 117.589: level 125 is finished
dve2lts-sym, 119.117: level 126 is finished
dve2lts-sym, 120.558: level 127 is finished
dve2lts-sym, 121.919: level 128 is finished
dve2lts-sym, 123.255: level 129 is finished
dve2lts-sym, 124.563: level 130 is finished
dve2lts-sym, 125.840: level 131 is finished
dve2lts-sym, 127.100: level 132 is finished
dve2lts-sym, 128.334: level 133 is finished
dve2lts-sym, 129.547: level 134 is finished
dve2lts-sym, 130.733: level 135 is finished
dve2lts-sym, 131.892: level 136 is finished
dve2lts-sym, 133.028: level 137 is finished
dve2lts-sym, 134.073: level 138 is finished
dve2lts-sym, 135.030: level 139 is finished
dve2lts-sym, 135.958: level 140 is finished
dve2lts-sym, 136.856: level 141 is finished
dve2lts-sym, 137.733: level 142 is finished
dve2lts-sym, 138.582: level 143 is finished
dve2lts-sym, 139.403: level 144 is finished
dve2lts-sym, 140.195: level 145 is finished
dve2lts-sym, 140.965: level 146 is finished
dve2lts-sym, 141.703: level 147 is finished
dve2lts-sym, 142.417: level 148 is finished
dve2lts-sym, 143.110: level 149 is finished
dve2lts-sym, 143.780: level 150 is finished
dve2lts-sym, 144.427: level 151 is finished
dve2lts-sym, 145.054: level 152 is finished
dve2lts-sym, 145.657: level 153 is finished
dve2lts-sym, 146.238: level 154 is finished
dve2lts-sym, 146.797: level 155 is finished
dve2lts-sym, 147.329: level 156 is finished
dve2lts-sym, 147.835: level 157 is finished
dve2lts-sym, 148.323: level 158 is finished
dve2lts-sym, 148.791: level 159 is finished
dve2lts-sym, 149.238: level 160 is finished
dve2lts-sym, 149.659: level 161 is finished
dve2lts-sym, 150.060: level 162 is finished
dve2lts-sym, 150.438: level 163 is finished
dve2lts-sym, 150.797: level 164 is finished
dve2lts-sym, 151.136: level 165 is finished
dve2lts-sym, 151.456: level 166 is finished
dve2lts-sym, 151.758: level 167 is finished
dve2lts-sym, 152.045: level 168 is finished
dve2lts-sym, 152.315: level 169 is finished
dve2lts-sym, 152.567: level 170 is finished
dve2lts-sym, 152.804: level 171 is finished
dve2lts-sym, 153.027: level 172 is finished
dve2lts-sym, 153.234: level 173 is finished
dve2lts-sym, 153.427: level 174 is finished
dve2lts-sym, 153.607: level 175 is finished
dve2lts-sym, 153.772: level 176 is finished
dve2lts-sym, 153.924: level 177 is finished
dve2lts-sym, 154.064: level 178 is finished
dve2lts-sym, 154.192: level 179 is finished
dve2lts-sym, 154.308: level 180 is finished
dve2lts-sym, 154.415: level 181 is finished
dve2lts-sym, 154.513: level 182 is finished
dve2lts-sym, 154.603: level 183 is finished
dve2lts-sym, 154.686: level 184 is finished
dve2lts-sym, 154.761: level 185 is finished
dve2lts-sym, 154.830: level 186 is finished
dve2lts-sym, 154.894: level 187 is finished
dve2lts-sym, 154.950: level 188 is finished
dve2lts-sym, 155.001: level 189 is finished
dve2lts-sym, 155.048: level 190 is finished
dve2lts-sym, 155.091: level 191 is finished
dve2lts-sym, 155.130: level 192 is finished
dve2lts-sym, 155.164: level 193 is finished
dve2lts-sym, 155.195: level 194 is finished
dve2lts-sym, 155.222: level 195 is finished
dve2lts-sym, 155.246: level 196 is finished
dve2lts-sym, 155.268: level 197 is finished
dve2lts-sym, 155.288: level 198 is finished
dve2lts-sym, 155.306: level 199 is finished
dve2lts-sym, 155.323: level 200 is finished
dve2lts-sym, 155.338: level 201 is finished
dve2lts-sym, 155.352: level 202 is finished
dve2lts-sym, 155.365: level 203 is finished
dve2lts-sym, 155.377: level 204 is finished
dve2lts-sym, 155.388: level 205 is finished
dve2lts-sym, 155.398: level 206 is finished
dve2lts-sym, 155.408: level 207 is finished
dve2lts-sym, 155.416: level 208 is finished
dve2lts-sym, 155.424: level 209 is finished
dve2lts-sym, 155.431: level 210 is finished
dve2lts-sym, 155.438: level 211 is finished
dve2lts-sym, 155.443: level 212 is finished
dve2lts-sym, 155.448: level 213 is finished
dve2lts-sym, 155.452: level 214 is finished
dve2lts-sym, 155.455: level 215 is finished
dve2lts-sym, 155.458: level 216 is finished
dve2lts-sym, 155.460: level 217 is finished
dve2lts-sym, 155.462: level 218 is finished
dve2lts-sym, 155.464: level 219 is finished
dve2lts-sym, 155.465: level 220 is finished
dve2lts-sym, 155.466: level 221 is finished
dve2lts-sym, 155.467: level 222 is finished
dve2lts-sym, 155.468: level 223 is finished
dve2lts-sym, 155.468: level 224 is finished
dve2lts-sym, 155.469: level 225 is finished
dve2lts-sym, 155.470: level 226 is finished
dve2lts-sym, 155.471: level 227 is finished
dve2lts-sym, 155.471: level 228 is finished
dve2lts-sym, 155.471: level 229 is finished
dve2lts-sym, 155.472: level 230 is finished
dve2lts-sym, 155.472: level 231 is finished
dve2lts-sym, 155.472: level 232 is finished
dve2lts-sym, 155.473: level 233 is finished
dve2lts-sym, 155.473: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 155.473: reachability took 153.830 real 148.830 user 4.880 sys
dve2lts-sym, 155.473: counting visited states...
dve2lts-sym, 155.583: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 155.583: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
