dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.1.dve
dve2lts-sym, 1.288: Regroup specification: gs
dve2lts-sym, 1.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.288: Regroup macro Cols: cs,cn
dve2lts-sym, 1.288: Regroup Column Sort
dve2lts-sym, 1.288: Regroup Column Nub
dve2lts-sym, 1.288: Regroup macro Rows: rs,rn
dve2lts-sym, 1.288: Regroup Row Sort
dve2lts-sym, 1.288: Regroup Row Nub
dve2lts-sym, 1.288: Regroup Column sWaps
dve2lts-sym, 1.291: Regroup Row Sort
dve2lts-sym, 1.291: Regrouping: 35->27 groups
dve2lts-sym, 1.291: state vector length is 23; there are 27 groups and 44 guards
dve2lts-sym, 1.291: Creating a multi-core ListDD domain.
dve2lts-sym, 1.801: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.817: got initial state
dve2lts-sym, 1.817: level 0 is finished
dve2lts-sym, 1.836: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.248: level 1 is finished
dve2lts-sym, 2.769: level 2 is finished
dve2lts-sym, 3.288: level 3 is finished
dve2lts-sym, 3.816: level 4 is finished
dve2lts-sym, 4.191: level 5 is finished
dve2lts-sym, 4.470: level 6 is finished
dve2lts-sym, 4.607: level 7 is finished
dve2lts-sym, 4.675: level 8 is finished
dve2lts-sym, 4.703: level 9 is finished
dve2lts-sym, 4.711: level 10 is finished
dve2lts-sym, 4.716: level 11 is finished
dve2lts-sym, 4.718: level 12 is finished
dve2lts-sym, 4.722: level 13 is finished
dve2lts-sym, 4.725: level 14 is finished
dve2lts-sym, 4.728: level 15 is finished
dve2lts-sym, 4.731: level 16 is finished
dve2lts-sym, 4.735: level 17 is finished
dve2lts-sym, 4.738: level 18 is finished
dve2lts-sym, 4.741: level 19 is finished
dve2lts-sym, 4.745: level 20 is finished
dve2lts-sym, 4.748: level 21 is finished
dve2lts-sym, 4.751: level 22 is finished
dve2lts-sym, 4.754: level 23 is finished
dve2lts-sym, 4.757: level 24 is finished
dve2lts-sym, 4.760: level 25 is finished
dve2lts-sym, 4.762: level 26 is finished
dve2lts-sym, 4.764: level 27 is finished
dve2lts-sym, 4.767: level 28 is finished
dve2lts-sym, 4.769: level 29 is finished
dve2lts-sym, 4.771: level 30 is finished
dve2lts-sym, 4.773: level 31 is finished
dve2lts-sym, 4.774: level 32 is finished
dve2lts-sym, 4.776: level 33 is finished
dve2lts-sym, 4.777: level 34 is finished
dve2lts-sym, 4.778: level 35 is finished
dve2lts-sym, 4.779: level 36 is finished
dve2lts-sym, 4.780: level 37 is finished
dve2lts-sym, 4.781: level 38 is finished
dve2lts-sym, 4.781: level 39 is finished
dve2lts-sym, 4.782: level 40 is finished
dve2lts-sym, 4.782: level 41 is finished
dve2lts-sym, 4.783: level 42 is finished
dve2lts-sym, 4.783: level 43 is finished
dve2lts-sym, 4.784: level 44 is finished
dve2lts-sym, 4.784: level 45 is finished
dve2lts-sym, 4.784: level 46 is finished
dve2lts-sym, 4.784: level 47 is finished
dve2lts-sym, 4.785: level 48 is finished
dve2lts-sym, 4.785: level 49 is finished
dve2lts-sym, 4.785: level 50 is finished
dve2lts-sym, 4.785: level 51 is finished
dve2lts-sym, 4.785: Exploration took 1404 group checks and 1404 next state calls
dve2lts-sym, 4.785: reachability took 2.970 real 0.100 user 2.870 sys
dve2lts-sym, 4.785: counting visited states...
dve2lts-sym, 4.786: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.786: state space has 6814 (~6.81e+03) states, 427 BDD nodes
