Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.4.dve
dve2lts-sym, 0.809: Regroup specification: gs
dve2lts-sym, 0.809: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.809: Regroup macro Cols: cs,cn
dve2lts-sym, 0.809: Regroup Column Sort
dve2lts-sym, 0.809: Regroup Column Nub
dve2lts-sym, 0.809: Regroup macro Rows: rs,rn
dve2lts-sym, 0.809: Regroup Row Sort
dve2lts-sym, 0.809: Regroup Row Nub
dve2lts-sym, 0.809: Regroup Column sWaps
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.812: Regrouping: 35->27 groups
dve2lts-sym, 0.812: state vector length is 33; there are 27 groups and 44 guards
dve2lts-sym, 0.812: Creating a multi-core ListDD domain.
dve2lts-sym, 1.752: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.770: got initial state
dve2lts-sym, 1.770: level 0 is finished
dve2lts-sym, 1.782: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.966: level 1 is finished
dve2lts-sym, 2.170: level 2 is finished
dve2lts-sym, 2.339: level 3 is finished
dve2lts-sym, 2.456: level 4 is finished
dve2lts-sym, 2.538: level 5 is finished
dve2lts-sym, 2.627: level 6 is finished
dve2lts-sym, 2.671: level 7 is finished
dve2lts-sym, 2.690: level 8 is finished
dve2lts-sym, 2.701: level 9 is finished
dve2lts-sym, 2.707: level 10 is finished
dve2lts-sym, 2.710: level 11 is finished
dve2lts-sym, 2.711: level 12 is finished
dve2lts-sym, 2.712: level 13 is finished
dve2lts-sym, 2.714: level 14 is finished
dve2lts-sym, 2.715: level 15 is finished
dve2lts-sym, 2.717: level 16 is finished
dve2lts-sym, 2.719: level 17 is finished
dve2lts-sym, 2.721: level 18 is finished
dve2lts-sym, 2.723: level 19 is finished
dve2lts-sym, 2.725: level 20 is finished
dve2lts-sym, 2.727: level 21 is finished
dve2lts-sym, 2.730: level 22 is finished
dve2lts-sym, 2.732: level 23 is finished
dve2lts-sym, 2.735: level 24 is finished
dve2lts-sym, 2.738: level 25 is finished
dve2lts-sym, 2.741: level 26 is finished
dve2lts-sym, 2.744: level 27 is finished
dve2lts-sym, 2.747: level 28 is finished
dve2lts-sym, 2.765: level 29 is finished
dve2lts-sym, 2.769: level 30 is finished
dve2lts-sym, 2.774: level 31 is finished
dve2lts-sym, 2.778: level 32 is finished
dve2lts-sym, 2.782: level 33 is finished
dve2lts-sym, 2.786: level 34 is finished
dve2lts-sym, 2.791: level 35 is finished
dve2lts-sym, 2.796: level 36 is finished
dve2lts-sym, 2.801: level 37 is finished
dve2lts-sym, 2.806: level 38 is finished
dve2lts-sym, 2.812: level 39 is finished
dve2lts-sym, 2.817: level 40 is finished
dve2lts-sym, 2.823: level 41 is finished
dve2lts-sym, 2.829: level 42 is finished
dve2lts-sym, 2.836: level 43 is finished
dve2lts-sym, 2.843: level 44 is finished
dve2lts-sym, 2.873: level 45 is finished
dve2lts-sym, 2.881: level 46 is finished
dve2lts-sym, 2.888: level 47 is finished
dve2lts-sym, 2.896: level 48 is finished
dve2lts-sym, 2.905: level 49 is finished
dve2lts-sym, 2.913: level 50 is finished
dve2lts-sym, 2.923: level 51 is finished
dve2lts-sym, 2.932: level 52 is finished
dve2lts-sym, 2.941: level 53 is finished
dve2lts-sym, 2.969: level 54 is finished
dve2lts-sym, 2.980: level 55 is finished
dve2lts-sym, 2.990: level 56 is finished
dve2lts-sym, 3.001: level 57 is finished
dve2lts-sym, 3.013: level 58 is finished
dve2lts-sym, 3.029: level 59 is finished
dve2lts-sym, 3.040: level 60 is finished
dve2lts-sym, 3.086: level 61 is finished
dve2lts-sym, 3.099: level 62 is finished
dve2lts-sym, 3.112: level 63 is finished
dve2lts-sym, 3.126: level 64 is finished
dve2lts-sym, 3.140: level 65 is finished
dve2lts-sym, 3.153: level 66 is finished
dve2lts-sym, 3.166: level 67 is finished
dve2lts-sym, 3.181: level 68 is finished
dve2lts-sym, 3.195: level 69 is finished
dve2lts-sym, 3.209: level 70 is finished
dve2lts-sym, 3.256: level 71 is finished
dve2lts-sym, 3.271: level 72 is finished
dve2lts-sym, 3.286: level 73 is finished
dve2lts-sym, 3.301: level 74 is finished
dve2lts-sym, 3.316: level 75 is finished
dve2lts-sym, 3.345: level 76 is finished
dve2lts-sym, 3.361: level 77 is finished
dve2lts-sym, 3.376: level 78 is finished
dve2lts-sym, 3.392: level 79 is finished
dve2lts-sym, 3.407: level 80 is finished
dve2lts-sym, 3.435: level 81 is finished
dve2lts-sym, 3.451: level 82 is finished
dve2lts-sym, 3.467: level 83 is finished
dve2lts-sym, 3.483: level 84 is finished
dve2lts-sym, 3.498: level 85 is finished
dve2lts-sym, 3.513: level 86 is finished
dve2lts-sym, 3.529: level 87 is finished
dve2lts-sym, 3.543: level 88 is finished
dve2lts-sym, 3.558: level 89 is finished
dve2lts-sym, 3.572: level 90 is finished
dve2lts-sym, 3.609: level 91 is finished
dve2lts-sym, 3.625: level 92 is finished
dve2lts-sym, 3.641: level 93 is finished
dve2lts-sym, 3.654: level 94 is finished
dve2lts-sym, 3.668: level 95 is finished
dve2lts-sym, 3.680: level 96 is finished
dve2lts-sym, 3.711: level 97 is finished
dve2lts-sym, 3.722: level 98 is finished
dve2lts-sym, 3.733: level 99 is finished
dve2lts-sym, 3.743: level 100 is finished
dve2lts-sym, 3.755: level 101 is finished
dve2lts-sym, 3.766: level 102 is finished
dve2lts-sym, 3.776: level 103 is finished
dve2lts-sym, 3.818: level 104 is finished
dve2lts-sym, 3.829: level 105 is finished
dve2lts-sym, 3.837: level 106 is finished
dve2lts-sym, 3.846: level 107 is finished
dve2lts-sym, 3.854: level 108 is finished
dve2lts-sym, 3.862: level 109 is finished
dve2lts-sym, 3.869: level 110 is finished
dve2lts-sym, 3.876: level 111 is finished
dve2lts-sym, 3.882: level 112 is finished
dve2lts-sym, 3.906: level 113 is finished
dve2lts-sym, 3.912: level 114 is finished
dve2lts-sym, 3.918: level 115 is finished
dve2lts-sym, 3.924: level 116 is finished
dve2lts-sym, 3.930: level 117 is finished
dve2lts-sym, 3.935: level 118 is finished
dve2lts-sym, 3.940: level 119 is finished
dve2lts-sym, 3.945: level 120 is finished
dve2lts-sym, 3.949: level 121 is finished
dve2lts-sym, 3.954: level 122 is finished
dve2lts-sym, 3.958: level 123 is finished
dve2lts-sym, 3.962: level 124 is finished
dve2lts-sym, 3.965: level 125 is finished
dve2lts-sym, 3.969: level 126 is finished
dve2lts-sym, 3.972: level 127 is finished
dve2lts-sym, 3.975: level 128 is finished
dve2lts-sym, 3.978: level 129 is finished
dve2lts-sym, 3.981: level 130 is finished
dve2lts-sym, 3.983: level 131 is finished
dve2lts-sym, 4.017: level 132 is finished
dve2lts-sym, 4.021: level 133 is finished
dve2lts-sym, 4.023: level 134 is finished
dve2lts-sym, 4.025: level 135 is finished
dve2lts-sym, 4.027: level 136 is finished
dve2lts-sym, 4.029: level 137 is finished
dve2lts-sym, 4.031: level 138 is finished
dve2lts-sym, 4.033: level 139 is finished
dve2lts-sym, 4.034: level 140 is finished
dve2lts-sym, 4.036: level 141 is finished
dve2lts-sym, 4.037: level 142 is finished
dve2lts-sym, 4.039: level 143 is finished
dve2lts-sym, 4.040: level 144 is finished
dve2lts-sym, 4.041: level 145 is finished
dve2lts-sym, 4.042: level 146 is finished
dve2lts-sym, 4.044: level 147 is finished
dve2lts-sym, 4.045: level 148 is finished
dve2lts-sym, 4.046: level 149 is finished
dve2lts-sym, 4.047: level 150 is finished
dve2lts-sym, 4.048: level 151 is finished
dve2lts-sym, 4.049: level 152 is finished
dve2lts-sym, 4.050: level 153 is finished
dve2lts-sym, 4.051: level 154 is finished
dve2lts-sym, 4.051: level 155 is finished
dve2lts-sym, 4.052: level 156 is finished
dve2lts-sym, 4.053: level 157 is finished
dve2lts-sym, 4.054: level 158 is finished
dve2lts-sym, 4.054: level 159 is finished
dve2lts-sym, 4.055: level 160 is finished
dve2lts-sym, 4.055: level 161 is finished
dve2lts-sym, 4.056: level 162 is finished
dve2lts-sym, 4.056: level 163 is finished
dve2lts-sym, 4.057: level 164 is finished
dve2lts-sym, 4.057: level 165 is finished
dve2lts-sym, 4.058: level 166 is finished
dve2lts-sym, 4.058: level 167 is finished
dve2lts-sym, 4.058: Exploration took 4536 group checks and 4536 next state calls
dve2lts-sym, 4.058: reachability took 2.280 real 57.980 user 12.830 sys
dve2lts-sym, 4.058: counting visited states...
dve2lts-sym, 4.065: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 4.065: state space has 3290916 (~3.29e+06) states, 41529 BDD nodes
