Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.5.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 35->27 groups
dve2lts-sym, 0.927: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.646: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.648: got initial state
dve2lts-sym, 1.648: level 0 is finished
dve2lts-sym, 1.860: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.380: level 1 is finished
dve2lts-sym, 3.527: level 2 is finished
dve2lts-sym, 4.548: level 3 is finished
dve2lts-sym, 5.306: level 4 is finished
dve2lts-sym, 5.777: level 5 is finished
dve2lts-sym, 6.064: level 6 is finished
dve2lts-sym, 6.167: level 7 is finished
dve2lts-sym, 6.194: level 8 is finished
dve2lts-sym, 6.201: level 9 is finished
dve2lts-sym, 6.208: level 10 is finished
dve2lts-sym, 6.215: level 11 is finished
dve2lts-sym, 6.223: level 12 is finished
dve2lts-sym, 6.233: level 13 is finished
dve2lts-sym, 6.245: level 14 is finished
dve2lts-sym, 6.259: level 15 is finished
dve2lts-sym, 6.277: level 16 is finished
dve2lts-sym, 6.299: level 17 is finished
dve2lts-sym, 6.324: level 18 is finished
dve2lts-sym, 6.354: level 19 is finished
dve2lts-sym, 6.386: level 20 is finished
dve2lts-sym, 6.423: level 21 is finished
dve2lts-sym, 6.464: level 22 is finished
dve2lts-sym, 6.511: level 23 is finished
dve2lts-sym, 6.567: level 24 is finished
dve2lts-sym, 6.624: level 25 is finished
dve2lts-sym, 6.685: level 26 is finished
dve2lts-sym, 6.752: level 27 is finished
dve2lts-sym, 6.822: level 28 is finished
dve2lts-sym, 6.902: level 29 is finished
dve2lts-sym, 6.994: level 30 is finished
dve2lts-sym, 7.098: level 31 is finished
dve2lts-sym, 7.209: level 32 is finished
dve2lts-sym, 7.323: level 33 is finished
dve2lts-sym, 7.447: level 34 is finished
dve2lts-sym, 7.585: level 35 is finished
dve2lts-sym, 7.734: level 36 is finished
dve2lts-sym, 7.892: level 37 is finished
dve2lts-sym, 8.054: level 38 is finished
dve2lts-sym, 8.230: level 39 is finished
dve2lts-sym, 8.409: level 40 is finished
dve2lts-sym, 8.609: level 41 is finished
dve2lts-sym, 8.814: level 42 is finished
dve2lts-sym, 9.040: level 43 is finished
dve2lts-sym, 9.271: level 44 is finished
dve2lts-sym, 9.538: level 45 is finished
dve2lts-sym, 9.796: level 46 is finished
dve2lts-sym, 10.085: level 47 is finished
dve2lts-sym, 10.373: level 48 is finished
dve2lts-sym, 10.719: level 49 is finished
dve2lts-sym, 11.073: level 50 is finished
dve2lts-sym, 11.464: level 51 is finished
dve2lts-sym, 11.860: level 52 is finished
dve2lts-sym, 12.287: level 53 is finished
dve2lts-sym, 12.747: level 54 is finished
dve2lts-sym, 13.235: level 55 is finished
dve2lts-sym, 13.726: level 56 is finished
dve2lts-sym, 14.273: level 57 is finished
dve2lts-sym, 14.829: level 58 is finished
dve2lts-sym, 15.398: level 59 is finished
dve2lts-sym, 16.001: level 60 is finished
dve2lts-sym, 16.661: level 61 is finished
dve2lts-sym, 17.316: level 62 is finished
dve2lts-sym, 18.022: level 63 is finished
dve2lts-sym, 18.759: level 64 is finished
dve2lts-sym, 19.558: level 65 is finished
dve2lts-sym, 20.365: level 66 is finished
dve2lts-sym, 21.205: level 67 is finished
dve2lts-sym, 22.104: level 68 is finished
dve2lts-sym, 23.063: level 69 is finished
dve2lts-sym, 24.018: level 70 is finished
dve2lts-sym, 25.025: level 71 is finished
dve2lts-sym, 26.113: level 72 is finished
dve2lts-sym, 27.220: level 73 is finished
dve2lts-sym, 28.353: level 74 is finished
dve2lts-sym, 29.528: level 75 is finished
dve2lts-sym, 30.764: level 76 is finished
dve2lts-sym, 32.016: level 77 is finished
dve2lts-sym, 33.315: level 78 is finished
dve2lts-sym, 34.624: level 79 is finished
dve2lts-sym, 35.980: level 80 is finished
dve2lts-sym, 37.338: level 81 is finished
dve2lts-sym, 38.764: level 82 is finished
dve2lts-sym, 40.279: level 83 is finished
dve2lts-sym, 41.816: level 84 is finished
dve2lts-sym, 43.297: level 85 is finished
dve2lts-sym, 44.905: level 86 is finished
dve2lts-sym, 46.568: level 87 is finished
dve2lts-sym, 48.298: level 88 is finished
dve2lts-sym, 49.942: level 89 is finished
dve2lts-sym, 51.728: level 90 is finished
dve2lts-sym, 53.483: level 91 is finished
dve2lts-sym, 55.271: level 92 is finished
dve2lts-sym, 57.029: level 93 is finished
dve2lts-sym, 58.871: level 94 is finished
dve2lts-sym, 60.690: level 95 is finished
dve2lts-sym, 62.594: level 96 is finished
dve2lts-sym, 64.431: level 97 is finished
dve2lts-sym, 66.379: level 98 is finished
dve2lts-sym, 68.279: level 99 is finished
dve2lts-sym, 70.208: level 100 is finished
dve2lts-sym, 72.109: level 101 is finished
dve2lts-sym, 73.975: level 102 is finished
dve2lts-sym, 75.892: level 103 is finished
dve2lts-sym, 77.982: level 104 is finished
dve2lts-sym, 79.992: level 105 is finished
dve2lts-sym, 82.021: level 106 is finished
dve2lts-sym, 83.932: level 107 is finished
dve2lts-sym, 85.839: level 108 is finished
dve2lts-sym, 87.855: level 109 is finished
dve2lts-sym, 89.885: level 110 is finished
dve2lts-sym, 91.902: level 111 is finished
dve2lts-sym, 93.856: level 112 is finished
dve2lts-sym, 95.791: level 113 is finished
dve2lts-sym, 97.795: level 114 is finished
dve2lts-sym, 99.821: level 115 is finished
dve2lts-sym, 101.744: level 116 is finished
dve2lts-sym, 103.642: level 117 is finished
dve2lts-sym, 105.489: level 118 is finished
dve2lts-sym, 107.422: level 119 is finished
dve2lts-sym, 109.256: level 120 is finished
dve2lts-sym, 110.947: level 121 is finished
dve2lts-sym, 112.615: level 122 is finished
dve2lts-sym, 114.266: level 123 is finished
dve2lts-sym, 115.950: level 124 is finished
dve2lts-sym, 117.507: level 125 is finished
dve2lts-sym, 119.037: level 126 is finished
dve2lts-sym, 120.478: level 127 is finished
dve2lts-sym, 121.836: level 128 is finished
dve2lts-sym, 123.170: level 129 is finished
dve2lts-sym, 124.473: level 130 is finished
dve2lts-sym, 125.753: level 131 is finished
dve2lts-sym, 127.007: level 132 is finished
dve2lts-sym, 128.243: level 133 is finished
dve2lts-sym, 129.453: level 134 is finished
dve2lts-sym, 130.634: level 135 is finished
dve2lts-sym, 131.791: level 136 is finished
dve2lts-sym, 132.927: level 137 is finished
dve2lts-sym, 133.971: level 138 is finished
dve2lts-sym, 134.928: level 139 is finished
dve2lts-sym, 135.854: level 140 is finished
dve2lts-sym, 136.751: level 141 is finished
dve2lts-sym, 137.629: level 142 is finished
dve2lts-sym, 138.477: level 143 is finished
dve2lts-sym, 139.297: level 144 is finished
dve2lts-sym, 140.088: level 145 is finished
dve2lts-sym, 140.855: level 146 is finished
dve2lts-sym, 141.593: level 147 is finished
dve2lts-sym, 142.307: level 148 is finished
dve2lts-sym, 142.997: level 149 is finished
dve2lts-sym, 143.664: level 150 is finished
dve2lts-sym, 144.309: level 151 is finished
dve2lts-sym, 144.936: level 152 is finished
dve2lts-sym, 145.537: level 153 is finished
dve2lts-sym, 146.117: level 154 is finished
dve2lts-sym, 146.673: level 155 is finished
dve2lts-sym, 147.204: level 156 is finished
dve2lts-sym, 147.709: level 157 is finished
dve2lts-sym, 148.197: level 158 is finished
dve2lts-sym, 148.662: level 159 is finished
dve2lts-sym, 149.105: level 160 is finished
dve2lts-sym, 149.528: level 161 is finished
dve2lts-sym, 149.928: level 162 is finished
dve2lts-sym, 150.306: level 163 is finished
dve2lts-sym, 150.663: level 164 is finished
dve2lts-sym, 151.003: level 165 is finished
dve2lts-sym, 151.322: level 166 is finished
dve2lts-sym, 151.623: level 167 is finished
dve2lts-sym, 151.908: level 168 is finished
dve2lts-sym, 152.179: level 169 is finished
dve2lts-sym, 152.430: level 170 is finished
dve2lts-sym, 152.665: level 171 is finished
dve2lts-sym, 152.888: level 172 is finished
dve2lts-sym, 153.095: level 173 is finished
dve2lts-sym, 153.287: level 174 is finished
dve2lts-sym, 153.467: level 175 is finished
dve2lts-sym, 153.631: level 176 is finished
dve2lts-sym, 153.784: level 177 is finished
dve2lts-sym, 153.923: level 178 is finished
dve2lts-sym, 154.051: level 179 is finished
dve2lts-sym, 154.166: level 180 is finished
dve2lts-sym, 154.274: level 181 is finished
dve2lts-sym, 154.372: level 182 is finished
dve2lts-sym, 154.462: level 183 is finished
dve2lts-sym, 154.544: level 184 is finished
dve2lts-sym, 154.619: level 185 is finished
dve2lts-sym, 154.688: level 186 is finished
dve2lts-sym, 154.751: level 187 is finished
dve2lts-sym, 154.807: level 188 is finished
dve2lts-sym, 154.858: level 189 is finished
dve2lts-sym, 154.905: level 190 is finished
dve2lts-sym, 154.948: level 191 is finished
dve2lts-sym, 154.987: level 192 is finished
dve2lts-sym, 155.021: level 193 is finished
dve2lts-sym, 155.051: level 194 is finished
dve2lts-sym, 155.079: level 195 is finished
dve2lts-sym, 155.103: level 196 is finished
dve2lts-sym, 155.125: level 197 is finished
dve2lts-sym, 155.145: level 198 is finished
dve2lts-sym, 155.163: level 199 is finished
dve2lts-sym, 155.180: level 200 is finished
dve2lts-sym, 155.196: level 201 is finished
dve2lts-sym, 155.210: level 202 is finished
dve2lts-sym, 155.223: level 203 is finished
dve2lts-sym, 155.235: level 204 is finished
dve2lts-sym, 155.246: level 205 is finished
dve2lts-sym, 155.256: level 206 is finished
dve2lts-sym, 155.265: level 207 is finished
dve2lts-sym, 155.274: level 208 is finished
dve2lts-sym, 155.282: level 209 is finished
dve2lts-sym, 155.289: level 210 is finished
dve2lts-sym, 155.295: level 211 is finished
dve2lts-sym, 155.301: level 212 is finished
dve2lts-sym, 155.306: level 213 is finished
dve2lts-sym, 155.310: level 214 is finished
dve2lts-sym, 155.313: level 215 is finished
dve2lts-sym, 155.315: level 216 is finished
dve2lts-sym, 155.318: level 217 is finished
dve2lts-sym, 155.320: level 218 is finished
dve2lts-sym, 155.321: level 219 is finished
dve2lts-sym, 155.323: level 220 is finished
dve2lts-sym, 155.324: level 221 is finished
dve2lts-sym, 155.325: level 222 is finished
dve2lts-sym, 155.325: level 223 is finished
dve2lts-sym, 155.326: level 224 is finished
dve2lts-sym, 155.327: level 225 is finished
dve2lts-sym, 155.328: level 226 is finished
dve2lts-sym, 155.328: level 227 is finished
dve2lts-sym, 155.329: level 228 is finished
dve2lts-sym, 155.329: level 229 is finished
dve2lts-sym, 155.330: level 230 is finished
dve2lts-sym, 155.330: level 231 is finished
dve2lts-sym, 155.330: level 232 is finished
dve2lts-sym, 155.331: level 233 is finished
dve2lts-sym, 155.331: Exploration took 6318 group checks and 6318 next state calls
dve2lts-sym, 155.331: reachability took 153.690 real 148.710 user 4.900 sys
dve2lts-sym, 155.331: counting visited states...
dve2lts-sym, 155.441: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 155.441: state space has 31071582 (~3.11e+07) states, 220754 BDD nodes
