Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.6.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 35->27 groups
dve2lts-sym, 0.927: state vector length is 37; there are 27 groups and 44 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.648: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.650: got initial state
dve2lts-sym, 1.650: level 0 is finished
dve2lts-sym, 1.877: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.463: level 1 is finished
dve2lts-sym, 3.659: level 2 is finished
dve2lts-sym, 4.673: level 3 is finished
dve2lts-sym, 5.425: level 4 is finished
dve2lts-sym, 5.893: level 5 is finished
dve2lts-sym, 6.186: level 6 is finished
dve2lts-sym, 6.269: level 7 is finished
dve2lts-sym, 6.307: level 8 is finished
dve2lts-sym, 6.316: level 9 is finished
dve2lts-sym, 6.323: level 10 is finished
dve2lts-sym, 6.330: level 11 is finished
dve2lts-sym, 6.338: level 12 is finished
dve2lts-sym, 6.347: level 13 is finished
dve2lts-sym, 6.357: level 14 is finished
dve2lts-sym, 6.367: level 15 is finished
dve2lts-sym, 6.378: level 16 is finished
dve2lts-sym, 6.391: level 17 is finished
dve2lts-sym, 6.405: level 18 is finished
dve2lts-sym, 6.420: level 19 is finished
dve2lts-sym, 6.439: level 20 is finished
dve2lts-sym, 6.460: level 21 is finished
dve2lts-sym, 6.481: level 22 is finished
dve2lts-sym, 6.506: level 23 is finished
dve2lts-sym, 6.531: level 24 is finished
dve2lts-sym, 6.559: level 25 is finished
dve2lts-sym, 6.588: level 26 is finished
dve2lts-sym, 6.620: level 27 is finished
dve2lts-sym, 6.651: level 28 is finished
dve2lts-sym, 6.688: level 29 is finished
dve2lts-sym, 6.723: level 30 is finished
dve2lts-sym, 6.763: level 31 is finished
dve2lts-sym, 6.806: level 32 is finished
dve2lts-sym, 6.853: level 33 is finished
dve2lts-sym, 6.900: level 34 is finished
dve2lts-sym, 6.951: level 35 is finished
dve2lts-sym, 7.003: level 36 is finished
dve2lts-sym, 7.058: level 37 is finished
dve2lts-sym, 7.117: level 38 is finished
dve2lts-sym, 7.179: level 39 is finished
dve2lts-sym, 7.243: level 40 is finished
dve2lts-sym, 7.313: level 41 is finished
dve2lts-sym, 7.386: level 42 is finished
dve2lts-sym, 7.461: level 43 is finished
dve2lts-sym, 7.535: level 44 is finished
dve2lts-sym, 7.621: level 45 is finished
dve2lts-sym, 7.704: level 46 is finished
dve2lts-sym, 7.791: level 47 is finished
dve2lts-sym, 7.878: level 48 is finished
dve2lts-sym, 7.974: level 49 is finished
dve2lts-sym, 8.071: level 50 is finished
dve2lts-sym, 8.174: level 51 is finished
dve2lts-sym, 8.279: level 52 is finished
dve2lts-sym, 8.392: level 53 is finished
dve2lts-sym, 8.506: level 54 is finished
dve2lts-sym, 8.631: level 55 is finished
dve2lts-sym, 8.751: level 56 is finished
dve2lts-sym, 8.882: level 57 is finished
dve2lts-sym, 9.010: level 58 is finished
dve2lts-sym, 9.144: level 59 is finished
dve2lts-sym, 9.282: level 60 is finished
dve2lts-sym, 9.430: level 61 is finished
dve2lts-sym, 9.583: level 62 is finished
dve2lts-sym, 9.741: level 63 is finished
dve2lts-sym, 9.904: level 64 is finished
dve2lts-sym, 10.073: level 65 is finished
dve2lts-sym, 10.248: level 66 is finished
dve2lts-sym, 10.439: level 67 is finished
dve2lts-sym, 10.627: level 68 is finished
dve2lts-sym, 10.825: level 69 is finished
dve2lts-sym, 11.022: level 70 is finished
dve2lts-sym, 11.233: level 71 is finished
dve2lts-sym, 11.447: level 72 is finished
dve2lts-sym, 11.674: level 73 is finished
dve2lts-sym, 11.900: level 74 is finished
dve2lts-sym, 12.140: level 75 is finished
dve2lts-sym, 12.388: level 76 is finished
dve2lts-sym, 12.650: level 77 is finished
dve2lts-sym, 12.912: level 78 is finished
dve2lts-sym, 13.181: level 79 is finished
dve2lts-sym, 13.454: level 80 is finished
dve2lts-sym, 13.737: level 81 is finished
dve2lts-sym, 14.029: level 82 is finished
dve2lts-sym, 14.335: level 83 is finished
dve2lts-sym, 14.650: level 84 is finished
dve2lts-sym, 14.980: level 85 is finished
dve2lts-sym, 15.307: level 86 is finished
dve2lts-sym, 15.650: level 87 is finished
dve2lts-sym, 16.004: level 88 is finished
dve2lts-sym, 16.372: level 89 is finished
dve2lts-sym, 16.747: level 90 is finished
dve2lts-sym, 17.131: level 91 is finished
dve2lts-sym, 17.518: level 92 is finished
dve2lts-sym, 17.923: level 93 is finished
dve2lts-sym, 18.338: level 94 is finished
dve2lts-sym, 18.747: level 95 is finished
dve2lts-sym, 19.142: level 96 is finished
dve2lts-sym, 19.560: level 97 is finished
dve2lts-sym, 19.987: level 98 is finished
dve2lts-sym, 20.448: level 99 is finished
dve2lts-sym, 20.939: level 100 is finished
dve2lts-sym, 21.406: level 101 is finished
dve2lts-sym, 21.897: level 102 is finished
dve2lts-sym, 22.388: level 103 is finished
dve2lts-sym, 22.906: level 104 is finished
dve2lts-sym, 23.418: level 105 is finished
dve2lts-sym, 23.945: level 106 is finished
dve2lts-sym, 24.484: level 107 is finished
dve2lts-sym, 25.019: level 108 is finished
dve2lts-sym, 25.567: level 109 is finished
dve2lts-sym, 26.143: level 110 is finished
dve2lts-sym, 26.699: level 111 is finished
dve2lts-sym, 27.284: level 112 is finished
dve2lts-sym, 27.868: level 113 is finished
dve2lts-sym, 28.446: level 114 is finished
dve2lts-sym, 29.030: level 115 is finished
dve2lts-sym, 29.639: level 116 is finished
dve2lts-sym, 30.230: level 117 is finished
dve2lts-sym, 30.855: level 118 is finished
dve2lts-sym, 31.466: level 119 is finished
dve2lts-sym, 32.089: level 120 is finished
dve2lts-sym, 32.710: level 121 is finished
dve2lts-sym, 33.365: level 122 is finished
dve2lts-sym, 34.012: level 123 is finished
dve2lts-sym, 34.643: level 124 is finished
dve2lts-sym, 35.281: level 125 is finished
dve2lts-sym, 35.902: level 126 is finished
dve2lts-sym, 36.551: level 127 is finished
dve2lts-sym, 37.128: level 128 is finished
dve2lts-sym, 37.689: level 129 is finished
dve2lts-sym, 38.248: level 130 is finished
dve2lts-sym, 38.816: level 131 is finished
dve2lts-sym, 39.390: level 132 is finished
dve2lts-sym, 39.966: level 133 is finished
dve2lts-sym, 40.585: level 134 is finished
dve2lts-sym, 41.202: level 135 is finished
dve2lts-sym, 41.824: level 136 is finished
dve2lts-sym, 42.427: level 137 is finished
dve2lts-sym, 43.002: level 138 is finished
dve2lts-sym, 43.577: level 139 is finished
dve2lts-sym, 44.149: level 140 is finished
dve2lts-sym, 44.692: level 141 is finished
dve2lts-sym, 45.232: level 142 is finished
dve2lts-sym, 45.741: level 143 is finished
dve2lts-sym, 46.244: level 144 is finished
dve2lts-sym, 46.747: level 145 is finished
dve2lts-sym, 47.245: level 146 is finished
dve2lts-sym, 47.739: level 147 is finished
dve2lts-sym, 48.230: level 148 is finished
dve2lts-sym, 48.720: level 149 is finished
dve2lts-sym, 49.205: level 150 is finished
dve2lts-sym, 49.688: level 151 is finished
dve2lts-sym, 50.163: level 152 is finished
dve2lts-sym, 50.632: level 153 is finished
dve2lts-sym, 51.093: level 154 is finished
dve2lts-sym, 51.544: level 155 is finished
dve2lts-sym, 51.985: level 156 is finished
dve2lts-sym, 52.424: level 157 is finished
dve2lts-sym, 52.855: level 158 is finished
dve2lts-sym, 53.279: level 159 is finished
dve2lts-sym, 53.694: level 160 is finished
dve2lts-sym, 54.106: level 161 is finished
dve2lts-sym, 54.516: level 162 is finished
dve2lts-sym, 54.915: level 163 is finished
dve2lts-sym, 55.306: level 164 is finished
dve2lts-sym, 55.688: level 165 is finished
dve2lts-sym, 56.061: level 166 is finished
dve2lts-sym, 56.428: level 167 is finished
dve2lts-sym, 56.789: level 168 is finished
dve2lts-sym, 57.142: level 169 is finished
dve2lts-sym, 57.490: level 170 is finished
dve2lts-sym, 57.834: level 171 is finished
dve2lts-sym, 58.170: level 172 is finished
dve2lts-sym, 58.496: level 173 is finished
dve2lts-sym, 58.817: level 174 is finished
dve2lts-sym, 59.131: level 175 is finished
dve2lts-sym, 59.438: level 176 is finished
dve2lts-sym, 59.737: level 177 is finished
dve2lts-sym, 60.032: level 178 is finished
dve2lts-sym, 60.323: level 179 is finished
dve2lts-sym, 60.603: level 180 is finished
dve2lts-sym, 60.876: level 181 is finished
dve2lts-sym, 61.139: level 182 is finished
dve2lts-sym, 61.398: level 183 is finished
dve2lts-sym, 61.649: level 184 is finished
dve2lts-sym, 61.895: level 185 is finished
dve2lts-sym, 62.136: level 186 is finished
dve2lts-sym, 62.369: level 187 is finished
dve2lts-sym, 62.600: level 188 is finished
dve2lts-sym, 62.826: level 189 is finished
dve2lts-sym, 63.046: level 190 is finished
dve2lts-sym, 63.259: level 191 is finished
dve2lts-sym, 63.466: level 192 is finished
dve2lts-sym, 63.671: level 193 is finished
dve2lts-sym, 63.866: level 194 is finished
dve2lts-sym, 64.057: level 195 is finished
dve2lts-sym, 64.240: level 196 is finished
dve2lts-sym, 64.415: level 197 is finished
dve2lts-sym, 64.583: level 198 is finished
dve2lts-sym, 64.746: level 199 is finished
dve2lts-sym, 64.903: level 200 is finished
dve2lts-sym, 65.057: level 201 is finished
dve2lts-sym, 65.203: level 202 is finished
dve2lts-sym, 65.345: level 203 is finished
dve2lts-sym, 65.480: level 204 is finished
dve2lts-sym, 65.613: level 205 is finished
dve2lts-sym, 65.740: level 206 is finished
dve2lts-sym, 65.863: level 207 is finished
dve2lts-sym, 65.983: level 208 is finished
dve2lts-sym, 66.099: level 209 is finished
dve2lts-sym, 66.213: level 210 is finished
dve2lts-sym, 66.323: level 211 is finished
dve2lts-sym, 66.429: level 212 is finished
dve2lts-sym, 66.533: level 213 is finished
dve2lts-sym, 66.634: level 214 is finished
dve2lts-sym, 66.734: level 215 is finished
dve2lts-sym, 66.829: level 216 is finished
dve2lts-sym, 66.924: level 217 is finished
dve2lts-sym, 67.016: level 218 is finished
dve2lts-sym, 67.104: level 219 is finished
dve2lts-sym, 67.191: level 220 is finished
dve2lts-sym, 67.276: level 221 is finished
dve2lts-sym, 67.358: level 222 is finished
dve2lts-sym, 67.439: level 223 is finished
dve2lts-sym, 67.516: level 224 is finished
dve2lts-sym, 67.591: level 225 is finished
dve2lts-sym, 67.665: level 226 is finished
dve2lts-sym, 67.738: level 227 is finished
dve2lts-sym, 67.809: level 228 is finished
dve2lts-sym, 67.879: level 229 is finished
dve2lts-sym, 67.946: level 230 is finished
dve2lts-sym, 68.011: level 231 is finished
dve2lts-sym, 68.075: level 232 is finished
dve2lts-sym, 68.137: level 233 is finished
dve2lts-sym, 68.197: level 234 is finished
dve2lts-sym, 68.255: level 235 is finished
dve2lts-sym, 68.312: level 236 is finished
dve2lts-sym, 68.368: level 237 is finished
dve2lts-sym, 68.422: level 238 is finished
dve2lts-sym, 68.474: level 239 is finished
dve2lts-sym, 68.527: level 240 is finished
dve2lts-sym, 68.579: level 241 is finished
dve2lts-sym, 68.629: level 242 is finished
dve2lts-sym, 68.678: level 243 is finished
dve2lts-sym, 68.726: level 244 is finished
dve2lts-sym, 68.773: level 245 is finished
dve2lts-sym, 68.820: level 246 is finished
dve2lts-sym, 68.864: level 247 is finished
dve2lts-sym, 68.907: level 248 is finished
dve2lts-sym, 68.949: level 249 is finished
dve2lts-sym, 68.991: level 250 is finished
dve2lts-sym, 69.032: level 251 is finished
dve2lts-sym, 69.071: level 252 is finished
dve2lts-sym, 69.110: level 253 is finished
dve2lts-sym, 69.147: level 254 is finished
dve2lts-sym, 69.184: level 255 is finished
dve2lts-sym, 69.222: level 256 is finished
dve2lts-sym, 69.259: level 257 is finished
dve2lts-sym, 69.296: level 258 is finished
dve2lts-sym, 69.334: level 259 is finished
dve2lts-sym, 69.370: level 260 is finished
dve2lts-sym, 69.406: level 261 is finished
dve2lts-sym, 69.441: level 262 is finished
dve2lts-sym, 69.476: level 263 is finished
dve2lts-sym, 69.510: level 264 is finished
dve2lts-sym, 69.543: level 265 is finished
dve2lts-sym, 69.576: level 266 is finished
dve2lts-sym, 69.607: level 267 is finished
dve2lts-sym, 69.638: level 268 is finished
dve2lts-sym, 69.669: level 269 is finished
dve2lts-sym, 69.700: level 270 is finished
dve2lts-sym, 69.729: level 271 is finished
dve2lts-sym, 69.758: level 272 is finished
dve2lts-sym, 69.787: level 273 is finished
dve2lts-sym, 69.815: level 274 is finished
dve2lts-sym, 69.842: level 275 is finished
dve2lts-sym, 69.869: level 276 is finished
dve2lts-sym, 69.895: level 277 is finished
dve2lts-sym, 69.922: level 278 is finished
dve2lts-sym, 69.948: level 279 is finished
dve2lts-sym, 69.974: level 280 is finished
dve2lts-sym, 70.000: level 281 is finished
dve2lts-sym, 70.024: level 282 is finished
dve2lts-sym, 70.049: level 283 is finished
dve2lts-sym, 70.072: level 284 is finished
dve2lts-sym, 70.095: level 285 is finished
dve2lts-sym, 70.118: level 286 is finished
dve2lts-sym, 70.142: level 287 is finished
dve2lts-sym, 70.163: level 288 is finished
dve2lts-sym, 70.184: level 289 is finished
dve2lts-sym, 70.205: level 290 is finished
dve2lts-sym, 70.226: level 291 is finished
dve2lts-sym, 70.246: level 292 is finished
dve2lts-sym, 70.265: level 293 is finished
dve2lts-sym, 70.284: level 294 is finished
dve2lts-sym, 70.303: level 295 is finished
dve2lts-sym, 70.321: level 296 is finished
dve2lts-sym, 70.340: level 297 is finished
dve2lts-sym, 70.357: level 298 is finished
dve2lts-sym, 70.374: level 299 is finished
dve2lts-sym, 70.391: level 300 is finished
dve2lts-sym, 70.407: level 301 is finished
dve2lts-sym, 70.423: level 302 is finished
dve2lts-sym, 70.439: level 303 is finished
dve2lts-sym, 70.454: level 304 is finished
dve2lts-sym, 70.469: level 305 is finished
dve2lts-sym, 70.484: level 306 is finished
dve2lts-sym, 70.498: level 307 is finished
dve2lts-sym, 70.511: level 308 is finished
dve2lts-sym, 70.524: level 309 is finished
dve2lts-sym, 70.537: level 310 is finished
dve2lts-sym, 70.550: level 311 is finished
dve2lts-sym, 70.562: level 312 is finished
dve2lts-sym, 70.573: level 313 is finished
dve2lts-sym, 70.586: level 314 is finished
dve2lts-sym, 70.597: level 315 is finished
dve2lts-sym, 70.608: level 316 is finished
dve2lts-sym, 70.618: level 317 is finished
dve2lts-sym, 70.629: level 318 is finished
dve2lts-sym, 70.639: level 319 is finished
dve2lts-sym, 70.649: level 320 is finished
dve2lts-sym, 70.659: level 321 is finished
dve2lts-sym, 70.669: level 322 is finished
dve2lts-sym, 70.679: level 323 is finished
dve2lts-sym, 70.689: level 324 is finished
dve2lts-sym, 70.698: level 325 is finished
dve2lts-sym, 70.708: level 326 is finished
dve2lts-sym, 70.717: level 327 is finished
dve2lts-sym, 70.726: level 328 is finished
dve2lts-sym, 70.735: level 329 is finished
dve2lts-sym, 70.744: level 330 is finished
dve2lts-sym, 70.754: level 331 is finished
dve2lts-sym, 70.762: level 332 is finished
dve2lts-sym, 70.770: level 333 is finished
dve2lts-sym, 70.778: level 334 is finished
dve2lts-sym, 70.785: level 335 is finished
dve2lts-sym, 70.792: level 336 is finished
dve2lts-sym, 70.799: level 337 is finished
dve2lts-sym, 70.806: level 338 is finished
dve2lts-sym, 70.812: level 339 is finished
dve2lts-sym, 70.819: level 340 is finished
dve2lts-sym, 70.826: level 341 is finished
dve2lts-sym, 70.832: level 342 is finished
dve2lts-sym, 70.838: level 343 is finished
dve2lts-sym, 70.844: level 344 is finished
dve2lts-sym, 70.850: level 345 is finished
dve2lts-sym, 70.856: level 346 is finished
dve2lts-sym, 70.861: level 347 is finished
dve2lts-sym, 70.867: level 348 is finished
dve2lts-sym, 70.871: level 349 is finished
dve2lts-sym, 70.876: level 350 is finished
dve2lts-sym, 70.880: level 351 is finished
dve2lts-sym, 70.885: level 352 is finished
dve2lts-sym, 70.889: level 353 is finished
dve2lts-sym, 70.893: level 354 is finished
dve2lts-sym, 70.897: level 355 is finished
dve2lts-sym, 70.900: level 356 is finished
dve2lts-sym, 70.904: level 357 is finished
dve2lts-sym, 70.907: level 358 is finished
dve2lts-sym, 70.911: level 359 is finished
dve2lts-sym, 70.914: level 360 is finished
dve2lts-sym, 70.918: level 361 is finished
dve2lts-sym, 70.921: level 362 is finished
dve2lts-sym, 70.925: level 363 is finished
dve2lts-sym, 70.928: level 364 is finished
dve2lts-sym, 70.931: level 365 is finished
dve2lts-sym, 70.933: level 366 is finished
dve2lts-sym, 70.936: level 367 is finished
dve2lts-sym, 70.938: level 368 is finished
dve2lts-sym, 70.941: level 369 is finished
dve2lts-sym, 70.943: level 370 is finished
dve2lts-sym, 70.945: level 371 is finished
dve2lts-sym, 70.947: level 372 is finished
dve2lts-sym, 70.950: level 373 is finished
dve2lts-sym, 70.952: level 374 is finished
dve2lts-sym, 70.954: level 375 is finished
dve2lts-sym, 70.956: level 376 is finished
dve2lts-sym, 70.958: level 377 is finished
dve2lts-sym, 70.960: level 378 is finished
dve2lts-sym, 70.961: level 379 is finished
dve2lts-sym, 70.963: level 380 is finished
dve2lts-sym, 70.965: level 381 is finished
dve2lts-sym, 70.967: level 382 is finished
dve2lts-sym, 70.969: level 383 is finished
dve2lts-sym, 70.970: level 384 is finished
dve2lts-sym, 70.972: level 385 is finished
dve2lts-sym, 70.974: level 386 is finished
dve2lts-sym, 70.975: level 387 is finished
dve2lts-sym, 70.976: level 388 is finished
dve2lts-sym, 70.978: level 389 is finished
dve2lts-sym, 70.979: level 390 is finished
dve2lts-sym, 70.980: level 391 is finished
dve2lts-sym, 70.982: level 392 is finished
dve2lts-sym, 70.983: level 393 is finished
dve2lts-sym, 70.984: level 394 is finished
dve2lts-sym, 70.985: level 395 is finished
dve2lts-sym, 70.987: level 396 is finished
dve2lts-sym, 70.988: level 397 is finished
dve2lts-sym, 70.989: level 398 is finished
dve2lts-sym, 70.990: level 399 is finished
dve2lts-sym, 70.991: level 400 is finished
dve2lts-sym, 70.992: level 401 is finished
dve2lts-sym, 70.993: level 402 is finished
dve2lts-sym, 70.994: level 403 is finished
dve2lts-sym, 70.994: level 404 is finished
dve2lts-sym, 70.995: level 405 is finished
dve2lts-sym, 70.996: level 406 is finished
dve2lts-sym, 70.996: level 407 is finished
dve2lts-sym, 70.997: level 408 is finished
dve2lts-sym, 70.997: level 409 is finished
dve2lts-sym, 70.998: level 410 is finished
dve2lts-sym, 70.999: level 411 is finished
dve2lts-sym, 70.999: level 412 is finished
dve2lts-sym, 71.000: level 413 is finished
dve2lts-sym, 71.000: level 414 is finished
dve2lts-sym, 71.001: level 415 is finished
dve2lts-sym, 71.001: level 416 is finished
dve2lts-sym, 71.002: level 417 is finished
dve2lts-sym, 71.003: level 418 is finished
dve2lts-sym, 71.003: level 419 is finished
dve2lts-sym, 71.004: level 420 is finished
dve2lts-sym, 71.004: level 421 is finished
dve2lts-sym, 71.005: level 422 is finished
dve2lts-sym, 71.005: level 423 is finished
dve2lts-sym, 71.006: level 424 is finished
dve2lts-sym, 71.006: level 425 is finished
dve2lts-sym, 71.007: level 426 is finished
dve2lts-sym, 71.007: level 427 is finished
dve2lts-sym, 71.008: level 428 is finished
dve2lts-sym, 71.008: level 429 is finished
dve2lts-sym, 71.008: level 430 is finished
dve2lts-sym, 71.009: level 431 is finished
dve2lts-sym, 71.009: level 432 is finished
dve2lts-sym, 71.010: level 433 is finished
dve2lts-sym, 71.010: level 434 is finished
dve2lts-sym, 71.011: level 435 is finished
dve2lts-sym, 71.011: level 436 is finished
dve2lts-sym, 71.011: level 437 is finished
dve2lts-sym, 71.012: level 438 is finished
dve2lts-sym, 71.012: level 439 is finished
dve2lts-sym, 71.012: level 440 is finished
dve2lts-sym, 71.013: level 441 is finished
dve2lts-sym, 71.013: level 442 is finished
dve2lts-sym, 71.013: level 443 is finished
dve2lts-sym, 71.014: level 444 is finished
dve2lts-sym, 71.014: level 445 is finished
dve2lts-sym, 71.014: level 446 is finished
dve2lts-sym, 71.014: level 447 is finished
dve2lts-sym, 71.015: level 448 is finished
dve2lts-sym, 71.015: level 449 is finished
dve2lts-sym, 71.015: level 450 is finished
dve2lts-sym, 71.016: level 451 is finished
dve2lts-sym, 71.016: level 452 is finished
dve2lts-sym, 71.016: level 453 is finished
dve2lts-sym, 71.016: Exploration took 12258 group checks and 12258 next state calls
dve2lts-sym, 71.016: reachability took 69.360 real 64.500 user 4.830 sys
dve2lts-sym, 71.016: counting visited states...
dve2lts-sym, 71.050: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 71.050: state space has 41387484 (~4.14e+07) states, 73517 BDD nodes
