Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.7.dve
dve2lts-sym, 0.904: Regroup specification: gs
dve2lts-sym, 0.904: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.904: Regroup macro Cols: cs,cn
dve2lts-sym, 0.904: Regroup Column Sort
dve2lts-sym, 0.904: Regroup Column Nub
dve2lts-sym, 0.904: Regroup macro Rows: rs,rn
dve2lts-sym, 0.904: Regroup Row Sort
dve2lts-sym, 0.904: Regroup Row Nub
dve2lts-sym, 0.904: Regroup Column sWaps
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regrouping: 35->27 groups
dve2lts-sym, 0.907: state vector length is 41; there are 27 groups and 44 guards
dve2lts-sym, 0.908: Creating a multi-core ListDD domain.
dve2lts-sym, 1.910: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.930: got initial state
dve2lts-sym, 1.930: level 0 is finished
dve2lts-sym, 1.971: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.787: level 1 is finished
dve2lts-sym, 3.390: level 2 is finished
dve2lts-sym, 3.870: level 3 is finished
dve2lts-sym, 4.228: level 4 is finished
dve2lts-sym, 4.537: level 5 is finished
dve2lts-sym, 4.775: level 6 is finished
dve2lts-sym, 4.929: level 7 is finished
dve2lts-sym, 5.026: level 8 is finished
dve2lts-sym, 5.104: level 9 is finished
dve2lts-sym, 5.116: level 10 is finished
dve2lts-sym, 5.123: level 11 is finished
dve2lts-sym, 5.128: level 12 is finished
dve2lts-sym, 5.133: level 13 is finished
dve2lts-sym, 5.138: level 14 is finished
dve2lts-sym, 5.143: level 15 is finished
dve2lts-sym, 5.149: level 16 is finished
dve2lts-sym, 5.155: level 17 is finished
dve2lts-sym, 5.161: level 18 is finished
dve2lts-sym, 5.227: level 19 is finished
dve2lts-sym, 5.234: level 20 is finished
dve2lts-sym, 5.241: level 21 is finished
dve2lts-sym, 5.247: level 22 is finished
dve2lts-sym, 5.254: level 23 is finished
dve2lts-sym, 5.262: level 24 is finished
dve2lts-sym, 5.269: level 25 is finished
dve2lts-sym, 5.277: level 26 is finished
dve2lts-sym, 5.284: level 27 is finished
dve2lts-sym, 5.324: level 28 is finished
dve2lts-sym, 5.419: level 29 is finished
dve2lts-sym, 5.428: level 30 is finished
dve2lts-sym, 5.436: level 31 is finished
dve2lts-sym, 5.445: level 32 is finished
dve2lts-sym, 5.454: level 33 is finished
dve2lts-sym, 5.463: level 34 is finished
dve2lts-sym, 5.474: level 35 is finished
dve2lts-sym, 5.484: level 36 is finished
dve2lts-sym, 5.497: level 37 is finished
dve2lts-sym, 5.538: level 38 is finished
dve2lts-sym, 5.551: level 39 is finished
dve2lts-sym, 5.561: level 40 is finished
dve2lts-sym, 5.572: level 41 is finished
dve2lts-sym, 5.583: level 42 is finished
dve2lts-sym, 5.595: level 43 is finished
dve2lts-sym, 5.609: level 44 is finished
dve2lts-sym, 5.642: level 45 is finished
dve2lts-sym, 5.655: level 46 is finished
dve2lts-sym, 5.701: level 47 is finished
dve2lts-sym, 5.715: level 48 is finished
dve2lts-sym, 5.729: level 49 is finished
dve2lts-sym, 5.743: level 50 is finished
dve2lts-sym, 5.759: level 51 is finished
dve2lts-sym, 5.774: level 52 is finished
dve2lts-sym, 5.790: level 53 is finished
dve2lts-sym, 5.805: level 54 is finished
dve2lts-sym, 5.821: level 55 is finished
dve2lts-sym, 5.873: level 56 is finished
dve2lts-sym, 5.894: level 57 is finished
dve2lts-sym, 5.915: level 58 is finished
dve2lts-sym, 5.933: level 59 is finished
dve2lts-sym, 5.951: level 60 is finished
dve2lts-sym, 5.970: level 61 is finished
dve2lts-sym, 5.989: level 62 is finished
dve2lts-sym, 6.037: level 63 is finished
dve2lts-sym, 6.057: level 64 is finished
dve2lts-sym, 6.078: level 65 is finished
dve2lts-sym, 6.099: level 66 is finished
dve2lts-sym, 6.122: level 67 is finished
dve2lts-sym, 6.148: level 68 is finished
dve2lts-sym, 6.212: level 69 is finished
dve2lts-sym, 6.236: level 70 is finished
dve2lts-sym, 6.261: level 71 is finished
dve2lts-sym, 6.287: level 72 is finished
dve2lts-sym, 6.313: level 73 is finished
dve2lts-sym, 6.339: level 74 is finished
dve2lts-sym, 6.398: level 75 is finished
dve2lts-sym, 6.426: level 76 is finished
dve2lts-sym, 6.455: level 77 is finished
dve2lts-sym, 6.484: level 78 is finished
dve2lts-sym, 6.531: level 79 is finished
dve2lts-sym, 6.562: level 80 is finished
dve2lts-sym, 6.594: level 81 is finished
dve2lts-sym, 6.625: level 82 is finished
dve2lts-sym, 6.660: level 83 is finished
dve2lts-sym, 6.719: level 84 is finished
dve2lts-sym, 6.756: level 85 is finished
dve2lts-sym, 6.790: level 86 is finished
dve2lts-sym, 6.826: level 87 is finished
dve2lts-sym, 6.887: level 88 is finished
dve2lts-sym, 6.922: level 89 is finished
dve2lts-sym, 6.961: level 90 is finished
dve2lts-sym, 7.001: level 91 is finished
dve2lts-sym, 7.076: level 92 is finished
dve2lts-sym, 7.119: level 93 is finished
dve2lts-sym, 7.162: level 94 is finished
dve2lts-sym, 7.233: level 95 is finished
dve2lts-sym, 7.277: level 96 is finished
dve2lts-sym, 7.322: level 97 is finished
dve2lts-sym, 7.389: level 98 is finished
dve2lts-sym, 7.436: level 99 is finished
dve2lts-sym, 7.483: level 100 is finished
dve2lts-sym, 7.558: level 101 is finished
dve2lts-sym, 7.606: level 102 is finished
dve2lts-sym, 7.657: level 103 is finished
dve2lts-sym, 7.728: level 104 is finished
dve2lts-sym, 7.779: level 105 is finished
dve2lts-sym, 7.831: level 106 is finished
dve2lts-sym, 7.889: level 107 is finished
dve2lts-sym, 7.946: level 108 is finished
dve2lts-sym, 8.002: level 109 is finished
dve2lts-sym, 8.064: level 110 is finished
dve2lts-sym, 8.119: level 111 is finished
dve2lts-sym, 8.178: level 112 is finished
dve2lts-sym, 8.238: level 113 is finished
dve2lts-sym, 8.299: level 114 is finished
dve2lts-sym, 8.366: level 115 is finished
dve2lts-sym, 8.427: level 116 is finished
dve2lts-sym, 8.486: level 117 is finished
dve2lts-sym, 8.549: level 118 is finished
dve2lts-sym, 8.611: level 119 is finished
dve2lts-sym, 8.672: level 120 is finished
dve2lts-sym, 8.752: level 121 is finished
dve2lts-sym, 8.821: level 122 is finished
dve2lts-sym, 8.888: level 123 is finished
dve2lts-sym, 8.955: level 124 is finished
dve2lts-sym, 9.022: level 125 is finished
dve2lts-sym, 9.096: level 126 is finished
dve2lts-sym, 9.162: level 127 is finished
dve2lts-sym, 9.237: level 128 is finished
dve2lts-sym, 9.305: level 129 is finished
dve2lts-sym, 9.380: level 130 is finished
dve2lts-sym, 9.447: level 131 is finished
dve2lts-sym, 9.521: level 132 is finished
dve2lts-sym, 9.596: level 133 is finished
dve2lts-sym, 9.669: level 134 is finished
dve2lts-sym, 9.747: level 135 is finished
dve2lts-sym, 9.819: level 136 is finished
dve2lts-sym, 9.893: level 137 is finished
dve2lts-sym, 9.967: level 138 is finished
dve2lts-sym, 10.044: level 139 is finished
dve2lts-sym, 10.117: level 140 is finished
dve2lts-sym, 10.191: level 141 is finished
dve2lts-sym, 10.272: level 142 is finished
dve2lts-sym, 10.348: level 143 is finished
dve2lts-sym, 10.426: level 144 is finished
dve2lts-sym, 10.502: level 145 is finished
dve2lts-sym, 10.580: level 146 is finished
dve2lts-sym, 10.655: level 147 is finished
dve2lts-sym, 10.729: level 148 is finished
dve2lts-sym, 10.798: level 149 is finished
dve2lts-sym, 10.867: level 150 is finished
dve2lts-sym, 10.961: level 151 is finished
dve2lts-sym, 11.036: level 152 is finished
dve2lts-sym, 11.107: level 153 is finished
dve2lts-sym, 11.181: level 154 is finished
dve2lts-sym, 11.270: level 155 is finished
dve2lts-sym, 11.338: level 156 is finished
dve2lts-sym, 11.403: level 157 is finished
dve2lts-sym, 11.469: level 158 is finished
dve2lts-sym, 11.534: level 159 is finished
dve2lts-sym, 11.609: level 160 is finished
dve2lts-sym, 11.680: level 161 is finished
dve2lts-sym, 11.741: level 162 is finished
dve2lts-sym, 11.801: level 163 is finished
dve2lts-sym, 11.858: level 164 is finished
dve2lts-sym, 11.916: level 165 is finished
dve2lts-sym, 11.971: level 166 is finished
dve2lts-sym, 12.033: level 167 is finished
dve2lts-sym, 12.089: level 168 is finished
dve2lts-sym, 12.149: level 169 is finished
dve2lts-sym, 12.203: level 170 is finished
dve2lts-sym, 12.256: level 171 is finished
dve2lts-sym, 12.309: level 172 is finished
dve2lts-sym, 12.359: level 173 is finished
dve2lts-sym, 12.410: level 174 is finished
dve2lts-sym, 12.461: level 175 is finished
dve2lts-sym, 12.524: level 176 is finished
dve2lts-sym, 12.572: level 177 is finished
dve2lts-sym, 12.619: level 178 is finished
dve2lts-sym, 12.669: level 179 is finished
dve2lts-sym, 12.717: level 180 is finished
dve2lts-sym, 12.763: level 181 is finished
dve2lts-sym, 12.810: level 182 is finished
dve2lts-sym, 12.856: level 183 is finished
dve2lts-sym, 12.900: level 184 is finished
dve2lts-sym, 12.945: level 185 is finished
dve2lts-sym, 12.986: level 186 is finished
dve2lts-sym, 13.026: level 187 is finished
dve2lts-sym, 13.067: level 188 is finished
dve2lts-sym, 13.108: level 189 is finished
dve2lts-sym, 13.145: level 190 is finished
dve2lts-sym, 13.181: level 191 is finished
dve2lts-sym, 13.216: level 192 is finished
dve2lts-sym, 13.250: level 193 is finished
dve2lts-sym, 13.290: level 194 is finished
dve2lts-sym, 13.323: level 195 is finished
dve2lts-sym, 13.355: level 196 is finished
dve2lts-sym, 13.387: level 197 is finished
dve2lts-sym, 13.416: level 198 is finished
dve2lts-sym, 13.445: level 199 is finished
dve2lts-sym, 13.473: level 200 is finished
dve2lts-sym, 13.500: level 201 is finished
dve2lts-sym, 13.524: level 202 is finished
dve2lts-sym, 13.550: level 203 is finished
dve2lts-sym, 13.573: level 204 is finished
dve2lts-sym, 13.594: level 205 is finished
dve2lts-sym, 13.616: level 206 is finished
dve2lts-sym, 13.636: level 207 is finished
dve2lts-sym, 13.655: level 208 is finished
dve2lts-sym, 13.673: level 209 is finished
dve2lts-sym, 13.690: level 210 is finished
dve2lts-sym, 13.708: level 211 is finished
dve2lts-sym, 13.725: level 212 is finished
dve2lts-sym, 13.743: level 213 is finished
dve2lts-sym, 13.758: level 214 is finished
dve2lts-sym, 13.774: level 215 is finished
dve2lts-sym, 13.789: level 216 is finished
dve2lts-sym, 13.803: level 217 is finished
dve2lts-sym, 13.816: level 218 is finished
dve2lts-sym, 13.828: level 219 is finished
dve2lts-sym, 13.840: level 220 is finished
dve2lts-sym, 13.852: level 221 is finished
dve2lts-sym, 13.862: level 222 is finished
dve2lts-sym, 13.873: level 223 is finished
dve2lts-sym, 13.883: level 224 is finished
dve2lts-sym, 13.893: level 225 is finished
dve2lts-sym, 13.903: level 226 is finished
dve2lts-sym, 13.912: level 227 is finished
dve2lts-sym, 13.921: level 228 is finished
dve2lts-sym, 13.929: level 229 is finished
dve2lts-sym, 13.937: level 230 is finished
dve2lts-sym, 13.946: level 231 is finished
dve2lts-sym, 13.953: level 232 is finished
dve2lts-sym, 13.960: level 233 is finished
dve2lts-sym, 13.968: level 234 is finished
dve2lts-sym, 13.974: level 235 is finished
dve2lts-sym, 13.981: level 236 is finished
dve2lts-sym, 13.987: level 237 is finished
dve2lts-sym, 13.993: level 238 is finished
dve2lts-sym, 14.000: level 239 is finished
dve2lts-sym, 14.005: level 240 is finished
dve2lts-sym, 14.010: level 241 is finished
dve2lts-sym, 14.015: level 242 is finished
dve2lts-sym, 14.020: level 243 is finished
dve2lts-sym, 14.024: level 244 is finished
dve2lts-sym, 14.028: level 245 is finished
dve2lts-sym, 14.032: level 246 is finished
dve2lts-sym, 14.035: level 247 is finished
dve2lts-sym, 14.039: level 248 is finished
dve2lts-sym, 14.043: level 249 is finished
dve2lts-sym, 14.046: level 250 is finished
dve2lts-sym, 14.050: level 251 is finished
dve2lts-sym, 14.053: level 252 is finished
dve2lts-sym, 14.056: level 253 is finished
dve2lts-sym, 14.060: level 254 is finished
dve2lts-sym, 14.063: level 255 is finished
dve2lts-sym, 14.066: level 256 is finished
dve2lts-sym, 14.070: level 257 is finished
dve2lts-sym, 14.072: level 258 is finished
dve2lts-sym, 14.075: level 259 is finished
dve2lts-sym, 14.078: level 260 is finished
dve2lts-sym, 14.081: level 261 is finished
dve2lts-sym, 14.084: level 262 is finished
dve2lts-sym, 14.087: level 263 is finished
dve2lts-sym, 14.089: level 264 is finished
dve2lts-sym, 14.092: level 265 is finished
dve2lts-sym, 14.094: level 266 is finished
dve2lts-sym, 14.097: level 267 is finished
dve2lts-sym, 14.099: level 268 is finished
dve2lts-sym, 14.102: level 269 is finished
dve2lts-sym, 14.105: level 270 is finished
dve2lts-sym, 14.108: level 271 is finished
dve2lts-sym, 14.111: level 272 is finished
dve2lts-sym, 14.114: level 273 is finished
dve2lts-sym, 14.117: level 274 is finished
dve2lts-sym, 14.119: level 275 is finished
dve2lts-sym, 14.122: level 276 is finished
dve2lts-sym, 14.124: level 277 is finished
dve2lts-sym, 14.126: level 278 is finished
dve2lts-sym, 14.128: level 279 is finished
dve2lts-sym, 14.129: level 280 is finished
dve2lts-sym, 14.130: Exploration took 7587 group checks and 7587 next state calls
dve2lts-sym, 14.130: reachability took 12.200 real 564.900 user 12.290 sys
dve2lts-sym, 14.130: counting visited states...
dve2lts-sym, 14.170: counting took 0.040 real 1.960 user 0.000 sys
dve2lts-sym, 14.171: state space has 59794192 (~5.98e+07) states, 254938 BDD nodes
