dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.2.dve
dve2lts-sym, 1.261: Regroup specification: gs
dve2lts-sym, 1.261: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.261: Regroup macro Cols: cs,cn
dve2lts-sym, 1.261: Regroup Column Sort
dve2lts-sym, 1.262: Regroup Column Nub
dve2lts-sym, 1.262: Regroup macro Rows: rs,rn
dve2lts-sym, 1.262: Regroup Row Sort
dve2lts-sym, 1.262: Regroup Row Nub
dve2lts-sym, 1.262: Regroup Column sWaps
dve2lts-sym, 1.264: Regroup Row Sort
dve2lts-sym, 1.264: Regrouping: 35->27 groups
dve2lts-sym, 1.265: state vector length is 25; there are 27 groups and 44 guards
dve2lts-sym, 1.265: Creating a multi-core ListDD domain.
dve2lts-sym, 2.429: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.446: got initial state
dve2lts-sym, 2.446: level 0 is finished
dve2lts-sym, 2.469: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.967: level 1 is finished
dve2lts-sym, 3.535: level 2 is finished
dve2lts-sym, 3.998: level 3 is finished
dve2lts-sym, 4.479: level 4 is finished
dve2lts-sym, 4.889: level 5 is finished
dve2lts-sym, 5.217: level 6 is finished
dve2lts-sym, 5.500: level 7 is finished
dve2lts-sym, 5.692: level 8 is finished
dve2lts-sym, 5.811: level 9 is finished
dve2lts-sym, 5.858: level 10 is finished
dve2lts-sym, 5.873: level 11 is finished
dve2lts-sym, 5.878: level 12 is finished
dve2lts-sym, 5.882: level 13 is finished
dve2lts-sym, 5.886: level 14 is finished
dve2lts-sym, 5.890: level 15 is finished
dve2lts-sym, 5.894: level 16 is finished
dve2lts-sym, 5.898: level 17 is finished
dve2lts-sym, 5.902: level 18 is finished
dve2lts-sym, 5.906: level 19 is finished
dve2lts-sym, 5.910: level 20 is finished
dve2lts-sym, 5.914: level 21 is finished
dve2lts-sym, 6.021: level 22 is finished
dve2lts-sym, 6.035: level 23 is finished
dve2lts-sym, 6.039: level 24 is finished
dve2lts-sym, 6.043: level 25 is finished
dve2lts-sym, 6.048: level 26 is finished
dve2lts-sym, 6.052: level 27 is finished
dve2lts-sym, 6.056: level 28 is finished
dve2lts-sym, 6.060: level 29 is finished
dve2lts-sym, 6.065: level 30 is finished
dve2lts-sym, 6.069: level 31 is finished
dve2lts-sym, 6.074: level 32 is finished
dve2lts-sym, 6.079: level 33 is finished
dve2lts-sym, 6.083: level 34 is finished
dve2lts-sym, 6.088: level 35 is finished
dve2lts-sym, 6.092: level 36 is finished
dve2lts-sym, 6.097: level 37 is finished
dve2lts-sym, 6.101: level 38 is finished
dve2lts-sym, 6.105: level 39 is finished
dve2lts-sym, 6.110: level 40 is finished
dve2lts-sym, 6.114: level 41 is finished
dve2lts-sym, 6.118: level 42 is finished
dve2lts-sym, 6.123: level 43 is finished
dve2lts-sym, 6.127: level 44 is finished
dve2lts-sym, 6.131: level 45 is finished
dve2lts-sym, 6.136: level 46 is finished
dve2lts-sym, 6.140: level 47 is finished
dve2lts-sym, 6.144: level 48 is finished
dve2lts-sym, 6.148: level 49 is finished
dve2lts-sym, 6.152: level 50 is finished
dve2lts-sym, 6.156: level 51 is finished
dve2lts-sym, 6.160: level 52 is finished
dve2lts-sym, 6.164: level 53 is finished
dve2lts-sym, 6.168: level 54 is finished
dve2lts-sym, 6.172: level 55 is finished
dve2lts-sym, 6.176: level 56 is finished
dve2lts-sym, 6.180: level 57 is finished
dve2lts-sym, 6.184: level 58 is finished
dve2lts-sym, 6.188: level 59 is finished
dve2lts-sym, 6.193: level 60 is finished
dve2lts-sym, 6.197: level 61 is finished
dve2lts-sym, 6.202: level 62 is finished
dve2lts-sym, 6.207: level 63 is finished
dve2lts-sym, 6.212: level 64 is finished
dve2lts-sym, 6.217: level 65 is finished
dve2lts-sym, 6.222: level 66 is finished
dve2lts-sym, 6.227: level 67 is finished
dve2lts-sym, 6.231: level 68 is finished
dve2lts-sym, 6.236: level 69 is finished
dve2lts-sym, 6.241: level 70 is finished
dve2lts-sym, 6.246: level 71 is finished
dve2lts-sym, 6.251: level 72 is finished
dve2lts-sym, 6.390: level 73 is finished
dve2lts-sym, 6.474: level 74 is finished
dve2lts-sym, 6.511: level 75 is finished
dve2lts-sym, 6.526: level 76 is finished
dve2lts-sym, 6.537: level 77 is finished
dve2lts-sym, 6.541: level 78 is finished
dve2lts-sym, 6.544: level 79 is finished
dve2lts-sym, 6.547: level 80 is finished
dve2lts-sym, 6.557: level 81 is finished
dve2lts-sym, 6.560: level 82 is finished
dve2lts-sym, 6.562: level 83 is finished
dve2lts-sym, 6.563: level 84 is finished
dve2lts-sym, 6.565: level 85 is finished
dve2lts-sym, 6.566: level 86 is finished
dve2lts-sym, 6.568: level 87 is finished
dve2lts-sym, 6.570: level 88 is finished
dve2lts-sym, 6.571: level 89 is finished
dve2lts-sym, 6.573: level 90 is finished
dve2lts-sym, 6.574: Exploration took 2457 group checks and 2457 next state calls
dve2lts-sym, 6.574: reachability took 4.130 real 191.570 user 6.330 sys
dve2lts-sym, 6.574: counting visited states...
dve2lts-sym, 6.577: counting took 0.000 real 0.130 user 0.010 sys
dve2lts-sym, 6.577: state space has 29994 (~3.00e+04) states, 1157 BDD nodes
