Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/iprotocol.3.dve
dve2lts-sym, 1.132: Regroup specification: gs
dve2lts-sym, 1.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.132: Regroup macro Cols: cs,cn
dve2lts-sym, 1.132: Regroup Column Sort
dve2lts-sym, 1.132: Regroup Column Nub
dve2lts-sym, 1.132: Regroup macro Rows: rs,rn
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regroup Row Nub
dve2lts-sym, 1.132: Regroup Column sWaps
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regrouping: 35->27 groups
dve2lts-sym, 1.135: state vector length is 29; there are 27 groups and 44 guards
dve2lts-sym, 1.135: Creating a multi-core ListDD domain.
dve2lts-sym, 1.763: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.783: got initial state
dve2lts-sym, 1.783: level 0 is finished
dve2lts-sym, 1.964: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.473: level 1 is finished
dve2lts-sym, 3.301: level 2 is finished
dve2lts-sym, 4.393: level 3 is finished
dve2lts-sym, 5.213: level 4 is finished
dve2lts-sym, 5.780: level 5 is finished
dve2lts-sym, 6.202: level 6 is finished
dve2lts-sym, 6.391: level 7 is finished
dve2lts-sym, 6.453: level 8 is finished
dve2lts-sym, 6.470: level 9 is finished
dve2lts-sym, 6.478: level 10 is finished
dve2lts-sym, 6.485: level 11 is finished
dve2lts-sym, 6.492: level 12 is finished
dve2lts-sym, 6.500: level 13 is finished
dve2lts-sym, 6.509: level 14 is finished
dve2lts-sym, 6.517: level 15 is finished
dve2lts-sym, 6.527: level 16 is finished
dve2lts-sym, 6.538: level 17 is finished
dve2lts-sym, 6.551: level 18 is finished
dve2lts-sym, 6.566: level 19 is finished
dve2lts-sym, 6.583: level 20 is finished
dve2lts-sym, 6.603: level 21 is finished
dve2lts-sym, 6.623: level 22 is finished
dve2lts-sym, 6.646: level 23 is finished
dve2lts-sym, 6.669: level 24 is finished
dve2lts-sym, 6.695: level 25 is finished
dve2lts-sym, 6.721: level 26 is finished
dve2lts-sym, 6.748: level 27 is finished
dve2lts-sym, 6.777: level 28 is finished
dve2lts-sym, 6.810: level 29 is finished
dve2lts-sym, 6.847: level 30 is finished
dve2lts-sym, 6.885: level 31 is finished
dve2lts-sym, 6.925: level 32 is finished
dve2lts-sym, 6.969: level 33 is finished
dve2lts-sym, 7.013: level 34 is finished
dve2lts-sym, 7.060: level 35 is finished
dve2lts-sym, 7.106: level 36 is finished
dve2lts-sym, 7.158: level 37 is finished
dve2lts-sym, 7.210: level 38 is finished
dve2lts-sym, 7.264: level 39 is finished
dve2lts-sym, 7.320: level 40 is finished
dve2lts-sym, 7.383: level 41 is finished
dve2lts-sym, 7.444: level 42 is finished
dve2lts-sym, 7.508: level 43 is finished
dve2lts-sym, 7.573: level 44 is finished
dve2lts-sym, 7.639: level 45 is finished
dve2lts-sym, 7.710: level 46 is finished
dve2lts-sym, 7.784: level 47 is finished
dve2lts-sym, 7.854: level 48 is finished
dve2lts-sym, 7.929: level 49 is finished
dve2lts-sym, 8.003: level 50 is finished
dve2lts-sym, 8.081: level 51 is finished
dve2lts-sym, 8.164: level 52 is finished
dve2lts-sym, 8.243: level 53 is finished
dve2lts-sym, 8.325: level 54 is finished
dve2lts-sym, 8.405: level 55 is finished
dve2lts-sym, 8.493: level 56 is finished
dve2lts-sym, 8.580: level 57 is finished
dve2lts-sym, 8.667: level 58 is finished
dve2lts-sym, 8.752: level 59 is finished
dve2lts-sym, 8.838: level 60 is finished
dve2lts-sym, 8.923: level 61 is finished
dve2lts-sym, 9.011: level 62 is finished
dve2lts-sym, 9.101: level 63 is finished
dve2lts-sym, 9.186: level 64 is finished
dve2lts-sym, 9.272: level 65 is finished
dve2lts-sym, 9.364: level 66 is finished
dve2lts-sym, 9.453: level 67 is finished
dve2lts-sym, 9.538: level 68 is finished
dve2lts-sym, 9.623: level 69 is finished
dve2lts-sym, 9.703: level 70 is finished
dve2lts-sym, 9.787: level 71 is finished
dve2lts-sym, 9.862: level 72 is finished
dve2lts-sym, 9.935: level 73 is finished
dve2lts-sym, 10.006: level 74 is finished
dve2lts-sym, 10.076: level 75 is finished
dve2lts-sym, 10.146: level 76 is finished
dve2lts-sym, 10.215: level 77 is finished
dve2lts-sym, 10.290: level 78 is finished
dve2lts-sym, 10.365: level 79 is finished
dve2lts-sym, 10.437: level 80 is finished
dve2lts-sym, 10.503: level 81 is finished
dve2lts-sym, 10.566: level 82 is finished
dve2lts-sym, 10.628: level 83 is finished
dve2lts-sym, 10.690: level 84 is finished
dve2lts-sym, 10.747: level 85 is finished
dve2lts-sym, 10.804: level 86 is finished
dve2lts-sym, 10.859: level 87 is finished
dve2lts-sym, 10.912: level 88 is finished
dve2lts-sym, 10.965: level 89 is finished
dve2lts-sym, 11.016: level 90 is finished
dve2lts-sym, 11.065: level 91 is finished
dve2lts-sym, 11.111: level 92 is finished
dve2lts-sym, 11.155: level 93 is finished
dve2lts-sym, 11.199: level 94 is finished
dve2lts-sym, 11.241: level 95 is finished
dve2lts-sym, 11.283: level 96 is finished
dve2lts-sym, 11.323: level 97 is finished
dve2lts-sym, 11.361: level 98 is finished
dve2lts-sym, 11.397: level 99 is finished
dve2lts-sym, 11.432: level 100 is finished
dve2lts-sym, 11.464: level 101 is finished
dve2lts-sym, 11.494: level 102 is finished
dve2lts-sym, 11.523: level 103 is finished
dve2lts-sym, 11.551: level 104 is finished
dve2lts-sym, 11.578: level 105 is finished
dve2lts-sym, 11.603: level 106 is finished
dve2lts-sym, 11.628: level 107 is finished
dve2lts-sym, 11.652: level 108 is finished
dve2lts-sym, 11.674: level 109 is finished
dve2lts-sym, 11.695: level 110 is finished
dve2lts-sym, 11.716: level 111 is finished
dve2lts-sym, 11.737: level 112 is finished
dve2lts-sym, 11.756: level 113 is finished
dve2lts-sym, 11.775: level 114 is finished
dve2lts-sym, 11.792: level 115 is finished
dve2lts-sym, 11.809: level 116 is finished
dve2lts-sym, 11.825: level 117 is finished
dve2lts-sym, 11.841: level 118 is finished
dve2lts-sym, 11.857: level 119 is finished
dve2lts-sym, 11.872: level 120 is finished
dve2lts-sym, 11.889: level 121 is finished
dve2lts-sym, 11.904: level 122 is finished
dve2lts-sym, 11.918: level 123 is finished
dve2lts-sym, 11.932: level 124 is finished
dve2lts-sym, 11.946: level 125 is finished
dve2lts-sym, 11.958: level 126 is finished
dve2lts-sym, 11.970: level 127 is finished
dve2lts-sym, 11.981: level 128 is finished
dve2lts-sym, 11.991: level 129 is finished
dve2lts-sym, 12.000: level 130 is finished
dve2lts-sym, 12.008: level 131 is finished
dve2lts-sym, 12.014: level 132 is finished
dve2lts-sym, 12.021: level 133 is finished
dve2lts-sym, 12.027: level 134 is finished
dve2lts-sym, 12.033: level 135 is finished
dve2lts-sym, 12.038: level 136 is finished
dve2lts-sym, 12.043: level 137 is finished
dve2lts-sym, 12.048: level 138 is finished
dve2lts-sym, 12.052: level 139 is finished
dve2lts-sym, 12.055: level 140 is finished
dve2lts-sym, 12.059: level 141 is finished
dve2lts-sym, 12.061: level 142 is finished
dve2lts-sym, 12.064: level 143 is finished
dve2lts-sym, 12.066: level 144 is finished
dve2lts-sym, 12.068: level 145 is finished
dve2lts-sym, 12.069: level 146 is finished
dve2lts-sym, 12.071: level 147 is finished
dve2lts-sym, 12.072: level 148 is finished
dve2lts-sym, 12.073: level 149 is finished
dve2lts-sym, 12.074: level 150 is finished
dve2lts-sym, 12.075: level 151 is finished
dve2lts-sym, 12.076: level 152 is finished
dve2lts-sym, 12.077: level 153 is finished
dve2lts-sym, 12.078: level 154 is finished
dve2lts-sym, 12.078: level 155 is finished
dve2lts-sym, 12.079: level 156 is finished
dve2lts-sym, 12.080: level 157 is finished
dve2lts-sym, 12.081: level 158 is finished
dve2lts-sym, 12.081: level 159 is finished
dve2lts-sym, 12.082: level 160 is finished
dve2lts-sym, 12.083: level 161 is finished
dve2lts-sym, 12.083: level 162 is finished
dve2lts-sym, 12.084: level 163 is finished
dve2lts-sym, 12.085: level 164 is finished
dve2lts-sym, 12.085: level 165 is finished
dve2lts-sym, 12.086: level 166 is finished
dve2lts-sym, 12.086: level 167 is finished
dve2lts-sym, 12.087: level 168 is finished
dve2lts-sym, 12.087: level 169 is finished
dve2lts-sym, 12.088: level 170 is finished
dve2lts-sym, 12.088: level 171 is finished
dve2lts-sym, 12.089: level 172 is finished
dve2lts-sym, 12.089: level 173 is finished
dve2lts-sym, 12.090: level 174 is finished
dve2lts-sym, 12.090: level 175 is finished
dve2lts-sym, 12.091: level 176 is finished
dve2lts-sym, 12.091: level 177 is finished
dve2lts-sym, 12.092: level 178 is finished
dve2lts-sym, 12.092: level 179 is finished
dve2lts-sym, 12.092: level 180 is finished
dve2lts-sym, 12.093: level 181 is finished
dve2lts-sym, 12.093: level 182 is finished
dve2lts-sym, 12.093: level 183 is finished
dve2lts-sym, 12.093: level 184 is finished
dve2lts-sym, 12.094: level 185 is finished
dve2lts-sym, 12.094: level 186 is finished
dve2lts-sym, 12.094: level 187 is finished
dve2lts-sym, 12.094: level 188 is finished
dve2lts-sym, 12.095: level 189 is finished
dve2lts-sym, 12.095: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 12.095: reachability took 10.310 real 5.630 user 4.670 sys
dve2lts-sym, 12.095: counting visited states...
dve2lts-sym, 12.100: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.100: state space has 1013456 (~1.01e+06) states, 11821 BDD nodes
