Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.526: Regroup specification: gs
dve2lts-sym, 0.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.526: Regroup macro Cols: cs,cn
dve2lts-sym, 0.526: Regroup Column Sort
dve2lts-sym, 0.526: Regroup Column Nub
dve2lts-sym, 0.526: Regroup macro Rows: rs,rn
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regroup Row Nub
dve2lts-sym, 0.526: Regroup Column sWaps
dve2lts-sym, 0.527: Regroup Row Sort
dve2lts-sym, 0.527: Regrouping: 16->16 groups
dve2lts-sym, 0.527: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.528: Creating a multi-core ListDD domain.
dve2lts-sym, 1.359: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.371: got initial state
dve2lts-sym, 1.371: level 0 is finished
dve2lts-sym, 1.402: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.514: level 1 is finished
dve2lts-sym, 1.720: level 2 is finished
dve2lts-sym, 1.913: level 3 is finished
dve2lts-sym, 2.052: level 4 is finished
dve2lts-sym, 2.140: level 5 is finished
dve2lts-sym, 2.180: level 6 is finished
dve2lts-sym, 2.198: level 7 is finished
dve2lts-sym, 2.216: level 8 is finished
dve2lts-sym, 2.236: level 9 is finished
dve2lts-sym, 2.242: level 10 is finished
dve2lts-sym, 2.244: level 11 is finished
dve2lts-sym, 2.247: level 12 is finished
dve2lts-sym, 2.250: level 13 is finished
dve2lts-sym, 2.253: level 14 is finished
dve2lts-sym, 2.256: level 15 is finished
dve2lts-sym, 2.260: level 16 is finished
dve2lts-sym, 2.264: level 17 is finished
dve2lts-sym, 2.269: level 18 is finished
dve2lts-sym, 2.274: level 19 is finished
dve2lts-sym, 2.279: level 20 is finished
dve2lts-sym, 2.285: level 21 is finished
dve2lts-sym, 2.292: level 22 is finished
dve2lts-sym, 2.298: level 23 is finished
dve2lts-sym, 2.305: level 24 is finished
dve2lts-sym, 2.312: level 25 is finished
dve2lts-sym, 2.319: level 26 is finished
dve2lts-sym, 2.327: level 27 is finished
dve2lts-sym, 2.335: level 28 is finished
dve2lts-sym, 2.343: level 29 is finished
dve2lts-sym, 2.367: level 30 is finished
dve2lts-sym, 2.377: level 31 is finished
dve2lts-sym, 2.386: level 32 is finished
dve2lts-sym, 2.395: level 33 is finished
dve2lts-sym, 2.405: level 34 is finished
dve2lts-sym, 2.414: level 35 is finished
dve2lts-sym, 2.424: level 36 is finished
dve2lts-sym, 2.434: level 37 is finished
dve2lts-sym, 2.444: level 38 is finished
dve2lts-sym, 2.455: level 39 is finished
dve2lts-sym, 2.466: level 40 is finished
dve2lts-sym, 2.477: level 41 is finished
dve2lts-sym, 2.488: level 42 is finished
dve2lts-sym, 2.515: level 43 is finished
dve2lts-sym, 2.527: level 44 is finished
dve2lts-sym, 2.539: level 45 is finished
dve2lts-sym, 2.551: level 46 is finished
dve2lts-sym, 2.563: level 47 is finished
dve2lts-sym, 2.576: level 48 is finished
dve2lts-sym, 2.589: level 49 is finished
dve2lts-sym, 2.603: level 50 is finished
dve2lts-sym, 2.616: level 51 is finished
dve2lts-sym, 2.628: level 52 is finished
dve2lts-sym, 2.654: level 53 is finished
dve2lts-sym, 2.667: level 54 is finished
dve2lts-sym, 2.679: level 55 is finished
dve2lts-sym, 2.692: level 56 is finished
dve2lts-sym, 2.704: level 57 is finished
dve2lts-sym, 2.717: level 58 is finished
dve2lts-sym, 2.729: level 59 is finished
dve2lts-sym, 2.741: level 60 is finished
dve2lts-sym, 2.753: level 61 is finished
dve2lts-sym, 2.765: level 62 is finished
dve2lts-sym, 2.777: level 63 is finished
dve2lts-sym, 2.807: level 64 is finished
dve2lts-sym, 2.818: level 65 is finished
dve2lts-sym, 2.829: level 66 is finished
dve2lts-sym, 2.840: level 67 is finished
dve2lts-sym, 2.850: level 68 is finished
dve2lts-sym, 2.860: level 69 is finished
dve2lts-sym, 2.870: level 70 is finished
dve2lts-sym, 2.879: level 71 is finished
dve2lts-sym, 2.888: level 72 is finished
dve2lts-sym, 2.897: level 73 is finished
dve2lts-sym, 2.905: level 74 is finished
dve2lts-sym, 2.913: level 75 is finished
dve2lts-sym, 2.921: level 76 is finished
dve2lts-sym, 2.946: level 77 is finished
dve2lts-sym, 2.954: level 78 is finished
dve2lts-sym, 2.960: level 79 is finished
dve2lts-sym, 2.966: level 80 is finished
dve2lts-sym, 2.970: level 81 is finished
dve2lts-sym, 2.975: level 82 is finished
dve2lts-sym, 2.979: level 83 is finished
dve2lts-sym, 2.983: level 84 is finished
dve2lts-sym, 2.987: level 85 is finished
dve2lts-sym, 2.990: level 86 is finished
dve2lts-sym, 2.992: level 87 is finished
dve2lts-sym, 2.994: level 88 is finished
dve2lts-sym, 2.996: level 89 is finished
dve2lts-sym, 2.998: level 90 is finished
dve2lts-sym, 3.000: level 91 is finished
dve2lts-sym, 3.002: level 92 is finished
dve2lts-sym, 3.003: level 93 is finished
dve2lts-sym, 3.004: level 94 is finished
dve2lts-sym, 3.005: level 95 is finished
dve2lts-sym, 3.006: level 96 is finished
dve2lts-sym, 3.006: level 97 is finished
dve2lts-sym, 3.007: level 98 is finished
dve2lts-sym, 3.007: level 99 is finished
dve2lts-sym, 3.008: level 100 is finished
dve2lts-sym, 3.008: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 3.008: reachability took 1.640 real 65.320 user 11.230 sys
dve2lts-sym, 3.008: counting visited states...
dve2lts-sym, 3.013: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 3.013: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
