Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.544: Regroup specification: gs
dve2lts-sym, 0.544: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.544: Regroup macro Cols: cs,cn
dve2lts-sym, 0.544: Regroup Column Sort
dve2lts-sym, 0.544: Regroup Column Nub
dve2lts-sym, 0.544: Regroup macro Rows: rs,rn
dve2lts-sym, 0.544: Regroup Row Sort
dve2lts-sym, 0.545: Regroup Row Nub
dve2lts-sym, 0.545: Regroup Column sWaps
dve2lts-sym, 0.545: Regroup Row Sort
dve2lts-sym, 0.545: Regrouping: 16->16 groups
dve2lts-sym, 0.545: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.545: Creating a multi-core ListDD domain.
dve2lts-sym, 0.789: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.800: got initial state
dve2lts-sym, 0.800: level 0 is finished
dve2lts-sym, 0.829: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.219: level 1 is finished
dve2lts-sym, 2.313: level 2 is finished
dve2lts-sym, 3.677: level 3 is finished
dve2lts-sym, 4.741: level 4 is finished
dve2lts-sym, 5.489: level 5 is finished
dve2lts-sym, 5.849: level 6 is finished
dve2lts-sym, 6.003: level 7 is finished
dve2lts-sym, 6.043: level 8 is finished
dve2lts-sym, 6.055: level 9 is finished
dve2lts-sym, 6.066: level 10 is finished
dve2lts-sym, 6.079: level 11 is finished
dve2lts-sym, 6.095: level 12 is finished
dve2lts-sym, 6.115: level 13 is finished
dve2lts-sym, 6.138: level 14 is finished
dve2lts-sym, 6.165: level 15 is finished
dve2lts-sym, 6.197: level 16 is finished
dve2lts-sym, 6.232: level 17 is finished
dve2lts-sym, 6.272: level 18 is finished
dve2lts-sym, 6.315: level 19 is finished
dve2lts-sym, 6.362: level 20 is finished
dve2lts-sym, 6.411: level 21 is finished
dve2lts-sym, 6.463: level 22 is finished
dve2lts-sym, 6.519: level 23 is finished
dve2lts-sym, 6.575: level 24 is finished
dve2lts-sym, 6.634: level 25 is finished
dve2lts-sym, 6.694: level 26 is finished
dve2lts-sym, 6.757: level 27 is finished
dve2lts-sym, 6.820: level 28 is finished
dve2lts-sym, 6.884: level 29 is finished
dve2lts-sym, 6.948: level 30 is finished
dve2lts-sym, 7.014: level 31 is finished
dve2lts-sym, 7.079: level 32 is finished
dve2lts-sym, 7.144: level 33 is finished
dve2lts-sym, 7.208: level 34 is finished
dve2lts-sym, 7.273: level 35 is finished
dve2lts-sym, 7.335: level 36 is finished
dve2lts-sym, 7.397: level 37 is finished
dve2lts-sym, 7.455: level 38 is finished
dve2lts-sym, 7.513: level 39 is finished
dve2lts-sym, 7.569: level 40 is finished
dve2lts-sym, 7.623: level 41 is finished
dve2lts-sym, 7.675: level 42 is finished
dve2lts-sym, 7.725: level 43 is finished
dve2lts-sym, 7.773: level 44 is finished
dve2lts-sym, 7.820: level 45 is finished
dve2lts-sym, 7.864: level 46 is finished
dve2lts-sym, 7.906: level 47 is finished
dve2lts-sym, 7.945: level 48 is finished
dve2lts-sym, 7.981: level 49 is finished
dve2lts-sym, 8.015: level 50 is finished
dve2lts-sym, 8.046: level 51 is finished
dve2lts-sym, 8.076: level 52 is finished
dve2lts-sym, 8.103: level 53 is finished
dve2lts-sym, 8.128: level 54 is finished
dve2lts-sym, 8.150: level 55 is finished
dve2lts-sym, 8.171: level 56 is finished
dve2lts-sym, 8.189: level 57 is finished
dve2lts-sym, 8.207: level 58 is finished
dve2lts-sym, 8.222: level 59 is finished
dve2lts-sym, 8.237: level 60 is finished
dve2lts-sym, 8.250: level 61 is finished
dve2lts-sym, 8.262: level 62 is finished
dve2lts-sym, 8.273: level 63 is finished
dve2lts-sym, 8.284: level 64 is finished
dve2lts-sym, 8.293: level 65 is finished
dve2lts-sym, 8.302: level 66 is finished
dve2lts-sym, 8.311: level 67 is finished
dve2lts-sym, 8.318: level 68 is finished
dve2lts-sym, 8.325: level 69 is finished
dve2lts-sym, 8.330: level 70 is finished
dve2lts-sym, 8.335: level 71 is finished
dve2lts-sym, 8.340: level 72 is finished
dve2lts-sym, 8.343: level 73 is finished
dve2lts-sym, 8.346: level 74 is finished
dve2lts-sym, 8.349: level 75 is finished
dve2lts-sym, 8.351: level 76 is finished
dve2lts-sym, 8.353: level 77 is finished
dve2lts-sym, 8.354: level 78 is finished
dve2lts-sym, 8.356: level 79 is finished
dve2lts-sym, 8.357: level 80 is finished
dve2lts-sym, 8.358: level 81 is finished
dve2lts-sym, 8.359: level 82 is finished
dve2lts-sym, 8.360: level 83 is finished
dve2lts-sym, 8.360: level 84 is finished
dve2lts-sym, 8.361: level 85 is finished
dve2lts-sym, 8.361: level 86 is finished
dve2lts-sym, 8.361: level 87 is finished
dve2lts-sym, 8.361: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.361: reachability took 7.570 real 2.330 user 5.220 sys
dve2lts-sym, 8.361: counting visited states...
dve2lts-sym, 8.366: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.366: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
