Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.537: Regroup specification: gs
dve2lts-sym, 0.537: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.537: Regroup macro Cols: cs,cn
dve2lts-sym, 0.537: Regroup Column Sort
dve2lts-sym, 0.538: Regroup Column Nub
dve2lts-sym, 0.538: Regroup macro Rows: rs,rn
dve2lts-sym, 0.538: Regroup Row Sort
dve2lts-sym, 0.538: Regroup Row Nub
dve2lts-sym, 0.538: Regroup Column sWaps
dve2lts-sym, 0.538: Regroup Row Sort
dve2lts-sym, 0.538: Regrouping: 16->16 groups
dve2lts-sym, 0.538: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.539: Creating a multi-core ListDD domain.
dve2lts-sym, 1.064: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.075: got initial state
dve2lts-sym, 1.075: level 0 is finished
dve2lts-sym, 1.105: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.218: level 1 is finished
dve2lts-sym, 1.391: level 2 is finished
dve2lts-sym, 1.546: level 3 is finished
dve2lts-sym, 1.671: level 4 is finished
dve2lts-sym, 1.746: level 5 is finished
dve2lts-sym, 1.783: level 6 is finished
dve2lts-sym, 1.799: level 7 is finished
dve2lts-sym, 1.804: level 8 is finished
dve2lts-sym, 1.806: level 9 is finished
dve2lts-sym, 1.808: level 10 is finished
dve2lts-sym, 1.810: level 11 is finished
dve2lts-sym, 1.812: level 12 is finished
dve2lts-sym, 1.815: level 13 is finished
dve2lts-sym, 1.818: level 14 is finished
dve2lts-sym, 1.821: level 15 is finished
dve2lts-sym, 1.824: level 16 is finished
dve2lts-sym, 1.828: level 17 is finished
dve2lts-sym, 1.832: level 18 is finished
dve2lts-sym, 1.852: level 19 is finished
dve2lts-sym, 1.859: level 20 is finished
dve2lts-sym, 1.864: level 21 is finished
dve2lts-sym, 1.869: level 22 is finished
dve2lts-sym, 1.874: level 23 is finished
dve2lts-sym, 1.878: level 24 is finished
dve2lts-sym, 1.884: level 25 is finished
dve2lts-sym, 1.889: level 26 is finished
dve2lts-sym, 1.894: level 27 is finished
dve2lts-sym, 1.900: level 28 is finished
dve2lts-sym, 1.905: level 29 is finished
dve2lts-sym, 1.910: level 30 is finished
dve2lts-sym, 1.916: level 31 is finished
dve2lts-sym, 1.922: level 32 is finished
dve2lts-sym, 1.927: level 33 is finished
dve2lts-sym, 1.933: level 34 is finished
dve2lts-sym, 1.956: level 35 is finished
dve2lts-sym, 1.961: level 36 is finished
dve2lts-sym, 1.966: level 37 is finished
dve2lts-sym, 1.971: level 38 is finished
dve2lts-sym, 1.976: level 39 is finished
dve2lts-sym, 1.981: level 40 is finished
dve2lts-sym, 1.985: level 41 is finished
dve2lts-sym, 1.990: level 42 is finished
dve2lts-sym, 1.994: level 43 is finished
dve2lts-sym, 1.998: level 44 is finished
dve2lts-sym, 2.002: level 45 is finished
dve2lts-sym, 2.006: level 46 is finished
dve2lts-sym, 2.009: level 47 is finished
dve2lts-sym, 2.013: level 48 is finished
dve2lts-sym, 2.016: level 49 is finished
dve2lts-sym, 2.019: level 50 is finished
dve2lts-sym, 2.022: level 51 is finished
dve2lts-sym, 2.025: level 52 is finished
dve2lts-sym, 2.027: level 53 is finished
dve2lts-sym, 2.030: level 54 is finished
dve2lts-sym, 2.032: level 55 is finished
dve2lts-sym, 2.035: level 56 is finished
dve2lts-sym, 2.064: level 57 is finished
dve2lts-sym, 2.068: level 58 is finished
dve2lts-sym, 2.070: level 59 is finished
dve2lts-sym, 2.072: level 60 is finished
dve2lts-sym, 2.074: level 61 is finished
dve2lts-sym, 2.076: level 62 is finished
dve2lts-sym, 2.078: level 63 is finished
dve2lts-sym, 2.079: level 64 is finished
dve2lts-sym, 2.081: level 65 is finished
dve2lts-sym, 2.082: level 66 is finished
dve2lts-sym, 2.083: level 67 is finished
dve2lts-sym, 2.085: level 68 is finished
dve2lts-sym, 2.086: level 69 is finished
dve2lts-sym, 2.087: level 70 is finished
dve2lts-sym, 2.088: level 71 is finished
dve2lts-sym, 2.089: level 72 is finished
dve2lts-sym, 2.090: level 73 is finished
dve2lts-sym, 2.091: level 74 is finished
dve2lts-sym, 2.092: level 75 is finished
dve2lts-sym, 2.093: level 76 is finished
dve2lts-sym, 2.093: level 77 is finished
dve2lts-sym, 2.094: level 78 is finished
dve2lts-sym, 2.095: level 79 is finished
dve2lts-sym, 2.095: level 80 is finished
dve2lts-sym, 2.096: level 81 is finished
dve2lts-sym, 2.097: level 82 is finished
dve2lts-sym, 2.097: level 83 is finished
dve2lts-sym, 2.097: level 84 is finished
dve2lts-sym, 2.098: level 85 is finished
dve2lts-sym, 2.098: level 86 is finished
dve2lts-sym, 2.098: level 87 is finished
dve2lts-sym, 2.098: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 2.099: reachability took 1.020 real 40.080 user 8.830 sys
dve2lts-sym, 2.099: counting visited states...
dve2lts-sym, 2.100: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 2.100: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
