Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.452: Regroup specification: gs
dve2lts-sym, 0.452: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.452: Regroup macro Cols: cs,cn
dve2lts-sym, 0.452: Regroup Column Sort
dve2lts-sym, 0.452: Regroup Column Nub
dve2lts-sym, 0.452: Regroup macro Rows: rs,rn
dve2lts-sym, 0.452: Regroup Row Sort
dve2lts-sym, 0.452: Regroup Row Nub
dve2lts-sym, 0.452: Regroup Column sWaps
dve2lts-sym, 0.453: Regroup Row Sort
dve2lts-sym, 0.453: Regrouping: 10->10 groups
dve2lts-sym, 0.453: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.453: Creating a multi-core ListDD domain.
dve2lts-sym, 1.235: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.249: got initial state
dve2lts-sym, 1.249: level 0 is finished
dve2lts-sym, 1.289: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.407: level 1 is finished
dve2lts-sym, 1.605: level 2 is finished
dve2lts-sym, 1.765: level 3 is finished
dve2lts-sym, 1.908: level 4 is finished
dve2lts-sym, 1.986: level 5 is finished
dve2lts-sym, 2.040: level 6 is finished
dve2lts-sym, 2.097: level 7 is finished
dve2lts-sym, 2.113: level 8 is finished
dve2lts-sym, 2.118: level 9 is finished
dve2lts-sym, 2.121: level 10 is finished
dve2lts-sym, 2.123: level 11 is finished
dve2lts-sym, 2.124: level 12 is finished
dve2lts-sym, 2.125: level 13 is finished
dve2lts-sym, 2.127: level 14 is finished
dve2lts-sym, 2.128: level 15 is finished
dve2lts-sym, 2.130: level 16 is finished
dve2lts-sym, 2.131: level 17 is finished
dve2lts-sym, 2.133: level 18 is finished
dve2lts-sym, 2.135: level 19 is finished
dve2lts-sym, 2.136: level 20 is finished
dve2lts-sym, 2.138: level 21 is finished
dve2lts-sym, 2.140: level 22 is finished
dve2lts-sym, 2.141: level 23 is finished
dve2lts-sym, 2.143: level 24 is finished
dve2lts-sym, 2.145: level 25 is finished
dve2lts-sym, 2.147: level 26 is finished
dve2lts-sym, 2.148: level 27 is finished
dve2lts-sym, 2.150: level 28 is finished
dve2lts-sym, 2.152: level 29 is finished
dve2lts-sym, 2.153: level 30 is finished
dve2lts-sym, 2.155: level 31 is finished
dve2lts-sym, 2.156: level 32 is finished
dve2lts-sym, 2.158: level 33 is finished
dve2lts-sym, 2.159: level 34 is finished
dve2lts-sym, 2.161: level 35 is finished
dve2lts-sym, 2.162: level 36 is finished
dve2lts-sym, 2.163: level 37 is finished
dve2lts-sym, 2.164: level 38 is finished
dve2lts-sym, 2.165: level 39 is finished
dve2lts-sym, 2.167: level 40 is finished
dve2lts-sym, 2.168: level 41 is finished
dve2lts-sym, 2.169: level 42 is finished
dve2lts-sym, 2.170: level 43 is finished
dve2lts-sym, 2.171: level 44 is finished
dve2lts-sym, 2.172: level 45 is finished
dve2lts-sym, 2.173: level 46 is finished
dve2lts-sym, 2.174: level 47 is finished
dve2lts-sym, 2.174: level 48 is finished
dve2lts-sym, 2.175: level 49 is finished
dve2lts-sym, 2.176: level 50 is finished
dve2lts-sym, 2.177: level 51 is finished
dve2lts-sym, 2.178: level 52 is finished
dve2lts-sym, 2.178: level 53 is finished
dve2lts-sym, 2.179: level 54 is finished
dve2lts-sym, 2.180: level 55 is finished
dve2lts-sym, 2.180: level 56 is finished
dve2lts-sym, 2.181: level 57 is finished
dve2lts-sym, 2.182: level 58 is finished
dve2lts-sym, 2.182: level 59 is finished
dve2lts-sym, 2.182: level 60 is finished
dve2lts-sym, 2.183: level 61 is finished
dve2lts-sym, 2.183: level 62 is finished
dve2lts-sym, 2.184: level 63 is finished
dve2lts-sym, 2.184: level 64 is finished
dve2lts-sym, 2.184: level 65 is finished
dve2lts-sym, 2.184: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 2.184: reachability took 0.940 real 36.570 user 8.090 sys
dve2lts-sym, 2.184: counting visited states...
dve2lts-sym, 2.185: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.185: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
