Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.447: Regroup specification: gs
dve2lts-sym, 0.447: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.447: Regroup macro Cols: cs,cn
dve2lts-sym, 0.447: Regroup Column Sort
dve2lts-sym, 0.447: Regroup Column Nub
dve2lts-sym, 0.447: Regroup macro Rows: rs,rn
dve2lts-sym, 0.447: Regroup Row Sort
dve2lts-sym, 0.447: Regroup Row Nub
dve2lts-sym, 0.447: Regroup Column sWaps
dve2lts-sym, 0.447: Regroup Row Sort
dve2lts-sym, 0.447: Regrouping: 10->10 groups
dve2lts-sym, 0.447: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.447: Creating a multi-core ListDD domain.
dve2lts-sym, 0.646: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.658: got initial state
dve2lts-sym, 0.658: level 0 is finished
dve2lts-sym, 0.687: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.036: level 1 is finished
dve2lts-sym, 2.028: level 2 is finished
dve2lts-sym, 3.279: level 3 is finished
dve2lts-sym, 4.259: level 4 is finished
dve2lts-sym, 5.029: level 5 is finished
dve2lts-sym, 5.544: level 6 is finished
dve2lts-sym, 5.835: level 7 is finished
dve2lts-sym, 5.939: level 8 is finished
dve2lts-sym, 5.981: level 9 is finished
dve2lts-sym, 5.992: level 10 is finished
dve2lts-sym, 5.998: level 11 is finished
dve2lts-sym, 6.004: level 12 is finished
dve2lts-sym, 6.011: level 13 is finished
dve2lts-sym, 6.019: level 14 is finished
dve2lts-sym, 6.027: level 15 is finished
dve2lts-sym, 6.035: level 16 is finished
dve2lts-sym, 6.045: level 17 is finished
dve2lts-sym, 6.054: level 18 is finished
dve2lts-sym, 6.064: level 19 is finished
dve2lts-sym, 6.074: level 20 is finished
dve2lts-sym, 6.085: level 21 is finished
dve2lts-sym, 6.095: level 22 is finished
dve2lts-sym, 6.106: level 23 is finished
dve2lts-sym, 6.117: level 24 is finished
dve2lts-sym, 6.128: level 25 is finished
dve2lts-sym, 6.138: level 26 is finished
dve2lts-sym, 6.149: level 27 is finished
dve2lts-sym, 6.159: level 28 is finished
dve2lts-sym, 6.169: level 29 is finished
dve2lts-sym, 6.179: level 30 is finished
dve2lts-sym, 6.188: level 31 is finished
dve2lts-sym, 6.197: level 32 is finished
dve2lts-sym, 6.205: level 33 is finished
dve2lts-sym, 6.212: level 34 is finished
dve2lts-sym, 6.219: level 35 is finished
dve2lts-sym, 6.225: level 36 is finished
dve2lts-sym, 6.231: level 37 is finished
dve2lts-sym, 6.236: level 38 is finished
dve2lts-sym, 6.242: level 39 is finished
dve2lts-sym, 6.247: level 40 is finished
dve2lts-sym, 6.251: level 41 is finished
dve2lts-sym, 6.255: level 42 is finished
dve2lts-sym, 6.260: level 43 is finished
dve2lts-sym, 6.263: level 44 is finished
dve2lts-sym, 6.267: level 45 is finished
dve2lts-sym, 6.270: level 46 is finished
dve2lts-sym, 6.273: level 47 is finished
dve2lts-sym, 6.276: level 48 is finished
dve2lts-sym, 6.278: level 49 is finished
dve2lts-sym, 6.280: level 50 is finished
dve2lts-sym, 6.282: level 51 is finished
dve2lts-sym, 6.284: level 52 is finished
dve2lts-sym, 6.285: level 53 is finished
dve2lts-sym, 6.286: level 54 is finished
dve2lts-sym, 6.287: level 55 is finished
dve2lts-sym, 6.288: level 56 is finished
dve2lts-sym, 6.289: level 57 is finished
dve2lts-sym, 6.290: level 58 is finished
dve2lts-sym, 6.291: level 59 is finished
dve2lts-sym, 6.291: level 60 is finished
dve2lts-sym, 6.292: level 61 is finished
dve2lts-sym, 6.292: level 62 is finished
dve2lts-sym, 6.293: level 63 is finished
dve2lts-sym, 6.293: level 64 is finished
dve2lts-sym, 6.293: level 65 is finished
dve2lts-sym, 6.293: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 6.293: reachability took 5.630 real 0.330 user 5.300 sys
dve2lts-sym, 6.293: counting visited states...
dve2lts-sym, 6.294: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.294: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
