dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.603: Regroup specification: gs
dve2lts-sym, 0.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.603: Regroup macro Cols: cs,cn
dve2lts-sym, 0.603: Regroup Column Sort
dve2lts-sym, 0.603: Regroup Column Nub
dve2lts-sym, 0.603: Regroup macro Rows: rs,rn
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regroup Row Nub
dve2lts-sym, 0.603: Regroup Column sWaps
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regrouping: 16->16 groups
dve2lts-sym, 0.604: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.604: Creating a multi-core ListDD domain.
dve2lts-sym, 0.838: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.849: got initial state
dve2lts-sym, 0.850: level 0 is finished
dve2lts-sym, 0.884: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.183: level 1 is finished
dve2lts-sym, 1.833: level 2 is finished
dve2lts-sym, 2.609: level 3 is finished
dve2lts-sym, 3.223: level 4 is finished
dve2lts-sym, 3.626: level 5 is finished
dve2lts-sym, 3.867: level 6 is finished
dve2lts-sym, 3.960: level 7 is finished
dve2lts-sym, 3.976: level 8 is finished
dve2lts-sym, 3.986: level 9 is finished
dve2lts-sym, 3.994: level 10 is finished
dve2lts-sym, 4.004: level 11 is finished
dve2lts-sym, 4.017: level 12 is finished
dve2lts-sym, 4.034: level 13 is finished
dve2lts-sym, 4.054: level 14 is finished
dve2lts-sym, 4.077: level 15 is finished
dve2lts-sym, 4.106: level 16 is finished
dve2lts-sym, 4.139: level 17 is finished
dve2lts-sym, 4.176: level 18 is finished
dve2lts-sym, 4.217: level 19 is finished
dve2lts-sym, 4.263: level 20 is finished
dve2lts-sym, 4.314: level 21 is finished
dve2lts-sym, 4.367: level 22 is finished
dve2lts-sym, 4.426: level 23 is finished
dve2lts-sym, 4.488: level 24 is finished
dve2lts-sym, 4.553: level 25 is finished
dve2lts-sym, 4.622: level 26 is finished
dve2lts-sym, 4.694: level 27 is finished
dve2lts-sym, 4.769: level 28 is finished
dve2lts-sym, 4.848: level 29 is finished
dve2lts-sym, 4.930: level 30 is finished
dve2lts-sym, 5.016: level 31 is finished
dve2lts-sym, 5.105: level 32 is finished
dve2lts-sym, 5.197: level 33 is finished
dve2lts-sym, 5.292: level 34 is finished
dve2lts-sym, 5.391: level 35 is finished
dve2lts-sym, 5.493: level 36 is finished
dve2lts-sym, 5.598: level 37 is finished
dve2lts-sym, 5.707: level 38 is finished
dve2lts-sym, 5.818: level 39 is finished
dve2lts-sym, 5.932: level 40 is finished
dve2lts-sym, 6.051: level 41 is finished
dve2lts-sym, 6.171: level 42 is finished
dve2lts-sym, 6.294: level 43 is finished
dve2lts-sym, 6.421: level 44 is finished
dve2lts-sym, 6.550: level 45 is finished
dve2lts-sym, 6.680: level 46 is finished
dve2lts-sym, 6.813: level 47 is finished
dve2lts-sym, 6.948: level 48 is finished
dve2lts-sym, 7.085: level 49 is finished
dve2lts-sym, 7.224: level 50 is finished
dve2lts-sym, 7.364: level 51 is finished
dve2lts-sym, 7.505: level 52 is finished
dve2lts-sym, 7.647: level 53 is finished
dve2lts-sym, 7.790: level 54 is finished
dve2lts-sym, 7.933: level 55 is finished
dve2lts-sym, 8.077: level 56 is finished
dve2lts-sym, 8.220: level 57 is finished
dve2lts-sym, 8.362: level 58 is finished
dve2lts-sym, 8.506: level 59 is finished
dve2lts-sym, 8.648: level 60 is finished
dve2lts-sym, 8.788: level 61 is finished
dve2lts-sym, 8.928: level 62 is finished
dve2lts-sym, 9.065: level 63 is finished
dve2lts-sym, 9.201: level 64 is finished
dve2lts-sym, 9.335: level 65 is finished
dve2lts-sym, 9.465: level 66 is finished
dve2lts-sym, 9.594: level 67 is finished
dve2lts-sym, 9.720: level 68 is finished
dve2lts-sym, 9.841: level 69 is finished
dve2lts-sym, 9.959: level 70 is finished
dve2lts-sym, 10.073: level 71 is finished
dve2lts-sym, 10.182: level 72 is finished
dve2lts-sym, 10.287: level 73 is finished
dve2lts-sym, 10.387: level 74 is finished
dve2lts-sym, 10.481: level 75 is finished
dve2lts-sym, 10.570: level 76 is finished
dve2lts-sym, 10.655: level 77 is finished
dve2lts-sym, 10.733: level 78 is finished
dve2lts-sym, 10.806: level 79 is finished
dve2lts-sym, 10.872: level 80 is finished
dve2lts-sym, 10.931: level 81 is finished
dve2lts-sym, 10.985: level 82 is finished
dve2lts-sym, 11.034: level 83 is finished
dve2lts-sym, 11.077: level 84 is finished
dve2lts-sym, 11.115: level 85 is finished
dve2lts-sym, 11.147: level 86 is finished
dve2lts-sym, 11.176: level 87 is finished
dve2lts-sym, 11.200: level 88 is finished
dve2lts-sym, 11.220: level 89 is finished
dve2lts-sym, 11.236: level 90 is finished
dve2lts-sym, 11.248: level 91 is finished
dve2lts-sym, 11.258: level 92 is finished
dve2lts-sym, 11.265: level 93 is finished
dve2lts-sym, 11.271: level 94 is finished
dve2lts-sym, 11.275: level 95 is finished
dve2lts-sym, 11.277: level 96 is finished
dve2lts-sym, 11.279: level 97 is finished
dve2lts-sym, 11.281: level 98 is finished
dve2lts-sym, 11.281: level 99 is finished
dve2lts-sym, 11.282: level 100 is finished
dve2lts-sym, 11.282: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 11.282: reachability took 10.430 real 7.290 user 3.140 sys
dve2lts-sym, 11.282: counting visited states...
dve2lts-sym, 11.296: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 11.296: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
