Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.646: Regroup specification: gs
dve2lts-sym, 0.646: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.646: Regroup macro Cols: cs,cn
dve2lts-sym, 0.646: Regroup Column Sort
dve2lts-sym, 0.646: Regroup Column Nub
dve2lts-sym, 0.646: Regroup macro Rows: rs,rn
dve2lts-sym, 0.646: Regroup Row Sort
dve2lts-sym, 0.646: Regroup Row Nub
dve2lts-sym, 0.646: Regroup Column sWaps
dve2lts-sym, 0.647: Regroup Row Sort
dve2lts-sym, 0.648: Regrouping: 22->22 groups
dve2lts-sym, 0.648: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.648: Creating a multi-core ListDD domain.
dve2lts-sym, 1.524: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.540: got initial state
dve2lts-sym, 1.540: level 0 is finished
dve2lts-sym, 1.584: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.695: level 1 is finished
dve2lts-sym, 1.863: level 2 is finished
dve2lts-sym, 2.020: level 3 is finished
dve2lts-sym, 2.127: level 4 is finished
dve2lts-sym, 2.204: level 5 is finished
dve2lts-sym, 2.251: level 6 is finished
dve2lts-sym, 2.260: level 7 is finished
dve2lts-sym, 2.263: level 8 is finished
dve2lts-sym, 2.265: level 9 is finished
dve2lts-sym, 2.267: level 10 is finished
dve2lts-sym, 2.270: level 11 is finished
dve2lts-sym, 2.273: level 12 is finished
dve2lts-sym, 2.277: level 13 is finished
dve2lts-sym, 2.281: level 14 is finished
dve2lts-sym, 2.286: level 15 is finished
dve2lts-sym, 2.292: level 16 is finished
dve2lts-sym, 2.298: level 17 is finished
dve2lts-sym, 2.304: level 18 is finished
dve2lts-sym, 2.312: level 19 is finished
dve2lts-sym, 2.320: level 20 is finished
dve2lts-sym, 2.328: level 21 is finished
dve2lts-sym, 2.338: level 22 is finished
dve2lts-sym, 2.347: level 23 is finished
dve2lts-sym, 2.357: level 24 is finished
dve2lts-sym, 2.368: level 25 is finished
dve2lts-sym, 2.379: level 26 is finished
dve2lts-sym, 2.392: level 27 is finished
dve2lts-sym, 2.404: level 28 is finished
dve2lts-sym, 2.418: level 29 is finished
dve2lts-sym, 2.431: level 30 is finished
dve2lts-sym, 2.445: level 31 is finished
dve2lts-sym, 2.459: level 32 is finished
dve2lts-sym, 2.474: level 33 is finished
dve2lts-sym, 2.489: level 34 is finished
dve2lts-sym, 2.505: level 35 is finished
dve2lts-sym, 2.522: level 36 is finished
dve2lts-sym, 2.541: level 37 is finished
dve2lts-sym, 2.575: level 38 is finished
dve2lts-sym, 2.594: level 39 is finished
dve2lts-sym, 2.613: level 40 is finished
dve2lts-sym, 2.633: level 41 is finished
dve2lts-sym, 2.653: level 42 is finished
dve2lts-sym, 2.672: level 43 is finished
dve2lts-sym, 2.693: level 44 is finished
dve2lts-sym, 2.713: level 45 is finished
dve2lts-sym, 2.736: level 46 is finished
dve2lts-sym, 2.757: level 47 is finished
dve2lts-sym, 2.779: level 48 is finished
dve2lts-sym, 2.802: level 49 is finished
dve2lts-sym, 2.825: level 50 is finished
dve2lts-sym, 2.849: level 51 is finished
dve2lts-sym, 2.873: level 52 is finished
dve2lts-sym, 2.927: level 53 is finished
dve2lts-sym, 2.950: level 54 is finished
dve2lts-sym, 2.974: level 55 is finished
dve2lts-sym, 2.998: level 56 is finished
dve2lts-sym, 3.021: level 57 is finished
dve2lts-sym, 3.045: level 58 is finished
dve2lts-sym, 3.069: level 59 is finished
dve2lts-sym, 3.093: level 60 is finished
dve2lts-sym, 3.116: level 61 is finished
dve2lts-sym, 3.140: level 62 is finished
dve2lts-sym, 3.165: level 63 is finished
dve2lts-sym, 3.188: level 64 is finished
dve2lts-sym, 3.209: level 65 is finished
dve2lts-sym, 3.251: level 66 is finished
dve2lts-sym, 3.273: level 67 is finished
dve2lts-sym, 3.293: level 68 is finished
dve2lts-sym, 3.312: level 69 is finished
dve2lts-sym, 3.332: level 70 is finished
dve2lts-sym, 3.351: level 71 is finished
dve2lts-sym, 3.369: level 72 is finished
dve2lts-sym, 3.387: level 73 is finished
dve2lts-sym, 3.406: level 74 is finished
dve2lts-sym, 3.422: level 75 is finished
dve2lts-sym, 3.439: level 76 is finished
dve2lts-sym, 3.454: level 77 is finished
dve2lts-sym, 3.468: level 78 is finished
dve2lts-sym, 3.481: level 79 is finished
dve2lts-sym, 3.495: level 80 is finished
dve2lts-sym, 3.506: level 81 is finished
dve2lts-sym, 3.518: level 82 is finished
dve2lts-sym, 3.529: level 83 is finished
dve2lts-sym, 3.538: level 84 is finished
dve2lts-sym, 3.547: level 85 is finished
dve2lts-sym, 3.554: level 86 is finished
dve2lts-sym, 3.577: level 87 is finished
dve2lts-sym, 3.584: level 88 is finished
dve2lts-sym, 3.589: level 89 is finished
dve2lts-sym, 3.593: level 90 is finished
dve2lts-sym, 3.597: level 91 is finished
dve2lts-sym, 3.600: level 92 is finished
dve2lts-sym, 3.602: level 93 is finished
dve2lts-sym, 3.604: level 94 is finished
dve2lts-sym, 3.606: level 95 is finished
dve2lts-sym, 3.608: level 96 is finished
dve2lts-sym, 3.609: level 97 is finished
dve2lts-sym, 3.610: level 98 is finished
dve2lts-sym, 3.611: level 99 is finished
dve2lts-sym, 3.612: level 100 is finished
dve2lts-sym, 3.613: level 101 is finished
dve2lts-sym, 3.613: level 102 is finished
dve2lts-sym, 3.613: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 3.614: reachability took 2.070 real 86.820 user 11.380 sys
dve2lts-sym, 3.614: counting visited states...
dve2lts-sym, 3.623: counting took 0.010 real 0.450 user 0.000 sys
dve2lts-sym, 3.623: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
