Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.544: Regroup specification: gs
dve2lts-sym, 0.544: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.544: Regroup macro Cols: cs,cn
dve2lts-sym, 0.544: Regroup Column Sort
dve2lts-sym, 0.544: Regroup Column Nub
dve2lts-sym, 0.544: Regroup macro Rows: rs,rn
dve2lts-sym, 0.544: Regroup Row Sort
dve2lts-sym, 0.544: Regroup Row Nub
dve2lts-sym, 0.544: Regroup Column sWaps
dve2lts-sym, 0.545: Regroup Row Sort
dve2lts-sym, 0.545: Regrouping: 16->16 groups
dve2lts-sym, 0.545: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.545: Creating a multi-core ListDD domain.
dve2lts-sym, 0.790: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.801: got initial state
dve2lts-sym, 0.802: level 0 is finished
dve2lts-sym, 0.832: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.211: level 1 is finished
dve2lts-sym, 2.009: level 2 is finished
dve2lts-sym, 3.363: level 3 is finished
dve2lts-sym, 4.471: level 4 is finished
dve2lts-sym, 5.261: level 5 is finished
dve2lts-sym, 5.640: level 6 is finished
dve2lts-sym, 5.803: level 7 is finished
dve2lts-sym, 5.848: level 8 is finished
dve2lts-sym, 5.858: level 9 is finished
dve2lts-sym, 5.869: level 10 is finished
dve2lts-sym, 5.883: level 11 is finished
dve2lts-sym, 5.900: level 12 is finished
dve2lts-sym, 5.922: level 13 is finished
dve2lts-sym, 5.949: level 14 is finished
dve2lts-sym, 5.981: level 15 is finished
dve2lts-sym, 6.018: level 16 is finished
dve2lts-sym, 6.063: level 17 is finished
dve2lts-sym, 6.111: level 18 is finished
dve2lts-sym, 6.166: level 19 is finished
dve2lts-sym, 6.226: level 20 is finished
dve2lts-sym, 6.293: level 21 is finished
dve2lts-sym, 6.363: level 22 is finished
dve2lts-sym, 6.439: level 23 is finished
dve2lts-sym, 6.519: level 24 is finished
dve2lts-sym, 6.604: level 25 is finished
dve2lts-sym, 6.693: level 26 is finished
dve2lts-sym, 6.788: level 27 is finished
dve2lts-sym, 6.885: level 28 is finished
dve2lts-sym, 6.987: level 29 is finished
dve2lts-sym, 7.094: level 30 is finished
dve2lts-sym, 7.204: level 31 is finished
dve2lts-sym, 7.321: level 32 is finished
dve2lts-sym, 7.440: level 33 is finished
dve2lts-sym, 7.564: level 34 is finished
dve2lts-sym, 7.692: level 35 is finished
dve2lts-sym, 7.825: level 36 is finished
dve2lts-sym, 7.961: level 37 is finished
dve2lts-sym, 8.102: level 38 is finished
dve2lts-sym, 8.246: level 39 is finished
dve2lts-sym, 8.395: level 40 is finished
dve2lts-sym, 8.547: level 41 is finished
dve2lts-sym, 8.704: level 42 is finished
dve2lts-sym, 8.864: level 43 is finished
dve2lts-sym, 9.026: level 44 is finished
dve2lts-sym, 9.192: level 45 is finished
dve2lts-sym, 9.360: level 46 is finished
dve2lts-sym, 9.532: level 47 is finished
dve2lts-sym, 9.707: level 48 is finished
dve2lts-sym, 9.882: level 49 is finished
dve2lts-sym, 10.062: level 50 is finished
dve2lts-sym, 10.241: level 51 is finished
dve2lts-sym, 10.422: level 52 is finished
dve2lts-sym, 10.605: level 53 is finished
dve2lts-sym, 10.788: level 54 is finished
dve2lts-sym, 10.972: level 55 is finished
dve2lts-sym, 11.156: level 56 is finished
dve2lts-sym, 11.340: level 57 is finished
dve2lts-sym, 11.523: level 58 is finished
dve2lts-sym, 11.707: level 59 is finished
dve2lts-sym, 11.889: level 60 is finished
dve2lts-sym, 12.069: level 61 is finished
dve2lts-sym, 12.249: level 62 is finished
dve2lts-sym, 12.425: level 63 is finished
dve2lts-sym, 12.599: level 64 is finished
dve2lts-sym, 12.771: level 65 is finished
dve2lts-sym, 12.939: level 66 is finished
dve2lts-sym, 13.102: level 67 is finished
dve2lts-sym, 13.263: level 68 is finished
dve2lts-sym, 13.418: level 69 is finished
dve2lts-sym, 13.569: level 70 is finished
dve2lts-sym, 13.715: level 71 is finished
dve2lts-sym, 13.855: level 72 is finished
dve2lts-sym, 13.989: level 73 is finished
dve2lts-sym, 14.117: level 74 is finished
dve2lts-sym, 14.238: level 75 is finished
dve2lts-sym, 14.353: level 76 is finished
dve2lts-sym, 14.461: level 77 is finished
dve2lts-sym, 14.561: level 78 is finished
dve2lts-sym, 14.656: level 79 is finished
dve2lts-sym, 14.739: level 80 is finished
dve2lts-sym, 14.816: level 81 is finished
dve2lts-sym, 14.886: level 82 is finished
dve2lts-sym, 14.948: level 83 is finished
dve2lts-sym, 15.004: level 84 is finished
dve2lts-sym, 15.052: level 85 is finished
dve2lts-sym, 15.094: level 86 is finished
dve2lts-sym, 15.130: level 87 is finished
dve2lts-sym, 15.162: level 88 is finished
dve2lts-sym, 15.187: level 89 is finished
dve2lts-sym, 15.208: level 90 is finished
dve2lts-sym, 15.224: level 91 is finished
dve2lts-sym, 15.236: level 92 is finished
dve2lts-sym, 15.246: level 93 is finished
dve2lts-sym, 15.253: level 94 is finished
dve2lts-sym, 15.258: level 95 is finished
dve2lts-sym, 15.262: level 96 is finished
dve2lts-sym, 15.264: level 97 is finished
dve2lts-sym, 15.266: level 98 is finished
dve2lts-sym, 15.267: level 99 is finished
dve2lts-sym, 15.267: level 100 is finished
dve2lts-sym, 15.268: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 15.268: reachability took 14.470 real 9.410 user 5.050 sys
dve2lts-sym, 15.268: counting visited states...
dve2lts-sym, 15.287: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 15.287: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
