dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.771: Regroup specification: gs
dve2lts-sym, 0.771: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.771: Regroup macro Cols: cs,cn
dve2lts-sym, 0.771: Regroup Column Sort
dve2lts-sym, 0.771: Regroup Column Nub
dve2lts-sym, 0.771: Regroup macro Rows: rs,rn
dve2lts-sym, 0.771: Regroup Row Sort
dve2lts-sym, 0.771: Regroup Row Nub
dve2lts-sym, 0.771: Regroup Column sWaps
dve2lts-sym, 0.773: Regroup Row Sort
dve2lts-sym, 0.773: Regrouping: 22->22 groups
dve2lts-sym, 0.773: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.773: Creating a multi-core ListDD domain.
dve2lts-sym, 1.697: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.713: got initial state
dve2lts-sym, 1.713: level 0 is finished
dve2lts-sym, 1.737: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.161: level 1 is finished
dve2lts-sym, 2.677: level 2 is finished
dve2lts-sym, 3.410: level 3 is finished
dve2lts-sym, 3.827: level 4 is finished
dve2lts-sym, 4.113: level 5 is finished
dve2lts-sym, 4.297: level 6 is finished
dve2lts-sym, 4.390: level 7 is finished
dve2lts-sym, 4.408: level 8 is finished
dve2lts-sym, 4.413: level 9 is finished
dve2lts-sym, 4.419: level 10 is finished
dve2lts-sym, 4.425: level 11 is finished
dve2lts-sym, 4.433: level 12 is finished
dve2lts-sym, 4.441: level 13 is finished
dve2lts-sym, 4.450: level 14 is finished
dve2lts-sym, 4.460: level 15 is finished
dve2lts-sym, 4.472: level 16 is finished
dve2lts-sym, 4.484: level 17 is finished
dve2lts-sym, 4.498: level 18 is finished
dve2lts-sym, 4.513: level 19 is finished
dve2lts-sym, 4.529: level 20 is finished
dve2lts-sym, 4.547: level 21 is finished
dve2lts-sym, 4.566: level 22 is finished
dve2lts-sym, 4.585: level 23 is finished
dve2lts-sym, 4.606: level 24 is finished
dve2lts-sym, 4.628: level 25 is finished
dve2lts-sym, 4.651: level 26 is finished
dve2lts-sym, 4.704: level 27 is finished
dve2lts-sym, 4.729: level 28 is finished
dve2lts-sym, 4.755: level 29 is finished
dve2lts-sym, 4.781: level 30 is finished
dve2lts-sym, 4.809: level 31 is finished
dve2lts-sym, 4.838: level 32 is finished
dve2lts-sym, 4.868: level 33 is finished
dve2lts-sym, 4.899: level 34 is finished
dve2lts-sym, 4.931: level 35 is finished
dve2lts-sym, 4.964: level 36 is finished
dve2lts-sym, 4.997: level 37 is finished
dve2lts-sym, 5.032: level 38 is finished
dve2lts-sym, 5.068: level 39 is finished
dve2lts-sym, 5.104: level 40 is finished
dve2lts-sym, 5.146: level 41 is finished
dve2lts-sym, 5.209: level 42 is finished
dve2lts-sym, 5.251: level 43 is finished
dve2lts-sym, 5.291: level 44 is finished
dve2lts-sym, 5.331: level 45 is finished
dve2lts-sym, 5.373: level 46 is finished
dve2lts-sym, 5.414: level 47 is finished
dve2lts-sym, 5.457: level 48 is finished
dve2lts-sym, 5.499: level 49 is finished
dve2lts-sym, 5.543: level 50 is finished
dve2lts-sym, 5.587: level 51 is finished
dve2lts-sym, 5.631: level 52 is finished
dve2lts-sym, 5.704: level 53 is finished
dve2lts-sym, 5.750: level 54 is finished
dve2lts-sym, 5.797: level 55 is finished
dve2lts-sym, 5.844: level 56 is finished
dve2lts-sym, 5.892: level 57 is finished
dve2lts-sym, 5.937: level 58 is finished
dve2lts-sym, 5.981: level 59 is finished
dve2lts-sym, 6.026: level 60 is finished
dve2lts-sym, 6.070: level 61 is finished
dve2lts-sym, 6.114: level 62 is finished
dve2lts-sym, 6.157: level 63 is finished
dve2lts-sym, 6.219: level 64 is finished
dve2lts-sym, 6.261: level 65 is finished
dve2lts-sym, 6.302: level 66 is finished
dve2lts-sym, 6.345: level 67 is finished
dve2lts-sym, 6.385: level 68 is finished
dve2lts-sym, 6.424: level 69 is finished
dve2lts-sym, 6.464: level 70 is finished
dve2lts-sym, 6.501: level 71 is finished
dve2lts-sym, 6.535: level 72 is finished
dve2lts-sym, 6.569: level 73 is finished
dve2lts-sym, 6.602: level 74 is finished
dve2lts-sym, 6.633: level 75 is finished
dve2lts-sym, 6.662: level 76 is finished
dve2lts-sym, 6.717: level 77 is finished
dve2lts-sym, 6.745: level 78 is finished
dve2lts-sym, 6.770: level 79 is finished
dve2lts-sym, 6.794: level 80 is finished
dve2lts-sym, 6.817: level 81 is finished
dve2lts-sym, 6.839: level 82 is finished
dve2lts-sym, 6.861: level 83 is finished
dve2lts-sym, 6.879: level 84 is finished
dve2lts-sym, 6.898: level 85 is finished
dve2lts-sym, 6.912: level 86 is finished
dve2lts-sym, 6.925: level 87 is finished
dve2lts-sym, 6.936: level 88 is finished
dve2lts-sym, 6.946: level 89 is finished
dve2lts-sym, 6.955: level 90 is finished
dve2lts-sym, 6.963: level 91 is finished
dve2lts-sym, 6.970: level 92 is finished
dve2lts-sym, 6.976: level 93 is finished
dve2lts-sym, 6.981: level 94 is finished
dve2lts-sym, 6.986: level 95 is finished
dve2lts-sym, 6.991: level 96 is finished
dve2lts-sym, 6.995: level 97 is finished
dve2lts-sym, 6.999: level 98 is finished
dve2lts-sym, 7.002: level 99 is finished
dve2lts-sym, 7.005: level 100 is finished
dve2lts-sym, 7.008: level 101 is finished
dve2lts-sym, 7.010: level 102 is finished
dve2lts-sym, 7.011: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 7.011: reachability took 5.300 real 243.740 user 8.990 sys
dve2lts-sym, 7.011: counting visited states...
dve2lts-sym, 7.021: counting took 0.000 real 0.440 user 0.000 sys
dve2lts-sym, 7.021: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
