Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.542: Regroup specification: gs
dve2lts-sym, 0.542: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.542: Regroup macro Cols: cs,cn
dve2lts-sym, 0.542: Regroup Column Sort
dve2lts-sym, 0.542: Regroup Column Nub
dve2lts-sym, 0.542: Regroup macro Rows: rs,rn
dve2lts-sym, 0.542: Regroup Row Sort
dve2lts-sym, 0.542: Regroup Row Nub
dve2lts-sym, 0.542: Regroup Column sWaps
dve2lts-sym, 0.543: Regroup Row Sort
dve2lts-sym, 0.543: Regrouping: 16->16 groups
dve2lts-sym, 0.543: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.543: Creating a multi-core ListDD domain.
dve2lts-sym, 0.791: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.803: got initial state
dve2lts-sym, 0.803: level 0 is finished
dve2lts-sym, 0.843: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.358: level 1 is finished
dve2lts-sym, 2.437: level 2 is finished
dve2lts-sym, 3.809: level 3 is finished
dve2lts-sym, 4.861: level 4 is finished
dve2lts-sym, 5.610: level 5 is finished
dve2lts-sym, 5.969: level 6 is finished
dve2lts-sym, 6.123: level 7 is finished
dve2lts-sym, 6.165: level 8 is finished
dve2lts-sym, 6.175: level 9 is finished
dve2lts-sym, 6.186: level 10 is finished
dve2lts-sym, 6.200: level 11 is finished
dve2lts-sym, 6.217: level 12 is finished
dve2lts-sym, 6.239: level 13 is finished
dve2lts-sym, 6.265: level 14 is finished
dve2lts-sym, 6.297: level 15 is finished
dve2lts-sym, 6.334: level 16 is finished
dve2lts-sym, 6.378: level 17 is finished
dve2lts-sym, 6.427: level 18 is finished
dve2lts-sym, 6.481: level 19 is finished
dve2lts-sym, 6.540: level 20 is finished
dve2lts-sym, 6.606: level 21 is finished
dve2lts-sym, 6.676: level 22 is finished
dve2lts-sym, 6.751: level 23 is finished
dve2lts-sym, 6.831: level 24 is finished
dve2lts-sym, 6.916: level 25 is finished
dve2lts-sym, 7.004: level 26 is finished
dve2lts-sym, 7.097: level 27 is finished
dve2lts-sym, 7.194: level 28 is finished
dve2lts-sym, 7.295: level 29 is finished
dve2lts-sym, 7.401: level 30 is finished
dve2lts-sym, 7.511: level 31 is finished
dve2lts-sym, 7.626: level 32 is finished
dve2lts-sym, 7.744: level 33 is finished
dve2lts-sym, 7.867: level 34 is finished
dve2lts-sym, 7.994: level 35 is finished
dve2lts-sym, 8.126: level 36 is finished
dve2lts-sym, 8.261: level 37 is finished
dve2lts-sym, 8.400: level 38 is finished
dve2lts-sym, 8.543: level 39 is finished
dve2lts-sym, 8.691: level 40 is finished
dve2lts-sym, 8.842: level 41 is finished
dve2lts-sym, 8.997: level 42 is finished
dve2lts-sym, 9.156: level 43 is finished
dve2lts-sym, 9.317: level 44 is finished
dve2lts-sym, 9.482: level 45 is finished
dve2lts-sym, 9.649: level 46 is finished
dve2lts-sym, 9.820: level 47 is finished
dve2lts-sym, 9.992: level 48 is finished
dve2lts-sym, 10.166: level 49 is finished
dve2lts-sym, 10.344: level 50 is finished
dve2lts-sym, 10.523: level 51 is finished
dve2lts-sym, 10.702: level 52 is finished
dve2lts-sym, 10.885: level 53 is finished
dve2lts-sym, 11.067: level 54 is finished
dve2lts-sym, 11.249: level 55 is finished
dve2lts-sym, 11.432: level 56 is finished
dve2lts-sym, 11.615: level 57 is finished
dve2lts-sym, 11.796: level 58 is finished
dve2lts-sym, 11.978: level 59 is finished
dve2lts-sym, 12.159: level 60 is finished
dve2lts-sym, 12.338: level 61 is finished
dve2lts-sym, 12.517: level 62 is finished
dve2lts-sym, 12.692: level 63 is finished
dve2lts-sym, 12.864: level 64 is finished
dve2lts-sym, 13.035: level 65 is finished
dve2lts-sym, 13.202: level 66 is finished
dve2lts-sym, 13.364: level 67 is finished
dve2lts-sym, 13.525: level 68 is finished
dve2lts-sym, 13.679: level 69 is finished
dve2lts-sym, 13.829: level 70 is finished
dve2lts-sym, 13.974: level 71 is finished
dve2lts-sym, 14.113: level 72 is finished
dve2lts-sym, 14.246: level 73 is finished
dve2lts-sym, 14.374: level 74 is finished
dve2lts-sym, 14.494: level 75 is finished
dve2lts-sym, 14.608: level 76 is finished
dve2lts-sym, 14.715: level 77 is finished
dve2lts-sym, 14.815: level 78 is finished
dve2lts-sym, 14.909: level 79 is finished
dve2lts-sym, 14.992: level 80 is finished
dve2lts-sym, 15.068: level 81 is finished
dve2lts-sym, 15.138: level 82 is finished
dve2lts-sym, 15.200: level 83 is finished
dve2lts-sym, 15.255: level 84 is finished
dve2lts-sym, 15.303: level 85 is finished
dve2lts-sym, 15.345: level 86 is finished
dve2lts-sym, 15.381: level 87 is finished
dve2lts-sym, 15.413: level 88 is finished
dve2lts-sym, 15.437: level 89 is finished
dve2lts-sym, 15.458: level 90 is finished
dve2lts-sym, 15.474: level 91 is finished
dve2lts-sym, 15.486: level 92 is finished
dve2lts-sym, 15.496: level 93 is finished
dve2lts-sym, 15.503: level 94 is finished
dve2lts-sym, 15.508: level 95 is finished
dve2lts-sym, 15.511: level 96 is finished
dve2lts-sym, 15.514: level 97 is finished
dve2lts-sym, 15.516: level 98 is finished
dve2lts-sym, 15.517: level 99 is finished
dve2lts-sym, 15.517: level 100 is finished
dve2lts-sym, 15.517: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 15.517: reachability took 14.710 real 9.360 user 5.340 sys
dve2lts-sym, 15.517: counting visited states...
dve2lts-sym, 15.536: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 15.536: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
