dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.470: Regroup specification: gs
dve2lts-sym, 0.470: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.470: Regroup macro Cols: cs,cn
dve2lts-sym, 0.470: Regroup Column Sort
dve2lts-sym, 0.470: Regroup Column Nub
dve2lts-sym, 0.470: Regroup macro Rows: rs,rn
dve2lts-sym, 0.470: Regroup Row Sort
dve2lts-sym, 0.470: Regroup Row Nub
dve2lts-sym, 0.470: Regroup Column sWaps
dve2lts-sym, 0.470: Regroup Row Sort
dve2lts-sym, 0.470: Regrouping: 10->10 groups
dve2lts-sym, 0.471: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.471: Creating a multi-core ListDD domain.
dve2lts-sym, 0.662: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.673: got initial state
dve2lts-sym, 0.673: level 0 is finished
dve2lts-sym, 0.707: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.945: level 1 is finished
dve2lts-sym, 1.514: level 2 is finished
dve2lts-sym, 2.248: level 3 is finished
dve2lts-sym, 2.842: level 4 is finished
dve2lts-sym, 3.282: level 5 is finished
dve2lts-sym, 3.578: level 6 is finished
dve2lts-sym, 3.763: level 7 is finished
dve2lts-sym, 3.836: level 8 is finished
dve2lts-sym, 3.860: level 9 is finished
dve2lts-sym, 3.869: level 10 is finished
dve2lts-sym, 3.875: level 11 is finished
dve2lts-sym, 3.880: level 12 is finished
dve2lts-sym, 3.885: level 13 is finished
dve2lts-sym, 3.890: level 14 is finished
dve2lts-sym, 3.896: level 15 is finished
dve2lts-sym, 3.903: level 16 is finished
dve2lts-sym, 3.910: level 17 is finished
dve2lts-sym, 3.917: level 18 is finished
dve2lts-sym, 3.924: level 19 is finished
dve2lts-sym, 3.932: level 20 is finished
dve2lts-sym, 3.940: level 21 is finished
dve2lts-sym, 3.948: level 22 is finished
dve2lts-sym, 3.956: level 23 is finished
dve2lts-sym, 3.964: level 24 is finished
dve2lts-sym, 3.972: level 25 is finished
dve2lts-sym, 3.981: level 26 is finished
dve2lts-sym, 3.989: level 27 is finished
dve2lts-sym, 3.996: level 28 is finished
dve2lts-sym, 4.004: level 29 is finished
dve2lts-sym, 4.012: level 30 is finished
dve2lts-sym, 4.018: level 31 is finished
dve2lts-sym, 4.025: level 32 is finished
dve2lts-sym, 4.031: level 33 is finished
dve2lts-sym, 4.037: level 34 is finished
dve2lts-sym, 4.042: level 35 is finished
dve2lts-sym, 4.046: level 36 is finished
dve2lts-sym, 4.051: level 37 is finished
dve2lts-sym, 4.055: level 38 is finished
dve2lts-sym, 4.059: level 39 is finished
dve2lts-sym, 4.063: level 40 is finished
dve2lts-sym, 4.066: level 41 is finished
dve2lts-sym, 4.070: level 42 is finished
dve2lts-sym, 4.073: level 43 is finished
dve2lts-sym, 4.076: level 44 is finished
dve2lts-sym, 4.079: level 45 is finished
dve2lts-sym, 4.081: level 46 is finished
dve2lts-sym, 4.083: level 47 is finished
dve2lts-sym, 4.085: level 48 is finished
dve2lts-sym, 4.087: level 49 is finished
dve2lts-sym, 4.089: level 50 is finished
dve2lts-sym, 4.090: level 51 is finished
dve2lts-sym, 4.091: level 52 is finished
dve2lts-sym, 4.093: level 53 is finished
dve2lts-sym, 4.093: level 54 is finished
dve2lts-sym, 4.094: level 55 is finished
dve2lts-sym, 4.095: level 56 is finished
dve2lts-sym, 4.096: level 57 is finished
dve2lts-sym, 4.096: level 58 is finished
dve2lts-sym, 4.097: level 59 is finished
dve2lts-sym, 4.097: level 60 is finished
dve2lts-sym, 4.098: level 61 is finished
dve2lts-sym, 4.098: level 62 is finished
dve2lts-sym, 4.098: level 63 is finished
dve2lts-sym, 4.098: level 64 is finished
dve2lts-sym, 4.098: level 65 is finished
dve2lts-sym, 4.099: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 4.099: reachability took 3.420 real 0.250 user 3.170 sys
dve2lts-sym, 4.099: counting visited states...
dve2lts-sym, 4.100: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.100: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
