Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.545: Regroup specification: gs
dve2lts-sym, 0.545: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.545: Regroup macro Cols: cs,cn
dve2lts-sym, 0.545: Regroup Column Sort
dve2lts-sym, 0.545: Regroup Column Nub
dve2lts-sym, 0.545: Regroup macro Rows: rs,rn
dve2lts-sym, 0.545: Regroup Row Sort
dve2lts-sym, 0.545: Regroup Row Nub
dve2lts-sym, 0.545: Regroup Column sWaps
dve2lts-sym, 0.546: Regroup Row Sort
dve2lts-sym, 0.546: Regrouping: 16->16 groups
dve2lts-sym, 0.546: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.546: Creating a multi-core ListDD domain.
dve2lts-sym, 1.384: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.396: got initial state
dve2lts-sym, 1.396: level 0 is finished
dve2lts-sym, 1.430: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.552: level 1 is finished
dve2lts-sym, 1.735: level 2 is finished
dve2lts-sym, 1.926: level 3 is finished
dve2lts-sym, 2.072: level 4 is finished
dve2lts-sym, 2.168: level 5 is finished
dve2lts-sym, 2.217: level 6 is finished
dve2lts-sym, 2.243: level 7 is finished
dve2lts-sym, 2.251: level 8 is finished
dve2lts-sym, 2.254: level 9 is finished
dve2lts-sym, 2.256: level 10 is finished
dve2lts-sym, 2.259: level 11 is finished
dve2lts-sym, 2.261: level 12 is finished
dve2lts-sym, 2.264: level 13 is finished
dve2lts-sym, 2.267: level 14 is finished
dve2lts-sym, 2.271: level 15 is finished
dve2lts-sym, 2.275: level 16 is finished
dve2lts-sym, 2.279: level 17 is finished
dve2lts-sym, 2.284: level 18 is finished
dve2lts-sym, 2.289: level 19 is finished
dve2lts-sym, 2.295: level 20 is finished
dve2lts-sym, 2.301: level 21 is finished
dve2lts-sym, 2.329: level 22 is finished
dve2lts-sym, 2.336: level 23 is finished
dve2lts-sym, 2.343: level 24 is finished
dve2lts-sym, 2.350: level 25 is finished
dve2lts-sym, 2.358: level 26 is finished
dve2lts-sym, 2.365: level 27 is finished
dve2lts-sym, 2.373: level 28 is finished
dve2lts-sym, 2.382: level 29 is finished
dve2lts-sym, 2.391: level 30 is finished
dve2lts-sym, 2.399: level 31 is finished
dve2lts-sym, 2.408: level 32 is finished
dve2lts-sym, 2.417: level 33 is finished
dve2lts-sym, 2.427: level 34 is finished
dve2lts-sym, 2.437: level 35 is finished
dve2lts-sym, 2.447: level 36 is finished
dve2lts-sym, 2.457: level 37 is finished
dve2lts-sym, 2.467: level 38 is finished
dve2lts-sym, 2.494: level 39 is finished
dve2lts-sym, 2.505: level 40 is finished
dve2lts-sym, 2.516: level 41 is finished
dve2lts-sym, 2.528: level 42 is finished
dve2lts-sym, 2.540: level 43 is finished
dve2lts-sym, 2.551: level 44 is finished
dve2lts-sym, 2.563: level 45 is finished
dve2lts-sym, 2.575: level 46 is finished
dve2lts-sym, 2.587: level 47 is finished
dve2lts-sym, 2.599: level 48 is finished
dve2lts-sym, 2.612: level 49 is finished
dve2lts-sym, 2.625: level 50 is finished
dve2lts-sym, 2.638: level 51 is finished
dve2lts-sym, 2.669: level 52 is finished
dve2lts-sym, 2.681: level 53 is finished
dve2lts-sym, 2.694: level 54 is finished
dve2lts-sym, 2.707: level 55 is finished
dve2lts-sym, 2.720: level 56 is finished
dve2lts-sym, 2.732: level 57 is finished
dve2lts-sym, 2.745: level 58 is finished
dve2lts-sym, 2.756: level 59 is finished
dve2lts-sym, 2.769: level 60 is finished
dve2lts-sym, 2.781: level 61 is finished
dve2lts-sym, 2.792: level 62 is finished
dve2lts-sym, 2.804: level 63 is finished
dve2lts-sym, 2.839: level 64 is finished
dve2lts-sym, 2.850: level 65 is finished
dve2lts-sym, 2.862: level 66 is finished
dve2lts-sym, 2.872: level 67 is finished
dve2lts-sym, 2.882: level 68 is finished
dve2lts-sym, 2.892: level 69 is finished
dve2lts-sym, 2.902: level 70 is finished
dve2lts-sym, 2.912: level 71 is finished
dve2lts-sym, 2.921: level 72 is finished
dve2lts-sym, 2.931: level 73 is finished
dve2lts-sym, 2.939: level 74 is finished
dve2lts-sym, 2.947: level 75 is finished
dve2lts-sym, 2.955: level 76 is finished
dve2lts-sym, 2.962: level 77 is finished
dve2lts-sym, 2.968: level 78 is finished
dve2lts-sym, 2.974: level 79 is finished
dve2lts-sym, 2.995: level 80 is finished
dve2lts-sym, 3.000: level 81 is finished
dve2lts-sym, 3.006: level 82 is finished
dve2lts-sym, 3.012: level 83 is finished
dve2lts-sym, 3.015: level 84 is finished
dve2lts-sym, 3.019: level 85 is finished
dve2lts-sym, 3.022: level 86 is finished
dve2lts-sym, 3.024: level 87 is finished
dve2lts-sym, 3.027: level 88 is finished
dve2lts-sym, 3.029: level 89 is finished
dve2lts-sym, 3.031: level 90 is finished
dve2lts-sym, 3.032: level 91 is finished
dve2lts-sym, 3.034: level 92 is finished
dve2lts-sym, 3.036: level 93 is finished
dve2lts-sym, 3.037: level 94 is finished
dve2lts-sym, 3.038: level 95 is finished
dve2lts-sym, 3.038: level 96 is finished
dve2lts-sym, 3.039: level 97 is finished
dve2lts-sym, 3.040: level 98 is finished
dve2lts-sym, 3.040: level 99 is finished
dve2lts-sym, 3.041: level 100 is finished
dve2lts-sym, 3.041: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 3.041: reachability took 1.640 real 66.880 user 10.730 sys
dve2lts-sym, 3.041: counting visited states...
dve2lts-sym, 3.046: counting took 0.000 real 0.230 user 0.010 sys
dve2lts-sym, 3.046: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
