Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.625: Regroup specification: gs
dve2lts-sym, 0.625: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.625: Regroup macro Cols: cs,cn
dve2lts-sym, 0.625: Regroup Column Sort
dve2lts-sym, 0.625: Regroup Column Nub
dve2lts-sym, 0.625: Regroup macro Rows: rs,rn
dve2lts-sym, 0.625: Regroup Row Sort
dve2lts-sym, 0.625: Regroup Row Nub
dve2lts-sym, 0.625: Regroup Column sWaps
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regrouping: 22->22 groups
dve2lts-sym, 0.627: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.627: Creating a multi-core ListDD domain.
dve2lts-sym, 1.528: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.546: got initial state
dve2lts-sym, 1.546: level 0 is finished
dve2lts-sym, 1.583: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.694: level 1 is finished
dve2lts-sym, 1.904: level 2 is finished
dve2lts-sym, 2.114: level 3 is finished
dve2lts-sym, 2.261: level 4 is finished
dve2lts-sym, 2.342: level 5 is finished
dve2lts-sym, 2.392: level 6 is finished
dve2lts-sym, 2.405: level 7 is finished
dve2lts-sym, 2.409: level 8 is finished
dve2lts-sym, 2.411: level 9 is finished
dve2lts-sym, 2.413: level 10 is finished
dve2lts-sym, 2.416: level 11 is finished
dve2lts-sym, 2.419: level 12 is finished
dve2lts-sym, 2.423: level 13 is finished
dve2lts-sym, 2.427: level 14 is finished
dve2lts-sym, 2.432: level 15 is finished
dve2lts-sym, 2.437: level 16 is finished
dve2lts-sym, 2.443: level 17 is finished
dve2lts-sym, 2.449: level 18 is finished
dve2lts-sym, 2.484: level 19 is finished
dve2lts-sym, 2.493: level 20 is finished
dve2lts-sym, 2.501: level 21 is finished
dve2lts-sym, 2.510: level 22 is finished
dve2lts-sym, 2.519: level 23 is finished
dve2lts-sym, 2.530: level 24 is finished
dve2lts-sym, 2.541: level 25 is finished
dve2lts-sym, 2.552: level 26 is finished
dve2lts-sym, 2.591: level 27 is finished
dve2lts-sym, 2.603: level 28 is finished
dve2lts-sym, 2.616: level 29 is finished
dve2lts-sym, 2.629: level 30 is finished
dve2lts-sym, 2.643: level 31 is finished
dve2lts-sym, 2.657: level 32 is finished
dve2lts-sym, 2.672: level 33 is finished
dve2lts-sym, 2.687: level 34 is finished
dve2lts-sym, 2.724: level 35 is finished
dve2lts-sym, 2.742: level 36 is finished
dve2lts-sym, 2.760: level 37 is finished
dve2lts-sym, 2.779: level 38 is finished
dve2lts-sym, 2.797: level 39 is finished
dve2lts-sym, 2.831: level 40 is finished
dve2lts-sym, 2.850: level 41 is finished
dve2lts-sym, 2.870: level 42 is finished
dve2lts-sym, 2.889: level 43 is finished
dve2lts-sym, 2.909: level 44 is finished
dve2lts-sym, 2.930: level 45 is finished
dve2lts-sym, 2.983: level 46 is finished
dve2lts-sym, 3.004: level 47 is finished
dve2lts-sym, 3.025: level 48 is finished
dve2lts-sym, 3.069: level 49 is finished
dve2lts-sym, 3.093: level 50 is finished
dve2lts-sym, 3.116: level 51 is finished
dve2lts-sym, 3.138: level 52 is finished
dve2lts-sym, 3.177: level 53 is finished
dve2lts-sym, 3.200: level 54 is finished
dve2lts-sym, 3.223: level 55 is finished
dve2lts-sym, 3.246: level 56 is finished
dve2lts-sym, 3.270: level 57 is finished
dve2lts-sym, 3.308: level 58 is finished
dve2lts-sym, 3.332: level 59 is finished
dve2lts-sym, 3.356: level 60 is finished
dve2lts-sym, 3.380: level 61 is finished
dve2lts-sym, 3.419: level 62 is finished
dve2lts-sym, 3.441: level 63 is finished
dve2lts-sym, 3.464: level 64 is finished
dve2lts-sym, 3.486: level 65 is finished
dve2lts-sym, 3.507: level 66 is finished
dve2lts-sym, 3.529: level 67 is finished
dve2lts-sym, 3.564: level 68 is finished
dve2lts-sym, 3.585: level 69 is finished
dve2lts-sym, 3.605: level 70 is finished
dve2lts-sym, 3.624: level 71 is finished
dve2lts-sym, 3.643: level 72 is finished
dve2lts-sym, 3.662: level 73 is finished
dve2lts-sym, 3.695: level 74 is finished
dve2lts-sym, 3.711: level 75 is finished
dve2lts-sym, 3.726: level 76 is finished
dve2lts-sym, 3.742: level 77 is finished
dve2lts-sym, 3.756: level 78 is finished
dve2lts-sym, 3.769: level 79 is finished
dve2lts-sym, 3.781: level 80 is finished
dve2lts-sym, 3.793: level 81 is finished
dve2lts-sym, 3.804: level 82 is finished
dve2lts-sym, 3.814: level 83 is finished
dve2lts-sym, 3.843: level 84 is finished
dve2lts-sym, 3.853: level 85 is finished
dve2lts-sym, 3.860: level 86 is finished
dve2lts-sym, 3.867: level 87 is finished
dve2lts-sym, 3.873: level 88 is finished
dve2lts-sym, 3.878: level 89 is finished
dve2lts-sym, 3.882: level 90 is finished
dve2lts-sym, 3.886: level 91 is finished
dve2lts-sym, 3.889: level 92 is finished
dve2lts-sym, 3.892: level 93 is finished
dve2lts-sym, 3.894: level 94 is finished
dve2lts-sym, 3.896: level 95 is finished
dve2lts-sym, 3.898: level 96 is finished
dve2lts-sym, 3.899: level 97 is finished
dve2lts-sym, 3.900: level 98 is finished
dve2lts-sym, 3.901: level 99 is finished
dve2lts-sym, 3.902: level 100 is finished
dve2lts-sym, 3.902: level 101 is finished
dve2lts-sym, 3.903: level 102 is finished
dve2lts-sym, 3.903: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 3.903: reachability took 2.360 real 95.860 user 14.370 sys
dve2lts-sym, 3.903: counting visited states...
dve2lts-sym, 3.913: counting took 0.010 real 0.440 user 0.010 sys
dve2lts-sym, 3.913: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
