Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.539: Regroup specification: gs
dve2lts-sym, 0.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.540: Regroup macro Cols: cs,cn
dve2lts-sym, 0.540: Regroup Column Sort
dve2lts-sym, 0.540: Regroup Column Nub
dve2lts-sym, 0.540: Regroup macro Rows: rs,rn
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regroup Row Nub
dve2lts-sym, 0.540: Regroup Column sWaps
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regrouping: 16->16 groups
dve2lts-sym, 0.541: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.541: Creating a multi-core ListDD domain.
dve2lts-sym, 0.785: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.796: got initial state
dve2lts-sym, 0.797: level 0 is finished
dve2lts-sym, 0.827: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.217: level 1 is finished
dve2lts-sym, 2.097: level 2 is finished
dve2lts-sym, 3.478: level 3 is finished
dve2lts-sym, 4.538: level 4 is finished
dve2lts-sym, 5.293: level 5 is finished
dve2lts-sym, 5.655: level 6 is finished
dve2lts-sym, 5.811: level 7 is finished
dve2lts-sym, 5.853: level 8 is finished
dve2lts-sym, 5.864: level 9 is finished
dve2lts-sym, 5.874: level 10 is finished
dve2lts-sym, 5.888: level 11 is finished
dve2lts-sym, 5.906: level 12 is finished
dve2lts-sym, 5.928: level 13 is finished
dve2lts-sym, 5.955: level 14 is finished
dve2lts-sym, 5.986: level 15 is finished
dve2lts-sym, 6.024: level 16 is finished
dve2lts-sym, 6.069: level 17 is finished
dve2lts-sym, 6.117: level 18 is finished
dve2lts-sym, 6.172: level 19 is finished
dve2lts-sym, 6.232: level 20 is finished
dve2lts-sym, 6.298: level 21 is finished
dve2lts-sym, 6.368: level 22 is finished
dve2lts-sym, 6.444: level 23 is finished
dve2lts-sym, 6.524: level 24 is finished
dve2lts-sym, 6.609: level 25 is finished
dve2lts-sym, 6.698: level 26 is finished
dve2lts-sym, 6.793: level 27 is finished
dve2lts-sym, 6.890: level 28 is finished
dve2lts-sym, 6.992: level 29 is finished
dve2lts-sym, 7.099: level 30 is finished
dve2lts-sym, 7.209: level 31 is finished
dve2lts-sym, 7.326: level 32 is finished
dve2lts-sym, 7.445: level 33 is finished
dve2lts-sym, 7.569: level 34 is finished
dve2lts-sym, 7.696: level 35 is finished
dve2lts-sym, 7.829: level 36 is finished
dve2lts-sym, 7.964: level 37 is finished
dve2lts-sym, 8.105: level 38 is finished
dve2lts-sym, 8.249: level 39 is finished
dve2lts-sym, 8.398: level 40 is finished
dve2lts-sym, 8.549: level 41 is finished
dve2lts-sym, 8.706: level 42 is finished
dve2lts-sym, 8.865: level 43 is finished
dve2lts-sym, 9.027: level 44 is finished
dve2lts-sym, 9.194: level 45 is finished
dve2lts-sym, 9.362: level 46 is finished
dve2lts-sym, 9.534: level 47 is finished
dve2lts-sym, 9.708: level 48 is finished
dve2lts-sym, 9.883: level 49 is finished
dve2lts-sym, 10.063: level 50 is finished
dve2lts-sym, 10.242: level 51 is finished
dve2lts-sym, 10.423: level 52 is finished
dve2lts-sym, 10.606: level 53 is finished
dve2lts-sym, 10.790: level 54 is finished
dve2lts-sym, 10.974: level 55 is finished
dve2lts-sym, 11.159: level 56 is finished
dve2lts-sym, 11.343: level 57 is finished
dve2lts-sym, 11.526: level 58 is finished
dve2lts-sym, 11.710: level 59 is finished
dve2lts-sym, 11.892: level 60 is finished
dve2lts-sym, 12.072: level 61 is finished
dve2lts-sym, 12.252: level 62 is finished
dve2lts-sym, 12.429: level 63 is finished
dve2lts-sym, 12.602: level 64 is finished
dve2lts-sym, 12.775: level 65 is finished
dve2lts-sym, 12.943: level 66 is finished
dve2lts-sym, 13.106: level 67 is finished
dve2lts-sym, 13.268: level 68 is finished
dve2lts-sym, 13.423: level 69 is finished
dve2lts-sym, 13.574: level 70 is finished
dve2lts-sym, 13.720: level 71 is finished
dve2lts-sym, 13.861: level 72 is finished
dve2lts-sym, 13.994: level 73 is finished
dve2lts-sym, 14.123: level 74 is finished
dve2lts-sym, 14.243: level 75 is finished
dve2lts-sym, 14.359: level 76 is finished
dve2lts-sym, 14.466: level 77 is finished
dve2lts-sym, 14.566: level 78 is finished
dve2lts-sym, 14.661: level 79 is finished
dve2lts-sym, 14.745: level 80 is finished
dve2lts-sym, 14.821: level 81 is finished
dve2lts-sym, 14.891: level 82 is finished
dve2lts-sym, 14.953: level 83 is finished
dve2lts-sym, 15.009: level 84 is finished
dve2lts-sym, 15.057: level 85 is finished
dve2lts-sym, 15.100: level 86 is finished
dve2lts-sym, 15.136: level 87 is finished
dve2lts-sym, 15.168: level 88 is finished
dve2lts-sym, 15.193: level 89 is finished
dve2lts-sym, 15.214: level 90 is finished
dve2lts-sym, 15.230: level 91 is finished
dve2lts-sym, 15.243: level 92 is finished
dve2lts-sym, 15.252: level 93 is finished
dve2lts-sym, 15.259: level 94 is finished
dve2lts-sym, 15.264: level 95 is finished
dve2lts-sym, 15.268: level 96 is finished
dve2lts-sym, 15.270: level 97 is finished
dve2lts-sym, 15.272: level 98 is finished
dve2lts-sym, 15.273: level 99 is finished
dve2lts-sym, 15.273: level 100 is finished
dve2lts-sym, 15.274: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 15.274: reachability took 14.480 real 9.390 user 5.070 sys
dve2lts-sym, 15.274: counting visited states...
dve2lts-sym, 15.293: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 15.293: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
