Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.431: Regroup specification: gs
dve2lts-sym, 0.431: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.431: Regroup macro Cols: cs,cn
dve2lts-sym, 0.431: Regroup Column Sort
dve2lts-sym, 0.431: Regroup Column Nub
dve2lts-sym, 0.431: Regroup macro Rows: rs,rn
dve2lts-sym, 0.431: Regroup Row Sort
dve2lts-sym, 0.431: Regroup Row Nub
dve2lts-sym, 0.431: Regroup Column sWaps
dve2lts-sym, 0.431: Regroup Row Sort
dve2lts-sym, 0.431: Regrouping: 10->10 groups
dve2lts-sym, 0.431: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.431: Creating a multi-core ListDD domain.
dve2lts-sym, 0.624: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.636: got initial state
dve2lts-sym, 0.636: level 0 is finished
dve2lts-sym, 0.681: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.994: level 1 is finished
dve2lts-sym, 1.804: level 2 is finished
dve2lts-sym, 2.776: level 3 is finished
dve2lts-sym, 3.649: level 4 is finished
dve2lts-sym, 4.436: level 5 is finished
dve2lts-sym, 4.969: level 6 is finished
dve2lts-sym, 5.253: level 7 is finished
dve2lts-sym, 5.359: level 8 is finished
dve2lts-sym, 5.404: level 9 is finished
dve2lts-sym, 5.419: level 10 is finished
dve2lts-sym, 5.425: level 11 is finished
dve2lts-sym, 5.431: level 12 is finished
dve2lts-sym, 5.438: level 13 is finished
dve2lts-sym, 5.446: level 14 is finished
dve2lts-sym, 5.454: level 15 is finished
dve2lts-sym, 5.463: level 16 is finished
dve2lts-sym, 5.472: level 17 is finished
dve2lts-sym, 5.481: level 18 is finished
dve2lts-sym, 5.491: level 19 is finished
dve2lts-sym, 5.501: level 20 is finished
dve2lts-sym, 5.512: level 21 is finished
dve2lts-sym, 5.522: level 22 is finished
dve2lts-sym, 5.533: level 23 is finished
dve2lts-sym, 5.544: level 24 is finished
dve2lts-sym, 5.555: level 25 is finished
dve2lts-sym, 5.565: level 26 is finished
dve2lts-sym, 5.576: level 27 is finished
dve2lts-sym, 5.586: level 28 is finished
dve2lts-sym, 5.596: level 29 is finished
dve2lts-sym, 5.607: level 30 is finished
dve2lts-sym, 5.616: level 31 is finished
dve2lts-sym, 5.624: level 32 is finished
dve2lts-sym, 5.632: level 33 is finished
dve2lts-sym, 5.640: level 34 is finished
dve2lts-sym, 5.646: level 35 is finished
dve2lts-sym, 5.653: level 36 is finished
dve2lts-sym, 5.658: level 37 is finished
dve2lts-sym, 5.664: level 38 is finished
dve2lts-sym, 5.669: level 39 is finished
dve2lts-sym, 5.674: level 40 is finished
dve2lts-sym, 5.679: level 41 is finished
dve2lts-sym, 5.683: level 42 is finished
dve2lts-sym, 5.687: level 43 is finished
dve2lts-sym, 5.691: level 44 is finished
dve2lts-sym, 5.694: level 45 is finished
dve2lts-sym, 5.698: level 46 is finished
dve2lts-sym, 5.701: level 47 is finished
dve2lts-sym, 5.703: level 48 is finished
dve2lts-sym, 5.706: level 49 is finished
dve2lts-sym, 5.708: level 50 is finished
dve2lts-sym, 5.710: level 51 is finished
dve2lts-sym, 5.711: level 52 is finished
dve2lts-sym, 5.713: level 53 is finished
dve2lts-sym, 5.714: level 54 is finished
dve2lts-sym, 5.715: level 55 is finished
dve2lts-sym, 5.716: level 56 is finished
dve2lts-sym, 5.717: level 57 is finished
dve2lts-sym, 5.718: level 58 is finished
dve2lts-sym, 5.718: level 59 is finished
dve2lts-sym, 5.719: level 60 is finished
dve2lts-sym, 5.719: level 61 is finished
dve2lts-sym, 5.720: level 62 is finished
dve2lts-sym, 5.720: level 63 is finished
dve2lts-sym, 5.720: level 64 is finished
dve2lts-sym, 5.720: level 65 is finished
dve2lts-sym, 5.720: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 5.720: reachability took 5.080 real 0.320 user 4.760 sys
dve2lts-sym, 5.720: counting visited states...
dve2lts-sym, 5.722: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.722: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
