Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.539: Regroup specification: gs
dve2lts-sym, 0.539: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.539: Regroup macro Cols: cs,cn
dve2lts-sym, 0.539: Regroup Column Sort
dve2lts-sym, 0.539: Regroup Column Nub
dve2lts-sym, 0.539: Regroup macro Rows: rs,rn
dve2lts-sym, 0.539: Regroup Row Sort
dve2lts-sym, 0.539: Regroup Row Nub
dve2lts-sym, 0.539: Regroup Column sWaps
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regrouping: 16->16 groups
dve2lts-sym, 0.540: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.540: Creating a multi-core ListDD domain.
dve2lts-sym, 0.784: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.795: got initial state
dve2lts-sym, 0.795: level 0 is finished
dve2lts-sym, 0.826: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.231: level 1 is finished
dve2lts-sym, 2.079: level 2 is finished
dve2lts-sym, 3.309: level 3 is finished
dve2lts-sym, 4.374: level 4 is finished
dve2lts-sym, 5.123: level 5 is finished
dve2lts-sym, 5.482: level 6 is finished
dve2lts-sym, 5.636: level 7 is finished
dve2lts-sym, 5.676: level 8 is finished
dve2lts-sym, 5.688: level 9 is finished
dve2lts-sym, 5.699: level 10 is finished
dve2lts-sym, 5.712: level 11 is finished
dve2lts-sym, 5.728: level 12 is finished
dve2lts-sym, 5.748: level 13 is finished
dve2lts-sym, 5.771: level 14 is finished
dve2lts-sym, 5.798: level 15 is finished
dve2lts-sym, 5.830: level 16 is finished
dve2lts-sym, 5.865: level 17 is finished
dve2lts-sym, 5.905: level 18 is finished
dve2lts-sym, 5.948: level 19 is finished
dve2lts-sym, 5.995: level 20 is finished
dve2lts-sym, 6.044: level 21 is finished
dve2lts-sym, 6.096: level 22 is finished
dve2lts-sym, 6.152: level 23 is finished
dve2lts-sym, 6.208: level 24 is finished
dve2lts-sym, 6.267: level 25 is finished
dve2lts-sym, 6.327: level 26 is finished
dve2lts-sym, 6.390: level 27 is finished
dve2lts-sym, 6.453: level 28 is finished
dve2lts-sym, 6.516: level 29 is finished
dve2lts-sym, 6.580: level 30 is finished
dve2lts-sym, 6.646: level 31 is finished
dve2lts-sym, 6.710: level 32 is finished
dve2lts-sym, 6.775: level 33 is finished
dve2lts-sym, 6.839: level 34 is finished
dve2lts-sym, 6.904: level 35 is finished
dve2lts-sym, 6.967: level 36 is finished
dve2lts-sym, 7.029: level 37 is finished
dve2lts-sym, 7.087: level 38 is finished
dve2lts-sym, 7.145: level 39 is finished
dve2lts-sym, 7.201: level 40 is finished
dve2lts-sym, 7.255: level 41 is finished
dve2lts-sym, 7.307: level 42 is finished
dve2lts-sym, 7.357: level 43 is finished
dve2lts-sym, 7.405: level 44 is finished
dve2lts-sym, 7.453: level 45 is finished
dve2lts-sym, 7.496: level 46 is finished
dve2lts-sym, 7.538: level 47 is finished
dve2lts-sym, 7.577: level 48 is finished
dve2lts-sym, 7.613: level 49 is finished
dve2lts-sym, 7.647: level 50 is finished
dve2lts-sym, 7.678: level 51 is finished
dve2lts-sym, 7.708: level 52 is finished
dve2lts-sym, 7.735: level 53 is finished
dve2lts-sym, 7.760: level 54 is finished
dve2lts-sym, 7.782: level 55 is finished
dve2lts-sym, 7.803: level 56 is finished
dve2lts-sym, 7.821: level 57 is finished
dve2lts-sym, 7.838: level 58 is finished
dve2lts-sym, 7.854: level 59 is finished
dve2lts-sym, 7.869: level 60 is finished
dve2lts-sym, 7.882: level 61 is finished
dve2lts-sym, 7.894: level 62 is finished
dve2lts-sym, 7.905: level 63 is finished
dve2lts-sym, 7.916: level 64 is finished
dve2lts-sym, 7.925: level 65 is finished
dve2lts-sym, 7.934: level 66 is finished
dve2lts-sym, 7.943: level 67 is finished
dve2lts-sym, 7.950: level 68 is finished
dve2lts-sym, 7.957: level 69 is finished
dve2lts-sym, 7.962: level 70 is finished
dve2lts-sym, 7.967: level 71 is finished
dve2lts-sym, 7.972: level 72 is finished
dve2lts-sym, 7.975: level 73 is finished
dve2lts-sym, 7.978: level 74 is finished
dve2lts-sym, 7.981: level 75 is finished
dve2lts-sym, 7.983: level 76 is finished
dve2lts-sym, 7.985: level 77 is finished
dve2lts-sym, 7.986: level 78 is finished
dve2lts-sym, 7.988: level 79 is finished
dve2lts-sym, 7.989: level 80 is finished
dve2lts-sym, 7.990: level 81 is finished
dve2lts-sym, 7.991: level 82 is finished
dve2lts-sym, 7.991: level 83 is finished
dve2lts-sym, 7.992: level 84 is finished
dve2lts-sym, 7.992: level 85 is finished
dve2lts-sym, 7.993: level 86 is finished
dve2lts-sym, 7.993: level 87 is finished
dve2lts-sym, 7.993: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 7.993: reachability took 7.200 real 2.350 user 4.850 sys
dve2lts-sym, 7.993: counting visited states...
dve2lts-sym, 7.998: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.998: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
