dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.601: Regroup specification: gs
dve2lts-sym, 0.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.601: Regroup macro Cols: cs,cn
dve2lts-sym, 0.601: Regroup Column Sort
dve2lts-sym, 0.601: Regroup Column Nub
dve2lts-sym, 0.601: Regroup macro Rows: rs,rn
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.601: Regroup Row Nub
dve2lts-sym, 0.601: Regroup Column sWaps
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regrouping: 16->16 groups
dve2lts-sym, 0.602: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.602: Creating a multi-core ListDD domain.
dve2lts-sym, 0.837: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.848: got initial state
dve2lts-sym, 0.848: level 0 is finished
dve2lts-sym, 0.882: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.178: level 1 is finished
dve2lts-sym, 1.822: level 2 is finished
dve2lts-sym, 2.593: level 3 is finished
dve2lts-sym, 3.210: level 4 is finished
dve2lts-sym, 3.626: level 5 is finished
dve2lts-sym, 3.879: level 6 is finished
dve2lts-sym, 3.978: level 7 is finished
dve2lts-sym, 3.995: level 8 is finished
dve2lts-sym, 4.005: level 9 is finished
dve2lts-sym, 4.013: level 10 is finished
dve2lts-sym, 4.023: level 11 is finished
dve2lts-sym, 4.036: level 12 is finished
dve2lts-sym, 4.053: level 13 is finished
dve2lts-sym, 4.073: level 14 is finished
dve2lts-sym, 4.097: level 15 is finished
dve2lts-sym, 4.126: level 16 is finished
dve2lts-sym, 4.159: level 17 is finished
dve2lts-sym, 4.196: level 18 is finished
dve2lts-sym, 4.238: level 19 is finished
dve2lts-sym, 4.284: level 20 is finished
dve2lts-sym, 4.335: level 21 is finished
dve2lts-sym, 4.389: level 22 is finished
dve2lts-sym, 4.448: level 23 is finished
dve2lts-sym, 4.510: level 24 is finished
dve2lts-sym, 4.576: level 25 is finished
dve2lts-sym, 4.646: level 26 is finished
dve2lts-sym, 4.718: level 27 is finished
dve2lts-sym, 4.794: level 28 is finished
dve2lts-sym, 4.874: level 29 is finished
dve2lts-sym, 4.957: level 30 is finished
dve2lts-sym, 5.043: level 31 is finished
dve2lts-sym, 5.133: level 32 is finished
dve2lts-sym, 5.226: level 33 is finished
dve2lts-sym, 5.322: level 34 is finished
dve2lts-sym, 5.422: level 35 is finished
dve2lts-sym, 5.525: level 36 is finished
dve2lts-sym, 5.630: level 37 is finished
dve2lts-sym, 5.741: level 38 is finished
dve2lts-sym, 5.853: level 39 is finished
dve2lts-sym, 5.968: level 40 is finished
dve2lts-sym, 6.088: level 41 is finished
dve2lts-sym, 6.210: level 42 is finished
dve2lts-sym, 6.334: level 43 is finished
dve2lts-sym, 6.462: level 44 is finished
dve2lts-sym, 6.591: level 45 is finished
dve2lts-sym, 6.724: level 46 is finished
dve2lts-sym, 6.858: level 47 is finished
dve2lts-sym, 6.994: level 48 is finished
dve2lts-sym, 7.132: level 49 is finished
dve2lts-sym, 7.272: level 50 is finished
dve2lts-sym, 7.413: level 51 is finished
dve2lts-sym, 7.555: level 52 is finished
dve2lts-sym, 7.698: level 53 is finished
dve2lts-sym, 7.842: level 54 is finished
dve2lts-sym, 7.987: level 55 is finished
dve2lts-sym, 8.132: level 56 is finished
dve2lts-sym, 8.276: level 57 is finished
dve2lts-sym, 8.420: level 58 is finished
dve2lts-sym, 8.565: level 59 is finished
dve2lts-sym, 8.708: level 60 is finished
dve2lts-sym, 8.850: level 61 is finished
dve2lts-sym, 8.991: level 62 is finished
dve2lts-sym, 9.129: level 63 is finished
dve2lts-sym, 9.266: level 64 is finished
dve2lts-sym, 9.402: level 65 is finished
dve2lts-sym, 9.533: level 66 is finished
dve2lts-sym, 9.663: level 67 is finished
dve2lts-sym, 9.790: level 68 is finished
dve2lts-sym, 9.912: level 69 is finished
dve2lts-sym, 10.031: level 70 is finished
dve2lts-sym, 10.146: level 71 is finished
dve2lts-sym, 10.256: level 72 is finished
dve2lts-sym, 10.362: level 73 is finished
dve2lts-sym, 10.463: level 74 is finished
dve2lts-sym, 10.559: level 75 is finished
dve2lts-sym, 10.648: level 76 is finished
dve2lts-sym, 10.734: level 77 is finished
dve2lts-sym, 10.813: level 78 is finished
dve2lts-sym, 10.886: level 79 is finished
dve2lts-sym, 10.953: level 80 is finished
dve2lts-sym, 11.013: level 81 is finished
dve2lts-sym, 11.067: level 82 is finished
dve2lts-sym, 11.116: level 83 is finished
dve2lts-sym, 11.160: level 84 is finished
dve2lts-sym, 11.198: level 85 is finished
dve2lts-sym, 11.231: level 86 is finished
dve2lts-sym, 11.260: level 87 is finished
dve2lts-sym, 11.284: level 88 is finished
dve2lts-sym, 11.304: level 89 is finished
dve2lts-sym, 11.320: level 90 is finished
dve2lts-sym, 11.333: level 91 is finished
dve2lts-sym, 11.343: level 92 is finished
dve2lts-sym, 11.350: level 93 is finished
dve2lts-sym, 11.356: level 94 is finished
dve2lts-sym, 11.360: level 95 is finished
dve2lts-sym, 11.363: level 96 is finished
dve2lts-sym, 11.365: level 97 is finished
dve2lts-sym, 11.366: level 98 is finished
dve2lts-sym, 11.367: level 99 is finished
dve2lts-sym, 11.367: level 100 is finished
dve2lts-sym, 11.367: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 11.367: reachability took 10.520 real 7.350 user 3.160 sys
dve2lts-sym, 11.367: counting visited states...
dve2lts-sym, 11.381: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 11.381: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
