Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.639: Regroup specification: gs
dve2lts-sym, 0.639: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.639: Regroup macro Cols: cs,cn
dve2lts-sym, 0.639: Regroup Column Sort
dve2lts-sym, 0.639: Regroup Column Nub
dve2lts-sym, 0.639: Regroup macro Rows: rs,rn
dve2lts-sym, 0.639: Regroup Row Sort
dve2lts-sym, 0.639: Regroup Row Nub
dve2lts-sym, 0.639: Regroup Column sWaps
dve2lts-sym, 0.641: Regroup Row Sort
dve2lts-sym, 0.641: Regrouping: 22->22 groups
dve2lts-sym, 0.641: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.641: Creating a multi-core ListDD domain.
dve2lts-sym, 0.937: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.952: got initial state
dve2lts-sym, 0.952: level 0 is finished
dve2lts-sym, 0.983: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.422: level 1 is finished
dve2lts-sym, 2.647: level 2 is finished
dve2lts-sym, 4.167: level 3 is finished
dve2lts-sym, 5.267: level 4 is finished
dve2lts-sym, 5.901: level 5 is finished
dve2lts-sym, 6.164: level 6 is finished
dve2lts-sym, 6.228: level 7 is finished
dve2lts-sym, 6.245: level 8 is finished
dve2lts-sym, 6.257: level 9 is finished
dve2lts-sym, 6.273: level 10 is finished
dve2lts-sym, 6.294: level 11 is finished
dve2lts-sym, 6.321: level 12 is finished
dve2lts-sym, 6.355: level 13 is finished
dve2lts-sym, 6.398: level 14 is finished
dve2lts-sym, 6.451: level 15 is finished
dve2lts-sym, 6.514: level 16 is finished
dve2lts-sym, 6.588: level 17 is finished
dve2lts-sym, 6.673: level 18 is finished
dve2lts-sym, 6.771: level 19 is finished
dve2lts-sym, 6.881: level 20 is finished
dve2lts-sym, 7.004: level 21 is finished
dve2lts-sym, 7.137: level 22 is finished
dve2lts-sym, 7.286: level 23 is finished
dve2lts-sym, 7.442: level 24 is finished
dve2lts-sym, 7.611: level 25 is finished
dve2lts-sym, 7.791: level 26 is finished
dve2lts-sym, 7.981: level 27 is finished
dve2lts-sym, 8.181: level 28 is finished
dve2lts-sym, 8.395: level 29 is finished
dve2lts-sym, 8.616: level 30 is finished
dve2lts-sym, 8.848: level 31 is finished
dve2lts-sym, 9.094: level 32 is finished
dve2lts-sym, 9.350: level 33 is finished
dve2lts-sym, 9.615: level 34 is finished
dve2lts-sym, 9.895: level 35 is finished
dve2lts-sym, 10.184: level 36 is finished
dve2lts-sym, 10.485: level 37 is finished
dve2lts-sym, 10.800: level 38 is finished
dve2lts-sym, 11.124: level 39 is finished
dve2lts-sym, 11.460: level 40 is finished
dve2lts-sym, 11.811: level 41 is finished
dve2lts-sym, 12.168: level 42 is finished
dve2lts-sym, 12.536: level 43 is finished
dve2lts-sym, 12.919: level 44 is finished
dve2lts-sym, 13.307: level 45 is finished
dve2lts-sym, 13.705: level 46 is finished
dve2lts-sym, 14.116: level 47 is finished
dve2lts-sym, 14.532: level 48 is finished
dve2lts-sym, 14.956: level 49 is finished
dve2lts-sym, 15.394: level 50 is finished
dve2lts-sym, 15.833: level 51 is finished
dve2lts-sym, 16.279: level 52 is finished
dve2lts-sym, 16.734: level 53 is finished
dve2lts-sym, 17.190: level 54 is finished
dve2lts-sym, 17.650: level 55 is finished
dve2lts-sym, 18.120: level 56 is finished
dve2lts-sym, 18.587: level 57 is finished
dve2lts-sym, 19.056: level 58 is finished
dve2lts-sym, 19.532: level 59 is finished
dve2lts-sym, 20.002: level 60 is finished
dve2lts-sym, 20.472: level 61 is finished
dve2lts-sym, 20.945: level 62 is finished
dve2lts-sym, 21.409: level 63 is finished
dve2lts-sym, 21.871: level 64 is finished
dve2lts-sym, 22.333: level 65 is finished
dve2lts-sym, 22.782: level 66 is finished
dve2lts-sym, 23.227: level 67 is finished
dve2lts-sym, 23.669: level 68 is finished
dve2lts-sym, 24.094: level 69 is finished
dve2lts-sym, 24.511: level 70 is finished
dve2lts-sym, 24.921: level 71 is finished
dve2lts-sym, 25.313: level 72 is finished
dve2lts-sym, 25.694: level 73 is finished
dve2lts-sym, 26.065: level 74 is finished
dve2lts-sym, 26.416: level 75 is finished
dve2lts-sym, 26.753: level 76 is finished
dve2lts-sym, 27.079: level 77 is finished
dve2lts-sym, 27.383: level 78 is finished
dve2lts-sym, 27.671: level 79 is finished
dve2lts-sym, 27.946: level 80 is finished
dve2lts-sym, 28.201: level 81 is finished
dve2lts-sym, 28.439: level 82 is finished
dve2lts-sym, 28.660: level 83 is finished
dve2lts-sym, 28.858: level 84 is finished
dve2lts-sym, 29.035: level 85 is finished
dve2lts-sym, 29.192: level 86 is finished
dve2lts-sym, 29.325: level 87 is finished
dve2lts-sym, 29.442: level 88 is finished
dve2lts-sym, 29.539: level 89 is finished
dve2lts-sym, 29.619: level 90 is finished
dve2lts-sym, 29.684: level 91 is finished
dve2lts-sym, 29.737: level 92 is finished
dve2lts-sym, 29.777: level 93 is finished
dve2lts-sym, 29.807: level 94 is finished
dve2lts-sym, 29.828: level 95 is finished
dve2lts-sym, 29.843: level 96 is finished
dve2lts-sym, 29.852: level 97 is finished
dve2lts-sym, 29.858: level 98 is finished
dve2lts-sym, 29.862: level 99 is finished
dve2lts-sym, 29.864: level 100 is finished
dve2lts-sym, 29.865: level 101 is finished
dve2lts-sym, 29.865: level 102 is finished
dve2lts-sym, 29.865: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 29.865: reachability took 28.910 real 23.610 user 5.290 sys
dve2lts-sym, 29.866: counting visited states...
dve2lts-sym, 29.903: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 29.903: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
