Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.448: Regroup specification: gs
dve2lts-sym, 0.448: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.448: Regroup macro Cols: cs,cn
dve2lts-sym, 0.448: Regroup Column Sort
dve2lts-sym, 0.448: Regroup Column Nub
dve2lts-sym, 0.448: Regroup macro Rows: rs,rn
dve2lts-sym, 0.448: Regroup Row Sort
dve2lts-sym, 0.448: Regroup Row Nub
dve2lts-sym, 0.448: Regroup Column sWaps
dve2lts-sym, 0.448: Regroup Row Sort
dve2lts-sym, 0.448: Regrouping: 10->10 groups
dve2lts-sym, 0.448: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.449: Creating a multi-core ListDD domain.
dve2lts-sym, 0.944: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.956: got initial state
dve2lts-sym, 0.956: level 0 is finished
dve2lts-sym, 0.989: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.112: level 1 is finished
dve2lts-sym, 1.289: level 2 is finished
dve2lts-sym, 1.440: level 3 is finished
dve2lts-sym, 1.560: level 4 is finished
dve2lts-sym, 1.654: level 5 is finished
dve2lts-sym, 1.706: level 6 is finished
dve2lts-sym, 1.739: level 7 is finished
dve2lts-sym, 1.752: level 8 is finished
dve2lts-sym, 1.758: level 9 is finished
dve2lts-sym, 1.762: level 10 is finished
dve2lts-sym, 1.763: level 11 is finished
dve2lts-sym, 1.765: level 12 is finished
dve2lts-sym, 1.766: level 13 is finished
dve2lts-sym, 1.767: level 14 is finished
dve2lts-sym, 1.769: level 15 is finished
dve2lts-sym, 1.771: level 16 is finished
dve2lts-sym, 1.772: level 17 is finished
dve2lts-sym, 1.774: level 18 is finished
dve2lts-sym, 1.775: level 19 is finished
dve2lts-sym, 1.777: level 20 is finished
dve2lts-sym, 1.779: level 21 is finished
dve2lts-sym, 1.794: level 22 is finished
dve2lts-sym, 1.798: level 23 is finished
dve2lts-sym, 1.800: level 24 is finished
dve2lts-sym, 1.801: level 25 is finished
dve2lts-sym, 1.803: level 26 is finished
dve2lts-sym, 1.805: level 27 is finished
dve2lts-sym, 1.807: level 28 is finished
dve2lts-sym, 1.808: level 29 is finished
dve2lts-sym, 1.810: level 30 is finished
dve2lts-sym, 1.811: level 31 is finished
dve2lts-sym, 1.813: level 32 is finished
dve2lts-sym, 1.814: level 33 is finished
dve2lts-sym, 1.816: level 34 is finished
dve2lts-sym, 1.817: level 35 is finished
dve2lts-sym, 1.818: level 36 is finished
dve2lts-sym, 1.819: level 37 is finished
dve2lts-sym, 1.821: level 38 is finished
dve2lts-sym, 1.822: level 39 is finished
dve2lts-sym, 1.823: level 40 is finished
dve2lts-sym, 1.824: level 41 is finished
dve2lts-sym, 1.825: level 42 is finished
dve2lts-sym, 1.826: level 43 is finished
dve2lts-sym, 1.827: level 44 is finished
dve2lts-sym, 1.828: level 45 is finished
dve2lts-sym, 1.829: level 46 is finished
dve2lts-sym, 1.830: level 47 is finished
dve2lts-sym, 1.831: level 48 is finished
dve2lts-sym, 1.832: level 49 is finished
dve2lts-sym, 1.832: level 50 is finished
dve2lts-sym, 1.833: level 51 is finished
dve2lts-sym, 1.834: level 52 is finished
dve2lts-sym, 1.835: level 53 is finished
dve2lts-sym, 1.835: level 54 is finished
dve2lts-sym, 1.836: level 55 is finished
dve2lts-sym, 1.836: level 56 is finished
dve2lts-sym, 1.837: level 57 is finished
dve2lts-sym, 1.837: level 58 is finished
dve2lts-sym, 1.838: level 59 is finished
dve2lts-sym, 1.838: level 60 is finished
dve2lts-sym, 1.839: level 61 is finished
dve2lts-sym, 1.839: level 62 is finished
dve2lts-sym, 1.840: level 63 is finished
dve2lts-sym, 1.840: level 64 is finished
dve2lts-sym, 1.840: level 65 is finished
dve2lts-sym, 1.840: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 1.840: reachability took 0.890 real 34.860 user 7.490 sys
dve2lts-sym, 1.840: counting visited states...
dve2lts-sym, 1.841: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.841: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
