Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.639: Regroup specification: gs
dve2lts-sym, 0.639: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.639: Regroup macro Cols: cs,cn
dve2lts-sym, 0.639: Regroup Column Sort
dve2lts-sym, 0.639: Regroup Column Nub
dve2lts-sym, 0.639: Regroup macro Rows: rs,rn
dve2lts-sym, 0.639: Regroup Row Sort
dve2lts-sym, 0.639: Regroup Row Nub
dve2lts-sym, 0.639: Regroup Column sWaps
dve2lts-sym, 0.641: Regroup Row Sort
dve2lts-sym, 0.641: Regrouping: 22->22 groups
dve2lts-sym, 0.641: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.641: Creating a multi-core ListDD domain.
dve2lts-sym, 1.552: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.568: got initial state
dve2lts-sym, 1.568: level 0 is finished
dve2lts-sym, 1.600: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.084: level 1 is finished
dve2lts-sym, 2.627: level 2 is finished
dve2lts-sym, 3.151: level 3 is finished
dve2lts-sym, 3.482: level 4 is finished
dve2lts-sym, 3.707: level 5 is finished
dve2lts-sym, 3.836: level 6 is finished
dve2lts-sym, 3.870: level 7 is finished
dve2lts-sym, 3.884: level 8 is finished
dve2lts-sym, 3.890: level 9 is finished
dve2lts-sym, 3.897: level 10 is finished
dve2lts-sym, 3.904: level 11 is finished
dve2lts-sym, 3.912: level 12 is finished
dve2lts-sym, 3.921: level 13 is finished
dve2lts-sym, 3.930: level 14 is finished
dve2lts-sym, 3.940: level 15 is finished
dve2lts-sym, 3.950: level 16 is finished
dve2lts-sym, 3.962: level 17 is finished
dve2lts-sym, 3.974: level 18 is finished
dve2lts-sym, 3.986: level 19 is finished
dve2lts-sym, 4.000: level 20 is finished
dve2lts-sym, 4.014: level 21 is finished
dve2lts-sym, 4.057: level 22 is finished
dve2lts-sym, 4.072: level 23 is finished
dve2lts-sym, 4.088: level 24 is finished
dve2lts-sym, 4.105: level 25 is finished
dve2lts-sym, 4.122: level 26 is finished
dve2lts-sym, 4.140: level 27 is finished
dve2lts-sym, 4.158: level 28 is finished
dve2lts-sym, 4.177: level 29 is finished
dve2lts-sym, 4.196: level 30 is finished
dve2lts-sym, 4.216: level 31 is finished
dve2lts-sym, 4.236: level 32 is finished
dve2lts-sym, 4.257: level 33 is finished
dve2lts-sym, 4.278: level 34 is finished
dve2lts-sym, 4.300: level 35 is finished
dve2lts-sym, 4.323: level 36 is finished
dve2lts-sym, 4.347: level 37 is finished
dve2lts-sym, 4.373: level 38 is finished
dve2lts-sym, 4.399: level 39 is finished
dve2lts-sym, 4.424: level 40 is finished
dve2lts-sym, 4.449: level 41 is finished
dve2lts-sym, 4.475: level 42 is finished
dve2lts-sym, 4.500: level 43 is finished
dve2lts-sym, 4.553: level 44 is finished
dve2lts-sym, 4.580: level 45 is finished
dve2lts-sym, 4.607: level 46 is finished
dve2lts-sym, 4.634: level 47 is finished
dve2lts-sym, 4.662: level 48 is finished
dve2lts-sym, 4.691: level 49 is finished
dve2lts-sym, 4.721: level 50 is finished
dve2lts-sym, 4.750: level 51 is finished
dve2lts-sym, 4.783: level 52 is finished
dve2lts-sym, 4.812: level 53 is finished
dve2lts-sym, 4.841: level 54 is finished
dve2lts-sym, 4.871: level 55 is finished
dve2lts-sym, 4.900: level 56 is finished
dve2lts-sym, 4.929: level 57 is finished
dve2lts-sym, 4.958: level 58 is finished
dve2lts-sym, 4.990: level 59 is finished
dve2lts-sym, 5.037: level 60 is finished
dve2lts-sym, 5.067: level 61 is finished
dve2lts-sym, 5.096: level 62 is finished
dve2lts-sym, 5.127: level 63 is finished
dve2lts-sym, 5.156: level 64 is finished
dve2lts-sym, 5.184: level 65 is finished
dve2lts-sym, 5.212: level 66 is finished
dve2lts-sym, 5.239: level 67 is finished
dve2lts-sym, 5.265: level 68 is finished
dve2lts-sym, 5.293: level 69 is finished
dve2lts-sym, 5.320: level 70 is finished
dve2lts-sym, 5.345: level 71 is finished
dve2lts-sym, 5.369: level 72 is finished
dve2lts-sym, 5.393: level 73 is finished
dve2lts-sym, 5.416: level 74 is finished
dve2lts-sym, 5.439: level 75 is finished
dve2lts-sym, 5.463: level 76 is finished
dve2lts-sym, 5.484: level 77 is finished
dve2lts-sym, 5.504: level 78 is finished
dve2lts-sym, 5.550: level 79 is finished
dve2lts-sym, 5.569: level 80 is finished
dve2lts-sym, 5.587: level 81 is finished
dve2lts-sym, 5.603: level 82 is finished
dve2lts-sym, 5.619: level 83 is finished
dve2lts-sym, 5.633: level 84 is finished
dve2lts-sym, 5.647: level 85 is finished
dve2lts-sym, 5.660: level 86 is finished
dve2lts-sym, 5.671: level 87 is finished
dve2lts-sym, 5.681: level 88 is finished
dve2lts-sym, 5.690: level 89 is finished
dve2lts-sym, 5.698: level 90 is finished
dve2lts-sym, 5.706: level 91 is finished
dve2lts-sym, 5.713: level 92 is finished
dve2lts-sym, 5.719: level 93 is finished
dve2lts-sym, 5.724: level 94 is finished
dve2lts-sym, 5.729: level 95 is finished
dve2lts-sym, 5.734: level 96 is finished
dve2lts-sym, 5.738: level 97 is finished
dve2lts-sym, 5.742: level 98 is finished
dve2lts-sym, 5.746: level 99 is finished
dve2lts-sym, 5.750: level 100 is finished
dve2lts-sym, 5.753: level 101 is finished
dve2lts-sym, 5.755: level 102 is finished
dve2lts-sym, 5.757: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 5.757: reachability took 4.180 real 194.150 user 6.120 sys
dve2lts-sym, 5.757: counting visited states...
dve2lts-sym, 5.767: counting took 0.010 real 0.450 user 0.000 sys
dve2lts-sym, 5.767: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
