Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.539: Regroup specification: gs
dve2lts-sym, 0.539: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.539: Regroup macro Cols: cs,cn
dve2lts-sym, 0.539: Regroup Column Sort
dve2lts-sym, 0.539: Regroup Column Nub
dve2lts-sym, 0.539: Regroup macro Rows: rs,rn
dve2lts-sym, 0.539: Regroup Row Sort
dve2lts-sym, 0.539: Regroup Row Nub
dve2lts-sym, 0.539: Regroup Column sWaps
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regrouping: 16->16 groups
dve2lts-sym, 0.540: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.540: Creating a multi-core ListDD domain.
dve2lts-sym, 0.844: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.856: got initial state
dve2lts-sym, 0.856: level 0 is finished
dve2lts-sym, 0.936: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.116: level 1 is finished
dve2lts-sym, 1.494: level 2 is finished
dve2lts-sym, 2.036: level 3 is finished
dve2lts-sym, 2.578: level 4 is finished
dve2lts-sym, 2.873: level 5 is finished
dve2lts-sym, 3.059: level 6 is finished
dve2lts-sym, 3.129: level 7 is finished
dve2lts-sym, 3.148: level 8 is finished
dve2lts-sym, 3.151: level 9 is finished
dve2lts-sym, 3.153: level 10 is finished
dve2lts-sym, 3.156: level 11 is finished
dve2lts-sym, 3.159: level 12 is finished
dve2lts-sym, 3.163: level 13 is finished
dve2lts-sym, 3.167: level 14 is finished
dve2lts-sym, 3.172: level 15 is finished
dve2lts-sym, 3.178: level 16 is finished
dve2lts-sym, 3.185: level 17 is finished
dve2lts-sym, 3.192: level 18 is finished
dve2lts-sym, 3.201: level 19 is finished
dve2lts-sym, 3.210: level 20 is finished
dve2lts-sym, 3.220: level 21 is finished
dve2lts-sym, 3.231: level 22 is finished
dve2lts-sym, 3.243: level 23 is finished
dve2lts-sym, 3.255: level 24 is finished
dve2lts-sym, 3.267: level 25 is finished
dve2lts-sym, 3.281: level 26 is finished
dve2lts-sym, 3.295: level 27 is finished
dve2lts-sym, 3.309: level 28 is finished
dve2lts-sym, 3.325: level 29 is finished
dve2lts-sym, 3.341: level 30 is finished
dve2lts-sym, 3.358: level 31 is finished
dve2lts-sym, 3.375: level 32 is finished
dve2lts-sym, 3.393: level 33 is finished
dve2lts-sym, 3.412: level 34 is finished
dve2lts-sym, 3.430: level 35 is finished
dve2lts-sym, 3.451: level 36 is finished
dve2lts-sym, 3.473: level 37 is finished
dve2lts-sym, 3.494: level 38 is finished
dve2lts-sym, 3.515: level 39 is finished
dve2lts-sym, 3.537: level 40 is finished
dve2lts-sym, 3.559: level 41 is finished
dve2lts-sym, 3.582: level 42 is finished
dve2lts-sym, 3.605: level 43 is finished
dve2lts-sym, 3.629: level 44 is finished
dve2lts-sym, 3.653: level 45 is finished
dve2lts-sym, 3.677: level 46 is finished
dve2lts-sym, 3.702: level 47 is finished
dve2lts-sym, 3.727: level 48 is finished
dve2lts-sym, 3.753: level 49 is finished
dve2lts-sym, 3.779: level 50 is finished
dve2lts-sym, 3.806: level 51 is finished
dve2lts-sym, 3.833: level 52 is finished
dve2lts-sym, 3.859: level 53 is finished
dve2lts-sym, 3.886: level 54 is finished
dve2lts-sym, 3.912: level 55 is finished
dve2lts-sym, 3.939: level 56 is finished
dve2lts-sym, 3.966: level 57 is finished
dve2lts-sym, 3.992: level 58 is finished
dve2lts-sym, 4.018: level 59 is finished
dve2lts-sym, 4.044: level 60 is finished
dve2lts-sym, 4.070: level 61 is finished
dve2lts-sym, 4.096: level 62 is finished
dve2lts-sym, 4.122: level 63 is finished
dve2lts-sym, 4.147: level 64 is finished
dve2lts-sym, 4.172: level 65 is finished
dve2lts-sym, 4.196: level 66 is finished
dve2lts-sym, 4.219: level 67 is finished
dve2lts-sym, 4.242: level 68 is finished
dve2lts-sym, 4.264: level 69 is finished
dve2lts-sym, 4.286: level 70 is finished
dve2lts-sym, 4.306: level 71 is finished
dve2lts-sym, 4.326: level 72 is finished
dve2lts-sym, 4.345: level 73 is finished
dve2lts-sym, 4.363: level 74 is finished
dve2lts-sym, 4.381: level 75 is finished
dve2lts-sym, 4.397: level 76 is finished
dve2lts-sym, 4.412: level 77 is finished
dve2lts-sym, 4.426: level 78 is finished
dve2lts-sym, 4.442: level 79 is finished
dve2lts-sym, 4.455: level 80 is finished
dve2lts-sym, 4.466: level 81 is finished
dve2lts-sym, 4.476: level 82 is finished
dve2lts-sym, 4.485: level 83 is finished
dve2lts-sym, 4.493: level 84 is finished
dve2lts-sym, 4.500: level 85 is finished
dve2lts-sym, 4.506: level 86 is finished
dve2lts-sym, 4.513: level 87 is finished
dve2lts-sym, 4.517: level 88 is finished
dve2lts-sym, 4.521: level 89 is finished
dve2lts-sym, 4.524: level 90 is finished
dve2lts-sym, 4.527: level 91 is finished
dve2lts-sym, 4.529: level 92 is finished
dve2lts-sym, 4.530: level 93 is finished
dve2lts-sym, 4.532: level 94 is finished
dve2lts-sym, 4.533: level 95 is finished
dve2lts-sym, 4.533: level 96 is finished
dve2lts-sym, 4.534: level 97 is finished
dve2lts-sym, 4.534: level 98 is finished
dve2lts-sym, 4.535: level 99 is finished
dve2lts-sym, 4.535: level 100 is finished
dve2lts-sym, 4.535: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 4.535: reachability took 3.680 real 15.720 user 13.680 sys
dve2lts-sym, 4.535: counting visited states...
dve2lts-sym, 4.541: counting took 0.010 real 0.040 user 0.010 sys
dve2lts-sym, 4.541: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
