Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.643: Regroup specification: gs
dve2lts-sym, 0.644: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.644: Regroup macro Cols: cs,cn
dve2lts-sym, 0.644: Regroup Column Sort
dve2lts-sym, 0.644: Regroup Column Nub
dve2lts-sym, 0.644: Regroup macro Rows: rs,rn
dve2lts-sym, 0.644: Regroup Row Sort
dve2lts-sym, 0.644: Regroup Row Nub
dve2lts-sym, 0.644: Regroup Column sWaps
dve2lts-sym, 0.645: Regroup Row Sort
dve2lts-sym, 0.645: Regrouping: 22->22 groups
dve2lts-sym, 0.645: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.645: Creating a multi-core ListDD domain.
dve2lts-sym, 0.947: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.963: got initial state
dve2lts-sym, 0.963: level 0 is finished
dve2lts-sym, 0.994: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.433: level 1 is finished
dve2lts-sym, 2.547: level 2 is finished
dve2lts-sym, 4.051: level 3 is finished
dve2lts-sym, 5.140: level 4 is finished
dve2lts-sym, 5.767: level 5 is finished
dve2lts-sym, 6.027: level 6 is finished
dve2lts-sym, 6.091: level 7 is finished
dve2lts-sym, 6.108: level 8 is finished
dve2lts-sym, 6.120: level 9 is finished
dve2lts-sym, 6.136: level 10 is finished
dve2lts-sym, 6.157: level 11 is finished
dve2lts-sym, 6.184: level 12 is finished
dve2lts-sym, 6.219: level 13 is finished
dve2lts-sym, 6.262: level 14 is finished
dve2lts-sym, 6.315: level 15 is finished
dve2lts-sym, 6.378: level 16 is finished
dve2lts-sym, 6.453: level 17 is finished
dve2lts-sym, 6.538: level 18 is finished
dve2lts-sym, 6.636: level 19 is finished
dve2lts-sym, 6.747: level 20 is finished
dve2lts-sym, 6.870: level 21 is finished
dve2lts-sym, 7.003: level 22 is finished
dve2lts-sym, 7.152: level 23 is finished
dve2lts-sym, 7.308: level 24 is finished
dve2lts-sym, 7.477: level 25 is finished
dve2lts-sym, 7.657: level 26 is finished
dve2lts-sym, 7.847: level 27 is finished
dve2lts-sym, 8.048: level 28 is finished
dve2lts-sym, 8.262: level 29 is finished
dve2lts-sym, 8.483: level 30 is finished
dve2lts-sym, 8.716: level 31 is finished
dve2lts-sym, 8.963: level 32 is finished
dve2lts-sym, 9.219: level 33 is finished
dve2lts-sym, 9.485: level 34 is finished
dve2lts-sym, 9.766: level 35 is finished
dve2lts-sym, 10.054: level 36 is finished
dve2lts-sym, 10.355: level 37 is finished
dve2lts-sym, 10.671: level 38 is finished
dve2lts-sym, 10.995: level 39 is finished
dve2lts-sym, 11.330: level 40 is finished
dve2lts-sym, 11.683: level 41 is finished
dve2lts-sym, 12.041: level 42 is finished
dve2lts-sym, 12.409: level 43 is finished
dve2lts-sym, 12.791: level 44 is finished
dve2lts-sym, 13.182: level 45 is finished
dve2lts-sym, 13.581: level 46 is finished
dve2lts-sym, 13.993: level 47 is finished
dve2lts-sym, 14.410: level 48 is finished
dve2lts-sym, 14.833: level 49 is finished
dve2lts-sym, 15.271: level 50 is finished
dve2lts-sym, 15.710: level 51 is finished
dve2lts-sym, 16.156: level 52 is finished
dve2lts-sym, 16.613: level 53 is finished
dve2lts-sym, 17.070: level 54 is finished
dve2lts-sym, 17.531: level 55 is finished
dve2lts-sym, 18.001: level 56 is finished
dve2lts-sym, 18.468: level 57 is finished
dve2lts-sym, 18.938: level 58 is finished
dve2lts-sym, 19.413: level 59 is finished
dve2lts-sym, 19.885: level 60 is finished
dve2lts-sym, 20.355: level 61 is finished
dve2lts-sym, 20.828: level 62 is finished
dve2lts-sym, 21.294: level 63 is finished
dve2lts-sym, 21.755: level 64 is finished
dve2lts-sym, 22.218: level 65 is finished
dve2lts-sym, 22.669: level 66 is finished
dve2lts-sym, 23.114: level 67 is finished
dve2lts-sym, 23.556: level 68 is finished
dve2lts-sym, 23.982: level 69 is finished
dve2lts-sym, 24.398: level 70 is finished
dve2lts-sym, 24.808: level 71 is finished
dve2lts-sym, 25.199: level 72 is finished
dve2lts-sym, 25.582: level 73 is finished
dve2lts-sym, 25.954: level 74 is finished
dve2lts-sym, 26.306: level 75 is finished
dve2lts-sym, 26.643: level 76 is finished
dve2lts-sym, 26.970: level 77 is finished
dve2lts-sym, 27.275: level 78 is finished
dve2lts-sym, 27.563: level 79 is finished
dve2lts-sym, 27.839: level 80 is finished
dve2lts-sym, 28.095: level 81 is finished
dve2lts-sym, 28.333: level 82 is finished
dve2lts-sym, 28.554: level 83 is finished
dve2lts-sym, 28.752: level 84 is finished
dve2lts-sym, 28.930: level 85 is finished
dve2lts-sym, 29.087: level 86 is finished
dve2lts-sym, 29.221: level 87 is finished
dve2lts-sym, 29.338: level 88 is finished
dve2lts-sym, 29.434: level 89 is finished
dve2lts-sym, 29.515: level 90 is finished
dve2lts-sym, 29.580: level 91 is finished
dve2lts-sym, 29.633: level 92 is finished
dve2lts-sym, 29.673: level 93 is finished
dve2lts-sym, 29.702: level 94 is finished
dve2lts-sym, 29.724: level 95 is finished
dve2lts-sym, 29.738: level 96 is finished
dve2lts-sym, 29.748: level 97 is finished
dve2lts-sym, 29.754: level 98 is finished
dve2lts-sym, 29.758: level 99 is finished
dve2lts-sym, 29.760: level 100 is finished
dve2lts-sym, 29.761: level 101 is finished
dve2lts-sym, 29.761: level 102 is finished
dve2lts-sym, 29.761: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 29.761: reachability took 28.800 real 23.600 user 5.180 sys
dve2lts-sym, 29.761: counting visited states...
dve2lts-sym, 29.799: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 29.799: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
