Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.533: Regroup specification: gs
dve2lts-sym, 0.534: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.534: Regroup macro Cols: cs,cn
dve2lts-sym, 0.534: Regroup Column Sort
dve2lts-sym, 0.534: Regroup Column Nub
dve2lts-sym, 0.534: Regroup macro Rows: rs,rn
dve2lts-sym, 0.534: Regroup Row Sort
dve2lts-sym, 0.534: Regroup Row Nub
dve2lts-sym, 0.534: Regroup Column sWaps
dve2lts-sym, 0.534: Regroup Row Sort
dve2lts-sym, 0.534: Regrouping: 16->16 groups
dve2lts-sym, 0.535: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.535: Creating a multi-core ListDD domain.
dve2lts-sym, 0.775: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.785: got initial state
dve2lts-sym, 0.785: level 0 is finished
dve2lts-sym, 0.831: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.228: level 1 is finished
dve2lts-sym, 2.106: level 2 is finished
dve2lts-sym, 3.162: level 3 is finished
dve2lts-sym, 4.224: level 4 is finished
dve2lts-sym, 4.988: level 5 is finished
dve2lts-sym, 5.362: level 6 is finished
dve2lts-sym, 5.537: level 7 is finished
dve2lts-sym, 5.571: level 8 is finished
dve2lts-sym, 5.585: level 9 is finished
dve2lts-sym, 5.596: level 10 is finished
dve2lts-sym, 5.609: level 11 is finished
dve2lts-sym, 5.625: level 12 is finished
dve2lts-sym, 5.645: level 13 is finished
dve2lts-sym, 5.669: level 14 is finished
dve2lts-sym, 5.695: level 15 is finished
dve2lts-sym, 5.727: level 16 is finished
dve2lts-sym, 5.762: level 17 is finished
dve2lts-sym, 5.802: level 18 is finished
dve2lts-sym, 5.845: level 19 is finished
dve2lts-sym, 5.892: level 20 is finished
dve2lts-sym, 5.941: level 21 is finished
dve2lts-sym, 5.993: level 22 is finished
dve2lts-sym, 6.049: level 23 is finished
dve2lts-sym, 6.106: level 24 is finished
dve2lts-sym, 6.165: level 25 is finished
dve2lts-sym, 6.225: level 26 is finished
dve2lts-sym, 6.288: level 27 is finished
dve2lts-sym, 6.351: level 28 is finished
dve2lts-sym, 6.415: level 29 is finished
dve2lts-sym, 6.479: level 30 is finished
dve2lts-sym, 6.545: level 31 is finished
dve2lts-sym, 6.610: level 32 is finished
dve2lts-sym, 6.675: level 33 is finished
dve2lts-sym, 6.739: level 34 is finished
dve2lts-sym, 6.803: level 35 is finished
dve2lts-sym, 6.866: level 36 is finished
dve2lts-sym, 6.928: level 37 is finished
dve2lts-sym, 6.986: level 38 is finished
dve2lts-sym, 7.044: level 39 is finished
dve2lts-sym, 7.100: level 40 is finished
dve2lts-sym, 7.154: level 41 is finished
dve2lts-sym, 7.206: level 42 is finished
dve2lts-sym, 7.256: level 43 is finished
dve2lts-sym, 7.304: level 44 is finished
dve2lts-sym, 7.352: level 45 is finished
dve2lts-sym, 7.396: level 46 is finished
dve2lts-sym, 7.437: level 47 is finished
dve2lts-sym, 7.476: level 48 is finished
dve2lts-sym, 7.513: level 49 is finished
dve2lts-sym, 7.547: level 50 is finished
dve2lts-sym, 7.578: level 51 is finished
dve2lts-sym, 7.609: level 52 is finished
dve2lts-sym, 7.635: level 53 is finished
dve2lts-sym, 7.660: level 54 is finished
dve2lts-sym, 7.683: level 55 is finished
dve2lts-sym, 7.703: level 56 is finished
dve2lts-sym, 7.722: level 57 is finished
dve2lts-sym, 7.739: level 58 is finished
dve2lts-sym, 7.755: level 59 is finished
dve2lts-sym, 7.770: level 60 is finished
dve2lts-sym, 7.783: level 61 is finished
dve2lts-sym, 7.795: level 62 is finished
dve2lts-sym, 7.806: level 63 is finished
dve2lts-sym, 7.817: level 64 is finished
dve2lts-sym, 7.826: level 65 is finished
dve2lts-sym, 7.835: level 66 is finished
dve2lts-sym, 7.844: level 67 is finished
dve2lts-sym, 7.851: level 68 is finished
dve2lts-sym, 7.858: level 69 is finished
dve2lts-sym, 7.863: level 70 is finished
dve2lts-sym, 7.868: level 71 is finished
dve2lts-sym, 7.873: level 72 is finished
dve2lts-sym, 7.876: level 73 is finished
dve2lts-sym, 7.879: level 74 is finished
dve2lts-sym, 7.882: level 75 is finished
dve2lts-sym, 7.884: level 76 is finished
dve2lts-sym, 7.886: level 77 is finished
dve2lts-sym, 7.887: level 78 is finished
dve2lts-sym, 7.889: level 79 is finished
dve2lts-sym, 7.890: level 80 is finished
dve2lts-sym, 7.891: level 81 is finished
dve2lts-sym, 7.892: level 82 is finished
dve2lts-sym, 7.893: level 83 is finished
dve2lts-sym, 7.893: level 84 is finished
dve2lts-sym, 7.894: level 85 is finished
dve2lts-sym, 7.894: level 86 is finished
dve2lts-sym, 7.894: level 87 is finished
dve2lts-sym, 7.894: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 7.894: reachability took 7.120 real 2.330 user 4.770 sys
dve2lts-sym, 7.894: counting visited states...
dve2lts-sym, 7.900: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.900: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
