Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.540: Regroup specification: gs
dve2lts-sym, 0.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.540: Regroup macro Cols: cs,cn
dve2lts-sym, 0.540: Regroup Column Sort
dve2lts-sym, 0.540: Regroup Column Nub
dve2lts-sym, 0.540: Regroup macro Rows: rs,rn
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regroup Row Nub
dve2lts-sym, 0.540: Regroup Column sWaps
dve2lts-sym, 0.541: Regroup Row Sort
dve2lts-sym, 0.541: Regrouping: 16->16 groups
dve2lts-sym, 0.541: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.541: Creating a multi-core ListDD domain.
dve2lts-sym, 0.784: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.794: got initial state
dve2lts-sym, 0.795: level 0 is finished
dve2lts-sym, 0.835: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.197: level 1 is finished
dve2lts-sym, 2.002: level 2 is finished
dve2lts-sym, 3.007: level 3 is finished
dve2lts-sym, 4.144: level 4 is finished
dve2lts-sym, 4.898: level 5 is finished
dve2lts-sym, 5.268: level 6 is finished
dve2lts-sym, 5.441: level 7 is finished
dve2lts-sym, 5.475: level 8 is finished
dve2lts-sym, 5.490: level 9 is finished
dve2lts-sym, 5.500: level 10 is finished
dve2lts-sym, 5.513: level 11 is finished
dve2lts-sym, 5.529: level 12 is finished
dve2lts-sym, 5.549: level 13 is finished
dve2lts-sym, 5.572: level 14 is finished
dve2lts-sym, 5.599: level 15 is finished
dve2lts-sym, 5.630: level 16 is finished
dve2lts-sym, 5.666: level 17 is finished
dve2lts-sym, 5.705: level 18 is finished
dve2lts-sym, 5.748: level 19 is finished
dve2lts-sym, 5.794: level 20 is finished
dve2lts-sym, 5.843: level 21 is finished
dve2lts-sym, 5.894: level 22 is finished
dve2lts-sym, 5.950: level 23 is finished
dve2lts-sym, 6.007: level 24 is finished
dve2lts-sym, 6.065: level 25 is finished
dve2lts-sym, 6.125: level 26 is finished
dve2lts-sym, 6.187: level 27 is finished
dve2lts-sym, 6.249: level 28 is finished
dve2lts-sym, 6.313: level 29 is finished
dve2lts-sym, 6.377: level 30 is finished
dve2lts-sym, 6.442: level 31 is finished
dve2lts-sym, 6.507: level 32 is finished
dve2lts-sym, 6.571: level 33 is finished
dve2lts-sym, 6.635: level 34 is finished
dve2lts-sym, 6.700: level 35 is finished
dve2lts-sym, 6.763: level 36 is finished
dve2lts-sym, 6.824: level 37 is finished
dve2lts-sym, 6.882: level 38 is finished
dve2lts-sym, 6.939: level 39 is finished
dve2lts-sym, 6.995: level 40 is finished
dve2lts-sym, 7.049: level 41 is finished
dve2lts-sym, 7.101: level 42 is finished
dve2lts-sym, 7.151: level 43 is finished
dve2lts-sym, 7.198: level 44 is finished
dve2lts-sym, 7.246: level 45 is finished
dve2lts-sym, 7.289: level 46 is finished
dve2lts-sym, 7.330: level 47 is finished
dve2lts-sym, 7.369: level 48 is finished
dve2lts-sym, 7.405: level 49 is finished
dve2lts-sym, 7.439: level 50 is finished
dve2lts-sym, 7.471: level 51 is finished
dve2lts-sym, 7.501: level 52 is finished
dve2lts-sym, 7.527: level 53 is finished
dve2lts-sym, 7.552: level 54 is finished
dve2lts-sym, 7.575: level 55 is finished
dve2lts-sym, 7.595: level 56 is finished
dve2lts-sym, 7.613: level 57 is finished
dve2lts-sym, 7.630: level 58 is finished
dve2lts-sym, 7.646: level 59 is finished
dve2lts-sym, 7.661: level 60 is finished
dve2lts-sym, 7.674: level 61 is finished
dve2lts-sym, 7.686: level 62 is finished
dve2lts-sym, 7.697: level 63 is finished
dve2lts-sym, 7.708: level 64 is finished
dve2lts-sym, 7.717: level 65 is finished
dve2lts-sym, 7.726: level 66 is finished
dve2lts-sym, 7.735: level 67 is finished
dve2lts-sym, 7.742: level 68 is finished
dve2lts-sym, 7.748: level 69 is finished
dve2lts-sym, 7.754: level 70 is finished
dve2lts-sym, 7.759: level 71 is finished
dve2lts-sym, 7.763: level 72 is finished
dve2lts-sym, 7.767: level 73 is finished
dve2lts-sym, 7.770: level 74 is finished
dve2lts-sym, 7.772: level 75 is finished
dve2lts-sym, 7.774: level 76 is finished
dve2lts-sym, 7.776: level 77 is finished
dve2lts-sym, 7.778: level 78 is finished
dve2lts-sym, 7.779: level 79 is finished
dve2lts-sym, 7.781: level 80 is finished
dve2lts-sym, 7.782: level 81 is finished
dve2lts-sym, 7.782: level 82 is finished
dve2lts-sym, 7.783: level 83 is finished
dve2lts-sym, 7.784: level 84 is finished
dve2lts-sym, 7.784: level 85 is finished
dve2lts-sym, 7.784: level 86 is finished
dve2lts-sym, 7.785: level 87 is finished
dve2lts-sym, 7.785: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 7.785: reachability took 7.000 real 2.350 user 4.640 sys
dve2lts-sym, 7.785: counting visited states...
dve2lts-sym, 7.790: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.790: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
