Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.536: Regroup specification: gs
dve2lts-sym, 0.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.536: Regroup macro Cols: cs,cn
dve2lts-sym, 0.536: Regroup Column Sort
dve2lts-sym, 0.536: Regroup Column Nub
dve2lts-sym, 0.536: Regroup macro Rows: rs,rn
dve2lts-sym, 0.536: Regroup Row Sort
dve2lts-sym, 0.536: Regroup Row Nub
dve2lts-sym, 0.536: Regroup Column sWaps
dve2lts-sym, 0.537: Regroup Row Sort
dve2lts-sym, 0.537: Regrouping: 16->16 groups
dve2lts-sym, 0.537: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.537: Creating a multi-core ListDD domain.
dve2lts-sym, 0.776: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.787: got initial state
dve2lts-sym, 0.787: level 0 is finished
dve2lts-sym, 0.829: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.188: level 1 is finished
dve2lts-sym, 1.993: level 2 is finished
dve2lts-sym, 2.949: level 3 is finished
dve2lts-sym, 3.972: level 4 is finished
dve2lts-sym, 4.704: level 5 is finished
dve2lts-sym, 5.059: level 6 is finished
dve2lts-sym, 5.226: level 7 is finished
dve2lts-sym, 5.261: level 8 is finished
dve2lts-sym, 5.274: level 9 is finished
dve2lts-sym, 5.285: level 10 is finished
dve2lts-sym, 5.298: level 11 is finished
dve2lts-sym, 5.316: level 12 is finished
dve2lts-sym, 5.338: level 13 is finished
dve2lts-sym, 5.364: level 14 is finished
dve2lts-sym, 5.396: level 15 is finished
dve2lts-sym, 5.433: level 16 is finished
dve2lts-sym, 5.477: level 17 is finished
dve2lts-sym, 5.524: level 18 is finished
dve2lts-sym, 5.578: level 19 is finished
dve2lts-sym, 5.638: level 20 is finished
dve2lts-sym, 5.704: level 21 is finished
dve2lts-sym, 5.774: level 22 is finished
dve2lts-sym, 5.849: level 23 is finished
dve2lts-sym, 5.928: level 24 is finished
dve2lts-sym, 6.013: level 25 is finished
dve2lts-sym, 6.101: level 26 is finished
dve2lts-sym, 6.194: level 27 is finished
dve2lts-sym, 6.291: level 28 is finished
dve2lts-sym, 6.392: level 29 is finished
dve2lts-sym, 6.499: level 30 is finished
dve2lts-sym, 6.608: level 31 is finished
dve2lts-sym, 6.723: level 32 is finished
dve2lts-sym, 6.841: level 33 is finished
dve2lts-sym, 6.964: level 34 is finished
dve2lts-sym, 7.091: level 35 is finished
dve2lts-sym, 7.222: level 36 is finished
dve2lts-sym, 7.356: level 37 is finished
dve2lts-sym, 7.495: level 38 is finished
dve2lts-sym, 7.637: level 39 is finished
dve2lts-sym, 7.784: level 40 is finished
dve2lts-sym, 7.934: level 41 is finished
dve2lts-sym, 8.088: level 42 is finished
dve2lts-sym, 8.246: level 43 is finished
dve2lts-sym, 8.407: level 44 is finished
dve2lts-sym, 8.571: level 45 is finished
dve2lts-sym, 8.738: level 46 is finished
dve2lts-sym, 8.908: level 47 is finished
dve2lts-sym, 9.080: level 48 is finished
dve2lts-sym, 9.254: level 49 is finished
dve2lts-sym, 9.430: level 50 is finished
dve2lts-sym, 9.608: level 51 is finished
dve2lts-sym, 9.787: level 52 is finished
dve2lts-sym, 9.968: level 53 is finished
dve2lts-sym, 10.149: level 54 is finished
dve2lts-sym, 10.330: level 55 is finished
dve2lts-sym, 10.513: level 56 is finished
dve2lts-sym, 10.696: level 57 is finished
dve2lts-sym, 10.877: level 58 is finished
dve2lts-sym, 11.059: level 59 is finished
dve2lts-sym, 11.240: level 60 is finished
dve2lts-sym, 11.417: level 61 is finished
dve2lts-sym, 11.595: level 62 is finished
dve2lts-sym, 11.770: level 63 is finished
dve2lts-sym, 11.942: level 64 is finished
dve2lts-sym, 12.112: level 65 is finished
dve2lts-sym, 12.278: level 66 is finished
dve2lts-sym, 12.440: level 67 is finished
dve2lts-sym, 12.600: level 68 is finished
dve2lts-sym, 12.753: level 69 is finished
dve2lts-sym, 12.902: level 70 is finished
dve2lts-sym, 13.046: level 71 is finished
dve2lts-sym, 13.185: level 72 is finished
dve2lts-sym, 13.317: level 73 is finished
dve2lts-sym, 13.445: level 74 is finished
dve2lts-sym, 13.564: level 75 is finished
dve2lts-sym, 13.677: level 76 is finished
dve2lts-sym, 13.784: level 77 is finished
dve2lts-sym, 13.883: level 78 is finished
dve2lts-sym, 13.976: level 79 is finished
dve2lts-sym, 14.059: level 80 is finished
dve2lts-sym, 14.135: level 81 is finished
dve2lts-sym, 14.204: level 82 is finished
dve2lts-sym, 14.266: level 83 is finished
dve2lts-sym, 14.321: level 84 is finished
dve2lts-sym, 14.369: level 85 is finished
dve2lts-sym, 14.410: level 86 is finished
dve2lts-sym, 14.447: level 87 is finished
dve2lts-sym, 14.478: level 88 is finished
dve2lts-sym, 14.503: level 89 is finished
dve2lts-sym, 14.523: level 90 is finished
dve2lts-sym, 14.540: level 91 is finished
dve2lts-sym, 14.552: level 92 is finished
dve2lts-sym, 14.562: level 93 is finished
dve2lts-sym, 14.569: level 94 is finished
dve2lts-sym, 14.573: level 95 is finished
dve2lts-sym, 14.577: level 96 is finished
dve2lts-sym, 14.579: level 97 is finished
dve2lts-sym, 14.581: level 98 is finished
dve2lts-sym, 14.582: level 99 is finished
dve2lts-sym, 14.583: level 100 is finished
dve2lts-sym, 14.583: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 14.583: reachability took 13.800 real 9.330 user 4.450 sys
dve2lts-sym, 14.583: counting visited states...
dve2lts-sym, 14.602: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 14.602: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
