dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.606: Regroup specification: gs
dve2lts-sym, 0.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.606: Regroup macro Cols: cs,cn
dve2lts-sym, 0.606: Regroup Column Sort
dve2lts-sym, 0.606: Regroup Column Nub
dve2lts-sym, 0.606: Regroup macro Rows: rs,rn
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regroup Row Nub
dve2lts-sym, 0.606: Regroup Column sWaps
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regrouping: 16->16 groups
dve2lts-sym, 0.607: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.607: Creating a multi-core ListDD domain.
dve2lts-sym, 0.978: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.989: got initial state
dve2lts-sym, 0.990: level 0 is finished
dve2lts-sym, 1.035: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.384: level 1 is finished
dve2lts-sym, 1.925: level 2 is finished
dve2lts-sym, 2.460: level 3 is finished
dve2lts-sym, 2.924: level 4 is finished
dve2lts-sym, 3.295: level 5 is finished
dve2lts-sym, 3.666: level 6 is finished
dve2lts-sym, 4.144: level 7 is finished
dve2lts-sym, 4.426: level 8 is finished
dve2lts-sym, 4.677: level 9 is finished
dve2lts-sym, 4.899: level 10 is finished
dve2lts-sym, 5.062: level 11 is finished
dve2lts-sym, 5.150: level 12 is finished
dve2lts-sym, 5.156: level 13 is finished
dve2lts-sym, 5.162: level 14 is finished
dve2lts-sym, 5.169: level 15 is finished
dve2lts-sym, 5.177: level 16 is finished
dve2lts-sym, 5.184: level 17 is finished
dve2lts-sym, 5.193: level 18 is finished
dve2lts-sym, 5.201: level 19 is finished
dve2lts-sym, 5.211: level 20 is finished
dve2lts-sym, 5.221: level 21 is finished
dve2lts-sym, 5.231: level 22 is finished
dve2lts-sym, 5.241: level 23 is finished
dve2lts-sym, 5.252: level 24 is finished
dve2lts-sym, 5.266: level 25 is finished
dve2lts-sym, 5.278: level 26 is finished
dve2lts-sym, 5.289: level 27 is finished
dve2lts-sym, 5.301: level 28 is finished
dve2lts-sym, 5.312: level 29 is finished
dve2lts-sym, 5.324: level 30 is finished
dve2lts-sym, 5.336: level 31 is finished
dve2lts-sym, 5.348: level 32 is finished
dve2lts-sym, 5.360: level 33 is finished
dve2lts-sym, 5.374: level 34 is finished
dve2lts-sym, 5.386: level 35 is finished
dve2lts-sym, 5.397: level 36 is finished
dve2lts-sym, 5.408: level 37 is finished
dve2lts-sym, 5.419: level 38 is finished
dve2lts-sym, 5.429: level 39 is finished
dve2lts-sym, 5.439: level 40 is finished
dve2lts-sym, 5.449: level 41 is finished
dve2lts-sym, 5.458: level 42 is finished
dve2lts-sym, 5.473: level 43 is finished
dve2lts-sym, 5.482: level 44 is finished
dve2lts-sym, 5.491: level 45 is finished
dve2lts-sym, 5.499: level 46 is finished
dve2lts-sym, 5.507: level 47 is finished
dve2lts-sym, 5.515: level 48 is finished
dve2lts-sym, 5.523: level 49 is finished
dve2lts-sym, 5.530: level 50 is finished
dve2lts-sym, 5.536: level 51 is finished
dve2lts-sym, 5.543: level 52 is finished
dve2lts-sym, 5.549: level 53 is finished
dve2lts-sym, 5.555: level 54 is finished
dve2lts-sym, 5.560: level 55 is finished
dve2lts-sym, 5.567: level 56 is finished
dve2lts-sym, 5.572: level 57 is finished
dve2lts-sym, 5.577: level 58 is finished
dve2lts-sym, 5.581: level 59 is finished
dve2lts-sym, 5.586: level 60 is finished
dve2lts-sym, 5.590: level 61 is finished
dve2lts-sym, 5.594: level 62 is finished
dve2lts-sym, 5.598: level 63 is finished
dve2lts-sym, 5.602: level 64 is finished
dve2lts-sym, 5.606: level 65 is finished
dve2lts-sym, 5.610: level 66 is finished
dve2lts-sym, 5.613: level 67 is finished
dve2lts-sym, 5.617: level 68 is finished
dve2lts-sym, 5.620: level 69 is finished
dve2lts-sym, 5.623: level 70 is finished
dve2lts-sym, 5.626: level 71 is finished
dve2lts-sym, 5.629: level 72 is finished
dve2lts-sym, 5.631: level 73 is finished
dve2lts-sym, 5.634: level 74 is finished
dve2lts-sym, 5.636: level 75 is finished
dve2lts-sym, 5.639: level 76 is finished
dve2lts-sym, 5.642: level 77 is finished
dve2lts-sym, 5.644: level 78 is finished
dve2lts-sym, 5.647: level 79 is finished
dve2lts-sym, 5.649: level 80 is finished
dve2lts-sym, 5.651: level 81 is finished
dve2lts-sym, 5.654: level 82 is finished
dve2lts-sym, 5.656: level 83 is finished
dve2lts-sym, 5.658: level 84 is finished
dve2lts-sym, 5.659: level 85 is finished
dve2lts-sym, 5.661: level 86 is finished
dve2lts-sym, 5.662: level 87 is finished
dve2lts-sym, 5.663: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 5.663: reachability took 4.680 real 212.680 user 10.960 sys
dve2lts-sym, 5.663: counting visited states...
dve2lts-sym, 5.671: counting took 0.000 real 0.330 user 0.010 sys
dve2lts-sym, 5.671: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
