dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.475: Regroup specification: gs
dve2lts-sym, 0.475: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.475: Regroup macro Cols: cs,cn
dve2lts-sym, 0.475: Regroup Column Sort
dve2lts-sym, 0.475: Regroup Column Nub
dve2lts-sym, 0.475: Regroup macro Rows: rs,rn
dve2lts-sym, 0.475: Regroup Row Sort
dve2lts-sym, 0.475: Regroup Row Nub
dve2lts-sym, 0.475: Regroup Column sWaps
dve2lts-sym, 0.475: Regroup Row Sort
dve2lts-sym, 0.475: Regrouping: 10->10 groups
dve2lts-sym, 0.475: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.476: Creating a multi-core ListDD domain.
dve2lts-sym, 0.921: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.933: got initial state
dve2lts-sym, 0.933: level 0 is finished
dve2lts-sym, 0.978: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.270: level 1 is finished
dve2lts-sym, 1.663: level 2 is finished
dve2lts-sym, 2.158: level 3 is finished
dve2lts-sym, 2.589: level 4 is finished
dve2lts-sym, 2.915: level 5 is finished
dve2lts-sym, 3.188: level 6 is finished
dve2lts-sym, 3.402: level 7 is finished
dve2lts-sym, 3.597: level 8 is finished
dve2lts-sym, 3.753: level 9 is finished
dve2lts-sym, 3.920: level 10 is finished
dve2lts-sym, 4.090: level 11 is finished
dve2lts-sym, 4.247: level 12 is finished
dve2lts-sym, 4.305: level 13 is finished
dve2lts-sym, 4.452: level 14 is finished
dve2lts-sym, 4.500: level 15 is finished
dve2lts-sym, 4.511: level 16 is finished
dve2lts-sym, 4.515: level 17 is finished
dve2lts-sym, 4.519: level 18 is finished
dve2lts-sym, 4.522: level 19 is finished
dve2lts-sym, 4.526: level 20 is finished
dve2lts-sym, 4.530: level 21 is finished
dve2lts-sym, 4.534: level 22 is finished
dve2lts-sym, 4.615: level 23 is finished
dve2lts-sym, 4.624: level 24 is finished
dve2lts-sym, 4.628: level 25 is finished
dve2lts-sym, 4.632: level 26 is finished
dve2lts-sym, 4.636: level 27 is finished
dve2lts-sym, 4.640: level 28 is finished
dve2lts-sym, 4.644: level 29 is finished
dve2lts-sym, 4.663: level 30 is finished
dve2lts-sym, 4.739: level 31 is finished
dve2lts-sym, 4.747: level 32 is finished
dve2lts-sym, 4.750: level 33 is finished
dve2lts-sym, 4.754: level 34 is finished
dve2lts-sym, 4.757: level 35 is finished
dve2lts-sym, 4.809: level 36 is finished
dve2lts-sym, 4.886: level 37 is finished
dve2lts-sym, 4.993: level 38 is finished
dve2lts-sym, 5.008: level 39 is finished
dve2lts-sym, 5.010: level 40 is finished
dve2lts-sym, 5.013: level 41 is finished
dve2lts-sym, 5.038: level 42 is finished
dve2lts-sym, 5.173: level 43 is finished
dve2lts-sym, 5.252: level 44 is finished
dve2lts-sym, 5.319: level 45 is finished
dve2lts-sym, 5.381: level 46 is finished
dve2lts-sym, 5.470: level 47 is finished
dve2lts-sym, 5.572: level 48 is finished
dve2lts-sym, 5.715: level 49 is finished
dve2lts-sym, 5.792: level 50 is finished
dve2lts-sym, 5.824: level 51 is finished
dve2lts-sym, 5.835: level 52 is finished
dve2lts-sym, 5.845: level 53 is finished
dve2lts-sym, 5.846: level 54 is finished
dve2lts-sym, 5.851: level 55 is finished
dve2lts-sym, 5.852: level 56 is finished
dve2lts-sym, 5.858: level 57 is finished
dve2lts-sym, 5.860: level 58 is finished
dve2lts-sym, 5.861: level 59 is finished
dve2lts-sym, 5.863: level 60 is finished
dve2lts-sym, 5.864: level 61 is finished
dve2lts-sym, 5.865: level 62 is finished
dve2lts-sym, 5.866: level 63 is finished
dve2lts-sym, 5.867: level 64 is finished
dve2lts-sym, 5.868: level 65 is finished
dve2lts-sym, 5.868: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 5.869: reachability took 4.930 real 224.820 user 11.650 sys
dve2lts-sym, 5.869: counting visited states...
dve2lts-sym, 5.869: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.869: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
