Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.539: Regroup specification: gs
dve2lts-sym, 0.539: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.539: Regroup macro Cols: cs,cn
dve2lts-sym, 0.539: Regroup Column Sort
dve2lts-sym, 0.539: Regroup Column Nub
dve2lts-sym, 0.539: Regroup macro Rows: rs,rn
dve2lts-sym, 0.539: Regroup Row Sort
dve2lts-sym, 0.539: Regroup Row Nub
dve2lts-sym, 0.539: Regroup Column sWaps
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regrouping: 16->16 groups
dve2lts-sym, 0.540: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.541: Creating a multi-core ListDD domain.
dve2lts-sym, 0.947: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.957: got initial state
dve2lts-sym, 0.957: level 0 is finished
dve2lts-sym, 0.997: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.120: level 1 is finished
dve2lts-sym, 1.279: level 2 is finished
dve2lts-sym, 1.465: level 3 is finished
dve2lts-sym, 1.636: level 4 is finished
dve2lts-sym, 1.772: level 5 is finished
dve2lts-sym, 1.877: level 6 is finished
dve2lts-sym, 1.900: level 7 is finished
dve2lts-sym, 1.905: level 8 is finished
dve2lts-sym, 1.906: level 9 is finished
dve2lts-sym, 1.908: level 10 is finished
dve2lts-sym, 1.910: level 11 is finished
dve2lts-sym, 1.912: level 12 is finished
dve2lts-sym, 1.943: level 13 is finished
dve2lts-sym, 1.948: level 14 is finished
dve2lts-sym, 1.952: level 15 is finished
dve2lts-sym, 1.956: level 16 is finished
dve2lts-sym, 1.960: level 17 is finished
dve2lts-sym, 1.965: level 18 is finished
dve2lts-sym, 1.971: level 19 is finished
dve2lts-sym, 1.976: level 20 is finished
dve2lts-sym, 1.982: level 21 is finished
dve2lts-sym, 1.988: level 22 is finished
dve2lts-sym, 1.995: level 23 is finished
dve2lts-sym, 2.002: level 24 is finished
dve2lts-sym, 2.009: level 25 is finished
dve2lts-sym, 2.049: level 26 is finished
dve2lts-sym, 2.058: level 27 is finished
dve2lts-sym, 2.066: level 28 is finished
dve2lts-sym, 2.074: level 29 is finished
dve2lts-sym, 2.083: level 30 is finished
dve2lts-sym, 2.091: level 31 is finished
dve2lts-sym, 2.100: level 32 is finished
dve2lts-sym, 2.109: level 33 is finished
dve2lts-sym, 2.144: level 34 is finished
dve2lts-sym, 2.154: level 35 is finished
dve2lts-sym, 2.164: level 36 is finished
dve2lts-sym, 2.174: level 37 is finished
dve2lts-sym, 2.184: level 38 is finished
dve2lts-sym, 2.195: level 39 is finished
dve2lts-sym, 2.206: level 40 is finished
dve2lts-sym, 2.241: level 41 is finished
dve2lts-sym, 2.253: level 42 is finished
dve2lts-sym, 2.265: level 43 is finished
dve2lts-sym, 2.277: level 44 is finished
dve2lts-sym, 2.288: level 45 is finished
dve2lts-sym, 2.300: level 46 is finished
dve2lts-sym, 2.312: level 47 is finished
dve2lts-sym, 2.340: level 48 is finished
dve2lts-sym, 2.354: level 49 is finished
dve2lts-sym, 2.367: level 50 is finished
dve2lts-sym, 2.379: level 51 is finished
dve2lts-sym, 2.392: level 52 is finished
dve2lts-sym, 2.404: level 53 is finished
dve2lts-sym, 2.451: level 54 is finished
dve2lts-sym, 2.464: level 55 is finished
dve2lts-sym, 2.476: level 56 is finished
dve2lts-sym, 2.489: level 57 is finished
dve2lts-sym, 2.501: level 58 is finished
dve2lts-sym, 2.513: level 59 is finished
dve2lts-sym, 2.539: level 60 is finished
dve2lts-sym, 2.551: level 61 is finished
dve2lts-sym, 2.563: level 62 is finished
dve2lts-sym, 2.574: level 63 is finished
dve2lts-sym, 2.586: level 64 is finished
dve2lts-sym, 2.598: level 65 is finished
dve2lts-sym, 2.609: level 66 is finished
dve2lts-sym, 2.642: level 67 is finished
dve2lts-sym, 2.654: level 68 is finished
dve2lts-sym, 2.664: level 69 is finished
dve2lts-sym, 2.674: level 70 is finished
dve2lts-sym, 2.684: level 71 is finished
dve2lts-sym, 2.694: level 72 is finished
dve2lts-sym, 2.703: level 73 is finished
dve2lts-sym, 2.711: level 74 is finished
dve2lts-sym, 2.743: level 75 is finished
dve2lts-sym, 2.751: level 76 is finished
dve2lts-sym, 2.758: level 77 is finished
dve2lts-sym, 2.764: level 78 is finished
dve2lts-sym, 2.771: level 79 is finished
dve2lts-sym, 2.777: level 80 is finished
dve2lts-sym, 2.782: level 81 is finished
dve2lts-sym, 2.788: level 82 is finished
dve2lts-sym, 2.792: level 83 is finished
dve2lts-sym, 2.796: level 84 is finished
dve2lts-sym, 2.799: level 85 is finished
dve2lts-sym, 2.802: level 86 is finished
dve2lts-sym, 2.805: level 87 is finished
dve2lts-sym, 2.807: level 88 is finished
dve2lts-sym, 2.809: level 89 is finished
dve2lts-sym, 2.811: level 90 is finished
dve2lts-sym, 2.812: level 91 is finished
dve2lts-sym, 2.825: level 92 is finished
dve2lts-sym, 2.838: level 93 is finished
dve2lts-sym, 2.839: level 94 is finished
dve2lts-sym, 2.840: level 95 is finished
dve2lts-sym, 2.841: level 96 is finished
dve2lts-sym, 2.842: level 97 is finished
dve2lts-sym, 2.843: level 98 is finished
dve2lts-sym, 2.843: level 99 is finished
dve2lts-sym, 2.844: level 100 is finished
dve2lts-sym, 2.844: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 2.844: reachability took 1.890 real 75.430 user 13.110 sys
dve2lts-sym, 2.844: counting visited states...
dve2lts-sym, 2.851: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 2.851: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
