dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.748: Regroup specification: gs
dve2lts-sym, 0.748: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.748: Regroup macro Cols: cs,cn
dve2lts-sym, 0.748: Regroup Column Sort
dve2lts-sym, 0.748: Regroup Column Nub
dve2lts-sym, 0.748: Regroup macro Rows: rs,rn
dve2lts-sym, 0.748: Regroup Row Sort
dve2lts-sym, 0.748: Regroup Row Nub
dve2lts-sym, 0.748: Regroup Column sWaps
dve2lts-sym, 0.749: Regroup Row Sort
dve2lts-sym, 0.749: Regrouping: 22->22 groups
dve2lts-sym, 0.749: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.749: Creating a multi-core ListDD domain.
dve2lts-sym, 1.175: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.193: got initial state
dve2lts-sym, 1.193: level 0 is finished
dve2lts-sym, 1.221: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.685: level 1 is finished
dve2lts-sym, 2.362: level 2 is finished
dve2lts-sym, 2.963: level 3 is finished
dve2lts-sym, 3.474: level 4 is finished
dve2lts-sym, 3.957: level 5 is finished
dve2lts-sym, 4.361: level 6 is finished
dve2lts-sym, 4.706: level 7 is finished
dve2lts-sym, 5.001: level 8 is finished
dve2lts-sym, 5.155: level 9 is finished
dve2lts-sym, 5.372: level 10 is finished
dve2lts-sym, 5.416: level 11 is finished
dve2lts-sym, 5.423: level 12 is finished
dve2lts-sym, 5.431: level 13 is finished
dve2lts-sym, 5.441: level 14 is finished
dve2lts-sym, 5.451: level 15 is finished
dve2lts-sym, 5.512: level 16 is finished
dve2lts-sym, 5.524: level 17 is finished
dve2lts-sym, 5.538: level 18 is finished
dve2lts-sym, 5.553: level 19 is finished
dve2lts-sym, 5.569: level 20 is finished
dve2lts-sym, 5.638: level 21 is finished
dve2lts-sym, 5.658: level 22 is finished
dve2lts-sym, 5.678: level 23 is finished
dve2lts-sym, 5.698: level 24 is finished
dve2lts-sym, 5.746: level 25 is finished
dve2lts-sym, 5.769: level 26 is finished
dve2lts-sym, 5.793: level 27 is finished
dve2lts-sym, 5.818: level 28 is finished
dve2lts-sym, 5.878: level 29 is finished
dve2lts-sym, 5.905: level 30 is finished
dve2lts-sym, 5.933: level 31 is finished
dve2lts-sym, 5.962: level 32 is finished
dve2lts-sym, 6.017: level 33 is finished
dve2lts-sym, 6.048: level 34 is finished
dve2lts-sym, 6.080: level 35 is finished
dve2lts-sym, 6.137: level 36 is finished
dve2lts-sym, 6.171: level 37 is finished
dve2lts-sym, 6.206: level 38 is finished
dve2lts-sym, 6.241: level 39 is finished
dve2lts-sym, 6.277: level 40 is finished
dve2lts-sym, 6.319: level 41 is finished
dve2lts-sym, 6.363: level 42 is finished
dve2lts-sym, 6.402: level 43 is finished
dve2lts-sym, 6.442: level 44 is finished
dve2lts-sym, 6.485: level 45 is finished
dve2lts-sym, 6.528: level 46 is finished
dve2lts-sym, 6.586: level 47 is finished
dve2lts-sym, 6.662: level 48 is finished
dve2lts-sym, 6.704: level 49 is finished
dve2lts-sym, 6.750: level 50 is finished
dve2lts-sym, 6.794: level 51 is finished
dve2lts-sym, 6.838: level 52 is finished
dve2lts-sym, 6.889: level 53 is finished
dve2lts-sym, 6.934: level 54 is finished
dve2lts-sym, 6.982: level 55 is finished
dve2lts-sym, 7.037: level 56 is finished
dve2lts-sym, 7.085: level 57 is finished
dve2lts-sym, 7.131: level 58 is finished
dve2lts-sym, 7.175: level 59 is finished
dve2lts-sym, 7.220: level 60 is finished
dve2lts-sym, 7.270: level 61 is finished
dve2lts-sym, 7.314: level 62 is finished
dve2lts-sym, 7.357: level 63 is finished
dve2lts-sym, 7.405: level 64 is finished
dve2lts-sym, 7.448: level 65 is finished
dve2lts-sym, 7.489: level 66 is finished
dve2lts-sym, 7.536: level 67 is finished
dve2lts-sym, 7.576: level 68 is finished
dve2lts-sym, 7.616: level 69 is finished
dve2lts-sym, 7.662: level 70 is finished
dve2lts-sym, 7.698: level 71 is finished
dve2lts-sym, 7.733: level 72 is finished
dve2lts-sym, 7.774: level 73 is finished
dve2lts-sym, 7.807: level 74 is finished
dve2lts-sym, 7.837: level 75 is finished
dve2lts-sym, 7.867: level 76 is finished
dve2lts-sym, 7.899: level 77 is finished
dve2lts-sym, 7.927: level 78 is finished
dve2lts-sym, 7.952: level 79 is finished
dve2lts-sym, 7.976: level 80 is finished
dve2lts-sym, 7.999: level 81 is finished
dve2lts-sym, 8.026: level 82 is finished
dve2lts-sym, 8.048: level 83 is finished
dve2lts-sym, 8.069: level 84 is finished
dve2lts-sym, 8.086: level 85 is finished
dve2lts-sym, 8.101: level 86 is finished
dve2lts-sym, 8.114: level 87 is finished
dve2lts-sym, 8.125: level 88 is finished
dve2lts-sym, 8.135: level 89 is finished
dve2lts-sym, 8.146: level 90 is finished
dve2lts-sym, 8.157: level 91 is finished
dve2lts-sym, 8.163: level 92 is finished
dve2lts-sym, 8.169: level 93 is finished
dve2lts-sym, 8.174: level 94 is finished
dve2lts-sym, 8.179: level 95 is finished
dve2lts-sym, 8.183: level 96 is finished
dve2lts-sym, 8.187: level 97 is finished
dve2lts-sym, 8.191: level 98 is finished
dve2lts-sym, 8.194: level 99 is finished
dve2lts-sym, 8.197: level 100 is finished
dve2lts-sym, 8.200: level 101 is finished
dve2lts-sym, 8.202: level 102 is finished
dve2lts-sym, 8.203: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 8.203: reachability took 7.010 real 319.590 user 14.230 sys
dve2lts-sym, 8.203: counting visited states...
dve2lts-sym, 8.212: counting took 0.010 real 0.420 user 0.000 sys
dve2lts-sym, 8.212: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
