Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.448: Regroup specification: gs
dve2lts-sym, 0.448: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.448: Regroup macro Cols: cs,cn
dve2lts-sym, 0.448: Regroup Column Sort
dve2lts-sym, 0.449: Regroup Column Nub
dve2lts-sym, 0.449: Regroup macro Rows: rs,rn
dve2lts-sym, 0.449: Regroup Row Sort
dve2lts-sym, 0.449: Regroup Row Nub
dve2lts-sym, 0.449: Regroup Column sWaps
dve2lts-sym, 0.449: Regroup Row Sort
dve2lts-sym, 0.449: Regrouping: 10->10 groups
dve2lts-sym, 0.449: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.449: Creating a multi-core ListDD domain.
dve2lts-sym, 1.218: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.230: got initial state
dve2lts-sym, 1.230: level 0 is finished
dve2lts-sym, 1.262: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.430: level 1 is finished
dve2lts-sym, 1.656: level 2 is finished
dve2lts-sym, 1.863: level 3 is finished
dve2lts-sym, 2.017: level 4 is finished
dve2lts-sym, 2.128: level 5 is finished
dve2lts-sym, 2.204: level 6 is finished
dve2lts-sym, 2.255: level 7 is finished
dve2lts-sym, 2.281: level 8 is finished
dve2lts-sym, 2.292: level 9 is finished
dve2lts-sym, 2.296: level 10 is finished
dve2lts-sym, 2.298: level 11 is finished
dve2lts-sym, 2.299: level 12 is finished
dve2lts-sym, 2.301: level 13 is finished
dve2lts-sym, 2.302: level 14 is finished
dve2lts-sym, 2.303: level 15 is finished
dve2lts-sym, 2.305: level 16 is finished
dve2lts-sym, 2.307: level 17 is finished
dve2lts-sym, 2.308: level 18 is finished
dve2lts-sym, 2.310: level 19 is finished
dve2lts-sym, 2.312: level 20 is finished
dve2lts-sym, 2.313: level 21 is finished
dve2lts-sym, 2.315: level 22 is finished
dve2lts-sym, 2.317: level 23 is finished
dve2lts-sym, 2.318: level 24 is finished
dve2lts-sym, 2.320: level 25 is finished
dve2lts-sym, 2.322: level 26 is finished
dve2lts-sym, 2.324: level 27 is finished
dve2lts-sym, 2.325: level 28 is finished
dve2lts-sym, 2.327: level 29 is finished
dve2lts-sym, 2.328: level 30 is finished
dve2lts-sym, 2.330: level 31 is finished
dve2lts-sym, 2.331: level 32 is finished
dve2lts-sym, 2.333: level 33 is finished
dve2lts-sym, 2.334: level 34 is finished
dve2lts-sym, 2.336: level 35 is finished
dve2lts-sym, 2.337: level 36 is finished
dve2lts-sym, 2.338: level 37 is finished
dve2lts-sym, 2.339: level 38 is finished
dve2lts-sym, 2.341: level 39 is finished
dve2lts-sym, 2.342: level 40 is finished
dve2lts-sym, 2.343: level 41 is finished
dve2lts-sym, 2.367: level 42 is finished
dve2lts-sym, 2.380: level 43 is finished
dve2lts-sym, 2.387: level 44 is finished
dve2lts-sym, 2.391: level 45 is finished
dve2lts-sym, 2.392: level 46 is finished
dve2lts-sym, 2.393: level 47 is finished
dve2lts-sym, 2.393: level 48 is finished
dve2lts-sym, 2.394: level 49 is finished
dve2lts-sym, 2.395: level 50 is finished
dve2lts-sym, 2.396: level 51 is finished
dve2lts-sym, 2.396: level 52 is finished
dve2lts-sym, 2.397: level 53 is finished
dve2lts-sym, 2.398: level 54 is finished
dve2lts-sym, 2.398: level 55 is finished
dve2lts-sym, 2.399: level 56 is finished
dve2lts-sym, 2.400: level 57 is finished
dve2lts-sym, 2.400: level 58 is finished
dve2lts-sym, 2.401: level 59 is finished
dve2lts-sym, 2.401: level 60 is finished
dve2lts-sym, 2.402: level 61 is finished
dve2lts-sym, 2.402: level 62 is finished
dve2lts-sym, 2.402: level 63 is finished
dve2lts-sym, 2.402: level 64 is finished
dve2lts-sym, 2.403: level 65 is finished
dve2lts-sym, 2.403: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 2.403: reachability took 1.170 real 45.820 user 10.170 sys
dve2lts-sym, 2.403: counting visited states...
dve2lts-sym, 2.403: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 2.403: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
