Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.640: Regroup specification: gs
dve2lts-sym, 0.640: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.640: Regroup macro Cols: cs,cn
dve2lts-sym, 0.640: Regroup Column Sort
dve2lts-sym, 0.640: Regroup Column Nub
dve2lts-sym, 0.641: Regroup macro Rows: rs,rn
dve2lts-sym, 0.641: Regroup Row Sort
dve2lts-sym, 0.641: Regroup Row Nub
dve2lts-sym, 0.641: Regroup Column sWaps
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regrouping: 22->22 groups
dve2lts-sym, 0.642: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.642: Creating a multi-core ListDD domain.
dve2lts-sym, 1.028: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.044: got initial state
dve2lts-sym, 1.045: level 0 is finished
dve2lts-sym, 1.148: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.312: level 1 is finished
dve2lts-sym, 1.733: level 2 is finished
dve2lts-sym, 2.386: level 3 is finished
dve2lts-sym, 2.865: level 4 is finished
dve2lts-sym, 3.107: level 5 is finished
dve2lts-sym, 3.230: level 6 is finished
dve2lts-sym, 3.258: level 7 is finished
dve2lts-sym, 3.266: level 8 is finished
dve2lts-sym, 3.269: level 9 is finished
dve2lts-sym, 3.271: level 10 is finished
dve2lts-sym, 3.275: level 11 is finished
dve2lts-sym, 3.279: level 12 is finished
dve2lts-sym, 3.285: level 13 is finished
dve2lts-sym, 3.292: level 14 is finished
dve2lts-sym, 3.300: level 15 is finished
dve2lts-sym, 3.309: level 16 is finished
dve2lts-sym, 3.320: level 17 is finished
dve2lts-sym, 3.333: level 18 is finished
dve2lts-sym, 3.347: level 19 is finished
dve2lts-sym, 3.363: level 20 is finished
dve2lts-sym, 3.381: level 21 is finished
dve2lts-sym, 3.400: level 22 is finished
dve2lts-sym, 3.421: level 23 is finished
dve2lts-sym, 3.444: level 24 is finished
dve2lts-sym, 3.467: level 25 is finished
dve2lts-sym, 3.493: level 26 is finished
dve2lts-sym, 3.520: level 27 is finished
dve2lts-sym, 3.549: level 28 is finished
dve2lts-sym, 3.579: level 29 is finished
dve2lts-sym, 3.613: level 30 is finished
dve2lts-sym, 3.646: level 31 is finished
dve2lts-sym, 3.680: level 32 is finished
dve2lts-sym, 3.715: level 33 is finished
dve2lts-sym, 3.752: level 34 is finished
dve2lts-sym, 3.791: level 35 is finished
dve2lts-sym, 3.832: level 36 is finished
dve2lts-sym, 3.874: level 37 is finished
dve2lts-sym, 3.917: level 38 is finished
dve2lts-sym, 3.964: level 39 is finished
dve2lts-sym, 4.010: level 40 is finished
dve2lts-sym, 4.058: level 41 is finished
dve2lts-sym, 4.109: level 42 is finished
dve2lts-sym, 4.161: level 43 is finished
dve2lts-sym, 4.213: level 44 is finished
dve2lts-sym, 4.268: level 45 is finished
dve2lts-sym, 4.324: level 46 is finished
dve2lts-sym, 4.380: level 47 is finished
dve2lts-sym, 4.437: level 48 is finished
dve2lts-sym, 4.496: level 49 is finished
dve2lts-sym, 4.556: level 50 is finished
dve2lts-sym, 4.616: level 51 is finished
dve2lts-sym, 4.678: level 52 is finished
dve2lts-sym, 4.741: level 53 is finished
dve2lts-sym, 4.804: level 54 is finished
dve2lts-sym, 4.868: level 55 is finished
dve2lts-sym, 4.933: level 56 is finished
dve2lts-sym, 4.997: level 57 is finished
dve2lts-sym, 5.063: level 58 is finished
dve2lts-sym, 5.129: level 59 is finished
dve2lts-sym, 5.194: level 60 is finished
dve2lts-sym, 5.258: level 61 is finished
dve2lts-sym, 5.323: level 62 is finished
dve2lts-sym, 5.387: level 63 is finished
dve2lts-sym, 5.451: level 64 is finished
dve2lts-sym, 5.515: level 65 is finished
dve2lts-sym, 5.576: level 66 is finished
dve2lts-sym, 5.636: level 67 is finished
dve2lts-sym, 5.696: level 68 is finished
dve2lts-sym, 5.754: level 69 is finished
dve2lts-sym, 5.810: level 70 is finished
dve2lts-sym, 5.866: level 71 is finished
dve2lts-sym, 5.919: level 72 is finished
dve2lts-sym, 5.970: level 73 is finished
dve2lts-sym, 6.021: level 74 is finished
dve2lts-sym, 6.069: level 75 is finished
dve2lts-sym, 6.115: level 76 is finished
dve2lts-sym, 6.159: level 77 is finished
dve2lts-sym, 6.200: level 78 is finished
dve2lts-sym, 6.238: level 79 is finished
dve2lts-sym, 6.275: level 80 is finished
dve2lts-sym, 6.309: level 81 is finished
dve2lts-sym, 6.342: level 82 is finished
dve2lts-sym, 6.373: level 83 is finished
dve2lts-sym, 6.402: level 84 is finished
dve2lts-sym, 6.426: level 85 is finished
dve2lts-sym, 6.447: level 86 is finished
dve2lts-sym, 6.465: level 87 is finished
dve2lts-sym, 6.481: level 88 is finished
dve2lts-sym, 6.495: level 89 is finished
dve2lts-sym, 6.506: level 90 is finished
dve2lts-sym, 6.515: level 91 is finished
dve2lts-sym, 6.522: level 92 is finished
dve2lts-sym, 6.528: level 93 is finished
dve2lts-sym, 6.532: level 94 is finished
dve2lts-sym, 6.535: level 95 is finished
dve2lts-sym, 6.538: level 96 is finished
dve2lts-sym, 6.540: level 97 is finished
dve2lts-sym, 6.541: level 98 is finished
dve2lts-sym, 6.542: level 99 is finished
dve2lts-sym, 6.542: level 100 is finished
dve2lts-sym, 6.543: level 101 is finished
dve2lts-sym, 6.543: level 102 is finished
dve2lts-sym, 6.543: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 6.543: reachability took 5.500 real 29.810 user 14.130 sys
dve2lts-sym, 6.543: counting visited states...
dve2lts-sym, 6.555: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 6.555: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
