Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.524: Regroup specification: gs
dve2lts-sym, 0.524: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.524: Regroup macro Cols: cs,cn
dve2lts-sym, 0.524: Regroup Column Sort
dve2lts-sym, 0.524: Regroup Column Nub
dve2lts-sym, 0.524: Regroup macro Rows: rs,rn
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regroup Row Nub
dve2lts-sym, 0.524: Regroup Column sWaps
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regrouping: 16->16 groups
dve2lts-sym, 0.525: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.526: Creating a multi-core ListDD domain.
dve2lts-sym, 1.370: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.382: got initial state
dve2lts-sym, 1.383: level 0 is finished
dve2lts-sym, 1.422: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.537: level 1 is finished
dve2lts-sym, 1.705: level 2 is finished
dve2lts-sym, 1.852: level 3 is finished
dve2lts-sym, 1.990: level 4 is finished
dve2lts-sym, 2.072: level 5 is finished
dve2lts-sym, 2.112: level 6 is finished
dve2lts-sym, 2.126: level 7 is finished
dve2lts-sym, 2.133: level 8 is finished
dve2lts-sym, 2.136: level 9 is finished
dve2lts-sym, 2.138: level 10 is finished
dve2lts-sym, 2.140: level 11 is finished
dve2lts-sym, 2.143: level 12 is finished
dve2lts-sym, 2.146: level 13 is finished
dve2lts-sym, 2.149: level 14 is finished
dve2lts-sym, 2.153: level 15 is finished
dve2lts-sym, 2.157: level 16 is finished
dve2lts-sym, 2.161: level 17 is finished
dve2lts-sym, 2.166: level 18 is finished
dve2lts-sym, 2.171: level 19 is finished
dve2lts-sym, 2.177: level 20 is finished
dve2lts-sym, 2.183: level 21 is finished
dve2lts-sym, 2.189: level 22 is finished
dve2lts-sym, 2.196: level 23 is finished
dve2lts-sym, 2.202: level 24 is finished
dve2lts-sym, 2.210: level 25 is finished
dve2lts-sym, 2.222: level 26 is finished
dve2lts-sym, 2.229: level 27 is finished
dve2lts-sym, 2.237: level 28 is finished
dve2lts-sym, 2.245: level 29 is finished
dve2lts-sym, 2.254: level 30 is finished
dve2lts-sym, 2.263: level 31 is finished
dve2lts-sym, 2.272: level 32 is finished
dve2lts-sym, 2.281: level 33 is finished
dve2lts-sym, 2.290: level 34 is finished
dve2lts-sym, 2.300: level 35 is finished
dve2lts-sym, 2.310: level 36 is finished
dve2lts-sym, 2.321: level 37 is finished
dve2lts-sym, 2.331: level 38 is finished
dve2lts-sym, 2.342: level 39 is finished
dve2lts-sym, 2.353: level 40 is finished
dve2lts-sym, 2.363: level 41 is finished
dve2lts-sym, 2.375: level 42 is finished
dve2lts-sym, 2.386: level 43 is finished
dve2lts-sym, 2.397: level 44 is finished
dve2lts-sym, 2.409: level 45 is finished
dve2lts-sym, 2.425: level 46 is finished
dve2lts-sym, 2.437: level 47 is finished
dve2lts-sym, 2.451: level 48 is finished
dve2lts-sym, 2.465: level 49 is finished
dve2lts-sym, 2.477: level 50 is finished
dve2lts-sym, 2.491: level 51 is finished
dve2lts-sym, 2.505: level 52 is finished
dve2lts-sym, 2.518: level 53 is finished
dve2lts-sym, 2.530: level 54 is finished
dve2lts-sym, 2.542: level 55 is finished
dve2lts-sym, 2.555: level 56 is finished
dve2lts-sym, 2.568: level 57 is finished
dve2lts-sym, 2.581: level 58 is finished
dve2lts-sym, 2.593: level 59 is finished
dve2lts-sym, 2.605: level 60 is finished
dve2lts-sym, 2.635: level 61 is finished
dve2lts-sym, 2.648: level 62 is finished
dve2lts-sym, 2.659: level 63 is finished
dve2lts-sym, 2.671: level 64 is finished
dve2lts-sym, 2.683: level 65 is finished
dve2lts-sym, 2.694: level 66 is finished
dve2lts-sym, 2.704: level 67 is finished
dve2lts-sym, 2.714: level 68 is finished
dve2lts-sym, 2.724: level 69 is finished
dve2lts-sym, 2.734: level 70 is finished
dve2lts-sym, 2.744: level 71 is finished
dve2lts-sym, 2.754: level 72 is finished
dve2lts-sym, 2.763: level 73 is finished
dve2lts-sym, 2.771: level 74 is finished
dve2lts-sym, 2.779: level 75 is finished
dve2lts-sym, 2.787: level 76 is finished
dve2lts-sym, 2.794: level 77 is finished
dve2lts-sym, 2.800: level 78 is finished
dve2lts-sym, 2.806: level 79 is finished
dve2lts-sym, 2.812: level 80 is finished
dve2lts-sym, 2.840: level 81 is finished
dve2lts-sym, 2.847: level 82 is finished
dve2lts-sym, 2.851: level 83 is finished
dve2lts-sym, 2.855: level 84 is finished
dve2lts-sym, 2.858: level 85 is finished
dve2lts-sym, 2.861: level 86 is finished
dve2lts-sym, 2.864: level 87 is finished
dve2lts-sym, 2.866: level 88 is finished
dve2lts-sym, 2.869: level 89 is finished
dve2lts-sym, 2.870: level 90 is finished
dve2lts-sym, 2.872: level 91 is finished
dve2lts-sym, 2.873: level 92 is finished
dve2lts-sym, 2.875: level 93 is finished
dve2lts-sym, 2.876: level 94 is finished
dve2lts-sym, 2.877: level 95 is finished
dve2lts-sym, 2.878: level 96 is finished
dve2lts-sym, 2.878: level 97 is finished
dve2lts-sym, 2.879: level 98 is finished
dve2lts-sym, 2.879: level 99 is finished
dve2lts-sym, 2.880: level 100 is finished
dve2lts-sym, 2.880: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 2.880: reachability took 1.500 real 62.990 user 8.610 sys
dve2lts-sym, 2.880: counting visited states...
dve2lts-sym, 2.885: counting took 0.000 real 0.240 user 0.010 sys
dve2lts-sym, 2.885: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
