Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.539: Regroup specification: gs
dve2lts-sym, 0.539: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.539: Regroup macro Cols: cs,cn
dve2lts-sym, 0.540: Regroup Column Sort
dve2lts-sym, 0.540: Regroup Column Nub
dve2lts-sym, 0.540: Regroup macro Rows: rs,rn
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regroup Row Nub
dve2lts-sym, 0.540: Regroup Column sWaps
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regrouping: 16->16 groups
dve2lts-sym, 0.540: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.541: Creating a multi-core ListDD domain.
dve2lts-sym, 0.863: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.874: got initial state
dve2lts-sym, 0.874: level 0 is finished
dve2lts-sym, 0.915: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.024: level 1 is finished
dve2lts-sym, 1.220: level 2 is finished
dve2lts-sym, 1.394: level 3 is finished
dve2lts-sym, 1.554: level 4 is finished
dve2lts-sym, 1.685: level 5 is finished
dve2lts-sym, 1.774: level 6 is finished
dve2lts-sym, 1.798: level 7 is finished
dve2lts-sym, 1.806: level 8 is finished
dve2lts-sym, 1.809: level 9 is finished
dve2lts-sym, 1.810: level 10 is finished
dve2lts-sym, 1.812: level 11 is finished
dve2lts-sym, 1.854: level 12 is finished
dve2lts-sym, 1.860: level 13 is finished
dve2lts-sym, 1.863: level 14 is finished
dve2lts-sym, 1.867: level 15 is finished
dve2lts-sym, 1.870: level 16 is finished
dve2lts-sym, 1.874: level 17 is finished
dve2lts-sym, 1.878: level 18 is finished
dve2lts-sym, 1.882: level 19 is finished
dve2lts-sym, 1.887: level 20 is finished
dve2lts-sym, 1.891: level 21 is finished
dve2lts-sym, 1.896: level 22 is finished
dve2lts-sym, 1.901: level 23 is finished
dve2lts-sym, 1.906: level 24 is finished
dve2lts-sym, 1.911: level 25 is finished
dve2lts-sym, 1.947: level 26 is finished
dve2lts-sym, 1.952: level 27 is finished
dve2lts-sym, 1.958: level 28 is finished
dve2lts-sym, 1.963: level 29 is finished
dve2lts-sym, 1.968: level 30 is finished
dve2lts-sym, 1.974: level 31 is finished
dve2lts-sym, 1.979: level 32 is finished
dve2lts-sym, 1.985: level 33 is finished
dve2lts-sym, 1.990: level 34 is finished
dve2lts-sym, 1.995: level 35 is finished
dve2lts-sym, 2.000: level 36 is finished
dve2lts-sym, 2.006: level 37 is finished
dve2lts-sym, 2.011: level 38 is finished
dve2lts-sym, 2.046: level 39 is finished
dve2lts-sym, 2.050: level 40 is finished
dve2lts-sym, 2.055: level 41 is finished
dve2lts-sym, 2.059: level 42 is finished
dve2lts-sym, 2.064: level 43 is finished
dve2lts-sym, 2.068: level 44 is finished
dve2lts-sym, 2.072: level 45 is finished
dve2lts-sym, 2.075: level 46 is finished
dve2lts-sym, 2.079: level 47 is finished
dve2lts-sym, 2.083: level 48 is finished
dve2lts-sym, 2.086: level 49 is finished
dve2lts-sym, 2.089: level 50 is finished
dve2lts-sym, 2.092: level 51 is finished
dve2lts-sym, 2.095: level 52 is finished
dve2lts-sym, 2.097: level 53 is finished
dve2lts-sym, 2.100: level 54 is finished
dve2lts-sym, 2.102: level 55 is finished
dve2lts-sym, 2.104: level 56 is finished
dve2lts-sym, 2.106: level 57 is finished
dve2lts-sym, 2.108: level 58 is finished
dve2lts-sym, 2.110: level 59 is finished
dve2lts-sym, 2.112: level 60 is finished
dve2lts-sym, 2.114: level 61 is finished
dve2lts-sym, 2.147: level 62 is finished
dve2lts-sym, 2.157: level 63 is finished
dve2lts-sym, 2.159: level 64 is finished
dve2lts-sym, 2.160: level 65 is finished
dve2lts-sym, 2.162: level 66 is finished
dve2lts-sym, 2.163: level 67 is finished
dve2lts-sym, 2.164: level 68 is finished
dve2lts-sym, 2.165: level 69 is finished
dve2lts-sym, 2.166: level 70 is finished
dve2lts-sym, 2.167: level 71 is finished
dve2lts-sym, 2.168: level 72 is finished
dve2lts-sym, 2.169: level 73 is finished
dve2lts-sym, 2.170: level 74 is finished
dve2lts-sym, 2.171: level 75 is finished
dve2lts-sym, 2.171: level 76 is finished
dve2lts-sym, 2.172: level 77 is finished
dve2lts-sym, 2.173: level 78 is finished
dve2lts-sym, 2.173: level 79 is finished
dve2lts-sym, 2.174: level 80 is finished
dve2lts-sym, 2.174: level 81 is finished
dve2lts-sym, 2.175: level 82 is finished
dve2lts-sym, 2.175: level 83 is finished
dve2lts-sym, 2.175: level 84 is finished
dve2lts-sym, 2.176: level 85 is finished
dve2lts-sym, 2.176: level 86 is finished
dve2lts-sym, 2.176: level 87 is finished
dve2lts-sym, 2.176: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 2.176: reachability took 1.300 real 30.520 user 10.420 sys
dve2lts-sym, 2.176: counting visited states...
dve2lts-sym, 2.178: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 2.178: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
