Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.540: Regroup specification: gs
dve2lts-sym, 0.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.540: Regroup macro Cols: cs,cn
dve2lts-sym, 0.540: Regroup Column Sort
dve2lts-sym, 0.540: Regroup Column Nub
dve2lts-sym, 0.540: Regroup macro Rows: rs,rn
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.541: Regroup Row Nub
dve2lts-sym, 0.541: Regroup Column sWaps
dve2lts-sym, 0.541: Regroup Row Sort
dve2lts-sym, 0.541: Regrouping: 16->16 groups
dve2lts-sym, 0.541: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.541: Creating a multi-core ListDD domain.
dve2lts-sym, 0.785: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.796: got initial state
dve2lts-sym, 0.796: level 0 is finished
dve2lts-sym, 0.827: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.237: level 1 is finished
dve2lts-sym, 2.115: level 2 is finished
dve2lts-sym, 3.479: level 3 is finished
dve2lts-sym, 4.542: level 4 is finished
dve2lts-sym, 5.290: level 5 is finished
dve2lts-sym, 5.650: level 6 is finished
dve2lts-sym, 5.803: level 7 is finished
dve2lts-sym, 5.843: level 8 is finished
dve2lts-sym, 5.855: level 9 is finished
dve2lts-sym, 5.866: level 10 is finished
dve2lts-sym, 5.879: level 11 is finished
dve2lts-sym, 5.895: level 12 is finished
dve2lts-sym, 5.915: level 13 is finished
dve2lts-sym, 5.938: level 14 is finished
dve2lts-sym, 5.966: level 15 is finished
dve2lts-sym, 5.997: level 16 is finished
dve2lts-sym, 6.033: level 17 is finished
dve2lts-sym, 6.073: level 18 is finished
dve2lts-sym, 6.115: level 19 is finished
dve2lts-sym, 6.162: level 20 is finished
dve2lts-sym, 6.211: level 21 is finished
dve2lts-sym, 6.263: level 22 is finished
dve2lts-sym, 6.319: level 23 is finished
dve2lts-sym, 6.376: level 24 is finished
dve2lts-sym, 6.434: level 25 is finished
dve2lts-sym, 6.495: level 26 is finished
dve2lts-sym, 6.558: level 27 is finished
dve2lts-sym, 6.620: level 28 is finished
dve2lts-sym, 6.684: level 29 is finished
dve2lts-sym, 6.748: level 30 is finished
dve2lts-sym, 6.814: level 31 is finished
dve2lts-sym, 6.879: level 32 is finished
dve2lts-sym, 6.944: level 33 is finished
dve2lts-sym, 7.008: level 34 is finished
dve2lts-sym, 7.073: level 35 is finished
dve2lts-sym, 7.136: level 36 is finished
dve2lts-sym, 7.198: level 37 is finished
dve2lts-sym, 7.257: level 38 is finished
dve2lts-sym, 7.314: level 39 is finished
dve2lts-sym, 7.370: level 40 is finished
dve2lts-sym, 7.424: level 41 is finished
dve2lts-sym, 7.477: level 42 is finished
dve2lts-sym, 7.527: level 43 is finished
dve2lts-sym, 7.575: level 44 is finished
dve2lts-sym, 7.622: level 45 is finished
dve2lts-sym, 7.666: level 46 is finished
dve2lts-sym, 7.708: level 47 is finished
dve2lts-sym, 7.747: level 48 is finished
dve2lts-sym, 7.783: level 49 is finished
dve2lts-sym, 7.817: level 50 is finished
dve2lts-sym, 7.848: level 51 is finished
dve2lts-sym, 7.879: level 52 is finished
dve2lts-sym, 7.905: level 53 is finished
dve2lts-sym, 7.930: level 54 is finished
dve2lts-sym, 7.953: level 55 is finished
dve2lts-sym, 7.974: level 56 is finished
dve2lts-sym, 7.992: level 57 is finished
dve2lts-sym, 8.009: level 58 is finished
dve2lts-sym, 8.025: level 59 is finished
dve2lts-sym, 8.039: level 60 is finished
dve2lts-sym, 8.053: level 61 is finished
dve2lts-sym, 8.065: level 62 is finished
dve2lts-sym, 8.076: level 63 is finished
dve2lts-sym, 8.087: level 64 is finished
dve2lts-sym, 8.096: level 65 is finished
dve2lts-sym, 8.105: level 66 is finished
dve2lts-sym, 8.114: level 67 is finished
dve2lts-sym, 8.121: level 68 is finished
dve2lts-sym, 8.128: level 69 is finished
dve2lts-sym, 8.133: level 70 is finished
dve2lts-sym, 8.138: level 71 is finished
dve2lts-sym, 8.142: level 72 is finished
dve2lts-sym, 8.146: level 73 is finished
dve2lts-sym, 8.149: level 74 is finished
dve2lts-sym, 8.152: level 75 is finished
dve2lts-sym, 8.154: level 76 is finished
dve2lts-sym, 8.156: level 77 is finished
dve2lts-sym, 8.157: level 78 is finished
dve2lts-sym, 8.159: level 79 is finished
dve2lts-sym, 8.160: level 80 is finished
dve2lts-sym, 8.161: level 81 is finished
dve2lts-sym, 8.162: level 82 is finished
dve2lts-sym, 8.162: level 83 is finished
dve2lts-sym, 8.163: level 84 is finished
dve2lts-sym, 8.163: level 85 is finished
dve2lts-sym, 8.164: level 86 is finished
dve2lts-sym, 8.164: level 87 is finished
dve2lts-sym, 8.164: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.164: reachability took 7.370 real 2.320 user 5.050 sys
dve2lts-sym, 8.164: counting visited states...
dve2lts-sym, 8.169: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.169: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
