dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.607: Regroup specification: gs
dve2lts-sym, 0.607: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.607: Regroup macro Cols: cs,cn
dve2lts-sym, 0.607: Regroup Column Sort
dve2lts-sym, 0.607: Regroup Column Nub
dve2lts-sym, 0.607: Regroup macro Rows: rs,rn
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regroup Row Nub
dve2lts-sym, 0.607: Regroup Column sWaps
dve2lts-sym, 0.608: Regroup Row Sort
dve2lts-sym, 0.608: Regrouping: 16->16 groups
dve2lts-sym, 0.608: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.609: Creating a multi-core ListDD domain.
dve2lts-sym, 0.947: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.958: got initial state
dve2lts-sym, 0.958: level 0 is finished
dve2lts-sym, 1.005: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.340: level 1 is finished
dve2lts-sym, 1.969: level 2 is finished
dve2lts-sym, 2.699: level 3 is finished
dve2lts-sym, 3.200: level 4 is finished
dve2lts-sym, 3.692: level 5 is finished
dve2lts-sym, 4.117: level 6 is finished
dve2lts-sym, 4.461: level 7 is finished
dve2lts-sym, 4.737: level 8 is finished
dve2lts-sym, 4.945: level 9 is finished
dve2lts-sym, 5.189: level 10 is finished
dve2lts-sym, 5.214: level 11 is finished
dve2lts-sym, 5.220: level 12 is finished
dve2lts-sym, 5.226: level 13 is finished
dve2lts-sym, 5.234: level 14 is finished
dve2lts-sym, 5.242: level 15 is finished
dve2lts-sym, 5.251: level 16 is finished
dve2lts-sym, 5.263: level 17 is finished
dve2lts-sym, 5.273: level 18 is finished
dve2lts-sym, 5.285: level 19 is finished
dve2lts-sym, 5.297: level 20 is finished
dve2lts-sym, 5.310: level 21 is finished
dve2lts-sym, 5.323: level 22 is finished
dve2lts-sym, 5.338: level 23 is finished
dve2lts-sym, 5.356: level 24 is finished
dve2lts-sym, 5.371: level 25 is finished
dve2lts-sym, 5.388: level 26 is finished
dve2lts-sym, 5.405: level 27 is finished
dve2lts-sym, 5.422: level 28 is finished
dve2lts-sym, 5.441: level 29 is finished
dve2lts-sym, 5.465: level 30 is finished
dve2lts-sym, 5.485: level 31 is finished
dve2lts-sym, 5.505: level 32 is finished
dve2lts-sym, 5.526: level 33 is finished
dve2lts-sym, 5.548: level 34 is finished
dve2lts-sym, 5.575: level 35 is finished
dve2lts-sym, 5.598: level 36 is finished
dve2lts-sym, 5.621: level 37 is finished
dve2lts-sym, 5.645: level 38 is finished
dve2lts-sym, 5.675: level 39 is finished
dve2lts-sym, 5.699: level 40 is finished
dve2lts-sym, 5.724: level 41 is finished
dve2lts-sym, 5.750: level 42 is finished
dve2lts-sym, 5.781: level 43 is finished
dve2lts-sym, 5.808: level 44 is finished
dve2lts-sym, 5.835: level 45 is finished
dve2lts-sym, 5.869: level 46 is finished
dve2lts-sym, 5.897: level 47 is finished
dve2lts-sym, 5.925: level 48 is finished
dve2lts-sym, 5.956: level 49 is finished
dve2lts-sym, 5.984: level 50 is finished
dve2lts-sym, 6.013: level 51 is finished
dve2lts-sym, 6.042: level 52 is finished
dve2lts-sym, 6.073: level 53 is finished
dve2lts-sym, 6.102: level 54 is finished
dve2lts-sym, 6.131: level 55 is finished
dve2lts-sym, 6.167: level 56 is finished
dve2lts-sym, 6.196: level 57 is finished
dve2lts-sym, 6.226: level 58 is finished
dve2lts-sym, 6.258: level 59 is finished
dve2lts-sym, 6.288: level 60 is finished
dve2lts-sym, 6.316: level 61 is finished
dve2lts-sym, 6.344: level 62 is finished
dve2lts-sym, 6.377: level 63 is finished
dve2lts-sym, 6.403: level 64 is finished
dve2lts-sym, 6.428: level 65 is finished
dve2lts-sym, 6.458: level 66 is finished
dve2lts-sym, 6.482: level 67 is finished
dve2lts-sym, 6.506: level 68 is finished
dve2lts-sym, 6.528: level 69 is finished
dve2lts-sym, 6.551: level 70 is finished
dve2lts-sym, 6.578: level 71 is finished
dve2lts-sym, 6.599: level 72 is finished
dve2lts-sym, 6.618: level 73 is finished
dve2lts-sym, 6.636: level 74 is finished
dve2lts-sym, 6.658: level 75 is finished
dve2lts-sym, 6.675: level 76 is finished
dve2lts-sym, 6.690: level 77 is finished
dve2lts-sym, 6.704: level 78 is finished
dve2lts-sym, 6.717: level 79 is finished
dve2lts-sym, 6.729: level 80 is finished
dve2lts-sym, 6.740: level 81 is finished
dve2lts-sym, 6.750: level 82 is finished
dve2lts-sym, 6.763: level 83 is finished
dve2lts-sym, 6.772: level 84 is finished
dve2lts-sym, 6.780: level 85 is finished
dve2lts-sym, 6.786: level 86 is finished
dve2lts-sym, 6.792: level 87 is finished
dve2lts-sym, 6.798: level 88 is finished
dve2lts-sym, 6.802: level 89 is finished
dve2lts-sym, 6.807: level 90 is finished
dve2lts-sym, 6.811: level 91 is finished
dve2lts-sym, 6.814: level 92 is finished
dve2lts-sym, 6.817: level 93 is finished
dve2lts-sym, 6.820: level 94 is finished
dve2lts-sym, 6.823: level 95 is finished
dve2lts-sym, 6.825: level 96 is finished
dve2lts-sym, 6.828: level 97 is finished
dve2lts-sym, 6.830: level 98 is finished
dve2lts-sym, 6.832: level 99 is finished
dve2lts-sym, 6.834: level 100 is finished
dve2lts-sym, 6.836: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 6.836: reachability took 5.880 real 268.740 user 12.380 sys
dve2lts-sym, 6.836: counting visited states...
dve2lts-sym, 6.840: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 6.840: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
