Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.643: Regroup specification: gs
dve2lts-sym, 0.643: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.643: Regroup macro Cols: cs,cn
dve2lts-sym, 0.643: Regroup Column Sort
dve2lts-sym, 0.643: Regroup Column Nub
dve2lts-sym, 0.643: Regroup macro Rows: rs,rn
dve2lts-sym, 0.643: Regroup Row Sort
dve2lts-sym, 0.643: Regroup Row Nub
dve2lts-sym, 0.643: Regroup Column sWaps
dve2lts-sym, 0.644: Regroup Row Sort
dve2lts-sym, 0.644: Regrouping: 22->22 groups
dve2lts-sym, 0.645: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.645: Creating a multi-core ListDD domain.
dve2lts-sym, 1.450: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.465: got initial state
dve2lts-sym, 1.465: level 0 is finished
dve2lts-sym, 1.511: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.628: level 1 is finished
dve2lts-sym, 1.810: level 2 is finished
dve2lts-sym, 1.964: level 3 is finished
dve2lts-sym, 2.084: level 4 is finished
dve2lts-sym, 2.144: level 5 is finished
dve2lts-sym, 2.171: level 6 is finished
dve2lts-sym, 2.181: level 7 is finished
dve2lts-sym, 2.183: level 8 is finished
dve2lts-sym, 2.186: level 9 is finished
dve2lts-sym, 2.188: level 10 is finished
dve2lts-sym, 2.190: level 11 is finished
dve2lts-sym, 2.193: level 12 is finished
dve2lts-sym, 2.197: level 13 is finished
dve2lts-sym, 2.201: level 14 is finished
dve2lts-sym, 2.206: level 15 is finished
dve2lts-sym, 2.211: level 16 is finished
dve2lts-sym, 2.218: level 17 is finished
dve2lts-sym, 2.224: level 18 is finished
dve2lts-sym, 2.231: level 19 is finished
dve2lts-sym, 2.239: level 20 is finished
dve2lts-sym, 2.247: level 21 is finished
dve2lts-sym, 2.264: level 22 is finished
dve2lts-sym, 2.274: level 23 is finished
dve2lts-sym, 2.285: level 24 is finished
dve2lts-sym, 2.295: level 25 is finished
dve2lts-sym, 2.307: level 26 is finished
dve2lts-sym, 2.318: level 27 is finished
dve2lts-sym, 2.331: level 28 is finished
dve2lts-sym, 2.345: level 29 is finished
dve2lts-sym, 2.359: level 30 is finished
dve2lts-sym, 2.372: level 31 is finished
dve2lts-sym, 2.413: level 32 is finished
dve2lts-sym, 2.428: level 33 is finished
dve2lts-sym, 2.443: level 34 is finished
dve2lts-sym, 2.459: level 35 is finished
dve2lts-sym, 2.476: level 36 is finished
dve2lts-sym, 2.494: level 37 is finished
dve2lts-sym, 2.531: level 38 is finished
dve2lts-sym, 2.550: level 39 is finished
dve2lts-sym, 2.569: level 40 is finished
dve2lts-sym, 2.589: level 41 is finished
dve2lts-sym, 2.608: level 42 is finished
dve2lts-sym, 2.629: level 43 is finished
dve2lts-sym, 2.664: level 44 is finished
dve2lts-sym, 2.685: level 45 is finished
dve2lts-sym, 2.707: level 46 is finished
dve2lts-sym, 2.729: level 47 is finished
dve2lts-sym, 2.750: level 48 is finished
dve2lts-sym, 2.786: level 49 is finished
dve2lts-sym, 2.809: level 50 is finished
dve2lts-sym, 2.833: level 51 is finished
dve2lts-sym, 2.856: level 52 is finished
dve2lts-sym, 2.896: level 53 is finished
dve2lts-sym, 2.920: level 54 is finished
dve2lts-sym, 2.943: level 55 is finished
dve2lts-sym, 2.967: level 56 is finished
dve2lts-sym, 3.014: level 57 is finished
dve2lts-sym, 3.038: level 58 is finished
dve2lts-sym, 3.061: level 59 is finished
dve2lts-sym, 3.085: level 60 is finished
dve2lts-sym, 3.127: level 61 is finished
dve2lts-sym, 3.151: level 62 is finished
dve2lts-sym, 3.174: level 63 is finished
dve2lts-sym, 3.197: level 64 is finished
dve2lts-sym, 3.255: level 65 is finished
dve2lts-sym, 3.277: level 66 is finished
dve2lts-sym, 3.300: level 67 is finished
dve2lts-sym, 3.321: level 68 is finished
dve2lts-sym, 3.342: level 69 is finished
dve2lts-sym, 3.378: level 70 is finished
dve2lts-sym, 3.398: level 71 is finished
dve2lts-sym, 3.417: level 72 is finished
dve2lts-sym, 3.437: level 73 is finished
dve2lts-sym, 3.454: level 74 is finished
dve2lts-sym, 3.471: level 75 is finished
dve2lts-sym, 3.502: level 76 is finished
dve2lts-sym, 3.518: level 77 is finished
dve2lts-sym, 3.532: level 78 is finished
dve2lts-sym, 3.546: level 79 is finished
dve2lts-sym, 3.560: level 80 is finished
dve2lts-sym, 3.573: level 81 is finished
dve2lts-sym, 3.585: level 82 is finished
dve2lts-sym, 3.596: level 83 is finished
dve2lts-sym, 3.619: level 84 is finished
dve2lts-sym, 3.628: level 85 is finished
dve2lts-sym, 3.637: level 86 is finished
dve2lts-sym, 3.643: level 87 is finished
dve2lts-sym, 3.649: level 88 is finished
dve2lts-sym, 3.654: level 89 is finished
dve2lts-sym, 3.659: level 90 is finished
dve2lts-sym, 3.662: level 91 is finished
dve2lts-sym, 3.666: level 92 is finished
dve2lts-sym, 3.668: level 93 is finished
dve2lts-sym, 3.670: level 94 is finished
dve2lts-sym, 3.672: level 95 is finished
dve2lts-sym, 3.674: level 96 is finished
dve2lts-sym, 3.675: level 97 is finished
dve2lts-sym, 3.676: level 98 is finished
dve2lts-sym, 3.677: level 99 is finished
dve2lts-sym, 3.677: level 100 is finished
dve2lts-sym, 3.678: level 101 is finished
dve2lts-sym, 3.678: level 102 is finished
dve2lts-sym, 3.679: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 3.679: reachability took 2.210 real 74.490 user 11.940 sys
dve2lts-sym, 3.679: counting visited states...
dve2lts-sym, 3.688: counting took 0.010 real 0.360 user 0.010 sys
dve2lts-sym, 3.688: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
