Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.540: Regroup specification: gs
dve2lts-sym, 0.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.540: Regroup macro Cols: cs,cn
dve2lts-sym, 0.540: Regroup Column Sort
dve2lts-sym, 0.540: Regroup Column Nub
dve2lts-sym, 0.540: Regroup macro Rows: rs,rn
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regroup Row Nub
dve2lts-sym, 0.540: Regroup Column sWaps
dve2lts-sym, 0.541: Regroup Row Sort
dve2lts-sym, 0.541: Regrouping: 16->16 groups
dve2lts-sym, 0.541: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.541: Creating a multi-core ListDD domain.
dve2lts-sym, 1.021: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.033: got initial state
dve2lts-sym, 1.033: level 0 is finished
dve2lts-sym, 1.071: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.185: level 1 is finished
dve2lts-sym, 1.381: level 2 is finished
dve2lts-sym, 1.573: level 3 is finished
dve2lts-sym, 1.770: level 4 is finished
dve2lts-sym, 1.876: level 5 is finished
dve2lts-sym, 1.943: level 6 is finished
dve2lts-sym, 1.972: level 7 is finished
dve2lts-sym, 2.010: level 8 is finished
dve2lts-sym, 2.024: level 9 is finished
dve2lts-sym, 2.026: level 10 is finished
dve2lts-sym, 2.028: level 11 is finished
dve2lts-sym, 2.031: level 12 is finished
dve2lts-sym, 2.034: level 13 is finished
dve2lts-sym, 2.037: level 14 is finished
dve2lts-sym, 2.040: level 15 is finished
dve2lts-sym, 2.044: level 16 is finished
dve2lts-sym, 2.049: level 17 is finished
dve2lts-sym, 2.053: level 18 is finished
dve2lts-sym, 2.059: level 19 is finished
dve2lts-sym, 2.064: level 20 is finished
dve2lts-sym, 2.070: level 21 is finished
dve2lts-sym, 2.076: level 22 is finished
dve2lts-sym, 2.103: level 23 is finished
dve2lts-sym, 2.110: level 24 is finished
dve2lts-sym, 2.117: level 25 is finished
dve2lts-sym, 2.125: level 26 is finished
dve2lts-sym, 2.133: level 27 is finished
dve2lts-sym, 2.141: level 28 is finished
dve2lts-sym, 2.149: level 29 is finished
dve2lts-sym, 2.158: level 30 is finished
dve2lts-sym, 2.167: level 31 is finished
dve2lts-sym, 2.176: level 32 is finished
dve2lts-sym, 2.204: level 33 is finished
dve2lts-sym, 2.215: level 34 is finished
dve2lts-sym, 2.225: level 35 is finished
dve2lts-sym, 2.235: level 36 is finished
dve2lts-sym, 2.246: level 37 is finished
dve2lts-sym, 2.256: level 38 is finished
dve2lts-sym, 2.267: level 39 is finished
dve2lts-sym, 2.312: level 40 is finished
dve2lts-sym, 2.325: level 41 is finished
dve2lts-sym, 2.336: level 42 is finished
dve2lts-sym, 2.348: level 43 is finished
dve2lts-sym, 2.360: level 44 is finished
dve2lts-sym, 2.372: level 45 is finished
dve2lts-sym, 2.403: level 46 is finished
dve2lts-sym, 2.416: level 47 is finished
dve2lts-sym, 2.430: level 48 is finished
dve2lts-sym, 2.443: level 49 is finished
dve2lts-sym, 2.456: level 50 is finished
dve2lts-sym, 2.470: level 51 is finished
dve2lts-sym, 2.504: level 52 is finished
dve2lts-sym, 2.518: level 53 is finished
dve2lts-sym, 2.531: level 54 is finished
dve2lts-sym, 2.544: level 55 is finished
dve2lts-sym, 2.557: level 56 is finished
dve2lts-sym, 2.569: level 57 is finished
dve2lts-sym, 2.604: level 58 is finished
dve2lts-sym, 2.617: level 59 is finished
dve2lts-sym, 2.629: level 60 is finished
dve2lts-sym, 2.642: level 61 is finished
dve2lts-sym, 2.654: level 62 is finished
dve2lts-sym, 2.667: level 63 is finished
dve2lts-sym, 2.708: level 64 is finished
dve2lts-sym, 2.721: level 65 is finished
dve2lts-sym, 2.732: level 66 is finished
dve2lts-sym, 2.743: level 67 is finished
dve2lts-sym, 2.754: level 68 is finished
dve2lts-sym, 2.766: level 69 is finished
dve2lts-sym, 2.776: level 70 is finished
dve2lts-sym, 2.803: level 71 is finished
dve2lts-sym, 2.812: level 72 is finished
dve2lts-sym, 2.821: level 73 is finished
dve2lts-sym, 2.830: level 74 is finished
dve2lts-sym, 2.837: level 75 is finished
dve2lts-sym, 2.845: level 76 is finished
dve2lts-sym, 2.852: level 77 is finished
dve2lts-sym, 2.858: level 78 is finished
dve2lts-sym, 2.864: level 79 is finished
dve2lts-sym, 2.870: level 80 is finished
dve2lts-sym, 2.875: level 81 is finished
dve2lts-sym, 2.916: level 82 is finished
dve2lts-sym, 2.921: level 83 is finished
dve2lts-sym, 2.926: level 84 is finished
dve2lts-sym, 2.929: level 85 is finished
dve2lts-sym, 2.932: level 86 is finished
dve2lts-sym, 2.935: level 87 is finished
dve2lts-sym, 2.938: level 88 is finished
dve2lts-sym, 2.940: level 89 is finished
dve2lts-sym, 2.941: level 90 is finished
dve2lts-sym, 2.943: level 91 is finished
dve2lts-sym, 2.944: level 92 is finished
dve2lts-sym, 2.946: level 93 is finished
dve2lts-sym, 2.947: level 94 is finished
dve2lts-sym, 2.948: level 95 is finished
dve2lts-sym, 2.949: level 96 is finished
dve2lts-sym, 2.950: level 97 is finished
dve2lts-sym, 2.950: level 98 is finished
dve2lts-sym, 2.951: level 99 is finished
dve2lts-sym, 2.951: level 100 is finished
dve2lts-sym, 2.951: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 2.951: reachability took 1.920 real 76.400 user 13.870 sys
dve2lts-sym, 2.951: counting visited states...
dve2lts-sym, 2.956: counting took 0.010 real 0.240 user 0.010 sys
dve2lts-sym, 2.956: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
