dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.602: Regroup specification: gs
dve2lts-sym, 0.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.602: Regroup macro Cols: cs,cn
dve2lts-sym, 0.602: Regroup Column Sort
dve2lts-sym, 0.602: Regroup Column Nub
dve2lts-sym, 0.602: Regroup macro Rows: rs,rn
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regroup Row Nub
dve2lts-sym, 0.602: Regroup Column sWaps
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regrouping: 16->16 groups
dve2lts-sym, 0.603: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.604: Creating a multi-core ListDD domain.
dve2lts-sym, 1.415: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.426: got initial state
dve2lts-sym, 1.426: level 0 is finished
dve2lts-sym, 1.471: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.827: level 1 is finished
dve2lts-sym, 2.380: level 2 is finished
dve2lts-sym, 3.029: level 3 is finished
dve2lts-sym, 3.476: level 4 is finished
dve2lts-sym, 3.815: level 5 is finished
dve2lts-sym, 4.055: level 6 is finished
dve2lts-sym, 4.163: level 7 is finished
dve2lts-sym, 4.296: level 8 is finished
dve2lts-sym, 4.332: level 9 is finished
dve2lts-sym, 4.340: level 10 is finished
dve2lts-sym, 4.345: level 11 is finished
dve2lts-sym, 4.350: level 12 is finished
dve2lts-sym, 4.356: level 13 is finished
dve2lts-sym, 4.362: level 14 is finished
dve2lts-sym, 4.369: level 15 is finished
dve2lts-sym, 4.376: level 16 is finished
dve2lts-sym, 4.384: level 17 is finished
dve2lts-sym, 4.392: level 18 is finished
dve2lts-sym, 4.401: level 19 is finished
dve2lts-sym, 4.410: level 20 is finished
dve2lts-sym, 4.420: level 21 is finished
dve2lts-sym, 4.430: level 22 is finished
dve2lts-sym, 4.441: level 23 is finished
dve2lts-sym, 4.452: level 24 is finished
dve2lts-sym, 4.463: level 25 is finished
dve2lts-sym, 4.475: level 26 is finished
dve2lts-sym, 4.486: level 27 is finished
dve2lts-sym, 4.497: level 28 is finished
dve2lts-sym, 4.509: level 29 is finished
dve2lts-sym, 4.578: level 30 is finished
dve2lts-sym, 4.590: level 31 is finished
dve2lts-sym, 4.601: level 32 is finished
dve2lts-sym, 4.613: level 33 is finished
dve2lts-sym, 4.624: level 34 is finished
dve2lts-sym, 4.636: level 35 is finished
dve2lts-sym, 4.647: level 36 is finished
dve2lts-sym, 4.658: level 37 is finished
dve2lts-sym, 4.669: level 38 is finished
dve2lts-sym, 4.679: level 39 is finished
dve2lts-sym, 4.689: level 40 is finished
dve2lts-sym, 4.698: level 41 is finished
dve2lts-sym, 4.708: level 42 is finished
dve2lts-sym, 4.717: level 43 is finished
dve2lts-sym, 4.726: level 44 is finished
dve2lts-sym, 4.735: level 45 is finished
dve2lts-sym, 4.743: level 46 is finished
dve2lts-sym, 4.751: level 47 is finished
dve2lts-sym, 4.758: level 48 is finished
dve2lts-sym, 4.766: level 49 is finished
dve2lts-sym, 4.773: level 50 is finished
dve2lts-sym, 4.780: level 51 is finished
dve2lts-sym, 4.786: level 52 is finished
dve2lts-sym, 4.792: level 53 is finished
dve2lts-sym, 4.798: level 54 is finished
dve2lts-sym, 4.803: level 55 is finished
dve2lts-sym, 4.808: level 56 is finished
dve2lts-sym, 4.814: level 57 is finished
dve2lts-sym, 4.818: level 58 is finished
dve2lts-sym, 4.823: level 59 is finished
dve2lts-sym, 4.827: level 60 is finished
dve2lts-sym, 4.831: level 61 is finished
dve2lts-sym, 4.836: level 62 is finished
dve2lts-sym, 4.840: level 63 is finished
dve2lts-sym, 4.843: level 64 is finished
dve2lts-sym, 4.847: level 65 is finished
dve2lts-sym, 4.851: level 66 is finished
dve2lts-sym, 4.926: level 67 is finished
dve2lts-sym, 4.948: level 68 is finished
dve2lts-sym, 4.951: level 69 is finished
dve2lts-sym, 4.954: level 70 is finished
dve2lts-sym, 4.957: level 71 is finished
dve2lts-sym, 4.960: level 72 is finished
dve2lts-sym, 4.963: level 73 is finished
dve2lts-sym, 4.966: level 74 is finished
dve2lts-sym, 4.968: level 75 is finished
dve2lts-sym, 4.971: level 76 is finished
dve2lts-sym, 4.974: level 77 is finished
dve2lts-sym, 4.976: level 78 is finished
dve2lts-sym, 4.979: level 79 is finished
dve2lts-sym, 4.981: level 80 is finished
dve2lts-sym, 4.983: level 81 is finished
dve2lts-sym, 4.986: level 82 is finished
dve2lts-sym, 4.987: level 83 is finished
dve2lts-sym, 4.989: level 84 is finished
dve2lts-sym, 4.991: level 85 is finished
dve2lts-sym, 4.993: level 86 is finished
dve2lts-sym, 4.994: level 87 is finished
dve2lts-sym, 4.995: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 4.995: reachability took 3.570 real 163.710 user 7.420 sys
dve2lts-sym, 4.995: counting visited states...
dve2lts-sym, 4.997: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 4.997: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
