Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.541: Regroup specification: gs
dve2lts-sym, 0.541: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.541: Regroup macro Cols: cs,cn
dve2lts-sym, 0.541: Regroup Column Sort
dve2lts-sym, 0.542: Regroup Column Nub
dve2lts-sym, 0.542: Regroup macro Rows: rs,rn
dve2lts-sym, 0.542: Regroup Row Sort
dve2lts-sym, 0.542: Regroup Row Nub
dve2lts-sym, 0.542: Regroup Column sWaps
dve2lts-sym, 0.542: Regroup Row Sort
dve2lts-sym, 0.542: Regrouping: 16->16 groups
dve2lts-sym, 0.542: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.543: Creating a multi-core ListDD domain.
dve2lts-sym, 1.395: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.407: got initial state
dve2lts-sym, 1.407: level 0 is finished
dve2lts-sym, 1.458: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.872: level 1 is finished
dve2lts-sym, 2.414: level 2 is finished
dve2lts-sym, 2.943: level 3 is finished
dve2lts-sym, 3.313: level 4 is finished
dve2lts-sym, 3.552: level 5 is finished
dve2lts-sym, 3.708: level 6 is finished
dve2lts-sym, 3.785: level 7 is finished
dve2lts-sym, 3.810: level 8 is finished
dve2lts-sym, 3.902: level 9 is finished
dve2lts-sym, 3.914: level 10 is finished
dve2lts-sym, 3.919: level 11 is finished
dve2lts-sym, 3.924: level 12 is finished
dve2lts-sym, 3.930: level 13 is finished
dve2lts-sym, 3.936: level 14 is finished
dve2lts-sym, 3.942: level 15 is finished
dve2lts-sym, 3.948: level 16 is finished
dve2lts-sym, 3.955: level 17 is finished
dve2lts-sym, 3.962: level 18 is finished
dve2lts-sym, 3.969: level 19 is finished
dve2lts-sym, 3.977: level 20 is finished
dve2lts-sym, 3.985: level 21 is finished
dve2lts-sym, 3.993: level 22 is finished
dve2lts-sym, 4.001: level 23 is finished
dve2lts-sym, 4.009: level 24 is finished
dve2lts-sym, 4.018: level 25 is finished
dve2lts-sym, 4.026: level 26 is finished
dve2lts-sym, 4.035: level 27 is finished
dve2lts-sym, 4.044: level 28 is finished
dve2lts-sym, 4.052: level 29 is finished
dve2lts-sym, 4.061: level 30 is finished
dve2lts-sym, 4.070: level 31 is finished
dve2lts-sym, 4.079: level 32 is finished
dve2lts-sym, 4.088: level 33 is finished
dve2lts-sym, 4.096: level 34 is finished
dve2lts-sym, 4.105: level 35 is finished
dve2lts-sym, 4.113: level 36 is finished
dve2lts-sym, 4.122: level 37 is finished
dve2lts-sym, 4.130: level 38 is finished
dve2lts-sym, 4.138: level 39 is finished
dve2lts-sym, 4.145: level 40 is finished
dve2lts-sym, 4.195: level 41 is finished
dve2lts-sym, 4.203: level 42 is finished
dve2lts-sym, 4.210: level 43 is finished
dve2lts-sym, 4.217: level 44 is finished
dve2lts-sym, 4.224: level 45 is finished
dve2lts-sym, 4.230: level 46 is finished
dve2lts-sym, 4.237: level 47 is finished
dve2lts-sym, 4.243: level 48 is finished
dve2lts-sym, 4.249: level 49 is finished
dve2lts-sym, 4.255: level 50 is finished
dve2lts-sym, 4.261: level 51 is finished
dve2lts-sym, 4.266: level 52 is finished
dve2lts-sym, 4.271: level 53 is finished
dve2lts-sym, 4.276: level 54 is finished
dve2lts-sym, 4.281: level 55 is finished
dve2lts-sym, 4.286: level 56 is finished
dve2lts-sym, 4.291: level 57 is finished
dve2lts-sym, 4.295: level 58 is finished
dve2lts-sym, 4.300: level 59 is finished
dve2lts-sym, 4.304: level 60 is finished
dve2lts-sym, 4.308: level 61 is finished
dve2lts-sym, 4.312: level 62 is finished
dve2lts-sym, 4.316: level 63 is finished
dve2lts-sym, 4.320: level 64 is finished
dve2lts-sym, 4.324: level 65 is finished
dve2lts-sym, 4.327: level 66 is finished
dve2lts-sym, 4.331: level 67 is finished
dve2lts-sym, 4.334: level 68 is finished
dve2lts-sym, 4.337: level 69 is finished
dve2lts-sym, 4.340: level 70 is finished
dve2lts-sym, 4.343: level 71 is finished
dve2lts-sym, 4.346: level 72 is finished
dve2lts-sym, 4.349: level 73 is finished
dve2lts-sym, 4.352: level 74 is finished
dve2lts-sym, 4.355: level 75 is finished
dve2lts-sym, 4.358: level 76 is finished
dve2lts-sym, 4.361: level 77 is finished
dve2lts-sym, 4.364: level 78 is finished
dve2lts-sym, 4.366: level 79 is finished
dve2lts-sym, 4.369: level 80 is finished
dve2lts-sym, 4.371: level 81 is finished
dve2lts-sym, 4.373: level 82 is finished
dve2lts-sym, 4.375: level 83 is finished
dve2lts-sym, 4.377: level 84 is finished
dve2lts-sym, 4.378: level 85 is finished
dve2lts-sym, 4.380: level 86 is finished
dve2lts-sym, 4.381: level 87 is finished
dve2lts-sym, 4.382: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 4.382: reachability took 2.980 real 137.340 user 5.290 sys
dve2lts-sym, 4.382: counting visited states...
dve2lts-sym, 4.383: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 4.383: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
