Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.452: Regroup specification: gs
dve2lts-sym, 0.452: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.452: Regroup macro Cols: cs,cn
dve2lts-sym, 0.452: Regroup Column Sort
dve2lts-sym, 0.452: Regroup Column Nub
dve2lts-sym, 0.452: Regroup macro Rows: rs,rn
dve2lts-sym, 0.452: Regroup Row Sort
dve2lts-sym, 0.452: Regroup Row Nub
dve2lts-sym, 0.452: Regroup Column sWaps
dve2lts-sym, 0.452: Regroup Row Sort
dve2lts-sym, 0.453: Regrouping: 10->10 groups
dve2lts-sym, 0.453: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.453: Creating a multi-core ListDD domain.
dve2lts-sym, 1.046: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.060: got initial state
dve2lts-sym, 1.060: level 0 is finished
dve2lts-sym, 1.090: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.219: level 1 is finished
dve2lts-sym, 1.404: level 2 is finished
dve2lts-sym, 1.573: level 3 is finished
dve2lts-sym, 1.724: level 4 is finished
dve2lts-sym, 1.847: level 5 is finished
dve2lts-sym, 1.934: level 6 is finished
dve2lts-sym, 1.994: level 7 is finished
dve2lts-sym, 2.019: level 8 is finished
dve2lts-sym, 2.053: level 9 is finished
dve2lts-sym, 2.065: level 10 is finished
dve2lts-sym, 2.072: level 11 is finished
dve2lts-sym, 2.075: level 12 is finished
dve2lts-sym, 2.076: level 13 is finished
dve2lts-sym, 2.078: level 14 is finished
dve2lts-sym, 2.079: level 15 is finished
dve2lts-sym, 2.080: level 16 is finished
dve2lts-sym, 2.082: level 17 is finished
dve2lts-sym, 2.083: level 18 is finished
dve2lts-sym, 2.085: level 19 is finished
dve2lts-sym, 2.086: level 20 is finished
dve2lts-sym, 2.088: level 21 is finished
dve2lts-sym, 2.090: level 22 is finished
dve2lts-sym, 2.091: level 23 is finished
dve2lts-sym, 2.093: level 24 is finished
dve2lts-sym, 2.095: level 25 is finished
dve2lts-sym, 2.096: level 26 is finished
dve2lts-sym, 2.098: level 27 is finished
dve2lts-sym, 2.099: level 28 is finished
dve2lts-sym, 2.101: level 29 is finished
dve2lts-sym, 2.103: level 30 is finished
dve2lts-sym, 2.104: level 31 is finished
dve2lts-sym, 2.105: level 32 is finished
dve2lts-sym, 2.107: level 33 is finished
dve2lts-sym, 2.108: level 34 is finished
dve2lts-sym, 2.109: level 35 is finished
dve2lts-sym, 2.110: level 36 is finished
dve2lts-sym, 2.111: level 37 is finished
dve2lts-sym, 2.112: level 38 is finished
dve2lts-sym, 2.113: level 39 is finished
dve2lts-sym, 2.114: level 40 is finished
dve2lts-sym, 2.115: level 41 is finished
dve2lts-sym, 2.116: level 42 is finished
dve2lts-sym, 2.117: level 43 is finished
dve2lts-sym, 2.118: level 44 is finished
dve2lts-sym, 2.119: level 45 is finished
dve2lts-sym, 2.120: level 46 is finished
dve2lts-sym, 2.121: level 47 is finished
dve2lts-sym, 2.135: level 48 is finished
dve2lts-sym, 2.161: level 49 is finished
dve2lts-sym, 2.175: level 50 is finished
dve2lts-sym, 2.178: level 51 is finished
dve2lts-sym, 2.183: level 52 is finished
dve2lts-sym, 2.189: level 53 is finished
dve2lts-sym, 2.192: level 54 is finished
dve2lts-sym, 2.194: level 55 is finished
dve2lts-sym, 2.197: level 56 is finished
dve2lts-sym, 2.198: level 57 is finished
dve2lts-sym, 2.198: level 58 is finished
dve2lts-sym, 2.199: level 59 is finished
dve2lts-sym, 2.199: level 60 is finished
dve2lts-sym, 2.199: level 61 is finished
dve2lts-sym, 2.200: level 62 is finished
dve2lts-sym, 2.200: level 63 is finished
dve2lts-sym, 2.200: level 64 is finished
dve2lts-sym, 2.200: level 65 is finished
dve2lts-sym, 2.200: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 2.200: reachability took 1.140 real 26.620 user 9.630 sys
dve2lts-sym, 2.201: counting visited states...
dve2lts-sym, 2.201: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.201: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
