Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.644: Regroup specification: gs
dve2lts-sym, 0.644: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.644: Regroup macro Cols: cs,cn
dve2lts-sym, 0.644: Regroup Column Sort
dve2lts-sym, 0.644: Regroup Column Nub
dve2lts-sym, 0.644: Regroup macro Rows: rs,rn
dve2lts-sym, 0.644: Regroup Row Sort
dve2lts-sym, 0.644: Regroup Row Nub
dve2lts-sym, 0.644: Regroup Column sWaps
dve2lts-sym, 0.645: Regroup Row Sort
dve2lts-sym, 0.645: Regrouping: 22->22 groups
dve2lts-sym, 0.645: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.645: Creating a multi-core ListDD domain.
dve2lts-sym, 0.956: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.973: got initial state
dve2lts-sym, 0.973: level 0 is finished
dve2lts-sym, 1.016: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.630: level 1 is finished
dve2lts-sym, 2.864: level 2 is finished
dve2lts-sym, 4.328: level 3 is finished
dve2lts-sym, 5.385: level 4 is finished
dve2lts-sym, 5.992: level 5 is finished
dve2lts-sym, 6.245: level 6 is finished
dve2lts-sym, 6.307: level 7 is finished
dve2lts-sym, 6.324: level 8 is finished
dve2lts-sym, 6.336: level 9 is finished
dve2lts-sym, 6.352: level 10 is finished
dve2lts-sym, 6.373: level 11 is finished
dve2lts-sym, 6.400: level 12 is finished
dve2lts-sym, 6.435: level 13 is finished
dve2lts-sym, 6.478: level 14 is finished
dve2lts-sym, 6.532: level 15 is finished
dve2lts-sym, 6.594: level 16 is finished
dve2lts-sym, 6.669: level 17 is finished
dve2lts-sym, 6.754: level 18 is finished
dve2lts-sym, 6.853: level 19 is finished
dve2lts-sym, 6.964: level 20 is finished
dve2lts-sym, 7.087: level 21 is finished
dve2lts-sym, 7.221: level 22 is finished
dve2lts-sym, 7.369: level 23 is finished
dve2lts-sym, 7.527: level 24 is finished
dve2lts-sym, 7.696: level 25 is finished
dve2lts-sym, 7.877: level 26 is finished
dve2lts-sym, 8.067: level 27 is finished
dve2lts-sym, 8.269: level 28 is finished
dve2lts-sym, 8.483: level 29 is finished
dve2lts-sym, 8.705: level 30 is finished
dve2lts-sym, 8.938: level 31 is finished
dve2lts-sym, 9.186: level 32 is finished
dve2lts-sym, 9.442: level 33 is finished
dve2lts-sym, 9.709: level 34 is finished
dve2lts-sym, 9.990: level 35 is finished
dve2lts-sym, 10.279: level 36 is finished
dve2lts-sym, 10.581: level 37 is finished
dve2lts-sym, 10.897: level 38 is finished
dve2lts-sym, 11.222: level 39 is finished
dve2lts-sym, 11.558: level 40 is finished
dve2lts-sym, 11.910: level 41 is finished
dve2lts-sym, 12.269: level 42 is finished
dve2lts-sym, 12.638: level 43 is finished
dve2lts-sym, 13.021: level 44 is finished
dve2lts-sym, 13.412: level 45 is finished
dve2lts-sym, 13.811: level 46 is finished
dve2lts-sym, 14.224: level 47 is finished
dve2lts-sym, 14.641: level 48 is finished
dve2lts-sym, 15.066: level 49 is finished
dve2lts-sym, 15.505: level 50 is finished
dve2lts-sym, 15.945: level 51 is finished
dve2lts-sym, 16.392: level 52 is finished
dve2lts-sym, 16.849: level 53 is finished
dve2lts-sym, 17.306: level 54 is finished
dve2lts-sym, 17.768: level 55 is finished
dve2lts-sym, 18.239: level 56 is finished
dve2lts-sym, 18.706: level 57 is finished
dve2lts-sym, 19.177: level 58 is finished
dve2lts-sym, 19.654: level 59 is finished
dve2lts-sym, 20.126: level 60 is finished
dve2lts-sym, 20.598: level 61 is finished
dve2lts-sym, 21.072: level 62 is finished
dve2lts-sym, 21.539: level 63 is finished
dve2lts-sym, 22.001: level 64 is finished
dve2lts-sym, 22.465: level 65 is finished
dve2lts-sym, 22.916: level 66 is finished
dve2lts-sym, 23.362: level 67 is finished
dve2lts-sym, 23.805: level 68 is finished
dve2lts-sym, 24.232: level 69 is finished
dve2lts-sym, 24.650: level 70 is finished
dve2lts-sym, 25.060: level 71 is finished
dve2lts-sym, 25.453: level 72 is finished
dve2lts-sym, 25.836: level 73 is finished
dve2lts-sym, 26.208: level 74 is finished
dve2lts-sym, 26.561: level 75 is finished
dve2lts-sym, 26.899: level 76 is finished
dve2lts-sym, 27.226: level 77 is finished
dve2lts-sym, 27.531: level 78 is finished
dve2lts-sym, 27.820: level 79 is finished
dve2lts-sym, 28.096: level 80 is finished
dve2lts-sym, 28.352: level 81 is finished
dve2lts-sym, 28.591: level 82 is finished
dve2lts-sym, 28.812: level 83 is finished
dve2lts-sym, 29.011: level 84 is finished
dve2lts-sym, 29.189: level 85 is finished
dve2lts-sym, 29.347: level 86 is finished
dve2lts-sym, 29.481: level 87 is finished
dve2lts-sym, 29.598: level 88 is finished
dve2lts-sym, 29.695: level 89 is finished
dve2lts-sym, 29.776: level 90 is finished
dve2lts-sym, 29.841: level 91 is finished
dve2lts-sym, 29.894: level 92 is finished
dve2lts-sym, 29.934: level 93 is finished
dve2lts-sym, 29.964: level 94 is finished
dve2lts-sym, 29.985: level 95 is finished
dve2lts-sym, 30.000: level 96 is finished
dve2lts-sym, 30.009: level 97 is finished
dve2lts-sym, 30.015: level 98 is finished
dve2lts-sym, 30.019: level 99 is finished
dve2lts-sym, 30.021: level 100 is finished
dve2lts-sym, 30.022: level 101 is finished
dve2lts-sym, 30.023: level 102 is finished
dve2lts-sym, 30.023: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 30.023: reachability took 29.050 real 23.640 user 5.390 sys
dve2lts-sym, 30.023: counting visited states...
dve2lts-sym, 30.061: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 30.061: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
