Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.450: Regroup specification: gs
dve2lts-sym, 0.450: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.450: Regroup macro Cols: cs,cn
dve2lts-sym, 0.450: Regroup Column Sort
dve2lts-sym, 0.450: Regroup Column Nub
dve2lts-sym, 0.450: Regroup macro Rows: rs,rn
dve2lts-sym, 0.450: Regroup Row Sort
dve2lts-sym, 0.450: Regroup Row Nub
dve2lts-sym, 0.450: Regroup Column sWaps
dve2lts-sym, 0.451: Regroup Row Sort
dve2lts-sym, 0.451: Regrouping: 10->10 groups
dve2lts-sym, 0.451: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.451: Creating a multi-core ListDD domain.
dve2lts-sym, 0.650: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.662: got initial state
dve2lts-sym, 0.662: level 0 is finished
dve2lts-sym, 0.691: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.027: level 1 is finished
dve2lts-sym, 1.994: level 2 is finished
dve2lts-sym, 3.295: level 3 is finished
dve2lts-sym, 4.321: level 4 is finished
dve2lts-sym, 5.130: level 5 is finished
dve2lts-sym, 5.671: level 6 is finished
dve2lts-sym, 5.979: level 7 is finished
dve2lts-sym, 6.088: level 8 is finished
dve2lts-sym, 6.132: level 9 is finished
dve2lts-sym, 6.143: level 10 is finished
dve2lts-sym, 6.150: level 11 is finished
dve2lts-sym, 6.156: level 12 is finished
dve2lts-sym, 6.163: level 13 is finished
dve2lts-sym, 6.170: level 14 is finished
dve2lts-sym, 6.178: level 15 is finished
dve2lts-sym, 6.187: level 16 is finished
dve2lts-sym, 6.196: level 17 is finished
dve2lts-sym, 6.206: level 18 is finished
dve2lts-sym, 6.216: level 19 is finished
dve2lts-sym, 6.227: level 20 is finished
dve2lts-sym, 6.237: level 21 is finished
dve2lts-sym, 6.248: level 22 is finished
dve2lts-sym, 6.259: level 23 is finished
dve2lts-sym, 6.269: level 24 is finished
dve2lts-sym, 6.280: level 25 is finished
dve2lts-sym, 6.291: level 26 is finished
dve2lts-sym, 6.301: level 27 is finished
dve2lts-sym, 6.312: level 28 is finished
dve2lts-sym, 6.322: level 29 is finished
dve2lts-sym, 6.333: level 30 is finished
dve2lts-sym, 6.342: level 31 is finished
dve2lts-sym, 6.350: level 32 is finished
dve2lts-sym, 6.358: level 33 is finished
dve2lts-sym, 6.366: level 34 is finished
dve2lts-sym, 6.373: level 35 is finished
dve2lts-sym, 6.379: level 36 is finished
dve2lts-sym, 6.385: level 37 is finished
dve2lts-sym, 6.390: level 38 is finished
dve2lts-sym, 6.395: level 39 is finished
dve2lts-sym, 6.400: level 40 is finished
dve2lts-sym, 6.405: level 41 is finished
dve2lts-sym, 6.409: level 42 is finished
dve2lts-sym, 6.414: level 43 is finished
dve2lts-sym, 6.417: level 44 is finished
dve2lts-sym, 6.421: level 45 is finished
dve2lts-sym, 6.424: level 46 is finished
dve2lts-sym, 6.427: level 47 is finished
dve2lts-sym, 6.430: level 48 is finished
dve2lts-sym, 6.432: level 49 is finished
dve2lts-sym, 6.435: level 50 is finished
dve2lts-sym, 6.436: level 51 is finished
dve2lts-sym, 6.438: level 52 is finished
dve2lts-sym, 6.439: level 53 is finished
dve2lts-sym, 6.441: level 54 is finished
dve2lts-sym, 6.442: level 55 is finished
dve2lts-sym, 6.443: level 56 is finished
dve2lts-sym, 6.444: level 57 is finished
dve2lts-sym, 6.444: level 58 is finished
dve2lts-sym, 6.445: level 59 is finished
dve2lts-sym, 6.446: level 60 is finished
dve2lts-sym, 6.446: level 61 is finished
dve2lts-sym, 6.447: level 62 is finished
dve2lts-sym, 6.447: level 63 is finished
dve2lts-sym, 6.447: level 64 is finished
dve2lts-sym, 6.447: level 65 is finished
dve2lts-sym, 6.447: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 6.447: reachability took 5.790 real 0.340 user 5.440 sys
dve2lts-sym, 6.447: counting visited states...
dve2lts-sym, 6.449: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.449: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
