dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.471: Regroup specification: gs
dve2lts-sym, 0.471: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.471: Regroup macro Cols: cs,cn
dve2lts-sym, 0.471: Regroup Column Sort
dve2lts-sym, 0.471: Regroup Column Nub
dve2lts-sym, 0.471: Regroup macro Rows: rs,rn
dve2lts-sym, 0.471: Regroup Row Sort
dve2lts-sym, 0.471: Regroup Row Nub
dve2lts-sym, 0.471: Regroup Column sWaps
dve2lts-sym, 0.471: Regroup Row Sort
dve2lts-sym, 0.471: Regrouping: 10->10 groups
dve2lts-sym, 0.471: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.471: Creating a multi-core ListDD domain.
dve2lts-sym, 0.661: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.673: got initial state
dve2lts-sym, 0.673: level 0 is finished
dve2lts-sym, 0.706: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.944: level 1 is finished
dve2lts-sym, 1.516: level 2 is finished
dve2lts-sym, 2.254: level 3 is finished
dve2lts-sym, 2.850: level 4 is finished
dve2lts-sym, 3.290: level 5 is finished
dve2lts-sym, 3.577: level 6 is finished
dve2lts-sym, 3.755: level 7 is finished
dve2lts-sym, 3.826: level 8 is finished
dve2lts-sym, 3.849: level 9 is finished
dve2lts-sym, 3.858: level 10 is finished
dve2lts-sym, 3.864: level 11 is finished
dve2lts-sym, 3.868: level 12 is finished
dve2lts-sym, 3.873: level 13 is finished
dve2lts-sym, 3.879: level 14 is finished
dve2lts-sym, 3.885: level 15 is finished
dve2lts-sym, 3.891: level 16 is finished
dve2lts-sym, 3.898: level 17 is finished
dve2lts-sym, 3.905: level 18 is finished
dve2lts-sym, 3.913: level 19 is finished
dve2lts-sym, 3.920: level 20 is finished
dve2lts-sym, 3.928: level 21 is finished
dve2lts-sym, 3.936: level 22 is finished
dve2lts-sym, 3.944: level 23 is finished
dve2lts-sym, 3.952: level 24 is finished
dve2lts-sym, 3.960: level 25 is finished
dve2lts-sym, 3.968: level 26 is finished
dve2lts-sym, 3.976: level 27 is finished
dve2lts-sym, 3.984: level 28 is finished
dve2lts-sym, 3.992: level 29 is finished
dve2lts-sym, 3.999: level 30 is finished
dve2lts-sym, 4.006: level 31 is finished
dve2lts-sym, 4.012: level 32 is finished
dve2lts-sym, 4.018: level 33 is finished
dve2lts-sym, 4.024: level 34 is finished
dve2lts-sym, 4.029: level 35 is finished
dve2lts-sym, 4.034: level 36 is finished
dve2lts-sym, 4.038: level 37 is finished
dve2lts-sym, 4.042: level 38 is finished
dve2lts-sym, 4.046: level 39 is finished
dve2lts-sym, 4.050: level 40 is finished
dve2lts-sym, 4.053: level 41 is finished
dve2lts-sym, 4.057: level 42 is finished
dve2lts-sym, 4.060: level 43 is finished
dve2lts-sym, 4.063: level 44 is finished
dve2lts-sym, 4.065: level 45 is finished
dve2lts-sym, 4.068: level 46 is finished
dve2lts-sym, 4.070: level 47 is finished
dve2lts-sym, 4.072: level 48 is finished
dve2lts-sym, 4.074: level 49 is finished
dve2lts-sym, 4.076: level 50 is finished
dve2lts-sym, 4.077: level 51 is finished
dve2lts-sym, 4.078: level 52 is finished
dve2lts-sym, 4.079: level 53 is finished
dve2lts-sym, 4.080: level 54 is finished
dve2lts-sym, 4.081: level 55 is finished
dve2lts-sym, 4.082: level 56 is finished
dve2lts-sym, 4.083: level 57 is finished
dve2lts-sym, 4.083: level 58 is finished
dve2lts-sym, 4.084: level 59 is finished
dve2lts-sym, 4.084: level 60 is finished
dve2lts-sym, 4.085: level 61 is finished
dve2lts-sym, 4.085: level 62 is finished
dve2lts-sym, 4.085: level 63 is finished
dve2lts-sym, 4.085: level 64 is finished
dve2lts-sym, 4.085: level 65 is finished
dve2lts-sym, 4.085: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 4.085: reachability took 3.410 real 0.250 user 3.160 sys
dve2lts-sym, 4.085: counting visited states...
dve2lts-sym, 4.086: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.086: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
