Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.543: Regroup specification: gs
dve2lts-sym, 0.543: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.543: Regroup macro Cols: cs,cn
dve2lts-sym, 0.543: Regroup Column Sort
dve2lts-sym, 0.543: Regroup Column Nub
dve2lts-sym, 0.543: Regroup macro Rows: rs,rn
dve2lts-sym, 0.543: Regroup Row Sort
dve2lts-sym, 0.543: Regroup Row Nub
dve2lts-sym, 0.543: Regroup Column sWaps
dve2lts-sym, 0.544: Regroup Row Sort
dve2lts-sym, 0.544: Regrouping: 16->16 groups
dve2lts-sym, 0.544: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.544: Creating a multi-core ListDD domain.
dve2lts-sym, 1.370: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.382: got initial state
dve2lts-sym, 1.382: level 0 is finished
dve2lts-sym, 1.418: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.527: level 1 is finished
dve2lts-sym, 1.728: level 2 is finished
dve2lts-sym, 1.921: level 3 is finished
dve2lts-sym, 2.111: level 4 is finished
dve2lts-sym, 2.206: level 5 is finished
dve2lts-sym, 2.262: level 6 is finished
dve2lts-sym, 2.283: level 7 is finished
dve2lts-sym, 2.311: level 8 is finished
dve2lts-sym, 2.324: level 9 is finished
dve2lts-sym, 2.328: level 10 is finished
dve2lts-sym, 2.330: level 11 is finished
dve2lts-sym, 2.332: level 12 is finished
dve2lts-sym, 2.335: level 13 is finished
dve2lts-sym, 2.338: level 14 is finished
dve2lts-sym, 2.341: level 15 is finished
dve2lts-sym, 2.344: level 16 is finished
dve2lts-sym, 2.348: level 17 is finished
dve2lts-sym, 2.352: level 18 is finished
dve2lts-sym, 2.356: level 19 is finished
dve2lts-sym, 2.360: level 20 is finished
dve2lts-sym, 2.365: level 21 is finished
dve2lts-sym, 2.370: level 22 is finished
dve2lts-sym, 2.375: level 23 is finished
dve2lts-sym, 2.380: level 24 is finished
dve2lts-sym, 2.385: level 25 is finished
dve2lts-sym, 2.390: level 26 is finished
dve2lts-sym, 2.395: level 27 is finished
dve2lts-sym, 2.401: level 28 is finished
dve2lts-sym, 2.406: level 29 is finished
dve2lts-sym, 2.412: level 30 is finished
dve2lts-sym, 2.417: level 31 is finished
dve2lts-sym, 2.422: level 32 is finished
dve2lts-sym, 2.428: level 33 is finished
dve2lts-sym, 2.433: level 34 is finished
dve2lts-sym, 2.438: level 35 is finished
dve2lts-sym, 2.444: level 36 is finished
dve2lts-sym, 2.449: level 37 is finished
dve2lts-sym, 2.454: level 38 is finished
dve2lts-sym, 2.489: level 39 is finished
dve2lts-sym, 2.495: level 40 is finished
dve2lts-sym, 2.500: level 41 is finished
dve2lts-sym, 2.504: level 42 is finished
dve2lts-sym, 2.508: level 43 is finished
dve2lts-sym, 2.513: level 44 is finished
dve2lts-sym, 2.516: level 45 is finished
dve2lts-sym, 2.520: level 46 is finished
dve2lts-sym, 2.524: level 47 is finished
dve2lts-sym, 2.527: level 48 is finished
dve2lts-sym, 2.531: level 49 is finished
dve2lts-sym, 2.534: level 50 is finished
dve2lts-sym, 2.537: level 51 is finished
dve2lts-sym, 2.539: level 52 is finished
dve2lts-sym, 2.542: level 53 is finished
dve2lts-sym, 2.544: level 54 is finished
dve2lts-sym, 2.547: level 55 is finished
dve2lts-sym, 2.549: level 56 is finished
dve2lts-sym, 2.551: level 57 is finished
dve2lts-sym, 2.553: level 58 is finished
dve2lts-sym, 2.555: level 59 is finished
dve2lts-sym, 2.557: level 60 is finished
dve2lts-sym, 2.559: level 61 is finished
dve2lts-sym, 2.560: level 62 is finished
dve2lts-sym, 2.562: level 63 is finished
dve2lts-sym, 2.564: level 64 is finished
dve2lts-sym, 2.565: level 65 is finished
dve2lts-sym, 2.566: level 66 is finished
dve2lts-sym, 2.568: level 67 is finished
dve2lts-sym, 2.569: level 68 is finished
dve2lts-sym, 2.570: level 69 is finished
dve2lts-sym, 2.572: level 70 is finished
dve2lts-sym, 2.573: level 71 is finished
dve2lts-sym, 2.574: level 72 is finished
dve2lts-sym, 2.575: level 73 is finished
dve2lts-sym, 2.576: level 74 is finished
dve2lts-sym, 2.576: level 75 is finished
dve2lts-sym, 2.577: level 76 is finished
dve2lts-sym, 2.578: level 77 is finished
dve2lts-sym, 2.579: level 78 is finished
dve2lts-sym, 2.579: level 79 is finished
dve2lts-sym, 2.580: level 80 is finished
dve2lts-sym, 2.581: level 81 is finished
dve2lts-sym, 2.581: level 82 is finished
dve2lts-sym, 2.582: level 83 is finished
dve2lts-sym, 2.582: level 84 is finished
dve2lts-sym, 2.582: level 85 is finished
dve2lts-sym, 2.583: level 86 is finished
dve2lts-sym, 2.583: level 87 is finished
dve2lts-sym, 2.583: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 2.583: reachability took 1.200 real 47.010 user 10.070 sys
dve2lts-sym, 2.583: counting visited states...
dve2lts-sym, 2.585: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 2.585: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
