dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.472: Regroup specification: gs
dve2lts-sym, 0.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.472: Regroup macro Cols: cs,cn
dve2lts-sym, 0.472: Regroup Column Sort
dve2lts-sym, 0.472: Regroup Column Nub
dve2lts-sym, 0.472: Regroup macro Rows: rs,rn
dve2lts-sym, 0.472: Regroup Row Sort
dve2lts-sym, 0.472: Regroup Row Nub
dve2lts-sym, 0.472: Regroup Column sWaps
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regrouping: 10->10 groups
dve2lts-sym, 0.473: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.473: Creating a multi-core ListDD domain.
dve2lts-sym, 1.251: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.263: got initial state
dve2lts-sym, 1.263: level 0 is finished
dve2lts-sym, 1.311: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.629: level 1 is finished
dve2lts-sym, 2.130: level 2 is finished
dve2lts-sym, 2.762: level 3 is finished
dve2lts-sym, 3.133: level 4 is finished
dve2lts-sym, 3.420: level 5 is finished
dve2lts-sym, 3.663: level 6 is finished
dve2lts-sym, 3.850: level 7 is finished
dve2lts-sym, 3.998: level 8 is finished
dve2lts-sym, 4.065: level 9 is finished
dve2lts-sym, 4.104: level 10 is finished
dve2lts-sym, 4.109: level 11 is finished
dve2lts-sym, 4.112: level 12 is finished
dve2lts-sym, 4.115: level 13 is finished
dve2lts-sym, 4.119: level 14 is finished
dve2lts-sym, 4.122: level 15 is finished
dve2lts-sym, 4.125: level 16 is finished
dve2lts-sym, 4.129: level 17 is finished
dve2lts-sym, 4.133: level 18 is finished
dve2lts-sym, 4.137: level 19 is finished
dve2lts-sym, 4.140: level 20 is finished
dve2lts-sym, 4.144: level 21 is finished
dve2lts-sym, 4.148: level 22 is finished
dve2lts-sym, 4.152: level 23 is finished
dve2lts-sym, 4.156: level 24 is finished
dve2lts-sym, 4.160: level 25 is finished
dve2lts-sym, 4.164: level 26 is finished
dve2lts-sym, 4.223: level 27 is finished
dve2lts-sym, 4.250: level 28 is finished
dve2lts-sym, 4.254: level 29 is finished
dve2lts-sym, 4.258: level 30 is finished
dve2lts-sym, 4.261: level 31 is finished
dve2lts-sym, 4.265: level 32 is finished
dve2lts-sym, 4.268: level 33 is finished
dve2lts-sym, 4.271: level 34 is finished
dve2lts-sym, 4.274: level 35 is finished
dve2lts-sym, 4.277: level 36 is finished
dve2lts-sym, 4.280: level 37 is finished
dve2lts-sym, 4.283: level 38 is finished
dve2lts-sym, 4.286: level 39 is finished
dve2lts-sym, 4.289: level 40 is finished
dve2lts-sym, 4.291: level 41 is finished
dve2lts-sym, 4.294: level 42 is finished
dve2lts-sym, 4.297: level 43 is finished
dve2lts-sym, 4.299: level 44 is finished
dve2lts-sym, 4.302: level 45 is finished
dve2lts-sym, 4.304: level 46 is finished
dve2lts-sym, 4.306: level 47 is finished
dve2lts-sym, 4.309: level 48 is finished
dve2lts-sym, 4.311: level 49 is finished
dve2lts-sym, 4.313: level 50 is finished
dve2lts-sym, 4.315: level 51 is finished
dve2lts-sym, 4.317: level 52 is finished
dve2lts-sym, 4.318: level 53 is finished
dve2lts-sym, 4.320: level 54 is finished
dve2lts-sym, 4.322: level 55 is finished
dve2lts-sym, 4.323: level 56 is finished
dve2lts-sym, 4.325: level 57 is finished
dve2lts-sym, 4.327: level 58 is finished
dve2lts-sym, 4.328: level 59 is finished
dve2lts-sym, 4.329: level 60 is finished
dve2lts-sym, 4.331: level 61 is finished
dve2lts-sym, 4.332: level 62 is finished
dve2lts-sym, 4.333: level 63 is finished
dve2lts-sym, 4.334: level 64 is finished
dve2lts-sym, 4.335: level 65 is finished
dve2lts-sym, 4.336: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 4.336: reachability took 3.070 real 140.670 user 6.640 sys
dve2lts-sym, 4.336: counting visited states...
dve2lts-sym, 4.336: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.336: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
