Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.541: Regroup specification: gs
dve2lts-sym, 0.541: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.541: Regroup macro Cols: cs,cn
dve2lts-sym, 0.541: Regroup Column Sort
dve2lts-sym, 0.541: Regroup Column Nub
dve2lts-sym, 0.541: Regroup macro Rows: rs,rn
dve2lts-sym, 0.541: Regroup Row Sort
dve2lts-sym, 0.541: Regroup Row Nub
dve2lts-sym, 0.541: Regroup Column sWaps
dve2lts-sym, 0.542: Regroup Row Sort
dve2lts-sym, 0.542: Regrouping: 16->16 groups
dve2lts-sym, 0.542: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.542: Creating a multi-core ListDD domain.
dve2lts-sym, 0.787: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.798: got initial state
dve2lts-sym, 0.798: level 0 is finished
dve2lts-sym, 0.830: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.311: level 1 is finished
dve2lts-sym, 2.442: level 2 is finished
dve2lts-sym, 3.860: level 3 is finished
dve2lts-sym, 4.971: level 4 is finished
dve2lts-sym, 5.754: level 5 is finished
dve2lts-sym, 6.131: level 6 is finished
dve2lts-sym, 6.292: level 7 is finished
dve2lts-sym, 6.334: level 8 is finished
dve2lts-sym, 6.347: level 9 is finished
dve2lts-sym, 6.357: level 10 is finished
dve2lts-sym, 6.370: level 11 is finished
dve2lts-sym, 6.386: level 12 is finished
dve2lts-sym, 6.407: level 13 is finished
dve2lts-sym, 6.430: level 14 is finished
dve2lts-sym, 6.457: level 15 is finished
dve2lts-sym, 6.488: level 16 is finished
dve2lts-sym, 6.524: level 17 is finished
dve2lts-sym, 6.564: level 18 is finished
dve2lts-sym, 6.607: level 19 is finished
dve2lts-sym, 6.654: level 20 is finished
dve2lts-sym, 6.703: level 21 is finished
dve2lts-sym, 6.755: level 22 is finished
dve2lts-sym, 6.811: level 23 is finished
dve2lts-sym, 6.868: level 24 is finished
dve2lts-sym, 6.927: level 25 is finished
dve2lts-sym, 6.987: level 26 is finished
dve2lts-sym, 7.050: level 27 is finished
dve2lts-sym, 7.113: level 28 is finished
dve2lts-sym, 7.177: level 29 is finished
dve2lts-sym, 7.241: level 30 is finished
dve2lts-sym, 7.307: level 31 is finished
dve2lts-sym, 7.372: level 32 is finished
dve2lts-sym, 7.437: level 33 is finished
dve2lts-sym, 7.501: level 34 is finished
dve2lts-sym, 7.566: level 35 is finished
dve2lts-sym, 7.629: level 36 is finished
dve2lts-sym, 7.691: level 37 is finished
dve2lts-sym, 7.749: level 38 is finished
dve2lts-sym, 7.807: level 39 is finished
dve2lts-sym, 7.863: level 40 is finished
dve2lts-sym, 7.917: level 41 is finished
dve2lts-sym, 7.970: level 42 is finished
dve2lts-sym, 8.020: level 43 is finished
dve2lts-sym, 8.068: level 44 is finished
dve2lts-sym, 8.115: level 45 is finished
dve2lts-sym, 8.159: level 46 is finished
dve2lts-sym, 8.201: level 47 is finished
dve2lts-sym, 8.240: level 48 is finished
dve2lts-sym, 8.276: level 49 is finished
dve2lts-sym, 8.310: level 50 is finished
dve2lts-sym, 8.342: level 51 is finished
dve2lts-sym, 8.372: level 52 is finished
dve2lts-sym, 8.399: level 53 is finished
dve2lts-sym, 8.424: level 54 is finished
dve2lts-sym, 8.446: level 55 is finished
dve2lts-sym, 8.467: level 56 is finished
dve2lts-sym, 8.485: level 57 is finished
dve2lts-sym, 8.502: level 58 is finished
dve2lts-sym, 8.518: level 59 is finished
dve2lts-sym, 8.533: level 60 is finished
dve2lts-sym, 8.546: level 61 is finished
dve2lts-sym, 8.558: level 62 is finished
dve2lts-sym, 8.570: level 63 is finished
dve2lts-sym, 8.580: level 64 is finished
dve2lts-sym, 8.590: level 65 is finished
dve2lts-sym, 8.598: level 66 is finished
dve2lts-sym, 8.607: level 67 is finished
dve2lts-sym, 8.615: level 68 is finished
dve2lts-sym, 8.621: level 69 is finished
dve2lts-sym, 8.627: level 70 is finished
dve2lts-sym, 8.632: level 71 is finished
dve2lts-sym, 8.636: level 72 is finished
dve2lts-sym, 8.639: level 73 is finished
dve2lts-sym, 8.642: level 74 is finished
dve2lts-sym, 8.645: level 75 is finished
dve2lts-sym, 8.647: level 76 is finished
dve2lts-sym, 8.649: level 77 is finished
dve2lts-sym, 8.651: level 78 is finished
dve2lts-sym, 8.652: level 79 is finished
dve2lts-sym, 8.654: level 80 is finished
dve2lts-sym, 8.655: level 81 is finished
dve2lts-sym, 8.655: level 82 is finished
dve2lts-sym, 8.656: level 83 is finished
dve2lts-sym, 8.656: level 84 is finished
dve2lts-sym, 8.657: level 85 is finished
dve2lts-sym, 8.657: level 86 is finished
dve2lts-sym, 8.658: level 87 is finished
dve2lts-sym, 8.658: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.658: reachability took 7.860 real 2.320 user 5.520 sys
dve2lts-sym, 8.658: counting visited states...
dve2lts-sym, 8.663: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.663: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
