Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.538: Regroup specification: gs
dve2lts-sym, 0.538: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.538: Regroup macro Cols: cs,cn
dve2lts-sym, 0.538: Regroup Column Sort
dve2lts-sym, 0.538: Regroup Column Nub
dve2lts-sym, 0.538: Regroup macro Rows: rs,rn
dve2lts-sym, 0.538: Regroup Row Sort
dve2lts-sym, 0.538: Regroup Row Nub
dve2lts-sym, 0.538: Regroup Column sWaps
dve2lts-sym, 0.539: Regroup Row Sort
dve2lts-sym, 0.539: Regrouping: 16->16 groups
dve2lts-sym, 0.539: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.539: Creating a multi-core ListDD domain.
dve2lts-sym, 0.782: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.793: got initial state
dve2lts-sym, 0.793: level 0 is finished
dve2lts-sym, 0.821: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.194: level 1 is finished
dve2lts-sym, 2.051: level 2 is finished
dve2lts-sym, 3.469: level 3 is finished
dve2lts-sym, 4.581: level 4 is finished
dve2lts-sym, 5.364: level 5 is finished
dve2lts-sym, 5.742: level 6 is finished
dve2lts-sym, 5.903: level 7 is finished
dve2lts-sym, 5.945: level 8 is finished
dve2lts-sym, 5.957: level 9 is finished
dve2lts-sym, 5.968: level 10 is finished
dve2lts-sym, 5.981: level 11 is finished
dve2lts-sym, 5.997: level 12 is finished
dve2lts-sym, 6.016: level 13 is finished
dve2lts-sym, 6.040: level 14 is finished
dve2lts-sym, 6.067: level 15 is finished
dve2lts-sym, 6.098: level 16 is finished
dve2lts-sym, 6.133: level 17 is finished
dve2lts-sym, 6.173: level 18 is finished
dve2lts-sym, 6.216: level 19 is finished
dve2lts-sym, 6.262: level 20 is finished
dve2lts-sym, 6.311: level 21 is finished
dve2lts-sym, 6.363: level 22 is finished
dve2lts-sym, 6.419: level 23 is finished
dve2lts-sym, 6.476: level 24 is finished
dve2lts-sym, 6.534: level 25 is finished
dve2lts-sym, 6.595: level 26 is finished
dve2lts-sym, 6.658: level 27 is finished
dve2lts-sym, 6.720: level 28 is finished
dve2lts-sym, 6.783: level 29 is finished
dve2lts-sym, 6.848: level 30 is finished
dve2lts-sym, 6.913: level 31 is finished
dve2lts-sym, 6.977: level 32 is finished
dve2lts-sym, 7.042: level 33 is finished
dve2lts-sym, 7.106: level 34 is finished
dve2lts-sym, 7.171: level 35 is finished
dve2lts-sym, 7.233: level 36 is finished
dve2lts-sym, 7.294: level 37 is finished
dve2lts-sym, 7.353: level 38 is finished
dve2lts-sym, 7.410: level 39 is finished
dve2lts-sym, 7.466: level 40 is finished
dve2lts-sym, 7.519: level 41 is finished
dve2lts-sym, 7.571: level 42 is finished
dve2lts-sym, 7.621: level 43 is finished
dve2lts-sym, 7.669: level 44 is finished
dve2lts-sym, 7.716: level 45 is finished
dve2lts-sym, 7.760: level 46 is finished
dve2lts-sym, 7.801: level 47 is finished
dve2lts-sym, 7.840: level 48 is finished
dve2lts-sym, 7.877: level 49 is finished
dve2lts-sym, 7.910: level 50 is finished
dve2lts-sym, 7.941: level 51 is finished
dve2lts-sym, 7.972: level 52 is finished
dve2lts-sym, 7.998: level 53 is finished
dve2lts-sym, 8.023: level 54 is finished
dve2lts-sym, 8.045: level 55 is finished
dve2lts-sym, 8.066: level 56 is finished
dve2lts-sym, 8.084: level 57 is finished
dve2lts-sym, 8.101: level 58 is finished
dve2lts-sym, 8.117: level 59 is finished
dve2lts-sym, 8.131: level 60 is finished
dve2lts-sym, 8.145: level 61 is finished
dve2lts-sym, 8.157: level 62 is finished
dve2lts-sym, 8.168: level 63 is finished
dve2lts-sym, 8.179: level 64 is finished
dve2lts-sym, 8.188: level 65 is finished
dve2lts-sym, 8.197: level 66 is finished
dve2lts-sym, 8.206: level 67 is finished
dve2lts-sym, 8.213: level 68 is finished
dve2lts-sym, 8.219: level 69 is finished
dve2lts-sym, 8.225: level 70 is finished
dve2lts-sym, 8.230: level 71 is finished
dve2lts-sym, 8.234: level 72 is finished
dve2lts-sym, 8.237: level 73 is finished
dve2lts-sym, 8.240: level 74 is finished
dve2lts-sym, 8.243: level 75 is finished
dve2lts-sym, 8.246: level 76 is finished
dve2lts-sym, 8.247: level 77 is finished
dve2lts-sym, 8.249: level 78 is finished
dve2lts-sym, 8.251: level 79 is finished
dve2lts-sym, 8.252: level 80 is finished
dve2lts-sym, 8.253: level 81 is finished
dve2lts-sym, 8.254: level 82 is finished
dve2lts-sym, 8.254: level 83 is finished
dve2lts-sym, 8.255: level 84 is finished
dve2lts-sym, 8.255: level 85 is finished
dve2lts-sym, 8.256: level 86 is finished
dve2lts-sym, 8.256: level 87 is finished
dve2lts-sym, 8.256: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.256: reachability took 7.460 real 2.350 user 5.120 sys
dve2lts-sym, 8.256: counting visited states...
dve2lts-sym, 8.261: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.261: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
