Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.624: Regroup specification: gs
dve2lts-sym, 0.624: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.624: Regroup macro Cols: cs,cn
dve2lts-sym, 0.624: Regroup Column Sort
dve2lts-sym, 0.624: Regroup Column Nub
dve2lts-sym, 0.624: Regroup macro Rows: rs,rn
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regroup Row Nub
dve2lts-sym, 0.624: Regroup Column sWaps
dve2lts-sym, 0.625: Regroup Row Sort
dve2lts-sym, 0.625: Regrouping: 22->22 groups
dve2lts-sym, 0.625: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.625: Creating a multi-core ListDD domain.
dve2lts-sym, 1.315: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.331: got initial state
dve2lts-sym, 1.331: level 0 is finished
dve2lts-sym, 1.371: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.859: level 1 is finished
dve2lts-sym, 2.462: level 2 is finished
dve2lts-sym, 2.935: level 3 is finished
dve2lts-sym, 3.332: level 4 is finished
dve2lts-sym, 3.580: level 5 is finished
dve2lts-sym, 3.759: level 6 is finished
dve2lts-sym, 3.894: level 7 is finished
dve2lts-sym, 3.918: level 8 is finished
dve2lts-sym, 3.927: level 9 is finished
dve2lts-sym, 3.933: level 10 is finished
dve2lts-sym, 4.010: level 11 is finished
dve2lts-sym, 4.017: level 12 is finished
dve2lts-sym, 4.025: level 13 is finished
dve2lts-sym, 4.034: level 14 is finished
dve2lts-sym, 4.043: level 15 is finished
dve2lts-sym, 4.053: level 16 is finished
dve2lts-sym, 4.063: level 17 is finished
dve2lts-sym, 4.075: level 18 is finished
dve2lts-sym, 4.087: level 19 is finished
dve2lts-sym, 4.099: level 20 is finished
dve2lts-sym, 4.113: level 21 is finished
dve2lts-sym, 4.127: level 22 is finished
dve2lts-sym, 4.177: level 23 is finished
dve2lts-sym, 4.192: level 24 is finished
dve2lts-sym, 4.208: level 25 is finished
dve2lts-sym, 4.225: level 26 is finished
dve2lts-sym, 4.242: level 27 is finished
dve2lts-sym, 4.260: level 28 is finished
dve2lts-sym, 4.278: level 29 is finished
dve2lts-sym, 4.296: level 30 is finished
dve2lts-sym, 4.315: level 31 is finished
dve2lts-sym, 4.335: level 32 is finished
dve2lts-sym, 4.388: level 33 is finished
dve2lts-sym, 4.409: level 34 is finished
dve2lts-sym, 4.430: level 35 is finished
dve2lts-sym, 4.452: level 36 is finished
dve2lts-sym, 4.475: level 37 is finished
dve2lts-sym, 4.500: level 38 is finished
dve2lts-sym, 4.527: level 39 is finished
dve2lts-sym, 4.600: level 40 is finished
dve2lts-sym, 4.625: level 41 is finished
dve2lts-sym, 4.650: level 42 is finished
dve2lts-sym, 4.675: level 43 is finished
dve2lts-sym, 4.701: level 44 is finished
dve2lts-sym, 4.754: level 45 is finished
dve2lts-sym, 4.781: level 46 is finished
dve2lts-sym, 4.808: level 47 is finished
dve2lts-sym, 4.835: level 48 is finished
dve2lts-sym, 4.862: level 49 is finished
dve2lts-sym, 4.892: level 50 is finished
dve2lts-sym, 4.962: level 51 is finished
dve2lts-sym, 4.990: level 52 is finished
dve2lts-sym, 5.019: level 53 is finished
dve2lts-sym, 5.048: level 54 is finished
dve2lts-sym, 5.076: level 55 is finished
dve2lts-sym, 5.125: level 56 is finished
dve2lts-sym, 5.155: level 57 is finished
dve2lts-sym, 5.184: level 58 is finished
dve2lts-sym, 5.213: level 59 is finished
dve2lts-sym, 5.242: level 60 is finished
dve2lts-sym, 5.273: level 61 is finished
dve2lts-sym, 5.323: level 62 is finished
dve2lts-sym, 5.352: level 63 is finished
dve2lts-sym, 5.380: level 64 is finished
dve2lts-sym, 5.408: level 65 is finished
dve2lts-sym, 5.435: level 66 is finished
dve2lts-sym, 5.461: level 67 is finished
dve2lts-sym, 5.487: level 68 is finished
dve2lts-sym, 5.545: level 69 is finished
dve2lts-sym, 5.570: level 70 is finished
dve2lts-sym, 5.598: level 71 is finished
dve2lts-sym, 5.623: level 72 is finished
dve2lts-sym, 5.649: level 73 is finished
dve2lts-sym, 5.672: level 74 is finished
dve2lts-sym, 5.694: level 75 is finished
dve2lts-sym, 5.753: level 76 is finished
dve2lts-sym, 5.773: level 77 is finished
dve2lts-sym, 5.792: level 78 is finished
dve2lts-sym, 5.810: level 79 is finished
dve2lts-sym, 5.828: level 80 is finished
dve2lts-sym, 5.845: level 81 is finished
dve2lts-sym, 5.861: level 82 is finished
dve2lts-sym, 5.875: level 83 is finished
dve2lts-sym, 5.889: level 84 is finished
dve2lts-sym, 5.901: level 85 is finished
dve2lts-sym, 5.938: level 86 is finished
dve2lts-sym, 5.949: level 87 is finished
dve2lts-sym, 5.959: level 88 is finished
dve2lts-sym, 5.967: level 89 is finished
dve2lts-sym, 5.975: level 90 is finished
dve2lts-sym, 5.982: level 91 is finished
dve2lts-sym, 5.989: level 92 is finished
dve2lts-sym, 5.997: level 93 is finished
dve2lts-sym, 6.003: level 94 is finished
dve2lts-sym, 6.007: level 95 is finished
dve2lts-sym, 6.012: level 96 is finished
dve2lts-sym, 6.016: level 97 is finished
dve2lts-sym, 6.020: level 98 is finished
dve2lts-sym, 6.023: level 99 is finished
dve2lts-sym, 6.026: level 100 is finished
dve2lts-sym, 6.029: level 101 is finished
dve2lts-sym, 6.031: level 102 is finished
dve2lts-sym, 6.032: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 6.032: reachability took 4.700 real 215.220 user 8.600 sys
dve2lts-sym, 6.032: counting visited states...
dve2lts-sym, 6.042: counting took 0.010 real 0.450 user 0.000 sys
dve2lts-sym, 6.042: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
