Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.643: Regroup specification: gs
dve2lts-sym, 0.643: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.643: Regroup macro Cols: cs,cn
dve2lts-sym, 0.643: Regroup Column Sort
dve2lts-sym, 0.643: Regroup Column Nub
dve2lts-sym, 0.643: Regroup macro Rows: rs,rn
dve2lts-sym, 0.643: Regroup Row Sort
dve2lts-sym, 0.643: Regroup Row Nub
dve2lts-sym, 0.643: Regroup Column sWaps
dve2lts-sym, 0.644: Regroup Row Sort
dve2lts-sym, 0.644: Regrouping: 22->22 groups
dve2lts-sym, 0.644: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.645: Creating a multi-core ListDD domain.
dve2lts-sym, 1.571: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.589: got initial state
dve2lts-sym, 1.589: level 0 is finished
dve2lts-sym, 1.631: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.745: level 1 is finished
dve2lts-sym, 1.929: level 2 is finished
dve2lts-sym, 2.135: level 3 is finished
dve2lts-sym, 2.251: level 4 is finished
dve2lts-sym, 2.316: level 5 is finished
dve2lts-sym, 2.348: level 6 is finished
dve2lts-sym, 2.357: level 7 is finished
dve2lts-sym, 2.360: level 8 is finished
dve2lts-sym, 2.362: level 9 is finished
dve2lts-sym, 2.364: level 10 is finished
dve2lts-sym, 2.367: level 11 is finished
dve2lts-sym, 2.370: level 12 is finished
dve2lts-sym, 2.374: level 13 is finished
dve2lts-sym, 2.378: level 14 is finished
dve2lts-sym, 2.383: level 15 is finished
dve2lts-sym, 2.389: level 16 is finished
dve2lts-sym, 2.395: level 17 is finished
dve2lts-sym, 2.402: level 18 is finished
dve2lts-sym, 2.409: level 19 is finished
dve2lts-sym, 2.417: level 20 is finished
dve2lts-sym, 2.425: level 21 is finished
dve2lts-sym, 2.435: level 22 is finished
dve2lts-sym, 2.445: level 23 is finished
dve2lts-sym, 2.456: level 24 is finished
dve2lts-sym, 2.467: level 25 is finished
dve2lts-sym, 2.479: level 26 is finished
dve2lts-sym, 2.491: level 27 is finished
dve2lts-sym, 2.503: level 28 is finished
dve2lts-sym, 2.517: level 29 is finished
dve2lts-sym, 2.550: level 30 is finished
dve2lts-sym, 2.565: level 31 is finished
dve2lts-sym, 2.580: level 32 is finished
dve2lts-sym, 2.595: level 33 is finished
dve2lts-sym, 2.611: level 34 is finished
dve2lts-sym, 2.628: level 35 is finished
dve2lts-sym, 2.645: level 36 is finished
dve2lts-sym, 2.664: level 37 is finished
dve2lts-sym, 2.682: level 38 is finished
dve2lts-sym, 2.702: level 39 is finished
dve2lts-sym, 2.722: level 40 is finished
dve2lts-sym, 2.742: level 41 is finished
dve2lts-sym, 2.763: level 42 is finished
dve2lts-sym, 2.783: level 43 is finished
dve2lts-sym, 2.804: level 44 is finished
dve2lts-sym, 2.825: level 45 is finished
dve2lts-sym, 2.847: level 46 is finished
dve2lts-sym, 2.870: level 47 is finished
dve2lts-sym, 2.893: level 48 is finished
dve2lts-sym, 2.916: level 49 is finished
dve2lts-sym, 2.940: level 50 is finished
dve2lts-sym, 2.964: level 51 is finished
dve2lts-sym, 2.989: level 52 is finished
dve2lts-sym, 3.013: level 53 is finished
dve2lts-sym, 3.062: level 54 is finished
dve2lts-sym, 3.085: level 55 is finished
dve2lts-sym, 3.110: level 56 is finished
dve2lts-sym, 3.134: level 57 is finished
dve2lts-sym, 3.159: level 58 is finished
dve2lts-sym, 3.184: level 59 is finished
dve2lts-sym, 3.207: level 60 is finished
dve2lts-sym, 3.231: level 61 is finished
dve2lts-sym, 3.255: level 62 is finished
dve2lts-sym, 3.278: level 63 is finished
dve2lts-sym, 3.302: level 64 is finished
dve2lts-sym, 3.325: level 65 is finished
dve2lts-sym, 3.348: level 66 is finished
dve2lts-sym, 3.370: level 67 is finished
dve2lts-sym, 3.392: level 68 is finished
dve2lts-sym, 3.412: level 69 is finished
dve2lts-sym, 3.433: level 70 is finished
dve2lts-sym, 3.452: level 71 is finished
dve2lts-sym, 3.471: level 72 is finished
dve2lts-sym, 3.489: level 73 is finished
dve2lts-sym, 3.507: level 74 is finished
dve2lts-sym, 3.553: level 75 is finished
dve2lts-sym, 3.569: level 76 is finished
dve2lts-sym, 3.585: level 77 is finished
dve2lts-sym, 3.599: level 78 is finished
dve2lts-sym, 3.613: level 79 is finished
dve2lts-sym, 3.626: level 80 is finished
dve2lts-sym, 3.639: level 81 is finished
dve2lts-sym, 3.650: level 82 is finished
dve2lts-sym, 3.661: level 83 is finished
dve2lts-sym, 3.670: level 84 is finished
dve2lts-sym, 3.679: level 85 is finished
dve2lts-sym, 3.687: level 86 is finished
dve2lts-sym, 3.693: level 87 is finished
dve2lts-sym, 3.700: level 88 is finished
dve2lts-sym, 3.705: level 89 is finished
dve2lts-sym, 3.710: level 90 is finished
dve2lts-sym, 3.713: level 91 is finished
dve2lts-sym, 3.716: level 92 is finished
dve2lts-sym, 3.719: level 93 is finished
dve2lts-sym, 3.721: level 94 is finished
dve2lts-sym, 3.723: level 95 is finished
dve2lts-sym, 3.725: level 96 is finished
dve2lts-sym, 3.726: level 97 is finished
dve2lts-sym, 3.727: level 98 is finished
dve2lts-sym, 3.728: level 99 is finished
dve2lts-sym, 3.728: level 100 is finished
dve2lts-sym, 3.729: level 101 is finished
dve2lts-sym, 3.729: level 102 is finished
dve2lts-sym, 3.730: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 3.730: reachability took 2.140 real 91.180 user 10.690 sys
dve2lts-sym, 3.730: counting visited states...
dve2lts-sym, 3.739: counting took 0.010 real 0.440 user 0.010 sys
dve2lts-sym, 3.739: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
