Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.433: Regroup specification: gs
dve2lts-sym, 0.433: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.433: Regroup macro Cols: cs,cn
dve2lts-sym, 0.433: Regroup Column Sort
dve2lts-sym, 0.433: Regroup Column Nub
dve2lts-sym, 0.433: Regroup macro Rows: rs,rn
dve2lts-sym, 0.433: Regroup Row Sort
dve2lts-sym, 0.433: Regroup Row Nub
dve2lts-sym, 0.433: Regroup Column sWaps
dve2lts-sym, 0.434: Regroup Row Sort
dve2lts-sym, 0.434: Regrouping: 10->10 groups
dve2lts-sym, 0.434: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.434: Creating a multi-core ListDD domain.
dve2lts-sym, 0.627: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.639: got initial state
dve2lts-sym, 0.639: level 0 is finished
dve2lts-sym, 0.668: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.001: level 1 is finished
dve2lts-sym, 1.791: level 2 is finished
dve2lts-sym, 2.778: level 3 is finished
dve2lts-sym, 3.596: level 4 is finished
dve2lts-sym, 4.367: level 5 is finished
dve2lts-sym, 4.882: level 6 is finished
dve2lts-sym, 5.174: level 7 is finished
dve2lts-sym, 5.277: level 8 is finished
dve2lts-sym, 5.319: level 9 is finished
dve2lts-sym, 5.330: level 10 is finished
dve2lts-sym, 5.337: level 11 is finished
dve2lts-sym, 5.343: level 12 is finished
dve2lts-sym, 5.349: level 13 is finished
dve2lts-sym, 5.357: level 14 is finished
dve2lts-sym, 5.365: level 15 is finished
dve2lts-sym, 5.374: level 16 is finished
dve2lts-sym, 5.383: level 17 is finished
dve2lts-sym, 5.392: level 18 is finished
dve2lts-sym, 5.402: level 19 is finished
dve2lts-sym, 5.412: level 20 is finished
dve2lts-sym, 5.423: level 21 is finished
dve2lts-sym, 5.433: level 22 is finished
dve2lts-sym, 5.444: level 23 is finished
dve2lts-sym, 5.455: level 24 is finished
dve2lts-sym, 5.466: level 25 is finished
dve2lts-sym, 5.476: level 26 is finished
dve2lts-sym, 5.487: level 27 is finished
dve2lts-sym, 5.497: level 28 is finished
dve2lts-sym, 5.507: level 29 is finished
dve2lts-sym, 5.517: level 30 is finished
dve2lts-sym, 5.526: level 31 is finished
dve2lts-sym, 5.535: level 32 is finished
dve2lts-sym, 5.543: level 33 is finished
dve2lts-sym, 5.550: level 34 is finished
dve2lts-sym, 5.557: level 35 is finished
dve2lts-sym, 5.563: level 36 is finished
dve2lts-sym, 5.569: level 37 is finished
dve2lts-sym, 5.574: level 38 is finished
dve2lts-sym, 5.580: level 39 is finished
dve2lts-sym, 5.585: level 40 is finished
dve2lts-sym, 5.589: level 41 is finished
dve2lts-sym, 5.593: level 42 is finished
dve2lts-sym, 5.598: level 43 is finished
dve2lts-sym, 5.601: level 44 is finished
dve2lts-sym, 5.605: level 45 is finished
dve2lts-sym, 5.608: level 46 is finished
dve2lts-sym, 5.611: level 47 is finished
dve2lts-sym, 5.614: level 48 is finished
dve2lts-sym, 5.616: level 49 is finished
dve2lts-sym, 5.618: level 50 is finished
dve2lts-sym, 5.620: level 51 is finished
dve2lts-sym, 5.622: level 52 is finished
dve2lts-sym, 5.623: level 53 is finished
dve2lts-sym, 5.624: level 54 is finished
dve2lts-sym, 5.625: level 55 is finished
dve2lts-sym, 5.626: level 56 is finished
dve2lts-sym, 5.627: level 57 is finished
dve2lts-sym, 5.628: level 58 is finished
dve2lts-sym, 5.629: level 59 is finished
dve2lts-sym, 5.629: level 60 is finished
dve2lts-sym, 5.630: level 61 is finished
dve2lts-sym, 5.630: level 62 is finished
dve2lts-sym, 5.630: level 63 is finished
dve2lts-sym, 5.631: level 64 is finished
dve2lts-sym, 5.631: level 65 is finished
dve2lts-sym, 5.631: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 5.631: reachability took 5.000 real 0.320 user 4.670 sys
dve2lts-sym, 5.631: counting visited states...
dve2lts-sym, 5.632: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.632: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
