Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.540: Regroup specification: gs
dve2lts-sym, 0.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.540: Regroup macro Cols: cs,cn
dve2lts-sym, 0.540: Regroup Column Sort
dve2lts-sym, 0.540: Regroup Column Nub
dve2lts-sym, 0.540: Regroup macro Rows: rs,rn
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regroup Row Nub
dve2lts-sym, 0.540: Regroup Column sWaps
dve2lts-sym, 0.541: Regroup Row Sort
dve2lts-sym, 0.541: Regrouping: 16->16 groups
dve2lts-sym, 0.541: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.541: Creating a multi-core ListDD domain.
dve2lts-sym, 0.785: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.796: got initial state
dve2lts-sym, 0.796: level 0 is finished
dve2lts-sym, 0.828: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.238: level 1 is finished
dve2lts-sym, 2.107: level 2 is finished
dve2lts-sym, 3.200: level 3 is finished
dve2lts-sym, 4.276: level 4 is finished
dve2lts-sym, 5.062: level 5 is finished
dve2lts-sym, 5.439: level 6 is finished
dve2lts-sym, 5.601: level 7 is finished
dve2lts-sym, 5.645: level 8 is finished
dve2lts-sym, 5.656: level 9 is finished
dve2lts-sym, 5.666: level 10 is finished
dve2lts-sym, 5.680: level 11 is finished
dve2lts-sym, 5.697: level 12 is finished
dve2lts-sym, 5.719: level 13 is finished
dve2lts-sym, 5.747: level 14 is finished
dve2lts-sym, 5.778: level 15 is finished
dve2lts-sym, 5.816: level 16 is finished
dve2lts-sym, 5.860: level 17 is finished
dve2lts-sym, 5.909: level 18 is finished
dve2lts-sym, 5.963: level 19 is finished
dve2lts-sym, 6.024: level 20 is finished
dve2lts-sym, 6.090: level 21 is finished
dve2lts-sym, 6.160: level 22 is finished
dve2lts-sym, 6.236: level 23 is finished
dve2lts-sym, 6.316: level 24 is finished
dve2lts-sym, 6.401: level 25 is finished
dve2lts-sym, 6.490: level 26 is finished
dve2lts-sym, 6.585: level 27 is finished
dve2lts-sym, 6.682: level 28 is finished
dve2lts-sym, 6.785: level 29 is finished
dve2lts-sym, 6.892: level 30 is finished
dve2lts-sym, 7.002: level 31 is finished
dve2lts-sym, 7.118: level 32 is finished
dve2lts-sym, 7.237: level 33 is finished
dve2lts-sym, 7.361: level 34 is finished
dve2lts-sym, 7.489: level 35 is finished
dve2lts-sym, 7.622: level 36 is finished
dve2lts-sym, 7.758: level 37 is finished
dve2lts-sym, 7.899: level 38 is finished
dve2lts-sym, 8.043: level 39 is finished
dve2lts-sym, 8.192: level 40 is finished
dve2lts-sym, 8.344: level 41 is finished
dve2lts-sym, 8.500: level 42 is finished
dve2lts-sym, 8.660: level 43 is finished
dve2lts-sym, 8.823: level 44 is finished
dve2lts-sym, 8.989: level 45 is finished
dve2lts-sym, 9.157: level 46 is finished
dve2lts-sym, 9.329: level 47 is finished
dve2lts-sym, 9.503: level 48 is finished
dve2lts-sym, 9.678: level 49 is finished
dve2lts-sym, 9.857: level 50 is finished
dve2lts-sym, 10.037: level 51 is finished
dve2lts-sym, 10.218: level 52 is finished
dve2lts-sym, 10.402: level 53 is finished
dve2lts-sym, 10.586: level 54 is finished
dve2lts-sym, 10.769: level 55 is finished
dve2lts-sym, 10.954: level 56 is finished
dve2lts-sym, 11.138: level 57 is finished
dve2lts-sym, 11.321: level 58 is finished
dve2lts-sym, 11.505: level 59 is finished
dve2lts-sym, 11.687: level 60 is finished
dve2lts-sym, 11.867: level 61 is finished
dve2lts-sym, 12.048: level 62 is finished
dve2lts-sym, 12.224: level 63 is finished
dve2lts-sym, 12.397: level 64 is finished
dve2lts-sym, 12.569: level 65 is finished
dve2lts-sym, 12.737: level 66 is finished
dve2lts-sym, 12.901: level 67 is finished
dve2lts-sym, 13.062: level 68 is finished
dve2lts-sym, 13.218: level 69 is finished
dve2lts-sym, 13.369: level 70 is finished
dve2lts-sym, 13.515: level 71 is finished
dve2lts-sym, 13.656: level 72 is finished
dve2lts-sym, 13.790: level 73 is finished
dve2lts-sym, 13.919: level 74 is finished
dve2lts-sym, 14.039: level 75 is finished
dve2lts-sym, 14.154: level 76 is finished
dve2lts-sym, 14.262: level 77 is finished
dve2lts-sym, 14.362: level 78 is finished
dve2lts-sym, 14.457: level 79 is finished
dve2lts-sym, 14.541: level 80 is finished
dve2lts-sym, 14.617: level 81 is finished
dve2lts-sym, 14.688: level 82 is finished
dve2lts-sym, 14.750: level 83 is finished
dve2lts-sym, 14.805: level 84 is finished
dve2lts-sym, 14.854: level 85 is finished
dve2lts-sym, 14.896: level 86 is finished
dve2lts-sym, 14.932: level 87 is finished
dve2lts-sym, 14.964: level 88 is finished
dve2lts-sym, 14.989: level 89 is finished
dve2lts-sym, 15.010: level 90 is finished
dve2lts-sym, 15.026: level 91 is finished
dve2lts-sym, 15.039: level 92 is finished
dve2lts-sym, 15.048: level 93 is finished
dve2lts-sym, 15.055: level 94 is finished
dve2lts-sym, 15.060: level 95 is finished
dve2lts-sym, 15.064: level 96 is finished
dve2lts-sym, 15.066: level 97 is finished
dve2lts-sym, 15.068: level 98 is finished
dve2lts-sym, 15.069: level 99 is finished
dve2lts-sym, 15.069: level 100 is finished
dve2lts-sym, 15.070: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 15.070: reachability took 14.270 real 9.430 user 4.840 sys
dve2lts-sym, 15.070: counting visited states...
dve2lts-sym, 15.089: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 15.089: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
