Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.437: Regroup specification: gs
dve2lts-sym, 0.437: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.437: Regroup macro Cols: cs,cn
dve2lts-sym, 0.437: Regroup Column Sort
dve2lts-sym, 0.437: Regroup Column Nub
dve2lts-sym, 0.437: Regroup macro Rows: rs,rn
dve2lts-sym, 0.437: Regroup Row Sort
dve2lts-sym, 0.437: Regroup Row Nub
dve2lts-sym, 0.437: Regroup Column sWaps
dve2lts-sym, 0.437: Regroup Row Sort
dve2lts-sym, 0.437: Regrouping: 10->10 groups
dve2lts-sym, 0.437: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.438: Creating a multi-core ListDD domain.
dve2lts-sym, 0.715: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.728: got initial state
dve2lts-sym, 0.728: level 0 is finished
dve2lts-sym, 0.763: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.877: level 1 is finished
dve2lts-sym, 1.042: level 2 is finished
dve2lts-sym, 1.193: level 3 is finished
dve2lts-sym, 1.320: level 4 is finished
dve2lts-sym, 1.428: level 5 is finished
dve2lts-sym, 1.506: level 6 is finished
dve2lts-sym, 1.533: level 7 is finished
dve2lts-sym, 1.546: level 8 is finished
dve2lts-sym, 1.586: level 9 is finished
dve2lts-sym, 1.594: level 10 is finished
dve2lts-sym, 1.596: level 11 is finished
dve2lts-sym, 1.597: level 12 is finished
dve2lts-sym, 1.598: level 13 is finished
dve2lts-sym, 1.600: level 14 is finished
dve2lts-sym, 1.602: level 15 is finished
dve2lts-sym, 1.604: level 16 is finished
dve2lts-sym, 1.605: level 17 is finished
dve2lts-sym, 1.607: level 18 is finished
dve2lts-sym, 1.609: level 19 is finished
dve2lts-sym, 1.611: level 20 is finished
dve2lts-sym, 1.612: level 21 is finished
dve2lts-sym, 1.614: level 22 is finished
dve2lts-sym, 1.616: level 23 is finished
dve2lts-sym, 1.618: level 24 is finished
dve2lts-sym, 1.619: level 25 is finished
dve2lts-sym, 1.621: level 26 is finished
dve2lts-sym, 1.623: level 27 is finished
dve2lts-sym, 1.624: level 28 is finished
dve2lts-sym, 1.626: level 29 is finished
dve2lts-sym, 1.628: level 30 is finished
dve2lts-sym, 1.629: level 31 is finished
dve2lts-sym, 1.631: level 32 is finished
dve2lts-sym, 1.632: level 33 is finished
dve2lts-sym, 1.634: level 34 is finished
dve2lts-sym, 1.635: level 35 is finished
dve2lts-sym, 1.636: level 36 is finished
dve2lts-sym, 1.638: level 37 is finished
dve2lts-sym, 1.639: level 38 is finished
dve2lts-sym, 1.640: level 39 is finished
dve2lts-sym, 1.641: level 40 is finished
dve2lts-sym, 1.642: level 41 is finished
dve2lts-sym, 1.643: level 42 is finished
dve2lts-sym, 1.644: level 43 is finished
dve2lts-sym, 1.645: level 44 is finished
dve2lts-sym, 1.646: level 45 is finished
dve2lts-sym, 1.647: level 46 is finished
dve2lts-sym, 1.648: level 47 is finished
dve2lts-sym, 1.649: level 48 is finished
dve2lts-sym, 1.650: level 49 is finished
dve2lts-sym, 1.650: level 50 is finished
dve2lts-sym, 1.668: level 51 is finished
dve2lts-sym, 1.685: level 52 is finished
dve2lts-sym, 1.686: level 53 is finished
dve2lts-sym, 1.687: level 54 is finished
dve2lts-sym, 1.688: level 55 is finished
dve2lts-sym, 1.688: level 56 is finished
dve2lts-sym, 1.689: level 57 is finished
dve2lts-sym, 1.690: level 58 is finished
dve2lts-sym, 1.690: level 59 is finished
dve2lts-sym, 1.691: level 60 is finished
dve2lts-sym, 1.691: level 61 is finished
dve2lts-sym, 1.692: level 62 is finished
dve2lts-sym, 1.692: level 63 is finished
dve2lts-sym, 1.692: level 64 is finished
dve2lts-sym, 1.692: level 65 is finished
dve2lts-sym, 1.693: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 1.693: reachability took 0.970 real 37.200 user 8.640 sys
dve2lts-sym, 1.693: counting visited states...
dve2lts-sym, 1.693: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.693: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
