Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.544: Regroup specification: gs
dve2lts-sym, 0.544: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.544: Regroup macro Cols: cs,cn
dve2lts-sym, 0.544: Regroup Column Sort
dve2lts-sym, 0.544: Regroup Column Nub
dve2lts-sym, 0.544: Regroup macro Rows: rs,rn
dve2lts-sym, 0.544: Regroup Row Sort
dve2lts-sym, 0.544: Regroup Row Nub
dve2lts-sym, 0.544: Regroup Column sWaps
dve2lts-sym, 0.545: Regroup Row Sort
dve2lts-sym, 0.545: Regrouping: 16->16 groups
dve2lts-sym, 0.545: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.546: Creating a multi-core ListDD domain.
dve2lts-sym, 1.090: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.101: got initial state
dve2lts-sym, 1.101: level 0 is finished
dve2lts-sym, 1.137: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.253: level 1 is finished
dve2lts-sym, 1.422: level 2 is finished
dve2lts-sym, 1.575: level 3 is finished
dve2lts-sym, 1.696: level 4 is finished
dve2lts-sym, 1.776: level 5 is finished
dve2lts-sym, 1.814: level 6 is finished
dve2lts-sym, 1.835: level 7 is finished
dve2lts-sym, 1.845: level 8 is finished
dve2lts-sym, 1.848: level 9 is finished
dve2lts-sym, 1.849: level 10 is finished
dve2lts-sym, 1.852: level 11 is finished
dve2lts-sym, 1.854: level 12 is finished
dve2lts-sym, 1.856: level 13 is finished
dve2lts-sym, 1.859: level 14 is finished
dve2lts-sym, 1.862: level 15 is finished
dve2lts-sym, 1.866: level 16 is finished
dve2lts-sym, 1.870: level 17 is finished
dve2lts-sym, 1.874: level 18 is finished
dve2lts-sym, 1.878: level 19 is finished
dve2lts-sym, 1.882: level 20 is finished
dve2lts-sym, 1.887: level 21 is finished
dve2lts-sym, 1.892: level 22 is finished
dve2lts-sym, 1.897: level 23 is finished
dve2lts-sym, 1.902: level 24 is finished
dve2lts-sym, 1.907: level 25 is finished
dve2lts-sym, 1.912: level 26 is finished
dve2lts-sym, 1.918: level 27 is finished
dve2lts-sym, 1.934: level 28 is finished
dve2lts-sym, 1.940: level 29 is finished
dve2lts-sym, 1.946: level 30 is finished
dve2lts-sym, 1.951: level 31 is finished
dve2lts-sym, 1.957: level 32 is finished
dve2lts-sym, 1.962: level 33 is finished
dve2lts-sym, 1.967: level 34 is finished
dve2lts-sym, 1.973: level 35 is finished
dve2lts-sym, 1.978: level 36 is finished
dve2lts-sym, 1.983: level 37 is finished
dve2lts-sym, 1.988: level 38 is finished
dve2lts-sym, 1.993: level 39 is finished
dve2lts-sym, 1.998: level 40 is finished
dve2lts-sym, 2.002: level 41 is finished
dve2lts-sym, 2.006: level 42 is finished
dve2lts-sym, 2.010: level 43 is finished
dve2lts-sym, 2.015: level 44 is finished
dve2lts-sym, 2.019: level 45 is finished
dve2lts-sym, 2.044: level 46 is finished
dve2lts-sym, 2.048: level 47 is finished
dve2lts-sym, 2.052: level 48 is finished
dve2lts-sym, 2.055: level 49 is finished
dve2lts-sym, 2.058: level 50 is finished
dve2lts-sym, 2.061: level 51 is finished
dve2lts-sym, 2.064: level 52 is finished
dve2lts-sym, 2.067: level 53 is finished
dve2lts-sym, 2.069: level 54 is finished
dve2lts-sym, 2.072: level 55 is finished
dve2lts-sym, 2.074: level 56 is finished
dve2lts-sym, 2.076: level 57 is finished
dve2lts-sym, 2.078: level 58 is finished
dve2lts-sym, 2.080: level 59 is finished
dve2lts-sym, 2.082: level 60 is finished
dve2lts-sym, 2.084: level 61 is finished
dve2lts-sym, 2.085: level 62 is finished
dve2lts-sym, 2.087: level 63 is finished
dve2lts-sym, 2.089: level 64 is finished
dve2lts-sym, 2.090: level 65 is finished
dve2lts-sym, 2.092: level 66 is finished
dve2lts-sym, 2.093: level 67 is finished
dve2lts-sym, 2.094: level 68 is finished
dve2lts-sym, 2.095: level 69 is finished
dve2lts-sym, 2.097: level 70 is finished
dve2lts-sym, 2.098: level 71 is finished
dve2lts-sym, 2.099: level 72 is finished
dve2lts-sym, 2.100: level 73 is finished
dve2lts-sym, 2.101: level 74 is finished
dve2lts-sym, 2.102: level 75 is finished
dve2lts-sym, 2.103: level 76 is finished
dve2lts-sym, 2.103: level 77 is finished
dve2lts-sym, 2.104: level 78 is finished
dve2lts-sym, 2.105: level 79 is finished
dve2lts-sym, 2.105: level 80 is finished
dve2lts-sym, 2.106: level 81 is finished
dve2lts-sym, 2.107: level 82 is finished
dve2lts-sym, 2.107: level 83 is finished
dve2lts-sym, 2.108: level 84 is finished
dve2lts-sym, 2.108: level 85 is finished
dve2lts-sym, 2.108: level 86 is finished
dve2lts-sym, 2.109: level 87 is finished
dve2lts-sym, 2.109: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 2.109: reachability took 1.010 real 39.130 user 8.950 sys
dve2lts-sym, 2.109: counting visited states...
dve2lts-sym, 2.110: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 2.110: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
