Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.545: Regroup specification: gs
dve2lts-sym, 0.545: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.545: Regroup macro Cols: cs,cn
dve2lts-sym, 0.545: Regroup Column Sort
dve2lts-sym, 0.545: Regroup Column Nub
dve2lts-sym, 0.545: Regroup macro Rows: rs,rn
dve2lts-sym, 0.545: Regroup Row Sort
dve2lts-sym, 0.545: Regroup Row Nub
dve2lts-sym, 0.545: Regroup Column sWaps
dve2lts-sym, 0.546: Regroup Row Sort
dve2lts-sym, 0.546: Regrouping: 16->16 groups
dve2lts-sym, 0.546: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.546: Creating a multi-core ListDD domain.
dve2lts-sym, 1.083: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.095: got initial state
dve2lts-sym, 1.095: level 0 is finished
dve2lts-sym, 1.142: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.540: level 1 is finished
dve2lts-sym, 2.124: level 2 is finished
dve2lts-sym, 2.629: level 3 is finished
dve2lts-sym, 3.027: level 4 is finished
dve2lts-sym, 3.303: level 5 is finished
dve2lts-sym, 3.514: level 6 is finished
dve2lts-sym, 3.672: level 7 is finished
dve2lts-sym, 3.793: level 8 is finished
dve2lts-sym, 3.831: level 9 is finished
dve2lts-sym, 3.839: level 10 is finished
dve2lts-sym, 3.844: level 11 is finished
dve2lts-sym, 3.850: level 12 is finished
dve2lts-sym, 3.857: level 13 is finished
dve2lts-sym, 3.864: level 14 is finished
dve2lts-sym, 3.871: level 15 is finished
dve2lts-sym, 3.879: level 16 is finished
dve2lts-sym, 3.887: level 17 is finished
dve2lts-sym, 3.937: level 18 is finished
dve2lts-sym, 3.946: level 19 is finished
dve2lts-sym, 3.955: level 20 is finished
dve2lts-sym, 3.965: level 21 is finished
dve2lts-sym, 3.975: level 22 is finished
dve2lts-sym, 3.985: level 23 is finished
dve2lts-sym, 3.996: level 24 is finished
dve2lts-sym, 4.007: level 25 is finished
dve2lts-sym, 4.018: level 26 is finished
dve2lts-sym, 4.030: level 27 is finished
dve2lts-sym, 4.042: level 28 is finished
dve2lts-sym, 4.054: level 29 is finished
dve2lts-sym, 4.098: level 30 is finished
dve2lts-sym, 4.111: level 31 is finished
dve2lts-sym, 4.123: level 32 is finished
dve2lts-sym, 4.137: level 33 is finished
dve2lts-sym, 4.150: level 34 is finished
dve2lts-sym, 4.163: level 35 is finished
dve2lts-sym, 4.177: level 36 is finished
dve2lts-sym, 4.191: level 37 is finished
dve2lts-sym, 4.249: level 38 is finished
dve2lts-sym, 4.264: level 39 is finished
dve2lts-sym, 4.279: level 40 is finished
dve2lts-sym, 4.293: level 41 is finished
dve2lts-sym, 4.309: level 42 is finished
dve2lts-sym, 4.324: level 43 is finished
dve2lts-sym, 4.340: level 44 is finished
dve2lts-sym, 4.391: level 45 is finished
dve2lts-sym, 4.407: level 46 is finished
dve2lts-sym, 4.423: level 47 is finished
dve2lts-sym, 4.439: level 48 is finished
dve2lts-sym, 4.456: level 49 is finished
dve2lts-sym, 4.476: level 50 is finished
dve2lts-sym, 4.495: level 51 is finished
dve2lts-sym, 4.542: level 52 is finished
dve2lts-sym, 4.559: level 53 is finished
dve2lts-sym, 4.576: level 54 is finished
dve2lts-sym, 4.592: level 55 is finished
dve2lts-sym, 4.608: level 56 is finished
dve2lts-sym, 4.625: level 57 is finished
dve2lts-sym, 4.641: level 58 is finished
dve2lts-sym, 4.684: level 59 is finished
dve2lts-sym, 4.702: level 60 is finished
dve2lts-sym, 4.718: level 61 is finished
dve2lts-sym, 4.733: level 62 is finished
dve2lts-sym, 4.748: level 63 is finished
dve2lts-sym, 4.763: level 64 is finished
dve2lts-sym, 4.778: level 65 is finished
dve2lts-sym, 4.792: level 66 is finished
dve2lts-sym, 4.806: level 67 is finished
dve2lts-sym, 4.820: level 68 is finished
dve2lts-sym, 4.881: level 69 is finished
dve2lts-sym, 4.894: level 70 is finished
dve2lts-sym, 4.907: level 71 is finished
dve2lts-sym, 4.919: level 72 is finished
dve2lts-sym, 4.931: level 73 is finished
dve2lts-sym, 4.943: level 74 is finished
dve2lts-sym, 4.955: level 75 is finished
dve2lts-sym, 4.966: level 76 is finished
dve2lts-sym, 4.977: level 77 is finished
dve2lts-sym, 4.987: level 78 is finished
dve2lts-sym, 5.038: level 79 is finished
dve2lts-sym, 5.047: level 80 is finished
dve2lts-sym, 5.056: level 81 is finished
dve2lts-sym, 5.064: level 82 is finished
dve2lts-sym, 5.071: level 83 is finished
dve2lts-sym, 5.077: level 84 is finished
dve2lts-sym, 5.084: level 85 is finished
dve2lts-sym, 5.089: level 86 is finished
dve2lts-sym, 5.094: level 87 is finished
dve2lts-sym, 5.099: level 88 is finished
dve2lts-sym, 5.103: level 89 is finished
dve2lts-sym, 5.107: level 90 is finished
dve2lts-sym, 5.111: level 91 is finished
dve2lts-sym, 5.114: level 92 is finished
dve2lts-sym, 5.117: level 93 is finished
dve2lts-sym, 5.120: level 94 is finished
dve2lts-sym, 5.123: level 95 is finished
dve2lts-sym, 5.126: level 96 is finished
dve2lts-sym, 5.128: level 97 is finished
dve2lts-sym, 5.130: level 98 is finished
dve2lts-sym, 5.133: level 99 is finished
dve2lts-sym, 5.134: level 100 is finished
dve2lts-sym, 5.138: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 5.138: reachability took 4.040 real 184.250 user 8.560 sys
dve2lts-sym, 5.138: counting visited states...
dve2lts-sym, 5.162: counting took 0.030 real 0.220 user 0.570 sys
dve2lts-sym, 5.162: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
