Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.539: Regroup specification: gs
dve2lts-sym, 0.539: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.539: Regroup macro Cols: cs,cn
dve2lts-sym, 0.539: Regroup Column Sort
dve2lts-sym, 0.539: Regroup Column Nub
dve2lts-sym, 0.539: Regroup macro Rows: rs,rn
dve2lts-sym, 0.539: Regroup Row Sort
dve2lts-sym, 0.539: Regroup Row Nub
dve2lts-sym, 0.539: Regroup Column sWaps
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regrouping: 16->16 groups
dve2lts-sym, 0.540: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.540: Creating a multi-core ListDD domain.
dve2lts-sym, 1.363: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.375: got initial state
dve2lts-sym, 1.375: level 0 is finished
dve2lts-sym, 1.410: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.519: level 1 is finished
dve2lts-sym, 1.725: level 2 is finished
dve2lts-sym, 1.920: level 3 is finished
dve2lts-sym, 2.077: level 4 is finished
dve2lts-sym, 2.166: level 5 is finished
dve2lts-sym, 2.204: level 6 is finished
dve2lts-sym, 2.240: level 7 is finished
dve2lts-sym, 2.257: level 8 is finished
dve2lts-sym, 2.262: level 9 is finished
dve2lts-sym, 2.264: level 10 is finished
dve2lts-sym, 2.266: level 11 is finished
dve2lts-sym, 2.269: level 12 is finished
dve2lts-sym, 2.271: level 13 is finished
dve2lts-sym, 2.275: level 14 is finished
dve2lts-sym, 2.278: level 15 is finished
dve2lts-sym, 2.282: level 16 is finished
dve2lts-sym, 2.287: level 17 is finished
dve2lts-sym, 2.292: level 18 is finished
dve2lts-sym, 2.297: level 19 is finished
dve2lts-sym, 2.302: level 20 is finished
dve2lts-sym, 2.308: level 21 is finished
dve2lts-sym, 2.314: level 22 is finished
dve2lts-sym, 2.321: level 23 is finished
dve2lts-sym, 2.352: level 24 is finished
dve2lts-sym, 2.359: level 25 is finished
dve2lts-sym, 2.367: level 26 is finished
dve2lts-sym, 2.374: level 27 is finished
dve2lts-sym, 2.382: level 28 is finished
dve2lts-sym, 2.390: level 29 is finished
dve2lts-sym, 2.399: level 30 is finished
dve2lts-sym, 2.407: level 31 is finished
dve2lts-sym, 2.416: level 32 is finished
dve2lts-sym, 2.426: level 33 is finished
dve2lts-sym, 2.435: level 34 is finished
dve2lts-sym, 2.445: level 35 is finished
dve2lts-sym, 2.455: level 36 is finished
dve2lts-sym, 2.465: level 37 is finished
dve2lts-sym, 2.489: level 38 is finished
dve2lts-sym, 2.500: level 39 is finished
dve2lts-sym, 2.511: level 40 is finished
dve2lts-sym, 2.523: level 41 is finished
dve2lts-sym, 2.533: level 42 is finished
dve2lts-sym, 2.545: level 43 is finished
dve2lts-sym, 2.557: level 44 is finished
dve2lts-sym, 2.569: level 45 is finished
dve2lts-sym, 2.581: level 46 is finished
dve2lts-sym, 2.593: level 47 is finished
dve2lts-sym, 2.607: level 48 is finished
dve2lts-sym, 2.644: level 49 is finished
dve2lts-sym, 2.657: level 50 is finished
dve2lts-sym, 2.670: level 51 is finished
dve2lts-sym, 2.683: level 52 is finished
dve2lts-sym, 2.696: level 53 is finished
dve2lts-sym, 2.709: level 54 is finished
dve2lts-sym, 2.721: level 55 is finished
dve2lts-sym, 2.734: level 56 is finished
dve2lts-sym, 2.747: level 57 is finished
dve2lts-sym, 2.759: level 58 is finished
dve2lts-sym, 2.772: level 59 is finished
dve2lts-sym, 2.784: level 60 is finished
dve2lts-sym, 2.796: level 61 is finished
dve2lts-sym, 2.808: level 62 is finished
dve2lts-sym, 2.841: level 63 is finished
dve2lts-sym, 2.853: level 64 is finished
dve2lts-sym, 2.865: level 65 is finished
dve2lts-sym, 2.876: level 66 is finished
dve2lts-sym, 2.887: level 67 is finished
dve2lts-sym, 2.897: level 68 is finished
dve2lts-sym, 2.907: level 69 is finished
dve2lts-sym, 2.917: level 70 is finished
dve2lts-sym, 2.927: level 71 is finished
dve2lts-sym, 2.937: level 72 is finished
dve2lts-sym, 2.946: level 73 is finished
dve2lts-sym, 2.954: level 74 is finished
dve2lts-sym, 2.978: level 75 is finished
dve2lts-sym, 2.985: level 76 is finished
dve2lts-sym, 2.992: level 77 is finished
dve2lts-sym, 2.999: level 78 is finished
dve2lts-sym, 3.005: level 79 is finished
dve2lts-sym, 3.011: level 80 is finished
dve2lts-sym, 3.016: level 81 is finished
dve2lts-sym, 3.020: level 82 is finished
dve2lts-sym, 3.025: level 83 is finished
dve2lts-sym, 3.029: level 84 is finished
dve2lts-sym, 3.032: level 85 is finished
dve2lts-sym, 3.035: level 86 is finished
dve2lts-sym, 3.038: level 87 is finished
dve2lts-sym, 3.040: level 88 is finished
dve2lts-sym, 3.042: level 89 is finished
dve2lts-sym, 3.045: level 90 is finished
dve2lts-sym, 3.046: level 91 is finished
dve2lts-sym, 3.048: level 92 is finished
dve2lts-sym, 3.049: level 93 is finished
dve2lts-sym, 3.050: level 94 is finished
dve2lts-sym, 3.051: level 95 is finished
dve2lts-sym, 3.052: level 96 is finished
dve2lts-sym, 3.053: level 97 is finished
dve2lts-sym, 3.053: level 98 is finished
dve2lts-sym, 3.054: level 99 is finished
dve2lts-sym, 3.054: level 100 is finished
dve2lts-sym, 3.055: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 3.055: reachability took 1.680 real 68.400 user 10.520 sys
dve2lts-sym, 3.055: counting visited states...
dve2lts-sym, 3.060: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 3.060: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
