dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.753: Regroup specification: gs
dve2lts-sym, 0.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.753: Regroup macro Cols: cs,cn
dve2lts-sym, 0.753: Regroup Column Sort
dve2lts-sym, 0.753: Regroup Column Nub
dve2lts-sym, 0.753: Regroup macro Rows: rs,rn
dve2lts-sym, 0.753: Regroup Row Sort
dve2lts-sym, 0.753: Regroup Row Nub
dve2lts-sym, 0.753: Regroup Column sWaps
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regrouping: 22->22 groups
dve2lts-sym, 0.755: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.755: Creating a multi-core ListDD domain.
dve2lts-sym, 1.615: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.631: got initial state
dve2lts-sym, 1.631: level 0 is finished
dve2lts-sym, 1.661: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.063: level 1 is finished
dve2lts-sym, 2.753: level 2 is finished
dve2lts-sym, 3.411: level 3 is finished
dve2lts-sym, 3.882: level 4 is finished
dve2lts-sym, 4.218: level 5 is finished
dve2lts-sym, 4.404: level 6 is finished
dve2lts-sym, 4.500: level 7 is finished
dve2lts-sym, 4.524: level 8 is finished
dve2lts-sym, 4.529: level 9 is finished
dve2lts-sym, 4.535: level 10 is finished
dve2lts-sym, 4.542: level 11 is finished
dve2lts-sym, 4.549: level 12 is finished
dve2lts-sym, 4.557: level 13 is finished
dve2lts-sym, 4.566: level 14 is finished
dve2lts-sym, 4.577: level 15 is finished
dve2lts-sym, 4.588: level 16 is finished
dve2lts-sym, 4.600: level 17 is finished
dve2lts-sym, 4.613: level 18 is finished
dve2lts-sym, 4.628: level 19 is finished
dve2lts-sym, 4.644: level 20 is finished
dve2lts-sym, 4.662: level 21 is finished
dve2lts-sym, 4.711: level 22 is finished
dve2lts-sym, 4.731: level 23 is finished
dve2lts-sym, 4.752: level 24 is finished
dve2lts-sym, 4.774: level 25 is finished
dve2lts-sym, 4.797: level 26 is finished
dve2lts-sym, 4.822: level 27 is finished
dve2lts-sym, 4.846: level 28 is finished
dve2lts-sym, 4.873: level 29 is finished
dve2lts-sym, 4.899: level 30 is finished
dve2lts-sym, 4.927: level 31 is finished
dve2lts-sym, 4.956: level 32 is finished
dve2lts-sym, 4.986: level 33 is finished
dve2lts-sym, 5.047: level 34 is finished
dve2lts-sym, 5.080: level 35 is finished
dve2lts-sym, 5.112: level 36 is finished
dve2lts-sym, 5.146: level 37 is finished
dve2lts-sym, 5.181: level 38 is finished
dve2lts-sym, 5.216: level 39 is finished
dve2lts-sym, 5.253: level 40 is finished
dve2lts-sym, 5.293: level 41 is finished
dve2lts-sym, 5.335: level 42 is finished
dve2lts-sym, 5.415: level 43 is finished
dve2lts-sym, 5.455: level 44 is finished
dve2lts-sym, 5.495: level 45 is finished
dve2lts-sym, 5.537: level 46 is finished
dve2lts-sym, 5.578: level 47 is finished
dve2lts-sym, 5.621: level 48 is finished
dve2lts-sym, 5.663: level 49 is finished
dve2lts-sym, 5.726: level 50 is finished
dve2lts-sym, 5.771: level 51 is finished
dve2lts-sym, 5.815: level 52 is finished
dve2lts-sym, 5.860: level 53 is finished
dve2lts-sym, 5.906: level 54 is finished
dve2lts-sym, 5.953: level 55 is finished
dve2lts-sym, 6.000: level 56 is finished
dve2lts-sym, 6.075: level 57 is finished
dve2lts-sym, 6.119: level 58 is finished
dve2lts-sym, 6.163: level 59 is finished
dve2lts-sym, 6.208: level 60 is finished
dve2lts-sym, 6.252: level 61 is finished
dve2lts-sym, 6.296: level 62 is finished
dve2lts-sym, 6.339: level 63 is finished
dve2lts-sym, 6.403: level 64 is finished
dve2lts-sym, 6.445: level 65 is finished
dve2lts-sym, 6.487: level 66 is finished
dve2lts-sym, 6.532: level 67 is finished
dve2lts-sym, 6.571: level 68 is finished
dve2lts-sym, 6.611: level 69 is finished
dve2lts-sym, 6.651: level 70 is finished
dve2lts-sym, 6.687: level 71 is finished
dve2lts-sym, 6.749: level 72 is finished
dve2lts-sym, 6.782: level 73 is finished
dve2lts-sym, 6.815: level 74 is finished
dve2lts-sym, 6.846: level 75 is finished
dve2lts-sym, 6.875: level 76 is finished
dve2lts-sym, 6.904: level 77 is finished
dve2lts-sym, 6.932: level 78 is finished
dve2lts-sym, 6.957: level 79 is finished
dve2lts-sym, 6.981: level 80 is finished
dve2lts-sym, 7.005: level 81 is finished
dve2lts-sym, 7.026: level 82 is finished
dve2lts-sym, 7.070: level 83 is finished
dve2lts-sym, 7.090: level 84 is finished
dve2lts-sym, 7.107: level 85 is finished
dve2lts-sym, 7.121: level 86 is finished
dve2lts-sym, 7.135: level 87 is finished
dve2lts-sym, 7.146: level 88 is finished
dve2lts-sym, 7.156: level 89 is finished
dve2lts-sym, 7.165: level 90 is finished
dve2lts-sym, 7.173: level 91 is finished
dve2lts-sym, 7.180: level 92 is finished
dve2lts-sym, 7.186: level 93 is finished
dve2lts-sym, 7.191: level 94 is finished
dve2lts-sym, 7.196: level 95 is finished
dve2lts-sym, 7.200: level 96 is finished
dve2lts-sym, 7.204: level 97 is finished
dve2lts-sym, 7.208: level 98 is finished
dve2lts-sym, 7.211: level 99 is finished
dve2lts-sym, 7.214: level 100 is finished
dve2lts-sym, 7.217: level 101 is finished
dve2lts-sym, 7.219: level 102 is finished
dve2lts-sym, 7.221: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 7.221: reachability took 5.590 real 255.570 user 10.340 sys
dve2lts-sym, 7.221: counting visited states...
dve2lts-sym, 7.230: counting took 0.000 real 0.440 user 0.000 sys
dve2lts-sym, 7.230: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
