Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.642: Regroup specification: gs
dve2lts-sym, 0.642: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.642: Regroup macro Cols: cs,cn
dve2lts-sym, 0.642: Regroup Column Sort
dve2lts-sym, 0.642: Regroup Column Nub
dve2lts-sym, 0.642: Regroup macro Rows: rs,rn
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regroup Row Nub
dve2lts-sym, 0.642: Regroup Column sWaps
dve2lts-sym, 0.643: Regroup Row Sort
dve2lts-sym, 0.643: Regrouping: 22->22 groups
dve2lts-sym, 0.643: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.643: Creating a multi-core ListDD domain.
dve2lts-sym, 0.946: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.961: got initial state
dve2lts-sym, 0.961: level 0 is finished
dve2lts-sym, 0.994: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.465: level 1 is finished
dve2lts-sym, 2.690: level 2 is finished
dve2lts-sym, 4.161: level 3 is finished
dve2lts-sym, 5.239: level 4 is finished
dve2lts-sym, 5.866: level 5 is finished
dve2lts-sym, 6.127: level 6 is finished
dve2lts-sym, 6.191: level 7 is finished
dve2lts-sym, 6.208: level 8 is finished
dve2lts-sym, 6.220: level 9 is finished
dve2lts-sym, 6.236: level 10 is finished
dve2lts-sym, 6.257: level 11 is finished
dve2lts-sym, 6.284: level 12 is finished
dve2lts-sym, 6.319: level 13 is finished
dve2lts-sym, 6.362: level 14 is finished
dve2lts-sym, 6.415: level 15 is finished
dve2lts-sym, 6.478: level 16 is finished
dve2lts-sym, 6.552: level 17 is finished
dve2lts-sym, 6.638: level 18 is finished
dve2lts-sym, 6.737: level 19 is finished
dve2lts-sym, 6.847: level 20 is finished
dve2lts-sym, 6.970: level 21 is finished
dve2lts-sym, 7.104: level 22 is finished
dve2lts-sym, 7.252: level 23 is finished
dve2lts-sym, 7.409: level 24 is finished
dve2lts-sym, 7.579: level 25 is finished
dve2lts-sym, 7.760: level 26 is finished
dve2lts-sym, 7.951: level 27 is finished
dve2lts-sym, 8.152: level 28 is finished
dve2lts-sym, 8.365: level 29 is finished
dve2lts-sym, 8.587: level 30 is finished
dve2lts-sym, 8.820: level 31 is finished
dve2lts-sym, 9.067: level 32 is finished
dve2lts-sym, 9.323: level 33 is finished
dve2lts-sym, 9.589: level 34 is finished
dve2lts-sym, 9.869: level 35 is finished
dve2lts-sym, 10.158: level 36 is finished
dve2lts-sym, 10.459: level 37 is finished
dve2lts-sym, 10.774: level 38 is finished
dve2lts-sym, 11.098: level 39 is finished
dve2lts-sym, 11.434: level 40 is finished
dve2lts-sym, 11.786: level 41 is finished
dve2lts-sym, 12.144: level 42 is finished
dve2lts-sym, 12.512: level 43 is finished
dve2lts-sym, 12.895: level 44 is finished
dve2lts-sym, 13.285: level 45 is finished
dve2lts-sym, 13.684: level 46 is finished
dve2lts-sym, 14.096: level 47 is finished
dve2lts-sym, 14.512: level 48 is finished
dve2lts-sym, 14.937: level 49 is finished
dve2lts-sym, 15.374: level 50 is finished
dve2lts-sym, 15.813: level 51 is finished
dve2lts-sym, 16.259: level 52 is finished
dve2lts-sym, 16.715: level 53 is finished
dve2lts-sym, 17.171: level 54 is finished
dve2lts-sym, 17.632: level 55 is finished
dve2lts-sym, 18.102: level 56 is finished
dve2lts-sym, 18.568: level 57 is finished
dve2lts-sym, 19.038: level 58 is finished
dve2lts-sym, 19.513: level 59 is finished
dve2lts-sym, 19.984: level 60 is finished
dve2lts-sym, 20.455: level 61 is finished
dve2lts-sym, 20.929: level 62 is finished
dve2lts-sym, 21.393: level 63 is finished
dve2lts-sym, 21.854: level 64 is finished
dve2lts-sym, 22.317: level 65 is finished
dve2lts-sym, 22.767: level 66 is finished
dve2lts-sym, 23.212: level 67 is finished
dve2lts-sym, 23.654: level 68 is finished
dve2lts-sym, 24.080: level 69 is finished
dve2lts-sym, 24.497: level 70 is finished
dve2lts-sym, 24.906: level 71 is finished
dve2lts-sym, 25.298: level 72 is finished
dve2lts-sym, 25.680: level 73 is finished
dve2lts-sym, 26.052: level 74 is finished
dve2lts-sym, 26.404: level 75 is finished
dve2lts-sym, 26.742: level 76 is finished
dve2lts-sym, 27.068: level 77 is finished
dve2lts-sym, 27.373: level 78 is finished
dve2lts-sym, 27.662: level 79 is finished
dve2lts-sym, 27.937: level 80 is finished
dve2lts-sym, 28.193: level 81 is finished
dve2lts-sym, 28.432: level 82 is finished
dve2lts-sym, 28.653: level 83 is finished
dve2lts-sym, 28.852: level 84 is finished
dve2lts-sym, 29.031: level 85 is finished
dve2lts-sym, 29.188: level 86 is finished
dve2lts-sym, 29.322: level 87 is finished
dve2lts-sym, 29.439: level 88 is finished
dve2lts-sym, 29.536: level 89 is finished
dve2lts-sym, 29.617: level 90 is finished
dve2lts-sym, 29.682: level 91 is finished
dve2lts-sym, 29.735: level 92 is finished
dve2lts-sym, 29.774: level 93 is finished
dve2lts-sym, 29.804: level 94 is finished
dve2lts-sym, 29.826: level 95 is finished
dve2lts-sym, 29.840: level 96 is finished
dve2lts-sym, 29.850: level 97 is finished
dve2lts-sym, 29.856: level 98 is finished
dve2lts-sym, 29.859: level 99 is finished
dve2lts-sym, 29.861: level 100 is finished
dve2lts-sym, 29.862: level 101 is finished
dve2lts-sym, 29.863: level 102 is finished
dve2lts-sym, 29.863: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 29.863: reachability took 28.900 real 23.610 user 5.270 sys
dve2lts-sym, 29.863: counting visited states...
dve2lts-sym, 29.901: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 29.901: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
