Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.540: Regroup specification: gs
dve2lts-sym, 0.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.540: Regroup macro Cols: cs,cn
dve2lts-sym, 0.540: Regroup Column Sort
dve2lts-sym, 0.540: Regroup Column Nub
dve2lts-sym, 0.540: Regroup macro Rows: rs,rn
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regroup Row Nub
dve2lts-sym, 0.540: Regroup Column sWaps
dve2lts-sym, 0.541: Regroup Row Sort
dve2lts-sym, 0.541: Regrouping: 16->16 groups
dve2lts-sym, 0.541: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.541: Creating a multi-core ListDD domain.
dve2lts-sym, 0.783: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.795: got initial state
dve2lts-sym, 0.795: level 0 is finished
dve2lts-sym, 0.826: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.235: level 1 is finished
dve2lts-sym, 2.301: level 2 is finished
dve2lts-sym, 3.675: level 3 is finished
dve2lts-sym, 4.729: level 4 is finished
dve2lts-sym, 5.479: level 5 is finished
dve2lts-sym, 5.839: level 6 is finished
dve2lts-sym, 5.994: level 7 is finished
dve2lts-sym, 6.036: level 8 is finished
dve2lts-sym, 6.046: level 9 is finished
dve2lts-sym, 6.057: level 10 is finished
dve2lts-sym, 6.071: level 11 is finished
dve2lts-sym, 6.088: level 12 is finished
dve2lts-sym, 6.110: level 13 is finished
dve2lts-sym, 6.137: level 14 is finished
dve2lts-sym, 6.169: level 15 is finished
dve2lts-sym, 6.206: level 16 is finished
dve2lts-sym, 6.251: level 17 is finished
dve2lts-sym, 6.299: level 18 is finished
dve2lts-sym, 6.354: level 19 is finished
dve2lts-sym, 6.414: level 20 is finished
dve2lts-sym, 6.481: level 21 is finished
dve2lts-sym, 6.551: level 22 is finished
dve2lts-sym, 6.627: level 23 is finished
dve2lts-sym, 6.707: level 24 is finished
dve2lts-sym, 6.792: level 25 is finished
dve2lts-sym, 6.882: level 26 is finished
dve2lts-sym, 6.976: level 27 is finished
dve2lts-sym, 7.073: level 28 is finished
dve2lts-sym, 7.175: level 29 is finished
dve2lts-sym, 7.282: level 30 is finished
dve2lts-sym, 7.392: level 31 is finished
dve2lts-sym, 7.509: level 32 is finished
dve2lts-sym, 7.629: level 33 is finished
dve2lts-sym, 7.753: level 34 is finished
dve2lts-sym, 7.881: level 35 is finished
dve2lts-sym, 8.014: level 36 is finished
dve2lts-sym, 8.149: level 37 is finished
dve2lts-sym, 8.290: level 38 is finished
dve2lts-sym, 8.433: level 39 is finished
dve2lts-sym, 8.582: level 40 is finished
dve2lts-sym, 8.733: level 41 is finished
dve2lts-sym, 8.890: level 42 is finished
dve2lts-sym, 9.050: level 43 is finished
dve2lts-sym, 9.213: level 44 is finished
dve2lts-sym, 9.379: level 45 is finished
dve2lts-sym, 9.547: level 46 is finished
dve2lts-sym, 9.720: level 47 is finished
dve2lts-sym, 9.894: level 48 is finished
dve2lts-sym, 10.069: level 49 is finished
dve2lts-sym, 10.248: level 50 is finished
dve2lts-sym, 10.429: level 51 is finished
dve2lts-sym, 10.609: level 52 is finished
dve2lts-sym, 10.792: level 53 is finished
dve2lts-sym, 10.976: level 54 is finished
dve2lts-sym, 11.159: level 55 is finished
dve2lts-sym, 11.345: level 56 is finished
dve2lts-sym, 11.529: level 57 is finished
dve2lts-sym, 11.712: level 58 is finished
dve2lts-sym, 11.896: level 59 is finished
dve2lts-sym, 12.078: level 60 is finished
dve2lts-sym, 12.257: level 61 is finished
dve2lts-sym, 12.437: level 62 is finished
dve2lts-sym, 12.614: level 63 is finished
dve2lts-sym, 12.787: level 64 is finished
dve2lts-sym, 12.960: level 65 is finished
dve2lts-sym, 13.128: level 66 is finished
dve2lts-sym, 13.291: level 67 is finished
dve2lts-sym, 13.452: level 68 is finished
dve2lts-sym, 13.607: level 69 is finished
dve2lts-sym, 13.758: level 70 is finished
dve2lts-sym, 13.903: level 71 is finished
dve2lts-sym, 14.044: level 72 is finished
dve2lts-sym, 14.177: level 73 is finished
dve2lts-sym, 14.306: level 74 is finished
dve2lts-sym, 14.427: level 75 is finished
dve2lts-sym, 14.542: level 76 is finished
dve2lts-sym, 14.650: level 77 is finished
dve2lts-sym, 14.750: level 78 is finished
dve2lts-sym, 14.844: level 79 is finished
dve2lts-sym, 14.928: level 80 is finished
dve2lts-sym, 15.005: level 81 is finished
dve2lts-sym, 15.075: level 82 is finished
dve2lts-sym, 15.137: level 83 is finished
dve2lts-sym, 15.192: level 84 is finished
dve2lts-sym, 15.241: level 85 is finished
dve2lts-sym, 15.283: level 86 is finished
dve2lts-sym, 15.320: level 87 is finished
dve2lts-sym, 15.351: level 88 is finished
dve2lts-sym, 15.376: level 89 is finished
dve2lts-sym, 15.397: level 90 is finished
dve2lts-sym, 15.413: level 91 is finished
dve2lts-sym, 15.426: level 92 is finished
dve2lts-sym, 15.436: level 93 is finished
dve2lts-sym, 15.443: level 94 is finished
dve2lts-sym, 15.448: level 95 is finished
dve2lts-sym, 15.451: level 96 is finished
dve2lts-sym, 15.454: level 97 is finished
dve2lts-sym, 15.455: level 98 is finished
dve2lts-sym, 15.456: level 99 is finished
dve2lts-sym, 15.457: level 100 is finished
dve2lts-sym, 15.457: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 15.457: reachability took 14.660 real 9.400 user 5.250 sys
dve2lts-sym, 15.457: counting visited states...
dve2lts-sym, 15.476: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 15.476: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
