Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.543: Regroup specification: gs
dve2lts-sym, 0.543: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.543: Regroup macro Cols: cs,cn
dve2lts-sym, 0.543: Regroup Column Sort
dve2lts-sym, 0.543: Regroup Column Nub
dve2lts-sym, 0.543: Regroup macro Rows: rs,rn
dve2lts-sym, 0.543: Regroup Row Sort
dve2lts-sym, 0.543: Regroup Row Nub
dve2lts-sym, 0.543: Regroup Column sWaps
dve2lts-sym, 0.544: Regroup Row Sort
dve2lts-sym, 0.544: Regrouping: 16->16 groups
dve2lts-sym, 0.544: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.544: Creating a multi-core ListDD domain.
dve2lts-sym, 0.788: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.799: got initial state
dve2lts-sym, 0.799: level 0 is finished
dve2lts-sym, 0.828: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.203: level 1 is finished
dve2lts-sym, 2.025: level 2 is finished
dve2lts-sym, 3.369: level 3 is finished
dve2lts-sym, 4.444: level 4 is finished
dve2lts-sym, 5.200: level 5 is finished
dve2lts-sym, 5.565: level 6 is finished
dve2lts-sym, 5.720: level 7 is finished
dve2lts-sym, 5.761: level 8 is finished
dve2lts-sym, 5.773: level 9 is finished
dve2lts-sym, 5.784: level 10 is finished
dve2lts-sym, 5.797: level 11 is finished
dve2lts-sym, 5.813: level 12 is finished
dve2lts-sym, 5.833: level 13 is finished
dve2lts-sym, 5.856: level 14 is finished
dve2lts-sym, 5.883: level 15 is finished
dve2lts-sym, 5.914: level 16 is finished
dve2lts-sym, 5.950: level 17 is finished
dve2lts-sym, 5.990: level 18 is finished
dve2lts-sym, 6.032: level 19 is finished
dve2lts-sym, 6.079: level 20 is finished
dve2lts-sym, 6.128: level 21 is finished
dve2lts-sym, 6.180: level 22 is finished
dve2lts-sym, 6.235: level 23 is finished
dve2lts-sym, 6.292: level 24 is finished
dve2lts-sym, 6.350: level 25 is finished
dve2lts-sym, 6.410: level 26 is finished
dve2lts-sym, 6.473: level 27 is finished
dve2lts-sym, 6.535: level 28 is finished
dve2lts-sym, 6.598: level 29 is finished
dve2lts-sym, 6.662: level 30 is finished
dve2lts-sym, 6.728: level 31 is finished
dve2lts-sym, 6.792: level 32 is finished
dve2lts-sym, 6.857: level 33 is finished
dve2lts-sym, 6.921: level 34 is finished
dve2lts-sym, 6.986: level 35 is finished
dve2lts-sym, 7.049: level 36 is finished
dve2lts-sym, 7.110: level 37 is finished
dve2lts-sym, 7.169: level 38 is finished
dve2lts-sym, 7.226: level 39 is finished
dve2lts-sym, 7.282: level 40 is finished
dve2lts-sym, 7.336: level 41 is finished
dve2lts-sym, 7.388: level 42 is finished
dve2lts-sym, 7.438: level 43 is finished
dve2lts-sym, 7.487: level 44 is finished
dve2lts-sym, 7.534: level 45 is finished
dve2lts-sym, 7.578: level 46 is finished
dve2lts-sym, 7.619: level 47 is finished
dve2lts-sym, 7.658: level 48 is finished
dve2lts-sym, 7.694: level 49 is finished
dve2lts-sym, 7.728: level 50 is finished
dve2lts-sym, 7.760: level 51 is finished
dve2lts-sym, 7.790: level 52 is finished
dve2lts-sym, 7.817: level 53 is finished
dve2lts-sym, 7.841: level 54 is finished
dve2lts-sym, 7.864: level 55 is finished
dve2lts-sym, 7.884: level 56 is finished
dve2lts-sym, 7.903: level 57 is finished
dve2lts-sym, 7.920: level 58 is finished
dve2lts-sym, 7.936: level 59 is finished
dve2lts-sym, 7.950: level 60 is finished
dve2lts-sym, 7.963: level 61 is finished
dve2lts-sym, 7.976: level 62 is finished
dve2lts-sym, 7.987: level 63 is finished
dve2lts-sym, 7.997: level 64 is finished
dve2lts-sym, 8.007: level 65 is finished
dve2lts-sym, 8.016: level 66 is finished
dve2lts-sym, 8.025: level 67 is finished
dve2lts-sym, 8.032: level 68 is finished
dve2lts-sym, 8.038: level 69 is finished
dve2lts-sym, 8.044: level 70 is finished
dve2lts-sym, 8.049: level 71 is finished
dve2lts-sym, 8.053: level 72 is finished
dve2lts-sym, 8.057: level 73 is finished
dve2lts-sym, 8.060: level 74 is finished
dve2lts-sym, 8.062: level 75 is finished
dve2lts-sym, 8.065: level 76 is finished
dve2lts-sym, 8.066: level 77 is finished
dve2lts-sym, 8.068: level 78 is finished
dve2lts-sym, 8.070: level 79 is finished
dve2lts-sym, 8.071: level 80 is finished
dve2lts-sym, 8.072: level 81 is finished
dve2lts-sym, 8.073: level 82 is finished
dve2lts-sym, 8.073: level 83 is finished
dve2lts-sym, 8.074: level 84 is finished
dve2lts-sym, 8.074: level 85 is finished
dve2lts-sym, 8.075: level 86 is finished
dve2lts-sym, 8.075: level 87 is finished
dve2lts-sym, 8.075: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.075: reachability took 7.270 real 2.330 user 4.950 sys
dve2lts-sym, 8.075: counting visited states...
dve2lts-sym, 8.080: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.080: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
