Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.448: Regroup specification: gs
dve2lts-sym, 0.449: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.449: Regroup macro Cols: cs,cn
dve2lts-sym, 0.449: Regroup Column Sort
dve2lts-sym, 0.449: Regroup Column Nub
dve2lts-sym, 0.449: Regroup macro Rows: rs,rn
dve2lts-sym, 0.449: Regroup Row Sort
dve2lts-sym, 0.449: Regroup Row Nub
dve2lts-sym, 0.449: Regroup Column sWaps
dve2lts-sym, 0.449: Regroup Row Sort
dve2lts-sym, 0.449: Regrouping: 10->10 groups
dve2lts-sym, 0.449: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.449: Creating a multi-core ListDD domain.
dve2lts-sym, 0.649: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.660: got initial state
dve2lts-sym, 0.661: level 0 is finished
dve2lts-sym, 0.689: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.023: level 1 is finished
dve2lts-sym, 1.865: level 2 is finished
dve2lts-sym, 3.118: level 3 is finished
dve2lts-sym, 4.100: level 4 is finished
dve2lts-sym, 4.871: level 5 is finished
dve2lts-sym, 5.387: level 6 is finished
dve2lts-sym, 5.679: level 7 is finished
dve2lts-sym, 5.783: level 8 is finished
dve2lts-sym, 5.824: level 9 is finished
dve2lts-sym, 5.836: level 10 is finished
dve2lts-sym, 5.842: level 11 is finished
dve2lts-sym, 5.848: level 12 is finished
dve2lts-sym, 5.855: level 13 is finished
dve2lts-sym, 5.863: level 14 is finished
dve2lts-sym, 5.871: level 15 is finished
dve2lts-sym, 5.879: level 16 is finished
dve2lts-sym, 5.889: level 17 is finished
dve2lts-sym, 5.898: level 18 is finished
dve2lts-sym, 5.908: level 19 is finished
dve2lts-sym, 5.918: level 20 is finished
dve2lts-sym, 5.929: level 21 is finished
dve2lts-sym, 5.939: level 22 is finished
dve2lts-sym, 5.950: level 23 is finished
dve2lts-sym, 5.961: level 24 is finished
dve2lts-sym, 5.972: level 25 is finished
dve2lts-sym, 5.982: level 26 is finished
dve2lts-sym, 5.993: level 27 is finished
dve2lts-sym, 6.003: level 28 is finished
dve2lts-sym, 6.013: level 29 is finished
dve2lts-sym, 6.024: level 30 is finished
dve2lts-sym, 6.033: level 31 is finished
dve2lts-sym, 6.041: level 32 is finished
dve2lts-sym, 6.049: level 33 is finished
dve2lts-sym, 6.057: level 34 is finished
dve2lts-sym, 6.063: level 35 is finished
dve2lts-sym, 6.070: level 36 is finished
dve2lts-sym, 6.075: level 37 is finished
dve2lts-sym, 6.081: level 38 is finished
dve2lts-sym, 6.086: level 39 is finished
dve2lts-sym, 6.091: level 40 is finished
dve2lts-sym, 6.095: level 41 is finished
dve2lts-sym, 6.100: level 42 is finished
dve2lts-sym, 6.104: level 43 is finished
dve2lts-sym, 6.108: level 44 is finished
dve2lts-sym, 6.111: level 45 is finished
dve2lts-sym, 6.115: level 46 is finished
dve2lts-sym, 6.118: level 47 is finished
dve2lts-sym, 6.120: level 48 is finished
dve2lts-sym, 6.123: level 49 is finished
dve2lts-sym, 6.125: level 50 is finished
dve2lts-sym, 6.126: level 51 is finished
dve2lts-sym, 6.128: level 52 is finished
dve2lts-sym, 6.129: level 53 is finished
dve2lts-sym, 6.131: level 54 is finished
dve2lts-sym, 6.132: level 55 is finished
dve2lts-sym, 6.133: level 56 is finished
dve2lts-sym, 6.134: level 57 is finished
dve2lts-sym, 6.134: level 58 is finished
dve2lts-sym, 6.135: level 59 is finished
dve2lts-sym, 6.136: level 60 is finished
dve2lts-sym, 6.136: level 61 is finished
dve2lts-sym, 6.136: level 62 is finished
dve2lts-sym, 6.137: level 63 is finished
dve2lts-sym, 6.137: level 64 is finished
dve2lts-sym, 6.137: level 65 is finished
dve2lts-sym, 6.137: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 6.137: reachability took 5.480 real 0.340 user 5.140 sys
dve2lts-sym, 6.137: counting visited states...
dve2lts-sym, 6.139: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.139: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
