Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.542: Regroup specification: gs
dve2lts-sym, 0.542: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.542: Regroup macro Cols: cs,cn
dve2lts-sym, 0.542: Regroup Column Sort
dve2lts-sym, 0.542: Regroup Column Nub
dve2lts-sym, 0.542: Regroup macro Rows: rs,rn
dve2lts-sym, 0.542: Regroup Row Sort
dve2lts-sym, 0.542: Regroup Row Nub
dve2lts-sym, 0.542: Regroup Column sWaps
dve2lts-sym, 0.543: Regroup Row Sort
dve2lts-sym, 0.543: Regrouping: 16->16 groups
dve2lts-sym, 0.543: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.543: Creating a multi-core ListDD domain.
dve2lts-sym, 0.783: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.794: got initial state
dve2lts-sym, 0.794: level 0 is finished
dve2lts-sym, 0.826: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.237: level 1 is finished
dve2lts-sym, 2.304: level 2 is finished
dve2lts-sym, 3.738: level 3 is finished
dve2lts-sym, 4.845: level 4 is finished
dve2lts-sym, 5.635: level 5 is finished
dve2lts-sym, 6.013: level 6 is finished
dve2lts-sym, 6.176: level 7 is finished
dve2lts-sym, 6.220: level 8 is finished
dve2lts-sym, 6.231: level 9 is finished
dve2lts-sym, 6.241: level 10 is finished
dve2lts-sym, 6.255: level 11 is finished
dve2lts-sym, 6.273: level 12 is finished
dve2lts-sym, 6.295: level 13 is finished
dve2lts-sym, 6.322: level 14 is finished
dve2lts-sym, 6.354: level 15 is finished
dve2lts-sym, 6.391: level 16 is finished
dve2lts-sym, 6.436: level 17 is finished
dve2lts-sym, 6.484: level 18 is finished
dve2lts-sym, 6.539: level 19 is finished
dve2lts-sym, 6.600: level 20 is finished
dve2lts-sym, 6.666: level 21 is finished
dve2lts-sym, 6.737: level 22 is finished
dve2lts-sym, 6.813: level 23 is finished
dve2lts-sym, 6.893: level 24 is finished
dve2lts-sym, 6.978: level 25 is finished
dve2lts-sym, 7.068: level 26 is finished
dve2lts-sym, 7.163: level 27 is finished
dve2lts-sym, 7.261: level 28 is finished
dve2lts-sym, 7.363: level 29 is finished
dve2lts-sym, 7.470: level 30 is finished
dve2lts-sym, 7.581: level 31 is finished
dve2lts-sym, 7.697: level 32 is finished
dve2lts-sym, 7.817: level 33 is finished
dve2lts-sym, 7.941: level 34 is finished
dve2lts-sym, 8.069: level 35 is finished
dve2lts-sym, 8.202: level 36 is finished
dve2lts-sym, 8.338: level 37 is finished
dve2lts-sym, 8.480: level 38 is finished
dve2lts-sym, 8.624: level 39 is finished
dve2lts-sym, 8.773: level 40 is finished
dve2lts-sym, 8.926: level 41 is finished
dve2lts-sym, 9.082: level 42 is finished
dve2lts-sym, 9.243: level 43 is finished
dve2lts-sym, 9.406: level 44 is finished
dve2lts-sym, 9.573: level 45 is finished
dve2lts-sym, 9.742: level 46 is finished
dve2lts-sym, 9.914: level 47 is finished
dve2lts-sym, 10.088: level 48 is finished
dve2lts-sym, 10.264: level 49 is finished
dve2lts-sym, 10.444: level 50 is finished
dve2lts-sym, 10.625: level 51 is finished
dve2lts-sym, 10.806: level 52 is finished
dve2lts-sym, 10.989: level 53 is finished
dve2lts-sym, 11.173: level 54 is finished
dve2lts-sym, 11.356: level 55 is finished
dve2lts-sym, 11.542: level 56 is finished
dve2lts-sym, 11.727: level 57 is finished
dve2lts-sym, 11.910: level 58 is finished
dve2lts-sym, 12.095: level 59 is finished
dve2lts-sym, 12.278: level 60 is finished
dve2lts-sym, 12.459: level 61 is finished
dve2lts-sym, 12.639: level 62 is finished
dve2lts-sym, 12.817: level 63 is finished
dve2lts-sym, 12.990: level 64 is finished
dve2lts-sym, 13.163: level 65 is finished
dve2lts-sym, 13.332: level 66 is finished
dve2lts-sym, 13.496: level 67 is finished
dve2lts-sym, 13.658: level 68 is finished
dve2lts-sym, 13.813: level 69 is finished
dve2lts-sym, 13.965: level 70 is finished
dve2lts-sym, 14.112: level 71 is finished
dve2lts-sym, 14.253: level 72 is finished
dve2lts-sym, 14.387: level 73 is finished
dve2lts-sym, 14.517: level 74 is finished
dve2lts-sym, 14.638: level 75 is finished
dve2lts-sym, 14.753: level 76 is finished
dve2lts-sym, 14.861: level 77 is finished
dve2lts-sym, 14.962: level 78 is finished
dve2lts-sym, 15.056: level 79 is finished
dve2lts-sym, 15.141: level 80 is finished
dve2lts-sym, 15.218: level 81 is finished
dve2lts-sym, 15.288: level 82 is finished
dve2lts-sym, 15.350: level 83 is finished
dve2lts-sym, 15.406: level 84 is finished
dve2lts-sym, 15.455: level 85 is finished
dve2lts-sym, 15.497: level 86 is finished
dve2lts-sym, 15.534: level 87 is finished
dve2lts-sym, 15.566: level 88 is finished
dve2lts-sym, 15.591: level 89 is finished
dve2lts-sym, 15.612: level 90 is finished
dve2lts-sym, 15.628: level 91 is finished
dve2lts-sym, 15.641: level 92 is finished
dve2lts-sym, 15.650: level 93 is finished
dve2lts-sym, 15.657: level 94 is finished
dve2lts-sym, 15.662: level 95 is finished
dve2lts-sym, 15.666: level 96 is finished
dve2lts-sym, 15.668: level 97 is finished
dve2lts-sym, 15.670: level 98 is finished
dve2lts-sym, 15.671: level 99 is finished
dve2lts-sym, 15.671: level 100 is finished
dve2lts-sym, 15.672: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 15.672: reachability took 14.870 real 9.430 user 5.440 sys
dve2lts-sym, 15.672: counting visited states...
dve2lts-sym, 15.691: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 15.691: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
