Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.450: Regroup specification: gs
dve2lts-sym, 0.450: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.450: Regroup macro Cols: cs,cn
dve2lts-sym, 0.450: Regroup Column Sort
dve2lts-sym, 0.450: Regroup Column Nub
dve2lts-sym, 0.450: Regroup macro Rows: rs,rn
dve2lts-sym, 0.450: Regroup Row Sort
dve2lts-sym, 0.450: Regroup Row Nub
dve2lts-sym, 0.450: Regroup Column sWaps
dve2lts-sym, 0.451: Regroup Row Sort
dve2lts-sym, 0.451: Regrouping: 10->10 groups
dve2lts-sym, 0.451: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.451: Creating a multi-core ListDD domain.
dve2lts-sym, 1.263: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.275: got initial state
dve2lts-sym, 1.276: level 0 is finished
dve2lts-sym, 1.306: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.420: level 1 is finished
dve2lts-sym, 1.594: level 2 is finished
dve2lts-sym, 1.741: level 3 is finished
dve2lts-sym, 1.901: level 4 is finished
dve2lts-sym, 2.009: level 5 is finished
dve2lts-sym, 2.065: level 6 is finished
dve2lts-sym, 2.106: level 7 is finished
dve2lts-sym, 2.134: level 8 is finished
dve2lts-sym, 2.147: level 9 is finished
dve2lts-sym, 2.151: level 10 is finished
dve2lts-sym, 2.154: level 11 is finished
dve2lts-sym, 2.155: level 12 is finished
dve2lts-sym, 2.156: level 13 is finished
dve2lts-sym, 2.158: level 14 is finished
dve2lts-sym, 2.159: level 15 is finished
dve2lts-sym, 2.161: level 16 is finished
dve2lts-sym, 2.162: level 17 is finished
dve2lts-sym, 2.164: level 18 is finished
dve2lts-sym, 2.165: level 19 is finished
dve2lts-sym, 2.167: level 20 is finished
dve2lts-sym, 2.169: level 21 is finished
dve2lts-sym, 2.170: level 22 is finished
dve2lts-sym, 2.172: level 23 is finished
dve2lts-sym, 2.174: level 24 is finished
dve2lts-sym, 2.176: level 25 is finished
dve2lts-sym, 2.177: level 26 is finished
dve2lts-sym, 2.179: level 27 is finished
dve2lts-sym, 2.181: level 28 is finished
dve2lts-sym, 2.182: level 29 is finished
dve2lts-sym, 2.184: level 30 is finished
dve2lts-sym, 2.185: level 31 is finished
dve2lts-sym, 2.187: level 32 is finished
dve2lts-sym, 2.188: level 33 is finished
dve2lts-sym, 2.190: level 34 is finished
dve2lts-sym, 2.191: level 35 is finished
dve2lts-sym, 2.192: level 36 is finished
dve2lts-sym, 2.193: level 37 is finished
dve2lts-sym, 2.194: level 38 is finished
dve2lts-sym, 2.196: level 39 is finished
dve2lts-sym, 2.197: level 40 is finished
dve2lts-sym, 2.198: level 41 is finished
dve2lts-sym, 2.199: level 42 is finished
dve2lts-sym, 2.200: level 43 is finished
dve2lts-sym, 2.201: level 44 is finished
dve2lts-sym, 2.202: level 45 is finished
dve2lts-sym, 2.203: level 46 is finished
dve2lts-sym, 2.204: level 47 is finished
dve2lts-sym, 2.204: level 48 is finished
dve2lts-sym, 2.205: level 49 is finished
dve2lts-sym, 2.206: level 50 is finished
dve2lts-sym, 2.207: level 51 is finished
dve2lts-sym, 2.207: level 52 is finished
dve2lts-sym, 2.208: level 53 is finished
dve2lts-sym, 2.209: level 54 is finished
dve2lts-sym, 2.209: level 55 is finished
dve2lts-sym, 2.210: level 56 is finished
dve2lts-sym, 2.211: level 57 is finished
dve2lts-sym, 2.211: level 58 is finished
dve2lts-sym, 2.211: level 59 is finished
dve2lts-sym, 2.212: level 60 is finished
dve2lts-sym, 2.212: level 61 is finished
dve2lts-sym, 2.213: level 62 is finished
dve2lts-sym, 2.213: level 63 is finished
dve2lts-sym, 2.213: level 64 is finished
dve2lts-sym, 2.213: level 65 is finished
dve2lts-sym, 2.213: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 2.213: reachability took 0.940 real 36.060 user 8.560 sys
dve2lts-sym, 2.214: counting visited states...
dve2lts-sym, 2.214: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.214: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
