Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/krebs.4.dve
dve2lts-sym, 0.638: Regroup specification: gs
dve2lts-sym, 0.638: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.638: Regroup macro Cols: cs,cn
dve2lts-sym, 0.638: Regroup Column Sort
dve2lts-sym, 0.638: Regroup Column Nub
dve2lts-sym, 0.638: Regroup macro Rows: rs,rn
dve2lts-sym, 0.638: Regroup Row Sort
dve2lts-sym, 0.639: Regroup Row Nub
dve2lts-sym, 0.639: Regroup Column sWaps
dve2lts-sym, 0.640: Regroup Row Sort
dve2lts-sym, 0.640: Regrouping: 22->22 groups
dve2lts-sym, 0.640: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.640: Creating a multi-core ListDD domain.
dve2lts-sym, 0.943: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.958: got initial state
dve2lts-sym, 0.958: level 0 is finished
dve2lts-sym, 0.991: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.465: level 1 is finished
dve2lts-sym, 2.380: level 2 is finished
dve2lts-sym, 3.670: level 3 is finished
dve2lts-sym, 4.774: level 4 is finished
dve2lts-sym, 5.408: level 5 is finished
dve2lts-sym, 5.673: level 6 is finished
dve2lts-sym, 5.737: level 7 is finished
dve2lts-sym, 5.754: level 8 is finished
dve2lts-sym, 5.766: level 9 is finished
dve2lts-sym, 5.782: level 10 is finished
dve2lts-sym, 5.803: level 11 is finished
dve2lts-sym, 5.830: level 12 is finished
dve2lts-sym, 5.865: level 13 is finished
dve2lts-sym, 5.908: level 14 is finished
dve2lts-sym, 5.961: level 15 is finished
dve2lts-sym, 6.024: level 16 is finished
dve2lts-sym, 6.098: level 17 is finished
dve2lts-sym, 6.184: level 18 is finished
dve2lts-sym, 6.282: level 19 is finished
dve2lts-sym, 6.393: level 20 is finished
dve2lts-sym, 6.515: level 21 is finished
dve2lts-sym, 6.649: level 22 is finished
dve2lts-sym, 6.797: level 23 is finished
dve2lts-sym, 6.953: level 24 is finished
dve2lts-sym, 7.122: level 25 is finished
dve2lts-sym, 7.302: level 26 is finished
dve2lts-sym, 7.492: level 27 is finished
dve2lts-sym, 7.693: level 28 is finished
dve2lts-sym, 7.907: level 29 is finished
dve2lts-sym, 8.128: level 30 is finished
dve2lts-sym, 8.361: level 31 is finished
dve2lts-sym, 8.608: level 32 is finished
dve2lts-sym, 8.863: level 33 is finished
dve2lts-sym, 9.129: level 34 is finished
dve2lts-sym, 9.410: level 35 is finished
dve2lts-sym, 9.699: level 36 is finished
dve2lts-sym, 10.000: level 37 is finished
dve2lts-sym, 10.317: level 38 is finished
dve2lts-sym, 10.641: level 39 is finished
dve2lts-sym, 10.976: level 40 is finished
dve2lts-sym, 11.328: level 41 is finished
dve2lts-sym, 11.685: level 42 is finished
dve2lts-sym, 12.053: level 43 is finished
dve2lts-sym, 12.435: level 44 is finished
dve2lts-sym, 12.825: level 45 is finished
dve2lts-sym, 13.223: level 46 is finished
dve2lts-sym, 13.636: level 47 is finished
dve2lts-sym, 14.053: level 48 is finished
dve2lts-sym, 14.477: level 49 is finished
dve2lts-sym, 14.915: level 50 is finished
dve2lts-sym, 15.353: level 51 is finished
dve2lts-sym, 15.799: level 52 is finished
dve2lts-sym, 16.256: level 53 is finished
dve2lts-sym, 16.713: level 54 is finished
dve2lts-sym, 17.175: level 55 is finished
dve2lts-sym, 17.646: level 56 is finished
dve2lts-sym, 18.112: level 57 is finished
dve2lts-sym, 18.581: level 58 is finished
dve2lts-sym, 19.057: level 59 is finished
dve2lts-sym, 19.529: level 60 is finished
dve2lts-sym, 19.999: level 61 is finished
dve2lts-sym, 20.473: level 62 is finished
dve2lts-sym, 20.938: level 63 is finished
dve2lts-sym, 21.400: level 64 is finished
dve2lts-sym, 21.863: level 65 is finished
dve2lts-sym, 22.313: level 66 is finished
dve2lts-sym, 22.759: level 67 is finished
dve2lts-sym, 23.200: level 68 is finished
dve2lts-sym, 23.626: level 69 is finished
dve2lts-sym, 24.044: level 70 is finished
dve2lts-sym, 24.453: level 71 is finished
dve2lts-sym, 24.846: level 72 is finished
dve2lts-sym, 25.228: level 73 is finished
dve2lts-sym, 25.599: level 74 is finished
dve2lts-sym, 25.951: level 75 is finished
dve2lts-sym, 26.288: level 76 is finished
dve2lts-sym, 26.614: level 77 is finished
dve2lts-sym, 26.919: level 78 is finished
dve2lts-sym, 27.207: level 79 is finished
dve2lts-sym, 27.483: level 80 is finished
dve2lts-sym, 27.738: level 81 is finished
dve2lts-sym, 27.976: level 82 is finished
dve2lts-sym, 28.197: level 83 is finished
dve2lts-sym, 28.395: level 84 is finished
dve2lts-sym, 28.573: level 85 is finished
dve2lts-sym, 28.730: level 86 is finished
dve2lts-sym, 28.863: level 87 is finished
dve2lts-sym, 28.980: level 88 is finished
dve2lts-sym, 29.076: level 89 is finished
dve2lts-sym, 29.157: level 90 is finished
dve2lts-sym, 29.222: level 91 is finished
dve2lts-sym, 29.275: level 92 is finished
dve2lts-sym, 29.314: level 93 is finished
dve2lts-sym, 29.344: level 94 is finished
dve2lts-sym, 29.366: level 95 is finished
dve2lts-sym, 29.380: level 96 is finished
dve2lts-sym, 29.390: level 97 is finished
dve2lts-sym, 29.396: level 98 is finished
dve2lts-sym, 29.399: level 99 is finished
dve2lts-sym, 29.401: level 100 is finished
dve2lts-sym, 29.402: level 101 is finished
dve2lts-sym, 29.403: level 102 is finished
dve2lts-sym, 29.403: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 29.403: reachability took 28.440 real 23.600 user 4.820 sys
dve2lts-sym, 29.403: counting visited states...
dve2lts-sym, 29.441: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 29.441: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
