Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.534: Regroup specification: gs
dve2lts-sym, 0.534: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.534: Regroup macro Cols: cs,cn
dve2lts-sym, 0.534: Regroup Column Sort
dve2lts-sym, 0.534: Regroup Column Nub
dve2lts-sym, 0.534: Regroup macro Rows: rs,rn
dve2lts-sym, 0.534: Regroup Row Sort
dve2lts-sym, 0.534: Regroup Row Nub
dve2lts-sym, 0.534: Regroup Column sWaps
dve2lts-sym, 0.535: Regroup Row Sort
dve2lts-sym, 0.535: Regrouping: 16->16 groups
dve2lts-sym, 0.535: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.535: Creating a multi-core ListDD domain.
dve2lts-sym, 0.774: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.785: got initial state
dve2lts-sym, 0.785: level 0 is finished
dve2lts-sym, 0.816: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.221: level 1 is finished
dve2lts-sym, 2.241: level 2 is finished
dve2lts-sym, 3.607: level 3 is finished
dve2lts-sym, 4.674: level 4 is finished
dve2lts-sym, 5.424: level 5 is finished
dve2lts-sym, 5.784: level 6 is finished
dve2lts-sym, 5.938: level 7 is finished
dve2lts-sym, 5.978: level 8 is finished
dve2lts-sym, 5.990: level 9 is finished
dve2lts-sym, 6.001: level 10 is finished
dve2lts-sym, 6.014: level 11 is finished
dve2lts-sym, 6.030: level 12 is finished
dve2lts-sym, 6.050: level 13 is finished
dve2lts-sym, 6.074: level 14 is finished
dve2lts-sym, 6.101: level 15 is finished
dve2lts-sym, 6.132: level 16 is finished
dve2lts-sym, 6.168: level 17 is finished
dve2lts-sym, 6.208: level 18 is finished
dve2lts-sym, 6.251: level 19 is finished
dve2lts-sym, 6.297: level 20 is finished
dve2lts-sym, 6.347: level 21 is finished
dve2lts-sym, 6.399: level 22 is finished
dve2lts-sym, 6.455: level 23 is finished
dve2lts-sym, 6.512: level 24 is finished
dve2lts-sym, 6.571: level 25 is finished
dve2lts-sym, 6.631: level 26 is finished
dve2lts-sym, 6.695: level 27 is finished
dve2lts-sym, 6.757: level 28 is finished
dve2lts-sym, 6.821: level 29 is finished
dve2lts-sym, 6.886: level 30 is finished
dve2lts-sym, 6.952: level 31 is finished
dve2lts-sym, 7.017: level 32 is finished
dve2lts-sym, 7.082: level 33 is finished
dve2lts-sym, 7.146: level 34 is finished
dve2lts-sym, 7.211: level 35 is finished
dve2lts-sym, 7.274: level 36 is finished
dve2lts-sym, 7.336: level 37 is finished
dve2lts-sym, 7.395: level 38 is finished
dve2lts-sym, 7.452: level 39 is finished
dve2lts-sym, 7.509: level 40 is finished
dve2lts-sym, 7.563: level 41 is finished
dve2lts-sym, 7.615: level 42 is finished
dve2lts-sym, 7.666: level 43 is finished
dve2lts-sym, 7.714: level 44 is finished
dve2lts-sym, 7.762: level 45 is finished
dve2lts-sym, 7.805: level 46 is finished
dve2lts-sym, 7.847: level 47 is finished
dve2lts-sym, 7.886: level 48 is finished
dve2lts-sym, 7.922: level 49 is finished
dve2lts-sym, 7.956: level 50 is finished
dve2lts-sym, 7.988: level 51 is finished
dve2lts-sym, 8.018: level 52 is finished
dve2lts-sym, 8.045: level 53 is finished
dve2lts-sym, 8.070: level 54 is finished
dve2lts-sym, 8.092: level 55 is finished
dve2lts-sym, 8.113: level 56 is finished
dve2lts-sym, 8.132: level 57 is finished
dve2lts-sym, 8.149: level 58 is finished
dve2lts-sym, 8.165: level 59 is finished
dve2lts-sym, 8.179: level 60 is finished
dve2lts-sym, 8.192: level 61 is finished
dve2lts-sym, 8.205: level 62 is finished
dve2lts-sym, 8.216: level 63 is finished
dve2lts-sym, 8.226: level 64 is finished
dve2lts-sym, 8.236: level 65 is finished
dve2lts-sym, 8.245: level 66 is finished
dve2lts-sym, 8.254: level 67 is finished
dve2lts-sym, 8.261: level 68 is finished
dve2lts-sym, 8.268: level 69 is finished
dve2lts-sym, 8.273: level 70 is finished
dve2lts-sym, 8.278: level 71 is finished
dve2lts-sym, 8.282: level 72 is finished
dve2lts-sym, 8.286: level 73 is finished
dve2lts-sym, 8.289: level 74 is finished
dve2lts-sym, 8.291: level 75 is finished
dve2lts-sym, 8.294: level 76 is finished
dve2lts-sym, 8.296: level 77 is finished
dve2lts-sym, 8.297: level 78 is finished
dve2lts-sym, 8.299: level 79 is finished
dve2lts-sym, 8.300: level 80 is finished
dve2lts-sym, 8.301: level 81 is finished
dve2lts-sym, 8.302: level 82 is finished
dve2lts-sym, 8.302: level 83 is finished
dve2lts-sym, 8.303: level 84 is finished
dve2lts-sym, 8.303: level 85 is finished
dve2lts-sym, 8.304: level 86 is finished
dve2lts-sym, 8.304: level 87 is finished
dve2lts-sym, 8.304: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.304: reachability took 7.510 real 2.350 user 5.170 sys
dve2lts-sym, 8.304: counting visited states...
dve2lts-sym, 8.309: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.309: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
