Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.541: Regroup specification: gs
dve2lts-sym, 0.541: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.541: Regroup macro Cols: cs,cn
dve2lts-sym, 0.541: Regroup Column Sort
dve2lts-sym, 0.541: Regroup Column Nub
dve2lts-sym, 0.541: Regroup macro Rows: rs,rn
dve2lts-sym, 0.541: Regroup Row Sort
dve2lts-sym, 0.541: Regroup Row Nub
dve2lts-sym, 0.541: Regroup Column sWaps
dve2lts-sym, 0.541: Regroup Row Sort
dve2lts-sym, 0.541: Regrouping: 16->16 groups
dve2lts-sym, 0.542: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.542: Creating a multi-core ListDD domain.
dve2lts-sym, 0.872: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.883: got initial state
dve2lts-sym, 0.883: level 0 is finished
dve2lts-sym, 0.915: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.032: level 1 is finished
dve2lts-sym, 1.203: level 2 is finished
dve2lts-sym, 1.353: level 3 is finished
dve2lts-sym, 1.502: level 4 is finished
dve2lts-sym, 1.634: level 5 is finished
dve2lts-sym, 1.703: level 6 is finished
dve2lts-sym, 1.723: level 7 is finished
dve2lts-sym, 1.728: level 8 is finished
dve2lts-sym, 1.730: level 9 is finished
dve2lts-sym, 1.732: level 10 is finished
dve2lts-sym, 1.734: level 11 is finished
dve2lts-sym, 1.737: level 12 is finished
dve2lts-sym, 1.740: level 13 is finished
dve2lts-sym, 1.743: level 14 is finished
dve2lts-sym, 1.747: level 15 is finished
dve2lts-sym, 1.751: level 16 is finished
dve2lts-sym, 1.755: level 17 is finished
dve2lts-sym, 1.760: level 18 is finished
dve2lts-sym, 1.765: level 19 is finished
dve2lts-sym, 1.771: level 20 is finished
dve2lts-sym, 1.777: level 21 is finished
dve2lts-sym, 1.801: level 22 is finished
dve2lts-sym, 1.809: level 23 is finished
dve2lts-sym, 1.816: level 24 is finished
dve2lts-sym, 1.823: level 25 is finished
dve2lts-sym, 1.830: level 26 is finished
dve2lts-sym, 1.838: level 27 is finished
dve2lts-sym, 1.846: level 28 is finished
dve2lts-sym, 1.854: level 29 is finished
dve2lts-sym, 1.863: level 30 is finished
dve2lts-sym, 1.871: level 31 is finished
dve2lts-sym, 1.913: level 32 is finished
dve2lts-sym, 1.923: level 33 is finished
dve2lts-sym, 1.932: level 34 is finished
dve2lts-sym, 1.942: level 35 is finished
dve2lts-sym, 1.952: level 36 is finished
dve2lts-sym, 1.962: level 37 is finished
dve2lts-sym, 1.972: level 38 is finished
dve2lts-sym, 1.983: level 39 is finished
dve2lts-sym, 2.009: level 40 is finished
dve2lts-sym, 2.021: level 41 is finished
dve2lts-sym, 2.032: level 42 is finished
dve2lts-sym, 2.044: level 43 is finished
dve2lts-sym, 2.055: level 44 is finished
dve2lts-sym, 2.067: level 45 is finished
dve2lts-sym, 2.078: level 46 is finished
dve2lts-sym, 2.111: level 47 is finished
dve2lts-sym, 2.124: level 48 is finished
dve2lts-sym, 2.137: level 49 is finished
dve2lts-sym, 2.149: level 50 is finished
dve2lts-sym, 2.163: level 51 is finished
dve2lts-sym, 2.177: level 52 is finished
dve2lts-sym, 2.204: level 53 is finished
dve2lts-sym, 2.217: level 54 is finished
dve2lts-sym, 2.230: level 55 is finished
dve2lts-sym, 2.242: level 56 is finished
dve2lts-sym, 2.255: level 57 is finished
dve2lts-sym, 2.268: level 58 is finished
dve2lts-sym, 2.280: level 59 is finished
dve2lts-sym, 2.315: level 60 is finished
dve2lts-sym, 2.327: level 61 is finished
dve2lts-sym, 2.339: level 62 is finished
dve2lts-sym, 2.351: level 63 is finished
dve2lts-sym, 2.362: level 64 is finished
dve2lts-sym, 2.373: level 65 is finished
dve2lts-sym, 2.414: level 66 is finished
dve2lts-sym, 2.426: level 67 is finished
dve2lts-sym, 2.437: level 68 is finished
dve2lts-sym, 2.447: level 69 is finished
dve2lts-sym, 2.457: level 70 is finished
dve2lts-sym, 2.468: level 71 is finished
dve2lts-sym, 2.477: level 72 is finished
dve2lts-sym, 2.518: level 73 is finished
dve2lts-sym, 2.528: level 74 is finished
dve2lts-sym, 2.536: level 75 is finished
dve2lts-sym, 2.543: level 76 is finished
dve2lts-sym, 2.550: level 77 is finished
dve2lts-sym, 2.557: level 78 is finished
dve2lts-sym, 2.563: level 79 is finished
dve2lts-sym, 2.568: level 80 is finished
dve2lts-sym, 2.573: level 81 is finished
dve2lts-sym, 2.578: level 82 is finished
dve2lts-sym, 2.582: level 83 is finished
dve2lts-sym, 2.607: level 84 is finished
dve2lts-sym, 2.610: level 85 is finished
dve2lts-sym, 2.614: level 86 is finished
dve2lts-sym, 2.617: level 87 is finished
dve2lts-sym, 2.619: level 88 is finished
dve2lts-sym, 2.621: level 89 is finished
dve2lts-sym, 2.623: level 90 is finished
dve2lts-sym, 2.624: level 91 is finished
dve2lts-sym, 2.626: level 92 is finished
dve2lts-sym, 2.627: level 93 is finished
dve2lts-sym, 2.628: level 94 is finished
dve2lts-sym, 2.629: level 95 is finished
dve2lts-sym, 2.630: level 96 is finished
dve2lts-sym, 2.631: level 97 is finished
dve2lts-sym, 2.631: level 98 is finished
dve2lts-sym, 2.632: level 99 is finished
dve2lts-sym, 2.632: level 100 is finished
dve2lts-sym, 2.632: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 2.632: reachability took 1.750 real 69.700 user 11.800 sys
dve2lts-sym, 2.632: counting visited states...
dve2lts-sym, 2.638: counting took 0.010 real 0.240 user 0.010 sys
dve2lts-sym, 2.638: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
