Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.624: Regroup specification: gs
dve2lts-sym, 0.624: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.624: Regroup macro Cols: cs,cn
dve2lts-sym, 0.624: Regroup Column Sort
dve2lts-sym, 0.624: Regroup Column Nub
dve2lts-sym, 0.624: Regroup macro Rows: rs,rn
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regroup Row Nub
dve2lts-sym, 0.624: Regroup Column sWaps
dve2lts-sym, 0.625: Regroup Row Sort
dve2lts-sym, 0.626: Regrouping: 22->22 groups
dve2lts-sym, 0.626: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.626: Creating a multi-core ListDD domain.
dve2lts-sym, 0.923: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.939: got initial state
dve2lts-sym, 0.939: level 0 is finished
dve2lts-sym, 0.972: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.454: level 1 is finished
dve2lts-sym, 2.654: level 2 is finished
dve2lts-sym, 4.155: level 3 is finished
dve2lts-sym, 5.250: level 4 is finished
dve2lts-sym, 5.880: level 5 is finished
dve2lts-sym, 6.142: level 6 is finished
dve2lts-sym, 6.205: level 7 is finished
dve2lts-sym, 6.223: level 8 is finished
dve2lts-sym, 6.234: level 9 is finished
dve2lts-sym, 6.250: level 10 is finished
dve2lts-sym, 6.271: level 11 is finished
dve2lts-sym, 6.298: level 12 is finished
dve2lts-sym, 6.333: level 13 is finished
dve2lts-sym, 6.375: level 14 is finished
dve2lts-sym, 6.429: level 15 is finished
dve2lts-sym, 6.491: level 16 is finished
dve2lts-sym, 6.565: level 17 is finished
dve2lts-sym, 6.650: level 18 is finished
dve2lts-sym, 6.749: level 19 is finished
dve2lts-sym, 6.858: level 20 is finished
dve2lts-sym, 6.980: level 21 is finished
dve2lts-sym, 7.113: level 22 is finished
dve2lts-sym, 7.261: level 23 is finished
dve2lts-sym, 7.418: level 24 is finished
dve2lts-sym, 7.586: level 25 is finished
dve2lts-sym, 7.766: level 26 is finished
dve2lts-sym, 7.956: level 27 is finished
dve2lts-sym, 8.156: level 28 is finished
dve2lts-sym, 8.369: level 29 is finished
dve2lts-sym, 8.589: level 30 is finished
dve2lts-sym, 8.822: level 31 is finished
dve2lts-sym, 9.068: level 32 is finished
dve2lts-sym, 9.323: level 33 is finished
dve2lts-sym, 9.588: level 34 is finished
dve2lts-sym, 9.868: level 35 is finished
dve2lts-sym, 10.156: level 36 is finished
dve2lts-sym, 10.456: level 37 is finished
dve2lts-sym, 10.771: level 38 is finished
dve2lts-sym, 11.094: level 39 is finished
dve2lts-sym, 11.429: level 40 is finished
dve2lts-sym, 11.779: level 41 is finished
dve2lts-sym, 12.135: level 42 is finished
dve2lts-sym, 12.502: level 43 is finished
dve2lts-sym, 12.884: level 44 is finished
dve2lts-sym, 13.272: level 45 is finished
dve2lts-sym, 13.670: level 46 is finished
dve2lts-sym, 14.081: level 47 is finished
dve2lts-sym, 14.497: level 48 is finished
dve2lts-sym, 14.919: level 49 is finished
dve2lts-sym, 15.357: level 50 is finished
dve2lts-sym, 15.794: level 51 is finished
dve2lts-sym, 16.240: level 52 is finished
dve2lts-sym, 16.695: level 53 is finished
dve2lts-sym, 17.150: level 54 is finished
dve2lts-sym, 17.609: level 55 is finished
dve2lts-sym, 18.078: level 56 is finished
dve2lts-sym, 18.542: level 57 is finished
dve2lts-sym, 19.011: level 58 is finished
dve2lts-sym, 19.486: level 59 is finished
dve2lts-sym, 19.955: level 60 is finished
dve2lts-sym, 20.425: level 61 is finished
dve2lts-sym, 20.897: level 62 is finished
dve2lts-sym, 21.360: level 63 is finished
dve2lts-sym, 21.819: level 64 is finished
dve2lts-sym, 22.282: level 65 is finished
dve2lts-sym, 22.730: level 66 is finished
dve2lts-sym, 23.174: level 67 is finished
dve2lts-sym, 23.614: level 68 is finished
dve2lts-sym, 24.040: level 69 is finished
dve2lts-sym, 24.456: level 70 is finished
dve2lts-sym, 24.865: level 71 is finished
dve2lts-sym, 25.256: level 72 is finished
dve2lts-sym, 25.638: level 73 is finished
dve2lts-sym, 26.008: level 74 is finished
dve2lts-sym, 26.359: level 75 is finished
dve2lts-sym, 26.696: level 76 is finished
dve2lts-sym, 27.020: level 77 is finished
dve2lts-sym, 27.325: level 78 is finished
dve2lts-sym, 27.612: level 79 is finished
dve2lts-sym, 27.887: level 80 is finished
dve2lts-sym, 28.142: level 81 is finished
dve2lts-sym, 28.379: level 82 is finished
dve2lts-sym, 28.599: level 83 is finished
dve2lts-sym, 28.797: level 84 is finished
dve2lts-sym, 28.974: level 85 is finished
dve2lts-sym, 29.131: level 86 is finished
dve2lts-sym, 29.263: level 87 is finished
dve2lts-sym, 29.380: level 88 is finished
dve2lts-sym, 29.476: level 89 is finished
dve2lts-sym, 29.558: level 90 is finished
dve2lts-sym, 29.623: level 91 is finished
dve2lts-sym, 29.676: level 92 is finished
dve2lts-sym, 29.716: level 93 is finished
dve2lts-sym, 29.746: level 94 is finished
dve2lts-sym, 29.768: level 95 is finished
dve2lts-sym, 29.783: level 96 is finished
dve2lts-sym, 29.793: level 97 is finished
dve2lts-sym, 29.798: level 98 is finished
dve2lts-sym, 29.802: level 99 is finished
dve2lts-sym, 29.804: level 100 is finished
dve2lts-sym, 29.805: level 101 is finished
dve2lts-sym, 29.806: level 102 is finished
dve2lts-sym, 29.806: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 29.806: reachability took 28.860 real 23.520 user 5.330 sys
dve2lts-sym, 29.806: counting visited states...
dve2lts-sym, 29.844: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 29.844: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
