Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.636: Regroup specification: gs
dve2lts-sym, 0.636: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.636: Regroup macro Cols: cs,cn
dve2lts-sym, 0.636: Regroup Column Sort
dve2lts-sym, 0.636: Regroup Column Nub
dve2lts-sym, 0.636: Regroup macro Rows: rs,rn
dve2lts-sym, 0.636: Regroup Row Sort
dve2lts-sym, 0.636: Regroup Row Nub
dve2lts-sym, 0.636: Regroup Column sWaps
dve2lts-sym, 0.637: Regroup Row Sort
dve2lts-sym, 0.637: Regrouping: 22->22 groups
dve2lts-sym, 0.637: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.637: Creating a multi-core ListDD domain.
dve2lts-sym, 1.577: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.593: got initial state
dve2lts-sym, 1.593: level 0 is finished
dve2lts-sym, 1.626: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.764: level 1 is finished
dve2lts-sym, 1.943: level 2 is finished
dve2lts-sym, 2.112: level 3 is finished
dve2lts-sym, 2.214: level 4 is finished
dve2lts-sym, 2.305: level 5 is finished
dve2lts-sym, 2.337: level 6 is finished
dve2lts-sym, 2.349: level 7 is finished
dve2lts-sym, 2.352: level 8 is finished
dve2lts-sym, 2.354: level 9 is finished
dve2lts-sym, 2.356: level 10 is finished
dve2lts-sym, 2.359: level 11 is finished
dve2lts-sym, 2.363: level 12 is finished
dve2lts-sym, 2.366: level 13 is finished
dve2lts-sym, 2.371: level 14 is finished
dve2lts-sym, 2.375: level 15 is finished
dve2lts-sym, 2.381: level 16 is finished
dve2lts-sym, 2.387: level 17 is finished
dve2lts-sym, 2.393: level 18 is finished
dve2lts-sym, 2.400: level 19 is finished
dve2lts-sym, 2.409: level 20 is finished
dve2lts-sym, 2.417: level 21 is finished
dve2lts-sym, 2.426: level 22 is finished
dve2lts-sym, 2.436: level 23 is finished
dve2lts-sym, 2.446: level 24 is finished
dve2lts-sym, 2.457: level 25 is finished
dve2lts-sym, 2.468: level 26 is finished
dve2lts-sym, 2.479: level 27 is finished
dve2lts-sym, 2.492: level 28 is finished
dve2lts-sym, 2.505: level 29 is finished
dve2lts-sym, 2.518: level 30 is finished
dve2lts-sym, 2.532: level 31 is finished
dve2lts-sym, 2.547: level 32 is finished
dve2lts-sym, 2.561: level 33 is finished
dve2lts-sym, 2.577: level 34 is finished
dve2lts-sym, 2.593: level 35 is finished
dve2lts-sym, 2.626: level 36 is finished
dve2lts-sym, 2.644: level 37 is finished
dve2lts-sym, 2.663: level 38 is finished
dve2lts-sym, 2.682: level 39 is finished
dve2lts-sym, 2.701: level 40 is finished
dve2lts-sym, 2.720: level 41 is finished
dve2lts-sym, 2.739: level 42 is finished
dve2lts-sym, 2.758: level 43 is finished
dve2lts-sym, 2.779: level 44 is finished
dve2lts-sym, 2.801: level 45 is finished
dve2lts-sym, 2.822: level 46 is finished
dve2lts-sym, 2.844: level 47 is finished
dve2lts-sym, 2.866: level 48 is finished
dve2lts-sym, 2.888: level 49 is finished
dve2lts-sym, 2.912: level 50 is finished
dve2lts-sym, 2.935: level 51 is finished
dve2lts-sym, 2.975: level 52 is finished
dve2lts-sym, 2.999: level 53 is finished
dve2lts-sym, 3.023: level 54 is finished
dve2lts-sym, 3.046: level 55 is finished
dve2lts-sym, 3.069: level 56 is finished
dve2lts-sym, 3.093: level 57 is finished
dve2lts-sym, 3.117: level 58 is finished
dve2lts-sym, 3.142: level 59 is finished
dve2lts-sym, 3.165: level 60 is finished
dve2lts-sym, 3.188: level 61 is finished
dve2lts-sym, 3.212: level 62 is finished
dve2lts-sym, 3.237: level 63 is finished
dve2lts-sym, 3.259: level 64 is finished
dve2lts-sym, 3.294: level 65 is finished
dve2lts-sym, 3.318: level 66 is finished
dve2lts-sym, 3.339: level 67 is finished
dve2lts-sym, 3.360: level 68 is finished
dve2lts-sym, 3.383: level 69 is finished
dve2lts-sym, 3.403: level 70 is finished
dve2lts-sym, 3.423: level 71 is finished
dve2lts-sym, 3.441: level 72 is finished
dve2lts-sym, 3.458: level 73 is finished
dve2lts-sym, 3.476: level 74 is finished
dve2lts-sym, 3.493: level 75 is finished
dve2lts-sym, 3.509: level 76 is finished
dve2lts-sym, 3.525: level 77 is finished
dve2lts-sym, 3.539: level 78 is finished
dve2lts-sym, 3.552: level 79 is finished
dve2lts-sym, 3.565: level 80 is finished
dve2lts-sym, 3.577: level 81 is finished
dve2lts-sym, 3.588: level 82 is finished
dve2lts-sym, 3.599: level 83 is finished
dve2lts-sym, 3.608: level 84 is finished
dve2lts-sym, 3.637: level 85 is finished
dve2lts-sym, 3.646: level 86 is finished
dve2lts-sym, 3.652: level 87 is finished
dve2lts-sym, 3.658: level 88 is finished
dve2lts-sym, 3.663: level 89 is finished
dve2lts-sym, 3.667: level 90 is finished
dve2lts-sym, 3.671: level 91 is finished
dve2lts-sym, 3.674: level 92 is finished
dve2lts-sym, 3.676: level 93 is finished
dve2lts-sym, 3.679: level 94 is finished
dve2lts-sym, 3.681: level 95 is finished
dve2lts-sym, 3.682: level 96 is finished
dve2lts-sym, 3.684: level 97 is finished
dve2lts-sym, 3.685: level 98 is finished
dve2lts-sym, 3.686: level 99 is finished
dve2lts-sym, 3.686: level 100 is finished
dve2lts-sym, 3.687: level 101 is finished
dve2lts-sym, 3.688: level 102 is finished
dve2lts-sym, 3.688: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 3.688: reachability took 2.100 real 87.840 user 10.910 sys
dve2lts-sym, 3.688: counting visited states...
dve2lts-sym, 3.697: counting took 0.010 real 0.450 user 0.010 sys
dve2lts-sym, 3.697: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
