dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.749: Regroup specification: gs
dve2lts-sym, 0.749: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.749: Regroup macro Cols: cs,cn
dve2lts-sym, 0.749: Regroup Column Sort
dve2lts-sym, 0.749: Regroup Column Nub
dve2lts-sym, 0.749: Regroup macro Rows: rs,rn
dve2lts-sym, 0.749: Regroup Row Sort
dve2lts-sym, 0.749: Regroup Row Nub
dve2lts-sym, 0.749: Regroup Column sWaps
dve2lts-sym, 0.750: Regroup Row Sort
dve2lts-sym, 0.750: Regrouping: 22->22 groups
dve2lts-sym, 0.750: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.750: Creating a multi-core ListDD domain.
dve2lts-sym, 1.041: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.056: got initial state
dve2lts-sym, 1.056: level 0 is finished
dve2lts-sym, 1.077: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.447: level 1 is finished
dve2lts-sym, 2.146: level 2 is finished
dve2lts-sym, 2.924: level 3 is finished
dve2lts-sym, 3.493: level 4 is finished
dve2lts-sym, 3.825: level 5 is finished
dve2lts-sym, 3.971: level 6 is finished
dve2lts-sym, 4.015: level 7 is finished
dve2lts-sym, 4.027: level 8 is finished
dve2lts-sym, 4.036: level 9 is finished
dve2lts-sym, 4.048: level 10 is finished
dve2lts-sym, 4.064: level 11 is finished
dve2lts-sym, 4.084: level 12 is finished
dve2lts-sym, 4.110: level 13 is finished
dve2lts-sym, 4.142: level 14 is finished
dve2lts-sym, 4.181: level 15 is finished
dve2lts-sym, 4.229: level 16 is finished
dve2lts-sym, 4.285: level 17 is finished
dve2lts-sym, 4.349: level 18 is finished
dve2lts-sym, 4.424: level 19 is finished
dve2lts-sym, 4.508: level 20 is finished
dve2lts-sym, 4.601: level 21 is finished
dve2lts-sym, 4.702: level 22 is finished
dve2lts-sym, 4.815: level 23 is finished
dve2lts-sym, 4.935: level 24 is finished
dve2lts-sym, 5.064: level 25 is finished
dve2lts-sym, 5.202: level 26 is finished
dve2lts-sym, 5.346: level 27 is finished
dve2lts-sym, 5.499: level 28 is finished
dve2lts-sym, 5.662: level 29 is finished
dve2lts-sym, 5.831: level 30 is finished
dve2lts-sym, 6.009: level 31 is finished
dve2lts-sym, 6.198: level 32 is finished
dve2lts-sym, 6.393: level 33 is finished
dve2lts-sym, 6.596: level 34 is finished
dve2lts-sym, 6.811: level 35 is finished
dve2lts-sym, 7.032: level 36 is finished
dve2lts-sym, 7.262: level 37 is finished
dve2lts-sym, 7.505: level 38 is finished
dve2lts-sym, 7.752: level 39 is finished
dve2lts-sym, 8.009: level 40 is finished
dve2lts-sym, 8.278: level 41 is finished
dve2lts-sym, 8.551: level 42 is finished
dve2lts-sym, 8.833: level 43 is finished
dve2lts-sym, 9.127: level 44 is finished
dve2lts-sym, 9.425: level 45 is finished
dve2lts-sym, 9.730: level 46 is finished
dve2lts-sym, 10.047: level 47 is finished
dve2lts-sym, 10.366: level 48 is finished
dve2lts-sym, 10.691: level 49 is finished
dve2lts-sym, 11.026: level 50 is finished
dve2lts-sym, 11.362: level 51 is finished
dve2lts-sym, 11.703: level 52 is finished
dve2lts-sym, 12.053: level 53 is finished
dve2lts-sym, 12.402: level 54 is finished
dve2lts-sym, 12.754: level 55 is finished
dve2lts-sym, 13.114: level 56 is finished
dve2lts-sym, 13.471: level 57 is finished
dve2lts-sym, 13.829: level 58 is finished
dve2lts-sym, 14.195: level 59 is finished
dve2lts-sym, 14.553: level 60 is finished
dve2lts-sym, 14.913: level 61 is finished
dve2lts-sym, 15.278: level 62 is finished
dve2lts-sym, 15.634: level 63 is finished
dve2lts-sym, 15.988: level 64 is finished
dve2lts-sym, 16.343: level 65 is finished
dve2lts-sym, 16.687: level 66 is finished
dve2lts-sym, 17.028: level 67 is finished
dve2lts-sym, 17.367: level 68 is finished
dve2lts-sym, 17.694: level 69 is finished
dve2lts-sym, 18.014: level 70 is finished
dve2lts-sym, 18.330: level 71 is finished
dve2lts-sym, 18.630: level 72 is finished
dve2lts-sym, 18.921: level 73 is finished
dve2lts-sym, 19.206: level 74 is finished
dve2lts-sym, 19.475: level 75 is finished
dve2lts-sym, 19.732: level 76 is finished
dve2lts-sym, 19.982: level 77 is finished
dve2lts-sym, 20.215: level 78 is finished
dve2lts-sym, 20.435: level 79 is finished
dve2lts-sym, 20.646: level 80 is finished
dve2lts-sym, 20.840: level 81 is finished
dve2lts-sym, 21.022: level 82 is finished
dve2lts-sym, 21.190: level 83 is finished
dve2lts-sym, 21.341: level 84 is finished
dve2lts-sym, 21.477: level 85 is finished
dve2lts-sym, 21.595: level 86 is finished
dve2lts-sym, 21.697: level 87 is finished
dve2lts-sym, 21.785: level 88 is finished
dve2lts-sym, 21.858: level 89 is finished
dve2lts-sym, 21.919: level 90 is finished
dve2lts-sym, 21.968: level 91 is finished
dve2lts-sym, 22.008: level 92 is finished
dve2lts-sym, 22.038: level 93 is finished
dve2lts-sym, 22.060: level 94 is finished
dve2lts-sym, 22.076: level 95 is finished
dve2lts-sym, 22.087: level 96 is finished
dve2lts-sym, 22.094: level 97 is finished
dve2lts-sym, 22.099: level 98 is finished
dve2lts-sym, 22.102: level 99 is finished
dve2lts-sym, 22.103: level 100 is finished
dve2lts-sym, 22.104: level 101 is finished
dve2lts-sym, 22.104: level 102 is finished
dve2lts-sym, 22.105: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 22.105: reachability took 21.050 real 18.070 user 2.960 sys
dve2lts-sym, 22.105: counting visited states...
dve2lts-sym, 22.131: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 22.132: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
