Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.539: Regroup specification: gs
dve2lts-sym, 0.539: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.539: Regroup macro Cols: cs,cn
dve2lts-sym, 0.539: Regroup Column Sort
dve2lts-sym, 0.539: Regroup Column Nub
dve2lts-sym, 0.539: Regroup macro Rows: rs,rn
dve2lts-sym, 0.539: Regroup Row Sort
dve2lts-sym, 0.539: Regroup Row Nub
dve2lts-sym, 0.539: Regroup Column sWaps
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regrouping: 16->16 groups
dve2lts-sym, 0.540: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.540: Creating a multi-core ListDD domain.
dve2lts-sym, 0.972: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.983: got initial state
dve2lts-sym, 0.983: level 0 is finished
dve2lts-sym, 1.025: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.227: level 1 is finished
dve2lts-sym, 1.500: level 2 is finished
dve2lts-sym, 1.798: level 3 is finished
dve2lts-sym, 2.206: level 4 is finished
dve2lts-sym, 2.437: level 5 is finished
dve2lts-sym, 2.582: level 6 is finished
dve2lts-sym, 2.635: level 7 is finished
dve2lts-sym, 2.656: level 8 is finished
dve2lts-sym, 2.659: level 9 is finished
dve2lts-sym, 2.661: level 10 is finished
dve2lts-sym, 2.663: level 11 is finished
dve2lts-sym, 2.666: level 12 is finished
dve2lts-sym, 2.669: level 13 is finished
dve2lts-sym, 2.672: level 14 is finished
dve2lts-sym, 2.676: level 15 is finished
dve2lts-sym, 2.681: level 16 is finished
dve2lts-sym, 2.686: level 17 is finished
dve2lts-sym, 2.691: level 18 is finished
dve2lts-sym, 2.697: level 19 is finished
dve2lts-sym, 2.704: level 20 is finished
dve2lts-sym, 2.711: level 21 is finished
dve2lts-sym, 2.718: level 22 is finished
dve2lts-sym, 2.726: level 23 is finished
dve2lts-sym, 2.735: level 24 is finished
dve2lts-sym, 2.752: level 25 is finished
dve2lts-sym, 2.762: level 26 is finished
dve2lts-sym, 2.772: level 27 is finished
dve2lts-sym, 2.782: level 28 is finished
dve2lts-sym, 2.793: level 29 is finished
dve2lts-sym, 2.804: level 30 is finished
dve2lts-sym, 2.815: level 31 is finished
dve2lts-sym, 2.827: level 32 is finished
dve2lts-sym, 2.845: level 33 is finished
dve2lts-sym, 2.868: level 34 is finished
dve2lts-sym, 2.881: level 35 is finished
dve2lts-sym, 2.894: level 36 is finished
dve2lts-sym, 2.908: level 37 is finished
dve2lts-sym, 2.922: level 38 is finished
dve2lts-sym, 2.936: level 39 is finished
dve2lts-sym, 2.956: level 40 is finished
dve2lts-sym, 2.971: level 41 is finished
dve2lts-sym, 2.986: level 42 is finished
dve2lts-sym, 3.002: level 43 is finished
dve2lts-sym, 3.018: level 44 is finished
dve2lts-sym, 3.034: level 45 is finished
dve2lts-sym, 3.058: level 46 is finished
dve2lts-sym, 3.075: level 47 is finished
dve2lts-sym, 3.092: level 48 is finished
dve2lts-sym, 3.112: level 49 is finished
dve2lts-sym, 3.130: level 50 is finished
dve2lts-sym, 3.162: level 51 is finished
dve2lts-sym, 3.179: level 52 is finished
dve2lts-sym, 3.197: level 53 is finished
dve2lts-sym, 3.214: level 54 is finished
dve2lts-sym, 3.232: level 55 is finished
dve2lts-sym, 3.255: level 56 is finished
dve2lts-sym, 3.273: level 57 is finished
dve2lts-sym, 3.290: level 58 is finished
dve2lts-sym, 3.307: level 59 is finished
dve2lts-sym, 3.324: level 60 is finished
dve2lts-sym, 3.350: level 61 is finished
dve2lts-sym, 3.367: level 62 is finished
dve2lts-sym, 3.383: level 63 is finished
dve2lts-sym, 3.399: level 64 is finished
dve2lts-sym, 3.415: level 65 is finished
dve2lts-sym, 3.431: level 66 is finished
dve2lts-sym, 3.462: level 67 is finished
dve2lts-sym, 3.478: level 68 is finished
dve2lts-sym, 3.492: level 69 is finished
dve2lts-sym, 3.506: level 70 is finished
dve2lts-sym, 3.520: level 71 is finished
dve2lts-sym, 3.533: level 72 is finished
dve2lts-sym, 3.561: level 73 is finished
dve2lts-sym, 3.575: level 74 is finished
dve2lts-sym, 3.588: level 75 is finished
dve2lts-sym, 3.599: level 76 is finished
dve2lts-sym, 3.610: level 77 is finished
dve2lts-sym, 3.620: level 78 is finished
dve2lts-sym, 3.629: level 79 is finished
dve2lts-sym, 3.638: level 80 is finished
dve2lts-sym, 3.649: level 81 is finished
dve2lts-sym, 3.656: level 82 is finished
dve2lts-sym, 3.663: level 83 is finished
dve2lts-sym, 3.668: level 84 is finished
dve2lts-sym, 3.673: level 85 is finished
dve2lts-sym, 3.677: level 86 is finished
dve2lts-sym, 3.681: level 87 is finished
dve2lts-sym, 3.684: level 88 is finished
dve2lts-sym, 3.687: level 89 is finished
dve2lts-sym, 3.689: level 90 is finished
dve2lts-sym, 3.691: level 91 is finished
dve2lts-sym, 3.692: level 92 is finished
dve2lts-sym, 3.694: level 93 is finished
dve2lts-sym, 3.695: level 94 is finished
dve2lts-sym, 3.696: level 95 is finished
dve2lts-sym, 3.696: level 96 is finished
dve2lts-sym, 3.697: level 97 is finished
dve2lts-sym, 3.697: level 98 is finished
dve2lts-sym, 3.698: level 99 is finished
dve2lts-sym, 3.698: level 100 is finished
dve2lts-sym, 3.698: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 3.698: reachability took 2.720 real 27.870 user 14.920 sys
dve2lts-sym, 3.698: counting visited states...
dve2lts-sym, 3.703: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 3.704: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
