dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.603: Regroup specification: gs
dve2lts-sym, 0.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.603: Regroup macro Cols: cs,cn
dve2lts-sym, 0.603: Regroup Column Sort
dve2lts-sym, 0.603: Regroup Column Nub
dve2lts-sym, 0.603: Regroup macro Rows: rs,rn
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regroup Row Nub
dve2lts-sym, 0.603: Regroup Column sWaps
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regrouping: 16->16 groups
dve2lts-sym, 0.604: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.604: Creating a multi-core ListDD domain.
dve2lts-sym, 0.840: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.851: got initial state
dve2lts-sym, 0.851: level 0 is finished
dve2lts-sym, 0.884: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.182: level 1 is finished
dve2lts-sym, 1.828: level 2 is finished
dve2lts-sym, 2.590: level 3 is finished
dve2lts-sym, 3.205: level 4 is finished
dve2lts-sym, 3.620: level 5 is finished
dve2lts-sym, 3.870: level 6 is finished
dve2lts-sym, 3.967: level 7 is finished
dve2lts-sym, 3.985: level 8 is finished
dve2lts-sym, 3.994: level 9 is finished
dve2lts-sym, 4.002: level 10 is finished
dve2lts-sym, 4.012: level 11 is finished
dve2lts-sym, 4.024: level 12 is finished
dve2lts-sym, 4.038: level 13 is finished
dve2lts-sym, 4.056: level 14 is finished
dve2lts-sym, 4.076: level 15 is finished
dve2lts-sym, 4.100: level 16 is finished
dve2lts-sym, 4.127: level 17 is finished
dve2lts-sym, 4.157: level 18 is finished
dve2lts-sym, 4.189: level 19 is finished
dve2lts-sym, 4.225: level 20 is finished
dve2lts-sym, 4.263: level 21 is finished
dve2lts-sym, 4.303: level 22 is finished
dve2lts-sym, 4.346: level 23 is finished
dve2lts-sym, 4.389: level 24 is finished
dve2lts-sym, 4.435: level 25 is finished
dve2lts-sym, 4.482: level 26 is finished
dve2lts-sym, 4.530: level 27 is finished
dve2lts-sym, 4.578: level 28 is finished
dve2lts-sym, 4.627: level 29 is finished
dve2lts-sym, 4.677: level 30 is finished
dve2lts-sym, 4.727: level 31 is finished
dve2lts-sym, 4.778: level 32 is finished
dve2lts-sym, 4.828: level 33 is finished
dve2lts-sym, 4.878: level 34 is finished
dve2lts-sym, 4.928: level 35 is finished
dve2lts-sym, 4.976: level 36 is finished
dve2lts-sym, 5.025: level 37 is finished
dve2lts-sym, 5.070: level 38 is finished
dve2lts-sym, 5.114: level 39 is finished
dve2lts-sym, 5.157: level 40 is finished
dve2lts-sym, 5.199: level 41 is finished
dve2lts-sym, 5.240: level 42 is finished
dve2lts-sym, 5.279: level 43 is finished
dve2lts-sym, 5.317: level 44 is finished
dve2lts-sym, 5.353: level 45 is finished
dve2lts-sym, 5.388: level 46 is finished
dve2lts-sym, 5.420: level 47 is finished
dve2lts-sym, 5.450: level 48 is finished
dve2lts-sym, 5.478: level 49 is finished
dve2lts-sym, 5.505: level 50 is finished
dve2lts-sym, 5.529: level 51 is finished
dve2lts-sym, 5.552: level 52 is finished
dve2lts-sym, 5.574: level 53 is finished
dve2lts-sym, 5.593: level 54 is finished
dve2lts-sym, 5.611: level 55 is finished
dve2lts-sym, 5.627: level 56 is finished
dve2lts-sym, 5.641: level 57 is finished
dve2lts-sym, 5.655: level 58 is finished
dve2lts-sym, 5.667: level 59 is finished
dve2lts-sym, 5.678: level 60 is finished
dve2lts-sym, 5.689: level 61 is finished
dve2lts-sym, 5.698: level 62 is finished
dve2lts-sym, 5.707: level 63 is finished
dve2lts-sym, 5.715: level 64 is finished
dve2lts-sym, 5.723: level 65 is finished
dve2lts-sym, 5.730: level 66 is finished
dve2lts-sym, 5.737: level 67 is finished
dve2lts-sym, 5.742: level 68 is finished
dve2lts-sym, 5.748: level 69 is finished
dve2lts-sym, 5.752: level 70 is finished
dve2lts-sym, 5.756: level 71 is finished
dve2lts-sym, 5.759: level 72 is finished
dve2lts-sym, 5.762: level 73 is finished
dve2lts-sym, 5.764: level 74 is finished
dve2lts-sym, 5.766: level 75 is finished
dve2lts-sym, 5.768: level 76 is finished
dve2lts-sym, 5.770: level 77 is finished
dve2lts-sym, 5.771: level 78 is finished
dve2lts-sym, 5.772: level 79 is finished
dve2lts-sym, 5.773: level 80 is finished
dve2lts-sym, 5.774: level 81 is finished
dve2lts-sym, 5.774: level 82 is finished
dve2lts-sym, 5.775: level 83 is finished
dve2lts-sym, 5.775: level 84 is finished
dve2lts-sym, 5.776: level 85 is finished
dve2lts-sym, 5.776: level 86 is finished
dve2lts-sym, 5.776: level 87 is finished
dve2lts-sym, 5.776: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 5.776: reachability took 4.930 real 1.800 user 3.120 sys
dve2lts-sym, 5.776: counting visited states...
dve2lts-sym, 5.780: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.780: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
