Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.642: Regroup specification: gs
dve2lts-sym, 0.642: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.642: Regroup macro Cols: cs,cn
dve2lts-sym, 0.642: Regroup Column Sort
dve2lts-sym, 0.642: Regroup Column Nub
dve2lts-sym, 0.642: Regroup macro Rows: rs,rn
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regroup Row Nub
dve2lts-sym, 0.642: Regroup Column sWaps
dve2lts-sym, 0.644: Regroup Row Sort
dve2lts-sym, 0.644: Regrouping: 22->22 groups
dve2lts-sym, 0.644: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.644: Creating a multi-core ListDD domain.
dve2lts-sym, 1.557: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.575: got initial state
dve2lts-sym, 1.575: level 0 is finished
dve2lts-sym, 1.615: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.778: level 1 is finished
dve2lts-sym, 2.005: level 2 is finished
dve2lts-sym, 2.181: level 3 is finished
dve2lts-sym, 2.320: level 4 is finished
dve2lts-sym, 2.397: level 5 is finished
dve2lts-sym, 2.425: level 6 is finished
dve2lts-sym, 2.438: level 7 is finished
dve2lts-sym, 2.442: level 8 is finished
dve2lts-sym, 2.444: level 9 is finished
dve2lts-sym, 2.446: level 10 is finished
dve2lts-sym, 2.449: level 11 is finished
dve2lts-sym, 2.452: level 12 is finished
dve2lts-sym, 2.456: level 13 is finished
dve2lts-sym, 2.460: level 14 is finished
dve2lts-sym, 2.465: level 15 is finished
dve2lts-sym, 2.471: level 16 is finished
dve2lts-sym, 2.477: level 17 is finished
dve2lts-sym, 2.483: level 18 is finished
dve2lts-sym, 2.491: level 19 is finished
dve2lts-sym, 2.498: level 20 is finished
dve2lts-sym, 2.507: level 21 is finished
dve2lts-sym, 2.516: level 22 is finished
dve2lts-sym, 2.526: level 23 is finished
dve2lts-sym, 2.536: level 24 is finished
dve2lts-sym, 2.547: level 25 is finished
dve2lts-sym, 2.571: level 26 is finished
dve2lts-sym, 2.583: level 27 is finished
dve2lts-sym, 2.595: level 28 is finished
dve2lts-sym, 2.608: level 29 is finished
dve2lts-sym, 2.621: level 30 is finished
dve2lts-sym, 2.635: level 31 is finished
dve2lts-sym, 2.649: level 32 is finished
dve2lts-sym, 2.665: level 33 is finished
dve2lts-sym, 2.680: level 34 is finished
dve2lts-sym, 2.696: level 35 is finished
dve2lts-sym, 2.712: level 36 is finished
dve2lts-sym, 2.731: level 37 is finished
dve2lts-sym, 2.749: level 38 is finished
dve2lts-sym, 2.768: level 39 is finished
dve2lts-sym, 2.787: level 40 is finished
dve2lts-sym, 2.805: level 41 is finished
dve2lts-sym, 2.825: level 42 is finished
dve2lts-sym, 2.845: level 43 is finished
dve2lts-sym, 2.865: level 44 is finished
dve2lts-sym, 2.885: level 45 is finished
dve2lts-sym, 2.922: level 46 is finished
dve2lts-sym, 2.944: level 47 is finished
dve2lts-sym, 2.966: level 48 is finished
dve2lts-sym, 2.988: level 49 is finished
dve2lts-sym, 3.011: level 50 is finished
dve2lts-sym, 3.035: level 51 is finished
dve2lts-sym, 3.058: level 52 is finished
dve2lts-sym, 3.081: level 53 is finished
dve2lts-sym, 3.104: level 54 is finished
dve2lts-sym, 3.127: level 55 is finished
dve2lts-sym, 3.152: level 56 is finished
dve2lts-sym, 3.176: level 57 is finished
dve2lts-sym, 3.200: level 58 is finished
dve2lts-sym, 3.249: level 59 is finished
dve2lts-sym, 3.274: level 60 is finished
dve2lts-sym, 3.297: level 61 is finished
dve2lts-sym, 3.322: level 62 is finished
dve2lts-sym, 3.345: level 63 is finished
dve2lts-sym, 3.368: level 64 is finished
dve2lts-sym, 3.390: level 65 is finished
dve2lts-sym, 3.412: level 66 is finished
dve2lts-sym, 3.433: level 67 is finished
dve2lts-sym, 3.454: level 68 is finished
dve2lts-sym, 3.475: level 69 is finished
dve2lts-sym, 3.494: level 70 is finished
dve2lts-sym, 3.515: level 71 is finished
dve2lts-sym, 3.533: level 72 is finished
dve2lts-sym, 3.551: level 73 is finished
dve2lts-sym, 3.580: level 74 is finished
dve2lts-sym, 3.596: level 75 is finished
dve2lts-sym, 3.612: level 76 is finished
dve2lts-sym, 3.627: level 77 is finished
dve2lts-sym, 3.641: level 78 is finished
dve2lts-sym, 3.654: level 79 is finished
dve2lts-sym, 3.667: level 80 is finished
dve2lts-sym, 3.679: level 81 is finished
dve2lts-sym, 3.690: level 82 is finished
dve2lts-sym, 3.700: level 83 is finished
dve2lts-sym, 3.709: level 84 is finished
dve2lts-sym, 3.718: level 85 is finished
dve2lts-sym, 3.726: level 86 is finished
dve2lts-sym, 3.732: level 87 is finished
dve2lts-sym, 3.738: level 88 is finished
dve2lts-sym, 3.744: level 89 is finished
dve2lts-sym, 3.748: level 90 is finished
dve2lts-sym, 3.752: level 91 is finished
dve2lts-sym, 3.754: level 92 is finished
dve2lts-sym, 3.757: level 93 is finished
dve2lts-sym, 3.759: level 94 is finished
dve2lts-sym, 3.761: level 95 is finished
dve2lts-sym, 3.763: level 96 is finished
dve2lts-sym, 3.764: level 97 is finished
dve2lts-sym, 3.765: level 98 is finished
dve2lts-sym, 3.766: level 99 is finished
dve2lts-sym, 3.767: level 100 is finished
dve2lts-sym, 3.768: level 101 is finished
dve2lts-sym, 3.768: level 102 is finished
dve2lts-sym, 3.769: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 3.769: reachability took 2.200 real 92.350 user 11.650 sys
dve2lts-sym, 3.769: counting visited states...
dve2lts-sym, 3.778: counting took 0.000 real 0.450 user 0.010 sys
dve2lts-sym, 3.778: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
