Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.454: Regroup specification: gs
dve2lts-sym, 0.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.454: Regroup macro Cols: cs,cn
dve2lts-sym, 0.454: Regroup Column Sort
dve2lts-sym, 0.454: Regroup Column Nub
dve2lts-sym, 0.454: Regroup macro Rows: rs,rn
dve2lts-sym, 0.454: Regroup Row Sort
dve2lts-sym, 0.454: Regroup Row Nub
dve2lts-sym, 0.454: Regroup Column sWaps
dve2lts-sym, 0.454: Regroup Row Sort
dve2lts-sym, 0.454: Regrouping: 10->10 groups
dve2lts-sym, 0.454: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.455: Creating a multi-core ListDD domain.
dve2lts-sym, 1.243: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.255: got initial state
dve2lts-sym, 1.255: level 0 is finished
dve2lts-sym, 1.289: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.402: level 1 is finished
dve2lts-sym, 1.641: level 2 is finished
dve2lts-sym, 1.832: level 3 is finished
dve2lts-sym, 1.998: level 4 is finished
dve2lts-sym, 2.094: level 5 is finished
dve2lts-sym, 2.166: level 6 is finished
dve2lts-sym, 2.209: level 7 is finished
dve2lts-sym, 2.242: level 8 is finished
dve2lts-sym, 2.261: level 9 is finished
dve2lts-sym, 2.264: level 10 is finished
dve2lts-sym, 2.267: level 11 is finished
dve2lts-sym, 2.268: level 12 is finished
dve2lts-sym, 2.269: level 13 is finished
dve2lts-sym, 2.271: level 14 is finished
dve2lts-sym, 2.272: level 15 is finished
dve2lts-sym, 2.274: level 16 is finished
dve2lts-sym, 2.275: level 17 is finished
dve2lts-sym, 2.277: level 18 is finished
dve2lts-sym, 2.278: level 19 is finished
dve2lts-sym, 2.280: level 20 is finished
dve2lts-sym, 2.282: level 21 is finished
dve2lts-sym, 2.284: level 22 is finished
dve2lts-sym, 2.285: level 23 is finished
dve2lts-sym, 2.287: level 24 is finished
dve2lts-sym, 2.289: level 25 is finished
dve2lts-sym, 2.290: level 26 is finished
dve2lts-sym, 2.292: level 27 is finished
dve2lts-sym, 2.294: level 28 is finished
dve2lts-sym, 2.295: level 29 is finished
dve2lts-sym, 2.297: level 30 is finished
dve2lts-sym, 2.299: level 31 is finished
dve2lts-sym, 2.300: level 32 is finished
dve2lts-sym, 2.301: level 33 is finished
dve2lts-sym, 2.303: level 34 is finished
dve2lts-sym, 2.304: level 35 is finished
dve2lts-sym, 2.306: level 36 is finished
dve2lts-sym, 2.307: level 37 is finished
dve2lts-sym, 2.308: level 38 is finished
dve2lts-sym, 2.309: level 39 is finished
dve2lts-sym, 2.310: level 40 is finished
dve2lts-sym, 2.311: level 41 is finished
dve2lts-sym, 2.312: level 42 is finished
dve2lts-sym, 2.313: level 43 is finished
dve2lts-sym, 2.314: level 44 is finished
dve2lts-sym, 2.315: level 45 is finished
dve2lts-sym, 2.316: level 46 is finished
dve2lts-sym, 2.317: level 47 is finished
dve2lts-sym, 2.318: level 48 is finished
dve2lts-sym, 2.319: level 49 is finished
dve2lts-sym, 2.320: level 50 is finished
dve2lts-sym, 2.321: level 51 is finished
dve2lts-sym, 2.321: level 52 is finished
dve2lts-sym, 2.322: level 53 is finished
dve2lts-sym, 2.323: level 54 is finished
dve2lts-sym, 2.323: level 55 is finished
dve2lts-sym, 2.324: level 56 is finished
dve2lts-sym, 2.324: level 57 is finished
dve2lts-sym, 2.325: level 58 is finished
dve2lts-sym, 2.325: level 59 is finished
dve2lts-sym, 2.326: level 60 is finished
dve2lts-sym, 2.326: level 61 is finished
dve2lts-sym, 2.327: level 62 is finished
dve2lts-sym, 2.327: level 63 is finished
dve2lts-sym, 2.327: level 64 is finished
dve2lts-sym, 2.327: level 65 is finished
dve2lts-sym, 2.328: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 2.328: reachability took 1.070 real 41.640 user 9.610 sys
dve2lts-sym, 2.328: counting visited states...
dve2lts-sym, 2.328: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.328: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
