Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.544: Regroup specification: gs
dve2lts-sym, 0.544: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.544: Regroup macro Cols: cs,cn
dve2lts-sym, 0.544: Regroup Column Sort
dve2lts-sym, 0.544: Regroup Column Nub
dve2lts-sym, 0.544: Regroup macro Rows: rs,rn
dve2lts-sym, 0.544: Regroup Row Sort
dve2lts-sym, 0.544: Regroup Row Nub
dve2lts-sym, 0.544: Regroup Column sWaps
dve2lts-sym, 0.545: Regroup Row Sort
dve2lts-sym, 0.545: Regrouping: 16->16 groups
dve2lts-sym, 0.545: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.546: Creating a multi-core ListDD domain.
dve2lts-sym, 1.371: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.382: got initial state
dve2lts-sym, 1.382: level 0 is finished
dve2lts-sym, 1.433: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.829: level 1 is finished
dve2lts-sym, 2.373: level 2 is finished
dve2lts-sym, 2.880: level 3 is finished
dve2lts-sym, 3.246: level 4 is finished
dve2lts-sym, 3.491: level 5 is finished
dve2lts-sym, 3.680: level 6 is finished
dve2lts-sym, 3.758: level 7 is finished
dve2lts-sym, 3.788: level 8 is finished
dve2lts-sym, 3.794: level 9 is finished
dve2lts-sym, 3.800: level 10 is finished
dve2lts-sym, 3.805: level 11 is finished
dve2lts-sym, 3.810: level 12 is finished
dve2lts-sym, 3.816: level 13 is finished
dve2lts-sym, 3.822: level 14 is finished
dve2lts-sym, 3.885: level 15 is finished
dve2lts-sym, 3.911: level 16 is finished
dve2lts-sym, 3.918: level 17 is finished
dve2lts-sym, 3.925: level 18 is finished
dve2lts-sym, 3.932: level 19 is finished
dve2lts-sym, 3.940: level 20 is finished
dve2lts-sym, 3.948: level 21 is finished
dve2lts-sym, 3.956: level 22 is finished
dve2lts-sym, 3.964: level 23 is finished
dve2lts-sym, 3.972: level 24 is finished
dve2lts-sym, 3.981: level 25 is finished
dve2lts-sym, 3.989: level 26 is finished
dve2lts-sym, 3.998: level 27 is finished
dve2lts-sym, 4.007: level 28 is finished
dve2lts-sym, 4.016: level 29 is finished
dve2lts-sym, 4.025: level 30 is finished
dve2lts-sym, 4.034: level 31 is finished
dve2lts-sym, 4.043: level 32 is finished
dve2lts-sym, 4.052: level 33 is finished
dve2lts-sym, 4.060: level 34 is finished
dve2lts-sym, 4.069: level 35 is finished
dve2lts-sym, 4.078: level 36 is finished
dve2lts-sym, 4.086: level 37 is finished
dve2lts-sym, 4.094: level 38 is finished
dve2lts-sym, 4.102: level 39 is finished
dve2lts-sym, 4.110: level 40 is finished
dve2lts-sym, 4.117: level 41 is finished
dve2lts-sym, 4.125: level 42 is finished
dve2lts-sym, 4.132: level 43 is finished
dve2lts-sym, 4.139: level 44 is finished
dve2lts-sym, 4.146: level 45 is finished
dve2lts-sym, 4.153: level 46 is finished
dve2lts-sym, 4.159: level 47 is finished
dve2lts-sym, 4.213: level 48 is finished
dve2lts-sym, 4.220: level 49 is finished
dve2lts-sym, 4.226: level 50 is finished
dve2lts-sym, 4.231: level 51 is finished
dve2lts-sym, 4.237: level 52 is finished
dve2lts-sym, 4.242: level 53 is finished
dve2lts-sym, 4.247: level 54 is finished
dve2lts-sym, 4.252: level 55 is finished
dve2lts-sym, 4.257: level 56 is finished
dve2lts-sym, 4.262: level 57 is finished
dve2lts-sym, 4.266: level 58 is finished
dve2lts-sym, 4.270: level 59 is finished
dve2lts-sym, 4.275: level 60 is finished
dve2lts-sym, 4.279: level 61 is finished
dve2lts-sym, 4.283: level 62 is finished
dve2lts-sym, 4.287: level 63 is finished
dve2lts-sym, 4.291: level 64 is finished
dve2lts-sym, 4.294: level 65 is finished
dve2lts-sym, 4.298: level 66 is finished
dve2lts-sym, 4.301: level 67 is finished
dve2lts-sym, 4.304: level 68 is finished
dve2lts-sym, 4.307: level 69 is finished
dve2lts-sym, 4.311: level 70 is finished
dve2lts-sym, 4.314: level 71 is finished
dve2lts-sym, 4.317: level 72 is finished
dve2lts-sym, 4.320: level 73 is finished
dve2lts-sym, 4.323: level 74 is finished
dve2lts-sym, 4.326: level 75 is finished
dve2lts-sym, 4.329: level 76 is finished
dve2lts-sym, 4.331: level 77 is finished
dve2lts-sym, 4.334: level 78 is finished
dve2lts-sym, 4.337: level 79 is finished
dve2lts-sym, 4.339: level 80 is finished
dve2lts-sym, 4.341: level 81 is finished
dve2lts-sym, 4.344: level 82 is finished
dve2lts-sym, 4.346: level 83 is finished
dve2lts-sym, 4.347: level 84 is finished
dve2lts-sym, 4.349: level 85 is finished
dve2lts-sym, 4.350: level 86 is finished
dve2lts-sym, 4.351: level 87 is finished
dve2lts-sym, 4.352: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 4.352: reachability took 2.970 real 136.660 user 5.750 sys
dve2lts-sym, 4.352: counting visited states...
dve2lts-sym, 4.354: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 4.354: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
