Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.529: Regroup specification: gs
dve2lts-sym, 0.529: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.529: Regroup macro Cols: cs,cn
dve2lts-sym, 0.529: Regroup Column Sort
dve2lts-sym, 0.529: Regroup Column Nub
dve2lts-sym, 0.529: Regroup macro Rows: rs,rn
dve2lts-sym, 0.529: Regroup Row Sort
dve2lts-sym, 0.529: Regroup Row Nub
dve2lts-sym, 0.529: Regroup Column sWaps
dve2lts-sym, 0.529: Regroup Row Sort
dve2lts-sym, 0.529: Regrouping: 16->16 groups
dve2lts-sym, 0.530: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.530: Creating a multi-core ListDD domain.
dve2lts-sym, 1.392: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.404: got initial state
dve2lts-sym, 1.404: level 0 is finished
dve2lts-sym, 1.434: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.552: level 1 is finished
dve2lts-sym, 1.748: level 2 is finished
dve2lts-sym, 1.950: level 3 is finished
dve2lts-sym, 2.103: level 4 is finished
dve2lts-sym, 2.223: level 5 is finished
dve2lts-sym, 2.285: level 6 is finished
dve2lts-sym, 2.313: level 7 is finished
dve2lts-sym, 2.319: level 8 is finished
dve2lts-sym, 2.322: level 9 is finished
dve2lts-sym, 2.324: level 10 is finished
dve2lts-sym, 2.326: level 11 is finished
dve2lts-sym, 2.329: level 12 is finished
dve2lts-sym, 2.332: level 13 is finished
dve2lts-sym, 2.335: level 14 is finished
dve2lts-sym, 2.338: level 15 is finished
dve2lts-sym, 2.343: level 16 is finished
dve2lts-sym, 2.347: level 17 is finished
dve2lts-sym, 2.352: level 18 is finished
dve2lts-sym, 2.383: level 19 is finished
dve2lts-sym, 2.391: level 20 is finished
dve2lts-sym, 2.397: level 21 is finished
dve2lts-sym, 2.403: level 22 is finished
dve2lts-sym, 2.410: level 23 is finished
dve2lts-sym, 2.416: level 24 is finished
dve2lts-sym, 2.424: level 25 is finished
dve2lts-sym, 2.431: level 26 is finished
dve2lts-sym, 2.438: level 27 is finished
dve2lts-sym, 2.446: level 28 is finished
dve2lts-sym, 2.455: level 29 is finished
dve2lts-sym, 2.463: level 30 is finished
dve2lts-sym, 2.472: level 31 is finished
dve2lts-sym, 2.482: level 32 is finished
dve2lts-sym, 2.491: level 33 is finished
dve2lts-sym, 2.540: level 34 is finished
dve2lts-sym, 2.550: level 35 is finished
dve2lts-sym, 2.560: level 36 is finished
dve2lts-sym, 2.571: level 37 is finished
dve2lts-sym, 2.581: level 38 is finished
dve2lts-sym, 2.591: level 39 is finished
dve2lts-sym, 2.601: level 40 is finished
dve2lts-sym, 2.612: level 41 is finished
dve2lts-sym, 2.624: level 42 is finished
dve2lts-sym, 2.635: level 43 is finished
dve2lts-sym, 2.666: level 44 is finished
dve2lts-sym, 2.678: level 45 is finished
dve2lts-sym, 2.691: level 46 is finished
dve2lts-sym, 2.703: level 47 is finished
dve2lts-sym, 2.715: level 48 is finished
dve2lts-sym, 2.728: level 49 is finished
dve2lts-sym, 2.740: level 50 is finished
dve2lts-sym, 2.753: level 51 is finished
dve2lts-sym, 2.766: level 52 is finished
dve2lts-sym, 2.779: level 53 is finished
dve2lts-sym, 2.814: level 54 is finished
dve2lts-sym, 2.828: level 55 is finished
dve2lts-sym, 2.841: level 56 is finished
dve2lts-sym, 2.854: level 57 is finished
dve2lts-sym, 2.866: level 58 is finished
dve2lts-sym, 2.878: level 59 is finished
dve2lts-sym, 2.916: level 60 is finished
dve2lts-sym, 2.929: level 61 is finished
dve2lts-sym, 2.941: level 62 is finished
dve2lts-sym, 2.953: level 63 is finished
dve2lts-sym, 2.964: level 64 is finished
dve2lts-sym, 2.976: level 65 is finished
dve2lts-sym, 2.986: level 66 is finished
dve2lts-sym, 2.997: level 67 is finished
dve2lts-sym, 3.008: level 68 is finished
dve2lts-sym, 3.019: level 69 is finished
dve2lts-sym, 3.029: level 70 is finished
dve2lts-sym, 3.068: level 71 is finished
dve2lts-sym, 3.078: level 72 is finished
dve2lts-sym, 3.086: level 73 is finished
dve2lts-sym, 3.095: level 74 is finished
dve2lts-sym, 3.103: level 75 is finished
dve2lts-sym, 3.110: level 76 is finished
dve2lts-sym, 3.117: level 77 is finished
dve2lts-sym, 3.124: level 78 is finished
dve2lts-sym, 3.130: level 79 is finished
dve2lts-sym, 3.135: level 80 is finished
dve2lts-sym, 3.141: level 81 is finished
dve2lts-sym, 3.146: level 82 is finished
dve2lts-sym, 3.151: level 83 is finished
dve2lts-sym, 3.155: level 84 is finished
dve2lts-sym, 3.159: level 85 is finished
dve2lts-sym, 3.162: level 86 is finished
dve2lts-sym, 3.164: level 87 is finished
dve2lts-sym, 3.167: level 88 is finished
dve2lts-sym, 3.169: level 89 is finished
dve2lts-sym, 3.171: level 90 is finished
dve2lts-sym, 3.173: level 91 is finished
dve2lts-sym, 3.174: level 92 is finished
dve2lts-sym, 3.225: level 93 is finished
dve2lts-sym, 3.237: level 94 is finished
dve2lts-sym, 3.238: level 95 is finished
dve2lts-sym, 3.239: level 96 is finished
dve2lts-sym, 3.240: level 97 is finished
dve2lts-sym, 3.240: level 98 is finished
dve2lts-sym, 3.241: level 99 is finished
dve2lts-sym, 3.241: level 100 is finished
dve2lts-sym, 3.241: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 3.241: reachability took 1.830 real 74.360 user 12.270 sys
dve2lts-sym, 3.241: counting visited states...
dve2lts-sym, 3.246: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 3.246: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
