Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.447: Regroup specification: gs
dve2lts-sym, 0.447: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.447: Regroup macro Cols: cs,cn
dve2lts-sym, 0.447: Regroup Column Sort
dve2lts-sym, 0.448: Regroup Column Nub
dve2lts-sym, 0.448: Regroup macro Rows: rs,rn
dve2lts-sym, 0.448: Regroup Row Sort
dve2lts-sym, 0.448: Regroup Row Nub
dve2lts-sym, 0.448: Regroup Column sWaps
dve2lts-sym, 0.448: Regroup Row Sort
dve2lts-sym, 0.448: Regrouping: 10->10 groups
dve2lts-sym, 0.448: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.448: Creating a multi-core ListDD domain.
dve2lts-sym, 0.647: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.659: got initial state
dve2lts-sym, 0.659: level 0 is finished
dve2lts-sym, 0.700: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.988: level 1 is finished
dve2lts-sym, 1.744: level 2 is finished
dve2lts-sym, 2.645: level 3 is finished
dve2lts-sym, 3.605: level 4 is finished
dve2lts-sym, 4.403: level 5 is finished
dve2lts-sym, 4.942: level 6 is finished
dve2lts-sym, 5.228: level 7 is finished
dve2lts-sym, 5.336: level 8 is finished
dve2lts-sym, 5.382: level 9 is finished
dve2lts-sym, 5.397: level 10 is finished
dve2lts-sym, 5.403: level 11 is finished
dve2lts-sym, 5.409: level 12 is finished
dve2lts-sym, 5.416: level 13 is finished
dve2lts-sym, 5.423: level 14 is finished
dve2lts-sym, 5.431: level 15 is finished
dve2lts-sym, 5.440: level 16 is finished
dve2lts-sym, 5.449: level 17 is finished
dve2lts-sym, 5.459: level 18 is finished
dve2lts-sym, 5.469: level 19 is finished
dve2lts-sym, 5.479: level 20 is finished
dve2lts-sym, 5.489: level 21 is finished
dve2lts-sym, 5.500: level 22 is finished
dve2lts-sym, 5.510: level 23 is finished
dve2lts-sym, 5.521: level 24 is finished
dve2lts-sym, 5.532: level 25 is finished
dve2lts-sym, 5.542: level 26 is finished
dve2lts-sym, 5.553: level 27 is finished
dve2lts-sym, 5.563: level 28 is finished
dve2lts-sym, 5.573: level 29 is finished
dve2lts-sym, 5.583: level 30 is finished
dve2lts-sym, 5.592: level 31 is finished
dve2lts-sym, 5.601: level 32 is finished
dve2lts-sym, 5.609: level 33 is finished
dve2lts-sym, 5.616: level 34 is finished
dve2lts-sym, 5.623: level 35 is finished
dve2lts-sym, 5.629: level 36 is finished
dve2lts-sym, 5.635: level 37 is finished
dve2lts-sym, 5.640: level 38 is finished
dve2lts-sym, 5.645: level 39 is finished
dve2lts-sym, 5.650: level 40 is finished
dve2lts-sym, 5.655: level 41 is finished
dve2lts-sym, 5.659: level 42 is finished
dve2lts-sym, 5.663: level 43 is finished
dve2lts-sym, 5.667: level 44 is finished
dve2lts-sym, 5.671: level 45 is finished
dve2lts-sym, 5.674: level 46 is finished
dve2lts-sym, 5.677: level 47 is finished
dve2lts-sym, 5.679: level 48 is finished
dve2lts-sym, 5.682: level 49 is finished
dve2lts-sym, 5.684: level 50 is finished
dve2lts-sym, 5.686: level 51 is finished
dve2lts-sym, 5.687: level 52 is finished
dve2lts-sym, 5.689: level 53 is finished
dve2lts-sym, 5.690: level 54 is finished
dve2lts-sym, 5.691: level 55 is finished
dve2lts-sym, 5.692: level 56 is finished
dve2lts-sym, 5.693: level 57 is finished
dve2lts-sym, 5.694: level 58 is finished
dve2lts-sym, 5.694: level 59 is finished
dve2lts-sym, 5.695: level 60 is finished
dve2lts-sym, 5.695: level 61 is finished
dve2lts-sym, 5.696: level 62 is finished
dve2lts-sym, 5.696: level 63 is finished
dve2lts-sym, 5.696: level 64 is finished
dve2lts-sym, 5.696: level 65 is finished
dve2lts-sym, 5.697: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 5.697: reachability took 5.030 real 0.340 user 4.700 sys
dve2lts-sym, 5.697: counting visited states...
dve2lts-sym, 5.698: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.698: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
