dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.473: Regroup specification: gs
dve2lts-sym, 0.473: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.473: Regroup macro Cols: cs,cn
dve2lts-sym, 0.473: Regroup Column Sort
dve2lts-sym, 0.473: Regroup Column Nub
dve2lts-sym, 0.473: Regroup macro Rows: rs,rn
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regroup Row Nub
dve2lts-sym, 0.473: Regroup Column sWaps
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regrouping: 10->10 groups
dve2lts-sym, 0.473: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.474: Creating a multi-core ListDD domain.
dve2lts-sym, 1.259: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.271: got initial state
dve2lts-sym, 1.272: level 0 is finished
dve2lts-sym, 1.318: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.606: level 1 is finished
dve2lts-sym, 2.069: level 2 is finished
dve2lts-sym, 2.764: level 3 is finished
dve2lts-sym, 3.235: level 4 is finished
dve2lts-sym, 3.580: level 5 is finished
dve2lts-sym, 3.890: level 6 is finished
dve2lts-sym, 4.111: level 7 is finished
dve2lts-sym, 4.257: level 8 is finished
dve2lts-sym, 4.352: level 9 is finished
dve2lts-sym, 4.399: level 10 is finished
dve2lts-sym, 4.405: level 11 is finished
dve2lts-sym, 4.409: level 12 is finished
dve2lts-sym, 4.412: level 13 is finished
dve2lts-sym, 4.415: level 14 is finished
dve2lts-sym, 4.418: level 15 is finished
dve2lts-sym, 4.422: level 16 is finished
dve2lts-sym, 4.425: level 17 is finished
dve2lts-sym, 4.429: level 18 is finished
dve2lts-sym, 4.433: level 19 is finished
dve2lts-sym, 4.437: level 20 is finished
dve2lts-sym, 4.500: level 21 is finished
dve2lts-sym, 4.512: level 22 is finished
dve2lts-sym, 4.516: level 23 is finished
dve2lts-sym, 4.520: level 24 is finished
dve2lts-sym, 4.524: level 25 is finished
dve2lts-sym, 4.528: level 26 is finished
dve2lts-sym, 4.532: level 27 is finished
dve2lts-sym, 4.536: level 28 is finished
dve2lts-sym, 4.539: level 29 is finished
dve2lts-sym, 4.543: level 30 is finished
dve2lts-sym, 4.546: level 31 is finished
dve2lts-sym, 4.550: level 32 is finished
dve2lts-sym, 4.554: level 33 is finished
dve2lts-sym, 4.557: level 34 is finished
dve2lts-sym, 4.560: level 35 is finished
dve2lts-sym, 4.563: level 36 is finished
dve2lts-sym, 4.566: level 37 is finished
dve2lts-sym, 4.569: level 38 is finished
dve2lts-sym, 4.571: level 39 is finished
dve2lts-sym, 4.574: level 40 is finished
dve2lts-sym, 4.577: level 41 is finished
dve2lts-sym, 4.579: level 42 is finished
dve2lts-sym, 4.582: level 43 is finished
dve2lts-sym, 4.584: level 44 is finished
dve2lts-sym, 4.587: level 45 is finished
dve2lts-sym, 4.589: level 46 is finished
dve2lts-sym, 4.591: level 47 is finished
dve2lts-sym, 4.593: level 48 is finished
dve2lts-sym, 4.595: level 49 is finished
dve2lts-sym, 4.597: level 50 is finished
dve2lts-sym, 4.599: level 51 is finished
dve2lts-sym, 4.601: level 52 is finished
dve2lts-sym, 4.603: level 53 is finished
dve2lts-sym, 4.605: level 54 is finished
dve2lts-sym, 4.606: level 55 is finished
dve2lts-sym, 4.608: level 56 is finished
dve2lts-sym, 4.610: level 57 is finished
dve2lts-sym, 4.611: level 58 is finished
dve2lts-sym, 4.613: level 59 is finished
dve2lts-sym, 4.614: level 60 is finished
dve2lts-sym, 4.615: level 61 is finished
dve2lts-sym, 4.616: level 62 is finished
dve2lts-sym, 4.617: level 63 is finished
dve2lts-sym, 4.618: level 64 is finished
dve2lts-sym, 4.619: level 65 is finished
dve2lts-sym, 4.620: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 4.620: reachability took 3.350 real 153.200 user 7.350 sys
dve2lts-sym, 4.620: counting visited states...
dve2lts-sym, 4.620: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.621: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
