Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.449: Regroup specification: gs
dve2lts-sym, 0.449: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.449: Regroup macro Cols: cs,cn
dve2lts-sym, 0.449: Regroup Column Sort
dve2lts-sym, 0.449: Regroup Column Nub
dve2lts-sym, 0.449: Regroup macro Rows: rs,rn
dve2lts-sym, 0.449: Regroup Row Sort
dve2lts-sym, 0.449: Regroup Row Nub
dve2lts-sym, 0.449: Regroup Column sWaps
dve2lts-sym, 0.449: Regroup Row Sort
dve2lts-sym, 0.449: Regrouping: 10->10 groups
dve2lts-sym, 0.449: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.449: Creating a multi-core ListDD domain.
dve2lts-sym, 0.647: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.659: got initial state
dve2lts-sym, 0.659: level 0 is finished
dve2lts-sym, 0.685: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.993: level 1 is finished
dve2lts-sym, 1.975: level 2 is finished
dve2lts-sym, 3.268: level 3 is finished
dve2lts-sym, 4.285: level 4 is finished
dve2lts-sym, 5.088: level 5 is finished
dve2lts-sym, 5.625: level 6 is finished
dve2lts-sym, 5.930: level 7 is finished
dve2lts-sym, 6.038: level 8 is finished
dve2lts-sym, 6.081: level 9 is finished
dve2lts-sym, 6.093: level 10 is finished
dve2lts-sym, 6.099: level 11 is finished
dve2lts-sym, 6.105: level 12 is finished
dve2lts-sym, 6.112: level 13 is finished
dve2lts-sym, 6.120: level 14 is finished
dve2lts-sym, 6.128: level 15 is finished
dve2lts-sym, 6.137: level 16 is finished
dve2lts-sym, 6.146: level 17 is finished
dve2lts-sym, 6.156: level 18 is finished
dve2lts-sym, 6.166: level 19 is finished
dve2lts-sym, 6.176: level 20 is finished
dve2lts-sym, 6.186: level 21 is finished
dve2lts-sym, 6.197: level 22 is finished
dve2lts-sym, 6.208: level 23 is finished
dve2lts-sym, 6.219: level 24 is finished
dve2lts-sym, 6.229: level 25 is finished
dve2lts-sym, 6.240: level 26 is finished
dve2lts-sym, 6.251: level 27 is finished
dve2lts-sym, 6.261: level 28 is finished
dve2lts-sym, 6.271: level 29 is finished
dve2lts-sym, 6.281: level 30 is finished
dve2lts-sym, 6.290: level 31 is finished
dve2lts-sym, 6.299: level 32 is finished
dve2lts-sym, 6.307: level 33 is finished
dve2lts-sym, 6.315: level 34 is finished
dve2lts-sym, 6.321: level 35 is finished
dve2lts-sym, 6.328: level 36 is finished
dve2lts-sym, 6.333: level 37 is finished
dve2lts-sym, 6.339: level 38 is finished
dve2lts-sym, 6.344: level 39 is finished
dve2lts-sym, 6.349: level 40 is finished
dve2lts-sym, 6.354: level 41 is finished
dve2lts-sym, 6.358: level 42 is finished
dve2lts-sym, 6.362: level 43 is finished
dve2lts-sym, 6.366: level 44 is finished
dve2lts-sym, 6.369: level 45 is finished
dve2lts-sym, 6.373: level 46 is finished
dve2lts-sym, 6.376: level 47 is finished
dve2lts-sym, 6.378: level 48 is finished
dve2lts-sym, 6.381: level 49 is finished
dve2lts-sym, 6.383: level 50 is finished
dve2lts-sym, 6.385: level 51 is finished
dve2lts-sym, 6.386: level 52 is finished
dve2lts-sym, 6.388: level 53 is finished
dve2lts-sym, 6.389: level 54 is finished
dve2lts-sym, 6.390: level 55 is finished
dve2lts-sym, 6.391: level 56 is finished
dve2lts-sym, 6.392: level 57 is finished
dve2lts-sym, 6.393: level 58 is finished
dve2lts-sym, 6.393: level 59 is finished
dve2lts-sym, 6.394: level 60 is finished
dve2lts-sym, 6.394: level 61 is finished
dve2lts-sym, 6.395: level 62 is finished
dve2lts-sym, 6.395: level 63 is finished
dve2lts-sym, 6.395: level 64 is finished
dve2lts-sym, 6.395: level 65 is finished
dve2lts-sym, 6.396: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 6.396: reachability took 5.730 real 0.340 user 5.390 sys
dve2lts-sym, 6.396: counting visited states...
dve2lts-sym, 6.397: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.397: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
