Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.642: Regroup specification: gs
dve2lts-sym, 0.642: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.642: Regroup macro Cols: cs,cn
dve2lts-sym, 0.642: Regroup Column Sort
dve2lts-sym, 0.642: Regroup Column Nub
dve2lts-sym, 0.642: Regroup macro Rows: rs,rn
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regroup Row Nub
dve2lts-sym, 0.642: Regroup Column sWaps
dve2lts-sym, 0.643: Regroup Row Sort
dve2lts-sym, 0.643: Regrouping: 22->22 groups
dve2lts-sym, 0.643: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.644: Creating a multi-core ListDD domain.
dve2lts-sym, 1.556: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.574: got initial state
dve2lts-sym, 1.574: level 0 is finished
dve2lts-sym, 1.647: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.822: level 1 is finished
dve2lts-sym, 2.054: level 2 is finished
dve2lts-sym, 2.239: level 3 is finished
dve2lts-sym, 2.387: level 4 is finished
dve2lts-sym, 2.454: level 5 is finished
dve2lts-sym, 2.484: level 6 is finished
dve2lts-sym, 2.494: level 7 is finished
dve2lts-sym, 2.496: level 8 is finished
dve2lts-sym, 2.498: level 9 is finished
dve2lts-sym, 2.501: level 10 is finished
dve2lts-sym, 2.503: level 11 is finished
dve2lts-sym, 2.507: level 12 is finished
dve2lts-sym, 2.510: level 13 is finished
dve2lts-sym, 2.515: level 14 is finished
dve2lts-sym, 2.519: level 15 is finished
dve2lts-sym, 2.525: level 16 is finished
dve2lts-sym, 2.530: level 17 is finished
dve2lts-sym, 2.537: level 18 is finished
dve2lts-sym, 2.544: level 19 is finished
dve2lts-sym, 2.553: level 20 is finished
dve2lts-sym, 2.561: level 21 is finished
dve2lts-sym, 2.586: level 22 is finished
dve2lts-sym, 2.598: level 23 is finished
dve2lts-sym, 2.608: level 24 is finished
dve2lts-sym, 2.619: level 25 is finished
dve2lts-sym, 2.630: level 26 is finished
dve2lts-sym, 2.642: level 27 is finished
dve2lts-sym, 2.654: level 28 is finished
dve2lts-sym, 2.667: level 29 is finished
dve2lts-sym, 2.680: level 30 is finished
dve2lts-sym, 2.694: level 31 is finished
dve2lts-sym, 2.708: level 32 is finished
dve2lts-sym, 2.724: level 33 is finished
dve2lts-sym, 2.739: level 34 is finished
dve2lts-sym, 2.755: level 35 is finished
dve2lts-sym, 2.772: level 36 is finished
dve2lts-sym, 2.790: level 37 is finished
dve2lts-sym, 2.809: level 38 is finished
dve2lts-sym, 2.827: level 39 is finished
dve2lts-sym, 2.847: level 40 is finished
dve2lts-sym, 2.866: level 41 is finished
dve2lts-sym, 2.885: level 42 is finished
dve2lts-sym, 2.930: level 43 is finished
dve2lts-sym, 2.952: level 44 is finished
dve2lts-sym, 2.973: level 45 is finished
dve2lts-sym, 2.995: level 46 is finished
dve2lts-sym, 3.017: level 47 is finished
dve2lts-sym, 3.038: level 48 is finished
dve2lts-sym, 3.061: level 49 is finished
dve2lts-sym, 3.085: level 50 is finished
dve2lts-sym, 3.109: level 51 is finished
dve2lts-sym, 3.132: level 52 is finished
dve2lts-sym, 3.155: level 53 is finished
dve2lts-sym, 3.179: level 54 is finished
dve2lts-sym, 3.203: level 55 is finished
dve2lts-sym, 3.226: level 56 is finished
dve2lts-sym, 3.269: level 57 is finished
dve2lts-sym, 3.294: level 58 is finished
dve2lts-sym, 3.317: level 59 is finished
dve2lts-sym, 3.341: level 60 is finished
dve2lts-sym, 3.365: level 61 is finished
dve2lts-sym, 3.389: level 62 is finished
dve2lts-sym, 3.413: level 63 is finished
dve2lts-sym, 3.435: level 64 is finished
dve2lts-sym, 3.457: level 65 is finished
dve2lts-sym, 3.479: level 66 is finished
dve2lts-sym, 3.500: level 67 is finished
dve2lts-sym, 3.521: level 68 is finished
dve2lts-sym, 3.542: level 69 is finished
dve2lts-sym, 3.563: level 70 is finished
dve2lts-sym, 3.602: level 71 is finished
dve2lts-sym, 3.621: level 72 is finished
dve2lts-sym, 3.638: level 73 is finished
dve2lts-sym, 3.656: level 74 is finished
dve2lts-sym, 3.672: level 75 is finished
dve2lts-sym, 3.688: level 76 is finished
dve2lts-sym, 3.703: level 77 is finished
dve2lts-sym, 3.717: level 78 is finished
dve2lts-sym, 3.730: level 79 is finished
dve2lts-sym, 3.743: level 80 is finished
dve2lts-sym, 3.755: level 81 is finished
dve2lts-sym, 3.766: level 82 is finished
dve2lts-sym, 3.777: level 83 is finished
dve2lts-sym, 3.787: level 84 is finished
dve2lts-sym, 3.796: level 85 is finished
dve2lts-sym, 3.803: level 86 is finished
dve2lts-sym, 3.810: level 87 is finished
dve2lts-sym, 3.815: level 88 is finished
dve2lts-sym, 3.820: level 89 is finished
dve2lts-sym, 3.824: level 90 is finished
dve2lts-sym, 3.828: level 91 is finished
dve2lts-sym, 3.831: level 92 is finished
dve2lts-sym, 3.833: level 93 is finished
dve2lts-sym, 3.836: level 94 is finished
dve2lts-sym, 3.837: level 95 is finished
dve2lts-sym, 3.839: level 96 is finished
dve2lts-sym, 3.840: level 97 is finished
dve2lts-sym, 3.841: level 98 is finished
dve2lts-sym, 3.842: level 99 is finished
dve2lts-sym, 3.843: level 100 is finished
dve2lts-sym, 3.844: level 101 is finished
dve2lts-sym, 3.844: level 102 is finished
dve2lts-sym, 3.844: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 3.845: reachability took 2.270 real 95.210 user 12.420 sys
dve2lts-sym, 3.845: counting visited states...
dve2lts-sym, 3.854: counting took 0.010 real 0.470 user 0.000 sys
dve2lts-sym, 3.854: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
