dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.488: Regroup specification: gs
dve2lts-sym, 0.488: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.488: Regroup macro Cols: cs,cn
dve2lts-sym, 0.488: Regroup Column Sort
dve2lts-sym, 0.488: Regroup Column Nub
dve2lts-sym, 0.488: Regroup macro Rows: rs,rn
dve2lts-sym, 0.488: Regroup Row Sort
dve2lts-sym, 0.488: Regroup Row Nub
dve2lts-sym, 0.488: Regroup Column sWaps
dve2lts-sym, 0.489: Regroup Row Sort
dve2lts-sym, 0.489: Regrouping: 10->10 groups
dve2lts-sym, 0.489: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.489: Creating a multi-core ListDD domain.
dve2lts-sym, 0.807: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.819: got initial state
dve2lts-sym, 0.820: level 0 is finished
dve2lts-sym, 0.859: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.137: level 1 is finished
dve2lts-sym, 1.603: level 2 is finished
dve2lts-sym, 2.266: level 3 is finished
dve2lts-sym, 2.699: level 4 is finished
dve2lts-sym, 3.054: level 5 is finished
dve2lts-sym, 3.405: level 6 is finished
dve2lts-sym, 3.719: level 7 is finished
dve2lts-sym, 3.986: level 8 is finished
dve2lts-sym, 4.225: level 9 is finished
dve2lts-sym, 4.431: level 10 is finished
dve2lts-sym, 4.614: level 11 is finished
dve2lts-sym, 4.762: level 12 is finished
dve2lts-sym, 4.918: level 13 is finished
dve2lts-sym, 5.066: level 14 is finished
dve2lts-sym, 5.082: level 15 is finished
dve2lts-sym, 5.085: level 16 is finished
dve2lts-sym, 5.089: level 17 is finished
dve2lts-sym, 5.093: level 18 is finished
dve2lts-sym, 5.097: level 19 is finished
dve2lts-sym, 5.100: level 20 is finished
dve2lts-sym, 5.104: level 21 is finished
dve2lts-sym, 5.108: level 22 is finished
dve2lts-sym, 5.112: level 23 is finished
dve2lts-sym, 5.116: level 24 is finished
dve2lts-sym, 5.120: level 25 is finished
dve2lts-sym, 5.124: level 26 is finished
dve2lts-sym, 5.128: level 27 is finished
dve2lts-sym, 5.134: level 28 is finished
dve2lts-sym, 5.138: level 29 is finished
dve2lts-sym, 5.142: level 30 is finished
dve2lts-sym, 5.146: level 31 is finished
dve2lts-sym, 5.149: level 32 is finished
dve2lts-sym, 5.153: level 33 is finished
dve2lts-sym, 5.156: level 34 is finished
dve2lts-sym, 5.159: level 35 is finished
dve2lts-sym, 5.162: level 36 is finished
dve2lts-sym, 5.165: level 37 is finished
dve2lts-sym, 5.168: level 38 is finished
dve2lts-sym, 5.170: level 39 is finished
dve2lts-sym, 5.173: level 40 is finished
dve2lts-sym, 5.176: level 41 is finished
dve2lts-sym, 5.178: level 42 is finished
dve2lts-sym, 5.181: level 43 is finished
dve2lts-sym, 5.183: level 44 is finished
dve2lts-sym, 5.185: level 45 is finished
dve2lts-sym, 5.188: level 46 is finished
dve2lts-sym, 5.190: level 47 is finished
dve2lts-sym, 5.192: level 48 is finished
dve2lts-sym, 5.195: level 49 is finished
dve2lts-sym, 5.197: level 50 is finished
dve2lts-sym, 5.198: level 51 is finished
dve2lts-sym, 5.200: level 52 is finished
dve2lts-sym, 5.202: level 53 is finished
dve2lts-sym, 5.204: level 54 is finished
dve2lts-sym, 5.206: level 55 is finished
dve2lts-sym, 5.207: level 56 is finished
dve2lts-sym, 5.209: level 57 is finished
dve2lts-sym, 5.211: level 58 is finished
dve2lts-sym, 5.212: level 59 is finished
dve2lts-sym, 5.214: level 60 is finished
dve2lts-sym, 5.215: level 61 is finished
dve2lts-sym, 5.216: level 62 is finished
dve2lts-sym, 5.217: level 63 is finished
dve2lts-sym, 5.218: level 64 is finished
dve2lts-sym, 5.219: level 65 is finished
dve2lts-sym, 5.220: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 5.220: reachability took 4.400 real 198.700 user 12.150 sys
dve2lts-sym, 5.220: counting visited states...
dve2lts-sym, 5.220: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.220: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
