Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.546: Regroup specification: gs
dve2lts-sym, 0.546: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.546: Regroup macro Cols: cs,cn
dve2lts-sym, 0.546: Regroup Column Sort
dve2lts-sym, 0.546: Regroup Column Nub
dve2lts-sym, 0.546: Regroup macro Rows: rs,rn
dve2lts-sym, 0.546: Regroup Row Sort
dve2lts-sym, 0.546: Regroup Row Nub
dve2lts-sym, 0.546: Regroup Column sWaps
dve2lts-sym, 0.547: Regroup Row Sort
dve2lts-sym, 0.547: Regrouping: 16->16 groups
dve2lts-sym, 0.547: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.547: Creating a multi-core ListDD domain.
dve2lts-sym, 1.381: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.393: got initial state
dve2lts-sym, 1.393: level 0 is finished
dve2lts-sym, 1.429: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.560: level 1 is finished
dve2lts-sym, 1.751: level 2 is finished
dve2lts-sym, 1.936: level 3 is finished
dve2lts-sym, 2.068: level 4 is finished
dve2lts-sym, 2.159: level 5 is finished
dve2lts-sym, 2.212: level 6 is finished
dve2lts-sym, 2.231: level 7 is finished
dve2lts-sym, 2.237: level 8 is finished
dve2lts-sym, 2.239: level 9 is finished
dve2lts-sym, 2.241: level 10 is finished
dve2lts-sym, 2.243: level 11 is finished
dve2lts-sym, 2.246: level 12 is finished
dve2lts-sym, 2.248: level 13 is finished
dve2lts-sym, 2.252: level 14 is finished
dve2lts-sym, 2.256: level 15 is finished
dve2lts-sym, 2.260: level 16 is finished
dve2lts-sym, 2.264: level 17 is finished
dve2lts-sym, 2.269: level 18 is finished
dve2lts-sym, 2.295: level 19 is finished
dve2lts-sym, 2.301: level 20 is finished
dve2lts-sym, 2.307: level 21 is finished
dve2lts-sym, 2.313: level 22 is finished
dve2lts-sym, 2.320: level 23 is finished
dve2lts-sym, 2.327: level 24 is finished
dve2lts-sym, 2.334: level 25 is finished
dve2lts-sym, 2.342: level 26 is finished
dve2lts-sym, 2.350: level 27 is finished
dve2lts-sym, 2.358: level 28 is finished
dve2lts-sym, 2.367: level 29 is finished
dve2lts-sym, 2.376: level 30 is finished
dve2lts-sym, 2.385: level 31 is finished
dve2lts-sym, 2.394: level 32 is finished
dve2lts-sym, 2.403: level 33 is finished
dve2lts-sym, 2.413: level 34 is finished
dve2lts-sym, 2.423: level 35 is finished
dve2lts-sym, 2.433: level 36 is finished
dve2lts-sym, 2.461: level 37 is finished
dve2lts-sym, 2.472: level 38 is finished
dve2lts-sym, 2.484: level 39 is finished
dve2lts-sym, 2.495: level 40 is finished
dve2lts-sym, 2.506: level 41 is finished
dve2lts-sym, 2.518: level 42 is finished
dve2lts-sym, 2.530: level 43 is finished
dve2lts-sym, 2.542: level 44 is finished
dve2lts-sym, 2.554: level 45 is finished
dve2lts-sym, 2.567: level 46 is finished
dve2lts-sym, 2.580: level 47 is finished
dve2lts-sym, 2.593: level 48 is finished
dve2lts-sym, 2.606: level 49 is finished
dve2lts-sym, 2.633: level 50 is finished
dve2lts-sym, 2.646: level 51 is finished
dve2lts-sym, 2.660: level 52 is finished
dve2lts-sym, 2.673: level 53 is finished
dve2lts-sym, 2.686: level 54 is finished
dve2lts-sym, 2.700: level 55 is finished
dve2lts-sym, 2.713: level 56 is finished
dve2lts-sym, 2.725: level 57 is finished
dve2lts-sym, 2.738: level 58 is finished
dve2lts-sym, 2.751: level 59 is finished
dve2lts-sym, 2.764: level 60 is finished
dve2lts-sym, 2.808: level 61 is finished
dve2lts-sym, 2.822: level 62 is finished
dve2lts-sym, 2.834: level 63 is finished
dve2lts-sym, 2.845: level 64 is finished
dve2lts-sym, 2.857: level 65 is finished
dve2lts-sym, 2.868: level 66 is finished
dve2lts-sym, 2.900: level 67 is finished
dve2lts-sym, 2.912: level 68 is finished
dve2lts-sym, 2.922: level 69 is finished
dve2lts-sym, 2.932: level 70 is finished
dve2lts-sym, 2.942: level 71 is finished
dve2lts-sym, 2.951: level 72 is finished
dve2lts-sym, 2.960: level 73 is finished
dve2lts-sym, 2.969: level 74 is finished
dve2lts-sym, 2.977: level 75 is finished
dve2lts-sym, 2.984: level 76 is finished
dve2lts-sym, 2.991: level 77 is finished
dve2lts-sym, 2.998: level 78 is finished
dve2lts-sym, 3.004: level 79 is finished
dve2lts-sym, 3.010: level 80 is finished
dve2lts-sym, 3.015: level 81 is finished
dve2lts-sym, 3.019: level 82 is finished
dve2lts-sym, 3.023: level 83 is finished
dve2lts-sym, 3.027: level 84 is finished
dve2lts-sym, 3.031: level 85 is finished
dve2lts-sym, 3.034: level 86 is finished
dve2lts-sym, 3.037: level 87 is finished
dve2lts-sym, 3.040: level 88 is finished
dve2lts-sym, 3.042: level 89 is finished
dve2lts-sym, 3.077: level 90 is finished
dve2lts-sym, 3.085: level 91 is finished
dve2lts-sym, 3.086: level 92 is finished
dve2lts-sym, 3.088: level 93 is finished
dve2lts-sym, 3.089: level 94 is finished
dve2lts-sym, 3.090: level 95 is finished
dve2lts-sym, 3.091: level 96 is finished
dve2lts-sym, 3.092: level 97 is finished
dve2lts-sym, 3.093: level 98 is finished
dve2lts-sym, 3.093: level 99 is finished
dve2lts-sym, 3.094: level 100 is finished
dve2lts-sym, 3.094: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 3.094: reachability took 1.700 real 69.030 user 11.250 sys
dve2lts-sym, 3.094: counting visited states...
dve2lts-sym, 3.100: counting took 0.010 real 0.260 user 0.000 sys
dve2lts-sym, 3.100: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
