Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.452: Regroup specification: gs
dve2lts-sym, 0.452: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.452: Regroup macro Cols: cs,cn
dve2lts-sym, 0.452: Regroup Column Sort
dve2lts-sym, 0.452: Regroup Column Nub
dve2lts-sym, 0.452: Regroup macro Rows: rs,rn
dve2lts-sym, 0.452: Regroup Row Sort
dve2lts-sym, 0.452: Regroup Row Nub
dve2lts-sym, 0.452: Regroup Column sWaps
dve2lts-sym, 0.453: Regroup Row Sort
dve2lts-sym, 0.453: Regrouping: 10->10 groups
dve2lts-sym, 0.453: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.453: Creating a multi-core ListDD domain.
dve2lts-sym, 0.898: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.912: got initial state
dve2lts-sym, 0.913: level 0 is finished
dve2lts-sym, 0.943: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.048: level 1 is finished
dve2lts-sym, 1.231: level 2 is finished
dve2lts-sym, 1.382: level 3 is finished
dve2lts-sym, 1.565: level 4 is finished
dve2lts-sym, 1.689: level 5 is finished
dve2lts-sym, 1.792: level 6 is finished
dve2lts-sym, 1.830: level 7 is finished
dve2lts-sym, 1.861: level 8 is finished
dve2lts-sym, 1.873: level 9 is finished
dve2lts-sym, 1.879: level 10 is finished
dve2lts-sym, 1.881: level 11 is finished
dve2lts-sym, 1.882: level 12 is finished
dve2lts-sym, 1.884: level 13 is finished
dve2lts-sym, 1.886: level 14 is finished
dve2lts-sym, 1.887: level 15 is finished
dve2lts-sym, 1.889: level 16 is finished
dve2lts-sym, 1.890: level 17 is finished
dve2lts-sym, 1.892: level 18 is finished
dve2lts-sym, 1.893: level 19 is finished
dve2lts-sym, 1.895: level 20 is finished
dve2lts-sym, 1.897: level 21 is finished
dve2lts-sym, 1.898: level 22 is finished
dve2lts-sym, 1.900: level 23 is finished
dve2lts-sym, 1.902: level 24 is finished
dve2lts-sym, 1.904: level 25 is finished
dve2lts-sym, 1.905: level 26 is finished
dve2lts-sym, 1.907: level 27 is finished
dve2lts-sym, 1.909: level 28 is finished
dve2lts-sym, 1.910: level 29 is finished
dve2lts-sym, 1.912: level 30 is finished
dve2lts-sym, 1.913: level 31 is finished
dve2lts-sym, 1.915: level 32 is finished
dve2lts-sym, 1.916: level 33 is finished
dve2lts-sym, 1.918: level 34 is finished
dve2lts-sym, 1.919: level 35 is finished
dve2lts-sym, 1.920: level 36 is finished
dve2lts-sym, 1.921: level 37 is finished
dve2lts-sym, 1.922: level 38 is finished
dve2lts-sym, 1.961: level 39 is finished
dve2lts-sym, 1.976: level 40 is finished
dve2lts-sym, 1.980: level 41 is finished
dve2lts-sym, 1.984: level 42 is finished
dve2lts-sym, 1.985: level 43 is finished
dve2lts-sym, 1.986: level 44 is finished
dve2lts-sym, 1.987: level 45 is finished
dve2lts-sym, 1.988: level 46 is finished
dve2lts-sym, 1.989: level 47 is finished
dve2lts-sym, 1.990: level 48 is finished
dve2lts-sym, 1.990: level 49 is finished
dve2lts-sym, 1.991: level 50 is finished
dve2lts-sym, 1.992: level 51 is finished
dve2lts-sym, 1.993: level 52 is finished
dve2lts-sym, 1.993: level 53 is finished
dve2lts-sym, 1.994: level 54 is finished
dve2lts-sym, 1.995: level 55 is finished
dve2lts-sym, 1.995: level 56 is finished
dve2lts-sym, 1.996: level 57 is finished
dve2lts-sym, 1.996: level 58 is finished
dve2lts-sym, 1.997: level 59 is finished
dve2lts-sym, 1.997: level 60 is finished
dve2lts-sym, 1.997: level 61 is finished
dve2lts-sym, 1.998: level 62 is finished
dve2lts-sym, 1.998: level 63 is finished
dve2lts-sym, 1.998: level 64 is finished
dve2lts-sym, 1.999: level 65 is finished
dve2lts-sym, 1.999: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 1.999: reachability took 1.090 real 42.060 user 9.700 sys
dve2lts-sym, 1.999: counting visited states...
dve2lts-sym, 1.999: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.999: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
