Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.545: Regroup specification: gs
dve2lts-sym, 0.545: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.545: Regroup macro Cols: cs,cn
dve2lts-sym, 0.545: Regroup Column Sort
dve2lts-sym, 0.545: Regroup Column Nub
dve2lts-sym, 0.545: Regroup macro Rows: rs,rn
dve2lts-sym, 0.545: Regroup Row Sort
dve2lts-sym, 0.545: Regroup Row Nub
dve2lts-sym, 0.545: Regroup Column sWaps
dve2lts-sym, 0.546: Regroup Row Sort
dve2lts-sym, 0.546: Regrouping: 16->16 groups
dve2lts-sym, 0.546: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.547: Creating a multi-core ListDD domain.
dve2lts-sym, 1.408: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.419: got initial state
dve2lts-sym, 1.419: level 0 is finished
dve2lts-sym, 1.454: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.581: level 1 is finished
dve2lts-sym, 1.777: level 2 is finished
dve2lts-sym, 1.962: level 3 is finished
dve2lts-sym, 2.124: level 4 is finished
dve2lts-sym, 2.208: level 5 is finished
dve2lts-sym, 2.268: level 6 is finished
dve2lts-sym, 2.298: level 7 is finished
dve2lts-sym, 2.306: level 8 is finished
dve2lts-sym, 2.307: level 9 is finished
dve2lts-sym, 2.309: level 10 is finished
dve2lts-sym, 2.311: level 11 is finished
dve2lts-sym, 2.313: level 12 is finished
dve2lts-sym, 2.316: level 13 is finished
dve2lts-sym, 2.319: level 14 is finished
dve2lts-sym, 2.322: level 15 is finished
dve2lts-sym, 2.326: level 16 is finished
dve2lts-sym, 2.330: level 17 is finished
dve2lts-sym, 2.333: level 18 is finished
dve2lts-sym, 2.337: level 19 is finished
dve2lts-sym, 2.342: level 20 is finished
dve2lts-sym, 2.346: level 21 is finished
dve2lts-sym, 2.351: level 22 is finished
dve2lts-sym, 2.356: level 23 is finished
dve2lts-sym, 2.361: level 24 is finished
dve2lts-sym, 2.366: level 25 is finished
dve2lts-sym, 2.371: level 26 is finished
dve2lts-sym, 2.378: level 27 is finished
dve2lts-sym, 2.383: level 28 is finished
dve2lts-sym, 2.389: level 29 is finished
dve2lts-sym, 2.394: level 30 is finished
dve2lts-sym, 2.400: level 31 is finished
dve2lts-sym, 2.405: level 32 is finished
dve2lts-sym, 2.410: level 33 is finished
dve2lts-sym, 2.416: level 34 is finished
dve2lts-sym, 2.421: level 35 is finished
dve2lts-sym, 2.427: level 36 is finished
dve2lts-sym, 2.432: level 37 is finished
dve2lts-sym, 2.437: level 38 is finished
dve2lts-sym, 2.463: level 39 is finished
dve2lts-sym, 2.468: level 40 is finished
dve2lts-sym, 2.472: level 41 is finished
dve2lts-sym, 2.477: level 42 is finished
dve2lts-sym, 2.481: level 43 is finished
dve2lts-sym, 2.485: level 44 is finished
dve2lts-sym, 2.489: level 45 is finished
dve2lts-sym, 2.492: level 46 is finished
dve2lts-sym, 2.496: level 47 is finished
dve2lts-sym, 2.500: level 48 is finished
dve2lts-sym, 2.503: level 49 is finished
dve2lts-sym, 2.506: level 50 is finished
dve2lts-sym, 2.509: level 51 is finished
dve2lts-sym, 2.512: level 52 is finished
dve2lts-sym, 2.514: level 53 is finished
dve2lts-sym, 2.517: level 54 is finished
dve2lts-sym, 2.519: level 55 is finished
dve2lts-sym, 2.522: level 56 is finished
dve2lts-sym, 2.524: level 57 is finished
dve2lts-sym, 2.526: level 58 is finished
dve2lts-sym, 2.528: level 59 is finished
dve2lts-sym, 2.529: level 60 is finished
dve2lts-sym, 2.531: level 61 is finished
dve2lts-sym, 2.533: level 62 is finished
dve2lts-sym, 2.534: level 63 is finished
dve2lts-sym, 2.536: level 64 is finished
dve2lts-sym, 2.537: level 65 is finished
dve2lts-sym, 2.539: level 66 is finished
dve2lts-sym, 2.540: level 67 is finished
dve2lts-sym, 2.542: level 68 is finished
dve2lts-sym, 2.543: level 69 is finished
dve2lts-sym, 2.544: level 70 is finished
dve2lts-sym, 2.545: level 71 is finished
dve2lts-sym, 2.546: level 72 is finished
dve2lts-sym, 2.547: level 73 is finished
dve2lts-sym, 2.548: level 74 is finished
dve2lts-sym, 2.549: level 75 is finished
dve2lts-sym, 2.550: level 76 is finished
dve2lts-sym, 2.550: level 77 is finished
dve2lts-sym, 2.551: level 78 is finished
dve2lts-sym, 2.552: level 79 is finished
dve2lts-sym, 2.553: level 80 is finished
dve2lts-sym, 2.553: level 81 is finished
dve2lts-sym, 2.554: level 82 is finished
dve2lts-sym, 2.554: level 83 is finished
dve2lts-sym, 2.555: level 84 is finished
dve2lts-sym, 2.555: level 85 is finished
dve2lts-sym, 2.556: level 86 is finished
dve2lts-sym, 2.556: level 87 is finished
dve2lts-sym, 2.556: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 2.556: reachability took 1.140 real 44.670 user 9.360 sys
dve2lts-sym, 2.556: counting visited states...
dve2lts-sym, 2.558: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 2.558: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
