Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.542: Regroup specification: gs
dve2lts-sym, 0.542: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.542: Regroup macro Cols: cs,cn
dve2lts-sym, 0.542: Regroup Column Sort
dve2lts-sym, 0.542: Regroup Column Nub
dve2lts-sym, 0.542: Regroup macro Rows: rs,rn
dve2lts-sym, 0.542: Regroup Row Sort
dve2lts-sym, 0.542: Regroup Row Nub
dve2lts-sym, 0.542: Regroup Column sWaps
dve2lts-sym, 0.543: Regroup Row Sort
dve2lts-sym, 0.543: Regrouping: 16->16 groups
dve2lts-sym, 0.543: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.543: Creating a multi-core ListDD domain.
dve2lts-sym, 0.789: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.800: got initial state
dve2lts-sym, 0.800: level 0 is finished
dve2lts-sym, 0.832: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.243: level 1 is finished
dve2lts-sym, 2.110: level 2 is finished
dve2lts-sym, 3.231: level 3 is finished
dve2lts-sym, 4.316: level 4 is finished
dve2lts-sym, 5.089: level 5 is finished
dve2lts-sym, 5.459: level 6 is finished
dve2lts-sym, 5.619: level 7 is finished
dve2lts-sym, 5.663: level 8 is finished
dve2lts-sym, 5.673: level 9 is finished
dve2lts-sym, 5.684: level 10 is finished
dve2lts-sym, 5.697: level 11 is finished
dve2lts-sym, 5.715: level 12 is finished
dve2lts-sym, 5.737: level 13 is finished
dve2lts-sym, 5.764: level 14 is finished
dve2lts-sym, 5.796: level 15 is finished
dve2lts-sym, 5.833: level 16 is finished
dve2lts-sym, 5.878: level 17 is finished
dve2lts-sym, 5.926: level 18 is finished
dve2lts-sym, 5.981: level 19 is finished
dve2lts-sym, 6.042: level 20 is finished
dve2lts-sym, 6.108: level 21 is finished
dve2lts-sym, 6.179: level 22 is finished
dve2lts-sym, 6.255: level 23 is finished
dve2lts-sym, 6.335: level 24 is finished
dve2lts-sym, 6.421: level 25 is finished
dve2lts-sym, 6.510: level 26 is finished
dve2lts-sym, 6.605: level 27 is finished
dve2lts-sym, 6.703: level 28 is finished
dve2lts-sym, 6.805: level 29 is finished
dve2lts-sym, 6.912: level 30 is finished
dve2lts-sym, 7.023: level 31 is finished
dve2lts-sym, 7.139: level 32 is finished
dve2lts-sym, 7.258: level 33 is finished
dve2lts-sym, 7.383: level 34 is finished
dve2lts-sym, 7.510: level 35 is finished
dve2lts-sym, 7.643: level 36 is finished
dve2lts-sym, 7.779: level 37 is finished
dve2lts-sym, 7.920: level 38 is finished
dve2lts-sym, 8.064: level 39 is finished
dve2lts-sym, 8.213: level 40 is finished
dve2lts-sym, 8.365: level 41 is finished
dve2lts-sym, 8.521: level 42 is finished
dve2lts-sym, 8.681: level 43 is finished
dve2lts-sym, 8.843: level 44 is finished
dve2lts-sym, 9.010: level 45 is finished
dve2lts-sym, 9.179: level 46 is finished
dve2lts-sym, 9.352: level 47 is finished
dve2lts-sym, 9.526: level 48 is finished
dve2lts-sym, 9.703: level 49 is finished
dve2lts-sym, 9.882: level 50 is finished
dve2lts-sym, 10.062: level 51 is finished
dve2lts-sym, 10.244: level 52 is finished
dve2lts-sym, 10.427: level 53 is finished
dve2lts-sym, 10.611: level 54 is finished
dve2lts-sym, 10.794: level 55 is finished
dve2lts-sym, 10.980: level 56 is finished
dve2lts-sym, 11.164: level 57 is finished
dve2lts-sym, 11.347: level 58 is finished
dve2lts-sym, 11.531: level 59 is finished
dve2lts-sym, 11.714: level 60 is finished
dve2lts-sym, 11.894: level 61 is finished
dve2lts-sym, 12.074: level 62 is finished
dve2lts-sym, 12.252: level 63 is finished
dve2lts-sym, 12.425: level 64 is finished
dve2lts-sym, 12.598: level 65 is finished
dve2lts-sym, 12.767: level 66 is finished
dve2lts-sym, 12.931: level 67 is finished
dve2lts-sym, 13.093: level 68 is finished
dve2lts-sym, 13.249: level 69 is finished
dve2lts-sym, 13.400: level 70 is finished
dve2lts-sym, 13.546: level 71 is finished
dve2lts-sym, 13.687: level 72 is finished
dve2lts-sym, 13.821: level 73 is finished
dve2lts-sym, 13.950: level 74 is finished
dve2lts-sym, 14.072: level 75 is finished
dve2lts-sym, 14.187: level 76 is finished
dve2lts-sym, 14.295: level 77 is finished
dve2lts-sym, 14.396: level 78 is finished
dve2lts-sym, 14.491: level 79 is finished
dve2lts-sym, 14.575: level 80 is finished
dve2lts-sym, 14.652: level 81 is finished
dve2lts-sym, 14.722: level 82 is finished
dve2lts-sym, 14.784: level 83 is finished
dve2lts-sym, 14.840: level 84 is finished
dve2lts-sym, 14.889: level 85 is finished
dve2lts-sym, 14.931: level 86 is finished
dve2lts-sym, 14.967: level 87 is finished
dve2lts-sym, 14.999: level 88 is finished
dve2lts-sym, 15.024: level 89 is finished
dve2lts-sym, 15.045: level 90 is finished
dve2lts-sym, 15.061: level 91 is finished
dve2lts-sym, 15.074: level 92 is finished
dve2lts-sym, 15.083: level 93 is finished
dve2lts-sym, 15.090: level 94 is finished
dve2lts-sym, 15.095: level 95 is finished
dve2lts-sym, 15.099: level 96 is finished
dve2lts-sym, 15.101: level 97 is finished
dve2lts-sym, 15.103: level 98 is finished
dve2lts-sym, 15.104: level 99 is finished
dve2lts-sym, 15.104: level 100 is finished
dve2lts-sym, 15.105: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 15.105: reachability took 14.310 real 9.430 user 4.870 sys
dve2lts-sym, 15.105: counting visited states...
dve2lts-sym, 15.124: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 15.124: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
