dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.467: Regroup specification: gs
dve2lts-sym, 0.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.467: Regroup macro Cols: cs,cn
dve2lts-sym, 0.467: Regroup Column Sort
dve2lts-sym, 0.467: Regroup Column Nub
dve2lts-sym, 0.467: Regroup macro Rows: rs,rn
dve2lts-sym, 0.467: Regroup Row Sort
dve2lts-sym, 0.467: Regroup Row Nub
dve2lts-sym, 0.467: Regroup Column sWaps
dve2lts-sym, 0.468: Regroup Row Sort
dve2lts-sym, 0.468: Regrouping: 10->10 groups
dve2lts-sym, 0.468: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.468: Creating a multi-core ListDD domain.
dve2lts-sym, 0.658: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.670: got initial state
dve2lts-sym, 0.670: level 0 is finished
dve2lts-sym, 0.704: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.942: level 1 is finished
dve2lts-sym, 1.510: level 2 is finished
dve2lts-sym, 2.243: level 3 is finished
dve2lts-sym, 2.835: level 4 is finished
dve2lts-sym, 3.275: level 5 is finished
dve2lts-sym, 3.567: level 6 is finished
dve2lts-sym, 3.750: level 7 is finished
dve2lts-sym, 3.823: level 8 is finished
dve2lts-sym, 3.847: level 9 is finished
dve2lts-sym, 3.855: level 10 is finished
dve2lts-sym, 3.862: level 11 is finished
dve2lts-sym, 3.866: level 12 is finished
dve2lts-sym, 3.871: level 13 is finished
dve2lts-sym, 3.877: level 14 is finished
dve2lts-sym, 3.883: level 15 is finished
dve2lts-sym, 3.889: level 16 is finished
dve2lts-sym, 3.896: level 17 is finished
dve2lts-sym, 3.903: level 18 is finished
dve2lts-sym, 3.911: level 19 is finished
dve2lts-sym, 3.918: level 20 is finished
dve2lts-sym, 3.926: level 21 is finished
dve2lts-sym, 3.934: level 22 is finished
dve2lts-sym, 3.942: level 23 is finished
dve2lts-sym, 3.950: level 24 is finished
dve2lts-sym, 3.959: level 25 is finished
dve2lts-sym, 3.967: level 26 is finished
dve2lts-sym, 3.975: level 27 is finished
dve2lts-sym, 3.983: level 28 is finished
dve2lts-sym, 3.991: level 29 is finished
dve2lts-sym, 3.998: level 30 is finished
dve2lts-sym, 4.005: level 31 is finished
dve2lts-sym, 4.011: level 32 is finished
dve2lts-sym, 4.017: level 33 is finished
dve2lts-sym, 4.023: level 34 is finished
dve2lts-sym, 4.028: level 35 is finished
dve2lts-sym, 4.033: level 36 is finished
dve2lts-sym, 4.037: level 37 is finished
dve2lts-sym, 4.041: level 38 is finished
dve2lts-sym, 4.045: level 39 is finished
dve2lts-sym, 4.049: level 40 is finished
dve2lts-sym, 4.053: level 41 is finished
dve2lts-sym, 4.056: level 42 is finished
dve2lts-sym, 4.059: level 43 is finished
dve2lts-sym, 4.062: level 44 is finished
dve2lts-sym, 4.065: level 45 is finished
dve2lts-sym, 4.067: level 46 is finished
dve2lts-sym, 4.069: level 47 is finished
dve2lts-sym, 4.072: level 48 is finished
dve2lts-sym, 4.073: level 49 is finished
dve2lts-sym, 4.075: level 50 is finished
dve2lts-sym, 4.076: level 51 is finished
dve2lts-sym, 4.078: level 52 is finished
dve2lts-sym, 4.079: level 53 is finished
dve2lts-sym, 4.080: level 54 is finished
dve2lts-sym, 4.081: level 55 is finished
dve2lts-sym, 4.081: level 56 is finished
dve2lts-sym, 4.082: level 57 is finished
dve2lts-sym, 4.083: level 58 is finished
dve2lts-sym, 4.083: level 59 is finished
dve2lts-sym, 4.084: level 60 is finished
dve2lts-sym, 4.084: level 61 is finished
dve2lts-sym, 4.084: level 62 is finished
dve2lts-sym, 4.084: level 63 is finished
dve2lts-sym, 4.085: level 64 is finished
dve2lts-sym, 4.085: level 65 is finished
dve2lts-sym, 4.085: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 4.085: reachability took 3.420 real 0.270 user 3.140 sys
dve2lts-sym, 4.085: counting visited states...
dve2lts-sym, 4.086: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 4.086: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
