Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.544: Regroup specification: gs
dve2lts-sym, 0.544: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.544: Regroup macro Cols: cs,cn
dve2lts-sym, 0.544: Regroup Column Sort
dve2lts-sym, 0.544: Regroup Column Nub
dve2lts-sym, 0.544: Regroup macro Rows: rs,rn
dve2lts-sym, 0.544: Regroup Row Sort
dve2lts-sym, 0.544: Regroup Row Nub
dve2lts-sym, 0.544: Regroup Column sWaps
dve2lts-sym, 0.545: Regroup Row Sort
dve2lts-sym, 0.545: Regrouping: 16->16 groups
dve2lts-sym, 0.545: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.545: Creating a multi-core ListDD domain.
dve2lts-sym, 1.413: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.424: got initial state
dve2lts-sym, 1.425: level 0 is finished
dve2lts-sym, 1.462: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.577: level 1 is finished
dve2lts-sym, 1.779: level 2 is finished
dve2lts-sym, 1.963: level 3 is finished
dve2lts-sym, 2.102: level 4 is finished
dve2lts-sym, 2.181: level 5 is finished
dve2lts-sym, 2.233: level 6 is finished
dve2lts-sym, 2.264: level 7 is finished
dve2lts-sym, 2.271: level 8 is finished
dve2lts-sym, 2.275: level 9 is finished
dve2lts-sym, 2.276: level 10 is finished
dve2lts-sym, 2.279: level 11 is finished
dve2lts-sym, 2.281: level 12 is finished
dve2lts-sym, 2.283: level 13 is finished
dve2lts-sym, 2.286: level 14 is finished
dve2lts-sym, 2.289: level 15 is finished
dve2lts-sym, 2.293: level 16 is finished
dve2lts-sym, 2.296: level 17 is finished
dve2lts-sym, 2.300: level 18 is finished
dve2lts-sym, 2.305: level 19 is finished
dve2lts-sym, 2.309: level 20 is finished
dve2lts-sym, 2.313: level 21 is finished
dve2lts-sym, 2.318: level 22 is finished
dve2lts-sym, 2.323: level 23 is finished
dve2lts-sym, 2.328: level 24 is finished
dve2lts-sym, 2.333: level 25 is finished
dve2lts-sym, 2.339: level 26 is finished
dve2lts-sym, 2.344: level 27 is finished
dve2lts-sym, 2.349: level 28 is finished
dve2lts-sym, 2.355: level 29 is finished
dve2lts-sym, 2.372: level 30 is finished
dve2lts-sym, 2.378: level 31 is finished
dve2lts-sym, 2.384: level 32 is finished
dve2lts-sym, 2.389: level 33 is finished
dve2lts-sym, 2.394: level 34 is finished
dve2lts-sym, 2.400: level 35 is finished
dve2lts-sym, 2.405: level 36 is finished
dve2lts-sym, 2.410: level 37 is finished
dve2lts-sym, 2.415: level 38 is finished
dve2lts-sym, 2.420: level 39 is finished
dve2lts-sym, 2.424: level 40 is finished
dve2lts-sym, 2.429: level 41 is finished
dve2lts-sym, 2.433: level 42 is finished
dve2lts-sym, 2.437: level 43 is finished
dve2lts-sym, 2.441: level 44 is finished
dve2lts-sym, 2.445: level 45 is finished
dve2lts-sym, 2.449: level 46 is finished
dve2lts-sym, 2.453: level 47 is finished
dve2lts-sym, 2.456: level 48 is finished
dve2lts-sym, 2.460: level 49 is finished
dve2lts-sym, 2.462: level 50 is finished
dve2lts-sym, 2.465: level 51 is finished
dve2lts-sym, 2.468: level 52 is finished
dve2lts-sym, 2.471: level 53 is finished
dve2lts-sym, 2.473: level 54 is finished
dve2lts-sym, 2.476: level 55 is finished
dve2lts-sym, 2.478: level 56 is finished
dve2lts-sym, 2.480: level 57 is finished
dve2lts-sym, 2.482: level 58 is finished
dve2lts-sym, 2.484: level 59 is finished
dve2lts-sym, 2.486: level 60 is finished
dve2lts-sym, 2.488: level 61 is finished
dve2lts-sym, 2.490: level 62 is finished
dve2lts-sym, 2.491: level 63 is finished
dve2lts-sym, 2.493: level 64 is finished
dve2lts-sym, 2.495: level 65 is finished
dve2lts-sym, 2.496: level 66 is finished
dve2lts-sym, 2.497: level 67 is finished
dve2lts-sym, 2.499: level 68 is finished
dve2lts-sym, 2.500: level 69 is finished
dve2lts-sym, 2.501: level 70 is finished
dve2lts-sym, 2.502: level 71 is finished
dve2lts-sym, 2.503: level 72 is finished
dve2lts-sym, 2.504: level 73 is finished
dve2lts-sym, 2.505: level 74 is finished
dve2lts-sym, 2.506: level 75 is finished
dve2lts-sym, 2.507: level 76 is finished
dve2lts-sym, 2.508: level 77 is finished
dve2lts-sym, 2.508: level 78 is finished
dve2lts-sym, 2.509: level 79 is finished
dve2lts-sym, 2.510: level 80 is finished
dve2lts-sym, 2.510: level 81 is finished
dve2lts-sym, 2.511: level 82 is finished
dve2lts-sym, 2.511: level 83 is finished
dve2lts-sym, 2.512: level 84 is finished
dve2lts-sym, 2.512: level 85 is finished
dve2lts-sym, 2.513: level 86 is finished
dve2lts-sym, 2.513: level 87 is finished
dve2lts-sym, 2.513: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 2.513: reachability took 1.090 real 41.880 user 9.660 sys
dve2lts-sym, 2.513: counting visited states...
dve2lts-sym, 2.515: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 2.515: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
