Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.539: Regroup specification: gs
dve2lts-sym, 0.539: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.539: Regroup macro Cols: cs,cn
dve2lts-sym, 0.539: Regroup Column Sort
dve2lts-sym, 0.539: Regroup Column Nub
dve2lts-sym, 0.539: Regroup macro Rows: rs,rn
dve2lts-sym, 0.539: Regroup Row Sort
dve2lts-sym, 0.539: Regroup Row Nub
dve2lts-sym, 0.539: Regroup Column sWaps
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regrouping: 16->16 groups
dve2lts-sym, 0.540: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.540: Creating a multi-core ListDD domain.
dve2lts-sym, 1.407: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.418: got initial state
dve2lts-sym, 1.418: level 0 is finished
dve2lts-sym, 1.444: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.576: level 1 is finished
dve2lts-sym, 1.775: level 2 is finished
dve2lts-sym, 1.978: level 3 is finished
dve2lts-sym, 2.149: level 4 is finished
dve2lts-sym, 2.237: level 5 is finished
dve2lts-sym, 2.296: level 6 is finished
dve2lts-sym, 2.325: level 7 is finished
dve2lts-sym, 2.335: level 8 is finished
dve2lts-sym, 2.338: level 9 is finished
dve2lts-sym, 2.340: level 10 is finished
dve2lts-sym, 2.342: level 11 is finished
dve2lts-sym, 2.345: level 12 is finished
dve2lts-sym, 2.347: level 13 is finished
dve2lts-sym, 2.350: level 14 is finished
dve2lts-sym, 2.353: level 15 is finished
dve2lts-sym, 2.357: level 16 is finished
dve2lts-sym, 2.360: level 17 is finished
dve2lts-sym, 2.364: level 18 is finished
dve2lts-sym, 2.368: level 19 is finished
dve2lts-sym, 2.373: level 20 is finished
dve2lts-sym, 2.378: level 21 is finished
dve2lts-sym, 2.383: level 22 is finished
dve2lts-sym, 2.388: level 23 is finished
dve2lts-sym, 2.393: level 24 is finished
dve2lts-sym, 2.398: level 25 is finished
dve2lts-sym, 2.403: level 26 is finished
dve2lts-sym, 2.408: level 27 is finished
dve2lts-sym, 2.414: level 28 is finished
dve2lts-sym, 2.419: level 29 is finished
dve2lts-sym, 2.425: level 30 is finished
dve2lts-sym, 2.430: level 31 is finished
dve2lts-sym, 2.436: level 32 is finished
dve2lts-sym, 2.441: level 33 is finished
dve2lts-sym, 2.446: level 34 is finished
dve2lts-sym, 2.451: level 35 is finished
dve2lts-sym, 2.484: level 36 is finished
dve2lts-sym, 2.491: level 37 is finished
dve2lts-sym, 2.496: level 38 is finished
dve2lts-sym, 2.501: level 39 is finished
dve2lts-sym, 2.506: level 40 is finished
dve2lts-sym, 2.510: level 41 is finished
dve2lts-sym, 2.514: level 42 is finished
dve2lts-sym, 2.519: level 43 is finished
dve2lts-sym, 2.523: level 44 is finished
dve2lts-sym, 2.527: level 45 is finished
dve2lts-sym, 2.531: level 46 is finished
dve2lts-sym, 2.534: level 47 is finished
dve2lts-sym, 2.538: level 48 is finished
dve2lts-sym, 2.541: level 49 is finished
dve2lts-sym, 2.544: level 50 is finished
dve2lts-sym, 2.547: level 51 is finished
dve2lts-sym, 2.550: level 52 is finished
dve2lts-sym, 2.552: level 53 is finished
dve2lts-sym, 2.555: level 54 is finished
dve2lts-sym, 2.557: level 55 is finished
dve2lts-sym, 2.560: level 56 is finished
dve2lts-sym, 2.562: level 57 is finished
dve2lts-sym, 2.564: level 58 is finished
dve2lts-sym, 2.566: level 59 is finished
dve2lts-sym, 2.568: level 60 is finished
dve2lts-sym, 2.569: level 61 is finished
dve2lts-sym, 2.571: level 62 is finished
dve2lts-sym, 2.573: level 63 is finished
dve2lts-sym, 2.574: level 64 is finished
dve2lts-sym, 2.576: level 65 is finished
dve2lts-sym, 2.578: level 66 is finished
dve2lts-sym, 2.579: level 67 is finished
dve2lts-sym, 2.580: level 68 is finished
dve2lts-sym, 2.581: level 69 is finished
dve2lts-sym, 2.582: level 70 is finished
dve2lts-sym, 2.583: level 71 is finished
dve2lts-sym, 2.585: level 72 is finished
dve2lts-sym, 2.585: level 73 is finished
dve2lts-sym, 2.586: level 74 is finished
dve2lts-sym, 2.587: level 75 is finished
dve2lts-sym, 2.588: level 76 is finished
dve2lts-sym, 2.589: level 77 is finished
dve2lts-sym, 2.590: level 78 is finished
dve2lts-sym, 2.590: level 79 is finished
dve2lts-sym, 2.591: level 80 is finished
dve2lts-sym, 2.592: level 81 is finished
dve2lts-sym, 2.592: level 82 is finished
dve2lts-sym, 2.593: level 83 is finished
dve2lts-sym, 2.593: level 84 is finished
dve2lts-sym, 2.594: level 85 is finished
dve2lts-sym, 2.594: level 86 is finished
dve2lts-sym, 2.594: level 87 is finished
dve2lts-sym, 2.594: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 2.595: reachability took 1.180 real 45.610 user 10.420 sys
dve2lts-sym, 2.595: counting visited states...
dve2lts-sym, 2.596: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 2.596: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
