Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.643: Regroup specification: gs
dve2lts-sym, 0.643: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.643: Regroup macro Cols: cs,cn
dve2lts-sym, 0.643: Regroup Column Sort
dve2lts-sym, 0.643: Regroup Column Nub
dve2lts-sym, 0.643: Regroup macro Rows: rs,rn
dve2lts-sym, 0.643: Regroup Row Sort
dve2lts-sym, 0.643: Regroup Row Nub
dve2lts-sym, 0.643: Regroup Column sWaps
dve2lts-sym, 0.644: Regroup Row Sort
dve2lts-sym, 0.645: Regrouping: 22->22 groups
dve2lts-sym, 0.645: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.645: Creating a multi-core ListDD domain.
dve2lts-sym, 1.515: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.533: got initial state
dve2lts-sym, 1.533: level 0 is finished
dve2lts-sym, 1.571: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.671: level 1 is finished
dve2lts-sym, 1.884: level 2 is finished
dve2lts-sym, 2.077: level 3 is finished
dve2lts-sym, 2.225: level 4 is finished
dve2lts-sym, 2.305: level 5 is finished
dve2lts-sym, 2.356: level 6 is finished
dve2lts-sym, 2.366: level 7 is finished
dve2lts-sym, 2.371: level 8 is finished
dve2lts-sym, 2.373: level 9 is finished
dve2lts-sym, 2.375: level 10 is finished
dve2lts-sym, 2.378: level 11 is finished
dve2lts-sym, 2.381: level 12 is finished
dve2lts-sym, 2.384: level 13 is finished
dve2lts-sym, 2.389: level 14 is finished
dve2lts-sym, 2.393: level 15 is finished
dve2lts-sym, 2.399: level 16 is finished
dve2lts-sym, 2.405: level 17 is finished
dve2lts-sym, 2.411: level 18 is finished
dve2lts-sym, 2.419: level 19 is finished
dve2lts-sym, 2.443: level 20 is finished
dve2lts-sym, 2.452: level 21 is finished
dve2lts-sym, 2.461: level 22 is finished
dve2lts-sym, 2.471: level 23 is finished
dve2lts-sym, 2.481: level 24 is finished
dve2lts-sym, 2.491: level 25 is finished
dve2lts-sym, 2.502: level 26 is finished
dve2lts-sym, 2.514: level 27 is finished
dve2lts-sym, 2.526: level 28 is finished
dve2lts-sym, 2.539: level 29 is finished
dve2lts-sym, 2.552: level 30 is finished
dve2lts-sym, 2.565: level 31 is finished
dve2lts-sym, 2.580: level 32 is finished
dve2lts-sym, 2.594: level 33 is finished
dve2lts-sym, 2.609: level 34 is finished
dve2lts-sym, 2.649: level 35 is finished
dve2lts-sym, 2.667: level 36 is finished
dve2lts-sym, 2.683: level 37 is finished
dve2lts-sym, 2.703: level 38 is finished
dve2lts-sym, 2.721: level 39 is finished
dve2lts-sym, 2.739: level 40 is finished
dve2lts-sym, 2.758: level 41 is finished
dve2lts-sym, 2.777: level 42 is finished
dve2lts-sym, 2.797: level 43 is finished
dve2lts-sym, 2.816: level 44 is finished
dve2lts-sym, 2.855: level 45 is finished
dve2lts-sym, 2.876: level 46 is finished
dve2lts-sym, 2.897: level 47 is finished
dve2lts-sym, 2.919: level 48 is finished
dve2lts-sym, 2.941: level 49 is finished
dve2lts-sym, 2.980: level 50 is finished
dve2lts-sym, 3.004: level 51 is finished
dve2lts-sym, 3.026: level 52 is finished
dve2lts-sym, 3.050: level 53 is finished
dve2lts-sym, 3.073: level 54 is finished
dve2lts-sym, 3.117: level 55 is finished
dve2lts-sym, 3.140: level 56 is finished
dve2lts-sym, 3.163: level 57 is finished
dve2lts-sym, 3.187: level 58 is finished
dve2lts-sym, 3.211: level 59 is finished
dve2lts-sym, 3.259: level 60 is finished
dve2lts-sym, 3.282: level 61 is finished
dve2lts-sym, 3.305: level 62 is finished
dve2lts-sym, 3.327: level 63 is finished
dve2lts-sym, 3.364: level 64 is finished
dve2lts-sym, 3.392: level 65 is finished
dve2lts-sym, 3.413: level 66 is finished
dve2lts-sym, 3.433: level 67 is finished
dve2lts-sym, 3.454: level 68 is finished
dve2lts-sym, 3.474: level 69 is finished
dve2lts-sym, 3.510: level 70 is finished
dve2lts-sym, 3.530: level 71 is finished
dve2lts-sym, 3.548: level 72 is finished
dve2lts-sym, 3.566: level 73 is finished
dve2lts-sym, 3.584: level 74 is finished
dve2lts-sym, 3.599: level 75 is finished
dve2lts-sym, 3.615: level 76 is finished
dve2lts-sym, 3.630: level 77 is finished
dve2lts-sym, 3.643: level 78 is finished
dve2lts-sym, 3.656: level 79 is finished
dve2lts-sym, 3.669: level 80 is finished
dve2lts-sym, 3.712: level 81 is finished
dve2lts-sym, 3.723: level 82 is finished
dve2lts-sym, 3.733: level 83 is finished
dve2lts-sym, 3.742: level 84 is finished
dve2lts-sym, 3.751: level 85 is finished
dve2lts-sym, 3.758: level 86 is finished
dve2lts-sym, 3.765: level 87 is finished
dve2lts-sym, 3.771: level 88 is finished
dve2lts-sym, 3.776: level 89 is finished
dve2lts-sym, 3.781: level 90 is finished
dve2lts-sym, 3.784: level 91 is finished
dve2lts-sym, 3.788: level 92 is finished
dve2lts-sym, 3.790: level 93 is finished
dve2lts-sym, 3.793: level 94 is finished
dve2lts-sym, 3.795: level 95 is finished
dve2lts-sym, 3.797: level 96 is finished
dve2lts-sym, 3.798: level 97 is finished
dve2lts-sym, 3.799: level 98 is finished
dve2lts-sym, 3.800: level 99 is finished
dve2lts-sym, 3.801: level 100 is finished
dve2lts-sym, 3.802: level 101 is finished
dve2lts-sym, 3.802: level 102 is finished
dve2lts-sym, 3.802: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 3.802: reachability took 2.270 real 93.340 user 13.140 sys
dve2lts-sym, 3.802: counting visited states...
dve2lts-sym, 3.828: counting took 0.020 real 0.440 user 0.460 sys
dve2lts-sym, 3.828: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
