Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.643: Regroup specification: gs
dve2lts-sym, 0.643: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.643: Regroup macro Cols: cs,cn
dve2lts-sym, 0.643: Regroup Column Sort
dve2lts-sym, 0.643: Regroup Column Nub
dve2lts-sym, 0.643: Regroup macro Rows: rs,rn
dve2lts-sym, 0.643: Regroup Row Sort
dve2lts-sym, 0.643: Regroup Row Nub
dve2lts-sym, 0.643: Regroup Column sWaps
dve2lts-sym, 0.644: Regroup Row Sort
dve2lts-sym, 0.644: Regrouping: 22->22 groups
dve2lts-sym, 0.645: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.645: Creating a multi-core ListDD domain.
dve2lts-sym, 1.072: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.088: got initial state
dve2lts-sym, 1.088: level 0 is finished
dve2lts-sym, 1.126: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.125: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.233: level 1 is finished
dve2lts-sym, 1.405: level 2 is finished
dve2lts-sym, 1.546: level 3 is finished
dve2lts-sym, 1.674: level 4 is finished
dve2lts-sym, 1.752: level 5 is finished
dve2lts-sym, 1.808: level 6 is finished
dve2lts-sym, 1.821: level 7 is finished
dve2lts-sym, 1.825: level 8 is finished
dve2lts-sym, 1.828: level 9 is finished
dve2lts-sym, 1.831: level 10 is finished
dve2lts-sym, 1.833: level 11 is finished
dve2lts-sym, 1.837: level 12 is finished
dve2lts-sym, 1.840: level 13 is finished
dve2lts-sym, 1.845: level 14 is finished
dve2lts-sym, 1.849: level 15 is finished
dve2lts-sym, 1.855: level 16 is finished
dve2lts-sym, 1.861: level 17 is finished
dve2lts-sym, 1.867: level 18 is finished
dve2lts-sym, 1.887: level 19 is finished
dve2lts-sym, 1.895: level 20 is finished
dve2lts-sym, 1.903: level 21 is finished
dve2lts-sym, 1.912: level 22 is finished
dve2lts-sym, 1.922: level 23 is finished
dve2lts-sym, 1.932: level 24 is finished
dve2lts-sym, 1.942: level 25 is finished
dve2lts-sym, 1.954: level 26 is finished
dve2lts-sym, 1.966: level 27 is finished
dve2lts-sym, 1.998: level 28 is finished
dve2lts-sym, 2.011: level 29 is finished
dve2lts-sym, 2.025: level 30 is finished
dve2lts-sym, 2.039: level 31 is finished
dve2lts-sym, 2.053: level 32 is finished
dve2lts-sym, 2.068: level 33 is finished
dve2lts-sym, 2.101: level 34 is finished
dve2lts-sym, 2.117: level 35 is finished
dve2lts-sym, 2.134: level 36 is finished
dve2lts-sym, 2.153: level 37 is finished
dve2lts-sym, 2.194: level 38 is finished
dve2lts-sym, 2.213: level 39 is finished
dve2lts-sym, 2.232: level 40 is finished
dve2lts-sym, 2.252: level 41 is finished
dve2lts-sym, 2.298: level 42 is finished
dve2lts-sym, 2.320: level 43 is finished
dve2lts-sym, 2.341: level 44 is finished
dve2lts-sym, 2.362: level 45 is finished
dve2lts-sym, 2.404: level 46 is finished
dve2lts-sym, 2.427: level 47 is finished
dve2lts-sym, 2.449: level 48 is finished
dve2lts-sym, 2.484: level 49 is finished
dve2lts-sym, 2.514: level 50 is finished
dve2lts-sym, 2.537: level 51 is finished
dve2lts-sym, 2.560: level 52 is finished
dve2lts-sym, 2.600: level 53 is finished
dve2lts-sym, 2.623: level 54 is finished
dve2lts-sym, 2.647: level 55 is finished
dve2lts-sym, 2.688: level 56 is finished
dve2lts-sym, 2.714: level 57 is finished
dve2lts-sym, 2.738: level 58 is finished
dve2lts-sym, 2.762: level 59 is finished
dve2lts-sym, 2.805: level 60 is finished
dve2lts-sym, 2.830: level 61 is finished
dve2lts-sym, 2.855: level 62 is finished
dve2lts-sym, 2.897: level 63 is finished
dve2lts-sym, 2.920: level 64 is finished
dve2lts-sym, 2.943: level 65 is finished
dve2lts-sym, 2.965: level 66 is finished
dve2lts-sym, 3.003: level 67 is finished
dve2lts-sym, 3.024: level 68 is finished
dve2lts-sym, 3.045: level 69 is finished
dve2lts-sym, 3.065: level 70 is finished
dve2lts-sym, 3.102: level 71 is finished
dve2lts-sym, 3.121: level 72 is finished
dve2lts-sym, 3.140: level 73 is finished
dve2lts-sym, 3.158: level 74 is finished
dve2lts-sym, 3.190: level 75 is finished
dve2lts-sym, 3.207: level 76 is finished
dve2lts-sym, 3.223: level 77 is finished
dve2lts-sym, 3.237: level 78 is finished
dve2lts-sym, 3.251: level 79 is finished
dve2lts-sym, 3.264: level 80 is finished
dve2lts-sym, 3.303: level 81 is finished
dve2lts-sym, 3.315: level 82 is finished
dve2lts-sym, 3.325: level 83 is finished
dve2lts-sym, 3.335: level 84 is finished
dve2lts-sym, 3.343: level 85 is finished
dve2lts-sym, 3.351: level 86 is finished
dve2lts-sym, 3.357: level 87 is finished
dve2lts-sym, 3.363: level 88 is finished
dve2lts-sym, 3.368: level 89 is finished
dve2lts-sym, 3.408: level 90 is finished
dve2lts-sym, 3.412: level 91 is finished
dve2lts-sym, 3.416: level 92 is finished
dve2lts-sym, 3.418: level 93 is finished
dve2lts-sym, 3.421: level 94 is finished
dve2lts-sym, 3.423: level 95 is finished
dve2lts-sym, 3.424: level 96 is finished
dve2lts-sym, 3.426: level 97 is finished
dve2lts-sym, 3.427: level 98 is finished
dve2lts-sym, 3.428: level 99 is finished
dve2lts-sym, 3.429: level 100 is finished
dve2lts-sym, 3.429: level 101 is finished
dve2lts-sym, 3.430: level 102 is finished
dve2lts-sym, 3.430: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 3.430: reachability took 2.340 real 94.020 user 14.470 sys
dve2lts-sym, 3.430: counting visited states...
dve2lts-sym, 3.440: counting took 0.010 real 0.460 user 0.000 sys
dve2lts-sym, 3.440: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
