Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.543: Regroup specification: gs
dve2lts-sym, 0.544: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.544: Regroup macro Cols: cs,cn
dve2lts-sym, 0.544: Regroup Column Sort
dve2lts-sym, 0.544: Regroup Column Nub
dve2lts-sym, 0.544: Regroup macro Rows: rs,rn
dve2lts-sym, 0.544: Regroup Row Sort
dve2lts-sym, 0.544: Regroup Row Nub
dve2lts-sym, 0.544: Regroup Column sWaps
dve2lts-sym, 0.544: Regroup Row Sort
dve2lts-sym, 0.544: Regrouping: 16->16 groups
dve2lts-sym, 0.545: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.545: Creating a multi-core ListDD domain.
dve2lts-sym, 1.365: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.377: got initial state
dve2lts-sym, 1.377: level 0 is finished
dve2lts-sym, 1.412: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.537: level 1 is finished
dve2lts-sym, 1.747: level 2 is finished
dve2lts-sym, 1.968: level 3 is finished
dve2lts-sym, 2.129: level 4 is finished
dve2lts-sym, 2.223: level 5 is finished
dve2lts-sym, 2.279: level 6 is finished
dve2lts-sym, 2.317: level 7 is finished
dve2lts-sym, 2.333: level 8 is finished
dve2lts-sym, 2.336: level 9 is finished
dve2lts-sym, 2.338: level 10 is finished
dve2lts-sym, 2.340: level 11 is finished
dve2lts-sym, 2.342: level 12 is finished
dve2lts-sym, 2.345: level 13 is finished
dve2lts-sym, 2.348: level 14 is finished
dve2lts-sym, 2.352: level 15 is finished
dve2lts-sym, 2.356: level 16 is finished
dve2lts-sym, 2.360: level 17 is finished
dve2lts-sym, 2.365: level 18 is finished
dve2lts-sym, 2.370: level 19 is finished
dve2lts-sym, 2.376: level 20 is finished
dve2lts-sym, 2.382: level 21 is finished
dve2lts-sym, 2.388: level 22 is finished
dve2lts-sym, 2.395: level 23 is finished
dve2lts-sym, 2.401: level 24 is finished
dve2lts-sym, 2.408: level 25 is finished
dve2lts-sym, 2.416: level 26 is finished
dve2lts-sym, 2.423: level 27 is finished
dve2lts-sym, 2.431: level 28 is finished
dve2lts-sym, 2.439: level 29 is finished
dve2lts-sym, 2.460: level 30 is finished
dve2lts-sym, 2.473: level 31 is finished
dve2lts-sym, 2.483: level 32 is finished
dve2lts-sym, 2.493: level 33 is finished
dve2lts-sym, 2.502: level 34 is finished
dve2lts-sym, 2.512: level 35 is finished
dve2lts-sym, 2.522: level 36 is finished
dve2lts-sym, 2.532: level 37 is finished
dve2lts-sym, 2.542: level 38 is finished
dve2lts-sym, 2.553: level 39 is finished
dve2lts-sym, 2.563: level 40 is finished
dve2lts-sym, 2.575: level 41 is finished
dve2lts-sym, 2.586: level 42 is finished
dve2lts-sym, 2.597: level 43 is finished
dve2lts-sym, 2.609: level 44 is finished
dve2lts-sym, 2.647: level 45 is finished
dve2lts-sym, 2.660: level 46 is finished
dve2lts-sym, 2.672: level 47 is finished
dve2lts-sym, 2.685: level 48 is finished
dve2lts-sym, 2.698: level 49 is finished
dve2lts-sym, 2.712: level 50 is finished
dve2lts-sym, 2.725: level 51 is finished
dve2lts-sym, 2.739: level 52 is finished
dve2lts-sym, 2.752: level 53 is finished
dve2lts-sym, 2.765: level 54 is finished
dve2lts-sym, 2.778: level 55 is finished
dve2lts-sym, 2.811: level 56 is finished
dve2lts-sym, 2.824: level 57 is finished
dve2lts-sym, 2.837: level 58 is finished
dve2lts-sym, 2.849: level 59 is finished
dve2lts-sym, 2.862: level 60 is finished
dve2lts-sym, 2.874: level 61 is finished
dve2lts-sym, 2.886: level 62 is finished
dve2lts-sym, 2.898: level 63 is finished
dve2lts-sym, 2.910: level 64 is finished
dve2lts-sym, 2.921: level 65 is finished
dve2lts-sym, 2.932: level 66 is finished
dve2lts-sym, 2.943: level 67 is finished
dve2lts-sym, 2.974: level 68 is finished
dve2lts-sym, 2.984: level 69 is finished
dve2lts-sym, 2.994: level 70 is finished
dve2lts-sym, 3.005: level 71 is finished
dve2lts-sym, 3.014: level 72 is finished
dve2lts-sym, 3.023: level 73 is finished
dve2lts-sym, 3.031: level 74 is finished
dve2lts-sym, 3.039: level 75 is finished
dve2lts-sym, 3.046: level 76 is finished
dve2lts-sym, 3.053: level 77 is finished
dve2lts-sym, 3.059: level 78 is finished
dve2lts-sym, 3.065: level 79 is finished
dve2lts-sym, 3.071: level 80 is finished
dve2lts-sym, 3.076: level 81 is finished
dve2lts-sym, 3.081: level 82 is finished
dve2lts-sym, 3.085: level 83 is finished
dve2lts-sym, 3.089: level 84 is finished
dve2lts-sym, 3.092: level 85 is finished
dve2lts-sym, 3.096: level 86 is finished
dve2lts-sym, 3.098: level 87 is finished
dve2lts-sym, 3.100: level 88 is finished
dve2lts-sym, 3.103: level 89 is finished
dve2lts-sym, 3.105: level 90 is finished
dve2lts-sym, 3.107: level 91 is finished
dve2lts-sym, 3.109: level 92 is finished
dve2lts-sym, 3.110: level 93 is finished
dve2lts-sym, 3.111: level 94 is finished
dve2lts-sym, 3.112: level 95 is finished
dve2lts-sym, 3.113: level 96 is finished
dve2lts-sym, 3.114: level 97 is finished
dve2lts-sym, 3.114: level 98 is finished
dve2lts-sym, 3.115: level 99 is finished
dve2lts-sym, 3.115: level 100 is finished
dve2lts-sym, 3.115: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 3.115: reachability took 1.740 real 70.640 user 11.930 sys
dve2lts-sym, 3.115: counting visited states...
dve2lts-sym, 3.132: counting took 0.010 real 0.400 user 0.190 sys
dve2lts-sym, 3.132: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
