Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.540: Regroup specification: gs
dve2lts-sym, 0.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.540: Regroup macro Cols: cs,cn
dve2lts-sym, 0.540: Regroup Column Sort
dve2lts-sym, 0.540: Regroup Column Nub
dve2lts-sym, 0.540: Regroup macro Rows: rs,rn
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regroup Row Nub
dve2lts-sym, 0.541: Regroup Column sWaps
dve2lts-sym, 0.541: Regroup Row Sort
dve2lts-sym, 0.541: Regrouping: 16->16 groups
dve2lts-sym, 0.541: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.542: Creating a multi-core ListDD domain.
dve2lts-sym, 0.875: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.886: got initial state
dve2lts-sym, 0.886: level 0 is finished
dve2lts-sym, 0.929: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.043: level 1 is finished
dve2lts-sym, 1.216: level 2 is finished
dve2lts-sym, 1.362: level 3 is finished
dve2lts-sym, 1.514: level 4 is finished
dve2lts-sym, 1.622: level 5 is finished
dve2lts-sym, 1.708: level 6 is finished
dve2lts-sym, 1.727: level 7 is finished
dve2lts-sym, 1.733: level 8 is finished
dve2lts-sym, 1.735: level 9 is finished
dve2lts-sym, 1.737: level 10 is finished
dve2lts-sym, 1.739: level 11 is finished
dve2lts-sym, 1.741: level 12 is finished
dve2lts-sym, 1.744: level 13 is finished
dve2lts-sym, 1.747: level 14 is finished
dve2lts-sym, 1.750: level 15 is finished
dve2lts-sym, 1.754: level 16 is finished
dve2lts-sym, 1.775: level 17 is finished
dve2lts-sym, 1.779: level 18 is finished
dve2lts-sym, 1.784: level 19 is finished
dve2lts-sym, 1.788: level 20 is finished
dve2lts-sym, 1.793: level 21 is finished
dve2lts-sym, 1.797: level 22 is finished
dve2lts-sym, 1.802: level 23 is finished
dve2lts-sym, 1.807: level 24 is finished
dve2lts-sym, 1.813: level 25 is finished
dve2lts-sym, 1.818: level 26 is finished
dve2lts-sym, 1.823: level 27 is finished
dve2lts-sym, 1.829: level 28 is finished
dve2lts-sym, 1.834: level 29 is finished
dve2lts-sym, 1.840: level 30 is finished
dve2lts-sym, 1.845: level 31 is finished
dve2lts-sym, 1.851: level 32 is finished
dve2lts-sym, 1.894: level 33 is finished
dve2lts-sym, 1.902: level 34 is finished
dve2lts-sym, 1.907: level 35 is finished
dve2lts-sym, 1.913: level 36 is finished
dve2lts-sym, 1.918: level 37 is finished
dve2lts-sym, 1.923: level 38 is finished
dve2lts-sym, 1.927: level 39 is finished
dve2lts-sym, 1.932: level 40 is finished
dve2lts-sym, 1.937: level 41 is finished
dve2lts-sym, 1.941: level 42 is finished
dve2lts-sym, 1.945: level 43 is finished
dve2lts-sym, 1.949: level 44 is finished
dve2lts-sym, 1.953: level 45 is finished
dve2lts-sym, 1.991: level 46 is finished
dve2lts-sym, 1.996: level 47 is finished
dve2lts-sym, 2.000: level 48 is finished
dve2lts-sym, 2.003: level 49 is finished
dve2lts-sym, 2.006: level 50 is finished
dve2lts-sym, 2.009: level 51 is finished
dve2lts-sym, 2.012: level 52 is finished
dve2lts-sym, 2.014: level 53 is finished
dve2lts-sym, 2.017: level 54 is finished
dve2lts-sym, 2.020: level 55 is finished
dve2lts-sym, 2.022: level 56 is finished
dve2lts-sym, 2.024: level 57 is finished
dve2lts-sym, 2.026: level 58 is finished
dve2lts-sym, 2.028: level 59 is finished
dve2lts-sym, 2.030: level 60 is finished
dve2lts-sym, 2.032: level 61 is finished
dve2lts-sym, 2.033: level 62 is finished
dve2lts-sym, 2.035: level 63 is finished
dve2lts-sym, 2.036: level 64 is finished
dve2lts-sym, 2.038: level 65 is finished
dve2lts-sym, 2.039: level 66 is finished
dve2lts-sym, 2.040: level 67 is finished
dve2lts-sym, 2.042: level 68 is finished
dve2lts-sym, 2.043: level 69 is finished
dve2lts-sym, 2.044: level 70 is finished
dve2lts-sym, 2.045: level 71 is finished
dve2lts-sym, 2.046: level 72 is finished
dve2lts-sym, 2.047: level 73 is finished
dve2lts-sym, 2.048: level 74 is finished
dve2lts-sym, 2.049: level 75 is finished
dve2lts-sym, 2.050: level 76 is finished
dve2lts-sym, 2.050: level 77 is finished
dve2lts-sym, 2.051: level 78 is finished
dve2lts-sym, 2.052: level 79 is finished
dve2lts-sym, 2.053: level 80 is finished
dve2lts-sym, 2.053: level 81 is finished
dve2lts-sym, 2.054: level 82 is finished
dve2lts-sym, 2.054: level 83 is finished
dve2lts-sym, 2.055: level 84 is finished
dve2lts-sym, 2.055: level 85 is finished
dve2lts-sym, 2.055: level 86 is finished
dve2lts-sym, 2.056: level 87 is finished
dve2lts-sym, 2.056: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 2.056: reachability took 1.180 real 45.450 user 9.750 sys
dve2lts-sym, 2.056: counting visited states...
dve2lts-sym, 2.057: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 2.057: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
