Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.444: Regroup specification: gs
dve2lts-sym, 0.444: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.444: Regroup macro Cols: cs,cn
dve2lts-sym, 0.444: Regroup Column Sort
dve2lts-sym, 0.444: Regroup Column Nub
dve2lts-sym, 0.444: Regroup macro Rows: rs,rn
dve2lts-sym, 0.444: Regroup Row Sort
dve2lts-sym, 0.444: Regroup Row Nub
dve2lts-sym, 0.444: Regroup Column sWaps
dve2lts-sym, 0.445: Regroup Row Sort
dve2lts-sym, 0.445: Regrouping: 10->10 groups
dve2lts-sym, 0.445: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.445: Creating a multi-core ListDD domain.
dve2lts-sym, 1.246: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.260: got initial state
dve2lts-sym, 1.260: level 0 is finished
dve2lts-sym, 1.295: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.407: level 1 is finished
dve2lts-sym, 1.574: level 2 is finished
dve2lts-sym, 1.739: level 3 is finished
dve2lts-sym, 1.866: level 4 is finished
dve2lts-sym, 1.949: level 5 is finished
dve2lts-sym, 2.004: level 6 is finished
dve2lts-sym, 2.035: level 7 is finished
dve2lts-sym, 2.046: level 8 is finished
dve2lts-sym, 2.054: level 9 is finished
dve2lts-sym, 2.060: level 10 is finished
dve2lts-sym, 2.063: level 11 is finished
dve2lts-sym, 2.064: level 12 is finished
dve2lts-sym, 2.065: level 13 is finished
dve2lts-sym, 2.067: level 14 is finished
dve2lts-sym, 2.068: level 15 is finished
dve2lts-sym, 2.070: level 16 is finished
dve2lts-sym, 2.072: level 17 is finished
dve2lts-sym, 2.073: level 18 is finished
dve2lts-sym, 2.075: level 19 is finished
dve2lts-sym, 2.076: level 20 is finished
dve2lts-sym, 2.078: level 21 is finished
dve2lts-sym, 2.080: level 22 is finished
dve2lts-sym, 2.081: level 23 is finished
dve2lts-sym, 2.083: level 24 is finished
dve2lts-sym, 2.085: level 25 is finished
dve2lts-sym, 2.087: level 26 is finished
dve2lts-sym, 2.088: level 27 is finished
dve2lts-sym, 2.090: level 28 is finished
dve2lts-sym, 2.092: level 29 is finished
dve2lts-sym, 2.093: level 30 is finished
dve2lts-sym, 2.095: level 31 is finished
dve2lts-sym, 2.096: level 32 is finished
dve2lts-sym, 2.098: level 33 is finished
dve2lts-sym, 2.099: level 34 is finished
dve2lts-sym, 2.100: level 35 is finished
dve2lts-sym, 2.101: level 36 is finished
dve2lts-sym, 2.103: level 37 is finished
dve2lts-sym, 2.104: level 38 is finished
dve2lts-sym, 2.105: level 39 is finished
dve2lts-sym, 2.106: level 40 is finished
dve2lts-sym, 2.107: level 41 is finished
dve2lts-sym, 2.108: level 42 is finished
dve2lts-sym, 2.109: level 43 is finished
dve2lts-sym, 2.110: level 44 is finished
dve2lts-sym, 2.111: level 45 is finished
dve2lts-sym, 2.112: level 46 is finished
dve2lts-sym, 2.113: level 47 is finished
dve2lts-sym, 2.114: level 48 is finished
dve2lts-sym, 2.115: level 49 is finished
dve2lts-sym, 2.116: level 50 is finished
dve2lts-sym, 2.117: level 51 is finished
dve2lts-sym, 2.117: level 52 is finished
dve2lts-sym, 2.118: level 53 is finished
dve2lts-sym, 2.119: level 54 is finished
dve2lts-sym, 2.119: level 55 is finished
dve2lts-sym, 2.120: level 56 is finished
dve2lts-sym, 2.120: level 57 is finished
dve2lts-sym, 2.121: level 58 is finished
dve2lts-sym, 2.122: level 59 is finished
dve2lts-sym, 2.122: level 60 is finished
dve2lts-sym, 2.122: level 61 is finished
dve2lts-sym, 2.123: level 62 is finished
dve2lts-sym, 2.123: level 63 is finished
dve2lts-sym, 2.123: level 64 is finished
dve2lts-sym, 2.124: level 65 is finished
dve2lts-sym, 2.124: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 2.124: reachability took 0.860 real 33.890 user 7.530 sys
dve2lts-sym, 2.124: counting visited states...
dve2lts-sym, 2.124: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.124: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
