Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.640: Regroup specification: gs
dve2lts-sym, 0.640: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.640: Regroup macro Cols: cs,cn
dve2lts-sym, 0.640: Regroup Column Sort
dve2lts-sym, 0.640: Regroup Column Nub
dve2lts-sym, 0.640: Regroup macro Rows: rs,rn
dve2lts-sym, 0.640: Regroup Row Sort
dve2lts-sym, 0.640: Regroup Row Nub
dve2lts-sym, 0.640: Regroup Column sWaps
dve2lts-sym, 0.641: Regroup Row Sort
dve2lts-sym, 0.641: Regrouping: 22->22 groups
dve2lts-sym, 0.641: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.642: Creating a multi-core ListDD domain.
dve2lts-sym, 1.576: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.592: got initial state
dve2lts-sym, 1.592: level 0 is finished
dve2lts-sym, 1.637: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.745: level 1 is finished
dve2lts-sym, 1.927: level 2 is finished
dve2lts-sym, 2.111: level 3 is finished
dve2lts-sym, 2.222: level 4 is finished
dve2lts-sym, 2.288: level 5 is finished
dve2lts-sym, 2.314: level 6 is finished
dve2lts-sym, 2.322: level 7 is finished
dve2lts-sym, 2.325: level 8 is finished
dve2lts-sym, 2.328: level 9 is finished
dve2lts-sym, 2.330: level 10 is finished
dve2lts-sym, 2.333: level 11 is finished
dve2lts-sym, 2.336: level 12 is finished
dve2lts-sym, 2.340: level 13 is finished
dve2lts-sym, 2.344: level 14 is finished
dve2lts-sym, 2.349: level 15 is finished
dve2lts-sym, 2.354: level 16 is finished
dve2lts-sym, 2.360: level 17 is finished
dve2lts-sym, 2.367: level 18 is finished
dve2lts-sym, 2.374: level 19 is finished
dve2lts-sym, 2.382: level 20 is finished
dve2lts-sym, 2.391: level 21 is finished
dve2lts-sym, 2.400: level 22 is finished
dve2lts-sym, 2.410: level 23 is finished
dve2lts-sym, 2.421: level 24 is finished
dve2lts-sym, 2.432: level 25 is finished
dve2lts-sym, 2.443: level 26 is finished
dve2lts-sym, 2.455: level 27 is finished
dve2lts-sym, 2.467: level 28 is finished
dve2lts-sym, 2.480: level 29 is finished
dve2lts-sym, 2.493: level 30 is finished
dve2lts-sym, 2.508: level 31 is finished
dve2lts-sym, 2.538: level 32 is finished
dve2lts-sym, 2.554: level 33 is finished
dve2lts-sym, 2.571: level 34 is finished
dve2lts-sym, 2.588: level 35 is finished
dve2lts-sym, 2.604: level 36 is finished
dve2lts-sym, 2.622: level 37 is finished
dve2lts-sym, 2.642: level 38 is finished
dve2lts-sym, 2.660: level 39 is finished
dve2lts-sym, 2.678: level 40 is finished
dve2lts-sym, 2.697: level 41 is finished
dve2lts-sym, 2.717: level 42 is finished
dve2lts-sym, 2.736: level 43 is finished
dve2lts-sym, 2.756: level 44 is finished
dve2lts-sym, 2.777: level 45 is finished
dve2lts-sym, 2.798: level 46 is finished
dve2lts-sym, 2.819: level 47 is finished
dve2lts-sym, 2.841: level 48 is finished
dve2lts-sym, 2.864: level 49 is finished
dve2lts-sym, 2.886: level 50 is finished
dve2lts-sym, 2.909: level 51 is finished
dve2lts-sym, 2.933: level 52 is finished
dve2lts-sym, 2.956: level 53 is finished
dve2lts-sym, 2.979: level 54 is finished
dve2lts-sym, 3.002: level 55 is finished
dve2lts-sym, 3.040: level 56 is finished
dve2lts-sym, 3.066: level 57 is finished
dve2lts-sym, 3.090: level 58 is finished
dve2lts-sym, 3.113: level 59 is finished
dve2lts-sym, 3.136: level 60 is finished
dve2lts-sym, 3.160: level 61 is finished
dve2lts-sym, 3.184: level 62 is finished
dve2lts-sym, 3.207: level 63 is finished
dve2lts-sym, 3.229: level 64 is finished
dve2lts-sym, 3.252: level 65 is finished
dve2lts-sym, 3.274: level 66 is finished
dve2lts-sym, 3.295: level 67 is finished
dve2lts-sym, 3.316: level 68 is finished
dve2lts-sym, 3.337: level 69 is finished
dve2lts-sym, 3.358: level 70 is finished
dve2lts-sym, 3.378: level 71 is finished
dve2lts-sym, 3.396: level 72 is finished
dve2lts-sym, 3.414: level 73 is finished
dve2lts-sym, 3.432: level 74 is finished
dve2lts-sym, 3.448: level 75 is finished
dve2lts-sym, 3.464: level 76 is finished
dve2lts-sym, 3.480: level 77 is finished
dve2lts-sym, 3.494: level 78 is finished
dve2lts-sym, 3.507: level 79 is finished
dve2lts-sym, 3.556: level 80 is finished
dve2lts-sym, 3.568: level 81 is finished
dve2lts-sym, 3.580: level 82 is finished
dve2lts-sym, 3.590: level 83 is finished
dve2lts-sym, 3.599: level 84 is finished
dve2lts-sym, 3.608: level 85 is finished
dve2lts-sym, 3.617: level 86 is finished
dve2lts-sym, 3.624: level 87 is finished
dve2lts-sym, 3.629: level 88 is finished
dve2lts-sym, 3.634: level 89 is finished
dve2lts-sym, 3.639: level 90 is finished
dve2lts-sym, 3.642: level 91 is finished
dve2lts-sym, 3.645: level 92 is finished
dve2lts-sym, 3.648: level 93 is finished
dve2lts-sym, 3.650: level 94 is finished
dve2lts-sym, 3.652: level 95 is finished
dve2lts-sym, 3.653: level 96 is finished
dve2lts-sym, 3.655: level 97 is finished
dve2lts-sym, 3.656: level 98 is finished
dve2lts-sym, 3.657: level 99 is finished
dve2lts-sym, 3.657: level 100 is finished
dve2lts-sym, 3.658: level 101 is finished
dve2lts-sym, 3.658: level 102 is finished
dve2lts-sym, 3.658: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 3.659: reachability took 2.060 real 87.740 user 10.440 sys
dve2lts-sym, 3.659: counting visited states...
dve2lts-sym, 3.668: counting took 0.020 real 0.460 user 0.000 sys
dve2lts-sym, 3.668: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
