Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.433: Regroup specification: gs
dve2lts-sym, 0.433: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.433: Regroup macro Cols: cs,cn
dve2lts-sym, 0.433: Regroup Column Sort
dve2lts-sym, 0.433: Regroup Column Nub
dve2lts-sym, 0.433: Regroup macro Rows: rs,rn
dve2lts-sym, 0.433: Regroup Row Sort
dve2lts-sym, 0.433: Regroup Row Nub
dve2lts-sym, 0.434: Regroup Column sWaps
dve2lts-sym, 0.434: Regroup Row Sort
dve2lts-sym, 0.434: Regrouping: 10->10 groups
dve2lts-sym, 0.434: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.434: Creating a multi-core ListDD domain.
dve2lts-sym, 0.628: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.639: got initial state
dve2lts-sym, 0.640: level 0 is finished
dve2lts-sym, 0.668: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.001: level 1 is finished
dve2lts-sym, 1.879: level 2 is finished
dve2lts-sym, 3.133: level 3 is finished
dve2lts-sym, 4.118: level 4 is finished
dve2lts-sym, 4.892: level 5 is finished
dve2lts-sym, 5.410: level 6 is finished
dve2lts-sym, 5.703: level 7 is finished
dve2lts-sym, 5.807: level 8 is finished
dve2lts-sym, 5.849: level 9 is finished
dve2lts-sym, 5.860: level 10 is finished
dve2lts-sym, 5.867: level 11 is finished
dve2lts-sym, 5.873: level 12 is finished
dve2lts-sym, 5.880: level 13 is finished
dve2lts-sym, 5.887: level 14 is finished
dve2lts-sym, 5.895: level 15 is finished
dve2lts-sym, 5.904: level 16 is finished
dve2lts-sym, 5.913: level 17 is finished
dve2lts-sym, 5.923: level 18 is finished
dve2lts-sym, 5.932: level 19 is finished
dve2lts-sym, 5.943: level 20 is finished
dve2lts-sym, 5.953: level 21 is finished
dve2lts-sym, 5.964: level 22 is finished
dve2lts-sym, 5.975: level 23 is finished
dve2lts-sym, 5.985: level 24 is finished
dve2lts-sym, 5.996: level 25 is finished
dve2lts-sym, 6.007: level 26 is finished
dve2lts-sym, 6.017: level 27 is finished
dve2lts-sym, 6.028: level 28 is finished
dve2lts-sym, 6.038: level 29 is finished
dve2lts-sym, 6.048: level 30 is finished
dve2lts-sym, 6.057: level 31 is finished
dve2lts-sym, 6.066: level 32 is finished
dve2lts-sym, 6.074: level 33 is finished
dve2lts-sym, 6.081: level 34 is finished
dve2lts-sym, 6.088: level 35 is finished
dve2lts-sym, 6.094: level 36 is finished
dve2lts-sym, 6.100: level 37 is finished
dve2lts-sym, 6.105: level 38 is finished
dve2lts-sym, 6.110: level 39 is finished
dve2lts-sym, 6.115: level 40 is finished
dve2lts-sym, 6.120: level 41 is finished
dve2lts-sym, 6.124: level 42 is finished
dve2lts-sym, 6.128: level 43 is finished
dve2lts-sym, 6.132: level 44 is finished
dve2lts-sym, 6.136: level 45 is finished
dve2lts-sym, 6.139: level 46 is finished
dve2lts-sym, 6.142: level 47 is finished
dve2lts-sym, 6.145: level 48 is finished
dve2lts-sym, 6.147: level 49 is finished
dve2lts-sym, 6.149: level 50 is finished
dve2lts-sym, 6.151: level 51 is finished
dve2lts-sym, 6.153: level 52 is finished
dve2lts-sym, 6.154: level 53 is finished
dve2lts-sym, 6.155: level 54 is finished
dve2lts-sym, 6.156: level 55 is finished
dve2lts-sym, 6.157: level 56 is finished
dve2lts-sym, 6.158: level 57 is finished
dve2lts-sym, 6.159: level 58 is finished
dve2lts-sym, 6.160: level 59 is finished
dve2lts-sym, 6.160: level 60 is finished
dve2lts-sym, 6.161: level 61 is finished
dve2lts-sym, 6.161: level 62 is finished
dve2lts-sym, 6.161: level 63 is finished
dve2lts-sym, 6.162: level 64 is finished
dve2lts-sym, 6.162: level 65 is finished
dve2lts-sym, 6.162: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 6.162: reachability took 5.520 real 0.350 user 5.170 sys
dve2lts-sym, 6.162: counting visited states...
dve2lts-sym, 6.163: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.163: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
