Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.634: Regroup specification: gs
dve2lts-sym, 0.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.634: Regroup macro Cols: cs,cn
dve2lts-sym, 0.635: Regroup Column Sort
dve2lts-sym, 0.635: Regroup Column Nub
dve2lts-sym, 0.635: Regroup macro Rows: rs,rn
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regroup Row Nub
dve2lts-sym, 0.635: Regroup Column sWaps
dve2lts-sym, 0.636: Regroup Row Sort
dve2lts-sym, 0.636: Regrouping: 22->22 groups
dve2lts-sym, 0.636: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.636: Creating a multi-core ListDD domain.
dve2lts-sym, 1.153: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.171: got initial state
dve2lts-sym, 1.171: level 0 is finished
dve2lts-sym, 1.207: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.329: level 1 is finished
dve2lts-sym, 1.489: level 2 is finished
dve2lts-sym, 1.657: level 3 is finished
dve2lts-sym, 1.877: level 4 is finished
dve2lts-sym, 1.972: level 5 is finished
dve2lts-sym, 2.011: level 6 is finished
dve2lts-sym, 2.025: level 7 is finished
dve2lts-sym, 2.028: level 8 is finished
dve2lts-sym, 2.031: level 9 is finished
dve2lts-sym, 2.033: level 10 is finished
dve2lts-sym, 2.036: level 11 is finished
dve2lts-sym, 2.039: level 12 is finished
dve2lts-sym, 2.043: level 13 is finished
dve2lts-sym, 2.047: level 14 is finished
dve2lts-sym, 2.052: level 15 is finished
dve2lts-sym, 2.057: level 16 is finished
dve2lts-sym, 2.091: level 17 is finished
dve2lts-sym, 2.098: level 18 is finished
dve2lts-sym, 2.105: level 19 is finished
dve2lts-sym, 2.113: level 20 is finished
dve2lts-sym, 2.121: level 21 is finished
dve2lts-sym, 2.130: level 22 is finished
dve2lts-sym, 2.140: level 23 is finished
dve2lts-sym, 2.150: level 24 is finished
dve2lts-sym, 2.160: level 25 is finished
dve2lts-sym, 2.198: level 26 is finished
dve2lts-sym, 2.210: level 27 is finished
dve2lts-sym, 2.222: level 28 is finished
dve2lts-sym, 2.235: level 29 is finished
dve2lts-sym, 2.248: level 30 is finished
dve2lts-sym, 2.263: level 31 is finished
dve2lts-sym, 2.293: level 32 is finished
dve2lts-sym, 2.307: level 33 is finished
dve2lts-sym, 2.322: level 34 is finished
dve2lts-sym, 2.338: level 35 is finished
dve2lts-sym, 2.354: level 36 is finished
dve2lts-sym, 2.396: level 37 is finished
dve2lts-sym, 2.416: level 38 is finished
dve2lts-sym, 2.435: level 39 is finished
dve2lts-sym, 2.453: level 40 is finished
dve2lts-sym, 2.494: level 41 is finished
dve2lts-sym, 2.514: level 42 is finished
dve2lts-sym, 2.533: level 43 is finished
dve2lts-sym, 2.554: level 44 is finished
dve2lts-sym, 2.589: level 45 is finished
dve2lts-sym, 2.610: level 46 is finished
dve2lts-sym, 2.632: level 47 is finished
dve2lts-sym, 2.654: level 48 is finished
dve2lts-sym, 2.691: level 49 is finished
dve2lts-sym, 2.716: level 50 is finished
dve2lts-sym, 2.738: level 51 is finished
dve2lts-sym, 2.761: level 52 is finished
dve2lts-sym, 2.798: level 53 is finished
dve2lts-sym, 2.821: level 54 is finished
dve2lts-sym, 2.844: level 55 is finished
dve2lts-sym, 2.891: level 56 is finished
dve2lts-sym, 2.914: level 57 is finished
dve2lts-sym, 2.937: level 58 is finished
dve2lts-sym, 2.961: level 59 is finished
dve2lts-sym, 2.998: level 60 is finished
dve2lts-sym, 3.022: level 61 is finished
dve2lts-sym, 3.045: level 62 is finished
dve2lts-sym, 3.086: level 63 is finished
dve2lts-sym, 3.109: level 64 is finished
dve2lts-sym, 3.130: level 65 is finished
dve2lts-sym, 3.152: level 66 is finished
dve2lts-sym, 3.187: level 67 is finished
dve2lts-sym, 3.208: level 68 is finished
dve2lts-sym, 3.228: level 69 is finished
dve2lts-sym, 3.248: level 70 is finished
dve2lts-sym, 3.288: level 71 is finished
dve2lts-sym, 3.307: level 72 is finished
dve2lts-sym, 3.324: level 73 is finished
dve2lts-sym, 3.342: level 74 is finished
dve2lts-sym, 3.358: level 75 is finished
dve2lts-sym, 3.388: level 76 is finished
dve2lts-sym, 3.404: level 77 is finished
dve2lts-sym, 3.418: level 78 is finished
dve2lts-sym, 3.431: level 79 is finished
dve2lts-sym, 3.444: level 80 is finished
dve2lts-sym, 3.456: level 81 is finished
dve2lts-sym, 3.487: level 82 is finished
dve2lts-sym, 3.499: level 83 is finished
dve2lts-sym, 3.508: level 84 is finished
dve2lts-sym, 3.516: level 85 is finished
dve2lts-sym, 3.523: level 86 is finished
dve2lts-sym, 3.530: level 87 is finished
dve2lts-sym, 3.536: level 88 is finished
dve2lts-sym, 3.541: level 89 is finished
dve2lts-sym, 3.545: level 90 is finished
dve2lts-sym, 3.549: level 91 is finished
dve2lts-sym, 3.552: level 92 is finished
dve2lts-sym, 3.555: level 93 is finished
dve2lts-sym, 3.557: level 94 is finished
dve2lts-sym, 3.559: level 95 is finished
dve2lts-sym, 3.561: level 96 is finished
dve2lts-sym, 3.562: level 97 is finished
dve2lts-sym, 3.591: level 98 is finished
dve2lts-sym, 3.607: level 99 is finished
dve2lts-sym, 3.612: level 100 is finished
dve2lts-sym, 3.616: level 101 is finished
dve2lts-sym, 3.616: level 102 is finished
dve2lts-sym, 3.616: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 3.616: reachability took 2.450 real 98.140 user 15.440 sys
dve2lts-sym, 3.616: counting visited states...
dve2lts-sym, 3.628: counting took 0.010 real 0.460 user 0.010 sys
dve2lts-sym, 3.628: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
