Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.539: Regroup specification: gs
dve2lts-sym, 0.539: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.539: Regroup macro Cols: cs,cn
dve2lts-sym, 0.539: Regroup Column Sort
dve2lts-sym, 0.539: Regroup Column Nub
dve2lts-sym, 0.539: Regroup macro Rows: rs,rn
dve2lts-sym, 0.539: Regroup Row Sort
dve2lts-sym, 0.539: Regroup Row Nub
dve2lts-sym, 0.539: Regroup Column sWaps
dve2lts-sym, 0.539: Regroup Row Sort
dve2lts-sym, 0.540: Regrouping: 16->16 groups
dve2lts-sym, 0.540: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.540: Creating a multi-core ListDD domain.
dve2lts-sym, 0.784: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.795: got initial state
dve2lts-sym, 0.795: level 0 is finished
dve2lts-sym, 0.825: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.228: level 1 is finished
dve2lts-sym, 2.244: level 2 is finished
dve2lts-sym, 3.652: level 3 is finished
dve2lts-sym, 4.755: level 4 is finished
dve2lts-sym, 5.533: level 5 is finished
dve2lts-sym, 5.908: level 6 is finished
dve2lts-sym, 6.068: level 7 is finished
dve2lts-sym, 6.109: level 8 is finished
dve2lts-sym, 6.122: level 9 is finished
dve2lts-sym, 6.132: level 10 is finished
dve2lts-sym, 6.146: level 11 is finished
dve2lts-sym, 6.162: level 12 is finished
dve2lts-sym, 6.182: level 13 is finished
dve2lts-sym, 6.206: level 14 is finished
dve2lts-sym, 6.233: level 15 is finished
dve2lts-sym, 6.265: level 16 is finished
dve2lts-sym, 6.301: level 17 is finished
dve2lts-sym, 6.341: level 18 is finished
dve2lts-sym, 6.384: level 19 is finished
dve2lts-sym, 6.431: level 20 is finished
dve2lts-sym, 6.481: level 21 is finished
dve2lts-sym, 6.533: level 22 is finished
dve2lts-sym, 6.589: level 23 is finished
dve2lts-sym, 6.646: level 24 is finished
dve2lts-sym, 6.705: level 25 is finished
dve2lts-sym, 6.766: level 26 is finished
dve2lts-sym, 6.829: level 27 is finished
dve2lts-sym, 6.893: level 28 is finished
dve2lts-sym, 6.957: level 29 is finished
dve2lts-sym, 7.022: level 30 is finished
dve2lts-sym, 7.089: level 31 is finished
dve2lts-sym, 7.154: level 32 is finished
dve2lts-sym, 7.219: level 33 is finished
dve2lts-sym, 7.284: level 34 is finished
dve2lts-sym, 7.349: level 35 is finished
dve2lts-sym, 7.413: level 36 is finished
dve2lts-sym, 7.475: level 37 is finished
dve2lts-sym, 7.534: level 38 is finished
dve2lts-sym, 7.591: level 39 is finished
dve2lts-sym, 7.648: level 40 is finished
dve2lts-sym, 7.702: level 41 is finished
dve2lts-sym, 7.755: level 42 is finished
dve2lts-sym, 7.806: level 43 is finished
dve2lts-sym, 7.854: level 44 is finished
dve2lts-sym, 7.902: level 45 is finished
dve2lts-sym, 7.946: level 46 is finished
dve2lts-sym, 7.988: level 47 is finished
dve2lts-sym, 8.027: level 48 is finished
dve2lts-sym, 8.064: level 49 is finished
dve2lts-sym, 8.098: level 50 is finished
dve2lts-sym, 8.129: level 51 is finished
dve2lts-sym, 8.160: level 52 is finished
dve2lts-sym, 8.187: level 53 is finished
dve2lts-sym, 8.211: level 54 is finished
dve2lts-sym, 8.234: level 55 is finished
dve2lts-sym, 8.255: level 56 is finished
dve2lts-sym, 8.274: level 57 is finished
dve2lts-sym, 8.291: level 58 is finished
dve2lts-sym, 8.307: level 59 is finished
dve2lts-sym, 8.321: level 60 is finished
dve2lts-sym, 8.334: level 61 is finished
dve2lts-sym, 8.347: level 62 is finished
dve2lts-sym, 8.358: level 63 is finished
dve2lts-sym, 8.369: level 64 is finished
dve2lts-sym, 8.378: level 65 is finished
dve2lts-sym, 8.387: level 66 is finished
dve2lts-sym, 8.396: level 67 is finished
dve2lts-sym, 8.403: level 68 is finished
dve2lts-sym, 8.410: level 69 is finished
dve2lts-sym, 8.415: level 70 is finished
dve2lts-sym, 8.420: level 71 is finished
dve2lts-sym, 8.425: level 72 is finished
dve2lts-sym, 8.428: level 73 is finished
dve2lts-sym, 8.431: level 74 is finished
dve2lts-sym, 8.434: level 75 is finished
dve2lts-sym, 8.436: level 76 is finished
dve2lts-sym, 8.438: level 77 is finished
dve2lts-sym, 8.439: level 78 is finished
dve2lts-sym, 8.441: level 79 is finished
dve2lts-sym, 8.442: level 80 is finished
dve2lts-sym, 8.443: level 81 is finished
dve2lts-sym, 8.444: level 82 is finished
dve2lts-sym, 8.445: level 83 is finished
dve2lts-sym, 8.445: level 84 is finished
dve2lts-sym, 8.446: level 85 is finished
dve2lts-sym, 8.446: level 86 is finished
dve2lts-sym, 8.446: level 87 is finished
dve2lts-sym, 8.447: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.447: reachability took 7.650 real 2.390 user 5.260 sys
dve2lts-sym, 8.447: counting visited states...
dve2lts-sym, 8.452: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.452: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
