Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.641: Regroup specification: gs
dve2lts-sym, 0.641: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.641: Regroup macro Cols: cs,cn
dve2lts-sym, 0.641: Regroup Column Sort
dve2lts-sym, 0.641: Regroup Column Nub
dve2lts-sym, 0.641: Regroup macro Rows: rs,rn
dve2lts-sym, 0.641: Regroup Row Sort
dve2lts-sym, 0.641: Regroup Row Nub
dve2lts-sym, 0.641: Regroup Column sWaps
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regrouping: 22->22 groups
dve2lts-sym, 0.642: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.643: Creating a multi-core ListDD domain.
dve2lts-sym, 1.128: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.144: got initial state
dve2lts-sym, 1.144: level 0 is finished
dve2lts-sym, 1.183: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.289: level 1 is finished
dve2lts-sym, 1.459: level 2 is finished
dve2lts-sym, 1.670: level 3 is finished
dve2lts-sym, 1.859: level 4 is finished
dve2lts-sym, 1.942: level 5 is finished
dve2lts-sym, 1.983: level 6 is finished
dve2lts-sym, 2.002: level 7 is finished
dve2lts-sym, 2.009: level 8 is finished
dve2lts-sym, 2.011: level 9 is finished
dve2lts-sym, 2.013: level 10 is finished
dve2lts-sym, 2.016: level 11 is finished
dve2lts-sym, 2.019: level 12 is finished
dve2lts-sym, 2.023: level 13 is finished
dve2lts-sym, 2.027: level 14 is finished
dve2lts-sym, 2.032: level 15 is finished
dve2lts-sym, 2.037: level 16 is finished
dve2lts-sym, 2.043: level 17 is finished
dve2lts-sym, 2.049: level 18 is finished
dve2lts-sym, 2.080: level 19 is finished
dve2lts-sym, 2.088: level 20 is finished
dve2lts-sym, 2.097: level 21 is finished
dve2lts-sym, 2.106: level 22 is finished
dve2lts-sym, 2.116: level 23 is finished
dve2lts-sym, 2.126: level 24 is finished
dve2lts-sym, 2.137: level 25 is finished
dve2lts-sym, 2.148: level 26 is finished
dve2lts-sym, 2.187: level 27 is finished
dve2lts-sym, 2.200: level 28 is finished
dve2lts-sym, 2.213: level 29 is finished
dve2lts-sym, 2.226: level 30 is finished
dve2lts-sym, 2.240: level 31 is finished
dve2lts-sym, 2.255: level 32 is finished
dve2lts-sym, 2.281: level 33 is finished
dve2lts-sym, 2.297: level 34 is finished
dve2lts-sym, 2.313: level 35 is finished
dve2lts-sym, 2.330: level 36 is finished
dve2lts-sym, 2.347: level 37 is finished
dve2lts-sym, 2.389: level 38 is finished
dve2lts-sym, 2.408: level 39 is finished
dve2lts-sym, 2.428: level 40 is finished
dve2lts-sym, 2.447: level 41 is finished
dve2lts-sym, 2.485: level 42 is finished
dve2lts-sym, 2.505: level 43 is finished
dve2lts-sym, 2.525: level 44 is finished
dve2lts-sym, 2.547: level 45 is finished
dve2lts-sym, 2.583: level 46 is finished
dve2lts-sym, 2.605: level 47 is finished
dve2lts-sym, 2.628: level 48 is finished
dve2lts-sym, 2.652: level 49 is finished
dve2lts-sym, 2.689: level 50 is finished
dve2lts-sym, 2.713: level 51 is finished
dve2lts-sym, 2.736: level 52 is finished
dve2lts-sym, 2.777: level 53 is finished
dve2lts-sym, 2.801: level 54 is finished
dve2lts-sym, 2.824: level 55 is finished
dve2lts-sym, 2.849: level 56 is finished
dve2lts-sym, 2.885: level 57 is finished
dve2lts-sym, 2.910: level 58 is finished
dve2lts-sym, 2.935: level 59 is finished
dve2lts-sym, 2.972: level 60 is finished
dve2lts-sym, 2.997: level 61 is finished
dve2lts-sym, 3.021: level 62 is finished
dve2lts-sym, 3.045: level 63 is finished
dve2lts-sym, 3.088: level 64 is finished
dve2lts-sym, 3.111: level 65 is finished
dve2lts-sym, 3.133: level 66 is finished
dve2lts-sym, 3.155: level 67 is finished
dve2lts-sym, 3.191: level 68 is finished
dve2lts-sym, 3.212: level 69 is finished
dve2lts-sym, 3.232: level 70 is finished
dve2lts-sym, 3.251: level 71 is finished
dve2lts-sym, 3.282: level 72 is finished
dve2lts-sym, 3.300: level 73 is finished
dve2lts-sym, 3.317: level 74 is finished
dve2lts-sym, 3.334: level 75 is finished
dve2lts-sym, 3.350: level 76 is finished
dve2lts-sym, 3.382: level 77 is finished
dve2lts-sym, 3.396: level 78 is finished
dve2lts-sym, 3.410: level 79 is finished
dve2lts-sym, 3.423: level 80 is finished
dve2lts-sym, 3.435: level 81 is finished
dve2lts-sym, 3.446: level 82 is finished
dve2lts-sym, 3.492: level 83 is finished
dve2lts-sym, 3.503: level 84 is finished
dve2lts-sym, 3.511: level 85 is finished
dve2lts-sym, 3.519: level 86 is finished
dve2lts-sym, 3.526: level 87 is finished
dve2lts-sym, 3.531: level 88 is finished
dve2lts-sym, 3.536: level 89 is finished
dve2lts-sym, 3.540: level 90 is finished
dve2lts-sym, 3.544: level 91 is finished
dve2lts-sym, 3.547: level 92 is finished
dve2lts-sym, 3.550: level 93 is finished
dve2lts-sym, 3.552: level 94 is finished
dve2lts-sym, 3.554: level 95 is finished
dve2lts-sym, 3.589: level 96 is finished
dve2lts-sym, 3.594: level 97 is finished
dve2lts-sym, 3.595: level 98 is finished
dve2lts-sym, 3.596: level 99 is finished
dve2lts-sym, 3.597: level 100 is finished
dve2lts-sym, 3.598: level 101 is finished
dve2lts-sym, 3.598: level 102 is finished
dve2lts-sym, 3.598: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 3.598: reachability took 2.450 real 99.820 user 14.770 sys
dve2lts-sym, 3.598: counting visited states...
dve2lts-sym, 3.608: counting took 0.010 real 0.460 user 0.000 sys
dve2lts-sym, 3.608: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
