Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.625: Regroup specification: gs
dve2lts-sym, 0.625: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.625: Regroup macro Cols: cs,cn
dve2lts-sym, 0.625: Regroup Column Sort
dve2lts-sym, 0.625: Regroup Column Nub
dve2lts-sym, 0.625: Regroup macro Rows: rs,rn
dve2lts-sym, 0.625: Regroup Row Sort
dve2lts-sym, 0.625: Regroup Row Nub
dve2lts-sym, 0.625: Regroup Column sWaps
dve2lts-sym, 0.626: Regroup Row Sort
dve2lts-sym, 0.626: Regrouping: 22->22 groups
dve2lts-sym, 0.626: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.627: Creating a multi-core ListDD domain.
dve2lts-sym, 1.513: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.529: got initial state
dve2lts-sym, 1.530: level 0 is finished
dve2lts-sym, 1.559: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.022: level 1 is finished
dve2lts-sym, 2.577: level 2 is finished
dve2lts-sym, 3.066: level 3 is finished
dve2lts-sym, 3.425: level 4 is finished
dve2lts-sym, 3.658: level 5 is finished
dve2lts-sym, 3.786: level 6 is finished
dve2lts-sym, 3.826: level 7 is finished
dve2lts-sym, 3.836: level 8 is finished
dve2lts-sym, 3.842: level 9 is finished
dve2lts-sym, 3.848: level 10 is finished
dve2lts-sym, 3.854: level 11 is finished
dve2lts-sym, 3.862: level 12 is finished
dve2lts-sym, 3.870: level 13 is finished
dve2lts-sym, 3.929: level 14 is finished
dve2lts-sym, 3.938: level 15 is finished
dve2lts-sym, 3.948: level 16 is finished
dve2lts-sym, 3.958: level 17 is finished
dve2lts-sym, 3.970: level 18 is finished
dve2lts-sym, 3.983: level 19 is finished
dve2lts-sym, 3.995: level 20 is finished
dve2lts-sym, 4.009: level 21 is finished
dve2lts-sym, 4.023: level 22 is finished
dve2lts-sym, 4.037: level 23 is finished
dve2lts-sym, 4.053: level 24 is finished
dve2lts-sym, 4.069: level 25 is finished
dve2lts-sym, 4.085: level 26 is finished
dve2lts-sym, 4.102: level 27 is finished
dve2lts-sym, 4.120: level 28 is finished
dve2lts-sym, 4.138: level 29 is finished
dve2lts-sym, 4.157: level 30 is finished
dve2lts-sym, 4.176: level 31 is finished
dve2lts-sym, 4.196: level 32 is finished
dve2lts-sym, 4.255: level 33 is finished
dve2lts-sym, 4.275: level 34 is finished
dve2lts-sym, 4.297: level 35 is finished
dve2lts-sym, 4.319: level 36 is finished
dve2lts-sym, 4.341: level 37 is finished
dve2lts-sym, 4.368: level 38 is finished
dve2lts-sym, 4.393: level 39 is finished
dve2lts-sym, 4.417: level 40 is finished
dve2lts-sym, 4.442: level 41 is finished
dve2lts-sym, 4.467: level 42 is finished
dve2lts-sym, 4.492: level 43 is finished
dve2lts-sym, 4.518: level 44 is finished
dve2lts-sym, 4.562: level 45 is finished
dve2lts-sym, 4.591: level 46 is finished
dve2lts-sym, 4.618: level 47 is finished
dve2lts-sym, 4.645: level 48 is finished
dve2lts-sym, 4.673: level 49 is finished
dve2lts-sym, 4.702: level 50 is finished
dve2lts-sym, 4.735: level 51 is finished
dve2lts-sym, 4.763: level 52 is finished
dve2lts-sym, 4.792: level 53 is finished
dve2lts-sym, 4.820: level 54 is finished
dve2lts-sym, 4.849: level 55 is finished
dve2lts-sym, 4.878: level 56 is finished
dve2lts-sym, 4.930: level 57 is finished
dve2lts-sym, 4.958: level 58 is finished
dve2lts-sym, 4.987: level 59 is finished
dve2lts-sym, 5.018: level 60 is finished
dve2lts-sym, 5.048: level 61 is finished
dve2lts-sym, 5.079: level 62 is finished
dve2lts-sym, 5.107: level 63 is finished
dve2lts-sym, 5.135: level 64 is finished
dve2lts-sym, 5.163: level 65 is finished
dve2lts-sym, 5.190: level 66 is finished
dve2lts-sym, 5.241: level 67 is finished
dve2lts-sym, 5.268: level 68 is finished
dve2lts-sym, 5.295: level 69 is finished
dve2lts-sym, 5.321: level 70 is finished
dve2lts-sym, 5.347: level 71 is finished
dve2lts-sym, 5.371: level 72 is finished
dve2lts-sym, 5.397: level 73 is finished
dve2lts-sym, 5.420: level 74 is finished
dve2lts-sym, 5.441: level 75 is finished
dve2lts-sym, 5.462: level 76 is finished
dve2lts-sym, 5.482: level 77 is finished
dve2lts-sym, 5.501: level 78 is finished
dve2lts-sym, 5.519: level 79 is finished
dve2lts-sym, 5.537: level 80 is finished
dve2lts-sym, 5.577: level 81 is finished
dve2lts-sym, 5.594: level 82 is finished
dve2lts-sym, 5.609: level 83 is finished
dve2lts-sym, 5.622: level 84 is finished
dve2lts-sym, 5.635: level 85 is finished
dve2lts-sym, 5.646: level 86 is finished
dve2lts-sym, 5.657: level 87 is finished
dve2lts-sym, 5.667: level 88 is finished
dve2lts-sym, 5.676: level 89 is finished
dve2lts-sym, 5.685: level 90 is finished
dve2lts-sym, 5.693: level 91 is finished
dve2lts-sym, 5.699: level 92 is finished
dve2lts-sym, 5.705: level 93 is finished
dve2lts-sym, 5.710: level 94 is finished
dve2lts-sym, 5.715: level 95 is finished
dve2lts-sym, 5.719: level 96 is finished
dve2lts-sym, 5.724: level 97 is finished
dve2lts-sym, 5.727: level 98 is finished
dve2lts-sym, 5.731: level 99 is finished
dve2lts-sym, 5.734: level 100 is finished
dve2lts-sym, 5.737: level 101 is finished
dve2lts-sym, 5.739: level 102 is finished
dve2lts-sym, 5.740: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 5.740: reachability took 4.210 real 194.270 user 6.730 sys
dve2lts-sym, 5.740: counting visited states...
dve2lts-sym, 5.749: counting took 0.010 real 0.450 user 0.000 sys
dve2lts-sym, 5.749: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
