Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.641: Regroup specification: gs
dve2lts-sym, 0.641: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.641: Regroup macro Cols: cs,cn
dve2lts-sym, 0.641: Regroup Column Sort
dve2lts-sym, 0.641: Regroup Column Nub
dve2lts-sym, 0.641: Regroup macro Rows: rs,rn
dve2lts-sym, 0.641: Regroup Row Sort
dve2lts-sym, 0.641: Regroup Row Nub
dve2lts-sym, 0.641: Regroup Column sWaps
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regrouping: 22->22 groups
dve2lts-sym, 0.642: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.643: Creating a multi-core ListDD domain.
dve2lts-sym, 1.542: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.558: got initial state
dve2lts-sym, 1.558: level 0 is finished
dve2lts-sym, 1.589: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.699: level 1 is finished
dve2lts-sym, 1.880: level 2 is finished
dve2lts-sym, 2.057: level 3 is finished
dve2lts-sym, 2.177: level 4 is finished
dve2lts-sym, 2.241: level 5 is finished
dve2lts-sym, 2.281: level 6 is finished
dve2lts-sym, 2.292: level 7 is finished
dve2lts-sym, 2.294: level 8 is finished
dve2lts-sym, 2.296: level 9 is finished
dve2lts-sym, 2.298: level 10 is finished
dve2lts-sym, 2.301: level 11 is finished
dve2lts-sym, 2.304: level 12 is finished
dve2lts-sym, 2.308: level 13 is finished
dve2lts-sym, 2.312: level 14 is finished
dve2lts-sym, 2.317: level 15 is finished
dve2lts-sym, 2.322: level 16 is finished
dve2lts-sym, 2.329: level 17 is finished
dve2lts-sym, 2.335: level 18 is finished
dve2lts-sym, 2.343: level 19 is finished
dve2lts-sym, 2.350: level 20 is finished
dve2lts-sym, 2.358: level 21 is finished
dve2lts-sym, 2.367: level 22 is finished
dve2lts-sym, 2.377: level 23 is finished
dve2lts-sym, 2.387: level 24 is finished
dve2lts-sym, 2.397: level 25 is finished
dve2lts-sym, 2.409: level 26 is finished
dve2lts-sym, 2.420: level 27 is finished
dve2lts-sym, 2.433: level 28 is finished
dve2lts-sym, 2.445: level 29 is finished
dve2lts-sym, 2.459: level 30 is finished
dve2lts-sym, 2.473: level 31 is finished
dve2lts-sym, 2.487: level 32 is finished
dve2lts-sym, 2.502: level 33 is finished
dve2lts-sym, 2.517: level 34 is finished
dve2lts-sym, 2.534: level 35 is finished
dve2lts-sym, 2.550: level 36 is finished
dve2lts-sym, 2.568: level 37 is finished
dve2lts-sym, 2.601: level 38 is finished
dve2lts-sym, 2.620: level 39 is finished
dve2lts-sym, 2.638: level 40 is finished
dve2lts-sym, 2.657: level 41 is finished
dve2lts-sym, 2.677: level 42 is finished
dve2lts-sym, 2.697: level 43 is finished
dve2lts-sym, 2.717: level 44 is finished
dve2lts-sym, 2.737: level 45 is finished
dve2lts-sym, 2.759: level 46 is finished
dve2lts-sym, 2.780: level 47 is finished
dve2lts-sym, 2.802: level 48 is finished
dve2lts-sym, 2.825: level 49 is finished
dve2lts-sym, 2.848: level 50 is finished
dve2lts-sym, 2.871: level 51 is finished
dve2lts-sym, 2.895: level 52 is finished
dve2lts-sym, 2.932: level 53 is finished
dve2lts-sym, 2.958: level 54 is finished
dve2lts-sym, 2.981: level 55 is finished
dve2lts-sym, 3.005: level 56 is finished
dve2lts-sym, 3.028: level 57 is finished
dve2lts-sym, 3.051: level 58 is finished
dve2lts-sym, 3.074: level 59 is finished
dve2lts-sym, 3.099: level 60 is finished
dve2lts-sym, 3.123: level 61 is finished
dve2lts-sym, 3.146: level 62 is finished
dve2lts-sym, 3.169: level 63 is finished
dve2lts-sym, 3.192: level 64 is finished
dve2lts-sym, 3.214: level 65 is finished
dve2lts-sym, 3.236: level 66 is finished
dve2lts-sym, 3.285: level 67 is finished
dve2lts-sym, 3.306: level 68 is finished
dve2lts-sym, 3.326: level 69 is finished
dve2lts-sym, 3.346: level 70 is finished
dve2lts-sym, 3.367: level 71 is finished
dve2lts-sym, 3.386: level 72 is finished
dve2lts-sym, 3.404: level 73 is finished
dve2lts-sym, 3.421: level 74 is finished
dve2lts-sym, 3.437: level 75 is finished
dve2lts-sym, 3.452: level 76 is finished
dve2lts-sym, 3.467: level 77 is finished
dve2lts-sym, 3.481: level 78 is finished
dve2lts-sym, 3.495: level 79 is finished
dve2lts-sym, 3.507: level 80 is finished
dve2lts-sym, 3.520: level 81 is finished
dve2lts-sym, 3.530: level 82 is finished
dve2lts-sym, 3.541: level 83 is finished
dve2lts-sym, 3.550: level 84 is finished
dve2lts-sym, 3.558: level 85 is finished
dve2lts-sym, 3.566: level 86 is finished
dve2lts-sym, 3.573: level 87 is finished
dve2lts-sym, 3.579: level 88 is finished
dve2lts-sym, 3.584: level 89 is finished
dve2lts-sym, 3.607: level 90 is finished
dve2lts-sym, 3.613: level 91 is finished
dve2lts-sym, 3.617: level 92 is finished
dve2lts-sym, 3.620: level 93 is finished
dve2lts-sym, 3.623: level 94 is finished
dve2lts-sym, 3.625: level 95 is finished
dve2lts-sym, 3.626: level 96 is finished
dve2lts-sym, 3.628: level 97 is finished
dve2lts-sym, 3.629: level 98 is finished
dve2lts-sym, 3.630: level 99 is finished
dve2lts-sym, 3.631: level 100 is finished
dve2lts-sym, 3.631: level 101 is finished
dve2lts-sym, 3.631: level 102 is finished
dve2lts-sym, 3.632: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 3.632: reachability took 2.080 real 87.610 user 10.730 sys
dve2lts-sym, 3.632: counting visited states...
dve2lts-sym, 3.641: counting took 0.010 real 0.440 user 0.010 sys
dve2lts-sym, 3.641: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
