Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.451: Regroup specification: gs
dve2lts-sym, 0.451: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.451: Regroup macro Cols: cs,cn
dve2lts-sym, 0.451: Regroup Column Sort
dve2lts-sym, 0.451: Regroup Column Nub
dve2lts-sym, 0.451: Regroup macro Rows: rs,rn
dve2lts-sym, 0.451: Regroup Row Sort
dve2lts-sym, 0.451: Regroup Row Nub
dve2lts-sym, 0.451: Regroup Column sWaps
dve2lts-sym, 0.451: Regroup Row Sort
dve2lts-sym, 0.451: Regrouping: 10->10 groups
dve2lts-sym, 0.451: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.452: Creating a multi-core ListDD domain.
dve2lts-sym, 1.229: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.243: got initial state
dve2lts-sym, 1.243: level 0 is finished
dve2lts-sym, 1.273: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.386: level 1 is finished
dve2lts-sym, 1.553: level 2 is finished
dve2lts-sym, 1.731: level 3 is finished
dve2lts-sym, 1.869: level 4 is finished
dve2lts-sym, 1.989: level 5 is finished
dve2lts-sym, 2.055: level 6 is finished
dve2lts-sym, 2.098: level 7 is finished
dve2lts-sym, 2.117: level 8 is finished
dve2lts-sym, 2.124: level 9 is finished
dve2lts-sym, 2.128: level 10 is finished
dve2lts-sym, 2.130: level 11 is finished
dve2lts-sym, 2.132: level 12 is finished
dve2lts-sym, 2.133: level 13 is finished
dve2lts-sym, 2.134: level 14 is finished
dve2lts-sym, 2.136: level 15 is finished
dve2lts-sym, 2.137: level 16 is finished
dve2lts-sym, 2.139: level 17 is finished
dve2lts-sym, 2.140: level 18 is finished
dve2lts-sym, 2.142: level 19 is finished
dve2lts-sym, 2.144: level 20 is finished
dve2lts-sym, 2.145: level 21 is finished
dve2lts-sym, 2.147: level 22 is finished
dve2lts-sym, 2.149: level 23 is finished
dve2lts-sym, 2.150: level 24 is finished
dve2lts-sym, 2.152: level 25 is finished
dve2lts-sym, 2.154: level 26 is finished
dve2lts-sym, 2.156: level 27 is finished
dve2lts-sym, 2.186: level 28 is finished
dve2lts-sym, 2.194: level 29 is finished
dve2lts-sym, 2.196: level 30 is finished
dve2lts-sym, 2.197: level 31 is finished
dve2lts-sym, 2.199: level 32 is finished
dve2lts-sym, 2.200: level 33 is finished
dve2lts-sym, 2.202: level 34 is finished
dve2lts-sym, 2.203: level 35 is finished
dve2lts-sym, 2.204: level 36 is finished
dve2lts-sym, 2.206: level 37 is finished
dve2lts-sym, 2.207: level 38 is finished
dve2lts-sym, 2.208: level 39 is finished
dve2lts-sym, 2.209: level 40 is finished
dve2lts-sym, 2.210: level 41 is finished
dve2lts-sym, 2.211: level 42 is finished
dve2lts-sym, 2.212: level 43 is finished
dve2lts-sym, 2.213: level 44 is finished
dve2lts-sym, 2.214: level 45 is finished
dve2lts-sym, 2.215: level 46 is finished
dve2lts-sym, 2.216: level 47 is finished
dve2lts-sym, 2.217: level 48 is finished
dve2lts-sym, 2.218: level 49 is finished
dve2lts-sym, 2.219: level 50 is finished
dve2lts-sym, 2.220: level 51 is finished
dve2lts-sym, 2.220: level 52 is finished
dve2lts-sym, 2.221: level 53 is finished
dve2lts-sym, 2.222: level 54 is finished
dve2lts-sym, 2.222: level 55 is finished
dve2lts-sym, 2.223: level 56 is finished
dve2lts-sym, 2.223: level 57 is finished
dve2lts-sym, 2.224: level 58 is finished
dve2lts-sym, 2.224: level 59 is finished
dve2lts-sym, 2.225: level 60 is finished
dve2lts-sym, 2.225: level 61 is finished
dve2lts-sym, 2.226: level 62 is finished
dve2lts-sym, 2.226: level 63 is finished
dve2lts-sym, 2.227: level 64 is finished
dve2lts-sym, 2.227: level 65 is finished
dve2lts-sym, 2.227: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 2.227: reachability took 0.990 real 38.020 user 8.700 sys
dve2lts-sym, 2.227: counting visited states...
dve2lts-sym, 2.227: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.228: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
