Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.444: Regroup specification: gs
dve2lts-sym, 0.444: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.444: Regroup macro Cols: cs,cn
dve2lts-sym, 0.444: Regroup Column Sort
dve2lts-sym, 0.444: Regroup Column Nub
dve2lts-sym, 0.444: Regroup macro Rows: rs,rn
dve2lts-sym, 0.444: Regroup Row Sort
dve2lts-sym, 0.444: Regroup Row Nub
dve2lts-sym, 0.444: Regroup Column sWaps
dve2lts-sym, 0.445: Regroup Row Sort
dve2lts-sym, 0.445: Regrouping: 10->10 groups
dve2lts-sym, 0.445: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.445: Creating a multi-core ListDD domain.
dve2lts-sym, 0.809: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.822: got initial state
dve2lts-sym, 0.822: level 0 is finished
dve2lts-sym, 0.871: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.203: level 1 is finished
dve2lts-sym, 1.661: level 2 is finished
dve2lts-sym, 2.046: level 3 is finished
dve2lts-sym, 2.384: level 4 is finished
dve2lts-sym, 2.635: level 5 is finished
dve2lts-sym, 2.800: level 6 is finished
dve2lts-sym, 2.963: level 7 is finished
dve2lts-sym, 3.068: level 8 is finished
dve2lts-sym, 3.173: level 9 is finished
dve2lts-sym, 3.264: level 10 is finished
dve2lts-sym, 3.315: level 11 is finished
dve2lts-sym, 3.334: level 12 is finished
dve2lts-sym, 3.405: level 13 is finished
dve2lts-sym, 3.427: level 14 is finished
dve2lts-sym, 3.433: level 15 is finished
dve2lts-sym, 3.496: level 16 is finished
dve2lts-sym, 3.521: level 17 is finished
dve2lts-sym, 3.525: level 18 is finished
dve2lts-sym, 3.529: level 19 is finished
dve2lts-sym, 3.533: level 20 is finished
dve2lts-sym, 3.536: level 21 is finished
dve2lts-sym, 3.540: level 22 is finished
dve2lts-sym, 3.544: level 23 is finished
dve2lts-sym, 3.618: level 24 is finished
dve2lts-sym, 3.632: level 25 is finished
dve2lts-sym, 3.636: level 26 is finished
dve2lts-sym, 3.640: level 27 is finished
dve2lts-sym, 3.644: level 28 is finished
dve2lts-sym, 3.648: level 29 is finished
dve2lts-sym, 3.651: level 30 is finished
dve2lts-sym, 3.655: level 31 is finished
dve2lts-sym, 3.658: level 32 is finished
dve2lts-sym, 3.741: level 33 is finished
dve2lts-sym, 3.755: level 34 is finished
dve2lts-sym, 3.758: level 35 is finished
dve2lts-sym, 3.761: level 36 is finished
dve2lts-sym, 3.764: level 37 is finished
dve2lts-sym, 3.767: level 38 is finished
dve2lts-sym, 3.770: level 39 is finished
dve2lts-sym, 3.840: level 40 is finished
dve2lts-sym, 3.869: level 41 is finished
dve2lts-sym, 3.874: level 42 is finished
dve2lts-sym, 3.877: level 43 is finished
dve2lts-sym, 3.880: level 44 is finished
dve2lts-sym, 3.882: level 45 is finished
dve2lts-sym, 3.947: level 46 is finished
dve2lts-sym, 4.018: level 47 is finished
dve2lts-sym, 4.080: level 48 is finished
dve2lts-sym, 4.159: level 49 is finished
dve2lts-sym, 4.186: level 50 is finished
dve2lts-sym, 4.235: level 51 is finished
dve2lts-sym, 4.276: level 52 is finished
dve2lts-sym, 4.302: level 53 is finished
dve2lts-sym, 4.345: level 54 is finished
dve2lts-sym, 4.372: level 55 is finished
dve2lts-sym, 4.392: level 56 is finished
dve2lts-sym, 4.400: level 57 is finished
dve2lts-sym, 4.426: level 58 is finished
dve2lts-sym, 4.457: level 59 is finished
dve2lts-sym, 4.471: level 60 is finished
dve2lts-sym, 4.477: level 61 is finished
dve2lts-sym, 4.482: level 62 is finished
dve2lts-sym, 4.485: level 63 is finished
dve2lts-sym, 4.489: level 64 is finished
dve2lts-sym, 4.489: level 65 is finished
dve2lts-sym, 4.494: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 4.494: reachability took 3.670 real 168.760 user 7.370 sys
dve2lts-sym, 4.494: counting visited states...
dve2lts-sym, 4.501: counting took 0.010 real 0.260 user 0.060 sys
dve2lts-sym, 4.501: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
