Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.443: Regroup specification: gs
dve2lts-sym, 0.443: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.443: Regroup macro Cols: cs,cn
dve2lts-sym, 0.443: Regroup Column Sort
dve2lts-sym, 0.443: Regroup Column Nub
dve2lts-sym, 0.443: Regroup macro Rows: rs,rn
dve2lts-sym, 0.443: Regroup Row Sort
dve2lts-sym, 0.443: Regroup Row Nub
dve2lts-sym, 0.443: Regroup Column sWaps
dve2lts-sym, 0.443: Regroup Row Sort
dve2lts-sym, 0.443: Regrouping: 10->10 groups
dve2lts-sym, 0.443: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.443: Creating a multi-core ListDD domain.
dve2lts-sym, 0.641: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.654: got initial state
dve2lts-sym, 0.654: level 0 is finished
dve2lts-sym, 0.695: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.985: level 1 is finished
dve2lts-sym, 1.743: level 2 is finished
dve2lts-sym, 2.644: level 3 is finished
dve2lts-sym, 3.688: level 4 is finished
dve2lts-sym, 4.482: level 5 is finished
dve2lts-sym, 5.018: level 6 is finished
dve2lts-sym, 5.303: level 7 is finished
dve2lts-sym, 5.410: level 8 is finished
dve2lts-sym, 5.456: level 9 is finished
dve2lts-sym, 5.471: level 10 is finished
dve2lts-sym, 5.477: level 11 is finished
dve2lts-sym, 5.484: level 12 is finished
dve2lts-sym, 5.490: level 13 is finished
dve2lts-sym, 5.498: level 14 is finished
dve2lts-sym, 5.506: level 15 is finished
dve2lts-sym, 5.514: level 16 is finished
dve2lts-sym, 5.524: level 17 is finished
dve2lts-sym, 5.533: level 18 is finished
dve2lts-sym, 5.543: level 19 is finished
dve2lts-sym, 5.554: level 20 is finished
dve2lts-sym, 5.564: level 21 is finished
dve2lts-sym, 5.575: level 22 is finished
dve2lts-sym, 5.585: level 23 is finished
dve2lts-sym, 5.596: level 24 is finished
dve2lts-sym, 5.607: level 25 is finished
dve2lts-sym, 5.617: level 26 is finished
dve2lts-sym, 5.628: level 27 is finished
dve2lts-sym, 5.638: level 28 is finished
dve2lts-sym, 5.648: level 29 is finished
dve2lts-sym, 5.659: level 30 is finished
dve2lts-sym, 5.668: level 31 is finished
dve2lts-sym, 5.676: level 32 is finished
dve2lts-sym, 5.684: level 33 is finished
dve2lts-sym, 5.691: level 34 is finished
dve2lts-sym, 5.698: level 35 is finished
dve2lts-sym, 5.704: level 36 is finished
dve2lts-sym, 5.710: level 37 is finished
dve2lts-sym, 5.715: level 38 is finished
dve2lts-sym, 5.721: level 39 is finished
dve2lts-sym, 5.726: level 40 is finished
dve2lts-sym, 5.730: level 41 is finished
dve2lts-sym, 5.734: level 42 is finished
dve2lts-sym, 5.739: level 43 is finished
dve2lts-sym, 5.742: level 44 is finished
dve2lts-sym, 5.746: level 45 is finished
dve2lts-sym, 5.749: level 46 is finished
dve2lts-sym, 5.752: level 47 is finished
dve2lts-sym, 5.755: level 48 is finished
dve2lts-sym, 5.757: level 49 is finished
dve2lts-sym, 5.760: level 50 is finished
dve2lts-sym, 5.761: level 51 is finished
dve2lts-sym, 5.763: level 52 is finished
dve2lts-sym, 5.764: level 53 is finished
dve2lts-sym, 5.765: level 54 is finished
dve2lts-sym, 5.767: level 55 is finished
dve2lts-sym, 5.768: level 56 is finished
dve2lts-sym, 5.769: level 57 is finished
dve2lts-sym, 5.769: level 58 is finished
dve2lts-sym, 5.770: level 59 is finished
dve2lts-sym, 5.771: level 60 is finished
dve2lts-sym, 5.771: level 61 is finished
dve2lts-sym, 5.771: level 62 is finished
dve2lts-sym, 5.772: level 63 is finished
dve2lts-sym, 5.772: level 64 is finished
dve2lts-sym, 5.772: level 65 is finished
dve2lts-sym, 5.772: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 5.772: reachability took 5.120 real 0.330 user 4.790 sys
dve2lts-sym, 5.772: counting visited states...
dve2lts-sym, 5.774: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.774: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
