Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.541: Regroup specification: gs
dve2lts-sym, 0.541: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.541: Regroup macro Cols: cs,cn
dve2lts-sym, 0.541: Regroup Column Sort
dve2lts-sym, 0.541: Regroup Column Nub
dve2lts-sym, 0.541: Regroup macro Rows: rs,rn
dve2lts-sym, 0.541: Regroup Row Sort
dve2lts-sym, 0.541: Regroup Row Nub
dve2lts-sym, 0.541: Regroup Column sWaps
dve2lts-sym, 0.542: Regroup Row Sort
dve2lts-sym, 0.542: Regrouping: 16->16 groups
dve2lts-sym, 0.542: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.543: Creating a multi-core ListDD domain.
dve2lts-sym, 1.432: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.443: got initial state
dve2lts-sym, 1.443: level 0 is finished
dve2lts-sym, 1.475: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.605: level 1 is finished
dve2lts-sym, 1.849: level 2 is finished
dve2lts-sym, 2.066: level 3 is finished
dve2lts-sym, 2.228: level 4 is finished
dve2lts-sym, 2.329: level 5 is finished
dve2lts-sym, 2.385: level 6 is finished
dve2lts-sym, 2.411: level 7 is finished
dve2lts-sym, 2.417: level 8 is finished
dve2lts-sym, 2.420: level 9 is finished
dve2lts-sym, 2.423: level 10 is finished
dve2lts-sym, 2.425: level 11 is finished
dve2lts-sym, 2.427: level 12 is finished
dve2lts-sym, 2.430: level 13 is finished
dve2lts-sym, 2.432: level 14 is finished
dve2lts-sym, 2.436: level 15 is finished
dve2lts-sym, 2.439: level 16 is finished
dve2lts-sym, 2.443: level 17 is finished
dve2lts-sym, 2.446: level 18 is finished
dve2lts-sym, 2.451: level 19 is finished
dve2lts-sym, 2.455: level 20 is finished
dve2lts-sym, 2.459: level 21 is finished
dve2lts-sym, 2.464: level 22 is finished
dve2lts-sym, 2.469: level 23 is finished
dve2lts-sym, 2.474: level 24 is finished
dve2lts-sym, 2.480: level 25 is finished
dve2lts-sym, 2.514: level 26 is finished
dve2lts-sym, 2.520: level 27 is finished
dve2lts-sym, 2.526: level 28 is finished
dve2lts-sym, 2.531: level 29 is finished
dve2lts-sym, 2.537: level 30 is finished
dve2lts-sym, 2.542: level 31 is finished
dve2lts-sym, 2.548: level 32 is finished
dve2lts-sym, 2.553: level 33 is finished
dve2lts-sym, 2.558: level 34 is finished
dve2lts-sym, 2.563: level 35 is finished
dve2lts-sym, 2.569: level 36 is finished
dve2lts-sym, 2.574: level 37 is finished
dve2lts-sym, 2.578: level 38 is finished
dve2lts-sym, 2.583: level 39 is finished
dve2lts-sym, 2.588: level 40 is finished
dve2lts-sym, 2.592: level 41 is finished
dve2lts-sym, 2.597: level 42 is finished
dve2lts-sym, 2.601: level 43 is finished
dve2lts-sym, 2.605: level 44 is finished
dve2lts-sym, 2.609: level 45 is finished
dve2lts-sym, 2.613: level 46 is finished
dve2lts-sym, 2.616: level 47 is finished
dve2lts-sym, 2.620: level 48 is finished
dve2lts-sym, 2.623: level 49 is finished
dve2lts-sym, 2.626: level 50 is finished
dve2lts-sym, 2.629: level 51 is finished
dve2lts-sym, 2.632: level 52 is finished
dve2lts-sym, 2.635: level 53 is finished
dve2lts-sym, 2.637: level 54 is finished
dve2lts-sym, 2.640: level 55 is finished
dve2lts-sym, 2.642: level 56 is finished
dve2lts-sym, 2.644: level 57 is finished
dve2lts-sym, 2.646: level 58 is finished
dve2lts-sym, 2.648: level 59 is finished
dve2lts-sym, 2.650: level 60 is finished
dve2lts-sym, 2.652: level 61 is finished
dve2lts-sym, 2.653: level 62 is finished
dve2lts-sym, 2.655: level 63 is finished
dve2lts-sym, 2.656: level 64 is finished
dve2lts-sym, 2.658: level 65 is finished
dve2lts-sym, 2.659: level 66 is finished
dve2lts-sym, 2.661: level 67 is finished
dve2lts-sym, 2.662: level 68 is finished
dve2lts-sym, 2.663: level 69 is finished
dve2lts-sym, 2.665: level 70 is finished
dve2lts-sym, 2.666: level 71 is finished
dve2lts-sym, 2.667: level 72 is finished
dve2lts-sym, 2.668: level 73 is finished
dve2lts-sym, 2.669: level 74 is finished
dve2lts-sym, 2.670: level 75 is finished
dve2lts-sym, 2.670: level 76 is finished
dve2lts-sym, 2.671: level 77 is finished
dve2lts-sym, 2.672: level 78 is finished
dve2lts-sym, 2.673: level 79 is finished
dve2lts-sym, 2.674: level 80 is finished
dve2lts-sym, 2.674: level 81 is finished
dve2lts-sym, 2.675: level 82 is finished
dve2lts-sym, 2.675: level 83 is finished
dve2lts-sym, 2.676: level 84 is finished
dve2lts-sym, 2.676: level 85 is finished
dve2lts-sym, 2.676: level 86 is finished
dve2lts-sym, 2.677: level 87 is finished
dve2lts-sym, 2.677: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 2.677: reachability took 1.230 real 48.020 user 10.760 sys
dve2lts-sym, 2.677: counting visited states...
dve2lts-sym, 2.679: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 2.679: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
