Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.543: Regroup specification: gs
dve2lts-sym, 0.543: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.543: Regroup macro Cols: cs,cn
dve2lts-sym, 0.543: Regroup Column Sort
dve2lts-sym, 0.544: Regroup Column Nub
dve2lts-sym, 0.544: Regroup macro Rows: rs,rn
dve2lts-sym, 0.544: Regroup Row Sort
dve2lts-sym, 0.544: Regroup Row Nub
dve2lts-sym, 0.544: Regroup Column sWaps
dve2lts-sym, 0.544: Regroup Row Sort
dve2lts-sym, 0.544: Regrouping: 16->16 groups
dve2lts-sym, 0.545: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.545: Creating a multi-core ListDD domain.
dve2lts-sym, 0.788: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.799: got initial state
dve2lts-sym, 0.799: level 0 is finished
dve2lts-sym, 0.828: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.211: level 1 is finished
dve2lts-sym, 2.139: level 2 is finished
dve2lts-sym, 3.555: level 3 is finished
dve2lts-sym, 4.665: level 4 is finished
dve2lts-sym, 5.447: level 5 is finished
dve2lts-sym, 5.824: level 6 is finished
dve2lts-sym, 5.985: level 7 is finished
dve2lts-sym, 6.027: level 8 is finished
dve2lts-sym, 6.040: level 9 is finished
dve2lts-sym, 6.050: level 10 is finished
dve2lts-sym, 6.063: level 11 is finished
dve2lts-sym, 6.079: level 12 is finished
dve2lts-sym, 6.099: level 13 is finished
dve2lts-sym, 6.123: level 14 is finished
dve2lts-sym, 6.150: level 15 is finished
dve2lts-sym, 6.182: level 16 is finished
dve2lts-sym, 6.217: level 17 is finished
dve2lts-sym, 6.257: level 18 is finished
dve2lts-sym, 6.300: level 19 is finished
dve2lts-sym, 6.347: level 20 is finished
dve2lts-sym, 6.396: level 21 is finished
dve2lts-sym, 6.448: level 22 is finished
dve2lts-sym, 6.504: level 23 is finished
dve2lts-sym, 6.561: level 24 is finished
dve2lts-sym, 6.620: level 25 is finished
dve2lts-sym, 6.681: level 26 is finished
dve2lts-sym, 6.743: level 27 is finished
dve2lts-sym, 6.806: level 28 is finished
dve2lts-sym, 6.870: level 29 is finished
dve2lts-sym, 6.934: level 30 is finished
dve2lts-sym, 7.000: level 31 is finished
dve2lts-sym, 7.065: level 32 is finished
dve2lts-sym, 7.130: level 33 is finished
dve2lts-sym, 7.195: level 34 is finished
dve2lts-sym, 7.260: level 35 is finished
dve2lts-sym, 7.323: level 36 is finished
dve2lts-sym, 7.385: level 37 is finished
dve2lts-sym, 7.443: level 38 is finished
dve2lts-sym, 7.501: level 39 is finished
dve2lts-sym, 7.557: level 40 is finished
dve2lts-sym, 7.611: level 41 is finished
dve2lts-sym, 7.664: level 42 is finished
dve2lts-sym, 7.715: level 43 is finished
dve2lts-sym, 7.763: level 44 is finished
dve2lts-sym, 7.810: level 45 is finished
dve2lts-sym, 7.855: level 46 is finished
dve2lts-sym, 7.896: level 47 is finished
dve2lts-sym, 7.935: level 48 is finished
dve2lts-sym, 7.972: level 49 is finished
dve2lts-sym, 8.006: level 50 is finished
dve2lts-sym, 8.037: level 51 is finished
dve2lts-sym, 8.068: level 52 is finished
dve2lts-sym, 8.095: level 53 is finished
dve2lts-sym, 8.119: level 54 is finished
dve2lts-sym, 8.142: level 55 is finished
dve2lts-sym, 8.163: level 56 is finished
dve2lts-sym, 8.181: level 57 is finished
dve2lts-sym, 8.199: level 58 is finished
dve2lts-sym, 8.214: level 59 is finished
dve2lts-sym, 8.229: level 60 is finished
dve2lts-sym, 8.242: level 61 is finished
dve2lts-sym, 8.254: level 62 is finished
dve2lts-sym, 8.266: level 63 is finished
dve2lts-sym, 8.276: level 64 is finished
dve2lts-sym, 8.286: level 65 is finished
dve2lts-sym, 8.295: level 66 is finished
dve2lts-sym, 8.304: level 67 is finished
dve2lts-sym, 8.311: level 68 is finished
dve2lts-sym, 8.317: level 69 is finished
dve2lts-sym, 8.323: level 70 is finished
dve2lts-sym, 8.328: level 71 is finished
dve2lts-sym, 8.332: level 72 is finished
dve2lts-sym, 8.335: level 73 is finished
dve2lts-sym, 8.338: level 74 is finished
dve2lts-sym, 8.341: level 75 is finished
dve2lts-sym, 8.343: level 76 is finished
dve2lts-sym, 8.345: level 77 is finished
dve2lts-sym, 8.347: level 78 is finished
dve2lts-sym, 8.348: level 79 is finished
dve2lts-sym, 8.350: level 80 is finished
dve2lts-sym, 8.351: level 81 is finished
dve2lts-sym, 8.352: level 82 is finished
dve2lts-sym, 8.352: level 83 is finished
dve2lts-sym, 8.353: level 84 is finished
dve2lts-sym, 8.353: level 85 is finished
dve2lts-sym, 8.353: level 86 is finished
dve2lts-sym, 8.354: level 87 is finished
dve2lts-sym, 8.354: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.354: reachability took 7.560 real 2.340 user 5.210 sys
dve2lts-sym, 8.354: counting visited states...
dve2lts-sym, 8.359: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.359: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
