Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.525: Regroup specification: gs
dve2lts-sym, 0.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.525: Regroup macro Cols: cs,cn
dve2lts-sym, 0.525: Regroup Column Sort
dve2lts-sym, 0.525: Regroup Column Nub
dve2lts-sym, 0.525: Regroup macro Rows: rs,rn
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regroup Row Nub
dve2lts-sym, 0.525: Regroup Column sWaps
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regrouping: 16->16 groups
dve2lts-sym, 0.526: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.526: Creating a multi-core ListDD domain.
dve2lts-sym, 0.766: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.777: got initial state
dve2lts-sym, 0.777: level 0 is finished
dve2lts-sym, 0.808: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.206: level 1 is finished
dve2lts-sym, 2.044: level 2 is finished
dve2lts-sym, 3.082: level 3 is finished
dve2lts-sym, 4.029: level 4 is finished
dve2lts-sym, 4.806: level 5 is finished
dve2lts-sym, 5.179: level 6 is finished
dve2lts-sym, 5.339: level 7 is finished
dve2lts-sym, 5.382: level 8 is finished
dve2lts-sym, 5.393: level 9 is finished
dve2lts-sym, 5.403: level 10 is finished
dve2lts-sym, 5.417: level 11 is finished
dve2lts-sym, 5.435: level 12 is finished
dve2lts-sym, 5.457: level 13 is finished
dve2lts-sym, 5.483: level 14 is finished
dve2lts-sym, 5.515: level 15 is finished
dve2lts-sym, 5.553: level 16 is finished
dve2lts-sym, 5.597: level 17 is finished
dve2lts-sym, 5.645: level 18 is finished
dve2lts-sym, 5.699: level 19 is finished
dve2lts-sym, 5.759: level 20 is finished
dve2lts-sym, 5.825: level 21 is finished
dve2lts-sym, 5.896: level 22 is finished
dve2lts-sym, 5.971: level 23 is finished
dve2lts-sym, 6.051: level 24 is finished
dve2lts-sym, 6.136: level 25 is finished
dve2lts-sym, 6.225: level 26 is finished
dve2lts-sym, 6.319: level 27 is finished
dve2lts-sym, 6.416: level 28 is finished
dve2lts-sym, 6.518: level 29 is finished
dve2lts-sym, 6.624: level 30 is finished
dve2lts-sym, 6.734: level 31 is finished
dve2lts-sym, 6.850: level 32 is finished
dve2lts-sym, 6.968: level 33 is finished
dve2lts-sym, 7.092: level 34 is finished
dve2lts-sym, 7.219: level 35 is finished
dve2lts-sym, 7.351: level 36 is finished
dve2lts-sym, 7.486: level 37 is finished
dve2lts-sym, 7.627: level 38 is finished
dve2lts-sym, 7.770: level 39 is finished
dve2lts-sym, 7.918: level 40 is finished
dve2lts-sym, 8.069: level 41 is finished
dve2lts-sym, 8.224: level 42 is finished
dve2lts-sym, 8.383: level 43 is finished
dve2lts-sym, 8.546: level 44 is finished
dve2lts-sym, 8.711: level 45 is finished
dve2lts-sym, 8.879: level 46 is finished
dve2lts-sym, 9.050: level 47 is finished
dve2lts-sym, 9.223: level 48 is finished
dve2lts-sym, 9.398: level 49 is finished
dve2lts-sym, 9.576: level 50 is finished
dve2lts-sym, 9.755: level 51 is finished
dve2lts-sym, 9.936: level 52 is finished
dve2lts-sym, 10.118: level 53 is finished
dve2lts-sym, 10.300: level 54 is finished
dve2lts-sym, 10.483: level 55 is finished
dve2lts-sym, 10.667: level 56 is finished
dve2lts-sym, 10.850: level 57 is finished
dve2lts-sym, 11.032: level 58 is finished
dve2lts-sym, 11.216: level 59 is finished
dve2lts-sym, 11.397: level 60 is finished
dve2lts-sym, 11.576: level 61 is finished
dve2lts-sym, 11.756: level 62 is finished
dve2lts-sym, 11.932: level 63 is finished
dve2lts-sym, 12.104: level 64 is finished
dve2lts-sym, 12.276: level 65 is finished
dve2lts-sym, 12.443: level 66 is finished
dve2lts-sym, 12.605: level 67 is finished
dve2lts-sym, 12.766: level 68 is finished
dve2lts-sym, 12.921: level 69 is finished
dve2lts-sym, 13.072: level 70 is finished
dve2lts-sym, 13.216: level 71 is finished
dve2lts-sym, 13.356: level 72 is finished
dve2lts-sym, 13.489: level 73 is finished
dve2lts-sym, 13.618: level 74 is finished
dve2lts-sym, 13.738: level 75 is finished
dve2lts-sym, 13.853: level 76 is finished
dve2lts-sym, 13.960: level 77 is finished
dve2lts-sym, 14.060: level 78 is finished
dve2lts-sym, 14.154: level 79 is finished
dve2lts-sym, 14.237: level 80 is finished
dve2lts-sym, 14.314: level 81 is finished
dve2lts-sym, 14.383: level 82 is finished
dve2lts-sym, 14.445: level 83 is finished
dve2lts-sym, 14.500: level 84 is finished
dve2lts-sym, 14.549: level 85 is finished
dve2lts-sym, 14.591: level 86 is finished
dve2lts-sym, 14.627: level 87 is finished
dve2lts-sym, 14.659: level 88 is finished
dve2lts-sym, 14.684: level 89 is finished
dve2lts-sym, 14.704: level 90 is finished
dve2lts-sym, 14.720: level 91 is finished
dve2lts-sym, 14.733: level 92 is finished
dve2lts-sym, 14.743: level 93 is finished
dve2lts-sym, 14.750: level 94 is finished
dve2lts-sym, 14.755: level 95 is finished
dve2lts-sym, 14.758: level 96 is finished
dve2lts-sym, 14.761: level 97 is finished
dve2lts-sym, 14.762: level 98 is finished
dve2lts-sym, 14.763: level 99 is finished
dve2lts-sym, 14.764: level 100 is finished
dve2lts-sym, 14.764: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 14.764: reachability took 13.990 real 9.370 user 4.610 sys
dve2lts-sym, 14.764: counting visited states...
dve2lts-sym, 14.783: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 14.783: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
