dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.477: Regroup specification: gs
dve2lts-sym, 0.477: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.477: Regroup macro Cols: cs,cn
dve2lts-sym, 0.477: Regroup Column Sort
dve2lts-sym, 0.477: Regroup Column Nub
dve2lts-sym, 0.477: Regroup macro Rows: rs,rn
dve2lts-sym, 0.477: Regroup Row Sort
dve2lts-sym, 0.477: Regroup Row Nub
dve2lts-sym, 0.477: Regroup Column sWaps
dve2lts-sym, 0.477: Regroup Row Sort
dve2lts-sym, 0.477: Regrouping: 10->10 groups
dve2lts-sym, 0.477: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.477: Creating a multi-core ListDD domain.
dve2lts-sym, 0.668: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.680: got initial state
dve2lts-sym, 0.680: level 0 is finished
dve2lts-sym, 0.715: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.955: level 1 is finished
dve2lts-sym, 1.526: level 2 is finished
dve2lts-sym, 2.262: level 3 is finished
dve2lts-sym, 2.856: level 4 is finished
dve2lts-sym, 3.296: level 5 is finished
dve2lts-sym, 3.589: level 6 is finished
dve2lts-sym, 3.772: level 7 is finished
dve2lts-sym, 3.845: level 8 is finished
dve2lts-sym, 3.869: level 9 is finished
dve2lts-sym, 3.877: level 10 is finished
dve2lts-sym, 3.884: level 11 is finished
dve2lts-sym, 3.888: level 12 is finished
dve2lts-sym, 3.893: level 13 is finished
dve2lts-sym, 3.899: level 14 is finished
dve2lts-sym, 3.905: level 15 is finished
dve2lts-sym, 3.911: level 16 is finished
dve2lts-sym, 3.918: level 17 is finished
dve2lts-sym, 3.925: level 18 is finished
dve2lts-sym, 3.933: level 19 is finished
dve2lts-sym, 3.941: level 20 is finished
dve2lts-sym, 3.948: level 21 is finished
dve2lts-sym, 3.956: level 22 is finished
dve2lts-sym, 3.964: level 23 is finished
dve2lts-sym, 3.973: level 24 is finished
dve2lts-sym, 3.981: level 25 is finished
dve2lts-sym, 3.989: level 26 is finished
dve2lts-sym, 3.997: level 27 is finished
dve2lts-sym, 4.005: level 28 is finished
dve2lts-sym, 4.013: level 29 is finished
dve2lts-sym, 4.020: level 30 is finished
dve2lts-sym, 4.027: level 31 is finished
dve2lts-sym, 4.033: level 32 is finished
dve2lts-sym, 4.039: level 33 is finished
dve2lts-sym, 4.045: level 34 is finished
dve2lts-sym, 4.050: level 35 is finished
dve2lts-sym, 4.055: level 36 is finished
dve2lts-sym, 4.059: level 37 is finished
dve2lts-sym, 4.063: level 38 is finished
dve2lts-sym, 4.067: level 39 is finished
dve2lts-sym, 4.071: level 40 is finished
dve2lts-sym, 4.075: level 41 is finished
dve2lts-sym, 4.078: level 42 is finished
dve2lts-sym, 4.081: level 43 is finished
dve2lts-sym, 4.084: level 44 is finished
dve2lts-sym, 4.087: level 45 is finished
dve2lts-sym, 4.089: level 46 is finished
dve2lts-sym, 4.092: level 47 is finished
dve2lts-sym, 4.094: level 48 is finished
dve2lts-sym, 4.096: level 49 is finished
dve2lts-sym, 4.097: level 50 is finished
dve2lts-sym, 4.099: level 51 is finished
dve2lts-sym, 4.100: level 52 is finished
dve2lts-sym, 4.101: level 53 is finished
dve2lts-sym, 4.102: level 54 is finished
dve2lts-sym, 4.103: level 55 is finished
dve2lts-sym, 4.103: level 56 is finished
dve2lts-sym, 4.104: level 57 is finished
dve2lts-sym, 4.105: level 58 is finished
dve2lts-sym, 4.105: level 59 is finished
dve2lts-sym, 4.106: level 60 is finished
dve2lts-sym, 4.106: level 61 is finished
dve2lts-sym, 4.106: level 62 is finished
dve2lts-sym, 4.107: level 63 is finished
dve2lts-sym, 4.107: level 64 is finished
dve2lts-sym, 4.107: level 65 is finished
dve2lts-sym, 4.107: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 4.107: reachability took 3.430 real 0.280 user 3.140 sys
dve2lts-sym, 4.107: counting visited states...
dve2lts-sym, 4.108: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.108: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
