Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.641: Regroup specification: gs
dve2lts-sym, 0.641: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.641: Regroup macro Cols: cs,cn
dve2lts-sym, 0.641: Regroup Column Sort
dve2lts-sym, 0.641: Regroup Column Nub
dve2lts-sym, 0.641: Regroup macro Rows: rs,rn
dve2lts-sym, 0.641: Regroup Row Sort
dve2lts-sym, 0.641: Regroup Row Nub
dve2lts-sym, 0.641: Regroup Column sWaps
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regrouping: 22->22 groups
dve2lts-sym, 0.642: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.642: Creating a multi-core ListDD domain.
dve2lts-sym, 1.551: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.567: got initial state
dve2lts-sym, 1.567: level 0 is finished
dve2lts-sym, 1.611: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.717: level 1 is finished
dve2lts-sym, 1.960: level 2 is finished
dve2lts-sym, 2.152: level 3 is finished
dve2lts-sym, 2.298: level 4 is finished
dve2lts-sym, 2.372: level 5 is finished
dve2lts-sym, 2.420: level 6 is finished
dve2lts-sym, 2.437: level 7 is finished
dve2lts-sym, 2.443: level 8 is finished
dve2lts-sym, 2.445: level 9 is finished
dve2lts-sym, 2.447: level 10 is finished
dve2lts-sym, 2.450: level 11 is finished
dve2lts-sym, 2.453: level 12 is finished
dve2lts-sym, 2.457: level 13 is finished
dve2lts-sym, 2.461: level 14 is finished
dve2lts-sym, 2.466: level 15 is finished
dve2lts-sym, 2.471: level 16 is finished
dve2lts-sym, 2.478: level 17 is finished
dve2lts-sym, 2.484: level 18 is finished
dve2lts-sym, 2.492: level 19 is finished
dve2lts-sym, 2.499: level 20 is finished
dve2lts-sym, 2.508: level 21 is finished
dve2lts-sym, 2.518: level 22 is finished
dve2lts-sym, 2.527: level 23 is finished
dve2lts-sym, 2.538: level 24 is finished
dve2lts-sym, 2.549: level 25 is finished
dve2lts-sym, 2.561: level 26 is finished
dve2lts-sym, 2.572: level 27 is finished
dve2lts-sym, 2.585: level 28 is finished
dve2lts-sym, 2.623: level 29 is finished
dve2lts-sym, 2.636: level 30 is finished
dve2lts-sym, 2.650: level 31 is finished
dve2lts-sym, 2.665: level 32 is finished
dve2lts-sym, 2.680: level 33 is finished
dve2lts-sym, 2.696: level 34 is finished
dve2lts-sym, 2.712: level 35 is finished
dve2lts-sym, 2.729: level 36 is finished
dve2lts-sym, 2.747: level 37 is finished
dve2lts-sym, 2.766: level 38 is finished
dve2lts-sym, 2.785: level 39 is finished
dve2lts-sym, 2.824: level 40 is finished
dve2lts-sym, 2.844: level 41 is finished
dve2lts-sym, 2.864: level 42 is finished
dve2lts-sym, 2.884: level 43 is finished
dve2lts-sym, 2.906: level 44 is finished
dve2lts-sym, 2.927: level 45 is finished
dve2lts-sym, 2.961: level 46 is finished
dve2lts-sym, 2.983: level 47 is finished
dve2lts-sym, 3.006: level 48 is finished
dve2lts-sym, 3.030: level 49 is finished
dve2lts-sym, 3.053: level 50 is finished
dve2lts-sym, 3.077: level 51 is finished
dve2lts-sym, 3.099: level 52 is finished
dve2lts-sym, 3.122: level 53 is finished
dve2lts-sym, 3.160: level 54 is finished
dve2lts-sym, 3.184: level 55 is finished
dve2lts-sym, 3.208: level 56 is finished
dve2lts-sym, 3.232: level 57 is finished
dve2lts-sym, 3.255: level 58 is finished
dve2lts-sym, 3.280: level 59 is finished
dve2lts-sym, 3.304: level 60 is finished
dve2lts-sym, 3.327: level 61 is finished
dve2lts-sym, 3.367: level 62 is finished
dve2lts-sym, 3.391: level 63 is finished
dve2lts-sym, 3.413: level 64 is finished
dve2lts-sym, 3.437: level 65 is finished
dve2lts-sym, 3.458: level 66 is finished
dve2lts-sym, 3.480: level 67 is finished
dve2lts-sym, 3.501: level 68 is finished
dve2lts-sym, 3.523: level 69 is finished
dve2lts-sym, 3.567: level 70 is finished
dve2lts-sym, 3.587: level 71 is finished
dve2lts-sym, 3.606: level 72 is finished
dve2lts-sym, 3.624: level 73 is finished
dve2lts-sym, 3.642: level 74 is finished
dve2lts-sym, 3.659: level 75 is finished
dve2lts-sym, 3.675: level 76 is finished
dve2lts-sym, 3.690: level 77 is finished
dve2lts-sym, 3.705: level 78 is finished
dve2lts-sym, 3.718: level 79 is finished
dve2lts-sym, 3.731: level 80 is finished
dve2lts-sym, 3.758: level 81 is finished
dve2lts-sym, 3.769: level 82 is finished
dve2lts-sym, 3.780: level 83 is finished
dve2lts-sym, 3.789: level 84 is finished
dve2lts-sym, 3.797: level 85 is finished
dve2lts-sym, 3.805: level 86 is finished
dve2lts-sym, 3.811: level 87 is finished
dve2lts-sym, 3.817: level 88 is finished
dve2lts-sym, 3.823: level 89 is finished
dve2lts-sym, 3.827: level 90 is finished
dve2lts-sym, 3.831: level 91 is finished
dve2lts-sym, 3.834: level 92 is finished
dve2lts-sym, 3.836: level 93 is finished
dve2lts-sym, 3.839: level 94 is finished
dve2lts-sym, 3.840: level 95 is finished
dve2lts-sym, 3.842: level 96 is finished
dve2lts-sym, 3.844: level 97 is finished
dve2lts-sym, 3.845: level 98 is finished
dve2lts-sym, 3.846: level 99 is finished
dve2lts-sym, 3.846: level 100 is finished
dve2lts-sym, 3.847: level 101 is finished
dve2lts-sym, 3.847: level 102 is finished
dve2lts-sym, 3.848: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 3.848: reachability took 2.280 real 94.450 user 13.140 sys
dve2lts-sym, 3.848: counting visited states...
dve2lts-sym, 3.857: counting took 0.010 real 0.450 user 0.010 sys
dve2lts-sym, 3.857: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
