Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.541: Regroup specification: gs
dve2lts-sym, 0.541: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.541: Regroup macro Cols: cs,cn
dve2lts-sym, 0.541: Regroup Column Sort
dve2lts-sym, 0.541: Regroup Column Nub
dve2lts-sym, 0.541: Regroup macro Rows: rs,rn
dve2lts-sym, 0.541: Regroup Row Sort
dve2lts-sym, 0.541: Regroup Row Nub
dve2lts-sym, 0.541: Regroup Column sWaps
dve2lts-sym, 0.542: Regroup Row Sort
dve2lts-sym, 0.542: Regrouping: 16->16 groups
dve2lts-sym, 0.542: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.542: Creating a multi-core ListDD domain.
dve2lts-sym, 0.786: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.797: got initial state
dve2lts-sym, 0.797: level 0 is finished
dve2lts-sym, 0.829: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.240: level 1 is finished
dve2lts-sym, 2.316: level 2 is finished
dve2lts-sym, 3.679: level 3 is finished
dve2lts-sym, 4.743: level 4 is finished
dve2lts-sym, 5.491: level 5 is finished
dve2lts-sym, 5.850: level 6 is finished
dve2lts-sym, 6.004: level 7 is finished
dve2lts-sym, 6.044: level 8 is finished
dve2lts-sym, 6.056: level 9 is finished
dve2lts-sym, 6.066: level 10 is finished
dve2lts-sym, 6.079: level 11 is finished
dve2lts-sym, 6.095: level 12 is finished
dve2lts-sym, 6.115: level 13 is finished
dve2lts-sym, 6.139: level 14 is finished
dve2lts-sym, 6.166: level 15 is finished
dve2lts-sym, 6.197: level 16 is finished
dve2lts-sym, 6.233: level 17 is finished
dve2lts-sym, 6.273: level 18 is finished
dve2lts-sym, 6.315: level 19 is finished
dve2lts-sym, 6.362: level 20 is finished
dve2lts-sym, 6.411: level 21 is finished
dve2lts-sym, 6.463: level 22 is finished
dve2lts-sym, 6.519: level 23 is finished
dve2lts-sym, 6.576: level 24 is finished
dve2lts-sym, 6.635: level 25 is finished
dve2lts-sym, 6.695: level 26 is finished
dve2lts-sym, 6.758: level 27 is finished
dve2lts-sym, 6.820: level 28 is finished
dve2lts-sym, 6.884: level 29 is finished
dve2lts-sym, 6.948: level 30 is finished
dve2lts-sym, 7.014: level 31 is finished
dve2lts-sym, 7.078: level 32 is finished
dve2lts-sym, 7.143: level 33 is finished
dve2lts-sym, 7.207: level 34 is finished
dve2lts-sym, 7.272: level 35 is finished
dve2lts-sym, 7.335: level 36 is finished
dve2lts-sym, 7.396: level 37 is finished
dve2lts-sym, 7.455: level 38 is finished
dve2lts-sym, 7.512: level 39 is finished
dve2lts-sym, 7.568: level 40 is finished
dve2lts-sym, 7.622: level 41 is finished
dve2lts-sym, 7.674: level 42 is finished
dve2lts-sym, 7.724: level 43 is finished
dve2lts-sym, 7.772: level 44 is finished
dve2lts-sym, 7.819: level 45 is finished
dve2lts-sym, 7.863: level 46 is finished
dve2lts-sym, 7.905: level 47 is finished
dve2lts-sym, 7.944: level 48 is finished
dve2lts-sym, 7.980: level 49 is finished
dve2lts-sym, 8.014: level 50 is finished
dve2lts-sym, 8.046: level 51 is finished
dve2lts-sym, 8.076: level 52 is finished
dve2lts-sym, 8.103: level 53 is finished
dve2lts-sym, 8.127: level 54 is finished
dve2lts-sym, 8.150: level 55 is finished
dve2lts-sym, 8.170: level 56 is finished
dve2lts-sym, 8.188: level 57 is finished
dve2lts-sym, 8.206: level 58 is finished
dve2lts-sym, 8.222: level 59 is finished
dve2lts-sym, 8.236: level 60 is finished
dve2lts-sym, 8.249: level 61 is finished
dve2lts-sym, 8.261: level 62 is finished
dve2lts-sym, 8.273: level 63 is finished
dve2lts-sym, 8.283: level 64 is finished
dve2lts-sym, 8.293: level 65 is finished
dve2lts-sym, 8.301: level 66 is finished
dve2lts-sym, 8.310: level 67 is finished
dve2lts-sym, 8.318: level 68 is finished
dve2lts-sym, 8.324: level 69 is finished
dve2lts-sym, 8.329: level 70 is finished
dve2lts-sym, 8.334: level 71 is finished
dve2lts-sym, 8.339: level 72 is finished
dve2lts-sym, 8.342: level 73 is finished
dve2lts-sym, 8.345: level 74 is finished
dve2lts-sym, 8.348: level 75 is finished
dve2lts-sym, 8.350: level 76 is finished
dve2lts-sym, 8.352: level 77 is finished
dve2lts-sym, 8.353: level 78 is finished
dve2lts-sym, 8.355: level 79 is finished
dve2lts-sym, 8.356: level 80 is finished
dve2lts-sym, 8.357: level 81 is finished
dve2lts-sym, 8.358: level 82 is finished
dve2lts-sym, 8.359: level 83 is finished
dve2lts-sym, 8.359: level 84 is finished
dve2lts-sym, 8.360: level 85 is finished
dve2lts-sym, 8.360: level 86 is finished
dve2lts-sym, 8.360: level 87 is finished
dve2lts-sym, 8.360: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.360: reachability took 7.560 real 2.370 user 5.180 sys
dve2lts-sym, 8.360: counting visited states...
dve2lts-sym, 8.365: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 8.366: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
