Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.449: Regroup specification: gs
dve2lts-sym, 0.449: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.449: Regroup macro Cols: cs,cn
dve2lts-sym, 0.449: Regroup Column Sort
dve2lts-sym, 0.449: Regroup Column Nub
dve2lts-sym, 0.449: Regroup macro Rows: rs,rn
dve2lts-sym, 0.449: Regroup Row Sort
dve2lts-sym, 0.449: Regroup Row Nub
dve2lts-sym, 0.449: Regroup Column sWaps
dve2lts-sym, 0.450: Regroup Row Sort
dve2lts-sym, 0.450: Regrouping: 10->10 groups
dve2lts-sym, 0.450: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.450: Creating a multi-core ListDD domain.
dve2lts-sym, 0.649: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.661: got initial state
dve2lts-sym, 0.661: level 0 is finished
dve2lts-sym, 0.690: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.024: level 1 is finished
dve2lts-sym, 1.818: level 2 is finished
dve2lts-sym, 2.807: level 3 is finished
dve2lts-sym, 3.760: level 4 is finished
dve2lts-sym, 4.534: level 5 is finished
dve2lts-sym, 5.050: level 6 is finished
dve2lts-sym, 5.343: level 7 is finished
dve2lts-sym, 5.447: level 8 is finished
dve2lts-sym, 5.489: level 9 is finished
dve2lts-sym, 5.500: level 10 is finished
dve2lts-sym, 5.507: level 11 is finished
dve2lts-sym, 5.513: level 12 is finished
dve2lts-sym, 5.520: level 13 is finished
dve2lts-sym, 5.527: level 14 is finished
dve2lts-sym, 5.535: level 15 is finished
dve2lts-sym, 5.544: level 16 is finished
dve2lts-sym, 5.553: level 17 is finished
dve2lts-sym, 5.563: level 18 is finished
dve2lts-sym, 5.573: level 19 is finished
dve2lts-sym, 5.583: level 20 is finished
dve2lts-sym, 5.593: level 21 is finished
dve2lts-sym, 5.604: level 22 is finished
dve2lts-sym, 5.615: level 23 is finished
dve2lts-sym, 5.625: level 24 is finished
dve2lts-sym, 5.636: level 25 is finished
dve2lts-sym, 5.647: level 26 is finished
dve2lts-sym, 5.657: level 27 is finished
dve2lts-sym, 5.668: level 28 is finished
dve2lts-sym, 5.677: level 29 is finished
dve2lts-sym, 5.688: level 30 is finished
dve2lts-sym, 5.697: level 31 is finished
dve2lts-sym, 5.705: level 32 is finished
dve2lts-sym, 5.713: level 33 is finished
dve2lts-sym, 5.721: level 34 is finished
dve2lts-sym, 5.727: level 35 is finished
dve2lts-sym, 5.734: level 36 is finished
dve2lts-sym, 5.739: level 37 is finished
dve2lts-sym, 5.745: level 38 is finished
dve2lts-sym, 5.750: level 39 is finished
dve2lts-sym, 5.755: level 40 is finished
dve2lts-sym, 5.760: level 41 is finished
dve2lts-sym, 5.764: level 42 is finished
dve2lts-sym, 5.768: level 43 is finished
dve2lts-sym, 5.772: level 44 is finished
dve2lts-sym, 5.775: level 45 is finished
dve2lts-sym, 5.779: level 46 is finished
dve2lts-sym, 5.782: level 47 is finished
dve2lts-sym, 5.784: level 48 is finished
dve2lts-sym, 5.787: level 49 is finished
dve2lts-sym, 5.789: level 50 is finished
dve2lts-sym, 5.791: level 51 is finished
dve2lts-sym, 5.792: level 52 is finished
dve2lts-sym, 5.794: level 53 is finished
dve2lts-sym, 5.795: level 54 is finished
dve2lts-sym, 5.796: level 55 is finished
dve2lts-sym, 5.797: level 56 is finished
dve2lts-sym, 5.798: level 57 is finished
dve2lts-sym, 5.799: level 58 is finished
dve2lts-sym, 5.799: level 59 is finished
dve2lts-sym, 5.800: level 60 is finished
dve2lts-sym, 5.800: level 61 is finished
dve2lts-sym, 5.801: level 62 is finished
dve2lts-sym, 5.801: level 63 is finished
dve2lts-sym, 5.801: level 64 is finished
dve2lts-sym, 5.801: level 65 is finished
dve2lts-sym, 5.801: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 5.801: reachability took 5.140 real 0.330 user 4.800 sys
dve2lts-sym, 5.801: counting visited states...
dve2lts-sym, 5.803: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.803: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
