dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.605: Regroup specification: gs
dve2lts-sym, 0.605: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.605: Regroup macro Cols: cs,cn
dve2lts-sym, 0.605: Regroup Column Sort
dve2lts-sym, 0.605: Regroup Column Nub
dve2lts-sym, 0.605: Regroup macro Rows: rs,rn
dve2lts-sym, 0.605: Regroup Row Sort
dve2lts-sym, 0.605: Regroup Row Nub
dve2lts-sym, 0.605: Regroup Column sWaps
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regrouping: 16->16 groups
dve2lts-sym, 0.606: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.606: Creating a multi-core ListDD domain.
dve2lts-sym, 1.100: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.111: got initial state
dve2lts-sym, 1.111: level 0 is finished
dve2lts-sym, 1.156: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.522: level 1 is finished
dve2lts-sym, 2.157: level 2 is finished
dve2lts-sym, 2.804: level 3 is finished
dve2lts-sym, 3.256: level 4 is finished
dve2lts-sym, 3.681: level 5 is finished
dve2lts-sym, 4.013: level 6 is finished
dve2lts-sym, 4.289: level 7 is finished
dve2lts-sym, 4.501: level 8 is finished
dve2lts-sym, 4.622: level 9 is finished
dve2lts-sym, 4.696: level 10 is finished
dve2lts-sym, 4.703: level 11 is finished
dve2lts-sym, 4.781: level 12 is finished
dve2lts-sym, 4.792: level 13 is finished
dve2lts-sym, 4.799: level 14 is finished
dve2lts-sym, 4.807: level 15 is finished
dve2lts-sym, 4.816: level 16 is finished
dve2lts-sym, 4.826: level 17 is finished
dve2lts-sym, 4.837: level 18 is finished
dve2lts-sym, 4.848: level 19 is finished
dve2lts-sym, 4.912: level 20 is finished
dve2lts-sym, 4.925: level 21 is finished
dve2lts-sym, 4.939: level 22 is finished
dve2lts-sym, 4.954: level 23 is finished
dve2lts-sym, 4.969: level 24 is finished
dve2lts-sym, 4.985: level 25 is finished
dve2lts-sym, 5.035: level 26 is finished
dve2lts-sym, 5.053: level 27 is finished
dve2lts-sym, 5.070: level 28 is finished
dve2lts-sym, 5.089: level 29 is finished
dve2lts-sym, 5.108: level 30 is finished
dve2lts-sym, 5.128: level 31 is finished
dve2lts-sym, 5.181: level 32 is finished
dve2lts-sym, 5.203: level 33 is finished
dve2lts-sym, 5.224: level 34 is finished
dve2lts-sym, 5.246: level 35 is finished
dve2lts-sym, 5.269: level 36 is finished
dve2lts-sym, 5.321: level 37 is finished
dve2lts-sym, 5.345: level 38 is finished
dve2lts-sym, 5.369: level 39 is finished
dve2lts-sym, 5.394: level 40 is finished
dve2lts-sym, 5.419: level 41 is finished
dve2lts-sym, 5.476: level 42 is finished
dve2lts-sym, 5.502: level 43 is finished
dve2lts-sym, 5.529: level 44 is finished
dve2lts-sym, 5.592: level 45 is finished
dve2lts-sym, 5.621: level 46 is finished
dve2lts-sym, 5.649: level 47 is finished
dve2lts-sym, 5.677: level 48 is finished
dve2lts-sym, 5.743: level 49 is finished
dve2lts-sym, 5.772: level 50 is finished
dve2lts-sym, 5.801: level 51 is finished
dve2lts-sym, 5.830: level 52 is finished
dve2lts-sym, 5.882: level 53 is finished
dve2lts-sym, 5.911: level 54 is finished
dve2lts-sym, 5.940: level 55 is finished
dve2lts-sym, 5.968: level 56 is finished
dve2lts-sym, 6.023: level 57 is finished
dve2lts-sym, 6.054: level 58 is finished
dve2lts-sym, 6.084: level 59 is finished
dve2lts-sym, 6.112: level 60 is finished
dve2lts-sym, 6.175: level 61 is finished
dve2lts-sym, 6.203: level 62 is finished
dve2lts-sym, 6.230: level 63 is finished
dve2lts-sym, 6.256: level 64 is finished
dve2lts-sym, 6.312: level 65 is finished
dve2lts-sym, 6.338: level 66 is finished
dve2lts-sym, 6.362: level 67 is finished
dve2lts-sym, 6.385: level 68 is finished
dve2lts-sym, 6.442: level 69 is finished
dve2lts-sym, 6.464: level 70 is finished
dve2lts-sym, 6.486: level 71 is finished
dve2lts-sym, 6.506: level 72 is finished
dve2lts-sym, 6.525: level 73 is finished
dve2lts-sym, 6.543: level 74 is finished
dve2lts-sym, 6.561: level 75 is finished
dve2lts-sym, 6.577: level 76 is finished
dve2lts-sym, 6.592: level 77 is finished
dve2lts-sym, 6.606: level 78 is finished
dve2lts-sym, 6.620: level 79 is finished
dve2lts-sym, 6.632: level 80 is finished
dve2lts-sym, 6.643: level 81 is finished
dve2lts-sym, 6.653: level 82 is finished
dve2lts-sym, 6.666: level 83 is finished
dve2lts-sym, 6.675: level 84 is finished
dve2lts-sym, 6.683: level 85 is finished
dve2lts-sym, 6.689: level 86 is finished
dve2lts-sym, 6.695: level 87 is finished
dve2lts-sym, 6.701: level 88 is finished
dve2lts-sym, 6.705: level 89 is finished
dve2lts-sym, 6.710: level 90 is finished
dve2lts-sym, 6.714: level 91 is finished
dve2lts-sym, 6.717: level 92 is finished
dve2lts-sym, 6.720: level 93 is finished
dve2lts-sym, 6.723: level 94 is finished
dve2lts-sym, 6.726: level 95 is finished
dve2lts-sym, 6.728: level 96 is finished
dve2lts-sym, 6.731: level 97 is finished
dve2lts-sym, 6.733: level 98 is finished
dve2lts-sym, 6.735: level 99 is finished
dve2lts-sym, 6.737: level 100 is finished
dve2lts-sym, 6.739: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 6.739: reachability took 5.620 real 251.570 user 15.920 sys
dve2lts-sym, 6.739: counting visited states...
dve2lts-sym, 6.744: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 6.744: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
