Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.541: Regroup specification: gs
dve2lts-sym, 0.541: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.541: Regroup macro Cols: cs,cn
dve2lts-sym, 0.541: Regroup Column Sort
dve2lts-sym, 0.541: Regroup Column Nub
dve2lts-sym, 0.541: Regroup macro Rows: rs,rn
dve2lts-sym, 0.541: Regroup Row Sort
dve2lts-sym, 0.541: Regroup Row Nub
dve2lts-sym, 0.541: Regroup Column sWaps
dve2lts-sym, 0.542: Regroup Row Sort
dve2lts-sym, 0.542: Regrouping: 16->16 groups
dve2lts-sym, 0.542: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.543: Creating a multi-core ListDD domain.
dve2lts-sym, 1.359: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.370: got initial state
dve2lts-sym, 1.370: level 0 is finished
dve2lts-sym, 1.407: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.521: level 1 is finished
dve2lts-sym, 1.734: level 2 is finished
dve2lts-sym, 1.916: level 3 is finished
dve2lts-sym, 2.090: level 4 is finished
dve2lts-sym, 2.187: level 5 is finished
dve2lts-sym, 2.242: level 6 is finished
dve2lts-sym, 2.274: level 7 is finished
dve2lts-sym, 2.282: level 8 is finished
dve2lts-sym, 2.285: level 9 is finished
dve2lts-sym, 2.286: level 10 is finished
dve2lts-sym, 2.289: level 11 is finished
dve2lts-sym, 2.291: level 12 is finished
dve2lts-sym, 2.294: level 13 is finished
dve2lts-sym, 2.297: level 14 is finished
dve2lts-sym, 2.300: level 15 is finished
dve2lts-sym, 2.303: level 16 is finished
dve2lts-sym, 2.307: level 17 is finished
dve2lts-sym, 2.311: level 18 is finished
dve2lts-sym, 2.315: level 19 is finished
dve2lts-sym, 2.319: level 20 is finished
dve2lts-sym, 2.324: level 21 is finished
dve2lts-sym, 2.329: level 22 is finished
dve2lts-sym, 2.334: level 23 is finished
dve2lts-sym, 2.339: level 24 is finished
dve2lts-sym, 2.345: level 25 is finished
dve2lts-sym, 2.350: level 26 is finished
dve2lts-sym, 2.356: level 27 is finished
dve2lts-sym, 2.361: level 28 is finished
dve2lts-sym, 2.367: level 29 is finished
dve2lts-sym, 2.372: level 30 is finished
dve2lts-sym, 2.378: level 31 is finished
dve2lts-sym, 2.384: level 32 is finished
dve2lts-sym, 2.389: level 33 is finished
dve2lts-sym, 2.395: level 34 is finished
dve2lts-sym, 2.401: level 35 is finished
dve2lts-sym, 2.406: level 36 is finished
dve2lts-sym, 2.422: level 37 is finished
dve2lts-sym, 2.440: level 38 is finished
dve2lts-sym, 2.446: level 39 is finished
dve2lts-sym, 2.451: level 40 is finished
dve2lts-sym, 2.455: level 41 is finished
dve2lts-sym, 2.460: level 42 is finished
dve2lts-sym, 2.464: level 43 is finished
dve2lts-sym, 2.468: level 44 is finished
dve2lts-sym, 2.472: level 45 is finished
dve2lts-sym, 2.476: level 46 is finished
dve2lts-sym, 2.480: level 47 is finished
dve2lts-sym, 2.483: level 48 is finished
dve2lts-sym, 2.487: level 49 is finished
dve2lts-sym, 2.490: level 50 is finished
dve2lts-sym, 2.493: level 51 is finished
dve2lts-sym, 2.496: level 52 is finished
dve2lts-sym, 2.498: level 53 is finished
dve2lts-sym, 2.501: level 54 is finished
dve2lts-sym, 2.503: level 55 is finished
dve2lts-sym, 2.506: level 56 is finished
dve2lts-sym, 2.508: level 57 is finished
dve2lts-sym, 2.510: level 58 is finished
dve2lts-sym, 2.512: level 59 is finished
dve2lts-sym, 2.514: level 60 is finished
dve2lts-sym, 2.515: level 61 is finished
dve2lts-sym, 2.517: level 62 is finished
dve2lts-sym, 2.519: level 63 is finished
dve2lts-sym, 2.520: level 64 is finished
dve2lts-sym, 2.522: level 65 is finished
dve2lts-sym, 2.523: level 66 is finished
dve2lts-sym, 2.525: level 67 is finished
dve2lts-sym, 2.526: level 68 is finished
dve2lts-sym, 2.527: level 69 is finished
dve2lts-sym, 2.528: level 70 is finished
dve2lts-sym, 2.530: level 71 is finished
dve2lts-sym, 2.531: level 72 is finished
dve2lts-sym, 2.532: level 73 is finished
dve2lts-sym, 2.533: level 74 is finished
dve2lts-sym, 2.534: level 75 is finished
dve2lts-sym, 2.534: level 76 is finished
dve2lts-sym, 2.535: level 77 is finished
dve2lts-sym, 2.536: level 78 is finished
dve2lts-sym, 2.537: level 79 is finished
dve2lts-sym, 2.537: level 80 is finished
dve2lts-sym, 2.538: level 81 is finished
dve2lts-sym, 2.538: level 82 is finished
dve2lts-sym, 2.539: level 83 is finished
dve2lts-sym, 2.539: level 84 is finished
dve2lts-sym, 2.540: level 85 is finished
dve2lts-sym, 2.540: level 86 is finished
dve2lts-sym, 2.541: level 87 is finished
dve2lts-sym, 2.541: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 2.541: reachability took 1.170 real 45.500 user 9.900 sys
dve2lts-sym, 2.541: counting visited states...
dve2lts-sym, 2.542: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 2.542: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
