Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.542: Regroup specification: gs
dve2lts-sym, 0.543: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.543: Regroup macro Cols: cs,cn
dve2lts-sym, 0.543: Regroup Column Sort
dve2lts-sym, 0.543: Regroup Column Nub
dve2lts-sym, 0.543: Regroup macro Rows: rs,rn
dve2lts-sym, 0.543: Regroup Row Sort
dve2lts-sym, 0.543: Regroup Row Nub
dve2lts-sym, 0.543: Regroup Column sWaps
dve2lts-sym, 0.543: Regroup Row Sort
dve2lts-sym, 0.543: Regrouping: 16->16 groups
dve2lts-sym, 0.544: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.544: Creating a multi-core ListDD domain.
dve2lts-sym, 0.787: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.798: got initial state
dve2lts-sym, 0.799: level 0 is finished
dve2lts-sym, 0.827: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.269: level 1 is finished
dve2lts-sym, 2.353: level 2 is finished
dve2lts-sym, 3.730: level 3 is finished
dve2lts-sym, 4.786: level 4 is finished
dve2lts-sym, 5.539: level 5 is finished
dve2lts-sym, 5.899: level 6 is finished
dve2lts-sym, 6.054: level 7 is finished
dve2lts-sym, 6.096: level 8 is finished
dve2lts-sym, 6.107: level 9 is finished
dve2lts-sym, 6.118: level 10 is finished
dve2lts-sym, 6.132: level 11 is finished
dve2lts-sym, 6.149: level 12 is finished
dve2lts-sym, 6.171: level 13 is finished
dve2lts-sym, 6.198: level 14 is finished
dve2lts-sym, 6.230: level 15 is finished
dve2lts-sym, 6.268: level 16 is finished
dve2lts-sym, 6.313: level 17 is finished
dve2lts-sym, 6.361: level 18 is finished
dve2lts-sym, 6.416: level 19 is finished
dve2lts-sym, 6.477: level 20 is finished
dve2lts-sym, 6.543: level 21 is finished
dve2lts-sym, 6.614: level 22 is finished
dve2lts-sym, 6.690: level 23 is finished
dve2lts-sym, 6.771: level 24 is finished
dve2lts-sym, 6.857: level 25 is finished
dve2lts-sym, 6.946: level 26 is finished
dve2lts-sym, 7.041: level 27 is finished
dve2lts-sym, 7.139: level 28 is finished
dve2lts-sym, 7.241: level 29 is finished
dve2lts-sym, 7.349: level 30 is finished
dve2lts-sym, 7.460: level 31 is finished
dve2lts-sym, 7.576: level 32 is finished
dve2lts-sym, 7.696: level 33 is finished
dve2lts-sym, 7.821: level 34 is finished
dve2lts-sym, 7.949: level 35 is finished
dve2lts-sym, 8.082: level 36 is finished
dve2lts-sym, 8.218: level 37 is finished
dve2lts-sym, 8.360: level 38 is finished
dve2lts-sym, 8.504: level 39 is finished
dve2lts-sym, 8.653: level 40 is finished
dve2lts-sym, 8.805: level 41 is finished
dve2lts-sym, 8.962: level 42 is finished
dve2lts-sym, 9.122: level 43 is finished
dve2lts-sym, 9.285: level 44 is finished
dve2lts-sym, 9.452: level 45 is finished
dve2lts-sym, 9.621: level 46 is finished
dve2lts-sym, 9.794: level 47 is finished
dve2lts-sym, 9.969: level 48 is finished
dve2lts-sym, 10.145: level 49 is finished
dve2lts-sym, 10.325: level 50 is finished
dve2lts-sym, 10.506: level 51 is finished
dve2lts-sym, 10.687: level 52 is finished
dve2lts-sym, 10.871: level 53 is finished
dve2lts-sym, 11.056: level 54 is finished
dve2lts-sym, 11.239: level 55 is finished
dve2lts-sym, 11.426: level 56 is finished
dve2lts-sym, 11.611: level 57 is finished
dve2lts-sym, 11.794: level 58 is finished
dve2lts-sym, 11.979: level 59 is finished
dve2lts-sym, 12.162: level 60 is finished
dve2lts-sym, 12.343: level 61 is finished
dve2lts-sym, 12.523: level 62 is finished
dve2lts-sym, 12.700: level 63 is finished
dve2lts-sym, 12.874: level 64 is finished
dve2lts-sym, 13.047: level 65 is finished
dve2lts-sym, 13.216: level 66 is finished
dve2lts-sym, 13.379: level 67 is finished
dve2lts-sym, 13.542: level 68 is finished
dve2lts-sym, 13.698: level 69 is finished
dve2lts-sym, 13.850: level 70 is finished
dve2lts-sym, 13.996: level 71 is finished
dve2lts-sym, 14.137: level 72 is finished
dve2lts-sym, 14.271: level 73 is finished
dve2lts-sym, 14.400: level 74 is finished
dve2lts-sym, 14.522: level 75 is finished
dve2lts-sym, 14.637: level 76 is finished
dve2lts-sym, 14.745: level 77 is finished
dve2lts-sym, 14.846: level 78 is finished
dve2lts-sym, 14.941: level 79 is finished
dve2lts-sym, 15.025: level 80 is finished
dve2lts-sym, 15.102: level 81 is finished
dve2lts-sym, 15.172: level 82 is finished
dve2lts-sym, 15.234: level 83 is finished
dve2lts-sym, 15.290: level 84 is finished
dve2lts-sym, 15.339: level 85 is finished
dve2lts-sym, 15.381: level 86 is finished
dve2lts-sym, 15.418: level 87 is finished
dve2lts-sym, 15.449: level 88 is finished
dve2lts-sym, 15.474: level 89 is finished
dve2lts-sym, 15.495: level 90 is finished
dve2lts-sym, 15.512: level 91 is finished
dve2lts-sym, 15.524: level 92 is finished
dve2lts-sym, 15.534: level 93 is finished
dve2lts-sym, 15.541: level 94 is finished
dve2lts-sym, 15.546: level 95 is finished
dve2lts-sym, 15.550: level 96 is finished
dve2lts-sym, 15.552: level 97 is finished
dve2lts-sym, 15.554: level 98 is finished
dve2lts-sym, 15.555: level 99 is finished
dve2lts-sym, 15.555: level 100 is finished
dve2lts-sym, 15.555: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 15.555: reachability took 14.760 real 9.460 user 5.290 sys
dve2lts-sym, 15.555: counting visited states...
dve2lts-sym, 15.575: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 15.575: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
