Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.628: Regroup specification: gs
dve2lts-sym, 0.628: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.628: Regroup macro Cols: cs,cn
dve2lts-sym, 0.628: Regroup Column Sort
dve2lts-sym, 0.628: Regroup Column Nub
dve2lts-sym, 0.629: Regroup macro Rows: rs,rn
dve2lts-sym, 0.629: Regroup Row Sort
dve2lts-sym, 0.629: Regroup Row Nub
dve2lts-sym, 0.629: Regroup Column sWaps
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regrouping: 22->22 groups
dve2lts-sym, 0.630: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.630: Creating a multi-core ListDD domain.
dve2lts-sym, 0.926: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.941: got initial state
dve2lts-sym, 0.941: level 0 is finished
dve2lts-sym, 0.973: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.432: level 1 is finished
dve2lts-sym, 2.361: level 2 is finished
dve2lts-sym, 3.448: level 3 is finished
dve2lts-sym, 4.513: level 4 is finished
dve2lts-sym, 5.144: level 5 is finished
dve2lts-sym, 5.407: level 6 is finished
dve2lts-sym, 5.471: level 7 is finished
dve2lts-sym, 5.488: level 8 is finished
dve2lts-sym, 5.500: level 9 is finished
dve2lts-sym, 5.515: level 10 is finished
dve2lts-sym, 5.536: level 11 is finished
dve2lts-sym, 5.563: level 12 is finished
dve2lts-sym, 5.598: level 13 is finished
dve2lts-sym, 5.640: level 14 is finished
dve2lts-sym, 5.693: level 15 is finished
dve2lts-sym, 5.756: level 16 is finished
dve2lts-sym, 5.830: level 17 is finished
dve2lts-sym, 5.914: level 18 is finished
dve2lts-sym, 6.012: level 19 is finished
dve2lts-sym, 6.122: level 20 is finished
dve2lts-sym, 6.244: level 21 is finished
dve2lts-sym, 6.377: level 22 is finished
dve2lts-sym, 6.524: level 23 is finished
dve2lts-sym, 6.680: level 24 is finished
dve2lts-sym, 6.849: level 25 is finished
dve2lts-sym, 7.028: level 26 is finished
dve2lts-sym, 7.217: level 27 is finished
dve2lts-sym, 7.417: level 28 is finished
dve2lts-sym, 7.629: level 29 is finished
dve2lts-sym, 7.850: level 30 is finished
dve2lts-sym, 8.081: level 31 is finished
dve2lts-sym, 8.327: level 32 is finished
dve2lts-sym, 8.582: level 33 is finished
dve2lts-sym, 8.847: level 34 is finished
dve2lts-sym, 9.126: level 35 is finished
dve2lts-sym, 9.414: level 36 is finished
dve2lts-sym, 9.713: level 37 is finished
dve2lts-sym, 10.027: level 38 is finished
dve2lts-sym, 10.349: level 39 is finished
dve2lts-sym, 10.684: level 40 is finished
dve2lts-sym, 11.035: level 41 is finished
dve2lts-sym, 11.390: level 42 is finished
dve2lts-sym, 11.757: level 43 is finished
dve2lts-sym, 12.138: level 44 is finished
dve2lts-sym, 12.526: level 45 is finished
dve2lts-sym, 12.923: level 46 is finished
dve2lts-sym, 13.333: level 47 is finished
dve2lts-sym, 13.748: level 48 is finished
dve2lts-sym, 14.170: level 49 is finished
dve2lts-sym, 14.606: level 50 is finished
dve2lts-sym, 15.042: level 51 is finished
dve2lts-sym, 15.487: level 52 is finished
dve2lts-sym, 15.941: level 53 is finished
dve2lts-sym, 16.395: level 54 is finished
dve2lts-sym, 16.854: level 55 is finished
dve2lts-sym, 17.322: level 56 is finished
dve2lts-sym, 17.786: level 57 is finished
dve2lts-sym, 18.255: level 58 is finished
dve2lts-sym, 18.729: level 59 is finished
dve2lts-sym, 19.197: level 60 is finished
dve2lts-sym, 19.666: level 61 is finished
dve2lts-sym, 20.138: level 62 is finished
dve2lts-sym, 20.601: level 63 is finished
dve2lts-sym, 21.060: level 64 is finished
dve2lts-sym, 21.522: level 65 is finished
dve2lts-sym, 21.970: level 66 is finished
dve2lts-sym, 22.414: level 67 is finished
dve2lts-sym, 22.853: level 68 is finished
dve2lts-sym, 23.276: level 69 is finished
dve2lts-sym, 23.691: level 70 is finished
dve2lts-sym, 24.099: level 71 is finished
dve2lts-sym, 24.489: level 72 is finished
dve2lts-sym, 24.869: level 73 is finished
dve2lts-sym, 25.239: level 74 is finished
dve2lts-sym, 25.589: level 75 is finished
dve2lts-sym, 25.924: level 76 is finished
dve2lts-sym, 26.249: level 77 is finished
dve2lts-sym, 26.552: level 78 is finished
dve2lts-sym, 26.839: level 79 is finished
dve2lts-sym, 27.113: level 80 is finished
dve2lts-sym, 27.367: level 81 is finished
dve2lts-sym, 27.605: level 82 is finished
dve2lts-sym, 27.825: level 83 is finished
dve2lts-sym, 28.022: level 84 is finished
dve2lts-sym, 28.199: level 85 is finished
dve2lts-sym, 28.355: level 86 is finished
dve2lts-sym, 28.487: level 87 is finished
dve2lts-sym, 28.603: level 88 is finished
dve2lts-sym, 28.700: level 89 is finished
dve2lts-sym, 28.780: level 90 is finished
dve2lts-sym, 28.845: level 91 is finished
dve2lts-sym, 28.897: level 92 is finished
dve2lts-sym, 28.937: level 93 is finished
dve2lts-sym, 28.966: level 94 is finished
dve2lts-sym, 28.987: level 95 is finished
dve2lts-sym, 29.002: level 96 is finished
dve2lts-sym, 29.011: level 97 is finished
dve2lts-sym, 29.017: level 98 is finished
dve2lts-sym, 29.020: level 99 is finished
dve2lts-sym, 29.022: level 100 is finished
dve2lts-sym, 29.024: level 101 is finished
dve2lts-sym, 29.024: level 102 is finished
dve2lts-sym, 29.024: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 29.024: reachability took 28.090 real 23.440 user 4.620 sys
dve2lts-sym, 29.024: counting visited states...
dve2lts-sym, 29.062: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 29.062: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
