Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.444: Regroup specification: gs
dve2lts-sym, 0.444: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.444: Regroup macro Cols: cs,cn
dve2lts-sym, 0.444: Regroup Column Sort
dve2lts-sym, 0.444: Regroup Column Nub
dve2lts-sym, 0.444: Regroup macro Rows: rs,rn
dve2lts-sym, 0.444: Regroup Row Sort
dve2lts-sym, 0.444: Regroup Row Nub
dve2lts-sym, 0.444: Regroup Column sWaps
dve2lts-sym, 0.445: Regroup Row Sort
dve2lts-sym, 0.445: Regrouping: 10->10 groups
dve2lts-sym, 0.445: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.445: Creating a multi-core ListDD domain.
dve2lts-sym, 1.237: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.251: got initial state
dve2lts-sym, 1.251: level 0 is finished
dve2lts-sym, 1.298: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.620: level 1 is finished
dve2lts-sym, 2.087: level 2 is finished
dve2lts-sym, 2.552: level 3 is finished
dve2lts-sym, 2.897: level 4 is finished
dve2lts-sym, 3.133: level 5 is finished
dve2lts-sym, 3.306: level 6 is finished
dve2lts-sym, 3.419: level 7 is finished
dve2lts-sym, 3.508: level 8 is finished
dve2lts-sym, 3.545: level 9 is finished
dve2lts-sym, 3.556: level 10 is finished
dve2lts-sym, 3.559: level 11 is finished
dve2lts-sym, 3.563: level 12 is finished
dve2lts-sym, 3.566: level 13 is finished
dve2lts-sym, 3.570: level 14 is finished
dve2lts-sym, 3.573: level 15 is finished
dve2lts-sym, 3.577: level 16 is finished
dve2lts-sym, 3.581: level 17 is finished
dve2lts-sym, 3.585: level 18 is finished
dve2lts-sym, 3.588: level 19 is finished
dve2lts-sym, 3.592: level 20 is finished
dve2lts-sym, 3.596: level 21 is finished
dve2lts-sym, 3.600: level 22 is finished
dve2lts-sym, 3.604: level 23 is finished
dve2lts-sym, 3.608: level 24 is finished
dve2lts-sym, 3.612: level 25 is finished
dve2lts-sym, 3.616: level 26 is finished
dve2lts-sym, 3.619: level 27 is finished
dve2lts-sym, 3.623: level 28 is finished
dve2lts-sym, 3.627: level 29 is finished
dve2lts-sym, 3.631: level 30 is finished
dve2lts-sym, 3.634: level 31 is finished
dve2lts-sym, 3.638: level 32 is finished
dve2lts-sym, 3.641: level 33 is finished
dve2lts-sym, 3.644: level 34 is finished
dve2lts-sym, 3.647: level 35 is finished
dve2lts-sym, 3.650: level 36 is finished
dve2lts-sym, 3.653: level 37 is finished
dve2lts-sym, 3.656: level 38 is finished
dve2lts-sym, 3.659: level 39 is finished
dve2lts-sym, 3.662: level 40 is finished
dve2lts-sym, 3.665: level 41 is finished
dve2lts-sym, 3.667: level 42 is finished
dve2lts-sym, 3.670: level 43 is finished
dve2lts-sym, 3.672: level 44 is finished
dve2lts-sym, 3.675: level 45 is finished
dve2lts-sym, 3.677: level 46 is finished
dve2lts-sym, 3.680: level 47 is finished
dve2lts-sym, 3.682: level 48 is finished
dve2lts-sym, 3.684: level 49 is finished
dve2lts-sym, 3.686: level 50 is finished
dve2lts-sym, 3.688: level 51 is finished
dve2lts-sym, 3.691: level 52 is finished
dve2lts-sym, 3.692: level 53 is finished
dve2lts-sym, 3.694: level 54 is finished
dve2lts-sym, 3.696: level 55 is finished
dve2lts-sym, 3.698: level 56 is finished
dve2lts-sym, 3.700: level 57 is finished
dve2lts-sym, 3.702: level 58 is finished
dve2lts-sym, 3.703: level 59 is finished
dve2lts-sym, 3.705: level 60 is finished
dve2lts-sym, 3.706: level 61 is finished
dve2lts-sym, 3.707: level 62 is finished
dve2lts-sym, 3.708: level 63 is finished
dve2lts-sym, 3.709: level 64 is finished
dve2lts-sym, 3.710: level 65 is finished
dve2lts-sym, 3.710: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 3.710: reachability took 2.460 real 112.920 user 5.030 sys
dve2lts-sym, 3.710: counting visited states...
dve2lts-sym, 3.711: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.711: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
