Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.541: Regroup specification: gs
dve2lts-sym, 0.541: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.541: Regroup macro Cols: cs,cn
dve2lts-sym, 0.541: Regroup Column Sort
dve2lts-sym, 0.541: Regroup Column Nub
dve2lts-sym, 0.541: Regroup macro Rows: rs,rn
dve2lts-sym, 0.541: Regroup Row Sort
dve2lts-sym, 0.541: Regroup Row Nub
dve2lts-sym, 0.541: Regroup Column sWaps
dve2lts-sym, 0.542: Regroup Row Sort
dve2lts-sym, 0.542: Regrouping: 16->16 groups
dve2lts-sym, 0.542: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.542: Creating a multi-core ListDD domain.
dve2lts-sym, 1.342: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.354: got initial state
dve2lts-sym, 1.354: level 0 is finished
dve2lts-sym, 1.405: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.805: level 1 is finished
dve2lts-sym, 2.338: level 2 is finished
dve2lts-sym, 2.828: level 3 is finished
dve2lts-sym, 3.210: level 4 is finished
dve2lts-sym, 3.475: level 5 is finished
dve2lts-sym, 3.678: level 6 is finished
dve2lts-sym, 3.815: level 7 is finished
dve2lts-sym, 3.886: level 8 is finished
dve2lts-sym, 3.901: level 9 is finished
dve2lts-sym, 3.907: level 10 is finished
dve2lts-sym, 3.912: level 11 is finished
dve2lts-sym, 3.918: level 12 is finished
dve2lts-sym, 3.924: level 13 is finished
dve2lts-sym, 3.931: level 14 is finished
dve2lts-sym, 3.938: level 15 is finished
dve2lts-sym, 3.946: level 16 is finished
dve2lts-sym, 3.954: level 17 is finished
dve2lts-sym, 3.963: level 18 is finished
dve2lts-sym, 3.972: level 19 is finished
dve2lts-sym, 3.981: level 20 is finished
dve2lts-sym, 3.991: level 21 is finished
dve2lts-sym, 4.035: level 22 is finished
dve2lts-sym, 4.045: level 23 is finished
dve2lts-sym, 4.056: level 24 is finished
dve2lts-sym, 4.067: level 25 is finished
dve2lts-sym, 4.078: level 26 is finished
dve2lts-sym, 4.089: level 27 is finished
dve2lts-sym, 4.101: level 28 is finished
dve2lts-sym, 4.113: level 29 is finished
dve2lts-sym, 4.126: level 30 is finished
dve2lts-sym, 4.138: level 31 is finished
dve2lts-sym, 4.151: level 32 is finished
dve2lts-sym, 4.165: level 33 is finished
dve2lts-sym, 4.178: level 34 is finished
dve2lts-sym, 4.192: level 35 is finished
dve2lts-sym, 4.206: level 36 is finished
dve2lts-sym, 4.220: level 37 is finished
dve2lts-sym, 4.234: level 38 is finished
dve2lts-sym, 4.275: level 39 is finished
dve2lts-sym, 4.291: level 40 is finished
dve2lts-sym, 4.306: level 41 is finished
dve2lts-sym, 4.321: level 42 is finished
dve2lts-sym, 4.337: level 43 is finished
dve2lts-sym, 4.352: level 44 is finished
dve2lts-sym, 4.368: level 45 is finished
dve2lts-sym, 4.384: level 46 is finished
dve2lts-sym, 4.400: level 47 is finished
dve2lts-sym, 4.416: level 48 is finished
dve2lts-sym, 4.433: level 49 is finished
dve2lts-sym, 4.454: level 50 is finished
dve2lts-sym, 4.471: level 51 is finished
dve2lts-sym, 4.490: level 52 is finished
dve2lts-sym, 4.535: level 53 is finished
dve2lts-sym, 4.552: level 54 is finished
dve2lts-sym, 4.569: level 55 is finished
dve2lts-sym, 4.585: level 56 is finished
dve2lts-sym, 4.601: level 57 is finished
dve2lts-sym, 4.617: level 58 is finished
dve2lts-sym, 4.634: level 59 is finished
dve2lts-sym, 4.650: level 60 is finished
dve2lts-sym, 4.666: level 61 is finished
dve2lts-sym, 4.681: level 62 is finished
dve2lts-sym, 4.697: level 63 is finished
dve2lts-sym, 4.712: level 64 is finished
dve2lts-sym, 4.727: level 65 is finished
dve2lts-sym, 4.741: level 66 is finished
dve2lts-sym, 4.778: level 67 is finished
dve2lts-sym, 4.793: level 68 is finished
dve2lts-sym, 4.806: level 69 is finished
dve2lts-sym, 4.819: level 70 is finished
dve2lts-sym, 4.832: level 71 is finished
dve2lts-sym, 4.844: level 72 is finished
dve2lts-sym, 4.857: level 73 is finished
dve2lts-sym, 4.868: level 74 is finished
dve2lts-sym, 4.879: level 75 is finished
dve2lts-sym, 4.891: level 76 is finished
dve2lts-sym, 4.902: level 77 is finished
dve2lts-sym, 4.912: level 78 is finished
dve2lts-sym, 4.922: level 79 is finished
dve2lts-sym, 4.931: level 80 is finished
dve2lts-sym, 4.939: level 81 is finished
dve2lts-sym, 4.946: level 82 is finished
dve2lts-sym, 4.954: level 83 is finished
dve2lts-sym, 4.960: level 84 is finished
dve2lts-sym, 4.966: level 85 is finished
dve2lts-sym, 4.972: level 86 is finished
dve2lts-sym, 4.978: level 87 is finished
dve2lts-sym, 4.982: level 88 is finished
dve2lts-sym, 4.986: level 89 is finished
dve2lts-sym, 4.990: level 90 is finished
dve2lts-sym, 4.994: level 91 is finished
dve2lts-sym, 4.998: level 92 is finished
dve2lts-sym, 5.001: level 93 is finished
dve2lts-sym, 5.048: level 94 is finished
dve2lts-sym, 5.084: level 95 is finished
dve2lts-sym, 5.090: level 96 is finished
dve2lts-sym, 5.095: level 97 is finished
dve2lts-sym, 5.097: level 98 is finished
dve2lts-sym, 5.099: level 99 is finished
dve2lts-sym, 5.101: level 100 is finished
dve2lts-sym, 5.102: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 5.102: reachability took 3.750 real 172.720 user 6.560 sys
dve2lts-sym, 5.102: counting visited states...
dve2lts-sym, 5.107: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 5.107: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
