Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.536: Regroup specification: gs
dve2lts-sym, 0.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.536: Regroup macro Cols: cs,cn
dve2lts-sym, 0.536: Regroup Column Sort
dve2lts-sym, 0.536: Regroup Column Nub
dve2lts-sym, 0.536: Regroup macro Rows: rs,rn
dve2lts-sym, 0.536: Regroup Row Sort
dve2lts-sym, 0.536: Regroup Row Nub
dve2lts-sym, 0.536: Regroup Column sWaps
dve2lts-sym, 0.537: Regroup Row Sort
dve2lts-sym, 0.537: Regrouping: 16->16 groups
dve2lts-sym, 0.537: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.537: Creating a multi-core ListDD domain.
dve2lts-sym, 0.775: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.786: got initial state
dve2lts-sym, 0.786: level 0 is finished
dve2lts-sym, 0.816: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.204: level 1 is finished
dve2lts-sym, 2.067: level 2 is finished
dve2lts-sym, 3.135: level 3 is finished
dve2lts-sym, 4.152: level 4 is finished
dve2lts-sym, 4.929: level 5 is finished
dve2lts-sym, 5.303: level 6 is finished
dve2lts-sym, 5.463: level 7 is finished
dve2lts-sym, 5.504: level 8 is finished
dve2lts-sym, 5.516: level 9 is finished
dve2lts-sym, 5.527: level 10 is finished
dve2lts-sym, 5.540: level 11 is finished
dve2lts-sym, 5.556: level 12 is finished
dve2lts-sym, 5.576: level 13 is finished
dve2lts-sym, 5.599: level 14 is finished
dve2lts-sym, 5.626: level 15 is finished
dve2lts-sym, 5.657: level 16 is finished
dve2lts-sym, 5.693: level 17 is finished
dve2lts-sym, 5.733: level 18 is finished
dve2lts-sym, 5.775: level 19 is finished
dve2lts-sym, 5.821: level 20 is finished
dve2lts-sym, 5.870: level 21 is finished
dve2lts-sym, 5.922: level 22 is finished
dve2lts-sym, 5.978: level 23 is finished
dve2lts-sym, 6.034: level 24 is finished
dve2lts-sym, 6.092: level 25 is finished
dve2lts-sym, 6.153: level 26 is finished
dve2lts-sym, 6.215: level 27 is finished
dve2lts-sym, 6.277: level 28 is finished
dve2lts-sym, 6.340: level 29 is finished
dve2lts-sym, 6.404: level 30 is finished
dve2lts-sym, 6.470: level 31 is finished
dve2lts-sym, 6.534: level 32 is finished
dve2lts-sym, 6.598: level 33 is finished
dve2lts-sym, 6.662: level 34 is finished
dve2lts-sym, 6.726: level 35 is finished
dve2lts-sym, 6.789: level 36 is finished
dve2lts-sym, 6.850: level 37 is finished
dve2lts-sym, 6.908: level 38 is finished
dve2lts-sym, 6.965: level 39 is finished
dve2lts-sym, 7.021: level 40 is finished
dve2lts-sym, 7.075: level 41 is finished
dve2lts-sym, 7.127: level 42 is finished
dve2lts-sym, 7.177: level 43 is finished
dve2lts-sym, 7.225: level 44 is finished
dve2lts-sym, 7.272: level 45 is finished
dve2lts-sym, 7.315: level 46 is finished
dve2lts-sym, 7.356: level 47 is finished
dve2lts-sym, 7.395: level 48 is finished
dve2lts-sym, 7.431: level 49 is finished
dve2lts-sym, 7.465: level 50 is finished
dve2lts-sym, 7.496: level 51 is finished
dve2lts-sym, 7.526: level 52 is finished
dve2lts-sym, 7.553: level 53 is finished
dve2lts-sym, 7.577: level 54 is finished
dve2lts-sym, 7.600: level 55 is finished
dve2lts-sym, 7.620: level 56 is finished
dve2lts-sym, 7.639: level 57 is finished
dve2lts-sym, 7.656: level 58 is finished
dve2lts-sym, 7.671: level 59 is finished
dve2lts-sym, 7.686: level 60 is finished
dve2lts-sym, 7.699: level 61 is finished
dve2lts-sym, 7.711: level 62 is finished
dve2lts-sym, 7.722: level 63 is finished
dve2lts-sym, 7.733: level 64 is finished
dve2lts-sym, 7.742: level 65 is finished
dve2lts-sym, 7.751: level 66 is finished
dve2lts-sym, 7.760: level 67 is finished
dve2lts-sym, 7.767: level 68 is finished
dve2lts-sym, 7.773: level 69 is finished
dve2lts-sym, 7.779: level 70 is finished
dve2lts-sym, 7.784: level 71 is finished
dve2lts-sym, 7.788: level 72 is finished
dve2lts-sym, 7.792: level 73 is finished
dve2lts-sym, 7.794: level 74 is finished
dve2lts-sym, 7.797: level 75 is finished
dve2lts-sym, 7.799: level 76 is finished
dve2lts-sym, 7.801: level 77 is finished
dve2lts-sym, 7.803: level 78 is finished
dve2lts-sym, 7.804: level 79 is finished
dve2lts-sym, 7.805: level 80 is finished
dve2lts-sym, 7.806: level 81 is finished
dve2lts-sym, 7.807: level 82 is finished
dve2lts-sym, 7.808: level 83 is finished
dve2lts-sym, 7.808: level 84 is finished
dve2lts-sym, 7.809: level 85 is finished
dve2lts-sym, 7.809: level 86 is finished
dve2lts-sym, 7.810: level 87 is finished
dve2lts-sym, 7.810: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 7.810: reachability took 7.030 real 2.320 user 4.710 sys
dve2lts-sym, 7.810: counting visited states...
dve2lts-sym, 7.815: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.815: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
