Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.642: Regroup specification: gs
dve2lts-sym, 0.642: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.642: Regroup macro Cols: cs,cn
dve2lts-sym, 0.642: Regroup Column Sort
dve2lts-sym, 0.642: Regroup Column Nub
dve2lts-sym, 0.642: Regroup macro Rows: rs,rn
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regroup Row Nub
dve2lts-sym, 0.642: Regroup Column sWaps
dve2lts-sym, 0.644: Regroup Row Sort
dve2lts-sym, 0.644: Regrouping: 22->22 groups
dve2lts-sym, 0.644: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.644: Creating a multi-core ListDD domain.
dve2lts-sym, 1.562: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.579: got initial state
dve2lts-sym, 1.579: level 0 is finished
dve2lts-sym, 1.613: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.725: level 1 is finished
dve2lts-sym, 1.930: level 2 is finished
dve2lts-sym, 2.126: level 3 is finished
dve2lts-sym, 2.292: level 4 is finished
dve2lts-sym, 2.373: level 5 is finished
dve2lts-sym, 2.403: level 6 is finished
dve2lts-sym, 2.413: level 7 is finished
dve2lts-sym, 2.416: level 8 is finished
dve2lts-sym, 2.418: level 9 is finished
dve2lts-sym, 2.420: level 10 is finished
dve2lts-sym, 2.423: level 11 is finished
dve2lts-sym, 2.426: level 12 is finished
dve2lts-sym, 2.430: level 13 is finished
dve2lts-sym, 2.434: level 14 is finished
dve2lts-sym, 2.439: level 15 is finished
dve2lts-sym, 2.444: level 16 is finished
dve2lts-sym, 2.450: level 17 is finished
dve2lts-sym, 2.457: level 18 is finished
dve2lts-sym, 2.464: level 19 is finished
dve2lts-sym, 2.472: level 20 is finished
dve2lts-sym, 2.481: level 21 is finished
dve2lts-sym, 2.490: level 22 is finished
dve2lts-sym, 2.500: level 23 is finished
dve2lts-sym, 2.510: level 24 is finished
dve2lts-sym, 2.521: level 25 is finished
dve2lts-sym, 2.532: level 26 is finished
dve2lts-sym, 2.544: level 27 is finished
dve2lts-sym, 2.557: level 28 is finished
dve2lts-sym, 2.570: level 29 is finished
dve2lts-sym, 2.597: level 30 is finished
dve2lts-sym, 2.611: level 31 is finished
dve2lts-sym, 2.626: level 32 is finished
dve2lts-sym, 2.641: level 33 is finished
dve2lts-sym, 2.657: level 34 is finished
dve2lts-sym, 2.673: level 35 is finished
dve2lts-sym, 2.689: level 36 is finished
dve2lts-sym, 2.708: level 37 is finished
dve2lts-sym, 2.727: level 38 is finished
dve2lts-sym, 2.746: level 39 is finished
dve2lts-sym, 2.765: level 40 is finished
dve2lts-sym, 2.785: level 41 is finished
dve2lts-sym, 2.805: level 42 is finished
dve2lts-sym, 2.825: level 43 is finished
dve2lts-sym, 2.846: level 44 is finished
dve2lts-sym, 2.867: level 45 is finished
dve2lts-sym, 2.889: level 46 is finished
dve2lts-sym, 2.911: level 47 is finished
dve2lts-sym, 2.947: level 48 is finished
dve2lts-sym, 2.970: level 49 is finished
dve2lts-sym, 2.995: level 50 is finished
dve2lts-sym, 3.018: level 51 is finished
dve2lts-sym, 3.043: level 52 is finished
dve2lts-sym, 3.066: level 53 is finished
dve2lts-sym, 3.090: level 54 is finished
dve2lts-sym, 3.114: level 55 is finished
dve2lts-sym, 3.138: level 56 is finished
dve2lts-sym, 3.162: level 57 is finished
dve2lts-sym, 3.186: level 58 is finished
dve2lts-sym, 3.210: level 59 is finished
dve2lts-sym, 3.233: level 60 is finished
dve2lts-sym, 3.285: level 61 is finished
dve2lts-sym, 3.309: level 62 is finished
dve2lts-sym, 3.333: level 63 is finished
dve2lts-sym, 3.356: level 64 is finished
dve2lts-sym, 3.379: level 65 is finished
dve2lts-sym, 3.401: level 66 is finished
dve2lts-sym, 3.424: level 67 is finished
dve2lts-sym, 3.446: level 68 is finished
dve2lts-sym, 3.467: level 69 is finished
dve2lts-sym, 3.488: level 70 is finished
dve2lts-sym, 3.508: level 71 is finished
dve2lts-sym, 3.526: level 72 is finished
dve2lts-sym, 3.544: level 73 is finished
dve2lts-sym, 3.561: level 74 is finished
dve2lts-sym, 3.577: level 75 is finished
dve2lts-sym, 3.606: level 76 is finished
dve2lts-sym, 3.622: level 77 is finished
dve2lts-sym, 3.636: level 78 is finished
dve2lts-sym, 3.650: level 79 is finished
dve2lts-sym, 3.662: level 80 is finished
dve2lts-sym, 3.674: level 81 is finished
dve2lts-sym, 3.686: level 82 is finished
dve2lts-sym, 3.696: level 83 is finished
dve2lts-sym, 3.706: level 84 is finished
dve2lts-sym, 3.714: level 85 is finished
dve2lts-sym, 3.722: level 86 is finished
dve2lts-sym, 3.728: level 87 is finished
dve2lts-sym, 3.734: level 88 is finished
dve2lts-sym, 3.739: level 89 is finished
dve2lts-sym, 3.743: level 90 is finished
dve2lts-sym, 3.747: level 91 is finished
dve2lts-sym, 3.750: level 92 is finished
dve2lts-sym, 3.752: level 93 is finished
dve2lts-sym, 3.754: level 94 is finished
dve2lts-sym, 3.756: level 95 is finished
dve2lts-sym, 3.758: level 96 is finished
dve2lts-sym, 3.759: level 97 is finished
dve2lts-sym, 3.760: level 98 is finished
dve2lts-sym, 3.761: level 99 is finished
dve2lts-sym, 3.762: level 100 is finished
dve2lts-sym, 3.763: level 101 is finished
dve2lts-sym, 3.763: level 102 is finished
dve2lts-sym, 3.763: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 3.764: reachability took 2.190 real 91.490 user 12.170 sys
dve2lts-sym, 3.764: counting visited states...
dve2lts-sym, 3.773: counting took 0.010 real 0.450 user 0.000 sys
dve2lts-sym, 3.773: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
