Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.449: Regroup specification: gs
dve2lts-sym, 0.449: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.449: Regroup macro Cols: cs,cn
dve2lts-sym, 0.449: Regroup Column Sort
dve2lts-sym, 0.449: Regroup Column Nub
dve2lts-sym, 0.449: Regroup macro Rows: rs,rn
dve2lts-sym, 0.449: Regroup Row Sort
dve2lts-sym, 0.449: Regroup Row Nub
dve2lts-sym, 0.449: Regroup Column sWaps
dve2lts-sym, 0.450: Regroup Row Sort
dve2lts-sym, 0.450: Regrouping: 10->10 groups
dve2lts-sym, 0.450: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.450: Creating a multi-core ListDD domain.
dve2lts-sym, 0.648: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.660: got initial state
dve2lts-sym, 0.660: level 0 is finished
dve2lts-sym, 0.690: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.029: level 1 is finished
dve2lts-sym, 1.829: level 2 is finished
dve2lts-sym, 3.006: level 3 is finished
dve2lts-sym, 4.035: level 4 is finished
dve2lts-sym, 4.847: level 5 is finished
dve2lts-sym, 5.391: level 6 is finished
dve2lts-sym, 5.699: level 7 is finished
dve2lts-sym, 5.809: level 8 is finished
dve2lts-sym, 5.853: level 9 is finished
dve2lts-sym, 5.865: level 10 is finished
dve2lts-sym, 5.871: level 11 is finished
dve2lts-sym, 5.877: level 12 is finished
dve2lts-sym, 5.884: level 13 is finished
dve2lts-sym, 5.892: level 14 is finished
dve2lts-sym, 5.900: level 15 is finished
dve2lts-sym, 5.908: level 16 is finished
dve2lts-sym, 5.918: level 17 is finished
dve2lts-sym, 5.927: level 18 is finished
dve2lts-sym, 5.937: level 19 is finished
dve2lts-sym, 5.947: level 20 is finished
dve2lts-sym, 5.958: level 21 is finished
dve2lts-sym, 5.969: level 22 is finished
dve2lts-sym, 5.979: level 23 is finished
dve2lts-sym, 5.990: level 24 is finished
dve2lts-sym, 6.001: level 25 is finished
dve2lts-sym, 6.012: level 26 is finished
dve2lts-sym, 6.022: level 27 is finished
dve2lts-sym, 6.033: level 28 is finished
dve2lts-sym, 6.043: level 29 is finished
dve2lts-sym, 6.053: level 30 is finished
dve2lts-sym, 6.062: level 31 is finished
dve2lts-sym, 6.071: level 32 is finished
dve2lts-sym, 6.079: level 33 is finished
dve2lts-sym, 6.086: level 34 is finished
dve2lts-sym, 6.093: level 35 is finished
dve2lts-sym, 6.099: level 36 is finished
dve2lts-sym, 6.105: level 37 is finished
dve2lts-sym, 6.111: level 38 is finished
dve2lts-sym, 6.116: level 39 is finished
dve2lts-sym, 6.121: level 40 is finished
dve2lts-sym, 6.125: level 41 is finished
dve2lts-sym, 6.130: level 42 is finished
dve2lts-sym, 6.134: level 43 is finished
dve2lts-sym, 6.138: level 44 is finished
dve2lts-sym, 6.141: level 45 is finished
dve2lts-sym, 6.145: level 46 is finished
dve2lts-sym, 6.148: level 47 is finished
dve2lts-sym, 6.150: level 48 is finished
dve2lts-sym, 6.153: level 49 is finished
dve2lts-sym, 6.155: level 50 is finished
dve2lts-sym, 6.157: level 51 is finished
dve2lts-sym, 6.158: level 52 is finished
dve2lts-sym, 6.160: level 53 is finished
dve2lts-sym, 6.161: level 54 is finished
dve2lts-sym, 6.162: level 55 is finished
dve2lts-sym, 6.163: level 56 is finished
dve2lts-sym, 6.164: level 57 is finished
dve2lts-sym, 6.165: level 58 is finished
dve2lts-sym, 6.165: level 59 is finished
dve2lts-sym, 6.166: level 60 is finished
dve2lts-sym, 6.166: level 61 is finished
dve2lts-sym, 6.167: level 62 is finished
dve2lts-sym, 6.167: level 63 is finished
dve2lts-sym, 6.167: level 64 is finished
dve2lts-sym, 6.168: level 65 is finished
dve2lts-sym, 6.168: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 6.168: reachability took 5.510 real 0.340 user 5.160 sys
dve2lts-sym, 6.168: counting visited states...
dve2lts-sym, 6.169: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.169: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
