Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.640: Regroup specification: gs
dve2lts-sym, 0.640: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.640: Regroup macro Cols: cs,cn
dve2lts-sym, 0.640: Regroup Column Sort
dve2lts-sym, 0.640: Regroup Column Nub
dve2lts-sym, 0.640: Regroup macro Rows: rs,rn
dve2lts-sym, 0.640: Regroup Row Sort
dve2lts-sym, 0.640: Regroup Row Nub
dve2lts-sym, 0.640: Regroup Column sWaps
dve2lts-sym, 0.641: Regroup Row Sort
dve2lts-sym, 0.641: Regrouping: 22->22 groups
dve2lts-sym, 0.641: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.641: Creating a multi-core ListDD domain.
dve2lts-sym, 1.140: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.157: got initial state
dve2lts-sym, 1.157: level 0 is finished
dve2lts-sym, 1.227: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.357: level 1 is finished
dve2lts-sym, 1.621: level 2 is finished
dve2lts-sym, 2.037: level 3 is finished
dve2lts-sym, 2.360: level 4 is finished
dve2lts-sym, 2.581: level 5 is finished
dve2lts-sym, 2.697: level 6 is finished
dve2lts-sym, 2.719: level 7 is finished
dve2lts-sym, 2.739: level 8 is finished
dve2lts-sym, 2.744: level 9 is finished
dve2lts-sym, 2.746: level 10 is finished
dve2lts-sym, 2.749: level 11 is finished
dve2lts-sym, 2.752: level 12 is finished
dve2lts-sym, 2.757: level 13 is finished
dve2lts-sym, 2.762: level 14 is finished
dve2lts-sym, 2.768: level 15 is finished
dve2lts-sym, 2.774: level 16 is finished
dve2lts-sym, 2.782: level 17 is finished
dve2lts-sym, 2.790: level 18 is finished
dve2lts-sym, 2.800: level 19 is finished
dve2lts-sym, 2.811: level 20 is finished
dve2lts-sym, 2.823: level 21 is finished
dve2lts-sym, 2.842: level 22 is finished
dve2lts-sym, 2.857: level 23 is finished
dve2lts-sym, 2.872: level 24 is finished
dve2lts-sym, 2.887: level 25 is finished
dve2lts-sym, 2.904: level 26 is finished
dve2lts-sym, 2.922: level 27 is finished
dve2lts-sym, 2.949: level 28 is finished
dve2lts-sym, 2.969: level 29 is finished
dve2lts-sym, 2.990: level 30 is finished
dve2lts-sym, 3.011: level 31 is finished
dve2lts-sym, 3.038: level 32 is finished
dve2lts-sym, 3.062: level 33 is finished
dve2lts-sym, 3.085: level 34 is finished
dve2lts-sym, 3.111: level 35 is finished
dve2lts-sym, 3.148: level 36 is finished
dve2lts-sym, 3.177: level 37 is finished
dve2lts-sym, 3.206: level 38 is finished
dve2lts-sym, 3.241: level 39 is finished
dve2lts-sym, 3.271: level 40 is finished
dve2lts-sym, 3.302: level 41 is finished
dve2lts-sym, 3.341: level 42 is finished
dve2lts-sym, 3.374: level 43 is finished
dve2lts-sym, 3.408: level 44 is finished
dve2lts-sym, 3.451: level 45 is finished
dve2lts-sym, 3.485: level 46 is finished
dve2lts-sym, 3.521: level 47 is finished
dve2lts-sym, 3.562: level 48 is finished
dve2lts-sym, 3.600: level 49 is finished
dve2lts-sym, 3.648: level 50 is finished
dve2lts-sym, 3.689: level 51 is finished
dve2lts-sym, 3.726: level 52 is finished
dve2lts-sym, 3.769: level 53 is finished
dve2lts-sym, 3.808: level 54 is finished
dve2lts-sym, 3.852: level 55 is finished
dve2lts-sym, 3.894: level 56 is finished
dve2lts-sym, 3.936: level 57 is finished
dve2lts-sym, 3.977: level 58 is finished
dve2lts-sym, 4.017: level 59 is finished
dve2lts-sym, 4.065: level 60 is finished
dve2lts-sym, 4.107: level 61 is finished
dve2lts-sym, 4.150: level 62 is finished
dve2lts-sym, 4.190: level 63 is finished
dve2lts-sym, 4.237: level 64 is finished
dve2lts-sym, 4.278: level 65 is finished
dve2lts-sym, 4.316: level 66 is finished
dve2lts-sym, 4.360: level 67 is finished
dve2lts-sym, 4.397: level 68 is finished
dve2lts-sym, 4.441: level 69 is finished
dve2lts-sym, 4.476: level 70 is finished
dve2lts-sym, 4.511: level 71 is finished
dve2lts-sym, 4.550: level 72 is finished
dve2lts-sym, 4.583: level 73 is finished
dve2lts-sym, 4.616: level 74 is finished
dve2lts-sym, 4.648: level 75 is finished
dve2lts-sym, 4.676: level 76 is finished
dve2lts-sym, 4.703: level 77 is finished
dve2lts-sym, 4.728: level 78 is finished
dve2lts-sym, 4.759: level 79 is finished
dve2lts-sym, 4.782: level 80 is finished
dve2lts-sym, 4.803: level 81 is finished
dve2lts-sym, 4.822: level 82 is finished
dve2lts-sym, 4.848: level 83 is finished
dve2lts-sym, 4.865: level 84 is finished
dve2lts-sym, 4.880: level 85 is finished
dve2lts-sym, 4.893: level 86 is finished
dve2lts-sym, 4.906: level 87 is finished
dve2lts-sym, 4.916: level 88 is finished
dve2lts-sym, 4.924: level 89 is finished
dve2lts-sym, 4.955: level 90 is finished
dve2lts-sym, 4.961: level 91 is finished
dve2lts-sym, 4.966: level 92 is finished
dve2lts-sym, 4.970: level 93 is finished
dve2lts-sym, 4.973: level 94 is finished
dve2lts-sym, 4.975: level 95 is finished
dve2lts-sym, 4.977: level 96 is finished
dve2lts-sym, 4.978: level 97 is finished
dve2lts-sym, 4.979: level 98 is finished
dve2lts-sym, 4.980: level 99 is finished
dve2lts-sym, 4.980: level 100 is finished
dve2lts-sym, 4.981: level 101 is finished
dve2lts-sym, 4.981: level 102 is finished
dve2lts-sym, 4.981: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 4.981: reachability took 3.820 real 43.490 user 16.440 sys
dve2lts-sym, 4.981: counting visited states...
dve2lts-sym, 4.992: counting took 0.010 real 0.150 user 0.010 sys
dve2lts-sym, 4.992: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
