Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.542: Regroup specification: gs
dve2lts-sym, 0.542: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.542: Regroup macro Cols: cs,cn
dve2lts-sym, 0.542: Regroup Column Sort
dve2lts-sym, 0.543: Regroup Column Nub
dve2lts-sym, 0.543: Regroup macro Rows: rs,rn
dve2lts-sym, 0.543: Regroup Row Sort
dve2lts-sym, 0.543: Regroup Row Nub
dve2lts-sym, 0.543: Regroup Column sWaps
dve2lts-sym, 0.543: Regroup Row Sort
dve2lts-sym, 0.543: Regrouping: 16->16 groups
dve2lts-sym, 0.543: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.544: Creating a multi-core ListDD domain.
dve2lts-sym, 0.786: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.797: got initial state
dve2lts-sym, 0.797: level 0 is finished
dve2lts-sym, 0.826: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.199: level 1 is finished
dve2lts-sym, 1.997: level 2 is finished
dve2lts-sym, 3.271: level 3 is finished
dve2lts-sym, 4.332: level 4 is finished
dve2lts-sym, 5.088: level 5 is finished
dve2lts-sym, 5.451: level 6 is finished
dve2lts-sym, 5.607: level 7 is finished
dve2lts-sym, 5.649: level 8 is finished
dve2lts-sym, 5.659: level 9 is finished
dve2lts-sym, 5.670: level 10 is finished
dve2lts-sym, 5.684: level 11 is finished
dve2lts-sym, 5.701: level 12 is finished
dve2lts-sym, 5.723: level 13 is finished
dve2lts-sym, 5.750: level 14 is finished
dve2lts-sym, 5.781: level 15 is finished
dve2lts-sym, 5.819: level 16 is finished
dve2lts-sym, 5.863: level 17 is finished
dve2lts-sym, 5.911: level 18 is finished
dve2lts-sym, 5.966: level 19 is finished
dve2lts-sym, 6.026: level 20 is finished
dve2lts-sym, 6.092: level 21 is finished
dve2lts-sym, 6.162: level 22 is finished
dve2lts-sym, 6.237: level 23 is finished
dve2lts-sym, 6.316: level 24 is finished
dve2lts-sym, 6.401: level 25 is finished
dve2lts-sym, 6.490: level 26 is finished
dve2lts-sym, 6.584: level 27 is finished
dve2lts-sym, 6.681: level 28 is finished
dve2lts-sym, 6.783: level 29 is finished
dve2lts-sym, 6.889: level 30 is finished
dve2lts-sym, 6.999: level 31 is finished
dve2lts-sym, 7.115: level 32 is finished
dve2lts-sym, 7.233: level 33 is finished
dve2lts-sym, 7.357: level 34 is finished
dve2lts-sym, 7.483: level 35 is finished
dve2lts-sym, 7.615: level 36 is finished
dve2lts-sym, 7.751: level 37 is finished
dve2lts-sym, 7.892: level 38 is finished
dve2lts-sym, 8.035: level 39 is finished
dve2lts-sym, 8.183: level 40 is finished
dve2lts-sym, 8.333: level 41 is finished
dve2lts-sym, 8.488: level 42 is finished
dve2lts-sym, 8.647: level 43 is finished
dve2lts-sym, 8.809: level 44 is finished
dve2lts-sym, 8.975: level 45 is finished
dve2lts-sym, 9.142: level 46 is finished
dve2lts-sym, 9.314: level 47 is finished
dve2lts-sym, 9.487: level 48 is finished
dve2lts-sym, 9.662: level 49 is finished
dve2lts-sym, 9.841: level 50 is finished
dve2lts-sym, 10.020: level 51 is finished
dve2lts-sym, 10.200: level 52 is finished
dve2lts-sym, 10.383: level 53 is finished
dve2lts-sym, 10.566: level 54 is finished
dve2lts-sym, 10.749: level 55 is finished
dve2lts-sym, 10.933: level 56 is finished
dve2lts-sym, 11.116: level 57 is finished
dve2lts-sym, 11.298: level 58 is finished
dve2lts-sym, 11.481: level 59 is finished
dve2lts-sym, 11.662: level 60 is finished
dve2lts-sym, 11.841: level 61 is finished
dve2lts-sym, 12.020: level 62 is finished
dve2lts-sym, 12.195: level 63 is finished
dve2lts-sym, 12.368: level 64 is finished
dve2lts-sym, 12.540: level 65 is finished
dve2lts-sym, 12.707: level 66 is finished
dve2lts-sym, 12.869: level 67 is finished
dve2lts-sym, 13.030: level 68 is finished
dve2lts-sym, 13.185: level 69 is finished
dve2lts-sym, 13.336: level 70 is finished
dve2lts-sym, 13.480: level 71 is finished
dve2lts-sym, 13.620: level 72 is finished
dve2lts-sym, 13.753: level 73 is finished
dve2lts-sym, 13.882: level 74 is finished
dve2lts-sym, 14.002: level 75 is finished
dve2lts-sym, 14.116: level 76 is finished
dve2lts-sym, 14.224: level 77 is finished
dve2lts-sym, 14.324: level 78 is finished
dve2lts-sym, 14.417: level 79 is finished
dve2lts-sym, 14.501: level 80 is finished
dve2lts-sym, 14.577: level 81 is finished
dve2lts-sym, 14.647: level 82 is finished
dve2lts-sym, 14.709: level 83 is finished
dve2lts-sym, 14.764: level 84 is finished
dve2lts-sym, 14.812: level 85 is finished
dve2lts-sym, 14.855: level 86 is finished
dve2lts-sym, 14.891: level 87 is finished
dve2lts-sym, 14.922: level 88 is finished
dve2lts-sym, 14.948: level 89 is finished
dve2lts-sym, 14.968: level 90 is finished
dve2lts-sym, 14.985: level 91 is finished
dve2lts-sym, 14.997: level 92 is finished
dve2lts-sym, 15.007: level 93 is finished
dve2lts-sym, 15.013: level 94 is finished
dve2lts-sym, 15.018: level 95 is finished
dve2lts-sym, 15.022: level 96 is finished
dve2lts-sym, 15.025: level 97 is finished
dve2lts-sym, 15.026: level 98 is finished
dve2lts-sym, 15.027: level 99 is finished
dve2lts-sym, 15.028: level 100 is finished
dve2lts-sym, 15.028: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 15.028: reachability took 14.230 real 9.380 user 4.850 sys
dve2lts-sym, 15.028: counting visited states...
dve2lts-sym, 15.047: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 15.047: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
