dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.749: Regroup specification: gs
dve2lts-sym, 0.749: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.749: Regroup macro Cols: cs,cn
dve2lts-sym, 0.749: Regroup Column Sort
dve2lts-sym, 0.749: Regroup Column Nub
dve2lts-sym, 0.749: Regroup macro Rows: rs,rn
dve2lts-sym, 0.749: Regroup Row Sort
dve2lts-sym, 0.749: Regroup Row Nub
dve2lts-sym, 0.749: Regroup Column sWaps
dve2lts-sym, 0.750: Regroup Row Sort
dve2lts-sym, 0.750: Regrouping: 22->22 groups
dve2lts-sym, 0.750: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.750: Creating a multi-core ListDD domain.
dve2lts-sym, 1.040: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.055: got initial state
dve2lts-sym, 1.055: level 0 is finished
dve2lts-sym, 1.075: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.445: level 1 is finished
dve2lts-sym, 2.146: level 2 is finished
dve2lts-sym, 2.943: level 3 is finished
dve2lts-sym, 3.527: level 4 is finished
dve2lts-sym, 3.865: level 5 is finished
dve2lts-sym, 4.014: level 6 is finished
dve2lts-sym, 4.058: level 7 is finished
dve2lts-sym, 4.071: level 8 is finished
dve2lts-sym, 4.080: level 9 is finished
dve2lts-sym, 4.092: level 10 is finished
dve2lts-sym, 4.107: level 11 is finished
dve2lts-sym, 4.127: level 12 is finished
dve2lts-sym, 4.153: level 13 is finished
dve2lts-sym, 4.185: level 14 is finished
dve2lts-sym, 4.224: level 15 is finished
dve2lts-sym, 4.272: level 16 is finished
dve2lts-sym, 4.328: level 17 is finished
dve2lts-sym, 4.392: level 18 is finished
dve2lts-sym, 4.466: level 19 is finished
dve2lts-sym, 4.550: level 20 is finished
dve2lts-sym, 4.643: level 21 is finished
dve2lts-sym, 4.744: level 22 is finished
dve2lts-sym, 4.857: level 23 is finished
dve2lts-sym, 4.977: level 24 is finished
dve2lts-sym, 5.105: level 25 is finished
dve2lts-sym, 5.242: level 26 is finished
dve2lts-sym, 5.387: level 27 is finished
dve2lts-sym, 5.539: level 28 is finished
dve2lts-sym, 5.702: level 29 is finished
dve2lts-sym, 5.871: level 30 is finished
dve2lts-sym, 6.048: level 31 is finished
dve2lts-sym, 6.237: level 32 is finished
dve2lts-sym, 6.432: level 33 is finished
dve2lts-sym, 6.635: level 34 is finished
dve2lts-sym, 6.849: level 35 is finished
dve2lts-sym, 7.070: level 36 is finished
dve2lts-sym, 7.299: level 37 is finished
dve2lts-sym, 7.541: level 38 is finished
dve2lts-sym, 7.789: level 39 is finished
dve2lts-sym, 8.045: level 40 is finished
dve2lts-sym, 8.313: level 41 is finished
dve2lts-sym, 8.587: level 42 is finished
dve2lts-sym, 8.868: level 43 is finished
dve2lts-sym, 9.162: level 44 is finished
dve2lts-sym, 9.459: level 45 is finished
dve2lts-sym, 9.764: level 46 is finished
dve2lts-sym, 10.081: level 47 is finished
dve2lts-sym, 10.400: level 48 is finished
dve2lts-sym, 10.724: level 49 is finished
dve2lts-sym, 11.060: level 50 is finished
dve2lts-sym, 11.395: level 51 is finished
dve2lts-sym, 11.736: level 52 is finished
dve2lts-sym, 12.086: level 53 is finished
dve2lts-sym, 12.434: level 54 is finished
dve2lts-sym, 12.786: level 55 is finished
dve2lts-sym, 13.146: level 56 is finished
dve2lts-sym, 13.502: level 57 is finished
dve2lts-sym, 13.861: level 58 is finished
dve2lts-sym, 14.226: level 59 is finished
dve2lts-sym, 14.585: level 60 is finished
dve2lts-sym, 14.944: level 61 is finished
dve2lts-sym, 15.308: level 62 is finished
dve2lts-sym, 15.664: level 63 is finished
dve2lts-sym, 16.018: level 64 is finished
dve2lts-sym, 16.373: level 65 is finished
dve2lts-sym, 16.717: level 66 is finished
dve2lts-sym, 17.058: level 67 is finished
dve2lts-sym, 17.397: level 68 is finished
dve2lts-sym, 17.724: level 69 is finished
dve2lts-sym, 18.044: level 70 is finished
dve2lts-sym, 18.360: level 71 is finished
dve2lts-sym, 18.660: level 72 is finished
dve2lts-sym, 18.951: level 73 is finished
dve2lts-sym, 19.236: level 74 is finished
dve2lts-sym, 19.504: level 75 is finished
dve2lts-sym, 19.762: level 76 is finished
dve2lts-sym, 20.012: level 77 is finished
dve2lts-sym, 20.244: level 78 is finished
dve2lts-sym, 20.465: level 79 is finished
dve2lts-sym, 20.676: level 80 is finished
dve2lts-sym, 20.870: level 81 is finished
dve2lts-sym, 21.052: level 82 is finished
dve2lts-sym, 21.220: level 83 is finished
dve2lts-sym, 21.371: level 84 is finished
dve2lts-sym, 21.507: level 85 is finished
dve2lts-sym, 21.626: level 86 is finished
dve2lts-sym, 21.728: level 87 is finished
dve2lts-sym, 21.816: level 88 is finished
dve2lts-sym, 21.890: level 89 is finished
dve2lts-sym, 21.952: level 90 is finished
dve2lts-sym, 22.001: level 91 is finished
dve2lts-sym, 22.041: level 92 is finished
dve2lts-sym, 22.071: level 93 is finished
dve2lts-sym, 22.093: level 94 is finished
dve2lts-sym, 22.109: level 95 is finished
dve2lts-sym, 22.120: level 96 is finished
dve2lts-sym, 22.128: level 97 is finished
dve2lts-sym, 22.132: level 98 is finished
dve2lts-sym, 22.135: level 99 is finished
dve2lts-sym, 22.136: level 100 is finished
dve2lts-sym, 22.137: level 101 is finished
dve2lts-sym, 22.138: level 102 is finished
dve2lts-sym, 22.138: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 22.138: reachability took 21.080 real 18.040 user 3.030 sys
dve2lts-sym, 22.138: counting visited states...
dve2lts-sym, 22.165: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 22.165: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
