Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.446: Regroup specification: gs
dve2lts-sym, 0.446: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.446: Regroup macro Cols: cs,cn
dve2lts-sym, 0.446: Regroup Column Sort
dve2lts-sym, 0.446: Regroup Column Nub
dve2lts-sym, 0.446: Regroup macro Rows: rs,rn
dve2lts-sym, 0.446: Regroup Row Sort
dve2lts-sym, 0.446: Regroup Row Nub
dve2lts-sym, 0.446: Regroup Column sWaps
dve2lts-sym, 0.446: Regroup Row Sort
dve2lts-sym, 0.446: Regrouping: 10->10 groups
dve2lts-sym, 0.446: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.446: Creating a multi-core ListDD domain.
dve2lts-sym, 0.645: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.657: got initial state
dve2lts-sym, 0.657: level 0 is finished
dve2lts-sym, 0.683: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.990: level 1 is finished
dve2lts-sym, 1.727: level 2 is finished
dve2lts-sym, 2.902: level 3 is finished
dve2lts-sym, 3.908: level 4 is finished
dve2lts-sym, 4.702: level 5 is finished
dve2lts-sym, 5.232: level 6 is finished
dve2lts-sym, 5.534: level 7 is finished
dve2lts-sym, 5.640: level 8 is finished
dve2lts-sym, 5.684: level 9 is finished
dve2lts-sym, 5.695: level 10 is finished
dve2lts-sym, 5.702: level 11 is finished
dve2lts-sym, 5.708: level 12 is finished
dve2lts-sym, 5.714: level 13 is finished
dve2lts-sym, 5.722: level 14 is finished
dve2lts-sym, 5.730: level 15 is finished
dve2lts-sym, 5.739: level 16 is finished
dve2lts-sym, 5.748: level 17 is finished
dve2lts-sym, 5.758: level 18 is finished
dve2lts-sym, 5.768: level 19 is finished
dve2lts-sym, 5.778: level 20 is finished
dve2lts-sym, 5.788: level 21 is finished
dve2lts-sym, 5.799: level 22 is finished
dve2lts-sym, 5.810: level 23 is finished
dve2lts-sym, 5.820: level 24 is finished
dve2lts-sym, 5.831: level 25 is finished
dve2lts-sym, 5.842: level 26 is finished
dve2lts-sym, 5.853: level 27 is finished
dve2lts-sym, 5.863: level 28 is finished
dve2lts-sym, 5.873: level 29 is finished
dve2lts-sym, 5.883: level 30 is finished
dve2lts-sym, 5.892: level 31 is finished
dve2lts-sym, 5.901: level 32 is finished
dve2lts-sym, 5.909: level 33 is finished
dve2lts-sym, 5.916: level 34 is finished
dve2lts-sym, 5.923: level 35 is finished
dve2lts-sym, 5.929: level 36 is finished
dve2lts-sym, 5.935: level 37 is finished
dve2lts-sym, 5.940: level 38 is finished
dve2lts-sym, 5.945: level 39 is finished
dve2lts-sym, 5.951: level 40 is finished
dve2lts-sym, 5.955: level 41 is finished
dve2lts-sym, 5.960: level 42 is finished
dve2lts-sym, 5.964: level 43 is finished
dve2lts-sym, 5.967: level 44 is finished
dve2lts-sym, 5.971: level 45 is finished
dve2lts-sym, 5.974: level 46 is finished
dve2lts-sym, 5.977: level 47 is finished
dve2lts-sym, 5.980: level 48 is finished
dve2lts-sym, 5.982: level 49 is finished
dve2lts-sym, 5.984: level 50 is finished
dve2lts-sym, 5.986: level 51 is finished
dve2lts-sym, 5.988: level 52 is finished
dve2lts-sym, 5.989: level 53 is finished
dve2lts-sym, 5.990: level 54 is finished
dve2lts-sym, 5.991: level 55 is finished
dve2lts-sym, 5.993: level 56 is finished
dve2lts-sym, 5.993: level 57 is finished
dve2lts-sym, 5.994: level 58 is finished
dve2lts-sym, 5.995: level 59 is finished
dve2lts-sym, 5.995: level 60 is finished
dve2lts-sym, 5.996: level 61 is finished
dve2lts-sym, 5.996: level 62 is finished
dve2lts-sym, 5.997: level 63 is finished
dve2lts-sym, 5.997: level 64 is finished
dve2lts-sym, 5.997: level 65 is finished
dve2lts-sym, 5.997: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 5.997: reachability took 5.340 real 0.340 user 4.990 sys
dve2lts-sym, 5.997: counting visited states...
dve2lts-sym, 5.998: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.998: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
