Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.542: Regroup specification: gs
dve2lts-sym, 0.542: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.542: Regroup macro Cols: cs,cn
dve2lts-sym, 0.542: Regroup Column Sort
dve2lts-sym, 0.542: Regroup Column Nub
dve2lts-sym, 0.543: Regroup macro Rows: rs,rn
dve2lts-sym, 0.543: Regroup Row Sort
dve2lts-sym, 0.543: Regroup Row Nub
dve2lts-sym, 0.543: Regroup Column sWaps
dve2lts-sym, 0.543: Regroup Row Sort
dve2lts-sym, 0.543: Regrouping: 16->16 groups
dve2lts-sym, 0.543: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.543: Creating a multi-core ListDD domain.
dve2lts-sym, 0.786: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.797: got initial state
dve2lts-sym, 0.797: level 0 is finished
dve2lts-sym, 0.826: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.213: level 1 is finished
dve2lts-sym, 2.072: level 2 is finished
dve2lts-sym, 3.456: level 3 is finished
dve2lts-sym, 4.517: level 4 is finished
dve2lts-sym, 5.273: level 5 is finished
dve2lts-sym, 5.635: level 6 is finished
dve2lts-sym, 5.791: level 7 is finished
dve2lts-sym, 5.833: level 8 is finished
dve2lts-sym, 5.844: level 9 is finished
dve2lts-sym, 5.854: level 10 is finished
dve2lts-sym, 5.868: level 11 is finished
dve2lts-sym, 5.886: level 12 is finished
dve2lts-sym, 5.908: level 13 is finished
dve2lts-sym, 5.934: level 14 is finished
dve2lts-sym, 5.966: level 15 is finished
dve2lts-sym, 6.004: level 16 is finished
dve2lts-sym, 6.048: level 17 is finished
dve2lts-sym, 6.097: level 18 is finished
dve2lts-sym, 6.151: level 19 is finished
dve2lts-sym, 6.211: level 20 is finished
dve2lts-sym, 6.278: level 21 is finished
dve2lts-sym, 6.348: level 22 is finished
dve2lts-sym, 6.423: level 23 is finished
dve2lts-sym, 6.503: level 24 is finished
dve2lts-sym, 6.589: level 25 is finished
dve2lts-sym, 6.678: level 26 is finished
dve2lts-sym, 6.773: level 27 is finished
dve2lts-sym, 6.870: level 28 is finished
dve2lts-sym, 6.972: level 29 is finished
dve2lts-sym, 7.079: level 30 is finished
dve2lts-sym, 7.189: level 31 is finished
dve2lts-sym, 7.304: level 32 is finished
dve2lts-sym, 7.423: level 33 is finished
dve2lts-sym, 7.547: level 34 is finished
dve2lts-sym, 7.674: level 35 is finished
dve2lts-sym, 7.806: level 36 is finished
dve2lts-sym, 7.942: level 37 is finished
dve2lts-sym, 8.083: level 38 is finished
dve2lts-sym, 8.226: level 39 is finished
dve2lts-sym, 8.375: level 40 is finished
dve2lts-sym, 8.526: level 41 is finished
dve2lts-sym, 8.682: level 42 is finished
dve2lts-sym, 8.841: level 43 is finished
dve2lts-sym, 9.003: level 44 is finished
dve2lts-sym, 9.169: level 45 is finished
dve2lts-sym, 9.337: level 46 is finished
dve2lts-sym, 9.510: level 47 is finished
dve2lts-sym, 9.683: level 48 is finished
dve2lts-sym, 9.859: level 49 is finished
dve2lts-sym, 10.039: level 50 is finished
dve2lts-sym, 10.218: level 51 is finished
dve2lts-sym, 10.398: level 52 is finished
dve2lts-sym, 10.582: level 53 is finished
dve2lts-sym, 10.765: level 54 is finished
dve2lts-sym, 10.948: level 55 is finished
dve2lts-sym, 11.132: level 56 is finished
dve2lts-sym, 11.315: level 57 is finished
dve2lts-sym, 11.498: level 58 is finished
dve2lts-sym, 11.681: level 59 is finished
dve2lts-sym, 11.863: level 60 is finished
dve2lts-sym, 12.042: level 61 is finished
dve2lts-sym, 12.222: level 62 is finished
dve2lts-sym, 12.398: level 63 is finished
dve2lts-sym, 12.571: level 64 is finished
dve2lts-sym, 12.743: level 65 is finished
dve2lts-sym, 12.911: level 66 is finished
dve2lts-sym, 13.074: level 67 is finished
dve2lts-sym, 13.235: level 68 is finished
dve2lts-sym, 13.390: level 69 is finished
dve2lts-sym, 13.541: level 70 is finished
dve2lts-sym, 13.686: level 71 is finished
dve2lts-sym, 13.826: level 72 is finished
dve2lts-sym, 13.960: level 73 is finished
dve2lts-sym, 14.089: level 74 is finished
dve2lts-sym, 14.210: level 75 is finished
dve2lts-sym, 14.325: level 76 is finished
dve2lts-sym, 14.432: level 77 is finished
dve2lts-sym, 14.533: level 78 is finished
dve2lts-sym, 14.627: level 79 is finished
dve2lts-sym, 14.711: level 80 is finished
dve2lts-sym, 14.788: level 81 is finished
dve2lts-sym, 14.858: level 82 is finished
dve2lts-sym, 14.919: level 83 is finished
dve2lts-sym, 14.975: level 84 is finished
dve2lts-sym, 15.023: level 85 is finished
dve2lts-sym, 15.066: level 86 is finished
dve2lts-sym, 15.102: level 87 is finished
dve2lts-sym, 15.134: level 88 is finished
dve2lts-sym, 15.159: level 89 is finished
dve2lts-sym, 15.180: level 90 is finished
dve2lts-sym, 15.196: level 91 is finished
dve2lts-sym, 15.209: level 92 is finished
dve2lts-sym, 15.218: level 93 is finished
dve2lts-sym, 15.225: level 94 is finished
dve2lts-sym, 15.230: level 95 is finished
dve2lts-sym, 15.234: level 96 is finished
dve2lts-sym, 15.236: level 97 is finished
dve2lts-sym, 15.238: level 98 is finished
dve2lts-sym, 15.239: level 99 is finished
dve2lts-sym, 15.239: level 100 is finished
dve2lts-sym, 15.240: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 15.240: reachability took 14.450 real 9.390 user 5.050 sys
dve2lts-sym, 15.240: counting visited states...
dve2lts-sym, 15.259: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 15.259: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
