Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.448: Regroup specification: gs
dve2lts-sym, 0.448: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.448: Regroup macro Cols: cs,cn
dve2lts-sym, 0.448: Regroup Column Sort
dve2lts-sym, 0.448: Regroup Column Nub
dve2lts-sym, 0.448: Regroup macro Rows: rs,rn
dve2lts-sym, 0.448: Regroup Row Sort
dve2lts-sym, 0.448: Regroup Row Nub
dve2lts-sym, 0.448: Regroup Column sWaps
dve2lts-sym, 0.448: Regroup Row Sort
dve2lts-sym, 0.448: Regrouping: 10->10 groups
dve2lts-sym, 0.448: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.448: Creating a multi-core ListDD domain.
dve2lts-sym, 0.646: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.658: got initial state
dve2lts-sym, 0.658: level 0 is finished
dve2lts-sym, 0.688: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.027: level 1 is finished
dve2lts-sym, 1.827: level 2 is finished
dve2lts-sym, 3.064: level 3 is finished
dve2lts-sym, 4.048: level 4 is finished
dve2lts-sym, 4.823: level 5 is finished
dve2lts-sym, 5.340: level 6 is finished
dve2lts-sym, 5.633: level 7 is finished
dve2lts-sym, 5.737: level 8 is finished
dve2lts-sym, 5.779: level 9 is finished
dve2lts-sym, 5.790: level 10 is finished
dve2lts-sym, 5.797: level 11 is finished
dve2lts-sym, 5.803: level 12 is finished
dve2lts-sym, 5.810: level 13 is finished
dve2lts-sym, 5.817: level 14 is finished
dve2lts-sym, 5.825: level 15 is finished
dve2lts-sym, 5.834: level 16 is finished
dve2lts-sym, 5.843: level 17 is finished
dve2lts-sym, 5.853: level 18 is finished
dve2lts-sym, 5.863: level 19 is finished
dve2lts-sym, 5.874: level 20 is finished
dve2lts-sym, 5.884: level 21 is finished
dve2lts-sym, 5.895: level 22 is finished
dve2lts-sym, 5.905: level 23 is finished
dve2lts-sym, 5.916: level 24 is finished
dve2lts-sym, 5.927: level 25 is finished
dve2lts-sym, 5.938: level 26 is finished
dve2lts-sym, 5.948: level 27 is finished
dve2lts-sym, 5.959: level 28 is finished
dve2lts-sym, 5.969: level 29 is finished
dve2lts-sym, 5.980: level 30 is finished
dve2lts-sym, 5.989: level 31 is finished
dve2lts-sym, 5.997: level 32 is finished
dve2lts-sym, 6.005: level 33 is finished
dve2lts-sym, 6.013: level 34 is finished
dve2lts-sym, 6.019: level 35 is finished
dve2lts-sym, 6.026: level 36 is finished
dve2lts-sym, 6.031: level 37 is finished
dve2lts-sym, 6.037: level 38 is finished
dve2lts-sym, 6.042: level 39 is finished
dve2lts-sym, 6.047: level 40 is finished
dve2lts-sym, 6.052: level 41 is finished
dve2lts-sym, 6.056: level 42 is finished
dve2lts-sym, 6.060: level 43 is finished
dve2lts-sym, 6.064: level 44 is finished
dve2lts-sym, 6.068: level 45 is finished
dve2lts-sym, 6.071: level 46 is finished
dve2lts-sym, 6.074: level 47 is finished
dve2lts-sym, 6.077: level 48 is finished
dve2lts-sym, 6.079: level 49 is finished
dve2lts-sym, 6.081: level 50 is finished
dve2lts-sym, 6.083: level 51 is finished
dve2lts-sym, 6.085: level 52 is finished
dve2lts-sym, 6.086: level 53 is finished
dve2lts-sym, 6.087: level 54 is finished
dve2lts-sym, 6.088: level 55 is finished
dve2lts-sym, 6.089: level 56 is finished
dve2lts-sym, 6.090: level 57 is finished
dve2lts-sym, 6.091: level 58 is finished
dve2lts-sym, 6.092: level 59 is finished
dve2lts-sym, 6.092: level 60 is finished
dve2lts-sym, 6.093: level 61 is finished
dve2lts-sym, 6.093: level 62 is finished
dve2lts-sym, 6.094: level 63 is finished
dve2lts-sym, 6.094: level 64 is finished
dve2lts-sym, 6.094: level 65 is finished
dve2lts-sym, 6.094: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 6.094: reachability took 5.440 real 0.350 user 5.080 sys
dve2lts-sym, 6.094: counting visited states...
dve2lts-sym, 6.095: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.095: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
