Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.638: Regroup specification: gs
dve2lts-sym, 0.639: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.639: Regroup macro Cols: cs,cn
dve2lts-sym, 0.639: Regroup Column Sort
dve2lts-sym, 0.639: Regroup Column Nub
dve2lts-sym, 0.639: Regroup macro Rows: rs,rn
dve2lts-sym, 0.639: Regroup Row Sort
dve2lts-sym, 0.639: Regroup Row Nub
dve2lts-sym, 0.639: Regroup Column sWaps
dve2lts-sym, 0.640: Regroup Row Sort
dve2lts-sym, 0.640: Regrouping: 22->22 groups
dve2lts-sym, 0.640: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.640: Creating a multi-core ListDD domain.
dve2lts-sym, 0.942: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.957: got initial state
dve2lts-sym, 0.957: level 0 is finished
dve2lts-sym, 0.987: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.482: level 1 is finished
dve2lts-sym, 2.752: level 2 is finished
dve2lts-sym, 4.259: level 3 is finished
dve2lts-sym, 5.351: level 4 is finished
dve2lts-sym, 5.979: level 5 is finished
dve2lts-sym, 6.241: level 6 is finished
dve2lts-sym, 6.304: level 7 is finished
dve2lts-sym, 6.322: level 8 is finished
dve2lts-sym, 6.334: level 9 is finished
dve2lts-sym, 6.350: level 10 is finished
dve2lts-sym, 6.371: level 11 is finished
dve2lts-sym, 6.398: level 12 is finished
dve2lts-sym, 6.433: level 13 is finished
dve2lts-sym, 6.476: level 14 is finished
dve2lts-sym, 6.530: level 15 is finished
dve2lts-sym, 6.592: level 16 is finished
dve2lts-sym, 6.667: level 17 is finished
dve2lts-sym, 6.752: level 18 is finished
dve2lts-sym, 6.851: level 19 is finished
dve2lts-sym, 6.962: level 20 is finished
dve2lts-sym, 7.084: level 21 is finished
dve2lts-sym, 7.219: level 22 is finished
dve2lts-sym, 7.367: level 23 is finished
dve2lts-sym, 7.525: level 24 is finished
dve2lts-sym, 7.694: level 25 is finished
dve2lts-sym, 7.875: level 26 is finished
dve2lts-sym, 8.066: level 27 is finished
dve2lts-sym, 8.268: level 28 is finished
dve2lts-sym, 8.482: level 29 is finished
dve2lts-sym, 8.705: level 30 is finished
dve2lts-sym, 8.938: level 31 is finished
dve2lts-sym, 9.186: level 32 is finished
dve2lts-sym, 9.443: level 33 is finished
dve2lts-sym, 9.711: level 34 is finished
dve2lts-sym, 9.992: level 35 is finished
dve2lts-sym, 10.282: level 36 is finished
dve2lts-sym, 10.585: level 37 is finished
dve2lts-sym, 10.902: level 38 is finished
dve2lts-sym, 11.227: level 39 is finished
dve2lts-sym, 11.564: level 40 is finished
dve2lts-sym, 11.918: level 41 is finished
dve2lts-sym, 12.278: level 42 is finished
dve2lts-sym, 12.648: level 43 is finished
dve2lts-sym, 13.032: level 44 is finished
dve2lts-sym, 13.424: level 45 is finished
dve2lts-sym, 13.824: level 46 is finished
dve2lts-sym, 14.237: level 47 is finished
dve2lts-sym, 14.656: level 48 is finished
dve2lts-sym, 15.082: level 49 is finished
dve2lts-sym, 15.522: level 50 is finished
dve2lts-sym, 15.963: level 51 is finished
dve2lts-sym, 16.411: level 52 is finished
dve2lts-sym, 16.869: level 53 is finished
dve2lts-sym, 17.328: level 54 is finished
dve2lts-sym, 17.791: level 55 is finished
dve2lts-sym, 18.263: level 56 is finished
dve2lts-sym, 18.732: level 57 is finished
dve2lts-sym, 19.203: level 58 is finished
dve2lts-sym, 19.681: level 59 is finished
dve2lts-sym, 20.153: level 60 is finished
dve2lts-sym, 20.627: level 61 is finished
dve2lts-sym, 21.102: level 62 is finished
dve2lts-sym, 21.569: level 63 is finished
dve2lts-sym, 22.033: level 64 is finished
dve2lts-sym, 22.498: level 65 is finished
dve2lts-sym, 22.950: level 66 is finished
dve2lts-sym, 23.397: level 67 is finished
dve2lts-sym, 23.841: level 68 is finished
dve2lts-sym, 24.267: level 69 is finished
dve2lts-sym, 24.687: level 70 is finished
dve2lts-sym, 25.098: level 71 is finished
dve2lts-sym, 25.492: level 72 is finished
dve2lts-sym, 25.875: level 73 is finished
dve2lts-sym, 26.248: level 74 is finished
dve2lts-sym, 26.602: level 75 is finished
dve2lts-sym, 26.941: level 76 is finished
dve2lts-sym, 27.268: level 77 is finished
dve2lts-sym, 27.574: level 78 is finished
dve2lts-sym, 27.864: level 79 is finished
dve2lts-sym, 28.141: level 80 is finished
dve2lts-sym, 28.398: level 81 is finished
dve2lts-sym, 28.637: level 82 is finished
dve2lts-sym, 28.859: level 83 is finished
dve2lts-sym, 29.059: level 84 is finished
dve2lts-sym, 29.237: level 85 is finished
dve2lts-sym, 29.395: level 86 is finished
dve2lts-sym, 29.529: level 87 is finished
dve2lts-sym, 29.646: level 88 is finished
dve2lts-sym, 29.743: level 89 is finished
dve2lts-sym, 29.824: level 90 is finished
dve2lts-sym, 29.890: level 91 is finished
dve2lts-sym, 29.943: level 92 is finished
dve2lts-sym, 29.983: level 93 is finished
dve2lts-sym, 30.013: level 94 is finished
dve2lts-sym, 30.034: level 95 is finished
dve2lts-sym, 30.049: level 96 is finished
dve2lts-sym, 30.058: level 97 is finished
dve2lts-sym, 30.064: level 98 is finished
dve2lts-sym, 30.068: level 99 is finished
dve2lts-sym, 30.070: level 100 is finished
dve2lts-sym, 30.071: level 101 is finished
dve2lts-sym, 30.071: level 102 is finished
dve2lts-sym, 30.072: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 30.072: reachability took 29.120 real 23.700 user 5.400 sys
dve2lts-sym, 30.072: counting visited states...
dve2lts-sym, 30.110: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 30.110: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
