dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.605: Regroup specification: gs
dve2lts-sym, 0.605: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.605: Regroup macro Cols: cs,cn
dve2lts-sym, 0.606: Regroup Column Sort
dve2lts-sym, 0.606: Regroup Column Nub
dve2lts-sym, 0.606: Regroup macro Rows: rs,rn
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regroup Row Nub
dve2lts-sym, 0.606: Regroup Column sWaps
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regrouping: 16->16 groups
dve2lts-sym, 0.606: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.607: Creating a multi-core ListDD domain.
dve2lts-sym, 1.439: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.450: got initial state
dve2lts-sym, 1.450: level 0 is finished
dve2lts-sym, 1.498: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.856: level 1 is finished
dve2lts-sym, 2.338: level 2 is finished
dve2lts-sym, 2.996: level 3 is finished
dve2lts-sym, 3.473: level 4 is finished
dve2lts-sym, 3.839: level 5 is finished
dve2lts-sym, 4.074: level 6 is finished
dve2lts-sym, 4.192: level 7 is finished
dve2lts-sym, 4.311: level 8 is finished
dve2lts-sym, 4.326: level 9 is finished
dve2lts-sym, 4.331: level 10 is finished
dve2lts-sym, 4.336: level 11 is finished
dve2lts-sym, 4.341: level 12 is finished
dve2lts-sym, 4.347: level 13 is finished
dve2lts-sym, 4.353: level 14 is finished
dve2lts-sym, 4.360: level 15 is finished
dve2lts-sym, 4.368: level 16 is finished
dve2lts-sym, 4.375: level 17 is finished
dve2lts-sym, 4.384: level 18 is finished
dve2lts-sym, 4.393: level 19 is finished
dve2lts-sym, 4.402: level 20 is finished
dve2lts-sym, 4.412: level 21 is finished
dve2lts-sym, 4.422: level 22 is finished
dve2lts-sym, 4.433: level 23 is finished
dve2lts-sym, 4.443: level 24 is finished
dve2lts-sym, 4.455: level 25 is finished
dve2lts-sym, 4.466: level 26 is finished
dve2lts-sym, 4.478: level 27 is finished
dve2lts-sym, 4.489: level 28 is finished
dve2lts-sym, 4.501: level 29 is finished
dve2lts-sym, 4.513: level 30 is finished
dve2lts-sym, 4.573: level 31 is finished
dve2lts-sym, 4.585: level 32 is finished
dve2lts-sym, 4.596: level 33 is finished
dve2lts-sym, 4.608: level 34 is finished
dve2lts-sym, 4.620: level 35 is finished
dve2lts-sym, 4.631: level 36 is finished
dve2lts-sym, 4.642: level 37 is finished
dve2lts-sym, 4.652: level 38 is finished
dve2lts-sym, 4.663: level 39 is finished
dve2lts-sym, 4.672: level 40 is finished
dve2lts-sym, 4.682: level 41 is finished
dve2lts-sym, 4.692: level 42 is finished
dve2lts-sym, 4.701: level 43 is finished
dve2lts-sym, 4.710: level 44 is finished
dve2lts-sym, 4.719: level 45 is finished
dve2lts-sym, 4.727: level 46 is finished
dve2lts-sym, 4.735: level 47 is finished
dve2lts-sym, 4.743: level 48 is finished
dve2lts-sym, 4.750: level 49 is finished
dve2lts-sym, 4.757: level 50 is finished
dve2lts-sym, 4.764: level 51 is finished
dve2lts-sym, 4.770: level 52 is finished
dve2lts-sym, 4.776: level 53 is finished
dve2lts-sym, 4.782: level 54 is finished
dve2lts-sym, 4.787: level 55 is finished
dve2lts-sym, 4.792: level 56 is finished
dve2lts-sym, 4.797: level 57 is finished
dve2lts-sym, 4.802: level 58 is finished
dve2lts-sym, 4.807: level 59 is finished
dve2lts-sym, 4.811: level 60 is finished
dve2lts-sym, 4.815: level 61 is finished
dve2lts-sym, 4.820: level 62 is finished
dve2lts-sym, 4.824: level 63 is finished
dve2lts-sym, 4.828: level 64 is finished
dve2lts-sym, 4.831: level 65 is finished
dve2lts-sym, 4.835: level 66 is finished
dve2lts-sym, 4.838: level 67 is finished
dve2lts-sym, 4.842: level 68 is finished
dve2lts-sym, 4.845: level 69 is finished
dve2lts-sym, 4.848: level 70 is finished
dve2lts-sym, 4.851: level 71 is finished
dve2lts-sym, 4.854: level 72 is finished
dve2lts-sym, 4.980: level 73 is finished
dve2lts-sym, 5.009: level 74 is finished
dve2lts-sym, 5.033: level 75 is finished
dve2lts-sym, 5.038: level 76 is finished
dve2lts-sym, 5.045: level 77 is finished
dve2lts-sym, 5.050: level 78 is finished
dve2lts-sym, 5.053: level 79 is finished
dve2lts-sym, 5.055: level 80 is finished
dve2lts-sym, 5.057: level 81 is finished
dve2lts-sym, 5.059: level 82 is finished
dve2lts-sym, 5.061: level 83 is finished
dve2lts-sym, 5.063: level 84 is finished
dve2lts-sym, 5.065: level 85 is finished
dve2lts-sym, 5.067: level 86 is finished
dve2lts-sym, 5.068: level 87 is finished
dve2lts-sym, 5.069: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 5.069: reachability took 3.620 real 166.080 user 7.350 sys
dve2lts-sym, 5.069: counting visited states...
dve2lts-sym, 5.071: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 5.071: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
