dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.750: Regroup specification: gs
dve2lts-sym, 0.750: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.750: Regroup macro Cols: cs,cn
dve2lts-sym, 0.750: Regroup Column Sort
dve2lts-sym, 0.750: Regroup Column Nub
dve2lts-sym, 0.750: Regroup macro Rows: rs,rn
dve2lts-sym, 0.750: Regroup Row Sort
dve2lts-sym, 0.750: Regroup Row Nub
dve2lts-sym, 0.751: Regroup Column sWaps
dve2lts-sym, 0.752: Regroup Row Sort
dve2lts-sym, 0.752: Regrouping: 22->22 groups
dve2lts-sym, 0.752: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.752: Creating a multi-core ListDD domain.
dve2lts-sym, 1.044: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.060: got initial state
dve2lts-sym, 1.060: level 0 is finished
dve2lts-sym, 1.080: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.430: level 1 is finished
dve2lts-sym, 2.112: level 2 is finished
dve2lts-sym, 2.913: level 3 is finished
dve2lts-sym, 3.516: level 4 is finished
dve2lts-sym, 3.875: level 5 is finished
dve2lts-sym, 4.035: level 6 is finished
dve2lts-sym, 4.083: level 7 is finished
dve2lts-sym, 4.096: level 8 is finished
dve2lts-sym, 4.105: level 9 is finished
dve2lts-sym, 4.117: level 10 is finished
dve2lts-sym, 4.132: level 11 is finished
dve2lts-sym, 4.152: level 12 is finished
dve2lts-sym, 4.178: level 13 is finished
dve2lts-sym, 4.210: level 14 is finished
dve2lts-sym, 4.249: level 15 is finished
dve2lts-sym, 4.296: level 16 is finished
dve2lts-sym, 4.352: level 17 is finished
dve2lts-sym, 4.416: level 18 is finished
dve2lts-sym, 4.490: level 19 is finished
dve2lts-sym, 4.573: level 20 is finished
dve2lts-sym, 4.665: level 21 is finished
dve2lts-sym, 4.766: level 22 is finished
dve2lts-sym, 4.878: level 23 is finished
dve2lts-sym, 4.997: level 24 is finished
dve2lts-sym, 5.124: level 25 is finished
dve2lts-sym, 5.261: level 26 is finished
dve2lts-sym, 5.405: level 27 is finished
dve2lts-sym, 5.556: level 28 is finished
dve2lts-sym, 5.718: level 29 is finished
dve2lts-sym, 5.886: level 30 is finished
dve2lts-sym, 6.062: level 31 is finished
dve2lts-sym, 6.249: level 32 is finished
dve2lts-sym, 6.443: level 33 is finished
dve2lts-sym, 6.645: level 34 is finished
dve2lts-sym, 6.858: level 35 is finished
dve2lts-sym, 7.077: level 36 is finished
dve2lts-sym, 7.305: level 37 is finished
dve2lts-sym, 7.546: level 38 is finished
dve2lts-sym, 7.792: level 39 is finished
dve2lts-sym, 8.047: level 40 is finished
dve2lts-sym, 8.314: level 41 is finished
dve2lts-sym, 8.586: level 42 is finished
dve2lts-sym, 8.866: level 43 is finished
dve2lts-sym, 9.158: level 44 is finished
dve2lts-sym, 9.453: level 45 is finished
dve2lts-sym, 9.756: level 46 is finished
dve2lts-sym, 10.071: level 47 is finished
dve2lts-sym, 10.388: level 48 is finished
dve2lts-sym, 10.711: level 49 is finished
dve2lts-sym, 11.045: level 50 is finished
dve2lts-sym, 11.379: level 51 is finished
dve2lts-sym, 11.718: level 52 is finished
dve2lts-sym, 12.065: level 53 is finished
dve2lts-sym, 12.411: level 54 is finished
dve2lts-sym, 12.763: level 55 is finished
dve2lts-sym, 13.120: level 56 is finished
dve2lts-sym, 13.475: level 57 is finished
dve2lts-sym, 13.831: level 58 is finished
dve2lts-sym, 14.194: level 59 is finished
dve2lts-sym, 14.551: level 60 is finished
dve2lts-sym, 14.909: level 61 is finished
dve2lts-sym, 15.271: level 62 is finished
dve2lts-sym, 15.624: level 63 is finished
dve2lts-sym, 15.976: level 64 is finished
dve2lts-sym, 16.330: level 65 is finished
dve2lts-sym, 16.672: level 66 is finished
dve2lts-sym, 17.011: level 67 is finished
dve2lts-sym, 17.348: level 68 is finished
dve2lts-sym, 17.673: level 69 is finished
dve2lts-sym, 17.990: level 70 is finished
dve2lts-sym, 18.305: level 71 is finished
dve2lts-sym, 18.604: level 72 is finished
dve2lts-sym, 18.893: level 73 is finished
dve2lts-sym, 19.176: level 74 is finished
dve2lts-sym, 19.443: level 75 is finished
dve2lts-sym, 19.699: level 76 is finished
dve2lts-sym, 19.947: level 77 is finished
dve2lts-sym, 20.178: level 78 is finished
dve2lts-sym, 20.398: level 79 is finished
dve2lts-sym, 20.607: level 80 is finished
dve2lts-sym, 20.800: level 81 is finished
dve2lts-sym, 20.981: level 82 is finished
dve2lts-sym, 21.148: level 83 is finished
dve2lts-sym, 21.298: level 84 is finished
dve2lts-sym, 21.434: level 85 is finished
dve2lts-sym, 21.552: level 86 is finished
dve2lts-sym, 21.653: level 87 is finished
dve2lts-sym, 21.741: level 88 is finished
dve2lts-sym, 21.814: level 89 is finished
dve2lts-sym, 21.875: level 90 is finished
dve2lts-sym, 21.924: level 91 is finished
dve2lts-sym, 21.963: level 92 is finished
dve2lts-sym, 21.993: level 93 is finished
dve2lts-sym, 22.016: level 94 is finished
dve2lts-sym, 22.032: level 95 is finished
dve2lts-sym, 22.043: level 96 is finished
dve2lts-sym, 22.050: level 97 is finished
dve2lts-sym, 22.054: level 98 is finished
dve2lts-sym, 22.057: level 99 is finished
dve2lts-sym, 22.059: level 100 is finished
dve2lts-sym, 22.059: level 101 is finished
dve2lts-sym, 22.060: level 102 is finished
dve2lts-sym, 22.060: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 22.060: reachability took 21.000 real 17.940 user 3.050 sys
dve2lts-sym, 22.060: counting visited states...
dve2lts-sym, 22.087: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 22.087: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
