Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.539: Regroup specification: gs
dve2lts-sym, 0.539: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.539: Regroup macro Cols: cs,cn
dve2lts-sym, 0.539: Regroup Column Sort
dve2lts-sym, 0.539: Regroup Column Nub
dve2lts-sym, 0.540: Regroup macro Rows: rs,rn
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regroup Row Nub
dve2lts-sym, 0.540: Regroup Column sWaps
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regrouping: 16->16 groups
dve2lts-sym, 0.540: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.540: Creating a multi-core ListDD domain.
dve2lts-sym, 0.783: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.794: got initial state
dve2lts-sym, 0.794: level 0 is finished
dve2lts-sym, 0.822: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.195: level 1 is finished
dve2lts-sym, 2.142: level 2 is finished
dve2lts-sym, 3.573: level 3 is finished
dve2lts-sym, 4.678: level 4 is finished
dve2lts-sym, 5.466: level 5 is finished
dve2lts-sym, 5.845: level 6 is finished
dve2lts-sym, 6.007: level 7 is finished
dve2lts-sym, 6.052: level 8 is finished
dve2lts-sym, 6.062: level 9 is finished
dve2lts-sym, 6.073: level 10 is finished
dve2lts-sym, 6.087: level 11 is finished
dve2lts-sym, 6.104: level 12 is finished
dve2lts-sym, 6.126: level 13 is finished
dve2lts-sym, 6.154: level 14 is finished
dve2lts-sym, 6.185: level 15 is finished
dve2lts-sym, 6.223: level 16 is finished
dve2lts-sym, 6.268: level 17 is finished
dve2lts-sym, 6.316: level 18 is finished
dve2lts-sym, 6.371: level 19 is finished
dve2lts-sym, 6.431: level 20 is finished
dve2lts-sym, 6.498: level 21 is finished
dve2lts-sym, 6.569: level 22 is finished
dve2lts-sym, 6.645: level 23 is finished
dve2lts-sym, 6.725: level 24 is finished
dve2lts-sym, 6.810: level 25 is finished
dve2lts-sym, 6.900: level 26 is finished
dve2lts-sym, 6.994: level 27 is finished
dve2lts-sym, 7.092: level 28 is finished
dve2lts-sym, 7.194: level 29 is finished
dve2lts-sym, 7.302: level 30 is finished
dve2lts-sym, 7.412: level 31 is finished
dve2lts-sym, 7.528: level 32 is finished
dve2lts-sym, 7.648: level 33 is finished
dve2lts-sym, 7.772: level 34 is finished
dve2lts-sym, 7.900: level 35 is finished
dve2lts-sym, 8.032: level 36 is finished
dve2lts-sym, 8.168: level 37 is finished
dve2lts-sym, 8.310: level 38 is finished
dve2lts-sym, 8.453: level 39 is finished
dve2lts-sym, 8.602: level 40 is finished
dve2lts-sym, 8.755: level 41 is finished
dve2lts-sym, 8.911: level 42 is finished
dve2lts-sym, 9.071: level 43 is finished
dve2lts-sym, 9.235: level 44 is finished
dve2lts-sym, 9.401: level 45 is finished
dve2lts-sym, 9.569: level 46 is finished
dve2lts-sym, 9.742: level 47 is finished
dve2lts-sym, 9.916: level 48 is finished
dve2lts-sym, 10.092: level 49 is finished
dve2lts-sym, 10.271: level 50 is finished
dve2lts-sym, 10.451: level 51 is finished
dve2lts-sym, 10.631: level 52 is finished
dve2lts-sym, 10.815: level 53 is finished
dve2lts-sym, 10.999: level 54 is finished
dve2lts-sym, 11.183: level 55 is finished
dve2lts-sym, 11.368: level 56 is finished
dve2lts-sym, 11.552: level 57 is finished
dve2lts-sym, 11.735: level 58 is finished
dve2lts-sym, 11.920: level 59 is finished
dve2lts-sym, 12.102: level 60 is finished
dve2lts-sym, 12.282: level 61 is finished
dve2lts-sym, 12.462: level 62 is finished
dve2lts-sym, 12.639: level 63 is finished
dve2lts-sym, 12.812: level 64 is finished
dve2lts-sym, 12.985: level 65 is finished
dve2lts-sym, 13.153: level 66 is finished
dve2lts-sym, 13.317: level 67 is finished
dve2lts-sym, 13.479: level 68 is finished
dve2lts-sym, 13.635: level 69 is finished
dve2lts-sym, 13.787: level 70 is finished
dve2lts-sym, 13.933: level 71 is finished
dve2lts-sym, 14.074: level 72 is finished
dve2lts-sym, 14.208: level 73 is finished
dve2lts-sym, 14.337: level 74 is finished
dve2lts-sym, 14.458: level 75 is finished
dve2lts-sym, 14.573: level 76 is finished
dve2lts-sym, 14.681: level 77 is finished
dve2lts-sym, 14.781: level 78 is finished
dve2lts-sym, 14.876: level 79 is finished
dve2lts-sym, 14.960: level 80 is finished
dve2lts-sym, 15.036: level 81 is finished
dve2lts-sym, 15.106: level 82 is finished
dve2lts-sym, 15.169: level 83 is finished
dve2lts-sym, 15.225: level 84 is finished
dve2lts-sym, 15.273: level 85 is finished
dve2lts-sym, 15.315: level 86 is finished
dve2lts-sym, 15.352: level 87 is finished
dve2lts-sym, 15.384: level 88 is finished
dve2lts-sym, 15.409: level 89 is finished
dve2lts-sym, 15.430: level 90 is finished
dve2lts-sym, 15.446: level 91 is finished
dve2lts-sym, 15.459: level 92 is finished
dve2lts-sym, 15.468: level 93 is finished
dve2lts-sym, 15.475: level 94 is finished
dve2lts-sym, 15.480: level 95 is finished
dve2lts-sym, 15.484: level 96 is finished
dve2lts-sym, 15.487: level 97 is finished
dve2lts-sym, 15.488: level 98 is finished
dve2lts-sym, 15.489: level 99 is finished
dve2lts-sym, 15.490: level 100 is finished
dve2lts-sym, 15.490: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 15.490: reachability took 14.700 real 9.420 user 5.270 sys
dve2lts-sym, 15.490: counting visited states...
dve2lts-sym, 15.509: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 15.509: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
