Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.445: Regroup specification: gs
dve2lts-sym, 0.445: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.445: Regroup macro Cols: cs,cn
dve2lts-sym, 0.445: Regroup Column Sort
dve2lts-sym, 0.445: Regroup Column Nub
dve2lts-sym, 0.445: Regroup macro Rows: rs,rn
dve2lts-sym, 0.445: Regroup Row Sort
dve2lts-sym, 0.445: Regroup Row Nub
dve2lts-sym, 0.445: Regroup Column sWaps
dve2lts-sym, 0.445: Regroup Row Sort
dve2lts-sym, 0.446: Regrouping: 10->10 groups
dve2lts-sym, 0.446: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.446: Creating a multi-core ListDD domain.
dve2lts-sym, 0.646: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.658: got initial state
dve2lts-sym, 0.658: level 0 is finished
dve2lts-sym, 0.687: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.021: level 1 is finished
dve2lts-sym, 1.814: level 2 is finished
dve2lts-sym, 2.933: level 3 is finished
dve2lts-sym, 3.957: level 4 is finished
dve2lts-sym, 4.767: level 5 is finished
dve2lts-sym, 5.308: level 6 is finished
dve2lts-sym, 5.616: level 7 is finished
dve2lts-sym, 5.725: level 8 is finished
dve2lts-sym, 5.769: level 9 is finished
dve2lts-sym, 5.780: level 10 is finished
dve2lts-sym, 5.787: level 11 is finished
dve2lts-sym, 5.793: level 12 is finished
dve2lts-sym, 5.800: level 13 is finished
dve2lts-sym, 5.807: level 14 is finished
dve2lts-sym, 5.815: level 15 is finished
dve2lts-sym, 5.824: level 16 is finished
dve2lts-sym, 5.833: level 17 is finished
dve2lts-sym, 5.843: level 18 is finished
dve2lts-sym, 5.853: level 19 is finished
dve2lts-sym, 5.863: level 20 is finished
dve2lts-sym, 5.873: level 21 is finished
dve2lts-sym, 5.884: level 22 is finished
dve2lts-sym, 5.895: level 23 is finished
dve2lts-sym, 5.906: level 24 is finished
dve2lts-sym, 5.916: level 25 is finished
dve2lts-sym, 5.927: level 26 is finished
dve2lts-sym, 5.938: level 27 is finished
dve2lts-sym, 5.948: level 28 is finished
dve2lts-sym, 5.958: level 29 is finished
dve2lts-sym, 5.969: level 30 is finished
dve2lts-sym, 5.978: level 31 is finished
dve2lts-sym, 5.986: level 32 is finished
dve2lts-sym, 5.994: level 33 is finished
dve2lts-sym, 6.001: level 34 is finished
dve2lts-sym, 6.008: level 35 is finished
dve2lts-sym, 6.014: level 36 is finished
dve2lts-sym, 6.020: level 37 is finished
dve2lts-sym, 6.026: level 38 is finished
dve2lts-sym, 6.031: level 39 is finished
dve2lts-sym, 6.036: level 40 is finished
dve2lts-sym, 6.040: level 41 is finished
dve2lts-sym, 6.045: level 42 is finished
dve2lts-sym, 6.049: level 43 is finished
dve2lts-sym, 6.053: level 44 is finished
dve2lts-sym, 6.056: level 45 is finished
dve2lts-sym, 6.060: level 46 is finished
dve2lts-sym, 6.063: level 47 is finished
dve2lts-sym, 6.065: level 48 is finished
dve2lts-sym, 6.068: level 49 is finished
dve2lts-sym, 6.070: level 50 is finished
dve2lts-sym, 6.071: level 51 is finished
dve2lts-sym, 6.073: level 52 is finished
dve2lts-sym, 6.075: level 53 is finished
dve2lts-sym, 6.076: level 54 is finished
dve2lts-sym, 6.077: level 55 is finished
dve2lts-sym, 6.078: level 56 is finished
dve2lts-sym, 6.079: level 57 is finished
dve2lts-sym, 6.080: level 58 is finished
dve2lts-sym, 6.080: level 59 is finished
dve2lts-sym, 6.081: level 60 is finished
dve2lts-sym, 6.081: level 61 is finished
dve2lts-sym, 6.082: level 62 is finished
dve2lts-sym, 6.082: level 63 is finished
dve2lts-sym, 6.082: level 64 is finished
dve2lts-sym, 6.082: level 65 is finished
dve2lts-sym, 6.082: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 6.082: reachability took 5.430 real 0.340 user 5.080 sys
dve2lts-sym, 6.082: counting visited states...
dve2lts-sym, 6.084: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.084: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
