Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.640: Regroup specification: gs
dve2lts-sym, 0.640: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.640: Regroup macro Cols: cs,cn
dve2lts-sym, 0.640: Regroup Column Sort
dve2lts-sym, 0.640: Regroup Column Nub
dve2lts-sym, 0.640: Regroup macro Rows: rs,rn
dve2lts-sym, 0.640: Regroup Row Sort
dve2lts-sym, 0.640: Regroup Row Nub
dve2lts-sym, 0.640: Regroup Column sWaps
dve2lts-sym, 0.641: Regroup Row Sort
dve2lts-sym, 0.641: Regrouping: 22->22 groups
dve2lts-sym, 0.642: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.642: Creating a multi-core ListDD domain.
dve2lts-sym, 0.942: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.958: got initial state
dve2lts-sym, 0.958: level 0 is finished
dve2lts-sym, 0.991: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.469: level 1 is finished
dve2lts-sym, 2.502: level 2 is finished
dve2lts-sym, 3.958: level 3 is finished
dve2lts-sym, 5.010: level 4 is finished
dve2lts-sym, 5.614: level 5 is finished
dve2lts-sym, 5.866: level 6 is finished
dve2lts-sym, 5.927: level 7 is finished
dve2lts-sym, 5.944: level 8 is finished
dve2lts-sym, 5.956: level 9 is finished
dve2lts-sym, 5.972: level 10 is finished
dve2lts-sym, 5.993: level 11 is finished
dve2lts-sym, 6.020: level 12 is finished
dve2lts-sym, 6.054: level 13 is finished
dve2lts-sym, 6.097: level 14 is finished
dve2lts-sym, 6.151: level 15 is finished
dve2lts-sym, 6.213: level 16 is finished
dve2lts-sym, 6.288: level 17 is finished
dve2lts-sym, 6.373: level 18 is finished
dve2lts-sym, 6.471: level 19 is finished
dve2lts-sym, 6.582: level 20 is finished
dve2lts-sym, 6.704: level 21 is finished
dve2lts-sym, 6.838: level 22 is finished
dve2lts-sym, 6.986: level 23 is finished
dve2lts-sym, 7.143: level 24 is finished
dve2lts-sym, 7.312: level 25 is finished
dve2lts-sym, 7.492: level 26 is finished
dve2lts-sym, 7.681: level 27 is finished
dve2lts-sym, 7.882: level 28 is finished
dve2lts-sym, 8.095: level 29 is finished
dve2lts-sym, 8.315: level 30 is finished
dve2lts-sym, 8.548: level 31 is finished
dve2lts-sym, 8.795: level 32 is finished
dve2lts-sym, 9.050: level 33 is finished
dve2lts-sym, 9.316: level 34 is finished
dve2lts-sym, 9.596: level 35 is finished
dve2lts-sym, 9.885: level 36 is finished
dve2lts-sym, 10.185: level 37 is finished
dve2lts-sym, 10.501: level 38 is finished
dve2lts-sym, 10.825: level 39 is finished
dve2lts-sym, 11.161: level 40 is finished
dve2lts-sym, 11.512: level 41 is finished
dve2lts-sym, 11.869: level 42 is finished
dve2lts-sym, 12.237: level 43 is finished
dve2lts-sym, 12.619: level 44 is finished
dve2lts-sym, 13.008: level 45 is finished
dve2lts-sym, 13.406: level 46 is finished
dve2lts-sym, 13.817: level 47 is finished
dve2lts-sym, 14.233: level 48 is finished
dve2lts-sym, 14.657: level 49 is finished
dve2lts-sym, 15.095: level 50 is finished
dve2lts-sym, 15.533: level 51 is finished
dve2lts-sym, 15.978: level 52 is finished
dve2lts-sym, 16.433: level 53 is finished
dve2lts-sym, 16.889: level 54 is finished
dve2lts-sym, 17.350: level 55 is finished
dve2lts-sym, 17.820: level 56 is finished
dve2lts-sym, 18.285: level 57 is finished
dve2lts-sym, 18.754: level 58 is finished
dve2lts-sym, 19.229: level 59 is finished
dve2lts-sym, 19.700: level 60 is finished
dve2lts-sym, 20.171: level 61 is finished
dve2lts-sym, 20.644: level 62 is finished
dve2lts-sym, 21.108: level 63 is finished
dve2lts-sym, 21.570: level 64 is finished
dve2lts-sym, 22.032: level 65 is finished
dve2lts-sym, 22.482: level 66 is finished
dve2lts-sym, 22.927: level 67 is finished
dve2lts-sym, 23.369: level 68 is finished
dve2lts-sym, 23.794: level 69 is finished
dve2lts-sym, 24.210: level 70 is finished
dve2lts-sym, 24.620: level 71 is finished
dve2lts-sym, 25.011: level 72 is finished
dve2lts-sym, 25.393: level 73 is finished
dve2lts-sym, 25.766: level 74 is finished
dve2lts-sym, 26.118: level 75 is finished
dve2lts-sym, 26.455: level 76 is finished
dve2lts-sym, 26.781: level 77 is finished
dve2lts-sym, 27.085: level 78 is finished
dve2lts-sym, 27.373: level 79 is finished
dve2lts-sym, 27.649: level 80 is finished
dve2lts-sym, 27.904: level 81 is finished
dve2lts-sym, 28.142: level 82 is finished
dve2lts-sym, 28.363: level 83 is finished
dve2lts-sym, 28.561: level 84 is finished
dve2lts-sym, 28.738: level 85 is finished
dve2lts-sym, 28.895: level 86 is finished
dve2lts-sym, 29.029: level 87 is finished
dve2lts-sym, 29.145: level 88 is finished
dve2lts-sym, 29.242: level 89 is finished
dve2lts-sym, 29.323: level 90 is finished
dve2lts-sym, 29.388: level 91 is finished
dve2lts-sym, 29.441: level 92 is finished
dve2lts-sym, 29.481: level 93 is finished
dve2lts-sym, 29.511: level 94 is finished
dve2lts-sym, 29.532: level 95 is finished
dve2lts-sym, 29.547: level 96 is finished
dve2lts-sym, 29.557: level 97 is finished
dve2lts-sym, 29.563: level 98 is finished
dve2lts-sym, 29.566: level 99 is finished
dve2lts-sym, 29.568: level 100 is finished
dve2lts-sym, 29.569: level 101 is finished
dve2lts-sym, 29.570: level 102 is finished
dve2lts-sym, 29.570: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 29.570: reachability took 28.620 real 23.570 user 5.020 sys
dve2lts-sym, 29.570: counting visited states...
dve2lts-sym, 29.608: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 29.608: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
