Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.542: Regroup specification: gs
dve2lts-sym, 0.542: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.542: Regroup macro Cols: cs,cn
dve2lts-sym, 0.542: Regroup Column Sort
dve2lts-sym, 0.542: Regroup Column Nub
dve2lts-sym, 0.542: Regroup macro Rows: rs,rn
dve2lts-sym, 0.542: Regroup Row Sort
dve2lts-sym, 0.542: Regroup Row Nub
dve2lts-sym, 0.542: Regroup Column sWaps
dve2lts-sym, 0.543: Regroup Row Sort
dve2lts-sym, 0.543: Regrouping: 16->16 groups
dve2lts-sym, 0.543: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.543: Creating a multi-core ListDD domain.
dve2lts-sym, 1.359: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.371: got initial state
dve2lts-sym, 1.371: level 0 is finished
dve2lts-sym, 1.407: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.519: level 1 is finished
dve2lts-sym, 1.724: level 2 is finished
dve2lts-sym, 1.906: level 3 is finished
dve2lts-sym, 2.053: level 4 is finished
dve2lts-sym, 2.135: level 5 is finished
dve2lts-sym, 2.182: level 6 is finished
dve2lts-sym, 2.203: level 7 is finished
dve2lts-sym, 2.237: level 8 is finished
dve2lts-sym, 2.253: level 9 is finished
dve2lts-sym, 2.257: level 10 is finished
dve2lts-sym, 2.259: level 11 is finished
dve2lts-sym, 2.261: level 12 is finished
dve2lts-sym, 2.264: level 13 is finished
dve2lts-sym, 2.267: level 14 is finished
dve2lts-sym, 2.271: level 15 is finished
dve2lts-sym, 2.275: level 16 is finished
dve2lts-sym, 2.280: level 17 is finished
dve2lts-sym, 2.284: level 18 is finished
dve2lts-sym, 2.289: level 19 is finished
dve2lts-sym, 2.295: level 20 is finished
dve2lts-sym, 2.301: level 21 is finished
dve2lts-sym, 2.307: level 22 is finished
dve2lts-sym, 2.314: level 23 is finished
dve2lts-sym, 2.320: level 24 is finished
dve2lts-sym, 2.327: level 25 is finished
dve2lts-sym, 2.335: level 26 is finished
dve2lts-sym, 2.342: level 27 is finished
dve2lts-sym, 2.350: level 28 is finished
dve2lts-sym, 2.359: level 29 is finished
dve2lts-sym, 2.367: level 30 is finished
dve2lts-sym, 2.413: level 31 is finished
dve2lts-sym, 2.424: level 32 is finished
dve2lts-sym, 2.433: level 33 is finished
dve2lts-sym, 2.443: level 34 is finished
dve2lts-sym, 2.453: level 35 is finished
dve2lts-sym, 2.463: level 36 is finished
dve2lts-sym, 2.473: level 37 is finished
dve2lts-sym, 2.483: level 38 is finished
dve2lts-sym, 2.494: level 39 is finished
dve2lts-sym, 2.505: level 40 is finished
dve2lts-sym, 2.521: level 41 is finished
dve2lts-sym, 2.532: level 42 is finished
dve2lts-sym, 2.564: level 43 is finished
dve2lts-sym, 2.578: level 44 is finished
dve2lts-sym, 2.590: level 45 is finished
dve2lts-sym, 2.602: level 46 is finished
dve2lts-sym, 2.615: level 47 is finished
dve2lts-sym, 2.628: level 48 is finished
dve2lts-sym, 2.641: level 49 is finished
dve2lts-sym, 2.653: level 50 is finished
dve2lts-sym, 2.666: level 51 is finished
dve2lts-sym, 2.679: level 52 is finished
dve2lts-sym, 2.703: level 53 is finished
dve2lts-sym, 2.718: level 54 is finished
dve2lts-sym, 2.731: level 55 is finished
dve2lts-sym, 2.743: level 56 is finished
dve2lts-sym, 2.756: level 57 is finished
dve2lts-sym, 2.768: level 58 is finished
dve2lts-sym, 2.780: level 59 is finished
dve2lts-sym, 2.792: level 60 is finished
dve2lts-sym, 2.804: level 61 is finished
dve2lts-sym, 2.816: level 62 is finished
dve2lts-sym, 2.827: level 63 is finished
dve2lts-sym, 2.859: level 64 is finished
dve2lts-sym, 2.872: level 65 is finished
dve2lts-sym, 2.882: level 66 is finished
dve2lts-sym, 2.893: level 67 is finished
dve2lts-sym, 2.904: level 68 is finished
dve2lts-sym, 2.914: level 69 is finished
dve2lts-sym, 2.924: level 70 is finished
dve2lts-sym, 2.933: level 71 is finished
dve2lts-sym, 2.943: level 72 is finished
dve2lts-sym, 2.952: level 73 is finished
dve2lts-sym, 2.961: level 74 is finished
dve2lts-sym, 2.969: level 75 is finished
dve2lts-sym, 3.010: level 76 is finished
dve2lts-sym, 3.017: level 77 is finished
dve2lts-sym, 3.024: level 78 is finished
dve2lts-sym, 3.030: level 79 is finished
dve2lts-sym, 3.035: level 80 is finished
dve2lts-sym, 3.040: level 81 is finished
dve2lts-sym, 3.045: level 82 is finished
dve2lts-sym, 3.050: level 83 is finished
dve2lts-sym, 3.054: level 84 is finished
dve2lts-sym, 3.058: level 85 is finished
dve2lts-sym, 3.061: level 86 is finished
dve2lts-sym, 3.064: level 87 is finished
dve2lts-sym, 3.066: level 88 is finished
dve2lts-sym, 3.069: level 89 is finished
dve2lts-sym, 3.070: level 90 is finished
dve2lts-sym, 3.072: level 91 is finished
dve2lts-sym, 3.073: level 92 is finished
dve2lts-sym, 3.075: level 93 is finished
dve2lts-sym, 3.076: level 94 is finished
dve2lts-sym, 3.077: level 95 is finished
dve2lts-sym, 3.077: level 96 is finished
dve2lts-sym, 3.078: level 97 is finished
dve2lts-sym, 3.079: level 98 is finished
dve2lts-sym, 3.079: level 99 is finished
dve2lts-sym, 3.080: level 100 is finished
dve2lts-sym, 3.080: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 3.080: reachability took 1.720 real 69.300 user 11.320 sys
dve2lts-sym, 3.080: counting visited states...
dve2lts-sym, 3.085: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 3.085: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
