Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.643: Regroup specification: gs
dve2lts-sym, 0.643: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.643: Regroup macro Cols: cs,cn
dve2lts-sym, 0.643: Regroup Column Sort
dve2lts-sym, 0.643: Regroup Column Nub
dve2lts-sym, 0.643: Regroup macro Rows: rs,rn
dve2lts-sym, 0.643: Regroup Row Sort
dve2lts-sym, 0.643: Regroup Row Nub
dve2lts-sym, 0.643: Regroup Column sWaps
dve2lts-sym, 0.644: Regroup Row Sort
dve2lts-sym, 0.644: Regrouping: 22->22 groups
dve2lts-sym, 0.645: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.645: Creating a multi-core ListDD domain.
dve2lts-sym, 1.104: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.121: got initial state
dve2lts-sym, 1.121: level 0 is finished
dve2lts-sym, 1.161: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.309: level 1 is finished
dve2lts-sym, 1.524: level 2 is finished
dve2lts-sym, 1.830: level 3 is finished
dve2lts-sym, 2.105: level 4 is finished
dve2lts-sym, 2.245: level 5 is finished
dve2lts-sym, 2.322: level 6 is finished
dve2lts-sym, 2.351: level 7 is finished
dve2lts-sym, 2.355: level 8 is finished
dve2lts-sym, 2.356: level 9 is finished
dve2lts-sym, 2.359: level 10 is finished
dve2lts-sym, 2.361: level 11 is finished
dve2lts-sym, 2.364: level 12 is finished
dve2lts-sym, 2.368: level 13 is finished
dve2lts-sym, 2.372: level 14 is finished
dve2lts-sym, 2.377: level 15 is finished
dve2lts-sym, 2.383: level 16 is finished
dve2lts-sym, 2.390: level 17 is finished
dve2lts-sym, 2.409: level 18 is finished
dve2lts-sym, 2.419: level 19 is finished
dve2lts-sym, 2.428: level 20 is finished
dve2lts-sym, 2.437: level 21 is finished
dve2lts-sym, 2.448: level 22 is finished
dve2lts-sym, 2.460: level 23 is finished
dve2lts-sym, 2.472: level 24 is finished
dve2lts-sym, 2.485: level 25 is finished
dve2lts-sym, 2.517: level 26 is finished
dve2lts-sym, 2.532: level 27 is finished
dve2lts-sym, 2.547: level 28 is finished
dve2lts-sym, 2.564: level 29 is finished
dve2lts-sym, 2.581: level 30 is finished
dve2lts-sym, 2.632: level 31 is finished
dve2lts-sym, 2.650: level 32 is finished
dve2lts-sym, 2.669: level 33 is finished
dve2lts-sym, 2.688: level 34 is finished
dve2lts-sym, 2.735: level 35 is finished
dve2lts-sym, 2.756: level 36 is finished
dve2lts-sym, 2.777: level 37 is finished
dve2lts-sym, 2.821: level 38 is finished
dve2lts-sym, 2.845: level 39 is finished
dve2lts-sym, 2.869: level 40 is finished
dve2lts-sym, 2.911: level 41 is finished
dve2lts-sym, 2.937: level 42 is finished
dve2lts-sym, 2.963: level 43 is finished
dve2lts-sym, 2.990: level 44 is finished
dve2lts-sym, 3.035: level 45 is finished
dve2lts-sym, 3.063: level 46 is finished
dve2lts-sym, 3.096: level 47 is finished
dve2lts-sym, 3.139: level 48 is finished
dve2lts-sym, 3.168: level 49 is finished
dve2lts-sym, 3.221: level 50 is finished
dve2lts-sym, 3.251: level 51 is finished
dve2lts-sym, 3.281: level 52 is finished
dve2lts-sym, 3.328: level 53 is finished
dve2lts-sym, 3.359: level 54 is finished
dve2lts-sym, 3.390: level 55 is finished
dve2lts-sym, 3.438: level 56 is finished
dve2lts-sym, 3.469: level 57 is finished
dve2lts-sym, 3.519: level 58 is finished
dve2lts-sym, 3.551: level 59 is finished
dve2lts-sym, 3.583: level 60 is finished
dve2lts-sym, 3.632: level 61 is finished
dve2lts-sym, 3.664: level 62 is finished
dve2lts-sym, 3.728: level 63 is finished
dve2lts-sym, 3.760: level 64 is finished
dve2lts-sym, 3.790: level 65 is finished
dve2lts-sym, 3.843: level 66 is finished
dve2lts-sym, 3.872: level 67 is finished
dve2lts-sym, 3.929: level 68 is finished
dve2lts-sym, 3.957: level 69 is finished
dve2lts-sym, 3.984: level 70 is finished
dve2lts-sym, 4.031: level 71 is finished
dve2lts-sym, 4.056: level 72 is finished
dve2lts-sym, 4.081: level 73 is finished
dve2lts-sym, 4.125: level 74 is finished
dve2lts-sym, 4.147: level 75 is finished
dve2lts-sym, 4.169: level 76 is finished
dve2lts-sym, 4.189: level 77 is finished
dve2lts-sym, 4.231: level 78 is finished
dve2lts-sym, 4.250: level 79 is finished
dve2lts-sym, 4.267: level 80 is finished
dve2lts-sym, 4.284: level 81 is finished
dve2lts-sym, 4.322: level 82 is finished
dve2lts-sym, 4.336: level 83 is finished
dve2lts-sym, 4.349: level 84 is finished
dve2lts-sym, 4.361: level 85 is finished
dve2lts-sym, 4.371: level 86 is finished
dve2lts-sym, 4.379: level 87 is finished
dve2lts-sym, 4.387: level 88 is finished
dve2lts-sym, 4.415: level 89 is finished
dve2lts-sym, 4.421: level 90 is finished
dve2lts-sym, 4.426: level 91 is finished
dve2lts-sym, 4.430: level 92 is finished
dve2lts-sym, 4.433: level 93 is finished
dve2lts-sym, 4.435: level 94 is finished
dve2lts-sym, 4.437: level 95 is finished
dve2lts-sym, 4.439: level 96 is finished
dve2lts-sym, 4.440: level 97 is finished
dve2lts-sym, 4.441: level 98 is finished
dve2lts-sym, 4.441: level 99 is finished
dve2lts-sym, 4.442: level 100 is finished
dve2lts-sym, 4.442: level 101 is finished
dve2lts-sym, 4.443: level 102 is finished
dve2lts-sym, 4.443: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 4.443: reachability took 3.320 real 57.320 user 18.390 sys
dve2lts-sym, 4.443: counting visited states...
dve2lts-sym, 4.453: counting took 0.010 real 0.220 user 0.010 sys
dve2lts-sym, 4.453: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
