Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.526: Regroup specification: gs
dve2lts-sym, 0.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.526: Regroup macro Cols: cs,cn
dve2lts-sym, 0.526: Regroup Column Sort
dve2lts-sym, 0.526: Regroup Column Nub
dve2lts-sym, 0.526: Regroup macro Rows: rs,rn
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regroup Row Nub
dve2lts-sym, 0.526: Regroup Column sWaps
dve2lts-sym, 0.527: Regroup Row Sort
dve2lts-sym, 0.527: Regrouping: 16->16 groups
dve2lts-sym, 0.527: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.527: Creating a multi-core ListDD domain.
dve2lts-sym, 0.767: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.777: got initial state
dve2lts-sym, 0.777: level 0 is finished
dve2lts-sym, 0.809: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.218: level 1 is finished
dve2lts-sym, 2.093: level 2 is finished
dve2lts-sym, 3.174: level 3 is finished
dve2lts-sym, 4.161: level 4 is finished
dve2lts-sym, 4.939: level 5 is finished
dve2lts-sym, 5.314: level 6 is finished
dve2lts-sym, 5.474: level 7 is finished
dve2lts-sym, 5.516: level 8 is finished
dve2lts-sym, 5.528: level 9 is finished
dve2lts-sym, 5.539: level 10 is finished
dve2lts-sym, 5.552: level 11 is finished
dve2lts-sym, 5.568: level 12 is finished
dve2lts-sym, 5.588: level 13 is finished
dve2lts-sym, 5.611: level 14 is finished
dve2lts-sym, 5.639: level 15 is finished
dve2lts-sym, 5.670: level 16 is finished
dve2lts-sym, 5.706: level 17 is finished
dve2lts-sym, 5.746: level 18 is finished
dve2lts-sym, 5.788: level 19 is finished
dve2lts-sym, 5.835: level 20 is finished
dve2lts-sym, 5.884: level 21 is finished
dve2lts-sym, 5.936: level 22 is finished
dve2lts-sym, 5.992: level 23 is finished
dve2lts-sym, 6.049: level 24 is finished
dve2lts-sym, 6.108: level 25 is finished
dve2lts-sym, 6.168: level 26 is finished
dve2lts-sym, 6.231: level 27 is finished
dve2lts-sym, 6.293: level 28 is finished
dve2lts-sym, 6.357: level 29 is finished
dve2lts-sym, 6.421: level 30 is finished
dve2lts-sym, 6.487: level 31 is finished
dve2lts-sym, 6.551: level 32 is finished
dve2lts-sym, 6.616: level 33 is finished
dve2lts-sym, 6.680: level 34 is finished
dve2lts-sym, 6.745: level 35 is finished
dve2lts-sym, 6.808: level 36 is finished
dve2lts-sym, 6.870: level 37 is finished
dve2lts-sym, 6.928: level 38 is finished
dve2lts-sym, 6.986: level 39 is finished
dve2lts-sym, 7.042: level 40 is finished
dve2lts-sym, 7.096: level 41 is finished
dve2lts-sym, 7.148: level 42 is finished
dve2lts-sym, 7.198: level 43 is finished
dve2lts-sym, 7.246: level 44 is finished
dve2lts-sym, 7.293: level 45 is finished
dve2lts-sym, 7.337: level 46 is finished
dve2lts-sym, 7.379: level 47 is finished
dve2lts-sym, 7.418: level 48 is finished
dve2lts-sym, 7.454: level 49 is finished
dve2lts-sym, 7.488: level 50 is finished
dve2lts-sym, 7.519: level 51 is finished
dve2lts-sym, 7.550: level 52 is finished
dve2lts-sym, 7.576: level 53 is finished
dve2lts-sym, 7.601: level 54 is finished
dve2lts-sym, 7.624: level 55 is finished
dve2lts-sym, 7.644: level 56 is finished
dve2lts-sym, 7.663: level 57 is finished
dve2lts-sym, 7.680: level 58 is finished
dve2lts-sym, 7.696: level 59 is finished
dve2lts-sym, 7.710: level 60 is finished
dve2lts-sym, 7.723: level 61 is finished
dve2lts-sym, 7.735: level 62 is finished
dve2lts-sym, 7.747: level 63 is finished
dve2lts-sym, 7.757: level 64 is finished
dve2lts-sym, 7.767: level 65 is finished
dve2lts-sym, 7.776: level 66 is finished
dve2lts-sym, 7.784: level 67 is finished
dve2lts-sym, 7.792: level 68 is finished
dve2lts-sym, 7.798: level 69 is finished
dve2lts-sym, 7.803: level 70 is finished
dve2lts-sym, 7.808: level 71 is finished
dve2lts-sym, 7.813: level 72 is finished
dve2lts-sym, 7.816: level 73 is finished
dve2lts-sym, 7.819: level 74 is finished
dve2lts-sym, 7.822: level 75 is finished
dve2lts-sym, 7.824: level 76 is finished
dve2lts-sym, 7.826: level 77 is finished
dve2lts-sym, 7.827: level 78 is finished
dve2lts-sym, 7.829: level 79 is finished
dve2lts-sym, 7.830: level 80 is finished
dve2lts-sym, 7.831: level 81 is finished
dve2lts-sym, 7.832: level 82 is finished
dve2lts-sym, 7.833: level 83 is finished
dve2lts-sym, 7.833: level 84 is finished
dve2lts-sym, 7.834: level 85 is finished
dve2lts-sym, 7.834: level 86 is finished
dve2lts-sym, 7.834: level 87 is finished
dve2lts-sym, 7.835: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 7.835: reachability took 7.060 real 2.340 user 4.710 sys
dve2lts-sym, 7.835: counting visited states...
dve2lts-sym, 7.840: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.840: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
