Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.625: Regroup specification: gs
dve2lts-sym, 0.625: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.625: Regroup macro Cols: cs,cn
dve2lts-sym, 0.625: Regroup Column Sort
dve2lts-sym, 0.625: Regroup Column Nub
dve2lts-sym, 0.625: Regroup macro Rows: rs,rn
dve2lts-sym, 0.625: Regroup Row Sort
dve2lts-sym, 0.625: Regroup Row Nub
dve2lts-sym, 0.625: Regroup Column sWaps
dve2lts-sym, 0.626: Regroup Row Sort
dve2lts-sym, 0.626: Regrouping: 22->22 groups
dve2lts-sym, 0.626: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.626: Creating a multi-core ListDD domain.
dve2lts-sym, 0.922: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.938: got initial state
dve2lts-sym, 0.938: level 0 is finished
dve2lts-sym, 0.971: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.455: level 1 is finished
dve2lts-sym, 2.430: level 2 is finished
dve2lts-sym, 3.583: level 3 is finished
dve2lts-sym, 4.644: level 4 is finished
dve2lts-sym, 5.252: level 5 is finished
dve2lts-sym, 5.505: level 6 is finished
dve2lts-sym, 5.566: level 7 is finished
dve2lts-sym, 5.583: level 8 is finished
dve2lts-sym, 5.595: level 9 is finished
dve2lts-sym, 5.611: level 10 is finished
dve2lts-sym, 5.632: level 11 is finished
dve2lts-sym, 5.659: level 12 is finished
dve2lts-sym, 5.693: level 13 is finished
dve2lts-sym, 5.736: level 14 is finished
dve2lts-sym, 5.789: level 15 is finished
dve2lts-sym, 5.852: level 16 is finished
dve2lts-sym, 5.926: level 17 is finished
dve2lts-sym, 6.011: level 18 is finished
dve2lts-sym, 6.109: level 19 is finished
dve2lts-sym, 6.219: level 20 is finished
dve2lts-sym, 6.342: level 21 is finished
dve2lts-sym, 6.474: level 22 is finished
dve2lts-sym, 6.622: level 23 is finished
dve2lts-sym, 6.779: level 24 is finished
dve2lts-sym, 6.948: level 25 is finished
dve2lts-sym, 7.127: level 26 is finished
dve2lts-sym, 7.317: level 27 is finished
dve2lts-sym, 7.517: level 28 is finished
dve2lts-sym, 7.730: level 29 is finished
dve2lts-sym, 7.951: level 30 is finished
dve2lts-sym, 8.183: level 31 is finished
dve2lts-sym, 8.430: level 32 is finished
dve2lts-sym, 8.685: level 33 is finished
dve2lts-sym, 8.950: level 34 is finished
dve2lts-sym, 9.230: level 35 is finished
dve2lts-sym, 9.519: level 36 is finished
dve2lts-sym, 9.819: level 37 is finished
dve2lts-sym, 10.135: level 38 is finished
dve2lts-sym, 10.459: level 39 is finished
dve2lts-sym, 10.794: level 40 is finished
dve2lts-sym, 11.146: level 41 is finished
dve2lts-sym, 11.503: level 42 is finished
dve2lts-sym, 11.871: level 43 is finished
dve2lts-sym, 12.252: level 44 is finished
dve2lts-sym, 12.641: level 45 is finished
dve2lts-sym, 13.038: level 46 is finished
dve2lts-sym, 13.449: level 47 is finished
dve2lts-sym, 13.865: level 48 is finished
dve2lts-sym, 14.289: level 49 is finished
dve2lts-sym, 14.726: level 50 is finished
dve2lts-sym, 15.164: level 51 is finished
dve2lts-sym, 15.610: level 52 is finished
dve2lts-sym, 16.065: level 53 is finished
dve2lts-sym, 16.521: level 54 is finished
dve2lts-sym, 16.980: level 55 is finished
dve2lts-sym, 17.449: level 56 is finished
dve2lts-sym, 17.914: level 57 is finished
dve2lts-sym, 18.383: level 58 is finished
dve2lts-sym, 18.858: level 59 is finished
dve2lts-sym, 19.329: level 60 is finished
dve2lts-sym, 19.798: level 61 is finished
dve2lts-sym, 20.271: level 62 is finished
dve2lts-sym, 20.735: level 63 is finished
dve2lts-sym, 21.196: level 64 is finished
dve2lts-sym, 21.658: level 65 is finished
dve2lts-sym, 22.106: level 66 is finished
dve2lts-sym, 22.552: level 67 is finished
dve2lts-sym, 22.993: level 68 is finished
dve2lts-sym, 23.418: level 69 is finished
dve2lts-sym, 23.834: level 70 is finished
dve2lts-sym, 24.243: level 71 is finished
dve2lts-sym, 24.634: level 72 is finished
dve2lts-sym, 25.015: level 73 is finished
dve2lts-sym, 25.387: level 74 is finished
dve2lts-sym, 25.738: level 75 is finished
dve2lts-sym, 26.075: level 76 is finished
dve2lts-sym, 26.401: level 77 is finished
dve2lts-sym, 26.705: level 78 is finished
dve2lts-sym, 26.993: level 79 is finished
dve2lts-sym, 27.268: level 80 is finished
dve2lts-sym, 27.523: level 81 is finished
dve2lts-sym, 27.762: level 82 is finished
dve2lts-sym, 27.982: level 83 is finished
dve2lts-sym, 28.180: level 84 is finished
dve2lts-sym, 28.358: level 85 is finished
dve2lts-sym, 28.514: level 86 is finished
dve2lts-sym, 28.647: level 87 is finished
dve2lts-sym, 28.763: level 88 is finished
dve2lts-sym, 28.859: level 89 is finished
dve2lts-sym, 28.940: level 90 is finished
dve2lts-sym, 29.005: level 91 is finished
dve2lts-sym, 29.057: level 92 is finished
dve2lts-sym, 29.097: level 93 is finished
dve2lts-sym, 29.126: level 94 is finished
dve2lts-sym, 29.148: level 95 is finished
dve2lts-sym, 29.162: level 96 is finished
dve2lts-sym, 29.172: level 97 is finished
dve2lts-sym, 29.178: level 98 is finished
dve2lts-sym, 29.181: level 99 is finished
dve2lts-sym, 29.183: level 100 is finished
dve2lts-sym, 29.184: level 101 is finished
dve2lts-sym, 29.185: level 102 is finished
dve2lts-sym, 29.185: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 29.185: reachability took 28.240 real 23.530 user 4.710 sys
dve2lts-sym, 29.185: counting visited states...
dve2lts-sym, 29.223: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 29.223: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
