Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.526: Regroup specification: gs
dve2lts-sym, 0.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.526: Regroup macro Cols: cs,cn
dve2lts-sym, 0.526: Regroup Column Sort
dve2lts-sym, 0.526: Regroup Column Nub
dve2lts-sym, 0.526: Regroup macro Rows: rs,rn
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regroup Row Nub
dve2lts-sym, 0.526: Regroup Column sWaps
dve2lts-sym, 0.527: Regroup Row Sort
dve2lts-sym, 0.527: Regrouping: 16->16 groups
dve2lts-sym, 0.527: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.527: Creating a multi-core ListDD domain.
dve2lts-sym, 1.369: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.381: got initial state
dve2lts-sym, 1.381: level 0 is finished
dve2lts-sym, 1.433: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.792: level 1 is finished
dve2lts-sym, 2.301: level 2 is finished
dve2lts-sym, 2.812: level 3 is finished
dve2lts-sym, 3.169: level 4 is finished
dve2lts-sym, 3.421: level 5 is finished
dve2lts-sym, 3.600: level 6 is finished
dve2lts-sym, 3.677: level 7 is finished
dve2lts-sym, 3.706: level 8 is finished
dve2lts-sym, 3.712: level 9 is finished
dve2lts-sym, 3.717: level 10 is finished
dve2lts-sym, 3.722: level 11 is finished
dve2lts-sym, 3.728: level 12 is finished
dve2lts-sym, 3.735: level 13 is finished
dve2lts-sym, 3.742: level 14 is finished
dve2lts-sym, 3.749: level 15 is finished
dve2lts-sym, 3.757: level 16 is finished
dve2lts-sym, 3.765: level 17 is finished
dve2lts-sym, 3.773: level 18 is finished
dve2lts-sym, 3.782: level 19 is finished
dve2lts-sym, 3.792: level 20 is finished
dve2lts-sym, 3.850: level 21 is finished
dve2lts-sym, 3.860: level 22 is finished
dve2lts-sym, 3.871: level 23 is finished
dve2lts-sym, 3.882: level 24 is finished
dve2lts-sym, 3.893: level 25 is finished
dve2lts-sym, 3.905: level 26 is finished
dve2lts-sym, 3.917: level 27 is finished
dve2lts-sym, 3.929: level 28 is finished
dve2lts-sym, 3.941: level 29 is finished
dve2lts-sym, 3.954: level 30 is finished
dve2lts-sym, 3.967: level 31 is finished
dve2lts-sym, 3.980: level 32 is finished
dve2lts-sym, 3.993: level 33 is finished
dve2lts-sym, 4.007: level 34 is finished
dve2lts-sym, 4.020: level 35 is finished
dve2lts-sym, 4.034: level 36 is finished
dve2lts-sym, 4.049: level 37 is finished
dve2lts-sym, 4.063: level 38 is finished
dve2lts-sym, 4.078: level 39 is finished
dve2lts-sym, 4.093: level 40 is finished
dve2lts-sym, 4.108: level 41 is finished
dve2lts-sym, 4.124: level 42 is finished
dve2lts-sym, 4.170: level 43 is finished
dve2lts-sym, 4.187: level 44 is finished
dve2lts-sym, 4.203: level 45 is finished
dve2lts-sym, 4.219: level 46 is finished
dve2lts-sym, 4.235: level 47 is finished
dve2lts-sym, 4.252: level 48 is finished
dve2lts-sym, 4.269: level 49 is finished
dve2lts-sym, 4.289: level 50 is finished
dve2lts-sym, 4.308: level 51 is finished
dve2lts-sym, 4.326: level 52 is finished
dve2lts-sym, 4.343: level 53 is finished
dve2lts-sym, 4.360: level 54 is finished
dve2lts-sym, 4.377: level 55 is finished
dve2lts-sym, 4.393: level 56 is finished
dve2lts-sym, 4.410: level 57 is finished
dve2lts-sym, 4.427: level 58 is finished
dve2lts-sym, 4.443: level 59 is finished
dve2lts-sym, 4.459: level 60 is finished
dve2lts-sym, 4.504: level 61 is finished
dve2lts-sym, 4.521: level 62 is finished
dve2lts-sym, 4.536: level 63 is finished
dve2lts-sym, 4.551: level 64 is finished
dve2lts-sym, 4.567: level 65 is finished
dve2lts-sym, 4.581: level 66 is finished
dve2lts-sym, 4.596: level 67 is finished
dve2lts-sym, 4.610: level 68 is finished
dve2lts-sym, 4.623: level 69 is finished
dve2lts-sym, 4.636: level 70 is finished
dve2lts-sym, 4.649: level 71 is finished
dve2lts-sym, 4.661: level 72 is finished
dve2lts-sym, 4.674: level 73 is finished
dve2lts-sym, 4.685: level 74 is finished
dve2lts-sym, 4.697: level 75 is finished
dve2lts-sym, 4.708: level 76 is finished
dve2lts-sym, 4.718: level 77 is finished
dve2lts-sym, 4.729: level 78 is finished
dve2lts-sym, 4.738: level 79 is finished
dve2lts-sym, 4.749: level 80 is finished
dve2lts-sym, 4.758: level 81 is finished
dve2lts-sym, 4.765: level 82 is finished
dve2lts-sym, 4.771: level 83 is finished
dve2lts-sym, 4.778: level 84 is finished
dve2lts-sym, 4.783: level 85 is finished
dve2lts-sym, 4.789: level 86 is finished
dve2lts-sym, 4.794: level 87 is finished
dve2lts-sym, 4.798: level 88 is finished
dve2lts-sym, 4.803: level 89 is finished
dve2lts-sym, 4.879: level 90 is finished
dve2lts-sym, 4.882: level 91 is finished
dve2lts-sym, 4.886: level 92 is finished
dve2lts-sym, 4.889: level 93 is finished
dve2lts-sym, 4.892: level 94 is finished
dve2lts-sym, 4.895: level 95 is finished
dve2lts-sym, 4.898: level 96 is finished
dve2lts-sym, 4.900: level 97 is finished
dve2lts-sym, 4.902: level 98 is finished
dve2lts-sym, 4.904: level 99 is finished
dve2lts-sym, 4.906: level 100 is finished
dve2lts-sym, 4.907: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 4.907: reachability took 3.530 real 162.680 user 6.010 sys
dve2lts-sym, 4.907: counting visited states...
dve2lts-sym, 4.912: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 4.912: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
