Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.639: Regroup specification: gs
dve2lts-sym, 0.639: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.639: Regroup macro Cols: cs,cn
dve2lts-sym, 0.639: Regroup Column Sort
dve2lts-sym, 0.639: Regroup Column Nub
dve2lts-sym, 0.639: Regroup macro Rows: rs,rn
dve2lts-sym, 0.639: Regroup Row Sort
dve2lts-sym, 0.639: Regroup Row Nub
dve2lts-sym, 0.639: Regroup Column sWaps
dve2lts-sym, 0.640: Regroup Row Sort
dve2lts-sym, 0.640: Regrouping: 22->22 groups
dve2lts-sym, 0.640: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.640: Creating a multi-core ListDD domain.
dve2lts-sym, 0.943: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.958: got initial state
dve2lts-sym, 0.958: level 0 is finished
dve2lts-sym, 0.991: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.468: level 1 is finished
dve2lts-sym, 2.539: level 2 is finished
dve2lts-sym, 3.993: level 3 is finished
dve2lts-sym, 5.043: level 4 is finished
dve2lts-sym, 5.647: level 5 is finished
dve2lts-sym, 5.898: level 6 is finished
dve2lts-sym, 5.959: level 7 is finished
dve2lts-sym, 5.976: level 8 is finished
dve2lts-sym, 5.988: level 9 is finished
dve2lts-sym, 6.004: level 10 is finished
dve2lts-sym, 6.025: level 11 is finished
dve2lts-sym, 6.052: level 12 is finished
dve2lts-sym, 6.087: level 13 is finished
dve2lts-sym, 6.130: level 14 is finished
dve2lts-sym, 6.184: level 15 is finished
dve2lts-sym, 6.246: level 16 is finished
dve2lts-sym, 6.321: level 17 is finished
dve2lts-sym, 6.406: level 18 is finished
dve2lts-sym, 6.504: level 19 is finished
dve2lts-sym, 6.615: level 20 is finished
dve2lts-sym, 6.738: level 21 is finished
dve2lts-sym, 6.872: level 22 is finished
dve2lts-sym, 7.020: level 23 is finished
dve2lts-sym, 7.177: level 24 is finished
dve2lts-sym, 7.347: level 25 is finished
dve2lts-sym, 7.526: level 26 is finished
dve2lts-sym, 7.717: level 27 is finished
dve2lts-sym, 7.918: level 28 is finished
dve2lts-sym, 8.132: level 29 is finished
dve2lts-sym, 8.354: level 30 is finished
dve2lts-sym, 8.586: level 31 is finished
dve2lts-sym, 8.833: level 32 is finished
dve2lts-sym, 9.089: level 33 is finished
dve2lts-sym, 9.356: level 34 is finished
dve2lts-sym, 9.636: level 35 is finished
dve2lts-sym, 9.925: level 36 is finished
dve2lts-sym, 10.227: level 37 is finished
dve2lts-sym, 10.543: level 38 is finished
dve2lts-sym, 10.868: level 39 is finished
dve2lts-sym, 11.204: level 40 is finished
dve2lts-sym, 11.556: level 41 is finished
dve2lts-sym, 11.914: level 42 is finished
dve2lts-sym, 12.282: level 43 is finished
dve2lts-sym, 12.666: level 44 is finished
dve2lts-sym, 13.055: level 45 is finished
dve2lts-sym, 13.454: level 46 is finished
dve2lts-sym, 13.867: level 47 is finished
dve2lts-sym, 14.284: level 48 is finished
dve2lts-sym, 14.707: level 49 is finished
dve2lts-sym, 15.145: level 50 is finished
dve2lts-sym, 15.584: level 51 is finished
dve2lts-sym, 16.030: level 52 is finished
dve2lts-sym, 16.487: level 53 is finished
dve2lts-sym, 16.944: level 54 is finished
dve2lts-sym, 17.404: level 55 is finished
dve2lts-sym, 17.875: level 56 is finished
dve2lts-sym, 18.341: level 57 is finished
dve2lts-sym, 18.811: level 58 is finished
dve2lts-sym, 19.287: level 59 is finished
dve2lts-sym, 19.758: level 60 is finished
dve2lts-sym, 20.229: level 61 is finished
dve2lts-sym, 20.702: level 62 is finished
dve2lts-sym, 21.169: level 63 is finished
dve2lts-sym, 21.630: level 64 is finished
dve2lts-sym, 22.093: level 65 is finished
dve2lts-sym, 22.544: level 66 is finished
dve2lts-sym, 22.989: level 67 is finished
dve2lts-sym, 23.432: level 68 is finished
dve2lts-sym, 23.858: level 69 is finished
dve2lts-sym, 24.276: level 70 is finished
dve2lts-sym, 24.685: level 71 is finished
dve2lts-sym, 25.077: level 72 is finished
dve2lts-sym, 25.459: level 73 is finished
dve2lts-sym, 25.832: level 74 is finished
dve2lts-sym, 26.184: level 75 is finished
dve2lts-sym, 26.522: level 76 is finished
dve2lts-sym, 26.848: level 77 is finished
dve2lts-sym, 27.153: level 78 is finished
dve2lts-sym, 27.441: level 79 is finished
dve2lts-sym, 27.717: level 80 is finished
dve2lts-sym, 27.973: level 81 is finished
dve2lts-sym, 28.211: level 82 is finished
dve2lts-sym, 28.433: level 83 is finished
dve2lts-sym, 28.631: level 84 is finished
dve2lts-sym, 28.808: level 85 is finished
dve2lts-sym, 28.965: level 86 is finished
dve2lts-sym, 29.099: level 87 is finished
dve2lts-sym, 29.215: level 88 is finished
dve2lts-sym, 29.312: level 89 is finished
dve2lts-sym, 29.393: level 90 is finished
dve2lts-sym, 29.458: level 91 is finished
dve2lts-sym, 29.511: level 92 is finished
dve2lts-sym, 29.551: level 93 is finished
dve2lts-sym, 29.581: level 94 is finished
dve2lts-sym, 29.602: level 95 is finished
dve2lts-sym, 29.617: level 96 is finished
dve2lts-sym, 29.626: level 97 is finished
dve2lts-sym, 29.632: level 98 is finished
dve2lts-sym, 29.636: level 99 is finished
dve2lts-sym, 29.638: level 100 is finished
dve2lts-sym, 29.639: level 101 is finished
dve2lts-sym, 29.639: level 102 is finished
dve2lts-sym, 29.639: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 29.639: reachability took 28.680 real 23.630 user 5.030 sys
dve2lts-sym, 29.639: counting visited states...
dve2lts-sym, 29.677: counting took 0.040 real 0.030 user 0.010 sys
dve2lts-sym, 29.678: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
