Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.640: Regroup specification: gs
dve2lts-sym, 0.640: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.640: Regroup macro Cols: cs,cn
dve2lts-sym, 0.640: Regroup Column Sort
dve2lts-sym, 0.640: Regroup Column Nub
dve2lts-sym, 0.640: Regroup macro Rows: rs,rn
dve2lts-sym, 0.640: Regroup Row Sort
dve2lts-sym, 0.640: Regroup Row Nub
dve2lts-sym, 0.640: Regroup Column sWaps
dve2lts-sym, 0.641: Regroup Row Sort
dve2lts-sym, 0.642: Regrouping: 22->22 groups
dve2lts-sym, 0.642: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.642: Creating a multi-core ListDD domain.
dve2lts-sym, 0.943: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.958: got initial state
dve2lts-sym, 0.958: level 0 is finished
dve2lts-sym, 0.988: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.460: level 1 is finished
dve2lts-sym, 2.461: level 2 is finished
dve2lts-sym, 3.918: level 3 is finished
dve2lts-sym, 4.970: level 4 is finished
dve2lts-sym, 5.575: level 5 is finished
dve2lts-sym, 5.826: level 6 is finished
dve2lts-sym, 5.888: level 7 is finished
dve2lts-sym, 5.905: level 8 is finished
dve2lts-sym, 5.917: level 9 is finished
dve2lts-sym, 5.932: level 10 is finished
dve2lts-sym, 5.954: level 11 is finished
dve2lts-sym, 5.981: level 12 is finished
dve2lts-sym, 6.015: level 13 is finished
dve2lts-sym, 6.058: level 14 is finished
dve2lts-sym, 6.111: level 15 is finished
dve2lts-sym, 6.174: level 16 is finished
dve2lts-sym, 6.248: level 17 is finished
dve2lts-sym, 6.333: level 18 is finished
dve2lts-sym, 6.431: level 19 is finished
dve2lts-sym, 6.542: level 20 is finished
dve2lts-sym, 6.664: level 21 is finished
dve2lts-sym, 6.797: level 22 is finished
dve2lts-sym, 6.944: level 23 is finished
dve2lts-sym, 7.101: level 24 is finished
dve2lts-sym, 7.270: level 25 is finished
dve2lts-sym, 7.449: level 26 is finished
dve2lts-sym, 7.639: level 27 is finished
dve2lts-sym, 7.839: level 28 is finished
dve2lts-sym, 8.053: level 29 is finished
dve2lts-sym, 8.273: level 30 is finished
dve2lts-sym, 8.505: level 31 is finished
dve2lts-sym, 8.751: level 32 is finished
dve2lts-sym, 9.005: level 33 is finished
dve2lts-sym, 9.270: level 34 is finished
dve2lts-sym, 9.550: level 35 is finished
dve2lts-sym, 9.838: level 36 is finished
dve2lts-sym, 10.138: level 37 is finished
dve2lts-sym, 10.453: level 38 is finished
dve2lts-sym, 10.777: level 39 is finished
dve2lts-sym, 11.112: level 40 is finished
dve2lts-sym, 11.463: level 41 is finished
dve2lts-sym, 11.820: level 42 is finished
dve2lts-sym, 12.188: level 43 is finished
dve2lts-sym, 12.571: level 44 is finished
dve2lts-sym, 12.959: level 45 is finished
dve2lts-sym, 13.356: level 46 is finished
dve2lts-sym, 13.768: level 47 is finished
dve2lts-sym, 14.183: level 48 is finished
dve2lts-sym, 14.606: level 49 is finished
dve2lts-sym, 15.042: level 50 is finished
dve2lts-sym, 15.479: level 51 is finished
dve2lts-sym, 15.925: level 52 is finished
dve2lts-sym, 16.380: level 53 is finished
dve2lts-sym, 16.835: level 54 is finished
dve2lts-sym, 17.295: level 55 is finished
dve2lts-sym, 17.764: level 56 is finished
dve2lts-sym, 18.229: level 57 is finished
dve2lts-sym, 18.698: level 58 is finished
dve2lts-sym, 19.172: level 59 is finished
dve2lts-sym, 19.642: level 60 is finished
dve2lts-sym, 20.111: level 61 is finished
dve2lts-sym, 20.583: level 62 is finished
dve2lts-sym, 21.047: level 63 is finished
dve2lts-sym, 21.507: level 64 is finished
dve2lts-sym, 21.970: level 65 is finished
dve2lts-sym, 22.419: level 66 is finished
dve2lts-sym, 22.864: level 67 is finished
dve2lts-sym, 23.305: level 68 is finished
dve2lts-sym, 23.729: level 69 is finished
dve2lts-sym, 24.145: level 70 is finished
dve2lts-sym, 24.553: level 71 is finished
dve2lts-sym, 24.945: level 72 is finished
dve2lts-sym, 25.325: level 73 is finished
dve2lts-sym, 25.697: level 74 is finished
dve2lts-sym, 26.049: level 75 is finished
dve2lts-sym, 26.385: level 76 is finished
dve2lts-sym, 26.711: level 77 is finished
dve2lts-sym, 27.015: level 78 is finished
dve2lts-sym, 27.303: level 79 is finished
dve2lts-sym, 27.578: level 80 is finished
dve2lts-sym, 27.833: level 81 is finished
dve2lts-sym, 28.071: level 82 is finished
dve2lts-sym, 28.291: level 83 is finished
dve2lts-sym, 28.488: level 84 is finished
dve2lts-sym, 28.665: level 85 is finished
dve2lts-sym, 28.821: level 86 is finished
dve2lts-sym, 28.955: level 87 is finished
dve2lts-sym, 29.072: level 88 is finished
dve2lts-sym, 29.168: level 89 is finished
dve2lts-sym, 29.249: level 90 is finished
dve2lts-sym, 29.313: level 91 is finished
dve2lts-sym, 29.366: level 92 is finished
dve2lts-sym, 29.405: level 93 is finished
dve2lts-sym, 29.435: level 94 is finished
dve2lts-sym, 29.456: level 95 is finished
dve2lts-sym, 29.471: level 96 is finished
dve2lts-sym, 29.480: level 97 is finished
dve2lts-sym, 29.486: level 98 is finished
dve2lts-sym, 29.490: level 99 is finished
dve2lts-sym, 29.492: level 100 is finished
dve2lts-sym, 29.493: level 101 is finished
dve2lts-sym, 29.493: level 102 is finished
dve2lts-sym, 29.494: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 29.494: reachability took 28.540 real 23.500 user 5.010 sys
dve2lts-sym, 29.494: counting visited states...
dve2lts-sym, 29.531: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 29.531: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
