Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.538: Regroup specification: gs
dve2lts-sym, 0.538: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.538: Regroup macro Cols: cs,cn
dve2lts-sym, 0.538: Regroup Column Sort
dve2lts-sym, 0.538: Regroup Column Nub
dve2lts-sym, 0.538: Regroup macro Rows: rs,rn
dve2lts-sym, 0.538: Regroup Row Sort
dve2lts-sym, 0.538: Regroup Row Nub
dve2lts-sym, 0.538: Regroup Column sWaps
dve2lts-sym, 0.539: Regroup Row Sort
dve2lts-sym, 0.539: Regrouping: 16->16 groups
dve2lts-sym, 0.539: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.539: Creating a multi-core ListDD domain.
dve2lts-sym, 0.784: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.794: got initial state
dve2lts-sym, 0.794: level 0 is finished
dve2lts-sym, 0.839: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.235: level 1 is finished
dve2lts-sym, 2.109: level 2 is finished
dve2lts-sym, 3.155: level 3 is finished
dve2lts-sym, 4.247: level 4 is finished
dve2lts-sym, 5.008: level 5 is finished
dve2lts-sym, 5.380: level 6 is finished
dve2lts-sym, 5.555: level 7 is finished
dve2lts-sym, 5.589: level 8 is finished
dve2lts-sym, 5.604: level 9 is finished
dve2lts-sym, 5.615: level 10 is finished
dve2lts-sym, 5.628: level 11 is finished
dve2lts-sym, 5.644: level 12 is finished
dve2lts-sym, 5.664: level 13 is finished
dve2lts-sym, 5.687: level 14 is finished
dve2lts-sym, 5.715: level 15 is finished
dve2lts-sym, 5.746: level 16 is finished
dve2lts-sym, 5.782: level 17 is finished
dve2lts-sym, 5.822: level 18 is finished
dve2lts-sym, 5.865: level 19 is finished
dve2lts-sym, 5.911: level 20 is finished
dve2lts-sym, 5.961: level 21 is finished
dve2lts-sym, 6.013: level 22 is finished
dve2lts-sym, 6.069: level 23 is finished
dve2lts-sym, 6.126: level 24 is finished
dve2lts-sym, 6.185: level 25 is finished
dve2lts-sym, 6.245: level 26 is finished
dve2lts-sym, 6.308: level 27 is finished
dve2lts-sym, 6.371: level 28 is finished
dve2lts-sym, 6.435: level 29 is finished
dve2lts-sym, 6.499: level 30 is finished
dve2lts-sym, 6.565: level 31 is finished
dve2lts-sym, 6.630: level 32 is finished
dve2lts-sym, 6.695: level 33 is finished
dve2lts-sym, 6.760: level 34 is finished
dve2lts-sym, 6.825: level 35 is finished
dve2lts-sym, 6.888: level 36 is finished
dve2lts-sym, 6.949: level 37 is finished
dve2lts-sym, 7.008: level 38 is finished
dve2lts-sym, 7.065: level 39 is finished
dve2lts-sym, 7.122: level 40 is finished
dve2lts-sym, 7.176: level 41 is finished
dve2lts-sym, 7.228: level 42 is finished
dve2lts-sym, 7.279: level 43 is finished
dve2lts-sym, 7.327: level 44 is finished
dve2lts-sym, 7.375: level 45 is finished
dve2lts-sym, 7.419: level 46 is finished
dve2lts-sym, 7.460: level 47 is finished
dve2lts-sym, 7.499: level 48 is finished
dve2lts-sym, 7.535: level 49 is finished
dve2lts-sym, 7.570: level 50 is finished
dve2lts-sym, 7.601: level 51 is finished
dve2lts-sym, 7.631: level 52 is finished
dve2lts-sym, 7.658: level 53 is finished
dve2lts-sym, 7.683: level 54 is finished
dve2lts-sym, 7.705: level 55 is finished
dve2lts-sym, 7.726: level 56 is finished
dve2lts-sym, 7.745: level 57 is finished
dve2lts-sym, 7.762: level 58 is finished
dve2lts-sym, 7.778: level 59 is finished
dve2lts-sym, 7.792: level 60 is finished
dve2lts-sym, 7.805: level 61 is finished
dve2lts-sym, 7.818: level 62 is finished
dve2lts-sym, 7.829: level 63 is finished
dve2lts-sym, 7.839: level 64 is finished
dve2lts-sym, 7.849: level 65 is finished
dve2lts-sym, 7.858: level 66 is finished
dve2lts-sym, 7.867: level 67 is finished
dve2lts-sym, 7.874: level 68 is finished
dve2lts-sym, 7.881: level 69 is finished
dve2lts-sym, 7.886: level 70 is finished
dve2lts-sym, 7.891: level 71 is finished
dve2lts-sym, 7.895: level 72 is finished
dve2lts-sym, 7.899: level 73 is finished
dve2lts-sym, 7.902: level 74 is finished
dve2lts-sym, 7.904: level 75 is finished
dve2lts-sym, 7.907: level 76 is finished
dve2lts-sym, 7.908: level 77 is finished
dve2lts-sym, 7.910: level 78 is finished
dve2lts-sym, 7.912: level 79 is finished
dve2lts-sym, 7.913: level 80 is finished
dve2lts-sym, 7.914: level 81 is finished
dve2lts-sym, 7.915: level 82 is finished
dve2lts-sym, 7.915: level 83 is finished
dve2lts-sym, 7.916: level 84 is finished
dve2lts-sym, 7.916: level 85 is finished
dve2lts-sym, 7.917: level 86 is finished
dve2lts-sym, 7.917: level 87 is finished
dve2lts-sym, 7.917: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 7.917: reachability took 7.130 real 2.330 user 4.790 sys
dve2lts-sym, 7.917: counting visited states...
dve2lts-sym, 7.922: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.922: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
