Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.539: Regroup specification: gs
dve2lts-sym, 0.539: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.539: Regroup macro Cols: cs,cn
dve2lts-sym, 0.539: Regroup Column Sort
dve2lts-sym, 0.539: Regroup Column Nub
dve2lts-sym, 0.539: Regroup macro Rows: rs,rn
dve2lts-sym, 0.539: Regroup Row Sort
dve2lts-sym, 0.539: Regroup Row Nub
dve2lts-sym, 0.539: Regroup Column sWaps
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regrouping: 16->16 groups
dve2lts-sym, 0.540: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.540: Creating a multi-core ListDD domain.
dve2lts-sym, 0.784: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.794: got initial state
dve2lts-sym, 0.794: level 0 is finished
dve2lts-sym, 0.826: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.219: level 1 is finished
dve2lts-sym, 2.051: level 2 is finished
dve2lts-sym, 3.314: level 3 is finished
dve2lts-sym, 4.377: level 4 is finished
dve2lts-sym, 5.124: level 5 is finished
dve2lts-sym, 5.484: level 6 is finished
dve2lts-sym, 5.637: level 7 is finished
dve2lts-sym, 5.678: level 8 is finished
dve2lts-sym, 5.690: level 9 is finished
dve2lts-sym, 5.700: level 10 is finished
dve2lts-sym, 5.713: level 11 is finished
dve2lts-sym, 5.730: level 12 is finished
dve2lts-sym, 5.750: level 13 is finished
dve2lts-sym, 5.773: level 14 is finished
dve2lts-sym, 5.800: level 15 is finished
dve2lts-sym, 5.832: level 16 is finished
dve2lts-sym, 5.868: level 17 is finished
dve2lts-sym, 5.908: level 18 is finished
dve2lts-sym, 5.951: level 19 is finished
dve2lts-sym, 5.998: level 20 is finished
dve2lts-sym, 6.047: level 21 is finished
dve2lts-sym, 6.099: level 22 is finished
dve2lts-sym, 6.155: level 23 is finished
dve2lts-sym, 6.212: level 24 is finished
dve2lts-sym, 6.271: level 25 is finished
dve2lts-sym, 6.331: level 26 is finished
dve2lts-sym, 6.394: level 27 is finished
dve2lts-sym, 6.457: level 28 is finished
dve2lts-sym, 6.521: level 29 is finished
dve2lts-sym, 6.585: level 30 is finished
dve2lts-sym, 6.652: level 31 is finished
dve2lts-sym, 6.717: level 32 is finished
dve2lts-sym, 6.782: level 33 is finished
dve2lts-sym, 6.846: level 34 is finished
dve2lts-sym, 6.911: level 35 is finished
dve2lts-sym, 6.975: level 36 is finished
dve2lts-sym, 7.036: level 37 is finished
dve2lts-sym, 7.095: level 38 is finished
dve2lts-sym, 7.153: level 39 is finished
dve2lts-sym, 7.210: level 40 is finished
dve2lts-sym, 7.264: level 41 is finished
dve2lts-sym, 7.317: level 42 is finished
dve2lts-sym, 7.367: level 43 is finished
dve2lts-sym, 7.415: level 44 is finished
dve2lts-sym, 7.463: level 45 is finished
dve2lts-sym, 7.507: level 46 is finished
dve2lts-sym, 7.549: level 47 is finished
dve2lts-sym, 7.588: level 48 is finished
dve2lts-sym, 7.624: level 49 is finished
dve2lts-sym, 7.658: level 50 is finished
dve2lts-sym, 7.690: level 51 is finished
dve2lts-sym, 7.720: level 52 is finished
dve2lts-sym, 7.747: level 53 is finished
dve2lts-sym, 7.772: level 54 is finished
dve2lts-sym, 7.795: level 55 is finished
dve2lts-sym, 7.815: level 56 is finished
dve2lts-sym, 7.834: level 57 is finished
dve2lts-sym, 7.851: level 58 is finished
dve2lts-sym, 7.867: level 59 is finished
dve2lts-sym, 7.881: level 60 is finished
dve2lts-sym, 7.894: level 61 is finished
dve2lts-sym, 7.907: level 62 is finished
dve2lts-sym, 7.918: level 63 is finished
dve2lts-sym, 7.928: level 64 is finished
dve2lts-sym, 7.938: level 65 is finished
dve2lts-sym, 7.947: level 66 is finished
dve2lts-sym, 7.956: level 67 is finished
dve2lts-sym, 7.963: level 68 is finished
dve2lts-sym, 7.970: level 69 is finished
dve2lts-sym, 7.975: level 70 is finished
dve2lts-sym, 7.980: level 71 is finished
dve2lts-sym, 7.984: level 72 is finished
dve2lts-sym, 7.988: level 73 is finished
dve2lts-sym, 7.991: level 74 is finished
dve2lts-sym, 7.993: level 75 is finished
dve2lts-sym, 7.996: level 76 is finished
dve2lts-sym, 7.998: level 77 is finished
dve2lts-sym, 7.999: level 78 is finished
dve2lts-sym, 8.001: level 79 is finished
dve2lts-sym, 8.002: level 80 is finished
dve2lts-sym, 8.003: level 81 is finished
dve2lts-sym, 8.004: level 82 is finished
dve2lts-sym, 8.004: level 83 is finished
dve2lts-sym, 8.005: level 84 is finished
dve2lts-sym, 8.005: level 85 is finished
dve2lts-sym, 8.006: level 86 is finished
dve2lts-sym, 8.006: level 87 is finished
dve2lts-sym, 8.006: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.006: reachability took 7.210 real 2.360 user 4.850 sys
dve2lts-sym, 8.006: counting visited states...
dve2lts-sym, 8.011: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.011: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
