Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.448: Regroup specification: gs
dve2lts-sym, 0.448: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.448: Regroup macro Cols: cs,cn
dve2lts-sym, 0.448: Regroup Column Sort
dve2lts-sym, 0.448: Regroup Column Nub
dve2lts-sym, 0.448: Regroup macro Rows: rs,rn
dve2lts-sym, 0.448: Regroup Row Sort
dve2lts-sym, 0.448: Regroup Row Nub
dve2lts-sym, 0.448: Regroup Column sWaps
dve2lts-sym, 0.448: Regroup Row Sort
dve2lts-sym, 0.448: Regrouping: 10->10 groups
dve2lts-sym, 0.449: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.449: Creating a multi-core ListDD domain.
dve2lts-sym, 0.648: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.660: got initial state
dve2lts-sym, 0.660: level 0 is finished
dve2lts-sym, 0.705: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.014: level 1 is finished
dve2lts-sym, 1.801: level 2 is finished
dve2lts-sym, 2.737: level 3 is finished
dve2lts-sym, 3.650: level 4 is finished
dve2lts-sym, 4.448: level 5 is finished
dve2lts-sym, 4.987: level 6 is finished
dve2lts-sym, 5.274: level 7 is finished
dve2lts-sym, 5.381: level 8 is finished
dve2lts-sym, 5.427: level 9 is finished
dve2lts-sym, 5.442: level 10 is finished
dve2lts-sym, 5.449: level 11 is finished
dve2lts-sym, 5.455: level 12 is finished
dve2lts-sym, 5.461: level 13 is finished
dve2lts-sym, 5.469: level 14 is finished
dve2lts-sym, 5.477: level 15 is finished
dve2lts-sym, 5.486: level 16 is finished
dve2lts-sym, 5.495: level 17 is finished
dve2lts-sym, 5.504: level 18 is finished
dve2lts-sym, 5.514: level 19 is finished
dve2lts-sym, 5.524: level 20 is finished
dve2lts-sym, 5.535: level 21 is finished
dve2lts-sym, 5.545: level 22 is finished
dve2lts-sym, 5.556: level 23 is finished
dve2lts-sym, 5.567: level 24 is finished
dve2lts-sym, 5.577: level 25 is finished
dve2lts-sym, 5.588: level 26 is finished
dve2lts-sym, 5.598: level 27 is finished
dve2lts-sym, 5.608: level 28 is finished
dve2lts-sym, 5.618: level 29 is finished
dve2lts-sym, 5.629: level 30 is finished
dve2lts-sym, 5.638: level 31 is finished
dve2lts-sym, 5.646: level 32 is finished
dve2lts-sym, 5.654: level 33 is finished
dve2lts-sym, 5.662: level 34 is finished
dve2lts-sym, 5.668: level 35 is finished
dve2lts-sym, 5.675: level 36 is finished
dve2lts-sym, 5.680: level 37 is finished
dve2lts-sym, 5.686: level 38 is finished
dve2lts-sym, 5.691: level 39 is finished
dve2lts-sym, 5.696: level 40 is finished
dve2lts-sym, 5.700: level 41 is finished
dve2lts-sym, 5.705: level 42 is finished
dve2lts-sym, 5.709: level 43 is finished
dve2lts-sym, 5.713: level 44 is finished
dve2lts-sym, 5.716: level 45 is finished
dve2lts-sym, 5.719: level 46 is finished
dve2lts-sym, 5.722: level 47 is finished
dve2lts-sym, 5.725: level 48 is finished
dve2lts-sym, 5.727: level 49 is finished
dve2lts-sym, 5.729: level 50 is finished
dve2lts-sym, 5.731: level 51 is finished
dve2lts-sym, 5.733: level 52 is finished
dve2lts-sym, 5.734: level 53 is finished
dve2lts-sym, 5.735: level 54 is finished
dve2lts-sym, 5.736: level 55 is finished
dve2lts-sym, 5.738: level 56 is finished
dve2lts-sym, 5.738: level 57 is finished
dve2lts-sym, 5.739: level 58 is finished
dve2lts-sym, 5.740: level 59 is finished
dve2lts-sym, 5.740: level 60 is finished
dve2lts-sym, 5.741: level 61 is finished
dve2lts-sym, 5.741: level 62 is finished
dve2lts-sym, 5.742: level 63 is finished
dve2lts-sym, 5.742: level 64 is finished
dve2lts-sym, 5.742: level 65 is finished
dve2lts-sym, 5.742: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 5.742: reachability took 5.090 real 0.330 user 4.740 sys
dve2lts-sym, 5.742: counting visited states...
dve2lts-sym, 5.743: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.743: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
