Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.526: Regroup specification: gs
dve2lts-sym, 0.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.526: Regroup macro Cols: cs,cn
dve2lts-sym, 0.526: Regroup Column Sort
dve2lts-sym, 0.526: Regroup Column Nub
dve2lts-sym, 0.526: Regroup macro Rows: rs,rn
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regroup Row Nub
dve2lts-sym, 0.526: Regroup Column sWaps
dve2lts-sym, 0.527: Regroup Row Sort
dve2lts-sym, 0.527: Regrouping: 16->16 groups
dve2lts-sym, 0.527: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.527: Creating a multi-core ListDD domain.
dve2lts-sym, 0.767: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.779: got initial state
dve2lts-sym, 0.779: level 0 is finished
dve2lts-sym, 0.810: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.217: level 1 is finished
dve2lts-sym, 2.074: level 2 is finished
dve2lts-sym, 3.121: level 3 is finished
dve2lts-sym, 4.109: level 4 is finished
dve2lts-sym, 4.894: level 5 is finished
dve2lts-sym, 5.272: level 6 is finished
dve2lts-sym, 5.434: level 7 is finished
dve2lts-sym, 5.478: level 8 is finished
dve2lts-sym, 5.489: level 9 is finished
dve2lts-sym, 5.499: level 10 is finished
dve2lts-sym, 5.513: level 11 is finished
dve2lts-sym, 5.531: level 12 is finished
dve2lts-sym, 5.553: level 13 is finished
dve2lts-sym, 5.579: level 14 is finished
dve2lts-sym, 5.611: level 15 is finished
dve2lts-sym, 5.649: level 16 is finished
dve2lts-sym, 5.693: level 17 is finished
dve2lts-sym, 5.741: level 18 is finished
dve2lts-sym, 5.796: level 19 is finished
dve2lts-sym, 5.856: level 20 is finished
dve2lts-sym, 5.922: level 21 is finished
dve2lts-sym, 5.992: level 22 is finished
dve2lts-sym, 6.068: level 23 is finished
dve2lts-sym, 6.148: level 24 is finished
dve2lts-sym, 6.233: level 25 is finished
dve2lts-sym, 6.322: level 26 is finished
dve2lts-sym, 6.416: level 27 is finished
dve2lts-sym, 6.513: level 28 is finished
dve2lts-sym, 6.615: level 29 is finished
dve2lts-sym, 6.722: level 30 is finished
dve2lts-sym, 6.832: level 31 is finished
dve2lts-sym, 6.949: level 32 is finished
dve2lts-sym, 7.067: level 33 is finished
dve2lts-sym, 7.191: level 34 is finished
dve2lts-sym, 7.318: level 35 is finished
dve2lts-sym, 7.451: level 36 is finished
dve2lts-sym, 7.586: level 37 is finished
dve2lts-sym, 7.727: level 38 is finished
dve2lts-sym, 7.870: level 39 is finished
dve2lts-sym, 8.019: level 40 is finished
dve2lts-sym, 8.171: level 41 is finished
dve2lts-sym, 8.327: level 42 is finished
dve2lts-sym, 8.486: level 43 is finished
dve2lts-sym, 8.649: level 44 is finished
dve2lts-sym, 8.815: level 45 is finished
dve2lts-sym, 8.983: level 46 is finished
dve2lts-sym, 9.155: level 47 is finished
dve2lts-sym, 9.328: level 48 is finished
dve2lts-sym, 9.503: level 49 is finished
dve2lts-sym, 9.682: level 50 is finished
dve2lts-sym, 9.861: level 51 is finished
dve2lts-sym, 10.042: level 52 is finished
dve2lts-sym, 10.225: level 53 is finished
dve2lts-sym, 10.408: level 54 is finished
dve2lts-sym, 10.591: level 55 is finished
dve2lts-sym, 10.777: level 56 is finished
dve2lts-sym, 10.960: level 57 is finished
dve2lts-sym, 11.143: level 58 is finished
dve2lts-sym, 11.327: level 59 is finished
dve2lts-sym, 11.509: level 60 is finished
dve2lts-sym, 11.688: level 61 is finished
dve2lts-sym, 11.868: level 62 is finished
dve2lts-sym, 12.045: level 63 is finished
dve2lts-sym, 12.217: level 64 is finished
dve2lts-sym, 12.390: level 65 is finished
dve2lts-sym, 12.558: level 66 is finished
dve2lts-sym, 12.721: level 67 is finished
dve2lts-sym, 12.882: level 68 is finished
dve2lts-sym, 13.037: level 69 is finished
dve2lts-sym, 13.188: level 70 is finished
dve2lts-sym, 13.334: level 71 is finished
dve2lts-sym, 13.474: level 72 is finished
dve2lts-sym, 13.607: level 73 is finished
dve2lts-sym, 13.736: level 74 is finished
dve2lts-sym, 13.857: level 75 is finished
dve2lts-sym, 13.972: level 76 is finished
dve2lts-sym, 14.079: level 77 is finished
dve2lts-sym, 14.180: level 78 is finished
dve2lts-sym, 14.274: level 79 is finished
dve2lts-sym, 14.357: level 80 is finished
dve2lts-sym, 14.434: level 81 is finished
dve2lts-sym, 14.504: level 82 is finished
dve2lts-sym, 14.566: level 83 is finished
dve2lts-sym, 14.621: level 84 is finished
dve2lts-sym, 14.670: level 85 is finished
dve2lts-sym, 14.712: level 86 is finished
dve2lts-sym, 14.748: level 87 is finished
dve2lts-sym, 14.780: level 88 is finished
dve2lts-sym, 14.805: level 89 is finished
dve2lts-sym, 14.825: level 90 is finished
dve2lts-sym, 14.842: level 91 is finished
dve2lts-sym, 14.854: level 92 is finished
dve2lts-sym, 14.864: level 93 is finished
dve2lts-sym, 14.871: level 94 is finished
dve2lts-sym, 14.876: level 95 is finished
dve2lts-sym, 14.880: level 96 is finished
dve2lts-sym, 14.882: level 97 is finished
dve2lts-sym, 14.884: level 98 is finished
dve2lts-sym, 14.885: level 99 is finished
dve2lts-sym, 14.885: level 100 is finished
dve2lts-sym, 14.885: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 14.885: reachability took 14.100 real 9.390 user 4.700 sys
dve2lts-sym, 14.885: counting visited states...
dve2lts-sym, 14.905: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 14.905: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
