Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/krebs.2.dve
dve2lts-sym, 0.543: Regroup specification: gs
dve2lts-sym, 0.543: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.543: Regroup macro Cols: cs,cn
dve2lts-sym, 0.543: Regroup Column Sort
dve2lts-sym, 0.543: Regroup Column Nub
dve2lts-sym, 0.543: Regroup macro Rows: rs,rn
dve2lts-sym, 0.543: Regroup Row Sort
dve2lts-sym, 0.543: Regroup Row Nub
dve2lts-sym, 0.543: Regroup Column sWaps
dve2lts-sym, 0.544: Regroup Row Sort
dve2lts-sym, 0.544: Regrouping: 16->16 groups
dve2lts-sym, 0.544: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.544: Creating a multi-core ListDD domain.
dve2lts-sym, 0.788: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.799: got initial state
dve2lts-sym, 0.799: level 0 is finished
dve2lts-sym, 0.831: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.268: level 1 is finished
dve2lts-sym, 2.360: level 2 is finished
dve2lts-sym, 3.723: level 3 is finished
dve2lts-sym, 4.786: level 4 is finished
dve2lts-sym, 5.534: level 5 is finished
dve2lts-sym, 5.894: level 6 is finished
dve2lts-sym, 6.048: level 7 is finished
dve2lts-sym, 6.088: level 8 is finished
dve2lts-sym, 6.100: level 9 is finished
dve2lts-sym, 6.111: level 10 is finished
dve2lts-sym, 6.124: level 11 is finished
dve2lts-sym, 6.140: level 12 is finished
dve2lts-sym, 6.160: level 13 is finished
dve2lts-sym, 6.183: level 14 is finished
dve2lts-sym, 6.211: level 15 is finished
dve2lts-sym, 6.242: level 16 is finished
dve2lts-sym, 6.278: level 17 is finished
dve2lts-sym, 6.318: level 18 is finished
dve2lts-sym, 6.361: level 19 is finished
dve2lts-sym, 6.408: level 20 is finished
dve2lts-sym, 6.457: level 21 is finished
dve2lts-sym, 6.510: level 22 is finished
dve2lts-sym, 6.566: level 23 is finished
dve2lts-sym, 6.623: level 24 is finished
dve2lts-sym, 6.682: level 25 is finished
dve2lts-sym, 6.743: level 26 is finished
dve2lts-sym, 6.806: level 27 is finished
dve2lts-sym, 6.869: level 28 is finished
dve2lts-sym, 6.933: level 29 is finished
dve2lts-sym, 6.997: level 30 is finished
dve2lts-sym, 7.063: level 31 is finished
dve2lts-sym, 7.128: level 32 is finished
dve2lts-sym, 7.193: level 33 is finished
dve2lts-sym, 7.257: level 34 is finished
dve2lts-sym, 7.322: level 35 is finished
dve2lts-sym, 7.385: level 36 is finished
dve2lts-sym, 7.447: level 37 is finished
dve2lts-sym, 7.506: level 38 is finished
dve2lts-sym, 7.563: level 39 is finished
dve2lts-sym, 7.620: level 40 is finished
dve2lts-sym, 7.674: level 41 is finished
dve2lts-sym, 7.726: level 42 is finished
dve2lts-sym, 7.777: level 43 is finished
dve2lts-sym, 7.825: level 44 is finished
dve2lts-sym, 7.872: level 45 is finished
dve2lts-sym, 7.916: level 46 is finished
dve2lts-sym, 7.958: level 47 is finished
dve2lts-sym, 7.997: level 48 is finished
dve2lts-sym, 8.033: level 49 is finished
dve2lts-sym, 8.067: level 50 is finished
dve2lts-sym, 8.098: level 51 is finished
dve2lts-sym, 8.129: level 52 is finished
dve2lts-sym, 8.156: level 53 is finished
dve2lts-sym, 8.180: level 54 is finished
dve2lts-sym, 8.203: level 55 is finished
dve2lts-sym, 8.224: level 56 is finished
dve2lts-sym, 8.242: level 57 is finished
dve2lts-sym, 8.259: level 58 is finished
dve2lts-sym, 8.275: level 59 is finished
dve2lts-sym, 8.289: level 60 is finished
dve2lts-sym, 8.303: level 61 is finished
dve2lts-sym, 8.315: level 62 is finished
dve2lts-sym, 8.326: level 63 is finished
dve2lts-sym, 8.337: level 64 is finished
dve2lts-sym, 8.347: level 65 is finished
dve2lts-sym, 8.355: level 66 is finished
dve2lts-sym, 8.364: level 67 is finished
dve2lts-sym, 8.371: level 68 is finished
dve2lts-sym, 8.378: level 69 is finished
dve2lts-sym, 8.383: level 70 is finished
dve2lts-sym, 8.388: level 71 is finished
dve2lts-sym, 8.393: level 72 is finished
dve2lts-sym, 8.396: level 73 is finished
dve2lts-sym, 8.399: level 74 is finished
dve2lts-sym, 8.402: level 75 is finished
dve2lts-sym, 8.404: level 76 is finished
dve2lts-sym, 8.406: level 77 is finished
dve2lts-sym, 8.408: level 78 is finished
dve2lts-sym, 8.409: level 79 is finished
dve2lts-sym, 8.410: level 80 is finished
dve2lts-sym, 8.411: level 81 is finished
dve2lts-sym, 8.412: level 82 is finished
dve2lts-sym, 8.413: level 83 is finished
dve2lts-sym, 8.413: level 84 is finished
dve2lts-sym, 8.414: level 85 is finished
dve2lts-sym, 8.414: level 86 is finished
dve2lts-sym, 8.414: level 87 is finished
dve2lts-sym, 8.415: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.415: reachability took 7.610 real 2.350 user 5.250 sys
dve2lts-sym, 8.415: counting visited states...
dve2lts-sym, 8.420: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.420: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
