Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.627: Regroup specification: gs
dve2lts-sym, 0.627: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.627: Regroup macro Cols: cs,cn
dve2lts-sym, 0.627: Regroup Column Sort
dve2lts-sym, 0.627: Regroup Column Nub
dve2lts-sym, 0.627: Regroup macro Rows: rs,rn
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regroup Row Nub
dve2lts-sym, 0.627: Regroup Column sWaps
dve2lts-sym, 0.628: Regroup Row Sort
dve2lts-sym, 0.628: Regrouping: 22->22 groups
dve2lts-sym, 0.629: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.629: Creating a multi-core ListDD domain.
dve2lts-sym, 1.224: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.240: got initial state
dve2lts-sym, 1.241: level 0 is finished
dve2lts-sym, 1.284: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.415: level 1 is finished
dve2lts-sym, 1.583: level 2 is finished
dve2lts-sym, 1.736: level 3 is finished
dve2lts-sym, 1.840: level 4 is finished
dve2lts-sym, 1.904: level 5 is finished
dve2lts-sym, 1.931: level 6 is finished
dve2lts-sym, 1.941: level 7 is finished
dve2lts-sym, 1.944: level 8 is finished
dve2lts-sym, 1.946: level 9 is finished
dve2lts-sym, 1.949: level 10 is finished
dve2lts-sym, 1.952: level 11 is finished
dve2lts-sym, 1.955: level 12 is finished
dve2lts-sym, 1.959: level 13 is finished
dve2lts-sym, 1.963: level 14 is finished
dve2lts-sym, 1.968: level 15 is finished
dve2lts-sym, 1.974: level 16 is finished
dve2lts-sym, 1.980: level 17 is finished
dve2lts-sym, 1.991: level 18 is finished
dve2lts-sym, 1.999: level 19 is finished
dve2lts-sym, 2.007: level 20 is finished
dve2lts-sym, 2.015: level 21 is finished
dve2lts-sym, 2.024: level 22 is finished
dve2lts-sym, 2.035: level 23 is finished
dve2lts-sym, 2.045: level 24 is finished
dve2lts-sym, 2.056: level 25 is finished
dve2lts-sym, 2.067: level 26 is finished
dve2lts-sym, 2.080: level 27 is finished
dve2lts-sym, 2.100: level 28 is finished
dve2lts-sym, 2.113: level 29 is finished
dve2lts-sym, 2.126: level 30 is finished
dve2lts-sym, 2.140: level 31 is finished
dve2lts-sym, 2.154: level 32 is finished
dve2lts-sym, 2.170: level 33 is finished
dve2lts-sym, 2.203: level 34 is finished
dve2lts-sym, 2.221: level 35 is finished
dve2lts-sym, 2.237: level 36 is finished
dve2lts-sym, 2.255: level 37 is finished
dve2lts-sym, 2.274: level 38 is finished
dve2lts-sym, 2.302: level 39 is finished
dve2lts-sym, 2.321: level 40 is finished
dve2lts-sym, 2.340: level 41 is finished
dve2lts-sym, 2.359: level 42 is finished
dve2lts-sym, 2.379: level 43 is finished
dve2lts-sym, 2.416: level 44 is finished
dve2lts-sym, 2.437: level 45 is finished
dve2lts-sym, 2.459: level 46 is finished
dve2lts-sym, 2.481: level 47 is finished
dve2lts-sym, 2.520: level 48 is finished
dve2lts-sym, 2.543: level 49 is finished
dve2lts-sym, 2.566: level 50 is finished
dve2lts-sym, 2.616: level 51 is finished
dve2lts-sym, 2.640: level 52 is finished
dve2lts-sym, 2.663: level 53 is finished
dve2lts-sym, 2.700: level 54 is finished
dve2lts-sym, 2.725: level 55 is finished
dve2lts-sym, 2.749: level 56 is finished
dve2lts-sym, 2.773: level 57 is finished
dve2lts-sym, 2.813: level 58 is finished
dve2lts-sym, 2.837: level 59 is finished
dve2lts-sym, 2.860: level 60 is finished
dve2lts-sym, 2.898: level 61 is finished
dve2lts-sym, 2.930: level 62 is finished
dve2lts-sym, 2.955: level 63 is finished
dve2lts-sym, 2.977: level 64 is finished
dve2lts-sym, 3.020: level 65 is finished
dve2lts-sym, 3.042: level 66 is finished
dve2lts-sym, 3.063: level 67 is finished
dve2lts-sym, 3.102: level 68 is finished
dve2lts-sym, 3.123: level 69 is finished
dve2lts-sym, 3.144: level 70 is finished
dve2lts-sym, 3.162: level 71 is finished
dve2lts-sym, 3.181: level 72 is finished
dve2lts-sym, 3.212: level 73 is finished
dve2lts-sym, 3.230: level 74 is finished
dve2lts-sym, 3.246: level 75 is finished
dve2lts-sym, 3.263: level 76 is finished
dve2lts-sym, 3.278: level 77 is finished
dve2lts-sym, 3.313: level 78 is finished
dve2lts-sym, 3.327: level 79 is finished
dve2lts-sym, 3.339: level 80 is finished
dve2lts-sym, 3.351: level 81 is finished
dve2lts-sym, 3.362: level 82 is finished
dve2lts-sym, 3.372: level 83 is finished
dve2lts-sym, 3.382: level 84 is finished
dve2lts-sym, 3.408: level 85 is finished
dve2lts-sym, 3.416: level 86 is finished
dve2lts-sym, 3.423: level 87 is finished
dve2lts-sym, 3.429: level 88 is finished
dve2lts-sym, 3.433: level 89 is finished
dve2lts-sym, 3.438: level 90 is finished
dve2lts-sym, 3.441: level 91 is finished
dve2lts-sym, 3.445: level 92 is finished
dve2lts-sym, 3.447: level 93 is finished
dve2lts-sym, 3.449: level 94 is finished
dve2lts-sym, 3.451: level 95 is finished
dve2lts-sym, 3.453: level 96 is finished
dve2lts-sym, 3.454: level 97 is finished
dve2lts-sym, 3.455: level 98 is finished
dve2lts-sym, 3.456: level 99 is finished
dve2lts-sym, 3.457: level 100 is finished
dve2lts-sym, 3.457: level 101 is finished
dve2lts-sym, 3.458: level 102 is finished
dve2lts-sym, 3.458: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 3.458: reachability took 2.210 real 90.420 user 12.870 sys
dve2lts-sym, 3.458: counting visited states...
dve2lts-sym, 3.468: counting took 0.020 real 0.460 user 0.000 sys
dve2lts-sym, 3.468: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
