Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.434: Regroup specification: gs
dve2lts-sym, 0.434: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.434: Regroup macro Cols: cs,cn
dve2lts-sym, 0.434: Regroup Column Sort
dve2lts-sym, 0.434: Regroup Column Nub
dve2lts-sym, 0.434: Regroup macro Rows: rs,rn
dve2lts-sym, 0.434: Regroup Row Sort
dve2lts-sym, 0.434: Regroup Row Nub
dve2lts-sym, 0.434: Regroup Column sWaps
dve2lts-sym, 0.435: Regroup Row Sort
dve2lts-sym, 0.435: Regrouping: 10->10 groups
dve2lts-sym, 0.435: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.435: Creating a multi-core ListDD domain.
dve2lts-sym, 1.406: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.418: got initial state
dve2lts-sym, 1.418: level 0 is finished
dve2lts-sym, 1.453: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.568: level 1 is finished
dve2lts-sym, 1.766: level 2 is finished
dve2lts-sym, 1.963: level 3 is finished
dve2lts-sym, 2.130: level 4 is finished
dve2lts-sym, 2.237: level 5 is finished
dve2lts-sym, 2.292: level 6 is finished
dve2lts-sym, 2.330: level 7 is finished
dve2lts-sym, 2.347: level 8 is finished
dve2lts-sym, 2.354: level 9 is finished
dve2lts-sym, 2.357: level 10 is finished
dve2lts-sym, 2.358: level 11 is finished
dve2lts-sym, 2.360: level 12 is finished
dve2lts-sym, 2.361: level 13 is finished
dve2lts-sym, 2.362: level 14 is finished
dve2lts-sym, 2.364: level 15 is finished
dve2lts-sym, 2.365: level 16 is finished
dve2lts-sym, 2.367: level 17 is finished
dve2lts-sym, 2.369: level 18 is finished
dve2lts-sym, 2.370: level 19 is finished
dve2lts-sym, 2.372: level 20 is finished
dve2lts-sym, 2.373: level 21 is finished
dve2lts-sym, 2.375: level 22 is finished
dve2lts-sym, 2.377: level 23 is finished
dve2lts-sym, 2.379: level 24 is finished
dve2lts-sym, 2.380: level 25 is finished
dve2lts-sym, 2.382: level 26 is finished
dve2lts-sym, 2.384: level 27 is finished
dve2lts-sym, 2.385: level 28 is finished
dve2lts-sym, 2.387: level 29 is finished
dve2lts-sym, 2.388: level 30 is finished
dve2lts-sym, 2.390: level 31 is finished
dve2lts-sym, 2.392: level 32 is finished
dve2lts-sym, 2.393: level 33 is finished
dve2lts-sym, 2.394: level 34 is finished
dve2lts-sym, 2.396: level 35 is finished
dve2lts-sym, 2.397: level 36 is finished
dve2lts-sym, 2.398: level 37 is finished
dve2lts-sym, 2.426: level 38 is finished
dve2lts-sym, 2.432: level 39 is finished
dve2lts-sym, 2.433: level 40 is finished
dve2lts-sym, 2.434: level 41 is finished
dve2lts-sym, 2.436: level 42 is finished
dve2lts-sym, 2.437: level 43 is finished
dve2lts-sym, 2.438: level 44 is finished
dve2lts-sym, 2.439: level 45 is finished
dve2lts-sym, 2.440: level 46 is finished
dve2lts-sym, 2.441: level 47 is finished
dve2lts-sym, 2.442: level 48 is finished
dve2lts-sym, 2.443: level 49 is finished
dve2lts-sym, 2.444: level 50 is finished
dve2lts-sym, 2.444: level 51 is finished
dve2lts-sym, 2.445: level 52 is finished
dve2lts-sym, 2.446: level 53 is finished
dve2lts-sym, 2.446: level 54 is finished
dve2lts-sym, 2.447: level 55 is finished
dve2lts-sym, 2.448: level 56 is finished
dve2lts-sym, 2.448: level 57 is finished
dve2lts-sym, 2.449: level 58 is finished
dve2lts-sym, 2.449: level 59 is finished
dve2lts-sym, 2.450: level 60 is finished
dve2lts-sym, 2.450: level 61 is finished
dve2lts-sym, 2.451: level 62 is finished
dve2lts-sym, 2.451: level 63 is finished
dve2lts-sym, 2.451: level 64 is finished
dve2lts-sym, 2.451: level 65 is finished
dve2lts-sym, 2.451: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 2.451: reachability took 1.040 real 40.220 user 9.100 sys
dve2lts-sym, 2.451: counting visited states...
dve2lts-sym, 2.452: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.452: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
