Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.536: Regroup specification: gs
dve2lts-sym, 0.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.536: Regroup macro Cols: cs,cn
dve2lts-sym, 0.536: Regroup Column Sort
dve2lts-sym, 0.536: Regroup Column Nub
dve2lts-sym, 0.536: Regroup macro Rows: rs,rn
dve2lts-sym, 0.536: Regroup Row Sort
dve2lts-sym, 0.536: Regroup Row Nub
dve2lts-sym, 0.536: Regroup Column sWaps
dve2lts-sym, 0.537: Regroup Row Sort
dve2lts-sym, 0.537: Regrouping: 16->16 groups
dve2lts-sym, 0.537: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.538: Creating a multi-core ListDD domain.
dve2lts-sym, 1.404: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.415: got initial state
dve2lts-sym, 1.415: level 0 is finished
dve2lts-sym, 1.446: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.569: level 1 is finished
dve2lts-sym, 1.730: level 2 is finished
dve2lts-sym, 1.879: level 3 is finished
dve2lts-sym, 2.013: level 4 is finished
dve2lts-sym, 2.090: level 5 is finished
dve2lts-sym, 2.133: level 6 is finished
dve2lts-sym, 2.154: level 7 is finished
dve2lts-sym, 2.159: level 8 is finished
dve2lts-sym, 2.162: level 9 is finished
dve2lts-sym, 2.164: level 10 is finished
dve2lts-sym, 2.166: level 11 is finished
dve2lts-sym, 2.168: level 12 is finished
dve2lts-sym, 2.171: level 13 is finished
dve2lts-sym, 2.174: level 14 is finished
dve2lts-sym, 2.177: level 15 is finished
dve2lts-sym, 2.180: level 16 is finished
dve2lts-sym, 2.184: level 17 is finished
dve2lts-sym, 2.188: level 18 is finished
dve2lts-sym, 2.192: level 19 is finished
dve2lts-sym, 2.197: level 20 is finished
dve2lts-sym, 2.201: level 21 is finished
dve2lts-sym, 2.206: level 22 is finished
dve2lts-sym, 2.211: level 23 is finished
dve2lts-sym, 2.216: level 24 is finished
dve2lts-sym, 2.221: level 25 is finished
dve2lts-sym, 2.242: level 26 is finished
dve2lts-sym, 2.247: level 27 is finished
dve2lts-sym, 2.253: level 28 is finished
dve2lts-sym, 2.259: level 29 is finished
dve2lts-sym, 2.264: level 30 is finished
dve2lts-sym, 2.269: level 31 is finished
dve2lts-sym, 2.275: level 32 is finished
dve2lts-sym, 2.280: level 33 is finished
dve2lts-sym, 2.286: level 34 is finished
dve2lts-sym, 2.291: level 35 is finished
dve2lts-sym, 2.296: level 36 is finished
dve2lts-sym, 2.302: level 37 is finished
dve2lts-sym, 2.307: level 38 is finished
dve2lts-sym, 2.311: level 39 is finished
dve2lts-sym, 2.316: level 40 is finished
dve2lts-sym, 2.320: level 41 is finished
dve2lts-sym, 2.325: level 42 is finished
dve2lts-sym, 2.329: level 43 is finished
dve2lts-sym, 2.333: level 44 is finished
dve2lts-sym, 2.337: level 45 is finished
dve2lts-sym, 2.341: level 46 is finished
dve2lts-sym, 2.345: level 47 is finished
dve2lts-sym, 2.348: level 48 is finished
dve2lts-sym, 2.351: level 49 is finished
dve2lts-sym, 2.354: level 50 is finished
dve2lts-sym, 2.358: level 51 is finished
dve2lts-sym, 2.360: level 52 is finished
dve2lts-sym, 2.363: level 53 is finished
dve2lts-sym, 2.365: level 54 is finished
dve2lts-sym, 2.368: level 55 is finished
dve2lts-sym, 2.381: level 56 is finished
dve2lts-sym, 2.383: level 57 is finished
dve2lts-sym, 2.385: level 58 is finished
dve2lts-sym, 2.387: level 59 is finished
dve2lts-sym, 2.389: level 60 is finished
dve2lts-sym, 2.390: level 61 is finished
dve2lts-sym, 2.392: level 62 is finished
dve2lts-sym, 2.394: level 63 is finished
dve2lts-sym, 2.395: level 64 is finished
dve2lts-sym, 2.397: level 65 is finished
dve2lts-sym, 2.398: level 66 is finished
dve2lts-sym, 2.400: level 67 is finished
dve2lts-sym, 2.401: level 68 is finished
dve2lts-sym, 2.402: level 69 is finished
dve2lts-sym, 2.403: level 70 is finished
dve2lts-sym, 2.405: level 71 is finished
dve2lts-sym, 2.406: level 72 is finished
dve2lts-sym, 2.407: level 73 is finished
dve2lts-sym, 2.407: level 74 is finished
dve2lts-sym, 2.408: level 75 is finished
dve2lts-sym, 2.409: level 76 is finished
dve2lts-sym, 2.410: level 77 is finished
dve2lts-sym, 2.411: level 78 is finished
dve2lts-sym, 2.412: level 79 is finished
dve2lts-sym, 2.412: level 80 is finished
dve2lts-sym, 2.413: level 81 is finished
dve2lts-sym, 2.413: level 82 is finished
dve2lts-sym, 2.414: level 83 is finished
dve2lts-sym, 2.414: level 84 is finished
dve2lts-sym, 2.414: level 85 is finished
dve2lts-sym, 2.415: level 86 is finished
dve2lts-sym, 2.415: level 87 is finished
dve2lts-sym, 2.415: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 2.415: reachability took 1.000 real 39.280 user 8.580 sys
dve2lts-sym, 2.415: counting visited states...
dve2lts-sym, 2.417: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 2.417: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
