Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.527: Regroup specification: gs
dve2lts-sym, 0.527: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.527: Regroup macro Cols: cs,cn
dve2lts-sym, 0.527: Regroup Column Sort
dve2lts-sym, 0.527: Regroup Column Nub
dve2lts-sym, 0.527: Regroup macro Rows: rs,rn
dve2lts-sym, 0.527: Regroup Row Sort
dve2lts-sym, 0.527: Regroup Row Nub
dve2lts-sym, 0.527: Regroup Column sWaps
dve2lts-sym, 0.528: Regroup Row Sort
dve2lts-sym, 0.528: Regrouping: 16->16 groups
dve2lts-sym, 0.528: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.529: Creating a multi-core ListDD domain.
dve2lts-sym, 1.211: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.223: got initial state
dve2lts-sym, 1.223: level 0 is finished
dve2lts-sym, 1.270: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.682: level 1 is finished
dve2lts-sym, 2.248: level 2 is finished
dve2lts-sym, 2.719: level 3 is finished
dve2lts-sym, 3.113: level 4 is finished
dve2lts-sym, 3.395: level 5 is finished
dve2lts-sym, 3.584: level 6 is finished
dve2lts-sym, 3.732: level 7 is finished
dve2lts-sym, 3.806: level 8 is finished
dve2lts-sym, 3.823: level 9 is finished
dve2lts-sym, 3.828: level 10 is finished
dve2lts-sym, 3.833: level 11 is finished
dve2lts-sym, 3.838: level 12 is finished
dve2lts-sym, 3.923: level 13 is finished
dve2lts-sym, 3.929: level 14 is finished
dve2lts-sym, 3.936: level 15 is finished
dve2lts-sym, 3.942: level 16 is finished
dve2lts-sym, 3.949: level 17 is finished
dve2lts-sym, 3.956: level 18 is finished
dve2lts-sym, 3.964: level 19 is finished
dve2lts-sym, 3.971: level 20 is finished
dve2lts-sym, 3.979: level 21 is finished
dve2lts-sym, 3.987: level 22 is finished
dve2lts-sym, 3.995: level 23 is finished
dve2lts-sym, 4.004: level 24 is finished
dve2lts-sym, 4.013: level 25 is finished
dve2lts-sym, 4.021: level 26 is finished
dve2lts-sym, 4.030: level 27 is finished
dve2lts-sym, 4.039: level 28 is finished
dve2lts-sym, 4.084: level 29 is finished
dve2lts-sym, 4.093: level 30 is finished
dve2lts-sym, 4.102: level 31 is finished
dve2lts-sym, 4.111: level 32 is finished
dve2lts-sym, 4.120: level 33 is finished
dve2lts-sym, 4.129: level 34 is finished
dve2lts-sym, 4.137: level 35 is finished
dve2lts-sym, 4.146: level 36 is finished
dve2lts-sym, 4.154: level 37 is finished
dve2lts-sym, 4.162: level 38 is finished
dve2lts-sym, 4.170: level 39 is finished
dve2lts-sym, 4.178: level 40 is finished
dve2lts-sym, 4.186: level 41 is finished
dve2lts-sym, 4.193: level 42 is finished
dve2lts-sym, 4.200: level 43 is finished
dve2lts-sym, 4.207: level 44 is finished
dve2lts-sym, 4.214: level 45 is finished
dve2lts-sym, 4.221: level 46 is finished
dve2lts-sym, 4.227: level 47 is finished
dve2lts-sym, 4.234: level 48 is finished
dve2lts-sym, 4.280: level 49 is finished
dve2lts-sym, 4.289: level 50 is finished
dve2lts-sym, 4.294: level 51 is finished
dve2lts-sym, 4.300: level 52 is finished
dve2lts-sym, 4.305: level 53 is finished
dve2lts-sym, 4.311: level 54 is finished
dve2lts-sym, 4.316: level 55 is finished
dve2lts-sym, 4.320: level 56 is finished
dve2lts-sym, 4.325: level 57 is finished
dve2lts-sym, 4.330: level 58 is finished
dve2lts-sym, 4.334: level 59 is finished
dve2lts-sym, 4.339: level 60 is finished
dve2lts-sym, 4.343: level 61 is finished
dve2lts-sym, 4.347: level 62 is finished
dve2lts-sym, 4.351: level 63 is finished
dve2lts-sym, 4.355: level 64 is finished
dve2lts-sym, 4.359: level 65 is finished
dve2lts-sym, 4.362: level 66 is finished
dve2lts-sym, 4.366: level 67 is finished
dve2lts-sym, 4.369: level 68 is finished
dve2lts-sym, 4.372: level 69 is finished
dve2lts-sym, 4.375: level 70 is finished
dve2lts-sym, 4.379: level 71 is finished
dve2lts-sym, 4.382: level 72 is finished
dve2lts-sym, 4.385: level 73 is finished
dve2lts-sym, 4.388: level 74 is finished
dve2lts-sym, 4.391: level 75 is finished
dve2lts-sym, 4.394: level 76 is finished
dve2lts-sym, 4.397: level 77 is finished
dve2lts-sym, 4.400: level 78 is finished
dve2lts-sym, 4.402: level 79 is finished
dve2lts-sym, 4.405: level 80 is finished
dve2lts-sym, 4.407: level 81 is finished
dve2lts-sym, 4.409: level 82 is finished
dve2lts-sym, 4.411: level 83 is finished
dve2lts-sym, 4.413: level 84 is finished
dve2lts-sym, 4.414: level 85 is finished
dve2lts-sym, 4.416: level 86 is finished
dve2lts-sym, 4.417: level 87 is finished
dve2lts-sym, 4.418: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 4.418: reachability took 3.190 real 146.750 user 6.330 sys
dve2lts-sym, 4.418: counting visited states...
dve2lts-sym, 4.420: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 4.420: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
