Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.540: Regroup specification: gs
dve2lts-sym, 0.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.540: Regroup macro Cols: cs,cn
dve2lts-sym, 0.540: Regroup Column Sort
dve2lts-sym, 0.540: Regroup Column Nub
dve2lts-sym, 0.540: Regroup macro Rows: rs,rn
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regroup Row Nub
dve2lts-sym, 0.540: Regroup Column sWaps
dve2lts-sym, 0.541: Regroup Row Sort
dve2lts-sym, 0.541: Regrouping: 16->16 groups
dve2lts-sym, 0.541: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.541: Creating a multi-core ListDD domain.
dve2lts-sym, 0.970: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.982: got initial state
dve2lts-sym, 0.982: level 0 is finished
dve2lts-sym, 1.027: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.216: level 1 is finished
dve2lts-sym, 1.479: level 2 is finished
dve2lts-sym, 1.805: level 3 is finished
dve2lts-sym, 2.165: level 4 is finished
dve2lts-sym, 2.409: level 5 is finished
dve2lts-sym, 2.555: level 6 is finished
dve2lts-sym, 2.625: level 7 is finished
dve2lts-sym, 2.653: level 8 is finished
dve2lts-sym, 2.664: level 9 is finished
dve2lts-sym, 2.665: level 10 is finished
dve2lts-sym, 2.667: level 11 is finished
dve2lts-sym, 2.670: level 12 is finished
dve2lts-sym, 2.673: level 13 is finished
dve2lts-sym, 2.676: level 14 is finished
dve2lts-sym, 2.679: level 15 is finished
dve2lts-sym, 2.683: level 16 is finished
dve2lts-sym, 2.687: level 17 is finished
dve2lts-sym, 2.692: level 18 is finished
dve2lts-sym, 2.697: level 19 is finished
dve2lts-sym, 2.702: level 20 is finished
dve2lts-sym, 2.708: level 21 is finished
dve2lts-sym, 2.713: level 22 is finished
dve2lts-sym, 2.719: level 23 is finished
dve2lts-sym, 2.726: level 24 is finished
dve2lts-sym, 2.732: level 25 is finished
dve2lts-sym, 2.744: level 26 is finished
dve2lts-sym, 2.751: level 27 is finished
dve2lts-sym, 2.758: level 28 is finished
dve2lts-sym, 2.764: level 29 is finished
dve2lts-sym, 2.771: level 30 is finished
dve2lts-sym, 2.778: level 31 is finished
dve2lts-sym, 2.785: level 32 is finished
dve2lts-sym, 2.792: level 33 is finished
dve2lts-sym, 2.799: level 34 is finished
dve2lts-sym, 2.806: level 35 is finished
dve2lts-sym, 2.812: level 36 is finished
dve2lts-sym, 2.819: level 37 is finished
dve2lts-sym, 2.825: level 38 is finished
dve2lts-sym, 2.831: level 39 is finished
dve2lts-sym, 2.843: level 40 is finished
dve2lts-sym, 2.849: level 41 is finished
dve2lts-sym, 2.855: level 42 is finished
dve2lts-sym, 2.861: level 43 is finished
dve2lts-sym, 2.866: level 44 is finished
dve2lts-sym, 2.871: level 45 is finished
dve2lts-sym, 2.876: level 46 is finished
dve2lts-sym, 2.880: level 47 is finished
dve2lts-sym, 2.884: level 48 is finished
dve2lts-sym, 2.888: level 49 is finished
dve2lts-sym, 2.892: level 50 is finished
dve2lts-sym, 2.896: level 51 is finished
dve2lts-sym, 2.899: level 52 is finished
dve2lts-sym, 2.902: level 53 is finished
dve2lts-sym, 2.905: level 54 is finished
dve2lts-sym, 2.907: level 55 is finished
dve2lts-sym, 2.910: level 56 is finished
dve2lts-sym, 2.912: level 57 is finished
dve2lts-sym, 2.915: level 58 is finished
dve2lts-sym, 2.917: level 59 is finished
dve2lts-sym, 2.918: level 60 is finished
dve2lts-sym, 2.920: level 61 is finished
dve2lts-sym, 2.922: level 62 is finished
dve2lts-sym, 2.924: level 63 is finished
dve2lts-sym, 2.925: level 64 is finished
dve2lts-sym, 2.926: level 65 is finished
dve2lts-sym, 2.928: level 66 is finished
dve2lts-sym, 2.929: level 67 is finished
dve2lts-sym, 2.930: level 68 is finished
dve2lts-sym, 2.931: level 69 is finished
dve2lts-sym, 2.932: level 70 is finished
dve2lts-sym, 2.950: level 71 is finished
dve2lts-sym, 2.957: level 72 is finished
dve2lts-sym, 2.958: level 73 is finished
dve2lts-sym, 2.958: level 74 is finished
dve2lts-sym, 2.959: level 75 is finished
dve2lts-sym, 2.960: level 76 is finished
dve2lts-sym, 2.960: level 77 is finished
dve2lts-sym, 2.961: level 78 is finished
dve2lts-sym, 2.961: level 79 is finished
dve2lts-sym, 2.962: level 80 is finished
dve2lts-sym, 2.962: level 81 is finished
dve2lts-sym, 2.962: level 82 is finished
dve2lts-sym, 2.963: level 83 is finished
dve2lts-sym, 2.963: level 84 is finished
dve2lts-sym, 2.963: level 85 is finished
dve2lts-sym, 2.963: level 86 is finished
dve2lts-sym, 2.964: level 87 is finished
dve2lts-sym, 2.964: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 2.964: reachability took 1.980 real 15.890 user 15.440 sys
dve2lts-sym, 2.964: counting visited states...
dve2lts-sym, 2.965: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.965: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
