dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.601: Regroup specification: gs
dve2lts-sym, 0.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.601: Regroup macro Cols: cs,cn
dve2lts-sym, 0.601: Regroup Column Sort
dve2lts-sym, 0.601: Regroup Column Nub
dve2lts-sym, 0.601: Regroup macro Rows: rs,rn
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.601: Regroup Row Nub
dve2lts-sym, 0.601: Regroup Column sWaps
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regrouping: 16->16 groups
dve2lts-sym, 0.602: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.602: Creating a multi-core ListDD domain.
dve2lts-sym, 1.429: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.440: got initial state
dve2lts-sym, 1.440: level 0 is finished
dve2lts-sym, 1.485: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.815: level 1 is finished
dve2lts-sym, 2.335: level 2 is finished
dve2lts-sym, 2.965: level 3 is finished
dve2lts-sym, 3.457: level 4 is finished
dve2lts-sym, 3.778: level 5 is finished
dve2lts-sym, 4.034: level 6 is finished
dve2lts-sym, 4.147: level 7 is finished
dve2lts-sym, 4.216: level 8 is finished
dve2lts-sym, 4.314: level 9 is finished
dve2lts-sym, 4.331: level 10 is finished
dve2lts-sym, 4.336: level 11 is finished
dve2lts-sym, 4.341: level 12 is finished
dve2lts-sym, 4.347: level 13 is finished
dve2lts-sym, 4.353: level 14 is finished
dve2lts-sym, 4.360: level 15 is finished
dve2lts-sym, 4.367: level 16 is finished
dve2lts-sym, 4.375: level 17 is finished
dve2lts-sym, 4.383: level 18 is finished
dve2lts-sym, 4.392: level 19 is finished
dve2lts-sym, 4.402: level 20 is finished
dve2lts-sym, 4.412: level 21 is finished
dve2lts-sym, 4.422: level 22 is finished
dve2lts-sym, 4.432: level 23 is finished
dve2lts-sym, 4.443: level 24 is finished
dve2lts-sym, 4.455: level 25 is finished
dve2lts-sym, 4.466: level 26 is finished
dve2lts-sym, 4.478: level 27 is finished
dve2lts-sym, 4.489: level 28 is finished
dve2lts-sym, 4.501: level 29 is finished
dve2lts-sym, 4.513: level 30 is finished
dve2lts-sym, 4.525: level 31 is finished
dve2lts-sym, 4.590: level 32 is finished
dve2lts-sym, 4.602: level 33 is finished
dve2lts-sym, 4.613: level 34 is finished
dve2lts-sym, 4.625: level 35 is finished
dve2lts-sym, 4.636: level 36 is finished
dve2lts-sym, 4.647: level 37 is finished
dve2lts-sym, 4.658: level 38 is finished
dve2lts-sym, 4.668: level 39 is finished
dve2lts-sym, 4.678: level 40 is finished
dve2lts-sym, 4.688: level 41 is finished
dve2lts-sym, 4.697: level 42 is finished
dve2lts-sym, 4.707: level 43 is finished
dve2lts-sym, 4.716: level 44 is finished
dve2lts-sym, 4.725: level 45 is finished
dve2lts-sym, 4.733: level 46 is finished
dve2lts-sym, 4.741: level 47 is finished
dve2lts-sym, 4.748: level 48 is finished
dve2lts-sym, 4.756: level 49 is finished
dve2lts-sym, 4.763: level 50 is finished
dve2lts-sym, 4.770: level 51 is finished
dve2lts-sym, 4.777: level 52 is finished
dve2lts-sym, 4.782: level 53 is finished
dve2lts-sym, 4.788: level 54 is finished
dve2lts-sym, 4.794: level 55 is finished
dve2lts-sym, 4.799: level 56 is finished
dve2lts-sym, 4.804: level 57 is finished
dve2lts-sym, 4.809: level 58 is finished
dve2lts-sym, 4.813: level 59 is finished
dve2lts-sym, 4.818: level 60 is finished
dve2lts-sym, 4.822: level 61 is finished
dve2lts-sym, 4.826: level 62 is finished
dve2lts-sym, 4.830: level 63 is finished
dve2lts-sym, 4.834: level 64 is finished
dve2lts-sym, 4.838: level 65 is finished
dve2lts-sym, 4.842: level 66 is finished
dve2lts-sym, 4.845: level 67 is finished
dve2lts-sym, 4.848: level 68 is finished
dve2lts-sym, 4.851: level 69 is finished
dve2lts-sym, 4.854: level 70 is finished
dve2lts-sym, 4.857: level 71 is finished
dve2lts-sym, 4.860: level 72 is finished
dve2lts-sym, 4.876: level 73 is finished
dve2lts-sym, 4.983: level 74 is finished
dve2lts-sym, 5.014: level 75 is finished
dve2lts-sym, 5.030: level 76 is finished
dve2lts-sym, 5.035: level 77 is finished
dve2lts-sym, 5.049: level 78 is finished
dve2lts-sym, 5.052: level 79 is finished
dve2lts-sym, 5.054: level 80 is finished
dve2lts-sym, 5.064: level 81 is finished
dve2lts-sym, 5.066: level 82 is finished
dve2lts-sym, 5.068: level 83 is finished
dve2lts-sym, 5.070: level 84 is finished
dve2lts-sym, 5.072: level 85 is finished
dve2lts-sym, 5.073: level 86 is finished
dve2lts-sym, 5.075: level 87 is finished
dve2lts-sym, 5.076: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 5.076: reachability took 3.630 real 167.250 user 7.000 sys
dve2lts-sym, 5.076: counting visited states...
dve2lts-sym, 5.077: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 5.077: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
