Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.453: Regroup specification: gs
dve2lts-sym, 0.453: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.453: Regroup macro Cols: cs,cn
dve2lts-sym, 0.453: Regroup Column Sort
dve2lts-sym, 0.453: Regroup Column Nub
dve2lts-sym, 0.453: Regroup macro Rows: rs,rn
dve2lts-sym, 0.453: Regroup Row Sort
dve2lts-sym, 0.453: Regroup Row Nub
dve2lts-sym, 0.453: Regroup Column sWaps
dve2lts-sym, 0.454: Regroup Row Sort
dve2lts-sym, 0.454: Regrouping: 10->10 groups
dve2lts-sym, 0.454: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.454: Creating a multi-core ListDD domain.
dve2lts-sym, 1.027: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.039: got initial state
dve2lts-sym, 1.040: level 0 is finished
dve2lts-sym, 1.068: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.186: level 1 is finished
dve2lts-sym, 1.356: level 2 is finished
dve2lts-sym, 1.498: level 3 is finished
dve2lts-sym, 1.616: level 4 is finished
dve2lts-sym, 1.702: level 5 is finished
dve2lts-sym, 1.770: level 6 is finished
dve2lts-sym, 1.806: level 7 is finished
dve2lts-sym, 1.826: level 8 is finished
dve2lts-sym, 1.840: level 9 is finished
dve2lts-sym, 1.851: level 10 is finished
dve2lts-sym, 1.854: level 11 is finished
dve2lts-sym, 1.857: level 12 is finished
dve2lts-sym, 1.858: level 13 is finished
dve2lts-sym, 1.860: level 14 is finished
dve2lts-sym, 1.861: level 15 is finished
dve2lts-sym, 1.862: level 16 is finished
dve2lts-sym, 1.864: level 17 is finished
dve2lts-sym, 1.866: level 18 is finished
dve2lts-sym, 1.867: level 19 is finished
dve2lts-sym, 1.869: level 20 is finished
dve2lts-sym, 1.871: level 21 is finished
dve2lts-sym, 1.872: level 22 is finished
dve2lts-sym, 1.874: level 23 is finished
dve2lts-sym, 1.876: level 24 is finished
dve2lts-sym, 1.878: level 25 is finished
dve2lts-sym, 1.879: level 26 is finished
dve2lts-sym, 1.881: level 27 is finished
dve2lts-sym, 1.883: level 28 is finished
dve2lts-sym, 1.885: level 29 is finished
dve2lts-sym, 1.886: level 30 is finished
dve2lts-sym, 1.888: level 31 is finished
dve2lts-sym, 1.889: level 32 is finished
dve2lts-sym, 1.890: level 33 is finished
dve2lts-sym, 1.892: level 34 is finished
dve2lts-sym, 1.893: level 35 is finished
dve2lts-sym, 1.894: level 36 is finished
dve2lts-sym, 1.895: level 37 is finished
dve2lts-sym, 1.896: level 38 is finished
dve2lts-sym, 1.898: level 39 is finished
dve2lts-sym, 1.899: level 40 is finished
dve2lts-sym, 1.900: level 41 is finished
dve2lts-sym, 1.901: level 42 is finished
dve2lts-sym, 1.902: level 43 is finished
dve2lts-sym, 1.903: level 44 is finished
dve2lts-sym, 1.903: level 45 is finished
dve2lts-sym, 1.904: level 46 is finished
dve2lts-sym, 1.905: level 47 is finished
dve2lts-sym, 1.906: level 48 is finished
dve2lts-sym, 1.907: level 49 is finished
dve2lts-sym, 1.908: level 50 is finished
dve2lts-sym, 1.909: level 51 is finished
dve2lts-sym, 1.909: level 52 is finished
dve2lts-sym, 1.910: level 53 is finished
dve2lts-sym, 1.911: level 54 is finished
dve2lts-sym, 1.911: level 55 is finished
dve2lts-sym, 1.912: level 56 is finished
dve2lts-sym, 1.913: level 57 is finished
dve2lts-sym, 1.913: level 58 is finished
dve2lts-sym, 1.914: level 59 is finished
dve2lts-sym, 1.914: level 60 is finished
dve2lts-sym, 1.914: level 61 is finished
dve2lts-sym, 1.915: level 62 is finished
dve2lts-sym, 1.915: level 63 is finished
dve2lts-sym, 1.915: level 64 is finished
dve2lts-sym, 1.916: level 65 is finished
dve2lts-sym, 1.916: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 1.916: reachability took 0.880 real 34.070 user 7.930 sys
dve2lts-sym, 1.916: counting visited states...
dve2lts-sym, 1.917: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.917: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
