Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.541: Regroup specification: gs
dve2lts-sym, 0.542: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.542: Regroup macro Cols: cs,cn
dve2lts-sym, 0.542: Regroup Column Sort
dve2lts-sym, 0.542: Regroup Column Nub
dve2lts-sym, 0.542: Regroup macro Rows: rs,rn
dve2lts-sym, 0.542: Regroup Row Sort
dve2lts-sym, 0.542: Regroup Row Nub
dve2lts-sym, 0.542: Regroup Column sWaps
dve2lts-sym, 0.542: Regroup Row Sort
dve2lts-sym, 0.542: Regrouping: 16->16 groups
dve2lts-sym, 0.542: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.543: Creating a multi-core ListDD domain.
dve2lts-sym, 1.078: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.089: got initial state
dve2lts-sym, 1.089: level 0 is finished
dve2lts-sym, 1.141: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.260: level 1 is finished
dve2lts-sym, 1.490: level 2 is finished
dve2lts-sym, 1.778: level 3 is finished
dve2lts-sym, 2.022: level 4 is finished
dve2lts-sym, 2.155: level 5 is finished
dve2lts-sym, 2.241: level 6 is finished
dve2lts-sym, 2.289: level 7 is finished
dve2lts-sym, 2.303: level 8 is finished
dve2lts-sym, 2.306: level 9 is finished
dve2lts-sym, 2.308: level 10 is finished
dve2lts-sym, 2.310: level 11 is finished
dve2lts-sym, 2.342: level 12 is finished
dve2lts-sym, 2.347: level 13 is finished
dve2lts-sym, 2.350: level 14 is finished
dve2lts-sym, 2.353: level 15 is finished
dve2lts-sym, 2.358: level 16 is finished
dve2lts-sym, 2.362: level 17 is finished
dve2lts-sym, 2.367: level 18 is finished
dve2lts-sym, 2.373: level 19 is finished
dve2lts-sym, 2.379: level 20 is finished
dve2lts-sym, 2.385: level 21 is finished
dve2lts-sym, 2.392: level 22 is finished
dve2lts-sym, 2.399: level 23 is finished
dve2lts-sym, 2.406: level 24 is finished
dve2lts-sym, 2.444: level 25 is finished
dve2lts-sym, 2.453: level 26 is finished
dve2lts-sym, 2.462: level 27 is finished
dve2lts-sym, 2.470: level 28 is finished
dve2lts-sym, 2.480: level 29 is finished
dve2lts-sym, 2.489: level 30 is finished
dve2lts-sym, 2.499: level 31 is finished
dve2lts-sym, 2.509: level 32 is finished
dve2lts-sym, 2.541: level 33 is finished
dve2lts-sym, 2.552: level 34 is finished
dve2lts-sym, 2.564: level 35 is finished
dve2lts-sym, 2.575: level 36 is finished
dve2lts-sym, 2.588: level 37 is finished
dve2lts-sym, 2.599: level 38 is finished
dve2lts-sym, 2.633: level 39 is finished
dve2lts-sym, 2.647: level 40 is finished
dve2lts-sym, 2.660: level 41 is finished
dve2lts-sym, 2.673: level 42 is finished
dve2lts-sym, 2.686: level 43 is finished
dve2lts-sym, 2.700: level 44 is finished
dve2lts-sym, 2.749: level 45 is finished
dve2lts-sym, 2.765: level 46 is finished
dve2lts-sym, 2.779: level 47 is finished
dve2lts-sym, 2.793: level 48 is finished
dve2lts-sym, 2.808: level 49 is finished
dve2lts-sym, 2.847: level 50 is finished
dve2lts-sym, 2.861: level 51 is finished
dve2lts-sym, 2.876: level 52 is finished
dve2lts-sym, 2.891: level 53 is finished
dve2lts-sym, 2.906: level 54 is finished
dve2lts-sym, 2.942: level 55 is finished
dve2lts-sym, 2.957: level 56 is finished
dve2lts-sym, 2.972: level 57 is finished
dve2lts-sym, 2.987: level 58 is finished
dve2lts-sym, 3.001: level 59 is finished
dve2lts-sym, 3.037: level 60 is finished
dve2lts-sym, 3.052: level 61 is finished
dve2lts-sym, 3.067: level 62 is finished
dve2lts-sym, 3.081: level 63 is finished
dve2lts-sym, 3.095: level 64 is finished
dve2lts-sym, 3.108: level 65 is finished
dve2lts-sym, 3.140: level 66 is finished
dve2lts-sym, 3.153: level 67 is finished
dve2lts-sym, 3.165: level 68 is finished
dve2lts-sym, 3.177: level 69 is finished
dve2lts-sym, 3.189: level 70 is finished
dve2lts-sym, 3.200: level 71 is finished
dve2lts-sym, 3.222: level 72 is finished
dve2lts-sym, 3.252: level 73 is finished
dve2lts-sym, 3.262: level 74 is finished
dve2lts-sym, 3.272: level 75 is finished
dve2lts-sym, 3.281: level 76 is finished
dve2lts-sym, 3.290: level 77 is finished
dve2lts-sym, 3.297: level 78 is finished
dve2lts-sym, 3.305: level 79 is finished
dve2lts-sym, 3.325: level 80 is finished
dve2lts-sym, 3.344: level 81 is finished
dve2lts-sym, 3.350: level 82 is finished
dve2lts-sym, 3.355: level 83 is finished
dve2lts-sym, 3.360: level 84 is finished
dve2lts-sym, 3.364: level 85 is finished
dve2lts-sym, 3.367: level 86 is finished
dve2lts-sym, 3.370: level 87 is finished
dve2lts-sym, 3.373: level 88 is finished
dve2lts-sym, 3.375: level 89 is finished
dve2lts-sym, 3.377: level 90 is finished
dve2lts-sym, 3.378: level 91 is finished
dve2lts-sym, 3.380: level 92 is finished
dve2lts-sym, 3.381: level 93 is finished
dve2lts-sym, 3.382: level 94 is finished
dve2lts-sym, 3.383: level 95 is finished
dve2lts-sym, 3.384: level 96 is finished
dve2lts-sym, 3.384: level 97 is finished
dve2lts-sym, 3.385: level 98 is finished
dve2lts-sym, 3.385: level 99 is finished
dve2lts-sym, 3.385: level 100 is finished
dve2lts-sym, 3.386: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 3.386: reachability took 2.300 real 37.660 user 15.300 sys
dve2lts-sym, 3.386: counting visited states...
dve2lts-sym, 3.391: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 3.391: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
