Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.538: Regroup specification: gs
dve2lts-sym, 0.538: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.538: Regroup macro Cols: cs,cn
dve2lts-sym, 0.538: Regroup Column Sort
dve2lts-sym, 0.538: Regroup Column Nub
dve2lts-sym, 0.538: Regroup macro Rows: rs,rn
dve2lts-sym, 0.538: Regroup Row Sort
dve2lts-sym, 0.538: Regroup Row Nub
dve2lts-sym, 0.538: Regroup Column sWaps
dve2lts-sym, 0.539: Regroup Row Sort
dve2lts-sym, 0.539: Regrouping: 16->16 groups
dve2lts-sym, 0.539: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.540: Creating a multi-core ListDD domain.
dve2lts-sym, 1.359: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.370: got initial state
dve2lts-sym, 1.371: level 0 is finished
dve2lts-sym, 1.408: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.518: level 1 is finished
dve2lts-sym, 1.720: level 2 is finished
dve2lts-sym, 1.915: level 3 is finished
dve2lts-sym, 2.087: level 4 is finished
dve2lts-sym, 2.184: level 5 is finished
dve2lts-sym, 2.245: level 6 is finished
dve2lts-sym, 2.270: level 7 is finished
dve2lts-sym, 2.277: level 8 is finished
dve2lts-sym, 2.279: level 9 is finished
dve2lts-sym, 2.281: level 10 is finished
dve2lts-sym, 2.283: level 11 is finished
dve2lts-sym, 2.286: level 12 is finished
dve2lts-sym, 2.289: level 13 is finished
dve2lts-sym, 2.292: level 14 is finished
dve2lts-sym, 2.295: level 15 is finished
dve2lts-sym, 2.299: level 16 is finished
dve2lts-sym, 2.304: level 17 is finished
dve2lts-sym, 2.308: level 18 is finished
dve2lts-sym, 2.313: level 19 is finished
dve2lts-sym, 2.319: level 20 is finished
dve2lts-sym, 2.325: level 21 is finished
dve2lts-sym, 2.354: level 22 is finished
dve2lts-sym, 2.361: level 23 is finished
dve2lts-sym, 2.368: level 24 is finished
dve2lts-sym, 2.375: level 25 is finished
dve2lts-sym, 2.382: level 26 is finished
dve2lts-sym, 2.390: level 27 is finished
dve2lts-sym, 2.398: level 28 is finished
dve2lts-sym, 2.406: level 29 is finished
dve2lts-sym, 2.415: level 30 is finished
dve2lts-sym, 2.423: level 31 is finished
dve2lts-sym, 2.432: level 32 is finished
dve2lts-sym, 2.442: level 33 is finished
dve2lts-sym, 2.451: level 34 is finished
dve2lts-sym, 2.460: level 35 is finished
dve2lts-sym, 2.470: level 36 is finished
dve2lts-sym, 2.480: level 37 is finished
dve2lts-sym, 2.491: level 38 is finished
dve2lts-sym, 2.527: level 39 is finished
dve2lts-sym, 2.538: level 40 is finished
dve2lts-sym, 2.549: level 41 is finished
dve2lts-sym, 2.561: level 42 is finished
dve2lts-sym, 2.572: level 43 is finished
dve2lts-sym, 2.584: level 44 is finished
dve2lts-sym, 2.596: level 45 is finished
dve2lts-sym, 2.608: level 46 is finished
dve2lts-sym, 2.620: level 47 is finished
dve2lts-sym, 2.632: level 48 is finished
dve2lts-sym, 2.644: level 49 is finished
dve2lts-sym, 2.658: level 50 is finished
dve2lts-sym, 2.687: level 51 is finished
dve2lts-sym, 2.701: level 52 is finished
dve2lts-sym, 2.713: level 53 is finished
dve2lts-sym, 2.725: level 54 is finished
dve2lts-sym, 2.738: level 55 is finished
dve2lts-sym, 2.751: level 56 is finished
dve2lts-sym, 2.763: level 57 is finished
dve2lts-sym, 2.776: level 58 is finished
dve2lts-sym, 2.788: level 59 is finished
dve2lts-sym, 2.800: level 60 is finished
dve2lts-sym, 2.812: level 61 is finished
dve2lts-sym, 2.824: level 62 is finished
dve2lts-sym, 2.878: level 63 is finished
dve2lts-sym, 2.890: level 64 is finished
dve2lts-sym, 2.901: level 65 is finished
dve2lts-sym, 2.912: level 66 is finished
dve2lts-sym, 2.923: level 67 is finished
dve2lts-sym, 2.933: level 68 is finished
dve2lts-sym, 2.943: level 69 is finished
dve2lts-sym, 2.953: level 70 is finished
dve2lts-sym, 2.962: level 71 is finished
dve2lts-sym, 2.971: level 72 is finished
dve2lts-sym, 2.982: level 73 is finished
dve2lts-sym, 2.990: level 74 is finished
dve2lts-sym, 2.998: level 75 is finished
dve2lts-sym, 3.028: level 76 is finished
dve2lts-sym, 3.036: level 77 is finished
dve2lts-sym, 3.043: level 78 is finished
dve2lts-sym, 3.050: level 79 is finished
dve2lts-sym, 3.055: level 80 is finished
dve2lts-sym, 3.060: level 81 is finished
dve2lts-sym, 3.065: level 82 is finished
dve2lts-sym, 3.069: level 83 is finished
dve2lts-sym, 3.073: level 84 is finished
dve2lts-sym, 3.076: level 85 is finished
dve2lts-sym, 3.079: level 86 is finished
dve2lts-sym, 3.082: level 87 is finished
dve2lts-sym, 3.084: level 88 is finished
dve2lts-sym, 3.087: level 89 is finished
dve2lts-sym, 3.088: level 90 is finished
dve2lts-sym, 3.090: level 91 is finished
dve2lts-sym, 3.091: level 92 is finished
dve2lts-sym, 3.093: level 93 is finished
dve2lts-sym, 3.094: level 94 is finished
dve2lts-sym, 3.095: level 95 is finished
dve2lts-sym, 3.095: level 96 is finished
dve2lts-sym, 3.096: level 97 is finished
dve2lts-sym, 3.097: level 98 is finished
dve2lts-sym, 3.097: level 99 is finished
dve2lts-sym, 3.098: level 100 is finished
dve2lts-sym, 3.098: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 3.098: reachability took 1.730 real 69.850 user 11.830 sys
dve2lts-sym, 3.098: counting visited states...
dve2lts-sym, 3.103: counting took 0.010 real 0.260 user 0.000 sys
dve2lts-sym, 3.103: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
