Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.538: Regroup specification: gs
dve2lts-sym, 0.538: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.538: Regroup macro Cols: cs,cn
dve2lts-sym, 0.538: Regroup Column Sort
dve2lts-sym, 0.538: Regroup Column Nub
dve2lts-sym, 0.538: Regroup macro Rows: rs,rn
dve2lts-sym, 0.538: Regroup Row Sort
dve2lts-sym, 0.538: Regroup Row Nub
dve2lts-sym, 0.538: Regroup Column sWaps
dve2lts-sym, 0.539: Regroup Row Sort
dve2lts-sym, 0.539: Regrouping: 16->16 groups
dve2lts-sym, 0.539: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.539: Creating a multi-core ListDD domain.
dve2lts-sym, 0.777: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.788: got initial state
dve2lts-sym, 0.788: level 0 is finished
dve2lts-sym, 0.830: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.191: level 1 is finished
dve2lts-sym, 2.002: level 2 is finished
dve2lts-sym, 2.960: level 3 is finished
dve2lts-sym, 3.991: level 4 is finished
dve2lts-sym, 4.755: level 5 is finished
dve2lts-sym, 5.126: level 6 is finished
dve2lts-sym, 5.301: level 7 is finished
dve2lts-sym, 5.337: level 8 is finished
dve2lts-sym, 5.350: level 9 is finished
dve2lts-sym, 5.361: level 10 is finished
dve2lts-sym, 5.374: level 11 is finished
dve2lts-sym, 5.392: level 12 is finished
dve2lts-sym, 5.414: level 13 is finished
dve2lts-sym, 5.441: level 14 is finished
dve2lts-sym, 5.472: level 15 is finished
dve2lts-sym, 5.510: level 16 is finished
dve2lts-sym, 5.554: level 17 is finished
dve2lts-sym, 5.602: level 18 is finished
dve2lts-sym, 5.657: level 19 is finished
dve2lts-sym, 5.716: level 20 is finished
dve2lts-sym, 5.783: level 21 is finished
dve2lts-sym, 5.853: level 22 is finished
dve2lts-sym, 5.928: level 23 is finished
dve2lts-sym, 6.008: level 24 is finished
dve2lts-sym, 6.094: level 25 is finished
dve2lts-sym, 6.183: level 26 is finished
dve2lts-sym, 6.276: level 27 is finished
dve2lts-sym, 6.373: level 28 is finished
dve2lts-sym, 6.475: level 29 is finished
dve2lts-sym, 6.581: level 30 is finished
dve2lts-sym, 6.691: level 31 is finished
dve2lts-sym, 6.807: level 32 is finished
dve2lts-sym, 6.925: level 33 is finished
dve2lts-sym, 7.049: level 34 is finished
dve2lts-sym, 7.176: level 35 is finished
dve2lts-sym, 7.308: level 36 is finished
dve2lts-sym, 7.443: level 37 is finished
dve2lts-sym, 7.584: level 38 is finished
dve2lts-sym, 7.727: level 39 is finished
dve2lts-sym, 7.875: level 40 is finished
dve2lts-sym, 8.026: level 41 is finished
dve2lts-sym, 8.182: level 42 is finished
dve2lts-sym, 8.341: level 43 is finished
dve2lts-sym, 8.502: level 44 is finished
dve2lts-sym, 8.668: level 45 is finished
dve2lts-sym, 8.835: level 46 is finished
dve2lts-sym, 9.006: level 47 is finished
dve2lts-sym, 9.179: level 48 is finished
dve2lts-sym, 9.354: level 49 is finished
dve2lts-sym, 9.532: level 50 is finished
dve2lts-sym, 9.711: level 51 is finished
dve2lts-sym, 9.891: level 52 is finished
dve2lts-sym, 10.074: level 53 is finished
dve2lts-sym, 10.257: level 54 is finished
dve2lts-sym, 10.439: level 55 is finished
dve2lts-sym, 10.623: level 56 is finished
dve2lts-sym, 10.807: level 57 is finished
dve2lts-sym, 10.989: level 58 is finished
dve2lts-sym, 11.172: level 59 is finished
dve2lts-sym, 11.354: level 60 is finished
dve2lts-sym, 11.532: level 61 is finished
dve2lts-sym, 11.712: level 62 is finished
dve2lts-sym, 11.888: level 63 is finished
dve2lts-sym, 12.061: level 64 is finished
dve2lts-sym, 12.233: level 65 is finished
dve2lts-sym, 12.401: level 66 is finished
dve2lts-sym, 12.564: level 67 is finished
dve2lts-sym, 12.725: level 68 is finished
dve2lts-sym, 12.879: level 69 is finished
dve2lts-sym, 13.029: level 70 is finished
dve2lts-sym, 13.174: level 71 is finished
dve2lts-sym, 13.313: level 72 is finished
dve2lts-sym, 13.446: level 73 is finished
dve2lts-sym, 13.574: level 74 is finished
dve2lts-sym, 13.695: level 75 is finished
dve2lts-sym, 13.809: level 76 is finished
dve2lts-sym, 13.916: level 77 is finished
dve2lts-sym, 14.016: level 78 is finished
dve2lts-sym, 14.110: level 79 is finished
dve2lts-sym, 14.194: level 80 is finished
dve2lts-sym, 14.271: level 81 is finished
dve2lts-sym, 14.340: level 82 is finished
dve2lts-sym, 14.402: level 83 is finished
dve2lts-sym, 14.457: level 84 is finished
dve2lts-sym, 14.505: level 85 is finished
dve2lts-sym, 14.548: level 86 is finished
dve2lts-sym, 14.584: level 87 is finished
dve2lts-sym, 14.615: level 88 is finished
dve2lts-sym, 14.641: level 89 is finished
dve2lts-sym, 14.661: level 90 is finished
dve2lts-sym, 14.678: level 91 is finished
dve2lts-sym, 14.690: level 92 is finished
dve2lts-sym, 14.700: level 93 is finished
dve2lts-sym, 14.706: level 94 is finished
dve2lts-sym, 14.711: level 95 is finished
dve2lts-sym, 14.715: level 96 is finished
dve2lts-sym, 14.718: level 97 is finished
dve2lts-sym, 14.719: level 98 is finished
dve2lts-sym, 14.720: level 99 is finished
dve2lts-sym, 14.721: level 100 is finished
dve2lts-sym, 14.721: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 14.721: reachability took 13.930 real 9.380 user 4.550 sys
dve2lts-sym, 14.721: counting visited states...
dve2lts-sym, 14.740: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 14.740: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
