Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.546: Regroup specification: gs
dve2lts-sym, 0.546: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.546: Regroup macro Cols: cs,cn
dve2lts-sym, 0.546: Regroup Column Sort
dve2lts-sym, 0.546: Regroup Column Nub
dve2lts-sym, 0.546: Regroup macro Rows: rs,rn
dve2lts-sym, 0.546: Regroup Row Sort
dve2lts-sym, 0.546: Regroup Row Nub
dve2lts-sym, 0.546: Regroup Column sWaps
dve2lts-sym, 0.547: Regroup Row Sort
dve2lts-sym, 0.547: Regrouping: 16->16 groups
dve2lts-sym, 0.547: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.547: Creating a multi-core ListDD domain.
dve2lts-sym, 1.274: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.286: got initial state
dve2lts-sym, 1.286: level 0 is finished
dve2lts-sym, 1.319: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.433: level 1 is finished
dve2lts-sym, 1.640: level 2 is finished
dve2lts-sym, 1.859: level 3 is finished
dve2lts-sym, 2.025: level 4 is finished
dve2lts-sym, 2.129: level 5 is finished
dve2lts-sym, 2.194: level 6 is finished
dve2lts-sym, 2.229: level 7 is finished
dve2lts-sym, 2.238: level 8 is finished
dve2lts-sym, 2.240: level 9 is finished
dve2lts-sym, 2.242: level 10 is finished
dve2lts-sym, 2.244: level 11 is finished
dve2lts-sym, 2.247: level 12 is finished
dve2lts-sym, 2.250: level 13 is finished
dve2lts-sym, 2.253: level 14 is finished
dve2lts-sym, 2.257: level 15 is finished
dve2lts-sym, 2.261: level 16 is finished
dve2lts-sym, 2.265: level 17 is finished
dve2lts-sym, 2.298: level 18 is finished
dve2lts-sym, 2.303: level 19 is finished
dve2lts-sym, 2.309: level 20 is finished
dve2lts-sym, 2.314: level 21 is finished
dve2lts-sym, 2.321: level 22 is finished
dve2lts-sym, 2.327: level 23 is finished
dve2lts-sym, 2.334: level 24 is finished
dve2lts-sym, 2.340: level 25 is finished
dve2lts-sym, 2.348: level 26 is finished
dve2lts-sym, 2.356: level 27 is finished
dve2lts-sym, 2.364: level 28 is finished
dve2lts-sym, 2.390: level 29 is finished
dve2lts-sym, 2.399: level 30 is finished
dve2lts-sym, 2.408: level 31 is finished
dve2lts-sym, 2.417: level 32 is finished
dve2lts-sym, 2.426: level 33 is finished
dve2lts-sym, 2.435: level 34 is finished
dve2lts-sym, 2.445: level 35 is finished
dve2lts-sym, 2.455: level 36 is finished
dve2lts-sym, 2.465: level 37 is finished
dve2lts-sym, 2.489: level 38 is finished
dve2lts-sym, 2.499: level 39 is finished
dve2lts-sym, 2.510: level 40 is finished
dve2lts-sym, 2.522: level 41 is finished
dve2lts-sym, 2.533: level 42 is finished
dve2lts-sym, 2.545: level 43 is finished
dve2lts-sym, 2.556: level 44 is finished
dve2lts-sym, 2.568: level 45 is finished
dve2lts-sym, 2.580: level 46 is finished
dve2lts-sym, 2.593: level 47 is finished
dve2lts-sym, 2.605: level 48 is finished
dve2lts-sym, 2.634: level 49 is finished
dve2lts-sym, 2.648: level 50 is finished
dve2lts-sym, 2.661: level 51 is finished
dve2lts-sym, 2.675: level 52 is finished
dve2lts-sym, 2.687: level 53 is finished
dve2lts-sym, 2.700: level 54 is finished
dve2lts-sym, 2.713: level 55 is finished
dve2lts-sym, 2.726: level 56 is finished
dve2lts-sym, 2.739: level 57 is finished
dve2lts-sym, 2.751: level 58 is finished
dve2lts-sym, 2.792: level 59 is finished
dve2lts-sym, 2.804: level 60 is finished
dve2lts-sym, 2.817: level 61 is finished
dve2lts-sym, 2.828: level 62 is finished
dve2lts-sym, 2.840: level 63 is finished
dve2lts-sym, 2.851: level 64 is finished
dve2lts-sym, 2.862: level 65 is finished
dve2lts-sym, 2.874: level 66 is finished
dve2lts-sym, 2.885: level 67 is finished
dve2lts-sym, 2.895: level 68 is finished
dve2lts-sym, 2.915: level 69 is finished
dve2lts-sym, 2.925: level 70 is finished
dve2lts-sym, 2.935: level 71 is finished
dve2lts-sym, 2.945: level 72 is finished
dve2lts-sym, 2.954: level 73 is finished
dve2lts-sym, 2.963: level 74 is finished
dve2lts-sym, 2.971: level 75 is finished
dve2lts-sym, 2.978: level 76 is finished
dve2lts-sym, 2.985: level 77 is finished
dve2lts-sym, 2.992: level 78 is finished
dve2lts-sym, 2.998: level 79 is finished
dve2lts-sym, 3.004: level 80 is finished
dve2lts-sym, 3.009: level 81 is finished
dve2lts-sym, 3.033: level 82 is finished
dve2lts-sym, 3.039: level 83 is finished
dve2lts-sym, 3.044: level 84 is finished
dve2lts-sym, 3.048: level 85 is finished
dve2lts-sym, 3.051: level 86 is finished
dve2lts-sym, 3.054: level 87 is finished
dve2lts-sym, 3.057: level 88 is finished
dve2lts-sym, 3.059: level 89 is finished
dve2lts-sym, 3.061: level 90 is finished
dve2lts-sym, 3.063: level 91 is finished
dve2lts-sym, 3.064: level 92 is finished
dve2lts-sym, 3.065: level 93 is finished
dve2lts-sym, 3.066: level 94 is finished
dve2lts-sym, 3.067: level 95 is finished
dve2lts-sym, 3.068: level 96 is finished
dve2lts-sym, 3.069: level 97 is finished
dve2lts-sym, 3.069: level 98 is finished
dve2lts-sym, 3.070: level 99 is finished
dve2lts-sym, 3.070: level 100 is finished
dve2lts-sym, 3.071: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 3.071: reachability took 1.790 real 71.140 user 12.940 sys
dve2lts-sym, 3.071: counting visited states...
dve2lts-sym, 3.076: counting took 0.000 real 0.250 user 0.000 sys
dve2lts-sym, 3.076: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
