Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.446: Regroup specification: gs
dve2lts-sym, 0.446: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.446: Regroup macro Cols: cs,cn
dve2lts-sym, 0.446: Regroup Column Sort
dve2lts-sym, 0.446: Regroup Column Nub
dve2lts-sym, 0.446: Regroup macro Rows: rs,rn
dve2lts-sym, 0.446: Regroup Row Sort
dve2lts-sym, 0.446: Regroup Row Nub
dve2lts-sym, 0.446: Regroup Column sWaps
dve2lts-sym, 0.446: Regroup Row Sort
dve2lts-sym, 0.446: Regrouping: 10->10 groups
dve2lts-sym, 0.446: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.446: Creating a multi-core ListDD domain.
dve2lts-sym, 0.642: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.654: got initial state
dve2lts-sym, 0.654: level 0 is finished
dve2lts-sym, 0.683: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.019: level 1 is finished
dve2lts-sym, 1.936: level 2 is finished
dve2lts-sym, 3.232: level 3 is finished
dve2lts-sym, 4.252: level 4 is finished
dve2lts-sym, 5.057: level 5 is finished
dve2lts-sym, 5.596: level 6 is finished
dve2lts-sym, 5.901: level 7 is finished
dve2lts-sym, 6.009: level 8 is finished
dve2lts-sym, 6.052: level 9 is finished
dve2lts-sym, 6.064: level 10 is finished
dve2lts-sym, 6.071: level 11 is finished
dve2lts-sym, 6.077: level 12 is finished
dve2lts-sym, 6.083: level 13 is finished
dve2lts-sym, 6.091: level 14 is finished
dve2lts-sym, 6.099: level 15 is finished
dve2lts-sym, 6.108: level 16 is finished
dve2lts-sym, 6.117: level 17 is finished
dve2lts-sym, 6.127: level 18 is finished
dve2lts-sym, 6.137: level 19 is finished
dve2lts-sym, 6.147: level 20 is finished
dve2lts-sym, 6.158: level 21 is finished
dve2lts-sym, 6.169: level 22 is finished
dve2lts-sym, 6.179: level 23 is finished
dve2lts-sym, 6.190: level 24 is finished
dve2lts-sym, 6.201: level 25 is finished
dve2lts-sym, 6.212: level 26 is finished
dve2lts-sym, 6.222: level 27 is finished
dve2lts-sym, 6.233: level 28 is finished
dve2lts-sym, 6.242: level 29 is finished
dve2lts-sym, 6.253: level 30 is finished
dve2lts-sym, 6.262: level 31 is finished
dve2lts-sym, 6.271: level 32 is finished
dve2lts-sym, 6.279: level 33 is finished
dve2lts-sym, 6.286: level 34 is finished
dve2lts-sym, 6.293: level 35 is finished
dve2lts-sym, 6.299: level 36 is finished
dve2lts-sym, 6.305: level 37 is finished
dve2lts-sym, 6.311: level 38 is finished
dve2lts-sym, 6.316: level 39 is finished
dve2lts-sym, 6.321: level 40 is finished
dve2lts-sym, 6.325: level 41 is finished
dve2lts-sym, 6.330: level 42 is finished
dve2lts-sym, 6.334: level 43 is finished
dve2lts-sym, 6.338: level 44 is finished
dve2lts-sym, 6.341: level 45 is finished
dve2lts-sym, 6.345: level 46 is finished
dve2lts-sym, 6.348: level 47 is finished
dve2lts-sym, 6.350: level 48 is finished
dve2lts-sym, 6.353: level 49 is finished
dve2lts-sym, 6.355: level 50 is finished
dve2lts-sym, 6.357: level 51 is finished
dve2lts-sym, 6.358: level 52 is finished
dve2lts-sym, 6.360: level 53 is finished
dve2lts-sym, 6.361: level 54 is finished
dve2lts-sym, 6.362: level 55 is finished
dve2lts-sym, 6.363: level 56 is finished
dve2lts-sym, 6.364: level 57 is finished
dve2lts-sym, 6.365: level 58 is finished
dve2lts-sym, 6.366: level 59 is finished
dve2lts-sym, 6.366: level 60 is finished
dve2lts-sym, 6.367: level 61 is finished
dve2lts-sym, 6.367: level 62 is finished
dve2lts-sym, 6.367: level 63 is finished
dve2lts-sym, 6.367: level 64 is finished
dve2lts-sym, 6.368: level 65 is finished
dve2lts-sym, 6.368: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 6.368: reachability took 5.710 real 0.340 user 5.380 sys
dve2lts-sym, 6.368: counting visited states...
dve2lts-sym, 6.369: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.369: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
