dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.604: Regroup specification: gs
dve2lts-sym, 0.604: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.604: Regroup macro Cols: cs,cn
dve2lts-sym, 0.604: Regroup Column Sort
dve2lts-sym, 0.604: Regroup Column Nub
dve2lts-sym, 0.604: Regroup macro Rows: rs,rn
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regroup Row Nub
dve2lts-sym, 0.604: Regroup Column sWaps
dve2lts-sym, 0.605: Regroup Row Sort
dve2lts-sym, 0.605: Regrouping: 16->16 groups
dve2lts-sym, 0.605: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.605: Creating a multi-core ListDD domain.
dve2lts-sym, 0.842: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.853: got initial state
dve2lts-sym, 0.853: level 0 is finished
dve2lts-sym, 0.888: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.187: level 1 is finished
dve2lts-sym, 1.829: level 2 is finished
dve2lts-sym, 2.580: level 3 is finished
dve2lts-sym, 3.182: level 4 is finished
dve2lts-sym, 3.580: level 5 is finished
dve2lts-sym, 3.819: level 6 is finished
dve2lts-sym, 3.912: level 7 is finished
dve2lts-sym, 3.929: level 8 is finished
dve2lts-sym, 3.938: level 9 is finished
dve2lts-sym, 3.946: level 10 is finished
dve2lts-sym, 3.956: level 11 is finished
dve2lts-sym, 3.967: level 12 is finished
dve2lts-sym, 3.982: level 13 is finished
dve2lts-sym, 4.000: level 14 is finished
dve2lts-sym, 4.020: level 15 is finished
dve2lts-sym, 4.044: level 16 is finished
dve2lts-sym, 4.070: level 17 is finished
dve2lts-sym, 4.100: level 18 is finished
dve2lts-sym, 4.133: level 19 is finished
dve2lts-sym, 4.168: level 20 is finished
dve2lts-sym, 4.206: level 21 is finished
dve2lts-sym, 4.246: level 22 is finished
dve2lts-sym, 4.289: level 23 is finished
dve2lts-sym, 4.333: level 24 is finished
dve2lts-sym, 4.378: level 25 is finished
dve2lts-sym, 4.425: level 26 is finished
dve2lts-sym, 4.473: level 27 is finished
dve2lts-sym, 4.521: level 28 is finished
dve2lts-sym, 4.570: level 29 is finished
dve2lts-sym, 4.620: level 30 is finished
dve2lts-sym, 4.670: level 31 is finished
dve2lts-sym, 4.720: level 32 is finished
dve2lts-sym, 4.770: level 33 is finished
dve2lts-sym, 4.820: level 34 is finished
dve2lts-sym, 4.869: level 35 is finished
dve2lts-sym, 4.918: level 36 is finished
dve2lts-sym, 4.966: level 37 is finished
dve2lts-sym, 5.011: level 38 is finished
dve2lts-sym, 5.056: level 39 is finished
dve2lts-sym, 5.098: level 40 is finished
dve2lts-sym, 5.141: level 41 is finished
dve2lts-sym, 5.181: level 42 is finished
dve2lts-sym, 5.220: level 43 is finished
dve2lts-sym, 5.258: level 44 is finished
dve2lts-sym, 5.293: level 45 is finished
dve2lts-sym, 5.328: level 46 is finished
dve2lts-sym, 5.360: level 47 is finished
dve2lts-sym, 5.390: level 48 is finished
dve2lts-sym, 5.419: level 49 is finished
dve2lts-sym, 5.445: level 50 is finished
dve2lts-sym, 5.469: level 51 is finished
dve2lts-sym, 5.492: level 52 is finished
dve2lts-sym, 5.513: level 53 is finished
dve2lts-sym, 5.533: level 54 is finished
dve2lts-sym, 5.550: level 55 is finished
dve2lts-sym, 5.566: level 56 is finished
dve2lts-sym, 5.581: level 57 is finished
dve2lts-sym, 5.595: level 58 is finished
dve2lts-sym, 5.607: level 59 is finished
dve2lts-sym, 5.618: level 60 is finished
dve2lts-sym, 5.628: level 61 is finished
dve2lts-sym, 5.638: level 62 is finished
dve2lts-sym, 5.647: level 63 is finished
dve2lts-sym, 5.655: level 64 is finished
dve2lts-sym, 5.663: level 65 is finished
dve2lts-sym, 5.670: level 66 is finished
dve2lts-sym, 5.676: level 67 is finished
dve2lts-sym, 5.682: level 68 is finished
dve2lts-sym, 5.687: level 69 is finished
dve2lts-sym, 5.692: level 70 is finished
dve2lts-sym, 5.695: level 71 is finished
dve2lts-sym, 5.699: level 72 is finished
dve2lts-sym, 5.702: level 73 is finished
dve2lts-sym, 5.704: level 74 is finished
dve2lts-sym, 5.706: level 75 is finished
dve2lts-sym, 5.708: level 76 is finished
dve2lts-sym, 5.709: level 77 is finished
dve2lts-sym, 5.710: level 78 is finished
dve2lts-sym, 5.712: level 79 is finished
dve2lts-sym, 5.713: level 80 is finished
dve2lts-sym, 5.713: level 81 is finished
dve2lts-sym, 5.714: level 82 is finished
dve2lts-sym, 5.714: level 83 is finished
dve2lts-sym, 5.715: level 84 is finished
dve2lts-sym, 5.715: level 85 is finished
dve2lts-sym, 5.715: level 86 is finished
dve2lts-sym, 5.716: level 87 is finished
dve2lts-sym, 5.716: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 5.716: reachability took 4.860 real 1.820 user 3.040 sys
dve2lts-sym, 5.716: counting visited states...
dve2lts-sym, 5.720: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.720: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
