Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.448: Regroup specification: gs
dve2lts-sym, 0.448: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.448: Regroup macro Cols: cs,cn
dve2lts-sym, 0.448: Regroup Column Sort
dve2lts-sym, 0.448: Regroup Column Nub
dve2lts-sym, 0.448: Regroup macro Rows: rs,rn
dve2lts-sym, 0.448: Regroup Row Sort
dve2lts-sym, 0.448: Regroup Row Nub
dve2lts-sym, 0.448: Regroup Column sWaps
dve2lts-sym, 0.448: Regroup Row Sort
dve2lts-sym, 0.448: Regrouping: 10->10 groups
dve2lts-sym, 0.448: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.448: Creating a multi-core ListDD domain.
dve2lts-sym, 0.645: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.657: got initial state
dve2lts-sym, 0.657: level 0 is finished
dve2lts-sym, 0.684: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.997: level 1 is finished
dve2lts-sym, 1.774: level 2 is finished
dve2lts-sym, 2.746: level 3 is finished
dve2lts-sym, 3.636: level 4 is finished
dve2lts-sym, 4.413: level 5 is finished
dve2lts-sym, 4.931: level 6 is finished
dve2lts-sym, 5.225: level 7 is finished
dve2lts-sym, 5.330: level 8 is finished
dve2lts-sym, 5.372: level 9 is finished
dve2lts-sym, 5.383: level 10 is finished
dve2lts-sym, 5.390: level 11 is finished
dve2lts-sym, 5.396: level 12 is finished
dve2lts-sym, 5.403: level 13 is finished
dve2lts-sym, 5.410: level 14 is finished
dve2lts-sym, 5.418: level 15 is finished
dve2lts-sym, 5.427: level 16 is finished
dve2lts-sym, 5.436: level 17 is finished
dve2lts-sym, 5.445: level 18 is finished
dve2lts-sym, 5.455: level 19 is finished
dve2lts-sym, 5.466: level 20 is finished
dve2lts-sym, 5.476: level 21 is finished
dve2lts-sym, 5.486: level 22 is finished
dve2lts-sym, 5.497: level 23 is finished
dve2lts-sym, 5.508: level 24 is finished
dve2lts-sym, 5.518: level 25 is finished
dve2lts-sym, 5.529: level 26 is finished
dve2lts-sym, 5.539: level 27 is finished
dve2lts-sym, 5.550: level 28 is finished
dve2lts-sym, 5.560: level 29 is finished
dve2lts-sym, 5.570: level 30 is finished
dve2lts-sym, 5.579: level 31 is finished
dve2lts-sym, 5.588: level 32 is finished
dve2lts-sym, 5.596: level 33 is finished
dve2lts-sym, 5.603: level 34 is finished
dve2lts-sym, 5.609: level 35 is finished
dve2lts-sym, 5.616: level 36 is finished
dve2lts-sym, 5.621: level 37 is finished
dve2lts-sym, 5.627: level 38 is finished
dve2lts-sym, 5.632: level 39 is finished
dve2lts-sym, 5.637: level 40 is finished
dve2lts-sym, 5.641: level 41 is finished
dve2lts-sym, 5.646: level 42 is finished
dve2lts-sym, 5.650: level 43 is finished
dve2lts-sym, 5.654: level 44 is finished
dve2lts-sym, 5.657: level 45 is finished
dve2lts-sym, 5.661: level 46 is finished
dve2lts-sym, 5.664: level 47 is finished
dve2lts-sym, 5.666: level 48 is finished
dve2lts-sym, 5.669: level 49 is finished
dve2lts-sym, 5.671: level 50 is finished
dve2lts-sym, 5.672: level 51 is finished
dve2lts-sym, 5.674: level 52 is finished
dve2lts-sym, 5.675: level 53 is finished
dve2lts-sym, 5.677: level 54 is finished
dve2lts-sym, 5.678: level 55 is finished
dve2lts-sym, 5.679: level 56 is finished
dve2lts-sym, 5.680: level 57 is finished
dve2lts-sym, 5.680: level 58 is finished
dve2lts-sym, 5.681: level 59 is finished
dve2lts-sym, 5.682: level 60 is finished
dve2lts-sym, 5.682: level 61 is finished
dve2lts-sym, 5.683: level 62 is finished
dve2lts-sym, 5.683: level 63 is finished
dve2lts-sym, 5.683: level 64 is finished
dve2lts-sym, 5.683: level 65 is finished
dve2lts-sym, 5.683: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 5.683: reachability took 5.030 real 0.340 user 4.680 sys
dve2lts-sym, 5.683: counting visited states...
dve2lts-sym, 5.685: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.685: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
