Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.536: Regroup specification: gs
dve2lts-sym, 0.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.536: Regroup macro Cols: cs,cn
dve2lts-sym, 0.536: Regroup Column Sort
dve2lts-sym, 0.536: Regroup Column Nub
dve2lts-sym, 0.536: Regroup macro Rows: rs,rn
dve2lts-sym, 0.536: Regroup Row Sort
dve2lts-sym, 0.536: Regroup Row Nub
dve2lts-sym, 0.536: Regroup Column sWaps
dve2lts-sym, 0.537: Regroup Row Sort
dve2lts-sym, 0.537: Regrouping: 16->16 groups
dve2lts-sym, 0.537: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.537: Creating a multi-core ListDD domain.
dve2lts-sym, 1.378: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.390: got initial state
dve2lts-sym, 1.390: level 0 is finished
dve2lts-sym, 1.424: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.534: level 1 is finished
dve2lts-sym, 1.740: level 2 is finished
dve2lts-sym, 1.919: level 3 is finished
dve2lts-sym, 2.096: level 4 is finished
dve2lts-sym, 2.187: level 5 is finished
dve2lts-sym, 2.224: level 6 is finished
dve2lts-sym, 2.251: level 7 is finished
dve2lts-sym, 2.273: level 8 is finished
dve2lts-sym, 2.277: level 9 is finished
dve2lts-sym, 2.279: level 10 is finished
dve2lts-sym, 2.281: level 11 is finished
dve2lts-sym, 2.283: level 12 is finished
dve2lts-sym, 2.286: level 13 is finished
dve2lts-sym, 2.289: level 14 is finished
dve2lts-sym, 2.292: level 15 is finished
dve2lts-sym, 2.296: level 16 is finished
dve2lts-sym, 2.300: level 17 is finished
dve2lts-sym, 2.304: level 18 is finished
dve2lts-sym, 2.308: level 19 is finished
dve2lts-sym, 2.312: level 20 is finished
dve2lts-sym, 2.317: level 21 is finished
dve2lts-sym, 2.322: level 22 is finished
dve2lts-sym, 2.327: level 23 is finished
dve2lts-sym, 2.332: level 24 is finished
dve2lts-sym, 2.337: level 25 is finished
dve2lts-sym, 2.343: level 26 is finished
dve2lts-sym, 2.348: level 27 is finished
dve2lts-sym, 2.353: level 28 is finished
dve2lts-sym, 2.359: level 29 is finished
dve2lts-sym, 2.364: level 30 is finished
dve2lts-sym, 2.370: level 31 is finished
dve2lts-sym, 2.375: level 32 is finished
dve2lts-sym, 2.380: level 33 is finished
dve2lts-sym, 2.386: level 34 is finished
dve2lts-sym, 2.391: level 35 is finished
dve2lts-sym, 2.396: level 36 is finished
dve2lts-sym, 2.402: level 37 is finished
dve2lts-sym, 2.407: level 38 is finished
dve2lts-sym, 2.411: level 39 is finished
dve2lts-sym, 2.416: level 40 is finished
dve2lts-sym, 2.421: level 41 is finished
dve2lts-sym, 2.425: level 42 is finished
dve2lts-sym, 2.429: level 43 is finished
dve2lts-sym, 2.433: level 44 is finished
dve2lts-sym, 2.472: level 45 is finished
dve2lts-sym, 2.476: level 46 is finished
dve2lts-sym, 2.480: level 47 is finished
dve2lts-sym, 2.484: level 48 is finished
dve2lts-sym, 2.487: level 49 is finished
dve2lts-sym, 2.490: level 50 is finished
dve2lts-sym, 2.493: level 51 is finished
dve2lts-sym, 2.496: level 52 is finished
dve2lts-sym, 2.499: level 53 is finished
dve2lts-sym, 2.501: level 54 is finished
dve2lts-sym, 2.504: level 55 is finished
dve2lts-sym, 2.506: level 56 is finished
dve2lts-sym, 2.508: level 57 is finished
dve2lts-sym, 2.510: level 58 is finished
dve2lts-sym, 2.512: level 59 is finished
dve2lts-sym, 2.514: level 60 is finished
dve2lts-sym, 2.516: level 61 is finished
dve2lts-sym, 2.517: level 62 is finished
dve2lts-sym, 2.519: level 63 is finished
dve2lts-sym, 2.521: level 64 is finished
dve2lts-sym, 2.522: level 65 is finished
dve2lts-sym, 2.523: level 66 is finished
dve2lts-sym, 2.525: level 67 is finished
dve2lts-sym, 2.526: level 68 is finished
dve2lts-sym, 2.527: level 69 is finished
dve2lts-sym, 2.528: level 70 is finished
dve2lts-sym, 2.530: level 71 is finished
dve2lts-sym, 2.530: level 72 is finished
dve2lts-sym, 2.532: level 73 is finished
dve2lts-sym, 2.532: level 74 is finished
dve2lts-sym, 2.533: level 75 is finished
dve2lts-sym, 2.534: level 76 is finished
dve2lts-sym, 2.535: level 77 is finished
dve2lts-sym, 2.535: level 78 is finished
dve2lts-sym, 2.536: level 79 is finished
dve2lts-sym, 2.537: level 80 is finished
dve2lts-sym, 2.537: level 81 is finished
dve2lts-sym, 2.538: level 82 is finished
dve2lts-sym, 2.538: level 83 is finished
dve2lts-sym, 2.539: level 84 is finished
dve2lts-sym, 2.539: level 85 is finished
dve2lts-sym, 2.539: level 86 is finished
dve2lts-sym, 2.540: level 87 is finished
dve2lts-sym, 2.540: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 2.540: reachability took 1.150 real 44.610 user 9.680 sys
dve2lts-sym, 2.540: counting visited states...
dve2lts-sym, 2.541: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 2.541: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
