Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.528: Regroup specification: gs
dve2lts-sym, 0.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.528: Regroup macro Cols: cs,cn
dve2lts-sym, 0.528: Regroup Column Sort
dve2lts-sym, 0.528: Regroup Column Nub
dve2lts-sym, 0.528: Regroup macro Rows: rs,rn
dve2lts-sym, 0.528: Regroup Row Sort
dve2lts-sym, 0.528: Regroup Row Nub
dve2lts-sym, 0.528: Regroup Column sWaps
dve2lts-sym, 0.529: Regroup Row Sort
dve2lts-sym, 0.529: Regrouping: 16->16 groups
dve2lts-sym, 0.529: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.530: Creating a multi-core ListDD domain.
dve2lts-sym, 1.365: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.377: got initial state
dve2lts-sym, 1.377: level 0 is finished
dve2lts-sym, 1.426: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.823: level 1 is finished
dve2lts-sym, 2.360: level 2 is finished
dve2lts-sym, 2.854: level 3 is finished
dve2lts-sym, 3.218: level 4 is finished
dve2lts-sym, 3.484: level 5 is finished
dve2lts-sym, 3.683: level 6 is finished
dve2lts-sym, 3.805: level 7 is finished
dve2lts-sym, 3.875: level 8 is finished
dve2lts-sym, 3.894: level 9 is finished
dve2lts-sym, 3.899: level 10 is finished
dve2lts-sym, 3.904: level 11 is finished
dve2lts-sym, 3.909: level 12 is finished
dve2lts-sym, 3.915: level 13 is finished
dve2lts-sym, 3.921: level 14 is finished
dve2lts-sym, 3.927: level 15 is finished
dve2lts-sym, 3.933: level 16 is finished
dve2lts-sym, 3.940: level 17 is finished
dve2lts-sym, 3.947: level 18 is finished
dve2lts-sym, 3.954: level 19 is finished
dve2lts-sym, 3.962: level 20 is finished
dve2lts-sym, 3.970: level 21 is finished
dve2lts-sym, 3.978: level 22 is finished
dve2lts-sym, 3.986: level 23 is finished
dve2lts-sym, 3.995: level 24 is finished
dve2lts-sym, 4.003: level 25 is finished
dve2lts-sym, 4.012: level 26 is finished
dve2lts-sym, 4.068: level 27 is finished
dve2lts-sym, 4.076: level 28 is finished
dve2lts-sym, 4.085: level 29 is finished
dve2lts-sym, 4.094: level 30 is finished
dve2lts-sym, 4.103: level 31 is finished
dve2lts-sym, 4.112: level 32 is finished
dve2lts-sym, 4.121: level 33 is finished
dve2lts-sym, 4.129: level 34 is finished
dve2lts-sym, 4.138: level 35 is finished
dve2lts-sym, 4.146: level 36 is finished
dve2lts-sym, 4.155: level 37 is finished
dve2lts-sym, 4.163: level 38 is finished
dve2lts-sym, 4.170: level 39 is finished
dve2lts-sym, 4.178: level 40 is finished
dve2lts-sym, 4.186: level 41 is finished
dve2lts-sym, 4.193: level 42 is finished
dve2lts-sym, 4.200: level 43 is finished
dve2lts-sym, 4.207: level 44 is finished
dve2lts-sym, 4.214: level 45 is finished
dve2lts-sym, 4.220: level 46 is finished
dve2lts-sym, 4.227: level 47 is finished
dve2lts-sym, 4.233: level 48 is finished
dve2lts-sym, 4.239: level 49 is finished
dve2lts-sym, 4.245: level 50 is finished
dve2lts-sym, 4.250: level 51 is finished
dve2lts-sym, 4.256: level 52 is finished
dve2lts-sym, 4.261: level 53 is finished
dve2lts-sym, 4.266: level 54 is finished
dve2lts-sym, 4.346: level 55 is finished
dve2lts-sym, 4.351: level 56 is finished
dve2lts-sym, 4.355: level 57 is finished
dve2lts-sym, 4.360: level 58 is finished
dve2lts-sym, 4.364: level 59 is finished
dve2lts-sym, 4.369: level 60 is finished
dve2lts-sym, 4.373: level 61 is finished
dve2lts-sym, 4.377: level 62 is finished
dve2lts-sym, 4.381: level 63 is finished
dve2lts-sym, 4.385: level 64 is finished
dve2lts-sym, 4.389: level 65 is finished
dve2lts-sym, 4.393: level 66 is finished
dve2lts-sym, 4.396: level 67 is finished
dve2lts-sym, 4.399: level 68 is finished
dve2lts-sym, 4.403: level 69 is finished
dve2lts-sym, 4.406: level 70 is finished
dve2lts-sym, 4.409: level 71 is finished
dve2lts-sym, 4.412: level 72 is finished
dve2lts-sym, 4.415: level 73 is finished
dve2lts-sym, 4.418: level 74 is finished
dve2lts-sym, 4.421: level 75 is finished
dve2lts-sym, 4.424: level 76 is finished
dve2lts-sym, 4.427: level 77 is finished
dve2lts-sym, 4.429: level 78 is finished
dve2lts-sym, 4.432: level 79 is finished
dve2lts-sym, 4.435: level 80 is finished
dve2lts-sym, 4.437: level 81 is finished
dve2lts-sym, 4.439: level 82 is finished
dve2lts-sym, 4.441: level 83 is finished
dve2lts-sym, 4.442: level 84 is finished
dve2lts-sym, 4.444: level 85 is finished
dve2lts-sym, 4.445: level 86 is finished
dve2lts-sym, 4.446: level 87 is finished
dve2lts-sym, 4.447: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 4.447: reachability took 3.070 real 141.290 user 5.850 sys
dve2lts-sym, 4.447: counting visited states...
dve2lts-sym, 4.449: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 4.449: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
