Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.540: Regroup specification: gs
dve2lts-sym, 0.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.540: Regroup macro Cols: cs,cn
dve2lts-sym, 0.540: Regroup Column Sort
dve2lts-sym, 0.540: Regroup Column Nub
dve2lts-sym, 0.540: Regroup macro Rows: rs,rn
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regroup Row Nub
dve2lts-sym, 0.540: Regroup Column sWaps
dve2lts-sym, 0.541: Regroup Row Sort
dve2lts-sym, 0.541: Regrouping: 16->16 groups
dve2lts-sym, 0.541: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.541: Creating a multi-core ListDD domain.
dve2lts-sym, 0.785: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.796: got initial state
dve2lts-sym, 0.796: level 0 is finished
dve2lts-sym, 0.827: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.239: level 1 is finished
dve2lts-sym, 2.107: level 2 is finished
dve2lts-sym, 3.379: level 3 is finished
dve2lts-sym, 4.438: level 4 is finished
dve2lts-sym, 5.191: level 5 is finished
dve2lts-sym, 5.551: level 6 is finished
dve2lts-sym, 5.707: level 7 is finished
dve2lts-sym, 5.749: level 8 is finished
dve2lts-sym, 5.759: level 9 is finished
dve2lts-sym, 5.770: level 10 is finished
dve2lts-sym, 5.784: level 11 is finished
dve2lts-sym, 5.801: level 12 is finished
dve2lts-sym, 5.823: level 13 is finished
dve2lts-sym, 5.850: level 14 is finished
dve2lts-sym, 5.882: level 15 is finished
dve2lts-sym, 5.920: level 16 is finished
dve2lts-sym, 5.965: level 17 is finished
dve2lts-sym, 6.013: level 18 is finished
dve2lts-sym, 6.068: level 19 is finished
dve2lts-sym, 6.128: level 20 is finished
dve2lts-sym, 6.194: level 21 is finished
dve2lts-sym, 6.265: level 22 is finished
dve2lts-sym, 6.341: level 23 is finished
dve2lts-sym, 6.421: level 24 is finished
dve2lts-sym, 6.506: level 25 is finished
dve2lts-sym, 6.596: level 26 is finished
dve2lts-sym, 6.690: level 27 is finished
dve2lts-sym, 6.788: level 28 is finished
dve2lts-sym, 6.890: level 29 is finished
dve2lts-sym, 6.998: level 30 is finished
dve2lts-sym, 7.108: level 31 is finished
dve2lts-sym, 7.225: level 32 is finished
dve2lts-sym, 7.344: level 33 is finished
dve2lts-sym, 7.468: level 34 is finished
dve2lts-sym, 7.596: level 35 is finished
dve2lts-sym, 7.729: level 36 is finished
dve2lts-sym, 7.865: level 37 is finished
dve2lts-sym, 8.006: level 38 is finished
dve2lts-sym, 8.150: level 39 is finished
dve2lts-sym, 8.299: level 40 is finished
dve2lts-sym, 8.451: level 41 is finished
dve2lts-sym, 8.608: level 42 is finished
dve2lts-sym, 8.768: level 43 is finished
dve2lts-sym, 8.931: level 44 is finished
dve2lts-sym, 9.097: level 45 is finished
dve2lts-sym, 9.266: level 46 is finished
dve2lts-sym, 9.439: level 47 is finished
dve2lts-sym, 9.613: level 48 is finished
dve2lts-sym, 9.789: level 49 is finished
dve2lts-sym, 9.968: level 50 is finished
dve2lts-sym, 10.149: level 51 is finished
dve2lts-sym, 10.330: level 52 is finished
dve2lts-sym, 10.514: level 53 is finished
dve2lts-sym, 10.697: level 54 is finished
dve2lts-sym, 10.881: level 55 is finished
dve2lts-sym, 11.067: level 56 is finished
dve2lts-sym, 11.252: level 57 is finished
dve2lts-sym, 11.435: level 58 is finished
dve2lts-sym, 11.620: level 59 is finished
dve2lts-sym, 11.803: level 60 is finished
dve2lts-sym, 11.983: level 61 is finished
dve2lts-sym, 12.164: level 62 is finished
dve2lts-sym, 12.341: level 63 is finished
dve2lts-sym, 12.514: level 64 is finished
dve2lts-sym, 12.688: level 65 is finished
dve2lts-sym, 12.857: level 66 is finished
dve2lts-sym, 13.020: level 67 is finished
dve2lts-sym, 13.182: level 68 is finished
dve2lts-sym, 13.338: level 69 is finished
dve2lts-sym, 13.490: level 70 is finished
dve2lts-sym, 13.635: level 71 is finished
dve2lts-sym, 13.776: level 72 is finished
dve2lts-sym, 13.910: level 73 is finished
dve2lts-sym, 14.039: level 74 is finished
dve2lts-sym, 14.160: level 75 is finished
dve2lts-sym, 14.276: level 76 is finished
dve2lts-sym, 14.384: level 77 is finished
dve2lts-sym, 14.484: level 78 is finished
dve2lts-sym, 14.579: level 79 is finished
dve2lts-sym, 14.663: level 80 is finished
dve2lts-sym, 14.739: level 81 is finished
dve2lts-sym, 14.810: level 82 is finished
dve2lts-sym, 14.872: level 83 is finished
dve2lts-sym, 14.927: level 84 is finished
dve2lts-sym, 14.976: level 85 is finished
dve2lts-sym, 15.018: level 86 is finished
dve2lts-sym, 15.055: level 87 is finished
dve2lts-sym, 15.086: level 88 is finished
dve2lts-sym, 15.112: level 89 is finished
dve2lts-sym, 15.132: level 90 is finished
dve2lts-sym, 15.149: level 91 is finished
dve2lts-sym, 15.161: level 92 is finished
dve2lts-sym, 15.171: level 93 is finished
dve2lts-sym, 15.178: level 94 is finished
dve2lts-sym, 15.183: level 95 is finished
dve2lts-sym, 15.187: level 96 is finished
dve2lts-sym, 15.189: level 97 is finished
dve2lts-sym, 15.191: level 98 is finished
dve2lts-sym, 15.192: level 99 is finished
dve2lts-sym, 15.192: level 100 is finished
dve2lts-sym, 15.192: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 15.192: reachability took 14.400 real 9.430 user 4.950 sys
dve2lts-sym, 15.193: counting visited states...
dve2lts-sym, 15.212: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 15.212: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
