Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.638: Regroup specification: gs
dve2lts-sym, 0.638: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.638: Regroup macro Cols: cs,cn
dve2lts-sym, 0.638: Regroup Column Sort
dve2lts-sym, 0.638: Regroup Column Nub
dve2lts-sym, 0.638: Regroup macro Rows: rs,rn
dve2lts-sym, 0.638: Regroup Row Sort
dve2lts-sym, 0.638: Regroup Row Nub
dve2lts-sym, 0.638: Regroup Column sWaps
dve2lts-sym, 0.639: Regroup Row Sort
dve2lts-sym, 0.639: Regrouping: 22->22 groups
dve2lts-sym, 0.639: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.640: Creating a multi-core ListDD domain.
dve2lts-sym, 1.556: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.573: got initial state
dve2lts-sym, 1.573: level 0 is finished
dve2lts-sym, 1.606: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.719: level 1 is finished
dve2lts-sym, 1.895: level 2 is finished
dve2lts-sym, 2.065: level 3 is finished
dve2lts-sym, 2.186: level 4 is finished
dve2lts-sym, 2.277: level 5 is finished
dve2lts-sym, 2.312: level 6 is finished
dve2lts-sym, 2.321: level 7 is finished
dve2lts-sym, 2.324: level 8 is finished
dve2lts-sym, 2.326: level 9 is finished
dve2lts-sym, 2.328: level 10 is finished
dve2lts-sym, 2.331: level 11 is finished
dve2lts-sym, 2.334: level 12 is finished
dve2lts-sym, 2.338: level 13 is finished
dve2lts-sym, 2.342: level 14 is finished
dve2lts-sym, 2.347: level 15 is finished
dve2lts-sym, 2.352: level 16 is finished
dve2lts-sym, 2.358: level 17 is finished
dve2lts-sym, 2.364: level 18 is finished
dve2lts-sym, 2.372: level 19 is finished
dve2lts-sym, 2.379: level 20 is finished
dve2lts-sym, 2.388: level 21 is finished
dve2lts-sym, 2.397: level 22 is finished
dve2lts-sym, 2.407: level 23 is finished
dve2lts-sym, 2.417: level 24 is finished
dve2lts-sym, 2.428: level 25 is finished
dve2lts-sym, 2.439: level 26 is finished
dve2lts-sym, 2.451: level 27 is finished
dve2lts-sym, 2.463: level 28 is finished
dve2lts-sym, 2.476: level 29 is finished
dve2lts-sym, 2.489: level 30 is finished
dve2lts-sym, 2.504: level 31 is finished
dve2lts-sym, 2.518: level 32 is finished
dve2lts-sym, 2.533: level 33 is finished
dve2lts-sym, 2.549: level 34 is finished
dve2lts-sym, 2.583: level 35 is finished
dve2lts-sym, 2.599: level 36 is finished
dve2lts-sym, 2.618: level 37 is finished
dve2lts-sym, 2.636: level 38 is finished
dve2lts-sym, 2.655: level 39 is finished
dve2lts-sym, 2.673: level 40 is finished
dve2lts-sym, 2.693: level 41 is finished
dve2lts-sym, 2.713: level 42 is finished
dve2lts-sym, 2.734: level 43 is finished
dve2lts-sym, 2.754: level 44 is finished
dve2lts-sym, 2.775: level 45 is finished
dve2lts-sym, 2.797: level 46 is finished
dve2lts-sym, 2.820: level 47 is finished
dve2lts-sym, 2.842: level 48 is finished
dve2lts-sym, 2.865: level 49 is finished
dve2lts-sym, 2.888: level 50 is finished
dve2lts-sym, 2.926: level 51 is finished
dve2lts-sym, 2.951: level 52 is finished
dve2lts-sym, 2.974: level 53 is finished
dve2lts-sym, 2.998: level 54 is finished
dve2lts-sym, 3.021: level 55 is finished
dve2lts-sym, 3.044: level 56 is finished
dve2lts-sym, 3.068: level 57 is finished
dve2lts-sym, 3.092: level 58 is finished
dve2lts-sym, 3.116: level 59 is finished
dve2lts-sym, 3.140: level 60 is finished
dve2lts-sym, 3.165: level 61 is finished
dve2lts-sym, 3.189: level 62 is finished
dve2lts-sym, 3.212: level 63 is finished
dve2lts-sym, 3.253: level 64 is finished
dve2lts-sym, 3.276: level 65 is finished
dve2lts-sym, 3.297: level 66 is finished
dve2lts-sym, 3.319: level 67 is finished
dve2lts-sym, 3.340: level 68 is finished
dve2lts-sym, 3.361: level 69 is finished
dve2lts-sym, 3.380: level 70 is finished
dve2lts-sym, 3.400: level 71 is finished
dve2lts-sym, 3.418: level 72 is finished
dve2lts-sym, 3.436: level 73 is finished
dve2lts-sym, 3.454: level 74 is finished
dve2lts-sym, 3.471: level 75 is finished
dve2lts-sym, 3.487: level 76 is finished
dve2lts-sym, 3.502: level 77 is finished
dve2lts-sym, 3.516: level 78 is finished
dve2lts-sym, 3.530: level 79 is finished
dve2lts-sym, 3.542: level 80 is finished
dve2lts-sym, 3.555: level 81 is finished
dve2lts-sym, 3.581: level 82 is finished
dve2lts-sym, 3.593: level 83 is finished
dve2lts-sym, 3.602: level 84 is finished
dve2lts-sym, 3.611: level 85 is finished
dve2lts-sym, 3.618: level 86 is finished
dve2lts-sym, 3.625: level 87 is finished
dve2lts-sym, 3.631: level 88 is finished
dve2lts-sym, 3.636: level 89 is finished
dve2lts-sym, 3.640: level 90 is finished
dve2lts-sym, 3.644: level 91 is finished
dve2lts-sym, 3.647: level 92 is finished
dve2lts-sym, 3.649: level 93 is finished
dve2lts-sym, 3.652: level 94 is finished
dve2lts-sym, 3.654: level 95 is finished
dve2lts-sym, 3.655: level 96 is finished
dve2lts-sym, 3.657: level 97 is finished
dve2lts-sym, 3.658: level 98 is finished
dve2lts-sym, 3.659: level 99 is finished
dve2lts-sym, 3.660: level 100 is finished
dve2lts-sym, 3.660: level 101 is finished
dve2lts-sym, 3.660: level 102 is finished
dve2lts-sym, 3.661: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 3.661: reachability took 2.080 real 87.410 user 10.910 sys
dve2lts-sym, 3.661: counting visited states...
dve2lts-sym, 3.670: counting took 0.010 real 0.450 user 0.000 sys
dve2lts-sym, 3.670: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
