Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.627: Regroup specification: gs
dve2lts-sym, 0.627: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.627: Regroup macro Cols: cs,cn
dve2lts-sym, 0.627: Regroup Column Sort
dve2lts-sym, 0.627: Regroup Column Nub
dve2lts-sym, 0.627: Regroup macro Rows: rs,rn
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regroup Row Nub
dve2lts-sym, 0.628: Regroup Column sWaps
dve2lts-sym, 0.629: Regroup Row Sort
dve2lts-sym, 0.629: Regrouping: 22->22 groups
dve2lts-sym, 0.629: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.629: Creating a multi-core ListDD domain.
dve2lts-sym, 1.027: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.045: got initial state
dve2lts-sym, 1.045: level 0 is finished
dve2lts-sym, 1.083: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.223: level 1 is finished
dve2lts-sym, 1.392: level 2 is finished
dve2lts-sym, 1.552: level 3 is finished
dve2lts-sym, 1.716: level 4 is finished
dve2lts-sym, 1.812: level 5 is finished
dve2lts-sym, 1.843: level 6 is finished
dve2lts-sym, 1.878: level 7 is finished
dve2lts-sym, 1.881: level 8 is finished
dve2lts-sym, 1.883: level 9 is finished
dve2lts-sym, 1.886: level 10 is finished
dve2lts-sym, 1.888: level 11 is finished
dve2lts-sym, 1.891: level 12 is finished
dve2lts-sym, 1.895: level 13 is finished
dve2lts-sym, 1.899: level 14 is finished
dve2lts-sym, 1.904: level 15 is finished
dve2lts-sym, 1.910: level 16 is finished
dve2lts-sym, 1.916: level 17 is finished
dve2lts-sym, 1.922: level 18 is finished
dve2lts-sym, 1.929: level 19 is finished
dve2lts-sym, 1.937: level 20 is finished
dve2lts-sym, 1.946: level 21 is finished
dve2lts-sym, 1.974: level 22 is finished
dve2lts-sym, 1.983: level 23 is finished
dve2lts-sym, 1.993: level 24 is finished
dve2lts-sym, 2.004: level 25 is finished
dve2lts-sym, 2.015: level 26 is finished
dve2lts-sym, 2.027: level 27 is finished
dve2lts-sym, 2.038: level 28 is finished
dve2lts-sym, 2.077: level 29 is finished
dve2lts-sym, 2.091: level 30 is finished
dve2lts-sym, 2.105: level 31 is finished
dve2lts-sym, 2.119: level 32 is finished
dve2lts-sym, 2.134: level 33 is finished
dve2lts-sym, 2.181: level 34 is finished
dve2lts-sym, 2.198: level 35 is finished
dve2lts-sym, 2.214: level 36 is finished
dve2lts-sym, 2.232: level 37 is finished
dve2lts-sym, 2.283: level 38 is finished
dve2lts-sym, 2.302: level 39 is finished
dve2lts-sym, 2.320: level 40 is finished
dve2lts-sym, 2.339: level 41 is finished
dve2lts-sym, 2.371: level 42 is finished
dve2lts-sym, 2.391: level 43 is finished
dve2lts-sym, 2.411: level 44 is finished
dve2lts-sym, 2.432: level 45 is finished
dve2lts-sym, 2.466: level 46 is finished
dve2lts-sym, 2.489: level 47 is finished
dve2lts-sym, 2.511: level 48 is finished
dve2lts-sym, 2.533: level 49 is finished
dve2lts-sym, 2.584: level 50 is finished
dve2lts-sym, 2.607: level 51 is finished
dve2lts-sym, 2.630: level 52 is finished
dve2lts-sym, 2.672: level 53 is finished
dve2lts-sym, 2.695: level 54 is finished
dve2lts-sym, 2.718: level 55 is finished
dve2lts-sym, 2.741: level 56 is finished
dve2lts-sym, 2.782: level 57 is finished
dve2lts-sym, 2.805: level 58 is finished
dve2lts-sym, 2.828: level 59 is finished
dve2lts-sym, 2.869: level 60 is finished
dve2lts-sym, 2.893: level 61 is finished
dve2lts-sym, 2.917: level 62 is finished
dve2lts-sym, 2.940: level 63 is finished
dve2lts-sym, 2.982: level 64 is finished
dve2lts-sym, 3.004: level 65 is finished
dve2lts-sym, 3.026: level 66 is finished
dve2lts-sym, 3.046: level 67 is finished
dve2lts-sym, 3.086: level 68 is finished
dve2lts-sym, 3.106: level 69 is finished
dve2lts-sym, 3.126: level 70 is finished
dve2lts-sym, 3.145: level 71 is finished
dve2lts-sym, 3.179: level 72 is finished
dve2lts-sym, 3.197: level 73 is finished
dve2lts-sym, 3.214: level 74 is finished
dve2lts-sym, 3.230: level 75 is finished
dve2lts-sym, 3.246: level 76 is finished
dve2lts-sym, 3.275: level 77 is finished
dve2lts-sym, 3.289: level 78 is finished
dve2lts-sym, 3.302: level 79 is finished
dve2lts-sym, 3.315: level 80 is finished
dve2lts-sym, 3.327: level 81 is finished
dve2lts-sym, 3.338: level 82 is finished
dve2lts-sym, 3.380: level 83 is finished
dve2lts-sym, 3.390: level 84 is finished
dve2lts-sym, 3.398: level 85 is finished
dve2lts-sym, 3.405: level 86 is finished
dve2lts-sym, 3.412: level 87 is finished
dve2lts-sym, 3.418: level 88 is finished
dve2lts-sym, 3.423: level 89 is finished
dve2lts-sym, 3.427: level 90 is finished
dve2lts-sym, 3.430: level 91 is finished
dve2lts-sym, 3.433: level 92 is finished
dve2lts-sym, 3.436: level 93 is finished
dve2lts-sym, 3.438: level 94 is finished
dve2lts-sym, 3.440: level 95 is finished
dve2lts-sym, 3.442: level 96 is finished
dve2lts-sym, 3.444: level 97 is finished
dve2lts-sym, 3.445: level 98 is finished
dve2lts-sym, 3.446: level 99 is finished
dve2lts-sym, 3.447: level 100 is finished
dve2lts-sym, 3.460: level 101 is finished
dve2lts-sym, 3.469: level 102 is finished
dve2lts-sym, 3.472: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 3.472: reachability took 2.420 real 98.160 user 14.200 sys
dve2lts-sym, 3.472: counting visited states...
dve2lts-sym, 3.491: counting took 0.020 real 0.490 user 0.200 sys
dve2lts-sym, 3.491: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
