Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.431: Regroup specification: gs
dve2lts-sym, 0.431: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.431: Regroup macro Cols: cs,cn
dve2lts-sym, 0.431: Regroup Column Sort
dve2lts-sym, 0.432: Regroup Column Nub
dve2lts-sym, 0.432: Regroup macro Rows: rs,rn
dve2lts-sym, 0.432: Regroup Row Sort
dve2lts-sym, 0.432: Regroup Row Nub
dve2lts-sym, 0.432: Regroup Column sWaps
dve2lts-sym, 0.432: Regroup Row Sort
dve2lts-sym, 0.432: Regrouping: 10->10 groups
dve2lts-sym, 0.432: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.432: Creating a multi-core ListDD domain.
dve2lts-sym, 0.624: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.637: got initial state
dve2lts-sym, 0.637: level 0 is finished
dve2lts-sym, 0.663: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.973: level 1 is finished
dve2lts-sym, 1.710: level 2 is finished
dve2lts-sym, 2.626: level 3 is finished
dve2lts-sym, 3.368: level 4 is finished
dve2lts-sym, 4.176: level 5 is finished
dve2lts-sym, 4.707: level 6 is finished
dve2lts-sym, 5.011: level 7 is finished
dve2lts-sym, 5.118: level 8 is finished
dve2lts-sym, 5.161: level 9 is finished
dve2lts-sym, 5.172: level 10 is finished
dve2lts-sym, 5.179: level 11 is finished
dve2lts-sym, 5.185: level 12 is finished
dve2lts-sym, 5.192: level 13 is finished
dve2lts-sym, 5.199: level 14 is finished
dve2lts-sym, 5.207: level 15 is finished
dve2lts-sym, 5.216: level 16 is finished
dve2lts-sym, 5.225: level 17 is finished
dve2lts-sym, 5.235: level 18 is finished
dve2lts-sym, 5.245: level 19 is finished
dve2lts-sym, 5.255: level 20 is finished
dve2lts-sym, 5.265: level 21 is finished
dve2lts-sym, 5.276: level 22 is finished
dve2lts-sym, 5.286: level 23 is finished
dve2lts-sym, 5.297: level 24 is finished
dve2lts-sym, 5.308: level 25 is finished
dve2lts-sym, 5.318: level 26 is finished
dve2lts-sym, 5.329: level 27 is finished
dve2lts-sym, 5.339: level 28 is finished
dve2lts-sym, 5.349: level 29 is finished
dve2lts-sym, 5.359: level 30 is finished
dve2lts-sym, 5.368: level 31 is finished
dve2lts-sym, 5.377: level 32 is finished
dve2lts-sym, 5.385: level 33 is finished
dve2lts-sym, 5.392: level 34 is finished
dve2lts-sym, 5.399: level 35 is finished
dve2lts-sym, 5.405: level 36 is finished
dve2lts-sym, 5.411: level 37 is finished
dve2lts-sym, 5.416: level 38 is finished
dve2lts-sym, 5.421: level 39 is finished
dve2lts-sym, 5.426: level 40 is finished
dve2lts-sym, 5.431: level 41 is finished
dve2lts-sym, 5.435: level 42 is finished
dve2lts-sym, 5.439: level 43 is finished
dve2lts-sym, 5.443: level 44 is finished
dve2lts-sym, 5.447: level 45 is finished
dve2lts-sym, 5.450: level 46 is finished
dve2lts-sym, 5.453: level 47 is finished
dve2lts-sym, 5.456: level 48 is finished
dve2lts-sym, 5.458: level 49 is finished
dve2lts-sym, 5.460: level 50 is finished
dve2lts-sym, 5.462: level 51 is finished
dve2lts-sym, 5.463: level 52 is finished
dve2lts-sym, 5.465: level 53 is finished
dve2lts-sym, 5.466: level 54 is finished
dve2lts-sym, 5.467: level 55 is finished
dve2lts-sym, 5.468: level 56 is finished
dve2lts-sym, 5.469: level 57 is finished
dve2lts-sym, 5.470: level 58 is finished
dve2lts-sym, 5.470: level 59 is finished
dve2lts-sym, 5.471: level 60 is finished
dve2lts-sym, 5.471: level 61 is finished
dve2lts-sym, 5.472: level 62 is finished
dve2lts-sym, 5.472: level 63 is finished
dve2lts-sym, 5.472: level 64 is finished
dve2lts-sym, 5.473: level 65 is finished
dve2lts-sym, 5.473: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 5.473: reachability took 4.840 real 0.330 user 4.490 sys
dve2lts-sym, 5.473: counting visited states...
dve2lts-sym, 5.474: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 5.474: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
