dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.606: Regroup specification: gs
dve2lts-sym, 0.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.606: Regroup macro Cols: cs,cn
dve2lts-sym, 0.606: Regroup Column Sort
dve2lts-sym, 0.606: Regroup Column Nub
dve2lts-sym, 0.606: Regroup macro Rows: rs,rn
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regroup Row Nub
dve2lts-sym, 0.606: Regroup Column sWaps
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regrouping: 16->16 groups
dve2lts-sym, 0.607: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.607: Creating a multi-core ListDD domain.
dve2lts-sym, 0.840: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.851: got initial state
dve2lts-sym, 0.851: level 0 is finished
dve2lts-sym, 0.887: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.185: level 1 is finished
dve2lts-sym, 1.823: level 2 is finished
dve2lts-sym, 2.585: level 3 is finished
dve2lts-sym, 3.192: level 4 is finished
dve2lts-sym, 3.594: level 5 is finished
dve2lts-sym, 3.839: level 6 is finished
dve2lts-sym, 3.936: level 7 is finished
dve2lts-sym, 3.954: level 8 is finished
dve2lts-sym, 3.963: level 9 is finished
dve2lts-sym, 3.971: level 10 is finished
dve2lts-sym, 3.981: level 11 is finished
dve2lts-sym, 3.994: level 12 is finished
dve2lts-sym, 4.011: level 13 is finished
dve2lts-sym, 4.031: level 14 is finished
dve2lts-sym, 4.055: level 15 is finished
dve2lts-sym, 4.083: level 16 is finished
dve2lts-sym, 4.116: level 17 is finished
dve2lts-sym, 4.153: level 18 is finished
dve2lts-sym, 4.194: level 19 is finished
dve2lts-sym, 4.240: level 20 is finished
dve2lts-sym, 4.290: level 21 is finished
dve2lts-sym, 4.344: level 22 is finished
dve2lts-sym, 4.402: level 23 is finished
dve2lts-sym, 4.464: level 24 is finished
dve2lts-sym, 4.529: level 25 is finished
dve2lts-sym, 4.599: level 26 is finished
dve2lts-sym, 4.671: level 27 is finished
dve2lts-sym, 4.746: level 28 is finished
dve2lts-sym, 4.825: level 29 is finished
dve2lts-sym, 4.907: level 30 is finished
dve2lts-sym, 4.992: level 31 is finished
dve2lts-sym, 5.081: level 32 is finished
dve2lts-sym, 5.174: level 33 is finished
dve2lts-sym, 5.269: level 34 is finished
dve2lts-sym, 5.368: level 35 is finished
dve2lts-sym, 5.470: level 36 is finished
dve2lts-sym, 5.575: level 37 is finished
dve2lts-sym, 5.684: level 38 is finished
dve2lts-sym, 5.796: level 39 is finished
dve2lts-sym, 5.910: level 40 is finished
dve2lts-sym, 6.028: level 41 is finished
dve2lts-sym, 6.149: level 42 is finished
dve2lts-sym, 6.272: level 43 is finished
dve2lts-sym, 6.399: level 44 is finished
dve2lts-sym, 6.528: level 45 is finished
dve2lts-sym, 6.659: level 46 is finished
dve2lts-sym, 6.792: level 47 is finished
dve2lts-sym, 6.927: level 48 is finished
dve2lts-sym, 7.063: level 49 is finished
dve2lts-sym, 7.203: level 50 is finished
dve2lts-sym, 7.343: level 51 is finished
dve2lts-sym, 7.483: level 52 is finished
dve2lts-sym, 7.625: level 53 is finished
dve2lts-sym, 7.768: level 54 is finished
dve2lts-sym, 7.911: level 55 is finished
dve2lts-sym, 8.056: level 56 is finished
dve2lts-sym, 8.199: level 57 is finished
dve2lts-sym, 8.341: level 58 is finished
dve2lts-sym, 8.485: level 59 is finished
dve2lts-sym, 8.626: level 60 is finished
dve2lts-sym, 8.767: level 61 is finished
dve2lts-sym, 8.907: level 62 is finished
dve2lts-sym, 9.044: level 63 is finished
dve2lts-sym, 9.180: level 64 is finished
dve2lts-sym, 9.314: level 65 is finished
dve2lts-sym, 9.444: level 66 is finished
dve2lts-sym, 9.572: level 67 is finished
dve2lts-sym, 9.698: level 68 is finished
dve2lts-sym, 9.820: level 69 is finished
dve2lts-sym, 9.938: level 70 is finished
dve2lts-sym, 10.052: level 71 is finished
dve2lts-sym, 10.161: level 72 is finished
dve2lts-sym, 10.266: level 73 is finished
dve2lts-sym, 10.366: level 74 is finished
dve2lts-sym, 10.461: level 75 is finished
dve2lts-sym, 10.549: level 76 is finished
dve2lts-sym, 10.634: level 77 is finished
dve2lts-sym, 10.712: level 78 is finished
dve2lts-sym, 10.785: level 79 is finished
dve2lts-sym, 10.851: level 80 is finished
dve2lts-sym, 10.911: level 81 is finished
dve2lts-sym, 10.964: level 82 is finished
dve2lts-sym, 11.013: level 83 is finished
dve2lts-sym, 11.056: level 84 is finished
dve2lts-sym, 11.094: level 85 is finished
dve2lts-sym, 11.127: level 86 is finished
dve2lts-sym, 11.155: level 87 is finished
dve2lts-sym, 11.180: level 88 is finished
dve2lts-sym, 11.199: level 89 is finished
dve2lts-sym, 11.215: level 90 is finished
dve2lts-sym, 11.228: level 91 is finished
dve2lts-sym, 11.238: level 92 is finished
dve2lts-sym, 11.245: level 93 is finished
dve2lts-sym, 11.250: level 94 is finished
dve2lts-sym, 11.254: level 95 is finished
dve2lts-sym, 11.257: level 96 is finished
dve2lts-sym, 11.259: level 97 is finished
dve2lts-sym, 11.260: level 98 is finished
dve2lts-sym, 11.261: level 99 is finished
dve2lts-sym, 11.261: level 100 is finished
dve2lts-sym, 11.262: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 11.262: reachability took 10.410 real 7.310 user 3.090 sys
dve2lts-sym, 11.262: counting visited states...
dve2lts-sym, 11.276: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 11.276: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
