Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.432: Regroup specification: gs
dve2lts-sym, 0.432: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.432: Regroup macro Cols: cs,cn
dve2lts-sym, 0.432: Regroup Column Sort
dve2lts-sym, 0.432: Regroup Column Nub
dve2lts-sym, 0.432: Regroup macro Rows: rs,rn
dve2lts-sym, 0.432: Regroup Row Sort
dve2lts-sym, 0.432: Regroup Row Nub
dve2lts-sym, 0.432: Regroup Column sWaps
dve2lts-sym, 0.433: Regroup Row Sort
dve2lts-sym, 0.433: Regrouping: 10->10 groups
dve2lts-sym, 0.433: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.433: Creating a multi-core ListDD domain.
dve2lts-sym, 1.215: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.228: got initial state
dve2lts-sym, 1.228: level 0 is finished
dve2lts-sym, 1.280: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.612: level 1 is finished
dve2lts-sym, 2.093: level 2 is finished
dve2lts-sym, 2.596: level 3 is finished
dve2lts-sym, 2.966: level 4 is finished
dve2lts-sym, 3.207: level 5 is finished
dve2lts-sym, 3.379: level 6 is finished
dve2lts-sym, 3.511: level 7 is finished
dve2lts-sym, 3.579: level 8 is finished
dve2lts-sym, 3.613: level 9 is finished
dve2lts-sym, 3.625: level 10 is finished
dve2lts-sym, 3.628: level 11 is finished
dve2lts-sym, 3.667: level 12 is finished
dve2lts-sym, 3.706: level 13 is finished
dve2lts-sym, 3.717: level 14 is finished
dve2lts-sym, 3.720: level 15 is finished
dve2lts-sym, 3.724: level 16 is finished
dve2lts-sym, 3.728: level 17 is finished
dve2lts-sym, 3.732: level 18 is finished
dve2lts-sym, 3.735: level 19 is finished
dve2lts-sym, 3.739: level 20 is finished
dve2lts-sym, 3.743: level 21 is finished
dve2lts-sym, 3.747: level 22 is finished
dve2lts-sym, 3.751: level 23 is finished
dve2lts-sym, 3.755: level 24 is finished
dve2lts-sym, 3.759: level 25 is finished
dve2lts-sym, 3.763: level 26 is finished
dve2lts-sym, 3.767: level 27 is finished
dve2lts-sym, 3.771: level 28 is finished
dve2lts-sym, 3.774: level 29 is finished
dve2lts-sym, 3.778: level 30 is finished
dve2lts-sym, 3.781: level 31 is finished
dve2lts-sym, 3.785: level 32 is finished
dve2lts-sym, 3.788: level 33 is finished
dve2lts-sym, 3.792: level 34 is finished
dve2lts-sym, 3.795: level 35 is finished
dve2lts-sym, 3.798: level 36 is finished
dve2lts-sym, 3.801: level 37 is finished
dve2lts-sym, 3.804: level 38 is finished
dve2lts-sym, 3.807: level 39 is finished
dve2lts-sym, 3.810: level 40 is finished
dve2lts-sym, 3.812: level 41 is finished
dve2lts-sym, 3.815: level 42 is finished
dve2lts-sym, 3.817: level 43 is finished
dve2lts-sym, 3.820: level 44 is finished
dve2lts-sym, 3.822: level 45 is finished
dve2lts-sym, 3.825: level 46 is finished
dve2lts-sym, 3.827: level 47 is finished
dve2lts-sym, 3.829: level 48 is finished
dve2lts-sym, 3.832: level 49 is finished
dve2lts-sym, 3.834: level 50 is finished
dve2lts-sym, 3.836: level 51 is finished
dve2lts-sym, 3.838: level 52 is finished
dve2lts-sym, 3.840: level 53 is finished
dve2lts-sym, 3.841: level 54 is finished
dve2lts-sym, 3.843: level 55 is finished
dve2lts-sym, 3.845: level 56 is finished
dve2lts-sym, 3.847: level 57 is finished
dve2lts-sym, 3.849: level 58 is finished
dve2lts-sym, 3.850: level 59 is finished
dve2lts-sym, 3.852: level 60 is finished
dve2lts-sym, 3.853: level 61 is finished
dve2lts-sym, 3.854: level 62 is finished
dve2lts-sym, 3.855: level 63 is finished
dve2lts-sym, 3.856: level 64 is finished
dve2lts-sym, 3.857: level 65 is finished
dve2lts-sym, 3.857: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 3.857: reachability took 2.630 real 120.460 user 5.660 sys
dve2lts-sym, 3.857: counting visited states...
dve2lts-sym, 3.858: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.858: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
