dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.607: Regroup specification: gs
dve2lts-sym, 0.607: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.607: Regroup macro Cols: cs,cn
dve2lts-sym, 0.607: Regroup Column Sort
dve2lts-sym, 0.607: Regroup Column Nub
dve2lts-sym, 0.607: Regroup macro Rows: rs,rn
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regroup Row Nub
dve2lts-sym, 0.607: Regroup Column sWaps
dve2lts-sym, 0.608: Regroup Row Sort
dve2lts-sym, 0.608: Regrouping: 16->16 groups
dve2lts-sym, 0.608: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.609: Creating a multi-core ListDD domain.
dve2lts-sym, 1.083: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.093: got initial state
dve2lts-sym, 1.093: level 0 is finished
dve2lts-sym, 1.144: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.486: level 1 is finished
dve2lts-sym, 2.131: level 2 is finished
dve2lts-sym, 2.742: level 3 is finished
dve2lts-sym, 3.253: level 4 is finished
dve2lts-sym, 3.683: level 5 is finished
dve2lts-sym, 4.040: level 6 is finished
dve2lts-sym, 4.310: level 7 is finished
dve2lts-sym, 4.546: level 8 is finished
dve2lts-sym, 4.664: level 9 is finished
dve2lts-sym, 4.749: level 10 is finished
dve2lts-sym, 4.757: level 11 is finished
dve2lts-sym, 4.763: level 12 is finished
dve2lts-sym, 4.769: level 13 is finished
dve2lts-sym, 4.832: level 14 is finished
dve2lts-sym, 4.843: level 15 is finished
dve2lts-sym, 4.852: level 16 is finished
dve2lts-sym, 4.862: level 17 is finished
dve2lts-sym, 4.872: level 18 is finished
dve2lts-sym, 4.883: level 19 is finished
dve2lts-sym, 4.896: level 20 is finished
dve2lts-sym, 4.953: level 21 is finished
dve2lts-sym, 4.967: level 22 is finished
dve2lts-sym, 4.983: level 23 is finished
dve2lts-sym, 4.998: level 24 is finished
dve2lts-sym, 5.014: level 25 is finished
dve2lts-sym, 5.031: level 26 is finished
dve2lts-sym, 5.083: level 27 is finished
dve2lts-sym, 5.101: level 28 is finished
dve2lts-sym, 5.120: level 29 is finished
dve2lts-sym, 5.139: level 30 is finished
dve2lts-sym, 5.158: level 31 is finished
dve2lts-sym, 5.227: level 32 is finished
dve2lts-sym, 5.248: level 33 is finished
dve2lts-sym, 5.270: level 34 is finished
dve2lts-sym, 5.335: level 35 is finished
dve2lts-sym, 5.358: level 36 is finished
dve2lts-sym, 5.381: level 37 is finished
dve2lts-sym, 5.405: level 38 is finished
dve2lts-sym, 5.453: level 39 is finished
dve2lts-sym, 5.478: level 40 is finished
dve2lts-sym, 5.503: level 41 is finished
dve2lts-sym, 5.558: level 42 is finished
dve2lts-sym, 5.584: level 43 is finished
dve2lts-sym, 5.611: level 44 is finished
dve2lts-sym, 5.638: level 45 is finished
dve2lts-sym, 5.691: level 46 is finished
dve2lts-sym, 5.718: level 47 is finished
dve2lts-sym, 5.747: level 48 is finished
dve2lts-sym, 5.774: level 49 is finished
dve2lts-sym, 5.833: level 50 is finished
dve2lts-sym, 5.862: level 51 is finished
dve2lts-sym, 5.891: level 52 is finished
dve2lts-sym, 5.946: level 53 is finished
dve2lts-sym, 5.975: level 54 is finished
dve2lts-sym, 6.004: level 55 is finished
dve2lts-sym, 6.032: level 56 is finished
dve2lts-sym, 6.062: level 57 is finished
dve2lts-sym, 6.091: level 58 is finished
dve2lts-sym, 6.120: level 59 is finished
dve2lts-sym, 6.150: level 60 is finished
dve2lts-sym, 6.180: level 61 is finished
dve2lts-sym, 6.207: level 62 is finished
dve2lts-sym, 6.233: level 63 is finished
dve2lts-sym, 6.259: level 64 is finished
dve2lts-sym, 6.289: level 65 is finished
dve2lts-sym, 6.314: level 66 is finished
dve2lts-sym, 6.338: level 67 is finished
dve2lts-sym, 6.362: level 68 is finished
dve2lts-sym, 6.384: level 69 is finished
dve2lts-sym, 6.407: level 70 is finished
dve2lts-sym, 6.433: level 71 is finished
dve2lts-sym, 6.453: level 72 is finished
dve2lts-sym, 6.472: level 73 is finished
dve2lts-sym, 6.491: level 74 is finished
dve2lts-sym, 6.508: level 75 is finished
dve2lts-sym, 6.524: level 76 is finished
dve2lts-sym, 6.542: level 77 is finished
dve2lts-sym, 6.556: level 78 is finished
dve2lts-sym, 6.569: level 79 is finished
dve2lts-sym, 6.581: level 80 is finished
dve2lts-sym, 6.592: level 81 is finished
dve2lts-sym, 6.602: level 82 is finished
dve2lts-sym, 6.611: level 83 is finished
dve2lts-sym, 6.620: level 84 is finished
dve2lts-sym, 6.628: level 85 is finished
dve2lts-sym, 6.635: level 86 is finished
dve2lts-sym, 6.641: level 87 is finished
dve2lts-sym, 6.646: level 88 is finished
dve2lts-sym, 6.651: level 89 is finished
dve2lts-sym, 6.655: level 90 is finished
dve2lts-sym, 6.659: level 91 is finished
dve2lts-sym, 6.662: level 92 is finished
dve2lts-sym, 6.667: level 93 is finished
dve2lts-sym, 6.673: level 94 is finished
dve2lts-sym, 6.676: level 95 is finished
dve2lts-sym, 6.678: level 96 is finished
dve2lts-sym, 6.680: level 97 is finished
dve2lts-sym, 6.682: level 98 is finished
dve2lts-sym, 6.685: level 99 is finished
dve2lts-sym, 6.687: level 100 is finished
dve2lts-sym, 6.688: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 6.688: reachability took 5.600 real 251.680 user 14.700 sys
dve2lts-sym, 6.688: counting visited states...
dve2lts-sym, 6.693: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 6.693: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
