dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.604: Regroup specification: gs
dve2lts-sym, 0.604: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.604: Regroup macro Cols: cs,cn
dve2lts-sym, 0.604: Regroup Column Sort
dve2lts-sym, 0.604: Regroup Column Nub
dve2lts-sym, 0.604: Regroup macro Rows: rs,rn
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regroup Row Nub
dve2lts-sym, 0.604: Regroup Column sWaps
dve2lts-sym, 0.605: Regroup Row Sort
dve2lts-sym, 0.605: Regrouping: 16->16 groups
dve2lts-sym, 0.605: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.605: Creating a multi-core ListDD domain.
dve2lts-sym, 1.107: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.117: got initial state
dve2lts-sym, 1.117: level 0 is finished
dve2lts-sym, 1.163: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.506: level 1 is finished
dve2lts-sym, 2.150: level 2 is finished
dve2lts-sym, 2.793: level 3 is finished
dve2lts-sym, 3.339: level 4 is finished
dve2lts-sym, 3.718: level 5 is finished
dve2lts-sym, 4.040: level 6 is finished
dve2lts-sym, 4.330: level 7 is finished
dve2lts-sym, 4.533: level 8 is finished
dve2lts-sym, 4.695: level 9 is finished
dve2lts-sym, 4.750: level 10 is finished
dve2lts-sym, 4.760: level 11 is finished
dve2lts-sym, 4.844: level 12 is finished
dve2lts-sym, 4.855: level 13 is finished
dve2lts-sym, 4.861: level 14 is finished
dve2lts-sym, 4.868: level 15 is finished
dve2lts-sym, 4.875: level 16 is finished
dve2lts-sym, 4.883: level 17 is finished
dve2lts-sym, 4.914: level 18 is finished
dve2lts-sym, 4.956: level 19 is finished
dve2lts-sym, 4.966: level 20 is finished
dve2lts-sym, 4.975: level 21 is finished
dve2lts-sym, 4.986: level 22 is finished
dve2lts-sym, 4.996: level 23 is finished
dve2lts-sym, 5.007: level 24 is finished
dve2lts-sym, 5.019: level 25 is finished
dve2lts-sym, 5.030: level 26 is finished
dve2lts-sym, 5.084: level 27 is finished
dve2lts-sym, 5.096: level 28 is finished
dve2lts-sym, 5.108: level 29 is finished
dve2lts-sym, 5.119: level 30 is finished
dve2lts-sym, 5.131: level 31 is finished
dve2lts-sym, 5.143: level 32 is finished
dve2lts-sym, 5.155: level 33 is finished
dve2lts-sym, 5.166: level 34 is finished
dve2lts-sym, 5.178: level 35 is finished
dve2lts-sym, 5.274: level 36 is finished
dve2lts-sym, 5.285: level 37 is finished
dve2lts-sym, 5.296: level 38 is finished
dve2lts-sym, 5.306: level 39 is finished
dve2lts-sym, 5.316: level 40 is finished
dve2lts-sym, 5.371: level 41 is finished
dve2lts-sym, 5.382: level 42 is finished
dve2lts-sym, 5.391: level 43 is finished
dve2lts-sym, 5.400: level 44 is finished
dve2lts-sym, 5.409: level 45 is finished
dve2lts-sym, 5.417: level 46 is finished
dve2lts-sym, 5.425: level 47 is finished
dve2lts-sym, 5.433: level 48 is finished
dve2lts-sym, 5.441: level 49 is finished
dve2lts-sym, 5.448: level 50 is finished
dve2lts-sym, 5.521: level 51 is finished
dve2lts-sym, 5.527: level 52 is finished
dve2lts-sym, 5.534: level 53 is finished
dve2lts-sym, 5.539: level 54 is finished
dve2lts-sym, 5.545: level 55 is finished
dve2lts-sym, 5.550: level 56 is finished
dve2lts-sym, 5.555: level 57 is finished
dve2lts-sym, 5.560: level 58 is finished
dve2lts-sym, 5.565: level 59 is finished
dve2lts-sym, 5.569: level 60 is finished
dve2lts-sym, 5.574: level 61 is finished
dve2lts-sym, 5.578: level 62 is finished
dve2lts-sym, 5.582: level 63 is finished
dve2lts-sym, 5.586: level 64 is finished
dve2lts-sym, 5.590: level 65 is finished
dve2lts-sym, 5.593: level 66 is finished
dve2lts-sym, 5.713: level 67 is finished
dve2lts-sym, 5.820: level 68 is finished
dve2lts-sym, 5.851: level 69 is finished
dve2lts-sym, 5.859: level 70 is finished
dve2lts-sym, 5.862: level 71 is finished
dve2lts-sym, 5.865: level 72 is finished
dve2lts-sym, 5.868: level 73 is finished
dve2lts-sym, 5.871: level 74 is finished
dve2lts-sym, 5.873: level 75 is finished
dve2lts-sym, 5.876: level 76 is finished
dve2lts-sym, 5.879: level 77 is finished
dve2lts-sym, 5.881: level 78 is finished
dve2lts-sym, 5.916: level 79 is finished
dve2lts-sym, 5.999: level 80 is finished
dve2lts-sym, 6.081: level 81 is finished
dve2lts-sym, 6.153: level 82 is finished
dve2lts-sym, 6.223: level 83 is finished
dve2lts-sym, 6.309: level 84 is finished
dve2lts-sym, 6.371: level 85 is finished
dve2lts-sym, 6.429: level 86 is finished
dve2lts-sym, 6.454: level 87 is finished
dve2lts-sym, 6.490: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 6.491: reachability took 5.370 real 244.130 user 12.980 sys
dve2lts-sym, 6.491: counting visited states...
dve2lts-sym, 6.536: counting took 0.050 real 0.300 user 1.490 sys
dve2lts-sym, 6.536: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
