Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.537: Regroup specification: gs
dve2lts-sym, 0.537: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.537: Regroup macro Cols: cs,cn
dve2lts-sym, 0.537: Regroup Column Sort
dve2lts-sym, 0.537: Regroup Column Nub
dve2lts-sym, 0.537: Regroup macro Rows: rs,rn
dve2lts-sym, 0.537: Regroup Row Sort
dve2lts-sym, 0.537: Regroup Row Nub
dve2lts-sym, 0.537: Regroup Column sWaps
dve2lts-sym, 0.538: Regroup Row Sort
dve2lts-sym, 0.538: Regrouping: 16->16 groups
dve2lts-sym, 0.538: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.539: Creating a multi-core ListDD domain.
dve2lts-sym, 0.856: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.867: got initial state
dve2lts-sym, 0.867: level 0 is finished
dve2lts-sym, 0.918: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.318: level 1 is finished
dve2lts-sym, 1.875: level 2 is finished
dve2lts-sym, 2.393: level 3 is finished
dve2lts-sym, 2.796: level 4 is finished
dve2lts-sym, 3.152: level 5 is finished
dve2lts-sym, 3.428: level 6 is finished
dve2lts-sym, 3.683: level 7 is finished
dve2lts-sym, 3.881: level 8 is finished
dve2lts-sym, 4.034: level 9 is finished
dve2lts-sym, 4.149: level 10 is finished
dve2lts-sym, 4.157: level 11 is finished
dve2lts-sym, 4.163: level 12 is finished
dve2lts-sym, 4.249: level 13 is finished
dve2lts-sym, 4.256: level 14 is finished
dve2lts-sym, 4.264: level 15 is finished
dve2lts-sym, 4.328: level 16 is finished
dve2lts-sym, 4.336: level 17 is finished
dve2lts-sym, 4.345: level 18 is finished
dve2lts-sym, 4.354: level 19 is finished
dve2lts-sym, 4.364: level 20 is finished
dve2lts-sym, 4.374: level 21 is finished
dve2lts-sym, 4.432: level 22 is finished
dve2lts-sym, 4.442: level 23 is finished
dve2lts-sym, 4.453: level 24 is finished
dve2lts-sym, 4.465: level 25 is finished
dve2lts-sym, 4.476: level 26 is finished
dve2lts-sym, 4.488: level 27 is finished
dve2lts-sym, 4.535: level 28 is finished
dve2lts-sym, 4.548: level 29 is finished
dve2lts-sym, 4.561: level 30 is finished
dve2lts-sym, 4.574: level 31 is finished
dve2lts-sym, 4.587: level 32 is finished
dve2lts-sym, 4.600: level 33 is finished
dve2lts-sym, 4.641: level 34 is finished
dve2lts-sym, 4.655: level 35 is finished
dve2lts-sym, 4.670: level 36 is finished
dve2lts-sym, 4.685: level 37 is finished
dve2lts-sym, 4.699: level 38 is finished
dve2lts-sym, 4.746: level 39 is finished
dve2lts-sym, 4.762: level 40 is finished
dve2lts-sym, 4.777: level 41 is finished
dve2lts-sym, 4.793: level 42 is finished
dve2lts-sym, 4.809: level 43 is finished
dve2lts-sym, 4.863: level 44 is finished
dve2lts-sym, 4.879: level 45 is finished
dve2lts-sym, 4.895: level 46 is finished
dve2lts-sym, 4.911: level 47 is finished
dve2lts-sym, 4.966: level 48 is finished
dve2lts-sym, 4.984: level 49 is finished
dve2lts-sym, 5.001: level 50 is finished
dve2lts-sym, 5.018: level 51 is finished
dve2lts-sym, 5.064: level 52 is finished
dve2lts-sym, 5.082: level 53 is finished
dve2lts-sym, 5.099: level 54 is finished
dve2lts-sym, 5.115: level 55 is finished
dve2lts-sym, 5.132: level 56 is finished
dve2lts-sym, 5.179: level 57 is finished
dve2lts-sym, 5.195: level 58 is finished
dve2lts-sym, 5.212: level 59 is finished
dve2lts-sym, 5.228: level 60 is finished
dve2lts-sym, 5.270: level 61 is finished
dve2lts-sym, 5.287: level 62 is finished
dve2lts-sym, 5.303: level 63 is finished
dve2lts-sym, 5.319: level 64 is finished
dve2lts-sym, 5.334: level 65 is finished
dve2lts-sym, 5.354: level 66 is finished
dve2lts-sym, 5.368: level 67 is finished
dve2lts-sym, 5.383: level 68 is finished
dve2lts-sym, 5.396: level 69 is finished
dve2lts-sym, 5.410: level 70 is finished
dve2lts-sym, 5.424: level 71 is finished
dve2lts-sym, 5.436: level 72 is finished
dve2lts-sym, 5.451: level 73 is finished
dve2lts-sym, 5.467: level 74 is finished
dve2lts-sym, 5.479: level 75 is finished
dve2lts-sym, 5.490: level 76 is finished
dve2lts-sym, 5.500: level 77 is finished
dve2lts-sym, 5.510: level 78 is finished
dve2lts-sym, 5.519: level 79 is finished
dve2lts-sym, 5.527: level 80 is finished
dve2lts-sym, 5.535: level 81 is finished
dve2lts-sym, 5.542: level 82 is finished
dve2lts-sym, 5.550: level 83 is finished
dve2lts-sym, 5.556: level 84 is finished
dve2lts-sym, 5.562: level 85 is finished
dve2lts-sym, 5.569: level 86 is finished
dve2lts-sym, 5.579: level 87 is finished
dve2lts-sym, 5.584: level 88 is finished
dve2lts-sym, 5.589: level 89 is finished
dve2lts-sym, 5.593: level 90 is finished
dve2lts-sym, 5.597: level 91 is finished
dve2lts-sym, 5.601: level 92 is finished
dve2lts-sym, 5.604: level 93 is finished
dve2lts-sym, 5.607: level 94 is finished
dve2lts-sym, 5.610: level 95 is finished
dve2lts-sym, 5.613: level 96 is finished
dve2lts-sym, 5.615: level 97 is finished
dve2lts-sym, 5.618: level 98 is finished
dve2lts-sym, 5.620: level 99 is finished
dve2lts-sym, 5.622: level 100 is finished
dve2lts-sym, 5.624: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 5.624: reachability took 4.750 real 215.490 user 11.070 sys
dve2lts-sym, 5.624: counting visited states...
dve2lts-sym, 5.629: counting took 0.010 real 0.260 user 0.000 sys
dve2lts-sym, 5.629: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
