Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.543: Regroup specification: gs
dve2lts-sym, 0.543: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.543: Regroup macro Cols: cs,cn
dve2lts-sym, 0.543: Regroup Column Sort
dve2lts-sym, 0.543: Regroup Column Nub
dve2lts-sym, 0.543: Regroup macro Rows: rs,rn
dve2lts-sym, 0.543: Regroup Row Sort
dve2lts-sym, 0.543: Regroup Row Nub
dve2lts-sym, 0.543: Regroup Column sWaps
dve2lts-sym, 0.544: Regroup Row Sort
dve2lts-sym, 0.544: Regrouping: 16->16 groups
dve2lts-sym, 0.544: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.544: Creating a multi-core ListDD domain.
dve2lts-sym, 0.902: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.914: got initial state
dve2lts-sym, 0.914: level 0 is finished
dve2lts-sym, 0.954: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.058: level 1 is finished
dve2lts-sym, 1.245: level 2 is finished
dve2lts-sym, 1.430: level 3 is finished
dve2lts-sym, 1.637: level 4 is finished
dve2lts-sym, 1.804: level 5 is finished
dve2lts-sym, 1.879: level 6 is finished
dve2lts-sym, 1.927: level 7 is finished
dve2lts-sym, 1.943: level 8 is finished
dve2lts-sym, 1.947: level 9 is finished
dve2lts-sym, 1.949: level 10 is finished
dve2lts-sym, 1.951: level 11 is finished
dve2lts-sym, 1.953: level 12 is finished
dve2lts-sym, 1.995: level 13 is finished
dve2lts-sym, 1.998: level 14 is finished
dve2lts-sym, 2.001: level 15 is finished
dve2lts-sym, 2.005: level 16 is finished
dve2lts-sym, 2.010: level 17 is finished
dve2lts-sym, 2.015: level 18 is finished
dve2lts-sym, 2.020: level 19 is finished
dve2lts-sym, 2.025: level 20 is finished
dve2lts-sym, 2.031: level 21 is finished
dve2lts-sym, 2.038: level 22 is finished
dve2lts-sym, 2.044: level 23 is finished
dve2lts-sym, 2.051: level 24 is finished
dve2lts-sym, 2.088: level 25 is finished
dve2lts-sym, 2.096: level 26 is finished
dve2lts-sym, 2.104: level 27 is finished
dve2lts-sym, 2.112: level 28 is finished
dve2lts-sym, 2.121: level 29 is finished
dve2lts-sym, 2.130: level 30 is finished
dve2lts-sym, 2.139: level 31 is finished
dve2lts-sym, 2.148: level 32 is finished
dve2lts-sym, 2.186: level 33 is finished
dve2lts-sym, 2.197: level 34 is finished
dve2lts-sym, 2.207: level 35 is finished
dve2lts-sym, 2.218: level 36 is finished
dve2lts-sym, 2.228: level 37 is finished
dve2lts-sym, 2.239: level 38 is finished
dve2lts-sym, 2.250: level 39 is finished
dve2lts-sym, 2.284: level 40 is finished
dve2lts-sym, 2.296: level 41 is finished
dve2lts-sym, 2.308: level 42 is finished
dve2lts-sym, 2.320: level 43 is finished
dve2lts-sym, 2.332: level 44 is finished
dve2lts-sym, 2.345: level 45 is finished
dve2lts-sym, 2.391: level 46 is finished
dve2lts-sym, 2.406: level 47 is finished
dve2lts-sym, 2.418: level 48 is finished
dve2lts-sym, 2.432: level 49 is finished
dve2lts-sym, 2.444: level 50 is finished
dve2lts-sym, 2.480: level 51 is finished
dve2lts-sym, 2.494: level 52 is finished
dve2lts-sym, 2.507: level 53 is finished
dve2lts-sym, 2.520: level 54 is finished
dve2lts-sym, 2.533: level 55 is finished
dve2lts-sym, 2.547: level 56 is finished
dve2lts-sym, 2.578: level 57 is finished
dve2lts-sym, 2.592: level 58 is finished
dve2lts-sym, 2.606: level 59 is finished
dve2lts-sym, 2.618: level 60 is finished
dve2lts-sym, 2.631: level 61 is finished
dve2lts-sym, 2.644: level 62 is finished
dve2lts-sym, 2.695: level 63 is finished
dve2lts-sym, 2.708: level 64 is finished
dve2lts-sym, 2.720: level 65 is finished
dve2lts-sym, 2.732: level 66 is finished
dve2lts-sym, 2.744: level 67 is finished
dve2lts-sym, 2.771: level 68 is finished
dve2lts-sym, 2.788: level 69 is finished
dve2lts-sym, 2.799: level 70 is finished
dve2lts-sym, 2.809: level 71 is finished
dve2lts-sym, 2.819: level 72 is finished
dve2lts-sym, 2.828: level 73 is finished
dve2lts-sym, 2.839: level 74 is finished
dve2lts-sym, 2.847: level 75 is finished
dve2lts-sym, 2.884: level 76 is finished
dve2lts-sym, 2.893: level 77 is finished
dve2lts-sym, 2.900: level 78 is finished
dve2lts-sym, 2.907: level 79 is finished
dve2lts-sym, 2.914: level 80 is finished
dve2lts-sym, 2.920: level 81 is finished
dve2lts-sym, 2.925: level 82 is finished
dve2lts-sym, 2.929: level 83 is finished
dve2lts-sym, 2.933: level 84 is finished
dve2lts-sym, 2.937: level 85 is finished
dve2lts-sym, 2.940: level 86 is finished
dve2lts-sym, 2.943: level 87 is finished
dve2lts-sym, 2.945: level 88 is finished
dve2lts-sym, 2.947: level 89 is finished
dve2lts-sym, 2.949: level 90 is finished
dve2lts-sym, 2.951: level 91 is finished
dve2lts-sym, 2.952: level 92 is finished
dve2lts-sym, 2.953: level 93 is finished
dve2lts-sym, 2.954: level 94 is finished
dve2lts-sym, 2.981: level 95 is finished
dve2lts-sym, 2.994: level 96 is finished
dve2lts-sym, 2.997: level 97 is finished
dve2lts-sym, 3.000: level 98 is finished
dve2lts-sym, 3.000: level 99 is finished
dve2lts-sym, 3.001: level 100 is finished
dve2lts-sym, 3.001: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 3.001: reachability took 2.090 real 51.600 user 13.370 sys
dve2lts-sym, 3.001: counting visited states...
dve2lts-sym, 3.006: counting took 0.010 real 0.160 user 0.010 sys
dve2lts-sym, 3.006: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
