Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.641: Regroup specification: gs
dve2lts-sym, 0.641: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.641: Regroup macro Cols: cs,cn
dve2lts-sym, 0.641: Regroup Column Sort
dve2lts-sym, 0.641: Regroup Column Nub
dve2lts-sym, 0.641: Regroup macro Rows: rs,rn
dve2lts-sym, 0.641: Regroup Row Sort
dve2lts-sym, 0.641: Regroup Row Nub
dve2lts-sym, 0.641: Regroup Column sWaps
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regrouping: 22->22 groups
dve2lts-sym, 0.642: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.642: Creating a multi-core ListDD domain.
dve2lts-sym, 0.946: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.961: got initial state
dve2lts-sym, 0.961: level 0 is finished
dve2lts-sym, 0.989: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.478: level 1 is finished
dve2lts-sym, 2.452: level 2 is finished
dve2lts-sym, 3.578: level 3 is finished
dve2lts-sym, 4.608: level 4 is finished
dve2lts-sym, 5.223: level 5 is finished
dve2lts-sym, 5.503: level 6 is finished
dve2lts-sym, 5.568: level 7 is finished
dve2lts-sym, 5.590: level 8 is finished
dve2lts-sym, 5.601: level 9 is finished
dve2lts-sym, 5.617: level 10 is finished
dve2lts-sym, 5.638: level 11 is finished
dve2lts-sym, 5.665: level 12 is finished
dve2lts-sym, 5.700: level 13 is finished
dve2lts-sym, 5.743: level 14 is finished
dve2lts-sym, 5.796: level 15 is finished
dve2lts-sym, 5.858: level 16 is finished
dve2lts-sym, 5.932: level 17 is finished
dve2lts-sym, 6.017: level 18 is finished
dve2lts-sym, 6.116: level 19 is finished
dve2lts-sym, 6.226: level 20 is finished
dve2lts-sym, 6.348: level 21 is finished
dve2lts-sym, 6.481: level 22 is finished
dve2lts-sym, 6.628: level 23 is finished
dve2lts-sym, 6.785: level 24 is finished
dve2lts-sym, 6.953: level 25 is finished
dve2lts-sym, 7.131: level 26 is finished
dve2lts-sym, 7.320: level 27 is finished
dve2lts-sym, 7.520: level 28 is finished
dve2lts-sym, 7.732: level 29 is finished
dve2lts-sym, 7.952: level 30 is finished
dve2lts-sym, 8.183: level 31 is finished
dve2lts-sym, 8.428: level 32 is finished
dve2lts-sym, 8.682: level 33 is finished
dve2lts-sym, 8.948: level 34 is finished
dve2lts-sym, 9.226: level 35 is finished
dve2lts-sym, 9.514: level 36 is finished
dve2lts-sym, 9.812: level 37 is finished
dve2lts-sym, 10.126: level 38 is finished
dve2lts-sym, 10.448: level 39 is finished
dve2lts-sym, 10.782: level 40 is finished
dve2lts-sym, 11.131: level 41 is finished
dve2lts-sym, 11.486: level 42 is finished
dve2lts-sym, 11.853: level 43 is finished
dve2lts-sym, 12.233: level 44 is finished
dve2lts-sym, 12.621: level 45 is finished
dve2lts-sym, 13.016: level 46 is finished
dve2lts-sym, 13.426: level 47 is finished
dve2lts-sym, 13.839: level 48 is finished
dve2lts-sym, 14.261: level 49 is finished
dve2lts-sym, 14.696: level 50 is finished
dve2lts-sym, 15.131: level 51 is finished
dve2lts-sym, 15.574: level 52 is finished
dve2lts-sym, 16.026: level 53 is finished
dve2lts-sym, 16.480: level 54 is finished
dve2lts-sym, 16.938: level 55 is finished
dve2lts-sym, 17.404: level 56 is finished
dve2lts-sym, 17.867: level 57 is finished
dve2lts-sym, 18.333: level 58 is finished
dve2lts-sym, 18.805: level 59 is finished
dve2lts-sym, 19.272: level 60 is finished
dve2lts-sym, 19.739: level 61 is finished
dve2lts-sym, 20.209: level 62 is finished
dve2lts-sym, 20.672: level 63 is finished
dve2lts-sym, 21.131: level 64 is finished
dve2lts-sym, 21.592: level 65 is finished
dve2lts-sym, 22.038: level 66 is finished
dve2lts-sym, 22.480: level 67 is finished
dve2lts-sym, 22.919: level 68 is finished
dve2lts-sym, 23.343: level 69 is finished
dve2lts-sym, 23.757: level 70 is finished
dve2lts-sym, 24.163: level 71 is finished
dve2lts-sym, 24.552: level 72 is finished
dve2lts-sym, 24.931: level 73 is finished
dve2lts-sym, 25.300: level 74 is finished
dve2lts-sym, 25.649: level 75 is finished
dve2lts-sym, 25.984: level 76 is finished
dve2lts-sym, 26.308: level 77 is finished
dve2lts-sym, 26.611: level 78 is finished
dve2lts-sym, 26.898: level 79 is finished
dve2lts-sym, 27.172: level 80 is finished
dve2lts-sym, 27.425: level 81 is finished
dve2lts-sym, 27.662: level 82 is finished
dve2lts-sym, 27.881: level 83 is finished
dve2lts-sym, 28.078: level 84 is finished
dve2lts-sym, 28.255: level 85 is finished
dve2lts-sym, 28.410: level 86 is finished
dve2lts-sym, 28.544: level 87 is finished
dve2lts-sym, 28.660: level 88 is finished
dve2lts-sym, 28.756: level 89 is finished
dve2lts-sym, 28.836: level 90 is finished
dve2lts-sym, 28.901: level 91 is finished
dve2lts-sym, 28.954: level 92 is finished
dve2lts-sym, 28.993: level 93 is finished
dve2lts-sym, 29.022: level 94 is finished
dve2lts-sym, 29.044: level 95 is finished
dve2lts-sym, 29.058: level 96 is finished
dve2lts-sym, 29.068: level 97 is finished
dve2lts-sym, 29.074: level 98 is finished
dve2lts-sym, 29.077: level 99 is finished
dve2lts-sym, 29.079: level 100 is finished
dve2lts-sym, 29.080: level 101 is finished
dve2lts-sym, 29.081: level 102 is finished
dve2lts-sym, 29.081: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 29.081: reachability took 28.120 real 23.440 user 4.660 sys
dve2lts-sym, 29.081: counting visited states...
dve2lts-sym, 29.119: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 29.119: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
