Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.525: Regroup specification: gs
dve2lts-sym, 0.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.525: Regroup macro Cols: cs,cn
dve2lts-sym, 0.525: Regroup Column Sort
dve2lts-sym, 0.525: Regroup Column Nub
dve2lts-sym, 0.525: Regroup macro Rows: rs,rn
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regroup Row Nub
dve2lts-sym, 0.525: Regroup Column sWaps
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regrouping: 16->16 groups
dve2lts-sym, 0.526: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.526: Creating a multi-core ListDD domain.
dve2lts-sym, 0.864: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.875: got initial state
dve2lts-sym, 0.876: level 0 is finished
dve2lts-sym, 0.911: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.047: level 1 is finished
dve2lts-sym, 1.203: level 2 is finished
dve2lts-sym, 1.348: level 3 is finished
dve2lts-sym, 1.470: level 4 is finished
dve2lts-sym, 1.564: level 5 is finished
dve2lts-sym, 1.625: level 6 is finished
dve2lts-sym, 1.639: level 7 is finished
dve2lts-sym, 1.647: level 8 is finished
dve2lts-sym, 1.650: level 9 is finished
dve2lts-sym, 1.652: level 10 is finished
dve2lts-sym, 1.654: level 11 is finished
dve2lts-sym, 1.656: level 12 is finished
dve2lts-sym, 1.659: level 13 is finished
dve2lts-sym, 1.661: level 14 is finished
dve2lts-sym, 1.665: level 15 is finished
dve2lts-sym, 1.668: level 16 is finished
dve2lts-sym, 1.672: level 17 is finished
dve2lts-sym, 1.688: level 18 is finished
dve2lts-sym, 1.693: level 19 is finished
dve2lts-sym, 1.699: level 20 is finished
dve2lts-sym, 1.704: level 21 is finished
dve2lts-sym, 1.708: level 22 is finished
dve2lts-sym, 1.713: level 23 is finished
dve2lts-sym, 1.718: level 24 is finished
dve2lts-sym, 1.723: level 25 is finished
dve2lts-sym, 1.729: level 26 is finished
dve2lts-sym, 1.734: level 27 is finished
dve2lts-sym, 1.740: level 28 is finished
dve2lts-sym, 1.745: level 29 is finished
dve2lts-sym, 1.751: level 30 is finished
dve2lts-sym, 1.756: level 31 is finished
dve2lts-sym, 1.761: level 32 is finished
dve2lts-sym, 1.767: level 33 is finished
dve2lts-sym, 1.772: level 34 is finished
dve2lts-sym, 1.794: level 35 is finished
dve2lts-sym, 1.801: level 36 is finished
dve2lts-sym, 1.806: level 37 is finished
dve2lts-sym, 1.811: level 38 is finished
dve2lts-sym, 1.816: level 39 is finished
dve2lts-sym, 1.820: level 40 is finished
dve2lts-sym, 1.825: level 41 is finished
dve2lts-sym, 1.829: level 42 is finished
dve2lts-sym, 1.833: level 43 is finished
dve2lts-sym, 1.837: level 44 is finished
dve2lts-sym, 1.841: level 45 is finished
dve2lts-sym, 1.845: level 46 is finished
dve2lts-sym, 1.849: level 47 is finished
dve2lts-sym, 1.852: level 48 is finished
dve2lts-sym, 1.856: level 49 is finished
dve2lts-sym, 1.859: level 50 is finished
dve2lts-sym, 1.862: level 51 is finished
dve2lts-sym, 1.865: level 52 is finished
dve2lts-sym, 1.867: level 53 is finished
dve2lts-sym, 1.870: level 54 is finished
dve2lts-sym, 1.872: level 55 is finished
dve2lts-sym, 1.913: level 56 is finished
dve2lts-sym, 1.916: level 57 is finished
dve2lts-sym, 1.918: level 58 is finished
dve2lts-sym, 1.920: level 59 is finished
dve2lts-sym, 1.922: level 60 is finished
dve2lts-sym, 1.924: level 61 is finished
dve2lts-sym, 1.926: level 62 is finished
dve2lts-sym, 1.927: level 63 is finished
dve2lts-sym, 1.929: level 64 is finished
dve2lts-sym, 1.930: level 65 is finished
dve2lts-sym, 1.932: level 66 is finished
dve2lts-sym, 1.933: level 67 is finished
dve2lts-sym, 1.934: level 68 is finished
dve2lts-sym, 1.935: level 69 is finished
dve2lts-sym, 1.937: level 70 is finished
dve2lts-sym, 1.938: level 71 is finished
dve2lts-sym, 1.939: level 72 is finished
dve2lts-sym, 1.940: level 73 is finished
dve2lts-sym, 1.940: level 74 is finished
dve2lts-sym, 1.941: level 75 is finished
dve2lts-sym, 1.942: level 76 is finished
dve2lts-sym, 1.943: level 77 is finished
dve2lts-sym, 1.944: level 78 is finished
dve2lts-sym, 1.944: level 79 is finished
dve2lts-sym, 1.945: level 80 is finished
dve2lts-sym, 1.946: level 81 is finished
dve2lts-sym, 1.946: level 82 is finished
dve2lts-sym, 1.947: level 83 is finished
dve2lts-sym, 1.947: level 84 is finished
dve2lts-sym, 1.947: level 85 is finished
dve2lts-sym, 1.948: level 86 is finished
dve2lts-sym, 1.948: level 87 is finished
dve2lts-sym, 1.948: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 1.948: reachability took 1.070 real 40.070 user 10.310 sys
dve2lts-sym, 1.948: counting visited states...
dve2lts-sym, 1.950: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 1.950: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
