Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.640: Regroup specification: gs
dve2lts-sym, 0.640: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.640: Regroup macro Cols: cs,cn
dve2lts-sym, 0.640: Regroup Column Sort
dve2lts-sym, 0.640: Regroup Column Nub
dve2lts-sym, 0.640: Regroup macro Rows: rs,rn
dve2lts-sym, 0.640: Regroup Row Sort
dve2lts-sym, 0.640: Regroup Row Nub
dve2lts-sym, 0.640: Regroup Column sWaps
dve2lts-sym, 0.641: Regroup Row Sort
dve2lts-sym, 0.641: Regrouping: 22->22 groups
dve2lts-sym, 0.641: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.641: Creating a multi-core ListDD domain.
dve2lts-sym, 0.946: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.961: got initial state
dve2lts-sym, 0.961: level 0 is finished
dve2lts-sym, 0.989: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.484: level 1 is finished
dve2lts-sym, 2.467: level 2 is finished
dve2lts-sym, 3.705: level 3 is finished
dve2lts-sym, 4.735: level 4 is finished
dve2lts-sym, 5.350: level 5 is finished
dve2lts-sym, 5.630: level 6 is finished
dve2lts-sym, 5.695: level 7 is finished
dve2lts-sym, 5.716: level 8 is finished
dve2lts-sym, 5.728: level 9 is finished
dve2lts-sym, 5.744: level 10 is finished
dve2lts-sym, 5.765: level 11 is finished
dve2lts-sym, 5.792: level 12 is finished
dve2lts-sym, 5.827: level 13 is finished
dve2lts-sym, 5.870: level 14 is finished
dve2lts-sym, 5.924: level 15 is finished
dve2lts-sym, 5.987: level 16 is finished
dve2lts-sym, 6.061: level 17 is finished
dve2lts-sym, 6.147: level 18 is finished
dve2lts-sym, 6.245: level 19 is finished
dve2lts-sym, 6.356: level 20 is finished
dve2lts-sym, 6.479: level 21 is finished
dve2lts-sym, 6.612: level 22 is finished
dve2lts-sym, 6.761: level 23 is finished
dve2lts-sym, 6.917: level 24 is finished
dve2lts-sym, 7.087: level 25 is finished
dve2lts-sym, 7.267: level 26 is finished
dve2lts-sym, 7.457: level 27 is finished
dve2lts-sym, 7.658: level 28 is finished
dve2lts-sym, 7.871: level 29 is finished
dve2lts-sym, 8.092: level 30 is finished
dve2lts-sym, 8.325: level 31 is finished
dve2lts-sym, 8.571: level 32 is finished
dve2lts-sym, 8.826: level 33 is finished
dve2lts-sym, 9.092: level 34 is finished
dve2lts-sym, 9.372: level 35 is finished
dve2lts-sym, 9.662: level 36 is finished
dve2lts-sym, 9.962: level 37 is finished
dve2lts-sym, 10.279: level 38 is finished
dve2lts-sym, 10.602: level 39 is finished
dve2lts-sym, 10.936: level 40 is finished
dve2lts-sym, 11.287: level 41 is finished
dve2lts-sym, 11.643: level 42 is finished
dve2lts-sym, 12.011: level 43 is finished
dve2lts-sym, 12.393: level 44 is finished
dve2lts-sym, 12.783: level 45 is finished
dve2lts-sym, 13.180: level 46 is finished
dve2lts-sym, 13.591: level 47 is finished
dve2lts-sym, 14.007: level 48 is finished
dve2lts-sym, 14.430: level 49 is finished
dve2lts-sym, 14.866: level 50 is finished
dve2lts-sym, 15.304: level 51 is finished
dve2lts-sym, 15.748: level 52 is finished
dve2lts-sym, 16.203: level 53 is finished
dve2lts-sym, 16.659: level 54 is finished
dve2lts-sym, 17.118: level 55 is finished
dve2lts-sym, 17.587: level 56 is finished
dve2lts-sym, 18.052: level 57 is finished
dve2lts-sym, 18.520: level 58 is finished
dve2lts-sym, 18.995: level 59 is finished
dve2lts-sym, 19.464: level 60 is finished
dve2lts-sym, 19.933: level 61 is finished
dve2lts-sym, 20.406: level 62 is finished
dve2lts-sym, 20.869: level 63 is finished
dve2lts-sym, 21.330: level 64 is finished
dve2lts-sym, 21.792: level 65 is finished
dve2lts-sym, 22.241: level 66 is finished
dve2lts-sym, 22.685: level 67 is finished
dve2lts-sym, 23.127: level 68 is finished
dve2lts-sym, 23.552: level 69 is finished
dve2lts-sym, 23.967: level 70 is finished
dve2lts-sym, 24.375: level 71 is finished
dve2lts-sym, 24.766: level 72 is finished
dve2lts-sym, 25.147: level 73 is finished
dve2lts-sym, 25.517: level 74 is finished
dve2lts-sym, 25.869: level 75 is finished
dve2lts-sym, 26.205: level 76 is finished
dve2lts-sym, 26.530: level 77 is finished
dve2lts-sym, 26.835: level 78 is finished
dve2lts-sym, 27.123: level 79 is finished
dve2lts-sym, 27.398: level 80 is finished
dve2lts-sym, 27.652: level 81 is finished
dve2lts-sym, 27.890: level 82 is finished
dve2lts-sym, 28.110: level 83 is finished
dve2lts-sym, 28.307: level 84 is finished
dve2lts-sym, 28.485: level 85 is finished
dve2lts-sym, 28.641: level 86 is finished
dve2lts-sym, 28.775: level 87 is finished
dve2lts-sym, 28.892: level 88 is finished
dve2lts-sym, 28.989: level 89 is finished
dve2lts-sym, 29.069: level 90 is finished
dve2lts-sym, 29.134: level 91 is finished
dve2lts-sym, 29.187: level 92 is finished
dve2lts-sym, 29.226: level 93 is finished
dve2lts-sym, 29.256: level 94 is finished
dve2lts-sym, 29.278: level 95 is finished
dve2lts-sym, 29.292: level 96 is finished
dve2lts-sym, 29.301: level 97 is finished
dve2lts-sym, 29.307: level 98 is finished
dve2lts-sym, 29.311: level 99 is finished
dve2lts-sym, 29.313: level 100 is finished
dve2lts-sym, 29.314: level 101 is finished
dve2lts-sym, 29.315: level 102 is finished
dve2lts-sym, 29.315: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 29.315: reachability took 28.350 real 23.530 user 4.800 sys
dve2lts-sym, 29.315: counting visited states...
dve2lts-sym, 29.353: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 29.353: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
