Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.524: Regroup specification: gs
dve2lts-sym, 0.524: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.524: Regroup macro Cols: cs,cn
dve2lts-sym, 0.524: Regroup Column Sort
dve2lts-sym, 0.524: Regroup Column Nub
dve2lts-sym, 0.524: Regroup macro Rows: rs,rn
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regroup Row Nub
dve2lts-sym, 0.524: Regroup Column sWaps
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regrouping: 16->16 groups
dve2lts-sym, 0.525: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.525: Creating a multi-core ListDD domain.
dve2lts-sym, 0.765: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.776: got initial state
dve2lts-sym, 0.776: level 0 is finished
dve2lts-sym, 0.823: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.215: level 1 is finished
dve2lts-sym, 2.076: level 2 is finished
dve2lts-sym, 3.094: level 3 is finished
dve2lts-sym, 4.067: level 4 is finished
dve2lts-sym, 4.797: level 5 is finished
dve2lts-sym, 5.151: level 6 is finished
dve2lts-sym, 5.318: level 7 is finished
dve2lts-sym, 5.353: level 8 is finished
dve2lts-sym, 5.365: level 9 is finished
dve2lts-sym, 5.376: level 10 is finished
dve2lts-sym, 5.390: level 11 is finished
dve2lts-sym, 5.407: level 12 is finished
dve2lts-sym, 5.429: level 13 is finished
dve2lts-sym, 5.456: level 14 is finished
dve2lts-sym, 5.488: level 15 is finished
dve2lts-sym, 5.525: level 16 is finished
dve2lts-sym, 5.569: level 17 is finished
dve2lts-sym, 5.617: level 18 is finished
dve2lts-sym, 5.671: level 19 is finished
dve2lts-sym, 5.731: level 20 is finished
dve2lts-sym, 5.797: level 21 is finished
dve2lts-sym, 5.867: level 22 is finished
dve2lts-sym, 5.942: level 23 is finished
dve2lts-sym, 6.021: level 24 is finished
dve2lts-sym, 6.106: level 25 is finished
dve2lts-sym, 6.194: level 26 is finished
dve2lts-sym, 6.288: level 27 is finished
dve2lts-sym, 6.385: level 28 is finished
dve2lts-sym, 6.486: level 29 is finished
dve2lts-sym, 6.593: level 30 is finished
dve2lts-sym, 6.702: level 31 is finished
dve2lts-sym, 6.818: level 32 is finished
dve2lts-sym, 6.936: level 33 is finished
dve2lts-sym, 7.059: level 34 is finished
dve2lts-sym, 7.186: level 35 is finished
dve2lts-sym, 7.317: level 36 is finished
dve2lts-sym, 7.453: level 37 is finished
dve2lts-sym, 7.593: level 38 is finished
dve2lts-sym, 7.736: level 39 is finished
dve2lts-sym, 7.883: level 40 is finished
dve2lts-sym, 8.034: level 41 is finished
dve2lts-sym, 8.189: level 42 is finished
dve2lts-sym, 8.347: level 43 is finished
dve2lts-sym, 8.509: level 44 is finished
dve2lts-sym, 8.674: level 45 is finished
dve2lts-sym, 8.841: level 46 is finished
dve2lts-sym, 9.012: level 47 is finished
dve2lts-sym, 9.185: level 48 is finished
dve2lts-sym, 9.360: level 49 is finished
dve2lts-sym, 9.538: level 50 is finished
dve2lts-sym, 9.716: level 51 is finished
dve2lts-sym, 9.896: level 52 is finished
dve2lts-sym, 10.078: level 53 is finished
dve2lts-sym, 10.261: level 54 is finished
dve2lts-sym, 10.443: level 55 is finished
dve2lts-sym, 10.626: level 56 is finished
dve2lts-sym, 10.809: level 57 is finished
dve2lts-sym, 10.991: level 58 is finished
dve2lts-sym, 11.173: level 59 is finished
dve2lts-sym, 11.354: level 60 is finished
dve2lts-sym, 11.533: level 61 is finished
dve2lts-sym, 11.712: level 62 is finished
dve2lts-sym, 11.888: level 63 is finished
dve2lts-sym, 12.060: level 64 is finished
dve2lts-sym, 12.231: level 65 is finished
dve2lts-sym, 12.398: level 66 is finished
dve2lts-sym, 12.561: level 67 is finished
dve2lts-sym, 12.721: level 68 is finished
dve2lts-sym, 12.875: level 69 is finished
dve2lts-sym, 13.025: level 70 is finished
dve2lts-sym, 13.170: level 71 is finished
dve2lts-sym, 13.309: level 72 is finished
dve2lts-sym, 13.442: level 73 is finished
dve2lts-sym, 13.570: level 74 is finished
dve2lts-sym, 13.690: level 75 is finished
dve2lts-sym, 13.804: level 76 is finished
dve2lts-sym, 13.910: level 77 is finished
dve2lts-sym, 14.010: level 78 is finished
dve2lts-sym, 14.104: level 79 is finished
dve2lts-sym, 14.187: level 80 is finished
dve2lts-sym, 14.264: level 81 is finished
dve2lts-sym, 14.334: level 82 is finished
dve2lts-sym, 14.395: level 83 is finished
dve2lts-sym, 14.450: level 84 is finished
dve2lts-sym, 14.499: level 85 is finished
dve2lts-sym, 14.541: level 86 is finished
dve2lts-sym, 14.577: level 87 is finished
dve2lts-sym, 14.608: level 88 is finished
dve2lts-sym, 14.634: level 89 is finished
dve2lts-sym, 14.654: level 90 is finished
dve2lts-sym, 14.670: level 91 is finished
dve2lts-sym, 14.683: level 92 is finished
dve2lts-sym, 14.692: level 93 is finished
dve2lts-sym, 14.699: level 94 is finished
dve2lts-sym, 14.704: level 95 is finished
dve2lts-sym, 14.708: level 96 is finished
dve2lts-sym, 14.710: level 97 is finished
dve2lts-sym, 14.712: level 98 is finished
dve2lts-sym, 14.713: level 99 is finished
dve2lts-sym, 14.713: level 100 is finished
dve2lts-sym, 14.714: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 14.714: reachability took 13.930 real 9.360 user 4.570 sys
dve2lts-sym, 14.714: counting visited states...
dve2lts-sym, 14.733: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 14.733: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
