dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.623: Regroup specification: gs
dve2lts-sym, 0.623: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.623: Regroup macro Cols: cs,cn
dve2lts-sym, 0.623: Regroup Column Sort
dve2lts-sym, 0.623: Regroup Column Nub
dve2lts-sym, 0.623: Regroup macro Rows: rs,rn
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regroup Row Nub
dve2lts-sym, 0.623: Regroup Column sWaps
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regrouping: 16->16 groups
dve2lts-sym, 0.624: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.624: Creating a multi-core ListDD domain.
dve2lts-sym, 1.439: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.450: got initial state
dve2lts-sym, 1.450: level 0 is finished
dve2lts-sym, 1.499: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.876: level 1 is finished
dve2lts-sym, 2.430: level 2 is finished
dve2lts-sym, 3.057: level 3 is finished
dve2lts-sym, 3.488: level 4 is finished
dve2lts-sym, 3.884: level 5 is finished
dve2lts-sym, 4.093: level 6 is finished
dve2lts-sym, 4.275: level 7 is finished
dve2lts-sym, 4.337: level 8 is finished
dve2lts-sym, 4.406: level 9 is finished
dve2lts-sym, 4.449: level 10 is finished
dve2lts-sym, 4.455: level 11 is finished
dve2lts-sym, 4.461: level 12 is finished
dve2lts-sym, 4.467: level 13 is finished
dve2lts-sym, 4.475: level 14 is finished
dve2lts-sym, 4.483: level 15 is finished
dve2lts-sym, 4.492: level 16 is finished
dve2lts-sym, 4.501: level 17 is finished
dve2lts-sym, 4.512: level 18 is finished
dve2lts-sym, 4.523: level 19 is finished
dve2lts-sym, 4.535: level 20 is finished
dve2lts-sym, 4.548: level 21 is finished
dve2lts-sym, 4.562: level 22 is finished
dve2lts-sym, 4.577: level 23 is finished
dve2lts-sym, 4.592: level 24 is finished
dve2lts-sym, 4.642: level 25 is finished
dve2lts-sym, 4.659: level 26 is finished
dve2lts-sym, 4.675: level 27 is finished
dve2lts-sym, 4.693: level 28 is finished
dve2lts-sym, 4.712: level 29 is finished
dve2lts-sym, 4.731: level 30 is finished
dve2lts-sym, 4.750: level 31 is finished
dve2lts-sym, 4.770: level 32 is finished
dve2lts-sym, 4.792: level 33 is finished
dve2lts-sym, 4.813: level 34 is finished
dve2lts-sym, 4.834: level 35 is finished
dve2lts-sym, 4.857: level 36 is finished
dve2lts-sym, 4.912: level 37 is finished
dve2lts-sym, 4.935: level 38 is finished
dve2lts-sym, 4.959: level 39 is finished
dve2lts-sym, 4.983: level 40 is finished
dve2lts-sym, 5.009: level 41 is finished
dve2lts-sym, 5.035: level 42 is finished
dve2lts-sym, 5.061: level 43 is finished
dve2lts-sym, 5.088: level 44 is finished
dve2lts-sym, 5.146: level 45 is finished
dve2lts-sym, 5.173: level 46 is finished
dve2lts-sym, 5.201: level 47 is finished
dve2lts-sym, 5.229: level 48 is finished
dve2lts-sym, 5.256: level 49 is finished
dve2lts-sym, 5.284: level 50 is finished
dve2lts-sym, 5.314: level 51 is finished
dve2lts-sym, 5.342: level 52 is finished
dve2lts-sym, 5.395: level 53 is finished
dve2lts-sym, 5.424: level 54 is finished
dve2lts-sym, 5.453: level 55 is finished
dve2lts-sym, 5.481: level 56 is finished
dve2lts-sym, 5.510: level 57 is finished
dve2lts-sym, 5.540: level 58 is finished
dve2lts-sym, 5.569: level 59 is finished
dve2lts-sym, 5.598: level 60 is finished
dve2lts-sym, 5.658: level 61 is finished
dve2lts-sym, 5.686: level 62 is finished
dve2lts-sym, 5.713: level 63 is finished
dve2lts-sym, 5.739: level 64 is finished
dve2lts-sym, 5.764: level 65 is finished
dve2lts-sym, 5.789: level 66 is finished
dve2lts-sym, 5.814: level 67 is finished
dve2lts-sym, 5.837: level 68 is finished
dve2lts-sym, 5.859: level 69 is finished
dve2lts-sym, 5.914: level 70 is finished
dve2lts-sym, 5.935: level 71 is finished
dve2lts-sym, 5.955: level 72 is finished
dve2lts-sym, 5.975: level 73 is finished
dve2lts-sym, 5.993: level 74 is finished
dve2lts-sym, 6.011: level 75 is finished
dve2lts-sym, 6.027: level 76 is finished
dve2lts-sym, 6.042: level 77 is finished
dve2lts-sym, 6.056: level 78 is finished
dve2lts-sym, 6.069: level 79 is finished
dve2lts-sym, 6.081: level 80 is finished
dve2lts-sym, 6.092: level 81 is finished
dve2lts-sym, 6.102: level 82 is finished
dve2lts-sym, 6.111: level 83 is finished
dve2lts-sym, 6.161: level 84 is finished
dve2lts-sym, 6.169: level 85 is finished
dve2lts-sym, 6.176: level 86 is finished
dve2lts-sym, 6.182: level 87 is finished
dve2lts-sym, 6.187: level 88 is finished
dve2lts-sym, 6.192: level 89 is finished
dve2lts-sym, 6.196: level 90 is finished
dve2lts-sym, 6.200: level 91 is finished
dve2lts-sym, 6.203: level 92 is finished
dve2lts-sym, 6.206: level 93 is finished
dve2lts-sym, 6.209: level 94 is finished
dve2lts-sym, 6.212: level 95 is finished
dve2lts-sym, 6.214: level 96 is finished
dve2lts-sym, 6.216: level 97 is finished
dve2lts-sym, 6.219: level 98 is finished
dve2lts-sym, 6.221: level 99 is finished
dve2lts-sym, 6.223: level 100 is finished
dve2lts-sym, 6.224: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 6.224: reachability took 4.770 real 217.950 user 9.710 sys
dve2lts-sym, 6.224: counting visited states...
dve2lts-sym, 6.229: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 6.229: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
