Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.450: Regroup specification: gs
dve2lts-sym, 0.450: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.450: Regroup macro Cols: cs,cn
dve2lts-sym, 0.450: Regroup Column Sort
dve2lts-sym, 0.450: Regroup Column Nub
dve2lts-sym, 0.450: Regroup macro Rows: rs,rn
dve2lts-sym, 0.450: Regroup Row Sort
dve2lts-sym, 0.450: Regroup Row Nub
dve2lts-sym, 0.450: Regroup Column sWaps
dve2lts-sym, 0.450: Regroup Row Sort
dve2lts-sym, 0.450: Regrouping: 10->10 groups
dve2lts-sym, 0.450: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.450: Creating a multi-core ListDD domain.
dve2lts-sym, 0.648: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.659: got initial state
dve2lts-sym, 0.660: level 0 is finished
dve2lts-sym, 0.686: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.084: level 1 is finished
dve2lts-sym, 2.114: level 2 is finished
dve2lts-sym, 3.415: level 3 is finished
dve2lts-sym, 4.441: level 4 is finished
dve2lts-sym, 5.251: level 5 is finished
dve2lts-sym, 5.792: level 6 is finished
dve2lts-sym, 6.099: level 7 is finished
dve2lts-sym, 6.208: level 8 is finished
dve2lts-sym, 6.252: level 9 is finished
dve2lts-sym, 6.264: level 10 is finished
dve2lts-sym, 6.270: level 11 is finished
dve2lts-sym, 6.276: level 12 is finished
dve2lts-sym, 6.283: level 13 is finished
dve2lts-sym, 6.291: level 14 is finished
dve2lts-sym, 6.299: level 15 is finished
dve2lts-sym, 6.307: level 16 is finished
dve2lts-sym, 6.317: level 17 is finished
dve2lts-sym, 6.327: level 18 is finished
dve2lts-sym, 6.337: level 19 is finished
dve2lts-sym, 6.347: level 20 is finished
dve2lts-sym, 6.357: level 21 is finished
dve2lts-sym, 6.368: level 22 is finished
dve2lts-sym, 6.379: level 23 is finished
dve2lts-sym, 6.389: level 24 is finished
dve2lts-sym, 6.400: level 25 is finished
dve2lts-sym, 6.411: level 26 is finished
dve2lts-sym, 6.422: level 27 is finished
dve2lts-sym, 6.432: level 28 is finished
dve2lts-sym, 6.442: level 29 is finished
dve2lts-sym, 6.453: level 30 is finished
dve2lts-sym, 6.462: level 31 is finished
dve2lts-sym, 6.470: level 32 is finished
dve2lts-sym, 6.478: level 33 is finished
dve2lts-sym, 6.486: level 34 is finished
dve2lts-sym, 6.492: level 35 is finished
dve2lts-sym, 6.499: level 36 is finished
dve2lts-sym, 6.504: level 37 is finished
dve2lts-sym, 6.510: level 38 is finished
dve2lts-sym, 6.515: level 39 is finished
dve2lts-sym, 6.520: level 40 is finished
dve2lts-sym, 6.525: level 41 is finished
dve2lts-sym, 6.529: level 42 is finished
dve2lts-sym, 6.533: level 43 is finished
dve2lts-sym, 6.537: level 44 is finished
dve2lts-sym, 6.541: level 45 is finished
dve2lts-sym, 6.544: level 46 is finished
dve2lts-sym, 6.547: level 47 is finished
dve2lts-sym, 6.550: level 48 is finished
dve2lts-sym, 6.552: level 49 is finished
dve2lts-sym, 6.554: level 50 is finished
dve2lts-sym, 6.556: level 51 is finished
dve2lts-sym, 6.558: level 52 is finished
dve2lts-sym, 6.559: level 53 is finished
dve2lts-sym, 6.560: level 54 is finished
dve2lts-sym, 6.561: level 55 is finished
dve2lts-sym, 6.562: level 56 is finished
dve2lts-sym, 6.563: level 57 is finished
dve2lts-sym, 6.564: level 58 is finished
dve2lts-sym, 6.565: level 59 is finished
dve2lts-sym, 6.565: level 60 is finished
dve2lts-sym, 6.566: level 61 is finished
dve2lts-sym, 6.566: level 62 is finished
dve2lts-sym, 6.567: level 63 is finished
dve2lts-sym, 6.567: level 64 is finished
dve2lts-sym, 6.567: level 65 is finished
dve2lts-sym, 6.567: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 6.567: reachability took 5.910 real 0.320 user 5.590 sys
dve2lts-sym, 6.567: counting visited states...
dve2lts-sym, 6.568: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.568: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
