Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.639: Regroup specification: gs
dve2lts-sym, 0.639: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.639: Regroup macro Cols: cs,cn
dve2lts-sym, 0.639: Regroup Column Sort
dve2lts-sym, 0.639: Regroup Column Nub
dve2lts-sym, 0.639: Regroup macro Rows: rs,rn
dve2lts-sym, 0.639: Regroup Row Sort
dve2lts-sym, 0.639: Regroup Row Nub
dve2lts-sym, 0.639: Regroup Column sWaps
dve2lts-sym, 0.640: Regroup Row Sort
dve2lts-sym, 0.640: Regrouping: 22->22 groups
dve2lts-sym, 0.640: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.640: Creating a multi-core ListDD domain.
dve2lts-sym, 0.942: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.957: got initial state
dve2lts-sym, 0.957: level 0 is finished
dve2lts-sym, 0.990: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.461: level 1 is finished
dve2lts-sym, 2.422: level 2 is finished
dve2lts-sym, 3.643: level 3 is finished
dve2lts-sym, 4.694: level 4 is finished
dve2lts-sym, 5.298: level 5 is finished
dve2lts-sym, 5.550: level 6 is finished
dve2lts-sym, 5.611: level 7 is finished
dve2lts-sym, 5.628: level 8 is finished
dve2lts-sym, 5.640: level 9 is finished
dve2lts-sym, 5.656: level 10 is finished
dve2lts-sym, 5.677: level 11 is finished
dve2lts-sym, 5.704: level 12 is finished
dve2lts-sym, 5.738: level 13 is finished
dve2lts-sym, 5.781: level 14 is finished
dve2lts-sym, 5.834: level 15 is finished
dve2lts-sym, 5.897: level 16 is finished
dve2lts-sym, 5.972: level 17 is finished
dve2lts-sym, 6.057: level 18 is finished
dve2lts-sym, 6.155: level 19 is finished
dve2lts-sym, 6.266: level 20 is finished
dve2lts-sym, 6.388: level 21 is finished
dve2lts-sym, 6.521: level 22 is finished
dve2lts-sym, 6.669: level 23 is finished
dve2lts-sym, 6.826: level 24 is finished
dve2lts-sym, 6.995: level 25 is finished
dve2lts-sym, 7.175: level 26 is finished
dve2lts-sym, 7.364: level 27 is finished
dve2lts-sym, 7.565: level 28 is finished
dve2lts-sym, 7.779: level 29 is finished
dve2lts-sym, 8.000: level 30 is finished
dve2lts-sym, 8.233: level 31 is finished
dve2lts-sym, 8.479: level 32 is finished
dve2lts-sym, 8.735: level 33 is finished
dve2lts-sym, 9.000: level 34 is finished
dve2lts-sym, 9.280: level 35 is finished
dve2lts-sym, 9.569: level 36 is finished
dve2lts-sym, 9.870: level 37 is finished
dve2lts-sym, 10.185: level 38 is finished
dve2lts-sym, 10.509: level 39 is finished
dve2lts-sym, 10.844: level 40 is finished
dve2lts-sym, 11.196: level 41 is finished
dve2lts-sym, 11.553: level 42 is finished
dve2lts-sym, 11.921: level 43 is finished
dve2lts-sym, 12.303: level 44 is finished
dve2lts-sym, 12.692: level 45 is finished
dve2lts-sym, 13.090: level 46 is finished
dve2lts-sym, 13.502: level 47 is finished
dve2lts-sym, 13.918: level 48 is finished
dve2lts-sym, 14.342: level 49 is finished
dve2lts-sym, 14.779: level 50 is finished
dve2lts-sym, 15.218: level 51 is finished
dve2lts-sym, 15.664: level 52 is finished
dve2lts-sym, 16.119: level 53 is finished
dve2lts-sym, 16.576: level 54 is finished
dve2lts-sym, 17.036: level 55 is finished
dve2lts-sym, 17.506: level 56 is finished
dve2lts-sym, 17.971: level 57 is finished
dve2lts-sym, 18.441: level 58 is finished
dve2lts-sym, 18.916: level 59 is finished
dve2lts-sym, 19.389: level 60 is finished
dve2lts-sym, 19.861: level 61 is finished
dve2lts-sym, 20.334: level 62 is finished
dve2lts-sym, 20.799: level 63 is finished
dve2lts-sym, 21.260: level 64 is finished
dve2lts-sym, 21.722: level 65 is finished
dve2lts-sym, 22.172: level 66 is finished
dve2lts-sym, 22.617: level 67 is finished
dve2lts-sym, 23.058: level 68 is finished
dve2lts-sym, 23.484: level 69 is finished
dve2lts-sym, 23.901: level 70 is finished
dve2lts-sym, 24.310: level 71 is finished
dve2lts-sym, 24.702: level 72 is finished
dve2lts-sym, 25.084: level 73 is finished
dve2lts-sym, 25.456: level 74 is finished
dve2lts-sym, 25.807: level 75 is finished
dve2lts-sym, 26.145: level 76 is finished
dve2lts-sym, 26.470: level 77 is finished
dve2lts-sym, 26.774: level 78 is finished
dve2lts-sym, 27.062: level 79 is finished
dve2lts-sym, 27.337: level 80 is finished
dve2lts-sym, 27.593: level 81 is finished
dve2lts-sym, 27.831: level 82 is finished
dve2lts-sym, 28.052: level 83 is finished
dve2lts-sym, 28.250: level 84 is finished
dve2lts-sym, 28.428: level 85 is finished
dve2lts-sym, 28.585: level 86 is finished
dve2lts-sym, 28.719: level 87 is finished
dve2lts-sym, 28.835: level 88 is finished
dve2lts-sym, 28.932: level 89 is finished
dve2lts-sym, 29.013: level 90 is finished
dve2lts-sym, 29.078: level 91 is finished
dve2lts-sym, 29.131: level 92 is finished
dve2lts-sym, 29.171: level 93 is finished
dve2lts-sym, 29.201: level 94 is finished
dve2lts-sym, 29.222: level 95 is finished
dve2lts-sym, 29.237: level 96 is finished
dve2lts-sym, 29.247: level 97 is finished
dve2lts-sym, 29.253: level 98 is finished
dve2lts-sym, 29.256: level 99 is finished
dve2lts-sym, 29.258: level 100 is finished
dve2lts-sym, 29.259: level 101 is finished
dve2lts-sym, 29.260: level 102 is finished
dve2lts-sym, 29.260: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 29.260: reachability took 28.300 real 23.550 user 4.730 sys
dve2lts-sym, 29.260: counting visited states...
dve2lts-sym, 29.298: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 29.298: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
