Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.546: Regroup specification: gs
dve2lts-sym, 0.546: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.546: Regroup macro Cols: cs,cn
dve2lts-sym, 0.547: Regroup Column Sort
dve2lts-sym, 0.547: Regroup Column Nub
dve2lts-sym, 0.547: Regroup macro Rows: rs,rn
dve2lts-sym, 0.547: Regroup Row Sort
dve2lts-sym, 0.547: Regroup Row Nub
dve2lts-sym, 0.547: Regroup Column sWaps
dve2lts-sym, 0.548: Regroup Row Sort
dve2lts-sym, 0.548: Regrouping: 16->16 groups
dve2lts-sym, 0.548: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.548: Creating a multi-core ListDD domain.
dve2lts-sym, 0.795: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.806: got initial state
dve2lts-sym, 0.806: level 0 is finished
dve2lts-sym, 0.839: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.374: level 1 is finished
dve2lts-sym, 2.494: level 2 is finished
dve2lts-sym, 3.892: level 3 is finished
dve2lts-sym, 4.986: level 4 is finished
dve2lts-sym, 5.756: level 5 is finished
dve2lts-sym, 6.126: level 6 is finished
dve2lts-sym, 6.284: level 7 is finished
dve2lts-sym, 6.325: level 8 is finished
dve2lts-sym, 6.338: level 9 is finished
dve2lts-sym, 6.348: level 10 is finished
dve2lts-sym, 6.361: level 11 is finished
dve2lts-sym, 6.378: level 12 is finished
dve2lts-sym, 6.398: level 13 is finished
dve2lts-sym, 6.422: level 14 is finished
dve2lts-sym, 6.449: level 15 is finished
dve2lts-sym, 6.480: level 16 is finished
dve2lts-sym, 6.516: level 17 is finished
dve2lts-sym, 6.556: level 18 is finished
dve2lts-sym, 6.599: level 19 is finished
dve2lts-sym, 6.646: level 20 is finished
dve2lts-sym, 6.696: level 21 is finished
dve2lts-sym, 6.749: level 22 is finished
dve2lts-sym, 6.805: level 23 is finished
dve2lts-sym, 6.862: level 24 is finished
dve2lts-sym, 6.922: level 25 is finished
dve2lts-sym, 6.983: level 26 is finished
dve2lts-sym, 7.046: level 27 is finished
dve2lts-sym, 7.109: level 28 is finished
dve2lts-sym, 7.174: level 29 is finished
dve2lts-sym, 7.239: level 30 is finished
dve2lts-sym, 7.305: level 31 is finished
dve2lts-sym, 7.370: level 32 is finished
dve2lts-sym, 7.436: level 33 is finished
dve2lts-sym, 7.500: level 34 is finished
dve2lts-sym, 7.565: level 35 is finished
dve2lts-sym, 7.629: level 36 is finished
dve2lts-sym, 7.691: level 37 is finished
dve2lts-sym, 7.750: level 38 is finished
dve2lts-sym, 7.807: level 39 is finished
dve2lts-sym, 7.864: level 40 is finished
dve2lts-sym, 7.918: level 41 is finished
dve2lts-sym, 7.971: level 42 is finished
dve2lts-sym, 8.022: level 43 is finished
dve2lts-sym, 8.070: level 44 is finished
dve2lts-sym, 8.118: level 45 is finished
dve2lts-sym, 8.162: level 46 is finished
dve2lts-sym, 8.204: level 47 is finished
dve2lts-sym, 8.243: level 48 is finished
dve2lts-sym, 8.280: level 49 is finished
dve2lts-sym, 8.314: level 50 is finished
dve2lts-sym, 8.345: level 51 is finished
dve2lts-sym, 8.376: level 52 is finished
dve2lts-sym, 8.402: level 53 is finished
dve2lts-sym, 8.427: level 54 is finished
dve2lts-sym, 8.450: level 55 is finished
dve2lts-sym, 8.471: level 56 is finished
dve2lts-sym, 8.489: level 57 is finished
dve2lts-sym, 8.507: level 58 is finished
dve2lts-sym, 8.523: level 59 is finished
dve2lts-sym, 8.537: level 60 is finished
dve2lts-sym, 8.550: level 61 is finished
dve2lts-sym, 8.563: level 62 is finished
dve2lts-sym, 8.574: level 63 is finished
dve2lts-sym, 8.585: level 64 is finished
dve2lts-sym, 8.595: level 65 is finished
dve2lts-sym, 8.603: level 66 is finished
dve2lts-sym, 8.612: level 67 is finished
dve2lts-sym, 8.620: level 68 is finished
dve2lts-sym, 8.626: level 69 is finished
dve2lts-sym, 8.632: level 70 is finished
dve2lts-sym, 8.637: level 71 is finished
dve2lts-sym, 8.641: level 72 is finished
dve2lts-sym, 8.645: level 73 is finished
dve2lts-sym, 8.648: level 74 is finished
dve2lts-sym, 8.650: level 75 is finished
dve2lts-sym, 8.652: level 76 is finished
dve2lts-sym, 8.654: level 77 is finished
dve2lts-sym, 8.656: level 78 is finished
dve2lts-sym, 8.657: level 79 is finished
dve2lts-sym, 8.659: level 80 is finished
dve2lts-sym, 8.660: level 81 is finished
dve2lts-sym, 8.661: level 82 is finished
dve2lts-sym, 8.661: level 83 is finished
dve2lts-sym, 8.662: level 84 is finished
dve2lts-sym, 8.662: level 85 is finished
dve2lts-sym, 8.662: level 86 is finished
dve2lts-sym, 8.663: level 87 is finished
dve2lts-sym, 8.663: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 8.663: reachability took 7.850 real 2.340 user 5.500 sys
dve2lts-sym, 8.663: counting visited states...
dve2lts-sym, 8.668: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.668: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
