Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.529: Regroup specification: gs
dve2lts-sym, 0.529: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.529: Regroup macro Cols: cs,cn
dve2lts-sym, 0.529: Regroup Column Sort
dve2lts-sym, 0.529: Regroup Column Nub
dve2lts-sym, 0.529: Regroup macro Rows: rs,rn
dve2lts-sym, 0.529: Regroup Row Sort
dve2lts-sym, 0.529: Regroup Row Nub
dve2lts-sym, 0.529: Regroup Column sWaps
dve2lts-sym, 0.530: Regroup Row Sort
dve2lts-sym, 0.530: Regrouping: 16->16 groups
dve2lts-sym, 0.530: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.531: Creating a multi-core ListDD domain.
dve2lts-sym, 1.381: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.392: got initial state
dve2lts-sym, 1.392: level 0 is finished
dve2lts-sym, 1.442: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.831: level 1 is finished
dve2lts-sym, 2.368: level 2 is finished
dve2lts-sym, 2.874: level 3 is finished
dve2lts-sym, 3.258: level 4 is finished
dve2lts-sym, 3.522: level 5 is finished
dve2lts-sym, 3.688: level 6 is finished
dve2lts-sym, 3.766: level 7 is finished
dve2lts-sym, 3.869: level 8 is finished
dve2lts-sym, 3.891: level 9 is finished
dve2lts-sym, 3.896: level 10 is finished
dve2lts-sym, 3.901: level 11 is finished
dve2lts-sym, 3.906: level 12 is finished
dve2lts-sym, 3.912: level 13 is finished
dve2lts-sym, 3.919: level 14 is finished
dve2lts-sym, 3.925: level 15 is finished
dve2lts-sym, 3.932: level 16 is finished
dve2lts-sym, 3.940: level 17 is finished
dve2lts-sym, 3.948: level 18 is finished
dve2lts-sym, 3.957: level 19 is finished
dve2lts-sym, 3.964: level 20 is finished
dve2lts-sym, 3.973: level 21 is finished
dve2lts-sym, 3.981: level 22 is finished
dve2lts-sym, 3.989: level 23 is finished
dve2lts-sym, 3.997: level 24 is finished
dve2lts-sym, 4.006: level 25 is finished
dve2lts-sym, 4.014: level 26 is finished
dve2lts-sym, 4.023: level 27 is finished
dve2lts-sym, 4.032: level 28 is finished
dve2lts-sym, 4.041: level 29 is finished
dve2lts-sym, 4.050: level 30 is finished
dve2lts-sym, 4.058: level 31 is finished
dve2lts-sym, 4.067: level 32 is finished
dve2lts-sym, 4.076: level 33 is finished
dve2lts-sym, 4.085: level 34 is finished
dve2lts-sym, 4.093: level 35 is finished
dve2lts-sym, 4.102: level 36 is finished
dve2lts-sym, 4.110: level 37 is finished
dve2lts-sym, 4.159: level 38 is finished
dve2lts-sym, 4.167: level 39 is finished
dve2lts-sym, 4.175: level 40 is finished
dve2lts-sym, 4.183: level 41 is finished
dve2lts-sym, 4.190: level 42 is finished
dve2lts-sym, 4.197: level 43 is finished
dve2lts-sym, 4.204: level 44 is finished
dve2lts-sym, 4.211: level 45 is finished
dve2lts-sym, 4.218: level 46 is finished
dve2lts-sym, 4.224: level 47 is finished
dve2lts-sym, 4.231: level 48 is finished
dve2lts-sym, 4.237: level 49 is finished
dve2lts-sym, 4.242: level 50 is finished
dve2lts-sym, 4.248: level 51 is finished
dve2lts-sym, 4.254: level 52 is finished
dve2lts-sym, 4.259: level 53 is finished
dve2lts-sym, 4.264: level 54 is finished
dve2lts-sym, 4.269: level 55 is finished
dve2lts-sym, 4.273: level 56 is finished
dve2lts-sym, 4.278: level 57 is finished
dve2lts-sym, 4.283: level 58 is finished
dve2lts-sym, 4.287: level 59 is finished
dve2lts-sym, 4.291: level 60 is finished
dve2lts-sym, 4.295: level 61 is finished
dve2lts-sym, 4.299: level 62 is finished
dve2lts-sym, 4.303: level 63 is finished
dve2lts-sym, 4.307: level 64 is finished
dve2lts-sym, 4.311: level 65 is finished
dve2lts-sym, 4.314: level 66 is finished
dve2lts-sym, 4.318: level 67 is finished
dve2lts-sym, 4.321: level 68 is finished
dve2lts-sym, 4.324: level 69 is finished
dve2lts-sym, 4.327: level 70 is finished
dve2lts-sym, 4.331: level 71 is finished
dve2lts-sym, 4.334: level 72 is finished
dve2lts-sym, 4.336: level 73 is finished
dve2lts-sym, 4.339: level 74 is finished
dve2lts-sym, 4.342: level 75 is finished
dve2lts-sym, 4.345: level 76 is finished
dve2lts-sym, 4.348: level 77 is finished
dve2lts-sym, 4.351: level 78 is finished
dve2lts-sym, 4.354: level 79 is finished
dve2lts-sym, 4.356: level 80 is finished
dve2lts-sym, 4.358: level 81 is finished
dve2lts-sym, 4.360: level 82 is finished
dve2lts-sym, 4.362: level 83 is finished
dve2lts-sym, 4.364: level 84 is finished
dve2lts-sym, 4.365: level 85 is finished
dve2lts-sym, 4.367: level 86 is finished
dve2lts-sym, 4.368: level 87 is finished
dve2lts-sym, 4.369: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 4.369: reachability took 2.980 real 137.040 user 5.460 sys
dve2lts-sym, 4.369: counting visited states...
dve2lts-sym, 4.370: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 4.370: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
