Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.455: Regroup specification: gs
dve2lts-sym, 0.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.455: Regroup macro Cols: cs,cn
dve2lts-sym, 0.455: Regroup Column Sort
dve2lts-sym, 0.455: Regroup Column Nub
dve2lts-sym, 0.455: Regroup macro Rows: rs,rn
dve2lts-sym, 0.455: Regroup Row Sort
dve2lts-sym, 0.455: Regroup Row Nub
dve2lts-sym, 0.455: Regroup Column sWaps
dve2lts-sym, 0.455: Regroup Row Sort
dve2lts-sym, 0.455: Regrouping: 10->10 groups
dve2lts-sym, 0.456: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.456: Creating a multi-core ListDD domain.
dve2lts-sym, 0.667: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.680: got initial state
dve2lts-sym, 0.680: level 0 is finished
dve2lts-sym, 0.717: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.141: level 1 is finished
dve2lts-sym, 2.131: level 2 is finished
dve2lts-sym, 3.380: level 3 is finished
dve2lts-sym, 4.360: level 4 is finished
dve2lts-sym, 5.129: level 5 is finished
dve2lts-sym, 5.644: level 6 is finished
dve2lts-sym, 5.934: level 7 is finished
dve2lts-sym, 6.038: level 8 is finished
dve2lts-sym, 6.080: level 9 is finished
dve2lts-sym, 6.091: level 10 is finished
dve2lts-sym, 6.097: level 11 is finished
dve2lts-sym, 6.103: level 12 is finished
dve2lts-sym, 6.110: level 13 is finished
dve2lts-sym, 6.118: level 14 is finished
dve2lts-sym, 6.126: level 15 is finished
dve2lts-sym, 6.134: level 16 is finished
dve2lts-sym, 6.143: level 17 is finished
dve2lts-sym, 6.153: level 18 is finished
dve2lts-sym, 6.163: level 19 is finished
dve2lts-sym, 6.173: level 20 is finished
dve2lts-sym, 6.184: level 21 is finished
dve2lts-sym, 6.194: level 22 is finished
dve2lts-sym, 6.205: level 23 is finished
dve2lts-sym, 6.216: level 24 is finished
dve2lts-sym, 6.226: level 25 is finished
dve2lts-sym, 6.237: level 26 is finished
dve2lts-sym, 6.247: level 27 is finished
dve2lts-sym, 6.258: level 28 is finished
dve2lts-sym, 6.267: level 29 is finished
dve2lts-sym, 6.278: level 30 is finished
dve2lts-sym, 6.287: level 31 is finished
dve2lts-sym, 6.295: level 32 is finished
dve2lts-sym, 6.303: level 33 is finished
dve2lts-sym, 6.311: level 34 is finished
dve2lts-sym, 6.317: level 35 is finished
dve2lts-sym, 6.324: level 36 is finished
dve2lts-sym, 6.329: level 37 is finished
dve2lts-sym, 6.335: level 38 is finished
dve2lts-sym, 6.340: level 39 is finished
dve2lts-sym, 6.345: level 40 is finished
dve2lts-sym, 6.349: level 41 is finished
dve2lts-sym, 6.354: level 42 is finished
dve2lts-sym, 6.358: level 43 is finished
dve2lts-sym, 6.362: level 44 is finished
dve2lts-sym, 6.365: level 45 is finished
dve2lts-sym, 6.369: level 46 is finished
dve2lts-sym, 6.371: level 47 is finished
dve2lts-sym, 6.374: level 48 is finished
dve2lts-sym, 6.376: level 49 is finished
dve2lts-sym, 6.379: level 50 is finished
dve2lts-sym, 6.380: level 51 is finished
dve2lts-sym, 6.382: level 52 is finished
dve2lts-sym, 6.383: level 53 is finished
dve2lts-sym, 6.385: level 54 is finished
dve2lts-sym, 6.386: level 55 is finished
dve2lts-sym, 6.387: level 56 is finished
dve2lts-sym, 6.388: level 57 is finished
dve2lts-sym, 6.388: level 58 is finished
dve2lts-sym, 6.389: level 59 is finished
dve2lts-sym, 6.390: level 60 is finished
dve2lts-sym, 6.390: level 61 is finished
dve2lts-sym, 6.390: level 62 is finished
dve2lts-sym, 6.391: level 63 is finished
dve2lts-sym, 6.391: level 64 is finished
dve2lts-sym, 6.391: level 65 is finished
dve2lts-sym, 6.391: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 6.391: reachability took 5.720 real 0.330 user 5.380 sys
dve2lts-sym, 6.391: counting visited states...
dve2lts-sym, 6.393: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.393: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
