Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.447: Regroup specification: gs
dve2lts-sym, 0.447: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.447: Regroup macro Cols: cs,cn
dve2lts-sym, 0.447: Regroup Column Sort
dve2lts-sym, 0.447: Regroup Column Nub
dve2lts-sym, 0.447: Regroup macro Rows: rs,rn
dve2lts-sym, 0.447: Regroup Row Sort
dve2lts-sym, 0.447: Regroup Row Nub
dve2lts-sym, 0.447: Regroup Column sWaps
dve2lts-sym, 0.447: Regroup Row Sort
dve2lts-sym, 0.447: Regrouping: 10->10 groups
dve2lts-sym, 0.447: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.448: Creating a multi-core ListDD domain.
dve2lts-sym, 0.887: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.900: got initial state
dve2lts-sym, 0.900: level 0 is finished
dve2lts-sym, 0.950: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.282: level 1 is finished
dve2lts-sym, 1.805: level 2 is finished
dve2lts-sym, 2.310: level 3 is finished
dve2lts-sym, 2.666: level 4 is finished
dve2lts-sym, 2.958: level 5 is finished
dve2lts-sym, 3.159: level 6 is finished
dve2lts-sym, 3.348: level 7 is finished
dve2lts-sym, 3.474: level 8 is finished
dve2lts-sym, 3.572: level 9 is finished
dve2lts-sym, 3.678: level 10 is finished
dve2lts-sym, 3.711: level 11 is finished
dve2lts-sym, 3.723: level 12 is finished
dve2lts-sym, 3.727: level 13 is finished
dve2lts-sym, 3.809: level 14 is finished
dve2lts-sym, 3.834: level 15 is finished
dve2lts-sym, 3.838: level 16 is finished
dve2lts-sym, 3.842: level 17 is finished
dve2lts-sym, 3.846: level 18 is finished
dve2lts-sym, 3.850: level 19 is finished
dve2lts-sym, 3.854: level 20 is finished
dve2lts-sym, 3.858: level 21 is finished
dve2lts-sym, 3.862: level 22 is finished
dve2lts-sym, 3.866: level 23 is finished
dve2lts-sym, 3.870: level 24 is finished
dve2lts-sym, 3.953: level 25 is finished
dve2lts-sym, 3.959: level 26 is finished
dve2lts-sym, 3.963: level 27 is finished
dve2lts-sym, 3.968: level 28 is finished
dve2lts-sym, 3.972: level 29 is finished
dve2lts-sym, 3.976: level 30 is finished
dve2lts-sym, 3.980: level 31 is finished
dve2lts-sym, 3.984: level 32 is finished
dve2lts-sym, 3.987: level 33 is finished
dve2lts-sym, 3.991: level 34 is finished
dve2lts-sym, 3.994: level 35 is finished
dve2lts-sym, 3.997: level 36 is finished
dve2lts-sym, 4.064: level 37 is finished
dve2lts-sym, 4.094: level 38 is finished
dve2lts-sym, 4.102: level 39 is finished
dve2lts-sym, 4.107: level 40 is finished
dve2lts-sym, 4.110: level 41 is finished
dve2lts-sym, 4.113: level 42 is finished
dve2lts-sym, 4.116: level 43 is finished
dve2lts-sym, 4.119: level 44 is finished
dve2lts-sym, 4.121: level 45 is finished
dve2lts-sym, 4.124: level 46 is finished
dve2lts-sym, 4.126: level 47 is finished
dve2lts-sym, 4.129: level 48 is finished
dve2lts-sym, 4.131: level 49 is finished
dve2lts-sym, 4.133: level 50 is finished
dve2lts-sym, 4.136: level 51 is finished
dve2lts-sym, 4.138: level 52 is finished
dve2lts-sym, 4.140: level 53 is finished
dve2lts-sym, 4.142: level 54 is finished
dve2lts-sym, 4.176: level 55 is finished
dve2lts-sym, 4.215: level 56 is finished
dve2lts-sym, 4.230: level 57 is finished
dve2lts-sym, 4.255: level 58 is finished
dve2lts-sym, 4.271: level 59 is finished
dve2lts-sym, 4.300: level 60 is finished
dve2lts-sym, 4.315: level 61 is finished
dve2lts-sym, 4.340: level 62 is finished
dve2lts-sym, 4.345: level 63 is finished
dve2lts-sym, 4.348: level 64 is finished
dve2lts-sym, 4.349: level 65 is finished
dve2lts-sym, 4.350: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 4.350: reachability took 3.440 real 158.260 user 7.200 sys
dve2lts-sym, 4.350: counting visited states...
dve2lts-sym, 4.359: counting took 0.020 real 0.340 user 0.080 sys
dve2lts-sym, 4.359: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
