Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.633: Regroup specification: gs
dve2lts-sym, 0.633: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.633: Regroup macro Cols: cs,cn
dve2lts-sym, 0.633: Regroup Column Sort
dve2lts-sym, 0.633: Regroup Column Nub
dve2lts-sym, 0.633: Regroup macro Rows: rs,rn
dve2lts-sym, 0.633: Regroup Row Sort
dve2lts-sym, 0.633: Regroup Row Nub
dve2lts-sym, 0.634: Regroup Column sWaps
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regrouping: 22->22 groups
dve2lts-sym, 0.635: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.635: Creating a multi-core ListDD domain.
dve2lts-sym, 0.938: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.953: got initial state
dve2lts-sym, 0.953: level 0 is finished
dve2lts-sym, 0.987: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.468: level 1 is finished
dve2lts-sym, 2.415: level 2 is finished
dve2lts-sym, 3.899: level 3 is finished
dve2lts-sym, 4.989: level 4 is finished
dve2lts-sym, 5.617: level 5 is finished
dve2lts-sym, 5.878: level 6 is finished
dve2lts-sym, 5.942: level 7 is finished
dve2lts-sym, 5.959: level 8 is finished
dve2lts-sym, 5.971: level 9 is finished
dve2lts-sym, 5.987: level 10 is finished
dve2lts-sym, 6.008: level 11 is finished
dve2lts-sym, 6.035: level 12 is finished
dve2lts-sym, 6.070: level 13 is finished
dve2lts-sym, 6.113: level 14 is finished
dve2lts-sym, 6.166: level 15 is finished
dve2lts-sym, 6.229: level 16 is finished
dve2lts-sym, 6.304: level 17 is finished
dve2lts-sym, 6.389: level 18 is finished
dve2lts-sym, 6.488: level 19 is finished
dve2lts-sym, 6.598: level 20 is finished
dve2lts-sym, 6.721: level 21 is finished
dve2lts-sym, 6.854: level 22 is finished
dve2lts-sym, 7.003: level 23 is finished
dve2lts-sym, 7.160: level 24 is finished
dve2lts-sym, 7.329: level 25 is finished
dve2lts-sym, 7.509: level 26 is finished
dve2lts-sym, 7.699: level 27 is finished
dve2lts-sym, 7.900: level 28 is finished
dve2lts-sym, 8.114: level 29 is finished
dve2lts-sym, 8.336: level 30 is finished
dve2lts-sym, 8.570: level 31 is finished
dve2lts-sym, 8.817: level 32 is finished
dve2lts-sym, 9.073: level 33 is finished
dve2lts-sym, 9.340: level 34 is finished
dve2lts-sym, 9.620: level 35 is finished
dve2lts-sym, 9.909: level 36 is finished
dve2lts-sym, 10.210: level 37 is finished
dve2lts-sym, 10.526: level 38 is finished
dve2lts-sym, 10.851: level 39 is finished
dve2lts-sym, 11.187: level 40 is finished
dve2lts-sym, 11.539: level 41 is finished
dve2lts-sym, 11.896: level 42 is finished
dve2lts-sym, 12.264: level 43 is finished
dve2lts-sym, 12.648: level 44 is finished
dve2lts-sym, 13.038: level 45 is finished
dve2lts-sym, 13.437: level 46 is finished
dve2lts-sym, 13.849: level 47 is finished
dve2lts-sym, 14.267: level 48 is finished
dve2lts-sym, 14.691: level 49 is finished
dve2lts-sym, 15.129: level 50 is finished
dve2lts-sym, 15.569: level 51 is finished
dve2lts-sym, 16.016: level 52 is finished
dve2lts-sym, 16.473: level 53 is finished
dve2lts-sym, 16.931: level 54 is finished
dve2lts-sym, 17.392: level 55 is finished
dve2lts-sym, 17.862: level 56 is finished
dve2lts-sym, 18.329: level 57 is finished
dve2lts-sym, 18.799: level 58 is finished
dve2lts-sym, 19.275: level 59 is finished
dve2lts-sym, 19.747: level 60 is finished
dve2lts-sym, 20.218: level 61 is finished
dve2lts-sym, 20.692: level 62 is finished
dve2lts-sym, 21.159: level 63 is finished
dve2lts-sym, 21.621: level 64 is finished
dve2lts-sym, 22.085: level 65 is finished
dve2lts-sym, 22.535: level 66 is finished
dve2lts-sym, 22.981: level 67 is finished
dve2lts-sym, 23.423: level 68 is finished
dve2lts-sym, 23.850: level 69 is finished
dve2lts-sym, 24.267: level 70 is finished
dve2lts-sym, 24.678: level 71 is finished
dve2lts-sym, 25.070: level 72 is finished
dve2lts-sym, 25.452: level 73 is finished
dve2lts-sym, 25.824: level 74 is finished
dve2lts-sym, 26.176: level 75 is finished
dve2lts-sym, 26.513: level 76 is finished
dve2lts-sym, 26.840: level 77 is finished
dve2lts-sym, 27.144: level 78 is finished
dve2lts-sym, 27.432: level 79 is finished
dve2lts-sym, 27.708: level 80 is finished
dve2lts-sym, 27.964: level 81 is finished
dve2lts-sym, 28.202: level 82 is finished
dve2lts-sym, 28.423: level 83 is finished
dve2lts-sym, 28.621: level 84 is finished
dve2lts-sym, 28.799: level 85 is finished
dve2lts-sym, 28.956: level 86 is finished
dve2lts-sym, 29.089: level 87 is finished
dve2lts-sym, 29.206: level 88 is finished
dve2lts-sym, 29.303: level 89 is finished
dve2lts-sym, 29.383: level 90 is finished
dve2lts-sym, 29.448: level 91 is finished
dve2lts-sym, 29.501: level 92 is finished
dve2lts-sym, 29.541: level 93 is finished
dve2lts-sym, 29.570: level 94 is finished
dve2lts-sym, 29.592: level 95 is finished
dve2lts-sym, 29.606: level 96 is finished
dve2lts-sym, 29.616: level 97 is finished
dve2lts-sym, 29.622: level 98 is finished
dve2lts-sym, 29.625: level 99 is finished
dve2lts-sym, 29.627: level 100 is finished
dve2lts-sym, 29.628: level 101 is finished
dve2lts-sym, 29.629: level 102 is finished
dve2lts-sym, 29.629: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 29.629: reachability took 28.680 real 23.630 user 5.040 sys
dve2lts-sym, 29.629: counting visited states...
dve2lts-sym, 29.667: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 29.667: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
