Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.531: Regroup specification: gs
dve2lts-sym, 0.531: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.531: Regroup macro Cols: cs,cn
dve2lts-sym, 0.531: Regroup Column Sort
dve2lts-sym, 0.531: Regroup Column Nub
dve2lts-sym, 0.531: Regroup macro Rows: rs,rn
dve2lts-sym, 0.531: Regroup Row Sort
dve2lts-sym, 0.531: Regroup Row Nub
dve2lts-sym, 0.531: Regroup Column sWaps
dve2lts-sym, 0.532: Regroup Row Sort
dve2lts-sym, 0.532: Regrouping: 16->16 groups
dve2lts-sym, 0.532: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.533: Creating a multi-core ListDD domain.
dve2lts-sym, 1.382: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.394: got initial state
dve2lts-sym, 1.394: level 0 is finished
dve2lts-sym, 1.426: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.533: level 1 is finished
dve2lts-sym, 1.728: level 2 is finished
dve2lts-sym, 1.912: level 3 is finished
dve2lts-sym, 2.071: level 4 is finished
dve2lts-sym, 2.174: level 5 is finished
dve2lts-sym, 2.240: level 6 is finished
dve2lts-sym, 2.273: level 7 is finished
dve2lts-sym, 2.283: level 8 is finished
dve2lts-sym, 2.286: level 9 is finished
dve2lts-sym, 2.288: level 10 is finished
dve2lts-sym, 2.290: level 11 is finished
dve2lts-sym, 2.292: level 12 is finished
dve2lts-sym, 2.295: level 13 is finished
dve2lts-sym, 2.298: level 14 is finished
dve2lts-sym, 2.301: level 15 is finished
dve2lts-sym, 2.304: level 16 is finished
dve2lts-sym, 2.308: level 17 is finished
dve2lts-sym, 2.312: level 18 is finished
dve2lts-sym, 2.316: level 19 is finished
dve2lts-sym, 2.320: level 20 is finished
dve2lts-sym, 2.325: level 21 is finished
dve2lts-sym, 2.330: level 22 is finished
dve2lts-sym, 2.335: level 23 is finished
dve2lts-sym, 2.340: level 24 is finished
dve2lts-sym, 2.372: level 25 is finished
dve2lts-sym, 2.378: level 26 is finished
dve2lts-sym, 2.384: level 27 is finished
dve2lts-sym, 2.389: level 28 is finished
dve2lts-sym, 2.394: level 29 is finished
dve2lts-sym, 2.400: level 30 is finished
dve2lts-sym, 2.405: level 31 is finished
dve2lts-sym, 2.411: level 32 is finished
dve2lts-sym, 2.417: level 33 is finished
dve2lts-sym, 2.422: level 34 is finished
dve2lts-sym, 2.427: level 35 is finished
dve2lts-sym, 2.433: level 36 is finished
dve2lts-sym, 2.438: level 37 is finished
dve2lts-sym, 2.442: level 38 is finished
dve2lts-sym, 2.447: level 39 is finished
dve2lts-sym, 2.452: level 40 is finished
dve2lts-sym, 2.456: level 41 is finished
dve2lts-sym, 2.461: level 42 is finished
dve2lts-sym, 2.465: level 43 is finished
dve2lts-sym, 2.469: level 44 is finished
dve2lts-sym, 2.473: level 45 is finished
dve2lts-sym, 2.477: level 46 is finished
dve2lts-sym, 2.481: level 47 is finished
dve2lts-sym, 2.484: level 48 is finished
dve2lts-sym, 2.521: level 49 is finished
dve2lts-sym, 2.525: level 50 is finished
dve2lts-sym, 2.528: level 51 is finished
dve2lts-sym, 2.531: level 52 is finished
dve2lts-sym, 2.533: level 53 is finished
dve2lts-sym, 2.536: level 54 is finished
dve2lts-sym, 2.538: level 55 is finished
dve2lts-sym, 2.540: level 56 is finished
dve2lts-sym, 2.542: level 57 is finished
dve2lts-sym, 2.544: level 58 is finished
dve2lts-sym, 2.546: level 59 is finished
dve2lts-sym, 2.548: level 60 is finished
dve2lts-sym, 2.549: level 61 is finished
dve2lts-sym, 2.551: level 62 is finished
dve2lts-sym, 2.553: level 63 is finished
dve2lts-sym, 2.554: level 64 is finished
dve2lts-sym, 2.556: level 65 is finished
dve2lts-sym, 2.557: level 66 is finished
dve2lts-sym, 2.559: level 67 is finished
dve2lts-sym, 2.560: level 68 is finished
dve2lts-sym, 2.561: level 69 is finished
dve2lts-sym, 2.562: level 70 is finished
dve2lts-sym, 2.563: level 71 is finished
dve2lts-sym, 2.564: level 72 is finished
dve2lts-sym, 2.565: level 73 is finished
dve2lts-sym, 2.566: level 74 is finished
dve2lts-sym, 2.567: level 75 is finished
dve2lts-sym, 2.568: level 76 is finished
dve2lts-sym, 2.569: level 77 is finished
dve2lts-sym, 2.569: level 78 is finished
dve2lts-sym, 2.570: level 79 is finished
dve2lts-sym, 2.571: level 80 is finished
dve2lts-sym, 2.571: level 81 is finished
dve2lts-sym, 2.572: level 82 is finished
dve2lts-sym, 2.572: level 83 is finished
dve2lts-sym, 2.573: level 84 is finished
dve2lts-sym, 2.573: level 85 is finished
dve2lts-sym, 2.574: level 86 is finished
dve2lts-sym, 2.574: level 87 is finished
dve2lts-sym, 2.574: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 2.574: reachability took 1.180 real 45.020 user 10.840 sys
dve2lts-sym, 2.574: counting visited states...
dve2lts-sym, 2.576: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 2.576: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
