Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.542: Regroup specification: gs
dve2lts-sym, 0.542: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.542: Regroup macro Cols: cs,cn
dve2lts-sym, 0.542: Regroup Column Sort
dve2lts-sym, 0.542: Regroup Column Nub
dve2lts-sym, 0.542: Regroup macro Rows: rs,rn
dve2lts-sym, 0.542: Regroup Row Sort
dve2lts-sym, 0.542: Regroup Row Nub
dve2lts-sym, 0.542: Regroup Column sWaps
dve2lts-sym, 0.543: Regroup Row Sort
dve2lts-sym, 0.543: Regrouping: 16->16 groups
dve2lts-sym, 0.543: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.544: Creating a multi-core ListDD domain.
dve2lts-sym, 1.405: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.417: got initial state
dve2lts-sym, 1.417: level 0 is finished
dve2lts-sym, 1.456: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.600: level 1 is finished
dve2lts-sym, 1.809: level 2 is finished
dve2lts-sym, 2.007: level 3 is finished
dve2lts-sym, 2.164: level 4 is finished
dve2lts-sym, 2.259: level 5 is finished
dve2lts-sym, 2.310: level 6 is finished
dve2lts-sym, 2.327: level 7 is finished
dve2lts-sym, 2.332: level 8 is finished
dve2lts-sym, 2.335: level 9 is finished
dve2lts-sym, 2.336: level 10 is finished
dve2lts-sym, 2.339: level 11 is finished
dve2lts-sym, 2.341: level 12 is finished
dve2lts-sym, 2.344: level 13 is finished
dve2lts-sym, 2.347: level 14 is finished
dve2lts-sym, 2.350: level 15 is finished
dve2lts-sym, 2.354: level 16 is finished
dve2lts-sym, 2.359: level 17 is finished
dve2lts-sym, 2.363: level 18 is finished
dve2lts-sym, 2.369: level 19 is finished
dve2lts-sym, 2.374: level 20 is finished
dve2lts-sym, 2.380: level 21 is finished
dve2lts-sym, 2.386: level 22 is finished
dve2lts-sym, 2.393: level 23 is finished
dve2lts-sym, 2.400: level 24 is finished
dve2lts-sym, 2.407: level 25 is finished
dve2lts-sym, 2.414: level 26 is finished
dve2lts-sym, 2.422: level 27 is finished
dve2lts-sym, 2.430: level 28 is finished
dve2lts-sym, 2.439: level 29 is finished
dve2lts-sym, 2.473: level 30 is finished
dve2lts-sym, 2.483: level 31 is finished
dve2lts-sym, 2.492: level 32 is finished
dve2lts-sym, 2.501: level 33 is finished
dve2lts-sym, 2.510: level 34 is finished
dve2lts-sym, 2.520: level 35 is finished
dve2lts-sym, 2.529: level 36 is finished
dve2lts-sym, 2.540: level 37 is finished
dve2lts-sym, 2.551: level 38 is finished
dve2lts-sym, 2.561: level 39 is finished
dve2lts-sym, 2.572: level 40 is finished
dve2lts-sym, 2.583: level 41 is finished
dve2lts-sym, 2.594: level 42 is finished
dve2lts-sym, 2.606: level 43 is finished
dve2lts-sym, 2.617: level 44 is finished
dve2lts-sym, 2.630: level 45 is finished
dve2lts-sym, 2.642: level 46 is finished
dve2lts-sym, 2.676: level 47 is finished
dve2lts-sym, 2.691: level 48 is finished
dve2lts-sym, 2.704: level 49 is finished
dve2lts-sym, 2.717: level 50 is finished
dve2lts-sym, 2.731: level 51 is finished
dve2lts-sym, 2.744: level 52 is finished
dve2lts-sym, 2.758: level 53 is finished
dve2lts-sym, 2.772: level 54 is finished
dve2lts-sym, 2.785: level 55 is finished
dve2lts-sym, 2.797: level 56 is finished
dve2lts-sym, 2.810: level 57 is finished
dve2lts-sym, 2.822: level 58 is finished
dve2lts-sym, 2.835: level 59 is finished
dve2lts-sym, 2.874: level 60 is finished
dve2lts-sym, 2.887: level 61 is finished
dve2lts-sym, 2.899: level 62 is finished
dve2lts-sym, 2.910: level 63 is finished
dve2lts-sym, 2.922: level 64 is finished
dve2lts-sym, 2.934: level 65 is finished
dve2lts-sym, 2.945: level 66 is finished
dve2lts-sym, 2.955: level 67 is finished
dve2lts-sym, 2.966: level 68 is finished
dve2lts-sym, 2.976: level 69 is finished
dve2lts-sym, 2.986: level 70 is finished
dve2lts-sym, 2.997: level 71 is finished
dve2lts-sym, 3.006: level 72 is finished
dve2lts-sym, 3.036: level 73 is finished
dve2lts-sym, 3.046: level 74 is finished
dve2lts-sym, 3.055: level 75 is finished
dve2lts-sym, 3.062: level 76 is finished
dve2lts-sym, 3.069: level 77 is finished
dve2lts-sym, 3.076: level 78 is finished
dve2lts-sym, 3.082: level 79 is finished
dve2lts-sym, 3.087: level 80 is finished
dve2lts-sym, 3.092: level 81 is finished
dve2lts-sym, 3.097: level 82 is finished
dve2lts-sym, 3.101: level 83 is finished
dve2lts-sym, 3.105: level 84 is finished
dve2lts-sym, 3.109: level 85 is finished
dve2lts-sym, 3.113: level 86 is finished
dve2lts-sym, 3.116: level 87 is finished
dve2lts-sym, 3.119: level 88 is finished
dve2lts-sym, 3.121: level 89 is finished
dve2lts-sym, 3.123: level 90 is finished
dve2lts-sym, 3.124: level 91 is finished
dve2lts-sym, 3.125: level 92 is finished
dve2lts-sym, 3.127: level 93 is finished
dve2lts-sym, 3.128: level 94 is finished
dve2lts-sym, 3.129: level 95 is finished
dve2lts-sym, 3.130: level 96 is finished
dve2lts-sym, 3.131: level 97 is finished
dve2lts-sym, 3.131: level 98 is finished
dve2lts-sym, 3.132: level 99 is finished
dve2lts-sym, 3.132: level 100 is finished
dve2lts-sym, 3.132: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 3.132: reachability took 1.720 real 69.920 user 11.510 sys
dve2lts-sym, 3.132: counting visited states...
dve2lts-sym, 3.137: counting took 0.000 real 0.230 user 0.010 sys
dve2lts-sym, 3.137: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
