Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.544: Regroup specification: gs
dve2lts-sym, 0.544: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.544: Regroup macro Cols: cs,cn
dve2lts-sym, 0.544: Regroup Column Sort
dve2lts-sym, 0.544: Regroup Column Nub
dve2lts-sym, 0.544: Regroup macro Rows: rs,rn
dve2lts-sym, 0.544: Regroup Row Sort
dve2lts-sym, 0.544: Regroup Row Nub
dve2lts-sym, 0.544: Regroup Column sWaps
dve2lts-sym, 0.545: Regroup Row Sort
dve2lts-sym, 0.545: Regrouping: 16->16 groups
dve2lts-sym, 0.545: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.546: Creating a multi-core ListDD domain.
dve2lts-sym, 1.105: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.117: got initial state
dve2lts-sym, 1.117: level 0 is finished
dve2lts-sym, 1.150: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.258: level 1 is finished
dve2lts-sym, 1.439: level 2 is finished
dve2lts-sym, 1.624: level 3 is finished
dve2lts-sym, 1.807: level 4 is finished
dve2lts-sym, 1.930: level 5 is finished
dve2lts-sym, 2.004: level 6 is finished
dve2lts-sym, 2.039: level 7 is finished
dve2lts-sym, 2.063: level 8 is finished
dve2lts-sym, 2.070: level 9 is finished
dve2lts-sym, 2.072: level 10 is finished
dve2lts-sym, 2.076: level 11 is finished
dve2lts-sym, 2.078: level 12 is finished
dve2lts-sym, 2.080: level 13 is finished
dve2lts-sym, 2.083: level 14 is finished
dve2lts-sym, 2.086: level 15 is finished
dve2lts-sym, 2.090: level 16 is finished
dve2lts-sym, 2.094: level 17 is finished
dve2lts-sym, 2.098: level 18 is finished
dve2lts-sym, 2.102: level 19 is finished
dve2lts-sym, 2.106: level 20 is finished
dve2lts-sym, 2.111: level 21 is finished
dve2lts-sym, 2.116: level 22 is finished
dve2lts-sym, 2.121: level 23 is finished
dve2lts-sym, 2.126: level 24 is finished
dve2lts-sym, 2.131: level 25 is finished
dve2lts-sym, 2.170: level 26 is finished
dve2lts-sym, 2.175: level 27 is finished
dve2lts-sym, 2.181: level 28 is finished
dve2lts-sym, 2.186: level 29 is finished
dve2lts-sym, 2.192: level 30 is finished
dve2lts-sym, 2.197: level 31 is finished
dve2lts-sym, 2.202: level 32 is finished
dve2lts-sym, 2.208: level 33 is finished
dve2lts-sym, 2.213: level 34 is finished
dve2lts-sym, 2.218: level 35 is finished
dve2lts-sym, 2.224: level 36 is finished
dve2lts-sym, 2.229: level 37 is finished
dve2lts-sym, 2.233: level 38 is finished
dve2lts-sym, 2.263: level 39 is finished
dve2lts-sym, 2.268: level 40 is finished
dve2lts-sym, 2.272: level 41 is finished
dve2lts-sym, 2.277: level 42 is finished
dve2lts-sym, 2.281: level 43 is finished
dve2lts-sym, 2.285: level 44 is finished
dve2lts-sym, 2.289: level 45 is finished
dve2lts-sym, 2.293: level 46 is finished
dve2lts-sym, 2.297: level 47 is finished
dve2lts-sym, 2.300: level 48 is finished
dve2lts-sym, 2.304: level 49 is finished
dve2lts-sym, 2.306: level 50 is finished
dve2lts-sym, 2.309: level 51 is finished
dve2lts-sym, 2.312: level 52 is finished
dve2lts-sym, 2.315: level 53 is finished
dve2lts-sym, 2.317: level 54 is finished
dve2lts-sym, 2.320: level 55 is finished
dve2lts-sym, 2.322: level 56 is finished
dve2lts-sym, 2.324: level 57 is finished
dve2lts-sym, 2.326: level 58 is finished
dve2lts-sym, 2.328: level 59 is finished
dve2lts-sym, 2.330: level 60 is finished
dve2lts-sym, 2.331: level 61 is finished
dve2lts-sym, 2.333: level 62 is finished
dve2lts-sym, 2.335: level 63 is finished
dve2lts-sym, 2.356: level 64 is finished
dve2lts-sym, 2.358: level 65 is finished
dve2lts-sym, 2.359: level 66 is finished
dve2lts-sym, 2.361: level 67 is finished
dve2lts-sym, 2.362: level 68 is finished
dve2lts-sym, 2.363: level 69 is finished
dve2lts-sym, 2.364: level 70 is finished
dve2lts-sym, 2.365: level 71 is finished
dve2lts-sym, 2.366: level 72 is finished
dve2lts-sym, 2.367: level 73 is finished
dve2lts-sym, 2.368: level 74 is finished
dve2lts-sym, 2.369: level 75 is finished
dve2lts-sym, 2.370: level 76 is finished
dve2lts-sym, 2.371: level 77 is finished
dve2lts-sym, 2.372: level 78 is finished
dve2lts-sym, 2.372: level 79 is finished
dve2lts-sym, 2.373: level 80 is finished
dve2lts-sym, 2.374: level 81 is finished
dve2lts-sym, 2.374: level 82 is finished
dve2lts-sym, 2.375: level 83 is finished
dve2lts-sym, 2.375: level 84 is finished
dve2lts-sym, 2.376: level 85 is finished
dve2lts-sym, 2.376: level 86 is finished
dve2lts-sym, 2.376: level 87 is finished
dve2lts-sym, 2.376: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 2.376: reachability took 1.260 real 47.790 user 11.760 sys
dve2lts-sym, 2.376: counting visited states...
dve2lts-sym, 2.378: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 2.378: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
