Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.537: Regroup specification: gs
dve2lts-sym, 0.537: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.537: Regroup macro Cols: cs,cn
dve2lts-sym, 0.537: Regroup Column Sort
dve2lts-sym, 0.537: Regroup Column Nub
dve2lts-sym, 0.537: Regroup macro Rows: rs,rn
dve2lts-sym, 0.537: Regroup Row Sort
dve2lts-sym, 0.537: Regroup Row Nub
dve2lts-sym, 0.537: Regroup Column sWaps
dve2lts-sym, 0.538: Regroup Row Sort
dve2lts-sym, 0.538: Regrouping: 16->16 groups
dve2lts-sym, 0.538: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.538: Creating a multi-core ListDD domain.
dve2lts-sym, 0.784: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.795: got initial state
dve2lts-sym, 0.795: level 0 is finished
dve2lts-sym, 0.826: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.233: level 1 is finished
dve2lts-sym, 2.101: level 2 is finished
dve2lts-sym, 3.169: level 3 is finished
dve2lts-sym, 4.264: level 4 is finished
dve2lts-sym, 5.041: level 5 is finished
dve2lts-sym, 5.413: level 6 is finished
dve2lts-sym, 5.572: level 7 is finished
dve2lts-sym, 5.614: level 8 is finished
dve2lts-sym, 5.626: level 9 is finished
dve2lts-sym, 5.636: level 10 is finished
dve2lts-sym, 5.650: level 11 is finished
dve2lts-sym, 5.666: level 12 is finished
dve2lts-sym, 5.686: level 13 is finished
dve2lts-sym, 5.709: level 14 is finished
dve2lts-sym, 5.736: level 15 is finished
dve2lts-sym, 5.768: level 16 is finished
dve2lts-sym, 5.804: level 17 is finished
dve2lts-sym, 5.844: level 18 is finished
dve2lts-sym, 5.887: level 19 is finished
dve2lts-sym, 5.933: level 20 is finished
dve2lts-sym, 5.983: level 21 is finished
dve2lts-sym, 6.035: level 22 is finished
dve2lts-sym, 6.091: level 23 is finished
dve2lts-sym, 6.148: level 24 is finished
dve2lts-sym, 6.207: level 25 is finished
dve2lts-sym, 6.267: level 26 is finished
dve2lts-sym, 6.330: level 27 is finished
dve2lts-sym, 6.393: level 28 is finished
dve2lts-sym, 6.457: level 29 is finished
dve2lts-sym, 6.521: level 30 is finished
dve2lts-sym, 6.588: level 31 is finished
dve2lts-sym, 6.653: level 32 is finished
dve2lts-sym, 6.718: level 33 is finished
dve2lts-sym, 6.782: level 34 is finished
dve2lts-sym, 6.847: level 35 is finished
dve2lts-sym, 6.910: level 36 is finished
dve2lts-sym, 6.972: level 37 is finished
dve2lts-sym, 7.031: level 38 is finished
dve2lts-sym, 7.088: level 39 is finished
dve2lts-sym, 7.145: level 40 is finished
dve2lts-sym, 7.198: level 41 is finished
dve2lts-sym, 7.251: level 42 is finished
dve2lts-sym, 7.301: level 43 is finished
dve2lts-sym, 7.349: level 44 is finished
dve2lts-sym, 7.396: level 45 is finished
dve2lts-sym, 7.440: level 46 is finished
dve2lts-sym, 7.482: level 47 is finished
dve2lts-sym, 7.521: level 48 is finished
dve2lts-sym, 7.558: level 49 is finished
dve2lts-sym, 7.591: level 50 is finished
dve2lts-sym, 7.623: level 51 is finished
dve2lts-sym, 7.654: level 52 is finished
dve2lts-sym, 7.680: level 53 is finished
dve2lts-sym, 7.705: level 54 is finished
dve2lts-sym, 7.728: level 55 is finished
dve2lts-sym, 7.748: level 56 is finished
dve2lts-sym, 7.767: level 57 is finished
dve2lts-sym, 7.784: level 58 is finished
dve2lts-sym, 7.800: level 59 is finished
dve2lts-sym, 7.814: level 60 is finished
dve2lts-sym, 7.827: level 61 is finished
dve2lts-sym, 7.840: level 62 is finished
dve2lts-sym, 7.852: level 63 is finished
dve2lts-sym, 7.862: level 64 is finished
dve2lts-sym, 7.872: level 65 is finished
dve2lts-sym, 7.880: level 66 is finished
dve2lts-sym, 7.889: level 67 is finished
dve2lts-sym, 7.897: level 68 is finished
dve2lts-sym, 7.903: level 69 is finished
dve2lts-sym, 7.909: level 70 is finished
dve2lts-sym, 7.914: level 71 is finished
dve2lts-sym, 7.918: level 72 is finished
dve2lts-sym, 7.921: level 73 is finished
dve2lts-sym, 7.924: level 74 is finished
dve2lts-sym, 7.927: level 75 is finished
dve2lts-sym, 7.929: level 76 is finished
dve2lts-sym, 7.931: level 77 is finished
dve2lts-sym, 7.933: level 78 is finished
dve2lts-sym, 7.934: level 79 is finished
dve2lts-sym, 7.936: level 80 is finished
dve2lts-sym, 7.937: level 81 is finished
dve2lts-sym, 7.937: level 82 is finished
dve2lts-sym, 7.938: level 83 is finished
dve2lts-sym, 7.939: level 84 is finished
dve2lts-sym, 7.939: level 85 is finished
dve2lts-sym, 7.939: level 86 is finished
dve2lts-sym, 7.940: level 87 is finished
dve2lts-sym, 7.940: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 7.940: reachability took 7.150 real 2.370 user 4.770 sys
dve2lts-sym, 7.940: counting visited states...
dve2lts-sym, 7.945: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.945: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
