Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/krebs.2.dve
dve2lts-sym, 0.541: Regroup specification: gs
dve2lts-sym, 0.541: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.541: Regroup macro Cols: cs,cn
dve2lts-sym, 0.541: Regroup Column Sort
dve2lts-sym, 0.541: Regroup Column Nub
dve2lts-sym, 0.541: Regroup macro Rows: rs,rn
dve2lts-sym, 0.541: Regroup Row Sort
dve2lts-sym, 0.541: Regroup Row Nub
dve2lts-sym, 0.541: Regroup Column sWaps
dve2lts-sym, 0.542: Regroup Row Sort
dve2lts-sym, 0.542: Regrouping: 16->16 groups
dve2lts-sym, 0.542: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.542: Creating a multi-core ListDD domain.
dve2lts-sym, 0.784: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.795: got initial state
dve2lts-sym, 0.795: level 0 is finished
dve2lts-sym, 0.823: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.195: level 1 is finished
dve2lts-sym, 2.000: level 2 is finished
dve2lts-sym, 3.058: level 3 is finished
dve2lts-sym, 4.173: level 4 is finished
dve2lts-sym, 4.959: level 5 is finished
dve2lts-sym, 5.337: level 6 is finished
dve2lts-sym, 5.499: level 7 is finished
dve2lts-sym, 5.541: level 8 is finished
dve2lts-sym, 5.554: level 9 is finished
dve2lts-sym, 5.564: level 10 is finished
dve2lts-sym, 5.577: level 11 is finished
dve2lts-sym, 5.593: level 12 is finished
dve2lts-sym, 5.613: level 13 is finished
dve2lts-sym, 5.636: level 14 is finished
dve2lts-sym, 5.663: level 15 is finished
dve2lts-sym, 5.694: level 16 is finished
dve2lts-sym, 5.729: level 17 is finished
dve2lts-sym, 5.769: level 18 is finished
dve2lts-sym, 5.811: level 19 is finished
dve2lts-sym, 5.858: level 20 is finished
dve2lts-sym, 5.906: level 21 is finished
dve2lts-sym, 5.958: level 22 is finished
dve2lts-sym, 6.014: level 23 is finished
dve2lts-sym, 6.070: level 24 is finished
dve2lts-sym, 6.128: level 25 is finished
dve2lts-sym, 6.189: level 26 is finished
dve2lts-sym, 6.251: level 27 is finished
dve2lts-sym, 6.313: level 28 is finished
dve2lts-sym, 6.376: level 29 is finished
dve2lts-sym, 6.439: level 30 is finished
dve2lts-sym, 6.505: level 31 is finished
dve2lts-sym, 6.569: level 32 is finished
dve2lts-sym, 6.633: level 33 is finished
dve2lts-sym, 6.697: level 34 is finished
dve2lts-sym, 6.762: level 35 is finished
dve2lts-sym, 6.824: level 36 is finished
dve2lts-sym, 6.885: level 37 is finished
dve2lts-sym, 6.943: level 38 is finished
dve2lts-sym, 6.999: level 39 is finished
dve2lts-sym, 7.055: level 40 is finished
dve2lts-sym, 7.108: level 41 is finished
dve2lts-sym, 7.161: level 42 is finished
dve2lts-sym, 7.210: level 43 is finished
dve2lts-sym, 7.258: level 44 is finished
dve2lts-sym, 7.305: level 45 is finished
dve2lts-sym, 7.348: level 46 is finished
dve2lts-sym, 7.389: level 47 is finished
dve2lts-sym, 7.428: level 48 is finished
dve2lts-sym, 7.464: level 49 is finished
dve2lts-sym, 7.498: level 50 is finished
dve2lts-sym, 7.529: level 51 is finished
dve2lts-sym, 7.559: level 52 is finished
dve2lts-sym, 7.586: level 53 is finished
dve2lts-sym, 7.610: level 54 is finished
dve2lts-sym, 7.632: level 55 is finished
dve2lts-sym, 7.653: level 56 is finished
dve2lts-sym, 7.671: level 57 is finished
dve2lts-sym, 7.688: level 58 is finished
dve2lts-sym, 7.704: level 59 is finished
dve2lts-sym, 7.718: level 60 is finished
dve2lts-sym, 7.731: level 61 is finished
dve2lts-sym, 7.743: level 62 is finished
dve2lts-sym, 7.755: level 63 is finished
dve2lts-sym, 7.765: level 64 is finished
dve2lts-sym, 7.775: level 65 is finished
dve2lts-sym, 7.783: level 66 is finished
dve2lts-sym, 7.792: level 67 is finished
dve2lts-sym, 7.799: level 68 is finished
dve2lts-sym, 7.806: level 69 is finished
dve2lts-sym, 7.811: level 70 is finished
dve2lts-sym, 7.816: level 71 is finished
dve2lts-sym, 7.820: level 72 is finished
dve2lts-sym, 7.824: level 73 is finished
dve2lts-sym, 7.827: level 74 is finished
dve2lts-sym, 7.829: level 75 is finished
dve2lts-sym, 7.831: level 76 is finished
dve2lts-sym, 7.833: level 77 is finished
dve2lts-sym, 7.835: level 78 is finished
dve2lts-sym, 7.836: level 79 is finished
dve2lts-sym, 7.838: level 80 is finished
dve2lts-sym, 7.839: level 81 is finished
dve2lts-sym, 7.840: level 82 is finished
dve2lts-sym, 7.840: level 83 is finished
dve2lts-sym, 7.841: level 84 is finished
dve2lts-sym, 7.841: level 85 is finished
dve2lts-sym, 7.842: level 86 is finished
dve2lts-sym, 7.842: level 87 is finished
dve2lts-sym, 7.842: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 7.842: reachability took 7.050 real 2.330 user 4.710 sys
dve2lts-sym, 7.842: counting visited states...
dve2lts-sym, 7.847: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.847: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
