Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.527: Regroup specification: gs
dve2lts-sym, 0.527: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.527: Regroup macro Cols: cs,cn
dve2lts-sym, 0.527: Regroup Column Sort
dve2lts-sym, 0.527: Regroup Column Nub
dve2lts-sym, 0.527: Regroup macro Rows: rs,rn
dve2lts-sym, 0.527: Regroup Row Sort
dve2lts-sym, 0.527: Regroup Row Nub
dve2lts-sym, 0.527: Regroup Column sWaps
dve2lts-sym, 0.528: Regroup Row Sort
dve2lts-sym, 0.528: Regrouping: 16->16 groups
dve2lts-sym, 0.528: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.528: Creating a multi-core ListDD domain.
dve2lts-sym, 0.766: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.778: got initial state
dve2lts-sym, 0.778: level 0 is finished
dve2lts-sym, 0.809: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.219: level 1 is finished
dve2lts-sym, 2.236: level 2 is finished
dve2lts-sym, 3.654: level 3 is finished
dve2lts-sym, 4.748: level 4 is finished
dve2lts-sym, 5.528: level 5 is finished
dve2lts-sym, 5.901: level 6 is finished
dve2lts-sym, 6.062: level 7 is finished
dve2lts-sym, 6.105: level 8 is finished
dve2lts-sym, 6.116: level 9 is finished
dve2lts-sym, 6.126: level 10 is finished
dve2lts-sym, 6.141: level 11 is finished
dve2lts-sym, 6.158: level 12 is finished
dve2lts-sym, 6.180: level 13 is finished
dve2lts-sym, 6.207: level 14 is finished
dve2lts-sym, 6.239: level 15 is finished
dve2lts-sym, 6.277: level 16 is finished
dve2lts-sym, 6.321: level 17 is finished
dve2lts-sym, 6.370: level 18 is finished
dve2lts-sym, 6.425: level 19 is finished
dve2lts-sym, 6.485: level 20 is finished
dve2lts-sym, 6.552: level 21 is finished
dve2lts-sym, 6.622: level 22 is finished
dve2lts-sym, 6.699: level 23 is finished
dve2lts-sym, 6.779: level 24 is finished
dve2lts-sym, 6.865: level 25 is finished
dve2lts-sym, 6.954: level 26 is finished
dve2lts-sym, 7.049: level 27 is finished
dve2lts-sym, 7.147: level 28 is finished
dve2lts-sym, 7.249: level 29 is finished
dve2lts-sym, 7.357: level 30 is finished
dve2lts-sym, 7.467: level 31 is finished
dve2lts-sym, 7.584: level 32 is finished
dve2lts-sym, 7.704: level 33 is finished
dve2lts-sym, 7.828: level 34 is finished
dve2lts-sym, 7.956: level 35 is finished
dve2lts-sym, 8.090: level 36 is finished
dve2lts-sym, 8.226: level 37 is finished
dve2lts-sym, 8.368: level 38 is finished
dve2lts-sym, 8.512: level 39 is finished
dve2lts-sym, 8.661: level 40 is finished
dve2lts-sym, 8.813: level 41 is finished
dve2lts-sym, 8.970: level 42 is finished
dve2lts-sym, 9.130: level 43 is finished
dve2lts-sym, 9.293: level 44 is finished
dve2lts-sym, 9.460: level 45 is finished
dve2lts-sym, 9.628: level 46 is finished
dve2lts-sym, 9.802: level 47 is finished
dve2lts-sym, 9.976: level 48 is finished
dve2lts-sym, 10.153: level 49 is finished
dve2lts-sym, 10.332: level 50 is finished
dve2lts-sym, 10.513: level 51 is finished
dve2lts-sym, 10.694: level 52 is finished
dve2lts-sym, 10.878: level 53 is finished
dve2lts-sym, 11.061: level 54 is finished
dve2lts-sym, 11.245: level 55 is finished
dve2lts-sym, 11.432: level 56 is finished
dve2lts-sym, 11.616: level 57 is finished
dve2lts-sym, 11.800: level 58 is finished
dve2lts-sym, 11.984: level 59 is finished
dve2lts-sym, 12.167: level 60 is finished
dve2lts-sym, 12.348: level 61 is finished
dve2lts-sym, 12.528: level 62 is finished
dve2lts-sym, 12.705: level 63 is finished
dve2lts-sym, 12.879: level 64 is finished
dve2lts-sym, 13.051: level 65 is finished
dve2lts-sym, 13.220: level 66 is finished
dve2lts-sym, 13.384: level 67 is finished
dve2lts-sym, 13.546: level 68 is finished
dve2lts-sym, 13.702: level 69 is finished
dve2lts-sym, 13.854: level 70 is finished
dve2lts-sym, 14.000: level 71 is finished
dve2lts-sym, 14.141: level 72 is finished
dve2lts-sym, 14.275: level 73 is finished
dve2lts-sym, 14.404: level 74 is finished
dve2lts-sym, 14.525: level 75 is finished
dve2lts-sym, 14.641: level 76 is finished
dve2lts-sym, 14.748: level 77 is finished
dve2lts-sym, 14.849: level 78 is finished
dve2lts-sym, 14.944: level 79 is finished
dve2lts-sym, 15.027: level 80 is finished
dve2lts-sym, 15.104: level 81 is finished
dve2lts-sym, 15.175: level 82 is finished
dve2lts-sym, 15.237: level 83 is finished
dve2lts-sym, 15.293: level 84 is finished
dve2lts-sym, 15.341: level 85 is finished
dve2lts-sym, 15.384: level 86 is finished
dve2lts-sym, 15.420: level 87 is finished
dve2lts-sym, 15.452: level 88 is finished
dve2lts-sym, 15.477: level 89 is finished
dve2lts-sym, 15.498: level 90 is finished
dve2lts-sym, 15.514: level 91 is finished
dve2lts-sym, 15.527: level 92 is finished
dve2lts-sym, 15.537: level 93 is finished
dve2lts-sym, 15.544: level 94 is finished
dve2lts-sym, 15.549: level 95 is finished
dve2lts-sym, 15.552: level 96 is finished
dve2lts-sym, 15.555: level 97 is finished
dve2lts-sym, 15.556: level 98 is finished
dve2lts-sym, 15.557: level 99 is finished
dve2lts-sym, 15.558: level 100 is finished
dve2lts-sym, 15.558: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 15.558: reachability took 14.780 real 9.430 user 5.330 sys
dve2lts-sym, 15.558: counting visited states...
dve2lts-sym, 15.578: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 15.578: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
