Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.539: Regroup specification: gs
dve2lts-sym, 0.539: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.539: Regroup macro Cols: cs,cn
dve2lts-sym, 0.540: Regroup Column Sort
dve2lts-sym, 0.540: Regroup Column Nub
dve2lts-sym, 0.540: Regroup macro Rows: rs,rn
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regroup Row Nub
dve2lts-sym, 0.540: Regroup Column sWaps
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regrouping: 16->16 groups
dve2lts-sym, 0.541: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.541: Creating a multi-core ListDD domain.
dve2lts-sym, 1.287: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.299: got initial state
dve2lts-sym, 1.299: level 0 is finished
dve2lts-sym, 1.335: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.475: level 1 is finished
dve2lts-sym, 1.694: level 2 is finished
dve2lts-sym, 1.919: level 3 is finished
dve2lts-sym, 2.093: level 4 is finished
dve2lts-sym, 2.189: level 5 is finished
dve2lts-sym, 2.259: level 6 is finished
dve2lts-sym, 2.295: level 7 is finished
dve2lts-sym, 2.303: level 8 is finished
dve2lts-sym, 2.324: level 9 is finished
dve2lts-sym, 2.328: level 10 is finished
dve2lts-sym, 2.330: level 11 is finished
dve2lts-sym, 2.332: level 12 is finished
dve2lts-sym, 2.335: level 13 is finished
dve2lts-sym, 2.338: level 14 is finished
dve2lts-sym, 2.342: level 15 is finished
dve2lts-sym, 2.346: level 16 is finished
dve2lts-sym, 2.350: level 17 is finished
dve2lts-sym, 2.355: level 18 is finished
dve2lts-sym, 2.360: level 19 is finished
dve2lts-sym, 2.365: level 20 is finished
dve2lts-sym, 2.371: level 21 is finished
dve2lts-sym, 2.377: level 22 is finished
dve2lts-sym, 2.384: level 23 is finished
dve2lts-sym, 2.390: level 24 is finished
dve2lts-sym, 2.397: level 25 is finished
dve2lts-sym, 2.431: level 26 is finished
dve2lts-sym, 2.439: level 27 is finished
dve2lts-sym, 2.447: level 28 is finished
dve2lts-sym, 2.455: level 29 is finished
dve2lts-sym, 2.463: level 30 is finished
dve2lts-sym, 2.472: level 31 is finished
dve2lts-sym, 2.481: level 32 is finished
dve2lts-sym, 2.490: level 33 is finished
dve2lts-sym, 2.499: level 34 is finished
dve2lts-sym, 2.524: level 35 is finished
dve2lts-sym, 2.535: level 36 is finished
dve2lts-sym, 2.545: level 37 is finished
dve2lts-sym, 2.556: level 38 is finished
dve2lts-sym, 2.566: level 39 is finished
dve2lts-sym, 2.577: level 40 is finished
dve2lts-sym, 2.589: level 41 is finished
dve2lts-sym, 2.600: level 42 is finished
dve2lts-sym, 2.631: level 43 is finished
dve2lts-sym, 2.643: level 44 is finished
dve2lts-sym, 2.655: level 45 is finished
dve2lts-sym, 2.667: level 46 is finished
dve2lts-sym, 2.679: level 47 is finished
dve2lts-sym, 2.692: level 48 is finished
dve2lts-sym, 2.737: level 49 is finished
dve2lts-sym, 2.752: level 50 is finished
dve2lts-sym, 2.765: level 51 is finished
dve2lts-sym, 2.778: level 52 is finished
dve2lts-sym, 2.791: level 53 is finished
dve2lts-sym, 2.836: level 54 is finished
dve2lts-sym, 2.850: level 55 is finished
dve2lts-sym, 2.863: level 56 is finished
dve2lts-sym, 2.876: level 57 is finished
dve2lts-sym, 2.888: level 58 is finished
dve2lts-sym, 2.901: level 59 is finished
dve2lts-sym, 2.932: level 60 is finished
dve2lts-sym, 2.944: level 61 is finished
dve2lts-sym, 2.956: level 62 is finished
dve2lts-sym, 2.968: level 63 is finished
dve2lts-sym, 2.979: level 64 is finished
dve2lts-sym, 2.991: level 65 is finished
dve2lts-sym, 3.012: level 66 is finished
dve2lts-sym, 3.035: level 67 is finished
dve2lts-sym, 3.046: level 68 is finished
dve2lts-sym, 3.056: level 69 is finished
dve2lts-sym, 3.066: level 70 is finished
dve2lts-sym, 3.075: level 71 is finished
dve2lts-sym, 3.085: level 72 is finished
dve2lts-sym, 3.093: level 73 is finished
dve2lts-sym, 3.102: level 74 is finished
dve2lts-sym, 3.123: level 75 is finished
dve2lts-sym, 3.132: level 76 is finished
dve2lts-sym, 3.140: level 77 is finished
dve2lts-sym, 3.146: level 78 is finished
dve2lts-sym, 3.152: level 79 is finished
dve2lts-sym, 3.158: level 80 is finished
dve2lts-sym, 3.163: level 81 is finished
dve2lts-sym, 3.167: level 82 is finished
dve2lts-sym, 3.172: level 83 is finished
dve2lts-sym, 3.176: level 84 is finished
dve2lts-sym, 3.179: level 85 is finished
dve2lts-sym, 3.182: level 86 is finished
dve2lts-sym, 3.185: level 87 is finished
dve2lts-sym, 3.187: level 88 is finished
dve2lts-sym, 3.189: level 89 is finished
dve2lts-sym, 3.191: level 90 is finished
dve2lts-sym, 3.192: level 91 is finished
dve2lts-sym, 3.194: level 92 is finished
dve2lts-sym, 3.195: level 93 is finished
dve2lts-sym, 3.196: level 94 is finished
dve2lts-sym, 3.197: level 95 is finished
dve2lts-sym, 3.198: level 96 is finished
dve2lts-sym, 3.198: level 97 is finished
dve2lts-sym, 3.199: level 98 is finished
dve2lts-sym, 3.199: level 99 is finished
dve2lts-sym, 3.200: level 100 is finished
dve2lts-sym, 3.200: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 3.200: reachability took 1.900 real 61.340 user 12.730 sys
dve2lts-sym, 3.200: counting visited states...
dve2lts-sym, 3.220: counting took 0.020 real 0.220 user 0.350 sys
dve2lts-sym, 3.220: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
