Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.637: Regroup specification: gs
dve2lts-sym, 0.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.637: Regroup macro Cols: cs,cn
dve2lts-sym, 0.637: Regroup Column Sort
dve2lts-sym, 0.637: Regroup Column Nub
dve2lts-sym, 0.637: Regroup macro Rows: rs,rn
dve2lts-sym, 0.637: Regroup Row Sort
dve2lts-sym, 0.637: Regroup Row Nub
dve2lts-sym, 0.637: Regroup Column sWaps
dve2lts-sym, 0.639: Regroup Row Sort
dve2lts-sym, 0.639: Regrouping: 22->22 groups
dve2lts-sym, 0.639: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.639: Creating a multi-core ListDD domain.
dve2lts-sym, 0.937: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.953: got initial state
dve2lts-sym, 0.953: level 0 is finished
dve2lts-sym, 0.978: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.424: level 1 is finished
dve2lts-sym, 2.322: level 2 is finished
dve2lts-sym, 3.577: level 3 is finished
dve2lts-sym, 4.660: level 4 is finished
dve2lts-sym, 5.304: level 5 is finished
dve2lts-sym, 5.598: level 6 is finished
dve2lts-sym, 5.667: level 7 is finished
dve2lts-sym, 5.689: level 8 is finished
dve2lts-sym, 5.701: level 9 is finished
dve2lts-sym, 5.716: level 10 is finished
dve2lts-sym, 5.737: level 11 is finished
dve2lts-sym, 5.764: level 12 is finished
dve2lts-sym, 5.799: level 13 is finished
dve2lts-sym, 5.841: level 14 is finished
dve2lts-sym, 5.895: level 15 is finished
dve2lts-sym, 5.958: level 16 is finished
dve2lts-sym, 6.031: level 17 is finished
dve2lts-sym, 6.116: level 18 is finished
dve2lts-sym, 6.214: level 19 is finished
dve2lts-sym, 6.325: level 20 is finished
dve2lts-sym, 6.447: level 21 is finished
dve2lts-sym, 6.580: level 22 is finished
dve2lts-sym, 6.727: level 23 is finished
dve2lts-sym, 6.883: level 24 is finished
dve2lts-sym, 7.052: level 25 is finished
dve2lts-sym, 7.230: level 26 is finished
dve2lts-sym, 7.420: level 27 is finished
dve2lts-sym, 7.619: level 28 is finished
dve2lts-sym, 7.831: level 29 is finished
dve2lts-sym, 8.051: level 30 is finished
dve2lts-sym, 8.282: level 31 is finished
dve2lts-sym, 8.527: level 32 is finished
dve2lts-sym, 8.780: level 33 is finished
dve2lts-sym, 9.045: level 34 is finished
dve2lts-sym, 9.324: level 35 is finished
dve2lts-sym, 9.611: level 36 is finished
dve2lts-sym, 9.911: level 37 is finished
dve2lts-sym, 10.224: level 38 is finished
dve2lts-sym, 10.546: level 39 is finished
dve2lts-sym, 10.879: level 40 is finished
dve2lts-sym, 11.228: level 41 is finished
dve2lts-sym, 11.583: level 42 is finished
dve2lts-sym, 11.949: level 43 is finished
dve2lts-sym, 12.328: level 44 is finished
dve2lts-sym, 12.715: level 45 is finished
dve2lts-sym, 13.110: level 46 is finished
dve2lts-sym, 13.519: level 47 is finished
dve2lts-sym, 13.933: level 48 is finished
dve2lts-sym, 14.354: level 49 is finished
dve2lts-sym, 14.787: level 50 is finished
dve2lts-sym, 15.222: level 51 is finished
dve2lts-sym, 15.666: level 52 is finished
dve2lts-sym, 16.118: level 53 is finished
dve2lts-sym, 16.572: level 54 is finished
dve2lts-sym, 17.028: level 55 is finished
dve2lts-sym, 17.495: level 56 is finished
dve2lts-sym, 17.958: level 57 is finished
dve2lts-sym, 18.424: level 58 is finished
dve2lts-sym, 18.896: level 59 is finished
dve2lts-sym, 19.362: level 60 is finished
dve2lts-sym, 19.829: level 61 is finished
dve2lts-sym, 20.299: level 62 is finished
dve2lts-sym, 20.761: level 63 is finished
dve2lts-sym, 21.219: level 64 is finished
dve2lts-sym, 21.680: level 65 is finished
dve2lts-sym, 22.126: level 66 is finished
dve2lts-sym, 22.569: level 67 is finished
dve2lts-sym, 23.007: level 68 is finished
dve2lts-sym, 23.430: level 69 is finished
dve2lts-sym, 23.845: level 70 is finished
dve2lts-sym, 24.251: level 71 is finished
dve2lts-sym, 24.639: level 72 is finished
dve2lts-sym, 25.018: level 73 is finished
dve2lts-sym, 25.387: level 74 is finished
dve2lts-sym, 25.736: level 75 is finished
dve2lts-sym, 26.072: level 76 is finished
dve2lts-sym, 26.395: level 77 is finished
dve2lts-sym, 26.698: level 78 is finished
dve2lts-sym, 26.985: level 79 is finished
dve2lts-sym, 27.258: level 80 is finished
dve2lts-sym, 27.511: level 81 is finished
dve2lts-sym, 27.748: level 82 is finished
dve2lts-sym, 27.967: level 83 is finished
dve2lts-sym, 28.164: level 84 is finished
dve2lts-sym, 28.340: level 85 is finished
dve2lts-sym, 28.496: level 86 is finished
dve2lts-sym, 28.629: level 87 is finished
dve2lts-sym, 28.746: level 88 is finished
dve2lts-sym, 28.842: level 89 is finished
dve2lts-sym, 28.922: level 90 is finished
dve2lts-sym, 28.987: level 91 is finished
dve2lts-sym, 29.039: level 92 is finished
dve2lts-sym, 29.079: level 93 is finished
dve2lts-sym, 29.108: level 94 is finished
dve2lts-sym, 29.130: level 95 is finished
dve2lts-sym, 29.144: level 96 is finished
dve2lts-sym, 29.154: level 97 is finished
dve2lts-sym, 29.160: level 98 is finished
dve2lts-sym, 29.163: level 99 is finished
dve2lts-sym, 29.165: level 100 is finished
dve2lts-sym, 29.166: level 101 is finished
dve2lts-sym, 29.167: level 102 is finished
dve2lts-sym, 29.167: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 29.167: reachability took 28.210 real 23.420 user 4.780 sys
dve2lts-sym, 29.167: counting visited states...
dve2lts-sym, 29.205: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 29.205: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
