dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.605: Regroup specification: gs
dve2lts-sym, 0.605: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.605: Regroup macro Cols: cs,cn
dve2lts-sym, 0.605: Regroup Column Sort
dve2lts-sym, 0.605: Regroup Column Nub
dve2lts-sym, 0.605: Regroup macro Rows: rs,rn
dve2lts-sym, 0.605: Regroup Row Sort
dve2lts-sym, 0.605: Regroup Row Nub
dve2lts-sym, 0.605: Regroup Column sWaps
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regrouping: 16->16 groups
dve2lts-sym, 0.606: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.606: Creating a multi-core ListDD domain.
dve2lts-sym, 1.424: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.435: got initial state
dve2lts-sym, 1.435: level 0 is finished
dve2lts-sym, 1.480: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.830: level 1 is finished
dve2lts-sym, 2.400: level 2 is finished
dve2lts-sym, 3.031: level 3 is finished
dve2lts-sym, 3.440: level 4 is finished
dve2lts-sym, 3.717: level 5 is finished
dve2lts-sym, 3.981: level 6 is finished
dve2lts-sym, 4.165: level 7 is finished
dve2lts-sym, 4.267: level 8 is finished
dve2lts-sym, 4.280: level 9 is finished
dve2lts-sym, 4.285: level 10 is finished
dve2lts-sym, 4.290: level 11 is finished
dve2lts-sym, 4.296: level 12 is finished
dve2lts-sym, 4.303: level 13 is finished
dve2lts-sym, 4.311: level 14 is finished
dve2lts-sym, 4.319: level 15 is finished
dve2lts-sym, 4.328: level 16 is finished
dve2lts-sym, 4.409: level 17 is finished
dve2lts-sym, 4.421: level 18 is finished
dve2lts-sym, 4.432: level 19 is finished
dve2lts-sym, 4.444: level 20 is finished
dve2lts-sym, 4.457: level 21 is finished
dve2lts-sym, 4.471: level 22 is finished
dve2lts-sym, 4.486: level 23 is finished
dve2lts-sym, 4.501: level 24 is finished
dve2lts-sym, 4.517: level 25 is finished
dve2lts-sym, 4.533: level 26 is finished
dve2lts-sym, 4.550: level 27 is finished
dve2lts-sym, 4.567: level 28 is finished
dve2lts-sym, 4.619: level 29 is finished
dve2lts-sym, 4.638: level 30 is finished
dve2lts-sym, 4.657: level 31 is finished
dve2lts-sym, 4.677: level 32 is finished
dve2lts-sym, 4.699: level 33 is finished
dve2lts-sym, 4.720: level 34 is finished
dve2lts-sym, 4.742: level 35 is finished
dve2lts-sym, 4.764: level 36 is finished
dve2lts-sym, 4.788: level 37 is finished
dve2lts-sym, 4.811: level 38 is finished
dve2lts-sym, 4.835: level 39 is finished
dve2lts-sym, 4.880: level 40 is finished
dve2lts-sym, 4.906: level 41 is finished
dve2lts-sym, 4.931: level 42 is finished
dve2lts-sym, 4.957: level 43 is finished
dve2lts-sym, 4.984: level 44 is finished
dve2lts-sym, 5.010: level 45 is finished
dve2lts-sym, 5.038: level 46 is finished
dve2lts-sym, 5.068: level 47 is finished
dve2lts-sym, 5.124: level 48 is finished
dve2lts-sym, 5.152: level 49 is finished
dve2lts-sym, 5.180: level 50 is finished
dve2lts-sym, 5.209: level 51 is finished
dve2lts-sym, 5.237: level 52 is finished
dve2lts-sym, 5.266: level 53 is finished
dve2lts-sym, 5.295: level 54 is finished
dve2lts-sym, 5.324: level 55 is finished
dve2lts-sym, 5.378: level 56 is finished
dve2lts-sym, 5.407: level 57 is finished
dve2lts-sym, 5.437: level 58 is finished
dve2lts-sym, 5.466: level 59 is finished
dve2lts-sym, 5.495: level 60 is finished
dve2lts-sym, 5.524: level 61 is finished
dve2lts-sym, 5.552: level 62 is finished
dve2lts-sym, 5.579: level 63 is finished
dve2lts-sym, 5.626: level 64 is finished
dve2lts-sym, 5.652: level 65 is finished
dve2lts-sym, 5.677: level 66 is finished
dve2lts-sym, 5.701: level 67 is finished
dve2lts-sym, 5.725: level 68 is finished
dve2lts-sym, 5.747: level 69 is finished
dve2lts-sym, 5.770: level 70 is finished
dve2lts-sym, 5.791: level 71 is finished
dve2lts-sym, 5.811: level 72 is finished
dve2lts-sym, 5.830: level 73 is finished
dve2lts-sym, 5.886: level 74 is finished
dve2lts-sym, 5.904: level 75 is finished
dve2lts-sym, 5.920: level 76 is finished
dve2lts-sym, 5.935: level 77 is finished
dve2lts-sym, 5.949: level 78 is finished
dve2lts-sym, 5.962: level 79 is finished
dve2lts-sym, 5.974: level 80 is finished
dve2lts-sym, 5.985: level 81 is finished
dve2lts-sym, 5.995: level 82 is finished
dve2lts-sym, 6.005: level 83 is finished
dve2lts-sym, 6.013: level 84 is finished
dve2lts-sym, 6.021: level 85 is finished
dve2lts-sym, 6.028: level 86 is finished
dve2lts-sym, 6.033: level 87 is finished
dve2lts-sym, 6.039: level 88 is finished
dve2lts-sym, 6.043: level 89 is finished
dve2lts-sym, 6.048: level 90 is finished
dve2lts-sym, 6.051: level 91 is finished
dve2lts-sym, 6.055: level 92 is finished
dve2lts-sym, 6.058: level 93 is finished
dve2lts-sym, 6.061: level 94 is finished
dve2lts-sym, 6.064: level 95 is finished
dve2lts-sym, 6.066: level 96 is finished
dve2lts-sym, 6.068: level 97 is finished
dve2lts-sym, 6.070: level 98 is finished
dve2lts-sym, 6.073: level 99 is finished
dve2lts-sym, 6.074: level 100 is finished
dve2lts-sym, 6.076: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 6.076: reachability took 4.640 real 211.230 user 10.090 sys
dve2lts-sym, 6.076: counting visited states...
dve2lts-sym, 6.081: counting took 0.010 real 0.240 user 0.010 sys
dve2lts-sym, 6.081: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
