Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.538: Regroup specification: gs
dve2lts-sym, 0.538: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.538: Regroup macro Cols: cs,cn
dve2lts-sym, 0.538: Regroup Column Sort
dve2lts-sym, 0.538: Regroup Column Nub
dve2lts-sym, 0.538: Regroup macro Rows: rs,rn
dve2lts-sym, 0.538: Regroup Row Sort
dve2lts-sym, 0.538: Regroup Row Nub
dve2lts-sym, 0.538: Regroup Column sWaps
dve2lts-sym, 0.538: Regroup Row Sort
dve2lts-sym, 0.538: Regrouping: 16->16 groups
dve2lts-sym, 0.539: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.539: Creating a multi-core ListDD domain.
dve2lts-sym, 0.781: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.792: got initial state
dve2lts-sym, 0.792: level 0 is finished
dve2lts-sym, 0.835: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.198: level 1 is finished
dve2lts-sym, 2.011: level 2 is finished
dve2lts-sym, 2.989: level 3 is finished
dve2lts-sym, 4.090: level 4 is finished
dve2lts-sym, 4.820: level 5 is finished
dve2lts-sym, 5.175: level 6 is finished
dve2lts-sym, 5.342: level 7 is finished
dve2lts-sym, 5.378: level 8 is finished
dve2lts-sym, 5.390: level 9 is finished
dve2lts-sym, 5.401: level 10 is finished
dve2lts-sym, 5.415: level 11 is finished
dve2lts-sym, 5.432: level 12 is finished
dve2lts-sym, 5.454: level 13 is finished
dve2lts-sym, 5.481: level 14 is finished
dve2lts-sym, 5.513: level 15 is finished
dve2lts-sym, 5.550: level 16 is finished
dve2lts-sym, 5.595: level 17 is finished
dve2lts-sym, 5.643: level 18 is finished
dve2lts-sym, 5.698: level 19 is finished
dve2lts-sym, 5.758: level 20 is finished
dve2lts-sym, 5.824: level 21 is finished
dve2lts-sym, 5.895: level 22 is finished
dve2lts-sym, 5.970: level 23 is finished
dve2lts-sym, 6.050: level 24 is finished
dve2lts-sym, 6.135: level 25 is finished
dve2lts-sym, 6.224: level 26 is finished
dve2lts-sym, 6.318: level 27 is finished
dve2lts-sym, 6.415: level 28 is finished
dve2lts-sym, 6.517: level 29 is finished
dve2lts-sym, 6.624: level 30 is finished
dve2lts-sym, 6.734: level 31 is finished
dve2lts-sym, 6.850: level 32 is finished
dve2lts-sym, 6.968: level 33 is finished
dve2lts-sym, 7.091: level 34 is finished
dve2lts-sym, 7.219: level 35 is finished
dve2lts-sym, 7.351: level 36 is finished
dve2lts-sym, 7.486: level 37 is finished
dve2lts-sym, 7.627: level 38 is finished
dve2lts-sym, 7.770: level 39 is finished
dve2lts-sym, 7.917: level 40 is finished
dve2lts-sym, 8.069: level 41 is finished
dve2lts-sym, 8.225: level 42 is finished
dve2lts-sym, 8.384: level 43 is finished
dve2lts-sym, 8.547: level 44 is finished
dve2lts-sym, 8.712: level 45 is finished
dve2lts-sym, 8.880: level 46 is finished
dve2lts-sym, 9.052: level 47 is finished
dve2lts-sym, 9.225: level 48 is finished
dve2lts-sym, 9.399: level 49 is finished
dve2lts-sym, 9.578: level 50 is finished
dve2lts-sym, 9.757: level 51 is finished
dve2lts-sym, 9.937: level 52 is finished
dve2lts-sym, 10.119: level 53 is finished
dve2lts-sym, 10.302: level 54 is finished
dve2lts-sym, 10.485: level 55 is finished
dve2lts-sym, 10.669: level 56 is finished
dve2lts-sym, 10.852: level 57 is finished
dve2lts-sym, 11.034: level 58 is finished
dve2lts-sym, 11.217: level 59 is finished
dve2lts-sym, 11.399: level 60 is finished
dve2lts-sym, 11.578: level 61 is finished
dve2lts-sym, 11.757: level 62 is finished
dve2lts-sym, 11.933: level 63 is finished
dve2lts-sym, 12.106: level 64 is finished
dve2lts-sym, 12.277: level 65 is finished
dve2lts-sym, 12.444: level 66 is finished
dve2lts-sym, 12.606: level 67 is finished
dve2lts-sym, 12.767: level 68 is finished
dve2lts-sym, 12.922: level 69 is finished
dve2lts-sym, 13.073: level 70 is finished
dve2lts-sym, 13.217: level 71 is finished
dve2lts-sym, 13.357: level 72 is finished
dve2lts-sym, 13.489: level 73 is finished
dve2lts-sym, 13.617: level 74 is finished
dve2lts-sym, 13.738: level 75 is finished
dve2lts-sym, 13.853: level 76 is finished
dve2lts-sym, 13.960: level 77 is finished
dve2lts-sym, 14.060: level 78 is finished
dve2lts-sym, 14.154: level 79 is finished
dve2lts-sym, 14.237: level 80 is finished
dve2lts-sym, 14.313: level 81 is finished
dve2lts-sym, 14.383: level 82 is finished
dve2lts-sym, 14.445: level 83 is finished
dve2lts-sym, 14.500: level 84 is finished
dve2lts-sym, 14.549: level 85 is finished
dve2lts-sym, 14.591: level 86 is finished
dve2lts-sym, 14.627: level 87 is finished
dve2lts-sym, 14.659: level 88 is finished
dve2lts-sym, 14.684: level 89 is finished
dve2lts-sym, 14.704: level 90 is finished
dve2lts-sym, 14.721: level 91 is finished
dve2lts-sym, 14.733: level 92 is finished
dve2lts-sym, 14.743: level 93 is finished
dve2lts-sym, 14.750: level 94 is finished
dve2lts-sym, 14.755: level 95 is finished
dve2lts-sym, 14.758: level 96 is finished
dve2lts-sym, 14.761: level 97 is finished
dve2lts-sym, 14.763: level 98 is finished
dve2lts-sym, 14.763: level 99 is finished
dve2lts-sym, 14.764: level 100 is finished
dve2lts-sym, 14.764: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 14.764: reachability took 13.970 real 9.370 user 4.600 sys
dve2lts-sym, 14.764: counting visited states...
dve2lts-sym, 14.783: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 14.783: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
