Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.528: Regroup specification: gs
dve2lts-sym, 0.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.528: Regroup macro Cols: cs,cn
dve2lts-sym, 0.528: Regroup Column Sort
dve2lts-sym, 0.528: Regroup Column Nub
dve2lts-sym, 0.528: Regroup macro Rows: rs,rn
dve2lts-sym, 0.528: Regroup Row Sort
dve2lts-sym, 0.528: Regroup Row Nub
dve2lts-sym, 0.528: Regroup Column sWaps
dve2lts-sym, 0.529: Regroup Row Sort
dve2lts-sym, 0.529: Regrouping: 16->16 groups
dve2lts-sym, 0.529: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.530: Creating a multi-core ListDD domain.
dve2lts-sym, 1.361: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.373: got initial state
dve2lts-sym, 1.373: level 0 is finished
dve2lts-sym, 1.404: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.513: level 1 is finished
dve2lts-sym, 1.716: level 2 is finished
dve2lts-sym, 1.936: level 3 is finished
dve2lts-sym, 2.095: level 4 is finished
dve2lts-sym, 2.183: level 5 is finished
dve2lts-sym, 2.244: level 6 is finished
dve2lts-sym, 2.277: level 7 is finished
dve2lts-sym, 2.289: level 8 is finished
dve2lts-sym, 2.293: level 9 is finished
dve2lts-sym, 2.295: level 10 is finished
dve2lts-sym, 2.297: level 11 is finished
dve2lts-sym, 2.300: level 12 is finished
dve2lts-sym, 2.302: level 13 is finished
dve2lts-sym, 2.306: level 14 is finished
dve2lts-sym, 2.309: level 15 is finished
dve2lts-sym, 2.313: level 16 is finished
dve2lts-sym, 2.317: level 17 is finished
dve2lts-sym, 2.322: level 18 is finished
dve2lts-sym, 2.327: level 19 is finished
dve2lts-sym, 2.333: level 20 is finished
dve2lts-sym, 2.339: level 21 is finished
dve2lts-sym, 2.345: level 22 is finished
dve2lts-sym, 2.375: level 23 is finished
dve2lts-sym, 2.386: level 24 is finished
dve2lts-sym, 2.394: level 25 is finished
dve2lts-sym, 2.402: level 26 is finished
dve2lts-sym, 2.410: level 27 is finished
dve2lts-sym, 2.418: level 28 is finished
dve2lts-sym, 2.426: level 29 is finished
dve2lts-sym, 2.434: level 30 is finished
dve2lts-sym, 2.443: level 31 is finished
dve2lts-sym, 2.452: level 32 is finished
dve2lts-sym, 2.461: level 33 is finished
dve2lts-sym, 2.471: level 34 is finished
dve2lts-sym, 2.480: level 35 is finished
dve2lts-sym, 2.491: level 36 is finished
dve2lts-sym, 2.522: level 37 is finished
dve2lts-sym, 2.532: level 38 is finished
dve2lts-sym, 2.543: level 39 is finished
dve2lts-sym, 2.554: level 40 is finished
dve2lts-sym, 2.565: level 41 is finished
dve2lts-sym, 2.576: level 42 is finished
dve2lts-sym, 2.588: level 43 is finished
dve2lts-sym, 2.600: level 44 is finished
dve2lts-sym, 2.633: level 45 is finished
dve2lts-sym, 2.645: level 46 is finished
dve2lts-sym, 2.657: level 47 is finished
dve2lts-sym, 2.670: level 48 is finished
dve2lts-sym, 2.683: level 49 is finished
dve2lts-sym, 2.697: level 50 is finished
dve2lts-sym, 2.710: level 51 is finished
dve2lts-sym, 2.723: level 52 is finished
dve2lts-sym, 2.735: level 53 is finished
dve2lts-sym, 2.747: level 54 is finished
dve2lts-sym, 2.780: level 55 is finished
dve2lts-sym, 2.793: level 56 is finished
dve2lts-sym, 2.806: level 57 is finished
dve2lts-sym, 2.818: level 58 is finished
dve2lts-sym, 2.831: level 59 is finished
dve2lts-sym, 2.843: level 60 is finished
dve2lts-sym, 2.855: level 61 is finished
dve2lts-sym, 2.896: level 62 is finished
dve2lts-sym, 2.908: level 63 is finished
dve2lts-sym, 2.919: level 64 is finished
dve2lts-sym, 2.931: level 65 is finished
dve2lts-sym, 2.941: level 66 is finished
dve2lts-sym, 2.952: level 67 is finished
dve2lts-sym, 2.962: level 68 is finished
dve2lts-sym, 2.973: level 69 is finished
dve2lts-sym, 2.982: level 70 is finished
dve2lts-sym, 2.991: level 71 is finished
dve2lts-sym, 3.001: level 72 is finished
dve2lts-sym, 3.051: level 73 is finished
dve2lts-sym, 3.060: level 74 is finished
dve2lts-sym, 3.068: level 75 is finished
dve2lts-sym, 3.076: level 76 is finished
dve2lts-sym, 3.083: level 77 is finished
dve2lts-sym, 3.090: level 78 is finished
dve2lts-sym, 3.096: level 79 is finished
dve2lts-sym, 3.101: level 80 is finished
dve2lts-sym, 3.107: level 81 is finished
dve2lts-sym, 3.111: level 82 is finished
dve2lts-sym, 3.115: level 83 is finished
dve2lts-sym, 3.119: level 84 is finished
dve2lts-sym, 3.122: level 85 is finished
dve2lts-sym, 3.125: level 86 is finished
dve2lts-sym, 3.128: level 87 is finished
dve2lts-sym, 3.130: level 88 is finished
dve2lts-sym, 3.132: level 89 is finished
dve2lts-sym, 3.134: level 90 is finished
dve2lts-sym, 3.136: level 91 is finished
dve2lts-sym, 3.137: level 92 is finished
dve2lts-sym, 3.138: level 93 is finished
dve2lts-sym, 3.139: level 94 is finished
dve2lts-sym, 3.140: level 95 is finished
dve2lts-sym, 3.141: level 96 is finished
dve2lts-sym, 3.142: level 97 is finished
dve2lts-sym, 3.142: level 98 is finished
dve2lts-sym, 3.143: level 99 is finished
dve2lts-sym, 3.143: level 100 is finished
dve2lts-sym, 3.143: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 3.143: reachability took 1.780 real 71.750 user 11.640 sys
dve2lts-sym, 3.143: counting visited states...
dve2lts-sym, 3.148: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 3.148: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
