dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.2.dve
dve2lts-sym, 0.603: Regroup specification: gs
dve2lts-sym, 0.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.603: Regroup macro Cols: cs,cn
dve2lts-sym, 0.603: Regroup Column Sort
dve2lts-sym, 0.603: Regroup Column Nub
dve2lts-sym, 0.603: Regroup macro Rows: rs,rn
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regroup Row Nub
dve2lts-sym, 0.604: Regroup Column sWaps
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regrouping: 16->16 groups
dve2lts-sym, 0.604: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.604: Creating a multi-core ListDD domain.
dve2lts-sym, 0.840: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.851: got initial state
dve2lts-sym, 0.851: level 0 is finished
dve2lts-sym, 0.882: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.166: level 1 is finished
dve2lts-sym, 1.811: level 2 is finished
dve2lts-sym, 2.579: level 3 is finished
dve2lts-sym, 3.199: level 4 is finished
dve2lts-sym, 3.615: level 5 is finished
dve2lts-sym, 3.865: level 6 is finished
dve2lts-sym, 3.961: level 7 is finished
dve2lts-sym, 3.979: level 8 is finished
dve2lts-sym, 3.988: level 9 is finished
dve2lts-sym, 3.996: level 10 is finished
dve2lts-sym, 4.006: level 11 is finished
dve2lts-sym, 4.018: level 12 is finished
dve2lts-sym, 4.033: level 13 is finished
dve2lts-sym, 4.050: level 14 is finished
dve2lts-sym, 4.071: level 15 is finished
dve2lts-sym, 4.094: level 16 is finished
dve2lts-sym, 4.121: level 17 is finished
dve2lts-sym, 4.152: level 18 is finished
dve2lts-sym, 4.184: level 19 is finished
dve2lts-sym, 4.220: level 20 is finished
dve2lts-sym, 4.258: level 21 is finished
dve2lts-sym, 4.298: level 22 is finished
dve2lts-sym, 4.341: level 23 is finished
dve2lts-sym, 4.385: level 24 is finished
dve2lts-sym, 4.430: level 25 is finished
dve2lts-sym, 4.477: level 26 is finished
dve2lts-sym, 4.525: level 27 is finished
dve2lts-sym, 4.574: level 28 is finished
dve2lts-sym, 4.623: level 29 is finished
dve2lts-sym, 4.674: level 30 is finished
dve2lts-sym, 4.724: level 31 is finished
dve2lts-sym, 4.774: level 32 is finished
dve2lts-sym, 4.824: level 33 is finished
dve2lts-sym, 4.875: level 34 is finished
dve2lts-sym, 4.925: level 35 is finished
dve2lts-sym, 4.974: level 36 is finished
dve2lts-sym, 5.022: level 37 is finished
dve2lts-sym, 5.067: level 38 is finished
dve2lts-sym, 5.112: level 39 is finished
dve2lts-sym, 5.155: level 40 is finished
dve2lts-sym, 5.197: level 41 is finished
dve2lts-sym, 5.238: level 42 is finished
dve2lts-sym, 5.278: level 43 is finished
dve2lts-sym, 5.315: level 44 is finished
dve2lts-sym, 5.351: level 45 is finished
dve2lts-sym, 5.386: level 46 is finished
dve2lts-sym, 5.419: level 47 is finished
dve2lts-sym, 5.449: level 48 is finished
dve2lts-sym, 5.478: level 49 is finished
dve2lts-sym, 5.504: level 50 is finished
dve2lts-sym, 5.528: level 51 is finished
dve2lts-sym, 5.551: level 52 is finished
dve2lts-sym, 5.573: level 53 is finished
dve2lts-sym, 5.592: level 54 is finished
dve2lts-sym, 5.610: level 55 is finished
dve2lts-sym, 5.626: level 56 is finished
dve2lts-sym, 5.641: level 57 is finished
dve2lts-sym, 5.654: level 58 is finished
dve2lts-sym, 5.667: level 59 is finished
dve2lts-sym, 5.678: level 60 is finished
dve2lts-sym, 5.688: level 61 is finished
dve2lts-sym, 5.698: level 62 is finished
dve2lts-sym, 5.707: level 63 is finished
dve2lts-sym, 5.715: level 64 is finished
dve2lts-sym, 5.723: level 65 is finished
dve2lts-sym, 5.730: level 66 is finished
dve2lts-sym, 5.737: level 67 is finished
dve2lts-sym, 5.742: level 68 is finished
dve2lts-sym, 5.747: level 69 is finished
dve2lts-sym, 5.752: level 70 is finished
dve2lts-sym, 5.756: level 71 is finished
dve2lts-sym, 5.759: level 72 is finished
dve2lts-sym, 5.762: level 73 is finished
dve2lts-sym, 5.764: level 74 is finished
dve2lts-sym, 5.766: level 75 is finished
dve2lts-sym, 5.768: level 76 is finished
dve2lts-sym, 5.770: level 77 is finished
dve2lts-sym, 5.771: level 78 is finished
dve2lts-sym, 5.772: level 79 is finished
dve2lts-sym, 5.773: level 80 is finished
dve2lts-sym, 5.774: level 81 is finished
dve2lts-sym, 5.774: level 82 is finished
dve2lts-sym, 5.775: level 83 is finished
dve2lts-sym, 5.775: level 84 is finished
dve2lts-sym, 5.776: level 85 is finished
dve2lts-sym, 5.776: level 86 is finished
dve2lts-sym, 5.776: level 87 is finished
dve2lts-sym, 5.776: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 5.776: reachability took 4.930 real 1.810 user 3.110 sys
dve2lts-sym, 5.776: counting visited states...
dve2lts-sym, 5.780: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.780: state space has 62476 (~6.25e+04) states, 12184 BDD nodes
