Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.436: Regroup specification: gs
dve2lts-sym, 0.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.436: Regroup macro Cols: cs,cn
dve2lts-sym, 0.436: Regroup Column Sort
dve2lts-sym, 0.436: Regroup Column Nub
dve2lts-sym, 0.436: Regroup macro Rows: rs,rn
dve2lts-sym, 0.436: Regroup Row Sort
dve2lts-sym, 0.436: Regroup Row Nub
dve2lts-sym, 0.436: Regroup Column sWaps
dve2lts-sym, 0.436: Regroup Row Sort
dve2lts-sym, 0.436: Regrouping: 10->10 groups
dve2lts-sym, 0.436: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.436: Creating a multi-core ListDD domain.
dve2lts-sym, 0.631: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.642: got initial state
dve2lts-sym, 0.643: level 0 is finished
dve2lts-sym, 0.687: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.997: level 1 is finished
dve2lts-sym, 1.797: level 2 is finished
dve2lts-sym, 2.762: level 3 is finished
dve2lts-sym, 3.608: level 4 is finished
dve2lts-sym, 4.388: level 5 is finished
dve2lts-sym, 4.910: level 6 is finished
dve2lts-sym, 5.188: level 7 is finished
dve2lts-sym, 5.292: level 8 is finished
dve2lts-sym, 5.336: level 9 is finished
dve2lts-sym, 5.351: level 10 is finished
dve2lts-sym, 5.358: level 11 is finished
dve2lts-sym, 5.364: level 12 is finished
dve2lts-sym, 5.371: level 13 is finished
dve2lts-sym, 5.378: level 14 is finished
dve2lts-sym, 5.386: level 15 is finished
dve2lts-sym, 5.395: level 16 is finished
dve2lts-sym, 5.404: level 17 is finished
dve2lts-sym, 5.414: level 18 is finished
dve2lts-sym, 5.424: level 19 is finished
dve2lts-sym, 5.434: level 20 is finished
dve2lts-sym, 5.444: level 21 is finished
dve2lts-sym, 5.455: level 22 is finished
dve2lts-sym, 5.465: level 23 is finished
dve2lts-sym, 5.476: level 24 is finished
dve2lts-sym, 5.487: level 25 is finished
dve2lts-sym, 5.497: level 26 is finished
dve2lts-sym, 5.508: level 27 is finished
dve2lts-sym, 5.518: level 28 is finished
dve2lts-sym, 5.528: level 29 is finished
dve2lts-sym, 5.539: level 30 is finished
dve2lts-sym, 5.548: level 31 is finished
dve2lts-sym, 5.556: level 32 is finished
dve2lts-sym, 5.564: level 33 is finished
dve2lts-sym, 5.572: level 34 is finished
dve2lts-sym, 5.578: level 35 is finished
dve2lts-sym, 5.584: level 36 is finished
dve2lts-sym, 5.590: level 37 is finished
dve2lts-sym, 5.596: level 38 is finished
dve2lts-sym, 5.601: level 39 is finished
dve2lts-sym, 5.606: level 40 is finished
dve2lts-sym, 5.610: level 41 is finished
dve2lts-sym, 5.615: level 42 is finished
dve2lts-sym, 5.619: level 43 is finished
dve2lts-sym, 5.623: level 44 is finished
dve2lts-sym, 5.626: level 45 is finished
dve2lts-sym, 5.629: level 46 is finished
dve2lts-sym, 5.632: level 47 is finished
dve2lts-sym, 5.635: level 48 is finished
dve2lts-sym, 5.637: level 49 is finished
dve2lts-sym, 5.640: level 50 is finished
dve2lts-sym, 5.641: level 51 is finished
dve2lts-sym, 5.643: level 52 is finished
dve2lts-sym, 5.644: level 53 is finished
dve2lts-sym, 5.646: level 54 is finished
dve2lts-sym, 5.647: level 55 is finished
dve2lts-sym, 5.648: level 56 is finished
dve2lts-sym, 5.649: level 57 is finished
dve2lts-sym, 5.649: level 58 is finished
dve2lts-sym, 5.650: level 59 is finished
dve2lts-sym, 5.651: level 60 is finished
dve2lts-sym, 5.651: level 61 is finished
dve2lts-sym, 5.651: level 62 is finished
dve2lts-sym, 5.652: level 63 is finished
dve2lts-sym, 5.652: level 64 is finished
dve2lts-sym, 5.652: level 65 is finished
dve2lts-sym, 5.652: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 5.652: reachability took 5.000 real 0.320 user 4.680 sys
dve2lts-sym, 5.652: counting visited states...
dve2lts-sym, 5.654: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 5.654: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
