dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.1.dve
dve2lts-sym, 0.467: Regroup specification: gs
dve2lts-sym, 0.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.467: Regroup macro Cols: cs,cn
dve2lts-sym, 0.467: Regroup Column Sort
dve2lts-sym, 0.467: Regroup Column Nub
dve2lts-sym, 0.467: Regroup macro Rows: rs,rn
dve2lts-sym, 0.467: Regroup Row Sort
dve2lts-sym, 0.467: Regroup Row Nub
dve2lts-sym, 0.467: Regroup Column sWaps
dve2lts-sym, 0.468: Regroup Row Sort
dve2lts-sym, 0.468: Regrouping: 10->10 groups
dve2lts-sym, 0.468: state vector length is 18; there are 10 groups and 23 guards
dve2lts-sym, 0.468: Creating a multi-core ListDD domain.
dve2lts-sym, 0.657: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.669: got initial state
dve2lts-sym, 0.669: level 0 is finished
dve2lts-sym, 0.701: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.926: level 1 is finished
dve2lts-sym, 1.474: level 2 is finished
dve2lts-sym, 2.202: level 3 is finished
dve2lts-sym, 2.794: level 4 is finished
dve2lts-sym, 3.234: level 5 is finished
dve2lts-sym, 3.526: level 6 is finished
dve2lts-sym, 3.709: level 7 is finished
dve2lts-sym, 3.781: level 8 is finished
dve2lts-sym, 3.805: level 9 is finished
dve2lts-sym, 3.814: level 10 is finished
dve2lts-sym, 3.820: level 11 is finished
dve2lts-sym, 3.825: level 12 is finished
dve2lts-sym, 3.829: level 13 is finished
dve2lts-sym, 3.835: level 14 is finished
dve2lts-sym, 3.841: level 15 is finished
dve2lts-sym, 3.847: level 16 is finished
dve2lts-sym, 3.854: level 17 is finished
dve2lts-sym, 3.861: level 18 is finished
dve2lts-sym, 3.869: level 19 is finished
dve2lts-sym, 3.877: level 20 is finished
dve2lts-sym, 3.885: level 21 is finished
dve2lts-sym, 3.892: level 22 is finished
dve2lts-sym, 3.901: level 23 is finished
dve2lts-sym, 3.909: level 24 is finished
dve2lts-sym, 3.917: level 25 is finished
dve2lts-sym, 3.925: level 26 is finished
dve2lts-sym, 3.933: level 27 is finished
dve2lts-sym, 3.940: level 28 is finished
dve2lts-sym, 3.948: level 29 is finished
dve2lts-sym, 3.956: level 30 is finished
dve2lts-sym, 3.962: level 31 is finished
dve2lts-sym, 3.969: level 32 is finished
dve2lts-sym, 3.975: level 33 is finished
dve2lts-sym, 3.981: level 34 is finished
dve2lts-sym, 3.986: level 35 is finished
dve2lts-sym, 3.991: level 36 is finished
dve2lts-sym, 3.995: level 37 is finished
dve2lts-sym, 3.999: level 38 is finished
dve2lts-sym, 4.003: level 39 is finished
dve2lts-sym, 4.007: level 40 is finished
dve2lts-sym, 4.011: level 41 is finished
dve2lts-sym, 4.014: level 42 is finished
dve2lts-sym, 4.017: level 43 is finished
dve2lts-sym, 4.020: level 44 is finished
dve2lts-sym, 4.023: level 45 is finished
dve2lts-sym, 4.025: level 46 is finished
dve2lts-sym, 4.027: level 47 is finished
dve2lts-sym, 4.029: level 48 is finished
dve2lts-sym, 4.031: level 49 is finished
dve2lts-sym, 4.033: level 50 is finished
dve2lts-sym, 4.034: level 51 is finished
dve2lts-sym, 4.035: level 52 is finished
dve2lts-sym, 4.037: level 53 is finished
dve2lts-sym, 4.037: level 54 is finished
dve2lts-sym, 4.038: level 55 is finished
dve2lts-sym, 4.039: level 56 is finished
dve2lts-sym, 4.040: level 57 is finished
dve2lts-sym, 4.040: level 58 is finished
dve2lts-sym, 4.041: level 59 is finished
dve2lts-sym, 4.041: level 60 is finished
dve2lts-sym, 4.042: level 61 is finished
dve2lts-sym, 4.042: level 62 is finished
dve2lts-sym, 4.042: level 63 is finished
dve2lts-sym, 4.042: level 64 is finished
dve2lts-sym, 4.042: level 65 is finished
dve2lts-sym, 4.043: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 4.043: reachability took 3.370 real 0.250 user 3.120 sys
dve2lts-sym, 4.043: counting visited states...
dve2lts-sym, 4.044: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.044: state space has 6027 (~6.03e+03) states, 2855 BDD nodes
