Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.3.dve
dve2lts-sym, 0.546: Regroup specification: gs
dve2lts-sym, 0.546: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.546: Regroup macro Cols: cs,cn
dve2lts-sym, 0.546: Regroup Column Sort
dve2lts-sym, 0.546: Regroup Column Nub
dve2lts-sym, 0.546: Regroup macro Rows: rs,rn
dve2lts-sym, 0.546: Regroup Row Sort
dve2lts-sym, 0.546: Regroup Row Nub
dve2lts-sym, 0.546: Regroup Column sWaps
dve2lts-sym, 0.547: Regroup Row Sort
dve2lts-sym, 0.547: Regrouping: 16->16 groups
dve2lts-sym, 0.547: state vector length is 19; there are 16 groups and 29 guards
dve2lts-sym, 0.547: Creating a multi-core ListDD domain.
dve2lts-sym, 1.082: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.094: got initial state
dve2lts-sym, 1.094: level 0 is finished
dve2lts-sym, 1.136: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.258: level 1 is finished
dve2lts-sym, 1.435: level 2 is finished
dve2lts-sym, 1.603: level 3 is finished
dve2lts-sym, 1.781: level 4 is finished
dve2lts-sym, 1.895: level 5 is finished
dve2lts-sym, 1.948: level 6 is finished
dve2lts-sym, 1.979: level 7 is finished
dve2lts-sym, 1.989: level 8 is finished
dve2lts-sym, 1.992: level 9 is finished
dve2lts-sym, 1.994: level 10 is finished
dve2lts-sym, 1.996: level 11 is finished
dve2lts-sym, 1.999: level 12 is finished
dve2lts-sym, 2.002: level 13 is finished
dve2lts-sym, 2.005: level 14 is finished
dve2lts-sym, 2.008: level 15 is finished
dve2lts-sym, 2.012: level 16 is finished
dve2lts-sym, 2.017: level 17 is finished
dve2lts-sym, 2.037: level 18 is finished
dve2lts-sym, 2.043: level 19 is finished
dve2lts-sym, 2.049: level 20 is finished
dve2lts-sym, 2.054: level 21 is finished
dve2lts-sym, 2.061: level 22 is finished
dve2lts-sym, 2.068: level 23 is finished
dve2lts-sym, 2.074: level 24 is finished
dve2lts-sym, 2.082: level 25 is finished
dve2lts-sym, 2.089: level 26 is finished
dve2lts-sym, 2.097: level 27 is finished
dve2lts-sym, 2.105: level 28 is finished
dve2lts-sym, 2.114: level 29 is finished
dve2lts-sym, 2.146: level 30 is finished
dve2lts-sym, 2.155: level 31 is finished
dve2lts-sym, 2.164: level 32 is finished
dve2lts-sym, 2.174: level 33 is finished
dve2lts-sym, 2.183: level 34 is finished
dve2lts-sym, 2.193: level 35 is finished
dve2lts-sym, 2.203: level 36 is finished
dve2lts-sym, 2.214: level 37 is finished
dve2lts-sym, 2.245: level 38 is finished
dve2lts-sym, 2.256: level 39 is finished
dve2lts-sym, 2.267: level 40 is finished
dve2lts-sym, 2.279: level 41 is finished
dve2lts-sym, 2.291: level 42 is finished
dve2lts-sym, 2.303: level 43 is finished
dve2lts-sym, 2.315: level 44 is finished
dve2lts-sym, 2.347: level 45 is finished
dve2lts-sym, 2.360: level 46 is finished
dve2lts-sym, 2.372: level 47 is finished
dve2lts-sym, 2.385: level 48 is finished
dve2lts-sym, 2.399: level 49 is finished
dve2lts-sym, 2.412: level 50 is finished
dve2lts-sym, 2.442: level 51 is finished
dve2lts-sym, 2.457: level 52 is finished
dve2lts-sym, 2.470: level 53 is finished
dve2lts-sym, 2.483: level 54 is finished
dve2lts-sym, 2.496: level 55 is finished
dve2lts-sym, 2.509: level 56 is finished
dve2lts-sym, 2.551: level 57 is finished
dve2lts-sym, 2.564: level 58 is finished
dve2lts-sym, 2.577: level 59 is finished
dve2lts-sym, 2.589: level 60 is finished
dve2lts-sym, 2.602: level 61 is finished
dve2lts-sym, 2.615: level 62 is finished
dve2lts-sym, 2.645: level 63 is finished
dve2lts-sym, 2.658: level 64 is finished
dve2lts-sym, 2.670: level 65 is finished
dve2lts-sym, 2.681: level 66 is finished
dve2lts-sym, 2.693: level 67 is finished
dve2lts-sym, 2.703: level 68 is finished
dve2lts-sym, 2.714: level 69 is finished
dve2lts-sym, 2.748: level 70 is finished
dve2lts-sym, 2.759: level 71 is finished
dve2lts-sym, 2.768: level 72 is finished
dve2lts-sym, 2.777: level 73 is finished
dve2lts-sym, 2.786: level 74 is finished
dve2lts-sym, 2.794: level 75 is finished
dve2lts-sym, 2.801: level 76 is finished
dve2lts-sym, 2.808: level 77 is finished
dve2lts-sym, 2.815: level 78 is finished
dve2lts-sym, 2.841: level 79 is finished
dve2lts-sym, 2.847: level 80 is finished
dve2lts-sym, 2.852: level 81 is finished
dve2lts-sym, 2.857: level 82 is finished
dve2lts-sym, 2.861: level 83 is finished
dve2lts-sym, 2.865: level 84 is finished
dve2lts-sym, 2.869: level 85 is finished
dve2lts-sym, 2.872: level 86 is finished
dve2lts-sym, 2.875: level 87 is finished
dve2lts-sym, 2.877: level 88 is finished
dve2lts-sym, 2.879: level 89 is finished
dve2lts-sym, 2.882: level 90 is finished
dve2lts-sym, 2.883: level 91 is finished
dve2lts-sym, 2.885: level 92 is finished
dve2lts-sym, 2.886: level 93 is finished
dve2lts-sym, 2.887: level 94 is finished
dve2lts-sym, 2.888: level 95 is finished
dve2lts-sym, 2.889: level 96 is finished
dve2lts-sym, 2.890: level 97 is finished
dve2lts-sym, 2.890: level 98 is finished
dve2lts-sym, 2.891: level 99 is finished
dve2lts-sym, 2.891: level 100 is finished
dve2lts-sym, 2.891: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 2.891: reachability took 1.800 real 71.170 user 12.620 sys
dve2lts-sym, 2.891: counting visited states...
dve2lts-sym, 2.896: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 2.896: state space has 238876 (~2.39e+05) states, 45884 BDD nodes
