Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.642: Regroup specification: gs
dve2lts-sym, 0.642: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.642: Regroup macro Cols: cs,cn
dve2lts-sym, 0.642: Regroup Column Sort
dve2lts-sym, 0.642: Regroup Column Nub
dve2lts-sym, 0.642: Regroup macro Rows: rs,rn
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.643: Regroup Row Nub
dve2lts-sym, 0.643: Regroup Column sWaps
dve2lts-sym, 0.644: Regroup Row Sort
dve2lts-sym, 0.644: Regrouping: 22->22 groups
dve2lts-sym, 0.644: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.644: Creating a multi-core ListDD domain.
dve2lts-sym, 0.946: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.961: got initial state
dve2lts-sym, 0.962: level 0 is finished
dve2lts-sym, 0.991: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.589: level 1 is finished
dve2lts-sym, 2.858: level 2 is finished
dve2lts-sym, 4.365: level 3 is finished
dve2lts-sym, 5.456: level 4 is finished
dve2lts-sym, 6.084: level 5 is finished
dve2lts-sym, 6.345: level 6 is finished
dve2lts-sym, 6.409: level 7 is finished
dve2lts-sym, 6.426: level 8 is finished
dve2lts-sym, 6.438: level 9 is finished
dve2lts-sym, 6.454: level 10 is finished
dve2lts-sym, 6.475: level 11 is finished
dve2lts-sym, 6.502: level 12 is finished
dve2lts-sym, 6.537: level 13 is finished
dve2lts-sym, 6.580: level 14 is finished
dve2lts-sym, 6.634: level 15 is finished
dve2lts-sym, 6.697: level 16 is finished
dve2lts-sym, 6.771: level 17 is finished
dve2lts-sym, 6.857: level 18 is finished
dve2lts-sym, 6.956: level 19 is finished
dve2lts-sym, 7.067: level 20 is finished
dve2lts-sym, 7.190: level 21 is finished
dve2lts-sym, 7.324: level 22 is finished
dve2lts-sym, 7.473: level 23 is finished
dve2lts-sym, 7.630: level 24 is finished
dve2lts-sym, 7.800: level 25 is finished
dve2lts-sym, 7.981: level 26 is finished
dve2lts-sym, 8.172: level 27 is finished
dve2lts-sym, 8.374: level 28 is finished
dve2lts-sym, 8.588: level 29 is finished
dve2lts-sym, 8.810: level 30 is finished
dve2lts-sym, 9.044: level 31 is finished
dve2lts-sym, 9.292: level 32 is finished
dve2lts-sym, 9.548: level 33 is finished
dve2lts-sym, 9.815: level 34 is finished
dve2lts-sym, 10.096: level 35 is finished
dve2lts-sym, 10.386: level 36 is finished
dve2lts-sym, 10.687: level 37 is finished
dve2lts-sym, 11.004: level 38 is finished
dve2lts-sym, 11.330: level 39 is finished
dve2lts-sym, 11.667: level 40 is finished
dve2lts-sym, 12.020: level 41 is finished
dve2lts-sym, 12.379: level 42 is finished
dve2lts-sym, 12.748: level 43 is finished
dve2lts-sym, 13.132: level 44 is finished
dve2lts-sym, 13.524: level 45 is finished
dve2lts-sym, 13.924: level 46 is finished
dve2lts-sym, 14.337: level 47 is finished
dve2lts-sym, 14.755: level 48 is finished
dve2lts-sym, 15.181: level 49 is finished
dve2lts-sym, 15.620: level 50 is finished
dve2lts-sym, 16.061: level 51 is finished
dve2lts-sym, 16.509: level 52 is finished
dve2lts-sym, 16.966: level 53 is finished
dve2lts-sym, 17.424: level 54 is finished
dve2lts-sym, 17.887: level 55 is finished
dve2lts-sym, 18.358: level 56 is finished
dve2lts-sym, 18.826: level 57 is finished
dve2lts-sym, 19.299: level 58 is finished
dve2lts-sym, 19.776: level 59 is finished
dve2lts-sym, 20.250: level 60 is finished
dve2lts-sym, 20.722: level 61 is finished
dve2lts-sym, 21.197: level 62 is finished
dve2lts-sym, 21.665: level 63 is finished
dve2lts-sym, 22.127: level 64 is finished
dve2lts-sym, 22.592: level 65 is finished
dve2lts-sym, 23.044: level 66 is finished
dve2lts-sym, 23.491: level 67 is finished
dve2lts-sym, 23.934: level 68 is finished
dve2lts-sym, 24.362: level 69 is finished
dve2lts-sym, 24.781: level 70 is finished
dve2lts-sym, 25.192: level 71 is finished
dve2lts-sym, 25.585: level 72 is finished
dve2lts-sym, 25.968: level 73 is finished
dve2lts-sym, 26.341: level 74 is finished
dve2lts-sym, 26.694: level 75 is finished
dve2lts-sym, 27.033: level 76 is finished
dve2lts-sym, 27.360: level 77 is finished
dve2lts-sym, 27.666: level 78 is finished
dve2lts-sym, 27.955: level 79 is finished
dve2lts-sym, 28.232: level 80 is finished
dve2lts-sym, 28.488: level 81 is finished
dve2lts-sym, 28.727: level 82 is finished
dve2lts-sym, 28.949: level 83 is finished
dve2lts-sym, 29.148: level 84 is finished
dve2lts-sym, 29.326: level 85 is finished
dve2lts-sym, 29.483: level 86 is finished
dve2lts-sym, 29.617: level 87 is finished
dve2lts-sym, 29.734: level 88 is finished
dve2lts-sym, 29.831: level 89 is finished
dve2lts-sym, 29.912: level 90 is finished
dve2lts-sym, 29.977: level 91 is finished
dve2lts-sym, 30.030: level 92 is finished
dve2lts-sym, 30.070: level 93 is finished
dve2lts-sym, 30.099: level 94 is finished
dve2lts-sym, 30.121: level 95 is finished
dve2lts-sym, 30.135: level 96 is finished
dve2lts-sym, 30.145: level 97 is finished
dve2lts-sym, 30.151: level 98 is finished
dve2lts-sym, 30.154: level 99 is finished
dve2lts-sym, 30.156: level 100 is finished
dve2lts-sym, 30.157: level 101 is finished
dve2lts-sym, 30.158: level 102 is finished
dve2lts-sym, 30.158: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 30.158: reachability took 29.200 real 23.660 user 5.520 sys
dve2lts-sym, 30.158: counting visited states...
dve2lts-sym, 30.196: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 30.196: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
