Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/krebs.4.dve
dve2lts-sym, 0.641: Regroup specification: gs
dve2lts-sym, 0.641: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.641: Regroup macro Cols: cs,cn
dve2lts-sym, 0.641: Regroup Column Sort
dve2lts-sym, 0.641: Regroup Column Nub
dve2lts-sym, 0.641: Regroup macro Rows: rs,rn
dve2lts-sym, 0.641: Regroup Row Sort
dve2lts-sym, 0.641: Regroup Row Nub
dve2lts-sym, 0.641: Regroup Column sWaps
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regrouping: 22->22 groups
dve2lts-sym, 0.643: state vector length is 20; there are 22 groups and 35 guards
dve2lts-sym, 0.643: Creating a multi-core ListDD domain.
dve2lts-sym, 0.945: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.960: got initial state
dve2lts-sym, 0.960: level 0 is finished
dve2lts-sym, 0.994: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.477: level 1 is finished
dve2lts-sym, 2.454: level 2 is finished
dve2lts-sym, 3.719: level 3 is finished
dve2lts-sym, 4.809: level 4 is finished
dve2lts-sym, 5.436: level 5 is finished
dve2lts-sym, 5.697: level 6 is finished
dve2lts-sym, 5.761: level 7 is finished
dve2lts-sym, 5.778: level 8 is finished
dve2lts-sym, 5.790: level 9 is finished
dve2lts-sym, 5.806: level 10 is finished
dve2lts-sym, 5.827: level 11 is finished
dve2lts-sym, 5.854: level 12 is finished
dve2lts-sym, 5.888: level 13 is finished
dve2lts-sym, 5.931: level 14 is finished
dve2lts-sym, 5.985: level 15 is finished
dve2lts-sym, 6.047: level 16 is finished
dve2lts-sym, 6.122: level 17 is finished
dve2lts-sym, 6.207: level 18 is finished
dve2lts-sym, 6.305: level 19 is finished
dve2lts-sym, 6.415: level 20 is finished
dve2lts-sym, 6.537: level 21 is finished
dve2lts-sym, 6.671: level 22 is finished
dve2lts-sym, 6.818: level 23 is finished
dve2lts-sym, 6.976: level 24 is finished
dve2lts-sym, 7.145: level 25 is finished
dve2lts-sym, 7.324: level 26 is finished
dve2lts-sym, 7.515: level 27 is finished
dve2lts-sym, 7.716: level 28 is finished
dve2lts-sym, 7.929: level 29 is finished
dve2lts-sym, 8.150: level 30 is finished
dve2lts-sym, 8.383: level 31 is finished
dve2lts-sym, 8.630: level 32 is finished
dve2lts-sym, 8.886: level 33 is finished
dve2lts-sym, 9.153: level 34 is finished
dve2lts-sym, 9.433: level 35 is finished
dve2lts-sym, 9.722: level 36 is finished
dve2lts-sym, 10.023: level 37 is finished
dve2lts-sym, 10.339: level 38 is finished
dve2lts-sym, 10.663: level 39 is finished
dve2lts-sym, 10.999: level 40 is finished
dve2lts-sym, 11.351: level 41 is finished
dve2lts-sym, 11.708: level 42 is finished
dve2lts-sym, 12.076: level 43 is finished
dve2lts-sym, 12.459: level 44 is finished
dve2lts-sym, 12.848: level 45 is finished
dve2lts-sym, 13.247: level 46 is finished
dve2lts-sym, 13.658: level 47 is finished
dve2lts-sym, 14.074: level 48 is finished
dve2lts-sym, 14.499: level 49 is finished
dve2lts-sym, 14.936: level 50 is finished
dve2lts-sym, 15.375: level 51 is finished
dve2lts-sym, 15.821: level 52 is finished
dve2lts-sym, 16.278: level 53 is finished
dve2lts-sym, 16.735: level 54 is finished
dve2lts-sym, 17.196: level 55 is finished
dve2lts-sym, 17.666: level 56 is finished
dve2lts-sym, 18.131: level 57 is finished
dve2lts-sym, 18.601: level 58 is finished
dve2lts-sym, 19.077: level 59 is finished
dve2lts-sym, 19.547: level 60 is finished
dve2lts-sym, 20.018: level 61 is finished
dve2lts-sym, 20.492: level 62 is finished
dve2lts-sym, 20.958: level 63 is finished
dve2lts-sym, 21.418: level 64 is finished
dve2lts-sym, 21.881: level 65 is finished
dve2lts-sym, 22.331: level 66 is finished
dve2lts-sym, 22.775: level 67 is finished
dve2lts-sym, 23.217: level 68 is finished
dve2lts-sym, 23.643: level 69 is finished
dve2lts-sym, 24.060: level 70 is finished
dve2lts-sym, 24.470: level 71 is finished
dve2lts-sym, 24.863: level 72 is finished
dve2lts-sym, 25.244: level 73 is finished
dve2lts-sym, 25.615: level 74 is finished
dve2lts-sym, 25.967: level 75 is finished
dve2lts-sym, 26.304: level 76 is finished
dve2lts-sym, 26.630: level 77 is finished
dve2lts-sym, 26.935: level 78 is finished
dve2lts-sym, 27.223: level 79 is finished
dve2lts-sym, 27.499: level 80 is finished
dve2lts-sym, 27.755: level 81 is finished
dve2lts-sym, 27.993: level 82 is finished
dve2lts-sym, 28.214: level 83 is finished
dve2lts-sym, 28.412: level 84 is finished
dve2lts-sym, 28.590: level 85 is finished
dve2lts-sym, 28.747: level 86 is finished
dve2lts-sym, 28.880: level 87 is finished
dve2lts-sym, 28.997: level 88 is finished
dve2lts-sym, 29.094: level 89 is finished
dve2lts-sym, 29.175: level 90 is finished
dve2lts-sym, 29.240: level 91 is finished
dve2lts-sym, 29.294: level 92 is finished
dve2lts-sym, 29.333: level 93 is finished
dve2lts-sym, 29.363: level 94 is finished
dve2lts-sym, 29.385: level 95 is finished
dve2lts-sym, 29.399: level 96 is finished
dve2lts-sym, 29.409: level 97 is finished
dve2lts-sym, 29.415: level 98 is finished
dve2lts-sym, 29.418: level 99 is finished
dve2lts-sym, 29.420: level 100 is finished
dve2lts-sym, 29.421: level 101 is finished
dve2lts-sym, 29.422: level 102 is finished
dve2lts-sym, 29.422: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 29.422: reachability took 28.460 real 23.590 user 4.860 sys
dve2lts-sym, 29.422: counting visited states...
dve2lts-sym, 29.460: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 29.460: state space has 1047405 (~1.05e+06) states, 86692 BDD nodes
