Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.809: Regroup specification: gs
dve2lts-sym, 2.809: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.809: Regroup macro Cols: cs,cn
dve2lts-sym, 2.809: Regroup Column Sort
dve2lts-sym, 2.809: Regroup Column Nub
dve2lts-sym, 2.809: Regroup macro Rows: rs,rn
dve2lts-sym, 2.809: Regroup Row Sort
dve2lts-sym, 2.809: Regroup Row Nub
dve2lts-sym, 2.810: Regroup Column sWaps
dve2lts-sym, 2.815: Regroup Row Sort
dve2lts-sym, 2.815: Regrouping: 147->57 groups
dve2lts-sym, 2.815: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.816: Creating a multi-core ListDD domain.
dve2lts-sym, 3.572: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.585: got initial state
dve2lts-sym, 3.585: level 0 is finished
dve2lts-sym, 3.601: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.704: level 1 is finished
dve2lts-sym, 3.813: level 2 is finished
dve2lts-sym, 3.918: level 3 is finished
dve2lts-sym, 4.030: level 4 is finished
dve2lts-sym, 4.106: level 5 is finished
dve2lts-sym, 4.155: level 6 is finished
dve2lts-sym, 4.175: level 7 is finished
dve2lts-sym, 4.181: level 8 is finished
dve2lts-sym, 4.183: level 9 is finished
dve2lts-sym, 4.185: level 10 is finished
dve2lts-sym, 4.187: level 11 is finished
dve2lts-sym, 4.189: level 12 is finished
dve2lts-sym, 4.191: level 13 is finished
dve2lts-sym, 4.193: level 14 is finished
dve2lts-sym, 4.195: level 15 is finished
dve2lts-sym, 4.196: level 16 is finished
dve2lts-sym, 4.198: level 17 is finished
dve2lts-sym, 4.200: level 18 is finished
dve2lts-sym, 4.201: level 19 is finished
dve2lts-sym, 4.203: level 20 is finished
dve2lts-sym, 4.233: level 21 is finished
dve2lts-sym, 4.245: level 22 is finished
dve2lts-sym, 4.249: level 23 is finished
dve2lts-sym, 4.250: level 24 is finished
dve2lts-sym, 4.251: level 25 is finished
dve2lts-sym, 4.253: level 26 is finished
dve2lts-sym, 4.254: level 27 is finished
dve2lts-sym, 4.255: level 28 is finished
dve2lts-sym, 4.256: level 29 is finished
dve2lts-sym, 4.257: level 30 is finished
dve2lts-sym, 4.258: level 31 is finished
dve2lts-sym, 4.259: level 32 is finished
dve2lts-sym, 4.259: level 33 is finished
dve2lts-sym, 4.260: level 34 is finished
dve2lts-sym, 4.260: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 4.260: reachability took 0.680 real 18.720 user 12.340 sys
dve2lts-sym, 4.260: counting visited states...
dve2lts-sym, 4.260: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.261: state space has 12958 (~1.30e+04) states, 304 BDD nodes
