dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.563: Regroup specification: gs
dve2lts-sym, 3.563: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.563: Regroup macro Cols: cs,cn
dve2lts-sym, 3.563: Regroup Column Sort
dve2lts-sym, 3.563: Regroup Column Nub
dve2lts-sym, 3.563: Regroup macro Rows: rs,rn
dve2lts-sym, 3.563: Regroup Row Sort
dve2lts-sym, 3.564: Regroup Row Nub
dve2lts-sym, 3.564: Regroup Column sWaps
dve2lts-sym, 3.569: Regroup Row Sort
dve2lts-sym, 3.570: Regrouping: 147->57 groups
dve2lts-sym, 3.570: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 3.570: Creating a multi-core ListDD domain.
dve2lts-sym, 4.408: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.421: got initial state
dve2lts-sym, 4.421: level 0 is finished
dve2lts-sym, 4.430: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.989: level 1 is finished
dve2lts-sym, 5.664: level 2 is finished
dve2lts-sym, 6.526: level 3 is finished
dve2lts-sym, 7.361: level 4 is finished
dve2lts-sym, 8.033: level 5 is finished
dve2lts-sym, 8.704: level 6 is finished
dve2lts-sym, 9.271: level 7 is finished
dve2lts-sym, 9.698: level 8 is finished
dve2lts-sym, 10.020: level 9 is finished
dve2lts-sym, 10.122: level 10 is finished
dve2lts-sym, 10.129: level 11 is finished
dve2lts-sym, 10.264: level 12 is finished
dve2lts-sym, 10.272: level 13 is finished
dve2lts-sym, 10.281: level 14 is finished
dve2lts-sym, 10.287: level 15 is finished
dve2lts-sym, 10.293: level 16 is finished
dve2lts-sym, 10.299: level 17 is finished
dve2lts-sym, 10.305: level 18 is finished
dve2lts-sym, 10.311: level 19 is finished
dve2lts-sym, 10.316: level 20 is finished
dve2lts-sym, 10.322: level 21 is finished
dve2lts-sym, 10.328: level 22 is finished
dve2lts-sym, 10.333: level 23 is finished
dve2lts-sym, 10.339: level 24 is finished
dve2lts-sym, 10.345: level 25 is finished
dve2lts-sym, 10.350: level 26 is finished
dve2lts-sym, 10.356: level 27 is finished
dve2lts-sym, 10.361: level 28 is finished
dve2lts-sym, 10.366: level 29 is finished
dve2lts-sym, 10.370: level 30 is finished
dve2lts-sym, 10.374: level 31 is finished
dve2lts-sym, 10.376: level 32 is finished
dve2lts-sym, 10.378: level 33 is finished
dve2lts-sym, 10.380: level 34 is finished
dve2lts-sym, 10.381: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 10.381: reachability took 5.960 real 274.180 user 11.340 sys
dve2lts-sym, 10.381: counting visited states...
dve2lts-sym, 10.381: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.381: state space has 12958 (~1.30e+04) states, 304 BDD nodes
