Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.002: Regroup specification: gs
dve2lts-sym, 1.003: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.003: Regroup macro Cols: cs,cn
dve2lts-sym, 1.003: Regroup Column Sort
dve2lts-sym, 1.003: Regroup Column Nub
dve2lts-sym, 1.003: Regroup macro Rows: rs,rn
dve2lts-sym, 1.003: Regroup Row Sort
dve2lts-sym, 1.003: Regroup Row Nub
dve2lts-sym, 1.003: Regroup Column sWaps
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regrouping: 56->36 groups
dve2lts-sym, 1.004: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.005: Creating a multi-core ListDD domain.
dve2lts-sym, 1.888: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.898: got initial state
dve2lts-sym, 1.898: level 0 is finished
dve2lts-sym, 1.912: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.989: level 1 is finished
dve2lts-sym, 2.105: level 2 is finished
dve2lts-sym, 2.236: level 3 is finished
dve2lts-sym, 2.354: level 4 is finished
dve2lts-sym, 2.439: level 5 is finished
dve2lts-sym, 2.488: level 6 is finished
dve2lts-sym, 2.512: level 7 is finished
dve2lts-sym, 2.520: level 8 is finished
dve2lts-sym, 2.522: level 9 is finished
dve2lts-sym, 2.524: level 10 is finished
dve2lts-sym, 2.527: level 11 is finished
dve2lts-sym, 2.530: level 12 is finished
dve2lts-sym, 2.533: level 13 is finished
dve2lts-sym, 2.537: level 14 is finished
dve2lts-sym, 2.541: level 15 is finished
dve2lts-sym, 2.545: level 16 is finished
dve2lts-sym, 2.550: level 17 is finished
dve2lts-sym, 2.573: level 18 is finished
dve2lts-sym, 2.580: level 19 is finished
dve2lts-sym, 2.587: level 20 is finished
dve2lts-sym, 2.594: level 21 is finished
dve2lts-sym, 2.602: level 22 is finished
dve2lts-sym, 2.610: level 23 is finished
dve2lts-sym, 2.618: level 24 is finished
dve2lts-sym, 2.627: level 25 is finished
dve2lts-sym, 2.637: level 26 is finished
dve2lts-sym, 2.648: level 27 is finished
dve2lts-sym, 2.660: level 28 is finished
dve2lts-sym, 2.673: level 29 is finished
dve2lts-sym, 2.687: level 30 is finished
dve2lts-sym, 2.703: level 31 is finished
dve2lts-sym, 2.723: level 32 is finished
dve2lts-sym, 2.742: level 33 is finished
dve2lts-sym, 2.762: level 34 is finished
dve2lts-sym, 2.783: level 35 is finished
dve2lts-sym, 2.805: level 36 is finished
dve2lts-sym, 2.829: level 37 is finished
dve2lts-sym, 2.854: level 38 is finished
dve2lts-sym, 2.879: level 39 is finished
dve2lts-sym, 2.924: level 40 is finished
dve2lts-sym, 2.950: level 41 is finished
dve2lts-sym, 2.979: level 42 is finished
dve2lts-sym, 3.010: level 43 is finished
dve2lts-sym, 3.039: level 44 is finished
dve2lts-sym, 3.070: level 45 is finished
dve2lts-sym, 3.105: level 46 is finished
dve2lts-sym, 3.141: level 47 is finished
dve2lts-sym, 3.178: level 48 is finished
dve2lts-sym, 3.216: level 49 is finished
dve2lts-sym, 3.269: level 50 is finished
dve2lts-sym, 3.309: level 51 is finished
dve2lts-sym, 3.351: level 52 is finished
dve2lts-sym, 3.391: level 53 is finished
dve2lts-sym, 3.433: level 54 is finished
dve2lts-sym, 3.475: level 55 is finished
dve2lts-sym, 3.518: level 56 is finished
dve2lts-sym, 3.573: level 57 is finished
dve2lts-sym, 3.617: level 58 is finished
dve2lts-sym, 3.662: level 59 is finished
dve2lts-sym, 3.704: level 60 is finished
dve2lts-sym, 3.745: level 61 is finished
dve2lts-sym, 3.786: level 62 is finished
dve2lts-sym, 3.826: level 63 is finished
dve2lts-sym, 3.865: level 64 is finished
dve2lts-sym, 3.922: level 65 is finished
dve2lts-sym, 3.959: level 66 is finished
dve2lts-sym, 3.996: level 67 is finished
dve2lts-sym, 4.031: level 68 is finished
dve2lts-sym, 4.064: level 69 is finished
dve2lts-sym, 4.096: level 70 is finished
dve2lts-sym, 4.128: level 71 is finished
dve2lts-sym, 4.157: level 72 is finished
dve2lts-sym, 4.186: level 73 is finished
dve2lts-sym, 4.215: level 74 is finished
dve2lts-sym, 4.256: level 75 is finished
dve2lts-sym, 4.282: level 76 is finished
dve2lts-sym, 4.305: level 77 is finished
dve2lts-sym, 4.326: level 78 is finished
dve2lts-sym, 4.347: level 79 is finished
dve2lts-sym, 4.368: level 80 is finished
dve2lts-sym, 4.388: level 81 is finished
dve2lts-sym, 4.406: level 82 is finished
dve2lts-sym, 4.423: level 83 is finished
dve2lts-sym, 4.439: level 84 is finished
dve2lts-sym, 4.454: level 85 is finished
dve2lts-sym, 4.468: level 86 is finished
dve2lts-sym, 4.481: level 87 is finished
dve2lts-sym, 4.493: level 88 is finished
dve2lts-sym, 4.504: level 89 is finished
dve2lts-sym, 4.514: level 90 is finished
dve2lts-sym, 4.523: level 91 is finished
dve2lts-sym, 4.532: level 92 is finished
dve2lts-sym, 4.540: level 93 is finished
dve2lts-sym, 4.547: level 94 is finished
dve2lts-sym, 4.553: level 95 is finished
dve2lts-sym, 4.559: level 96 is finished
dve2lts-sym, 4.565: level 97 is finished
dve2lts-sym, 4.587: level 98 is finished
dve2lts-sym, 4.592: level 99 is finished
dve2lts-sym, 4.597: level 100 is finished
dve2lts-sym, 4.600: level 101 is finished
dve2lts-sym, 4.603: level 102 is finished
dve2lts-sym, 4.606: level 103 is finished
dve2lts-sym, 4.608: level 104 is finished
dve2lts-sym, 4.610: level 105 is finished
dve2lts-sym, 4.612: level 106 is finished
dve2lts-sym, 4.613: level 107 is finished
dve2lts-sym, 4.614: level 108 is finished
dve2lts-sym, 4.615: level 109 is finished
dve2lts-sym, 4.616: level 110 is finished
dve2lts-sym, 4.617: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 4.617: reachability took 2.720 real 114.060 user 13.870 sys
dve2lts-sym, 4.617: counting visited states...
dve2lts-sym, 4.621: counting took 0.000 real 0.200 user 0.010 sys
dve2lts-sym, 4.621: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
