Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.658: Regroup specification: gs
dve2lts-sym, 5.658: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.658: Regroup macro Cols: cs,cn
dve2lts-sym, 5.658: Regroup Column Sort
dve2lts-sym, 5.658: Regroup Column Nub
dve2lts-sym, 5.658: Regroup macro Rows: rs,rn
dve2lts-sym, 5.658: Regroup Row Sort
dve2lts-sym, 5.659: Regroup Row Nub
dve2lts-sym, 5.661: Regroup Column sWaps
dve2lts-sym, 5.681: Regroup Row Sort
dve2lts-sym, 5.681: Regrouping: 244->92 groups
dve2lts-sym, 5.682: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.682: Creating a multi-core ListDD domain.
dve2lts-sym, 7.185: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.195: got initial state
dve2lts-sym, 7.196: level 0 is finished
dve2lts-sym, 7.221: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.351: level 1 is finished
dve2lts-sym, 7.468: level 2 is finished
dve2lts-sym, 7.549: level 3 is finished
dve2lts-sym, 7.591: level 4 is finished
dve2lts-sym, 7.605: level 5 is finished
dve2lts-sym, 7.613: level 6 is finished
dve2lts-sym, 7.617: level 7 is finished
dve2lts-sym, 7.620: level 8 is finished
dve2lts-sym, 7.623: level 9 is finished
dve2lts-sym, 7.626: level 10 is finished
dve2lts-sym, 7.630: level 11 is finished
dve2lts-sym, 7.635: level 12 is finished
dve2lts-sym, 7.639: level 13 is finished
dve2lts-sym, 7.643: level 14 is finished
dve2lts-sym, 7.648: level 15 is finished
dve2lts-sym, 7.653: level 16 is finished
dve2lts-sym, 7.657: level 17 is finished
dve2lts-sym, 7.662: level 18 is finished
dve2lts-sym, 7.667: level 19 is finished
dve2lts-sym, 7.671: level 20 is finished
dve2lts-sym, 7.676: level 21 is finished
dve2lts-sym, 7.680: level 22 is finished
dve2lts-sym, 7.685: level 23 is finished
dve2lts-sym, 7.689: level 24 is finished
dve2lts-sym, 7.694: level 25 is finished
dve2lts-sym, 7.698: level 26 is finished
dve2lts-sym, 7.703: level 27 is finished
dve2lts-sym, 7.707: level 28 is finished
dve2lts-sym, 7.711: level 29 is finished
dve2lts-sym, 7.716: level 30 is finished
dve2lts-sym, 7.720: level 31 is finished
dve2lts-sym, 7.724: level 32 is finished
dve2lts-sym, 7.728: level 33 is finished
dve2lts-sym, 7.732: level 34 is finished
dve2lts-sym, 7.736: level 35 is finished
dve2lts-sym, 7.740: level 36 is finished
dve2lts-sym, 7.744: level 37 is finished
dve2lts-sym, 7.747: level 38 is finished
dve2lts-sym, 7.751: level 39 is finished
dve2lts-sym, 7.754: level 40 is finished
dve2lts-sym, 7.757: level 41 is finished
dve2lts-sym, 7.760: level 42 is finished
dve2lts-sym, 7.763: level 43 is finished
dve2lts-sym, 7.765: level 44 is finished
dve2lts-sym, 7.768: level 45 is finished
dve2lts-sym, 7.770: level 46 is finished
dve2lts-sym, 7.772: level 47 is finished
dve2lts-sym, 7.774: level 48 is finished
dve2lts-sym, 7.775: level 49 is finished
dve2lts-sym, 7.777: level 50 is finished
dve2lts-sym, 7.778: level 51 is finished
dve2lts-sym, 7.779: level 52 is finished
dve2lts-sym, 7.780: level 53 is finished
dve2lts-sym, 7.781: level 54 is finished
dve2lts-sym, 7.782: level 55 is finished
dve2lts-sym, 7.783: level 56 is finished
dve2lts-sym, 7.784: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 7.784: reachability took 0.590 real 17.140 user 10.910 sys
dve2lts-sym, 7.784: counting visited states...
dve2lts-sym, 7.784: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.784: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
