Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.310: Regroup specification: gs
dve2lts-sym, 10.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.310: Regroup macro Cols: cs,cn
dve2lts-sym, 10.310: Regroup Column Sort
dve2lts-sym, 10.310: Regroup Column Nub
dve2lts-sym, 10.310: Regroup macro Rows: rs,rn
dve2lts-sym, 10.310: Regroup Row Sort
dve2lts-sym, 10.311: Regroup Row Nub
dve2lts-sym, 10.315: Regroup Column sWaps
dve2lts-sym, 10.365: Regroup Row Sort
dve2lts-sym, 10.366: Regrouping: 365->135 groups
dve2lts-sym, 10.366: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 10.366: Creating a multi-core ListDD domain.
dve2lts-sym, 11.422: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.422: got initial state
dve2lts-sym, 11.423: level 0 is finished
dve2lts-sym, 11.808: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.129: level 1 is finished
dve2lts-sym, 12.924: level 2 is finished
dve2lts-sym, 13.152: level 3 is finished
dve2lts-sym, 13.175: level 4 is finished
dve2lts-sym, 13.178: level 5 is finished
dve2lts-sym, 13.181: level 6 is finished
dve2lts-sym, 13.185: level 7 is finished
dve2lts-sym, 13.191: level 8 is finished
dve2lts-sym, 13.199: level 9 is finished
dve2lts-sym, 13.209: level 10 is finished
dve2lts-sym, 13.221: level 11 is finished
dve2lts-sym, 13.236: level 12 is finished
dve2lts-sym, 13.253: level 13 is finished
dve2lts-sym, 13.274: level 14 is finished
dve2lts-sym, 13.297: level 15 is finished
dve2lts-sym, 13.322: level 16 is finished
dve2lts-sym, 13.350: level 17 is finished
dve2lts-sym, 13.378: level 18 is finished
dve2lts-sym, 13.407: level 19 is finished
dve2lts-sym, 13.438: level 20 is finished
dve2lts-sym, 13.469: level 21 is finished
dve2lts-sym, 13.499: level 22 is finished
dve2lts-sym, 13.533: level 23 is finished
dve2lts-sym, 13.567: level 24 is finished
dve2lts-sym, 13.601: level 25 is finished
dve2lts-sym, 13.636: level 26 is finished
dve2lts-sym, 13.672: level 27 is finished
dve2lts-sym, 13.707: level 28 is finished
dve2lts-sym, 13.744: level 29 is finished
dve2lts-sym, 13.782: level 30 is finished
dve2lts-sym, 13.821: level 31 is finished
dve2lts-sym, 13.861: level 32 is finished
dve2lts-sym, 13.901: level 33 is finished
dve2lts-sym, 13.942: level 34 is finished
dve2lts-sym, 13.982: level 35 is finished
dve2lts-sym, 14.022: level 36 is finished
dve2lts-sym, 14.062: level 37 is finished
dve2lts-sym, 14.101: level 38 is finished
dve2lts-sym, 14.140: level 39 is finished
dve2lts-sym, 14.178: level 40 is finished
dve2lts-sym, 14.215: level 41 is finished
dve2lts-sym, 14.250: level 42 is finished
dve2lts-sym, 14.285: level 43 is finished
dve2lts-sym, 14.318: level 44 is finished
dve2lts-sym, 14.350: level 45 is finished
dve2lts-sym, 14.381: level 46 is finished
dve2lts-sym, 14.410: level 47 is finished
dve2lts-sym, 14.438: level 48 is finished
dve2lts-sym, 14.465: level 49 is finished
dve2lts-sym, 14.489: level 50 is finished
dve2lts-sym, 14.512: level 51 is finished
dve2lts-sym, 14.534: level 52 is finished
dve2lts-sym, 14.554: level 53 is finished
dve2lts-sym, 14.573: level 54 is finished
dve2lts-sym, 14.590: level 55 is finished
dve2lts-sym, 14.606: level 56 is finished
dve2lts-sym, 14.621: level 57 is finished
dve2lts-sym, 14.636: level 58 is finished
dve2lts-sym, 14.649: level 59 is finished
dve2lts-sym, 14.660: level 60 is finished
dve2lts-sym, 14.671: level 61 is finished
dve2lts-sym, 14.681: level 62 is finished
dve2lts-sym, 14.690: level 63 is finished
dve2lts-sym, 14.698: level 64 is finished
dve2lts-sym, 14.704: level 65 is finished
dve2lts-sym, 14.710: level 66 is finished
dve2lts-sym, 14.715: level 67 is finished
dve2lts-sym, 14.720: level 68 is finished
dve2lts-sym, 14.723: level 69 is finished
dve2lts-sym, 14.726: level 70 is finished
dve2lts-sym, 14.729: level 71 is finished
dve2lts-sym, 14.731: level 72 is finished
dve2lts-sym, 14.732: level 73 is finished
dve2lts-sym, 14.734: level 74 is finished
dve2lts-sym, 14.735: level 75 is finished
dve2lts-sym, 14.737: level 76 is finished
dve2lts-sym, 14.738: level 77 is finished
dve2lts-sym, 14.739: level 78 is finished
dve2lts-sym, 14.740: level 79 is finished
dve2lts-sym, 14.741: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 14.741: reachability took 3.320 real 13.140 user 13.370 sys
dve2lts-sym, 14.741: counting visited states...
dve2lts-sym, 14.741: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.741: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
