Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.771: Regroup specification: gs
dve2lts-sym, 0.771: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.771: Regroup macro Cols: cs,cn
dve2lts-sym, 0.771: Regroup Column Sort
dve2lts-sym, 0.771: Regroup Column Nub
dve2lts-sym, 0.771: Regroup macro Rows: rs,rn
dve2lts-sym, 0.771: Regroup Row Sort
dve2lts-sym, 0.771: Regroup Row Nub
dve2lts-sym, 0.771: Regroup Column sWaps
dve2lts-sym, 0.772: Regroup Row Sort
dve2lts-sym, 0.772: Regrouping: 42->27 groups
dve2lts-sym, 0.772: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.772: Creating a multi-core ListDD domain.
dve2lts-sym, 0.967: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.975: got initial state
dve2lts-sym, 0.975: level 0 is finished
dve2lts-sym, 1.037: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.199: level 1 is finished
dve2lts-sym, 1.601: level 2 is finished
dve2lts-sym, 2.114: level 3 is finished
dve2lts-sym, 2.858: level 4 is finished
dve2lts-sym, 3.654: level 5 is finished
dve2lts-sym, 4.334: level 6 is finished
dve2lts-sym, 4.985: level 7 is finished
dve2lts-sym, 5.543: level 8 is finished
dve2lts-sym, 5.911: level 9 is finished
dve2lts-sym, 6.073: level 10 is finished
dve2lts-sym, 6.130: level 11 is finished
dve2lts-sym, 6.152: level 12 is finished
dve2lts-sym, 6.159: level 13 is finished
dve2lts-sym, 6.164: level 14 is finished
dve2lts-sym, 6.169: level 15 is finished
dve2lts-sym, 6.174: level 16 is finished
dve2lts-sym, 6.179: level 17 is finished
dve2lts-sym, 6.184: level 18 is finished
dve2lts-sym, 6.189: level 19 is finished
dve2lts-sym, 6.194: level 20 is finished
dve2lts-sym, 6.200: level 21 is finished
dve2lts-sym, 6.206: level 22 is finished
dve2lts-sym, 6.213: level 23 is finished
dve2lts-sym, 6.221: level 24 is finished
dve2lts-sym, 6.230: level 25 is finished
dve2lts-sym, 6.240: level 26 is finished
dve2lts-sym, 6.250: level 27 is finished
dve2lts-sym, 6.260: level 28 is finished
dve2lts-sym, 6.270: level 29 is finished
dve2lts-sym, 6.281: level 30 is finished
dve2lts-sym, 6.291: level 31 is finished
dve2lts-sym, 6.302: level 32 is finished
dve2lts-sym, 6.313: level 33 is finished
dve2lts-sym, 6.324: level 34 is finished
dve2lts-sym, 6.335: level 35 is finished
dve2lts-sym, 6.345: level 36 is finished
dve2lts-sym, 6.355: level 37 is finished
dve2lts-sym, 6.365: level 38 is finished
dve2lts-sym, 6.374: level 39 is finished
dve2lts-sym, 6.382: level 40 is finished
dve2lts-sym, 6.390: level 41 is finished
dve2lts-sym, 6.397: level 42 is finished
dve2lts-sym, 6.403: level 43 is finished
dve2lts-sym, 6.408: level 44 is finished
dve2lts-sym, 6.413: level 45 is finished
dve2lts-sym, 6.417: level 46 is finished
dve2lts-sym, 6.421: level 47 is finished
dve2lts-sym, 6.424: level 48 is finished
dve2lts-sym, 6.427: level 49 is finished
dve2lts-sym, 6.430: level 50 is finished
dve2lts-sym, 6.432: level 51 is finished
dve2lts-sym, 6.434: level 52 is finished
dve2lts-sym, 6.435: level 53 is finished
dve2lts-sym, 6.436: level 54 is finished
dve2lts-sym, 6.437: level 55 is finished
dve2lts-sym, 6.437: level 56 is finished
dve2lts-sym, 6.437: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 6.437: reachability took 5.460 real 0.340 user 5.120 sys
dve2lts-sym, 6.437: counting visited states...
dve2lts-sym, 6.437: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.437: state space has 29242 (~2.92e+04) states, 670 BDD nodes
