Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.809: Regroup specification: gs
dve2lts-sym, 2.809: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.809: Regroup macro Cols: cs,cn
dve2lts-sym, 2.809: Regroup Column Sort
dve2lts-sym, 2.809: Regroup Column Nub
dve2lts-sym, 2.810: Regroup macro Rows: rs,rn
dve2lts-sym, 2.810: Regroup Row Sort
dve2lts-sym, 2.810: Regroup Row Nub
dve2lts-sym, 2.810: Regroup Column sWaps
dve2lts-sym, 2.816: Regroup Row Sort
dve2lts-sym, 2.816: Regrouping: 147->57 groups
dve2lts-sym, 2.816: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.816: Creating a multi-core ListDD domain.
dve2lts-sym, 3.990: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.003: got initial state
dve2lts-sym, 4.003: level 0 is finished
dve2lts-sym, 4.017: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.130: level 1 is finished
dve2lts-sym, 4.248: level 2 is finished
dve2lts-sym, 4.346: level 3 is finished
dve2lts-sym, 4.447: level 4 is finished
dve2lts-sym, 4.537: level 5 is finished
dve2lts-sym, 4.584: level 6 is finished
dve2lts-sym, 4.603: level 7 is finished
dve2lts-sym, 4.611: level 8 is finished
dve2lts-sym, 4.615: level 9 is finished
dve2lts-sym, 4.617: level 10 is finished
dve2lts-sym, 4.618: level 11 is finished
dve2lts-sym, 4.620: level 12 is finished
dve2lts-sym, 4.622: level 13 is finished
dve2lts-sym, 4.624: level 14 is finished
dve2lts-sym, 4.626: level 15 is finished
dve2lts-sym, 4.627: level 16 is finished
dve2lts-sym, 4.629: level 17 is finished
dve2lts-sym, 4.630: level 18 is finished
dve2lts-sym, 4.632: level 19 is finished
dve2lts-sym, 4.634: level 20 is finished
dve2lts-sym, 4.635: level 21 is finished
dve2lts-sym, 4.636: level 22 is finished
dve2lts-sym, 4.638: level 23 is finished
dve2lts-sym, 4.639: level 24 is finished
dve2lts-sym, 4.640: level 25 is finished
dve2lts-sym, 4.641: level 26 is finished
dve2lts-sym, 4.643: level 27 is finished
dve2lts-sym, 4.644: level 28 is finished
dve2lts-sym, 4.645: level 29 is finished
dve2lts-sym, 4.646: level 30 is finished
dve2lts-sym, 4.646: level 31 is finished
dve2lts-sym, 4.647: level 32 is finished
dve2lts-sym, 4.648: level 33 is finished
dve2lts-sym, 4.648: level 34 is finished
dve2lts-sym, 4.648: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 4.649: reachability took 0.640 real 18.860 user 11.650 sys
dve2lts-sym, 4.649: counting visited states...
dve2lts-sym, 4.649: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.649: state space has 12958 (~1.30e+04) states, 304 BDD nodes
