Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.004: Regroup specification: gs
dve2lts-sym, 1.004: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.004: Regroup macro Cols: cs,cn
dve2lts-sym, 1.004: Regroup Column Sort
dve2lts-sym, 1.004: Regroup Column Nub
dve2lts-sym, 1.004: Regroup macro Rows: rs,rn
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regroup Row Nub
dve2lts-sym, 1.004: Regroup Column sWaps
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regrouping: 56->36 groups
dve2lts-sym, 1.007: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.007: Creating a multi-core ListDD domain.
dve2lts-sym, 1.285: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.294: got initial state
dve2lts-sym, 1.294: level 0 is finished
dve2lts-sym, 1.372: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.633: level 1 is finished
dve2lts-sym, 2.217: level 2 is finished
dve2lts-sym, 2.994: level 3 is finished
dve2lts-sym, 3.939: level 4 is finished
dve2lts-sym, 4.835: level 5 is finished
dve2lts-sym, 5.500: level 6 is finished
dve2lts-sym, 5.977: level 7 is finished
dve2lts-sym, 6.245: level 8 is finished
dve2lts-sym, 6.335: level 9 is finished
dve2lts-sym, 6.350: level 10 is finished
dve2lts-sym, 6.361: level 11 is finished
dve2lts-sym, 6.372: level 12 is finished
dve2lts-sym, 6.387: level 13 is finished
dve2lts-sym, 6.405: level 14 is finished
dve2lts-sym, 6.428: level 15 is finished
dve2lts-sym, 6.453: level 16 is finished
dve2lts-sym, 6.481: level 17 is finished
dve2lts-sym, 6.513: level 18 is finished
dve2lts-sym, 6.546: level 19 is finished
dve2lts-sym, 6.581: level 20 is finished
dve2lts-sym, 6.617: level 21 is finished
dve2lts-sym, 6.655: level 22 is finished
dve2lts-sym, 6.696: level 23 is finished
dve2lts-sym, 6.744: level 24 is finished
dve2lts-sym, 6.803: level 25 is finished
dve2lts-sym, 6.869: level 26 is finished
dve2lts-sym, 6.942: level 27 is finished
dve2lts-sym, 7.026: level 28 is finished
dve2lts-sym, 7.119: level 29 is finished
dve2lts-sym, 7.221: level 30 is finished
dve2lts-sym, 7.331: level 31 is finished
dve2lts-sym, 7.448: level 32 is finished
dve2lts-sym, 7.567: level 33 is finished
dve2lts-sym, 7.690: level 34 is finished
dve2lts-sym, 7.813: level 35 is finished
dve2lts-sym, 7.938: level 36 is finished
dve2lts-sym, 8.062: level 37 is finished
dve2lts-sym, 8.188: level 38 is finished
dve2lts-sym, 8.313: level 39 is finished
dve2lts-sym, 8.440: level 40 is finished
dve2lts-sym, 8.570: level 41 is finished
dve2lts-sym, 8.700: level 42 is finished
dve2lts-sym, 8.830: level 43 is finished
dve2lts-sym, 8.961: level 44 is finished
dve2lts-sym, 9.090: level 45 is finished
dve2lts-sym, 9.216: level 46 is finished
dve2lts-sym, 9.337: level 47 is finished
dve2lts-sym, 9.452: level 48 is finished
dve2lts-sym, 9.563: level 49 is finished
dve2lts-sym, 9.668: level 50 is finished
dve2lts-sym, 9.769: level 51 is finished
dve2lts-sym, 9.861: level 52 is finished
dve2lts-sym, 9.946: level 53 is finished
dve2lts-sym, 10.024: level 54 is finished
dve2lts-sym, 10.096: level 55 is finished
dve2lts-sym, 10.160: level 56 is finished
dve2lts-sym, 10.218: level 57 is finished
dve2lts-sym, 10.267: level 58 is finished
dve2lts-sym, 10.308: level 59 is finished
dve2lts-sym, 10.343: level 60 is finished
dve2lts-sym, 10.373: level 61 is finished
dve2lts-sym, 10.398: level 62 is finished
dve2lts-sym, 10.421: level 63 is finished
dve2lts-sym, 10.439: level 64 is finished
dve2lts-sym, 10.453: level 65 is finished
dve2lts-sym, 10.465: level 66 is finished
dve2lts-sym, 10.475: level 67 is finished
dve2lts-sym, 10.483: level 68 is finished
dve2lts-sym, 10.488: level 69 is finished
dve2lts-sym, 10.492: level 70 is finished
dve2lts-sym, 10.494: level 71 is finished
dve2lts-sym, 10.496: level 72 is finished
dve2lts-sym, 10.496: level 73 is finished
dve2lts-sym, 10.496: level 74 is finished
dve2lts-sym, 10.496: level 75 is finished
dve2lts-sym, 10.497: level 76 is finished
dve2lts-sym, 10.497: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 10.497: reachability took 9.200 real 4.160 user 5.040 sys
dve2lts-sym, 10.497: counting visited states...
dve2lts-sym, 10.498: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.498: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
