Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.019: Regroup specification: gs
dve2lts-sym, 1.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.019: Regroup macro Cols: cs,cn
dve2lts-sym, 1.019: Regroup Column Sort
dve2lts-sym, 1.019: Regroup Column Nub
dve2lts-sym, 1.019: Regroup macro Rows: rs,rn
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regroup Row Nub
dve2lts-sym, 1.019: Regroup Column sWaps
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regrouping: 56->36 groups
dve2lts-sym, 1.020: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.020: Creating a multi-core ListDD domain.
dve2lts-sym, 1.308: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.317: got initial state
dve2lts-sym, 1.317: level 0 is finished
dve2lts-sym, 1.488: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.668: level 1 is finished
dve2lts-sym, 2.463: level 2 is finished
dve2lts-sym, 3.691: level 3 is finished
dve2lts-sym, 4.850: level 4 is finished
dve2lts-sym, 5.728: level 5 is finished
dve2lts-sym, 6.153: level 6 is finished
dve2lts-sym, 6.306: level 7 is finished
dve2lts-sym, 6.347: level 8 is finished
dve2lts-sym, 6.362: level 9 is finished
dve2lts-sym, 6.381: level 10 is finished
dve2lts-sym, 6.408: level 11 is finished
dve2lts-sym, 6.445: level 12 is finished
dve2lts-sym, 6.494: level 13 is finished
dve2lts-sym, 6.556: level 14 is finished
dve2lts-sym, 6.631: level 15 is finished
dve2lts-sym, 6.716: level 16 is finished
dve2lts-sym, 6.815: level 17 is finished
dve2lts-sym, 6.935: level 18 is finished
dve2lts-sym, 7.072: level 19 is finished
dve2lts-sym, 7.225: level 20 is finished
dve2lts-sym, 7.390: level 21 is finished
dve2lts-sym, 7.571: level 22 is finished
dve2lts-sym, 7.768: level 23 is finished
dve2lts-sym, 7.982: level 24 is finished
dve2lts-sym, 8.226: level 25 is finished
dve2lts-sym, 8.491: level 26 is finished
dve2lts-sym, 8.787: level 27 is finished
dve2lts-sym, 9.121: level 28 is finished
dve2lts-sym, 9.496: level 29 is finished
dve2lts-sym, 9.911: level 30 is finished
dve2lts-sym, 10.383: level 31 is finished
dve2lts-sym, 10.907: level 32 is finished
dve2lts-sym, 11.484: level 33 is finished
dve2lts-sym, 12.088: level 34 is finished
dve2lts-sym, 12.736: level 35 is finished
dve2lts-sym, 13.418: level 36 is finished
dve2lts-sym, 14.134: level 37 is finished
dve2lts-sym, 14.877: level 38 is finished
dve2lts-sym, 15.648: level 39 is finished
dve2lts-sym, 16.447: level 40 is finished
dve2lts-sym, 17.284: level 41 is finished
dve2lts-sym, 18.154: level 42 is finished
dve2lts-sym, 19.062: level 43 is finished
dve2lts-sym, 20.018: level 44 is finished
dve2lts-sym, 21.041: level 45 is finished
dve2lts-sym, 22.137: level 46 is finished
dve2lts-sym, 23.297: level 47 is finished
dve2lts-sym, 24.513: level 48 is finished
dve2lts-sym, 25.783: level 49 is finished
dve2lts-sym, 27.077: level 50 is finished
dve2lts-sym, 28.385: level 51 is finished
dve2lts-sym, 29.705: level 52 is finished
dve2lts-sym, 31.028: level 53 is finished
dve2lts-sym, 32.374: level 54 is finished
dve2lts-sym, 33.738: level 55 is finished
dve2lts-sym, 35.136: level 56 is finished
dve2lts-sym, 36.573: level 57 is finished
dve2lts-sym, 38.021: level 58 is finished
dve2lts-sym, 39.458: level 59 is finished
dve2lts-sym, 40.876: level 60 is finished
dve2lts-sym, 42.251: level 61 is finished
dve2lts-sym, 43.589: level 62 is finished
dve2lts-sym, 44.899: level 63 is finished
dve2lts-sym, 46.184: level 64 is finished
dve2lts-sym, 47.425: level 65 is finished
dve2lts-sym, 48.620: level 66 is finished
dve2lts-sym, 49.777: level 67 is finished
dve2lts-sym, 50.891: level 68 is finished
dve2lts-sym, 51.963: level 69 is finished
dve2lts-sym, 52.995: level 70 is finished
dve2lts-sym, 53.991: level 71 is finished
dve2lts-sym, 54.951: level 72 is finished
dve2lts-sym, 55.872: level 73 is finished
dve2lts-sym, 56.738: level 74 is finished
dve2lts-sym, 57.553: level 75 is finished
dve2lts-sym, 58.305: level 76 is finished
dve2lts-sym, 59.011: level 77 is finished
dve2lts-sym, 59.683: level 78 is finished
dve2lts-sym, 60.339: level 79 is finished
dve2lts-sym, 60.966: level 80 is finished
dve2lts-sym, 61.554: level 81 is finished
dve2lts-sym, 62.096: level 82 is finished
dve2lts-sym, 62.595: level 83 is finished
dve2lts-sym, 63.043: level 84 is finished
dve2lts-sym, 63.465: level 85 is finished
dve2lts-sym, 63.857: level 86 is finished
dve2lts-sym, 64.216: level 87 is finished
dve2lts-sym, 64.535: level 88 is finished
dve2lts-sym, 64.826: level 89 is finished
dve2lts-sym, 65.095: level 90 is finished
dve2lts-sym, 65.335: level 91 is finished
dve2lts-sym, 65.558: level 92 is finished
dve2lts-sym, 65.760: level 93 is finished
dve2lts-sym, 65.932: level 94 is finished
dve2lts-sym, 66.079: level 95 is finished
dve2lts-sym, 66.212: level 96 is finished
dve2lts-sym, 66.328: level 97 is finished
dve2lts-sym, 66.430: level 98 is finished
dve2lts-sym, 66.522: level 99 is finished
dve2lts-sym, 66.598: level 100 is finished
dve2lts-sym, 66.653: level 101 is finished
dve2lts-sym, 66.694: level 102 is finished
dve2lts-sym, 66.727: level 103 is finished
dve2lts-sym, 66.751: level 104 is finished
dve2lts-sym, 66.773: level 105 is finished
dve2lts-sym, 66.787: level 106 is finished
dve2lts-sym, 66.797: level 107 is finished
dve2lts-sym, 66.801: level 108 is finished
dve2lts-sym, 66.805: level 109 is finished
dve2lts-sym, 66.806: level 110 is finished
dve2lts-sym, 66.807: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 66.807: reachability took 65.490 real 60.140 user 5.310 sys
dve2lts-sym, 66.807: counting visited states...
dve2lts-sym, 66.820: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 66.820: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
