Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.797: Regroup specification: gs
dve2lts-sym, 2.797: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.797: Regroup macro Cols: cs,cn
dve2lts-sym, 2.797: Regroup Column Sort
dve2lts-sym, 2.797: Regroup Column Nub
dve2lts-sym, 2.797: Regroup macro Rows: rs,rn
dve2lts-sym, 2.797: Regroup Row Sort
dve2lts-sym, 2.798: Regroup Row Nub
dve2lts-sym, 2.798: Regroup Column sWaps
dve2lts-sym, 2.803: Regroup Row Sort
dve2lts-sym, 2.804: Regrouping: 147->57 groups
dve2lts-sym, 2.804: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.804: Creating a multi-core ListDD domain.
dve2lts-sym, 3.381: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.394: got initial state
dve2lts-sym, 3.394: level 0 is finished
dve2lts-sym, 3.485: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.044: level 1 is finished
dve2lts-sym, 5.002: level 2 is finished
dve2lts-sym, 6.081: level 3 is finished
dve2lts-sym, 7.032: level 4 is finished
dve2lts-sym, 7.732: level 5 is finished
dve2lts-sym, 8.045: level 6 is finished
dve2lts-sym, 8.174: level 7 is finished
dve2lts-sym, 8.200: level 8 is finished
dve2lts-sym, 8.208: level 9 is finished
dve2lts-sym, 8.216: level 10 is finished
dve2lts-sym, 8.225: level 11 is finished
dve2lts-sym, 8.234: level 12 is finished
dve2lts-sym, 8.243: level 13 is finished
dve2lts-sym, 8.251: level 14 is finished
dve2lts-sym, 8.260: level 15 is finished
dve2lts-sym, 8.268: level 16 is finished
dve2lts-sym, 8.275: level 17 is finished
dve2lts-sym, 8.283: level 18 is finished
dve2lts-sym, 8.289: level 19 is finished
dve2lts-sym, 8.296: level 20 is finished
dve2lts-sym, 8.302: level 21 is finished
dve2lts-sym, 8.307: level 22 is finished
dve2lts-sym, 8.312: level 23 is finished
dve2lts-sym, 8.316: level 24 is finished
dve2lts-sym, 8.320: level 25 is finished
dve2lts-sym, 8.323: level 26 is finished
dve2lts-sym, 8.326: level 27 is finished
dve2lts-sym, 8.328: level 28 is finished
dve2lts-sym, 8.330: level 29 is finished
dve2lts-sym, 8.332: level 30 is finished
dve2lts-sym, 8.333: level 31 is finished
dve2lts-sym, 8.334: level 32 is finished
dve2lts-sym, 8.334: level 33 is finished
dve2lts-sym, 8.334: level 34 is finished
dve2lts-sym, 8.335: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 8.335: reachability took 4.940 real 0.190 user 4.740 sys
dve2lts-sym, 8.335: counting visited states...
dve2lts-sym, 8.335: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 8.335: state space has 12958 (~1.30e+04) states, 304 BDD nodes
