Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.768: Regroup specification: gs
dve2lts-sym, 0.768: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.768: Regroup macro Cols: cs,cn
dve2lts-sym, 0.768: Regroup Column Sort
dve2lts-sym, 0.769: Regroup Column Nub
dve2lts-sym, 0.769: Regroup macro Rows: rs,rn
dve2lts-sym, 0.769: Regroup Row Sort
dve2lts-sym, 0.769: Regroup Row Nub
dve2lts-sym, 0.769: Regroup Column sWaps
dve2lts-sym, 0.769: Regroup Row Sort
dve2lts-sym, 0.769: Regrouping: 42->27 groups
dve2lts-sym, 0.769: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.769: Creating a multi-core ListDD domain.
dve2lts-sym, 0.964: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.972: got initial state
dve2lts-sym, 0.972: level 0 is finished
dve2lts-sym, 1.032: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.192: level 1 is finished
dve2lts-sym, 1.594: level 2 is finished
dve2lts-sym, 2.195: level 3 is finished
dve2lts-sym, 2.948: level 4 is finished
dve2lts-sym, 3.733: level 5 is finished
dve2lts-sym, 4.407: level 6 is finished
dve2lts-sym, 5.052: level 7 is finished
dve2lts-sym, 5.607: level 8 is finished
dve2lts-sym, 5.972: level 9 is finished
dve2lts-sym, 6.134: level 10 is finished
dve2lts-sym, 6.190: level 11 is finished
dve2lts-sym, 6.212: level 12 is finished
dve2lts-sym, 6.219: level 13 is finished
dve2lts-sym, 6.224: level 14 is finished
dve2lts-sym, 6.229: level 15 is finished
dve2lts-sym, 6.234: level 16 is finished
dve2lts-sym, 6.239: level 17 is finished
dve2lts-sym, 6.244: level 18 is finished
dve2lts-sym, 6.249: level 19 is finished
dve2lts-sym, 6.254: level 20 is finished
dve2lts-sym, 6.259: level 21 is finished
dve2lts-sym, 6.265: level 22 is finished
dve2lts-sym, 6.273: level 23 is finished
dve2lts-sym, 6.281: level 24 is finished
dve2lts-sym, 6.290: level 25 is finished
dve2lts-sym, 6.299: level 26 is finished
dve2lts-sym, 6.309: level 27 is finished
dve2lts-sym, 6.319: level 28 is finished
dve2lts-sym, 6.330: level 29 is finished
dve2lts-sym, 6.340: level 30 is finished
dve2lts-sym, 6.351: level 31 is finished
dve2lts-sym, 6.362: level 32 is finished
dve2lts-sym, 6.373: level 33 is finished
dve2lts-sym, 6.384: level 34 is finished
dve2lts-sym, 6.395: level 35 is finished
dve2lts-sym, 6.405: level 36 is finished
dve2lts-sym, 6.415: level 37 is finished
dve2lts-sym, 6.425: level 38 is finished
dve2lts-sym, 6.434: level 39 is finished
dve2lts-sym, 6.442: level 40 is finished
dve2lts-sym, 6.450: level 41 is finished
dve2lts-sym, 6.457: level 42 is finished
dve2lts-sym, 6.463: level 43 is finished
dve2lts-sym, 6.468: level 44 is finished
dve2lts-sym, 6.473: level 45 is finished
dve2lts-sym, 6.477: level 46 is finished
dve2lts-sym, 6.481: level 47 is finished
dve2lts-sym, 6.484: level 48 is finished
dve2lts-sym, 6.487: level 49 is finished
dve2lts-sym, 6.489: level 50 is finished
dve2lts-sym, 6.492: level 51 is finished
dve2lts-sym, 6.493: level 52 is finished
dve2lts-sym, 6.495: level 53 is finished
dve2lts-sym, 6.496: level 54 is finished
dve2lts-sym, 6.496: level 55 is finished
dve2lts-sym, 6.497: level 56 is finished
dve2lts-sym, 6.497: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 6.497: reachability took 5.530 real 0.300 user 5.210 sys
dve2lts-sym, 6.497: counting visited states...
dve2lts-sym, 6.497: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.497: state space has 29242 (~2.92e+04) states, 670 BDD nodes
