dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.851: Regroup specification: gs
dve2lts-sym, 0.851: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.851: Regroup macro Cols: cs,cn
dve2lts-sym, 0.851: Regroup Column Sort
dve2lts-sym, 0.851: Regroup Column Nub
dve2lts-sym, 0.851: Regroup macro Rows: rs,rn
dve2lts-sym, 0.851: Regroup Row Sort
dve2lts-sym, 0.852: Regroup Row Nub
dve2lts-sym, 0.852: Regroup Column sWaps
dve2lts-sym, 0.852: Regroup Row Sort
dve2lts-sym, 0.852: Regrouping: 42->27 groups
dve2lts-sym, 0.852: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.853: Creating a multi-core ListDD domain.
dve2lts-sym, 1.529: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.536: got initial state
dve2lts-sym, 1.536: level 0 is finished
dve2lts-sym, 1.572: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.736: level 1 is finished
dve2lts-sym, 2.066: level 2 is finished
dve2lts-sym, 2.578: level 3 is finished
dve2lts-sym, 3.028: level 4 is finished
dve2lts-sym, 3.405: level 5 is finished
dve2lts-sym, 3.976: level 6 is finished
dve2lts-sym, 4.425: level 7 is finished
dve2lts-sym, 4.886: level 8 is finished
dve2lts-sym, 5.231: level 9 is finished
dve2lts-sym, 5.516: level 10 is finished
dve2lts-sym, 5.719: level 11 is finished
dve2lts-sym, 5.853: level 12 is finished
dve2lts-sym, 5.870: level 13 is finished
dve2lts-sym, 5.875: level 14 is finished
dve2lts-sym, 5.879: level 15 is finished
dve2lts-sym, 5.882: level 16 is finished
dve2lts-sym, 5.885: level 17 is finished
dve2lts-sym, 5.889: level 18 is finished
dve2lts-sym, 5.892: level 19 is finished
dve2lts-sym, 5.895: level 20 is finished
dve2lts-sym, 5.899: level 21 is finished
dve2lts-sym, 5.902: level 22 is finished
dve2lts-sym, 5.906: level 23 is finished
dve2lts-sym, 5.910: level 24 is finished
dve2lts-sym, 5.914: level 25 is finished
dve2lts-sym, 5.918: level 26 is finished
dve2lts-sym, 5.922: level 27 is finished
dve2lts-sym, 5.926: level 28 is finished
dve2lts-sym, 5.930: level 29 is finished
dve2lts-sym, 5.935: level 30 is finished
dve2lts-sym, 6.015: level 31 is finished
dve2lts-sym, 6.019: level 32 is finished
dve2lts-sym, 6.023: level 33 is finished
dve2lts-sym, 6.028: level 34 is finished
dve2lts-sym, 6.032: level 35 is finished
dve2lts-sym, 6.037: level 36 is finished
dve2lts-sym, 6.041: level 37 is finished
dve2lts-sym, 6.045: level 38 is finished
dve2lts-sym, 6.050: level 39 is finished
dve2lts-sym, 6.054: level 40 is finished
dve2lts-sym, 6.059: level 41 is finished
dve2lts-sym, 6.063: level 42 is finished
dve2lts-sym, 6.068: level 43 is finished
dve2lts-sym, 6.072: level 44 is finished
dve2lts-sym, 6.077: level 45 is finished
dve2lts-sym, 6.081: level 46 is finished
dve2lts-sym, 6.086: level 47 is finished
dve2lts-sym, 6.091: level 48 is finished
dve2lts-sym, 6.095: level 49 is finished
dve2lts-sym, 6.100: level 50 is finished
dve2lts-sym, 6.104: level 51 is finished
dve2lts-sym, 6.108: level 52 is finished
dve2lts-sym, 6.113: level 53 is finished
dve2lts-sym, 6.117: level 54 is finished
dve2lts-sym, 6.122: level 55 is finished
dve2lts-sym, 6.126: level 56 is finished
dve2lts-sym, 6.130: level 57 is finished
dve2lts-sym, 6.135: level 58 is finished
dve2lts-sym, 6.139: level 59 is finished
dve2lts-sym, 6.144: level 60 is finished
dve2lts-sym, 6.148: level 61 is finished
dve2lts-sym, 6.152: level 62 is finished
dve2lts-sym, 6.156: level 63 is finished
dve2lts-sym, 6.160: level 64 is finished
dve2lts-sym, 6.164: level 65 is finished
dve2lts-sym, 6.168: level 66 is finished
dve2lts-sym, 6.172: level 67 is finished
dve2lts-sym, 6.176: level 68 is finished
dve2lts-sym, 6.179: level 69 is finished
dve2lts-sym, 6.183: level 70 is finished
dve2lts-sym, 6.187: level 71 is finished
dve2lts-sym, 6.325: level 72 is finished
dve2lts-sym, 6.343: level 73 is finished
dve2lts-sym, 6.348: level 74 is finished
dve2lts-sym, 6.351: level 75 is finished
dve2lts-sym, 6.354: level 76 is finished
dve2lts-sym, 6.356: level 77 is finished
dve2lts-sym, 6.359: level 78 is finished
dve2lts-sym, 6.361: level 79 is finished
dve2lts-sym, 6.363: level 80 is finished
dve2lts-sym, 6.365: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 6.365: reachability took 4.830 real 222.110 user 9.180 sys
dve2lts-sym, 6.365: counting visited states...
dve2lts-sym, 6.366: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.366: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
