Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.792: Regroup specification: gs
dve2lts-sym, 0.792: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.792: Regroup macro Cols: cs,cn
dve2lts-sym, 0.792: Regroup Column Sort
dve2lts-sym, 0.793: Regroup Column Nub
dve2lts-sym, 0.793: Regroup macro Rows: rs,rn
dve2lts-sym, 0.793: Regroup Row Sort
dve2lts-sym, 0.793: Regroup Row Nub
dve2lts-sym, 0.793: Regroup Column sWaps
dve2lts-sym, 0.793: Regroup Row Sort
dve2lts-sym, 0.793: Regrouping: 42->27 groups
dve2lts-sym, 0.793: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.793: Creating a multi-core ListDD domain.
dve2lts-sym, 0.999: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.006: got initial state
dve2lts-sym, 1.006: level 0 is finished
dve2lts-sym, 1.062: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.226: level 1 is finished
dve2lts-sym, 1.592: level 2 is finished
dve2lts-sym, 2.189: level 3 is finished
dve2lts-sym, 2.873: level 4 is finished
dve2lts-sym, 3.636: level 5 is finished
dve2lts-sym, 4.310: level 6 is finished
dve2lts-sym, 5.022: level 7 is finished
dve2lts-sym, 5.644: level 8 is finished
dve2lts-sym, 5.989: level 9 is finished
dve2lts-sym, 6.132: level 10 is finished
dve2lts-sym, 6.168: level 11 is finished
dve2lts-sym, 6.179: level 12 is finished
dve2lts-sym, 6.185: level 13 is finished
dve2lts-sym, 6.192: level 14 is finished
dve2lts-sym, 6.199: level 15 is finished
dve2lts-sym, 6.208: level 16 is finished
dve2lts-sym, 6.216: level 17 is finished
dve2lts-sym, 6.226: level 18 is finished
dve2lts-sym, 6.236: level 19 is finished
dve2lts-sym, 6.246: level 20 is finished
dve2lts-sym, 6.256: level 21 is finished
dve2lts-sym, 6.268: level 22 is finished
dve2lts-sym, 6.281: level 23 is finished
dve2lts-sym, 6.296: level 24 is finished
dve2lts-sym, 6.312: level 25 is finished
dve2lts-sym, 6.329: level 26 is finished
dve2lts-sym, 6.348: level 27 is finished
dve2lts-sym, 6.368: level 28 is finished
dve2lts-sym, 6.387: level 29 is finished
dve2lts-sym, 6.409: level 30 is finished
dve2lts-sym, 6.432: level 31 is finished
dve2lts-sym, 6.455: level 32 is finished
dve2lts-sym, 6.479: level 33 is finished
dve2lts-sym, 6.505: level 34 is finished
dve2lts-sym, 6.530: level 35 is finished
dve2lts-sym, 6.556: level 36 is finished
dve2lts-sym, 6.582: level 37 is finished
dve2lts-sym, 6.607: level 38 is finished
dve2lts-sym, 6.633: level 39 is finished
dve2lts-sym, 6.659: level 40 is finished
dve2lts-sym, 6.685: level 41 is finished
dve2lts-sym, 6.713: level 42 is finished
dve2lts-sym, 6.742: level 43 is finished
dve2lts-sym, 6.772: level 44 is finished
dve2lts-sym, 6.802: level 45 is finished
dve2lts-sym, 6.831: level 46 is finished
dve2lts-sym, 6.861: level 47 is finished
dve2lts-sym, 6.890: level 48 is finished
dve2lts-sym, 6.918: level 49 is finished
dve2lts-sym, 6.944: level 50 is finished
dve2lts-sym, 6.968: level 51 is finished
dve2lts-sym, 6.991: level 52 is finished
dve2lts-sym, 7.015: level 53 is finished
dve2lts-sym, 7.038: level 54 is finished
dve2lts-sym, 7.063: level 55 is finished
dve2lts-sym, 7.086: level 56 is finished
dve2lts-sym, 7.108: level 57 is finished
dve2lts-sym, 7.130: level 58 is finished
dve2lts-sym, 7.151: level 59 is finished
dve2lts-sym, 7.169: level 60 is finished
dve2lts-sym, 7.186: level 61 is finished
dve2lts-sym, 7.200: level 62 is finished
dve2lts-sym, 7.213: level 63 is finished
dve2lts-sym, 7.224: level 64 is finished
dve2lts-sym, 7.235: level 65 is finished
dve2lts-sym, 7.245: level 66 is finished
dve2lts-sym, 7.255: level 67 is finished
dve2lts-sym, 7.264: level 68 is finished
dve2lts-sym, 7.272: level 69 is finished
dve2lts-sym, 7.278: level 70 is finished
dve2lts-sym, 7.285: level 71 is finished
dve2lts-sym, 7.290: level 72 is finished
dve2lts-sym, 7.293: level 73 is finished
dve2lts-sym, 7.296: level 74 is finished
dve2lts-sym, 7.297: level 75 is finished
dve2lts-sym, 7.298: level 76 is finished
dve2lts-sym, 7.299: level 77 is finished
dve2lts-sym, 7.300: level 78 is finished
dve2lts-sym, 7.301: level 79 is finished
dve2lts-sym, 7.301: level 80 is finished
dve2lts-sym, 7.301: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 7.302: reachability took 6.300 real 1.150 user 5.140 sys
dve2lts-sym, 7.302: counting visited states...
dve2lts-sym, 7.303: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.303: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
