Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.015: Regroup specification: gs
dve2lts-sym, 1.015: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.016: Regroup macro Cols: cs,cn
dve2lts-sym, 1.016: Regroup Column Sort
dve2lts-sym, 1.016: Regroup Column Nub
dve2lts-sym, 1.016: Regroup macro Rows: rs,rn
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regroup Row Nub
dve2lts-sym, 1.016: Regroup Column sWaps
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regrouping: 56->36 groups
dve2lts-sym, 1.017: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.018: Creating a multi-core ListDD domain.
dve2lts-sym, 1.437: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.447: got initial state
dve2lts-sym, 1.447: level 0 is finished
dve2lts-sym, 1.516: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.827: level 1 is finished
dve2lts-sym, 2.351: level 2 is finished
dve2lts-sym, 2.906: level 3 is finished
dve2lts-sym, 3.358: level 4 is finished
dve2lts-sym, 3.755: level 5 is finished
dve2lts-sym, 4.115: level 6 is finished
dve2lts-sym, 4.400: level 7 is finished
dve2lts-sym, 4.636: level 8 is finished
dve2lts-sym, 4.733: level 9 is finished
dve2lts-sym, 4.810: level 10 is finished
dve2lts-sym, 4.817: level 11 is finished
dve2lts-sym, 4.823: level 12 is finished
dve2lts-sym, 4.831: level 13 is finished
dve2lts-sym, 4.903: level 14 is finished
dve2lts-sym, 4.911: level 15 is finished
dve2lts-sym, 4.919: level 16 is finished
dve2lts-sym, 4.928: level 17 is finished
dve2lts-sym, 4.938: level 18 is finished
dve2lts-sym, 4.990: level 19 is finished
dve2lts-sym, 5.001: level 20 is finished
dve2lts-sym, 5.012: level 21 is finished
dve2lts-sym, 5.024: level 22 is finished
dve2lts-sym, 5.036: level 23 is finished
dve2lts-sym, 5.048: level 24 is finished
dve2lts-sym, 5.085: level 25 is finished
dve2lts-sym, 5.099: level 26 is finished
dve2lts-sym, 5.115: level 27 is finished
dve2lts-sym, 5.131: level 28 is finished
dve2lts-sym, 5.149: level 29 is finished
dve2lts-sym, 5.190: level 30 is finished
dve2lts-sym, 5.212: level 31 is finished
dve2lts-sym, 5.241: level 32 is finished
dve2lts-sym, 5.265: level 33 is finished
dve2lts-sym, 5.315: level 34 is finished
dve2lts-sym, 5.341: level 35 is finished
dve2lts-sym, 5.368: level 36 is finished
dve2lts-sym, 5.420: level 37 is finished
dve2lts-sym, 5.454: level 38 is finished
dve2lts-sym, 5.485: level 39 is finished
dve2lts-sym, 5.533: level 40 is finished
dve2lts-sym, 5.564: level 41 is finished
dve2lts-sym, 5.601: level 42 is finished
dve2lts-sym, 5.655: level 43 is finished
dve2lts-sym, 5.690: level 44 is finished
dve2lts-sym, 5.743: level 45 is finished
dve2lts-sym, 5.788: level 46 is finished
dve2lts-sym, 5.832: level 47 is finished
dve2lts-sym, 5.899: level 48 is finished
dve2lts-sym, 5.948: level 49 is finished
dve2lts-sym, 6.000: level 50 is finished
dve2lts-sym, 6.048: level 51 is finished
dve2lts-sym, 6.097: level 52 is finished
dve2lts-sym, 6.144: level 53 is finished
dve2lts-sym, 6.197: level 54 is finished
dve2lts-sym, 6.247: level 55 is finished
dve2lts-sym, 6.300: level 56 is finished
dve2lts-sym, 6.352: level 57 is finished
dve2lts-sym, 6.406: level 58 is finished
dve2lts-sym, 6.458: level 59 is finished
dve2lts-sym, 6.509: level 60 is finished
dve2lts-sym, 6.563: level 61 is finished
dve2lts-sym, 6.610: level 62 is finished
dve2lts-sym, 6.666: level 63 is finished
dve2lts-sym, 6.714: level 64 is finished
dve2lts-sym, 6.762: level 65 is finished
dve2lts-sym, 6.809: level 66 is finished
dve2lts-sym, 6.855: level 67 is finished
dve2lts-sym, 6.896: level 68 is finished
dve2lts-sym, 6.937: level 69 is finished
dve2lts-sym, 6.984: level 70 is finished
dve2lts-sym, 7.021: level 71 is finished
dve2lts-sym, 7.058: level 72 is finished
dve2lts-sym, 7.100: level 73 is finished
dve2lts-sym, 7.135: level 74 is finished
dve2lts-sym, 7.167: level 75 is finished
dve2lts-sym, 7.200: level 76 is finished
dve2lts-sym, 7.231: level 77 is finished
dve2lts-sym, 7.262: level 78 is finished
dve2lts-sym, 7.289: level 79 is finished
dve2lts-sym, 7.323: level 80 is finished
dve2lts-sym, 7.348: level 81 is finished
dve2lts-sym, 7.372: level 82 is finished
dve2lts-sym, 7.396: level 83 is finished
dve2lts-sym, 7.425: level 84 is finished
dve2lts-sym, 7.448: level 85 is finished
dve2lts-sym, 7.468: level 86 is finished
dve2lts-sym, 7.486: level 87 is finished
dve2lts-sym, 7.502: level 88 is finished
dve2lts-sym, 7.517: level 89 is finished
dve2lts-sym, 7.538: level 90 is finished
dve2lts-sym, 7.552: level 91 is finished
dve2lts-sym, 7.565: level 92 is finished
dve2lts-sym, 7.577: level 93 is finished
dve2lts-sym, 7.589: level 94 is finished
dve2lts-sym, 7.599: level 95 is finished
dve2lts-sym, 7.609: level 96 is finished
dve2lts-sym, 7.619: level 97 is finished
dve2lts-sym, 7.628: level 98 is finished
dve2lts-sym, 7.642: level 99 is finished
dve2lts-sym, 7.652: level 100 is finished
dve2lts-sym, 7.659: level 101 is finished
dve2lts-sym, 7.666: level 102 is finished
dve2lts-sym, 7.673: level 103 is finished
dve2lts-sym, 7.681: level 104 is finished
dve2lts-sym, 7.688: level 105 is finished
dve2lts-sym, 7.694: level 106 is finished
dve2lts-sym, 7.700: level 107 is finished
dve2lts-sym, 7.705: level 108 is finished
dve2lts-sym, 7.710: level 109 is finished
dve2lts-sym, 7.713: level 110 is finished
dve2lts-sym, 7.715: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 7.715: reachability took 6.270 real 285.250 user 11.300 sys
dve2lts-sym, 7.715: counting visited states...
dve2lts-sym, 7.720: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 7.720: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
