Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 2.789: Regroup specification: gs
dve2lts-sym, 2.789: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.789: Regroup macro Cols: cs,cn
dve2lts-sym, 2.789: Regroup Column Sort
dve2lts-sym, 2.789: Regroup Column Nub
dve2lts-sym, 2.789: Regroup macro Rows: rs,rn
dve2lts-sym, 2.789: Regroup Row Sort
dve2lts-sym, 2.790: Regroup Row Nub
dve2lts-sym, 2.790: Regroup Column sWaps
dve2lts-sym, 2.795: Regroup Row Sort
dve2lts-sym, 2.796: Regrouping: 147->57 groups
dve2lts-sym, 2.796: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.796: Creating a multi-core ListDD domain.
dve2lts-sym, 3.988: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.001: got initial state
dve2lts-sym, 4.002: level 0 is finished
dve2lts-sym, 4.013: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.616: level 1 is finished
dve2lts-sym, 5.211: level 2 is finished
dve2lts-sym, 5.691: level 3 is finished
dve2lts-sym, 6.118: level 4 is finished
dve2lts-sym, 6.445: level 5 is finished
dve2lts-sym, 6.670: level 6 is finished
dve2lts-sym, 6.821: level 7 is finished
dve2lts-sym, 6.880: level 8 is finished
dve2lts-sym, 6.891: level 9 is finished
dve2lts-sym, 6.899: level 10 is finished
dve2lts-sym, 6.906: level 11 is finished
dve2lts-sym, 6.913: level 12 is finished
dve2lts-sym, 6.919: level 13 is finished
dve2lts-sym, 6.926: level 14 is finished
dve2lts-sym, 6.932: level 15 is finished
dve2lts-sym, 6.938: level 16 is finished
dve2lts-sym, 6.944: level 17 is finished
dve2lts-sym, 6.950: level 18 is finished
dve2lts-sym, 6.955: level 19 is finished
dve2lts-sym, 6.960: level 20 is finished
dve2lts-sym, 6.966: level 21 is finished
dve2lts-sym, 6.971: level 22 is finished
dve2lts-sym, 6.976: level 23 is finished
dve2lts-sym, 6.982: level 24 is finished
dve2lts-sym, 6.987: level 25 is finished
dve2lts-sym, 6.992: level 26 is finished
dve2lts-sym, 6.997: level 27 is finished
dve2lts-sym, 7.002: level 28 is finished
dve2lts-sym, 7.006: level 29 is finished
dve2lts-sym, 7.010: level 30 is finished
dve2lts-sym, 7.013: level 31 is finished
dve2lts-sym, 7.017: level 32 is finished
dve2lts-sym, 7.019: level 33 is finished
dve2lts-sym, 7.021: level 34 is finished
dve2lts-sym, 7.023: level 35 is finished
dve2lts-sym, 7.025: level 36 is finished
dve2lts-sym, 7.026: level 37 is finished
dve2lts-sym, 7.028: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 7.028: reachability took 3.020 real 140.680 user 4.500 sys
dve2lts-sym, 7.028: counting visited states...
dve2lts-sym, 7.028: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.028: state space has 20434 (~2.04e+04) states, 256 BDD nodes
