dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.611: Regroup specification: gs
dve2lts-sym, 3.611: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.611: Regroup macro Cols: cs,cn
dve2lts-sym, 3.611: Regroup Column Sort
dve2lts-sym, 3.611: Regroup Column Nub
dve2lts-sym, 3.611: Regroup macro Rows: rs,rn
dve2lts-sym, 3.611: Regroup Row Sort
dve2lts-sym, 3.611: Regroup Row Nub
dve2lts-sym, 3.612: Regroup Column sWaps
dve2lts-sym, 3.617: Regroup Row Sort
dve2lts-sym, 3.617: Regrouping: 147->57 groups
dve2lts-sym, 3.617: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 3.618: Creating a multi-core ListDD domain.
dve2lts-sym, 4.181: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.193: got initial state
dve2lts-sym, 4.193: level 0 is finished
dve2lts-sym, 4.200: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.660: level 1 is finished
dve2lts-sym, 5.279: level 2 is finished
dve2lts-sym, 5.890: level 3 is finished
dve2lts-sym, 6.439: level 4 is finished
dve2lts-sym, 6.787: level 5 is finished
dve2lts-sym, 6.965: level 6 is finished
dve2lts-sym, 7.015: level 7 is finished
dve2lts-sym, 7.029: level 8 is finished
dve2lts-sym, 7.035: level 9 is finished
dve2lts-sym, 7.042: level 10 is finished
dve2lts-sym, 7.049: level 11 is finished
dve2lts-sym, 7.057: level 12 is finished
dve2lts-sym, 7.066: level 13 is finished
dve2lts-sym, 7.074: level 14 is finished
dve2lts-sym, 7.084: level 15 is finished
dve2lts-sym, 7.093: level 16 is finished
dve2lts-sym, 7.100: level 17 is finished
dve2lts-sym, 7.108: level 18 is finished
dve2lts-sym, 7.116: level 19 is finished
dve2lts-sym, 7.124: level 20 is finished
dve2lts-sym, 7.132: level 21 is finished
dve2lts-sym, 7.139: level 22 is finished
dve2lts-sym, 7.146: level 23 is finished
dve2lts-sym, 7.153: level 24 is finished
dve2lts-sym, 7.159: level 25 is finished
dve2lts-sym, 7.165: level 26 is finished
dve2lts-sym, 7.171: level 27 is finished
dve2lts-sym, 7.175: level 28 is finished
dve2lts-sym, 7.178: level 29 is finished
dve2lts-sym, 7.181: level 30 is finished
dve2lts-sym, 7.183: level 31 is finished
dve2lts-sym, 7.185: level 32 is finished
dve2lts-sym, 7.186: level 33 is finished
dve2lts-sym, 7.188: level 34 is finished
dve2lts-sym, 7.188: level 35 is finished
dve2lts-sym, 7.189: level 36 is finished
dve2lts-sym, 7.189: level 37 is finished
dve2lts-sym, 7.190: level 38 is finished
dve2lts-sym, 7.190: level 39 is finished
dve2lts-sym, 7.190: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 7.190: reachability took 2.990 real 0.180 user 2.810 sys
dve2lts-sym, 7.190: counting visited states...
dve2lts-sym, 7.190: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.190: state space has 36983 (~3.70e+04) states, 285 BDD nodes
