dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.578: Regroup specification: gs
dve2lts-sym, 3.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.578: Regroup macro Cols: cs,cn
dve2lts-sym, 3.578: Regroup Column Sort
dve2lts-sym, 3.578: Regroup Column Nub
dve2lts-sym, 3.578: Regroup macro Rows: rs,rn
dve2lts-sym, 3.578: Regroup Row Sort
dve2lts-sym, 3.579: Regroup Row Nub
dve2lts-sym, 3.579: Regroup Column sWaps
dve2lts-sym, 3.585: Regroup Row Sort
dve2lts-sym, 3.585: Regrouping: 147->57 groups
dve2lts-sym, 3.585: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 3.585: Creating a multi-core ListDD domain.
dve2lts-sym, 4.443: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.456: got initial state
dve2lts-sym, 4.456: level 0 is finished
dve2lts-sym, 4.465: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.045: level 1 is finished
dve2lts-sym, 5.909: level 2 is finished
dve2lts-sym, 6.735: level 3 is finished
dve2lts-sym, 7.496: level 4 is finished
dve2lts-sym, 8.248: level 5 is finished
dve2lts-sym, 8.843: level 6 is finished
dve2lts-sym, 9.311: level 7 is finished
dve2lts-sym, 9.713: level 8 is finished
dve2lts-sym, 10.057: level 9 is finished
dve2lts-sym, 10.231: level 10 is finished
dve2lts-sym, 10.394: level 11 is finished
dve2lts-sym, 10.551: level 12 is finished
dve2lts-sym, 10.560: level 13 is finished
dve2lts-sym, 10.566: level 14 is finished
dve2lts-sym, 10.582: level 15 is finished
dve2lts-sym, 10.588: level 16 is finished
dve2lts-sym, 10.594: level 17 is finished
dve2lts-sym, 10.601: level 18 is finished
dve2lts-sym, 10.607: level 19 is finished
dve2lts-sym, 10.612: level 20 is finished
dve2lts-sym, 10.618: level 21 is finished
dve2lts-sym, 10.623: level 22 is finished
dve2lts-sym, 10.629: level 23 is finished
dve2lts-sym, 10.635: level 24 is finished
dve2lts-sym, 10.640: level 25 is finished
dve2lts-sym, 10.646: level 26 is finished
dve2lts-sym, 10.651: level 27 is finished
dve2lts-sym, 10.657: level 28 is finished
dve2lts-sym, 10.662: level 29 is finished
dve2lts-sym, 10.666: level 30 is finished
dve2lts-sym, 10.670: level 31 is finished
dve2lts-sym, 10.672: level 32 is finished
dve2lts-sym, 10.674: level 33 is finished
dve2lts-sym, 10.676: level 34 is finished
dve2lts-sym, 10.677: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 10.677: reachability took 6.220 real 286.380 user 11.780 sys
dve2lts-sym, 10.677: counting visited states...
dve2lts-sym, 10.677: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.677: state space has 12958 (~1.30e+04) states, 304 BDD nodes
