Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.771: Regroup specification: gs
dve2lts-sym, 2.771: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.771: Regroup macro Cols: cs,cn
dve2lts-sym, 2.771: Regroup Column Sort
dve2lts-sym, 2.771: Regroup Column Nub
dve2lts-sym, 2.771: Regroup macro Rows: rs,rn
dve2lts-sym, 2.771: Regroup Row Sort
dve2lts-sym, 2.772: Regroup Row Nub
dve2lts-sym, 2.772: Regroup Column sWaps
dve2lts-sym, 2.778: Regroup Row Sort
dve2lts-sym, 2.778: Regrouping: 147->57 groups
dve2lts-sym, 2.778: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.778: Creating a multi-core ListDD domain.
dve2lts-sym, 3.964: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.977: got initial state
dve2lts-sym, 3.977: level 0 is finished
dve2lts-sym, 3.988: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.598: level 1 is finished
dve2lts-sym, 5.190: level 2 is finished
dve2lts-sym, 5.657: level 3 is finished
dve2lts-sym, 6.068: level 4 is finished
dve2lts-sym, 6.359: level 5 is finished
dve2lts-sym, 6.609: level 6 is finished
dve2lts-sym, 6.712: level 7 is finished
dve2lts-sym, 6.748: level 8 is finished
dve2lts-sym, 6.757: level 9 is finished
dve2lts-sym, 6.764: level 10 is finished
dve2lts-sym, 6.773: level 11 is finished
dve2lts-sym, 6.863: level 12 is finished
dve2lts-sym, 6.870: level 13 is finished
dve2lts-sym, 6.876: level 14 is finished
dve2lts-sym, 6.882: level 15 is finished
dve2lts-sym, 6.888: level 16 is finished
dve2lts-sym, 6.894: level 17 is finished
dve2lts-sym, 6.899: level 18 is finished
dve2lts-sym, 6.905: level 19 is finished
dve2lts-sym, 6.910: level 20 is finished
dve2lts-sym, 6.915: level 21 is finished
dve2lts-sym, 6.921: level 22 is finished
dve2lts-sym, 6.926: level 23 is finished
dve2lts-sym, 6.931: level 24 is finished
dve2lts-sym, 6.936: level 25 is finished
dve2lts-sym, 6.941: level 26 is finished
dve2lts-sym, 6.946: level 27 is finished
dve2lts-sym, 6.951: level 28 is finished
dve2lts-sym, 6.956: level 29 is finished
dve2lts-sym, 6.960: level 30 is finished
dve2lts-sym, 6.962: level 31 is finished
dve2lts-sym, 6.964: level 32 is finished
dve2lts-sym, 6.966: level 33 is finished
dve2lts-sym, 6.968: level 34 is finished
dve2lts-sym, 6.969: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 6.969: reachability took 2.990 real 139.010 user 4.500 sys
dve2lts-sym, 6.969: counting visited states...
dve2lts-sym, 6.969: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.969: state space has 12958 (~1.30e+04) states, 304 BDD nodes
