Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.764: Regroup specification: gs
dve2lts-sym, 0.764: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.764: Regroup macro Cols: cs,cn
dve2lts-sym, 0.764: Regroup Column Sort
dve2lts-sym, 0.764: Regroup Column Nub
dve2lts-sym, 0.764: Regroup macro Rows: rs,rn
dve2lts-sym, 0.764: Regroup Row Sort
dve2lts-sym, 0.764: Regroup Row Nub
dve2lts-sym, 0.764: Regroup Column sWaps
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regrouping: 42->27 groups
dve2lts-sym, 0.765: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.765: Creating a multi-core ListDD domain.
dve2lts-sym, 1.556: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.564: got initial state
dve2lts-sym, 1.564: level 0 is finished
dve2lts-sym, 1.569: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.640: level 1 is finished
dve2lts-sym, 1.723: level 2 is finished
dve2lts-sym, 1.825: level 3 is finished
dve2lts-sym, 1.910: level 4 is finished
dve2lts-sym, 2.012: level 5 is finished
dve2lts-sym, 2.092: level 6 is finished
dve2lts-sym, 2.174: level 7 is finished
dve2lts-sym, 2.240: level 8 is finished
dve2lts-sym, 2.270: level 9 is finished
dve2lts-sym, 2.284: level 10 is finished
dve2lts-sym, 2.288: level 11 is finished
dve2lts-sym, 2.291: level 12 is finished
dve2lts-sym, 2.292: level 13 is finished
dve2lts-sym, 2.293: level 14 is finished
dve2lts-sym, 2.294: level 15 is finished
dve2lts-sym, 2.296: level 16 is finished
dve2lts-sym, 2.297: level 17 is finished
dve2lts-sym, 2.299: level 18 is finished
dve2lts-sym, 2.300: level 19 is finished
dve2lts-sym, 2.302: level 20 is finished
dve2lts-sym, 2.303: level 21 is finished
dve2lts-sym, 2.305: level 22 is finished
dve2lts-sym, 2.306: level 23 is finished
dve2lts-sym, 2.308: level 24 is finished
dve2lts-sym, 2.310: level 25 is finished
dve2lts-sym, 2.311: level 26 is finished
dve2lts-sym, 2.313: level 27 is finished
dve2lts-sym, 2.315: level 28 is finished
dve2lts-sym, 2.317: level 29 is finished
dve2lts-sym, 2.319: level 30 is finished
dve2lts-sym, 2.321: level 31 is finished
dve2lts-sym, 2.323: level 32 is finished
dve2lts-sym, 2.324: level 33 is finished
dve2lts-sym, 2.327: level 34 is finished
dve2lts-sym, 2.329: level 35 is finished
dve2lts-sym, 2.331: level 36 is finished
dve2lts-sym, 2.333: level 37 is finished
dve2lts-sym, 2.335: level 38 is finished
dve2lts-sym, 2.337: level 39 is finished
dve2lts-sym, 2.339: level 40 is finished
dve2lts-sym, 2.341: level 41 is finished
dve2lts-sym, 2.343: level 42 is finished
dve2lts-sym, 2.345: level 43 is finished
dve2lts-sym, 2.354: level 44 is finished
dve2lts-sym, 2.356: level 45 is finished
dve2lts-sym, 2.358: level 46 is finished
dve2lts-sym, 2.360: level 47 is finished
dve2lts-sym, 2.363: level 48 is finished
dve2lts-sym, 2.365: level 49 is finished
dve2lts-sym, 2.367: level 50 is finished
dve2lts-sym, 2.369: level 51 is finished
dve2lts-sym, 2.371: level 52 is finished
dve2lts-sym, 2.373: level 53 is finished
dve2lts-sym, 2.375: level 54 is finished
dve2lts-sym, 2.377: level 55 is finished
dve2lts-sym, 2.378: level 56 is finished
dve2lts-sym, 2.380: level 57 is finished
dve2lts-sym, 2.382: level 58 is finished
dve2lts-sym, 2.384: level 59 is finished
dve2lts-sym, 2.386: level 60 is finished
dve2lts-sym, 2.388: level 61 is finished
dve2lts-sym, 2.389: level 62 is finished
dve2lts-sym, 2.391: level 63 is finished
dve2lts-sym, 2.392: level 64 is finished
dve2lts-sym, 2.394: level 65 is finished
dve2lts-sym, 2.395: level 66 is finished
dve2lts-sym, 2.396: level 67 is finished
dve2lts-sym, 2.398: level 68 is finished
dve2lts-sym, 2.399: level 69 is finished
dve2lts-sym, 2.400: level 70 is finished
dve2lts-sym, 2.402: level 71 is finished
dve2lts-sym, 2.403: level 72 is finished
dve2lts-sym, 2.404: level 73 is finished
dve2lts-sym, 2.405: level 74 is finished
dve2lts-sym, 2.405: level 75 is finished
dve2lts-sym, 2.406: level 76 is finished
dve2lts-sym, 2.407: level 77 is finished
dve2lts-sym, 2.407: level 78 is finished
dve2lts-sym, 2.408: level 79 is finished
dve2lts-sym, 2.408: level 80 is finished
dve2lts-sym, 2.409: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 2.409: reachability took 0.840 real 30.430 user 10.020 sys
dve2lts-sym, 2.409: counting visited states...
dve2lts-sym, 2.409: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.409: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
