Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.812: Regroup specification: gs
dve2lts-sym, 2.812: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.812: Regroup macro Cols: cs,cn
dve2lts-sym, 2.812: Regroup Column Sort
dve2lts-sym, 2.812: Regroup Column Nub
dve2lts-sym, 2.812: Regroup macro Rows: rs,rn
dve2lts-sym, 2.812: Regroup Row Sort
dve2lts-sym, 2.813: Regroup Row Nub
dve2lts-sym, 2.813: Regroup Column sWaps
dve2lts-sym, 2.818: Regroup Row Sort
dve2lts-sym, 2.819: Regrouping: 147->57 groups
dve2lts-sym, 2.819: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.819: Creating a multi-core ListDD domain.
dve2lts-sym, 3.400: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.413: got initial state
dve2lts-sym, 3.413: level 0 is finished
dve2lts-sym, 3.507: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.065: level 1 is finished
dve2lts-sym, 5.139: level 2 is finished
dve2lts-sym, 6.215: level 3 is finished
dve2lts-sym, 7.164: level 4 is finished
dve2lts-sym, 7.863: level 5 is finished
dve2lts-sym, 8.176: level 6 is finished
dve2lts-sym, 8.305: level 7 is finished
dve2lts-sym, 8.331: level 8 is finished
dve2lts-sym, 8.339: level 9 is finished
dve2lts-sym, 8.348: level 10 is finished
dve2lts-sym, 8.356: level 11 is finished
dve2lts-sym, 8.366: level 12 is finished
dve2lts-sym, 8.375: level 13 is finished
dve2lts-sym, 8.383: level 14 is finished
dve2lts-sym, 8.391: level 15 is finished
dve2lts-sym, 8.399: level 16 is finished
dve2lts-sym, 8.406: level 17 is finished
dve2lts-sym, 8.414: level 18 is finished
dve2lts-sym, 8.421: level 19 is finished
dve2lts-sym, 8.427: level 20 is finished
dve2lts-sym, 8.433: level 21 is finished
dve2lts-sym, 8.438: level 22 is finished
dve2lts-sym, 8.443: level 23 is finished
dve2lts-sym, 8.447: level 24 is finished
dve2lts-sym, 8.451: level 25 is finished
dve2lts-sym, 8.454: level 26 is finished
dve2lts-sym, 8.457: level 27 is finished
dve2lts-sym, 8.460: level 28 is finished
dve2lts-sym, 8.462: level 29 is finished
dve2lts-sym, 8.463: level 30 is finished
dve2lts-sym, 8.464: level 31 is finished
dve2lts-sym, 8.465: level 32 is finished
dve2lts-sym, 8.465: level 33 is finished
dve2lts-sym, 8.466: level 34 is finished
dve2lts-sym, 8.466: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 8.466: reachability took 5.050 real 0.190 user 4.860 sys
dve2lts-sym, 8.466: counting visited states...
dve2lts-sym, 8.466: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.466: state space has 12958 (~1.30e+04) states, 304 BDD nodes
