Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.762: Regroup specification: gs
dve2lts-sym, 2.762: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.762: Regroup macro Cols: cs,cn
dve2lts-sym, 2.762: Regroup Column Sort
dve2lts-sym, 2.762: Regroup Column Nub
dve2lts-sym, 2.762: Regroup macro Rows: rs,rn
dve2lts-sym, 2.762: Regroup Row Sort
dve2lts-sym, 2.762: Regroup Row Nub
dve2lts-sym, 2.763: Regroup Column sWaps
dve2lts-sym, 2.768: Regroup Row Sort
dve2lts-sym, 2.768: Regrouping: 147->57 groups
dve2lts-sym, 2.769: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.769: Creating a multi-core ListDD domain.
dve2lts-sym, 3.995: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.008: got initial state
dve2lts-sym, 4.008: level 0 is finished
dve2lts-sym, 4.022: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.133: level 1 is finished
dve2lts-sym, 4.264: level 2 is finished
dve2lts-sym, 4.360: level 3 is finished
dve2lts-sym, 4.464: level 4 is finished
dve2lts-sym, 4.525: level 5 is finished
dve2lts-sym, 4.561: level 6 is finished
dve2lts-sym, 4.574: level 7 is finished
dve2lts-sym, 4.581: level 8 is finished
dve2lts-sym, 4.583: level 9 is finished
dve2lts-sym, 4.585: level 10 is finished
dve2lts-sym, 4.586: level 11 is finished
dve2lts-sym, 4.589: level 12 is finished
dve2lts-sym, 4.590: level 13 is finished
dve2lts-sym, 4.593: level 14 is finished
dve2lts-sym, 4.595: level 15 is finished
dve2lts-sym, 4.597: level 16 is finished
dve2lts-sym, 4.599: level 17 is finished
dve2lts-sym, 4.600: level 18 is finished
dve2lts-sym, 4.602: level 19 is finished
dve2lts-sym, 4.604: level 20 is finished
dve2lts-sym, 4.606: level 21 is finished
dve2lts-sym, 4.608: level 22 is finished
dve2lts-sym, 4.610: level 23 is finished
dve2lts-sym, 4.611: level 24 is finished
dve2lts-sym, 4.613: level 25 is finished
dve2lts-sym, 4.615: level 26 is finished
dve2lts-sym, 4.616: level 27 is finished
dve2lts-sym, 4.617: level 28 is finished
dve2lts-sym, 4.619: level 29 is finished
dve2lts-sym, 4.620: level 30 is finished
dve2lts-sym, 4.621: level 31 is finished
dve2lts-sym, 4.622: level 32 is finished
dve2lts-sym, 4.623: level 33 is finished
dve2lts-sym, 4.624: level 34 is finished
dve2lts-sym, 4.625: level 35 is finished
dve2lts-sym, 4.626: level 36 is finished
dve2lts-sym, 4.626: level 37 is finished
dve2lts-sym, 4.627: level 38 is finished
dve2lts-sym, 4.627: level 39 is finished
dve2lts-sym, 4.628: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 4.628: reachability took 0.620 real 17.530 user 11.520 sys
dve2lts-sym, 4.628: counting visited states...
dve2lts-sym, 4.628: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 4.628: state space has 36983 (~3.70e+04) states, 285 BDD nodes
