Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.852: Regroup specification: gs
dve2lts-sym, 2.853: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.853: Regroup macro Cols: cs,cn
dve2lts-sym, 2.853: Regroup Column Sort
dve2lts-sym, 2.853: Regroup Column Nub
dve2lts-sym, 2.853: Regroup macro Rows: rs,rn
dve2lts-sym, 2.853: Regroup Row Sort
dve2lts-sym, 2.853: Regroup Row Nub
dve2lts-sym, 2.854: Regroup Column sWaps
dve2lts-sym, 2.859: Regroup Row Sort
dve2lts-sym, 2.859: Regrouping: 147->57 groups
dve2lts-sym, 2.859: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.859: Creating a multi-core ListDD domain.
dve2lts-sym, 3.439: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.452: got initial state
dve2lts-sym, 3.452: level 0 is finished
dve2lts-sym, 3.545: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.092: level 1 is finished
dve2lts-sym, 5.055: level 2 is finished
dve2lts-sym, 6.092: level 3 is finished
dve2lts-sym, 7.008: level 4 is finished
dve2lts-sym, 7.681: level 5 is finished
dve2lts-sym, 7.981: level 6 is finished
dve2lts-sym, 8.109: level 7 is finished
dve2lts-sym, 8.131: level 8 is finished
dve2lts-sym, 8.141: level 9 is finished
dve2lts-sym, 8.150: level 10 is finished
dve2lts-sym, 8.159: level 11 is finished
dve2lts-sym, 8.169: level 12 is finished
dve2lts-sym, 8.180: level 13 is finished
dve2lts-sym, 8.191: level 14 is finished
dve2lts-sym, 8.204: level 15 is finished
dve2lts-sym, 8.215: level 16 is finished
dve2lts-sym, 8.226: level 17 is finished
dve2lts-sym, 8.236: level 18 is finished
dve2lts-sym, 8.246: level 19 is finished
dve2lts-sym, 8.256: level 20 is finished
dve2lts-sym, 8.266: level 21 is finished
dve2lts-sym, 8.276: level 22 is finished
dve2lts-sym, 8.285: level 23 is finished
dve2lts-sym, 8.294: level 24 is finished
dve2lts-sym, 8.302: level 25 is finished
dve2lts-sym, 8.310: level 26 is finished
dve2lts-sym, 8.318: level 27 is finished
dve2lts-sym, 8.323: level 28 is finished
dve2lts-sym, 8.327: level 29 is finished
dve2lts-sym, 8.331: level 30 is finished
dve2lts-sym, 8.334: level 31 is finished
dve2lts-sym, 8.336: level 32 is finished
dve2lts-sym, 8.338: level 33 is finished
dve2lts-sym, 8.340: level 34 is finished
dve2lts-sym, 8.341: level 35 is finished
dve2lts-sym, 8.341: level 36 is finished
dve2lts-sym, 8.342: level 37 is finished
dve2lts-sym, 8.342: level 38 is finished
dve2lts-sym, 8.343: level 39 is finished
dve2lts-sym, 8.343: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 8.343: reachability took 4.900 real 0.240 user 4.640 sys
dve2lts-sym, 8.343: counting visited states...
dve2lts-sym, 8.343: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.343: state space has 36983 (~3.70e+04) states, 285 BDD nodes
