Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.783: Regroup specification: gs
dve2lts-sym, 0.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.783: Regroup macro Cols: cs,cn
dve2lts-sym, 0.783: Regroup Column Sort
dve2lts-sym, 0.783: Regroup Column Nub
dve2lts-sym, 0.783: Regroup macro Rows: rs,rn
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regroup Row Nub
dve2lts-sym, 0.784: Regroup Column sWaps
dve2lts-sym, 0.784: Regroup Row Sort
dve2lts-sym, 0.784: Regrouping: 42->27 groups
dve2lts-sym, 0.784: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.784: Creating a multi-core ListDD domain.
dve2lts-sym, 0.989: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.996: got initial state
dve2lts-sym, 0.996: level 0 is finished
dve2lts-sym, 1.053: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.227: level 1 is finished
dve2lts-sym, 1.620: level 2 is finished
dve2lts-sym, 2.259: level 3 is finished
dve2lts-sym, 2.965: level 4 is finished
dve2lts-sym, 3.756: level 5 is finished
dve2lts-sym, 4.455: level 6 is finished
dve2lts-sym, 5.194: level 7 is finished
dve2lts-sym, 5.842: level 8 is finished
dve2lts-sym, 6.201: level 9 is finished
dve2lts-sym, 6.351: level 10 is finished
dve2lts-sym, 6.388: level 11 is finished
dve2lts-sym, 6.399: level 12 is finished
dve2lts-sym, 6.406: level 13 is finished
dve2lts-sym, 6.412: level 14 is finished
dve2lts-sym, 6.420: level 15 is finished
dve2lts-sym, 6.428: level 16 is finished
dve2lts-sym, 6.437: level 17 is finished
dve2lts-sym, 6.446: level 18 is finished
dve2lts-sym, 6.456: level 19 is finished
dve2lts-sym, 6.466: level 20 is finished
dve2lts-sym, 6.477: level 21 is finished
dve2lts-sym, 6.489: level 22 is finished
dve2lts-sym, 6.502: level 23 is finished
dve2lts-sym, 6.516: level 24 is finished
dve2lts-sym, 6.532: level 25 is finished
dve2lts-sym, 6.550: level 26 is finished
dve2lts-sym, 6.569: level 27 is finished
dve2lts-sym, 6.588: level 28 is finished
dve2lts-sym, 6.608: level 29 is finished
dve2lts-sym, 6.630: level 30 is finished
dve2lts-sym, 6.652: level 31 is finished
dve2lts-sym, 6.676: level 32 is finished
dve2lts-sym, 6.700: level 33 is finished
dve2lts-sym, 6.725: level 34 is finished
dve2lts-sym, 6.751: level 35 is finished
dve2lts-sym, 6.776: level 36 is finished
dve2lts-sym, 6.802: level 37 is finished
dve2lts-sym, 6.827: level 38 is finished
dve2lts-sym, 6.854: level 39 is finished
dve2lts-sym, 6.879: level 40 is finished
dve2lts-sym, 6.906: level 41 is finished
dve2lts-sym, 6.934: level 42 is finished
dve2lts-sym, 6.963: level 43 is finished
dve2lts-sym, 6.992: level 44 is finished
dve2lts-sym, 7.022: level 45 is finished
dve2lts-sym, 7.051: level 46 is finished
dve2lts-sym, 7.081: level 47 is finished
dve2lts-sym, 7.111: level 48 is finished
dve2lts-sym, 7.139: level 49 is finished
dve2lts-sym, 7.165: level 50 is finished
dve2lts-sym, 7.189: level 51 is finished
dve2lts-sym, 7.212: level 52 is finished
dve2lts-sym, 7.236: level 53 is finished
dve2lts-sym, 7.259: level 54 is finished
dve2lts-sym, 7.283: level 55 is finished
dve2lts-sym, 7.307: level 56 is finished
dve2lts-sym, 7.329: level 57 is finished
dve2lts-sym, 7.351: level 58 is finished
dve2lts-sym, 7.371: level 59 is finished
dve2lts-sym, 7.390: level 60 is finished
dve2lts-sym, 7.407: level 61 is finished
dve2lts-sym, 7.421: level 62 is finished
dve2lts-sym, 7.433: level 63 is finished
dve2lts-sym, 7.445: level 64 is finished
dve2lts-sym, 7.456: level 65 is finished
dve2lts-sym, 7.466: level 66 is finished
dve2lts-sym, 7.476: level 67 is finished
dve2lts-sym, 7.485: level 68 is finished
dve2lts-sym, 7.493: level 69 is finished
dve2lts-sym, 7.500: level 70 is finished
dve2lts-sym, 7.506: level 71 is finished
dve2lts-sym, 7.511: level 72 is finished
dve2lts-sym, 7.515: level 73 is finished
dve2lts-sym, 7.517: level 74 is finished
dve2lts-sym, 7.518: level 75 is finished
dve2lts-sym, 7.520: level 76 is finished
dve2lts-sym, 7.520: level 77 is finished
dve2lts-sym, 7.521: level 78 is finished
dve2lts-sym, 7.522: level 79 is finished
dve2lts-sym, 7.522: level 80 is finished
dve2lts-sym, 7.523: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 7.523: reachability took 6.530 real 1.170 user 5.360 sys
dve2lts-sym, 7.523: counting visited states...
dve2lts-sym, 7.524: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.524: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
