Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.009: Regroup specification: gs
dve2lts-sym, 1.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.009: Regroup macro Cols: cs,cn
dve2lts-sym, 1.009: Regroup Column Sort
dve2lts-sym, 1.010: Regroup Column Nub
dve2lts-sym, 1.010: Regroup macro Rows: rs,rn
dve2lts-sym, 1.010: Regroup Row Sort
dve2lts-sym, 1.010: Regroup Row Nub
dve2lts-sym, 1.010: Regroup Column sWaps
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regrouping: 56->36 groups
dve2lts-sym, 1.012: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.012: Creating a multi-core ListDD domain.
dve2lts-sym, 1.580: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.590: got initial state
dve2lts-sym, 1.590: level 0 is finished
dve2lts-sym, 1.604: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.695: level 1 is finished
dve2lts-sym, 1.813: level 2 is finished
dve2lts-sym, 1.929: level 3 is finished
dve2lts-sym, 2.058: level 4 is finished
dve2lts-sym, 2.197: level 5 is finished
dve2lts-sym, 2.310: level 6 is finished
dve2lts-sym, 2.382: level 7 is finished
dve2lts-sym, 2.428: level 8 is finished
dve2lts-sym, 2.439: level 9 is finished
dve2lts-sym, 2.461: level 10 is finished
dve2lts-sym, 2.478: level 11 is finished
dve2lts-sym, 2.480: level 12 is finished
dve2lts-sym, 2.482: level 13 is finished
dve2lts-sym, 2.485: level 14 is finished
dve2lts-sym, 2.487: level 15 is finished
dve2lts-sym, 2.489: level 16 is finished
dve2lts-sym, 2.492: level 17 is finished
dve2lts-sym, 2.494: level 18 is finished
dve2lts-sym, 2.497: level 19 is finished
dve2lts-sym, 2.500: level 20 is finished
dve2lts-sym, 2.502: level 21 is finished
dve2lts-sym, 2.505: level 22 is finished
dve2lts-sym, 2.508: level 23 is finished
dve2lts-sym, 2.511: level 24 is finished
dve2lts-sym, 2.515: level 25 is finished
dve2lts-sym, 2.518: level 26 is finished
dve2lts-sym, 2.522: level 27 is finished
dve2lts-sym, 2.526: level 28 is finished
dve2lts-sym, 2.531: level 29 is finished
dve2lts-sym, 2.535: level 30 is finished
dve2lts-sym, 2.540: level 31 is finished
dve2lts-sym, 2.572: level 32 is finished
dve2lts-sym, 2.578: level 33 is finished
dve2lts-sym, 2.583: level 34 is finished
dve2lts-sym, 2.589: level 35 is finished
dve2lts-sym, 2.594: level 36 is finished
dve2lts-sym, 2.600: level 37 is finished
dve2lts-sym, 2.605: level 38 is finished
dve2lts-sym, 2.611: level 39 is finished
dve2lts-sym, 2.617: level 40 is finished
dve2lts-sym, 2.622: level 41 is finished
dve2lts-sym, 2.628: level 42 is finished
dve2lts-sym, 2.634: level 43 is finished
dve2lts-sym, 2.640: level 44 is finished
dve2lts-sym, 2.666: level 45 is finished
dve2lts-sym, 2.672: level 46 is finished
dve2lts-sym, 2.678: level 47 is finished
dve2lts-sym, 2.683: level 48 is finished
dve2lts-sym, 2.688: level 49 is finished
dve2lts-sym, 2.695: level 50 is finished
dve2lts-sym, 2.701: level 51 is finished
dve2lts-sym, 2.707: level 52 is finished
dve2lts-sym, 2.712: level 53 is finished
dve2lts-sym, 2.717: level 54 is finished
dve2lts-sym, 2.721: level 55 is finished
dve2lts-sym, 2.725: level 56 is finished
dve2lts-sym, 2.729: level 57 is finished
dve2lts-sym, 2.732: level 58 is finished
dve2lts-sym, 2.735: level 59 is finished
dve2lts-sym, 2.738: level 60 is finished
dve2lts-sym, 2.740: level 61 is finished
dve2lts-sym, 2.743: level 62 is finished
dve2lts-sym, 2.764: level 63 is finished
dve2lts-sym, 2.767: level 64 is finished
dve2lts-sym, 2.768: level 65 is finished
dve2lts-sym, 2.770: level 66 is finished
dve2lts-sym, 2.772: level 67 is finished
dve2lts-sym, 2.774: level 68 is finished
dve2lts-sym, 2.775: level 69 is finished
dve2lts-sym, 2.776: level 70 is finished
dve2lts-sym, 2.777: level 71 is finished
dve2lts-sym, 2.778: level 72 is finished
dve2lts-sym, 2.779: level 73 is finished
dve2lts-sym, 2.779: level 74 is finished
dve2lts-sym, 2.780: level 75 is finished
dve2lts-sym, 2.780: level 76 is finished
dve2lts-sym, 2.780: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 2.780: reachability took 1.190 real 42.020 user 12.910 sys
dve2lts-sym, 2.780: counting visited states...
dve2lts-sym, 2.781: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.781: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
