Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.809: Regroup specification: gs
dve2lts-sym, 2.809: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.809: Regroup macro Cols: cs,cn
dve2lts-sym, 2.809: Regroup Column Sort
dve2lts-sym, 2.809: Regroup Column Nub
dve2lts-sym, 2.809: Regroup macro Rows: rs,rn
dve2lts-sym, 2.809: Regroup Row Sort
dve2lts-sym, 2.809: Regroup Row Nub
dve2lts-sym, 2.810: Regroup Column sWaps
dve2lts-sym, 2.815: Regroup Row Sort
dve2lts-sym, 2.815: Regrouping: 147->57 groups
dve2lts-sym, 2.815: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.816: Creating a multi-core ListDD domain.
dve2lts-sym, 3.997: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.011: got initial state
dve2lts-sym, 4.011: level 0 is finished
dve2lts-sym, 4.020: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.613: level 1 is finished
dve2lts-sym, 5.210: level 2 is finished
dve2lts-sym, 5.656: level 3 is finished
dve2lts-sym, 6.067: level 4 is finished
dve2lts-sym, 6.406: level 5 is finished
dve2lts-sym, 6.633: level 6 is finished
dve2lts-sym, 6.753: level 7 is finished
dve2lts-sym, 6.788: level 8 is finished
dve2lts-sym, 6.903: level 9 is finished
dve2lts-sym, 6.915: level 10 is finished
dve2lts-sym, 6.923: level 11 is finished
dve2lts-sym, 6.931: level 12 is finished
dve2lts-sym, 6.939: level 13 is finished
dve2lts-sym, 6.946: level 14 is finished
dve2lts-sym, 6.953: level 15 is finished
dve2lts-sym, 6.960: level 16 is finished
dve2lts-sym, 6.967: level 17 is finished
dve2lts-sym, 6.974: level 18 is finished
dve2lts-sym, 6.980: level 19 is finished
dve2lts-sym, 6.987: level 20 is finished
dve2lts-sym, 6.993: level 21 is finished
dve2lts-sym, 6.999: level 22 is finished
dve2lts-sym, 7.006: level 23 is finished
dve2lts-sym, 7.012: level 24 is finished
dve2lts-sym, 7.019: level 25 is finished
dve2lts-sym, 7.025: level 26 is finished
dve2lts-sym, 7.032: level 27 is finished
dve2lts-sym, 7.038: level 28 is finished
dve2lts-sym, 7.044: level 29 is finished
dve2lts-sym, 7.049: level 30 is finished
dve2lts-sym, 7.053: level 31 is finished
dve2lts-sym, 7.056: level 32 is finished
dve2lts-sym, 7.059: level 33 is finished
dve2lts-sym, 7.061: level 34 is finished
dve2lts-sym, 7.063: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 7.063: reachability took 3.060 real 141.840 user 4.530 sys
dve2lts-sym, 7.063: counting visited states...
dve2lts-sym, 7.063: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.063: state space has 12958 (~1.30e+04) states, 304 BDD nodes
