Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.785: Regroup specification: gs
dve2lts-sym, 2.785: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.785: Regroup macro Cols: cs,cn
dve2lts-sym, 2.785: Regroup Column Sort
dve2lts-sym, 2.785: Regroup Column Nub
dve2lts-sym, 2.785: Regroup macro Rows: rs,rn
dve2lts-sym, 2.785: Regroup Row Sort
dve2lts-sym, 2.785: Regroup Row Nub
dve2lts-sym, 2.786: Regroup Column sWaps
dve2lts-sym, 2.791: Regroup Row Sort
dve2lts-sym, 2.791: Regrouping: 147->57 groups
dve2lts-sym, 2.791: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.791: Creating a multi-core ListDD domain.
dve2lts-sym, 3.374: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.387: got initial state
dve2lts-sym, 3.387: level 0 is finished
dve2lts-sym, 3.397: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.036: level 1 is finished
dve2lts-sym, 4.883: level 2 is finished
dve2lts-sym, 5.800: level 3 is finished
dve2lts-sym, 6.802: level 4 is finished
dve2lts-sym, 7.434: level 5 is finished
dve2lts-sym, 7.759: level 6 is finished
dve2lts-sym, 7.845: level 7 is finished
dve2lts-sym, 7.870: level 8 is finished
dve2lts-sym, 7.879: level 9 is finished
dve2lts-sym, 7.888: level 10 is finished
dve2lts-sym, 7.896: level 11 is finished
dve2lts-sym, 7.906: level 12 is finished
dve2lts-sym, 7.914: level 13 is finished
dve2lts-sym, 7.922: level 14 is finished
dve2lts-sym, 7.931: level 15 is finished
dve2lts-sym, 7.939: level 16 is finished
dve2lts-sym, 7.946: level 17 is finished
dve2lts-sym, 7.953: level 18 is finished
dve2lts-sym, 7.960: level 19 is finished
dve2lts-sym, 7.967: level 20 is finished
dve2lts-sym, 7.972: level 21 is finished
dve2lts-sym, 7.977: level 22 is finished
dve2lts-sym, 7.982: level 23 is finished
dve2lts-sym, 7.986: level 24 is finished
dve2lts-sym, 7.990: level 25 is finished
dve2lts-sym, 7.993: level 26 is finished
dve2lts-sym, 7.996: level 27 is finished
dve2lts-sym, 7.999: level 28 is finished
dve2lts-sym, 8.001: level 29 is finished
dve2lts-sym, 8.002: level 30 is finished
dve2lts-sym, 8.003: level 31 is finished
dve2lts-sym, 8.004: level 32 is finished
dve2lts-sym, 8.004: level 33 is finished
dve2lts-sym, 8.005: level 34 is finished
dve2lts-sym, 8.005: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 8.005: reachability took 4.620 real 0.170 user 4.440 sys
dve2lts-sym, 8.005: counting visited states...
dve2lts-sym, 8.005: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.005: state space has 12958 (~1.30e+04) states, 304 BDD nodes
