Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.775: Regroup specification: gs
dve2lts-sym, 0.775: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.775: Regroup macro Cols: cs,cn
dve2lts-sym, 0.775: Regroup Column Sort
dve2lts-sym, 0.775: Regroup Column Nub
dve2lts-sym, 0.775: Regroup macro Rows: rs,rn
dve2lts-sym, 0.775: Regroup Row Sort
dve2lts-sym, 0.775: Regroup Row Nub
dve2lts-sym, 0.775: Regroup Column sWaps
dve2lts-sym, 0.776: Regroup Row Sort
dve2lts-sym, 0.776: Regrouping: 42->27 groups
dve2lts-sym, 0.776: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.776: Creating a multi-core ListDD domain.
dve2lts-sym, 0.970: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.978: got initial state
dve2lts-sym, 0.978: level 0 is finished
dve2lts-sym, 1.043: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.255: level 1 is finished
dve2lts-sym, 1.790: level 2 is finished
dve2lts-sym, 2.473: level 3 is finished
dve2lts-sym, 3.241: level 4 is finished
dve2lts-sym, 4.042: level 5 is finished
dve2lts-sym, 4.733: level 6 is finished
dve2lts-sym, 5.396: level 7 is finished
dve2lts-sym, 5.966: level 8 is finished
dve2lts-sym, 6.341: level 9 is finished
dve2lts-sym, 6.508: level 10 is finished
dve2lts-sym, 6.565: level 11 is finished
dve2lts-sym, 6.588: level 12 is finished
dve2lts-sym, 6.595: level 13 is finished
dve2lts-sym, 6.600: level 14 is finished
dve2lts-sym, 6.605: level 15 is finished
dve2lts-sym, 6.610: level 16 is finished
dve2lts-sym, 6.615: level 17 is finished
dve2lts-sym, 6.620: level 18 is finished
dve2lts-sym, 6.625: level 19 is finished
dve2lts-sym, 6.630: level 20 is finished
dve2lts-sym, 6.635: level 21 is finished
dve2lts-sym, 6.642: level 22 is finished
dve2lts-sym, 6.649: level 23 is finished
dve2lts-sym, 6.657: level 24 is finished
dve2lts-sym, 6.666: level 25 is finished
dve2lts-sym, 6.676: level 26 is finished
dve2lts-sym, 6.686: level 27 is finished
dve2lts-sym, 6.696: level 28 is finished
dve2lts-sym, 6.706: level 29 is finished
dve2lts-sym, 6.717: level 30 is finished
dve2lts-sym, 6.727: level 31 is finished
dve2lts-sym, 6.738: level 32 is finished
dve2lts-sym, 6.750: level 33 is finished
dve2lts-sym, 6.761: level 34 is finished
dve2lts-sym, 6.771: level 35 is finished
dve2lts-sym, 6.782: level 36 is finished
dve2lts-sym, 6.791: level 37 is finished
dve2lts-sym, 6.801: level 38 is finished
dve2lts-sym, 6.810: level 39 is finished
dve2lts-sym, 6.818: level 40 is finished
dve2lts-sym, 6.826: level 41 is finished
dve2lts-sym, 6.833: level 42 is finished
dve2lts-sym, 6.839: level 43 is finished
dve2lts-sym, 6.845: level 44 is finished
dve2lts-sym, 6.850: level 45 is finished
dve2lts-sym, 6.854: level 46 is finished
dve2lts-sym, 6.857: level 47 is finished
dve2lts-sym, 6.860: level 48 is finished
dve2lts-sym, 6.863: level 49 is finished
dve2lts-sym, 6.866: level 50 is finished
dve2lts-sym, 6.868: level 51 is finished
dve2lts-sym, 6.870: level 52 is finished
dve2lts-sym, 6.871: level 53 is finished
dve2lts-sym, 6.872: level 54 is finished
dve2lts-sym, 6.873: level 55 is finished
dve2lts-sym, 6.873: level 56 is finished
dve2lts-sym, 6.873: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 6.873: reachability took 5.890 real 0.330 user 5.560 sys
dve2lts-sym, 6.873: counting visited states...
dve2lts-sym, 6.874: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.874: state space has 29242 (~2.92e+04) states, 670 BDD nodes
