dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.583: Regroup specification: gs
dve2lts-sym, 3.583: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.583: Regroup macro Cols: cs,cn
dve2lts-sym, 3.583: Regroup Column Sort
dve2lts-sym, 3.583: Regroup Column Nub
dve2lts-sym, 3.583: Regroup macro Rows: rs,rn
dve2lts-sym, 3.583: Regroup Row Sort
dve2lts-sym, 3.583: Regroup Row Nub
dve2lts-sym, 3.584: Regroup Column sWaps
dve2lts-sym, 3.589: Regroup Row Sort
dve2lts-sym, 3.589: Regrouping: 147->57 groups
dve2lts-sym, 3.589: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 3.590: Creating a multi-core ListDD domain.
dve2lts-sym, 4.478: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.490: got initial state
dve2lts-sym, 4.491: level 0 is finished
dve2lts-sym, 4.500: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.066: level 1 is finished
dve2lts-sym, 5.809: level 2 is finished
dve2lts-sym, 6.729: level 3 is finished
dve2lts-sym, 7.422: level 4 is finished
dve2lts-sym, 8.163: level 5 is finished
dve2lts-sym, 8.791: level 6 is finished
dve2lts-sym, 9.230: level 7 is finished
dve2lts-sym, 9.581: level 8 is finished
dve2lts-sym, 9.796: level 9 is finished
dve2lts-sym, 9.837: level 10 is finished
dve2lts-sym, 9.844: level 11 is finished
dve2lts-sym, 9.961: level 12 is finished
dve2lts-sym, 9.985: level 13 is finished
dve2lts-sym, 9.992: level 14 is finished
dve2lts-sym, 9.998: level 15 is finished
dve2lts-sym, 10.004: level 16 is finished
dve2lts-sym, 10.010: level 17 is finished
dve2lts-sym, 10.099: level 18 is finished
dve2lts-sym, 10.167: level 19 is finished
dve2lts-sym, 10.174: level 20 is finished
dve2lts-sym, 10.180: level 21 is finished
dve2lts-sym, 10.186: level 22 is finished
dve2lts-sym, 10.191: level 23 is finished
dve2lts-sym, 10.196: level 24 is finished
dve2lts-sym, 10.202: level 25 is finished
dve2lts-sym, 10.208: level 26 is finished
dve2lts-sym, 10.213: level 27 is finished
dve2lts-sym, 10.370: level 28 is finished
dve2lts-sym, 10.424: level 29 is finished
dve2lts-sym, 10.629: level 30 is finished
dve2lts-sym, 10.786: level 31 is finished
dve2lts-sym, 10.924: level 32 is finished
dve2lts-sym, 11.030: level 33 is finished
dve2lts-sym, 11.202: level 34 is finished
dve2lts-sym, 11.335: level 35 is finished
dve2lts-sym, 11.380: level 36 is finished
dve2lts-sym, 11.454: level 37 is finished
dve2lts-sym, 11.501: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 11.501: reachability took 7.010 real 324.210 user 11.830 sys
dve2lts-sym, 11.501: counting visited states...
dve2lts-sym, 11.512: counting took 0.010 real 0.500 user 0.030 sys
dve2lts-sym, 11.512: state space has 20434 (~2.04e+04) states, 256 BDD nodes
