Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.023: Regroup specification: gs
dve2lts-sym, 1.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.023: Regroup macro Cols: cs,cn
dve2lts-sym, 1.023: Regroup Column Sort
dve2lts-sym, 1.023: Regroup Column Nub
dve2lts-sym, 1.023: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.023: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.025: Regrouping: 56->36 groups
dve2lts-sym, 1.025: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.025: Creating a multi-core ListDD domain.
dve2lts-sym, 1.313: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.323: got initial state
dve2lts-sym, 1.323: level 0 is finished
dve2lts-sym, 1.505: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.695: level 1 is finished
dve2lts-sym, 2.672: level 2 is finished
dve2lts-sym, 3.944: level 3 is finished
dve2lts-sym, 5.145: level 4 is finished
dve2lts-sym, 6.055: level 5 is finished
dve2lts-sym, 6.496: level 6 is finished
dve2lts-sym, 6.655: level 7 is finished
dve2lts-sym, 6.698: level 8 is finished
dve2lts-sym, 6.712: level 9 is finished
dve2lts-sym, 6.732: level 10 is finished
dve2lts-sym, 6.759: level 11 is finished
dve2lts-sym, 6.796: level 12 is finished
dve2lts-sym, 6.845: level 13 is finished
dve2lts-sym, 6.907: level 14 is finished
dve2lts-sym, 6.983: level 15 is finished
dve2lts-sym, 7.068: level 16 is finished
dve2lts-sym, 7.168: level 17 is finished
dve2lts-sym, 7.289: level 18 is finished
dve2lts-sym, 7.426: level 19 is finished
dve2lts-sym, 7.578: level 20 is finished
dve2lts-sym, 7.743: level 21 is finished
dve2lts-sym, 7.923: level 22 is finished
dve2lts-sym, 8.121: level 23 is finished
dve2lts-sym, 8.335: level 24 is finished
dve2lts-sym, 8.579: level 25 is finished
dve2lts-sym, 8.844: level 26 is finished
dve2lts-sym, 9.141: level 27 is finished
dve2lts-sym, 9.476: level 28 is finished
dve2lts-sym, 9.852: level 29 is finished
dve2lts-sym, 10.268: level 30 is finished
dve2lts-sym, 10.743: level 31 is finished
dve2lts-sym, 11.269: level 32 is finished
dve2lts-sym, 11.847: level 33 is finished
dve2lts-sym, 12.454: level 34 is finished
dve2lts-sym, 13.103: level 35 is finished
dve2lts-sym, 13.788: level 36 is finished
dve2lts-sym, 14.508: level 37 is finished
dve2lts-sym, 15.253: level 38 is finished
dve2lts-sym, 16.028: level 39 is finished
dve2lts-sym, 16.830: level 40 is finished
dve2lts-sym, 17.667: level 41 is finished
dve2lts-sym, 18.540: level 42 is finished
dve2lts-sym, 19.451: level 43 is finished
dve2lts-sym, 20.409: level 44 is finished
dve2lts-sym, 21.439: level 45 is finished
dve2lts-sym, 22.539: level 46 is finished
dve2lts-sym, 23.701: level 47 is finished
dve2lts-sym, 24.921: level 48 is finished
dve2lts-sym, 26.192: level 49 is finished
dve2lts-sym, 27.490: level 50 is finished
dve2lts-sym, 28.803: level 51 is finished
dve2lts-sym, 30.127: level 52 is finished
dve2lts-sym, 31.454: level 53 is finished
dve2lts-sym, 32.805: level 54 is finished
dve2lts-sym, 34.173: level 55 is finished
dve2lts-sym, 35.578: level 56 is finished
dve2lts-sym, 37.021: level 57 is finished
dve2lts-sym, 38.477: level 58 is finished
dve2lts-sym, 39.922: level 59 is finished
dve2lts-sym, 41.344: level 60 is finished
dve2lts-sym, 42.724: level 61 is finished
dve2lts-sym, 44.068: level 62 is finished
dve2lts-sym, 45.382: level 63 is finished
dve2lts-sym, 46.673: level 64 is finished
dve2lts-sym, 47.919: level 65 is finished
dve2lts-sym, 49.117: level 66 is finished
dve2lts-sym, 50.279: level 67 is finished
dve2lts-sym, 51.397: level 68 is finished
dve2lts-sym, 52.472: level 69 is finished
dve2lts-sym, 53.507: level 70 is finished
dve2lts-sym, 54.508: level 71 is finished
dve2lts-sym, 55.470: level 72 is finished
dve2lts-sym, 56.394: level 73 is finished
dve2lts-sym, 57.260: level 74 is finished
dve2lts-sym, 58.078: level 75 is finished
dve2lts-sym, 58.832: level 76 is finished
dve2lts-sym, 59.540: level 77 is finished
dve2lts-sym, 60.213: level 78 is finished
dve2lts-sym, 60.871: level 79 is finished
dve2lts-sym, 61.500: level 80 is finished
dve2lts-sym, 62.089: level 81 is finished
dve2lts-sym, 62.631: level 82 is finished
dve2lts-sym, 63.131: level 83 is finished
dve2lts-sym, 63.581: level 84 is finished
dve2lts-sym, 64.004: level 85 is finished
dve2lts-sym, 64.396: level 86 is finished
dve2lts-sym, 64.756: level 87 is finished
dve2lts-sym, 65.075: level 88 is finished
dve2lts-sym, 65.366: level 89 is finished
dve2lts-sym, 65.637: level 90 is finished
dve2lts-sym, 65.877: level 91 is finished
dve2lts-sym, 66.101: level 92 is finished
dve2lts-sym, 66.303: level 93 is finished
dve2lts-sym, 66.475: level 94 is finished
dve2lts-sym, 66.623: level 95 is finished
dve2lts-sym, 66.756: level 96 is finished
dve2lts-sym, 66.872: level 97 is finished
dve2lts-sym, 66.974: level 98 is finished
dve2lts-sym, 67.066: level 99 is finished
dve2lts-sym, 67.143: level 100 is finished
dve2lts-sym, 67.198: level 101 is finished
dve2lts-sym, 67.239: level 102 is finished
dve2lts-sym, 67.272: level 103 is finished
dve2lts-sym, 67.297: level 104 is finished
dve2lts-sym, 67.318: level 105 is finished
dve2lts-sym, 67.333: level 106 is finished
dve2lts-sym, 67.342: level 107 is finished
dve2lts-sym, 67.347: level 108 is finished
dve2lts-sym, 67.350: level 109 is finished
dve2lts-sym, 67.352: level 110 is finished
dve2lts-sym, 67.352: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 67.352: reachability took 66.030 real 60.300 user 5.690 sys
dve2lts-sym, 67.352: counting visited states...
dve2lts-sym, 67.365: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 67.365: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
