Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.744: Regroup specification: gs
dve2lts-sym, 0.744: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.744: Regroup macro Cols: cs,cn
dve2lts-sym, 0.744: Regroup Column Sort
dve2lts-sym, 0.744: Regroup Column Nub
dve2lts-sym, 0.744: Regroup macro Rows: rs,rn
dve2lts-sym, 0.744: Regroup Row Sort
dve2lts-sym, 0.745: Regroup Row Nub
dve2lts-sym, 0.745: Regroup Column sWaps
dve2lts-sym, 0.745: Regroup Row Sort
dve2lts-sym, 0.745: Regrouping: 42->30 groups
dve2lts-sym, 0.745: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.745: Creating a multi-core ListDD domain.
dve2lts-sym, 0.939: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.946: got initial state
dve2lts-sym, 0.946: level 0 is finished
dve2lts-sym, 1.008: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.175: level 1 is finished
dve2lts-sym, 1.550: level 2 is finished
dve2lts-sym, 2.148: level 3 is finished
dve2lts-sym, 2.768: level 4 is finished
dve2lts-sym, 3.492: level 5 is finished
dve2lts-sym, 4.155: level 6 is finished
dve2lts-sym, 4.846: level 7 is finished
dve2lts-sym, 5.464: level 8 is finished
dve2lts-sym, 5.860: level 9 is finished
dve2lts-sym, 6.063: level 10 is finished
dve2lts-sym, 6.144: level 11 is finished
dve2lts-sym, 6.168: level 12 is finished
dve2lts-sym, 6.177: level 13 is finished
dve2lts-sym, 6.183: level 14 is finished
dve2lts-sym, 6.187: level 15 is finished
dve2lts-sym, 6.191: level 16 is finished
dve2lts-sym, 6.195: level 17 is finished
dve2lts-sym, 6.199: level 18 is finished
dve2lts-sym, 6.203: level 19 is finished
dve2lts-sym, 6.207: level 20 is finished
dve2lts-sym, 6.210: level 21 is finished
dve2lts-sym, 6.215: level 22 is finished
dve2lts-sym, 6.220: level 23 is finished
dve2lts-sym, 6.226: level 24 is finished
dve2lts-sym, 6.233: level 25 is finished
dve2lts-sym, 6.242: level 26 is finished
dve2lts-sym, 6.251: level 27 is finished
dve2lts-sym, 6.261: level 28 is finished
dve2lts-sym, 6.271: level 29 is finished
dve2lts-sym, 6.281: level 30 is finished
dve2lts-sym, 6.293: level 31 is finished
dve2lts-sym, 6.304: level 32 is finished
dve2lts-sym, 6.317: level 33 is finished
dve2lts-sym, 6.331: level 34 is finished
dve2lts-sym, 6.344: level 35 is finished
dve2lts-sym, 6.359: level 36 is finished
dve2lts-sym, 6.374: level 37 is finished
dve2lts-sym, 6.388: level 38 is finished
dve2lts-sym, 6.402: level 39 is finished
dve2lts-sym, 6.415: level 40 is finished
dve2lts-sym, 6.427: level 41 is finished
dve2lts-sym, 6.438: level 42 is finished
dve2lts-sym, 6.448: level 43 is finished
dve2lts-sym, 6.457: level 44 is finished
dve2lts-sym, 6.465: level 45 is finished
dve2lts-sym, 6.471: level 46 is finished
dve2lts-sym, 6.478: level 47 is finished
dve2lts-sym, 6.483: level 48 is finished
dve2lts-sym, 6.489: level 49 is finished
dve2lts-sym, 6.494: level 50 is finished
dve2lts-sym, 6.499: level 51 is finished
dve2lts-sym, 6.505: level 52 is finished
dve2lts-sym, 6.510: level 53 is finished
dve2lts-sym, 6.516: level 54 is finished
dve2lts-sym, 6.521: level 55 is finished
dve2lts-sym, 6.525: level 56 is finished
dve2lts-sym, 6.528: level 57 is finished
dve2lts-sym, 6.531: level 58 is finished
dve2lts-sym, 6.534: level 59 is finished
dve2lts-sym, 6.536: level 60 is finished
dve2lts-sym, 6.538: level 61 is finished
dve2lts-sym, 6.539: level 62 is finished
dve2lts-sym, 6.540: level 63 is finished
dve2lts-sym, 6.541: level 64 is finished
dve2lts-sym, 6.542: level 65 is finished
dve2lts-sym, 6.542: level 66 is finished
dve2lts-sym, 6.543: level 67 is finished
dve2lts-sym, 6.543: level 68 is finished
dve2lts-sym, 6.544: level 69 is finished
dve2lts-sym, 6.545: level 70 is finished
dve2lts-sym, 6.545: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 6.545: reachability took 5.600 real 0.410 user 5.180 sys
dve2lts-sym, 6.545: counting visited states...
dve2lts-sym, 6.546: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.546: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
