Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.767: Regroup specification: gs
dve2lts-sym, 0.767: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.767: Regroup macro Cols: cs,cn
dve2lts-sym, 0.767: Regroup Column Sort
dve2lts-sym, 0.767: Regroup Column Nub
dve2lts-sym, 0.767: Regroup macro Rows: rs,rn
dve2lts-sym, 0.767: Regroup Row Sort
dve2lts-sym, 0.767: Regroup Row Nub
dve2lts-sym, 0.767: Regroup Column sWaps
dve2lts-sym, 0.768: Regroup Row Sort
dve2lts-sym, 0.768: Regrouping: 42->27 groups
dve2lts-sym, 0.768: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.768: Creating a multi-core ListDD domain.
dve2lts-sym, 0.963: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.970: got initial state
dve2lts-sym, 0.971: level 0 is finished
dve2lts-sym, 1.026: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.175: level 1 is finished
dve2lts-sym, 1.630: level 2 is finished
dve2lts-sym, 2.313: level 3 is finished
dve2lts-sym, 3.079: level 4 is finished
dve2lts-sym, 3.880: level 5 is finished
dve2lts-sym, 4.568: level 6 is finished
dve2lts-sym, 5.231: level 7 is finished
dve2lts-sym, 5.801: level 8 is finished
dve2lts-sym, 6.176: level 9 is finished
dve2lts-sym, 6.343: level 10 is finished
dve2lts-sym, 6.400: level 11 is finished
dve2lts-sym, 6.423: level 12 is finished
dve2lts-sym, 6.431: level 13 is finished
dve2lts-sym, 6.435: level 14 is finished
dve2lts-sym, 6.440: level 15 is finished
dve2lts-sym, 6.445: level 16 is finished
dve2lts-sym, 6.450: level 17 is finished
dve2lts-sym, 6.455: level 18 is finished
dve2lts-sym, 6.460: level 19 is finished
dve2lts-sym, 6.465: level 20 is finished
dve2lts-sym, 6.471: level 21 is finished
dve2lts-sym, 6.477: level 22 is finished
dve2lts-sym, 6.484: level 23 is finished
dve2lts-sym, 6.492: level 24 is finished
dve2lts-sym, 6.501: level 25 is finished
dve2lts-sym, 6.511: level 26 is finished
dve2lts-sym, 6.521: level 27 is finished
dve2lts-sym, 6.531: level 28 is finished
dve2lts-sym, 6.541: level 29 is finished
dve2lts-sym, 6.552: level 30 is finished
dve2lts-sym, 6.562: level 31 is finished
dve2lts-sym, 6.573: level 32 is finished
dve2lts-sym, 6.584: level 33 is finished
dve2lts-sym, 6.595: level 34 is finished
dve2lts-sym, 6.606: level 35 is finished
dve2lts-sym, 6.616: level 36 is finished
dve2lts-sym, 6.626: level 37 is finished
dve2lts-sym, 6.636: level 38 is finished
dve2lts-sym, 6.645: level 39 is finished
dve2lts-sym, 6.653: level 40 is finished
dve2lts-sym, 6.661: level 41 is finished
dve2lts-sym, 6.668: level 42 is finished
dve2lts-sym, 6.674: level 43 is finished
dve2lts-sym, 6.679: level 44 is finished
dve2lts-sym, 6.684: level 45 is finished
dve2lts-sym, 6.688: level 46 is finished
dve2lts-sym, 6.692: level 47 is finished
dve2lts-sym, 6.695: level 48 is finished
dve2lts-sym, 6.698: level 49 is finished
dve2lts-sym, 6.701: level 50 is finished
dve2lts-sym, 6.703: level 51 is finished
dve2lts-sym, 6.705: level 52 is finished
dve2lts-sym, 6.706: level 53 is finished
dve2lts-sym, 6.707: level 54 is finished
dve2lts-sym, 6.708: level 55 is finished
dve2lts-sym, 6.708: level 56 is finished
dve2lts-sym, 6.708: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 6.708: reachability took 5.740 real 0.320 user 5.410 sys
dve2lts-sym, 6.708: counting visited states...
dve2lts-sym, 6.709: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.709: state space has 29242 (~2.92e+04) states, 670 BDD nodes
