Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 2.795: Regroup specification: gs
dve2lts-sym, 2.795: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.795: Regroup macro Cols: cs,cn
dve2lts-sym, 2.795: Regroup Column Sort
dve2lts-sym, 2.795: Regroup Column Nub
dve2lts-sym, 2.795: Regroup macro Rows: rs,rn
dve2lts-sym, 2.795: Regroup Row Sort
dve2lts-sym, 2.795: Regroup Row Nub
dve2lts-sym, 2.796: Regroup Column sWaps
dve2lts-sym, 2.801: Regroup Row Sort
dve2lts-sym, 2.801: Regrouping: 147->57 groups
dve2lts-sym, 2.801: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.801: Creating a multi-core ListDD domain.
dve2lts-sym, 3.658: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.671: got initial state
dve2lts-sym, 3.671: level 0 is finished
dve2lts-sym, 3.739: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.847: level 1 is finished
dve2lts-sym, 4.045: level 2 is finished
dve2lts-sym, 4.245: level 3 is finished
dve2lts-sym, 4.400: level 4 is finished
dve2lts-sym, 4.523: level 5 is finished
dve2lts-sym, 4.605: level 6 is finished
dve2lts-sym, 4.636: level 7 is finished
dve2lts-sym, 4.644: level 8 is finished
dve2lts-sym, 4.646: level 9 is finished
dve2lts-sym, 4.648: level 10 is finished
dve2lts-sym, 4.649: level 11 is finished
dve2lts-sym, 4.670: level 12 is finished
dve2lts-sym, 4.672: level 13 is finished
dve2lts-sym, 4.674: level 14 is finished
dve2lts-sym, 4.676: level 15 is finished
dve2lts-sym, 4.678: level 16 is finished
dve2lts-sym, 4.680: level 17 is finished
dve2lts-sym, 4.681: level 18 is finished
dve2lts-sym, 4.683: level 19 is finished
dve2lts-sym, 4.684: level 20 is finished
dve2lts-sym, 4.686: level 21 is finished
dve2lts-sym, 4.687: level 22 is finished
dve2lts-sym, 4.689: level 23 is finished
dve2lts-sym, 4.690: level 24 is finished
dve2lts-sym, 4.692: level 25 is finished
dve2lts-sym, 4.693: level 26 is finished
dve2lts-sym, 4.694: level 27 is finished
dve2lts-sym, 4.695: level 28 is finished
dve2lts-sym, 4.696: level 29 is finished
dve2lts-sym, 4.697: level 30 is finished
dve2lts-sym, 4.698: level 31 is finished
dve2lts-sym, 4.699: level 32 is finished
dve2lts-sym, 4.699: level 33 is finished
dve2lts-sym, 4.700: level 34 is finished
dve2lts-sym, 4.700: level 35 is finished
dve2lts-sym, 4.701: level 36 is finished
dve2lts-sym, 4.701: level 37 is finished
dve2lts-sym, 4.702: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 4.702: reachability took 1.040 real 8.600 user 15.470 sys
dve2lts-sym, 4.702: counting visited states...
dve2lts-sym, 4.702: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.702: state space has 20434 (~2.04e+04) states, 256 BDD nodes
