Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.311: Regroup specification: gs
dve2lts-sym, 1.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.311: Regroup macro Cols: cs,cn
dve2lts-sym, 1.311: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.312: Regroup Column sWaps
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regrouping: 70->45 groups
dve2lts-sym, 1.315: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.316: Creating a multi-core ListDD domain.
dve2lts-sym, 1.944: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.955: got initial state
dve2lts-sym, 1.955: level 0 is finished
dve2lts-sym, 1.964: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.076: level 1 is finished
dve2lts-sym, 2.195: level 2 is finished
dve2lts-sym, 2.342: level 3 is finished
dve2lts-sym, 2.500: level 4 is finished
dve2lts-sym, 2.602: level 5 is finished
dve2lts-sym, 2.656: level 6 is finished
dve2lts-sym, 2.688: level 7 is finished
dve2lts-sym, 2.695: level 8 is finished
dve2lts-sym, 2.697: level 9 is finished
dve2lts-sym, 2.700: level 10 is finished
dve2lts-sym, 2.703: level 11 is finished
dve2lts-sym, 2.707: level 12 is finished
dve2lts-sym, 2.710: level 13 is finished
dve2lts-sym, 2.715: level 14 is finished
dve2lts-sym, 2.720: level 15 is finished
dve2lts-sym, 2.726: level 16 is finished
dve2lts-sym, 2.748: level 17 is finished
dve2lts-sym, 2.756: level 18 is finished
dve2lts-sym, 2.763: level 19 is finished
dve2lts-sym, 2.771: level 20 is finished
dve2lts-sym, 2.780: level 21 is finished
dve2lts-sym, 2.789: level 22 is finished
dve2lts-sym, 2.798: level 23 is finished
dve2lts-sym, 2.808: level 24 is finished
dve2lts-sym, 2.820: level 25 is finished
dve2lts-sym, 2.848: level 26 is finished
dve2lts-sym, 2.863: level 27 is finished
dve2lts-sym, 2.878: level 28 is finished
dve2lts-sym, 2.900: level 29 is finished
dve2lts-sym, 2.921: level 30 is finished
dve2lts-sym, 2.959: level 31 is finished
dve2lts-sym, 2.985: level 32 is finished
dve2lts-sym, 3.015: level 33 is finished
dve2lts-sym, 3.070: level 34 is finished
dve2lts-sym, 3.105: level 35 is finished
dve2lts-sym, 3.166: level 36 is finished
dve2lts-sym, 3.204: level 37 is finished
dve2lts-sym, 3.273: level 38 is finished
dve2lts-sym, 3.317: level 39 is finished
dve2lts-sym, 3.375: level 40 is finished
dve2lts-sym, 3.421: level 41 is finished
dve2lts-sym, 3.484: level 42 is finished
dve2lts-sym, 3.548: level 43 is finished
dve2lts-sym, 3.600: level 44 is finished
dve2lts-sym, 3.667: level 45 is finished
dve2lts-sym, 3.721: level 46 is finished
dve2lts-sym, 3.790: level 47 is finished
dve2lts-sym, 3.862: level 48 is finished
dve2lts-sym, 3.919: level 49 is finished
dve2lts-sym, 3.994: level 50 is finished
dve2lts-sym, 4.070: level 51 is finished
dve2lts-sym, 4.142: level 52 is finished
dve2lts-sym, 4.199: level 53 is finished
dve2lts-sym, 4.270: level 54 is finished
dve2lts-sym, 4.327: level 55 is finished
dve2lts-sym, 4.398: level 56 is finished
dve2lts-sym, 4.472: level 57 is finished
dve2lts-sym, 4.542: level 58 is finished
dve2lts-sym, 4.601: level 59 is finished
dve2lts-sym, 4.670: level 60 is finished
dve2lts-sym, 4.717: level 61 is finished
dve2lts-sym, 4.778: level 62 is finished
dve2lts-sym, 4.821: level 63 is finished
dve2lts-sym, 4.874: level 64 is finished
dve2lts-sym, 4.909: level 65 is finished
dve2lts-sym, 4.958: level 66 is finished
dve2lts-sym, 4.987: level 67 is finished
dve2lts-sym, 5.015: level 68 is finished
dve2lts-sym, 5.056: level 69 is finished
dve2lts-sym, 5.080: level 70 is finished
dve2lts-sym, 5.101: level 71 is finished
dve2lts-sym, 5.120: level 72 is finished
dve2lts-sym, 5.163: level 73 is finished
dve2lts-sym, 5.179: level 74 is finished
dve2lts-sym, 5.194: level 75 is finished
dve2lts-sym, 5.209: level 76 is finished
dve2lts-sym, 5.221: level 77 is finished
dve2lts-sym, 5.249: level 78 is finished
dve2lts-sym, 5.259: level 79 is finished
dve2lts-sym, 5.269: level 80 is finished
dve2lts-sym, 5.276: level 81 is finished
dve2lts-sym, 5.282: level 82 is finished
dve2lts-sym, 5.288: level 83 is finished
dve2lts-sym, 5.293: level 84 is finished
dve2lts-sym, 5.299: level 85 is finished
dve2lts-sym, 5.302: level 86 is finished
dve2lts-sym, 5.306: level 87 is finished
dve2lts-sym, 5.309: level 88 is finished
dve2lts-sym, 5.311: level 89 is finished
dve2lts-sym, 5.313: level 90 is finished
dve2lts-sym, 5.315: level 91 is finished
dve2lts-sym, 5.316: level 92 is finished
dve2lts-sym, 5.317: level 93 is finished
dve2lts-sym, 5.318: level 94 is finished
dve2lts-sym, 5.319: level 95 is finished
dve2lts-sym, 5.319: level 96 is finished
dve2lts-sym, 5.320: level 97 is finished
dve2lts-sym, 5.320: level 98 is finished
dve2lts-sym, 5.321: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 5.321: reachability took 3.370 real 132.930 user 19.860 sys
dve2lts-sym, 5.321: counting visited states...
dve2lts-sym, 5.322: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 5.322: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
