Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.308: Regroup specification: gs
dve2lts-sym, 1.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.308: Regroup macro Cols: cs,cn
dve2lts-sym, 1.308: Regroup Column Sort
dve2lts-sym, 1.308: Regroup Column Nub
dve2lts-sym, 1.308: Regroup macro Rows: rs,rn
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regroup Row Nub
dve2lts-sym, 1.308: Regroup Column sWaps
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regrouping: 70->45 groups
dve2lts-sym, 1.312: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.312: Creating a multi-core ListDD domain.
dve2lts-sym, 1.749: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.760: got initial state
dve2lts-sym, 1.760: level 0 is finished
dve2lts-sym, 1.827: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.000: level 1 is finished
dve2lts-sym, 2.337: level 2 is finished
dve2lts-sym, 2.796: level 3 is finished
dve2lts-sym, 3.275: level 4 is finished
dve2lts-sym, 3.631: level 5 is finished
dve2lts-sym, 3.794: level 6 is finished
dve2lts-sym, 3.861: level 7 is finished
dve2lts-sym, 3.870: level 8 is finished
dve2lts-sym, 3.873: level 9 is finished
dve2lts-sym, 3.877: level 10 is finished
dve2lts-sym, 3.881: level 11 is finished
dve2lts-sym, 3.886: level 12 is finished
dve2lts-sym, 3.893: level 13 is finished
dve2lts-sym, 3.902: level 14 is finished
dve2lts-sym, 3.914: level 15 is finished
dve2lts-sym, 3.930: level 16 is finished
dve2lts-sym, 3.947: level 17 is finished
dve2lts-sym, 3.967: level 18 is finished
dve2lts-sym, 3.990: level 19 is finished
dve2lts-sym, 4.016: level 20 is finished
dve2lts-sym, 4.044: level 21 is finished
dve2lts-sym, 4.074: level 22 is finished
dve2lts-sym, 4.107: level 23 is finished
dve2lts-sym, 4.146: level 24 is finished
dve2lts-sym, 4.187: level 25 is finished
dve2lts-sym, 4.236: level 26 is finished
dve2lts-sym, 4.291: level 27 is finished
dve2lts-sym, 4.353: level 28 is finished
dve2lts-sym, 4.426: level 29 is finished
dve2lts-sym, 4.510: level 30 is finished
dve2lts-sym, 4.609: level 31 is finished
dve2lts-sym, 4.721: level 32 is finished
dve2lts-sym, 4.844: level 33 is finished
dve2lts-sym, 4.982: level 34 is finished
dve2lts-sym, 5.135: level 35 is finished
dve2lts-sym, 5.297: level 36 is finished
dve2lts-sym, 5.468: level 37 is finished
dve2lts-sym, 5.652: level 38 is finished
dve2lts-sym, 5.841: level 39 is finished
dve2lts-sym, 6.036: level 40 is finished
dve2lts-sym, 6.238: level 41 is finished
dve2lts-sym, 6.446: level 42 is finished
dve2lts-sym, 6.666: level 43 is finished
dve2lts-sym, 6.895: level 44 is finished
dve2lts-sym, 7.133: level 45 is finished
dve2lts-sym, 7.379: level 46 is finished
dve2lts-sym, 7.632: level 47 is finished
dve2lts-sym, 7.891: level 48 is finished
dve2lts-sym, 8.155: level 49 is finished
dve2lts-sym, 8.421: level 50 is finished
dve2lts-sym, 8.689: level 51 is finished
dve2lts-sym, 8.957: level 52 is finished
dve2lts-sym, 9.222: level 53 is finished
dve2lts-sym, 9.490: level 54 is finished
dve2lts-sym, 9.758: level 55 is finished
dve2lts-sym, 10.017: level 56 is finished
dve2lts-sym, 10.272: level 57 is finished
dve2lts-sym, 10.523: level 58 is finished
dve2lts-sym, 10.766: level 59 is finished
dve2lts-sym, 10.998: level 60 is finished
dve2lts-sym, 11.214: level 61 is finished
dve2lts-sym, 11.416: level 62 is finished
dve2lts-sym, 11.599: level 63 is finished
dve2lts-sym, 11.771: level 64 is finished
dve2lts-sym, 11.924: level 65 is finished
dve2lts-sym, 12.063: level 66 is finished
dve2lts-sym, 12.189: level 67 is finished
dve2lts-sym, 12.304: level 68 is finished
dve2lts-sym, 12.410: level 69 is finished
dve2lts-sym, 12.504: level 70 is finished
dve2lts-sym, 12.588: level 71 is finished
dve2lts-sym, 12.665: level 72 is finished
dve2lts-sym, 12.731: level 73 is finished
dve2lts-sym, 12.790: level 74 is finished
dve2lts-sym, 12.843: level 75 is finished
dve2lts-sym, 12.891: level 76 is finished
dve2lts-sym, 12.932: level 77 is finished
dve2lts-sym, 12.968: level 78 is finished
dve2lts-sym, 12.998: level 79 is finished
dve2lts-sym, 13.024: level 80 is finished
dve2lts-sym, 13.047: level 81 is finished
dve2lts-sym, 13.066: level 82 is finished
dve2lts-sym, 13.082: level 83 is finished
dve2lts-sym, 13.094: level 84 is finished
dve2lts-sym, 13.105: level 85 is finished
dve2lts-sym, 13.113: level 86 is finished
dve2lts-sym, 13.119: level 87 is finished
dve2lts-sym, 13.124: level 88 is finished
dve2lts-sym, 13.127: level 89 is finished
dve2lts-sym, 13.130: level 90 is finished
dve2lts-sym, 13.132: level 91 is finished
dve2lts-sym, 13.133: level 92 is finished
dve2lts-sym, 13.133: level 93 is finished
dve2lts-sym, 13.134: level 94 is finished
dve2lts-sym, 13.134: level 95 is finished
dve2lts-sym, 13.135: level 96 is finished
dve2lts-sym, 13.135: level 97 is finished
dve2lts-sym, 13.135: level 98 is finished
dve2lts-sym, 13.136: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 13.136: reachability took 11.370 real 76.480 user 14.450 sys
dve2lts-sym, 13.136: counting visited states...
dve2lts-sym, 13.138: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 13.138: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
