Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 0.998: Regroup specification: gs
dve2lts-sym, 0.998: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.998: Regroup macro Cols: cs,cn
dve2lts-sym, 0.998: Regroup Column Sort
dve2lts-sym, 0.998: Regroup Column Nub
dve2lts-sym, 0.998: Regroup macro Rows: rs,rn
dve2lts-sym, 0.998: Regroup Row Sort
dve2lts-sym, 0.998: Regroup Row Nub
dve2lts-sym, 0.998: Regroup Column sWaps
dve2lts-sym, 1.000: Regroup Row Sort
dve2lts-sym, 1.000: Regrouping: 56->36 groups
dve2lts-sym, 1.000: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.000: Creating a multi-core ListDD domain.
dve2lts-sym, 1.273: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.282: got initial state
dve2lts-sym, 1.282: level 0 is finished
dve2lts-sym, 1.363: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.626: level 1 is finished
dve2lts-sym, 2.292: level 2 is finished
dve2lts-sym, 3.223: level 3 is finished
dve2lts-sym, 4.140: level 4 is finished
dve2lts-sym, 5.007: level 5 is finished
dve2lts-sym, 5.651: level 6 is finished
dve2lts-sym, 6.111: level 7 is finished
dve2lts-sym, 6.369: level 8 is finished
dve2lts-sym, 6.456: level 9 is finished
dve2lts-sym, 6.471: level 10 is finished
dve2lts-sym, 6.481: level 11 is finished
dve2lts-sym, 6.492: level 12 is finished
dve2lts-sym, 6.507: level 13 is finished
dve2lts-sym, 6.525: level 14 is finished
dve2lts-sym, 6.548: level 15 is finished
dve2lts-sym, 6.573: level 16 is finished
dve2lts-sym, 6.602: level 17 is finished
dve2lts-sym, 6.633: level 18 is finished
dve2lts-sym, 6.666: level 19 is finished
dve2lts-sym, 6.701: level 20 is finished
dve2lts-sym, 6.737: level 21 is finished
dve2lts-sym, 6.775: level 22 is finished
dve2lts-sym, 6.817: level 23 is finished
dve2lts-sym, 6.865: level 24 is finished
dve2lts-sym, 6.923: level 25 is finished
dve2lts-sym, 6.989: level 26 is finished
dve2lts-sym, 7.062: level 27 is finished
dve2lts-sym, 7.146: level 28 is finished
dve2lts-sym, 7.239: level 29 is finished
dve2lts-sym, 7.340: level 30 is finished
dve2lts-sym, 7.451: level 31 is finished
dve2lts-sym, 7.567: level 32 is finished
dve2lts-sym, 7.686: level 33 is finished
dve2lts-sym, 7.808: level 34 is finished
dve2lts-sym, 7.931: level 35 is finished
dve2lts-sym, 8.056: level 36 is finished
dve2lts-sym, 8.180: level 37 is finished
dve2lts-sym, 8.306: level 38 is finished
dve2lts-sym, 8.433: level 39 is finished
dve2lts-sym, 8.559: level 40 is finished
dve2lts-sym, 8.688: level 41 is finished
dve2lts-sym, 8.818: level 42 is finished
dve2lts-sym, 8.948: level 43 is finished
dve2lts-sym, 9.080: level 44 is finished
dve2lts-sym, 9.208: level 45 is finished
dve2lts-sym, 9.334: level 46 is finished
dve2lts-sym, 9.455: level 47 is finished
dve2lts-sym, 9.570: level 48 is finished
dve2lts-sym, 9.681: level 49 is finished
dve2lts-sym, 9.786: level 50 is finished
dve2lts-sym, 9.886: level 51 is finished
dve2lts-sym, 9.978: level 52 is finished
dve2lts-sym, 10.064: level 53 is finished
dve2lts-sym, 10.143: level 54 is finished
dve2lts-sym, 10.215: level 55 is finished
dve2lts-sym, 10.279: level 56 is finished
dve2lts-sym, 10.336: level 57 is finished
dve2lts-sym, 10.385: level 58 is finished
dve2lts-sym, 10.427: level 59 is finished
dve2lts-sym, 10.462: level 60 is finished
dve2lts-sym, 10.492: level 61 is finished
dve2lts-sym, 10.517: level 62 is finished
dve2lts-sym, 10.540: level 63 is finished
dve2lts-sym, 10.558: level 64 is finished
dve2lts-sym, 10.572: level 65 is finished
dve2lts-sym, 10.585: level 66 is finished
dve2lts-sym, 10.595: level 67 is finished
dve2lts-sym, 10.604: level 68 is finished
dve2lts-sym, 10.609: level 69 is finished
dve2lts-sym, 10.613: level 70 is finished
dve2lts-sym, 10.615: level 71 is finished
dve2lts-sym, 10.617: level 72 is finished
dve2lts-sym, 10.617: level 73 is finished
dve2lts-sym, 10.617: level 74 is finished
dve2lts-sym, 10.617: level 75 is finished
dve2lts-sym, 10.618: level 76 is finished
dve2lts-sym, 10.618: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 10.618: reachability took 9.340 real 4.140 user 5.180 sys
dve2lts-sym, 10.618: counting visited states...
dve2lts-sym, 10.619: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.619: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
