Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.747: Regroup specification: gs
dve2lts-sym, 0.747: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.747: Regroup macro Cols: cs,cn
dve2lts-sym, 0.747: Regroup Column Sort
dve2lts-sym, 0.747: Regroup Column Nub
dve2lts-sym, 0.747: Regroup macro Rows: rs,rn
dve2lts-sym, 0.747: Regroup Row Sort
dve2lts-sym, 0.747: Regroup Row Nub
dve2lts-sym, 0.747: Regroup Column sWaps
dve2lts-sym, 0.748: Regroup Row Sort
dve2lts-sym, 0.748: Regrouping: 42->27 groups
dve2lts-sym, 0.748: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.748: Creating a multi-core ListDD domain.
dve2lts-sym, 0.939: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.947: got initial state
dve2lts-sym, 0.947: level 0 is finished
dve2lts-sym, 1.008: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.169: level 1 is finished
dve2lts-sym, 1.574: level 2 is finished
dve2lts-sym, 2.098: level 3 is finished
dve2lts-sym, 2.689: level 4 is finished
dve2lts-sym, 3.304: level 5 is finished
dve2lts-sym, 3.900: level 6 is finished
dve2lts-sym, 4.567: level 7 is finished
dve2lts-sym, 5.142: level 8 is finished
dve2lts-sym, 5.520: level 9 is finished
dve2lts-sym, 5.687: level 10 is finished
dve2lts-sym, 5.745: level 11 is finished
dve2lts-sym, 5.767: level 12 is finished
dve2lts-sym, 5.775: level 13 is finished
dve2lts-sym, 5.780: level 14 is finished
dve2lts-sym, 5.784: level 15 is finished
dve2lts-sym, 5.789: level 16 is finished
dve2lts-sym, 5.794: level 17 is finished
dve2lts-sym, 5.799: level 18 is finished
dve2lts-sym, 5.804: level 19 is finished
dve2lts-sym, 5.809: level 20 is finished
dve2lts-sym, 5.815: level 21 is finished
dve2lts-sym, 5.821: level 22 is finished
dve2lts-sym, 5.828: level 23 is finished
dve2lts-sym, 5.836: level 24 is finished
dve2lts-sym, 5.845: level 25 is finished
dve2lts-sym, 5.855: level 26 is finished
dve2lts-sym, 5.865: level 27 is finished
dve2lts-sym, 5.875: level 28 is finished
dve2lts-sym, 5.885: level 29 is finished
dve2lts-sym, 5.895: level 30 is finished
dve2lts-sym, 5.906: level 31 is finished
dve2lts-sym, 5.917: level 32 is finished
dve2lts-sym, 5.928: level 33 is finished
dve2lts-sym, 5.938: level 34 is finished
dve2lts-sym, 5.949: level 35 is finished
dve2lts-sym, 5.959: level 36 is finished
dve2lts-sym, 5.969: level 37 is finished
dve2lts-sym, 5.979: level 38 is finished
dve2lts-sym, 5.988: level 39 is finished
dve2lts-sym, 5.996: level 40 is finished
dve2lts-sym, 6.004: level 41 is finished
dve2lts-sym, 6.011: level 42 is finished
dve2lts-sym, 6.017: level 43 is finished
dve2lts-sym, 6.022: level 44 is finished
dve2lts-sym, 6.027: level 45 is finished
dve2lts-sym, 6.031: level 46 is finished
dve2lts-sym, 6.035: level 47 is finished
dve2lts-sym, 6.038: level 48 is finished
dve2lts-sym, 6.041: level 49 is finished
dve2lts-sym, 6.043: level 50 is finished
dve2lts-sym, 6.045: level 51 is finished
dve2lts-sym, 6.047: level 52 is finished
dve2lts-sym, 6.049: level 53 is finished
dve2lts-sym, 6.050: level 54 is finished
dve2lts-sym, 6.050: level 55 is finished
dve2lts-sym, 6.051: level 56 is finished
dve2lts-sym, 6.051: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 6.051: reachability took 5.100 real 0.320 user 4.780 sys
dve2lts-sym, 6.051: counting visited states...
dve2lts-sym, 6.051: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.051: state space has 29242 (~2.92e+04) states, 670 BDD nodes
