Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.311: Regroup specification: gs
dve2lts-sym, 1.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.311: Regroup macro Cols: cs,cn
dve2lts-sym, 1.311: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regrouping: 70->45 groups
dve2lts-sym, 1.315: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.315: Creating a multi-core ListDD domain.
dve2lts-sym, 1.673: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.683: got initial state
dve2lts-sym, 1.683: level 0 is finished
dve2lts-sym, 1.768: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.116: level 1 is finished
dve2lts-sym, 2.883: level 2 is finished
dve2lts-sym, 4.099: level 3 is finished
dve2lts-sym, 5.216: level 4 is finished
dve2lts-sym, 6.036: level 5 is finished
dve2lts-sym, 6.392: level 6 is finished
dve2lts-sym, 6.524: level 7 is finished
dve2lts-sym, 6.550: level 8 is finished
dve2lts-sym, 6.566: level 9 is finished
dve2lts-sym, 6.585: level 10 is finished
dve2lts-sym, 6.612: level 11 is finished
dve2lts-sym, 6.648: level 12 is finished
dve2lts-sym, 6.695: level 13 is finished
dve2lts-sym, 6.761: level 14 is finished
dve2lts-sym, 6.847: level 15 is finished
dve2lts-sym, 6.957: level 16 is finished
dve2lts-sym, 7.079: level 17 is finished
dve2lts-sym, 7.222: level 18 is finished
dve2lts-sym, 7.390: level 19 is finished
dve2lts-sym, 7.576: level 20 is finished
dve2lts-sym, 7.782: level 21 is finished
dve2lts-sym, 8.006: level 22 is finished
dve2lts-sym, 8.253: level 23 is finished
dve2lts-sym, 8.520: level 24 is finished
dve2lts-sym, 8.821: level 25 is finished
dve2lts-sym, 9.186: level 26 is finished
dve2lts-sym, 9.591: level 27 is finished
dve2lts-sym, 10.052: level 28 is finished
dve2lts-sym, 10.590: level 29 is finished
dve2lts-sym, 11.223: level 30 is finished
dve2lts-sym, 11.953: level 31 is finished
dve2lts-sym, 12.783: level 32 is finished
dve2lts-sym, 13.716: level 33 is finished
dve2lts-sym, 14.748: level 34 is finished
dve2lts-sym, 15.870: level 35 is finished
dve2lts-sym, 17.071: level 36 is finished
dve2lts-sym, 18.347: level 37 is finished
dve2lts-sym, 19.684: level 38 is finished
dve2lts-sym, 21.077: level 39 is finished
dve2lts-sym, 22.527: level 40 is finished
dve2lts-sym, 24.035: level 41 is finished
dve2lts-sym, 25.597: level 42 is finished
dve2lts-sym, 27.218: level 43 is finished
dve2lts-sym, 28.904: level 44 is finished
dve2lts-sym, 30.663: level 45 is finished
dve2lts-sym, 32.490: level 46 is finished
dve2lts-sym, 34.376: level 47 is finished
dve2lts-sym, 36.307: level 48 is finished
dve2lts-sym, 38.262: level 49 is finished
dve2lts-sym, 40.236: level 50 is finished
dve2lts-sym, 42.219: level 51 is finished
dve2lts-sym, 44.193: level 52 is finished
dve2lts-sym, 46.168: level 53 is finished
dve2lts-sym, 48.130: level 54 is finished
dve2lts-sym, 50.079: level 55 is finished
dve2lts-sym, 52.013: level 56 is finished
dve2lts-sym, 53.922: level 57 is finished
dve2lts-sym, 55.789: level 58 is finished
dve2lts-sym, 57.588: level 59 is finished
dve2lts-sym, 59.307: level 60 is finished
dve2lts-sym, 60.922: level 61 is finished
dve2lts-sym, 62.416: level 62 is finished
dve2lts-sym, 63.790: level 63 is finished
dve2lts-sym, 65.046: level 64 is finished
dve2lts-sym, 66.182: level 65 is finished
dve2lts-sym, 67.210: level 66 is finished
dve2lts-sym, 68.141: level 67 is finished
dve2lts-sym, 68.995: level 68 is finished
dve2lts-sym, 69.771: level 69 is finished
dve2lts-sym, 70.473: level 70 is finished
dve2lts-sym, 71.106: level 71 is finished
dve2lts-sym, 71.672: level 72 is finished
dve2lts-sym, 72.171: level 73 is finished
dve2lts-sym, 72.613: level 74 is finished
dve2lts-sym, 73.002: level 75 is finished
dve2lts-sym, 73.348: level 76 is finished
dve2lts-sym, 73.648: level 77 is finished
dve2lts-sym, 73.903: level 78 is finished
dve2lts-sym, 74.126: level 79 is finished
dve2lts-sym, 74.315: level 80 is finished
dve2lts-sym, 74.477: level 81 is finished
dve2lts-sym, 74.611: level 82 is finished
dve2lts-sym, 74.724: level 83 is finished
dve2lts-sym, 74.814: level 84 is finished
dve2lts-sym, 74.885: level 85 is finished
dve2lts-sym, 74.942: level 86 is finished
dve2lts-sym, 74.982: level 87 is finished
dve2lts-sym, 75.014: level 88 is finished
dve2lts-sym, 75.036: level 89 is finished
dve2lts-sym, 75.051: level 90 is finished
dve2lts-sym, 75.059: level 91 is finished
dve2lts-sym, 75.063: level 92 is finished
dve2lts-sym, 75.065: level 93 is finished
dve2lts-sym, 75.066: level 94 is finished
dve2lts-sym, 75.067: level 95 is finished
dve2lts-sym, 75.067: level 96 is finished
dve2lts-sym, 75.068: level 97 is finished
dve2lts-sym, 75.068: level 98 is finished
dve2lts-sym, 75.068: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 75.068: reachability took 73.390 real 68.200 user 5.150 sys
dve2lts-sym, 75.068: counting visited states...
dve2lts-sym, 75.071: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 75.071: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
