Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 2.797: Regroup specification: gs
dve2lts-sym, 2.797: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.797: Regroup macro Cols: cs,cn
dve2lts-sym, 2.797: Regroup Column Sort
dve2lts-sym, 2.797: Regroup Column Nub
dve2lts-sym, 2.797: Regroup macro Rows: rs,rn
dve2lts-sym, 2.797: Regroup Row Sort
dve2lts-sym, 2.798: Regroup Row Nub
dve2lts-sym, 2.798: Regroup Column sWaps
dve2lts-sym, 2.804: Regroup Row Sort
dve2lts-sym, 2.804: Regrouping: 147->57 groups
dve2lts-sym, 2.804: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.804: Creating a multi-core ListDD domain.
dve2lts-sym, 3.979: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.993: got initial state
dve2lts-sym, 3.993: level 0 is finished
dve2lts-sym, 4.011: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.121: level 1 is finished
dve2lts-sym, 4.241: level 2 is finished
dve2lts-sym, 4.331: level 3 is finished
dve2lts-sym, 4.411: level 4 is finished
dve2lts-sym, 4.492: level 5 is finished
dve2lts-sym, 4.528: level 6 is finished
dve2lts-sym, 4.544: level 7 is finished
dve2lts-sym, 4.549: level 8 is finished
dve2lts-sym, 4.553: level 9 is finished
dve2lts-sym, 4.555: level 10 is finished
dve2lts-sym, 4.557: level 11 is finished
dve2lts-sym, 4.559: level 12 is finished
dve2lts-sym, 4.561: level 13 is finished
dve2lts-sym, 4.563: level 14 is finished
dve2lts-sym, 4.565: level 15 is finished
dve2lts-sym, 4.567: level 16 is finished
dve2lts-sym, 4.569: level 17 is finished
dve2lts-sym, 4.571: level 18 is finished
dve2lts-sym, 4.572: level 19 is finished
dve2lts-sym, 4.574: level 20 is finished
dve2lts-sym, 4.576: level 21 is finished
dve2lts-sym, 4.578: level 22 is finished
dve2lts-sym, 4.579: level 23 is finished
dve2lts-sym, 4.581: level 24 is finished
dve2lts-sym, 4.582: level 25 is finished
dve2lts-sym, 4.584: level 26 is finished
dve2lts-sym, 4.585: level 27 is finished
dve2lts-sym, 4.587: level 28 is finished
dve2lts-sym, 4.588: level 29 is finished
dve2lts-sym, 4.589: level 30 is finished
dve2lts-sym, 4.590: level 31 is finished
dve2lts-sym, 4.591: level 32 is finished
dve2lts-sym, 4.591: level 33 is finished
dve2lts-sym, 4.592: level 34 is finished
dve2lts-sym, 4.593: level 35 is finished
dve2lts-sym, 4.593: level 36 is finished
dve2lts-sym, 4.594: level 37 is finished
dve2lts-sym, 4.594: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 4.594: reachability took 0.600 real 16.940 user 11.140 sys
dve2lts-sym, 4.594: counting visited states...
dve2lts-sym, 4.595: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.595: state space has 20434 (~2.04e+04) states, 256 BDD nodes
