Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.768: Regroup specification: gs
dve2lts-sym, 0.768: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.768: Regroup macro Cols: cs,cn
dve2lts-sym, 0.768: Regroup Column Sort
dve2lts-sym, 0.768: Regroup Column Nub
dve2lts-sym, 0.768: Regroup macro Rows: rs,rn
dve2lts-sym, 0.768: Regroup Row Sort
dve2lts-sym, 0.768: Regroup Row Nub
dve2lts-sym, 0.768: Regroup Column sWaps
dve2lts-sym, 0.769: Regroup Row Sort
dve2lts-sym, 0.769: Regrouping: 42->27 groups
dve2lts-sym, 0.769: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.769: Creating a multi-core ListDD domain.
dve2lts-sym, 1.448: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.456: got initial state
dve2lts-sym, 1.456: level 0 is finished
dve2lts-sym, 1.467: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.527: level 1 is finished
dve2lts-sym, 1.616: level 2 is finished
dve2lts-sym, 1.716: level 3 is finished
dve2lts-sym, 1.813: level 4 is finished
dve2lts-sym, 1.907: level 5 is finished
dve2lts-sym, 1.987: level 6 is finished
dve2lts-sym, 2.081: level 7 is finished
dve2lts-sym, 2.148: level 8 is finished
dve2lts-sym, 2.186: level 9 is finished
dve2lts-sym, 2.207: level 10 is finished
dve2lts-sym, 2.220: level 11 is finished
dve2lts-sym, 2.224: level 12 is finished
dve2lts-sym, 2.226: level 13 is finished
dve2lts-sym, 2.227: level 14 is finished
dve2lts-sym, 2.228: level 15 is finished
dve2lts-sym, 2.230: level 16 is finished
dve2lts-sym, 2.231: level 17 is finished
dve2lts-sym, 2.232: level 18 is finished
dve2lts-sym, 2.234: level 19 is finished
dve2lts-sym, 2.235: level 20 is finished
dve2lts-sym, 2.237: level 21 is finished
dve2lts-sym, 2.238: level 22 is finished
dve2lts-sym, 2.240: level 23 is finished
dve2lts-sym, 2.242: level 24 is finished
dve2lts-sym, 2.243: level 25 is finished
dve2lts-sym, 2.245: level 26 is finished
dve2lts-sym, 2.247: level 27 is finished
dve2lts-sym, 2.249: level 28 is finished
dve2lts-sym, 2.251: level 29 is finished
dve2lts-sym, 2.253: level 30 is finished
dve2lts-sym, 2.254: level 31 is finished
dve2lts-sym, 2.256: level 32 is finished
dve2lts-sym, 2.258: level 33 is finished
dve2lts-sym, 2.260: level 34 is finished
dve2lts-sym, 2.263: level 35 is finished
dve2lts-sym, 2.265: level 36 is finished
dve2lts-sym, 2.267: level 37 is finished
dve2lts-sym, 2.269: level 38 is finished
dve2lts-sym, 2.271: level 39 is finished
dve2lts-sym, 2.273: level 40 is finished
dve2lts-sym, 2.275: level 41 is finished
dve2lts-sym, 2.277: level 42 is finished
dve2lts-sym, 2.279: level 43 is finished
dve2lts-sym, 2.281: level 44 is finished
dve2lts-sym, 2.283: level 45 is finished
dve2lts-sym, 2.286: level 46 is finished
dve2lts-sym, 2.288: level 47 is finished
dve2lts-sym, 2.290: level 48 is finished
dve2lts-sym, 2.292: level 49 is finished
dve2lts-sym, 2.294: level 50 is finished
dve2lts-sym, 2.296: level 51 is finished
dve2lts-sym, 2.298: level 52 is finished
dve2lts-sym, 2.323: level 53 is finished
dve2lts-sym, 2.325: level 54 is finished
dve2lts-sym, 2.327: level 55 is finished
dve2lts-sym, 2.329: level 56 is finished
dve2lts-sym, 2.331: level 57 is finished
dve2lts-sym, 2.332: level 58 is finished
dve2lts-sym, 2.334: level 59 is finished
dve2lts-sym, 2.336: level 60 is finished
dve2lts-sym, 2.338: level 61 is finished
dve2lts-sym, 2.339: level 62 is finished
dve2lts-sym, 2.341: level 63 is finished
dve2lts-sym, 2.342: level 64 is finished
dve2lts-sym, 2.344: level 65 is finished
dve2lts-sym, 2.345: level 66 is finished
dve2lts-sym, 2.346: level 67 is finished
dve2lts-sym, 2.348: level 68 is finished
dve2lts-sym, 2.349: level 69 is finished
dve2lts-sym, 2.350: level 70 is finished
dve2lts-sym, 2.351: level 71 is finished
dve2lts-sym, 2.353: level 72 is finished
dve2lts-sym, 2.354: level 73 is finished
dve2lts-sym, 2.354: level 74 is finished
dve2lts-sym, 2.355: level 75 is finished
dve2lts-sym, 2.356: level 76 is finished
dve2lts-sym, 2.356: level 77 is finished
dve2lts-sym, 2.357: level 78 is finished
dve2lts-sym, 2.358: level 79 is finished
dve2lts-sym, 2.358: level 80 is finished
dve2lts-sym, 2.359: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 2.359: reachability took 0.900 real 33.270 user 9.870 sys
dve2lts-sym, 2.359: counting visited states...
dve2lts-sym, 2.359: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 2.359: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
