Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.739: Regroup specification: gs
dve2lts-sym, 2.739: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.739: Regroup macro Cols: cs,cn
dve2lts-sym, 2.739: Regroup Column Sort
dve2lts-sym, 2.739: Regroup Column Nub
dve2lts-sym, 2.739: Regroup macro Rows: rs,rn
dve2lts-sym, 2.739: Regroup Row Sort
dve2lts-sym, 2.739: Regroup Row Nub
dve2lts-sym, 2.740: Regroup Column sWaps
dve2lts-sym, 2.745: Regroup Row Sort
dve2lts-sym, 2.745: Regrouping: 147->57 groups
dve2lts-sym, 2.746: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.746: Creating a multi-core ListDD domain.
dve2lts-sym, 3.322: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.334: got initial state
dve2lts-sym, 3.334: level 0 is finished
dve2lts-sym, 3.427: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.999: level 1 is finished
dve2lts-sym, 5.104: level 2 is finished
dve2lts-sym, 6.135: level 3 is finished
dve2lts-sym, 7.046: level 4 is finished
dve2lts-sym, 7.716: level 5 is finished
dve2lts-sym, 8.015: level 6 is finished
dve2lts-sym, 8.138: level 7 is finished
dve2lts-sym, 8.163: level 8 is finished
dve2lts-sym, 8.171: level 9 is finished
dve2lts-sym, 8.179: level 10 is finished
dve2lts-sym, 8.188: level 11 is finished
dve2lts-sym, 8.197: level 12 is finished
dve2lts-sym, 8.206: level 13 is finished
dve2lts-sym, 8.214: level 14 is finished
dve2lts-sym, 8.222: level 15 is finished
dve2lts-sym, 8.230: level 16 is finished
dve2lts-sym, 8.238: level 17 is finished
dve2lts-sym, 8.245: level 18 is finished
dve2lts-sym, 8.252: level 19 is finished
dve2lts-sym, 8.258: level 20 is finished
dve2lts-sym, 8.264: level 21 is finished
dve2lts-sym, 8.269: level 22 is finished
dve2lts-sym, 8.274: level 23 is finished
dve2lts-sym, 8.278: level 24 is finished
dve2lts-sym, 8.282: level 25 is finished
dve2lts-sym, 8.285: level 26 is finished
dve2lts-sym, 8.288: level 27 is finished
dve2lts-sym, 8.290: level 28 is finished
dve2lts-sym, 8.292: level 29 is finished
dve2lts-sym, 8.294: level 30 is finished
dve2lts-sym, 8.295: level 31 is finished
dve2lts-sym, 8.296: level 32 is finished
dve2lts-sym, 8.296: level 33 is finished
dve2lts-sym, 8.296: level 34 is finished
dve2lts-sym, 8.297: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 8.297: reachability took 4.960 real 0.170 user 4.780 sys
dve2lts-sym, 8.297: counting visited states...
dve2lts-sym, 8.297: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.297: state space has 12958 (~1.30e+04) states, 304 BDD nodes
