dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 15.804: Regroup specification: gs
dve2lts-sym, 15.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.804: Regroup macro Cols: cs,cn
dve2lts-sym, 15.804: Regroup Column Sort
dve2lts-sym, 15.804: Regroup Column Nub
dve2lts-sym, 15.804: Regroup macro Rows: rs,rn
dve2lts-sym, 15.804: Regroup Row Sort
dve2lts-sym, 15.805: Regroup Row Nub
dve2lts-sym, 15.809: Regroup Column sWaps
dve2lts-sym, 15.859: Regroup Row Sort
dve2lts-sym, 15.860: Regrouping: 365->135 groups
dve2lts-sym, 15.861: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 15.861: Creating a multi-core ListDD domain.
dve2lts-sym, 16.804: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 16.804: got initial state
dve2lts-sym, 16.805: level 0 is finished
dve2lts-sym, 16.821: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 17.782: level 1 is finished
dve2lts-sym, 18.748: level 2 is finished
dve2lts-sym, 19.027: level 3 is finished
dve2lts-sym, 19.051: level 4 is finished
dve2lts-sym, 19.061: level 5 is finished
dve2lts-sym, 19.075: level 6 is finished
dve2lts-sym, 19.094: level 7 is finished
dve2lts-sym, 19.122: level 8 is finished
dve2lts-sym, 19.160: level 9 is finished
dve2lts-sym, 19.210: level 10 is finished
dve2lts-sym, 19.273: level 11 is finished
dve2lts-sym, 19.349: level 12 is finished
dve2lts-sym, 19.441: level 13 is finished
dve2lts-sym, 19.554: level 14 is finished
dve2lts-sym, 19.681: level 15 is finished
dve2lts-sym, 19.816: level 16 is finished
dve2lts-sym, 19.964: level 17 is finished
dve2lts-sym, 20.118: level 18 is finished
dve2lts-sym, 20.276: level 19 is finished
dve2lts-sym, 20.443: level 20 is finished
dve2lts-sym, 20.610: level 21 is finished
dve2lts-sym, 20.778: level 22 is finished
dve2lts-sym, 20.959: level 23 is finished
dve2lts-sym, 21.142: level 24 is finished
dve2lts-sym, 21.329: level 25 is finished
dve2lts-sym, 21.516: level 26 is finished
dve2lts-sym, 21.711: level 27 is finished
dve2lts-sym, 21.906: level 28 is finished
dve2lts-sym, 22.108: level 29 is finished
dve2lts-sym, 22.315: level 30 is finished
dve2lts-sym, 22.526: level 31 is finished
dve2lts-sym, 22.741: level 32 is finished
dve2lts-sym, 22.960: level 33 is finished
dve2lts-sym, 23.179: level 34 is finished
dve2lts-sym, 23.400: level 35 is finished
dve2lts-sym, 23.620: level 36 is finished
dve2lts-sym, 23.838: level 37 is finished
dve2lts-sym, 24.053: level 38 is finished
dve2lts-sym, 24.264: level 39 is finished
dve2lts-sym, 24.469: level 40 is finished
dve2lts-sym, 24.670: level 41 is finished
dve2lts-sym, 24.865: level 42 is finished
dve2lts-sym, 25.053: level 43 is finished
dve2lts-sym, 25.234: level 44 is finished
dve2lts-sym, 25.408: level 45 is finished
dve2lts-sym, 25.573: level 46 is finished
dve2lts-sym, 25.730: level 47 is finished
dve2lts-sym, 25.879: level 48 is finished
dve2lts-sym, 26.019: level 49 is finished
dve2lts-sym, 26.151: level 50 is finished
dve2lts-sym, 26.274: level 51 is finished
dve2lts-sym, 26.388: level 52 is finished
dve2lts-sym, 26.495: level 53 is finished
dve2lts-sym, 26.593: level 54 is finished
dve2lts-sym, 26.683: level 55 is finished
dve2lts-sym, 26.767: level 56 is finished
dve2lts-sym, 26.845: level 57 is finished
dve2lts-sym, 26.918: level 58 is finished
dve2lts-sym, 26.984: level 59 is finished
dve2lts-sym, 27.042: level 60 is finished
dve2lts-sym, 27.094: level 61 is finished
dve2lts-sym, 27.141: level 62 is finished
dve2lts-sym, 27.183: level 63 is finished
dve2lts-sym, 27.219: level 64 is finished
dve2lts-sym, 27.250: level 65 is finished
dve2lts-sym, 27.277: level 66 is finished
dve2lts-sym, 27.301: level 67 is finished
dve2lts-sym, 27.320: level 68 is finished
dve2lts-sym, 27.335: level 69 is finished
dve2lts-sym, 27.345: level 70 is finished
dve2lts-sym, 27.352: level 71 is finished
dve2lts-sym, 27.358: level 72 is finished
dve2lts-sym, 27.363: level 73 is finished
dve2lts-sym, 27.367: level 74 is finished
dve2lts-sym, 27.371: level 75 is finished
dve2lts-sym, 27.374: level 76 is finished
dve2lts-sym, 27.377: level 77 is finished
dve2lts-sym, 27.379: level 78 is finished
dve2lts-sym, 27.380: level 79 is finished
dve2lts-sym, 27.381: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 27.381: reachability took 10.570 real 8.340 user 2.220 sys
dve2lts-sym, 27.381: counting visited states...
dve2lts-sym, 27.382: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 27.382: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
