Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 2.732: Regroup specification: gs
dve2lts-sym, 2.732: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.732: Regroup macro Cols: cs,cn
dve2lts-sym, 2.732: Regroup Column Sort
dve2lts-sym, 2.732: Regroup Column Nub
dve2lts-sym, 2.732: Regroup macro Rows: rs,rn
dve2lts-sym, 2.732: Regroup Row Sort
dve2lts-sym, 2.732: Regroup Row Nub
dve2lts-sym, 2.733: Regroup Column sWaps
dve2lts-sym, 2.738: Regroup Row Sort
dve2lts-sym, 2.738: Regrouping: 147->57 groups
dve2lts-sym, 2.738: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.739: Creating a multi-core ListDD domain.
dve2lts-sym, 3.787: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.800: got initial state
dve2lts-sym, 3.800: level 0 is finished
dve2lts-sym, 3.809: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.431: level 1 is finished
dve2lts-sym, 5.035: level 2 is finished
dve2lts-sym, 5.512: level 3 is finished
dve2lts-sym, 5.932: level 4 is finished
dve2lts-sym, 6.311: level 5 is finished
dve2lts-sym, 6.599: level 6 is finished
dve2lts-sym, 6.775: level 7 is finished
dve2lts-sym, 6.837: level 8 is finished
dve2lts-sym, 6.844: level 9 is finished
dve2lts-sym, 6.852: level 10 is finished
dve2lts-sym, 6.859: level 11 is finished
dve2lts-sym, 6.866: level 12 is finished
dve2lts-sym, 6.872: level 13 is finished
dve2lts-sym, 6.879: level 14 is finished
dve2lts-sym, 6.885: level 15 is finished
dve2lts-sym, 6.891: level 16 is finished
dve2lts-sym, 6.897: level 17 is finished
dve2lts-sym, 6.902: level 18 is finished
dve2lts-sym, 6.999: level 19 is finished
dve2lts-sym, 7.005: level 20 is finished
dve2lts-sym, 7.010: level 21 is finished
dve2lts-sym, 7.016: level 22 is finished
dve2lts-sym, 7.021: level 23 is finished
dve2lts-sym, 7.026: level 24 is finished
dve2lts-sym, 7.031: level 25 is finished
dve2lts-sym, 7.036: level 26 is finished
dve2lts-sym, 7.041: level 27 is finished
dve2lts-sym, 7.046: level 28 is finished
dve2lts-sym, 7.050: level 29 is finished
dve2lts-sym, 7.053: level 30 is finished
dve2lts-sym, 7.057: level 31 is finished
dve2lts-sym, 7.060: level 32 is finished
dve2lts-sym, 7.063: level 33 is finished
dve2lts-sym, 7.065: level 34 is finished
dve2lts-sym, 7.067: level 35 is finished
dve2lts-sym, 7.069: level 36 is finished
dve2lts-sym, 7.070: level 37 is finished
dve2lts-sym, 7.071: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 7.072: reachability took 3.270 real 151.960 user 4.980 sys
dve2lts-sym, 7.072: counting visited states...
dve2lts-sym, 7.072: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.072: state space has 20434 (~2.04e+04) states, 256 BDD nodes
