Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.325: Regroup specification: gs
dve2lts-sym, 1.325: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.325: Regroup macro Cols: cs,cn
dve2lts-sym, 1.325: Regroup Column Sort
dve2lts-sym, 1.325: Regroup Column Nub
dve2lts-sym, 1.326: Regroup macro Rows: rs,rn
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.326: Regroup Row Nub
dve2lts-sym, 1.326: Regroup Column sWaps
dve2lts-sym, 1.330: Regroup Row Sort
dve2lts-sym, 1.330: Regrouping: 70->45 groups
dve2lts-sym, 1.330: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.330: Creating a multi-core ListDD domain.
dve2lts-sym, 1.690: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.699: got initial state
dve2lts-sym, 1.700: level 0 is finished
dve2lts-sym, 1.797: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.179: level 1 is finished
dve2lts-sym, 3.062: level 2 is finished
dve2lts-sym, 4.292: level 3 is finished
dve2lts-sym, 5.421: level 4 is finished
dve2lts-sym, 6.252: level 5 is finished
dve2lts-sym, 6.612: level 6 is finished
dve2lts-sym, 6.746: level 7 is finished
dve2lts-sym, 6.772: level 8 is finished
dve2lts-sym, 6.788: level 9 is finished
dve2lts-sym, 6.807: level 10 is finished
dve2lts-sym, 6.834: level 11 is finished
dve2lts-sym, 6.871: level 12 is finished
dve2lts-sym, 6.919: level 13 is finished
dve2lts-sym, 6.985: level 14 is finished
dve2lts-sym, 7.070: level 15 is finished
dve2lts-sym, 7.181: level 16 is finished
dve2lts-sym, 7.303: level 17 is finished
dve2lts-sym, 7.447: level 18 is finished
dve2lts-sym, 7.616: level 19 is finished
dve2lts-sym, 7.804: level 20 is finished
dve2lts-sym, 8.012: level 21 is finished
dve2lts-sym, 8.236: level 22 is finished
dve2lts-sym, 8.485: level 23 is finished
dve2lts-sym, 8.753: level 24 is finished
dve2lts-sym, 9.056: level 25 is finished
dve2lts-sym, 9.424: level 26 is finished
dve2lts-sym, 9.832: level 27 is finished
dve2lts-sym, 10.295: level 28 is finished
dve2lts-sym, 10.837: level 29 is finished
dve2lts-sym, 11.472: level 30 is finished
dve2lts-sym, 12.205: level 31 is finished
dve2lts-sym, 13.037: level 32 is finished
dve2lts-sym, 13.973: level 33 is finished
dve2lts-sym, 15.010: level 34 is finished
dve2lts-sym, 16.140: level 35 is finished
dve2lts-sym, 17.351: level 36 is finished
dve2lts-sym, 18.634: level 37 is finished
dve2lts-sym, 19.979: level 38 is finished
dve2lts-sym, 21.375: level 39 is finished
dve2lts-sym, 22.833: level 40 is finished
dve2lts-sym, 24.345: level 41 is finished
dve2lts-sym, 25.914: level 42 is finished
dve2lts-sym, 27.546: level 43 is finished
dve2lts-sym, 29.248: level 44 is finished
dve2lts-sym, 31.015: level 45 is finished
dve2lts-sym, 32.846: level 46 is finished
dve2lts-sym, 34.739: level 47 is finished
dve2lts-sym, 36.680: level 48 is finished
dve2lts-sym, 38.647: level 49 is finished
dve2lts-sym, 40.635: level 50 is finished
dve2lts-sym, 42.630: level 51 is finished
dve2lts-sym, 44.618: level 52 is finished
dve2lts-sym, 46.602: level 53 is finished
dve2lts-sym, 48.578: level 54 is finished
dve2lts-sym, 50.543: level 55 is finished
dve2lts-sym, 52.494: level 56 is finished
dve2lts-sym, 54.418: level 57 is finished
dve2lts-sym, 56.290: level 58 is finished
dve2lts-sym, 58.099: level 59 is finished
dve2lts-sym, 59.831: level 60 is finished
dve2lts-sym, 61.457: level 61 is finished
dve2lts-sym, 62.961: level 62 is finished
dve2lts-sym, 64.342: level 63 is finished
dve2lts-sym, 65.602: level 64 is finished
dve2lts-sym, 66.747: level 65 is finished
dve2lts-sym, 67.782: level 66 is finished
dve2lts-sym, 68.721: level 67 is finished
dve2lts-sym, 69.580: level 68 is finished
dve2lts-sym, 70.362: level 69 is finished
dve2lts-sym, 71.070: level 70 is finished
dve2lts-sym, 71.703: level 71 is finished
dve2lts-sym, 72.272: level 72 is finished
dve2lts-sym, 72.774: level 73 is finished
dve2lts-sym, 73.220: level 74 is finished
dve2lts-sym, 73.612: level 75 is finished
dve2lts-sym, 73.959: level 76 is finished
dve2lts-sym, 74.260: level 77 is finished
dve2lts-sym, 74.516: level 78 is finished
dve2lts-sym, 74.740: level 79 is finished
dve2lts-sym, 74.931: level 80 is finished
dve2lts-sym, 75.093: level 81 is finished
dve2lts-sym, 75.228: level 82 is finished
dve2lts-sym, 75.341: level 83 is finished
dve2lts-sym, 75.431: level 84 is finished
dve2lts-sym, 75.502: level 85 is finished
dve2lts-sym, 75.559: level 86 is finished
dve2lts-sym, 75.600: level 87 is finished
dve2lts-sym, 75.631: level 88 is finished
dve2lts-sym, 75.654: level 89 is finished
dve2lts-sym, 75.668: level 90 is finished
dve2lts-sym, 75.677: level 91 is finished
dve2lts-sym, 75.681: level 92 is finished
dve2lts-sym, 75.683: level 93 is finished
dve2lts-sym, 75.684: level 94 is finished
dve2lts-sym, 75.685: level 95 is finished
dve2lts-sym, 75.685: level 96 is finished
dve2lts-sym, 75.685: level 97 is finished
dve2lts-sym, 75.686: level 98 is finished
dve2lts-sym, 75.686: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 75.686: reachability took 73.990 real 68.580 user 5.380 sys
dve2lts-sym, 75.686: counting visited states...
dve2lts-sym, 75.689: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 75.689: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
