Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.289: Regroup specification: gs
dve2lts-sym, 1.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.289: Regroup macro Cols: cs,cn
dve2lts-sym, 1.289: Regroup Column Sort
dve2lts-sym, 1.289: Regroup Column Nub
dve2lts-sym, 1.289: Regroup macro Rows: rs,rn
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.290: Regroup Row Nub
dve2lts-sym, 1.290: Regroup Column sWaps
dve2lts-sym, 1.293: Regroup Row Sort
dve2lts-sym, 1.293: Regrouping: 70->50 groups
dve2lts-sym, 1.293: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.294: Creating a multi-core ListDD domain.
dve2lts-sym, 2.288: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.298: got initial state
dve2lts-sym, 2.298: level 0 is finished
dve2lts-sym, 2.362: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.784: level 1 is finished
dve2lts-sym, 3.309: level 2 is finished
dve2lts-sym, 3.806: level 3 is finished
dve2lts-sym, 4.184: level 4 is finished
dve2lts-sym, 4.487: level 5 is finished
dve2lts-sym, 4.636: level 6 is finished
dve2lts-sym, 4.712: level 7 is finished
dve2lts-sym, 4.736: level 8 is finished
dve2lts-sym, 4.743: level 9 is finished
dve2lts-sym, 4.750: level 10 is finished
dve2lts-sym, 4.758: level 11 is finished
dve2lts-sym, 4.766: level 12 is finished
dve2lts-sym, 4.773: level 13 is finished
dve2lts-sym, 4.782: level 14 is finished
dve2lts-sym, 4.791: level 15 is finished
dve2lts-sym, 4.801: level 16 is finished
dve2lts-sym, 4.811: level 17 is finished
dve2lts-sym, 4.821: level 18 is finished
dve2lts-sym, 4.833: level 19 is finished
dve2lts-sym, 4.845: level 20 is finished
dve2lts-sym, 4.858: level 21 is finished
dve2lts-sym, 4.885: level 22 is finished
dve2lts-sym, 4.900: level 23 is finished
dve2lts-sym, 4.916: level 24 is finished
dve2lts-sym, 4.932: level 25 is finished
dve2lts-sym, 4.950: level 26 is finished
dve2lts-sym, 4.968: level 27 is finished
dve2lts-sym, 4.988: level 28 is finished
dve2lts-sym, 5.008: level 29 is finished
dve2lts-sym, 5.031: level 30 is finished
dve2lts-sym, 5.062: level 31 is finished
dve2lts-sym, 5.088: level 32 is finished
dve2lts-sym, 5.117: level 33 is finished
dve2lts-sym, 5.149: level 34 is finished
dve2lts-sym, 5.184: level 35 is finished
dve2lts-sym, 5.233: level 36 is finished
dve2lts-sym, 5.274: level 37 is finished
dve2lts-sym, 5.318: level 38 is finished
dve2lts-sym, 5.368: level 39 is finished
dve2lts-sym, 5.420: level 40 is finished
dve2lts-sym, 5.474: level 41 is finished
dve2lts-sym, 5.535: level 42 is finished
dve2lts-sym, 5.609: level 43 is finished
dve2lts-sym, 5.676: level 44 is finished
dve2lts-sym, 5.745: level 45 is finished
dve2lts-sym, 5.818: level 46 is finished
dve2lts-sym, 5.907: level 47 is finished
dve2lts-sym, 5.988: level 48 is finished
dve2lts-sym, 6.069: level 49 is finished
dve2lts-sym, 6.153: level 50 is finished
dve2lts-sym, 6.257: level 51 is finished
dve2lts-sym, 6.344: level 52 is finished
dve2lts-sym, 6.430: level 53 is finished
dve2lts-sym, 6.517: level 54 is finished
dve2lts-sym, 6.632: level 55 is finished
dve2lts-sym, 6.718: level 56 is finished
dve2lts-sym, 6.805: level 57 is finished
dve2lts-sym, 6.909: level 58 is finished
dve2lts-sym, 6.996: level 59 is finished
dve2lts-sym, 7.080: level 60 is finished
dve2lts-sym, 7.164: level 61 is finished
dve2lts-sym, 7.258: level 62 is finished
dve2lts-sym, 7.336: level 63 is finished
dve2lts-sym, 7.412: level 64 is finished
dve2lts-sym, 7.483: level 65 is finished
dve2lts-sym, 7.573: level 66 is finished
dve2lts-sym, 7.641: level 67 is finished
dve2lts-sym, 7.707: level 68 is finished
dve2lts-sym, 7.771: level 69 is finished
dve2lts-sym, 7.832: level 70 is finished
dve2lts-sym, 7.909: level 71 is finished
dve2lts-sym, 7.966: level 72 is finished
dve2lts-sym, 8.021: level 73 is finished
dve2lts-sym, 8.075: level 74 is finished
dve2lts-sym, 8.125: level 75 is finished
dve2lts-sym, 8.174: level 76 is finished
dve2lts-sym, 8.220: level 77 is finished
dve2lts-sym, 8.308: level 78 is finished
dve2lts-sym, 8.348: level 79 is finished
dve2lts-sym, 8.385: level 80 is finished
dve2lts-sym, 8.420: level 81 is finished
dve2lts-sym, 8.452: level 82 is finished
dve2lts-sym, 8.482: level 83 is finished
dve2lts-sym, 8.510: level 84 is finished
dve2lts-sym, 8.534: level 85 is finished
dve2lts-sym, 8.557: level 86 is finished
dve2lts-sym, 8.628: level 87 is finished
dve2lts-sym, 8.648: level 88 is finished
dve2lts-sym, 8.666: level 89 is finished
dve2lts-sym, 8.683: level 90 is finished
dve2lts-sym, 8.698: level 91 is finished
dve2lts-sym, 8.713: level 92 is finished
dve2lts-sym, 8.726: level 93 is finished
dve2lts-sym, 8.738: level 94 is finished
dve2lts-sym, 8.750: level 95 is finished
dve2lts-sym, 8.761: level 96 is finished
dve2lts-sym, 8.771: level 97 is finished
dve2lts-sym, 8.782: level 98 is finished
dve2lts-sym, 8.792: level 99 is finished
dve2lts-sym, 8.801: level 100 is finished
dve2lts-sym, 8.810: level 101 is finished
dve2lts-sym, 8.820: level 102 is finished
dve2lts-sym, 8.828: level 103 is finished
dve2lts-sym, 8.835: level 104 is finished
dve2lts-sym, 8.843: level 105 is finished
dve2lts-sym, 8.851: level 106 is finished
dve2lts-sym, 8.858: level 107 is finished
dve2lts-sym, 8.866: level 108 is finished
dve2lts-sym, 8.873: level 109 is finished
dve2lts-sym, 8.879: level 110 is finished
dve2lts-sym, 8.886: level 111 is finished
dve2lts-sym, 8.892: level 112 is finished
dve2lts-sym, 9.006: level 113 is finished
dve2lts-sym, 9.013: level 114 is finished
dve2lts-sym, 9.018: level 115 is finished
dve2lts-sym, 9.024: level 116 is finished
dve2lts-sym, 9.029: level 117 is finished
dve2lts-sym, 9.033: level 118 is finished
dve2lts-sym, 9.038: level 119 is finished
dve2lts-sym, 9.041: level 120 is finished
dve2lts-sym, 9.044: level 121 is finished
dve2lts-sym, 9.047: level 122 is finished
dve2lts-sym, 9.050: level 123 is finished
dve2lts-sym, 9.053: level 124 is finished
dve2lts-sym, 9.056: level 125 is finished
dve2lts-sym, 9.060: level 126 is finished
dve2lts-sym, 9.064: level 127 is finished
dve2lts-sym, 9.067: level 128 is finished
dve2lts-sym, 9.071: level 129 is finished
dve2lts-sym, 9.074: level 130 is finished
dve2lts-sym, 9.077: level 131 is finished
dve2lts-sym, 9.080: level 132 is finished
dve2lts-sym, 9.083: level 133 is finished
dve2lts-sym, 9.086: level 134 is finished
dve2lts-sym, 9.090: level 135 is finished
dve2lts-sym, 9.094: level 136 is finished
dve2lts-sym, 9.097: level 137 is finished
dve2lts-sym, 9.101: level 138 is finished
dve2lts-sym, 9.104: level 139 is finished
dve2lts-sym, 9.107: level 140 is finished
dve2lts-sym, 9.111: level 141 is finished
dve2lts-sym, 9.114: level 142 is finished
dve2lts-sym, 9.118: level 143 is finished
dve2lts-sym, 9.122: level 144 is finished
dve2lts-sym, 9.126: level 145 is finished
dve2lts-sym, 9.130: level 146 is finished
dve2lts-sym, 9.134: level 147 is finished
dve2lts-sym, 9.137: level 148 is finished
dve2lts-sym, 9.140: level 149 is finished
dve2lts-sym, 9.144: level 150 is finished
dve2lts-sym, 9.148: level 151 is finished
dve2lts-sym, 9.152: level 152 is finished
dve2lts-sym, 9.156: level 153 is finished
dve2lts-sym, 9.159: level 154 is finished
dve2lts-sym, 9.162: level 155 is finished
dve2lts-sym, 9.164: level 156 is finished
dve2lts-sym, 9.166: level 157 is finished
dve2lts-sym, 9.168: level 158 is finished
dve2lts-sym, 9.171: level 159 is finished
dve2lts-sym, 9.174: level 160 is finished
dve2lts-sym, 9.177: level 161 is finished
dve2lts-sym, 9.179: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 9.179: reachability took 6.890 real 319.850 user 7.490 sys
dve2lts-sym, 9.180: counting visited states...
dve2lts-sym, 9.182: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 9.182: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
