Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.018: Regroup specification: gs
dve2lts-sym, 1.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.018: Regroup macro Cols: cs,cn
dve2lts-sym, 1.018: Regroup Column Sort
dve2lts-sym, 1.018: Regroup Column Nub
dve2lts-sym, 1.018: Regroup macro Rows: rs,rn
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regroup Row Nub
dve2lts-sym, 1.018: Regroup Column sWaps
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regrouping: 56->36 groups
dve2lts-sym, 1.019: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.020: Creating a multi-core ListDD domain.
dve2lts-sym, 1.880: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.890: got initial state
dve2lts-sym, 1.890: level 0 is finished
dve2lts-sym, 1.901: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.985: level 1 is finished
dve2lts-sym, 2.090: level 2 is finished
dve2lts-sym, 2.238: level 3 is finished
dve2lts-sym, 2.385: level 4 is finished
dve2lts-sym, 2.484: level 5 is finished
dve2lts-sym, 2.554: level 6 is finished
dve2lts-sym, 2.598: level 7 is finished
dve2lts-sym, 2.615: level 8 is finished
dve2lts-sym, 2.619: level 9 is finished
dve2lts-sym, 2.622: level 10 is finished
dve2lts-sym, 2.624: level 11 is finished
dve2lts-sym, 2.627: level 12 is finished
dve2lts-sym, 2.631: level 13 is finished
dve2lts-sym, 2.635: level 14 is finished
dve2lts-sym, 2.639: level 15 is finished
dve2lts-sym, 2.644: level 16 is finished
dve2lts-sym, 2.649: level 17 is finished
dve2lts-sym, 2.654: level 18 is finished
dve2lts-sym, 2.661: level 19 is finished
dve2lts-sym, 2.667: level 20 is finished
dve2lts-sym, 2.674: level 21 is finished
dve2lts-sym, 2.681: level 22 is finished
dve2lts-sym, 2.689: level 23 is finished
dve2lts-sym, 2.698: level 24 is finished
dve2lts-sym, 2.707: level 25 is finished
dve2lts-sym, 2.736: level 26 is finished
dve2lts-sym, 2.747: level 27 is finished
dve2lts-sym, 2.759: level 28 is finished
dve2lts-sym, 2.772: level 29 is finished
dve2lts-sym, 2.786: level 30 is finished
dve2lts-sym, 2.802: level 31 is finished
dve2lts-sym, 2.821: level 32 is finished
dve2lts-sym, 2.840: level 33 is finished
dve2lts-sym, 2.891: level 34 is finished
dve2lts-sym, 2.913: level 35 is finished
dve2lts-sym, 2.935: level 36 is finished
dve2lts-sym, 2.957: level 37 is finished
dve2lts-sym, 2.984: level 38 is finished
dve2lts-sym, 3.020: level 39 is finished
dve2lts-sym, 3.046: level 40 is finished
dve2lts-sym, 3.071: level 41 is finished
dve2lts-sym, 3.099: level 42 is finished
dve2lts-sym, 3.128: level 43 is finished
dve2lts-sym, 3.178: level 44 is finished
dve2lts-sym, 3.209: level 45 is finished
dve2lts-sym, 3.244: level 46 is finished
dve2lts-sym, 3.279: level 47 is finished
dve2lts-sym, 3.329: level 48 is finished
dve2lts-sym, 3.370: level 49 is finished
dve2lts-sym, 3.408: level 50 is finished
dve2lts-sym, 3.463: level 51 is finished
dve2lts-sym, 3.503: level 52 is finished
dve2lts-sym, 3.542: level 53 is finished
dve2lts-sym, 3.593: level 54 is finished
dve2lts-sym, 3.636: level 55 is finished
dve2lts-sym, 3.679: level 56 is finished
dve2lts-sym, 3.743: level 57 is finished
dve2lts-sym, 3.786: level 58 is finished
dve2lts-sym, 3.829: level 59 is finished
dve2lts-sym, 3.890: level 60 is finished
dve2lts-sym, 3.932: level 61 is finished
dve2lts-sym, 3.972: level 62 is finished
dve2lts-sym, 4.028: level 63 is finished
dve2lts-sym, 4.066: level 64 is finished
dve2lts-sym, 4.104: level 65 is finished
dve2lts-sym, 4.141: level 66 is finished
dve2lts-sym, 4.189: level 67 is finished
dve2lts-sym, 4.223: level 68 is finished
dve2lts-sym, 4.257: level 69 is finished
dve2lts-sym, 4.289: level 70 is finished
dve2lts-sym, 4.334: level 71 is finished
dve2lts-sym, 4.364: level 72 is finished
dve2lts-sym, 4.393: level 73 is finished
dve2lts-sym, 4.421: level 74 is finished
dve2lts-sym, 4.470: level 75 is finished
dve2lts-sym, 4.497: level 76 is finished
dve2lts-sym, 4.520: level 77 is finished
dve2lts-sym, 4.542: level 78 is finished
dve2lts-sym, 4.563: level 79 is finished
dve2lts-sym, 4.598: level 80 is finished
dve2lts-sym, 4.618: level 81 is finished
dve2lts-sym, 4.636: level 82 is finished
dve2lts-sym, 4.653: level 83 is finished
dve2lts-sym, 4.670: level 84 is finished
dve2lts-sym, 4.685: level 85 is finished
dve2lts-sym, 4.715: level 86 is finished
dve2lts-sym, 4.729: level 87 is finished
dve2lts-sym, 4.741: level 88 is finished
dve2lts-sym, 4.752: level 89 is finished
dve2lts-sym, 4.762: level 90 is finished
dve2lts-sym, 4.772: level 91 is finished
dve2lts-sym, 4.780: level 92 is finished
dve2lts-sym, 4.788: level 93 is finished
dve2lts-sym, 4.795: level 94 is finished
dve2lts-sym, 4.801: level 95 is finished
dve2lts-sym, 4.808: level 96 is finished
dve2lts-sym, 4.813: level 97 is finished
dve2lts-sym, 4.818: level 98 is finished
dve2lts-sym, 4.823: level 99 is finished
dve2lts-sym, 4.827: level 100 is finished
dve2lts-sym, 4.830: level 101 is finished
dve2lts-sym, 4.833: level 102 is finished
dve2lts-sym, 4.836: level 103 is finished
dve2lts-sym, 4.838: level 104 is finished
dve2lts-sym, 4.868: level 105 is finished
dve2lts-sym, 4.875: level 106 is finished
dve2lts-sym, 4.876: level 107 is finished
dve2lts-sym, 4.878: level 108 is finished
dve2lts-sym, 4.879: level 109 is finished
dve2lts-sym, 4.880: level 110 is finished
dve2lts-sym, 4.880: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 4.880: reachability took 2.990 real 121.380 user 17.260 sys
dve2lts-sym, 4.880: counting visited states...
dve2lts-sym, 4.885: counting took 0.000 real 0.220 user 0.010 sys
dve2lts-sym, 4.885: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
