Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.766: Regroup specification: gs
dve2lts-sym, 0.766: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.766: Regroup macro Cols: cs,cn
dve2lts-sym, 0.766: Regroup Column Sort
dve2lts-sym, 0.766: Regroup Column Nub
dve2lts-sym, 0.766: Regroup macro Rows: rs,rn
dve2lts-sym, 0.766: Regroup Row Sort
dve2lts-sym, 0.766: Regroup Row Nub
dve2lts-sym, 0.766: Regroup Column sWaps
dve2lts-sym, 0.767: Regroup Row Sort
dve2lts-sym, 0.767: Regrouping: 42->27 groups
dve2lts-sym, 0.767: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.767: Creating a multi-core ListDD domain.
dve2lts-sym, 1.285: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.293: got initial state
dve2lts-sym, 1.293: level 0 is finished
dve2lts-sym, 1.301: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.369: level 1 is finished
dve2lts-sym, 1.450: level 2 is finished
dve2lts-sym, 1.551: level 3 is finished
dve2lts-sym, 1.655: level 4 is finished
dve2lts-sym, 1.778: level 5 is finished
dve2lts-sym, 1.873: level 6 is finished
dve2lts-sym, 1.973: level 7 is finished
dve2lts-sym, 2.050: level 8 is finished
dve2lts-sym, 2.097: level 9 is finished
dve2lts-sym, 2.131: level 10 is finished
dve2lts-sym, 2.143: level 11 is finished
dve2lts-sym, 2.150: level 12 is finished
dve2lts-sym, 2.153: level 13 is finished
dve2lts-sym, 2.156: level 14 is finished
dve2lts-sym, 2.157: level 15 is finished
dve2lts-sym, 2.158: level 16 is finished
dve2lts-sym, 2.160: level 17 is finished
dve2lts-sym, 2.161: level 18 is finished
dve2lts-sym, 2.162: level 19 is finished
dve2lts-sym, 2.163: level 20 is finished
dve2lts-sym, 2.190: level 21 is finished
dve2lts-sym, 2.201: level 22 is finished
dve2lts-sym, 2.202: level 23 is finished
dve2lts-sym, 2.203: level 24 is finished
dve2lts-sym, 2.205: level 25 is finished
dve2lts-sym, 2.206: level 26 is finished
dve2lts-sym, 2.207: level 27 is finished
dve2lts-sym, 2.208: level 28 is finished
dve2lts-sym, 2.210: level 29 is finished
dve2lts-sym, 2.211: level 30 is finished
dve2lts-sym, 2.213: level 31 is finished
dve2lts-sym, 2.214: level 32 is finished
dve2lts-sym, 2.215: level 33 is finished
dve2lts-sym, 2.217: level 34 is finished
dve2lts-sym, 2.218: level 35 is finished
dve2lts-sym, 2.219: level 36 is finished
dve2lts-sym, 2.221: level 37 is finished
dve2lts-sym, 2.222: level 38 is finished
dve2lts-sym, 2.223: level 39 is finished
dve2lts-sym, 2.224: level 40 is finished
dve2lts-sym, 2.225: level 41 is finished
dve2lts-sym, 2.227: level 42 is finished
dve2lts-sym, 2.228: level 43 is finished
dve2lts-sym, 2.229: level 44 is finished
dve2lts-sym, 2.230: level 45 is finished
dve2lts-sym, 2.231: level 46 is finished
dve2lts-sym, 2.232: level 47 is finished
dve2lts-sym, 2.233: level 48 is finished
dve2lts-sym, 2.234: level 49 is finished
dve2lts-sym, 2.234: level 50 is finished
dve2lts-sym, 2.235: level 51 is finished
dve2lts-sym, 2.236: level 52 is finished
dve2lts-sym, 2.237: level 53 is finished
dve2lts-sym, 2.237: level 54 is finished
dve2lts-sym, 2.238: level 55 is finished
dve2lts-sym, 2.238: level 56 is finished
dve2lts-sym, 2.238: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 2.239: reachability took 0.940 real 32.360 user 11.490 sys
dve2lts-sym, 2.239: counting visited states...
dve2lts-sym, 2.239: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.239: state space has 29242 (~2.92e+04) states, 670 BDD nodes
