Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.338: Regroup specification: gs
dve2lts-sym, 10.338: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.338: Regroup macro Cols: cs,cn
dve2lts-sym, 10.338: Regroup Column Sort
dve2lts-sym, 10.338: Regroup Column Nub
dve2lts-sym, 10.338: Regroup macro Rows: rs,rn
dve2lts-sym, 10.338: Regroup Row Sort
dve2lts-sym, 10.339: Regroup Row Nub
dve2lts-sym, 10.343: Regroup Column sWaps
dve2lts-sym, 10.393: Regroup Row Sort
dve2lts-sym, 10.393: Regrouping: 365->135 groups
dve2lts-sym, 10.394: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 10.394: Creating a multi-core ListDD domain.
dve2lts-sym, 12.034: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 12.035: got initial state
dve2lts-sym, 12.036: level 0 is finished
dve2lts-sym, 12.100: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.189: level 1 is finished
dve2lts-sym, 12.310: level 2 is finished
dve2lts-sym, 12.349: level 3 is finished
dve2lts-sym, 12.356: level 4 is finished
dve2lts-sym, 12.358: level 5 is finished
dve2lts-sym, 12.362: level 6 is finished
dve2lts-sym, 12.366: level 7 is finished
dve2lts-sym, 12.371: level 8 is finished
dve2lts-sym, 12.376: level 9 is finished
dve2lts-sym, 12.383: level 10 is finished
dve2lts-sym, 12.390: level 11 is finished
dve2lts-sym, 12.399: level 12 is finished
dve2lts-sym, 12.408: level 13 is finished
dve2lts-sym, 12.418: level 14 is finished
dve2lts-sym, 12.429: level 15 is finished
dve2lts-sym, 12.440: level 16 is finished
dve2lts-sym, 12.451: level 17 is finished
dve2lts-sym, 12.463: level 18 is finished
dve2lts-sym, 12.475: level 19 is finished
dve2lts-sym, 12.487: level 20 is finished
dve2lts-sym, 12.499: level 21 is finished
dve2lts-sym, 12.512: level 22 is finished
dve2lts-sym, 12.525: level 23 is finished
dve2lts-sym, 12.538: level 24 is finished
dve2lts-sym, 12.550: level 25 is finished
dve2lts-sym, 12.563: level 26 is finished
dve2lts-sym, 12.577: level 27 is finished
dve2lts-sym, 12.590: level 28 is finished
dve2lts-sym, 12.604: level 29 is finished
dve2lts-sym, 12.617: level 30 is finished
dve2lts-sym, 12.632: level 31 is finished
dve2lts-sym, 12.648: level 32 is finished
dve2lts-sym, 12.662: level 33 is finished
dve2lts-sym, 12.676: level 34 is finished
dve2lts-sym, 12.690: level 35 is finished
dve2lts-sym, 12.704: level 36 is finished
dve2lts-sym, 12.737: level 37 is finished
dve2lts-sym, 12.752: level 38 is finished
dve2lts-sym, 12.766: level 39 is finished
dve2lts-sym, 12.779: level 40 is finished
dve2lts-sym, 12.793: level 41 is finished
dve2lts-sym, 12.806: level 42 is finished
dve2lts-sym, 12.819: level 43 is finished
dve2lts-sym, 12.833: level 44 is finished
dve2lts-sym, 12.846: level 45 is finished
dve2lts-sym, 12.858: level 46 is finished
dve2lts-sym, 12.870: level 47 is finished
dve2lts-sym, 12.881: level 48 is finished
dve2lts-sym, 12.892: level 49 is finished
dve2lts-sym, 12.902: level 50 is finished
dve2lts-sym, 12.912: level 51 is finished
dve2lts-sym, 12.922: level 52 is finished
dve2lts-sym, 12.931: level 53 is finished
dve2lts-sym, 12.941: level 54 is finished
dve2lts-sym, 12.950: level 55 is finished
dve2lts-sym, 12.958: level 56 is finished
dve2lts-sym, 12.966: level 57 is finished
dve2lts-sym, 12.973: level 58 is finished
dve2lts-sym, 12.981: level 59 is finished
dve2lts-sym, 12.987: level 60 is finished
dve2lts-sym, 12.994: level 61 is finished
dve2lts-sym, 13.000: level 62 is finished
dve2lts-sym, 13.006: level 63 is finished
dve2lts-sym, 13.011: level 64 is finished
dve2lts-sym, 13.016: level 65 is finished
dve2lts-sym, 13.021: level 66 is finished
dve2lts-sym, 13.025: level 67 is finished
dve2lts-sym, 13.029: level 68 is finished
dve2lts-sym, 13.033: level 69 is finished
dve2lts-sym, 13.036: level 70 is finished
dve2lts-sym, 13.038: level 71 is finished
dve2lts-sym, 13.041: level 72 is finished
dve2lts-sym, 13.043: level 73 is finished
dve2lts-sym, 13.045: level 74 is finished
dve2lts-sym, 13.047: level 75 is finished
dve2lts-sym, 13.048: level 76 is finished
dve2lts-sym, 13.050: level 77 is finished
dve2lts-sym, 13.052: level 78 is finished
dve2lts-sym, 13.053: level 79 is finished
dve2lts-sym, 13.054: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 13.054: reachability took 1.010 real 37.260 user 11.300 sys
dve2lts-sym, 13.054: counting visited states...
dve2lts-sym, 13.055: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 13.055: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
