Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.006: Regroup specification: gs
dve2lts-sym, 1.006: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.006: Regroup macro Cols: cs,cn
dve2lts-sym, 1.006: Regroup Column Sort
dve2lts-sym, 1.006: Regroup Column Nub
dve2lts-sym, 1.006: Regroup macro Rows: rs,rn
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regroup Row Nub
dve2lts-sym, 1.006: Regroup Column sWaps
dve2lts-sym, 1.008: Regroup Row Sort
dve2lts-sym, 1.008: Regrouping: 56->36 groups
dve2lts-sym, 1.008: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.008: Creating a multi-core ListDD domain.
dve2lts-sym, 1.284: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.293: got initial state
dve2lts-sym, 1.293: level 0 is finished
dve2lts-sym, 1.365: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.603: level 1 is finished
dve2lts-sym, 2.154: level 2 is finished
dve2lts-sym, 2.874: level 3 is finished
dve2lts-sym, 3.821: level 4 is finished
dve2lts-sym, 4.719: level 5 is finished
dve2lts-sym, 5.386: level 6 is finished
dve2lts-sym, 5.864: level 7 is finished
dve2lts-sym, 6.132: level 8 is finished
dve2lts-sym, 6.223: level 9 is finished
dve2lts-sym, 6.238: level 10 is finished
dve2lts-sym, 6.249: level 11 is finished
dve2lts-sym, 6.260: level 12 is finished
dve2lts-sym, 6.275: level 13 is finished
dve2lts-sym, 6.293: level 14 is finished
dve2lts-sym, 6.316: level 15 is finished
dve2lts-sym, 6.341: level 16 is finished
dve2lts-sym, 6.369: level 17 is finished
dve2lts-sym, 6.400: level 18 is finished
dve2lts-sym, 6.433: level 19 is finished
dve2lts-sym, 6.468: level 20 is finished
dve2lts-sym, 6.504: level 21 is finished
dve2lts-sym, 6.542: level 22 is finished
dve2lts-sym, 6.584: level 23 is finished
dve2lts-sym, 6.632: level 24 is finished
dve2lts-sym, 6.690: level 25 is finished
dve2lts-sym, 6.756: level 26 is finished
dve2lts-sym, 6.829: level 27 is finished
dve2lts-sym, 6.912: level 28 is finished
dve2lts-sym, 7.004: level 29 is finished
dve2lts-sym, 7.105: level 30 is finished
dve2lts-sym, 7.216: level 31 is finished
dve2lts-sym, 7.331: level 32 is finished
dve2lts-sym, 7.451: level 33 is finished
dve2lts-sym, 7.573: level 34 is finished
dve2lts-sym, 7.694: level 35 is finished
dve2lts-sym, 7.820: level 36 is finished
dve2lts-sym, 7.943: level 37 is finished
dve2lts-sym, 8.068: level 38 is finished
dve2lts-sym, 8.193: level 39 is finished
dve2lts-sym, 8.320: level 40 is finished
dve2lts-sym, 8.448: level 41 is finished
dve2lts-sym, 8.578: level 42 is finished
dve2lts-sym, 8.708: level 43 is finished
dve2lts-sym, 8.839: level 44 is finished
dve2lts-sym, 8.967: level 45 is finished
dve2lts-sym, 9.091: level 46 is finished
dve2lts-sym, 9.212: level 47 is finished
dve2lts-sym, 9.326: level 48 is finished
dve2lts-sym, 9.437: level 49 is finished
dve2lts-sym, 9.542: level 50 is finished
dve2lts-sym, 9.641: level 51 is finished
dve2lts-sym, 9.733: level 52 is finished
dve2lts-sym, 9.818: level 53 is finished
dve2lts-sym, 9.896: level 54 is finished
dve2lts-sym, 9.967: level 55 is finished
dve2lts-sym, 10.031: level 56 is finished
dve2lts-sym, 10.088: level 57 is finished
dve2lts-sym, 10.137: level 58 is finished
dve2lts-sym, 10.178: level 59 is finished
dve2lts-sym, 10.213: level 60 is finished
dve2lts-sym, 10.243: level 61 is finished
dve2lts-sym, 10.269: level 62 is finished
dve2lts-sym, 10.292: level 63 is finished
dve2lts-sym, 10.310: level 64 is finished
dve2lts-sym, 10.324: level 65 is finished
dve2lts-sym, 10.337: level 66 is finished
dve2lts-sym, 10.346: level 67 is finished
dve2lts-sym, 10.354: level 68 is finished
dve2lts-sym, 10.360: level 69 is finished
dve2lts-sym, 10.363: level 70 is finished
dve2lts-sym, 10.366: level 71 is finished
dve2lts-sym, 10.367: level 72 is finished
dve2lts-sym, 10.367: level 73 is finished
dve2lts-sym, 10.367: level 74 is finished
dve2lts-sym, 10.368: level 75 is finished
dve2lts-sym, 10.368: level 76 is finished
dve2lts-sym, 10.368: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 10.368: reachability took 9.070 real 4.140 user 4.920 sys
dve2lts-sym, 10.368: counting visited states...
dve2lts-sym, 10.369: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.369: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
