Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.019: Regroup specification: gs
dve2lts-sym, 1.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.019: Regroup macro Cols: cs,cn
dve2lts-sym, 1.019: Regroup Column Sort
dve2lts-sym, 1.019: Regroup Column Nub
dve2lts-sym, 1.019: Regroup macro Rows: rs,rn
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regroup Row Nub
dve2lts-sym, 1.019: Regroup Column sWaps
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regrouping: 56->36 groups
dve2lts-sym, 1.020: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.021: Creating a multi-core ListDD domain.
dve2lts-sym, 1.602: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.611: got initial state
dve2lts-sym, 1.611: level 0 is finished
dve2lts-sym, 1.625: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.715: level 1 is finished
dve2lts-sym, 1.819: level 2 is finished
dve2lts-sym, 1.933: level 3 is finished
dve2lts-sym, 2.063: level 4 is finished
dve2lts-sym, 2.163: level 5 is finished
dve2lts-sym, 2.219: level 6 is finished
dve2lts-sym, 2.243: level 7 is finished
dve2lts-sym, 2.251: level 8 is finished
dve2lts-sym, 2.254: level 9 is finished
dve2lts-sym, 2.257: level 10 is finished
dve2lts-sym, 2.260: level 11 is finished
dve2lts-sym, 2.262: level 12 is finished
dve2lts-sym, 2.265: level 13 is finished
dve2lts-sym, 2.309: level 14 is finished
dve2lts-sym, 2.314: level 15 is finished
dve2lts-sym, 2.318: level 16 is finished
dve2lts-sym, 2.324: level 17 is finished
dve2lts-sym, 2.329: level 18 is finished
dve2lts-sym, 2.335: level 19 is finished
dve2lts-sym, 2.342: level 20 is finished
dve2lts-sym, 2.349: level 21 is finished
dve2lts-sym, 2.356: level 22 is finished
dve2lts-sym, 2.364: level 23 is finished
dve2lts-sym, 2.389: level 24 is finished
dve2lts-sym, 2.398: level 25 is finished
dve2lts-sym, 2.408: level 26 is finished
dve2lts-sym, 2.419: level 27 is finished
dve2lts-sym, 2.431: level 28 is finished
dve2lts-sym, 2.443: level 29 is finished
dve2lts-sym, 2.458: level 30 is finished
dve2lts-sym, 2.491: level 31 is finished
dve2lts-sym, 2.511: level 32 is finished
dve2lts-sym, 2.530: level 33 is finished
dve2lts-sym, 2.549: level 34 is finished
dve2lts-sym, 2.588: level 35 is finished
dve2lts-sym, 2.610: level 36 is finished
dve2lts-sym, 2.633: level 37 is finished
dve2lts-sym, 2.659: level 38 is finished
dve2lts-sym, 2.700: level 39 is finished
dve2lts-sym, 2.725: level 40 is finished
dve2lts-sym, 2.751: level 41 is finished
dve2lts-sym, 2.793: level 42 is finished
dve2lts-sym, 2.823: level 43 is finished
dve2lts-sym, 2.852: level 44 is finished
dve2lts-sym, 2.901: level 45 is finished
dve2lts-sym, 2.936: level 46 is finished
dve2lts-sym, 2.986: level 47 is finished
dve2lts-sym, 3.024: level 48 is finished
dve2lts-sym, 3.064: level 49 is finished
dve2lts-sym, 3.117: level 50 is finished
dve2lts-sym, 3.156: level 51 is finished
dve2lts-sym, 3.213: level 52 is finished
dve2lts-sym, 3.254: level 53 is finished
dve2lts-sym, 3.309: level 54 is finished
dve2lts-sym, 3.351: level 55 is finished
dve2lts-sym, 3.409: level 56 is finished
dve2lts-sym, 3.453: level 57 is finished
dve2lts-sym, 3.513: level 58 is finished
dve2lts-sym, 3.558: level 59 is finished
dve2lts-sym, 3.616: level 60 is finished
dve2lts-sym, 3.657: level 61 is finished
dve2lts-sym, 3.713: level 62 is finished
dve2lts-sym, 3.752: level 63 is finished
dve2lts-sym, 3.808: level 64 is finished
dve2lts-sym, 3.846: level 65 is finished
dve2lts-sym, 3.900: level 66 is finished
dve2lts-sym, 3.935: level 67 is finished
dve2lts-sym, 3.988: level 68 is finished
dve2lts-sym, 4.023: level 69 is finished
dve2lts-sym, 4.055: level 70 is finished
dve2lts-sym, 4.101: level 71 is finished
dve2lts-sym, 4.131: level 72 is finished
dve2lts-sym, 4.160: level 73 is finished
dve2lts-sym, 4.204: level 74 is finished
dve2lts-sym, 4.230: level 75 is finished
dve2lts-sym, 4.253: level 76 is finished
dve2lts-sym, 4.293: level 77 is finished
dve2lts-sym, 4.316: level 78 is finished
dve2lts-sym, 4.337: level 79 is finished
dve2lts-sym, 4.358: level 80 is finished
dve2lts-sym, 4.394: level 81 is finished
dve2lts-sym, 4.413: level 82 is finished
dve2lts-sym, 4.430: level 83 is finished
dve2lts-sym, 4.447: level 84 is finished
dve2lts-sym, 4.462: level 85 is finished
dve2lts-sym, 4.499: level 86 is finished
dve2lts-sym, 4.513: level 87 is finished
dve2lts-sym, 4.525: level 88 is finished
dve2lts-sym, 4.537: level 89 is finished
dve2lts-sym, 4.547: level 90 is finished
dve2lts-sym, 4.556: level 91 is finished
dve2lts-sym, 4.565: level 92 is finished
dve2lts-sym, 4.588: level 93 is finished
dve2lts-sym, 4.595: level 94 is finished
dve2lts-sym, 4.601: level 95 is finished
dve2lts-sym, 4.607: level 96 is finished
dve2lts-sym, 4.613: level 97 is finished
dve2lts-sym, 4.617: level 98 is finished
dve2lts-sym, 4.622: level 99 is finished
dve2lts-sym, 4.626: level 100 is finished
dve2lts-sym, 4.630: level 101 is finished
dve2lts-sym, 4.633: level 102 is finished
dve2lts-sym, 4.635: level 103 is finished
dve2lts-sym, 4.638: level 104 is finished
dve2lts-sym, 4.640: level 105 is finished
dve2lts-sym, 4.641: level 106 is finished
dve2lts-sym, 4.643: level 107 is finished
dve2lts-sym, 4.644: level 108 is finished
dve2lts-sym, 4.645: level 109 is finished
dve2lts-sym, 4.646: level 110 is finished
dve2lts-sym, 4.647: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 4.647: reachability took 3.040 real 119.670 user 18.840 sys
dve2lts-sym, 4.647: counting visited states...
dve2lts-sym, 4.651: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 4.651: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
