Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.681: Regroup specification: gs
dve2lts-sym, 5.681: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.681: Regroup macro Cols: cs,cn
dve2lts-sym, 5.681: Regroup Column Sort
dve2lts-sym, 5.681: Regroup Column Nub
dve2lts-sym, 5.681: Regroup macro Rows: rs,rn
dve2lts-sym, 5.681: Regroup Row Sort
dve2lts-sym, 5.681: Regroup Row Nub
dve2lts-sym, 5.683: Regroup Column sWaps
dve2lts-sym, 5.704: Regroup Row Sort
dve2lts-sym, 5.704: Regrouping: 244->92 groups
dve2lts-sym, 5.704: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.704: Creating a multi-core ListDD domain.
dve2lts-sym, 6.581: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.590: got initial state
dve2lts-sym, 6.591: level 0 is finished
dve2lts-sym, 6.712: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.789: level 1 is finished
dve2lts-sym, 9.457: level 2 is finished
dve2lts-sym, 10.515: level 3 is finished
dve2lts-sym, 10.981: level 4 is finished
dve2lts-sym, 11.085: level 5 is finished
dve2lts-sym, 11.105: level 6 is finished
dve2lts-sym, 11.116: level 7 is finished
dve2lts-sym, 11.131: level 8 is finished
dve2lts-sym, 11.151: level 9 is finished
dve2lts-sym, 11.177: level 10 is finished
dve2lts-sym, 11.208: level 11 is finished
dve2lts-sym, 11.244: level 12 is finished
dve2lts-sym, 11.283: level 13 is finished
dve2lts-sym, 11.327: level 14 is finished
dve2lts-sym, 11.376: level 15 is finished
dve2lts-sym, 11.425: level 16 is finished
dve2lts-sym, 11.475: level 17 is finished
dve2lts-sym, 11.526: level 18 is finished
dve2lts-sym, 11.574: level 19 is finished
dve2lts-sym, 11.625: level 20 is finished
dve2lts-sym, 11.678: level 21 is finished
dve2lts-sym, 11.728: level 22 is finished
dve2lts-sym, 11.781: level 23 is finished
dve2lts-sym, 11.830: level 24 is finished
dve2lts-sym, 11.879: level 25 is finished
dve2lts-sym, 11.928: level 26 is finished
dve2lts-sym, 11.979: level 27 is finished
dve2lts-sym, 12.028: level 28 is finished
dve2lts-sym, 12.077: level 29 is finished
dve2lts-sym, 12.124: level 30 is finished
dve2lts-sym, 12.172: level 31 is finished
dve2lts-sym, 12.217: level 32 is finished
dve2lts-sym, 12.259: level 33 is finished
dve2lts-sym, 12.299: level 34 is finished
dve2lts-sym, 12.337: level 35 is finished
dve2lts-sym, 12.372: level 36 is finished
dve2lts-sym, 12.406: level 37 is finished
dve2lts-sym, 12.437: level 38 is finished
dve2lts-sym, 12.466: level 39 is finished
dve2lts-sym, 12.493: level 40 is finished
dve2lts-sym, 12.516: level 41 is finished
dve2lts-sym, 12.537: level 42 is finished
dve2lts-sym, 12.555: level 43 is finished
dve2lts-sym, 12.570: level 44 is finished
dve2lts-sym, 12.582: level 45 is finished
dve2lts-sym, 12.591: level 46 is finished
dve2lts-sym, 12.599: level 47 is finished
dve2lts-sym, 12.605: level 48 is finished
dve2lts-sym, 12.610: level 49 is finished
dve2lts-sym, 12.613: level 50 is finished
dve2lts-sym, 12.616: level 51 is finished
dve2lts-sym, 12.618: level 52 is finished
dve2lts-sym, 12.619: level 53 is finished
dve2lts-sym, 12.621: level 54 is finished
dve2lts-sym, 12.622: level 55 is finished
dve2lts-sym, 12.623: level 56 is finished
dve2lts-sym, 12.623: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 12.623: reachability took 6.030 real 1.560 user 4.460 sys
dve2lts-sym, 12.623: counting visited states...
dve2lts-sym, 12.624: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.624: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
