Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.780: Regroup specification: gs
dve2lts-sym, 0.781: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.781: Regroup macro Cols: cs,cn
dve2lts-sym, 0.781: Regroup Column Sort
dve2lts-sym, 0.781: Regroup Column Nub
dve2lts-sym, 0.781: Regroup macro Rows: rs,rn
dve2lts-sym, 0.781: Regroup Row Sort
dve2lts-sym, 0.781: Regroup Row Nub
dve2lts-sym, 0.781: Regroup Column sWaps
dve2lts-sym, 0.781: Regroup Row Sort
dve2lts-sym, 0.781: Regrouping: 42->27 groups
dve2lts-sym, 0.781: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.782: Creating a multi-core ListDD domain.
dve2lts-sym, 1.171: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.178: got initial state
dve2lts-sym, 1.178: level 0 is finished
dve2lts-sym, 1.186: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.250: level 1 is finished
dve2lts-sym, 1.334: level 2 is finished
dve2lts-sym, 1.439: level 3 is finished
dve2lts-sym, 1.563: level 4 is finished
dve2lts-sym, 1.692: level 5 is finished
dve2lts-sym, 1.813: level 6 is finished
dve2lts-sym, 1.939: level 7 is finished
dve2lts-sym, 2.032: level 8 is finished
dve2lts-sym, 2.074: level 9 is finished
dve2lts-sym, 2.100: level 10 is finished
dve2lts-sym, 2.115: level 11 is finished
dve2lts-sym, 2.119: level 12 is finished
dve2lts-sym, 2.120: level 13 is finished
dve2lts-sym, 2.122: level 14 is finished
dve2lts-sym, 2.123: level 15 is finished
dve2lts-sym, 2.124: level 16 is finished
dve2lts-sym, 2.126: level 17 is finished
dve2lts-sym, 2.127: level 18 is finished
dve2lts-sym, 2.128: level 19 is finished
dve2lts-sym, 2.130: level 20 is finished
dve2lts-sym, 2.131: level 21 is finished
dve2lts-sym, 2.133: level 22 is finished
dve2lts-sym, 2.134: level 23 is finished
dve2lts-sym, 2.136: level 24 is finished
dve2lts-sym, 2.138: level 25 is finished
dve2lts-sym, 2.140: level 26 is finished
dve2lts-sym, 2.141: level 27 is finished
dve2lts-sym, 2.143: level 28 is finished
dve2lts-sym, 2.145: level 29 is finished
dve2lts-sym, 2.147: level 30 is finished
dve2lts-sym, 2.149: level 31 is finished
dve2lts-sym, 2.151: level 32 is finished
dve2lts-sym, 2.153: level 33 is finished
dve2lts-sym, 2.155: level 34 is finished
dve2lts-sym, 2.171: level 35 is finished
dve2lts-sym, 2.173: level 36 is finished
dve2lts-sym, 2.176: level 37 is finished
dve2lts-sym, 2.178: level 38 is finished
dve2lts-sym, 2.181: level 39 is finished
dve2lts-sym, 2.183: level 40 is finished
dve2lts-sym, 2.185: level 41 is finished
dve2lts-sym, 2.187: level 42 is finished
dve2lts-sym, 2.189: level 43 is finished
dve2lts-sym, 2.191: level 44 is finished
dve2lts-sym, 2.194: level 45 is finished
dve2lts-sym, 2.196: level 46 is finished
dve2lts-sym, 2.198: level 47 is finished
dve2lts-sym, 2.200: level 48 is finished
dve2lts-sym, 2.202: level 49 is finished
dve2lts-sym, 2.204: level 50 is finished
dve2lts-sym, 2.206: level 51 is finished
dve2lts-sym, 2.208: level 52 is finished
dve2lts-sym, 2.210: level 53 is finished
dve2lts-sym, 2.212: level 54 is finished
dve2lts-sym, 2.214: level 55 is finished
dve2lts-sym, 2.216: level 56 is finished
dve2lts-sym, 2.218: level 57 is finished
dve2lts-sym, 2.220: level 58 is finished
dve2lts-sym, 2.222: level 59 is finished
dve2lts-sym, 2.224: level 60 is finished
dve2lts-sym, 2.225: level 61 is finished
dve2lts-sym, 2.227: level 62 is finished
dve2lts-sym, 2.228: level 63 is finished
dve2lts-sym, 2.230: level 64 is finished
dve2lts-sym, 2.231: level 65 is finished
dve2lts-sym, 2.233: level 66 is finished
dve2lts-sym, 2.234: level 67 is finished
dve2lts-sym, 2.236: level 68 is finished
dve2lts-sym, 2.237: level 69 is finished
dve2lts-sym, 2.238: level 70 is finished
dve2lts-sym, 2.239: level 71 is finished
dve2lts-sym, 2.241: level 72 is finished
dve2lts-sym, 2.242: level 73 is finished
dve2lts-sym, 2.242: level 74 is finished
dve2lts-sym, 2.243: level 75 is finished
dve2lts-sym, 2.244: level 76 is finished
dve2lts-sym, 2.245: level 77 is finished
dve2lts-sym, 2.245: level 78 is finished
dve2lts-sym, 2.246: level 79 is finished
dve2lts-sym, 2.246: level 80 is finished
dve2lts-sym, 2.247: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 2.247: reachability took 1.070 real 37.480 user 12.790 sys
dve2lts-sym, 2.247: counting visited states...
dve2lts-sym, 2.248: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 2.248: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
