Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 2.778: Regroup specification: gs
dve2lts-sym, 2.778: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.778: Regroup macro Cols: cs,cn
dve2lts-sym, 2.778: Regroup Column Sort
dve2lts-sym, 2.778: Regroup Column Nub
dve2lts-sym, 2.778: Regroup macro Rows: rs,rn
dve2lts-sym, 2.778: Regroup Row Sort
dve2lts-sym, 2.778: Regroup Row Nub
dve2lts-sym, 2.779: Regroup Column sWaps
dve2lts-sym, 2.784: Regroup Row Sort
dve2lts-sym, 2.784: Regrouping: 147->57 groups
dve2lts-sym, 2.785: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.785: Creating a multi-core ListDD domain.
dve2lts-sym, 3.363: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.375: got initial state
dve2lts-sym, 3.375: level 0 is finished
dve2lts-sym, 3.385: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.032: level 1 is finished
dve2lts-sym, 4.888: level 2 is finished
dve2lts-sym, 5.744: level 3 is finished
dve2lts-sym, 6.751: level 4 is finished
dve2lts-sym, 7.387: level 5 is finished
dve2lts-sym, 7.703: level 6 is finished
dve2lts-sym, 7.799: level 7 is finished
dve2lts-sym, 7.825: level 8 is finished
dve2lts-sym, 7.835: level 9 is finished
dve2lts-sym, 7.844: level 10 is finished
dve2lts-sym, 7.853: level 11 is finished
dve2lts-sym, 7.863: level 12 is finished
dve2lts-sym, 7.872: level 13 is finished
dve2lts-sym, 7.882: level 14 is finished
dve2lts-sym, 7.892: level 15 is finished
dve2lts-sym, 7.902: level 16 is finished
dve2lts-sym, 7.910: level 17 is finished
dve2lts-sym, 7.919: level 18 is finished
dve2lts-sym, 7.927: level 19 is finished
dve2lts-sym, 7.935: level 20 is finished
dve2lts-sym, 7.943: level 21 is finished
dve2lts-sym, 7.950: level 22 is finished
dve2lts-sym, 7.957: level 23 is finished
dve2lts-sym, 7.963: level 24 is finished
dve2lts-sym, 7.969: level 25 is finished
dve2lts-sym, 7.975: level 26 is finished
dve2lts-sym, 7.980: level 27 is finished
dve2lts-sym, 7.983: level 28 is finished
dve2lts-sym, 7.986: level 29 is finished
dve2lts-sym, 7.988: level 30 is finished
dve2lts-sym, 7.990: level 31 is finished
dve2lts-sym, 7.991: level 32 is finished
dve2lts-sym, 7.993: level 33 is finished
dve2lts-sym, 7.993: level 34 is finished
dve2lts-sym, 7.994: level 35 is finished
dve2lts-sym, 7.994: level 36 is finished
dve2lts-sym, 7.995: level 37 is finished
dve2lts-sym, 7.995: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 7.995: reachability took 4.620 real 0.190 user 4.430 sys
dve2lts-sym, 7.995: counting visited states...
dve2lts-sym, 7.995: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.995: state space has 20434 (~2.04e+04) states, 256 BDD nodes
