Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.597: Regroup specification: gs
dve2lts-sym, 5.598: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.598: Regroup macro Cols: cs,cn
dve2lts-sym, 5.598: Regroup Column Sort
dve2lts-sym, 5.598: Regroup Column Nub
dve2lts-sym, 5.598: Regroup macro Rows: rs,rn
dve2lts-sym, 5.598: Regroup Row Sort
dve2lts-sym, 5.598: Regroup Row Nub
dve2lts-sym, 5.600: Regroup Column sWaps
dve2lts-sym, 5.620: Regroup Row Sort
dve2lts-sym, 5.621: Regrouping: 244->92 groups
dve2lts-sym, 5.621: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.621: Creating a multi-core ListDD domain.
dve2lts-sym, 6.489: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.499: got initial state
dve2lts-sym, 6.499: level 0 is finished
dve2lts-sym, 6.606: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.455: level 1 is finished
dve2lts-sym, 8.680: level 2 is finished
dve2lts-sym, 9.745: level 3 is finished
dve2lts-sym, 10.213: level 4 is finished
dve2lts-sym, 10.318: level 5 is finished
dve2lts-sym, 10.338: level 6 is finished
dve2lts-sym, 10.349: level 7 is finished
dve2lts-sym, 10.363: level 8 is finished
dve2lts-sym, 10.383: level 9 is finished
dve2lts-sym, 10.409: level 10 is finished
dve2lts-sym, 10.440: level 11 is finished
dve2lts-sym, 10.475: level 12 is finished
dve2lts-sym, 10.514: level 13 is finished
dve2lts-sym, 10.558: level 14 is finished
dve2lts-sym, 10.606: level 15 is finished
dve2lts-sym, 10.654: level 16 is finished
dve2lts-sym, 10.704: level 17 is finished
dve2lts-sym, 10.755: level 18 is finished
dve2lts-sym, 10.803: level 19 is finished
dve2lts-sym, 10.853: level 20 is finished
dve2lts-sym, 10.904: level 21 is finished
dve2lts-sym, 10.955: level 22 is finished
dve2lts-sym, 11.007: level 23 is finished
dve2lts-sym, 11.055: level 24 is finished
dve2lts-sym, 11.104: level 25 is finished
dve2lts-sym, 11.152: level 26 is finished
dve2lts-sym, 11.202: level 27 is finished
dve2lts-sym, 11.251: level 28 is finished
dve2lts-sym, 11.299: level 29 is finished
dve2lts-sym, 11.347: level 30 is finished
dve2lts-sym, 11.393: level 31 is finished
dve2lts-sym, 11.438: level 32 is finished
dve2lts-sym, 11.480: level 33 is finished
dve2lts-sym, 11.520: level 34 is finished
dve2lts-sym, 11.558: level 35 is finished
dve2lts-sym, 11.593: level 36 is finished
dve2lts-sym, 11.626: level 37 is finished
dve2lts-sym, 11.657: level 38 is finished
dve2lts-sym, 11.686: level 39 is finished
dve2lts-sym, 11.712: level 40 is finished
dve2lts-sym, 11.736: level 41 is finished
dve2lts-sym, 11.756: level 42 is finished
dve2lts-sym, 11.774: level 43 is finished
dve2lts-sym, 11.789: level 44 is finished
dve2lts-sym, 11.801: level 45 is finished
dve2lts-sym, 11.810: level 46 is finished
dve2lts-sym, 11.818: level 47 is finished
dve2lts-sym, 11.824: level 48 is finished
dve2lts-sym, 11.829: level 49 is finished
dve2lts-sym, 11.832: level 50 is finished
dve2lts-sym, 11.835: level 51 is finished
dve2lts-sym, 11.837: level 52 is finished
dve2lts-sym, 11.838: level 53 is finished
dve2lts-sym, 11.840: level 54 is finished
dve2lts-sym, 11.841: level 55 is finished
dve2lts-sym, 11.842: level 56 is finished
dve2lts-sym, 11.842: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 11.842: reachability took 5.340 real 1.560 user 3.780 sys
dve2lts-sym, 11.842: counting visited states...
dve2lts-sym, 11.842: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.842: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
