Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.783: Regroup specification: gs
dve2lts-sym, 0.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.783: Regroup macro Cols: cs,cn
dve2lts-sym, 0.783: Regroup Column Sort
dve2lts-sym, 0.783: Regroup Column Nub
dve2lts-sym, 0.783: Regroup macro Rows: rs,rn
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regroup Row Nub
dve2lts-sym, 0.783: Regroup Column sWaps
dve2lts-sym, 0.784: Regroup Row Sort
dve2lts-sym, 0.784: Regrouping: 42->27 groups
dve2lts-sym, 0.784: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.784: Creating a multi-core ListDD domain.
dve2lts-sym, 1.577: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.584: got initial state
dve2lts-sym, 1.584: level 0 is finished
dve2lts-sym, 1.590: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.659: level 1 is finished
dve2lts-sym, 1.740: level 2 is finished
dve2lts-sym, 1.841: level 3 is finished
dve2lts-sym, 1.956: level 4 is finished
dve2lts-sym, 2.091: level 5 is finished
dve2lts-sym, 2.187: level 6 is finished
dve2lts-sym, 2.293: level 7 is finished
dve2lts-sym, 2.394: level 8 is finished
dve2lts-sym, 2.450: level 9 is finished
dve2lts-sym, 2.478: level 10 is finished
dve2lts-sym, 2.488: level 11 is finished
dve2lts-sym, 2.515: level 12 is finished
dve2lts-sym, 2.518: level 13 is finished
dve2lts-sym, 2.521: level 14 is finished
dve2lts-sym, 2.523: level 15 is finished
dve2lts-sym, 2.524: level 16 is finished
dve2lts-sym, 2.525: level 17 is finished
dve2lts-sym, 2.527: level 18 is finished
dve2lts-sym, 2.528: level 19 is finished
dve2lts-sym, 2.530: level 20 is finished
dve2lts-sym, 2.531: level 21 is finished
dve2lts-sym, 2.533: level 22 is finished
dve2lts-sym, 2.534: level 23 is finished
dve2lts-sym, 2.536: level 24 is finished
dve2lts-sym, 2.537: level 25 is finished
dve2lts-sym, 2.539: level 26 is finished
dve2lts-sym, 2.541: level 27 is finished
dve2lts-sym, 2.543: level 28 is finished
dve2lts-sym, 2.545: level 29 is finished
dve2lts-sym, 2.547: level 30 is finished
dve2lts-sym, 2.549: level 31 is finished
dve2lts-sym, 2.551: level 32 is finished
dve2lts-sym, 2.553: level 33 is finished
dve2lts-sym, 2.555: level 34 is finished
dve2lts-sym, 2.557: level 35 is finished
dve2lts-sym, 2.559: level 36 is finished
dve2lts-sym, 2.561: level 37 is finished
dve2lts-sym, 2.563: level 38 is finished
dve2lts-sym, 2.565: level 39 is finished
dve2lts-sym, 2.567: level 40 is finished
dve2lts-sym, 2.569: level 41 is finished
dve2lts-sym, 2.571: level 42 is finished
dve2lts-sym, 2.573: level 43 is finished
dve2lts-sym, 2.576: level 44 is finished
dve2lts-sym, 2.578: level 45 is finished
dve2lts-sym, 2.580: level 46 is finished
dve2lts-sym, 2.582: level 47 is finished
dve2lts-sym, 2.584: level 48 is finished
dve2lts-sym, 2.586: level 49 is finished
dve2lts-sym, 2.627: level 50 is finished
dve2lts-sym, 2.629: level 51 is finished
dve2lts-sym, 2.631: level 52 is finished
dve2lts-sym, 2.632: level 53 is finished
dve2lts-sym, 2.634: level 54 is finished
dve2lts-sym, 2.636: level 55 is finished
dve2lts-sym, 2.638: level 56 is finished
dve2lts-sym, 2.640: level 57 is finished
dve2lts-sym, 2.642: level 58 is finished
dve2lts-sym, 2.644: level 59 is finished
dve2lts-sym, 2.646: level 60 is finished
dve2lts-sym, 2.648: level 61 is finished
dve2lts-sym, 2.649: level 62 is finished
dve2lts-sym, 2.651: level 63 is finished
dve2lts-sym, 2.652: level 64 is finished
dve2lts-sym, 2.654: level 65 is finished
dve2lts-sym, 2.655: level 66 is finished
dve2lts-sym, 2.656: level 67 is finished
dve2lts-sym, 2.658: level 68 is finished
dve2lts-sym, 2.659: level 69 is finished
dve2lts-sym, 2.660: level 70 is finished
dve2lts-sym, 2.661: level 71 is finished
dve2lts-sym, 2.662: level 72 is finished
dve2lts-sym, 2.664: level 73 is finished
dve2lts-sym, 2.664: level 74 is finished
dve2lts-sym, 2.665: level 75 is finished
dve2lts-sym, 2.666: level 76 is finished
dve2lts-sym, 2.667: level 77 is finished
dve2lts-sym, 2.667: level 78 is finished
dve2lts-sym, 2.668: level 79 is finished
dve2lts-sym, 2.668: level 80 is finished
dve2lts-sym, 2.669: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 2.669: reachability took 1.080 real 38.220 user 12.920 sys
dve2lts-sym, 2.669: counting visited states...
dve2lts-sym, 2.669: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.669: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
