Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.318: Regroup specification: gs
dve2lts-sym, 1.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.318: Regroup macro Cols: cs,cn
dve2lts-sym, 1.318: Regroup Column Sort
dve2lts-sym, 1.319: Regroup Column Nub
dve2lts-sym, 1.319: Regroup macro Rows: rs,rn
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regroup Row Nub
dve2lts-sym, 1.319: Regroup Column sWaps
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.322: Regrouping: 70->50 groups
dve2lts-sym, 1.322: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.323: Creating a multi-core ListDD domain.
dve2lts-sym, 2.328: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.338: got initial state
dve2lts-sym, 2.338: level 0 is finished
dve2lts-sym, 2.406: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.861: level 1 is finished
dve2lts-sym, 3.477: level 2 is finished
dve2lts-sym, 4.009: level 3 is finished
dve2lts-sym, 4.379: level 4 is finished
dve2lts-sym, 4.719: level 5 is finished
dve2lts-sym, 4.907: level 6 is finished
dve2lts-sym, 5.063: level 7 is finished
dve2lts-sym, 5.111: level 8 is finished
dve2lts-sym, 5.120: level 9 is finished
dve2lts-sym, 5.128: level 10 is finished
dve2lts-sym, 5.136: level 11 is finished
dve2lts-sym, 5.144: level 12 is finished
dve2lts-sym, 5.152: level 13 is finished
dve2lts-sym, 5.161: level 14 is finished
dve2lts-sym, 5.171: level 15 is finished
dve2lts-sym, 5.181: level 16 is finished
dve2lts-sym, 5.191: level 17 is finished
dve2lts-sym, 5.202: level 18 is finished
dve2lts-sym, 5.214: level 19 is finished
dve2lts-sym, 5.227: level 20 is finished
dve2lts-sym, 5.240: level 21 is finished
dve2lts-sym, 5.253: level 22 is finished
dve2lts-sym, 5.269: level 23 is finished
dve2lts-sym, 5.285: level 24 is finished
dve2lts-sym, 5.338: level 25 is finished
dve2lts-sym, 5.356: level 26 is finished
dve2lts-sym, 5.374: level 27 is finished
dve2lts-sym, 5.393: level 28 is finished
dve2lts-sym, 5.414: level 29 is finished
dve2lts-sym, 5.438: level 30 is finished
dve2lts-sym, 5.467: level 31 is finished
dve2lts-sym, 5.493: level 32 is finished
dve2lts-sym, 5.522: level 33 is finished
dve2lts-sym, 5.553: level 34 is finished
dve2lts-sym, 5.587: level 35 is finished
dve2lts-sym, 5.652: level 36 is finished
dve2lts-sym, 5.693: level 37 is finished
dve2lts-sym, 5.735: level 38 is finished
dve2lts-sym, 5.784: level 39 is finished
dve2lts-sym, 5.835: level 40 is finished
dve2lts-sym, 5.886: level 41 is finished
dve2lts-sym, 5.945: level 42 is finished
dve2lts-sym, 6.021: level 43 is finished
dve2lts-sym, 6.084: level 44 is finished
dve2lts-sym, 6.151: level 45 is finished
dve2lts-sym, 6.222: level 46 is finished
dve2lts-sym, 6.294: level 47 is finished
dve2lts-sym, 6.399: level 48 is finished
dve2lts-sym, 6.477: level 49 is finished
dve2lts-sym, 6.556: level 50 is finished
dve2lts-sym, 6.655: level 51 is finished
dve2lts-sym, 6.738: level 52 is finished
dve2lts-sym, 6.822: level 53 is finished
dve2lts-sym, 6.905: level 54 is finished
dve2lts-sym, 7.006: level 55 is finished
dve2lts-sym, 7.088: level 56 is finished
dve2lts-sym, 7.171: level 57 is finished
dve2lts-sym, 7.254: level 58 is finished
dve2lts-sym, 7.352: level 59 is finished
dve2lts-sym, 7.434: level 60 is finished
dve2lts-sym, 7.514: level 61 is finished
dve2lts-sym, 7.592: level 62 is finished
dve2lts-sym, 7.687: level 63 is finished
dve2lts-sym, 7.759: level 64 is finished
dve2lts-sym, 7.828: level 65 is finished
dve2lts-sym, 7.894: level 66 is finished
dve2lts-sym, 7.959: level 67 is finished
dve2lts-sym, 8.044: level 68 is finished
dve2lts-sym, 8.105: level 69 is finished
dve2lts-sym, 8.165: level 70 is finished
dve2lts-sym, 8.220: level 71 is finished
dve2lts-sym, 8.276: level 72 is finished
dve2lts-sym, 8.355: level 73 is finished
dve2lts-sym, 8.407: level 74 is finished
dve2lts-sym, 8.457: level 75 is finished
dve2lts-sym, 8.504: level 76 is finished
dve2lts-sym, 8.548: level 77 is finished
dve2lts-sym, 8.593: level 78 is finished
dve2lts-sym, 8.631: level 79 is finished
dve2lts-sym, 8.688: level 80 is finished
dve2lts-sym, 8.721: level 81 is finished
dve2lts-sym, 8.754: level 82 is finished
dve2lts-sym, 8.784: level 83 is finished
dve2lts-sym, 8.812: level 84 is finished
dve2lts-sym, 8.836: level 85 is finished
dve2lts-sym, 8.860: level 86 is finished
dve2lts-sym, 8.882: level 87 is finished
dve2lts-sym, 8.902: level 88 is finished
dve2lts-sym, 8.919: level 89 is finished
dve2lts-sym, 8.937: level 90 is finished
dve2lts-sym, 8.952: level 91 is finished
dve2lts-sym, 8.968: level 92 is finished
dve2lts-sym, 8.982: level 93 is finished
dve2lts-sym, 9.030: level 94 is finished
dve2lts-sym, 9.044: level 95 is finished
dve2lts-sym, 9.056: level 96 is finished
dve2lts-sym, 9.067: level 97 is finished
dve2lts-sym, 9.078: level 98 is finished
dve2lts-sym, 9.088: level 99 is finished
dve2lts-sym, 9.098: level 100 is finished
dve2lts-sym, 9.108: level 101 is finished
dve2lts-sym, 9.117: level 102 is finished
dve2lts-sym, 9.126: level 103 is finished
dve2lts-sym, 9.134: level 104 is finished
dve2lts-sym, 9.142: level 105 is finished
dve2lts-sym, 9.150: level 106 is finished
dve2lts-sym, 9.158: level 107 is finished
dve2lts-sym, 9.165: level 108 is finished
dve2lts-sym, 9.173: level 109 is finished
dve2lts-sym, 9.179: level 110 is finished
dve2lts-sym, 9.186: level 111 is finished
dve2lts-sym, 9.192: level 112 is finished
dve2lts-sym, 9.198: level 113 is finished
dve2lts-sym, 9.204: level 114 is finished
dve2lts-sym, 9.210: level 115 is finished
dve2lts-sym, 9.216: level 116 is finished
dve2lts-sym, 9.222: level 117 is finished
dve2lts-sym, 9.227: level 118 is finished
dve2lts-sym, 9.232: level 119 is finished
dve2lts-sym, 9.236: level 120 is finished
dve2lts-sym, 9.240: level 121 is finished
dve2lts-sym, 9.243: level 122 is finished
dve2lts-sym, 9.247: level 123 is finished
dve2lts-sym, 9.251: level 124 is finished
dve2lts-sym, 9.255: level 125 is finished
dve2lts-sym, 9.260: level 126 is finished
dve2lts-sym, 9.265: level 127 is finished
dve2lts-sym, 9.269: level 128 is finished
dve2lts-sym, 9.273: level 129 is finished
dve2lts-sym, 9.277: level 130 is finished
dve2lts-sym, 9.281: level 131 is finished
dve2lts-sym, 9.284: level 132 is finished
dve2lts-sym, 9.289: level 133 is finished
dve2lts-sym, 9.293: level 134 is finished
dve2lts-sym, 9.297: level 135 is finished
dve2lts-sym, 9.302: level 136 is finished
dve2lts-sym, 9.306: level 137 is finished
dve2lts-sym, 9.310: level 138 is finished
dve2lts-sym, 9.314: level 139 is finished
dve2lts-sym, 9.318: level 140 is finished
dve2lts-sym, 9.323: level 141 is finished
dve2lts-sym, 9.404: level 142 is finished
dve2lts-sym, 9.443: level 143 is finished
dve2lts-sym, 9.458: level 144 is finished
dve2lts-sym, 9.463: level 145 is finished
dve2lts-sym, 9.467: level 146 is finished
dve2lts-sym, 9.472: level 147 is finished
dve2lts-sym, 9.476: level 148 is finished
dve2lts-sym, 9.480: level 149 is finished
dve2lts-sym, 9.485: level 150 is finished
dve2lts-sym, 9.490: level 151 is finished
dve2lts-sym, 9.495: level 152 is finished
dve2lts-sym, 9.500: level 153 is finished
dve2lts-sym, 9.504: level 154 is finished
dve2lts-sym, 9.507: level 155 is finished
dve2lts-sym, 9.510: level 156 is finished
dve2lts-sym, 9.513: level 157 is finished
dve2lts-sym, 9.516: level 158 is finished
dve2lts-sym, 9.520: level 159 is finished
dve2lts-sym, 9.524: level 160 is finished
dve2lts-sym, 9.528: level 161 is finished
dve2lts-sym, 9.531: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 9.531: reachability took 7.200 real 331.750 user 9.540 sys
dve2lts-sym, 9.531: counting visited states...
dve2lts-sym, 9.534: counting took 0.000 real 0.100 user 0.010 sys
dve2lts-sym, 9.534: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
