Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 2.803: Regroup specification: gs
dve2lts-sym, 2.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.804: Regroup macro Cols: cs,cn
dve2lts-sym, 2.804: Regroup Column Sort
dve2lts-sym, 2.804: Regroup Column Nub
dve2lts-sym, 2.804: Regroup macro Rows: rs,rn
dve2lts-sym, 2.804: Regroup Row Sort
dve2lts-sym, 2.804: Regroup Row Nub
dve2lts-sym, 2.805: Regroup Column sWaps
dve2lts-sym, 2.810: Regroup Row Sort
dve2lts-sym, 2.810: Regrouping: 147->57 groups
dve2lts-sym, 2.810: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.810: Creating a multi-core ListDD domain.
dve2lts-sym, 3.392: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.405: got initial state
dve2lts-sym, 3.405: level 0 is finished
dve2lts-sym, 3.499: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.057: level 1 is finished
dve2lts-sym, 5.086: level 2 is finished
dve2lts-sym, 6.174: level 3 is finished
dve2lts-sym, 7.134: level 4 is finished
dve2lts-sym, 7.841: level 5 is finished
dve2lts-sym, 8.155: level 6 is finished
dve2lts-sym, 8.287: level 7 is finished
dve2lts-sym, 8.311: level 8 is finished
dve2lts-sym, 8.323: level 9 is finished
dve2lts-sym, 8.331: level 10 is finished
dve2lts-sym, 8.340: level 11 is finished
dve2lts-sym, 8.350: level 12 is finished
dve2lts-sym, 8.359: level 13 is finished
dve2lts-sym, 8.369: level 14 is finished
dve2lts-sym, 8.380: level 15 is finished
dve2lts-sym, 8.390: level 16 is finished
dve2lts-sym, 8.398: level 17 is finished
dve2lts-sym, 8.407: level 18 is finished
dve2lts-sym, 8.415: level 19 is finished
dve2lts-sym, 8.423: level 20 is finished
dve2lts-sym, 8.431: level 21 is finished
dve2lts-sym, 8.438: level 22 is finished
dve2lts-sym, 8.445: level 23 is finished
dve2lts-sym, 8.451: level 24 is finished
dve2lts-sym, 8.458: level 25 is finished
dve2lts-sym, 8.463: level 26 is finished
dve2lts-sym, 8.468: level 27 is finished
dve2lts-sym, 8.472: level 28 is finished
dve2lts-sym, 8.474: level 29 is finished
dve2lts-sym, 8.477: level 30 is finished
dve2lts-sym, 8.479: level 31 is finished
dve2lts-sym, 8.480: level 32 is finished
dve2lts-sym, 8.481: level 33 is finished
dve2lts-sym, 8.482: level 34 is finished
dve2lts-sym, 8.483: level 35 is finished
dve2lts-sym, 8.483: level 36 is finished
dve2lts-sym, 8.483: level 37 is finished
dve2lts-sym, 8.484: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 8.484: reachability took 5.080 real 0.220 user 4.850 sys
dve2lts-sym, 8.484: counting visited states...
dve2lts-sym, 8.484: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.484: state space has 20434 (~2.04e+04) states, 256 BDD nodes
