Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.015: Regroup specification: gs
dve2lts-sym, 1.015: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.015: Regroup macro Cols: cs,cn
dve2lts-sym, 1.015: Regroup Column Sort
dve2lts-sym, 1.015: Regroup Column Nub
dve2lts-sym, 1.015: Regroup macro Rows: rs,rn
dve2lts-sym, 1.015: Regroup Row Sort
dve2lts-sym, 1.015: Regroup Row Nub
dve2lts-sym, 1.015: Regroup Column sWaps
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regrouping: 56->36 groups
dve2lts-sym, 1.017: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.017: Creating a multi-core ListDD domain.
dve2lts-sym, 1.325: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.335: got initial state
dve2lts-sym, 1.335: level 0 is finished
dve2lts-sym, 1.572: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.811: level 1 is finished
dve2lts-sym, 2.786: level 2 is finished
dve2lts-sym, 4.018: level 3 is finished
dve2lts-sym, 5.179: level 4 is finished
dve2lts-sym, 6.059: level 5 is finished
dve2lts-sym, 6.484: level 6 is finished
dve2lts-sym, 6.638: level 7 is finished
dve2lts-sym, 6.679: level 8 is finished
dve2lts-sym, 6.693: level 9 is finished
dve2lts-sym, 6.712: level 10 is finished
dve2lts-sym, 6.739: level 11 is finished
dve2lts-sym, 6.775: level 12 is finished
dve2lts-sym, 6.824: level 13 is finished
dve2lts-sym, 6.885: level 14 is finished
dve2lts-sym, 6.960: level 15 is finished
dve2lts-sym, 7.044: level 16 is finished
dve2lts-sym, 7.142: level 17 is finished
dve2lts-sym, 7.261: level 18 is finished
dve2lts-sym, 7.398: level 19 is finished
dve2lts-sym, 7.548: level 20 is finished
dve2lts-sym, 7.712: level 21 is finished
dve2lts-sym, 7.890: level 22 is finished
dve2lts-sym, 8.085: level 23 is finished
dve2lts-sym, 8.298: level 24 is finished
dve2lts-sym, 8.540: level 25 is finished
dve2lts-sym, 8.803: level 26 is finished
dve2lts-sym, 9.096: level 27 is finished
dve2lts-sym, 9.429: level 28 is finished
dve2lts-sym, 9.800: level 29 is finished
dve2lts-sym, 10.212: level 30 is finished
dve2lts-sym, 10.681: level 31 is finished
dve2lts-sym, 11.202: level 32 is finished
dve2lts-sym, 11.774: level 33 is finished
dve2lts-sym, 12.375: level 34 is finished
dve2lts-sym, 13.019: level 35 is finished
dve2lts-sym, 13.696: level 36 is finished
dve2lts-sym, 14.408: level 37 is finished
dve2lts-sym, 15.146: level 38 is finished
dve2lts-sym, 15.912: level 39 is finished
dve2lts-sym, 16.703: level 40 is finished
dve2lts-sym, 17.532: level 41 is finished
dve2lts-sym, 18.395: level 42 is finished
dve2lts-sym, 19.297: level 43 is finished
dve2lts-sym, 20.248: level 44 is finished
dve2lts-sym, 21.265: level 45 is finished
dve2lts-sym, 22.353: level 46 is finished
dve2lts-sym, 23.507: level 47 is finished
dve2lts-sym, 24.723: level 48 is finished
dve2lts-sym, 25.982: level 49 is finished
dve2lts-sym, 27.270: level 50 is finished
dve2lts-sym, 28.567: level 51 is finished
dve2lts-sym, 29.882: level 52 is finished
dve2lts-sym, 31.199: level 53 is finished
dve2lts-sym, 32.536: level 54 is finished
dve2lts-sym, 33.890: level 55 is finished
dve2lts-sym, 35.280: level 56 is finished
dve2lts-sym, 36.709: level 57 is finished
dve2lts-sym, 38.146: level 58 is finished
dve2lts-sym, 39.573: level 59 is finished
dve2lts-sym, 40.983: level 60 is finished
dve2lts-sym, 42.350: level 61 is finished
dve2lts-sym, 43.681: level 62 is finished
dve2lts-sym, 44.983: level 63 is finished
dve2lts-sym, 46.257: level 64 is finished
dve2lts-sym, 47.490: level 65 is finished
dve2lts-sym, 48.678: level 66 is finished
dve2lts-sym, 49.827: level 67 is finished
dve2lts-sym, 50.936: level 68 is finished
dve2lts-sym, 52.002: level 69 is finished
dve2lts-sym, 53.028: level 70 is finished
dve2lts-sym, 54.019: level 71 is finished
dve2lts-sym, 54.971: level 72 is finished
dve2lts-sym, 55.885: level 73 is finished
dve2lts-sym, 56.745: level 74 is finished
dve2lts-sym, 57.554: level 75 is finished
dve2lts-sym, 58.300: level 76 is finished
dve2lts-sym, 59.000: level 77 is finished
dve2lts-sym, 59.667: level 78 is finished
dve2lts-sym, 60.318: level 79 is finished
dve2lts-sym, 60.940: level 80 is finished
dve2lts-sym, 61.522: level 81 is finished
dve2lts-sym, 62.058: level 82 is finished
dve2lts-sym, 62.553: level 83 is finished
dve2lts-sym, 62.999: level 84 is finished
dve2lts-sym, 63.417: level 85 is finished
dve2lts-sym, 63.805: level 86 is finished
dve2lts-sym, 64.160: level 87 is finished
dve2lts-sym, 64.477: level 88 is finished
dve2lts-sym, 64.764: level 89 is finished
dve2lts-sym, 65.032: level 90 is finished
dve2lts-sym, 65.269: level 91 is finished
dve2lts-sym, 65.490: level 92 is finished
dve2lts-sym, 65.689: level 93 is finished
dve2lts-sym, 65.860: level 94 is finished
dve2lts-sym, 66.006: level 95 is finished
dve2lts-sym, 66.138: level 96 is finished
dve2lts-sym, 66.252: level 97 is finished
dve2lts-sym, 66.353: level 98 is finished
dve2lts-sym, 66.444: level 99 is finished
dve2lts-sym, 66.520: level 100 is finished
dve2lts-sym, 66.574: level 101 is finished
dve2lts-sym, 66.615: level 102 is finished
dve2lts-sym, 66.647: level 103 is finished
dve2lts-sym, 66.671: level 104 is finished
dve2lts-sym, 66.693: level 105 is finished
dve2lts-sym, 66.707: level 106 is finished
dve2lts-sym, 66.717: level 107 is finished
dve2lts-sym, 66.721: level 108 is finished
dve2lts-sym, 66.724: level 109 is finished
dve2lts-sym, 66.726: level 110 is finished
dve2lts-sym, 66.727: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 66.727: reachability took 65.390 real 59.750 user 5.600 sys
dve2lts-sym, 66.727: counting visited states...
dve2lts-sym, 66.739: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 66.739: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
