dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.170: Regroup specification: gs
dve2lts-sym, 1.170: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.170: Regroup macro Cols: cs,cn
dve2lts-sym, 1.170: Regroup Column Sort
dve2lts-sym, 1.170: Regroup Column Nub
dve2lts-sym, 1.170: Regroup macro Rows: rs,rn
dve2lts-sym, 1.170: Regroup Row Sort
dve2lts-sym, 1.170: Regroup Row Nub
dve2lts-sym, 1.170: Regroup Column sWaps
dve2lts-sym, 1.172: Regroup Row Sort
dve2lts-sym, 1.172: Regrouping: 56->36 groups
dve2lts-sym, 1.172: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.172: Creating a multi-core ListDD domain.
dve2lts-sym, 1.548: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.558: got initial state
dve2lts-sym, 1.558: level 0 is finished
dve2lts-sym, 1.620: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.871: level 1 is finished
dve2lts-sym, 2.335: level 2 is finished
dve2lts-sym, 2.944: level 3 is finished
dve2lts-sym, 3.607: level 4 is finished
dve2lts-sym, 4.389: level 5 is finished
dve2lts-sym, 4.923: level 6 is finished
dve2lts-sym, 5.605: level 7 is finished
dve2lts-sym, 6.136: level 8 is finished
dve2lts-sym, 6.372: level 9 is finished
dve2lts-sym, 6.447: level 10 is finished
dve2lts-sym, 6.454: level 11 is finished
dve2lts-sym, 6.458: level 12 is finished
dve2lts-sym, 6.463: level 13 is finished
dve2lts-sym, 6.467: level 14 is finished
dve2lts-sym, 6.472: level 15 is finished
dve2lts-sym, 6.477: level 16 is finished
dve2lts-sym, 6.482: level 17 is finished
dve2lts-sym, 6.487: level 18 is finished
dve2lts-sym, 6.492: level 19 is finished
dve2lts-sym, 6.497: level 20 is finished
dve2lts-sym, 6.502: level 21 is finished
dve2lts-sym, 6.512: level 22 is finished
dve2lts-sym, 6.517: level 23 is finished
dve2lts-sym, 6.523: level 24 is finished
dve2lts-sym, 6.529: level 25 is finished
dve2lts-sym, 6.535: level 26 is finished
dve2lts-sym, 6.542: level 27 is finished
dve2lts-sym, 6.549: level 28 is finished
dve2lts-sym, 6.556: level 29 is finished
dve2lts-sym, 6.564: level 30 is finished
dve2lts-sym, 6.572: level 31 is finished
dve2lts-sym, 6.580: level 32 is finished
dve2lts-sym, 6.589: level 33 is finished
dve2lts-sym, 6.597: level 34 is finished
dve2lts-sym, 6.608: level 35 is finished
dve2lts-sym, 6.617: level 36 is finished
dve2lts-sym, 6.625: level 37 is finished
dve2lts-sym, 6.634: level 38 is finished
dve2lts-sym, 6.643: level 39 is finished
dve2lts-sym, 6.652: level 40 is finished
dve2lts-sym, 6.660: level 41 is finished
dve2lts-sym, 6.669: level 42 is finished
dve2lts-sym, 6.679: level 43 is finished
dve2lts-sym, 6.688: level 44 is finished
dve2lts-sym, 6.697: level 45 is finished
dve2lts-sym, 6.709: level 46 is finished
dve2lts-sym, 6.718: level 47 is finished
dve2lts-sym, 6.727: level 48 is finished
dve2lts-sym, 6.735: level 49 is finished
dve2lts-sym, 6.744: level 50 is finished
dve2lts-sym, 6.754: level 51 is finished
dve2lts-sym, 6.765: level 52 is finished
dve2lts-sym, 6.774: level 53 is finished
dve2lts-sym, 6.785: level 54 is finished
dve2lts-sym, 6.793: level 55 is finished
dve2lts-sym, 6.801: level 56 is finished
dve2lts-sym, 6.814: level 57 is finished
dve2lts-sym, 6.821: level 58 is finished
dve2lts-sym, 6.828: level 59 is finished
dve2lts-sym, 6.835: level 60 is finished
dve2lts-sym, 6.842: level 61 is finished
dve2lts-sym, 6.849: level 62 is finished
dve2lts-sym, 6.855: level 63 is finished
dve2lts-sym, 6.862: level 64 is finished
dve2lts-sym, 6.867: level 65 is finished
dve2lts-sym, 6.873: level 66 is finished
dve2lts-sym, 6.878: level 67 is finished
dve2lts-sym, 6.883: level 68 is finished
dve2lts-sym, 6.888: level 69 is finished
dve2lts-sym, 6.893: level 70 is finished
dve2lts-sym, 6.898: level 71 is finished
dve2lts-sym, 6.902: level 72 is finished
dve2lts-sym, 6.906: level 73 is finished
dve2lts-sym, 6.908: level 74 is finished
dve2lts-sym, 6.909: level 75 is finished
dve2lts-sym, 6.910: level 76 is finished
dve2lts-sym, 6.911: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 6.911: reachability took 5.350 real 245.150 user 10.940 sys
dve2lts-sym, 6.911: counting visited states...
dve2lts-sym, 6.914: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 6.914: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
