Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.189: Regroup specification: gs
dve2lts-sym, 10.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.189: Regroup macro Cols: cs,cn
dve2lts-sym, 10.189: Regroup Column Sort
dve2lts-sym, 10.189: Regroup Column Nub
dve2lts-sym, 10.190: Regroup macro Rows: rs,rn
dve2lts-sym, 10.190: Regroup Row Sort
dve2lts-sym, 10.191: Regroup Row Nub
dve2lts-sym, 10.195: Regroup Column sWaps
dve2lts-sym, 10.245: Regroup Row Sort
dve2lts-sym, 10.245: Regrouping: 365->135 groups
dve2lts-sym, 10.246: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 10.246: Creating a multi-core ListDD domain.
dve2lts-sym, 11.362: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.363: got initial state
dve2lts-sym, 11.363: level 0 is finished
dve2lts-sym, 11.488: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.645: level 1 is finished
dve2lts-sym, 11.906: level 2 is finished
dve2lts-sym, 11.978: level 3 is finished
dve2lts-sym, 11.986: level 4 is finished
dve2lts-sym, 11.988: level 5 is finished
dve2lts-sym, 11.992: level 6 is finished
dve2lts-sym, 11.995: level 7 is finished
dve2lts-sym, 12.000: level 8 is finished
dve2lts-sym, 12.005: level 9 is finished
dve2lts-sym, 12.012: level 10 is finished
dve2lts-sym, 12.020: level 11 is finished
dve2lts-sym, 12.028: level 12 is finished
dve2lts-sym, 12.038: level 13 is finished
dve2lts-sym, 12.050: level 14 is finished
dve2lts-sym, 12.062: level 15 is finished
dve2lts-sym, 12.075: level 16 is finished
dve2lts-sym, 12.089: level 17 is finished
dve2lts-sym, 12.116: level 18 is finished
dve2lts-sym, 12.131: level 19 is finished
dve2lts-sym, 12.146: level 20 is finished
dve2lts-sym, 12.160: level 21 is finished
dve2lts-sym, 12.176: level 22 is finished
dve2lts-sym, 12.192: level 23 is finished
dve2lts-sym, 12.208: level 24 is finished
dve2lts-sym, 12.225: level 25 is finished
dve2lts-sym, 12.242: level 26 is finished
dve2lts-sym, 12.261: level 27 is finished
dve2lts-sym, 12.278: level 28 is finished
dve2lts-sym, 12.296: level 29 is finished
dve2lts-sym, 12.314: level 30 is finished
dve2lts-sym, 12.332: level 31 is finished
dve2lts-sym, 12.351: level 32 is finished
dve2lts-sym, 12.370: level 33 is finished
dve2lts-sym, 12.409: level 34 is finished
dve2lts-sym, 12.428: level 35 is finished
dve2lts-sym, 12.447: level 36 is finished
dve2lts-sym, 12.467: level 37 is finished
dve2lts-sym, 12.486: level 38 is finished
dve2lts-sym, 12.504: level 39 is finished
dve2lts-sym, 12.522: level 40 is finished
dve2lts-sym, 12.540: level 41 is finished
dve2lts-sym, 12.558: level 42 is finished
dve2lts-sym, 12.574: level 43 is finished
dve2lts-sym, 12.591: level 44 is finished
dve2lts-sym, 12.607: level 45 is finished
dve2lts-sym, 12.622: level 46 is finished
dve2lts-sym, 12.637: level 47 is finished
dve2lts-sym, 12.651: level 48 is finished
dve2lts-sym, 12.665: level 49 is finished
dve2lts-sym, 12.695: level 50 is finished
dve2lts-sym, 12.707: level 51 is finished
dve2lts-sym, 12.719: level 52 is finished
dve2lts-sym, 12.730: level 53 is finished
dve2lts-sym, 12.740: level 54 is finished
dve2lts-sym, 12.750: level 55 is finished
dve2lts-sym, 12.759: level 56 is finished
dve2lts-sym, 12.768: level 57 is finished
dve2lts-sym, 12.776: level 58 is finished
dve2lts-sym, 12.784: level 59 is finished
dve2lts-sym, 12.791: level 60 is finished
dve2lts-sym, 12.798: level 61 is finished
dve2lts-sym, 12.804: level 62 is finished
dve2lts-sym, 12.809: level 63 is finished
dve2lts-sym, 12.815: level 64 is finished
dve2lts-sym, 12.819: level 65 is finished
dve2lts-sym, 12.824: level 66 is finished
dve2lts-sym, 12.828: level 67 is finished
dve2lts-sym, 12.832: level 68 is finished
dve2lts-sym, 12.835: level 69 is finished
dve2lts-sym, 12.837: level 70 is finished
dve2lts-sym, 12.840: level 71 is finished
dve2lts-sym, 12.842: level 72 is finished
dve2lts-sym, 12.843: level 73 is finished
dve2lts-sym, 12.845: level 74 is finished
dve2lts-sym, 12.847: level 75 is finished
dve2lts-sym, 12.848: level 76 is finished
dve2lts-sym, 12.849: level 77 is finished
dve2lts-sym, 12.851: level 78 is finished
dve2lts-sym, 12.852: level 79 is finished
dve2lts-sym, 12.852: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 12.852: reachability took 1.490 real 22.010 user 13.080 sys
dve2lts-sym, 12.852: counting visited states...
dve2lts-sym, 12.853: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 12.853: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
