Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.623: Regroup specification: gs
dve2lts-sym, 5.623: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.623: Regroup macro Cols: cs,cn
dve2lts-sym, 5.623: Regroup Column Sort
dve2lts-sym, 5.623: Regroup Column Nub
dve2lts-sym, 5.623: Regroup macro Rows: rs,rn
dve2lts-sym, 5.623: Regroup Row Sort
dve2lts-sym, 5.624: Regroup Row Nub
dve2lts-sym, 5.626: Regroup Column sWaps
dve2lts-sym, 5.646: Regroup Row Sort
dve2lts-sym, 5.646: Regrouping: 244->92 groups
dve2lts-sym, 5.646: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.647: Creating a multi-core ListDD domain.
dve2lts-sym, 6.711: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.722: got initial state
dve2lts-sym, 6.722: level 0 is finished
dve2lts-sym, 6.876: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.032: level 1 is finished
dve2lts-sym, 7.409: level 2 is finished
dve2lts-sym, 7.690: level 3 is finished
dve2lts-sym, 7.828: level 4 is finished
dve2lts-sym, 7.871: level 5 is finished
dve2lts-sym, 7.875: level 6 is finished
dve2lts-sym, 7.878: level 7 is finished
dve2lts-sym, 7.881: level 8 is finished
dve2lts-sym, 7.884: level 9 is finished
dve2lts-sym, 7.887: level 10 is finished
dve2lts-sym, 7.891: level 11 is finished
dve2lts-sym, 7.896: level 12 is finished
dve2lts-sym, 7.900: level 13 is finished
dve2lts-sym, 7.905: level 14 is finished
dve2lts-sym, 7.911: level 15 is finished
dve2lts-sym, 7.916: level 16 is finished
dve2lts-sym, 7.922: level 17 is finished
dve2lts-sym, 7.927: level 18 is finished
dve2lts-sym, 7.932: level 19 is finished
dve2lts-sym, 7.942: level 20 is finished
dve2lts-sym, 7.948: level 21 is finished
dve2lts-sym, 7.954: level 22 is finished
dve2lts-sym, 7.960: level 23 is finished
dve2lts-sym, 7.965: level 24 is finished
dve2lts-sym, 7.970: level 25 is finished
dve2lts-sym, 7.976: level 26 is finished
dve2lts-sym, 7.981: level 27 is finished
dve2lts-sym, 7.987: level 28 is finished
dve2lts-sym, 7.992: level 29 is finished
dve2lts-sym, 7.997: level 30 is finished
dve2lts-sym, 8.002: level 31 is finished
dve2lts-sym, 8.007: level 32 is finished
dve2lts-sym, 8.012: level 33 is finished
dve2lts-sym, 8.017: level 34 is finished
dve2lts-sym, 8.022: level 35 is finished
dve2lts-sym, 8.026: level 36 is finished
dve2lts-sym, 8.030: level 37 is finished
dve2lts-sym, 8.034: level 38 is finished
dve2lts-sym, 8.037: level 39 is finished
dve2lts-sym, 8.041: level 40 is finished
dve2lts-sym, 8.044: level 41 is finished
dve2lts-sym, 8.047: level 42 is finished
dve2lts-sym, 8.050: level 43 is finished
dve2lts-sym, 8.053: level 44 is finished
dve2lts-sym, 8.055: level 45 is finished
dve2lts-sym, 8.057: level 46 is finished
dve2lts-sym, 8.059: level 47 is finished
dve2lts-sym, 8.060: level 48 is finished
dve2lts-sym, 8.061: level 49 is finished
dve2lts-sym, 8.063: level 50 is finished
dve2lts-sym, 8.064: level 51 is finished
dve2lts-sym, 8.064: level 52 is finished
dve2lts-sym, 8.065: level 53 is finished
dve2lts-sym, 8.066: level 54 is finished
dve2lts-sym, 8.067: level 55 is finished
dve2lts-sym, 8.067: level 56 is finished
dve2lts-sym, 8.068: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 8.068: reachability took 1.340 real 5.740 user 15.580 sys
dve2lts-sym, 8.068: counting visited states...
dve2lts-sym, 8.068: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.068: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
