Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.305: Regroup specification: gs
dve2lts-sym, 1.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.306: Regroup macro Cols: cs,cn
dve2lts-sym, 1.306: Regroup Column Sort
dve2lts-sym, 1.306: Regroup Column Nub
dve2lts-sym, 1.306: Regroup macro Rows: rs,rn
dve2lts-sym, 1.306: Regroup Row Sort
dve2lts-sym, 1.306: Regroup Row Nub
dve2lts-sym, 1.306: Regroup Column sWaps
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regrouping: 70->50 groups
dve2lts-sym, 1.309: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.309: Creating a multi-core ListDD domain.
dve2lts-sym, 1.697: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.706: got initial state
dve2lts-sym, 1.706: level 0 is finished
dve2lts-sym, 1.792: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.230: level 1 is finished
dve2lts-sym, 3.343: level 2 is finished
dve2lts-sym, 4.636: level 3 is finished
dve2lts-sym, 5.637: level 4 is finished
dve2lts-sym, 6.425: level 5 is finished
dve2lts-sym, 6.817: level 6 is finished
dve2lts-sym, 6.982: level 7 is finished
dve2lts-sym, 7.019: level 8 is finished
dve2lts-sym, 7.032: level 9 is finished
dve2lts-sym, 7.051: level 10 is finished
dve2lts-sym, 7.077: level 11 is finished
dve2lts-sym, 7.112: level 12 is finished
dve2lts-sym, 7.158: level 13 is finished
dve2lts-sym, 7.220: level 14 is finished
dve2lts-sym, 7.300: level 15 is finished
dve2lts-sym, 7.404: level 16 is finished
dve2lts-sym, 7.514: level 17 is finished
dve2lts-sym, 7.643: level 18 is finished
dve2lts-sym, 7.790: level 19 is finished
dve2lts-sym, 7.946: level 20 is finished
dve2lts-sym, 8.126: level 21 is finished
dve2lts-sym, 8.326: level 22 is finished
dve2lts-sym, 8.545: level 23 is finished
dve2lts-sym, 8.781: level 24 is finished
dve2lts-sym, 9.039: level 25 is finished
dve2lts-sym, 9.326: level 26 is finished
dve2lts-sym, 9.624: level 27 is finished
dve2lts-sym, 9.976: level 28 is finished
dve2lts-sym, 10.354: level 29 is finished
dve2lts-sym, 10.769: level 30 is finished
dve2lts-sym, 11.229: level 31 is finished
dve2lts-sym, 11.751: level 32 is finished
dve2lts-sym, 12.345: level 33 is finished
dve2lts-sym, 13.023: level 34 is finished
dve2lts-sym, 13.778: level 35 is finished
dve2lts-sym, 14.610: level 36 is finished
dve2lts-sym, 15.525: level 37 is finished
dve2lts-sym, 16.527: level 38 is finished
dve2lts-sym, 17.617: level 39 is finished
dve2lts-sym, 18.792: level 40 is finished
dve2lts-sym, 20.069: level 41 is finished
dve2lts-sym, 21.426: level 42 is finished
dve2lts-sym, 22.877: level 43 is finished
dve2lts-sym, 24.417: level 44 is finished
dve2lts-sym, 26.062: level 45 is finished
dve2lts-sym, 27.795: level 46 is finished
dve2lts-sym, 29.616: level 47 is finished
dve2lts-sym, 31.523: level 48 is finished
dve2lts-sym, 33.510: level 49 is finished
dve2lts-sym, 35.567: level 50 is finished
dve2lts-sym, 37.678: level 51 is finished
dve2lts-sym, 39.817: level 52 is finished
dve2lts-sym, 41.980: level 53 is finished
dve2lts-sym, 44.148: level 54 is finished
dve2lts-sym, 46.315: level 55 is finished
dve2lts-sym, 48.484: level 56 is finished
dve2lts-sym, 50.639: level 57 is finished
dve2lts-sym, 52.779: level 58 is finished
dve2lts-sym, 54.901: level 59 is finished
dve2lts-sym, 56.994: level 60 is finished
dve2lts-sym, 59.055: level 61 is finished
dve2lts-sym, 61.058: level 62 is finished
dve2lts-sym, 62.978: level 63 is finished
dve2lts-sym, 64.801: level 64 is finished
dve2lts-sym, 66.530: level 65 is finished
dve2lts-sym, 68.179: level 66 is finished
dve2lts-sym, 69.774: level 67 is finished
dve2lts-sym, 71.308: level 68 is finished
dve2lts-sym, 72.786: level 69 is finished
dve2lts-sym, 74.213: level 70 is finished
dve2lts-sym, 75.581: level 71 is finished
dve2lts-sym, 76.895: level 72 is finished
dve2lts-sym, 78.154: level 73 is finished
dve2lts-sym, 79.352: level 74 is finished
dve2lts-sym, 80.489: level 75 is finished
dve2lts-sym, 81.558: level 76 is finished
dve2lts-sym, 82.561: level 77 is finished
dve2lts-sym, 83.487: level 78 is finished
dve2lts-sym, 84.333: level 79 is finished
dve2lts-sym, 85.095: level 80 is finished
dve2lts-sym, 85.784: level 81 is finished
dve2lts-sym, 86.397: level 82 is finished
dve2lts-sym, 86.943: level 83 is finished
dve2lts-sym, 87.421: level 84 is finished
dve2lts-sym, 87.842: level 85 is finished
dve2lts-sym, 88.211: level 86 is finished
dve2lts-sym, 88.532: level 87 is finished
dve2lts-sym, 88.808: level 88 is finished
dve2lts-sym, 89.044: level 89 is finished
dve2lts-sym, 89.253: level 90 is finished
dve2lts-sym, 89.433: level 91 is finished
dve2lts-sym, 89.589: level 92 is finished
dve2lts-sym, 89.729: level 93 is finished
dve2lts-sym, 89.850: level 94 is finished
dve2lts-sym, 89.955: level 95 is finished
dve2lts-sym, 90.048: level 96 is finished
dve2lts-sym, 90.133: level 97 is finished
dve2lts-sym, 90.214: level 98 is finished
dve2lts-sym, 90.287: level 99 is finished
dve2lts-sym, 90.355: level 100 is finished
dve2lts-sym, 90.417: level 101 is finished
dve2lts-sym, 90.471: level 102 is finished
dve2lts-sym, 90.518: level 103 is finished
dve2lts-sym, 90.559: level 104 is finished
dve2lts-sym, 90.598: level 105 is finished
dve2lts-sym, 90.634: level 106 is finished
dve2lts-sym, 90.671: level 107 is finished
dve2lts-sym, 90.706: level 108 is finished
dve2lts-sym, 90.737: level 109 is finished
dve2lts-sym, 90.765: level 110 is finished
dve2lts-sym, 90.789: level 111 is finished
dve2lts-sym, 90.806: level 112 is finished
dve2lts-sym, 90.820: level 113 is finished
dve2lts-sym, 90.832: level 114 is finished
dve2lts-sym, 90.844: level 115 is finished
dve2lts-sym, 90.855: level 116 is finished
dve2lts-sym, 90.866: level 117 is finished
dve2lts-sym, 90.873: level 118 is finished
dve2lts-sym, 90.879: level 119 is finished
dve2lts-sym, 90.881: level 120 is finished
dve2lts-sym, 90.883: level 121 is finished
dve2lts-sym, 90.885: level 122 is finished
dve2lts-sym, 90.886: level 123 is finished
dve2lts-sym, 90.888: level 124 is finished
dve2lts-sym, 90.890: level 125 is finished
dve2lts-sym, 90.892: level 126 is finished
dve2lts-sym, 90.895: level 127 is finished
dve2lts-sym, 90.899: level 128 is finished
dve2lts-sym, 90.902: level 129 is finished
dve2lts-sym, 90.904: level 130 is finished
dve2lts-sym, 90.906: level 131 is finished
dve2lts-sym, 90.907: level 132 is finished
dve2lts-sym, 90.910: level 133 is finished
dve2lts-sym, 90.912: level 134 is finished
dve2lts-sym, 90.915: level 135 is finished
dve2lts-sym, 90.918: level 136 is finished
dve2lts-sym, 90.921: level 137 is finished
dve2lts-sym, 90.923: level 138 is finished
dve2lts-sym, 90.926: level 139 is finished
dve2lts-sym, 90.927: level 140 is finished
dve2lts-sym, 90.930: level 141 is finished
dve2lts-sym, 90.932: level 142 is finished
dve2lts-sym, 90.936: level 143 is finished
dve2lts-sym, 90.940: level 144 is finished
dve2lts-sym, 90.944: level 145 is finished
dve2lts-sym, 90.947: level 146 is finished
dve2lts-sym, 90.949: level 147 is finished
dve2lts-sym, 90.951: level 148 is finished
dve2lts-sym, 90.953: level 149 is finished
dve2lts-sym, 90.956: level 150 is finished
dve2lts-sym, 90.960: level 151 is finished
dve2lts-sym, 90.963: level 152 is finished
dve2lts-sym, 90.967: level 153 is finished
dve2lts-sym, 90.970: level 154 is finished
dve2lts-sym, 90.972: level 155 is finished
dve2lts-sym, 90.973: level 156 is finished
dve2lts-sym, 90.973: level 157 is finished
dve2lts-sym, 90.974: level 158 is finished
dve2lts-sym, 90.976: level 159 is finished
dve2lts-sym, 90.978: level 160 is finished
dve2lts-sym, 90.980: level 161 is finished
dve2lts-sym, 90.981: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 90.981: reachability took 89.280 real 83.440 user 5.790 sys
dve2lts-sym, 90.981: counting visited states...
dve2lts-sym, 90.985: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 90.985: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
