Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.790: Regroup specification: gs
dve2lts-sym, 2.790: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.790: Regroup macro Cols: cs,cn
dve2lts-sym, 2.790: Regroup Column Sort
dve2lts-sym, 2.790: Regroup Column Nub
dve2lts-sym, 2.790: Regroup macro Rows: rs,rn
dve2lts-sym, 2.790: Regroup Row Sort
dve2lts-sym, 2.790: Regroup Row Nub
dve2lts-sym, 2.791: Regroup Column sWaps
dve2lts-sym, 2.796: Regroup Row Sort
dve2lts-sym, 2.796: Regrouping: 147->57 groups
dve2lts-sym, 2.796: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.797: Creating a multi-core ListDD domain.
dve2lts-sym, 4.028: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.041: got initial state
dve2lts-sym, 4.042: level 0 is finished
dve2lts-sym, 4.057: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.177: level 1 is finished
dve2lts-sym, 4.290: level 2 is finished
dve2lts-sym, 4.393: level 3 is finished
dve2lts-sym, 4.480: level 4 is finished
dve2lts-sym, 4.541: level 5 is finished
dve2lts-sym, 4.577: level 6 is finished
dve2lts-sym, 4.591: level 7 is finished
dve2lts-sym, 4.596: level 8 is finished
dve2lts-sym, 4.599: level 9 is finished
dve2lts-sym, 4.601: level 10 is finished
dve2lts-sym, 4.603: level 11 is finished
dve2lts-sym, 4.605: level 12 is finished
dve2lts-sym, 4.607: level 13 is finished
dve2lts-sym, 4.609: level 14 is finished
dve2lts-sym, 4.610: level 15 is finished
dve2lts-sym, 4.612: level 16 is finished
dve2lts-sym, 4.614: level 17 is finished
dve2lts-sym, 4.615: level 18 is finished
dve2lts-sym, 4.617: level 19 is finished
dve2lts-sym, 4.618: level 20 is finished
dve2lts-sym, 4.620: level 21 is finished
dve2lts-sym, 4.621: level 22 is finished
dve2lts-sym, 4.623: level 23 is finished
dve2lts-sym, 4.624: level 24 is finished
dve2lts-sym, 4.625: level 25 is finished
dve2lts-sym, 4.627: level 26 is finished
dve2lts-sym, 4.628: level 27 is finished
dve2lts-sym, 4.629: level 28 is finished
dve2lts-sym, 4.630: level 29 is finished
dve2lts-sym, 4.631: level 30 is finished
dve2lts-sym, 4.632: level 31 is finished
dve2lts-sym, 4.632: level 32 is finished
dve2lts-sym, 4.633: level 33 is finished
dve2lts-sym, 4.633: level 34 is finished
dve2lts-sym, 4.634: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 4.634: reachability took 0.590 real 16.840 user 11.260 sys
dve2lts-sym, 4.634: counting visited states...
dve2lts-sym, 4.634: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.634: state space has 12958 (~1.30e+04) states, 304 BDD nodes
