Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.796: Regroup specification: gs
dve2lts-sym, 2.796: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.796: Regroup macro Cols: cs,cn
dve2lts-sym, 2.796: Regroup Column Sort
dve2lts-sym, 2.796: Regroup Column Nub
dve2lts-sym, 2.796: Regroup macro Rows: rs,rn
dve2lts-sym, 2.796: Regroup Row Sort
dve2lts-sym, 2.797: Regroup Row Nub
dve2lts-sym, 2.797: Regroup Column sWaps
dve2lts-sym, 2.802: Regroup Row Sort
dve2lts-sym, 2.803: Regrouping: 147->57 groups
dve2lts-sym, 2.803: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.803: Creating a multi-core ListDD domain.
dve2lts-sym, 3.427: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.440: got initial state
dve2lts-sym, 3.441: level 0 is finished
dve2lts-sym, 3.566: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.306: level 1 is finished
dve2lts-sym, 5.449: level 2 is finished
dve2lts-sym, 6.516: level 3 is finished
dve2lts-sym, 7.458: level 4 is finished
dve2lts-sym, 8.148: level 5 is finished
dve2lts-sym, 8.458: level 6 is finished
dve2lts-sym, 8.585: level 7 is finished
dve2lts-sym, 8.612: level 8 is finished
dve2lts-sym, 8.620: level 9 is finished
dve2lts-sym, 8.628: level 10 is finished
dve2lts-sym, 8.637: level 11 is finished
dve2lts-sym, 8.646: level 12 is finished
dve2lts-sym, 8.655: level 13 is finished
dve2lts-sym, 8.664: level 14 is finished
dve2lts-sym, 8.672: level 15 is finished
dve2lts-sym, 8.680: level 16 is finished
dve2lts-sym, 8.687: level 17 is finished
dve2lts-sym, 8.695: level 18 is finished
dve2lts-sym, 8.702: level 19 is finished
dve2lts-sym, 8.708: level 20 is finished
dve2lts-sym, 8.714: level 21 is finished
dve2lts-sym, 8.719: level 22 is finished
dve2lts-sym, 8.724: level 23 is finished
dve2lts-sym, 8.728: level 24 is finished
dve2lts-sym, 8.732: level 25 is finished
dve2lts-sym, 8.735: level 26 is finished
dve2lts-sym, 8.738: level 27 is finished
dve2lts-sym, 8.740: level 28 is finished
dve2lts-sym, 8.742: level 29 is finished
dve2lts-sym, 8.744: level 30 is finished
dve2lts-sym, 8.745: level 31 is finished
dve2lts-sym, 8.746: level 32 is finished
dve2lts-sym, 8.746: level 33 is finished
dve2lts-sym, 8.747: level 34 is finished
dve2lts-sym, 8.747: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 8.747: reachability took 5.310 real 0.170 user 5.130 sys
dve2lts-sym, 8.747: counting visited states...
dve2lts-sym, 8.747: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 8.747: state space has 12958 (~1.30e+04) states, 304 BDD nodes
