Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.744: Regroup specification: gs
dve2lts-sym, 0.744: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.744: Regroup macro Cols: cs,cn
dve2lts-sym, 0.744: Regroup Column Sort
dve2lts-sym, 0.744: Regroup Column Nub
dve2lts-sym, 0.744: Regroup macro Rows: rs,rn
dve2lts-sym, 0.744: Regroup Row Sort
dve2lts-sym, 0.744: Regroup Row Nub
dve2lts-sym, 0.744: Regroup Column sWaps
dve2lts-sym, 0.745: Regroup Row Sort
dve2lts-sym, 0.745: Regrouping: 42->27 groups
dve2lts-sym, 0.745: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.746: Creating a multi-core ListDD domain.
dve2lts-sym, 1.288: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.297: got initial state
dve2lts-sym, 1.297: level 0 is finished
dve2lts-sym, 1.306: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.377: level 1 is finished
dve2lts-sym, 1.460: level 2 is finished
dve2lts-sym, 1.555: level 3 is finished
dve2lts-sym, 1.646: level 4 is finished
dve2lts-sym, 1.777: level 5 is finished
dve2lts-sym, 1.897: level 6 is finished
dve2lts-sym, 1.990: level 7 is finished
dve2lts-sym, 2.067: level 8 is finished
dve2lts-sym, 2.110: level 9 is finished
dve2lts-sym, 2.151: level 10 is finished
dve2lts-sym, 2.175: level 11 is finished
dve2lts-sym, 2.181: level 12 is finished
dve2lts-sym, 2.185: level 13 is finished
dve2lts-sym, 2.186: level 14 is finished
dve2lts-sym, 2.187: level 15 is finished
dve2lts-sym, 2.188: level 16 is finished
dve2lts-sym, 2.189: level 17 is finished
dve2lts-sym, 2.190: level 18 is finished
dve2lts-sym, 2.191: level 19 is finished
dve2lts-sym, 2.192: level 20 is finished
dve2lts-sym, 2.193: level 21 is finished
dve2lts-sym, 2.194: level 22 is finished
dve2lts-sym, 2.196: level 23 is finished
dve2lts-sym, 2.197: level 24 is finished
dve2lts-sym, 2.198: level 25 is finished
dve2lts-sym, 2.200: level 26 is finished
dve2lts-sym, 2.201: level 27 is finished
dve2lts-sym, 2.202: level 28 is finished
dve2lts-sym, 2.204: level 29 is finished
dve2lts-sym, 2.205: level 30 is finished
dve2lts-sym, 2.206: level 31 is finished
dve2lts-sym, 2.207: level 32 is finished
dve2lts-sym, 2.209: level 33 is finished
dve2lts-sym, 2.210: level 34 is finished
dve2lts-sym, 2.211: level 35 is finished
dve2lts-sym, 2.213: level 36 is finished
dve2lts-sym, 2.214: level 37 is finished
dve2lts-sym, 2.215: level 38 is finished
dve2lts-sym, 2.217: level 39 is finished
dve2lts-sym, 2.254: level 40 is finished
dve2lts-sym, 2.260: level 41 is finished
dve2lts-sym, 2.262: level 42 is finished
dve2lts-sym, 2.263: level 43 is finished
dve2lts-sym, 2.264: level 44 is finished
dve2lts-sym, 2.265: level 45 is finished
dve2lts-sym, 2.266: level 46 is finished
dve2lts-sym, 2.267: level 47 is finished
dve2lts-sym, 2.268: level 48 is finished
dve2lts-sym, 2.269: level 49 is finished
dve2lts-sym, 2.270: level 50 is finished
dve2lts-sym, 2.270: level 51 is finished
dve2lts-sym, 2.271: level 52 is finished
dve2lts-sym, 2.272: level 53 is finished
dve2lts-sym, 2.272: level 54 is finished
dve2lts-sym, 2.273: level 55 is finished
dve2lts-sym, 2.273: level 56 is finished
dve2lts-sym, 2.274: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 2.274: reachability took 0.980 real 34.580 user 11.020 sys
dve2lts-sym, 2.274: counting visited states...
dve2lts-sym, 2.274: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.274: state space has 29242 (~2.92e+04) states, 670 BDD nodes
