Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.012: Regroup specification: gs
dve2lts-sym, 1.012: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.012: Regroup macro Cols: cs,cn
dve2lts-sym, 1.012: Regroup Column Sort
dve2lts-sym, 1.012: Regroup Column Nub
dve2lts-sym, 1.012: Regroup macro Rows: rs,rn
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regroup Row Nub
dve2lts-sym, 1.012: Regroup Column sWaps
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.014: Regrouping: 56->36 groups
dve2lts-sym, 1.014: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.015: Creating a multi-core ListDD domain.
dve2lts-sym, 1.506: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.516: got initial state
dve2lts-sym, 1.516: level 0 is finished
dve2lts-sym, 1.531: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.617: level 1 is finished
dve2lts-sym, 1.734: level 2 is finished
dve2lts-sym, 1.854: level 3 is finished
dve2lts-sym, 1.991: level 4 is finished
dve2lts-sym, 2.125: level 5 is finished
dve2lts-sym, 2.223: level 6 is finished
dve2lts-sym, 2.302: level 7 is finished
dve2lts-sym, 2.344: level 8 is finished
dve2lts-sym, 2.366: level 9 is finished
dve2lts-sym, 2.376: level 10 is finished
dve2lts-sym, 2.378: level 11 is finished
dve2lts-sym, 2.380: level 12 is finished
dve2lts-sym, 2.382: level 13 is finished
dve2lts-sym, 2.384: level 14 is finished
dve2lts-sym, 2.387: level 15 is finished
dve2lts-sym, 2.389: level 16 is finished
dve2lts-sym, 2.391: level 17 is finished
dve2lts-sym, 2.394: level 18 is finished
dve2lts-sym, 2.397: level 19 is finished
dve2lts-sym, 2.399: level 20 is finished
dve2lts-sym, 2.402: level 21 is finished
dve2lts-sym, 2.405: level 22 is finished
dve2lts-sym, 2.408: level 23 is finished
dve2lts-sym, 2.411: level 24 is finished
dve2lts-sym, 2.414: level 25 is finished
dve2lts-sym, 2.418: level 26 is finished
dve2lts-sym, 2.422: level 27 is finished
dve2lts-sym, 2.426: level 28 is finished
dve2lts-sym, 2.444: level 29 is finished
dve2lts-sym, 2.450: level 30 is finished
dve2lts-sym, 2.455: level 31 is finished
dve2lts-sym, 2.460: level 32 is finished
dve2lts-sym, 2.466: level 33 is finished
dve2lts-sym, 2.472: level 34 is finished
dve2lts-sym, 2.477: level 35 is finished
dve2lts-sym, 2.483: level 36 is finished
dve2lts-sym, 2.489: level 37 is finished
dve2lts-sym, 2.494: level 38 is finished
dve2lts-sym, 2.500: level 39 is finished
dve2lts-sym, 2.505: level 40 is finished
dve2lts-sym, 2.511: level 41 is finished
dve2lts-sym, 2.517: level 42 is finished
dve2lts-sym, 2.523: level 43 is finished
dve2lts-sym, 2.553: level 44 is finished
dve2lts-sym, 2.559: level 45 is finished
dve2lts-sym, 2.565: level 46 is finished
dve2lts-sym, 2.570: level 47 is finished
dve2lts-sym, 2.575: level 48 is finished
dve2lts-sym, 2.581: level 49 is finished
dve2lts-sym, 2.587: level 50 is finished
dve2lts-sym, 2.592: level 51 is finished
dve2lts-sym, 2.599: level 52 is finished
dve2lts-sym, 2.604: level 53 is finished
dve2lts-sym, 2.609: level 54 is finished
dve2lts-sym, 2.613: level 55 is finished
dve2lts-sym, 2.617: level 56 is finished
dve2lts-sym, 2.621: level 57 is finished
dve2lts-sym, 2.624: level 58 is finished
dve2lts-sym, 2.646: level 59 is finished
dve2lts-sym, 2.651: level 60 is finished
dve2lts-sym, 2.654: level 61 is finished
dve2lts-sym, 2.657: level 62 is finished
dve2lts-sym, 2.659: level 63 is finished
dve2lts-sym, 2.661: level 64 is finished
dve2lts-sym, 2.663: level 65 is finished
dve2lts-sym, 2.665: level 66 is finished
dve2lts-sym, 2.666: level 67 is finished
dve2lts-sym, 2.668: level 68 is finished
dve2lts-sym, 2.669: level 69 is finished
dve2lts-sym, 2.670: level 70 is finished
dve2lts-sym, 2.672: level 71 is finished
dve2lts-sym, 2.673: level 72 is finished
dve2lts-sym, 2.673: level 73 is finished
dve2lts-sym, 2.674: level 74 is finished
dve2lts-sym, 2.674: level 75 is finished
dve2lts-sym, 2.675: level 76 is finished
dve2lts-sym, 2.675: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 2.675: reachability took 1.160 real 39.840 user 13.600 sys
dve2lts-sym, 2.675: counting visited states...
dve2lts-sym, 2.676: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.676: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
