dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.606: Regroup specification: gs
dve2lts-sym, 1.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.606: Regroup macro Cols: cs,cn
dve2lts-sym, 1.606: Regroup Column Sort
dve2lts-sym, 1.606: Regroup Column Nub
dve2lts-sym, 1.606: Regroup macro Rows: rs,rn
dve2lts-sym, 1.606: Regroup Row Sort
dve2lts-sym, 1.606: Regroup Row Nub
dve2lts-sym, 1.606: Regroup Column sWaps
dve2lts-sym, 1.610: Regroup Row Sort
dve2lts-sym, 1.610: Regrouping: 70->45 groups
dve2lts-sym, 1.610: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.610: Creating a multi-core ListDD domain.
dve2lts-sym, 1.961: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.970: got initial state
dve2lts-sym, 1.970: level 0 is finished
dve2lts-sym, 2.023: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.328: level 1 is finished
dve2lts-sym, 2.917: level 2 is finished
dve2lts-sym, 3.667: level 3 is finished
dve2lts-sym, 4.274: level 4 is finished
dve2lts-sym, 4.728: level 5 is finished
dve2lts-sym, 4.936: level 6 is finished
dve2lts-sym, 5.014: level 7 is finished
dve2lts-sym, 5.028: level 8 is finished
dve2lts-sym, 5.039: level 9 is finished
dve2lts-sym, 5.053: level 10 is finished
dve2lts-sym, 5.074: level 11 is finished
dve2lts-sym, 5.103: level 12 is finished
dve2lts-sym, 5.140: level 13 is finished
dve2lts-sym, 5.191: level 14 is finished
dve2lts-sym, 5.259: level 15 is finished
dve2lts-sym, 5.346: level 16 is finished
dve2lts-sym, 5.443: level 17 is finished
dve2lts-sym, 5.556: level 18 is finished
dve2lts-sym, 5.689: level 19 is finished
dve2lts-sym, 5.838: level 20 is finished
dve2lts-sym, 6.003: level 21 is finished
dve2lts-sym, 6.181: level 22 is finished
dve2lts-sym, 6.377: level 23 is finished
dve2lts-sym, 6.587: level 24 is finished
dve2lts-sym, 6.823: level 25 is finished
dve2lts-sym, 7.111: level 26 is finished
dve2lts-sym, 7.430: level 27 is finished
dve2lts-sym, 7.790: level 28 is finished
dve2lts-sym, 8.211: level 29 is finished
dve2lts-sym, 8.705: level 30 is finished
dve2lts-sym, 9.275: level 31 is finished
dve2lts-sym, 9.923: level 32 is finished
dve2lts-sym, 10.652: level 33 is finished
dve2lts-sym, 11.462: level 34 is finished
dve2lts-sym, 12.340: level 35 is finished
dve2lts-sym, 13.282: level 36 is finished
dve2lts-sym, 14.279: level 37 is finished
dve2lts-sym, 15.324: level 38 is finished
dve2lts-sym, 16.411: level 39 is finished
dve2lts-sym, 17.543: level 40 is finished
dve2lts-sym, 18.717: level 41 is finished
dve2lts-sym, 19.935: level 42 is finished
dve2lts-sym, 21.202: level 43 is finished
dve2lts-sym, 22.520: level 44 is finished
dve2lts-sym, 23.893: level 45 is finished
dve2lts-sym, 25.316: level 46 is finished
dve2lts-sym, 26.788: level 47 is finished
dve2lts-sym, 28.293: level 48 is finished
dve2lts-sym, 29.819: level 49 is finished
dve2lts-sym, 31.357: level 50 is finished
dve2lts-sym, 32.901: level 51 is finished
dve2lts-sym, 34.443: level 52 is finished
dve2lts-sym, 35.983: level 53 is finished
dve2lts-sym, 37.516: level 54 is finished
dve2lts-sym, 39.040: level 55 is finished
dve2lts-sym, 40.550: level 56 is finished
dve2lts-sym, 42.044: level 57 is finished
dve2lts-sym, 43.500: level 58 is finished
dve2lts-sym, 44.906: level 59 is finished
dve2lts-sym, 46.250: level 60 is finished
dve2lts-sym, 47.511: level 61 is finished
dve2lts-sym, 48.682: level 62 is finished
dve2lts-sym, 49.757: level 63 is finished
dve2lts-sym, 50.740: level 64 is finished
dve2lts-sym, 51.629: level 65 is finished
dve2lts-sym, 52.435: level 66 is finished
dve2lts-sym, 53.164: level 67 is finished
dve2lts-sym, 53.834: level 68 is finished
dve2lts-sym, 54.442: level 69 is finished
dve2lts-sym, 54.991: level 70 is finished
dve2lts-sym, 55.485: level 71 is finished
dve2lts-sym, 55.928: level 72 is finished
dve2lts-sym, 56.318: level 73 is finished
dve2lts-sym, 56.666: level 74 is finished
dve2lts-sym, 56.971: level 75 is finished
dve2lts-sym, 57.242: level 76 is finished
dve2lts-sym, 57.477: level 77 is finished
dve2lts-sym, 57.677: level 78 is finished
dve2lts-sym, 57.852: level 79 is finished
dve2lts-sym, 58.001: level 80 is finished
dve2lts-sym, 58.127: level 81 is finished
dve2lts-sym, 58.233: level 82 is finished
dve2lts-sym, 58.321: level 83 is finished
dve2lts-sym, 58.392: level 84 is finished
dve2lts-sym, 58.448: level 85 is finished
dve2lts-sym, 58.491: level 86 is finished
dve2lts-sym, 58.523: level 87 is finished
dve2lts-sym, 58.547: level 88 is finished
dve2lts-sym, 58.565: level 89 is finished
dve2lts-sym, 58.576: level 90 is finished
dve2lts-sym, 58.582: level 91 is finished
dve2lts-sym, 58.586: level 92 is finished
dve2lts-sym, 58.587: level 93 is finished
dve2lts-sym, 58.588: level 94 is finished
dve2lts-sym, 58.588: level 95 is finished
dve2lts-sym, 58.589: level 96 is finished
dve2lts-sym, 58.589: level 97 is finished
dve2lts-sym, 58.589: level 98 is finished
dve2lts-sym, 58.589: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 58.589: reachability took 56.620 real 53.410 user 3.170 sys
dve2lts-sym, 58.589: counting visited states...
dve2lts-sym, 58.591: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 58.591: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
