Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.628: Regroup specification: gs
dve2lts-sym, 5.628: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.628: Regroup macro Cols: cs,cn
dve2lts-sym, 5.628: Regroup Column Sort
dve2lts-sym, 5.628: Regroup Column Nub
dve2lts-sym, 5.628: Regroup macro Rows: rs,rn
dve2lts-sym, 5.628: Regroup Row Sort
dve2lts-sym, 5.629: Regroup Row Nub
dve2lts-sym, 5.630: Regroup Column sWaps
dve2lts-sym, 5.651: Regroup Row Sort
dve2lts-sym, 5.651: Regrouping: 244->92 groups
dve2lts-sym, 5.651: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.652: Creating a multi-core ListDD domain.
dve2lts-sym, 7.137: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.146: got initial state
dve2lts-sym, 7.147: level 0 is finished
dve2lts-sym, 7.187: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.288: level 1 is finished
dve2lts-sym, 7.399: level 2 is finished
dve2lts-sym, 7.478: level 3 is finished
dve2lts-sym, 7.514: level 4 is finished
dve2lts-sym, 7.525: level 5 is finished
dve2lts-sym, 7.529: level 6 is finished
dve2lts-sym, 7.533: level 7 is finished
dve2lts-sym, 7.536: level 8 is finished
dve2lts-sym, 7.540: level 9 is finished
dve2lts-sym, 7.546: level 10 is finished
dve2lts-sym, 7.550: level 11 is finished
dve2lts-sym, 7.554: level 12 is finished
dve2lts-sym, 7.559: level 13 is finished
dve2lts-sym, 7.563: level 14 is finished
dve2lts-sym, 7.568: level 15 is finished
dve2lts-sym, 7.573: level 16 is finished
dve2lts-sym, 7.578: level 17 is finished
dve2lts-sym, 7.583: level 18 is finished
dve2lts-sym, 7.587: level 19 is finished
dve2lts-sym, 7.592: level 20 is finished
dve2lts-sym, 7.597: level 21 is finished
dve2lts-sym, 7.601: level 22 is finished
dve2lts-sym, 7.606: level 23 is finished
dve2lts-sym, 7.611: level 24 is finished
dve2lts-sym, 7.615: level 25 is finished
dve2lts-sym, 7.620: level 26 is finished
dve2lts-sym, 7.624: level 27 is finished
dve2lts-sym, 7.629: level 28 is finished
dve2lts-sym, 7.633: level 29 is finished
dve2lts-sym, 7.638: level 30 is finished
dve2lts-sym, 7.642: level 31 is finished
dve2lts-sym, 7.647: level 32 is finished
dve2lts-sym, 7.651: level 33 is finished
dve2lts-sym, 7.655: level 34 is finished
dve2lts-sym, 7.659: level 35 is finished
dve2lts-sym, 7.663: level 36 is finished
dve2lts-sym, 7.666: level 37 is finished
dve2lts-sym, 7.670: level 38 is finished
dve2lts-sym, 7.674: level 39 is finished
dve2lts-sym, 7.677: level 40 is finished
dve2lts-sym, 7.680: level 41 is finished
dve2lts-sym, 7.684: level 42 is finished
dve2lts-sym, 7.687: level 43 is finished
dve2lts-sym, 7.689: level 44 is finished
dve2lts-sym, 7.692: level 45 is finished
dve2lts-sym, 7.694: level 46 is finished
dve2lts-sym, 7.696: level 47 is finished
dve2lts-sym, 7.698: level 48 is finished
dve2lts-sym, 7.700: level 49 is finished
dve2lts-sym, 7.701: level 50 is finished
dve2lts-sym, 7.703: level 51 is finished
dve2lts-sym, 7.704: level 52 is finished
dve2lts-sym, 7.705: level 53 is finished
dve2lts-sym, 7.706: level 54 is finished
dve2lts-sym, 7.707: level 55 is finished
dve2lts-sym, 7.707: level 56 is finished
dve2lts-sym, 7.708: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 7.708: reachability took 0.570 real 16.290 user 10.620 sys
dve2lts-sym, 7.708: counting visited states...
dve2lts-sym, 7.709: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 7.709: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
