Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.309: Regroup specification: gs
dve2lts-sym, 1.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.309: Regroup macro Cols: cs,cn
dve2lts-sym, 1.309: Regroup Column Sort
dve2lts-sym, 1.309: Regroup Column Nub
dve2lts-sym, 1.309: Regroup macro Rows: rs,rn
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regrouping: 70->45 groups
dve2lts-sym, 1.313: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.313: Creating a multi-core ListDD domain.
dve2lts-sym, 1.670: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.679: got initial state
dve2lts-sym, 1.679: level 0 is finished
dve2lts-sym, 1.767: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.253: level 1 is finished
dve2lts-sym, 3.238: level 2 is finished
dve2lts-sym, 4.454: level 3 is finished
dve2lts-sym, 5.572: level 4 is finished
dve2lts-sym, 6.393: level 5 is finished
dve2lts-sym, 6.749: level 6 is finished
dve2lts-sym, 6.881: level 7 is finished
dve2lts-sym, 6.907: level 8 is finished
dve2lts-sym, 6.923: level 9 is finished
dve2lts-sym, 6.942: level 10 is finished
dve2lts-sym, 6.968: level 11 is finished
dve2lts-sym, 7.004: level 12 is finished
dve2lts-sym, 7.051: level 13 is finished
dve2lts-sym, 7.116: level 14 is finished
dve2lts-sym, 7.201: level 15 is finished
dve2lts-sym, 7.310: level 16 is finished
dve2lts-sym, 7.432: level 17 is finished
dve2lts-sym, 7.574: level 18 is finished
dve2lts-sym, 7.741: level 19 is finished
dve2lts-sym, 7.926: level 20 is finished
dve2lts-sym, 8.132: level 21 is finished
dve2lts-sym, 8.354: level 22 is finished
dve2lts-sym, 8.600: level 23 is finished
dve2lts-sym, 8.865: level 24 is finished
dve2lts-sym, 9.165: level 25 is finished
dve2lts-sym, 9.529: level 26 is finished
dve2lts-sym, 9.933: level 27 is finished
dve2lts-sym, 10.392: level 28 is finished
dve2lts-sym, 10.929: level 29 is finished
dve2lts-sym, 11.558: level 30 is finished
dve2lts-sym, 12.285: level 31 is finished
dve2lts-sym, 13.111: level 32 is finished
dve2lts-sym, 14.040: level 33 is finished
dve2lts-sym, 15.068: level 34 is finished
dve2lts-sym, 16.186: level 35 is finished
dve2lts-sym, 17.383: level 36 is finished
dve2lts-sym, 18.655: level 37 is finished
dve2lts-sym, 19.993: level 38 is finished
dve2lts-sym, 21.378: level 39 is finished
dve2lts-sym, 22.824: level 40 is finished
dve2lts-sym, 24.323: level 41 is finished
dve2lts-sym, 25.880: level 42 is finished
dve2lts-sym, 27.498: level 43 is finished
dve2lts-sym, 29.180: level 44 is finished
dve2lts-sym, 30.935: level 45 is finished
dve2lts-sym, 32.754: level 46 is finished
dve2lts-sym, 34.634: level 47 is finished
dve2lts-sym, 36.558: level 48 is finished
dve2lts-sym, 38.506: level 49 is finished
dve2lts-sym, 40.474: level 50 is finished
dve2lts-sym, 42.449: level 51 is finished
dve2lts-sym, 44.418: level 52 is finished
dve2lts-sym, 46.383: level 53 is finished
dve2lts-sym, 48.339: level 54 is finished
dve2lts-sym, 50.290: level 55 is finished
dve2lts-sym, 52.222: level 56 is finished
dve2lts-sym, 54.126: level 57 is finished
dve2lts-sym, 55.983: level 58 is finished
dve2lts-sym, 57.773: level 59 is finished
dve2lts-sym, 59.487: level 60 is finished
dve2lts-sym, 61.094: level 61 is finished
dve2lts-sym, 62.584: level 62 is finished
dve2lts-sym, 63.952: level 63 is finished
dve2lts-sym, 65.201: level 64 is finished
dve2lts-sym, 66.333: level 65 is finished
dve2lts-sym, 67.358: level 66 is finished
dve2lts-sym, 68.288: level 67 is finished
dve2lts-sym, 69.140: level 68 is finished
dve2lts-sym, 69.913: level 69 is finished
dve2lts-sym, 70.617: level 70 is finished
dve2lts-sym, 71.245: level 71 is finished
dve2lts-sym, 71.807: level 72 is finished
dve2lts-sym, 72.304: level 73 is finished
dve2lts-sym, 72.746: level 74 is finished
dve2lts-sym, 73.134: level 75 is finished
dve2lts-sym, 73.478: level 76 is finished
dve2lts-sym, 73.776: level 77 is finished
dve2lts-sym, 74.030: level 78 is finished
dve2lts-sym, 74.250: level 79 is finished
dve2lts-sym, 74.439: level 80 is finished
dve2lts-sym, 74.599: level 81 is finished
dve2lts-sym, 74.733: level 82 is finished
dve2lts-sym, 74.844: level 83 is finished
dve2lts-sym, 74.934: level 84 is finished
dve2lts-sym, 75.005: level 85 is finished
dve2lts-sym, 75.061: level 86 is finished
dve2lts-sym, 75.102: level 87 is finished
dve2lts-sym, 75.133: level 88 is finished
dve2lts-sym, 75.155: level 89 is finished
dve2lts-sym, 75.170: level 90 is finished
dve2lts-sym, 75.178: level 91 is finished
dve2lts-sym, 75.182: level 92 is finished
dve2lts-sym, 75.184: level 93 is finished
dve2lts-sym, 75.185: level 94 is finished
dve2lts-sym, 75.186: level 95 is finished
dve2lts-sym, 75.186: level 96 is finished
dve2lts-sym, 75.187: level 97 is finished
dve2lts-sym, 75.187: level 98 is finished
dve2lts-sym, 75.187: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 75.187: reachability took 73.510 real 67.870 user 5.600 sys
dve2lts-sym, 75.187: counting visited states...
dve2lts-sym, 75.190: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 75.190: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
