Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.254: Regroup specification: gs
dve2lts-sym, 10.254: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.254: Regroup macro Cols: cs,cn
dve2lts-sym, 10.254: Regroup Column Sort
dve2lts-sym, 10.254: Regroup Column Nub
dve2lts-sym, 10.254: Regroup macro Rows: rs,rn
dve2lts-sym, 10.254: Regroup Row Sort
dve2lts-sym, 10.256: Regroup Row Nub
dve2lts-sym, 10.260: Regroup Column sWaps
dve2lts-sym, 10.309: Regroup Row Sort
dve2lts-sym, 10.310: Regrouping: 365->135 groups
dve2lts-sym, 10.311: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 10.311: Creating a multi-core ListDD domain.
dve2lts-sym, 11.274: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.274: got initial state
dve2lts-sym, 11.274: level 0 is finished
dve2lts-sym, 11.296: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.594: level 1 is finished
dve2lts-sym, 14.440: level 2 is finished
dve2lts-sym, 15.050: level 3 is finished
dve2lts-sym, 15.096: level 4 is finished
dve2lts-sym, 15.111: level 5 is finished
dve2lts-sym, 15.129: level 6 is finished
dve2lts-sym, 15.156: level 7 is finished
dve2lts-sym, 15.193: level 8 is finished
dve2lts-sym, 15.244: level 9 is finished
dve2lts-sym, 15.312: level 10 is finished
dve2lts-sym, 15.397: level 11 is finished
dve2lts-sym, 15.499: level 12 is finished
dve2lts-sym, 15.623: level 13 is finished
dve2lts-sym, 15.772: level 14 is finished
dve2lts-sym, 15.941: level 15 is finished
dve2lts-sym, 16.121: level 16 is finished
dve2lts-sym, 16.317: level 17 is finished
dve2lts-sym, 16.522: level 18 is finished
dve2lts-sym, 16.734: level 19 is finished
dve2lts-sym, 16.958: level 20 is finished
dve2lts-sym, 17.183: level 21 is finished
dve2lts-sym, 17.409: level 22 is finished
dve2lts-sym, 17.651: level 23 is finished
dve2lts-sym, 17.898: level 24 is finished
dve2lts-sym, 18.150: level 25 is finished
dve2lts-sym, 18.404: level 26 is finished
dve2lts-sym, 18.669: level 27 is finished
dve2lts-sym, 18.933: level 28 is finished
dve2lts-sym, 19.206: level 29 is finished
dve2lts-sym, 19.485: level 30 is finished
dve2lts-sym, 19.772: level 31 is finished
dve2lts-sym, 20.062: level 32 is finished
dve2lts-sym, 20.357: level 33 is finished
dve2lts-sym, 20.654: level 34 is finished
dve2lts-sym, 20.952: level 35 is finished
dve2lts-sym, 21.249: level 36 is finished
dve2lts-sym, 21.543: level 37 is finished
dve2lts-sym, 21.834: level 38 is finished
dve2lts-sym, 22.119: level 39 is finished
dve2lts-sym, 22.398: level 40 is finished
dve2lts-sym, 22.672: level 41 is finished
dve2lts-sym, 22.936: level 42 is finished
dve2lts-sym, 23.189: level 43 is finished
dve2lts-sym, 23.433: level 44 is finished
dve2lts-sym, 23.668: level 45 is finished
dve2lts-sym, 23.892: level 46 is finished
dve2lts-sym, 24.104: level 47 is finished
dve2lts-sym, 24.305: level 48 is finished
dve2lts-sym, 24.496: level 49 is finished
dve2lts-sym, 24.675: level 50 is finished
dve2lts-sym, 24.842: level 51 is finished
dve2lts-sym, 24.997: level 52 is finished
dve2lts-sym, 25.143: level 53 is finished
dve2lts-sym, 25.277: level 54 is finished
dve2lts-sym, 25.399: level 55 is finished
dve2lts-sym, 25.514: level 56 is finished
dve2lts-sym, 25.620: level 57 is finished
dve2lts-sym, 25.719: level 58 is finished
dve2lts-sym, 25.808: level 59 is finished
dve2lts-sym, 25.888: level 60 is finished
dve2lts-sym, 25.959: level 61 is finished
dve2lts-sym, 26.023: level 62 is finished
dve2lts-sym, 26.080: level 63 is finished
dve2lts-sym, 26.129: level 64 is finished
dve2lts-sym, 26.172: level 65 is finished
dve2lts-sym, 26.209: level 66 is finished
dve2lts-sym, 26.241: level 67 is finished
dve2lts-sym, 26.268: level 68 is finished
dve2lts-sym, 26.288: level 69 is finished
dve2lts-sym, 26.301: level 70 is finished
dve2lts-sym, 26.311: level 71 is finished
dve2lts-sym, 26.319: level 72 is finished
dve2lts-sym, 26.326: level 73 is finished
dve2lts-sym, 26.331: level 74 is finished
dve2lts-sym, 26.336: level 75 is finished
dve2lts-sym, 26.341: level 76 is finished
dve2lts-sym, 26.344: level 77 is finished
dve2lts-sym, 26.347: level 78 is finished
dve2lts-sym, 26.349: level 79 is finished
dve2lts-sym, 26.350: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 26.350: reachability took 15.080 real 11.200 user 3.870 sys
dve2lts-sym, 26.350: counting visited states...
dve2lts-sym, 26.351: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 26.351: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
