Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.008: Regroup specification: gs
dve2lts-sym, 1.008: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.008: Regroup macro Cols: cs,cn
dve2lts-sym, 1.008: Regroup Column Sort
dve2lts-sym, 1.008: Regroup Column Nub
dve2lts-sym, 1.008: Regroup macro Rows: rs,rn
dve2lts-sym, 1.008: Regroup Row Sort
dve2lts-sym, 1.009: Regroup Row Nub
dve2lts-sym, 1.009: Regroup Column sWaps
dve2lts-sym, 1.011: Regroup Row Sort
dve2lts-sym, 1.011: Regrouping: 56->36 groups
dve2lts-sym, 1.011: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.011: Creating a multi-core ListDD domain.
dve2lts-sym, 1.873: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.882: got initial state
dve2lts-sym, 1.882: level 0 is finished
dve2lts-sym, 1.892: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.981: level 1 is finished
dve2lts-sym, 2.091: level 2 is finished
dve2lts-sym, 2.207: level 3 is finished
dve2lts-sym, 2.323: level 4 is finished
dve2lts-sym, 2.428: level 5 is finished
dve2lts-sym, 2.504: level 6 is finished
dve2lts-sym, 2.555: level 7 is finished
dve2lts-sym, 2.607: level 8 is finished
dve2lts-sym, 2.617: level 9 is finished
dve2lts-sym, 2.620: level 10 is finished
dve2lts-sym, 2.622: level 11 is finished
dve2lts-sym, 2.624: level 12 is finished
dve2lts-sym, 2.627: level 13 is finished
dve2lts-sym, 2.629: level 14 is finished
dve2lts-sym, 2.631: level 15 is finished
dve2lts-sym, 2.633: level 16 is finished
dve2lts-sym, 2.636: level 17 is finished
dve2lts-sym, 2.639: level 18 is finished
dve2lts-sym, 2.641: level 19 is finished
dve2lts-sym, 2.644: level 20 is finished
dve2lts-sym, 2.647: level 21 is finished
dve2lts-sym, 2.649: level 22 is finished
dve2lts-sym, 2.652: level 23 is finished
dve2lts-sym, 2.655: level 24 is finished
dve2lts-sym, 2.659: level 25 is finished
dve2lts-sym, 2.662: level 26 is finished
dve2lts-sym, 2.666: level 27 is finished
dve2lts-sym, 2.671: level 28 is finished
dve2lts-sym, 2.675: level 29 is finished
dve2lts-sym, 2.680: level 30 is finished
dve2lts-sym, 2.685: level 31 is finished
dve2lts-sym, 2.691: level 32 is finished
dve2lts-sym, 2.696: level 33 is finished
dve2lts-sym, 2.701: level 34 is finished
dve2lts-sym, 2.707: level 35 is finished
dve2lts-sym, 2.712: level 36 is finished
dve2lts-sym, 2.718: level 37 is finished
dve2lts-sym, 2.723: level 38 is finished
dve2lts-sym, 2.729: level 39 is finished
dve2lts-sym, 2.735: level 40 is finished
dve2lts-sym, 2.740: level 41 is finished
dve2lts-sym, 2.746: level 42 is finished
dve2lts-sym, 2.752: level 43 is finished
dve2lts-sym, 2.758: level 44 is finished
dve2lts-sym, 2.763: level 45 is finished
dve2lts-sym, 2.769: level 46 is finished
dve2lts-sym, 2.775: level 47 is finished
dve2lts-sym, 2.780: level 48 is finished
dve2lts-sym, 2.786: level 49 is finished
dve2lts-sym, 2.791: level 50 is finished
dve2lts-sym, 2.798: level 51 is finished
dve2lts-sym, 2.804: level 52 is finished
dve2lts-sym, 2.809: level 53 is finished
dve2lts-sym, 2.814: level 54 is finished
dve2lts-sym, 2.818: level 55 is finished
dve2lts-sym, 2.822: level 56 is finished
dve2lts-sym, 2.825: level 57 is finished
dve2lts-sym, 2.829: level 58 is finished
dve2lts-sym, 2.831: level 59 is finished
dve2lts-sym, 2.834: level 60 is finished
dve2lts-sym, 2.837: level 61 is finished
dve2lts-sym, 2.839: level 62 is finished
dve2lts-sym, 2.841: level 63 is finished
dve2lts-sym, 2.844: level 64 is finished
dve2lts-sym, 2.845: level 65 is finished
dve2lts-sym, 2.847: level 66 is finished
dve2lts-sym, 2.849: level 67 is finished
dve2lts-sym, 2.850: level 68 is finished
dve2lts-sym, 2.852: level 69 is finished
dve2lts-sym, 2.853: level 70 is finished
dve2lts-sym, 2.854: level 71 is finished
dve2lts-sym, 2.854: level 72 is finished
dve2lts-sym, 2.855: level 73 is finished
dve2lts-sym, 2.855: level 74 is finished
dve2lts-sym, 2.856: level 75 is finished
dve2lts-sym, 2.856: level 76 is finished
dve2lts-sym, 2.856: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 2.856: reachability took 0.980 real 35.650 user 10.720 sys
dve2lts-sym, 2.856: counting visited states...
dve2lts-sym, 2.857: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.857: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
