Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.791: Regroup specification: gs
dve2lts-sym, 2.791: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.791: Regroup macro Cols: cs,cn
dve2lts-sym, 2.791: Regroup Column Sort
dve2lts-sym, 2.791: Regroup Column Nub
dve2lts-sym, 2.791: Regroup macro Rows: rs,rn
dve2lts-sym, 2.791: Regroup Row Sort
dve2lts-sym, 2.792: Regroup Row Nub
dve2lts-sym, 2.792: Regroup Column sWaps
dve2lts-sym, 2.797: Regroup Row Sort
dve2lts-sym, 2.798: Regrouping: 147->57 groups
dve2lts-sym, 2.798: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.798: Creating a multi-core ListDD domain.
dve2lts-sym, 3.995: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.008: got initial state
dve2lts-sym, 4.009: level 0 is finished
dve2lts-sym, 4.028: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.125: level 1 is finished
dve2lts-sym, 4.234: level 2 is finished
dve2lts-sym, 4.336: level 3 is finished
dve2lts-sym, 4.441: level 4 is finished
dve2lts-sym, 4.504: level 5 is finished
dve2lts-sym, 4.545: level 6 is finished
dve2lts-sym, 4.559: level 7 is finished
dve2lts-sym, 4.566: level 8 is finished
dve2lts-sym, 4.570: level 9 is finished
dve2lts-sym, 4.574: level 10 is finished
dve2lts-sym, 4.576: level 11 is finished
dve2lts-sym, 4.578: level 12 is finished
dve2lts-sym, 4.579: level 13 is finished
dve2lts-sym, 4.581: level 14 is finished
dve2lts-sym, 4.583: level 15 is finished
dve2lts-sym, 4.585: level 16 is finished
dve2lts-sym, 4.587: level 17 is finished
dve2lts-sym, 4.588: level 18 is finished
dve2lts-sym, 4.590: level 19 is finished
dve2lts-sym, 4.591: level 20 is finished
dve2lts-sym, 4.593: level 21 is finished
dve2lts-sym, 4.594: level 22 is finished
dve2lts-sym, 4.595: level 23 is finished
dve2lts-sym, 4.597: level 24 is finished
dve2lts-sym, 4.598: level 25 is finished
dve2lts-sym, 4.599: level 26 is finished
dve2lts-sym, 4.600: level 27 is finished
dve2lts-sym, 4.601: level 28 is finished
dve2lts-sym, 4.602: level 29 is finished
dve2lts-sym, 4.603: level 30 is finished
dve2lts-sym, 4.604: level 31 is finished
dve2lts-sym, 4.605: level 32 is finished
dve2lts-sym, 4.605: level 33 is finished
dve2lts-sym, 4.606: level 34 is finished
dve2lts-sym, 4.606: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 4.606: reachability took 0.590 real 16.920 user 11.400 sys
dve2lts-sym, 4.606: counting visited states...
dve2lts-sym, 4.606: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.606: state space has 12958 (~1.30e+04) states, 304 BDD nodes
