Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.780: Regroup specification: gs
dve2lts-sym, 0.780: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.780: Regroup macro Cols: cs,cn
dve2lts-sym, 0.780: Regroup Column Sort
dve2lts-sym, 0.780: Regroup Column Nub
dve2lts-sym, 0.780: Regroup macro Rows: rs,rn
dve2lts-sym, 0.780: Regroup Row Sort
dve2lts-sym, 0.780: Regroup Row Nub
dve2lts-sym, 0.780: Regroup Column sWaps
dve2lts-sym, 0.781: Regroup Row Sort
dve2lts-sym, 0.781: Regrouping: 42->27 groups
dve2lts-sym, 0.781: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.781: Creating a multi-core ListDD domain.
dve2lts-sym, 1.593: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.600: got initial state
dve2lts-sym, 1.601: level 0 is finished
dve2lts-sym, 1.639: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.841: level 1 is finished
dve2lts-sym, 2.165: level 2 is finished
dve2lts-sym, 2.516: level 3 is finished
dve2lts-sym, 2.893: level 4 is finished
dve2lts-sym, 3.279: level 5 is finished
dve2lts-sym, 3.567: level 6 is finished
dve2lts-sym, 3.926: level 7 is finished
dve2lts-sym, 4.205: level 8 is finished
dve2lts-sym, 4.392: level 9 is finished
dve2lts-sym, 4.522: level 10 is finished
dve2lts-sym, 4.563: level 11 is finished
dve2lts-sym, 4.569: level 12 is finished
dve2lts-sym, 4.574: level 13 is finished
dve2lts-sym, 4.577: level 14 is finished
dve2lts-sym, 4.580: level 15 is finished
dve2lts-sym, 4.584: level 16 is finished
dve2lts-sym, 4.587: level 17 is finished
dve2lts-sym, 4.591: level 18 is finished
dve2lts-sym, 4.594: level 19 is finished
dve2lts-sym, 4.597: level 20 is finished
dve2lts-sym, 4.601: level 21 is finished
dve2lts-sym, 4.604: level 22 is finished
dve2lts-sym, 4.608: level 23 is finished
dve2lts-sym, 4.612: level 24 is finished
dve2lts-sym, 4.616: level 25 is finished
dve2lts-sym, 4.620: level 26 is finished
dve2lts-sym, 4.624: level 27 is finished
dve2lts-sym, 4.628: level 28 is finished
dve2lts-sym, 4.632: level 29 is finished
dve2lts-sym, 4.636: level 30 is finished
dve2lts-sym, 4.640: level 31 is finished
dve2lts-sym, 4.644: level 32 is finished
dve2lts-sym, 4.648: level 33 is finished
dve2lts-sym, 4.653: level 34 is finished
dve2lts-sym, 4.657: level 35 is finished
dve2lts-sym, 4.661: level 36 is finished
dve2lts-sym, 4.666: level 37 is finished
dve2lts-sym, 4.670: level 38 is finished
dve2lts-sym, 4.674: level 39 is finished
dve2lts-sym, 4.679: level 40 is finished
dve2lts-sym, 4.683: level 41 is finished
dve2lts-sym, 4.687: level 42 is finished
dve2lts-sym, 4.692: level 43 is finished
dve2lts-sym, 4.696: level 44 is finished
dve2lts-sym, 4.701: level 45 is finished
dve2lts-sym, 4.705: level 46 is finished
dve2lts-sym, 4.710: level 47 is finished
dve2lts-sym, 4.714: level 48 is finished
dve2lts-sym, 4.718: level 49 is finished
dve2lts-sym, 4.723: level 50 is finished
dve2lts-sym, 4.727: level 51 is finished
dve2lts-sym, 4.731: level 52 is finished
dve2lts-sym, 4.762: level 53 is finished
dve2lts-sym, 4.797: level 54 is finished
dve2lts-sym, 4.802: level 55 is finished
dve2lts-sym, 4.806: level 56 is finished
dve2lts-sym, 4.810: level 57 is finished
dve2lts-sym, 4.815: level 58 is finished
dve2lts-sym, 4.819: level 59 is finished
dve2lts-sym, 4.823: level 60 is finished
dve2lts-sym, 4.827: level 61 is finished
dve2lts-sym, 4.831: level 62 is finished
dve2lts-sym, 4.835: level 63 is finished
dve2lts-sym, 4.839: level 64 is finished
dve2lts-sym, 4.843: level 65 is finished
dve2lts-sym, 4.847: level 66 is finished
dve2lts-sym, 4.850: level 67 is finished
dve2lts-sym, 4.854: level 68 is finished
dve2lts-sym, 4.858: level 69 is finished
dve2lts-sym, 4.862: level 70 is finished
dve2lts-sym, 4.865: level 71 is finished
dve2lts-sym, 4.869: level 72 is finished
dve2lts-sym, 4.873: level 73 is finished
dve2lts-sym, 4.876: level 74 is finished
dve2lts-sym, 4.878: level 75 is finished
dve2lts-sym, 4.881: level 76 is finished
dve2lts-sym, 4.883: level 77 is finished
dve2lts-sym, 4.885: level 78 is finished
dve2lts-sym, 4.887: level 79 is finished
dve2lts-sym, 4.888: level 80 is finished
dve2lts-sym, 4.890: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 4.890: reachability took 3.290 real 151.750 user 5.820 sys
dve2lts-sym, 4.890: counting visited states...
dve2lts-sym, 4.890: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.890: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
