Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.765: Regroup specification: gs
dve2lts-sym, 0.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.765: Regroup macro Cols: cs,cn
dve2lts-sym, 0.765: Regroup Column Sort
dve2lts-sym, 0.765: Regroup Column Nub
dve2lts-sym, 0.765: Regroup macro Rows: rs,rn
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regroup Row Nub
dve2lts-sym, 0.765: Regroup Column sWaps
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regrouping: 42->30 groups
dve2lts-sym, 0.765: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.766: Creating a multi-core ListDD domain.
dve2lts-sym, 1.535: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.542: got initial state
dve2lts-sym, 1.542: level 0 is finished
dve2lts-sym, 1.552: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.615: level 1 is finished
dve2lts-sym, 1.708: level 2 is finished
dve2lts-sym, 1.797: level 3 is finished
dve2lts-sym, 1.921: level 4 is finished
dve2lts-sym, 2.033: level 5 is finished
dve2lts-sym, 2.128: level 6 is finished
dve2lts-sym, 2.217: level 7 is finished
dve2lts-sym, 2.293: level 8 is finished
dve2lts-sym, 2.348: level 9 is finished
dve2lts-sym, 2.378: level 10 is finished
dve2lts-sym, 2.398: level 11 is finished
dve2lts-sym, 2.431: level 12 is finished
dve2lts-sym, 2.440: level 13 is finished
dve2lts-sym, 2.444: level 14 is finished
dve2lts-sym, 2.445: level 15 is finished
dve2lts-sym, 2.446: level 16 is finished
dve2lts-sym, 2.447: level 17 is finished
dve2lts-sym, 2.448: level 18 is finished
dve2lts-sym, 2.449: level 19 is finished
dve2lts-sym, 2.450: level 20 is finished
dve2lts-sym, 2.451: level 21 is finished
dve2lts-sym, 2.452: level 22 is finished
dve2lts-sym, 2.454: level 23 is finished
dve2lts-sym, 2.455: level 24 is finished
dve2lts-sym, 2.456: level 25 is finished
dve2lts-sym, 2.458: level 26 is finished
dve2lts-sym, 2.459: level 27 is finished
dve2lts-sym, 2.460: level 28 is finished
dve2lts-sym, 2.462: level 29 is finished
dve2lts-sym, 2.463: level 30 is finished
dve2lts-sym, 2.465: level 31 is finished
dve2lts-sym, 2.466: level 32 is finished
dve2lts-sym, 2.468: level 33 is finished
dve2lts-sym, 2.469: level 34 is finished
dve2lts-sym, 2.471: level 35 is finished
dve2lts-sym, 2.473: level 36 is finished
dve2lts-sym, 2.474: level 37 is finished
dve2lts-sym, 2.476: level 38 is finished
dve2lts-sym, 2.477: level 39 is finished
dve2lts-sym, 2.479: level 40 is finished
dve2lts-sym, 2.480: level 41 is finished
dve2lts-sym, 2.482: level 42 is finished
dve2lts-sym, 2.483: level 43 is finished
dve2lts-sym, 2.485: level 44 is finished
dve2lts-sym, 2.486: level 45 is finished
dve2lts-sym, 2.487: level 46 is finished
dve2lts-sym, 2.488: level 47 is finished
dve2lts-sym, 2.489: level 48 is finished
dve2lts-sym, 2.491: level 49 is finished
dve2lts-sym, 2.492: level 50 is finished
dve2lts-sym, 2.493: level 51 is finished
dve2lts-sym, 2.494: level 52 is finished
dve2lts-sym, 2.495: level 53 is finished
dve2lts-sym, 2.496: level 54 is finished
dve2lts-sym, 2.498: level 55 is finished
dve2lts-sym, 2.499: level 56 is finished
dve2lts-sym, 2.500: level 57 is finished
dve2lts-sym, 2.501: level 58 is finished
dve2lts-sym, 2.501: level 59 is finished
dve2lts-sym, 2.502: level 60 is finished
dve2lts-sym, 2.503: level 61 is finished
dve2lts-sym, 2.504: level 62 is finished
dve2lts-sym, 2.505: level 63 is finished
dve2lts-sym, 2.505: level 64 is finished
dve2lts-sym, 2.506: level 65 is finished
dve2lts-sym, 2.506: level 66 is finished
dve2lts-sym, 2.507: level 67 is finished
dve2lts-sym, 2.507: level 68 is finished
dve2lts-sym, 2.508: level 69 is finished
dve2lts-sym, 2.508: level 70 is finished
dve2lts-sym, 2.509: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 2.509: reachability took 0.970 real 33.240 user 11.680 sys
dve2lts-sym, 2.509: counting visited states...
dve2lts-sym, 2.509: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.509: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
