Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.866: Regroup specification: gs
dve2lts-sym, 2.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.866: Regroup macro Cols: cs,cn
dve2lts-sym, 2.866: Regroup Column Sort
dve2lts-sym, 2.866: Regroup Column Nub
dve2lts-sym, 2.866: Regroup macro Rows: rs,rn
dve2lts-sym, 2.866: Regroup Row Sort
dve2lts-sym, 2.867: Regroup Row Nub
dve2lts-sym, 2.867: Regroup Column sWaps
dve2lts-sym, 2.873: Regroup Row Sort
dve2lts-sym, 2.873: Regrouping: 147->57 groups
dve2lts-sym, 2.873: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.873: Creating a multi-core ListDD domain.
dve2lts-sym, 4.123: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.137: got initial state
dve2lts-sym, 4.137: level 0 is finished
dve2lts-sym, 4.155: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.308: level 1 is finished
dve2lts-sym, 4.459: level 2 is finished
dve2lts-sym, 4.569: level 3 is finished
dve2lts-sym, 4.673: level 4 is finished
dve2lts-sym, 4.746: level 5 is finished
dve2lts-sym, 4.786: level 6 is finished
dve2lts-sym, 4.806: level 7 is finished
dve2lts-sym, 4.809: level 8 is finished
dve2lts-sym, 4.812: level 9 is finished
dve2lts-sym, 4.814: level 10 is finished
dve2lts-sym, 4.816: level 11 is finished
dve2lts-sym, 4.818: level 12 is finished
dve2lts-sym, 4.820: level 13 is finished
dve2lts-sym, 4.822: level 14 is finished
dve2lts-sym, 4.825: level 15 is finished
dve2lts-sym, 4.827: level 16 is finished
dve2lts-sym, 4.828: level 17 is finished
dve2lts-sym, 4.830: level 18 is finished
dve2lts-sym, 4.832: level 19 is finished
dve2lts-sym, 4.834: level 20 is finished
dve2lts-sym, 4.836: level 21 is finished
dve2lts-sym, 4.838: level 22 is finished
dve2lts-sym, 4.840: level 23 is finished
dve2lts-sym, 4.842: level 24 is finished
dve2lts-sym, 4.843: level 25 is finished
dve2lts-sym, 4.845: level 26 is finished
dve2lts-sym, 4.847: level 27 is finished
dve2lts-sym, 4.848: level 28 is finished
dve2lts-sym, 4.850: level 29 is finished
dve2lts-sym, 4.851: level 30 is finished
dve2lts-sym, 4.852: level 31 is finished
dve2lts-sym, 4.853: level 32 is finished
dve2lts-sym, 4.854: level 33 is finished
dve2lts-sym, 4.855: level 34 is finished
dve2lts-sym, 4.856: level 35 is finished
dve2lts-sym, 4.856: level 36 is finished
dve2lts-sym, 4.857: level 37 is finished
dve2lts-sym, 4.858: level 38 is finished
dve2lts-sym, 4.858: level 39 is finished
dve2lts-sym, 4.859: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 4.859: reachability took 0.720 real 21.510 user 13.060 sys
dve2lts-sym, 4.859: counting visited states...
dve2lts-sym, 4.859: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.859: state space has 36983 (~3.70e+04) states, 285 BDD nodes
