Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.612: Regroup specification: gs
dve2lts-sym, 5.612: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.612: Regroup macro Cols: cs,cn
dve2lts-sym, 5.612: Regroup Column Sort
dve2lts-sym, 5.612: Regroup Column Nub
dve2lts-sym, 5.612: Regroup macro Rows: rs,rn
dve2lts-sym, 5.612: Regroup Row Sort
dve2lts-sym, 5.612: Regroup Row Nub
dve2lts-sym, 5.614: Regroup Column sWaps
dve2lts-sym, 5.634: Regroup Row Sort
dve2lts-sym, 5.635: Regrouping: 244->92 groups
dve2lts-sym, 5.635: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.635: Creating a multi-core ListDD domain.
dve2lts-sym, 6.511: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.520: got initial state
dve2lts-sym, 6.520: level 0 is finished
dve2lts-sym, 6.534: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.482: level 1 is finished
dve2lts-sym, 8.854: level 2 is finished
dve2lts-sym, 9.954: level 3 is finished
dve2lts-sym, 10.378: level 4 is finished
dve2lts-sym, 10.504: level 5 is finished
dve2lts-sym, 10.524: level 6 is finished
dve2lts-sym, 10.536: level 7 is finished
dve2lts-sym, 10.551: level 8 is finished
dve2lts-sym, 10.570: level 9 is finished
dve2lts-sym, 10.596: level 10 is finished
dve2lts-sym, 10.627: level 11 is finished
dve2lts-sym, 10.663: level 12 is finished
dve2lts-sym, 10.702: level 13 is finished
dve2lts-sym, 10.745: level 14 is finished
dve2lts-sym, 10.794: level 15 is finished
dve2lts-sym, 10.843: level 16 is finished
dve2lts-sym, 10.893: level 17 is finished
dve2lts-sym, 10.943: level 18 is finished
dve2lts-sym, 10.991: level 19 is finished
dve2lts-sym, 11.041: level 20 is finished
dve2lts-sym, 11.092: level 21 is finished
dve2lts-sym, 11.143: level 22 is finished
dve2lts-sym, 11.195: level 23 is finished
dve2lts-sym, 11.244: level 24 is finished
dve2lts-sym, 11.293: level 25 is finished
dve2lts-sym, 11.342: level 26 is finished
dve2lts-sym, 11.392: level 27 is finished
dve2lts-sym, 11.440: level 28 is finished
dve2lts-sym, 11.489: level 29 is finished
dve2lts-sym, 11.537: level 30 is finished
dve2lts-sym, 11.583: level 31 is finished
dve2lts-sym, 11.628: level 32 is finished
dve2lts-sym, 11.671: level 33 is finished
dve2lts-sym, 11.711: level 34 is finished
dve2lts-sym, 11.748: level 35 is finished
dve2lts-sym, 11.783: level 36 is finished
dve2lts-sym, 11.817: level 37 is finished
dve2lts-sym, 11.848: level 38 is finished
dve2lts-sym, 11.877: level 39 is finished
dve2lts-sym, 11.903: level 40 is finished
dve2lts-sym, 11.926: level 41 is finished
dve2lts-sym, 11.947: level 42 is finished
dve2lts-sym, 11.964: level 43 is finished
dve2lts-sym, 11.979: level 44 is finished
dve2lts-sym, 11.991: level 45 is finished
dve2lts-sym, 12.001: level 46 is finished
dve2lts-sym, 12.008: level 47 is finished
dve2lts-sym, 12.014: level 48 is finished
dve2lts-sym, 12.019: level 49 is finished
dve2lts-sym, 12.022: level 50 is finished
dve2lts-sym, 12.025: level 51 is finished
dve2lts-sym, 12.027: level 52 is finished
dve2lts-sym, 12.029: level 53 is finished
dve2lts-sym, 12.030: level 54 is finished
dve2lts-sym, 12.031: level 55 is finished
dve2lts-sym, 12.032: level 56 is finished
dve2lts-sym, 12.032: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 12.032: reachability took 5.510 real 1.570 user 3.950 sys
dve2lts-sym, 12.032: counting visited states...
dve2lts-sym, 12.033: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.033: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
