Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.737: Regroup specification: gs
dve2lts-sym, 0.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.737: Regroup macro Cols: cs,cn
dve2lts-sym, 0.737: Regroup Column Sort
dve2lts-sym, 0.737: Regroup Column Nub
dve2lts-sym, 0.737: Regroup macro Rows: rs,rn
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regroup Row Nub
dve2lts-sym, 0.738: Regroup Column sWaps
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regrouping: 42->30 groups
dve2lts-sym, 0.738: state vector length is 11; there are 30 groups and 45 guards
dve2lts-sym, 0.738: Creating a multi-core ListDD domain.
dve2lts-sym, 0.932: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.939: got initial state
dve2lts-sym, 0.939: level 0 is finished
dve2lts-sym, 0.969: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.151: level 1 is finished
dve2lts-sym, 1.481: level 2 is finished
dve2lts-sym, 1.941: level 3 is finished
dve2lts-sym, 2.423: level 4 is finished
dve2lts-sym, 2.959: level 5 is finished
dve2lts-sym, 3.413: level 6 is finished
dve2lts-sym, 4.123: level 7 is finished
dve2lts-sym, 4.697: level 8 is finished
dve2lts-sym, 5.092: level 9 is finished
dve2lts-sym, 5.290: level 10 is finished
dve2lts-sym, 5.352: level 11 is finished
dve2lts-sym, 5.376: level 12 is finished
dve2lts-sym, 5.384: level 13 is finished
dve2lts-sym, 5.390: level 14 is finished
dve2lts-sym, 5.395: level 15 is finished
dve2lts-sym, 5.399: level 16 is finished
dve2lts-sym, 5.403: level 17 is finished
dve2lts-sym, 5.407: level 18 is finished
dve2lts-sym, 5.410: level 19 is finished
dve2lts-sym, 5.414: level 20 is finished
dve2lts-sym, 5.418: level 21 is finished
dve2lts-sym, 5.422: level 22 is finished
dve2lts-sym, 5.427: level 23 is finished
dve2lts-sym, 5.434: level 24 is finished
dve2lts-sym, 5.441: level 25 is finished
dve2lts-sym, 5.449: level 26 is finished
dve2lts-sym, 5.458: level 27 is finished
dve2lts-sym, 5.468: level 28 is finished
dve2lts-sym, 5.478: level 29 is finished
dve2lts-sym, 5.488: level 30 is finished
dve2lts-sym, 5.499: level 31 is finished
dve2lts-sym, 5.511: level 32 is finished
dve2lts-sym, 5.524: level 33 is finished
dve2lts-sym, 5.537: level 34 is finished
dve2lts-sym, 5.551: level 35 is finished
dve2lts-sym, 5.565: level 36 is finished
dve2lts-sym, 5.580: level 37 is finished
dve2lts-sym, 5.594: level 38 is finished
dve2lts-sym, 5.608: level 39 is finished
dve2lts-sym, 5.620: level 40 is finished
dve2lts-sym, 5.632: level 41 is finished
dve2lts-sym, 5.643: level 42 is finished
dve2lts-sym, 5.653: level 43 is finished
dve2lts-sym, 5.661: level 44 is finished
dve2lts-sym, 5.669: level 45 is finished
dve2lts-sym, 5.676: level 46 is finished
dve2lts-sym, 5.682: level 47 is finished
dve2lts-sym, 5.688: level 48 is finished
dve2lts-sym, 5.693: level 49 is finished
dve2lts-sym, 5.698: level 50 is finished
dve2lts-sym, 5.703: level 51 is finished
dve2lts-sym, 5.708: level 52 is finished
dve2lts-sym, 5.714: level 53 is finished
dve2lts-sym, 5.719: level 54 is finished
dve2lts-sym, 5.724: level 55 is finished
dve2lts-sym, 5.728: level 56 is finished
dve2lts-sym, 5.732: level 57 is finished
dve2lts-sym, 5.735: level 58 is finished
dve2lts-sym, 5.737: level 59 is finished
dve2lts-sym, 5.739: level 60 is finished
dve2lts-sym, 5.741: level 61 is finished
dve2lts-sym, 5.743: level 62 is finished
dve2lts-sym, 5.744: level 63 is finished
dve2lts-sym, 5.745: level 64 is finished
dve2lts-sym, 5.745: level 65 is finished
dve2lts-sym, 5.745: level 66 is finished
dve2lts-sym, 5.746: level 67 is finished
dve2lts-sym, 5.747: level 68 is finished
dve2lts-sym, 5.747: level 69 is finished
dve2lts-sym, 5.748: level 70 is finished
dve2lts-sym, 5.748: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 5.748: reachability took 4.800 real 0.420 user 4.390 sys
dve2lts-sym, 5.748: counting visited states...
dve2lts-sym, 5.749: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 5.749: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
