Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.341: Regroup specification: gs
dve2lts-sym, 10.341: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.341: Regroup macro Cols: cs,cn
dve2lts-sym, 10.341: Regroup Column Sort
dve2lts-sym, 10.341: Regroup Column Nub
dve2lts-sym, 10.341: Regroup macro Rows: rs,rn
dve2lts-sym, 10.341: Regroup Row Sort
dve2lts-sym, 10.342: Regroup Row Nub
dve2lts-sym, 10.346: Regroup Column sWaps
dve2lts-sym, 10.396: Regroup Row Sort
dve2lts-sym, 10.397: Regrouping: 365->135 groups
dve2lts-sym, 10.397: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 10.398: Creating a multi-core ListDD domain.
dve2lts-sym, 11.698: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.699: got initial state
dve2lts-sym, 11.700: level 0 is finished
dve2lts-sym, 11.769: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.875: level 1 is finished
dve2lts-sym, 12.000: level 2 is finished
dve2lts-sym, 12.033: level 3 is finished
dve2lts-sym, 12.040: level 4 is finished
dve2lts-sym, 12.043: level 5 is finished
dve2lts-sym, 12.047: level 6 is finished
dve2lts-sym, 12.051: level 7 is finished
dve2lts-sym, 12.056: level 8 is finished
dve2lts-sym, 12.062: level 9 is finished
dve2lts-sym, 12.068: level 10 is finished
dve2lts-sym, 12.076: level 11 is finished
dve2lts-sym, 12.085: level 12 is finished
dve2lts-sym, 12.094: level 13 is finished
dve2lts-sym, 12.104: level 14 is finished
dve2lts-sym, 12.134: level 15 is finished
dve2lts-sym, 12.147: level 16 is finished
dve2lts-sym, 12.159: level 17 is finished
dve2lts-sym, 12.171: level 18 is finished
dve2lts-sym, 12.183: level 19 is finished
dve2lts-sym, 12.195: level 20 is finished
dve2lts-sym, 12.208: level 21 is finished
dve2lts-sym, 12.220: level 22 is finished
dve2lts-sym, 12.233: level 23 is finished
dve2lts-sym, 12.246: level 24 is finished
dve2lts-sym, 12.259: level 25 is finished
dve2lts-sym, 12.272: level 26 is finished
dve2lts-sym, 12.285: level 27 is finished
dve2lts-sym, 12.299: level 28 is finished
dve2lts-sym, 12.312: level 29 is finished
dve2lts-sym, 12.327: level 30 is finished
dve2lts-sym, 12.342: level 31 is finished
dve2lts-sym, 12.357: level 32 is finished
dve2lts-sym, 12.371: level 33 is finished
dve2lts-sym, 12.386: level 34 is finished
dve2lts-sym, 12.400: level 35 is finished
dve2lts-sym, 12.414: level 36 is finished
dve2lts-sym, 12.428: level 37 is finished
dve2lts-sym, 12.442: level 38 is finished
dve2lts-sym, 12.456: level 39 is finished
dve2lts-sym, 12.470: level 40 is finished
dve2lts-sym, 12.484: level 41 is finished
dve2lts-sym, 12.497: level 42 is finished
dve2lts-sym, 12.527: level 43 is finished
dve2lts-sym, 12.541: level 44 is finished
dve2lts-sym, 12.554: level 45 is finished
dve2lts-sym, 12.566: level 46 is finished
dve2lts-sym, 12.579: level 47 is finished
dve2lts-sym, 12.590: level 48 is finished
dve2lts-sym, 12.601: level 49 is finished
dve2lts-sym, 12.612: level 50 is finished
dve2lts-sym, 12.622: level 51 is finished
dve2lts-sym, 12.632: level 52 is finished
dve2lts-sym, 12.641: level 53 is finished
dve2lts-sym, 12.651: level 54 is finished
dve2lts-sym, 12.659: level 55 is finished
dve2lts-sym, 12.668: level 56 is finished
dve2lts-sym, 12.676: level 57 is finished
dve2lts-sym, 12.683: level 58 is finished
dve2lts-sym, 12.691: level 59 is finished
dve2lts-sym, 12.697: level 60 is finished
dve2lts-sym, 12.704: level 61 is finished
dve2lts-sym, 12.710: level 62 is finished
dve2lts-sym, 12.716: level 63 is finished
dve2lts-sym, 12.721: level 64 is finished
dve2lts-sym, 12.726: level 65 is finished
dve2lts-sym, 12.731: level 66 is finished
dve2lts-sym, 12.736: level 67 is finished
dve2lts-sym, 12.740: level 68 is finished
dve2lts-sym, 12.744: level 69 is finished
dve2lts-sym, 12.747: level 70 is finished
dve2lts-sym, 12.750: level 71 is finished
dve2lts-sym, 12.752: level 72 is finished
dve2lts-sym, 12.754: level 73 is finished
dve2lts-sym, 12.757: level 74 is finished
dve2lts-sym, 12.758: level 75 is finished
dve2lts-sym, 12.760: level 76 is finished
dve2lts-sym, 12.762: level 77 is finished
dve2lts-sym, 12.763: level 78 is finished
dve2lts-sym, 12.765: level 79 is finished
dve2lts-sym, 12.766: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 12.766: reachability took 1.070 real 39.530 user 11.060 sys
dve2lts-sym, 12.766: counting visited states...
dve2lts-sym, 12.767: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 12.767: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
