Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.793: Regroup specification: gs
dve2lts-sym, 2.793: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.793: Regroup macro Cols: cs,cn
dve2lts-sym, 2.793: Regroup Column Sort
dve2lts-sym, 2.793: Regroup Column Nub
dve2lts-sym, 2.793: Regroup macro Rows: rs,rn
dve2lts-sym, 2.793: Regroup Row Sort
dve2lts-sym, 2.793: Regroup Row Nub
dve2lts-sym, 2.794: Regroup Column sWaps
dve2lts-sym, 2.799: Regroup Row Sort
dve2lts-sym, 2.799: Regrouping: 147->57 groups
dve2lts-sym, 2.800: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.800: Creating a multi-core ListDD domain.
dve2lts-sym, 3.379: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.391: got initial state
dve2lts-sym, 3.392: level 0 is finished
dve2lts-sym, 3.484: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.033: level 1 is finished
dve2lts-sym, 4.889: level 2 is finished
dve2lts-sym, 5.876: level 3 is finished
dve2lts-sym, 6.826: level 4 is finished
dve2lts-sym, 7.525: level 5 is finished
dve2lts-sym, 7.838: level 6 is finished
dve2lts-sym, 7.967: level 7 is finished
dve2lts-sym, 7.993: level 8 is finished
dve2lts-sym, 8.001: level 9 is finished
dve2lts-sym, 8.009: level 10 is finished
dve2lts-sym, 8.018: level 11 is finished
dve2lts-sym, 8.027: level 12 is finished
dve2lts-sym, 8.036: level 13 is finished
dve2lts-sym, 8.044: level 14 is finished
dve2lts-sym, 8.053: level 15 is finished
dve2lts-sym, 8.061: level 16 is finished
dve2lts-sym, 8.068: level 17 is finished
dve2lts-sym, 8.075: level 18 is finished
dve2lts-sym, 8.082: level 19 is finished
dve2lts-sym, 8.089: level 20 is finished
dve2lts-sym, 8.094: level 21 is finished
dve2lts-sym, 8.100: level 22 is finished
dve2lts-sym, 8.104: level 23 is finished
dve2lts-sym, 8.109: level 24 is finished
dve2lts-sym, 8.112: level 25 is finished
dve2lts-sym, 8.115: level 26 is finished
dve2lts-sym, 8.118: level 27 is finished
dve2lts-sym, 8.121: level 28 is finished
dve2lts-sym, 8.123: level 29 is finished
dve2lts-sym, 8.124: level 30 is finished
dve2lts-sym, 8.126: level 31 is finished
dve2lts-sym, 8.126: level 32 is finished
dve2lts-sym, 8.127: level 33 is finished
dve2lts-sym, 8.127: level 34 is finished
dve2lts-sym, 8.127: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 8.127: reachability took 4.730 real 0.170 user 4.560 sys
dve2lts-sym, 8.127: counting visited states...
dve2lts-sym, 8.128: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.128: state space has 12958 (~1.30e+04) states, 304 BDD nodes
