dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.161: Regroup specification: gs
dve2lts-sym, 1.161: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.161: Regroup macro Cols: cs,cn
dve2lts-sym, 1.161: Regroup Column Sort
dve2lts-sym, 1.161: Regroup Column Nub
dve2lts-sym, 1.161: Regroup macro Rows: rs,rn
dve2lts-sym, 1.161: Regroup Row Sort
dve2lts-sym, 1.161: Regroup Row Nub
dve2lts-sym, 1.161: Regroup Column sWaps
dve2lts-sym, 1.163: Regroup Row Sort
dve2lts-sym, 1.163: Regrouping: 56->36 groups
dve2lts-sym, 1.164: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.164: Creating a multi-core ListDD domain.
dve2lts-sym, 1.431: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.440: got initial state
dve2lts-sym, 1.440: level 0 is finished
dve2lts-sym, 1.484: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.688: level 1 is finished
dve2lts-sym, 2.096: level 2 is finished
dve2lts-sym, 2.659: level 3 is finished
dve2lts-sym, 3.198: level 4 is finished
dve2lts-sym, 3.703: level 5 is finished
dve2lts-sym, 4.090: level 6 is finished
dve2lts-sym, 4.351: level 7 is finished
dve2lts-sym, 4.493: level 8 is finished
dve2lts-sym, 4.530: level 9 is finished
dve2lts-sym, 4.541: level 10 is finished
dve2lts-sym, 4.548: level 11 is finished
dve2lts-sym, 4.557: level 12 is finished
dve2lts-sym, 4.569: level 13 is finished
dve2lts-sym, 4.583: level 14 is finished
dve2lts-sym, 4.602: level 15 is finished
dve2lts-sym, 4.621: level 16 is finished
dve2lts-sym, 4.644: level 17 is finished
dve2lts-sym, 4.669: level 18 is finished
dve2lts-sym, 4.695: level 19 is finished
dve2lts-sym, 4.722: level 20 is finished
dve2lts-sym, 4.750: level 21 is finished
dve2lts-sym, 4.780: level 22 is finished
dve2lts-sym, 4.813: level 23 is finished
dve2lts-sym, 4.850: level 24 is finished
dve2lts-sym, 4.896: level 25 is finished
dve2lts-sym, 4.948: level 26 is finished
dve2lts-sym, 5.005: level 27 is finished
dve2lts-sym, 5.071: level 28 is finished
dve2lts-sym, 5.143: level 29 is finished
dve2lts-sym, 5.223: level 30 is finished
dve2lts-sym, 5.310: level 31 is finished
dve2lts-sym, 5.400: level 32 is finished
dve2lts-sym, 5.494: level 33 is finished
dve2lts-sym, 5.589: level 34 is finished
dve2lts-sym, 5.685: level 35 is finished
dve2lts-sym, 5.784: level 36 is finished
dve2lts-sym, 5.881: level 37 is finished
dve2lts-sym, 5.979: level 38 is finished
dve2lts-sym, 6.077: level 39 is finished
dve2lts-sym, 6.177: level 40 is finished
dve2lts-sym, 6.277: level 41 is finished
dve2lts-sym, 6.379: level 42 is finished
dve2lts-sym, 6.481: level 43 is finished
dve2lts-sym, 6.584: level 44 is finished
dve2lts-sym, 6.685: level 45 is finished
dve2lts-sym, 6.783: level 46 is finished
dve2lts-sym, 6.877: level 47 is finished
dve2lts-sym, 6.967: level 48 is finished
dve2lts-sym, 7.054: level 49 is finished
dve2lts-sym, 7.137: level 50 is finished
dve2lts-sym, 7.214: level 51 is finished
dve2lts-sym, 7.287: level 52 is finished
dve2lts-sym, 7.353: level 53 is finished
dve2lts-sym, 7.415: level 54 is finished
dve2lts-sym, 7.471: level 55 is finished
dve2lts-sym, 7.521: level 56 is finished
dve2lts-sym, 7.566: level 57 is finished
dve2lts-sym, 7.605: level 58 is finished
dve2lts-sym, 7.637: level 59 is finished
dve2lts-sym, 7.665: level 60 is finished
dve2lts-sym, 7.688: level 61 is finished
dve2lts-sym, 7.708: level 62 is finished
dve2lts-sym, 7.726: level 63 is finished
dve2lts-sym, 7.740: level 64 is finished
dve2lts-sym, 7.752: level 65 is finished
dve2lts-sym, 7.761: level 66 is finished
dve2lts-sym, 7.769: level 67 is finished
dve2lts-sym, 7.775: level 68 is finished
dve2lts-sym, 7.779: level 69 is finished
dve2lts-sym, 7.782: level 70 is finished
dve2lts-sym, 7.784: level 71 is finished
dve2lts-sym, 7.785: level 72 is finished
dve2lts-sym, 7.786: level 73 is finished
dve2lts-sym, 7.786: level 74 is finished
dve2lts-sym, 7.786: level 75 is finished
dve2lts-sym, 7.786: level 76 is finished
dve2lts-sym, 7.786: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 7.786: reachability took 6.340 real 3.290 user 3.050 sys
dve2lts-sym, 7.786: counting visited states...
dve2lts-sym, 7.787: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.787: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
