dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.864: Regroup specification: gs
dve2lts-sym, 0.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.864: Regroup macro Cols: cs,cn
dve2lts-sym, 0.864: Regroup Column Sort
dve2lts-sym, 0.864: Regroup Column Nub
dve2lts-sym, 0.864: Regroup macro Rows: rs,rn
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regroup Row Nub
dve2lts-sym, 0.864: Regroup Column sWaps
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.865: Regrouping: 42->27 groups
dve2lts-sym, 0.865: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.865: Creating a multi-core ListDD domain.
dve2lts-sym, 1.062: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.068: got initial state
dve2lts-sym, 1.068: level 0 is finished
dve2lts-sym, 1.093: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.238: level 1 is finished
dve2lts-sym, 1.539: level 2 is finished
dve2lts-sym, 1.914: level 3 is finished
dve2lts-sym, 2.333: level 4 is finished
dve2lts-sym, 2.788: level 5 is finished
dve2lts-sym, 3.199: level 6 is finished
dve2lts-sym, 3.610: level 7 is finished
dve2lts-sym, 3.946: level 8 is finished
dve2lts-sym, 4.147: level 9 is finished
dve2lts-sym, 4.228: level 10 is finished
dve2lts-sym, 4.251: level 11 is finished
dve2lts-sym, 4.258: level 12 is finished
dve2lts-sym, 4.263: level 13 is finished
dve2lts-sym, 4.269: level 14 is finished
dve2lts-sym, 4.274: level 15 is finished
dve2lts-sym, 4.281: level 16 is finished
dve2lts-sym, 4.288: level 17 is finished
dve2lts-sym, 4.295: level 18 is finished
dve2lts-sym, 4.303: level 19 is finished
dve2lts-sym, 4.311: level 20 is finished
dve2lts-sym, 4.320: level 21 is finished
dve2lts-sym, 4.329: level 22 is finished
dve2lts-sym, 4.339: level 23 is finished
dve2lts-sym, 4.351: level 24 is finished
dve2lts-sym, 4.363: level 25 is finished
dve2lts-sym, 4.377: level 26 is finished
dve2lts-sym, 4.392: level 27 is finished
dve2lts-sym, 4.408: level 28 is finished
dve2lts-sym, 4.423: level 29 is finished
dve2lts-sym, 4.440: level 30 is finished
dve2lts-sym, 4.458: level 31 is finished
dve2lts-sym, 4.476: level 32 is finished
dve2lts-sym, 4.495: level 33 is finished
dve2lts-sym, 4.515: level 34 is finished
dve2lts-sym, 4.535: level 35 is finished
dve2lts-sym, 4.555: level 36 is finished
dve2lts-sym, 4.575: level 37 is finished
dve2lts-sym, 4.595: level 38 is finished
dve2lts-sym, 4.616: level 39 is finished
dve2lts-sym, 4.636: level 40 is finished
dve2lts-sym, 4.656: level 41 is finished
dve2lts-sym, 4.678: level 42 is finished
dve2lts-sym, 4.701: level 43 is finished
dve2lts-sym, 4.724: level 44 is finished
dve2lts-sym, 4.747: level 45 is finished
dve2lts-sym, 4.770: level 46 is finished
dve2lts-sym, 4.793: level 47 is finished
dve2lts-sym, 4.816: level 48 is finished
dve2lts-sym, 4.838: level 49 is finished
dve2lts-sym, 4.858: level 50 is finished
dve2lts-sym, 4.877: level 51 is finished
dve2lts-sym, 4.895: level 52 is finished
dve2lts-sym, 4.914: level 53 is finished
dve2lts-sym, 4.932: level 54 is finished
dve2lts-sym, 4.951: level 55 is finished
dve2lts-sym, 4.969: level 56 is finished
dve2lts-sym, 4.986: level 57 is finished
dve2lts-sym, 5.003: level 58 is finished
dve2lts-sym, 5.019: level 59 is finished
dve2lts-sym, 5.034: level 60 is finished
dve2lts-sym, 5.047: level 61 is finished
dve2lts-sym, 5.058: level 62 is finished
dve2lts-sym, 5.068: level 63 is finished
dve2lts-sym, 5.077: level 64 is finished
dve2lts-sym, 5.085: level 65 is finished
dve2lts-sym, 5.093: level 66 is finished
dve2lts-sym, 5.101: level 67 is finished
dve2lts-sym, 5.108: level 68 is finished
dve2lts-sym, 5.115: level 69 is finished
dve2lts-sym, 5.120: level 70 is finished
dve2lts-sym, 5.125: level 71 is finished
dve2lts-sym, 5.128: level 72 is finished
dve2lts-sym, 5.131: level 73 is finished
dve2lts-sym, 5.133: level 74 is finished
dve2lts-sym, 5.134: level 75 is finished
dve2lts-sym, 5.135: level 76 is finished
dve2lts-sym, 5.136: level 77 is finished
dve2lts-sym, 5.136: level 78 is finished
dve2lts-sym, 5.137: level 79 is finished
dve2lts-sym, 5.137: level 80 is finished
dve2lts-sym, 5.137: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 5.137: reachability took 4.070 real 0.910 user 3.150 sys
dve2lts-sym, 5.138: counting visited states...
dve2lts-sym, 5.139: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.139: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
