Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.846: Regroup specification: gs
dve2lts-sym, 2.846: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.846: Regroup macro Cols: cs,cn
dve2lts-sym, 2.846: Regroup Column Sort
dve2lts-sym, 2.846: Regroup Column Nub
dve2lts-sym, 2.846: Regroup macro Rows: rs,rn
dve2lts-sym, 2.846: Regroup Row Sort
dve2lts-sym, 2.846: Regroup Row Nub
dve2lts-sym, 2.847: Regroup Column sWaps
dve2lts-sym, 2.852: Regroup Row Sort
dve2lts-sym, 2.852: Regrouping: 147->57 groups
dve2lts-sym, 2.853: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.853: Creating a multi-core ListDD domain.
dve2lts-sym, 3.433: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.445: got initial state
dve2lts-sym, 3.445: level 0 is finished
dve2lts-sym, 3.529: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.055: level 1 is finished
dve2lts-sym, 5.211: level 2 is finished
dve2lts-sym, 6.290: level 3 is finished
dve2lts-sym, 7.244: level 4 is finished
dve2lts-sym, 7.946: level 5 is finished
dve2lts-sym, 8.258: level 6 is finished
dve2lts-sym, 8.392: level 7 is finished
dve2lts-sym, 8.415: level 8 is finished
dve2lts-sym, 8.425: level 9 is finished
dve2lts-sym, 8.434: level 10 is finished
dve2lts-sym, 8.443: level 11 is finished
dve2lts-sym, 8.454: level 12 is finished
dve2lts-sym, 8.464: level 13 is finished
dve2lts-sym, 8.476: level 14 is finished
dve2lts-sym, 8.488: level 15 is finished
dve2lts-sym, 8.500: level 16 is finished
dve2lts-sym, 8.510: level 17 is finished
dve2lts-sym, 8.520: level 18 is finished
dve2lts-sym, 8.530: level 19 is finished
dve2lts-sym, 8.540: level 20 is finished
dve2lts-sym, 8.551: level 21 is finished
dve2lts-sym, 8.561: level 22 is finished
dve2lts-sym, 8.570: level 23 is finished
dve2lts-sym, 8.578: level 24 is finished
dve2lts-sym, 8.587: level 25 is finished
dve2lts-sym, 8.595: level 26 is finished
dve2lts-sym, 8.602: level 27 is finished
dve2lts-sym, 8.607: level 28 is finished
dve2lts-sym, 8.612: level 29 is finished
dve2lts-sym, 8.615: level 30 is finished
dve2lts-sym, 8.618: level 31 is finished
dve2lts-sym, 8.621: level 32 is finished
dve2lts-sym, 8.623: level 33 is finished
dve2lts-sym, 8.624: level 34 is finished
dve2lts-sym, 8.625: level 35 is finished
dve2lts-sym, 8.626: level 36 is finished
dve2lts-sym, 8.626: level 37 is finished
dve2lts-sym, 8.627: level 38 is finished
dve2lts-sym, 8.627: level 39 is finished
dve2lts-sym, 8.627: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 8.627: reachability took 5.180 real 0.240 user 4.950 sys
dve2lts-sym, 8.627: counting visited states...
dve2lts-sym, 8.628: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.628: state space has 36983 (~3.70e+04) states, 285 BDD nodes
