Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.777: Regroup specification: gs
dve2lts-sym, 0.777: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.777: Regroup macro Cols: cs,cn
dve2lts-sym, 0.777: Regroup Column Sort
dve2lts-sym, 0.777: Regroup Column Nub
dve2lts-sym, 0.777: Regroup macro Rows: rs,rn
dve2lts-sym, 0.777: Regroup Row Sort
dve2lts-sym, 0.777: Regroup Row Nub
dve2lts-sym, 0.777: Regroup Column sWaps
dve2lts-sym, 0.778: Regroup Row Sort
dve2lts-sym, 0.778: Regrouping: 42->27 groups
dve2lts-sym, 0.778: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.778: Creating a multi-core ListDD domain.
dve2lts-sym, 1.219: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.227: got initial state
dve2lts-sym, 1.227: level 0 is finished
dve2lts-sym, 1.234: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.315: level 1 is finished
dve2lts-sym, 1.418: level 2 is finished
dve2lts-sym, 1.516: level 3 is finished
dve2lts-sym, 1.624: level 4 is finished
dve2lts-sym, 1.742: level 5 is finished
dve2lts-sym, 1.869: level 6 is finished
dve2lts-sym, 1.993: level 7 is finished
dve2lts-sym, 2.084: level 8 is finished
dve2lts-sym, 2.134: level 9 is finished
dve2lts-sym, 2.169: level 10 is finished
dve2lts-sym, 2.184: level 11 is finished
dve2lts-sym, 2.188: level 12 is finished
dve2lts-sym, 2.189: level 13 is finished
dve2lts-sym, 2.190: level 14 is finished
dve2lts-sym, 2.192: level 15 is finished
dve2lts-sym, 2.193: level 16 is finished
dve2lts-sym, 2.195: level 17 is finished
dve2lts-sym, 2.196: level 18 is finished
dve2lts-sym, 2.197: level 19 is finished
dve2lts-sym, 2.199: level 20 is finished
dve2lts-sym, 2.200: level 21 is finished
dve2lts-sym, 2.202: level 22 is finished
dve2lts-sym, 2.203: level 23 is finished
dve2lts-sym, 2.205: level 24 is finished
dve2lts-sym, 2.207: level 25 is finished
dve2lts-sym, 2.209: level 26 is finished
dve2lts-sym, 2.242: level 27 is finished
dve2lts-sym, 2.247: level 28 is finished
dve2lts-sym, 2.248: level 29 is finished
dve2lts-sym, 2.250: level 30 is finished
dve2lts-sym, 2.252: level 31 is finished
dve2lts-sym, 2.254: level 32 is finished
dve2lts-sym, 2.256: level 33 is finished
dve2lts-sym, 2.258: level 34 is finished
dve2lts-sym, 2.260: level 35 is finished
dve2lts-sym, 2.262: level 36 is finished
dve2lts-sym, 2.264: level 37 is finished
dve2lts-sym, 2.266: level 38 is finished
dve2lts-sym, 2.268: level 39 is finished
dve2lts-sym, 2.270: level 40 is finished
dve2lts-sym, 2.272: level 41 is finished
dve2lts-sym, 2.274: level 42 is finished
dve2lts-sym, 2.276: level 43 is finished
dve2lts-sym, 2.278: level 44 is finished
dve2lts-sym, 2.280: level 45 is finished
dve2lts-sym, 2.283: level 46 is finished
dve2lts-sym, 2.285: level 47 is finished
dve2lts-sym, 2.287: level 48 is finished
dve2lts-sym, 2.289: level 49 is finished
dve2lts-sym, 2.291: level 50 is finished
dve2lts-sym, 2.293: level 51 is finished
dve2lts-sym, 2.295: level 52 is finished
dve2lts-sym, 2.297: level 53 is finished
dve2lts-sym, 2.299: level 54 is finished
dve2lts-sym, 2.301: level 55 is finished
dve2lts-sym, 2.303: level 56 is finished
dve2lts-sym, 2.305: level 57 is finished
dve2lts-sym, 2.307: level 58 is finished
dve2lts-sym, 2.309: level 59 is finished
dve2lts-sym, 2.311: level 60 is finished
dve2lts-sym, 2.312: level 61 is finished
dve2lts-sym, 2.339: level 62 is finished
dve2lts-sym, 2.347: level 63 is finished
dve2lts-sym, 2.349: level 64 is finished
dve2lts-sym, 2.351: level 65 is finished
dve2lts-sym, 2.352: level 66 is finished
dve2lts-sym, 2.354: level 67 is finished
dve2lts-sym, 2.355: level 68 is finished
dve2lts-sym, 2.357: level 69 is finished
dve2lts-sym, 2.358: level 70 is finished
dve2lts-sym, 2.359: level 71 is finished
dve2lts-sym, 2.360: level 72 is finished
dve2lts-sym, 2.362: level 73 is finished
dve2lts-sym, 2.362: level 74 is finished
dve2lts-sym, 2.363: level 75 is finished
dve2lts-sym, 2.364: level 76 is finished
dve2lts-sym, 2.365: level 77 is finished
dve2lts-sym, 2.365: level 78 is finished
dve2lts-sym, 2.366: level 79 is finished
dve2lts-sym, 2.366: level 80 is finished
dve2lts-sym, 2.367: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 2.367: reachability took 1.140 real 40.260 user 13.390 sys
dve2lts-sym, 2.367: counting visited states...
dve2lts-sym, 2.367: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.367: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
