dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.567: Regroup specification: gs
dve2lts-sym, 3.567: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.567: Regroup macro Cols: cs,cn
dve2lts-sym, 3.567: Regroup Column Sort
dve2lts-sym, 3.567: Regroup Column Nub
dve2lts-sym, 3.568: Regroup macro Rows: rs,rn
dve2lts-sym, 3.568: Regroup Row Sort
dve2lts-sym, 3.568: Regroup Row Nub
dve2lts-sym, 3.569: Regroup Column sWaps
dve2lts-sym, 3.574: Regroup Row Sort
dve2lts-sym, 3.574: Regrouping: 147->57 groups
dve2lts-sym, 3.574: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 3.574: Creating a multi-core ListDD domain.
dve2lts-sym, 4.769: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.782: got initial state
dve2lts-sym, 4.782: level 0 is finished
dve2lts-sym, 4.790: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.341: level 1 is finished
dve2lts-sym, 6.107: level 2 is finished
dve2lts-sym, 6.902: level 3 is finished
dve2lts-sym, 7.599: level 4 is finished
dve2lts-sym, 8.209: level 5 is finished
dve2lts-sym, 8.629: level 6 is finished
dve2lts-sym, 8.891: level 7 is finished
dve2lts-sym, 9.058: level 8 is finished
dve2lts-sym, 9.108: level 9 is finished
dve2lts-sym, 9.120: level 10 is finished
dve2lts-sym, 9.126: level 11 is finished
dve2lts-sym, 9.133: level 12 is finished
dve2lts-sym, 9.139: level 13 is finished
dve2lts-sym, 9.145: level 14 is finished
dve2lts-sym, 9.152: level 15 is finished
dve2lts-sym, 9.157: level 16 is finished
dve2lts-sym, 9.163: level 17 is finished
dve2lts-sym, 9.169: level 18 is finished
dve2lts-sym, 9.174: level 19 is finished
dve2lts-sym, 9.180: level 20 is finished
dve2lts-sym, 9.186: level 21 is finished
dve2lts-sym, 9.191: level 22 is finished
dve2lts-sym, 9.197: level 23 is finished
dve2lts-sym, 9.203: level 24 is finished
dve2lts-sym, 9.208: level 25 is finished
dve2lts-sym, 9.214: level 26 is finished
dve2lts-sym, 9.219: level 27 is finished
dve2lts-sym, 9.224: level 28 is finished
dve2lts-sym, 9.229: level 29 is finished
dve2lts-sym, 9.233: level 30 is finished
dve2lts-sym, 9.238: level 31 is finished
dve2lts-sym, 9.241: level 32 is finished
dve2lts-sym, 9.305: level 33 is finished
dve2lts-sym, 9.361: level 34 is finished
dve2lts-sym, 9.393: level 35 is finished
dve2lts-sym, 9.405: level 36 is finished
dve2lts-sym, 9.433: level 37 is finished
dve2lts-sym, 9.437: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 9.437: reachability took 4.660 real 215.520 user 7.730 sys
dve2lts-sym, 9.437: counting visited states...
dve2lts-sym, 9.437: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.437: state space has 20434 (~2.04e+04) states, 256 BDD nodes
