Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.301: Regroup specification: gs
dve2lts-sym, 1.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.301: Regroup macro Cols: cs,cn
dve2lts-sym, 1.301: Regroup Column Sort
dve2lts-sym, 1.301: Regroup Column Nub
dve2lts-sym, 1.301: Regroup macro Rows: rs,rn
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.301: Regroup Row Nub
dve2lts-sym, 1.302: Regroup Column sWaps
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.305: Regrouping: 70->50 groups
dve2lts-sym, 1.305: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.305: Creating a multi-core ListDD domain.
dve2lts-sym, 2.322: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.331: got initial state
dve2lts-sym, 2.331: level 0 is finished
dve2lts-sym, 2.345: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.440: level 1 is finished
dve2lts-sym, 2.581: level 2 is finished
dve2lts-sym, 2.720: level 3 is finished
dve2lts-sym, 2.848: level 4 is finished
dve2lts-sym, 2.935: level 5 is finished
dve2lts-sym, 2.977: level 6 is finished
dve2lts-sym, 2.996: level 7 is finished
dve2lts-sym, 3.003: level 8 is finished
dve2lts-sym, 3.006: level 9 is finished
dve2lts-sym, 3.008: level 10 is finished
dve2lts-sym, 3.012: level 11 is finished
dve2lts-sym, 3.015: level 12 is finished
dve2lts-sym, 3.019: level 13 is finished
dve2lts-sym, 3.023: level 14 is finished
dve2lts-sym, 3.028: level 15 is finished
dve2lts-sym, 3.034: level 16 is finished
dve2lts-sym, 3.039: level 17 is finished
dve2lts-sym, 3.046: level 18 is finished
dve2lts-sym, 3.053: level 19 is finished
dve2lts-sym, 3.060: level 20 is finished
dve2lts-sym, 3.068: level 21 is finished
dve2lts-sym, 3.076: level 22 is finished
dve2lts-sym, 3.086: level 23 is finished
dve2lts-sym, 3.095: level 24 is finished
dve2lts-sym, 3.106: level 25 is finished
dve2lts-sym, 3.117: level 26 is finished
dve2lts-sym, 3.128: level 27 is finished
dve2lts-sym, 3.140: level 28 is finished
dve2lts-sym, 3.154: level 29 is finished
dve2lts-sym, 3.171: level 30 is finished
dve2lts-sym, 3.189: level 31 is finished
dve2lts-sym, 3.206: level 32 is finished
dve2lts-sym, 3.226: level 33 is finished
dve2lts-sym, 3.251: level 34 is finished
dve2lts-sym, 3.275: level 35 is finished
dve2lts-sym, 3.305: level 36 is finished
dve2lts-sym, 3.334: level 37 is finished
dve2lts-sym, 3.365: level 38 is finished
dve2lts-sym, 3.400: level 39 is finished
dve2lts-sym, 3.438: level 40 is finished
dve2lts-sym, 3.476: level 41 is finished
dve2lts-sym, 3.519: level 42 is finished
dve2lts-sym, 3.566: level 43 is finished
dve2lts-sym, 3.614: level 44 is finished
dve2lts-sym, 3.663: level 45 is finished
dve2lts-sym, 3.715: level 46 is finished
dve2lts-sym, 3.769: level 47 is finished
dve2lts-sym, 3.826: level 48 is finished
dve2lts-sym, 3.886: level 49 is finished
dve2lts-sym, 3.949: level 50 is finished
dve2lts-sym, 4.010: level 51 is finished
dve2lts-sym, 4.071: level 52 is finished
dve2lts-sym, 4.135: level 53 is finished
dve2lts-sym, 4.199: level 54 is finished
dve2lts-sym, 4.268: level 55 is finished
dve2lts-sym, 4.331: level 56 is finished
dve2lts-sym, 4.394: level 57 is finished
dve2lts-sym, 4.459: level 58 is finished
dve2lts-sym, 4.520: level 59 is finished
dve2lts-sym, 4.594: level 60 is finished
dve2lts-sym, 4.654: level 61 is finished
dve2lts-sym, 4.715: level 62 is finished
dve2lts-sym, 4.772: level 63 is finished
dve2lts-sym, 4.826: level 64 is finished
dve2lts-sym, 4.878: level 65 is finished
dve2lts-sym, 4.945: level 66 is finished
dve2lts-sym, 4.992: level 67 is finished
dve2lts-sym, 5.040: level 68 is finished
dve2lts-sym, 5.086: level 69 is finished
dve2lts-sym, 5.130: level 70 is finished
dve2lts-sym, 5.172: level 71 is finished
dve2lts-sym, 5.212: level 72 is finished
dve2lts-sym, 5.261: level 73 is finished
dve2lts-sym, 5.299: level 74 is finished
dve2lts-sym, 5.335: level 75 is finished
dve2lts-sym, 5.368: level 76 is finished
dve2lts-sym, 5.400: level 77 is finished
dve2lts-sym, 5.430: level 78 is finished
dve2lts-sym, 5.458: level 79 is finished
dve2lts-sym, 5.483: level 80 is finished
dve2lts-sym, 5.507: level 81 is finished
dve2lts-sym, 5.527: level 82 is finished
dve2lts-sym, 5.547: level 83 is finished
dve2lts-sym, 5.565: level 84 is finished
dve2lts-sym, 5.593: level 85 is finished
dve2lts-sym, 5.609: level 86 is finished
dve2lts-sym, 5.622: level 87 is finished
dve2lts-sym, 5.633: level 88 is finished
dve2lts-sym, 5.644: level 89 is finished
dve2lts-sym, 5.653: level 90 is finished
dve2lts-sym, 5.662: level 91 is finished
dve2lts-sym, 5.669: level 92 is finished
dve2lts-sym, 5.676: level 93 is finished
dve2lts-sym, 5.683: level 94 is finished
dve2lts-sym, 5.690: level 95 is finished
dve2lts-sym, 5.696: level 96 is finished
dve2lts-sym, 5.701: level 97 is finished
dve2lts-sym, 5.706: level 98 is finished
dve2lts-sym, 5.711: level 99 is finished
dve2lts-sym, 5.716: level 100 is finished
dve2lts-sym, 5.720: level 101 is finished
dve2lts-sym, 5.724: level 102 is finished
dve2lts-sym, 5.728: level 103 is finished
dve2lts-sym, 5.732: level 104 is finished
dve2lts-sym, 5.735: level 105 is finished
dve2lts-sym, 5.738: level 106 is finished
dve2lts-sym, 5.741: level 107 is finished
dve2lts-sym, 5.744: level 108 is finished
dve2lts-sym, 5.747: level 109 is finished
dve2lts-sym, 5.750: level 110 is finished
dve2lts-sym, 5.753: level 111 is finished
dve2lts-sym, 5.755: level 112 is finished
dve2lts-sym, 5.757: level 113 is finished
dve2lts-sym, 5.759: level 114 is finished
dve2lts-sym, 5.761: level 115 is finished
dve2lts-sym, 5.763: level 116 is finished
dve2lts-sym, 5.764: level 117 is finished
dve2lts-sym, 5.766: level 118 is finished
dve2lts-sym, 5.768: level 119 is finished
dve2lts-sym, 5.769: level 120 is finished
dve2lts-sym, 5.770: level 121 is finished
dve2lts-sym, 5.770: level 122 is finished
dve2lts-sym, 5.771: level 123 is finished
dve2lts-sym, 5.772: level 124 is finished
dve2lts-sym, 5.773: level 125 is finished
dve2lts-sym, 5.774: level 126 is finished
dve2lts-sym, 5.775: level 127 is finished
dve2lts-sym, 5.776: level 128 is finished
dve2lts-sym, 5.777: level 129 is finished
dve2lts-sym, 5.778: level 130 is finished
dve2lts-sym, 5.779: level 131 is finished
dve2lts-sym, 5.780: level 132 is finished
dve2lts-sym, 5.781: level 133 is finished
dve2lts-sym, 5.782: level 134 is finished
dve2lts-sym, 5.783: level 135 is finished
dve2lts-sym, 5.784: level 136 is finished
dve2lts-sym, 5.785: level 137 is finished
dve2lts-sym, 5.786: level 138 is finished
dve2lts-sym, 5.787: level 139 is finished
dve2lts-sym, 5.788: level 140 is finished
dve2lts-sym, 5.789: level 141 is finished
dve2lts-sym, 5.790: level 142 is finished
dve2lts-sym, 5.791: level 143 is finished
dve2lts-sym, 5.793: level 144 is finished
dve2lts-sym, 5.794: level 145 is finished
dve2lts-sym, 5.795: level 146 is finished
dve2lts-sym, 5.796: level 147 is finished
dve2lts-sym, 5.797: level 148 is finished
dve2lts-sym, 5.798: level 149 is finished
dve2lts-sym, 5.799: level 150 is finished
dve2lts-sym, 5.800: level 151 is finished
dve2lts-sym, 5.801: level 152 is finished
dve2lts-sym, 5.803: level 153 is finished
dve2lts-sym, 5.804: level 154 is finished
dve2lts-sym, 5.804: level 155 is finished
dve2lts-sym, 5.805: level 156 is finished
dve2lts-sym, 5.806: level 157 is finished
dve2lts-sym, 5.806: level 158 is finished
dve2lts-sym, 5.807: level 159 is finished
dve2lts-sym, 5.808: level 160 is finished
dve2lts-sym, 5.809: level 161 is finished
dve2lts-sym, 5.810: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 5.810: reachability took 3.480 real 152.300 user 13.220 sys
dve2lts-sym, 5.810: counting visited states...
dve2lts-sym, 5.812: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 5.812: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
