Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.765: Regroup specification: gs
dve2lts-sym, 0.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.765: Regroup macro Cols: cs,cn
dve2lts-sym, 0.765: Regroup Column Sort
dve2lts-sym, 0.765: Regroup Column Nub
dve2lts-sym, 0.765: Regroup macro Rows: rs,rn
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regroup Row Nub
dve2lts-sym, 0.765: Regroup Column sWaps
dve2lts-sym, 0.766: Regroup Row Sort
dve2lts-sym, 0.766: Regrouping: 42->27 groups
dve2lts-sym, 0.766: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.766: Creating a multi-core ListDD domain.
dve2lts-sym, 1.555: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.563: got initial state
dve2lts-sym, 1.563: level 0 is finished
dve2lts-sym, 1.573: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.643: level 1 is finished
dve2lts-sym, 1.734: level 2 is finished
dve2lts-sym, 1.831: level 3 is finished
dve2lts-sym, 1.941: level 4 is finished
dve2lts-sym, 2.040: level 5 is finished
dve2lts-sym, 2.142: level 6 is finished
dve2lts-sym, 2.227: level 7 is finished
dve2lts-sym, 2.300: level 8 is finished
dve2lts-sym, 2.344: level 9 is finished
dve2lts-sym, 2.370: level 10 is finished
dve2lts-sym, 2.384: level 11 is finished
dve2lts-sym, 2.390: level 12 is finished
dve2lts-sym, 2.392: level 13 is finished
dve2lts-sym, 2.394: level 14 is finished
dve2lts-sym, 2.395: level 15 is finished
dve2lts-sym, 2.396: level 16 is finished
dve2lts-sym, 2.397: level 17 is finished
dve2lts-sym, 2.398: level 18 is finished
dve2lts-sym, 2.399: level 19 is finished
dve2lts-sym, 2.400: level 20 is finished
dve2lts-sym, 2.402: level 21 is finished
dve2lts-sym, 2.403: level 22 is finished
dve2lts-sym, 2.404: level 23 is finished
dve2lts-sym, 2.405: level 24 is finished
dve2lts-sym, 2.406: level 25 is finished
dve2lts-sym, 2.408: level 26 is finished
dve2lts-sym, 2.409: level 27 is finished
dve2lts-sym, 2.410: level 28 is finished
dve2lts-sym, 2.412: level 29 is finished
dve2lts-sym, 2.413: level 30 is finished
dve2lts-sym, 2.414: level 31 is finished
dve2lts-sym, 2.416: level 32 is finished
dve2lts-sym, 2.417: level 33 is finished
dve2lts-sym, 2.418: level 34 is finished
dve2lts-sym, 2.420: level 35 is finished
dve2lts-sym, 2.421: level 36 is finished
dve2lts-sym, 2.423: level 37 is finished
dve2lts-sym, 2.424: level 38 is finished
dve2lts-sym, 2.425: level 39 is finished
dve2lts-sym, 2.426: level 40 is finished
dve2lts-sym, 2.457: level 41 is finished
dve2lts-sym, 2.471: level 42 is finished
dve2lts-sym, 2.472: level 43 is finished
dve2lts-sym, 2.473: level 44 is finished
dve2lts-sym, 2.475: level 45 is finished
dve2lts-sym, 2.476: level 46 is finished
dve2lts-sym, 2.477: level 47 is finished
dve2lts-sym, 2.478: level 48 is finished
dve2lts-sym, 2.479: level 49 is finished
dve2lts-sym, 2.480: level 50 is finished
dve2lts-sym, 2.480: level 51 is finished
dve2lts-sym, 2.481: level 52 is finished
dve2lts-sym, 2.482: level 53 is finished
dve2lts-sym, 2.483: level 54 is finished
dve2lts-sym, 2.483: level 55 is finished
dve2lts-sym, 2.484: level 56 is finished
dve2lts-sym, 2.484: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 2.484: reachability took 0.920 real 31.940 user 11.060 sys
dve2lts-sym, 2.484: counting visited states...
dve2lts-sym, 2.484: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.484: state space has 29242 (~2.92e+04) states, 670 BDD nodes
