dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.613: Regroup specification: gs
dve2lts-sym, 1.613: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.613: Regroup macro Cols: cs,cn
dve2lts-sym, 1.613: Regroup Column Sort
dve2lts-sym, 1.613: Regroup Column Nub
dve2lts-sym, 1.613: Regroup macro Rows: rs,rn
dve2lts-sym, 1.613: Regroup Row Sort
dve2lts-sym, 1.613: Regroup Row Nub
dve2lts-sym, 1.614: Regroup Column sWaps
dve2lts-sym, 1.617: Regroup Row Sort
dve2lts-sym, 1.617: Regrouping: 70->50 groups
dve2lts-sym, 1.617: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.617: Creating a multi-core ListDD domain.
dve2lts-sym, 2.354: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.363: got initial state
dve2lts-sym, 2.363: level 0 is finished
dve2lts-sym, 2.421: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.824: level 1 is finished
dve2lts-sym, 3.490: level 2 is finished
dve2lts-sym, 4.200: level 3 is finished
dve2lts-sym, 4.791: level 4 is finished
dve2lts-sym, 5.438: level 5 is finished
dve2lts-sym, 5.942: level 6 is finished
dve2lts-sym, 6.388: level 7 is finished
dve2lts-sym, 6.728: level 8 is finished
dve2lts-sym, 6.869: level 9 is finished
dve2lts-sym, 6.878: level 10 is finished
dve2lts-sym, 6.885: level 11 is finished
dve2lts-sym, 6.893: level 12 is finished
dve2lts-sym, 6.900: level 13 is finished
dve2lts-sym, 6.908: level 14 is finished
dve2lts-sym, 6.963: level 15 is finished
dve2lts-sym, 6.973: level 16 is finished
dve2lts-sym, 6.983: level 17 is finished
dve2lts-sym, 6.993: level 18 is finished
dve2lts-sym, 7.005: level 19 is finished
dve2lts-sym, 7.016: level 20 is finished
dve2lts-sym, 7.029: level 21 is finished
dve2lts-sym, 7.042: level 22 is finished
dve2lts-sym, 7.057: level 23 is finished
dve2lts-sym, 7.072: level 24 is finished
dve2lts-sym, 7.115: level 25 is finished
dve2lts-sym, 7.132: level 26 is finished
dve2lts-sym, 7.149: level 27 is finished
dve2lts-sym, 7.168: level 28 is finished
dve2lts-sym, 7.189: level 29 is finished
dve2lts-sym, 7.211: level 30 is finished
dve2lts-sym, 7.239: level 31 is finished
dve2lts-sym, 7.288: level 32 is finished
dve2lts-sym, 7.315: level 33 is finished
dve2lts-sym, 7.345: level 34 is finished
dve2lts-sym, 7.377: level 35 is finished
dve2lts-sym, 7.440: level 36 is finished
dve2lts-sym, 7.479: level 37 is finished
dve2lts-sym, 7.519: level 38 is finished
dve2lts-sym, 7.564: level 39 is finished
dve2lts-sym, 7.646: level 40 is finished
dve2lts-sym, 7.694: level 41 is finished
dve2lts-sym, 7.749: level 42 is finished
dve2lts-sym, 7.839: level 43 is finished
dve2lts-sym, 7.917: level 44 is finished
dve2lts-sym, 7.980: level 45 is finished
dve2lts-sym, 8.045: level 46 is finished
dve2lts-sym, 8.133: level 47 is finished
dve2lts-sym, 8.204: level 48 is finished
dve2lts-sym, 8.297: level 49 is finished
dve2lts-sym, 8.370: level 50 is finished
dve2lts-sym, 8.473: level 51 is finished
dve2lts-sym, 8.557: level 52 is finished
dve2lts-sym, 8.633: level 53 is finished
dve2lts-sym, 8.710: level 54 is finished
dve2lts-sym, 8.791: level 55 is finished
dve2lts-sym, 8.870: level 56 is finished
dve2lts-sym, 8.955: level 57 is finished
dve2lts-sym, 9.030: level 58 is finished
dve2lts-sym, 9.112: level 59 is finished
dve2lts-sym, 9.188: level 60 is finished
dve2lts-sym, 9.268: level 61 is finished
dve2lts-sym, 9.341: level 62 is finished
dve2lts-sym, 9.415: level 63 is finished
dve2lts-sym, 9.483: level 64 is finished
dve2lts-sym, 9.556: level 65 is finished
dve2lts-sym, 9.620: level 66 is finished
dve2lts-sym, 9.680: level 67 is finished
dve2lts-sym, 9.748: level 68 is finished
dve2lts-sym, 9.805: level 69 is finished
dve2lts-sym, 9.862: level 70 is finished
dve2lts-sym, 9.928: level 71 is finished
dve2lts-sym, 9.979: level 72 is finished
dve2lts-sym, 10.031: level 73 is finished
dve2lts-sym, 10.086: level 74 is finished
dve2lts-sym, 10.134: level 75 is finished
dve2lts-sym, 10.180: level 76 is finished
dve2lts-sym, 10.231: level 77 is finished
dve2lts-sym, 10.271: level 78 is finished
dve2lts-sym, 10.311: level 79 is finished
dve2lts-sym, 10.346: level 80 is finished
dve2lts-sym, 10.387: level 81 is finished
dve2lts-sym, 10.418: level 82 is finished
dve2lts-sym, 10.447: level 83 is finished
dve2lts-sym, 10.473: level 84 is finished
dve2lts-sym, 10.497: level 85 is finished
dve2lts-sym, 10.519: level 86 is finished
dve2lts-sym, 10.550: level 87 is finished
dve2lts-sym, 10.571: level 88 is finished
dve2lts-sym, 10.588: level 89 is finished
dve2lts-sym, 10.606: level 90 is finished
dve2lts-sym, 10.621: level 91 is finished
dve2lts-sym, 10.636: level 92 is finished
dve2lts-sym, 10.649: level 93 is finished
dve2lts-sym, 10.661: level 94 is finished
dve2lts-sym, 10.673: level 95 is finished
dve2lts-sym, 10.685: level 96 is finished
dve2lts-sym, 10.696: level 97 is finished
dve2lts-sym, 10.721: level 98 is finished
dve2lts-sym, 10.731: level 99 is finished
dve2lts-sym, 10.741: level 100 is finished
dve2lts-sym, 10.750: level 101 is finished
dve2lts-sym, 10.759: level 102 is finished
dve2lts-sym, 10.767: level 103 is finished
dve2lts-sym, 10.776: level 104 is finished
dve2lts-sym, 10.788: level 105 is finished
dve2lts-sym, 10.795: level 106 is finished
dve2lts-sym, 10.803: level 107 is finished
dve2lts-sym, 10.810: level 108 is finished
dve2lts-sym, 10.817: level 109 is finished
dve2lts-sym, 10.824: level 110 is finished
dve2lts-sym, 10.830: level 111 is finished
dve2lts-sym, 10.836: level 112 is finished
dve2lts-sym, 10.842: level 113 is finished
dve2lts-sym, 10.848: level 114 is finished
dve2lts-sym, 10.853: level 115 is finished
dve2lts-sym, 10.859: level 116 is finished
dve2lts-sym, 10.864: level 117 is finished
dve2lts-sym, 10.869: level 118 is finished
dve2lts-sym, 10.880: level 119 is finished
dve2lts-sym, 10.885: level 120 is finished
dve2lts-sym, 10.889: level 121 is finished
dve2lts-sym, 10.892: level 122 is finished
dve2lts-sym, 10.896: level 123 is finished
dve2lts-sym, 10.899: level 124 is finished
dve2lts-sym, 10.903: level 125 is finished
dve2lts-sym, 10.912: level 126 is finished
dve2lts-sym, 10.916: level 127 is finished
dve2lts-sym, 10.920: level 128 is finished
dve2lts-sym, 10.924: level 129 is finished
dve2lts-sym, 10.928: level 130 is finished
dve2lts-sym, 10.931: level 131 is finished
dve2lts-sym, 10.934: level 132 is finished
dve2lts-sym, 10.938: level 133 is finished
dve2lts-sym, 10.942: level 134 is finished
dve2lts-sym, 10.946: level 135 is finished
dve2lts-sym, 10.958: level 136 is finished
dve2lts-sym, 10.962: level 137 is finished
dve2lts-sym, 10.966: level 138 is finished
dve2lts-sym, 10.970: level 139 is finished
dve2lts-sym, 10.974: level 140 is finished
dve2lts-sym, 10.985: level 141 is finished
dve2lts-sym, 10.989: level 142 is finished
dve2lts-sym, 10.998: level 143 is finished
dve2lts-sym, 11.002: level 144 is finished
dve2lts-sym, 11.006: level 145 is finished
dve2lts-sym, 11.013: level 146 is finished
dve2lts-sym, 11.020: level 147 is finished
dve2lts-sym, 11.025: level 148 is finished
dve2lts-sym, 11.039: level 149 is finished
dve2lts-sym, 11.048: level 150 is finished
dve2lts-sym, 11.053: level 151 is finished
dve2lts-sym, 11.057: level 152 is finished
dve2lts-sym, 11.062: level 153 is finished
dve2lts-sym, 11.068: level 154 is finished
dve2lts-sym, 11.071: level 155 is finished
dve2lts-sym, 11.076: level 156 is finished
dve2lts-sym, 11.078: level 157 is finished
dve2lts-sym, 11.081: level 158 is finished
dve2lts-sym, 11.085: level 159 is finished
dve2lts-sym, 11.088: level 160 is finished
dve2lts-sym, 11.092: level 161 is finished
dve2lts-sym, 11.095: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 11.095: reachability took 8.730 real 398.030 user 14.980 sys
dve2lts-sym, 11.095: counting visited states...
dve2lts-sym, 11.129: counting took 0.040 real 1.600 user 0.030 sys
dve2lts-sym, 11.129: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
