Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.007: Regroup specification: gs
dve2lts-sym, 1.007: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.007: Regroup macro Cols: cs,cn
dve2lts-sym, 1.007: Regroup Column Sort
dve2lts-sym, 1.007: Regroup Column Nub
dve2lts-sym, 1.007: Regroup macro Rows: rs,rn
dve2lts-sym, 1.007: Regroup Row Sort
dve2lts-sym, 1.007: Regroup Row Nub
dve2lts-sym, 1.008: Regroup Column sWaps
dve2lts-sym, 1.009: Regroup Row Sort
dve2lts-sym, 1.009: Regrouping: 56->36 groups
dve2lts-sym, 1.010: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.010: Creating a multi-core ListDD domain.
dve2lts-sym, 1.286: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.295: got initial state
dve2lts-sym, 1.295: level 0 is finished
dve2lts-sym, 1.375: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.639: level 1 is finished
dve2lts-sym, 2.231: level 2 is finished
dve2lts-sym, 3.102: level 3 is finished
dve2lts-sym, 4.016: level 4 is finished
dve2lts-sym, 4.885: level 5 is finished
dve2lts-sym, 5.530: level 6 is finished
dve2lts-sym, 5.992: level 7 is finished
dve2lts-sym, 6.251: level 8 is finished
dve2lts-sym, 6.338: level 9 is finished
dve2lts-sym, 6.353: level 10 is finished
dve2lts-sym, 6.363: level 11 is finished
dve2lts-sym, 6.374: level 12 is finished
dve2lts-sym, 6.389: level 13 is finished
dve2lts-sym, 6.408: level 14 is finished
dve2lts-sym, 6.431: level 15 is finished
dve2lts-sym, 6.456: level 16 is finished
dve2lts-sym, 6.484: level 17 is finished
dve2lts-sym, 6.516: level 18 is finished
dve2lts-sym, 6.549: level 19 is finished
dve2lts-sym, 6.584: level 20 is finished
dve2lts-sym, 6.620: level 21 is finished
dve2lts-sym, 6.658: level 22 is finished
dve2lts-sym, 6.700: level 23 is finished
dve2lts-sym, 6.748: level 24 is finished
dve2lts-sym, 6.806: level 25 is finished
dve2lts-sym, 6.872: level 26 is finished
dve2lts-sym, 6.945: level 27 is finished
dve2lts-sym, 7.028: level 28 is finished
dve2lts-sym, 7.121: level 29 is finished
dve2lts-sym, 7.222: level 30 is finished
dve2lts-sym, 7.333: level 31 is finished
dve2lts-sym, 7.448: level 32 is finished
dve2lts-sym, 7.568: level 33 is finished
dve2lts-sym, 7.690: level 34 is finished
dve2lts-sym, 7.813: level 35 is finished
dve2lts-sym, 7.938: level 36 is finished
dve2lts-sym, 8.062: level 37 is finished
dve2lts-sym, 8.187: level 38 is finished
dve2lts-sym, 8.313: level 39 is finished
dve2lts-sym, 8.439: level 40 is finished
dve2lts-sym, 8.568: level 41 is finished
dve2lts-sym, 8.698: level 42 is finished
dve2lts-sym, 8.828: level 43 is finished
dve2lts-sym, 8.959: level 44 is finished
dve2lts-sym, 9.087: level 45 is finished
dve2lts-sym, 9.213: level 46 is finished
dve2lts-sym, 9.333: level 47 is finished
dve2lts-sym, 9.448: level 48 is finished
dve2lts-sym, 9.559: level 49 is finished
dve2lts-sym, 9.664: level 50 is finished
dve2lts-sym, 9.763: level 51 is finished
dve2lts-sym, 9.855: level 52 is finished
dve2lts-sym, 9.940: level 53 is finished
dve2lts-sym, 10.018: level 54 is finished
dve2lts-sym, 10.089: level 55 is finished
dve2lts-sym, 10.153: level 56 is finished
dve2lts-sym, 10.210: level 57 is finished
dve2lts-sym, 10.260: level 58 is finished
dve2lts-sym, 10.301: level 59 is finished
dve2lts-sym, 10.336: level 60 is finished
dve2lts-sym, 10.366: level 61 is finished
dve2lts-sym, 10.392: level 62 is finished
dve2lts-sym, 10.415: level 63 is finished
dve2lts-sym, 10.433: level 64 is finished
dve2lts-sym, 10.447: level 65 is finished
dve2lts-sym, 10.459: level 66 is finished
dve2lts-sym, 10.469: level 67 is finished
dve2lts-sym, 10.477: level 68 is finished
dve2lts-sym, 10.482: level 69 is finished
dve2lts-sym, 10.486: level 70 is finished
dve2lts-sym, 10.488: level 71 is finished
dve2lts-sym, 10.490: level 72 is finished
dve2lts-sym, 10.490: level 73 is finished
dve2lts-sym, 10.490: level 74 is finished
dve2lts-sym, 10.490: level 75 is finished
dve2lts-sym, 10.491: level 76 is finished
dve2lts-sym, 10.491: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 10.491: reachability took 9.200 real 4.150 user 5.030 sys
dve2lts-sym, 10.491: counting visited states...
dve2lts-sym, 10.492: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.492: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
