Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.804: Regroup specification: gs
dve2lts-sym, 2.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.804: Regroup macro Cols: cs,cn
dve2lts-sym, 2.804: Regroup Column Sort
dve2lts-sym, 2.804: Regroup Column Nub
dve2lts-sym, 2.804: Regroup macro Rows: rs,rn
dve2lts-sym, 2.804: Regroup Row Sort
dve2lts-sym, 2.805: Regroup Row Nub
dve2lts-sym, 2.805: Regroup Column sWaps
dve2lts-sym, 2.810: Regroup Row Sort
dve2lts-sym, 2.811: Regrouping: 147->57 groups
dve2lts-sym, 2.811: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.811: Creating a multi-core ListDD domain.
dve2lts-sym, 3.667: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.680: got initial state
dve2lts-sym, 3.680: level 0 is finished
dve2lts-sym, 3.691: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.330: level 1 is finished
dve2lts-sym, 4.886: level 2 is finished
dve2lts-sym, 5.374: level 3 is finished
dve2lts-sym, 5.822: level 4 is finished
dve2lts-sym, 6.233: level 5 is finished
dve2lts-sym, 6.575: level 6 is finished
dve2lts-sym, 6.852: level 7 is finished
dve2lts-sym, 7.039: level 8 is finished
dve2lts-sym, 7.073: level 9 is finished
dve2lts-sym, 7.193: level 10 is finished
dve2lts-sym, 7.206: level 11 is finished
dve2lts-sym, 7.215: level 12 is finished
dve2lts-sym, 7.222: level 13 is finished
dve2lts-sym, 7.230: level 14 is finished
dve2lts-sym, 7.237: level 15 is finished
dve2lts-sym, 7.280: level 16 is finished
dve2lts-sym, 7.367: level 17 is finished
dve2lts-sym, 7.374: level 18 is finished
dve2lts-sym, 7.381: level 19 is finished
dve2lts-sym, 7.387: level 20 is finished
dve2lts-sym, 7.393: level 21 is finished
dve2lts-sym, 7.400: level 22 is finished
dve2lts-sym, 7.406: level 23 is finished
dve2lts-sym, 7.460: level 24 is finished
dve2lts-sym, 7.516: level 25 is finished
dve2lts-sym, 7.532: level 26 is finished
dve2lts-sym, 7.538: level 27 is finished
dve2lts-sym, 7.544: level 28 is finished
dve2lts-sym, 7.552: level 29 is finished
dve2lts-sym, 7.557: level 30 is finished
dve2lts-sym, 7.561: level 31 is finished
dve2lts-sym, 7.564: level 32 is finished
dve2lts-sym, 7.567: level 33 is finished
dve2lts-sym, 7.569: level 34 is finished
dve2lts-sym, 7.571: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 7.571: reachability took 3.880 real 180.510 user 6.050 sys
dve2lts-sym, 7.571: counting visited states...
dve2lts-sym, 7.571: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.571: state space has 12958 (~1.30e+04) states, 304 BDD nodes
