dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.604: Regroup specification: gs
dve2lts-sym, 3.604: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.604: Regroup macro Cols: cs,cn
dve2lts-sym, 3.604: Regroup Column Sort
dve2lts-sym, 3.605: Regroup Column Nub
dve2lts-sym, 3.605: Regroup macro Rows: rs,rn
dve2lts-sym, 3.605: Regroup Row Sort
dve2lts-sym, 3.605: Regroup Row Nub
dve2lts-sym, 3.606: Regroup Column sWaps
dve2lts-sym, 3.611: Regroup Row Sort
dve2lts-sym, 3.611: Regrouping: 147->57 groups
dve2lts-sym, 3.611: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 3.611: Creating a multi-core ListDD domain.
dve2lts-sym, 4.175: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.187: got initial state
dve2lts-sym, 4.187: level 0 is finished
dve2lts-sym, 4.194: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.617: level 1 is finished
dve2lts-sym, 5.226: level 2 is finished
dve2lts-sym, 5.831: level 3 is finished
dve2lts-sym, 6.379: level 4 is finished
dve2lts-sym, 6.726: level 5 is finished
dve2lts-sym, 6.905: level 6 is finished
dve2lts-sym, 6.955: level 7 is finished
dve2lts-sym, 6.968: level 8 is finished
dve2lts-sym, 6.975: level 9 is finished
dve2lts-sym, 6.981: level 10 is finished
dve2lts-sym, 6.989: level 11 is finished
dve2lts-sym, 6.997: level 12 is finished
dve2lts-sym, 7.005: level 13 is finished
dve2lts-sym, 7.014: level 14 is finished
dve2lts-sym, 7.023: level 15 is finished
dve2lts-sym, 7.032: level 16 is finished
dve2lts-sym, 7.040: level 17 is finished
dve2lts-sym, 7.047: level 18 is finished
dve2lts-sym, 7.055: level 19 is finished
dve2lts-sym, 7.063: level 20 is finished
dve2lts-sym, 7.071: level 21 is finished
dve2lts-sym, 7.078: level 22 is finished
dve2lts-sym, 7.085: level 23 is finished
dve2lts-sym, 7.092: level 24 is finished
dve2lts-sym, 7.098: level 25 is finished
dve2lts-sym, 7.104: level 26 is finished
dve2lts-sym, 7.110: level 27 is finished
dve2lts-sym, 7.114: level 28 is finished
dve2lts-sym, 7.117: level 29 is finished
dve2lts-sym, 7.120: level 30 is finished
dve2lts-sym, 7.122: level 31 is finished
dve2lts-sym, 7.124: level 32 is finished
dve2lts-sym, 7.125: level 33 is finished
dve2lts-sym, 7.127: level 34 is finished
dve2lts-sym, 7.127: level 35 is finished
dve2lts-sym, 7.128: level 36 is finished
dve2lts-sym, 7.128: level 37 is finished
dve2lts-sym, 7.129: level 38 is finished
dve2lts-sym, 7.129: level 39 is finished
dve2lts-sym, 7.129: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 7.129: reachability took 2.940 real 0.190 user 2.750 sys
dve2lts-sym, 7.129: counting visited states...
dve2lts-sym, 7.129: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.129: state space has 36983 (~3.70e+04) states, 285 BDD nodes
