Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.782: Regroup specification: gs
dve2lts-sym, 0.782: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.782: Regroup macro Cols: cs,cn
dve2lts-sym, 0.782: Regroup Column Sort
dve2lts-sym, 0.782: Regroup Column Nub
dve2lts-sym, 0.782: Regroup macro Rows: rs,rn
dve2lts-sym, 0.782: Regroup Row Sort
dve2lts-sym, 0.782: Regroup Row Nub
dve2lts-sym, 0.782: Regroup Column sWaps
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regrouping: 42->27 groups
dve2lts-sym, 0.783: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.783: Creating a multi-core ListDD domain.
dve2lts-sym, 1.400: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.408: got initial state
dve2lts-sym, 1.408: level 0 is finished
dve2lts-sym, 1.415: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.481: level 1 is finished
dve2lts-sym, 1.559: level 2 is finished
dve2lts-sym, 1.651: level 3 is finished
dve2lts-sym, 1.747: level 4 is finished
dve2lts-sym, 1.839: level 5 is finished
dve2lts-sym, 1.918: level 6 is finished
dve2lts-sym, 2.009: level 7 is finished
dve2lts-sym, 2.069: level 8 is finished
dve2lts-sym, 2.111: level 9 is finished
dve2lts-sym, 2.132: level 10 is finished
dve2lts-sym, 2.139: level 11 is finished
dve2lts-sym, 2.143: level 12 is finished
dve2lts-sym, 2.144: level 13 is finished
dve2lts-sym, 2.145: level 14 is finished
dve2lts-sym, 2.147: level 15 is finished
dve2lts-sym, 2.148: level 16 is finished
dve2lts-sym, 2.149: level 17 is finished
dve2lts-sym, 2.151: level 18 is finished
dve2lts-sym, 2.152: level 19 is finished
dve2lts-sym, 2.154: level 20 is finished
dve2lts-sym, 2.155: level 21 is finished
dve2lts-sym, 2.157: level 22 is finished
dve2lts-sym, 2.158: level 23 is finished
dve2lts-sym, 2.160: level 24 is finished
dve2lts-sym, 2.162: level 25 is finished
dve2lts-sym, 2.164: level 26 is finished
dve2lts-sym, 2.165: level 27 is finished
dve2lts-sym, 2.167: level 28 is finished
dve2lts-sym, 2.169: level 29 is finished
dve2lts-sym, 2.171: level 30 is finished
dve2lts-sym, 2.190: level 31 is finished
dve2lts-sym, 2.193: level 32 is finished
dve2lts-sym, 2.195: level 33 is finished
dve2lts-sym, 2.197: level 34 is finished
dve2lts-sym, 2.199: level 35 is finished
dve2lts-sym, 2.201: level 36 is finished
dve2lts-sym, 2.203: level 37 is finished
dve2lts-sym, 2.206: level 38 is finished
dve2lts-sym, 2.208: level 39 is finished
dve2lts-sym, 2.210: level 40 is finished
dve2lts-sym, 2.212: level 41 is finished
dve2lts-sym, 2.214: level 42 is finished
dve2lts-sym, 2.216: level 43 is finished
dve2lts-sym, 2.218: level 44 is finished
dve2lts-sym, 2.220: level 45 is finished
dve2lts-sym, 2.223: level 46 is finished
dve2lts-sym, 2.225: level 47 is finished
dve2lts-sym, 2.227: level 48 is finished
dve2lts-sym, 2.229: level 49 is finished
dve2lts-sym, 2.231: level 50 is finished
dve2lts-sym, 2.233: level 51 is finished
dve2lts-sym, 2.235: level 52 is finished
dve2lts-sym, 2.237: level 53 is finished
dve2lts-sym, 2.239: level 54 is finished
dve2lts-sym, 2.241: level 55 is finished
dve2lts-sym, 2.243: level 56 is finished
dve2lts-sym, 2.245: level 57 is finished
dve2lts-sym, 2.247: level 58 is finished
dve2lts-sym, 2.248: level 59 is finished
dve2lts-sym, 2.250: level 60 is finished
dve2lts-sym, 2.252: level 61 is finished
dve2lts-sym, 2.254: level 62 is finished
dve2lts-sym, 2.255: level 63 is finished
dve2lts-sym, 2.257: level 64 is finished
dve2lts-sym, 2.258: level 65 is finished
dve2lts-sym, 2.259: level 66 is finished
dve2lts-sym, 2.261: level 67 is finished
dve2lts-sym, 2.262: level 68 is finished
dve2lts-sym, 2.263: level 69 is finished
dve2lts-sym, 2.265: level 70 is finished
dve2lts-sym, 2.266: level 71 is finished
dve2lts-sym, 2.267: level 72 is finished
dve2lts-sym, 2.268: level 73 is finished
dve2lts-sym, 2.269: level 74 is finished
dve2lts-sym, 2.270: level 75 is finished
dve2lts-sym, 2.271: level 76 is finished
dve2lts-sym, 2.289: level 77 is finished
dve2lts-sym, 2.302: level 78 is finished
dve2lts-sym, 2.318: level 79 is finished
dve2lts-sym, 2.324: level 80 is finished
dve2lts-sym, 2.327: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 2.327: reachability took 0.920 real 33.340 user 10.300 sys
dve2lts-sym, 2.327: counting visited states...
dve2lts-sym, 2.331: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 2.331: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
