Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.855: Regroup specification: gs
dve2lts-sym, 2.855: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.855: Regroup macro Cols: cs,cn
dve2lts-sym, 2.855: Regroup Column Sort
dve2lts-sym, 2.855: Regroup Column Nub
dve2lts-sym, 2.855: Regroup macro Rows: rs,rn
dve2lts-sym, 2.855: Regroup Row Sort
dve2lts-sym, 2.856: Regroup Row Nub
dve2lts-sym, 2.856: Regroup Column sWaps
dve2lts-sym, 2.861: Regroup Row Sort
dve2lts-sym, 2.861: Regrouping: 147->57 groups
dve2lts-sym, 2.862: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.862: Creating a multi-core ListDD domain.
dve2lts-sym, 3.443: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.455: got initial state
dve2lts-sym, 3.456: level 0 is finished
dve2lts-sym, 3.549: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.097: level 1 is finished
dve2lts-sym, 5.026: level 2 is finished
dve2lts-sym, 6.092: level 3 is finished
dve2lts-sym, 7.031: level 4 is finished
dve2lts-sym, 7.721: level 5 is finished
dve2lts-sym, 8.028: level 6 is finished
dve2lts-sym, 8.160: level 7 is finished
dve2lts-sym, 8.182: level 8 is finished
dve2lts-sym, 8.192: level 9 is finished
dve2lts-sym, 8.201: level 10 is finished
dve2lts-sym, 8.210: level 11 is finished
dve2lts-sym, 8.221: level 12 is finished
dve2lts-sym, 8.231: level 13 is finished
dve2lts-sym, 8.243: level 14 is finished
dve2lts-sym, 8.255: level 15 is finished
dve2lts-sym, 8.267: level 16 is finished
dve2lts-sym, 8.277: level 17 is finished
dve2lts-sym, 8.287: level 18 is finished
dve2lts-sym, 8.297: level 19 is finished
dve2lts-sym, 8.307: level 20 is finished
dve2lts-sym, 8.318: level 21 is finished
dve2lts-sym, 8.327: level 22 is finished
dve2lts-sym, 8.337: level 23 is finished
dve2lts-sym, 8.345: level 24 is finished
dve2lts-sym, 8.354: level 25 is finished
dve2lts-sym, 8.362: level 26 is finished
dve2lts-sym, 8.369: level 27 is finished
dve2lts-sym, 8.374: level 28 is finished
dve2lts-sym, 8.379: level 29 is finished
dve2lts-sym, 8.382: level 30 is finished
dve2lts-sym, 8.385: level 31 is finished
dve2lts-sym, 8.388: level 32 is finished
dve2lts-sym, 8.390: level 33 is finished
dve2lts-sym, 8.391: level 34 is finished
dve2lts-sym, 8.392: level 35 is finished
dve2lts-sym, 8.393: level 36 is finished
dve2lts-sym, 8.393: level 37 is finished
dve2lts-sym, 8.394: level 38 is finished
dve2lts-sym, 8.394: level 39 is finished
dve2lts-sym, 8.394: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 8.394: reachability took 4.940 real 0.250 user 4.690 sys
dve2lts-sym, 8.394: counting visited states...
dve2lts-sym, 8.395: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.395: state space has 36983 (~3.70e+04) states, 285 BDD nodes
