Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.761: Regroup specification: gs
dve2lts-sym, 0.761: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.761: Regroup macro Cols: cs,cn
dve2lts-sym, 0.761: Regroup Column Sort
dve2lts-sym, 0.761: Regroup Column Nub
dve2lts-sym, 0.761: Regroup macro Rows: rs,rn
dve2lts-sym, 0.761: Regroup Row Sort
dve2lts-sym, 0.761: Regroup Row Nub
dve2lts-sym, 0.761: Regroup Column sWaps
dve2lts-sym, 0.762: Regroup Row Sort
dve2lts-sym, 0.762: Regrouping: 42->30 groups
dve2lts-sym, 0.762: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.762: Creating a multi-core ListDD domain.
dve2lts-sym, 0.961: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.968: got initial state
dve2lts-sym, 0.968: level 0 is finished
dve2lts-sym, 1.029: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.191: level 1 is finished
dve2lts-sym, 1.551: level 2 is finished
dve2lts-sym, 2.036: level 3 is finished
dve2lts-sym, 2.676: level 4 is finished
dve2lts-sym, 3.429: level 5 is finished
dve2lts-sym, 4.117: level 6 is finished
dve2lts-sym, 4.837: level 7 is finished
dve2lts-sym, 5.482: level 8 is finished
dve2lts-sym, 5.897: level 9 is finished
dve2lts-sym, 6.110: level 10 is finished
dve2lts-sym, 6.195: level 11 is finished
dve2lts-sym, 6.220: level 12 is finished
dve2lts-sym, 6.229: level 13 is finished
dve2lts-sym, 6.235: level 14 is finished
dve2lts-sym, 6.239: level 15 is finished
dve2lts-sym, 6.243: level 16 is finished
dve2lts-sym, 6.248: level 17 is finished
dve2lts-sym, 6.252: level 18 is finished
dve2lts-sym, 6.255: level 19 is finished
dve2lts-sym, 6.259: level 20 is finished
dve2lts-sym, 6.263: level 21 is finished
dve2lts-sym, 6.268: level 22 is finished
dve2lts-sym, 6.273: level 23 is finished
dve2lts-sym, 6.279: level 24 is finished
dve2lts-sym, 6.286: level 25 is finished
dve2lts-sym, 6.294: level 26 is finished
dve2lts-sym, 6.303: level 27 is finished
dve2lts-sym, 6.313: level 28 is finished
dve2lts-sym, 6.323: level 29 is finished
dve2lts-sym, 6.334: level 30 is finished
dve2lts-sym, 6.345: level 31 is finished
dve2lts-sym, 6.357: level 32 is finished
dve2lts-sym, 6.370: level 33 is finished
dve2lts-sym, 6.384: level 34 is finished
dve2lts-sym, 6.398: level 35 is finished
dve2lts-sym, 6.412: level 36 is finished
dve2lts-sym, 6.427: level 37 is finished
dve2lts-sym, 6.441: level 38 is finished
dve2lts-sym, 6.455: level 39 is finished
dve2lts-sym, 6.468: level 40 is finished
dve2lts-sym, 6.480: level 41 is finished
dve2lts-sym, 6.491: level 42 is finished
dve2lts-sym, 6.501: level 43 is finished
dve2lts-sym, 6.510: level 44 is finished
dve2lts-sym, 6.518: level 45 is finished
dve2lts-sym, 6.524: level 46 is finished
dve2lts-sym, 6.531: level 47 is finished
dve2lts-sym, 6.536: level 48 is finished
dve2lts-sym, 6.541: level 49 is finished
dve2lts-sym, 6.547: level 50 is finished
dve2lts-sym, 6.552: level 51 is finished
dve2lts-sym, 6.557: level 52 is finished
dve2lts-sym, 6.563: level 53 is finished
dve2lts-sym, 6.569: level 54 is finished
dve2lts-sym, 6.574: level 55 is finished
dve2lts-sym, 6.578: level 56 is finished
dve2lts-sym, 6.581: level 57 is finished
dve2lts-sym, 6.584: level 58 is finished
dve2lts-sym, 6.587: level 59 is finished
dve2lts-sym, 6.589: level 60 is finished
dve2lts-sym, 6.590: level 61 is finished
dve2lts-sym, 6.592: level 62 is finished
dve2lts-sym, 6.593: level 63 is finished
dve2lts-sym, 6.594: level 64 is finished
dve2lts-sym, 6.594: level 65 is finished
dve2lts-sym, 6.595: level 66 is finished
dve2lts-sym, 6.595: level 67 is finished
dve2lts-sym, 6.596: level 68 is finished
dve2lts-sym, 6.597: level 69 is finished
dve2lts-sym, 6.597: level 70 is finished
dve2lts-sym, 6.598: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 6.598: reachability took 5.630 real 0.400 user 5.220 sys
dve2lts-sym, 6.598: counting visited states...
dve2lts-sym, 6.598: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.598: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
