Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.608: Regroup specification: gs
dve2lts-sym, 5.608: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.608: Regroup macro Cols: cs,cn
dve2lts-sym, 5.608: Regroup Column Sort
dve2lts-sym, 5.608: Regroup Column Nub
dve2lts-sym, 5.608: Regroup macro Rows: rs,rn
dve2lts-sym, 5.608: Regroup Row Sort
dve2lts-sym, 5.609: Regroup Row Nub
dve2lts-sym, 5.611: Regroup Column sWaps
dve2lts-sym, 5.631: Regroup Row Sort
dve2lts-sym, 5.631: Regrouping: 244->92 groups
dve2lts-sym, 5.632: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.632: Creating a multi-core ListDD domain.
dve2lts-sym, 7.110: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.120: got initial state
dve2lts-sym, 7.120: level 0 is finished
dve2lts-sym, 7.136: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.091: level 1 is finished
dve2lts-sym, 8.680: level 2 is finished
dve2lts-sym, 9.128: level 3 is finished
dve2lts-sym, 9.304: level 4 is finished
dve2lts-sym, 9.377: level 5 is finished
dve2lts-sym, 9.394: level 6 is finished
dve2lts-sym, 9.405: level 7 is finished
dve2lts-sym, 9.417: level 8 is finished
dve2lts-sym, 9.431: level 9 is finished
dve2lts-sym, 9.445: level 10 is finished
dve2lts-sym, 9.460: level 11 is finished
dve2lts-sym, 9.475: level 12 is finished
dve2lts-sym, 9.489: level 13 is finished
dve2lts-sym, 9.505: level 14 is finished
dve2lts-sym, 9.519: level 15 is finished
dve2lts-sym, 9.533: level 16 is finished
dve2lts-sym, 9.546: level 17 is finished
dve2lts-sym, 9.558: level 18 is finished
dve2lts-sym, 9.571: level 19 is finished
dve2lts-sym, 9.583: level 20 is finished
dve2lts-sym, 9.595: level 21 is finished
dve2lts-sym, 9.607: level 22 is finished
dve2lts-sym, 9.619: level 23 is finished
dve2lts-sym, 9.630: level 24 is finished
dve2lts-sym, 9.641: level 25 is finished
dve2lts-sym, 9.681: level 26 is finished
dve2lts-sym, 9.693: level 27 is finished
dve2lts-sym, 9.704: level 28 is finished
dve2lts-sym, 9.715: level 29 is finished
dve2lts-sym, 9.726: level 30 is finished
dve2lts-sym, 9.737: level 31 is finished
dve2lts-sym, 9.749: level 32 is finished
dve2lts-sym, 9.759: level 33 is finished
dve2lts-sym, 9.770: level 34 is finished
dve2lts-sym, 9.781: level 35 is finished
dve2lts-sym, 9.791: level 36 is finished
dve2lts-sym, 9.802: level 37 is finished
dve2lts-sym, 9.812: level 38 is finished
dve2lts-sym, 9.823: level 39 is finished
dve2lts-sym, 9.833: level 40 is finished
dve2lts-sym, 9.843: level 41 is finished
dve2lts-sym, 9.853: level 42 is finished
dve2lts-sym, 9.862: level 43 is finished
dve2lts-sym, 9.871: level 44 is finished
dve2lts-sym, 9.880: level 45 is finished
dve2lts-sym, 9.888: level 46 is finished
dve2lts-sym, 9.897: level 47 is finished
dve2lts-sym, 9.905: level 48 is finished
dve2lts-sym, 9.912: level 49 is finished
dve2lts-sym, 9.919: level 50 is finished
dve2lts-sym, 9.926: level 51 is finished
dve2lts-sym, 9.932: level 52 is finished
dve2lts-sym, 9.938: level 53 is finished
dve2lts-sym, 9.943: level 54 is finished
dve2lts-sym, 9.949: level 55 is finished
dve2lts-sym, 9.953: level 56 is finished
dve2lts-sym, 9.957: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 9.957: reachability took 2.840 real 132.200 user 3.790 sys
dve2lts-sym, 9.957: counting visited states...
dve2lts-sym, 9.958: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.958: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
