Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.303: Regroup specification: gs
dve2lts-sym, 1.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.303: Regroup macro Cols: cs,cn
dve2lts-sym, 1.303: Regroup Column Sort
dve2lts-sym, 1.303: Regroup Column Nub
dve2lts-sym, 1.303: Regroup macro Rows: rs,rn
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regroup Row Nub
dve2lts-sym, 1.303: Regroup Column sWaps
dve2lts-sym, 1.306: Regroup Row Sort
dve2lts-sym, 1.307: Regrouping: 70->50 groups
dve2lts-sym, 1.307: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.307: Creating a multi-core ListDD domain.
dve2lts-sym, 1.697: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.706: got initial state
dve2lts-sym, 1.707: level 0 is finished
dve2lts-sym, 1.802: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.214: level 1 is finished
dve2lts-sym, 3.178: level 2 is finished
dve2lts-sym, 4.450: level 3 is finished
dve2lts-sym, 5.435: level 4 is finished
dve2lts-sym, 6.209: level 5 is finished
dve2lts-sym, 6.592: level 6 is finished
dve2lts-sym, 6.755: level 7 is finished
dve2lts-sym, 6.792: level 8 is finished
dve2lts-sym, 6.804: level 9 is finished
dve2lts-sym, 6.823: level 10 is finished
dve2lts-sym, 6.849: level 11 is finished
dve2lts-sym, 6.884: level 12 is finished
dve2lts-sym, 6.930: level 13 is finished
dve2lts-sym, 6.991: level 14 is finished
dve2lts-sym, 7.072: level 15 is finished
dve2lts-sym, 7.175: level 16 is finished
dve2lts-sym, 7.285: level 17 is finished
dve2lts-sym, 7.414: level 18 is finished
dve2lts-sym, 7.561: level 19 is finished
dve2lts-sym, 7.716: level 20 is finished
dve2lts-sym, 7.895: level 21 is finished
dve2lts-sym, 8.094: level 22 is finished
dve2lts-sym, 8.313: level 23 is finished
dve2lts-sym, 8.548: level 24 is finished
dve2lts-sym, 8.806: level 25 is finished
dve2lts-sym, 9.091: level 26 is finished
dve2lts-sym, 9.390: level 27 is finished
dve2lts-sym, 9.741: level 28 is finished
dve2lts-sym, 10.118: level 29 is finished
dve2lts-sym, 10.531: level 30 is finished
dve2lts-sym, 10.989: level 31 is finished
dve2lts-sym, 11.510: level 32 is finished
dve2lts-sym, 12.102: level 33 is finished
dve2lts-sym, 12.775: level 34 is finished
dve2lts-sym, 13.528: level 35 is finished
dve2lts-sym, 14.359: level 36 is finished
dve2lts-sym, 15.272: level 37 is finished
dve2lts-sym, 16.274: level 38 is finished
dve2lts-sym, 17.360: level 39 is finished
dve2lts-sym, 18.536: level 40 is finished
dve2lts-sym, 19.805: level 41 is finished
dve2lts-sym, 21.157: level 42 is finished
dve2lts-sym, 22.601: level 43 is finished
dve2lts-sym, 24.139: level 44 is finished
dve2lts-sym, 25.773: level 45 is finished
dve2lts-sym, 27.501: level 46 is finished
dve2lts-sym, 29.314: level 47 is finished
dve2lts-sym, 31.216: level 48 is finished
dve2lts-sym, 33.189: level 49 is finished
dve2lts-sym, 35.234: level 50 is finished
dve2lts-sym, 37.339: level 51 is finished
dve2lts-sym, 39.479: level 52 is finished
dve2lts-sym, 41.634: level 53 is finished
dve2lts-sym, 43.797: level 54 is finished
dve2lts-sym, 45.959: level 55 is finished
dve2lts-sym, 48.112: level 56 is finished
dve2lts-sym, 50.258: level 57 is finished
dve2lts-sym, 52.388: level 58 is finished
dve2lts-sym, 54.499: level 59 is finished
dve2lts-sym, 56.587: level 60 is finished
dve2lts-sym, 58.641: level 61 is finished
dve2lts-sym, 60.639: level 62 is finished
dve2lts-sym, 62.552: level 63 is finished
dve2lts-sym, 64.369: level 64 is finished
dve2lts-sym, 66.096: level 65 is finished
dve2lts-sym, 67.741: level 66 is finished
dve2lts-sym, 69.331: level 67 is finished
dve2lts-sym, 70.857: level 68 is finished
dve2lts-sym, 72.335: level 69 is finished
dve2lts-sym, 73.758: level 70 is finished
dve2lts-sym, 75.120: level 71 is finished
dve2lts-sym, 76.424: level 72 is finished
dve2lts-sym, 77.677: level 73 is finished
dve2lts-sym, 78.871: level 74 is finished
dve2lts-sym, 80.001: level 75 is finished
dve2lts-sym, 81.069: level 76 is finished
dve2lts-sym, 82.069: level 77 is finished
dve2lts-sym, 82.989: level 78 is finished
dve2lts-sym, 83.832: level 79 is finished
dve2lts-sym, 84.591: level 80 is finished
dve2lts-sym, 85.275: level 81 is finished
dve2lts-sym, 85.888: level 82 is finished
dve2lts-sym, 86.433: level 83 is finished
dve2lts-sym, 86.912: level 84 is finished
dve2lts-sym, 87.329: level 85 is finished
dve2lts-sym, 87.697: level 86 is finished
dve2lts-sym, 88.016: level 87 is finished
dve2lts-sym, 88.291: level 88 is finished
dve2lts-sym, 88.527: level 89 is finished
dve2lts-sym, 88.735: level 90 is finished
dve2lts-sym, 88.914: level 91 is finished
dve2lts-sym, 89.071: level 92 is finished
dve2lts-sym, 89.210: level 93 is finished
dve2lts-sym, 89.331: level 94 is finished
dve2lts-sym, 89.436: level 95 is finished
dve2lts-sym, 89.528: level 96 is finished
dve2lts-sym, 89.612: level 97 is finished
dve2lts-sym, 89.693: level 98 is finished
dve2lts-sym, 89.765: level 99 is finished
dve2lts-sym, 89.833: level 100 is finished
dve2lts-sym, 89.895: level 101 is finished
dve2lts-sym, 89.949: level 102 is finished
dve2lts-sym, 89.996: level 103 is finished
dve2lts-sym, 90.037: level 104 is finished
dve2lts-sym, 90.075: level 105 is finished
dve2lts-sym, 90.111: level 106 is finished
dve2lts-sym, 90.148: level 107 is finished
dve2lts-sym, 90.183: level 108 is finished
dve2lts-sym, 90.214: level 109 is finished
dve2lts-sym, 90.242: level 110 is finished
dve2lts-sym, 90.266: level 111 is finished
dve2lts-sym, 90.283: level 112 is finished
dve2lts-sym, 90.296: level 113 is finished
dve2lts-sym, 90.309: level 114 is finished
dve2lts-sym, 90.321: level 115 is finished
dve2lts-sym, 90.332: level 116 is finished
dve2lts-sym, 90.342: level 117 is finished
dve2lts-sym, 90.350: level 118 is finished
dve2lts-sym, 90.355: level 119 is finished
dve2lts-sym, 90.357: level 120 is finished
dve2lts-sym, 90.359: level 121 is finished
dve2lts-sym, 90.361: level 122 is finished
dve2lts-sym, 90.362: level 123 is finished
dve2lts-sym, 90.364: level 124 is finished
dve2lts-sym, 90.366: level 125 is finished
dve2lts-sym, 90.369: level 126 is finished
dve2lts-sym, 90.371: level 127 is finished
dve2lts-sym, 90.375: level 128 is finished
dve2lts-sym, 90.378: level 129 is finished
dve2lts-sym, 90.380: level 130 is finished
dve2lts-sym, 90.382: level 131 is finished
dve2lts-sym, 90.384: level 132 is finished
dve2lts-sym, 90.386: level 133 is finished
dve2lts-sym, 90.388: level 134 is finished
dve2lts-sym, 90.391: level 135 is finished
dve2lts-sym, 90.394: level 136 is finished
dve2lts-sym, 90.397: level 137 is finished
dve2lts-sym, 90.399: level 138 is finished
dve2lts-sym, 90.402: level 139 is finished
dve2lts-sym, 90.404: level 140 is finished
dve2lts-sym, 90.406: level 141 is finished
dve2lts-sym, 90.409: level 142 is finished
dve2lts-sym, 90.412: level 143 is finished
dve2lts-sym, 90.416: level 144 is finished
dve2lts-sym, 90.420: level 145 is finished
dve2lts-sym, 90.423: level 146 is finished
dve2lts-sym, 90.425: level 147 is finished
dve2lts-sym, 90.427: level 148 is finished
dve2lts-sym, 90.429: level 149 is finished
dve2lts-sym, 90.432: level 150 is finished
dve2lts-sym, 90.436: level 151 is finished
dve2lts-sym, 90.439: level 152 is finished
dve2lts-sym, 90.443: level 153 is finished
dve2lts-sym, 90.446: level 154 is finished
dve2lts-sym, 90.447: level 155 is finished
dve2lts-sym, 90.448: level 156 is finished
dve2lts-sym, 90.449: level 157 is finished
dve2lts-sym, 90.450: level 158 is finished
dve2lts-sym, 90.452: level 159 is finished
dve2lts-sym, 90.454: level 160 is finished
dve2lts-sym, 90.455: level 161 is finished
dve2lts-sym, 90.456: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 90.456: reachability took 88.750 real 83.230 user 5.470 sys
dve2lts-sym, 90.456: counting visited states...
dve2lts-sym, 90.461: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 90.461: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
