Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.006: Regroup specification: gs
dve2lts-sym, 1.006: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.006: Regroup macro Cols: cs,cn
dve2lts-sym, 1.006: Regroup Column Sort
dve2lts-sym, 1.006: Regroup Column Nub
dve2lts-sym, 1.006: Regroup macro Rows: rs,rn
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regroup Row Nub
dve2lts-sym, 1.006: Regroup Column sWaps
dve2lts-sym, 1.008: Regroup Row Sort
dve2lts-sym, 1.008: Regrouping: 56->36 groups
dve2lts-sym, 1.008: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.008: Creating a multi-core ListDD domain.
dve2lts-sym, 1.302: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.312: got initial state
dve2lts-sym, 1.312: level 0 is finished
dve2lts-sym, 1.416: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.751: level 1 is finished
dve2lts-sym, 2.496: level 2 is finished
dve2lts-sym, 3.422: level 3 is finished
dve2lts-sym, 4.335: level 4 is finished
dve2lts-sym, 5.196: level 5 is finished
dve2lts-sym, 5.836: level 6 is finished
dve2lts-sym, 6.293: level 7 is finished
dve2lts-sym, 6.549: level 8 is finished
dve2lts-sym, 6.636: level 9 is finished
dve2lts-sym, 6.651: level 10 is finished
dve2lts-sym, 6.661: level 11 is finished
dve2lts-sym, 6.672: level 12 is finished
dve2lts-sym, 6.687: level 13 is finished
dve2lts-sym, 6.705: level 14 is finished
dve2lts-sym, 6.728: level 15 is finished
dve2lts-sym, 6.753: level 16 is finished
dve2lts-sym, 6.781: level 17 is finished
dve2lts-sym, 6.813: level 18 is finished
dve2lts-sym, 6.845: level 19 is finished
dve2lts-sym, 6.881: level 20 is finished
dve2lts-sym, 6.916: level 21 is finished
dve2lts-sym, 6.954: level 22 is finished
dve2lts-sym, 6.996: level 23 is finished
dve2lts-sym, 7.044: level 24 is finished
dve2lts-sym, 7.102: level 25 is finished
dve2lts-sym, 7.168: level 26 is finished
dve2lts-sym, 7.240: level 27 is finished
dve2lts-sym, 7.323: level 28 is finished
dve2lts-sym, 7.416: level 29 is finished
dve2lts-sym, 7.517: level 30 is finished
dve2lts-sym, 7.627: level 31 is finished
dve2lts-sym, 7.742: level 32 is finished
dve2lts-sym, 7.861: level 33 is finished
dve2lts-sym, 7.982: level 34 is finished
dve2lts-sym, 8.105: level 35 is finished
dve2lts-sym, 8.231: level 36 is finished
dve2lts-sym, 8.355: level 37 is finished
dve2lts-sym, 8.480: level 38 is finished
dve2lts-sym, 8.605: level 39 is finished
dve2lts-sym, 8.732: level 40 is finished
dve2lts-sym, 8.860: level 41 is finished
dve2lts-sym, 8.990: level 42 is finished
dve2lts-sym, 9.120: level 43 is finished
dve2lts-sym, 9.251: level 44 is finished
dve2lts-sym, 9.379: level 45 is finished
dve2lts-sym, 9.504: level 46 is finished
dve2lts-sym, 9.624: level 47 is finished
dve2lts-sym, 9.739: level 48 is finished
dve2lts-sym, 9.849: level 49 is finished
dve2lts-sym, 9.954: level 50 is finished
dve2lts-sym, 10.053: level 51 is finished
dve2lts-sym, 10.145: level 52 is finished
dve2lts-sym, 10.230: level 53 is finished
dve2lts-sym, 10.308: level 54 is finished
dve2lts-sym, 10.379: level 55 is finished
dve2lts-sym, 10.443: level 56 is finished
dve2lts-sym, 10.500: level 57 is finished
dve2lts-sym, 10.549: level 58 is finished
dve2lts-sym, 10.591: level 59 is finished
dve2lts-sym, 10.626: level 60 is finished
dve2lts-sym, 10.656: level 61 is finished
dve2lts-sym, 10.682: level 62 is finished
dve2lts-sym, 10.704: level 63 is finished
dve2lts-sym, 10.722: level 64 is finished
dve2lts-sym, 10.737: level 65 is finished
dve2lts-sym, 10.749: level 66 is finished
dve2lts-sym, 10.759: level 67 is finished
dve2lts-sym, 10.766: level 68 is finished
dve2lts-sym, 10.772: level 69 is finished
dve2lts-sym, 10.776: level 70 is finished
dve2lts-sym, 10.778: level 71 is finished
dve2lts-sym, 10.779: level 72 is finished
dve2lts-sym, 10.780: level 73 is finished
dve2lts-sym, 10.780: level 74 is finished
dve2lts-sym, 10.780: level 75 is finished
dve2lts-sym, 10.780: level 76 is finished
dve2lts-sym, 10.780: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 10.780: reachability took 9.460 real 4.130 user 5.330 sys
dve2lts-sym, 10.780: counting visited states...
dve2lts-sym, 10.781: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 10.781: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
