Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.765: Regroup specification: gs
dve2lts-sym, 0.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.765: Regroup macro Cols: cs,cn
dve2lts-sym, 0.765: Regroup Column Sort
dve2lts-sym, 0.765: Regroup Column Nub
dve2lts-sym, 0.765: Regroup macro Rows: rs,rn
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regroup Row Nub
dve2lts-sym, 0.765: Regroup Column sWaps
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regrouping: 42->27 groups
dve2lts-sym, 0.765: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.766: Creating a multi-core ListDD domain.
dve2lts-sym, 1.145: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.154: got initial state
dve2lts-sym, 1.154: level 0 is finished
dve2lts-sym, 1.161: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.264: level 1 is finished
dve2lts-sym, 1.399: level 2 is finished
dve2lts-sym, 1.560: level 3 is finished
dve2lts-sym, 1.717: level 4 is finished
dve2lts-sym, 1.904: level 5 is finished
dve2lts-sym, 2.098: level 6 is finished
dve2lts-sym, 2.322: level 7 is finished
dve2lts-sym, 2.501: level 8 is finished
dve2lts-sym, 2.619: level 9 is finished
dve2lts-sym, 2.686: level 10 is finished
dve2lts-sym, 2.718: level 11 is finished
dve2lts-sym, 2.730: level 12 is finished
dve2lts-sym, 2.738: level 13 is finished
dve2lts-sym, 2.739: level 14 is finished
dve2lts-sym, 2.740: level 15 is finished
dve2lts-sym, 2.741: level 16 is finished
dve2lts-sym, 2.742: level 17 is finished
dve2lts-sym, 2.743: level 18 is finished
dve2lts-sym, 2.744: level 19 is finished
dve2lts-sym, 2.745: level 20 is finished
dve2lts-sym, 2.746: level 21 is finished
dve2lts-sym, 2.747: level 22 is finished
dve2lts-sym, 2.748: level 23 is finished
dve2lts-sym, 2.750: level 24 is finished
dve2lts-sym, 2.751: level 25 is finished
dve2lts-sym, 2.752: level 26 is finished
dve2lts-sym, 2.754: level 27 is finished
dve2lts-sym, 2.755: level 28 is finished
dve2lts-sym, 2.778: level 29 is finished
dve2lts-sym, 2.781: level 30 is finished
dve2lts-sym, 2.782: level 31 is finished
dve2lts-sym, 2.784: level 32 is finished
dve2lts-sym, 2.785: level 33 is finished
dve2lts-sym, 2.787: level 34 is finished
dve2lts-sym, 2.788: level 35 is finished
dve2lts-sym, 2.790: level 36 is finished
dve2lts-sym, 2.791: level 37 is finished
dve2lts-sym, 2.793: level 38 is finished
dve2lts-sym, 2.794: level 39 is finished
dve2lts-sym, 2.795: level 40 is finished
dve2lts-sym, 2.796: level 41 is finished
dve2lts-sym, 2.798: level 42 is finished
dve2lts-sym, 2.799: level 43 is finished
dve2lts-sym, 2.800: level 44 is finished
dve2lts-sym, 2.801: level 45 is finished
dve2lts-sym, 2.801: level 46 is finished
dve2lts-sym, 2.802: level 47 is finished
dve2lts-sym, 2.803: level 48 is finished
dve2lts-sym, 2.804: level 49 is finished
dve2lts-sym, 2.804: level 50 is finished
dve2lts-sym, 2.805: level 51 is finished
dve2lts-sym, 2.806: level 52 is finished
dve2lts-sym, 2.806: level 53 is finished
dve2lts-sym, 2.806: level 54 is finished
dve2lts-sym, 2.807: level 55 is finished
dve2lts-sym, 2.807: level 56 is finished
dve2lts-sym, 2.807: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 2.807: reachability took 1.650 real 10.400 user 15.790 sys
dve2lts-sym, 2.807: counting visited states...
dve2lts-sym, 2.808: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.808: state space has 29242 (~2.92e+04) states, 670 BDD nodes
