Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 0.992: Regroup specification: gs
dve2lts-sym, 0.992: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.992: Regroup macro Cols: cs,cn
dve2lts-sym, 0.992: Regroup Column Sort
dve2lts-sym, 0.992: Regroup Column Nub
dve2lts-sym, 0.993: Regroup macro Rows: rs,rn
dve2lts-sym, 0.993: Regroup Row Sort
dve2lts-sym, 0.993: Regroup Row Nub
dve2lts-sym, 0.993: Regroup Column sWaps
dve2lts-sym, 0.995: Regroup Row Sort
dve2lts-sym, 0.995: Regrouping: 56->36 groups
dve2lts-sym, 0.995: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 0.995: Creating a multi-core ListDD domain.
dve2lts-sym, 1.894: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.904: got initial state
dve2lts-sym, 1.904: level 0 is finished
dve2lts-sym, 1.973: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.259: level 1 is finished
dve2lts-sym, 2.710: level 2 is finished
dve2lts-sym, 3.180: level 3 is finished
dve2lts-sym, 3.624: level 4 is finished
dve2lts-sym, 3.974: level 5 is finished
dve2lts-sym, 4.237: level 6 is finished
dve2lts-sym, 4.481: level 7 is finished
dve2lts-sym, 4.642: level 8 is finished
dve2lts-sym, 4.701: level 9 is finished
dve2lts-sym, 4.724: level 10 is finished
dve2lts-sym, 4.729: level 11 is finished
dve2lts-sym, 4.734: level 12 is finished
dve2lts-sym, 4.738: level 13 is finished
dve2lts-sym, 4.743: level 14 is finished
dve2lts-sym, 4.748: level 15 is finished
dve2lts-sym, 4.753: level 16 is finished
dve2lts-sym, 4.758: level 17 is finished
dve2lts-sym, 4.763: level 18 is finished
dve2lts-sym, 4.768: level 19 is finished
dve2lts-sym, 4.773: level 20 is finished
dve2lts-sym, 4.778: level 21 is finished
dve2lts-sym, 4.784: level 22 is finished
dve2lts-sym, 4.789: level 23 is finished
dve2lts-sym, 4.795: level 24 is finished
dve2lts-sym, 4.801: level 25 is finished
dve2lts-sym, 4.807: level 26 is finished
dve2lts-sym, 4.814: level 27 is finished
dve2lts-sym, 4.821: level 28 is finished
dve2lts-sym, 4.828: level 29 is finished
dve2lts-sym, 4.836: level 30 is finished
dve2lts-sym, 4.844: level 31 is finished
dve2lts-sym, 4.852: level 32 is finished
dve2lts-sym, 4.860: level 33 is finished
dve2lts-sym, 4.869: level 34 is finished
dve2lts-sym, 4.878: level 35 is finished
dve2lts-sym, 4.886: level 36 is finished
dve2lts-sym, 4.933: level 37 is finished
dve2lts-sym, 4.942: level 38 is finished
dve2lts-sym, 4.950: level 39 is finished
dve2lts-sym, 4.959: level 40 is finished
dve2lts-sym, 4.968: level 41 is finished
dve2lts-sym, 4.977: level 42 is finished
dve2lts-sym, 4.986: level 43 is finished
dve2lts-sym, 4.995: level 44 is finished
dve2lts-sym, 5.004: level 45 is finished
dve2lts-sym, 5.013: level 46 is finished
dve2lts-sym, 5.021: level 47 is finished
dve2lts-sym, 5.030: level 48 is finished
dve2lts-sym, 5.038: level 49 is finished
dve2lts-sym, 5.046: level 50 is finished
dve2lts-sym, 5.055: level 51 is finished
dve2lts-sym, 5.066: level 52 is finished
dve2lts-sym, 5.079: level 53 is finished
dve2lts-sym, 5.087: level 54 is finished
dve2lts-sym, 5.094: level 55 is finished
dve2lts-sym, 5.102: level 56 is finished
dve2lts-sym, 5.109: level 57 is finished
dve2lts-sym, 5.116: level 58 is finished
dve2lts-sym, 5.123: level 59 is finished
dve2lts-sym, 5.130: level 60 is finished
dve2lts-sym, 5.137: level 61 is finished
dve2lts-sym, 5.143: level 62 is finished
dve2lts-sym, 5.150: level 63 is finished
dve2lts-sym, 5.156: level 64 is finished
dve2lts-sym, 5.162: level 65 is finished
dve2lts-sym, 5.168: level 66 is finished
dve2lts-sym, 5.173: level 67 is finished
dve2lts-sym, 5.178: level 68 is finished
dve2lts-sym, 5.183: level 69 is finished
dve2lts-sym, 5.188: level 70 is finished
dve2lts-sym, 5.192: level 71 is finished
dve2lts-sym, 5.196: level 72 is finished
dve2lts-sym, 5.197: level 73 is finished
dve2lts-sym, 5.199: level 74 is finished
dve2lts-sym, 5.200: level 75 is finished
dve2lts-sym, 5.201: level 76 is finished
dve2lts-sym, 5.201: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 5.201: reachability took 3.300 real 152.550 user 5.390 sys
dve2lts-sym, 5.202: counting visited states...
dve2lts-sym, 5.202: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.202: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
