Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.810: Regroup specification: gs
dve2lts-sym, 2.810: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.810: Regroup macro Cols: cs,cn
dve2lts-sym, 2.810: Regroup Column Sort
dve2lts-sym, 2.810: Regroup Column Nub
dve2lts-sym, 2.810: Regroup macro Rows: rs,rn
dve2lts-sym, 2.810: Regroup Row Sort
dve2lts-sym, 2.810: Regroup Row Nub
dve2lts-sym, 2.811: Regroup Column sWaps
dve2lts-sym, 2.816: Regroup Row Sort
dve2lts-sym, 2.816: Regrouping: 147->57 groups
dve2lts-sym, 2.817: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.817: Creating a multi-core ListDD domain.
dve2lts-sym, 3.395: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.408: got initial state
dve2lts-sym, 3.408: level 0 is finished
dve2lts-sym, 3.418: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.055: level 1 is finished
dve2lts-sym, 4.901: level 2 is finished
dve2lts-sym, 5.816: level 3 is finished
dve2lts-sym, 6.786: level 4 is finished
dve2lts-sym, 7.400: level 5 is finished
dve2lts-sym, 7.712: level 6 is finished
dve2lts-sym, 7.802: level 7 is finished
dve2lts-sym, 7.823: level 8 is finished
dve2lts-sym, 7.834: level 9 is finished
dve2lts-sym, 7.843: level 10 is finished
dve2lts-sym, 7.852: level 11 is finished
dve2lts-sym, 7.863: level 12 is finished
dve2lts-sym, 7.873: level 13 is finished
dve2lts-sym, 7.884: level 14 is finished
dve2lts-sym, 7.897: level 15 is finished
dve2lts-sym, 7.908: level 16 is finished
dve2lts-sym, 7.918: level 17 is finished
dve2lts-sym, 7.928: level 18 is finished
dve2lts-sym, 7.938: level 19 is finished
dve2lts-sym, 7.948: level 20 is finished
dve2lts-sym, 7.959: level 21 is finished
dve2lts-sym, 7.968: level 22 is finished
dve2lts-sym, 7.977: level 23 is finished
dve2lts-sym, 7.986: level 24 is finished
dve2lts-sym, 7.994: level 25 is finished
dve2lts-sym, 8.002: level 26 is finished
dve2lts-sym, 8.009: level 27 is finished
dve2lts-sym, 8.015: level 28 is finished
dve2lts-sym, 8.019: level 29 is finished
dve2lts-sym, 8.023: level 30 is finished
dve2lts-sym, 8.026: level 31 is finished
dve2lts-sym, 8.028: level 32 is finished
dve2lts-sym, 8.030: level 33 is finished
dve2lts-sym, 8.031: level 34 is finished
dve2lts-sym, 8.032: level 35 is finished
dve2lts-sym, 8.033: level 36 is finished
dve2lts-sym, 8.033: level 37 is finished
dve2lts-sym, 8.034: level 38 is finished
dve2lts-sym, 8.034: level 39 is finished
dve2lts-sym, 8.034: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 8.034: reachability took 4.620 real 0.250 user 4.370 sys
dve2lts-sym, 8.034: counting visited states...
dve2lts-sym, 8.035: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.035: state space has 36983 (~3.70e+04) states, 285 BDD nodes
