Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.786: Regroup specification: gs
dve2lts-sym, 2.786: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.786: Regroup macro Cols: cs,cn
dve2lts-sym, 2.786: Regroup Column Sort
dve2lts-sym, 2.786: Regroup Column Nub
dve2lts-sym, 2.786: Regroup macro Rows: rs,rn
dve2lts-sym, 2.786: Regroup Row Sort
dve2lts-sym, 2.787: Regroup Row Nub
dve2lts-sym, 2.787: Regroup Column sWaps
dve2lts-sym, 2.792: Regroup Row Sort
dve2lts-sym, 2.792: Regrouping: 147->57 groups
dve2lts-sym, 2.793: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.793: Creating a multi-core ListDD domain.
dve2lts-sym, 3.367: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.379: got initial state
dve2lts-sym, 3.379: level 0 is finished
dve2lts-sym, 3.388: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.960: level 1 is finished
dve2lts-sym, 4.722: level 2 is finished
dve2lts-sym, 5.471: level 3 is finished
dve2lts-sym, 6.458: level 4 is finished
dve2lts-sym, 7.093: level 5 is finished
dve2lts-sym, 7.414: level 6 is finished
dve2lts-sym, 7.507: level 7 is finished
dve2lts-sym, 7.529: level 8 is finished
dve2lts-sym, 7.540: level 9 is finished
dve2lts-sym, 7.548: level 10 is finished
dve2lts-sym, 7.558: level 11 is finished
dve2lts-sym, 7.568: level 12 is finished
dve2lts-sym, 7.578: level 13 is finished
dve2lts-sym, 7.590: level 14 is finished
dve2lts-sym, 7.602: level 15 is finished
dve2lts-sym, 7.614: level 16 is finished
dve2lts-sym, 7.624: level 17 is finished
dve2lts-sym, 7.634: level 18 is finished
dve2lts-sym, 7.644: level 19 is finished
dve2lts-sym, 7.654: level 20 is finished
dve2lts-sym, 7.664: level 21 is finished
dve2lts-sym, 7.673: level 22 is finished
dve2lts-sym, 7.682: level 23 is finished
dve2lts-sym, 7.691: level 24 is finished
dve2lts-sym, 7.700: level 25 is finished
dve2lts-sym, 7.707: level 26 is finished
dve2lts-sym, 7.714: level 27 is finished
dve2lts-sym, 7.720: level 28 is finished
dve2lts-sym, 7.724: level 29 is finished
dve2lts-sym, 7.728: level 30 is finished
dve2lts-sym, 7.731: level 31 is finished
dve2lts-sym, 7.733: level 32 is finished
dve2lts-sym, 7.735: level 33 is finished
dve2lts-sym, 7.736: level 34 is finished
dve2lts-sym, 7.737: level 35 is finished
dve2lts-sym, 7.738: level 36 is finished
dve2lts-sym, 7.738: level 37 is finished
dve2lts-sym, 7.739: level 38 is finished
dve2lts-sym, 7.739: level 39 is finished
dve2lts-sym, 7.739: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 7.739: reachability took 4.360 real 0.220 user 4.140 sys
dve2lts-sym, 7.739: counting visited states...
dve2lts-sym, 7.740: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.740: state space has 36983 (~3.70e+04) states, 285 BDD nodes
