Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.777: Regroup specification: gs
dve2lts-sym, 0.777: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.777: Regroup macro Cols: cs,cn
dve2lts-sym, 0.777: Regroup Column Sort
dve2lts-sym, 0.777: Regroup Column Nub
dve2lts-sym, 0.777: Regroup macro Rows: rs,rn
dve2lts-sym, 0.777: Regroup Row Sort
dve2lts-sym, 0.777: Regroup Row Nub
dve2lts-sym, 0.777: Regroup Column sWaps
dve2lts-sym, 0.778: Regroup Row Sort
dve2lts-sym, 0.778: Regrouping: 42->27 groups
dve2lts-sym, 0.778: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.778: Creating a multi-core ListDD domain.
dve2lts-sym, 0.983: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.989: got initial state
dve2lts-sym, 0.989: level 0 is finished
dve2lts-sym, 1.039: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.195: level 1 is finished
dve2lts-sym, 1.549: level 2 is finished
dve2lts-sym, 2.021: level 3 is finished
dve2lts-sym, 2.520: level 4 is finished
dve2lts-sym, 3.268: level 5 is finished
dve2lts-sym, 3.941: level 6 is finished
dve2lts-sym, 4.649: level 7 is finished
dve2lts-sym, 5.269: level 8 is finished
dve2lts-sym, 5.613: level 9 is finished
dve2lts-sym, 5.756: level 10 is finished
dve2lts-sym, 5.792: level 11 is finished
dve2lts-sym, 5.803: level 12 is finished
dve2lts-sym, 5.809: level 13 is finished
dve2lts-sym, 5.816: level 14 is finished
dve2lts-sym, 5.823: level 15 is finished
dve2lts-sym, 5.831: level 16 is finished
dve2lts-sym, 5.840: level 17 is finished
dve2lts-sym, 5.849: level 18 is finished
dve2lts-sym, 5.859: level 19 is finished
dve2lts-sym, 5.869: level 20 is finished
dve2lts-sym, 5.880: level 21 is finished
dve2lts-sym, 5.891: level 22 is finished
dve2lts-sym, 5.904: level 23 is finished
dve2lts-sym, 5.918: level 24 is finished
dve2lts-sym, 5.934: level 25 is finished
dve2lts-sym, 5.951: level 26 is finished
dve2lts-sym, 5.970: level 27 is finished
dve2lts-sym, 5.990: level 28 is finished
dve2lts-sym, 6.009: level 29 is finished
dve2lts-sym, 6.031: level 30 is finished
dve2lts-sym, 6.053: level 31 is finished
dve2lts-sym, 6.076: level 32 is finished
dve2lts-sym, 6.100: level 33 is finished
dve2lts-sym, 6.125: level 34 is finished
dve2lts-sym, 6.150: level 35 is finished
dve2lts-sym, 6.175: level 36 is finished
dve2lts-sym, 6.201: level 37 is finished
dve2lts-sym, 6.226: level 38 is finished
dve2lts-sym, 6.252: level 39 is finished
dve2lts-sym, 6.278: level 40 is finished
dve2lts-sym, 6.304: level 41 is finished
dve2lts-sym, 6.331: level 42 is finished
dve2lts-sym, 6.360: level 43 is finished
dve2lts-sym, 6.389: level 44 is finished
dve2lts-sym, 6.419: level 45 is finished
dve2lts-sym, 6.447: level 46 is finished
dve2lts-sym, 6.477: level 47 is finished
dve2lts-sym, 6.507: level 48 is finished
dve2lts-sym, 6.534: level 49 is finished
dve2lts-sym, 6.560: level 50 is finished
dve2lts-sym, 6.584: level 51 is finished
dve2lts-sym, 6.606: level 52 is finished
dve2lts-sym, 6.630: level 53 is finished
dve2lts-sym, 6.653: level 54 is finished
dve2lts-sym, 6.677: level 55 is finished
dve2lts-sym, 6.700: level 56 is finished
dve2lts-sym, 6.722: level 57 is finished
dve2lts-sym, 6.743: level 58 is finished
dve2lts-sym, 6.764: level 59 is finished
dve2lts-sym, 6.783: level 60 is finished
dve2lts-sym, 6.799: level 61 is finished
dve2lts-sym, 6.813: level 62 is finished
dve2lts-sym, 6.825: level 63 is finished
dve2lts-sym, 6.837: level 64 is finished
dve2lts-sym, 6.847: level 65 is finished
dve2lts-sym, 6.857: level 66 is finished
dve2lts-sym, 6.867: level 67 is finished
dve2lts-sym, 6.876: level 68 is finished
dve2lts-sym, 6.884: level 69 is finished
dve2lts-sym, 6.891: level 70 is finished
dve2lts-sym, 6.897: level 71 is finished
dve2lts-sym, 6.902: level 72 is finished
dve2lts-sym, 6.906: level 73 is finished
dve2lts-sym, 6.908: level 74 is finished
dve2lts-sym, 6.909: level 75 is finished
dve2lts-sym, 6.910: level 76 is finished
dve2lts-sym, 6.911: level 77 is finished
dve2lts-sym, 6.912: level 78 is finished
dve2lts-sym, 6.913: level 79 is finished
dve2lts-sym, 6.913: level 80 is finished
dve2lts-sym, 6.913: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 6.913: reachability took 5.930 real 1.160 user 4.760 sys
dve2lts-sym, 6.913: counting visited states...
dve2lts-sym, 6.915: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.915: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
