Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.783: Regroup specification: gs
dve2lts-sym, 0.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.783: Regroup macro Cols: cs,cn
dve2lts-sym, 0.783: Regroup Column Sort
dve2lts-sym, 0.783: Regroup Column Nub
dve2lts-sym, 0.783: Regroup macro Rows: rs,rn
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regroup Row Nub
dve2lts-sym, 0.783: Regroup Column sWaps
dve2lts-sym, 0.784: Regroup Row Sort
dve2lts-sym, 0.784: Regrouping: 42->27 groups
dve2lts-sym, 0.784: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.784: Creating a multi-core ListDD domain.
dve2lts-sym, 1.554: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.562: got initial state
dve2lts-sym, 1.562: level 0 is finished
dve2lts-sym, 1.572: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.634: level 1 is finished
dve2lts-sym, 1.724: level 2 is finished
dve2lts-sym, 1.820: level 3 is finished
dve2lts-sym, 1.936: level 4 is finished
dve2lts-sym, 2.073: level 5 is finished
dve2lts-sym, 2.174: level 6 is finished
dve2lts-sym, 2.263: level 7 is finished
dve2lts-sym, 2.339: level 8 is finished
dve2lts-sym, 2.394: level 9 is finished
dve2lts-sym, 2.428: level 10 is finished
dve2lts-sym, 2.439: level 11 is finished
dve2lts-sym, 2.445: level 12 is finished
dve2lts-sym, 2.446: level 13 is finished
dve2lts-sym, 2.447: level 14 is finished
dve2lts-sym, 2.449: level 15 is finished
dve2lts-sym, 2.450: level 16 is finished
dve2lts-sym, 2.452: level 17 is finished
dve2lts-sym, 2.453: level 18 is finished
dve2lts-sym, 2.454: level 19 is finished
dve2lts-sym, 2.456: level 20 is finished
dve2lts-sym, 2.457: level 21 is finished
dve2lts-sym, 2.459: level 22 is finished
dve2lts-sym, 2.460: level 23 is finished
dve2lts-sym, 2.462: level 24 is finished
dve2lts-sym, 2.496: level 25 is finished
dve2lts-sym, 2.501: level 26 is finished
dve2lts-sym, 2.503: level 27 is finished
dve2lts-sym, 2.504: level 28 is finished
dve2lts-sym, 2.506: level 29 is finished
dve2lts-sym, 2.508: level 30 is finished
dve2lts-sym, 2.510: level 31 is finished
dve2lts-sym, 2.512: level 32 is finished
dve2lts-sym, 2.514: level 33 is finished
dve2lts-sym, 2.516: level 34 is finished
dve2lts-sym, 2.519: level 35 is finished
dve2lts-sym, 2.521: level 36 is finished
dve2lts-sym, 2.523: level 37 is finished
dve2lts-sym, 2.524: level 38 is finished
dve2lts-sym, 2.526: level 39 is finished
dve2lts-sym, 2.529: level 40 is finished
dve2lts-sym, 2.530: level 41 is finished
dve2lts-sym, 2.532: level 42 is finished
dve2lts-sym, 2.535: level 43 is finished
dve2lts-sym, 2.537: level 44 is finished
dve2lts-sym, 2.539: level 45 is finished
dve2lts-sym, 2.541: level 46 is finished
dve2lts-sym, 2.544: level 47 is finished
dve2lts-sym, 2.546: level 48 is finished
dve2lts-sym, 2.548: level 49 is finished
dve2lts-sym, 2.550: level 50 is finished
dve2lts-sym, 2.552: level 51 is finished
dve2lts-sym, 2.554: level 52 is finished
dve2lts-sym, 2.556: level 53 is finished
dve2lts-sym, 2.558: level 54 is finished
dve2lts-sym, 2.560: level 55 is finished
dve2lts-sym, 2.562: level 56 is finished
dve2lts-sym, 2.564: level 57 is finished
dve2lts-sym, 2.566: level 58 is finished
dve2lts-sym, 2.568: level 59 is finished
dve2lts-sym, 2.570: level 60 is finished
dve2lts-sym, 2.571: level 61 is finished
dve2lts-sym, 2.573: level 62 is finished
dve2lts-sym, 2.574: level 63 is finished
dve2lts-sym, 2.607: level 64 is finished
dve2lts-sym, 2.614: level 65 is finished
dve2lts-sym, 2.615: level 66 is finished
dve2lts-sym, 2.617: level 67 is finished
dve2lts-sym, 2.618: level 68 is finished
dve2lts-sym, 2.620: level 69 is finished
dve2lts-sym, 2.621: level 70 is finished
dve2lts-sym, 2.622: level 71 is finished
dve2lts-sym, 2.623: level 72 is finished
dve2lts-sym, 2.625: level 73 is finished
dve2lts-sym, 2.626: level 74 is finished
dve2lts-sym, 2.627: level 75 is finished
dve2lts-sym, 2.627: level 76 is finished
dve2lts-sym, 2.628: level 77 is finished
dve2lts-sym, 2.629: level 78 is finished
dve2lts-sym, 2.629: level 79 is finished
dve2lts-sym, 2.630: level 80 is finished
dve2lts-sym, 2.630: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 2.630: reachability took 1.070 real 37.790 user 12.160 sys
dve2lts-sym, 2.630: counting visited states...
dve2lts-sym, 2.631: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.631: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
