Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.275: Regroup specification: gs
dve2lts-sym, 5.275: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.275: Regroup macro Cols: cs,cn
dve2lts-sym, 5.275: Regroup Column Sort
dve2lts-sym, 5.275: Regroup Column Nub
dve2lts-sym, 5.275: Regroup macro Rows: rs,rn
dve2lts-sym, 5.275: Regroup Row Sort
dve2lts-sym, 5.276: Regroup Row Nub
dve2lts-sym, 5.278: Regroup Column sWaps
dve2lts-sym, 5.298: Regroup Row Sort
dve2lts-sym, 5.298: Regrouping: 244->92 groups
dve2lts-sym, 5.299: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.299: Creating a multi-core ListDD domain.
dve2lts-sym, 6.818: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.827: got initial state
dve2lts-sym, 6.828: level 0 is finished
dve2lts-sym, 6.844: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.852: level 1 is finished
dve2lts-sym, 8.469: level 2 is finished
dve2lts-sym, 8.853: level 3 is finished
dve2lts-sym, 9.030: level 4 is finished
dve2lts-sym, 9.096: level 5 is finished
dve2lts-sym, 9.117: level 6 is finished
dve2lts-sym, 9.129: level 7 is finished
dve2lts-sym, 9.141: level 8 is finished
dve2lts-sym, 9.153: level 9 is finished
dve2lts-sym, 9.166: level 10 is finished
dve2lts-sym, 9.179: level 11 is finished
dve2lts-sym, 9.193: level 12 is finished
dve2lts-sym, 9.206: level 13 is finished
dve2lts-sym, 9.219: level 14 is finished
dve2lts-sym, 9.232: level 15 is finished
dve2lts-sym, 9.245: level 16 is finished
dve2lts-sym, 9.257: level 17 is finished
dve2lts-sym, 9.269: level 18 is finished
dve2lts-sym, 9.280: level 19 is finished
dve2lts-sym, 9.292: level 20 is finished
dve2lts-sym, 9.303: level 21 is finished
dve2lts-sym, 9.314: level 22 is finished
dve2lts-sym, 9.325: level 23 is finished
dve2lts-sym, 9.335: level 24 is finished
dve2lts-sym, 9.346: level 25 is finished
dve2lts-sym, 9.356: level 26 is finished
dve2lts-sym, 9.367: level 27 is finished
dve2lts-sym, 9.378: level 28 is finished
dve2lts-sym, 9.388: level 29 is finished
dve2lts-sym, 9.399: level 30 is finished
dve2lts-sym, 9.409: level 31 is finished
dve2lts-sym, 9.420: level 32 is finished
dve2lts-sym, 9.430: level 33 is finished
dve2lts-sym, 9.440: level 34 is finished
dve2lts-sym, 9.450: level 35 is finished
dve2lts-sym, 9.460: level 36 is finished
dve2lts-sym, 9.470: level 37 is finished
dve2lts-sym, 9.479: level 38 is finished
dve2lts-sym, 9.489: level 39 is finished
dve2lts-sym, 9.498: level 40 is finished
dve2lts-sym, 9.507: level 41 is finished
dve2lts-sym, 9.516: level 42 is finished
dve2lts-sym, 9.524: level 43 is finished
dve2lts-sym, 9.533: level 44 is finished
dve2lts-sym, 9.540: level 45 is finished
dve2lts-sym, 9.548: level 46 is finished
dve2lts-sym, 9.556: level 47 is finished
dve2lts-sym, 9.562: level 48 is finished
dve2lts-sym, 9.569: level 49 is finished
dve2lts-sym, 9.574: level 50 is finished
dve2lts-sym, 9.580: level 51 is finished
dve2lts-sym, 9.584: level 52 is finished
dve2lts-sym, 9.588: level 53 is finished
dve2lts-sym, 9.592: level 54 is finished
dve2lts-sym, 9.595: level 55 is finished
dve2lts-sym, 9.598: level 56 is finished
dve2lts-sym, 9.601: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 9.601: reachability took 2.770 real 129.640 user 3.420 sys
dve2lts-sym, 9.601: counting visited states...
dve2lts-sym, 9.602: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.602: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
