Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.276: Regroup specification: gs
dve2lts-sym, 1.276: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.276: Regroup macro Cols: cs,cn
dve2lts-sym, 1.276: Regroup Column Sort
dve2lts-sym, 1.276: Regroup Column Nub
dve2lts-sym, 1.276: Regroup macro Rows: rs,rn
dve2lts-sym, 1.276: Regroup Row Sort
dve2lts-sym, 1.277: Regroup Row Nub
dve2lts-sym, 1.277: Regroup Column sWaps
dve2lts-sym, 1.280: Regroup Row Sort
dve2lts-sym, 1.280: Regrouping: 70->50 groups
dve2lts-sym, 1.280: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.280: Creating a multi-core ListDD domain.
dve2lts-sym, 1.666: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.675: got initial state
dve2lts-sym, 1.675: level 0 is finished
dve2lts-sym, 1.773: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.189: level 1 is finished
dve2lts-sym, 3.234: level 2 is finished
dve2lts-sym, 4.489: level 3 is finished
dve2lts-sym, 5.459: level 4 is finished
dve2lts-sym, 6.220: level 5 is finished
dve2lts-sym, 6.598: level 6 is finished
dve2lts-sym, 6.758: level 7 is finished
dve2lts-sym, 6.794: level 8 is finished
dve2lts-sym, 6.806: level 9 is finished
dve2lts-sym, 6.825: level 10 is finished
dve2lts-sym, 6.851: level 11 is finished
dve2lts-sym, 6.886: level 12 is finished
dve2lts-sym, 6.932: level 13 is finished
dve2lts-sym, 6.995: level 14 is finished
dve2lts-sym, 7.075: level 15 is finished
dve2lts-sym, 7.179: level 16 is finished
dve2lts-sym, 7.289: level 17 is finished
dve2lts-sym, 7.418: level 18 is finished
dve2lts-sym, 7.566: level 19 is finished
dve2lts-sym, 7.722: level 20 is finished
dve2lts-sym, 7.902: level 21 is finished
dve2lts-sym, 8.101: level 22 is finished
dve2lts-sym, 8.320: level 23 is finished
dve2lts-sym, 8.555: level 24 is finished
dve2lts-sym, 8.814: level 25 is finished
dve2lts-sym, 9.101: level 26 is finished
dve2lts-sym, 9.400: level 27 is finished
dve2lts-sym, 9.751: level 28 is finished
dve2lts-sym, 10.129: level 29 is finished
dve2lts-sym, 10.545: level 30 is finished
dve2lts-sym, 11.006: level 31 is finished
dve2lts-sym, 11.529: level 32 is finished
dve2lts-sym, 12.126: level 33 is finished
dve2lts-sym, 12.800: level 34 is finished
dve2lts-sym, 13.555: level 35 is finished
dve2lts-sym, 14.387: level 36 is finished
dve2lts-sym, 15.303: level 37 is finished
dve2lts-sym, 16.307: level 38 is finished
dve2lts-sym, 17.399: level 39 is finished
dve2lts-sym, 18.579: level 40 is finished
dve2lts-sym, 19.855: level 41 is finished
dve2lts-sym, 21.210: level 42 is finished
dve2lts-sym, 22.659: level 43 is finished
dve2lts-sym, 24.205: level 44 is finished
dve2lts-sym, 25.845: level 45 is finished
dve2lts-sym, 27.578: level 46 is finished
dve2lts-sym, 29.404: level 47 is finished
dve2lts-sym, 31.317: level 48 is finished
dve2lts-sym, 33.299: level 49 is finished
dve2lts-sym, 35.353: level 50 is finished
dve2lts-sym, 37.460: level 51 is finished
dve2lts-sym, 39.598: level 52 is finished
dve2lts-sym, 41.757: level 53 is finished
dve2lts-sym, 43.926: level 54 is finished
dve2lts-sym, 46.091: level 55 is finished
dve2lts-sym, 48.253: level 56 is finished
dve2lts-sym, 50.405: level 57 is finished
dve2lts-sym, 52.544: level 58 is finished
dve2lts-sym, 54.659: level 59 is finished
dve2lts-sym, 56.748: level 60 is finished
dve2lts-sym, 58.807: level 61 is finished
dve2lts-sym, 60.804: level 62 is finished
dve2lts-sym, 62.720: level 63 is finished
dve2lts-sym, 64.540: level 64 is finished
dve2lts-sym, 66.268: level 65 is finished
dve2lts-sym, 67.915: level 66 is finished
dve2lts-sym, 69.511: level 67 is finished
dve2lts-sym, 71.042: level 68 is finished
dve2lts-sym, 72.521: level 69 is finished
dve2lts-sym, 73.946: level 70 is finished
dve2lts-sym, 75.311: level 71 is finished
dve2lts-sym, 76.616: level 72 is finished
dve2lts-sym, 77.875: level 73 is finished
dve2lts-sym, 79.074: level 74 is finished
dve2lts-sym, 80.212: level 75 is finished
dve2lts-sym, 81.279: level 76 is finished
dve2lts-sym, 82.283: level 77 is finished
dve2lts-sym, 83.205: level 78 is finished
dve2lts-sym, 84.051: level 79 is finished
dve2lts-sym, 84.811: level 80 is finished
dve2lts-sym, 85.500: level 81 is finished
dve2lts-sym, 86.114: level 82 is finished
dve2lts-sym, 86.659: level 83 is finished
dve2lts-sym, 87.137: level 84 is finished
dve2lts-sym, 87.557: level 85 is finished
dve2lts-sym, 87.925: level 86 is finished
dve2lts-sym, 88.245: level 87 is finished
dve2lts-sym, 88.520: level 88 is finished
dve2lts-sym, 88.756: level 89 is finished
dve2lts-sym, 88.964: level 90 is finished
dve2lts-sym, 89.144: level 91 is finished
dve2lts-sym, 89.300: level 92 is finished
dve2lts-sym, 89.439: level 93 is finished
dve2lts-sym, 89.561: level 94 is finished
dve2lts-sym, 89.666: level 95 is finished
dve2lts-sym, 89.759: level 96 is finished
dve2lts-sym, 89.843: level 97 is finished
dve2lts-sym, 89.924: level 98 is finished
dve2lts-sym, 89.997: level 99 is finished
dve2lts-sym, 90.065: level 100 is finished
dve2lts-sym, 90.127: level 101 is finished
dve2lts-sym, 90.181: level 102 is finished
dve2lts-sym, 90.228: level 103 is finished
dve2lts-sym, 90.269: level 104 is finished
dve2lts-sym, 90.308: level 105 is finished
dve2lts-sym, 90.344: level 106 is finished
dve2lts-sym, 90.381: level 107 is finished
dve2lts-sym, 90.416: level 108 is finished
dve2lts-sym, 90.447: level 109 is finished
dve2lts-sym, 90.476: level 110 is finished
dve2lts-sym, 90.499: level 111 is finished
dve2lts-sym, 90.517: level 112 is finished
dve2lts-sym, 90.530: level 113 is finished
dve2lts-sym, 90.543: level 114 is finished
dve2lts-sym, 90.555: level 115 is finished
dve2lts-sym, 90.566: level 116 is finished
dve2lts-sym, 90.576: level 117 is finished
dve2lts-sym, 90.584: level 118 is finished
dve2lts-sym, 90.589: level 119 is finished
dve2lts-sym, 90.591: level 120 is finished
dve2lts-sym, 90.593: level 121 is finished
dve2lts-sym, 90.595: level 122 is finished
dve2lts-sym, 90.596: level 123 is finished
dve2lts-sym, 90.598: level 124 is finished
dve2lts-sym, 90.600: level 125 is finished
dve2lts-sym, 90.603: level 126 is finished
dve2lts-sym, 90.605: level 127 is finished
dve2lts-sym, 90.609: level 128 is finished
dve2lts-sym, 90.612: level 129 is finished
dve2lts-sym, 90.614: level 130 is finished
dve2lts-sym, 90.616: level 131 is finished
dve2lts-sym, 90.617: level 132 is finished
dve2lts-sym, 90.620: level 133 is finished
dve2lts-sym, 90.622: level 134 is finished
dve2lts-sym, 90.625: level 135 is finished
dve2lts-sym, 90.628: level 136 is finished
dve2lts-sym, 90.631: level 137 is finished
dve2lts-sym, 90.633: level 138 is finished
dve2lts-sym, 90.636: level 139 is finished
dve2lts-sym, 90.637: level 140 is finished
dve2lts-sym, 90.640: level 141 is finished
dve2lts-sym, 90.642: level 142 is finished
dve2lts-sym, 90.646: level 143 is finished
dve2lts-sym, 90.650: level 144 is finished
dve2lts-sym, 90.654: level 145 is finished
dve2lts-sym, 90.657: level 146 is finished
dve2lts-sym, 90.659: level 147 is finished
dve2lts-sym, 90.661: level 148 is finished
dve2lts-sym, 90.663: level 149 is finished
dve2lts-sym, 90.666: level 150 is finished
dve2lts-sym, 90.669: level 151 is finished
dve2lts-sym, 90.673: level 152 is finished
dve2lts-sym, 90.677: level 153 is finished
dve2lts-sym, 90.680: level 154 is finished
dve2lts-sym, 90.682: level 155 is finished
dve2lts-sym, 90.682: level 156 is finished
dve2lts-sym, 90.683: level 157 is finished
dve2lts-sym, 90.684: level 158 is finished
dve2lts-sym, 90.686: level 159 is finished
dve2lts-sym, 90.688: level 160 is finished
dve2lts-sym, 90.690: level 161 is finished
dve2lts-sym, 90.691: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 90.691: reachability took 89.020 real 83.470 user 5.500 sys
dve2lts-sym, 90.691: counting visited states...
dve2lts-sym, 90.695: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 90.695: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
