Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.774: Regroup specification: gs
dve2lts-sym, 0.774: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.774: Regroup macro Cols: cs,cn
dve2lts-sym, 0.774: Regroup Column Sort
dve2lts-sym, 0.774: Regroup Column Nub
dve2lts-sym, 0.774: Regroup macro Rows: rs,rn
dve2lts-sym, 0.774: Regroup Row Sort
dve2lts-sym, 0.774: Regroup Row Nub
dve2lts-sym, 0.774: Regroup Column sWaps
dve2lts-sym, 0.775: Regroup Row Sort
dve2lts-sym, 0.775: Regrouping: 42->27 groups
dve2lts-sym, 0.775: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.776: Creating a multi-core ListDD domain.
dve2lts-sym, 1.273: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.281: got initial state
dve2lts-sym, 1.281: level 0 is finished
dve2lts-sym, 1.287: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.355: level 1 is finished
dve2lts-sym, 1.429: level 2 is finished
dve2lts-sym, 1.506: level 3 is finished
dve2lts-sym, 1.595: level 4 is finished
dve2lts-sym, 1.711: level 5 is finished
dve2lts-sym, 1.818: level 6 is finished
dve2lts-sym, 1.950: level 7 is finished
dve2lts-sym, 2.034: level 8 is finished
dve2lts-sym, 2.075: level 9 is finished
dve2lts-sym, 2.109: level 10 is finished
dve2lts-sym, 2.127: level 11 is finished
dve2lts-sym, 2.133: level 12 is finished
dve2lts-sym, 2.134: level 13 is finished
dve2lts-sym, 2.136: level 14 is finished
dve2lts-sym, 2.137: level 15 is finished
dve2lts-sym, 2.138: level 16 is finished
dve2lts-sym, 2.140: level 17 is finished
dve2lts-sym, 2.141: level 18 is finished
dve2lts-sym, 2.143: level 19 is finished
dve2lts-sym, 2.144: level 20 is finished
dve2lts-sym, 2.146: level 21 is finished
dve2lts-sym, 2.147: level 22 is finished
dve2lts-sym, 2.149: level 23 is finished
dve2lts-sym, 2.151: level 24 is finished
dve2lts-sym, 2.152: level 25 is finished
dve2lts-sym, 2.154: level 26 is finished
dve2lts-sym, 2.156: level 27 is finished
dve2lts-sym, 2.158: level 28 is finished
dve2lts-sym, 2.160: level 29 is finished
dve2lts-sym, 2.162: level 30 is finished
dve2lts-sym, 2.163: level 31 is finished
dve2lts-sym, 2.165: level 32 is finished
dve2lts-sym, 2.167: level 33 is finished
dve2lts-sym, 2.169: level 34 is finished
dve2lts-sym, 2.171: level 35 is finished
dve2lts-sym, 2.173: level 36 is finished
dve2lts-sym, 2.175: level 37 is finished
dve2lts-sym, 2.177: level 38 is finished
dve2lts-sym, 2.196: level 39 is finished
dve2lts-sym, 2.203: level 40 is finished
dve2lts-sym, 2.205: level 41 is finished
dve2lts-sym, 2.207: level 42 is finished
dve2lts-sym, 2.209: level 43 is finished
dve2lts-sym, 2.211: level 44 is finished
dve2lts-sym, 2.213: level 45 is finished
dve2lts-sym, 2.216: level 46 is finished
dve2lts-sym, 2.218: level 47 is finished
dve2lts-sym, 2.220: level 48 is finished
dve2lts-sym, 2.223: level 49 is finished
dve2lts-sym, 2.224: level 50 is finished
dve2lts-sym, 2.226: level 51 is finished
dve2lts-sym, 2.228: level 52 is finished
dve2lts-sym, 2.230: level 53 is finished
dve2lts-sym, 2.232: level 54 is finished
dve2lts-sym, 2.234: level 55 is finished
dve2lts-sym, 2.236: level 56 is finished
dve2lts-sym, 2.238: level 57 is finished
dve2lts-sym, 2.240: level 58 is finished
dve2lts-sym, 2.242: level 59 is finished
dve2lts-sym, 2.244: level 60 is finished
dve2lts-sym, 2.246: level 61 is finished
dve2lts-sym, 2.247: level 62 is finished
dve2lts-sym, 2.249: level 63 is finished
dve2lts-sym, 2.250: level 64 is finished
dve2lts-sym, 2.252: level 65 is finished
dve2lts-sym, 2.253: level 66 is finished
dve2lts-sym, 2.255: level 67 is finished
dve2lts-sym, 2.256: level 68 is finished
dve2lts-sym, 2.257: level 69 is finished
dve2lts-sym, 2.259: level 70 is finished
dve2lts-sym, 2.260: level 71 is finished
dve2lts-sym, 2.261: level 72 is finished
dve2lts-sym, 2.262: level 73 is finished
dve2lts-sym, 2.263: level 74 is finished
dve2lts-sym, 2.264: level 75 is finished
dve2lts-sym, 2.265: level 76 is finished
dve2lts-sym, 2.265: level 77 is finished
dve2lts-sym, 2.266: level 78 is finished
dve2lts-sym, 2.267: level 79 is finished
dve2lts-sym, 2.267: level 80 is finished
dve2lts-sym, 2.268: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 2.268: reachability took 0.990 real 34.430 user 11.390 sys
dve2lts-sym, 2.268: counting visited states...
dve2lts-sym, 2.268: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.268: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
