dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.182: Regroup specification: gs
dve2lts-sym, 1.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.182: Regroup macro Cols: cs,cn
dve2lts-sym, 1.182: Regroup Column Sort
dve2lts-sym, 1.182: Regroup Column Nub
dve2lts-sym, 1.182: Regroup macro Rows: rs,rn
dve2lts-sym, 1.182: Regroup Row Sort
dve2lts-sym, 1.182: Regroup Row Nub
dve2lts-sym, 1.182: Regroup Column sWaps
dve2lts-sym, 1.183: Regroup Row Sort
dve2lts-sym, 1.183: Regrouping: 56->36 groups
dve2lts-sym, 1.184: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.184: Creating a multi-core ListDD domain.
dve2lts-sym, 1.462: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.471: got initial state
dve2lts-sym, 1.472: level 0 is finished
dve2lts-sym, 1.521: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.745: level 1 is finished
dve2lts-sym, 2.319: level 2 is finished
dve2lts-sym, 3.033: level 3 is finished
dve2lts-sym, 3.727: level 4 is finished
dve2lts-sym, 4.231: level 5 is finished
dve2lts-sym, 4.467: level 6 is finished
dve2lts-sym, 4.566: level 7 is finished
dve2lts-sym, 4.583: level 8 is finished
dve2lts-sym, 4.595: level 9 is finished
dve2lts-sym, 4.610: level 10 is finished
dve2lts-sym, 4.632: level 11 is finished
dve2lts-sym, 4.661: level 12 is finished
dve2lts-sym, 4.700: level 13 is finished
dve2lts-sym, 4.749: level 14 is finished
dve2lts-sym, 4.809: level 15 is finished
dve2lts-sym, 4.877: level 16 is finished
dve2lts-sym, 4.957: level 17 is finished
dve2lts-sym, 5.053: level 18 is finished
dve2lts-sym, 5.163: level 19 is finished
dve2lts-sym, 5.286: level 20 is finished
dve2lts-sym, 5.418: level 21 is finished
dve2lts-sym, 5.562: level 22 is finished
dve2lts-sym, 5.719: level 23 is finished
dve2lts-sym, 5.890: level 24 is finished
dve2lts-sym, 6.084: level 25 is finished
dve2lts-sym, 6.294: level 26 is finished
dve2lts-sym, 6.529: level 27 is finished
dve2lts-sym, 6.796: level 28 is finished
dve2lts-sym, 7.094: level 29 is finished
dve2lts-sym, 7.426: level 30 is finished
dve2lts-sym, 7.804: level 31 is finished
dve2lts-sym, 8.223: level 32 is finished
dve2lts-sym, 8.685: level 33 is finished
dve2lts-sym, 9.164: level 34 is finished
dve2lts-sym, 9.680: level 35 is finished
dve2lts-sym, 10.222: level 36 is finished
dve2lts-sym, 10.791: level 37 is finished
dve2lts-sym, 11.381: level 38 is finished
dve2lts-sym, 11.994: level 39 is finished
dve2lts-sym, 12.628: level 40 is finished
dve2lts-sym, 13.290: level 41 is finished
dve2lts-sym, 13.979: level 42 is finished
dve2lts-sym, 14.699: level 43 is finished
dve2lts-sym, 15.458: level 44 is finished
dve2lts-sym, 16.270: level 45 is finished
dve2lts-sym, 17.139: level 46 is finished
dve2lts-sym, 18.059: level 47 is finished
dve2lts-sym, 19.024: level 48 is finished
dve2lts-sym, 20.033: level 49 is finished
dve2lts-sym, 21.060: level 50 is finished
dve2lts-sym, 22.097: level 51 is finished
dve2lts-sym, 23.145: level 52 is finished
dve2lts-sym, 24.195: level 53 is finished
dve2lts-sym, 25.264: level 54 is finished
dve2lts-sym, 26.350: level 55 is finished
dve2lts-sym, 27.461: level 56 is finished
dve2lts-sym, 28.605: level 57 is finished
dve2lts-sym, 29.756: level 58 is finished
dve2lts-sym, 30.899: level 59 is finished
dve2lts-sym, 32.027: level 60 is finished
dve2lts-sym, 33.122: level 61 is finished
dve2lts-sym, 34.188: level 62 is finished
dve2lts-sym, 35.228: level 63 is finished
dve2lts-sym, 36.248: level 64 is finished
dve2lts-sym, 37.234: level 65 is finished
dve2lts-sym, 38.184: level 66 is finished
dve2lts-sym, 39.105: level 67 is finished
dve2lts-sym, 39.991: level 68 is finished
dve2lts-sym, 40.842: level 69 is finished
dve2lts-sym, 41.664: level 70 is finished
dve2lts-sym, 42.458: level 71 is finished
dve2lts-sym, 43.224: level 72 is finished
dve2lts-sym, 43.955: level 73 is finished
dve2lts-sym, 44.644: level 74 is finished
dve2lts-sym, 45.292: level 75 is finished
dve2lts-sym, 45.893: level 76 is finished
dve2lts-sym, 46.454: level 77 is finished
dve2lts-sym, 46.989: level 78 is finished
dve2lts-sym, 47.512: level 79 is finished
dve2lts-sym, 48.011: level 80 is finished
dve2lts-sym, 48.478: level 81 is finished
dve2lts-sym, 48.908: level 82 is finished
dve2lts-sym, 49.305: level 83 is finished
dve2lts-sym, 49.662: level 84 is finished
dve2lts-sym, 49.996: level 85 is finished
dve2lts-sym, 50.306: level 86 is finished
dve2lts-sym, 50.590: level 87 is finished
dve2lts-sym, 50.841: level 88 is finished
dve2lts-sym, 51.071: level 89 is finished
dve2lts-sym, 51.284: level 90 is finished
dve2lts-sym, 51.472: level 91 is finished
dve2lts-sym, 51.647: level 92 is finished
dve2lts-sym, 51.805: level 93 is finished
dve2lts-sym, 51.940: level 94 is finished
dve2lts-sym, 52.054: level 95 is finished
dve2lts-sym, 52.158: level 96 is finished
dve2lts-sym, 52.248: level 97 is finished
dve2lts-sym, 52.327: level 98 is finished
dve2lts-sym, 52.398: level 99 is finished
dve2lts-sym, 52.458: level 100 is finished
dve2lts-sym, 52.500: level 101 is finished
dve2lts-sym, 52.532: level 102 is finished
dve2lts-sym, 52.558: level 103 is finished
dve2lts-sym, 52.576: level 104 is finished
dve2lts-sym, 52.593: level 105 is finished
dve2lts-sym, 52.604: level 106 is finished
dve2lts-sym, 52.612: level 107 is finished
dve2lts-sym, 52.615: level 108 is finished
dve2lts-sym, 52.618: level 109 is finished
dve2lts-sym, 52.619: level 110 is finished
dve2lts-sym, 52.620: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 52.620: reachability took 51.150 real 47.910 user 3.190 sys
dve2lts-sym, 52.620: counting visited states...
dve2lts-sym, 52.629: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 52.629: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
