dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.840: Regroup specification: gs
dve2lts-sym, 0.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.840: Regroup macro Cols: cs,cn
dve2lts-sym, 0.840: Regroup Column Sort
dve2lts-sym, 0.840: Regroup Column Nub
dve2lts-sym, 0.840: Regroup macro Rows: rs,rn
dve2lts-sym, 0.840: Regroup Row Sort
dve2lts-sym, 0.840: Regroup Row Nub
dve2lts-sym, 0.840: Regroup Column sWaps
dve2lts-sym, 0.840: Regroup Row Sort
dve2lts-sym, 0.840: Regrouping: 42->27 groups
dve2lts-sym, 0.840: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.841: Creating a multi-core ListDD domain.
dve2lts-sym, 1.620: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.628: got initial state
dve2lts-sym, 1.628: level 0 is finished
dve2lts-sym, 1.656: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.838: level 1 is finished
dve2lts-sym, 2.115: level 2 is finished
dve2lts-sym, 2.546: level 3 is finished
dve2lts-sym, 3.130: level 4 is finished
dve2lts-sym, 3.655: level 5 is finished
dve2lts-sym, 4.049: level 6 is finished
dve2lts-sym, 4.482: level 7 is finished
dve2lts-sym, 4.799: level 8 is finished
dve2lts-sym, 5.058: level 9 is finished
dve2lts-sym, 5.235: level 10 is finished
dve2lts-sym, 5.348: level 11 is finished
dve2lts-sym, 5.504: level 12 is finished
dve2lts-sym, 5.537: level 13 is finished
dve2lts-sym, 5.548: level 14 is finished
dve2lts-sym, 5.553: level 15 is finished
dve2lts-sym, 5.555: level 16 is finished
dve2lts-sym, 5.558: level 17 is finished
dve2lts-sym, 5.561: level 18 is finished
dve2lts-sym, 5.564: level 19 is finished
dve2lts-sym, 5.566: level 20 is finished
dve2lts-sym, 5.569: level 21 is finished
dve2lts-sym, 5.572: level 22 is finished
dve2lts-sym, 5.574: level 23 is finished
dve2lts-sym, 5.577: level 24 is finished
dve2lts-sym, 5.580: level 25 is finished
dve2lts-sym, 5.583: level 26 is finished
dve2lts-sym, 5.586: level 27 is finished
dve2lts-sym, 5.589: level 28 is finished
dve2lts-sym, 5.592: level 29 is finished
dve2lts-sym, 5.595: level 30 is finished
dve2lts-sym, 5.599: level 31 is finished
dve2lts-sym, 5.602: level 32 is finished
dve2lts-sym, 5.605: level 33 is finished
dve2lts-sym, 5.608: level 34 is finished
dve2lts-sym, 5.611: level 35 is finished
dve2lts-sym, 5.614: level 36 is finished
dve2lts-sym, 5.617: level 37 is finished
dve2lts-sym, 5.620: level 38 is finished
dve2lts-sym, 5.623: level 39 is finished
dve2lts-sym, 5.627: level 40 is finished
dve2lts-sym, 5.630: level 41 is finished
dve2lts-sym, 5.633: level 42 is finished
dve2lts-sym, 5.636: level 43 is finished
dve2lts-sym, 5.640: level 44 is finished
dve2lts-sym, 5.643: level 45 is finished
dve2lts-sym, 5.646: level 46 is finished
dve2lts-sym, 5.649: level 47 is finished
dve2lts-sym, 5.652: level 48 is finished
dve2lts-sym, 5.655: level 49 is finished
dve2lts-sym, 5.657: level 50 is finished
dve2lts-sym, 5.660: level 51 is finished
dve2lts-sym, 5.663: level 52 is finished
dve2lts-sym, 5.666: level 53 is finished
dve2lts-sym, 5.669: level 54 is finished
dve2lts-sym, 5.671: level 55 is finished
dve2lts-sym, 5.673: level 56 is finished
dve2lts-sym, 5.673: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 5.673: reachability took 4.040 real 186.180 user 7.760 sys
dve2lts-sym, 5.673: counting visited states...
dve2lts-sym, 5.674: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.674: state space has 29242 (~2.92e+04) states, 670 BDD nodes
