Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.752: Regroup specification: gs
dve2lts-sym, 0.752: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.752: Regroup macro Cols: cs,cn
dve2lts-sym, 0.752: Regroup Column Sort
dve2lts-sym, 0.752: Regroup Column Nub
dve2lts-sym, 0.752: Regroup macro Rows: rs,rn
dve2lts-sym, 0.752: Regroup Row Sort
dve2lts-sym, 0.752: Regroup Row Nub
dve2lts-sym, 0.752: Regroup Column sWaps
dve2lts-sym, 0.753: Regroup Row Sort
dve2lts-sym, 0.753: Regrouping: 42->30 groups
dve2lts-sym, 0.753: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.753: Creating a multi-core ListDD domain.
dve2lts-sym, 0.946: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.952: got initial state
dve2lts-sym, 0.952: level 0 is finished
dve2lts-sym, 1.012: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.167: level 1 is finished
dve2lts-sym, 1.511: level 2 is finished
dve2lts-sym, 1.968: level 3 is finished
dve2lts-sym, 2.418: level 4 is finished
dve2lts-sym, 3.005: level 5 is finished
dve2lts-sym, 3.694: level 6 is finished
dve2lts-sym, 4.415: level 7 is finished
dve2lts-sym, 5.061: level 8 is finished
dve2lts-sym, 5.476: level 9 is finished
dve2lts-sym, 5.690: level 10 is finished
dve2lts-sym, 5.775: level 11 is finished
dve2lts-sym, 5.800: level 12 is finished
dve2lts-sym, 5.808: level 13 is finished
dve2lts-sym, 5.814: level 14 is finished
dve2lts-sym, 5.819: level 15 is finished
dve2lts-sym, 5.823: level 16 is finished
dve2lts-sym, 5.827: level 17 is finished
dve2lts-sym, 5.831: level 18 is finished
dve2lts-sym, 5.835: level 19 is finished
dve2lts-sym, 5.838: level 20 is finished
dve2lts-sym, 5.842: level 21 is finished
dve2lts-sym, 5.847: level 22 is finished
dve2lts-sym, 5.852: level 23 is finished
dve2lts-sym, 5.858: level 24 is finished
dve2lts-sym, 5.865: level 25 is finished
dve2lts-sym, 5.873: level 26 is finished
dve2lts-sym, 5.882: level 27 is finished
dve2lts-sym, 5.892: level 28 is finished
dve2lts-sym, 5.902: level 29 is finished
dve2lts-sym, 5.912: level 30 is finished
dve2lts-sym, 5.923: level 31 is finished
dve2lts-sym, 5.935: level 32 is finished
dve2lts-sym, 5.948: level 33 is finished
dve2lts-sym, 5.961: level 34 is finished
dve2lts-sym, 5.975: level 35 is finished
dve2lts-sym, 5.989: level 36 is finished
dve2lts-sym, 6.004: level 37 is finished
dve2lts-sym, 6.019: level 38 is finished
dve2lts-sym, 6.032: level 39 is finished
dve2lts-sym, 6.045: level 40 is finished
dve2lts-sym, 6.056: level 41 is finished
dve2lts-sym, 6.068: level 42 is finished
dve2lts-sym, 6.077: level 43 is finished
dve2lts-sym, 6.086: level 44 is finished
dve2lts-sym, 6.094: level 45 is finished
dve2lts-sym, 6.100: level 46 is finished
dve2lts-sym, 6.107: level 47 is finished
dve2lts-sym, 6.112: level 48 is finished
dve2lts-sym, 6.117: level 49 is finished
dve2lts-sym, 6.122: level 50 is finished
dve2lts-sym, 6.128: level 51 is finished
dve2lts-sym, 6.133: level 52 is finished
dve2lts-sym, 6.139: level 53 is finished
dve2lts-sym, 6.144: level 54 is finished
dve2lts-sym, 6.149: level 55 is finished
dve2lts-sym, 6.153: level 56 is finished
dve2lts-sym, 6.157: level 57 is finished
dve2lts-sym, 6.160: level 58 is finished
dve2lts-sym, 6.162: level 59 is finished
dve2lts-sym, 6.164: level 60 is finished
dve2lts-sym, 6.166: level 61 is finished
dve2lts-sym, 6.168: level 62 is finished
dve2lts-sym, 6.169: level 63 is finished
dve2lts-sym, 6.169: level 64 is finished
dve2lts-sym, 6.170: level 65 is finished
dve2lts-sym, 6.170: level 66 is finished
dve2lts-sym, 6.171: level 67 is finished
dve2lts-sym, 6.172: level 68 is finished
dve2lts-sym, 6.172: level 69 is finished
dve2lts-sym, 6.173: level 70 is finished
dve2lts-sym, 6.173: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 6.173: reachability took 5.230 real 0.420 user 4.800 sys
dve2lts-sym, 6.173: counting visited states...
dve2lts-sym, 6.174: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.174: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
