Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.767: Regroup specification: gs
dve2lts-sym, 0.767: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.767: Regroup macro Cols: cs,cn
dve2lts-sym, 0.767: Regroup Column Sort
dve2lts-sym, 0.767: Regroup Column Nub
dve2lts-sym, 0.767: Regroup macro Rows: rs,rn
dve2lts-sym, 0.767: Regroup Row Sort
dve2lts-sym, 0.767: Regroup Row Nub
dve2lts-sym, 0.767: Regroup Column sWaps
dve2lts-sym, 0.768: Regroup Row Sort
dve2lts-sym, 0.768: Regrouping: 42->27 groups
dve2lts-sym, 0.768: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.768: Creating a multi-core ListDD domain.
dve2lts-sym, 1.117: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.125: got initial state
dve2lts-sym, 1.125: level 0 is finished
dve2lts-sym, 1.132: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.210: level 1 is finished
dve2lts-sym, 1.288: level 2 is finished
dve2lts-sym, 1.377: level 3 is finished
dve2lts-sym, 1.487: level 4 is finished
dve2lts-sym, 1.603: level 5 is finished
dve2lts-sym, 1.717: level 6 is finished
dve2lts-sym, 1.833: level 7 is finished
dve2lts-sym, 1.924: level 8 is finished
dve2lts-sym, 1.975: level 9 is finished
dve2lts-sym, 2.009: level 10 is finished
dve2lts-sym, 2.023: level 11 is finished
dve2lts-sym, 2.028: level 12 is finished
dve2lts-sym, 2.036: level 13 is finished
dve2lts-sym, 2.037: level 14 is finished
dve2lts-sym, 2.039: level 15 is finished
dve2lts-sym, 2.040: level 16 is finished
dve2lts-sym, 2.041: level 17 is finished
dve2lts-sym, 2.042: level 18 is finished
dve2lts-sym, 2.043: level 19 is finished
dve2lts-sym, 2.044: level 20 is finished
dve2lts-sym, 2.045: level 21 is finished
dve2lts-sym, 2.046: level 22 is finished
dve2lts-sym, 2.047: level 23 is finished
dve2lts-sym, 2.049: level 24 is finished
dve2lts-sym, 2.050: level 25 is finished
dve2lts-sym, 2.051: level 26 is finished
dve2lts-sym, 2.053: level 27 is finished
dve2lts-sym, 2.054: level 28 is finished
dve2lts-sym, 2.056: level 29 is finished
dve2lts-sym, 2.057: level 30 is finished
dve2lts-sym, 2.058: level 31 is finished
dve2lts-sym, 2.060: level 32 is finished
dve2lts-sym, 2.061: level 33 is finished
dve2lts-sym, 2.062: level 34 is finished
dve2lts-sym, 2.091: level 35 is finished
dve2lts-sym, 2.096: level 36 is finished
dve2lts-sym, 2.098: level 37 is finished
dve2lts-sym, 2.100: level 38 is finished
dve2lts-sym, 2.101: level 39 is finished
dve2lts-sym, 2.102: level 40 is finished
dve2lts-sym, 2.104: level 41 is finished
dve2lts-sym, 2.105: level 42 is finished
dve2lts-sym, 2.106: level 43 is finished
dve2lts-sym, 2.107: level 44 is finished
dve2lts-sym, 2.109: level 45 is finished
dve2lts-sym, 2.110: level 46 is finished
dve2lts-sym, 2.111: level 47 is finished
dve2lts-sym, 2.112: level 48 is finished
dve2lts-sym, 2.112: level 49 is finished
dve2lts-sym, 2.113: level 50 is finished
dve2lts-sym, 2.114: level 51 is finished
dve2lts-sym, 2.115: level 52 is finished
dve2lts-sym, 2.116: level 53 is finished
dve2lts-sym, 2.116: level 54 is finished
dve2lts-sym, 2.117: level 55 is finished
dve2lts-sym, 2.118: level 56 is finished
dve2lts-sym, 2.118: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 2.118: reachability took 0.990 real 34.860 user 11.780 sys
dve2lts-sym, 2.118: counting visited states...
dve2lts-sym, 2.118: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.118: state space has 29242 (~2.92e+04) states, 670 BDD nodes
