Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.758: Regroup specification: gs
dve2lts-sym, 0.758: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.758: Regroup macro Cols: cs,cn
dve2lts-sym, 0.758: Regroup Column Sort
dve2lts-sym, 0.758: Regroup Column Nub
dve2lts-sym, 0.758: Regroup macro Rows: rs,rn
dve2lts-sym, 0.758: Regroup Row Sort
dve2lts-sym, 0.758: Regroup Row Nub
dve2lts-sym, 0.758: Regroup Column sWaps
dve2lts-sym, 0.758: Regroup Row Sort
dve2lts-sym, 0.758: Regrouping: 42->27 groups
dve2lts-sym, 0.759: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.759: Creating a multi-core ListDD domain.
dve2lts-sym, 0.957: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.963: got initial state
dve2lts-sym, 0.963: level 0 is finished
dve2lts-sym, 0.997: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.192: level 1 is finished
dve2lts-sym, 1.597: level 2 is finished
dve2lts-sym, 2.096: level 3 is finished
dve2lts-sym, 2.652: level 4 is finished
dve2lts-sym, 3.257: level 5 is finished
dve2lts-sym, 3.845: level 6 is finished
dve2lts-sym, 4.536: level 7 is finished
dve2lts-sym, 5.186: level 8 is finished
dve2lts-sym, 5.538: level 9 is finished
dve2lts-sym, 5.659: level 10 is finished
dve2lts-sym, 5.700: level 11 is finished
dve2lts-sym, 5.711: level 12 is finished
dve2lts-sym, 5.717: level 13 is finished
dve2lts-sym, 5.724: level 14 is finished
dve2lts-sym, 5.731: level 15 is finished
dve2lts-sym, 5.739: level 16 is finished
dve2lts-sym, 5.748: level 17 is finished
dve2lts-sym, 5.757: level 18 is finished
dve2lts-sym, 5.767: level 19 is finished
dve2lts-sym, 5.777: level 20 is finished
dve2lts-sym, 5.788: level 21 is finished
dve2lts-sym, 5.799: level 22 is finished
dve2lts-sym, 5.812: level 23 is finished
dve2lts-sym, 5.827: level 24 is finished
dve2lts-sym, 5.842: level 25 is finished
dve2lts-sym, 5.860: level 26 is finished
dve2lts-sym, 5.879: level 27 is finished
dve2lts-sym, 5.898: level 28 is finished
dve2lts-sym, 5.918: level 29 is finished
dve2lts-sym, 5.939: level 30 is finished
dve2lts-sym, 5.962: level 31 is finished
dve2lts-sym, 5.985: level 32 is finished
dve2lts-sym, 6.009: level 33 is finished
dve2lts-sym, 6.034: level 34 is finished
dve2lts-sym, 6.060: level 35 is finished
dve2lts-sym, 6.085: level 36 is finished
dve2lts-sym, 6.111: level 37 is finished
dve2lts-sym, 6.136: level 38 is finished
dve2lts-sym, 6.162: level 39 is finished
dve2lts-sym, 6.188: level 40 is finished
dve2lts-sym, 6.214: level 41 is finished
dve2lts-sym, 6.242: level 42 is finished
dve2lts-sym, 6.271: level 43 is finished
dve2lts-sym, 6.300: level 44 is finished
dve2lts-sym, 6.330: level 45 is finished
dve2lts-sym, 6.359: level 46 is finished
dve2lts-sym, 6.389: level 47 is finished
dve2lts-sym, 6.418: level 48 is finished
dve2lts-sym, 6.446: level 49 is finished
dve2lts-sym, 6.472: level 50 is finished
dve2lts-sym, 6.496: level 51 is finished
dve2lts-sym, 6.519: level 52 is finished
dve2lts-sym, 6.542: level 53 is finished
dve2lts-sym, 6.566: level 54 is finished
dve2lts-sym, 6.590: level 55 is finished
dve2lts-sym, 6.613: level 56 is finished
dve2lts-sym, 6.635: level 57 is finished
dve2lts-sym, 6.657: level 58 is finished
dve2lts-sym, 6.677: level 59 is finished
dve2lts-sym, 6.696: level 60 is finished
dve2lts-sym, 6.713: level 61 is finished
dve2lts-sym, 6.727: level 62 is finished
dve2lts-sym, 6.739: level 63 is finished
dve2lts-sym, 6.750: level 64 is finished
dve2lts-sym, 6.761: level 65 is finished
dve2lts-sym, 6.771: level 66 is finished
dve2lts-sym, 6.781: level 67 is finished
dve2lts-sym, 6.790: level 68 is finished
dve2lts-sym, 6.798: level 69 is finished
dve2lts-sym, 6.805: level 70 is finished
dve2lts-sym, 6.811: level 71 is finished
dve2lts-sym, 6.816: level 72 is finished
dve2lts-sym, 6.820: level 73 is finished
dve2lts-sym, 6.822: level 74 is finished
dve2lts-sym, 6.823: level 75 is finished
dve2lts-sym, 6.824: level 76 is finished
dve2lts-sym, 6.825: level 77 is finished
dve2lts-sym, 6.826: level 78 is finished
dve2lts-sym, 6.827: level 79 is finished
dve2lts-sym, 6.827: level 80 is finished
dve2lts-sym, 6.827: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 6.827: reachability took 5.870 real 1.150 user 4.710 sys
dve2lts-sym, 6.827: counting visited states...
dve2lts-sym, 6.829: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.829: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
