Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.767: Regroup specification: gs
dve2lts-sym, 0.767: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.767: Regroup macro Cols: cs,cn
dve2lts-sym, 0.767: Regroup Column Sort
dve2lts-sym, 0.767: Regroup Column Nub
dve2lts-sym, 0.767: Regroup macro Rows: rs,rn
dve2lts-sym, 0.767: Regroup Row Sort
dve2lts-sym, 0.767: Regroup Row Nub
dve2lts-sym, 0.767: Regroup Column sWaps
dve2lts-sym, 0.768: Regroup Row Sort
dve2lts-sym, 0.768: Regrouping: 42->27 groups
dve2lts-sym, 0.768: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.768: Creating a multi-core ListDD domain.
dve2lts-sym, 1.548: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.556: got initial state
dve2lts-sym, 1.556: level 0 is finished
dve2lts-sym, 1.566: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.566: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.632: level 1 is finished
dve2lts-sym, 1.723: level 2 is finished
dve2lts-sym, 1.812: level 3 is finished
dve2lts-sym, 1.920: level 4 is finished
dve2lts-sym, 2.043: level 5 is finished
dve2lts-sym, 2.142: level 6 is finished
dve2lts-sym, 2.242: level 7 is finished
dve2lts-sym, 2.310: level 8 is finished
dve2lts-sym, 2.358: level 9 is finished
dve2lts-sym, 2.381: level 10 is finished
dve2lts-sym, 2.397: level 11 is finished
dve2lts-sym, 2.405: level 12 is finished
dve2lts-sym, 2.409: level 13 is finished
dve2lts-sym, 2.414: level 14 is finished
dve2lts-sym, 2.415: level 15 is finished
dve2lts-sym, 2.416: level 16 is finished
dve2lts-sym, 2.417: level 17 is finished
dve2lts-sym, 2.418: level 18 is finished
dve2lts-sym, 2.419: level 19 is finished
dve2lts-sym, 2.420: level 20 is finished
dve2lts-sym, 2.421: level 21 is finished
dve2lts-sym, 2.423: level 22 is finished
dve2lts-sym, 2.424: level 23 is finished
dve2lts-sym, 2.425: level 24 is finished
dve2lts-sym, 2.426: level 25 is finished
dve2lts-sym, 2.428: level 26 is finished
dve2lts-sym, 2.429: level 27 is finished
dve2lts-sym, 2.430: level 28 is finished
dve2lts-sym, 2.432: level 29 is finished
dve2lts-sym, 2.433: level 30 is finished
dve2lts-sym, 2.434: level 31 is finished
dve2lts-sym, 2.435: level 32 is finished
dve2lts-sym, 2.437: level 33 is finished
dve2lts-sym, 2.438: level 34 is finished
dve2lts-sym, 2.440: level 35 is finished
dve2lts-sym, 2.441: level 36 is finished
dve2lts-sym, 2.442: level 37 is finished
dve2lts-sym, 2.471: level 38 is finished
dve2lts-sym, 2.472: level 39 is finished
dve2lts-sym, 2.474: level 40 is finished
dve2lts-sym, 2.475: level 41 is finished
dve2lts-sym, 2.476: level 42 is finished
dve2lts-sym, 2.477: level 43 is finished
dve2lts-sym, 2.478: level 44 is finished
dve2lts-sym, 2.479: level 45 is finished
dve2lts-sym, 2.480: level 46 is finished
dve2lts-sym, 2.481: level 47 is finished
dve2lts-sym, 2.482: level 48 is finished
dve2lts-sym, 2.483: level 49 is finished
dve2lts-sym, 2.484: level 50 is finished
dve2lts-sym, 2.485: level 51 is finished
dve2lts-sym, 2.486: level 52 is finished
dve2lts-sym, 2.487: level 53 is finished
dve2lts-sym, 2.487: level 54 is finished
dve2lts-sym, 2.488: level 55 is finished
dve2lts-sym, 2.489: level 56 is finished
dve2lts-sym, 2.489: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 2.489: reachability took 0.940 real 32.500 user 11.270 sys
dve2lts-sym, 2.489: counting visited states...
dve2lts-sym, 2.489: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.489: state space has 29242 (~2.92e+04) states, 670 BDD nodes
