Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.265: Regroup specification: gs
dve2lts-sym, 10.265: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.265: Regroup macro Cols: cs,cn
dve2lts-sym, 10.265: Regroup Column Sort
dve2lts-sym, 10.265: Regroup Column Nub
dve2lts-sym, 10.265: Regroup macro Rows: rs,rn
dve2lts-sym, 10.265: Regroup Row Sort
dve2lts-sym, 10.266: Regroup Row Nub
dve2lts-sym, 10.270: Regroup Column sWaps
dve2lts-sym, 10.320: Regroup Row Sort
dve2lts-sym, 10.320: Regrouping: 365->135 groups
dve2lts-sym, 10.321: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 10.321: Creating a multi-core ListDD domain.
dve2lts-sym, 11.297: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.298: got initial state
dve2lts-sym, 11.298: level 0 is finished
dve2lts-sym, 11.537: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 13.182: level 1 is finished
dve2lts-sym, 15.212: level 2 is finished
dve2lts-sym, 15.806: level 3 is finished
dve2lts-sym, 15.857: level 4 is finished
dve2lts-sym, 15.872: level 5 is finished
dve2lts-sym, 15.890: level 6 is finished
dve2lts-sym, 15.917: level 7 is finished
dve2lts-sym, 15.955: level 8 is finished
dve2lts-sym, 16.006: level 9 is finished
dve2lts-sym, 16.074: level 10 is finished
dve2lts-sym, 16.159: level 11 is finished
dve2lts-sym, 16.262: level 12 is finished
dve2lts-sym, 16.386: level 13 is finished
dve2lts-sym, 16.537: level 14 is finished
dve2lts-sym, 16.707: level 15 is finished
dve2lts-sym, 16.888: level 16 is finished
dve2lts-sym, 17.085: level 17 is finished
dve2lts-sym, 17.292: level 18 is finished
dve2lts-sym, 17.505: level 19 is finished
dve2lts-sym, 17.729: level 20 is finished
dve2lts-sym, 17.955: level 21 is finished
dve2lts-sym, 18.182: level 22 is finished
dve2lts-sym, 18.424: level 23 is finished
dve2lts-sym, 18.671: level 24 is finished
dve2lts-sym, 18.924: level 25 is finished
dve2lts-sym, 19.179: level 26 is finished
dve2lts-sym, 19.443: level 27 is finished
dve2lts-sym, 19.710: level 28 is finished
dve2lts-sym, 19.984: level 29 is finished
dve2lts-sym, 20.265: level 30 is finished
dve2lts-sym, 20.553: level 31 is finished
dve2lts-sym, 20.844: level 32 is finished
dve2lts-sym, 21.141: level 33 is finished
dve2lts-sym, 21.439: level 34 is finished
dve2lts-sym, 21.738: level 35 is finished
dve2lts-sym, 22.036: level 36 is finished
dve2lts-sym, 22.332: level 37 is finished
dve2lts-sym, 22.623: level 38 is finished
dve2lts-sym, 22.908: level 39 is finished
dve2lts-sym, 23.187: level 40 is finished
dve2lts-sym, 23.460: level 41 is finished
dve2lts-sym, 23.723: level 42 is finished
dve2lts-sym, 23.978: level 43 is finished
dve2lts-sym, 24.226: level 44 is finished
dve2lts-sym, 24.462: level 45 is finished
dve2lts-sym, 24.686: level 46 is finished
dve2lts-sym, 24.899: level 47 is finished
dve2lts-sym, 25.101: level 48 is finished
dve2lts-sym, 25.292: level 49 is finished
dve2lts-sym, 25.472: level 50 is finished
dve2lts-sym, 25.639: level 51 is finished
dve2lts-sym, 25.795: level 52 is finished
dve2lts-sym, 25.941: level 53 is finished
dve2lts-sym, 26.075: level 54 is finished
dve2lts-sym, 26.197: level 55 is finished
dve2lts-sym, 26.313: level 56 is finished
dve2lts-sym, 26.420: level 57 is finished
dve2lts-sym, 26.520: level 58 is finished
dve2lts-sym, 26.609: level 59 is finished
dve2lts-sym, 26.689: level 60 is finished
dve2lts-sym, 26.761: level 61 is finished
dve2lts-sym, 26.825: level 62 is finished
dve2lts-sym, 26.882: level 63 is finished
dve2lts-sym, 26.932: level 64 is finished
dve2lts-sym, 26.975: level 65 is finished
dve2lts-sym, 27.012: level 66 is finished
dve2lts-sym, 27.044: level 67 is finished
dve2lts-sym, 27.072: level 68 is finished
dve2lts-sym, 27.092: level 69 is finished
dve2lts-sym, 27.105: level 70 is finished
dve2lts-sym, 27.115: level 71 is finished
dve2lts-sym, 27.123: level 72 is finished
dve2lts-sym, 27.130: level 73 is finished
dve2lts-sym, 27.135: level 74 is finished
dve2lts-sym, 27.140: level 75 is finished
dve2lts-sym, 27.145: level 76 is finished
dve2lts-sym, 27.148: level 77 is finished
dve2lts-sym, 27.151: level 78 is finished
dve2lts-sym, 27.153: level 79 is finished
dve2lts-sym, 27.154: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 27.154: reachability took 15.850 real 11.300 user 4.540 sys
dve2lts-sym, 27.154: counting visited states...
dve2lts-sym, 27.155: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 27.155: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
