dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 15.549: Regroup specification: gs
dve2lts-sym, 15.549: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.549: Regroup macro Cols: cs,cn
dve2lts-sym, 15.549: Regroup Column Sort
dve2lts-sym, 15.550: Regroup Column Nub
dve2lts-sym, 15.550: Regroup macro Rows: rs,rn
dve2lts-sym, 15.550: Regroup Row Sort
dve2lts-sym, 15.551: Regroup Row Nub
dve2lts-sym, 15.555: Regroup Column sWaps
dve2lts-sym, 15.605: Regroup Row Sort
dve2lts-sym, 15.605: Regrouping: 365->135 groups
dve2lts-sym, 15.606: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 15.606: Creating a multi-core ListDD domain.
dve2lts-sym, 16.547: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 16.548: got initial state
dve2lts-sym, 16.548: level 0 is finished
dve2lts-sym, 16.563: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 17.492: level 1 is finished
dve2lts-sym, 18.569: level 2 is finished
dve2lts-sym, 18.887: level 3 is finished
dve2lts-sym, 18.913: level 4 is finished
dve2lts-sym, 18.923: level 5 is finished
dve2lts-sym, 18.937: level 6 is finished
dve2lts-sym, 18.957: level 7 is finished
dve2lts-sym, 18.985: level 8 is finished
dve2lts-sym, 19.023: level 9 is finished
dve2lts-sym, 19.074: level 10 is finished
dve2lts-sym, 19.138: level 11 is finished
dve2lts-sym, 19.215: level 12 is finished
dve2lts-sym, 19.309: level 13 is finished
dve2lts-sym, 19.423: level 14 is finished
dve2lts-sym, 19.552: level 15 is finished
dve2lts-sym, 19.689: level 16 is finished
dve2lts-sym, 19.838: level 17 is finished
dve2lts-sym, 19.994: level 18 is finished
dve2lts-sym, 20.155: level 19 is finished
dve2lts-sym, 20.323: level 20 is finished
dve2lts-sym, 20.493: level 21 is finished
dve2lts-sym, 20.663: level 22 is finished
dve2lts-sym, 20.846: level 23 is finished
dve2lts-sym, 21.031: level 24 is finished
dve2lts-sym, 21.220: level 25 is finished
dve2lts-sym, 21.410: level 26 is finished
dve2lts-sym, 21.607: level 27 is finished
dve2lts-sym, 21.804: level 28 is finished
dve2lts-sym, 22.008: level 29 is finished
dve2lts-sym, 22.217: level 30 is finished
dve2lts-sym, 22.431: level 31 is finished
dve2lts-sym, 22.648: level 32 is finished
dve2lts-sym, 22.869: level 33 is finished
dve2lts-sym, 23.091: level 34 is finished
dve2lts-sym, 23.314: level 35 is finished
dve2lts-sym, 23.536: level 36 is finished
dve2lts-sym, 23.757: level 37 is finished
dve2lts-sym, 23.974: level 38 is finished
dve2lts-sym, 24.187: level 39 is finished
dve2lts-sym, 24.395: level 40 is finished
dve2lts-sym, 24.598: level 41 is finished
dve2lts-sym, 24.795: level 42 is finished
dve2lts-sym, 24.985: level 43 is finished
dve2lts-sym, 25.168: level 44 is finished
dve2lts-sym, 25.344: level 45 is finished
dve2lts-sym, 25.512: level 46 is finished
dve2lts-sym, 25.670: level 47 is finished
dve2lts-sym, 25.821: level 48 is finished
dve2lts-sym, 25.963: level 49 is finished
dve2lts-sym, 26.097: level 50 is finished
dve2lts-sym, 26.221: level 51 is finished
dve2lts-sym, 26.337: level 52 is finished
dve2lts-sym, 26.445: level 53 is finished
dve2lts-sym, 26.546: level 54 is finished
dve2lts-sym, 26.636: level 55 is finished
dve2lts-sym, 26.722: level 56 is finished
dve2lts-sym, 26.801: level 57 is finished
dve2lts-sym, 26.875: level 58 is finished
dve2lts-sym, 26.941: level 59 is finished
dve2lts-sym, 27.001: level 60 is finished
dve2lts-sym, 27.053: level 61 is finished
dve2lts-sym, 27.101: level 62 is finished
dve2lts-sym, 27.143: level 63 is finished
dve2lts-sym, 27.180: level 64 is finished
dve2lts-sym, 27.212: level 65 is finished
dve2lts-sym, 27.239: level 66 is finished
dve2lts-sym, 27.263: level 67 is finished
dve2lts-sym, 27.283: level 68 is finished
dve2lts-sym, 27.298: level 69 is finished
dve2lts-sym, 27.308: level 70 is finished
dve2lts-sym, 27.316: level 71 is finished
dve2lts-sym, 27.322: level 72 is finished
dve2lts-sym, 27.327: level 73 is finished
dve2lts-sym, 27.331: level 74 is finished
dve2lts-sym, 27.335: level 75 is finished
dve2lts-sym, 27.338: level 76 is finished
dve2lts-sym, 27.341: level 77 is finished
dve2lts-sym, 27.343: level 78 is finished
dve2lts-sym, 27.344: level 79 is finished
dve2lts-sym, 27.345: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 27.345: reachability took 10.800 real 8.420 user 2.370 sys
dve2lts-sym, 27.345: counting visited states...
dve2lts-sym, 27.346: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 27.346: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
