Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.776: Regroup specification: gs
dve2lts-sym, 0.776: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.776: Regroup macro Cols: cs,cn
dve2lts-sym, 0.776: Regroup Column Sort
dve2lts-sym, 0.776: Regroup Column Nub
dve2lts-sym, 0.776: Regroup macro Rows: rs,rn
dve2lts-sym, 0.776: Regroup Row Sort
dve2lts-sym, 0.776: Regroup Row Nub
dve2lts-sym, 0.776: Regroup Column sWaps
dve2lts-sym, 0.776: Regroup Row Sort
dve2lts-sym, 0.776: Regrouping: 42->27 groups
dve2lts-sym, 0.777: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.777: Creating a multi-core ListDD domain.
dve2lts-sym, 0.982: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.988: got initial state
dve2lts-sym, 0.988: level 0 is finished
dve2lts-sym, 1.038: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.195: level 1 is finished
dve2lts-sym, 1.550: level 2 is finished
dve2lts-sym, 2.022: level 3 is finished
dve2lts-sym, 2.550: level 4 is finished
dve2lts-sym, 3.312: level 5 is finished
dve2lts-sym, 3.986: level 6 is finished
dve2lts-sym, 4.695: level 7 is finished
dve2lts-sym, 5.316: level 8 is finished
dve2lts-sym, 5.660: level 9 is finished
dve2lts-sym, 5.803: level 10 is finished
dve2lts-sym, 5.839: level 11 is finished
dve2lts-sym, 5.850: level 12 is finished
dve2lts-sym, 5.856: level 13 is finished
dve2lts-sym, 5.863: level 14 is finished
dve2lts-sym, 5.870: level 15 is finished
dve2lts-sym, 5.878: level 16 is finished
dve2lts-sym, 5.887: level 17 is finished
dve2lts-sym, 5.896: level 18 is finished
dve2lts-sym, 5.906: level 19 is finished
dve2lts-sym, 5.916: level 20 is finished
dve2lts-sym, 5.927: level 21 is finished
dve2lts-sym, 5.938: level 22 is finished
dve2lts-sym, 5.951: level 23 is finished
dve2lts-sym, 5.966: level 24 is finished
dve2lts-sym, 5.981: level 25 is finished
dve2lts-sym, 5.999: level 26 is finished
dve2lts-sym, 6.018: level 27 is finished
dve2lts-sym, 6.037: level 28 is finished
dve2lts-sym, 6.056: level 29 is finished
dve2lts-sym, 6.078: level 30 is finished
dve2lts-sym, 6.101: level 31 is finished
dve2lts-sym, 6.124: level 32 is finished
dve2lts-sym, 6.148: level 33 is finished
dve2lts-sym, 6.173: level 34 is finished
dve2lts-sym, 6.198: level 35 is finished
dve2lts-sym, 6.224: level 36 is finished
dve2lts-sym, 6.249: level 37 is finished
dve2lts-sym, 6.274: level 38 is finished
dve2lts-sym, 6.301: level 39 is finished
dve2lts-sym, 6.326: level 40 is finished
dve2lts-sym, 6.352: level 41 is finished
dve2lts-sym, 6.380: level 42 is finished
dve2lts-sym, 6.409: level 43 is finished
dve2lts-sym, 6.438: level 44 is finished
dve2lts-sym, 6.467: level 45 is finished
dve2lts-sym, 6.496: level 46 is finished
dve2lts-sym, 6.526: level 47 is finished
dve2lts-sym, 6.555: level 48 is finished
dve2lts-sym, 6.583: level 49 is finished
dve2lts-sym, 6.609: level 50 is finished
dve2lts-sym, 6.632: level 51 is finished
dve2lts-sym, 6.655: level 52 is finished
dve2lts-sym, 6.678: level 53 is finished
dve2lts-sym, 6.702: level 54 is finished
dve2lts-sym, 6.726: level 55 is finished
dve2lts-sym, 6.749: level 56 is finished
dve2lts-sym, 6.771: level 57 is finished
dve2lts-sym, 6.793: level 58 is finished
dve2lts-sym, 6.813: level 59 is finished
dve2lts-sym, 6.832: level 60 is finished
dve2lts-sym, 6.848: level 61 is finished
dve2lts-sym, 6.862: level 62 is finished
dve2lts-sym, 6.875: level 63 is finished
dve2lts-sym, 6.886: level 64 is finished
dve2lts-sym, 6.897: level 65 is finished
dve2lts-sym, 6.907: level 66 is finished
dve2lts-sym, 6.917: level 67 is finished
dve2lts-sym, 6.926: level 68 is finished
dve2lts-sym, 6.934: level 69 is finished
dve2lts-sym, 6.940: level 70 is finished
dve2lts-sym, 6.947: level 71 is finished
dve2lts-sym, 6.951: level 72 is finished
dve2lts-sym, 6.955: level 73 is finished
dve2lts-sym, 6.957: level 74 is finished
dve2lts-sym, 6.959: level 75 is finished
dve2lts-sym, 6.960: level 76 is finished
dve2lts-sym, 6.961: level 77 is finished
dve2lts-sym, 6.961: level 78 is finished
dve2lts-sym, 6.962: level 79 is finished
dve2lts-sym, 6.963: level 80 is finished
dve2lts-sym, 6.963: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 6.963: reachability took 5.980 real 1.160 user 4.810 sys
dve2lts-sym, 6.963: counting visited states...
dve2lts-sym, 6.965: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.965: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
