Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.766: Regroup specification: gs
dve2lts-sym, 0.766: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.766: Regroup macro Cols: cs,cn
dve2lts-sym, 0.766: Regroup Column Sort
dve2lts-sym, 0.766: Regroup Column Nub
dve2lts-sym, 0.766: Regroup macro Rows: rs,rn
dve2lts-sym, 0.766: Regroup Row Sort
dve2lts-sym, 0.766: Regroup Row Nub
dve2lts-sym, 0.766: Regroup Column sWaps
dve2lts-sym, 0.767: Regroup Row Sort
dve2lts-sym, 0.767: Regrouping: 42->27 groups
dve2lts-sym, 0.767: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.767: Creating a multi-core ListDD domain.
dve2lts-sym, 0.962: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.970: got initial state
dve2lts-sym, 0.970: level 0 is finished
dve2lts-sym, 1.028: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.181: level 1 is finished
dve2lts-sym, 1.709: level 2 is finished
dve2lts-sym, 2.397: level 3 is finished
dve2lts-sym, 3.167: level 4 is finished
dve2lts-sym, 3.974: level 5 is finished
dve2lts-sym, 4.667: level 6 is finished
dve2lts-sym, 5.335: level 7 is finished
dve2lts-sym, 5.910: level 8 is finished
dve2lts-sym, 6.289: level 9 is finished
dve2lts-sym, 6.457: level 10 is finished
dve2lts-sym, 6.514: level 11 is finished
dve2lts-sym, 6.537: level 12 is finished
dve2lts-sym, 6.545: level 13 is finished
dve2lts-sym, 6.549: level 14 is finished
dve2lts-sym, 6.554: level 15 is finished
dve2lts-sym, 6.559: level 16 is finished
dve2lts-sym, 6.564: level 17 is finished
dve2lts-sym, 6.569: level 18 is finished
dve2lts-sym, 6.574: level 19 is finished
dve2lts-sym, 6.579: level 20 is finished
dve2lts-sym, 6.585: level 21 is finished
dve2lts-sym, 6.591: level 22 is finished
dve2lts-sym, 6.598: level 23 is finished
dve2lts-sym, 6.606: level 24 is finished
dve2lts-sym, 6.615: level 25 is finished
dve2lts-sym, 6.625: level 26 is finished
dve2lts-sym, 6.635: level 27 is finished
dve2lts-sym, 6.645: level 28 is finished
dve2lts-sym, 6.655: level 29 is finished
dve2lts-sym, 6.665: level 30 is finished
dve2lts-sym, 6.676: level 31 is finished
dve2lts-sym, 6.687: level 32 is finished
dve2lts-sym, 6.698: level 33 is finished
dve2lts-sym, 6.709: level 34 is finished
dve2lts-sym, 6.720: level 35 is finished
dve2lts-sym, 6.730: level 36 is finished
dve2lts-sym, 6.740: level 37 is finished
dve2lts-sym, 6.750: level 38 is finished
dve2lts-sym, 6.759: level 39 is finished
dve2lts-sym, 6.767: level 40 is finished
dve2lts-sym, 6.775: level 41 is finished
dve2lts-sym, 6.782: level 42 is finished
dve2lts-sym, 6.788: level 43 is finished
dve2lts-sym, 6.793: level 44 is finished
dve2lts-sym, 6.798: level 45 is finished
dve2lts-sym, 6.802: level 46 is finished
dve2lts-sym, 6.806: level 47 is finished
dve2lts-sym, 6.809: level 48 is finished
dve2lts-sym, 6.812: level 49 is finished
dve2lts-sym, 6.815: level 50 is finished
dve2lts-sym, 6.817: level 51 is finished
dve2lts-sym, 6.819: level 52 is finished
dve2lts-sym, 6.820: level 53 is finished
dve2lts-sym, 6.821: level 54 is finished
dve2lts-sym, 6.822: level 55 is finished
dve2lts-sym, 6.822: level 56 is finished
dve2lts-sym, 6.822: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 6.822: reachability took 5.850 real 0.340 user 5.510 sys
dve2lts-sym, 6.822: counting visited states...
dve2lts-sym, 6.823: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.823: state space has 29242 (~2.92e+04) states, 670 BDD nodes
