Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 56->36 groups
dve2lts-sym, 1.023: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.023: Creating a multi-core ListDD domain.
dve2lts-sym, 1.310: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.320: got initial state
dve2lts-sym, 1.320: level 0 is finished
dve2lts-sym, 1.483: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.656: level 1 is finished
dve2lts-sym, 2.352: level 2 is finished
dve2lts-sym, 3.422: level 3 is finished
dve2lts-sym, 4.608: level 4 is finished
dve2lts-sym, 5.509: level 5 is finished
dve2lts-sym, 5.944: level 6 is finished
dve2lts-sym, 6.101: level 7 is finished
dve2lts-sym, 6.143: level 8 is finished
dve2lts-sym, 6.157: level 9 is finished
dve2lts-sym, 6.176: level 10 is finished
dve2lts-sym, 6.204: level 11 is finished
dve2lts-sym, 6.240: level 12 is finished
dve2lts-sym, 6.289: level 13 is finished
dve2lts-sym, 6.351: level 14 is finished
dve2lts-sym, 6.426: level 15 is finished
dve2lts-sym, 6.511: level 16 is finished
dve2lts-sym, 6.610: level 17 is finished
dve2lts-sym, 6.730: level 18 is finished
dve2lts-sym, 6.867: level 19 is finished
dve2lts-sym, 7.019: level 20 is finished
dve2lts-sym, 7.184: level 21 is finished
dve2lts-sym, 7.363: level 22 is finished
dve2lts-sym, 7.559: level 23 is finished
dve2lts-sym, 7.773: level 24 is finished
dve2lts-sym, 8.016: level 25 is finished
dve2lts-sym, 8.279: level 26 is finished
dve2lts-sym, 8.575: level 27 is finished
dve2lts-sym, 8.909: level 28 is finished
dve2lts-sym, 9.282: level 29 is finished
dve2lts-sym, 9.696: level 30 is finished
dve2lts-sym, 10.168: level 31 is finished
dve2lts-sym, 10.691: level 32 is finished
dve2lts-sym, 11.267: level 33 is finished
dve2lts-sym, 11.869: level 34 is finished
dve2lts-sym, 12.516: level 35 is finished
dve2lts-sym, 13.196: level 36 is finished
dve2lts-sym, 13.912: level 37 is finished
dve2lts-sym, 14.654: level 38 is finished
dve2lts-sym, 15.423: level 39 is finished
dve2lts-sym, 16.219: level 40 is finished
dve2lts-sym, 17.054: level 41 is finished
dve2lts-sym, 17.921: level 42 is finished
dve2lts-sym, 18.829: level 43 is finished
dve2lts-sym, 19.781: level 44 is finished
dve2lts-sym, 20.802: level 45 is finished
dve2lts-sym, 21.896: level 46 is finished
dve2lts-sym, 23.052: level 47 is finished
dve2lts-sym, 24.266: level 48 is finished
dve2lts-sym, 25.532: level 49 is finished
dve2lts-sym, 26.824: level 50 is finished
dve2lts-sym, 28.129: level 51 is finished
dve2lts-sym, 29.446: level 52 is finished
dve2lts-sym, 30.768: level 53 is finished
dve2lts-sym, 32.112: level 54 is finished
dve2lts-sym, 33.475: level 55 is finished
dve2lts-sym, 34.869: level 56 is finished
dve2lts-sym, 36.307: level 57 is finished
dve2lts-sym, 37.754: level 58 is finished
dve2lts-sym, 39.189: level 59 is finished
dve2lts-sym, 40.604: level 60 is finished
dve2lts-sym, 41.981: level 61 is finished
dve2lts-sym, 43.316: level 62 is finished
dve2lts-sym, 44.622: level 63 is finished
dve2lts-sym, 45.905: level 64 is finished
dve2lts-sym, 47.146: level 65 is finished
dve2lts-sym, 48.337: level 66 is finished
dve2lts-sym, 49.492: level 67 is finished
dve2lts-sym, 50.604: level 68 is finished
dve2lts-sym, 51.672: level 69 is finished
dve2lts-sym, 52.703: level 70 is finished
dve2lts-sym, 53.700: level 71 is finished
dve2lts-sym, 54.658: level 72 is finished
dve2lts-sym, 55.575: level 73 is finished
dve2lts-sym, 56.437: level 74 is finished
dve2lts-sym, 57.250: level 75 is finished
dve2lts-sym, 58.001: level 76 is finished
dve2lts-sym, 58.705: level 77 is finished
dve2lts-sym, 59.376: level 78 is finished
dve2lts-sym, 60.031: level 79 is finished
dve2lts-sym, 60.655: level 80 is finished
dve2lts-sym, 61.242: level 81 is finished
dve2lts-sym, 61.781: level 82 is finished
dve2lts-sym, 62.279: level 83 is finished
dve2lts-sym, 62.728: level 84 is finished
dve2lts-sym, 63.149: level 85 is finished
dve2lts-sym, 63.541: level 86 is finished
dve2lts-sym, 63.898: level 87 is finished
dve2lts-sym, 64.215: level 88 is finished
dve2lts-sym, 64.506: level 89 is finished
dve2lts-sym, 64.776: level 90 is finished
dve2lts-sym, 65.015: level 91 is finished
dve2lts-sym, 65.238: level 92 is finished
dve2lts-sym, 65.439: level 93 is finished
dve2lts-sym, 65.611: level 94 is finished
dve2lts-sym, 65.758: level 95 is finished
dve2lts-sym, 65.890: level 96 is finished
dve2lts-sym, 66.006: level 97 is finished
dve2lts-sym, 66.108: level 98 is finished
dve2lts-sym, 66.199: level 99 is finished
dve2lts-sym, 66.276: level 100 is finished
dve2lts-sym, 66.330: level 101 is finished
dve2lts-sym, 66.372: level 102 is finished
dve2lts-sym, 66.405: level 103 is finished
dve2lts-sym, 66.429: level 104 is finished
dve2lts-sym, 66.451: level 105 is finished
dve2lts-sym, 66.466: level 106 is finished
dve2lts-sym, 66.475: level 107 is finished
dve2lts-sym, 66.480: level 108 is finished
dve2lts-sym, 66.483: level 109 is finished
dve2lts-sym, 66.485: level 110 is finished
dve2lts-sym, 66.485: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 66.485: reachability took 65.170 real 60.110 user 5.030 sys
dve2lts-sym, 66.485: counting visited states...
dve2lts-sym, 66.498: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 66.498: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
