Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.310: Regroup specification: gs
dve2lts-sym, 1.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.310: Regroup macro Cols: cs,cn
dve2lts-sym, 1.310: Regroup Column Sort
dve2lts-sym, 1.310: Regroup Column Nub
dve2lts-sym, 1.310: Regroup macro Rows: rs,rn
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regrouping: 70->45 groups
dve2lts-sym, 1.315: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.315: Creating a multi-core ListDD domain.
dve2lts-sym, 1.673: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.682: got initial state
dve2lts-sym, 1.682: level 0 is finished
dve2lts-sym, 1.775: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.203: level 1 is finished
dve2lts-sym, 3.191: level 2 is finished
dve2lts-sym, 4.411: level 3 is finished
dve2lts-sym, 5.532: level 4 is finished
dve2lts-sym, 6.356: level 5 is finished
dve2lts-sym, 6.713: level 6 is finished
dve2lts-sym, 6.846: level 7 is finished
dve2lts-sym, 6.872: level 8 is finished
dve2lts-sym, 6.887: level 9 is finished
dve2lts-sym, 6.907: level 10 is finished
dve2lts-sym, 6.933: level 11 is finished
dve2lts-sym, 6.970: level 12 is finished
dve2lts-sym, 7.017: level 13 is finished
dve2lts-sym, 7.083: level 14 is finished
dve2lts-sym, 7.169: level 15 is finished
dve2lts-sym, 7.279: level 16 is finished
dve2lts-sym, 7.401: level 17 is finished
dve2lts-sym, 7.544: level 18 is finished
dve2lts-sym, 7.713: level 19 is finished
dve2lts-sym, 7.901: level 20 is finished
dve2lts-sym, 8.108: level 21 is finished
dve2lts-sym, 8.333: level 22 is finished
dve2lts-sym, 8.581: level 23 is finished
dve2lts-sym, 8.849: level 24 is finished
dve2lts-sym, 9.151: level 25 is finished
dve2lts-sym, 9.516: level 26 is finished
dve2lts-sym, 9.923: level 27 is finished
dve2lts-sym, 10.385: level 28 is finished
dve2lts-sym, 10.927: level 29 is finished
dve2lts-sym, 11.560: level 30 is finished
dve2lts-sym, 12.291: level 31 is finished
dve2lts-sym, 13.123: level 32 is finished
dve2lts-sym, 14.057: level 33 is finished
dve2lts-sym, 15.094: level 34 is finished
dve2lts-sym, 16.217: level 35 is finished
dve2lts-sym, 17.425: level 36 is finished
dve2lts-sym, 18.703: level 37 is finished
dve2lts-sym, 20.044: level 38 is finished
dve2lts-sym, 21.438: level 39 is finished
dve2lts-sym, 22.890: level 40 is finished
dve2lts-sym, 24.399: level 41 is finished
dve2lts-sym, 25.965: level 42 is finished
dve2lts-sym, 27.593: level 43 is finished
dve2lts-sym, 29.290: level 44 is finished
dve2lts-sym, 31.057: level 45 is finished
dve2lts-sym, 32.886: level 46 is finished
dve2lts-sym, 34.779: level 47 is finished
dve2lts-sym, 36.715: level 48 is finished
dve2lts-sym, 38.676: level 49 is finished
dve2lts-sym, 40.655: level 50 is finished
dve2lts-sym, 42.640: level 51 is finished
dve2lts-sym, 44.624: level 52 is finished
dve2lts-sym, 46.600: level 53 is finished
dve2lts-sym, 48.568: level 54 is finished
dve2lts-sym, 50.524: level 55 is finished
dve2lts-sym, 52.466: level 56 is finished
dve2lts-sym, 54.382: level 57 is finished
dve2lts-sym, 56.248: level 58 is finished
dve2lts-sym, 58.049: level 59 is finished
dve2lts-sym, 59.770: level 60 is finished
dve2lts-sym, 61.385: level 61 is finished
dve2lts-sym, 62.882: level 62 is finished
dve2lts-sym, 64.259: level 63 is finished
dve2lts-sym, 65.518: level 64 is finished
dve2lts-sym, 66.659: level 65 is finished
dve2lts-sym, 67.693: level 66 is finished
dve2lts-sym, 68.629: level 67 is finished
dve2lts-sym, 69.487: level 68 is finished
dve2lts-sym, 70.267: level 69 is finished
dve2lts-sym, 70.974: level 70 is finished
dve2lts-sym, 71.606: level 71 is finished
dve2lts-sym, 72.173: level 72 is finished
dve2lts-sym, 72.672: level 73 is finished
dve2lts-sym, 73.118: level 74 is finished
dve2lts-sym, 73.507: level 75 is finished
dve2lts-sym, 73.853: level 76 is finished
dve2lts-sym, 74.154: level 77 is finished
dve2lts-sym, 74.410: level 78 is finished
dve2lts-sym, 74.632: level 79 is finished
dve2lts-sym, 74.822: level 80 is finished
dve2lts-sym, 74.984: level 81 is finished
dve2lts-sym, 75.118: level 82 is finished
dve2lts-sym, 75.231: level 83 is finished
dve2lts-sym, 75.321: level 84 is finished
dve2lts-sym, 75.392: level 85 is finished
dve2lts-sym, 75.448: level 86 is finished
dve2lts-sym, 75.489: level 87 is finished
dve2lts-sym, 75.520: level 88 is finished
dve2lts-sym, 75.543: level 89 is finished
dve2lts-sym, 75.558: level 90 is finished
dve2lts-sym, 75.566: level 91 is finished
dve2lts-sym, 75.570: level 92 is finished
dve2lts-sym, 75.572: level 93 is finished
dve2lts-sym, 75.573: level 94 is finished
dve2lts-sym, 75.574: level 95 is finished
dve2lts-sym, 75.574: level 96 is finished
dve2lts-sym, 75.575: level 97 is finished
dve2lts-sym, 75.575: level 98 is finished
dve2lts-sym, 75.575: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 75.575: reachability took 73.890 real 68.320 user 5.530 sys
dve2lts-sym, 75.575: counting visited states...
dve2lts-sym, 75.578: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 75.578: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
