Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.843: Regroup specification: gs
dve2lts-sym, 2.843: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.843: Regroup macro Cols: cs,cn
dve2lts-sym, 2.843: Regroup Column Sort
dve2lts-sym, 2.844: Regroup Column Nub
dve2lts-sym, 2.844: Regroup macro Rows: rs,rn
dve2lts-sym, 2.844: Regroup Row Sort
dve2lts-sym, 2.844: Regroup Row Nub
dve2lts-sym, 2.845: Regroup Column sWaps
dve2lts-sym, 2.850: Regroup Row Sort
dve2lts-sym, 2.850: Regrouping: 147->57 groups
dve2lts-sym, 2.850: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.850: Creating a multi-core ListDD domain.
dve2lts-sym, 3.429: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.441: got initial state
dve2lts-sym, 3.442: level 0 is finished
dve2lts-sym, 3.536: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.155: level 1 is finished
dve2lts-sym, 5.305: level 2 is finished
dve2lts-sym, 6.379: level 3 is finished
dve2lts-sym, 7.328: level 4 is finished
dve2lts-sym, 8.026: level 5 is finished
dve2lts-sym, 8.337: level 6 is finished
dve2lts-sym, 8.470: level 7 is finished
dve2lts-sym, 8.492: level 8 is finished
dve2lts-sym, 8.502: level 9 is finished
dve2lts-sym, 8.511: level 10 is finished
dve2lts-sym, 8.520: level 11 is finished
dve2lts-sym, 8.531: level 12 is finished
dve2lts-sym, 8.541: level 13 is finished
dve2lts-sym, 8.552: level 14 is finished
dve2lts-sym, 8.565: level 15 is finished
dve2lts-sym, 8.576: level 16 is finished
dve2lts-sym, 8.587: level 17 is finished
dve2lts-sym, 8.597: level 18 is finished
dve2lts-sym, 8.607: level 19 is finished
dve2lts-sym, 8.617: level 20 is finished
dve2lts-sym, 8.627: level 21 is finished
dve2lts-sym, 8.637: level 22 is finished
dve2lts-sym, 8.646: level 23 is finished
dve2lts-sym, 8.655: level 24 is finished
dve2lts-sym, 8.663: level 25 is finished
dve2lts-sym, 8.671: level 26 is finished
dve2lts-sym, 8.678: level 27 is finished
dve2lts-sym, 8.684: level 28 is finished
dve2lts-sym, 8.688: level 29 is finished
dve2lts-sym, 8.692: level 30 is finished
dve2lts-sym, 8.695: level 31 is finished
dve2lts-sym, 8.697: level 32 is finished
dve2lts-sym, 8.699: level 33 is finished
dve2lts-sym, 8.701: level 34 is finished
dve2lts-sym, 8.702: level 35 is finished
dve2lts-sym, 8.702: level 36 is finished
dve2lts-sym, 8.703: level 37 is finished
dve2lts-sym, 8.703: level 38 is finished
dve2lts-sym, 8.704: level 39 is finished
dve2lts-sym, 8.704: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 8.704: reachability took 5.260 real 0.240 user 5.010 sys
dve2lts-sym, 8.704: counting visited states...
dve2lts-sym, 8.704: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.704: state space has 36983 (~3.70e+04) states, 285 BDD nodes
