Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regrouping: 56->36 groups
dve2lts-sym, 1.022: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.023: Creating a multi-core ListDD domain.
dve2lts-sym, 1.437: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.447: got initial state
dve2lts-sym, 1.447: level 0 is finished
dve2lts-sym, 1.455: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.534: level 1 is finished
dve2lts-sym, 1.633: level 2 is finished
dve2lts-sym, 1.764: level 3 is finished
dve2lts-sym, 1.874: level 4 is finished
dve2lts-sym, 1.980: level 5 is finished
dve2lts-sym, 2.058: level 6 is finished
dve2lts-sym, 2.082: level 7 is finished
dve2lts-sym, 2.091: level 8 is finished
dve2lts-sym, 2.094: level 9 is finished
dve2lts-sym, 2.097: level 10 is finished
dve2lts-sym, 2.100: level 11 is finished
dve2lts-sym, 2.103: level 12 is finished
dve2lts-sym, 2.106: level 13 is finished
dve2lts-sym, 2.127: level 14 is finished
dve2lts-sym, 2.132: level 15 is finished
dve2lts-sym, 2.138: level 16 is finished
dve2lts-sym, 2.142: level 17 is finished
dve2lts-sym, 2.148: level 18 is finished
dve2lts-sym, 2.155: level 19 is finished
dve2lts-sym, 2.161: level 20 is finished
dve2lts-sym, 2.169: level 21 is finished
dve2lts-sym, 2.176: level 22 is finished
dve2lts-sym, 2.184: level 23 is finished
dve2lts-sym, 2.193: level 24 is finished
dve2lts-sym, 2.202: level 25 is finished
dve2lts-sym, 2.248: level 26 is finished
dve2lts-sym, 2.260: level 27 is finished
dve2lts-sym, 2.272: level 28 is finished
dve2lts-sym, 2.284: level 29 is finished
dve2lts-sym, 2.299: level 30 is finished
dve2lts-sym, 2.347: level 31 is finished
dve2lts-sym, 2.367: level 32 is finished
dve2lts-sym, 2.387: level 33 is finished
dve2lts-sym, 2.406: level 34 is finished
dve2lts-sym, 2.440: level 35 is finished
dve2lts-sym, 2.462: level 36 is finished
dve2lts-sym, 2.485: level 37 is finished
dve2lts-sym, 2.528: level 38 is finished
dve2lts-sym, 2.553: level 39 is finished
dve2lts-sym, 2.579: level 40 is finished
dve2lts-sym, 2.605: level 41 is finished
dve2lts-sym, 2.646: level 42 is finished
dve2lts-sym, 2.675: level 43 is finished
dve2lts-sym, 2.704: level 44 is finished
dve2lts-sym, 2.747: level 45 is finished
dve2lts-sym, 2.782: level 46 is finished
dve2lts-sym, 2.831: level 47 is finished
dve2lts-sym, 2.868: level 48 is finished
dve2lts-sym, 2.924: level 49 is finished
dve2lts-sym, 2.964: level 50 is finished
dve2lts-sym, 3.004: level 51 is finished
dve2lts-sym, 3.059: level 52 is finished
dve2lts-sym, 3.098: level 53 is finished
dve2lts-sym, 3.156: level 54 is finished
dve2lts-sym, 3.198: level 55 is finished
dve2lts-sym, 3.254: level 56 is finished
dve2lts-sym, 3.298: level 57 is finished
dve2lts-sym, 3.358: level 58 is finished
dve2lts-sym, 3.400: level 59 is finished
dve2lts-sym, 3.457: level 60 is finished
dve2lts-sym, 3.498: level 61 is finished
dve2lts-sym, 3.553: level 62 is finished
dve2lts-sym, 3.593: level 63 is finished
dve2lts-sym, 3.647: level 64 is finished
dve2lts-sym, 3.686: level 65 is finished
dve2lts-sym, 3.750: level 66 is finished
dve2lts-sym, 3.786: level 67 is finished
dve2lts-sym, 3.849: level 68 is finished
dve2lts-sym, 3.884: level 69 is finished
dve2lts-sym, 3.932: level 70 is finished
dve2lts-sym, 3.963: level 71 is finished
dve2lts-sym, 3.994: level 72 is finished
dve2lts-sym, 4.050: level 73 is finished
dve2lts-sym, 4.078: level 74 is finished
dve2lts-sym, 4.103: level 75 is finished
dve2lts-sym, 4.143: level 76 is finished
dve2lts-sym, 4.167: level 77 is finished
dve2lts-sym, 4.188: level 78 is finished
dve2lts-sym, 4.234: level 79 is finished
dve2lts-sym, 4.255: level 80 is finished
dve2lts-sym, 4.274: level 81 is finished
dve2lts-sym, 4.292: level 82 is finished
dve2lts-sym, 4.326: level 83 is finished
dve2lts-sym, 4.343: level 84 is finished
dve2lts-sym, 4.357: level 85 is finished
dve2lts-sym, 4.371: level 86 is finished
dve2lts-sym, 4.385: level 87 is finished
dve2lts-sym, 4.396: level 88 is finished
dve2lts-sym, 4.406: level 89 is finished
dve2lts-sym, 4.429: level 90 is finished
dve2lts-sym, 4.439: level 91 is finished
dve2lts-sym, 4.448: level 92 is finished
dve2lts-sym, 4.456: level 93 is finished
dve2lts-sym, 4.463: level 94 is finished
dve2lts-sym, 4.469: level 95 is finished
dve2lts-sym, 4.475: level 96 is finished
dve2lts-sym, 4.481: level 97 is finished
dve2lts-sym, 4.486: level 98 is finished
dve2lts-sym, 4.490: level 99 is finished
dve2lts-sym, 4.494: level 100 is finished
dve2lts-sym, 4.497: level 101 is finished
dve2lts-sym, 4.500: level 102 is finished
dve2lts-sym, 4.503: level 103 is finished
dve2lts-sym, 4.505: level 104 is finished
dve2lts-sym, 4.535: level 105 is finished
dve2lts-sym, 4.541: level 106 is finished
dve2lts-sym, 4.543: level 107 is finished
dve2lts-sym, 4.544: level 108 is finished
dve2lts-sym, 4.545: level 109 is finished
dve2lts-sym, 4.546: level 110 is finished
dve2lts-sym, 4.547: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 4.547: reachability took 3.100 real 123.160 user 18.840 sys
dve2lts-sym, 4.547: counting visited states...
dve2lts-sym, 4.551: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 4.551: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
