dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.183: Regroup specification: gs
dve2lts-sym, 1.183: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.183: Regroup macro Cols: cs,cn
dve2lts-sym, 1.183: Regroup Column Sort
dve2lts-sym, 1.183: Regroup Column Nub
dve2lts-sym, 1.183: Regroup macro Rows: rs,rn
dve2lts-sym, 1.183: Regroup Row Sort
dve2lts-sym, 1.183: Regroup Row Nub
dve2lts-sym, 1.183: Regroup Column sWaps
dve2lts-sym, 1.184: Regroup Row Sort
dve2lts-sym, 1.184: Regrouping: 56->36 groups
dve2lts-sym, 1.184: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.185: Creating a multi-core ListDD domain.
dve2lts-sym, 2.059: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.070: got initial state
dve2lts-sym, 2.070: level 0 is finished
dve2lts-sym, 2.137: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.397: level 1 is finished
dve2lts-sym, 2.938: level 2 is finished
dve2lts-sym, 3.609: level 3 is finished
dve2lts-sym, 4.126: level 4 is finished
dve2lts-sym, 4.440: level 5 is finished
dve2lts-sym, 4.740: level 6 is finished
dve2lts-sym, 4.948: level 7 is finished
dve2lts-sym, 5.051: level 8 is finished
dve2lts-sym, 5.061: level 9 is finished
dve2lts-sym, 5.067: level 10 is finished
dve2lts-sym, 5.073: level 11 is finished
dve2lts-sym, 5.079: level 12 is finished
dve2lts-sym, 5.086: level 13 is finished
dve2lts-sym, 5.093: level 14 is finished
dve2lts-sym, 5.100: level 15 is finished
dve2lts-sym, 5.109: level 16 is finished
dve2lts-sym, 5.191: level 17 is finished
dve2lts-sym, 5.201: level 18 is finished
dve2lts-sym, 5.211: level 19 is finished
dve2lts-sym, 5.222: level 20 is finished
dve2lts-sym, 5.233: level 21 is finished
dve2lts-sym, 5.245: level 22 is finished
dve2lts-sym, 5.257: level 23 is finished
dve2lts-sym, 5.270: level 24 is finished
dve2lts-sym, 5.284: level 25 is finished
dve2lts-sym, 5.298: level 26 is finished
dve2lts-sym, 5.314: level 27 is finished
dve2lts-sym, 5.330: level 28 is finished
dve2lts-sym, 5.348: level 29 is finished
dve2lts-sym, 5.368: level 30 is finished
dve2lts-sym, 5.390: level 31 is finished
dve2lts-sym, 5.419: level 32 is finished
dve2lts-sym, 5.444: level 33 is finished
dve2lts-sym, 5.494: level 34 is finished
dve2lts-sym, 5.521: level 35 is finished
dve2lts-sym, 5.549: level 36 is finished
dve2lts-sym, 5.578: level 37 is finished
dve2lts-sym, 5.617: level 38 is finished
dve2lts-sym, 5.648: level 39 is finished
dve2lts-sym, 5.679: level 40 is finished
dve2lts-sym, 5.712: level 41 is finished
dve2lts-sym, 5.749: level 42 is finished
dve2lts-sym, 5.808: level 43 is finished
dve2lts-sym, 5.847: level 44 is finished
dve2lts-sym, 5.885: level 45 is finished
dve2lts-sym, 5.929: level 46 is finished
dve2lts-sym, 5.974: level 47 is finished
dve2lts-sym, 6.019: level 48 is finished
dve2lts-sym, 6.068: level 49 is finished
dve2lts-sym, 6.117: level 50 is finished
dve2lts-sym, 6.195: level 51 is finished
dve2lts-sym, 6.244: level 52 is finished
dve2lts-sym, 6.292: level 53 is finished
dve2lts-sym, 6.343: level 54 is finished
dve2lts-sym, 6.397: level 55 is finished
dve2lts-sym, 6.447: level 56 is finished
dve2lts-sym, 6.527: level 57 is finished
dve2lts-sym, 6.580: level 58 is finished
dve2lts-sym, 6.634: level 59 is finished
dve2lts-sym, 6.687: level 60 is finished
dve2lts-sym, 6.740: level 61 is finished
dve2lts-sym, 6.790: level 62 is finished
dve2lts-sym, 6.864: level 63 is finished
dve2lts-sym, 6.914: level 64 is finished
dve2lts-sym, 6.960: level 65 is finished
dve2lts-sym, 7.006: level 66 is finished
dve2lts-sym, 7.052: level 67 is finished
dve2lts-sym, 7.095: level 68 is finished
dve2lts-sym, 7.170: level 69 is finished
dve2lts-sym, 7.210: level 70 is finished
dve2lts-sym, 7.249: level 71 is finished
dve2lts-sym, 7.287: level 72 is finished
dve2lts-sym, 7.326: level 73 is finished
dve2lts-sym, 7.362: level 74 is finished
dve2lts-sym, 7.395: level 75 is finished
dve2lts-sym, 7.426: level 76 is finished
dve2lts-sym, 7.456: level 77 is finished
dve2lts-sym, 7.511: level 78 is finished
dve2lts-sym, 7.545: level 79 is finished
dve2lts-sym, 7.571: level 80 is finished
dve2lts-sym, 7.598: level 81 is finished
dve2lts-sym, 7.622: level 82 is finished
dve2lts-sym, 7.645: level 83 is finished
dve2lts-sym, 7.668: level 84 is finished
dve2lts-sym, 7.688: level 85 is finished
dve2lts-sym, 7.709: level 86 is finished
dve2lts-sym, 7.728: level 87 is finished
dve2lts-sym, 7.745: level 88 is finished
dve2lts-sym, 7.760: level 89 is finished
dve2lts-sym, 7.775: level 90 is finished
dve2lts-sym, 7.789: level 91 is finished
dve2lts-sym, 7.836: level 92 is finished
dve2lts-sym, 7.849: level 93 is finished
dve2lts-sym, 7.860: level 94 is finished
dve2lts-sym, 7.870: level 95 is finished
dve2lts-sym, 7.880: level 96 is finished
dve2lts-sym, 7.890: level 97 is finished
dve2lts-sym, 7.899: level 98 is finished
dve2lts-sym, 7.907: level 99 is finished
dve2lts-sym, 7.915: level 100 is finished
dve2lts-sym, 7.923: level 101 is finished
dve2lts-sym, 7.930: level 102 is finished
dve2lts-sym, 7.936: level 103 is finished
dve2lts-sym, 7.943: level 104 is finished
dve2lts-sym, 7.950: level 105 is finished
dve2lts-sym, 7.956: level 106 is finished
dve2lts-sym, 7.961: level 107 is finished
dve2lts-sym, 7.966: level 108 is finished
dve2lts-sym, 7.970: level 109 is finished
dve2lts-sym, 7.974: level 110 is finished
dve2lts-sym, 7.975: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 7.976: reachability took 5.900 real 269.830 user 10.890 sys
dve2lts-sym, 7.976: counting visited states...
dve2lts-sym, 7.980: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 7.980: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
