Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.335: Regroup specification: gs
dve2lts-sym, 10.335: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.335: Regroup macro Cols: cs,cn
dve2lts-sym, 10.335: Regroup Column Sort
dve2lts-sym, 10.335: Regroup Column Nub
dve2lts-sym, 10.335: Regroup macro Rows: rs,rn
dve2lts-sym, 10.335: Regroup Row Sort
dve2lts-sym, 10.336: Regroup Row Nub
dve2lts-sym, 10.340: Regroup Column sWaps
dve2lts-sym, 10.390: Regroup Row Sort
dve2lts-sym, 10.391: Regrouping: 365->135 groups
dve2lts-sym, 10.391: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 10.392: Creating a multi-core ListDD domain.
dve2lts-sym, 12.009: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 12.010: got initial state
dve2lts-sym, 12.010: level 0 is finished
dve2lts-sym, 12.074: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.178: level 1 is finished
dve2lts-sym, 12.334: level 2 is finished
dve2lts-sym, 12.375: level 3 is finished
dve2lts-sym, 12.384: level 4 is finished
dve2lts-sym, 12.386: level 5 is finished
dve2lts-sym, 12.390: level 6 is finished
dve2lts-sym, 12.394: level 7 is finished
dve2lts-sym, 12.398: level 8 is finished
dve2lts-sym, 12.404: level 9 is finished
dve2lts-sym, 12.411: level 10 is finished
dve2lts-sym, 12.418: level 11 is finished
dve2lts-sym, 12.426: level 12 is finished
dve2lts-sym, 12.435: level 13 is finished
dve2lts-sym, 12.445: level 14 is finished
dve2lts-sym, 12.456: level 15 is finished
dve2lts-sym, 12.467: level 16 is finished
dve2lts-sym, 12.479: level 17 is finished
dve2lts-sym, 12.491: level 18 is finished
dve2lts-sym, 12.503: level 19 is finished
dve2lts-sym, 12.515: level 20 is finished
dve2lts-sym, 12.527: level 21 is finished
dve2lts-sym, 12.539: level 22 is finished
dve2lts-sym, 12.552: level 23 is finished
dve2lts-sym, 12.564: level 24 is finished
dve2lts-sym, 12.577: level 25 is finished
dve2lts-sym, 12.590: level 26 is finished
dve2lts-sym, 12.603: level 27 is finished
dve2lts-sym, 12.616: level 28 is finished
dve2lts-sym, 12.629: level 29 is finished
dve2lts-sym, 12.643: level 30 is finished
dve2lts-sym, 12.658: level 31 is finished
dve2lts-sym, 12.673: level 32 is finished
dve2lts-sym, 12.710: level 33 is finished
dve2lts-sym, 12.725: level 34 is finished
dve2lts-sym, 12.739: level 35 is finished
dve2lts-sym, 12.753: level 36 is finished
dve2lts-sym, 12.767: level 37 is finished
dve2lts-sym, 12.780: level 38 is finished
dve2lts-sym, 12.794: level 39 is finished
dve2lts-sym, 12.808: level 40 is finished
dve2lts-sym, 12.821: level 41 is finished
dve2lts-sym, 12.835: level 42 is finished
dve2lts-sym, 12.848: level 43 is finished
dve2lts-sym, 12.862: level 44 is finished
dve2lts-sym, 12.874: level 45 is finished
dve2lts-sym, 12.886: level 46 is finished
dve2lts-sym, 12.898: level 47 is finished
dve2lts-sym, 12.909: level 48 is finished
dve2lts-sym, 12.920: level 49 is finished
dve2lts-sym, 12.931: level 50 is finished
dve2lts-sym, 12.941: level 51 is finished
dve2lts-sym, 12.950: level 52 is finished
dve2lts-sym, 12.959: level 53 is finished
dve2lts-sym, 12.968: level 54 is finished
dve2lts-sym, 12.977: level 55 is finished
dve2lts-sym, 12.985: level 56 is finished
dve2lts-sym, 12.993: level 57 is finished
dve2lts-sym, 13.000: level 58 is finished
dve2lts-sym, 13.007: level 59 is finished
dve2lts-sym, 13.014: level 60 is finished
dve2lts-sym, 13.021: level 61 is finished
dve2lts-sym, 13.027: level 62 is finished
dve2lts-sym, 13.032: level 63 is finished
dve2lts-sym, 13.037: level 64 is finished
dve2lts-sym, 13.042: level 65 is finished
dve2lts-sym, 13.047: level 66 is finished
dve2lts-sym, 13.051: level 67 is finished
dve2lts-sym, 13.055: level 68 is finished
dve2lts-sym, 13.059: level 69 is finished
dve2lts-sym, 13.062: level 70 is finished
dve2lts-sym, 13.064: level 71 is finished
dve2lts-sym, 13.067: level 72 is finished
dve2lts-sym, 13.069: level 73 is finished
dve2lts-sym, 13.071: level 74 is finished
dve2lts-sym, 13.073: level 75 is finished
dve2lts-sym, 13.074: level 76 is finished
dve2lts-sym, 13.076: level 77 is finished
dve2lts-sym, 13.078: level 78 is finished
dve2lts-sym, 13.079: level 79 is finished
dve2lts-sym, 13.080: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 13.080: reachability took 1.070 real 38.860 user 12.210 sys
dve2lts-sym, 13.080: counting visited states...
dve2lts-sym, 13.081: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 13.081: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
