Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.316: Regroup specification: gs
dve2lts-sym, 10.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.316: Regroup macro Cols: cs,cn
dve2lts-sym, 10.316: Regroup Column Sort
dve2lts-sym, 10.316: Regroup Column Nub
dve2lts-sym, 10.316: Regroup macro Rows: rs,rn
dve2lts-sym, 10.316: Regroup Row Sort
dve2lts-sym, 10.317: Regroup Row Nub
dve2lts-sym, 10.321: Regroup Column sWaps
dve2lts-sym, 10.371: Regroup Row Sort
dve2lts-sym, 10.372: Regrouping: 365->135 groups
dve2lts-sym, 10.372: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 10.372: Creating a multi-core ListDD domain.
dve2lts-sym, 11.390: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.391: got initial state
dve2lts-sym, 11.391: level 0 is finished
dve2lts-sym, 11.706: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 13.357: level 1 is finished
dve2lts-sym, 15.372: level 2 is finished
dve2lts-sym, 15.962: level 3 is finished
dve2lts-sym, 16.012: level 4 is finished
dve2lts-sym, 16.026: level 5 is finished
dve2lts-sym, 16.045: level 6 is finished
dve2lts-sym, 16.072: level 7 is finished
dve2lts-sym, 16.109: level 8 is finished
dve2lts-sym, 16.158: level 9 is finished
dve2lts-sym, 16.226: level 10 is finished
dve2lts-sym, 16.310: level 11 is finished
dve2lts-sym, 16.412: level 12 is finished
dve2lts-sym, 16.534: level 13 is finished
dve2lts-sym, 16.682: level 14 is finished
dve2lts-sym, 16.850: level 15 is finished
dve2lts-sym, 17.029: level 16 is finished
dve2lts-sym, 17.223: level 17 is finished
dve2lts-sym, 17.427: level 18 is finished
dve2lts-sym, 17.637: level 19 is finished
dve2lts-sym, 17.858: level 20 is finished
dve2lts-sym, 18.081: level 21 is finished
dve2lts-sym, 18.306: level 22 is finished
dve2lts-sym, 18.546: level 23 is finished
dve2lts-sym, 18.790: level 24 is finished
dve2lts-sym, 19.042: level 25 is finished
dve2lts-sym, 19.295: level 26 is finished
dve2lts-sym, 19.556: level 27 is finished
dve2lts-sym, 19.818: level 28 is finished
dve2lts-sym, 20.090: level 29 is finished
dve2lts-sym, 20.367: level 30 is finished
dve2lts-sym, 20.652: level 31 is finished
dve2lts-sym, 20.940: level 32 is finished
dve2lts-sym, 21.234: level 33 is finished
dve2lts-sym, 21.530: level 34 is finished
dve2lts-sym, 21.826: level 35 is finished
dve2lts-sym, 22.121: level 36 is finished
dve2lts-sym, 22.414: level 37 is finished
dve2lts-sym, 22.704: level 38 is finished
dve2lts-sym, 22.986: level 39 is finished
dve2lts-sym, 23.262: level 40 is finished
dve2lts-sym, 23.532: level 41 is finished
dve2lts-sym, 23.792: level 42 is finished
dve2lts-sym, 24.044: level 43 is finished
dve2lts-sym, 24.288: level 44 is finished
dve2lts-sym, 24.521: level 45 is finished
dve2lts-sym, 24.744: level 46 is finished
dve2lts-sym, 24.953: level 47 is finished
dve2lts-sym, 25.153: level 48 is finished
dve2lts-sym, 25.343: level 49 is finished
dve2lts-sym, 25.520: level 50 is finished
dve2lts-sym, 25.686: level 51 is finished
dve2lts-sym, 25.840: level 52 is finished
dve2lts-sym, 25.984: level 53 is finished
dve2lts-sym, 26.117: level 54 is finished
dve2lts-sym, 26.238: level 55 is finished
dve2lts-sym, 26.351: level 56 is finished
dve2lts-sym, 26.457: level 57 is finished
dve2lts-sym, 26.555: level 58 is finished
dve2lts-sym, 26.644: level 59 is finished
dve2lts-sym, 26.723: level 60 is finished
dve2lts-sym, 26.793: level 61 is finished
dve2lts-sym, 26.857: level 62 is finished
dve2lts-sym, 26.914: level 63 is finished
dve2lts-sym, 26.963: level 64 is finished
dve2lts-sym, 27.005: level 65 is finished
dve2lts-sym, 27.042: level 66 is finished
dve2lts-sym, 27.074: level 67 is finished
dve2lts-sym, 27.101: level 68 is finished
dve2lts-sym, 27.120: level 69 is finished
dve2lts-sym, 27.134: level 70 is finished
dve2lts-sym, 27.144: level 71 is finished
dve2lts-sym, 27.152: level 72 is finished
dve2lts-sym, 27.158: level 73 is finished
dve2lts-sym, 27.163: level 74 is finished
dve2lts-sym, 27.168: level 75 is finished
dve2lts-sym, 27.172: level 76 is finished
dve2lts-sym, 27.176: level 77 is finished
dve2lts-sym, 27.179: level 78 is finished
dve2lts-sym, 27.181: level 79 is finished
dve2lts-sym, 27.182: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 27.182: reachability took 15.790 real 11.170 user 4.620 sys
dve2lts-sym, 27.182: counting visited states...
dve2lts-sym, 27.183: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 27.183: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
