Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.002: Regroup specification: gs
dve2lts-sym, 1.002: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.002: Regroup macro Cols: cs,cn
dve2lts-sym, 1.003: Regroup Column Sort
dve2lts-sym, 1.003: Regroup Column Nub
dve2lts-sym, 1.003: Regroup macro Rows: rs,rn
dve2lts-sym, 1.003: Regroup Row Sort
dve2lts-sym, 1.003: Regroup Row Nub
dve2lts-sym, 1.003: Regroup Column sWaps
dve2lts-sym, 1.005: Regroup Row Sort
dve2lts-sym, 1.005: Regrouping: 56->36 groups
dve2lts-sym, 1.005: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.005: Creating a multi-core ListDD domain.
dve2lts-sym, 1.438: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.447: got initial state
dve2lts-sym, 1.448: level 0 is finished
dve2lts-sym, 1.515: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.806: level 1 is finished
dve2lts-sym, 2.271: level 2 is finished
dve2lts-sym, 2.799: level 3 is finished
dve2lts-sym, 3.246: level 4 is finished
dve2lts-sym, 3.659: level 5 is finished
dve2lts-sym, 4.008: level 6 is finished
dve2lts-sym, 4.355: level 7 is finished
dve2lts-sym, 4.639: level 8 is finished
dve2lts-sym, 4.848: level 9 is finished
dve2lts-sym, 5.016: level 10 is finished
dve2lts-sym, 5.058: level 11 is finished
dve2lts-sym, 5.062: level 12 is finished
dve2lts-sym, 5.144: level 13 is finished
dve2lts-sym, 5.150: level 14 is finished
dve2lts-sym, 5.155: level 15 is finished
dve2lts-sym, 5.160: level 16 is finished
dve2lts-sym, 5.164: level 17 is finished
dve2lts-sym, 5.170: level 18 is finished
dve2lts-sym, 5.175: level 19 is finished
dve2lts-sym, 5.181: level 20 is finished
dve2lts-sym, 5.186: level 21 is finished
dve2lts-sym, 5.191: level 22 is finished
dve2lts-sym, 5.267: level 23 is finished
dve2lts-sym, 5.273: level 24 is finished
dve2lts-sym, 5.279: level 25 is finished
dve2lts-sym, 5.285: level 26 is finished
dve2lts-sym, 5.292: level 27 is finished
dve2lts-sym, 5.299: level 28 is finished
dve2lts-sym, 5.306: level 29 is finished
dve2lts-sym, 5.314: level 30 is finished
dve2lts-sym, 5.363: level 31 is finished
dve2lts-sym, 5.371: level 32 is finished
dve2lts-sym, 5.379: level 33 is finished
dve2lts-sym, 5.388: level 34 is finished
dve2lts-sym, 5.396: level 35 is finished
dve2lts-sym, 5.405: level 36 is finished
dve2lts-sym, 5.414: level 37 is finished
dve2lts-sym, 5.422: level 38 is finished
dve2lts-sym, 5.431: level 39 is finished
dve2lts-sym, 5.440: level 40 is finished
dve2lts-sym, 5.479: level 41 is finished
dve2lts-sym, 5.489: level 42 is finished
dve2lts-sym, 5.498: level 43 is finished
dve2lts-sym, 5.507: level 44 is finished
dve2lts-sym, 5.516: level 45 is finished
dve2lts-sym, 5.525: level 46 is finished
dve2lts-sym, 5.533: level 47 is finished
dve2lts-sym, 5.542: level 48 is finished
dve2lts-sym, 5.550: level 49 is finished
dve2lts-sym, 5.558: level 50 is finished
dve2lts-sym, 5.566: level 51 is finished
dve2lts-sym, 5.621: level 52 is finished
dve2lts-sym, 5.631: level 53 is finished
dve2lts-sym, 5.641: level 54 is finished
dve2lts-sym, 5.648: level 55 is finished
dve2lts-sym, 5.656: level 56 is finished
dve2lts-sym, 5.663: level 57 is finished
dve2lts-sym, 5.670: level 58 is finished
dve2lts-sym, 5.677: level 59 is finished
dve2lts-sym, 5.684: level 60 is finished
dve2lts-sym, 5.691: level 61 is finished
dve2lts-sym, 5.698: level 62 is finished
dve2lts-sym, 5.762: level 63 is finished
dve2lts-sym, 5.777: level 64 is finished
dve2lts-sym, 5.783: level 65 is finished
dve2lts-sym, 5.789: level 66 is finished
dve2lts-sym, 5.795: level 67 is finished
dve2lts-sym, 5.800: level 68 is finished
dve2lts-sym, 5.804: level 69 is finished
dve2lts-sym, 5.809: level 70 is finished
dve2lts-sym, 5.813: level 71 is finished
dve2lts-sym, 5.817: level 72 is finished
dve2lts-sym, 5.819: level 73 is finished
dve2lts-sym, 5.820: level 74 is finished
dve2lts-sym, 5.821: level 75 is finished
dve2lts-sym, 5.822: level 76 is finished
dve2lts-sym, 5.823: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 5.823: reachability took 4.370 real 199.630 user 9.100 sys
dve2lts-sym, 5.823: counting visited states...
dve2lts-sym, 5.823: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.823: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
