Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.719: Regroup specification: gs
dve2lts-sym, 2.719: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.719: Regroup macro Cols: cs,cn
dve2lts-sym, 2.719: Regroup Column Sort
dve2lts-sym, 2.719: Regroup Column Nub
dve2lts-sym, 2.719: Regroup macro Rows: rs,rn
dve2lts-sym, 2.719: Regroup Row Sort
dve2lts-sym, 2.719: Regroup Row Nub
dve2lts-sym, 2.720: Regroup Column sWaps
dve2lts-sym, 2.725: Regroup Row Sort
dve2lts-sym, 2.725: Regrouping: 147->57 groups
dve2lts-sym, 2.725: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.726: Creating a multi-core ListDD domain.
dve2lts-sym, 3.645: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.658: got initial state
dve2lts-sym, 3.659: level 0 is finished
dve2lts-sym, 3.675: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.784: level 1 is finished
dve2lts-sym, 3.897: level 2 is finished
dve2lts-sym, 4.006: level 3 is finished
dve2lts-sym, 4.102: level 4 is finished
dve2lts-sym, 4.164: level 5 is finished
dve2lts-sym, 4.204: level 6 is finished
dve2lts-sym, 4.222: level 7 is finished
dve2lts-sym, 4.229: level 8 is finished
dve2lts-sym, 4.230: level 9 is finished
dve2lts-sym, 4.232: level 10 is finished
dve2lts-sym, 4.234: level 11 is finished
dve2lts-sym, 4.236: level 12 is finished
dve2lts-sym, 4.238: level 13 is finished
dve2lts-sym, 4.275: level 14 is finished
dve2lts-sym, 4.278: level 15 is finished
dve2lts-sym, 4.280: level 16 is finished
dve2lts-sym, 4.282: level 17 is finished
dve2lts-sym, 4.283: level 18 is finished
dve2lts-sym, 4.285: level 19 is finished
dve2lts-sym, 4.287: level 20 is finished
dve2lts-sym, 4.288: level 21 is finished
dve2lts-sym, 4.289: level 22 is finished
dve2lts-sym, 4.291: level 23 is finished
dve2lts-sym, 4.292: level 24 is finished
dve2lts-sym, 4.293: level 25 is finished
dve2lts-sym, 4.294: level 26 is finished
dve2lts-sym, 4.295: level 27 is finished
dve2lts-sym, 4.296: level 28 is finished
dve2lts-sym, 4.297: level 29 is finished
dve2lts-sym, 4.298: level 30 is finished
dve2lts-sym, 4.299: level 31 is finished
dve2lts-sym, 4.300: level 32 is finished
dve2lts-sym, 4.300: level 33 is finished
dve2lts-sym, 4.301: level 34 is finished
dve2lts-sym, 4.301: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 4.301: reachability took 0.640 real 19.160 user 11.120 sys
dve2lts-sym, 4.301: counting visited states...
dve2lts-sym, 4.301: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.301: state space has 12958 (~1.30e+04) states, 304 BDD nodes
