Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.768: Regroup specification: gs
dve2lts-sym, 2.768: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.768: Regroup macro Cols: cs,cn
dve2lts-sym, 2.768: Regroup Column Sort
dve2lts-sym, 2.768: Regroup Column Nub
dve2lts-sym, 2.768: Regroup macro Rows: rs,rn
dve2lts-sym, 2.768: Regroup Row Sort
dve2lts-sym, 2.768: Regroup Row Nub
dve2lts-sym, 2.769: Regroup Column sWaps
dve2lts-sym, 2.774: Regroup Row Sort
dve2lts-sym, 2.774: Regrouping: 147->57 groups
dve2lts-sym, 2.775: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.775: Creating a multi-core ListDD domain.
dve2lts-sym, 3.353: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.366: got initial state
dve2lts-sym, 3.366: level 0 is finished
dve2lts-sym, 3.376: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.022: level 1 is finished
dve2lts-sym, 4.878: level 2 is finished
dve2lts-sym, 5.726: level 3 is finished
dve2lts-sym, 6.731: level 4 is finished
dve2lts-sym, 7.366: level 5 is finished
dve2lts-sym, 7.692: level 6 is finished
dve2lts-sym, 7.778: level 7 is finished
dve2lts-sym, 7.803: level 8 is finished
dve2lts-sym, 7.813: level 9 is finished
dve2lts-sym, 7.821: level 10 is finished
dve2lts-sym, 7.830: level 11 is finished
dve2lts-sym, 7.839: level 12 is finished
dve2lts-sym, 7.847: level 13 is finished
dve2lts-sym, 7.856: level 14 is finished
dve2lts-sym, 7.864: level 15 is finished
dve2lts-sym, 7.872: level 16 is finished
dve2lts-sym, 7.879: level 17 is finished
dve2lts-sym, 7.887: level 18 is finished
dve2lts-sym, 7.893: level 19 is finished
dve2lts-sym, 7.900: level 20 is finished
dve2lts-sym, 7.905: level 21 is finished
dve2lts-sym, 7.911: level 22 is finished
dve2lts-sym, 7.915: level 23 is finished
dve2lts-sym, 7.920: level 24 is finished
dve2lts-sym, 7.923: level 25 is finished
dve2lts-sym, 7.927: level 26 is finished
dve2lts-sym, 7.930: level 27 is finished
dve2lts-sym, 7.932: level 28 is finished
dve2lts-sym, 7.934: level 29 is finished
dve2lts-sym, 7.936: level 30 is finished
dve2lts-sym, 7.937: level 31 is finished
dve2lts-sym, 7.937: level 32 is finished
dve2lts-sym, 7.938: level 33 is finished
dve2lts-sym, 7.938: level 34 is finished
dve2lts-sym, 7.938: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 7.938: reachability took 4.570 real 0.190 user 4.370 sys
dve2lts-sym, 7.938: counting visited states...
dve2lts-sym, 7.939: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.939: state space has 12958 (~1.30e+04) states, 304 BDD nodes
