dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.833: Regroup specification: gs
dve2lts-sym, 0.833: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.833: Regroup macro Cols: cs,cn
dve2lts-sym, 0.833: Regroup Column Sort
dve2lts-sym, 0.833: Regroup Column Nub
dve2lts-sym, 0.833: Regroup macro Rows: rs,rn
dve2lts-sym, 0.833: Regroup Row Sort
dve2lts-sym, 0.833: Regroup Row Nub
dve2lts-sym, 0.833: Regroup Column sWaps
dve2lts-sym, 0.834: Regroup Row Sort
dve2lts-sym, 0.834: Regrouping: 42->30 groups
dve2lts-sym, 0.834: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.834: Creating a multi-core ListDD domain.
dve2lts-sym, 1.200: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.207: got initial state
dve2lts-sym, 1.207: level 0 is finished
dve2lts-sym, 1.235: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.404: level 1 is finished
dve2lts-sym, 1.681: level 2 is finished
dve2lts-sym, 2.109: level 3 is finished
dve2lts-sym, 2.638: level 4 is finished
dve2lts-sym, 3.181: level 5 is finished
dve2lts-sym, 3.697: level 6 is finished
dve2lts-sym, 4.284: level 7 is finished
dve2lts-sym, 5.088: level 8 is finished
dve2lts-sym, 5.661: level 9 is finished
dve2lts-sym, 6.108: level 10 is finished
dve2lts-sym, 6.246: level 11 is finished
dve2lts-sym, 6.343: level 12 is finished
dve2lts-sym, 6.360: level 13 is finished
dve2lts-sym, 6.364: level 14 is finished
dve2lts-sym, 6.367: level 15 is finished
dve2lts-sym, 6.369: level 16 is finished
dve2lts-sym, 6.372: level 17 is finished
dve2lts-sym, 6.377: level 18 is finished
dve2lts-sym, 6.380: level 19 is finished
dve2lts-sym, 6.382: level 20 is finished
dve2lts-sym, 6.386: level 21 is finished
dve2lts-sym, 6.389: level 22 is finished
dve2lts-sym, 6.392: level 23 is finished
dve2lts-sym, 6.395: level 24 is finished
dve2lts-sym, 6.399: level 25 is finished
dve2lts-sym, 6.402: level 26 is finished
dve2lts-sym, 6.406: level 27 is finished
dve2lts-sym, 6.409: level 28 is finished
dve2lts-sym, 6.412: level 29 is finished
dve2lts-sym, 6.416: level 30 is finished
dve2lts-sym, 6.419: level 31 is finished
dve2lts-sym, 6.423: level 32 is finished
dve2lts-sym, 6.427: level 33 is finished
dve2lts-sym, 6.430: level 34 is finished
dve2lts-sym, 6.434: level 35 is finished
dve2lts-sym, 6.438: level 36 is finished
dve2lts-sym, 6.442: level 37 is finished
dve2lts-sym, 6.446: level 38 is finished
dve2lts-sym, 6.449: level 39 is finished
dve2lts-sym, 6.453: level 40 is finished
dve2lts-sym, 6.457: level 41 is finished
dve2lts-sym, 6.460: level 42 is finished
dve2lts-sym, 6.464: level 43 is finished
dve2lts-sym, 6.468: level 44 is finished
dve2lts-sym, 6.471: level 45 is finished
dve2lts-sym, 6.479: level 46 is finished
dve2lts-sym, 6.483: level 47 is finished
dve2lts-sym, 6.486: level 48 is finished
dve2lts-sym, 6.490: level 49 is finished
dve2lts-sym, 6.493: level 50 is finished
dve2lts-sym, 6.497: level 51 is finished
dve2lts-sym, 6.500: level 52 is finished
dve2lts-sym, 6.504: level 53 is finished
dve2lts-sym, 6.507: level 54 is finished
dve2lts-sym, 6.511: level 55 is finished
dve2lts-sym, 6.515: level 56 is finished
dve2lts-sym, 6.518: level 57 is finished
dve2lts-sym, 6.521: level 58 is finished
dve2lts-sym, 6.524: level 59 is finished
dve2lts-sym, 6.527: level 60 is finished
dve2lts-sym, 6.529: level 61 is finished
dve2lts-sym, 6.532: level 62 is finished
dve2lts-sym, 6.534: level 63 is finished
dve2lts-sym, 6.536: level 64 is finished
dve2lts-sym, 6.537: level 65 is finished
dve2lts-sym, 6.538: level 66 is finished
dve2lts-sym, 6.540: level 67 is finished
dve2lts-sym, 6.541: level 68 is finished
dve2lts-sym, 6.543: level 69 is finished
dve2lts-sym, 6.545: level 70 is finished
dve2lts-sym, 6.546: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 6.546: reachability took 5.340 real 244.450 user 10.890 sys
dve2lts-sym, 6.546: counting visited states...
dve2lts-sym, 6.547: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.547: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
