Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.819: Regroup specification: gs
dve2lts-sym, 2.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.819: Regroup macro Cols: cs,cn
dve2lts-sym, 2.819: Regroup Column Sort
dve2lts-sym, 2.819: Regroup Column Nub
dve2lts-sym, 2.819: Regroup macro Rows: rs,rn
dve2lts-sym, 2.819: Regroup Row Sort
dve2lts-sym, 2.819: Regroup Row Nub
dve2lts-sym, 2.820: Regroup Column sWaps
dve2lts-sym, 2.825: Regroup Row Sort
dve2lts-sym, 2.825: Regrouping: 147->57 groups
dve2lts-sym, 2.825: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.825: Creating a multi-core ListDD domain.
dve2lts-sym, 3.398: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.411: got initial state
dve2lts-sym, 3.411: level 0 is finished
dve2lts-sym, 3.420: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.991: level 1 is finished
dve2lts-sym, 4.752: level 2 is finished
dve2lts-sym, 5.528: level 3 is finished
dve2lts-sym, 6.538: level 4 is finished
dve2lts-sym, 7.176: level 5 is finished
dve2lts-sym, 7.500: level 6 is finished
dve2lts-sym, 7.593: level 7 is finished
dve2lts-sym, 7.616: level 8 is finished
dve2lts-sym, 7.627: level 9 is finished
dve2lts-sym, 7.636: level 10 is finished
dve2lts-sym, 7.645: level 11 is finished
dve2lts-sym, 7.655: level 12 is finished
dve2lts-sym, 7.665: level 13 is finished
dve2lts-sym, 7.676: level 14 is finished
dve2lts-sym, 7.689: level 15 is finished
dve2lts-sym, 7.700: level 16 is finished
dve2lts-sym, 7.710: level 17 is finished
dve2lts-sym, 7.720: level 18 is finished
dve2lts-sym, 7.730: level 19 is finished
dve2lts-sym, 7.740: level 20 is finished
dve2lts-sym, 7.750: level 21 is finished
dve2lts-sym, 7.760: level 22 is finished
dve2lts-sym, 7.769: level 23 is finished
dve2lts-sym, 7.777: level 24 is finished
dve2lts-sym, 7.786: level 25 is finished
dve2lts-sym, 7.794: level 26 is finished
dve2lts-sym, 7.801: level 27 is finished
dve2lts-sym, 7.806: level 28 is finished
dve2lts-sym, 7.810: level 29 is finished
dve2lts-sym, 7.814: level 30 is finished
dve2lts-sym, 7.817: level 31 is finished
dve2lts-sym, 7.819: level 32 is finished
dve2lts-sym, 7.821: level 33 is finished
dve2lts-sym, 7.822: level 34 is finished
dve2lts-sym, 7.823: level 35 is finished
dve2lts-sym, 7.824: level 36 is finished
dve2lts-sym, 7.825: level 37 is finished
dve2lts-sym, 7.825: level 38 is finished
dve2lts-sym, 7.825: level 39 is finished
dve2lts-sym, 7.826: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 7.826: reachability took 4.420 real 0.250 user 4.160 sys
dve2lts-sym, 7.826: counting visited states...
dve2lts-sym, 7.826: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.826: state space has 36983 (~3.70e+04) states, 285 BDD nodes
