Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.017: Regroup specification: gs
dve2lts-sym, 1.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.017: Regroup macro Cols: cs,cn
dve2lts-sym, 1.017: Regroup Column Sort
dve2lts-sym, 1.017: Regroup Column Nub
dve2lts-sym, 1.017: Regroup macro Rows: rs,rn
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.018: Regroup Row Nub
dve2lts-sym, 1.018: Regroup Column sWaps
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regrouping: 56->36 groups
dve2lts-sym, 1.020: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.020: Creating a multi-core ListDD domain.
dve2lts-sym, 1.927: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.938: got initial state
dve2lts-sym, 1.938: level 0 is finished
dve2lts-sym, 1.948: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.072: level 1 is finished
dve2lts-sym, 2.214: level 2 is finished
dve2lts-sym, 2.345: level 3 is finished
dve2lts-sym, 2.479: level 4 is finished
dve2lts-sym, 2.598: level 5 is finished
dve2lts-sym, 2.686: level 6 is finished
dve2lts-sym, 2.752: level 7 is finished
dve2lts-sym, 2.789: level 8 is finished
dve2lts-sym, 2.801: level 9 is finished
dve2lts-sym, 2.804: level 10 is finished
dve2lts-sym, 2.806: level 11 is finished
dve2lts-sym, 2.808: level 12 is finished
dve2lts-sym, 2.810: level 13 is finished
dve2lts-sym, 2.812: level 14 is finished
dve2lts-sym, 2.815: level 15 is finished
dve2lts-sym, 2.817: level 16 is finished
dve2lts-sym, 2.820: level 17 is finished
dve2lts-sym, 2.822: level 18 is finished
dve2lts-sym, 2.825: level 19 is finished
dve2lts-sym, 2.827: level 20 is finished
dve2lts-sym, 2.830: level 21 is finished
dve2lts-sym, 2.833: level 22 is finished
dve2lts-sym, 2.836: level 23 is finished
dve2lts-sym, 2.839: level 24 is finished
dve2lts-sym, 2.842: level 25 is finished
dve2lts-sym, 2.846: level 26 is finished
dve2lts-sym, 2.850: level 27 is finished
dve2lts-sym, 2.854: level 28 is finished
dve2lts-sym, 2.859: level 29 is finished
dve2lts-sym, 2.863: level 30 is finished
dve2lts-sym, 2.869: level 31 is finished
dve2lts-sym, 2.874: level 32 is finished
dve2lts-sym, 2.879: level 33 is finished
dve2lts-sym, 2.885: level 34 is finished
dve2lts-sym, 2.890: level 35 is finished
dve2lts-sym, 2.896: level 36 is finished
dve2lts-sym, 2.901: level 37 is finished
dve2lts-sym, 2.907: level 38 is finished
dve2lts-sym, 2.912: level 39 is finished
dve2lts-sym, 2.918: level 40 is finished
dve2lts-sym, 2.923: level 41 is finished
dve2lts-sym, 2.929: level 42 is finished
dve2lts-sym, 2.935: level 43 is finished
dve2lts-sym, 2.941: level 44 is finished
dve2lts-sym, 2.946: level 45 is finished
dve2lts-sym, 2.952: level 46 is finished
dve2lts-sym, 2.986: level 47 is finished
dve2lts-sym, 2.992: level 48 is finished
dve2lts-sym, 2.998: level 49 is finished
dve2lts-sym, 3.005: level 50 is finished
dve2lts-sym, 3.010: level 51 is finished
dve2lts-sym, 3.018: level 52 is finished
dve2lts-sym, 3.024: level 53 is finished
dve2lts-sym, 3.029: level 54 is finished
dve2lts-sym, 3.033: level 55 is finished
dve2lts-sym, 3.037: level 56 is finished
dve2lts-sym, 3.040: level 57 is finished
dve2lts-sym, 3.044: level 58 is finished
dve2lts-sym, 3.047: level 59 is finished
dve2lts-sym, 3.049: level 60 is finished
dve2lts-sym, 3.052: level 61 is finished
dve2lts-sym, 3.054: level 62 is finished
dve2lts-sym, 3.057: level 63 is finished
dve2lts-sym, 3.059: level 64 is finished
dve2lts-sym, 3.061: level 65 is finished
dve2lts-sym, 3.062: level 66 is finished
dve2lts-sym, 3.064: level 67 is finished
dve2lts-sym, 3.065: level 68 is finished
dve2lts-sym, 3.067: level 69 is finished
dve2lts-sym, 3.068: level 70 is finished
dve2lts-sym, 3.069: level 71 is finished
dve2lts-sym, 3.070: level 72 is finished
dve2lts-sym, 3.070: level 73 is finished
dve2lts-sym, 3.071: level 74 is finished
dve2lts-sym, 3.071: level 75 is finished
dve2lts-sym, 3.072: level 76 is finished
dve2lts-sym, 3.072: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 3.072: reachability took 1.130 real 40.980 user 12.750 sys
dve2lts-sym, 3.072: counting visited states...
dve2lts-sym, 3.072: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.072: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
