Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.765: Regroup specification: gs
dve2lts-sym, 0.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.765: Regroup macro Cols: cs,cn
dve2lts-sym, 0.765: Regroup Column Sort
dve2lts-sym, 0.765: Regroup Column Nub
dve2lts-sym, 0.765: Regroup macro Rows: rs,rn
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regroup Row Nub
dve2lts-sym, 0.765: Regroup Column sWaps
dve2lts-sym, 0.766: Regroup Row Sort
dve2lts-sym, 0.766: Regrouping: 42->27 groups
dve2lts-sym, 0.766: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.766: Creating a multi-core ListDD domain.
dve2lts-sym, 0.962: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.970: got initial state
dve2lts-sym, 0.970: level 0 is finished
dve2lts-sym, 1.030: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.190: level 1 is finished
dve2lts-sym, 1.591: level 2 is finished
dve2lts-sym, 2.111: level 3 is finished
dve2lts-sym, 2.696: level 4 is finished
dve2lts-sym, 3.376: level 5 is finished
dve2lts-sym, 4.070: level 6 is finished
dve2lts-sym, 4.739: level 7 is finished
dve2lts-sym, 5.315: level 8 is finished
dve2lts-sym, 5.695: level 9 is finished
dve2lts-sym, 5.863: level 10 is finished
dve2lts-sym, 5.921: level 11 is finished
dve2lts-sym, 5.943: level 12 is finished
dve2lts-sym, 5.951: level 13 is finished
dve2lts-sym, 5.956: level 14 is finished
dve2lts-sym, 5.961: level 15 is finished
dve2lts-sym, 5.965: level 16 is finished
dve2lts-sym, 5.971: level 17 is finished
dve2lts-sym, 5.976: level 18 is finished
dve2lts-sym, 5.981: level 19 is finished
dve2lts-sym, 5.986: level 20 is finished
dve2lts-sym, 5.991: level 21 is finished
dve2lts-sym, 5.997: level 22 is finished
dve2lts-sym, 6.004: level 23 is finished
dve2lts-sym, 6.013: level 24 is finished
dve2lts-sym, 6.021: level 25 is finished
dve2lts-sym, 6.031: level 26 is finished
dve2lts-sym, 6.041: level 27 is finished
dve2lts-sym, 6.051: level 28 is finished
dve2lts-sym, 6.061: level 29 is finished
dve2lts-sym, 6.072: level 30 is finished
dve2lts-sym, 6.082: level 31 is finished
dve2lts-sym, 6.093: level 32 is finished
dve2lts-sym, 6.104: level 33 is finished
dve2lts-sym, 6.115: level 34 is finished
dve2lts-sym, 6.126: level 35 is finished
dve2lts-sym, 6.136: level 36 is finished
dve2lts-sym, 6.146: level 37 is finished
dve2lts-sym, 6.156: level 38 is finished
dve2lts-sym, 6.165: level 39 is finished
dve2lts-sym, 6.173: level 40 is finished
dve2lts-sym, 6.181: level 41 is finished
dve2lts-sym, 6.188: level 42 is finished
dve2lts-sym, 6.194: level 43 is finished
dve2lts-sym, 6.200: level 44 is finished
dve2lts-sym, 6.204: level 45 is finished
dve2lts-sym, 6.209: level 46 is finished
dve2lts-sym, 6.212: level 47 is finished
dve2lts-sym, 6.215: level 48 is finished
dve2lts-sym, 6.218: level 49 is finished
dve2lts-sym, 6.221: level 50 is finished
dve2lts-sym, 6.223: level 51 is finished
dve2lts-sym, 6.225: level 52 is finished
dve2lts-sym, 6.226: level 53 is finished
dve2lts-sym, 6.227: level 54 is finished
dve2lts-sym, 6.228: level 55 is finished
dve2lts-sym, 6.228: level 56 is finished
dve2lts-sym, 6.228: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 6.228: reachability took 5.260 real 0.310 user 4.950 sys
dve2lts-sym, 6.228: counting visited states...
dve2lts-sym, 6.229: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.229: state space has 29242 (~2.92e+04) states, 670 BDD nodes
