Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.309: Regroup specification: gs
dve2lts-sym, 1.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.309: Regroup macro Cols: cs,cn
dve2lts-sym, 1.309: Regroup Column Sort
dve2lts-sym, 1.310: Regroup Column Nub
dve2lts-sym, 1.310: Regroup macro Rows: rs,rn
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regroup Row Nub
dve2lts-sym, 1.310: Regroup Column sWaps
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regrouping: 70->50 groups
dve2lts-sym, 1.313: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.314: Creating a multi-core ListDD domain.
dve2lts-sym, 2.113: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.123: got initial state
dve2lts-sym, 2.123: level 0 is finished
dve2lts-sym, 2.136: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.239: level 1 is finished
dve2lts-sym, 2.382: level 2 is finished
dve2lts-sym, 2.521: level 3 is finished
dve2lts-sym, 2.651: level 4 is finished
dve2lts-sym, 2.736: level 5 is finished
dve2lts-sym, 2.783: level 6 is finished
dve2lts-sym, 2.819: level 7 is finished
dve2lts-sym, 2.833: level 8 is finished
dve2lts-sym, 2.835: level 9 is finished
dve2lts-sym, 2.838: level 10 is finished
dve2lts-sym, 2.841: level 11 is finished
dve2lts-sym, 2.845: level 12 is finished
dve2lts-sym, 2.848: level 13 is finished
dve2lts-sym, 2.853: level 14 is finished
dve2lts-sym, 2.858: level 15 is finished
dve2lts-sym, 2.864: level 16 is finished
dve2lts-sym, 2.869: level 17 is finished
dve2lts-sym, 2.875: level 18 is finished
dve2lts-sym, 2.900: level 19 is finished
dve2lts-sym, 2.908: level 20 is finished
dve2lts-sym, 2.916: level 21 is finished
dve2lts-sym, 2.925: level 22 is finished
dve2lts-sym, 2.934: level 23 is finished
dve2lts-sym, 2.944: level 24 is finished
dve2lts-sym, 2.955: level 25 is finished
dve2lts-sym, 2.966: level 26 is finished
dve2lts-sym, 2.977: level 27 is finished
dve2lts-sym, 2.990: level 28 is finished
dve2lts-sym, 3.017: level 29 is finished
dve2lts-sym, 3.033: level 30 is finished
dve2lts-sym, 3.052: level 31 is finished
dve2lts-sym, 3.070: level 32 is finished
dve2lts-sym, 3.091: level 33 is finished
dve2lts-sym, 3.129: level 34 is finished
dve2lts-sym, 3.153: level 35 is finished
dve2lts-sym, 3.182: level 36 is finished
dve2lts-sym, 3.226: level 37 is finished
dve2lts-sym, 3.258: level 38 is finished
dve2lts-sym, 3.308: level 39 is finished
dve2lts-sym, 3.346: level 40 is finished
dve2lts-sym, 3.385: level 41 is finished
dve2lts-sym, 3.441: level 42 is finished
dve2lts-sym, 3.484: level 43 is finished
dve2lts-sym, 3.547: level 44 is finished
dve2lts-sym, 3.611: level 45 is finished
dve2lts-sym, 3.664: level 46 is finished
dve2lts-sym, 3.734: level 47 is finished
dve2lts-sym, 3.791: level 48 is finished
dve2lts-sym, 3.867: level 49 is finished
dve2lts-sym, 3.946: level 50 is finished
dve2lts-sym, 4.007: level 51 is finished
dve2lts-sym, 4.086: level 52 is finished
dve2lts-sym, 4.169: level 53 is finished
dve2lts-sym, 4.248: level 54 is finished
dve2lts-sym, 4.310: level 55 is finished
dve2lts-sym, 4.386: level 56 is finished
dve2lts-sym, 4.464: level 57 is finished
dve2lts-sym, 4.526: level 58 is finished
dve2lts-sym, 4.602: level 59 is finished
dve2lts-sym, 4.682: level 60 is finished
dve2lts-sym, 4.757: level 61 is finished
dve2lts-sym, 4.816: level 62 is finished
dve2lts-sym, 4.885: level 63 is finished
dve2lts-sym, 4.938: level 64 is finished
dve2lts-sym, 5.004: level 65 is finished
dve2lts-sym, 5.068: level 66 is finished
dve2lts-sym, 5.117: level 67 is finished
dve2lts-sym, 5.180: level 68 is finished
dve2lts-sym, 5.226: level 69 is finished
dve2lts-sym, 5.283: level 70 is finished
dve2lts-sym, 5.325: level 71 is finished
dve2lts-sym, 5.379: level 72 is finished
dve2lts-sym, 5.418: level 73 is finished
dve2lts-sym, 5.456: level 74 is finished
dve2lts-sym, 5.509: level 75 is finished
dve2lts-sym, 5.543: level 76 is finished
dve2lts-sym, 5.594: level 77 is finished
dve2lts-sym, 5.626: level 78 is finished
dve2lts-sym, 5.653: level 79 is finished
dve2lts-sym, 5.692: level 80 is finished
dve2lts-sym, 5.716: level 81 is finished
dve2lts-sym, 5.738: level 82 is finished
dve2lts-sym, 5.757: level 83 is finished
dve2lts-sym, 5.775: level 84 is finished
dve2lts-sym, 5.804: level 85 is finished
dve2lts-sym, 5.818: level 86 is finished
dve2lts-sym, 5.831: level 87 is finished
dve2lts-sym, 5.844: level 88 is finished
dve2lts-sym, 5.854: level 89 is finished
dve2lts-sym, 5.864: level 90 is finished
dve2lts-sym, 5.872: level 91 is finished
dve2lts-sym, 5.881: level 92 is finished
dve2lts-sym, 5.912: level 93 is finished
dve2lts-sym, 5.922: level 94 is finished
dve2lts-sym, 5.928: level 95 is finished
dve2lts-sym, 5.934: level 96 is finished
dve2lts-sym, 5.939: level 97 is finished
dve2lts-sym, 5.944: level 98 is finished
dve2lts-sym, 5.949: level 99 is finished
dve2lts-sym, 5.953: level 100 is finished
dve2lts-sym, 5.958: level 101 is finished
dve2lts-sym, 5.962: level 102 is finished
dve2lts-sym, 5.965: level 103 is finished
dve2lts-sym, 5.968: level 104 is finished
dve2lts-sym, 5.972: level 105 is finished
dve2lts-sym, 5.976: level 106 is finished
dve2lts-sym, 5.979: level 107 is finished
dve2lts-sym, 5.982: level 108 is finished
dve2lts-sym, 5.985: level 109 is finished
dve2lts-sym, 5.994: level 110 is finished
dve2lts-sym, 5.997: level 111 is finished
dve2lts-sym, 5.999: level 112 is finished
dve2lts-sym, 6.001: level 113 is finished
dve2lts-sym, 6.005: level 114 is finished
dve2lts-sym, 6.007: level 115 is finished
dve2lts-sym, 6.009: level 116 is finished
dve2lts-sym, 6.010: level 117 is finished
dve2lts-sym, 6.012: level 118 is finished
dve2lts-sym, 6.013: level 119 is finished
dve2lts-sym, 6.014: level 120 is finished
dve2lts-sym, 6.015: level 121 is finished
dve2lts-sym, 6.016: level 122 is finished
dve2lts-sym, 6.017: level 123 is finished
dve2lts-sym, 6.018: level 124 is finished
dve2lts-sym, 6.019: level 125 is finished
dve2lts-sym, 6.020: level 126 is finished
dve2lts-sym, 6.021: level 127 is finished
dve2lts-sym, 6.022: level 128 is finished
dve2lts-sym, 6.023: level 129 is finished
dve2lts-sym, 6.024: level 130 is finished
dve2lts-sym, 6.025: level 131 is finished
dve2lts-sym, 6.026: level 132 is finished
dve2lts-sym, 6.027: level 133 is finished
dve2lts-sym, 6.028: level 134 is finished
dve2lts-sym, 6.029: level 135 is finished
dve2lts-sym, 6.030: level 136 is finished
dve2lts-sym, 6.031: level 137 is finished
dve2lts-sym, 6.032: level 138 is finished
dve2lts-sym, 6.033: level 139 is finished
dve2lts-sym, 6.034: level 140 is finished
dve2lts-sym, 6.035: level 141 is finished
dve2lts-sym, 6.036: level 142 is finished
dve2lts-sym, 6.037: level 143 is finished
dve2lts-sym, 6.039: level 144 is finished
dve2lts-sym, 6.040: level 145 is finished
dve2lts-sym, 6.041: level 146 is finished
dve2lts-sym, 6.042: level 147 is finished
dve2lts-sym, 6.043: level 148 is finished
dve2lts-sym, 6.044: level 149 is finished
dve2lts-sym, 6.045: level 150 is finished
dve2lts-sym, 6.046: level 151 is finished
dve2lts-sym, 6.047: level 152 is finished
dve2lts-sym, 6.048: level 153 is finished
dve2lts-sym, 6.050: level 154 is finished
dve2lts-sym, 6.050: level 155 is finished
dve2lts-sym, 6.051: level 156 is finished
dve2lts-sym, 6.052: level 157 is finished
dve2lts-sym, 6.052: level 158 is finished
dve2lts-sym, 6.053: level 159 is finished
dve2lts-sym, 6.054: level 160 is finished
dve2lts-sym, 6.055: level 161 is finished
dve2lts-sym, 6.056: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 6.056: reachability took 3.930 real 157.390 user 21.850 sys
dve2lts-sym, 6.056: counting visited states...
dve2lts-sym, 6.058: counting took 0.000 real 0.100 user 0.010 sys
dve2lts-sym, 6.058: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
