dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 15.777: Regroup specification: gs
dve2lts-sym, 15.777: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.777: Regroup macro Cols: cs,cn
dve2lts-sym, 15.777: Regroup Column Sort
dve2lts-sym, 15.777: Regroup Column Nub
dve2lts-sym, 15.777: Regroup macro Rows: rs,rn
dve2lts-sym, 15.777: Regroup Row Sort
dve2lts-sym, 15.778: Regroup Row Nub
dve2lts-sym, 15.782: Regroup Column sWaps
dve2lts-sym, 15.832: Regroup Row Sort
dve2lts-sym, 15.833: Regrouping: 365->135 groups
dve2lts-sym, 15.833: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 15.833: Creating a multi-core ListDD domain.
dve2lts-sym, 16.774: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 16.775: got initial state
dve2lts-sym, 16.775: level 0 is finished
dve2lts-sym, 16.791: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 17.814: level 1 is finished
dve2lts-sym, 18.905: level 2 is finished
dve2lts-sym, 19.221: level 3 is finished
dve2lts-sym, 19.247: level 4 is finished
dve2lts-sym, 19.258: level 5 is finished
dve2lts-sym, 19.272: level 6 is finished
dve2lts-sym, 19.292: level 7 is finished
dve2lts-sym, 19.320: level 8 is finished
dve2lts-sym, 19.358: level 9 is finished
dve2lts-sym, 19.409: level 10 is finished
dve2lts-sym, 19.473: level 11 is finished
dve2lts-sym, 19.550: level 12 is finished
dve2lts-sym, 19.644: level 13 is finished
dve2lts-sym, 19.758: level 14 is finished
dve2lts-sym, 19.887: level 15 is finished
dve2lts-sym, 20.024: level 16 is finished
dve2lts-sym, 20.173: level 17 is finished
dve2lts-sym, 20.329: level 18 is finished
dve2lts-sym, 20.490: level 19 is finished
dve2lts-sym, 20.658: level 20 is finished
dve2lts-sym, 20.827: level 21 is finished
dve2lts-sym, 20.997: level 22 is finished
dve2lts-sym, 21.180: level 23 is finished
dve2lts-sym, 21.365: level 24 is finished
dve2lts-sym, 21.554: level 25 is finished
dve2lts-sym, 21.744: level 26 is finished
dve2lts-sym, 21.941: level 27 is finished
dve2lts-sym, 22.138: level 28 is finished
dve2lts-sym, 22.342: level 29 is finished
dve2lts-sym, 22.550: level 30 is finished
dve2lts-sym, 22.764: level 31 is finished
dve2lts-sym, 22.981: level 32 is finished
dve2lts-sym, 23.202: level 33 is finished
dve2lts-sym, 23.424: level 34 is finished
dve2lts-sym, 23.647: level 35 is finished
dve2lts-sym, 23.869: level 36 is finished
dve2lts-sym, 24.090: level 37 is finished
dve2lts-sym, 24.307: level 38 is finished
dve2lts-sym, 24.520: level 39 is finished
dve2lts-sym, 24.728: level 40 is finished
dve2lts-sym, 24.931: level 41 is finished
dve2lts-sym, 25.128: level 42 is finished
dve2lts-sym, 25.318: level 43 is finished
dve2lts-sym, 25.501: level 44 is finished
dve2lts-sym, 25.677: level 45 is finished
dve2lts-sym, 25.844: level 46 is finished
dve2lts-sym, 26.003: level 47 is finished
dve2lts-sym, 26.153: level 48 is finished
dve2lts-sym, 26.296: level 49 is finished
dve2lts-sym, 26.429: level 50 is finished
dve2lts-sym, 26.554: level 51 is finished
dve2lts-sym, 26.669: level 52 is finished
dve2lts-sym, 26.778: level 53 is finished
dve2lts-sym, 26.877: level 54 is finished
dve2lts-sym, 26.968: level 55 is finished
dve2lts-sym, 27.054: level 56 is finished
dve2lts-sym, 27.133: level 57 is finished
dve2lts-sym, 27.207: level 58 is finished
dve2lts-sym, 27.273: level 59 is finished
dve2lts-sym, 27.332: level 60 is finished
dve2lts-sym, 27.385: level 61 is finished
dve2lts-sym, 27.432: level 62 is finished
dve2lts-sym, 27.475: level 63 is finished
dve2lts-sym, 27.511: level 64 is finished
dve2lts-sym, 27.543: level 65 is finished
dve2lts-sym, 27.571: level 66 is finished
dve2lts-sym, 27.595: level 67 is finished
dve2lts-sym, 27.615: level 68 is finished
dve2lts-sym, 27.629: level 69 is finished
dve2lts-sym, 27.640: level 70 is finished
dve2lts-sym, 27.647: level 71 is finished
dve2lts-sym, 27.653: level 72 is finished
dve2lts-sym, 27.658: level 73 is finished
dve2lts-sym, 27.663: level 74 is finished
dve2lts-sym, 27.666: level 75 is finished
dve2lts-sym, 27.669: level 76 is finished
dve2lts-sym, 27.672: level 77 is finished
dve2lts-sym, 27.674: level 78 is finished
dve2lts-sym, 27.676: level 79 is finished
dve2lts-sym, 27.676: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 27.676: reachability took 10.900 real 8.420 user 2.470 sys
dve2lts-sym, 27.676: counting visited states...
dve2lts-sym, 27.677: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 27.677: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
