Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.763: Regroup specification: gs
dve2lts-sym, 0.763: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.763: Regroup macro Cols: cs,cn
dve2lts-sym, 0.763: Regroup Column Sort
dve2lts-sym, 0.763: Regroup Column Nub
dve2lts-sym, 0.763: Regroup macro Rows: rs,rn
dve2lts-sym, 0.763: Regroup Row Sort
dve2lts-sym, 0.764: Regroup Row Nub
dve2lts-sym, 0.764: Regroup Column sWaps
dve2lts-sym, 0.764: Regroup Row Sort
dve2lts-sym, 0.764: Regrouping: 42->30 groups
dve2lts-sym, 0.764: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.765: Creating a multi-core ListDD domain.
dve2lts-sym, 1.463: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.470: got initial state
dve2lts-sym, 1.470: level 0 is finished
dve2lts-sym, 1.477: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.546: level 1 is finished
dve2lts-sym, 1.636: level 2 is finished
dve2lts-sym, 1.727: level 3 is finished
dve2lts-sym, 1.824: level 4 is finished
dve2lts-sym, 1.918: level 5 is finished
dve2lts-sym, 1.988: level 6 is finished
dve2lts-sym, 2.072: level 7 is finished
dve2lts-sym, 2.145: level 8 is finished
dve2lts-sym, 2.195: level 9 is finished
dve2lts-sym, 2.222: level 10 is finished
dve2lts-sym, 2.235: level 11 is finished
dve2lts-sym, 2.241: level 12 is finished
dve2lts-sym, 2.247: level 13 is finished
dve2lts-sym, 2.248: level 14 is finished
dve2lts-sym, 2.250: level 15 is finished
dve2lts-sym, 2.250: level 16 is finished
dve2lts-sym, 2.252: level 17 is finished
dve2lts-sym, 2.253: level 18 is finished
dve2lts-sym, 2.253: level 19 is finished
dve2lts-sym, 2.254: level 20 is finished
dve2lts-sym, 2.255: level 21 is finished
dve2lts-sym, 2.256: level 22 is finished
dve2lts-sym, 2.294: level 23 is finished
dve2lts-sym, 2.306: level 24 is finished
dve2lts-sym, 2.309: level 25 is finished
dve2lts-sym, 2.310: level 26 is finished
dve2lts-sym, 2.312: level 27 is finished
dve2lts-sym, 2.313: level 28 is finished
dve2lts-sym, 2.314: level 29 is finished
dve2lts-sym, 2.316: level 30 is finished
dve2lts-sym, 2.317: level 31 is finished
dve2lts-sym, 2.319: level 32 is finished
dve2lts-sym, 2.320: level 33 is finished
dve2lts-sym, 2.322: level 34 is finished
dve2lts-sym, 2.323: level 35 is finished
dve2lts-sym, 2.325: level 36 is finished
dve2lts-sym, 2.326: level 37 is finished
dve2lts-sym, 2.328: level 38 is finished
dve2lts-sym, 2.330: level 39 is finished
dve2lts-sym, 2.331: level 40 is finished
dve2lts-sym, 2.332: level 41 is finished
dve2lts-sym, 2.334: level 42 is finished
dve2lts-sym, 2.335: level 43 is finished
dve2lts-sym, 2.336: level 44 is finished
dve2lts-sym, 2.338: level 45 is finished
dve2lts-sym, 2.339: level 46 is finished
dve2lts-sym, 2.340: level 47 is finished
dve2lts-sym, 2.341: level 48 is finished
dve2lts-sym, 2.342: level 49 is finished
dve2lts-sym, 2.343: level 50 is finished
dve2lts-sym, 2.344: level 51 is finished
dve2lts-sym, 2.345: level 52 is finished
dve2lts-sym, 2.346: level 53 is finished
dve2lts-sym, 2.347: level 54 is finished
dve2lts-sym, 2.348: level 55 is finished
dve2lts-sym, 2.349: level 56 is finished
dve2lts-sym, 2.350: level 57 is finished
dve2lts-sym, 2.351: level 58 is finished
dve2lts-sym, 2.352: level 59 is finished
dve2lts-sym, 2.353: level 60 is finished
dve2lts-sym, 2.354: level 61 is finished
dve2lts-sym, 2.354: level 62 is finished
dve2lts-sym, 2.355: level 63 is finished
dve2lts-sym, 2.355: level 64 is finished
dve2lts-sym, 2.356: level 65 is finished
dve2lts-sym, 2.356: level 66 is finished
dve2lts-sym, 2.357: level 67 is finished
dve2lts-sym, 2.374: level 68 is finished
dve2lts-sym, 2.390: level 69 is finished
dve2lts-sym, 2.398: level 70 is finished
dve2lts-sym, 2.401: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 2.401: reachability took 0.930 real 26.070 user 10.900 sys
dve2lts-sym, 2.401: counting visited states...
dve2lts-sym, 2.406: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 2.406: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
