dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 7.897: Regroup specification: gs
dve2lts-sym, 7.897: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.897: Regroup macro Cols: cs,cn
dve2lts-sym, 7.897: Regroup Column Sort
dve2lts-sym, 7.897: Regroup Column Nub
dve2lts-sym, 7.897: Regroup macro Rows: rs,rn
dve2lts-sym, 7.897: Regroup Row Sort
dve2lts-sym, 7.898: Regroup Row Nub
dve2lts-sym, 7.899: Regroup Column sWaps
dve2lts-sym, 7.920: Regroup Row Sort
dve2lts-sym, 7.920: Regrouping: 244->92 groups
dve2lts-sym, 7.920: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 7.920: Creating a multi-core ListDD domain.
dve2lts-sym, 8.772: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.781: got initial state
dve2lts-sym, 8.782: level 0 is finished
dve2lts-sym, 8.793: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.553: level 1 is finished
dve2lts-sym, 10.438: level 2 is finished
dve2lts-sym, 11.024: level 3 is finished
dve2lts-sym, 11.248: level 4 is finished
dve2lts-sym, 11.315: level 5 is finished
dve2lts-sym, 11.329: level 6 is finished
dve2lts-sym, 11.337: level 7 is finished
dve2lts-sym, 11.348: level 8 is finished
dve2lts-sym, 11.364: level 9 is finished
dve2lts-sym, 11.383: level 10 is finished
dve2lts-sym, 11.407: level 11 is finished
dve2lts-sym, 11.433: level 12 is finished
dve2lts-sym, 11.463: level 13 is finished
dve2lts-sym, 11.497: level 14 is finished
dve2lts-sym, 11.534: level 15 is finished
dve2lts-sym, 11.571: level 16 is finished
dve2lts-sym, 11.609: level 17 is finished
dve2lts-sym, 11.647: level 18 is finished
dve2lts-sym, 11.683: level 19 is finished
dve2lts-sym, 11.721: level 20 is finished
dve2lts-sym, 11.760: level 21 is finished
dve2lts-sym, 11.798: level 22 is finished
dve2lts-sym, 11.838: level 23 is finished
dve2lts-sym, 11.874: level 24 is finished
dve2lts-sym, 11.910: level 25 is finished
dve2lts-sym, 11.947: level 26 is finished
dve2lts-sym, 11.984: level 27 is finished
dve2lts-sym, 12.020: level 28 is finished
dve2lts-sym, 12.057: level 29 is finished
dve2lts-sym, 12.092: level 30 is finished
dve2lts-sym, 12.127: level 31 is finished
dve2lts-sym, 12.161: level 32 is finished
dve2lts-sym, 12.192: level 33 is finished
dve2lts-sym, 12.222: level 34 is finished
dve2lts-sym, 12.250: level 35 is finished
dve2lts-sym, 12.276: level 36 is finished
dve2lts-sym, 12.301: level 37 is finished
dve2lts-sym, 12.324: level 38 is finished
dve2lts-sym, 12.346: level 39 is finished
dve2lts-sym, 12.366: level 40 is finished
dve2lts-sym, 12.383: level 41 is finished
dve2lts-sym, 12.399: level 42 is finished
dve2lts-sym, 12.412: level 43 is finished
dve2lts-sym, 12.423: level 44 is finished
dve2lts-sym, 12.432: level 45 is finished
dve2lts-sym, 12.439: level 46 is finished
dve2lts-sym, 12.445: level 47 is finished
dve2lts-sym, 12.450: level 48 is finished
dve2lts-sym, 12.453: level 49 is finished
dve2lts-sym, 12.456: level 50 is finished
dve2lts-sym, 12.458: level 51 is finished
dve2lts-sym, 12.459: level 52 is finished
dve2lts-sym, 12.461: level 53 is finished
dve2lts-sym, 12.462: level 54 is finished
dve2lts-sym, 12.462: level 55 is finished
dve2lts-sym, 12.463: level 56 is finished
dve2lts-sym, 12.463: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 12.463: reachability took 3.690 real 1.150 user 2.530 sys
dve2lts-sym, 12.463: counting visited states...
dve2lts-sym, 12.464: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.464: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
