Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.866: Regroup specification: gs
dve2lts-sym, 2.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.866: Regroup macro Cols: cs,cn
dve2lts-sym, 2.866: Regroup Column Sort
dve2lts-sym, 2.866: Regroup Column Nub
dve2lts-sym, 2.866: Regroup macro Rows: rs,rn
dve2lts-sym, 2.866: Regroup Row Sort
dve2lts-sym, 2.867: Regroup Row Nub
dve2lts-sym, 2.867: Regroup Column sWaps
dve2lts-sym, 2.872: Regroup Row Sort
dve2lts-sym, 2.873: Regrouping: 147->57 groups
dve2lts-sym, 2.873: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.873: Creating a multi-core ListDD domain.
dve2lts-sym, 3.446: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.458: got initial state
dve2lts-sym, 3.458: level 0 is finished
dve2lts-sym, 3.546: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.113: level 1 is finished
dve2lts-sym, 5.265: level 2 is finished
dve2lts-sym, 6.340: level 3 is finished
dve2lts-sym, 7.289: level 4 is finished
dve2lts-sym, 7.988: level 5 is finished
dve2lts-sym, 8.299: level 6 is finished
dve2lts-sym, 8.432: level 7 is finished
dve2lts-sym, 8.455: level 8 is finished
dve2lts-sym, 8.464: level 9 is finished
dve2lts-sym, 8.474: level 10 is finished
dve2lts-sym, 8.483: level 11 is finished
dve2lts-sym, 8.494: level 12 is finished
dve2lts-sym, 8.504: level 13 is finished
dve2lts-sym, 8.515: level 14 is finished
dve2lts-sym, 8.528: level 15 is finished
dve2lts-sym, 8.539: level 16 is finished
dve2lts-sym, 8.550: level 17 is finished
dve2lts-sym, 8.560: level 18 is finished
dve2lts-sym, 8.570: level 19 is finished
dve2lts-sym, 8.580: level 20 is finished
dve2lts-sym, 8.591: level 21 is finished
dve2lts-sym, 8.600: level 22 is finished
dve2lts-sym, 8.609: level 23 is finished
dve2lts-sym, 8.618: level 24 is finished
dve2lts-sym, 8.627: level 25 is finished
dve2lts-sym, 8.635: level 26 is finished
dve2lts-sym, 8.642: level 27 is finished
dve2lts-sym, 8.647: level 28 is finished
dve2lts-sym, 8.651: level 29 is finished
dve2lts-sym, 8.655: level 30 is finished
dve2lts-sym, 8.658: level 31 is finished
dve2lts-sym, 8.661: level 32 is finished
dve2lts-sym, 8.662: level 33 is finished
dve2lts-sym, 8.664: level 34 is finished
dve2lts-sym, 8.665: level 35 is finished
dve2lts-sym, 8.666: level 36 is finished
dve2lts-sym, 8.666: level 37 is finished
dve2lts-sym, 8.667: level 38 is finished
dve2lts-sym, 8.667: level 39 is finished
dve2lts-sym, 8.667: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 8.667: reachability took 5.210 real 0.220 user 4.980 sys
dve2lts-sym, 8.667: counting visited states...
dve2lts-sym, 8.667: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.667: state space has 36983 (~3.70e+04) states, 285 BDD nodes
