Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.623: Regroup specification: gs
dve2lts-sym, 5.623: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.623: Regroup macro Cols: cs,cn
dve2lts-sym, 5.623: Regroup Column Sort
dve2lts-sym, 5.623: Regroup Column Nub
dve2lts-sym, 5.623: Regroup macro Rows: rs,rn
dve2lts-sym, 5.623: Regroup Row Sort
dve2lts-sym, 5.624: Regroup Row Nub
dve2lts-sym, 5.626: Regroup Column sWaps
dve2lts-sym, 5.646: Regroup Row Sort
dve2lts-sym, 5.646: Regrouping: 244->92 groups
dve2lts-sym, 5.647: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.647: Creating a multi-core ListDD domain.
dve2lts-sym, 6.820: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.831: got initial state
dve2lts-sym, 6.831: level 0 is finished
dve2lts-sym, 6.930: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.074: level 1 is finished
dve2lts-sym, 7.303: level 2 is finished
dve2lts-sym, 7.441: level 3 is finished
dve2lts-sym, 7.502: level 4 is finished
dve2lts-sym, 7.521: level 5 is finished
dve2lts-sym, 7.525: level 6 is finished
dve2lts-sym, 7.527: level 7 is finished
dve2lts-sym, 7.530: level 8 is finished
dve2lts-sym, 7.533: level 9 is finished
dve2lts-sym, 7.536: level 10 is finished
dve2lts-sym, 7.540: level 11 is finished
dve2lts-sym, 7.544: level 12 is finished
dve2lts-sym, 7.548: level 13 is finished
dve2lts-sym, 7.553: level 14 is finished
dve2lts-sym, 7.558: level 15 is finished
dve2lts-sym, 7.562: level 16 is finished
dve2lts-sym, 7.567: level 17 is finished
dve2lts-sym, 7.572: level 18 is finished
dve2lts-sym, 7.577: level 19 is finished
dve2lts-sym, 7.581: level 20 is finished
dve2lts-sym, 7.586: level 21 is finished
dve2lts-sym, 7.591: level 22 is finished
dve2lts-sym, 7.596: level 23 is finished
dve2lts-sym, 7.600: level 24 is finished
dve2lts-sym, 7.605: level 25 is finished
dve2lts-sym, 7.611: level 26 is finished
dve2lts-sym, 7.615: level 27 is finished
dve2lts-sym, 7.620: level 28 is finished
dve2lts-sym, 7.624: level 29 is finished
dve2lts-sym, 7.629: level 30 is finished
dve2lts-sym, 7.634: level 31 is finished
dve2lts-sym, 7.638: level 32 is finished
dve2lts-sym, 7.642: level 33 is finished
dve2lts-sym, 7.646: level 34 is finished
dve2lts-sym, 7.650: level 35 is finished
dve2lts-sym, 7.654: level 36 is finished
dve2lts-sym, 7.658: level 37 is finished
dve2lts-sym, 7.662: level 38 is finished
dve2lts-sym, 7.665: level 39 is finished
dve2lts-sym, 7.668: level 40 is finished
dve2lts-sym, 7.671: level 41 is finished
dve2lts-sym, 7.674: level 42 is finished
dve2lts-sym, 7.677: level 43 is finished
dve2lts-sym, 7.679: level 44 is finished
dve2lts-sym, 7.681: level 45 is finished
dve2lts-sym, 7.683: level 46 is finished
dve2lts-sym, 7.685: level 47 is finished
dve2lts-sym, 7.687: level 48 is finished
dve2lts-sym, 7.688: level 49 is finished
dve2lts-sym, 7.689: level 50 is finished
dve2lts-sym, 7.690: level 51 is finished
dve2lts-sym, 7.691: level 52 is finished
dve2lts-sym, 7.692: level 53 is finished
dve2lts-sym, 7.693: level 54 is finished
dve2lts-sym, 7.694: level 55 is finished
dve2lts-sym, 7.694: level 56 is finished
dve2lts-sym, 7.695: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 7.695: reachability took 0.860 real 8.490 user 12.160 sys
dve2lts-sym, 7.695: counting visited states...
dve2lts-sym, 7.695: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 7.695: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
