dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.591: Regroup specification: gs
dve2lts-sym, 1.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.591: Regroup macro Cols: cs,cn
dve2lts-sym, 1.591: Regroup Column Sort
dve2lts-sym, 1.591: Regroup Column Nub
dve2lts-sym, 1.591: Regroup macro Rows: rs,rn
dve2lts-sym, 1.591: Regroup Row Sort
dve2lts-sym, 1.591: Regroup Row Nub
dve2lts-sym, 1.591: Regroup Column sWaps
dve2lts-sym, 1.594: Regroup Row Sort
dve2lts-sym, 1.595: Regrouping: 70->50 groups
dve2lts-sym, 1.595: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.595: Creating a multi-core ListDD domain.
dve2lts-sym, 1.970: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.978: got initial state
dve2lts-sym, 1.979: level 0 is finished
dve2lts-sym, 2.026: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.352: level 1 is finished
dve2lts-sym, 2.980: level 2 is finished
dve2lts-sym, 3.707: level 3 is finished
dve2lts-sym, 4.273: level 4 is finished
dve2lts-sym, 4.673: level 5 is finished
dve2lts-sym, 4.886: level 6 is finished
dve2lts-sym, 4.968: level 7 is finished
dve2lts-sym, 4.984: level 8 is finished
dve2lts-sym, 4.995: level 9 is finished
dve2lts-sym, 5.009: level 10 is finished
dve2lts-sym, 5.030: level 11 is finished
dve2lts-sym, 5.057: level 12 is finished
dve2lts-sym, 5.094: level 13 is finished
dve2lts-sym, 5.142: level 14 is finished
dve2lts-sym, 5.206: level 15 is finished
dve2lts-sym, 5.289: level 16 is finished
dve2lts-sym, 5.375: level 17 is finished
dve2lts-sym, 5.476: level 18 is finished
dve2lts-sym, 5.593: level 19 is finished
dve2lts-sym, 5.715: level 20 is finished
dve2lts-sym, 5.858: level 21 is finished
dve2lts-sym, 6.018: level 22 is finished
dve2lts-sym, 6.192: level 23 is finished
dve2lts-sym, 6.379: level 24 is finished
dve2lts-sym, 6.584: level 25 is finished
dve2lts-sym, 6.809: level 26 is finished
dve2lts-sym, 7.043: level 27 is finished
dve2lts-sym, 7.320: level 28 is finished
dve2lts-sym, 7.617: level 29 is finished
dve2lts-sym, 7.940: level 30 is finished
dve2lts-sym, 8.298: level 31 is finished
dve2lts-sym, 8.703: level 32 is finished
dve2lts-sym, 9.165: level 33 is finished
dve2lts-sym, 9.689: level 34 is finished
dve2lts-sym, 10.275: level 35 is finished
dve2lts-sym, 10.920: level 36 is finished
dve2lts-sym, 11.630: level 37 is finished
dve2lts-sym, 12.406: level 38 is finished
dve2lts-sym, 13.251: level 39 is finished
dve2lts-sym, 14.161: level 40 is finished
dve2lts-sym, 15.147: level 41 is finished
dve2lts-sym, 16.196: level 42 is finished
dve2lts-sym, 17.316: level 43 is finished
dve2lts-sym, 18.507: level 44 is finished
dve2lts-sym, 19.775: level 45 is finished
dve2lts-sym, 21.116: level 46 is finished
dve2lts-sym, 22.521: level 47 is finished
dve2lts-sym, 23.997: level 48 is finished
dve2lts-sym, 25.529: level 49 is finished
dve2lts-sym, 27.118: level 50 is finished
dve2lts-sym, 28.748: level 51 is finished
dve2lts-sym, 30.402: level 52 is finished
dve2lts-sym, 32.073: level 53 is finished
dve2lts-sym, 33.749: level 54 is finished
dve2lts-sym, 35.423: level 55 is finished
dve2lts-sym, 37.097: level 56 is finished
dve2lts-sym, 38.762: level 57 is finished
dve2lts-sym, 40.416: level 58 is finished
dve2lts-sym, 42.054: level 59 is finished
dve2lts-sym, 43.675: level 60 is finished
dve2lts-sym, 45.269: level 61 is finished
dve2lts-sym, 46.818: level 62 is finished
dve2lts-sym, 48.304: level 63 is finished
dve2lts-sym, 49.717: level 64 is finished
dve2lts-sym, 51.055: level 65 is finished
dve2lts-sym, 52.332: level 66 is finished
dve2lts-sym, 53.568: level 67 is finished
dve2lts-sym, 54.756: level 68 is finished
dve2lts-sym, 55.904: level 69 is finished
dve2lts-sym, 57.010: level 70 is finished
dve2lts-sym, 58.068: level 71 is finished
dve2lts-sym, 59.085: level 72 is finished
dve2lts-sym, 60.063: level 73 is finished
dve2lts-sym, 60.996: level 74 is finished
dve2lts-sym, 61.880: level 75 is finished
dve2lts-sym, 62.714: level 76 is finished
dve2lts-sym, 63.494: level 77 is finished
dve2lts-sym, 64.215: level 78 is finished
dve2lts-sym, 64.875: level 79 is finished
dve2lts-sym, 65.468: level 80 is finished
dve2lts-sym, 66.004: level 81 is finished
dve2lts-sym, 66.483: level 82 is finished
dve2lts-sym, 66.908: level 83 is finished
dve2lts-sym, 67.282: level 84 is finished
dve2lts-sym, 67.609: level 85 is finished
dve2lts-sym, 67.896: level 86 is finished
dve2lts-sym, 68.147: level 87 is finished
dve2lts-sym, 68.362: level 88 is finished
dve2lts-sym, 68.548: level 89 is finished
dve2lts-sym, 68.711: level 90 is finished
dve2lts-sym, 68.852: level 91 is finished
dve2lts-sym, 68.974: level 92 is finished
dve2lts-sym, 69.083: level 93 is finished
dve2lts-sym, 69.178: level 94 is finished
dve2lts-sym, 69.260: level 95 is finished
dve2lts-sym, 69.333: level 96 is finished
dve2lts-sym, 69.399: level 97 is finished
dve2lts-sym, 69.462: level 98 is finished
dve2lts-sym, 69.519: level 99 is finished
dve2lts-sym, 69.572: level 100 is finished
dve2lts-sym, 69.620: level 101 is finished
dve2lts-sym, 69.662: level 102 is finished
dve2lts-sym, 69.698: level 103 is finished
dve2lts-sym, 69.731: level 104 is finished
dve2lts-sym, 69.760: level 105 is finished
dve2lts-sym, 69.788: level 106 is finished
dve2lts-sym, 69.817: level 107 is finished
dve2lts-sym, 69.844: level 108 is finished
dve2lts-sym, 69.868: level 109 is finished
dve2lts-sym, 69.890: level 110 is finished
dve2lts-sym, 69.908: level 111 is finished
dve2lts-sym, 69.922: level 112 is finished
dve2lts-sym, 69.932: level 113 is finished
dve2lts-sym, 69.942: level 114 is finished
dve2lts-sym, 69.951: level 115 is finished
dve2lts-sym, 69.960: level 116 is finished
dve2lts-sym, 69.968: level 117 is finished
dve2lts-sym, 69.974: level 118 is finished
dve2lts-sym, 69.978: level 119 is finished
dve2lts-sym, 69.980: level 120 is finished
dve2lts-sym, 69.981: level 121 is finished
dve2lts-sym, 69.982: level 122 is finished
dve2lts-sym, 69.983: level 123 is finished
dve2lts-sym, 69.985: level 124 is finished
dve2lts-sym, 69.986: level 125 is finished
dve2lts-sym, 69.988: level 126 is finished
dve2lts-sym, 69.990: level 127 is finished
dve2lts-sym, 69.993: level 128 is finished
dve2lts-sym, 69.995: level 129 is finished
dve2lts-sym, 69.997: level 130 is finished
dve2lts-sym, 69.998: level 131 is finished
dve2lts-sym, 69.999: level 132 is finished
dve2lts-sym, 70.001: level 133 is finished
dve2lts-sym, 70.003: level 134 is finished
dve2lts-sym, 70.005: level 135 is finished
dve2lts-sym, 70.008: level 136 is finished
dve2lts-sym, 70.010: level 137 is finished
dve2lts-sym, 70.012: level 138 is finished
dve2lts-sym, 70.013: level 139 is finished
dve2lts-sym, 70.015: level 140 is finished
dve2lts-sym, 70.016: level 141 is finished
dve2lts-sym, 70.019: level 142 is finished
dve2lts-sym, 70.021: level 143 is finished
dve2lts-sym, 70.024: level 144 is finished
dve2lts-sym, 70.027: level 145 is finished
dve2lts-sym, 70.030: level 146 is finished
dve2lts-sym, 70.031: level 147 is finished
dve2lts-sym, 70.033: level 148 is finished
dve2lts-sym, 70.035: level 149 is finished
dve2lts-sym, 70.037: level 150 is finished
dve2lts-sym, 70.040: level 151 is finished
dve2lts-sym, 70.042: level 152 is finished
dve2lts-sym, 70.045: level 153 is finished
dve2lts-sym, 70.048: level 154 is finished
dve2lts-sym, 70.049: level 155 is finished
dve2lts-sym, 70.049: level 156 is finished
dve2lts-sym, 70.050: level 157 is finished
dve2lts-sym, 70.051: level 158 is finished
dve2lts-sym, 70.052: level 159 is finished
dve2lts-sym, 70.054: level 160 is finished
dve2lts-sym, 70.055: level 161 is finished
dve2lts-sym, 70.056: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 70.056: reachability took 68.080 real 64.840 user 3.190 sys
dve2lts-sym, 70.056: counting visited states...
dve2lts-sym, 70.059: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 70.059: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
