Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.595: Regroup specification: gs
dve2lts-sym, 5.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.595: Regroup macro Cols: cs,cn
dve2lts-sym, 5.595: Regroup Column Sort
dve2lts-sym, 5.595: Regroup Column Nub
dve2lts-sym, 5.595: Regroup macro Rows: rs,rn
dve2lts-sym, 5.595: Regroup Row Sort
dve2lts-sym, 5.596: Regroup Row Nub
dve2lts-sym, 5.598: Regroup Column sWaps
dve2lts-sym, 5.618: Regroup Row Sort
dve2lts-sym, 5.618: Regrouping: 244->92 groups
dve2lts-sym, 5.618: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.618: Creating a multi-core ListDD domain.
dve2lts-sym, 6.492: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.501: got initial state
dve2lts-sym, 6.501: level 0 is finished
dve2lts-sym, 6.610: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.840: level 1 is finished
dve2lts-sym, 9.512: level 2 is finished
dve2lts-sym, 10.572: level 3 is finished
dve2lts-sym, 11.038: level 4 is finished
dve2lts-sym, 11.143: level 5 is finished
dve2lts-sym, 11.163: level 6 is finished
dve2lts-sym, 11.173: level 7 is finished
dve2lts-sym, 11.188: level 8 is finished
dve2lts-sym, 11.208: level 9 is finished
dve2lts-sym, 11.234: level 10 is finished
dve2lts-sym, 11.265: level 11 is finished
dve2lts-sym, 11.301: level 12 is finished
dve2lts-sym, 11.340: level 13 is finished
dve2lts-sym, 11.384: level 14 is finished
dve2lts-sym, 11.432: level 15 is finished
dve2lts-sym, 11.481: level 16 is finished
dve2lts-sym, 11.531: level 17 is finished
dve2lts-sym, 11.582: level 18 is finished
dve2lts-sym, 11.630: level 19 is finished
dve2lts-sym, 11.681: level 20 is finished
dve2lts-sym, 11.732: level 21 is finished
dve2lts-sym, 11.783: level 22 is finished
dve2lts-sym, 11.835: level 23 is finished
dve2lts-sym, 11.884: level 24 is finished
dve2lts-sym, 11.933: level 25 is finished
dve2lts-sym, 11.982: level 26 is finished
dve2lts-sym, 12.033: level 27 is finished
dve2lts-sym, 12.082: level 28 is finished
dve2lts-sym, 12.130: level 29 is finished
dve2lts-sym, 12.178: level 30 is finished
dve2lts-sym, 12.225: level 31 is finished
dve2lts-sym, 12.270: level 32 is finished
dve2lts-sym, 12.313: level 33 is finished
dve2lts-sym, 12.353: level 34 is finished
dve2lts-sym, 12.391: level 35 is finished
dve2lts-sym, 12.426: level 36 is finished
dve2lts-sym, 12.460: level 37 is finished
dve2lts-sym, 12.491: level 38 is finished
dve2lts-sym, 12.520: level 39 is finished
dve2lts-sym, 12.547: level 40 is finished
dve2lts-sym, 12.571: level 41 is finished
dve2lts-sym, 12.592: level 42 is finished
dve2lts-sym, 12.609: level 43 is finished
dve2lts-sym, 12.624: level 44 is finished
dve2lts-sym, 12.636: level 45 is finished
dve2lts-sym, 12.646: level 46 is finished
dve2lts-sym, 12.654: level 47 is finished
dve2lts-sym, 12.660: level 48 is finished
dve2lts-sym, 12.664: level 49 is finished
dve2lts-sym, 12.668: level 50 is finished
dve2lts-sym, 12.671: level 51 is finished
dve2lts-sym, 12.673: level 52 is finished
dve2lts-sym, 12.674: level 53 is finished
dve2lts-sym, 12.675: level 54 is finished
dve2lts-sym, 12.677: level 55 is finished
dve2lts-sym, 12.677: level 56 is finished
dve2lts-sym, 12.678: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 12.678: reachability took 6.170 real 1.560 user 4.610 sys
dve2lts-sym, 12.678: counting visited states...
dve2lts-sym, 12.678: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.678: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
