Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.639: Regroup specification: gs
dve2lts-sym, 5.639: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.639: Regroup macro Cols: cs,cn
dve2lts-sym, 5.639: Regroup Column Sort
dve2lts-sym, 5.639: Regroup Column Nub
dve2lts-sym, 5.639: Regroup macro Rows: rs,rn
dve2lts-sym, 5.639: Regroup Row Sort
dve2lts-sym, 5.640: Regroup Row Nub
dve2lts-sym, 5.642: Regroup Column sWaps
dve2lts-sym, 5.662: Regroup Row Sort
dve2lts-sym, 5.662: Regrouping: 244->92 groups
dve2lts-sym, 5.663: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.663: Creating a multi-core ListDD domain.
dve2lts-sym, 7.194: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.206: got initial state
dve2lts-sym, 7.206: level 0 is finished
dve2lts-sym, 7.252: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.342: level 1 is finished
dve2lts-sym, 7.458: level 2 is finished
dve2lts-sym, 7.530: level 3 is finished
dve2lts-sym, 7.569: level 4 is finished
dve2lts-sym, 7.583: level 5 is finished
dve2lts-sym, 7.588: level 6 is finished
dve2lts-sym, 7.591: level 7 is finished
dve2lts-sym, 7.594: level 8 is finished
dve2lts-sym, 7.597: level 9 is finished
dve2lts-sym, 7.601: level 10 is finished
dve2lts-sym, 7.605: level 11 is finished
dve2lts-sym, 7.609: level 12 is finished
dve2lts-sym, 7.614: level 13 is finished
dve2lts-sym, 7.619: level 14 is finished
dve2lts-sym, 7.623: level 15 is finished
dve2lts-sym, 7.628: level 16 is finished
dve2lts-sym, 7.633: level 17 is finished
dve2lts-sym, 7.638: level 18 is finished
dve2lts-sym, 7.642: level 19 is finished
dve2lts-sym, 7.647: level 20 is finished
dve2lts-sym, 7.652: level 21 is finished
dve2lts-sym, 7.656: level 22 is finished
dve2lts-sym, 7.661: level 23 is finished
dve2lts-sym, 7.666: level 24 is finished
dve2lts-sym, 7.670: level 25 is finished
dve2lts-sym, 7.675: level 26 is finished
dve2lts-sym, 7.679: level 27 is finished
dve2lts-sym, 7.684: level 28 is finished
dve2lts-sym, 7.688: level 29 is finished
dve2lts-sym, 7.692: level 30 is finished
dve2lts-sym, 7.697: level 31 is finished
dve2lts-sym, 7.701: level 32 is finished
dve2lts-sym, 7.705: level 33 is finished
dve2lts-sym, 7.709: level 34 is finished
dve2lts-sym, 7.713: level 35 is finished
dve2lts-sym, 7.717: level 36 is finished
dve2lts-sym, 7.721: level 37 is finished
dve2lts-sym, 7.725: level 38 is finished
dve2lts-sym, 7.728: level 39 is finished
dve2lts-sym, 7.732: level 40 is finished
dve2lts-sym, 7.735: level 41 is finished
dve2lts-sym, 7.738: level 42 is finished
dve2lts-sym, 7.741: level 43 is finished
dve2lts-sym, 7.744: level 44 is finished
dve2lts-sym, 7.746: level 45 is finished
dve2lts-sym, 7.749: level 46 is finished
dve2lts-sym, 7.751: level 47 is finished
dve2lts-sym, 7.753: level 48 is finished
dve2lts-sym, 7.754: level 49 is finished
dve2lts-sym, 7.756: level 50 is finished
dve2lts-sym, 7.757: level 51 is finished
dve2lts-sym, 7.758: level 52 is finished
dve2lts-sym, 7.760: level 53 is finished
dve2lts-sym, 7.761: level 54 is finished
dve2lts-sym, 7.761: level 55 is finished
dve2lts-sym, 7.762: level 56 is finished
dve2lts-sym, 7.763: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 7.763: reachability took 0.560 real 16.220 user 10.470 sys
dve2lts-sym, 7.763: counting visited states...
dve2lts-sym, 7.764: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.764: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
