Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.772: Regroup specification: gs
dve2lts-sym, 0.772: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.772: Regroup macro Cols: cs,cn
dve2lts-sym, 0.772: Regroup Column Sort
dve2lts-sym, 0.772: Regroup Column Nub
dve2lts-sym, 0.772: Regroup macro Rows: rs,rn
dve2lts-sym, 0.772: Regroup Row Sort
dve2lts-sym, 0.772: Regroup Row Nub
dve2lts-sym, 0.772: Regroup Column sWaps
dve2lts-sym, 0.773: Regroup Row Sort
dve2lts-sym, 0.773: Regrouping: 42->27 groups
dve2lts-sym, 0.773: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.773: Creating a multi-core ListDD domain.
dve2lts-sym, 0.974: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.982: got initial state
dve2lts-sym, 0.982: level 0 is finished
dve2lts-sym, 1.013: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.202: level 1 is finished
dve2lts-sym, 1.611: level 2 is finished
dve2lts-sym, 2.138: level 3 is finished
dve2lts-sym, 2.720: level 4 is finished
dve2lts-sym, 3.407: level 5 is finished
dve2lts-sym, 4.111: level 6 is finished
dve2lts-sym, 4.781: level 7 is finished
dve2lts-sym, 5.369: level 8 is finished
dve2lts-sym, 5.731: level 9 is finished
dve2lts-sym, 5.905: level 10 is finished
dve2lts-sym, 5.954: level 11 is finished
dve2lts-sym, 5.975: level 12 is finished
dve2lts-sym, 5.983: level 13 is finished
dve2lts-sym, 5.987: level 14 is finished
dve2lts-sym, 5.992: level 15 is finished
dve2lts-sym, 5.997: level 16 is finished
dve2lts-sym, 6.002: level 17 is finished
dve2lts-sym, 6.007: level 18 is finished
dve2lts-sym, 6.012: level 19 is finished
dve2lts-sym, 6.017: level 20 is finished
dve2lts-sym, 6.023: level 21 is finished
dve2lts-sym, 6.028: level 22 is finished
dve2lts-sym, 6.035: level 23 is finished
dve2lts-sym, 6.044: level 24 is finished
dve2lts-sym, 6.053: level 25 is finished
dve2lts-sym, 6.062: level 26 is finished
dve2lts-sym, 6.072: level 27 is finished
dve2lts-sym, 6.082: level 28 is finished
dve2lts-sym, 6.093: level 29 is finished
dve2lts-sym, 6.103: level 30 is finished
dve2lts-sym, 6.114: level 31 is finished
dve2lts-sym, 6.125: level 32 is finished
dve2lts-sym, 6.135: level 33 is finished
dve2lts-sym, 6.146: level 34 is finished
dve2lts-sym, 6.157: level 35 is finished
dve2lts-sym, 6.167: level 36 is finished
dve2lts-sym, 6.177: level 37 is finished
dve2lts-sym, 6.187: level 38 is finished
dve2lts-sym, 6.196: level 39 is finished
dve2lts-sym, 6.204: level 40 is finished
dve2lts-sym, 6.212: level 41 is finished
dve2lts-sym, 6.219: level 42 is finished
dve2lts-sym, 6.225: level 43 is finished
dve2lts-sym, 6.230: level 44 is finished
dve2lts-sym, 6.235: level 45 is finished
dve2lts-sym, 6.239: level 46 is finished
dve2lts-sym, 6.243: level 47 is finished
dve2lts-sym, 6.246: level 48 is finished
dve2lts-sym, 6.249: level 49 is finished
dve2lts-sym, 6.251: level 50 is finished
dve2lts-sym, 6.254: level 51 is finished
dve2lts-sym, 6.256: level 52 is finished
dve2lts-sym, 6.257: level 53 is finished
dve2lts-sym, 6.258: level 54 is finished
dve2lts-sym, 6.258: level 55 is finished
dve2lts-sym, 6.259: level 56 is finished
dve2lts-sym, 6.259: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 6.259: reachability took 5.280 real 0.310 user 4.960 sys
dve2lts-sym, 6.259: counting visited states...
dve2lts-sym, 6.259: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.259: state space has 29242 (~2.92e+04) states, 670 BDD nodes
