dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 7.903: Regroup specification: gs
dve2lts-sym, 7.904: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.904: Regroup macro Cols: cs,cn
dve2lts-sym, 7.904: Regroup Column Sort
dve2lts-sym, 7.904: Regroup Column Nub
dve2lts-sym, 7.904: Regroup macro Rows: rs,rn
dve2lts-sym, 7.904: Regroup Row Sort
dve2lts-sym, 7.904: Regroup Row Nub
dve2lts-sym, 7.906: Regroup Column sWaps
dve2lts-sym, 7.926: Regroup Row Sort
dve2lts-sym, 7.927: Regrouping: 244->92 groups
dve2lts-sym, 7.927: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 7.927: Creating a multi-core ListDD domain.
dve2lts-sym, 9.087: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 9.099: got initial state
dve2lts-sym, 9.099: level 0 is finished
dve2lts-sym, 9.113: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.985: level 1 is finished
dve2lts-sym, 11.309: level 2 is finished
dve2lts-sym, 12.137: level 3 is finished
dve2lts-sym, 12.520: level 4 is finished
dve2lts-sym, 12.786: level 5 is finished
dve2lts-sym, 12.810: level 6 is finished
dve2lts-sym, 12.820: level 7 is finished
dve2lts-sym, 12.830: level 8 is finished
dve2lts-sym, 12.841: level 9 is finished
dve2lts-sym, 12.853: level 10 is finished
dve2lts-sym, 12.946: level 11 is finished
dve2lts-sym, 12.958: level 12 is finished
dve2lts-sym, 12.971: level 13 is finished
dve2lts-sym, 12.984: level 14 is finished
dve2lts-sym, 12.996: level 15 is finished
dve2lts-sym, 13.008: level 16 is finished
dve2lts-sym, 13.020: level 17 is finished
dve2lts-sym, 13.031: level 18 is finished
dve2lts-sym, 13.042: level 19 is finished
dve2lts-sym, 13.053: level 20 is finished
dve2lts-sym, 13.064: level 21 is finished
dve2lts-sym, 13.075: level 22 is finished
dve2lts-sym, 13.086: level 23 is finished
dve2lts-sym, 13.097: level 24 is finished
dve2lts-sym, 13.107: level 25 is finished
dve2lts-sym, 13.117: level 26 is finished
dve2lts-sym, 13.128: level 27 is finished
dve2lts-sym, 13.138: level 28 is finished
dve2lts-sym, 13.149: level 29 is finished
dve2lts-sym, 13.159: level 30 is finished
dve2lts-sym, 13.170: level 31 is finished
dve2lts-sym, 13.181: level 32 is finished
dve2lts-sym, 13.257: level 33 is finished
dve2lts-sym, 13.267: level 34 is finished
dve2lts-sym, 13.277: level 35 is finished
dve2lts-sym, 13.287: level 36 is finished
dve2lts-sym, 13.297: level 37 is finished
dve2lts-sym, 13.307: level 38 is finished
dve2lts-sym, 13.316: level 39 is finished
dve2lts-sym, 13.326: level 40 is finished
dve2lts-sym, 13.335: level 41 is finished
dve2lts-sym, 13.344: level 42 is finished
dve2lts-sym, 13.353: level 43 is finished
dve2lts-sym, 13.361: level 44 is finished
dve2lts-sym, 13.370: level 45 is finished
dve2lts-sym, 13.378: level 46 is finished
dve2lts-sym, 13.386: level 47 is finished
dve2lts-sym, 13.393: level 48 is finished
dve2lts-sym, 13.400: level 49 is finished
dve2lts-sym, 13.406: level 50 is finished
dve2lts-sym, 13.412: level 51 is finished
dve2lts-sym, 13.418: level 52 is finished
dve2lts-sym, 13.423: level 53 is finished
dve2lts-sym, 13.428: level 54 is finished
dve2lts-sym, 13.432: level 55 is finished
dve2lts-sym, 13.436: level 56 is finished
dve2lts-sym, 13.440: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 13.440: reachability took 4.340 real 201.450 user 6.640 sys
dve2lts-sym, 13.440: counting visited states...
dve2lts-sym, 13.441: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 13.441: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
