Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 9.349: Regroup specification: gs
dve2lts-sym, 9.349: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.349: Regroup macro Cols: cs,cn
dve2lts-sym, 9.349: Regroup Column Sort
dve2lts-sym, 9.350: Regroup Column Nub
dve2lts-sym, 9.350: Regroup macro Rows: rs,rn
dve2lts-sym, 9.350: Regroup Row Sort
dve2lts-sym, 9.351: Regroup Row Nub
dve2lts-sym, 9.355: Regroup Column sWaps
dve2lts-sym, 9.405: Regroup Row Sort
dve2lts-sym, 9.405: Regrouping: 365->135 groups
dve2lts-sym, 9.406: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 9.406: Creating a multi-core ListDD domain.
dve2lts-sym, 10.374: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.375: got initial state
dve2lts-sym, 10.375: level 0 is finished
dve2lts-sym, 10.400: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.885: level 1 is finished
dve2lts-sym, 13.728: level 2 is finished
dve2lts-sym, 14.312: level 3 is finished
dve2lts-sym, 14.356: level 4 is finished
dve2lts-sym, 14.371: level 5 is finished
dve2lts-sym, 14.389: level 6 is finished
dve2lts-sym, 14.416: level 7 is finished
dve2lts-sym, 14.454: level 8 is finished
dve2lts-sym, 14.504: level 9 is finished
dve2lts-sym, 14.573: level 10 is finished
dve2lts-sym, 14.658: level 11 is finished
dve2lts-sym, 14.761: level 12 is finished
dve2lts-sym, 14.885: level 13 is finished
dve2lts-sym, 15.036: level 14 is finished
dve2lts-sym, 15.206: level 15 is finished
dve2lts-sym, 15.387: level 16 is finished
dve2lts-sym, 15.584: level 17 is finished
dve2lts-sym, 15.790: level 18 is finished
dve2lts-sym, 16.002: level 19 is finished
dve2lts-sym, 16.227: level 20 is finished
dve2lts-sym, 16.453: level 21 is finished
dve2lts-sym, 16.681: level 22 is finished
dve2lts-sym, 16.925: level 23 is finished
dve2lts-sym, 17.173: level 24 is finished
dve2lts-sym, 17.427: level 25 is finished
dve2lts-sym, 17.682: level 26 is finished
dve2lts-sym, 17.946: level 27 is finished
dve2lts-sym, 18.211: level 28 is finished
dve2lts-sym, 18.485: level 29 is finished
dve2lts-sym, 18.766: level 30 is finished
dve2lts-sym, 19.052: level 31 is finished
dve2lts-sym, 19.344: level 32 is finished
dve2lts-sym, 19.641: level 33 is finished
dve2lts-sym, 19.940: level 34 is finished
dve2lts-sym, 20.239: level 35 is finished
dve2lts-sym, 20.538: level 36 is finished
dve2lts-sym, 20.834: level 37 is finished
dve2lts-sym, 21.127: level 38 is finished
dve2lts-sym, 21.413: level 39 is finished
dve2lts-sym, 21.691: level 40 is finished
dve2lts-sym, 21.964: level 41 is finished
dve2lts-sym, 22.229: level 42 is finished
dve2lts-sym, 22.483: level 43 is finished
dve2lts-sym, 22.729: level 44 is finished
dve2lts-sym, 22.964: level 45 is finished
dve2lts-sym, 23.190: level 46 is finished
dve2lts-sym, 23.402: level 47 is finished
dve2lts-sym, 23.604: level 48 is finished
dve2lts-sym, 23.796: level 49 is finished
dve2lts-sym, 23.975: level 50 is finished
dve2lts-sym, 24.142: level 51 is finished
dve2lts-sym, 24.298: level 52 is finished
dve2lts-sym, 24.444: level 53 is finished
dve2lts-sym, 24.578: level 54 is finished
dve2lts-sym, 24.701: level 55 is finished
dve2lts-sym, 24.817: level 56 is finished
dve2lts-sym, 24.923: level 57 is finished
dve2lts-sym, 25.023: level 58 is finished
dve2lts-sym, 25.112: level 59 is finished
dve2lts-sym, 25.192: level 60 is finished
dve2lts-sym, 25.263: level 61 is finished
dve2lts-sym, 25.327: level 62 is finished
dve2lts-sym, 25.384: level 63 is finished
dve2lts-sym, 25.434: level 64 is finished
dve2lts-sym, 25.476: level 65 is finished
dve2lts-sym, 25.514: level 66 is finished
dve2lts-sym, 25.546: level 67 is finished
dve2lts-sym, 25.573: level 68 is finished
dve2lts-sym, 25.593: level 69 is finished
dve2lts-sym, 25.606: level 70 is finished
dve2lts-sym, 25.617: level 71 is finished
dve2lts-sym, 25.624: level 72 is finished
dve2lts-sym, 25.631: level 73 is finished
dve2lts-sym, 25.636: level 74 is finished
dve2lts-sym, 25.641: level 75 is finished
dve2lts-sym, 25.646: level 76 is finished
dve2lts-sym, 25.649: level 77 is finished
dve2lts-sym, 25.652: level 78 is finished
dve2lts-sym, 25.654: level 79 is finished
dve2lts-sym, 25.655: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 25.655: reachability took 15.280 real 11.270 user 3.990 sys
dve2lts-sym, 25.655: counting visited states...
dve2lts-sym, 25.656: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 25.656: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
