Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 2.819: Regroup specification: gs
dve2lts-sym, 2.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.819: Regroup macro Cols: cs,cn
dve2lts-sym, 2.819: Regroup Column Sort
dve2lts-sym, 2.819: Regroup Column Nub
dve2lts-sym, 2.819: Regroup macro Rows: rs,rn
dve2lts-sym, 2.819: Regroup Row Sort
dve2lts-sym, 2.819: Regroup Row Nub
dve2lts-sym, 2.820: Regroup Column sWaps
dve2lts-sym, 2.825: Regroup Row Sort
dve2lts-sym, 2.825: Regrouping: 147->57 groups
dve2lts-sym, 2.826: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.826: Creating a multi-core ListDD domain.
dve2lts-sym, 3.410: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.422: got initial state
dve2lts-sym, 3.422: level 0 is finished
dve2lts-sym, 3.514: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.164: level 1 is finished
dve2lts-sym, 5.330: level 2 is finished
dve2lts-sym, 6.418: level 3 is finished
dve2lts-sym, 7.379: level 4 is finished
dve2lts-sym, 8.087: level 5 is finished
dve2lts-sym, 8.402: level 6 is finished
dve2lts-sym, 8.534: level 7 is finished
dve2lts-sym, 8.558: level 8 is finished
dve2lts-sym, 8.569: level 9 is finished
dve2lts-sym, 8.578: level 10 is finished
dve2lts-sym, 8.587: level 11 is finished
dve2lts-sym, 8.597: level 12 is finished
dve2lts-sym, 8.606: level 13 is finished
dve2lts-sym, 8.616: level 14 is finished
dve2lts-sym, 8.626: level 15 is finished
dve2lts-sym, 8.636: level 16 is finished
dve2lts-sym, 8.645: level 17 is finished
dve2lts-sym, 8.653: level 18 is finished
dve2lts-sym, 8.662: level 19 is finished
dve2lts-sym, 8.670: level 20 is finished
dve2lts-sym, 8.678: level 21 is finished
dve2lts-sym, 8.685: level 22 is finished
dve2lts-sym, 8.692: level 23 is finished
dve2lts-sym, 8.698: level 24 is finished
dve2lts-sym, 8.704: level 25 is finished
dve2lts-sym, 8.710: level 26 is finished
dve2lts-sym, 8.714: level 27 is finished
dve2lts-sym, 8.718: level 28 is finished
dve2lts-sym, 8.721: level 29 is finished
dve2lts-sym, 8.723: level 30 is finished
dve2lts-sym, 8.725: level 31 is finished
dve2lts-sym, 8.726: level 32 is finished
dve2lts-sym, 8.727: level 33 is finished
dve2lts-sym, 8.728: level 34 is finished
dve2lts-sym, 8.729: level 35 is finished
dve2lts-sym, 8.729: level 36 is finished
dve2lts-sym, 8.729: level 37 is finished
dve2lts-sym, 8.730: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 8.730: reachability took 5.310 real 0.240 user 5.060 sys
dve2lts-sym, 8.730: counting visited states...
dve2lts-sym, 8.730: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.730: state space has 20434 (~2.04e+04) states, 256 BDD nodes
