Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.747: Regroup specification: gs
dve2lts-sym, 2.747: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.747: Regroup macro Cols: cs,cn
dve2lts-sym, 2.748: Regroup Column Sort
dve2lts-sym, 2.748: Regroup Column Nub
dve2lts-sym, 2.748: Regroup macro Rows: rs,rn
dve2lts-sym, 2.748: Regroup Row Sort
dve2lts-sym, 2.748: Regroup Row Nub
dve2lts-sym, 2.749: Regroup Column sWaps
dve2lts-sym, 2.754: Regroup Row Sort
dve2lts-sym, 2.754: Regrouping: 147->57 groups
dve2lts-sym, 2.755: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.755: Creating a multi-core ListDD domain.
dve2lts-sym, 3.332: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.345: got initial state
dve2lts-sym, 3.345: level 0 is finished
dve2lts-sym, 3.439: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.996: level 1 is finished
dve2lts-sym, 4.862: level 2 is finished
dve2lts-sym, 5.671: level 3 is finished
dve2lts-sym, 6.587: level 4 is finished
dve2lts-sym, 7.284: level 5 is finished
dve2lts-sym, 7.594: level 6 is finished
dve2lts-sym, 7.726: level 7 is finished
dve2lts-sym, 7.749: level 8 is finished
dve2lts-sym, 7.758: level 9 is finished
dve2lts-sym, 7.767: level 10 is finished
dve2lts-sym, 7.777: level 11 is finished
dve2lts-sym, 7.787: level 12 is finished
dve2lts-sym, 7.798: level 13 is finished
dve2lts-sym, 7.809: level 14 is finished
dve2lts-sym, 7.821: level 15 is finished
dve2lts-sym, 7.833: level 16 is finished
dve2lts-sym, 7.843: level 17 is finished
dve2lts-sym, 7.853: level 18 is finished
dve2lts-sym, 7.863: level 19 is finished
dve2lts-sym, 7.873: level 20 is finished
dve2lts-sym, 7.884: level 21 is finished
dve2lts-sym, 7.894: level 22 is finished
dve2lts-sym, 7.903: level 23 is finished
dve2lts-sym, 7.912: level 24 is finished
dve2lts-sym, 7.920: level 25 is finished
dve2lts-sym, 7.928: level 26 is finished
dve2lts-sym, 7.935: level 27 is finished
dve2lts-sym, 7.941: level 28 is finished
dve2lts-sym, 7.945: level 29 is finished
dve2lts-sym, 7.948: level 30 is finished
dve2lts-sym, 7.952: level 31 is finished
dve2lts-sym, 7.954: level 32 is finished
dve2lts-sym, 7.956: level 33 is finished
dve2lts-sym, 7.957: level 34 is finished
dve2lts-sym, 7.958: level 35 is finished
dve2lts-sym, 7.959: level 36 is finished
dve2lts-sym, 7.959: level 37 is finished
dve2lts-sym, 7.960: level 38 is finished
dve2lts-sym, 7.960: level 39 is finished
dve2lts-sym, 7.960: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 7.960: reachability took 4.610 real 0.240 user 4.380 sys
dve2lts-sym, 7.960: counting visited states...
dve2lts-sym, 7.961: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.961: state space has 36983 (~3.70e+04) states, 285 BDD nodes
