Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.826: Regroup specification: gs
dve2lts-sym, 2.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.826: Regroup macro Cols: cs,cn
dve2lts-sym, 2.826: Regroup Column Sort
dve2lts-sym, 2.826: Regroup Column Nub
dve2lts-sym, 2.826: Regroup macro Rows: rs,rn
dve2lts-sym, 2.826: Regroup Row Sort
dve2lts-sym, 2.827: Regroup Row Nub
dve2lts-sym, 2.827: Regroup Column sWaps
dve2lts-sym, 2.832: Regroup Row Sort
dve2lts-sym, 2.833: Regrouping: 147->57 groups
dve2lts-sym, 2.833: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.833: Creating a multi-core ListDD domain.
dve2lts-sym, 3.415: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.427: got initial state
dve2lts-sym, 3.428: level 0 is finished
dve2lts-sym, 3.522: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.188: level 1 is finished
dve2lts-sym, 5.304: level 2 is finished
dve2lts-sym, 6.346: level 3 is finished
dve2lts-sym, 7.266: level 4 is finished
dve2lts-sym, 7.943: level 5 is finished
dve2lts-sym, 8.244: level 6 is finished
dve2lts-sym, 8.373: level 7 is finished
dve2lts-sym, 8.395: level 8 is finished
dve2lts-sym, 8.405: level 9 is finished
dve2lts-sym, 8.414: level 10 is finished
dve2lts-sym, 8.423: level 11 is finished
dve2lts-sym, 8.433: level 12 is finished
dve2lts-sym, 8.444: level 13 is finished
dve2lts-sym, 8.455: level 14 is finished
dve2lts-sym, 8.467: level 15 is finished
dve2lts-sym, 8.479: level 16 is finished
dve2lts-sym, 8.489: level 17 is finished
dve2lts-sym, 8.499: level 18 is finished
dve2lts-sym, 8.510: level 19 is finished
dve2lts-sym, 8.519: level 20 is finished
dve2lts-sym, 8.530: level 21 is finished
dve2lts-sym, 8.539: level 22 is finished
dve2lts-sym, 8.549: level 23 is finished
dve2lts-sym, 8.557: level 24 is finished
dve2lts-sym, 8.566: level 25 is finished
dve2lts-sym, 8.574: level 26 is finished
dve2lts-sym, 8.581: level 27 is finished
dve2lts-sym, 8.586: level 28 is finished
dve2lts-sym, 8.591: level 29 is finished
dve2lts-sym, 8.594: level 30 is finished
dve2lts-sym, 8.598: level 31 is finished
dve2lts-sym, 8.600: level 32 is finished
dve2lts-sym, 8.602: level 33 is finished
dve2lts-sym, 8.603: level 34 is finished
dve2lts-sym, 8.604: level 35 is finished
dve2lts-sym, 8.605: level 36 is finished
dve2lts-sym, 8.605: level 37 is finished
dve2lts-sym, 8.606: level 38 is finished
dve2lts-sym, 8.606: level 39 is finished
dve2lts-sym, 8.606: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 8.606: reachability took 5.180 real 0.250 user 4.920 sys
dve2lts-sym, 8.606: counting visited states...
dve2lts-sym, 8.607: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.607: state space has 36983 (~3.70e+04) states, 285 BDD nodes
