Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.313: Regroup specification: gs
dve2lts-sym, 1.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.313: Regroup macro Cols: cs,cn
dve2lts-sym, 1.313: Regroup Column Sort
dve2lts-sym, 1.313: Regroup Column Nub
dve2lts-sym, 1.313: Regroup macro Rows: rs,rn
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.318: Regrouping: 70->45 groups
dve2lts-sym, 1.318: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.318: Creating a multi-core ListDD domain.
dve2lts-sym, 1.928: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.940: got initial state
dve2lts-sym, 1.940: level 0 is finished
dve2lts-sym, 1.957: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.068: level 1 is finished
dve2lts-sym, 2.212: level 2 is finished
dve2lts-sym, 2.390: level 3 is finished
dve2lts-sym, 2.553: level 4 is finished
dve2lts-sym, 2.665: level 5 is finished
dve2lts-sym, 2.720: level 6 is finished
dve2lts-sym, 2.750: level 7 is finished
dve2lts-sym, 2.759: level 8 is finished
dve2lts-sym, 2.763: level 9 is finished
dve2lts-sym, 2.765: level 10 is finished
dve2lts-sym, 2.768: level 11 is finished
dve2lts-sym, 2.771: level 12 is finished
dve2lts-sym, 2.775: level 13 is finished
dve2lts-sym, 2.779: level 14 is finished
dve2lts-sym, 2.785: level 15 is finished
dve2lts-sym, 2.790: level 16 is finished
dve2lts-sym, 2.796: level 17 is finished
dve2lts-sym, 2.803: level 18 is finished
dve2lts-sym, 2.811: level 19 is finished
dve2lts-sym, 2.832: level 20 is finished
dve2lts-sym, 2.842: level 21 is finished
dve2lts-sym, 2.851: level 22 is finished
dve2lts-sym, 2.861: level 23 is finished
dve2lts-sym, 2.871: level 24 is finished
dve2lts-sym, 2.883: level 25 is finished
dve2lts-sym, 2.896: level 26 is finished
dve2lts-sym, 2.910: level 27 is finished
dve2lts-sym, 2.939: level 28 is finished
dve2lts-sym, 2.960: level 29 is finished
dve2lts-sym, 2.980: level 30 is finished
dve2lts-sym, 3.003: level 31 is finished
dve2lts-sym, 3.048: level 32 is finished
dve2lts-sym, 3.078: level 33 is finished
dve2lts-sym, 3.123: level 34 is finished
dve2lts-sym, 3.160: level 35 is finished
dve2lts-sym, 3.198: level 36 is finished
dve2lts-sym, 3.251: level 37 is finished
dve2lts-sym, 3.291: level 38 is finished
dve2lts-sym, 3.346: level 39 is finished
dve2lts-sym, 3.390: level 40 is finished
dve2lts-sym, 3.451: level 41 is finished
dve2lts-sym, 3.499: level 42 is finished
dve2lts-sym, 3.562: level 43 is finished
dve2lts-sym, 3.629: level 44 is finished
dve2lts-sym, 3.682: level 45 is finished
dve2lts-sym, 3.750: level 46 is finished
dve2lts-sym, 3.805: level 47 is finished
dve2lts-sym, 3.877: level 48 is finished
dve2lts-sym, 3.952: level 49 is finished
dve2lts-sym, 4.010: level 50 is finished
dve2lts-sym, 4.082: level 51 is finished
dve2lts-sym, 4.154: level 52 is finished
dve2lts-sym, 4.226: level 53 is finished
dve2lts-sym, 4.287: level 54 is finished
dve2lts-sym, 4.359: level 55 is finished
dve2lts-sym, 4.428: level 56 is finished
dve2lts-sym, 4.486: level 57 is finished
dve2lts-sym, 4.551: level 58 is finished
dve2lts-sym, 4.606: level 59 is finished
dve2lts-sym, 4.672: level 60 is finished
dve2lts-sym, 4.733: level 61 is finished
dve2lts-sym, 4.778: level 62 is finished
dve2lts-sym, 4.835: level 63 is finished
dve2lts-sym, 4.875: level 64 is finished
dve2lts-sym, 4.910: level 65 is finished
dve2lts-sym, 4.955: level 66 is finished
dve2lts-sym, 4.985: level 67 is finished
dve2lts-sym, 5.025: level 68 is finished
dve2lts-sym, 5.050: level 69 is finished
dve2lts-sym, 5.074: level 70 is finished
dve2lts-sym, 5.095: level 71 is finished
dve2lts-sym, 5.127: level 72 is finished
dve2lts-sym, 5.145: level 73 is finished
dve2lts-sym, 5.161: level 74 is finished
dve2lts-sym, 5.176: level 75 is finished
dve2lts-sym, 5.189: level 76 is finished
dve2lts-sym, 5.201: level 77 is finished
dve2lts-sym, 5.227: level 78 is finished
dve2lts-sym, 5.238: level 79 is finished
dve2lts-sym, 5.246: level 80 is finished
dve2lts-sym, 5.254: level 81 is finished
dve2lts-sym, 5.261: level 82 is finished
dve2lts-sym, 5.267: level 83 is finished
dve2lts-sym, 5.272: level 84 is finished
dve2lts-sym, 5.277: level 85 is finished
dve2lts-sym, 5.281: level 86 is finished
dve2lts-sym, 5.285: level 87 is finished
dve2lts-sym, 5.287: level 88 is finished
dve2lts-sym, 5.290: level 89 is finished
dve2lts-sym, 5.292: level 90 is finished
dve2lts-sym, 5.294: level 91 is finished
dve2lts-sym, 5.295: level 92 is finished
dve2lts-sym, 5.296: level 93 is finished
dve2lts-sym, 5.297: level 94 is finished
dve2lts-sym, 5.297: level 95 is finished
dve2lts-sym, 5.298: level 96 is finished
dve2lts-sym, 5.299: level 97 is finished
dve2lts-sym, 5.299: level 98 is finished
dve2lts-sym, 5.299: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 5.299: reachability took 3.360 real 134.610 user 18.880 sys
dve2lts-sym, 5.299: counting visited states...
dve2lts-sym, 5.301: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 5.301: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
