Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.306: Regroup specification: gs
dve2lts-sym, 1.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.306: Regroup macro Cols: cs,cn
dve2lts-sym, 1.306: Regroup Column Sort
dve2lts-sym, 1.306: Regroup Column Nub
dve2lts-sym, 1.306: Regroup macro Rows: rs,rn
dve2lts-sym, 1.306: Regroup Row Sort
dve2lts-sym, 1.307: Regroup Row Nub
dve2lts-sym, 1.307: Regroup Column sWaps
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.311: Regrouping: 70->45 groups
dve2lts-sym, 1.311: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.311: Creating a multi-core ListDD domain.
dve2lts-sym, 1.807: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.817: got initial state
dve2lts-sym, 1.817: level 0 is finished
dve2lts-sym, 1.825: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.932: level 1 is finished
dve2lts-sym, 2.047: level 2 is finished
dve2lts-sym, 2.174: level 3 is finished
dve2lts-sym, 2.319: level 4 is finished
dve2lts-sym, 2.417: level 5 is finished
dve2lts-sym, 2.472: level 6 is finished
dve2lts-sym, 2.490: level 7 is finished
dve2lts-sym, 2.494: level 8 is finished
dve2lts-sym, 2.496: level 9 is finished
dve2lts-sym, 2.499: level 10 is finished
dve2lts-sym, 2.502: level 11 is finished
dve2lts-sym, 2.505: level 12 is finished
dve2lts-sym, 2.509: level 13 is finished
dve2lts-sym, 2.513: level 14 is finished
dve2lts-sym, 2.518: level 15 is finished
dve2lts-sym, 2.524: level 16 is finished
dve2lts-sym, 2.530: level 17 is finished
dve2lts-sym, 2.554: level 18 is finished
dve2lts-sym, 2.563: level 19 is finished
dve2lts-sym, 2.571: level 20 is finished
dve2lts-sym, 2.580: level 21 is finished
dve2lts-sym, 2.589: level 22 is finished
dve2lts-sym, 2.599: level 23 is finished
dve2lts-sym, 2.609: level 24 is finished
dve2lts-sym, 2.620: level 25 is finished
dve2lts-sym, 2.634: level 26 is finished
dve2lts-sym, 2.664: level 27 is finished
dve2lts-sym, 2.680: level 28 is finished
dve2lts-sym, 2.701: level 29 is finished
dve2lts-sym, 2.721: level 30 is finished
dve2lts-sym, 2.759: level 31 is finished
dve2lts-sym, 2.785: level 32 is finished
dve2lts-sym, 2.816: level 33 is finished
dve2lts-sym, 2.866: level 34 is finished
dve2lts-sym, 2.900: level 35 is finished
dve2lts-sym, 2.954: level 36 is finished
dve2lts-sym, 2.994: level 37 is finished
dve2lts-sym, 3.034: level 38 is finished
dve2lts-sym, 3.092: level 39 is finished
dve2lts-sym, 3.150: level 40 is finished
dve2lts-sym, 3.198: level 41 is finished
dve2lts-sym, 3.265: level 42 is finished
dve2lts-sym, 3.315: level 43 is finished
dve2lts-sym, 3.382: level 44 is finished
dve2lts-sym, 3.449: level 45 is finished
dve2lts-sym, 3.510: level 46 is finished
dve2lts-sym, 3.579: level 47 is finished
dve2lts-sym, 3.634: level 48 is finished
dve2lts-sym, 3.709: level 49 is finished
dve2lts-sym, 3.782: level 50 is finished
dve2lts-sym, 3.853: level 51 is finished
dve2lts-sym, 3.912: level 52 is finished
dve2lts-sym, 3.985: level 53 is finished
dve2lts-sym, 4.060: level 54 is finished
dve2lts-sym, 4.117: level 55 is finished
dve2lts-sym, 4.194: level 56 is finished
dve2lts-sym, 4.268: level 57 is finished
dve2lts-sym, 4.324: level 58 is finished
dve2lts-sym, 4.392: level 59 is finished
dve2lts-sym, 4.460: level 60 is finished
dve2lts-sym, 4.508: level 61 is finished
dve2lts-sym, 4.572: level 62 is finished
dve2lts-sym, 4.614: level 63 is finished
dve2lts-sym, 4.669: level 64 is finished
dve2lts-sym, 4.705: level 65 is finished
dve2lts-sym, 4.754: level 66 is finished
dve2lts-sym, 4.784: level 67 is finished
dve2lts-sym, 4.812: level 68 is finished
dve2lts-sym, 4.853: level 69 is finished
dve2lts-sym, 4.876: level 70 is finished
dve2lts-sym, 4.898: level 71 is finished
dve2lts-sym, 4.918: level 72 is finished
dve2lts-sym, 4.950: level 73 is finished
dve2lts-sym, 4.968: level 74 is finished
dve2lts-sym, 4.982: level 75 is finished
dve2lts-sym, 4.995: level 76 is finished
dve2lts-sym, 5.008: level 77 is finished
dve2lts-sym, 5.018: level 78 is finished
dve2lts-sym, 5.028: level 79 is finished
dve2lts-sym, 5.060: level 80 is finished
dve2lts-sym, 5.068: level 81 is finished
dve2lts-sym, 5.075: level 82 is finished
dve2lts-sym, 5.080: level 83 is finished
dve2lts-sym, 5.085: level 84 is finished
dve2lts-sym, 5.090: level 85 is finished
dve2lts-sym, 5.094: level 86 is finished
dve2lts-sym, 5.097: level 87 is finished
dve2lts-sym, 5.100: level 88 is finished
dve2lts-sym, 5.103: level 89 is finished
dve2lts-sym, 5.105: level 90 is finished
dve2lts-sym, 5.107: level 91 is finished
dve2lts-sym, 5.108: level 92 is finished
dve2lts-sym, 5.109: level 93 is finished
dve2lts-sym, 5.110: level 94 is finished
dve2lts-sym, 5.111: level 95 is finished
dve2lts-sym, 5.111: level 96 is finished
dve2lts-sym, 5.112: level 97 is finished
dve2lts-sym, 5.112: level 98 is finished
dve2lts-sym, 5.112: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 5.112: reachability took 3.290 real 130.350 user 20.080 sys
dve2lts-sym, 5.113: counting visited states...
dve2lts-sym, 5.114: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 5.114: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
