Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.568: Regroup specification: gs
dve2lts-sym, 5.568: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.568: Regroup macro Cols: cs,cn
dve2lts-sym, 5.568: Regroup Column Sort
dve2lts-sym, 5.568: Regroup Column Nub
dve2lts-sym, 5.568: Regroup macro Rows: rs,rn
dve2lts-sym, 5.568: Regroup Row Sort
dve2lts-sym, 5.569: Regroup Row Nub
dve2lts-sym, 5.571: Regroup Column sWaps
dve2lts-sym, 5.591: Regroup Row Sort
dve2lts-sym, 5.591: Regrouping: 244->92 groups
dve2lts-sym, 5.592: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.592: Creating a multi-core ListDD domain.
dve2lts-sym, 6.467: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.476: got initial state
dve2lts-sym, 6.476: level 0 is finished
dve2lts-sym, 6.492: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.548: level 1 is finished
dve2lts-sym, 8.864: level 2 is finished
dve2lts-sym, 10.011: level 3 is finished
dve2lts-sym, 10.453: level 4 is finished
dve2lts-sym, 10.584: level 5 is finished
dve2lts-sym, 10.604: level 6 is finished
dve2lts-sym, 10.616: level 7 is finished
dve2lts-sym, 10.631: level 8 is finished
dve2lts-sym, 10.650: level 9 is finished
dve2lts-sym, 10.676: level 10 is finished
dve2lts-sym, 10.707: level 11 is finished
dve2lts-sym, 10.743: level 12 is finished
dve2lts-sym, 10.783: level 13 is finished
dve2lts-sym, 10.827: level 14 is finished
dve2lts-sym, 10.875: level 15 is finished
dve2lts-sym, 10.923: level 16 is finished
dve2lts-sym, 10.974: level 17 is finished
dve2lts-sym, 11.024: level 18 is finished
dve2lts-sym, 11.072: level 19 is finished
dve2lts-sym, 11.122: level 20 is finished
dve2lts-sym, 11.174: level 21 is finished
dve2lts-sym, 11.225: level 22 is finished
dve2lts-sym, 11.277: level 23 is finished
dve2lts-sym, 11.326: level 24 is finished
dve2lts-sym, 11.375: level 25 is finished
dve2lts-sym, 11.424: level 26 is finished
dve2lts-sym, 11.475: level 27 is finished
dve2lts-sym, 11.523: level 28 is finished
dve2lts-sym, 11.572: level 29 is finished
dve2lts-sym, 11.620: level 30 is finished
dve2lts-sym, 11.667: level 31 is finished
dve2lts-sym, 11.712: level 32 is finished
dve2lts-sym, 11.754: level 33 is finished
dve2lts-sym, 11.794: level 34 is finished
dve2lts-sym, 11.832: level 35 is finished
dve2lts-sym, 11.867: level 36 is finished
dve2lts-sym, 11.901: level 37 is finished
dve2lts-sym, 11.932: level 38 is finished
dve2lts-sym, 11.961: level 39 is finished
dve2lts-sym, 11.988: level 40 is finished
dve2lts-sym, 12.011: level 41 is finished
dve2lts-sym, 12.032: level 42 is finished
dve2lts-sym, 12.050: level 43 is finished
dve2lts-sym, 12.064: level 44 is finished
dve2lts-sym, 12.076: level 45 is finished
dve2lts-sym, 12.086: level 46 is finished
dve2lts-sym, 12.094: level 47 is finished
dve2lts-sym, 12.100: level 48 is finished
dve2lts-sym, 12.104: level 49 is finished
dve2lts-sym, 12.108: level 50 is finished
dve2lts-sym, 12.110: level 51 is finished
dve2lts-sym, 12.112: level 52 is finished
dve2lts-sym, 12.114: level 53 is finished
dve2lts-sym, 12.115: level 54 is finished
dve2lts-sym, 12.116: level 55 is finished
dve2lts-sym, 12.117: level 56 is finished
dve2lts-sym, 12.118: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 12.118: reachability took 5.640 real 1.530 user 4.110 sys
dve2lts-sym, 12.118: counting visited states...
dve2lts-sym, 12.118: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.118: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
