Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.020: Regroup Column Sort
dve2lts-sym, 1.020: Regroup Column Nub
dve2lts-sym, 1.020: Regroup macro Rows: rs,rn
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regroup Row Nub
dve2lts-sym, 1.020: Regroup Column sWaps
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regrouping: 56->36 groups
dve2lts-sym, 1.021: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.022: Creating a multi-core ListDD domain.
dve2lts-sym, 1.597: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.607: got initial state
dve2lts-sym, 1.607: level 0 is finished
dve2lts-sym, 1.614: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.697: level 1 is finished
dve2lts-sym, 1.815: level 2 is finished
dve2lts-sym, 1.938: level 3 is finished
dve2lts-sym, 2.083: level 4 is finished
dve2lts-sym, 2.211: level 5 is finished
dve2lts-sym, 2.300: level 6 is finished
dve2lts-sym, 2.331: level 7 is finished
dve2lts-sym, 2.340: level 8 is finished
dve2lts-sym, 2.342: level 9 is finished
dve2lts-sym, 2.370: level 10 is finished
dve2lts-sym, 2.375: level 11 is finished
dve2lts-sym, 2.378: level 12 is finished
dve2lts-sym, 2.381: level 13 is finished
dve2lts-sym, 2.385: level 14 is finished
dve2lts-sym, 2.389: level 15 is finished
dve2lts-sym, 2.393: level 16 is finished
dve2lts-sym, 2.398: level 17 is finished
dve2lts-sym, 2.404: level 18 is finished
dve2lts-sym, 2.410: level 19 is finished
dve2lts-sym, 2.417: level 20 is finished
dve2lts-sym, 2.424: level 21 is finished
dve2lts-sym, 2.432: level 22 is finished
dve2lts-sym, 2.440: level 23 is finished
dve2lts-sym, 2.472: level 24 is finished
dve2lts-sym, 2.481: level 25 is finished
dve2lts-sym, 2.491: level 26 is finished
dve2lts-sym, 2.502: level 27 is finished
dve2lts-sym, 2.514: level 28 is finished
dve2lts-sym, 2.527: level 29 is finished
dve2lts-sym, 2.541: level 30 is finished
dve2lts-sym, 2.572: level 31 is finished
dve2lts-sym, 2.592: level 32 is finished
dve2lts-sym, 2.611: level 33 is finished
dve2lts-sym, 2.630: level 34 is finished
dve2lts-sym, 2.681: level 35 is finished
dve2lts-sym, 2.703: level 36 is finished
dve2lts-sym, 2.728: level 37 is finished
dve2lts-sym, 2.768: level 38 is finished
dve2lts-sym, 2.793: level 39 is finished
dve2lts-sym, 2.818: level 40 is finished
dve2lts-sym, 2.858: level 41 is finished
dve2lts-sym, 2.889: level 42 is finished
dve2lts-sym, 2.918: level 43 is finished
dve2lts-sym, 2.962: level 44 is finished
dve2lts-sym, 2.994: level 45 is finished
dve2lts-sym, 3.029: level 46 is finished
dve2lts-sym, 3.081: level 47 is finished
dve2lts-sym, 3.118: level 48 is finished
dve2lts-sym, 3.174: level 49 is finished
dve2lts-sym, 3.213: level 50 is finished
dve2lts-sym, 3.268: level 51 is finished
dve2lts-sym, 3.309: level 52 is finished
dve2lts-sym, 3.364: level 53 is finished
dve2lts-sym, 3.406: level 54 is finished
dve2lts-sym, 3.464: level 55 is finished
dve2lts-sym, 3.510: level 56 is finished
dve2lts-sym, 3.573: level 57 is finished
dve2lts-sym, 3.616: level 58 is finished
dve2lts-sym, 3.677: level 59 is finished
dve2lts-sym, 3.721: level 60 is finished
dve2lts-sym, 3.776: level 61 is finished
dve2lts-sym, 3.817: level 62 is finished
dve2lts-sym, 3.876: level 63 is finished
dve2lts-sym, 3.914: level 64 is finished
dve2lts-sym, 3.968: level 65 is finished
dve2lts-sym, 4.004: level 66 is finished
dve2lts-sym, 4.040: level 67 is finished
dve2lts-sym, 4.088: level 68 is finished
dve2lts-sym, 4.121: level 69 is finished
dve2lts-sym, 4.168: level 70 is finished
dve2lts-sym, 4.199: level 71 is finished
dve2lts-sym, 4.230: level 72 is finished
dve2lts-sym, 4.280: level 73 is finished
dve2lts-sym, 4.308: level 74 is finished
dve2lts-sym, 4.335: level 75 is finished
dve2lts-sym, 4.379: level 76 is finished
dve2lts-sym, 4.403: level 77 is finished
dve2lts-sym, 4.425: level 78 is finished
dve2lts-sym, 4.465: level 79 is finished
dve2lts-sym, 4.486: level 80 is finished
dve2lts-sym, 4.506: level 81 is finished
dve2lts-sym, 4.525: level 82 is finished
dve2lts-sym, 4.543: level 83 is finished
dve2lts-sym, 4.572: level 84 is finished
dve2lts-sym, 4.587: level 85 is finished
dve2lts-sym, 4.602: level 86 is finished
dve2lts-sym, 4.614: level 87 is finished
dve2lts-sym, 4.627: level 88 is finished
dve2lts-sym, 4.637: level 89 is finished
dve2lts-sym, 4.668: level 90 is finished
dve2lts-sym, 4.677: level 91 is finished
dve2lts-sym, 4.686: level 92 is finished
dve2lts-sym, 4.695: level 93 is finished
dve2lts-sym, 4.703: level 94 is finished
dve2lts-sym, 4.709: level 95 is finished
dve2lts-sym, 4.715: level 96 is finished
dve2lts-sym, 4.720: level 97 is finished
dve2lts-sym, 4.725: level 98 is finished
dve2lts-sym, 4.730: level 99 is finished
dve2lts-sym, 4.734: level 100 is finished
dve2lts-sym, 4.737: level 101 is finished
dve2lts-sym, 4.740: level 102 is finished
dve2lts-sym, 4.743: level 103 is finished
dve2lts-sym, 4.762: level 104 is finished
dve2lts-sym, 4.764: level 105 is finished
dve2lts-sym, 4.766: level 106 is finished
dve2lts-sym, 4.768: level 107 is finished
dve2lts-sym, 4.769: level 108 is finished
dve2lts-sym, 4.770: level 109 is finished
dve2lts-sym, 4.771: level 110 is finished
dve2lts-sym, 4.771: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 4.771: reachability took 3.170 real 124.570 user 19.880 sys
dve2lts-sym, 4.771: counting visited states...
dve2lts-sym, 4.776: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 4.776: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
