Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 2.802: Regroup specification: gs
dve2lts-sym, 2.803: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.803: Regroup macro Cols: cs,cn
dve2lts-sym, 2.803: Regroup Column Sort
dve2lts-sym, 2.803: Regroup Column Nub
dve2lts-sym, 2.803: Regroup macro Rows: rs,rn
dve2lts-sym, 2.803: Regroup Row Sort
dve2lts-sym, 2.803: Regroup Row Nub
dve2lts-sym, 2.804: Regroup Column sWaps
dve2lts-sym, 2.809: Regroup Row Sort
dve2lts-sym, 2.809: Regrouping: 147->57 groups
dve2lts-sym, 2.809: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.810: Creating a multi-core ListDD domain.
dve2lts-sym, 3.986: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.000: got initial state
dve2lts-sym, 4.000: level 0 is finished
dve2lts-sym, 4.015: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.136: level 1 is finished
dve2lts-sym, 4.241: level 2 is finished
dve2lts-sym, 4.347: level 3 is finished
dve2lts-sym, 4.456: level 4 is finished
dve2lts-sym, 4.528: level 5 is finished
dve2lts-sym, 4.563: level 6 is finished
dve2lts-sym, 4.577: level 7 is finished
dve2lts-sym, 4.584: level 8 is finished
dve2lts-sym, 4.586: level 9 is finished
dve2lts-sym, 4.588: level 10 is finished
dve2lts-sym, 4.590: level 11 is finished
dve2lts-sym, 4.592: level 12 is finished
dve2lts-sym, 4.594: level 13 is finished
dve2lts-sym, 4.596: level 14 is finished
dve2lts-sym, 4.598: level 15 is finished
dve2lts-sym, 4.600: level 16 is finished
dve2lts-sym, 4.601: level 17 is finished
dve2lts-sym, 4.603: level 18 is finished
dve2lts-sym, 4.605: level 19 is finished
dve2lts-sym, 4.606: level 20 is finished
dve2lts-sym, 4.608: level 21 is finished
dve2lts-sym, 4.610: level 22 is finished
dve2lts-sym, 4.611: level 23 is finished
dve2lts-sym, 4.613: level 24 is finished
dve2lts-sym, 4.615: level 25 is finished
dve2lts-sym, 4.616: level 26 is finished
dve2lts-sym, 4.618: level 27 is finished
dve2lts-sym, 4.619: level 28 is finished
dve2lts-sym, 4.620: level 29 is finished
dve2lts-sym, 4.621: level 30 is finished
dve2lts-sym, 4.622: level 31 is finished
dve2lts-sym, 4.623: level 32 is finished
dve2lts-sym, 4.624: level 33 is finished
dve2lts-sym, 4.624: level 34 is finished
dve2lts-sym, 4.625: level 35 is finished
dve2lts-sym, 4.626: level 36 is finished
dve2lts-sym, 4.626: level 37 is finished
dve2lts-sym, 4.626: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 4.627: reachability took 0.620 real 18.630 user 10.730 sys
dve2lts-sym, 4.627: counting visited states...
dve2lts-sym, 4.627: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 4.627: state space has 20434 (~2.04e+04) states, 256 BDD nodes
