Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.302: Regroup specification: gs
dve2lts-sym, 1.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.302: Regroup macro Cols: cs,cn
dve2lts-sym, 1.302: Regroup Column Sort
dve2lts-sym, 1.302: Regroup Column Nub
dve2lts-sym, 1.302: Regroup macro Rows: rs,rn
dve2lts-sym, 1.302: Regroup Row Sort
dve2lts-sym, 1.302: Regroup Row Nub
dve2lts-sym, 1.303: Regroup Column sWaps
dve2lts-sym, 1.306: Regroup Row Sort
dve2lts-sym, 1.306: Regrouping: 70->50 groups
dve2lts-sym, 1.306: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.306: Creating a multi-core ListDD domain.
dve2lts-sym, 2.045: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.054: got initial state
dve2lts-sym, 2.054: level 0 is finished
dve2lts-sym, 2.068: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.170: level 1 is finished
dve2lts-sym, 2.321: level 2 is finished
dve2lts-sym, 2.513: level 3 is finished
dve2lts-sym, 2.646: level 4 is finished
dve2lts-sym, 2.731: level 5 is finished
dve2lts-sym, 2.773: level 6 is finished
dve2lts-sym, 2.809: level 7 is finished
dve2lts-sym, 2.817: level 8 is finished
dve2lts-sym, 2.821: level 9 is finished
dve2lts-sym, 2.824: level 10 is finished
dve2lts-sym, 2.827: level 11 is finished
dve2lts-sym, 2.830: level 12 is finished
dve2lts-sym, 2.834: level 13 is finished
dve2lts-sym, 2.838: level 14 is finished
dve2lts-sym, 2.844: level 15 is finished
dve2lts-sym, 2.850: level 16 is finished
dve2lts-sym, 2.856: level 17 is finished
dve2lts-sym, 2.863: level 18 is finished
dve2lts-sym, 2.888: level 19 is finished
dve2lts-sym, 2.896: level 20 is finished
dve2lts-sym, 2.905: level 21 is finished
dve2lts-sym, 2.914: level 22 is finished
dve2lts-sym, 2.924: level 23 is finished
dve2lts-sym, 2.935: level 24 is finished
dve2lts-sym, 2.946: level 25 is finished
dve2lts-sym, 2.959: level 26 is finished
dve2lts-sym, 2.987: level 27 is finished
dve2lts-sym, 3.003: level 28 is finished
dve2lts-sym, 3.018: level 29 is finished
dve2lts-sym, 3.035: level 30 is finished
dve2lts-sym, 3.053: level 31 is finished
dve2lts-sym, 3.088: level 32 is finished
dve2lts-sym, 3.111: level 33 is finished
dve2lts-sym, 3.136: level 34 is finished
dve2lts-sym, 3.164: level 35 is finished
dve2lts-sym, 3.211: level 36 is finished
dve2lts-sym, 3.244: level 37 is finished
dve2lts-sym, 3.293: level 38 is finished
dve2lts-sym, 3.332: level 39 is finished
dve2lts-sym, 3.389: level 40 is finished
dve2lts-sym, 3.434: level 41 is finished
dve2lts-sym, 3.497: level 42 is finished
dve2lts-sym, 3.548: level 43 is finished
dve2lts-sym, 3.620: level 44 is finished
dve2lts-sym, 3.689: level 45 is finished
dve2lts-sym, 3.748: level 46 is finished
dve2lts-sym, 3.826: level 47 is finished
dve2lts-sym, 3.909: level 48 is finished
dve2lts-sym, 3.990: level 49 is finished
dve2lts-sym, 4.059: level 50 is finished
dve2lts-sym, 4.146: level 51 is finished
dve2lts-sym, 4.232: level 52 is finished
dve2lts-sym, 4.323: level 53 is finished
dve2lts-sym, 4.411: level 54 is finished
dve2lts-sym, 4.497: level 55 is finished
dve2lts-sym, 4.585: level 56 is finished
dve2lts-sym, 4.660: level 57 is finished
dve2lts-sym, 4.745: level 58 is finished
dve2lts-sym, 4.832: level 59 is finished
dve2lts-sym, 4.917: level 60 is finished
dve2lts-sym, 5.002: level 61 is finished
dve2lts-sym, 5.101: level 62 is finished
dve2lts-sym, 5.167: level 63 is finished
dve2lts-sym, 5.248: level 64 is finished
dve2lts-sym, 5.323: level 65 is finished
dve2lts-sym, 5.393: level 66 is finished
dve2lts-sym, 5.447: level 67 is finished
dve2lts-sym, 5.515: level 68 is finished
dve2lts-sym, 5.565: level 69 is finished
dve2lts-sym, 5.630: level 70 is finished
dve2lts-sym, 5.689: level 71 is finished
dve2lts-sym, 5.735: level 72 is finished
dve2lts-sym, 5.794: level 73 is finished
dve2lts-sym, 5.837: level 74 is finished
dve2lts-sym, 5.882: level 75 is finished
dve2lts-sym, 5.919: level 76 is finished
dve2lts-sym, 5.955: level 77 is finished
dve2lts-sym, 5.992: level 78 is finished
dve2lts-sym, 6.023: level 79 is finished
dve2lts-sym, 6.051: level 80 is finished
dve2lts-sym, 6.093: level 81 is finished
dve2lts-sym, 6.118: level 82 is finished
dve2lts-sym, 6.140: level 83 is finished
dve2lts-sym, 6.159: level 84 is finished
dve2lts-sym, 6.187: level 85 is finished
dve2lts-sym, 6.203: level 86 is finished
dve2lts-sym, 6.217: level 87 is finished
dve2lts-sym, 6.230: level 88 is finished
dve2lts-sym, 6.241: level 89 is finished
dve2lts-sym, 6.251: level 90 is finished
dve2lts-sym, 6.260: level 91 is finished
dve2lts-sym, 6.275: level 92 is finished
dve2lts-sym, 6.292: level 93 is finished
dve2lts-sym, 6.299: level 94 is finished
dve2lts-sym, 6.305: level 95 is finished
dve2lts-sym, 6.311: level 96 is finished
dve2lts-sym, 6.316: level 97 is finished
dve2lts-sym, 6.321: level 98 is finished
dve2lts-sym, 6.326: level 99 is finished
dve2lts-sym, 6.330: level 100 is finished
dve2lts-sym, 6.335: level 101 is finished
dve2lts-sym, 6.339: level 102 is finished
dve2lts-sym, 6.343: level 103 is finished
dve2lts-sym, 6.346: level 104 is finished
dve2lts-sym, 6.350: level 105 is finished
dve2lts-sym, 6.353: level 106 is finished
dve2lts-sym, 6.356: level 107 is finished
dve2lts-sym, 6.359: level 108 is finished
dve2lts-sym, 6.362: level 109 is finished
dve2lts-sym, 6.364: level 110 is finished
dve2lts-sym, 6.367: level 111 is finished
dve2lts-sym, 6.373: level 112 is finished
dve2lts-sym, 6.377: level 113 is finished
dve2lts-sym, 6.379: level 114 is finished
dve2lts-sym, 6.381: level 115 is finished
dve2lts-sym, 6.384: level 116 is finished
dve2lts-sym, 6.387: level 117 is finished
dve2lts-sym, 6.389: level 118 is finished
dve2lts-sym, 6.390: level 119 is finished
dve2lts-sym, 6.391: level 120 is finished
dve2lts-sym, 6.392: level 121 is finished
dve2lts-sym, 6.393: level 122 is finished
dve2lts-sym, 6.393: level 123 is finished
dve2lts-sym, 6.394: level 124 is finished
dve2lts-sym, 6.395: level 125 is finished
dve2lts-sym, 6.396: level 126 is finished
dve2lts-sym, 6.397: level 127 is finished
dve2lts-sym, 6.398: level 128 is finished
dve2lts-sym, 6.399: level 129 is finished
dve2lts-sym, 6.400: level 130 is finished
dve2lts-sym, 6.400: level 131 is finished
dve2lts-sym, 6.401: level 132 is finished
dve2lts-sym, 6.402: level 133 is finished
dve2lts-sym, 6.403: level 134 is finished
dve2lts-sym, 6.404: level 135 is finished
dve2lts-sym, 6.405: level 136 is finished
dve2lts-sym, 6.406: level 137 is finished
dve2lts-sym, 6.407: level 138 is finished
dve2lts-sym, 6.408: level 139 is finished
dve2lts-sym, 6.409: level 140 is finished
dve2lts-sym, 6.409: level 141 is finished
dve2lts-sym, 6.410: level 142 is finished
dve2lts-sym, 6.412: level 143 is finished
dve2lts-sym, 6.413: level 144 is finished
dve2lts-sym, 6.414: level 145 is finished
dve2lts-sym, 6.415: level 146 is finished
dve2lts-sym, 6.416: level 147 is finished
dve2lts-sym, 6.417: level 148 is finished
dve2lts-sym, 6.417: level 149 is finished
dve2lts-sym, 6.419: level 150 is finished
dve2lts-sym, 6.420: level 151 is finished
dve2lts-sym, 6.421: level 152 is finished
dve2lts-sym, 6.422: level 153 is finished
dve2lts-sym, 6.423: level 154 is finished
dve2lts-sym, 6.423: level 155 is finished
dve2lts-sym, 6.424: level 156 is finished
dve2lts-sym, 6.425: level 157 is finished
dve2lts-sym, 6.425: level 158 is finished
dve2lts-sym, 6.426: level 159 is finished
dve2lts-sym, 6.427: level 160 is finished
dve2lts-sym, 6.427: level 161 is finished
dve2lts-sym, 6.428: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 6.428: reachability took 4.370 real 145.110 user 20.780 sys
dve2lts-sym, 6.428: counting visited states...
dve2lts-sym, 6.431: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 6.431: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
