Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.303: Regroup specification: gs
dve2lts-sym, 1.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.303: Regroup macro Cols: cs,cn
dve2lts-sym, 1.303: Regroup Column Sort
dve2lts-sym, 1.303: Regroup Column Nub
dve2lts-sym, 1.303: Regroup macro Rows: rs,rn
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regroup Row Nub
dve2lts-sym, 1.303: Regroup Column sWaps
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.307: Regrouping: 70->50 groups
dve2lts-sym, 1.307: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.307: Creating a multi-core ListDD domain.
dve2lts-sym, 2.282: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.292: got initial state
dve2lts-sym, 2.292: level 0 is finished
dve2lts-sym, 2.303: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.406: level 1 is finished
dve2lts-sym, 2.549: level 2 is finished
dve2lts-sym, 2.712: level 3 is finished
dve2lts-sym, 2.833: level 4 is finished
dve2lts-sym, 2.916: level 5 is finished
dve2lts-sym, 2.981: level 6 is finished
dve2lts-sym, 2.997: level 7 is finished
dve2lts-sym, 3.007: level 8 is finished
dve2lts-sym, 3.010: level 9 is finished
dve2lts-sym, 3.013: level 10 is finished
dve2lts-sym, 3.016: level 11 is finished
dve2lts-sym, 3.019: level 12 is finished
dve2lts-sym, 3.023: level 13 is finished
dve2lts-sym, 3.027: level 14 is finished
dve2lts-sym, 3.032: level 15 is finished
dve2lts-sym, 3.038: level 16 is finished
dve2lts-sym, 3.044: level 17 is finished
dve2lts-sym, 3.050: level 18 is finished
dve2lts-sym, 3.058: level 19 is finished
dve2lts-sym, 3.065: level 20 is finished
dve2lts-sym, 3.072: level 21 is finished
dve2lts-sym, 3.081: level 22 is finished
dve2lts-sym, 3.090: level 23 is finished
dve2lts-sym, 3.100: level 24 is finished
dve2lts-sym, 3.110: level 25 is finished
dve2lts-sym, 3.121: level 26 is finished
dve2lts-sym, 3.133: level 27 is finished
dve2lts-sym, 3.146: level 28 is finished
dve2lts-sym, 3.159: level 29 is finished
dve2lts-sym, 3.176: level 30 is finished
dve2lts-sym, 3.194: level 31 is finished
dve2lts-sym, 3.211: level 32 is finished
dve2lts-sym, 3.231: level 33 is finished
dve2lts-sym, 3.253: level 34 is finished
dve2lts-sym, 3.293: level 35 is finished
dve2lts-sym, 3.326: level 36 is finished
dve2lts-sym, 3.355: level 37 is finished
dve2lts-sym, 3.385: level 38 is finished
dve2lts-sym, 3.420: level 39 is finished
dve2lts-sym, 3.457: level 40 is finished
dve2lts-sym, 3.496: level 41 is finished
dve2lts-sym, 3.538: level 42 is finished
dve2lts-sym, 3.581: level 43 is finished
dve2lts-sym, 3.639: level 44 is finished
dve2lts-sym, 3.687: level 45 is finished
dve2lts-sym, 3.739: level 46 is finished
dve2lts-sym, 3.793: level 47 is finished
dve2lts-sym, 3.849: level 48 is finished
dve2lts-sym, 3.908: level 49 is finished
dve2lts-sym, 3.981: level 50 is finished
dve2lts-sym, 4.043: level 51 is finished
dve2lts-sym, 4.106: level 52 is finished
dve2lts-sym, 4.169: level 53 is finished
dve2lts-sym, 4.233: level 54 is finished
dve2lts-sym, 4.308: level 55 is finished
dve2lts-sym, 4.372: level 56 is finished
dve2lts-sym, 4.436: level 57 is finished
dve2lts-sym, 4.499: level 58 is finished
dve2lts-sym, 4.561: level 59 is finished
dve2lts-sym, 4.636: level 60 is finished
dve2lts-sym, 4.699: level 61 is finished
dve2lts-sym, 4.757: level 62 is finished
dve2lts-sym, 4.813: level 63 is finished
dve2lts-sym, 4.867: level 64 is finished
dve2lts-sym, 4.920: level 65 is finished
dve2lts-sym, 4.981: level 66 is finished
dve2lts-sym, 5.030: level 67 is finished
dve2lts-sym, 5.075: level 68 is finished
dve2lts-sym, 5.120: level 69 is finished
dve2lts-sym, 5.162: level 70 is finished
dve2lts-sym, 5.204: level 71 is finished
dve2lts-sym, 5.245: level 72 is finished
dve2lts-sym, 5.284: level 73 is finished
dve2lts-sym, 5.337: level 74 is finished
dve2lts-sym, 5.372: level 75 is finished
dve2lts-sym, 5.406: level 76 is finished
dve2lts-sym, 5.437: level 77 is finished
dve2lts-sym, 5.467: level 78 is finished
dve2lts-sym, 5.495: level 79 is finished
dve2lts-sym, 5.521: level 80 is finished
dve2lts-sym, 5.544: level 81 is finished
dve2lts-sym, 5.565: level 82 is finished
dve2lts-sym, 5.585: level 83 is finished
dve2lts-sym, 5.603: level 84 is finished
dve2lts-sym, 5.619: level 85 is finished
dve2lts-sym, 5.657: level 86 is finished
dve2lts-sym, 5.670: level 87 is finished
dve2lts-sym, 5.682: level 88 is finished
dve2lts-sym, 5.692: level 89 is finished
dve2lts-sym, 5.703: level 90 is finished
dve2lts-sym, 5.712: level 91 is finished
dve2lts-sym, 5.721: level 92 is finished
dve2lts-sym, 5.728: level 93 is finished
dve2lts-sym, 5.735: level 94 is finished
dve2lts-sym, 5.742: level 95 is finished
dve2lts-sym, 5.747: level 96 is finished
dve2lts-sym, 5.753: level 97 is finished
dve2lts-sym, 5.757: level 98 is finished
dve2lts-sym, 5.762: level 99 is finished
dve2lts-sym, 5.766: level 100 is finished
dve2lts-sym, 5.771: level 101 is finished
dve2lts-sym, 5.775: level 102 is finished
dve2lts-sym, 5.778: level 103 is finished
dve2lts-sym, 5.781: level 104 is finished
dve2lts-sym, 5.785: level 105 is finished
dve2lts-sym, 5.788: level 106 is finished
dve2lts-sym, 5.791: level 107 is finished
dve2lts-sym, 5.794: level 108 is finished
dve2lts-sym, 5.797: level 109 is finished
dve2lts-sym, 5.800: level 110 is finished
dve2lts-sym, 5.802: level 111 is finished
dve2lts-sym, 5.805: level 112 is finished
dve2lts-sym, 5.807: level 113 is finished
dve2lts-sym, 5.809: level 114 is finished
dve2lts-sym, 5.811: level 115 is finished
dve2lts-sym, 5.813: level 116 is finished
dve2lts-sym, 5.814: level 117 is finished
dve2lts-sym, 5.816: level 118 is finished
dve2lts-sym, 5.817: level 119 is finished
dve2lts-sym, 5.818: level 120 is finished
dve2lts-sym, 5.819: level 121 is finished
dve2lts-sym, 5.820: level 122 is finished
dve2lts-sym, 5.821: level 123 is finished
dve2lts-sym, 5.822: level 124 is finished
dve2lts-sym, 5.823: level 125 is finished
dve2lts-sym, 5.824: level 126 is finished
dve2lts-sym, 5.825: level 127 is finished
dve2lts-sym, 5.826: level 128 is finished
dve2lts-sym, 5.827: level 129 is finished
dve2lts-sym, 5.828: level 130 is finished
dve2lts-sym, 5.829: level 131 is finished
dve2lts-sym, 5.830: level 132 is finished
dve2lts-sym, 5.831: level 133 is finished
dve2lts-sym, 5.832: level 134 is finished
dve2lts-sym, 5.833: level 135 is finished
dve2lts-sym, 5.834: level 136 is finished
dve2lts-sym, 5.835: level 137 is finished
dve2lts-sym, 5.836: level 138 is finished
dve2lts-sym, 5.837: level 139 is finished
dve2lts-sym, 5.838: level 140 is finished
dve2lts-sym, 5.839: level 141 is finished
dve2lts-sym, 5.840: level 142 is finished
dve2lts-sym, 5.841: level 143 is finished
dve2lts-sym, 5.842: level 144 is finished
dve2lts-sym, 5.844: level 145 is finished
dve2lts-sym, 5.845: level 146 is finished
dve2lts-sym, 5.846: level 147 is finished
dve2lts-sym, 5.847: level 148 is finished
dve2lts-sym, 5.848: level 149 is finished
dve2lts-sym, 5.849: level 150 is finished
dve2lts-sym, 5.850: level 151 is finished
dve2lts-sym, 5.851: level 152 is finished
dve2lts-sym, 5.852: level 153 is finished
dve2lts-sym, 5.853: level 154 is finished
dve2lts-sym, 5.854: level 155 is finished
dve2lts-sym, 5.855: level 156 is finished
dve2lts-sym, 5.856: level 157 is finished
dve2lts-sym, 5.856: level 158 is finished
dve2lts-sym, 5.857: level 159 is finished
dve2lts-sym, 5.858: level 160 is finished
dve2lts-sym, 5.859: level 161 is finished
dve2lts-sym, 5.860: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 5.860: reachability took 3.570 real 153.380 user 15.130 sys
dve2lts-sym, 5.860: counting visited states...
dve2lts-sym, 5.862: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 5.862: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
