Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.827: Regroup specification: gs
dve2lts-sym, 2.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.827: Regroup macro Cols: cs,cn
dve2lts-sym, 2.827: Regroup Column Sort
dve2lts-sym, 2.828: Regroup Column Nub
dve2lts-sym, 2.828: Regroup macro Rows: rs,rn
dve2lts-sym, 2.828: Regroup Row Sort
dve2lts-sym, 2.828: Regroup Row Nub
dve2lts-sym, 2.829: Regroup Column sWaps
dve2lts-sym, 2.834: Regroup Row Sort
dve2lts-sym, 2.834: Regrouping: 147->57 groups
dve2lts-sym, 2.834: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.834: Creating a multi-core ListDD domain.
dve2lts-sym, 3.418: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.430: got initial state
dve2lts-sym, 3.431: level 0 is finished
dve2lts-sym, 3.525: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.083: level 1 is finished
dve2lts-sym, 4.951: level 2 is finished
dve2lts-sym, 5.854: level 3 is finished
dve2lts-sym, 6.770: level 4 is finished
dve2lts-sym, 7.443: level 5 is finished
dve2lts-sym, 7.742: level 6 is finished
dve2lts-sym, 7.870: level 7 is finished
dve2lts-sym, 7.893: level 8 is finished
dve2lts-sym, 7.902: level 9 is finished
dve2lts-sym, 7.911: level 10 is finished
dve2lts-sym, 7.920: level 11 is finished
dve2lts-sym, 7.931: level 12 is finished
dve2lts-sym, 7.941: level 13 is finished
dve2lts-sym, 7.953: level 14 is finished
dve2lts-sym, 7.965: level 15 is finished
dve2lts-sym, 7.977: level 16 is finished
dve2lts-sym, 7.987: level 17 is finished
dve2lts-sym, 7.997: level 18 is finished
dve2lts-sym, 8.008: level 19 is finished
dve2lts-sym, 8.018: level 20 is finished
dve2lts-sym, 8.028: level 21 is finished
dve2lts-sym, 8.038: level 22 is finished
dve2lts-sym, 8.047: level 23 is finished
dve2lts-sym, 8.055: level 24 is finished
dve2lts-sym, 8.064: level 25 is finished
dve2lts-sym, 8.072: level 26 is finished
dve2lts-sym, 8.079: level 27 is finished
dve2lts-sym, 8.084: level 28 is finished
dve2lts-sym, 8.089: level 29 is finished
dve2lts-sym, 8.093: level 30 is finished
dve2lts-sym, 8.096: level 31 is finished
dve2lts-sym, 8.098: level 32 is finished
dve2lts-sym, 8.100: level 33 is finished
dve2lts-sym, 8.101: level 34 is finished
dve2lts-sym, 8.102: level 35 is finished
dve2lts-sym, 8.103: level 36 is finished
dve2lts-sym, 8.104: level 37 is finished
dve2lts-sym, 8.104: level 38 is finished
dve2lts-sym, 8.104: level 39 is finished
dve2lts-sym, 8.105: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 8.105: reachability took 4.670 real 0.240 user 4.430 sys
dve2lts-sym, 8.105: counting visited states...
dve2lts-sym, 8.105: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.105: state space has 36983 (~3.70e+04) states, 285 BDD nodes
