Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.818: Regroup specification: gs
dve2lts-sym, 2.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.819: Regroup macro Cols: cs,cn
dve2lts-sym, 2.819: Regroup Column Sort
dve2lts-sym, 2.819: Regroup Column Nub
dve2lts-sym, 2.819: Regroup macro Rows: rs,rn
dve2lts-sym, 2.819: Regroup Row Sort
dve2lts-sym, 2.819: Regroup Row Nub
dve2lts-sym, 2.820: Regroup Column sWaps
dve2lts-sym, 2.825: Regroup Row Sort
dve2lts-sym, 2.825: Regrouping: 147->57 groups
dve2lts-sym, 2.825: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.825: Creating a multi-core ListDD domain.
dve2lts-sym, 3.407: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.420: got initial state
dve2lts-sym, 3.420: level 0 is finished
dve2lts-sym, 3.533: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.270: level 1 is finished
dve2lts-sym, 5.402: level 2 is finished
dve2lts-sym, 6.459: level 3 is finished
dve2lts-sym, 7.394: level 4 is finished
dve2lts-sym, 8.080: level 5 is finished
dve2lts-sym, 8.388: level 6 is finished
dve2lts-sym, 8.514: level 7 is finished
dve2lts-sym, 8.540: level 8 is finished
dve2lts-sym, 8.548: level 9 is finished
dve2lts-sym, 8.557: level 10 is finished
dve2lts-sym, 8.566: level 11 is finished
dve2lts-sym, 8.575: level 12 is finished
dve2lts-sym, 8.583: level 13 is finished
dve2lts-sym, 8.592: level 14 is finished
dve2lts-sym, 8.600: level 15 is finished
dve2lts-sym, 8.608: level 16 is finished
dve2lts-sym, 8.615: level 17 is finished
dve2lts-sym, 8.623: level 18 is finished
dve2lts-sym, 8.630: level 19 is finished
dve2lts-sym, 8.636: level 20 is finished
dve2lts-sym, 8.642: level 21 is finished
dve2lts-sym, 8.647: level 22 is finished
dve2lts-sym, 8.652: level 23 is finished
dve2lts-sym, 8.656: level 24 is finished
dve2lts-sym, 8.660: level 25 is finished
dve2lts-sym, 8.663: level 26 is finished
dve2lts-sym, 8.666: level 27 is finished
dve2lts-sym, 8.669: level 28 is finished
dve2lts-sym, 8.671: level 29 is finished
dve2lts-sym, 8.672: level 30 is finished
dve2lts-sym, 8.673: level 31 is finished
dve2lts-sym, 8.674: level 32 is finished
dve2lts-sym, 8.674: level 33 is finished
dve2lts-sym, 8.675: level 34 is finished
dve2lts-sym, 8.675: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 8.675: reachability took 5.260 real 0.180 user 5.070 sys
dve2lts-sym, 8.675: counting visited states...
dve2lts-sym, 8.675: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.675: state space has 12958 (~1.30e+04) states, 304 BDD nodes
