Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 2.843: Regroup specification: gs
dve2lts-sym, 2.843: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.843: Regroup macro Cols: cs,cn
dve2lts-sym, 2.843: Regroup Column Sort
dve2lts-sym, 2.843: Regroup Column Nub
dve2lts-sym, 2.843: Regroup macro Rows: rs,rn
dve2lts-sym, 2.843: Regroup Row Sort
dve2lts-sym, 2.844: Regroup Row Nub
dve2lts-sym, 2.844: Regroup Column sWaps
dve2lts-sym, 2.849: Regroup Row Sort
dve2lts-sym, 2.849: Regrouping: 147->57 groups
dve2lts-sym, 2.850: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.850: Creating a multi-core ListDD domain.
dve2lts-sym, 4.004: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.017: got initial state
dve2lts-sym, 4.017: level 0 is finished
dve2lts-sym, 4.033: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.143: level 1 is finished
dve2lts-sym, 4.288: level 2 is finished
dve2lts-sym, 4.405: level 3 is finished
dve2lts-sym, 4.527: level 4 is finished
dve2lts-sym, 4.603: level 5 is finished
dve2lts-sym, 4.641: level 6 is finished
dve2lts-sym, 4.658: level 7 is finished
dve2lts-sym, 4.664: level 8 is finished
dve2lts-sym, 4.667: level 9 is finished
dve2lts-sym, 4.670: level 10 is finished
dve2lts-sym, 4.671: level 11 is finished
dve2lts-sym, 4.674: level 12 is finished
dve2lts-sym, 4.675: level 13 is finished
dve2lts-sym, 4.677: level 14 is finished
dve2lts-sym, 4.679: level 15 is finished
dve2lts-sym, 4.681: level 16 is finished
dve2lts-sym, 4.683: level 17 is finished
dve2lts-sym, 4.685: level 18 is finished
dve2lts-sym, 4.687: level 19 is finished
dve2lts-sym, 4.688: level 20 is finished
dve2lts-sym, 4.690: level 21 is finished
dve2lts-sym, 4.692: level 22 is finished
dve2lts-sym, 4.693: level 23 is finished
dve2lts-sym, 4.695: level 24 is finished
dve2lts-sym, 4.697: level 25 is finished
dve2lts-sym, 4.698: level 26 is finished
dve2lts-sym, 4.699: level 27 is finished
dve2lts-sym, 4.701: level 28 is finished
dve2lts-sym, 4.702: level 29 is finished
dve2lts-sym, 4.703: level 30 is finished
dve2lts-sym, 4.704: level 31 is finished
dve2lts-sym, 4.705: level 32 is finished
dve2lts-sym, 4.706: level 33 is finished
dve2lts-sym, 4.706: level 34 is finished
dve2lts-sym, 4.707: level 35 is finished
dve2lts-sym, 4.707: level 36 is finished
dve2lts-sym, 4.708: level 37 is finished
dve2lts-sym, 4.708: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 4.709: reachability took 0.690 real 20.270 user 12.530 sys
dve2lts-sym, 4.709: counting visited states...
dve2lts-sym, 4.709: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.709: state space has 20434 (~2.04e+04) states, 256 BDD nodes
