Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.745: Regroup specification: gs
dve2lts-sym, 0.745: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.745: Regroup macro Cols: cs,cn
dve2lts-sym, 0.745: Regroup Column Sort
dve2lts-sym, 0.745: Regroup Column Nub
dve2lts-sym, 0.745: Regroup macro Rows: rs,rn
dve2lts-sym, 0.745: Regroup Row Sort
dve2lts-sym, 0.745: Regroup Row Nub
dve2lts-sym, 0.745: Regroup Column sWaps
dve2lts-sym, 0.745: Regroup Row Sort
dve2lts-sym, 0.745: Regrouping: 42->27 groups
dve2lts-sym, 0.745: state vector length is 11; there are 27 groups and 47 guards
dve2lts-sym, 0.745: Creating a multi-core ListDD domain.
dve2lts-sym, 0.937: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.945: got initial state
dve2lts-sym, 0.945: level 0 is finished
dve2lts-sym, 1.006: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.167: level 1 is finished
dve2lts-sym, 1.572: level 2 is finished
dve2lts-sym, 2.096: level 3 is finished
dve2lts-sym, 2.689: level 4 is finished
dve2lts-sym, 3.304: level 5 is finished
dve2lts-sym, 3.867: level 6 is finished
dve2lts-sym, 4.527: level 7 is finished
dve2lts-sym, 5.095: level 8 is finished
dve2lts-sym, 5.468: level 9 is finished
dve2lts-sym, 5.634: level 10 is finished
dve2lts-sym, 5.691: level 11 is finished
dve2lts-sym, 5.713: level 12 is finished
dve2lts-sym, 5.721: level 13 is finished
dve2lts-sym, 5.725: level 14 is finished
dve2lts-sym, 5.730: level 15 is finished
dve2lts-sym, 5.735: level 16 is finished
dve2lts-sym, 5.740: level 17 is finished
dve2lts-sym, 5.745: level 18 is finished
dve2lts-sym, 5.750: level 19 is finished
dve2lts-sym, 5.755: level 20 is finished
dve2lts-sym, 5.761: level 21 is finished
dve2lts-sym, 5.767: level 22 is finished
dve2lts-sym, 5.774: level 23 is finished
dve2lts-sym, 5.782: level 24 is finished
dve2lts-sym, 5.791: level 25 is finished
dve2lts-sym, 5.800: level 26 is finished
dve2lts-sym, 5.810: level 27 is finished
dve2lts-sym, 5.820: level 28 is finished
dve2lts-sym, 5.831: level 29 is finished
dve2lts-sym, 5.841: level 30 is finished
dve2lts-sym, 5.852: level 31 is finished
dve2lts-sym, 5.863: level 32 is finished
dve2lts-sym, 5.874: level 33 is finished
dve2lts-sym, 5.885: level 34 is finished
dve2lts-sym, 5.895: level 35 is finished
dve2lts-sym, 5.905: level 36 is finished
dve2lts-sym, 5.915: level 37 is finished
dve2lts-sym, 5.925: level 38 is finished
dve2lts-sym, 5.934: level 39 is finished
dve2lts-sym, 5.942: level 40 is finished
dve2lts-sym, 5.950: level 41 is finished
dve2lts-sym, 5.957: level 42 is finished
dve2lts-sym, 5.963: level 43 is finished
dve2lts-sym, 5.969: level 44 is finished
dve2lts-sym, 5.973: level 45 is finished
dve2lts-sym, 5.978: level 46 is finished
dve2lts-sym, 5.981: level 47 is finished
dve2lts-sym, 5.984: level 48 is finished
dve2lts-sym, 5.987: level 49 is finished
dve2lts-sym, 5.990: level 50 is finished
dve2lts-sym, 5.992: level 51 is finished
dve2lts-sym, 5.994: level 52 is finished
dve2lts-sym, 5.995: level 53 is finished
dve2lts-sym, 5.996: level 54 is finished
dve2lts-sym, 5.997: level 55 is finished
dve2lts-sym, 5.997: level 56 is finished
dve2lts-sym, 5.997: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 5.997: reachability took 5.050 real 0.340 user 4.710 sys
dve2lts-sym, 5.997: counting visited states...
dve2lts-sym, 5.998: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.998: state space has 29242 (~2.92e+04) states, 670 BDD nodes
