Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.786: Regroup specification: gs
dve2lts-sym, 2.786: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.786: Regroup macro Cols: cs,cn
dve2lts-sym, 2.786: Regroup Column Sort
dve2lts-sym, 2.786: Regroup Column Nub
dve2lts-sym, 2.786: Regroup macro Rows: rs,rn
dve2lts-sym, 2.786: Regroup Row Sort
dve2lts-sym, 2.786: Regroup Row Nub
dve2lts-sym, 2.787: Regroup Column sWaps
dve2lts-sym, 2.792: Regroup Row Sort
dve2lts-sym, 2.792: Regrouping: 147->57 groups
dve2lts-sym, 2.792: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.792: Creating a multi-core ListDD domain.
dve2lts-sym, 3.373: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.386: got initial state
dve2lts-sym, 3.386: level 0 is finished
dve2lts-sym, 3.478: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.029: level 1 is finished
dve2lts-sym, 5.016: level 2 is finished
dve2lts-sym, 6.053: level 3 is finished
dve2lts-sym, 6.969: level 4 is finished
dve2lts-sym, 7.642: level 5 is finished
dve2lts-sym, 7.944: level 6 is finished
dve2lts-sym, 8.068: level 7 is finished
dve2lts-sym, 8.093: level 8 is finished
dve2lts-sym, 8.101: level 9 is finished
dve2lts-sym, 8.110: level 10 is finished
dve2lts-sym, 8.118: level 11 is finished
dve2lts-sym, 8.127: level 12 is finished
dve2lts-sym, 8.136: level 13 is finished
dve2lts-sym, 8.145: level 14 is finished
dve2lts-sym, 8.153: level 15 is finished
dve2lts-sym, 8.161: level 16 is finished
dve2lts-sym, 8.168: level 17 is finished
dve2lts-sym, 8.176: level 18 is finished
dve2lts-sym, 8.182: level 19 is finished
dve2lts-sym, 8.189: level 20 is finished
dve2lts-sym, 8.194: level 21 is finished
dve2lts-sym, 8.200: level 22 is finished
dve2lts-sym, 8.204: level 23 is finished
dve2lts-sym, 8.209: level 24 is finished
dve2lts-sym, 8.212: level 25 is finished
dve2lts-sym, 8.216: level 26 is finished
dve2lts-sym, 8.218: level 27 is finished
dve2lts-sym, 8.221: level 28 is finished
dve2lts-sym, 8.223: level 29 is finished
dve2lts-sym, 8.224: level 30 is finished
dve2lts-sym, 8.226: level 31 is finished
dve2lts-sym, 8.226: level 32 is finished
dve2lts-sym, 8.227: level 33 is finished
dve2lts-sym, 8.227: level 34 is finished
dve2lts-sym, 8.227: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 8.227: reachability took 4.850 real 0.180 user 4.660 sys
dve2lts-sym, 8.227: counting visited states...
dve2lts-sym, 8.228: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.228: state space has 12958 (~1.30e+04) states, 304 BDD nodes
