dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 15.867: Regroup specification: gs
dve2lts-sym, 15.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.867: Regroup macro Cols: cs,cn
dve2lts-sym, 15.867: Regroup Column Sort
dve2lts-sym, 15.867: Regroup Column Nub
dve2lts-sym, 15.867: Regroup macro Rows: rs,rn
dve2lts-sym, 15.867: Regroup Row Sort
dve2lts-sym, 15.868: Regroup Row Nub
dve2lts-sym, 15.872: Regroup Column sWaps
dve2lts-sym, 15.922: Regroup Row Sort
dve2lts-sym, 15.923: Regrouping: 365->135 groups
dve2lts-sym, 15.923: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 15.924: Creating a multi-core ListDD domain.
dve2lts-sym, 17.516: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 17.517: got initial state
dve2lts-sym, 17.519: level 0 is finished
dve2lts-sym, 17.542: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.756: level 1 is finished
dve2lts-sym, 19.918: level 2 is finished
dve2lts-sym, 20.378: level 3 is finished
dve2lts-sym, 20.417: level 4 is finished
dve2lts-sym, 20.426: level 5 is finished
dve2lts-sym, 20.435: level 6 is finished
dve2lts-sym, 20.446: level 7 is finished
dve2lts-sym, 20.459: level 8 is finished
dve2lts-sym, 20.474: level 9 is finished
dve2lts-sym, 20.492: level 10 is finished
dve2lts-sym, 20.511: level 11 is finished
dve2lts-sym, 20.532: level 12 is finished
dve2lts-sym, 20.554: level 13 is finished
dve2lts-sym, 20.579: level 14 is finished
dve2lts-sym, 20.604: level 15 is finished
dve2lts-sym, 20.628: level 16 is finished
dve2lts-sym, 20.653: level 17 is finished
dve2lts-sym, 20.677: level 18 is finished
dve2lts-sym, 20.701: level 19 is finished
dve2lts-sym, 20.756: level 20 is finished
dve2lts-sym, 20.779: level 21 is finished
dve2lts-sym, 20.802: level 22 is finished
dve2lts-sym, 20.825: level 23 is finished
dve2lts-sym, 20.847: level 24 is finished
dve2lts-sym, 20.870: level 25 is finished
dve2lts-sym, 20.892: level 26 is finished
dve2lts-sym, 20.914: level 27 is finished
dve2lts-sym, 20.936: level 28 is finished
dve2lts-sym, 20.959: level 29 is finished
dve2lts-sym, 20.981: level 30 is finished
dve2lts-sym, 21.005: level 31 is finished
dve2lts-sym, 21.035: level 32 is finished
dve2lts-sym, 21.060: level 33 is finished
dve2lts-sym, 21.083: level 34 is finished
dve2lts-sym, 21.110: level 35 is finished
dve2lts-sym, 21.133: level 36 is finished
dve2lts-sym, 21.157: level 37 is finished
dve2lts-sym, 21.180: level 38 is finished
dve2lts-sym, 21.202: level 39 is finished
dve2lts-sym, 21.225: level 40 is finished
dve2lts-sym, 21.248: level 41 is finished
dve2lts-sym, 21.270: level 42 is finished
dve2lts-sym, 21.293: level 43 is finished
dve2lts-sym, 21.318: level 44 is finished
dve2lts-sym, 21.341: level 45 is finished
dve2lts-sym, 21.365: level 46 is finished
dve2lts-sym, 21.440: level 47 is finished
dve2lts-sym, 21.461: level 48 is finished
dve2lts-sym, 21.481: level 49 is finished
dve2lts-sym, 21.501: level 50 is finished
dve2lts-sym, 21.520: level 51 is finished
dve2lts-sym, 21.539: level 52 is finished
dve2lts-sym, 21.557: level 53 is finished
dve2lts-sym, 21.575: level 54 is finished
dve2lts-sym, 21.592: level 55 is finished
dve2lts-sym, 21.609: level 56 is finished
dve2lts-sym, 21.625: level 57 is finished
dve2lts-sym, 21.641: level 58 is finished
dve2lts-sym, 21.658: level 59 is finished
dve2lts-sym, 21.673: level 60 is finished
dve2lts-sym, 21.687: level 61 is finished
dve2lts-sym, 21.701: level 62 is finished
dve2lts-sym, 21.715: level 63 is finished
dve2lts-sym, 21.728: level 64 is finished
dve2lts-sym, 21.741: level 65 is finished
dve2lts-sym, 21.753: level 66 is finished
dve2lts-sym, 21.766: level 67 is finished
dve2lts-sym, 21.778: level 68 is finished
dve2lts-sym, 21.789: level 69 is finished
dve2lts-sym, 21.801: level 70 is finished
dve2lts-sym, 21.812: level 71 is finished
dve2lts-sym, 21.822: level 72 is finished
dve2lts-sym, 21.831: level 73 is finished
dve2lts-sym, 21.840: level 74 is finished
dve2lts-sym, 21.848: level 75 is finished
dve2lts-sym, 21.856: level 76 is finished
dve2lts-sym, 21.864: level 77 is finished
dve2lts-sym, 21.872: level 78 is finished
dve2lts-sym, 21.878: level 79 is finished
dve2lts-sym, 21.883: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 21.883: reachability took 4.360 real 203.480 user 5.620 sys
dve2lts-sym, 21.883: counting visited states...
dve2lts-sym, 21.884: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 21.884: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
