dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.602: Regroup specification: gs
dve2lts-sym, 1.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.602: Regroup macro Cols: cs,cn
dve2lts-sym, 1.602: Regroup Column Sort
dve2lts-sym, 1.602: Regroup Column Nub
dve2lts-sym, 1.602: Regroup macro Rows: rs,rn
dve2lts-sym, 1.602: Regroup Row Sort
dve2lts-sym, 1.602: Regroup Row Nub
dve2lts-sym, 1.603: Regroup Column sWaps
dve2lts-sym, 1.606: Regroup Row Sort
dve2lts-sym, 1.606: Regrouping: 70->45 groups
dve2lts-sym, 1.606: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.607: Creating a multi-core ListDD domain.
dve2lts-sym, 2.257: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.266: got initial state
dve2lts-sym, 2.266: level 0 is finished
dve2lts-sym, 2.330: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.704: level 1 is finished
dve2lts-sym, 3.450: level 2 is finished
dve2lts-sym, 4.159: level 3 is finished
dve2lts-sym, 4.792: level 4 is finished
dve2lts-sym, 5.361: level 5 is finished
dve2lts-sym, 5.799: level 6 is finished
dve2lts-sym, 6.163: level 7 is finished
dve2lts-sym, 6.439: level 8 is finished
dve2lts-sym, 6.509: level 9 is finished
dve2lts-sym, 6.515: level 10 is finished
dve2lts-sym, 6.599: level 11 is finished
dve2lts-sym, 6.605: level 12 is finished
dve2lts-sym, 6.612: level 13 is finished
dve2lts-sym, 6.619: level 14 is finished
dve2lts-sym, 6.628: level 15 is finished
dve2lts-sym, 6.637: level 16 is finished
dve2lts-sym, 6.647: level 17 is finished
dve2lts-sym, 6.658: level 18 is finished
dve2lts-sym, 6.670: level 19 is finished
dve2lts-sym, 6.683: level 20 is finished
dve2lts-sym, 6.730: level 21 is finished
dve2lts-sym, 6.744: level 22 is finished
dve2lts-sym, 6.758: level 23 is finished
dve2lts-sym, 6.773: level 24 is finished
dve2lts-sym, 6.790: level 25 is finished
dve2lts-sym, 6.809: level 26 is finished
dve2lts-sym, 6.829: level 27 is finished
dve2lts-sym, 6.850: level 28 is finished
dve2lts-sym, 6.912: level 29 is finished
dve2lts-sym, 6.939: level 30 is finished
dve2lts-sym, 6.969: level 31 is finished
dve2lts-sym, 7.001: level 32 is finished
dve2lts-sym, 7.065: level 33 is finished
dve2lts-sym, 7.106: level 34 is finished
dve2lts-sym, 7.148: level 35 is finished
dve2lts-sym, 7.215: level 36 is finished
dve2lts-sym, 7.265: level 37 is finished
dve2lts-sym, 7.313: level 38 is finished
dve2lts-sym, 7.387: level 39 is finished
dve2lts-sym, 7.440: level 40 is finished
dve2lts-sym, 7.494: level 41 is finished
dve2lts-sym, 7.572: level 42 is finished
dve2lts-sym, 7.628: level 43 is finished
dve2lts-sym, 7.688: level 44 is finished
dve2lts-sym, 7.796: level 45 is finished
dve2lts-sym, 7.861: level 46 is finished
dve2lts-sym, 7.955: level 47 is finished
dve2lts-sym, 8.021: level 48 is finished
dve2lts-sym, 8.119: level 49 is finished
dve2lts-sym, 8.189: level 50 is finished
dve2lts-sym, 8.281: level 51 is finished
dve2lts-sym, 8.349: level 52 is finished
dve2lts-sym, 8.444: level 53 is finished
dve2lts-sym, 8.512: level 54 is finished
dve2lts-sym, 8.592: level 55 is finished
dve2lts-sym, 8.659: level 56 is finished
dve2lts-sym, 8.735: level 57 is finished
dve2lts-sym, 8.799: level 58 is finished
dve2lts-sym, 8.864: level 59 is finished
dve2lts-sym, 8.930: level 60 is finished
dve2lts-sym, 8.989: level 61 is finished
dve2lts-sym, 9.048: level 62 is finished
dve2lts-sym, 9.102: level 63 is finished
dve2lts-sym, 9.150: level 64 is finished
dve2lts-sym, 9.195: level 65 is finished
dve2lts-sym, 9.244: level 66 is finished
dve2lts-sym, 9.282: level 67 is finished
dve2lts-sym, 9.318: level 68 is finished
dve2lts-sym, 9.351: level 69 is finished
dve2lts-sym, 9.390: level 70 is finished
dve2lts-sym, 9.421: level 71 is finished
dve2lts-sym, 9.448: level 72 is finished
dve2lts-sym, 9.473: level 73 is finished
dve2lts-sym, 9.496: level 74 is finished
dve2lts-sym, 9.518: level 75 is finished
dve2lts-sym, 9.537: level 76 is finished
dve2lts-sym, 9.566: level 77 is finished
dve2lts-sym, 9.585: level 78 is finished
dve2lts-sym, 9.602: level 79 is finished
dve2lts-sym, 9.618: level 80 is finished
dve2lts-sym, 9.633: level 81 is finished
dve2lts-sym, 9.650: level 82 is finished
dve2lts-sym, 9.662: level 83 is finished
dve2lts-sym, 9.674: level 84 is finished
dve2lts-sym, 9.685: level 85 is finished
dve2lts-sym, 9.695: level 86 is finished
dve2lts-sym, 9.703: level 87 is finished
dve2lts-sym, 9.711: level 88 is finished
dve2lts-sym, 9.729: level 89 is finished
dve2lts-sym, 9.737: level 90 is finished
dve2lts-sym, 9.744: level 91 is finished
dve2lts-sym, 9.751: level 92 is finished
dve2lts-sym, 9.759: level 93 is finished
dve2lts-sym, 9.763: level 94 is finished
dve2lts-sym, 9.767: level 95 is finished
dve2lts-sym, 9.769: level 96 is finished
dve2lts-sym, 9.771: level 97 is finished
dve2lts-sym, 9.773: level 98 is finished
dve2lts-sym, 9.774: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 9.774: reachability took 7.510 real 339.590 user 15.310 sys
dve2lts-sym, 9.774: counting visited states...
dve2lts-sym, 9.785: counting took 0.010 real 0.510 user 0.010 sys
dve2lts-sym, 9.785: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
