Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.364: Regroup specification: gs
dve2lts-sym, 10.364: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.364: Regroup macro Cols: cs,cn
dve2lts-sym, 10.364: Regroup Column Sort
dve2lts-sym, 10.364: Regroup Column Nub
dve2lts-sym, 10.364: Regroup macro Rows: rs,rn
dve2lts-sym, 10.364: Regroup Row Sort
dve2lts-sym, 10.366: Regroup Row Nub
dve2lts-sym, 10.370: Regroup Column sWaps
dve2lts-sym, 10.419: Regroup Row Sort
dve2lts-sym, 10.420: Regrouping: 365->135 groups
dve2lts-sym, 10.421: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 10.421: Creating a multi-core ListDD domain.
dve2lts-sym, 11.685: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.686: got initial state
dve2lts-sym, 11.686: level 0 is finished
dve2lts-sym, 11.750: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.842: level 1 is finished
dve2lts-sym, 11.988: level 2 is finished
dve2lts-sym, 12.031: level 3 is finished
dve2lts-sym, 12.039: level 4 is finished
dve2lts-sym, 12.042: level 5 is finished
dve2lts-sym, 12.046: level 6 is finished
dve2lts-sym, 12.050: level 7 is finished
dve2lts-sym, 12.055: level 8 is finished
dve2lts-sym, 12.060: level 9 is finished
dve2lts-sym, 12.067: level 10 is finished
dve2lts-sym, 12.075: level 11 is finished
dve2lts-sym, 12.083: level 12 is finished
dve2lts-sym, 12.092: level 13 is finished
dve2lts-sym, 12.103: level 14 is finished
dve2lts-sym, 12.114: level 15 is finished
dve2lts-sym, 12.125: level 16 is finished
dve2lts-sym, 12.136: level 17 is finished
dve2lts-sym, 12.148: level 18 is finished
dve2lts-sym, 12.160: level 19 is finished
dve2lts-sym, 12.173: level 20 is finished
dve2lts-sym, 12.185: level 21 is finished
dve2lts-sym, 12.197: level 22 is finished
dve2lts-sym, 12.210: level 23 is finished
dve2lts-sym, 12.223: level 24 is finished
dve2lts-sym, 12.236: level 25 is finished
dve2lts-sym, 12.249: level 26 is finished
dve2lts-sym, 12.262: level 27 is finished
dve2lts-sym, 12.275: level 28 is finished
dve2lts-sym, 12.289: level 29 is finished
dve2lts-sym, 12.302: level 30 is finished
dve2lts-sym, 12.318: level 31 is finished
dve2lts-sym, 12.332: level 32 is finished
dve2lts-sym, 12.347: level 33 is finished
dve2lts-sym, 12.361: level 34 is finished
dve2lts-sym, 12.375: level 35 is finished
dve2lts-sym, 12.389: level 36 is finished
dve2lts-sym, 12.415: level 37 is finished
dve2lts-sym, 12.433: level 38 is finished
dve2lts-sym, 12.446: level 39 is finished
dve2lts-sym, 12.460: level 40 is finished
dve2lts-sym, 12.473: level 41 is finished
dve2lts-sym, 12.487: level 42 is finished
dve2lts-sym, 12.500: level 43 is finished
dve2lts-sym, 12.514: level 44 is finished
dve2lts-sym, 12.526: level 45 is finished
dve2lts-sym, 12.538: level 46 is finished
dve2lts-sym, 12.550: level 47 is finished
dve2lts-sym, 12.561: level 48 is finished
dve2lts-sym, 12.572: level 49 is finished
dve2lts-sym, 12.583: level 50 is finished
dve2lts-sym, 12.593: level 51 is finished
dve2lts-sym, 12.603: level 52 is finished
dve2lts-sym, 12.612: level 53 is finished
dve2lts-sym, 12.621: level 54 is finished
dve2lts-sym, 12.629: level 55 is finished
dve2lts-sym, 12.638: level 56 is finished
dve2lts-sym, 12.646: level 57 is finished
dve2lts-sym, 12.653: level 58 is finished
dve2lts-sym, 12.661: level 59 is finished
dve2lts-sym, 12.668: level 60 is finished
dve2lts-sym, 12.675: level 61 is finished
dve2lts-sym, 12.681: level 62 is finished
dve2lts-sym, 12.687: level 63 is finished
dve2lts-sym, 12.692: level 64 is finished
dve2lts-sym, 12.697: level 65 is finished
dve2lts-sym, 12.702: level 66 is finished
dve2lts-sym, 12.706: level 67 is finished
dve2lts-sym, 12.710: level 68 is finished
dve2lts-sym, 12.714: level 69 is finished
dve2lts-sym, 12.717: level 70 is finished
dve2lts-sym, 12.720: level 71 is finished
dve2lts-sym, 12.722: level 72 is finished
dve2lts-sym, 12.724: level 73 is finished
dve2lts-sym, 12.727: level 74 is finished
dve2lts-sym, 12.728: level 75 is finished
dve2lts-sym, 12.730: level 76 is finished
dve2lts-sym, 12.732: level 77 is finished
dve2lts-sym, 12.742: level 78 is finished
dve2lts-sym, 12.744: level 79 is finished
dve2lts-sym, 12.745: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 12.745: reachability took 1.060 real 38.310 user 11.890 sys
dve2lts-sym, 12.745: counting visited states...
dve2lts-sym, 12.746: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 12.746: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
