Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.151: Regroup specification: gs
dve2lts-sym, 10.151: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.151: Regroup macro Cols: cs,cn
dve2lts-sym, 10.151: Regroup Column Sort
dve2lts-sym, 10.152: Regroup Column Nub
dve2lts-sym, 10.152: Regroup macro Rows: rs,rn
dve2lts-sym, 10.152: Regroup Row Sort
dve2lts-sym, 10.153: Regroup Row Nub
dve2lts-sym, 10.157: Regroup Column sWaps
dve2lts-sym, 10.207: Regroup Row Sort
dve2lts-sym, 10.207: Regrouping: 365->135 groups
dve2lts-sym, 10.208: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 10.208: Creating a multi-core ListDD domain.
dve2lts-sym, 11.174: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.175: got initial state
dve2lts-sym, 11.175: level 0 is finished
dve2lts-sym, 11.394: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.547: level 1 is finished
dve2lts-sym, 14.409: level 2 is finished
dve2lts-sym, 15.024: level 3 is finished
dve2lts-sym, 15.077: level 4 is finished
dve2lts-sym, 15.091: level 5 is finished
dve2lts-sym, 15.110: level 6 is finished
dve2lts-sym, 15.137: level 7 is finished
dve2lts-sym, 15.174: level 8 is finished
dve2lts-sym, 15.224: level 9 is finished
dve2lts-sym, 15.293: level 10 is finished
dve2lts-sym, 15.377: level 11 is finished
dve2lts-sym, 15.479: level 12 is finished
dve2lts-sym, 15.602: level 13 is finished
dve2lts-sym, 15.752: level 14 is finished
dve2lts-sym, 15.921: level 15 is finished
dve2lts-sym, 16.101: level 16 is finished
dve2lts-sym, 16.296: level 17 is finished
dve2lts-sym, 16.501: level 18 is finished
dve2lts-sym, 16.712: level 19 is finished
dve2lts-sym, 16.936: level 20 is finished
dve2lts-sym, 17.160: level 21 is finished
dve2lts-sym, 17.386: level 22 is finished
dve2lts-sym, 17.628: level 23 is finished
dve2lts-sym, 17.874: level 24 is finished
dve2lts-sym, 18.125: level 25 is finished
dve2lts-sym, 18.379: level 26 is finished
dve2lts-sym, 18.641: level 27 is finished
dve2lts-sym, 18.905: level 28 is finished
dve2lts-sym, 19.178: level 29 is finished
dve2lts-sym, 19.456: level 30 is finished
dve2lts-sym, 19.742: level 31 is finished
dve2lts-sym, 20.033: level 32 is finished
dve2lts-sym, 20.327: level 33 is finished
dve2lts-sym, 20.624: level 34 is finished
dve2lts-sym, 20.922: level 35 is finished
dve2lts-sym, 21.219: level 36 is finished
dve2lts-sym, 21.513: level 37 is finished
dve2lts-sym, 21.803: level 38 is finished
dve2lts-sym, 22.087: level 39 is finished
dve2lts-sym, 22.364: level 40 is finished
dve2lts-sym, 22.636: level 41 is finished
dve2lts-sym, 22.898: level 42 is finished
dve2lts-sym, 23.152: level 43 is finished
dve2lts-sym, 23.396: level 44 is finished
dve2lts-sym, 23.631: level 45 is finished
dve2lts-sym, 23.855: level 46 is finished
dve2lts-sym, 24.067: level 47 is finished
dve2lts-sym, 24.269: level 48 is finished
dve2lts-sym, 24.459: level 49 is finished
dve2lts-sym, 24.638: level 50 is finished
dve2lts-sym, 24.805: level 51 is finished
dve2lts-sym, 24.960: level 52 is finished
dve2lts-sym, 25.106: level 53 is finished
dve2lts-sym, 25.240: level 54 is finished
dve2lts-sym, 25.362: level 55 is finished
dve2lts-sym, 25.477: level 56 is finished
dve2lts-sym, 25.583: level 57 is finished
dve2lts-sym, 25.682: level 58 is finished
dve2lts-sym, 25.772: level 59 is finished
dve2lts-sym, 25.851: level 60 is finished
dve2lts-sym, 25.922: level 61 is finished
dve2lts-sym, 25.986: level 62 is finished
dve2lts-sym, 26.043: level 63 is finished
dve2lts-sym, 26.093: level 64 is finished
dve2lts-sym, 26.135: level 65 is finished
dve2lts-sym, 26.173: level 66 is finished
dve2lts-sym, 26.205: level 67 is finished
dve2lts-sym, 26.232: level 68 is finished
dve2lts-sym, 26.252: level 69 is finished
dve2lts-sym, 26.265: level 70 is finished
dve2lts-sym, 26.275: level 71 is finished
dve2lts-sym, 26.283: level 72 is finished
dve2lts-sym, 26.289: level 73 is finished
dve2lts-sym, 26.295: level 74 is finished
dve2lts-sym, 26.300: level 75 is finished
dve2lts-sym, 26.304: level 76 is finished
dve2lts-sym, 26.308: level 77 is finished
dve2lts-sym, 26.311: level 78 is finished
dve2lts-sym, 26.313: level 79 is finished
dve2lts-sym, 26.313: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 26.313: reachability took 15.140 real 11.210 user 3.920 sys
dve2lts-sym, 26.314: counting visited states...
dve2lts-sym, 26.315: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 26.315: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
