Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.766: Regroup specification: gs
dve2lts-sym, 0.766: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.766: Regroup macro Cols: cs,cn
dve2lts-sym, 0.766: Regroup Column Sort
dve2lts-sym, 0.766: Regroup Column Nub
dve2lts-sym, 0.766: Regroup macro Rows: rs,rn
dve2lts-sym, 0.766: Regroup Row Sort
dve2lts-sym, 0.766: Regroup Row Nub
dve2lts-sym, 0.766: Regroup Column sWaps
dve2lts-sym, 0.766: Regroup Row Sort
dve2lts-sym, 0.766: Regrouping: 42->27 groups
dve2lts-sym, 0.766: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.766: Creating a multi-core ListDD domain.
dve2lts-sym, 0.961: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.969: got initial state
dve2lts-sym, 0.969: level 0 is finished
dve2lts-sym, 1.024: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.173: level 1 is finished
dve2lts-sym, 1.604: level 2 is finished
dve2lts-sym, 2.266: level 3 is finished
dve2lts-sym, 3.009: level 4 is finished
dve2lts-sym, 3.785: level 5 is finished
dve2lts-sym, 4.452: level 6 is finished
dve2lts-sym, 5.093: level 7 is finished
dve2lts-sym, 5.642: level 8 is finished
dve2lts-sym, 6.003: level 9 is finished
dve2lts-sym, 6.164: level 10 is finished
dve2lts-sym, 6.219: level 11 is finished
dve2lts-sym, 6.241: level 12 is finished
dve2lts-sym, 6.248: level 13 is finished
dve2lts-sym, 6.253: level 14 is finished
dve2lts-sym, 6.258: level 15 is finished
dve2lts-sym, 6.263: level 16 is finished
dve2lts-sym, 6.268: level 17 is finished
dve2lts-sym, 6.273: level 18 is finished
dve2lts-sym, 6.278: level 19 is finished
dve2lts-sym, 6.283: level 20 is finished
dve2lts-sym, 6.288: level 21 is finished
dve2lts-sym, 6.294: level 22 is finished
dve2lts-sym, 6.301: level 23 is finished
dve2lts-sym, 6.310: level 24 is finished
dve2lts-sym, 6.319: level 25 is finished
dve2lts-sym, 6.328: level 26 is finished
dve2lts-sym, 6.338: level 27 is finished
dve2lts-sym, 6.348: level 28 is finished
dve2lts-sym, 6.359: level 29 is finished
dve2lts-sym, 6.369: level 30 is finished
dve2lts-sym, 6.379: level 31 is finished
dve2lts-sym, 6.390: level 32 is finished
dve2lts-sym, 6.401: level 33 is finished
dve2lts-sym, 6.412: level 34 is finished
dve2lts-sym, 6.423: level 35 is finished
dve2lts-sym, 6.433: level 36 is finished
dve2lts-sym, 6.443: level 37 is finished
dve2lts-sym, 6.453: level 38 is finished
dve2lts-sym, 6.462: level 39 is finished
dve2lts-sym, 6.470: level 40 is finished
dve2lts-sym, 6.478: level 41 is finished
dve2lts-sym, 6.485: level 42 is finished
dve2lts-sym, 6.491: level 43 is finished
dve2lts-sym, 6.496: level 44 is finished
dve2lts-sym, 6.501: level 45 is finished
dve2lts-sym, 6.505: level 46 is finished
dve2lts-sym, 6.509: level 47 is finished
dve2lts-sym, 6.512: level 48 is finished
dve2lts-sym, 6.515: level 49 is finished
dve2lts-sym, 6.517: level 50 is finished
dve2lts-sym, 6.520: level 51 is finished
dve2lts-sym, 6.522: level 52 is finished
dve2lts-sym, 6.523: level 53 is finished
dve2lts-sym, 6.524: level 54 is finished
dve2lts-sym, 6.525: level 55 is finished
dve2lts-sym, 6.525: level 56 is finished
dve2lts-sym, 6.525: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 6.525: reachability took 5.550 real 0.320 user 5.230 sys
dve2lts-sym, 6.525: counting visited states...
dve2lts-sym, 6.525: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.525: state space has 29242 (~2.92e+04) states, 670 BDD nodes
