Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 0.995: Regroup specification: gs
dve2lts-sym, 0.995: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.995: Regroup macro Cols: cs,cn
dve2lts-sym, 0.995: Regroup Column Sort
dve2lts-sym, 0.995: Regroup Column Nub
dve2lts-sym, 0.995: Regroup macro Rows: rs,rn
dve2lts-sym, 0.995: Regroup Row Sort
dve2lts-sym, 0.995: Regroup Row Nub
dve2lts-sym, 0.995: Regroup Column sWaps
dve2lts-sym, 0.996: Regroup Row Sort
dve2lts-sym, 0.996: Regrouping: 56->36 groups
dve2lts-sym, 0.996: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 0.996: Creating a multi-core ListDD domain.
dve2lts-sym, 1.281: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.290: got initial state
dve2lts-sym, 1.290: level 0 is finished
dve2lts-sym, 1.360: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.666: level 1 is finished
dve2lts-sym, 2.432: level 2 is finished
dve2lts-sym, 3.435: level 3 is finished
dve2lts-sym, 4.654: level 4 is finished
dve2lts-sym, 5.566: level 5 is finished
dve2lts-sym, 5.981: level 6 is finished
dve2lts-sym, 6.161: level 7 is finished
dve2lts-sym, 6.192: level 8 is finished
dve2lts-sym, 6.206: level 9 is finished
dve2lts-sym, 6.226: level 10 is finished
dve2lts-sym, 6.253: level 11 is finished
dve2lts-sym, 6.290: level 12 is finished
dve2lts-sym, 6.339: level 13 is finished
dve2lts-sym, 6.401: level 14 is finished
dve2lts-sym, 6.476: level 15 is finished
dve2lts-sym, 6.562: level 16 is finished
dve2lts-sym, 6.662: level 17 is finished
dve2lts-sym, 6.782: level 18 is finished
dve2lts-sym, 6.919: level 19 is finished
dve2lts-sym, 7.071: level 20 is finished
dve2lts-sym, 7.236: level 21 is finished
dve2lts-sym, 7.417: level 22 is finished
dve2lts-sym, 7.613: level 23 is finished
dve2lts-sym, 7.827: level 24 is finished
dve2lts-sym, 8.071: level 25 is finished
dve2lts-sym, 8.337: level 26 is finished
dve2lts-sym, 8.633: level 27 is finished
dve2lts-sym, 8.967: level 28 is finished
dve2lts-sym, 9.342: level 29 is finished
dve2lts-sym, 9.757: level 30 is finished
dve2lts-sym, 10.230: level 31 is finished
dve2lts-sym, 10.754: level 32 is finished
dve2lts-sym, 11.332: level 33 is finished
dve2lts-sym, 11.938: level 34 is finished
dve2lts-sym, 12.586: level 35 is finished
dve2lts-sym, 13.269: level 36 is finished
dve2lts-sym, 13.986: level 37 is finished
dve2lts-sym, 14.730: level 38 is finished
dve2lts-sym, 15.502: level 39 is finished
dve2lts-sym, 16.300: level 40 is finished
dve2lts-sym, 17.139: level 41 is finished
dve2lts-sym, 18.010: level 42 is finished
dve2lts-sym, 18.918: level 43 is finished
dve2lts-sym, 19.875: level 44 is finished
dve2lts-sym, 20.903: level 45 is finished
dve2lts-sym, 21.999: level 46 is finished
dve2lts-sym, 23.159: level 47 is finished
dve2lts-sym, 24.378: level 48 is finished
dve2lts-sym, 25.649: level 49 is finished
dve2lts-sym, 26.944: level 50 is finished
dve2lts-sym, 28.254: level 51 is finished
dve2lts-sym, 29.575: level 52 is finished
dve2lts-sym, 30.900: level 53 is finished
dve2lts-sym, 32.251: level 54 is finished
dve2lts-sym, 33.617: level 55 is finished
dve2lts-sym, 35.017: level 56 is finished
dve2lts-sym, 36.457: level 57 is finished
dve2lts-sym, 37.909: level 58 is finished
dve2lts-sym, 39.349: level 59 is finished
dve2lts-sym, 40.772: level 60 is finished
dve2lts-sym, 42.150: level 61 is finished
dve2lts-sym, 43.493: level 62 is finished
dve2lts-sym, 44.807: level 63 is finished
dve2lts-sym, 46.095: level 64 is finished
dve2lts-sym, 47.338: level 65 is finished
dve2lts-sym, 48.534: level 66 is finished
dve2lts-sym, 49.693: level 67 is finished
dve2lts-sym, 50.810: level 68 is finished
dve2lts-sym, 51.884: level 69 is finished
dve2lts-sym, 52.920: level 70 is finished
dve2lts-sym, 53.919: level 71 is finished
dve2lts-sym, 54.882: level 72 is finished
dve2lts-sym, 55.804: level 73 is finished
dve2lts-sym, 56.671: level 74 is finished
dve2lts-sym, 57.487: level 75 is finished
dve2lts-sym, 58.242: level 76 is finished
dve2lts-sym, 58.949: level 77 is finished
dve2lts-sym, 59.621: level 78 is finished
dve2lts-sym, 60.280: level 79 is finished
dve2lts-sym, 60.907: level 80 is finished
dve2lts-sym, 61.495: level 81 is finished
dve2lts-sym, 62.036: level 82 is finished
dve2lts-sym, 62.537: level 83 is finished
dve2lts-sym, 62.986: level 84 is finished
dve2lts-sym, 63.408: level 85 is finished
dve2lts-sym, 63.799: level 86 is finished
dve2lts-sym, 64.158: level 87 is finished
dve2lts-sym, 64.476: level 88 is finished
dve2lts-sym, 64.766: level 89 is finished
dve2lts-sym, 65.035: level 90 is finished
dve2lts-sym, 65.274: level 91 is finished
dve2lts-sym, 65.497: level 92 is finished
dve2lts-sym, 65.698: level 93 is finished
dve2lts-sym, 65.869: level 94 is finished
dve2lts-sym, 66.016: level 95 is finished
dve2lts-sym, 66.149: level 96 is finished
dve2lts-sym, 66.265: level 97 is finished
dve2lts-sym, 66.366: level 98 is finished
dve2lts-sym, 66.458: level 99 is finished
dve2lts-sym, 66.535: level 100 is finished
dve2lts-sym, 66.589: level 101 is finished
dve2lts-sym, 66.630: level 102 is finished
dve2lts-sym, 66.663: level 103 is finished
dve2lts-sym, 66.687: level 104 is finished
dve2lts-sym, 66.709: level 105 is finished
dve2lts-sym, 66.724: level 106 is finished
dve2lts-sym, 66.733: level 107 is finished
dve2lts-sym, 66.738: level 108 is finished
dve2lts-sym, 66.741: level 109 is finished
dve2lts-sym, 66.742: level 110 is finished
dve2lts-sym, 66.743: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 66.743: reachability took 65.450 real 60.320 user 5.100 sys
dve2lts-sym, 66.743: counting visited states...
dve2lts-sym, 66.756: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 66.756: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
