dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.616: Regroup specification: gs
dve2lts-sym, 1.617: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.617: Regroup macro Cols: cs,cn
dve2lts-sym, 1.617: Regroup Column Sort
dve2lts-sym, 1.617: Regroup Column Nub
dve2lts-sym, 1.617: Regroup macro Rows: rs,rn
dve2lts-sym, 1.617: Regroup Row Sort
dve2lts-sym, 1.617: Regroup Row Nub
dve2lts-sym, 1.617: Regroup Column sWaps
dve2lts-sym, 1.621: Regroup Row Sort
dve2lts-sym, 1.621: Regrouping: 70->45 groups
dve2lts-sym, 1.621: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.621: Creating a multi-core ListDD domain.
dve2lts-sym, 1.967: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.976: got initial state
dve2lts-sym, 1.976: level 0 is finished
dve2lts-sym, 2.028: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.332: level 1 is finished
dve2lts-sym, 2.916: level 2 is finished
dve2lts-sym, 3.660: level 3 is finished
dve2lts-sym, 4.266: level 4 is finished
dve2lts-sym, 4.720: level 5 is finished
dve2lts-sym, 4.928: level 6 is finished
dve2lts-sym, 5.006: level 7 is finished
dve2lts-sym, 5.020: level 8 is finished
dve2lts-sym, 5.031: level 9 is finished
dve2lts-sym, 5.045: level 10 is finished
dve2lts-sym, 5.066: level 11 is finished
dve2lts-sym, 5.095: level 12 is finished
dve2lts-sym, 5.133: level 13 is finished
dve2lts-sym, 5.184: level 14 is finished
dve2lts-sym, 5.252: level 15 is finished
dve2lts-sym, 5.340: level 16 is finished
dve2lts-sym, 5.437: level 17 is finished
dve2lts-sym, 5.550: level 18 is finished
dve2lts-sym, 5.684: level 19 is finished
dve2lts-sym, 5.833: level 20 is finished
dve2lts-sym, 5.997: level 21 is finished
dve2lts-sym, 6.176: level 22 is finished
dve2lts-sym, 6.372: level 23 is finished
dve2lts-sym, 6.582: level 24 is finished
dve2lts-sym, 6.819: level 25 is finished
dve2lts-sym, 7.107: level 26 is finished
dve2lts-sym, 7.426: level 27 is finished
dve2lts-sym, 7.787: level 28 is finished
dve2lts-sym, 8.208: level 29 is finished
dve2lts-sym, 8.702: level 30 is finished
dve2lts-sym, 9.272: level 31 is finished
dve2lts-sym, 9.921: level 32 is finished
dve2lts-sym, 10.651: level 33 is finished
dve2lts-sym, 11.459: level 34 is finished
dve2lts-sym, 12.338: level 35 is finished
dve2lts-sym, 13.280: level 36 is finished
dve2lts-sym, 14.278: level 37 is finished
dve2lts-sym, 15.322: level 38 is finished
dve2lts-sym, 16.410: level 39 is finished
dve2lts-sym, 17.542: level 40 is finished
dve2lts-sym, 18.717: level 41 is finished
dve2lts-sym, 19.935: level 42 is finished
dve2lts-sym, 21.202: level 43 is finished
dve2lts-sym, 22.522: level 44 is finished
dve2lts-sym, 23.895: level 45 is finished
dve2lts-sym, 25.318: level 46 is finished
dve2lts-sym, 26.790: level 47 is finished
dve2lts-sym, 28.295: level 48 is finished
dve2lts-sym, 29.821: level 49 is finished
dve2lts-sym, 31.360: level 50 is finished
dve2lts-sym, 32.904: level 51 is finished
dve2lts-sym, 34.447: level 52 is finished
dve2lts-sym, 35.986: level 53 is finished
dve2lts-sym, 37.518: level 54 is finished
dve2lts-sym, 39.042: level 55 is finished
dve2lts-sym, 40.554: level 56 is finished
dve2lts-sym, 42.049: level 57 is finished
dve2lts-sym, 43.505: level 58 is finished
dve2lts-sym, 44.916: level 59 is finished
dve2lts-sym, 46.259: level 60 is finished
dve2lts-sym, 47.518: level 61 is finished
dve2lts-sym, 48.687: level 62 is finished
dve2lts-sym, 49.760: level 63 is finished
dve2lts-sym, 50.742: level 64 is finished
dve2lts-sym, 51.629: level 65 is finished
dve2lts-sym, 52.435: level 66 is finished
dve2lts-sym, 53.164: level 67 is finished
dve2lts-sym, 53.832: level 68 is finished
dve2lts-sym, 54.439: level 69 is finished
dve2lts-sym, 54.988: level 70 is finished
dve2lts-sym, 55.481: level 71 is finished
dve2lts-sym, 55.923: level 72 is finished
dve2lts-sym, 56.313: level 73 is finished
dve2lts-sym, 56.660: level 74 is finished
dve2lts-sym, 56.965: level 75 is finished
dve2lts-sym, 57.235: level 76 is finished
dve2lts-sym, 57.470: level 77 is finished
dve2lts-sym, 57.670: level 78 is finished
dve2lts-sym, 57.844: level 79 is finished
dve2lts-sym, 57.993: level 80 is finished
dve2lts-sym, 58.120: level 81 is finished
dve2lts-sym, 58.225: level 82 is finished
dve2lts-sym, 58.313: level 83 is finished
dve2lts-sym, 58.384: level 84 is finished
dve2lts-sym, 58.440: level 85 is finished
dve2lts-sym, 58.484: level 86 is finished
dve2lts-sym, 58.516: level 87 is finished
dve2lts-sym, 58.540: level 88 is finished
dve2lts-sym, 58.557: level 89 is finished
dve2lts-sym, 58.568: level 90 is finished
dve2lts-sym, 58.575: level 91 is finished
dve2lts-sym, 58.578: level 92 is finished
dve2lts-sym, 58.580: level 93 is finished
dve2lts-sym, 58.580: level 94 is finished
dve2lts-sym, 58.581: level 95 is finished
dve2lts-sym, 58.581: level 96 is finished
dve2lts-sym, 58.582: level 97 is finished
dve2lts-sym, 58.582: level 98 is finished
dve2lts-sym, 58.582: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 58.582: reachability took 56.610 real 53.340 user 3.220 sys
dve2lts-sym, 58.582: counting visited states...
dve2lts-sym, 58.584: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 58.584: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
