Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.781: Regroup specification: gs
dve2lts-sym, 0.781: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.781: Regroup macro Cols: cs,cn
dve2lts-sym, 0.781: Regroup Column Sort
dve2lts-sym, 0.781: Regroup Column Nub
dve2lts-sym, 0.781: Regroup macro Rows: rs,rn
dve2lts-sym, 0.781: Regroup Row Sort
dve2lts-sym, 0.781: Regroup Row Nub
dve2lts-sym, 0.781: Regroup Column sWaps
dve2lts-sym, 0.781: Regroup Row Sort
dve2lts-sym, 0.782: Regrouping: 42->27 groups
dve2lts-sym, 0.782: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.782: Creating a multi-core ListDD domain.
dve2lts-sym, 1.458: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.466: got initial state
dve2lts-sym, 1.466: level 0 is finished
dve2lts-sym, 1.472: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.554: level 1 is finished
dve2lts-sym, 1.635: level 2 is finished
dve2lts-sym, 1.740: level 3 is finished
dve2lts-sym, 1.858: level 4 is finished
dve2lts-sym, 2.011: level 5 is finished
dve2lts-sym, 2.120: level 6 is finished
dve2lts-sym, 2.209: level 7 is finished
dve2lts-sym, 2.294: level 8 is finished
dve2lts-sym, 2.333: level 9 is finished
dve2lts-sym, 2.367: level 10 is finished
dve2lts-sym, 2.385: level 11 is finished
dve2lts-sym, 2.391: level 12 is finished
dve2lts-sym, 2.393: level 13 is finished
dve2lts-sym, 2.395: level 14 is finished
dve2lts-sym, 2.396: level 15 is finished
dve2lts-sym, 2.397: level 16 is finished
dve2lts-sym, 2.398: level 17 is finished
dve2lts-sym, 2.400: level 18 is finished
dve2lts-sym, 2.401: level 19 is finished
dve2lts-sym, 2.403: level 20 is finished
dve2lts-sym, 2.404: level 21 is finished
dve2lts-sym, 2.405: level 22 is finished
dve2lts-sym, 2.407: level 23 is finished
dve2lts-sym, 2.409: level 24 is finished
dve2lts-sym, 2.410: level 25 is finished
dve2lts-sym, 2.412: level 26 is finished
dve2lts-sym, 2.414: level 27 is finished
dve2lts-sym, 2.416: level 28 is finished
dve2lts-sym, 2.418: level 29 is finished
dve2lts-sym, 2.419: level 30 is finished
dve2lts-sym, 2.421: level 31 is finished
dve2lts-sym, 2.423: level 32 is finished
dve2lts-sym, 2.425: level 33 is finished
dve2lts-sym, 2.427: level 34 is finished
dve2lts-sym, 2.429: level 35 is finished
dve2lts-sym, 2.432: level 36 is finished
dve2lts-sym, 2.433: level 37 is finished
dve2lts-sym, 2.452: level 38 is finished
dve2lts-sym, 2.455: level 39 is finished
dve2lts-sym, 2.457: level 40 is finished
dve2lts-sym, 2.460: level 41 is finished
dve2lts-sym, 2.462: level 42 is finished
dve2lts-sym, 2.464: level 43 is finished
dve2lts-sym, 2.466: level 44 is finished
dve2lts-sym, 2.469: level 45 is finished
dve2lts-sym, 2.471: level 46 is finished
dve2lts-sym, 2.473: level 47 is finished
dve2lts-sym, 2.475: level 48 is finished
dve2lts-sym, 2.477: level 49 is finished
dve2lts-sym, 2.479: level 50 is finished
dve2lts-sym, 2.481: level 51 is finished
dve2lts-sym, 2.483: level 52 is finished
dve2lts-sym, 2.485: level 53 is finished
dve2lts-sym, 2.487: level 54 is finished
dve2lts-sym, 2.489: level 55 is finished
dve2lts-sym, 2.491: level 56 is finished
dve2lts-sym, 2.493: level 57 is finished
dve2lts-sym, 2.495: level 58 is finished
dve2lts-sym, 2.497: level 59 is finished
dve2lts-sym, 2.499: level 60 is finished
dve2lts-sym, 2.501: level 61 is finished
dve2lts-sym, 2.502: level 62 is finished
dve2lts-sym, 2.504: level 63 is finished
dve2lts-sym, 2.505: level 64 is finished
dve2lts-sym, 2.507: level 65 is finished
dve2lts-sym, 2.508: level 66 is finished
dve2lts-sym, 2.509: level 67 is finished
dve2lts-sym, 2.511: level 68 is finished
dve2lts-sym, 2.512: level 69 is finished
dve2lts-sym, 2.513: level 70 is finished
dve2lts-sym, 2.514: level 71 is finished
dve2lts-sym, 2.515: level 72 is finished
dve2lts-sym, 2.516: level 73 is finished
dve2lts-sym, 2.517: level 74 is finished
dve2lts-sym, 2.518: level 75 is finished
dve2lts-sym, 2.519: level 76 is finished
dve2lts-sym, 2.519: level 77 is finished
dve2lts-sym, 2.520: level 78 is finished
dve2lts-sym, 2.520: level 79 is finished
dve2lts-sym, 2.521: level 80 is finished
dve2lts-sym, 2.521: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 2.521: reachability took 1.050 real 28.420 user 12.520 sys
dve2lts-sym, 2.521: counting visited states...
dve2lts-sym, 2.522: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 2.522: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
