Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.765: Regroup specification: gs
dve2lts-sym, 0.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.765: Regroup macro Cols: cs,cn
dve2lts-sym, 0.765: Regroup Column Sort
dve2lts-sym, 0.765: Regroup Column Nub
dve2lts-sym, 0.765: Regroup macro Rows: rs,rn
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regroup Row Nub
dve2lts-sym, 0.765: Regroup Column sWaps
dve2lts-sym, 0.766: Regroup Row Sort
dve2lts-sym, 0.766: Regrouping: 42->30 groups
dve2lts-sym, 0.766: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.766: Creating a multi-core ListDD domain.
dve2lts-sym, 1.212: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.219: got initial state
dve2lts-sym, 1.219: level 0 is finished
dve2lts-sym, 1.227: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.314: level 1 is finished
dve2lts-sym, 1.422: level 2 is finished
dve2lts-sym, 1.528: level 3 is finished
dve2lts-sym, 1.632: level 4 is finished
dve2lts-sym, 1.732: level 5 is finished
dve2lts-sym, 1.825: level 6 is finished
dve2lts-sym, 1.931: level 7 is finished
dve2lts-sym, 2.021: level 8 is finished
dve2lts-sym, 2.066: level 9 is finished
dve2lts-sym, 2.096: level 10 is finished
dve2lts-sym, 2.114: level 11 is finished
dve2lts-sym, 2.121: level 12 is finished
dve2lts-sym, 2.123: level 13 is finished
dve2lts-sym, 2.125: level 14 is finished
dve2lts-sym, 2.126: level 15 is finished
dve2lts-sym, 2.127: level 16 is finished
dve2lts-sym, 2.128: level 17 is finished
dve2lts-sym, 2.129: level 18 is finished
dve2lts-sym, 2.130: level 19 is finished
dve2lts-sym, 2.131: level 20 is finished
dve2lts-sym, 2.132: level 21 is finished
dve2lts-sym, 2.133: level 22 is finished
dve2lts-sym, 2.134: level 23 is finished
dve2lts-sym, 2.135: level 24 is finished
dve2lts-sym, 2.137: level 25 is finished
dve2lts-sym, 2.138: level 26 is finished
dve2lts-sym, 2.139: level 27 is finished
dve2lts-sym, 2.141: level 28 is finished
dve2lts-sym, 2.142: level 29 is finished
dve2lts-sym, 2.144: level 30 is finished
dve2lts-sym, 2.145: level 31 is finished
dve2lts-sym, 2.147: level 32 is finished
dve2lts-sym, 2.148: level 33 is finished
dve2lts-sym, 2.150: level 34 is finished
dve2lts-sym, 2.151: level 35 is finished
dve2lts-sym, 2.153: level 36 is finished
dve2lts-sym, 2.154: level 37 is finished
dve2lts-sym, 2.156: level 38 is finished
dve2lts-sym, 2.158: level 39 is finished
dve2lts-sym, 2.159: level 40 is finished
dve2lts-sym, 2.161: level 41 is finished
dve2lts-sym, 2.162: level 42 is finished
dve2lts-sym, 2.163: level 43 is finished
dve2lts-sym, 2.165: level 44 is finished
dve2lts-sym, 2.166: level 45 is finished
dve2lts-sym, 2.167: level 46 is finished
dve2lts-sym, 2.169: level 47 is finished
dve2lts-sym, 2.170: level 48 is finished
dve2lts-sym, 2.171: level 49 is finished
dve2lts-sym, 2.185: level 50 is finished
dve2lts-sym, 2.193: level 51 is finished
dve2lts-sym, 2.194: level 52 is finished
dve2lts-sym, 2.198: level 53 is finished
dve2lts-sym, 2.199: level 54 is finished
dve2lts-sym, 2.200: level 55 is finished
dve2lts-sym, 2.201: level 56 is finished
dve2lts-sym, 2.202: level 57 is finished
dve2lts-sym, 2.203: level 58 is finished
dve2lts-sym, 2.204: level 59 is finished
dve2lts-sym, 2.205: level 60 is finished
dve2lts-sym, 2.206: level 61 is finished
dve2lts-sym, 2.206: level 62 is finished
dve2lts-sym, 2.207: level 63 is finished
dve2lts-sym, 2.208: level 64 is finished
dve2lts-sym, 2.208: level 65 is finished
dve2lts-sym, 2.209: level 66 is finished
dve2lts-sym, 2.209: level 67 is finished
dve2lts-sym, 2.210: level 68 is finished
dve2lts-sym, 2.210: level 69 is finished
dve2lts-sym, 2.211: level 70 is finished
dve2lts-sym, 2.211: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 2.211: reachability took 0.990 real 34.900 user 12.560 sys
dve2lts-sym, 2.211: counting visited states...
dve2lts-sym, 2.211: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.212: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
