Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.764: Regroup specification: gs
dve2lts-sym, 0.764: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.764: Regroup macro Cols: cs,cn
dve2lts-sym, 0.764: Regroup Column Sort
dve2lts-sym, 0.764: Regroup Column Nub
dve2lts-sym, 0.764: Regroup macro Rows: rs,rn
dve2lts-sym, 0.764: Regroup Row Sort
dve2lts-sym, 0.764: Regroup Row Nub
dve2lts-sym, 0.764: Regroup Column sWaps
dve2lts-sym, 0.764: Regroup Row Sort
dve2lts-sym, 0.764: Regrouping: 42->30 groups
dve2lts-sym, 0.764: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.765: Creating a multi-core ListDD domain.
dve2lts-sym, 1.066: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.073: got initial state
dve2lts-sym, 1.073: level 0 is finished
dve2lts-sym, 1.108: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.316: level 1 is finished
dve2lts-sym, 1.619: level 2 is finished
dve2lts-sym, 2.002: level 3 is finished
dve2lts-sym, 2.418: level 4 is finished
dve2lts-sym, 2.813: level 5 is finished
dve2lts-sym, 3.150: level 6 is finished
dve2lts-sym, 3.527: level 7 is finished
dve2lts-sym, 3.862: level 8 is finished
dve2lts-sym, 4.164: level 9 is finished
dve2lts-sym, 4.422: level 10 is finished
dve2lts-sym, 4.624: level 11 is finished
dve2lts-sym, 4.788: level 12 is finished
dve2lts-sym, 4.910: level 13 is finished
dve2lts-sym, 5.040: level 14 is finished
dve2lts-sym, 5.160: level 15 is finished
dve2lts-sym, 5.235: level 16 is finished
dve2lts-sym, 5.317: level 17 is finished
dve2lts-sym, 5.359: level 18 is finished
dve2lts-sym, 5.424: level 19 is finished
dve2lts-sym, 5.446: level 20 is finished
dve2lts-sym, 5.449: level 21 is finished
dve2lts-sym, 5.452: level 22 is finished
dve2lts-sym, 5.455: level 23 is finished
dve2lts-sym, 5.459: level 24 is finished
dve2lts-sym, 5.462: level 25 is finished
dve2lts-sym, 5.466: level 26 is finished
dve2lts-sym, 5.469: level 27 is finished
dve2lts-sym, 5.472: level 28 is finished
dve2lts-sym, 5.476: level 29 is finished
dve2lts-sym, 5.479: level 30 is finished
dve2lts-sym, 5.482: level 31 is finished
dve2lts-sym, 5.486: level 32 is finished
dve2lts-sym, 5.490: level 33 is finished
dve2lts-sym, 5.493: level 34 is finished
dve2lts-sym, 5.497: level 35 is finished
dve2lts-sym, 5.500: level 36 is finished
dve2lts-sym, 5.504: level 37 is finished
dve2lts-sym, 5.508: level 38 is finished
dve2lts-sym, 5.511: level 39 is finished
dve2lts-sym, 5.515: level 40 is finished
dve2lts-sym, 5.518: level 41 is finished
dve2lts-sym, 5.522: level 42 is finished
dve2lts-sym, 5.525: level 43 is finished
dve2lts-sym, 5.531: level 44 is finished
dve2lts-sym, 5.535: level 45 is finished
dve2lts-sym, 5.538: level 46 is finished
dve2lts-sym, 5.541: level 47 is finished
dve2lts-sym, 5.545: level 48 is finished
dve2lts-sym, 5.548: level 49 is finished
dve2lts-sym, 5.552: level 50 is finished
dve2lts-sym, 5.555: level 51 is finished
dve2lts-sym, 5.558: level 52 is finished
dve2lts-sym, 5.562: level 53 is finished
dve2lts-sym, 5.565: level 54 is finished
dve2lts-sym, 5.569: level 55 is finished
dve2lts-sym, 5.572: level 56 is finished
dve2lts-sym, 5.575: level 57 is finished
dve2lts-sym, 5.578: level 58 is finished
dve2lts-sym, 5.581: level 59 is finished
dve2lts-sym, 5.584: level 60 is finished
dve2lts-sym, 5.586: level 61 is finished
dve2lts-sym, 5.588: level 62 is finished
dve2lts-sym, 5.590: level 63 is finished
dve2lts-sym, 5.592: level 64 is finished
dve2lts-sym, 5.593: level 65 is finished
dve2lts-sym, 5.594: level 66 is finished
dve2lts-sym, 5.595: level 67 is finished
dve2lts-sym, 5.597: level 68 is finished
dve2lts-sym, 5.598: level 69 is finished
dve2lts-sym, 5.599: level 70 is finished
dve2lts-sym, 5.601: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 5.601: reachability took 4.530 real 207.930 user 8.770 sys
dve2lts-sym, 5.601: counting visited states...
dve2lts-sym, 5.601: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.601: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
