Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.247: Regroup specification: gs
dve2lts-sym, 10.247: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.247: Regroup macro Cols: cs,cn
dve2lts-sym, 10.247: Regroup Column Sort
dve2lts-sym, 10.247: Regroup Column Nub
dve2lts-sym, 10.247: Regroup macro Rows: rs,rn
dve2lts-sym, 10.247: Regroup Row Sort
dve2lts-sym, 10.248: Regroup Row Nub
dve2lts-sym, 10.252: Regroup Column sWaps
dve2lts-sym, 10.302: Regroup Row Sort
dve2lts-sym, 10.302: Regrouping: 365->135 groups
dve2lts-sym, 10.303: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 10.304: Creating a multi-core ListDD domain.
dve2lts-sym, 11.937: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.938: got initial state
dve2lts-sym, 11.938: level 0 is finished
dve2lts-sym, 11.985: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.098: level 1 is finished
dve2lts-sym, 12.222: level 2 is finished
dve2lts-sym, 12.255: level 3 is finished
dve2lts-sym, 12.261: level 4 is finished
dve2lts-sym, 12.265: level 5 is finished
dve2lts-sym, 12.269: level 6 is finished
dve2lts-sym, 12.273: level 7 is finished
dve2lts-sym, 12.278: level 8 is finished
dve2lts-sym, 12.284: level 9 is finished
dve2lts-sym, 12.291: level 10 is finished
dve2lts-sym, 12.298: level 11 is finished
dve2lts-sym, 12.307: level 12 is finished
dve2lts-sym, 12.316: level 13 is finished
dve2lts-sym, 12.327: level 14 is finished
dve2lts-sym, 12.338: level 15 is finished
dve2lts-sym, 12.350: level 16 is finished
dve2lts-sym, 12.361: level 17 is finished
dve2lts-sym, 12.374: level 18 is finished
dve2lts-sym, 12.385: level 19 is finished
dve2lts-sym, 12.398: level 20 is finished
dve2lts-sym, 12.411: level 21 is finished
dve2lts-sym, 12.423: level 22 is finished
dve2lts-sym, 12.436: level 23 is finished
dve2lts-sym, 12.449: level 24 is finished
dve2lts-sym, 12.462: level 25 is finished
dve2lts-sym, 12.475: level 26 is finished
dve2lts-sym, 12.489: level 27 is finished
dve2lts-sym, 12.502: level 28 is finished
dve2lts-sym, 12.516: level 29 is finished
dve2lts-sym, 12.530: level 30 is finished
dve2lts-sym, 12.545: level 31 is finished
dve2lts-sym, 12.559: level 32 is finished
dve2lts-sym, 12.574: level 33 is finished
dve2lts-sym, 12.589: level 34 is finished
dve2lts-sym, 12.603: level 35 is finished
dve2lts-sym, 12.617: level 36 is finished
dve2lts-sym, 12.631: level 37 is finished
dve2lts-sym, 12.646: level 38 is finished
dve2lts-sym, 12.660: level 39 is finished
dve2lts-sym, 12.673: level 40 is finished
dve2lts-sym, 12.687: level 41 is finished
dve2lts-sym, 12.700: level 42 is finished
dve2lts-sym, 12.713: level 43 is finished
dve2lts-sym, 12.726: level 44 is finished
dve2lts-sym, 12.739: level 45 is finished
dve2lts-sym, 12.752: level 46 is finished
dve2lts-sym, 12.764: level 47 is finished
dve2lts-sym, 12.775: level 48 is finished
dve2lts-sym, 12.787: level 49 is finished
dve2lts-sym, 12.797: level 50 is finished
dve2lts-sym, 12.808: level 51 is finished
dve2lts-sym, 12.817: level 52 is finished
dve2lts-sym, 12.827: level 53 is finished
dve2lts-sym, 12.835: level 54 is finished
dve2lts-sym, 12.844: level 55 is finished
dve2lts-sym, 12.852: level 56 is finished
dve2lts-sym, 12.860: level 57 is finished
dve2lts-sym, 12.867: level 58 is finished
dve2lts-sym, 12.874: level 59 is finished
dve2lts-sym, 12.881: level 60 is finished
dve2lts-sym, 12.888: level 61 is finished
dve2lts-sym, 12.895: level 62 is finished
dve2lts-sym, 12.901: level 63 is finished
dve2lts-sym, 12.906: level 64 is finished
dve2lts-sym, 12.911: level 65 is finished
dve2lts-sym, 12.916: level 66 is finished
dve2lts-sym, 12.920: level 67 is finished
dve2lts-sym, 12.925: level 68 is finished
dve2lts-sym, 12.928: level 69 is finished
dve2lts-sym, 12.931: level 70 is finished
dve2lts-sym, 12.934: level 71 is finished
dve2lts-sym, 12.936: level 72 is finished
dve2lts-sym, 12.939: level 73 is finished
dve2lts-sym, 12.941: level 74 is finished
dve2lts-sym, 12.943: level 75 is finished
dve2lts-sym, 12.944: level 76 is finished
dve2lts-sym, 12.946: level 77 is finished
dve2lts-sym, 12.947: level 78 is finished
dve2lts-sym, 12.949: level 79 is finished
dve2lts-sym, 12.950: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 12.950: reachability took 1.010 real 37.970 user 10.540 sys
dve2lts-sym, 12.950: counting visited states...
dve2lts-sym, 12.951: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 12.951: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
