Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.653: Regroup specification: gs
dve2lts-sym, 5.653: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.653: Regroup macro Cols: cs,cn
dve2lts-sym, 5.653: Regroup Column Sort
dve2lts-sym, 5.653: Regroup Column Nub
dve2lts-sym, 5.653: Regroup macro Rows: rs,rn
dve2lts-sym, 5.653: Regroup Row Sort
dve2lts-sym, 5.654: Regroup Row Nub
dve2lts-sym, 5.655: Regroup Column sWaps
dve2lts-sym, 5.676: Regroup Row Sort
dve2lts-sym, 5.676: Regrouping: 244->92 groups
dve2lts-sym, 5.676: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.676: Creating a multi-core ListDD domain.
dve2lts-sym, 6.555: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.565: got initial state
dve2lts-sym, 6.565: level 0 is finished
dve2lts-sym, 6.686: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.648: level 1 is finished
dve2lts-sym, 9.318: level 2 is finished
dve2lts-sym, 10.425: level 3 is finished
dve2lts-sym, 10.912: level 4 is finished
dve2lts-sym, 11.021: level 5 is finished
dve2lts-sym, 11.041: level 6 is finished
dve2lts-sym, 11.052: level 7 is finished
dve2lts-sym, 11.067: level 8 is finished
dve2lts-sym, 11.086: level 9 is finished
dve2lts-sym, 11.113: level 10 is finished
dve2lts-sym, 11.144: level 11 is finished
dve2lts-sym, 11.180: level 12 is finished
dve2lts-sym, 11.219: level 13 is finished
dve2lts-sym, 11.263: level 14 is finished
dve2lts-sym, 11.312: level 15 is finished
dve2lts-sym, 11.361: level 16 is finished
dve2lts-sym, 11.411: level 17 is finished
dve2lts-sym, 11.462: level 18 is finished
dve2lts-sym, 11.510: level 19 is finished
dve2lts-sym, 11.561: level 20 is finished
dve2lts-sym, 11.612: level 21 is finished
dve2lts-sym, 11.663: level 22 is finished
dve2lts-sym, 11.716: level 23 is finished
dve2lts-sym, 11.765: level 24 is finished
dve2lts-sym, 11.814: level 25 is finished
dve2lts-sym, 11.863: level 26 is finished
dve2lts-sym, 11.913: level 27 is finished
dve2lts-sym, 11.962: level 28 is finished
dve2lts-sym, 12.011: level 29 is finished
dve2lts-sym, 12.059: level 30 is finished
dve2lts-sym, 12.106: level 31 is finished
dve2lts-sym, 12.151: level 32 is finished
dve2lts-sym, 12.193: level 33 is finished
dve2lts-sym, 12.234: level 34 is finished
dve2lts-sym, 12.272: level 35 is finished
dve2lts-sym, 12.307: level 36 is finished
dve2lts-sym, 12.341: level 37 is finished
dve2lts-sym, 12.373: level 38 is finished
dve2lts-sym, 12.402: level 39 is finished
dve2lts-sym, 12.428: level 40 is finished
dve2lts-sym, 12.452: level 41 is finished
dve2lts-sym, 12.473: level 42 is finished
dve2lts-sym, 12.491: level 43 is finished
dve2lts-sym, 12.505: level 44 is finished
dve2lts-sym, 12.518: level 45 is finished
dve2lts-sym, 12.528: level 46 is finished
dve2lts-sym, 12.535: level 47 is finished
dve2lts-sym, 12.541: level 48 is finished
dve2lts-sym, 12.546: level 49 is finished
dve2lts-sym, 12.550: level 50 is finished
dve2lts-sym, 12.552: level 51 is finished
dve2lts-sym, 12.554: level 52 is finished
dve2lts-sym, 12.556: level 53 is finished
dve2lts-sym, 12.557: level 54 is finished
dve2lts-sym, 12.558: level 55 is finished
dve2lts-sym, 12.559: level 56 is finished
dve2lts-sym, 12.560: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 12.560: reachability took 6.000 real 1.540 user 4.440 sys
dve2lts-sym, 12.560: counting visited states...
dve2lts-sym, 12.560: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 12.560: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
