Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.277: Regroup specification: gs
dve2lts-sym, 10.277: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.277: Regroup macro Cols: cs,cn
dve2lts-sym, 10.278: Regroup Column Sort
dve2lts-sym, 10.278: Regroup Column Nub
dve2lts-sym, 10.278: Regroup macro Rows: rs,rn
dve2lts-sym, 10.278: Regroup Row Sort
dve2lts-sym, 10.279: Regroup Row Nub
dve2lts-sym, 10.283: Regroup Column sWaps
dve2lts-sym, 10.333: Regroup Row Sort
dve2lts-sym, 10.333: Regrouping: 365->135 groups
dve2lts-sym, 10.334: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 10.334: Creating a multi-core ListDD domain.
dve2lts-sym, 11.309: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.310: got initial state
dve2lts-sym, 11.310: level 0 is finished
dve2lts-sym, 11.570: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 13.225: level 1 is finished
dve2lts-sym, 15.241: level 2 is finished
dve2lts-sym, 15.831: level 3 is finished
dve2lts-sym, 15.881: level 4 is finished
dve2lts-sym, 15.896: level 5 is finished
dve2lts-sym, 15.914: level 6 is finished
dve2lts-sym, 15.941: level 7 is finished
dve2lts-sym, 15.978: level 8 is finished
dve2lts-sym, 16.029: level 9 is finished
dve2lts-sym, 16.097: level 10 is finished
dve2lts-sym, 16.181: level 11 is finished
dve2lts-sym, 16.283: level 12 is finished
dve2lts-sym, 16.406: level 13 is finished
dve2lts-sym, 16.555: level 14 is finished
dve2lts-sym, 16.724: level 15 is finished
dve2lts-sym, 16.904: level 16 is finished
dve2lts-sym, 17.100: level 17 is finished
dve2lts-sym, 17.305: level 18 is finished
dve2lts-sym, 17.515: level 19 is finished
dve2lts-sym, 17.737: level 20 is finished
dve2lts-sym, 17.962: level 21 is finished
dve2lts-sym, 18.187: level 22 is finished
dve2lts-sym, 18.428: level 23 is finished
dve2lts-sym, 18.673: level 24 is finished
dve2lts-sym, 18.924: level 25 is finished
dve2lts-sym, 19.176: level 26 is finished
dve2lts-sym, 19.438: level 27 is finished
dve2lts-sym, 19.701: level 28 is finished
dve2lts-sym, 19.973: level 29 is finished
dve2lts-sym, 20.251: level 30 is finished
dve2lts-sym, 20.536: level 31 is finished
dve2lts-sym, 20.824: level 32 is finished
dve2lts-sym, 21.118: level 33 is finished
dve2lts-sym, 21.413: level 34 is finished
dve2lts-sym, 21.711: level 35 is finished
dve2lts-sym, 22.007: level 36 is finished
dve2lts-sym, 22.300: level 37 is finished
dve2lts-sym, 22.589: level 38 is finished
dve2lts-sym, 22.872: level 39 is finished
dve2lts-sym, 23.148: level 40 is finished
dve2lts-sym, 23.418: level 41 is finished
dve2lts-sym, 23.679: level 42 is finished
dve2lts-sym, 23.932: level 43 is finished
dve2lts-sym, 24.176: level 44 is finished
dve2lts-sym, 24.410: level 45 is finished
dve2lts-sym, 24.634: level 46 is finished
dve2lts-sym, 24.844: level 47 is finished
dve2lts-sym, 25.045: level 48 is finished
dve2lts-sym, 25.234: level 49 is finished
dve2lts-sym, 25.412: level 50 is finished
dve2lts-sym, 25.578: level 51 is finished
dve2lts-sym, 25.732: level 52 is finished
dve2lts-sym, 25.877: level 53 is finished
dve2lts-sym, 26.011: level 54 is finished
dve2lts-sym, 26.132: level 55 is finished
dve2lts-sym, 26.246: level 56 is finished
dve2lts-sym, 26.352: level 57 is finished
dve2lts-sym, 26.451: level 58 is finished
dve2lts-sym, 26.539: level 59 is finished
dve2lts-sym, 26.618: level 60 is finished
dve2lts-sym, 26.689: level 61 is finished
dve2lts-sym, 26.753: level 62 is finished
dve2lts-sym, 26.809: level 63 is finished
dve2lts-sym, 26.859: level 64 is finished
dve2lts-sym, 26.901: level 65 is finished
dve2lts-sym, 26.938: level 66 is finished
dve2lts-sym, 26.970: level 67 is finished
dve2lts-sym, 26.997: level 68 is finished
dve2lts-sym, 27.017: level 69 is finished
dve2lts-sym, 27.030: level 70 is finished
dve2lts-sym, 27.040: level 71 is finished
dve2lts-sym, 27.048: level 72 is finished
dve2lts-sym, 27.055: level 73 is finished
dve2lts-sym, 27.060: level 74 is finished
dve2lts-sym, 27.065: level 75 is finished
dve2lts-sym, 27.069: level 76 is finished
dve2lts-sym, 27.073: level 77 is finished
dve2lts-sym, 27.076: level 78 is finished
dve2lts-sym, 27.078: level 79 is finished
dve2lts-sym, 27.078: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 27.078: reachability took 15.770 real 11.170 user 4.580 sys
dve2lts-sym, 27.078: counting visited states...
dve2lts-sym, 27.080: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 27.080: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
