Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.777: Regroup specification: gs
dve2lts-sym, 0.777: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.777: Regroup macro Cols: cs,cn
dve2lts-sym, 0.777: Regroup Column Sort
dve2lts-sym, 0.777: Regroup Column Nub
dve2lts-sym, 0.777: Regroup macro Rows: rs,rn
dve2lts-sym, 0.777: Regroup Row Sort
dve2lts-sym, 0.777: Regroup Row Nub
dve2lts-sym, 0.777: Regroup Column sWaps
dve2lts-sym, 0.777: Regroup Row Sort
dve2lts-sym, 0.777: Regrouping: 42->27 groups
dve2lts-sym, 0.777: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.777: Creating a multi-core ListDD domain.
dve2lts-sym, 0.977: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.983: got initial state
dve2lts-sym, 0.983: level 0 is finished
dve2lts-sym, 1.038: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.209: level 1 is finished
dve2lts-sym, 1.598: level 2 is finished
dve2lts-sym, 2.112: level 3 is finished
dve2lts-sym, 2.650: level 4 is finished
dve2lts-sym, 3.246: level 5 is finished
dve2lts-sym, 3.850: level 6 is finished
dve2lts-sym, 4.584: level 7 is finished
dve2lts-sym, 5.228: level 8 is finished
dve2lts-sym, 5.585: level 9 is finished
dve2lts-sym, 5.734: level 10 is finished
dve2lts-sym, 5.771: level 11 is finished
dve2lts-sym, 5.782: level 12 is finished
dve2lts-sym, 5.788: level 13 is finished
dve2lts-sym, 5.795: level 14 is finished
dve2lts-sym, 5.802: level 15 is finished
dve2lts-sym, 5.810: level 16 is finished
dve2lts-sym, 5.819: level 17 is finished
dve2lts-sym, 5.828: level 18 is finished
dve2lts-sym, 5.838: level 19 is finished
dve2lts-sym, 5.848: level 20 is finished
dve2lts-sym, 5.858: level 21 is finished
dve2lts-sym, 5.870: level 22 is finished
dve2lts-sym, 5.883: level 23 is finished
dve2lts-sym, 5.897: level 24 is finished
dve2lts-sym, 5.913: level 25 is finished
dve2lts-sym, 5.930: level 26 is finished
dve2lts-sym, 5.949: level 27 is finished
dve2lts-sym, 5.969: level 28 is finished
dve2lts-sym, 5.988: level 29 is finished
dve2lts-sym, 6.010: level 30 is finished
dve2lts-sym, 6.032: level 31 is finished
dve2lts-sym, 6.055: level 32 is finished
dve2lts-sym, 6.079: level 33 is finished
dve2lts-sym, 6.104: level 34 is finished
dve2lts-sym, 6.130: level 35 is finished
dve2lts-sym, 6.155: level 36 is finished
dve2lts-sym, 6.180: level 37 is finished
dve2lts-sym, 6.205: level 38 is finished
dve2lts-sym, 6.231: level 39 is finished
dve2lts-sym, 6.257: level 40 is finished
dve2lts-sym, 6.283: level 41 is finished
dve2lts-sym, 6.311: level 42 is finished
dve2lts-sym, 6.340: level 43 is finished
dve2lts-sym, 6.368: level 44 is finished
dve2lts-sym, 6.398: level 45 is finished
dve2lts-sym, 6.427: level 46 is finished
dve2lts-sym, 6.457: level 47 is finished
dve2lts-sym, 6.486: level 48 is finished
dve2lts-sym, 6.514: level 49 is finished
dve2lts-sym, 6.539: level 50 is finished
dve2lts-sym, 6.563: level 51 is finished
dve2lts-sym, 6.586: level 52 is finished
dve2lts-sym, 6.609: level 53 is finished
dve2lts-sym, 6.632: level 54 is finished
dve2lts-sym, 6.656: level 55 is finished
dve2lts-sym, 6.679: level 56 is finished
dve2lts-sym, 6.701: level 57 is finished
dve2lts-sym, 6.723: level 58 is finished
dve2lts-sym, 6.743: level 59 is finished
dve2lts-sym, 6.762: level 60 is finished
dve2lts-sym, 6.778: level 61 is finished
dve2lts-sym, 6.793: level 62 is finished
dve2lts-sym, 6.805: level 63 is finished
dve2lts-sym, 6.816: level 64 is finished
dve2lts-sym, 6.827: level 65 is finished
dve2lts-sym, 6.837: level 66 is finished
dve2lts-sym, 6.847: level 67 is finished
dve2lts-sym, 6.856: level 68 is finished
dve2lts-sym, 6.864: level 69 is finished
dve2lts-sym, 6.870: level 70 is finished
dve2lts-sym, 6.877: level 71 is finished
dve2lts-sym, 6.882: level 72 is finished
dve2lts-sym, 6.886: level 73 is finished
dve2lts-sym, 6.888: level 74 is finished
dve2lts-sym, 6.889: level 75 is finished
dve2lts-sym, 6.890: level 76 is finished
dve2lts-sym, 6.891: level 77 is finished
dve2lts-sym, 6.892: level 78 is finished
dve2lts-sym, 6.893: level 79 is finished
dve2lts-sym, 6.893: level 80 is finished
dve2lts-sym, 6.893: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 6.893: reachability took 5.910 real 1.160 user 4.750 sys
dve2lts-sym, 6.893: counting visited states...
dve2lts-sym, 6.895: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.895: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
