Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.607: Regroup specification: gs
dve2lts-sym, 5.607: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.607: Regroup macro Cols: cs,cn
dve2lts-sym, 5.607: Regroup Column Sort
dve2lts-sym, 5.607: Regroup Column Nub
dve2lts-sym, 5.607: Regroup macro Rows: rs,rn
dve2lts-sym, 5.607: Regroup Row Sort
dve2lts-sym, 5.607: Regroup Row Nub
dve2lts-sym, 5.609: Regroup Column sWaps
dve2lts-sym, 5.630: Regroup Row Sort
dve2lts-sym, 5.630: Regrouping: 244->92 groups
dve2lts-sym, 5.630: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.630: Creating a multi-core ListDD domain.
dve2lts-sym, 6.828: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.838: got initial state
dve2lts-sym, 6.838: level 0 is finished
dve2lts-sym, 6.891: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.891: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.982: level 1 is finished
dve2lts-sym, 7.095: level 2 is finished
dve2lts-sym, 7.169: level 3 is finished
dve2lts-sym, 7.204: level 4 is finished
dve2lts-sym, 7.219: level 5 is finished
dve2lts-sym, 7.225: level 6 is finished
dve2lts-sym, 7.229: level 7 is finished
dve2lts-sym, 7.232: level 8 is finished
dve2lts-sym, 7.236: level 9 is finished
dve2lts-sym, 7.240: level 10 is finished
dve2lts-sym, 7.244: level 11 is finished
dve2lts-sym, 7.248: level 12 is finished
dve2lts-sym, 7.252: level 13 is finished
dve2lts-sym, 7.257: level 14 is finished
dve2lts-sym, 7.262: level 15 is finished
dve2lts-sym, 7.267: level 16 is finished
dve2lts-sym, 7.272: level 17 is finished
dve2lts-sym, 7.276: level 18 is finished
dve2lts-sym, 7.281: level 19 is finished
dve2lts-sym, 7.286: level 20 is finished
dve2lts-sym, 7.290: level 21 is finished
dve2lts-sym, 7.295: level 22 is finished
dve2lts-sym, 7.300: level 23 is finished
dve2lts-sym, 7.304: level 24 is finished
dve2lts-sym, 7.309: level 25 is finished
dve2lts-sym, 7.313: level 26 is finished
dve2lts-sym, 7.318: level 27 is finished
dve2lts-sym, 7.322: level 28 is finished
dve2lts-sym, 7.327: level 29 is finished
dve2lts-sym, 7.331: level 30 is finished
dve2lts-sym, 7.336: level 31 is finished
dve2lts-sym, 7.340: level 32 is finished
dve2lts-sym, 7.344: level 33 is finished
dve2lts-sym, 7.349: level 34 is finished
dve2lts-sym, 7.352: level 35 is finished
dve2lts-sym, 7.356: level 36 is finished
dve2lts-sym, 7.360: level 37 is finished
dve2lts-sym, 7.364: level 38 is finished
dve2lts-sym, 7.367: level 39 is finished
dve2lts-sym, 7.371: level 40 is finished
dve2lts-sym, 7.374: level 41 is finished
dve2lts-sym, 7.377: level 42 is finished
dve2lts-sym, 7.380: level 43 is finished
dve2lts-sym, 7.383: level 44 is finished
dve2lts-sym, 7.385: level 45 is finished
dve2lts-sym, 7.388: level 46 is finished
dve2lts-sym, 7.390: level 47 is finished
dve2lts-sym, 7.392: level 48 is finished
dve2lts-sym, 7.394: level 49 is finished
dve2lts-sym, 7.395: level 50 is finished
dve2lts-sym, 7.397: level 51 is finished
dve2lts-sym, 7.398: level 52 is finished
dve2lts-sym, 7.399: level 53 is finished
dve2lts-sym, 7.400: level 54 is finished
dve2lts-sym, 7.401: level 55 is finished
dve2lts-sym, 7.402: level 56 is finished
dve2lts-sym, 7.402: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 7.402: reachability took 0.570 real 16.470 user 10.560 sys
dve2lts-sym, 7.402: counting visited states...
dve2lts-sym, 7.403: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 7.403: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
