Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.594: Regroup specification: gs
dve2lts-sym, 5.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.594: Regroup macro Cols: cs,cn
dve2lts-sym, 5.594: Regroup Column Sort
dve2lts-sym, 5.594: Regroup Column Nub
dve2lts-sym, 5.594: Regroup macro Rows: rs,rn
dve2lts-sym, 5.594: Regroup Row Sort
dve2lts-sym, 5.595: Regroup Row Nub
dve2lts-sym, 5.597: Regroup Column sWaps
dve2lts-sym, 5.617: Regroup Row Sort
dve2lts-sym, 5.617: Regrouping: 244->92 groups
dve2lts-sym, 5.617: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.618: Creating a multi-core ListDD domain.
dve2lts-sym, 6.954: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.964: got initial state
dve2lts-sym, 6.964: level 0 is finished
dve2lts-sym, 6.979: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.985: level 1 is finished
dve2lts-sym, 8.706: level 2 is finished
dve2lts-sym, 9.152: level 3 is finished
dve2lts-sym, 9.343: level 4 is finished
dve2lts-sym, 9.393: level 5 is finished
dve2lts-sym, 9.411: level 6 is finished
dve2lts-sym, 9.421: level 7 is finished
dve2lts-sym, 9.488: level 8 is finished
dve2lts-sym, 9.500: level 9 is finished
dve2lts-sym, 9.513: level 10 is finished
dve2lts-sym, 9.527: level 11 is finished
dve2lts-sym, 9.540: level 12 is finished
dve2lts-sym, 9.554: level 13 is finished
dve2lts-sym, 9.568: level 14 is finished
dve2lts-sym, 9.581: level 15 is finished
dve2lts-sym, 9.594: level 16 is finished
dve2lts-sym, 9.606: level 17 is finished
dve2lts-sym, 9.617: level 18 is finished
dve2lts-sym, 9.629: level 19 is finished
dve2lts-sym, 9.641: level 20 is finished
dve2lts-sym, 9.652: level 21 is finished
dve2lts-sym, 9.663: level 22 is finished
dve2lts-sym, 9.674: level 23 is finished
dve2lts-sym, 9.685: level 24 is finished
dve2lts-sym, 9.695: level 25 is finished
dve2lts-sym, 9.706: level 26 is finished
dve2lts-sym, 9.716: level 27 is finished
dve2lts-sym, 9.727: level 28 is finished
dve2lts-sym, 9.738: level 29 is finished
dve2lts-sym, 9.748: level 30 is finished
dve2lts-sym, 9.759: level 31 is finished
dve2lts-sym, 9.769: level 32 is finished
dve2lts-sym, 9.779: level 33 is finished
dve2lts-sym, 9.789: level 34 is finished
dve2lts-sym, 9.799: level 35 is finished
dve2lts-sym, 9.809: level 36 is finished
dve2lts-sym, 9.819: level 37 is finished
dve2lts-sym, 9.828: level 38 is finished
dve2lts-sym, 9.838: level 39 is finished
dve2lts-sym, 9.848: level 40 is finished
dve2lts-sym, 9.857: level 41 is finished
dve2lts-sym, 9.866: level 42 is finished
dve2lts-sym, 9.874: level 43 is finished
dve2lts-sym, 9.882: level 44 is finished
dve2lts-sym, 9.890: level 45 is finished
dve2lts-sym, 9.898: level 46 is finished
dve2lts-sym, 9.906: level 47 is finished
dve2lts-sym, 9.913: level 48 is finished
dve2lts-sym, 9.919: level 49 is finished
dve2lts-sym, 9.925: level 50 is finished
dve2lts-sym, 9.930: level 51 is finished
dve2lts-sym, 10.002: level 52 is finished
dve2lts-sym, 10.006: level 53 is finished
dve2lts-sym, 10.010: level 54 is finished
dve2lts-sym, 10.013: level 55 is finished
dve2lts-sym, 10.016: level 56 is finished
dve2lts-sym, 10.019: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 10.019: reachability took 3.050 real 142.240 user 4.190 sys
dve2lts-sym, 10.019: counting visited states...
dve2lts-sym, 10.019: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 10.019: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
