Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.741: Regroup specification: gs
dve2lts-sym, 0.741: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.741: Regroup macro Cols: cs,cn
dve2lts-sym, 0.741: Regroup Column Sort
dve2lts-sym, 0.741: Regroup Column Nub
dve2lts-sym, 0.741: Regroup macro Rows: rs,rn
dve2lts-sym, 0.741: Regroup Row Sort
dve2lts-sym, 0.741: Regroup Row Nub
dve2lts-sym, 0.741: Regroup Column sWaps
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regrouping: 42->30 groups
dve2lts-sym, 0.742: state vector length is 11; there are 30 groups and 45 guards
dve2lts-sym, 0.742: Creating a multi-core ListDD domain.
dve2lts-sym, 1.210: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.217: got initial state
dve2lts-sym, 1.217: level 0 is finished
dve2lts-sym, 1.252: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.457: level 1 is finished
dve2lts-sym, 1.750: level 2 is finished
dve2lts-sym, 2.142: level 3 is finished
dve2lts-sym, 2.509: level 4 is finished
dve2lts-sym, 2.919: level 5 is finished
dve2lts-sym, 3.254: level 6 is finished
dve2lts-sym, 3.617: level 7 is finished
dve2lts-sym, 3.955: level 8 is finished
dve2lts-sym, 4.218: level 9 is finished
dve2lts-sym, 4.431: level 10 is finished
dve2lts-sym, 4.591: level 11 is finished
dve2lts-sym, 4.717: level 12 is finished
dve2lts-sym, 4.796: level 13 is finished
dve2lts-sym, 4.872: level 14 is finished
dve2lts-sym, 4.884: level 15 is finished
dve2lts-sym, 4.887: level 16 is finished
dve2lts-sym, 4.890: level 17 is finished
dve2lts-sym, 4.960: level 18 is finished
dve2lts-sym, 5.009: level 19 is finished
dve2lts-sym, 5.098: level 20 is finished
dve2lts-sym, 5.138: level 21 is finished
dve2lts-sym, 5.171: level 22 is finished
dve2lts-sym, 5.244: level 23 is finished
dve2lts-sym, 5.261: level 24 is finished
dve2lts-sym, 5.267: level 25 is finished
dve2lts-sym, 5.270: level 26 is finished
dve2lts-sym, 5.274: level 27 is finished
dve2lts-sym, 5.358: level 28 is finished
dve2lts-sym, 5.367: level 29 is finished
dve2lts-sym, 5.371: level 30 is finished
dve2lts-sym, 5.374: level 31 is finished
dve2lts-sym, 5.378: level 32 is finished
dve2lts-sym, 5.381: level 33 is finished
dve2lts-sym, 5.385: level 34 is finished
dve2lts-sym, 5.388: level 35 is finished
dve2lts-sym, 5.392: level 36 is finished
dve2lts-sym, 5.396: level 37 is finished
dve2lts-sym, 5.399: level 38 is finished
dve2lts-sym, 5.406: level 39 is finished
dve2lts-sym, 5.497: level 40 is finished
dve2lts-sym, 5.501: level 41 is finished
dve2lts-sym, 5.504: level 42 is finished
dve2lts-sym, 5.508: level 43 is finished
dve2lts-sym, 5.511: level 44 is finished
dve2lts-sym, 5.515: level 45 is finished
dve2lts-sym, 5.518: level 46 is finished
dve2lts-sym, 5.521: level 47 is finished
dve2lts-sym, 5.525: level 48 is finished
dve2lts-sym, 5.528: level 49 is finished
dve2lts-sym, 5.584: level 50 is finished
dve2lts-sym, 5.616: level 51 is finished
dve2lts-sym, 5.622: level 52 is finished
dve2lts-sym, 5.625: level 53 is finished
dve2lts-sym, 5.629: level 54 is finished
dve2lts-sym, 5.632: level 55 is finished
dve2lts-sym, 5.636: level 56 is finished
dve2lts-sym, 5.639: level 57 is finished
dve2lts-sym, 5.642: level 58 is finished
dve2lts-sym, 5.645: level 59 is finished
dve2lts-sym, 5.647: level 60 is finished
dve2lts-sym, 5.650: level 61 is finished
dve2lts-sym, 5.652: level 62 is finished
dve2lts-sym, 5.654: level 63 is finished
dve2lts-sym, 5.655: level 64 is finished
dve2lts-sym, 5.657: level 65 is finished
dve2lts-sym, 5.658: level 66 is finished
dve2lts-sym, 5.659: level 67 is finished
dve2lts-sym, 5.675: level 68 is finished
dve2lts-sym, 5.698: level 69 is finished
dve2lts-sym, 5.717: level 70 is finished
dve2lts-sym, 5.718: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 5.718: reachability took 4.500 real 206.890 user 8.750 sys
dve2lts-sym, 5.718: counting visited states...
dve2lts-sym, 5.721: counting took 0.010 real 0.120 user 0.020 sys
dve2lts-sym, 5.721: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
