dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.834: Regroup specification: gs
dve2lts-sym, 0.834: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.834: Regroup macro Cols: cs,cn
dve2lts-sym, 0.834: Regroup Column Sort
dve2lts-sym, 0.834: Regroup Column Nub
dve2lts-sym, 0.834: Regroup macro Rows: rs,rn
dve2lts-sym, 0.834: Regroup Row Sort
dve2lts-sym, 0.834: Regroup Row Nub
dve2lts-sym, 0.834: Regroup Column sWaps
dve2lts-sym, 0.835: Regroup Row Sort
dve2lts-sym, 0.835: Regrouping: 42->27 groups
dve2lts-sym, 0.835: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.835: Creating a multi-core ListDD domain.
dve2lts-sym, 1.614: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.622: got initial state
dve2lts-sym, 1.622: level 0 is finished
dve2lts-sym, 1.650: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.829: level 1 is finished
dve2lts-sym, 2.113: level 2 is finished
dve2lts-sym, 2.489: level 3 is finished
dve2lts-sym, 2.965: level 4 is finished
dve2lts-sym, 3.440: level 5 is finished
dve2lts-sym, 3.862: level 6 is finished
dve2lts-sym, 4.179: level 7 is finished
dve2lts-sym, 4.501: level 8 is finished
dve2lts-sym, 4.852: level 9 is finished
dve2lts-sym, 5.041: level 10 is finished
dve2lts-sym, 5.198: level 11 is finished
dve2lts-sym, 5.359: level 12 is finished
dve2lts-sym, 5.450: level 13 is finished
dve2lts-sym, 5.456: level 14 is finished
dve2lts-sym, 5.460: level 15 is finished
dve2lts-sym, 5.463: level 16 is finished
dve2lts-sym, 5.465: level 17 is finished
dve2lts-sym, 5.468: level 18 is finished
dve2lts-sym, 5.471: level 19 is finished
dve2lts-sym, 5.473: level 20 is finished
dve2lts-sym, 5.476: level 21 is finished
dve2lts-sym, 5.479: level 22 is finished
dve2lts-sym, 5.482: level 23 is finished
dve2lts-sym, 5.485: level 24 is finished
dve2lts-sym, 5.488: level 25 is finished
dve2lts-sym, 5.491: level 26 is finished
dve2lts-sym, 5.493: level 27 is finished
dve2lts-sym, 5.496: level 28 is finished
dve2lts-sym, 5.499: level 29 is finished
dve2lts-sym, 5.502: level 30 is finished
dve2lts-sym, 5.506: level 31 is finished
dve2lts-sym, 5.509: level 32 is finished
dve2lts-sym, 5.512: level 33 is finished
dve2lts-sym, 5.515: level 34 is finished
dve2lts-sym, 5.518: level 35 is finished
dve2lts-sym, 5.521: level 36 is finished
dve2lts-sym, 5.524: level 37 is finished
dve2lts-sym, 5.527: level 38 is finished
dve2lts-sym, 5.530: level 39 is finished
dve2lts-sym, 5.534: level 40 is finished
dve2lts-sym, 5.642: level 41 is finished
dve2lts-sym, 5.658: level 42 is finished
dve2lts-sym, 5.661: level 43 is finished
dve2lts-sym, 5.665: level 44 is finished
dve2lts-sym, 5.668: level 45 is finished
dve2lts-sym, 5.671: level 46 is finished
dve2lts-sym, 5.674: level 47 is finished
dve2lts-sym, 5.677: level 48 is finished
dve2lts-sym, 5.680: level 49 is finished
dve2lts-sym, 5.683: level 50 is finished
dve2lts-sym, 5.686: level 51 is finished
dve2lts-sym, 5.688: level 52 is finished
dve2lts-sym, 5.691: level 53 is finished
dve2lts-sym, 5.694: level 54 is finished
dve2lts-sym, 5.696: level 55 is finished
dve2lts-sym, 5.698: level 56 is finished
dve2lts-sym, 5.699: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 5.699: reachability took 4.080 real 187.580 user 7.820 sys
dve2lts-sym, 5.699: counting visited states...
dve2lts-sym, 5.699: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.699: state space has 29242 (~2.92e+04) states, 670 BDD nodes
