dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.573: Regroup specification: gs
dve2lts-sym, 3.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.573: Regroup macro Cols: cs,cn
dve2lts-sym, 3.573: Regroup Column Sort
dve2lts-sym, 3.573: Regroup Column Nub
dve2lts-sym, 3.573: Regroup macro Rows: rs,rn
dve2lts-sym, 3.573: Regroup Row Sort
dve2lts-sym, 3.574: Regroup Row Nub
dve2lts-sym, 3.574: Regroup Column sWaps
dve2lts-sym, 3.579: Regroup Row Sort
dve2lts-sym, 3.579: Regrouping: 147->57 groups
dve2lts-sym, 3.580: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 3.580: Creating a multi-core ListDD domain.
dve2lts-sym, 4.143: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.155: got initial state
dve2lts-sym, 4.155: level 0 is finished
dve2lts-sym, 4.162: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.612: level 1 is finished
dve2lts-sym, 5.231: level 2 is finished
dve2lts-sym, 5.842: level 3 is finished
dve2lts-sym, 6.391: level 4 is finished
dve2lts-sym, 6.738: level 5 is finished
dve2lts-sym, 6.910: level 6 is finished
dve2lts-sym, 6.969: level 7 is finished
dve2lts-sym, 6.982: level 8 is finished
dve2lts-sym, 6.987: level 9 is finished
dve2lts-sym, 6.993: level 10 is finished
dve2lts-sym, 7.000: level 11 is finished
dve2lts-sym, 7.007: level 12 is finished
dve2lts-sym, 7.014: level 13 is finished
dve2lts-sym, 7.020: level 14 is finished
dve2lts-sym, 7.027: level 15 is finished
dve2lts-sym, 7.032: level 16 is finished
dve2lts-sym, 7.038: level 17 is finished
dve2lts-sym, 7.044: level 18 is finished
dve2lts-sym, 7.049: level 19 is finished
dve2lts-sym, 7.054: level 20 is finished
dve2lts-sym, 7.058: level 21 is finished
dve2lts-sym, 7.062: level 22 is finished
dve2lts-sym, 7.066: level 23 is finished
dve2lts-sym, 7.069: level 24 is finished
dve2lts-sym, 7.072: level 25 is finished
dve2lts-sym, 7.074: level 26 is finished
dve2lts-sym, 7.077: level 27 is finished
dve2lts-sym, 7.079: level 28 is finished
dve2lts-sym, 7.080: level 29 is finished
dve2lts-sym, 7.081: level 30 is finished
dve2lts-sym, 7.082: level 31 is finished
dve2lts-sym, 7.083: level 32 is finished
dve2lts-sym, 7.083: level 33 is finished
dve2lts-sym, 7.083: level 34 is finished
dve2lts-sym, 7.083: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 7.083: reachability took 2.930 real 0.140 user 2.800 sys
dve2lts-sym, 7.083: counting visited states...
dve2lts-sym, 7.084: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.084: state space has 12958 (~1.30e+04) states, 304 BDD nodes
