Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.665: Regroup specification: gs
dve2lts-sym, 5.666: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.666: Regroup macro Cols: cs,cn
dve2lts-sym, 5.666: Regroup Column Sort
dve2lts-sym, 5.666: Regroup Column Nub
dve2lts-sym, 5.666: Regroup macro Rows: rs,rn
dve2lts-sym, 5.666: Regroup Row Sort
dve2lts-sym, 5.666: Regroup Row Nub
dve2lts-sym, 5.668: Regroup Column sWaps
dve2lts-sym, 5.688: Regroup Row Sort
dve2lts-sym, 5.689: Regrouping: 244->92 groups
dve2lts-sym, 5.689: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.689: Creating a multi-core ListDD domain.
dve2lts-sym, 6.873: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.883: got initial state
dve2lts-sym, 6.883: level 0 is finished
dve2lts-sym, 6.931: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.047: level 1 is finished
dve2lts-sym, 7.163: level 2 is finished
dve2lts-sym, 7.239: level 3 is finished
dve2lts-sym, 7.274: level 4 is finished
dve2lts-sym, 7.290: level 5 is finished
dve2lts-sym, 7.295: level 6 is finished
dve2lts-sym, 7.302: level 7 is finished
dve2lts-sym, 7.305: level 8 is finished
dve2lts-sym, 7.308: level 9 is finished
dve2lts-sym, 7.312: level 10 is finished
dve2lts-sym, 7.316: level 11 is finished
dve2lts-sym, 7.321: level 12 is finished
dve2lts-sym, 7.325: level 13 is finished
dve2lts-sym, 7.330: level 14 is finished
dve2lts-sym, 7.334: level 15 is finished
dve2lts-sym, 7.339: level 16 is finished
dve2lts-sym, 7.344: level 17 is finished
dve2lts-sym, 7.349: level 18 is finished
dve2lts-sym, 7.353: level 19 is finished
dve2lts-sym, 7.358: level 20 is finished
dve2lts-sym, 7.362: level 21 is finished
dve2lts-sym, 7.367: level 22 is finished
dve2lts-sym, 7.372: level 23 is finished
dve2lts-sym, 7.376: level 24 is finished
dve2lts-sym, 7.381: level 25 is finished
dve2lts-sym, 7.385: level 26 is finished
dve2lts-sym, 7.390: level 27 is finished
dve2lts-sym, 7.394: level 28 is finished
dve2lts-sym, 7.399: level 29 is finished
dve2lts-sym, 7.403: level 30 is finished
dve2lts-sym, 7.408: level 31 is finished
dve2lts-sym, 7.412: level 32 is finished
dve2lts-sym, 7.416: level 33 is finished
dve2lts-sym, 7.420: level 34 is finished
dve2lts-sym, 7.424: level 35 is finished
dve2lts-sym, 7.428: level 36 is finished
dve2lts-sym, 7.432: level 37 is finished
dve2lts-sym, 7.436: level 38 is finished
dve2lts-sym, 7.439: level 39 is finished
dve2lts-sym, 7.442: level 40 is finished
dve2lts-sym, 7.445: level 41 is finished
dve2lts-sym, 7.448: level 42 is finished
dve2lts-sym, 7.451: level 43 is finished
dve2lts-sym, 7.454: level 44 is finished
dve2lts-sym, 7.456: level 45 is finished
dve2lts-sym, 7.459: level 46 is finished
dve2lts-sym, 7.461: level 47 is finished
dve2lts-sym, 7.463: level 48 is finished
dve2lts-sym, 7.467: level 49 is finished
dve2lts-sym, 7.469: level 50 is finished
dve2lts-sym, 7.470: level 51 is finished
dve2lts-sym, 7.471: level 52 is finished
dve2lts-sym, 7.473: level 53 is finished
dve2lts-sym, 7.474: level 54 is finished
dve2lts-sym, 7.475: level 55 is finished
dve2lts-sym, 7.475: level 56 is finished
dve2lts-sym, 7.476: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 7.476: reachability took 0.600 real 17.860 user 10.320 sys
dve2lts-sym, 7.476: counting visited states...
dve2lts-sym, 7.477: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.477: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
