Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.767: Regroup specification: gs
dve2lts-sym, 0.767: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.767: Regroup macro Cols: cs,cn
dve2lts-sym, 0.767: Regroup Column Sort
dve2lts-sym, 0.767: Regroup Column Nub
dve2lts-sym, 0.767: Regroup macro Rows: rs,rn
dve2lts-sym, 0.767: Regroup Row Sort
dve2lts-sym, 0.768: Regroup Row Nub
dve2lts-sym, 0.768: Regroup Column sWaps
dve2lts-sym, 0.768: Regroup Row Sort
dve2lts-sym, 0.768: Regrouping: 42->27 groups
dve2lts-sym, 0.768: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.768: Creating a multi-core ListDD domain.
dve2lts-sym, 0.965: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.973: got initial state
dve2lts-sym, 0.974: level 0 is finished
dve2lts-sym, 1.034: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.193: level 1 is finished
dve2lts-sym, 1.595: level 2 is finished
dve2lts-sym, 2.115: level 3 is finished
dve2lts-sym, 2.703: level 4 is finished
dve2lts-sym, 3.389: level 5 is finished
dve2lts-sym, 4.053: level 6 is finished
dve2lts-sym, 4.691: level 7 is finished
dve2lts-sym, 5.238: level 8 is finished
dve2lts-sym, 5.598: level 9 is finished
dve2lts-sym, 5.757: level 10 is finished
dve2lts-sym, 5.813: level 11 is finished
dve2lts-sym, 5.834: level 12 is finished
dve2lts-sym, 5.842: level 13 is finished
dve2lts-sym, 5.846: level 14 is finished
dve2lts-sym, 5.851: level 15 is finished
dve2lts-sym, 5.856: level 16 is finished
dve2lts-sym, 5.861: level 17 is finished
dve2lts-sym, 5.866: level 18 is finished
dve2lts-sym, 5.871: level 19 is finished
dve2lts-sym, 5.876: level 20 is finished
dve2lts-sym, 5.882: level 21 is finished
dve2lts-sym, 5.888: level 22 is finished
dve2lts-sym, 5.895: level 23 is finished
dve2lts-sym, 5.903: level 24 is finished
dve2lts-sym, 5.912: level 25 is finished
dve2lts-sym, 5.921: level 26 is finished
dve2lts-sym, 5.931: level 27 is finished
dve2lts-sym, 5.941: level 28 is finished
dve2lts-sym, 5.951: level 29 is finished
dve2lts-sym, 5.962: level 30 is finished
dve2lts-sym, 5.973: level 31 is finished
dve2lts-sym, 5.983: level 32 is finished
dve2lts-sym, 5.994: level 33 is finished
dve2lts-sym, 6.005: level 34 is finished
dve2lts-sym, 6.016: level 35 is finished
dve2lts-sym, 6.026: level 36 is finished
dve2lts-sym, 6.036: level 37 is finished
dve2lts-sym, 6.046: level 38 is finished
dve2lts-sym, 6.055: level 39 is finished
dve2lts-sym, 6.063: level 40 is finished
dve2lts-sym, 6.071: level 41 is finished
dve2lts-sym, 6.078: level 42 is finished
dve2lts-sym, 6.084: level 43 is finished
dve2lts-sym, 6.089: level 44 is finished
dve2lts-sym, 6.094: level 45 is finished
dve2lts-sym, 6.098: level 46 is finished
dve2lts-sym, 6.102: level 47 is finished
dve2lts-sym, 6.105: level 48 is finished
dve2lts-sym, 6.108: level 49 is finished
dve2lts-sym, 6.110: level 50 is finished
dve2lts-sym, 6.113: level 51 is finished
dve2lts-sym, 6.115: level 52 is finished
dve2lts-sym, 6.116: level 53 is finished
dve2lts-sym, 6.117: level 54 is finished
dve2lts-sym, 6.117: level 55 is finished
dve2lts-sym, 6.118: level 56 is finished
dve2lts-sym, 6.118: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 6.118: reachability took 5.150 real 0.330 user 4.800 sys
dve2lts-sym, 6.118: counting visited states...
dve2lts-sym, 6.118: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.118: state space has 29242 (~2.92e+04) states, 670 BDD nodes
