Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.779: Regroup specification: gs
dve2lts-sym, 0.779: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.779: Regroup macro Cols: cs,cn
dve2lts-sym, 0.779: Regroup Column Sort
dve2lts-sym, 0.779: Regroup Column Nub
dve2lts-sym, 0.779: Regroup macro Rows: rs,rn
dve2lts-sym, 0.779: Regroup Row Sort
dve2lts-sym, 0.779: Regroup Row Nub
dve2lts-sym, 0.779: Regroup Column sWaps
dve2lts-sym, 0.780: Regroup Row Sort
dve2lts-sym, 0.780: Regrouping: 42->27 groups
dve2lts-sym, 0.780: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.780: Creating a multi-core ListDD domain.
dve2lts-sym, 1.071: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.078: got initial state
dve2lts-sym, 1.078: level 0 is finished
dve2lts-sym, 1.097: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.205: level 1 is finished
dve2lts-sym, 1.396: level 2 is finished
dve2lts-sym, 1.623: level 3 is finished
dve2lts-sym, 1.854: level 4 is finished
dve2lts-sym, 2.148: level 5 is finished
dve2lts-sym, 2.456: level 6 is finished
dve2lts-sym, 2.775: level 7 is finished
dve2lts-sym, 3.027: level 8 is finished
dve2lts-sym, 3.174: level 9 is finished
dve2lts-sym, 3.239: level 10 is finished
dve2lts-sym, 3.259: level 11 is finished
dve2lts-sym, 3.266: level 12 is finished
dve2lts-sym, 3.267: level 13 is finished
dve2lts-sym, 3.269: level 14 is finished
dve2lts-sym, 3.270: level 15 is finished
dve2lts-sym, 3.272: level 16 is finished
dve2lts-sym, 3.273: level 17 is finished
dve2lts-sym, 3.275: level 18 is finished
dve2lts-sym, 3.277: level 19 is finished
dve2lts-sym, 3.278: level 20 is finished
dve2lts-sym, 3.280: level 21 is finished
dve2lts-sym, 3.282: level 22 is finished
dve2lts-sym, 3.284: level 23 is finished
dve2lts-sym, 3.287: level 24 is finished
dve2lts-sym, 3.289: level 25 is finished
dve2lts-sym, 3.292: level 26 is finished
dve2lts-sym, 3.295: level 27 is finished
dve2lts-sym, 3.298: level 28 is finished
dve2lts-sym, 3.301: level 29 is finished
dve2lts-sym, 3.304: level 30 is finished
dve2lts-sym, 3.307: level 31 is finished
dve2lts-sym, 3.311: level 32 is finished
dve2lts-sym, 3.314: level 33 is finished
dve2lts-sym, 3.318: level 34 is finished
dve2lts-sym, 3.322: level 35 is finished
dve2lts-sym, 3.326: level 36 is finished
dve2lts-sym, 3.329: level 37 is finished
dve2lts-sym, 3.333: level 38 is finished
dve2lts-sym, 3.337: level 39 is finished
dve2lts-sym, 3.341: level 40 is finished
dve2lts-sym, 3.344: level 41 is finished
dve2lts-sym, 3.348: level 42 is finished
dve2lts-sym, 3.353: level 43 is finished
dve2lts-sym, 3.357: level 44 is finished
dve2lts-sym, 3.361: level 45 is finished
dve2lts-sym, 3.366: level 46 is finished
dve2lts-sym, 3.370: level 47 is finished
dve2lts-sym, 3.374: level 48 is finished
dve2lts-sym, 3.378: level 49 is finished
dve2lts-sym, 3.382: level 50 is finished
dve2lts-sym, 3.386: level 51 is finished
dve2lts-sym, 3.389: level 52 is finished
dve2lts-sym, 3.393: level 53 is finished
dve2lts-sym, 3.396: level 54 is finished
dve2lts-sym, 3.400: level 55 is finished
dve2lts-sym, 3.403: level 56 is finished
dve2lts-sym, 3.406: level 57 is finished
dve2lts-sym, 3.410: level 58 is finished
dve2lts-sym, 3.413: level 59 is finished
dve2lts-sym, 3.416: level 60 is finished
dve2lts-sym, 3.418: level 61 is finished
dve2lts-sym, 3.421: level 62 is finished
dve2lts-sym, 3.422: level 63 is finished
dve2lts-sym, 3.424: level 64 is finished
dve2lts-sym, 3.426: level 65 is finished
dve2lts-sym, 3.428: level 66 is finished
dve2lts-sym, 3.430: level 67 is finished
dve2lts-sym, 3.431: level 68 is finished
dve2lts-sym, 3.433: level 69 is finished
dve2lts-sym, 3.434: level 70 is finished
dve2lts-sym, 3.435: level 71 is finished
dve2lts-sym, 3.436: level 72 is finished
dve2lts-sym, 3.437: level 73 is finished
dve2lts-sym, 3.438: level 74 is finished
dve2lts-sym, 3.438: level 75 is finished
dve2lts-sym, 3.439: level 76 is finished
dve2lts-sym, 3.439: level 77 is finished
dve2lts-sym, 3.439: level 78 is finished
dve2lts-sym, 3.440: level 79 is finished
dve2lts-sym, 3.440: level 80 is finished
dve2lts-sym, 3.440: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 3.440: reachability took 2.360 real 4.960 user 13.910 sys
dve2lts-sym, 3.440: counting visited states...
dve2lts-sym, 3.441: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.441: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
