dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 7.973: Regroup specification: gs
dve2lts-sym, 7.973: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.973: Regroup macro Cols: cs,cn
dve2lts-sym, 7.973: Regroup Column Sort
dve2lts-sym, 7.973: Regroup Column Nub
dve2lts-sym, 7.973: Regroup macro Rows: rs,rn
dve2lts-sym, 7.973: Regroup Row Sort
dve2lts-sym, 7.973: Regroup Row Nub
dve2lts-sym, 7.975: Regroup Column sWaps
dve2lts-sym, 7.996: Regroup Row Sort
dve2lts-sym, 7.996: Regrouping: 244->92 groups
dve2lts-sym, 7.996: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 7.997: Creating a multi-core ListDD domain.
dve2lts-sym, 9.075: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 9.086: got initial state
dve2lts-sym, 9.087: level 0 is finished
dve2lts-sym, 9.101: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.999: level 1 is finished
dve2lts-sym, 11.145: level 2 is finished
dve2lts-sym, 12.057: level 3 is finished
dve2lts-sym, 12.437: level 4 is finished
dve2lts-sym, 12.711: level 5 is finished
dve2lts-sym, 12.748: level 6 is finished
dve2lts-sym, 12.759: level 7 is finished
dve2lts-sym, 12.768: level 8 is finished
dve2lts-sym, 12.779: level 9 is finished
dve2lts-sym, 12.790: level 10 is finished
dve2lts-sym, 12.802: level 11 is finished
dve2lts-sym, 12.895: level 12 is finished
dve2lts-sym, 12.907: level 13 is finished
dve2lts-sym, 12.920: level 14 is finished
dve2lts-sym, 12.933: level 15 is finished
dve2lts-sym, 12.945: level 16 is finished
dve2lts-sym, 12.957: level 17 is finished
dve2lts-sym, 12.969: level 18 is finished
dve2lts-sym, 12.979: level 19 is finished
dve2lts-sym, 12.991: level 20 is finished
dve2lts-sym, 13.002: level 21 is finished
dve2lts-sym, 13.013: level 22 is finished
dve2lts-sym, 13.024: level 23 is finished
dve2lts-sym, 13.034: level 24 is finished
dve2lts-sym, 13.045: level 25 is finished
dve2lts-sym, 13.055: level 26 is finished
dve2lts-sym, 13.066: level 27 is finished
dve2lts-sym, 13.077: level 28 is finished
dve2lts-sym, 13.087: level 29 is finished
dve2lts-sym, 13.162: level 30 is finished
dve2lts-sym, 13.172: level 31 is finished
dve2lts-sym, 13.183: level 32 is finished
dve2lts-sym, 13.193: level 33 is finished
dve2lts-sym, 13.203: level 34 is finished
dve2lts-sym, 13.213: level 35 is finished
dve2lts-sym, 13.223: level 36 is finished
dve2lts-sym, 13.232: level 37 is finished
dve2lts-sym, 13.242: level 38 is finished
dve2lts-sym, 13.252: level 39 is finished
dve2lts-sym, 13.261: level 40 is finished
dve2lts-sym, 13.270: level 41 is finished
dve2lts-sym, 13.280: level 42 is finished
dve2lts-sym, 13.288: level 43 is finished
dve2lts-sym, 13.297: level 44 is finished
dve2lts-sym, 13.305: level 45 is finished
dve2lts-sym, 13.313: level 46 is finished
dve2lts-sym, 13.320: level 47 is finished
dve2lts-sym, 13.328: level 48 is finished
dve2lts-sym, 13.334: level 49 is finished
dve2lts-sym, 13.341: level 50 is finished
dve2lts-sym, 13.346: level 51 is finished
dve2lts-sym, 13.352: level 52 is finished
dve2lts-sym, 13.357: level 53 is finished
dve2lts-sym, 13.362: level 54 is finished
dve2lts-sym, 13.366: level 55 is finished
dve2lts-sym, 13.369: level 56 is finished
dve2lts-sym, 13.372: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 13.372: reachability took 4.290 real 198.790 user 6.610 sys
dve2lts-sym, 13.372: counting visited states...
dve2lts-sym, 13.373: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 13.373: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
