dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.605: Regroup specification: gs
dve2lts-sym, 3.605: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.605: Regroup macro Cols: cs,cn
dve2lts-sym, 3.605: Regroup Column Sort
dve2lts-sym, 3.605: Regroup Column Nub
dve2lts-sym, 3.605: Regroup macro Rows: rs,rn
dve2lts-sym, 3.605: Regroup Row Sort
dve2lts-sym, 3.605: Regroup Row Nub
dve2lts-sym, 3.606: Regroup Column sWaps
dve2lts-sym, 3.611: Regroup Row Sort
dve2lts-sym, 3.611: Regrouping: 147->57 groups
dve2lts-sym, 3.612: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 3.612: Creating a multi-core ListDD domain.
dve2lts-sym, 4.799: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.812: got initial state
dve2lts-sym, 4.812: level 0 is finished
dve2lts-sym, 4.821: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.385: level 1 is finished
dve2lts-sym, 6.123: level 2 is finished
dve2lts-sym, 6.905: level 3 is finished
dve2lts-sym, 7.523: level 4 is finished
dve2lts-sym, 8.110: level 5 is finished
dve2lts-sym, 8.462: level 6 is finished
dve2lts-sym, 8.676: level 7 is finished
dve2lts-sym, 8.775: level 8 is finished
dve2lts-sym, 8.798: level 9 is finished
dve2lts-sym, 8.806: level 10 is finished
dve2lts-sym, 8.813: level 11 is finished
dve2lts-sym, 8.819: level 12 is finished
dve2lts-sym, 8.826: level 13 is finished
dve2lts-sym, 8.833: level 14 is finished
dve2lts-sym, 8.839: level 15 is finished
dve2lts-sym, 8.845: level 16 is finished
dve2lts-sym, 8.852: level 17 is finished
dve2lts-sym, 8.858: level 18 is finished
dve2lts-sym, 8.864: level 19 is finished
dve2lts-sym, 8.870: level 20 is finished
dve2lts-sym, 8.877: level 21 is finished
dve2lts-sym, 8.883: level 22 is finished
dve2lts-sym, 8.889: level 23 is finished
dve2lts-sym, 8.895: level 24 is finished
dve2lts-sym, 9.120: level 25 is finished
dve2lts-sym, 9.128: level 26 is finished
dve2lts-sym, 9.134: level 27 is finished
dve2lts-sym, 9.140: level 28 is finished
dve2lts-sym, 9.144: level 29 is finished
dve2lts-sym, 9.149: level 30 is finished
dve2lts-sym, 9.154: level 31 is finished
dve2lts-sym, 9.158: level 32 is finished
dve2lts-sym, 9.162: level 33 is finished
dve2lts-sym, 9.166: level 34 is finished
dve2lts-sym, 9.170: level 35 is finished
dve2lts-sym, 9.173: level 36 is finished
dve2lts-sym, 9.175: level 37 is finished
dve2lts-sym, 9.178: level 38 is finished
dve2lts-sym, 9.180: level 39 is finished
dve2lts-sym, 9.182: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 9.182: reachability took 4.360 real 202.390 user 7.210 sys
dve2lts-sym, 9.182: counting visited states...
dve2lts-sym, 9.182: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.182: state space has 36983 (~3.70e+04) states, 285 BDD nodes
