Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.820: Regroup specification: gs
dve2lts-sym, 2.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.821: Regroup macro Cols: cs,cn
dve2lts-sym, 2.821: Regroup Column Sort
dve2lts-sym, 2.821: Regroup Column Nub
dve2lts-sym, 2.821: Regroup macro Rows: rs,rn
dve2lts-sym, 2.821: Regroup Row Sort
dve2lts-sym, 2.821: Regroup Row Nub
dve2lts-sym, 2.822: Regroup Column sWaps
dve2lts-sym, 2.827: Regroup Row Sort
dve2lts-sym, 2.827: Regrouping: 147->57 groups
dve2lts-sym, 2.827: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.827: Creating a multi-core ListDD domain.
dve2lts-sym, 3.673: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.687: got initial state
dve2lts-sym, 3.687: level 0 is finished
dve2lts-sym, 3.709: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.810: level 1 is finished
dve2lts-sym, 3.926: level 2 is finished
dve2lts-sym, 4.044: level 3 is finished
dve2lts-sym, 4.160: level 4 is finished
dve2lts-sym, 4.234: level 5 is finished
dve2lts-sym, 4.281: level 6 is finished
dve2lts-sym, 4.300: level 7 is finished
dve2lts-sym, 4.325: level 8 is finished
dve2lts-sym, 4.328: level 9 is finished
dve2lts-sym, 4.331: level 10 is finished
dve2lts-sym, 4.333: level 11 is finished
dve2lts-sym, 4.335: level 12 is finished
dve2lts-sym, 4.337: level 13 is finished
dve2lts-sym, 4.339: level 14 is finished
dve2lts-sym, 4.341: level 15 is finished
dve2lts-sym, 4.342: level 16 is finished
dve2lts-sym, 4.344: level 17 is finished
dve2lts-sym, 4.346: level 18 is finished
dve2lts-sym, 4.347: level 19 is finished
dve2lts-sym, 4.349: level 20 is finished
dve2lts-sym, 4.350: level 21 is finished
dve2lts-sym, 4.352: level 22 is finished
dve2lts-sym, 4.353: level 23 is finished
dve2lts-sym, 4.355: level 24 is finished
dve2lts-sym, 4.356: level 25 is finished
dve2lts-sym, 4.357: level 26 is finished
dve2lts-sym, 4.358: level 27 is finished
dve2lts-sym, 4.360: level 28 is finished
dve2lts-sym, 4.361: level 29 is finished
dve2lts-sym, 4.361: level 30 is finished
dve2lts-sym, 4.362: level 31 is finished
dve2lts-sym, 4.363: level 32 is finished
dve2lts-sym, 4.363: level 33 is finished
dve2lts-sym, 4.364: level 34 is finished
dve2lts-sym, 4.364: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 4.364: reachability took 0.680 real 19.410 user 11.880 sys
dve2lts-sym, 4.364: counting visited states...
dve2lts-sym, 4.365: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 4.365: state space has 12958 (~1.30e+04) states, 304 BDD nodes
