dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.180: Regroup specification: gs
dve2lts-sym, 1.180: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.180: Regroup macro Cols: cs,cn
dve2lts-sym, 1.180: Regroup Column Sort
dve2lts-sym, 1.180: Regroup Column Nub
dve2lts-sym, 1.180: Regroup macro Rows: rs,rn
dve2lts-sym, 1.180: Regroup Row Sort
dve2lts-sym, 1.180: Regroup Row Nub
dve2lts-sym, 1.180: Regroup Column sWaps
dve2lts-sym, 1.182: Regroup Row Sort
dve2lts-sym, 1.182: Regrouping: 56->36 groups
dve2lts-sym, 1.182: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.182: Creating a multi-core ListDD domain.
dve2lts-sym, 1.461: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.470: got initial state
dve2lts-sym, 1.470: level 0 is finished
dve2lts-sym, 1.521: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.748: level 1 is finished
dve2lts-sym, 2.317: level 2 is finished
dve2lts-sym, 3.028: level 3 is finished
dve2lts-sym, 3.712: level 4 is finished
dve2lts-sym, 4.197: level 5 is finished
dve2lts-sym, 4.423: level 6 is finished
dve2lts-sym, 4.517: level 7 is finished
dve2lts-sym, 4.533: level 8 is finished
dve2lts-sym, 4.545: level 9 is finished
dve2lts-sym, 4.560: level 10 is finished
dve2lts-sym, 4.581: level 11 is finished
dve2lts-sym, 4.610: level 12 is finished
dve2lts-sym, 4.649: level 13 is finished
dve2lts-sym, 4.699: level 14 is finished
dve2lts-sym, 4.759: level 15 is finished
dve2lts-sym, 4.826: level 16 is finished
dve2lts-sym, 4.906: level 17 is finished
dve2lts-sym, 5.002: level 18 is finished
dve2lts-sym, 5.112: level 19 is finished
dve2lts-sym, 5.234: level 20 is finished
dve2lts-sym, 5.366: level 21 is finished
dve2lts-sym, 5.509: level 22 is finished
dve2lts-sym, 5.666: level 23 is finished
dve2lts-sym, 5.837: level 24 is finished
dve2lts-sym, 6.031: level 25 is finished
dve2lts-sym, 6.240: level 26 is finished
dve2lts-sym, 6.474: level 27 is finished
dve2lts-sym, 6.739: level 28 is finished
dve2lts-sym, 7.037: level 29 is finished
dve2lts-sym, 7.367: level 30 is finished
dve2lts-sym, 7.744: level 31 is finished
dve2lts-sym, 8.161: level 32 is finished
dve2lts-sym, 8.620: level 33 is finished
dve2lts-sym, 9.098: level 34 is finished
dve2lts-sym, 9.610: level 35 is finished
dve2lts-sym, 10.151: level 36 is finished
dve2lts-sym, 10.718: level 37 is finished
dve2lts-sym, 11.306: level 38 is finished
dve2lts-sym, 11.916: level 39 is finished
dve2lts-sym, 12.547: level 40 is finished
dve2lts-sym, 13.207: level 41 is finished
dve2lts-sym, 13.894: level 42 is finished
dve2lts-sym, 14.612: level 43 is finished
dve2lts-sym, 15.367: level 44 is finished
dve2lts-sym, 16.176: level 45 is finished
dve2lts-sym, 17.042: level 46 is finished
dve2lts-sym, 17.959: level 47 is finished
dve2lts-sym, 18.920: level 48 is finished
dve2lts-sym, 19.923: level 49 is finished
dve2lts-sym, 20.945: level 50 is finished
dve2lts-sym, 21.977: level 51 is finished
dve2lts-sym, 23.019: level 52 is finished
dve2lts-sym, 24.062: level 53 is finished
dve2lts-sym, 25.124: level 54 is finished
dve2lts-sym, 26.200: level 55 is finished
dve2lts-sym, 27.304: level 56 is finished
dve2lts-sym, 28.439: level 57 is finished
dve2lts-sym, 29.582: level 58 is finished
dve2lts-sym, 30.718: level 59 is finished
dve2lts-sym, 31.838: level 60 is finished
dve2lts-sym, 32.926: level 61 is finished
dve2lts-sym, 33.984: level 62 is finished
dve2lts-sym, 35.018: level 63 is finished
dve2lts-sym, 36.031: level 64 is finished
dve2lts-sym, 37.009: level 65 is finished
dve2lts-sym, 37.952: level 66 is finished
dve2lts-sym, 38.866: level 67 is finished
dve2lts-sym, 39.745: level 68 is finished
dve2lts-sym, 40.592: level 69 is finished
dve2lts-sym, 41.407: level 70 is finished
dve2lts-sym, 42.195: level 71 is finished
dve2lts-sym, 42.953: level 72 is finished
dve2lts-sym, 43.678: level 73 is finished
dve2lts-sym, 44.362: level 74 is finished
dve2lts-sym, 45.005: level 75 is finished
dve2lts-sym, 45.601: level 76 is finished
dve2lts-sym, 46.157: level 77 is finished
dve2lts-sym, 46.688: level 78 is finished
dve2lts-sym, 47.206: level 79 is finished
dve2lts-sym, 47.699: level 80 is finished
dve2lts-sym, 48.162: level 81 is finished
dve2lts-sym, 48.589: level 82 is finished
dve2lts-sym, 48.982: level 83 is finished
dve2lts-sym, 49.337: level 84 is finished
dve2lts-sym, 49.668: level 85 is finished
dve2lts-sym, 49.975: level 86 is finished
dve2lts-sym, 50.256: level 87 is finished
dve2lts-sym, 50.506: level 88 is finished
dve2lts-sym, 50.733: level 89 is finished
dve2lts-sym, 50.944: level 90 is finished
dve2lts-sym, 51.131: level 91 is finished
dve2lts-sym, 51.305: level 92 is finished
dve2lts-sym, 51.461: level 93 is finished
dve2lts-sym, 51.595: level 94 is finished
dve2lts-sym, 51.708: level 95 is finished
dve2lts-sym, 51.811: level 96 is finished
dve2lts-sym, 51.900: level 97 is finished
dve2lts-sym, 51.979: level 98 is finished
dve2lts-sym, 52.049: level 99 is finished
dve2lts-sym, 52.108: level 100 is finished
dve2lts-sym, 52.150: level 101 is finished
dve2lts-sym, 52.182: level 102 is finished
dve2lts-sym, 52.207: level 103 is finished
dve2lts-sym, 52.226: level 104 is finished
dve2lts-sym, 52.242: level 105 is finished
dve2lts-sym, 52.253: level 106 is finished
dve2lts-sym, 52.261: level 107 is finished
dve2lts-sym, 52.264: level 108 is finished
dve2lts-sym, 52.267: level 109 is finished
dve2lts-sym, 52.268: level 110 is finished
dve2lts-sym, 52.268: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 52.268: reachability took 50.790 real 47.620 user 3.150 sys
dve2lts-sym, 52.268: counting visited states...
dve2lts-sym, 52.278: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 52.278: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
