Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.639: Regroup specification: gs
dve2lts-sym, 5.639: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.639: Regroup macro Cols: cs,cn
dve2lts-sym, 5.639: Regroup Column Sort
dve2lts-sym, 5.639: Regroup Column Nub
dve2lts-sym, 5.639: Regroup macro Rows: rs,rn
dve2lts-sym, 5.639: Regroup Row Sort
dve2lts-sym, 5.640: Regroup Row Nub
dve2lts-sym, 5.641: Regroup Column sWaps
dve2lts-sym, 5.662: Regroup Row Sort
dve2lts-sym, 5.662: Regrouping: 244->92 groups
dve2lts-sym, 5.662: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.662: Creating a multi-core ListDD domain.
dve2lts-sym, 6.541: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.551: got initial state
dve2lts-sym, 6.551: level 0 is finished
dve2lts-sym, 6.665: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.545: level 1 is finished
dve2lts-sym, 9.161: level 2 is finished
dve2lts-sym, 10.220: level 3 is finished
dve2lts-sym, 10.686: level 4 is finished
dve2lts-sym, 10.791: level 5 is finished
dve2lts-sym, 10.811: level 6 is finished
dve2lts-sym, 10.822: level 7 is finished
dve2lts-sym, 10.836: level 8 is finished
dve2lts-sym, 10.856: level 9 is finished
dve2lts-sym, 10.882: level 10 is finished
dve2lts-sym, 10.913: level 11 is finished
dve2lts-sym, 10.949: level 12 is finished
dve2lts-sym, 10.988: level 13 is finished
dve2lts-sym, 11.032: level 14 is finished
dve2lts-sym, 11.080: level 15 is finished
dve2lts-sym, 11.129: level 16 is finished
dve2lts-sym, 11.179: level 17 is finished
dve2lts-sym, 11.230: level 18 is finished
dve2lts-sym, 11.278: level 19 is finished
dve2lts-sym, 11.328: level 20 is finished
dve2lts-sym, 11.379: level 21 is finished
dve2lts-sym, 11.430: level 22 is finished
dve2lts-sym, 11.482: level 23 is finished
dve2lts-sym, 11.531: level 24 is finished
dve2lts-sym, 11.580: level 25 is finished
dve2lts-sym, 11.629: level 26 is finished
dve2lts-sym, 11.679: level 27 is finished
dve2lts-sym, 11.728: level 28 is finished
dve2lts-sym, 11.776: level 29 is finished
dve2lts-sym, 11.824: level 30 is finished
dve2lts-sym, 11.870: level 31 is finished
dve2lts-sym, 11.916: level 32 is finished
dve2lts-sym, 11.958: level 33 is finished
dve2lts-sym, 11.998: level 34 is finished
dve2lts-sym, 12.035: level 35 is finished
dve2lts-sym, 12.070: level 36 is finished
dve2lts-sym, 12.104: level 37 is finished
dve2lts-sym, 12.135: level 38 is finished
dve2lts-sym, 12.164: level 39 is finished
dve2lts-sym, 12.190: level 40 is finished
dve2lts-sym, 12.214: level 41 is finished
dve2lts-sym, 12.235: level 42 is finished
dve2lts-sym, 12.252: level 43 is finished
dve2lts-sym, 12.267: level 44 is finished
dve2lts-sym, 12.279: level 45 is finished
dve2lts-sym, 12.289: level 46 is finished
dve2lts-sym, 12.297: level 47 is finished
dve2lts-sym, 12.302: level 48 is finished
dve2lts-sym, 12.307: level 49 is finished
dve2lts-sym, 12.311: level 50 is finished
dve2lts-sym, 12.313: level 51 is finished
dve2lts-sym, 12.315: level 52 is finished
dve2lts-sym, 12.317: level 53 is finished
dve2lts-sym, 12.318: level 54 is finished
dve2lts-sym, 12.319: level 55 is finished
dve2lts-sym, 12.320: level 56 is finished
dve2lts-sym, 12.321: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 12.321: reachability took 5.770 real 1.550 user 4.210 sys
dve2lts-sym, 12.321: counting visited states...
dve2lts-sym, 12.321: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.321: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
