Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.307: Regroup specification: gs
dve2lts-sym, 1.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.307: Regroup macro Cols: cs,cn
dve2lts-sym, 1.307: Regroup Column Sort
dve2lts-sym, 1.307: Regroup Column Nub
dve2lts-sym, 1.307: Regroup macro Rows: rs,rn
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.307: Regroup Row Nub
dve2lts-sym, 1.307: Regroup Column sWaps
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regrouping: 70->45 groups
dve2lts-sym, 1.311: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.312: Creating a multi-core ListDD domain.
dve2lts-sym, 1.954: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.965: got initial state
dve2lts-sym, 1.966: level 0 is finished
dve2lts-sym, 1.978: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.086: level 1 is finished
dve2lts-sym, 2.204: level 2 is finished
dve2lts-sym, 2.349: level 3 is finished
dve2lts-sym, 2.517: level 4 is finished
dve2lts-sym, 2.609: level 5 is finished
dve2lts-sym, 2.666: level 6 is finished
dve2lts-sym, 2.690: level 7 is finished
dve2lts-sym, 2.699: level 8 is finished
dve2lts-sym, 2.702: level 9 is finished
dve2lts-sym, 2.704: level 10 is finished
dve2lts-sym, 2.707: level 11 is finished
dve2lts-sym, 2.711: level 12 is finished
dve2lts-sym, 2.714: level 13 is finished
dve2lts-sym, 2.719: level 14 is finished
dve2lts-sym, 2.724: level 15 is finished
dve2lts-sym, 2.730: level 16 is finished
dve2lts-sym, 2.736: level 17 is finished
dve2lts-sym, 2.755: level 18 is finished
dve2lts-sym, 2.763: level 19 is finished
dve2lts-sym, 2.771: level 20 is finished
dve2lts-sym, 2.780: level 21 is finished
dve2lts-sym, 2.789: level 22 is finished
dve2lts-sym, 2.799: level 23 is finished
dve2lts-sym, 2.809: level 24 is finished
dve2lts-sym, 2.821: level 25 is finished
dve2lts-sym, 2.834: level 26 is finished
dve2lts-sym, 2.861: level 27 is finished
dve2lts-sym, 2.878: level 28 is finished
dve2lts-sym, 2.897: level 29 is finished
dve2lts-sym, 2.918: level 30 is finished
dve2lts-sym, 2.954: level 31 is finished
dve2lts-sym, 2.981: level 32 is finished
dve2lts-sym, 3.011: level 33 is finished
dve2lts-sym, 3.058: level 34 is finished
dve2lts-sym, 3.093: level 35 is finished
dve2lts-sym, 3.130: level 36 is finished
dve2lts-sym, 3.186: level 37 is finished
dve2lts-sym, 3.227: level 38 is finished
dve2lts-sym, 3.287: level 39 is finished
dve2lts-sym, 3.330: level 40 is finished
dve2lts-sym, 3.388: level 41 is finished
dve2lts-sym, 3.433: level 42 is finished
dve2lts-sym, 3.498: level 43 is finished
dve2lts-sym, 3.565: level 44 is finished
dve2lts-sym, 3.617: level 45 is finished
dve2lts-sym, 3.685: level 46 is finished
dve2lts-sym, 3.756: level 47 is finished
dve2lts-sym, 3.813: level 48 is finished
dve2lts-sym, 3.893: level 49 is finished
dve2lts-sym, 3.968: level 50 is finished
dve2lts-sym, 4.026: level 51 is finished
dve2lts-sym, 4.101: level 52 is finished
dve2lts-sym, 4.173: level 53 is finished
dve2lts-sym, 4.231: level 54 is finished
dve2lts-sym, 4.305: level 55 is finished
dve2lts-sym, 4.379: level 56 is finished
dve2lts-sym, 4.434: level 57 is finished
dve2lts-sym, 4.505: level 58 is finished
dve2lts-sym, 4.576: level 59 is finished
dve2lts-sym, 4.627: level 60 is finished
dve2lts-sym, 4.692: level 61 is finished
dve2lts-sym, 4.750: level 62 is finished
dve2lts-sym, 4.803: level 63 is finished
dve2lts-sym, 4.856: level 64 is finished
dve2lts-sym, 4.891: level 65 is finished
dve2lts-sym, 4.924: level 66 is finished
dve2lts-sym, 4.972: level 67 is finished
dve2lts-sym, 4.999: level 68 is finished
dve2lts-sym, 5.025: level 69 is finished
dve2lts-sym, 5.072: level 70 is finished
dve2lts-sym, 5.094: level 71 is finished
dve2lts-sym, 5.114: level 72 is finished
dve2lts-sym, 5.131: level 73 is finished
dve2lts-sym, 5.164: level 74 is finished
dve2lts-sym, 5.178: level 75 is finished
dve2lts-sym, 5.191: level 76 is finished
dve2lts-sym, 5.204: level 77 is finished
dve2lts-sym, 5.215: level 78 is finished
dve2lts-sym, 5.224: level 79 is finished
dve2lts-sym, 5.232: level 80 is finished
dve2lts-sym, 5.260: level 81 is finished
dve2lts-sym, 5.268: level 82 is finished
dve2lts-sym, 5.273: level 83 is finished
dve2lts-sym, 5.279: level 84 is finished
dve2lts-sym, 5.284: level 85 is finished
dve2lts-sym, 5.288: level 86 is finished
dve2lts-sym, 5.291: level 87 is finished
dve2lts-sym, 5.294: level 88 is finished
dve2lts-sym, 5.296: level 89 is finished
dve2lts-sym, 5.298: level 90 is finished
dve2lts-sym, 5.300: level 91 is finished
dve2lts-sym, 5.301: level 92 is finished
dve2lts-sym, 5.302: level 93 is finished
dve2lts-sym, 5.303: level 94 is finished
dve2lts-sym, 5.304: level 95 is finished
dve2lts-sym, 5.305: level 96 is finished
dve2lts-sym, 5.305: level 97 is finished
dve2lts-sym, 5.306: level 98 is finished
dve2lts-sym, 5.306: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 5.306: reachability took 3.340 real 131.440 user 20.340 sys
dve2lts-sym, 5.306: counting visited states...
dve2lts-sym, 5.308: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 5.308: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
