dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.837: Regroup specification: gs
dve2lts-sym, 0.837: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.837: Regroup macro Cols: cs,cn
dve2lts-sym, 0.837: Regroup Column Sort
dve2lts-sym, 0.837: Regroup Column Nub
dve2lts-sym, 0.837: Regroup macro Rows: rs,rn
dve2lts-sym, 0.837: Regroup Row Sort
dve2lts-sym, 0.837: Regroup Row Nub
dve2lts-sym, 0.837: Regroup Column sWaps
dve2lts-sym, 0.838: Regroup Row Sort
dve2lts-sym, 0.838: Regrouping: 42->27 groups
dve2lts-sym, 0.838: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.838: Creating a multi-core ListDD domain.
dve2lts-sym, 1.024: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.032: got initial state
dve2lts-sym, 1.032: level 0 is finished
dve2lts-sym, 1.055: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.193: level 1 is finished
dve2lts-sym, 1.499: level 2 is finished
dve2lts-sym, 1.894: level 3 is finished
dve2lts-sym, 2.334: level 4 is finished
dve2lts-sym, 2.784: level 5 is finished
dve2lts-sym, 3.177: level 6 is finished
dve2lts-sym, 3.555: level 7 is finished
dve2lts-sym, 3.852: level 8 is finished
dve2lts-sym, 4.038: level 9 is finished
dve2lts-sym, 4.125: level 10 is finished
dve2lts-sym, 4.156: level 11 is finished
dve2lts-sym, 4.171: level 12 is finished
dve2lts-sym, 4.176: level 13 is finished
dve2lts-sym, 4.182: level 14 is finished
dve2lts-sym, 4.186: level 15 is finished
dve2lts-sym, 4.189: level 16 is finished
dve2lts-sym, 4.193: level 17 is finished
dve2lts-sym, 4.197: level 18 is finished
dve2lts-sym, 4.201: level 19 is finished
dve2lts-sym, 4.205: level 20 is finished
dve2lts-sym, 4.210: level 21 is finished
dve2lts-sym, 4.214: level 22 is finished
dve2lts-sym, 4.220: level 23 is finished
dve2lts-sym, 4.226: level 24 is finished
dve2lts-sym, 4.233: level 25 is finished
dve2lts-sym, 4.241: level 26 is finished
dve2lts-sym, 4.249: level 27 is finished
dve2lts-sym, 4.257: level 28 is finished
dve2lts-sym, 4.265: level 29 is finished
dve2lts-sym, 4.273: level 30 is finished
dve2lts-sym, 4.281: level 31 is finished
dve2lts-sym, 4.290: level 32 is finished
dve2lts-sym, 4.298: level 33 is finished
dve2lts-sym, 4.307: level 34 is finished
dve2lts-sym, 4.315: level 35 is finished
dve2lts-sym, 4.323: level 36 is finished
dve2lts-sym, 4.331: level 37 is finished
dve2lts-sym, 4.338: level 38 is finished
dve2lts-sym, 4.345: level 39 is finished
dve2lts-sym, 4.352: level 40 is finished
dve2lts-sym, 4.358: level 41 is finished
dve2lts-sym, 4.363: level 42 is finished
dve2lts-sym, 4.368: level 43 is finished
dve2lts-sym, 4.372: level 44 is finished
dve2lts-sym, 4.376: level 45 is finished
dve2lts-sym, 4.379: level 46 is finished
dve2lts-sym, 4.382: level 47 is finished
dve2lts-sym, 4.385: level 48 is finished
dve2lts-sym, 4.387: level 49 is finished
dve2lts-sym, 4.389: level 50 is finished
dve2lts-sym, 4.391: level 51 is finished
dve2lts-sym, 4.392: level 52 is finished
dve2lts-sym, 4.393: level 53 is finished
dve2lts-sym, 4.394: level 54 is finished
dve2lts-sym, 4.394: level 55 is finished
dve2lts-sym, 4.395: level 56 is finished
dve2lts-sym, 4.395: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 4.395: reachability took 3.360 real 0.240 user 3.110 sys
dve2lts-sym, 4.395: counting visited states...
dve2lts-sym, 4.395: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.395: state space has 29242 (~2.92e+04) states, 670 BDD nodes
