Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.762: Regroup specification: gs
dve2lts-sym, 0.762: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.762: Regroup macro Cols: cs,cn
dve2lts-sym, 0.762: Regroup Column Sort
dve2lts-sym, 0.762: Regroup Column Nub
dve2lts-sym, 0.762: Regroup macro Rows: rs,rn
dve2lts-sym, 0.762: Regroup Row Sort
dve2lts-sym, 0.762: Regroup Row Nub
dve2lts-sym, 0.762: Regroup Column sWaps
dve2lts-sym, 0.763: Regroup Row Sort
dve2lts-sym, 0.763: Regrouping: 42->30 groups
dve2lts-sym, 0.763: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.763: Creating a multi-core ListDD domain.
dve2lts-sym, 1.232: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.239: got initial state
dve2lts-sym, 1.239: level 0 is finished
dve2lts-sym, 1.249: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.316: level 1 is finished
dve2lts-sym, 1.408: level 2 is finished
dve2lts-sym, 1.506: level 3 is finished
dve2lts-sym, 1.608: level 4 is finished
dve2lts-sym, 1.716: level 5 is finished
dve2lts-sym, 1.821: level 6 is finished
dve2lts-sym, 1.955: level 7 is finished
dve2lts-sym, 2.082: level 8 is finished
dve2lts-sym, 2.165: level 9 is finished
dve2lts-sym, 2.216: level 10 is finished
dve2lts-sym, 2.258: level 11 is finished
dve2lts-sym, 2.275: level 12 is finished
dve2lts-sym, 2.286: level 13 is finished
dve2lts-sym, 2.292: level 14 is finished
dve2lts-sym, 2.293: level 15 is finished
dve2lts-sym, 2.294: level 16 is finished
dve2lts-sym, 2.295: level 17 is finished
dve2lts-sym, 2.296: level 18 is finished
dve2lts-sym, 2.297: level 19 is finished
dve2lts-sym, 2.298: level 20 is finished
dve2lts-sym, 2.299: level 21 is finished
dve2lts-sym, 2.300: level 22 is finished
dve2lts-sym, 2.301: level 23 is finished
dve2lts-sym, 2.302: level 24 is finished
dve2lts-sym, 2.303: level 25 is finished
dve2lts-sym, 2.305: level 26 is finished
dve2lts-sym, 2.306: level 27 is finished
dve2lts-sym, 2.307: level 28 is finished
dve2lts-sym, 2.309: level 29 is finished
dve2lts-sym, 2.310: level 30 is finished
dve2lts-sym, 2.312: level 31 is finished
dve2lts-sym, 2.313: level 32 is finished
dve2lts-sym, 2.314: level 33 is finished
dve2lts-sym, 2.316: level 34 is finished
dve2lts-sym, 2.318: level 35 is finished
dve2lts-sym, 2.319: level 36 is finished
dve2lts-sym, 2.321: level 37 is finished
dve2lts-sym, 2.322: level 38 is finished
dve2lts-sym, 2.324: level 39 is finished
dve2lts-sym, 2.325: level 40 is finished
dve2lts-sym, 2.349: level 41 is finished
dve2lts-sym, 2.358: level 42 is finished
dve2lts-sym, 2.359: level 43 is finished
dve2lts-sym, 2.361: level 44 is finished
dve2lts-sym, 2.362: level 45 is finished
dve2lts-sym, 2.363: level 46 is finished
dve2lts-sym, 2.364: level 47 is finished
dve2lts-sym, 2.365: level 48 is finished
dve2lts-sym, 2.366: level 49 is finished
dve2lts-sym, 2.368: level 50 is finished
dve2lts-sym, 2.369: level 51 is finished
dve2lts-sym, 2.370: level 52 is finished
dve2lts-sym, 2.371: level 53 is finished
dve2lts-sym, 2.372: level 54 is finished
dve2lts-sym, 2.373: level 55 is finished
dve2lts-sym, 2.374: level 56 is finished
dve2lts-sym, 2.375: level 57 is finished
dve2lts-sym, 2.376: level 58 is finished
dve2lts-sym, 2.377: level 59 is finished
dve2lts-sym, 2.377: level 60 is finished
dve2lts-sym, 2.378: level 61 is finished
dve2lts-sym, 2.379: level 62 is finished
dve2lts-sym, 2.379: level 63 is finished
dve2lts-sym, 2.380: level 64 is finished
dve2lts-sym, 2.380: level 65 is finished
dve2lts-sym, 2.380: level 66 is finished
dve2lts-sym, 2.381: level 67 is finished
dve2lts-sym, 2.381: level 68 is finished
dve2lts-sym, 2.382: level 69 is finished
dve2lts-sym, 2.382: level 70 is finished
dve2lts-sym, 2.383: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 2.383: reachability took 1.140 real 22.550 user 12.790 sys
dve2lts-sym, 2.383: counting visited states...
dve2lts-sym, 2.383: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 2.383: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
