Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.008: Regroup specification: gs
dve2lts-sym, 1.008: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.008: Regroup macro Cols: cs,cn
dve2lts-sym, 1.008: Regroup Column Sort
dve2lts-sym, 1.008: Regroup Column Nub
dve2lts-sym, 1.008: Regroup macro Rows: rs,rn
dve2lts-sym, 1.008: Regroup Row Sort
dve2lts-sym, 1.008: Regroup Row Nub
dve2lts-sym, 1.009: Regroup Column sWaps
dve2lts-sym, 1.010: Regroup Row Sort
dve2lts-sym, 1.011: Regrouping: 56->36 groups
dve2lts-sym, 1.011: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.011: Creating a multi-core ListDD domain.
dve2lts-sym, 1.286: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.295: got initial state
dve2lts-sym, 1.295: level 0 is finished
dve2lts-sym, 1.375: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.635: level 1 is finished
dve2lts-sym, 2.211: level 2 is finished
dve2lts-sym, 3.047: level 3 is finished
dve2lts-sym, 3.986: level 4 is finished
dve2lts-sym, 4.875: level 5 is finished
dve2lts-sym, 5.535: level 6 is finished
dve2lts-sym, 6.008: level 7 is finished
dve2lts-sym, 6.274: level 8 is finished
dve2lts-sym, 6.364: level 9 is finished
dve2lts-sym, 6.379: level 10 is finished
dve2lts-sym, 6.389: level 11 is finished
dve2lts-sym, 6.400: level 12 is finished
dve2lts-sym, 6.415: level 13 is finished
dve2lts-sym, 6.433: level 14 is finished
dve2lts-sym, 6.457: level 15 is finished
dve2lts-sym, 6.481: level 16 is finished
dve2lts-sym, 6.510: level 17 is finished
dve2lts-sym, 6.541: level 18 is finished
dve2lts-sym, 6.574: level 19 is finished
dve2lts-sym, 6.609: level 20 is finished
dve2lts-sym, 6.645: level 21 is finished
dve2lts-sym, 6.684: level 22 is finished
dve2lts-sym, 6.725: level 23 is finished
dve2lts-sym, 6.774: level 24 is finished
dve2lts-sym, 6.832: level 25 is finished
dve2lts-sym, 6.898: level 26 is finished
dve2lts-sym, 6.971: level 27 is finished
dve2lts-sym, 7.055: level 28 is finished
dve2lts-sym, 7.148: level 29 is finished
dve2lts-sym, 7.249: level 30 is finished
dve2lts-sym, 7.360: level 31 is finished
dve2lts-sym, 7.475: level 32 is finished
dve2lts-sym, 7.595: level 33 is finished
dve2lts-sym, 7.718: level 34 is finished
dve2lts-sym, 7.840: level 35 is finished
dve2lts-sym, 7.966: level 36 is finished
dve2lts-sym, 8.091: level 37 is finished
dve2lts-sym, 8.216: level 38 is finished
dve2lts-sym, 8.342: level 39 is finished
dve2lts-sym, 8.469: level 40 is finished
dve2lts-sym, 8.598: level 41 is finished
dve2lts-sym, 8.728: level 42 is finished
dve2lts-sym, 8.858: level 43 is finished
dve2lts-sym, 8.991: level 44 is finished
dve2lts-sym, 9.119: level 45 is finished
dve2lts-sym, 9.245: level 46 is finished
dve2lts-sym, 9.366: level 47 is finished
dve2lts-sym, 9.481: level 48 is finished
dve2lts-sym, 9.592: level 49 is finished
dve2lts-sym, 9.697: level 50 is finished
dve2lts-sym, 9.797: level 51 is finished
dve2lts-sym, 9.890: level 52 is finished
dve2lts-sym, 9.975: level 53 is finished
dve2lts-sym, 10.054: level 54 is finished
dve2lts-sym, 10.125: level 55 is finished
dve2lts-sym, 10.189: level 56 is finished
dve2lts-sym, 10.247: level 57 is finished
dve2lts-sym, 10.296: level 58 is finished
dve2lts-sym, 10.338: level 59 is finished
dve2lts-sym, 10.373: level 60 is finished
dve2lts-sym, 10.403: level 61 is finished
dve2lts-sym, 10.429: level 62 is finished
dve2lts-sym, 10.452: level 63 is finished
dve2lts-sym, 10.470: level 64 is finished
dve2lts-sym, 10.484: level 65 is finished
dve2lts-sym, 10.497: level 66 is finished
dve2lts-sym, 10.506: level 67 is finished
dve2lts-sym, 10.514: level 68 is finished
dve2lts-sym, 10.520: level 69 is finished
dve2lts-sym, 10.524: level 70 is finished
dve2lts-sym, 10.526: level 71 is finished
dve2lts-sym, 10.527: level 72 is finished
dve2lts-sym, 10.528: level 73 is finished
dve2lts-sym, 10.528: level 74 is finished
dve2lts-sym, 10.528: level 75 is finished
dve2lts-sym, 10.528: level 76 is finished
dve2lts-sym, 10.529: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 10.529: reachability took 9.230 real 4.150 user 5.070 sys
dve2lts-sym, 10.529: counting visited states...
dve2lts-sym, 10.529: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.529: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
