Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.223: Regroup specification: gs
dve2lts-sym, 10.223: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.223: Regroup macro Cols: cs,cn
dve2lts-sym, 10.223: Regroup Column Sort
dve2lts-sym, 10.223: Regroup Column Nub
dve2lts-sym, 10.223: Regroup macro Rows: rs,rn
dve2lts-sym, 10.223: Regroup Row Sort
dve2lts-sym, 10.224: Regroup Row Nub
dve2lts-sym, 10.228: Regroup Column sWaps
dve2lts-sym, 10.278: Regroup Row Sort
dve2lts-sym, 10.279: Regrouping: 365->135 groups
dve2lts-sym, 10.279: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 10.279: Creating a multi-core ListDD domain.
dve2lts-sym, 11.351: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.352: got initial state
dve2lts-sym, 11.353: level 0 is finished
dve2lts-sym, 11.658: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.799: level 1 is finished
dve2lts-sym, 12.246: level 2 is finished
dve2lts-sym, 12.413: level 3 is finished
dve2lts-sym, 12.430: level 4 is finished
dve2lts-sym, 12.433: level 5 is finished
dve2lts-sym, 12.437: level 6 is finished
dve2lts-sym, 12.441: level 7 is finished
dve2lts-sym, 12.446: level 8 is finished
dve2lts-sym, 12.452: level 9 is finished
dve2lts-sym, 12.459: level 10 is finished
dve2lts-sym, 12.468: level 11 is finished
dve2lts-sym, 12.479: level 12 is finished
dve2lts-sym, 12.491: level 13 is finished
dve2lts-sym, 12.505: level 14 is finished
dve2lts-sym, 12.520: level 15 is finished
dve2lts-sym, 12.536: level 16 is finished
dve2lts-sym, 12.561: level 17 is finished
dve2lts-sym, 12.579: level 18 is finished
dve2lts-sym, 12.598: level 19 is finished
dve2lts-sym, 12.618: level 20 is finished
dve2lts-sym, 12.638: level 21 is finished
dve2lts-sym, 12.658: level 22 is finished
dve2lts-sym, 12.686: level 23 is finished
dve2lts-sym, 12.708: level 24 is finished
dve2lts-sym, 12.730: level 25 is finished
dve2lts-sym, 12.751: level 26 is finished
dve2lts-sym, 12.774: level 27 is finished
dve2lts-sym, 12.806: level 28 is finished
dve2lts-sym, 12.830: level 29 is finished
dve2lts-sym, 12.855: level 30 is finished
dve2lts-sym, 12.880: level 31 is finished
dve2lts-sym, 12.908: level 32 is finished
dve2lts-sym, 12.946: level 33 is finished
dve2lts-sym, 12.972: level 34 is finished
dve2lts-sym, 12.997: level 35 is finished
dve2lts-sym, 13.023: level 36 is finished
dve2lts-sym, 13.049: level 37 is finished
dve2lts-sym, 13.084: level 38 is finished
dve2lts-sym, 13.108: level 39 is finished
dve2lts-sym, 13.133: level 40 is finished
dve2lts-sym, 13.156: level 41 is finished
dve2lts-sym, 13.180: level 42 is finished
dve2lts-sym, 13.209: level 43 is finished
dve2lts-sym, 13.231: level 44 is finished
dve2lts-sym, 13.255: level 45 is finished
dve2lts-sym, 13.276: level 46 is finished
dve2lts-sym, 13.295: level 47 is finished
dve2lts-sym, 13.326: level 48 is finished
dve2lts-sym, 13.343: level 49 is finished
dve2lts-sym, 13.359: level 50 is finished
dve2lts-sym, 13.375: level 51 is finished
dve2lts-sym, 13.389: level 52 is finished
dve2lts-sym, 13.403: level 53 is finished
dve2lts-sym, 13.416: level 54 is finished
dve2lts-sym, 13.428: level 55 is finished
dve2lts-sym, 13.460: level 56 is finished
dve2lts-sym, 13.471: level 57 is finished
dve2lts-sym, 13.481: level 58 is finished
dve2lts-sym, 13.490: level 59 is finished
dve2lts-sym, 13.498: level 60 is finished
dve2lts-sym, 13.506: level 61 is finished
dve2lts-sym, 13.513: level 62 is finished
dve2lts-sym, 13.519: level 63 is finished
dve2lts-sym, 13.525: level 64 is finished
dve2lts-sym, 13.530: level 65 is finished
dve2lts-sym, 13.535: level 66 is finished
dve2lts-sym, 13.539: level 67 is finished
dve2lts-sym, 13.544: level 68 is finished
dve2lts-sym, 13.548: level 69 is finished
dve2lts-sym, 13.550: level 70 is finished
dve2lts-sym, 13.553: level 71 is finished
dve2lts-sym, 13.555: level 72 is finished
dve2lts-sym, 13.557: level 73 is finished
dve2lts-sym, 13.558: level 74 is finished
dve2lts-sym, 13.560: level 75 is finished
dve2lts-sym, 13.561: level 76 is finished
dve2lts-sym, 13.562: level 77 is finished
dve2lts-sym, 13.563: level 78 is finished
dve2lts-sym, 13.567: level 79 is finished
dve2lts-sym, 13.570: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 13.570: reachability took 2.210 real 18.890 user 15.940 sys
dve2lts-sym, 13.570: counting visited states...
dve2lts-sym, 13.577: counting took 0.010 real 0.080 user 0.020 sys
dve2lts-sym, 13.577: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
