Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.787: Regroup specification: gs
dve2lts-sym, 0.787: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.787: Regroup macro Cols: cs,cn
dve2lts-sym, 0.787: Regroup Column Sort
dve2lts-sym, 0.787: Regroup Column Nub
dve2lts-sym, 0.787: Regroup macro Rows: rs,rn
dve2lts-sym, 0.787: Regroup Row Sort
dve2lts-sym, 0.787: Regroup Row Nub
dve2lts-sym, 0.787: Regroup Column sWaps
dve2lts-sym, 0.788: Regroup Row Sort
dve2lts-sym, 0.788: Regrouping: 42->27 groups
dve2lts-sym, 0.788: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.788: Creating a multi-core ListDD domain.
dve2lts-sym, 1.192: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.199: got initial state
dve2lts-sym, 1.199: level 0 is finished
dve2lts-sym, 1.205: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.272: level 1 is finished
dve2lts-sym, 1.360: level 2 is finished
dve2lts-sym, 1.461: level 3 is finished
dve2lts-sym, 1.575: level 4 is finished
dve2lts-sym, 1.681: level 5 is finished
dve2lts-sym, 1.792: level 6 is finished
dve2lts-sym, 1.908: level 7 is finished
dve2lts-sym, 2.000: level 8 is finished
dve2lts-sym, 2.054: level 9 is finished
dve2lts-sym, 2.073: level 10 is finished
dve2lts-sym, 2.080: level 11 is finished
dve2lts-sym, 2.082: level 12 is finished
dve2lts-sym, 2.084: level 13 is finished
dve2lts-sym, 2.085: level 14 is finished
dve2lts-sym, 2.086: level 15 is finished
dve2lts-sym, 2.088: level 16 is finished
dve2lts-sym, 2.089: level 17 is finished
dve2lts-sym, 2.091: level 18 is finished
dve2lts-sym, 2.114: level 19 is finished
dve2lts-sym, 2.120: level 20 is finished
dve2lts-sym, 2.122: level 21 is finished
dve2lts-sym, 2.124: level 22 is finished
dve2lts-sym, 2.125: level 23 is finished
dve2lts-sym, 2.127: level 24 is finished
dve2lts-sym, 2.129: level 25 is finished
dve2lts-sym, 2.131: level 26 is finished
dve2lts-sym, 2.133: level 27 is finished
dve2lts-sym, 2.134: level 28 is finished
dve2lts-sym, 2.136: level 29 is finished
dve2lts-sym, 2.138: level 30 is finished
dve2lts-sym, 2.140: level 31 is finished
dve2lts-sym, 2.142: level 32 is finished
dve2lts-sym, 2.144: level 33 is finished
dve2lts-sym, 2.146: level 34 is finished
dve2lts-sym, 2.148: level 35 is finished
dve2lts-sym, 2.150: level 36 is finished
dve2lts-sym, 2.152: level 37 is finished
dve2lts-sym, 2.154: level 38 is finished
dve2lts-sym, 2.156: level 39 is finished
dve2lts-sym, 2.158: level 40 is finished
dve2lts-sym, 2.160: level 41 is finished
dve2lts-sym, 2.162: level 42 is finished
dve2lts-sym, 2.165: level 43 is finished
dve2lts-sym, 2.167: level 44 is finished
dve2lts-sym, 2.169: level 45 is finished
dve2lts-sym, 2.171: level 46 is finished
dve2lts-sym, 2.173: level 47 is finished
dve2lts-sym, 2.175: level 48 is finished
dve2lts-sym, 2.177: level 49 is finished
dve2lts-sym, 2.179: level 50 is finished
dve2lts-sym, 2.181: level 51 is finished
dve2lts-sym, 2.183: level 52 is finished
dve2lts-sym, 2.185: level 53 is finished
dve2lts-sym, 2.187: level 54 is finished
dve2lts-sym, 2.189: level 55 is finished
dve2lts-sym, 2.211: level 56 is finished
dve2lts-sym, 2.219: level 57 is finished
dve2lts-sym, 2.222: level 58 is finished
dve2lts-sym, 2.224: level 59 is finished
dve2lts-sym, 2.226: level 60 is finished
dve2lts-sym, 2.228: level 61 is finished
dve2lts-sym, 2.230: level 62 is finished
dve2lts-sym, 2.232: level 63 is finished
dve2lts-sym, 2.233: level 64 is finished
dve2lts-sym, 2.235: level 65 is finished
dve2lts-sym, 2.236: level 66 is finished
dve2lts-sym, 2.237: level 67 is finished
dve2lts-sym, 2.239: level 68 is finished
dve2lts-sym, 2.240: level 69 is finished
dve2lts-sym, 2.241: level 70 is finished
dve2lts-sym, 2.243: level 71 is finished
dve2lts-sym, 2.244: level 72 is finished
dve2lts-sym, 2.245: level 73 is finished
dve2lts-sym, 2.246: level 74 is finished
dve2lts-sym, 2.247: level 75 is finished
dve2lts-sym, 2.247: level 76 is finished
dve2lts-sym, 2.248: level 77 is finished
dve2lts-sym, 2.249: level 78 is finished
dve2lts-sym, 2.249: level 79 is finished
dve2lts-sym, 2.250: level 80 is finished
dve2lts-sym, 2.250: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 2.250: reachability took 1.050 real 36.800 user 12.330 sys
dve2lts-sym, 2.250: counting visited states...
dve2lts-sym, 2.251: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.251: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
