dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.605: Regroup specification: gs
dve2lts-sym, 3.605: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.605: Regroup macro Cols: cs,cn
dve2lts-sym, 3.605: Regroup Column Sort
dve2lts-sym, 3.605: Regroup Column Nub
dve2lts-sym, 3.605: Regroup macro Rows: rs,rn
dve2lts-sym, 3.605: Regroup Row Sort
dve2lts-sym, 3.605: Regroup Row Nub
dve2lts-sym, 3.606: Regroup Column sWaps
dve2lts-sym, 3.611: Regroup Row Sort
dve2lts-sym, 3.611: Regrouping: 147->57 groups
dve2lts-sym, 3.611: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 3.612: Creating a multi-core ListDD domain.
dve2lts-sym, 4.808: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.820: got initial state
dve2lts-sym, 4.821: level 0 is finished
dve2lts-sym, 4.829: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.351: level 1 is finished
dve2lts-sym, 6.098: level 2 is finished
dve2lts-sym, 6.945: level 3 is finished
dve2lts-sym, 7.570: level 4 is finished
dve2lts-sym, 8.079: level 5 is finished
dve2lts-sym, 8.416: level 6 is finished
dve2lts-sym, 8.621: level 7 is finished
dve2lts-sym, 8.710: level 8 is finished
dve2lts-sym, 8.725: level 9 is finished
dve2lts-sym, 8.732: level 10 is finished
dve2lts-sym, 8.739: level 11 is finished
dve2lts-sym, 8.746: level 12 is finished
dve2lts-sym, 8.752: level 13 is finished
dve2lts-sym, 8.759: level 14 is finished
dve2lts-sym, 8.765: level 15 is finished
dve2lts-sym, 8.772: level 16 is finished
dve2lts-sym, 8.778: level 17 is finished
dve2lts-sym, 8.784: level 18 is finished
dve2lts-sym, 8.791: level 19 is finished
dve2lts-sym, 8.797: level 20 is finished
dve2lts-sym, 8.803: level 21 is finished
dve2lts-sym, 8.809: level 22 is finished
dve2lts-sym, 8.815: level 23 is finished
dve2lts-sym, 8.821: level 24 is finished
dve2lts-sym, 8.827: level 25 is finished
dve2lts-sym, 8.833: level 26 is finished
dve2lts-sym, 8.839: level 27 is finished
dve2lts-sym, 8.845: level 28 is finished
dve2lts-sym, 8.850: level 29 is finished
dve2lts-sym, 8.855: level 30 is finished
dve2lts-sym, 8.860: level 31 is finished
dve2lts-sym, 8.864: level 32 is finished
dve2lts-sym, 8.868: level 33 is finished
dve2lts-sym, 8.871: level 34 is finished
dve2lts-sym, 8.875: level 35 is finished
dve2lts-sym, 8.878: level 36 is finished
dve2lts-sym, 8.880: level 37 is finished
dve2lts-sym, 8.883: level 38 is finished
dve2lts-sym, 8.885: level 39 is finished
dve2lts-sym, 8.887: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 8.887: reachability took 4.070 real 188.480 user 6.520 sys
dve2lts-sym, 8.887: counting visited states...
dve2lts-sym, 8.887: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.887: state space has 36983 (~3.70e+04) states, 285 BDD nodes
