Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.016: Regroup specification: gs
dve2lts-sym, 1.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.016: Regroup macro Cols: cs,cn
dve2lts-sym, 1.016: Regroup Column Sort
dve2lts-sym, 1.016: Regroup Column Nub
dve2lts-sym, 1.016: Regroup macro Rows: rs,rn
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regroup Row Nub
dve2lts-sym, 1.017: Regroup Column sWaps
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 56->36 groups
dve2lts-sym, 1.018: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.018: Creating a multi-core ListDD domain.
dve2lts-sym, 1.301: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.310: got initial state
dve2lts-sym, 1.310: level 0 is finished
dve2lts-sym, 1.492: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.681: level 1 is finished
dve2lts-sym, 2.602: level 2 is finished
dve2lts-sym, 3.864: level 3 is finished
dve2lts-sym, 5.055: level 4 is finished
dve2lts-sym, 5.955: level 5 is finished
dve2lts-sym, 6.389: level 6 is finished
dve2lts-sym, 6.545: level 7 is finished
dve2lts-sym, 6.587: level 8 is finished
dve2lts-sym, 6.601: level 9 is finished
dve2lts-sym, 6.621: level 10 is finished
dve2lts-sym, 6.648: level 11 is finished
dve2lts-sym, 6.685: level 12 is finished
dve2lts-sym, 6.734: level 13 is finished
dve2lts-sym, 6.796: level 14 is finished
dve2lts-sym, 6.871: level 15 is finished
dve2lts-sym, 6.956: level 16 is finished
dve2lts-sym, 7.056: level 17 is finished
dve2lts-sym, 7.177: level 18 is finished
dve2lts-sym, 7.314: level 19 is finished
dve2lts-sym, 7.467: level 20 is finished
dve2lts-sym, 7.631: level 21 is finished
dve2lts-sym, 7.811: level 22 is finished
dve2lts-sym, 8.007: level 23 is finished
dve2lts-sym, 8.221: level 24 is finished
dve2lts-sym, 8.465: level 25 is finished
dve2lts-sym, 8.730: level 26 is finished
dve2lts-sym, 9.025: level 27 is finished
dve2lts-sym, 9.358: level 28 is finished
dve2lts-sym, 9.732: level 29 is finished
dve2lts-sym, 10.149: level 30 is finished
dve2lts-sym, 10.623: level 31 is finished
dve2lts-sym, 11.148: level 32 is finished
dve2lts-sym, 11.724: level 33 is finished
dve2lts-sym, 12.329: level 34 is finished
dve2lts-sym, 12.977: level 35 is finished
dve2lts-sym, 13.659: level 36 is finished
dve2lts-sym, 14.378: level 37 is finished
dve2lts-sym, 15.121: level 38 is finished
dve2lts-sym, 15.894: level 39 is finished
dve2lts-sym, 16.692: level 40 is finished
dve2lts-sym, 17.529: level 41 is finished
dve2lts-sym, 18.399: level 42 is finished
dve2lts-sym, 19.307: level 43 is finished
dve2lts-sym, 20.263: level 44 is finished
dve2lts-sym, 21.289: level 45 is finished
dve2lts-sym, 22.386: level 46 is finished
dve2lts-sym, 23.545: level 47 is finished
dve2lts-sym, 24.760: level 48 is finished
dve2lts-sym, 26.030: level 49 is finished
dve2lts-sym, 27.326: level 50 is finished
dve2lts-sym, 28.634: level 51 is finished
dve2lts-sym, 29.953: level 52 is finished
dve2lts-sym, 31.279: level 53 is finished
dve2lts-sym, 32.627: level 54 is finished
dve2lts-sym, 33.994: level 55 is finished
dve2lts-sym, 35.392: level 56 is finished
dve2lts-sym, 36.834: level 57 is finished
dve2lts-sym, 38.283: level 58 is finished
dve2lts-sym, 39.723: level 59 is finished
dve2lts-sym, 41.140: level 60 is finished
dve2lts-sym, 42.517: level 61 is finished
dve2lts-sym, 43.856: level 62 is finished
dve2lts-sym, 45.167: level 63 is finished
dve2lts-sym, 46.455: level 64 is finished
dve2lts-sym, 47.700: level 65 is finished
dve2lts-sym, 48.895: level 66 is finished
dve2lts-sym, 50.054: level 67 is finished
dve2lts-sym, 51.170: level 68 is finished
dve2lts-sym, 52.242: level 69 is finished
dve2lts-sym, 53.274: level 70 is finished
dve2lts-sym, 54.275: level 71 is finished
dve2lts-sym, 55.237: level 72 is finished
dve2lts-sym, 56.158: level 73 is finished
dve2lts-sym, 57.023: level 74 is finished
dve2lts-sym, 57.839: level 75 is finished
dve2lts-sym, 58.591: level 76 is finished
dve2lts-sym, 59.296: level 77 is finished
dve2lts-sym, 59.969: level 78 is finished
dve2lts-sym, 60.626: level 79 is finished
dve2lts-sym, 61.254: level 80 is finished
dve2lts-sym, 61.842: level 81 is finished
dve2lts-sym, 62.384: level 82 is finished
dve2lts-sym, 62.883: level 83 is finished
dve2lts-sym, 63.332: level 84 is finished
dve2lts-sym, 63.753: level 85 is finished
dve2lts-sym, 64.145: level 86 is finished
dve2lts-sym, 64.504: level 87 is finished
dve2lts-sym, 64.822: level 88 is finished
dve2lts-sym, 65.113: level 89 is finished
dve2lts-sym, 65.383: level 90 is finished
dve2lts-sym, 65.623: level 91 is finished
dve2lts-sym, 65.846: level 92 is finished
dve2lts-sym, 66.047: level 93 is finished
dve2lts-sym, 66.219: level 94 is finished
dve2lts-sym, 66.367: level 95 is finished
dve2lts-sym, 66.500: level 96 is finished
dve2lts-sym, 66.616: level 97 is finished
dve2lts-sym, 66.718: level 98 is finished
dve2lts-sym, 66.809: level 99 is finished
dve2lts-sym, 66.886: level 100 is finished
dve2lts-sym, 66.940: level 101 is finished
dve2lts-sym, 66.982: level 102 is finished
dve2lts-sym, 67.015: level 103 is finished
dve2lts-sym, 67.039: level 104 is finished
dve2lts-sym, 67.061: level 105 is finished
dve2lts-sym, 67.075: level 106 is finished
dve2lts-sym, 67.085: level 107 is finished
dve2lts-sym, 67.089: level 108 is finished
dve2lts-sym, 67.092: level 109 is finished
dve2lts-sym, 67.094: level 110 is finished
dve2lts-sym, 67.095: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 67.095: reachability took 65.780 real 60.170 user 5.580 sys
dve2lts-sym, 67.095: counting visited states...
dve2lts-sym, 67.108: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 67.108: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
