Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.823: Regroup specification: gs
dve2lts-sym, 2.823: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.823: Regroup macro Cols: cs,cn
dve2lts-sym, 2.823: Regroup Column Sort
dve2lts-sym, 2.823: Regroup Column Nub
dve2lts-sym, 2.823: Regroup macro Rows: rs,rn
dve2lts-sym, 2.823: Regroup Row Sort
dve2lts-sym, 2.823: Regroup Row Nub
dve2lts-sym, 2.824: Regroup Column sWaps
dve2lts-sym, 2.829: Regroup Row Sort
dve2lts-sym, 2.829: Regrouping: 147->57 groups
dve2lts-sym, 2.829: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.830: Creating a multi-core ListDD domain.
dve2lts-sym, 3.755: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.768: got initial state
dve2lts-sym, 3.769: level 0 is finished
dve2lts-sym, 3.796: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.897: level 1 is finished
dve2lts-sym, 4.023: level 2 is finished
dve2lts-sym, 4.126: level 3 is finished
dve2lts-sym, 4.232: level 4 is finished
dve2lts-sym, 4.306: level 5 is finished
dve2lts-sym, 4.348: level 6 is finished
dve2lts-sym, 4.417: level 7 is finished
dve2lts-sym, 4.426: level 8 is finished
dve2lts-sym, 4.429: level 9 is finished
dve2lts-sym, 4.431: level 10 is finished
dve2lts-sym, 4.433: level 11 is finished
dve2lts-sym, 4.436: level 12 is finished
dve2lts-sym, 4.438: level 13 is finished
dve2lts-sym, 4.440: level 14 is finished
dve2lts-sym, 4.441: level 15 is finished
dve2lts-sym, 4.444: level 16 is finished
dve2lts-sym, 4.445: level 17 is finished
dve2lts-sym, 4.447: level 18 is finished
dve2lts-sym, 4.449: level 19 is finished
dve2lts-sym, 4.450: level 20 is finished
dve2lts-sym, 4.452: level 21 is finished
dve2lts-sym, 4.453: level 22 is finished
dve2lts-sym, 4.454: level 23 is finished
dve2lts-sym, 4.456: level 24 is finished
dve2lts-sym, 4.457: level 25 is finished
dve2lts-sym, 4.458: level 26 is finished
dve2lts-sym, 4.459: level 27 is finished
dve2lts-sym, 4.461: level 28 is finished
dve2lts-sym, 4.461: level 29 is finished
dve2lts-sym, 4.462: level 30 is finished
dve2lts-sym, 4.463: level 31 is finished
dve2lts-sym, 4.464: level 32 is finished
dve2lts-sym, 4.464: level 33 is finished
dve2lts-sym, 4.465: level 34 is finished
dve2lts-sym, 4.465: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 4.465: reachability took 0.700 real 20.350 user 12.420 sys
dve2lts-sym, 4.465: counting visited states...
dve2lts-sym, 4.465: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.465: state space has 12958 (~1.30e+04) states, 304 BDD nodes
