Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.004: Regroup specification: gs
dve2lts-sym, 1.004: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.004: Regroup macro Cols: cs,cn
dve2lts-sym, 1.004: Regroup Column Sort
dve2lts-sym, 1.004: Regroup Column Nub
dve2lts-sym, 1.004: Regroup macro Rows: rs,rn
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regroup Row Nub
dve2lts-sym, 1.004: Regroup Column sWaps
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regrouping: 56->36 groups
dve2lts-sym, 1.006: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.006: Creating a multi-core ListDD domain.
dve2lts-sym, 1.282: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.291: got initial state
dve2lts-sym, 1.291: level 0 is finished
dve2lts-sym, 1.366: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.655: level 1 is finished
dve2lts-sym, 2.428: level 2 is finished
dve2lts-sym, 3.388: level 3 is finished
dve2lts-sym, 4.336: level 4 is finished
dve2lts-sym, 5.233: level 5 is finished
dve2lts-sym, 5.900: level 6 is finished
dve2lts-sym, 6.377: level 7 is finished
dve2lts-sym, 6.644: level 8 is finished
dve2lts-sym, 6.734: level 9 is finished
dve2lts-sym, 6.749: level 10 is finished
dve2lts-sym, 6.760: level 11 is finished
dve2lts-sym, 6.771: level 12 is finished
dve2lts-sym, 6.786: level 13 is finished
dve2lts-sym, 6.804: level 14 is finished
dve2lts-sym, 6.827: level 15 is finished
dve2lts-sym, 6.853: level 16 is finished
dve2lts-sym, 6.881: level 17 is finished
dve2lts-sym, 6.913: level 18 is finished
dve2lts-sym, 6.946: level 19 is finished
dve2lts-sym, 6.982: level 20 is finished
dve2lts-sym, 7.017: level 21 is finished
dve2lts-sym, 7.056: level 22 is finished
dve2lts-sym, 7.098: level 23 is finished
dve2lts-sym, 7.146: level 24 is finished
dve2lts-sym, 7.204: level 25 is finished
dve2lts-sym, 7.271: level 26 is finished
dve2lts-sym, 7.344: level 27 is finished
dve2lts-sym, 7.428: level 28 is finished
dve2lts-sym, 7.521: level 29 is finished
dve2lts-sym, 7.623: level 30 is finished
dve2lts-sym, 7.734: level 31 is finished
dve2lts-sym, 7.850: level 32 is finished
dve2lts-sym, 7.971: level 33 is finished
dve2lts-sym, 8.094: level 34 is finished
dve2lts-sym, 8.217: level 35 is finished
dve2lts-sym, 8.344: level 36 is finished
dve2lts-sym, 8.469: level 37 is finished
dve2lts-sym, 8.594: level 38 is finished
dve2lts-sym, 8.721: level 39 is finished
dve2lts-sym, 8.848: level 40 is finished
dve2lts-sym, 8.978: level 41 is finished
dve2lts-sym, 9.109: level 42 is finished
dve2lts-sym, 9.240: level 43 is finished
dve2lts-sym, 9.373: level 44 is finished
dve2lts-sym, 9.502: level 45 is finished
dve2lts-sym, 9.628: level 46 is finished
dve2lts-sym, 9.750: level 47 is finished
dve2lts-sym, 9.865: level 48 is finished
dve2lts-sym, 9.977: level 49 is finished
dve2lts-sym, 10.083: level 50 is finished
dve2lts-sym, 10.183: level 51 is finished
dve2lts-sym, 10.275: level 52 is finished
dve2lts-sym, 10.361: level 53 is finished
dve2lts-sym, 10.440: level 54 is finished
dve2lts-sym, 10.511: level 55 is finished
dve2lts-sym, 10.576: level 56 is finished
dve2lts-sym, 10.634: level 57 is finished
dve2lts-sym, 10.683: level 58 is finished
dve2lts-sym, 10.725: level 59 is finished
dve2lts-sym, 10.760: level 60 is finished
dve2lts-sym, 10.790: level 61 is finished
dve2lts-sym, 10.816: level 62 is finished
dve2lts-sym, 10.838: level 63 is finished
dve2lts-sym, 10.857: level 64 is finished
dve2lts-sym, 10.871: level 65 is finished
dve2lts-sym, 10.884: level 66 is finished
dve2lts-sym, 10.893: level 67 is finished
dve2lts-sym, 10.901: level 68 is finished
dve2lts-sym, 10.907: level 69 is finished
dve2lts-sym, 10.910: level 70 is finished
dve2lts-sym, 10.913: level 71 is finished
dve2lts-sym, 10.914: level 72 is finished
dve2lts-sym, 10.914: level 73 is finished
dve2lts-sym, 10.915: level 74 is finished
dve2lts-sym, 10.915: level 75 is finished
dve2lts-sym, 10.915: level 76 is finished
dve2lts-sym, 10.915: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 10.915: reachability took 9.630 real 4.170 user 5.450 sys
dve2lts-sym, 10.915: counting visited states...
dve2lts-sym, 10.916: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.916: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
