Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.281: Regroup specification: gs
dve2lts-sym, 1.281: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.281: Regroup macro Cols: cs,cn
dve2lts-sym, 1.281: Regroup Column Sort
dve2lts-sym, 1.281: Regroup Column Nub
dve2lts-sym, 1.281: Regroup macro Rows: rs,rn
dve2lts-sym, 1.281: Regroup Row Sort
dve2lts-sym, 1.281: Regroup Row Nub
dve2lts-sym, 1.282: Regroup Column sWaps
dve2lts-sym, 1.285: Regroup Row Sort
dve2lts-sym, 1.285: Regrouping: 70->45 groups
dve2lts-sym, 1.285: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.286: Creating a multi-core ListDD domain.
dve2lts-sym, 1.639: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.648: got initial state
dve2lts-sym, 1.648: level 0 is finished
dve2lts-sym, 1.735: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.085: level 1 is finished
dve2lts-sym, 2.799: level 2 is finished
dve2lts-sym, 3.766: level 3 is finished
dve2lts-sym, 4.883: level 4 is finished
dve2lts-sym, 5.703: level 5 is finished
dve2lts-sym, 6.058: level 6 is finished
dve2lts-sym, 6.190: level 7 is finished
dve2lts-sym, 6.216: level 8 is finished
dve2lts-sym, 6.232: level 9 is finished
dve2lts-sym, 6.251: level 10 is finished
dve2lts-sym, 6.277: level 11 is finished
dve2lts-sym, 6.314: level 12 is finished
dve2lts-sym, 6.361: level 13 is finished
dve2lts-sym, 6.426: level 14 is finished
dve2lts-sym, 6.512: level 15 is finished
dve2lts-sym, 6.621: level 16 is finished
dve2lts-sym, 6.743: level 17 is finished
dve2lts-sym, 6.885: level 18 is finished
dve2lts-sym, 7.053: level 19 is finished
dve2lts-sym, 7.240: level 20 is finished
dve2lts-sym, 7.446: level 21 is finished
dve2lts-sym, 7.670: level 22 is finished
dve2lts-sym, 7.917: level 23 is finished
dve2lts-sym, 8.183: level 24 is finished
dve2lts-sym, 8.483: level 25 is finished
dve2lts-sym, 8.847: level 26 is finished
dve2lts-sym, 9.253: level 27 is finished
dve2lts-sym, 9.713: level 28 is finished
dve2lts-sym, 10.250: level 29 is finished
dve2lts-sym, 10.881: level 30 is finished
dve2lts-sym, 11.610: level 31 is finished
dve2lts-sym, 12.436: level 32 is finished
dve2lts-sym, 13.366: level 33 is finished
dve2lts-sym, 14.397: level 34 is finished
dve2lts-sym, 15.517: level 35 is finished
dve2lts-sym, 16.722: level 36 is finished
dve2lts-sym, 17.995: level 37 is finished
dve2lts-sym, 19.331: level 38 is finished
dve2lts-sym, 20.721: level 39 is finished
dve2lts-sym, 22.170: level 40 is finished
dve2lts-sym, 23.674: level 41 is finished
dve2lts-sym, 25.233: level 42 is finished
dve2lts-sym, 26.855: level 43 is finished
dve2lts-sym, 28.544: level 44 is finished
dve2lts-sym, 30.302: level 45 is finished
dve2lts-sym, 32.126: level 46 is finished
dve2lts-sym, 34.008: level 47 is finished
dve2lts-sym, 35.934: level 48 is finished
dve2lts-sym, 37.889: level 49 is finished
dve2lts-sym, 39.860: level 50 is finished
dve2lts-sym, 41.839: level 51 is finished
dve2lts-sym, 43.814: level 52 is finished
dve2lts-sym, 45.784: level 53 is finished
dve2lts-sym, 47.750: level 54 is finished
dve2lts-sym, 49.703: level 55 is finished
dve2lts-sym, 51.637: level 56 is finished
dve2lts-sym, 53.548: level 57 is finished
dve2lts-sym, 55.408: level 58 is finished
dve2lts-sym, 57.204: level 59 is finished
dve2lts-sym, 58.922: level 60 is finished
dve2lts-sym, 60.531: level 61 is finished
dve2lts-sym, 62.029: level 62 is finished
dve2lts-sym, 63.405: level 63 is finished
dve2lts-sym, 64.658: level 64 is finished
dve2lts-sym, 65.795: level 65 is finished
dve2lts-sym, 66.826: level 66 is finished
dve2lts-sym, 67.756: level 67 is finished
dve2lts-sym, 68.611: level 68 is finished
dve2lts-sym, 69.386: level 69 is finished
dve2lts-sym, 70.089: level 70 is finished
dve2lts-sym, 70.721: level 71 is finished
dve2lts-sym, 71.284: level 72 is finished
dve2lts-sym, 71.782: level 73 is finished
dve2lts-sym, 72.226: level 74 is finished
dve2lts-sym, 72.615: level 75 is finished
dve2lts-sym, 72.959: level 76 is finished
dve2lts-sym, 73.260: level 77 is finished
dve2lts-sym, 73.514: level 78 is finished
dve2lts-sym, 73.736: level 79 is finished
dve2lts-sym, 73.925: level 80 is finished
dve2lts-sym, 74.086: level 81 is finished
dve2lts-sym, 74.220: level 82 is finished
dve2lts-sym, 74.333: level 83 is finished
dve2lts-sym, 74.423: level 84 is finished
dve2lts-sym, 74.494: level 85 is finished
dve2lts-sym, 74.550: level 86 is finished
dve2lts-sym, 74.591: level 87 is finished
dve2lts-sym, 74.622: level 88 is finished
dve2lts-sym, 74.644: level 89 is finished
dve2lts-sym, 74.659: level 90 is finished
dve2lts-sym, 74.667: level 91 is finished
dve2lts-sym, 74.671: level 92 is finished
dve2lts-sym, 74.673: level 93 is finished
dve2lts-sym, 74.674: level 94 is finished
dve2lts-sym, 74.675: level 95 is finished
dve2lts-sym, 74.675: level 96 is finished
dve2lts-sym, 74.676: level 97 is finished
dve2lts-sym, 74.676: level 98 is finished
dve2lts-sym, 74.676: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 74.676: reachability took 73.030 real 68.100 user 4.880 sys
dve2lts-sym, 74.676: counting visited states...
dve2lts-sym, 74.679: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 74.679: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
