Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.304: Regroup specification: gs
dve2lts-sym, 1.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.304: Regroup macro Cols: cs,cn
dve2lts-sym, 1.304: Regroup Column Sort
dve2lts-sym, 1.304: Regroup Column Nub
dve2lts-sym, 1.304: Regroup macro Rows: rs,rn
dve2lts-sym, 1.304: Regroup Row Sort
dve2lts-sym, 1.304: Regroup Row Nub
dve2lts-sym, 1.304: Regroup Column sWaps
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regrouping: 70->45 groups
dve2lts-sym, 1.308: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.308: Creating a multi-core ListDD domain.
dve2lts-sym, 1.668: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.677: got initial state
dve2lts-sym, 1.677: level 0 is finished
dve2lts-sym, 1.750: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.161: level 1 is finished
dve2lts-sym, 2.916: level 2 is finished
dve2lts-sym, 3.851: level 3 is finished
dve2lts-sym, 4.850: level 4 is finished
dve2lts-sym, 5.656: level 5 is finished
dve2lts-sym, 6.036: level 6 is finished
dve2lts-sym, 6.159: level 7 is finished
dve2lts-sym, 6.188: level 8 is finished
dve2lts-sym, 6.201: level 9 is finished
dve2lts-sym, 6.220: level 10 is finished
dve2lts-sym, 6.247: level 11 is finished
dve2lts-sym, 6.283: level 12 is finished
dve2lts-sym, 6.331: level 13 is finished
dve2lts-sym, 6.396: level 14 is finished
dve2lts-sym, 6.482: level 15 is finished
dve2lts-sym, 6.592: level 16 is finished
dve2lts-sym, 6.714: level 17 is finished
dve2lts-sym, 6.857: level 18 is finished
dve2lts-sym, 7.025: level 19 is finished
dve2lts-sym, 7.212: level 20 is finished
dve2lts-sym, 7.419: level 21 is finished
dve2lts-sym, 7.642: level 22 is finished
dve2lts-sym, 7.889: level 23 is finished
dve2lts-sym, 8.155: level 24 is finished
dve2lts-sym, 8.456: level 25 is finished
dve2lts-sym, 8.819: level 26 is finished
dve2lts-sym, 9.224: level 27 is finished
dve2lts-sym, 9.683: level 28 is finished
dve2lts-sym, 10.220: level 29 is finished
dve2lts-sym, 10.851: level 30 is finished
dve2lts-sym, 11.579: level 31 is finished
dve2lts-sym, 12.406: level 32 is finished
dve2lts-sym, 13.337: level 33 is finished
dve2lts-sym, 14.369: level 34 is finished
dve2lts-sym, 15.490: level 35 is finished
dve2lts-sym, 16.693: level 36 is finished
dve2lts-sym, 17.967: level 37 is finished
dve2lts-sym, 19.304: level 38 is finished
dve2lts-sym, 20.696: level 39 is finished
dve2lts-sym, 22.143: level 40 is finished
dve2lts-sym, 23.646: level 41 is finished
dve2lts-sym, 25.207: level 42 is finished
dve2lts-sym, 26.827: level 43 is finished
dve2lts-sym, 28.518: level 44 is finished
dve2lts-sym, 30.279: level 45 is finished
dve2lts-sym, 32.103: level 46 is finished
dve2lts-sym, 33.985: level 47 is finished
dve2lts-sym, 35.918: level 48 is finished
dve2lts-sym, 37.870: level 49 is finished
dve2lts-sym, 39.842: level 50 is finished
dve2lts-sym, 41.819: level 51 is finished
dve2lts-sym, 43.796: level 52 is finished
dve2lts-sym, 45.766: level 53 is finished
dve2lts-sym, 47.725: level 54 is finished
dve2lts-sym, 49.671: level 55 is finished
dve2lts-sym, 51.607: level 56 is finished
dve2lts-sym, 53.514: level 57 is finished
dve2lts-sym, 55.375: level 58 is finished
dve2lts-sym, 57.175: level 59 is finished
dve2lts-sym, 58.893: level 60 is finished
dve2lts-sym, 60.505: level 61 is finished
dve2lts-sym, 61.995: level 62 is finished
dve2lts-sym, 63.369: level 63 is finished
dve2lts-sym, 64.623: level 64 is finished
dve2lts-sym, 65.758: level 65 is finished
dve2lts-sym, 66.787: level 66 is finished
dve2lts-sym, 67.719: level 67 is finished
dve2lts-sym, 68.571: level 68 is finished
dve2lts-sym, 69.345: level 69 is finished
dve2lts-sym, 70.047: level 70 is finished
dve2lts-sym, 70.675: level 71 is finished
dve2lts-sym, 71.238: level 72 is finished
dve2lts-sym, 71.736: level 73 is finished
dve2lts-sym, 72.179: level 74 is finished
dve2lts-sym, 72.568: level 75 is finished
dve2lts-sym, 72.911: level 76 is finished
dve2lts-sym, 73.210: level 77 is finished
dve2lts-sym, 73.465: level 78 is finished
dve2lts-sym, 73.686: level 79 is finished
dve2lts-sym, 73.875: level 80 is finished
dve2lts-sym, 74.035: level 81 is finished
dve2lts-sym, 74.170: level 82 is finished
dve2lts-sym, 74.282: level 83 is finished
dve2lts-sym, 74.372: level 84 is finished
dve2lts-sym, 74.443: level 85 is finished
dve2lts-sym, 74.499: level 86 is finished
dve2lts-sym, 74.540: level 87 is finished
dve2lts-sym, 74.570: level 88 is finished
dve2lts-sym, 74.593: level 89 is finished
dve2lts-sym, 74.607: level 90 is finished
dve2lts-sym, 74.616: level 91 is finished
dve2lts-sym, 74.620: level 92 is finished
dve2lts-sym, 74.622: level 93 is finished
dve2lts-sym, 74.623: level 94 is finished
dve2lts-sym, 74.624: level 95 is finished
dve2lts-sym, 74.624: level 96 is finished
dve2lts-sym, 74.624: level 97 is finished
dve2lts-sym, 74.625: level 98 is finished
dve2lts-sym, 74.625: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 74.625: reachability took 72.950 real 68.110 user 4.800 sys
dve2lts-sym, 74.625: counting visited states...
dve2lts-sym, 74.628: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 74.628: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
