Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.312: Regroup specification: gs
dve2lts-sym, 1.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.312: Regroup macro Cols: cs,cn
dve2lts-sym, 1.312: Regroup Column Sort
dve2lts-sym, 1.312: Regroup Column Nub
dve2lts-sym, 1.312: Regroup macro Rows: rs,rn
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regroup Row Nub
dve2lts-sym, 1.313: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regrouping: 70->45 groups
dve2lts-sym, 1.317: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.317: Creating a multi-core ListDD domain.
dve2lts-sym, 2.271: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.282: got initial state
dve2lts-sym, 2.282: level 0 is finished
dve2lts-sym, 2.289: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.403: level 1 is finished
dve2lts-sym, 2.533: level 2 is finished
dve2lts-sym, 2.675: level 3 is finished
dve2lts-sym, 2.803: level 4 is finished
dve2lts-sym, 2.888: level 5 is finished
dve2lts-sym, 2.926: level 6 is finished
dve2lts-sym, 2.944: level 7 is finished
dve2lts-sym, 2.950: level 8 is finished
dve2lts-sym, 2.969: level 9 is finished
dve2lts-sym, 2.972: level 10 is finished
dve2lts-sym, 2.976: level 11 is finished
dve2lts-sym, 2.980: level 12 is finished
dve2lts-sym, 2.983: level 13 is finished
dve2lts-sym, 2.988: level 14 is finished
dve2lts-sym, 2.993: level 15 is finished
dve2lts-sym, 2.999: level 16 is finished
dve2lts-sym, 3.005: level 17 is finished
dve2lts-sym, 3.011: level 18 is finished
dve2lts-sym, 3.019: level 19 is finished
dve2lts-sym, 3.027: level 20 is finished
dve2lts-sym, 3.036: level 21 is finished
dve2lts-sym, 3.045: level 22 is finished
dve2lts-sym, 3.054: level 23 is finished
dve2lts-sym, 3.065: level 24 is finished
dve2lts-sym, 3.076: level 25 is finished
dve2lts-sym, 3.089: level 26 is finished
dve2lts-sym, 3.103: level 27 is finished
dve2lts-sym, 3.119: level 28 is finished
dve2lts-sym, 3.140: level 29 is finished
dve2lts-sym, 3.161: level 30 is finished
dve2lts-sym, 3.184: level 31 is finished
dve2lts-sym, 3.210: level 32 is finished
dve2lts-sym, 3.241: level 33 is finished
dve2lts-sym, 3.273: level 34 is finished
dve2lts-sym, 3.324: level 35 is finished
dve2lts-sym, 3.362: level 36 is finished
dve2lts-sym, 3.401: level 37 is finished
dve2lts-sym, 3.441: level 38 is finished
dve2lts-sym, 3.486: level 39 is finished
dve2lts-sym, 3.529: level 40 is finished
dve2lts-sym, 3.574: level 41 is finished
dve2lts-sym, 3.620: level 42 is finished
dve2lts-sym, 3.683: level 43 is finished
dve2lts-sym, 3.734: level 44 is finished
dve2lts-sym, 3.786: level 45 is finished
dve2lts-sym, 3.840: level 46 is finished
dve2lts-sym, 3.896: level 47 is finished
dve2lts-sym, 3.952: level 48 is finished
dve2lts-sym, 4.023: level 49 is finished
dve2lts-sym, 4.081: level 50 is finished
dve2lts-sym, 4.139: level 51 is finished
dve2lts-sym, 4.198: level 52 is finished
dve2lts-sym, 4.255: level 53 is finished
dve2lts-sym, 4.330: level 54 is finished
dve2lts-sym, 4.388: level 55 is finished
dve2lts-sym, 4.445: level 56 is finished
dve2lts-sym, 4.501: level 57 is finished
dve2lts-sym, 4.555: level 58 is finished
dve2lts-sym, 4.608: level 59 is finished
dve2lts-sym, 4.674: level 60 is finished
dve2lts-sym, 4.722: level 61 is finished
dve2lts-sym, 4.767: level 62 is finished
dve2lts-sym, 4.808: level 63 is finished
dve2lts-sym, 4.846: level 64 is finished
dve2lts-sym, 4.881: level 65 is finished
dve2lts-sym, 4.913: level 66 is finished
dve2lts-sym, 4.943: level 67 is finished
dve2lts-sym, 4.985: level 68 is finished
dve2lts-sym, 5.011: level 69 is finished
dve2lts-sym, 5.035: level 70 is finished
dve2lts-sym, 5.056: level 71 is finished
dve2lts-sym, 5.076: level 72 is finished
dve2lts-sym, 5.094: level 73 is finished
dve2lts-sym, 5.111: level 74 is finished
dve2lts-sym, 5.125: level 75 is finished
dve2lts-sym, 5.138: level 76 is finished
dve2lts-sym, 5.151: level 77 is finished
dve2lts-sym, 5.161: level 78 is finished
dve2lts-sym, 5.170: level 79 is finished
dve2lts-sym, 5.179: level 80 is finished
dve2lts-sym, 5.186: level 81 is finished
dve2lts-sym, 5.193: level 82 is finished
dve2lts-sym, 5.199: level 83 is finished
dve2lts-sym, 5.204: level 84 is finished
dve2lts-sym, 5.209: level 85 is finished
dve2lts-sym, 5.212: level 86 is finished
dve2lts-sym, 5.216: level 87 is finished
dve2lts-sym, 5.219: level 88 is finished
dve2lts-sym, 5.221: level 89 is finished
dve2lts-sym, 5.224: level 90 is finished
dve2lts-sym, 5.225: level 91 is finished
dve2lts-sym, 5.227: level 92 is finished
dve2lts-sym, 5.228: level 93 is finished
dve2lts-sym, 5.229: level 94 is finished
dve2lts-sym, 5.229: level 95 is finished
dve2lts-sym, 5.230: level 96 is finished
dve2lts-sym, 5.230: level 97 is finished
dve2lts-sym, 5.231: level 98 is finished
dve2lts-sym, 5.231: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 5.231: reachability took 2.950 real 125.240 user 13.640 sys
dve2lts-sym, 5.232: counting visited states...
dve2lts-sym, 5.233: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 5.233: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
