dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.831: Regroup specification: gs
dve2lts-sym, 0.832: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.832: Regroup macro Cols: cs,cn
dve2lts-sym, 0.832: Regroup Column Sort
dve2lts-sym, 0.832: Regroup Column Nub
dve2lts-sym, 0.832: Regroup macro Rows: rs,rn
dve2lts-sym, 0.832: Regroup Row Sort
dve2lts-sym, 0.832: Regroup Row Nub
dve2lts-sym, 0.832: Regroup Column sWaps
dve2lts-sym, 0.832: Regroup Row Sort
dve2lts-sym, 0.832: Regrouping: 42->30 groups
dve2lts-sym, 0.832: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.832: Creating a multi-core ListDD domain.
dve2lts-sym, 1.024: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.030: got initial state
dve2lts-sym, 1.031: level 0 is finished
dve2lts-sym, 1.053: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.191: level 1 is finished
dve2lts-sym, 1.443: level 2 is finished
dve2lts-sym, 1.815: level 3 is finished
dve2lts-sym, 2.218: level 4 is finished
dve2lts-sym, 2.666: level 5 is finished
dve2lts-sym, 3.027: level 6 is finished
dve2lts-sym, 3.449: level 7 is finished
dve2lts-sym, 3.786: level 8 is finished
dve2lts-sym, 4.003: level 9 is finished
dve2lts-sym, 4.113: level 10 is finished
dve2lts-sym, 4.150: level 11 is finished
dve2lts-sym, 4.170: level 12 is finished
dve2lts-sym, 4.179: level 13 is finished
dve2lts-sym, 4.183: level 14 is finished
dve2lts-sym, 4.187: level 15 is finished
dve2lts-sym, 4.190: level 16 is finished
dve2lts-sym, 4.193: level 17 is finished
dve2lts-sym, 4.197: level 18 is finished
dve2lts-sym, 4.200: level 19 is finished
dve2lts-sym, 4.202: level 20 is finished
dve2lts-sym, 4.206: level 21 is finished
dve2lts-sym, 4.209: level 22 is finished
dve2lts-sym, 4.213: level 23 is finished
dve2lts-sym, 4.218: level 24 is finished
dve2lts-sym, 4.224: level 25 is finished
dve2lts-sym, 4.230: level 26 is finished
dve2lts-sym, 4.238: level 27 is finished
dve2lts-sym, 4.245: level 28 is finished
dve2lts-sym, 4.253: level 29 is finished
dve2lts-sym, 4.262: level 30 is finished
dve2lts-sym, 4.271: level 31 is finished
dve2lts-sym, 4.280: level 32 is finished
dve2lts-sym, 4.290: level 33 is finished
dve2lts-sym, 4.301: level 34 is finished
dve2lts-sym, 4.312: level 35 is finished
dve2lts-sym, 4.323: level 36 is finished
dve2lts-sym, 4.335: level 37 is finished
dve2lts-sym, 4.346: level 38 is finished
dve2lts-sym, 4.357: level 39 is finished
dve2lts-sym, 4.367: level 40 is finished
dve2lts-sym, 4.376: level 41 is finished
dve2lts-sym, 4.385: level 42 is finished
dve2lts-sym, 4.392: level 43 is finished
dve2lts-sym, 4.399: level 44 is finished
dve2lts-sym, 4.405: level 45 is finished
dve2lts-sym, 4.411: level 46 is finished
dve2lts-sym, 4.415: level 47 is finished
dve2lts-sym, 4.420: level 48 is finished
dve2lts-sym, 4.424: level 49 is finished
dve2lts-sym, 4.428: level 50 is finished
dve2lts-sym, 4.432: level 51 is finished
dve2lts-sym, 4.437: level 52 is finished
dve2lts-sym, 4.441: level 53 is finished
dve2lts-sym, 4.446: level 54 is finished
dve2lts-sym, 4.450: level 55 is finished
dve2lts-sym, 4.453: level 56 is finished
dve2lts-sym, 4.456: level 57 is finished
dve2lts-sym, 4.458: level 58 is finished
dve2lts-sym, 4.460: level 59 is finished
dve2lts-sym, 4.462: level 60 is finished
dve2lts-sym, 4.463: level 61 is finished
dve2lts-sym, 4.464: level 62 is finished
dve2lts-sym, 4.465: level 63 is finished
dve2lts-sym, 4.466: level 64 is finished
dve2lts-sym, 4.466: level 65 is finished
dve2lts-sym, 4.466: level 66 is finished
dve2lts-sym, 4.467: level 67 is finished
dve2lts-sym, 4.467: level 68 is finished
dve2lts-sym, 4.468: level 69 is finished
dve2lts-sym, 4.468: level 70 is finished
dve2lts-sym, 4.469: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 4.469: reachability took 3.440 real 0.300 user 3.120 sys
dve2lts-sym, 4.469: counting visited states...
dve2lts-sym, 4.469: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.469: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
