Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.712: Regroup specification: gs
dve2lts-sym, 2.712: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.712: Regroup macro Cols: cs,cn
dve2lts-sym, 2.712: Regroup Column Sort
dve2lts-sym, 2.712: Regroup Column Nub
dve2lts-sym, 2.712: Regroup macro Rows: rs,rn
dve2lts-sym, 2.712: Regroup Row Sort
dve2lts-sym, 2.713: Regroup Row Nub
dve2lts-sym, 2.713: Regroup Column sWaps
dve2lts-sym, 2.718: Regroup Row Sort
dve2lts-sym, 2.718: Regrouping: 147->57 groups
dve2lts-sym, 2.719: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.719: Creating a multi-core ListDD domain.
dve2lts-sym, 3.921: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.934: got initial state
dve2lts-sym, 3.935: level 0 is finished
dve2lts-sym, 3.946: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.586: level 1 is finished
dve2lts-sym, 5.190: level 2 is finished
dve2lts-sym, 5.633: level 3 is finished
dve2lts-sym, 6.048: level 4 is finished
dve2lts-sym, 6.404: level 5 is finished
dve2lts-sym, 6.633: level 6 is finished
dve2lts-sym, 6.774: level 7 is finished
dve2lts-sym, 6.840: level 8 is finished
dve2lts-sym, 6.852: level 9 is finished
dve2lts-sym, 6.859: level 10 is finished
dve2lts-sym, 6.867: level 11 is finished
dve2lts-sym, 6.874: level 12 is finished
dve2lts-sym, 6.881: level 13 is finished
dve2lts-sym, 6.887: level 14 is finished
dve2lts-sym, 6.893: level 15 is finished
dve2lts-sym, 6.899: level 16 is finished
dve2lts-sym, 6.905: level 17 is finished
dve2lts-sym, 6.911: level 18 is finished
dve2lts-sym, 6.917: level 19 is finished
dve2lts-sym, 6.922: level 20 is finished
dve2lts-sym, 6.928: level 21 is finished
dve2lts-sym, 6.933: level 22 is finished
dve2lts-sym, 6.939: level 23 is finished
dve2lts-sym, 6.944: level 24 is finished
dve2lts-sym, 6.949: level 25 is finished
dve2lts-sym, 6.954: level 26 is finished
dve2lts-sym, 6.960: level 27 is finished
dve2lts-sym, 6.965: level 28 is finished
dve2lts-sym, 6.969: level 29 is finished
dve2lts-sym, 6.973: level 30 is finished
dve2lts-sym, 6.976: level 31 is finished
dve2lts-sym, 6.978: level 32 is finished
dve2lts-sym, 6.980: level 33 is finished
dve2lts-sym, 6.981: level 34 is finished
dve2lts-sym, 6.983: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 6.983: reachability took 3.050 real 141.590 user 4.630 sys
dve2lts-sym, 6.983: counting visited states...
dve2lts-sym, 6.983: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.983: state space has 12958 (~1.30e+04) states, 304 BDD nodes
