dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.849: Regroup specification: gs
dve2lts-sym, 0.849: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.849: Regroup macro Cols: cs,cn
dve2lts-sym, 0.849: Regroup Column Sort
dve2lts-sym, 0.849: Regroup Column Nub
dve2lts-sym, 0.849: Regroup macro Rows: rs,rn
dve2lts-sym, 0.849: Regroup Row Sort
dve2lts-sym, 0.849: Regroup Row Nub
dve2lts-sym, 0.849: Regroup Column sWaps
dve2lts-sym, 0.850: Regroup Row Sort
dve2lts-sym, 0.850: Regrouping: 42->27 groups
dve2lts-sym, 0.850: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.850: Creating a multi-core ListDD domain.
dve2lts-sym, 1.649: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.656: got initial state
dve2lts-sym, 1.656: level 0 is finished
dve2lts-sym, 1.691: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.865: level 1 is finished
dve2lts-sym, 2.143: level 2 is finished
dve2lts-sym, 2.635: level 3 is finished
dve2lts-sym, 3.157: level 4 is finished
dve2lts-sym, 3.548: level 5 is finished
dve2lts-sym, 3.963: level 6 is finished
dve2lts-sym, 4.425: level 7 is finished
dve2lts-sym, 4.795: level 8 is finished
dve2lts-sym, 5.069: level 9 is finished
dve2lts-sym, 5.284: level 10 is finished
dve2lts-sym, 5.413: level 11 is finished
dve2lts-sym, 5.507: level 12 is finished
dve2lts-sym, 5.515: level 13 is finished
dve2lts-sym, 5.518: level 14 is finished
dve2lts-sym, 5.521: level 15 is finished
dve2lts-sym, 5.525: level 16 is finished
dve2lts-sym, 5.528: level 17 is finished
dve2lts-sym, 5.531: level 18 is finished
dve2lts-sym, 5.535: level 19 is finished
dve2lts-sym, 5.538: level 20 is finished
dve2lts-sym, 5.542: level 21 is finished
dve2lts-sym, 5.545: level 22 is finished
dve2lts-sym, 5.549: level 23 is finished
dve2lts-sym, 5.553: level 24 is finished
dve2lts-sym, 5.557: level 25 is finished
dve2lts-sym, 5.561: level 26 is finished
dve2lts-sym, 5.565: level 27 is finished
dve2lts-sym, 5.569: level 28 is finished
dve2lts-sym, 5.652: level 29 is finished
dve2lts-sym, 5.657: level 30 is finished
dve2lts-sym, 5.661: level 31 is finished
dve2lts-sym, 5.665: level 32 is finished
dve2lts-sym, 5.670: level 33 is finished
dve2lts-sym, 5.674: level 34 is finished
dve2lts-sym, 5.679: level 35 is finished
dve2lts-sym, 5.683: level 36 is finished
dve2lts-sym, 5.687: level 37 is finished
dve2lts-sym, 5.692: level 38 is finished
dve2lts-sym, 5.696: level 39 is finished
dve2lts-sym, 5.701: level 40 is finished
dve2lts-sym, 5.705: level 41 is finished
dve2lts-sym, 5.710: level 42 is finished
dve2lts-sym, 5.714: level 43 is finished
dve2lts-sym, 5.719: level 44 is finished
dve2lts-sym, 5.723: level 45 is finished
dve2lts-sym, 5.728: level 46 is finished
dve2lts-sym, 5.732: level 47 is finished
dve2lts-sym, 5.737: level 48 is finished
dve2lts-sym, 5.742: level 49 is finished
dve2lts-sym, 5.746: level 50 is finished
dve2lts-sym, 5.751: level 51 is finished
dve2lts-sym, 5.755: level 52 is finished
dve2lts-sym, 5.759: level 53 is finished
dve2lts-sym, 5.764: level 54 is finished
dve2lts-sym, 5.768: level 55 is finished
dve2lts-sym, 5.773: level 56 is finished
dve2lts-sym, 5.777: level 57 is finished
dve2lts-sym, 5.781: level 58 is finished
dve2lts-sym, 5.786: level 59 is finished
dve2lts-sym, 5.790: level 60 is finished
dve2lts-sym, 5.795: level 61 is finished
dve2lts-sym, 5.799: level 62 is finished
dve2lts-sym, 5.803: level 63 is finished
dve2lts-sym, 5.807: level 64 is finished
dve2lts-sym, 5.811: level 65 is finished
dve2lts-sym, 5.815: level 66 is finished
dve2lts-sym, 5.819: level 67 is finished
dve2lts-sym, 5.847: level 68 is finished
dve2lts-sym, 5.914: level 69 is finished
dve2lts-sym, 5.918: level 70 is finished
dve2lts-sym, 5.922: level 71 is finished
dve2lts-sym, 5.926: level 72 is finished
dve2lts-sym, 5.930: level 73 is finished
dve2lts-sym, 5.933: level 74 is finished
dve2lts-sym, 5.936: level 75 is finished
dve2lts-sym, 5.939: level 76 is finished
dve2lts-sym, 5.941: level 77 is finished
dve2lts-sym, 5.944: level 78 is finished
dve2lts-sym, 5.946: level 79 is finished
dve2lts-sym, 5.948: level 80 is finished
dve2lts-sym, 5.949: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 5.949: reachability took 4.290 real 197.670 user 7.970 sys
dve2lts-sym, 5.949: counting visited states...
dve2lts-sym, 5.950: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.950: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
