Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.742: Regroup specification: gs
dve2lts-sym, 0.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.742: Regroup macro Cols: cs,cn
dve2lts-sym, 0.742: Regroup Column Sort
dve2lts-sym, 0.742: Regroup Column Nub
dve2lts-sym, 0.742: Regroup macro Rows: rs,rn
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regroup Row Nub
dve2lts-sym, 0.743: Regroup Column sWaps
dve2lts-sym, 0.743: Regroup Row Sort
dve2lts-sym, 0.743: Regrouping: 42->30 groups
dve2lts-sym, 0.743: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.744: Creating a multi-core ListDD domain.
dve2lts-sym, 1.237: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.244: got initial state
dve2lts-sym, 1.244: level 0 is finished
dve2lts-sym, 1.256: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.321: level 1 is finished
dve2lts-sym, 1.399: level 2 is finished
dve2lts-sym, 1.506: level 3 is finished
dve2lts-sym, 1.588: level 4 is finished
dve2lts-sym, 1.692: level 5 is finished
dve2lts-sym, 1.803: level 6 is finished
dve2lts-sym, 1.918: level 7 is finished
dve2lts-sym, 2.015: level 8 is finished
dve2lts-sym, 2.062: level 9 is finished
dve2lts-sym, 2.097: level 10 is finished
dve2lts-sym, 2.116: level 11 is finished
dve2lts-sym, 2.126: level 12 is finished
dve2lts-sym, 2.132: level 13 is finished
dve2lts-sym, 2.133: level 14 is finished
dve2lts-sym, 2.135: level 15 is finished
dve2lts-sym, 2.136: level 16 is finished
dve2lts-sym, 2.137: level 17 is finished
dve2lts-sym, 2.138: level 18 is finished
dve2lts-sym, 2.139: level 19 is finished
dve2lts-sym, 2.140: level 20 is finished
dve2lts-sym, 2.141: level 21 is finished
dve2lts-sym, 2.142: level 22 is finished
dve2lts-sym, 2.143: level 23 is finished
dve2lts-sym, 2.144: level 24 is finished
dve2lts-sym, 2.145: level 25 is finished
dve2lts-sym, 2.147: level 26 is finished
dve2lts-sym, 2.180: level 27 is finished
dve2lts-sym, 2.188: level 28 is finished
dve2lts-sym, 2.189: level 29 is finished
dve2lts-sym, 2.191: level 30 is finished
dve2lts-sym, 2.192: level 31 is finished
dve2lts-sym, 2.193: level 32 is finished
dve2lts-sym, 2.195: level 33 is finished
dve2lts-sym, 2.197: level 34 is finished
dve2lts-sym, 2.198: level 35 is finished
dve2lts-sym, 2.200: level 36 is finished
dve2lts-sym, 2.201: level 37 is finished
dve2lts-sym, 2.203: level 38 is finished
dve2lts-sym, 2.205: level 39 is finished
dve2lts-sym, 2.206: level 40 is finished
dve2lts-sym, 2.207: level 41 is finished
dve2lts-sym, 2.209: level 42 is finished
dve2lts-sym, 2.210: level 43 is finished
dve2lts-sym, 2.211: level 44 is finished
dve2lts-sym, 2.213: level 45 is finished
dve2lts-sym, 2.214: level 46 is finished
dve2lts-sym, 2.215: level 47 is finished
dve2lts-sym, 2.216: level 48 is finished
dve2lts-sym, 2.217: level 49 is finished
dve2lts-sym, 2.218: level 50 is finished
dve2lts-sym, 2.219: level 51 is finished
dve2lts-sym, 2.220: level 52 is finished
dve2lts-sym, 2.222: level 53 is finished
dve2lts-sym, 2.223: level 54 is finished
dve2lts-sym, 2.224: level 55 is finished
dve2lts-sym, 2.225: level 56 is finished
dve2lts-sym, 2.226: level 57 is finished
dve2lts-sym, 2.227: level 58 is finished
dve2lts-sym, 2.228: level 59 is finished
dve2lts-sym, 2.229: level 60 is finished
dve2lts-sym, 2.229: level 61 is finished
dve2lts-sym, 2.230: level 62 is finished
dve2lts-sym, 2.231: level 63 is finished
dve2lts-sym, 2.231: level 64 is finished
dve2lts-sym, 2.232: level 65 is finished
dve2lts-sym, 2.232: level 66 is finished
dve2lts-sym, 2.233: level 67 is finished
dve2lts-sym, 2.233: level 68 is finished
dve2lts-sym, 2.233: level 69 is finished
dve2lts-sym, 2.234: level 70 is finished
dve2lts-sym, 2.234: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 2.234: reachability took 0.990 real 34.900 user 11.410 sys
dve2lts-sym, 2.234: counting visited states...
dve2lts-sym, 2.235: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.235: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
