dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.568: Regroup specification: gs
dve2lts-sym, 3.568: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.568: Regroup macro Cols: cs,cn
dve2lts-sym, 3.568: Regroup Column Sort
dve2lts-sym, 3.568: Regroup Column Nub
dve2lts-sym, 3.568: Regroup macro Rows: rs,rn
dve2lts-sym, 3.568: Regroup Row Sort
dve2lts-sym, 3.569: Regroup Row Nub
dve2lts-sym, 3.569: Regroup Column sWaps
dve2lts-sym, 3.575: Regroup Row Sort
dve2lts-sym, 3.575: Regrouping: 147->57 groups
dve2lts-sym, 3.575: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 3.575: Creating a multi-core ListDD domain.
dve2lts-sym, 4.762: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.775: got initial state
dve2lts-sym, 4.775: level 0 is finished
dve2lts-sym, 4.784: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.305: level 1 is finished
dve2lts-sym, 6.024: level 2 is finished
dve2lts-sym, 6.918: level 3 is finished
dve2lts-sym, 7.677: level 4 is finished
dve2lts-sym, 8.169: level 5 is finished
dve2lts-sym, 8.480: level 6 is finished
dve2lts-sym, 8.692: level 7 is finished
dve2lts-sym, 8.751: level 8 is finished
dve2lts-sym, 8.758: level 9 is finished
dve2lts-sym, 8.766: level 10 is finished
dve2lts-sym, 8.772: level 11 is finished
dve2lts-sym, 8.779: level 12 is finished
dve2lts-sym, 8.785: level 13 is finished
dve2lts-sym, 8.792: level 14 is finished
dve2lts-sym, 8.798: level 15 is finished
dve2lts-sym, 8.804: level 16 is finished
dve2lts-sym, 8.809: level 17 is finished
dve2lts-sym, 8.815: level 18 is finished
dve2lts-sym, 8.821: level 19 is finished
dve2lts-sym, 8.827: level 20 is finished
dve2lts-sym, 8.832: level 21 is finished
dve2lts-sym, 8.838: level 22 is finished
dve2lts-sym, 8.843: level 23 is finished
dve2lts-sym, 8.849: level 24 is finished
dve2lts-sym, 8.855: level 25 is finished
dve2lts-sym, 8.860: level 26 is finished
dve2lts-sym, 8.866: level 27 is finished
dve2lts-sym, 8.871: level 28 is finished
dve2lts-sym, 8.875: level 29 is finished
dve2lts-sym, 8.880: level 30 is finished
dve2lts-sym, 8.884: level 31 is finished
dve2lts-sym, 8.887: level 32 is finished
dve2lts-sym, 8.890: level 33 is finished
dve2lts-sym, 8.893: level 34 is finished
dve2lts-sym, 8.895: level 35 is finished
dve2lts-sym, 8.898: level 36 is finished
dve2lts-sym, 8.899: level 37 is finished
dve2lts-sym, 8.901: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 8.901: reachability took 4.120 real 191.210 user 6.660 sys
dve2lts-sym, 8.901: counting visited states...
dve2lts-sym, 8.901: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.901: state space has 20434 (~2.04e+04) states, 256 BDD nodes
