Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 2.789: Regroup specification: gs
dve2lts-sym, 2.789: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.789: Regroup macro Cols: cs,cn
dve2lts-sym, 2.789: Regroup Column Sort
dve2lts-sym, 2.789: Regroup Column Nub
dve2lts-sym, 2.789: Regroup macro Rows: rs,rn
dve2lts-sym, 2.789: Regroup Row Sort
dve2lts-sym, 2.789: Regroup Row Nub
dve2lts-sym, 2.790: Regroup Column sWaps
dve2lts-sym, 2.795: Regroup Row Sort
dve2lts-sym, 2.795: Regrouping: 147->57 groups
dve2lts-sym, 2.796: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.796: Creating a multi-core ListDD domain.
dve2lts-sym, 3.375: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.387: got initial state
dve2lts-sym, 3.387: level 0 is finished
dve2lts-sym, 3.473: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.980: level 1 is finished
dve2lts-sym, 4.810: level 2 is finished
dve2lts-sym, 5.788: level 3 is finished
dve2lts-sym, 6.749: level 4 is finished
dve2lts-sym, 7.457: level 5 is finished
dve2lts-sym, 7.772: level 6 is finished
dve2lts-sym, 7.903: level 7 is finished
dve2lts-sym, 7.927: level 8 is finished
dve2lts-sym, 7.939: level 9 is finished
dve2lts-sym, 7.948: level 10 is finished
dve2lts-sym, 7.957: level 11 is finished
dve2lts-sym, 7.966: level 12 is finished
dve2lts-sym, 7.976: level 13 is finished
dve2lts-sym, 7.985: level 14 is finished
dve2lts-sym, 7.996: level 15 is finished
dve2lts-sym, 8.006: level 16 is finished
dve2lts-sym, 8.014: level 17 is finished
dve2lts-sym, 8.023: level 18 is finished
dve2lts-sym, 8.031: level 19 is finished
dve2lts-sym, 8.039: level 20 is finished
dve2lts-sym, 8.047: level 21 is finished
dve2lts-sym, 8.054: level 22 is finished
dve2lts-sym, 8.061: level 23 is finished
dve2lts-sym, 8.067: level 24 is finished
dve2lts-sym, 8.073: level 25 is finished
dve2lts-sym, 8.079: level 26 is finished
dve2lts-sym, 8.084: level 27 is finished
dve2lts-sym, 8.087: level 28 is finished
dve2lts-sym, 8.090: level 29 is finished
dve2lts-sym, 8.092: level 30 is finished
dve2lts-sym, 8.094: level 31 is finished
dve2lts-sym, 8.096: level 32 is finished
dve2lts-sym, 8.097: level 33 is finished
dve2lts-sym, 8.098: level 34 is finished
dve2lts-sym, 8.098: level 35 is finished
dve2lts-sym, 8.099: level 36 is finished
dve2lts-sym, 8.099: level 37 is finished
dve2lts-sym, 8.099: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 8.099: reachability took 4.710 real 0.230 user 4.480 sys
dve2lts-sym, 8.099: counting visited states...
dve2lts-sym, 8.099: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.099: state space has 20434 (~2.04e+04) states, 256 BDD nodes
