Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.302: Regroup specification: gs
dve2lts-sym, 1.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.302: Regroup macro Cols: cs,cn
dve2lts-sym, 1.302: Regroup Column Sort
dve2lts-sym, 1.302: Regroup Column Nub
dve2lts-sym, 1.302: Regroup macro Rows: rs,rn
dve2lts-sym, 1.302: Regroup Row Sort
dve2lts-sym, 1.302: Regroup Row Nub
dve2lts-sym, 1.302: Regroup Column sWaps
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.306: Regrouping: 70->50 groups
dve2lts-sym, 1.306: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.306: Creating a multi-core ListDD domain.
dve2lts-sym, 2.157: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.167: got initial state
dve2lts-sym, 2.167: level 0 is finished
dve2lts-sym, 2.179: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.288: level 1 is finished
dve2lts-sym, 2.434: level 2 is finished
dve2lts-sym, 2.601: level 3 is finished
dve2lts-sym, 2.727: level 4 is finished
dve2lts-sym, 2.812: level 5 is finished
dve2lts-sym, 2.862: level 6 is finished
dve2lts-sym, 2.887: level 7 is finished
dve2lts-sym, 2.896: level 8 is finished
dve2lts-sym, 2.898: level 9 is finished
dve2lts-sym, 2.901: level 10 is finished
dve2lts-sym, 2.904: level 11 is finished
dve2lts-sym, 2.937: level 12 is finished
dve2lts-sym, 2.945: level 13 is finished
dve2lts-sym, 2.949: level 14 is finished
dve2lts-sym, 2.955: level 15 is finished
dve2lts-sym, 2.961: level 16 is finished
dve2lts-sym, 2.966: level 17 is finished
dve2lts-sym, 2.972: level 18 is finished
dve2lts-sym, 2.980: level 19 is finished
dve2lts-sym, 2.987: level 20 is finished
dve2lts-sym, 2.995: level 21 is finished
dve2lts-sym, 3.003: level 22 is finished
dve2lts-sym, 3.012: level 23 is finished
dve2lts-sym, 3.045: level 24 is finished
dve2lts-sym, 3.055: level 25 is finished
dve2lts-sym, 3.067: level 26 is finished
dve2lts-sym, 3.078: level 27 is finished
dve2lts-sym, 3.091: level 28 is finished
dve2lts-sym, 3.105: level 29 is finished
dve2lts-sym, 3.121: level 30 is finished
dve2lts-sym, 3.154: level 31 is finished
dve2lts-sym, 3.171: level 32 is finished
dve2lts-sym, 3.192: level 33 is finished
dve2lts-sym, 3.214: level 34 is finished
dve2lts-sym, 3.239: level 35 is finished
dve2lts-sym, 3.281: level 36 is finished
dve2lts-sym, 3.310: level 37 is finished
dve2lts-sym, 3.343: level 38 is finished
dve2lts-sym, 3.389: level 39 is finished
dve2lts-sym, 3.426: level 40 is finished
dve2lts-sym, 3.465: level 41 is finished
dve2lts-sym, 3.524: level 42 is finished
dve2lts-sym, 3.569: level 43 is finished
dve2lts-sym, 3.630: level 44 is finished
dve2lts-sym, 3.680: level 45 is finished
dve2lts-sym, 3.749: level 46 is finished
dve2lts-sym, 3.802: level 47 is finished
dve2lts-sym, 3.873: level 48 is finished
dve2lts-sym, 3.950: level 49 is finished
dve2lts-sym, 4.011: level 50 is finished
dve2lts-sym, 4.088: level 51 is finished
dve2lts-sym, 4.168: level 52 is finished
dve2lts-sym, 4.231: level 53 is finished
dve2lts-sym, 4.317: level 54 is finished
dve2lts-sym, 4.396: level 55 is finished
dve2lts-sym, 4.459: level 56 is finished
dve2lts-sym, 4.540: level 57 is finished
dve2lts-sym, 4.623: level 58 is finished
dve2lts-sym, 4.692: level 59 is finished
dve2lts-sym, 4.772: level 60 is finished
dve2lts-sym, 4.855: level 61 is finished
dve2lts-sym, 4.941: level 62 is finished
dve2lts-sym, 5.001: level 63 is finished
dve2lts-sym, 5.077: level 64 is finished
dve2lts-sym, 5.133: level 65 is finished
dve2lts-sym, 5.197: level 66 is finished
dve2lts-sym, 5.244: level 67 is finished
dve2lts-sym, 5.308: level 68 is finished
dve2lts-sym, 5.353: level 69 is finished
dve2lts-sym, 5.420: level 70 is finished
dve2lts-sym, 5.462: level 71 is finished
dve2lts-sym, 5.522: level 72 is finished
dve2lts-sym, 5.561: level 73 is finished
dve2lts-sym, 5.613: level 74 is finished
dve2lts-sym, 5.649: level 75 is finished
dve2lts-sym, 5.682: level 76 is finished
dve2lts-sym, 5.729: level 77 is finished
dve2lts-sym, 5.760: level 78 is finished
dve2lts-sym, 5.788: level 79 is finished
dve2lts-sym, 5.813: level 80 is finished
dve2lts-sym, 5.854: level 81 is finished
dve2lts-sym, 5.875: level 82 is finished
dve2lts-sym, 5.895: level 83 is finished
dve2lts-sym, 5.912: level 84 is finished
dve2lts-sym, 5.928: level 85 is finished
dve2lts-sym, 5.959: level 86 is finished
dve2lts-sym, 5.973: level 87 is finished
dve2lts-sym, 5.984: level 88 is finished
dve2lts-sym, 5.994: level 89 is finished
dve2lts-sym, 6.004: level 90 is finished
dve2lts-sym, 6.012: level 91 is finished
dve2lts-sym, 6.020: level 92 is finished
dve2lts-sym, 6.026: level 93 is finished
dve2lts-sym, 6.033: level 94 is finished
dve2lts-sym, 6.038: level 95 is finished
dve2lts-sym, 6.065: level 96 is finished
dve2lts-sym, 6.072: level 97 is finished
dve2lts-sym, 6.078: level 98 is finished
dve2lts-sym, 6.082: level 99 is finished
dve2lts-sym, 6.087: level 100 is finished
dve2lts-sym, 6.091: level 101 is finished
dve2lts-sym, 6.095: level 102 is finished
dve2lts-sym, 6.099: level 103 is finished
dve2lts-sym, 6.102: level 104 is finished
dve2lts-sym, 6.105: level 105 is finished
dve2lts-sym, 6.108: level 106 is finished
dve2lts-sym, 6.112: level 107 is finished
dve2lts-sym, 6.115: level 108 is finished
dve2lts-sym, 6.119: level 109 is finished
dve2lts-sym, 6.122: level 110 is finished
dve2lts-sym, 6.125: level 111 is finished
dve2lts-sym, 6.127: level 112 is finished
dve2lts-sym, 6.129: level 113 is finished
dve2lts-sym, 6.131: level 114 is finished
dve2lts-sym, 6.133: level 115 is finished
dve2lts-sym, 6.135: level 116 is finished
dve2lts-sym, 6.137: level 117 is finished
dve2lts-sym, 6.139: level 118 is finished
dve2lts-sym, 6.140: level 119 is finished
dve2lts-sym, 6.141: level 120 is finished
dve2lts-sym, 6.142: level 121 is finished
dve2lts-sym, 6.143: level 122 is finished
dve2lts-sym, 6.144: level 123 is finished
dve2lts-sym, 6.145: level 124 is finished
dve2lts-sym, 6.146: level 125 is finished
dve2lts-sym, 6.147: level 126 is finished
dve2lts-sym, 6.148: level 127 is finished
dve2lts-sym, 6.149: level 128 is finished
dve2lts-sym, 6.150: level 129 is finished
dve2lts-sym, 6.151: level 130 is finished
dve2lts-sym, 6.152: level 131 is finished
dve2lts-sym, 6.153: level 132 is finished
dve2lts-sym, 6.154: level 133 is finished
dve2lts-sym, 6.155: level 134 is finished
dve2lts-sym, 6.182: level 135 is finished
dve2lts-sym, 6.196: level 136 is finished
dve2lts-sym, 6.202: level 137 is finished
dve2lts-sym, 6.206: level 138 is finished
dve2lts-sym, 6.207: level 139 is finished
dve2lts-sym, 6.208: level 140 is finished
dve2lts-sym, 6.209: level 141 is finished
dve2lts-sym, 6.210: level 142 is finished
dve2lts-sym, 6.211: level 143 is finished
dve2lts-sym, 6.213: level 144 is finished
dve2lts-sym, 6.214: level 145 is finished
dve2lts-sym, 6.215: level 146 is finished
dve2lts-sym, 6.216: level 147 is finished
dve2lts-sym, 6.217: level 148 is finished
dve2lts-sym, 6.218: level 149 is finished
dve2lts-sym, 6.219: level 150 is finished
dve2lts-sym, 6.220: level 151 is finished
dve2lts-sym, 6.221: level 152 is finished
dve2lts-sym, 6.223: level 153 is finished
dve2lts-sym, 6.224: level 154 is finished
dve2lts-sym, 6.225: level 155 is finished
dve2lts-sym, 6.225: level 156 is finished
dve2lts-sym, 6.226: level 157 is finished
dve2lts-sym, 6.226: level 158 is finished
dve2lts-sym, 6.227: level 159 is finished
dve2lts-sym, 6.228: level 160 is finished
dve2lts-sym, 6.229: level 161 is finished
dve2lts-sym, 6.230: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 6.230: reachability took 4.060 real 163.520 user 21.740 sys
dve2lts-sym, 6.230: counting visited states...
dve2lts-sym, 6.232: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 6.232: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
