Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.023: Regroup specification: gs
dve2lts-sym, 1.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.023: Regroup macro Cols: cs,cn
dve2lts-sym, 1.023: Regroup Column Sort
dve2lts-sym, 1.023: Regroup Column Nub
dve2lts-sym, 1.023: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.024: Regroup Column sWaps
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regrouping: 56->36 groups
dve2lts-sym, 1.025: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.025: Creating a multi-core ListDD domain.
dve2lts-sym, 1.314: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.324: got initial state
dve2lts-sym, 1.324: level 0 is finished
dve2lts-sym, 1.537: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.786: level 1 is finished
dve2lts-sym, 2.806: level 2 is finished
dve2lts-sym, 4.091: level 3 is finished
dve2lts-sym, 5.307: level 4 is finished
dve2lts-sym, 6.228: level 5 is finished
dve2lts-sym, 6.673: level 6 is finished
dve2lts-sym, 6.834: level 7 is finished
dve2lts-sym, 6.877: level 8 is finished
dve2lts-sym, 6.892: level 9 is finished
dve2lts-sym, 6.911: level 10 is finished
dve2lts-sym, 6.938: level 11 is finished
dve2lts-sym, 6.975: level 12 is finished
dve2lts-sym, 7.024: level 13 is finished
dve2lts-sym, 7.085: level 14 is finished
dve2lts-sym, 7.160: level 15 is finished
dve2lts-sym, 7.245: level 16 is finished
dve2lts-sym, 7.344: level 17 is finished
dve2lts-sym, 7.464: level 18 is finished
dve2lts-sym, 7.602: level 19 is finished
dve2lts-sym, 7.754: level 20 is finished
dve2lts-sym, 7.919: level 21 is finished
dve2lts-sym, 8.099: level 22 is finished
dve2lts-sym, 8.297: level 23 is finished
dve2lts-sym, 8.511: level 24 is finished
dve2lts-sym, 8.755: level 25 is finished
dve2lts-sym, 9.019: level 26 is finished
dve2lts-sym, 9.314: level 27 is finished
dve2lts-sym, 9.648: level 28 is finished
dve2lts-sym, 10.023: level 29 is finished
dve2lts-sym, 10.438: level 30 is finished
dve2lts-sym, 10.912: level 31 is finished
dve2lts-sym, 11.437: level 32 is finished
dve2lts-sym, 12.016: level 33 is finished
dve2lts-sym, 12.620: level 34 is finished
dve2lts-sym, 13.270: level 35 is finished
dve2lts-sym, 13.954: level 36 is finished
dve2lts-sym, 14.670: level 37 is finished
dve2lts-sym, 15.414: level 38 is finished
dve2lts-sym, 16.186: level 39 is finished
dve2lts-sym, 16.984: level 40 is finished
dve2lts-sym, 17.821: level 41 is finished
dve2lts-sym, 18.691: level 42 is finished
dve2lts-sym, 19.600: level 43 is finished
dve2lts-sym, 20.556: level 44 is finished
dve2lts-sym, 21.581: level 45 is finished
dve2lts-sym, 22.677: level 46 is finished
dve2lts-sym, 23.836: level 47 is finished
dve2lts-sym, 25.053: level 48 is finished
dve2lts-sym, 26.323: level 49 is finished
dve2lts-sym, 27.619: level 50 is finished
dve2lts-sym, 28.927: level 51 is finished
dve2lts-sym, 30.249: level 52 is finished
dve2lts-sym, 31.573: level 53 is finished
dve2lts-sym, 32.924: level 54 is finished
dve2lts-sym, 34.290: level 55 is finished
dve2lts-sym, 35.689: level 56 is finished
dve2lts-sym, 37.127: level 57 is finished
dve2lts-sym, 38.576: level 58 is finished
dve2lts-sym, 40.017: level 59 is finished
dve2lts-sym, 41.437: level 60 is finished
dve2lts-sym, 42.815: level 61 is finished
dve2lts-sym, 44.157: level 62 is finished
dve2lts-sym, 45.467: level 63 is finished
dve2lts-sym, 46.751: level 64 is finished
dve2lts-sym, 47.995: level 65 is finished
dve2lts-sym, 49.192: level 66 is finished
dve2lts-sym, 50.349: level 67 is finished
dve2lts-sym, 51.465: level 68 is finished
dve2lts-sym, 52.537: level 69 is finished
dve2lts-sym, 53.570: level 70 is finished
dve2lts-sym, 54.569: level 71 is finished
dve2lts-sym, 55.528: level 72 is finished
dve2lts-sym, 56.449: level 73 is finished
dve2lts-sym, 57.314: level 74 is finished
dve2lts-sym, 58.130: level 75 is finished
dve2lts-sym, 58.881: level 76 is finished
dve2lts-sym, 59.588: level 77 is finished
dve2lts-sym, 60.260: level 78 is finished
dve2lts-sym, 60.917: level 79 is finished
dve2lts-sym, 61.543: level 80 is finished
dve2lts-sym, 62.129: level 81 is finished
dve2lts-sym, 62.670: level 82 is finished
dve2lts-sym, 63.168: level 83 is finished
dve2lts-sym, 63.617: level 84 is finished
dve2lts-sym, 64.038: level 85 is finished
dve2lts-sym, 64.430: level 86 is finished
dve2lts-sym, 64.790: level 87 is finished
dve2lts-sym, 65.108: level 88 is finished
dve2lts-sym, 65.399: level 89 is finished
dve2lts-sym, 65.668: level 90 is finished
dve2lts-sym, 65.907: level 91 is finished
dve2lts-sym, 66.129: level 92 is finished
dve2lts-sym, 66.330: level 93 is finished
dve2lts-sym, 66.502: level 94 is finished
dve2lts-sym, 66.648: level 95 is finished
dve2lts-sym, 66.781: level 96 is finished
dve2lts-sym, 66.897: level 97 is finished
dve2lts-sym, 66.999: level 98 is finished
dve2lts-sym, 67.090: level 99 is finished
dve2lts-sym, 67.167: level 100 is finished
dve2lts-sym, 67.221: level 101 is finished
dve2lts-sym, 67.263: level 102 is finished
dve2lts-sym, 67.296: level 103 is finished
dve2lts-sym, 67.320: level 104 is finished
dve2lts-sym, 67.341: level 105 is finished
dve2lts-sym, 67.356: level 106 is finished
dve2lts-sym, 67.365: level 107 is finished
dve2lts-sym, 67.370: level 108 is finished
dve2lts-sym, 67.373: level 109 is finished
dve2lts-sym, 67.375: level 110 is finished
dve2lts-sym, 67.375: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 67.375: reachability took 66.050 real 60.170 user 5.850 sys
dve2lts-sym, 67.375: counting visited states...
dve2lts-sym, 67.388: counting took 0.020 real 0.010 user 0.010 sys
dve2lts-sym, 67.388: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
