dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.834: Regroup specification: gs
dve2lts-sym, 0.834: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.834: Regroup macro Cols: cs,cn
dve2lts-sym, 0.834: Regroup Column Sort
dve2lts-sym, 0.834: Regroup Column Nub
dve2lts-sym, 0.834: Regroup macro Rows: rs,rn
dve2lts-sym, 0.834: Regroup Row Sort
dve2lts-sym, 0.834: Regroup Row Nub
dve2lts-sym, 0.834: Regroup Column sWaps
dve2lts-sym, 0.835: Regroup Row Sort
dve2lts-sym, 0.835: Regrouping: 42->30 groups
dve2lts-sym, 0.835: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.835: Creating a multi-core ListDD domain.
dve2lts-sym, 1.605: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.612: got initial state
dve2lts-sym, 1.612: level 0 is finished
dve2lts-sym, 1.639: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.818: level 1 is finished
dve2lts-sym, 2.148: level 2 is finished
dve2lts-sym, 2.555: level 3 is finished
dve2lts-sym, 3.021: level 4 is finished
dve2lts-sym, 3.541: level 5 is finished
dve2lts-sym, 3.994: level 6 is finished
dve2lts-sym, 4.481: level 7 is finished
dve2lts-sym, 4.841: level 8 is finished
dve2lts-sym, 5.128: level 9 is finished
dve2lts-sym, 5.316: level 10 is finished
dve2lts-sym, 5.410: level 11 is finished
dve2lts-sym, 5.540: level 12 is finished
dve2lts-sym, 5.574: level 13 is finished
dve2lts-sym, 5.604: level 14 is finished
dve2lts-sym, 5.610: level 15 is finished
dve2lts-sym, 5.612: level 16 is finished
dve2lts-sym, 5.615: level 17 is finished
dve2lts-sym, 5.618: level 18 is finished
dve2lts-sym, 5.620: level 19 is finished
dve2lts-sym, 5.623: level 20 is finished
dve2lts-sym, 5.626: level 21 is finished
dve2lts-sym, 5.629: level 22 is finished
dve2lts-sym, 5.632: level 23 is finished
dve2lts-sym, 5.635: level 24 is finished
dve2lts-sym, 5.639: level 25 is finished
dve2lts-sym, 5.642: level 26 is finished
dve2lts-sym, 5.646: level 27 is finished
dve2lts-sym, 5.649: level 28 is finished
dve2lts-sym, 5.653: level 29 is finished
dve2lts-sym, 5.656: level 30 is finished
dve2lts-sym, 5.660: level 31 is finished
dve2lts-sym, 5.664: level 32 is finished
dve2lts-sym, 5.683: level 33 is finished
dve2lts-sym, 5.759: level 34 is finished
dve2lts-sym, 5.763: level 35 is finished
dve2lts-sym, 5.767: level 36 is finished
dve2lts-sym, 5.771: level 37 is finished
dve2lts-sym, 5.774: level 38 is finished
dve2lts-sym, 5.778: level 39 is finished
dve2lts-sym, 5.782: level 40 is finished
dve2lts-sym, 5.786: level 41 is finished
dve2lts-sym, 5.789: level 42 is finished
dve2lts-sym, 5.793: level 43 is finished
dve2lts-sym, 5.796: level 44 is finished
dve2lts-sym, 5.800: level 45 is finished
dve2lts-sym, 5.804: level 46 is finished
dve2lts-sym, 5.807: level 47 is finished
dve2lts-sym, 5.811: level 48 is finished
dve2lts-sym, 5.814: level 49 is finished
dve2lts-sym, 5.817: level 50 is finished
dve2lts-sym, 5.821: level 51 is finished
dve2lts-sym, 5.825: level 52 is finished
dve2lts-sym, 5.828: level 53 is finished
dve2lts-sym, 5.832: level 54 is finished
dve2lts-sym, 5.836: level 55 is finished
dve2lts-sym, 5.839: level 56 is finished
dve2lts-sym, 5.843: level 57 is finished
dve2lts-sym, 5.846: level 58 is finished
dve2lts-sym, 5.849: level 59 is finished
dve2lts-sym, 5.852: level 60 is finished
dve2lts-sym, 5.854: level 61 is finished
dve2lts-sym, 5.857: level 62 is finished
dve2lts-sym, 5.859: level 63 is finished
dve2lts-sym, 5.861: level 64 is finished
dve2lts-sym, 5.862: level 65 is finished
dve2lts-sym, 5.864: level 66 is finished
dve2lts-sym, 5.865: level 67 is finished
dve2lts-sym, 5.867: level 68 is finished
dve2lts-sym, 5.869: level 69 is finished
dve2lts-sym, 5.871: level 70 is finished
dve2lts-sym, 5.872: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 5.872: reachability took 4.260 real 196.600 user 7.580 sys
dve2lts-sym, 5.872: counting visited states...
dve2lts-sym, 5.872: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.872: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
