Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.224: Regroup specification: gs
dve2lts-sym, 10.224: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.224: Regroup macro Cols: cs,cn
dve2lts-sym, 10.224: Regroup Column Sort
dve2lts-sym, 10.224: Regroup Column Nub
dve2lts-sym, 10.224: Regroup macro Rows: rs,rn
dve2lts-sym, 10.224: Regroup Row Sort
dve2lts-sym, 10.226: Regroup Row Nub
dve2lts-sym, 10.230: Regroup Column sWaps
dve2lts-sym, 10.279: Regroup Row Sort
dve2lts-sym, 10.280: Regrouping: 365->135 groups
dve2lts-sym, 10.281: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 10.281: Creating a multi-core ListDD domain.
dve2lts-sym, 11.256: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.257: got initial state
dve2lts-sym, 11.257: level 0 is finished
dve2lts-sym, 11.500: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 13.032: level 1 is finished
dve2lts-sym, 15.067: level 2 is finished
dve2lts-sym, 15.663: level 3 is finished
dve2lts-sym, 15.714: level 4 is finished
dve2lts-sym, 15.729: level 5 is finished
dve2lts-sym, 15.748: level 6 is finished
dve2lts-sym, 15.774: level 7 is finished
dve2lts-sym, 15.812: level 8 is finished
dve2lts-sym, 15.863: level 9 is finished
dve2lts-sym, 15.932: level 10 is finished
dve2lts-sym, 16.018: level 11 is finished
dve2lts-sym, 16.121: level 12 is finished
dve2lts-sym, 16.245: level 13 is finished
dve2lts-sym, 16.396: level 14 is finished
dve2lts-sym, 16.567: level 15 is finished
dve2lts-sym, 16.748: level 16 is finished
dve2lts-sym, 16.946: level 17 is finished
dve2lts-sym, 17.152: level 18 is finished
dve2lts-sym, 17.366: level 19 is finished
dve2lts-sym, 17.591: level 20 is finished
dve2lts-sym, 17.817: level 21 is finished
dve2lts-sym, 18.045: level 22 is finished
dve2lts-sym, 18.288: level 23 is finished
dve2lts-sym, 18.536: level 24 is finished
dve2lts-sym, 18.790: level 25 is finished
dve2lts-sym, 19.045: level 26 is finished
dve2lts-sym, 19.309: level 27 is finished
dve2lts-sym, 19.574: level 28 is finished
dve2lts-sym, 19.848: level 29 is finished
dve2lts-sym, 20.129: level 30 is finished
dve2lts-sym, 20.417: level 31 is finished
dve2lts-sym, 20.708: level 32 is finished
dve2lts-sym, 21.005: level 33 is finished
dve2lts-sym, 21.303: level 34 is finished
dve2lts-sym, 21.603: level 35 is finished
dve2lts-sym, 21.902: level 36 is finished
dve2lts-sym, 22.197: level 37 is finished
dve2lts-sym, 22.489: level 38 is finished
dve2lts-sym, 22.774: level 39 is finished
dve2lts-sym, 23.053: level 40 is finished
dve2lts-sym, 23.326: level 41 is finished
dve2lts-sym, 23.590: level 42 is finished
dve2lts-sym, 23.846: level 43 is finished
dve2lts-sym, 24.093: level 44 is finished
dve2lts-sym, 24.330: level 45 is finished
dve2lts-sym, 24.556: level 46 is finished
dve2lts-sym, 24.769: level 47 is finished
dve2lts-sym, 24.972: level 48 is finished
dve2lts-sym, 25.163: level 49 is finished
dve2lts-sym, 25.344: level 50 is finished
dve2lts-sym, 25.512: level 51 is finished
dve2lts-sym, 25.667: level 52 is finished
dve2lts-sym, 25.813: level 53 is finished
dve2lts-sym, 25.948: level 54 is finished
dve2lts-sym, 26.071: level 55 is finished
dve2lts-sym, 26.187: level 56 is finished
dve2lts-sym, 26.294: level 57 is finished
dve2lts-sym, 26.394: level 58 is finished
dve2lts-sym, 26.483: level 59 is finished
dve2lts-sym, 26.563: level 60 is finished
dve2lts-sym, 26.635: level 61 is finished
dve2lts-sym, 26.700: level 62 is finished
dve2lts-sym, 26.757: level 63 is finished
dve2lts-sym, 26.807: level 64 is finished
dve2lts-sym, 26.850: level 65 is finished
dve2lts-sym, 26.887: level 66 is finished
dve2lts-sym, 26.920: level 67 is finished
dve2lts-sym, 26.947: level 68 is finished
dve2lts-sym, 26.967: level 69 is finished
dve2lts-sym, 26.981: level 70 is finished
dve2lts-sym, 26.991: level 71 is finished
dve2lts-sym, 26.999: level 72 is finished
dve2lts-sym, 27.005: level 73 is finished
dve2lts-sym, 27.011: level 74 is finished
dve2lts-sym, 27.016: level 75 is finished
dve2lts-sym, 27.020: level 76 is finished
dve2lts-sym, 27.024: level 77 is finished
dve2lts-sym, 27.027: level 78 is finished
dve2lts-sym, 27.029: level 79 is finished
dve2lts-sym, 27.030: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 27.030: reachability took 15.770 real 11.300 user 4.470 sys
dve2lts-sym, 27.030: counting visited states...
dve2lts-sym, 27.031: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 27.031: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
