Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.015: Regroup specification: gs
dve2lts-sym, 1.015: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.015: Regroup macro Cols: cs,cn
dve2lts-sym, 1.015: Regroup Column Sort
dve2lts-sym, 1.015: Regroup Column Nub
dve2lts-sym, 1.015: Regroup macro Rows: rs,rn
dve2lts-sym, 1.015: Regroup Row Sort
dve2lts-sym, 1.015: Regroup Row Nub
dve2lts-sym, 1.015: Regroup Column sWaps
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.017: Regrouping: 56->36 groups
dve2lts-sym, 1.017: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.017: Creating a multi-core ListDD domain.
dve2lts-sym, 1.322: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.332: got initial state
dve2lts-sym, 1.333: level 0 is finished
dve2lts-sym, 1.567: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.806: level 1 is finished
dve2lts-sym, 2.779: level 2 is finished
dve2lts-sym, 4.009: level 3 is finished
dve2lts-sym, 5.169: level 4 is finished
dve2lts-sym, 6.048: level 5 is finished
dve2lts-sym, 6.472: level 6 is finished
dve2lts-sym, 6.625: level 7 is finished
dve2lts-sym, 6.666: level 8 is finished
dve2lts-sym, 6.680: level 9 is finished
dve2lts-sym, 6.700: level 10 is finished
dve2lts-sym, 6.727: level 11 is finished
dve2lts-sym, 6.764: level 12 is finished
dve2lts-sym, 6.813: level 13 is finished
dve2lts-sym, 6.875: level 14 is finished
dve2lts-sym, 6.951: level 15 is finished
dve2lts-sym, 7.036: level 16 is finished
dve2lts-sym, 7.137: level 17 is finished
dve2lts-sym, 7.258: level 18 is finished
dve2lts-sym, 7.396: level 19 is finished
dve2lts-sym, 7.548: level 20 is finished
dve2lts-sym, 7.713: level 21 is finished
dve2lts-sym, 7.893: level 22 is finished
dve2lts-sym, 8.089: level 23 is finished
dve2lts-sym, 8.303: level 24 is finished
dve2lts-sym, 8.547: level 25 is finished
dve2lts-sym, 8.813: level 26 is finished
dve2lts-sym, 9.109: level 27 is finished
dve2lts-sym, 9.443: level 28 is finished
dve2lts-sym, 9.817: level 29 is finished
dve2lts-sym, 10.233: level 30 is finished
dve2lts-sym, 10.708: level 31 is finished
dve2lts-sym, 11.233: level 32 is finished
dve2lts-sym, 11.811: level 33 is finished
dve2lts-sym, 12.414: level 34 is finished
dve2lts-sym, 13.064: level 35 is finished
dve2lts-sym, 13.748: level 36 is finished
dve2lts-sym, 14.465: level 37 is finished
dve2lts-sym, 15.208: level 38 is finished
dve2lts-sym, 15.979: level 39 is finished
dve2lts-sym, 16.777: level 40 is finished
dve2lts-sym, 17.614: level 41 is finished
dve2lts-sym, 18.486: level 42 is finished
dve2lts-sym, 19.396: level 43 is finished
dve2lts-sym, 20.351: level 44 is finished
dve2lts-sym, 21.377: level 45 is finished
dve2lts-sym, 22.474: level 46 is finished
dve2lts-sym, 23.633: level 47 is finished
dve2lts-sym, 24.851: level 48 is finished
dve2lts-sym, 26.122: level 49 is finished
dve2lts-sym, 27.418: level 50 is finished
dve2lts-sym, 28.729: level 51 is finished
dve2lts-sym, 30.053: level 52 is finished
dve2lts-sym, 31.380: level 53 is finished
dve2lts-sym, 32.730: level 54 is finished
dve2lts-sym, 34.094: level 55 is finished
dve2lts-sym, 35.492: level 56 is finished
dve2lts-sym, 36.932: level 57 is finished
dve2lts-sym, 38.384: level 58 is finished
dve2lts-sym, 39.827: level 59 is finished
dve2lts-sym, 41.248: level 60 is finished
dve2lts-sym, 42.628: level 61 is finished
dve2lts-sym, 43.968: level 62 is finished
dve2lts-sym, 45.280: level 63 is finished
dve2lts-sym, 46.568: level 64 is finished
dve2lts-sym, 47.812: level 65 is finished
dve2lts-sym, 49.010: level 66 is finished
dve2lts-sym, 50.169: level 67 is finished
dve2lts-sym, 51.284: level 68 is finished
dve2lts-sym, 52.359: level 69 is finished
dve2lts-sym, 53.393: level 70 is finished
dve2lts-sym, 54.394: level 71 is finished
dve2lts-sym, 55.356: level 72 is finished
dve2lts-sym, 56.277: level 73 is finished
dve2lts-sym, 57.144: level 74 is finished
dve2lts-sym, 57.962: level 75 is finished
dve2lts-sym, 58.715: level 76 is finished
dve2lts-sym, 59.422: level 77 is finished
dve2lts-sym, 60.095: level 78 is finished
dve2lts-sym, 60.751: level 79 is finished
dve2lts-sym, 61.379: level 80 is finished
dve2lts-sym, 61.967: level 81 is finished
dve2lts-sym, 62.510: level 82 is finished
dve2lts-sym, 63.009: level 83 is finished
dve2lts-sym, 63.458: level 84 is finished
dve2lts-sym, 63.880: level 85 is finished
dve2lts-sym, 64.273: level 86 is finished
dve2lts-sym, 64.632: level 87 is finished
dve2lts-sym, 64.951: level 88 is finished
dve2lts-sym, 65.242: level 89 is finished
dve2lts-sym, 65.513: level 90 is finished
dve2lts-sym, 65.754: level 91 is finished
dve2lts-sym, 65.977: level 92 is finished
dve2lts-sym, 66.179: level 93 is finished
dve2lts-sym, 66.351: level 94 is finished
dve2lts-sym, 66.498: level 95 is finished
dve2lts-sym, 66.632: level 96 is finished
dve2lts-sym, 66.748: level 97 is finished
dve2lts-sym, 66.850: level 98 is finished
dve2lts-sym, 66.942: level 99 is finished
dve2lts-sym, 67.019: level 100 is finished
dve2lts-sym, 67.074: level 101 is finished
dve2lts-sym, 67.115: level 102 is finished
dve2lts-sym, 67.148: level 103 is finished
dve2lts-sym, 67.173: level 104 is finished
dve2lts-sym, 67.195: level 105 is finished
dve2lts-sym, 67.209: level 106 is finished
dve2lts-sym, 67.219: level 107 is finished
dve2lts-sym, 67.223: level 108 is finished
dve2lts-sym, 67.227: level 109 is finished
dve2lts-sym, 67.228: level 110 is finished
dve2lts-sym, 67.229: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 67.229: reachability took 65.900 real 60.240 user 5.630 sys
dve2lts-sym, 67.229: counting visited states...
dve2lts-sym, 67.242: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 67.242: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
