Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.856: Regroup specification: gs
dve2lts-sym, 2.856: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.856: Regroup macro Cols: cs,cn
dve2lts-sym, 2.856: Regroup Column Sort
dve2lts-sym, 2.856: Regroup Column Nub
dve2lts-sym, 2.856: Regroup macro Rows: rs,rn
dve2lts-sym, 2.856: Regroup Row Sort
dve2lts-sym, 2.857: Regroup Row Nub
dve2lts-sym, 2.857: Regroup Column sWaps
dve2lts-sym, 2.862: Regroup Row Sort
dve2lts-sym, 2.863: Regrouping: 147->57 groups
dve2lts-sym, 2.863: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.863: Creating a multi-core ListDD domain.
dve2lts-sym, 3.747: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.761: got initial state
dve2lts-sym, 3.761: level 0 is finished
dve2lts-sym, 3.777: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.881: level 1 is finished
dve2lts-sym, 4.000: level 2 is finished
dve2lts-sym, 4.123: level 3 is finished
dve2lts-sym, 4.218: level 4 is finished
dve2lts-sym, 4.301: level 5 is finished
dve2lts-sym, 4.348: level 6 is finished
dve2lts-sym, 4.369: level 7 is finished
dve2lts-sym, 4.376: level 8 is finished
dve2lts-sym, 4.379: level 9 is finished
dve2lts-sym, 4.382: level 10 is finished
dve2lts-sym, 4.384: level 11 is finished
dve2lts-sym, 4.386: level 12 is finished
dve2lts-sym, 4.388: level 13 is finished
dve2lts-sym, 4.390: level 14 is finished
dve2lts-sym, 4.393: level 15 is finished
dve2lts-sym, 4.394: level 16 is finished
dve2lts-sym, 4.396: level 17 is finished
dve2lts-sym, 4.398: level 18 is finished
dve2lts-sym, 4.400: level 19 is finished
dve2lts-sym, 4.402: level 20 is finished
dve2lts-sym, 4.404: level 21 is finished
dve2lts-sym, 4.406: level 22 is finished
dve2lts-sym, 4.426: level 23 is finished
dve2lts-sym, 4.442: level 24 is finished
dve2lts-sym, 4.444: level 25 is finished
dve2lts-sym, 4.446: level 26 is finished
dve2lts-sym, 4.447: level 27 is finished
dve2lts-sym, 4.449: level 28 is finished
dve2lts-sym, 4.450: level 29 is finished
dve2lts-sym, 4.451: level 30 is finished
dve2lts-sym, 4.452: level 31 is finished
dve2lts-sym, 4.453: level 32 is finished
dve2lts-sym, 4.454: level 33 is finished
dve2lts-sym, 4.455: level 34 is finished
dve2lts-sym, 4.456: level 35 is finished
dve2lts-sym, 4.457: level 36 is finished
dve2lts-sym, 4.457: level 37 is finished
dve2lts-sym, 4.458: level 38 is finished
dve2lts-sym, 4.458: level 39 is finished
dve2lts-sym, 4.459: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 4.459: reachability took 0.690 real 19.550 user 12.840 sys
dve2lts-sym, 4.459: counting visited states...
dve2lts-sym, 4.459: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 4.459: state space has 36983 (~3.70e+04) states, 285 BDD nodes
