Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.667: Regroup specification: gs
dve2lts-sym, 5.667: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.667: Regroup macro Cols: cs,cn
dve2lts-sym, 5.667: Regroup Column Sort
dve2lts-sym, 5.667: Regroup Column Nub
dve2lts-sym, 5.667: Regroup macro Rows: rs,rn
dve2lts-sym, 5.667: Regroup Row Sort
dve2lts-sym, 5.668: Regroup Row Nub
dve2lts-sym, 5.670: Regroup Column sWaps
dve2lts-sym, 5.690: Regroup Row Sort
dve2lts-sym, 5.690: Regrouping: 244->92 groups
dve2lts-sym, 5.691: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.691: Creating a multi-core ListDD domain.
dve2lts-sym, 6.638: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.648: got initial state
dve2lts-sym, 6.648: level 0 is finished
dve2lts-sym, 6.806: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.048: level 1 is finished
dve2lts-sym, 9.720: level 2 is finished
dve2lts-sym, 10.780: level 3 is finished
dve2lts-sym, 11.245: level 4 is finished
dve2lts-sym, 11.350: level 5 is finished
dve2lts-sym, 11.370: level 6 is finished
dve2lts-sym, 11.380: level 7 is finished
dve2lts-sym, 11.395: level 8 is finished
dve2lts-sym, 11.415: level 9 is finished
dve2lts-sym, 11.441: level 10 is finished
dve2lts-sym, 11.472: level 11 is finished
dve2lts-sym, 11.507: level 12 is finished
dve2lts-sym, 11.547: level 13 is finished
dve2lts-sym, 11.591: level 14 is finished
dve2lts-sym, 11.639: level 15 is finished
dve2lts-sym, 11.687: level 16 is finished
dve2lts-sym, 11.738: level 17 is finished
dve2lts-sym, 11.788: level 18 is finished
dve2lts-sym, 11.837: level 19 is finished
dve2lts-sym, 11.887: level 20 is finished
dve2lts-sym, 11.939: level 21 is finished
dve2lts-sym, 11.989: level 22 is finished
dve2lts-sym, 12.042: level 23 is finished
dve2lts-sym, 12.091: level 24 is finished
dve2lts-sym, 12.140: level 25 is finished
dve2lts-sym, 12.189: level 26 is finished
dve2lts-sym, 12.239: level 27 is finished
dve2lts-sym, 12.288: level 28 is finished
dve2lts-sym, 12.337: level 29 is finished
dve2lts-sym, 12.384: level 30 is finished
dve2lts-sym, 12.431: level 31 is finished
dve2lts-sym, 12.476: level 32 is finished
dve2lts-sym, 12.518: level 33 is finished
dve2lts-sym, 12.558: level 34 is finished
dve2lts-sym, 12.596: level 35 is finished
dve2lts-sym, 12.631: level 36 is finished
dve2lts-sym, 12.665: level 37 is finished
dve2lts-sym, 12.696: level 38 is finished
dve2lts-sym, 12.725: level 39 is finished
dve2lts-sym, 12.751: level 40 is finished
dve2lts-sym, 12.775: level 41 is finished
dve2lts-sym, 12.795: level 42 is finished
dve2lts-sym, 12.813: level 43 is finished
dve2lts-sym, 12.828: level 44 is finished
dve2lts-sym, 12.840: level 45 is finished
dve2lts-sym, 12.850: level 46 is finished
dve2lts-sym, 12.857: level 47 is finished
dve2lts-sym, 12.863: level 48 is finished
dve2lts-sym, 12.868: level 49 is finished
dve2lts-sym, 12.871: level 50 is finished
dve2lts-sym, 12.874: level 51 is finished
dve2lts-sym, 12.876: level 52 is finished
dve2lts-sym, 12.878: level 53 is finished
dve2lts-sym, 12.879: level 54 is finished
dve2lts-sym, 12.880: level 55 is finished
dve2lts-sym, 12.881: level 56 is finished
dve2lts-sym, 12.881: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 12.881: reachability took 6.230 real 1.560 user 4.670 sys
dve2lts-sym, 12.881: counting visited states...
dve2lts-sym, 12.882: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.882: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
