Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 0.986: Regroup specification: gs
dve2lts-sym, 0.986: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.986: Regroup macro Cols: cs,cn
dve2lts-sym, 0.986: Regroup Column Sort
dve2lts-sym, 0.986: Regroup Column Nub
dve2lts-sym, 0.986: Regroup macro Rows: rs,rn
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regroup Row Nub
dve2lts-sym, 0.986: Regroup Column sWaps
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regrouping: 56->36 groups
dve2lts-sym, 0.989: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 0.989: Creating a multi-core ListDD domain.
dve2lts-sym, 1.854: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.864: got initial state
dve2lts-sym, 1.864: level 0 is finished
dve2lts-sym, 1.875: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.966: level 1 is finished
dve2lts-sym, 2.093: level 2 is finished
dve2lts-sym, 2.220: level 3 is finished
dve2lts-sym, 2.340: level 4 is finished
dve2lts-sym, 2.468: level 5 is finished
dve2lts-sym, 2.549: level 6 is finished
dve2lts-sym, 2.609: level 7 is finished
dve2lts-sym, 2.641: level 8 is finished
dve2lts-sym, 2.654: level 9 is finished
dve2lts-sym, 2.658: level 10 is finished
dve2lts-sym, 2.660: level 11 is finished
dve2lts-sym, 2.662: level 12 is finished
dve2lts-sym, 2.664: level 13 is finished
dve2lts-sym, 2.666: level 14 is finished
dve2lts-sym, 2.669: level 15 is finished
dve2lts-sym, 2.671: level 16 is finished
dve2lts-sym, 2.674: level 17 is finished
dve2lts-sym, 2.676: level 18 is finished
dve2lts-sym, 2.679: level 19 is finished
dve2lts-sym, 2.681: level 20 is finished
dve2lts-sym, 2.684: level 21 is finished
dve2lts-sym, 2.686: level 22 is finished
dve2lts-sym, 2.689: level 23 is finished
dve2lts-sym, 2.693: level 24 is finished
dve2lts-sym, 2.696: level 25 is finished
dve2lts-sym, 2.716: level 26 is finished
dve2lts-sym, 2.720: level 27 is finished
dve2lts-sym, 2.724: level 28 is finished
dve2lts-sym, 2.729: level 29 is finished
dve2lts-sym, 2.734: level 30 is finished
dve2lts-sym, 2.739: level 31 is finished
dve2lts-sym, 2.744: level 32 is finished
dve2lts-sym, 2.750: level 33 is finished
dve2lts-sym, 2.755: level 34 is finished
dve2lts-sym, 2.760: level 35 is finished
dve2lts-sym, 2.766: level 36 is finished
dve2lts-sym, 2.771: level 37 is finished
dve2lts-sym, 2.777: level 38 is finished
dve2lts-sym, 2.783: level 39 is finished
dve2lts-sym, 2.789: level 40 is finished
dve2lts-sym, 2.794: level 41 is finished
dve2lts-sym, 2.800: level 42 is finished
dve2lts-sym, 2.805: level 43 is finished
dve2lts-sym, 2.811: level 44 is finished
dve2lts-sym, 2.817: level 45 is finished
dve2lts-sym, 2.822: level 46 is finished
dve2lts-sym, 2.828: level 47 is finished
dve2lts-sym, 2.833: level 48 is finished
dve2lts-sym, 2.838: level 49 is finished
dve2lts-sym, 2.865: level 50 is finished
dve2lts-sym, 2.872: level 51 is finished
dve2lts-sym, 2.879: level 52 is finished
dve2lts-sym, 2.884: level 53 is finished
dve2lts-sym, 2.888: level 54 is finished
dve2lts-sym, 2.892: level 55 is finished
dve2lts-sym, 2.896: level 56 is finished
dve2lts-sym, 2.899: level 57 is finished
dve2lts-sym, 2.902: level 58 is finished
dve2lts-sym, 2.906: level 59 is finished
dve2lts-sym, 2.908: level 60 is finished
dve2lts-sym, 2.911: level 61 is finished
dve2lts-sym, 2.913: level 62 is finished
dve2lts-sym, 2.916: level 63 is finished
dve2lts-sym, 2.918: level 64 is finished
dve2lts-sym, 2.919: level 65 is finished
dve2lts-sym, 2.921: level 66 is finished
dve2lts-sym, 2.923: level 67 is finished
dve2lts-sym, 2.924: level 68 is finished
dve2lts-sym, 2.926: level 69 is finished
dve2lts-sym, 2.927: level 70 is finished
dve2lts-sym, 2.928: level 71 is finished
dve2lts-sym, 2.929: level 72 is finished
dve2lts-sym, 2.929: level 73 is finished
dve2lts-sym, 2.930: level 74 is finished
dve2lts-sym, 2.930: level 75 is finished
dve2lts-sym, 2.930: level 76 is finished
dve2lts-sym, 2.931: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 2.931: reachability took 1.070 real 37.620 user 11.740 sys
dve2lts-sym, 2.931: counting visited states...
dve2lts-sym, 2.931: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.931: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
