Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 4.179: Regroup specification: gs
dve2lts-sym, 4.179: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.179: Regroup macro Cols: cs,cn
dve2lts-sym, 4.179: Regroup Column Sort
dve2lts-sym, 4.179: Regroup Column Nub
dve2lts-sym, 4.179: Regroup macro Rows: rs,rn
dve2lts-sym, 4.179: Regroup Row Sort
dve2lts-sym, 4.180: Regroup Row Nub
dve2lts-sym, 4.180: Regroup Column sWaps
dve2lts-sym, 4.182: Regroup Row Sort
dve2lts-sym, 4.182: Regrouping: 56->36 groups
dve2lts-sym, 4.182: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 4.182: Creating a multi-core ListDD domain.
dve2lts-sym, 4.840: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.850: got initial state
dve2lts-sym, 4.850: level 0 is finished
dve2lts-sym, 4.858: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.966: level 1 is finished
dve2lts-sym, 5.082: level 2 is finished
dve2lts-sym, 5.232: level 3 is finished
dve2lts-sym, 5.408: level 4 is finished
dve2lts-sym, 5.561: level 5 is finished
dve2lts-sym, 5.661: level 6 is finished
dve2lts-sym, 5.745: level 7 is finished
dve2lts-sym, 5.806: level 8 is finished
dve2lts-sym, 5.833: level 9 is finished
dve2lts-sym, 5.842: level 10 is finished
dve2lts-sym, 5.844: level 11 is finished
dve2lts-sym, 5.846: level 12 is finished
dve2lts-sym, 5.848: level 13 is finished
dve2lts-sym, 5.850: level 14 is finished
dve2lts-sym, 5.871: level 15 is finished
dve2lts-sym, 5.874: level 16 is finished
dve2lts-sym, 5.876: level 17 is finished
dve2lts-sym, 5.879: level 18 is finished
dve2lts-sym, 5.882: level 19 is finished
dve2lts-sym, 5.885: level 20 is finished
dve2lts-sym, 5.888: level 21 is finished
dve2lts-sym, 5.890: level 22 is finished
dve2lts-sym, 5.894: level 23 is finished
dve2lts-sym, 5.897: level 24 is finished
dve2lts-sym, 5.901: level 25 is finished
dve2lts-sym, 5.905: level 26 is finished
dve2lts-sym, 5.910: level 27 is finished
dve2lts-sym, 5.915: level 28 is finished
dve2lts-sym, 5.920: level 29 is finished
dve2lts-sym, 5.926: level 30 is finished
dve2lts-sym, 5.932: level 31 is finished
dve2lts-sym, 5.939: level 32 is finished
dve2lts-sym, 5.945: level 33 is finished
dve2lts-sym, 5.970: level 34 is finished
dve2lts-sym, 5.978: level 35 is finished
dve2lts-sym, 5.985: level 36 is finished
dve2lts-sym, 5.992: level 37 is finished
dve2lts-sym, 5.998: level 38 is finished
dve2lts-sym, 6.005: level 39 is finished
dve2lts-sym, 6.012: level 40 is finished
dve2lts-sym, 6.019: level 41 is finished
dve2lts-sym, 6.026: level 42 is finished
dve2lts-sym, 6.033: level 43 is finished
dve2lts-sym, 6.040: level 44 is finished
dve2lts-sym, 6.047: level 45 is finished
dve2lts-sym, 6.077: level 46 is finished
dve2lts-sym, 6.084: level 47 is finished
dve2lts-sym, 6.090: level 48 is finished
dve2lts-sym, 6.097: level 49 is finished
dve2lts-sym, 6.103: level 50 is finished
dve2lts-sym, 6.108: level 51 is finished
dve2lts-sym, 6.114: level 52 is finished
dve2lts-sym, 6.119: level 53 is finished
dve2lts-sym, 6.124: level 54 is finished
dve2lts-sym, 6.128: level 55 is finished
dve2lts-sym, 6.133: level 56 is finished
dve2lts-sym, 6.137: level 57 is finished
dve2lts-sym, 6.140: level 58 is finished
dve2lts-sym, 6.143: level 59 is finished
dve2lts-sym, 6.146: level 60 is finished
dve2lts-sym, 6.149: level 61 is finished
dve2lts-sym, 6.170: level 62 is finished
dve2lts-sym, 6.178: level 63 is finished
dve2lts-sym, 6.180: level 64 is finished
dve2lts-sym, 6.182: level 65 is finished
dve2lts-sym, 6.183: level 66 is finished
dve2lts-sym, 6.185: level 67 is finished
dve2lts-sym, 6.186: level 68 is finished
dve2lts-sym, 6.188: level 69 is finished
dve2lts-sym, 6.189: level 70 is finished
dve2lts-sym, 6.190: level 71 is finished
dve2lts-sym, 6.190: level 72 is finished
dve2lts-sym, 6.191: level 73 is finished
dve2lts-sym, 6.191: level 74 is finished
dve2lts-sym, 6.191: level 75 is finished
dve2lts-sym, 6.192: level 76 is finished
dve2lts-sym, 6.192: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 6.192: reachability took 1.340 real 27.320 user 14.030 sys
dve2lts-sym, 6.192: counting visited states...
dve2lts-sym, 6.192: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.192: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
