Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 0.982: Regroup specification: gs
dve2lts-sym, 0.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.982: Regroup macro Cols: cs,cn
dve2lts-sym, 0.982: Regroup Column Sort
dve2lts-sym, 0.982: Regroup Column Nub
dve2lts-sym, 0.982: Regroup macro Rows: rs,rn
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regroup Row Nub
dve2lts-sym, 0.983: Regroup Column sWaps
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.985: Regrouping: 56->36 groups
dve2lts-sym, 0.985: state vector length is 14; there are 36 groups and 62 guards
dve2lts-sym, 0.985: Creating a multi-core ListDD domain.
dve2lts-sym, 1.852: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.862: got initial state
dve2lts-sym, 1.862: level 0 is finished
dve2lts-sym, 1.872: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.872: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.971: level 1 is finished
dve2lts-sym, 2.099: level 2 is finished
dve2lts-sym, 2.231: level 3 is finished
dve2lts-sym, 2.344: level 4 is finished
dve2lts-sym, 2.462: level 5 is finished
dve2lts-sym, 2.542: level 6 is finished
dve2lts-sym, 2.601: level 7 is finished
dve2lts-sym, 2.646: level 8 is finished
dve2lts-sym, 2.678: level 9 is finished
dve2lts-sym, 2.684: level 10 is finished
dve2lts-sym, 2.686: level 11 is finished
dve2lts-sym, 2.688: level 12 is finished
dve2lts-sym, 2.690: level 13 is finished
dve2lts-sym, 2.693: level 14 is finished
dve2lts-sym, 2.695: level 15 is finished
dve2lts-sym, 2.697: level 16 is finished
dve2lts-sym, 2.700: level 17 is finished
dve2lts-sym, 2.705: level 18 is finished
dve2lts-sym, 2.713: level 19 is finished
dve2lts-sym, 2.715: level 20 is finished
dve2lts-sym, 2.718: level 21 is finished
dve2lts-sym, 2.721: level 22 is finished
dve2lts-sym, 2.724: level 23 is finished
dve2lts-sym, 2.727: level 24 is finished
dve2lts-sym, 2.730: level 25 is finished
dve2lts-sym, 2.734: level 26 is finished
dve2lts-sym, 2.738: level 27 is finished
dve2lts-sym, 2.742: level 28 is finished
dve2lts-sym, 2.746: level 29 is finished
dve2lts-sym, 2.779: level 30 is finished
dve2lts-sym, 2.784: level 31 is finished
dve2lts-sym, 2.790: level 32 is finished
dve2lts-sym, 2.795: level 33 is finished
dve2lts-sym, 2.801: level 34 is finished
dve2lts-sym, 2.807: level 35 is finished
dve2lts-sym, 2.812: level 36 is finished
dve2lts-sym, 2.818: level 37 is finished
dve2lts-sym, 2.823: level 38 is finished
dve2lts-sym, 2.829: level 39 is finished
dve2lts-sym, 2.835: level 40 is finished
dve2lts-sym, 2.840: level 41 is finished
dve2lts-sym, 2.846: level 42 is finished
dve2lts-sym, 2.852: level 43 is finished
dve2lts-sym, 2.858: level 44 is finished
dve2lts-sym, 2.863: level 45 is finished
dve2lts-sym, 2.869: level 46 is finished
dve2lts-sym, 2.874: level 47 is finished
dve2lts-sym, 2.880: level 48 is finished
dve2lts-sym, 2.885: level 49 is finished
dve2lts-sym, 2.891: level 50 is finished
dve2lts-sym, 2.921: level 51 is finished
dve2lts-sym, 2.928: level 52 is finished
dve2lts-sym, 2.933: level 53 is finished
dve2lts-sym, 2.938: level 54 is finished
dve2lts-sym, 2.942: level 55 is finished
dve2lts-sym, 2.946: level 56 is finished
dve2lts-sym, 2.949: level 57 is finished
dve2lts-sym, 2.953: level 58 is finished
dve2lts-sym, 2.955: level 59 is finished
dve2lts-sym, 2.958: level 60 is finished
dve2lts-sym, 2.960: level 61 is finished
dve2lts-sym, 2.963: level 62 is finished
dve2lts-sym, 2.965: level 63 is finished
dve2lts-sym, 2.967: level 64 is finished
dve2lts-sym, 2.969: level 65 is finished
dve2lts-sym, 2.971: level 66 is finished
dve2lts-sym, 2.972: level 67 is finished
dve2lts-sym, 2.974: level 68 is finished
dve2lts-sym, 2.975: level 69 is finished
dve2lts-sym, 2.976: level 70 is finished
dve2lts-sym, 2.977: level 71 is finished
dve2lts-sym, 2.978: level 72 is finished
dve2lts-sym, 2.979: level 73 is finished
dve2lts-sym, 2.979: level 74 is finished
dve2lts-sym, 2.979: level 75 is finished
dve2lts-sym, 2.980: level 76 is finished
dve2lts-sym, 2.980: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 2.980: reachability took 1.120 real 40.210 user 11.860 sys
dve2lts-sym, 2.980: counting visited states...
dve2lts-sym, 2.981: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.981: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
