dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.852: Regroup specification: gs
dve2lts-sym, 0.852: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.852: Regroup macro Cols: cs,cn
dve2lts-sym, 0.852: Regroup Column Sort
dve2lts-sym, 0.852: Regroup Column Nub
dve2lts-sym, 0.852: Regroup macro Rows: rs,rn
dve2lts-sym, 0.852: Regroup Row Sort
dve2lts-sym, 0.852: Regroup Row Nub
dve2lts-sym, 0.852: Regroup Column sWaps
dve2lts-sym, 0.852: Regroup Row Sort
dve2lts-sym, 0.852: Regrouping: 42->27 groups
dve2lts-sym, 0.852: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.852: Creating a multi-core ListDD domain.
dve2lts-sym, 1.050: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.056: got initial state
dve2lts-sym, 1.056: level 0 is finished
dve2lts-sym, 1.081: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.226: level 1 is finished
dve2lts-sym, 1.526: level 2 is finished
dve2lts-sym, 1.901: level 3 is finished
dve2lts-sym, 2.320: level 4 is finished
dve2lts-sym, 2.775: level 5 is finished
dve2lts-sym, 3.186: level 6 is finished
dve2lts-sym, 3.599: level 7 is finished
dve2lts-sym, 3.934: level 8 is finished
dve2lts-sym, 4.135: level 9 is finished
dve2lts-sym, 4.217: level 10 is finished
dve2lts-sym, 4.240: level 11 is finished
dve2lts-sym, 4.247: level 12 is finished
dve2lts-sym, 4.251: level 13 is finished
dve2lts-sym, 4.257: level 14 is finished
dve2lts-sym, 4.263: level 15 is finished
dve2lts-sym, 4.269: level 16 is finished
dve2lts-sym, 4.276: level 17 is finished
dve2lts-sym, 4.284: level 18 is finished
dve2lts-sym, 4.292: level 19 is finished
dve2lts-sym, 4.300: level 20 is finished
dve2lts-sym, 4.308: level 21 is finished
dve2lts-sym, 4.318: level 22 is finished
dve2lts-sym, 4.328: level 23 is finished
dve2lts-sym, 4.339: level 24 is finished
dve2lts-sym, 4.352: level 25 is finished
dve2lts-sym, 4.366: level 26 is finished
dve2lts-sym, 4.381: level 27 is finished
dve2lts-sym, 4.397: level 28 is finished
dve2lts-sym, 4.412: level 29 is finished
dve2lts-sym, 4.430: level 30 is finished
dve2lts-sym, 4.448: level 31 is finished
dve2lts-sym, 4.466: level 32 is finished
dve2lts-sym, 4.485: level 33 is finished
dve2lts-sym, 4.505: level 34 is finished
dve2lts-sym, 4.525: level 35 is finished
dve2lts-sym, 4.545: level 36 is finished
dve2lts-sym, 4.565: level 37 is finished
dve2lts-sym, 4.585: level 38 is finished
dve2lts-sym, 4.605: level 39 is finished
dve2lts-sym, 4.625: level 40 is finished
dve2lts-sym, 4.646: level 41 is finished
dve2lts-sym, 4.668: level 42 is finished
dve2lts-sym, 4.691: level 43 is finished
dve2lts-sym, 4.714: level 44 is finished
dve2lts-sym, 4.737: level 45 is finished
dve2lts-sym, 4.760: level 46 is finished
dve2lts-sym, 4.783: level 47 is finished
dve2lts-sym, 4.806: level 48 is finished
dve2lts-sym, 4.828: level 49 is finished
dve2lts-sym, 4.848: level 50 is finished
dve2lts-sym, 4.867: level 51 is finished
dve2lts-sym, 4.885: level 52 is finished
dve2lts-sym, 4.903: level 53 is finished
dve2lts-sym, 4.922: level 54 is finished
dve2lts-sym, 4.940: level 55 is finished
dve2lts-sym, 4.959: level 56 is finished
dve2lts-sym, 4.976: level 57 is finished
dve2lts-sym, 4.993: level 58 is finished
dve2lts-sym, 5.009: level 59 is finished
dve2lts-sym, 5.024: level 60 is finished
dve2lts-sym, 5.037: level 61 is finished
dve2lts-sym, 5.048: level 62 is finished
dve2lts-sym, 5.058: level 63 is finished
dve2lts-sym, 5.067: level 64 is finished
dve2lts-sym, 5.075: level 65 is finished
dve2lts-sym, 5.083: level 66 is finished
dve2lts-sym, 5.091: level 67 is finished
dve2lts-sym, 5.098: level 68 is finished
dve2lts-sym, 5.105: level 69 is finished
dve2lts-sym, 5.110: level 70 is finished
dve2lts-sym, 5.114: level 71 is finished
dve2lts-sym, 5.118: level 72 is finished
dve2lts-sym, 5.121: level 73 is finished
dve2lts-sym, 5.123: level 74 is finished
dve2lts-sym, 5.124: level 75 is finished
dve2lts-sym, 5.125: level 76 is finished
dve2lts-sym, 5.126: level 77 is finished
dve2lts-sym, 5.126: level 78 is finished
dve2lts-sym, 5.127: level 79 is finished
dve2lts-sym, 5.127: level 80 is finished
dve2lts-sym, 5.127: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 5.127: reachability took 4.070 real 0.920 user 3.140 sys
dve2lts-sym, 5.127: counting visited states...
dve2lts-sym, 5.129: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.129: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
