Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 9.315: Regroup specification: gs
dve2lts-sym, 9.315: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.315: Regroup macro Cols: cs,cn
dve2lts-sym, 9.315: Regroup Column Sort
dve2lts-sym, 9.315: Regroup Column Nub
dve2lts-sym, 9.315: Regroup macro Rows: rs,rn
dve2lts-sym, 9.315: Regroup Row Sort
dve2lts-sym, 9.316: Regroup Row Nub
dve2lts-sym, 9.320: Regroup Column sWaps
dve2lts-sym, 9.370: Regroup Row Sort
dve2lts-sym, 9.370: Regrouping: 365->135 groups
dve2lts-sym, 9.371: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 9.371: Creating a multi-core ListDD domain.
dve2lts-sym, 10.976: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.977: got initial state
dve2lts-sym, 10.978: level 0 is finished
dve2lts-sym, 11.021: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.158: level 1 is finished
dve2lts-sym, 11.281: level 2 is finished
dve2lts-sym, 11.317: level 3 is finished
dve2lts-sym, 11.323: level 4 is finished
dve2lts-sym, 11.327: level 5 is finished
dve2lts-sym, 11.330: level 6 is finished
dve2lts-sym, 11.334: level 7 is finished
dve2lts-sym, 11.339: level 8 is finished
dve2lts-sym, 11.344: level 9 is finished
dve2lts-sym, 11.351: level 10 is finished
dve2lts-sym, 11.358: level 11 is finished
dve2lts-sym, 11.366: level 12 is finished
dve2lts-sym, 11.375: level 13 is finished
dve2lts-sym, 11.385: level 14 is finished
dve2lts-sym, 11.395: level 15 is finished
dve2lts-sym, 11.406: level 16 is finished
dve2lts-sym, 11.417: level 17 is finished
dve2lts-sym, 11.429: level 18 is finished
dve2lts-sym, 11.440: level 19 is finished
dve2lts-sym, 11.453: level 20 is finished
dve2lts-sym, 11.465: level 21 is finished
dve2lts-sym, 11.477: level 22 is finished
dve2lts-sym, 11.490: level 23 is finished
dve2lts-sym, 11.502: level 24 is finished
dve2lts-sym, 11.515: level 25 is finished
dve2lts-sym, 11.528: level 26 is finished
dve2lts-sym, 11.541: level 27 is finished
dve2lts-sym, 11.554: level 28 is finished
dve2lts-sym, 11.567: level 29 is finished
dve2lts-sym, 11.580: level 30 is finished
dve2lts-sym, 11.596: level 31 is finished
dve2lts-sym, 11.610: level 32 is finished
dve2lts-sym, 11.624: level 33 is finished
dve2lts-sym, 11.637: level 34 is finished
dve2lts-sym, 11.664: level 35 is finished
dve2lts-sym, 11.681: level 36 is finished
dve2lts-sym, 11.695: level 37 is finished
dve2lts-sym, 11.709: level 38 is finished
dve2lts-sym, 11.723: level 39 is finished
dve2lts-sym, 11.736: level 40 is finished
dve2lts-sym, 11.749: level 41 is finished
dve2lts-sym, 11.762: level 42 is finished
dve2lts-sym, 11.775: level 43 is finished
dve2lts-sym, 11.789: level 44 is finished
dve2lts-sym, 11.802: level 45 is finished
dve2lts-sym, 11.813: level 46 is finished
dve2lts-sym, 11.824: level 47 is finished
dve2lts-sym, 11.835: level 48 is finished
dve2lts-sym, 11.846: level 49 is finished
dve2lts-sym, 11.856: level 50 is finished
dve2lts-sym, 11.866: level 51 is finished
dve2lts-sym, 11.876: level 52 is finished
dve2lts-sym, 11.885: level 53 is finished
dve2lts-sym, 11.893: level 54 is finished
dve2lts-sym, 11.902: level 55 is finished
dve2lts-sym, 11.910: level 56 is finished
dve2lts-sym, 11.917: level 57 is finished
dve2lts-sym, 11.925: level 58 is finished
dve2lts-sym, 11.932: level 59 is finished
dve2lts-sym, 11.939: level 60 is finished
dve2lts-sym, 11.945: level 61 is finished
dve2lts-sym, 11.951: level 62 is finished
dve2lts-sym, 11.956: level 63 is finished
dve2lts-sym, 11.962: level 64 is finished
dve2lts-sym, 11.966: level 65 is finished
dve2lts-sym, 11.971: level 66 is finished
dve2lts-sym, 11.975: level 67 is finished
dve2lts-sym, 11.979: level 68 is finished
dve2lts-sym, 11.983: level 69 is finished
dve2lts-sym, 11.986: level 70 is finished
dve2lts-sym, 11.988: level 71 is finished
dve2lts-sym, 11.991: level 72 is finished
dve2lts-sym, 11.993: level 73 is finished
dve2lts-sym, 11.995: level 74 is finished
dve2lts-sym, 11.997: level 75 is finished
dve2lts-sym, 11.998: level 76 is finished
dve2lts-sym, 12.000: level 77 is finished
dve2lts-sym, 12.001: level 78 is finished
dve2lts-sym, 12.003: level 79 is finished
dve2lts-sym, 12.004: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 12.004: reachability took 1.030 real 38.180 user 10.690 sys
dve2lts-sym, 12.004: counting visited states...
dve2lts-sym, 12.005: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 12.005: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
