dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 15.869: Regroup specification: gs
dve2lts-sym, 15.869: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.869: Regroup macro Cols: cs,cn
dve2lts-sym, 15.870: Regroup Column Sort
dve2lts-sym, 15.870: Regroup Column Nub
dve2lts-sym, 15.870: Regroup macro Rows: rs,rn
dve2lts-sym, 15.870: Regroup Row Sort
dve2lts-sym, 15.871: Regroup Row Nub
dve2lts-sym, 15.875: Regroup Column sWaps
dve2lts-sym, 15.925: Regroup Row Sort
dve2lts-sym, 15.925: Regrouping: 365->135 groups
dve2lts-sym, 15.926: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 15.926: Creating a multi-core ListDD domain.
dve2lts-sym, 16.868: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 16.869: got initial state
dve2lts-sym, 16.870: level 0 is finished
dve2lts-sym, 16.887: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 17.924: level 1 is finished
dve2lts-sym, 19.019: level 2 is finished
dve2lts-sym, 19.337: level 3 is finished
dve2lts-sym, 19.363: level 4 is finished
dve2lts-sym, 19.374: level 5 is finished
dve2lts-sym, 19.388: level 6 is finished
dve2lts-sym, 19.408: level 7 is finished
dve2lts-sym, 19.436: level 8 is finished
dve2lts-sym, 19.474: level 9 is finished
dve2lts-sym, 19.526: level 10 is finished
dve2lts-sym, 19.590: level 11 is finished
dve2lts-sym, 19.667: level 12 is finished
dve2lts-sym, 19.761: level 13 is finished
dve2lts-sym, 19.876: level 14 is finished
dve2lts-sym, 20.005: level 15 is finished
dve2lts-sym, 20.143: level 16 is finished
dve2lts-sym, 20.293: level 17 is finished
dve2lts-sym, 20.448: level 18 is finished
dve2lts-sym, 20.609: level 19 is finished
dve2lts-sym, 20.778: level 20 is finished
dve2lts-sym, 20.948: level 21 is finished
dve2lts-sym, 21.118: level 22 is finished
dve2lts-sym, 21.301: level 23 is finished
dve2lts-sym, 21.487: level 24 is finished
dve2lts-sym, 21.676: level 25 is finished
dve2lts-sym, 21.866: level 26 is finished
dve2lts-sym, 22.063: level 27 is finished
dve2lts-sym, 22.261: level 28 is finished
dve2lts-sym, 22.465: level 29 is finished
dve2lts-sym, 22.674: level 30 is finished
dve2lts-sym, 22.888: level 31 is finished
dve2lts-sym, 23.106: level 32 is finished
dve2lts-sym, 23.327: level 33 is finished
dve2lts-sym, 23.549: level 34 is finished
dve2lts-sym, 23.772: level 35 is finished
dve2lts-sym, 23.995: level 36 is finished
dve2lts-sym, 24.216: level 37 is finished
dve2lts-sym, 24.433: level 38 is finished
dve2lts-sym, 24.646: level 39 is finished
dve2lts-sym, 24.854: level 40 is finished
dve2lts-sym, 25.058: level 41 is finished
dve2lts-sym, 25.255: level 42 is finished
dve2lts-sym, 25.445: level 43 is finished
dve2lts-sym, 25.629: level 44 is finished
dve2lts-sym, 25.805: level 45 is finished
dve2lts-sym, 25.973: level 46 is finished
dve2lts-sym, 26.132: level 47 is finished
dve2lts-sym, 26.283: level 48 is finished
dve2lts-sym, 26.425: level 49 is finished
dve2lts-sym, 26.559: level 50 is finished
dve2lts-sym, 26.684: level 51 is finished
dve2lts-sym, 26.800: level 52 is finished
dve2lts-sym, 26.908: level 53 is finished
dve2lts-sym, 27.008: level 54 is finished
dve2lts-sym, 27.099: level 55 is finished
dve2lts-sym, 27.185: level 56 is finished
dve2lts-sym, 27.264: level 57 is finished
dve2lts-sym, 27.338: level 58 is finished
dve2lts-sym, 27.404: level 59 is finished
dve2lts-sym, 27.464: level 60 is finished
dve2lts-sym, 27.517: level 61 is finished
dve2lts-sym, 27.564: level 62 is finished
dve2lts-sym, 27.607: level 63 is finished
dve2lts-sym, 27.643: level 64 is finished
dve2lts-sym, 27.675: level 65 is finished
dve2lts-sym, 27.703: level 66 is finished
dve2lts-sym, 27.726: level 67 is finished
dve2lts-sym, 27.747: level 68 is finished
dve2lts-sym, 27.761: level 69 is finished
dve2lts-sym, 27.772: level 70 is finished
dve2lts-sym, 27.779: level 71 is finished
dve2lts-sym, 27.786: level 72 is finished
dve2lts-sym, 27.790: level 73 is finished
dve2lts-sym, 27.795: level 74 is finished
dve2lts-sym, 27.798: level 75 is finished
dve2lts-sym, 27.802: level 76 is finished
dve2lts-sym, 27.804: level 77 is finished
dve2lts-sym, 27.806: level 78 is finished
dve2lts-sym, 27.808: level 79 is finished
dve2lts-sym, 27.808: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 27.808: reachability took 10.940 real 8.450 user 2.490 sys
dve2lts-sym, 27.808: counting visited states...
dve2lts-sym, 27.809: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 27.809: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
