dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.591: Regroup specification: gs
dve2lts-sym, 3.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.591: Regroup macro Cols: cs,cn
dve2lts-sym, 3.591: Regroup Column Sort
dve2lts-sym, 3.591: Regroup Column Nub
dve2lts-sym, 3.591: Regroup macro Rows: rs,rn
dve2lts-sym, 3.591: Regroup Row Sort
dve2lts-sym, 3.591: Regroup Row Nub
dve2lts-sym, 3.592: Regroup Column sWaps
dve2lts-sym, 3.597: Regroup Row Sort
dve2lts-sym, 3.597: Regrouping: 147->57 groups
dve2lts-sym, 3.597: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 3.598: Creating a multi-core ListDD domain.
dve2lts-sym, 4.768: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.781: got initial state
dve2lts-sym, 4.781: level 0 is finished
dve2lts-sym, 4.790: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.348: level 1 is finished
dve2lts-sym, 5.951: level 2 is finished
dve2lts-sym, 6.725: level 3 is finished
dve2lts-sym, 7.423: level 4 is finished
dve2lts-sym, 8.064: level 5 is finished
dve2lts-sym, 8.572: level 6 is finished
dve2lts-sym, 8.885: level 7 is finished
dve2lts-sym, 8.999: level 8 is finished
dve2lts-sym, 9.007: level 9 is finished
dve2lts-sym, 9.014: level 10 is finished
dve2lts-sym, 9.021: level 11 is finished
dve2lts-sym, 9.028: level 12 is finished
dve2lts-sym, 9.034: level 13 is finished
dve2lts-sym, 9.041: level 14 is finished
dve2lts-sym, 9.157: level 15 is finished
dve2lts-sym, 9.165: level 16 is finished
dve2lts-sym, 9.171: level 17 is finished
dve2lts-sym, 9.177: level 18 is finished
dve2lts-sym, 9.183: level 19 is finished
dve2lts-sym, 9.190: level 20 is finished
dve2lts-sym, 9.196: level 21 is finished
dve2lts-sym, 9.201: level 22 is finished
dve2lts-sym, 9.207: level 23 is finished
dve2lts-sym, 9.213: level 24 is finished
dve2lts-sym, 9.219: level 25 is finished
dve2lts-sym, 9.225: level 26 is finished
dve2lts-sym, 9.230: level 27 is finished
dve2lts-sym, 9.236: level 28 is finished
dve2lts-sym, 9.241: level 29 is finished
dve2lts-sym, 9.246: level 30 is finished
dve2lts-sym, 9.250: level 31 is finished
dve2lts-sym, 9.254: level 32 is finished
dve2lts-sym, 9.258: level 33 is finished
dve2lts-sym, 9.261: level 34 is finished
dve2lts-sym, 9.265: level 35 is finished
dve2lts-sym, 9.268: level 36 is finished
dve2lts-sym, 9.270: level 37 is finished
dve2lts-sym, 9.273: level 38 is finished
dve2lts-sym, 9.275: level 39 is finished
dve2lts-sym, 9.277: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 9.277: reachability took 4.490 real 207.840 user 7.770 sys
dve2lts-sym, 9.277: counting visited states...
dve2lts-sym, 9.277: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 9.277: state space has 36983 (~3.70e+04) states, 285 BDD nodes
