Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.676: Regroup specification: gs
dve2lts-sym, 5.676: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.676: Regroup macro Cols: cs,cn
dve2lts-sym, 5.676: Regroup Column Sort
dve2lts-sym, 5.676: Regroup Column Nub
dve2lts-sym, 5.676: Regroup macro Rows: rs,rn
dve2lts-sym, 5.676: Regroup Row Sort
dve2lts-sym, 5.677: Regroup Row Nub
dve2lts-sym, 5.678: Regroup Column sWaps
dve2lts-sym, 5.699: Regroup Row Sort
dve2lts-sym, 5.699: Regrouping: 244->92 groups
dve2lts-sym, 5.699: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.699: Creating a multi-core ListDD domain.
dve2lts-sym, 6.579: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.589: got initial state
dve2lts-sym, 6.589: level 0 is finished
dve2lts-sym, 6.709: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.914: level 1 is finished
dve2lts-sym, 9.685: level 2 is finished
dve2lts-sym, 10.809: level 3 is finished
dve2lts-sym, 11.298: level 4 is finished
dve2lts-sym, 11.408: level 5 is finished
dve2lts-sym, 11.428: level 6 is finished
dve2lts-sym, 11.439: level 7 is finished
dve2lts-sym, 11.453: level 8 is finished
dve2lts-sym, 11.473: level 9 is finished
dve2lts-sym, 11.499: level 10 is finished
dve2lts-sym, 11.530: level 11 is finished
dve2lts-sym, 11.566: level 12 is finished
dve2lts-sym, 11.606: level 13 is finished
dve2lts-sym, 11.650: level 14 is finished
dve2lts-sym, 11.698: level 15 is finished
dve2lts-sym, 11.747: level 16 is finished
dve2lts-sym, 11.798: level 17 is finished
dve2lts-sym, 11.848: level 18 is finished
dve2lts-sym, 11.897: level 19 is finished
dve2lts-sym, 11.947: level 20 is finished
dve2lts-sym, 11.999: level 21 is finished
dve2lts-sym, 12.050: level 22 is finished
dve2lts-sym, 12.103: level 23 is finished
dve2lts-sym, 12.152: level 24 is finished
dve2lts-sym, 12.200: level 25 is finished
dve2lts-sym, 12.249: level 26 is finished
dve2lts-sym, 12.299: level 27 is finished
dve2lts-sym, 12.348: level 28 is finished
dve2lts-sym, 12.397: level 29 is finished
dve2lts-sym, 12.445: level 30 is finished
dve2lts-sym, 12.491: level 31 is finished
dve2lts-sym, 12.537: level 32 is finished
dve2lts-sym, 12.580: level 33 is finished
dve2lts-sym, 12.620: level 34 is finished
dve2lts-sym, 12.658: level 35 is finished
dve2lts-sym, 12.693: level 36 is finished
dve2lts-sym, 12.727: level 37 is finished
dve2lts-sym, 12.758: level 38 is finished
dve2lts-sym, 12.787: level 39 is finished
dve2lts-sym, 12.813: level 40 is finished
dve2lts-sym, 12.837: level 41 is finished
dve2lts-sym, 12.858: level 42 is finished
dve2lts-sym, 12.876: level 43 is finished
dve2lts-sym, 12.890: level 44 is finished
dve2lts-sym, 12.903: level 45 is finished
dve2lts-sym, 12.912: level 46 is finished
dve2lts-sym, 12.920: level 47 is finished
dve2lts-sym, 12.926: level 48 is finished
dve2lts-sym, 12.931: level 49 is finished
dve2lts-sym, 12.935: level 50 is finished
dve2lts-sym, 12.937: level 51 is finished
dve2lts-sym, 12.939: level 52 is finished
dve2lts-sym, 12.941: level 53 is finished
dve2lts-sym, 12.942: level 54 is finished
dve2lts-sym, 12.943: level 55 is finished
dve2lts-sym, 12.944: level 56 is finished
dve2lts-sym, 12.945: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 12.945: reachability took 6.350 real 1.530 user 4.810 sys
dve2lts-sym, 12.945: counting visited states...
dve2lts-sym, 12.945: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.945: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
