dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.886: Regroup specification: gs
dve2lts-sym, 0.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.886: Regroup macro Cols: cs,cn
dve2lts-sym, 0.886: Regroup Column Sort
dve2lts-sym, 0.886: Regroup Column Nub
dve2lts-sym, 0.886: Regroup macro Rows: rs,rn
dve2lts-sym, 0.886: Regroup Row Sort
dve2lts-sym, 0.886: Regroup Row Nub
dve2lts-sym, 0.886: Regroup Column sWaps
dve2lts-sym, 0.886: Regroup Row Sort
dve2lts-sym, 0.886: Regrouping: 42->27 groups
dve2lts-sym, 0.886: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.887: Creating a multi-core ListDD domain.
dve2lts-sym, 1.708: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.716: got initial state
dve2lts-sym, 1.716: level 0 is finished
dve2lts-sym, 1.752: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.928: level 1 is finished
dve2lts-sym, 2.232: level 2 is finished
dve2lts-sym, 2.684: level 3 is finished
dve2lts-sym, 3.096: level 4 is finished
dve2lts-sym, 3.522: level 5 is finished
dve2lts-sym, 3.874: level 6 is finished
dve2lts-sym, 4.325: level 7 is finished
dve2lts-sym, 4.675: level 8 is finished
dve2lts-sym, 4.829: level 9 is finished
dve2lts-sym, 4.963: level 10 is finished
dve2lts-sym, 4.993: level 11 is finished
dve2lts-sym, 4.999: level 12 is finished
dve2lts-sym, 5.003: level 13 is finished
dve2lts-sym, 5.006: level 14 is finished
dve2lts-sym, 5.009: level 15 is finished
dve2lts-sym, 5.012: level 16 is finished
dve2lts-sym, 5.016: level 17 is finished
dve2lts-sym, 5.019: level 18 is finished
dve2lts-sym, 5.022: level 19 is finished
dve2lts-sym, 5.026: level 20 is finished
dve2lts-sym, 5.030: level 21 is finished
dve2lts-sym, 5.033: level 22 is finished
dve2lts-sym, 5.037: level 23 is finished
dve2lts-sym, 5.040: level 24 is finished
dve2lts-sym, 5.044: level 25 is finished
dve2lts-sym, 5.048: level 26 is finished
dve2lts-sym, 5.053: level 27 is finished
dve2lts-sym, 5.057: level 28 is finished
dve2lts-sym, 5.061: level 29 is finished
dve2lts-sym, 5.065: level 30 is finished
dve2lts-sym, 5.069: level 31 is finished
dve2lts-sym, 5.074: level 32 is finished
dve2lts-sym, 5.078: level 33 is finished
dve2lts-sym, 5.083: level 34 is finished
dve2lts-sym, 5.087: level 35 is finished
dve2lts-sym, 5.092: level 36 is finished
dve2lts-sym, 5.096: level 37 is finished
dve2lts-sym, 5.101: level 38 is finished
dve2lts-sym, 5.105: level 39 is finished
dve2lts-sym, 5.109: level 40 is finished
dve2lts-sym, 5.114: level 41 is finished
dve2lts-sym, 5.118: level 42 is finished
dve2lts-sym, 5.123: level 43 is finished
dve2lts-sym, 5.127: level 44 is finished
dve2lts-sym, 5.132: level 45 is finished
dve2lts-sym, 5.137: level 46 is finished
dve2lts-sym, 5.190: level 47 is finished
dve2lts-sym, 5.195: level 48 is finished
dve2lts-sym, 5.199: level 49 is finished
dve2lts-sym, 5.204: level 50 is finished
dve2lts-sym, 5.208: level 51 is finished
dve2lts-sym, 5.213: level 52 is finished
dve2lts-sym, 5.217: level 53 is finished
dve2lts-sym, 5.222: level 54 is finished
dve2lts-sym, 5.226: level 55 is finished
dve2lts-sym, 5.231: level 56 is finished
dve2lts-sym, 5.235: level 57 is finished
dve2lts-sym, 5.240: level 58 is finished
dve2lts-sym, 5.244: level 59 is finished
dve2lts-sym, 5.249: level 60 is finished
dve2lts-sym, 5.253: level 61 is finished
dve2lts-sym, 5.257: level 62 is finished
dve2lts-sym, 5.261: level 63 is finished
dve2lts-sym, 5.265: level 64 is finished
dve2lts-sym, 5.269: level 65 is finished
dve2lts-sym, 5.273: level 66 is finished
dve2lts-sym, 5.277: level 67 is finished
dve2lts-sym, 5.281: level 68 is finished
dve2lts-sym, 5.284: level 69 is finished
dve2lts-sym, 5.288: level 70 is finished
dve2lts-sym, 5.292: level 71 is finished
dve2lts-sym, 5.296: level 72 is finished
dve2lts-sym, 5.300: level 73 is finished
dve2lts-sym, 5.303: level 74 is finished
dve2lts-sym, 5.306: level 75 is finished
dve2lts-sym, 5.309: level 76 is finished
dve2lts-sym, 5.311: level 77 is finished
dve2lts-sym, 5.313: level 78 is finished
dve2lts-sym, 5.316: level 79 is finished
dve2lts-sym, 5.318: level 80 is finished
dve2lts-sym, 5.319: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 5.319: reachability took 3.600 real 167.060 user 5.770 sys
dve2lts-sym, 5.319: counting visited states...
dve2lts-sym, 5.320: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.320: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
