Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.290: Regroup specification: gs
dve2lts-sym, 1.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.290: Regroup macro Cols: cs,cn
dve2lts-sym, 1.290: Regroup Column Sort
dve2lts-sym, 1.290: Regroup Column Nub
dve2lts-sym, 1.290: Regroup macro Rows: rs,rn
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.290: Regroup Row Nub
dve2lts-sym, 1.290: Regroup Column sWaps
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regrouping: 70->50 groups
dve2lts-sym, 1.294: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.294: Creating a multi-core ListDD domain.
dve2lts-sym, 2.262: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.272: got initial state
dve2lts-sym, 2.272: level 0 is finished
dve2lts-sym, 2.284: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.383: level 1 is finished
dve2lts-sym, 2.508: level 2 is finished
dve2lts-sym, 2.650: level 3 is finished
dve2lts-sym, 2.751: level 4 is finished
dve2lts-sym, 2.829: level 5 is finished
dve2lts-sym, 2.862: level 6 is finished
dve2lts-sym, 2.877: level 7 is finished
dve2lts-sym, 2.884: level 8 is finished
dve2lts-sym, 2.887: level 9 is finished
dve2lts-sym, 2.890: level 10 is finished
dve2lts-sym, 2.893: level 11 is finished
dve2lts-sym, 2.896: level 12 is finished
dve2lts-sym, 2.900: level 13 is finished
dve2lts-sym, 2.904: level 14 is finished
dve2lts-sym, 2.924: level 15 is finished
dve2lts-sym, 2.930: level 16 is finished
dve2lts-sym, 2.937: level 17 is finished
dve2lts-sym, 2.943: level 18 is finished
dve2lts-sym, 2.950: level 19 is finished
dve2lts-sym, 2.957: level 20 is finished
dve2lts-sym, 2.965: level 21 is finished
dve2lts-sym, 2.974: level 22 is finished
dve2lts-sym, 2.983: level 23 is finished
dve2lts-sym, 2.993: level 24 is finished
dve2lts-sym, 3.003: level 25 is finished
dve2lts-sym, 3.014: level 26 is finished
dve2lts-sym, 3.026: level 27 is finished
dve2lts-sym, 3.039: level 28 is finished
dve2lts-sym, 3.053: level 29 is finished
dve2lts-sym, 3.069: level 30 is finished
dve2lts-sym, 3.087: level 31 is finished
dve2lts-sym, 3.105: level 32 is finished
dve2lts-sym, 3.125: level 33 is finished
dve2lts-sym, 3.148: level 34 is finished
dve2lts-sym, 3.173: level 35 is finished
dve2lts-sym, 3.202: level 36 is finished
dve2lts-sym, 3.231: level 37 is finished
dve2lts-sym, 3.278: level 38 is finished
dve2lts-sym, 3.314: level 39 is finished
dve2lts-sym, 3.351: level 40 is finished
dve2lts-sym, 3.391: level 41 is finished
dve2lts-sym, 3.433: level 42 is finished
dve2lts-sym, 3.476: level 43 is finished
dve2lts-sym, 3.522: level 44 is finished
dve2lts-sym, 3.572: level 45 is finished
dve2lts-sym, 3.640: level 46 is finished
dve2lts-sym, 3.694: level 47 is finished
dve2lts-sym, 3.751: level 48 is finished
dve2lts-sym, 3.810: level 49 is finished
dve2lts-sym, 3.871: level 50 is finished
dve2lts-sym, 3.949: level 51 is finished
dve2lts-sym, 4.011: level 52 is finished
dve2lts-sym, 4.073: level 53 is finished
dve2lts-sym, 4.150: level 54 is finished
dve2lts-sym, 4.214: level 55 is finished
dve2lts-sym, 4.278: level 56 is finished
dve2lts-sym, 4.342: level 57 is finished
dve2lts-sym, 4.405: level 58 is finished
dve2lts-sym, 4.492: level 59 is finished
dve2lts-sym, 4.553: level 60 is finished
dve2lts-sym, 4.615: level 61 is finished
dve2lts-sym, 4.675: level 62 is finished
dve2lts-sym, 4.731: level 63 is finished
dve2lts-sym, 4.785: level 64 is finished
dve2lts-sym, 4.851: level 65 is finished
dve2lts-sym, 4.901: level 66 is finished
dve2lts-sym, 4.948: level 67 is finished
dve2lts-sym, 4.994: level 68 is finished
dve2lts-sym, 5.040: level 69 is finished
dve2lts-sym, 5.084: level 70 is finished
dve2lts-sym, 5.139: level 71 is finished
dve2lts-sym, 5.180: level 72 is finished
dve2lts-sym, 5.219: level 73 is finished
dve2lts-sym, 5.256: level 74 is finished
dve2lts-sym, 5.292: level 75 is finished
dve2lts-sym, 5.325: level 76 is finished
dve2lts-sym, 5.357: level 77 is finished
dve2lts-sym, 5.387: level 78 is finished
dve2lts-sym, 5.414: level 79 is finished
dve2lts-sym, 5.440: level 80 is finished
dve2lts-sym, 5.479: level 81 is finished
dve2lts-sym, 5.501: level 82 is finished
dve2lts-sym, 5.520: level 83 is finished
dve2lts-sym, 5.537: level 84 is finished
dve2lts-sym, 5.553: level 85 is finished
dve2lts-sym, 5.569: level 86 is finished
dve2lts-sym, 5.581: level 87 is finished
dve2lts-sym, 5.593: level 88 is finished
dve2lts-sym, 5.605: level 89 is finished
dve2lts-sym, 5.614: level 90 is finished
dve2lts-sym, 5.623: level 91 is finished
dve2lts-sym, 5.630: level 92 is finished
dve2lts-sym, 5.637: level 93 is finished
dve2lts-sym, 5.644: level 94 is finished
dve2lts-sym, 5.650: level 95 is finished
dve2lts-sym, 5.656: level 96 is finished
dve2lts-sym, 5.661: level 97 is finished
dve2lts-sym, 5.666: level 98 is finished
dve2lts-sym, 5.671: level 99 is finished
dve2lts-sym, 5.675: level 100 is finished
dve2lts-sym, 5.680: level 101 is finished
dve2lts-sym, 5.684: level 102 is finished
dve2lts-sym, 5.687: level 103 is finished
dve2lts-sym, 5.691: level 104 is finished
dve2lts-sym, 5.694: level 105 is finished
dve2lts-sym, 5.697: level 106 is finished
dve2lts-sym, 5.700: level 107 is finished
dve2lts-sym, 5.703: level 108 is finished
dve2lts-sym, 5.706: level 109 is finished
dve2lts-sym, 5.710: level 110 is finished
dve2lts-sym, 5.713: level 111 is finished
dve2lts-sym, 5.715: level 112 is finished
dve2lts-sym, 5.717: level 113 is finished
dve2lts-sym, 5.719: level 114 is finished
dve2lts-sym, 5.721: level 115 is finished
dve2lts-sym, 5.723: level 116 is finished
dve2lts-sym, 5.725: level 117 is finished
dve2lts-sym, 5.726: level 118 is finished
dve2lts-sym, 5.728: level 119 is finished
dve2lts-sym, 5.729: level 120 is finished
dve2lts-sym, 5.730: level 121 is finished
dve2lts-sym, 5.731: level 122 is finished
dve2lts-sym, 5.732: level 123 is finished
dve2lts-sym, 5.733: level 124 is finished
dve2lts-sym, 5.734: level 125 is finished
dve2lts-sym, 5.735: level 126 is finished
dve2lts-sym, 5.736: level 127 is finished
dve2lts-sym, 5.737: level 128 is finished
dve2lts-sym, 5.738: level 129 is finished
dve2lts-sym, 5.739: level 130 is finished
dve2lts-sym, 5.740: level 131 is finished
dve2lts-sym, 5.740: level 132 is finished
dve2lts-sym, 5.742: level 133 is finished
dve2lts-sym, 5.743: level 134 is finished
dve2lts-sym, 5.744: level 135 is finished
dve2lts-sym, 5.745: level 136 is finished
dve2lts-sym, 5.746: level 137 is finished
dve2lts-sym, 5.747: level 138 is finished
dve2lts-sym, 5.748: level 139 is finished
dve2lts-sym, 5.749: level 140 is finished
dve2lts-sym, 5.750: level 141 is finished
dve2lts-sym, 5.751: level 142 is finished
dve2lts-sym, 5.752: level 143 is finished
dve2lts-sym, 5.753: level 144 is finished
dve2lts-sym, 5.754: level 145 is finished
dve2lts-sym, 5.755: level 146 is finished
dve2lts-sym, 5.756: level 147 is finished
dve2lts-sym, 5.757: level 148 is finished
dve2lts-sym, 5.758: level 149 is finished
dve2lts-sym, 5.759: level 150 is finished
dve2lts-sym, 5.761: level 151 is finished
dve2lts-sym, 5.762: level 152 is finished
dve2lts-sym, 5.763: level 153 is finished
dve2lts-sym, 5.764: level 154 is finished
dve2lts-sym, 5.765: level 155 is finished
dve2lts-sym, 5.766: level 156 is finished
dve2lts-sym, 5.766: level 157 is finished
dve2lts-sym, 5.767: level 158 is finished
dve2lts-sym, 5.768: level 159 is finished
dve2lts-sym, 5.769: level 160 is finished
dve2lts-sym, 5.770: level 161 is finished
dve2lts-sym, 5.770: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 5.771: reachability took 3.500 real 150.640 user 14.130 sys
dve2lts-sym, 5.771: counting visited states...
dve2lts-sym, 5.773: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 5.773: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
