Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.747: Regroup specification: gs
dve2lts-sym, 0.747: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.747: Regroup macro Cols: cs,cn
dve2lts-sym, 0.747: Regroup Column Sort
dve2lts-sym, 0.747: Regroup Column Nub
dve2lts-sym, 0.747: Regroup macro Rows: rs,rn
dve2lts-sym, 0.747: Regroup Row Sort
dve2lts-sym, 0.748: Regroup Row Nub
dve2lts-sym, 0.748: Regroup Column sWaps
dve2lts-sym, 0.748: Regroup Row Sort
dve2lts-sym, 0.748: Regrouping: 42->27 groups
dve2lts-sym, 0.748: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.749: Creating a multi-core ListDD domain.
dve2lts-sym, 1.200: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.208: got initial state
dve2lts-sym, 1.208: level 0 is finished
dve2lts-sym, 1.243: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.438: level 1 is finished
dve2lts-sym, 1.735: level 2 is finished
dve2lts-sym, 2.124: level 3 is finished
dve2lts-sym, 2.482: level 4 is finished
dve2lts-sym, 2.842: level 5 is finished
dve2lts-sym, 3.144: level 6 is finished
dve2lts-sym, 3.495: level 7 is finished
dve2lts-sym, 3.800: level 8 is finished
dve2lts-sym, 4.017: level 9 is finished
dve2lts-sym, 4.203: level 10 is finished
dve2lts-sym, 4.363: level 11 is finished
dve2lts-sym, 4.471: level 12 is finished
dve2lts-sym, 4.585: level 13 is finished
dve2lts-sym, 4.653: level 14 is finished
dve2lts-sym, 4.716: level 15 is finished
dve2lts-sym, 4.724: level 16 is finished
dve2lts-sym, 4.726: level 17 is finished
dve2lts-sym, 4.823: level 18 is finished
dve2lts-sym, 4.834: level 19 is finished
dve2lts-sym, 4.837: level 20 is finished
dve2lts-sym, 4.840: level 21 is finished
dve2lts-sym, 4.843: level 22 is finished
dve2lts-sym, 4.845: level 23 is finished
dve2lts-sym, 4.848: level 24 is finished
dve2lts-sym, 4.851: level 25 is finished
dve2lts-sym, 4.854: level 26 is finished
dve2lts-sym, 4.931: level 27 is finished
dve2lts-sym, 4.934: level 28 is finished
dve2lts-sym, 4.937: level 29 is finished
dve2lts-sym, 4.940: level 30 is finished
dve2lts-sym, 4.943: level 31 is finished
dve2lts-sym, 4.946: level 32 is finished
dve2lts-sym, 4.949: level 33 is finished
dve2lts-sym, 4.952: level 34 is finished
dve2lts-sym, 4.956: level 35 is finished
dve2lts-sym, 4.959: level 36 is finished
dve2lts-sym, 4.962: level 37 is finished
dve2lts-sym, 4.965: level 38 is finished
dve2lts-sym, 4.968: level 39 is finished
dve2lts-sym, 4.971: level 40 is finished
dve2lts-sym, 4.974: level 41 is finished
dve2lts-sym, 4.977: level 42 is finished
dve2lts-sym, 4.981: level 43 is finished
dve2lts-sym, 5.013: level 44 is finished
dve2lts-sym, 5.075: level 45 is finished
dve2lts-sym, 5.080: level 46 is finished
dve2lts-sym, 5.083: level 47 is finished
dve2lts-sym, 5.086: level 48 is finished
dve2lts-sym, 5.089: level 49 is finished
dve2lts-sym, 5.092: level 50 is finished
dve2lts-sym, 5.094: level 51 is finished
dve2lts-sym, 5.097: level 52 is finished
dve2lts-sym, 5.100: level 53 is finished
dve2lts-sym, 5.102: level 54 is finished
dve2lts-sym, 5.105: level 55 is finished
dve2lts-sym, 5.106: level 56 is finished
dve2lts-sym, 5.107: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 5.107: reachability took 3.900 real 179.010 user 7.720 sys
dve2lts-sym, 5.107: counting visited states...
dve2lts-sym, 5.107: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.107: state space has 29242 (~2.92e+04) states, 670 BDD nodes
