Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.004: Regroup specification: gs
dve2lts-sym, 1.004: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.004: Regroup macro Cols: cs,cn
dve2lts-sym, 1.004: Regroup Column Sort
dve2lts-sym, 1.004: Regroup Column Nub
dve2lts-sym, 1.004: Regroup macro Rows: rs,rn
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regroup Row Nub
dve2lts-sym, 1.004: Regroup Column sWaps
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regrouping: 56->36 groups
dve2lts-sym, 1.006: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.007: Creating a multi-core ListDD domain.
dve2lts-sym, 1.898: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.908: got initial state
dve2lts-sym, 1.908: level 0 is finished
dve2lts-sym, 1.921: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.014: level 1 is finished
dve2lts-sym, 2.124: level 2 is finished
dve2lts-sym, 2.253: level 3 is finished
dve2lts-sym, 2.363: level 4 is finished
dve2lts-sym, 2.468: level 5 is finished
dve2lts-sym, 2.542: level 6 is finished
dve2lts-sym, 2.596: level 7 is finished
dve2lts-sym, 2.623: level 8 is finished
dve2lts-sym, 2.632: level 9 is finished
dve2lts-sym, 2.636: level 10 is finished
dve2lts-sym, 2.638: level 11 is finished
dve2lts-sym, 2.639: level 12 is finished
dve2lts-sym, 2.642: level 13 is finished
dve2lts-sym, 2.644: level 14 is finished
dve2lts-sym, 2.646: level 15 is finished
dve2lts-sym, 2.648: level 16 is finished
dve2lts-sym, 2.651: level 17 is finished
dve2lts-sym, 2.654: level 18 is finished
dve2lts-sym, 2.656: level 19 is finished
dve2lts-sym, 2.659: level 20 is finished
dve2lts-sym, 2.661: level 21 is finished
dve2lts-sym, 2.664: level 22 is finished
dve2lts-sym, 2.667: level 23 is finished
dve2lts-sym, 2.670: level 24 is finished
dve2lts-sym, 2.674: level 25 is finished
dve2lts-sym, 2.677: level 26 is finished
dve2lts-sym, 2.703: level 27 is finished
dve2lts-sym, 2.707: level 28 is finished
dve2lts-sym, 2.712: level 29 is finished
dve2lts-sym, 2.717: level 30 is finished
dve2lts-sym, 2.722: level 31 is finished
dve2lts-sym, 2.728: level 32 is finished
dve2lts-sym, 2.733: level 33 is finished
dve2lts-sym, 2.738: level 34 is finished
dve2lts-sym, 2.744: level 35 is finished
dve2lts-sym, 2.749: level 36 is finished
dve2lts-sym, 2.755: level 37 is finished
dve2lts-sym, 2.761: level 38 is finished
dve2lts-sym, 2.767: level 39 is finished
dve2lts-sym, 2.772: level 40 is finished
dve2lts-sym, 2.778: level 41 is finished
dve2lts-sym, 2.784: level 42 is finished
dve2lts-sym, 2.789: level 43 is finished
dve2lts-sym, 2.795: level 44 is finished
dve2lts-sym, 2.801: level 45 is finished
dve2lts-sym, 2.807: level 46 is finished
dve2lts-sym, 2.812: level 47 is finished
dve2lts-sym, 2.817: level 48 is finished
dve2lts-sym, 2.823: level 49 is finished
dve2lts-sym, 2.829: level 50 is finished
dve2lts-sym, 2.834: level 51 is finished
dve2lts-sym, 2.839: level 52 is finished
dve2lts-sym, 2.846: level 53 is finished
dve2lts-sym, 2.850: level 54 is finished
dve2lts-sym, 2.854: level 55 is finished
dve2lts-sym, 2.858: level 56 is finished
dve2lts-sym, 2.862: level 57 is finished
dve2lts-sym, 2.865: level 58 is finished
dve2lts-sym, 2.868: level 59 is finished
dve2lts-sym, 2.871: level 60 is finished
dve2lts-sym, 2.873: level 61 is finished
dve2lts-sym, 2.876: level 62 is finished
dve2lts-sym, 2.878: level 63 is finished
dve2lts-sym, 2.880: level 64 is finished
dve2lts-sym, 2.882: level 65 is finished
dve2lts-sym, 2.884: level 66 is finished
dve2lts-sym, 2.885: level 67 is finished
dve2lts-sym, 2.887: level 68 is finished
dve2lts-sym, 2.888: level 69 is finished
dve2lts-sym, 2.890: level 70 is finished
dve2lts-sym, 2.891: level 71 is finished
dve2lts-sym, 2.891: level 72 is finished
dve2lts-sym, 2.892: level 73 is finished
dve2lts-sym, 2.892: level 74 is finished
dve2lts-sym, 2.893: level 75 is finished
dve2lts-sym, 2.893: level 76 is finished
dve2lts-sym, 2.893: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 2.894: reachability took 0.980 real 35.660 user 10.660 sys
dve2lts-sym, 2.894: counting visited states...
dve2lts-sym, 2.894: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.894: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
