Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.312: Regroup specification: gs
dve2lts-sym, 1.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.312: Regroup macro Cols: cs,cn
dve2lts-sym, 1.312: Regroup Column Sort
dve2lts-sym, 1.312: Regroup Column Nub
dve2lts-sym, 1.312: Regroup macro Rows: rs,rn
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regroup Row Nub
dve2lts-sym, 1.312: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regrouping: 70->45 groups
dve2lts-sym, 1.316: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.317: Creating a multi-core ListDD domain.
dve2lts-sym, 2.320: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.332: got initial state
dve2lts-sym, 2.332: level 0 is finished
dve2lts-sym, 2.344: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.468: level 1 is finished
dve2lts-sym, 2.603: level 2 is finished
dve2lts-sym, 2.760: level 3 is finished
dve2lts-sym, 2.883: level 4 is finished
dve2lts-sym, 2.996: level 5 is finished
dve2lts-sym, 3.054: level 6 is finished
dve2lts-sym, 3.074: level 7 is finished
dve2lts-sym, 3.079: level 8 is finished
dve2lts-sym, 3.082: level 9 is finished
dve2lts-sym, 3.084: level 10 is finished
dve2lts-sym, 3.087: level 11 is finished
dve2lts-sym, 3.091: level 12 is finished
dve2lts-sym, 3.094: level 13 is finished
dve2lts-sym, 3.099: level 14 is finished
dve2lts-sym, 3.104: level 15 is finished
dve2lts-sym, 3.110: level 16 is finished
dve2lts-sym, 3.116: level 17 is finished
dve2lts-sym, 3.122: level 18 is finished
dve2lts-sym, 3.130: level 19 is finished
dve2lts-sym, 3.138: level 20 is finished
dve2lts-sym, 3.147: level 21 is finished
dve2lts-sym, 3.156: level 22 is finished
dve2lts-sym, 3.166: level 23 is finished
dve2lts-sym, 3.176: level 24 is finished
dve2lts-sym, 3.188: level 25 is finished
dve2lts-sym, 3.201: level 26 is finished
dve2lts-sym, 3.216: level 27 is finished
dve2lts-sym, 3.232: level 28 is finished
dve2lts-sym, 3.253: level 29 is finished
dve2lts-sym, 3.286: level 30 is finished
dve2lts-sym, 3.311: level 31 is finished
dve2lts-sym, 3.337: level 32 is finished
dve2lts-sym, 3.368: level 33 is finished
dve2lts-sym, 3.401: level 34 is finished
dve2lts-sym, 3.436: level 35 is finished
dve2lts-sym, 3.473: level 36 is finished
dve2lts-sym, 3.513: level 37 is finished
dve2lts-sym, 3.553: level 38 is finished
dve2lts-sym, 3.596: level 39 is finished
dve2lts-sym, 3.649: level 40 is finished
dve2lts-sym, 3.697: level 41 is finished
dve2lts-sym, 3.744: level 42 is finished
dve2lts-sym, 3.793: level 43 is finished
dve2lts-sym, 3.844: level 44 is finished
dve2lts-sym, 3.898: level 45 is finished
dve2lts-sym, 3.967: level 46 is finished
dve2lts-sym, 4.024: level 47 is finished
dve2lts-sym, 4.080: level 48 is finished
dve2lts-sym, 4.138: level 49 is finished
dve2lts-sym, 4.196: level 50 is finished
dve2lts-sym, 4.257: level 51 is finished
dve2lts-sym, 4.328: level 52 is finished
dve2lts-sym, 4.386: level 53 is finished
dve2lts-sym, 4.444: level 54 is finished
dve2lts-sym, 4.501: level 55 is finished
dve2lts-sym, 4.560: level 56 is finished
dve2lts-sym, 4.629: level 57 is finished
dve2lts-sym, 4.683: level 58 is finished
dve2lts-sym, 4.737: level 59 is finished
dve2lts-sym, 4.790: level 60 is finished
dve2lts-sym, 4.838: level 61 is finished
dve2lts-sym, 4.884: level 62 is finished
dve2lts-sym, 4.927: level 63 is finished
dve2lts-sym, 4.980: level 64 is finished
dve2lts-sym, 5.016: level 65 is finished
dve2lts-sym, 5.050: level 66 is finished
dve2lts-sym, 5.080: level 67 is finished
dve2lts-sym, 5.108: level 68 is finished
dve2lts-sym, 5.134: level 69 is finished
dve2lts-sym, 5.157: level 70 is finished
dve2lts-sym, 5.179: level 71 is finished
dve2lts-sym, 5.199: level 72 is finished
dve2lts-sym, 5.216: level 73 is finished
dve2lts-sym, 5.234: level 74 is finished
dve2lts-sym, 5.248: level 75 is finished
dve2lts-sym, 5.263: level 76 is finished
dve2lts-sym, 5.275: level 77 is finished
dve2lts-sym, 5.303: level 78 is finished
dve2lts-sym, 5.313: level 79 is finished
dve2lts-sym, 5.322: level 80 is finished
dve2lts-sym, 5.330: level 81 is finished
dve2lts-sym, 5.336: level 82 is finished
dve2lts-sym, 5.343: level 83 is finished
dve2lts-sym, 5.348: level 84 is finished
dve2lts-sym, 5.353: level 85 is finished
dve2lts-sym, 5.357: level 86 is finished
dve2lts-sym, 5.360: level 87 is finished
dve2lts-sym, 5.363: level 88 is finished
dve2lts-sym, 5.365: level 89 is finished
dve2lts-sym, 5.367: level 90 is finished
dve2lts-sym, 5.369: level 91 is finished
dve2lts-sym, 5.371: level 92 is finished
dve2lts-sym, 5.372: level 93 is finished
dve2lts-sym, 5.372: level 94 is finished
dve2lts-sym, 5.373: level 95 is finished
dve2lts-sym, 5.374: level 96 is finished
dve2lts-sym, 5.374: level 97 is finished
dve2lts-sym, 5.375: level 98 is finished
dve2lts-sym, 5.375: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 5.375: reachability took 3.050 real 128.760 user 14.900 sys
dve2lts-sym, 5.375: counting visited states...
dve2lts-sym, 5.377: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 5.377: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
