Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.305: Regroup specification: gs
dve2lts-sym, 1.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.305: Regroup macro Cols: cs,cn
dve2lts-sym, 1.305: Regroup Column Sort
dve2lts-sym, 1.306: Regroup Column Nub
dve2lts-sym, 1.306: Regroup macro Rows: rs,rn
dve2lts-sym, 1.306: Regroup Row Sort
dve2lts-sym, 1.306: Regroup Row Nub
dve2lts-sym, 1.306: Regroup Column sWaps
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regrouping: 70->50 groups
dve2lts-sym, 1.309: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.309: Creating a multi-core ListDD domain.
dve2lts-sym, 1.699: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.708: got initial state
dve2lts-sym, 1.708: level 0 is finished
dve2lts-sym, 1.800: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.337: level 1 is finished
dve2lts-sym, 3.451: level 2 is finished
dve2lts-sym, 4.744: level 3 is finished
dve2lts-sym, 5.746: level 4 is finished
dve2lts-sym, 6.534: level 5 is finished
dve2lts-sym, 6.925: level 6 is finished
dve2lts-sym, 7.091: level 7 is finished
dve2lts-sym, 7.128: level 8 is finished
dve2lts-sym, 7.140: level 9 is finished
dve2lts-sym, 7.159: level 10 is finished
dve2lts-sym, 7.185: level 11 is finished
dve2lts-sym, 7.220: level 12 is finished
dve2lts-sym, 7.266: level 13 is finished
dve2lts-sym, 7.327: level 14 is finished
dve2lts-sym, 7.407: level 15 is finished
dve2lts-sym, 7.512: level 16 is finished
dve2lts-sym, 7.621: level 17 is finished
dve2lts-sym, 7.750: level 18 is finished
dve2lts-sym, 7.897: level 19 is finished
dve2lts-sym, 8.052: level 20 is finished
dve2lts-sym, 8.232: level 21 is finished
dve2lts-sym, 8.431: level 22 is finished
dve2lts-sym, 8.649: level 23 is finished
dve2lts-sym, 8.885: level 24 is finished
dve2lts-sym, 9.143: level 25 is finished
dve2lts-sym, 9.428: level 26 is finished
dve2lts-sym, 9.728: level 27 is finished
dve2lts-sym, 10.078: level 28 is finished
dve2lts-sym, 10.455: level 29 is finished
dve2lts-sym, 10.868: level 30 is finished
dve2lts-sym, 11.326: level 31 is finished
dve2lts-sym, 11.846: level 32 is finished
dve2lts-sym, 12.438: level 33 is finished
dve2lts-sym, 13.110: level 34 is finished
dve2lts-sym, 13.864: level 35 is finished
dve2lts-sym, 14.698: level 36 is finished
dve2lts-sym, 15.611: level 37 is finished
dve2lts-sym, 16.609: level 38 is finished
dve2lts-sym, 17.698: level 39 is finished
dve2lts-sym, 18.876: level 40 is finished
dve2lts-sym, 20.146: level 41 is finished
dve2lts-sym, 21.498: level 42 is finished
dve2lts-sym, 22.943: level 43 is finished
dve2lts-sym, 24.480: level 44 is finished
dve2lts-sym, 26.115: level 45 is finished
dve2lts-sym, 27.844: level 46 is finished
dve2lts-sym, 29.653: level 47 is finished
dve2lts-sym, 31.554: level 48 is finished
dve2lts-sym, 33.533: level 49 is finished
dve2lts-sym, 35.580: level 50 is finished
dve2lts-sym, 37.683: level 51 is finished
dve2lts-sym, 39.818: level 52 is finished
dve2lts-sym, 41.976: level 53 is finished
dve2lts-sym, 44.135: level 54 is finished
dve2lts-sym, 46.294: level 55 is finished
dve2lts-sym, 48.450: level 56 is finished
dve2lts-sym, 50.597: level 57 is finished
dve2lts-sym, 52.729: level 58 is finished
dve2lts-sym, 54.838: level 59 is finished
dve2lts-sym, 56.928: level 60 is finished
dve2lts-sym, 58.981: level 61 is finished
dve2lts-sym, 60.973: level 62 is finished
dve2lts-sym, 62.888: level 63 is finished
dve2lts-sym, 64.707: level 64 is finished
dve2lts-sym, 66.432: level 65 is finished
dve2lts-sym, 68.079: level 66 is finished
dve2lts-sym, 69.669: level 67 is finished
dve2lts-sym, 71.198: level 68 is finished
dve2lts-sym, 72.671: level 69 is finished
dve2lts-sym, 74.090: level 70 is finished
dve2lts-sym, 75.452: level 71 is finished
dve2lts-sym, 76.757: level 72 is finished
dve2lts-sym, 78.013: level 73 is finished
dve2lts-sym, 79.210: level 74 is finished
dve2lts-sym, 80.345: level 75 is finished
dve2lts-sym, 81.410: level 76 is finished
dve2lts-sym, 82.409: level 77 is finished
dve2lts-sym, 83.332: level 78 is finished
dve2lts-sym, 84.177: level 79 is finished
dve2lts-sym, 84.935: level 80 is finished
dve2lts-sym, 85.620: level 81 is finished
dve2lts-sym, 86.232: level 82 is finished
dve2lts-sym, 86.777: level 83 is finished
dve2lts-sym, 87.253: level 84 is finished
dve2lts-sym, 87.671: level 85 is finished
dve2lts-sym, 88.038: level 86 is finished
dve2lts-sym, 88.357: level 87 is finished
dve2lts-sym, 88.632: level 88 is finished
dve2lts-sym, 88.867: level 89 is finished
dve2lts-sym, 89.075: level 90 is finished
dve2lts-sym, 89.253: level 91 is finished
dve2lts-sym, 89.409: level 92 is finished
dve2lts-sym, 89.548: level 93 is finished
dve2lts-sym, 89.668: level 94 is finished
dve2lts-sym, 89.773: level 95 is finished
dve2lts-sym, 89.865: level 96 is finished
dve2lts-sym, 89.949: level 97 is finished
dve2lts-sym, 90.030: level 98 is finished
dve2lts-sym, 90.103: level 99 is finished
dve2lts-sym, 90.171: level 100 is finished
dve2lts-sym, 90.233: level 101 is finished
dve2lts-sym, 90.286: level 102 is finished
dve2lts-sym, 90.333: level 103 is finished
dve2lts-sym, 90.375: level 104 is finished
dve2lts-sym, 90.413: level 105 is finished
dve2lts-sym, 90.449: level 106 is finished
dve2lts-sym, 90.486: level 107 is finished
dve2lts-sym, 90.520: level 108 is finished
dve2lts-sym, 90.551: level 109 is finished
dve2lts-sym, 90.580: level 110 is finished
dve2lts-sym, 90.603: level 111 is finished
dve2lts-sym, 90.620: level 112 is finished
dve2lts-sym, 90.634: level 113 is finished
dve2lts-sym, 90.646: level 114 is finished
dve2lts-sym, 90.658: level 115 is finished
dve2lts-sym, 90.669: level 116 is finished
dve2lts-sym, 90.680: level 117 is finished
dve2lts-sym, 90.687: level 118 is finished
dve2lts-sym, 90.692: level 119 is finished
dve2lts-sym, 90.695: level 120 is finished
dve2lts-sym, 90.696: level 121 is finished
dve2lts-sym, 90.698: level 122 is finished
dve2lts-sym, 90.699: level 123 is finished
dve2lts-sym, 90.701: level 124 is finished
dve2lts-sym, 90.703: level 125 is finished
dve2lts-sym, 90.706: level 126 is finished
dve2lts-sym, 90.708: level 127 is finished
dve2lts-sym, 90.712: level 128 is finished
dve2lts-sym, 90.715: level 129 is finished
dve2lts-sym, 90.717: level 130 is finished
dve2lts-sym, 90.719: level 131 is finished
dve2lts-sym, 90.721: level 132 is finished
dve2lts-sym, 90.723: level 133 is finished
dve2lts-sym, 90.725: level 134 is finished
dve2lts-sym, 90.728: level 135 is finished
dve2lts-sym, 90.731: level 136 is finished
dve2lts-sym, 90.734: level 137 is finished
dve2lts-sym, 90.736: level 138 is finished
dve2lts-sym, 90.738: level 139 is finished
dve2lts-sym, 90.740: level 140 is finished
dve2lts-sym, 90.743: level 141 is finished
dve2lts-sym, 90.745: level 142 is finished
dve2lts-sym, 90.749: level 143 is finished
dve2lts-sym, 90.753: level 144 is finished
dve2lts-sym, 90.757: level 145 is finished
dve2lts-sym, 90.759: level 146 is finished
dve2lts-sym, 90.762: level 147 is finished
dve2lts-sym, 90.764: level 148 is finished
dve2lts-sym, 90.766: level 149 is finished
dve2lts-sym, 90.769: level 150 is finished
dve2lts-sym, 90.772: level 151 is finished
dve2lts-sym, 90.776: level 152 is finished
dve2lts-sym, 90.780: level 153 is finished
dve2lts-sym, 90.783: level 154 is finished
dve2lts-sym, 90.784: level 155 is finished
dve2lts-sym, 90.785: level 156 is finished
dve2lts-sym, 90.786: level 157 is finished
dve2lts-sym, 90.787: level 158 is finished
dve2lts-sym, 90.789: level 159 is finished
dve2lts-sym, 90.791: level 160 is finished
dve2lts-sym, 90.792: level 161 is finished
dve2lts-sym, 90.793: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 90.793: reachability took 89.080 real 83.220 user 5.820 sys
dve2lts-sym, 90.793: counting visited states...
dve2lts-sym, 90.798: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 90.798: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
