Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.764: Regroup specification: gs
dve2lts-sym, 0.764: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.764: Regroup macro Cols: cs,cn
dve2lts-sym, 0.764: Regroup Column Sort
dve2lts-sym, 0.764: Regroup Column Nub
dve2lts-sym, 0.764: Regroup macro Rows: rs,rn
dve2lts-sym, 0.764: Regroup Row Sort
dve2lts-sym, 0.764: Regroup Row Nub
dve2lts-sym, 0.764: Regroup Column sWaps
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regrouping: 42->27 groups
dve2lts-sym, 0.765: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.765: Creating a multi-core ListDD domain.
dve2lts-sym, 0.954: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.962: got initial state
dve2lts-sym, 0.962: level 0 is finished
dve2lts-sym, 0.991: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.166: level 1 is finished
dve2lts-sym, 1.550: level 2 is finished
dve2lts-sym, 2.044: level 3 is finished
dve2lts-sym, 2.593: level 4 is finished
dve2lts-sym, 3.164: level 5 is finished
dve2lts-sym, 3.834: level 6 is finished
dve2lts-sym, 4.501: level 7 is finished
dve2lts-sym, 5.088: level 8 is finished
dve2lts-sym, 5.450: level 9 is finished
dve2lts-sym, 5.624: level 10 is finished
dve2lts-sym, 5.673: level 11 is finished
dve2lts-sym, 5.694: level 12 is finished
dve2lts-sym, 5.702: level 13 is finished
dve2lts-sym, 5.706: level 14 is finished
dve2lts-sym, 5.711: level 15 is finished
dve2lts-sym, 5.716: level 16 is finished
dve2lts-sym, 5.721: level 17 is finished
dve2lts-sym, 5.726: level 18 is finished
dve2lts-sym, 5.731: level 19 is finished
dve2lts-sym, 5.736: level 20 is finished
dve2lts-sym, 5.741: level 21 is finished
dve2lts-sym, 5.747: level 22 is finished
dve2lts-sym, 5.754: level 23 is finished
dve2lts-sym, 5.763: level 24 is finished
dve2lts-sym, 5.772: level 25 is finished
dve2lts-sym, 5.781: level 26 is finished
dve2lts-sym, 5.791: level 27 is finished
dve2lts-sym, 5.801: level 28 is finished
dve2lts-sym, 5.811: level 29 is finished
dve2lts-sym, 5.821: level 30 is finished
dve2lts-sym, 5.832: level 31 is finished
dve2lts-sym, 5.843: level 32 is finished
dve2lts-sym, 5.854: level 33 is finished
dve2lts-sym, 5.864: level 34 is finished
dve2lts-sym, 5.875: level 35 is finished
dve2lts-sym, 5.885: level 36 is finished
dve2lts-sym, 5.895: level 37 is finished
dve2lts-sym, 5.905: level 38 is finished
dve2lts-sym, 5.914: level 39 is finished
dve2lts-sym, 5.922: level 40 is finished
dve2lts-sym, 5.930: level 41 is finished
dve2lts-sym, 5.936: level 42 is finished
dve2lts-sym, 5.942: level 43 is finished
dve2lts-sym, 5.948: level 44 is finished
dve2lts-sym, 5.953: level 45 is finished
dve2lts-sym, 5.957: level 46 is finished
dve2lts-sym, 5.960: level 47 is finished
dve2lts-sym, 5.964: level 48 is finished
dve2lts-sym, 5.966: level 49 is finished
dve2lts-sym, 5.969: level 50 is finished
dve2lts-sym, 5.971: level 51 is finished
dve2lts-sym, 5.973: level 52 is finished
dve2lts-sym, 5.975: level 53 is finished
dve2lts-sym, 5.976: level 54 is finished
dve2lts-sym, 5.976: level 55 is finished
dve2lts-sym, 5.977: level 56 is finished
dve2lts-sym, 5.977: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 5.977: reachability took 5.020 real 0.300 user 4.700 sys
dve2lts-sym, 5.977: counting visited states...
dve2lts-sym, 5.977: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.977: state space has 29242 (~2.92e+04) states, 670 BDD nodes
