dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 7.938: Regroup specification: gs
dve2lts-sym, 7.938: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.938: Regroup macro Cols: cs,cn
dve2lts-sym, 7.938: Regroup Column Sort
dve2lts-sym, 7.938: Regroup Column Nub
dve2lts-sym, 7.938: Regroup macro Rows: rs,rn
dve2lts-sym, 7.938: Regroup Row Sort
dve2lts-sym, 7.939: Regroup Row Nub
dve2lts-sym, 7.940: Regroup Column sWaps
dve2lts-sym, 7.961: Regroup Row Sort
dve2lts-sym, 7.961: Regrouping: 244->92 groups
dve2lts-sym, 7.961: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 7.961: Creating a multi-core ListDD domain.
dve2lts-sym, 8.812: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.821: got initial state
dve2lts-sym, 8.821: level 0 is finished
dve2lts-sym, 8.832: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.587: level 1 is finished
dve2lts-sym, 10.464: level 2 is finished
dve2lts-sym, 11.048: level 3 is finished
dve2lts-sym, 11.273: level 4 is finished
dve2lts-sym, 11.340: level 5 is finished
dve2lts-sym, 11.354: level 6 is finished
dve2lts-sym, 11.362: level 7 is finished
dve2lts-sym, 11.374: level 8 is finished
dve2lts-sym, 11.389: level 9 is finished
dve2lts-sym, 11.408: level 10 is finished
dve2lts-sym, 11.432: level 11 is finished
dve2lts-sym, 11.459: level 12 is finished
dve2lts-sym, 11.488: level 13 is finished
dve2lts-sym, 11.522: level 14 is finished
dve2lts-sym, 11.559: level 15 is finished
dve2lts-sym, 11.596: level 16 is finished
dve2lts-sym, 11.634: level 17 is finished
dve2lts-sym, 11.672: level 18 is finished
dve2lts-sym, 11.709: level 19 is finished
dve2lts-sym, 11.746: level 20 is finished
dve2lts-sym, 11.785: level 21 is finished
dve2lts-sym, 11.824: level 22 is finished
dve2lts-sym, 11.863: level 23 is finished
dve2lts-sym, 11.899: level 24 is finished
dve2lts-sym, 11.936: level 25 is finished
dve2lts-sym, 11.972: level 26 is finished
dve2lts-sym, 12.009: level 27 is finished
dve2lts-sym, 12.046: level 28 is finished
dve2lts-sym, 12.082: level 29 is finished
dve2lts-sym, 12.118: level 30 is finished
dve2lts-sym, 12.153: level 31 is finished
dve2lts-sym, 12.186: level 32 is finished
dve2lts-sym, 12.218: level 33 is finished
dve2lts-sym, 12.248: level 34 is finished
dve2lts-sym, 12.276: level 35 is finished
dve2lts-sym, 12.302: level 36 is finished
dve2lts-sym, 12.327: level 37 is finished
dve2lts-sym, 12.350: level 38 is finished
dve2lts-sym, 12.372: level 39 is finished
dve2lts-sym, 12.391: level 40 is finished
dve2lts-sym, 12.409: level 41 is finished
dve2lts-sym, 12.424: level 42 is finished
dve2lts-sym, 12.438: level 43 is finished
dve2lts-sym, 12.449: level 44 is finished
dve2lts-sym, 12.458: level 45 is finished
dve2lts-sym, 12.465: level 46 is finished
dve2lts-sym, 12.471: level 47 is finished
dve2lts-sym, 12.475: level 48 is finished
dve2lts-sym, 12.479: level 49 is finished
dve2lts-sym, 12.482: level 50 is finished
dve2lts-sym, 12.484: level 51 is finished
dve2lts-sym, 12.485: level 52 is finished
dve2lts-sym, 12.486: level 53 is finished
dve2lts-sym, 12.487: level 54 is finished
dve2lts-sym, 12.488: level 55 is finished
dve2lts-sym, 12.489: level 56 is finished
dve2lts-sym, 12.489: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 12.489: reachability took 3.670 real 1.150 user 2.510 sys
dve2lts-sym, 12.489: counting visited states...
dve2lts-sym, 12.490: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.490: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
