Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.777: Regroup specification: gs
dve2lts-sym, 0.777: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.777: Regroup macro Cols: cs,cn
dve2lts-sym, 0.777: Regroup Column Sort
dve2lts-sym, 0.777: Regroup Column Nub
dve2lts-sym, 0.777: Regroup macro Rows: rs,rn
dve2lts-sym, 0.777: Regroup Row Sort
dve2lts-sym, 0.777: Regroup Row Nub
dve2lts-sym, 0.777: Regroup Column sWaps
dve2lts-sym, 0.778: Regroup Row Sort
dve2lts-sym, 0.778: Regrouping: 42->27 groups
dve2lts-sym, 0.778: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.778: Creating a multi-core ListDD domain.
dve2lts-sym, 0.977: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.984: got initial state
dve2lts-sym, 0.984: level 0 is finished
dve2lts-sym, 1.034: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.191: level 1 is finished
dve2lts-sym, 1.546: level 2 is finished
dve2lts-sym, 2.018: level 3 is finished
dve2lts-sym, 2.609: level 4 is finished
dve2lts-sym, 3.397: level 5 is finished
dve2lts-sym, 4.093: level 6 is finished
dve2lts-sym, 4.827: level 7 is finished
dve2lts-sym, 5.472: level 8 is finished
dve2lts-sym, 5.829: level 9 is finished
dve2lts-sym, 5.978: level 10 is finished
dve2lts-sym, 6.014: level 11 is finished
dve2lts-sym, 6.026: level 12 is finished
dve2lts-sym, 6.032: level 13 is finished
dve2lts-sym, 6.039: level 14 is finished
dve2lts-sym, 6.046: level 15 is finished
dve2lts-sym, 6.054: level 16 is finished
dve2lts-sym, 6.063: level 17 is finished
dve2lts-sym, 6.072: level 18 is finished
dve2lts-sym, 6.082: level 19 is finished
dve2lts-sym, 6.092: level 20 is finished
dve2lts-sym, 6.103: level 21 is finished
dve2lts-sym, 6.114: level 22 is finished
dve2lts-sym, 6.127: level 23 is finished
dve2lts-sym, 6.142: level 24 is finished
dve2lts-sym, 6.158: level 25 is finished
dve2lts-sym, 6.175: level 26 is finished
dve2lts-sym, 6.194: level 27 is finished
dve2lts-sym, 6.214: level 28 is finished
dve2lts-sym, 6.233: level 29 is finished
dve2lts-sym, 6.255: level 30 is finished
dve2lts-sym, 6.277: level 31 is finished
dve2lts-sym, 6.300: level 32 is finished
dve2lts-sym, 6.325: level 33 is finished
dve2lts-sym, 6.350: level 34 is finished
dve2lts-sym, 6.375: level 35 is finished
dve2lts-sym, 6.401: level 36 is finished
dve2lts-sym, 6.426: level 37 is finished
dve2lts-sym, 6.451: level 38 is finished
dve2lts-sym, 6.478: level 39 is finished
dve2lts-sym, 6.503: level 40 is finished
dve2lts-sym, 6.530: level 41 is finished
dve2lts-sym, 6.557: level 42 is finished
dve2lts-sym, 6.586: level 43 is finished
dve2lts-sym, 6.615: level 44 is finished
dve2lts-sym, 6.645: level 45 is finished
dve2lts-sym, 6.674: level 46 is finished
dve2lts-sym, 6.704: level 47 is finished
dve2lts-sym, 6.733: level 48 is finished
dve2lts-sym, 6.761: level 49 is finished
dve2lts-sym, 6.787: level 50 is finished
dve2lts-sym, 6.811: level 51 is finished
dve2lts-sym, 6.834: level 52 is finished
dve2lts-sym, 6.857: level 53 is finished
dve2lts-sym, 6.881: level 54 is finished
dve2lts-sym, 6.905: level 55 is finished
dve2lts-sym, 6.928: level 56 is finished
dve2lts-sym, 6.950: level 57 is finished
dve2lts-sym, 6.972: level 58 is finished
dve2lts-sym, 6.993: level 59 is finished
dve2lts-sym, 7.012: level 60 is finished
dve2lts-sym, 7.028: level 61 is finished
dve2lts-sym, 7.042: level 62 is finished
dve2lts-sym, 7.055: level 63 is finished
dve2lts-sym, 7.066: level 64 is finished
dve2lts-sym, 7.077: level 65 is finished
dve2lts-sym, 7.087: level 66 is finished
dve2lts-sym, 7.097: level 67 is finished
dve2lts-sym, 7.107: level 68 is finished
dve2lts-sym, 7.114: level 69 is finished
dve2lts-sym, 7.121: level 70 is finished
dve2lts-sym, 7.127: level 71 is finished
dve2lts-sym, 7.132: level 72 is finished
dve2lts-sym, 7.136: level 73 is finished
dve2lts-sym, 7.138: level 74 is finished
dve2lts-sym, 7.140: level 75 is finished
dve2lts-sym, 7.141: level 76 is finished
dve2lts-sym, 7.141: level 77 is finished
dve2lts-sym, 7.142: level 78 is finished
dve2lts-sym, 7.143: level 79 is finished
dve2lts-sym, 7.143: level 80 is finished
dve2lts-sym, 7.144: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 7.144: reachability took 6.160 real 1.160 user 4.990 sys
dve2lts-sym, 7.144: counting visited states...
dve2lts-sym, 7.145: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.145: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
