Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.607: Regroup specification: gs
dve2lts-sym, 5.607: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.607: Regroup macro Cols: cs,cn
dve2lts-sym, 5.607: Regroup Column Sort
dve2lts-sym, 5.607: Regroup Column Nub
dve2lts-sym, 5.607: Regroup macro Rows: rs,rn
dve2lts-sym, 5.607: Regroup Row Sort
dve2lts-sym, 5.608: Regroup Row Nub
dve2lts-sym, 5.609: Regroup Column sWaps
dve2lts-sym, 5.630: Regroup Row Sort
dve2lts-sym, 5.630: Regrouping: 244->92 groups
dve2lts-sym, 5.630: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.631: Creating a multi-core ListDD domain.
dve2lts-sym, 7.135: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.145: got initial state
dve2lts-sym, 7.146: level 0 is finished
dve2lts-sym, 7.159: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.120: level 1 is finished
dve2lts-sym, 8.738: level 2 is finished
dve2lts-sym, 9.120: level 3 is finished
dve2lts-sym, 9.312: level 4 is finished
dve2lts-sym, 9.368: level 5 is finished
dve2lts-sym, 9.386: level 6 is finished
dve2lts-sym, 9.397: level 7 is finished
dve2lts-sym, 9.409: level 8 is finished
dve2lts-sym, 9.423: level 9 is finished
dve2lts-sym, 9.437: level 10 is finished
dve2lts-sym, 9.452: level 11 is finished
dve2lts-sym, 9.467: level 12 is finished
dve2lts-sym, 9.482: level 13 is finished
dve2lts-sym, 9.498: level 14 is finished
dve2lts-sym, 9.515: level 15 is finished
dve2lts-sym, 9.529: level 16 is finished
dve2lts-sym, 9.542: level 17 is finished
dve2lts-sym, 9.555: level 18 is finished
dve2lts-sym, 9.567: level 19 is finished
dve2lts-sym, 9.579: level 20 is finished
dve2lts-sym, 9.591: level 21 is finished
dve2lts-sym, 9.603: level 22 is finished
dve2lts-sym, 9.615: level 23 is finished
dve2lts-sym, 9.626: level 24 is finished
dve2lts-sym, 9.637: level 25 is finished
dve2lts-sym, 9.649: level 26 is finished
dve2lts-sym, 9.660: level 27 is finished
dve2lts-sym, 9.671: level 28 is finished
dve2lts-sym, 9.683: level 29 is finished
dve2lts-sym, 9.694: level 30 is finished
dve2lts-sym, 9.706: level 31 is finished
dve2lts-sym, 9.717: level 32 is finished
dve2lts-sym, 9.727: level 33 is finished
dve2lts-sym, 9.738: level 34 is finished
dve2lts-sym, 9.749: level 35 is finished
dve2lts-sym, 9.760: level 36 is finished
dve2lts-sym, 9.770: level 37 is finished
dve2lts-sym, 9.781: level 38 is finished
dve2lts-sym, 9.791: level 39 is finished
dve2lts-sym, 9.801: level 40 is finished
dve2lts-sym, 9.811: level 41 is finished
dve2lts-sym, 9.820: level 42 is finished
dve2lts-sym, 9.830: level 43 is finished
dve2lts-sym, 9.839: level 44 is finished
dve2lts-sym, 9.847: level 45 is finished
dve2lts-sym, 9.856: level 46 is finished
dve2lts-sym, 9.865: level 47 is finished
dve2lts-sym, 9.872: level 48 is finished
dve2lts-sym, 9.880: level 49 is finished
dve2lts-sym, 9.887: level 50 is finished
dve2lts-sym, 9.894: level 51 is finished
dve2lts-sym, 9.900: level 52 is finished
dve2lts-sym, 9.905: level 53 is finished
dve2lts-sym, 9.911: level 54 is finished
dve2lts-sym, 9.916: level 55 is finished
dve2lts-sym, 9.921: level 56 is finished
dve2lts-sym, 9.924: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 9.924: reachability took 2.780 real 129.910 user 3.410 sys
dve2lts-sym, 9.924: counting visited states...
dve2lts-sym, 9.925: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.925: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
