Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.833: Regroup specification: gs
dve2lts-sym, 2.833: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.833: Regroup macro Cols: cs,cn
dve2lts-sym, 2.833: Regroup Column Sort
dve2lts-sym, 2.833: Regroup Column Nub
dve2lts-sym, 2.833: Regroup macro Rows: rs,rn
dve2lts-sym, 2.833: Regroup Row Sort
dve2lts-sym, 2.834: Regroup Row Nub
dve2lts-sym, 2.834: Regroup Column sWaps
dve2lts-sym, 2.839: Regroup Row Sort
dve2lts-sym, 2.840: Regrouping: 147->57 groups
dve2lts-sym, 2.840: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.840: Creating a multi-core ListDD domain.
dve2lts-sym, 3.420: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.432: got initial state
dve2lts-sym, 3.432: level 0 is finished
dve2lts-sym, 3.442: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.041: level 1 is finished
dve2lts-sym, 4.817: level 2 is finished
dve2lts-sym, 5.768: level 3 is finished
dve2lts-sym, 6.782: level 4 is finished
dve2lts-sym, 7.424: level 5 is finished
dve2lts-sym, 7.749: level 6 is finished
dve2lts-sym, 7.843: level 7 is finished
dve2lts-sym, 7.866: level 8 is finished
dve2lts-sym, 7.877: level 9 is finished
dve2lts-sym, 7.885: level 10 is finished
dve2lts-sym, 7.895: level 11 is finished
dve2lts-sym, 7.905: level 12 is finished
dve2lts-sym, 7.916: level 13 is finished
dve2lts-sym, 7.927: level 14 is finished
dve2lts-sym, 7.940: level 15 is finished
dve2lts-sym, 7.951: level 16 is finished
dve2lts-sym, 7.961: level 17 is finished
dve2lts-sym, 7.971: level 18 is finished
dve2lts-sym, 7.982: level 19 is finished
dve2lts-sym, 7.991: level 20 is finished
dve2lts-sym, 8.002: level 21 is finished
dve2lts-sym, 8.011: level 22 is finished
dve2lts-sym, 8.021: level 23 is finished
dve2lts-sym, 8.029: level 24 is finished
dve2lts-sym, 8.038: level 25 is finished
dve2lts-sym, 8.046: level 26 is finished
dve2lts-sym, 8.053: level 27 is finished
dve2lts-sym, 8.058: level 28 is finished
dve2lts-sym, 8.063: level 29 is finished
dve2lts-sym, 8.066: level 30 is finished
dve2lts-sym, 8.069: level 31 is finished
dve2lts-sym, 8.072: level 32 is finished
dve2lts-sym, 8.074: level 33 is finished
dve2lts-sym, 8.075: level 34 is finished
dve2lts-sym, 8.076: level 35 is finished
dve2lts-sym, 8.077: level 36 is finished
dve2lts-sym, 8.077: level 37 is finished
dve2lts-sym, 8.078: level 38 is finished
dve2lts-sym, 8.078: level 39 is finished
dve2lts-sym, 8.078: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 8.078: reachability took 4.650 real 0.260 user 4.380 sys
dve2lts-sym, 8.078: counting visited states...
dve2lts-sym, 8.078: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.078: state space has 36983 (~3.70e+04) states, 285 BDD nodes
