Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.820: Regroup specification: gs
dve2lts-sym, 2.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.821: Regroup macro Cols: cs,cn
dve2lts-sym, 2.821: Regroup Column Sort
dve2lts-sym, 2.821: Regroup Column Nub
dve2lts-sym, 2.821: Regroup macro Rows: rs,rn
dve2lts-sym, 2.821: Regroup Row Sort
dve2lts-sym, 2.821: Regroup Row Nub
dve2lts-sym, 2.822: Regroup Column sWaps
dve2lts-sym, 2.827: Regroup Row Sort
dve2lts-sym, 2.827: Regrouping: 147->57 groups
dve2lts-sym, 2.827: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.827: Creating a multi-core ListDD domain.
dve2lts-sym, 3.676: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.689: got initial state
dve2lts-sym, 3.689: level 0 is finished
dve2lts-sym, 3.709: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.823: level 1 is finished
dve2lts-sym, 3.940: level 2 is finished
dve2lts-sym, 4.078: level 3 is finished
dve2lts-sym, 4.179: level 4 is finished
dve2lts-sym, 4.247: level 5 is finished
dve2lts-sym, 4.296: level 6 is finished
dve2lts-sym, 4.329: level 7 is finished
dve2lts-sym, 4.340: level 8 is finished
dve2lts-sym, 4.344: level 9 is finished
dve2lts-sym, 4.346: level 10 is finished
dve2lts-sym, 4.348: level 11 is finished
dve2lts-sym, 4.350: level 12 is finished
dve2lts-sym, 4.352: level 13 is finished
dve2lts-sym, 4.355: level 14 is finished
dve2lts-sym, 4.357: level 15 is finished
dve2lts-sym, 4.359: level 16 is finished
dve2lts-sym, 4.361: level 17 is finished
dve2lts-sym, 4.362: level 18 is finished
dve2lts-sym, 4.364: level 19 is finished
dve2lts-sym, 4.366: level 20 is finished
dve2lts-sym, 4.368: level 21 is finished
dve2lts-sym, 4.370: level 22 is finished
dve2lts-sym, 4.372: level 23 is finished
dve2lts-sym, 4.374: level 24 is finished
dve2lts-sym, 4.375: level 25 is finished
dve2lts-sym, 4.377: level 26 is finished
dve2lts-sym, 4.379: level 27 is finished
dve2lts-sym, 4.380: level 28 is finished
dve2lts-sym, 4.382: level 29 is finished
dve2lts-sym, 4.383: level 30 is finished
dve2lts-sym, 4.384: level 31 is finished
dve2lts-sym, 4.385: level 32 is finished
dve2lts-sym, 4.386: level 33 is finished
dve2lts-sym, 4.387: level 34 is finished
dve2lts-sym, 4.388: level 35 is finished
dve2lts-sym, 4.388: level 36 is finished
dve2lts-sym, 4.389: level 37 is finished
dve2lts-sym, 4.390: level 38 is finished
dve2lts-sym, 4.390: level 39 is finished
dve2lts-sym, 4.391: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 4.391: reachability took 0.700 real 20.040 user 12.150 sys
dve2lts-sym, 4.391: counting visited states...
dve2lts-sym, 4.391: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.391: state space has 36983 (~3.70e+04) states, 285 BDD nodes
