Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 2.788: Regroup specification: gs
dve2lts-sym, 2.788: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.788: Regroup macro Cols: cs,cn
dve2lts-sym, 2.788: Regroup Column Sort
dve2lts-sym, 2.788: Regroup Column Nub
dve2lts-sym, 2.788: Regroup macro Rows: rs,rn
dve2lts-sym, 2.788: Regroup Row Sort
dve2lts-sym, 2.788: Regroup Row Nub
dve2lts-sym, 2.789: Regroup Column sWaps
dve2lts-sym, 2.794: Regroup Row Sort
dve2lts-sym, 2.794: Regrouping: 147->57 groups
dve2lts-sym, 2.794: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.794: Creating a multi-core ListDD domain.
dve2lts-sym, 3.367: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.379: got initial state
dve2lts-sym, 3.379: level 0 is finished
dve2lts-sym, 3.462: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.986: level 1 is finished
dve2lts-sym, 4.826: level 2 is finished
dve2lts-sym, 5.622: level 3 is finished
dve2lts-sym, 6.541: level 4 is finished
dve2lts-sym, 7.215: level 5 is finished
dve2lts-sym, 7.516: level 6 is finished
dve2lts-sym, 7.641: level 7 is finished
dve2lts-sym, 7.664: level 8 is finished
dve2lts-sym, 7.675: level 9 is finished
dve2lts-sym, 7.684: level 10 is finished
dve2lts-sym, 7.693: level 11 is finished
dve2lts-sym, 7.703: level 12 is finished
dve2lts-sym, 7.712: level 13 is finished
dve2lts-sym, 7.722: level 14 is finished
dve2lts-sym, 7.732: level 15 is finished
dve2lts-sym, 7.742: level 16 is finished
dve2lts-sym, 7.750: level 17 is finished
dve2lts-sym, 7.759: level 18 is finished
dve2lts-sym, 7.767: level 19 is finished
dve2lts-sym, 7.775: level 20 is finished
dve2lts-sym, 7.782: level 21 is finished
dve2lts-sym, 7.790: level 22 is finished
dve2lts-sym, 7.796: level 23 is finished
dve2lts-sym, 7.803: level 24 is finished
dve2lts-sym, 7.809: level 25 is finished
dve2lts-sym, 7.814: level 26 is finished
dve2lts-sym, 7.819: level 27 is finished
dve2lts-sym, 7.822: level 28 is finished
dve2lts-sym, 7.825: level 29 is finished
dve2lts-sym, 7.827: level 30 is finished
dve2lts-sym, 7.829: level 31 is finished
dve2lts-sym, 7.831: level 32 is finished
dve2lts-sym, 7.832: level 33 is finished
dve2lts-sym, 7.833: level 34 is finished
dve2lts-sym, 7.833: level 35 is finished
dve2lts-sym, 7.834: level 36 is finished
dve2lts-sym, 7.834: level 37 is finished
dve2lts-sym, 7.834: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 7.834: reachability took 4.450 real 0.190 user 4.260 sys
dve2lts-sym, 7.834: counting visited states...
dve2lts-sym, 7.834: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.834: state space has 20434 (~2.04e+04) states, 256 BDD nodes
