Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.847: Regroup specification: gs
dve2lts-sym, 2.847: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.848: Regroup macro Cols: cs,cn
dve2lts-sym, 2.848: Regroup Column Sort
dve2lts-sym, 2.848: Regroup Column Nub
dve2lts-sym, 2.848: Regroup macro Rows: rs,rn
dve2lts-sym, 2.848: Regroup Row Sort
dve2lts-sym, 2.848: Regroup Row Nub
dve2lts-sym, 2.849: Regroup Column sWaps
dve2lts-sym, 2.854: Regroup Row Sort
dve2lts-sym, 2.854: Regrouping: 147->57 groups
dve2lts-sym, 2.854: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.854: Creating a multi-core ListDD domain.
dve2lts-sym, 3.433: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.445: got initial state
dve2lts-sym, 3.445: level 0 is finished
dve2lts-sym, 3.552: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.280: level 1 is finished
dve2lts-sym, 5.398: level 2 is finished
dve2lts-sym, 6.441: level 3 is finished
dve2lts-sym, 7.361: level 4 is finished
dve2lts-sym, 8.038: level 5 is finished
dve2lts-sym, 8.339: level 6 is finished
dve2lts-sym, 8.468: level 7 is finished
dve2lts-sym, 8.490: level 8 is finished
dve2lts-sym, 8.500: level 9 is finished
dve2lts-sym, 8.509: level 10 is finished
dve2lts-sym, 8.518: level 11 is finished
dve2lts-sym, 8.529: level 12 is finished
dve2lts-sym, 8.539: level 13 is finished
dve2lts-sym, 8.551: level 14 is finished
dve2lts-sym, 8.563: level 15 is finished
dve2lts-sym, 8.575: level 16 is finished
dve2lts-sym, 8.585: level 17 is finished
dve2lts-sym, 8.596: level 18 is finished
dve2lts-sym, 8.606: level 19 is finished
dve2lts-sym, 8.616: level 20 is finished
dve2lts-sym, 8.626: level 21 is finished
dve2lts-sym, 8.636: level 22 is finished
dve2lts-sym, 8.645: level 23 is finished
dve2lts-sym, 8.654: level 24 is finished
dve2lts-sym, 8.663: level 25 is finished
dve2lts-sym, 8.671: level 26 is finished
dve2lts-sym, 8.678: level 27 is finished
dve2lts-sym, 8.683: level 28 is finished
dve2lts-sym, 8.687: level 29 is finished
dve2lts-sym, 8.691: level 30 is finished
dve2lts-sym, 8.694: level 31 is finished
dve2lts-sym, 8.697: level 32 is finished
dve2lts-sym, 8.698: level 33 is finished
dve2lts-sym, 8.700: level 34 is finished
dve2lts-sym, 8.701: level 35 is finished
dve2lts-sym, 8.701: level 36 is finished
dve2lts-sym, 8.702: level 37 is finished
dve2lts-sym, 8.702: level 38 is finished
dve2lts-sym, 8.703: level 39 is finished
dve2lts-sym, 8.703: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 8.703: reachability took 5.250 real 0.260 user 5.000 sys
dve2lts-sym, 8.703: counting visited states...
dve2lts-sym, 8.703: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.703: state space has 36983 (~3.70e+04) states, 285 BDD nodes
