Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.827: Regroup specification: gs
dve2lts-sym, 2.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.827: Regroup macro Cols: cs,cn
dve2lts-sym, 2.827: Regroup Column Sort
dve2lts-sym, 2.827: Regroup Column Nub
dve2lts-sym, 2.827: Regroup macro Rows: rs,rn
dve2lts-sym, 2.827: Regroup Row Sort
dve2lts-sym, 2.827: Regroup Row Nub
dve2lts-sym, 2.828: Regroup Column sWaps
dve2lts-sym, 2.833: Regroup Row Sort
dve2lts-sym, 2.833: Regrouping: 147->57 groups
dve2lts-sym, 2.833: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.833: Creating a multi-core ListDD domain.
dve2lts-sym, 3.413: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.425: got initial state
dve2lts-sym, 3.425: level 0 is finished
dve2lts-sym, 3.512: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.162: level 1 is finished
dve2lts-sym, 5.272: level 2 is finished
dve2lts-sym, 6.310: level 3 is finished
dve2lts-sym, 7.226: level 4 is finished
dve2lts-sym, 7.899: level 5 is finished
dve2lts-sym, 8.201: level 6 is finished
dve2lts-sym, 8.324: level 7 is finished
dve2lts-sym, 8.350: level 8 is finished
dve2lts-sym, 8.358: level 9 is finished
dve2lts-sym, 8.366: level 10 is finished
dve2lts-sym, 8.375: level 11 is finished
dve2lts-sym, 8.384: level 12 is finished
dve2lts-sym, 8.393: level 13 is finished
dve2lts-sym, 8.401: level 14 is finished
dve2lts-sym, 8.409: level 15 is finished
dve2lts-sym, 8.417: level 16 is finished
dve2lts-sym, 8.425: level 17 is finished
dve2lts-sym, 8.432: level 18 is finished
dve2lts-sym, 8.439: level 19 is finished
dve2lts-sym, 8.445: level 20 is finished
dve2lts-sym, 8.451: level 21 is finished
dve2lts-sym, 8.456: level 22 is finished
dve2lts-sym, 8.461: level 23 is finished
dve2lts-sym, 8.465: level 24 is finished
dve2lts-sym, 8.469: level 25 is finished
dve2lts-sym, 8.472: level 26 is finished
dve2lts-sym, 8.475: level 27 is finished
dve2lts-sym, 8.477: level 28 is finished
dve2lts-sym, 8.479: level 29 is finished
dve2lts-sym, 8.481: level 30 is finished
dve2lts-sym, 8.482: level 31 is finished
dve2lts-sym, 8.483: level 32 is finished
dve2lts-sym, 8.483: level 33 is finished
dve2lts-sym, 8.483: level 34 is finished
dve2lts-sym, 8.484: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 8.484: reachability took 5.050 real 0.180 user 4.880 sys
dve2lts-sym, 8.484: counting visited states...
dve2lts-sym, 8.484: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.484: state space has 12958 (~1.30e+04) states, 304 BDD nodes
