Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.769: Regroup specification: gs
dve2lts-sym, 0.769: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.769: Regroup macro Cols: cs,cn
dve2lts-sym, 0.769: Regroup Column Sort
dve2lts-sym, 0.769: Regroup Column Nub
dve2lts-sym, 0.769: Regroup macro Rows: rs,rn
dve2lts-sym, 0.769: Regroup Row Sort
dve2lts-sym, 0.769: Regroup Row Nub
dve2lts-sym, 0.769: Regroup Column sWaps
dve2lts-sym, 0.769: Regroup Row Sort
dve2lts-sym, 0.769: Regrouping: 42->27 groups
dve2lts-sym, 0.769: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.770: Creating a multi-core ListDD domain.
dve2lts-sym, 1.176: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.184: got initial state
dve2lts-sym, 1.184: level 0 is finished
dve2lts-sym, 1.191: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.254: level 1 is finished
dve2lts-sym, 1.335: level 2 is finished
dve2lts-sym, 1.434: level 3 is finished
dve2lts-sym, 1.550: level 4 is finished
dve2lts-sym, 1.665: level 5 is finished
dve2lts-sym, 1.781: level 6 is finished
dve2lts-sym, 1.881: level 7 is finished
dve2lts-sym, 1.955: level 8 is finished
dve2lts-sym, 2.014: level 9 is finished
dve2lts-sym, 2.037: level 10 is finished
dve2lts-sym, 2.048: level 11 is finished
dve2lts-sym, 2.051: level 12 is finished
dve2lts-sym, 2.053: level 13 is finished
dve2lts-sym, 2.055: level 14 is finished
dve2lts-sym, 2.056: level 15 is finished
dve2lts-sym, 2.058: level 16 is finished
dve2lts-sym, 2.059: level 17 is finished
dve2lts-sym, 2.083: level 18 is finished
dve2lts-sym, 2.092: level 19 is finished
dve2lts-sym, 2.093: level 20 is finished
dve2lts-sym, 2.094: level 21 is finished
dve2lts-sym, 2.096: level 22 is finished
dve2lts-sym, 2.097: level 23 is finished
dve2lts-sym, 2.098: level 24 is finished
dve2lts-sym, 2.099: level 25 is finished
dve2lts-sym, 2.101: level 26 is finished
dve2lts-sym, 2.102: level 27 is finished
dve2lts-sym, 2.103: level 28 is finished
dve2lts-sym, 2.105: level 29 is finished
dve2lts-sym, 2.106: level 30 is finished
dve2lts-sym, 2.107: level 31 is finished
dve2lts-sym, 2.109: level 32 is finished
dve2lts-sym, 2.110: level 33 is finished
dve2lts-sym, 2.112: level 34 is finished
dve2lts-sym, 2.113: level 35 is finished
dve2lts-sym, 2.115: level 36 is finished
dve2lts-sym, 2.116: level 37 is finished
dve2lts-sym, 2.117: level 38 is finished
dve2lts-sym, 2.118: level 39 is finished
dve2lts-sym, 2.120: level 40 is finished
dve2lts-sym, 2.121: level 41 is finished
dve2lts-sym, 2.122: level 42 is finished
dve2lts-sym, 2.123: level 43 is finished
dve2lts-sym, 2.124: level 44 is finished
dve2lts-sym, 2.125: level 45 is finished
dve2lts-sym, 2.126: level 46 is finished
dve2lts-sym, 2.127: level 47 is finished
dve2lts-sym, 2.128: level 48 is finished
dve2lts-sym, 2.129: level 49 is finished
dve2lts-sym, 2.130: level 50 is finished
dve2lts-sym, 2.131: level 51 is finished
dve2lts-sym, 2.132: level 52 is finished
dve2lts-sym, 2.132: level 53 is finished
dve2lts-sym, 2.133: level 54 is finished
dve2lts-sym, 2.134: level 55 is finished
dve2lts-sym, 2.134: level 56 is finished
dve2lts-sym, 2.135: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 2.135: reachability took 0.950 real 32.250 user 12.080 sys
dve2lts-sym, 2.135: counting visited states...
dve2lts-sym, 2.135: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.135: state space has 29242 (~2.92e+04) states, 670 BDD nodes
