dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.570: Regroup specification: gs
dve2lts-sym, 3.570: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.570: Regroup macro Cols: cs,cn
dve2lts-sym, 3.570: Regroup Column Sort
dve2lts-sym, 3.570: Regroup Column Nub
dve2lts-sym, 3.570: Regroup macro Rows: rs,rn
dve2lts-sym, 3.570: Regroup Row Sort
dve2lts-sym, 3.571: Regroup Row Nub
dve2lts-sym, 3.571: Regroup Column sWaps
dve2lts-sym, 3.577: Regroup Row Sort
dve2lts-sym, 3.577: Regrouping: 147->57 groups
dve2lts-sym, 3.577: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 3.577: Creating a multi-core ListDD domain.
dve2lts-sym, 4.319: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.331: got initial state
dve2lts-sym, 4.332: level 0 is finished
dve2lts-sym, 4.340: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.909: level 1 is finished
dve2lts-sym, 5.645: level 2 is finished
dve2lts-sym, 6.466: level 3 is finished
dve2lts-sym, 7.281: level 4 is finished
dve2lts-sym, 8.156: level 5 is finished
dve2lts-sym, 8.972: level 6 is finished
dve2lts-sym, 9.629: level 7 is finished
dve2lts-sym, 9.860: level 8 is finished
dve2lts-sym, 9.910: level 9 is finished
dve2lts-sym, 9.917: level 10 is finished
dve2lts-sym, 9.924: level 11 is finished
dve2lts-sym, 9.930: level 12 is finished
dve2lts-sym, 9.936: level 13 is finished
dve2lts-sym, 9.943: level 14 is finished
dve2lts-sym, 9.949: level 15 is finished
dve2lts-sym, 9.955: level 16 is finished
dve2lts-sym, 9.961: level 17 is finished
dve2lts-sym, 9.967: level 18 is finished
dve2lts-sym, 9.973: level 19 is finished
dve2lts-sym, 9.978: level 20 is finished
dve2lts-sym, 9.984: level 21 is finished
dve2lts-sym, 9.990: level 22 is finished
dve2lts-sym, 9.995: level 23 is finished
dve2lts-sym, 10.001: level 24 is finished
dve2lts-sym, 10.007: level 25 is finished
dve2lts-sym, 10.012: level 26 is finished
dve2lts-sym, 10.018: level 27 is finished
dve2lts-sym, 10.025: level 28 is finished
dve2lts-sym, 10.030: level 29 is finished
dve2lts-sym, 10.034: level 30 is finished
dve2lts-sym, 10.038: level 31 is finished
dve2lts-sym, 10.040: level 32 is finished
dve2lts-sym, 10.043: level 33 is finished
dve2lts-sym, 10.044: level 34 is finished
dve2lts-sym, 10.046: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 10.046: reachability took 5.710 real 262.680 user 11.240 sys
dve2lts-sym, 10.046: counting visited states...
dve2lts-sym, 10.046: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.046: state space has 12958 (~1.30e+04) states, 304 BDD nodes
