Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 2.795: Regroup specification: gs
dve2lts-sym, 2.795: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.795: Regroup macro Cols: cs,cn
dve2lts-sym, 2.795: Regroup Column Sort
dve2lts-sym, 2.795: Regroup Column Nub
dve2lts-sym, 2.795: Regroup macro Rows: rs,rn
dve2lts-sym, 2.795: Regroup Row Sort
dve2lts-sym, 2.795: Regroup Row Nub
dve2lts-sym, 2.796: Regroup Column sWaps
dve2lts-sym, 2.801: Regroup Row Sort
dve2lts-sym, 2.801: Regrouping: 147->57 groups
dve2lts-sym, 2.801: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.801: Creating a multi-core ListDD domain.
dve2lts-sym, 3.462: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.475: got initial state
dve2lts-sym, 3.475: level 0 is finished
dve2lts-sym, 3.547: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.784: level 1 is finished
dve2lts-sym, 4.166: level 2 is finished
dve2lts-sym, 4.606: level 3 is finished
dve2lts-sym, 4.999: level 4 is finished
dve2lts-sym, 5.270: level 5 is finished
dve2lts-sym, 5.405: level 6 is finished
dve2lts-sym, 5.442: level 7 is finished
dve2lts-sym, 5.451: level 8 is finished
dve2lts-sym, 5.454: level 9 is finished
dve2lts-sym, 5.456: level 10 is finished
dve2lts-sym, 5.457: level 11 is finished
dve2lts-sym, 5.459: level 12 is finished
dve2lts-sym, 5.461: level 13 is finished
dve2lts-sym, 5.463: level 14 is finished
dve2lts-sym, 5.465: level 15 is finished
dve2lts-sym, 5.467: level 16 is finished
dve2lts-sym, 5.469: level 17 is finished
dve2lts-sym, 5.470: level 18 is finished
dve2lts-sym, 5.472: level 19 is finished
dve2lts-sym, 5.473: level 20 is finished
dve2lts-sym, 5.475: level 21 is finished
dve2lts-sym, 5.477: level 22 is finished
dve2lts-sym, 5.478: level 23 is finished
dve2lts-sym, 5.479: level 24 is finished
dve2lts-sym, 5.481: level 25 is finished
dve2lts-sym, 5.482: level 26 is finished
dve2lts-sym, 5.483: level 27 is finished
dve2lts-sym, 5.484: level 28 is finished
dve2lts-sym, 5.485: level 29 is finished
dve2lts-sym, 5.486: level 30 is finished
dve2lts-sym, 5.486: level 31 is finished
dve2lts-sym, 5.487: level 32 is finished
dve2lts-sym, 5.487: level 33 is finished
dve2lts-sym, 5.488: level 34 is finished
dve2lts-sym, 5.488: level 35 is finished
dve2lts-sym, 5.488: level 36 is finished
dve2lts-sym, 5.489: level 37 is finished
dve2lts-sym, 5.489: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 5.489: reachability took 2.010 real 2.090 user 14.010 sys
dve2lts-sym, 5.489: counting visited states...
dve2lts-sym, 5.489: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.489: state space has 20434 (~2.04e+04) states, 256 BDD nodes
