dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.614: Regroup specification: gs
dve2lts-sym, 3.614: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.614: Regroup macro Cols: cs,cn
dve2lts-sym, 3.614: Regroup Column Sort
dve2lts-sym, 3.614: Regroup Column Nub
dve2lts-sym, 3.614: Regroup macro Rows: rs,rn
dve2lts-sym, 3.614: Regroup Row Sort
dve2lts-sym, 3.615: Regroup Row Nub
dve2lts-sym, 3.615: Regroup Column sWaps
dve2lts-sym, 3.621: Regroup Row Sort
dve2lts-sym, 3.621: Regrouping: 147->57 groups
dve2lts-sym, 3.621: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 3.621: Creating a multi-core ListDD domain.
dve2lts-sym, 4.486: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.501: got initial state
dve2lts-sym, 4.501: level 0 is finished
dve2lts-sym, 4.511: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.127: level 1 is finished
dve2lts-sym, 5.932: level 2 is finished
dve2lts-sym, 6.800: level 3 is finished
dve2lts-sym, 7.512: level 4 is finished
dve2lts-sym, 8.212: level 5 is finished
dve2lts-sym, 8.691: level 6 is finished
dve2lts-sym, 9.065: level 7 is finished
dve2lts-sym, 9.360: level 8 is finished
dve2lts-sym, 9.571: level 9 is finished
dve2lts-sym, 9.599: level 10 is finished
dve2lts-sym, 9.607: level 11 is finished
dve2lts-sym, 9.743: level 12 is finished
dve2lts-sym, 9.754: level 13 is finished
dve2lts-sym, 9.761: level 14 is finished
dve2lts-sym, 9.768: level 15 is finished
dve2lts-sym, 9.774: level 16 is finished
dve2lts-sym, 9.780: level 17 is finished
dve2lts-sym, 9.786: level 18 is finished
dve2lts-sym, 9.792: level 19 is finished
dve2lts-sym, 9.799: level 20 is finished
dve2lts-sym, 9.805: level 21 is finished
dve2lts-sym, 9.941: level 22 is finished
dve2lts-sym, 9.949: level 23 is finished
dve2lts-sym, 9.955: level 24 is finished
dve2lts-sym, 9.961: level 25 is finished
dve2lts-sym, 9.967: level 26 is finished
dve2lts-sym, 9.973: level 27 is finished
dve2lts-sym, 9.979: level 28 is finished
dve2lts-sym, 9.984: level 29 is finished
dve2lts-sym, 9.989: level 30 is finished
dve2lts-sym, 9.993: level 31 is finished
dve2lts-sym, 9.998: level 32 is finished
dve2lts-sym, 10.001: level 33 is finished
dve2lts-sym, 10.005: level 34 is finished
dve2lts-sym, 10.044: level 35 is finished
dve2lts-sym, 10.130: level 36 is finished
dve2lts-sym, 10.181: level 37 is finished
dve2lts-sym, 10.203: level 38 is finished
dve2lts-sym, 10.228: level 39 is finished
dve2lts-sym, 10.252: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 10.253: reachability took 5.750 real 265.850 user 9.880 sys
dve2lts-sym, 10.253: counting visited states...
dve2lts-sym, 10.258: counting took 0.000 real 0.210 user 0.010 sys
dve2lts-sym, 10.258: state space has 36983 (~3.70e+04) states, 285 BDD nodes
