Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.760: Regroup specification: gs
dve2lts-sym, 0.760: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.760: Regroup macro Cols: cs,cn
dve2lts-sym, 0.760: Regroup Column Sort
dve2lts-sym, 0.760: Regroup Column Nub
dve2lts-sym, 0.760: Regroup macro Rows: rs,rn
dve2lts-sym, 0.760: Regroup Row Sort
dve2lts-sym, 0.760: Regroup Row Nub
dve2lts-sym, 0.760: Regroup Column sWaps
dve2lts-sym, 0.761: Regroup Row Sort
dve2lts-sym, 0.761: Regrouping: 42->30 groups
dve2lts-sym, 0.761: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.761: Creating a multi-core ListDD domain.
dve2lts-sym, 1.585: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.592: got initial state
dve2lts-sym, 1.592: level 0 is finished
dve2lts-sym, 1.602: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.668: level 1 is finished
dve2lts-sym, 1.768: level 2 is finished
dve2lts-sym, 1.863: level 3 is finished
dve2lts-sym, 1.962: level 4 is finished
dve2lts-sym, 2.079: level 5 is finished
dve2lts-sym, 2.185: level 6 is finished
dve2lts-sym, 2.265: level 7 is finished
dve2lts-sym, 2.334: level 8 is finished
dve2lts-sym, 2.392: level 9 is finished
dve2lts-sym, 2.426: level 10 is finished
dve2lts-sym, 2.440: level 11 is finished
dve2lts-sym, 2.450: level 12 is finished
dve2lts-sym, 2.453: level 13 is finished
dve2lts-sym, 2.454: level 14 is finished
dve2lts-sym, 2.455: level 15 is finished
dve2lts-sym, 2.456: level 16 is finished
dve2lts-sym, 2.457: level 17 is finished
dve2lts-sym, 2.458: level 18 is finished
dve2lts-sym, 2.459: level 19 is finished
dve2lts-sym, 2.460: level 20 is finished
dve2lts-sym, 2.461: level 21 is finished
dve2lts-sym, 2.463: level 22 is finished
dve2lts-sym, 2.464: level 23 is finished
dve2lts-sym, 2.465: level 24 is finished
dve2lts-sym, 2.466: level 25 is finished
dve2lts-sym, 2.468: level 26 is finished
dve2lts-sym, 2.504: level 27 is finished
dve2lts-sym, 2.514: level 28 is finished
dve2lts-sym, 2.515: level 29 is finished
dve2lts-sym, 2.517: level 30 is finished
dve2lts-sym, 2.518: level 31 is finished
dve2lts-sym, 2.520: level 32 is finished
dve2lts-sym, 2.522: level 33 is finished
dve2lts-sym, 2.523: level 34 is finished
dve2lts-sym, 2.525: level 35 is finished
dve2lts-sym, 2.526: level 36 is finished
dve2lts-sym, 2.528: level 37 is finished
dve2lts-sym, 2.530: level 38 is finished
dve2lts-sym, 2.531: level 39 is finished
dve2lts-sym, 2.533: level 40 is finished
dve2lts-sym, 2.534: level 41 is finished
dve2lts-sym, 2.536: level 42 is finished
dve2lts-sym, 2.537: level 43 is finished
dve2lts-sym, 2.538: level 44 is finished
dve2lts-sym, 2.540: level 45 is finished
dve2lts-sym, 2.541: level 46 is finished
dve2lts-sym, 2.542: level 47 is finished
dve2lts-sym, 2.543: level 48 is finished
dve2lts-sym, 2.544: level 49 is finished
dve2lts-sym, 2.545: level 50 is finished
dve2lts-sym, 2.546: level 51 is finished
dve2lts-sym, 2.548: level 52 is finished
dve2lts-sym, 2.549: level 53 is finished
dve2lts-sym, 2.550: level 54 is finished
dve2lts-sym, 2.551: level 55 is finished
dve2lts-sym, 2.552: level 56 is finished
dve2lts-sym, 2.553: level 57 is finished
dve2lts-sym, 2.554: level 58 is finished
dve2lts-sym, 2.555: level 59 is finished
dve2lts-sym, 2.556: level 60 is finished
dve2lts-sym, 2.556: level 61 is finished
dve2lts-sym, 2.557: level 62 is finished
dve2lts-sym, 2.558: level 63 is finished
dve2lts-sym, 2.558: level 64 is finished
dve2lts-sym, 2.559: level 65 is finished
dve2lts-sym, 2.559: level 66 is finished
dve2lts-sym, 2.560: level 67 is finished
dve2lts-sym, 2.560: level 68 is finished
dve2lts-sym, 2.561: level 69 is finished
dve2lts-sym, 2.561: level 70 is finished
dve2lts-sym, 2.562: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 2.562: reachability took 0.970 real 33.800 user 11.370 sys
dve2lts-sym, 2.562: counting visited states...
dve2lts-sym, 2.562: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.562: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
