Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.763: Regroup specification: gs
dve2lts-sym, 0.763: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.763: Regroup macro Cols: cs,cn
dve2lts-sym, 0.763: Regroup Column Sort
dve2lts-sym, 0.763: Regroup Column Nub
dve2lts-sym, 0.763: Regroup macro Rows: rs,rn
dve2lts-sym, 0.763: Regroup Row Sort
dve2lts-sym, 0.763: Regroup Row Nub
dve2lts-sym, 0.763: Regroup Column sWaps
dve2lts-sym, 0.764: Regroup Row Sort
dve2lts-sym, 0.764: Regrouping: 42->27 groups
dve2lts-sym, 0.764: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.764: Creating a multi-core ListDD domain.
dve2lts-sym, 1.585: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.593: got initial state
dve2lts-sym, 1.593: level 0 is finished
dve2lts-sym, 1.601: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.664: level 1 is finished
dve2lts-sym, 1.752: level 2 is finished
dve2lts-sym, 1.872: level 3 is finished
dve2lts-sym, 2.012: level 4 is finished
dve2lts-sym, 2.141: level 5 is finished
dve2lts-sym, 2.246: level 6 is finished
dve2lts-sym, 2.343: level 7 is finished
dve2lts-sym, 2.422: level 8 is finished
dve2lts-sym, 2.473: level 9 is finished
dve2lts-sym, 2.516: level 10 is finished
dve2lts-sym, 2.534: level 11 is finished
dve2lts-sym, 2.544: level 12 is finished
dve2lts-sym, 2.547: level 13 is finished
dve2lts-sym, 2.549: level 14 is finished
dve2lts-sym, 2.551: level 15 is finished
dve2lts-sym, 2.552: level 16 is finished
dve2lts-sym, 2.553: level 17 is finished
dve2lts-sym, 2.554: level 18 is finished
dve2lts-sym, 2.555: level 19 is finished
dve2lts-sym, 2.556: level 20 is finished
dve2lts-sym, 2.557: level 21 is finished
dve2lts-sym, 2.558: level 22 is finished
dve2lts-sym, 2.560: level 23 is finished
dve2lts-sym, 2.561: level 24 is finished
dve2lts-sym, 2.562: level 25 is finished
dve2lts-sym, 2.564: level 26 is finished
dve2lts-sym, 2.565: level 27 is finished
dve2lts-sym, 2.566: level 28 is finished
dve2lts-sym, 2.568: level 29 is finished
dve2lts-sym, 2.569: level 30 is finished
dve2lts-sym, 2.570: level 31 is finished
dve2lts-sym, 2.572: level 32 is finished
dve2lts-sym, 2.573: level 33 is finished
dve2lts-sym, 2.575: level 34 is finished
dve2lts-sym, 2.576: level 35 is finished
dve2lts-sym, 2.577: level 36 is finished
dve2lts-sym, 2.579: level 37 is finished
dve2lts-sym, 2.580: level 38 is finished
dve2lts-sym, 2.581: level 39 is finished
dve2lts-sym, 2.583: level 40 is finished
dve2lts-sym, 2.584: level 41 is finished
dve2lts-sym, 2.585: level 42 is finished
dve2lts-sym, 2.586: level 43 is finished
dve2lts-sym, 2.587: level 44 is finished
dve2lts-sym, 2.588: level 45 is finished
dve2lts-sym, 2.590: level 46 is finished
dve2lts-sym, 2.591: level 47 is finished
dve2lts-sym, 2.627: level 48 is finished
dve2lts-sym, 2.645: level 49 is finished
dve2lts-sym, 2.653: level 50 is finished
dve2lts-sym, 2.657: level 51 is finished
dve2lts-sym, 2.658: level 52 is finished
dve2lts-sym, 2.659: level 53 is finished
dve2lts-sym, 2.659: level 54 is finished
dve2lts-sym, 2.660: level 55 is finished
dve2lts-sym, 2.660: level 56 is finished
dve2lts-sym, 2.661: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 2.661: reachability took 1.070 real 37.780 user 12.510 sys
dve2lts-sym, 2.661: counting visited states...
dve2lts-sym, 2.661: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.661: state space has 29242 (~2.92e+04) states, 670 BDD nodes
