Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.765: Regroup specification: gs
dve2lts-sym, 0.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.765: Regroup macro Cols: cs,cn
dve2lts-sym, 0.765: Regroup Column Sort
dve2lts-sym, 0.765: Regroup Column Nub
dve2lts-sym, 0.765: Regroup macro Rows: rs,rn
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regroup Row Nub
dve2lts-sym, 0.765: Regroup Column sWaps
dve2lts-sym, 0.766: Regroup Row Sort
dve2lts-sym, 0.766: Regrouping: 42->27 groups
dve2lts-sym, 0.766: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.766: Creating a multi-core ListDD domain.
dve2lts-sym, 1.189: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.198: got initial state
dve2lts-sym, 1.198: level 0 is finished
dve2lts-sym, 1.209: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.271: level 1 is finished
dve2lts-sym, 1.351: level 2 is finished
dve2lts-sym, 1.433: level 3 is finished
dve2lts-sym, 1.523: level 4 is finished
dve2lts-sym, 1.616: level 5 is finished
dve2lts-sym, 1.704: level 6 is finished
dve2lts-sym, 1.796: level 7 is finished
dve2lts-sym, 1.869: level 8 is finished
dve2lts-sym, 1.933: level 9 is finished
dve2lts-sym, 1.960: level 10 is finished
dve2lts-sym, 1.970: level 11 is finished
dve2lts-sym, 1.975: level 12 is finished
dve2lts-sym, 1.977: level 13 is finished
dve2lts-sym, 1.978: level 14 is finished
dve2lts-sym, 1.980: level 15 is finished
dve2lts-sym, 1.981: level 16 is finished
dve2lts-sym, 1.982: level 17 is finished
dve2lts-sym, 1.983: level 18 is finished
dve2lts-sym, 1.984: level 19 is finished
dve2lts-sym, 1.985: level 20 is finished
dve2lts-sym, 1.986: level 21 is finished
dve2lts-sym, 1.988: level 22 is finished
dve2lts-sym, 1.989: level 23 is finished
dve2lts-sym, 1.990: level 24 is finished
dve2lts-sym, 1.991: level 25 is finished
dve2lts-sym, 1.993: level 26 is finished
dve2lts-sym, 1.994: level 27 is finished
dve2lts-sym, 1.995: level 28 is finished
dve2lts-sym, 1.997: level 29 is finished
dve2lts-sym, 1.998: level 30 is finished
dve2lts-sym, 1.999: level 31 is finished
dve2lts-sym, 2.001: level 32 is finished
dve2lts-sym, 2.002: level 33 is finished
dve2lts-sym, 2.028: level 34 is finished
dve2lts-sym, 2.030: level 35 is finished
dve2lts-sym, 2.031: level 36 is finished
dve2lts-sym, 2.032: level 37 is finished
dve2lts-sym, 2.034: level 38 is finished
dve2lts-sym, 2.035: level 39 is finished
dve2lts-sym, 2.036: level 40 is finished
dve2lts-sym, 2.037: level 41 is finished
dve2lts-sym, 2.039: level 42 is finished
dve2lts-sym, 2.040: level 43 is finished
dve2lts-sym, 2.041: level 44 is finished
dve2lts-sym, 2.042: level 45 is finished
dve2lts-sym, 2.043: level 46 is finished
dve2lts-sym, 2.044: level 47 is finished
dve2lts-sym, 2.045: level 48 is finished
dve2lts-sym, 2.046: level 49 is finished
dve2lts-sym, 2.047: level 50 is finished
dve2lts-sym, 2.048: level 51 is finished
dve2lts-sym, 2.048: level 52 is finished
dve2lts-sym, 2.049: level 53 is finished
dve2lts-sym, 2.050: level 54 is finished
dve2lts-sym, 2.050: level 55 is finished
dve2lts-sym, 2.051: level 56 is finished
dve2lts-sym, 2.051: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 2.051: reachability took 0.850 real 29.340 user 10.620 sys
dve2lts-sym, 2.051: counting visited states...
dve2lts-sym, 2.052: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.052: state space has 29242 (~2.92e+04) states, 670 BDD nodes
