Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 2.810: Regroup specification: gs
dve2lts-sym, 2.810: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.810: Regroup macro Cols: cs,cn
dve2lts-sym, 2.810: Regroup Column Sort
dve2lts-sym, 2.810: Regroup Column Nub
dve2lts-sym, 2.810: Regroup macro Rows: rs,rn
dve2lts-sym, 2.810: Regroup Row Sort
dve2lts-sym, 2.810: Regroup Row Nub
dve2lts-sym, 2.811: Regroup Column sWaps
dve2lts-sym, 2.816: Regroup Row Sort
dve2lts-sym, 2.816: Regrouping: 147->57 groups
dve2lts-sym, 2.817: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.817: Creating a multi-core ListDD domain.
dve2lts-sym, 3.398: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.411: got initial state
dve2lts-sym, 3.411: level 0 is finished
dve2lts-sym, 3.503: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.053: level 1 is finished
dve2lts-sym, 5.033: level 2 is finished
dve2lts-sym, 6.077: level 3 is finished
dve2lts-sym, 6.999: level 4 is finished
dve2lts-sym, 7.677: level 5 is finished
dve2lts-sym, 7.979: level 6 is finished
dve2lts-sym, 8.105: level 7 is finished
dve2lts-sym, 8.128: level 8 is finished
dve2lts-sym, 8.140: level 9 is finished
dve2lts-sym, 8.149: level 10 is finished
dve2lts-sym, 8.158: level 11 is finished
dve2lts-sym, 8.167: level 12 is finished
dve2lts-sym, 8.177: level 13 is finished
dve2lts-sym, 8.187: level 14 is finished
dve2lts-sym, 8.197: level 15 is finished
dve2lts-sym, 8.207: level 16 is finished
dve2lts-sym, 8.215: level 17 is finished
dve2lts-sym, 8.224: level 18 is finished
dve2lts-sym, 8.232: level 19 is finished
dve2lts-sym, 8.240: level 20 is finished
dve2lts-sym, 8.248: level 21 is finished
dve2lts-sym, 8.255: level 22 is finished
dve2lts-sym, 8.262: level 23 is finished
dve2lts-sym, 8.269: level 24 is finished
dve2lts-sym, 8.275: level 25 is finished
dve2lts-sym, 8.280: level 26 is finished
dve2lts-sym, 8.285: level 27 is finished
dve2lts-sym, 8.288: level 28 is finished
dve2lts-sym, 8.291: level 29 is finished
dve2lts-sym, 8.293: level 30 is finished
dve2lts-sym, 8.295: level 31 is finished
dve2lts-sym, 8.297: level 32 is finished
dve2lts-sym, 8.298: level 33 is finished
dve2lts-sym, 8.299: level 34 is finished
dve2lts-sym, 8.299: level 35 is finished
dve2lts-sym, 8.300: level 36 is finished
dve2lts-sym, 8.300: level 37 is finished
dve2lts-sym, 8.300: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 8.300: reachability took 4.890 real 0.210 user 4.670 sys
dve2lts-sym, 8.300: counting visited states...
dve2lts-sym, 8.300: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.300: state space has 20434 (~2.04e+04) states, 256 BDD nodes
