Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.018: Regroup specification: gs
dve2lts-sym, 1.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.018: Regroup macro Cols: cs,cn
dve2lts-sym, 1.018: Regroup Column Sort
dve2lts-sym, 1.018: Regroup Column Nub
dve2lts-sym, 1.018: Regroup macro Rows: rs,rn
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regroup Row Nub
dve2lts-sym, 1.018: Regroup Column sWaps
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regrouping: 56->36 groups
dve2lts-sym, 1.019: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.019: Creating a multi-core ListDD domain.
dve2lts-sym, 1.305: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.315: got initial state
dve2lts-sym, 1.315: level 0 is finished
dve2lts-sym, 1.475: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.647: level 1 is finished
dve2lts-sym, 2.429: level 2 is finished
dve2lts-sym, 3.658: level 3 is finished
dve2lts-sym, 4.816: level 4 is finished
dve2lts-sym, 5.692: level 5 is finished
dve2lts-sym, 6.116: level 6 is finished
dve2lts-sym, 6.269: level 7 is finished
dve2lts-sym, 6.310: level 8 is finished
dve2lts-sym, 6.325: level 9 is finished
dve2lts-sym, 6.344: level 10 is finished
dve2lts-sym, 6.371: level 11 is finished
dve2lts-sym, 6.408: level 12 is finished
dve2lts-sym, 6.457: level 13 is finished
dve2lts-sym, 6.518: level 14 is finished
dve2lts-sym, 6.593: level 15 is finished
dve2lts-sym, 6.679: level 16 is finished
dve2lts-sym, 6.779: level 17 is finished
dve2lts-sym, 6.899: level 18 is finished
dve2lts-sym, 7.036: level 19 is finished
dve2lts-sym, 7.189: level 20 is finished
dve2lts-sym, 7.354: level 21 is finished
dve2lts-sym, 7.534: level 22 is finished
dve2lts-sym, 7.730: level 23 is finished
dve2lts-sym, 7.944: level 24 is finished
dve2lts-sym, 8.188: level 25 is finished
dve2lts-sym, 8.452: level 26 is finished
dve2lts-sym, 8.747: level 27 is finished
dve2lts-sym, 9.081: level 28 is finished
dve2lts-sym, 9.455: level 29 is finished
dve2lts-sym, 9.871: level 30 is finished
dve2lts-sym, 10.344: level 31 is finished
dve2lts-sym, 10.868: level 32 is finished
dve2lts-sym, 11.446: level 33 is finished
dve2lts-sym, 12.051: level 34 is finished
dve2lts-sym, 12.698: level 35 is finished
dve2lts-sym, 13.381: level 36 is finished
dve2lts-sym, 14.097: level 37 is finished
dve2lts-sym, 14.841: level 38 is finished
dve2lts-sym, 15.612: level 39 is finished
dve2lts-sym, 16.410: level 40 is finished
dve2lts-sym, 17.245: level 41 is finished
dve2lts-sym, 18.114: level 42 is finished
dve2lts-sym, 19.021: level 43 is finished
dve2lts-sym, 19.978: level 44 is finished
dve2lts-sym, 21.003: level 45 is finished
dve2lts-sym, 22.100: level 46 is finished
dve2lts-sym, 23.257: level 47 is finished
dve2lts-sym, 24.476: level 48 is finished
dve2lts-sym, 25.742: level 49 is finished
dve2lts-sym, 27.036: level 50 is finished
dve2lts-sym, 28.343: level 51 is finished
dve2lts-sym, 29.664: level 52 is finished
dve2lts-sym, 30.986: level 53 is finished
dve2lts-sym, 32.339: level 54 is finished
dve2lts-sym, 33.703: level 55 is finished
dve2lts-sym, 35.101: level 56 is finished
dve2lts-sym, 36.541: level 57 is finished
dve2lts-sym, 37.990: level 58 is finished
dve2lts-sym, 39.429: level 59 is finished
dve2lts-sym, 40.845: level 60 is finished
dve2lts-sym, 42.221: level 61 is finished
dve2lts-sym, 43.559: level 62 is finished
dve2lts-sym, 44.866: level 63 is finished
dve2lts-sym, 46.149: level 64 is finished
dve2lts-sym, 47.390: level 65 is finished
dve2lts-sym, 48.585: level 66 is finished
dve2lts-sym, 49.742: level 67 is finished
dve2lts-sym, 50.856: level 68 is finished
dve2lts-sym, 51.927: level 69 is finished
dve2lts-sym, 52.959: level 70 is finished
dve2lts-sym, 53.956: level 71 is finished
dve2lts-sym, 54.918: level 72 is finished
dve2lts-sym, 55.837: level 73 is finished
dve2lts-sym, 56.701: level 74 is finished
dve2lts-sym, 57.516: level 75 is finished
dve2lts-sym, 58.269: level 76 is finished
dve2lts-sym, 58.975: level 77 is finished
dve2lts-sym, 59.649: level 78 is finished
dve2lts-sym, 60.304: level 79 is finished
dve2lts-sym, 60.931: level 80 is finished
dve2lts-sym, 61.517: level 81 is finished
dve2lts-sym, 62.060: level 82 is finished
dve2lts-sym, 62.558: level 83 is finished
dve2lts-sym, 63.006: level 84 is finished
dve2lts-sym, 63.427: level 85 is finished
dve2lts-sym, 63.820: level 86 is finished
dve2lts-sym, 64.178: level 87 is finished
dve2lts-sym, 64.497: level 88 is finished
dve2lts-sym, 64.787: level 89 is finished
dve2lts-sym, 65.057: level 90 is finished
dve2lts-sym, 65.297: level 91 is finished
dve2lts-sym, 65.519: level 92 is finished
dve2lts-sym, 65.721: level 93 is finished
dve2lts-sym, 65.894: level 94 is finished
dve2lts-sym, 66.041: level 95 is finished
dve2lts-sym, 66.175: level 96 is finished
dve2lts-sym, 66.291: level 97 is finished
dve2lts-sym, 66.393: level 98 is finished
dve2lts-sym, 66.485: level 99 is finished
dve2lts-sym, 66.562: level 100 is finished
dve2lts-sym, 66.616: level 101 is finished
dve2lts-sym, 66.658: level 102 is finished
dve2lts-sym, 66.691: level 103 is finished
dve2lts-sym, 66.715: level 104 is finished
dve2lts-sym, 66.737: level 105 is finished
dve2lts-sym, 66.752: level 106 is finished
dve2lts-sym, 66.761: level 107 is finished
dve2lts-sym, 66.766: level 108 is finished
dve2lts-sym, 66.769: level 109 is finished
dve2lts-sym, 66.771: level 110 is finished
dve2lts-sym, 66.771: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 66.771: reachability took 65.460 real 60.180 user 5.230 sys
dve2lts-sym, 66.771: counting visited states...
dve2lts-sym, 66.784: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 66.784: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
