Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 0.982: Regroup specification: gs
dve2lts-sym, 0.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.982: Regroup macro Cols: cs,cn
dve2lts-sym, 0.982: Regroup Column Sort
dve2lts-sym, 0.982: Regroup Column Nub
dve2lts-sym, 0.982: Regroup macro Rows: rs,rn
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regroup Row Nub
dve2lts-sym, 0.982: Regroup Column sWaps
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regrouping: 56->36 groups
dve2lts-sym, 0.985: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 0.985: Creating a multi-core ListDD domain.
dve2lts-sym, 1.860: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.870: got initial state
dve2lts-sym, 1.870: level 0 is finished
dve2lts-sym, 1.937: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.223: level 1 is finished
dve2lts-sym, 2.679: level 2 is finished
dve2lts-sym, 3.159: level 3 is finished
dve2lts-sym, 3.592: level 4 is finished
dve2lts-sym, 3.956: level 5 is finished
dve2lts-sym, 4.230: level 6 is finished
dve2lts-sym, 4.464: level 7 is finished
dve2lts-sym, 4.619: level 8 is finished
dve2lts-sym, 4.744: level 9 is finished
dve2lts-sym, 4.774: level 10 is finished
dve2lts-sym, 4.779: level 11 is finished
dve2lts-sym, 4.784: level 12 is finished
dve2lts-sym, 4.788: level 13 is finished
dve2lts-sym, 4.793: level 14 is finished
dve2lts-sym, 4.798: level 15 is finished
dve2lts-sym, 4.803: level 16 is finished
dve2lts-sym, 4.808: level 17 is finished
dve2lts-sym, 4.813: level 18 is finished
dve2lts-sym, 4.818: level 19 is finished
dve2lts-sym, 4.824: level 20 is finished
dve2lts-sym, 4.829: level 21 is finished
dve2lts-sym, 4.834: level 22 is finished
dve2lts-sym, 4.839: level 23 is finished
dve2lts-sym, 4.845: level 24 is finished
dve2lts-sym, 4.851: level 25 is finished
dve2lts-sym, 4.857: level 26 is finished
dve2lts-sym, 4.864: level 27 is finished
dve2lts-sym, 4.871: level 28 is finished
dve2lts-sym, 4.878: level 29 is finished
dve2lts-sym, 4.886: level 30 is finished
dve2lts-sym, 4.894: level 31 is finished
dve2lts-sym, 4.902: level 32 is finished
dve2lts-sym, 4.910: level 33 is finished
dve2lts-sym, 4.919: level 34 is finished
dve2lts-sym, 4.927: level 35 is finished
dve2lts-sym, 4.936: level 36 is finished
dve2lts-sym, 4.945: level 37 is finished
dve2lts-sym, 5.001: level 38 is finished
dve2lts-sym, 5.010: level 39 is finished
dve2lts-sym, 5.019: level 40 is finished
dve2lts-sym, 5.027: level 41 is finished
dve2lts-sym, 5.036: level 42 is finished
dve2lts-sym, 5.045: level 43 is finished
dve2lts-sym, 5.054: level 44 is finished
dve2lts-sym, 5.063: level 45 is finished
dve2lts-sym, 5.072: level 46 is finished
dve2lts-sym, 5.081: level 47 is finished
dve2lts-sym, 5.090: level 48 is finished
dve2lts-sym, 5.098: level 49 is finished
dve2lts-sym, 5.106: level 50 is finished
dve2lts-sym, 5.115: level 51 is finished
dve2lts-sym, 5.127: level 52 is finished
dve2lts-sym, 5.138: level 53 is finished
dve2lts-sym, 5.147: level 54 is finished
dve2lts-sym, 5.155: level 55 is finished
dve2lts-sym, 5.162: level 56 is finished
dve2lts-sym, 5.170: level 57 is finished
dve2lts-sym, 5.177: level 58 is finished
dve2lts-sym, 5.184: level 59 is finished
dve2lts-sym, 5.191: level 60 is finished
dve2lts-sym, 5.197: level 61 is finished
dve2lts-sym, 5.204: level 62 is finished
dve2lts-sym, 5.211: level 63 is finished
dve2lts-sym, 5.217: level 64 is finished
dve2lts-sym, 5.223: level 65 is finished
dve2lts-sym, 5.229: level 66 is finished
dve2lts-sym, 5.234: level 67 is finished
dve2lts-sym, 5.239: level 68 is finished
dve2lts-sym, 5.244: level 69 is finished
dve2lts-sym, 5.249: level 70 is finished
dve2lts-sym, 5.253: level 71 is finished
dve2lts-sym, 5.257: level 72 is finished
dve2lts-sym, 5.259: level 73 is finished
dve2lts-sym, 5.260: level 74 is finished
dve2lts-sym, 5.261: level 75 is finished
dve2lts-sym, 5.262: level 76 is finished
dve2lts-sym, 5.262: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 5.262: reachability took 3.390 real 157.200 user 5.320 sys
dve2lts-sym, 5.262: counting visited states...
dve2lts-sym, 5.263: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.263: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
