Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.762: Regroup specification: gs
dve2lts-sym, 0.762: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.762: Regroup macro Cols: cs,cn
dve2lts-sym, 0.762: Regroup Column Sort
dve2lts-sym, 0.762: Regroup Column Nub
dve2lts-sym, 0.762: Regroup macro Rows: rs,rn
dve2lts-sym, 0.762: Regroup Row Sort
dve2lts-sym, 0.762: Regroup Row Nub
dve2lts-sym, 0.762: Regroup Column sWaps
dve2lts-sym, 0.762: Regroup Row Sort
dve2lts-sym, 0.762: Regrouping: 42->30 groups
dve2lts-sym, 0.762: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.762: Creating a multi-core ListDD domain.
dve2lts-sym, 0.956: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.963: got initial state
dve2lts-sym, 0.963: level 0 is finished
dve2lts-sym, 0.994: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.180: level 1 is finished
dve2lts-sym, 1.521: level 2 is finished
dve2lts-sym, 1.989: level 3 is finished
dve2lts-sym, 2.476: level 4 is finished
dve2lts-sym, 3.018: level 5 is finished
dve2lts-sym, 3.505: level 6 is finished
dve2lts-sym, 4.269: level 7 is finished
dve2lts-sym, 4.869: level 8 is finished
dve2lts-sym, 5.284: level 9 is finished
dve2lts-sym, 5.491: level 10 is finished
dve2lts-sym, 5.557: level 11 is finished
dve2lts-sym, 5.582: level 12 is finished
dve2lts-sym, 5.590: level 13 is finished
dve2lts-sym, 5.596: level 14 is finished
dve2lts-sym, 5.601: level 15 is finished
dve2lts-sym, 5.605: level 16 is finished
dve2lts-sym, 5.609: level 17 is finished
dve2lts-sym, 5.613: level 18 is finished
dve2lts-sym, 5.617: level 19 is finished
dve2lts-sym, 5.620: level 20 is finished
dve2lts-sym, 5.624: level 21 is finished
dve2lts-sym, 5.629: level 22 is finished
dve2lts-sym, 5.634: level 23 is finished
dve2lts-sym, 5.640: level 24 is finished
dve2lts-sym, 5.647: level 25 is finished
dve2lts-sym, 5.655: level 26 is finished
dve2lts-sym, 5.665: level 27 is finished
dve2lts-sym, 5.674: level 28 is finished
dve2lts-sym, 5.684: level 29 is finished
dve2lts-sym, 5.695: level 30 is finished
dve2lts-sym, 5.706: level 31 is finished
dve2lts-sym, 5.718: level 32 is finished
dve2lts-sym, 5.731: level 33 is finished
dve2lts-sym, 5.744: level 34 is finished
dve2lts-sym, 5.758: level 35 is finished
dve2lts-sym, 5.773: level 36 is finished
dve2lts-sym, 5.788: level 37 is finished
dve2lts-sym, 5.802: level 38 is finished
dve2lts-sym, 5.816: level 39 is finished
dve2lts-sym, 5.829: level 40 is finished
dve2lts-sym, 5.840: level 41 is finished
dve2lts-sym, 5.851: level 42 is finished
dve2lts-sym, 5.861: level 43 is finished
dve2lts-sym, 5.870: level 44 is finished
dve2lts-sym, 5.878: level 45 is finished
dve2lts-sym, 5.885: level 46 is finished
dve2lts-sym, 5.891: level 47 is finished
dve2lts-sym, 5.897: level 48 is finished
dve2lts-sym, 5.902: level 49 is finished
dve2lts-sym, 5.907: level 50 is finished
dve2lts-sym, 5.912: level 51 is finished
dve2lts-sym, 5.918: level 52 is finished
dve2lts-sym, 5.923: level 53 is finished
dve2lts-sym, 5.929: level 54 is finished
dve2lts-sym, 5.934: level 55 is finished
dve2lts-sym, 5.938: level 56 is finished
dve2lts-sym, 5.941: level 57 is finished
dve2lts-sym, 5.944: level 58 is finished
dve2lts-sym, 5.947: level 59 is finished
dve2lts-sym, 5.949: level 60 is finished
dve2lts-sym, 5.950: level 61 is finished
dve2lts-sym, 5.952: level 62 is finished
dve2lts-sym, 5.953: level 63 is finished
dve2lts-sym, 5.954: level 64 is finished
dve2lts-sym, 5.954: level 65 is finished
dve2lts-sym, 5.955: level 66 is finished
dve2lts-sym, 5.955: level 67 is finished
dve2lts-sym, 5.956: level 68 is finished
dve2lts-sym, 5.957: level 69 is finished
dve2lts-sym, 5.957: level 70 is finished
dve2lts-sym, 5.958: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 5.958: reachability took 5.000 real 0.390 user 4.600 sys
dve2lts-sym, 5.958: counting visited states...
dve2lts-sym, 5.958: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.958: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
