Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.654: Regroup specification: gs
dve2lts-sym, 5.654: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.654: Regroup macro Cols: cs,cn
dve2lts-sym, 5.654: Regroup Column Sort
dve2lts-sym, 5.654: Regroup Column Nub
dve2lts-sym, 5.654: Regroup macro Rows: rs,rn
dve2lts-sym, 5.654: Regroup Row Sort
dve2lts-sym, 5.655: Regroup Row Nub
dve2lts-sym, 5.657: Regroup Column sWaps
dve2lts-sym, 5.677: Regroup Row Sort
dve2lts-sym, 5.677: Regrouping: 244->92 groups
dve2lts-sym, 5.678: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.678: Creating a multi-core ListDD domain.
dve2lts-sym, 6.913: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.924: got initial state
dve2lts-sym, 6.924: level 0 is finished
dve2lts-sym, 6.977: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.068: level 1 is finished
dve2lts-sym, 7.181: level 2 is finished
dve2lts-sym, 7.254: level 3 is finished
dve2lts-sym, 7.291: level 4 is finished
dve2lts-sym, 7.305: level 5 is finished
dve2lts-sym, 7.311: level 6 is finished
dve2lts-sym, 7.314: level 7 is finished
dve2lts-sym, 7.317: level 8 is finished
dve2lts-sym, 7.323: level 9 is finished
dve2lts-sym, 7.327: level 10 is finished
dve2lts-sym, 7.331: level 11 is finished
dve2lts-sym, 7.335: level 12 is finished
dve2lts-sym, 7.339: level 13 is finished
dve2lts-sym, 7.344: level 14 is finished
dve2lts-sym, 7.349: level 15 is finished
dve2lts-sym, 7.353: level 16 is finished
dve2lts-sym, 7.358: level 17 is finished
dve2lts-sym, 7.363: level 18 is finished
dve2lts-sym, 7.368: level 19 is finished
dve2lts-sym, 7.372: level 20 is finished
dve2lts-sym, 7.377: level 21 is finished
dve2lts-sym, 7.382: level 22 is finished
dve2lts-sym, 7.387: level 23 is finished
dve2lts-sym, 7.391: level 24 is finished
dve2lts-sym, 7.396: level 25 is finished
dve2lts-sym, 7.400: level 26 is finished
dve2lts-sym, 7.405: level 27 is finished
dve2lts-sym, 7.410: level 28 is finished
dve2lts-sym, 7.414: level 29 is finished
dve2lts-sym, 7.418: level 30 is finished
dve2lts-sym, 7.423: level 31 is finished
dve2lts-sym, 7.427: level 32 is finished
dve2lts-sym, 7.431: level 33 is finished
dve2lts-sym, 7.435: level 34 is finished
dve2lts-sym, 7.439: level 35 is finished
dve2lts-sym, 7.443: level 36 is finished
dve2lts-sym, 7.447: level 37 is finished
dve2lts-sym, 7.451: level 38 is finished
dve2lts-sym, 7.454: level 39 is finished
dve2lts-sym, 7.458: level 40 is finished
dve2lts-sym, 7.461: level 41 is finished
dve2lts-sym, 7.464: level 42 is finished
dve2lts-sym, 7.467: level 43 is finished
dve2lts-sym, 7.469: level 44 is finished
dve2lts-sym, 7.472: level 45 is finished
dve2lts-sym, 7.474: level 46 is finished
dve2lts-sym, 7.477: level 47 is finished
dve2lts-sym, 7.478: level 48 is finished
dve2lts-sym, 7.480: level 49 is finished
dve2lts-sym, 7.482: level 50 is finished
dve2lts-sym, 7.483: level 51 is finished
dve2lts-sym, 7.484: level 52 is finished
dve2lts-sym, 7.485: level 53 is finished
dve2lts-sym, 7.486: level 54 is finished
dve2lts-sym, 7.487: level 55 is finished
dve2lts-sym, 7.488: level 56 is finished
dve2lts-sym, 7.491: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 7.491: reachability took 0.560 real 16.770 user 10.370 sys
dve2lts-sym, 7.491: counting visited states...
dve2lts-sym, 7.492: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.492: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
