Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.871: Regroup specification: gs
dve2lts-sym, 2.871: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.871: Regroup macro Cols: cs,cn
dve2lts-sym, 2.871: Regroup Column Sort
dve2lts-sym, 2.871: Regroup Column Nub
dve2lts-sym, 2.871: Regroup macro Rows: rs,rn
dve2lts-sym, 2.871: Regroup Row Sort
dve2lts-sym, 2.871: Regroup Row Nub
dve2lts-sym, 2.872: Regroup Column sWaps
dve2lts-sym, 2.877: Regroup Row Sort
dve2lts-sym, 2.877: Regrouping: 147->57 groups
dve2lts-sym, 2.877: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.878: Creating a multi-core ListDD domain.
dve2lts-sym, 3.624: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.637: got initial state
dve2lts-sym, 3.638: level 0 is finished
dve2lts-sym, 3.656: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.791: level 1 is finished
dve2lts-sym, 3.911: level 2 is finished
dve2lts-sym, 4.042: level 3 is finished
dve2lts-sym, 4.165: level 4 is finished
dve2lts-sym, 4.248: level 5 is finished
dve2lts-sym, 4.303: level 6 is finished
dve2lts-sym, 4.330: level 7 is finished
dve2lts-sym, 4.342: level 8 is finished
dve2lts-sym, 4.345: level 9 is finished
dve2lts-sym, 4.347: level 10 is finished
dve2lts-sym, 4.349: level 11 is finished
dve2lts-sym, 4.352: level 12 is finished
dve2lts-sym, 4.354: level 13 is finished
dve2lts-sym, 4.356: level 14 is finished
dve2lts-sym, 4.358: level 15 is finished
dve2lts-sym, 4.360: level 16 is finished
dve2lts-sym, 4.362: level 17 is finished
dve2lts-sym, 4.363: level 18 is finished
dve2lts-sym, 4.365: level 19 is finished
dve2lts-sym, 4.367: level 20 is finished
dve2lts-sym, 4.369: level 21 is finished
dve2lts-sym, 4.371: level 22 is finished
dve2lts-sym, 4.373: level 23 is finished
dve2lts-sym, 4.374: level 24 is finished
dve2lts-sym, 4.411: level 25 is finished
dve2lts-sym, 4.415: level 26 is finished
dve2lts-sym, 4.417: level 27 is finished
dve2lts-sym, 4.418: level 28 is finished
dve2lts-sym, 4.420: level 29 is finished
dve2lts-sym, 4.421: level 30 is finished
dve2lts-sym, 4.422: level 31 is finished
dve2lts-sym, 4.423: level 32 is finished
dve2lts-sym, 4.424: level 33 is finished
dve2lts-sym, 4.425: level 34 is finished
dve2lts-sym, 4.426: level 35 is finished
dve2lts-sym, 4.426: level 36 is finished
dve2lts-sym, 4.427: level 37 is finished
dve2lts-sym, 4.428: level 38 is finished
dve2lts-sym, 4.428: level 39 is finished
dve2lts-sym, 4.429: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 4.429: reachability took 0.790 real 23.720 user 13.170 sys
dve2lts-sym, 4.429: counting visited states...
dve2lts-sym, 4.429: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.429: state space has 36983 (~3.70e+04) states, 285 BDD nodes
