Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.003: Regroup specification: gs
dve2lts-sym, 1.003: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.003: Regroup macro Cols: cs,cn
dve2lts-sym, 1.003: Regroup Column Sort
dve2lts-sym, 1.003: Regroup Column Nub
dve2lts-sym, 1.003: Regroup macro Rows: rs,rn
dve2lts-sym, 1.003: Regroup Row Sort
dve2lts-sym, 1.003: Regroup Row Nub
dve2lts-sym, 1.003: Regroup Column sWaps
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regrouping: 56->36 groups
dve2lts-sym, 1.004: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.005: Creating a multi-core ListDD domain.
dve2lts-sym, 1.580: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.590: got initial state
dve2lts-sym, 1.590: level 0 is finished
dve2lts-sym, 1.599: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.679: level 1 is finished
dve2lts-sym, 1.780: level 2 is finished
dve2lts-sym, 1.904: level 3 is finished
dve2lts-sym, 2.039: level 4 is finished
dve2lts-sym, 2.159: level 5 is finished
dve2lts-sym, 2.235: level 6 is finished
dve2lts-sym, 2.272: level 7 is finished
dve2lts-sym, 2.279: level 8 is finished
dve2lts-sym, 2.282: level 9 is finished
dve2lts-sym, 2.284: level 10 is finished
dve2lts-sym, 2.286: level 11 is finished
dve2lts-sym, 2.289: level 12 is finished
dve2lts-sym, 2.293: level 13 is finished
dve2lts-sym, 2.296: level 14 is finished
dve2lts-sym, 2.301: level 15 is finished
dve2lts-sym, 2.305: level 16 is finished
dve2lts-sym, 2.310: level 17 is finished
dve2lts-sym, 2.315: level 18 is finished
dve2lts-sym, 2.340: level 19 is finished
dve2lts-sym, 2.347: level 20 is finished
dve2lts-sym, 2.354: level 21 is finished
dve2lts-sym, 2.361: level 22 is finished
dve2lts-sym, 2.369: level 23 is finished
dve2lts-sym, 2.378: level 24 is finished
dve2lts-sym, 2.387: level 25 is finished
dve2lts-sym, 2.397: level 26 is finished
dve2lts-sym, 2.408: level 27 is finished
dve2lts-sym, 2.420: level 28 is finished
dve2lts-sym, 2.447: level 29 is finished
dve2lts-sym, 2.462: level 30 is finished
dve2lts-sym, 2.478: level 31 is finished
dve2lts-sym, 2.499: level 32 is finished
dve2lts-sym, 2.518: level 33 is finished
dve2lts-sym, 2.551: level 34 is finished
dve2lts-sym, 2.572: level 35 is finished
dve2lts-sym, 2.594: level 36 is finished
dve2lts-sym, 2.617: level 37 is finished
dve2lts-sym, 2.657: level 38 is finished
dve2lts-sym, 2.681: level 39 is finished
dve2lts-sym, 2.706: level 40 is finished
dve2lts-sym, 2.745: level 41 is finished
dve2lts-sym, 2.773: level 42 is finished
dve2lts-sym, 2.802: level 43 is finished
dve2lts-sym, 2.845: level 44 is finished
dve2lts-sym, 2.877: level 45 is finished
dve2lts-sym, 2.911: level 46 is finished
dve2lts-sym, 2.958: level 47 is finished
dve2lts-sym, 2.994: level 48 is finished
dve2lts-sym, 3.048: level 49 is finished
dve2lts-sym, 3.087: level 50 is finished
dve2lts-sym, 3.138: level 51 is finished
dve2lts-sym, 3.180: level 52 is finished
dve2lts-sym, 3.220: level 53 is finished
dve2lts-sym, 3.276: level 54 is finished
dve2lts-sym, 3.316: level 55 is finished
dve2lts-sym, 3.376: level 56 is finished
dve2lts-sym, 3.420: level 57 is finished
dve2lts-sym, 3.478: level 58 is finished
dve2lts-sym, 3.536: level 59 is finished
dve2lts-sym, 3.586: level 60 is finished
dve2lts-sym, 3.654: level 61 is finished
dve2lts-sym, 3.694: level 62 is finished
dve2lts-sym, 3.753: level 63 is finished
dve2lts-sym, 3.793: level 64 is finished
dve2lts-sym, 3.859: level 65 is finished
dve2lts-sym, 3.896: level 66 is finished
dve2lts-sym, 3.947: level 67 is finished
dve2lts-sym, 3.981: level 68 is finished
dve2lts-sym, 4.014: level 69 is finished
dve2lts-sym, 4.059: level 70 is finished
dve2lts-sym, 4.091: level 71 is finished
dve2lts-sym, 4.120: level 72 is finished
dve2lts-sym, 4.165: level 73 is finished
dve2lts-sym, 4.193: level 74 is finished
dve2lts-sym, 4.218: level 75 is finished
dve2lts-sym, 4.260: level 76 is finished
dve2lts-sym, 4.282: level 77 is finished
dve2lts-sym, 4.304: level 78 is finished
dve2lts-sym, 4.338: level 79 is finished
dve2lts-sym, 4.361: level 80 is finished
dve2lts-sym, 4.379: level 81 is finished
dve2lts-sym, 4.399: level 82 is finished
dve2lts-sym, 4.416: level 83 is finished
dve2lts-sym, 4.448: level 84 is finished
dve2lts-sym, 4.463: level 85 is finished
dve2lts-sym, 4.476: level 86 is finished
dve2lts-sym, 4.490: level 87 is finished
dve2lts-sym, 4.502: level 88 is finished
dve2lts-sym, 4.512: level 89 is finished
dve2lts-sym, 4.539: level 90 is finished
dve2lts-sym, 4.549: level 91 is finished
dve2lts-sym, 4.558: level 92 is finished
dve2lts-sym, 4.566: level 93 is finished
dve2lts-sym, 4.573: level 94 is finished
dve2lts-sym, 4.579: level 95 is finished
dve2lts-sym, 4.585: level 96 is finished
dve2lts-sym, 4.590: level 97 is finished
dve2lts-sym, 4.595: level 98 is finished
dve2lts-sym, 4.600: level 99 is finished
dve2lts-sym, 4.604: level 100 is finished
dve2lts-sym, 4.608: level 101 is finished
dve2lts-sym, 4.611: level 102 is finished
dve2lts-sym, 4.613: level 103 is finished
dve2lts-sym, 4.616: level 104 is finished
dve2lts-sym, 4.618: level 105 is finished
dve2lts-sym, 4.619: level 106 is finished
dve2lts-sym, 4.655: level 107 is finished
dve2lts-sym, 4.670: level 108 is finished
dve2lts-sym, 4.671: level 109 is finished
dve2lts-sym, 4.675: level 110 is finished
dve2lts-sym, 4.676: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 4.676: reachability took 3.090 real 121.350 user 19.390 sys
dve2lts-sym, 4.676: counting visited states...
dve2lts-sym, 4.680: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 4.680: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
