dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.601: Regroup specification: gs
dve2lts-sym, 1.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.601: Regroup macro Cols: cs,cn
dve2lts-sym, 1.601: Regroup Column Sort
dve2lts-sym, 1.601: Regroup Column Nub
dve2lts-sym, 1.601: Regroup macro Rows: rs,rn
dve2lts-sym, 1.601: Regroup Row Sort
dve2lts-sym, 1.601: Regroup Row Nub
dve2lts-sym, 1.601: Regroup Column sWaps
dve2lts-sym, 1.605: Regroup Row Sort
dve2lts-sym, 1.605: Regrouping: 70->50 groups
dve2lts-sym, 1.605: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.605: Creating a multi-core ListDD domain.
dve2lts-sym, 2.523: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.532: got initial state
dve2lts-sym, 2.532: level 0 is finished
dve2lts-sym, 2.591: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.000: level 1 is finished
dve2lts-sym, 3.610: level 2 is finished
dve2lts-sym, 4.378: level 3 is finished
dve2lts-sym, 4.947: level 4 is finished
dve2lts-sym, 5.502: level 5 is finished
dve2lts-sym, 5.788: level 6 is finished
dve2lts-sym, 6.056: level 7 is finished
dve2lts-sym, 6.134: level 8 is finished
dve2lts-sym, 6.152: level 9 is finished
dve2lts-sym, 6.159: level 10 is finished
dve2lts-sym, 6.166: level 11 is finished
dve2lts-sym, 6.173: level 12 is finished
dve2lts-sym, 6.180: level 13 is finished
dve2lts-sym, 6.189: level 14 is finished
dve2lts-sym, 6.197: level 15 is finished
dve2lts-sym, 6.280: level 16 is finished
dve2lts-sym, 6.289: level 17 is finished
dve2lts-sym, 6.300: level 18 is finished
dve2lts-sym, 6.311: level 19 is finished
dve2lts-sym, 6.323: level 20 is finished
dve2lts-sym, 6.336: level 21 is finished
dve2lts-sym, 6.349: level 22 is finished
dve2lts-sym, 6.364: level 23 is finished
dve2lts-sym, 6.379: level 24 is finished
dve2lts-sym, 6.396: level 25 is finished
dve2lts-sym, 6.413: level 26 is finished
dve2lts-sym, 6.431: level 27 is finished
dve2lts-sym, 6.450: level 28 is finished
dve2lts-sym, 6.470: level 29 is finished
dve2lts-sym, 6.492: level 30 is finished
dve2lts-sym, 6.521: level 31 is finished
dve2lts-sym, 6.569: level 32 is finished
dve2lts-sym, 6.597: level 33 is finished
dve2lts-sym, 6.627: level 34 is finished
dve2lts-sym, 6.659: level 35 is finished
dve2lts-sym, 6.700: level 36 is finished
dve2lts-sym, 6.738: level 37 is finished
dve2lts-sym, 6.779: level 38 is finished
dve2lts-sym, 6.824: level 39 is finished
dve2lts-sym, 6.897: level 40 is finished
dve2lts-sym, 6.947: level 41 is finished
dve2lts-sym, 7.001: level 42 is finished
dve2lts-sym, 7.059: level 43 is finished
dve2lts-sym, 7.119: level 44 is finished
dve2lts-sym, 7.180: level 45 is finished
dve2lts-sym, 7.290: level 46 is finished
dve2lts-sym, 7.358: level 47 is finished
dve2lts-sym, 7.432: level 48 is finished
dve2lts-sym, 7.505: level 49 is finished
dve2lts-sym, 7.606: level 50 is finished
dve2lts-sym, 7.681: level 51 is finished
dve2lts-sym, 7.761: level 52 is finished
dve2lts-sym, 7.838: level 53 is finished
dve2lts-sym, 7.941: level 54 is finished
dve2lts-sym, 8.017: level 55 is finished
dve2lts-sym, 8.096: level 56 is finished
dve2lts-sym, 8.175: level 57 is finished
dve2lts-sym, 8.277: level 58 is finished
dve2lts-sym, 8.354: level 59 is finished
dve2lts-sym, 8.433: level 60 is finished
dve2lts-sym, 8.509: level 61 is finished
dve2lts-sym, 8.610: level 62 is finished
dve2lts-sym, 8.680: level 63 is finished
dve2lts-sym, 8.747: level 64 is finished
dve2lts-sym, 8.811: level 65 is finished
dve2lts-sym, 8.874: level 66 is finished
dve2lts-sym, 8.957: level 67 is finished
dve2lts-sym, 9.017: level 68 is finished
dve2lts-sym, 9.074: level 69 is finished
dve2lts-sym, 9.130: level 70 is finished
dve2lts-sym, 9.189: level 71 is finished
dve2lts-sym, 9.269: level 72 is finished
dve2lts-sym, 9.320: level 73 is finished
dve2lts-sym, 9.370: level 74 is finished
dve2lts-sym, 9.417: level 75 is finished
dve2lts-sym, 9.462: level 76 is finished
dve2lts-sym, 9.505: level 77 is finished
dve2lts-sym, 9.547: level 78 is finished
dve2lts-sym, 9.622: level 79 is finished
dve2lts-sym, 9.658: level 80 is finished
dve2lts-sym, 9.691: level 81 is finished
dve2lts-sym, 9.722: level 82 is finished
dve2lts-sym, 9.750: level 83 is finished
dve2lts-sym, 9.777: level 84 is finished
dve2lts-sym, 9.802: level 85 is finished
dve2lts-sym, 9.825: level 86 is finished
dve2lts-sym, 9.846: level 87 is finished
dve2lts-sym, 9.865: level 88 is finished
dve2lts-sym, 9.883: level 89 is finished
dve2lts-sym, 9.941: level 90 is finished
dve2lts-sym, 9.956: level 91 is finished
dve2lts-sym, 9.971: level 92 is finished
dve2lts-sym, 9.985: level 93 is finished
dve2lts-sym, 9.997: level 94 is finished
dve2lts-sym, 10.009: level 95 is finished
dve2lts-sym, 10.020: level 96 is finished
dve2lts-sym, 10.032: level 97 is finished
dve2lts-sym, 10.042: level 98 is finished
dve2lts-sym, 10.053: level 99 is finished
dve2lts-sym, 10.063: level 100 is finished
dve2lts-sym, 10.072: level 101 is finished
dve2lts-sym, 10.080: level 102 is finished
dve2lts-sym, 10.089: level 103 is finished
dve2lts-sym, 10.097: level 104 is finished
dve2lts-sym, 10.104: level 105 is finished
dve2lts-sym, 10.112: level 106 is finished
dve2lts-sym, 10.120: level 107 is finished
dve2lts-sym, 10.127: level 108 is finished
dve2lts-sym, 10.135: level 109 is finished
dve2lts-sym, 10.141: level 110 is finished
dve2lts-sym, 10.148: level 111 is finished
dve2lts-sym, 10.153: level 112 is finished
dve2lts-sym, 10.159: level 113 is finished
dve2lts-sym, 10.165: level 114 is finished
dve2lts-sym, 10.170: level 115 is finished
dve2lts-sym, 10.176: level 116 is finished
dve2lts-sym, 10.181: level 117 is finished
dve2lts-sym, 10.186: level 118 is finished
dve2lts-sym, 10.191: level 119 is finished
dve2lts-sym, 10.194: level 120 is finished
dve2lts-sym, 10.197: level 121 is finished
dve2lts-sym, 10.201: level 122 is finished
dve2lts-sym, 10.204: level 123 is finished
dve2lts-sym, 10.208: level 124 is finished
dve2lts-sym, 10.212: level 125 is finished
dve2lts-sym, 10.216: level 126 is finished
dve2lts-sym, 10.221: level 127 is finished
dve2lts-sym, 10.225: level 128 is finished
dve2lts-sym, 10.229: level 129 is finished
dve2lts-sym, 10.293: level 130 is finished
dve2lts-sym, 10.368: level 131 is finished
dve2lts-sym, 10.414: level 132 is finished
dve2lts-sym, 10.441: level 133 is finished
dve2lts-sym, 10.450: level 134 is finished
dve2lts-sym, 10.456: level 135 is finished
dve2lts-sym, 10.460: level 136 is finished
dve2lts-sym, 10.464: level 137 is finished
dve2lts-sym, 10.468: level 138 is finished
dve2lts-sym, 10.472: level 139 is finished
dve2lts-sym, 10.475: level 140 is finished
dve2lts-sym, 10.480: level 141 is finished
dve2lts-sym, 10.484: level 142 is finished
dve2lts-sym, 10.488: level 143 is finished
dve2lts-sym, 10.493: level 144 is finished
dve2lts-sym, 10.497: level 145 is finished
dve2lts-sym, 10.502: level 146 is finished
dve2lts-sym, 10.506: level 147 is finished
dve2lts-sym, 10.509: level 148 is finished
dve2lts-sym, 10.513: level 149 is finished
dve2lts-sym, 10.517: level 150 is finished
dve2lts-sym, 10.522: level 151 is finished
dve2lts-sym, 10.527: level 152 is finished
dve2lts-sym, 10.531: level 153 is finished
dve2lts-sym, 10.535: level 154 is finished
dve2lts-sym, 10.538: level 155 is finished
dve2lts-sym, 10.541: level 156 is finished
dve2lts-sym, 10.543: level 157 is finished
dve2lts-sym, 10.546: level 158 is finished
dve2lts-sym, 10.550: level 159 is finished
dve2lts-sym, 10.553: level 160 is finished
dve2lts-sym, 10.557: level 161 is finished
dve2lts-sym, 10.560: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 10.560: reachability took 8.030 real 368.250 user 12.920 sys
dve2lts-sym, 10.560: counting visited states...
dve2lts-sym, 10.563: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 10.563: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
