Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 2.796: Regroup specification: gs
dve2lts-sym, 2.796: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.796: Regroup macro Cols: cs,cn
dve2lts-sym, 2.796: Regroup Column Sort
dve2lts-sym, 2.796: Regroup Column Nub
dve2lts-sym, 2.796: Regroup macro Rows: rs,rn
dve2lts-sym, 2.796: Regroup Row Sort
dve2lts-sym, 2.796: Regroup Row Nub
dve2lts-sym, 2.797: Regroup Column sWaps
dve2lts-sym, 2.802: Regroup Row Sort
dve2lts-sym, 2.802: Regrouping: 147->57 groups
dve2lts-sym, 2.802: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.802: Creating a multi-core ListDD domain.
dve2lts-sym, 3.382: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.395: got initial state
dve2lts-sym, 3.395: level 0 is finished
dve2lts-sym, 3.489: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.048: level 1 is finished
dve2lts-sym, 4.915: level 2 is finished
dve2lts-sym, 5.759: level 3 is finished
dve2lts-sym, 6.677: level 4 is finished
dve2lts-sym, 7.351: level 5 is finished
dve2lts-sym, 7.651: level 6 is finished
dve2lts-sym, 7.777: level 7 is finished
dve2lts-sym, 7.800: level 8 is finished
dve2lts-sym, 7.811: level 9 is finished
dve2lts-sym, 7.820: level 10 is finished
dve2lts-sym, 7.829: level 11 is finished
dve2lts-sym, 7.839: level 12 is finished
dve2lts-sym, 7.848: level 13 is finished
dve2lts-sym, 7.858: level 14 is finished
dve2lts-sym, 7.868: level 15 is finished
dve2lts-sym, 7.878: level 16 is finished
dve2lts-sym, 7.887: level 17 is finished
dve2lts-sym, 7.895: level 18 is finished
dve2lts-sym, 7.904: level 19 is finished
dve2lts-sym, 7.912: level 20 is finished
dve2lts-sym, 7.920: level 21 is finished
dve2lts-sym, 7.927: level 22 is finished
dve2lts-sym, 7.933: level 23 is finished
dve2lts-sym, 7.940: level 24 is finished
dve2lts-sym, 7.946: level 25 is finished
dve2lts-sym, 7.952: level 26 is finished
dve2lts-sym, 7.957: level 27 is finished
dve2lts-sym, 7.960: level 28 is finished
dve2lts-sym, 7.963: level 29 is finished
dve2lts-sym, 7.965: level 30 is finished
dve2lts-sym, 7.967: level 31 is finished
dve2lts-sym, 7.968: level 32 is finished
dve2lts-sym, 7.970: level 33 is finished
dve2lts-sym, 7.970: level 34 is finished
dve2lts-sym, 7.971: level 35 is finished
dve2lts-sym, 7.971: level 36 is finished
dve2lts-sym, 7.972: level 37 is finished
dve2lts-sym, 7.972: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 7.972: reachability took 4.580 real 0.230 user 4.340 sys
dve2lts-sym, 7.972: counting visited states...
dve2lts-sym, 7.972: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.972: state space has 20434 (~2.04e+04) states, 256 BDD nodes
