Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.784: Regroup specification: gs
dve2lts-sym, 0.784: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.784: Regroup macro Cols: cs,cn
dve2lts-sym, 0.784: Regroup Column Sort
dve2lts-sym, 0.784: Regroup Column Nub
dve2lts-sym, 0.784: Regroup macro Rows: rs,rn
dve2lts-sym, 0.784: Regroup Row Sort
dve2lts-sym, 0.784: Regroup Row Nub
dve2lts-sym, 0.784: Regroup Column sWaps
dve2lts-sym, 0.784: Regroup Row Sort
dve2lts-sym, 0.784: Regrouping: 42->27 groups
dve2lts-sym, 0.784: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.785: Creating a multi-core ListDD domain.
dve2lts-sym, 1.154: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.161: got initial state
dve2lts-sym, 1.161: level 0 is finished
dve2lts-sym, 1.168: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.227: level 1 is finished
dve2lts-sym, 1.305: level 2 is finished
dve2lts-sym, 1.390: level 3 is finished
dve2lts-sym, 1.485: level 4 is finished
dve2lts-sym, 1.571: level 5 is finished
dve2lts-sym, 1.649: level 6 is finished
dve2lts-sym, 1.747: level 7 is finished
dve2lts-sym, 1.854: level 8 is finished
dve2lts-sym, 1.917: level 9 is finished
dve2lts-sym, 1.942: level 10 is finished
dve2lts-sym, 1.949: level 11 is finished
dve2lts-sym, 1.952: level 12 is finished
dve2lts-sym, 1.954: level 13 is finished
dve2lts-sym, 1.955: level 14 is finished
dve2lts-sym, 1.956: level 15 is finished
dve2lts-sym, 1.958: level 16 is finished
dve2lts-sym, 1.959: level 17 is finished
dve2lts-sym, 1.961: level 18 is finished
dve2lts-sym, 1.962: level 19 is finished
dve2lts-sym, 1.964: level 20 is finished
dve2lts-sym, 1.965: level 21 is finished
dve2lts-sym, 1.966: level 22 is finished
dve2lts-sym, 1.968: level 23 is finished
dve2lts-sym, 1.970: level 24 is finished
dve2lts-sym, 1.971: level 25 is finished
dve2lts-sym, 1.973: level 26 is finished
dve2lts-sym, 1.975: level 27 is finished
dve2lts-sym, 1.977: level 28 is finished
dve2lts-sym, 1.978: level 29 is finished
dve2lts-sym, 1.980: level 30 is finished
dve2lts-sym, 1.982: level 31 is finished
dve2lts-sym, 1.984: level 32 is finished
dve2lts-sym, 1.986: level 33 is finished
dve2lts-sym, 1.988: level 34 is finished
dve2lts-sym, 1.990: level 35 is finished
dve2lts-sym, 1.992: level 36 is finished
dve2lts-sym, 1.994: level 37 is finished
dve2lts-sym, 1.996: level 38 is finished
dve2lts-sym, 1.998: level 39 is finished
dve2lts-sym, 2.030: level 40 is finished
dve2lts-sym, 2.032: level 41 is finished
dve2lts-sym, 2.034: level 42 is finished
dve2lts-sym, 2.037: level 43 is finished
dve2lts-sym, 2.039: level 44 is finished
dve2lts-sym, 2.041: level 45 is finished
dve2lts-sym, 2.043: level 46 is finished
dve2lts-sym, 2.046: level 47 is finished
dve2lts-sym, 2.048: level 48 is finished
dve2lts-sym, 2.050: level 49 is finished
dve2lts-sym, 2.052: level 50 is finished
dve2lts-sym, 2.054: level 51 is finished
dve2lts-sym, 2.056: level 52 is finished
dve2lts-sym, 2.058: level 53 is finished
dve2lts-sym, 2.060: level 54 is finished
dve2lts-sym, 2.062: level 55 is finished
dve2lts-sym, 2.064: level 56 is finished
dve2lts-sym, 2.066: level 57 is finished
dve2lts-sym, 2.068: level 58 is finished
dve2lts-sym, 2.070: level 59 is finished
dve2lts-sym, 2.071: level 60 is finished
dve2lts-sym, 2.073: level 61 is finished
dve2lts-sym, 2.074: level 62 is finished
dve2lts-sym, 2.076: level 63 is finished
dve2lts-sym, 2.077: level 64 is finished
dve2lts-sym, 2.079: level 65 is finished
dve2lts-sym, 2.080: level 66 is finished
dve2lts-sym, 2.081: level 67 is finished
dve2lts-sym, 2.083: level 68 is finished
dve2lts-sym, 2.084: level 69 is finished
dve2lts-sym, 2.085: level 70 is finished
dve2lts-sym, 2.086: level 71 is finished
dve2lts-sym, 2.087: level 72 is finished
dve2lts-sym, 2.088: level 73 is finished
dve2lts-sym, 2.089: level 74 is finished
dve2lts-sym, 2.090: level 75 is finished
dve2lts-sym, 2.091: level 76 is finished
dve2lts-sym, 2.092: level 77 is finished
dve2lts-sym, 2.092: level 78 is finished
dve2lts-sym, 2.093: level 79 is finished
dve2lts-sym, 2.094: level 80 is finished
dve2lts-sym, 2.094: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 2.094: reachability took 0.930 real 32.470 user 11.360 sys
dve2lts-sym, 2.094: counting visited states...
dve2lts-sym, 2.095: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.095: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
