Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.843: Regroup specification: gs
dve2lts-sym, 2.844: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.844: Regroup macro Cols: cs,cn
dve2lts-sym, 2.844: Regroup Column Sort
dve2lts-sym, 2.844: Regroup Column Nub
dve2lts-sym, 2.844: Regroup macro Rows: rs,rn
dve2lts-sym, 2.844: Regroup Row Sort
dve2lts-sym, 2.844: Regroup Row Nub
dve2lts-sym, 2.845: Regroup Column sWaps
dve2lts-sym, 2.850: Regroup Row Sort
dve2lts-sym, 2.850: Regrouping: 147->57 groups
dve2lts-sym, 2.850: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.850: Creating a multi-core ListDD domain.
dve2lts-sym, 3.585: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.599: got initial state
dve2lts-sym, 3.599: level 0 is finished
dve2lts-sym, 3.619: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.759: level 1 is finished
dve2lts-sym, 3.884: level 2 is finished
dve2lts-sym, 4.000: level 3 is finished
dve2lts-sym, 4.110: level 4 is finished
dve2lts-sym, 4.191: level 5 is finished
dve2lts-sym, 4.235: level 6 is finished
dve2lts-sym, 4.261: level 7 is finished
dve2lts-sym, 4.269: level 8 is finished
dve2lts-sym, 4.272: level 9 is finished
dve2lts-sym, 4.274: level 10 is finished
dve2lts-sym, 4.276: level 11 is finished
dve2lts-sym, 4.278: level 12 is finished
dve2lts-sym, 4.280: level 13 is finished
dve2lts-sym, 4.282: level 14 is finished
dve2lts-sym, 4.284: level 15 is finished
dve2lts-sym, 4.286: level 16 is finished
dve2lts-sym, 4.289: level 17 is finished
dve2lts-sym, 4.290: level 18 is finished
dve2lts-sym, 4.292: level 19 is finished
dve2lts-sym, 4.294: level 20 is finished
dve2lts-sym, 4.296: level 21 is finished
dve2lts-sym, 4.298: level 22 is finished
dve2lts-sym, 4.300: level 23 is finished
dve2lts-sym, 4.301: level 24 is finished
dve2lts-sym, 4.303: level 25 is finished
dve2lts-sym, 4.305: level 26 is finished
dve2lts-sym, 4.306: level 27 is finished
dve2lts-sym, 4.308: level 28 is finished
dve2lts-sym, 4.309: level 29 is finished
dve2lts-sym, 4.310: level 30 is finished
dve2lts-sym, 4.312: level 31 is finished
dve2lts-sym, 4.313: level 32 is finished
dve2lts-sym, 4.314: level 33 is finished
dve2lts-sym, 4.314: level 34 is finished
dve2lts-sym, 4.315: level 35 is finished
dve2lts-sym, 4.321: level 36 is finished
dve2lts-sym, 4.325: level 37 is finished
dve2lts-sym, 4.329: level 38 is finished
dve2lts-sym, 4.332: level 39 is finished
dve2lts-sym, 4.333: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 4.333: reachability took 0.740 real 21.650 user 13.430 sys
dve2lts-sym, 4.333: counting visited states...
dve2lts-sym, 4.333: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.333: state space has 36983 (~3.70e+04) states, 285 BDD nodes
