Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.770: Regroup specification: gs
dve2lts-sym, 2.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.770: Regroup macro Cols: cs,cn
dve2lts-sym, 2.770: Regroup Column Sort
dve2lts-sym, 2.770: Regroup Column Nub
dve2lts-sym, 2.770: Regroup macro Rows: rs,rn
dve2lts-sym, 2.770: Regroup Row Sort
dve2lts-sym, 2.771: Regroup Row Nub
dve2lts-sym, 2.771: Regroup Column sWaps
dve2lts-sym, 2.777: Regroup Row Sort
dve2lts-sym, 2.777: Regrouping: 147->57 groups
dve2lts-sym, 2.777: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.777: Creating a multi-core ListDD domain.
dve2lts-sym, 3.965: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.978: got initial state
dve2lts-sym, 3.979: level 0 is finished
dve2lts-sym, 3.987: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.639: level 1 is finished
dve2lts-sym, 5.215: level 2 is finished
dve2lts-sym, 5.666: level 3 is finished
dve2lts-sym, 6.066: level 4 is finished
dve2lts-sym, 6.426: level 5 is finished
dve2lts-sym, 6.692: level 6 is finished
dve2lts-sym, 6.846: level 7 is finished
dve2lts-sym, 6.894: level 8 is finished
dve2lts-sym, 6.903: level 9 is finished
dve2lts-sym, 6.911: level 10 is finished
dve2lts-sym, 6.919: level 11 is finished
dve2lts-sym, 6.926: level 12 is finished
dve2lts-sym, 6.933: level 13 is finished
dve2lts-sym, 6.941: level 14 is finished
dve2lts-sym, 6.948: level 15 is finished
dve2lts-sym, 6.954: level 16 is finished
dve2lts-sym, 6.960: level 17 is finished
dve2lts-sym, 6.966: level 18 is finished
dve2lts-sym, 6.972: level 19 is finished
dve2lts-sym, 6.978: level 20 is finished
dve2lts-sym, 6.984: level 21 is finished
dve2lts-sym, 6.990: level 22 is finished
dve2lts-sym, 6.996: level 23 is finished
dve2lts-sym, 7.002: level 24 is finished
dve2lts-sym, 7.008: level 25 is finished
dve2lts-sym, 7.013: level 26 is finished
dve2lts-sym, 7.018: level 27 is finished
dve2lts-sym, 7.024: level 28 is finished
dve2lts-sym, 7.028: level 29 is finished
dve2lts-sym, 7.099: level 30 is finished
dve2lts-sym, 7.150: level 31 is finished
dve2lts-sym, 7.159: level 32 is finished
dve2lts-sym, 7.165: level 33 is finished
dve2lts-sym, 7.168: level 34 is finished
dve2lts-sym, 7.170: level 35 is finished
dve2lts-sym, 7.173: level 36 is finished
dve2lts-sym, 7.175: level 37 is finished
dve2lts-sym, 7.178: level 38 is finished
dve2lts-sym, 7.180: level 39 is finished
dve2lts-sym, 7.181: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 7.181: reachability took 3.200 real 149.000 user 4.640 sys
dve2lts-sym, 7.181: counting visited states...
dve2lts-sym, 7.181: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.181: state space has 36983 (~3.70e+04) states, 285 BDD nodes
