Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.799: Regroup specification: gs
dve2lts-sym, 2.799: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.799: Regroup macro Cols: cs,cn
dve2lts-sym, 2.799: Regroup Column Sort
dve2lts-sym, 2.799: Regroup Column Nub
dve2lts-sym, 2.799: Regroup macro Rows: rs,rn
dve2lts-sym, 2.799: Regroup Row Sort
dve2lts-sym, 2.800: Regroup Row Nub
dve2lts-sym, 2.800: Regroup Column sWaps
dve2lts-sym, 2.806: Regroup Row Sort
dve2lts-sym, 2.806: Regrouping: 147->57 groups
dve2lts-sym, 2.806: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.806: Creating a multi-core ListDD domain.
dve2lts-sym, 3.377: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.389: got initial state
dve2lts-sym, 3.390: level 0 is finished
dve2lts-sym, 3.472: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.966: level 1 is finished
dve2lts-sym, 4.736: level 2 is finished
dve2lts-sym, 5.460: level 3 is finished
dve2lts-sym, 6.415: level 4 is finished
dve2lts-sym, 7.118: level 5 is finished
dve2lts-sym, 7.430: level 6 is finished
dve2lts-sym, 7.564: level 7 is finished
dve2lts-sym, 7.587: level 8 is finished
dve2lts-sym, 7.596: level 9 is finished
dve2lts-sym, 7.605: level 10 is finished
dve2lts-sym, 7.615: level 11 is finished
dve2lts-sym, 7.625: level 12 is finished
dve2lts-sym, 7.635: level 13 is finished
dve2lts-sym, 7.647: level 14 is finished
dve2lts-sym, 7.659: level 15 is finished
dve2lts-sym, 7.670: level 16 is finished
dve2lts-sym, 7.680: level 17 is finished
dve2lts-sym, 7.690: level 18 is finished
dve2lts-sym, 7.701: level 19 is finished
dve2lts-sym, 7.710: level 20 is finished
dve2lts-sym, 7.721: level 21 is finished
dve2lts-sym, 7.730: level 22 is finished
dve2lts-sym, 7.739: level 23 is finished
dve2lts-sym, 7.748: level 24 is finished
dve2lts-sym, 7.756: level 25 is finished
dve2lts-sym, 7.764: level 26 is finished
dve2lts-sym, 7.771: level 27 is finished
dve2lts-sym, 7.777: level 28 is finished
dve2lts-sym, 7.781: level 29 is finished
dve2lts-sym, 7.784: level 30 is finished
dve2lts-sym, 7.787: level 31 is finished
dve2lts-sym, 7.790: level 32 is finished
dve2lts-sym, 7.792: level 33 is finished
dve2lts-sym, 7.793: level 34 is finished
dve2lts-sym, 7.794: level 35 is finished
dve2lts-sym, 7.795: level 36 is finished
dve2lts-sym, 7.795: level 37 is finished
dve2lts-sym, 7.796: level 38 is finished
dve2lts-sym, 7.796: level 39 is finished
dve2lts-sym, 7.796: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 7.796: reachability took 4.400 real 0.250 user 4.150 sys
dve2lts-sym, 7.796: counting visited states...
dve2lts-sym, 7.797: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.797: state space has 36983 (~3.70e+04) states, 285 BDD nodes
