dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.714: Regroup specification: gs
dve2lts-sym, 1.714: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.714: Regroup macro Cols: cs,cn
dve2lts-sym, 1.714: Regroup Column Sort
dve2lts-sym, 1.714: Regroup Column Nub
dve2lts-sym, 1.714: Regroup macro Rows: rs,rn
dve2lts-sym, 1.714: Regroup Row Sort
dve2lts-sym, 1.714: Regroup Row Nub
dve2lts-sym, 1.714: Regroup Column sWaps
dve2lts-sym, 1.718: Regroup Row Sort
dve2lts-sym, 1.718: Regrouping: 70->45 groups
dve2lts-sym, 1.718: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.719: Creating a multi-core ListDD domain.
dve2lts-sym, 2.661: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.670: got initial state
dve2lts-sym, 2.671: level 0 is finished
dve2lts-sym, 2.734: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.113: level 1 is finished
dve2lts-sym, 3.804: level 2 is finished
dve2lts-sym, 4.422: level 3 is finished
dve2lts-sym, 4.949: level 4 is finished
dve2lts-sym, 5.410: level 5 is finished
dve2lts-sym, 5.632: level 6 is finished
dve2lts-sym, 5.876: level 7 is finished
dve2lts-sym, 5.907: level 8 is finished
dve2lts-sym, 5.913: level 9 is finished
dve2lts-sym, 5.919: level 10 is finished
dve2lts-sym, 5.925: level 11 is finished
dve2lts-sym, 5.932: level 12 is finished
dve2lts-sym, 5.938: level 13 is finished
dve2lts-sym, 5.946: level 14 is finished
dve2lts-sym, 5.954: level 15 is finished
dve2lts-sym, 5.964: level 16 is finished
dve2lts-sym, 6.016: level 17 is finished
dve2lts-sym, 6.028: level 18 is finished
dve2lts-sym, 6.040: level 19 is finished
dve2lts-sym, 6.053: level 20 is finished
dve2lts-sym, 6.067: level 21 is finished
dve2lts-sym, 6.081: level 22 is finished
dve2lts-sym, 6.096: level 23 is finished
dve2lts-sym, 6.111: level 24 is finished
dve2lts-sym, 6.128: level 25 is finished
dve2lts-sym, 6.147: level 26 is finished
dve2lts-sym, 6.167: level 27 is finished
dve2lts-sym, 6.188: level 28 is finished
dve2lts-sym, 6.217: level 29 is finished
dve2lts-sym, 6.244: level 30 is finished
dve2lts-sym, 6.274: level 31 is finished
dve2lts-sym, 6.307: level 32 is finished
dve2lts-sym, 6.373: level 33 is finished
dve2lts-sym, 6.416: level 34 is finished
dve2lts-sym, 6.458: level 35 is finished
dve2lts-sym, 6.503: level 36 is finished
dve2lts-sym, 6.553: level 37 is finished
dve2lts-sym, 6.602: level 38 is finished
dve2lts-sym, 6.676: level 39 is finished
dve2lts-sym, 6.729: level 40 is finished
dve2lts-sym, 6.785: level 41 is finished
dve2lts-sym, 6.842: level 42 is finished
dve2lts-sym, 6.900: level 43 is finished
dve2lts-sym, 6.961: level 44 is finished
dve2lts-sym, 7.054: level 45 is finished
dve2lts-sym, 7.119: level 46 is finished
dve2lts-sym, 7.185: level 47 is finished
dve2lts-sym, 7.251: level 48 is finished
dve2lts-sym, 7.341: level 49 is finished
dve2lts-sym, 7.411: level 50 is finished
dve2lts-sym, 7.480: level 51 is finished
dve2lts-sym, 7.550: level 52 is finished
dve2lts-sym, 7.619: level 53 is finished
dve2lts-sym, 7.712: level 54 is finished
dve2lts-sym, 7.782: level 55 is finished
dve2lts-sym, 7.850: level 56 is finished
dve2lts-sym, 7.918: level 57 is finished
dve2lts-sym, 7.983: level 58 is finished
dve2lts-sym, 8.103: level 59 is finished
dve2lts-sym, 8.164: level 60 is finished
dve2lts-sym, 8.224: level 61 is finished
dve2lts-sym, 8.278: level 62 is finished
dve2lts-sym, 8.353: level 63 is finished
dve2lts-sym, 8.402: level 64 is finished
dve2lts-sym, 8.446: level 65 is finished
dve2lts-sym, 8.492: level 66 is finished
dve2lts-sym, 8.531: level 67 is finished
dve2lts-sym, 8.567: level 68 is finished
dve2lts-sym, 8.601: level 69 is finished
dve2lts-sym, 8.634: level 70 is finished
dve2lts-sym, 8.689: level 71 is finished
dve2lts-sym, 8.717: level 72 is finished
dve2lts-sym, 8.742: level 73 is finished
dve2lts-sym, 8.765: level 74 is finished
dve2lts-sym, 8.786: level 75 is finished
dve2lts-sym, 8.806: level 76 is finished
dve2lts-sym, 8.825: level 77 is finished
dve2lts-sym, 8.845: level 78 is finished
dve2lts-sym, 8.861: level 79 is finished
dve2lts-sym, 8.876: level 80 is finished
dve2lts-sym, 8.893: level 81 is finished
dve2lts-sym, 8.909: level 82 is finished
dve2lts-sym, 8.922: level 83 is finished
dve2lts-sym, 8.934: level 84 is finished
dve2lts-sym, 8.945: level 85 is finished
dve2lts-sym, 8.956: level 86 is finished
dve2lts-sym, 8.964: level 87 is finished
dve2lts-sym, 8.972: level 88 is finished
dve2lts-sym, 8.980: level 89 is finished
dve2lts-sym, 8.988: level 90 is finished
dve2lts-sym, 9.030: level 91 is finished
dve2lts-sym, 9.121: level 92 is finished
dve2lts-sym, 9.136: level 93 is finished
dve2lts-sym, 9.142: level 94 is finished
dve2lts-sym, 9.148: level 95 is finished
dve2lts-sym, 9.151: level 96 is finished
dve2lts-sym, 9.153: level 97 is finished
dve2lts-sym, 9.155: level 98 is finished
dve2lts-sym, 9.156: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 9.156: reachability took 6.480 real 297.210 user 10.910 sys
dve2lts-sym, 9.156: counting visited states...
dve2lts-sym, 9.158: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 9.158: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
