Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.776: Regroup specification: gs
dve2lts-sym, 0.776: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.776: Regroup macro Cols: cs,cn
dve2lts-sym, 0.777: Regroup Column Sort
dve2lts-sym, 0.777: Regroup Column Nub
dve2lts-sym, 0.777: Regroup macro Rows: rs,rn
dve2lts-sym, 0.777: Regroup Row Sort
dve2lts-sym, 0.777: Regroup Row Nub
dve2lts-sym, 0.777: Regroup Column sWaps
dve2lts-sym, 0.777: Regroup Row Sort
dve2lts-sym, 0.777: Regrouping: 42->27 groups
dve2lts-sym, 0.777: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.777: Creating a multi-core ListDD domain.
dve2lts-sym, 0.984: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.990: got initial state
dve2lts-sym, 0.991: level 0 is finished
dve2lts-sym, 1.047: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.220: level 1 is finished
dve2lts-sym, 1.610: level 2 is finished
dve2lts-sym, 2.122: level 3 is finished
dve2lts-sym, 2.646: level 4 is finished
dve2lts-sym, 3.261: level 5 is finished
dve2lts-sym, 3.935: level 6 is finished
dve2lts-sym, 4.644: level 7 is finished
dve2lts-sym, 5.264: level 8 is finished
dve2lts-sym, 5.608: level 9 is finished
dve2lts-sym, 5.751: level 10 is finished
dve2lts-sym, 5.787: level 11 is finished
dve2lts-sym, 5.798: level 12 is finished
dve2lts-sym, 5.804: level 13 is finished
dve2lts-sym, 5.811: level 14 is finished
dve2lts-sym, 5.818: level 15 is finished
dve2lts-sym, 5.826: level 16 is finished
dve2lts-sym, 5.835: level 17 is finished
dve2lts-sym, 5.844: level 18 is finished
dve2lts-sym, 5.854: level 19 is finished
dve2lts-sym, 5.864: level 20 is finished
dve2lts-sym, 5.874: level 21 is finished
dve2lts-sym, 5.886: level 22 is finished
dve2lts-sym, 5.899: level 23 is finished
dve2lts-sym, 5.914: level 24 is finished
dve2lts-sym, 5.929: level 25 is finished
dve2lts-sym, 5.947: level 26 is finished
dve2lts-sym, 5.966: level 27 is finished
dve2lts-sym, 5.985: level 28 is finished
dve2lts-sym, 6.005: level 29 is finished
dve2lts-sym, 6.027: level 30 is finished
dve2lts-sym, 6.049: level 31 is finished
dve2lts-sym, 6.072: level 32 is finished
dve2lts-sym, 6.096: level 33 is finished
dve2lts-sym, 6.121: level 34 is finished
dve2lts-sym, 6.147: level 35 is finished
dve2lts-sym, 6.172: level 36 is finished
dve2lts-sym, 6.198: level 37 is finished
dve2lts-sym, 6.223: level 38 is finished
dve2lts-sym, 6.249: level 39 is finished
dve2lts-sym, 6.275: level 40 is finished
dve2lts-sym, 6.301: level 41 is finished
dve2lts-sym, 6.329: level 42 is finished
dve2lts-sym, 6.358: level 43 is finished
dve2lts-sym, 6.387: level 44 is finished
dve2lts-sym, 6.417: level 45 is finished
dve2lts-sym, 6.446: level 46 is finished
dve2lts-sym, 6.476: level 47 is finished
dve2lts-sym, 6.505: level 48 is finished
dve2lts-sym, 6.533: level 49 is finished
dve2lts-sym, 6.559: level 50 is finished
dve2lts-sym, 6.583: level 51 is finished
dve2lts-sym, 6.606: level 52 is finished
dve2lts-sym, 6.629: level 53 is finished
dve2lts-sym, 6.652: level 54 is finished
dve2lts-sym, 6.677: level 55 is finished
dve2lts-sym, 6.700: level 56 is finished
dve2lts-sym, 6.722: level 57 is finished
dve2lts-sym, 6.744: level 58 is finished
dve2lts-sym, 6.764: level 59 is finished
dve2lts-sym, 6.783: level 60 is finished
dve2lts-sym, 6.800: level 61 is finished
dve2lts-sym, 6.814: level 62 is finished
dve2lts-sym, 6.826: level 63 is finished
dve2lts-sym, 6.838: level 64 is finished
dve2lts-sym, 6.849: level 65 is finished
dve2lts-sym, 6.859: level 66 is finished
dve2lts-sym, 6.869: level 67 is finished
dve2lts-sym, 6.878: level 68 is finished
dve2lts-sym, 6.886: level 69 is finished
dve2lts-sym, 6.892: level 70 is finished
dve2lts-sym, 6.899: level 71 is finished
dve2lts-sym, 6.904: level 72 is finished
dve2lts-sym, 6.907: level 73 is finished
dve2lts-sym, 6.910: level 74 is finished
dve2lts-sym, 6.911: level 75 is finished
dve2lts-sym, 6.912: level 76 is finished
dve2lts-sym, 6.913: level 77 is finished
dve2lts-sym, 6.914: level 78 is finished
dve2lts-sym, 6.915: level 79 is finished
dve2lts-sym, 6.915: level 80 is finished
dve2lts-sym, 6.915: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 6.915: reachability took 5.930 real 1.160 user 4.760 sys
dve2lts-sym, 6.915: counting visited states...
dve2lts-sym, 6.917: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.917: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
