Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.767: Regroup specification: gs
dve2lts-sym, 0.767: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.767: Regroup macro Cols: cs,cn
dve2lts-sym, 0.767: Regroup Column Sort
dve2lts-sym, 0.767: Regroup Column Nub
dve2lts-sym, 0.767: Regroup macro Rows: rs,rn
dve2lts-sym, 0.767: Regroup Row Sort
dve2lts-sym, 0.767: Regroup Row Nub
dve2lts-sym, 0.767: Regroup Column sWaps
dve2lts-sym, 0.767: Regroup Row Sort
dve2lts-sym, 0.767: Regrouping: 42->30 groups
dve2lts-sym, 0.768: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.768: Creating a multi-core ListDD domain.
dve2lts-sym, 0.966: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.972: got initial state
dve2lts-sym, 0.972: level 0 is finished
dve2lts-sym, 1.036: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.206: level 1 is finished
dve2lts-sym, 1.649: level 2 is finished
dve2lts-sym, 2.285: level 3 is finished
dve2lts-sym, 2.904: level 4 is finished
dve2lts-sym, 3.629: level 5 is finished
dve2lts-sym, 4.293: level 6 is finished
dve2lts-sym, 4.985: level 7 is finished
dve2lts-sym, 5.605: level 8 is finished
dve2lts-sym, 6.002: level 9 is finished
dve2lts-sym, 6.207: level 10 is finished
dve2lts-sym, 6.289: level 11 is finished
dve2lts-sym, 6.313: level 12 is finished
dve2lts-sym, 6.321: level 13 is finished
dve2lts-sym, 6.327: level 14 is finished
dve2lts-sym, 6.332: level 15 is finished
dve2lts-sym, 6.336: level 16 is finished
dve2lts-sym, 6.340: level 17 is finished
dve2lts-sym, 6.344: level 18 is finished
dve2lts-sym, 6.348: level 19 is finished
dve2lts-sym, 6.351: level 20 is finished
dve2lts-sym, 6.355: level 21 is finished
dve2lts-sym, 6.360: level 22 is finished
dve2lts-sym, 6.365: level 23 is finished
dve2lts-sym, 6.371: level 24 is finished
dve2lts-sym, 6.378: level 25 is finished
dve2lts-sym, 6.387: level 26 is finished
dve2lts-sym, 6.396: level 27 is finished
dve2lts-sym, 6.405: level 28 is finished
dve2lts-sym, 6.415: level 29 is finished
dve2lts-sym, 6.426: level 30 is finished
dve2lts-sym, 6.437: level 31 is finished
dve2lts-sym, 6.449: level 32 is finished
dve2lts-sym, 6.462: level 33 is finished
dve2lts-sym, 6.476: level 34 is finished
dve2lts-sym, 6.489: level 35 is finished
dve2lts-sym, 6.504: level 36 is finished
dve2lts-sym, 6.519: level 37 is finished
dve2lts-sym, 6.534: level 38 is finished
dve2lts-sym, 6.547: level 39 is finished
dve2lts-sym, 6.560: level 40 is finished
dve2lts-sym, 6.572: level 41 is finished
dve2lts-sym, 6.583: level 42 is finished
dve2lts-sym, 6.593: level 43 is finished
dve2lts-sym, 6.601: level 44 is finished
dve2lts-sym, 6.609: level 45 is finished
dve2lts-sym, 6.616: level 46 is finished
dve2lts-sym, 6.622: level 47 is finished
dve2lts-sym, 6.628: level 48 is finished
dve2lts-sym, 6.633: level 49 is finished
dve2lts-sym, 6.638: level 50 is finished
dve2lts-sym, 6.644: level 51 is finished
dve2lts-sym, 6.649: level 52 is finished
dve2lts-sym, 6.655: level 53 is finished
dve2lts-sym, 6.660: level 54 is finished
dve2lts-sym, 6.665: level 55 is finished
dve2lts-sym, 6.669: level 56 is finished
dve2lts-sym, 6.673: level 57 is finished
dve2lts-sym, 6.676: level 58 is finished
dve2lts-sym, 6.678: level 59 is finished
dve2lts-sym, 6.680: level 60 is finished
dve2lts-sym, 6.682: level 61 is finished
dve2lts-sym, 6.684: level 62 is finished
dve2lts-sym, 6.685: level 63 is finished
dve2lts-sym, 6.686: level 64 is finished
dve2lts-sym, 6.686: level 65 is finished
dve2lts-sym, 6.687: level 66 is finished
dve2lts-sym, 6.687: level 67 is finished
dve2lts-sym, 6.688: level 68 is finished
dve2lts-sym, 6.688: level 69 is finished
dve2lts-sym, 6.689: level 70 is finished
dve2lts-sym, 6.689: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 6.689: reachability took 5.710 real 0.410 user 5.310 sys
dve2lts-sym, 6.689: counting visited states...
dve2lts-sym, 6.690: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.690: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
