Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.778: Regroup specification: gs
dve2lts-sym, 0.778: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.778: Regroup macro Cols: cs,cn
dve2lts-sym, 0.778: Regroup Column Sort
dve2lts-sym, 0.779: Regroup Column Nub
dve2lts-sym, 0.779: Regroup macro Rows: rs,rn
dve2lts-sym, 0.779: Regroup Row Sort
dve2lts-sym, 0.779: Regroup Row Nub
dve2lts-sym, 0.779: Regroup Column sWaps
dve2lts-sym, 0.779: Regroup Row Sort
dve2lts-sym, 0.779: Regrouping: 42->27 groups
dve2lts-sym, 0.779: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.779: Creating a multi-core ListDD domain.
dve2lts-sym, 1.212: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.220: got initial state
dve2lts-sym, 1.220: level 0 is finished
dve2lts-sym, 1.231: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.296: level 1 is finished
dve2lts-sym, 1.392: level 2 is finished
dve2lts-sym, 1.499: level 3 is finished
dve2lts-sym, 1.603: level 4 is finished
dve2lts-sym, 1.712: level 5 is finished
dve2lts-sym, 1.813: level 6 is finished
dve2lts-sym, 1.908: level 7 is finished
dve2lts-sym, 1.995: level 8 is finished
dve2lts-sym, 2.047: level 9 is finished
dve2lts-sym, 2.076: level 10 is finished
dve2lts-sym, 2.084: level 11 is finished
dve2lts-sym, 2.087: level 12 is finished
dve2lts-sym, 2.088: level 13 is finished
dve2lts-sym, 2.090: level 14 is finished
dve2lts-sym, 2.091: level 15 is finished
dve2lts-sym, 2.092: level 16 is finished
dve2lts-sym, 2.093: level 17 is finished
dve2lts-sym, 2.095: level 18 is finished
dve2lts-sym, 2.096: level 19 is finished
dve2lts-sym, 2.097: level 20 is finished
dve2lts-sym, 2.099: level 21 is finished
dve2lts-sym, 2.100: level 22 is finished
dve2lts-sym, 2.102: level 23 is finished
dve2lts-sym, 2.104: level 24 is finished
dve2lts-sym, 2.105: level 25 is finished
dve2lts-sym, 2.107: level 26 is finished
dve2lts-sym, 2.109: level 27 is finished
dve2lts-sym, 2.111: level 28 is finished
dve2lts-sym, 2.113: level 29 is finished
dve2lts-sym, 2.114: level 30 is finished
dve2lts-sym, 2.116: level 31 is finished
dve2lts-sym, 2.118: level 32 is finished
dve2lts-sym, 2.121: level 33 is finished
dve2lts-sym, 2.123: level 34 is finished
dve2lts-sym, 2.125: level 35 is finished
dve2lts-sym, 2.127: level 36 is finished
dve2lts-sym, 2.129: level 37 is finished
dve2lts-sym, 2.131: level 38 is finished
dve2lts-sym, 2.133: level 39 is finished
dve2lts-sym, 2.135: level 40 is finished
dve2lts-sym, 2.137: level 41 is finished
dve2lts-sym, 2.139: level 42 is finished
dve2lts-sym, 2.142: level 43 is finished
dve2lts-sym, 2.144: level 44 is finished
dve2lts-sym, 2.147: level 45 is finished
dve2lts-sym, 2.149: level 46 is finished
dve2lts-sym, 2.151: level 47 is finished
dve2lts-sym, 2.154: level 48 is finished
dve2lts-sym, 2.156: level 49 is finished
dve2lts-sym, 2.170: level 50 is finished
dve2lts-sym, 2.173: level 51 is finished
dve2lts-sym, 2.176: level 52 is finished
dve2lts-sym, 2.178: level 53 is finished
dve2lts-sym, 2.181: level 54 is finished
dve2lts-sym, 2.183: level 55 is finished
dve2lts-sym, 2.185: level 56 is finished
dve2lts-sym, 2.187: level 57 is finished
dve2lts-sym, 2.189: level 58 is finished
dve2lts-sym, 2.191: level 59 is finished
dve2lts-sym, 2.193: level 60 is finished
dve2lts-sym, 2.194: level 61 is finished
dve2lts-sym, 2.196: level 62 is finished
dve2lts-sym, 2.197: level 63 is finished
dve2lts-sym, 2.199: level 64 is finished
dve2lts-sym, 2.200: level 65 is finished
dve2lts-sym, 2.201: level 66 is finished
dve2lts-sym, 2.203: level 67 is finished
dve2lts-sym, 2.204: level 68 is finished
dve2lts-sym, 2.205: level 69 is finished
dve2lts-sym, 2.206: level 70 is finished
dve2lts-sym, 2.207: level 71 is finished
dve2lts-sym, 2.208: level 72 is finished
dve2lts-sym, 2.209: level 73 is finished
dve2lts-sym, 2.210: level 74 is finished
dve2lts-sym, 2.211: level 75 is finished
dve2lts-sym, 2.211: level 76 is finished
dve2lts-sym, 2.212: level 77 is finished
dve2lts-sym, 2.212: level 78 is finished
dve2lts-sym, 2.213: level 79 is finished
dve2lts-sym, 2.213: level 80 is finished
dve2lts-sym, 2.213: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 2.213: reachability took 0.990 real 20.790 user 10.750 sys
dve2lts-sym, 2.214: counting visited states...
dve2lts-sym, 2.214: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.214: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
