Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.768: Regroup specification: gs
dve2lts-sym, 0.768: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.768: Regroup macro Cols: cs,cn
dve2lts-sym, 0.768: Regroup Column Sort
dve2lts-sym, 0.768: Regroup Column Nub
dve2lts-sym, 0.768: Regroup macro Rows: rs,rn
dve2lts-sym, 0.768: Regroup Row Sort
dve2lts-sym, 0.768: Regroup Row Nub
dve2lts-sym, 0.768: Regroup Column sWaps
dve2lts-sym, 0.768: Regroup Row Sort
dve2lts-sym, 0.768: Regrouping: 42->30 groups
dve2lts-sym, 0.768: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.769: Creating a multi-core ListDD domain.
dve2lts-sym, 1.242: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.248: got initial state
dve2lts-sym, 1.249: level 0 is finished
dve2lts-sym, 1.256: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.325: level 1 is finished
dve2lts-sym, 1.457: level 2 is finished
dve2lts-sym, 1.549: level 3 is finished
dve2lts-sym, 1.635: level 4 is finished
dve2lts-sym, 1.852: level 5 is finished
dve2lts-sym, 1.989: level 6 is finished
dve2lts-sym, 2.100: level 7 is finished
dve2lts-sym, 2.189: level 8 is finished
dve2lts-sym, 2.247: level 9 is finished
dve2lts-sym, 2.281: level 10 is finished
dve2lts-sym, 2.416: level 11 is finished
dve2lts-sym, 2.442: level 12 is finished
dve2lts-sym, 2.451: level 13 is finished
dve2lts-sym, 2.455: level 14 is finished
dve2lts-sym, 2.458: level 15 is finished
dve2lts-sym, 2.459: level 16 is finished
dve2lts-sym, 2.460: level 17 is finished
dve2lts-sym, 2.461: level 18 is finished
dve2lts-sym, 2.462: level 19 is finished
dve2lts-sym, 2.463: level 20 is finished
dve2lts-sym, 2.464: level 21 is finished
dve2lts-sym, 2.465: level 22 is finished
dve2lts-sym, 2.466: level 23 is finished
dve2lts-sym, 2.467: level 24 is finished
dve2lts-sym, 2.469: level 25 is finished
dve2lts-sym, 2.470: level 26 is finished
dve2lts-sym, 2.471: level 27 is finished
dve2lts-sym, 2.473: level 28 is finished
dve2lts-sym, 2.474: level 29 is finished
dve2lts-sym, 2.583: level 30 is finished
dve2lts-sym, 2.608: level 31 is finished
dve2lts-sym, 2.610: level 32 is finished
dve2lts-sym, 2.627: level 33 is finished
dve2lts-sym, 2.629: level 34 is finished
dve2lts-sym, 2.631: level 35 is finished
dve2lts-sym, 2.773: level 36 is finished
dve2lts-sym, 2.813: level 37 is finished
dve2lts-sym, 2.814: level 38 is finished
dve2lts-sym, 2.816: level 39 is finished
dve2lts-sym, 2.818: level 40 is finished
dve2lts-sym, 2.819: level 41 is finished
dve2lts-sym, 2.821: level 42 is finished
dve2lts-sym, 2.822: level 43 is finished
dve2lts-sym, 2.823: level 44 is finished
dve2lts-sym, 2.824: level 45 is finished
dve2lts-sym, 2.826: level 46 is finished
dve2lts-sym, 2.827: level 47 is finished
dve2lts-sym, 2.828: level 48 is finished
dve2lts-sym, 2.829: level 49 is finished
dve2lts-sym, 2.830: level 50 is finished
dve2lts-sym, 2.831: level 51 is finished
dve2lts-sym, 2.833: level 52 is finished
dve2lts-sym, 2.834: level 53 is finished
dve2lts-sym, 2.835: level 54 is finished
dve2lts-sym, 2.844: level 55 is finished
dve2lts-sym, 2.845: level 56 is finished
dve2lts-sym, 2.846: level 57 is finished
dve2lts-sym, 2.847: level 58 is finished
dve2lts-sym, 2.848: level 59 is finished
dve2lts-sym, 2.848: level 60 is finished
dve2lts-sym, 2.849: level 61 is finished
dve2lts-sym, 2.850: level 62 is finished
dve2lts-sym, 2.850: level 63 is finished
dve2lts-sym, 2.851: level 64 is finished
dve2lts-sym, 2.851: level 65 is finished
dve2lts-sym, 2.852: level 66 is finished
dve2lts-sym, 2.852: level 67 is finished
dve2lts-sym, 2.853: level 68 is finished
dve2lts-sym, 2.853: level 69 is finished
dve2lts-sym, 2.854: level 70 is finished
dve2lts-sym, 2.854: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 2.854: reachability took 1.610 real 60.440 user 13.720 sys
dve2lts-sym, 2.854: counting visited states...
dve2lts-sym, 2.855: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.855: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
