Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.312: Regroup specification: gs
dve2lts-sym, 1.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.312: Regroup macro Cols: cs,cn
dve2lts-sym, 1.312: Regroup Column Sort
dve2lts-sym, 1.312: Regroup Column Nub
dve2lts-sym, 1.312: Regroup macro Rows: rs,rn
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regroup Row Nub
dve2lts-sym, 1.312: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regrouping: 70->45 groups
dve2lts-sym, 1.316: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.317: Creating a multi-core ListDD domain.
dve2lts-sym, 1.852: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.862: got initial state
dve2lts-sym, 1.862: level 0 is finished
dve2lts-sym, 1.871: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.986: level 1 is finished
dve2lts-sym, 2.113: level 2 is finished
dve2lts-sym, 2.279: level 3 is finished
dve2lts-sym, 2.436: level 4 is finished
dve2lts-sym, 2.551: level 5 is finished
dve2lts-sym, 2.598: level 6 is finished
dve2lts-sym, 2.630: level 7 is finished
dve2lts-sym, 2.640: level 8 is finished
dve2lts-sym, 2.642: level 9 is finished
dve2lts-sym, 2.645: level 10 is finished
dve2lts-sym, 2.648: level 11 is finished
dve2lts-sym, 2.651: level 12 is finished
dve2lts-sym, 2.655: level 13 is finished
dve2lts-sym, 2.659: level 14 is finished
dve2lts-sym, 2.664: level 15 is finished
dve2lts-sym, 2.670: level 16 is finished
dve2lts-sym, 2.677: level 17 is finished
dve2lts-sym, 2.683: level 18 is finished
dve2lts-sym, 2.690: level 19 is finished
dve2lts-sym, 2.711: level 20 is finished
dve2lts-sym, 2.720: level 21 is finished
dve2lts-sym, 2.729: level 22 is finished
dve2lts-sym, 2.739: level 23 is finished
dve2lts-sym, 2.749: level 24 is finished
dve2lts-sym, 2.760: level 25 is finished
dve2lts-sym, 2.773: level 26 is finished
dve2lts-sym, 2.787: level 27 is finished
dve2lts-sym, 2.818: level 28 is finished
dve2lts-sym, 2.840: level 29 is finished
dve2lts-sym, 2.861: level 30 is finished
dve2lts-sym, 2.884: level 31 is finished
dve2lts-sym, 2.923: level 32 is finished
dve2lts-sym, 2.954: level 33 is finished
dve2lts-sym, 2.987: level 34 is finished
dve2lts-sym, 3.034: level 35 is finished
dve2lts-sym, 3.071: level 36 is finished
dve2lts-sym, 3.125: level 37 is finished
dve2lts-sym, 3.165: level 38 is finished
dve2lts-sym, 3.220: level 39 is finished
dve2lts-sym, 3.263: level 40 is finished
dve2lts-sym, 3.322: level 41 is finished
dve2lts-sym, 3.368: level 42 is finished
dve2lts-sym, 3.431: level 43 is finished
dve2lts-sym, 3.480: level 44 is finished
dve2lts-sym, 3.546: level 45 is finished
dve2lts-sym, 3.615: level 46 is finished
dve2lts-sym, 3.671: level 47 is finished
dve2lts-sym, 3.743: level 48 is finished
dve2lts-sym, 3.813: level 49 is finished
dve2lts-sym, 3.870: level 50 is finished
dve2lts-sym, 3.944: level 51 is finished
dve2lts-sym, 4.015: level 52 is finished
dve2lts-sym, 4.072: level 53 is finished
dve2lts-sym, 4.144: level 54 is finished
dve2lts-sym, 4.212: level 55 is finished
dve2lts-sym, 4.270: level 56 is finished
dve2lts-sym, 4.341: level 57 is finished
dve2lts-sym, 4.410: level 58 is finished
dve2lts-sym, 4.464: level 59 is finished
dve2lts-sym, 4.529: level 60 is finished
dve2lts-sym, 4.578: level 61 is finished
dve2lts-sym, 4.636: level 62 is finished
dve2lts-sym, 4.677: level 63 is finished
dve2lts-sym, 4.741: level 64 is finished
dve2lts-sym, 4.776: level 65 is finished
dve2lts-sym, 4.841: level 66 is finished
dve2lts-sym, 4.872: level 67 is finished
dve2lts-sym, 4.918: level 68 is finished
dve2lts-sym, 4.943: level 69 is finished
dve2lts-sym, 4.967: level 70 is finished
dve2lts-sym, 4.989: level 71 is finished
dve2lts-sym, 5.023: level 72 is finished
dve2lts-sym, 5.041: level 73 is finished
dve2lts-sym, 5.057: level 74 is finished
dve2lts-sym, 5.071: level 75 is finished
dve2lts-sym, 5.084: level 76 is finished
dve2lts-sym, 5.110: level 77 is finished
dve2lts-sym, 5.121: level 78 is finished
dve2lts-sym, 5.131: level 79 is finished
dve2lts-sym, 5.139: level 80 is finished
dve2lts-sym, 5.147: level 81 is finished
dve2lts-sym, 5.154: level 82 is finished
dve2lts-sym, 5.159: level 83 is finished
dve2lts-sym, 5.164: level 84 is finished
dve2lts-sym, 5.169: level 85 is finished
dve2lts-sym, 5.173: level 86 is finished
dve2lts-sym, 5.176: level 87 is finished
dve2lts-sym, 5.179: level 88 is finished
dve2lts-sym, 5.181: level 89 is finished
dve2lts-sym, 5.183: level 90 is finished
dve2lts-sym, 5.185: level 91 is finished
dve2lts-sym, 5.186: level 92 is finished
dve2lts-sym, 5.187: level 93 is finished
dve2lts-sym, 5.188: level 94 is finished
dve2lts-sym, 5.189: level 95 is finished
dve2lts-sym, 5.190: level 96 is finished
dve2lts-sym, 5.190: level 97 is finished
dve2lts-sym, 5.191: level 98 is finished
dve2lts-sym, 5.194: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 5.194: reachability took 3.340 real 133.550 user 18.750 sys
dve2lts-sym, 5.194: counting visited states...
dve2lts-sym, 5.204: counting took 0.010 real 0.180 user 0.190 sys
dve2lts-sym, 5.204: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
