Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.774: Regroup specification: gs
dve2lts-sym, 0.774: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.774: Regroup macro Cols: cs,cn
dve2lts-sym, 0.774: Regroup Column Sort
dve2lts-sym, 0.774: Regroup Column Nub
dve2lts-sym, 0.774: Regroup macro Rows: rs,rn
dve2lts-sym, 0.774: Regroup Row Sort
dve2lts-sym, 0.774: Regroup Row Nub
dve2lts-sym, 0.774: Regroup Column sWaps
dve2lts-sym, 0.775: Regroup Row Sort
dve2lts-sym, 0.775: Regrouping: 42->27 groups
dve2lts-sym, 0.775: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.775: Creating a multi-core ListDD domain.
dve2lts-sym, 0.979: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.985: got initial state
dve2lts-sym, 0.985: level 0 is finished
dve2lts-sym, 1.035: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.191: level 1 is finished
dve2lts-sym, 1.545: level 2 is finished
dve2lts-sym, 2.017: level 3 is finished
dve2lts-sym, 2.515: level 4 is finished
dve2lts-sym, 3.064: level 5 is finished
dve2lts-sym, 3.685: level 6 is finished
dve2lts-sym, 4.415: level 7 is finished
dve2lts-sym, 5.054: level 8 is finished
dve2lts-sym, 5.407: level 9 is finished
dve2lts-sym, 5.555: level 10 is finished
dve2lts-sym, 5.592: level 11 is finished
dve2lts-sym, 5.603: level 12 is finished
dve2lts-sym, 5.609: level 13 is finished
dve2lts-sym, 5.616: level 14 is finished
dve2lts-sym, 5.623: level 15 is finished
dve2lts-sym, 5.631: level 16 is finished
dve2lts-sym, 5.639: level 17 is finished
dve2lts-sym, 5.649: level 18 is finished
dve2lts-sym, 5.658: level 19 is finished
dve2lts-sym, 5.668: level 20 is finished
dve2lts-sym, 5.679: level 21 is finished
dve2lts-sym, 5.691: level 22 is finished
dve2lts-sym, 5.704: level 23 is finished
dve2lts-sym, 5.718: level 24 is finished
dve2lts-sym, 5.733: level 25 is finished
dve2lts-sym, 5.751: level 26 is finished
dve2lts-sym, 5.770: level 27 is finished
dve2lts-sym, 5.789: level 28 is finished
dve2lts-sym, 5.808: level 29 is finished
dve2lts-sym, 5.830: level 30 is finished
dve2lts-sym, 5.852: level 31 is finished
dve2lts-sym, 5.875: level 32 is finished
dve2lts-sym, 5.899: level 33 is finished
dve2lts-sym, 5.924: level 34 is finished
dve2lts-sym, 5.949: level 35 is finished
dve2lts-sym, 5.974: level 36 is finished
dve2lts-sym, 5.999: level 37 is finished
dve2lts-sym, 6.024: level 38 is finished
dve2lts-sym, 6.050: level 39 is finished
dve2lts-sym, 6.075: level 40 is finished
dve2lts-sym, 6.102: level 41 is finished
dve2lts-sym, 6.129: level 42 is finished
dve2lts-sym, 6.157: level 43 is finished
dve2lts-sym, 6.186: level 44 is finished
dve2lts-sym, 6.216: level 45 is finished
dve2lts-sym, 6.244: level 46 is finished
dve2lts-sym, 6.274: level 47 is finished
dve2lts-sym, 6.303: level 48 is finished
dve2lts-sym, 6.331: level 49 is finished
dve2lts-sym, 6.356: level 50 is finished
dve2lts-sym, 6.380: level 51 is finished
dve2lts-sym, 6.402: level 52 is finished
dve2lts-sym, 6.426: level 53 is finished
dve2lts-sym, 6.448: level 54 is finished
dve2lts-sym, 6.473: level 55 is finished
dve2lts-sym, 6.496: level 56 is finished
dve2lts-sym, 6.518: level 57 is finished
dve2lts-sym, 6.539: level 58 is finished
dve2lts-sym, 6.559: level 59 is finished
dve2lts-sym, 6.578: level 60 is finished
dve2lts-sym, 6.595: level 61 is finished
dve2lts-sym, 6.609: level 62 is finished
dve2lts-sym, 6.621: level 63 is finished
dve2lts-sym, 6.632: level 64 is finished
dve2lts-sym, 6.643: level 65 is finished
dve2lts-sym, 6.653: level 66 is finished
dve2lts-sym, 6.663: level 67 is finished
dve2lts-sym, 6.672: level 68 is finished
dve2lts-sym, 6.680: level 69 is finished
dve2lts-sym, 6.686: level 70 is finished
dve2lts-sym, 6.693: level 71 is finished
dve2lts-sym, 6.698: level 72 is finished
dve2lts-sym, 6.701: level 73 is finished
dve2lts-sym, 6.704: level 74 is finished
dve2lts-sym, 6.705: level 75 is finished
dve2lts-sym, 6.706: level 76 is finished
dve2lts-sym, 6.707: level 77 is finished
dve2lts-sym, 6.708: level 78 is finished
dve2lts-sym, 6.708: level 79 is finished
dve2lts-sym, 6.709: level 80 is finished
dve2lts-sym, 6.709: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 6.709: reachability took 5.730 real 1.130 user 4.580 sys
dve2lts-sym, 6.709: counting visited states...
dve2lts-sym, 6.711: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.711: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
