Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.849: Regroup specification: gs
dve2lts-sym, 2.849: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.849: Regroup macro Cols: cs,cn
dve2lts-sym, 2.849: Regroup Column Sort
dve2lts-sym, 2.849: Regroup Column Nub
dve2lts-sym, 2.849: Regroup macro Rows: rs,rn
dve2lts-sym, 2.849: Regroup Row Sort
dve2lts-sym, 2.850: Regroup Row Nub
dve2lts-sym, 2.850: Regroup Column sWaps
dve2lts-sym, 2.855: Regroup Row Sort
dve2lts-sym, 2.855: Regrouping: 147->57 groups
dve2lts-sym, 2.856: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.856: Creating a multi-core ListDD domain.
dve2lts-sym, 3.627: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.640: got initial state
dve2lts-sym, 3.640: level 0 is finished
dve2lts-sym, 3.665: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.763: level 1 is finished
dve2lts-sym, 3.883: level 2 is finished
dve2lts-sym, 4.019: level 3 is finished
dve2lts-sym, 4.114: level 4 is finished
dve2lts-sym, 4.207: level 5 is finished
dve2lts-sym, 4.247: level 6 is finished
dve2lts-sym, 4.271: level 7 is finished
dve2lts-sym, 4.277: level 8 is finished
dve2lts-sym, 4.281: level 9 is finished
dve2lts-sym, 4.283: level 10 is finished
dve2lts-sym, 4.286: level 11 is finished
dve2lts-sym, 4.288: level 12 is finished
dve2lts-sym, 4.290: level 13 is finished
dve2lts-sym, 4.292: level 14 is finished
dve2lts-sym, 4.294: level 15 is finished
dve2lts-sym, 4.296: level 16 is finished
dve2lts-sym, 4.298: level 17 is finished
dve2lts-sym, 4.300: level 18 is finished
dve2lts-sym, 4.302: level 19 is finished
dve2lts-sym, 4.304: level 20 is finished
dve2lts-sym, 4.306: level 21 is finished
dve2lts-sym, 4.308: level 22 is finished
dve2lts-sym, 4.309: level 23 is finished
dve2lts-sym, 4.311: level 24 is finished
dve2lts-sym, 4.313: level 25 is finished
dve2lts-sym, 4.315: level 26 is finished
dve2lts-sym, 4.316: level 27 is finished
dve2lts-sym, 4.318: level 28 is finished
dve2lts-sym, 4.319: level 29 is finished
dve2lts-sym, 4.320: level 30 is finished
dve2lts-sym, 4.321: level 31 is finished
dve2lts-sym, 4.322: level 32 is finished
dve2lts-sym, 4.323: level 33 is finished
dve2lts-sym, 4.324: level 34 is finished
dve2lts-sym, 4.325: level 35 is finished
dve2lts-sym, 4.326: level 36 is finished
dve2lts-sym, 4.326: level 37 is finished
dve2lts-sym, 4.327: level 38 is finished
dve2lts-sym, 4.328: level 39 is finished
dve2lts-sym, 4.328: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 4.328: reachability took 0.690 real 19.810 user 12.280 sys
dve2lts-sym, 4.328: counting visited states...
dve2lts-sym, 4.328: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.328: state space has 36983 (~3.70e+04) states, 285 BDD nodes
