dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.848: Regroup specification: gs
dve2lts-sym, 0.848: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.848: Regroup macro Cols: cs,cn
dve2lts-sym, 0.848: Regroup Column Sort
dve2lts-sym, 0.848: Regroup Column Nub
dve2lts-sym, 0.848: Regroup macro Rows: rs,rn
dve2lts-sym, 0.848: Regroup Row Sort
dve2lts-sym, 0.848: Regroup Row Nub
dve2lts-sym, 0.848: Regroup Column sWaps
dve2lts-sym, 0.848: Regroup Row Sort
dve2lts-sym, 0.849: Regrouping: 42->27 groups
dve2lts-sym, 0.849: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.849: Creating a multi-core ListDD domain.
dve2lts-sym, 1.046: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.052: got initial state
dve2lts-sym, 1.052: level 0 is finished
dve2lts-sym, 1.076: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.213: level 1 is finished
dve2lts-sym, 1.497: level 2 is finished
dve2lts-sym, 1.852: level 3 is finished
dve2lts-sym, 2.250: level 4 is finished
dve2lts-sym, 2.680: level 5 is finished
dve2lts-sym, 3.069: level 6 is finished
dve2lts-sym, 3.456: level 7 is finished
dve2lts-sym, 3.770: level 8 is finished
dve2lts-sym, 3.957: level 9 is finished
dve2lts-sym, 4.033: level 10 is finished
dve2lts-sym, 4.055: level 11 is finished
dve2lts-sym, 4.061: level 12 is finished
dve2lts-sym, 4.066: level 13 is finished
dve2lts-sym, 4.072: level 14 is finished
dve2lts-sym, 4.077: level 15 is finished
dve2lts-sym, 4.084: level 16 is finished
dve2lts-sym, 4.091: level 17 is finished
dve2lts-sym, 4.098: level 18 is finished
dve2lts-sym, 4.106: level 19 is finished
dve2lts-sym, 4.114: level 20 is finished
dve2lts-sym, 4.122: level 21 is finished
dve2lts-sym, 4.132: level 22 is finished
dve2lts-sym, 4.142: level 23 is finished
dve2lts-sym, 4.153: level 24 is finished
dve2lts-sym, 4.166: level 25 is finished
dve2lts-sym, 4.180: level 26 is finished
dve2lts-sym, 4.195: level 27 is finished
dve2lts-sym, 4.210: level 28 is finished
dve2lts-sym, 4.225: level 29 is finished
dve2lts-sym, 4.242: level 30 is finished
dve2lts-sym, 4.260: level 31 is finished
dve2lts-sym, 4.278: level 32 is finished
dve2lts-sym, 4.297: level 33 is finished
dve2lts-sym, 4.317: level 34 is finished
dve2lts-sym, 4.336: level 35 is finished
dve2lts-sym, 4.356: level 36 is finished
dve2lts-sym, 4.376: level 37 is finished
dve2lts-sym, 4.396: level 38 is finished
dve2lts-sym, 4.416: level 39 is finished
dve2lts-sym, 4.436: level 40 is finished
dve2lts-sym, 4.457: level 41 is finished
dve2lts-sym, 4.478: level 42 is finished
dve2lts-sym, 4.501: level 43 is finished
dve2lts-sym, 4.524: level 44 is finished
dve2lts-sym, 4.547: level 45 is finished
dve2lts-sym, 4.570: level 46 is finished
dve2lts-sym, 4.593: level 47 is finished
dve2lts-sym, 4.616: level 48 is finished
dve2lts-sym, 4.637: level 49 is finished
dve2lts-sym, 4.658: level 50 is finished
dve2lts-sym, 4.676: level 51 is finished
dve2lts-sym, 4.694: level 52 is finished
dve2lts-sym, 4.712: level 53 is finished
dve2lts-sym, 4.730: level 54 is finished
dve2lts-sym, 4.749: level 55 is finished
dve2lts-sym, 4.767: level 56 is finished
dve2lts-sym, 4.784: level 57 is finished
dve2lts-sym, 4.801: level 58 is finished
dve2lts-sym, 4.817: level 59 is finished
dve2lts-sym, 4.832: level 60 is finished
dve2lts-sym, 4.845: level 61 is finished
dve2lts-sym, 4.856: level 62 is finished
dve2lts-sym, 4.866: level 63 is finished
dve2lts-sym, 4.875: level 64 is finished
dve2lts-sym, 4.883: level 65 is finished
dve2lts-sym, 4.891: level 66 is finished
dve2lts-sym, 4.899: level 67 is finished
dve2lts-sym, 4.906: level 68 is finished
dve2lts-sym, 4.912: level 69 is finished
dve2lts-sym, 4.917: level 70 is finished
dve2lts-sym, 4.922: level 71 is finished
dve2lts-sym, 4.926: level 72 is finished
dve2lts-sym, 4.929: level 73 is finished
dve2lts-sym, 4.930: level 74 is finished
dve2lts-sym, 4.932: level 75 is finished
dve2lts-sym, 4.932: level 76 is finished
dve2lts-sym, 4.933: level 77 is finished
dve2lts-sym, 4.934: level 78 is finished
dve2lts-sym, 4.934: level 79 is finished
dve2lts-sym, 4.935: level 80 is finished
dve2lts-sym, 4.935: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 4.935: reachability took 3.880 real 0.900 user 2.980 sys
dve2lts-sym, 4.935: counting visited states...
dve2lts-sym, 4.936: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.936: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
