dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.593: Regroup specification: gs
dve2lts-sym, 1.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.593: Regroup macro Cols: cs,cn
dve2lts-sym, 1.593: Regroup Column Sort
dve2lts-sym, 1.593: Regroup Column Nub
dve2lts-sym, 1.593: Regroup macro Rows: rs,rn
dve2lts-sym, 1.593: Regroup Row Sort
dve2lts-sym, 1.593: Regroup Row Nub
dve2lts-sym, 1.593: Regroup Column sWaps
dve2lts-sym, 1.596: Regroup Row Sort
dve2lts-sym, 1.597: Regrouping: 70->50 groups
dve2lts-sym, 1.597: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.597: Creating a multi-core ListDD domain.
dve2lts-sym, 1.976: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.984: got initial state
dve2lts-sym, 1.984: level 0 is finished
dve2lts-sym, 2.032: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.357: level 1 is finished
dve2lts-sym, 2.985: level 2 is finished
dve2lts-sym, 3.710: level 3 is finished
dve2lts-sym, 4.277: level 4 is finished
dve2lts-sym, 4.681: level 5 is finished
dve2lts-sym, 4.895: level 6 is finished
dve2lts-sym, 4.978: level 7 is finished
dve2lts-sym, 4.995: level 8 is finished
dve2lts-sym, 5.005: level 9 is finished
dve2lts-sym, 5.020: level 10 is finished
dve2lts-sym, 5.040: level 11 is finished
dve2lts-sym, 5.068: level 12 is finished
dve2lts-sym, 5.104: level 13 is finished
dve2lts-sym, 5.153: level 14 is finished
dve2lts-sym, 5.217: level 15 is finished
dve2lts-sym, 5.300: level 16 is finished
dve2lts-sym, 5.386: level 17 is finished
dve2lts-sym, 5.488: level 18 is finished
dve2lts-sym, 5.605: level 19 is finished
dve2lts-sym, 5.728: level 20 is finished
dve2lts-sym, 5.871: level 21 is finished
dve2lts-sym, 6.031: level 22 is finished
dve2lts-sym, 6.207: level 23 is finished
dve2lts-sym, 6.395: level 24 is finished
dve2lts-sym, 6.600: level 25 is finished
dve2lts-sym, 6.828: level 26 is finished
dve2lts-sym, 7.063: level 27 is finished
dve2lts-sym, 7.343: level 28 is finished
dve2lts-sym, 7.640: level 29 is finished
dve2lts-sym, 7.965: level 30 is finished
dve2lts-sym, 8.324: level 31 is finished
dve2lts-sym, 8.731: level 32 is finished
dve2lts-sym, 9.194: level 33 is finished
dve2lts-sym, 9.720: level 34 is finished
dve2lts-sym, 10.307: level 35 is finished
dve2lts-sym, 10.954: level 36 is finished
dve2lts-sym, 11.666: level 37 is finished
dve2lts-sym, 12.446: level 38 is finished
dve2lts-sym, 13.294: level 39 is finished
dve2lts-sym, 14.208: level 40 is finished
dve2lts-sym, 15.197: level 41 is finished
dve2lts-sym, 16.249: level 42 is finished
dve2lts-sym, 17.374: level 43 is finished
dve2lts-sym, 18.568: level 44 is finished
dve2lts-sym, 19.840: level 45 is finished
dve2lts-sym, 21.185: level 46 is finished
dve2lts-sym, 22.595: level 47 is finished
dve2lts-sym, 24.076: level 48 is finished
dve2lts-sym, 25.613: level 49 is finished
dve2lts-sym, 27.208: level 50 is finished
dve2lts-sym, 28.844: level 51 is finished
dve2lts-sym, 30.503: level 52 is finished
dve2lts-sym, 32.179: level 53 is finished
dve2lts-sym, 33.859: level 54 is finished
dve2lts-sym, 35.540: level 55 is finished
dve2lts-sym, 37.219: level 56 is finished
dve2lts-sym, 38.890: level 57 is finished
dve2lts-sym, 40.549: level 58 is finished
dve2lts-sym, 42.191: level 59 is finished
dve2lts-sym, 43.819: level 60 is finished
dve2lts-sym, 45.419: level 61 is finished
dve2lts-sym, 46.974: level 62 is finished
dve2lts-sym, 48.466: level 63 is finished
dve2lts-sym, 49.884: level 64 is finished
dve2lts-sym, 51.226: level 65 is finished
dve2lts-sym, 52.508: level 66 is finished
dve2lts-sym, 53.748: level 67 is finished
dve2lts-sym, 54.940: level 68 is finished
dve2lts-sym, 56.092: level 69 is finished
dve2lts-sym, 57.203: level 70 is finished
dve2lts-sym, 58.264: level 71 is finished
dve2lts-sym, 59.285: level 72 is finished
dve2lts-sym, 60.267: level 73 is finished
dve2lts-sym, 61.202: level 74 is finished
dve2lts-sym, 62.089: level 75 is finished
dve2lts-sym, 62.923: level 76 is finished
dve2lts-sym, 63.704: level 77 is finished
dve2lts-sym, 64.425: level 78 is finished
dve2lts-sym, 65.085: level 79 is finished
dve2lts-sym, 65.678: level 80 is finished
dve2lts-sym, 66.215: level 81 is finished
dve2lts-sym, 66.694: level 82 is finished
dve2lts-sym, 67.120: level 83 is finished
dve2lts-sym, 67.494: level 84 is finished
dve2lts-sym, 67.820: level 85 is finished
dve2lts-sym, 68.108: level 86 is finished
dve2lts-sym, 68.359: level 87 is finished
dve2lts-sym, 68.574: level 88 is finished
dve2lts-sym, 68.760: level 89 is finished
dve2lts-sym, 68.923: level 90 is finished
dve2lts-sym, 69.064: level 91 is finished
dve2lts-sym, 69.187: level 92 is finished
dve2lts-sym, 69.296: level 93 is finished
dve2lts-sym, 69.391: level 94 is finished
dve2lts-sym, 69.473: level 95 is finished
dve2lts-sym, 69.545: level 96 is finished
dve2lts-sym, 69.611: level 97 is finished
dve2lts-sym, 69.674: level 98 is finished
dve2lts-sym, 69.731: level 99 is finished
dve2lts-sym, 69.784: level 100 is finished
dve2lts-sym, 69.832: level 101 is finished
dve2lts-sym, 69.874: level 102 is finished
dve2lts-sym, 69.910: level 103 is finished
dve2lts-sym, 69.943: level 104 is finished
dve2lts-sym, 69.972: level 105 is finished
dve2lts-sym, 70.000: level 106 is finished
dve2lts-sym, 70.029: level 107 is finished
dve2lts-sym, 70.056: level 108 is finished
dve2lts-sym, 70.080: level 109 is finished
dve2lts-sym, 70.103: level 110 is finished
dve2lts-sym, 70.121: level 111 is finished
dve2lts-sym, 70.134: level 112 is finished
dve2lts-sym, 70.145: level 113 is finished
dve2lts-sym, 70.154: level 114 is finished
dve2lts-sym, 70.164: level 115 is finished
dve2lts-sym, 70.173: level 116 is finished
dve2lts-sym, 70.181: level 117 is finished
dve2lts-sym, 70.186: level 118 is finished
dve2lts-sym, 70.190: level 119 is finished
dve2lts-sym, 70.192: level 120 is finished
dve2lts-sym, 70.194: level 121 is finished
dve2lts-sym, 70.195: level 122 is finished
dve2lts-sym, 70.196: level 123 is finished
dve2lts-sym, 70.197: level 124 is finished
dve2lts-sym, 70.199: level 125 is finished
dve2lts-sym, 70.201: level 126 is finished
dve2lts-sym, 70.203: level 127 is finished
dve2lts-sym, 70.206: level 128 is finished
dve2lts-sym, 70.208: level 129 is finished
dve2lts-sym, 70.209: level 130 is finished
dve2lts-sym, 70.211: level 131 is finished
dve2lts-sym, 70.212: level 132 is finished
dve2lts-sym, 70.214: level 133 is finished
dve2lts-sym, 70.216: level 134 is finished
dve2lts-sym, 70.218: level 135 is finished
dve2lts-sym, 70.221: level 136 is finished
dve2lts-sym, 70.223: level 137 is finished
dve2lts-sym, 70.224: level 138 is finished
dve2lts-sym, 70.226: level 139 is finished
dve2lts-sym, 70.227: level 140 is finished
dve2lts-sym, 70.229: level 141 is finished
dve2lts-sym, 70.231: level 142 is finished
dve2lts-sym, 70.234: level 143 is finished
dve2lts-sym, 70.237: level 144 is finished
dve2lts-sym, 70.240: level 145 is finished
dve2lts-sym, 70.242: level 146 is finished
dve2lts-sym, 70.244: level 147 is finished
dve2lts-sym, 70.246: level 148 is finished
dve2lts-sym, 70.247: level 149 is finished
dve2lts-sym, 70.250: level 150 is finished
dve2lts-sym, 70.252: level 151 is finished
dve2lts-sym, 70.255: level 152 is finished
dve2lts-sym, 70.258: level 153 is finished
dve2lts-sym, 70.260: level 154 is finished
dve2lts-sym, 70.262: level 155 is finished
dve2lts-sym, 70.262: level 156 is finished
dve2lts-sym, 70.263: level 157 is finished
dve2lts-sym, 70.263: level 158 is finished
dve2lts-sym, 70.265: level 159 is finished
dve2lts-sym, 70.266: level 160 is finished
dve2lts-sym, 70.268: level 161 is finished
dve2lts-sym, 70.268: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 70.268: reachability took 68.290 real 65.050 user 3.190 sys
dve2lts-sym, 70.268: counting visited states...
dve2lts-sym, 70.272: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 70.272: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
