Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.272: Regroup specification: gs
dve2lts-sym, 1.272: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.272: Regroup macro Cols: cs,cn
dve2lts-sym, 1.272: Regroup Column Sort
dve2lts-sym, 1.273: Regroup Column Nub
dve2lts-sym, 1.273: Regroup macro Rows: rs,rn
dve2lts-sym, 1.273: Regroup Row Sort
dve2lts-sym, 1.273: Regroup Row Nub
dve2lts-sym, 1.273: Regroup Column sWaps
dve2lts-sym, 1.276: Regroup Row Sort
dve2lts-sym, 1.276: Regrouping: 70->50 groups
dve2lts-sym, 1.276: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.276: Creating a multi-core ListDD domain.
dve2lts-sym, 1.657: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.666: got initial state
dve2lts-sym, 1.666: level 0 is finished
dve2lts-sym, 1.761: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.169: level 1 is finished
dve2lts-sym, 3.001: level 2 is finished
dve2lts-sym, 3.965: level 3 is finished
dve2lts-sym, 4.842: level 4 is finished
dve2lts-sym, 5.590: level 5 is finished
dve2lts-sym, 5.961: level 6 is finished
dve2lts-sym, 6.119: level 7 is finished
dve2lts-sym, 6.154: level 8 is finished
dve2lts-sym, 6.167: level 9 is finished
dve2lts-sym, 6.185: level 10 is finished
dve2lts-sym, 6.211: level 11 is finished
dve2lts-sym, 6.245: level 12 is finished
dve2lts-sym, 6.291: level 13 is finished
dve2lts-sym, 6.352: level 14 is finished
dve2lts-sym, 6.431: level 15 is finished
dve2lts-sym, 6.534: level 16 is finished
dve2lts-sym, 6.643: level 17 is finished
dve2lts-sym, 6.771: level 18 is finished
dve2lts-sym, 6.918: level 19 is finished
dve2lts-sym, 7.071: level 20 is finished
dve2lts-sym, 7.249: level 21 is finished
dve2lts-sym, 7.446: level 22 is finished
dve2lts-sym, 7.664: level 23 is finished
dve2lts-sym, 7.897: level 24 is finished
dve2lts-sym, 8.152: level 25 is finished
dve2lts-sym, 8.436: level 26 is finished
dve2lts-sym, 8.732: level 27 is finished
dve2lts-sym, 9.080: level 28 is finished
dve2lts-sym, 9.455: level 29 is finished
dve2lts-sym, 9.865: level 30 is finished
dve2lts-sym, 10.321: level 31 is finished
dve2lts-sym, 10.839: level 32 is finished
dve2lts-sym, 11.427: level 33 is finished
dve2lts-sym, 12.095: level 34 is finished
dve2lts-sym, 12.843: level 35 is finished
dve2lts-sym, 13.670: level 36 is finished
dve2lts-sym, 14.579: level 37 is finished
dve2lts-sym, 15.572: level 38 is finished
dve2lts-sym, 16.653: level 39 is finished
dve2lts-sym, 17.816: level 40 is finished
dve2lts-sym, 19.078: level 41 is finished
dve2lts-sym, 20.422: level 42 is finished
dve2lts-sym, 21.859: level 43 is finished
dve2lts-sym, 23.384: level 44 is finished
dve2lts-sym, 25.007: level 45 is finished
dve2lts-sym, 26.726: level 46 is finished
dve2lts-sym, 28.528: level 47 is finished
dve2lts-sym, 30.417: level 48 is finished
dve2lts-sym, 32.379: level 49 is finished
dve2lts-sym, 34.417: level 50 is finished
dve2lts-sym, 36.508: level 51 is finished
dve2lts-sym, 38.630: level 52 is finished
dve2lts-sym, 40.767: level 53 is finished
dve2lts-sym, 42.923: level 54 is finished
dve2lts-sym, 45.074: level 55 is finished
dve2lts-sym, 47.214: level 56 is finished
dve2lts-sym, 49.346: level 57 is finished
dve2lts-sym, 51.466: level 58 is finished
dve2lts-sym, 53.565: level 59 is finished
dve2lts-sym, 55.646: level 60 is finished
dve2lts-sym, 57.688: level 61 is finished
dve2lts-sym, 59.671: level 62 is finished
dve2lts-sym, 61.575: level 63 is finished
dve2lts-sym, 63.382: level 64 is finished
dve2lts-sym, 65.094: level 65 is finished
dve2lts-sym, 66.730: level 66 is finished
dve2lts-sym, 68.312: level 67 is finished
dve2lts-sym, 69.832: level 68 is finished
dve2lts-sym, 71.300: level 69 is finished
dve2lts-sym, 72.712: level 70 is finished
dve2lts-sym, 74.063: level 71 is finished
dve2lts-sym, 75.359: level 72 is finished
dve2lts-sym, 76.606: level 73 is finished
dve2lts-sym, 77.797: level 74 is finished
dve2lts-sym, 78.921: level 75 is finished
dve2lts-sym, 79.979: level 76 is finished
dve2lts-sym, 80.972: level 77 is finished
dve2lts-sym, 81.889: level 78 is finished
dve2lts-sym, 82.728: level 79 is finished
dve2lts-sym, 83.482: level 80 is finished
dve2lts-sym, 84.163: level 81 is finished
dve2lts-sym, 84.771: level 82 is finished
dve2lts-sym, 85.312: level 83 is finished
dve2lts-sym, 85.786: level 84 is finished
dve2lts-sym, 86.202: level 85 is finished
dve2lts-sym, 86.567: level 86 is finished
dve2lts-sym, 86.884: level 87 is finished
dve2lts-sym, 87.156: level 88 is finished
dve2lts-sym, 87.390: level 89 is finished
dve2lts-sym, 87.596: level 90 is finished
dve2lts-sym, 87.774: level 91 is finished
dve2lts-sym, 87.929: level 92 is finished
dve2lts-sym, 88.067: level 93 is finished
dve2lts-sym, 88.187: level 94 is finished
dve2lts-sym, 88.292: level 95 is finished
dve2lts-sym, 88.384: level 96 is finished
dve2lts-sym, 88.468: level 97 is finished
dve2lts-sym, 88.548: level 98 is finished
dve2lts-sym, 88.620: level 99 is finished
dve2lts-sym, 88.687: level 100 is finished
dve2lts-sym, 88.748: level 101 is finished
dve2lts-sym, 88.802: level 102 is finished
dve2lts-sym, 88.848: level 103 is finished
dve2lts-sym, 88.889: level 104 is finished
dve2lts-sym, 88.927: level 105 is finished
dve2lts-sym, 88.962: level 106 is finished
dve2lts-sym, 88.999: level 107 is finished
dve2lts-sym, 89.034: level 108 is finished
dve2lts-sym, 89.064: level 109 is finished
dve2lts-sym, 89.093: level 110 is finished
dve2lts-sym, 89.116: level 111 is finished
dve2lts-sym, 89.133: level 112 is finished
dve2lts-sym, 89.146: level 113 is finished
dve2lts-sym, 89.159: level 114 is finished
dve2lts-sym, 89.170: level 115 is finished
dve2lts-sym, 89.182: level 116 is finished
dve2lts-sym, 89.192: level 117 is finished
dve2lts-sym, 89.199: level 118 is finished
dve2lts-sym, 89.204: level 119 is finished
dve2lts-sym, 89.207: level 120 is finished
dve2lts-sym, 89.209: level 121 is finished
dve2lts-sym, 89.210: level 122 is finished
dve2lts-sym, 89.212: level 123 is finished
dve2lts-sym, 89.213: level 124 is finished
dve2lts-sym, 89.215: level 125 is finished
dve2lts-sym, 89.218: level 126 is finished
dve2lts-sym, 89.221: level 127 is finished
dve2lts-sym, 89.224: level 128 is finished
dve2lts-sym, 89.227: level 129 is finished
dve2lts-sym, 89.229: level 130 is finished
dve2lts-sym, 89.231: level 131 is finished
dve2lts-sym, 89.233: level 132 is finished
dve2lts-sym, 89.235: level 133 is finished
dve2lts-sym, 89.237: level 134 is finished
dve2lts-sym, 89.240: level 135 is finished
dve2lts-sym, 89.244: level 136 is finished
dve2lts-sym, 89.246: level 137 is finished
dve2lts-sym, 89.249: level 138 is finished
dve2lts-sym, 89.251: level 139 is finished
dve2lts-sym, 89.252: level 140 is finished
dve2lts-sym, 89.255: level 141 is finished
dve2lts-sym, 89.257: level 142 is finished
dve2lts-sym, 89.261: level 143 is finished
dve2lts-sym, 89.265: level 144 is finished
dve2lts-sym, 89.269: level 145 is finished
dve2lts-sym, 89.271: level 146 is finished
dve2lts-sym, 89.274: level 147 is finished
dve2lts-sym, 89.276: level 148 is finished
dve2lts-sym, 89.278: level 149 is finished
dve2lts-sym, 89.281: level 150 is finished
dve2lts-sym, 89.284: level 151 is finished
dve2lts-sym, 89.288: level 152 is finished
dve2lts-sym, 89.292: level 153 is finished
dve2lts-sym, 89.295: level 154 is finished
dve2lts-sym, 89.296: level 155 is finished
dve2lts-sym, 89.297: level 156 is finished
dve2lts-sym, 89.298: level 157 is finished
dve2lts-sym, 89.299: level 158 is finished
dve2lts-sym, 89.300: level 159 is finished
dve2lts-sym, 89.302: level 160 is finished
dve2lts-sym, 89.304: level 161 is finished
dve2lts-sym, 89.305: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 89.305: reachability took 87.640 real 82.710 user 4.880 sys
dve2lts-sym, 89.305: counting visited states...
dve2lts-sym, 89.309: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 89.309: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
