Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.305: Regroup specification: gs
dve2lts-sym, 1.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.305: Regroup macro Cols: cs,cn
dve2lts-sym, 1.305: Regroup Column Sort
dve2lts-sym, 1.305: Regroup Column Nub
dve2lts-sym, 1.305: Regroup macro Rows: rs,rn
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.305: Regroup Row Nub
dve2lts-sym, 1.305: Regroup Column sWaps
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regrouping: 70->45 groups
dve2lts-sym, 1.309: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.309: Creating a multi-core ListDD domain.
dve2lts-sym, 1.967: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.978: got initial state
dve2lts-sym, 1.978: level 0 is finished
dve2lts-sym, 1.991: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.132: level 1 is finished
dve2lts-sym, 2.308: level 2 is finished
dve2lts-sym, 2.536: level 3 is finished
dve2lts-sym, 2.758: level 4 is finished
dve2lts-sym, 2.915: level 5 is finished
dve2lts-sym, 3.004: level 6 is finished
dve2lts-sym, 3.051: level 7 is finished
dve2lts-sym, 3.059: level 8 is finished
dve2lts-sym, 3.063: level 9 is finished
dve2lts-sym, 3.066: level 10 is finished
dve2lts-sym, 3.068: level 11 is finished
dve2lts-sym, 3.072: level 12 is finished
dve2lts-sym, 3.076: level 13 is finished
dve2lts-sym, 3.081: level 14 is finished
dve2lts-sym, 3.087: level 15 is finished
dve2lts-sym, 3.095: level 16 is finished
dve2lts-sym, 3.118: level 17 is finished
dve2lts-sym, 3.128: level 18 is finished
dve2lts-sym, 3.138: level 19 is finished
dve2lts-sym, 3.150: level 20 is finished
dve2lts-sym, 3.164: level 21 is finished
dve2lts-sym, 3.178: level 22 is finished
dve2lts-sym, 3.193: level 23 is finished
dve2lts-sym, 3.228: level 24 is finished
dve2lts-sym, 3.247: level 25 is finished
dve2lts-sym, 3.268: level 26 is finished
dve2lts-sym, 3.292: level 27 is finished
dve2lts-sym, 3.342: level 28 is finished
dve2lts-sym, 3.372: level 29 is finished
dve2lts-sym, 3.427: level 30 is finished
dve2lts-sym, 3.469: level 31 is finished
dve2lts-sym, 3.535: level 32 is finished
dve2lts-sym, 3.587: level 33 is finished
dve2lts-sym, 3.667: level 34 is finished
dve2lts-sym, 3.746: level 35 is finished
dve2lts-sym, 3.830: level 36 is finished
dve2lts-sym, 3.916: level 37 is finished
dve2lts-sym, 3.991: level 38 is finished
dve2lts-sym, 4.089: level 39 is finished
dve2lts-sym, 4.183: level 40 is finished
dve2lts-sym, 4.290: level 41 is finished
dve2lts-sym, 4.387: level 42 is finished
dve2lts-sym, 4.516: level 43 is finished
dve2lts-sym, 4.633: level 44 is finished
dve2lts-sym, 4.753: level 45 is finished
dve2lts-sym, 4.876: level 46 is finished
dve2lts-sym, 5.018: level 47 is finished
dve2lts-sym, 5.160: level 48 is finished
dve2lts-sym, 5.288: level 49 is finished
dve2lts-sym, 5.436: level 50 is finished
dve2lts-sym, 5.564: level 51 is finished
dve2lts-sym, 5.694: level 52 is finished
dve2lts-sym, 5.848: level 53 is finished
dve2lts-sym, 5.956: level 54 is finished
dve2lts-sym, 6.062: level 55 is finished
dve2lts-sym, 6.172: level 56 is finished
dve2lts-sym, 6.283: level 57 is finished
dve2lts-sym, 6.393: level 58 is finished
dve2lts-sym, 6.495: level 59 is finished
dve2lts-sym, 6.594: level 60 is finished
dve2lts-sym, 6.686: level 61 is finished
dve2lts-sym, 6.773: level 62 is finished
dve2lts-sym, 6.852: level 63 is finished
dve2lts-sym, 6.922: level 64 is finished
dve2lts-sym, 6.986: level 65 is finished
dve2lts-sym, 7.044: level 66 is finished
dve2lts-sym, 7.099: level 67 is finished
dve2lts-sym, 7.146: level 68 is finished
dve2lts-sym, 7.189: level 69 is finished
dve2lts-sym, 7.231: level 70 is finished
dve2lts-sym, 7.268: level 71 is finished
dve2lts-sym, 7.302: level 72 is finished
dve2lts-sym, 7.330: level 73 is finished
dve2lts-sym, 7.357: level 74 is finished
dve2lts-sym, 7.379: level 75 is finished
dve2lts-sym, 7.401: level 76 is finished
dve2lts-sym, 7.420: level 77 is finished
dve2lts-sym, 7.435: level 78 is finished
dve2lts-sym, 7.450: level 79 is finished
dve2lts-sym, 7.462: level 80 is finished
dve2lts-sym, 7.472: level 81 is finished
dve2lts-sym, 7.481: level 82 is finished
dve2lts-sym, 7.489: level 83 is finished
dve2lts-sym, 7.496: level 84 is finished
dve2lts-sym, 7.501: level 85 is finished
dve2lts-sym, 7.506: level 86 is finished
dve2lts-sym, 7.510: level 87 is finished
dve2lts-sym, 7.513: level 88 is finished
dve2lts-sym, 7.515: level 89 is finished
dve2lts-sym, 7.517: level 90 is finished
dve2lts-sym, 7.518: level 91 is finished
dve2lts-sym, 7.520: level 92 is finished
dve2lts-sym, 7.520: level 93 is finished
dve2lts-sym, 7.521: level 94 is finished
dve2lts-sym, 7.522: level 95 is finished
dve2lts-sym, 7.522: level 96 is finished
dve2lts-sym, 7.522: level 97 is finished
dve2lts-sym, 7.523: level 98 is finished
dve2lts-sym, 7.523: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 7.523: reachability took 5.540 real 103.760 user 22.010 sys
dve2lts-sym, 7.523: counting visited states...
dve2lts-sym, 7.525: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 7.525: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
