Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.759: Regroup specification: gs
dve2lts-sym, 0.759: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.759: Regroup macro Cols: cs,cn
dve2lts-sym, 0.759: Regroup Column Sort
dve2lts-sym, 0.759: Regroup Column Nub
dve2lts-sym, 0.759: Regroup macro Rows: rs,rn
dve2lts-sym, 0.759: Regroup Row Sort
dve2lts-sym, 0.759: Regroup Row Nub
dve2lts-sym, 0.759: Regroup Column sWaps
dve2lts-sym, 0.760: Regroup Row Sort
dve2lts-sym, 0.760: Regrouping: 42->27 groups
dve2lts-sym, 0.760: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.760: Creating a multi-core ListDD domain.
dve2lts-sym, 1.245: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.252: got initial state
dve2lts-sym, 1.252: level 0 is finished
dve2lts-sym, 1.289: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.490: level 1 is finished
dve2lts-sym, 1.812: level 2 is finished
dve2lts-sym, 2.151: level 3 is finished
dve2lts-sym, 2.487: level 4 is finished
dve2lts-sym, 2.874: level 5 is finished
dve2lts-sym, 3.197: level 6 is finished
dve2lts-sym, 3.560: level 7 is finished
dve2lts-sym, 3.883: level 8 is finished
dve2lts-sym, 4.110: level 9 is finished
dve2lts-sym, 4.306: level 10 is finished
dve2lts-sym, 4.452: level 11 is finished
dve2lts-sym, 4.551: level 12 is finished
dve2lts-sym, 4.578: level 13 is finished
dve2lts-sym, 4.583: level 14 is finished
dve2lts-sym, 4.586: level 15 is finished
dve2lts-sym, 4.590: level 16 is finished
dve2lts-sym, 4.593: level 17 is finished
dve2lts-sym, 4.597: level 18 is finished
dve2lts-sym, 4.660: level 19 is finished
dve2lts-sym, 4.677: level 20 is finished
dve2lts-sym, 4.680: level 21 is finished
dve2lts-sym, 4.684: level 22 is finished
dve2lts-sym, 4.688: level 23 is finished
dve2lts-sym, 4.691: level 24 is finished
dve2lts-sym, 4.695: level 25 is finished
dve2lts-sym, 4.699: level 26 is finished
dve2lts-sym, 4.703: level 27 is finished
dve2lts-sym, 4.707: level 28 is finished
dve2lts-sym, 4.711: level 29 is finished
dve2lts-sym, 4.715: level 30 is finished
dve2lts-sym, 4.720: level 31 is finished
dve2lts-sym, 4.724: level 32 is finished
dve2lts-sym, 4.728: level 33 is finished
dve2lts-sym, 4.732: level 34 is finished
dve2lts-sym, 4.737: level 35 is finished
dve2lts-sym, 4.741: level 36 is finished
dve2lts-sym, 4.825: level 37 is finished
dve2lts-sym, 4.829: level 38 is finished
dve2lts-sym, 4.833: level 39 is finished
dve2lts-sym, 4.838: level 40 is finished
dve2lts-sym, 4.842: level 41 is finished
dve2lts-sym, 4.846: level 42 is finished
dve2lts-sym, 4.851: level 43 is finished
dve2lts-sym, 4.855: level 44 is finished
dve2lts-sym, 4.860: level 45 is finished
dve2lts-sym, 4.864: level 46 is finished
dve2lts-sym, 4.868: level 47 is finished
dve2lts-sym, 4.873: level 48 is finished
dve2lts-sym, 4.877: level 49 is finished
dve2lts-sym, 4.882: level 50 is finished
dve2lts-sym, 4.886: level 51 is finished
dve2lts-sym, 4.957: level 52 is finished
dve2lts-sym, 4.961: level 53 is finished
dve2lts-sym, 4.965: level 54 is finished
dve2lts-sym, 4.970: level 55 is finished
dve2lts-sym, 4.974: level 56 is finished
dve2lts-sym, 4.978: level 57 is finished
dve2lts-sym, 4.982: level 58 is finished
dve2lts-sym, 4.987: level 59 is finished
dve2lts-sym, 4.991: level 60 is finished
dve2lts-sym, 4.995: level 61 is finished
dve2lts-sym, 4.999: level 62 is finished
dve2lts-sym, 5.003: level 63 is finished
dve2lts-sym, 5.006: level 64 is finished
dve2lts-sym, 5.010: level 65 is finished
dve2lts-sym, 5.014: level 66 is finished
dve2lts-sym, 5.101: level 67 is finished
dve2lts-sym, 5.114: level 68 is finished
dve2lts-sym, 5.117: level 69 is finished
dve2lts-sym, 5.121: level 70 is finished
dve2lts-sym, 5.125: level 71 is finished
dve2lts-sym, 5.129: level 72 is finished
dve2lts-sym, 5.132: level 73 is finished
dve2lts-sym, 5.135: level 74 is finished
dve2lts-sym, 5.138: level 75 is finished
dve2lts-sym, 5.140: level 76 is finished
dve2lts-sym, 5.142: level 77 is finished
dve2lts-sym, 5.159: level 78 is finished
dve2lts-sym, 5.183: level 79 is finished
dve2lts-sym, 5.194: level 80 is finished
dve2lts-sym, 5.200: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 5.201: reachability took 3.950 real 181.560 user 7.480 sys
dve2lts-sym, 5.201: counting visited states...
dve2lts-sym, 5.207: counting took 0.000 real 0.230 user 0.060 sys
dve2lts-sym, 5.207: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
