Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.866: Regroup specification: gs
dve2lts-sym, 2.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.866: Regroup macro Cols: cs,cn
dve2lts-sym, 2.866: Regroup Column Sort
dve2lts-sym, 2.866: Regroup Column Nub
dve2lts-sym, 2.866: Regroup macro Rows: rs,rn
dve2lts-sym, 2.866: Regroup Row Sort
dve2lts-sym, 2.867: Regroup Row Nub
dve2lts-sym, 2.867: Regroup Column sWaps
dve2lts-sym, 2.873: Regroup Row Sort
dve2lts-sym, 2.873: Regrouping: 147->57 groups
dve2lts-sym, 2.873: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.873: Creating a multi-core ListDD domain.
dve2lts-sym, 4.051: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.064: got initial state
dve2lts-sym, 4.064: level 0 is finished
dve2lts-sym, 4.079: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.219: level 1 is finished
dve2lts-sym, 4.334: level 2 is finished
dve2lts-sym, 4.445: level 3 is finished
dve2lts-sym, 4.545: level 4 is finished
dve2lts-sym, 4.628: level 5 is finished
dve2lts-sym, 4.667: level 6 is finished
dve2lts-sym, 4.685: level 7 is finished
dve2lts-sym, 4.690: level 8 is finished
dve2lts-sym, 4.693: level 9 is finished
dve2lts-sym, 4.695: level 10 is finished
dve2lts-sym, 4.697: level 11 is finished
dve2lts-sym, 4.699: level 12 is finished
dve2lts-sym, 4.701: level 13 is finished
dve2lts-sym, 4.703: level 14 is finished
dve2lts-sym, 4.706: level 15 is finished
dve2lts-sym, 4.708: level 16 is finished
dve2lts-sym, 4.710: level 17 is finished
dve2lts-sym, 4.712: level 18 is finished
dve2lts-sym, 4.713: level 19 is finished
dve2lts-sym, 4.715: level 20 is finished
dve2lts-sym, 4.717: level 21 is finished
dve2lts-sym, 4.719: level 22 is finished
dve2lts-sym, 4.721: level 23 is finished
dve2lts-sym, 4.723: level 24 is finished
dve2lts-sym, 4.724: level 25 is finished
dve2lts-sym, 4.726: level 26 is finished
dve2lts-sym, 4.728: level 27 is finished
dve2lts-sym, 4.729: level 28 is finished
dve2lts-sym, 4.730: level 29 is finished
dve2lts-sym, 4.732: level 30 is finished
dve2lts-sym, 4.733: level 31 is finished
dve2lts-sym, 4.734: level 32 is finished
dve2lts-sym, 4.735: level 33 is finished
dve2lts-sym, 4.736: level 34 is finished
dve2lts-sym, 4.737: level 35 is finished
dve2lts-sym, 4.737: level 36 is finished
dve2lts-sym, 4.738: level 37 is finished
dve2lts-sym, 4.739: level 38 is finished
dve2lts-sym, 4.739: level 39 is finished
dve2lts-sym, 4.740: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 4.740: reachability took 0.670 real 19.680 user 12.690 sys
dve2lts-sym, 4.740: counting visited states...
dve2lts-sym, 4.740: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.740: state space has 36983 (~3.70e+04) states, 285 BDD nodes
