dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.884: Regroup specification: gs
dve2lts-sym, 0.884: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.884: Regroup macro Cols: cs,cn
dve2lts-sym, 0.884: Regroup Column Sort
dve2lts-sym, 0.885: Regroup Column Nub
dve2lts-sym, 0.885: Regroup macro Rows: rs,rn
dve2lts-sym, 0.885: Regroup Row Sort
dve2lts-sym, 0.885: Regroup Row Nub
dve2lts-sym, 0.885: Regroup Column sWaps
dve2lts-sym, 0.886: Regroup Row Sort
dve2lts-sym, 0.886: Regrouping: 42->27 groups
dve2lts-sym, 0.886: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.886: Creating a multi-core ListDD domain.
dve2lts-sym, 1.087: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.093: got initial state
dve2lts-sym, 1.093: level 0 is finished
dve2lts-sym, 1.117: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.260: level 1 is finished
dve2lts-sym, 1.552: level 2 is finished
dve2lts-sym, 1.914: level 3 is finished
dve2lts-sym, 2.318: level 4 is finished
dve2lts-sym, 2.752: level 5 is finished
dve2lts-sym, 3.142: level 6 is finished
dve2lts-sym, 3.527: level 7 is finished
dve2lts-sym, 3.839: level 8 is finished
dve2lts-sym, 4.024: level 9 is finished
dve2lts-sym, 4.099: level 10 is finished
dve2lts-sym, 4.120: level 11 is finished
dve2lts-sym, 4.127: level 12 is finished
dve2lts-sym, 4.131: level 13 is finished
dve2lts-sym, 4.137: level 14 is finished
dve2lts-sym, 4.143: level 15 is finished
dve2lts-sym, 4.149: level 16 is finished
dve2lts-sym, 4.156: level 17 is finished
dve2lts-sym, 4.164: level 18 is finished
dve2lts-sym, 4.171: level 19 is finished
dve2lts-sym, 4.179: level 20 is finished
dve2lts-sym, 4.188: level 21 is finished
dve2lts-sym, 4.197: level 22 is finished
dve2lts-sym, 4.207: level 23 is finished
dve2lts-sym, 4.219: level 24 is finished
dve2lts-sym, 4.231: level 25 is finished
dve2lts-sym, 4.245: level 26 is finished
dve2lts-sym, 4.260: level 27 is finished
dve2lts-sym, 4.275: level 28 is finished
dve2lts-sym, 4.291: level 29 is finished
dve2lts-sym, 4.308: level 30 is finished
dve2lts-sym, 4.325: level 31 is finished
dve2lts-sym, 4.344: level 32 is finished
dve2lts-sym, 4.363: level 33 is finished
dve2lts-sym, 4.382: level 34 is finished
dve2lts-sym, 4.402: level 35 is finished
dve2lts-sym, 4.422: level 36 is finished
dve2lts-sym, 4.442: level 37 is finished
dve2lts-sym, 4.462: level 38 is finished
dve2lts-sym, 4.482: level 39 is finished
dve2lts-sym, 4.502: level 40 is finished
dve2lts-sym, 4.523: level 41 is finished
dve2lts-sym, 4.544: level 42 is finished
dve2lts-sym, 4.567: level 43 is finished
dve2lts-sym, 4.589: level 44 is finished
dve2lts-sym, 4.613: level 45 is finished
dve2lts-sym, 4.635: level 46 is finished
dve2lts-sym, 4.658: level 47 is finished
dve2lts-sym, 4.681: level 48 is finished
dve2lts-sym, 4.703: level 49 is finished
dve2lts-sym, 4.723: level 50 is finished
dve2lts-sym, 4.742: level 51 is finished
dve2lts-sym, 4.760: level 52 is finished
dve2lts-sym, 4.778: level 53 is finished
dve2lts-sym, 4.796: level 54 is finished
dve2lts-sym, 4.815: level 55 is finished
dve2lts-sym, 4.833: level 56 is finished
dve2lts-sym, 4.850: level 57 is finished
dve2lts-sym, 4.867: level 58 is finished
dve2lts-sym, 4.883: level 59 is finished
dve2lts-sym, 4.898: level 60 is finished
dve2lts-sym, 4.911: level 61 is finished
dve2lts-sym, 4.922: level 62 is finished
dve2lts-sym, 4.932: level 63 is finished
dve2lts-sym, 4.941: level 64 is finished
dve2lts-sym, 4.949: level 65 is finished
dve2lts-sym, 4.957: level 66 is finished
dve2lts-sym, 4.965: level 67 is finished
dve2lts-sym, 4.972: level 68 is finished
dve2lts-sym, 4.978: level 69 is finished
dve2lts-sym, 4.983: level 70 is finished
dve2lts-sym, 4.988: level 71 is finished
dve2lts-sym, 4.992: level 72 is finished
dve2lts-sym, 4.995: level 73 is finished
dve2lts-sym, 4.997: level 74 is finished
dve2lts-sym, 4.998: level 75 is finished
dve2lts-sym, 4.999: level 76 is finished
dve2lts-sym, 4.999: level 77 is finished
dve2lts-sym, 5.000: level 78 is finished
dve2lts-sym, 5.000: level 79 is finished
dve2lts-sym, 5.001: level 80 is finished
dve2lts-sym, 5.001: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 5.001: reachability took 3.910 real 0.930 user 2.980 sys
dve2lts-sym, 5.001: counting visited states...
dve2lts-sym, 5.002: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.002: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
