dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.849: Regroup specification: gs
dve2lts-sym, 0.849: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.849: Regroup macro Cols: cs,cn
dve2lts-sym, 0.849: Regroup Column Sort
dve2lts-sym, 0.849: Regroup Column Nub
dve2lts-sym, 0.849: Regroup macro Rows: rs,rn
dve2lts-sym, 0.849: Regroup Row Sort
dve2lts-sym, 0.849: Regroup Row Nub
dve2lts-sym, 0.849: Regroup Column sWaps
dve2lts-sym, 0.850: Regroup Row Sort
dve2lts-sym, 0.850: Regrouping: 42->30 groups
dve2lts-sym, 0.850: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.850: Creating a multi-core ListDD domain.
dve2lts-sym, 1.041: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.048: got initial state
dve2lts-sym, 1.048: level 0 is finished
dve2lts-sym, 1.072: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.223: level 1 is finished
dve2lts-sym, 1.494: level 2 is finished
dve2lts-sym, 1.879: level 3 is finished
dve2lts-sym, 2.283: level 4 is finished
dve2lts-sym, 2.732: level 5 is finished
dve2lts-sym, 3.094: level 6 is finished
dve2lts-sym, 3.518: level 7 is finished
dve2lts-sym, 3.856: level 8 is finished
dve2lts-sym, 4.075: level 9 is finished
dve2lts-sym, 4.186: level 10 is finished
dve2lts-sym, 4.222: level 11 is finished
dve2lts-sym, 4.242: level 12 is finished
dve2lts-sym, 4.252: level 13 is finished
dve2lts-sym, 4.256: level 14 is finished
dve2lts-sym, 4.259: level 15 is finished
dve2lts-sym, 4.263: level 16 is finished
dve2lts-sym, 4.266: level 17 is finished
dve2lts-sym, 4.269: level 18 is finished
dve2lts-sym, 4.272: level 19 is finished
dve2lts-sym, 4.275: level 20 is finished
dve2lts-sym, 4.278: level 21 is finished
dve2lts-sym, 4.282: level 22 is finished
dve2lts-sym, 4.286: level 23 is finished
dve2lts-sym, 4.291: level 24 is finished
dve2lts-sym, 4.296: level 25 is finished
dve2lts-sym, 4.303: level 26 is finished
dve2lts-sym, 4.310: level 27 is finished
dve2lts-sym, 4.318: level 28 is finished
dve2lts-sym, 4.326: level 29 is finished
dve2lts-sym, 4.335: level 30 is finished
dve2lts-sym, 4.343: level 31 is finished
dve2lts-sym, 4.353: level 32 is finished
dve2lts-sym, 4.363: level 33 is finished
dve2lts-sym, 4.374: level 34 is finished
dve2lts-sym, 4.385: level 35 is finished
dve2lts-sym, 4.396: level 36 is finished
dve2lts-sym, 4.408: level 37 is finished
dve2lts-sym, 4.419: level 38 is finished
dve2lts-sym, 4.430: level 39 is finished
dve2lts-sym, 4.440: level 40 is finished
dve2lts-sym, 4.449: level 41 is finished
dve2lts-sym, 4.458: level 42 is finished
dve2lts-sym, 4.466: level 43 is finished
dve2lts-sym, 4.472: level 44 is finished
dve2lts-sym, 4.479: level 45 is finished
dve2lts-sym, 4.484: level 46 is finished
dve2lts-sym, 4.489: level 47 is finished
dve2lts-sym, 4.493: level 48 is finished
dve2lts-sym, 4.498: level 49 is finished
dve2lts-sym, 4.502: level 50 is finished
dve2lts-sym, 4.506: level 51 is finished
dve2lts-sym, 4.510: level 52 is finished
dve2lts-sym, 4.515: level 53 is finished
dve2lts-sym, 4.519: level 54 is finished
dve2lts-sym, 4.523: level 55 is finished
dve2lts-sym, 4.526: level 56 is finished
dve2lts-sym, 4.529: level 57 is finished
dve2lts-sym, 4.531: level 58 is finished
dve2lts-sym, 4.533: level 59 is finished
dve2lts-sym, 4.535: level 60 is finished
dve2lts-sym, 4.536: level 61 is finished
dve2lts-sym, 4.538: level 62 is finished
dve2lts-sym, 4.539: level 63 is finished
dve2lts-sym, 4.539: level 64 is finished
dve2lts-sym, 4.540: level 65 is finished
dve2lts-sym, 4.540: level 66 is finished
dve2lts-sym, 4.540: level 67 is finished
dve2lts-sym, 4.541: level 68 is finished
dve2lts-sym, 4.541: level 69 is finished
dve2lts-sym, 4.542: level 70 is finished
dve2lts-sym, 4.542: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 4.542: reachability took 3.500 real 0.310 user 3.180 sys
dve2lts-sym, 4.542: counting visited states...
dve2lts-sym, 4.543: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.543: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
