Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.765: Regroup specification: gs
dve2lts-sym, 0.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.765: Regroup macro Cols: cs,cn
dve2lts-sym, 0.765: Regroup Column Sort
dve2lts-sym, 0.765: Regroup Column Nub
dve2lts-sym, 0.765: Regroup macro Rows: rs,rn
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regroup Row Nub
dve2lts-sym, 0.765: Regroup Column sWaps
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regrouping: 42->27 groups
dve2lts-sym, 0.765: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.765: Creating a multi-core ListDD domain.
dve2lts-sym, 0.960: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.968: got initial state
dve2lts-sym, 0.968: level 0 is finished
dve2lts-sym, 0.996: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.166: level 1 is finished
dve2lts-sym, 1.538: level 2 is finished
dve2lts-sym, 2.029: level 3 is finished
dve2lts-sym, 2.582: level 4 is finished
dve2lts-sym, 3.197: level 5 is finished
dve2lts-sym, 3.901: level 6 is finished
dve2lts-sym, 4.571: level 7 is finished
dve2lts-sym, 5.160: level 8 is finished
dve2lts-sym, 5.524: level 9 is finished
dve2lts-sym, 5.698: level 10 is finished
dve2lts-sym, 5.748: level 11 is finished
dve2lts-sym, 5.769: level 12 is finished
dve2lts-sym, 5.776: level 13 is finished
dve2lts-sym, 5.781: level 14 is finished
dve2lts-sym, 5.786: level 15 is finished
dve2lts-sym, 5.791: level 16 is finished
dve2lts-sym, 5.796: level 17 is finished
dve2lts-sym, 5.801: level 18 is finished
dve2lts-sym, 5.806: level 19 is finished
dve2lts-sym, 5.811: level 20 is finished
dve2lts-sym, 5.816: level 21 is finished
dve2lts-sym, 5.822: level 22 is finished
dve2lts-sym, 5.829: level 23 is finished
dve2lts-sym, 5.837: level 24 is finished
dve2lts-sym, 5.846: level 25 is finished
dve2lts-sym, 5.855: level 26 is finished
dve2lts-sym, 5.866: level 27 is finished
dve2lts-sym, 5.875: level 28 is finished
dve2lts-sym, 5.886: level 29 is finished
dve2lts-sym, 5.896: level 30 is finished
dve2lts-sym, 5.906: level 31 is finished
dve2lts-sym, 5.917: level 32 is finished
dve2lts-sym, 5.928: level 33 is finished
dve2lts-sym, 5.939: level 34 is finished
dve2lts-sym, 5.949: level 35 is finished
dve2lts-sym, 5.960: level 36 is finished
dve2lts-sym, 5.969: level 37 is finished
dve2lts-sym, 5.979: level 38 is finished
dve2lts-sym, 5.988: level 39 is finished
dve2lts-sym, 5.996: level 40 is finished
dve2lts-sym, 6.004: level 41 is finished
dve2lts-sym, 6.011: level 42 is finished
dve2lts-sym, 6.017: level 43 is finished
dve2lts-sym, 6.022: level 44 is finished
dve2lts-sym, 6.027: level 45 is finished
dve2lts-sym, 6.031: level 46 is finished
dve2lts-sym, 6.035: level 47 is finished
dve2lts-sym, 6.038: level 48 is finished
dve2lts-sym, 6.041: level 49 is finished
dve2lts-sym, 6.043: level 50 is finished
dve2lts-sym, 6.046: level 51 is finished
dve2lts-sym, 6.047: level 52 is finished
dve2lts-sym, 6.049: level 53 is finished
dve2lts-sym, 6.050: level 54 is finished
dve2lts-sym, 6.050: level 55 is finished
dve2lts-sym, 6.051: level 56 is finished
dve2lts-sym, 6.051: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 6.051: reachability took 5.090 real 0.320 user 4.760 sys
dve2lts-sym, 6.051: counting visited states...
dve2lts-sym, 6.051: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.051: state space has 29242 (~2.92e+04) states, 670 BDD nodes
