Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.311: Regroup specification: gs
dve2lts-sym, 1.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.311: Regroup macro Cols: cs,cn
dve2lts-sym, 1.311: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regrouping: 70->45 groups
dve2lts-sym, 1.315: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.315: Creating a multi-core ListDD domain.
dve2lts-sym, 1.674: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.684: got initial state
dve2lts-sym, 1.684: level 0 is finished
dve2lts-sym, 1.779: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.199: level 1 is finished
dve2lts-sym, 3.222: level 2 is finished
dve2lts-sym, 4.485: level 3 is finished
dve2lts-sym, 5.654: level 4 is finished
dve2lts-sym, 6.513: level 5 is finished
dve2lts-sym, 6.884: level 6 is finished
dve2lts-sym, 7.023: level 7 is finished
dve2lts-sym, 7.050: level 8 is finished
dve2lts-sym, 7.065: level 9 is finished
dve2lts-sym, 7.085: level 10 is finished
dve2lts-sym, 7.112: level 11 is finished
dve2lts-sym, 7.148: level 12 is finished
dve2lts-sym, 7.196: level 13 is finished
dve2lts-sym, 7.262: level 14 is finished
dve2lts-sym, 7.348: level 15 is finished
dve2lts-sym, 7.458: level 16 is finished
dve2lts-sym, 7.581: level 17 is finished
dve2lts-sym, 7.725: level 18 is finished
dve2lts-sym, 7.894: level 19 is finished
dve2lts-sym, 8.082: level 20 is finished
dve2lts-sym, 8.290: level 21 is finished
dve2lts-sym, 8.516: level 22 is finished
dve2lts-sym, 8.765: level 23 is finished
dve2lts-sym, 9.035: level 24 is finished
dve2lts-sym, 9.338: level 25 is finished
dve2lts-sym, 9.705: level 26 is finished
dve2lts-sym, 10.114: level 27 is finished
dve2lts-sym, 10.578: level 28 is finished
dve2lts-sym, 11.119: level 29 is finished
dve2lts-sym, 11.754: level 30 is finished
dve2lts-sym, 12.485: level 31 is finished
dve2lts-sym, 13.317: level 32 is finished
dve2lts-sym, 14.257: level 33 is finished
dve2lts-sym, 15.296: level 34 is finished
dve2lts-sym, 16.426: level 35 is finished
dve2lts-sym, 17.635: level 36 is finished
dve2lts-sym, 18.920: level 37 is finished
dve2lts-sym, 20.265: level 38 is finished
dve2lts-sym, 21.669: level 39 is finished
dve2lts-sym, 23.130: level 40 is finished
dve2lts-sym, 24.643: level 41 is finished
dve2lts-sym, 26.218: level 42 is finished
dve2lts-sym, 27.851: level 43 is finished
dve2lts-sym, 29.551: level 44 is finished
dve2lts-sym, 31.323: level 45 is finished
dve2lts-sym, 33.163: level 46 is finished
dve2lts-sym, 35.064: level 47 is finished
dve2lts-sym, 37.012: level 48 is finished
dve2lts-sym, 38.985: level 49 is finished
dve2lts-sym, 40.973: level 50 is finished
dve2lts-sym, 42.973: level 51 is finished
dve2lts-sym, 44.965: level 52 is finished
dve2lts-sym, 46.952: level 53 is finished
dve2lts-sym, 48.928: level 54 is finished
dve2lts-sym, 50.896: level 55 is finished
dve2lts-sym, 52.847: level 56 is finished
dve2lts-sym, 54.774: level 57 is finished
dve2lts-sym, 56.655: level 58 is finished
dve2lts-sym, 58.467: level 59 is finished
dve2lts-sym, 60.198: level 60 is finished
dve2lts-sym, 61.823: level 61 is finished
dve2lts-sym, 63.329: level 62 is finished
dve2lts-sym, 64.713: level 63 is finished
dve2lts-sym, 65.978: level 64 is finished
dve2lts-sym, 67.126: level 65 is finished
dve2lts-sym, 68.162: level 66 is finished
dve2lts-sym, 69.103: level 67 is finished
dve2lts-sym, 69.963: level 68 is finished
dve2lts-sym, 70.746: level 69 is finished
dve2lts-sym, 71.452: level 70 is finished
dve2lts-sym, 72.088: level 71 is finished
dve2lts-sym, 72.656: level 72 is finished
dve2lts-sym, 73.158: level 73 is finished
dve2lts-sym, 73.605: level 74 is finished
dve2lts-sym, 73.997: level 75 is finished
dve2lts-sym, 74.345: level 76 is finished
dve2lts-sym, 74.647: level 77 is finished
dve2lts-sym, 74.904: level 78 is finished
dve2lts-sym, 75.128: level 79 is finished
dve2lts-sym, 75.319: level 80 is finished
dve2lts-sym, 75.481: level 81 is finished
dve2lts-sym, 75.616: level 82 is finished
dve2lts-sym, 75.729: level 83 is finished
dve2lts-sym, 75.820: level 84 is finished
dve2lts-sym, 75.892: level 85 is finished
dve2lts-sym, 75.948: level 86 is finished
dve2lts-sym, 75.990: level 87 is finished
dve2lts-sym, 76.021: level 88 is finished
dve2lts-sym, 76.044: level 89 is finished
dve2lts-sym, 76.058: level 90 is finished
dve2lts-sym, 76.067: level 91 is finished
dve2lts-sym, 76.071: level 92 is finished
dve2lts-sym, 76.073: level 93 is finished
dve2lts-sym, 76.074: level 94 is finished
dve2lts-sym, 76.075: level 95 is finished
dve2lts-sym, 76.075: level 96 is finished
dve2lts-sym, 76.075: level 97 is finished
dve2lts-sym, 76.076: level 98 is finished
dve2lts-sym, 76.076: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 76.076: reachability took 74.390 real 68.600 user 5.740 sys
dve2lts-sym, 76.076: counting visited states...
dve2lts-sym, 76.079: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 76.079: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
