Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.768: Regroup specification: gs
dve2lts-sym, 0.768: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.768: Regroup macro Cols: cs,cn
dve2lts-sym, 0.768: Regroup Column Sort
dve2lts-sym, 0.768: Regroup Column Nub
dve2lts-sym, 0.768: Regroup macro Rows: rs,rn
dve2lts-sym, 0.768: Regroup Row Sort
dve2lts-sym, 0.768: Regroup Row Nub
dve2lts-sym, 0.768: Regroup Column sWaps
dve2lts-sym, 0.768: Regroup Row Sort
dve2lts-sym, 0.768: Regrouping: 42->27 groups
dve2lts-sym, 0.768: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.768: Creating a multi-core ListDD domain.
dve2lts-sym, 0.964: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.972: got initial state
dve2lts-sym, 0.972: level 0 is finished
dve2lts-sym, 1.033: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.195: level 1 is finished
dve2lts-sym, 1.600: level 2 is finished
dve2lts-sym, 2.170: level 3 is finished
dve2lts-sym, 2.940: level 4 is finished
dve2lts-sym, 3.746: level 5 is finished
dve2lts-sym, 4.439: level 6 is finished
dve2lts-sym, 5.106: level 7 is finished
dve2lts-sym, 5.681: level 8 is finished
dve2lts-sym, 6.060: level 9 is finished
dve2lts-sym, 6.227: level 10 is finished
dve2lts-sym, 6.285: level 11 is finished
dve2lts-sym, 6.308: level 12 is finished
dve2lts-sym, 6.315: level 13 is finished
dve2lts-sym, 6.320: level 14 is finished
dve2lts-sym, 6.325: level 15 is finished
dve2lts-sym, 6.330: level 16 is finished
dve2lts-sym, 6.335: level 17 is finished
dve2lts-sym, 6.340: level 18 is finished
dve2lts-sym, 6.345: level 19 is finished
dve2lts-sym, 6.350: level 20 is finished
dve2lts-sym, 6.355: level 21 is finished
dve2lts-sym, 6.361: level 22 is finished
dve2lts-sym, 6.368: level 23 is finished
dve2lts-sym, 6.377: level 24 is finished
dve2lts-sym, 6.386: level 25 is finished
dve2lts-sym, 6.395: level 26 is finished
dve2lts-sym, 6.405: level 27 is finished
dve2lts-sym, 6.415: level 28 is finished
dve2lts-sym, 6.426: level 29 is finished
dve2lts-sym, 6.436: level 30 is finished
dve2lts-sym, 6.447: level 31 is finished
dve2lts-sym, 6.458: level 32 is finished
dve2lts-sym, 6.469: level 33 is finished
dve2lts-sym, 6.480: level 34 is finished
dve2lts-sym, 6.490: level 35 is finished
dve2lts-sym, 6.501: level 36 is finished
dve2lts-sym, 6.511: level 37 is finished
dve2lts-sym, 6.521: level 38 is finished
dve2lts-sym, 6.530: level 39 is finished
dve2lts-sym, 6.538: level 40 is finished
dve2lts-sym, 6.546: level 41 is finished
dve2lts-sym, 6.553: level 42 is finished
dve2lts-sym, 6.559: level 43 is finished
dve2lts-sym, 6.564: level 44 is finished
dve2lts-sym, 6.569: level 45 is finished
dve2lts-sym, 6.573: level 46 is finished
dve2lts-sym, 6.577: level 47 is finished
dve2lts-sym, 6.580: level 48 is finished
dve2lts-sym, 6.583: level 49 is finished
dve2lts-sym, 6.586: level 50 is finished
dve2lts-sym, 6.588: level 51 is finished
dve2lts-sym, 6.590: level 52 is finished
dve2lts-sym, 6.591: level 53 is finished
dve2lts-sym, 6.592: level 54 is finished
dve2lts-sym, 6.593: level 55 is finished
dve2lts-sym, 6.593: level 56 is finished
dve2lts-sym, 6.593: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 6.593: reachability took 5.630 real 0.330 user 5.290 sys
dve2lts-sym, 6.593: counting visited states...
dve2lts-sym, 6.594: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.594: state space has 29242 (~2.92e+04) states, 670 BDD nodes
