dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 7.957: Regroup specification: gs
dve2lts-sym, 7.957: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.957: Regroup macro Cols: cs,cn
dve2lts-sym, 7.957: Regroup Column Sort
dve2lts-sym, 7.957: Regroup Column Nub
dve2lts-sym, 7.957: Regroup macro Rows: rs,rn
dve2lts-sym, 7.957: Regroup Row Sort
dve2lts-sym, 7.958: Regroup Row Nub
dve2lts-sym, 7.959: Regroup Column sWaps
dve2lts-sym, 7.980: Regroup Row Sort
dve2lts-sym, 7.980: Regrouping: 244->92 groups
dve2lts-sym, 7.981: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 7.981: Creating a multi-core ListDD domain.
dve2lts-sym, 8.833: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.842: got initial state
dve2lts-sym, 8.842: level 0 is finished
dve2lts-sym, 8.854: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.608: level 1 is finished
dve2lts-sym, 10.470: level 2 is finished
dve2lts-sym, 11.039: level 3 is finished
dve2lts-sym, 11.257: level 4 is finished
dve2lts-sym, 11.322: level 5 is finished
dve2lts-sym, 11.336: level 6 is finished
dve2lts-sym, 11.345: level 7 is finished
dve2lts-sym, 11.356: level 8 is finished
dve2lts-sym, 11.371: level 9 is finished
dve2lts-sym, 11.391: level 10 is finished
dve2lts-sym, 11.414: level 11 is finished
dve2lts-sym, 11.441: level 12 is finished
dve2lts-sym, 11.471: level 13 is finished
dve2lts-sym, 11.504: level 14 is finished
dve2lts-sym, 11.541: level 15 is finished
dve2lts-sym, 11.578: level 16 is finished
dve2lts-sym, 11.616: level 17 is finished
dve2lts-sym, 11.654: level 18 is finished
dve2lts-sym, 11.691: level 19 is finished
dve2lts-sym, 11.728: level 20 is finished
dve2lts-sym, 11.767: level 21 is finished
dve2lts-sym, 11.805: level 22 is finished
dve2lts-sym, 11.845: level 23 is finished
dve2lts-sym, 11.881: level 24 is finished
dve2lts-sym, 11.918: level 25 is finished
dve2lts-sym, 11.954: level 26 is finished
dve2lts-sym, 11.991: level 27 is finished
dve2lts-sym, 12.028: level 28 is finished
dve2lts-sym, 12.064: level 29 is finished
dve2lts-sym, 12.100: level 30 is finished
dve2lts-sym, 12.134: level 31 is finished
dve2lts-sym, 12.168: level 32 is finished
dve2lts-sym, 12.199: level 33 is finished
dve2lts-sym, 12.229: level 34 is finished
dve2lts-sym, 12.257: level 35 is finished
dve2lts-sym, 12.283: level 36 is finished
dve2lts-sym, 12.308: level 37 is finished
dve2lts-sym, 12.331: level 38 is finished
dve2lts-sym, 12.353: level 39 is finished
dve2lts-sym, 12.373: level 40 is finished
dve2lts-sym, 12.390: level 41 is finished
dve2lts-sym, 12.405: level 42 is finished
dve2lts-sym, 12.419: level 43 is finished
dve2lts-sym, 12.430: level 44 is finished
dve2lts-sym, 12.439: level 45 is finished
dve2lts-sym, 12.446: level 46 is finished
dve2lts-sym, 12.452: level 47 is finished
dve2lts-sym, 12.456: level 48 is finished
dve2lts-sym, 12.460: level 49 is finished
dve2lts-sym, 12.463: level 50 is finished
dve2lts-sym, 12.465: level 51 is finished
dve2lts-sym, 12.466: level 52 is finished
dve2lts-sym, 12.467: level 53 is finished
dve2lts-sym, 12.468: level 54 is finished
dve2lts-sym, 12.469: level 55 is finished
dve2lts-sym, 12.470: level 56 is finished
dve2lts-sym, 12.470: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 12.470: reachability took 3.630 real 1.170 user 2.450 sys
dve2lts-sym, 12.470: counting visited states...
dve2lts-sym, 12.471: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.471: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
