Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.799: Regroup specification: gs
dve2lts-sym, 2.800: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.800: Regroup macro Cols: cs,cn
dve2lts-sym, 2.800: Regroup Column Sort
dve2lts-sym, 2.800: Regroup Column Nub
dve2lts-sym, 2.800: Regroup macro Rows: rs,rn
dve2lts-sym, 2.800: Regroup Row Sort
dve2lts-sym, 2.800: Regroup Row Nub
dve2lts-sym, 2.801: Regroup Column sWaps
dve2lts-sym, 2.806: Regroup Row Sort
dve2lts-sym, 2.806: Regrouping: 147->57 groups
dve2lts-sym, 2.806: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.806: Creating a multi-core ListDD domain.
dve2lts-sym, 3.569: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.582: got initial state
dve2lts-sym, 3.582: level 0 is finished
dve2lts-sym, 3.662: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.801: level 1 is finished
dve2lts-sym, 4.029: level 2 is finished
dve2lts-sym, 4.328: level 3 is finished
dve2lts-sym, 4.595: level 4 is finished
dve2lts-sym, 4.782: level 5 is finished
dve2lts-sym, 4.884: level 6 is finished
dve2lts-sym, 4.922: level 7 is finished
dve2lts-sym, 4.933: level 8 is finished
dve2lts-sym, 4.935: level 9 is finished
dve2lts-sym, 4.937: level 10 is finished
dve2lts-sym, 4.938: level 11 is finished
dve2lts-sym, 4.940: level 12 is finished
dve2lts-sym, 4.942: level 13 is finished
dve2lts-sym, 4.943: level 14 is finished
dve2lts-sym, 4.945: level 15 is finished
dve2lts-sym, 4.946: level 16 is finished
dve2lts-sym, 4.948: level 17 is finished
dve2lts-sym, 4.949: level 18 is finished
dve2lts-sym, 4.951: level 19 is finished
dve2lts-sym, 4.952: level 20 is finished
dve2lts-sym, 4.953: level 21 is finished
dve2lts-sym, 4.954: level 22 is finished
dve2lts-sym, 4.956: level 23 is finished
dve2lts-sym, 4.957: level 24 is finished
dve2lts-sym, 4.958: level 25 is finished
dve2lts-sym, 4.959: level 26 is finished
dve2lts-sym, 4.959: level 27 is finished
dve2lts-sym, 4.960: level 28 is finished
dve2lts-sym, 4.961: level 29 is finished
dve2lts-sym, 4.962: level 30 is finished
dve2lts-sym, 4.962: level 31 is finished
dve2lts-sym, 4.963: level 32 is finished
dve2lts-sym, 4.963: level 33 is finished
dve2lts-sym, 4.964: level 34 is finished
dve2lts-sym, 4.964: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 4.964: reachability took 1.380 real 5.360 user 16.510 sys
dve2lts-sym, 4.964: counting visited states...
dve2lts-sym, 4.964: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.964: state space has 12958 (~1.30e+04) states, 304 BDD nodes
