Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.752: Regroup specification: gs
dve2lts-sym, 0.752: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.752: Regroup macro Cols: cs,cn
dve2lts-sym, 0.752: Regroup Column Sort
dve2lts-sym, 0.752: Regroup Column Nub
dve2lts-sym, 0.752: Regroup macro Rows: rs,rn
dve2lts-sym, 0.752: Regroup Row Sort
dve2lts-sym, 0.752: Regroup Row Nub
dve2lts-sym, 0.752: Regroup Column sWaps
dve2lts-sym, 0.753: Regroup Row Sort
dve2lts-sym, 0.753: Regrouping: 42->27 groups
dve2lts-sym, 0.753: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.753: Creating a multi-core ListDD domain.
dve2lts-sym, 1.434: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.443: got initial state
dve2lts-sym, 1.443: level 0 is finished
dve2lts-sym, 1.451: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.522: level 1 is finished
dve2lts-sym, 1.610: level 2 is finished
dve2lts-sym, 1.712: level 3 is finished
dve2lts-sym, 1.847: level 4 is finished
dve2lts-sym, 1.978: level 5 is finished
dve2lts-sym, 2.091: level 6 is finished
dve2lts-sym, 2.191: level 7 is finished
dve2lts-sym, 2.269: level 8 is finished
dve2lts-sym, 2.327: level 9 is finished
dve2lts-sym, 2.366: level 10 is finished
dve2lts-sym, 2.380: level 11 is finished
dve2lts-sym, 2.392: level 12 is finished
dve2lts-sym, 2.396: level 13 is finished
dve2lts-sym, 2.397: level 14 is finished
dve2lts-sym, 2.398: level 15 is finished
dve2lts-sym, 2.399: level 16 is finished
dve2lts-sym, 2.400: level 17 is finished
dve2lts-sym, 2.401: level 18 is finished
dve2lts-sym, 2.429: level 19 is finished
dve2lts-sym, 2.441: level 20 is finished
dve2lts-sym, 2.447: level 21 is finished
dve2lts-sym, 2.448: level 22 is finished
dve2lts-sym, 2.449: level 23 is finished
dve2lts-sym, 2.451: level 24 is finished
dve2lts-sym, 2.452: level 25 is finished
dve2lts-sym, 2.453: level 26 is finished
dve2lts-sym, 2.455: level 27 is finished
dve2lts-sym, 2.456: level 28 is finished
dve2lts-sym, 2.457: level 29 is finished
dve2lts-sym, 2.459: level 30 is finished
dve2lts-sym, 2.460: level 31 is finished
dve2lts-sym, 2.461: level 32 is finished
dve2lts-sym, 2.463: level 33 is finished
dve2lts-sym, 2.464: level 34 is finished
dve2lts-sym, 2.465: level 35 is finished
dve2lts-sym, 2.467: level 36 is finished
dve2lts-sym, 2.468: level 37 is finished
dve2lts-sym, 2.469: level 38 is finished
dve2lts-sym, 2.470: level 39 is finished
dve2lts-sym, 2.471: level 40 is finished
dve2lts-sym, 2.473: level 41 is finished
dve2lts-sym, 2.474: level 42 is finished
dve2lts-sym, 2.475: level 43 is finished
dve2lts-sym, 2.476: level 44 is finished
dve2lts-sym, 2.477: level 45 is finished
dve2lts-sym, 2.478: level 46 is finished
dve2lts-sym, 2.479: level 47 is finished
dve2lts-sym, 2.480: level 48 is finished
dve2lts-sym, 2.480: level 49 is finished
dve2lts-sym, 2.481: level 50 is finished
dve2lts-sym, 2.482: level 51 is finished
dve2lts-sym, 2.483: level 52 is finished
dve2lts-sym, 2.483: level 53 is finished
dve2lts-sym, 2.484: level 54 is finished
dve2lts-sym, 2.485: level 55 is finished
dve2lts-sym, 2.485: level 56 is finished
dve2lts-sym, 2.485: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 2.485: reachability took 1.040 real 29.070 user 11.420 sys
dve2lts-sym, 2.485: counting visited states...
dve2lts-sym, 2.486: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.486: state space has 29242 (~2.92e+04) states, 670 BDD nodes
