dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.187: Regroup specification: gs
dve2lts-sym, 1.187: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.187: Regroup macro Cols: cs,cn
dve2lts-sym, 1.187: Regroup Column Sort
dve2lts-sym, 1.187: Regroup Column Nub
dve2lts-sym, 1.187: Regroup macro Rows: rs,rn
dve2lts-sym, 1.187: Regroup Row Sort
dve2lts-sym, 1.187: Regroup Row Nub
dve2lts-sym, 1.188: Regroup Column sWaps
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regrouping: 56->36 groups
dve2lts-sym, 1.189: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.189: Creating a multi-core ListDD domain.
dve2lts-sym, 2.082: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.092: got initial state
dve2lts-sym, 2.092: level 0 is finished
dve2lts-sym, 2.156: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.429: level 1 is finished
dve2lts-sym, 2.972: level 2 is finished
dve2lts-sym, 3.609: level 3 is finished
dve2lts-sym, 4.075: level 4 is finished
dve2lts-sym, 4.418: level 5 is finished
dve2lts-sym, 4.691: level 6 is finished
dve2lts-sym, 4.922: level 7 is finished
dve2lts-sym, 5.015: level 8 is finished
dve2lts-sym, 5.026: level 9 is finished
dve2lts-sym, 5.032: level 10 is finished
dve2lts-sym, 5.038: level 11 is finished
dve2lts-sym, 5.044: level 12 is finished
dve2lts-sym, 5.051: level 13 is finished
dve2lts-sym, 5.058: level 14 is finished
dve2lts-sym, 5.066: level 15 is finished
dve2lts-sym, 5.074: level 16 is finished
dve2lts-sym, 5.082: level 17 is finished
dve2lts-sym, 5.092: level 18 is finished
dve2lts-sym, 5.102: level 19 is finished
dve2lts-sym, 5.113: level 20 is finished
dve2lts-sym, 5.123: level 21 is finished
dve2lts-sym, 5.161: level 22 is finished
dve2lts-sym, 5.174: level 23 is finished
dve2lts-sym, 5.186: level 24 is finished
dve2lts-sym, 5.200: level 25 is finished
dve2lts-sym, 5.215: level 26 is finished
dve2lts-sym, 5.230: level 27 is finished
dve2lts-sym, 5.247: level 28 is finished
dve2lts-sym, 5.265: level 29 is finished
dve2lts-sym, 5.284: level 30 is finished
dve2lts-sym, 5.306: level 31 is finished
dve2lts-sym, 5.336: level 32 is finished
dve2lts-sym, 5.361: level 33 is finished
dve2lts-sym, 5.386: level 34 is finished
dve2lts-sym, 5.413: level 35 is finished
dve2lts-sym, 5.441: level 36 is finished
dve2lts-sym, 5.490: level 37 is finished
dve2lts-sym, 5.529: level 38 is finished
dve2lts-sym, 5.559: level 39 is finished
dve2lts-sym, 5.591: level 40 is finished
dve2lts-sym, 5.624: level 41 is finished
dve2lts-sym, 5.659: level 42 is finished
dve2lts-sym, 5.697: level 43 is finished
dve2lts-sym, 5.733: level 44 is finished
dve2lts-sym, 5.772: level 45 is finished
dve2lts-sym, 5.836: level 46 is finished
dve2lts-sym, 5.880: level 47 is finished
dve2lts-sym, 5.925: level 48 is finished
dve2lts-sym, 5.974: level 49 is finished
dve2lts-sym, 6.022: level 50 is finished
dve2lts-sym, 6.069: level 51 is finished
dve2lts-sym, 6.121: level 52 is finished
dve2lts-sym, 6.195: level 53 is finished
dve2lts-sym, 6.247: level 54 is finished
dve2lts-sym, 6.301: level 55 is finished
dve2lts-sym, 6.351: level 56 is finished
dve2lts-sym, 6.404: level 57 is finished
dve2lts-sym, 6.458: level 58 is finished
dve2lts-sym, 6.533: level 59 is finished
dve2lts-sym, 6.586: level 60 is finished
dve2lts-sym, 6.638: level 61 is finished
dve2lts-sym, 6.689: level 62 is finished
dve2lts-sym, 6.739: level 63 is finished
dve2lts-sym, 6.787: level 64 is finished
dve2lts-sym, 6.854: level 65 is finished
dve2lts-sym, 6.901: level 66 is finished
dve2lts-sym, 6.945: level 67 is finished
dve2lts-sym, 6.988: level 68 is finished
dve2lts-sym, 7.031: level 69 is finished
dve2lts-sym, 7.071: level 70 is finished
dve2lts-sym, 7.110: level 71 is finished
dve2lts-sym, 7.167: level 72 is finished
dve2lts-sym, 7.207: level 73 is finished
dve2lts-sym, 7.241: level 74 is finished
dve2lts-sym, 7.274: level 75 is finished
dve2lts-sym, 7.305: level 76 is finished
dve2lts-sym, 7.336: level 77 is finished
dve2lts-sym, 7.365: level 78 is finished
dve2lts-sym, 7.395: level 79 is finished
dve2lts-sym, 7.421: level 80 is finished
dve2lts-sym, 7.447: level 81 is finished
dve2lts-sym, 7.472: level 82 is finished
dve2lts-sym, 7.539: level 83 is finished
dve2lts-sym, 7.562: level 84 is finished
dve2lts-sym, 7.582: level 85 is finished
dve2lts-sym, 7.601: level 86 is finished
dve2lts-sym, 7.620: level 87 is finished
dve2lts-sym, 7.637: level 88 is finished
dve2lts-sym, 7.652: level 89 is finished
dve2lts-sym, 7.667: level 90 is finished
dve2lts-sym, 7.681: level 91 is finished
dve2lts-sym, 7.694: level 92 is finished
dve2lts-sym, 7.706: level 93 is finished
dve2lts-sym, 7.719: level 94 is finished
dve2lts-sym, 7.729: level 95 is finished
dve2lts-sym, 7.739: level 96 is finished
dve2lts-sym, 7.748: level 97 is finished
dve2lts-sym, 7.758: level 98 is finished
dve2lts-sym, 7.766: level 99 is finished
dve2lts-sym, 7.774: level 100 is finished
dve2lts-sym, 7.781: level 101 is finished
dve2lts-sym, 7.788: level 102 is finished
dve2lts-sym, 7.794: level 103 is finished
dve2lts-sym, 7.801: level 104 is finished
dve2lts-sym, 7.808: level 105 is finished
dve2lts-sym, 7.815: level 106 is finished
dve2lts-sym, 7.891: level 107 is finished
dve2lts-sym, 7.934: level 108 is finished
dve2lts-sym, 7.938: level 109 is finished
dve2lts-sym, 7.941: level 110 is finished
dve2lts-sym, 7.943: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 7.943: reachability took 5.850 real 267.750 user 10.380 sys
dve2lts-sym, 7.943: counting visited states...
dve2lts-sym, 7.947: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 7.947: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
