Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 2.815: Regroup specification: gs
dve2lts-sym, 2.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.815: Regroup macro Cols: cs,cn
dve2lts-sym, 2.815: Regroup Column Sort
dve2lts-sym, 2.815: Regroup Column Nub
dve2lts-sym, 2.815: Regroup macro Rows: rs,rn
dve2lts-sym, 2.815: Regroup Row Sort
dve2lts-sym, 2.816: Regroup Row Nub
dve2lts-sym, 2.816: Regroup Column sWaps
dve2lts-sym, 2.822: Regroup Row Sort
dve2lts-sym, 2.822: Regrouping: 147->57 groups
dve2lts-sym, 2.822: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.822: Creating a multi-core ListDD domain.
dve2lts-sym, 3.403: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.415: got initial state
dve2lts-sym, 3.416: level 0 is finished
dve2lts-sym, 3.508: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.057: level 1 is finished
dve2lts-sym, 5.142: level 2 is finished
dve2lts-sym, 6.175: level 3 is finished
dve2lts-sym, 7.089: level 4 is finished
dve2lts-sym, 7.760: level 5 is finished
dve2lts-sym, 8.060: level 6 is finished
dve2lts-sym, 8.185: level 7 is finished
dve2lts-sym, 8.208: level 8 is finished
dve2lts-sym, 8.219: level 9 is finished
dve2lts-sym, 8.228: level 10 is finished
dve2lts-sym, 8.237: level 11 is finished
dve2lts-sym, 8.246: level 12 is finished
dve2lts-sym, 8.256: level 13 is finished
dve2lts-sym, 8.265: level 14 is finished
dve2lts-sym, 8.276: level 15 is finished
dve2lts-sym, 8.286: level 16 is finished
dve2lts-sym, 8.295: level 17 is finished
dve2lts-sym, 8.303: level 18 is finished
dve2lts-sym, 8.311: level 19 is finished
dve2lts-sym, 8.319: level 20 is finished
dve2lts-sym, 8.327: level 21 is finished
dve2lts-sym, 8.334: level 22 is finished
dve2lts-sym, 8.341: level 23 is finished
dve2lts-sym, 8.347: level 24 is finished
dve2lts-sym, 8.353: level 25 is finished
dve2lts-sym, 8.359: level 26 is finished
dve2lts-sym, 8.364: level 27 is finished
dve2lts-sym, 8.367: level 28 is finished
dve2lts-sym, 8.370: level 29 is finished
dve2lts-sym, 8.372: level 30 is finished
dve2lts-sym, 8.374: level 31 is finished
dve2lts-sym, 8.376: level 32 is finished
dve2lts-sym, 8.377: level 33 is finished
dve2lts-sym, 8.378: level 34 is finished
dve2lts-sym, 8.378: level 35 is finished
dve2lts-sym, 8.379: level 36 is finished
dve2lts-sym, 8.379: level 37 is finished
dve2lts-sym, 8.379: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 8.379: reachability took 4.960 real 0.230 user 4.730 sys
dve2lts-sym, 8.379: counting visited states...
dve2lts-sym, 8.379: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.379: state space has 20434 (~2.04e+04) states, 256 BDD nodes
