Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.770: Regroup specification: gs
dve2lts-sym, 0.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.770: Regroup macro Cols: cs,cn
dve2lts-sym, 0.770: Regroup Column Sort
dve2lts-sym, 0.770: Regroup Column Nub
dve2lts-sym, 0.770: Regroup macro Rows: rs,rn
dve2lts-sym, 0.770: Regroup Row Sort
dve2lts-sym, 0.770: Regroup Row Nub
dve2lts-sym, 0.770: Regroup Column sWaps
dve2lts-sym, 0.771: Regroup Row Sort
dve2lts-sym, 0.771: Regrouping: 42->27 groups
dve2lts-sym, 0.771: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.771: Creating a multi-core ListDD domain.
dve2lts-sym, 1.585: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.593: got initial state
dve2lts-sym, 1.593: level 0 is finished
dve2lts-sym, 1.602: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.670: level 1 is finished
dve2lts-sym, 1.753: level 2 is finished
dve2lts-sym, 1.866: level 3 is finished
dve2lts-sym, 1.978: level 4 is finished
dve2lts-sym, 2.100: level 5 is finished
dve2lts-sym, 2.203: level 6 is finished
dve2lts-sym, 2.288: level 7 is finished
dve2lts-sym, 2.357: level 8 is finished
dve2lts-sym, 2.403: level 9 is finished
dve2lts-sym, 2.432: level 10 is finished
dve2lts-sym, 2.457: level 11 is finished
dve2lts-sym, 2.469: level 12 is finished
dve2lts-sym, 2.474: level 13 is finished
dve2lts-sym, 2.477: level 14 is finished
dve2lts-sym, 2.479: level 15 is finished
dve2lts-sym, 2.480: level 16 is finished
dve2lts-sym, 2.481: level 17 is finished
dve2lts-sym, 2.482: level 18 is finished
dve2lts-sym, 2.483: level 19 is finished
dve2lts-sym, 2.484: level 20 is finished
dve2lts-sym, 2.485: level 21 is finished
dve2lts-sym, 2.486: level 22 is finished
dve2lts-sym, 2.488: level 23 is finished
dve2lts-sym, 2.489: level 24 is finished
dve2lts-sym, 2.490: level 25 is finished
dve2lts-sym, 2.491: level 26 is finished
dve2lts-sym, 2.493: level 27 is finished
dve2lts-sym, 2.494: level 28 is finished
dve2lts-sym, 2.495: level 29 is finished
dve2lts-sym, 2.497: level 30 is finished
dve2lts-sym, 2.498: level 31 is finished
dve2lts-sym, 2.500: level 32 is finished
dve2lts-sym, 2.501: level 33 is finished
dve2lts-sym, 2.502: level 34 is finished
dve2lts-sym, 2.504: level 35 is finished
dve2lts-sym, 2.505: level 36 is finished
dve2lts-sym, 2.506: level 37 is finished
dve2lts-sym, 2.508: level 38 is finished
dve2lts-sym, 2.509: level 39 is finished
dve2lts-sym, 2.510: level 40 is finished
dve2lts-sym, 2.511: level 41 is finished
dve2lts-sym, 2.513: level 42 is finished
dve2lts-sym, 2.514: level 43 is finished
dve2lts-sym, 2.515: level 44 is finished
dve2lts-sym, 2.516: level 45 is finished
dve2lts-sym, 2.517: level 46 is finished
dve2lts-sym, 2.518: level 47 is finished
dve2lts-sym, 2.519: level 48 is finished
dve2lts-sym, 2.520: level 49 is finished
dve2lts-sym, 2.521: level 50 is finished
dve2lts-sym, 2.521: level 51 is finished
dve2lts-sym, 2.522: level 52 is finished
dve2lts-sym, 2.523: level 53 is finished
dve2lts-sym, 2.524: level 54 is finished
dve2lts-sym, 2.524: level 55 is finished
dve2lts-sym, 2.525: level 56 is finished
dve2lts-sym, 2.525: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 2.525: reachability took 0.940 real 32.140 user 11.210 sys
dve2lts-sym, 2.525: counting visited states...
dve2lts-sym, 2.525: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.525: state space has 29242 (~2.92e+04) states, 670 BDD nodes
