dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.603: Regroup specification: gs
dve2lts-sym, 1.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.603: Regroup macro Cols: cs,cn
dve2lts-sym, 1.603: Regroup Column Sort
dve2lts-sym, 1.603: Regroup Column Nub
dve2lts-sym, 1.603: Regroup macro Rows: rs,rn
dve2lts-sym, 1.603: Regroup Row Sort
dve2lts-sym, 1.603: Regroup Row Nub
dve2lts-sym, 1.603: Regroup Column sWaps
dve2lts-sym, 1.607: Regroup Row Sort
dve2lts-sym, 1.607: Regrouping: 70->45 groups
dve2lts-sym, 1.607: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.608: Creating a multi-core ListDD domain.
dve2lts-sym, 2.127: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.138: got initial state
dve2lts-sym, 2.138: level 0 is finished
dve2lts-sym, 2.204: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.576: level 1 is finished
dve2lts-sym, 3.376: level 2 is finished
dve2lts-sym, 4.076: level 3 is finished
dve2lts-sym, 4.671: level 4 is finished
dve2lts-sym, 5.291: level 5 is finished
dve2lts-sym, 5.731: level 6 is finished
dve2lts-sym, 6.156: level 7 is finished
dve2lts-sym, 6.529: level 8 is finished
dve2lts-sym, 6.853: level 9 is finished
dve2lts-sym, 7.004: level 10 is finished
dve2lts-sym, 7.010: level 11 is finished
dve2lts-sym, 7.016: level 12 is finished
dve2lts-sym, 7.023: level 13 is finished
dve2lts-sym, 7.030: level 14 is finished
dve2lts-sym, 7.042: level 15 is finished
dve2lts-sym, 7.051: level 16 is finished
dve2lts-sym, 7.061: level 17 is finished
dve2lts-sym, 7.072: level 18 is finished
dve2lts-sym, 7.084: level 19 is finished
dve2lts-sym, 7.097: level 20 is finished
dve2lts-sym, 7.110: level 21 is finished
dve2lts-sym, 7.124: level 22 is finished
dve2lts-sym, 7.139: level 23 is finished
dve2lts-sym, 7.154: level 24 is finished
dve2lts-sym, 7.173: level 25 is finished
dve2lts-sym, 7.192: level 26 is finished
dve2lts-sym, 7.212: level 27 is finished
dve2lts-sym, 7.233: level 28 is finished
dve2lts-sym, 7.261: level 29 is finished
dve2lts-sym, 7.288: level 30 is finished
dve2lts-sym, 7.320: level 31 is finished
dve2lts-sym, 7.353: level 32 is finished
dve2lts-sym, 7.390: level 33 is finished
dve2lts-sym, 7.434: level 34 is finished
dve2lts-sym, 7.476: level 35 is finished
dve2lts-sym, 7.521: level 36 is finished
dve2lts-sym, 7.572: level 37 is finished
dve2lts-sym, 7.619: level 38 is finished
dve2lts-sym, 7.671: level 39 is finished
dve2lts-sym, 7.729: level 40 is finished
dve2lts-sym, 7.784: level 41 is finished
dve2lts-sym, 7.845: level 42 is finished
dve2lts-sym, 7.903: level 43 is finished
dve2lts-sym, 7.971: level 44 is finished
dve2lts-sym, 8.032: level 45 is finished
dve2lts-sym, 8.099: level 46 is finished
dve2lts-sym, 8.166: level 47 is finished
dve2lts-sym, 8.235: level 48 is finished
dve2lts-sym, 8.303: level 49 is finished
dve2lts-sym, 8.378: level 50 is finished
dve2lts-sym, 8.451: level 51 is finished
dve2lts-sym, 8.521: level 52 is finished
dve2lts-sym, 8.594: level 53 is finished
dve2lts-sym, 8.663: level 54 is finished
dve2lts-sym, 8.740: level 55 is finished
dve2lts-sym, 8.808: level 56 is finished
dve2lts-sym, 8.882: level 57 is finished
dve2lts-sym, 8.950: level 58 is finished
dve2lts-sym, 9.017: level 59 is finished
dve2lts-sym, 9.084: level 60 is finished
dve2lts-sym, 9.143: level 61 is finished
dve2lts-sym, 9.205: level 62 is finished
dve2lts-sym, 9.260: level 63 is finished
dve2lts-sym, 9.308: level 64 is finished
dve2lts-sym, 9.358: level 65 is finished
dve2lts-sym, 9.402: level 66 is finished
dve2lts-sym, 9.441: level 67 is finished
dve2lts-sym, 9.480: level 68 is finished
dve2lts-sym, 9.513: level 69 is finished
dve2lts-sym, 9.546: level 70 is finished
dve2lts-sym, 9.577: level 71 is finished
dve2lts-sym, 9.603: level 72 is finished
dve2lts-sym, 9.632: level 73 is finished
dve2lts-sym, 9.656: level 74 is finished
dve2lts-sym, 9.677: level 75 is finished
dve2lts-sym, 9.698: level 76 is finished
dve2lts-sym, 9.717: level 77 is finished
dve2lts-sym, 9.734: level 78 is finished
dve2lts-sym, 9.750: level 79 is finished
dve2lts-sym, 9.775: level 80 is finished
dve2lts-sym, 9.791: level 81 is finished
dve2lts-sym, 9.805: level 82 is finished
dve2lts-sym, 9.818: level 83 is finished
dve2lts-sym, 9.830: level 84 is finished
dve2lts-sym, 9.841: level 85 is finished
dve2lts-sym, 9.851: level 86 is finished
dve2lts-sym, 9.870: level 87 is finished
dve2lts-sym, 9.878: level 88 is finished
dve2lts-sym, 9.886: level 89 is finished
dve2lts-sym, 9.893: level 90 is finished
dve2lts-sym, 9.900: level 91 is finished
dve2lts-sym, 9.907: level 92 is finished
dve2lts-sym, 9.913: level 93 is finished
dve2lts-sym, 9.919: level 94 is finished
dve2lts-sym, 9.922: level 95 is finished
dve2lts-sym, 9.925: level 96 is finished
dve2lts-sym, 9.926: level 97 is finished
dve2lts-sym, 9.928: level 98 is finished
dve2lts-sym, 9.929: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 9.929: reachability took 7.790 real 358.130 user 11.960 sys
dve2lts-sym, 9.929: counting visited states...
dve2lts-sym, 9.931: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 9.931: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
