Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.278: Regroup specification: gs
dve2lts-sym, 1.278: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.278: Regroup macro Cols: cs,cn
dve2lts-sym, 1.278: Regroup Column Sort
dve2lts-sym, 1.278: Regroup Column Nub
dve2lts-sym, 1.278: Regroup macro Rows: rs,rn
dve2lts-sym, 1.278: Regroup Row Sort
dve2lts-sym, 1.279: Regroup Row Nub
dve2lts-sym, 1.279: Regroup Column sWaps
dve2lts-sym, 1.282: Regroup Row Sort
dve2lts-sym, 1.283: Regrouping: 70->45 groups
dve2lts-sym, 1.283: state vector length is 17; there are 45 groups and 77 guards
dve2lts-sym, 1.283: Creating a multi-core ListDD domain.
dve2lts-sym, 1.636: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.645: got initial state
dve2lts-sym, 1.645: level 0 is finished
dve2lts-sym, 1.718: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.127: level 1 is finished
dve2lts-sym, 2.902: level 2 is finished
dve2lts-sym, 3.898: level 3 is finished
dve2lts-sym, 4.859: level 4 is finished
dve2lts-sym, 5.695: level 5 is finished
dve2lts-sym, 6.089: level 6 is finished
dve2lts-sym, 6.216: level 7 is finished
dve2lts-sym, 6.246: level 8 is finished
dve2lts-sym, 6.259: level 9 is finished
dve2lts-sym, 6.278: level 10 is finished
dve2lts-sym, 6.305: level 11 is finished
dve2lts-sym, 6.341: level 12 is finished
dve2lts-sym, 6.388: level 13 is finished
dve2lts-sym, 6.454: level 14 is finished
dve2lts-sym, 6.539: level 15 is finished
dve2lts-sym, 6.650: level 16 is finished
dve2lts-sym, 6.772: level 17 is finished
dve2lts-sym, 6.915: level 18 is finished
dve2lts-sym, 7.083: level 19 is finished
dve2lts-sym, 7.270: level 20 is finished
dve2lts-sym, 7.476: level 21 is finished
dve2lts-sym, 7.701: level 22 is finished
dve2lts-sym, 7.948: level 23 is finished
dve2lts-sym, 8.215: level 24 is finished
dve2lts-sym, 8.515: level 25 is finished
dve2lts-sym, 8.879: level 26 is finished
dve2lts-sym, 9.285: level 27 is finished
dve2lts-sym, 9.745: level 28 is finished
dve2lts-sym, 10.285: level 29 is finished
dve2lts-sym, 10.918: level 30 is finished
dve2lts-sym, 11.646: level 31 is finished
dve2lts-sym, 12.478: level 32 is finished
dve2lts-sym, 13.411: level 33 is finished
dve2lts-sym, 14.444: level 34 is finished
dve2lts-sym, 15.569: level 35 is finished
dve2lts-sym, 16.773: level 36 is finished
dve2lts-sym, 18.050: level 37 is finished
dve2lts-sym, 19.390: level 38 is finished
dve2lts-sym, 20.783: level 39 is finished
dve2lts-sym, 22.234: level 40 is finished
dve2lts-sym, 23.741: level 41 is finished
dve2lts-sym, 25.304: level 42 is finished
dve2lts-sym, 26.931: level 43 is finished
dve2lts-sym, 28.622: level 44 is finished
dve2lts-sym, 30.384: level 45 is finished
dve2lts-sym, 32.211: level 46 is finished
dve2lts-sym, 34.101: level 47 is finished
dve2lts-sym, 36.031: level 48 is finished
dve2lts-sym, 37.988: level 49 is finished
dve2lts-sym, 39.964: level 50 is finished
dve2lts-sym, 41.947: level 51 is finished
dve2lts-sym, 43.928: level 52 is finished
dve2lts-sym, 45.904: level 53 is finished
dve2lts-sym, 47.873: level 54 is finished
dve2lts-sym, 49.827: level 55 is finished
dve2lts-sym, 51.767: level 56 is finished
dve2lts-sym, 53.688: level 57 is finished
dve2lts-sym, 55.556: level 58 is finished
dve2lts-sym, 57.358: level 59 is finished
dve2lts-sym, 59.080: level 60 is finished
dve2lts-sym, 60.701: level 61 is finished
dve2lts-sym, 62.204: level 62 is finished
dve2lts-sym, 63.583: level 63 is finished
dve2lts-sym, 64.838: level 64 is finished
dve2lts-sym, 65.978: level 65 is finished
dve2lts-sym, 67.010: level 66 is finished
dve2lts-sym, 67.943: level 67 is finished
dve2lts-sym, 68.800: level 68 is finished
dve2lts-sym, 69.578: level 69 is finished
dve2lts-sym, 70.282: level 70 is finished
dve2lts-sym, 70.915: level 71 is finished
dve2lts-sym, 71.478: level 72 is finished
dve2lts-sym, 71.976: level 73 is finished
dve2lts-sym, 72.420: level 74 is finished
dve2lts-sym, 72.808: level 75 is finished
dve2lts-sym, 73.153: level 76 is finished
dve2lts-sym, 73.453: level 77 is finished
dve2lts-sym, 73.708: level 78 is finished
dve2lts-sym, 73.930: level 79 is finished
dve2lts-sym, 74.119: level 80 is finished
dve2lts-sym, 74.280: level 81 is finished
dve2lts-sym, 74.414: level 82 is finished
dve2lts-sym, 74.526: level 83 is finished
dve2lts-sym, 74.616: level 84 is finished
dve2lts-sym, 74.687: level 85 is finished
dve2lts-sym, 74.743: level 86 is finished
dve2lts-sym, 74.784: level 87 is finished
dve2lts-sym, 74.814: level 88 is finished
dve2lts-sym, 74.837: level 89 is finished
dve2lts-sym, 74.851: level 90 is finished
dve2lts-sym, 74.860: level 91 is finished
dve2lts-sym, 74.864: level 92 is finished
dve2lts-sym, 74.866: level 93 is finished
dve2lts-sym, 74.867: level 94 is finished
dve2lts-sym, 74.867: level 95 is finished
dve2lts-sym, 74.868: level 96 is finished
dve2lts-sym, 74.868: level 97 is finished
dve2lts-sym, 74.868: level 98 is finished
dve2lts-sym, 74.869: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 74.869: reachability took 73.230 real 68.290 user 4.900 sys
dve2lts-sym, 74.869: counting visited states...
dve2lts-sym, 74.872: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 74.872: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
