Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.856: Regroup specification: gs
dve2lts-sym, 2.856: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.856: Regroup macro Cols: cs,cn
dve2lts-sym, 2.856: Regroup Column Sort
dve2lts-sym, 2.856: Regroup Column Nub
dve2lts-sym, 2.856: Regroup macro Rows: rs,rn
dve2lts-sym, 2.856: Regroup Row Sort
dve2lts-sym, 2.856: Regroup Row Nub
dve2lts-sym, 2.857: Regroup Column sWaps
dve2lts-sym, 2.862: Regroup Row Sort
dve2lts-sym, 2.862: Regrouping: 147->57 groups
dve2lts-sym, 2.862: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.862: Creating a multi-core ListDD domain.
dve2lts-sym, 3.444: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.457: got initial state
dve2lts-sym, 3.457: level 0 is finished
dve2lts-sym, 3.550: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.102: level 1 is finished
dve2lts-sym, 5.192: level 2 is finished
dve2lts-sym, 6.274: level 3 is finished
dve2lts-sym, 7.231: level 4 is finished
dve2lts-sym, 7.934: level 5 is finished
dve2lts-sym, 8.247: level 6 is finished
dve2lts-sym, 8.382: level 7 is finished
dve2lts-sym, 8.404: level 8 is finished
dve2lts-sym, 8.414: level 9 is finished
dve2lts-sym, 8.423: level 10 is finished
dve2lts-sym, 8.433: level 11 is finished
dve2lts-sym, 8.443: level 12 is finished
dve2lts-sym, 8.453: level 13 is finished
dve2lts-sym, 8.465: level 14 is finished
dve2lts-sym, 8.477: level 15 is finished
dve2lts-sym, 8.489: level 16 is finished
dve2lts-sym, 8.499: level 17 is finished
dve2lts-sym, 8.509: level 18 is finished
dve2lts-sym, 8.520: level 19 is finished
dve2lts-sym, 8.530: level 20 is finished
dve2lts-sym, 8.540: level 21 is finished
dve2lts-sym, 8.550: level 22 is finished
dve2lts-sym, 8.559: level 23 is finished
dve2lts-sym, 8.568: level 24 is finished
dve2lts-sym, 8.576: level 25 is finished
dve2lts-sym, 8.584: level 26 is finished
dve2lts-sym, 8.591: level 27 is finished
dve2lts-sym, 8.597: level 28 is finished
dve2lts-sym, 8.601: level 29 is finished
dve2lts-sym, 8.605: level 30 is finished
dve2lts-sym, 8.608: level 31 is finished
dve2lts-sym, 8.610: level 32 is finished
dve2lts-sym, 8.612: level 33 is finished
dve2lts-sym, 8.614: level 34 is finished
dve2lts-sym, 8.615: level 35 is finished
dve2lts-sym, 8.615: level 36 is finished
dve2lts-sym, 8.616: level 37 is finished
dve2lts-sym, 8.616: level 38 is finished
dve2lts-sym, 8.617: level 39 is finished
dve2lts-sym, 8.617: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 8.617: reachability took 5.160 real 0.250 user 4.910 sys
dve2lts-sym, 8.617: counting visited states...
dve2lts-sym, 8.617: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.617: state space has 36983 (~3.70e+04) states, 285 BDD nodes
