Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.007: Regroup specification: gs
dve2lts-sym, 1.007: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.007: Regroup macro Cols: cs,cn
dve2lts-sym, 1.007: Regroup Column Sort
dve2lts-sym, 1.007: Regroup Column Nub
dve2lts-sym, 1.007: Regroup macro Rows: rs,rn
dve2lts-sym, 1.007: Regroup Row Sort
dve2lts-sym, 1.007: Regroup Row Nub
dve2lts-sym, 1.007: Regroup Column sWaps
dve2lts-sym, 1.009: Regroup Row Sort
dve2lts-sym, 1.009: Regrouping: 56->36 groups
dve2lts-sym, 1.009: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.009: Creating a multi-core ListDD domain.
dve2lts-sym, 1.286: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.295: got initial state
dve2lts-sym, 1.295: level 0 is finished
dve2lts-sym, 1.375: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.681: level 1 is finished
dve2lts-sym, 2.427: level 2 is finished
dve2lts-sym, 3.353: level 3 is finished
dve2lts-sym, 4.265: level 4 is finished
dve2lts-sym, 5.127: level 5 is finished
dve2lts-sym, 5.767: level 6 is finished
dve2lts-sym, 6.225: level 7 is finished
dve2lts-sym, 6.482: level 8 is finished
dve2lts-sym, 6.568: level 9 is finished
dve2lts-sym, 6.583: level 10 is finished
dve2lts-sym, 6.593: level 11 is finished
dve2lts-sym, 6.604: level 12 is finished
dve2lts-sym, 6.619: level 13 is finished
dve2lts-sym, 6.638: level 14 is finished
dve2lts-sym, 6.661: level 15 is finished
dve2lts-sym, 6.686: level 16 is finished
dve2lts-sym, 6.714: level 17 is finished
dve2lts-sym, 6.746: level 18 is finished
dve2lts-sym, 6.778: level 19 is finished
dve2lts-sym, 6.814: level 20 is finished
dve2lts-sym, 6.849: level 21 is finished
dve2lts-sym, 6.888: level 22 is finished
dve2lts-sym, 6.929: level 23 is finished
dve2lts-sym, 6.977: level 24 is finished
dve2lts-sym, 7.035: level 25 is finished
dve2lts-sym, 7.101: level 26 is finished
dve2lts-sym, 7.174: level 27 is finished
dve2lts-sym, 7.258: level 28 is finished
dve2lts-sym, 7.351: level 29 is finished
dve2lts-sym, 7.452: level 30 is finished
dve2lts-sym, 7.563: level 31 is finished
dve2lts-sym, 7.679: level 32 is finished
dve2lts-sym, 7.799: level 33 is finished
dve2lts-sym, 7.920: level 34 is finished
dve2lts-sym, 8.043: level 35 is finished
dve2lts-sym, 8.168: level 36 is finished
dve2lts-sym, 8.293: level 37 is finished
dve2lts-sym, 8.417: level 38 is finished
dve2lts-sym, 8.543: level 39 is finished
dve2lts-sym, 8.670: level 40 is finished
dve2lts-sym, 8.799: level 41 is finished
dve2lts-sym, 8.929: level 42 is finished
dve2lts-sym, 9.060: level 43 is finished
dve2lts-sym, 9.192: level 44 is finished
dve2lts-sym, 9.320: level 45 is finished
dve2lts-sym, 9.446: level 46 is finished
dve2lts-sym, 9.567: level 47 is finished
dve2lts-sym, 9.682: level 48 is finished
dve2lts-sym, 9.792: level 49 is finished
dve2lts-sym, 9.897: level 50 is finished
dve2lts-sym, 9.996: level 51 is finished
dve2lts-sym, 10.088: level 52 is finished
dve2lts-sym, 10.174: level 53 is finished
dve2lts-sym, 10.252: level 54 is finished
dve2lts-sym, 10.324: level 55 is finished
dve2lts-sym, 10.388: level 56 is finished
dve2lts-sym, 10.445: level 57 is finished
dve2lts-sym, 10.495: level 58 is finished
dve2lts-sym, 10.536: level 59 is finished
dve2lts-sym, 10.571: level 60 is finished
dve2lts-sym, 10.601: level 61 is finished
dve2lts-sym, 10.627: level 62 is finished
dve2lts-sym, 10.650: level 63 is finished
dve2lts-sym, 10.668: level 64 is finished
dve2lts-sym, 10.682: level 65 is finished
dve2lts-sym, 10.694: level 66 is finished
dve2lts-sym, 10.704: level 67 is finished
dve2lts-sym, 10.712: level 68 is finished
dve2lts-sym, 10.717: level 69 is finished
dve2lts-sym, 10.721: level 70 is finished
dve2lts-sym, 10.723: level 71 is finished
dve2lts-sym, 10.725: level 72 is finished
dve2lts-sym, 10.725: level 73 is finished
dve2lts-sym, 10.725: level 74 is finished
dve2lts-sym, 10.725: level 75 is finished
dve2lts-sym, 10.726: level 76 is finished
dve2lts-sym, 10.726: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 10.726: reachability took 9.430 real 4.160 user 5.260 sys
dve2lts-sym, 10.726: counting visited states...
dve2lts-sym, 10.726: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.727: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
