Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.319: Regroup specification: gs
dve2lts-sym, 10.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.319: Regroup macro Cols: cs,cn
dve2lts-sym, 10.319: Regroup Column Sort
dve2lts-sym, 10.319: Regroup Column Nub
dve2lts-sym, 10.319: Regroup macro Rows: rs,rn
dve2lts-sym, 10.319: Regroup Row Sort
dve2lts-sym, 10.320: Regroup Row Nub
dve2lts-sym, 10.324: Regroup Column sWaps
dve2lts-sym, 10.374: Regroup Row Sort
dve2lts-sym, 10.374: Regrouping: 365->135 groups
dve2lts-sym, 10.375: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 10.375: Creating a multi-core ListDD domain.
dve2lts-sym, 12.018: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 12.020: got initial state
dve2lts-sym, 12.020: level 0 is finished
dve2lts-sym, 12.095: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.179: level 1 is finished
dve2lts-sym, 12.302: level 2 is finished
dve2lts-sym, 12.336: level 3 is finished
dve2lts-sym, 12.342: level 4 is finished
dve2lts-sym, 12.345: level 5 is finished
dve2lts-sym, 12.348: level 6 is finished
dve2lts-sym, 12.352: level 7 is finished
dve2lts-sym, 12.357: level 8 is finished
dve2lts-sym, 12.363: level 9 is finished
dve2lts-sym, 12.370: level 10 is finished
dve2lts-sym, 12.377: level 11 is finished
dve2lts-sym, 12.386: level 12 is finished
dve2lts-sym, 12.395: level 13 is finished
dve2lts-sym, 12.406: level 14 is finished
dve2lts-sym, 12.417: level 15 is finished
dve2lts-sym, 12.429: level 16 is finished
dve2lts-sym, 12.440: level 17 is finished
dve2lts-sym, 12.452: level 18 is finished
dve2lts-sym, 12.464: level 19 is finished
dve2lts-sym, 12.476: level 20 is finished
dve2lts-sym, 12.488: level 21 is finished
dve2lts-sym, 12.501: level 22 is finished
dve2lts-sym, 12.513: level 23 is finished
dve2lts-sym, 12.526: level 24 is finished
dve2lts-sym, 12.539: level 25 is finished
dve2lts-sym, 12.552: level 26 is finished
dve2lts-sym, 12.565: level 27 is finished
dve2lts-sym, 12.579: level 28 is finished
dve2lts-sym, 12.592: level 29 is finished
dve2lts-sym, 12.606: level 30 is finished
dve2lts-sym, 12.621: level 31 is finished
dve2lts-sym, 12.636: level 32 is finished
dve2lts-sym, 12.650: level 33 is finished
dve2lts-sym, 12.665: level 34 is finished
dve2lts-sym, 12.679: level 35 is finished
dve2lts-sym, 12.694: level 36 is finished
dve2lts-sym, 12.708: level 37 is finished
dve2lts-sym, 12.721: level 38 is finished
dve2lts-sym, 12.735: level 39 is finished
dve2lts-sym, 12.749: level 40 is finished
dve2lts-sym, 12.763: level 41 is finished
dve2lts-sym, 12.779: level 42 is finished
dve2lts-sym, 12.792: level 43 is finished
dve2lts-sym, 12.806: level 44 is finished
dve2lts-sym, 12.818: level 45 is finished
dve2lts-sym, 12.830: level 46 is finished
dve2lts-sym, 12.842: level 47 is finished
dve2lts-sym, 12.853: level 48 is finished
dve2lts-sym, 12.864: level 49 is finished
dve2lts-sym, 12.875: level 50 is finished
dve2lts-sym, 12.885: level 51 is finished
dve2lts-sym, 12.894: level 52 is finished
dve2lts-sym, 12.904: level 53 is finished
dve2lts-sym, 12.912: level 54 is finished
dve2lts-sym, 12.921: level 55 is finished
dve2lts-sym, 12.930: level 56 is finished
dve2lts-sym, 12.939: level 57 is finished
dve2lts-sym, 12.946: level 58 is finished
dve2lts-sym, 12.953: level 59 is finished
dve2lts-sym, 12.960: level 60 is finished
dve2lts-sym, 12.966: level 61 is finished
dve2lts-sym, 12.972: level 62 is finished
dve2lts-sym, 12.978: level 63 is finished
dve2lts-sym, 12.984: level 64 is finished
dve2lts-sym, 12.989: level 65 is finished
dve2lts-sym, 12.993: level 66 is finished
dve2lts-sym, 12.998: level 67 is finished
dve2lts-sym, 13.002: level 68 is finished
dve2lts-sym, 13.005: level 69 is finished
dve2lts-sym, 13.009: level 70 is finished
dve2lts-sym, 13.011: level 71 is finished
dve2lts-sym, 13.014: level 72 is finished
dve2lts-sym, 13.016: level 73 is finished
dve2lts-sym, 13.018: level 74 is finished
dve2lts-sym, 13.020: level 75 is finished
dve2lts-sym, 13.021: level 76 is finished
dve2lts-sym, 13.023: level 77 is finished
dve2lts-sym, 13.025: level 78 is finished
dve2lts-sym, 13.026: level 79 is finished
dve2lts-sym, 13.027: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 13.027: reachability took 1.000 real 37.600 user 10.520 sys
dve2lts-sym, 13.027: counting visited states...
dve2lts-sym, 13.028: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 13.028: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
