Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.296: Regroup specification: gs
dve2lts-sym, 1.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.296: Regroup macro Cols: cs,cn
dve2lts-sym, 1.296: Regroup Column Sort
dve2lts-sym, 1.296: Regroup Column Nub
dve2lts-sym, 1.296: Regroup macro Rows: rs,rn
dve2lts-sym, 1.296: Regroup Row Sort
dve2lts-sym, 1.296: Regroup Row Nub
dve2lts-sym, 1.296: Regroup Column sWaps
dve2lts-sym, 1.299: Regroup Row Sort
dve2lts-sym, 1.299: Regrouping: 70->50 groups
dve2lts-sym, 1.300: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.300: Creating a multi-core ListDD domain.
dve2lts-sym, 1.948: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.957: got initial state
dve2lts-sym, 1.957: level 0 is finished
dve2lts-sym, 1.971: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.079: level 1 is finished
dve2lts-sym, 2.199: level 2 is finished
dve2lts-sym, 2.325: level 3 is finished
dve2lts-sym, 2.444: level 4 is finished
dve2lts-sym, 2.539: level 5 is finished
dve2lts-sym, 2.585: level 6 is finished
dve2lts-sym, 2.605: level 7 is finished
dve2lts-sym, 2.611: level 8 is finished
dve2lts-sym, 2.614: level 9 is finished
dve2lts-sym, 2.617: level 10 is finished
dve2lts-sym, 2.620: level 11 is finished
dve2lts-sym, 2.623: level 12 is finished
dve2lts-sym, 2.627: level 13 is finished
dve2lts-sym, 2.631: level 14 is finished
dve2lts-sym, 2.636: level 15 is finished
dve2lts-sym, 2.657: level 16 is finished
dve2lts-sym, 2.663: level 17 is finished
dve2lts-sym, 2.671: level 18 is finished
dve2lts-sym, 2.678: level 19 is finished
dve2lts-sym, 2.685: level 20 is finished
dve2lts-sym, 2.693: level 21 is finished
dve2lts-sym, 2.701: level 22 is finished
dve2lts-sym, 2.711: level 23 is finished
dve2lts-sym, 2.720: level 24 is finished
dve2lts-sym, 2.731: level 25 is finished
dve2lts-sym, 2.759: level 26 is finished
dve2lts-sym, 2.771: level 27 is finished
dve2lts-sym, 2.784: level 28 is finished
dve2lts-sym, 2.797: level 29 is finished
dve2lts-sym, 2.813: level 30 is finished
dve2lts-sym, 2.831: level 31 is finished
dve2lts-sym, 2.869: level 32 is finished
dve2lts-sym, 2.889: level 33 is finished
dve2lts-sym, 2.911: level 34 is finished
dve2lts-sym, 2.936: level 35 is finished
dve2lts-sym, 2.981: level 36 is finished
dve2lts-sym, 3.010: level 37 is finished
dve2lts-sym, 3.055: level 38 is finished
dve2lts-sym, 3.090: level 39 is finished
dve2lts-sym, 3.125: level 40 is finished
dve2lts-sym, 3.182: level 41 is finished
dve2lts-sym, 3.224: level 42 is finished
dve2lts-sym, 3.302: level 43 is finished
dve2lts-sym, 3.366: level 44 is finished
dve2lts-sym, 3.415: level 45 is finished
dve2lts-sym, 3.482: level 46 is finished
dve2lts-sym, 3.537: level 47 is finished
dve2lts-sym, 3.611: level 48 is finished
dve2lts-sym, 3.686: level 49 is finished
dve2lts-sym, 3.824: level 50 is finished
dve2lts-sym, 4.004: level 51 is finished
dve2lts-sym, 4.095: level 52 is finished
dve2lts-sym, 4.215: level 53 is finished
dve2lts-sym, 4.293: level 54 is finished
dve2lts-sym, 4.385: level 55 is finished
dve2lts-sym, 4.463: level 56 is finished
dve2lts-sym, 4.525: level 57 is finished
dve2lts-sym, 4.602: level 58 is finished
dve2lts-sym, 4.680: level 59 is finished
dve2lts-sym, 4.756: level 60 is finished
dve2lts-sym, 4.819: level 61 is finished
dve2lts-sym, 4.894: level 62 is finished
dve2lts-sym, 4.964: level 63 is finished
dve2lts-sym, 5.018: level 64 is finished
dve2lts-sym, 5.086: level 65 is finished
dve2lts-sym, 5.137: level 66 is finished
dve2lts-sym, 5.202: level 67 is finished
dve2lts-sym, 5.265: level 68 is finished
dve2lts-sym, 5.310: level 69 is finished
dve2lts-sym, 5.369: level 70 is finished
dve2lts-sym, 5.411: level 71 is finished
dve2lts-sym, 5.467: level 72 is finished
dve2lts-sym, 5.506: level 73 is finished
dve2lts-sym, 5.566: level 74 is finished
dve2lts-sym, 5.602: level 75 is finished
dve2lts-sym, 5.636: level 76 is finished
dve2lts-sym, 5.684: level 77 is finished
dve2lts-sym, 5.713: level 78 is finished
dve2lts-sym, 5.756: level 79 is finished
dve2lts-sym, 5.784: level 80 is finished
dve2lts-sym, 5.807: level 81 is finished
dve2lts-sym, 5.828: level 82 is finished
dve2lts-sym, 5.855: level 83 is finished
dve2lts-sym, 5.873: level 84 is finished
dve2lts-sym, 5.890: level 85 is finished
dve2lts-sym, 5.904: level 86 is finished
dve2lts-sym, 5.917: level 87 is finished
dve2lts-sym, 5.929: level 88 is finished
dve2lts-sym, 5.944: level 89 is finished
dve2lts-sym, 5.954: level 90 is finished
dve2lts-sym, 5.962: level 91 is finished
dve2lts-sym, 5.970: level 92 is finished
dve2lts-sym, 5.977: level 93 is finished
dve2lts-sym, 5.985: level 94 is finished
dve2lts-sym, 5.991: level 95 is finished
dve2lts-sym, 5.996: level 96 is finished
dve2lts-sym, 6.001: level 97 is finished
dve2lts-sym, 6.006: level 98 is finished
dve2lts-sym, 6.011: level 99 is finished
dve2lts-sym, 6.015: level 100 is finished
dve2lts-sym, 6.020: level 101 is finished
dve2lts-sym, 6.024: level 102 is finished
dve2lts-sym, 6.027: level 103 is finished
dve2lts-sym, 6.031: level 104 is finished
dve2lts-sym, 6.034: level 105 is finished
dve2lts-sym, 6.037: level 106 is finished
dve2lts-sym, 6.049: level 107 is finished
dve2lts-sym, 6.052: level 108 is finished
dve2lts-sym, 6.059: level 109 is finished
dve2lts-sym, 6.062: level 110 is finished
dve2lts-sym, 6.064: level 111 is finished
dve2lts-sym, 6.067: level 112 is finished
dve2lts-sym, 6.069: level 113 is finished
dve2lts-sym, 6.071: level 114 is finished
dve2lts-sym, 6.073: level 115 is finished
dve2lts-sym, 6.075: level 116 is finished
dve2lts-sym, 6.077: level 117 is finished
dve2lts-sym, 6.078: level 118 is finished
dve2lts-sym, 6.080: level 119 is finished
dve2lts-sym, 6.081: level 120 is finished
dve2lts-sym, 6.082: level 121 is finished
dve2lts-sym, 6.083: level 122 is finished
dve2lts-sym, 6.083: level 123 is finished
dve2lts-sym, 6.084: level 124 is finished
dve2lts-sym, 6.085: level 125 is finished
dve2lts-sym, 6.086: level 126 is finished
dve2lts-sym, 6.087: level 127 is finished
dve2lts-sym, 6.088: level 128 is finished
dve2lts-sym, 6.089: level 129 is finished
dve2lts-sym, 6.090: level 130 is finished
dve2lts-sym, 6.091: level 131 is finished
dve2lts-sym, 6.092: level 132 is finished
dve2lts-sym, 6.093: level 133 is finished
dve2lts-sym, 6.094: level 134 is finished
dve2lts-sym, 6.095: level 135 is finished
dve2lts-sym, 6.097: level 136 is finished
dve2lts-sym, 6.098: level 137 is finished
dve2lts-sym, 6.099: level 138 is finished
dve2lts-sym, 6.100: level 139 is finished
dve2lts-sym, 6.100: level 140 is finished
dve2lts-sym, 6.101: level 141 is finished
dve2lts-sym, 6.103: level 142 is finished
dve2lts-sym, 6.104: level 143 is finished
dve2lts-sym, 6.105: level 144 is finished
dve2lts-sym, 6.106: level 145 is finished
dve2lts-sym, 6.107: level 146 is finished
dve2lts-sym, 6.108: level 147 is finished
dve2lts-sym, 6.109: level 148 is finished
dve2lts-sym, 6.110: level 149 is finished
dve2lts-sym, 6.111: level 150 is finished
dve2lts-sym, 6.112: level 151 is finished
dve2lts-sym, 6.114: level 152 is finished
dve2lts-sym, 6.115: level 153 is finished
dve2lts-sym, 6.116: level 154 is finished
dve2lts-sym, 6.117: level 155 is finished
dve2lts-sym, 6.117: level 156 is finished
dve2lts-sym, 6.118: level 157 is finished
dve2lts-sym, 6.119: level 158 is finished
dve2lts-sym, 6.120: level 159 is finished
dve2lts-sym, 6.121: level 160 is finished
dve2lts-sym, 6.122: level 161 is finished
dve2lts-sym, 6.122: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 6.122: reachability took 4.170 real 166.100 user 22.600 sys
dve2lts-sym, 6.122: counting visited states...
dve2lts-sym, 6.125: counting took 0.000 real 0.100 user 0.020 sys
dve2lts-sym, 6.125: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
