Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.291: Regroup specification: gs
dve2lts-sym, 1.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.291: Regroup macro Cols: cs,cn
dve2lts-sym, 1.291: Regroup Column Sort
dve2lts-sym, 1.291: Regroup Column Nub
dve2lts-sym, 1.291: Regroup macro Rows: rs,rn
dve2lts-sym, 1.291: Regroup Row Sort
dve2lts-sym, 1.291: Regroup Row Nub
dve2lts-sym, 1.291: Regroup Column sWaps
dve2lts-sym, 1.295: Regroup Row Sort
dve2lts-sym, 1.295: Regrouping: 70->45 groups
dve2lts-sym, 1.295: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.295: Creating a multi-core ListDD domain.
dve2lts-sym, 1.647: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.657: got initial state
dve2lts-sym, 1.657: level 0 is finished
dve2lts-sym, 1.744: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.093: level 1 is finished
dve2lts-sym, 2.995: level 2 is finished
dve2lts-sym, 4.205: level 3 is finished
dve2lts-sym, 5.317: level 4 is finished
dve2lts-sym, 6.135: level 5 is finished
dve2lts-sym, 6.488: level 6 is finished
dve2lts-sym, 6.620: level 7 is finished
dve2lts-sym, 6.645: level 8 is finished
dve2lts-sym, 6.661: level 9 is finished
dve2lts-sym, 6.680: level 10 is finished
dve2lts-sym, 6.707: level 11 is finished
dve2lts-sym, 6.744: level 12 is finished
dve2lts-sym, 6.791: level 13 is finished
dve2lts-sym, 6.857: level 14 is finished
dve2lts-sym, 6.943: level 15 is finished
dve2lts-sym, 7.053: level 16 is finished
dve2lts-sym, 7.176: level 17 is finished
dve2lts-sym, 7.320: level 18 is finished
dve2lts-sym, 7.488: level 19 is finished
dve2lts-sym, 7.676: level 20 is finished
dve2lts-sym, 7.883: level 21 is finished
dve2lts-sym, 8.107: level 22 is finished
dve2lts-sym, 8.356: level 23 is finished
dve2lts-sym, 8.624: level 24 is finished
dve2lts-sym, 8.926: level 25 is finished
dve2lts-sym, 9.292: level 26 is finished
dve2lts-sym, 9.699: level 27 is finished
dve2lts-sym, 10.160: level 28 is finished
dve2lts-sym, 10.701: level 29 is finished
dve2lts-sym, 11.337: level 30 is finished
dve2lts-sym, 12.068: level 31 is finished
dve2lts-sym, 12.902: level 32 is finished
dve2lts-sym, 13.838: level 33 is finished
dve2lts-sym, 14.875: level 34 is finished
dve2lts-sym, 16.000: level 35 is finished
dve2lts-sym, 17.207: level 36 is finished
dve2lts-sym, 18.486: level 37 is finished
dve2lts-sym, 19.828: level 38 is finished
dve2lts-sym, 21.223: level 39 is finished
dve2lts-sym, 22.679: level 40 is finished
dve2lts-sym, 24.187: level 41 is finished
dve2lts-sym, 25.751: level 42 is finished
dve2lts-sym, 27.381: level 43 is finished
dve2lts-sym, 29.077: level 44 is finished
dve2lts-sym, 30.848: level 45 is finished
dve2lts-sym, 32.676: level 46 is finished
dve2lts-sym, 34.568: level 47 is finished
dve2lts-sym, 36.502: level 48 is finished
dve2lts-sym, 38.463: level 49 is finished
dve2lts-sym, 40.445: level 50 is finished
dve2lts-sym, 42.433: level 51 is finished
dve2lts-sym, 44.419: level 52 is finished
dve2lts-sym, 46.398: level 53 is finished
dve2lts-sym, 48.364: level 54 is finished
dve2lts-sym, 50.325: level 55 is finished
dve2lts-sym, 52.272: level 56 is finished
dve2lts-sym, 54.197: level 57 is finished
dve2lts-sym, 56.067: level 58 is finished
dve2lts-sym, 57.871: level 59 is finished
dve2lts-sym, 59.596: level 60 is finished
dve2lts-sym, 61.218: level 61 is finished
dve2lts-sym, 62.720: level 62 is finished
dve2lts-sym, 64.102: level 63 is finished
dve2lts-sym, 65.360: level 64 is finished
dve2lts-sym, 66.504: level 65 is finished
dve2lts-sym, 67.538: level 66 is finished
dve2lts-sym, 68.473: level 67 is finished
dve2lts-sym, 69.332: level 68 is finished
dve2lts-sym, 70.111: level 69 is finished
dve2lts-sym, 70.818: level 70 is finished
dve2lts-sym, 71.453: level 71 is finished
dve2lts-sym, 72.021: level 72 is finished
dve2lts-sym, 72.520: level 73 is finished
dve2lts-sym, 72.967: level 74 is finished
dve2lts-sym, 73.357: level 75 is finished
dve2lts-sym, 73.705: level 76 is finished
dve2lts-sym, 74.007: level 77 is finished
dve2lts-sym, 74.263: level 78 is finished
dve2lts-sym, 74.487: level 79 is finished
dve2lts-sym, 74.678: level 80 is finished
dve2lts-sym, 74.840: level 81 is finished
dve2lts-sym, 74.976: level 82 is finished
dve2lts-sym, 75.089: level 83 is finished
dve2lts-sym, 75.179: level 84 is finished
dve2lts-sym, 75.250: level 85 is finished
dve2lts-sym, 75.307: level 86 is finished
dve2lts-sym, 75.347: level 87 is finished
dve2lts-sym, 75.379: level 88 is finished
dve2lts-sym, 75.401: level 89 is finished
dve2lts-sym, 75.416: level 90 is finished
dve2lts-sym, 75.424: level 91 is finished
dve2lts-sym, 75.428: level 92 is finished
dve2lts-sym, 75.430: level 93 is finished
dve2lts-sym, 75.431: level 94 is finished
dve2lts-sym, 75.432: level 95 is finished
dve2lts-sym, 75.432: level 96 is finished
dve2lts-sym, 75.433: level 97 is finished
dve2lts-sym, 75.433: level 98 is finished
dve2lts-sym, 75.433: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 75.433: reachability took 73.770 real 68.510 user 5.240 sys
dve2lts-sym, 75.433: counting visited states...
dve2lts-sym, 75.436: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 75.436: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
