Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.231: Regroup specification: gs
dve2lts-sym, 10.231: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.231: Regroup macro Cols: cs,cn
dve2lts-sym, 10.231: Regroup Column Sort
dve2lts-sym, 10.231: Regroup Column Nub
dve2lts-sym, 10.232: Regroup macro Rows: rs,rn
dve2lts-sym, 10.232: Regroup Row Sort
dve2lts-sym, 10.233: Regroup Row Nub
dve2lts-sym, 10.237: Regroup Column sWaps
dve2lts-sym, 10.287: Regroup Row Sort
dve2lts-sym, 10.287: Regrouping: 365->135 groups
dve2lts-sym, 10.288: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 10.288: Creating a multi-core ListDD domain.
dve2lts-sym, 11.458: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.459: got initial state
dve2lts-sym, 11.459: level 0 is finished
dve2lts-sym, 11.527: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.661: level 1 is finished
dve2lts-sym, 11.814: level 2 is finished
dve2lts-sym, 11.854: level 3 is finished
dve2lts-sym, 11.864: level 4 is finished
dve2lts-sym, 11.868: level 5 is finished
dve2lts-sym, 11.871: level 6 is finished
dve2lts-sym, 11.875: level 7 is finished
dve2lts-sym, 11.880: level 8 is finished
dve2lts-sym, 11.886: level 9 is finished
dve2lts-sym, 11.893: level 10 is finished
dve2lts-sym, 11.901: level 11 is finished
dve2lts-sym, 11.909: level 12 is finished
dve2lts-sym, 11.919: level 13 is finished
dve2lts-sym, 11.930: level 14 is finished
dve2lts-sym, 11.941: level 15 is finished
dve2lts-sym, 11.952: level 16 is finished
dve2lts-sym, 11.964: level 17 is finished
dve2lts-sym, 11.976: level 18 is finished
dve2lts-sym, 11.989: level 19 is finished
dve2lts-sym, 12.001: level 20 is finished
dve2lts-sym, 12.013: level 21 is finished
dve2lts-sym, 12.026: level 22 is finished
dve2lts-sym, 12.038: level 23 is finished
dve2lts-sym, 12.051: level 24 is finished
dve2lts-sym, 12.064: level 25 is finished
dve2lts-sym, 12.077: level 26 is finished
dve2lts-sym, 12.090: level 27 is finished
dve2lts-sym, 12.104: level 28 is finished
dve2lts-sym, 12.117: level 29 is finished
dve2lts-sym, 12.132: level 30 is finished
dve2lts-sym, 12.146: level 31 is finished
dve2lts-sym, 12.162: level 32 is finished
dve2lts-sym, 12.178: level 33 is finished
dve2lts-sym, 12.206: level 34 is finished
dve2lts-sym, 12.220: level 35 is finished
dve2lts-sym, 12.234: level 36 is finished
dve2lts-sym, 12.249: level 37 is finished
dve2lts-sym, 12.262: level 38 is finished
dve2lts-sym, 12.277: level 39 is finished
dve2lts-sym, 12.291: level 40 is finished
dve2lts-sym, 12.304: level 41 is finished
dve2lts-sym, 12.318: level 42 is finished
dve2lts-sym, 12.332: level 43 is finished
dve2lts-sym, 12.345: level 44 is finished
dve2lts-sym, 12.357: level 45 is finished
dve2lts-sym, 12.371: level 46 is finished
dve2lts-sym, 12.382: level 47 is finished
dve2lts-sym, 12.394: level 48 is finished
dve2lts-sym, 12.405: level 49 is finished
dve2lts-sym, 12.415: level 50 is finished
dve2lts-sym, 12.425: level 51 is finished
dve2lts-sym, 12.435: level 52 is finished
dve2lts-sym, 12.445: level 53 is finished
dve2lts-sym, 12.454: level 54 is finished
dve2lts-sym, 12.462: level 55 is finished
dve2lts-sym, 12.471: level 56 is finished
dve2lts-sym, 12.479: level 57 is finished
dve2lts-sym, 12.487: level 58 is finished
dve2lts-sym, 12.494: level 59 is finished
dve2lts-sym, 12.501: level 60 is finished
dve2lts-sym, 12.507: level 61 is finished
dve2lts-sym, 12.526: level 62 is finished
dve2lts-sym, 12.532: level 63 is finished
dve2lts-sym, 12.538: level 64 is finished
dve2lts-sym, 12.544: level 65 is finished
dve2lts-sym, 12.548: level 66 is finished
dve2lts-sym, 12.553: level 67 is finished
dve2lts-sym, 12.557: level 68 is finished
dve2lts-sym, 12.561: level 69 is finished
dve2lts-sym, 12.564: level 70 is finished
dve2lts-sym, 12.567: level 71 is finished
dve2lts-sym, 12.569: level 72 is finished
dve2lts-sym, 12.571: level 73 is finished
dve2lts-sym, 12.573: level 74 is finished
dve2lts-sym, 12.575: level 75 is finished
dve2lts-sym, 12.577: level 76 is finished
dve2lts-sym, 12.579: level 77 is finished
dve2lts-sym, 12.580: level 78 is finished
dve2lts-sym, 12.581: level 79 is finished
dve2lts-sym, 12.582: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 12.583: reachability took 1.120 real 40.300 user 13.070 sys
dve2lts-sym, 12.583: counting visited states...
dve2lts-sym, 12.583: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 12.583: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
