Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.661: Regroup specification: gs
dve2lts-sym, 5.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.661: Regroup macro Cols: cs,cn
dve2lts-sym, 5.661: Regroup Column Sort
dve2lts-sym, 5.661: Regroup Column Nub
dve2lts-sym, 5.661: Regroup macro Rows: rs,rn
dve2lts-sym, 5.661: Regroup Row Sort
dve2lts-sym, 5.661: Regroup Row Nub
dve2lts-sym, 5.663: Regroup Column sWaps
dve2lts-sym, 5.683: Regroup Row Sort
dve2lts-sym, 5.684: Regrouping: 244->92 groups
dve2lts-sym, 5.684: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.684: Creating a multi-core ListDD domain.
dve2lts-sym, 6.558: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.567: got initial state
dve2lts-sym, 6.567: level 0 is finished
dve2lts-sym, 6.686: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.850: level 1 is finished
dve2lts-sym, 9.591: level 2 is finished
dve2lts-sym, 10.694: level 3 is finished
dve2lts-sym, 11.179: level 4 is finished
dve2lts-sym, 11.287: level 5 is finished
dve2lts-sym, 11.307: level 6 is finished
dve2lts-sym, 11.318: level 7 is finished
dve2lts-sym, 11.333: level 8 is finished
dve2lts-sym, 11.352: level 9 is finished
dve2lts-sym, 11.379: level 10 is finished
dve2lts-sym, 11.410: level 11 is finished
dve2lts-sym, 11.446: level 12 is finished
dve2lts-sym, 11.485: level 13 is finished
dve2lts-sym, 11.530: level 14 is finished
dve2lts-sym, 11.578: level 15 is finished
dve2lts-sym, 11.627: level 16 is finished
dve2lts-sym, 11.678: level 17 is finished
dve2lts-sym, 11.728: level 18 is finished
dve2lts-sym, 11.777: level 19 is finished
dve2lts-sym, 11.827: level 20 is finished
dve2lts-sym, 11.879: level 21 is finished
dve2lts-sym, 11.930: level 22 is finished
dve2lts-sym, 11.983: level 23 is finished
dve2lts-sym, 12.032: level 24 is finished
dve2lts-sym, 12.080: level 25 is finished
dve2lts-sym, 12.130: level 26 is finished
dve2lts-sym, 12.180: level 27 is finished
dve2lts-sym, 12.229: level 28 is finished
dve2lts-sym, 12.278: level 29 is finished
dve2lts-sym, 12.326: level 30 is finished
dve2lts-sym, 12.373: level 31 is finished
dve2lts-sym, 12.418: level 32 is finished
dve2lts-sym, 12.460: level 33 is finished
dve2lts-sym, 12.501: level 34 is finished
dve2lts-sym, 12.539: level 35 is finished
dve2lts-sym, 12.574: level 36 is finished
dve2lts-sym, 12.608: level 37 is finished
dve2lts-sym, 12.639: level 38 is finished
dve2lts-sym, 12.668: level 39 is finished
dve2lts-sym, 12.695: level 40 is finished
dve2lts-sym, 12.719: level 41 is finished
dve2lts-sym, 12.740: level 42 is finished
dve2lts-sym, 12.758: level 43 is finished
dve2lts-sym, 12.772: level 44 is finished
dve2lts-sym, 12.785: level 45 is finished
dve2lts-sym, 12.794: level 46 is finished
dve2lts-sym, 12.802: level 47 is finished
dve2lts-sym, 12.808: level 48 is finished
dve2lts-sym, 12.813: level 49 is finished
dve2lts-sym, 12.816: level 50 is finished
dve2lts-sym, 12.819: level 51 is finished
dve2lts-sym, 12.821: level 52 is finished
dve2lts-sym, 12.823: level 53 is finished
dve2lts-sym, 12.824: level 54 is finished
dve2lts-sym, 12.825: level 55 is finished
dve2lts-sym, 12.826: level 56 is finished
dve2lts-sym, 12.827: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 12.827: reachability took 6.260 real 1.560 user 4.690 sys
dve2lts-sym, 12.827: counting visited states...
dve2lts-sym, 12.827: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.827: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
