Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.771: Regroup specification: gs
dve2lts-sym, 0.771: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.771: Regroup macro Cols: cs,cn
dve2lts-sym, 0.771: Regroup Column Sort
dve2lts-sym, 0.771: Regroup Column Nub
dve2lts-sym, 0.771: Regroup macro Rows: rs,rn
dve2lts-sym, 0.771: Regroup Row Sort
dve2lts-sym, 0.771: Regroup Row Nub
dve2lts-sym, 0.771: Regroup Column sWaps
dve2lts-sym, 0.772: Regroup Row Sort
dve2lts-sym, 0.772: Regrouping: 42->30 groups
dve2lts-sym, 0.772: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.772: Creating a multi-core ListDD domain.
dve2lts-sym, 0.970: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.977: got initial state
dve2lts-sym, 0.977: level 0 is finished
dve2lts-sym, 1.035: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.225: level 1 is finished
dve2lts-sym, 1.723: level 2 is finished
dve2lts-sym, 2.377: level 3 is finished
dve2lts-sym, 3.012: level 4 is finished
dve2lts-sym, 3.758: level 5 is finished
dve2lts-sym, 4.440: level 6 is finished
dve2lts-sym, 5.152: level 7 is finished
dve2lts-sym, 5.790: level 8 is finished
dve2lts-sym, 6.201: level 9 is finished
dve2lts-sym, 6.412: level 10 is finished
dve2lts-sym, 6.496: level 11 is finished
dve2lts-sym, 6.521: level 12 is finished
dve2lts-sym, 6.529: level 13 is finished
dve2lts-sym, 6.535: level 14 is finished
dve2lts-sym, 6.540: level 15 is finished
dve2lts-sym, 6.544: level 16 is finished
dve2lts-sym, 6.548: level 17 is finished
dve2lts-sym, 6.552: level 18 is finished
dve2lts-sym, 6.556: level 19 is finished
dve2lts-sym, 6.559: level 20 is finished
dve2lts-sym, 6.563: level 21 is finished
dve2lts-sym, 6.568: level 22 is finished
dve2lts-sym, 6.573: level 23 is finished
dve2lts-sym, 6.579: level 24 is finished
dve2lts-sym, 6.586: level 25 is finished
dve2lts-sym, 6.595: level 26 is finished
dve2lts-sym, 6.604: level 27 is finished
dve2lts-sym, 6.613: level 28 is finished
dve2lts-sym, 6.623: level 29 is finished
dve2lts-sym, 6.634: level 30 is finished
dve2lts-sym, 6.646: level 31 is finished
dve2lts-sym, 6.657: level 32 is finished
dve2lts-sym, 6.670: level 33 is finished
dve2lts-sym, 6.684: level 34 is finished
dve2lts-sym, 6.698: level 35 is finished
dve2lts-sym, 6.712: level 36 is finished
dve2lts-sym, 6.727: level 37 is finished
dve2lts-sym, 6.742: level 38 is finished
dve2lts-sym, 6.755: level 39 is finished
dve2lts-sym, 6.768: level 40 is finished
dve2lts-sym, 6.780: level 41 is finished
dve2lts-sym, 6.791: level 42 is finished
dve2lts-sym, 6.801: level 43 is finished
dve2lts-sym, 6.809: level 44 is finished
dve2lts-sym, 6.817: level 45 is finished
dve2lts-sym, 6.824: level 46 is finished
dve2lts-sym, 6.830: level 47 is finished
dve2lts-sym, 6.836: level 48 is finished
dve2lts-sym, 6.841: level 49 is finished
dve2lts-sym, 6.847: level 50 is finished
dve2lts-sym, 6.852: level 51 is finished
dve2lts-sym, 6.857: level 52 is finished
dve2lts-sym, 6.863: level 53 is finished
dve2lts-sym, 6.868: level 54 is finished
dve2lts-sym, 6.873: level 55 is finished
dve2lts-sym, 6.877: level 56 is finished
dve2lts-sym, 6.881: level 57 is finished
dve2lts-sym, 6.884: level 58 is finished
dve2lts-sym, 6.886: level 59 is finished
dve2lts-sym, 6.888: level 60 is finished
dve2lts-sym, 6.890: level 61 is finished
dve2lts-sym, 6.892: level 62 is finished
dve2lts-sym, 6.893: level 63 is finished
dve2lts-sym, 6.894: level 64 is finished
dve2lts-sym, 6.894: level 65 is finished
dve2lts-sym, 6.895: level 66 is finished
dve2lts-sym, 6.895: level 67 is finished
dve2lts-sym, 6.896: level 68 is finished
dve2lts-sym, 6.896: level 69 is finished
dve2lts-sym, 6.897: level 70 is finished
dve2lts-sym, 6.897: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 6.897: reachability took 5.920 real 0.410 user 5.500 sys
dve2lts-sym, 6.897: counting visited states...
dve2lts-sym, 6.898: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.898: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
