Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.829: Regroup specification: gs
dve2lts-sym, 2.829: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.829: Regroup macro Cols: cs,cn
dve2lts-sym, 2.829: Regroup Column Sort
dve2lts-sym, 2.829: Regroup Column Nub
dve2lts-sym, 2.829: Regroup macro Rows: rs,rn
dve2lts-sym, 2.829: Regroup Row Sort
dve2lts-sym, 2.829: Regroup Row Nub
dve2lts-sym, 2.830: Regroup Column sWaps
dve2lts-sym, 2.835: Regroup Row Sort
dve2lts-sym, 2.835: Regrouping: 147->57 groups
dve2lts-sym, 2.835: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.835: Creating a multi-core ListDD domain.
dve2lts-sym, 3.429: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.443: got initial state
dve2lts-sym, 3.443: level 0 is finished
dve2lts-sym, 3.536: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.090: level 1 is finished
dve2lts-sym, 4.932: level 2 is finished
dve2lts-sym, 5.802: level 3 is finished
dve2lts-sym, 6.764: level 4 is finished
dve2lts-sym, 7.449: level 5 is finished
dve2lts-sym, 7.778: level 6 is finished
dve2lts-sym, 7.911: level 7 is finished
dve2lts-sym, 7.936: level 8 is finished
dve2lts-sym, 7.947: level 9 is finished
dve2lts-sym, 7.956: level 10 is finished
dve2lts-sym, 7.965: level 11 is finished
dve2lts-sym, 7.977: level 12 is finished
dve2lts-sym, 7.988: level 13 is finished
dve2lts-sym, 7.999: level 14 is finished
dve2lts-sym, 8.012: level 15 is finished
dve2lts-sym, 8.023: level 16 is finished
dve2lts-sym, 8.033: level 17 is finished
dve2lts-sym, 8.044: level 18 is finished
dve2lts-sym, 8.054: level 19 is finished
dve2lts-sym, 8.064: level 20 is finished
dve2lts-sym, 8.074: level 21 is finished
dve2lts-sym, 8.084: level 22 is finished
dve2lts-sym, 8.093: level 23 is finished
dve2lts-sym, 8.102: level 24 is finished
dve2lts-sym, 8.111: level 25 is finished
dve2lts-sym, 8.119: level 26 is finished
dve2lts-sym, 8.126: level 27 is finished
dve2lts-sym, 8.131: level 28 is finished
dve2lts-sym, 8.135: level 29 is finished
dve2lts-sym, 8.139: level 30 is finished
dve2lts-sym, 8.142: level 31 is finished
dve2lts-sym, 8.145: level 32 is finished
dve2lts-sym, 8.146: level 33 is finished
dve2lts-sym, 8.148: level 34 is finished
dve2lts-sym, 8.149: level 35 is finished
dve2lts-sym, 8.149: level 36 is finished
dve2lts-sym, 8.150: level 37 is finished
dve2lts-sym, 8.150: level 38 is finished
dve2lts-sym, 8.151: level 39 is finished
dve2lts-sym, 8.151: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 8.151: reachability took 4.710 real 0.240 user 4.460 sys
dve2lts-sym, 8.151: counting visited states...
dve2lts-sym, 8.151: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.151: state space has 36983 (~3.70e+04) states, 285 BDD nodes
