Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.764: Regroup specification: gs
dve2lts-sym, 0.764: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.764: Regroup macro Cols: cs,cn
dve2lts-sym, 0.764: Regroup Column Sort
dve2lts-sym, 0.764: Regroup Column Nub
dve2lts-sym, 0.764: Regroup macro Rows: rs,rn
dve2lts-sym, 0.764: Regroup Row Sort
dve2lts-sym, 0.764: Regroup Row Nub
dve2lts-sym, 0.764: Regroup Column sWaps
dve2lts-sym, 0.764: Regroup Row Sort
dve2lts-sym, 0.764: Regrouping: 42->30 groups
dve2lts-sym, 0.764: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.764: Creating a multi-core ListDD domain.
dve2lts-sym, 0.965: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.971: got initial state
dve2lts-sym, 0.972: level 0 is finished
dve2lts-sym, 1.055: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.279: level 1 is finished
dve2lts-sym, 1.782: level 2 is finished
dve2lts-sym, 2.441: level 3 is finished
dve2lts-sym, 3.084: level 4 is finished
dve2lts-sym, 3.839: level 5 is finished
dve2lts-sym, 4.529: level 6 is finished
dve2lts-sym, 5.249: level 7 is finished
dve2lts-sym, 5.895: level 8 is finished
dve2lts-sym, 6.311: level 9 is finished
dve2lts-sym, 6.524: level 10 is finished
dve2lts-sym, 6.610: level 11 is finished
dve2lts-sym, 6.635: level 12 is finished
dve2lts-sym, 6.644: level 13 is finished
dve2lts-sym, 6.649: level 14 is finished
dve2lts-sym, 6.654: level 15 is finished
dve2lts-sym, 6.658: level 16 is finished
dve2lts-sym, 6.662: level 17 is finished
dve2lts-sym, 6.666: level 18 is finished
dve2lts-sym, 6.670: level 19 is finished
dve2lts-sym, 6.673: level 20 is finished
dve2lts-sym, 6.677: level 21 is finished
dve2lts-sym, 6.682: level 22 is finished
dve2lts-sym, 6.687: level 23 is finished
dve2lts-sym, 6.693: level 24 is finished
dve2lts-sym, 6.700: level 25 is finished
dve2lts-sym, 6.708: level 26 is finished
dve2lts-sym, 6.717: level 27 is finished
dve2lts-sym, 6.727: level 28 is finished
dve2lts-sym, 6.737: level 29 is finished
dve2lts-sym, 6.748: level 30 is finished
dve2lts-sym, 6.759: level 31 is finished
dve2lts-sym, 6.771: level 32 is finished
dve2lts-sym, 6.784: level 33 is finished
dve2lts-sym, 6.797: level 34 is finished
dve2lts-sym, 6.811: level 35 is finished
dve2lts-sym, 6.825: level 36 is finished
dve2lts-sym, 6.841: level 37 is finished
dve2lts-sym, 6.855: level 38 is finished
dve2lts-sym, 6.868: level 39 is finished
dve2lts-sym, 6.881: level 40 is finished
dve2lts-sym, 6.893: level 41 is finished
dve2lts-sym, 6.904: level 42 is finished
dve2lts-sym, 6.914: level 43 is finished
dve2lts-sym, 6.922: level 44 is finished
dve2lts-sym, 6.930: level 45 is finished
dve2lts-sym, 6.937: level 46 is finished
dve2lts-sym, 6.943: level 47 is finished
dve2lts-sym, 6.949: level 48 is finished
dve2lts-sym, 6.954: level 49 is finished
dve2lts-sym, 6.959: level 50 is finished
dve2lts-sym, 6.964: level 51 is finished
dve2lts-sym, 6.970: level 52 is finished
dve2lts-sym, 6.976: level 53 is finished
dve2lts-sym, 6.981: level 54 is finished
dve2lts-sym, 6.986: level 55 is finished
dve2lts-sym, 6.990: level 56 is finished
dve2lts-sym, 6.993: level 57 is finished
dve2lts-sym, 6.996: level 58 is finished
dve2lts-sym, 6.999: level 59 is finished
dve2lts-sym, 7.001: level 60 is finished
dve2lts-sym, 7.003: level 61 is finished
dve2lts-sym, 7.004: level 62 is finished
dve2lts-sym, 7.005: level 63 is finished
dve2lts-sym, 7.006: level 64 is finished
dve2lts-sym, 7.007: level 65 is finished
dve2lts-sym, 7.007: level 66 is finished
dve2lts-sym, 7.008: level 67 is finished
dve2lts-sym, 7.008: level 68 is finished
dve2lts-sym, 7.009: level 69 is finished
dve2lts-sym, 7.009: level 70 is finished
dve2lts-sym, 7.010: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 7.010: reachability took 6.040 real 0.400 user 5.630 sys
dve2lts-sym, 7.010: counting visited states...
dve2lts-sym, 7.010: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.010: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
