Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.624: Regroup specification: gs
dve2lts-sym, 5.624: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.624: Regroup macro Cols: cs,cn
dve2lts-sym, 5.624: Regroup Column Sort
dve2lts-sym, 5.624: Regroup Column Nub
dve2lts-sym, 5.625: Regroup macro Rows: rs,rn
dve2lts-sym, 5.625: Regroup Row Sort
dve2lts-sym, 5.625: Regroup Row Nub
dve2lts-sym, 5.627: Regroup Column sWaps
dve2lts-sym, 5.647: Regroup Row Sort
dve2lts-sym, 5.647: Regrouping: 244->92 groups
dve2lts-sym, 5.648: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.648: Creating a multi-core ListDD domain.
dve2lts-sym, 6.916: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.926: got initial state
dve2lts-sym, 6.926: level 0 is finished
dve2lts-sym, 6.979: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.105: level 1 is finished
dve2lts-sym, 7.244: level 2 is finished
dve2lts-sym, 7.343: level 3 is finished
dve2lts-sym, 7.388: level 4 is finished
dve2lts-sym, 7.412: level 5 is finished
dve2lts-sym, 7.419: level 6 is finished
dve2lts-sym, 7.421: level 7 is finished
dve2lts-sym, 7.424: level 8 is finished
dve2lts-sym, 7.427: level 9 is finished
dve2lts-sym, 7.431: level 10 is finished
dve2lts-sym, 7.434: level 11 is finished
dve2lts-sym, 7.439: level 12 is finished
dve2lts-sym, 7.443: level 13 is finished
dve2lts-sym, 7.448: level 14 is finished
dve2lts-sym, 7.452: level 15 is finished
dve2lts-sym, 7.457: level 16 is finished
dve2lts-sym, 7.462: level 17 is finished
dve2lts-sym, 7.467: level 18 is finished
dve2lts-sym, 7.471: level 19 is finished
dve2lts-sym, 7.476: level 20 is finished
dve2lts-sym, 7.481: level 21 is finished
dve2lts-sym, 7.485: level 22 is finished
dve2lts-sym, 7.490: level 23 is finished
dve2lts-sym, 7.494: level 24 is finished
dve2lts-sym, 7.499: level 25 is finished
dve2lts-sym, 7.503: level 26 is finished
dve2lts-sym, 7.508: level 27 is finished
dve2lts-sym, 7.512: level 28 is finished
dve2lts-sym, 7.517: level 29 is finished
dve2lts-sym, 7.521: level 30 is finished
dve2lts-sym, 7.525: level 31 is finished
dve2lts-sym, 7.530: level 32 is finished
dve2lts-sym, 7.534: level 33 is finished
dve2lts-sym, 7.538: level 34 is finished
dve2lts-sym, 7.542: level 35 is finished
dve2lts-sym, 7.545: level 36 is finished
dve2lts-sym, 7.549: level 37 is finished
dve2lts-sym, 7.553: level 38 is finished
dve2lts-sym, 7.556: level 39 is finished
dve2lts-sym, 7.560: level 40 is finished
dve2lts-sym, 7.563: level 41 is finished
dve2lts-sym, 7.566: level 42 is finished
dve2lts-sym, 7.568: level 43 is finished
dve2lts-sym, 7.571: level 44 is finished
dve2lts-sym, 7.573: level 45 is finished
dve2lts-sym, 7.575: level 46 is finished
dve2lts-sym, 7.577: level 47 is finished
dve2lts-sym, 7.579: level 48 is finished
dve2lts-sym, 7.580: level 49 is finished
dve2lts-sym, 7.581: level 50 is finished
dve2lts-sym, 7.583: level 51 is finished
dve2lts-sym, 7.583: level 52 is finished
dve2lts-sym, 7.584: level 53 is finished
dve2lts-sym, 7.585: level 54 is finished
dve2lts-sym, 7.586: level 55 is finished
dve2lts-sym, 7.587: level 56 is finished
dve2lts-sym, 7.587: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 7.587: reachability took 0.660 real 10.940 user 10.190 sys
dve2lts-sym, 7.587: counting visited states...
dve2lts-sym, 7.588: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 7.588: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
