Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.014: Regroup specification: gs
dve2lts-sym, 1.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.014: Regroup macro Cols: cs,cn
dve2lts-sym, 1.014: Regroup Column Sort
dve2lts-sym, 1.014: Regroup Column Nub
dve2lts-sym, 1.014: Regroup macro Rows: rs,rn
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.015: Regroup Row Nub
dve2lts-sym, 1.015: Regroup Column sWaps
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regrouping: 56->36 groups
dve2lts-sym, 1.016: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.016: Creating a multi-core ListDD domain.
dve2lts-sym, 1.302: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.312: got initial state
dve2lts-sym, 1.312: level 0 is finished
dve2lts-sym, 1.477: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.653: level 1 is finished
dve2lts-sym, 2.365: level 2 is finished
dve2lts-sym, 3.259: level 3 is finished
dve2lts-sym, 4.419: level 4 is finished
dve2lts-sym, 5.335: level 5 is finished
dve2lts-sym, 5.779: level 6 is finished
dve2lts-sym, 5.939: level 7 is finished
dve2lts-sym, 5.982: level 8 is finished
dve2lts-sym, 5.996: level 9 is finished
dve2lts-sym, 6.015: level 10 is finished
dve2lts-sym, 6.043: level 11 is finished
dve2lts-sym, 6.079: level 12 is finished
dve2lts-sym, 6.128: level 13 is finished
dve2lts-sym, 6.189: level 14 is finished
dve2lts-sym, 6.264: level 15 is finished
dve2lts-sym, 6.348: level 16 is finished
dve2lts-sym, 6.447: level 17 is finished
dve2lts-sym, 6.567: level 18 is finished
dve2lts-sym, 6.703: level 19 is finished
dve2lts-sym, 6.855: level 20 is finished
dve2lts-sym, 7.019: level 21 is finished
dve2lts-sym, 7.198: level 22 is finished
dve2lts-sym, 7.394: level 23 is finished
dve2lts-sym, 7.608: level 24 is finished
dve2lts-sym, 7.849: level 25 is finished
dve2lts-sym, 8.112: level 26 is finished
dve2lts-sym, 8.406: level 27 is finished
dve2lts-sym, 8.739: level 28 is finished
dve2lts-sym, 9.111: level 29 is finished
dve2lts-sym, 9.524: level 30 is finished
dve2lts-sym, 9.994: level 31 is finished
dve2lts-sym, 10.515: level 32 is finished
dve2lts-sym, 11.089: level 33 is finished
dve2lts-sym, 11.690: level 34 is finished
dve2lts-sym, 12.333: level 35 is finished
dve2lts-sym, 13.011: level 36 is finished
dve2lts-sym, 13.726: level 37 is finished
dve2lts-sym, 14.466: level 38 is finished
dve2lts-sym, 15.232: level 39 is finished
dve2lts-sym, 16.027: level 40 is finished
dve2lts-sym, 16.858: level 41 is finished
dve2lts-sym, 17.724: level 42 is finished
dve2lts-sym, 18.628: level 43 is finished
dve2lts-sym, 19.580: level 44 is finished
dve2lts-sym, 20.606: level 45 is finished
dve2lts-sym, 21.698: level 46 is finished
dve2lts-sym, 22.851: level 47 is finished
dve2lts-sym, 24.064: level 48 is finished
dve2lts-sym, 25.332: level 49 is finished
dve2lts-sym, 26.622: level 50 is finished
dve2lts-sym, 27.924: level 51 is finished
dve2lts-sym, 29.241: level 52 is finished
dve2lts-sym, 30.559: level 53 is finished
dve2lts-sym, 31.899: level 54 is finished
dve2lts-sym, 33.257: level 55 is finished
dve2lts-sym, 34.649: level 56 is finished
dve2lts-sym, 36.082: level 57 is finished
dve2lts-sym, 37.526: level 58 is finished
dve2lts-sym, 38.957: level 59 is finished
dve2lts-sym, 40.371: level 60 is finished
dve2lts-sym, 41.743: level 61 is finished
dve2lts-sym, 43.080: level 62 is finished
dve2lts-sym, 44.385: level 63 is finished
dve2lts-sym, 45.666: level 64 is finished
dve2lts-sym, 46.904: level 65 is finished
dve2lts-sym, 48.093: level 66 is finished
dve2lts-sym, 49.246: level 67 is finished
dve2lts-sym, 50.353: level 68 is finished
dve2lts-sym, 51.421: level 69 is finished
dve2lts-sym, 52.448: level 70 is finished
dve2lts-sym, 53.443: level 71 is finished
dve2lts-sym, 54.399: level 72 is finished
dve2lts-sym, 55.316: level 73 is finished
dve2lts-sym, 56.176: level 74 is finished
dve2lts-sym, 56.988: level 75 is finished
dve2lts-sym, 57.739: level 76 is finished
dve2lts-sym, 58.441: level 77 is finished
dve2lts-sym, 59.112: level 78 is finished
dve2lts-sym, 59.766: level 79 is finished
dve2lts-sym, 60.390: level 80 is finished
dve2lts-sym, 60.974: level 81 is finished
dve2lts-sym, 61.513: level 82 is finished
dve2lts-sym, 62.008: level 83 is finished
dve2lts-sym, 62.454: level 84 is finished
dve2lts-sym, 62.874: level 85 is finished
dve2lts-sym, 63.265: level 86 is finished
dve2lts-sym, 63.623: level 87 is finished
dve2lts-sym, 63.940: level 88 is finished
dve2lts-sym, 64.229: level 89 is finished
dve2lts-sym, 64.497: level 90 is finished
dve2lts-sym, 64.735: level 91 is finished
dve2lts-sym, 64.957: level 92 is finished
dve2lts-sym, 65.158: level 93 is finished
dve2lts-sym, 65.329: level 94 is finished
dve2lts-sym, 65.476: level 95 is finished
dve2lts-sym, 65.609: level 96 is finished
dve2lts-sym, 65.724: level 97 is finished
dve2lts-sym, 65.825: level 98 is finished
dve2lts-sym, 65.916: level 99 is finished
dve2lts-sym, 65.992: level 100 is finished
dve2lts-sym, 66.046: level 101 is finished
dve2lts-sym, 66.087: level 102 is finished
dve2lts-sym, 66.120: level 103 is finished
dve2lts-sym, 66.144: level 104 is finished
dve2lts-sym, 66.166: level 105 is finished
dve2lts-sym, 66.180: level 106 is finished
dve2lts-sym, 66.190: level 107 is finished
dve2lts-sym, 66.194: level 108 is finished
dve2lts-sym, 66.197: level 109 is finished
dve2lts-sym, 66.199: level 110 is finished
dve2lts-sym, 66.199: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 66.199: reachability took 64.890 real 59.900 user 4.950 sys
dve2lts-sym, 66.199: counting visited states...
dve2lts-sym, 66.212: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 66.212: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
