Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.008: Regroup specification: gs
dve2lts-sym, 1.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.009: Regroup macro Cols: cs,cn
dve2lts-sym, 1.009: Regroup Column Sort
dve2lts-sym, 1.009: Regroup Column Nub
dve2lts-sym, 1.009: Regroup macro Rows: rs,rn
dve2lts-sym, 1.009: Regroup Row Sort
dve2lts-sym, 1.009: Regroup Row Nub
dve2lts-sym, 1.009: Regroup Column sWaps
dve2lts-sym, 1.011: Regroup Row Sort
dve2lts-sym, 1.011: Regrouping: 56->36 groups
dve2lts-sym, 1.011: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.011: Creating a multi-core ListDD domain.
dve2lts-sym, 1.287: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.296: got initial state
dve2lts-sym, 1.296: level 0 is finished
dve2lts-sym, 1.375: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.635: level 1 is finished
dve2lts-sym, 2.264: level 2 is finished
dve2lts-sym, 3.222: level 3 is finished
dve2lts-sym, 4.166: level 4 is finished
dve2lts-sym, 5.061: level 5 is finished
dve2lts-sym, 5.726: level 6 is finished
dve2lts-sym, 6.203: level 7 is finished
dve2lts-sym, 6.470: level 8 is finished
dve2lts-sym, 6.561: level 9 is finished
dve2lts-sym, 6.576: level 10 is finished
dve2lts-sym, 6.586: level 11 is finished
dve2lts-sym, 6.597: level 12 is finished
dve2lts-sym, 6.612: level 13 is finished
dve2lts-sym, 6.631: level 14 is finished
dve2lts-sym, 6.654: level 15 is finished
dve2lts-sym, 6.679: level 16 is finished
dve2lts-sym, 6.707: level 17 is finished
dve2lts-sym, 6.739: level 18 is finished
dve2lts-sym, 6.772: level 19 is finished
dve2lts-sym, 6.807: level 20 is finished
dve2lts-sym, 6.843: level 21 is finished
dve2lts-sym, 6.882: level 22 is finished
dve2lts-sym, 6.923: level 23 is finished
dve2lts-sym, 6.971: level 24 is finished
dve2lts-sym, 7.030: level 25 is finished
dve2lts-sym, 7.096: level 26 is finished
dve2lts-sym, 7.170: level 27 is finished
dve2lts-sym, 7.253: level 28 is finished
dve2lts-sym, 7.346: level 29 is finished
dve2lts-sym, 7.448: level 30 is finished
dve2lts-sym, 7.558: level 31 is finished
dve2lts-sym, 7.674: level 32 is finished
dve2lts-sym, 7.794: level 33 is finished
dve2lts-sym, 7.917: level 34 is finished
dve2lts-sym, 8.039: level 35 is finished
dve2lts-sym, 8.165: level 36 is finished
dve2lts-sym, 8.290: level 37 is finished
dve2lts-sym, 8.416: level 38 is finished
dve2lts-sym, 8.542: level 39 is finished
dve2lts-sym, 8.670: level 40 is finished
dve2lts-sym, 8.799: level 41 is finished
dve2lts-sym, 8.929: level 42 is finished
dve2lts-sym, 9.060: level 43 is finished
dve2lts-sym, 9.192: level 44 is finished
dve2lts-sym, 9.321: level 45 is finished
dve2lts-sym, 9.447: level 46 is finished
dve2lts-sym, 9.568: level 47 is finished
dve2lts-sym, 9.684: level 48 is finished
dve2lts-sym, 9.795: level 49 is finished
dve2lts-sym, 9.900: level 50 is finished
dve2lts-sym, 10.001: level 51 is finished
dve2lts-sym, 10.093: level 52 is finished
dve2lts-sym, 10.179: level 53 is finished
dve2lts-sym, 10.258: level 54 is finished
dve2lts-sym, 10.330: level 55 is finished
dve2lts-sym, 10.395: level 56 is finished
dve2lts-sym, 10.453: level 57 is finished
dve2lts-sym, 10.502: level 58 is finished
dve2lts-sym, 10.544: level 59 is finished
dve2lts-sym, 10.579: level 60 is finished
dve2lts-sym, 10.609: level 61 is finished
dve2lts-sym, 10.635: level 62 is finished
dve2lts-sym, 10.658: level 63 is finished
dve2lts-sym, 10.676: level 64 is finished
dve2lts-sym, 10.690: level 65 is finished
dve2lts-sym, 10.702: level 66 is finished
dve2lts-sym, 10.712: level 67 is finished
dve2lts-sym, 10.720: level 68 is finished
dve2lts-sym, 10.726: level 69 is finished
dve2lts-sym, 10.729: level 70 is finished
dve2lts-sym, 10.732: level 71 is finished
dve2lts-sym, 10.733: level 72 is finished
dve2lts-sym, 10.733: level 73 is finished
dve2lts-sym, 10.734: level 74 is finished
dve2lts-sym, 10.734: level 75 is finished
dve2lts-sym, 10.734: level 76 is finished
dve2lts-sym, 10.734: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 10.734: reachability took 9.440 real 4.160 user 5.270 sys
dve2lts-sym, 10.734: counting visited states...
dve2lts-sym, 10.735: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.735: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
