Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.303: Regroup specification: gs
dve2lts-sym, 1.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.303: Regroup macro Cols: cs,cn
dve2lts-sym, 1.303: Regroup Column Sort
dve2lts-sym, 1.303: Regroup Column Nub
dve2lts-sym, 1.303: Regroup macro Rows: rs,rn
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regroup Row Nub
dve2lts-sym, 1.303: Regroup Column sWaps
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.307: Regrouping: 70->45 groups
dve2lts-sym, 1.307: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.307: Creating a multi-core ListDD domain.
dve2lts-sym, 1.658: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.668: got initial state
dve2lts-sym, 1.668: level 0 is finished
dve2lts-sym, 1.753: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.097: level 1 is finished
dve2lts-sym, 3.053: level 2 is finished
dve2lts-sym, 4.307: level 3 is finished
dve2lts-sym, 5.463: level 4 is finished
dve2lts-sym, 6.313: level 5 is finished
dve2lts-sym, 6.681: level 6 is finished
dve2lts-sym, 6.817: level 7 is finished
dve2lts-sym, 6.844: level 8 is finished
dve2lts-sym, 6.860: level 9 is finished
dve2lts-sym, 6.879: level 10 is finished
dve2lts-sym, 6.906: level 11 is finished
dve2lts-sym, 6.942: level 12 is finished
dve2lts-sym, 6.990: level 13 is finished
dve2lts-sym, 7.056: level 14 is finished
dve2lts-sym, 7.142: level 15 is finished
dve2lts-sym, 7.252: level 16 is finished
dve2lts-sym, 7.375: level 17 is finished
dve2lts-sym, 7.518: level 18 is finished
dve2lts-sym, 7.686: level 19 is finished
dve2lts-sym, 7.874: level 20 is finished
dve2lts-sym, 8.081: level 21 is finished
dve2lts-sym, 8.306: level 22 is finished
dve2lts-sym, 8.554: level 23 is finished
dve2lts-sym, 8.822: level 24 is finished
dve2lts-sym, 9.125: level 25 is finished
dve2lts-sym, 9.493: level 26 is finished
dve2lts-sym, 9.900: level 27 is finished
dve2lts-sym, 10.364: level 28 is finished
dve2lts-sym, 10.904: level 29 is finished
dve2lts-sym, 11.540: level 30 is finished
dve2lts-sym, 12.272: level 31 is finished
dve2lts-sym, 13.103: level 32 is finished
dve2lts-sym, 14.042: level 33 is finished
dve2lts-sym, 15.080: level 34 is finished
dve2lts-sym, 16.207: level 35 is finished
dve2lts-sym, 17.415: level 36 is finished
dve2lts-sym, 18.697: level 37 is finished
dve2lts-sym, 20.042: level 38 is finished
dve2lts-sym, 21.438: level 39 is finished
dve2lts-sym, 22.896: level 40 is finished
dve2lts-sym, 24.409: level 41 is finished
dve2lts-sym, 25.978: level 42 is finished
dve2lts-sym, 27.606: level 43 is finished
dve2lts-sym, 29.306: level 44 is finished
dve2lts-sym, 31.077: level 45 is finished
dve2lts-sym, 32.913: level 46 is finished
dve2lts-sym, 34.811: level 47 is finished
dve2lts-sym, 36.750: level 48 is finished
dve2lts-sym, 38.717: level 49 is finished
dve2lts-sym, 40.700: level 50 is finished
dve2lts-sym, 42.693: level 51 is finished
dve2lts-sym, 44.679: level 52 is finished
dve2lts-sym, 46.665: level 53 is finished
dve2lts-sym, 48.636: level 54 is finished
dve2lts-sym, 50.599: level 55 is finished
dve2lts-sym, 52.549: level 56 is finished
dve2lts-sym, 54.472: level 57 is finished
dve2lts-sym, 56.347: level 58 is finished
dve2lts-sym, 58.159: level 59 is finished
dve2lts-sym, 59.889: level 60 is finished
dve2lts-sym, 61.511: level 61 is finished
dve2lts-sym, 63.015: level 62 is finished
dve2lts-sym, 64.399: level 63 is finished
dve2lts-sym, 65.666: level 64 is finished
dve2lts-sym, 66.810: level 65 is finished
dve2lts-sym, 67.848: level 66 is finished
dve2lts-sym, 68.787: level 67 is finished
dve2lts-sym, 69.646: level 68 is finished
dve2lts-sym, 70.427: level 69 is finished
dve2lts-sym, 71.134: level 70 is finished
dve2lts-sym, 71.770: level 71 is finished
dve2lts-sym, 72.337: level 72 is finished
dve2lts-sym, 72.837: level 73 is finished
dve2lts-sym, 73.283: level 74 is finished
dve2lts-sym, 73.673: level 75 is finished
dve2lts-sym, 74.022: level 76 is finished
dve2lts-sym, 74.325: level 77 is finished
dve2lts-sym, 74.581: level 78 is finished
dve2lts-sym, 74.805: level 79 is finished
dve2lts-sym, 74.995: level 80 is finished
dve2lts-sym, 75.158: level 81 is finished
dve2lts-sym, 75.293: level 82 is finished
dve2lts-sym, 75.406: level 83 is finished
dve2lts-sym, 75.496: level 84 is finished
dve2lts-sym, 75.567: level 85 is finished
dve2lts-sym, 75.624: level 86 is finished
dve2lts-sym, 75.665: level 87 is finished
dve2lts-sym, 75.696: level 88 is finished
dve2lts-sym, 75.719: level 89 is finished
dve2lts-sym, 75.733: level 90 is finished
dve2lts-sym, 75.742: level 91 is finished
dve2lts-sym, 75.746: level 92 is finished
dve2lts-sym, 75.748: level 93 is finished
dve2lts-sym, 75.749: level 94 is finished
dve2lts-sym, 75.749: level 95 is finished
dve2lts-sym, 75.750: level 96 is finished
dve2lts-sym, 75.750: level 97 is finished
dve2lts-sym, 75.751: level 98 is finished
dve2lts-sym, 75.751: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 75.751: reachability took 74.080 real 68.520 user 5.520 sys
dve2lts-sym, 75.751: counting visited states...
dve2lts-sym, 75.754: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 75.754: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
