Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.780: Regroup specification: gs
dve2lts-sym, 0.780: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.780: Regroup macro Cols: cs,cn
dve2lts-sym, 0.780: Regroup Column Sort
dve2lts-sym, 0.780: Regroup Column Nub
dve2lts-sym, 0.780: Regroup macro Rows: rs,rn
dve2lts-sym, 0.780: Regroup Row Sort
dve2lts-sym, 0.780: Regroup Row Nub
dve2lts-sym, 0.780: Regroup Column sWaps
dve2lts-sym, 0.781: Regroup Row Sort
dve2lts-sym, 0.781: Regrouping: 42->27 groups
dve2lts-sym, 0.781: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.781: Creating a multi-core ListDD domain.
dve2lts-sym, 1.291: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.298: got initial state
dve2lts-sym, 1.298: level 0 is finished
dve2lts-sym, 1.304: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.370: level 1 is finished
dve2lts-sym, 1.459: level 2 is finished
dve2lts-sym, 1.549: level 3 is finished
dve2lts-sym, 1.650: level 4 is finished
dve2lts-sym, 1.765: level 5 is finished
dve2lts-sym, 1.873: level 6 is finished
dve2lts-sym, 1.986: level 7 is finished
dve2lts-sym, 2.074: level 8 is finished
dve2lts-sym, 2.123: level 9 is finished
dve2lts-sym, 2.150: level 10 is finished
dve2lts-sym, 2.163: level 11 is finished
dve2lts-sym, 2.166: level 12 is finished
dve2lts-sym, 2.169: level 13 is finished
dve2lts-sym, 2.170: level 14 is finished
dve2lts-sym, 2.171: level 15 is finished
dve2lts-sym, 2.173: level 16 is finished
dve2lts-sym, 2.174: level 17 is finished
dve2lts-sym, 2.176: level 18 is finished
dve2lts-sym, 2.177: level 19 is finished
dve2lts-sym, 2.179: level 20 is finished
dve2lts-sym, 2.180: level 21 is finished
dve2lts-sym, 2.182: level 22 is finished
dve2lts-sym, 2.183: level 23 is finished
dve2lts-sym, 2.185: level 24 is finished
dve2lts-sym, 2.187: level 25 is finished
dve2lts-sym, 2.188: level 26 is finished
dve2lts-sym, 2.190: level 27 is finished
dve2lts-sym, 2.192: level 28 is finished
dve2lts-sym, 2.194: level 29 is finished
dve2lts-sym, 2.196: level 30 is finished
dve2lts-sym, 2.198: level 31 is finished
dve2lts-sym, 2.200: level 32 is finished
dve2lts-sym, 2.202: level 33 is finished
dve2lts-sym, 2.237: level 34 is finished
dve2lts-sym, 2.244: level 35 is finished
dve2lts-sym, 2.246: level 36 is finished
dve2lts-sym, 2.248: level 37 is finished
dve2lts-sym, 2.250: level 38 is finished
dve2lts-sym, 2.252: level 39 is finished
dve2lts-sym, 2.254: level 40 is finished
dve2lts-sym, 2.256: level 41 is finished
dve2lts-sym, 2.258: level 42 is finished
dve2lts-sym, 2.260: level 43 is finished
dve2lts-sym, 2.262: level 44 is finished
dve2lts-sym, 2.264: level 45 is finished
dve2lts-sym, 2.267: level 46 is finished
dve2lts-sym, 2.269: level 47 is finished
dve2lts-sym, 2.271: level 48 is finished
dve2lts-sym, 2.273: level 49 is finished
dve2lts-sym, 2.275: level 50 is finished
dve2lts-sym, 2.277: level 51 is finished
dve2lts-sym, 2.279: level 52 is finished
dve2lts-sym, 2.281: level 53 is finished
dve2lts-sym, 2.283: level 54 is finished
dve2lts-sym, 2.295: level 55 is finished
dve2lts-sym, 2.296: level 56 is finished
dve2lts-sym, 2.298: level 57 is finished
dve2lts-sym, 2.300: level 58 is finished
dve2lts-sym, 2.302: level 59 is finished
dve2lts-sym, 2.337: level 60 is finished
dve2lts-sym, 2.341: level 61 is finished
dve2lts-sym, 2.343: level 62 is finished
dve2lts-sym, 2.344: level 63 is finished
dve2lts-sym, 2.346: level 64 is finished
dve2lts-sym, 2.347: level 65 is finished
dve2lts-sym, 2.349: level 66 is finished
dve2lts-sym, 2.350: level 67 is finished
dve2lts-sym, 2.351: level 68 is finished
dve2lts-sym, 2.353: level 69 is finished
dve2lts-sym, 2.354: level 70 is finished
dve2lts-sym, 2.355: level 71 is finished
dve2lts-sym, 2.356: level 72 is finished
dve2lts-sym, 2.357: level 73 is finished
dve2lts-sym, 2.358: level 74 is finished
dve2lts-sym, 2.359: level 75 is finished
dve2lts-sym, 2.360: level 76 is finished
dve2lts-sym, 2.360: level 77 is finished
dve2lts-sym, 2.361: level 78 is finished
dve2lts-sym, 2.362: level 79 is finished
dve2lts-sym, 2.362: level 80 is finished
dve2lts-sym, 2.363: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 2.363: reachability took 1.060 real 37.780 user 11.890 sys
dve2lts-sym, 2.363: counting visited states...
dve2lts-sym, 2.363: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 2.363: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
