dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.610: Regroup specification: gs
dve2lts-sym, 3.610: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.610: Regroup macro Cols: cs,cn
dve2lts-sym, 3.610: Regroup Column Sort
dve2lts-sym, 3.610: Regroup Column Nub
dve2lts-sym, 3.610: Regroup macro Rows: rs,rn
dve2lts-sym, 3.610: Regroup Row Sort
dve2lts-sym, 3.610: Regroup Row Nub
dve2lts-sym, 3.611: Regroup Column sWaps
dve2lts-sym, 3.616: Regroup Row Sort
dve2lts-sym, 3.616: Regrouping: 147->57 groups
dve2lts-sym, 3.617: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 3.617: Creating a multi-core ListDD domain.
dve2lts-sym, 4.182: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.194: got initial state
dve2lts-sym, 4.194: level 0 is finished
dve2lts-sym, 4.201: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.662: level 1 is finished
dve2lts-sym, 5.280: level 2 is finished
dve2lts-sym, 5.891: level 3 is finished
dve2lts-sym, 6.440: level 4 is finished
dve2lts-sym, 6.786: level 5 is finished
dve2lts-sym, 6.964: level 6 is finished
dve2lts-sym, 7.013: level 7 is finished
dve2lts-sym, 7.026: level 8 is finished
dve2lts-sym, 7.033: level 9 is finished
dve2lts-sym, 7.040: level 10 is finished
dve2lts-sym, 7.047: level 11 is finished
dve2lts-sym, 7.055: level 12 is finished
dve2lts-sym, 7.063: level 13 is finished
dve2lts-sym, 7.072: level 14 is finished
dve2lts-sym, 7.081: level 15 is finished
dve2lts-sym, 7.090: level 16 is finished
dve2lts-sym, 7.098: level 17 is finished
dve2lts-sym, 7.106: level 18 is finished
dve2lts-sym, 7.113: level 19 is finished
dve2lts-sym, 7.121: level 20 is finished
dve2lts-sym, 7.129: level 21 is finished
dve2lts-sym, 7.136: level 22 is finished
dve2lts-sym, 7.143: level 23 is finished
dve2lts-sym, 7.150: level 24 is finished
dve2lts-sym, 7.157: level 25 is finished
dve2lts-sym, 7.163: level 26 is finished
dve2lts-sym, 7.168: level 27 is finished
dve2lts-sym, 7.172: level 28 is finished
dve2lts-sym, 7.175: level 29 is finished
dve2lts-sym, 7.178: level 30 is finished
dve2lts-sym, 7.180: level 31 is finished
dve2lts-sym, 7.182: level 32 is finished
dve2lts-sym, 7.184: level 33 is finished
dve2lts-sym, 7.185: level 34 is finished
dve2lts-sym, 7.185: level 35 is finished
dve2lts-sym, 7.186: level 36 is finished
dve2lts-sym, 7.186: level 37 is finished
dve2lts-sym, 7.187: level 38 is finished
dve2lts-sym, 7.187: level 39 is finished
dve2lts-sym, 7.187: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 7.187: reachability took 2.990 real 0.200 user 2.790 sys
dve2lts-sym, 7.187: counting visited states...
dve2lts-sym, 7.187: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.187: state space has 36983 (~3.70e+04) states, 285 BDD nodes
