Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 2.715: Regroup specification: gs
dve2lts-sym, 2.715: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.715: Regroup macro Cols: cs,cn
dve2lts-sym, 2.715: Regroup Column Sort
dve2lts-sym, 2.715: Regroup Column Nub
dve2lts-sym, 2.715: Regroup macro Rows: rs,rn
dve2lts-sym, 2.715: Regroup Row Sort
dve2lts-sym, 2.715: Regroup Row Nub
dve2lts-sym, 2.716: Regroup Column sWaps
dve2lts-sym, 2.721: Regroup Row Sort
dve2lts-sym, 2.721: Regrouping: 147->57 groups
dve2lts-sym, 2.722: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.722: Creating a multi-core ListDD domain.
dve2lts-sym, 3.902: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.915: got initial state
dve2lts-sym, 3.915: level 0 is finished
dve2lts-sym, 3.924: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.568: level 1 is finished
dve2lts-sym, 5.192: level 2 is finished
dve2lts-sym, 5.655: level 3 is finished
dve2lts-sym, 6.082: level 4 is finished
dve2lts-sym, 6.415: level 5 is finished
dve2lts-sym, 6.621: level 6 is finished
dve2lts-sym, 6.785: level 7 is finished
dve2lts-sym, 6.828: level 8 is finished
dve2lts-sym, 6.837: level 9 is finished
dve2lts-sym, 6.845: level 10 is finished
dve2lts-sym, 6.852: level 11 is finished
dve2lts-sym, 6.859: level 12 is finished
dve2lts-sym, 6.866: level 13 is finished
dve2lts-sym, 6.872: level 14 is finished
dve2lts-sym, 6.878: level 15 is finished
dve2lts-sym, 6.885: level 16 is finished
dve2lts-sym, 6.890: level 17 is finished
dve2lts-sym, 6.896: level 18 is finished
dve2lts-sym, 6.902: level 19 is finished
dve2lts-sym, 6.907: level 20 is finished
dve2lts-sym, 6.912: level 21 is finished
dve2lts-sym, 6.918: level 22 is finished
dve2lts-sym, 6.923: level 23 is finished
dve2lts-sym, 6.928: level 24 is finished
dve2lts-sym, 6.934: level 25 is finished
dve2lts-sym, 6.939: level 26 is finished
dve2lts-sym, 6.944: level 27 is finished
dve2lts-sym, 6.949: level 28 is finished
dve2lts-sym, 6.953: level 29 is finished
dve2lts-sym, 6.957: level 30 is finished
dve2lts-sym, 6.960: level 31 is finished
dve2lts-sym, 6.963: level 32 is finished
dve2lts-sym, 6.966: level 33 is finished
dve2lts-sym, 6.969: level 34 is finished
dve2lts-sym, 6.986: level 35 is finished
dve2lts-sym, 7.001: level 36 is finished
dve2lts-sym, 7.006: level 37 is finished
dve2lts-sym, 7.010: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 7.010: reachability took 3.100 real 143.910 user 4.580 sys
dve2lts-sym, 7.010: counting visited states...
dve2lts-sym, 7.012: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 7.012: state space has 20434 (~2.04e+04) states, 256 BDD nodes
