Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 0.985: Regroup specification: gs
dve2lts-sym, 0.985: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.985: Regroup macro Cols: cs,cn
dve2lts-sym, 0.985: Regroup Column Sort
dve2lts-sym, 0.985: Regroup Column Nub
dve2lts-sym, 0.985: Regroup macro Rows: rs,rn
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regroup Row Nub
dve2lts-sym, 0.985: Regroup Column sWaps
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.987: Regrouping: 56->36 groups
dve2lts-sym, 0.987: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 0.987: Creating a multi-core ListDD domain.
dve2lts-sym, 1.261: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.270: got initial state
dve2lts-sym, 1.270: level 0 is finished
dve2lts-sym, 1.348: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.608: level 1 is finished
dve2lts-sym, 2.191: level 2 is finished
dve2lts-sym, 2.917: level 3 is finished
dve2lts-sym, 3.634: level 4 is finished
dve2lts-sym, 4.459: level 5 is finished
dve2lts-sym, 5.124: level 6 is finished
dve2lts-sym, 5.600: level 7 is finished
dve2lts-sym, 5.867: level 8 is finished
dve2lts-sym, 5.957: level 9 is finished
dve2lts-sym, 5.972: level 10 is finished
dve2lts-sym, 5.983: level 11 is finished
dve2lts-sym, 5.994: level 12 is finished
dve2lts-sym, 6.009: level 13 is finished
dve2lts-sym, 6.027: level 14 is finished
dve2lts-sym, 6.050: level 15 is finished
dve2lts-sym, 6.075: level 16 is finished
dve2lts-sym, 6.103: level 17 is finished
dve2lts-sym, 6.134: level 18 is finished
dve2lts-sym, 6.167: level 19 is finished
dve2lts-sym, 6.202: level 20 is finished
dve2lts-sym, 6.238: level 21 is finished
dve2lts-sym, 6.276: level 22 is finished
dve2lts-sym, 6.317: level 23 is finished
dve2lts-sym, 6.365: level 24 is finished
dve2lts-sym, 6.423: level 25 is finished
dve2lts-sym, 6.489: level 26 is finished
dve2lts-sym, 6.561: level 27 is finished
dve2lts-sym, 6.644: level 28 is finished
dve2lts-sym, 6.736: level 29 is finished
dve2lts-sym, 6.837: level 30 is finished
dve2lts-sym, 6.947: level 31 is finished
dve2lts-sym, 7.063: level 32 is finished
dve2lts-sym, 7.181: level 33 is finished
dve2lts-sym, 7.303: level 34 is finished
dve2lts-sym, 7.425: level 35 is finished
dve2lts-sym, 7.550: level 36 is finished
dve2lts-sym, 7.673: level 37 is finished
dve2lts-sym, 7.797: level 38 is finished
dve2lts-sym, 7.922: level 39 is finished
dve2lts-sym, 8.048: level 40 is finished
dve2lts-sym, 8.177: level 41 is finished
dve2lts-sym, 8.307: level 42 is finished
dve2lts-sym, 8.436: level 43 is finished
dve2lts-sym, 8.568: level 44 is finished
dve2lts-sym, 8.696: level 45 is finished
dve2lts-sym, 8.821: level 46 is finished
dve2lts-sym, 8.942: level 47 is finished
dve2lts-sym, 9.056: level 48 is finished
dve2lts-sym, 9.167: level 49 is finished
dve2lts-sym, 9.272: level 50 is finished
dve2lts-sym, 9.371: level 51 is finished
dve2lts-sym, 9.463: level 52 is finished
dve2lts-sym, 9.548: level 53 is finished
dve2lts-sym, 9.626: level 54 is finished
dve2lts-sym, 9.698: level 55 is finished
dve2lts-sym, 9.761: level 56 is finished
dve2lts-sym, 9.818: level 57 is finished
dve2lts-sym, 9.867: level 58 is finished
dve2lts-sym, 9.908: level 59 is finished
dve2lts-sym, 9.943: level 60 is finished
dve2lts-sym, 9.973: level 61 is finished
dve2lts-sym, 9.999: level 62 is finished
dve2lts-sym, 10.021: level 63 is finished
dve2lts-sym, 10.039: level 64 is finished
dve2lts-sym, 10.054: level 65 is finished
dve2lts-sym, 10.066: level 66 is finished
dve2lts-sym, 10.076: level 67 is finished
dve2lts-sym, 10.083: level 68 is finished
dve2lts-sym, 10.089: level 69 is finished
dve2lts-sym, 10.093: level 70 is finished
dve2lts-sym, 10.095: level 71 is finished
dve2lts-sym, 10.096: level 72 is finished
dve2lts-sym, 10.097: level 73 is finished
dve2lts-sym, 10.097: level 74 is finished
dve2lts-sym, 10.097: level 75 is finished
dve2lts-sym, 10.097: level 76 is finished
dve2lts-sym, 10.098: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 10.098: reachability took 8.830 real 4.140 user 4.680 sys
dve2lts-sym, 10.098: counting visited states...
dve2lts-sym, 10.098: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.098: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
