dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.160: Regroup specification: gs
dve2lts-sym, 1.160: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.160: Regroup macro Cols: cs,cn
dve2lts-sym, 1.160: Regroup Column Sort
dve2lts-sym, 1.160: Regroup Column Nub
dve2lts-sym, 1.160: Regroup macro Rows: rs,rn
dve2lts-sym, 1.160: Regroup Row Sort
dve2lts-sym, 1.160: Regroup Row Nub
dve2lts-sym, 1.160: Regroup Column sWaps
dve2lts-sym, 1.162: Regroup Row Sort
dve2lts-sym, 1.162: Regrouping: 56->36 groups
dve2lts-sym, 1.162: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.162: Creating a multi-core ListDD domain.
dve2lts-sym, 2.058: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.068: got initial state
dve2lts-sym, 2.068: level 0 is finished
dve2lts-sym, 2.126: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.388: level 1 is finished
dve2lts-sym, 2.863: level 2 is finished
dve2lts-sym, 3.521: level 3 is finished
dve2lts-sym, 4.183: level 4 is finished
dve2lts-sym, 4.737: level 5 is finished
dve2lts-sym, 5.135: level 6 is finished
dve2lts-sym, 5.433: level 7 is finished
dve2lts-sym, 5.652: level 8 is finished
dve2lts-sym, 5.781: level 9 is finished
dve2lts-sym, 5.794: level 10 is finished
dve2lts-sym, 5.800: level 11 is finished
dve2lts-sym, 5.804: level 12 is finished
dve2lts-sym, 5.809: level 13 is finished
dve2lts-sym, 5.814: level 14 is finished
dve2lts-sym, 5.818: level 15 is finished
dve2lts-sym, 5.823: level 16 is finished
dve2lts-sym, 5.828: level 17 is finished
dve2lts-sym, 5.833: level 18 is finished
dve2lts-sym, 5.839: level 19 is finished
dve2lts-sym, 5.844: level 20 is finished
dve2lts-sym, 5.849: level 21 is finished
dve2lts-sym, 5.854: level 22 is finished
dve2lts-sym, 5.859: level 23 is finished
dve2lts-sym, 5.865: level 24 is finished
dve2lts-sym, 5.871: level 25 is finished
dve2lts-sym, 5.878: level 26 is finished
dve2lts-sym, 5.884: level 27 is finished
dve2lts-sym, 5.891: level 28 is finished
dve2lts-sym, 5.899: level 29 is finished
dve2lts-sym, 5.907: level 30 is finished
dve2lts-sym, 5.915: level 31 is finished
dve2lts-sym, 5.923: level 32 is finished
dve2lts-sym, 5.932: level 33 is finished
dve2lts-sym, 5.940: level 34 is finished
dve2lts-sym, 5.949: level 35 is finished
dve2lts-sym, 5.958: level 36 is finished
dve2lts-sym, 5.966: level 37 is finished
dve2lts-sym, 5.975: level 38 is finished
dve2lts-sym, 5.984: level 39 is finished
dve2lts-sym, 5.993: level 40 is finished
dve2lts-sym, 6.002: level 41 is finished
dve2lts-sym, 6.011: level 42 is finished
dve2lts-sym, 6.020: level 43 is finished
dve2lts-sym, 6.029: level 44 is finished
dve2lts-sym, 6.038: level 45 is finished
dve2lts-sym, 6.079: level 46 is finished
dve2lts-sym, 6.088: level 47 is finished
dve2lts-sym, 6.097: level 48 is finished
dve2lts-sym, 6.105: level 49 is finished
dve2lts-sym, 6.114: level 50 is finished
dve2lts-sym, 6.124: level 51 is finished
dve2lts-sym, 6.134: level 52 is finished
dve2lts-sym, 6.144: level 53 is finished
dve2lts-sym, 6.154: level 54 is finished
dve2lts-sym, 6.162: level 55 is finished
dve2lts-sym, 6.170: level 56 is finished
dve2lts-sym, 6.177: level 57 is finished
dve2lts-sym, 6.184: level 58 is finished
dve2lts-sym, 6.192: level 59 is finished
dve2lts-sym, 6.198: level 60 is finished
dve2lts-sym, 6.205: level 61 is finished
dve2lts-sym, 6.212: level 62 is finished
dve2lts-sym, 6.219: level 63 is finished
dve2lts-sym, 6.225: level 64 is finished
dve2lts-sym, 6.231: level 65 is finished
dve2lts-sym, 6.237: level 66 is finished
dve2lts-sym, 6.242: level 67 is finished
dve2lts-sym, 6.247: level 68 is finished
dve2lts-sym, 6.252: level 69 is finished
dve2lts-sym, 6.257: level 70 is finished
dve2lts-sym, 6.262: level 71 is finished
dve2lts-sym, 6.267: level 72 is finished
dve2lts-sym, 6.268: level 73 is finished
dve2lts-sym, 6.270: level 74 is finished
dve2lts-sym, 6.272: level 75 is finished
dve2lts-sym, 6.273: level 76 is finished
dve2lts-sym, 6.273: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 6.273: reachability took 4.200 real 193.890 user 7.430 sys
dve2lts-sym, 6.273: counting visited states...
dve2lts-sym, 6.274: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 6.274: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
