Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.783: Regroup specification: gs
dve2lts-sym, 2.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.783: Regroup macro Cols: cs,cn
dve2lts-sym, 2.783: Regroup Column Sort
dve2lts-sym, 2.783: Regroup Column Nub
dve2lts-sym, 2.783: Regroup macro Rows: rs,rn
dve2lts-sym, 2.783: Regroup Row Sort
dve2lts-sym, 2.783: Regroup Row Nub
dve2lts-sym, 2.784: Regroup Column sWaps
dve2lts-sym, 2.789: Regroup Row Sort
dve2lts-sym, 2.789: Regrouping: 147->57 groups
dve2lts-sym, 2.790: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.790: Creating a multi-core ListDD domain.
dve2lts-sym, 3.497: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.510: got initial state
dve2lts-sym, 3.510: level 0 is finished
dve2lts-sym, 3.520: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.134: level 1 is finished
dve2lts-sym, 4.631: level 2 is finished
dve2lts-sym, 5.086: level 3 is finished
dve2lts-sym, 5.470: level 4 is finished
dve2lts-sym, 5.768: level 5 is finished
dve2lts-sym, 5.998: level 6 is finished
dve2lts-sym, 6.194: level 7 is finished
dve2lts-sym, 6.366: level 8 is finished
dve2lts-sym, 6.407: level 9 is finished
dve2lts-sym, 6.513: level 10 is finished
dve2lts-sym, 6.520: level 11 is finished
dve2lts-sym, 6.528: level 12 is finished
dve2lts-sym, 6.535: level 13 is finished
dve2lts-sym, 6.643: level 14 is finished
dve2lts-sym, 6.650: level 15 is finished
dve2lts-sym, 6.657: level 16 is finished
dve2lts-sym, 6.663: level 17 is finished
dve2lts-sym, 6.776: level 18 is finished
dve2lts-sym, 6.784: level 19 is finished
dve2lts-sym, 6.790: level 20 is finished
dve2lts-sym, 6.905: level 21 is finished
dve2lts-sym, 6.911: level 22 is finished
dve2lts-sym, 6.917: level 23 is finished
dve2lts-sym, 7.014: level 24 is finished
dve2lts-sym, 7.022: level 25 is finished
dve2lts-sym, 7.027: level 26 is finished
dve2lts-sym, 7.033: level 27 is finished
dve2lts-sym, 7.038: level 28 is finished
dve2lts-sym, 7.042: level 29 is finished
dve2lts-sym, 7.046: level 30 is finished
dve2lts-sym, 7.121: level 31 is finished
dve2lts-sym, 7.141: level 32 is finished
dve2lts-sym, 7.150: level 33 is finished
dve2lts-sym, 7.153: level 34 is finished
dve2lts-sym, 7.156: level 35 is finished
dve2lts-sym, 7.158: level 36 is finished
dve2lts-sym, 7.160: level 37 is finished
dve2lts-sym, 7.163: level 38 is finished
dve2lts-sym, 7.165: level 39 is finished
dve2lts-sym, 7.166: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 7.166: reachability took 3.660 real 169.740 user 5.430 sys
dve2lts-sym, 7.166: counting visited states...
dve2lts-sym, 7.167: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.167: state space has 36983 (~3.70e+04) states, 285 BDD nodes
