dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.159: Regroup specification: gs
dve2lts-sym, 1.159: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.159: Regroup macro Cols: cs,cn
dve2lts-sym, 1.159: Regroup Column Sort
dve2lts-sym, 1.159: Regroup Column Nub
dve2lts-sym, 1.159: Regroup macro Rows: rs,rn
dve2lts-sym, 1.159: Regroup Row Sort
dve2lts-sym, 1.159: Regroup Row Nub
dve2lts-sym, 1.159: Regroup Column sWaps
dve2lts-sym, 1.161: Regroup Row Sort
dve2lts-sym, 1.161: Regrouping: 56->36 groups
dve2lts-sym, 1.161: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.161: Creating a multi-core ListDD domain.
dve2lts-sym, 1.427: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.436: got initial state
dve2lts-sym, 1.436: level 0 is finished
dve2lts-sym, 1.484: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.697: level 1 is finished
dve2lts-sym, 2.116: level 2 is finished
dve2lts-sym, 2.684: level 3 is finished
dve2lts-sym, 3.220: level 4 is finished
dve2lts-sym, 3.721: level 5 is finished
dve2lts-sym, 4.104: level 6 is finished
dve2lts-sym, 4.362: level 7 is finished
dve2lts-sym, 4.502: level 8 is finished
dve2lts-sym, 4.539: level 9 is finished
dve2lts-sym, 4.550: level 10 is finished
dve2lts-sym, 4.557: level 11 is finished
dve2lts-sym, 4.566: level 12 is finished
dve2lts-sym, 4.578: level 13 is finished
dve2lts-sym, 4.593: level 14 is finished
dve2lts-sym, 4.611: level 15 is finished
dve2lts-sym, 4.631: level 16 is finished
dve2lts-sym, 4.653: level 17 is finished
dve2lts-sym, 4.678: level 18 is finished
dve2lts-sym, 4.704: level 19 is finished
dve2lts-sym, 4.731: level 20 is finished
dve2lts-sym, 4.759: level 21 is finished
dve2lts-sym, 4.789: level 22 is finished
dve2lts-sym, 4.822: level 23 is finished
dve2lts-sym, 4.859: level 24 is finished
dve2lts-sym, 4.905: level 25 is finished
dve2lts-sym, 4.957: level 26 is finished
dve2lts-sym, 5.014: level 27 is finished
dve2lts-sym, 5.079: level 28 is finished
dve2lts-sym, 5.152: level 29 is finished
dve2lts-sym, 5.232: level 30 is finished
dve2lts-sym, 5.318: level 31 is finished
dve2lts-sym, 5.409: level 32 is finished
dve2lts-sym, 5.503: level 33 is finished
dve2lts-sym, 5.598: level 34 is finished
dve2lts-sym, 5.695: level 35 is finished
dve2lts-sym, 5.793: level 36 is finished
dve2lts-sym, 5.890: level 37 is finished
dve2lts-sym, 5.988: level 38 is finished
dve2lts-sym, 6.086: level 39 is finished
dve2lts-sym, 6.186: level 40 is finished
dve2lts-sym, 6.287: level 41 is finished
dve2lts-sym, 6.388: level 42 is finished
dve2lts-sym, 6.490: level 43 is finished
dve2lts-sym, 6.593: level 44 is finished
dve2lts-sym, 6.694: level 45 is finished
dve2lts-sym, 6.792: level 46 is finished
dve2lts-sym, 6.886: level 47 is finished
dve2lts-sym, 6.977: level 48 is finished
dve2lts-sym, 7.064: level 49 is finished
dve2lts-sym, 7.146: level 50 is finished
dve2lts-sym, 7.224: level 51 is finished
dve2lts-sym, 7.296: level 52 is finished
dve2lts-sym, 7.363: level 53 is finished
dve2lts-sym, 7.425: level 54 is finished
dve2lts-sym, 7.481: level 55 is finished
dve2lts-sym, 7.531: level 56 is finished
dve2lts-sym, 7.576: level 57 is finished
dve2lts-sym, 7.615: level 58 is finished
dve2lts-sym, 7.648: level 59 is finished
dve2lts-sym, 7.675: level 60 is finished
dve2lts-sym, 7.699: level 61 is finished
dve2lts-sym, 7.719: level 62 is finished
dve2lts-sym, 7.736: level 63 is finished
dve2lts-sym, 7.751: level 64 is finished
dve2lts-sym, 7.762: level 65 is finished
dve2lts-sym, 7.772: level 66 is finished
dve2lts-sym, 7.779: level 67 is finished
dve2lts-sym, 7.785: level 68 is finished
dve2lts-sym, 7.790: level 69 is finished
dve2lts-sym, 7.793: level 70 is finished
dve2lts-sym, 7.795: level 71 is finished
dve2lts-sym, 7.796: level 72 is finished
dve2lts-sym, 7.796: level 73 is finished
dve2lts-sym, 7.796: level 74 is finished
dve2lts-sym, 7.796: level 75 is finished
dve2lts-sym, 7.796: level 76 is finished
dve2lts-sym, 7.797: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 7.797: reachability took 6.360 real 3.270 user 3.090 sys
dve2lts-sym, 7.797: counting visited states...
dve2lts-sym, 7.797: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.797: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
