Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.001: Regroup specification: gs
dve2lts-sym, 1.001: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.001: Regroup macro Cols: cs,cn
dve2lts-sym, 1.001: Regroup Column Sort
dve2lts-sym, 1.001: Regroup Column Nub
dve2lts-sym, 1.001: Regroup macro Rows: rs,rn
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.001: Regroup Row Nub
dve2lts-sym, 1.001: Regroup Column sWaps
dve2lts-sym, 1.003: Regroup Row Sort
dve2lts-sym, 1.003: Regrouping: 56->36 groups
dve2lts-sym, 1.003: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.004: Creating a multi-core ListDD domain.
dve2lts-sym, 1.885: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.894: got initial state
dve2lts-sym, 1.894: level 0 is finished
dve2lts-sym, 1.904: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.993: level 1 is finished
dve2lts-sym, 2.111: level 2 is finished
dve2lts-sym, 2.237: level 3 is finished
dve2lts-sym, 2.356: level 4 is finished
dve2lts-sym, 2.472: level 5 is finished
dve2lts-sym, 2.554: level 6 is finished
dve2lts-sym, 2.611: level 7 is finished
dve2lts-sym, 2.645: level 8 is finished
dve2lts-sym, 2.660: level 9 is finished
dve2lts-sym, 2.664: level 10 is finished
dve2lts-sym, 2.667: level 11 is finished
dve2lts-sym, 2.669: level 12 is finished
dve2lts-sym, 2.671: level 13 is finished
dve2lts-sym, 2.674: level 14 is finished
dve2lts-sym, 2.676: level 15 is finished
dve2lts-sym, 2.678: level 16 is finished
dve2lts-sym, 2.680: level 17 is finished
dve2lts-sym, 2.683: level 18 is finished
dve2lts-sym, 2.686: level 19 is finished
dve2lts-sym, 2.688: level 20 is finished
dve2lts-sym, 2.691: level 21 is finished
dve2lts-sym, 2.694: level 22 is finished
dve2lts-sym, 2.697: level 23 is finished
dve2lts-sym, 2.700: level 24 is finished
dve2lts-sym, 2.703: level 25 is finished
dve2lts-sym, 2.707: level 26 is finished
dve2lts-sym, 2.711: level 27 is finished
dve2lts-sym, 2.715: level 28 is finished
dve2lts-sym, 2.720: level 29 is finished
dve2lts-sym, 2.724: level 30 is finished
dve2lts-sym, 2.729: level 31 is finished
dve2lts-sym, 2.735: level 32 is finished
dve2lts-sym, 2.740: level 33 is finished
dve2lts-sym, 2.745: level 34 is finished
dve2lts-sym, 2.765: level 35 is finished
dve2lts-sym, 2.771: level 36 is finished
dve2lts-sym, 2.776: level 37 is finished
dve2lts-sym, 2.782: level 38 is finished
dve2lts-sym, 2.788: level 39 is finished
dve2lts-sym, 2.794: level 40 is finished
dve2lts-sym, 2.799: level 41 is finished
dve2lts-sym, 2.805: level 42 is finished
dve2lts-sym, 2.811: level 43 is finished
dve2lts-sym, 2.816: level 44 is finished
dve2lts-sym, 2.822: level 45 is finished
dve2lts-sym, 2.827: level 46 is finished
dve2lts-sym, 2.833: level 47 is finished
dve2lts-sym, 2.838: level 48 is finished
dve2lts-sym, 2.844: level 49 is finished
dve2lts-sym, 2.850: level 50 is finished
dve2lts-sym, 2.855: level 51 is finished
dve2lts-sym, 2.861: level 52 is finished
dve2lts-sym, 2.866: level 53 is finished
dve2lts-sym, 2.872: level 54 is finished
dve2lts-sym, 2.876: level 55 is finished
dve2lts-sym, 2.880: level 56 is finished
dve2lts-sym, 2.884: level 57 is finished
dve2lts-sym, 2.887: level 58 is finished
dve2lts-sym, 2.890: level 59 is finished
dve2lts-sym, 2.915: level 60 is finished
dve2lts-sym, 2.918: level 61 is finished
dve2lts-sym, 2.921: level 62 is finished
dve2lts-sym, 2.923: level 63 is finished
dve2lts-sym, 2.926: level 64 is finished
dve2lts-sym, 2.927: level 65 is finished
dve2lts-sym, 2.929: level 66 is finished
dve2lts-sym, 2.931: level 67 is finished
dve2lts-sym, 2.932: level 68 is finished
dve2lts-sym, 2.934: level 69 is finished
dve2lts-sym, 2.935: level 70 is finished
dve2lts-sym, 2.936: level 71 is finished
dve2lts-sym, 2.937: level 72 is finished
dve2lts-sym, 2.937: level 73 is finished
dve2lts-sym, 2.938: level 74 is finished
dve2lts-sym, 2.938: level 75 is finished
dve2lts-sym, 2.939: level 76 is finished
dve2lts-sym, 2.939: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 2.939: reachability took 1.040 real 37.560 user 10.810 sys
dve2lts-sym, 2.939: counting visited states...
dve2lts-sym, 2.940: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.940: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
