Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 0.984: Regroup specification: gs
dve2lts-sym, 0.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.984: Regroup macro Cols: cs,cn
dve2lts-sym, 0.984: Regroup Column Sort
dve2lts-sym, 0.984: Regroup Column Nub
dve2lts-sym, 0.984: Regroup macro Rows: rs,rn
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regroup Row Nub
dve2lts-sym, 0.984: Regroup Column sWaps
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regrouping: 56->36 groups
dve2lts-sym, 0.986: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 0.986: Creating a multi-core ListDD domain.
dve2lts-sym, 1.256: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.265: got initial state
dve2lts-sym, 1.265: level 0 is finished
dve2lts-sym, 1.337: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.574: level 1 is finished
dve2lts-sym, 2.109: level 2 is finished
dve2lts-sym, 2.780: level 3 is finished
dve2lts-sym, 3.440: level 4 is finished
dve2lts-sym, 4.203: level 5 is finished
dve2lts-sym, 4.843: level 6 is finished
dve2lts-sym, 5.301: level 7 is finished
dve2lts-sym, 5.557: level 8 is finished
dve2lts-sym, 5.643: level 9 is finished
dve2lts-sym, 5.658: level 10 is finished
dve2lts-sym, 5.668: level 11 is finished
dve2lts-sym, 5.679: level 12 is finished
dve2lts-sym, 5.694: level 13 is finished
dve2lts-sym, 5.712: level 14 is finished
dve2lts-sym, 5.735: level 15 is finished
dve2lts-sym, 5.760: level 16 is finished
dve2lts-sym, 5.788: level 17 is finished
dve2lts-sym, 5.819: level 18 is finished
dve2lts-sym, 5.852: level 19 is finished
dve2lts-sym, 5.887: level 20 is finished
dve2lts-sym, 5.922: level 21 is finished
dve2lts-sym, 5.960: level 22 is finished
dve2lts-sym, 6.001: level 23 is finished
dve2lts-sym, 6.049: level 24 is finished
dve2lts-sym, 6.107: level 25 is finished
dve2lts-sym, 6.172: level 26 is finished
dve2lts-sym, 6.245: level 27 is finished
dve2lts-sym, 6.327: level 28 is finished
dve2lts-sym, 6.420: level 29 is finished
dve2lts-sym, 6.520: level 30 is finished
dve2lts-sym, 6.630: level 31 is finished
dve2lts-sym, 6.745: level 32 is finished
dve2lts-sym, 6.864: level 33 is finished
dve2lts-sym, 6.985: level 34 is finished
dve2lts-sym, 7.107: level 35 is finished
dve2lts-sym, 7.231: level 36 is finished
dve2lts-sym, 7.354: level 37 is finished
dve2lts-sym, 7.477: level 38 is finished
dve2lts-sym, 7.603: level 39 is finished
dve2lts-sym, 7.729: level 40 is finished
dve2lts-sym, 7.856: level 41 is finished
dve2lts-sym, 7.985: level 42 is finished
dve2lts-sym, 8.114: level 43 is finished
dve2lts-sym, 8.244: level 44 is finished
dve2lts-sym, 8.371: level 45 is finished
dve2lts-sym, 8.495: level 46 is finished
dve2lts-sym, 8.615: level 47 is finished
dve2lts-sym, 8.729: level 48 is finished
dve2lts-sym, 8.839: level 49 is finished
dve2lts-sym, 8.943: level 50 is finished
dve2lts-sym, 9.042: level 51 is finished
dve2lts-sym, 9.133: level 52 is finished
dve2lts-sym, 9.218: level 53 is finished
dve2lts-sym, 9.296: level 54 is finished
dve2lts-sym, 9.367: level 55 is finished
dve2lts-sym, 9.430: level 56 is finished
dve2lts-sym, 9.487: level 57 is finished
dve2lts-sym, 9.536: level 58 is finished
dve2lts-sym, 9.576: level 59 is finished
dve2lts-sym, 9.611: level 60 is finished
dve2lts-sym, 9.641: level 61 is finished
dve2lts-sym, 9.666: level 62 is finished
dve2lts-sym, 9.689: level 63 is finished
dve2lts-sym, 9.707: level 64 is finished
dve2lts-sym, 9.721: level 65 is finished
dve2lts-sym, 9.733: level 66 is finished
dve2lts-sym, 9.743: level 67 is finished
dve2lts-sym, 9.750: level 68 is finished
dve2lts-sym, 9.756: level 69 is finished
dve2lts-sym, 9.759: level 70 is finished
dve2lts-sym, 9.762: level 71 is finished
dve2lts-sym, 9.763: level 72 is finished
dve2lts-sym, 9.763: level 73 is finished
dve2lts-sym, 9.764: level 74 is finished
dve2lts-sym, 9.764: level 75 is finished
dve2lts-sym, 9.764: level 76 is finished
dve2lts-sym, 9.764: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 9.764: reachability took 8.500 real 4.120 user 4.370 sys
dve2lts-sym, 9.764: counting visited states...
dve2lts-sym, 9.765: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.765: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
