Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.764: Regroup specification: gs
dve2lts-sym, 0.764: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.764: Regroup macro Cols: cs,cn
dve2lts-sym, 0.764: Regroup Column Sort
dve2lts-sym, 0.764: Regroup Column Nub
dve2lts-sym, 0.764: Regroup macro Rows: rs,rn
dve2lts-sym, 0.764: Regroup Row Sort
dve2lts-sym, 0.764: Regroup Row Nub
dve2lts-sym, 0.764: Regroup Column sWaps
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regrouping: 42->30 groups
dve2lts-sym, 0.765: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.765: Creating a multi-core ListDD domain.
dve2lts-sym, 0.966: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.973: got initial state
dve2lts-sym, 0.973: level 0 is finished
dve2lts-sym, 1.035: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.203: level 1 is finished
dve2lts-sym, 1.580: level 2 is finished
dve2lts-sym, 2.239: level 3 is finished
dve2lts-sym, 2.879: level 4 is finished
dve2lts-sym, 3.630: level 5 is finished
dve2lts-sym, 4.317: level 6 is finished
dve2lts-sym, 5.035: level 7 is finished
dve2lts-sym, 5.679: level 8 is finished
dve2lts-sym, 6.093: level 9 is finished
dve2lts-sym, 6.305: level 10 is finished
dve2lts-sym, 6.391: level 11 is finished
dve2lts-sym, 6.416: level 12 is finished
dve2lts-sym, 6.424: level 13 is finished
dve2lts-sym, 6.430: level 14 is finished
dve2lts-sym, 6.435: level 15 is finished
dve2lts-sym, 6.439: level 16 is finished
dve2lts-sym, 6.443: level 17 is finished
dve2lts-sym, 6.447: level 18 is finished
dve2lts-sym, 6.451: level 19 is finished
dve2lts-sym, 6.455: level 20 is finished
dve2lts-sym, 6.458: level 21 is finished
dve2lts-sym, 6.463: level 22 is finished
dve2lts-sym, 6.468: level 23 is finished
dve2lts-sym, 6.474: level 24 is finished
dve2lts-sym, 6.481: level 25 is finished
dve2lts-sym, 6.490: level 26 is finished
dve2lts-sym, 6.499: level 27 is finished
dve2lts-sym, 6.508: level 28 is finished
dve2lts-sym, 6.518: level 29 is finished
dve2lts-sym, 6.529: level 30 is finished
dve2lts-sym, 6.540: level 31 is finished
dve2lts-sym, 6.552: level 32 is finished
dve2lts-sym, 6.565: level 33 is finished
dve2lts-sym, 6.579: level 34 is finished
dve2lts-sym, 6.593: level 35 is finished
dve2lts-sym, 6.607: level 36 is finished
dve2lts-sym, 6.622: level 37 is finished
dve2lts-sym, 6.637: level 38 is finished
dve2lts-sym, 6.650: level 39 is finished
dve2lts-sym, 6.663: level 40 is finished
dve2lts-sym, 6.675: level 41 is finished
dve2lts-sym, 6.686: level 42 is finished
dve2lts-sym, 6.696: level 43 is finished
dve2lts-sym, 6.704: level 44 is finished
dve2lts-sym, 6.712: level 45 is finished
dve2lts-sym, 6.719: level 46 is finished
dve2lts-sym, 6.725: level 47 is finished
dve2lts-sym, 6.731: level 48 is finished
dve2lts-sym, 6.736: level 49 is finished
dve2lts-sym, 6.742: level 50 is finished
dve2lts-sym, 6.747: level 51 is finished
dve2lts-sym, 6.752: level 52 is finished
dve2lts-sym, 6.758: level 53 is finished
dve2lts-sym, 6.764: level 54 is finished
dve2lts-sym, 6.768: level 55 is finished
dve2lts-sym, 6.772: level 56 is finished
dve2lts-sym, 6.776: level 57 is finished
dve2lts-sym, 6.779: level 58 is finished
dve2lts-sym, 6.781: level 59 is finished
dve2lts-sym, 6.783: level 60 is finished
dve2lts-sym, 6.785: level 61 is finished
dve2lts-sym, 6.787: level 62 is finished
dve2lts-sym, 6.788: level 63 is finished
dve2lts-sym, 6.789: level 64 is finished
dve2lts-sym, 6.789: level 65 is finished
dve2lts-sym, 6.790: level 66 is finished
dve2lts-sym, 6.790: level 67 is finished
dve2lts-sym, 6.791: level 68 is finished
dve2lts-sym, 6.792: level 69 is finished
dve2lts-sym, 6.792: level 70 is finished
dve2lts-sym, 6.792: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 6.793: reachability took 5.820 real 0.400 user 5.410 sys
dve2lts-sym, 6.793: counting visited states...
dve2lts-sym, 6.793: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.793: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
