Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.768: Regroup specification: gs
dve2lts-sym, 0.768: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.768: Regroup macro Cols: cs,cn
dve2lts-sym, 0.769: Regroup Column Sort
dve2lts-sym, 0.769: Regroup Column Nub
dve2lts-sym, 0.769: Regroup macro Rows: rs,rn
dve2lts-sym, 0.769: Regroup Row Sort
dve2lts-sym, 0.769: Regroup Row Nub
dve2lts-sym, 0.769: Regroup Column sWaps
dve2lts-sym, 0.769: Regroup Row Sort
dve2lts-sym, 0.769: Regrouping: 42->30 groups
dve2lts-sym, 0.769: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.770: Creating a multi-core ListDD domain.
dve2lts-sym, 1.586: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.593: got initial state
dve2lts-sym, 1.593: level 0 is finished
dve2lts-sym, 1.599: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.671: level 1 is finished
dve2lts-sym, 1.751: level 2 is finished
dve2lts-sym, 1.837: level 3 is finished
dve2lts-sym, 1.924: level 4 is finished
dve2lts-sym, 2.027: level 5 is finished
dve2lts-sym, 2.121: level 6 is finished
dve2lts-sym, 2.219: level 7 is finished
dve2lts-sym, 2.302: level 8 is finished
dve2lts-sym, 2.352: level 9 is finished
dve2lts-sym, 2.394: level 10 is finished
dve2lts-sym, 2.408: level 11 is finished
dve2lts-sym, 2.418: level 12 is finished
dve2lts-sym, 2.421: level 13 is finished
dve2lts-sym, 2.422: level 14 is finished
dve2lts-sym, 2.423: level 15 is finished
dve2lts-sym, 2.424: level 16 is finished
dve2lts-sym, 2.425: level 17 is finished
dve2lts-sym, 2.426: level 18 is finished
dve2lts-sym, 2.427: level 19 is finished
dve2lts-sym, 2.428: level 20 is finished
dve2lts-sym, 2.429: level 21 is finished
dve2lts-sym, 2.431: level 22 is finished
dve2lts-sym, 2.432: level 23 is finished
dve2lts-sym, 2.433: level 24 is finished
dve2lts-sym, 2.434: level 25 is finished
dve2lts-sym, 2.436: level 26 is finished
dve2lts-sym, 2.437: level 27 is finished
dve2lts-sym, 2.438: level 28 is finished
dve2lts-sym, 2.440: level 29 is finished
dve2lts-sym, 2.441: level 30 is finished
dve2lts-sym, 2.443: level 31 is finished
dve2lts-sym, 2.444: level 32 is finished
dve2lts-sym, 2.446: level 33 is finished
dve2lts-sym, 2.448: level 34 is finished
dve2lts-sym, 2.449: level 35 is finished
dve2lts-sym, 2.451: level 36 is finished
dve2lts-sym, 2.452: level 37 is finished
dve2lts-sym, 2.454: level 38 is finished
dve2lts-sym, 2.456: level 39 is finished
dve2lts-sym, 2.457: level 40 is finished
dve2lts-sym, 2.458: level 41 is finished
dve2lts-sym, 2.460: level 42 is finished
dve2lts-sym, 2.461: level 43 is finished
dve2lts-sym, 2.462: level 44 is finished
dve2lts-sym, 2.491: level 45 is finished
dve2lts-sym, 2.501: level 46 is finished
dve2lts-sym, 2.504: level 47 is finished
dve2lts-sym, 2.505: level 48 is finished
dve2lts-sym, 2.507: level 49 is finished
dve2lts-sym, 2.508: level 50 is finished
dve2lts-sym, 2.509: level 51 is finished
dve2lts-sym, 2.510: level 52 is finished
dve2lts-sym, 2.511: level 53 is finished
dve2lts-sym, 2.512: level 54 is finished
dve2lts-sym, 2.514: level 55 is finished
dve2lts-sym, 2.515: level 56 is finished
dve2lts-sym, 2.516: level 57 is finished
dve2lts-sym, 2.516: level 58 is finished
dve2lts-sym, 2.517: level 59 is finished
dve2lts-sym, 2.518: level 60 is finished
dve2lts-sym, 2.519: level 61 is finished
dve2lts-sym, 2.520: level 62 is finished
dve2lts-sym, 2.520: level 63 is finished
dve2lts-sym, 2.521: level 64 is finished
dve2lts-sym, 2.521: level 65 is finished
dve2lts-sym, 2.522: level 66 is finished
dve2lts-sym, 2.522: level 67 is finished
dve2lts-sym, 2.523: level 68 is finished
dve2lts-sym, 2.523: level 69 is finished
dve2lts-sym, 2.524: level 70 is finished
dve2lts-sym, 2.524: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 2.525: reachability took 0.930 real 31.680 user 11.590 sys
dve2lts-sym, 2.525: counting visited states...
dve2lts-sym, 2.525: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.525: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
