Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.854: Regroup specification: gs
dve2lts-sym, 2.854: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.854: Regroup macro Cols: cs,cn
dve2lts-sym, 2.854: Regroup Column Sort
dve2lts-sym, 2.854: Regroup Column Nub
dve2lts-sym, 2.854: Regroup macro Rows: rs,rn
dve2lts-sym, 2.854: Regroup Row Sort
dve2lts-sym, 2.854: Regroup Row Nub
dve2lts-sym, 2.855: Regroup Column sWaps
dve2lts-sym, 2.860: Regroup Row Sort
dve2lts-sym, 2.860: Regrouping: 147->57 groups
dve2lts-sym, 2.860: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.861: Creating a multi-core ListDD domain.
dve2lts-sym, 3.751: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.765: got initial state
dve2lts-sym, 3.765: level 0 is finished
dve2lts-sym, 3.797: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.924: level 1 is finished
dve2lts-sym, 4.057: level 2 is finished
dve2lts-sym, 4.170: level 3 is finished
dve2lts-sym, 4.288: level 4 is finished
dve2lts-sym, 4.360: level 5 is finished
dve2lts-sym, 4.412: level 6 is finished
dve2lts-sym, 4.433: level 7 is finished
dve2lts-sym, 4.439: level 8 is finished
dve2lts-sym, 4.440: level 9 is finished
dve2lts-sym, 4.442: level 10 is finished
dve2lts-sym, 4.444: level 11 is finished
dve2lts-sym, 4.446: level 12 is finished
dve2lts-sym, 4.448: level 13 is finished
dve2lts-sym, 4.450: level 14 is finished
dve2lts-sym, 4.452: level 15 is finished
dve2lts-sym, 4.454: level 16 is finished
dve2lts-sym, 4.456: level 17 is finished
dve2lts-sym, 4.458: level 18 is finished
dve2lts-sym, 4.459: level 19 is finished
dve2lts-sym, 4.461: level 20 is finished
dve2lts-sym, 4.463: level 21 is finished
dve2lts-sym, 4.465: level 22 is finished
dve2lts-sym, 4.466: level 23 is finished
dve2lts-sym, 4.468: level 24 is finished
dve2lts-sym, 4.470: level 25 is finished
dve2lts-sym, 4.471: level 26 is finished
dve2lts-sym, 4.473: level 27 is finished
dve2lts-sym, 4.474: level 28 is finished
dve2lts-sym, 4.475: level 29 is finished
dve2lts-sym, 4.476: level 30 is finished
dve2lts-sym, 4.478: level 31 is finished
dve2lts-sym, 4.479: level 32 is finished
dve2lts-sym, 4.479: level 33 is finished
dve2lts-sym, 4.480: level 34 is finished
dve2lts-sym, 4.481: level 35 is finished
dve2lts-sym, 4.481: level 36 is finished
dve2lts-sym, 4.482: level 37 is finished
dve2lts-sym, 4.483: level 38 is finished
dve2lts-sym, 4.483: level 39 is finished
dve2lts-sym, 4.484: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 4.484: reachability took 0.720 real 16.270 user 11.840 sys
dve2lts-sym, 4.484: counting visited states...
dve2lts-sym, 4.484: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.484: state space has 36983 (~3.70e+04) states, 285 BDD nodes
