Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.818: Regroup specification: gs
dve2lts-sym, 2.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.819: Regroup macro Cols: cs,cn
dve2lts-sym, 2.819: Regroup Column Sort
dve2lts-sym, 2.819: Regroup Column Nub
dve2lts-sym, 2.819: Regroup macro Rows: rs,rn
dve2lts-sym, 2.819: Regroup Row Sort
dve2lts-sym, 2.819: Regroup Row Nub
dve2lts-sym, 2.820: Regroup Column sWaps
dve2lts-sym, 2.825: Regroup Row Sort
dve2lts-sym, 2.825: Regrouping: 147->57 groups
dve2lts-sym, 2.825: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.826: Creating a multi-core ListDD domain.
dve2lts-sym, 3.729: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.742: got initial state
dve2lts-sym, 3.742: level 0 is finished
dve2lts-sym, 3.766: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.924: level 1 is finished
dve2lts-sym, 4.065: level 2 is finished
dve2lts-sym, 4.200: level 3 is finished
dve2lts-sym, 4.302: level 4 is finished
dve2lts-sym, 4.383: level 5 is finished
dve2lts-sym, 4.426: level 6 is finished
dve2lts-sym, 4.443: level 7 is finished
dve2lts-sym, 4.450: level 8 is finished
dve2lts-sym, 4.454: level 9 is finished
dve2lts-sym, 4.456: level 10 is finished
dve2lts-sym, 4.458: level 11 is finished
dve2lts-sym, 4.460: level 12 is finished
dve2lts-sym, 4.462: level 13 is finished
dve2lts-sym, 4.464: level 14 is finished
dve2lts-sym, 4.465: level 15 is finished
dve2lts-sym, 4.467: level 16 is finished
dve2lts-sym, 4.469: level 17 is finished
dve2lts-sym, 4.470: level 18 is finished
dve2lts-sym, 4.472: level 19 is finished
dve2lts-sym, 4.473: level 20 is finished
dve2lts-sym, 4.475: level 21 is finished
dve2lts-sym, 4.504: level 22 is finished
dve2lts-sym, 4.516: level 23 is finished
dve2lts-sym, 4.520: level 24 is finished
dve2lts-sym, 4.521: level 25 is finished
dve2lts-sym, 4.522: level 26 is finished
dve2lts-sym, 4.524: level 27 is finished
dve2lts-sym, 4.525: level 28 is finished
dve2lts-sym, 4.526: level 29 is finished
dve2lts-sym, 4.527: level 30 is finished
dve2lts-sym, 4.527: level 31 is finished
dve2lts-sym, 4.528: level 32 is finished
dve2lts-sym, 4.529: level 33 is finished
dve2lts-sym, 4.529: level 34 is finished
dve2lts-sym, 4.530: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 4.530: reachability took 0.790 real 23.470 user 13.720 sys
dve2lts-sym, 4.530: counting visited states...
dve2lts-sym, 4.530: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.530: state space has 12958 (~1.30e+04) states, 304 BDD nodes
