Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 0.997: Regroup specification: gs
dve2lts-sym, 0.997: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.997: Regroup macro Cols: cs,cn
dve2lts-sym, 0.997: Regroup Column Sort
dve2lts-sym, 0.997: Regroup Column Nub
dve2lts-sym, 0.997: Regroup macro Rows: rs,rn
dve2lts-sym, 0.998: Regroup Row Sort
dve2lts-sym, 0.998: Regroup Row Nub
dve2lts-sym, 0.998: Regroup Column sWaps
dve2lts-sym, 0.999: Regroup Row Sort
dve2lts-sym, 0.999: Regrouping: 56->36 groups
dve2lts-sym, 0.999: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 0.999: Creating a multi-core ListDD domain.
dve2lts-sym, 1.281: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.291: got initial state
dve2lts-sym, 1.291: level 0 is finished
dve2lts-sym, 1.459: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.636: level 1 is finished
dve2lts-sym, 2.510: level 2 is finished
dve2lts-sym, 3.779: level 3 is finished
dve2lts-sym, 4.980: level 4 is finished
dve2lts-sym, 5.890: level 5 is finished
dve2lts-sym, 6.330: level 6 is finished
dve2lts-sym, 6.489: level 7 is finished
dve2lts-sym, 6.531: level 8 is finished
dve2lts-sym, 6.546: level 9 is finished
dve2lts-sym, 6.565: level 10 is finished
dve2lts-sym, 6.592: level 11 is finished
dve2lts-sym, 6.630: level 12 is finished
dve2lts-sym, 6.679: level 13 is finished
dve2lts-sym, 6.741: level 14 is finished
dve2lts-sym, 6.816: level 15 is finished
dve2lts-sym, 6.901: level 16 is finished
dve2lts-sym, 7.001: level 17 is finished
dve2lts-sym, 7.122: level 18 is finished
dve2lts-sym, 7.260: level 19 is finished
dve2lts-sym, 7.413: level 20 is finished
dve2lts-sym, 7.578: level 21 is finished
dve2lts-sym, 7.758: level 22 is finished
dve2lts-sym, 7.956: level 23 is finished
dve2lts-sym, 8.171: level 24 is finished
dve2lts-sym, 8.416: level 25 is finished
dve2lts-sym, 8.681: level 26 is finished
dve2lts-sym, 8.978: level 27 is finished
dve2lts-sym, 9.313: level 28 is finished
dve2lts-sym, 9.688: level 29 is finished
dve2lts-sym, 10.106: level 30 is finished
dve2lts-sym, 10.580: level 31 is finished
dve2lts-sym, 11.106: level 32 is finished
dve2lts-sym, 11.685: level 33 is finished
dve2lts-sym, 12.290: level 34 is finished
dve2lts-sym, 12.940: level 35 is finished
dve2lts-sym, 13.625: level 36 is finished
dve2lts-sym, 14.345: level 37 is finished
dve2lts-sym, 15.091: level 38 is finished
dve2lts-sym, 15.866: level 39 is finished
dve2lts-sym, 16.669: level 40 is finished
dve2lts-sym, 17.508: level 41 is finished
dve2lts-sym, 18.381: level 42 is finished
dve2lts-sym, 19.292: level 43 is finished
dve2lts-sym, 20.251: level 44 is finished
dve2lts-sym, 21.277: level 45 is finished
dve2lts-sym, 22.377: level 46 is finished
dve2lts-sym, 23.541: level 47 is finished
dve2lts-sym, 24.760: level 48 is finished
dve2lts-sym, 26.033: level 49 is finished
dve2lts-sym, 27.334: level 50 is finished
dve2lts-sym, 28.646: level 51 is finished
dve2lts-sym, 29.973: level 52 is finished
dve2lts-sym, 31.301: level 53 is finished
dve2lts-sym, 32.655: level 54 is finished
dve2lts-sym, 34.026: level 55 is finished
dve2lts-sym, 35.430: level 56 is finished
dve2lts-sym, 36.874: level 57 is finished
dve2lts-sym, 38.331: level 58 is finished
dve2lts-sym, 39.774: level 59 is finished
dve2lts-sym, 41.198: level 60 is finished
dve2lts-sym, 42.583: level 61 is finished
dve2lts-sym, 43.926: level 62 is finished
dve2lts-sym, 45.240: level 63 is finished
dve2lts-sym, 46.530: level 64 is finished
dve2lts-sym, 47.774: level 65 is finished
dve2lts-sym, 48.974: level 66 is finished
dve2lts-sym, 50.138: level 67 is finished
dve2lts-sym, 51.256: level 68 is finished
dve2lts-sym, 52.332: level 69 is finished
dve2lts-sym, 53.371: level 70 is finished
dve2lts-sym, 54.373: level 71 is finished
dve2lts-sym, 55.337: level 72 is finished
dve2lts-sym, 56.260: level 73 is finished
dve2lts-sym, 57.127: level 74 is finished
dve2lts-sym, 57.945: level 75 is finished
dve2lts-sym, 58.701: level 76 is finished
dve2lts-sym, 59.410: level 77 is finished
dve2lts-sym, 60.084: level 78 is finished
dve2lts-sym, 60.744: level 79 is finished
dve2lts-sym, 61.372: level 80 is finished
dve2lts-sym, 61.962: level 81 is finished
dve2lts-sym, 62.505: level 82 is finished
dve2lts-sym, 63.005: level 83 is finished
dve2lts-sym, 63.455: level 84 is finished
dve2lts-sym, 63.879: level 85 is finished
dve2lts-sym, 64.271: level 86 is finished
dve2lts-sym, 64.631: level 87 is finished
dve2lts-sym, 64.951: level 88 is finished
dve2lts-sym, 65.244: level 89 is finished
dve2lts-sym, 65.515: level 90 is finished
dve2lts-sym, 65.756: level 91 is finished
dve2lts-sym, 65.979: level 92 is finished
dve2lts-sym, 66.182: level 93 is finished
dve2lts-sym, 66.354: level 94 is finished
dve2lts-sym, 66.502: level 95 is finished
dve2lts-sym, 66.637: level 96 is finished
dve2lts-sym, 66.753: level 97 is finished
dve2lts-sym, 66.855: level 98 is finished
dve2lts-sym, 66.948: level 99 is finished
dve2lts-sym, 67.025: level 100 is finished
dve2lts-sym, 67.079: level 101 is finished
dve2lts-sym, 67.121: level 102 is finished
dve2lts-sym, 67.154: level 103 is finished
dve2lts-sym, 67.178: level 104 is finished
dve2lts-sym, 67.200: level 105 is finished
dve2lts-sym, 67.215: level 106 is finished
dve2lts-sym, 67.224: level 107 is finished
dve2lts-sym, 67.229: level 108 is finished
dve2lts-sym, 67.232: level 109 is finished
dve2lts-sym, 67.234: level 110 is finished
dve2lts-sym, 67.234: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 67.234: reachability took 65.950 real 60.420 user 5.490 sys
dve2lts-sym, 67.234: counting visited states...
dve2lts-sym, 67.247: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 67.247: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
