Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.790: Regroup specification: gs
dve2lts-sym, 2.791: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.791: Regroup macro Cols: cs,cn
dve2lts-sym, 2.791: Regroup Column Sort
dve2lts-sym, 2.791: Regroup Column Nub
dve2lts-sym, 2.791: Regroup macro Rows: rs,rn
dve2lts-sym, 2.791: Regroup Row Sort
dve2lts-sym, 2.791: Regroup Row Nub
dve2lts-sym, 2.792: Regroup Column sWaps
dve2lts-sym, 2.797: Regroup Row Sort
dve2lts-sym, 2.797: Regrouping: 147->57 groups
dve2lts-sym, 2.797: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.797: Creating a multi-core ListDD domain.
dve2lts-sym, 3.373: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.385: got initial state
dve2lts-sym, 3.386: level 0 is finished
dve2lts-sym, 3.478: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.029: level 1 is finished
dve2lts-sym, 4.888: level 2 is finished
dve2lts-sym, 5.715: level 3 is finished
dve2lts-sym, 6.629: level 4 is finished
dve2lts-sym, 7.299: level 5 is finished
dve2lts-sym, 7.600: level 6 is finished
dve2lts-sym, 7.723: level 7 is finished
dve2lts-sym, 7.749: level 8 is finished
dve2lts-sym, 7.757: level 9 is finished
dve2lts-sym, 7.765: level 10 is finished
dve2lts-sym, 7.774: level 11 is finished
dve2lts-sym, 7.783: level 12 is finished
dve2lts-sym, 7.792: level 13 is finished
dve2lts-sym, 7.800: level 14 is finished
dve2lts-sym, 7.808: level 15 is finished
dve2lts-sym, 7.816: level 16 is finished
dve2lts-sym, 7.823: level 17 is finished
dve2lts-sym, 7.831: level 18 is finished
dve2lts-sym, 7.838: level 19 is finished
dve2lts-sym, 7.844: level 20 is finished
dve2lts-sym, 7.850: level 21 is finished
dve2lts-sym, 7.855: level 22 is finished
dve2lts-sym, 7.860: level 23 is finished
dve2lts-sym, 7.864: level 24 is finished
dve2lts-sym, 7.867: level 25 is finished
dve2lts-sym, 7.871: level 26 is finished
dve2lts-sym, 7.874: level 27 is finished
dve2lts-sym, 7.876: level 28 is finished
dve2lts-sym, 7.878: level 29 is finished
dve2lts-sym, 7.880: level 30 is finished
dve2lts-sym, 7.881: level 31 is finished
dve2lts-sym, 7.881: level 32 is finished
dve2lts-sym, 7.882: level 33 is finished
dve2lts-sym, 7.882: level 34 is finished
dve2lts-sym, 7.882: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 7.882: reachability took 4.500 real 0.170 user 4.320 sys
dve2lts-sym, 7.882: counting visited states...
dve2lts-sym, 7.883: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.883: state space has 12958 (~1.30e+04) states, 304 BDD nodes
