Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.768: Regroup specification: gs
dve2lts-sym, 0.768: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.768: Regroup macro Cols: cs,cn
dve2lts-sym, 0.768: Regroup Column Sort
dve2lts-sym, 0.768: Regroup Column Nub
dve2lts-sym, 0.768: Regroup macro Rows: rs,rn
dve2lts-sym, 0.768: Regroup Row Sort
dve2lts-sym, 0.768: Regroup Row Nub
dve2lts-sym, 0.768: Regroup Column sWaps
dve2lts-sym, 0.769: Regroup Row Sort
dve2lts-sym, 0.769: Regrouping: 42->27 groups
dve2lts-sym, 0.769: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.769: Creating a multi-core ListDD domain.
dve2lts-sym, 1.571: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.579: got initial state
dve2lts-sym, 1.579: level 0 is finished
dve2lts-sym, 1.587: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.654: level 1 is finished
dve2lts-sym, 1.747: level 2 is finished
dve2lts-sym, 1.843: level 3 is finished
dve2lts-sym, 1.945: level 4 is finished
dve2lts-sym, 2.053: level 5 is finished
dve2lts-sym, 2.153: level 6 is finished
dve2lts-sym, 2.239: level 7 is finished
dve2lts-sym, 2.310: level 8 is finished
dve2lts-sym, 2.358: level 9 is finished
dve2lts-sym, 2.399: level 10 is finished
dve2lts-sym, 2.428: level 11 is finished
dve2lts-sym, 2.436: level 12 is finished
dve2lts-sym, 2.439: level 13 is finished
dve2lts-sym, 2.441: level 14 is finished
dve2lts-sym, 2.442: level 15 is finished
dve2lts-sym, 2.443: level 16 is finished
dve2lts-sym, 2.444: level 17 is finished
dve2lts-sym, 2.445: level 18 is finished
dve2lts-sym, 2.446: level 19 is finished
dve2lts-sym, 2.447: level 20 is finished
dve2lts-sym, 2.448: level 21 is finished
dve2lts-sym, 2.450: level 22 is finished
dve2lts-sym, 2.451: level 23 is finished
dve2lts-sym, 2.452: level 24 is finished
dve2lts-sym, 2.454: level 25 is finished
dve2lts-sym, 2.455: level 26 is finished
dve2lts-sym, 2.456: level 27 is finished
dve2lts-sym, 2.457: level 28 is finished
dve2lts-sym, 2.459: level 29 is finished
dve2lts-sym, 2.460: level 30 is finished
dve2lts-sym, 2.462: level 31 is finished
dve2lts-sym, 2.463: level 32 is finished
dve2lts-sym, 2.464: level 33 is finished
dve2lts-sym, 2.465: level 34 is finished
dve2lts-sym, 2.467: level 35 is finished
dve2lts-sym, 2.468: level 36 is finished
dve2lts-sym, 2.469: level 37 is finished
dve2lts-sym, 2.471: level 38 is finished
dve2lts-sym, 2.472: level 39 is finished
dve2lts-sym, 2.473: level 40 is finished
dve2lts-sym, 2.474: level 41 is finished
dve2lts-sym, 2.475: level 42 is finished
dve2lts-sym, 2.477: level 43 is finished
dve2lts-sym, 2.478: level 44 is finished
dve2lts-sym, 2.479: level 45 is finished
dve2lts-sym, 2.515: level 46 is finished
dve2lts-sym, 2.522: level 47 is finished
dve2lts-sym, 2.525: level 48 is finished
dve2lts-sym, 2.526: level 49 is finished
dve2lts-sym, 2.527: level 50 is finished
dve2lts-sym, 2.528: level 51 is finished
dve2lts-sym, 2.529: level 52 is finished
dve2lts-sym, 2.530: level 53 is finished
dve2lts-sym, 2.530: level 54 is finished
dve2lts-sym, 2.531: level 55 is finished
dve2lts-sym, 2.532: level 56 is finished
dve2lts-sym, 2.532: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 2.532: reachability took 0.950 real 32.660 user 11.780 sys
dve2lts-sym, 2.532: counting visited states...
dve2lts-sym, 2.532: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.532: state space has 29242 (~2.92e+04) states, 670 BDD nodes
