Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.022: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 56->36 groups
dve2lts-sym, 1.023: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 1.909: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.919: got initial state
dve2lts-sym, 1.919: level 0 is finished
dve2lts-sym, 1.926: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.024: level 1 is finished
dve2lts-sym, 2.130: level 2 is finished
dve2lts-sym, 2.283: level 3 is finished
dve2lts-sym, 2.437: level 4 is finished
dve2lts-sym, 2.536: level 5 is finished
dve2lts-sym, 2.592: level 6 is finished
dve2lts-sym, 2.616: level 7 is finished
dve2lts-sym, 2.628: level 8 is finished
dve2lts-sym, 2.630: level 9 is finished
dve2lts-sym, 2.660: level 10 is finished
dve2lts-sym, 2.664: level 11 is finished
dve2lts-sym, 2.667: level 12 is finished
dve2lts-sym, 2.671: level 13 is finished
dve2lts-sym, 2.675: level 14 is finished
dve2lts-sym, 2.679: level 15 is finished
dve2lts-sym, 2.684: level 16 is finished
dve2lts-sym, 2.688: level 17 is finished
dve2lts-sym, 2.694: level 18 is finished
dve2lts-sym, 2.700: level 19 is finished
dve2lts-sym, 2.707: level 20 is finished
dve2lts-sym, 2.714: level 21 is finished
dve2lts-sym, 2.721: level 22 is finished
dve2lts-sym, 2.729: level 23 is finished
dve2lts-sym, 2.751: level 24 is finished
dve2lts-sym, 2.761: level 25 is finished
dve2lts-sym, 2.771: level 26 is finished
dve2lts-sym, 2.782: level 27 is finished
dve2lts-sym, 2.794: level 28 is finished
dve2lts-sym, 2.807: level 29 is finished
dve2lts-sym, 2.821: level 30 is finished
dve2lts-sym, 2.838: level 31 is finished
dve2lts-sym, 2.858: level 32 is finished
dve2lts-sym, 2.892: level 33 is finished
dve2lts-sym, 2.912: level 34 is finished
dve2lts-sym, 2.934: level 35 is finished
dve2lts-sym, 2.956: level 36 is finished
dve2lts-sym, 2.980: level 37 is finished
dve2lts-sym, 3.007: level 38 is finished
dve2lts-sym, 3.043: level 39 is finished
dve2lts-sym, 3.069: level 40 is finished
dve2lts-sym, 3.095: level 41 is finished
dve2lts-sym, 3.122: level 42 is finished
dve2lts-sym, 3.151: level 43 is finished
dve2lts-sym, 3.180: level 44 is finished
dve2lts-sym, 3.213: level 45 is finished
dve2lts-sym, 3.263: level 46 is finished
dve2lts-sym, 3.297: level 47 is finished
dve2lts-sym, 3.334: level 48 is finished
dve2lts-sym, 3.388: level 49 is finished
dve2lts-sym, 3.433: level 50 is finished
dve2lts-sym, 3.474: level 51 is finished
dve2lts-sym, 3.533: level 52 is finished
dve2lts-sym, 3.580: level 53 is finished
dve2lts-sym, 3.624: level 54 is finished
dve2lts-sym, 3.671: level 55 is finished
dve2lts-sym, 3.727: level 56 is finished
dve2lts-sym, 3.774: level 57 is finished
dve2lts-sym, 3.841: level 58 is finished
dve2lts-sym, 3.894: level 59 is finished
dve2lts-sym, 3.938: level 60 is finished
dve2lts-sym, 3.999: level 61 is finished
dve2lts-sym, 4.039: level 62 is finished
dve2lts-sym, 4.079: level 63 is finished
dve2lts-sym, 4.129: level 64 is finished
dve2lts-sym, 4.167: level 65 is finished
dve2lts-sym, 4.204: level 66 is finished
dve2lts-sym, 4.254: level 67 is finished
dve2lts-sym, 4.288: level 68 is finished
dve2lts-sym, 4.322: level 69 is finished
dve2lts-sym, 4.372: level 70 is finished
dve2lts-sym, 4.403: level 71 is finished
dve2lts-sym, 4.434: level 72 is finished
dve2lts-sym, 4.463: level 73 is finished
dve2lts-sym, 4.491: level 74 is finished
dve2lts-sym, 4.517: level 75 is finished
dve2lts-sym, 4.541: level 76 is finished
dve2lts-sym, 4.585: level 77 is finished
dve2lts-sym, 4.607: level 78 is finished
dve2lts-sym, 4.629: level 79 is finished
dve2lts-sym, 4.650: level 80 is finished
dve2lts-sym, 4.669: level 81 is finished
dve2lts-sym, 4.688: level 82 is finished
dve2lts-sym, 4.720: level 83 is finished
dve2lts-sym, 4.736: level 84 is finished
dve2lts-sym, 4.751: level 85 is finished
dve2lts-sym, 4.766: level 86 is finished
dve2lts-sym, 4.778: level 87 is finished
dve2lts-sym, 4.790: level 88 is finished
dve2lts-sym, 4.801: level 89 is finished
dve2lts-sym, 4.811: level 90 is finished
dve2lts-sym, 4.821: level 91 is finished
dve2lts-sym, 4.830: level 92 is finished
dve2lts-sym, 4.839: level 93 is finished
dve2lts-sym, 4.862: level 94 is finished
dve2lts-sym, 4.868: level 95 is finished
dve2lts-sym, 4.875: level 96 is finished
dve2lts-sym, 4.880: level 97 is finished
dve2lts-sym, 4.886: level 98 is finished
dve2lts-sym, 4.890: level 99 is finished
dve2lts-sym, 4.894: level 100 is finished
dve2lts-sym, 4.898: level 101 is finished
dve2lts-sym, 4.901: level 102 is finished
dve2lts-sym, 4.903: level 103 is finished
dve2lts-sym, 4.905: level 104 is finished
dve2lts-sym, 4.908: level 105 is finished
dve2lts-sym, 4.909: level 106 is finished
dve2lts-sym, 4.911: level 107 is finished
dve2lts-sym, 4.912: level 108 is finished
dve2lts-sym, 4.913: level 109 is finished
dve2lts-sym, 4.914: level 110 is finished
dve2lts-sym, 4.914: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 4.914: reachability took 2.990 real 121.720 user 16.930 sys
dve2lts-sym, 4.915: counting visited states...
dve2lts-sym, 4.919: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 4.919: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
