Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.014: Regroup specification: gs
dve2lts-sym, 1.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.014: Regroup macro Cols: cs,cn
dve2lts-sym, 1.014: Regroup Column Sort
dve2lts-sym, 1.014: Regroup Column Nub
dve2lts-sym, 1.015: Regroup macro Rows: rs,rn
dve2lts-sym, 1.015: Regroup Row Sort
dve2lts-sym, 1.015: Regroup Row Nub
dve2lts-sym, 1.015: Regroup Column sWaps
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regrouping: 56->36 groups
dve2lts-sym, 1.016: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.016: Creating a multi-core ListDD domain.
dve2lts-sym, 1.304: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.314: got initial state
dve2lts-sym, 1.314: level 0 is finished
dve2lts-sym, 1.494: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.683: level 1 is finished
dve2lts-sym, 2.442: level 2 is finished
dve2lts-sym, 3.620: level 3 is finished
dve2lts-sym, 4.827: level 4 is finished
dve2lts-sym, 5.743: level 5 is finished
dve2lts-sym, 6.186: level 6 is finished
dve2lts-sym, 6.347: level 7 is finished
dve2lts-sym, 6.389: level 8 is finished
dve2lts-sym, 6.403: level 9 is finished
dve2lts-sym, 6.423: level 10 is finished
dve2lts-sym, 6.451: level 11 is finished
dve2lts-sym, 6.487: level 12 is finished
dve2lts-sym, 6.536: level 13 is finished
dve2lts-sym, 6.598: level 14 is finished
dve2lts-sym, 6.674: level 15 is finished
dve2lts-sym, 6.760: level 16 is finished
dve2lts-sym, 6.859: level 17 is finished
dve2lts-sym, 6.980: level 18 is finished
dve2lts-sym, 7.117: level 19 is finished
dve2lts-sym, 7.270: level 20 is finished
dve2lts-sym, 7.435: level 21 is finished
dve2lts-sym, 7.615: level 22 is finished
dve2lts-sym, 7.811: level 23 is finished
dve2lts-sym, 8.026: level 24 is finished
dve2lts-sym, 8.270: level 25 is finished
dve2lts-sym, 8.535: level 26 is finished
dve2lts-sym, 8.831: level 27 is finished
dve2lts-sym, 9.165: level 28 is finished
dve2lts-sym, 9.540: level 29 is finished
dve2lts-sym, 9.956: level 30 is finished
dve2lts-sym, 10.429: level 31 is finished
dve2lts-sym, 10.954: level 32 is finished
dve2lts-sym, 11.533: level 33 is finished
dve2lts-sym, 12.139: level 34 is finished
dve2lts-sym, 12.787: level 35 is finished
dve2lts-sym, 13.469: level 36 is finished
dve2lts-sym, 14.187: level 37 is finished
dve2lts-sym, 14.932: level 38 is finished
dve2lts-sym, 15.705: level 39 is finished
dve2lts-sym, 16.504: level 40 is finished
dve2lts-sym, 17.342: level 41 is finished
dve2lts-sym, 18.214: level 42 is finished
dve2lts-sym, 19.125: level 43 is finished
dve2lts-sym, 20.082: level 44 is finished
dve2lts-sym, 21.112: level 45 is finished
dve2lts-sym, 22.209: level 46 is finished
dve2lts-sym, 23.369: level 47 is finished
dve2lts-sym, 24.587: level 48 is finished
dve2lts-sym, 25.857: level 49 is finished
dve2lts-sym, 27.153: level 50 is finished
dve2lts-sym, 28.464: level 51 is finished
dve2lts-sym, 29.789: level 52 is finished
dve2lts-sym, 31.117: level 53 is finished
dve2lts-sym, 32.469: level 54 is finished
dve2lts-sym, 33.835: level 55 is finished
dve2lts-sym, 35.236: level 56 is finished
dve2lts-sym, 36.679: level 57 is finished
dve2lts-sym, 38.132: level 58 is finished
dve2lts-sym, 39.573: level 59 is finished
dve2lts-sym, 40.995: level 60 is finished
dve2lts-sym, 42.374: level 61 is finished
dve2lts-sym, 43.718: level 62 is finished
dve2lts-sym, 45.032: level 63 is finished
dve2lts-sym, 46.322: level 64 is finished
dve2lts-sym, 47.568: level 65 is finished
dve2lts-sym, 48.765: level 66 is finished
dve2lts-sym, 49.926: level 67 is finished
dve2lts-sym, 51.044: level 68 is finished
dve2lts-sym, 52.117: level 69 is finished
dve2lts-sym, 53.153: level 70 is finished
dve2lts-sym, 54.154: level 71 is finished
dve2lts-sym, 55.116: level 72 is finished
dve2lts-sym, 56.037: level 73 is finished
dve2lts-sym, 56.905: level 74 is finished
dve2lts-sym, 57.721: level 75 is finished
dve2lts-sym, 58.475: level 76 is finished
dve2lts-sym, 59.183: level 77 is finished
dve2lts-sym, 59.858: level 78 is finished
dve2lts-sym, 60.515: level 79 is finished
dve2lts-sym, 61.144: level 80 is finished
dve2lts-sym, 61.732: level 81 is finished
dve2lts-sym, 62.274: level 82 is finished
dve2lts-sym, 62.773: level 83 is finished
dve2lts-sym, 63.222: level 84 is finished
dve2lts-sym, 63.645: level 85 is finished
dve2lts-sym, 64.037: level 86 is finished
dve2lts-sym, 64.397: level 87 is finished
dve2lts-sym, 64.715: level 88 is finished
dve2lts-sym, 65.007: level 89 is finished
dve2lts-sym, 65.278: level 90 is finished
dve2lts-sym, 65.517: level 91 is finished
dve2lts-sym, 65.740: level 92 is finished
dve2lts-sym, 65.943: level 93 is finished
dve2lts-sym, 66.114: level 94 is finished
dve2lts-sym, 66.262: level 95 is finished
dve2lts-sym, 66.395: level 96 is finished
dve2lts-sym, 66.511: level 97 is finished
dve2lts-sym, 66.613: level 98 is finished
dve2lts-sym, 66.705: level 99 is finished
dve2lts-sym, 66.782: level 100 is finished
dve2lts-sym, 66.837: level 101 is finished
dve2lts-sym, 66.878: level 102 is finished
dve2lts-sym, 66.911: level 103 is finished
dve2lts-sym, 66.936: level 104 is finished
dve2lts-sym, 66.958: level 105 is finished
dve2lts-sym, 66.973: level 106 is finished
dve2lts-sym, 66.982: level 107 is finished
dve2lts-sym, 66.987: level 108 is finished
dve2lts-sym, 66.990: level 109 is finished
dve2lts-sym, 66.991: level 110 is finished
dve2lts-sym, 66.992: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 66.992: reachability took 65.680 real 60.220 user 5.420 sys
dve2lts-sym, 66.992: counting visited states...
dve2lts-sym, 67.005: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 67.005: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
