Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.299: Regroup specification: gs
dve2lts-sym, 1.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.299: Regroup macro Cols: cs,cn
dve2lts-sym, 1.299: Regroup Column Sort
dve2lts-sym, 1.299: Regroup Column Nub
dve2lts-sym, 1.299: Regroup macro Rows: rs,rn
dve2lts-sym, 1.299: Regroup Row Sort
dve2lts-sym, 1.299: Regroup Row Nub
dve2lts-sym, 1.299: Regroup Column sWaps
dve2lts-sym, 1.302: Regroup Row Sort
dve2lts-sym, 1.302: Regrouping: 70->50 groups
dve2lts-sym, 1.303: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.303: Creating a multi-core ListDD domain.
dve2lts-sym, 1.690: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.699: got initial state
dve2lts-sym, 1.700: level 0 is finished
dve2lts-sym, 1.785: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.159: level 1 is finished
dve2lts-sym, 2.925: level 2 is finished
dve2lts-sym, 3.862: level 3 is finished
dve2lts-sym, 4.854: level 4 is finished
dve2lts-sym, 5.634: level 5 is finished
dve2lts-sym, 6.022: level 6 is finished
dve2lts-sym, 6.186: level 7 is finished
dve2lts-sym, 6.223: level 8 is finished
dve2lts-sym, 6.235: level 9 is finished
dve2lts-sym, 6.254: level 10 is finished
dve2lts-sym, 6.279: level 11 is finished
dve2lts-sym, 6.314: level 12 is finished
dve2lts-sym, 6.359: level 13 is finished
dve2lts-sym, 6.421: level 14 is finished
dve2lts-sym, 6.500: level 15 is finished
dve2lts-sym, 6.603: level 16 is finished
dve2lts-sym, 6.711: level 17 is finished
dve2lts-sym, 6.838: level 18 is finished
dve2lts-sym, 6.985: level 19 is finished
dve2lts-sym, 7.138: level 20 is finished
dve2lts-sym, 7.316: level 21 is finished
dve2lts-sym, 7.513: level 22 is finished
dve2lts-sym, 7.729: level 23 is finished
dve2lts-sym, 7.962: level 24 is finished
dve2lts-sym, 8.217: level 25 is finished
dve2lts-sym, 8.500: level 26 is finished
dve2lts-sym, 8.795: level 27 is finished
dve2lts-sym, 9.143: level 28 is finished
dve2lts-sym, 9.516: level 29 is finished
dve2lts-sym, 9.925: level 30 is finished
dve2lts-sym, 10.382: level 31 is finished
dve2lts-sym, 10.900: level 32 is finished
dve2lts-sym, 11.490: level 33 is finished
dve2lts-sym, 12.160: level 34 is finished
dve2lts-sym, 12.905: level 35 is finished
dve2lts-sym, 13.726: level 36 is finished
dve2lts-sym, 14.632: level 37 is finished
dve2lts-sym, 15.625: level 38 is finished
dve2lts-sym, 16.706: level 39 is finished
dve2lts-sym, 17.872: level 40 is finished
dve2lts-sym, 19.135: level 41 is finished
dve2lts-sym, 20.480: level 42 is finished
dve2lts-sym, 21.920: level 43 is finished
dve2lts-sym, 23.446: level 44 is finished
dve2lts-sym, 25.070: level 45 is finished
dve2lts-sym, 26.785: level 46 is finished
dve2lts-sym, 28.585: level 47 is finished
dve2lts-sym, 30.472: level 48 is finished
dve2lts-sym, 32.435: level 49 is finished
dve2lts-sym, 34.469: level 50 is finished
dve2lts-sym, 36.563: level 51 is finished
dve2lts-sym, 38.679: level 52 is finished
dve2lts-sym, 40.814: level 53 is finished
dve2lts-sym, 42.964: level 54 is finished
dve2lts-sym, 45.113: level 55 is finished
dve2lts-sym, 47.255: level 56 is finished
dve2lts-sym, 49.384: level 57 is finished
dve2lts-sym, 51.503: level 58 is finished
dve2lts-sym, 53.600: level 59 is finished
dve2lts-sym, 55.674: level 60 is finished
dve2lts-sym, 57.714: level 61 is finished
dve2lts-sym, 59.696: level 62 is finished
dve2lts-sym, 61.594: level 63 is finished
dve2lts-sym, 63.405: level 64 is finished
dve2lts-sym, 65.122: level 65 is finished
dve2lts-sym, 66.760: level 66 is finished
dve2lts-sym, 68.342: level 67 is finished
dve2lts-sym, 69.861: level 68 is finished
dve2lts-sym, 71.327: level 69 is finished
dve2lts-sym, 72.738: level 70 is finished
dve2lts-sym, 74.087: level 71 is finished
dve2lts-sym, 75.382: level 72 is finished
dve2lts-sym, 76.629: level 73 is finished
dve2lts-sym, 77.816: level 74 is finished
dve2lts-sym, 78.940: level 75 is finished
dve2lts-sym, 79.997: level 76 is finished
dve2lts-sym, 80.989: level 77 is finished
dve2lts-sym, 81.904: level 78 is finished
dve2lts-sym, 82.744: level 79 is finished
dve2lts-sym, 83.496: level 80 is finished
dve2lts-sym, 84.176: level 81 is finished
dve2lts-sym, 84.784: level 82 is finished
dve2lts-sym, 85.323: level 83 is finished
dve2lts-sym, 85.797: level 84 is finished
dve2lts-sym, 86.212: level 85 is finished
dve2lts-sym, 86.576: level 86 is finished
dve2lts-sym, 86.894: level 87 is finished
dve2lts-sym, 87.167: level 88 is finished
dve2lts-sym, 87.400: level 89 is finished
dve2lts-sym, 87.607: level 90 is finished
dve2lts-sym, 87.784: level 91 is finished
dve2lts-sym, 87.939: level 92 is finished
dve2lts-sym, 88.076: level 93 is finished
dve2lts-sym, 88.196: level 94 is finished
dve2lts-sym, 88.301: level 95 is finished
dve2lts-sym, 88.392: level 96 is finished
dve2lts-sym, 88.476: level 97 is finished
dve2lts-sym, 88.556: level 98 is finished
dve2lts-sym, 88.628: level 99 is finished
dve2lts-sym, 88.695: level 100 is finished
dve2lts-sym, 88.757: level 101 is finished
dve2lts-sym, 88.810: level 102 is finished
dve2lts-sym, 88.856: level 103 is finished
dve2lts-sym, 88.897: level 104 is finished
dve2lts-sym, 88.935: level 105 is finished
dve2lts-sym, 88.971: level 106 is finished
dve2lts-sym, 89.008: level 107 is finished
dve2lts-sym, 89.042: level 108 is finished
dve2lts-sym, 89.072: level 109 is finished
dve2lts-sym, 89.101: level 110 is finished
dve2lts-sym, 89.124: level 111 is finished
dve2lts-sym, 89.141: level 112 is finished
dve2lts-sym, 89.154: level 113 is finished
dve2lts-sym, 89.167: level 114 is finished
dve2lts-sym, 89.178: level 115 is finished
dve2lts-sym, 89.190: level 116 is finished
dve2lts-sym, 89.200: level 117 is finished
dve2lts-sym, 89.207: level 118 is finished
dve2lts-sym, 89.212: level 119 is finished
dve2lts-sym, 89.215: level 120 is finished
dve2lts-sym, 89.216: level 121 is finished
dve2lts-sym, 89.218: level 122 is finished
dve2lts-sym, 89.220: level 123 is finished
dve2lts-sym, 89.221: level 124 is finished
dve2lts-sym, 89.223: level 125 is finished
dve2lts-sym, 89.226: level 126 is finished
dve2lts-sym, 89.228: level 127 is finished
dve2lts-sym, 89.232: level 128 is finished
dve2lts-sym, 89.235: level 129 is finished
dve2lts-sym, 89.237: level 130 is finished
dve2lts-sym, 89.239: level 131 is finished
dve2lts-sym, 89.241: level 132 is finished
dve2lts-sym, 89.243: level 133 is finished
dve2lts-sym, 89.245: level 134 is finished
dve2lts-sym, 89.248: level 135 is finished
dve2lts-sym, 89.251: level 136 is finished
dve2lts-sym, 89.254: level 137 is finished
dve2lts-sym, 89.256: level 138 is finished
dve2lts-sym, 89.258: level 139 is finished
dve2lts-sym, 89.260: level 140 is finished
dve2lts-sym, 89.263: level 141 is finished
dve2lts-sym, 89.265: level 142 is finished
dve2lts-sym, 89.269: level 143 is finished
dve2lts-sym, 89.273: level 144 is finished
dve2lts-sym, 89.276: level 145 is finished
dve2lts-sym, 89.279: level 146 is finished
dve2lts-sym, 89.282: level 147 is finished
dve2lts-sym, 89.284: level 148 is finished
dve2lts-sym, 89.286: level 149 is finished
dve2lts-sym, 89.289: level 150 is finished
dve2lts-sym, 89.292: level 151 is finished
dve2lts-sym, 89.296: level 152 is finished
dve2lts-sym, 89.299: level 153 is finished
dve2lts-sym, 89.302: level 154 is finished
dve2lts-sym, 89.304: level 155 is finished
dve2lts-sym, 89.305: level 156 is finished
dve2lts-sym, 89.305: level 157 is finished
dve2lts-sym, 89.306: level 158 is finished
dve2lts-sym, 89.308: level 159 is finished
dve2lts-sym, 89.310: level 160 is finished
dve2lts-sym, 89.312: level 161 is finished
dve2lts-sym, 89.313: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 89.313: reachability took 87.610 real 82.780 user 4.800 sys
dve2lts-sym, 89.313: counting visited states...
dve2lts-sym, 89.317: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 89.317: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
