Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.792: Regroup specification: gs
dve2lts-sym, 2.792: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.792: Regroup macro Cols: cs,cn
dve2lts-sym, 2.792: Regroup Column Sort
dve2lts-sym, 2.792: Regroup Column Nub
dve2lts-sym, 2.792: Regroup macro Rows: rs,rn
dve2lts-sym, 2.792: Regroup Row Sort
dve2lts-sym, 2.793: Regroup Row Nub
dve2lts-sym, 2.793: Regroup Column sWaps
dve2lts-sym, 2.798: Regroup Row Sort
dve2lts-sym, 2.799: Regrouping: 147->57 groups
dve2lts-sym, 2.799: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.799: Creating a multi-core ListDD domain.
dve2lts-sym, 3.582: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.595: got initial state
dve2lts-sym, 3.595: level 0 is finished
dve2lts-sym, 3.606: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.266: level 1 is finished
dve2lts-sym, 4.846: level 2 is finished
dve2lts-sym, 5.328: level 3 is finished
dve2lts-sym, 5.795: level 4 is finished
dve2lts-sym, 6.242: level 5 is finished
dve2lts-sym, 6.572: level 6 is finished
dve2lts-sym, 6.833: level 7 is finished
dve2lts-sym, 7.013: level 8 is finished
dve2lts-sym, 7.161: level 9 is finished
dve2lts-sym, 7.191: level 10 is finished
dve2lts-sym, 7.198: level 11 is finished
dve2lts-sym, 7.205: level 12 is finished
dve2lts-sym, 7.320: level 13 is finished
dve2lts-sym, 7.328: level 14 is finished
dve2lts-sym, 7.334: level 15 is finished
dve2lts-sym, 7.341: level 16 is finished
dve2lts-sym, 7.347: level 17 is finished
dve2lts-sym, 7.462: level 18 is finished
dve2lts-sym, 7.477: level 19 is finished
dve2lts-sym, 7.483: level 20 is finished
dve2lts-sym, 7.488: level 21 is finished
dve2lts-sym, 7.501: level 22 is finished
dve2lts-sym, 7.621: level 23 is finished
dve2lts-sym, 7.636: level 24 is finished
dve2lts-sym, 7.744: level 25 is finished
dve2lts-sym, 7.756: level 26 is finished
dve2lts-sym, 7.761: level 27 is finished
dve2lts-sym, 7.766: level 28 is finished
dve2lts-sym, 7.771: level 29 is finished
dve2lts-sym, 7.775: level 30 is finished
dve2lts-sym, 7.778: level 31 is finished
dve2lts-sym, 7.780: level 32 is finished
dve2lts-sym, 7.781: level 33 is finished
dve2lts-sym, 7.797: level 34 is finished
dve2lts-sym, 7.800: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 7.800: reachability took 4.200 real 194.700 user 6.810 sys
dve2lts-sym, 7.800: counting visited states...
dve2lts-sym, 7.803: counting took 0.010 real 0.130 user 0.010 sys
dve2lts-sym, 7.803: state space has 12958 (~1.30e+04) states, 304 BDD nodes
