Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.295: Regroup specification: gs
dve2lts-sym, 1.295: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.295: Regroup macro Cols: cs,cn
dve2lts-sym, 1.295: Regroup Column Sort
dve2lts-sym, 1.295: Regroup Column Nub
dve2lts-sym, 1.295: Regroup macro Rows: rs,rn
dve2lts-sym, 1.295: Regroup Row Sort
dve2lts-sym, 1.296: Regroup Row Nub
dve2lts-sym, 1.296: Regroup Column sWaps
dve2lts-sym, 1.299: Regroup Row Sort
dve2lts-sym, 1.299: Regrouping: 70->50 groups
dve2lts-sym, 1.299: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.299: Creating a multi-core ListDD domain.
dve2lts-sym, 1.848: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.857: got initial state
dve2lts-sym, 1.857: level 0 is finished
dve2lts-sym, 1.873: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.021: level 1 is finished
dve2lts-sym, 2.256: level 2 is finished
dve2lts-sym, 2.593: level 3 is finished
dve2lts-sym, 2.884: level 4 is finished
dve2lts-sym, 3.121: level 5 is finished
dve2lts-sym, 3.232: level 6 is finished
dve2lts-sym, 3.285: level 7 is finished
dve2lts-sym, 3.310: level 8 is finished
dve2lts-sym, 3.320: level 9 is finished
dve2lts-sym, 3.322: level 10 is finished
dve2lts-sym, 3.325: level 11 is finished
dve2lts-sym, 3.329: level 12 is finished
dve2lts-sym, 3.334: level 13 is finished
dve2lts-sym, 3.340: level 14 is finished
dve2lts-sym, 3.347: level 15 is finished
dve2lts-sym, 3.356: level 16 is finished
dve2lts-sym, 3.366: level 17 is finished
dve2lts-sym, 3.377: level 18 is finished
dve2lts-sym, 3.389: level 19 is finished
dve2lts-sym, 3.405: level 20 is finished
dve2lts-sym, 3.419: level 21 is finished
dve2lts-sym, 3.435: level 22 is finished
dve2lts-sym, 3.454: level 23 is finished
dve2lts-sym, 3.472: level 24 is finished
dve2lts-sym, 3.505: level 25 is finished
dve2lts-sym, 3.529: level 26 is finished
dve2lts-sym, 3.553: level 27 is finished
dve2lts-sym, 3.580: level 28 is finished
dve2lts-sym, 3.617: level 29 is finished
dve2lts-sym, 3.651: level 30 is finished
dve2lts-sym, 3.697: level 31 is finished
dve2lts-sym, 3.746: level 32 is finished
dve2lts-sym, 3.797: level 33 is finished
dve2lts-sym, 3.850: level 34 is finished
dve2lts-sym, 3.923: level 35 is finished
dve2lts-sym, 3.998: level 36 is finished
dve2lts-sym, 4.070: level 37 is finished
dve2lts-sym, 4.154: level 38 is finished
dve2lts-sym, 4.247: level 39 is finished
dve2lts-sym, 4.346: level 40 is finished
dve2lts-sym, 4.449: level 41 is finished
dve2lts-sym, 4.563: level 42 is finished
dve2lts-sym, 4.682: level 43 is finished
dve2lts-sym, 4.814: level 44 is finished
dve2lts-sym, 4.949: level 45 is finished
dve2lts-sym, 5.099: level 46 is finished
dve2lts-sym, 5.247: level 47 is finished
dve2lts-sym, 5.409: level 48 is finished
dve2lts-sym, 5.581: level 49 is finished
dve2lts-sym, 5.754: level 50 is finished
dve2lts-sym, 5.926: level 51 is finished
dve2lts-sym, 6.099: level 52 is finished
dve2lts-sym, 6.271: level 53 is finished
dve2lts-sym, 6.444: level 54 is finished
dve2lts-sym, 6.623: level 55 is finished
dve2lts-sym, 6.800: level 56 is finished
dve2lts-sym, 6.976: level 57 is finished
dve2lts-sym, 7.151: level 58 is finished
dve2lts-sym, 7.321: level 59 is finished
dve2lts-sym, 7.488: level 60 is finished
dve2lts-sym, 7.655: level 61 is finished
dve2lts-sym, 7.816: level 62 is finished
dve2lts-sym, 7.971: level 63 is finished
dve2lts-sym, 8.118: level 64 is finished
dve2lts-sym, 8.256: level 65 is finished
dve2lts-sym, 8.390: level 66 is finished
dve2lts-sym, 8.519: level 67 is finished
dve2lts-sym, 8.643: level 68 is finished
dve2lts-sym, 8.762: level 69 is finished
dve2lts-sym, 8.877: level 70 is finished
dve2lts-sym, 8.988: level 71 is finished
dve2lts-sym, 9.092: level 72 is finished
dve2lts-sym, 9.193: level 73 is finished
dve2lts-sym, 9.291: level 74 is finished
dve2lts-sym, 9.381: level 75 is finished
dve2lts-sym, 9.466: level 76 is finished
dve2lts-sym, 9.545: level 77 is finished
dve2lts-sym, 9.619: level 78 is finished
dve2lts-sym, 9.687: level 79 is finished
dve2lts-sym, 9.748: level 80 is finished
dve2lts-sym, 9.802: level 81 is finished
dve2lts-sym, 9.854: level 82 is finished
dve2lts-sym, 9.899: level 83 is finished
dve2lts-sym, 9.938: level 84 is finished
dve2lts-sym, 9.972: level 85 is finished
dve2lts-sym, 10.003: level 86 is finished
dve2lts-sym, 10.030: level 87 is finished
dve2lts-sym, 10.053: level 88 is finished
dve2lts-sym, 10.074: level 89 is finished
dve2lts-sym, 10.092: level 90 is finished
dve2lts-sym, 10.108: level 91 is finished
dve2lts-sym, 10.121: level 92 is finished
dve2lts-sym, 10.134: level 93 is finished
dve2lts-sym, 10.145: level 94 is finished
dve2lts-sym, 10.154: level 95 is finished
dve2lts-sym, 10.164: level 96 is finished
dve2lts-sym, 10.172: level 97 is finished
dve2lts-sym, 10.179: level 98 is finished
dve2lts-sym, 10.187: level 99 is finished
dve2lts-sym, 10.193: level 100 is finished
dve2lts-sym, 10.199: level 101 is finished
dve2lts-sym, 10.204: level 102 is finished
dve2lts-sym, 10.210: level 103 is finished
dve2lts-sym, 10.214: level 104 is finished
dve2lts-sym, 10.219: level 105 is finished
dve2lts-sym, 10.222: level 106 is finished
dve2lts-sym, 10.226: level 107 is finished
dve2lts-sym, 10.230: level 108 is finished
dve2lts-sym, 10.234: level 109 is finished
dve2lts-sym, 10.237: level 110 is finished
dve2lts-sym, 10.240: level 111 is finished
dve2lts-sym, 10.243: level 112 is finished
dve2lts-sym, 10.245: level 113 is finished
dve2lts-sym, 10.247: level 114 is finished
dve2lts-sym, 10.249: level 115 is finished
dve2lts-sym, 10.251: level 116 is finished
dve2lts-sym, 10.252: level 117 is finished
dve2lts-sym, 10.254: level 118 is finished
dve2lts-sym, 10.255: level 119 is finished
dve2lts-sym, 10.256: level 120 is finished
dve2lts-sym, 10.256: level 121 is finished
dve2lts-sym, 10.257: level 122 is finished
dve2lts-sym, 10.258: level 123 is finished
dve2lts-sym, 10.259: level 124 is finished
dve2lts-sym, 10.259: level 125 is finished
dve2lts-sym, 10.260: level 126 is finished
dve2lts-sym, 10.261: level 127 is finished
dve2lts-sym, 10.262: level 128 is finished
dve2lts-sym, 10.263: level 129 is finished
dve2lts-sym, 10.264: level 130 is finished
dve2lts-sym, 10.264: level 131 is finished
dve2lts-sym, 10.265: level 132 is finished
dve2lts-sym, 10.266: level 133 is finished
dve2lts-sym, 10.267: level 134 is finished
dve2lts-sym, 10.268: level 135 is finished
dve2lts-sym, 10.268: level 136 is finished
dve2lts-sym, 10.269: level 137 is finished
dve2lts-sym, 10.270: level 138 is finished
dve2lts-sym, 10.271: level 139 is finished
dve2lts-sym, 10.272: level 140 is finished
dve2lts-sym, 10.272: level 141 is finished
dve2lts-sym, 10.273: level 142 is finished
dve2lts-sym, 10.274: level 143 is finished
dve2lts-sym, 10.275: level 144 is finished
dve2lts-sym, 10.276: level 145 is finished
dve2lts-sym, 10.277: level 146 is finished
dve2lts-sym, 10.278: level 147 is finished
dve2lts-sym, 10.279: level 148 is finished
dve2lts-sym, 10.280: level 149 is finished
dve2lts-sym, 10.281: level 150 is finished
dve2lts-sym, 10.282: level 151 is finished
dve2lts-sym, 10.283: level 152 is finished
dve2lts-sym, 10.284: level 153 is finished
dve2lts-sym, 10.285: level 154 is finished
dve2lts-sym, 10.285: level 155 is finished
dve2lts-sym, 10.286: level 156 is finished
dve2lts-sym, 10.286: level 157 is finished
dve2lts-sym, 10.287: level 158 is finished
dve2lts-sym, 10.287: level 159 is finished
dve2lts-sym, 10.288: level 160 is finished
dve2lts-sym, 10.289: level 161 is finished
dve2lts-sym, 10.289: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 10.289: reachability took 8.430 real 115.610 user 17.510 sys
dve2lts-sym, 10.289: counting visited states...
dve2lts-sym, 10.293: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 10.293: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
