Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.803: Regroup specification: gs
dve2lts-sym, 2.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.804: Regroup macro Cols: cs,cn
dve2lts-sym, 2.804: Regroup Column Sort
dve2lts-sym, 2.804: Regroup Column Nub
dve2lts-sym, 2.804: Regroup macro Rows: rs,rn
dve2lts-sym, 2.804: Regroup Row Sort
dve2lts-sym, 2.804: Regroup Row Nub
dve2lts-sym, 2.805: Regroup Column sWaps
dve2lts-sym, 2.810: Regroup Row Sort
dve2lts-sym, 2.810: Regrouping: 147->57 groups
dve2lts-sym, 2.810: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.810: Creating a multi-core ListDD domain.
dve2lts-sym, 3.388: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.401: got initial state
dve2lts-sym, 3.401: level 0 is finished
dve2lts-sym, 3.495: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.090: level 1 is finished
dve2lts-sym, 5.197: level 2 is finished
dve2lts-sym, 6.229: level 3 is finished
dve2lts-sym, 7.141: level 4 is finished
dve2lts-sym, 7.812: level 5 is finished
dve2lts-sym, 8.112: level 6 is finished
dve2lts-sym, 8.234: level 7 is finished
dve2lts-sym, 8.260: level 8 is finished
dve2lts-sym, 8.268: level 9 is finished
dve2lts-sym, 8.276: level 10 is finished
dve2lts-sym, 8.285: level 11 is finished
dve2lts-sym, 8.294: level 12 is finished
dve2lts-sym, 8.303: level 13 is finished
dve2lts-sym, 8.311: level 14 is finished
dve2lts-sym, 8.319: level 15 is finished
dve2lts-sym, 8.327: level 16 is finished
dve2lts-sym, 8.334: level 17 is finished
dve2lts-sym, 8.342: level 18 is finished
dve2lts-sym, 8.348: level 19 is finished
dve2lts-sym, 8.355: level 20 is finished
dve2lts-sym, 8.361: level 21 is finished
dve2lts-sym, 8.366: level 22 is finished
dve2lts-sym, 8.371: level 23 is finished
dve2lts-sym, 8.375: level 24 is finished
dve2lts-sym, 8.379: level 25 is finished
dve2lts-sym, 8.382: level 26 is finished
dve2lts-sym, 8.385: level 27 is finished
dve2lts-sym, 8.387: level 28 is finished
dve2lts-sym, 8.389: level 29 is finished
dve2lts-sym, 8.391: level 30 is finished
dve2lts-sym, 8.392: level 31 is finished
dve2lts-sym, 8.393: level 32 is finished
dve2lts-sym, 8.393: level 33 is finished
dve2lts-sym, 8.393: level 34 is finished
dve2lts-sym, 8.394: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 8.394: reachability took 4.990 real 0.180 user 4.800 sys
dve2lts-sym, 8.394: counting visited states...
dve2lts-sym, 8.394: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.394: state space has 12958 (~1.30e+04) states, 304 BDD nodes
