Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.361: Regroup specification: gs
dve2lts-sym, 10.361: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.361: Regroup macro Cols: cs,cn
dve2lts-sym, 10.361: Regroup Column Sort
dve2lts-sym, 10.361: Regroup Column Nub
dve2lts-sym, 10.361: Regroup macro Rows: rs,rn
dve2lts-sym, 10.361: Regroup Row Sort
dve2lts-sym, 10.362: Regroup Row Nub
dve2lts-sym, 10.366: Regroup Column sWaps
dve2lts-sym, 10.416: Regroup Row Sort
dve2lts-sym, 10.416: Regrouping: 365->135 groups
dve2lts-sym, 10.417: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 10.417: Creating a multi-core ListDD domain.
dve2lts-sym, 11.616: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.616: got initial state
dve2lts-sym, 11.617: level 0 is finished
dve2lts-sym, 11.688: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.783: level 1 is finished
dve2lts-sym, 11.909: level 2 is finished
dve2lts-sym, 11.944: level 3 is finished
dve2lts-sym, 11.949: level 4 is finished
dve2lts-sym, 11.952: level 5 is finished
dve2lts-sym, 11.956: level 6 is finished
dve2lts-sym, 11.960: level 7 is finished
dve2lts-sym, 11.965: level 8 is finished
dve2lts-sym, 11.971: level 9 is finished
dve2lts-sym, 11.977: level 10 is finished
dve2lts-sym, 11.985: level 11 is finished
dve2lts-sym, 11.993: level 12 is finished
dve2lts-sym, 12.003: level 13 is finished
dve2lts-sym, 12.013: level 14 is finished
dve2lts-sym, 12.025: level 15 is finished
dve2lts-sym, 12.036: level 16 is finished
dve2lts-sym, 12.048: level 17 is finished
dve2lts-sym, 12.060: level 18 is finished
dve2lts-sym, 12.072: level 19 is finished
dve2lts-sym, 12.084: level 20 is finished
dve2lts-sym, 12.097: level 21 is finished
dve2lts-sym, 12.109: level 22 is finished
dve2lts-sym, 12.122: level 23 is finished
dve2lts-sym, 12.135: level 24 is finished
dve2lts-sym, 12.148: level 25 is finished
dve2lts-sym, 12.161: level 26 is finished
dve2lts-sym, 12.174: level 27 is finished
dve2lts-sym, 12.187: level 28 is finished
dve2lts-sym, 12.201: level 29 is finished
dve2lts-sym, 12.215: level 30 is finished
dve2lts-sym, 12.230: level 31 is finished
dve2lts-sym, 12.246: level 32 is finished
dve2lts-sym, 12.261: level 33 is finished
dve2lts-sym, 12.275: level 34 is finished
dve2lts-sym, 12.290: level 35 is finished
dve2lts-sym, 12.304: level 36 is finished
dve2lts-sym, 12.318: level 37 is finished
dve2lts-sym, 12.334: level 38 is finished
dve2lts-sym, 12.348: level 39 is finished
dve2lts-sym, 12.361: level 40 is finished
dve2lts-sym, 12.375: level 41 is finished
dve2lts-sym, 12.388: level 42 is finished
dve2lts-sym, 12.402: level 43 is finished
dve2lts-sym, 12.415: level 44 is finished
dve2lts-sym, 12.427: level 45 is finished
dve2lts-sym, 12.440: level 46 is finished
dve2lts-sym, 12.452: level 47 is finished
dve2lts-sym, 12.463: level 48 is finished
dve2lts-sym, 12.474: level 49 is finished
dve2lts-sym, 12.485: level 50 is finished
dve2lts-sym, 12.495: level 51 is finished
dve2lts-sym, 12.505: level 52 is finished
dve2lts-sym, 12.514: level 53 is finished
dve2lts-sym, 12.524: level 54 is finished
dve2lts-sym, 12.532: level 55 is finished
dve2lts-sym, 12.540: level 56 is finished
dve2lts-sym, 12.548: level 57 is finished
dve2lts-sym, 12.556: level 58 is finished
dve2lts-sym, 12.564: level 59 is finished
dve2lts-sym, 12.570: level 60 is finished
dve2lts-sym, 12.577: level 61 is finished
dve2lts-sym, 12.583: level 62 is finished
dve2lts-sym, 12.589: level 63 is finished
dve2lts-sym, 12.594: level 64 is finished
dve2lts-sym, 12.599: level 65 is finished
dve2lts-sym, 12.604: level 66 is finished
dve2lts-sym, 12.608: level 67 is finished
dve2lts-sym, 12.613: level 68 is finished
dve2lts-sym, 12.616: level 69 is finished
dve2lts-sym, 12.619: level 70 is finished
dve2lts-sym, 12.622: level 71 is finished
dve2lts-sym, 12.625: level 72 is finished
dve2lts-sym, 12.627: level 73 is finished
dve2lts-sym, 12.629: level 74 is finished
dve2lts-sym, 12.631: level 75 is finished
dve2lts-sym, 12.633: level 76 is finished
dve2lts-sym, 12.634: level 77 is finished
dve2lts-sym, 12.636: level 78 is finished
dve2lts-sym, 12.637: level 79 is finished
dve2lts-sym, 12.638: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 12.638: reachability took 1.020 real 38.100 user 10.860 sys
dve2lts-sym, 12.638: counting visited states...
dve2lts-sym, 12.639: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 12.639: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
