Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.854: Regroup specification: gs
dve2lts-sym, 2.854: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.854: Regroup macro Cols: cs,cn
dve2lts-sym, 2.854: Regroup Column Sort
dve2lts-sym, 2.855: Regroup Column Nub
dve2lts-sym, 2.855: Regroup macro Rows: rs,rn
dve2lts-sym, 2.855: Regroup Row Sort
dve2lts-sym, 2.855: Regroup Row Nub
dve2lts-sym, 2.856: Regroup Column sWaps
dve2lts-sym, 2.861: Regroup Row Sort
dve2lts-sym, 2.861: Regrouping: 147->57 groups
dve2lts-sym, 2.861: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.861: Creating a multi-core ListDD domain.
dve2lts-sym, 4.073: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.086: got initial state
dve2lts-sym, 4.087: level 0 is finished
dve2lts-sym, 4.101: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.223: level 1 is finished
dve2lts-sym, 4.356: level 2 is finished
dve2lts-sym, 4.468: level 3 is finished
dve2lts-sym, 4.571: level 4 is finished
dve2lts-sym, 4.635: level 5 is finished
dve2lts-sym, 4.673: level 6 is finished
dve2lts-sym, 4.687: level 7 is finished
dve2lts-sym, 4.695: level 8 is finished
dve2lts-sym, 4.697: level 9 is finished
dve2lts-sym, 4.699: level 10 is finished
dve2lts-sym, 4.701: level 11 is finished
dve2lts-sym, 4.703: level 12 is finished
dve2lts-sym, 4.705: level 13 is finished
dve2lts-sym, 4.707: level 14 is finished
dve2lts-sym, 4.709: level 15 is finished
dve2lts-sym, 4.711: level 16 is finished
dve2lts-sym, 4.713: level 17 is finished
dve2lts-sym, 4.715: level 18 is finished
dve2lts-sym, 4.717: level 19 is finished
dve2lts-sym, 4.719: level 20 is finished
dve2lts-sym, 4.721: level 21 is finished
dve2lts-sym, 4.723: level 22 is finished
dve2lts-sym, 4.724: level 23 is finished
dve2lts-sym, 4.726: level 24 is finished
dve2lts-sym, 4.728: level 25 is finished
dve2lts-sym, 4.730: level 26 is finished
dve2lts-sym, 4.731: level 27 is finished
dve2lts-sym, 4.733: level 28 is finished
dve2lts-sym, 4.734: level 29 is finished
dve2lts-sym, 4.735: level 30 is finished
dve2lts-sym, 4.736: level 31 is finished
dve2lts-sym, 4.738: level 32 is finished
dve2lts-sym, 4.738: level 33 is finished
dve2lts-sym, 4.739: level 34 is finished
dve2lts-sym, 4.740: level 35 is finished
dve2lts-sym, 4.741: level 36 is finished
dve2lts-sym, 4.741: level 37 is finished
dve2lts-sym, 4.742: level 38 is finished
dve2lts-sym, 4.743: level 39 is finished
dve2lts-sym, 4.743: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 4.743: reachability took 0.660 real 18.870 user 12.520 sys
dve2lts-sym, 4.743: counting visited states...
dve2lts-sym, 4.743: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.743: state space has 36983 (~3.70e+04) states, 285 BDD nodes
