Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.761: Regroup specification: gs
dve2lts-sym, 0.761: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.761: Regroup macro Cols: cs,cn
dve2lts-sym, 0.761: Regroup Column Sort
dve2lts-sym, 0.761: Regroup Column Nub
dve2lts-sym, 0.761: Regroup macro Rows: rs,rn
dve2lts-sym, 0.761: Regroup Row Sort
dve2lts-sym, 0.761: Regroup Row Nub
dve2lts-sym, 0.761: Regroup Column sWaps
dve2lts-sym, 0.761: Regroup Row Sort
dve2lts-sym, 0.761: Regrouping: 42->27 groups
dve2lts-sym, 0.761: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.761: Creating a multi-core ListDD domain.
dve2lts-sym, 0.962: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.968: got initial state
dve2lts-sym, 0.968: level 0 is finished
dve2lts-sym, 1.001: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.180: level 1 is finished
dve2lts-sym, 1.546: level 2 is finished
dve2lts-sym, 1.999: level 3 is finished
dve2lts-sym, 2.504: level 4 is finished
dve2lts-sym, 3.149: level 5 is finished
dve2lts-sym, 3.833: level 6 is finished
dve2lts-sym, 4.524: level 7 is finished
dve2lts-sym, 5.160: level 8 is finished
dve2lts-sym, 5.502: level 9 is finished
dve2lts-sym, 5.620: level 10 is finished
dve2lts-sym, 5.660: level 11 is finished
dve2lts-sym, 5.671: level 12 is finished
dve2lts-sym, 5.677: level 13 is finished
dve2lts-sym, 5.684: level 14 is finished
dve2lts-sym, 5.691: level 15 is finished
dve2lts-sym, 5.699: level 16 is finished
dve2lts-sym, 5.708: level 17 is finished
dve2lts-sym, 5.718: level 18 is finished
dve2lts-sym, 5.727: level 19 is finished
dve2lts-sym, 5.737: level 20 is finished
dve2lts-sym, 5.748: level 21 is finished
dve2lts-sym, 5.760: level 22 is finished
dve2lts-sym, 5.773: level 23 is finished
dve2lts-sym, 5.787: level 24 is finished
dve2lts-sym, 5.803: level 25 is finished
dve2lts-sym, 5.820: level 26 is finished
dve2lts-sym, 5.839: level 27 is finished
dve2lts-sym, 5.858: level 28 is finished
dve2lts-sym, 5.878: level 29 is finished
dve2lts-sym, 5.900: level 30 is finished
dve2lts-sym, 5.922: level 31 is finished
dve2lts-sym, 5.945: level 32 is finished
dve2lts-sym, 5.970: level 33 is finished
dve2lts-sym, 5.995: level 34 is finished
dve2lts-sym, 6.020: level 35 is finished
dve2lts-sym, 6.045: level 36 is finished
dve2lts-sym, 6.071: level 37 is finished
dve2lts-sym, 6.096: level 38 is finished
dve2lts-sym, 6.122: level 39 is finished
dve2lts-sym, 6.148: level 40 is finished
dve2lts-sym, 6.174: level 41 is finished
dve2lts-sym, 6.201: level 42 is finished
dve2lts-sym, 6.230: level 43 is finished
dve2lts-sym, 6.259: level 44 is finished
dve2lts-sym, 6.289: level 45 is finished
dve2lts-sym, 6.318: level 46 is finished
dve2lts-sym, 6.348: level 47 is finished
dve2lts-sym, 6.377: level 48 is finished
dve2lts-sym, 6.405: level 49 is finished
dve2lts-sym, 6.430: level 50 is finished
dve2lts-sym, 6.454: level 51 is finished
dve2lts-sym, 6.477: level 52 is finished
dve2lts-sym, 6.500: level 53 is finished
dve2lts-sym, 6.523: level 54 is finished
dve2lts-sym, 6.547: level 55 is finished
dve2lts-sym, 6.571: level 56 is finished
dve2lts-sym, 6.593: level 57 is finished
dve2lts-sym, 6.614: level 58 is finished
dve2lts-sym, 6.635: level 59 is finished
dve2lts-sym, 6.653: level 60 is finished
dve2lts-sym, 6.670: level 61 is finished
dve2lts-sym, 6.684: level 62 is finished
dve2lts-sym, 6.696: level 63 is finished
dve2lts-sym, 6.707: level 64 is finished
dve2lts-sym, 6.718: level 65 is finished
dve2lts-sym, 6.728: level 66 is finished
dve2lts-sym, 6.738: level 67 is finished
dve2lts-sym, 6.747: level 68 is finished
dve2lts-sym, 6.755: level 69 is finished
dve2lts-sym, 6.762: level 70 is finished
dve2lts-sym, 6.768: level 71 is finished
dve2lts-sym, 6.773: level 72 is finished
dve2lts-sym, 6.777: level 73 is finished
dve2lts-sym, 6.779: level 74 is finished
dve2lts-sym, 6.780: level 75 is finished
dve2lts-sym, 6.781: level 76 is finished
dve2lts-sym, 6.782: level 77 is finished
dve2lts-sym, 6.783: level 78 is finished
dve2lts-sym, 6.784: level 79 is finished
dve2lts-sym, 6.784: level 80 is finished
dve2lts-sym, 6.784: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 6.784: reachability took 5.810 real 1.170 user 4.640 sys
dve2lts-sym, 6.784: counting visited states...
dve2lts-sym, 6.786: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.786: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
