Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.776: Regroup specification: gs
dve2lts-sym, 0.777: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.777: Regroup macro Cols: cs,cn
dve2lts-sym, 0.777: Regroup Column Sort
dve2lts-sym, 0.777: Regroup Column Nub
dve2lts-sym, 0.777: Regroup macro Rows: rs,rn
dve2lts-sym, 0.777: Regroup Row Sort
dve2lts-sym, 0.777: Regroup Row Nub
dve2lts-sym, 0.777: Regroup Column sWaps
dve2lts-sym, 0.777: Regroup Row Sort
dve2lts-sym, 0.777: Regrouping: 42->27 groups
dve2lts-sym, 0.777: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.778: Creating a multi-core ListDD domain.
dve2lts-sym, 1.600: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.608: got initial state
dve2lts-sym, 1.608: level 0 is finished
dve2lts-sym, 1.648: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.852: level 1 is finished
dve2lts-sym, 2.191: level 2 is finished
dve2lts-sym, 2.558: level 3 is finished
dve2lts-sym, 2.912: level 4 is finished
dve2lts-sym, 3.295: level 5 is finished
dve2lts-sym, 3.616: level 6 is finished
dve2lts-sym, 3.928: level 7 is finished
dve2lts-sym, 4.190: level 8 is finished
dve2lts-sym, 4.364: level 9 is finished
dve2lts-sym, 4.457: level 10 is finished
dve2lts-sym, 4.489: level 11 is finished
dve2lts-sym, 4.502: level 12 is finished
dve2lts-sym, 4.507: level 13 is finished
dve2lts-sym, 4.510: level 14 is finished
dve2lts-sym, 4.513: level 15 is finished
dve2lts-sym, 4.516: level 16 is finished
dve2lts-sym, 4.520: level 17 is finished
dve2lts-sym, 4.523: level 18 is finished
dve2lts-sym, 4.526: level 19 is finished
dve2lts-sym, 4.530: level 20 is finished
dve2lts-sym, 4.533: level 21 is finished
dve2lts-sym, 4.537: level 22 is finished
dve2lts-sym, 4.541: level 23 is finished
dve2lts-sym, 4.544: level 24 is finished
dve2lts-sym, 4.548: level 25 is finished
dve2lts-sym, 4.552: level 26 is finished
dve2lts-sym, 4.556: level 27 is finished
dve2lts-sym, 4.560: level 28 is finished
dve2lts-sym, 4.565: level 29 is finished
dve2lts-sym, 4.569: level 30 is finished
dve2lts-sym, 4.573: level 31 is finished
dve2lts-sym, 4.577: level 32 is finished
dve2lts-sym, 4.581: level 33 is finished
dve2lts-sym, 4.586: level 34 is finished
dve2lts-sym, 4.590: level 35 is finished
dve2lts-sym, 4.594: level 36 is finished
dve2lts-sym, 4.598: level 37 is finished
dve2lts-sym, 4.603: level 38 is finished
dve2lts-sym, 4.607: level 39 is finished
dve2lts-sym, 4.657: level 40 is finished
dve2lts-sym, 4.663: level 41 is finished
dve2lts-sym, 4.667: level 42 is finished
dve2lts-sym, 4.671: level 43 is finished
dve2lts-sym, 4.676: level 44 is finished
dve2lts-sym, 4.680: level 45 is finished
dve2lts-sym, 4.685: level 46 is finished
dve2lts-sym, 4.689: level 47 is finished
dve2lts-sym, 4.694: level 48 is finished
dve2lts-sym, 4.698: level 49 is finished
dve2lts-sym, 4.702: level 50 is finished
dve2lts-sym, 4.707: level 51 is finished
dve2lts-sym, 4.711: level 52 is finished
dve2lts-sym, 4.715: level 53 is finished
dve2lts-sym, 4.720: level 54 is finished
dve2lts-sym, 4.724: level 55 is finished
dve2lts-sym, 4.728: level 56 is finished
dve2lts-sym, 4.732: level 57 is finished
dve2lts-sym, 4.737: level 58 is finished
dve2lts-sym, 4.741: level 59 is finished
dve2lts-sym, 4.745: level 60 is finished
dve2lts-sym, 4.749: level 61 is finished
dve2lts-sym, 4.753: level 62 is finished
dve2lts-sym, 4.757: level 63 is finished
dve2lts-sym, 4.761: level 64 is finished
dve2lts-sym, 4.765: level 65 is finished
dve2lts-sym, 4.769: level 66 is finished
dve2lts-sym, 4.772: level 67 is finished
dve2lts-sym, 4.776: level 68 is finished
dve2lts-sym, 4.780: level 69 is finished
dve2lts-sym, 4.784: level 70 is finished
dve2lts-sym, 4.787: level 71 is finished
dve2lts-sym, 4.791: level 72 is finished
dve2lts-sym, 4.794: level 73 is finished
dve2lts-sym, 4.797: level 74 is finished
dve2lts-sym, 4.800: level 75 is finished
dve2lts-sym, 4.803: level 76 is finished
dve2lts-sym, 4.805: level 77 is finished
dve2lts-sym, 4.807: level 78 is finished
dve2lts-sym, 4.809: level 79 is finished
dve2lts-sym, 4.810: level 80 is finished
dve2lts-sym, 4.811: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 4.811: reachability took 3.210 real 148.310 user 5.190 sys
dve2lts-sym, 4.812: counting visited states...
dve2lts-sym, 4.812: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.812: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
