Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.166: Regroup specification: gs
dve2lts-sym, 10.166: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.166: Regroup macro Cols: cs,cn
dve2lts-sym, 10.166: Regroup Column Sort
dve2lts-sym, 10.167: Regroup Column Nub
dve2lts-sym, 10.167: Regroup macro Rows: rs,rn
dve2lts-sym, 10.167: Regroup Row Sort
dve2lts-sym, 10.168: Regroup Row Nub
dve2lts-sym, 10.172: Regroup Column sWaps
dve2lts-sym, 10.222: Regroup Row Sort
dve2lts-sym, 10.222: Regrouping: 365->135 groups
dve2lts-sym, 10.223: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 10.223: Creating a multi-core ListDD domain.
dve2lts-sym, 11.829: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.830: got initial state
dve2lts-sym, 11.830: level 0 is finished
dve2lts-sym, 11.900: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.900: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.993: level 1 is finished
dve2lts-sym, 12.117: level 2 is finished
dve2lts-sym, 12.151: level 3 is finished
dve2lts-sym, 12.157: level 4 is finished
dve2lts-sym, 12.160: level 5 is finished
dve2lts-sym, 12.164: level 6 is finished
dve2lts-sym, 12.167: level 7 is finished
dve2lts-sym, 12.172: level 8 is finished
dve2lts-sym, 12.178: level 9 is finished
dve2lts-sym, 12.184: level 10 is finished
dve2lts-sym, 12.192: level 11 is finished
dve2lts-sym, 12.200: level 12 is finished
dve2lts-sym, 12.209: level 13 is finished
dve2lts-sym, 12.219: level 14 is finished
dve2lts-sym, 12.230: level 15 is finished
dve2lts-sym, 12.242: level 16 is finished
dve2lts-sym, 12.253: level 17 is finished
dve2lts-sym, 12.265: level 18 is finished
dve2lts-sym, 12.277: level 19 is finished
dve2lts-sym, 12.289: level 20 is finished
dve2lts-sym, 12.301: level 21 is finished
dve2lts-sym, 12.313: level 22 is finished
dve2lts-sym, 12.326: level 23 is finished
dve2lts-sym, 12.338: level 24 is finished
dve2lts-sym, 12.351: level 25 is finished
dve2lts-sym, 12.364: level 26 is finished
dve2lts-sym, 12.377: level 27 is finished
dve2lts-sym, 12.391: level 28 is finished
dve2lts-sym, 12.404: level 29 is finished
dve2lts-sym, 12.418: level 30 is finished
dve2lts-sym, 12.434: level 31 is finished
dve2lts-sym, 12.448: level 32 is finished
dve2lts-sym, 12.462: level 33 is finished
dve2lts-sym, 12.476: level 34 is finished
dve2lts-sym, 12.490: level 35 is finished
dve2lts-sym, 12.504: level 36 is finished
dve2lts-sym, 12.518: level 37 is finished
dve2lts-sym, 12.532: level 38 is finished
dve2lts-sym, 12.546: level 39 is finished
dve2lts-sym, 12.559: level 40 is finished
dve2lts-sym, 12.572: level 41 is finished
dve2lts-sym, 12.585: level 42 is finished
dve2lts-sym, 12.598: level 43 is finished
dve2lts-sym, 12.611: level 44 is finished
dve2lts-sym, 12.624: level 45 is finished
dve2lts-sym, 12.635: level 46 is finished
dve2lts-sym, 12.646: level 47 is finished
dve2lts-sym, 12.657: level 48 is finished
dve2lts-sym, 12.668: level 49 is finished
dve2lts-sym, 12.679: level 50 is finished
dve2lts-sym, 12.689: level 51 is finished
dve2lts-sym, 12.699: level 52 is finished
dve2lts-sym, 12.708: level 53 is finished
dve2lts-sym, 12.717: level 54 is finished
dve2lts-sym, 12.726: level 55 is finished
dve2lts-sym, 12.733: level 56 is finished
dve2lts-sym, 12.741: level 57 is finished
dve2lts-sym, 12.748: level 58 is finished
dve2lts-sym, 12.755: level 59 is finished
dve2lts-sym, 12.762: level 60 is finished
dve2lts-sym, 12.768: level 61 is finished
dve2lts-sym, 12.774: level 62 is finished
dve2lts-sym, 12.780: level 63 is finished
dve2lts-sym, 12.785: level 64 is finished
dve2lts-sym, 12.790: level 65 is finished
dve2lts-sym, 12.794: level 66 is finished
dve2lts-sym, 12.799: level 67 is finished
dve2lts-sym, 12.802: level 68 is finished
dve2lts-sym, 12.806: level 69 is finished
dve2lts-sym, 12.809: level 70 is finished
dve2lts-sym, 12.812: level 71 is finished
dve2lts-sym, 12.814: level 72 is finished
dve2lts-sym, 12.816: level 73 is finished
dve2lts-sym, 12.818: level 74 is finished
dve2lts-sym, 12.820: level 75 is finished
dve2lts-sym, 12.821: level 76 is finished
dve2lts-sym, 12.823: level 77 is finished
dve2lts-sym, 12.824: level 78 is finished
dve2lts-sym, 12.825: level 79 is finished
dve2lts-sym, 12.826: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 12.826: reachability took 1.000 real 37.240 user 10.510 sys
dve2lts-sym, 12.826: counting visited states...
dve2lts-sym, 12.827: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 12.827: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
