Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.861: Regroup specification: gs
dve2lts-sym, 2.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.861: Regroup macro Cols: cs,cn
dve2lts-sym, 2.861: Regroup Column Sort
dve2lts-sym, 2.861: Regroup Column Nub
dve2lts-sym, 2.861: Regroup macro Rows: rs,rn
dve2lts-sym, 2.861: Regroup Row Sort
dve2lts-sym, 2.862: Regroup Row Nub
dve2lts-sym, 2.862: Regroup Column sWaps
dve2lts-sym, 2.867: Regroup Row Sort
dve2lts-sym, 2.868: Regrouping: 147->57 groups
dve2lts-sym, 2.868: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.868: Creating a multi-core ListDD domain.
dve2lts-sym, 3.801: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.814: got initial state
dve2lts-sym, 3.814: level 0 is finished
dve2lts-sym, 3.829: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.956: level 1 is finished
dve2lts-sym, 4.079: level 2 is finished
dve2lts-sym, 4.195: level 3 is finished
dve2lts-sym, 4.298: level 4 is finished
dve2lts-sym, 4.370: level 5 is finished
dve2lts-sym, 4.441: level 6 is finished
dve2lts-sym, 4.462: level 7 is finished
dve2lts-sym, 4.468: level 8 is finished
dve2lts-sym, 4.470: level 9 is finished
dve2lts-sym, 4.472: level 10 is finished
dve2lts-sym, 4.474: level 11 is finished
dve2lts-sym, 4.477: level 12 is finished
dve2lts-sym, 4.479: level 13 is finished
dve2lts-sym, 4.481: level 14 is finished
dve2lts-sym, 4.483: level 15 is finished
dve2lts-sym, 4.485: level 16 is finished
dve2lts-sym, 4.487: level 17 is finished
dve2lts-sym, 4.489: level 18 is finished
dve2lts-sym, 4.490: level 19 is finished
dve2lts-sym, 4.492: level 20 is finished
dve2lts-sym, 4.494: level 21 is finished
dve2lts-sym, 4.496: level 22 is finished
dve2lts-sym, 4.498: level 23 is finished
dve2lts-sym, 4.500: level 24 is finished
dve2lts-sym, 4.501: level 25 is finished
dve2lts-sym, 4.503: level 26 is finished
dve2lts-sym, 4.505: level 27 is finished
dve2lts-sym, 4.506: level 28 is finished
dve2lts-sym, 4.507: level 29 is finished
dve2lts-sym, 4.509: level 30 is finished
dve2lts-sym, 4.510: level 31 is finished
dve2lts-sym, 4.511: level 32 is finished
dve2lts-sym, 4.512: level 33 is finished
dve2lts-sym, 4.513: level 34 is finished
dve2lts-sym, 4.514: level 35 is finished
dve2lts-sym, 4.514: level 36 is finished
dve2lts-sym, 4.515: level 37 is finished
dve2lts-sym, 4.516: level 38 is finished
dve2lts-sym, 4.516: level 39 is finished
dve2lts-sym, 4.517: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 4.517: reachability took 0.710 real 19.840 user 13.090 sys
dve2lts-sym, 4.517: counting visited states...
dve2lts-sym, 4.517: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.517: state space has 36983 (~3.70e+04) states, 285 BDD nodes
