Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.280: Regroup specification: gs
dve2lts-sym, 10.280: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.280: Regroup macro Cols: cs,cn
dve2lts-sym, 10.280: Regroup Column Sort
dve2lts-sym, 10.280: Regroup Column Nub
dve2lts-sym, 10.280: Regroup macro Rows: rs,rn
dve2lts-sym, 10.280: Regroup Row Sort
dve2lts-sym, 10.282: Regroup Row Nub
dve2lts-sym, 10.286: Regroup Column sWaps
dve2lts-sym, 10.335: Regroup Row Sort
dve2lts-sym, 10.336: Regrouping: 365->135 groups
dve2lts-sym, 10.337: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 10.337: Creating a multi-core ListDD domain.
dve2lts-sym, 11.951: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.952: got initial state
dve2lts-sym, 11.952: level 0 is finished
dve2lts-sym, 11.975: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 13.278: level 1 is finished
dve2lts-sym, 13.998: level 2 is finished
dve2lts-sym, 14.269: level 3 is finished
dve2lts-sym, 14.301: level 4 is finished
dve2lts-sym, 14.313: level 5 is finished
dve2lts-sym, 14.326: level 6 is finished
dve2lts-sym, 14.341: level 7 is finished
dve2lts-sym, 14.358: level 8 is finished
dve2lts-sym, 14.376: level 9 is finished
dve2lts-sym, 14.397: level 10 is finished
dve2lts-sym, 14.420: level 11 is finished
dve2lts-sym, 14.445: level 12 is finished
dve2lts-sym, 14.471: level 13 is finished
dve2lts-sym, 14.499: level 14 is finished
dve2lts-sym, 14.527: level 15 is finished
dve2lts-sym, 14.555: level 16 is finished
dve2lts-sym, 14.583: level 17 is finished
dve2lts-sym, 14.609: level 18 is finished
dve2lts-sym, 14.635: level 19 is finished
dve2lts-sym, 14.660: level 20 is finished
dve2lts-sym, 14.730: level 21 is finished
dve2lts-sym, 14.754: level 22 is finished
dve2lts-sym, 14.779: level 23 is finished
dve2lts-sym, 14.802: level 24 is finished
dve2lts-sym, 14.826: level 25 is finished
dve2lts-sym, 14.850: level 26 is finished
dve2lts-sym, 14.873: level 27 is finished
dve2lts-sym, 14.896: level 28 is finished
dve2lts-sym, 14.920: level 29 is finished
dve2lts-sym, 14.944: level 30 is finished
dve2lts-sym, 14.971: level 31 is finished
dve2lts-sym, 14.997: level 32 is finished
dve2lts-sym, 15.026: level 33 is finished
dve2lts-sym, 15.051: level 34 is finished
dve2lts-sym, 15.076: level 35 is finished
dve2lts-sym, 15.101: level 36 is finished
dve2lts-sym, 15.126: level 37 is finished
dve2lts-sym, 15.150: level 38 is finished
dve2lts-sym, 15.174: level 39 is finished
dve2lts-sym, 15.198: level 40 is finished
dve2lts-sym, 15.222: level 41 is finished
dve2lts-sym, 15.245: level 42 is finished
dve2lts-sym, 15.271: level 43 is finished
dve2lts-sym, 15.295: level 44 is finished
dve2lts-sym, 15.318: level 45 is finished
dve2lts-sym, 15.371: level 46 is finished
dve2lts-sym, 15.395: level 47 is finished
dve2lts-sym, 15.416: level 48 is finished
dve2lts-sym, 15.437: level 49 is finished
dve2lts-sym, 15.457: level 50 is finished
dve2lts-sym, 15.478: level 51 is finished
dve2lts-sym, 15.497: level 52 is finished
dve2lts-sym, 15.516: level 53 is finished
dve2lts-sym, 15.535: level 54 is finished
dve2lts-sym, 15.552: level 55 is finished
dve2lts-sym, 15.570: level 56 is finished
dve2lts-sym, 15.587: level 57 is finished
dve2lts-sym, 15.604: level 58 is finished
dve2lts-sym, 15.620: level 59 is finished
dve2lts-sym, 15.637: level 60 is finished
dve2lts-sym, 15.652: level 61 is finished
dve2lts-sym, 15.667: level 62 is finished
dve2lts-sym, 15.683: level 63 is finished
dve2lts-sym, 15.697: level 64 is finished
dve2lts-sym, 15.711: level 65 is finished
dve2lts-sym, 15.724: level 66 is finished
dve2lts-sym, 15.737: level 67 is finished
dve2lts-sym, 15.751: level 68 is finished
dve2lts-sym, 15.763: level 69 is finished
dve2lts-sym, 15.775: level 70 is finished
dve2lts-sym, 15.786: level 71 is finished
dve2lts-sym, 15.797: level 72 is finished
dve2lts-sym, 15.808: level 73 is finished
dve2lts-sym, 15.818: level 74 is finished
dve2lts-sym, 15.827: level 75 is finished
dve2lts-sym, 15.836: level 76 is finished
dve2lts-sym, 15.844: level 77 is finished
dve2lts-sym, 15.853: level 78 is finished
dve2lts-sym, 15.861: level 79 is finished
dve2lts-sym, 15.867: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 15.867: reachability took 3.920 real 183.750 user 3.800 sys
dve2lts-sym, 15.867: counting visited states...
dve2lts-sym, 15.868: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 15.868: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
