Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.306: Regroup specification: gs
dve2lts-sym, 1.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.306: Regroup macro Cols: cs,cn
dve2lts-sym, 1.306: Regroup Column Sort
dve2lts-sym, 1.306: Regroup Column Nub
dve2lts-sym, 1.306: Regroup macro Rows: rs,rn
dve2lts-sym, 1.306: Regroup Row Sort
dve2lts-sym, 1.306: Regroup Row Nub
dve2lts-sym, 1.307: Regroup Column sWaps
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regrouping: 70->50 groups
dve2lts-sym, 1.310: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.310: Creating a multi-core ListDD domain.
dve2lts-sym, 1.695: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.704: got initial state
dve2lts-sym, 1.705: level 0 is finished
dve2lts-sym, 1.792: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.179: level 1 is finished
dve2lts-sym, 3.171: level 2 is finished
dve2lts-sym, 4.416: level 3 is finished
dve2lts-sym, 5.377: level 4 is finished
dve2lts-sym, 6.131: level 5 is finished
dve2lts-sym, 6.505: level 6 is finished
dve2lts-sym, 6.664: level 7 is finished
dve2lts-sym, 6.700: level 8 is finished
dve2lts-sym, 6.713: level 9 is finished
dve2lts-sym, 6.731: level 10 is finished
dve2lts-sym, 6.757: level 11 is finished
dve2lts-sym, 6.792: level 12 is finished
dve2lts-sym, 6.838: level 13 is finished
dve2lts-sym, 6.899: level 14 is finished
dve2lts-sym, 6.979: level 15 is finished
dve2lts-sym, 7.082: level 16 is finished
dve2lts-sym, 7.191: level 17 is finished
dve2lts-sym, 7.321: level 18 is finished
dve2lts-sym, 7.468: level 19 is finished
dve2lts-sym, 7.623: level 20 is finished
dve2lts-sym, 7.802: level 21 is finished
dve2lts-sym, 8.000: level 22 is finished
dve2lts-sym, 8.218: level 23 is finished
dve2lts-sym, 8.452: level 24 is finished
dve2lts-sym, 8.709: level 25 is finished
dve2lts-sym, 8.994: level 26 is finished
dve2lts-sym, 9.291: level 27 is finished
dve2lts-sym, 9.640: level 28 is finished
dve2lts-sym, 10.015: level 29 is finished
dve2lts-sym, 10.426: level 30 is finished
dve2lts-sym, 10.882: level 31 is finished
dve2lts-sym, 11.400: level 32 is finished
dve2lts-sym, 11.990: level 33 is finished
dve2lts-sym, 12.659: level 34 is finished
dve2lts-sym, 13.408: level 35 is finished
dve2lts-sym, 14.233: level 36 is finished
dve2lts-sym, 15.140: level 37 is finished
dve2lts-sym, 16.134: level 38 is finished
dve2lts-sym, 17.219: level 39 is finished
dve2lts-sym, 18.387: level 40 is finished
dve2lts-sym, 19.653: level 41 is finished
dve2lts-sym, 21.003: level 42 is finished
dve2lts-sym, 22.439: level 43 is finished
dve2lts-sym, 23.969: level 44 is finished
dve2lts-sym, 25.601: level 45 is finished
dve2lts-sym, 27.321: level 46 is finished
dve2lts-sym, 29.126: level 47 is finished
dve2lts-sym, 31.019: level 48 is finished
dve2lts-sym, 32.993: level 49 is finished
dve2lts-sym, 35.035: level 50 is finished
dve2lts-sym, 37.133: level 51 is finished
dve2lts-sym, 39.260: level 52 is finished
dve2lts-sym, 41.406: level 53 is finished
dve2lts-sym, 43.556: level 54 is finished
dve2lts-sym, 45.708: level 55 is finished
dve2lts-sym, 47.853: level 56 is finished
dve2lts-sym, 49.985: level 57 is finished
dve2lts-sym, 52.107: level 58 is finished
dve2lts-sym, 54.212: level 59 is finished
dve2lts-sym, 56.295: level 60 is finished
dve2lts-sym, 58.337: level 61 is finished
dve2lts-sym, 60.320: level 62 is finished
dve2lts-sym, 62.231: level 63 is finished
dve2lts-sym, 64.046: level 64 is finished
dve2lts-sym, 65.764: level 65 is finished
dve2lts-sym, 67.403: level 66 is finished
dve2lts-sym, 68.988: level 67 is finished
dve2lts-sym, 70.517: level 68 is finished
dve2lts-sym, 71.988: level 69 is finished
dve2lts-sym, 73.403: level 70 is finished
dve2lts-sym, 74.756: level 71 is finished
dve2lts-sym, 76.057: level 72 is finished
dve2lts-sym, 77.310: level 73 is finished
dve2lts-sym, 78.503: level 74 is finished
dve2lts-sym, 79.633: level 75 is finished
dve2lts-sym, 80.694: level 76 is finished
dve2lts-sym, 81.689: level 77 is finished
dve2lts-sym, 82.609: level 78 is finished
dve2lts-sym, 83.450: level 79 is finished
dve2lts-sym, 84.206: level 80 is finished
dve2lts-sym, 84.889: level 81 is finished
dve2lts-sym, 85.501: level 82 is finished
dve2lts-sym, 86.043: level 83 is finished
dve2lts-sym, 86.518: level 84 is finished
dve2lts-sym, 86.934: level 85 is finished
dve2lts-sym, 87.299: level 86 is finished
dve2lts-sym, 87.617: level 87 is finished
dve2lts-sym, 87.890: level 88 is finished
dve2lts-sym, 88.125: level 89 is finished
dve2lts-sym, 88.332: level 90 is finished
dve2lts-sym, 88.510: level 91 is finished
dve2lts-sym, 88.666: level 92 is finished
dve2lts-sym, 88.804: level 93 is finished
dve2lts-sym, 88.924: level 94 is finished
dve2lts-sym, 89.030: level 95 is finished
dve2lts-sym, 89.121: level 96 is finished
dve2lts-sym, 89.205: level 97 is finished
dve2lts-sym, 89.286: level 98 is finished
dve2lts-sym, 89.358: level 99 is finished
dve2lts-sym, 89.425: level 100 is finished
dve2lts-sym, 89.487: level 101 is finished
dve2lts-sym, 89.540: level 102 is finished
dve2lts-sym, 89.587: level 103 is finished
dve2lts-sym, 89.628: level 104 is finished
dve2lts-sym, 89.666: level 105 is finished
dve2lts-sym, 89.701: level 106 is finished
dve2lts-sym, 89.739: level 107 is finished
dve2lts-sym, 89.773: level 108 is finished
dve2lts-sym, 89.804: level 109 is finished
dve2lts-sym, 89.832: level 110 is finished
dve2lts-sym, 89.855: level 111 is finished
dve2lts-sym, 89.873: level 112 is finished
dve2lts-sym, 89.886: level 113 is finished
dve2lts-sym, 89.898: level 114 is finished
dve2lts-sym, 89.910: level 115 is finished
dve2lts-sym, 89.922: level 116 is finished
dve2lts-sym, 89.932: level 117 is finished
dve2lts-sym, 89.939: level 118 is finished
dve2lts-sym, 89.944: level 119 is finished
dve2lts-sym, 89.947: level 120 is finished
dve2lts-sym, 89.948: level 121 is finished
dve2lts-sym, 89.950: level 122 is finished
dve2lts-sym, 89.952: level 123 is finished
dve2lts-sym, 89.953: level 124 is finished
dve2lts-sym, 89.955: level 125 is finished
dve2lts-sym, 89.958: level 126 is finished
dve2lts-sym, 89.961: level 127 is finished
dve2lts-sym, 89.964: level 128 is finished
dve2lts-sym, 89.967: level 129 is finished
dve2lts-sym, 89.969: level 130 is finished
dve2lts-sym, 89.971: level 131 is finished
dve2lts-sym, 89.973: level 132 is finished
dve2lts-sym, 89.975: level 133 is finished
dve2lts-sym, 89.977: level 134 is finished
dve2lts-sym, 89.980: level 135 is finished
dve2lts-sym, 89.983: level 136 is finished
dve2lts-sym, 89.986: level 137 is finished
dve2lts-sym, 89.988: level 138 is finished
dve2lts-sym, 89.991: level 139 is finished
dve2lts-sym, 89.992: level 140 is finished
dve2lts-sym, 89.995: level 141 is finished
dve2lts-sym, 89.997: level 142 is finished
dve2lts-sym, 90.001: level 143 is finished
dve2lts-sym, 90.005: level 144 is finished
dve2lts-sym, 90.009: level 145 is finished
dve2lts-sym, 90.012: level 146 is finished
dve2lts-sym, 90.014: level 147 is finished
dve2lts-sym, 90.016: level 148 is finished
dve2lts-sym, 90.018: level 149 is finished
dve2lts-sym, 90.021: level 150 is finished
dve2lts-sym, 90.024: level 151 is finished
dve2lts-sym, 90.028: level 152 is finished
dve2lts-sym, 90.032: level 153 is finished
dve2lts-sym, 90.035: level 154 is finished
dve2lts-sym, 90.036: level 155 is finished
dve2lts-sym, 90.037: level 156 is finished
dve2lts-sym, 90.038: level 157 is finished
dve2lts-sym, 90.039: level 158 is finished
dve2lts-sym, 90.040: level 159 is finished
dve2lts-sym, 90.042: level 160 is finished
dve2lts-sym, 90.044: level 161 is finished
dve2lts-sym, 90.045: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 90.045: reachability took 88.340 real 82.910 user 5.390 sys
dve2lts-sym, 90.045: counting visited states...
dve2lts-sym, 90.049: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 90.050: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
