Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.775: Regroup specification: gs
dve2lts-sym, 0.776: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.776: Regroup macro Cols: cs,cn
dve2lts-sym, 0.776: Regroup Column Sort
dve2lts-sym, 0.776: Regroup Column Nub
dve2lts-sym, 0.776: Regroup macro Rows: rs,rn
dve2lts-sym, 0.776: Regroup Row Sort
dve2lts-sym, 0.776: Regroup Row Nub
dve2lts-sym, 0.776: Regroup Column sWaps
dve2lts-sym, 0.776: Regroup Row Sort
dve2lts-sym, 0.776: Regrouping: 42->27 groups
dve2lts-sym, 0.776: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.777: Creating a multi-core ListDD domain.
dve2lts-sym, 1.293: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.301: got initial state
dve2lts-sym, 1.302: level 0 is finished
dve2lts-sym, 1.309: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.382: level 1 is finished
dve2lts-sym, 1.467: level 2 is finished
dve2lts-sym, 1.551: level 3 is finished
dve2lts-sym, 1.648: level 4 is finished
dve2lts-sym, 1.743: level 5 is finished
dve2lts-sym, 1.854: level 6 is finished
dve2lts-sym, 1.999: level 7 is finished
dve2lts-sym, 2.094: level 8 is finished
dve2lts-sym, 2.148: level 9 is finished
dve2lts-sym, 2.177: level 10 is finished
dve2lts-sym, 2.188: level 11 is finished
dve2lts-sym, 2.190: level 12 is finished
dve2lts-sym, 2.192: level 13 is finished
dve2lts-sym, 2.193: level 14 is finished
dve2lts-sym, 2.194: level 15 is finished
dve2lts-sym, 2.196: level 16 is finished
dve2lts-sym, 2.197: level 17 is finished
dve2lts-sym, 2.199: level 18 is finished
dve2lts-sym, 2.200: level 19 is finished
dve2lts-sym, 2.202: level 20 is finished
dve2lts-sym, 2.203: level 21 is finished
dve2lts-sym, 2.204: level 22 is finished
dve2lts-sym, 2.206: level 23 is finished
dve2lts-sym, 2.208: level 24 is finished
dve2lts-sym, 2.209: level 25 is finished
dve2lts-sym, 2.211: level 26 is finished
dve2lts-sym, 2.213: level 27 is finished
dve2lts-sym, 2.215: level 28 is finished
dve2lts-sym, 2.216: level 29 is finished
dve2lts-sym, 2.218: level 30 is finished
dve2lts-sym, 2.254: level 31 is finished
dve2lts-sym, 2.256: level 32 is finished
dve2lts-sym, 2.258: level 33 is finished
dve2lts-sym, 2.260: level 34 is finished
dve2lts-sym, 2.262: level 35 is finished
dve2lts-sym, 2.264: level 36 is finished
dve2lts-sym, 2.267: level 37 is finished
dve2lts-sym, 2.269: level 38 is finished
dve2lts-sym, 2.270: level 39 is finished
dve2lts-sym, 2.272: level 40 is finished
dve2lts-sym, 2.274: level 41 is finished
dve2lts-sym, 2.276: level 42 is finished
dve2lts-sym, 2.278: level 43 is finished
dve2lts-sym, 2.281: level 44 is finished
dve2lts-sym, 2.283: level 45 is finished
dve2lts-sym, 2.285: level 46 is finished
dve2lts-sym, 2.287: level 47 is finished
dve2lts-sym, 2.289: level 48 is finished
dve2lts-sym, 2.291: level 49 is finished
dve2lts-sym, 2.293: level 50 is finished
dve2lts-sym, 2.295: level 51 is finished
dve2lts-sym, 2.297: level 52 is finished
dve2lts-sym, 2.299: level 53 is finished
dve2lts-sym, 2.301: level 54 is finished
dve2lts-sym, 2.303: level 55 is finished
dve2lts-sym, 2.305: level 56 is finished
dve2lts-sym, 2.307: level 57 is finished
dve2lts-sym, 2.309: level 58 is finished
dve2lts-sym, 2.311: level 59 is finished
dve2lts-sym, 2.312: level 60 is finished
dve2lts-sym, 2.314: level 61 is finished
dve2lts-sym, 2.316: level 62 is finished
dve2lts-sym, 2.317: level 63 is finished
dve2lts-sym, 2.319: level 64 is finished
dve2lts-sym, 2.361: level 65 is finished
dve2lts-sym, 2.365: level 66 is finished
dve2lts-sym, 2.366: level 67 is finished
dve2lts-sym, 2.368: level 68 is finished
dve2lts-sym, 2.369: level 69 is finished
dve2lts-sym, 2.370: level 70 is finished
dve2lts-sym, 2.371: level 71 is finished
dve2lts-sym, 2.373: level 72 is finished
dve2lts-sym, 2.374: level 73 is finished
dve2lts-sym, 2.375: level 74 is finished
dve2lts-sym, 2.375: level 75 is finished
dve2lts-sym, 2.376: level 76 is finished
dve2lts-sym, 2.377: level 77 is finished
dve2lts-sym, 2.377: level 78 is finished
dve2lts-sym, 2.378: level 79 is finished
dve2lts-sym, 2.378: level 80 is finished
dve2lts-sym, 2.379: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 2.379: reachability took 1.070 real 38.800 user 11.880 sys
dve2lts-sym, 2.379: counting visited states...
dve2lts-sym, 2.379: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 2.379: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
