dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.571: Regroup specification: gs
dve2lts-sym, 3.571: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.571: Regroup macro Cols: cs,cn
dve2lts-sym, 3.571: Regroup Column Sort
dve2lts-sym, 3.571: Regroup Column Nub
dve2lts-sym, 3.571: Regroup macro Rows: rs,rn
dve2lts-sym, 3.571: Regroup Row Sort
dve2lts-sym, 3.572: Regroup Row Nub
dve2lts-sym, 3.572: Regroup Column sWaps
dve2lts-sym, 3.578: Regroup Row Sort
dve2lts-sym, 3.578: Regrouping: 147->57 groups
dve2lts-sym, 3.578: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 3.578: Creating a multi-core ListDD domain.
dve2lts-sym, 4.305: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.317: got initial state
dve2lts-sym, 4.318: level 0 is finished
dve2lts-sym, 4.326: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.897: level 1 is finished
dve2lts-sym, 5.720: level 2 is finished
dve2lts-sym, 6.650: level 3 is finished
dve2lts-sym, 7.334: level 4 is finished
dve2lts-sym, 8.113: level 5 is finished
dve2lts-sym, 8.996: level 6 is finished
dve2lts-sym, 9.482: level 7 is finished
dve2lts-sym, 9.636: level 8 is finished
dve2lts-sym, 9.658: level 9 is finished
dve2lts-sym, 9.665: level 10 is finished
dve2lts-sym, 9.671: level 11 is finished
dve2lts-sym, 9.678: level 12 is finished
dve2lts-sym, 9.684: level 13 is finished
dve2lts-sym, 9.691: level 14 is finished
dve2lts-sym, 9.697: level 15 is finished
dve2lts-sym, 9.703: level 16 is finished
dve2lts-sym, 9.709: level 17 is finished
dve2lts-sym, 9.715: level 18 is finished
dve2lts-sym, 9.732: level 19 is finished
dve2lts-sym, 9.738: level 20 is finished
dve2lts-sym, 9.744: level 21 is finished
dve2lts-sym, 9.749: level 22 is finished
dve2lts-sym, 9.755: level 23 is finished
dve2lts-sym, 9.761: level 24 is finished
dve2lts-sym, 9.766: level 25 is finished
dve2lts-sym, 9.772: level 26 is finished
dve2lts-sym, 9.777: level 27 is finished
dve2lts-sym, 9.782: level 28 is finished
dve2lts-sym, 9.787: level 29 is finished
dve2lts-sym, 9.791: level 30 is finished
dve2lts-sym, 9.795: level 31 is finished
dve2lts-sym, 9.799: level 32 is finished
dve2lts-sym, 9.802: level 33 is finished
dve2lts-sym, 9.805: level 34 is finished
dve2lts-sym, 9.807: level 35 is finished
dve2lts-sym, 9.809: level 36 is finished
dve2lts-sym, 9.811: level 37 is finished
dve2lts-sym, 9.813: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 9.813: reachability took 5.490 real 252.610 user 10.760 sys
dve2lts-sym, 9.813: counting visited states...
dve2lts-sym, 9.813: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.813: state space has 20434 (~2.04e+04) states, 256 BDD nodes
