Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.293: Regroup specification: gs
dve2lts-sym, 1.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.293: Regroup macro Cols: cs,cn
dve2lts-sym, 1.293: Regroup Column Sort
dve2lts-sym, 1.293: Regroup Column Nub
dve2lts-sym, 1.293: Regroup macro Rows: rs,rn
dve2lts-sym, 1.293: Regroup Row Sort
dve2lts-sym, 1.293: Regroup Row Nub
dve2lts-sym, 1.294: Regroup Column sWaps
dve2lts-sym, 1.297: Regroup Row Sort
dve2lts-sym, 1.297: Regrouping: 70->50 groups
dve2lts-sym, 1.297: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.297: Creating a multi-core ListDD domain.
dve2lts-sym, 1.681: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.690: got initial state
dve2lts-sym, 1.690: level 0 is finished
dve2lts-sym, 1.787: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.202: level 1 is finished
dve2lts-sym, 3.240: level 2 is finished
dve2lts-sym, 4.477: level 3 is finished
dve2lts-sym, 5.433: level 4 is finished
dve2lts-sym, 6.182: level 5 is finished
dve2lts-sym, 6.553: level 6 is finished
dve2lts-sym, 6.710: level 7 is finished
dve2lts-sym, 6.746: level 8 is finished
dve2lts-sym, 6.758: level 9 is finished
dve2lts-sym, 6.777: level 10 is finished
dve2lts-sym, 6.803: level 11 is finished
dve2lts-sym, 6.838: level 12 is finished
dve2lts-sym, 6.883: level 13 is finished
dve2lts-sym, 6.945: level 14 is finished
dve2lts-sym, 7.025: level 15 is finished
dve2lts-sym, 7.129: level 16 is finished
dve2lts-sym, 7.237: level 17 is finished
dve2lts-sym, 7.366: level 18 is finished
dve2lts-sym, 7.513: level 19 is finished
dve2lts-sym, 7.668: level 20 is finished
dve2lts-sym, 7.846: level 21 is finished
dve2lts-sym, 8.044: level 22 is finished
dve2lts-sym, 8.261: level 23 is finished
dve2lts-sym, 8.495: level 24 is finished
dve2lts-sym, 8.752: level 25 is finished
dve2lts-sym, 9.036: level 26 is finished
dve2lts-sym, 9.333: level 27 is finished
dve2lts-sym, 9.683: level 28 is finished
dve2lts-sym, 10.058: level 29 is finished
dve2lts-sym, 10.472: level 30 is finished
dve2lts-sym, 10.930: level 31 is finished
dve2lts-sym, 11.449: level 32 is finished
dve2lts-sym, 12.040: level 33 is finished
dve2lts-sym, 12.710: level 34 is finished
dve2lts-sym, 13.459: level 35 is finished
dve2lts-sym, 14.286: level 36 is finished
dve2lts-sym, 15.194: level 37 is finished
dve2lts-sym, 16.189: level 38 is finished
dve2lts-sym, 17.271: level 39 is finished
dve2lts-sym, 18.445: level 40 is finished
dve2lts-sym, 19.711: level 41 is finished
dve2lts-sym, 21.058: level 42 is finished
dve2lts-sym, 22.499: level 43 is finished
dve2lts-sym, 24.034: level 44 is finished
dve2lts-sym, 25.665: level 45 is finished
dve2lts-sym, 27.395: level 46 is finished
dve2lts-sym, 29.199: level 47 is finished
dve2lts-sym, 31.098: level 48 is finished
dve2lts-sym, 33.070: level 49 is finished
dve2lts-sym, 35.116: level 50 is finished
dve2lts-sym, 37.213: level 51 is finished
dve2lts-sym, 39.338: level 52 is finished
dve2lts-sym, 41.483: level 53 is finished
dve2lts-sym, 43.641: level 54 is finished
dve2lts-sym, 45.793: level 55 is finished
dve2lts-sym, 47.946: level 56 is finished
dve2lts-sym, 50.088: level 57 is finished
dve2lts-sym, 52.218: level 58 is finished
dve2lts-sym, 54.325: level 59 is finished
dve2lts-sym, 56.406: level 60 is finished
dve2lts-sym, 58.455: level 61 is finished
dve2lts-sym, 60.440: level 62 is finished
dve2lts-sym, 62.348: level 63 is finished
dve2lts-sym, 64.167: level 64 is finished
dve2lts-sym, 65.890: level 65 is finished
dve2lts-sym, 67.535: level 66 is finished
dve2lts-sym, 69.120: level 67 is finished
dve2lts-sym, 70.644: level 68 is finished
dve2lts-sym, 72.115: level 69 is finished
dve2lts-sym, 73.529: level 70 is finished
dve2lts-sym, 74.889: level 71 is finished
dve2lts-sym, 76.192: level 72 is finished
dve2lts-sym, 77.445: level 73 is finished
dve2lts-sym, 78.638: level 74 is finished
dve2lts-sym, 79.771: level 75 is finished
dve2lts-sym, 80.836: level 76 is finished
dve2lts-sym, 81.832: level 77 is finished
dve2lts-sym, 82.752: level 78 is finished
dve2lts-sym, 83.593: level 79 is finished
dve2lts-sym, 84.350: level 80 is finished
dve2lts-sym, 85.034: level 81 is finished
dve2lts-sym, 85.647: level 82 is finished
dve2lts-sym, 86.189: level 83 is finished
dve2lts-sym, 86.665: level 84 is finished
dve2lts-sym, 87.083: level 85 is finished
dve2lts-sym, 87.450: level 86 is finished
dve2lts-sym, 87.768: level 87 is finished
dve2lts-sym, 88.042: level 88 is finished
dve2lts-sym, 88.277: level 89 is finished
dve2lts-sym, 88.484: level 90 is finished
dve2lts-sym, 88.663: level 91 is finished
dve2lts-sym, 88.818: level 92 is finished
dve2lts-sym, 88.957: level 93 is finished
dve2lts-sym, 89.077: level 94 is finished
dve2lts-sym, 89.182: level 95 is finished
dve2lts-sym, 89.274: level 96 is finished
dve2lts-sym, 89.358: level 97 is finished
dve2lts-sym, 89.439: level 98 is finished
dve2lts-sym, 89.511: level 99 is finished
dve2lts-sym, 89.578: level 100 is finished
dve2lts-sym, 89.640: level 101 is finished
dve2lts-sym, 89.693: level 102 is finished
dve2lts-sym, 89.740: level 103 is finished
dve2lts-sym, 89.781: level 104 is finished
dve2lts-sym, 89.820: level 105 is finished
dve2lts-sym, 89.855: level 106 is finished
dve2lts-sym, 89.892: level 107 is finished
dve2lts-sym, 89.927: level 108 is finished
dve2lts-sym, 89.958: level 109 is finished
dve2lts-sym, 89.986: level 110 is finished
dve2lts-sym, 90.010: level 111 is finished
dve2lts-sym, 90.027: level 112 is finished
dve2lts-sym, 90.040: level 113 is finished
dve2lts-sym, 90.053: level 114 is finished
dve2lts-sym, 90.065: level 115 is finished
dve2lts-sym, 90.076: level 116 is finished
dve2lts-sym, 90.086: level 117 is finished
dve2lts-sym, 90.093: level 118 is finished
dve2lts-sym, 90.099: level 119 is finished
dve2lts-sym, 90.101: level 120 is finished
dve2lts-sym, 90.103: level 121 is finished
dve2lts-sym, 90.105: level 122 is finished
dve2lts-sym, 90.106: level 123 is finished
dve2lts-sym, 90.108: level 124 is finished
dve2lts-sym, 90.110: level 125 is finished
dve2lts-sym, 90.112: level 126 is finished
dve2lts-sym, 90.115: level 127 is finished
dve2lts-sym, 90.119: level 128 is finished
dve2lts-sym, 90.122: level 129 is finished
dve2lts-sym, 90.124: level 130 is finished
dve2lts-sym, 90.125: level 131 is finished
dve2lts-sym, 90.127: level 132 is finished
dve2lts-sym, 90.129: level 133 is finished
dve2lts-sym, 90.132: level 134 is finished
dve2lts-sym, 90.135: level 135 is finished
dve2lts-sym, 90.138: level 136 is finished
dve2lts-sym, 90.141: level 137 is finished
dve2lts-sym, 90.143: level 138 is finished
dve2lts-sym, 90.145: level 139 is finished
dve2lts-sym, 90.147: level 140 is finished
dve2lts-sym, 90.149: level 141 is finished
dve2lts-sym, 90.152: level 142 is finished
dve2lts-sym, 90.156: level 143 is finished
dve2lts-sym, 90.160: level 144 is finished
dve2lts-sym, 90.163: level 145 is finished
dve2lts-sym, 90.166: level 146 is finished
dve2lts-sym, 90.169: level 147 is finished
dve2lts-sym, 90.171: level 148 is finished
dve2lts-sym, 90.173: level 149 is finished
dve2lts-sym, 90.176: level 150 is finished
dve2lts-sym, 90.179: level 151 is finished
dve2lts-sym, 90.183: level 152 is finished
dve2lts-sym, 90.186: level 153 is finished
dve2lts-sym, 90.189: level 154 is finished
dve2lts-sym, 90.191: level 155 is finished
dve2lts-sym, 90.192: level 156 is finished
dve2lts-sym, 90.192: level 157 is finished
dve2lts-sym, 90.193: level 158 is finished
dve2lts-sym, 90.195: level 159 is finished
dve2lts-sym, 90.197: level 160 is finished
dve2lts-sym, 90.199: level 161 is finished
dve2lts-sym, 90.200: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 90.200: reachability took 88.510 real 82.940 user 5.520 sys
dve2lts-sym, 90.200: counting visited states...
dve2lts-sym, 90.204: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 90.204: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
