dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.179: Regroup specification: gs
dve2lts-sym, 1.179: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.179: Regroup macro Cols: cs,cn
dve2lts-sym, 1.179: Regroup Column Sort
dve2lts-sym, 1.179: Regroup Column Nub
dve2lts-sym, 1.179: Regroup macro Rows: rs,rn
dve2lts-sym, 1.179: Regroup Row Sort
dve2lts-sym, 1.179: Regroup Row Nub
dve2lts-sym, 1.179: Regroup Column sWaps
dve2lts-sym, 1.180: Regroup Row Sort
dve2lts-sym, 1.180: Regrouping: 56->36 groups
dve2lts-sym, 1.180: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.181: Creating a multi-core ListDD domain.
dve2lts-sym, 1.720: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.729: got initial state
dve2lts-sym, 1.729: level 0 is finished
dve2lts-sym, 1.793: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.069: level 1 is finished
dve2lts-sym, 2.687: level 2 is finished
dve2lts-sym, 3.348: level 3 is finished
dve2lts-sym, 3.925: level 4 is finished
dve2lts-sym, 4.467: level 5 is finished
dve2lts-sym, 4.894: level 6 is finished
dve2lts-sym, 5.271: level 7 is finished
dve2lts-sym, 5.535: level 8 is finished
dve2lts-sym, 5.712: level 9 is finished
dve2lts-sym, 5.802: level 10 is finished
dve2lts-sym, 5.808: level 11 is finished
dve2lts-sym, 5.814: level 12 is finished
dve2lts-sym, 5.820: level 13 is finished
dve2lts-sym, 5.874: level 14 is finished
dve2lts-sym, 5.882: level 15 is finished
dve2lts-sym, 5.890: level 16 is finished
dve2lts-sym, 5.899: level 17 is finished
dve2lts-sym, 5.909: level 18 is finished
dve2lts-sym, 5.919: level 19 is finished
dve2lts-sym, 5.929: level 20 is finished
dve2lts-sym, 5.940: level 21 is finished
dve2lts-sym, 5.952: level 22 is finished
dve2lts-sym, 5.964: level 23 is finished
dve2lts-sym, 6.010: level 24 is finished
dve2lts-sym, 6.024: level 25 is finished
dve2lts-sym, 6.038: level 26 is finished
dve2lts-sym, 6.054: level 27 is finished
dve2lts-sym, 6.070: level 28 is finished
dve2lts-sym, 6.088: level 29 is finished
dve2lts-sym, 6.108: level 30 is finished
dve2lts-sym, 6.160: level 31 is finished
dve2lts-sym, 6.189: level 32 is finished
dve2lts-sym, 6.214: level 33 is finished
dve2lts-sym, 6.239: level 34 is finished
dve2lts-sym, 6.297: level 35 is finished
dve2lts-sym, 6.324: level 36 is finished
dve2lts-sym, 6.353: level 37 is finished
dve2lts-sym, 6.388: level 38 is finished
dve2lts-sym, 6.444: level 39 is finished
dve2lts-sym, 6.475: level 40 is finished
dve2lts-sym, 6.534: level 41 is finished
dve2lts-sym, 6.569: level 42 is finished
dve2lts-sym, 6.626: level 43 is finished
dve2lts-sym, 6.663: level 44 is finished
dve2lts-sym, 6.722: level 45 is finished
dve2lts-sym, 6.767: level 46 is finished
dve2lts-sym, 6.812: level 47 is finished
dve2lts-sym, 6.882: level 48 is finished
dve2lts-sym, 6.931: level 49 is finished
dve2lts-sym, 7.008: level 50 is finished
dve2lts-sym, 7.055: level 51 is finished
dve2lts-sym, 7.112: level 52 is finished
dve2lts-sym, 7.160: level 53 is finished
dve2lts-sym, 7.212: level 54 is finished
dve2lts-sym, 7.266: level 55 is finished
dve2lts-sym, 7.317: level 56 is finished
dve2lts-sym, 7.371: level 57 is finished
dve2lts-sym, 7.429: level 58 is finished
dve2lts-sym, 7.481: level 59 is finished
dve2lts-sym, 7.538: level 60 is finished
dve2lts-sym, 7.590: level 61 is finished
dve2lts-sym, 7.640: level 62 is finished
dve2lts-sym, 7.695: level 63 is finished
dve2lts-sym, 7.744: level 64 is finished
dve2lts-sym, 7.794: level 65 is finished
dve2lts-sym, 7.841: level 66 is finished
dve2lts-sym, 7.885: level 67 is finished
dve2lts-sym, 7.935: level 68 is finished
dve2lts-sym, 7.978: level 69 is finished
dve2lts-sym, 8.019: level 70 is finished
dve2lts-sym, 8.064: level 71 is finished
dve2lts-sym, 8.102: level 72 is finished
dve2lts-sym, 8.140: level 73 is finished
dve2lts-sym, 8.181: level 74 is finished
dve2lts-sym, 8.214: level 75 is finished
dve2lts-sym, 8.246: level 76 is finished
dve2lts-sym, 8.277: level 77 is finished
dve2lts-sym, 8.308: level 78 is finished
dve2lts-sym, 8.341: level 79 is finished
dve2lts-sym, 8.370: level 80 is finished
dve2lts-sym, 8.395: level 81 is finished
dve2lts-sym, 8.420: level 82 is finished
dve2lts-sym, 8.444: level 83 is finished
dve2lts-sym, 8.472: level 84 is finished
dve2lts-sym, 8.493: level 85 is finished
dve2lts-sym, 8.513: level 86 is finished
dve2lts-sym, 8.532: level 87 is finished
dve2lts-sym, 8.551: level 88 is finished
dve2lts-sym, 8.568: level 89 is finished
dve2lts-sym, 8.583: level 90 is finished
dve2lts-sym, 8.597: level 91 is finished
dve2lts-sym, 8.610: level 92 is finished
dve2lts-sym, 8.622: level 93 is finished
dve2lts-sym, 8.634: level 94 is finished
dve2lts-sym, 8.644: level 95 is finished
dve2lts-sym, 8.654: level 96 is finished
dve2lts-sym, 8.663: level 97 is finished
dve2lts-sym, 8.672: level 98 is finished
dve2lts-sym, 8.680: level 99 is finished
dve2lts-sym, 8.689: level 100 is finished
dve2lts-sym, 8.708: level 101 is finished
dve2lts-sym, 8.715: level 102 is finished
dve2lts-sym, 8.722: level 103 is finished
dve2lts-sym, 8.729: level 104 is finished
dve2lts-sym, 8.735: level 105 is finished
dve2lts-sym, 8.741: level 106 is finished
dve2lts-sym, 8.747: level 107 is finished
dve2lts-sym, 8.752: level 108 is finished
dve2lts-sym, 8.756: level 109 is finished
dve2lts-sym, 8.759: level 110 is finished
dve2lts-sym, 8.761: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 8.761: reachability took 7.030 real 317.600 user 14.870 sys
dve2lts-sym, 8.761: counting visited states...
dve2lts-sym, 8.765: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 8.765: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
