Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 2.813: Regroup specification: gs
dve2lts-sym, 2.813: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.813: Regroup macro Cols: cs,cn
dve2lts-sym, 2.813: Regroup Column Sort
dve2lts-sym, 2.814: Regroup Column Nub
dve2lts-sym, 2.814: Regroup macro Rows: rs,rn
dve2lts-sym, 2.814: Regroup Row Sort
dve2lts-sym, 2.814: Regroup Row Nub
dve2lts-sym, 2.815: Regroup Column sWaps
dve2lts-sym, 2.820: Regroup Row Sort
dve2lts-sym, 2.820: Regrouping: 147->57 groups
dve2lts-sym, 2.820: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.820: Creating a multi-core ListDD domain.
dve2lts-sym, 3.400: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.412: got initial state
dve2lts-sym, 3.412: level 0 is finished
dve2lts-sym, 3.505: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.056: level 1 is finished
dve2lts-sym, 4.999: level 2 is finished
dve2lts-sym, 6.084: level 3 is finished
dve2lts-sym, 7.042: level 4 is finished
dve2lts-sym, 7.749: level 5 is finished
dve2lts-sym, 8.062: level 6 is finished
dve2lts-sym, 8.194: level 7 is finished
dve2lts-sym, 8.217: level 8 is finished
dve2lts-sym, 8.229: level 9 is finished
dve2lts-sym, 8.238: level 10 is finished
dve2lts-sym, 8.247: level 11 is finished
dve2lts-sym, 8.257: level 12 is finished
dve2lts-sym, 8.266: level 13 is finished
dve2lts-sym, 8.276: level 14 is finished
dve2lts-sym, 8.286: level 15 is finished
dve2lts-sym, 8.296: level 16 is finished
dve2lts-sym, 8.305: level 17 is finished
dve2lts-sym, 8.313: level 18 is finished
dve2lts-sym, 8.322: level 19 is finished
dve2lts-sym, 8.330: level 20 is finished
dve2lts-sym, 8.338: level 21 is finished
dve2lts-sym, 8.345: level 22 is finished
dve2lts-sym, 8.351: level 23 is finished
dve2lts-sym, 8.358: level 24 is finished
dve2lts-sym, 8.364: level 25 is finished
dve2lts-sym, 8.370: level 26 is finished
dve2lts-sym, 8.374: level 27 is finished
dve2lts-sym, 8.378: level 28 is finished
dve2lts-sym, 8.381: level 29 is finished
dve2lts-sym, 8.383: level 30 is finished
dve2lts-sym, 8.385: level 31 is finished
dve2lts-sym, 8.386: level 32 is finished
dve2lts-sym, 8.387: level 33 is finished
dve2lts-sym, 8.388: level 34 is finished
dve2lts-sym, 8.389: level 35 is finished
dve2lts-sym, 8.389: level 36 is finished
dve2lts-sym, 8.389: level 37 is finished
dve2lts-sym, 8.390: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 8.390: reachability took 4.980 real 0.220 user 4.760 sys
dve2lts-sym, 8.390: counting visited states...
dve2lts-sym, 8.390: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.390: state space has 20434 (~2.04e+04) states, 256 BDD nodes
