Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 0.997: Regroup specification: gs
dve2lts-sym, 0.997: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.997: Regroup macro Cols: cs,cn
dve2lts-sym, 0.997: Regroup Column Sort
dve2lts-sym, 0.997: Regroup Column Nub
dve2lts-sym, 0.997: Regroup macro Rows: rs,rn
dve2lts-sym, 0.997: Regroup Row Sort
dve2lts-sym, 0.997: Regroup Row Nub
dve2lts-sym, 0.997: Regroup Column sWaps
dve2lts-sym, 0.999: Regroup Row Sort
dve2lts-sym, 0.999: Regrouping: 56->36 groups
dve2lts-sym, 1.000: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.000: Creating a multi-core ListDD domain.
dve2lts-sym, 1.875: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.884: got initial state
dve2lts-sym, 1.884: level 0 is finished
dve2lts-sym, 1.951: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.236: level 1 is finished
dve2lts-sym, 2.673: level 2 is finished
dve2lts-sym, 3.131: level 3 is finished
dve2lts-sym, 3.566: level 4 is finished
dve2lts-sym, 3.946: level 5 is finished
dve2lts-sym, 4.218: level 6 is finished
dve2lts-sym, 4.470: level 7 is finished
dve2lts-sym, 4.633: level 8 is finished
dve2lts-sym, 4.742: level 9 is finished
dve2lts-sym, 4.765: level 10 is finished
dve2lts-sym, 4.770: level 11 is finished
dve2lts-sym, 4.775: level 12 is finished
dve2lts-sym, 4.779: level 13 is finished
dve2lts-sym, 4.785: level 14 is finished
dve2lts-sym, 4.790: level 15 is finished
dve2lts-sym, 4.795: level 16 is finished
dve2lts-sym, 4.801: level 17 is finished
dve2lts-sym, 4.806: level 18 is finished
dve2lts-sym, 4.812: level 19 is finished
dve2lts-sym, 4.817: level 20 is finished
dve2lts-sym, 4.823: level 21 is finished
dve2lts-sym, 4.828: level 22 is finished
dve2lts-sym, 4.834: level 23 is finished
dve2lts-sym, 4.840: level 24 is finished
dve2lts-sym, 4.846: level 25 is finished
dve2lts-sym, 4.853: level 26 is finished
dve2lts-sym, 4.860: level 27 is finished
dve2lts-sym, 4.868: level 28 is finished
dve2lts-sym, 4.875: level 29 is finished
dve2lts-sym, 4.883: level 30 is finished
dve2lts-sym, 4.892: level 31 is finished
dve2lts-sym, 4.900: level 32 is finished
dve2lts-sym, 4.909: level 33 is finished
dve2lts-sym, 4.918: level 34 is finished
dve2lts-sym, 4.927: level 35 is finished
dve2lts-sym, 4.999: level 36 is finished
dve2lts-sym, 5.008: level 37 is finished
dve2lts-sym, 5.017: level 38 is finished
dve2lts-sym, 5.026: level 39 is finished
dve2lts-sym, 5.035: level 40 is finished
dve2lts-sym, 5.044: level 41 is finished
dve2lts-sym, 5.054: level 42 is finished
dve2lts-sym, 5.063: level 43 is finished
dve2lts-sym, 5.072: level 44 is finished
dve2lts-sym, 5.082: level 45 is finished
dve2lts-sym, 5.091: level 46 is finished
dve2lts-sym, 5.100: level 47 is finished
dve2lts-sym, 5.109: level 48 is finished
dve2lts-sym, 5.117: level 49 is finished
dve2lts-sym, 5.127: level 50 is finished
dve2lts-sym, 5.137: level 51 is finished
dve2lts-sym, 5.146: level 52 is finished
dve2lts-sym, 5.155: level 53 is finished
dve2lts-sym, 5.166: level 54 is finished
dve2lts-sym, 5.176: level 55 is finished
dve2lts-sym, 5.183: level 56 is finished
dve2lts-sym, 5.191: level 57 is finished
dve2lts-sym, 5.199: level 58 is finished
dve2lts-sym, 5.206: level 59 is finished
dve2lts-sym, 5.213: level 60 is finished
dve2lts-sym, 5.221: level 61 is finished
dve2lts-sym, 5.228: level 62 is finished
dve2lts-sym, 5.235: level 63 is finished
dve2lts-sym, 5.242: level 64 is finished
dve2lts-sym, 5.248: level 65 is finished
dve2lts-sym, 5.254: level 66 is finished
dve2lts-sym, 5.260: level 67 is finished
dve2lts-sym, 5.348: level 68 is finished
dve2lts-sym, 5.369: level 69 is finished
dve2lts-sym, 5.375: level 70 is finished
dve2lts-sym, 5.381: level 71 is finished
dve2lts-sym, 5.386: level 72 is finished
dve2lts-sym, 5.388: level 73 is finished
dve2lts-sym, 5.390: level 74 is finished
dve2lts-sym, 5.392: level 75 is finished
dve2lts-sym, 5.393: level 76 is finished
dve2lts-sym, 5.394: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 5.394: reachability took 3.500 real 162.400 user 5.700 sys
dve2lts-sym, 5.394: counting visited states...
dve2lts-sym, 5.394: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.394: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
