Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.507: Regroup specification: gs
dve2lts-sym, 5.507: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.507: Regroup macro Cols: cs,cn
dve2lts-sym, 5.507: Regroup Column Sort
dve2lts-sym, 5.507: Regroup Column Nub
dve2lts-sym, 5.507: Regroup macro Rows: rs,rn
dve2lts-sym, 5.507: Regroup Row Sort
dve2lts-sym, 5.508: Regroup Row Nub
dve2lts-sym, 5.510: Regroup Column sWaps
dve2lts-sym, 5.530: Regroup Row Sort
dve2lts-sym, 5.530: Regrouping: 244->92 groups
dve2lts-sym, 5.530: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.531: Creating a multi-core ListDD domain.
dve2lts-sym, 6.400: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.409: got initial state
dve2lts-sym, 6.410: level 0 is finished
dve2lts-sym, 6.424: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.375: level 1 is finished
dve2lts-sym, 8.586: level 2 is finished
dve2lts-sym, 9.724: level 3 is finished
dve2lts-sym, 10.160: level 4 is finished
dve2lts-sym, 10.290: level 5 is finished
dve2lts-sym, 10.310: level 6 is finished
dve2lts-sym, 10.322: level 7 is finished
dve2lts-sym, 10.337: level 8 is finished
dve2lts-sym, 10.356: level 9 is finished
dve2lts-sym, 10.382: level 10 is finished
dve2lts-sym, 10.413: level 11 is finished
dve2lts-sym, 10.449: level 12 is finished
dve2lts-sym, 10.489: level 13 is finished
dve2lts-sym, 10.532: level 14 is finished
dve2lts-sym, 10.581: level 15 is finished
dve2lts-sym, 10.629: level 16 is finished
dve2lts-sym, 10.680: level 17 is finished
dve2lts-sym, 10.730: level 18 is finished
dve2lts-sym, 10.779: level 19 is finished
dve2lts-sym, 10.829: level 20 is finished
dve2lts-sym, 10.880: level 21 is finished
dve2lts-sym, 10.931: level 22 is finished
dve2lts-sym, 10.984: level 23 is finished
dve2lts-sym, 11.033: level 24 is finished
dve2lts-sym, 11.082: level 25 is finished
dve2lts-sym, 11.130: level 26 is finished
dve2lts-sym, 11.181: level 27 is finished
dve2lts-sym, 11.229: level 28 is finished
dve2lts-sym, 11.278: level 29 is finished
dve2lts-sym, 11.326: level 30 is finished
dve2lts-sym, 11.373: level 31 is finished
dve2lts-sym, 11.419: level 32 is finished
dve2lts-sym, 11.461: level 33 is finished
dve2lts-sym, 11.501: level 34 is finished
dve2lts-sym, 11.539: level 35 is finished
dve2lts-sym, 11.574: level 36 is finished
dve2lts-sym, 11.608: level 37 is finished
dve2lts-sym, 11.639: level 38 is finished
dve2lts-sym, 11.668: level 39 is finished
dve2lts-sym, 11.694: level 40 is finished
dve2lts-sym, 11.718: level 41 is finished
dve2lts-sym, 11.738: level 42 is finished
dve2lts-sym, 11.756: level 43 is finished
dve2lts-sym, 11.771: level 44 is finished
dve2lts-sym, 11.783: level 45 is finished
dve2lts-sym, 11.792: level 46 is finished
dve2lts-sym, 11.800: level 47 is finished
dve2lts-sym, 11.806: level 48 is finished
dve2lts-sym, 11.811: level 49 is finished
dve2lts-sym, 11.814: level 50 is finished
dve2lts-sym, 11.817: level 51 is finished
dve2lts-sym, 11.819: level 52 is finished
dve2lts-sym, 11.820: level 53 is finished
dve2lts-sym, 11.822: level 54 is finished
dve2lts-sym, 11.823: level 55 is finished
dve2lts-sym, 11.824: level 56 is finished
dve2lts-sym, 11.824: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 11.824: reachability took 5.420 real 1.530 user 3.880 sys
dve2lts-sym, 11.824: counting visited states...
dve2lts-sym, 11.825: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.825: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
