Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 2.811: Regroup specification: gs
dve2lts-sym, 2.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.811: Regroup macro Cols: cs,cn
dve2lts-sym, 2.811: Regroup Column Sort
dve2lts-sym, 2.811: Regroup Column Nub
dve2lts-sym, 2.811: Regroup macro Rows: rs,rn
dve2lts-sym, 2.811: Regroup Row Sort
dve2lts-sym, 2.812: Regroup Row Nub
dve2lts-sym, 2.812: Regroup Column sWaps
dve2lts-sym, 2.817: Regroup Row Sort
dve2lts-sym, 2.817: Regrouping: 147->57 groups
dve2lts-sym, 2.818: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.818: Creating a multi-core ListDD domain.
dve2lts-sym, 3.929: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.942: got initial state
dve2lts-sym, 3.942: level 0 is finished
dve2lts-sym, 3.957: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.078: level 1 is finished
dve2lts-sym, 4.196: level 2 is finished
dve2lts-sym, 4.303: level 3 is finished
dve2lts-sym, 4.411: level 4 is finished
dve2lts-sym, 4.472: level 5 is finished
dve2lts-sym, 4.503: level 6 is finished
dve2lts-sym, 4.518: level 7 is finished
dve2lts-sym, 4.524: level 8 is finished
dve2lts-sym, 4.525: level 9 is finished
dve2lts-sym, 4.529: level 10 is finished
dve2lts-sym, 4.531: level 11 is finished
dve2lts-sym, 4.533: level 12 is finished
dve2lts-sym, 4.534: level 13 is finished
dve2lts-sym, 4.536: level 14 is finished
dve2lts-sym, 4.538: level 15 is finished
dve2lts-sym, 4.540: level 16 is finished
dve2lts-sym, 4.541: level 17 is finished
dve2lts-sym, 4.543: level 18 is finished
dve2lts-sym, 4.545: level 19 is finished
dve2lts-sym, 4.546: level 20 is finished
dve2lts-sym, 4.548: level 21 is finished
dve2lts-sym, 4.549: level 22 is finished
dve2lts-sym, 4.551: level 23 is finished
dve2lts-sym, 4.552: level 24 is finished
dve2lts-sym, 4.554: level 25 is finished
dve2lts-sym, 4.555: level 26 is finished
dve2lts-sym, 4.557: level 27 is finished
dve2lts-sym, 4.558: level 28 is finished
dve2lts-sym, 4.559: level 29 is finished
dve2lts-sym, 4.560: level 30 is finished
dve2lts-sym, 4.561: level 31 is finished
dve2lts-sym, 4.562: level 32 is finished
dve2lts-sym, 4.562: level 33 is finished
dve2lts-sym, 4.563: level 34 is finished
dve2lts-sym, 4.563: level 35 is finished
dve2lts-sym, 4.564: level 36 is finished
dve2lts-sym, 4.564: level 37 is finished
dve2lts-sym, 4.565: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 4.565: reachability took 0.620 real 14.290 user 10.550 sys
dve2lts-sym, 4.565: counting visited states...
dve2lts-sym, 4.565: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.565: state space has 20434 (~2.04e+04) states, 256 BDD nodes
