Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.745: Regroup specification: gs
dve2lts-sym, 0.745: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.745: Regroup macro Cols: cs,cn
dve2lts-sym, 0.745: Regroup Column Sort
dve2lts-sym, 0.745: Regroup Column Nub
dve2lts-sym, 0.745: Regroup macro Rows: rs,rn
dve2lts-sym, 0.745: Regroup Row Sort
dve2lts-sym, 0.745: Regroup Row Nub
dve2lts-sym, 0.745: Regroup Column sWaps
dve2lts-sym, 0.746: Regroup Row Sort
dve2lts-sym, 0.746: Regrouping: 42->30 groups
dve2lts-sym, 0.746: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.746: Creating a multi-core ListDD domain.
dve2lts-sym, 0.940: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.947: got initial state
dve2lts-sym, 0.947: level 0 is finished
dve2lts-sym, 1.006: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.168: level 1 is finished
dve2lts-sym, 1.544: level 2 is finished
dve2lts-sym, 2.041: level 3 is finished
dve2lts-sym, 2.528: level 4 is finished
dve2lts-sym, 3.094: level 5 is finished
dve2lts-sym, 3.616: level 6 is finished
dve2lts-sym, 4.332: level 7 is finished
dve2lts-sym, 4.980: level 8 is finished
dve2lts-sym, 5.393: level 9 is finished
dve2lts-sym, 5.605: level 10 is finished
dve2lts-sym, 5.691: level 11 is finished
dve2lts-sym, 5.715: level 12 is finished
dve2lts-sym, 5.724: level 13 is finished
dve2lts-sym, 5.730: level 14 is finished
dve2lts-sym, 5.734: level 15 is finished
dve2lts-sym, 5.738: level 16 is finished
dve2lts-sym, 5.742: level 17 is finished
dve2lts-sym, 5.746: level 18 is finished
dve2lts-sym, 5.750: level 19 is finished
dve2lts-sym, 5.754: level 20 is finished
dve2lts-sym, 5.758: level 21 is finished
dve2lts-sym, 5.762: level 22 is finished
dve2lts-sym, 5.767: level 23 is finished
dve2lts-sym, 5.774: level 24 is finished
dve2lts-sym, 5.781: level 25 is finished
dve2lts-sym, 5.789: level 26 is finished
dve2lts-sym, 5.798: level 27 is finished
dve2lts-sym, 5.808: level 28 is finished
dve2lts-sym, 5.818: level 29 is finished
dve2lts-sym, 5.828: level 30 is finished
dve2lts-sym, 5.839: level 31 is finished
dve2lts-sym, 5.851: level 32 is finished
dve2lts-sym, 5.864: level 33 is finished
dve2lts-sym, 5.878: level 34 is finished
dve2lts-sym, 5.891: level 35 is finished
dve2lts-sym, 5.905: level 36 is finished
dve2lts-sym, 5.921: level 37 is finished
dve2lts-sym, 5.935: level 38 is finished
dve2lts-sym, 5.948: level 39 is finished
dve2lts-sym, 5.961: level 40 is finished
dve2lts-sym, 5.973: level 41 is finished
dve2lts-sym, 5.984: level 42 is finished
dve2lts-sym, 5.994: level 43 is finished
dve2lts-sym, 6.003: level 44 is finished
dve2lts-sym, 6.010: level 45 is finished
dve2lts-sym, 6.017: level 46 is finished
dve2lts-sym, 6.023: level 47 is finished
dve2lts-sym, 6.029: level 48 is finished
dve2lts-sym, 6.034: level 49 is finished
dve2lts-sym, 6.039: level 50 is finished
dve2lts-sym, 6.045: level 51 is finished
dve2lts-sym, 6.050: level 52 is finished
dve2lts-sym, 6.056: level 53 is finished
dve2lts-sym, 6.061: level 54 is finished
dve2lts-sym, 6.066: level 55 is finished
dve2lts-sym, 6.070: level 56 is finished
dve2lts-sym, 6.074: level 57 is finished
dve2lts-sym, 6.077: level 58 is finished
dve2lts-sym, 6.079: level 59 is finished
dve2lts-sym, 6.081: level 60 is finished
dve2lts-sym, 6.083: level 61 is finished
dve2lts-sym, 6.085: level 62 is finished
dve2lts-sym, 6.086: level 63 is finished
dve2lts-sym, 6.087: level 64 is finished
dve2lts-sym, 6.087: level 65 is finished
dve2lts-sym, 6.087: level 66 is finished
dve2lts-sym, 6.088: level 67 is finished
dve2lts-sym, 6.089: level 68 is finished
dve2lts-sym, 6.089: level 69 is finished
dve2lts-sym, 6.090: level 70 is finished
dve2lts-sym, 6.090: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 6.090: reachability took 5.140 real 0.410 user 4.720 sys
dve2lts-sym, 6.090: counting visited states...
dve2lts-sym, 6.091: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.091: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
