dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.593: Regroup specification: gs
dve2lts-sym, 1.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.593: Regroup macro Cols: cs,cn
dve2lts-sym, 1.593: Regroup Column Sort
dve2lts-sym, 1.593: Regroup Column Nub
dve2lts-sym, 1.593: Regroup macro Rows: rs,rn
dve2lts-sym, 1.593: Regroup Row Sort
dve2lts-sym, 1.593: Regroup Row Nub
dve2lts-sym, 1.593: Regroup Column sWaps
dve2lts-sym, 1.596: Regroup Row Sort
dve2lts-sym, 1.597: Regrouping: 70->50 groups
dve2lts-sym, 1.597: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.597: Creating a multi-core ListDD domain.
dve2lts-sym, 1.971: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.980: got initial state
dve2lts-sym, 1.980: level 0 is finished
dve2lts-sym, 2.023: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.323: level 1 is finished
dve2lts-sym, 2.934: level 2 is finished
dve2lts-sym, 3.651: level 3 is finished
dve2lts-sym, 4.210: level 4 is finished
dve2lts-sym, 4.613: level 5 is finished
dve2lts-sym, 4.827: level 6 is finished
dve2lts-sym, 4.910: level 7 is finished
dve2lts-sym, 4.927: level 8 is finished
dve2lts-sym, 4.938: level 9 is finished
dve2lts-sym, 4.953: level 10 is finished
dve2lts-sym, 4.973: level 11 is finished
dve2lts-sym, 5.001: level 12 is finished
dve2lts-sym, 5.037: level 13 is finished
dve2lts-sym, 5.086: level 14 is finished
dve2lts-sym, 5.150: level 15 is finished
dve2lts-sym, 5.233: level 16 is finished
dve2lts-sym, 5.319: level 17 is finished
dve2lts-sym, 5.421: level 18 is finished
dve2lts-sym, 5.538: level 19 is finished
dve2lts-sym, 5.660: level 20 is finished
dve2lts-sym, 5.804: level 21 is finished
dve2lts-sym, 5.964: level 22 is finished
dve2lts-sym, 6.139: level 23 is finished
dve2lts-sym, 6.326: level 24 is finished
dve2lts-sym, 6.531: level 25 is finished
dve2lts-sym, 6.757: level 26 is finished
dve2lts-sym, 6.992: level 27 is finished
dve2lts-sym, 7.270: level 28 is finished
dve2lts-sym, 7.567: level 29 is finished
dve2lts-sym, 7.892: level 30 is finished
dve2lts-sym, 8.250: level 31 is finished
dve2lts-sym, 8.657: level 32 is finished
dve2lts-sym, 9.120: level 33 is finished
dve2lts-sym, 9.645: level 34 is finished
dve2lts-sym, 10.232: level 35 is finished
dve2lts-sym, 10.879: level 36 is finished
dve2lts-sym, 11.590: level 37 is finished
dve2lts-sym, 12.369: level 38 is finished
dve2lts-sym, 13.215: level 39 is finished
dve2lts-sym, 14.129: level 40 is finished
dve2lts-sym, 15.117: level 41 is finished
dve2lts-sym, 16.169: level 42 is finished
dve2lts-sym, 17.292: level 43 is finished
dve2lts-sym, 18.486: level 44 is finished
dve2lts-sym, 19.758: level 45 is finished
dve2lts-sym, 21.102: level 46 is finished
dve2lts-sym, 22.511: level 47 is finished
dve2lts-sym, 23.991: level 48 is finished
dve2lts-sym, 25.528: level 49 is finished
dve2lts-sym, 27.121: level 50 is finished
dve2lts-sym, 28.757: level 51 is finished
dve2lts-sym, 30.415: level 52 is finished
dve2lts-sym, 32.089: level 53 is finished
dve2lts-sym, 33.769: level 54 is finished
dve2lts-sym, 35.448: level 55 is finished
dve2lts-sym, 37.125: level 56 is finished
dve2lts-sym, 38.795: level 57 is finished
dve2lts-sym, 40.451: level 58 is finished
dve2lts-sym, 42.090: level 59 is finished
dve2lts-sym, 43.712: level 60 is finished
dve2lts-sym, 45.310: level 61 is finished
dve2lts-sym, 46.859: level 62 is finished
dve2lts-sym, 48.348: level 63 is finished
dve2lts-sym, 49.762: level 64 is finished
dve2lts-sym, 51.102: level 65 is finished
dve2lts-sym, 52.381: level 66 is finished
dve2lts-sym, 53.619: level 67 is finished
dve2lts-sym, 54.809: level 68 is finished
dve2lts-sym, 55.959: level 69 is finished
dve2lts-sym, 57.066: level 70 is finished
dve2lts-sym, 58.126: level 71 is finished
dve2lts-sym, 59.145: level 72 is finished
dve2lts-sym, 60.124: level 73 is finished
dve2lts-sym, 61.058: level 74 is finished
dve2lts-sym, 61.942: level 75 is finished
dve2lts-sym, 62.774: level 76 is finished
dve2lts-sym, 63.553: level 77 is finished
dve2lts-sym, 64.272: level 78 is finished
dve2lts-sym, 64.930: level 79 is finished
dve2lts-sym, 65.523: level 80 is finished
dve2lts-sym, 66.058: level 81 is finished
dve2lts-sym, 66.536: level 82 is finished
dve2lts-sym, 66.960: level 83 is finished
dve2lts-sym, 67.333: level 84 is finished
dve2lts-sym, 67.660: level 85 is finished
dve2lts-sym, 67.947: level 86 is finished
dve2lts-sym, 68.196: level 87 is finished
dve2lts-sym, 68.411: level 88 is finished
dve2lts-sym, 68.596: level 89 is finished
dve2lts-sym, 68.759: level 90 is finished
dve2lts-sym, 68.900: level 91 is finished
dve2lts-sym, 69.022: level 92 is finished
dve2lts-sym, 69.130: level 93 is finished
dve2lts-sym, 69.225: level 94 is finished
dve2lts-sym, 69.307: level 95 is finished
dve2lts-sym, 69.379: level 96 is finished
dve2lts-sym, 69.445: level 97 is finished
dve2lts-sym, 69.508: level 98 is finished
dve2lts-sym, 69.564: level 99 is finished
dve2lts-sym, 69.617: level 100 is finished
dve2lts-sym, 69.665: level 101 is finished
dve2lts-sym, 69.707: level 102 is finished
dve2lts-sym, 69.743: level 103 is finished
dve2lts-sym, 69.775: level 104 is finished
dve2lts-sym, 69.805: level 105 is finished
dve2lts-sym, 69.833: level 106 is finished
dve2lts-sym, 69.862: level 107 is finished
dve2lts-sym, 69.888: level 108 is finished
dve2lts-sym, 69.912: level 109 is finished
dve2lts-sym, 69.935: level 110 is finished
dve2lts-sym, 69.953: level 111 is finished
dve2lts-sym, 69.966: level 112 is finished
dve2lts-sym, 69.977: level 113 is finished
dve2lts-sym, 69.986: level 114 is finished
dve2lts-sym, 69.996: level 115 is finished
dve2lts-sym, 70.004: level 116 is finished
dve2lts-sym, 70.012: level 117 is finished
dve2lts-sym, 70.018: level 118 is finished
dve2lts-sym, 70.022: level 119 is finished
dve2lts-sym, 70.024: level 120 is finished
dve2lts-sym, 70.025: level 121 is finished
dve2lts-sym, 70.027: level 122 is finished
dve2lts-sym, 70.028: level 123 is finished
dve2lts-sym, 70.029: level 124 is finished
dve2lts-sym, 70.031: level 125 is finished
dve2lts-sym, 70.032: level 126 is finished
dve2lts-sym, 70.035: level 127 is finished
dve2lts-sym, 70.037: level 128 is finished
dve2lts-sym, 70.040: level 129 is finished
dve2lts-sym, 70.041: level 130 is finished
dve2lts-sym, 70.042: level 131 is finished
dve2lts-sym, 70.044: level 132 is finished
dve2lts-sym, 70.045: level 133 is finished
dve2lts-sym, 70.047: level 134 is finished
dve2lts-sym, 70.050: level 135 is finished
dve2lts-sym, 70.052: level 136 is finished
dve2lts-sym, 70.054: level 137 is finished
dve2lts-sym, 70.056: level 138 is finished
dve2lts-sym, 70.057: level 139 is finished
dve2lts-sym, 70.059: level 140 is finished
dve2lts-sym, 70.061: level 141 is finished
dve2lts-sym, 70.063: level 142 is finished
dve2lts-sym, 70.066: level 143 is finished
dve2lts-sym, 70.069: level 144 is finished
dve2lts-sym, 70.071: level 145 is finished
dve2lts-sym, 70.074: level 146 is finished
dve2lts-sym, 70.076: level 147 is finished
dve2lts-sym, 70.077: level 148 is finished
dve2lts-sym, 70.079: level 149 is finished
dve2lts-sym, 70.081: level 150 is finished
dve2lts-sym, 70.084: level 151 is finished
dve2lts-sym, 70.087: level 152 is finished
dve2lts-sym, 70.089: level 153 is finished
dve2lts-sym, 70.092: level 154 is finished
dve2lts-sym, 70.093: level 155 is finished
dve2lts-sym, 70.093: level 156 is finished
dve2lts-sym, 70.094: level 157 is finished
dve2lts-sym, 70.095: level 158 is finished
dve2lts-sym, 70.096: level 159 is finished
dve2lts-sym, 70.098: level 160 is finished
dve2lts-sym, 70.099: level 161 is finished
dve2lts-sym, 70.100: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 70.100: reachability took 68.120 real 64.930 user 3.130 sys
dve2lts-sym, 70.100: counting visited states...
dve2lts-sym, 70.103: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 70.103: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
