Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.298: Regroup specification: gs
dve2lts-sym, 1.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.298: Regroup macro Cols: cs,cn
dve2lts-sym, 1.298: Regroup Column Sort
dve2lts-sym, 1.298: Regroup Column Nub
dve2lts-sym, 1.298: Regroup macro Rows: rs,rn
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.298: Regroup Row Nub
dve2lts-sym, 1.298: Regroup Column sWaps
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.301: Regrouping: 70->50 groups
dve2lts-sym, 1.302: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.302: Creating a multi-core ListDD domain.
dve2lts-sym, 1.963: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.972: got initial state
dve2lts-sym, 1.972: level 0 is finished
dve2lts-sym, 1.984: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.106: level 1 is finished
dve2lts-sym, 2.235: level 2 is finished
dve2lts-sym, 2.387: level 3 is finished
dve2lts-sym, 2.514: level 4 is finished
dve2lts-sym, 2.602: level 5 is finished
dve2lts-sym, 2.653: level 6 is finished
dve2lts-sym, 2.673: level 7 is finished
dve2lts-sym, 2.679: level 8 is finished
dve2lts-sym, 2.681: level 9 is finished
dve2lts-sym, 2.684: level 10 is finished
dve2lts-sym, 2.687: level 11 is finished
dve2lts-sym, 2.691: level 12 is finished
dve2lts-sym, 2.694: level 13 is finished
dve2lts-sym, 2.699: level 14 is finished
dve2lts-sym, 2.737: level 15 is finished
dve2lts-sym, 2.743: level 16 is finished
dve2lts-sym, 2.749: level 17 is finished
dve2lts-sym, 2.756: level 18 is finished
dve2lts-sym, 2.763: level 19 is finished
dve2lts-sym, 2.770: level 20 is finished
dve2lts-sym, 2.778: level 21 is finished
dve2lts-sym, 2.786: level 22 is finished
dve2lts-sym, 2.795: level 23 is finished
dve2lts-sym, 2.823: level 24 is finished
dve2lts-sym, 2.834: level 25 is finished
dve2lts-sym, 2.845: level 26 is finished
dve2lts-sym, 2.857: level 27 is finished
dve2lts-sym, 2.870: level 28 is finished
dve2lts-sym, 2.884: level 29 is finished
dve2lts-sym, 2.899: level 30 is finished
dve2lts-sym, 2.932: level 31 is finished
dve2lts-sym, 2.950: level 32 is finished
dve2lts-sym, 2.970: level 33 is finished
dve2lts-sym, 2.993: level 34 is finished
dve2lts-sym, 3.034: level 35 is finished
dve2lts-sym, 3.062: level 36 is finished
dve2lts-sym, 3.091: level 37 is finished
dve2lts-sym, 3.137: level 38 is finished
dve2lts-sym, 3.172: level 39 is finished
dve2lts-sym, 3.223: level 40 is finished
dve2lts-sym, 3.262: level 41 is finished
dve2lts-sym, 3.320: level 42 is finished
dve2lts-sym, 3.365: level 43 is finished
dve2lts-sym, 3.426: level 44 is finished
dve2lts-sym, 3.475: level 45 is finished
dve2lts-sym, 3.550: level 46 is finished
dve2lts-sym, 3.602: level 47 is finished
dve2lts-sym, 3.675: level 48 is finished
dve2lts-sym, 3.758: level 49 is finished
dve2lts-sym, 3.838: level 50 is finished
dve2lts-sym, 3.899: level 51 is finished
dve2lts-sym, 3.979: level 52 is finished
dve2lts-sym, 4.057: level 53 is finished
dve2lts-sym, 4.144: level 54 is finished
dve2lts-sym, 4.223: level 55 is finished
dve2lts-sym, 4.288: level 56 is finished
dve2lts-sym, 4.365: level 57 is finished
dve2lts-sym, 4.442: level 58 is finished
dve2lts-sym, 4.518: level 59 is finished
dve2lts-sym, 4.581: level 60 is finished
dve2lts-sym, 4.653: level 61 is finished
dve2lts-sym, 4.726: level 62 is finished
dve2lts-sym, 4.782: level 63 is finished
dve2lts-sym, 4.868: level 64 is finished
dve2lts-sym, 4.934: level 65 is finished
dve2lts-sym, 4.983: level 66 is finished
dve2lts-sym, 5.054: level 67 is finished
dve2lts-sym, 5.099: level 68 is finished
dve2lts-sym, 5.157: level 69 is finished
dve2lts-sym, 5.200: level 70 is finished
dve2lts-sym, 5.256: level 71 is finished
dve2lts-sym, 5.297: level 72 is finished
dve2lts-sym, 5.350: level 73 is finished
dve2lts-sym, 5.388: level 74 is finished
dve2lts-sym, 5.447: level 75 is finished
dve2lts-sym, 5.480: level 76 is finished
dve2lts-sym, 5.527: level 77 is finished
dve2lts-sym, 5.557: level 78 is finished
dve2lts-sym, 5.584: level 79 is finished
dve2lts-sym, 5.624: level 80 is finished
dve2lts-sym, 5.649: level 81 is finished
dve2lts-sym, 5.670: level 82 is finished
dve2lts-sym, 5.689: level 83 is finished
dve2lts-sym, 5.728: level 84 is finished
dve2lts-sym, 5.744: level 85 is finished
dve2lts-sym, 5.759: level 86 is finished
dve2lts-sym, 5.772: level 87 is finished
dve2lts-sym, 5.784: level 88 is finished
dve2lts-sym, 5.794: level 89 is finished
dve2lts-sym, 5.807: level 90 is finished
dve2lts-sym, 5.816: level 91 is finished
dve2lts-sym, 5.825: level 92 is finished
dve2lts-sym, 5.833: level 93 is finished
dve2lts-sym, 5.839: level 94 is finished
dve2lts-sym, 5.845: level 95 is finished
dve2lts-sym, 5.851: level 96 is finished
dve2lts-sym, 5.856: level 97 is finished
dve2lts-sym, 5.861: level 98 is finished
dve2lts-sym, 5.866: level 99 is finished
dve2lts-sym, 5.870: level 100 is finished
dve2lts-sym, 5.874: level 101 is finished
dve2lts-sym, 5.878: level 102 is finished
dve2lts-sym, 5.882: level 103 is finished
dve2lts-sym, 5.885: level 104 is finished
dve2lts-sym, 5.888: level 105 is finished
dve2lts-sym, 5.891: level 106 is finished
dve2lts-sym, 5.894: level 107 is finished
dve2lts-sym, 5.898: level 108 is finished
dve2lts-sym, 5.901: level 109 is finished
dve2lts-sym, 5.912: level 110 is finished
dve2lts-sym, 5.915: level 111 is finished
dve2lts-sym, 5.918: level 112 is finished
dve2lts-sym, 5.920: level 113 is finished
dve2lts-sym, 5.922: level 114 is finished
dve2lts-sym, 5.924: level 115 is finished
dve2lts-sym, 5.926: level 116 is finished
dve2lts-sym, 5.928: level 117 is finished
dve2lts-sym, 5.929: level 118 is finished
dve2lts-sym, 5.931: level 119 is finished
dve2lts-sym, 5.932: level 120 is finished
dve2lts-sym, 5.933: level 121 is finished
dve2lts-sym, 5.933: level 122 is finished
dve2lts-sym, 5.934: level 123 is finished
dve2lts-sym, 5.935: level 124 is finished
dve2lts-sym, 5.936: level 125 is finished
dve2lts-sym, 5.937: level 126 is finished
dve2lts-sym, 5.938: level 127 is finished
dve2lts-sym, 5.940: level 128 is finished
dve2lts-sym, 5.941: level 129 is finished
dve2lts-sym, 5.942: level 130 is finished
dve2lts-sym, 5.942: level 131 is finished
dve2lts-sym, 5.943: level 132 is finished
dve2lts-sym, 5.944: level 133 is finished
dve2lts-sym, 5.945: level 134 is finished
dve2lts-sym, 5.946: level 135 is finished
dve2lts-sym, 5.947: level 136 is finished
dve2lts-sym, 5.948: level 137 is finished
dve2lts-sym, 5.949: level 138 is finished
dve2lts-sym, 5.950: level 139 is finished
dve2lts-sym, 5.951: level 140 is finished
dve2lts-sym, 5.952: level 141 is finished
dve2lts-sym, 5.953: level 142 is finished
dve2lts-sym, 5.954: level 143 is finished
dve2lts-sym, 5.956: level 144 is finished
dve2lts-sym, 5.957: level 145 is finished
dve2lts-sym, 5.958: level 146 is finished
dve2lts-sym, 5.959: level 147 is finished
dve2lts-sym, 5.960: level 148 is finished
dve2lts-sym, 5.961: level 149 is finished
dve2lts-sym, 5.962: level 150 is finished
dve2lts-sym, 5.963: level 151 is finished
dve2lts-sym, 5.965: level 152 is finished
dve2lts-sym, 5.966: level 153 is finished
dve2lts-sym, 5.967: level 154 is finished
dve2lts-sym, 5.968: level 155 is finished
dve2lts-sym, 5.968: level 156 is finished
dve2lts-sym, 5.969: level 157 is finished
dve2lts-sym, 5.970: level 158 is finished
dve2lts-sym, 5.970: level 159 is finished
dve2lts-sym, 5.971: level 160 is finished
dve2lts-sym, 5.972: level 161 is finished
dve2lts-sym, 5.973: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 5.973: reachability took 4.000 real 159.770 user 22.290 sys
dve2lts-sym, 5.973: counting visited states...
dve2lts-sym, 5.975: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 5.975: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
