Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.640: Regroup specification: gs
dve2lts-sym, 5.640: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.640: Regroup macro Cols: cs,cn
dve2lts-sym, 5.640: Regroup Column Sort
dve2lts-sym, 5.641: Regroup Column Nub
dve2lts-sym, 5.641: Regroup macro Rows: rs,rn
dve2lts-sym, 5.641: Regroup Row Sort
dve2lts-sym, 5.641: Regroup Row Nub
dve2lts-sym, 5.643: Regroup Column sWaps
dve2lts-sym, 5.663: Regroup Row Sort
dve2lts-sym, 5.664: Regrouping: 244->92 groups
dve2lts-sym, 5.664: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.664: Creating a multi-core ListDD domain.
dve2lts-sym, 6.831: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.841: got initial state
dve2lts-sym, 6.841: level 0 is finished
dve2lts-sym, 6.886: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.886: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.992: level 1 is finished
dve2lts-sym, 7.122: level 2 is finished
dve2lts-sym, 7.194: level 3 is finished
dve2lts-sym, 7.229: level 4 is finished
dve2lts-sym, 7.242: level 5 is finished
dve2lts-sym, 7.246: level 6 is finished
dve2lts-sym, 7.249: level 7 is finished
dve2lts-sym, 7.252: level 8 is finished
dve2lts-sym, 7.255: level 9 is finished
dve2lts-sym, 7.259: level 10 is finished
dve2lts-sym, 7.263: level 11 is finished
dve2lts-sym, 7.267: level 12 is finished
dve2lts-sym, 7.272: level 13 is finished
dve2lts-sym, 7.276: level 14 is finished
dve2lts-sym, 7.281: level 15 is finished
dve2lts-sym, 7.286: level 16 is finished
dve2lts-sym, 7.291: level 17 is finished
dve2lts-sym, 7.296: level 18 is finished
dve2lts-sym, 7.300: level 19 is finished
dve2lts-sym, 7.305: level 20 is finished
dve2lts-sym, 7.310: level 21 is finished
dve2lts-sym, 7.317: level 22 is finished
dve2lts-sym, 7.321: level 23 is finished
dve2lts-sym, 7.326: level 24 is finished
dve2lts-sym, 7.331: level 25 is finished
dve2lts-sym, 7.335: level 26 is finished
dve2lts-sym, 7.340: level 27 is finished
dve2lts-sym, 7.344: level 28 is finished
dve2lts-sym, 7.349: level 29 is finished
dve2lts-sym, 7.353: level 30 is finished
dve2lts-sym, 7.358: level 31 is finished
dve2lts-sym, 7.362: level 32 is finished
dve2lts-sym, 7.366: level 33 is finished
dve2lts-sym, 7.371: level 34 is finished
dve2lts-sym, 7.374: level 35 is finished
dve2lts-sym, 7.378: level 36 is finished
dve2lts-sym, 7.382: level 37 is finished
dve2lts-sym, 7.386: level 38 is finished
dve2lts-sym, 7.389: level 39 is finished
dve2lts-sym, 7.393: level 40 is finished
dve2lts-sym, 7.396: level 41 is finished
dve2lts-sym, 7.399: level 42 is finished
dve2lts-sym, 7.402: level 43 is finished
dve2lts-sym, 7.405: level 44 is finished
dve2lts-sym, 7.407: level 45 is finished
dve2lts-sym, 7.409: level 46 is finished
dve2lts-sym, 7.411: level 47 is finished
dve2lts-sym, 7.413: level 48 is finished
dve2lts-sym, 7.415: level 49 is finished
dve2lts-sym, 7.416: level 50 is finished
dve2lts-sym, 7.417: level 51 is finished
dve2lts-sym, 7.419: level 52 is finished
dve2lts-sym, 7.420: level 53 is finished
dve2lts-sym, 7.421: level 54 is finished
dve2lts-sym, 7.421: level 55 is finished
dve2lts-sym, 7.422: level 56 is finished
dve2lts-sym, 7.423: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 7.423: reachability took 0.580 real 17.290 user 10.400 sys
dve2lts-sym, 7.423: counting visited states...
dve2lts-sym, 7.423: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 7.423: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
