Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.308: Regroup specification: gs
dve2lts-sym, 1.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.309: Regroup macro Cols: cs,cn
dve2lts-sym, 1.309: Regroup Column Sort
dve2lts-sym, 1.309: Regroup Column Nub
dve2lts-sym, 1.309: Regroup macro Rows: rs,rn
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regrouping: 70->45 groups
dve2lts-sym, 1.313: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.313: Creating a multi-core ListDD domain.
dve2lts-sym, 1.681: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.691: got initial state
dve2lts-sym, 1.691: level 0 is finished
dve2lts-sym, 1.780: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.163: level 1 is finished
dve2lts-sym, 3.059: level 2 is finished
dve2lts-sym, 4.327: level 3 is finished
dve2lts-sym, 5.497: level 4 is finished
dve2lts-sym, 6.358: level 5 is finished
dve2lts-sym, 6.732: level 6 is finished
dve2lts-sym, 6.870: level 7 is finished
dve2lts-sym, 6.897: level 8 is finished
dve2lts-sym, 6.913: level 9 is finished
dve2lts-sym, 6.933: level 10 is finished
dve2lts-sym, 6.960: level 11 is finished
dve2lts-sym, 6.996: level 12 is finished
dve2lts-sym, 7.044: level 13 is finished
dve2lts-sym, 7.110: level 14 is finished
dve2lts-sym, 7.196: level 15 is finished
dve2lts-sym, 7.307: level 16 is finished
dve2lts-sym, 7.431: level 17 is finished
dve2lts-sym, 7.575: level 18 is finished
dve2lts-sym, 7.745: level 19 is finished
dve2lts-sym, 7.935: level 20 is finished
dve2lts-sym, 8.143: level 21 is finished
dve2lts-sym, 8.370: level 22 is finished
dve2lts-sym, 8.620: level 23 is finished
dve2lts-sym, 8.889: level 24 is finished
dve2lts-sym, 9.193: level 25 is finished
dve2lts-sym, 9.562: level 26 is finished
dve2lts-sym, 9.975: level 27 is finished
dve2lts-sym, 10.440: level 28 is finished
dve2lts-sym, 10.983: level 29 is finished
dve2lts-sym, 11.621: level 30 is finished
dve2lts-sym, 12.355: level 31 is finished
dve2lts-sym, 13.189: level 32 is finished
dve2lts-sym, 14.129: level 33 is finished
dve2lts-sym, 15.169: level 34 is finished
dve2lts-sym, 16.304: level 35 is finished
dve2lts-sym, 17.517: level 36 is finished
dve2lts-sym, 18.801: level 37 is finished
dve2lts-sym, 20.147: level 38 is finished
dve2lts-sym, 21.552: level 39 is finished
dve2lts-sym, 23.012: level 40 is finished
dve2lts-sym, 24.528: level 41 is finished
dve2lts-sym, 26.104: level 42 is finished
dve2lts-sym, 27.741: level 43 is finished
dve2lts-sym, 29.449: level 44 is finished
dve2lts-sym, 31.219: level 45 is finished
dve2lts-sym, 33.059: level 46 is finished
dve2lts-sym, 34.961: level 47 is finished
dve2lts-sym, 36.906: level 48 is finished
dve2lts-sym, 38.879: level 49 is finished
dve2lts-sym, 40.865: level 50 is finished
dve2lts-sym, 42.858: level 51 is finished
dve2lts-sym, 44.852: level 52 is finished
dve2lts-sym, 46.838: level 53 is finished
dve2lts-sym, 48.817: level 54 is finished
dve2lts-sym, 50.785: level 55 is finished
dve2lts-sym, 52.740: level 56 is finished
dve2lts-sym, 54.669: level 57 is finished
dve2lts-sym, 56.547: level 58 is finished
dve2lts-sym, 58.363: level 59 is finished
dve2lts-sym, 60.099: level 60 is finished
dve2lts-sym, 61.723: level 61 is finished
dve2lts-sym, 63.231: level 62 is finished
dve2lts-sym, 64.617: level 63 is finished
dve2lts-sym, 65.880: level 64 is finished
dve2lts-sym, 67.024: level 65 is finished
dve2lts-sym, 68.061: level 66 is finished
dve2lts-sym, 69.000: level 67 is finished
dve2lts-sym, 69.861: level 68 is finished
dve2lts-sym, 70.643: level 69 is finished
dve2lts-sym, 71.353: level 70 is finished
dve2lts-sym, 71.991: level 71 is finished
dve2lts-sym, 72.560: level 72 is finished
dve2lts-sym, 73.063: level 73 is finished
dve2lts-sym, 73.512: level 74 is finished
dve2lts-sym, 73.905: level 75 is finished
dve2lts-sym, 74.253: level 76 is finished
dve2lts-sym, 74.555: level 77 is finished
dve2lts-sym, 74.812: level 78 is finished
dve2lts-sym, 75.036: level 79 is finished
dve2lts-sym, 75.226: level 80 is finished
dve2lts-sym, 75.390: level 81 is finished
dve2lts-sym, 75.525: level 82 is finished
dve2lts-sym, 75.638: level 83 is finished
dve2lts-sym, 75.729: level 84 is finished
dve2lts-sym, 75.800: level 85 is finished
dve2lts-sym, 75.857: level 86 is finished
dve2lts-sym, 75.898: level 87 is finished
dve2lts-sym, 75.930: level 88 is finished
dve2lts-sym, 75.952: level 89 is finished
dve2lts-sym, 75.967: level 90 is finished
dve2lts-sym, 75.976: level 91 is finished
dve2lts-sym, 75.980: level 92 is finished
dve2lts-sym, 75.982: level 93 is finished
dve2lts-sym, 75.983: level 94 is finished
dve2lts-sym, 75.983: level 95 is finished
dve2lts-sym, 75.984: level 96 is finished
dve2lts-sym, 75.984: level 97 is finished
dve2lts-sym, 75.985: level 98 is finished
dve2lts-sym, 75.985: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 75.985: reachability took 74.300 real 68.690 user 5.540 sys
dve2lts-sym, 75.985: counting visited states...
dve2lts-sym, 75.988: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 75.988: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
