Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.818: Regroup specification: gs
dve2lts-sym, 2.818: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.818: Regroup macro Cols: cs,cn
dve2lts-sym, 2.818: Regroup Column Sort
dve2lts-sym, 2.818: Regroup Column Nub
dve2lts-sym, 2.818: Regroup macro Rows: rs,rn
dve2lts-sym, 2.818: Regroup Row Sort
dve2lts-sym, 2.819: Regroup Row Nub
dve2lts-sym, 2.819: Regroup Column sWaps
dve2lts-sym, 2.824: Regroup Row Sort
dve2lts-sym, 2.824: Regrouping: 147->57 groups
dve2lts-sym, 2.825: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.825: Creating a multi-core ListDD domain.
dve2lts-sym, 4.028: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.041: got initial state
dve2lts-sym, 4.041: level 0 is finished
dve2lts-sym, 4.051: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.688: level 1 is finished
dve2lts-sym, 5.263: level 2 is finished
dve2lts-sym, 5.705: level 3 is finished
dve2lts-sym, 6.099: level 4 is finished
dve2lts-sym, 6.438: level 5 is finished
dve2lts-sym, 6.669: level 6 is finished
dve2lts-sym, 6.824: level 7 is finished
dve2lts-sym, 6.905: level 8 is finished
dve2lts-sym, 6.924: level 9 is finished
dve2lts-sym, 6.933: level 10 is finished
dve2lts-sym, 6.941: level 11 is finished
dve2lts-sym, 6.950: level 12 is finished
dve2lts-sym, 6.958: level 13 is finished
dve2lts-sym, 6.966: level 14 is finished
dve2lts-sym, 6.974: level 15 is finished
dve2lts-sym, 6.981: level 16 is finished
dve2lts-sym, 6.988: level 17 is finished
dve2lts-sym, 6.994: level 18 is finished
dve2lts-sym, 7.001: level 19 is finished
dve2lts-sym, 7.008: level 20 is finished
dve2lts-sym, 7.015: level 21 is finished
dve2lts-sym, 7.021: level 22 is finished
dve2lts-sym, 7.028: level 23 is finished
dve2lts-sym, 7.034: level 24 is finished
dve2lts-sym, 7.041: level 25 is finished
dve2lts-sym, 7.047: level 26 is finished
dve2lts-sym, 7.053: level 27 is finished
dve2lts-sym, 7.059: level 28 is finished
dve2lts-sym, 7.065: level 29 is finished
dve2lts-sym, 7.070: level 30 is finished
dve2lts-sym, 7.075: level 31 is finished
dve2lts-sym, 7.080: level 32 is finished
dve2lts-sym, 7.084: level 33 is finished
dve2lts-sym, 7.107: level 34 is finished
dve2lts-sym, 7.140: level 35 is finished
dve2lts-sym, 7.167: level 36 is finished
dve2lts-sym, 7.181: level 37 is finished
dve2lts-sym, 7.193: level 38 is finished
dve2lts-sym, 7.198: level 39 is finished
dve2lts-sym, 7.200: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 7.200: reachability took 3.160 real 146.850 user 4.690 sys
dve2lts-sym, 7.200: counting visited states...
dve2lts-sym, 7.200: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.200: state space has 36983 (~3.70e+04) states, 285 BDD nodes
