Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.004: Regroup specification: gs
dve2lts-sym, 1.004: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.004: Regroup macro Cols: cs,cn
dve2lts-sym, 1.004: Regroup Column Sort
dve2lts-sym, 1.004: Regroup Column Nub
dve2lts-sym, 1.004: Regroup macro Rows: rs,rn
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.005: Regroup Row Nub
dve2lts-sym, 1.005: Regroup Column sWaps
dve2lts-sym, 1.007: Regroup Row Sort
dve2lts-sym, 1.007: Regrouping: 56->36 groups
dve2lts-sym, 1.007: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.007: Creating a multi-core ListDD domain.
dve2lts-sym, 1.903: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.913: got initial state
dve2lts-sym, 1.913: level 0 is finished
dve2lts-sym, 1.921: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.020: level 1 is finished
dve2lts-sym, 2.135: level 2 is finished
dve2lts-sym, 2.252: level 3 is finished
dve2lts-sym, 2.385: level 4 is finished
dve2lts-sym, 2.505: level 5 is finished
dve2lts-sym, 2.594: level 6 is finished
dve2lts-sym, 2.646: level 7 is finished
dve2lts-sym, 2.693: level 8 is finished
dve2lts-sym, 2.710: level 9 is finished
dve2lts-sym, 2.716: level 10 is finished
dve2lts-sym, 2.718: level 11 is finished
dve2lts-sym, 2.720: level 12 is finished
dve2lts-sym, 2.722: level 13 is finished
dve2lts-sym, 2.724: level 14 is finished
dve2lts-sym, 2.727: level 15 is finished
dve2lts-sym, 2.729: level 16 is finished
dve2lts-sym, 2.731: level 17 is finished
dve2lts-sym, 2.734: level 18 is finished
dve2lts-sym, 2.736: level 19 is finished
dve2lts-sym, 2.739: level 20 is finished
dve2lts-sym, 2.742: level 21 is finished
dve2lts-sym, 2.744: level 22 is finished
dve2lts-sym, 2.747: level 23 is finished
dve2lts-sym, 2.750: level 24 is finished
dve2lts-sym, 2.754: level 25 is finished
dve2lts-sym, 2.757: level 26 is finished
dve2lts-sym, 2.761: level 27 is finished
dve2lts-sym, 2.766: level 28 is finished
dve2lts-sym, 2.770: level 29 is finished
dve2lts-sym, 2.775: level 30 is finished
dve2lts-sym, 2.780: level 31 is finished
dve2lts-sym, 2.785: level 32 is finished
dve2lts-sym, 2.791: level 33 is finished
dve2lts-sym, 2.796: level 34 is finished
dve2lts-sym, 2.802: level 35 is finished
dve2lts-sym, 2.807: level 36 is finished
dve2lts-sym, 2.813: level 37 is finished
dve2lts-sym, 2.848: level 38 is finished
dve2lts-sym, 2.854: level 39 is finished
dve2lts-sym, 2.859: level 40 is finished
dve2lts-sym, 2.865: level 41 is finished
dve2lts-sym, 2.871: level 42 is finished
dve2lts-sym, 2.877: level 43 is finished
dve2lts-sym, 2.883: level 44 is finished
dve2lts-sym, 2.888: level 45 is finished
dve2lts-sym, 2.894: level 46 is finished
dve2lts-sym, 2.899: level 47 is finished
dve2lts-sym, 2.904: level 48 is finished
dve2lts-sym, 2.910: level 49 is finished
dve2lts-sym, 2.915: level 50 is finished
dve2lts-sym, 2.922: level 51 is finished
dve2lts-sym, 2.927: level 52 is finished
dve2lts-sym, 2.932: level 53 is finished
dve2lts-sym, 2.937: level 54 is finished
dve2lts-sym, 2.941: level 55 is finished
dve2lts-sym, 2.945: level 56 is finished
dve2lts-sym, 2.948: level 57 is finished
dve2lts-sym, 2.952: level 58 is finished
dve2lts-sym, 2.955: level 59 is finished
dve2lts-sym, 2.957: level 60 is finished
dve2lts-sym, 2.960: level 61 is finished
dve2lts-sym, 2.962: level 62 is finished
dve2lts-sym, 2.964: level 63 is finished
dve2lts-sym, 2.966: level 64 is finished
dve2lts-sym, 2.968: level 65 is finished
dve2lts-sym, 2.970: level 66 is finished
dve2lts-sym, 2.972: level 67 is finished
dve2lts-sym, 2.973: level 68 is finished
dve2lts-sym, 2.975: level 69 is finished
dve2lts-sym, 2.976: level 70 is finished
dve2lts-sym, 2.977: level 71 is finished
dve2lts-sym, 2.978: level 72 is finished
dve2lts-sym, 2.978: level 73 is finished
dve2lts-sym, 2.978: level 74 is finished
dve2lts-sym, 2.979: level 75 is finished
dve2lts-sym, 2.979: level 76 is finished
dve2lts-sym, 2.979: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 2.980: reachability took 1.060 real 38.120 user 11.490 sys
dve2lts-sym, 2.980: counting visited states...
dve2lts-sym, 2.980: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.980: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
