Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.328: Regroup specification: gs
dve2lts-sym, 10.328: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.328: Regroup macro Cols: cs,cn
dve2lts-sym, 10.328: Regroup Column Sort
dve2lts-sym, 10.328: Regroup Column Nub
dve2lts-sym, 10.328: Regroup macro Rows: rs,rn
dve2lts-sym, 10.328: Regroup Row Sort
dve2lts-sym, 10.329: Regroup Row Nub
dve2lts-sym, 10.333: Regroup Column sWaps
dve2lts-sym, 10.383: Regroup Row Sort
dve2lts-sym, 10.384: Regrouping: 365->135 groups
dve2lts-sym, 10.384: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 10.385: Creating a multi-core ListDD domain.
dve2lts-sym, 11.939: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.940: got initial state
dve2lts-sym, 11.941: level 0 is finished
dve2lts-sym, 12.034: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.135: level 1 is finished
dve2lts-sym, 12.293: level 2 is finished
dve2lts-sym, 12.337: level 3 is finished
dve2lts-sym, 12.345: level 4 is finished
dve2lts-sym, 12.348: level 5 is finished
dve2lts-sym, 12.352: level 6 is finished
dve2lts-sym, 12.356: level 7 is finished
dve2lts-sym, 12.360: level 8 is finished
dve2lts-sym, 12.366: level 9 is finished
dve2lts-sym, 12.372: level 10 is finished
dve2lts-sym, 12.380: level 11 is finished
dve2lts-sym, 12.388: level 12 is finished
dve2lts-sym, 12.397: level 13 is finished
dve2lts-sym, 12.407: level 14 is finished
dve2lts-sym, 12.418: level 15 is finished
dve2lts-sym, 12.429: level 16 is finished
dve2lts-sym, 12.441: level 17 is finished
dve2lts-sym, 12.453: level 18 is finished
dve2lts-sym, 12.464: level 19 is finished
dve2lts-sym, 12.476: level 20 is finished
dve2lts-sym, 12.488: level 21 is finished
dve2lts-sym, 12.500: level 22 is finished
dve2lts-sym, 12.512: level 23 is finished
dve2lts-sym, 12.525: level 24 is finished
dve2lts-sym, 12.537: level 25 is finished
dve2lts-sym, 12.550: level 26 is finished
dve2lts-sym, 12.563: level 27 is finished
dve2lts-sym, 12.575: level 28 is finished
dve2lts-sym, 12.589: level 29 is finished
dve2lts-sym, 12.602: level 30 is finished
dve2lts-sym, 12.655: level 31 is finished
dve2lts-sym, 12.672: level 32 is finished
dve2lts-sym, 12.686: level 33 is finished
dve2lts-sym, 12.700: level 34 is finished
dve2lts-sym, 12.714: level 35 is finished
dve2lts-sym, 12.728: level 36 is finished
dve2lts-sym, 12.742: level 37 is finished
dve2lts-sym, 12.756: level 38 is finished
dve2lts-sym, 12.769: level 39 is finished
dve2lts-sym, 12.783: level 40 is finished
dve2lts-sym, 12.796: level 41 is finished
dve2lts-sym, 12.810: level 42 is finished
dve2lts-sym, 12.824: level 43 is finished
dve2lts-sym, 12.838: level 44 is finished
dve2lts-sym, 12.851: level 45 is finished
dve2lts-sym, 12.863: level 46 is finished
dve2lts-sym, 12.875: level 47 is finished
dve2lts-sym, 12.886: level 48 is finished
dve2lts-sym, 12.896: level 49 is finished
dve2lts-sym, 12.907: level 50 is finished
dve2lts-sym, 12.917: level 51 is finished
dve2lts-sym, 12.927: level 52 is finished
dve2lts-sym, 12.936: level 53 is finished
dve2lts-sym, 12.944: level 54 is finished
dve2lts-sym, 12.952: level 55 is finished
dve2lts-sym, 12.961: level 56 is finished
dve2lts-sym, 12.968: level 57 is finished
dve2lts-sym, 12.976: level 58 is finished
dve2lts-sym, 12.982: level 59 is finished
dve2lts-sym, 12.989: level 60 is finished
dve2lts-sym, 12.995: level 61 is finished
dve2lts-sym, 13.001: level 62 is finished
dve2lts-sym, 13.007: level 63 is finished
dve2lts-sym, 13.012: level 64 is finished
dve2lts-sym, 13.017: level 65 is finished
dve2lts-sym, 13.022: level 66 is finished
dve2lts-sym, 13.026: level 67 is finished
dve2lts-sym, 13.030: level 68 is finished
dve2lts-sym, 13.034: level 69 is finished
dve2lts-sym, 13.037: level 70 is finished
dve2lts-sym, 13.039: level 71 is finished
dve2lts-sym, 13.042: level 72 is finished
dve2lts-sym, 13.044: level 73 is finished
dve2lts-sym, 13.046: level 74 is finished
dve2lts-sym, 13.048: level 75 is finished
dve2lts-sym, 13.050: level 76 is finished
dve2lts-sym, 13.052: level 77 is finished
dve2lts-sym, 13.053: level 78 is finished
dve2lts-sym, 13.054: level 79 is finished
dve2lts-sym, 13.056: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 13.056: reachability took 1.110 real 40.010 user 13.130 sys
dve2lts-sym, 13.056: counting visited states...
dve2lts-sym, 13.056: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 13.056: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
