Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.307: Regroup specification: gs
dve2lts-sym, 1.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.307: Regroup macro Cols: cs,cn
dve2lts-sym, 1.307: Regroup Column Sort
dve2lts-sym, 1.307: Regroup Column Nub
dve2lts-sym, 1.307: Regroup macro Rows: rs,rn
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.307: Regroup Row Nub
dve2lts-sym, 1.308: Regroup Column sWaps
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regrouping: 70->45 groups
dve2lts-sym, 1.312: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.312: Creating a multi-core ListDD domain.
dve2lts-sym, 2.258: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.268: got initial state
dve2lts-sym, 2.268: level 0 is finished
dve2lts-sym, 2.277: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.383: level 1 is finished
dve2lts-sym, 2.504: level 2 is finished
dve2lts-sym, 2.644: level 3 is finished
dve2lts-sym, 2.760: level 4 is finished
dve2lts-sym, 2.865: level 5 is finished
dve2lts-sym, 2.914: level 6 is finished
dve2lts-sym, 2.935: level 7 is finished
dve2lts-sym, 2.942: level 8 is finished
dve2lts-sym, 2.944: level 9 is finished
dve2lts-sym, 2.947: level 10 is finished
dve2lts-sym, 2.949: level 11 is finished
dve2lts-sym, 2.953: level 12 is finished
dve2lts-sym, 2.956: level 13 is finished
dve2lts-sym, 2.960: level 14 is finished
dve2lts-sym, 2.966: level 15 is finished
dve2lts-sym, 2.971: level 16 is finished
dve2lts-sym, 2.978: level 17 is finished
dve2lts-sym, 2.984: level 18 is finished
dve2lts-sym, 2.992: level 19 is finished
dve2lts-sym, 3.000: level 20 is finished
dve2lts-sym, 3.008: level 21 is finished
dve2lts-sym, 3.017: level 22 is finished
dve2lts-sym, 3.027: level 23 is finished
dve2lts-sym, 3.049: level 24 is finished
dve2lts-sym, 3.061: level 25 is finished
dve2lts-sym, 3.074: level 26 is finished
dve2lts-sym, 3.089: level 27 is finished
dve2lts-sym, 3.105: level 28 is finished
dve2lts-sym, 3.126: level 29 is finished
dve2lts-sym, 3.147: level 30 is finished
dve2lts-sym, 3.169: level 31 is finished
dve2lts-sym, 3.196: level 32 is finished
dve2lts-sym, 3.226: level 33 is finished
dve2lts-sym, 3.258: level 34 is finished
dve2lts-sym, 3.317: level 35 is finished
dve2lts-sym, 3.355: level 36 is finished
dve2lts-sym, 3.394: level 37 is finished
dve2lts-sym, 3.435: level 38 is finished
dve2lts-sym, 3.478: level 39 is finished
dve2lts-sym, 3.521: level 40 is finished
dve2lts-sym, 3.568: level 41 is finished
dve2lts-sym, 3.616: level 42 is finished
dve2lts-sym, 3.679: level 43 is finished
dve2lts-sym, 3.729: level 44 is finished
dve2lts-sym, 3.780: level 45 is finished
dve2lts-sym, 3.834: level 46 is finished
dve2lts-sym, 3.889: level 47 is finished
dve2lts-sym, 3.946: level 48 is finished
dve2lts-sym, 4.016: level 49 is finished
dve2lts-sym, 4.090: level 50 is finished
dve2lts-sym, 4.150: level 51 is finished
dve2lts-sym, 4.207: level 52 is finished
dve2lts-sym, 4.264: level 53 is finished
dve2lts-sym, 4.322: level 54 is finished
dve2lts-sym, 4.379: level 55 is finished
dve2lts-sym, 4.449: level 56 is finished
dve2lts-sym, 4.505: level 57 is finished
dve2lts-sym, 4.559: level 58 is finished
dve2lts-sym, 4.612: level 59 is finished
dve2lts-sym, 4.663: level 60 is finished
dve2lts-sym, 4.711: level 61 is finished
dve2lts-sym, 4.768: level 62 is finished
dve2lts-sym, 4.810: level 63 is finished
dve2lts-sym, 4.849: level 64 is finished
dve2lts-sym, 4.885: level 65 is finished
dve2lts-sym, 4.917: level 66 is finished
dve2lts-sym, 4.949: level 67 is finished
dve2lts-sym, 4.976: level 68 is finished
dve2lts-sym, 5.002: level 69 is finished
dve2lts-sym, 5.025: level 70 is finished
dve2lts-sym, 5.046: level 71 is finished
dve2lts-sym, 5.079: level 72 is finished
dve2lts-sym, 5.098: level 73 is finished
dve2lts-sym, 5.114: level 74 is finished
dve2lts-sym, 5.128: level 75 is finished
dve2lts-sym, 5.142: level 76 is finished
dve2lts-sym, 5.154: level 77 is finished
dve2lts-sym, 5.165: level 78 is finished
dve2lts-sym, 5.175: level 79 is finished
dve2lts-sym, 5.183: level 80 is finished
dve2lts-sym, 5.191: level 81 is finished
dve2lts-sym, 5.199: level 82 is finished
dve2lts-sym, 5.204: level 83 is finished
dve2lts-sym, 5.209: level 84 is finished
dve2lts-sym, 5.214: level 85 is finished
dve2lts-sym, 5.218: level 86 is finished
dve2lts-sym, 5.221: level 87 is finished
dve2lts-sym, 5.224: level 88 is finished
dve2lts-sym, 5.226: level 89 is finished
dve2lts-sym, 5.228: level 90 is finished
dve2lts-sym, 5.230: level 91 is finished
dve2lts-sym, 5.231: level 92 is finished
dve2lts-sym, 5.232: level 93 is finished
dve2lts-sym, 5.233: level 94 is finished
dve2lts-sym, 5.234: level 95 is finished
dve2lts-sym, 5.235: level 96 is finished
dve2lts-sym, 5.235: level 97 is finished
dve2lts-sym, 5.236: level 98 is finished
dve2lts-sym, 5.236: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 5.236: reachability took 2.960 real 125.650 user 14.040 sys
dve2lts-sym, 5.236: counting visited states...
dve2lts-sym, 5.238: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 5.238: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
