Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/lamport.6.dve
dve2lts-sym, 0.996: Regroup specification: gs
dve2lts-sym, 0.996: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.996: Regroup macro Cols: cs,cn
dve2lts-sym, 0.996: Regroup Column Sort
dve2lts-sym, 0.996: Regroup Column Nub
dve2lts-sym, 0.997: Regroup macro Rows: rs,rn
dve2lts-sym, 0.997: Regroup Row Sort
dve2lts-sym, 0.997: Regroup Row Nub
dve2lts-sym, 0.997: Regroup Column sWaps
dve2lts-sym, 0.998: Regroup Row Sort
dve2lts-sym, 0.998: Regrouping: 56->36 groups
dve2lts-sym, 0.998: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 0.998: Creating a multi-core ListDD domain.
dve2lts-sym, 1.281: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.290: got initial state
dve2lts-sym, 1.291: level 0 is finished
dve2lts-sym, 1.356: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.638: level 1 is finished
dve2lts-sym, 2.355: level 2 is finished
dve2lts-sym, 3.237: level 3 is finished
dve2lts-sym, 4.264: level 4 is finished
dve2lts-sym, 5.178: level 5 is finished
dve2lts-sym, 5.607: level 6 is finished
dve2lts-sym, 5.778: level 7 is finished
dve2lts-sym, 5.821: level 8 is finished
dve2lts-sym, 5.835: level 9 is finished
dve2lts-sym, 5.854: level 10 is finished
dve2lts-sym, 5.881: level 11 is finished
dve2lts-sym, 5.918: level 12 is finished
dve2lts-sym, 5.967: level 13 is finished
dve2lts-sym, 6.029: level 14 is finished
dve2lts-sym, 6.104: level 15 is finished
dve2lts-sym, 6.189: level 16 is finished
dve2lts-sym, 6.288: level 17 is finished
dve2lts-sym, 6.407: level 18 is finished
dve2lts-sym, 6.545: level 19 is finished
dve2lts-sym, 6.697: level 20 is finished
dve2lts-sym, 6.861: level 21 is finished
dve2lts-sym, 7.041: level 22 is finished
dve2lts-sym, 7.235: level 23 is finished
dve2lts-sym, 7.450: level 24 is finished
dve2lts-sym, 7.694: level 25 is finished
dve2lts-sym, 7.958: level 26 is finished
dve2lts-sym, 8.253: level 27 is finished
dve2lts-sym, 8.586: level 28 is finished
dve2lts-sym, 8.959: level 29 is finished
dve2lts-sym, 9.374: level 30 is finished
dve2lts-sym, 9.844: level 31 is finished
dve2lts-sym, 10.366: level 32 is finished
dve2lts-sym, 10.942: level 33 is finished
dve2lts-sym, 11.543: level 34 is finished
dve2lts-sym, 12.188: level 35 is finished
dve2lts-sym, 12.869: level 36 is finished
dve2lts-sym, 13.582: level 37 is finished
dve2lts-sym, 14.325: level 38 is finished
dve2lts-sym, 15.094: level 39 is finished
dve2lts-sym, 15.891: level 40 is finished
dve2lts-sym, 16.724: level 41 is finished
dve2lts-sym, 17.591: level 42 is finished
dve2lts-sym, 18.497: level 43 is finished
dve2lts-sym, 19.449: level 44 is finished
dve2lts-sym, 20.470: level 45 is finished
dve2lts-sym, 21.561: level 46 is finished
dve2lts-sym, 22.714: level 47 is finished
dve2lts-sym, 23.922: level 48 is finished
dve2lts-sym, 25.186: level 49 is finished
dve2lts-sym, 26.474: level 50 is finished
dve2lts-sym, 27.774: level 51 is finished
dve2lts-sym, 29.087: level 52 is finished
dve2lts-sym, 30.404: level 53 is finished
dve2lts-sym, 31.745: level 54 is finished
dve2lts-sym, 33.104: level 55 is finished
dve2lts-sym, 34.493: level 56 is finished
dve2lts-sym, 35.926: level 57 is finished
dve2lts-sym, 37.371: level 58 is finished
dve2lts-sym, 38.805: level 59 is finished
dve2lts-sym, 40.215: level 60 is finished
dve2lts-sym, 41.586: level 61 is finished
dve2lts-sym, 42.919: level 62 is finished
dve2lts-sym, 44.223: level 63 is finished
dve2lts-sym, 45.503: level 64 is finished
dve2lts-sym, 46.742: level 65 is finished
dve2lts-sym, 47.933: level 66 is finished
dve2lts-sym, 49.085: level 67 is finished
dve2lts-sym, 50.195: level 68 is finished
dve2lts-sym, 51.261: level 69 is finished
dve2lts-sym, 52.291: level 70 is finished
dve2lts-sym, 53.284: level 71 is finished
dve2lts-sym, 54.238: level 72 is finished
dve2lts-sym, 55.153: level 73 is finished
dve2lts-sym, 56.012: level 74 is finished
dve2lts-sym, 56.824: level 75 is finished
dve2lts-sym, 57.573: level 76 is finished
dve2lts-sym, 58.273: level 77 is finished
dve2lts-sym, 58.943: level 78 is finished
dve2lts-sym, 59.598: level 79 is finished
dve2lts-sym, 60.222: level 80 is finished
dve2lts-sym, 60.804: level 81 is finished
dve2lts-sym, 61.344: level 82 is finished
dve2lts-sym, 61.840: level 83 is finished
dve2lts-sym, 62.286: level 84 is finished
dve2lts-sym, 62.703: level 85 is finished
dve2lts-sym, 63.093: level 86 is finished
dve2lts-sym, 63.450: level 87 is finished
dve2lts-sym, 63.767: level 88 is finished
dve2lts-sym, 64.054: level 89 is finished
dve2lts-sym, 64.322: level 90 is finished
dve2lts-sym, 64.560: level 91 is finished
dve2lts-sym, 64.781: level 92 is finished
dve2lts-sym, 64.980: level 93 is finished
dve2lts-sym, 65.150: level 94 is finished
dve2lts-sym, 65.296: level 95 is finished
dve2lts-sym, 65.428: level 96 is finished
dve2lts-sym, 65.543: level 97 is finished
dve2lts-sym, 65.645: level 98 is finished
dve2lts-sym, 65.736: level 99 is finished
dve2lts-sym, 65.812: level 100 is finished
dve2lts-sym, 65.866: level 101 is finished
dve2lts-sym, 65.907: level 102 is finished
dve2lts-sym, 65.939: level 103 is finished
dve2lts-sym, 65.963: level 104 is finished
dve2lts-sym, 65.984: level 105 is finished
dve2lts-sym, 65.999: level 106 is finished
dve2lts-sym, 66.009: level 107 is finished
dve2lts-sym, 66.013: level 108 is finished
dve2lts-sym, 66.016: level 109 is finished
dve2lts-sym, 66.018: level 110 is finished
dve2lts-sym, 66.019: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 66.019: reachability took 64.730 real 59.880 user 4.820 sys
dve2lts-sym, 66.019: counting visited states...
dve2lts-sym, 66.032: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 66.032: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
