dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 1.931: Regroup specification: gs
dve2lts-sym, 1.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.931: Regroup macro Cols: cs,cn
dve2lts-sym, 1.931: Regroup Column Sort
dve2lts-sym, 1.931: Regroup Column Nub
dve2lts-sym, 1.931: Regroup macro Rows: rs,rn
dve2lts-sym, 1.931: Regroup Row Sort
dve2lts-sym, 1.931: Regroup Row Nub
dve2lts-sym, 1.931: Regroup Column sWaps
dve2lts-sym, 1.932: Regroup Row Sort
dve2lts-sym, 1.933: Regrouping: 42->27 groups
dve2lts-sym, 1.933: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 1.933: Creating a multi-core ListDD domain.
dve2lts-sym, 2.121: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.129: got initial state
dve2lts-sym, 2.129: level 0 is finished
dve2lts-sym, 2.151: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.286: level 1 is finished
dve2lts-sym, 2.590: level 2 is finished
dve2lts-sym, 2.984: level 3 is finished
dve2lts-sym, 3.427: level 4 is finished
dve2lts-sym, 3.886: level 5 is finished
dve2lts-sym, 4.289: level 6 is finished
dve2lts-sym, 4.681: level 7 is finished
dve2lts-sym, 4.990: level 8 is finished
dve2lts-sym, 5.184: level 9 is finished
dve2lts-sym, 5.275: level 10 is finished
dve2lts-sym, 5.308: level 11 is finished
dve2lts-sym, 5.323: level 12 is finished
dve2lts-sym, 5.328: level 13 is finished
dve2lts-sym, 5.334: level 14 is finished
dve2lts-sym, 5.338: level 15 is finished
dve2lts-sym, 5.342: level 16 is finished
dve2lts-sym, 5.346: level 17 is finished
dve2lts-sym, 5.350: level 18 is finished
dve2lts-sym, 5.353: level 19 is finished
dve2lts-sym, 5.358: level 20 is finished
dve2lts-sym, 5.362: level 21 is finished
dve2lts-sym, 5.367: level 22 is finished
dve2lts-sym, 5.372: level 23 is finished
dve2lts-sym, 5.379: level 24 is finished
dve2lts-sym, 5.386: level 25 is finished
dve2lts-sym, 5.393: level 26 is finished
dve2lts-sym, 5.401: level 27 is finished
dve2lts-sym, 5.409: level 28 is finished
dve2lts-sym, 5.417: level 29 is finished
dve2lts-sym, 5.425: level 30 is finished
dve2lts-sym, 5.434: level 31 is finished
dve2lts-sym, 5.442: level 32 is finished
dve2lts-sym, 5.451: level 33 is finished
dve2lts-sym, 5.460: level 34 is finished
dve2lts-sym, 5.468: level 35 is finished
dve2lts-sym, 5.476: level 36 is finished
dve2lts-sym, 5.484: level 37 is finished
dve2lts-sym, 5.491: level 38 is finished
dve2lts-sym, 5.498: level 39 is finished
dve2lts-sym, 5.505: level 40 is finished
dve2lts-sym, 5.511: level 41 is finished
dve2lts-sym, 5.516: level 42 is finished
dve2lts-sym, 5.521: level 43 is finished
dve2lts-sym, 5.525: level 44 is finished
dve2lts-sym, 5.529: level 45 is finished
dve2lts-sym, 5.532: level 46 is finished
dve2lts-sym, 5.535: level 47 is finished
dve2lts-sym, 5.538: level 48 is finished
dve2lts-sym, 5.540: level 49 is finished
dve2lts-sym, 5.542: level 50 is finished
dve2lts-sym, 5.544: level 51 is finished
dve2lts-sym, 5.545: level 52 is finished
dve2lts-sym, 5.546: level 53 is finished
dve2lts-sym, 5.547: level 54 is finished
dve2lts-sym, 5.548: level 55 is finished
dve2lts-sym, 5.548: level 56 is finished
dve2lts-sym, 5.548: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 5.548: reachability took 3.420 real 0.270 user 3.140 sys
dve2lts-sym, 5.548: counting visited states...
dve2lts-sym, 5.548: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.548: state space has 29242 (~2.92e+04) states, 670 BDD nodes
