Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 2.832: Regroup specification: gs
dve2lts-sym, 2.832: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.832: Regroup macro Cols: cs,cn
dve2lts-sym, 2.832: Regroup Column Sort
dve2lts-sym, 2.832: Regroup Column Nub
dve2lts-sym, 2.832: Regroup macro Rows: rs,rn
dve2lts-sym, 2.832: Regroup Row Sort
dve2lts-sym, 2.832: Regroup Row Nub
dve2lts-sym, 2.833: Regroup Column sWaps
dve2lts-sym, 2.838: Regroup Row Sort
dve2lts-sym, 2.838: Regrouping: 147->57 groups
dve2lts-sym, 2.838: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.838: Creating a multi-core ListDD domain.
dve2lts-sym, 3.418: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.431: got initial state
dve2lts-sym, 3.431: level 0 is finished
dve2lts-sym, 3.526: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.085: level 1 is finished
dve2lts-sym, 5.150: level 2 is finished
dve2lts-sym, 6.234: level 3 is finished
dve2lts-sym, 7.193: level 4 is finished
dve2lts-sym, 7.898: level 5 is finished
dve2lts-sym, 8.212: level 6 is finished
dve2lts-sym, 8.343: level 7 is finished
dve2lts-sym, 8.367: level 8 is finished
dve2lts-sym, 8.379: level 9 is finished
dve2lts-sym, 8.388: level 10 is finished
dve2lts-sym, 8.397: level 11 is finished
dve2lts-sym, 8.406: level 12 is finished
dve2lts-sym, 8.416: level 13 is finished
dve2lts-sym, 8.426: level 14 is finished
dve2lts-sym, 8.436: level 15 is finished
dve2lts-sym, 8.446: level 16 is finished
dve2lts-sym, 8.455: level 17 is finished
dve2lts-sym, 8.463: level 18 is finished
dve2lts-sym, 8.472: level 19 is finished
dve2lts-sym, 8.480: level 20 is finished
dve2lts-sym, 8.488: level 21 is finished
dve2lts-sym, 8.495: level 22 is finished
dve2lts-sym, 8.502: level 23 is finished
dve2lts-sym, 8.508: level 24 is finished
dve2lts-sym, 8.514: level 25 is finished
dve2lts-sym, 8.520: level 26 is finished
dve2lts-sym, 8.525: level 27 is finished
dve2lts-sym, 8.528: level 28 is finished
dve2lts-sym, 8.531: level 29 is finished
dve2lts-sym, 8.533: level 30 is finished
dve2lts-sym, 8.535: level 31 is finished
dve2lts-sym, 8.536: level 32 is finished
dve2lts-sym, 8.538: level 33 is finished
dve2lts-sym, 8.538: level 34 is finished
dve2lts-sym, 8.539: level 35 is finished
dve2lts-sym, 8.539: level 36 is finished
dve2lts-sym, 8.540: level 37 is finished
dve2lts-sym, 8.540: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 8.540: reachability took 5.100 real 0.190 user 4.920 sys
dve2lts-sym, 8.540: counting visited states...
dve2lts-sym, 8.540: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.540: state space has 20434 (~2.04e+04) states, 256 BDD nodes
