Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.765: Regroup specification: gs
dve2lts-sym, 0.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.765: Regroup macro Cols: cs,cn
dve2lts-sym, 0.765: Regroup Column Sort
dve2lts-sym, 0.765: Regroup Column Nub
dve2lts-sym, 0.765: Regroup macro Rows: rs,rn
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regroup Row Nub
dve2lts-sym, 0.765: Regroup Column sWaps
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.766: Regrouping: 42->30 groups
dve2lts-sym, 0.766: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.766: Creating a multi-core ListDD domain.
dve2lts-sym, 0.964: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.971: got initial state
dve2lts-sym, 0.971: level 0 is finished
dve2lts-sym, 1.032: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.195: level 1 is finished
dve2lts-sym, 1.562: level 2 is finished
dve2lts-sym, 2.049: level 3 is finished
dve2lts-sym, 2.646: level 4 is finished
dve2lts-sym, 3.392: level 5 is finished
dve2lts-sym, 4.075: level 6 is finished
dve2lts-sym, 4.788: level 7 is finished
dve2lts-sym, 5.427: level 8 is finished
dve2lts-sym, 5.839: level 9 is finished
dve2lts-sym, 6.050: level 10 is finished
dve2lts-sym, 6.135: level 11 is finished
dve2lts-sym, 6.160: level 12 is finished
dve2lts-sym, 6.169: level 13 is finished
dve2lts-sym, 6.175: level 14 is finished
dve2lts-sym, 6.179: level 15 is finished
dve2lts-sym, 6.183: level 16 is finished
dve2lts-sym, 6.187: level 17 is finished
dve2lts-sym, 6.191: level 18 is finished
dve2lts-sym, 6.195: level 19 is finished
dve2lts-sym, 6.199: level 20 is finished
dve2lts-sym, 6.203: level 21 is finished
dve2lts-sym, 6.207: level 22 is finished
dve2lts-sym, 6.212: level 23 is finished
dve2lts-sym, 6.218: level 24 is finished
dve2lts-sym, 6.226: level 25 is finished
dve2lts-sym, 6.234: level 26 is finished
dve2lts-sym, 6.243: level 27 is finished
dve2lts-sym, 6.253: level 28 is finished
dve2lts-sym, 6.263: level 29 is finished
dve2lts-sym, 6.274: level 30 is finished
dve2lts-sym, 6.285: level 31 is finished
dve2lts-sym, 6.297: level 32 is finished
dve2lts-sym, 6.310: level 33 is finished
dve2lts-sym, 6.323: level 34 is finished
dve2lts-sym, 6.337: level 35 is finished
dve2lts-sym, 6.351: level 36 is finished
dve2lts-sym, 6.367: level 37 is finished
dve2lts-sym, 6.381: level 38 is finished
dve2lts-sym, 6.395: level 39 is finished
dve2lts-sym, 6.408: level 40 is finished
dve2lts-sym, 6.419: level 41 is finished
dve2lts-sym, 6.430: level 42 is finished
dve2lts-sym, 6.440: level 43 is finished
dve2lts-sym, 6.449: level 44 is finished
dve2lts-sym, 6.457: level 45 is finished
dve2lts-sym, 6.464: level 46 is finished
dve2lts-sym, 6.470: level 47 is finished
dve2lts-sym, 6.476: level 48 is finished
dve2lts-sym, 6.481: level 49 is finished
dve2lts-sym, 6.486: level 50 is finished
dve2lts-sym, 6.492: level 51 is finished
dve2lts-sym, 6.497: level 52 is finished
dve2lts-sym, 6.503: level 53 is finished
dve2lts-sym, 6.508: level 54 is finished
dve2lts-sym, 6.513: level 55 is finished
dve2lts-sym, 6.517: level 56 is finished
dve2lts-sym, 6.521: level 57 is finished
dve2lts-sym, 6.524: level 58 is finished
dve2lts-sym, 6.526: level 59 is finished
dve2lts-sym, 6.528: level 60 is finished
dve2lts-sym, 6.530: level 61 is finished
dve2lts-sym, 6.532: level 62 is finished
dve2lts-sym, 6.533: level 63 is finished
dve2lts-sym, 6.534: level 64 is finished
dve2lts-sym, 6.534: level 65 is finished
dve2lts-sym, 6.535: level 66 is finished
dve2lts-sym, 6.535: level 67 is finished
dve2lts-sym, 6.536: level 68 is finished
dve2lts-sym, 6.536: level 69 is finished
dve2lts-sym, 6.537: level 70 is finished
dve2lts-sym, 6.537: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 6.537: reachability took 5.560 real 0.410 user 5.140 sys
dve2lts-sym, 6.537: counting visited states...
dve2lts-sym, 6.538: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.538: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
