Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.278: Regroup specification: gs
dve2lts-sym, 1.278: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.278: Regroup macro Cols: cs,cn
dve2lts-sym, 1.278: Regroup Column Sort
dve2lts-sym, 1.278: Regroup Column Nub
dve2lts-sym, 1.278: Regroup macro Rows: rs,rn
dve2lts-sym, 1.278: Regroup Row Sort
dve2lts-sym, 1.278: Regroup Row Nub
dve2lts-sym, 1.278: Regroup Column sWaps
dve2lts-sym, 1.282: Regroup Row Sort
dve2lts-sym, 1.282: Regrouping: 70->45 groups
dve2lts-sym, 1.282: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.282: Creating a multi-core ListDD domain.
dve2lts-sym, 1.636: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.646: got initial state
dve2lts-sym, 1.646: level 0 is finished
dve2lts-sym, 1.717: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.105: level 1 is finished
dve2lts-sym, 2.829: level 2 is finished
dve2lts-sym, 3.748: level 3 is finished
dve2lts-sym, 4.701: level 4 is finished
dve2lts-sym, 5.511: level 5 is finished
dve2lts-sym, 5.892: level 6 is finished
dve2lts-sym, 6.015: level 7 is finished
dve2lts-sym, 6.044: level 8 is finished
dve2lts-sym, 6.057: level 9 is finished
dve2lts-sym, 6.076: level 10 is finished
dve2lts-sym, 6.103: level 11 is finished
dve2lts-sym, 6.139: level 12 is finished
dve2lts-sym, 6.187: level 13 is finished
dve2lts-sym, 6.251: level 14 is finished
dve2lts-sym, 6.337: level 15 is finished
dve2lts-sym, 6.447: level 16 is finished
dve2lts-sym, 6.569: level 17 is finished
dve2lts-sym, 6.712: level 18 is finished
dve2lts-sym, 6.879: level 19 is finished
dve2lts-sym, 7.065: level 20 is finished
dve2lts-sym, 7.272: level 21 is finished
dve2lts-sym, 7.495: level 22 is finished
dve2lts-sym, 7.742: level 23 is finished
dve2lts-sym, 8.008: level 24 is finished
dve2lts-sym, 8.308: level 25 is finished
dve2lts-sym, 8.671: level 26 is finished
dve2lts-sym, 9.076: level 27 is finished
dve2lts-sym, 9.536: level 28 is finished
dve2lts-sym, 10.072: level 29 is finished
dve2lts-sym, 10.702: level 30 is finished
dve2lts-sym, 11.429: level 31 is finished
dve2lts-sym, 12.256: level 32 is finished
dve2lts-sym, 13.187: level 33 is finished
dve2lts-sym, 14.219: level 34 is finished
dve2lts-sym, 15.341: level 35 is finished
dve2lts-sym, 16.541: level 36 is finished
dve2lts-sym, 17.812: level 37 is finished
dve2lts-sym, 19.146: level 38 is finished
dve2lts-sym, 20.533: level 39 is finished
dve2lts-sym, 21.981: level 40 is finished
dve2lts-sym, 23.485: level 41 is finished
dve2lts-sym, 25.044: level 42 is finished
dve2lts-sym, 26.663: level 43 is finished
dve2lts-sym, 28.348: level 44 is finished
dve2lts-sym, 30.106: level 45 is finished
dve2lts-sym, 31.928: level 46 is finished
dve2lts-sym, 33.814: level 47 is finished
dve2lts-sym, 35.740: level 48 is finished
dve2lts-sym, 37.692: level 49 is finished
dve2lts-sym, 39.661: level 50 is finished
dve2lts-sym, 41.638: level 51 is finished
dve2lts-sym, 43.617: level 52 is finished
dve2lts-sym, 45.582: level 53 is finished
dve2lts-sym, 47.543: level 54 is finished
dve2lts-sym, 49.490: level 55 is finished
dve2lts-sym, 51.424: level 56 is finished
dve2lts-sym, 53.332: level 57 is finished
dve2lts-sym, 55.196: level 58 is finished
dve2lts-sym, 56.991: level 59 is finished
dve2lts-sym, 58.707: level 60 is finished
dve2lts-sym, 60.319: level 61 is finished
dve2lts-sym, 61.813: level 62 is finished
dve2lts-sym, 63.187: level 63 is finished
dve2lts-sym, 64.443: level 64 is finished
dve2lts-sym, 65.579: level 65 is finished
dve2lts-sym, 66.606: level 66 is finished
dve2lts-sym, 67.536: level 67 is finished
dve2lts-sym, 68.391: level 68 is finished
dve2lts-sym, 69.164: level 69 is finished
dve2lts-sym, 69.865: level 70 is finished
dve2lts-sym, 70.494: level 71 is finished
dve2lts-sym, 71.057: level 72 is finished
dve2lts-sym, 71.553: level 73 is finished
dve2lts-sym, 71.996: level 74 is finished
dve2lts-sym, 72.384: level 75 is finished
dve2lts-sym, 72.729: level 76 is finished
dve2lts-sym, 73.029: level 77 is finished
dve2lts-sym, 73.284: level 78 is finished
dve2lts-sym, 73.505: level 79 is finished
dve2lts-sym, 73.695: level 80 is finished
dve2lts-sym, 73.856: level 81 is finished
dve2lts-sym, 73.990: level 82 is finished
dve2lts-sym, 74.102: level 83 is finished
dve2lts-sym, 74.192: level 84 is finished
dve2lts-sym, 74.262: level 85 is finished
dve2lts-sym, 74.318: level 86 is finished
dve2lts-sym, 74.359: level 87 is finished
dve2lts-sym, 74.390: level 88 is finished
dve2lts-sym, 74.413: level 89 is finished
dve2lts-sym, 74.427: level 90 is finished
dve2lts-sym, 74.436: level 91 is finished
dve2lts-sym, 74.440: level 92 is finished
dve2lts-sym, 74.442: level 93 is finished
dve2lts-sym, 74.443: level 94 is finished
dve2lts-sym, 74.443: level 95 is finished
dve2lts-sym, 74.444: level 96 is finished
dve2lts-sym, 74.444: level 97 is finished
dve2lts-sym, 74.444: level 98 is finished
dve2lts-sym, 74.445: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 74.445: reachability took 72.800 real 68.050 user 4.720 sys
dve2lts-sym, 74.445: counting visited states...
dve2lts-sym, 74.448: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 74.448: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
