Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.783: Regroup specification: gs
dve2lts-sym, 0.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.783: Regroup macro Cols: cs,cn
dve2lts-sym, 0.783: Regroup Column Sort
dve2lts-sym, 0.783: Regroup Column Nub
dve2lts-sym, 0.783: Regroup macro Rows: rs,rn
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regroup Row Nub
dve2lts-sym, 0.783: Regroup Column sWaps
dve2lts-sym, 0.784: Regroup Row Sort
dve2lts-sym, 0.784: Regrouping: 42->27 groups
dve2lts-sym, 0.784: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.784: Creating a multi-core ListDD domain.
dve2lts-sym, 0.989: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.996: got initial state
dve2lts-sym, 0.996: level 0 is finished
dve2lts-sym, 1.051: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.223: level 1 is finished
dve2lts-sym, 1.612: level 2 is finished
dve2lts-sym, 2.133: level 3 is finished
dve2lts-sym, 2.817: level 4 is finished
dve2lts-sym, 3.579: level 5 is finished
dve2lts-sym, 4.253: level 6 is finished
dve2lts-sym, 4.963: level 7 is finished
dve2lts-sym, 5.584: level 8 is finished
dve2lts-sym, 5.928: level 9 is finished
dve2lts-sym, 6.071: level 10 is finished
dve2lts-sym, 6.107: level 11 is finished
dve2lts-sym, 6.118: level 12 is finished
dve2lts-sym, 6.124: level 13 is finished
dve2lts-sym, 6.131: level 14 is finished
dve2lts-sym, 6.138: level 15 is finished
dve2lts-sym, 6.146: level 16 is finished
dve2lts-sym, 6.155: level 17 is finished
dve2lts-sym, 6.165: level 18 is finished
dve2lts-sym, 6.174: level 19 is finished
dve2lts-sym, 6.184: level 20 is finished
dve2lts-sym, 6.195: level 21 is finished
dve2lts-sym, 6.207: level 22 is finished
dve2lts-sym, 6.220: level 23 is finished
dve2lts-sym, 6.234: level 24 is finished
dve2lts-sym, 6.250: level 25 is finished
dve2lts-sym, 6.268: level 26 is finished
dve2lts-sym, 6.287: level 27 is finished
dve2lts-sym, 6.306: level 28 is finished
dve2lts-sym, 6.326: level 29 is finished
dve2lts-sym, 6.347: level 30 is finished
dve2lts-sym, 6.370: level 31 is finished
dve2lts-sym, 6.393: level 32 is finished
dve2lts-sym, 6.417: level 33 is finished
dve2lts-sym, 6.442: level 34 is finished
dve2lts-sym, 6.467: level 35 is finished
dve2lts-sym, 6.493: level 36 is finished
dve2lts-sym, 6.518: level 37 is finished
dve2lts-sym, 6.543: level 38 is finished
dve2lts-sym, 6.570: level 39 is finished
dve2lts-sym, 6.595: level 40 is finished
dve2lts-sym, 6.622: level 41 is finished
dve2lts-sym, 6.649: level 42 is finished
dve2lts-sym, 6.678: level 43 is finished
dve2lts-sym, 6.707: level 44 is finished
dve2lts-sym, 6.737: level 45 is finished
dve2lts-sym, 6.765: level 46 is finished
dve2lts-sym, 6.796: level 47 is finished
dve2lts-sym, 6.825: level 48 is finished
dve2lts-sym, 6.853: level 49 is finished
dve2lts-sym, 6.878: level 50 is finished
dve2lts-sym, 6.902: level 51 is finished
dve2lts-sym, 6.925: level 52 is finished
dve2lts-sym, 6.949: level 53 is finished
dve2lts-sym, 6.972: level 54 is finished
dve2lts-sym, 6.996: level 55 is finished
dve2lts-sym, 7.019: level 56 is finished
dve2lts-sym, 7.041: level 57 is finished
dve2lts-sym, 7.063: level 58 is finished
dve2lts-sym, 7.084: level 59 is finished
dve2lts-sym, 7.103: level 60 is finished
dve2lts-sym, 7.119: level 61 is finished
dve2lts-sym, 7.133: level 62 is finished
dve2lts-sym, 7.145: level 63 is finished
dve2lts-sym, 7.157: level 64 is finished
dve2lts-sym, 7.168: level 65 is finished
dve2lts-sym, 7.178: level 66 is finished
dve2lts-sym, 7.188: level 67 is finished
dve2lts-sym, 7.197: level 68 is finished
dve2lts-sym, 7.205: level 69 is finished
dve2lts-sym, 7.211: level 70 is finished
dve2lts-sym, 7.218: level 71 is finished
dve2lts-sym, 7.222: level 72 is finished
dve2lts-sym, 7.226: level 73 is finished
dve2lts-sym, 7.228: level 74 is finished
dve2lts-sym, 7.230: level 75 is finished
dve2lts-sym, 7.231: level 76 is finished
dve2lts-sym, 7.232: level 77 is finished
dve2lts-sym, 7.233: level 78 is finished
dve2lts-sym, 7.233: level 79 is finished
dve2lts-sym, 7.234: level 80 is finished
dve2lts-sym, 7.234: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 7.234: reachability took 6.240 real 1.160 user 5.070 sys
dve2lts-sym, 7.234: counting visited states...
dve2lts-sym, 7.236: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.236: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
