Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.011: Regroup specification: gs
dve2lts-sym, 1.011: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.011: Regroup macro Cols: cs,cn
dve2lts-sym, 1.011: Regroup Column Sort
dve2lts-sym, 1.011: Regroup Column Nub
dve2lts-sym, 1.011: Regroup macro Rows: rs,rn
dve2lts-sym, 1.011: Regroup Row Sort
dve2lts-sym, 1.012: Regroup Row Nub
dve2lts-sym, 1.012: Regroup Column sWaps
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.014: Regrouping: 56->36 groups
dve2lts-sym, 1.014: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.014: Creating a multi-core ListDD domain.
dve2lts-sym, 1.417: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.427: got initial state
dve2lts-sym, 1.427: level 0 is finished
dve2lts-sym, 1.437: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.532: level 1 is finished
dve2lts-sym, 1.652: level 2 is finished
dve2lts-sym, 1.772: level 3 is finished
dve2lts-sym, 1.901: level 4 is finished
dve2lts-sym, 2.026: level 5 is finished
dve2lts-sym, 2.120: level 6 is finished
dve2lts-sym, 2.198: level 7 is finished
dve2lts-sym, 2.228: level 8 is finished
dve2lts-sym, 2.259: level 9 is finished
dve2lts-sym, 2.262: level 10 is finished
dve2lts-sym, 2.264: level 11 is finished
dve2lts-sym, 2.265: level 12 is finished
dve2lts-sym, 2.268: level 13 is finished
dve2lts-sym, 2.270: level 14 is finished
dve2lts-sym, 2.272: level 15 is finished
dve2lts-sym, 2.275: level 16 is finished
dve2lts-sym, 2.277: level 17 is finished
dve2lts-sym, 2.280: level 18 is finished
dve2lts-sym, 2.282: level 19 is finished
dve2lts-sym, 2.285: level 20 is finished
dve2lts-sym, 2.288: level 21 is finished
dve2lts-sym, 2.290: level 22 is finished
dve2lts-sym, 2.293: level 23 is finished
dve2lts-sym, 2.296: level 24 is finished
dve2lts-sym, 2.300: level 25 is finished
dve2lts-sym, 2.303: level 26 is finished
dve2lts-sym, 2.307: level 27 is finished
dve2lts-sym, 2.312: level 28 is finished
dve2lts-sym, 2.316: level 29 is finished
dve2lts-sym, 2.321: level 30 is finished
dve2lts-sym, 2.327: level 31 is finished
dve2lts-sym, 2.332: level 32 is finished
dve2lts-sym, 2.358: level 33 is finished
dve2lts-sym, 2.364: level 34 is finished
dve2lts-sym, 2.369: level 35 is finished
dve2lts-sym, 2.375: level 36 is finished
dve2lts-sym, 2.380: level 37 is finished
dve2lts-sym, 2.386: level 38 is finished
dve2lts-sym, 2.392: level 39 is finished
dve2lts-sym, 2.398: level 40 is finished
dve2lts-sym, 2.403: level 41 is finished
dve2lts-sym, 2.409: level 42 is finished
dve2lts-sym, 2.415: level 43 is finished
dve2lts-sym, 2.421: level 44 is finished
dve2lts-sym, 2.426: level 45 is finished
dve2lts-sym, 2.432: level 46 is finished
dve2lts-sym, 2.459: level 47 is finished
dve2lts-sym, 2.464: level 48 is finished
dve2lts-sym, 2.470: level 49 is finished
dve2lts-sym, 2.475: level 50 is finished
dve2lts-sym, 2.482: level 51 is finished
dve2lts-sym, 2.488: level 52 is finished
dve2lts-sym, 2.493: level 53 is finished
dve2lts-sym, 2.498: level 54 is finished
dve2lts-sym, 2.502: level 55 is finished
dve2lts-sym, 2.506: level 56 is finished
dve2lts-sym, 2.509: level 57 is finished
dve2lts-sym, 2.512: level 58 is finished
dve2lts-sym, 2.515: level 59 is finished
dve2lts-sym, 2.518: level 60 is finished
dve2lts-sym, 2.520: level 61 is finished
dve2lts-sym, 2.523: level 62 is finished
dve2lts-sym, 2.525: level 63 is finished
dve2lts-sym, 2.527: level 64 is finished
dve2lts-sym, 2.529: level 65 is finished
dve2lts-sym, 2.531: level 66 is finished
dve2lts-sym, 2.533: level 67 is finished
dve2lts-sym, 2.534: level 68 is finished
dve2lts-sym, 2.553: level 69 is finished
dve2lts-sym, 2.566: level 70 is finished
dve2lts-sym, 2.578: level 71 is finished
dve2lts-sym, 2.582: level 72 is finished
dve2lts-sym, 2.582: level 73 is finished
dve2lts-sym, 2.585: level 74 is finished
dve2lts-sym, 2.586: level 75 is finished
dve2lts-sym, 2.586: level 76 is finished
dve2lts-sym, 2.586: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 2.586: reachability took 1.160 real 41.600 user 13.000 sys
dve2lts-sym, 2.586: counting visited states...
dve2lts-sym, 2.587: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.587: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
