Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.766: Regroup specification: gs
dve2lts-sym, 0.766: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.766: Regroup macro Cols: cs,cn
dve2lts-sym, 0.766: Regroup Column Sort
dve2lts-sym, 0.766: Regroup Column Nub
dve2lts-sym, 0.766: Regroup macro Rows: rs,rn
dve2lts-sym, 0.766: Regroup Row Sort
dve2lts-sym, 0.766: Regroup Row Nub
dve2lts-sym, 0.766: Regroup Column sWaps
dve2lts-sym, 0.766: Regroup Row Sort
dve2lts-sym, 0.766: Regrouping: 42->27 groups
dve2lts-sym, 0.766: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.767: Creating a multi-core ListDD domain.
dve2lts-sym, 1.558: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.566: got initial state
dve2lts-sym, 1.567: level 0 is finished
dve2lts-sym, 1.599: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.795: level 1 is finished
dve2lts-sym, 2.093: level 2 is finished
dve2lts-sym, 2.460: level 3 is finished
dve2lts-sym, 2.846: level 4 is finished
dve2lts-sym, 3.199: level 5 is finished
dve2lts-sym, 3.478: level 6 is finished
dve2lts-sym, 3.747: level 7 is finished
dve2lts-sym, 3.971: level 8 is finished
dve2lts-sym, 4.144: level 9 is finished
dve2lts-sym, 4.239: level 10 is finished
dve2lts-sym, 4.286: level 11 is finished
dve2lts-sym, 4.302: level 12 is finished
dve2lts-sym, 4.311: level 13 is finished
dve2lts-sym, 4.314: level 14 is finished
dve2lts-sym, 4.317: level 15 is finished
dve2lts-sym, 4.319: level 16 is finished
dve2lts-sym, 4.323: level 17 is finished
dve2lts-sym, 4.414: level 18 is finished
dve2lts-sym, 4.425: level 19 is finished
dve2lts-sym, 4.428: level 20 is finished
dve2lts-sym, 4.431: level 21 is finished
dve2lts-sym, 4.434: level 22 is finished
dve2lts-sym, 4.437: level 23 is finished
dve2lts-sym, 4.440: level 24 is finished
dve2lts-sym, 4.443: level 25 is finished
dve2lts-sym, 4.447: level 26 is finished
dve2lts-sym, 4.450: level 27 is finished
dve2lts-sym, 4.453: level 28 is finished
dve2lts-sym, 4.456: level 29 is finished
dve2lts-sym, 4.459: level 30 is finished
dve2lts-sym, 4.462: level 31 is finished
dve2lts-sym, 4.466: level 32 is finished
dve2lts-sym, 4.469: level 33 is finished
dve2lts-sym, 4.473: level 34 is finished
dve2lts-sym, 4.476: level 35 is finished
dve2lts-sym, 4.479: level 36 is finished
dve2lts-sym, 4.482: level 37 is finished
dve2lts-sym, 4.486: level 38 is finished
dve2lts-sym, 4.489: level 39 is finished
dve2lts-sym, 4.492: level 40 is finished
dve2lts-sym, 4.496: level 41 is finished
dve2lts-sym, 4.499: level 42 is finished
dve2lts-sym, 4.503: level 43 is finished
dve2lts-sym, 4.506: level 44 is finished
dve2lts-sym, 4.510: level 45 is finished
dve2lts-sym, 4.513: level 46 is finished
dve2lts-sym, 4.517: level 47 is finished
dve2lts-sym, 4.520: level 48 is finished
dve2lts-sym, 4.523: level 49 is finished
dve2lts-sym, 4.527: level 50 is finished
dve2lts-sym, 4.530: level 51 is finished
dve2lts-sym, 4.533: level 52 is finished
dve2lts-sym, 4.536: level 53 is finished
dve2lts-sym, 4.540: level 54 is finished
dve2lts-sym, 4.542: level 55 is finished
dve2lts-sym, 4.545: level 56 is finished
dve2lts-sym, 4.546: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 4.546: reachability took 2.980 real 137.190 user 5.510 sys
dve2lts-sym, 4.546: counting visited states...
dve2lts-sym, 4.546: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.546: state space has 29242 (~2.92e+04) states, 670 BDD nodes
