Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.307: Regroup specification: gs
dve2lts-sym, 1.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.307: Regroup macro Cols: cs,cn
dve2lts-sym, 1.307: Regroup Column Sort
dve2lts-sym, 1.307: Regroup Column Nub
dve2lts-sym, 1.307: Regroup macro Rows: rs,rn
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.307: Regroup Row Nub
dve2lts-sym, 1.307: Regroup Column sWaps
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regrouping: 70->45 groups
dve2lts-sym, 1.311: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.312: Creating a multi-core ListDD domain.
dve2lts-sym, 2.295: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.305: got initial state
dve2lts-sym, 2.305: level 0 is finished
dve2lts-sym, 2.377: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.770: level 1 is finished
dve2lts-sym, 3.328: level 2 is finished
dve2lts-sym, 3.864: level 3 is finished
dve2lts-sym, 4.289: level 4 is finished
dve2lts-sym, 4.625: level 5 is finished
dve2lts-sym, 4.822: level 6 is finished
dve2lts-sym, 4.907: level 7 is finished
dve2lts-sym, 5.011: level 8 is finished
dve2lts-sym, 5.028: level 9 is finished
dve2lts-sym, 5.035: level 10 is finished
dve2lts-sym, 5.041: level 11 is finished
dve2lts-sym, 5.048: level 12 is finished
dve2lts-sym, 5.055: level 13 is finished
dve2lts-sym, 5.063: level 14 is finished
dve2lts-sym, 5.072: level 15 is finished
dve2lts-sym, 5.081: level 16 is finished
dve2lts-sym, 5.091: level 17 is finished
dve2lts-sym, 5.102: level 18 is finished
dve2lts-sym, 5.114: level 19 is finished
dve2lts-sym, 5.126: level 20 is finished
dve2lts-sym, 5.139: level 21 is finished
dve2lts-sym, 5.153: level 22 is finished
dve2lts-sym, 5.167: level 23 is finished
dve2lts-sym, 5.182: level 24 is finished
dve2lts-sym, 5.198: level 25 is finished
dve2lts-sym, 5.217: level 26 is finished
dve2lts-sym, 5.237: level 27 is finished
dve2lts-sym, 5.286: level 28 is finished
dve2lts-sym, 5.316: level 29 is finished
dve2lts-sym, 5.343: level 30 is finished
dve2lts-sym, 5.373: level 31 is finished
dve2lts-sym, 5.407: level 32 is finished
dve2lts-sym, 5.445: level 33 is finished
dve2lts-sym, 5.489: level 34 is finished
dve2lts-sym, 5.531: level 35 is finished
dve2lts-sym, 5.578: level 36 is finished
dve2lts-sym, 5.646: level 37 is finished
dve2lts-sym, 5.695: level 38 is finished
dve2lts-sym, 5.755: level 39 is finished
dve2lts-sym, 5.808: level 40 is finished
dve2lts-sym, 5.865: level 41 is finished
dve2lts-sym, 5.942: level 42 is finished
dve2lts-sym, 6.002: level 43 is finished
dve2lts-sym, 6.065: level 44 is finished
dve2lts-sym, 6.132: level 45 is finished
dve2lts-sym, 6.200: level 46 is finished
dve2lts-sym, 6.288: level 47 is finished
dve2lts-sym, 6.358: level 48 is finished
dve2lts-sym, 6.429: level 49 is finished
dve2lts-sym, 6.499: level 50 is finished
dve2lts-sym, 6.570: level 51 is finished
dve2lts-sym, 6.666: level 52 is finished
dve2lts-sym, 6.736: level 53 is finished
dve2lts-sym, 6.806: level 54 is finished
dve2lts-sym, 6.875: level 55 is finished
dve2lts-sym, 6.967: level 56 is finished
dve2lts-sym, 7.037: level 57 is finished
dve2lts-sym, 7.104: level 58 is finished
dve2lts-sym, 7.170: level 59 is finished
dve2lts-sym, 7.232: level 60 is finished
dve2lts-sym, 7.315: level 61 is finished
dve2lts-sym, 7.373: level 62 is finished
dve2lts-sym, 7.425: level 63 is finished
dve2lts-sym, 7.475: level 64 is finished
dve2lts-sym, 7.521: level 65 is finished
dve2lts-sym, 7.563: level 66 is finished
dve2lts-sym, 7.601: level 67 is finished
dve2lts-sym, 7.665: level 68 is finished
dve2lts-sym, 7.699: level 69 is finished
dve2lts-sym, 7.731: level 70 is finished
dve2lts-sym, 7.761: level 71 is finished
dve2lts-sym, 7.789: level 72 is finished
dve2lts-sym, 7.815: level 73 is finished
dve2lts-sym, 7.838: level 74 is finished
dve2lts-sym, 7.859: level 75 is finished
dve2lts-sym, 7.879: level 76 is finished
dve2lts-sym, 7.897: level 77 is finished
dve2lts-sym, 7.915: level 78 is finished
dve2lts-sym, 7.931: level 79 is finished
dve2lts-sym, 7.986: level 80 is finished
dve2lts-sym, 8.002: level 81 is finished
dve2lts-sym, 8.015: level 82 is finished
dve2lts-sym, 8.028: level 83 is finished
dve2lts-sym, 8.039: level 84 is finished
dve2lts-sym, 8.051: level 85 is finished
dve2lts-sym, 8.061: level 86 is finished
dve2lts-sym, 8.069: level 87 is finished
dve2lts-sym, 8.077: level 88 is finished
dve2lts-sym, 8.084: level 89 is finished
dve2lts-sym, 8.091: level 90 is finished
dve2lts-sym, 8.098: level 91 is finished
dve2lts-sym, 8.105: level 92 is finished
dve2lts-sym, 8.110: level 93 is finished
dve2lts-sym, 8.114: level 94 is finished
dve2lts-sym, 8.117: level 95 is finished
dve2lts-sym, 8.119: level 96 is finished
dve2lts-sym, 8.120: level 97 is finished
dve2lts-sym, 8.122: level 98 is finished
dve2lts-sym, 8.122: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 8.123: reachability took 5.820 real 267.240 user 8.710 sys
dve2lts-sym, 8.123: counting visited states...
dve2lts-sym, 8.124: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 8.124: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
