Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.763: Regroup specification: gs
dve2lts-sym, 0.763: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.763: Regroup macro Cols: cs,cn
dve2lts-sym, 0.763: Regroup Column Sort
dve2lts-sym, 0.763: Regroup Column Nub
dve2lts-sym, 0.763: Regroup macro Rows: rs,rn
dve2lts-sym, 0.763: Regroup Row Sort
dve2lts-sym, 0.763: Regroup Row Nub
dve2lts-sym, 0.763: Regroup Column sWaps
dve2lts-sym, 0.764: Regroup Row Sort
dve2lts-sym, 0.764: Regrouping: 42->30 groups
dve2lts-sym, 0.764: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.764: Creating a multi-core ListDD domain.
dve2lts-sym, 1.224: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.231: got initial state
dve2lts-sym, 1.231: level 0 is finished
dve2lts-sym, 1.266: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.477: level 1 is finished
dve2lts-sym, 1.781: level 2 is finished
dve2lts-sym, 2.111: level 3 is finished
dve2lts-sym, 2.415: level 4 is finished
dve2lts-sym, 2.759: level 5 is finished
dve2lts-sym, 3.027: level 6 is finished
dve2lts-sym, 3.322: level 7 is finished
dve2lts-sym, 3.572: level 8 is finished
dve2lts-sym, 3.741: level 9 is finished
dve2lts-sym, 3.896: level 10 is finished
dve2lts-sym, 4.008: level 11 is finished
dve2lts-sym, 4.083: level 12 is finished
dve2lts-sym, 4.129: level 13 is finished
dve2lts-sym, 4.188: level 14 is finished
dve2lts-sym, 4.200: level 15 is finished
dve2lts-sym, 4.205: level 16 is finished
dve2lts-sym, 4.208: level 17 is finished
dve2lts-sym, 4.212: level 18 is finished
dve2lts-sym, 4.214: level 19 is finished
dve2lts-sym, 4.217: level 20 is finished
dve2lts-sym, 4.221: level 21 is finished
dve2lts-sym, 4.224: level 22 is finished
dve2lts-sym, 4.227: level 23 is finished
dve2lts-sym, 4.259: level 24 is finished
dve2lts-sym, 4.312: level 25 is finished
dve2lts-sym, 4.321: level 26 is finished
dve2lts-sym, 4.324: level 27 is finished
dve2lts-sym, 4.328: level 28 is finished
dve2lts-sym, 4.332: level 29 is finished
dve2lts-sym, 4.336: level 30 is finished
dve2lts-sym, 4.340: level 31 is finished
dve2lts-sym, 4.343: level 32 is finished
dve2lts-sym, 4.347: level 33 is finished
dve2lts-sym, 4.351: level 34 is finished
dve2lts-sym, 4.355: level 35 is finished
dve2lts-sym, 4.359: level 36 is finished
dve2lts-sym, 4.363: level 37 is finished
dve2lts-sym, 4.367: level 38 is finished
dve2lts-sym, 4.371: level 39 is finished
dve2lts-sym, 4.375: level 40 is finished
dve2lts-sym, 4.476: level 41 is finished
dve2lts-sym, 4.480: level 42 is finished
dve2lts-sym, 4.484: level 43 is finished
dve2lts-sym, 4.488: level 44 is finished
dve2lts-sym, 4.492: level 45 is finished
dve2lts-sym, 4.496: level 46 is finished
dve2lts-sym, 4.499: level 47 is finished
dve2lts-sym, 4.516: level 48 is finished
dve2lts-sym, 4.610: level 49 is finished
dve2lts-sym, 4.632: level 50 is finished
dve2lts-sym, 4.636: level 51 is finished
dve2lts-sym, 4.641: level 52 is finished
dve2lts-sym, 4.645: level 53 is finished
dve2lts-sym, 4.708: level 54 is finished
dve2lts-sym, 4.751: level 55 is finished
dve2lts-sym, 4.759: level 56 is finished
dve2lts-sym, 4.763: level 57 is finished
dve2lts-sym, 4.766: level 58 is finished
dve2lts-sym, 4.772: level 59 is finished
dve2lts-sym, 4.775: level 60 is finished
dve2lts-sym, 4.777: level 61 is finished
dve2lts-sym, 4.780: level 62 is finished
dve2lts-sym, 4.782: level 63 is finished
dve2lts-sym, 4.784: level 64 is finished
dve2lts-sym, 4.786: level 65 is finished
dve2lts-sym, 4.788: level 66 is finished
dve2lts-sym, 4.790: level 67 is finished
dve2lts-sym, 4.811: level 68 is finished
dve2lts-sym, 4.839: level 69 is finished
dve2lts-sym, 4.858: level 70 is finished
dve2lts-sym, 4.872: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 4.872: reachability took 3.640 real 168.580 user 5.940 sys
dve2lts-sym, 4.873: counting visited states...
dve2lts-sym, 4.875: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 4.875: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
