Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.815: Regroup specification: gs
dve2lts-sym, 2.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.815: Regroup macro Cols: cs,cn
dve2lts-sym, 2.815: Regroup Column Sort
dve2lts-sym, 2.815: Regroup Column Nub
dve2lts-sym, 2.815: Regroup macro Rows: rs,rn
dve2lts-sym, 2.815: Regroup Row Sort
dve2lts-sym, 2.815: Regroup Row Nub
dve2lts-sym, 2.816: Regroup Column sWaps
dve2lts-sym, 2.821: Regroup Row Sort
dve2lts-sym, 2.821: Regrouping: 147->57 groups
dve2lts-sym, 2.821: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.822: Creating a multi-core ListDD domain.
dve2lts-sym, 3.994: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.007: got initial state
dve2lts-sym, 4.007: level 0 is finished
dve2lts-sym, 4.021: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.157: level 1 is finished
dve2lts-sym, 4.263: level 2 is finished
dve2lts-sym, 4.366: level 3 is finished
dve2lts-sym, 4.478: level 4 is finished
dve2lts-sym, 4.556: level 5 is finished
dve2lts-sym, 4.589: level 6 is finished
dve2lts-sym, 4.602: level 7 is finished
dve2lts-sym, 4.608: level 8 is finished
dve2lts-sym, 4.612: level 9 is finished
dve2lts-sym, 4.614: level 10 is finished
dve2lts-sym, 4.616: level 11 is finished
dve2lts-sym, 4.618: level 12 is finished
dve2lts-sym, 4.620: level 13 is finished
dve2lts-sym, 4.622: level 14 is finished
dve2lts-sym, 4.624: level 15 is finished
dve2lts-sym, 4.625: level 16 is finished
dve2lts-sym, 4.627: level 17 is finished
dve2lts-sym, 4.629: level 18 is finished
dve2lts-sym, 4.631: level 19 is finished
dve2lts-sym, 4.633: level 20 is finished
dve2lts-sym, 4.634: level 21 is finished
dve2lts-sym, 4.636: level 22 is finished
dve2lts-sym, 4.638: level 23 is finished
dve2lts-sym, 4.640: level 24 is finished
dve2lts-sym, 4.641: level 25 is finished
dve2lts-sym, 4.643: level 26 is finished
dve2lts-sym, 4.644: level 27 is finished
dve2lts-sym, 4.646: level 28 is finished
dve2lts-sym, 4.647: level 29 is finished
dve2lts-sym, 4.648: level 30 is finished
dve2lts-sym, 4.649: level 31 is finished
dve2lts-sym, 4.650: level 32 is finished
dve2lts-sym, 4.651: level 33 is finished
dve2lts-sym, 4.652: level 34 is finished
dve2lts-sym, 4.653: level 35 is finished
dve2lts-sym, 4.654: level 36 is finished
dve2lts-sym, 4.654: level 37 is finished
dve2lts-sym, 4.655: level 38 is finished
dve2lts-sym, 4.655: level 39 is finished
dve2lts-sym, 4.656: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 4.656: reachability took 0.650 real 19.190 user 11.280 sys
dve2lts-sym, 4.656: counting visited states...
dve2lts-sym, 4.656: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.656: state space has 36983 (~3.70e+04) states, 285 BDD nodes
