dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.825: Regroup specification: gs
dve2lts-sym, 0.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.825: Regroup macro Cols: cs,cn
dve2lts-sym, 0.825: Regroup Column Sort
dve2lts-sym, 0.825: Regroup Column Nub
dve2lts-sym, 0.825: Regroup macro Rows: rs,rn
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regroup Row Nub
dve2lts-sym, 0.826: Regroup Column sWaps
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regrouping: 42->30 groups
dve2lts-sym, 0.826: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.826: Creating a multi-core ListDD domain.
dve2lts-sym, 1.019: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.026: got initial state
dve2lts-sym, 1.026: level 0 is finished
dve2lts-sym, 1.050: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.197: level 1 is finished
dve2lts-sym, 1.468: level 2 is finished
dve2lts-sym, 1.850: level 3 is finished
dve2lts-sym, 2.253: level 4 is finished
dve2lts-sym, 2.699: level 5 is finished
dve2lts-sym, 3.060: level 6 is finished
dve2lts-sym, 3.482: level 7 is finished
dve2lts-sym, 3.820: level 8 is finished
dve2lts-sym, 4.038: level 9 is finished
dve2lts-sym, 4.149: level 10 is finished
dve2lts-sym, 4.186: level 11 is finished
dve2lts-sym, 4.206: level 12 is finished
dve2lts-sym, 4.215: level 13 is finished
dve2lts-sym, 4.219: level 14 is finished
dve2lts-sym, 4.223: level 15 is finished
dve2lts-sym, 4.226: level 16 is finished
dve2lts-sym, 4.229: level 17 is finished
dve2lts-sym, 4.232: level 18 is finished
dve2lts-sym, 4.235: level 19 is finished
dve2lts-sym, 4.238: level 20 is finished
dve2lts-sym, 4.241: level 21 is finished
dve2lts-sym, 4.245: level 22 is finished
dve2lts-sym, 4.249: level 23 is finished
dve2lts-sym, 4.254: level 24 is finished
dve2lts-sym, 4.260: level 25 is finished
dve2lts-sym, 4.266: level 26 is finished
dve2lts-sym, 4.273: level 27 is finished
dve2lts-sym, 4.281: level 28 is finished
dve2lts-sym, 4.289: level 29 is finished
dve2lts-sym, 4.298: level 30 is finished
dve2lts-sym, 4.306: level 31 is finished
dve2lts-sym, 4.316: level 32 is finished
dve2lts-sym, 4.326: level 33 is finished
dve2lts-sym, 4.337: level 34 is finished
dve2lts-sym, 4.348: level 35 is finished
dve2lts-sym, 4.359: level 36 is finished
dve2lts-sym, 4.371: level 37 is finished
dve2lts-sym, 4.382: level 38 is finished
dve2lts-sym, 4.392: level 39 is finished
dve2lts-sym, 4.403: level 40 is finished
dve2lts-sym, 4.412: level 41 is finished
dve2lts-sym, 4.420: level 42 is finished
dve2lts-sym, 4.428: level 43 is finished
dve2lts-sym, 4.435: level 44 is finished
dve2lts-sym, 4.441: level 45 is finished
dve2lts-sym, 4.447: level 46 is finished
dve2lts-sym, 4.452: level 47 is finished
dve2lts-sym, 4.456: level 48 is finished
dve2lts-sym, 4.460: level 49 is finished
dve2lts-sym, 4.464: level 50 is finished
dve2lts-sym, 4.468: level 51 is finished
dve2lts-sym, 4.473: level 52 is finished
dve2lts-sym, 4.477: level 53 is finished
dve2lts-sym, 4.482: level 54 is finished
dve2lts-sym, 4.486: level 55 is finished
dve2lts-sym, 4.489: level 56 is finished
dve2lts-sym, 4.491: level 57 is finished
dve2lts-sym, 4.494: level 58 is finished
dve2lts-sym, 4.496: level 59 is finished
dve2lts-sym, 4.498: level 60 is finished
dve2lts-sym, 4.499: level 61 is finished
dve2lts-sym, 4.500: level 62 is finished
dve2lts-sym, 4.501: level 63 is finished
dve2lts-sym, 4.502: level 64 is finished
dve2lts-sym, 4.502: level 65 is finished
dve2lts-sym, 4.502: level 66 is finished
dve2lts-sym, 4.503: level 67 is finished
dve2lts-sym, 4.503: level 68 is finished
dve2lts-sym, 4.504: level 69 is finished
dve2lts-sym, 4.504: level 70 is finished
dve2lts-sym, 4.505: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 4.505: reachability took 3.480 real 0.330 user 3.140 sys
dve2lts-sym, 4.505: counting visited states...
dve2lts-sym, 4.505: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.505: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
