Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.779: Regroup specification: gs
dve2lts-sym, 0.779: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.779: Regroup macro Cols: cs,cn
dve2lts-sym, 0.779: Regroup Column Sort
dve2lts-sym, 0.779: Regroup Column Nub
dve2lts-sym, 0.779: Regroup macro Rows: rs,rn
dve2lts-sym, 0.779: Regroup Row Sort
dve2lts-sym, 0.779: Regroup Row Nub
dve2lts-sym, 0.779: Regroup Column sWaps
dve2lts-sym, 0.780: Regroup Row Sort
dve2lts-sym, 0.780: Regrouping: 42->27 groups
dve2lts-sym, 0.780: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.780: Creating a multi-core ListDD domain.
dve2lts-sym, 1.585: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.592: got initial state
dve2lts-sym, 1.593: level 0 is finished
dve2lts-sym, 1.599: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.673: level 1 is finished
dve2lts-sym, 1.758: level 2 is finished
dve2lts-sym, 1.846: level 3 is finished
dve2lts-sym, 1.953: level 4 is finished
dve2lts-sym, 2.062: level 5 is finished
dve2lts-sym, 2.166: level 6 is finished
dve2lts-sym, 2.249: level 7 is finished
dve2lts-sym, 2.332: level 8 is finished
dve2lts-sym, 2.387: level 9 is finished
dve2lts-sym, 2.405: level 10 is finished
dve2lts-sym, 2.435: level 11 is finished
dve2lts-sym, 2.449: level 12 is finished
dve2lts-sym, 2.453: level 13 is finished
dve2lts-sym, 2.454: level 14 is finished
dve2lts-sym, 2.456: level 15 is finished
dve2lts-sym, 2.457: level 16 is finished
dve2lts-sym, 2.459: level 17 is finished
dve2lts-sym, 2.460: level 18 is finished
dve2lts-sym, 2.461: level 19 is finished
dve2lts-sym, 2.463: level 20 is finished
dve2lts-sym, 2.464: level 21 is finished
dve2lts-sym, 2.466: level 22 is finished
dve2lts-sym, 2.467: level 23 is finished
dve2lts-sym, 2.469: level 24 is finished
dve2lts-sym, 2.471: level 25 is finished
dve2lts-sym, 2.472: level 26 is finished
dve2lts-sym, 2.474: level 27 is finished
dve2lts-sym, 2.476: level 28 is finished
dve2lts-sym, 2.478: level 29 is finished
dve2lts-sym, 2.479: level 30 is finished
dve2lts-sym, 2.481: level 31 is finished
dve2lts-sym, 2.483: level 32 is finished
dve2lts-sym, 2.485: level 33 is finished
dve2lts-sym, 2.487: level 34 is finished
dve2lts-sym, 2.489: level 35 is finished
dve2lts-sym, 2.491: level 36 is finished
dve2lts-sym, 2.493: level 37 is finished
dve2lts-sym, 2.495: level 38 is finished
dve2lts-sym, 2.497: level 39 is finished
dve2lts-sym, 2.499: level 40 is finished
dve2lts-sym, 2.502: level 41 is finished
dve2lts-sym, 2.504: level 42 is finished
dve2lts-sym, 2.506: level 43 is finished
dve2lts-sym, 2.508: level 44 is finished
dve2lts-sym, 2.510: level 45 is finished
dve2lts-sym, 2.512: level 46 is finished
dve2lts-sym, 2.514: level 47 is finished
dve2lts-sym, 2.517: level 48 is finished
dve2lts-sym, 2.519: level 49 is finished
dve2lts-sym, 2.521: level 50 is finished
dve2lts-sym, 2.523: level 51 is finished
dve2lts-sym, 2.525: level 52 is finished
dve2lts-sym, 2.527: level 53 is finished
dve2lts-sym, 2.529: level 54 is finished
dve2lts-sym, 2.531: level 55 is finished
dve2lts-sym, 2.533: level 56 is finished
dve2lts-sym, 2.535: level 57 is finished
dve2lts-sym, 2.537: level 58 is finished
dve2lts-sym, 2.575: level 59 is finished
dve2lts-sym, 2.577: level 60 is finished
dve2lts-sym, 2.579: level 61 is finished
dve2lts-sym, 2.580: level 62 is finished
dve2lts-sym, 2.582: level 63 is finished
dve2lts-sym, 2.584: level 64 is finished
dve2lts-sym, 2.585: level 65 is finished
dve2lts-sym, 2.586: level 66 is finished
dve2lts-sym, 2.588: level 67 is finished
dve2lts-sym, 2.589: level 68 is finished
dve2lts-sym, 2.591: level 69 is finished
dve2lts-sym, 2.592: level 70 is finished
dve2lts-sym, 2.593: level 71 is finished
dve2lts-sym, 2.594: level 72 is finished
dve2lts-sym, 2.595: level 73 is finished
dve2lts-sym, 2.596: level 74 is finished
dve2lts-sym, 2.597: level 75 is finished
dve2lts-sym, 2.598: level 76 is finished
dve2lts-sym, 2.598: level 77 is finished
dve2lts-sym, 2.599: level 78 is finished
dve2lts-sym, 2.600: level 79 is finished
dve2lts-sym, 2.600: level 80 is finished
dve2lts-sym, 2.601: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 2.601: reachability took 1.000 real 35.690 user 11.490 sys
dve2lts-sym, 2.601: counting visited states...
dve2lts-sym, 2.601: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 2.601: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
