Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.843: Regroup specification: gs
dve2lts-sym, 2.843: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.843: Regroup macro Cols: cs,cn
dve2lts-sym, 2.843: Regroup Column Sort
dve2lts-sym, 2.843: Regroup Column Nub
dve2lts-sym, 2.843: Regroup macro Rows: rs,rn
dve2lts-sym, 2.843: Regroup Row Sort
dve2lts-sym, 2.844: Regroup Row Nub
dve2lts-sym, 2.844: Regroup Column sWaps
dve2lts-sym, 2.850: Regroup Row Sort
dve2lts-sym, 2.850: Regrouping: 147->57 groups
dve2lts-sym, 2.850: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.850: Creating a multi-core ListDD domain.
dve2lts-sym, 3.431: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.444: got initial state
dve2lts-sym, 3.444: level 0 is finished
dve2lts-sym, 3.537: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.088: level 1 is finished
dve2lts-sym, 4.985: level 2 is finished
dve2lts-sym, 6.068: level 3 is finished
dve2lts-sym, 7.024: level 4 is finished
dve2lts-sym, 7.729: level 5 is finished
dve2lts-sym, 8.042: level 6 is finished
dve2lts-sym, 8.177: level 7 is finished
dve2lts-sym, 8.200: level 8 is finished
dve2lts-sym, 8.209: level 9 is finished
dve2lts-sym, 8.218: level 10 is finished
dve2lts-sym, 8.228: level 11 is finished
dve2lts-sym, 8.238: level 12 is finished
dve2lts-sym, 8.248: level 13 is finished
dve2lts-sym, 8.260: level 14 is finished
dve2lts-sym, 8.272: level 15 is finished
dve2lts-sym, 8.284: level 16 is finished
dve2lts-sym, 8.294: level 17 is finished
dve2lts-sym, 8.304: level 18 is finished
dve2lts-sym, 8.314: level 19 is finished
dve2lts-sym, 8.324: level 20 is finished
dve2lts-sym, 8.335: level 21 is finished
dve2lts-sym, 8.344: level 22 is finished
dve2lts-sym, 8.353: level 23 is finished
dve2lts-sym, 8.362: level 24 is finished
dve2lts-sym, 8.371: level 25 is finished
dve2lts-sym, 8.379: level 26 is finished
dve2lts-sym, 8.386: level 27 is finished
dve2lts-sym, 8.391: level 28 is finished
dve2lts-sym, 8.395: level 29 is finished
dve2lts-sym, 8.399: level 30 is finished
dve2lts-sym, 8.402: level 31 is finished
dve2lts-sym, 8.405: level 32 is finished
dve2lts-sym, 8.406: level 33 is finished
dve2lts-sym, 8.408: level 34 is finished
dve2lts-sym, 8.409: level 35 is finished
dve2lts-sym, 8.409: level 36 is finished
dve2lts-sym, 8.410: level 37 is finished
dve2lts-sym, 8.410: level 38 is finished
dve2lts-sym, 8.411: level 39 is finished
dve2lts-sym, 8.411: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 8.411: reachability took 4.970 real 0.240 user 4.710 sys
dve2lts-sym, 8.411: counting visited states...
dve2lts-sym, 8.411: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.411: state space has 36983 (~3.70e+04) states, 285 BDD nodes
