Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.782: Regroup specification: gs
dve2lts-sym, 0.782: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.782: Regroup macro Cols: cs,cn
dve2lts-sym, 0.782: Regroup Column Sort
dve2lts-sym, 0.782: Regroup Column Nub
dve2lts-sym, 0.782: Regroup macro Rows: rs,rn
dve2lts-sym, 0.782: Regroup Row Sort
dve2lts-sym, 0.782: Regroup Row Nub
dve2lts-sym, 0.782: Regroup Column sWaps
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regrouping: 42->30 groups
dve2lts-sym, 0.783: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.783: Creating a multi-core ListDD domain.
dve2lts-sym, 0.983: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.990: got initial state
dve2lts-sym, 0.990: level 0 is finished
dve2lts-sym, 1.049: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.205: level 1 is finished
dve2lts-sym, 1.691: level 2 is finished
dve2lts-sym, 2.336: level 3 is finished
dve2lts-sym, 2.963: level 4 is finished
dve2lts-sym, 3.698: level 5 is finished
dve2lts-sym, 4.371: level 6 is finished
dve2lts-sym, 5.073: level 7 is finished
dve2lts-sym, 5.702: level 8 is finished
dve2lts-sym, 6.107: level 9 is finished
dve2lts-sym, 6.315: level 10 is finished
dve2lts-sym, 6.398: level 11 is finished
dve2lts-sym, 6.423: level 12 is finished
dve2lts-sym, 6.431: level 13 is finished
dve2lts-sym, 6.437: level 14 is finished
dve2lts-sym, 6.442: level 15 is finished
dve2lts-sym, 6.446: level 16 is finished
dve2lts-sym, 6.450: level 17 is finished
dve2lts-sym, 6.454: level 18 is finished
dve2lts-sym, 6.458: level 19 is finished
dve2lts-sym, 6.462: level 20 is finished
dve2lts-sym, 6.465: level 21 is finished
dve2lts-sym, 6.470: level 22 is finished
dve2lts-sym, 6.475: level 23 is finished
dve2lts-sym, 6.481: level 24 is finished
dve2lts-sym, 6.488: level 25 is finished
dve2lts-sym, 6.497: level 26 is finished
dve2lts-sym, 6.506: level 27 is finished
dve2lts-sym, 6.515: level 28 is finished
dve2lts-sym, 6.526: level 29 is finished
dve2lts-sym, 6.536: level 30 is finished
dve2lts-sym, 6.548: level 31 is finished
dve2lts-sym, 6.559: level 32 is finished
dve2lts-sym, 6.572: level 33 is finished
dve2lts-sym, 6.586: level 34 is finished
dve2lts-sym, 6.600: level 35 is finished
dve2lts-sym, 6.614: level 36 is finished
dve2lts-sym, 6.629: level 37 is finished
dve2lts-sym, 6.644: level 38 is finished
dve2lts-sym, 6.658: level 39 is finished
dve2lts-sym, 6.671: level 40 is finished
dve2lts-sym, 6.682: level 41 is finished
dve2lts-sym, 6.693: level 42 is finished
dve2lts-sym, 6.703: level 43 is finished
dve2lts-sym, 6.712: level 44 is finished
dve2lts-sym, 6.720: level 45 is finished
dve2lts-sym, 6.727: level 46 is finished
dve2lts-sym, 6.733: level 47 is finished
dve2lts-sym, 6.739: level 48 is finished
dve2lts-sym, 6.744: level 49 is finished
dve2lts-sym, 6.749: level 50 is finished
dve2lts-sym, 6.755: level 51 is finished
dve2lts-sym, 6.760: level 52 is finished
dve2lts-sym, 6.766: level 53 is finished
dve2lts-sym, 6.771: level 54 is finished
dve2lts-sym, 6.776: level 55 is finished
dve2lts-sym, 6.780: level 56 is finished
dve2lts-sym, 6.784: level 57 is finished
dve2lts-sym, 6.787: level 58 is finished
dve2lts-sym, 6.789: level 59 is finished
dve2lts-sym, 6.791: level 60 is finished
dve2lts-sym, 6.793: level 61 is finished
dve2lts-sym, 6.795: level 62 is finished
dve2lts-sym, 6.796: level 63 is finished
dve2lts-sym, 6.797: level 64 is finished
dve2lts-sym, 6.797: level 65 is finished
dve2lts-sym, 6.798: level 66 is finished
dve2lts-sym, 6.798: level 67 is finished
dve2lts-sym, 6.799: level 68 is finished
dve2lts-sym, 6.799: level 69 is finished
dve2lts-sym, 6.800: level 70 is finished
dve2lts-sym, 6.800: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 6.800: reachability took 5.810 real 0.410 user 5.410 sys
dve2lts-sym, 6.800: counting visited states...
dve2lts-sym, 6.801: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.801: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
