Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.777: Regroup specification: gs
dve2lts-sym, 0.777: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.777: Regroup macro Cols: cs,cn
dve2lts-sym, 0.777: Regroup Column Sort
dve2lts-sym, 0.777: Regroup Column Nub
dve2lts-sym, 0.777: Regroup macro Rows: rs,rn
dve2lts-sym, 0.777: Regroup Row Sort
dve2lts-sym, 0.777: Regroup Row Nub
dve2lts-sym, 0.777: Regroup Column sWaps
dve2lts-sym, 0.777: Regroup Row Sort
dve2lts-sym, 0.777: Regrouping: 42->27 groups
dve2lts-sym, 0.777: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.777: Creating a multi-core ListDD domain.
dve2lts-sym, 0.984: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.990: got initial state
dve2lts-sym, 0.991: level 0 is finished
dve2lts-sym, 1.044: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.251: level 1 is finished
dve2lts-sym, 1.769: level 2 is finished
dve2lts-sym, 2.450: level 3 is finished
dve2lts-sym, 3.155: level 4 is finished
dve2lts-sym, 3.945: level 5 is finished
dve2lts-sym, 4.643: level 6 is finished
dve2lts-sym, 5.379: level 7 is finished
dve2lts-sym, 6.026: level 8 is finished
dve2lts-sym, 6.384: level 9 is finished
dve2lts-sym, 6.534: level 10 is finished
dve2lts-sym, 6.571: level 11 is finished
dve2lts-sym, 6.582: level 12 is finished
dve2lts-sym, 6.588: level 13 is finished
dve2lts-sym, 6.595: level 14 is finished
dve2lts-sym, 6.602: level 15 is finished
dve2lts-sym, 6.610: level 16 is finished
dve2lts-sym, 6.619: level 17 is finished
dve2lts-sym, 6.629: level 18 is finished
dve2lts-sym, 6.638: level 19 is finished
dve2lts-sym, 6.649: level 20 is finished
dve2lts-sym, 6.659: level 21 is finished
dve2lts-sym, 6.671: level 22 is finished
dve2lts-sym, 6.684: level 23 is finished
dve2lts-sym, 6.698: level 24 is finished
dve2lts-sym, 6.714: level 25 is finished
dve2lts-sym, 6.731: level 26 is finished
dve2lts-sym, 6.751: level 27 is finished
dve2lts-sym, 6.770: level 28 is finished
dve2lts-sym, 6.789: level 29 is finished
dve2lts-sym, 6.811: level 30 is finished
dve2lts-sym, 6.834: level 31 is finished
dve2lts-sym, 6.857: level 32 is finished
dve2lts-sym, 6.881: level 33 is finished
dve2lts-sym, 6.906: level 34 is finished
dve2lts-sym, 6.932: level 35 is finished
dve2lts-sym, 6.957: level 36 is finished
dve2lts-sym, 6.983: level 37 is finished
dve2lts-sym, 7.008: level 38 is finished
dve2lts-sym, 7.034: level 39 is finished
dve2lts-sym, 7.060: level 40 is finished
dve2lts-sym, 7.086: level 41 is finished
dve2lts-sym, 7.114: level 42 is finished
dve2lts-sym, 7.143: level 43 is finished
dve2lts-sym, 7.172: level 44 is finished
dve2lts-sym, 7.202: level 45 is finished
dve2lts-sym, 7.231: level 46 is finished
dve2lts-sym, 7.261: level 47 is finished
dve2lts-sym, 7.290: level 48 is finished
dve2lts-sym, 7.318: level 49 is finished
dve2lts-sym, 7.344: level 50 is finished
dve2lts-sym, 7.368: level 51 is finished
dve2lts-sym, 7.391: level 52 is finished
dve2lts-sym, 7.414: level 53 is finished
dve2lts-sym, 7.437: level 54 is finished
dve2lts-sym, 7.462: level 55 is finished
dve2lts-sym, 7.485: level 56 is finished
dve2lts-sym, 7.507: level 57 is finished
dve2lts-sym, 7.529: level 58 is finished
dve2lts-sym, 7.550: level 59 is finished
dve2lts-sym, 7.569: level 60 is finished
dve2lts-sym, 7.585: level 61 is finished
dve2lts-sym, 7.599: level 62 is finished
dve2lts-sym, 7.612: level 63 is finished
dve2lts-sym, 7.623: level 64 is finished
dve2lts-sym, 7.634: level 65 is finished
dve2lts-sym, 7.644: level 66 is finished
dve2lts-sym, 7.654: level 67 is finished
dve2lts-sym, 7.663: level 68 is finished
dve2lts-sym, 7.671: level 69 is finished
dve2lts-sym, 7.678: level 70 is finished
dve2lts-sym, 7.684: level 71 is finished
dve2lts-sym, 7.689: level 72 is finished
dve2lts-sym, 7.693: level 73 is finished
dve2lts-sym, 7.695: level 74 is finished
dve2lts-sym, 7.696: level 75 is finished
dve2lts-sym, 7.697: level 76 is finished
dve2lts-sym, 7.698: level 77 is finished
dve2lts-sym, 7.699: level 78 is finished
dve2lts-sym, 7.700: level 79 is finished
dve2lts-sym, 7.700: level 80 is finished
dve2lts-sym, 7.701: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 7.701: reachability took 6.710 real 1.140 user 5.560 sys
dve2lts-sym, 7.701: counting visited states...
dve2lts-sym, 7.702: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.702: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
