dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.595: Regroup specification: gs
dve2lts-sym, 1.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.595: Regroup macro Cols: cs,cn
dve2lts-sym, 1.595: Regroup Column Sort
dve2lts-sym, 1.595: Regroup Column Nub
dve2lts-sym, 1.595: Regroup macro Rows: rs,rn
dve2lts-sym, 1.595: Regroup Row Sort
dve2lts-sym, 1.595: Regroup Row Nub
dve2lts-sym, 1.596: Regroup Column sWaps
dve2lts-sym, 1.599: Regroup Row Sort
dve2lts-sym, 1.599: Regrouping: 70->50 groups
dve2lts-sym, 1.599: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.599: Creating a multi-core ListDD domain.
dve2lts-sym, 2.107: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.116: got initial state
dve2lts-sym, 2.116: level 0 is finished
dve2lts-sym, 2.172: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.594: level 1 is finished
dve2lts-sym, 3.416: level 2 is finished
dve2lts-sym, 4.128: level 3 is finished
dve2lts-sym, 4.742: level 4 is finished
dve2lts-sym, 5.414: level 5 is finished
dve2lts-sym, 5.998: level 6 is finished
dve2lts-sym, 6.549: level 7 is finished
dve2lts-sym, 7.042: level 8 is finished
dve2lts-sym, 7.228: level 9 is finished
dve2lts-sym, 7.235: level 10 is finished
dve2lts-sym, 7.242: level 11 is finished
dve2lts-sym, 7.249: level 12 is finished
dve2lts-sym, 7.257: level 13 is finished
dve2lts-sym, 7.265: level 14 is finished
dve2lts-sym, 7.273: level 15 is finished
dve2lts-sym, 7.283: level 16 is finished
dve2lts-sym, 7.296: level 17 is finished
dve2lts-sym, 7.307: level 18 is finished
dve2lts-sym, 7.318: level 19 is finished
dve2lts-sym, 7.330: level 20 is finished
dve2lts-sym, 7.342: level 21 is finished
dve2lts-sym, 7.356: level 22 is finished
dve2lts-sym, 7.370: level 23 is finished
dve2lts-sym, 7.386: level 24 is finished
dve2lts-sym, 7.402: level 25 is finished
dve2lts-sym, 7.422: level 26 is finished
dve2lts-sym, 7.439: level 27 is finished
dve2lts-sym, 7.458: level 28 is finished
dve2lts-sym, 7.478: level 29 is finished
dve2lts-sym, 7.500: level 30 is finished
dve2lts-sym, 7.530: level 31 is finished
dve2lts-sym, 7.557: level 32 is finished
dve2lts-sym, 7.584: level 33 is finished
dve2lts-sym, 7.614: level 34 is finished
dve2lts-sym, 7.646: level 35 is finished
dve2lts-sym, 7.690: level 36 is finished
dve2lts-sym, 7.728: level 37 is finished
dve2lts-sym, 7.767: level 38 is finished
dve2lts-sym, 7.816: level 39 is finished
dve2lts-sym, 7.863: level 40 is finished
dve2lts-sym, 7.911: level 41 is finished
dve2lts-sym, 7.969: level 42 is finished
dve2lts-sym, 8.024: level 43 is finished
dve2lts-sym, 8.085: level 44 is finished
dve2lts-sym, 8.145: level 45 is finished
dve2lts-sym, 8.211: level 46 is finished
dve2lts-sym, 8.278: level 47 is finished
dve2lts-sym, 8.355: level 48 is finished
dve2lts-sym, 8.426: level 49 is finished
dve2lts-sym, 8.503: level 50 is finished
dve2lts-sym, 8.582: level 51 is finished
dve2lts-sym, 8.660: level 52 is finished
dve2lts-sym, 8.740: level 53 is finished
dve2lts-sym, 8.821: level 54 is finished
dve2lts-sym, 8.898: level 55 is finished
dve2lts-sym, 8.988: level 56 is finished
dve2lts-sym, 9.066: level 57 is finished
dve2lts-sym, 9.147: level 58 is finished
dve2lts-sym, 9.225: level 59 is finished
dve2lts-sym, 9.308: level 60 is finished
dve2lts-sym, 9.382: level 61 is finished
dve2lts-sym, 9.460: level 62 is finished
dve2lts-sym, 9.529: level 63 is finished
dve2lts-sym, 9.599: level 64 is finished
dve2lts-sym, 9.665: level 65 is finished
dve2lts-sym, 9.729: level 66 is finished
dve2lts-sym, 9.792: level 67 is finished
dve2lts-sym, 9.852: level 68 is finished
dve2lts-sym, 9.917: level 69 is finished
dve2lts-sym, 9.973: level 70 is finished
dve2lts-sym, 10.027: level 71 is finished
dve2lts-sym, 10.081: level 72 is finished
dve2lts-sym, 10.133: level 73 is finished
dve2lts-sym, 10.184: level 74 is finished
dve2lts-sym, 10.230: level 75 is finished
dve2lts-sym, 10.278: level 76 is finished
dve2lts-sym, 10.321: level 77 is finished
dve2lts-sym, 10.364: level 78 is finished
dve2lts-sym, 10.401: level 79 is finished
dve2lts-sym, 10.436: level 80 is finished
dve2lts-sym, 10.473: level 81 is finished
dve2lts-sym, 10.503: level 82 is finished
dve2lts-sym, 10.531: level 83 is finished
dve2lts-sym, 10.560: level 84 is finished
dve2lts-sym, 10.585: level 85 is finished
dve2lts-sym, 10.607: level 86 is finished
dve2lts-sym, 10.629: level 87 is finished
dve2lts-sym, 10.647: level 88 is finished
dve2lts-sym, 10.665: level 89 is finished
dve2lts-sym, 10.681: level 90 is finished
dve2lts-sym, 10.696: level 91 is finished
dve2lts-sym, 10.710: level 92 is finished
dve2lts-sym, 10.725: level 93 is finished
dve2lts-sym, 10.738: level 94 is finished
dve2lts-sym, 10.750: level 95 is finished
dve2lts-sym, 10.761: level 96 is finished
dve2lts-sym, 10.772: level 97 is finished
dve2lts-sym, 10.782: level 98 is finished
dve2lts-sym, 10.792: level 99 is finished
dve2lts-sym, 10.802: level 100 is finished
dve2lts-sym, 10.811: level 101 is finished
dve2lts-sym, 10.820: level 102 is finished
dve2lts-sym, 10.829: level 103 is finished
dve2lts-sym, 10.836: level 104 is finished
dve2lts-sym, 10.844: level 105 is finished
dve2lts-sym, 10.851: level 106 is finished
dve2lts-sym, 10.859: level 107 is finished
dve2lts-sym, 10.866: level 108 is finished
dve2lts-sym, 10.873: level 109 is finished
dve2lts-sym, 10.880: level 110 is finished
dve2lts-sym, 10.895: level 111 is finished
dve2lts-sym, 10.901: level 112 is finished
dve2lts-sym, 10.907: level 113 is finished
dve2lts-sym, 10.912: level 114 is finished
dve2lts-sym, 10.917: level 115 is finished
dve2lts-sym, 10.923: level 116 is finished
dve2lts-sym, 10.928: level 117 is finished
dve2lts-sym, 10.933: level 118 is finished
dve2lts-sym, 10.938: level 119 is finished
dve2lts-sym, 10.942: level 120 is finished
dve2lts-sym, 10.945: level 121 is finished
dve2lts-sym, 10.949: level 122 is finished
dve2lts-sym, 10.952: level 123 is finished
dve2lts-sym, 10.955: level 124 is finished
dve2lts-sym, 10.959: level 125 is finished
dve2lts-sym, 10.963: level 126 is finished
dve2lts-sym, 10.968: level 127 is finished
dve2lts-sym, 10.972: level 128 is finished
dve2lts-sym, 10.976: level 129 is finished
dve2lts-sym, 10.980: level 130 is finished
dve2lts-sym, 10.983: level 131 is finished
dve2lts-sym, 10.986: level 132 is finished
dve2lts-sym, 10.990: level 133 is finished
dve2lts-sym, 10.994: level 134 is finished
dve2lts-sym, 10.998: level 135 is finished
dve2lts-sym, 11.002: level 136 is finished
dve2lts-sym, 11.007: level 137 is finished
dve2lts-sym, 11.011: level 138 is finished
dve2lts-sym, 11.015: level 139 is finished
dve2lts-sym, 11.018: level 140 is finished
dve2lts-sym, 11.022: level 141 is finished
dve2lts-sym, 11.026: level 142 is finished
dve2lts-sym, 11.030: level 143 is finished
dve2lts-sym, 11.035: level 144 is finished
dve2lts-sym, 11.039: level 145 is finished
dve2lts-sym, 11.043: level 146 is finished
dve2lts-sym, 11.047: level 147 is finished
dve2lts-sym, 11.050: level 148 is finished
dve2lts-sym, 11.054: level 149 is finished
dve2lts-sym, 11.058: level 150 is finished
dve2lts-sym, 11.063: level 151 is finished
dve2lts-sym, 11.068: level 152 is finished
dve2lts-sym, 11.072: level 153 is finished
dve2lts-sym, 11.076: level 154 is finished
dve2lts-sym, 11.079: level 155 is finished
dve2lts-sym, 11.081: level 156 is finished
dve2lts-sym, 11.084: level 157 is finished
dve2lts-sym, 11.087: level 158 is finished
dve2lts-sym, 11.090: level 159 is finished
dve2lts-sym, 11.093: level 160 is finished
dve2lts-sym, 11.097: level 161 is finished
dve2lts-sym, 11.100: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 11.100: reachability took 8.980 real 415.600 user 11.870 sys
dve2lts-sym, 11.100: counting visited states...
dve2lts-sym, 11.102: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 11.102: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
