Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.272: Regroup specification: gs
dve2lts-sym, 10.272: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.272: Regroup macro Cols: cs,cn
dve2lts-sym, 10.272: Regroup Column Sort
dve2lts-sym, 10.272: Regroup Column Nub
dve2lts-sym, 10.272: Regroup macro Rows: rs,rn
dve2lts-sym, 10.273: Regroup Row Sort
dve2lts-sym, 10.274: Regroup Row Nub
dve2lts-sym, 10.278: Regroup Column sWaps
dve2lts-sym, 10.327: Regroup Row Sort
dve2lts-sym, 10.328: Regrouping: 365->135 groups
dve2lts-sym, 10.329: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 10.329: Creating a multi-core ListDD domain.
dve2lts-sym, 11.944: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.945: got initial state
dve2lts-sym, 11.946: level 0 is finished
dve2lts-sym, 11.978: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.135: level 1 is finished
dve2lts-sym, 12.285: level 2 is finished
dve2lts-sym, 12.327: level 3 is finished
dve2lts-sym, 12.335: level 4 is finished
dve2lts-sym, 12.338: level 5 is finished
dve2lts-sym, 12.341: level 6 is finished
dve2lts-sym, 12.346: level 7 is finished
dve2lts-sym, 12.350: level 8 is finished
dve2lts-sym, 12.356: level 9 is finished
dve2lts-sym, 12.363: level 10 is finished
dve2lts-sym, 12.370: level 11 is finished
dve2lts-sym, 12.379: level 12 is finished
dve2lts-sym, 12.388: level 13 is finished
dve2lts-sym, 12.398: level 14 is finished
dve2lts-sym, 12.410: level 15 is finished
dve2lts-sym, 12.421: level 16 is finished
dve2lts-sym, 12.433: level 17 is finished
dve2lts-sym, 12.445: level 18 is finished
dve2lts-sym, 12.457: level 19 is finished
dve2lts-sym, 12.469: level 20 is finished
dve2lts-sym, 12.482: level 21 is finished
dve2lts-sym, 12.494: level 22 is finished
dve2lts-sym, 12.507: level 23 is finished
dve2lts-sym, 12.520: level 24 is finished
dve2lts-sym, 12.533: level 25 is finished
dve2lts-sym, 12.546: level 26 is finished
dve2lts-sym, 12.559: level 27 is finished
dve2lts-sym, 12.572: level 28 is finished
dve2lts-sym, 12.585: level 29 is finished
dve2lts-sym, 12.599: level 30 is finished
dve2lts-sym, 12.614: level 31 is finished
dve2lts-sym, 12.634: level 32 is finished
dve2lts-sym, 12.650: level 33 is finished
dve2lts-sym, 12.665: level 34 is finished
dve2lts-sym, 12.679: level 35 is finished
dve2lts-sym, 12.694: level 36 is finished
dve2lts-sym, 12.708: level 37 is finished
dve2lts-sym, 12.722: level 38 is finished
dve2lts-sym, 12.736: level 39 is finished
dve2lts-sym, 12.749: level 40 is finished
dve2lts-sym, 12.763: level 41 is finished
dve2lts-sym, 12.776: level 42 is finished
dve2lts-sym, 12.790: level 43 is finished
dve2lts-sym, 12.803: level 44 is finished
dve2lts-sym, 12.815: level 45 is finished
dve2lts-sym, 12.829: level 46 is finished
dve2lts-sym, 12.841: level 47 is finished
dve2lts-sym, 12.852: level 48 is finished
dve2lts-sym, 12.863: level 49 is finished
dve2lts-sym, 12.873: level 50 is finished
dve2lts-sym, 12.884: level 51 is finished
dve2lts-sym, 12.894: level 52 is finished
dve2lts-sym, 12.903: level 53 is finished
dve2lts-sym, 12.912: level 54 is finished
dve2lts-sym, 12.921: level 55 is finished
dve2lts-sym, 12.929: level 56 is finished
dve2lts-sym, 12.937: level 57 is finished
dve2lts-sym, 12.945: level 58 is finished
dve2lts-sym, 12.952: level 59 is finished
dve2lts-sym, 12.959: level 60 is finished
dve2lts-sym, 12.965: level 61 is finished
dve2lts-sym, 12.971: level 62 is finished
dve2lts-sym, 12.977: level 63 is finished
dve2lts-sym, 12.983: level 64 is finished
dve2lts-sym, 12.988: level 65 is finished
dve2lts-sym, 12.993: level 66 is finished
dve2lts-sym, 12.997: level 67 is finished
dve2lts-sym, 13.001: level 68 is finished
dve2lts-sym, 13.005: level 69 is finished
dve2lts-sym, 13.008: level 70 is finished
dve2lts-sym, 13.011: level 71 is finished
dve2lts-sym, 13.013: level 72 is finished
dve2lts-sym, 13.016: level 73 is finished
dve2lts-sym, 13.018: level 74 is finished
dve2lts-sym, 13.019: level 75 is finished
dve2lts-sym, 13.021: level 76 is finished
dve2lts-sym, 13.023: level 77 is finished
dve2lts-sym, 13.024: level 78 is finished
dve2lts-sym, 13.026: level 79 is finished
dve2lts-sym, 13.027: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 13.027: reachability took 1.080 real 39.780 user 11.870 sys
dve2lts-sym, 13.027: counting visited states...
dve2lts-sym, 13.028: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 13.028: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
