Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.301: Regroup specification: gs
dve2lts-sym, 1.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.301: Regroup macro Cols: cs,cn
dve2lts-sym, 1.301: Regroup Column Sort
dve2lts-sym, 1.301: Regroup Column Nub
dve2lts-sym, 1.302: Regroup macro Rows: rs,rn
dve2lts-sym, 1.302: Regroup Row Sort
dve2lts-sym, 1.302: Regroup Row Nub
dve2lts-sym, 1.302: Regroup Column sWaps
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.305: Regrouping: 70->50 groups
dve2lts-sym, 1.305: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.306: Creating a multi-core ListDD domain.
dve2lts-sym, 1.886: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.896: got initial state
dve2lts-sym, 1.896: level 0 is finished
dve2lts-sym, 1.911: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.014: level 1 is finished
dve2lts-sym, 2.135: level 2 is finished
dve2lts-sym, 2.262: level 3 is finished
dve2lts-sym, 2.413: level 4 is finished
dve2lts-sym, 2.528: level 5 is finished
dve2lts-sym, 2.584: level 6 is finished
dve2lts-sym, 2.614: level 7 is finished
dve2lts-sym, 2.621: level 8 is finished
dve2lts-sym, 2.623: level 9 is finished
dve2lts-sym, 2.626: level 10 is finished
dve2lts-sym, 2.629: level 11 is finished
dve2lts-sym, 2.632: level 12 is finished
dve2lts-sym, 2.659: level 13 is finished
dve2lts-sym, 2.664: level 14 is finished
dve2lts-sym, 2.669: level 15 is finished
dve2lts-sym, 2.675: level 16 is finished
dve2lts-sym, 2.681: level 17 is finished
dve2lts-sym, 2.687: level 18 is finished
dve2lts-sym, 2.694: level 19 is finished
dve2lts-sym, 2.702: level 20 is finished
dve2lts-sym, 2.709: level 21 is finished
dve2lts-sym, 2.718: level 22 is finished
dve2lts-sym, 2.727: level 23 is finished
dve2lts-sym, 2.756: level 24 is finished
dve2lts-sym, 2.766: level 25 is finished
dve2lts-sym, 2.778: level 26 is finished
dve2lts-sym, 2.789: level 27 is finished
dve2lts-sym, 2.802: level 28 is finished
dve2lts-sym, 2.816: level 29 is finished
dve2lts-sym, 2.832: level 30 is finished
dve2lts-sym, 2.862: level 31 is finished
dve2lts-sym, 2.879: level 32 is finished
dve2lts-sym, 2.899: level 33 is finished
dve2lts-sym, 2.922: level 34 is finished
dve2lts-sym, 2.964: level 35 is finished
dve2lts-sym, 2.993: level 36 is finished
dve2lts-sym, 3.023: level 37 is finished
dve2lts-sym, 3.067: level 38 is finished
dve2lts-sym, 3.103: level 39 is finished
dve2lts-sym, 3.152: level 40 is finished
dve2lts-sym, 3.191: level 41 is finished
dve2lts-sym, 3.233: level 42 is finished
dve2lts-sym, 3.289: level 43 is finished
dve2lts-sym, 3.352: level 44 is finished
dve2lts-sym, 3.403: level 45 is finished
dve2lts-sym, 3.469: level 46 is finished
dve2lts-sym, 3.523: level 47 is finished
dve2lts-sym, 3.594: level 48 is finished
dve2lts-sym, 3.666: level 49 is finished
dve2lts-sym, 3.727: level 50 is finished
dve2lts-sym, 3.802: level 51 is finished
dve2lts-sym, 3.898: level 52 is finished
dve2lts-sym, 3.977: level 53 is finished
dve2lts-sym, 4.052: level 54 is finished
dve2lts-sym, 4.115: level 55 is finished
dve2lts-sym, 4.200: level 56 is finished
dve2lts-sym, 4.283: level 57 is finished
dve2lts-sym, 4.358: level 58 is finished
dve2lts-sym, 4.420: level 59 is finished
dve2lts-sym, 4.492: level 60 is finished
dve2lts-sym, 4.566: level 61 is finished
dve2lts-sym, 4.626: level 62 is finished
dve2lts-sym, 4.704: level 63 is finished
dve2lts-sym, 4.775: level 64 is finished
dve2lts-sym, 4.826: level 65 is finished
dve2lts-sym, 4.890: level 66 is finished
dve2lts-sym, 4.949: level 67 is finished
dve2lts-sym, 4.998: level 68 is finished
dve2lts-sym, 5.057: level 69 is finished
dve2lts-sym, 5.101: level 70 is finished
dve2lts-sym, 5.157: level 71 is finished
dve2lts-sym, 5.197: level 72 is finished
dve2lts-sym, 5.263: level 73 is finished
dve2lts-sym, 5.301: level 74 is finished
dve2lts-sym, 5.354: level 75 is finished
dve2lts-sym, 5.389: level 76 is finished
dve2lts-sym, 5.421: level 77 is finished
dve2lts-sym, 5.486: level 78 is finished
dve2lts-sym, 5.514: level 79 is finished
dve2lts-sym, 5.556: level 80 is finished
dve2lts-sym, 5.580: level 81 is finished
dve2lts-sym, 5.601: level 82 is finished
dve2lts-sym, 5.621: level 83 is finished
dve2lts-sym, 5.654: level 84 is finished
dve2lts-sym, 5.671: level 85 is finished
dve2lts-sym, 5.685: level 86 is finished
dve2lts-sym, 5.699: level 87 is finished
dve2lts-sym, 5.711: level 88 is finished
dve2lts-sym, 5.722: level 89 is finished
dve2lts-sym, 5.731: level 90 is finished
dve2lts-sym, 5.764: level 91 is finished
dve2lts-sym, 5.771: level 92 is finished
dve2lts-sym, 5.778: level 93 is finished
dve2lts-sym, 5.785: level 94 is finished
dve2lts-sym, 5.792: level 95 is finished
dve2lts-sym, 5.797: level 96 is finished
dve2lts-sym, 5.802: level 97 is finished
dve2lts-sym, 5.807: level 98 is finished
dve2lts-sym, 5.812: level 99 is finished
dve2lts-sym, 5.816: level 100 is finished
dve2lts-sym, 5.821: level 101 is finished
dve2lts-sym, 5.824: level 102 is finished
dve2lts-sym, 5.828: level 103 is finished
dve2lts-sym, 5.831: level 104 is finished
dve2lts-sym, 5.834: level 105 is finished
dve2lts-sym, 5.842: level 106 is finished
dve2lts-sym, 5.845: level 107 is finished
dve2lts-sym, 5.848: level 108 is finished
dve2lts-sym, 5.852: level 109 is finished
dve2lts-sym, 5.854: level 110 is finished
dve2lts-sym, 5.857: level 111 is finished
dve2lts-sym, 5.860: level 112 is finished
dve2lts-sym, 5.862: level 113 is finished
dve2lts-sym, 5.864: level 114 is finished
dve2lts-sym, 5.866: level 115 is finished
dve2lts-sym, 5.867: level 116 is finished
dve2lts-sym, 5.869: level 117 is finished
dve2lts-sym, 5.871: level 118 is finished
dve2lts-sym, 5.872: level 119 is finished
dve2lts-sym, 5.873: level 120 is finished
dve2lts-sym, 5.874: level 121 is finished
dve2lts-sym, 5.875: level 122 is finished
dve2lts-sym, 5.876: level 123 is finished
dve2lts-sym, 5.877: level 124 is finished
dve2lts-sym, 5.878: level 125 is finished
dve2lts-sym, 5.879: level 126 is finished
dve2lts-sym, 5.880: level 127 is finished
dve2lts-sym, 5.881: level 128 is finished
dve2lts-sym, 5.882: level 129 is finished
dve2lts-sym, 5.883: level 130 is finished
dve2lts-sym, 5.884: level 131 is finished
dve2lts-sym, 5.885: level 132 is finished
dve2lts-sym, 5.886: level 133 is finished
dve2lts-sym, 5.887: level 134 is finished
dve2lts-sym, 5.888: level 135 is finished
dve2lts-sym, 5.889: level 136 is finished
dve2lts-sym, 5.890: level 137 is finished
dve2lts-sym, 5.891: level 138 is finished
dve2lts-sym, 5.892: level 139 is finished
dve2lts-sym, 5.893: level 140 is finished
dve2lts-sym, 5.894: level 141 is finished
dve2lts-sym, 5.895: level 142 is finished
dve2lts-sym, 5.896: level 143 is finished
dve2lts-sym, 5.897: level 144 is finished
dve2lts-sym, 5.898: level 145 is finished
dve2lts-sym, 5.900: level 146 is finished
dve2lts-sym, 5.901: level 147 is finished
dve2lts-sym, 5.902: level 148 is finished
dve2lts-sym, 5.903: level 149 is finished
dve2lts-sym, 5.904: level 150 is finished
dve2lts-sym, 5.906: level 151 is finished
dve2lts-sym, 5.907: level 152 is finished
dve2lts-sym, 5.908: level 153 is finished
dve2lts-sym, 5.909: level 154 is finished
dve2lts-sym, 5.910: level 155 is finished
dve2lts-sym, 5.911: level 156 is finished
dve2lts-sym, 5.911: level 157 is finished
dve2lts-sym, 5.912: level 158 is finished
dve2lts-sym, 5.913: level 159 is finished
dve2lts-sym, 5.914: level 160 is finished
dve2lts-sym, 5.915: level 161 is finished
dve2lts-sym, 5.915: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 5.916: reachability took 4.020 real 161.940 user 21.460 sys
dve2lts-sym, 5.916: counting visited states...
dve2lts-sym, 5.918: counting took 0.000 real 0.080 user 0.010 sys
dve2lts-sym, 5.918: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
