Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.857: Regroup specification: gs
dve2lts-sym, 2.857: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.857: Regroup macro Cols: cs,cn
dve2lts-sym, 2.857: Regroup Column Sort
dve2lts-sym, 2.857: Regroup Column Nub
dve2lts-sym, 2.857: Regroup macro Rows: rs,rn
dve2lts-sym, 2.857: Regroup Row Sort
dve2lts-sym, 2.857: Regroup Row Nub
dve2lts-sym, 2.858: Regroup Column sWaps
dve2lts-sym, 2.863: Regroup Row Sort
dve2lts-sym, 2.863: Regrouping: 147->57 groups
dve2lts-sym, 2.863: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.863: Creating a multi-core ListDD domain.
dve2lts-sym, 3.442: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.454: got initial state
dve2lts-sym, 3.454: level 0 is finished
dve2lts-sym, 3.538: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.241: level 1 is finished
dve2lts-sym, 5.351: level 2 is finished
dve2lts-sym, 6.387: level 3 is finished
dve2lts-sym, 7.303: level 4 is finished
dve2lts-sym, 7.976: level 5 is finished
dve2lts-sym, 8.276: level 6 is finished
dve2lts-sym, 8.404: level 7 is finished
dve2lts-sym, 8.426: level 8 is finished
dve2lts-sym, 8.436: level 9 is finished
dve2lts-sym, 8.445: level 10 is finished
dve2lts-sym, 8.454: level 11 is finished
dve2lts-sym, 8.464: level 12 is finished
dve2lts-sym, 8.475: level 13 is finished
dve2lts-sym, 8.486: level 14 is finished
dve2lts-sym, 8.498: level 15 is finished
dve2lts-sym, 8.510: level 16 is finished
dve2lts-sym, 8.520: level 17 is finished
dve2lts-sym, 8.530: level 18 is finished
dve2lts-sym, 8.541: level 19 is finished
dve2lts-sym, 8.550: level 20 is finished
dve2lts-sym, 8.561: level 21 is finished
dve2lts-sym, 8.570: level 22 is finished
dve2lts-sym, 8.579: level 23 is finished
dve2lts-sym, 8.588: level 24 is finished
dve2lts-sym, 8.597: level 25 is finished
dve2lts-sym, 8.605: level 26 is finished
dve2lts-sym, 8.612: level 27 is finished
dve2lts-sym, 8.617: level 28 is finished
dve2lts-sym, 8.621: level 29 is finished
dve2lts-sym, 8.625: level 30 is finished
dve2lts-sym, 8.628: level 31 is finished
dve2lts-sym, 8.631: level 32 is finished
dve2lts-sym, 8.633: level 33 is finished
dve2lts-sym, 8.634: level 34 is finished
dve2lts-sym, 8.635: level 35 is finished
dve2lts-sym, 8.636: level 36 is finished
dve2lts-sym, 8.636: level 37 is finished
dve2lts-sym, 8.637: level 38 is finished
dve2lts-sym, 8.637: level 39 is finished
dve2lts-sym, 8.637: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 8.637: reachability took 5.180 real 0.240 user 4.930 sys
dve2lts-sym, 8.637: counting visited states...
dve2lts-sym, 8.637: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 8.637: state space has 36983 (~3.70e+04) states, 285 BDD nodes
