Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.019: Regroup specification: gs
dve2lts-sym, 1.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.019: Regroup macro Cols: cs,cn
dve2lts-sym, 1.019: Regroup Column Sort
dve2lts-sym, 1.019: Regroup Column Nub
dve2lts-sym, 1.019: Regroup macro Rows: rs,rn
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regroup Row Nub
dve2lts-sym, 1.019: Regroup Column sWaps
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regrouping: 56->36 groups
dve2lts-sym, 1.021: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.021: Creating a multi-core ListDD domain.
dve2lts-sym, 1.309: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.319: got initial state
dve2lts-sym, 1.319: level 0 is finished
dve2lts-sym, 1.501: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.691: level 1 is finished
dve2lts-sym, 2.462: level 2 is finished
dve2lts-sym, 3.436: level 3 is finished
dve2lts-sym, 4.601: level 4 is finished
dve2lts-sym, 5.518: level 5 is finished
dve2lts-sym, 5.962: level 6 is finished
dve2lts-sym, 6.122: level 7 is finished
dve2lts-sym, 6.165: level 8 is finished
dve2lts-sym, 6.179: level 9 is finished
dve2lts-sym, 6.198: level 10 is finished
dve2lts-sym, 6.226: level 11 is finished
dve2lts-sym, 6.263: level 12 is finished
dve2lts-sym, 6.311: level 13 is finished
dve2lts-sym, 6.373: level 14 is finished
dve2lts-sym, 6.448: level 15 is finished
dve2lts-sym, 6.533: level 16 is finished
dve2lts-sym, 6.633: level 17 is finished
dve2lts-sym, 6.753: level 18 is finished
dve2lts-sym, 6.889: level 19 is finished
dve2lts-sym, 7.041: level 20 is finished
dve2lts-sym, 7.205: level 21 is finished
dve2lts-sym, 7.384: level 22 is finished
dve2lts-sym, 7.580: level 23 is finished
dve2lts-sym, 7.794: level 24 is finished
dve2lts-sym, 8.037: level 25 is finished
dve2lts-sym, 8.301: level 26 is finished
dve2lts-sym, 8.596: level 27 is finished
dve2lts-sym, 8.931: level 28 is finished
dve2lts-sym, 9.305: level 29 is finished
dve2lts-sym, 9.720: level 30 is finished
dve2lts-sym, 10.193: level 31 is finished
dve2lts-sym, 10.717: level 32 is finished
dve2lts-sym, 11.295: level 33 is finished
dve2lts-sym, 11.899: level 34 is finished
dve2lts-sym, 12.546: level 35 is finished
dve2lts-sym, 13.229: level 36 is finished
dve2lts-sym, 13.945: level 37 is finished
dve2lts-sym, 14.688: level 38 is finished
dve2lts-sym, 15.459: level 39 is finished
dve2lts-sym, 16.256: level 40 is finished
dve2lts-sym, 17.091: level 41 is finished
dve2lts-sym, 17.961: level 42 is finished
dve2lts-sym, 18.870: level 43 is finished
dve2lts-sym, 19.825: level 44 is finished
dve2lts-sym, 20.851: level 45 is finished
dve2lts-sym, 21.949: level 46 is finished
dve2lts-sym, 23.109: level 47 is finished
dve2lts-sym, 24.327: level 48 is finished
dve2lts-sym, 25.595: level 49 is finished
dve2lts-sym, 26.888: level 50 is finished
dve2lts-sym, 28.198: level 51 is finished
dve2lts-sym, 29.516: level 52 is finished
dve2lts-sym, 30.839: level 53 is finished
dve2lts-sym, 32.187: level 54 is finished
dve2lts-sym, 33.551: level 55 is finished
dve2lts-sym, 34.950: level 56 is finished
dve2lts-sym, 36.391: level 57 is finished
dve2lts-sym, 37.842: level 58 is finished
dve2lts-sym, 39.281: level 59 is finished
dve2lts-sym, 40.701: level 60 is finished
dve2lts-sym, 42.077: level 61 is finished
dve2lts-sym, 43.415: level 62 is finished
dve2lts-sym, 44.725: level 63 is finished
dve2lts-sym, 46.010: level 64 is finished
dve2lts-sym, 47.251: level 65 is finished
dve2lts-sym, 48.448: level 66 is finished
dve2lts-sym, 49.603: level 67 is finished
dve2lts-sym, 50.719: level 68 is finished
dve2lts-sym, 51.790: level 69 is finished
dve2lts-sym, 52.822: level 70 is finished
dve2lts-sym, 53.820: level 71 is finished
dve2lts-sym, 54.779: level 72 is finished
dve2lts-sym, 55.698: level 73 is finished
dve2lts-sym, 56.561: level 74 is finished
dve2lts-sym, 57.377: level 75 is finished
dve2lts-sym, 58.130: level 76 is finished
dve2lts-sym, 58.834: level 77 is finished
dve2lts-sym, 59.507: level 78 is finished
dve2lts-sym, 60.164: level 79 is finished
dve2lts-sym, 60.791: level 80 is finished
dve2lts-sym, 61.378: level 81 is finished
dve2lts-sym, 61.919: level 82 is finished
dve2lts-sym, 62.417: level 83 is finished
dve2lts-sym, 62.866: level 84 is finished
dve2lts-sym, 63.287: level 85 is finished
dve2lts-sym, 63.679: level 86 is finished
dve2lts-sym, 64.037: level 87 is finished
dve2lts-sym, 64.356: level 88 is finished
dve2lts-sym, 64.646: level 89 is finished
dve2lts-sym, 64.916: level 90 is finished
dve2lts-sym, 65.156: level 91 is finished
dve2lts-sym, 65.378: level 92 is finished
dve2lts-sym, 65.579: level 93 is finished
dve2lts-sym, 65.751: level 94 is finished
dve2lts-sym, 65.898: level 95 is finished
dve2lts-sym, 66.031: level 96 is finished
dve2lts-sym, 66.146: level 97 is finished
dve2lts-sym, 66.248: level 98 is finished
dve2lts-sym, 66.340: level 99 is finished
dve2lts-sym, 66.417: level 100 is finished
dve2lts-sym, 66.471: level 101 is finished
dve2lts-sym, 66.512: level 102 is finished
dve2lts-sym, 66.546: level 103 is finished
dve2lts-sym, 66.570: level 104 is finished
dve2lts-sym, 66.592: level 105 is finished
dve2lts-sym, 66.606: level 106 is finished
dve2lts-sym, 66.616: level 107 is finished
dve2lts-sym, 66.620: level 108 is finished
dve2lts-sym, 66.623: level 109 is finished
dve2lts-sym, 66.625: level 110 is finished
dve2lts-sym, 66.626: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 66.626: reachability took 65.310 real 60.190 user 5.080 sys
dve2lts-sym, 66.626: counting visited states...
dve2lts-sym, 66.639: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 66.639: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
