Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.754: Regroup specification: gs
dve2lts-sym, 0.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.754: Regroup macro Cols: cs,cn
dve2lts-sym, 0.754: Regroup Column Sort
dve2lts-sym, 0.754: Regroup Column Nub
dve2lts-sym, 0.754: Regroup macro Rows: rs,rn
dve2lts-sym, 0.754: Regroup Row Sort
dve2lts-sym, 0.754: Regroup Row Nub
dve2lts-sym, 0.754: Regroup Column sWaps
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regrouping: 42->27 groups
dve2lts-sym, 0.755: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.755: Creating a multi-core ListDD domain.
dve2lts-sym, 0.943: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.951: got initial state
dve2lts-sym, 0.952: level 0 is finished
dve2lts-sym, 0.979: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.148: level 1 is finished
dve2lts-sym, 1.527: level 2 is finished
dve2lts-sym, 2.023: level 3 is finished
dve2lts-sym, 2.574: level 4 is finished
dve2lts-sym, 3.166: level 5 is finished
dve2lts-sym, 3.780: level 6 is finished
dve2lts-sym, 4.450: level 7 is finished
dve2lts-sym, 5.038: level 8 is finished
dve2lts-sym, 5.402: level 9 is finished
dve2lts-sym, 5.577: level 10 is finished
dve2lts-sym, 5.626: level 11 is finished
dve2lts-sym, 5.647: level 12 is finished
dve2lts-sym, 5.654: level 13 is finished
dve2lts-sym, 5.659: level 14 is finished
dve2lts-sym, 5.664: level 15 is finished
dve2lts-sym, 5.669: level 16 is finished
dve2lts-sym, 5.674: level 17 is finished
dve2lts-sym, 5.679: level 18 is finished
dve2lts-sym, 5.684: level 19 is finished
dve2lts-sym, 5.689: level 20 is finished
dve2lts-sym, 5.694: level 21 is finished
dve2lts-sym, 5.700: level 22 is finished
dve2lts-sym, 5.707: level 23 is finished
dve2lts-sym, 5.716: level 24 is finished
dve2lts-sym, 5.725: level 25 is finished
dve2lts-sym, 5.734: level 26 is finished
dve2lts-sym, 5.744: level 27 is finished
dve2lts-sym, 5.754: level 28 is finished
dve2lts-sym, 5.764: level 29 is finished
dve2lts-sym, 5.775: level 30 is finished
dve2lts-sym, 5.785: level 31 is finished
dve2lts-sym, 5.796: level 32 is finished
dve2lts-sym, 5.807: level 33 is finished
dve2lts-sym, 5.818: level 34 is finished
dve2lts-sym, 5.828: level 35 is finished
dve2lts-sym, 5.838: level 36 is finished
dve2lts-sym, 5.848: level 37 is finished
dve2lts-sym, 5.858: level 38 is finished
dve2lts-sym, 5.867: level 39 is finished
dve2lts-sym, 5.875: level 40 is finished
dve2lts-sym, 5.883: level 41 is finished
dve2lts-sym, 5.890: level 42 is finished
dve2lts-sym, 5.896: level 43 is finished
dve2lts-sym, 5.901: level 44 is finished
dve2lts-sym, 5.906: level 45 is finished
dve2lts-sym, 5.910: level 46 is finished
dve2lts-sym, 5.913: level 47 is finished
dve2lts-sym, 5.917: level 48 is finished
dve2lts-sym, 5.919: level 49 is finished
dve2lts-sym, 5.922: level 50 is finished
dve2lts-sym, 5.924: level 51 is finished
dve2lts-sym, 5.926: level 52 is finished
dve2lts-sym, 5.927: level 53 is finished
dve2lts-sym, 5.928: level 54 is finished
dve2lts-sym, 5.929: level 55 is finished
dve2lts-sym, 5.929: level 56 is finished
dve2lts-sym, 5.929: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 5.929: reachability took 4.980 real 0.310 user 4.650 sys
dve2lts-sym, 5.929: counting visited states...
dve2lts-sym, 5.930: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.930: state space has 29242 (~2.92e+04) states, 670 BDD nodes
