dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.834: Regroup specification: gs
dve2lts-sym, 0.834: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.834: Regroup macro Cols: cs,cn
dve2lts-sym, 0.834: Regroup Column Sort
dve2lts-sym, 0.834: Regroup Column Nub
dve2lts-sym, 0.834: Regroup macro Rows: rs,rn
dve2lts-sym, 0.834: Regroup Row Sort
dve2lts-sym, 0.834: Regroup Row Nub
dve2lts-sym, 0.834: Regroup Column sWaps
dve2lts-sym, 0.835: Regroup Row Sort
dve2lts-sym, 0.835: Regrouping: 42->30 groups
dve2lts-sym, 0.835: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.835: Creating a multi-core ListDD domain.
dve2lts-sym, 1.026: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.033: got initial state
dve2lts-sym, 1.033: level 0 is finished
dve2lts-sym, 1.057: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.205: level 1 is finished
dve2lts-sym, 1.477: level 2 is finished
dve2lts-sym, 1.860: level 3 is finished
dve2lts-sym, 2.262: level 4 is finished
dve2lts-sym, 2.708: level 5 is finished
dve2lts-sym, 3.069: level 6 is finished
dve2lts-sym, 3.491: level 7 is finished
dve2lts-sym, 3.828: level 8 is finished
dve2lts-sym, 4.047: level 9 is finished
dve2lts-sym, 4.159: level 10 is finished
dve2lts-sym, 4.196: level 11 is finished
dve2lts-sym, 4.216: level 12 is finished
dve2lts-sym, 4.225: level 13 is finished
dve2lts-sym, 4.229: level 14 is finished
dve2lts-sym, 4.233: level 15 is finished
dve2lts-sym, 4.236: level 16 is finished
dve2lts-sym, 4.239: level 17 is finished
dve2lts-sym, 4.242: level 18 is finished
dve2lts-sym, 4.245: level 19 is finished
dve2lts-sym, 4.248: level 20 is finished
dve2lts-sym, 4.251: level 21 is finished
dve2lts-sym, 4.255: level 22 is finished
dve2lts-sym, 4.259: level 23 is finished
dve2lts-sym, 4.264: level 24 is finished
dve2lts-sym, 4.270: level 25 is finished
dve2lts-sym, 4.276: level 26 is finished
dve2lts-sym, 4.283: level 27 is finished
dve2lts-sym, 4.291: level 28 is finished
dve2lts-sym, 4.299: level 29 is finished
dve2lts-sym, 4.308: level 30 is finished
dve2lts-sym, 4.317: level 31 is finished
dve2lts-sym, 4.326: level 32 is finished
dve2lts-sym, 4.336: level 33 is finished
dve2lts-sym, 4.347: level 34 is finished
dve2lts-sym, 4.358: level 35 is finished
dve2lts-sym, 4.369: level 36 is finished
dve2lts-sym, 4.381: level 37 is finished
dve2lts-sym, 4.392: level 38 is finished
dve2lts-sym, 4.403: level 39 is finished
dve2lts-sym, 4.413: level 40 is finished
dve2lts-sym, 4.422: level 41 is finished
dve2lts-sym, 4.431: level 42 is finished
dve2lts-sym, 4.439: level 43 is finished
dve2lts-sym, 4.446: level 44 is finished
dve2lts-sym, 4.452: level 45 is finished
dve2lts-sym, 4.457: level 46 is finished
dve2lts-sym, 4.462: level 47 is finished
dve2lts-sym, 4.466: level 48 is finished
dve2lts-sym, 4.471: level 49 is finished
dve2lts-sym, 4.475: level 50 is finished
dve2lts-sym, 4.479: level 51 is finished
dve2lts-sym, 4.483: level 52 is finished
dve2lts-sym, 4.488: level 53 is finished
dve2lts-sym, 4.492: level 54 is finished
dve2lts-sym, 4.496: level 55 is finished
dve2lts-sym, 4.499: level 56 is finished
dve2lts-sym, 4.502: level 57 is finished
dve2lts-sym, 4.504: level 58 is finished
dve2lts-sym, 4.506: level 59 is finished
dve2lts-sym, 4.508: level 60 is finished
dve2lts-sym, 4.509: level 61 is finished
dve2lts-sym, 4.511: level 62 is finished
dve2lts-sym, 4.512: level 63 is finished
dve2lts-sym, 4.512: level 64 is finished
dve2lts-sym, 4.513: level 65 is finished
dve2lts-sym, 4.513: level 66 is finished
dve2lts-sym, 4.513: level 67 is finished
dve2lts-sym, 4.514: level 68 is finished
dve2lts-sym, 4.514: level 69 is finished
dve2lts-sym, 4.515: level 70 is finished
dve2lts-sym, 4.515: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 4.515: reachability took 3.480 real 0.340 user 3.140 sys
dve2lts-sym, 4.515: counting visited states...
dve2lts-sym, 4.516: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 4.516: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
