Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.084: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.338: Regroup specification: gs
dve2lts-sym, 10.338: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.338: Regroup macro Cols: cs,cn
dve2lts-sym, 10.338: Regroup Column Sort
dve2lts-sym, 10.339: Regroup Column Nub
dve2lts-sym, 10.339: Regroup macro Rows: rs,rn
dve2lts-sym, 10.339: Regroup Row Sort
dve2lts-sym, 10.340: Regroup Row Nub
dve2lts-sym, 10.344: Regroup Column sWaps
dve2lts-sym, 10.394: Regroup Row Sort
dve2lts-sym, 10.394: Regrouping: 365->135 groups
dve2lts-sym, 10.395: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 10.395: Creating a multi-core ListDD domain.
dve2lts-sym, 11.987: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.989: got initial state
dve2lts-sym, 11.989: level 0 is finished
dve2lts-sym, 12.012: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 13.337: level 1 is finished
dve2lts-sym, 14.053: level 2 is finished
dve2lts-sym, 14.277: level 3 is finished
dve2lts-sym, 14.309: level 4 is finished
dve2lts-sym, 14.321: level 5 is finished
dve2lts-sym, 14.334: level 6 is finished
dve2lts-sym, 14.349: level 7 is finished
dve2lts-sym, 14.365: level 8 is finished
dve2lts-sym, 14.384: level 9 is finished
dve2lts-sym, 14.405: level 10 is finished
dve2lts-sym, 14.428: level 11 is finished
dve2lts-sym, 14.452: level 12 is finished
dve2lts-sym, 14.478: level 13 is finished
dve2lts-sym, 14.507: level 14 is finished
dve2lts-sym, 14.535: level 15 is finished
dve2lts-sym, 14.563: level 16 is finished
dve2lts-sym, 14.590: level 17 is finished
dve2lts-sym, 14.617: level 18 is finished
dve2lts-sym, 14.643: level 19 is finished
dve2lts-sym, 14.668: level 20 is finished
dve2lts-sym, 14.693: level 21 is finished
dve2lts-sym, 14.718: level 22 is finished
dve2lts-sym, 14.743: level 23 is finished
dve2lts-sym, 14.766: level 24 is finished
dve2lts-sym, 14.790: level 25 is finished
dve2lts-sym, 14.814: level 26 is finished
dve2lts-sym, 14.837: level 27 is finished
dve2lts-sym, 14.861: level 28 is finished
dve2lts-sym, 14.885: level 29 is finished
dve2lts-sym, 14.909: level 30 is finished
dve2lts-sym, 14.965: level 31 is finished
dve2lts-sym, 14.992: level 32 is finished
dve2lts-sym, 15.019: level 33 is finished
dve2lts-sym, 15.044: level 34 is finished
dve2lts-sym, 15.069: level 35 is finished
dve2lts-sym, 15.094: level 36 is finished
dve2lts-sym, 15.119: level 37 is finished
dve2lts-sym, 15.143: level 38 is finished
dve2lts-sym, 15.167: level 39 is finished
dve2lts-sym, 15.192: level 40 is finished
dve2lts-sym, 15.215: level 41 is finished
dve2lts-sym, 15.240: level 42 is finished
dve2lts-sym, 15.266: level 43 is finished
dve2lts-sym, 15.290: level 44 is finished
dve2lts-sym, 15.313: level 45 is finished
dve2lts-sym, 15.338: level 46 is finished
dve2lts-sym, 15.361: level 47 is finished
dve2lts-sym, 15.383: level 48 is finished
dve2lts-sym, 15.404: level 49 is finished
dve2lts-sym, 15.425: level 50 is finished
dve2lts-sym, 15.445: level 51 is finished
dve2lts-sym, 15.465: level 52 is finished
dve2lts-sym, 15.484: level 53 is finished
dve2lts-sym, 15.502: level 54 is finished
dve2lts-sym, 15.520: level 55 is finished
dve2lts-sym, 15.538: level 56 is finished
dve2lts-sym, 15.555: level 57 is finished
dve2lts-sym, 15.572: level 58 is finished
dve2lts-sym, 15.589: level 59 is finished
dve2lts-sym, 15.605: level 60 is finished
dve2lts-sym, 15.620: level 61 is finished
dve2lts-sym, 15.635: level 62 is finished
dve2lts-sym, 15.650: level 63 is finished
dve2lts-sym, 15.665: level 64 is finished
dve2lts-sym, 15.679: level 65 is finished
dve2lts-sym, 15.693: level 66 is finished
dve2lts-sym, 15.706: level 67 is finished
dve2lts-sym, 15.719: level 68 is finished
dve2lts-sym, 15.731: level 69 is finished
dve2lts-sym, 15.743: level 70 is finished
dve2lts-sym, 15.754: level 71 is finished
dve2lts-sym, 15.764: level 72 is finished
dve2lts-sym, 15.774: level 73 is finished
dve2lts-sym, 15.784: level 74 is finished
dve2lts-sym, 15.792: level 75 is finished
dve2lts-sym, 15.801: level 76 is finished
dve2lts-sym, 15.809: level 77 is finished
dve2lts-sym, 15.817: level 78 is finished
dve2lts-sym, 15.825: level 79 is finished
dve2lts-sym, 15.831: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 15.831: reachability took 3.840 real 180.150 user 3.850 sys
dve2lts-sym, 15.831: counting visited states...
dve2lts-sym, 15.832: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 15.832: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
