Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.313: Regroup specification: gs
dve2lts-sym, 1.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.313: Regroup macro Cols: cs,cn
dve2lts-sym, 1.313: Regroup Column Sort
dve2lts-sym, 1.313: Regroup Column Nub
dve2lts-sym, 1.313: Regroup macro Rows: rs,rn
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regroup Row Nub
dve2lts-sym, 1.313: Regroup Column sWaps
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regrouping: 70->45 groups
dve2lts-sym, 1.317: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.317: Creating a multi-core ListDD domain.
dve2lts-sym, 2.295: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.305: got initial state
dve2lts-sym, 2.305: level 0 is finished
dve2lts-sym, 2.315: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.436: level 1 is finished
dve2lts-sym, 2.553: level 2 is finished
dve2lts-sym, 2.697: level 3 is finished
dve2lts-sym, 2.814: level 4 is finished
dve2lts-sym, 2.888: level 5 is finished
dve2lts-sym, 2.950: level 6 is finished
dve2lts-sym, 2.968: level 7 is finished
dve2lts-sym, 2.975: level 8 is finished
dve2lts-sym, 2.979: level 9 is finished
dve2lts-sym, 2.981: level 10 is finished
dve2lts-sym, 2.984: level 11 is finished
dve2lts-sym, 2.987: level 12 is finished
dve2lts-sym, 2.991: level 13 is finished
dve2lts-sym, 2.995: level 14 is finished
dve2lts-sym, 3.000: level 15 is finished
dve2lts-sym, 3.006: level 16 is finished
dve2lts-sym, 3.012: level 17 is finished
dve2lts-sym, 3.019: level 18 is finished
dve2lts-sym, 3.029: level 19 is finished
dve2lts-sym, 3.037: level 20 is finished
dve2lts-sym, 3.045: level 21 is finished
dve2lts-sym, 3.054: level 22 is finished
dve2lts-sym, 3.064: level 23 is finished
dve2lts-sym, 3.074: level 24 is finished
dve2lts-sym, 3.086: level 25 is finished
dve2lts-sym, 3.099: level 26 is finished
dve2lts-sym, 3.113: level 27 is finished
dve2lts-sym, 3.130: level 28 is finished
dve2lts-sym, 3.151: level 29 is finished
dve2lts-sym, 3.171: level 30 is finished
dve2lts-sym, 3.195: level 31 is finished
dve2lts-sym, 3.221: level 32 is finished
dve2lts-sym, 3.267: level 33 is finished
dve2lts-sym, 3.300: level 34 is finished
dve2lts-sym, 3.334: level 35 is finished
dve2lts-sym, 3.373: level 36 is finished
dve2lts-sym, 3.412: level 37 is finished
dve2lts-sym, 3.452: level 38 is finished
dve2lts-sym, 3.494: level 39 is finished
dve2lts-sym, 3.539: level 40 is finished
dve2lts-sym, 3.764: level 41 is finished
dve2lts-sym, 3.813: level 42 is finished
dve2lts-sym, 3.862: level 43 is finished
dve2lts-sym, 3.912: level 44 is finished
dve2lts-sym, 4.009: level 45 is finished
dve2lts-sym, 4.062: level 46 is finished
dve2lts-sym, 4.117: level 47 is finished
dve2lts-sym, 4.175: level 48 is finished
dve2lts-sym, 4.247: level 49 is finished
dve2lts-sym, 4.320: level 50 is finished
dve2lts-sym, 4.379: level 51 is finished
dve2lts-sym, 4.436: level 52 is finished
dve2lts-sym, 4.494: level 53 is finished
dve2lts-sym, 4.552: level 54 is finished
dve2lts-sym, 4.625: level 55 is finished
dve2lts-sym, 4.683: level 56 is finished
dve2lts-sym, 4.738: level 57 is finished
dve2lts-sym, 4.793: level 58 is finished
dve2lts-sym, 4.846: level 59 is finished
dve2lts-sym, 4.898: level 60 is finished
dve2lts-sym, 4.963: level 61 is finished
dve2lts-sym, 5.008: level 62 is finished
dve2lts-sym, 5.051: level 63 is finished
dve2lts-sym, 5.089: level 64 is finished
dve2lts-sym, 5.124: level 65 is finished
dve2lts-sym, 5.156: level 66 is finished
dve2lts-sym, 5.186: level 67 is finished
dve2lts-sym, 5.213: level 68 is finished
dve2lts-sym, 5.239: level 69 is finished
dve2lts-sym, 5.277: level 70 is finished
dve2lts-sym, 5.299: level 71 is finished
dve2lts-sym, 5.319: level 72 is finished
dve2lts-sym, 5.336: level 73 is finished
dve2lts-sym, 5.352: level 74 is finished
dve2lts-sym, 5.366: level 75 is finished
dve2lts-sym, 5.380: level 76 is finished
dve2lts-sym, 5.392: level 77 is finished
dve2lts-sym, 5.403: level 78 is finished
dve2lts-sym, 5.412: level 79 is finished
dve2lts-sym, 5.421: level 80 is finished
dve2lts-sym, 5.429: level 81 is finished
dve2lts-sym, 5.435: level 82 is finished
dve2lts-sym, 5.441: level 83 is finished
dve2lts-sym, 5.446: level 84 is finished
dve2lts-sym, 5.451: level 85 is finished
dve2lts-sym, 5.454: level 86 is finished
dve2lts-sym, 5.458: level 87 is finished
dve2lts-sym, 5.461: level 88 is finished
dve2lts-sym, 5.463: level 89 is finished
dve2lts-sym, 5.465: level 90 is finished
dve2lts-sym, 5.467: level 91 is finished
dve2lts-sym, 5.468: level 92 is finished
dve2lts-sym, 5.469: level 93 is finished
dve2lts-sym, 5.470: level 94 is finished
dve2lts-sym, 5.471: level 95 is finished
dve2lts-sym, 5.471: level 96 is finished
dve2lts-sym, 5.472: level 97 is finished
dve2lts-sym, 5.472: level 98 is finished
dve2lts-sym, 5.473: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 5.473: reachability took 3.170 real 135.430 user 13.510 sys
dve2lts-sym, 5.473: counting visited states...
dve2lts-sym, 5.474: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 5.474: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
