Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.002: Regroup specification: gs
dve2lts-sym, 1.002: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.002: Regroup macro Cols: cs,cn
dve2lts-sym, 1.002: Regroup Column Sort
dve2lts-sym, 1.002: Regroup Column Nub
dve2lts-sym, 1.002: Regroup macro Rows: rs,rn
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.002: Regroup Row Nub
dve2lts-sym, 1.002: Regroup Column sWaps
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regrouping: 56->36 groups
dve2lts-sym, 1.004: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.004: Creating a multi-core ListDD domain.
dve2lts-sym, 1.283: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.292: got initial state
dve2lts-sym, 1.292: level 0 is finished
dve2lts-sym, 1.357: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.643: level 1 is finished
dve2lts-sym, 2.205: level 2 is finished
dve2lts-sym, 2.958: level 3 is finished
dve2lts-sym, 3.697: level 4 is finished
dve2lts-sym, 4.592: level 5 is finished
dve2lts-sym, 5.276: level 6 is finished
dve2lts-sym, 5.745: level 7 is finished
dve2lts-sym, 6.011: level 8 is finished
dve2lts-sym, 6.095: level 9 is finished
dve2lts-sym, 6.111: level 10 is finished
dve2lts-sym, 6.122: level 11 is finished
dve2lts-sym, 6.133: level 12 is finished
dve2lts-sym, 6.148: level 13 is finished
dve2lts-sym, 6.166: level 14 is finished
dve2lts-sym, 6.189: level 15 is finished
dve2lts-sym, 6.214: level 16 is finished
dve2lts-sym, 6.242: level 17 is finished
dve2lts-sym, 6.274: level 18 is finished
dve2lts-sym, 6.307: level 19 is finished
dve2lts-sym, 6.342: level 20 is finished
dve2lts-sym, 6.378: level 21 is finished
dve2lts-sym, 6.417: level 22 is finished
dve2lts-sym, 6.459: level 23 is finished
dve2lts-sym, 6.507: level 24 is finished
dve2lts-sym, 6.565: level 25 is finished
dve2lts-sym, 6.632: level 26 is finished
dve2lts-sym, 6.705: level 27 is finished
dve2lts-sym, 6.789: level 28 is finished
dve2lts-sym, 6.882: level 29 is finished
dve2lts-sym, 6.984: level 30 is finished
dve2lts-sym, 7.095: level 31 is finished
dve2lts-sym, 7.212: level 32 is finished
dve2lts-sym, 7.332: level 33 is finished
dve2lts-sym, 7.455: level 34 is finished
dve2lts-sym, 7.578: level 35 is finished
dve2lts-sym, 7.704: level 36 is finished
dve2lts-sym, 7.829: level 37 is finished
dve2lts-sym, 7.954: level 38 is finished
dve2lts-sym, 8.080: level 39 is finished
dve2lts-sym, 8.208: level 40 is finished
dve2lts-sym, 8.337: level 41 is finished
dve2lts-sym, 8.468: level 42 is finished
dve2lts-sym, 8.598: level 43 is finished
dve2lts-sym, 8.731: level 44 is finished
dve2lts-sym, 8.860: level 45 is finished
dve2lts-sym, 8.986: level 46 is finished
dve2lts-sym, 9.107: level 47 is finished
dve2lts-sym, 9.223: level 48 is finished
dve2lts-sym, 9.334: level 49 is finished
dve2lts-sym, 9.439: level 50 is finished
dve2lts-sym, 9.539: level 51 is finished
dve2lts-sym, 9.631: level 52 is finished
dve2lts-sym, 9.716: level 53 is finished
dve2lts-sym, 9.795: level 54 is finished
dve2lts-sym, 9.867: level 55 is finished
dve2lts-sym, 9.932: level 56 is finished
dve2lts-sym, 9.989: level 57 is finished
dve2lts-sym, 10.039: level 58 is finished
dve2lts-sym, 10.080: level 59 is finished
dve2lts-sym, 10.115: level 60 is finished
dve2lts-sym, 10.145: level 61 is finished
dve2lts-sym, 10.171: level 62 is finished
dve2lts-sym, 10.193: level 63 is finished
dve2lts-sym, 10.212: level 64 is finished
dve2lts-sym, 10.226: level 65 is finished
dve2lts-sym, 10.238: level 66 is finished
dve2lts-sym, 10.248: level 67 is finished
dve2lts-sym, 10.255: level 68 is finished
dve2lts-sym, 10.261: level 69 is finished
dve2lts-sym, 10.265: level 70 is finished
dve2lts-sym, 10.267: level 71 is finished
dve2lts-sym, 10.269: level 72 is finished
dve2lts-sym, 10.269: level 73 is finished
dve2lts-sym, 10.269: level 74 is finished
dve2lts-sym, 10.269: level 75 is finished
dve2lts-sym, 10.269: level 76 is finished
dve2lts-sym, 10.270: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 10.270: reachability took 8.980 real 4.180 user 4.800 sys
dve2lts-sym, 10.270: counting visited states...
dve2lts-sym, 10.270: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.270: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
