Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.648: Regroup specification: gs
dve2lts-sym, 5.648: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.648: Regroup macro Cols: cs,cn
dve2lts-sym, 5.648: Regroup Column Sort
dve2lts-sym, 5.649: Regroup Column Nub
dve2lts-sym, 5.649: Regroup macro Rows: rs,rn
dve2lts-sym, 5.649: Regroup Row Sort
dve2lts-sym, 5.649: Regroup Row Nub
dve2lts-sym, 5.651: Regroup Column sWaps
dve2lts-sym, 5.671: Regroup Row Sort
dve2lts-sym, 5.672: Regrouping: 244->92 groups
dve2lts-sym, 5.672: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.672: Creating a multi-core ListDD domain.
dve2lts-sym, 6.549: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.559: got initial state
dve2lts-sym, 6.559: level 0 is finished
dve2lts-sym, 6.667: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.536: level 1 is finished
dve2lts-sym, 9.262: level 2 is finished
dve2lts-sym, 10.354: level 3 is finished
dve2lts-sym, 10.834: level 4 is finished
dve2lts-sym, 10.942: level 5 is finished
dve2lts-sym, 10.962: level 6 is finished
dve2lts-sym, 10.973: level 7 is finished
dve2lts-sym, 10.987: level 8 is finished
dve2lts-sym, 11.007: level 9 is finished
dve2lts-sym, 11.034: level 10 is finished
dve2lts-sym, 11.064: level 11 is finished
dve2lts-sym, 11.100: level 12 is finished
dve2lts-sym, 11.140: level 13 is finished
dve2lts-sym, 11.183: level 14 is finished
dve2lts-sym, 11.232: level 15 is finished
dve2lts-sym, 11.281: level 16 is finished
dve2lts-sym, 11.331: level 17 is finished
dve2lts-sym, 11.381: level 18 is finished
dve2lts-sym, 11.430: level 19 is finished
dve2lts-sym, 11.479: level 20 is finished
dve2lts-sym, 11.531: level 21 is finished
dve2lts-sym, 11.582: level 22 is finished
dve2lts-sym, 11.634: level 23 is finished
dve2lts-sym, 11.683: level 24 is finished
dve2lts-sym, 11.732: level 25 is finished
dve2lts-sym, 11.781: level 26 is finished
dve2lts-sym, 11.831: level 27 is finished
dve2lts-sym, 11.880: level 28 is finished
dve2lts-sym, 11.929: level 29 is finished
dve2lts-sym, 11.976: level 30 is finished
dve2lts-sym, 12.023: level 31 is finished
dve2lts-sym, 12.068: level 32 is finished
dve2lts-sym, 12.111: level 33 is finished
dve2lts-sym, 12.151: level 34 is finished
dve2lts-sym, 12.189: level 35 is finished
dve2lts-sym, 12.224: level 36 is finished
dve2lts-sym, 12.258: level 37 is finished
dve2lts-sym, 12.289: level 38 is finished
dve2lts-sym, 12.318: level 39 is finished
dve2lts-sym, 12.344: level 40 is finished
dve2lts-sym, 12.368: level 41 is finished
dve2lts-sym, 12.389: level 42 is finished
dve2lts-sym, 12.407: level 43 is finished
dve2lts-sym, 12.421: level 44 is finished
dve2lts-sym, 12.433: level 45 is finished
dve2lts-sym, 12.443: level 46 is finished
dve2lts-sym, 12.450: level 47 is finished
dve2lts-sym, 12.456: level 48 is finished
dve2lts-sym, 12.461: level 49 is finished
dve2lts-sym, 12.465: level 50 is finished
dve2lts-sym, 12.467: level 51 is finished
dve2lts-sym, 12.469: level 52 is finished
dve2lts-sym, 12.471: level 53 is finished
dve2lts-sym, 12.472: level 54 is finished
dve2lts-sym, 12.473: level 55 is finished
dve2lts-sym, 12.474: level 56 is finished
dve2lts-sym, 12.474: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 12.474: reachability took 5.920 real 1.530 user 4.380 sys
dve2lts-sym, 12.475: counting visited states...
dve2lts-sym, 12.475: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.475: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
