Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.797: Regroup specification: gs
dve2lts-sym, 2.797: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.797: Regroup macro Cols: cs,cn
dve2lts-sym, 2.797: Regroup Column Sort
dve2lts-sym, 2.797: Regroup Column Nub
dve2lts-sym, 2.797: Regroup macro Rows: rs,rn
dve2lts-sym, 2.797: Regroup Row Sort
dve2lts-sym, 2.797: Regroup Row Nub
dve2lts-sym, 2.798: Regroup Column sWaps
dve2lts-sym, 2.803: Regroup Row Sort
dve2lts-sym, 2.803: Regrouping: 147->57 groups
dve2lts-sym, 2.804: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.804: Creating a multi-core ListDD domain.
dve2lts-sym, 3.992: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.006: got initial state
dve2lts-sym, 4.006: level 0 is finished
dve2lts-sym, 4.022: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.135: level 1 is finished
dve2lts-sym, 4.243: level 2 is finished
dve2lts-sym, 4.337: level 3 is finished
dve2lts-sym, 4.416: level 4 is finished
dve2lts-sym, 4.477: level 5 is finished
dve2lts-sym, 4.511: level 6 is finished
dve2lts-sym, 4.526: level 7 is finished
dve2lts-sym, 4.530: level 8 is finished
dve2lts-sym, 4.534: level 9 is finished
dve2lts-sym, 4.536: level 10 is finished
dve2lts-sym, 4.538: level 11 is finished
dve2lts-sym, 4.540: level 12 is finished
dve2lts-sym, 4.542: level 13 is finished
dve2lts-sym, 4.544: level 14 is finished
dve2lts-sym, 4.545: level 15 is finished
dve2lts-sym, 4.547: level 16 is finished
dve2lts-sym, 4.549: level 17 is finished
dve2lts-sym, 4.551: level 18 is finished
dve2lts-sym, 4.552: level 19 is finished
dve2lts-sym, 4.554: level 20 is finished
dve2lts-sym, 4.555: level 21 is finished
dve2lts-sym, 4.557: level 22 is finished
dve2lts-sym, 4.558: level 23 is finished
dve2lts-sym, 4.560: level 24 is finished
dve2lts-sym, 4.561: level 25 is finished
dve2lts-sym, 4.562: level 26 is finished
dve2lts-sym, 4.563: level 27 is finished
dve2lts-sym, 4.564: level 28 is finished
dve2lts-sym, 4.565: level 29 is finished
dve2lts-sym, 4.566: level 30 is finished
dve2lts-sym, 4.567: level 31 is finished
dve2lts-sym, 4.568: level 32 is finished
dve2lts-sym, 4.568: level 33 is finished
dve2lts-sym, 4.569: level 34 is finished
dve2lts-sym, 4.569: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 4.569: reachability took 0.560 real 16.060 user 10.920 sys
dve2lts-sym, 4.569: counting visited states...
dve2lts-sym, 4.569: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 4.569: state space has 12958 (~1.30e+04) states, 304 BDD nodes
