Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.590: Regroup specification: gs
dve2lts-sym, 5.590: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.590: Regroup macro Cols: cs,cn
dve2lts-sym, 5.590: Regroup Column Sort
dve2lts-sym, 5.590: Regroup Column Nub
dve2lts-sym, 5.590: Regroup macro Rows: rs,rn
dve2lts-sym, 5.590: Regroup Row Sort
dve2lts-sym, 5.590: Regroup Row Nub
dve2lts-sym, 5.592: Regroup Column sWaps
dve2lts-sym, 5.613: Regroup Row Sort
dve2lts-sym, 5.613: Regrouping: 244->92 groups
dve2lts-sym, 5.613: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.613: Creating a multi-core ListDD domain.
dve2lts-sym, 7.123: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.134: got initial state
dve2lts-sym, 7.134: level 0 is finished
dve2lts-sym, 7.180: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.278: level 1 is finished
dve2lts-sym, 7.403: level 2 is finished
dve2lts-sym, 7.480: level 3 is finished
dve2lts-sym, 7.515: level 4 is finished
dve2lts-sym, 7.533: level 5 is finished
dve2lts-sym, 7.541: level 6 is finished
dve2lts-sym, 7.544: level 7 is finished
dve2lts-sym, 7.546: level 8 is finished
dve2lts-sym, 7.549: level 9 is finished
dve2lts-sym, 7.553: level 10 is finished
dve2lts-sym, 7.557: level 11 is finished
dve2lts-sym, 7.561: level 12 is finished
dve2lts-sym, 7.565: level 13 is finished
dve2lts-sym, 7.570: level 14 is finished
dve2lts-sym, 7.575: level 15 is finished
dve2lts-sym, 7.579: level 16 is finished
dve2lts-sym, 7.584: level 17 is finished
dve2lts-sym, 7.588: level 18 is finished
dve2lts-sym, 7.593: level 19 is finished
dve2lts-sym, 7.598: level 20 is finished
dve2lts-sym, 7.602: level 21 is finished
dve2lts-sym, 7.607: level 22 is finished
dve2lts-sym, 7.611: level 23 is finished
dve2lts-sym, 7.616: level 24 is finished
dve2lts-sym, 7.620: level 25 is finished
dve2lts-sym, 7.624: level 26 is finished
dve2lts-sym, 7.629: level 27 is finished
dve2lts-sym, 7.633: level 28 is finished
dve2lts-sym, 7.637: level 29 is finished
dve2lts-sym, 7.642: level 30 is finished
dve2lts-sym, 7.646: level 31 is finished
dve2lts-sym, 7.650: level 32 is finished
dve2lts-sym, 7.654: level 33 is finished
dve2lts-sym, 7.658: level 34 is finished
dve2lts-sym, 7.662: level 35 is finished
dve2lts-sym, 7.666: level 36 is finished
dve2lts-sym, 7.670: level 37 is finished
dve2lts-sym, 7.673: level 38 is finished
dve2lts-sym, 7.677: level 39 is finished
dve2lts-sym, 7.680: level 40 is finished
dve2lts-sym, 7.683: level 41 is finished
dve2lts-sym, 7.686: level 42 is finished
dve2lts-sym, 7.689: level 43 is finished
dve2lts-sym, 7.692: level 44 is finished
dve2lts-sym, 7.694: level 45 is finished
dve2lts-sym, 7.697: level 46 is finished
dve2lts-sym, 7.699: level 47 is finished
dve2lts-sym, 7.701: level 48 is finished
dve2lts-sym, 7.702: level 49 is finished
dve2lts-sym, 7.704: level 50 is finished
dve2lts-sym, 7.705: level 51 is finished
dve2lts-sym, 7.706: level 52 is finished
dve2lts-sym, 7.707: level 53 is finished
dve2lts-sym, 7.708: level 54 is finished
dve2lts-sym, 7.709: level 55 is finished
dve2lts-sym, 7.710: level 56 is finished
dve2lts-sym, 7.711: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 7.711: reachability took 0.580 real 17.280 user 10.350 sys
dve2lts-sym, 7.711: counting visited states...
dve2lts-sym, 7.711: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.711: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
