Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.780: Regroup specification: gs
dve2lts-sym, 0.780: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.780: Regroup macro Cols: cs,cn
dve2lts-sym, 0.780: Regroup Column Sort
dve2lts-sym, 0.780: Regroup Column Nub
dve2lts-sym, 0.780: Regroup macro Rows: rs,rn
dve2lts-sym, 0.780: Regroup Row Sort
dve2lts-sym, 0.780: Regroup Row Nub
dve2lts-sym, 0.780: Regroup Column sWaps
dve2lts-sym, 0.780: Regroup Row Sort
dve2lts-sym, 0.780: Regrouping: 42->27 groups
dve2lts-sym, 0.781: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.781: Creating a multi-core ListDD domain.
dve2lts-sym, 0.987: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.993: got initial state
dve2lts-sym, 0.994: level 0 is finished
dve2lts-sym, 1.049: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.213: level 1 is finished
dve2lts-sym, 1.663: level 2 is finished
dve2lts-sym, 2.346: level 3 is finished
dve2lts-sym, 3.055: level 4 is finished
dve2lts-sym, 3.848: level 5 is finished
dve2lts-sym, 4.549: level 6 is finished
dve2lts-sym, 5.288: level 7 is finished
dve2lts-sym, 5.936: level 8 is finished
dve2lts-sym, 6.296: level 9 is finished
dve2lts-sym, 6.446: level 10 is finished
dve2lts-sym, 6.483: level 11 is finished
dve2lts-sym, 6.494: level 12 is finished
dve2lts-sym, 6.500: level 13 is finished
dve2lts-sym, 6.507: level 14 is finished
dve2lts-sym, 6.514: level 15 is finished
dve2lts-sym, 6.522: level 16 is finished
dve2lts-sym, 6.531: level 17 is finished
dve2lts-sym, 6.541: level 18 is finished
dve2lts-sym, 6.551: level 19 is finished
dve2lts-sym, 6.561: level 20 is finished
dve2lts-sym, 6.572: level 21 is finished
dve2lts-sym, 6.583: level 22 is finished
dve2lts-sym, 6.596: level 23 is finished
dve2lts-sym, 6.611: level 24 is finished
dve2lts-sym, 6.626: level 25 is finished
dve2lts-sym, 6.644: level 26 is finished
dve2lts-sym, 6.663: level 27 is finished
dve2lts-sym, 6.683: level 28 is finished
dve2lts-sym, 6.702: level 29 is finished
dve2lts-sym, 6.724: level 30 is finished
dve2lts-sym, 6.747: level 31 is finished
dve2lts-sym, 6.770: level 32 is finished
dve2lts-sym, 6.794: level 33 is finished
dve2lts-sym, 6.819: level 34 is finished
dve2lts-sym, 6.845: level 35 is finished
dve2lts-sym, 6.870: level 36 is finished
dve2lts-sym, 6.896: level 37 is finished
dve2lts-sym, 6.921: level 38 is finished
dve2lts-sym, 6.948: level 39 is finished
dve2lts-sym, 6.973: level 40 is finished
dve2lts-sym, 7.000: level 41 is finished
dve2lts-sym, 7.027: level 42 is finished
dve2lts-sym, 7.057: level 43 is finished
dve2lts-sym, 7.086: level 44 is finished
dve2lts-sym, 7.116: level 45 is finished
dve2lts-sym, 7.145: level 46 is finished
dve2lts-sym, 7.175: level 47 is finished
dve2lts-sym, 7.204: level 48 is finished
dve2lts-sym, 7.232: level 49 is finished
dve2lts-sym, 7.258: level 50 is finished
dve2lts-sym, 7.282: level 51 is finished
dve2lts-sym, 7.304: level 52 is finished
dve2lts-sym, 7.328: level 53 is finished
dve2lts-sym, 7.352: level 54 is finished
dve2lts-sym, 7.376: level 55 is finished
dve2lts-sym, 7.399: level 56 is finished
dve2lts-sym, 7.421: level 57 is finished
dve2lts-sym, 7.443: level 58 is finished
dve2lts-sym, 7.464: level 59 is finished
dve2lts-sym, 7.482: level 60 is finished
dve2lts-sym, 7.499: level 61 is finished
dve2lts-sym, 7.513: level 62 is finished
dve2lts-sym, 7.525: level 63 is finished
dve2lts-sym, 7.537: level 64 is finished
dve2lts-sym, 7.548: level 65 is finished
dve2lts-sym, 7.558: level 66 is finished
dve2lts-sym, 7.568: level 67 is finished
dve2lts-sym, 7.577: level 68 is finished
dve2lts-sym, 7.585: level 69 is finished
dve2lts-sym, 7.591: level 70 is finished
dve2lts-sym, 7.598: level 71 is finished
dve2lts-sym, 7.602: level 72 is finished
dve2lts-sym, 7.606: level 73 is finished
dve2lts-sym, 7.609: level 74 is finished
dve2lts-sym, 7.610: level 75 is finished
dve2lts-sym, 7.611: level 76 is finished
dve2lts-sym, 7.612: level 77 is finished
dve2lts-sym, 7.613: level 78 is finished
dve2lts-sym, 7.613: level 79 is finished
dve2lts-sym, 7.614: level 80 is finished
dve2lts-sym, 7.614: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 7.614: reachability took 6.620 real 1.150 user 5.460 sys
dve2lts-sym, 7.614: counting visited states...
dve2lts-sym, 7.616: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.616: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
