Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.018: Regroup specification: gs
dve2lts-sym, 1.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.018: Regroup macro Cols: cs,cn
dve2lts-sym, 1.018: Regroup Column Sort
dve2lts-sym, 1.018: Regroup Column Nub
dve2lts-sym, 1.018: Regroup macro Rows: rs,rn
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regroup Row Nub
dve2lts-sym, 1.018: Regroup Column sWaps
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.020: Regrouping: 56->36 groups
dve2lts-sym, 1.020: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.020: Creating a multi-core ListDD domain.
dve2lts-sym, 1.383: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.392: got initial state
dve2lts-sym, 1.392: level 0 is finished
dve2lts-sym, 1.443: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.583: level 1 is finished
dve2lts-sym, 1.909: level 2 is finished
dve2lts-sym, 2.377: level 3 is finished
dve2lts-sym, 2.871: level 4 is finished
dve2lts-sym, 3.242: level 5 is finished
dve2lts-sym, 3.423: level 6 is finished
dve2lts-sym, 3.507: level 7 is finished
dve2lts-sym, 3.523: level 8 is finished
dve2lts-sym, 3.527: level 9 is finished
dve2lts-sym, 3.530: level 10 is finished
dve2lts-sym, 3.534: level 11 is finished
dve2lts-sym, 3.540: level 12 is finished
dve2lts-sym, 3.547: level 13 is finished
dve2lts-sym, 3.556: level 14 is finished
dve2lts-sym, 3.567: level 15 is finished
dve2lts-sym, 3.578: level 16 is finished
dve2lts-sym, 3.592: level 17 is finished
dve2lts-sym, 3.608: level 18 is finished
dve2lts-sym, 3.627: level 19 is finished
dve2lts-sym, 3.647: level 20 is finished
dve2lts-sym, 3.670: level 21 is finished
dve2lts-sym, 3.695: level 22 is finished
dve2lts-sym, 3.722: level 23 is finished
dve2lts-sym, 3.750: level 24 is finished
dve2lts-sym, 3.783: level 25 is finished
dve2lts-sym, 3.818: level 26 is finished
dve2lts-sym, 3.859: level 27 is finished
dve2lts-sym, 3.904: level 28 is finished
dve2lts-sym, 3.954: level 29 is finished
dve2lts-sym, 4.009: level 30 is finished
dve2lts-sym, 4.073: level 31 is finished
dve2lts-sym, 4.144: level 32 is finished
dve2lts-sym, 4.221: level 33 is finished
dve2lts-sym, 4.302: level 34 is finished
dve2lts-sym, 4.388: level 35 is finished
dve2lts-sym, 4.480: level 36 is finished
dve2lts-sym, 4.576: level 37 is finished
dve2lts-sym, 4.676: level 38 is finished
dve2lts-sym, 4.780: level 39 is finished
dve2lts-sym, 4.887: level 40 is finished
dve2lts-sym, 5.001: level 41 is finished
dve2lts-sym, 5.115: level 42 is finished
dve2lts-sym, 5.237: level 43 is finished
dve2lts-sym, 5.366: level 44 is finished
dve2lts-sym, 5.505: level 45 is finished
dve2lts-sym, 5.653: level 46 is finished
dve2lts-sym, 5.809: level 47 is finished
dve2lts-sym, 5.974: level 48 is finished
dve2lts-sym, 6.146: level 49 is finished
dve2lts-sym, 6.320: level 50 is finished
dve2lts-sym, 6.497: level 51 is finished
dve2lts-sym, 6.674: level 52 is finished
dve2lts-sym, 6.851: level 53 is finished
dve2lts-sym, 7.035: level 54 is finished
dve2lts-sym, 7.220: level 55 is finished
dve2lts-sym, 7.406: level 56 is finished
dve2lts-sym, 7.600: level 57 is finished
dve2lts-sym, 7.796: level 58 is finished
dve2lts-sym, 7.990: level 59 is finished
dve2lts-sym, 8.182: level 60 is finished
dve2lts-sym, 8.371: level 61 is finished
dve2lts-sym, 8.552: level 62 is finished
dve2lts-sym, 8.730: level 63 is finished
dve2lts-sym, 8.903: level 64 is finished
dve2lts-sym, 9.071: level 65 is finished
dve2lts-sym, 9.232: level 66 is finished
dve2lts-sym, 9.386: level 67 is finished
dve2lts-sym, 9.537: level 68 is finished
dve2lts-sym, 9.681: level 69 is finished
dve2lts-sym, 9.818: level 70 is finished
dve2lts-sym, 9.954: level 71 is finished
dve2lts-sym, 10.083: level 72 is finished
dve2lts-sym, 10.207: level 73 is finished
dve2lts-sym, 10.325: level 74 is finished
dve2lts-sym, 10.436: level 75 is finished
dve2lts-sym, 10.538: level 76 is finished
dve2lts-sym, 10.632: level 77 is finished
dve2lts-sym, 10.723: level 78 is finished
dve2lts-sym, 10.813: level 79 is finished
dve2lts-sym, 10.897: level 80 is finished
dve2lts-sym, 10.976: level 81 is finished
dve2lts-sym, 11.049: level 82 is finished
dve2lts-sym, 11.117: level 83 is finished
dve2lts-sym, 11.177: level 84 is finished
dve2lts-sym, 11.234: level 85 is finished
dve2lts-sym, 11.286: level 86 is finished
dve2lts-sym, 11.335: level 87 is finished
dve2lts-sym, 11.378: level 88 is finished
dve2lts-sym, 11.417: level 89 is finished
dve2lts-sym, 11.453: level 90 is finished
dve2lts-sym, 11.487: level 91 is finished
dve2lts-sym, 11.517: level 92 is finished
dve2lts-sym, 11.544: level 93 is finished
dve2lts-sym, 11.568: level 94 is finished
dve2lts-sym, 11.588: level 95 is finished
dve2lts-sym, 11.606: level 96 is finished
dve2lts-sym, 11.622: level 97 is finished
dve2lts-sym, 11.637: level 98 is finished
dve2lts-sym, 11.649: level 99 is finished
dve2lts-sym, 11.661: level 100 is finished
dve2lts-sym, 11.669: level 101 is finished
dve2lts-sym, 11.676: level 102 is finished
dve2lts-sym, 11.681: level 103 is finished
dve2lts-sym, 11.685: level 104 is finished
dve2lts-sym, 11.688: level 105 is finished
dve2lts-sym, 11.691: level 106 is finished
dve2lts-sym, 11.692: level 107 is finished
dve2lts-sym, 11.694: level 108 is finished
dve2lts-sym, 11.694: level 109 is finished
dve2lts-sym, 11.695: level 110 is finished
dve2lts-sym, 11.695: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 11.695: reachability took 10.310 real 67.440 user 14.910 sys
dve2lts-sym, 11.695: counting visited states...
dve2lts-sym, 11.701: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 11.701: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
