Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.012: Regroup specification: gs
dve2lts-sym, 1.012: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.012: Regroup macro Cols: cs,cn
dve2lts-sym, 1.012: Regroup Column Sort
dve2lts-sym, 1.012: Regroup Column Nub
dve2lts-sym, 1.012: Regroup macro Rows: rs,rn
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regroup Row Nub
dve2lts-sym, 1.012: Regroup Column sWaps
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.014: Regrouping: 56->36 groups
dve2lts-sym, 1.014: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.014: Creating a multi-core ListDD domain.
dve2lts-sym, 1.292: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.301: got initial state
dve2lts-sym, 1.301: level 0 is finished
dve2lts-sym, 1.381: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.643: level 1 is finished
dve2lts-sym, 2.399: level 2 is finished
dve2lts-sym, 3.366: level 3 is finished
dve2lts-sym, 4.320: level 4 is finished
dve2lts-sym, 5.226: level 5 is finished
dve2lts-sym, 5.898: level 6 is finished
dve2lts-sym, 6.379: level 7 is finished
dve2lts-sym, 6.650: level 8 is finished
dve2lts-sym, 6.742: level 9 is finished
dve2lts-sym, 6.757: level 10 is finished
dve2lts-sym, 6.767: level 11 is finished
dve2lts-sym, 6.778: level 12 is finished
dve2lts-sym, 6.793: level 13 is finished
dve2lts-sym, 6.811: level 14 is finished
dve2lts-sym, 6.834: level 15 is finished
dve2lts-sym, 6.859: level 16 is finished
dve2lts-sym, 6.888: level 17 is finished
dve2lts-sym, 6.919: level 18 is finished
dve2lts-sym, 6.952: level 19 is finished
dve2lts-sym, 6.987: level 20 is finished
dve2lts-sym, 7.023: level 21 is finished
dve2lts-sym, 7.061: level 22 is finished
dve2lts-sym, 7.103: level 23 is finished
dve2lts-sym, 7.151: level 24 is finished
dve2lts-sym, 7.209: level 25 is finished
dve2lts-sym, 7.275: level 26 is finished
dve2lts-sym, 7.348: level 27 is finished
dve2lts-sym, 7.432: level 28 is finished
dve2lts-sym, 7.524: level 29 is finished
dve2lts-sym, 7.626: level 30 is finished
dve2lts-sym, 7.737: level 31 is finished
dve2lts-sym, 7.853: level 32 is finished
dve2lts-sym, 7.972: level 33 is finished
dve2lts-sym, 8.095: level 34 is finished
dve2lts-sym, 8.217: level 35 is finished
dve2lts-sym, 8.343: level 36 is finished
dve2lts-sym, 8.466: level 37 is finished
dve2lts-sym, 8.592: level 38 is finished
dve2lts-sym, 8.718: level 39 is finished
dve2lts-sym, 8.845: level 40 is finished
dve2lts-sym, 8.974: level 41 is finished
dve2lts-sym, 9.104: level 42 is finished
dve2lts-sym, 9.234: level 43 is finished
dve2lts-sym, 9.365: level 44 is finished
dve2lts-sym, 9.494: level 45 is finished
dve2lts-sym, 9.619: level 46 is finished
dve2lts-sym, 9.740: level 47 is finished
dve2lts-sym, 9.855: level 48 is finished
dve2lts-sym, 9.966: level 49 is finished
dve2lts-sym, 10.071: level 50 is finished
dve2lts-sym, 10.171: level 51 is finished
dve2lts-sym, 10.262: level 52 is finished
dve2lts-sym, 10.348: level 53 is finished
dve2lts-sym, 10.426: level 54 is finished
dve2lts-sym, 10.498: level 55 is finished
dve2lts-sym, 10.562: level 56 is finished
dve2lts-sym, 10.620: level 57 is finished
dve2lts-sym, 10.669: level 58 is finished
dve2lts-sym, 10.710: level 59 is finished
dve2lts-sym, 10.745: level 60 is finished
dve2lts-sym, 10.775: level 61 is finished
dve2lts-sym, 10.801: level 62 is finished
dve2lts-sym, 10.824: level 63 is finished
dve2lts-sym, 10.842: level 64 is finished
dve2lts-sym, 10.856: level 65 is finished
dve2lts-sym, 10.868: level 66 is finished
dve2lts-sym, 10.878: level 67 is finished
dve2lts-sym, 10.886: level 68 is finished
dve2lts-sym, 10.892: level 69 is finished
dve2lts-sym, 10.895: level 70 is finished
dve2lts-sym, 10.898: level 71 is finished
dve2lts-sym, 10.899: level 72 is finished
dve2lts-sym, 10.899: level 73 is finished
dve2lts-sym, 10.900: level 74 is finished
dve2lts-sym, 10.900: level 75 is finished
dve2lts-sym, 10.900: level 76 is finished
dve2lts-sym, 10.900: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 10.900: reachability took 9.600 real 4.170 user 5.420 sys
dve2lts-sym, 10.900: counting visited states...
dve2lts-sym, 10.901: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.901: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
