Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.642: Regroup specification: gs
dve2lts-sym, 5.642: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.642: Regroup macro Cols: cs,cn
dve2lts-sym, 5.642: Regroup Column Sort
dve2lts-sym, 5.642: Regroup Column Nub
dve2lts-sym, 5.642: Regroup macro Rows: rs,rn
dve2lts-sym, 5.642: Regroup Row Sort
dve2lts-sym, 5.643: Regroup Row Nub
dve2lts-sym, 5.644: Regroup Column sWaps
dve2lts-sym, 5.665: Regroup Row Sort
dve2lts-sym, 5.665: Regrouping: 244->92 groups
dve2lts-sym, 5.665: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.666: Creating a multi-core ListDD domain.
dve2lts-sym, 7.165: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.176: got initial state
dve2lts-sym, 7.176: level 0 is finished
dve2lts-sym, 7.225: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.332: level 1 is finished
dve2lts-sym, 7.453: level 2 is finished
dve2lts-sym, 7.557: level 3 is finished
dve2lts-sym, 7.600: level 4 is finished
dve2lts-sym, 7.617: level 5 is finished
dve2lts-sym, 7.626: level 6 is finished
dve2lts-sym, 7.630: level 7 is finished
dve2lts-sym, 7.633: level 8 is finished
dve2lts-sym, 7.637: level 9 is finished
dve2lts-sym, 7.641: level 10 is finished
dve2lts-sym, 7.645: level 11 is finished
dve2lts-sym, 7.649: level 12 is finished
dve2lts-sym, 7.654: level 13 is finished
dve2lts-sym, 7.659: level 14 is finished
dve2lts-sym, 7.664: level 15 is finished
dve2lts-sym, 7.668: level 16 is finished
dve2lts-sym, 7.673: level 17 is finished
dve2lts-sym, 7.678: level 18 is finished
dve2lts-sym, 7.682: level 19 is finished
dve2lts-sym, 7.687: level 20 is finished
dve2lts-sym, 7.692: level 21 is finished
dve2lts-sym, 7.697: level 22 is finished
dve2lts-sym, 7.702: level 23 is finished
dve2lts-sym, 7.706: level 24 is finished
dve2lts-sym, 7.711: level 25 is finished
dve2lts-sym, 7.715: level 26 is finished
dve2lts-sym, 7.720: level 27 is finished
dve2lts-sym, 7.724: level 28 is finished
dve2lts-sym, 7.729: level 29 is finished
dve2lts-sym, 7.733: level 30 is finished
dve2lts-sym, 7.738: level 31 is finished
dve2lts-sym, 7.742: level 32 is finished
dve2lts-sym, 7.746: level 33 is finished
dve2lts-sym, 7.751: level 34 is finished
dve2lts-sym, 7.755: level 35 is finished
dve2lts-sym, 7.759: level 36 is finished
dve2lts-sym, 7.762: level 37 is finished
dve2lts-sym, 7.766: level 38 is finished
dve2lts-sym, 7.770: level 39 is finished
dve2lts-sym, 7.773: level 40 is finished
dve2lts-sym, 7.777: level 41 is finished
dve2lts-sym, 7.780: level 42 is finished
dve2lts-sym, 7.783: level 43 is finished
dve2lts-sym, 7.785: level 44 is finished
dve2lts-sym, 7.788: level 45 is finished
dve2lts-sym, 7.790: level 46 is finished
dve2lts-sym, 7.792: level 47 is finished
dve2lts-sym, 7.794: level 48 is finished
dve2lts-sym, 7.796: level 49 is finished
dve2lts-sym, 7.797: level 50 is finished
dve2lts-sym, 7.799: level 51 is finished
dve2lts-sym, 7.800: level 52 is finished
dve2lts-sym, 7.801: level 53 is finished
dve2lts-sym, 7.802: level 54 is finished
dve2lts-sym, 7.803: level 55 is finished
dve2lts-sym, 7.804: level 56 is finished
dve2lts-sym, 7.805: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 7.805: reachability took 0.630 real 18.770 user 11.190 sys
dve2lts-sym, 7.805: counting visited states...
dve2lts-sym, 7.805: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.805: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
