Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.821: Regroup specification: gs
dve2lts-sym, 2.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.821: Regroup macro Cols: cs,cn
dve2lts-sym, 2.821: Regroup Column Sort
dve2lts-sym, 2.821: Regroup Column Nub
dve2lts-sym, 2.821: Regroup macro Rows: rs,rn
dve2lts-sym, 2.821: Regroup Row Sort
dve2lts-sym, 2.821: Regroup Row Nub
dve2lts-sym, 2.822: Regroup Column sWaps
dve2lts-sym, 2.827: Regroup Row Sort
dve2lts-sym, 2.827: Regrouping: 147->57 groups
dve2lts-sym, 2.827: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.828: Creating a multi-core ListDD domain.
dve2lts-sym, 4.064: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.077: got initial state
dve2lts-sym, 4.077: level 0 is finished
dve2lts-sym, 4.087: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.707: level 1 is finished
dve2lts-sym, 5.276: level 2 is finished
dve2lts-sym, 5.744: level 3 is finished
dve2lts-sym, 6.143: level 4 is finished
dve2lts-sym, 6.505: level 5 is finished
dve2lts-sym, 6.736: level 6 is finished
dve2lts-sym, 6.897: level 7 is finished
dve2lts-sym, 6.944: level 8 is finished
dve2lts-sym, 6.955: level 9 is finished
dve2lts-sym, 6.964: level 10 is finished
dve2lts-sym, 6.972: level 11 is finished
dve2lts-sym, 6.981: level 12 is finished
dve2lts-sym, 6.989: level 13 is finished
dve2lts-sym, 6.998: level 14 is finished
dve2lts-sym, 7.005: level 15 is finished
dve2lts-sym, 7.013: level 16 is finished
dve2lts-sym, 7.019: level 17 is finished
dve2lts-sym, 7.026: level 18 is finished
dve2lts-sym, 7.033: level 19 is finished
dve2lts-sym, 7.040: level 20 is finished
dve2lts-sym, 7.046: level 21 is finished
dve2lts-sym, 7.053: level 22 is finished
dve2lts-sym, 7.060: level 23 is finished
dve2lts-sym, 7.066: level 24 is finished
dve2lts-sym, 7.072: level 25 is finished
dve2lts-sym, 7.079: level 26 is finished
dve2lts-sym, 7.085: level 27 is finished
dve2lts-sym, 7.091: level 28 is finished
dve2lts-sym, 7.096: level 29 is finished
dve2lts-sym, 7.101: level 30 is finished
dve2lts-sym, 7.106: level 31 is finished
dve2lts-sym, 7.111: level 32 is finished
dve2lts-sym, 7.135: level 33 is finished
dve2lts-sym, 7.204: level 34 is finished
dve2lts-sym, 7.219: level 35 is finished
dve2lts-sym, 7.240: level 36 is finished
dve2lts-sym, 7.247: level 37 is finished
dve2lts-sym, 7.252: level 38 is finished
dve2lts-sym, 7.255: level 39 is finished
dve2lts-sym, 7.257: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 7.257: reachability took 3.180 real 147.840 user 4.700 sys
dve2lts-sym, 7.257: counting visited states...
dve2lts-sym, 7.257: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.257: state space has 36983 (~3.70e+04) states, 285 BDD nodes
