Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.310: Regroup specification: gs
dve2lts-sym, 1.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.310: Regroup macro Cols: cs,cn
dve2lts-sym, 1.310: Regroup Column Sort
dve2lts-sym, 1.310: Regroup Column Nub
dve2lts-sym, 1.310: Regroup macro Rows: rs,rn
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regrouping: 70->45 groups
dve2lts-sym, 1.315: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.315: Creating a multi-core ListDD domain.
dve2lts-sym, 2.259: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.269: got initial state
dve2lts-sym, 2.269: level 0 is finished
dve2lts-sym, 2.277: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.389: level 1 is finished
dve2lts-sym, 2.532: level 2 is finished
dve2lts-sym, 2.674: level 3 is finished
dve2lts-sym, 2.784: level 4 is finished
dve2lts-sym, 2.865: level 5 is finished
dve2lts-sym, 2.903: level 6 is finished
dve2lts-sym, 2.919: level 7 is finished
dve2lts-sym, 2.923: level 8 is finished
dve2lts-sym, 2.925: level 9 is finished
dve2lts-sym, 2.928: level 10 is finished
dve2lts-sym, 2.931: level 11 is finished
dve2lts-sym, 2.948: level 12 is finished
dve2lts-sym, 2.953: level 13 is finished
dve2lts-sym, 2.957: level 14 is finished
dve2lts-sym, 2.962: level 15 is finished
dve2lts-sym, 2.968: level 16 is finished
dve2lts-sym, 2.974: level 17 is finished
dve2lts-sym, 2.981: level 18 is finished
dve2lts-sym, 2.989: level 19 is finished
dve2lts-sym, 2.997: level 20 is finished
dve2lts-sym, 3.005: level 21 is finished
dve2lts-sym, 3.015: level 22 is finished
dve2lts-sym, 3.024: level 23 is finished
dve2lts-sym, 3.035: level 24 is finished
dve2lts-sym, 3.046: level 25 is finished
dve2lts-sym, 3.059: level 26 is finished
dve2lts-sym, 3.074: level 27 is finished
dve2lts-sym, 3.090: level 28 is finished
dve2lts-sym, 3.112: level 29 is finished
dve2lts-sym, 3.132: level 30 is finished
dve2lts-sym, 3.156: level 31 is finished
dve2lts-sym, 3.182: level 32 is finished
dve2lts-sym, 3.211: level 33 is finished
dve2lts-sym, 3.244: level 34 is finished
dve2lts-sym, 3.293: level 35 is finished
dve2lts-sym, 3.331: level 36 is finished
dve2lts-sym, 3.371: level 37 is finished
dve2lts-sym, 3.410: level 38 is finished
dve2lts-sym, 3.454: level 39 is finished
dve2lts-sym, 3.498: level 40 is finished
dve2lts-sym, 3.543: level 41 is finished
dve2lts-sym, 3.590: level 42 is finished
dve2lts-sym, 3.656: level 43 is finished
dve2lts-sym, 3.707: level 44 is finished
dve2lts-sym, 3.759: level 45 is finished
dve2lts-sym, 3.812: level 46 is finished
dve2lts-sym, 3.867: level 47 is finished
dve2lts-sym, 3.924: level 48 is finished
dve2lts-sym, 3.995: level 49 is finished
dve2lts-sym, 4.053: level 50 is finished
dve2lts-sym, 4.110: level 51 is finished
dve2lts-sym, 4.168: level 52 is finished
dve2lts-sym, 4.225: level 53 is finished
dve2lts-sym, 4.297: level 54 is finished
dve2lts-sym, 4.356: level 55 is finished
dve2lts-sym, 4.413: level 56 is finished
dve2lts-sym, 4.469: level 57 is finished
dve2lts-sym, 4.522: level 58 is finished
dve2lts-sym, 4.576: level 59 is finished
dve2lts-sym, 4.644: level 60 is finished
dve2lts-sym, 4.693: level 61 is finished
dve2lts-sym, 4.738: level 62 is finished
dve2lts-sym, 4.779: level 63 is finished
dve2lts-sym, 4.817: level 64 is finished
dve2lts-sym, 4.853: level 65 is finished
dve2lts-sym, 4.885: level 66 is finished
dve2lts-sym, 4.914: level 67 is finished
dve2lts-sym, 4.942: level 68 is finished
dve2lts-sym, 4.985: level 69 is finished
dve2lts-sym, 5.008: level 70 is finished
dve2lts-sym, 5.030: level 71 is finished
dve2lts-sym, 5.049: level 72 is finished
dve2lts-sym, 5.066: level 73 is finished
dve2lts-sym, 5.082: level 74 is finished
dve2lts-sym, 5.097: level 75 is finished
dve2lts-sym, 5.110: level 76 is finished
dve2lts-sym, 5.121: level 77 is finished
dve2lts-sym, 5.131: level 78 is finished
dve2lts-sym, 5.141: level 79 is finished
dve2lts-sym, 5.149: level 80 is finished
dve2lts-sym, 5.157: level 81 is finished
dve2lts-sym, 5.164: level 82 is finished
dve2lts-sym, 5.170: level 83 is finished
dve2lts-sym, 5.175: level 84 is finished
dve2lts-sym, 5.180: level 85 is finished
dve2lts-sym, 5.184: level 86 is finished
dve2lts-sym, 5.188: level 87 is finished
dve2lts-sym, 5.191: level 88 is finished
dve2lts-sym, 5.194: level 89 is finished
dve2lts-sym, 5.196: level 90 is finished
dve2lts-sym, 5.197: level 91 is finished
dve2lts-sym, 5.199: level 92 is finished
dve2lts-sym, 5.200: level 93 is finished
dve2lts-sym, 5.201: level 94 is finished
dve2lts-sym, 5.202: level 95 is finished
dve2lts-sym, 5.202: level 96 is finished
dve2lts-sym, 5.203: level 97 is finished
dve2lts-sym, 5.203: level 98 is finished
dve2lts-sym, 5.203: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 5.204: reachability took 2.930 real 124.750 user 13.410 sys
dve2lts-sym, 5.204: counting visited states...
dve2lts-sym, 5.205: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 5.205: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
