Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.831: Regroup specification: gs
dve2lts-sym, 2.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.831: Regroup macro Cols: cs,cn
dve2lts-sym, 2.831: Regroup Column Sort
dve2lts-sym, 2.831: Regroup Column Nub
dve2lts-sym, 2.831: Regroup macro Rows: rs,rn
dve2lts-sym, 2.831: Regroup Row Sort
dve2lts-sym, 2.831: Regroup Row Nub
dve2lts-sym, 2.832: Regroup Column sWaps
dve2lts-sym, 2.837: Regroup Row Sort
dve2lts-sym, 2.837: Regrouping: 147->57 groups
dve2lts-sym, 2.837: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.837: Creating a multi-core ListDD domain.
dve2lts-sym, 3.420: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.432: got initial state
dve2lts-sym, 3.432: level 0 is finished
dve2lts-sym, 3.522: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.052: level 1 is finished
dve2lts-sym, 4.991: level 2 is finished
dve2lts-sym, 6.030: level 3 is finished
dve2lts-sym, 6.949: level 4 is finished
dve2lts-sym, 7.625: level 5 is finished
dve2lts-sym, 7.928: level 6 is finished
dve2lts-sym, 8.052: level 7 is finished
dve2lts-sym, 8.077: level 8 is finished
dve2lts-sym, 8.085: level 9 is finished
dve2lts-sym, 8.094: level 10 is finished
dve2lts-sym, 8.103: level 11 is finished
dve2lts-sym, 8.112: level 12 is finished
dve2lts-sym, 8.121: level 13 is finished
dve2lts-sym, 8.129: level 14 is finished
dve2lts-sym, 8.137: level 15 is finished
dve2lts-sym, 8.145: level 16 is finished
dve2lts-sym, 8.152: level 17 is finished
dve2lts-sym, 8.160: level 18 is finished
dve2lts-sym, 8.167: level 19 is finished
dve2lts-sym, 8.173: level 20 is finished
dve2lts-sym, 8.179: level 21 is finished
dve2lts-sym, 8.184: level 22 is finished
dve2lts-sym, 8.189: level 23 is finished
dve2lts-sym, 8.193: level 24 is finished
dve2lts-sym, 8.197: level 25 is finished
dve2lts-sym, 8.200: level 26 is finished
dve2lts-sym, 8.203: level 27 is finished
dve2lts-sym, 8.206: level 28 is finished
dve2lts-sym, 8.208: level 29 is finished
dve2lts-sym, 8.209: level 30 is finished
dve2lts-sym, 8.210: level 31 is finished
dve2lts-sym, 8.211: level 32 is finished
dve2lts-sym, 8.211: level 33 is finished
dve2lts-sym, 8.212: level 34 is finished
dve2lts-sym, 8.212: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 8.212: reachability took 4.780 real 0.180 user 4.590 sys
dve2lts-sym, 8.212: counting visited states...
dve2lts-sym, 8.212: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.212: state space has 12958 (~1.30e+04) states, 304 BDD nodes
