dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.182: Regroup specification: gs
dve2lts-sym, 1.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.182: Regroup macro Cols: cs,cn
dve2lts-sym, 1.182: Regroup Column Sort
dve2lts-sym, 1.182: Regroup Column Nub
dve2lts-sym, 1.183: Regroup macro Rows: rs,rn
dve2lts-sym, 1.183: Regroup Row Sort
dve2lts-sym, 1.183: Regroup Row Nub
dve2lts-sym, 1.183: Regroup Column sWaps
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regrouping: 56->36 groups
dve2lts-sym, 1.185: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.185: Creating a multi-core ListDD domain.
dve2lts-sym, 1.453: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.462: got initial state
dve2lts-sym, 1.462: level 0 is finished
dve2lts-sym, 1.508: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.722: level 1 is finished
dve2lts-sym, 2.143: level 2 is finished
dve2lts-sym, 2.710: level 3 is finished
dve2lts-sym, 3.245: level 4 is finished
dve2lts-sym, 3.748: level 5 is finished
dve2lts-sym, 4.131: level 6 is finished
dve2lts-sym, 4.390: level 7 is finished
dve2lts-sym, 4.530: level 8 is finished
dve2lts-sym, 4.567: level 9 is finished
dve2lts-sym, 4.578: level 10 is finished
dve2lts-sym, 4.585: level 11 is finished
dve2lts-sym, 4.594: level 12 is finished
dve2lts-sym, 4.606: level 13 is finished
dve2lts-sym, 4.620: level 14 is finished
dve2lts-sym, 4.639: level 15 is finished
dve2lts-sym, 4.658: level 16 is finished
dve2lts-sym, 4.681: level 17 is finished
dve2lts-sym, 4.706: level 18 is finished
dve2lts-sym, 4.732: level 19 is finished
dve2lts-sym, 4.759: level 20 is finished
dve2lts-sym, 4.787: level 21 is finished
dve2lts-sym, 4.817: level 22 is finished
dve2lts-sym, 4.850: level 23 is finished
dve2lts-sym, 4.887: level 24 is finished
dve2lts-sym, 4.933: level 25 is finished
dve2lts-sym, 4.985: level 26 is finished
dve2lts-sym, 5.042: level 27 is finished
dve2lts-sym, 5.107: level 28 is finished
dve2lts-sym, 5.180: level 29 is finished
dve2lts-sym, 5.260: level 30 is finished
dve2lts-sym, 5.346: level 31 is finished
dve2lts-sym, 5.437: level 32 is finished
dve2lts-sym, 5.530: level 33 is finished
dve2lts-sym, 5.626: level 34 is finished
dve2lts-sym, 5.722: level 35 is finished
dve2lts-sym, 5.820: level 36 is finished
dve2lts-sym, 5.918: level 37 is finished
dve2lts-sym, 6.015: level 38 is finished
dve2lts-sym, 6.113: level 39 is finished
dve2lts-sym, 6.213: level 40 is finished
dve2lts-sym, 6.313: level 41 is finished
dve2lts-sym, 6.415: level 42 is finished
dve2lts-sym, 6.517: level 43 is finished
dve2lts-sym, 6.620: level 44 is finished
dve2lts-sym, 6.720: level 45 is finished
dve2lts-sym, 6.818: level 46 is finished
dve2lts-sym, 6.913: level 47 is finished
dve2lts-sym, 7.003: level 48 is finished
dve2lts-sym, 7.090: level 49 is finished
dve2lts-sym, 7.172: level 50 is finished
dve2lts-sym, 7.250: level 51 is finished
dve2lts-sym, 7.322: level 52 is finished
dve2lts-sym, 7.389: level 53 is finished
dve2lts-sym, 7.451: level 54 is finished
dve2lts-sym, 7.507: level 55 is finished
dve2lts-sym, 7.557: level 56 is finished
dve2lts-sym, 7.602: level 57 is finished
dve2lts-sym, 7.641: level 58 is finished
dve2lts-sym, 7.673: level 59 is finished
dve2lts-sym, 7.700: level 60 is finished
dve2lts-sym, 7.724: level 61 is finished
dve2lts-sym, 7.744: level 62 is finished
dve2lts-sym, 7.762: level 63 is finished
dve2lts-sym, 7.776: level 64 is finished
dve2lts-sym, 7.787: level 65 is finished
dve2lts-sym, 7.797: level 66 is finished
dve2lts-sym, 7.805: level 67 is finished
dve2lts-sym, 7.811: level 68 is finished
dve2lts-sym, 7.815: level 69 is finished
dve2lts-sym, 7.818: level 70 is finished
dve2lts-sym, 7.820: level 71 is finished
dve2lts-sym, 7.821: level 72 is finished
dve2lts-sym, 7.821: level 73 is finished
dve2lts-sym, 7.822: level 74 is finished
dve2lts-sym, 7.822: level 75 is finished
dve2lts-sym, 7.822: level 76 is finished
dve2lts-sym, 7.822: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 7.822: reachability took 6.360 real 3.270 user 3.080 sys
dve2lts-sym, 7.822: counting visited states...
dve2lts-sym, 7.823: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.823: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
