Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.315: Regroup specification: gs
dve2lts-sym, 1.315: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.315: Regroup macro Cols: cs,cn
dve2lts-sym, 1.315: Regroup Column Sort
dve2lts-sym, 1.315: Regroup Column Nub
dve2lts-sym, 1.315: Regroup macro Rows: rs,rn
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regroup Row Nub
dve2lts-sym, 1.315: Regroup Column sWaps
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regrouping: 70->45 groups
dve2lts-sym, 1.319: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.319: Creating a multi-core ListDD domain.
dve2lts-sym, 2.259: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.269: got initial state
dve2lts-sym, 2.269: level 0 is finished
dve2lts-sym, 2.279: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.399: level 1 is finished
dve2lts-sym, 2.520: level 2 is finished
dve2lts-sym, 2.641: level 3 is finished
dve2lts-sym, 2.742: level 4 is finished
dve2lts-sym, 2.814: level 5 is finished
dve2lts-sym, 2.856: level 6 is finished
dve2lts-sym, 2.877: level 7 is finished
dve2lts-sym, 2.881: level 8 is finished
dve2lts-sym, 2.884: level 9 is finished
dve2lts-sym, 2.887: level 10 is finished
dve2lts-sym, 2.889: level 11 is finished
dve2lts-sym, 2.893: level 12 is finished
dve2lts-sym, 2.896: level 13 is finished
dve2lts-sym, 2.901: level 14 is finished
dve2lts-sym, 2.906: level 15 is finished
dve2lts-sym, 2.911: level 16 is finished
dve2lts-sym, 2.917: level 17 is finished
dve2lts-sym, 2.924: level 18 is finished
dve2lts-sym, 2.932: level 19 is finished
dve2lts-sym, 2.939: level 20 is finished
dve2lts-sym, 2.948: level 21 is finished
dve2lts-sym, 2.957: level 22 is finished
dve2lts-sym, 2.967: level 23 is finished
dve2lts-sym, 2.976: level 24 is finished
dve2lts-sym, 2.988: level 25 is finished
dve2lts-sym, 3.001: level 26 is finished
dve2lts-sym, 3.015: level 27 is finished
dve2lts-sym, 3.031: level 28 is finished
dve2lts-sym, 3.051: level 29 is finished
dve2lts-sym, 3.073: level 30 is finished
dve2lts-sym, 3.096: level 31 is finished
dve2lts-sym, 3.122: level 32 is finished
dve2lts-sym, 3.153: level 33 is finished
dve2lts-sym, 3.186: level 34 is finished
dve2lts-sym, 3.222: level 35 is finished
dve2lts-sym, 3.261: level 36 is finished
dve2lts-sym, 3.300: level 37 is finished
dve2lts-sym, 3.339: level 38 is finished
dve2lts-sym, 3.381: level 39 is finished
dve2lts-sym, 3.424: level 40 is finished
dve2lts-sym, 3.470: level 41 is finished
dve2lts-sym, 3.517: level 42 is finished
dve2lts-sym, 3.566: level 43 is finished
dve2lts-sym, 3.617: level 44 is finished
dve2lts-sym, 3.668: level 45 is finished
dve2lts-sym, 3.721: level 46 is finished
dve2lts-sym, 3.778: level 47 is finished
dve2lts-sym, 3.834: level 48 is finished
dve2lts-sym, 3.894: level 49 is finished
dve2lts-sym, 3.950: level 50 is finished
dve2lts-sym, 4.008: level 51 is finished
dve2lts-sym, 4.065: level 52 is finished
dve2lts-sym, 4.124: level 53 is finished
dve2lts-sym, 4.181: level 54 is finished
dve2lts-sym, 4.244: level 55 is finished
dve2lts-sym, 4.301: level 56 is finished
dve2lts-sym, 4.357: level 57 is finished
dve2lts-sym, 4.412: level 58 is finished
dve2lts-sym, 4.464: level 59 is finished
dve2lts-sym, 4.517: level 60 is finished
dve2lts-sym, 4.576: level 61 is finished
dve2lts-sym, 4.621: level 62 is finished
dve2lts-sym, 4.664: level 63 is finished
dve2lts-sym, 4.702: level 64 is finished
dve2lts-sym, 4.738: level 65 is finished
dve2lts-sym, 4.771: level 66 is finished
dve2lts-sym, 4.801: level 67 is finished
dve2lts-sym, 4.830: level 68 is finished
dve2lts-sym, 4.855: level 69 is finished
dve2lts-sym, 4.879: level 70 is finished
dve2lts-sym, 4.915: level 71 is finished
dve2lts-sym, 4.934: level 72 is finished
dve2lts-sym, 4.952: level 73 is finished
dve2lts-sym, 4.968: level 74 is finished
dve2lts-sym, 4.982: level 75 is finished
dve2lts-sym, 4.996: level 76 is finished
dve2lts-sym, 5.008: level 77 is finished
dve2lts-sym, 5.019: level 78 is finished
dve2lts-sym, 5.029: level 79 is finished
dve2lts-sym, 5.037: level 80 is finished
dve2lts-sym, 5.045: level 81 is finished
dve2lts-sym, 5.051: level 82 is finished
dve2lts-sym, 5.057: level 83 is finished
dve2lts-sym, 5.063: level 84 is finished
dve2lts-sym, 5.067: level 85 is finished
dve2lts-sym, 5.071: level 86 is finished
dve2lts-sym, 5.074: level 87 is finished
dve2lts-sym, 5.077: level 88 is finished
dve2lts-sym, 5.080: level 89 is finished
dve2lts-sym, 5.082: level 90 is finished
dve2lts-sym, 5.083: level 91 is finished
dve2lts-sym, 5.085: level 92 is finished
dve2lts-sym, 5.086: level 93 is finished
dve2lts-sym, 5.087: level 94 is finished
dve2lts-sym, 5.088: level 95 is finished
dve2lts-sym, 5.088: level 96 is finished
dve2lts-sym, 5.089: level 97 is finished
dve2lts-sym, 5.089: level 98 is finished
dve2lts-sym, 5.090: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 5.090: reachability took 2.820 real 122.770 user 11.620 sys
dve2lts-sym, 5.090: counting visited states...
dve2lts-sym, 5.091: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 5.091: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
