Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.020: Regroup Column Sort
dve2lts-sym, 1.020: Regroup Column Nub
dve2lts-sym, 1.020: Regroup macro Rows: rs,rn
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regroup Row Nub
dve2lts-sym, 1.020: Regroup Column sWaps
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regrouping: 56->36 groups
dve2lts-sym, 1.022: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.022: Creating a multi-core ListDD domain.
dve2lts-sym, 1.309: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.318: got initial state
dve2lts-sym, 1.319: level 0 is finished
dve2lts-sym, 1.479: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.661: level 1 is finished
dve2lts-sym, 2.678: level 2 is finished
dve2lts-sym, 3.960: level 3 is finished
dve2lts-sym, 5.171: level 4 is finished
dve2lts-sym, 6.090: level 5 is finished
dve2lts-sym, 6.535: level 6 is finished
dve2lts-sym, 6.696: level 7 is finished
dve2lts-sym, 6.739: level 8 is finished
dve2lts-sym, 6.753: level 9 is finished
dve2lts-sym, 6.772: level 10 is finished
dve2lts-sym, 6.800: level 11 is finished
dve2lts-sym, 6.836: level 12 is finished
dve2lts-sym, 6.885: level 13 is finished
dve2lts-sym, 6.946: level 14 is finished
dve2lts-sym, 7.021: level 15 is finished
dve2lts-sym, 7.107: level 16 is finished
dve2lts-sym, 7.206: level 17 is finished
dve2lts-sym, 7.326: level 18 is finished
dve2lts-sym, 7.463: level 19 is finished
dve2lts-sym, 7.616: level 20 is finished
dve2lts-sym, 7.781: level 21 is finished
dve2lts-sym, 7.961: level 22 is finished
dve2lts-sym, 8.157: level 23 is finished
dve2lts-sym, 8.371: level 24 is finished
dve2lts-sym, 8.614: level 25 is finished
dve2lts-sym, 8.878: level 26 is finished
dve2lts-sym, 9.173: level 27 is finished
dve2lts-sym, 9.508: level 28 is finished
dve2lts-sym, 9.883: level 29 is finished
dve2lts-sym, 10.299: level 30 is finished
dve2lts-sym, 10.773: level 31 is finished
dve2lts-sym, 11.297: level 32 is finished
dve2lts-sym, 11.874: level 33 is finished
dve2lts-sym, 12.478: level 34 is finished
dve2lts-sym, 13.127: level 35 is finished
dve2lts-sym, 13.810: level 36 is finished
dve2lts-sym, 14.527: level 37 is finished
dve2lts-sym, 15.270: level 38 is finished
dve2lts-sym, 16.042: level 39 is finished
dve2lts-sym, 16.841: level 40 is finished
dve2lts-sym, 17.677: level 41 is finished
dve2lts-sym, 18.549: level 42 is finished
dve2lts-sym, 19.458: level 43 is finished
dve2lts-sym, 20.414: level 44 is finished
dve2lts-sym, 21.438: level 45 is finished
dve2lts-sym, 22.538: level 46 is finished
dve2lts-sym, 23.698: level 47 is finished
dve2lts-sym, 24.917: level 48 is finished
dve2lts-sym, 26.185: level 49 is finished
dve2lts-sym, 27.480: level 50 is finished
dve2lts-sym, 28.788: level 51 is finished
dve2lts-sym, 30.112: level 52 is finished
dve2lts-sym, 31.434: level 53 is finished
dve2lts-sym, 32.785: level 54 is finished
dve2lts-sym, 34.151: level 55 is finished
dve2lts-sym, 35.549: level 56 is finished
dve2lts-sym, 36.988: level 57 is finished
dve2lts-sym, 38.439: level 58 is finished
dve2lts-sym, 39.879: level 59 is finished
dve2lts-sym, 41.297: level 60 is finished
dve2lts-sym, 42.673: level 61 is finished
dve2lts-sym, 44.014: level 62 is finished
dve2lts-sym, 45.325: level 63 is finished
dve2lts-sym, 46.611: level 64 is finished
dve2lts-sym, 47.855: level 65 is finished
dve2lts-sym, 49.050: level 66 is finished
dve2lts-sym, 50.208: level 67 is finished
dve2lts-sym, 51.321: level 68 is finished
dve2lts-sym, 52.392: level 69 is finished
dve2lts-sym, 53.423: level 70 is finished
dve2lts-sym, 54.420: level 71 is finished
dve2lts-sym, 55.379: level 72 is finished
dve2lts-sym, 56.299: level 73 is finished
dve2lts-sym, 57.164: level 74 is finished
dve2lts-sym, 57.979: level 75 is finished
dve2lts-sym, 58.733: level 76 is finished
dve2lts-sym, 59.438: level 77 is finished
dve2lts-sym, 60.111: level 78 is finished
dve2lts-sym, 60.767: level 79 is finished
dve2lts-sym, 61.393: level 80 is finished
dve2lts-sym, 61.982: level 81 is finished
dve2lts-sym, 62.523: level 82 is finished
dve2lts-sym, 63.021: level 83 is finished
dve2lts-sym, 63.470: level 84 is finished
dve2lts-sym, 63.892: level 85 is finished
dve2lts-sym, 64.283: level 86 is finished
dve2lts-sym, 64.641: level 87 is finished
dve2lts-sym, 64.961: level 88 is finished
dve2lts-sym, 65.254: level 89 is finished
dve2lts-sym, 65.524: level 90 is finished
dve2lts-sym, 65.764: level 91 is finished
dve2lts-sym, 65.986: level 92 is finished
dve2lts-sym, 66.187: level 93 is finished
dve2lts-sym, 66.358: level 94 is finished
dve2lts-sym, 66.506: level 95 is finished
dve2lts-sym, 66.638: level 96 is finished
dve2lts-sym, 66.754: level 97 is finished
dve2lts-sym, 66.856: level 98 is finished
dve2lts-sym, 66.948: level 99 is finished
dve2lts-sym, 67.025: level 100 is finished
dve2lts-sym, 67.079: level 101 is finished
dve2lts-sym, 67.121: level 102 is finished
dve2lts-sym, 67.153: level 103 is finished
dve2lts-sym, 67.178: level 104 is finished
dve2lts-sym, 67.200: level 105 is finished
dve2lts-sym, 67.214: level 106 is finished
dve2lts-sym, 67.224: level 107 is finished
dve2lts-sym, 67.228: level 108 is finished
dve2lts-sym, 67.231: level 109 is finished
dve2lts-sym, 67.233: level 110 is finished
dve2lts-sym, 67.234: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 67.234: reachability took 65.920 real 60.210 user 5.660 sys
dve2lts-sym, 67.234: counting visited states...
dve2lts-sym, 67.247: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 67.247: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
