Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 2.807: Regroup specification: gs
dve2lts-sym, 2.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.807: Regroup macro Cols: cs,cn
dve2lts-sym, 2.807: Regroup Column Sort
dve2lts-sym, 2.807: Regroup Column Nub
dve2lts-sym, 2.807: Regroup macro Rows: rs,rn
dve2lts-sym, 2.807: Regroup Row Sort
dve2lts-sym, 2.807: Regroup Row Nub
dve2lts-sym, 2.808: Regroup Column sWaps
dve2lts-sym, 2.813: Regroup Row Sort
dve2lts-sym, 2.813: Regrouping: 147->57 groups
dve2lts-sym, 2.813: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.814: Creating a multi-core ListDD domain.
dve2lts-sym, 3.781: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.794: got initial state
dve2lts-sym, 3.794: level 0 is finished
dve2lts-sym, 3.810: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.941: level 1 is finished
dve2lts-sym, 4.080: level 2 is finished
dve2lts-sym, 4.201: level 3 is finished
dve2lts-sym, 4.312: level 4 is finished
dve2lts-sym, 4.406: level 5 is finished
dve2lts-sym, 4.460: level 6 is finished
dve2lts-sym, 4.485: level 7 is finished
dve2lts-sym, 4.493: level 8 is finished
dve2lts-sym, 4.497: level 9 is finished
dve2lts-sym, 4.499: level 10 is finished
dve2lts-sym, 4.500: level 11 is finished
dve2lts-sym, 4.502: level 12 is finished
dve2lts-sym, 4.504: level 13 is finished
dve2lts-sym, 4.506: level 14 is finished
dve2lts-sym, 4.508: level 15 is finished
dve2lts-sym, 4.510: level 16 is finished
dve2lts-sym, 4.511: level 17 is finished
dve2lts-sym, 4.513: level 18 is finished
dve2lts-sym, 4.515: level 19 is finished
dve2lts-sym, 4.516: level 20 is finished
dve2lts-sym, 4.518: level 21 is finished
dve2lts-sym, 4.519: level 22 is finished
dve2lts-sym, 4.521: level 23 is finished
dve2lts-sym, 4.522: level 24 is finished
dve2lts-sym, 4.524: level 25 is finished
dve2lts-sym, 4.525: level 26 is finished
dve2lts-sym, 4.527: level 27 is finished
dve2lts-sym, 4.528: level 28 is finished
dve2lts-sym, 4.529: level 29 is finished
dve2lts-sym, 4.530: level 30 is finished
dve2lts-sym, 4.531: level 31 is finished
dve2lts-sym, 4.532: level 32 is finished
dve2lts-sym, 4.532: level 33 is finished
dve2lts-sym, 4.533: level 34 is finished
dve2lts-sym, 4.533: level 35 is finished
dve2lts-sym, 4.534: level 36 is finished
dve2lts-sym, 4.534: level 37 is finished
dve2lts-sym, 4.535: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 4.535: reachability took 0.740 real 11.490 user 11.630 sys
dve2lts-sym, 4.535: counting visited states...
dve2lts-sym, 4.535: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.535: state space has 20434 (~2.04e+04) states, 256 BDD nodes
