Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.761: Regroup specification: gs
dve2lts-sym, 0.761: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.761: Regroup macro Cols: cs,cn
dve2lts-sym, 0.761: Regroup Column Sort
dve2lts-sym, 0.761: Regroup Column Nub
dve2lts-sym, 0.761: Regroup macro Rows: rs,rn
dve2lts-sym, 0.761: Regroup Row Sort
dve2lts-sym, 0.761: Regroup Row Nub
dve2lts-sym, 0.761: Regroup Column sWaps
dve2lts-sym, 0.761: Regroup Row Sort
dve2lts-sym, 0.761: Regrouping: 42->30 groups
dve2lts-sym, 0.762: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.762: Creating a multi-core ListDD domain.
dve2lts-sym, 0.960: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.967: got initial state
dve2lts-sym, 0.967: level 0 is finished
dve2lts-sym, 1.023: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.176: level 1 is finished
dve2lts-sym, 1.520: level 2 is finished
dve2lts-sym, 2.087: level 3 is finished
dve2lts-sym, 2.723: level 4 is finished
dve2lts-sym, 3.468: level 5 is finished
dve2lts-sym, 4.149: level 6 is finished
dve2lts-sym, 4.859: level 7 is finished
dve2lts-sym, 5.492: level 8 is finished
dve2lts-sym, 5.900: level 9 is finished
dve2lts-sym, 6.110: level 10 is finished
dve2lts-sym, 6.194: level 11 is finished
dve2lts-sym, 6.218: level 12 is finished
dve2lts-sym, 6.227: level 13 is finished
dve2lts-sym, 6.233: level 14 is finished
dve2lts-sym, 6.237: level 15 is finished
dve2lts-sym, 6.242: level 16 is finished
dve2lts-sym, 6.246: level 17 is finished
dve2lts-sym, 6.250: level 18 is finished
dve2lts-sym, 6.253: level 19 is finished
dve2lts-sym, 6.257: level 20 is finished
dve2lts-sym, 6.261: level 21 is finished
dve2lts-sym, 6.266: level 22 is finished
dve2lts-sym, 6.271: level 23 is finished
dve2lts-sym, 6.277: level 24 is finished
dve2lts-sym, 6.284: level 25 is finished
dve2lts-sym, 6.292: level 26 is finished
dve2lts-sym, 6.301: level 27 is finished
dve2lts-sym, 6.311: level 28 is finished
dve2lts-sym, 6.321: level 29 is finished
dve2lts-sym, 6.332: level 30 is finished
dve2lts-sym, 6.343: level 31 is finished
dve2lts-sym, 6.355: level 32 is finished
dve2lts-sym, 6.368: level 33 is finished
dve2lts-sym, 6.382: level 34 is finished
dve2lts-sym, 6.395: level 35 is finished
dve2lts-sym, 6.410: level 36 is finished
dve2lts-sym, 6.425: level 37 is finished
dve2lts-sym, 6.439: level 38 is finished
dve2lts-sym, 6.453: level 39 is finished
dve2lts-sym, 6.466: level 40 is finished
dve2lts-sym, 6.478: level 41 is finished
dve2lts-sym, 6.489: level 42 is finished
dve2lts-sym, 6.499: level 43 is finished
dve2lts-sym, 6.507: level 44 is finished
dve2lts-sym, 6.515: level 45 is finished
dve2lts-sym, 6.522: level 46 is finished
dve2lts-sym, 6.528: level 47 is finished
dve2lts-sym, 6.534: level 48 is finished
dve2lts-sym, 6.539: level 49 is finished
dve2lts-sym, 6.544: level 50 is finished
dve2lts-sym, 6.550: level 51 is finished
dve2lts-sym, 6.555: level 52 is finished
dve2lts-sym, 6.561: level 53 is finished
dve2lts-sym, 6.567: level 54 is finished
dve2lts-sym, 6.572: level 55 is finished
dve2lts-sym, 6.576: level 56 is finished
dve2lts-sym, 6.579: level 57 is finished
dve2lts-sym, 6.582: level 58 is finished
dve2lts-sym, 6.585: level 59 is finished
dve2lts-sym, 6.587: level 60 is finished
dve2lts-sym, 6.588: level 61 is finished
dve2lts-sym, 6.590: level 62 is finished
dve2lts-sym, 6.591: level 63 is finished
dve2lts-sym, 6.592: level 64 is finished
dve2lts-sym, 6.592: level 65 is finished
dve2lts-sym, 6.593: level 66 is finished
dve2lts-sym, 6.593: level 67 is finished
dve2lts-sym, 6.594: level 68 is finished
dve2lts-sym, 6.595: level 69 is finished
dve2lts-sym, 6.595: level 70 is finished
dve2lts-sym, 6.596: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 6.596: reachability took 5.630 real 0.410 user 5.220 sys
dve2lts-sym, 6.596: counting visited states...
dve2lts-sym, 6.596: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.596: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
