Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.854: Regroup specification: gs
dve2lts-sym, 2.854: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.854: Regroup macro Cols: cs,cn
dve2lts-sym, 2.854: Regroup Column Sort
dve2lts-sym, 2.854: Regroup Column Nub
dve2lts-sym, 2.854: Regroup macro Rows: rs,rn
dve2lts-sym, 2.854: Regroup Row Sort
dve2lts-sym, 2.854: Regroup Row Nub
dve2lts-sym, 2.855: Regroup Column sWaps
dve2lts-sym, 2.860: Regroup Row Sort
dve2lts-sym, 2.860: Regrouping: 147->57 groups
dve2lts-sym, 2.860: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.861: Creating a multi-core ListDD domain.
dve2lts-sym, 4.055: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.069: got initial state
dve2lts-sym, 4.069: level 0 is finished
dve2lts-sym, 4.086: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.212: level 1 is finished
dve2lts-sym, 4.360: level 2 is finished
dve2lts-sym, 4.469: level 3 is finished
dve2lts-sym, 4.583: level 4 is finished
dve2lts-sym, 4.663: level 5 is finished
dve2lts-sym, 4.707: level 6 is finished
dve2lts-sym, 4.725: level 7 is finished
dve2lts-sym, 4.731: level 8 is finished
dve2lts-sym, 4.734: level 9 is finished
dve2lts-sym, 4.736: level 10 is finished
dve2lts-sym, 4.738: level 11 is finished
dve2lts-sym, 4.740: level 12 is finished
dve2lts-sym, 4.742: level 13 is finished
dve2lts-sym, 4.744: level 14 is finished
dve2lts-sym, 4.745: level 15 is finished
dve2lts-sym, 4.747: level 16 is finished
dve2lts-sym, 4.749: level 17 is finished
dve2lts-sym, 4.750: level 18 is finished
dve2lts-sym, 4.752: level 19 is finished
dve2lts-sym, 4.753: level 20 is finished
dve2lts-sym, 4.755: level 21 is finished
dve2lts-sym, 4.756: level 22 is finished
dve2lts-sym, 4.758: level 23 is finished
dve2lts-sym, 4.759: level 24 is finished
dve2lts-sym, 4.760: level 25 is finished
dve2lts-sym, 4.762: level 26 is finished
dve2lts-sym, 4.763: level 27 is finished
dve2lts-sym, 4.764: level 28 is finished
dve2lts-sym, 4.765: level 29 is finished
dve2lts-sym, 4.766: level 30 is finished
dve2lts-sym, 4.767: level 31 is finished
dve2lts-sym, 4.767: level 32 is finished
dve2lts-sym, 4.768: level 33 is finished
dve2lts-sym, 4.769: level 34 is finished
dve2lts-sym, 4.769: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 4.769: reachability took 0.700 real 20.700 user 12.600 sys
dve2lts-sym, 4.769: counting visited states...
dve2lts-sym, 4.769: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.769: state space has 12958 (~1.30e+04) states, 304 BDD nodes
