Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.105: Regroup specification: gs
dve2lts-sym, 10.105: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.105: Regroup macro Cols: cs,cn
dve2lts-sym, 10.105: Regroup Column Sort
dve2lts-sym, 10.105: Regroup Column Nub
dve2lts-sym, 10.105: Regroup macro Rows: rs,rn
dve2lts-sym, 10.105: Regroup Row Sort
dve2lts-sym, 10.106: Regroup Row Nub
dve2lts-sym, 10.110: Regroup Column sWaps
dve2lts-sym, 10.160: Regroup Row Sort
dve2lts-sym, 10.161: Regrouping: 365->135 groups
dve2lts-sym, 10.161: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 10.161: Creating a multi-core ListDD domain.
dve2lts-sym, 11.131: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.131: got initial state
dve2lts-sym, 11.132: level 0 is finished
dve2lts-sym, 11.344: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.863: level 1 is finished
dve2lts-sym, 14.890: level 2 is finished
dve2lts-sym, 15.484: level 3 is finished
dve2lts-sym, 15.535: level 4 is finished
dve2lts-sym, 15.549: level 5 is finished
dve2lts-sym, 15.568: level 6 is finished
dve2lts-sym, 15.595: level 7 is finished
dve2lts-sym, 15.632: level 8 is finished
dve2lts-sym, 15.683: level 9 is finished
dve2lts-sym, 15.751: level 10 is finished
dve2lts-sym, 15.836: level 11 is finished
dve2lts-sym, 15.939: level 12 is finished
dve2lts-sym, 16.062: level 13 is finished
dve2lts-sym, 16.213: level 14 is finished
dve2lts-sym, 16.383: level 15 is finished
dve2lts-sym, 16.563: level 16 is finished
dve2lts-sym, 16.759: level 17 is finished
dve2lts-sym, 16.964: level 18 is finished
dve2lts-sym, 17.177: level 19 is finished
dve2lts-sym, 17.401: level 20 is finished
dve2lts-sym, 17.626: level 21 is finished
dve2lts-sym, 17.853: level 22 is finished
dve2lts-sym, 18.095: level 23 is finished
dve2lts-sym, 18.341: level 24 is finished
dve2lts-sym, 18.593: level 25 is finished
dve2lts-sym, 18.847: level 26 is finished
dve2lts-sym, 19.110: level 27 is finished
dve2lts-sym, 19.374: level 28 is finished
dve2lts-sym, 19.646: level 29 is finished
dve2lts-sym, 19.925: level 30 is finished
dve2lts-sym, 20.212: level 31 is finished
dve2lts-sym, 20.502: level 32 is finished
dve2lts-sym, 20.797: level 33 is finished
dve2lts-sym, 21.095: level 34 is finished
dve2lts-sym, 21.393: level 35 is finished
dve2lts-sym, 21.690: level 36 is finished
dve2lts-sym, 21.985: level 37 is finished
dve2lts-sym, 22.275: level 38 is finished
dve2lts-sym, 22.559: level 39 is finished
dve2lts-sym, 22.838: level 40 is finished
dve2lts-sym, 23.110: level 41 is finished
dve2lts-sym, 23.372: level 42 is finished
dve2lts-sym, 23.625: level 43 is finished
dve2lts-sym, 23.871: level 44 is finished
dve2lts-sym, 24.106: level 45 is finished
dve2lts-sym, 24.330: level 46 is finished
dve2lts-sym, 24.542: level 47 is finished
dve2lts-sym, 24.744: level 48 is finished
dve2lts-sym, 24.934: level 49 is finished
dve2lts-sym, 25.113: level 50 is finished
dve2lts-sym, 25.280: level 51 is finished
dve2lts-sym, 25.435: level 52 is finished
dve2lts-sym, 25.581: level 53 is finished
dve2lts-sym, 25.715: level 54 is finished
dve2lts-sym, 25.837: level 55 is finished
dve2lts-sym, 25.952: level 56 is finished
dve2lts-sym, 26.058: level 57 is finished
dve2lts-sym, 26.158: level 58 is finished
dve2lts-sym, 26.247: level 59 is finished
dve2lts-sym, 26.327: level 60 is finished
dve2lts-sym, 26.398: level 61 is finished
dve2lts-sym, 26.462: level 62 is finished
dve2lts-sym, 26.519: level 63 is finished
dve2lts-sym, 26.569: level 64 is finished
dve2lts-sym, 26.611: level 65 is finished
dve2lts-sym, 26.648: level 66 is finished
dve2lts-sym, 26.681: level 67 is finished
dve2lts-sym, 26.708: level 68 is finished
dve2lts-sym, 26.728: level 69 is finished
dve2lts-sym, 26.742: level 70 is finished
dve2lts-sym, 26.752: level 71 is finished
dve2lts-sym, 26.759: level 72 is finished
dve2lts-sym, 26.766: level 73 is finished
dve2lts-sym, 26.771: level 74 is finished
dve2lts-sym, 26.776: level 75 is finished
dve2lts-sym, 26.781: level 76 is finished
dve2lts-sym, 26.785: level 77 is finished
dve2lts-sym, 26.788: level 78 is finished
dve2lts-sym, 26.789: level 79 is finished
dve2lts-sym, 26.790: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 26.790: reachability took 15.660 real 11.210 user 4.440 sys
dve2lts-sym, 26.790: counting visited states...
dve2lts-sym, 26.791: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 26.791: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
