Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.298: Regroup specification: gs
dve2lts-sym, 1.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.298: Regroup macro Cols: cs,cn
dve2lts-sym, 1.298: Regroup Column Sort
dve2lts-sym, 1.298: Regroup Column Nub
dve2lts-sym, 1.298: Regroup macro Rows: rs,rn
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.298: Regroup Row Nub
dve2lts-sym, 1.299: Regroup Column sWaps
dve2lts-sym, 1.302: Regroup Row Sort
dve2lts-sym, 1.302: Regrouping: 70->50 groups
dve2lts-sym, 1.302: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.302: Creating a multi-core ListDD domain.
dve2lts-sym, 1.992: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.001: got initial state
dve2lts-sym, 2.001: level 0 is finished
dve2lts-sym, 2.012: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.133: level 1 is finished
dve2lts-sym, 2.274: level 2 is finished
dve2lts-sym, 2.447: level 3 is finished
dve2lts-sym, 2.590: level 4 is finished
dve2lts-sym, 2.692: level 5 is finished
dve2lts-sym, 2.752: level 6 is finished
dve2lts-sym, 2.783: level 7 is finished
dve2lts-sym, 2.791: level 8 is finished
dve2lts-sym, 2.793: level 9 is finished
dve2lts-sym, 2.796: level 10 is finished
dve2lts-sym, 2.799: level 11 is finished
dve2lts-sym, 2.802: level 12 is finished
dve2lts-sym, 2.806: level 13 is finished
dve2lts-sym, 2.823: level 14 is finished
dve2lts-sym, 2.830: level 15 is finished
dve2lts-sym, 2.836: level 16 is finished
dve2lts-sym, 2.842: level 17 is finished
dve2lts-sym, 2.848: level 18 is finished
dve2lts-sym, 2.856: level 19 is finished
dve2lts-sym, 2.863: level 20 is finished
dve2lts-sym, 2.871: level 21 is finished
dve2lts-sym, 2.879: level 22 is finished
dve2lts-sym, 2.889: level 23 is finished
dve2lts-sym, 2.898: level 24 is finished
dve2lts-sym, 2.922: level 25 is finished
dve2lts-sym, 2.934: level 26 is finished
dve2lts-sym, 2.946: level 27 is finished
dve2lts-sym, 2.958: level 28 is finished
dve2lts-sym, 2.972: level 29 is finished
dve2lts-sym, 2.989: level 30 is finished
dve2lts-sym, 3.006: level 31 is finished
dve2lts-sym, 3.039: level 32 is finished
dve2lts-sym, 3.059: level 33 is finished
dve2lts-sym, 3.081: level 34 is finished
dve2lts-sym, 3.105: level 35 is finished
dve2lts-sym, 3.149: level 36 is finished
dve2lts-sym, 3.178: level 37 is finished
dve2lts-sym, 3.224: level 38 is finished
dve2lts-sym, 3.260: level 39 is finished
dve2lts-sym, 3.296: level 40 is finished
dve2lts-sym, 3.353: level 41 is finished
dve2lts-sym, 3.394: level 42 is finished
dve2lts-sym, 3.451: level 43 is finished
dve2lts-sym, 3.499: level 44 is finished
dve2lts-sym, 3.564: level 45 is finished
dve2lts-sym, 3.628: level 46 is finished
dve2lts-sym, 3.682: level 47 is finished
dve2lts-sym, 3.755: level 48 is finished
dve2lts-sym, 3.828: level 49 is finished
dve2lts-sym, 3.888: level 50 is finished
dve2lts-sym, 3.985: level 51 is finished
dve2lts-sym, 4.064: level 52 is finished
dve2lts-sym, 4.141: level 53 is finished
dve2lts-sym, 4.203: level 54 is finished
dve2lts-sym, 4.280: level 55 is finished
dve2lts-sym, 4.359: level 56 is finished
dve2lts-sym, 4.439: level 57 is finished
dve2lts-sym, 4.500: level 58 is finished
dve2lts-sym, 4.582: level 59 is finished
dve2lts-sym, 4.656: level 60 is finished
dve2lts-sym, 4.731: level 61 is finished
dve2lts-sym, 4.790: level 62 is finished
dve2lts-sym, 4.862: level 63 is finished
dve2lts-sym, 4.927: level 64 is finished
dve2lts-sym, 4.980: level 65 is finished
dve2lts-sym, 5.045: level 66 is finished
dve2lts-sym, 5.092: level 67 is finished
dve2lts-sym, 5.154: level 68 is finished
dve2lts-sym, 5.198: level 69 is finished
dve2lts-sym, 5.256: level 70 is finished
dve2lts-sym, 5.297: level 71 is finished
dve2lts-sym, 5.355: level 72 is finished
dve2lts-sym, 5.394: level 73 is finished
dve2lts-sym, 5.445: level 74 is finished
dve2lts-sym, 5.480: level 75 is finished
dve2lts-sym, 5.530: level 76 is finished
dve2lts-sym, 5.563: level 77 is finished
dve2lts-sym, 5.593: level 78 is finished
dve2lts-sym, 5.641: level 79 is finished
dve2lts-sym, 5.667: level 80 is finished
dve2lts-sym, 5.690: level 81 is finished
dve2lts-sym, 5.731: level 82 is finished
dve2lts-sym, 5.750: level 83 is finished
dve2lts-sym, 5.768: level 84 is finished
dve2lts-sym, 5.783: level 85 is finished
dve2lts-sym, 5.797: level 86 is finished
dve2lts-sym, 5.814: level 87 is finished
dve2lts-sym, 5.825: level 88 is finished
dve2lts-sym, 5.836: level 89 is finished
dve2lts-sym, 5.846: level 90 is finished
dve2lts-sym, 5.855: level 91 is finished
dve2lts-sym, 5.862: level 92 is finished
dve2lts-sym, 5.869: level 93 is finished
dve2lts-sym, 5.876: level 94 is finished
dve2lts-sym, 5.882: level 95 is finished
dve2lts-sym, 5.887: level 96 is finished
dve2lts-sym, 5.892: level 97 is finished
dve2lts-sym, 5.897: level 98 is finished
dve2lts-sym, 5.902: level 99 is finished
dve2lts-sym, 5.906: level 100 is finished
dve2lts-sym, 5.918: level 101 is finished
dve2lts-sym, 5.922: level 102 is finished
dve2lts-sym, 5.927: level 103 is finished
dve2lts-sym, 5.930: level 104 is finished
dve2lts-sym, 5.933: level 105 is finished
dve2lts-sym, 5.936: level 106 is finished
dve2lts-sym, 5.940: level 107 is finished
dve2lts-sym, 5.943: level 108 is finished
dve2lts-sym, 5.946: level 109 is finished
dve2lts-sym, 5.948: level 110 is finished
dve2lts-sym, 5.952: level 111 is finished
dve2lts-sym, 5.954: level 112 is finished
dve2lts-sym, 5.956: level 113 is finished
dve2lts-sym, 5.958: level 114 is finished
dve2lts-sym, 5.960: level 115 is finished
dve2lts-sym, 5.962: level 116 is finished
dve2lts-sym, 5.964: level 117 is finished
dve2lts-sym, 5.965: level 118 is finished
dve2lts-sym, 5.967: level 119 is finished
dve2lts-sym, 5.968: level 120 is finished
dve2lts-sym, 5.968: level 121 is finished
dve2lts-sym, 5.969: level 122 is finished
dve2lts-sym, 5.970: level 123 is finished
dve2lts-sym, 5.971: level 124 is finished
dve2lts-sym, 5.972: level 125 is finished
dve2lts-sym, 5.973: level 126 is finished
dve2lts-sym, 5.974: level 127 is finished
dve2lts-sym, 5.975: level 128 is finished
dve2lts-sym, 5.976: level 129 is finished
dve2lts-sym, 5.977: level 130 is finished
dve2lts-sym, 5.978: level 131 is finished
dve2lts-sym, 5.979: level 132 is finished
dve2lts-sym, 5.979: level 133 is finished
dve2lts-sym, 5.980: level 134 is finished
dve2lts-sym, 5.981: level 135 is finished
dve2lts-sym, 5.983: level 136 is finished
dve2lts-sym, 5.984: level 137 is finished
dve2lts-sym, 5.985: level 138 is finished
dve2lts-sym, 5.985: level 139 is finished
dve2lts-sym, 5.986: level 140 is finished
dve2lts-sym, 5.987: level 141 is finished
dve2lts-sym, 5.988: level 142 is finished
dve2lts-sym, 5.990: level 143 is finished
dve2lts-sym, 5.991: level 144 is finished
dve2lts-sym, 5.992: level 145 is finished
dve2lts-sym, 5.993: level 146 is finished
dve2lts-sym, 5.994: level 147 is finished
dve2lts-sym, 5.995: level 148 is finished
dve2lts-sym, 5.996: level 149 is finished
dve2lts-sym, 5.997: level 150 is finished
dve2lts-sym, 5.998: level 151 is finished
dve2lts-sym, 5.999: level 152 is finished
dve2lts-sym, 6.000: level 153 is finished
dve2lts-sym, 6.001: level 154 is finished
dve2lts-sym, 6.002: level 155 is finished
dve2lts-sym, 6.003: level 156 is finished
dve2lts-sym, 6.003: level 157 is finished
dve2lts-sym, 6.004: level 158 is finished
dve2lts-sym, 6.005: level 159 is finished
dve2lts-sym, 6.006: level 160 is finished
dve2lts-sym, 6.006: level 161 is finished
dve2lts-sym, 6.010: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 6.010: reachability took 4.010 real 160.840 user 21.630 sys
dve2lts-sym, 6.010: counting visited states...
dve2lts-sym, 6.012: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 6.012: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
