Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.777: Regroup specification: gs
dve2lts-sym, 0.777: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.777: Regroup macro Cols: cs,cn
dve2lts-sym, 0.777: Regroup Column Sort
dve2lts-sym, 0.777: Regroup Column Nub
dve2lts-sym, 0.777: Regroup macro Rows: rs,rn
dve2lts-sym, 0.777: Regroup Row Sort
dve2lts-sym, 0.777: Regroup Row Nub
dve2lts-sym, 0.777: Regroup Column sWaps
dve2lts-sym, 0.777: Regroup Row Sort
dve2lts-sym, 0.777: Regrouping: 42->27 groups
dve2lts-sym, 0.777: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.777: Creating a multi-core ListDD domain.
dve2lts-sym, 0.983: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.990: got initial state
dve2lts-sym, 0.990: level 0 is finished
dve2lts-sym, 1.020: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.198: level 1 is finished
dve2lts-sym, 1.569: level 2 is finished
dve2lts-sym, 2.028: level 3 is finished
dve2lts-sym, 2.540: level 4 is finished
dve2lts-sym, 3.095: level 5 is finished
dve2lts-sym, 3.804: level 6 is finished
dve2lts-sym, 4.523: level 7 is finished
dve2lts-sym, 5.189: level 8 is finished
dve2lts-sym, 5.548: level 9 is finished
dve2lts-sym, 5.672: level 10 is finished
dve2lts-sym, 5.715: level 11 is finished
dve2lts-sym, 5.726: level 12 is finished
dve2lts-sym, 5.732: level 13 is finished
dve2lts-sym, 5.739: level 14 is finished
dve2lts-sym, 5.746: level 15 is finished
dve2lts-sym, 5.754: level 16 is finished
dve2lts-sym, 5.763: level 17 is finished
dve2lts-sym, 5.772: level 18 is finished
dve2lts-sym, 5.782: level 19 is finished
dve2lts-sym, 5.792: level 20 is finished
dve2lts-sym, 5.803: level 21 is finished
dve2lts-sym, 5.815: level 22 is finished
dve2lts-sym, 5.828: level 23 is finished
dve2lts-sym, 5.842: level 24 is finished
dve2lts-sym, 5.858: level 25 is finished
dve2lts-sym, 5.875: level 26 is finished
dve2lts-sym, 5.894: level 27 is finished
dve2lts-sym, 5.914: level 28 is finished
dve2lts-sym, 5.933: level 29 is finished
dve2lts-sym, 5.955: level 30 is finished
dve2lts-sym, 5.977: level 31 is finished
dve2lts-sym, 6.001: level 32 is finished
dve2lts-sym, 6.025: level 33 is finished
dve2lts-sym, 6.050: level 34 is finished
dve2lts-sym, 6.075: level 35 is finished
dve2lts-sym, 6.101: level 36 is finished
dve2lts-sym, 6.126: level 37 is finished
dve2lts-sym, 6.151: level 38 is finished
dve2lts-sym, 6.178: level 39 is finished
dve2lts-sym, 6.203: level 40 is finished
dve2lts-sym, 6.230: level 41 is finished
dve2lts-sym, 6.257: level 42 is finished
dve2lts-sym, 6.286: level 43 is finished
dve2lts-sym, 6.315: level 44 is finished
dve2lts-sym, 6.345: level 45 is finished
dve2lts-sym, 6.374: level 46 is finished
dve2lts-sym, 6.404: level 47 is finished
dve2lts-sym, 6.433: level 48 is finished
dve2lts-sym, 6.461: level 49 is finished
dve2lts-sym, 6.486: level 50 is finished
dve2lts-sym, 6.510: level 51 is finished
dve2lts-sym, 6.533: level 52 is finished
dve2lts-sym, 6.556: level 53 is finished
dve2lts-sym, 6.579: level 54 is finished
dve2lts-sym, 6.604: level 55 is finished
dve2lts-sym, 6.627: level 56 is finished
dve2lts-sym, 6.649: level 57 is finished
dve2lts-sym, 6.670: level 58 is finished
dve2lts-sym, 6.691: level 59 is finished
dve2lts-sym, 6.710: level 60 is finished
dve2lts-sym, 6.726: level 61 is finished
dve2lts-sym, 6.741: level 62 is finished
dve2lts-sym, 6.753: level 63 is finished
dve2lts-sym, 6.764: level 64 is finished
dve2lts-sym, 6.775: level 65 is finished
dve2lts-sym, 6.785: level 66 is finished
dve2lts-sym, 6.795: level 67 is finished
dve2lts-sym, 6.805: level 68 is finished
dve2lts-sym, 6.812: level 69 is finished
dve2lts-sym, 6.819: level 70 is finished
dve2lts-sym, 6.825: level 71 is finished
dve2lts-sym, 6.830: level 72 is finished
dve2lts-sym, 6.834: level 73 is finished
dve2lts-sym, 6.836: level 74 is finished
dve2lts-sym, 6.838: level 75 is finished
dve2lts-sym, 6.839: level 76 is finished
dve2lts-sym, 6.839: level 77 is finished
dve2lts-sym, 6.840: level 78 is finished
dve2lts-sym, 6.841: level 79 is finished
dve2lts-sym, 6.841: level 80 is finished
dve2lts-sym, 6.842: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 6.842: reachability took 5.860 real 1.150 user 4.700 sys
dve2lts-sym, 6.842: counting visited states...
dve2lts-sym, 6.843: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.843: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
