Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.824: Regroup specification: gs
dve2lts-sym, 2.824: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.824: Regroup macro Cols: cs,cn
dve2lts-sym, 2.824: Regroup Column Sort
dve2lts-sym, 2.824: Regroup Column Nub
dve2lts-sym, 2.824: Regroup macro Rows: rs,rn
dve2lts-sym, 2.824: Regroup Row Sort
dve2lts-sym, 2.824: Regroup Row Nub
dve2lts-sym, 2.825: Regroup Column sWaps
dve2lts-sym, 2.830: Regroup Row Sort
dve2lts-sym, 2.830: Regrouping: 147->57 groups
dve2lts-sym, 2.830: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.831: Creating a multi-core ListDD domain.
dve2lts-sym, 3.503: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.515: got initial state
dve2lts-sym, 3.516: level 0 is finished
dve2lts-sym, 3.532: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.637: level 1 is finished
dve2lts-sym, 3.751: level 2 is finished
dve2lts-sym, 3.876: level 3 is finished
dve2lts-sym, 4.010: level 4 is finished
dve2lts-sym, 4.083: level 5 is finished
dve2lts-sym, 4.119: level 6 is finished
dve2lts-sym, 4.138: level 7 is finished
dve2lts-sym, 4.155: level 8 is finished
dve2lts-sym, 4.159: level 9 is finished
dve2lts-sym, 4.162: level 10 is finished
dve2lts-sym, 4.164: level 11 is finished
dve2lts-sym, 4.166: level 12 is finished
dve2lts-sym, 4.168: level 13 is finished
dve2lts-sym, 4.170: level 14 is finished
dve2lts-sym, 4.171: level 15 is finished
dve2lts-sym, 4.173: level 16 is finished
dve2lts-sym, 4.175: level 17 is finished
dve2lts-sym, 4.176: level 18 is finished
dve2lts-sym, 4.178: level 19 is finished
dve2lts-sym, 4.180: level 20 is finished
dve2lts-sym, 4.181: level 21 is finished
dve2lts-sym, 4.183: level 22 is finished
dve2lts-sym, 4.184: level 23 is finished
dve2lts-sym, 4.185: level 24 is finished
dve2lts-sym, 4.187: level 25 is finished
dve2lts-sym, 4.188: level 26 is finished
dve2lts-sym, 4.189: level 27 is finished
dve2lts-sym, 4.190: level 28 is finished
dve2lts-sym, 4.191: level 29 is finished
dve2lts-sym, 4.192: level 30 is finished
dve2lts-sym, 4.193: level 31 is finished
dve2lts-sym, 4.194: level 32 is finished
dve2lts-sym, 4.194: level 33 is finished
dve2lts-sym, 4.195: level 34 is finished
dve2lts-sym, 4.195: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 4.195: reachability took 0.680 real 19.150 user 12.080 sys
dve2lts-sym, 4.195: counting visited states...
dve2lts-sym, 4.196: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.196: state space has 12958 (~1.30e+04) states, 304 BDD nodes
