Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.309: Regroup specification: gs
dve2lts-sym, 10.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.309: Regroup macro Cols: cs,cn
dve2lts-sym, 10.309: Regroup Column Sort
dve2lts-sym, 10.309: Regroup Column Nub
dve2lts-sym, 10.309: Regroup macro Rows: rs,rn
dve2lts-sym, 10.309: Regroup Row Sort
dve2lts-sym, 10.310: Regroup Row Nub
dve2lts-sym, 10.314: Regroup Column sWaps
dve2lts-sym, 10.364: Regroup Row Sort
dve2lts-sym, 10.364: Regrouping: 365->135 groups
dve2lts-sym, 10.365: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 10.365: Creating a multi-core ListDD domain.
dve2lts-sym, 11.340: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.341: got initial state
dve2lts-sym, 11.341: level 0 is finished
dve2lts-sym, 11.581: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.841: level 1 is finished
dve2lts-sym, 14.915: level 2 is finished
dve2lts-sym, 15.533: level 3 is finished
dve2lts-sym, 15.586: level 4 is finished
dve2lts-sym, 15.601: level 5 is finished
dve2lts-sym, 15.619: level 6 is finished
dve2lts-sym, 15.646: level 7 is finished
dve2lts-sym, 15.684: level 8 is finished
dve2lts-sym, 15.735: level 9 is finished
dve2lts-sym, 15.803: level 10 is finished
dve2lts-sym, 15.888: level 11 is finished
dve2lts-sym, 15.990: level 12 is finished
dve2lts-sym, 16.114: level 13 is finished
dve2lts-sym, 16.265: level 14 is finished
dve2lts-sym, 16.435: level 15 is finished
dve2lts-sym, 16.616: level 16 is finished
dve2lts-sym, 16.812: level 17 is finished
dve2lts-sym, 17.018: level 18 is finished
dve2lts-sym, 17.231: level 19 is finished
dve2lts-sym, 17.455: level 20 is finished
dve2lts-sym, 17.681: level 21 is finished
dve2lts-sym, 17.909: level 22 is finished
dve2lts-sym, 18.151: level 23 is finished
dve2lts-sym, 18.398: level 24 is finished
dve2lts-sym, 18.651: level 25 is finished
dve2lts-sym, 18.906: level 26 is finished
dve2lts-sym, 19.170: level 27 is finished
dve2lts-sym, 19.435: level 28 is finished
dve2lts-sym, 19.709: level 29 is finished
dve2lts-sym, 19.988: level 30 is finished
dve2lts-sym, 20.275: level 31 is finished
dve2lts-sym, 20.565: level 32 is finished
dve2lts-sym, 20.861: level 33 is finished
dve2lts-sym, 21.158: level 34 is finished
dve2lts-sym, 21.459: level 35 is finished
dve2lts-sym, 21.756: level 36 is finished
dve2lts-sym, 22.051: level 37 is finished
dve2lts-sym, 22.342: level 38 is finished
dve2lts-sym, 22.628: level 39 is finished
dve2lts-sym, 22.907: level 40 is finished
dve2lts-sym, 23.180: level 41 is finished
dve2lts-sym, 23.443: level 42 is finished
dve2lts-sym, 23.698: level 43 is finished
dve2lts-sym, 23.944: level 44 is finished
dve2lts-sym, 24.181: level 45 is finished
dve2lts-sym, 24.405: level 46 is finished
dve2lts-sym, 24.617: level 47 is finished
dve2lts-sym, 24.819: level 48 is finished
dve2lts-sym, 25.011: level 49 is finished
dve2lts-sym, 25.191: level 50 is finished
dve2lts-sym, 25.358: level 51 is finished
dve2lts-sym, 25.514: level 52 is finished
dve2lts-sym, 25.660: level 53 is finished
dve2lts-sym, 25.794: level 54 is finished
dve2lts-sym, 25.917: level 55 is finished
dve2lts-sym, 26.032: level 56 is finished
dve2lts-sym, 26.138: level 57 is finished
dve2lts-sym, 26.238: level 58 is finished
dve2lts-sym, 26.328: level 59 is finished
dve2lts-sym, 26.408: level 60 is finished
dve2lts-sym, 26.479: level 61 is finished
dve2lts-sym, 26.544: level 62 is finished
dve2lts-sym, 26.601: level 63 is finished
dve2lts-sym, 26.650: level 64 is finished
dve2lts-sym, 26.693: level 65 is finished
dve2lts-sym, 26.731: level 66 is finished
dve2lts-sym, 26.763: level 67 is finished
dve2lts-sym, 26.790: level 68 is finished
dve2lts-sym, 26.810: level 69 is finished
dve2lts-sym, 26.824: level 70 is finished
dve2lts-sym, 26.834: level 71 is finished
dve2lts-sym, 26.842: level 72 is finished
dve2lts-sym, 26.848: level 73 is finished
dve2lts-sym, 26.853: level 74 is finished
dve2lts-sym, 26.858: level 75 is finished
dve2lts-sym, 26.863: level 76 is finished
dve2lts-sym, 26.867: level 77 is finished
dve2lts-sym, 26.870: level 78 is finished
dve2lts-sym, 26.871: level 79 is finished
dve2lts-sym, 26.872: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 26.872: reachability took 15.530 real 11.250 user 4.270 sys
dve2lts-sym, 26.872: counting visited states...
dve2lts-sym, 26.873: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 26.873: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
