Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.009: Regroup specification: gs
dve2lts-sym, 1.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.009: Regroup macro Cols: cs,cn
dve2lts-sym, 1.009: Regroup Column Sort
dve2lts-sym, 1.009: Regroup Column Nub
dve2lts-sym, 1.009: Regroup macro Rows: rs,rn
dve2lts-sym, 1.009: Regroup Row Sort
dve2lts-sym, 1.009: Regroup Row Nub
dve2lts-sym, 1.010: Regroup Column sWaps
dve2lts-sym, 1.011: Regroup Row Sort
dve2lts-sym, 1.011: Regrouping: 56->36 groups
dve2lts-sym, 1.012: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.012: Creating a multi-core ListDD domain.
dve2lts-sym, 1.286: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.295: got initial state
dve2lts-sym, 1.295: level 0 is finished
dve2lts-sym, 1.367: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.605: level 1 is finished
dve2lts-sym, 2.143: level 2 is finished
dve2lts-sym, 3.027: level 3 is finished
dve2lts-sym, 3.946: level 4 is finished
dve2lts-sym, 4.815: level 5 is finished
dve2lts-sym, 5.461: level 6 is finished
dve2lts-sym, 5.923: level 7 is finished
dve2lts-sym, 6.182: level 8 is finished
dve2lts-sym, 6.270: level 9 is finished
dve2lts-sym, 6.285: level 10 is finished
dve2lts-sym, 6.295: level 11 is finished
dve2lts-sym, 6.306: level 12 is finished
dve2lts-sym, 6.321: level 13 is finished
dve2lts-sym, 6.340: level 14 is finished
dve2lts-sym, 6.363: level 15 is finished
dve2lts-sym, 6.388: level 16 is finished
dve2lts-sym, 6.416: level 17 is finished
dve2lts-sym, 6.447: level 18 is finished
dve2lts-sym, 6.480: level 19 is finished
dve2lts-sym, 6.515: level 20 is finished
dve2lts-sym, 6.551: level 21 is finished
dve2lts-sym, 6.589: level 22 is finished
dve2lts-sym, 6.631: level 23 is finished
dve2lts-sym, 6.679: level 24 is finished
dve2lts-sym, 6.737: level 25 is finished
dve2lts-sym, 6.803: level 26 is finished
dve2lts-sym, 6.876: level 27 is finished
dve2lts-sym, 6.959: level 28 is finished
dve2lts-sym, 7.052: level 29 is finished
dve2lts-sym, 7.153: level 30 is finished
dve2lts-sym, 7.263: level 31 is finished
dve2lts-sym, 7.378: level 32 is finished
dve2lts-sym, 7.497: level 33 is finished
dve2lts-sym, 7.619: level 34 is finished
dve2lts-sym, 7.742: level 35 is finished
dve2lts-sym, 7.867: level 36 is finished
dve2lts-sym, 7.992: level 37 is finished
dve2lts-sym, 8.117: level 38 is finished
dve2lts-sym, 8.243: level 39 is finished
dve2lts-sym, 8.369: level 40 is finished
dve2lts-sym, 8.498: level 41 is finished
dve2lts-sym, 8.628: level 42 is finished
dve2lts-sym, 8.758: level 43 is finished
dve2lts-sym, 8.889: level 44 is finished
dve2lts-sym, 9.018: level 45 is finished
dve2lts-sym, 9.143: level 46 is finished
dve2lts-sym, 9.264: level 47 is finished
dve2lts-sym, 9.379: level 48 is finished
dve2lts-sym, 9.489: level 49 is finished
dve2lts-sym, 9.594: level 50 is finished
dve2lts-sym, 9.694: level 51 is finished
dve2lts-sym, 9.785: level 52 is finished
dve2lts-sym, 9.871: level 53 is finished
dve2lts-sym, 9.950: level 54 is finished
dve2lts-sym, 10.022: level 55 is finished
dve2lts-sym, 10.086: level 56 is finished
dve2lts-sym, 10.143: level 57 is finished
dve2lts-sym, 10.192: level 58 is finished
dve2lts-sym, 10.233: level 59 is finished
dve2lts-sym, 10.268: level 60 is finished
dve2lts-sym, 10.298: level 61 is finished
dve2lts-sym, 10.324: level 62 is finished
dve2lts-sym, 10.347: level 63 is finished
dve2lts-sym, 10.365: level 64 is finished
dve2lts-sym, 10.379: level 65 is finished
dve2lts-sym, 10.391: level 66 is finished
dve2lts-sym, 10.401: level 67 is finished
dve2lts-sym, 10.408: level 68 is finished
dve2lts-sym, 10.414: level 69 is finished
dve2lts-sym, 10.418: level 70 is finished
dve2lts-sym, 10.420: level 71 is finished
dve2lts-sym, 10.422: level 72 is finished
dve2lts-sym, 10.422: level 73 is finished
dve2lts-sym, 10.422: level 74 is finished
dve2lts-sym, 10.422: level 75 is finished
dve2lts-sym, 10.423: level 76 is finished
dve2lts-sym, 10.423: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 10.423: reachability took 9.120 real 4.140 user 4.970 sys
dve2lts-sym, 10.423: counting visited states...
dve2lts-sym, 10.423: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.423: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
