dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.836: Regroup specification: gs
dve2lts-sym, 0.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.836: Regroup macro Cols: cs,cn
dve2lts-sym, 0.836: Regroup Column Sort
dve2lts-sym, 0.836: Regroup Column Nub
dve2lts-sym, 0.836: Regroup macro Rows: rs,rn
dve2lts-sym, 0.836: Regroup Row Sort
dve2lts-sym, 0.836: Regroup Row Nub
dve2lts-sym, 0.836: Regroup Column sWaps
dve2lts-sym, 0.836: Regroup Row Sort
dve2lts-sym, 0.837: Regrouping: 42->27 groups
dve2lts-sym, 0.837: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.837: Creating a multi-core ListDD domain.
dve2lts-sym, 1.024: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.032: got initial state
dve2lts-sym, 1.032: level 0 is finished
dve2lts-sym, 1.052: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.180: level 1 is finished
dve2lts-sym, 1.462: level 2 is finished
dve2lts-sym, 1.825: level 3 is finished
dve2lts-sym, 2.236: level 4 is finished
dve2lts-sym, 2.653: level 5 is finished
dve2lts-sym, 3.023: level 6 is finished
dve2lts-sym, 3.378: level 7 is finished
dve2lts-sym, 3.656: level 8 is finished
dve2lts-sym, 3.829: level 9 is finished
dve2lts-sym, 3.910: level 10 is finished
dve2lts-sym, 3.939: level 11 is finished
dve2lts-sym, 3.953: level 12 is finished
dve2lts-sym, 3.957: level 13 is finished
dve2lts-sym, 3.963: level 14 is finished
dve2lts-sym, 3.967: level 15 is finished
dve2lts-sym, 3.971: level 16 is finished
dve2lts-sym, 3.975: level 17 is finished
dve2lts-sym, 3.979: level 18 is finished
dve2lts-sym, 3.982: level 19 is finished
dve2lts-sym, 3.986: level 20 is finished
dve2lts-sym, 3.991: level 21 is finished
dve2lts-sym, 3.995: level 22 is finished
dve2lts-sym, 4.001: level 23 is finished
dve2lts-sym, 4.007: level 24 is finished
dve2lts-sym, 4.014: level 25 is finished
dve2lts-sym, 4.022: level 26 is finished
dve2lts-sym, 4.029: level 27 is finished
dve2lts-sym, 4.037: level 28 is finished
dve2lts-sym, 4.045: level 29 is finished
dve2lts-sym, 4.053: level 30 is finished
dve2lts-sym, 4.062: level 31 is finished
dve2lts-sym, 4.070: level 32 is finished
dve2lts-sym, 4.079: level 33 is finished
dve2lts-sym, 4.087: level 34 is finished
dve2lts-sym, 4.095: level 35 is finished
dve2lts-sym, 4.103: level 36 is finished
dve2lts-sym, 4.111: level 37 is finished
dve2lts-sym, 4.118: level 38 is finished
dve2lts-sym, 4.125: level 39 is finished
dve2lts-sym, 4.131: level 40 is finished
dve2lts-sym, 4.137: level 41 is finished
dve2lts-sym, 4.143: level 42 is finished
dve2lts-sym, 4.147: level 43 is finished
dve2lts-sym, 4.152: level 44 is finished
dve2lts-sym, 4.155: level 45 is finished
dve2lts-sym, 4.159: level 46 is finished
dve2lts-sym, 4.162: level 47 is finished
dve2lts-sym, 4.164: level 48 is finished
dve2lts-sym, 4.166: level 49 is finished
dve2lts-sym, 4.168: level 50 is finished
dve2lts-sym, 4.170: level 51 is finished
dve2lts-sym, 4.171: level 52 is finished
dve2lts-sym, 4.173: level 53 is finished
dve2lts-sym, 4.173: level 54 is finished
dve2lts-sym, 4.174: level 55 is finished
dve2lts-sym, 4.174: level 56 is finished
dve2lts-sym, 4.174: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 4.174: reachability took 3.150 real 0.240 user 2.900 sys
dve2lts-sym, 4.174: counting visited states...
dve2lts-sym, 4.174: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.174: state space has 29242 (~2.92e+04) states, 670 BDD nodes
