Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.666: Regroup specification: gs
dve2lts-sym, 5.666: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.666: Regroup macro Cols: cs,cn
dve2lts-sym, 5.666: Regroup Column Sort
dve2lts-sym, 5.666: Regroup Column Nub
dve2lts-sym, 5.666: Regroup macro Rows: rs,rn
dve2lts-sym, 5.666: Regroup Row Sort
dve2lts-sym, 5.667: Regroup Row Nub
dve2lts-sym, 5.669: Regroup Column sWaps
dve2lts-sym, 5.689: Regroup Row Sort
dve2lts-sym, 5.689: Regrouping: 244->92 groups
dve2lts-sym, 5.690: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.690: Creating a multi-core ListDD domain.
dve2lts-sym, 6.565: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.575: got initial state
dve2lts-sym, 6.575: level 0 is finished
dve2lts-sym, 6.724: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.022: level 1 is finished
dve2lts-sym, 9.762: level 2 is finished
dve2lts-sym, 10.866: level 3 is finished
dve2lts-sym, 11.352: level 4 is finished
dve2lts-sym, 11.461: level 5 is finished
dve2lts-sym, 11.481: level 6 is finished
dve2lts-sym, 11.492: level 7 is finished
dve2lts-sym, 11.506: level 8 is finished
dve2lts-sym, 11.526: level 9 is finished
dve2lts-sym, 11.553: level 10 is finished
dve2lts-sym, 11.584: level 11 is finished
dve2lts-sym, 11.620: level 12 is finished
dve2lts-sym, 11.660: level 13 is finished
dve2lts-sym, 11.704: level 14 is finished
dve2lts-sym, 11.753: level 15 is finished
dve2lts-sym, 11.802: level 16 is finished
dve2lts-sym, 11.853: level 17 is finished
dve2lts-sym, 11.904: level 18 is finished
dve2lts-sym, 11.952: level 19 is finished
dve2lts-sym, 12.003: level 20 is finished
dve2lts-sym, 12.054: level 21 is finished
dve2lts-sym, 12.105: level 22 is finished
dve2lts-sym, 12.158: level 23 is finished
dve2lts-sym, 12.207: level 24 is finished
dve2lts-sym, 12.256: level 25 is finished
dve2lts-sym, 12.306: level 26 is finished
dve2lts-sym, 12.356: level 27 is finished
dve2lts-sym, 12.406: level 28 is finished
dve2lts-sym, 12.455: level 29 is finished
dve2lts-sym, 12.502: level 30 is finished
dve2lts-sym, 12.550: level 31 is finished
dve2lts-sym, 12.595: level 32 is finished
dve2lts-sym, 12.637: level 33 is finished
dve2lts-sym, 12.678: level 34 is finished
dve2lts-sym, 12.715: level 35 is finished
dve2lts-sym, 12.751: level 36 is finished
dve2lts-sym, 12.785: level 37 is finished
dve2lts-sym, 12.816: level 38 is finished
dve2lts-sym, 12.845: level 39 is finished
dve2lts-sym, 12.872: level 40 is finished
dve2lts-sym, 12.895: level 41 is finished
dve2lts-sym, 12.916: level 42 is finished
dve2lts-sym, 12.934: level 43 is finished
dve2lts-sym, 12.949: level 44 is finished
dve2lts-sym, 12.961: level 45 is finished
dve2lts-sym, 12.971: level 46 is finished
dve2lts-sym, 12.979: level 47 is finished
dve2lts-sym, 12.984: level 48 is finished
dve2lts-sym, 12.989: level 49 is finished
dve2lts-sym, 12.993: level 50 is finished
dve2lts-sym, 12.995: level 51 is finished
dve2lts-sym, 12.997: level 52 is finished
dve2lts-sym, 12.999: level 53 is finished
dve2lts-sym, 13.000: level 54 is finished
dve2lts-sym, 13.002: level 55 is finished
dve2lts-sym, 13.002: level 56 is finished
dve2lts-sym, 13.003: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 13.003: reachability took 6.430 real 1.550 user 4.870 sys
dve2lts-sym, 13.003: counting visited states...
dve2lts-sym, 13.003: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.003: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
