Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.006: Regroup specification: gs
dve2lts-sym, 1.006: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.006: Regroup macro Cols: cs,cn
dve2lts-sym, 1.006: Regroup Column Sort
dve2lts-sym, 1.006: Regroup Column Nub
dve2lts-sym, 1.007: Regroup macro Rows: rs,rn
dve2lts-sym, 1.007: Regroup Row Sort
dve2lts-sym, 1.007: Regroup Row Nub
dve2lts-sym, 1.007: Regroup Column sWaps
dve2lts-sym, 1.009: Regroup Row Sort
dve2lts-sym, 1.009: Regrouping: 56->36 groups
dve2lts-sym, 1.009: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.009: Creating a multi-core ListDD domain.
dve2lts-sym, 1.285: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.294: got initial state
dve2lts-sym, 1.294: level 0 is finished
dve2lts-sym, 1.374: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.637: level 1 is finished
dve2lts-sym, 2.336: level 2 is finished
dve2lts-sym, 3.262: level 3 is finished
dve2lts-sym, 4.175: level 4 is finished
dve2lts-sym, 5.037: level 5 is finished
dve2lts-sym, 5.677: level 6 is finished
dve2lts-sym, 6.135: level 7 is finished
dve2lts-sym, 6.392: level 8 is finished
dve2lts-sym, 6.479: level 9 is finished
dve2lts-sym, 6.493: level 10 is finished
dve2lts-sym, 6.503: level 11 is finished
dve2lts-sym, 6.515: level 12 is finished
dve2lts-sym, 6.529: level 13 is finished
dve2lts-sym, 6.548: level 14 is finished
dve2lts-sym, 6.571: level 15 is finished
dve2lts-sym, 6.596: level 16 is finished
dve2lts-sym, 6.624: level 17 is finished
dve2lts-sym, 6.656: level 18 is finished
dve2lts-sym, 6.689: level 19 is finished
dve2lts-sym, 6.724: level 20 is finished
dve2lts-sym, 6.759: level 21 is finished
dve2lts-sym, 6.798: level 22 is finished
dve2lts-sym, 6.840: level 23 is finished
dve2lts-sym, 6.888: level 24 is finished
dve2lts-sym, 6.946: level 25 is finished
dve2lts-sym, 7.012: level 26 is finished
dve2lts-sym, 7.085: level 27 is finished
dve2lts-sym, 7.168: level 28 is finished
dve2lts-sym, 7.261: level 29 is finished
dve2lts-sym, 7.362: level 30 is finished
dve2lts-sym, 7.472: level 31 is finished
dve2lts-sym, 7.588: level 32 is finished
dve2lts-sym, 7.707: level 33 is finished
dve2lts-sym, 7.830: level 34 is finished
dve2lts-sym, 7.953: level 35 is finished
dve2lts-sym, 8.078: level 36 is finished
dve2lts-sym, 8.202: level 37 is finished
dve2lts-sym, 8.327: level 38 is finished
dve2lts-sym, 8.453: level 39 is finished
dve2lts-sym, 8.579: level 40 is finished
dve2lts-sym, 8.708: level 41 is finished
dve2lts-sym, 8.837: level 42 is finished
dve2lts-sym, 8.968: level 43 is finished
dve2lts-sym, 9.100: level 44 is finished
dve2lts-sym, 9.229: level 45 is finished
dve2lts-sym, 9.354: level 46 is finished
dve2lts-sym, 9.475: level 47 is finished
dve2lts-sym, 9.590: level 48 is finished
dve2lts-sym, 9.701: level 49 is finished
dve2lts-sym, 9.807: level 50 is finished
dve2lts-sym, 9.906: level 51 is finished
dve2lts-sym, 9.998: level 52 is finished
dve2lts-sym, 10.083: level 53 is finished
dve2lts-sym, 10.162: level 54 is finished
dve2lts-sym, 10.233: level 55 is finished
dve2lts-sym, 10.297: level 56 is finished
dve2lts-sym, 10.355: level 57 is finished
dve2lts-sym, 10.404: level 58 is finished
dve2lts-sym, 10.445: level 59 is finished
dve2lts-sym, 10.480: level 60 is finished
dve2lts-sym, 10.511: level 61 is finished
dve2lts-sym, 10.536: level 62 is finished
dve2lts-sym, 10.559: level 63 is finished
dve2lts-sym, 10.577: level 64 is finished
dve2lts-sym, 10.592: level 65 is finished
dve2lts-sym, 10.604: level 66 is finished
dve2lts-sym, 10.614: level 67 is finished
dve2lts-sym, 10.621: level 68 is finished
dve2lts-sym, 10.627: level 69 is finished
dve2lts-sym, 10.631: level 70 is finished
dve2lts-sym, 10.633: level 71 is finished
dve2lts-sym, 10.634: level 72 is finished
dve2lts-sym, 10.635: level 73 is finished
dve2lts-sym, 10.635: level 74 is finished
dve2lts-sym, 10.635: level 75 is finished
dve2lts-sym, 10.635: level 76 is finished
dve2lts-sym, 10.635: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 10.635: reachability took 9.340 real 4.160 user 5.180 sys
dve2lts-sym, 10.635: counting visited states...
dve2lts-sym, 10.636: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.636: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
