Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 2.701: Regroup specification: gs
dve2lts-sym, 2.701: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.701: Regroup macro Cols: cs,cn
dve2lts-sym, 2.701: Regroup Column Sort
dve2lts-sym, 2.701: Regroup Column Nub
dve2lts-sym, 2.701: Regroup macro Rows: rs,rn
dve2lts-sym, 2.701: Regroup Row Sort
dve2lts-sym, 2.701: Regroup Row Nub
dve2lts-sym, 2.702: Regroup Column sWaps
dve2lts-sym, 2.707: Regroup Row Sort
dve2lts-sym, 2.707: Regrouping: 147->57 groups
dve2lts-sym, 2.707: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.707: Creating a multi-core ListDD domain.
dve2lts-sym, 3.285: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.298: got initial state
dve2lts-sym, 3.298: level 0 is finished
dve2lts-sym, 3.385: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.910: level 1 is finished
dve2lts-sym, 5.070: level 2 is finished
dve2lts-sym, 6.150: level 3 is finished
dve2lts-sym, 7.104: level 4 is finished
dve2lts-sym, 7.806: level 5 is finished
dve2lts-sym, 8.117: level 6 is finished
dve2lts-sym, 8.248: level 7 is finished
dve2lts-sym, 8.271: level 8 is finished
dve2lts-sym, 8.283: level 9 is finished
dve2lts-sym, 8.292: level 10 is finished
dve2lts-sym, 8.301: level 11 is finished
dve2lts-sym, 8.311: level 12 is finished
dve2lts-sym, 8.320: level 13 is finished
dve2lts-sym, 8.330: level 14 is finished
dve2lts-sym, 8.340: level 15 is finished
dve2lts-sym, 8.350: level 16 is finished
dve2lts-sym, 8.359: level 17 is finished
dve2lts-sym, 8.367: level 18 is finished
dve2lts-sym, 8.376: level 19 is finished
dve2lts-sym, 8.384: level 20 is finished
dve2lts-sym, 8.392: level 21 is finished
dve2lts-sym, 8.399: level 22 is finished
dve2lts-sym, 8.406: level 23 is finished
dve2lts-sym, 8.412: level 24 is finished
dve2lts-sym, 8.418: level 25 is finished
dve2lts-sym, 8.424: level 26 is finished
dve2lts-sym, 8.429: level 27 is finished
dve2lts-sym, 8.432: level 28 is finished
dve2lts-sym, 8.435: level 29 is finished
dve2lts-sym, 8.437: level 30 is finished
dve2lts-sym, 8.439: level 31 is finished
dve2lts-sym, 8.440: level 32 is finished
dve2lts-sym, 8.442: level 33 is finished
dve2lts-sym, 8.442: level 34 is finished
dve2lts-sym, 8.443: level 35 is finished
dve2lts-sym, 8.443: level 36 is finished
dve2lts-sym, 8.444: level 37 is finished
dve2lts-sym, 8.444: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 8.444: reachability took 5.150 real 0.190 user 4.960 sys
dve2lts-sym, 8.444: counting visited states...
dve2lts-sym, 8.444: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.444: state space has 20434 (~2.04e+04) states, 256 BDD nodes
