Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 0.998: Regroup specification: gs
dve2lts-sym, 0.998: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.998: Regroup macro Cols: cs,cn
dve2lts-sym, 0.998: Regroup Column Sort
dve2lts-sym, 0.998: Regroup Column Nub
dve2lts-sym, 0.998: Regroup macro Rows: rs,rn
dve2lts-sym, 0.998: Regroup Row Sort
dve2lts-sym, 0.998: Regroup Row Nub
dve2lts-sym, 0.998: Regroup Column sWaps
dve2lts-sym, 0.999: Regroup Row Sort
dve2lts-sym, 0.999: Regrouping: 56->36 groups
dve2lts-sym, 1.000: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.000: Creating a multi-core ListDD domain.
dve2lts-sym, 1.882: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.892: got initial state
dve2lts-sym, 1.892: level 0 is finished
dve2lts-sym, 1.899: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.979: level 1 is finished
dve2lts-sym, 2.103: level 2 is finished
dve2lts-sym, 2.210: level 3 is finished
dve2lts-sym, 2.341: level 4 is finished
dve2lts-sym, 2.448: level 5 is finished
dve2lts-sym, 2.496: level 6 is finished
dve2lts-sym, 2.521: level 7 is finished
dve2lts-sym, 2.527: level 8 is finished
dve2lts-sym, 2.529: level 9 is finished
dve2lts-sym, 2.531: level 10 is finished
dve2lts-sym, 2.534: level 11 is finished
dve2lts-sym, 2.537: level 12 is finished
dve2lts-sym, 2.540: level 13 is finished
dve2lts-sym, 2.544: level 14 is finished
dve2lts-sym, 2.548: level 15 is finished
dve2lts-sym, 2.553: level 16 is finished
dve2lts-sym, 2.558: level 17 is finished
dve2lts-sym, 2.564: level 18 is finished
dve2lts-sym, 2.570: level 19 is finished
dve2lts-sym, 2.576: level 20 is finished
dve2lts-sym, 2.583: level 21 is finished
dve2lts-sym, 2.591: level 22 is finished
dve2lts-sym, 2.599: level 23 is finished
dve2lts-sym, 2.607: level 24 is finished
dve2lts-sym, 2.616: level 25 is finished
dve2lts-sym, 2.626: level 26 is finished
dve2lts-sym, 2.637: level 27 is finished
dve2lts-sym, 2.649: level 28 is finished
dve2lts-sym, 2.662: level 29 is finished
dve2lts-sym, 2.676: level 30 is finished
dve2lts-sym, 2.693: level 31 is finished
dve2lts-sym, 2.726: level 32 is finished
dve2lts-sym, 2.747: level 33 is finished
dve2lts-sym, 2.767: level 34 is finished
dve2lts-sym, 2.788: level 35 is finished
dve2lts-sym, 2.809: level 36 is finished
dve2lts-sym, 2.833: level 37 is finished
dve2lts-sym, 2.858: level 38 is finished
dve2lts-sym, 2.882: level 39 is finished
dve2lts-sym, 2.908: level 40 is finished
dve2lts-sym, 2.934: level 41 is finished
dve2lts-sym, 2.963: level 42 is finished
dve2lts-sym, 2.991: level 43 is finished
dve2lts-sym, 3.021: level 44 is finished
dve2lts-sym, 3.066: level 45 is finished
dve2lts-sym, 3.100: level 46 is finished
dve2lts-sym, 3.136: level 47 is finished
dve2lts-sym, 3.171: level 48 is finished
dve2lts-sym, 3.212: level 49 is finished
dve2lts-sym, 3.252: level 50 is finished
dve2lts-sym, 3.290: level 51 is finished
dve2lts-sym, 3.331: level 52 is finished
dve2lts-sym, 3.372: level 53 is finished
dve2lts-sym, 3.427: level 54 is finished
dve2lts-sym, 3.469: level 55 is finished
dve2lts-sym, 3.511: level 56 is finished
dve2lts-sym, 3.555: level 57 is finished
dve2lts-sym, 3.598: level 58 is finished
dve2lts-sym, 3.642: level 59 is finished
dve2lts-sym, 3.684: level 60 is finished
dve2lts-sym, 3.741: level 61 is finished
dve2lts-sym, 3.782: level 62 is finished
dve2lts-sym, 3.822: level 63 is finished
dve2lts-sym, 3.861: level 64 is finished
dve2lts-sym, 3.919: level 65 is finished
dve2lts-sym, 3.956: level 66 is finished
dve2lts-sym, 3.991: level 67 is finished
dve2lts-sym, 4.040: level 68 is finished
dve2lts-sym, 4.073: level 69 is finished
dve2lts-sym, 4.104: level 70 is finished
dve2lts-sym, 4.134: level 71 is finished
dve2lts-sym, 4.180: level 72 is finished
dve2lts-sym, 4.210: level 73 is finished
dve2lts-sym, 4.238: level 74 is finished
dve2lts-sym, 4.264: level 75 is finished
dve2lts-sym, 4.288: level 76 is finished
dve2lts-sym, 4.328: level 77 is finished
dve2lts-sym, 4.350: level 78 is finished
dve2lts-sym, 4.372: level 79 is finished
dve2lts-sym, 4.393: level 80 is finished
dve2lts-sym, 4.412: level 81 is finished
dve2lts-sym, 4.430: level 82 is finished
dve2lts-sym, 4.447: level 83 is finished
dve2lts-sym, 4.463: level 84 is finished
dve2lts-sym, 4.477: level 85 is finished
dve2lts-sym, 4.492: level 86 is finished
dve2lts-sym, 4.505: level 87 is finished
dve2lts-sym, 4.516: level 88 is finished
dve2lts-sym, 4.527: level 89 is finished
dve2lts-sym, 4.537: level 90 is finished
dve2lts-sym, 4.546: level 91 is finished
dve2lts-sym, 4.555: level 92 is finished
dve2lts-sym, 4.563: level 93 is finished
dve2lts-sym, 4.570: level 94 is finished
dve2lts-sym, 4.578: level 95 is finished
dve2lts-sym, 4.584: level 96 is finished
dve2lts-sym, 4.589: level 97 is finished
dve2lts-sym, 4.594: level 98 is finished
dve2lts-sym, 4.599: level 99 is finished
dve2lts-sym, 4.603: level 100 is finished
dve2lts-sym, 4.606: level 101 is finished
dve2lts-sym, 4.609: level 102 is finished
dve2lts-sym, 4.612: level 103 is finished
dve2lts-sym, 4.614: level 104 is finished
dve2lts-sym, 4.616: level 105 is finished
dve2lts-sym, 4.618: level 106 is finished
dve2lts-sym, 4.620: level 107 is finished
dve2lts-sym, 4.621: level 108 is finished
dve2lts-sym, 4.622: level 109 is finished
dve2lts-sym, 4.623: level 110 is finished
dve2lts-sym, 4.623: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 4.623: reachability took 2.730 real 113.830 user 14.280 sys
dve2lts-sym, 4.623: counting visited states...
dve2lts-sym, 4.627: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 4.627: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
