Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 2.803: Regroup specification: gs
dve2lts-sym, 2.803: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.803: Regroup macro Cols: cs,cn
dve2lts-sym, 2.803: Regroup Column Sort
dve2lts-sym, 2.803: Regroup Column Nub
dve2lts-sym, 2.803: Regroup macro Rows: rs,rn
dve2lts-sym, 2.803: Regroup Row Sort
dve2lts-sym, 2.803: Regroup Row Nub
dve2lts-sym, 2.804: Regroup Column sWaps
dve2lts-sym, 2.809: Regroup Row Sort
dve2lts-sym, 2.809: Regrouping: 147->57 groups
dve2lts-sym, 2.809: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.809: Creating a multi-core ListDD domain.
dve2lts-sym, 3.391: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.404: got initial state
dve2lts-sym, 3.404: level 0 is finished
dve2lts-sym, 3.496: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.127: level 1 is finished
dve2lts-sym, 5.238: level 2 is finished
dve2lts-sym, 6.276: level 3 is finished
dve2lts-sym, 7.194: level 4 is finished
dve2lts-sym, 7.868: level 5 is finished
dve2lts-sym, 8.168: level 6 is finished
dve2lts-sym, 8.293: level 7 is finished
dve2lts-sym, 8.316: level 8 is finished
dve2lts-sym, 8.328: level 9 is finished
dve2lts-sym, 8.337: level 10 is finished
dve2lts-sym, 8.346: level 11 is finished
dve2lts-sym, 8.355: level 12 is finished
dve2lts-sym, 8.365: level 13 is finished
dve2lts-sym, 8.375: level 14 is finished
dve2lts-sym, 8.385: level 15 is finished
dve2lts-sym, 8.395: level 16 is finished
dve2lts-sym, 8.403: level 17 is finished
dve2lts-sym, 8.412: level 18 is finished
dve2lts-sym, 8.420: level 19 is finished
dve2lts-sym, 8.428: level 20 is finished
dve2lts-sym, 8.436: level 21 is finished
dve2lts-sym, 8.443: level 22 is finished
dve2lts-sym, 8.450: level 23 is finished
dve2lts-sym, 8.456: level 24 is finished
dve2lts-sym, 8.463: level 25 is finished
dve2lts-sym, 8.468: level 26 is finished
dve2lts-sym, 8.473: level 27 is finished
dve2lts-sym, 8.477: level 28 is finished
dve2lts-sym, 8.479: level 29 is finished
dve2lts-sym, 8.482: level 30 is finished
dve2lts-sym, 8.483: level 31 is finished
dve2lts-sym, 8.485: level 32 is finished
dve2lts-sym, 8.486: level 33 is finished
dve2lts-sym, 8.487: level 34 is finished
dve2lts-sym, 8.487: level 35 is finished
dve2lts-sym, 8.488: level 36 is finished
dve2lts-sym, 8.488: level 37 is finished
dve2lts-sym, 8.488: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 8.488: reachability took 5.090 real 0.180 user 4.890 sys
dve2lts-sym, 8.488: counting visited states...
dve2lts-sym, 8.489: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.489: state space has 20434 (~2.04e+04) states, 256 BDD nodes
