Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.760: Regroup specification: gs
dve2lts-sym, 0.760: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.760: Regroup macro Cols: cs,cn
dve2lts-sym, 0.760: Regroup Column Sort
dve2lts-sym, 0.760: Regroup Column Nub
dve2lts-sym, 0.760: Regroup macro Rows: rs,rn
dve2lts-sym, 0.760: Regroup Row Sort
dve2lts-sym, 0.760: Regroup Row Nub
dve2lts-sym, 0.760: Regroup Column sWaps
dve2lts-sym, 0.760: Regroup Row Sort
dve2lts-sym, 0.760: Regrouping: 42->27 groups
dve2lts-sym, 0.760: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.761: Creating a multi-core ListDD domain.
dve2lts-sym, 0.961: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.969: got initial state
dve2lts-sym, 0.969: level 0 is finished
dve2lts-sym, 1.026: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.199: level 1 is finished
dve2lts-sym, 1.589: level 2 is finished
dve2lts-sym, 2.102: level 3 is finished
dve2lts-sym, 2.650: level 4 is finished
dve2lts-sym, 3.251: level 5 is finished
dve2lts-sym, 3.835: level 6 is finished
dve2lts-sym, 4.544: level 7 is finished
dve2lts-sym, 5.193: level 8 is finished
dve2lts-sym, 5.558: level 9 is finished
dve2lts-sym, 5.706: level 10 is finished
dve2lts-sym, 5.746: level 11 is finished
dve2lts-sym, 5.756: level 12 is finished
dve2lts-sym, 5.762: level 13 is finished
dve2lts-sym, 5.769: level 14 is finished
dve2lts-sym, 5.776: level 15 is finished
dve2lts-sym, 5.784: level 16 is finished
dve2lts-sym, 5.793: level 17 is finished
dve2lts-sym, 5.802: level 18 is finished
dve2lts-sym, 5.812: level 19 is finished
dve2lts-sym, 5.822: level 20 is finished
dve2lts-sym, 5.833: level 21 is finished
dve2lts-sym, 5.845: level 22 is finished
dve2lts-sym, 5.858: level 23 is finished
dve2lts-sym, 5.872: level 24 is finished
dve2lts-sym, 5.888: level 25 is finished
dve2lts-sym, 5.906: level 26 is finished
dve2lts-sym, 5.925: level 27 is finished
dve2lts-sym, 5.944: level 28 is finished
dve2lts-sym, 5.964: level 29 is finished
dve2lts-sym, 5.986: level 30 is finished
dve2lts-sym, 6.008: level 31 is finished
dve2lts-sym, 6.032: level 32 is finished
dve2lts-sym, 6.056: level 33 is finished
dve2lts-sym, 6.081: level 34 is finished
dve2lts-sym, 6.106: level 35 is finished
dve2lts-sym, 6.132: level 36 is finished
dve2lts-sym, 6.157: level 37 is finished
dve2lts-sym, 6.183: level 38 is finished
dve2lts-sym, 6.208: level 39 is finished
dve2lts-sym, 6.235: level 40 is finished
dve2lts-sym, 6.261: level 41 is finished
dve2lts-sym, 6.289: level 42 is finished
dve2lts-sym, 6.318: level 43 is finished
dve2lts-sym, 6.347: level 44 is finished
dve2lts-sym, 6.377: level 45 is finished
dve2lts-sym, 6.406: level 46 is finished
dve2lts-sym, 6.436: level 47 is finished
dve2lts-sym, 6.465: level 48 is finished
dve2lts-sym, 6.493: level 49 is finished
dve2lts-sym, 6.518: level 50 is finished
dve2lts-sym, 6.542: level 51 is finished
dve2lts-sym, 6.565: level 52 is finished
dve2lts-sym, 6.589: level 53 is finished
dve2lts-sym, 6.612: level 54 is finished
dve2lts-sym, 6.636: level 55 is finished
dve2lts-sym, 6.660: level 56 is finished
dve2lts-sym, 6.682: level 57 is finished
dve2lts-sym, 6.704: level 58 is finished
dve2lts-sym, 6.724: level 59 is finished
dve2lts-sym, 6.743: level 60 is finished
dve2lts-sym, 6.761: level 61 is finished
dve2lts-sym, 6.776: level 62 is finished
dve2lts-sym, 6.788: level 63 is finished
dve2lts-sym, 6.799: level 64 is finished
dve2lts-sym, 6.810: level 65 is finished
dve2lts-sym, 6.820: level 66 is finished
dve2lts-sym, 6.830: level 67 is finished
dve2lts-sym, 6.839: level 68 is finished
dve2lts-sym, 6.847: level 69 is finished
dve2lts-sym, 6.853: level 70 is finished
dve2lts-sym, 6.859: level 71 is finished
dve2lts-sym, 6.864: level 72 is finished
dve2lts-sym, 6.869: level 73 is finished
dve2lts-sym, 6.871: level 74 is finished
dve2lts-sym, 6.872: level 75 is finished
dve2lts-sym, 6.873: level 76 is finished
dve2lts-sym, 6.874: level 77 is finished
dve2lts-sym, 6.875: level 78 is finished
dve2lts-sym, 6.876: level 79 is finished
dve2lts-sym, 6.876: level 80 is finished
dve2lts-sym, 6.876: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 6.877: reachability took 5.900 real 1.140 user 4.760 sys
dve2lts-sym, 6.877: counting visited states...
dve2lts-sym, 6.878: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.878: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
