Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.022: Regroup specification: gs
dve2lts-sym, 1.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.022: Regroup macro Cols: cs,cn
dve2lts-sym, 1.022: Regroup Column Sort
dve2lts-sym, 1.022: Regroup Column Nub
dve2lts-sym, 1.022: Regroup macro Rows: rs,rn
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.023: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 56->36 groups
dve2lts-sym, 1.024: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.025: Creating a multi-core ListDD domain.
dve2lts-sym, 1.919: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.929: got initial state
dve2lts-sym, 1.929: level 0 is finished
dve2lts-sym, 1.937: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.020: level 1 is finished
dve2lts-sym, 2.152: level 2 is finished
dve2lts-sym, 2.291: level 3 is finished
dve2lts-sym, 2.432: level 4 is finished
dve2lts-sym, 2.529: level 5 is finished
dve2lts-sym, 2.577: level 6 is finished
dve2lts-sym, 2.620: level 7 is finished
dve2lts-sym, 2.640: level 8 is finished
dve2lts-sym, 2.644: level 9 is finished
dve2lts-sym, 2.647: level 10 is finished
dve2lts-sym, 2.649: level 11 is finished
dve2lts-sym, 2.652: level 12 is finished
dve2lts-sym, 2.656: level 13 is finished
dve2lts-sym, 2.660: level 14 is finished
dve2lts-sym, 2.664: level 15 is finished
dve2lts-sym, 2.668: level 16 is finished
dve2lts-sym, 2.673: level 17 is finished
dve2lts-sym, 2.678: level 18 is finished
dve2lts-sym, 2.685: level 19 is finished
dve2lts-sym, 2.692: level 20 is finished
dve2lts-sym, 2.699: level 21 is finished
dve2lts-sym, 2.706: level 22 is finished
dve2lts-sym, 2.714: level 23 is finished
dve2lts-sym, 2.722: level 24 is finished
dve2lts-sym, 2.757: level 25 is finished
dve2lts-sym, 2.768: level 26 is finished
dve2lts-sym, 2.778: level 27 is finished
dve2lts-sym, 2.790: level 28 is finished
dve2lts-sym, 2.803: level 29 is finished
dve2lts-sym, 2.817: level 30 is finished
dve2lts-sym, 2.834: level 31 is finished
dve2lts-sym, 2.856: level 32 is finished
dve2lts-sym, 2.890: level 33 is finished
dve2lts-sym, 2.911: level 34 is finished
dve2lts-sym, 2.932: level 35 is finished
dve2lts-sym, 2.954: level 36 is finished
dve2lts-sym, 2.995: level 37 is finished
dve2lts-sym, 3.021: level 38 is finished
dve2lts-sym, 3.046: level 39 is finished
dve2lts-sym, 3.095: level 40 is finished
dve2lts-sym, 3.121: level 41 is finished
dve2lts-sym, 3.151: level 42 is finished
dve2lts-sym, 3.180: level 43 is finished
dve2lts-sym, 3.210: level 44 is finished
dve2lts-sym, 3.256: level 45 is finished
dve2lts-sym, 3.291: level 46 is finished
dve2lts-sym, 3.326: level 47 is finished
dve2lts-sym, 3.362: level 48 is finished
dve2lts-sym, 3.419: level 49 is finished
dve2lts-sym, 3.457: level 50 is finished
dve2lts-sym, 3.498: level 51 is finished
dve2lts-sym, 3.555: level 52 is finished
dve2lts-sym, 3.594: level 53 is finished
dve2lts-sym, 3.635: level 54 is finished
dve2lts-sym, 3.697: level 55 is finished
dve2lts-sym, 3.739: level 56 is finished
dve2lts-sym, 3.782: level 57 is finished
dve2lts-sym, 3.825: level 58 is finished
dve2lts-sym, 3.888: level 59 is finished
dve2lts-sym, 3.931: level 60 is finished
dve2lts-sym, 3.987: level 61 is finished
dve2lts-sym, 4.027: level 62 is finished
dve2lts-sym, 4.066: level 63 is finished
dve2lts-sym, 4.123: level 64 is finished
dve2lts-sym, 4.160: level 65 is finished
dve2lts-sym, 4.198: level 66 is finished
dve2lts-sym, 4.232: level 67 is finished
dve2lts-sym, 4.282: level 68 is finished
dve2lts-sym, 4.314: level 69 is finished
dve2lts-sym, 4.347: level 70 is finished
dve2lts-sym, 4.395: level 71 is finished
dve2lts-sym, 4.425: level 72 is finished
dve2lts-sym, 4.471: level 73 is finished
dve2lts-sym, 4.500: level 74 is finished
dve2lts-sym, 4.526: level 75 is finished
dve2lts-sym, 4.550: level 76 is finished
dve2lts-sym, 4.574: level 77 is finished
dve2lts-sym, 4.596: level 78 is finished
dve2lts-sym, 4.617: level 79 is finished
dve2lts-sym, 4.654: level 80 is finished
dve2lts-sym, 4.673: level 81 is finished
dve2lts-sym, 4.691: level 82 is finished
dve2lts-sym, 4.709: level 83 is finished
dve2lts-sym, 4.725: level 84 is finished
dve2lts-sym, 4.740: level 85 is finished
dve2lts-sym, 4.754: level 86 is finished
dve2lts-sym, 4.766: level 87 is finished
dve2lts-sym, 4.778: level 88 is finished
dve2lts-sym, 4.803: level 89 is finished
dve2lts-sym, 4.815: level 90 is finished
dve2lts-sym, 4.824: level 91 is finished
dve2lts-sym, 4.833: level 92 is finished
dve2lts-sym, 4.841: level 93 is finished
dve2lts-sym, 4.848: level 94 is finished
dve2lts-sym, 4.854: level 95 is finished
dve2lts-sym, 4.860: level 96 is finished
dve2lts-sym, 4.866: level 97 is finished
dve2lts-sym, 4.871: level 98 is finished
dve2lts-sym, 4.876: level 99 is finished
dve2lts-sym, 4.880: level 100 is finished
dve2lts-sym, 4.884: level 101 is finished
dve2lts-sym, 4.887: level 102 is finished
dve2lts-sym, 4.889: level 103 is finished
dve2lts-sym, 4.891: level 104 is finished
dve2lts-sym, 4.893: level 105 is finished
dve2lts-sym, 4.895: level 106 is finished
dve2lts-sym, 4.897: level 107 is finished
dve2lts-sym, 4.898: level 108 is finished
dve2lts-sym, 4.899: level 109 is finished
dve2lts-sym, 4.900: level 110 is finished
dve2lts-sym, 4.900: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 4.900: reachability took 2.970 real 120.030 user 16.790 sys
dve2lts-sym, 4.900: counting visited states...
dve2lts-sym, 4.905: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 4.905: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
