dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 3.567: Regroup specification: gs
dve2lts-sym, 3.567: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.567: Regroup macro Cols: cs,cn
dve2lts-sym, 3.567: Regroup Column Sort
dve2lts-sym, 3.567: Regroup Column Nub
dve2lts-sym, 3.567: Regroup macro Rows: rs,rn
dve2lts-sym, 3.567: Regroup Row Sort
dve2lts-sym, 3.567: Regroup Row Nub
dve2lts-sym, 3.568: Regroup Column sWaps
dve2lts-sym, 3.573: Regroup Row Sort
dve2lts-sym, 3.573: Regrouping: 147->57 groups
dve2lts-sym, 3.573: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 3.573: Creating a multi-core ListDD domain.
dve2lts-sym, 4.137: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.149: got initial state
dve2lts-sym, 4.149: level 0 is finished
dve2lts-sym, 4.156: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.618: level 1 is finished
dve2lts-sym, 5.237: level 2 is finished
dve2lts-sym, 5.848: level 3 is finished
dve2lts-sym, 6.396: level 4 is finished
dve2lts-sym, 6.743: level 5 is finished
dve2lts-sym, 6.918: level 6 is finished
dve2lts-sym, 6.970: level 7 is finished
dve2lts-sym, 6.985: level 8 is finished
dve2lts-sym, 6.992: level 9 is finished
dve2lts-sym, 6.999: level 10 is finished
dve2lts-sym, 7.006: level 11 is finished
dve2lts-sym, 7.013: level 12 is finished
dve2lts-sym, 7.020: level 13 is finished
dve2lts-sym, 7.028: level 14 is finished
dve2lts-sym, 7.036: level 15 is finished
dve2lts-sym, 7.043: level 16 is finished
dve2lts-sym, 7.050: level 17 is finished
dve2lts-sym, 7.056: level 18 is finished
dve2lts-sym, 7.063: level 19 is finished
dve2lts-sym, 7.069: level 20 is finished
dve2lts-sym, 7.075: level 21 is finished
dve2lts-sym, 7.080: level 22 is finished
dve2lts-sym, 7.086: level 23 is finished
dve2lts-sym, 7.090: level 24 is finished
dve2lts-sym, 7.095: level 25 is finished
dve2lts-sym, 7.099: level 26 is finished
dve2lts-sym, 7.103: level 27 is finished
dve2lts-sym, 7.106: level 28 is finished
dve2lts-sym, 7.108: level 29 is finished
dve2lts-sym, 7.110: level 30 is finished
dve2lts-sym, 7.111: level 31 is finished
dve2lts-sym, 7.112: level 32 is finished
dve2lts-sym, 7.113: level 33 is finished
dve2lts-sym, 7.114: level 34 is finished
dve2lts-sym, 7.114: level 35 is finished
dve2lts-sym, 7.115: level 36 is finished
dve2lts-sym, 7.115: level 37 is finished
dve2lts-sym, 7.115: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 7.115: reachability took 2.960 real 0.160 user 2.800 sys
dve2lts-sym, 7.115: counting visited states...
dve2lts-sym, 7.115: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.115: state space has 20434 (~2.04e+04) states, 256 BDD nodes
