dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 15.835: Regroup specification: gs
dve2lts-sym, 15.835: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.835: Regroup macro Cols: cs,cn
dve2lts-sym, 15.835: Regroup Column Sort
dve2lts-sym, 15.836: Regroup Column Nub
dve2lts-sym, 15.836: Regroup macro Rows: rs,rn
dve2lts-sym, 15.836: Regroup Row Sort
dve2lts-sym, 15.837: Regroup Row Nub
dve2lts-sym, 15.841: Regroup Column sWaps
dve2lts-sym, 15.891: Regroup Row Sort
dve2lts-sym, 15.891: Regrouping: 365->135 groups
dve2lts-sym, 15.892: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 15.892: Creating a multi-core ListDD domain.
dve2lts-sym, 17.013: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 17.014: got initial state
dve2lts-sym, 17.014: level 0 is finished
dve2lts-sym, 17.035: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.383: level 1 is finished
dve2lts-sym, 19.610: level 2 is finished
dve2lts-sym, 20.284: level 3 is finished
dve2lts-sym, 20.538: level 4 is finished
dve2lts-sym, 20.565: level 5 is finished
dve2lts-sym, 20.575: level 6 is finished
dve2lts-sym, 20.585: level 7 is finished
dve2lts-sym, 20.598: level 8 is finished
dve2lts-sym, 20.613: level 9 is finished
dve2lts-sym, 20.630: level 10 is finished
dve2lts-sym, 20.649: level 11 is finished
dve2lts-sym, 20.670: level 12 is finished
dve2lts-sym, 20.737: level 13 is finished
dve2lts-sym, 20.761: level 14 is finished
dve2lts-sym, 20.786: level 15 is finished
dve2lts-sym, 20.811: level 16 is finished
dve2lts-sym, 20.836: level 17 is finished
dve2lts-sym, 20.860: level 18 is finished
dve2lts-sym, 20.883: level 19 is finished
dve2lts-sym, 20.907: level 20 is finished
dve2lts-sym, 20.930: level 21 is finished
dve2lts-sym, 20.952: level 22 is finished
dve2lts-sym, 21.022: level 23 is finished
dve2lts-sym, 21.044: level 24 is finished
dve2lts-sym, 21.067: level 25 is finished
dve2lts-sym, 21.089: level 26 is finished
dve2lts-sym, 21.111: level 27 is finished
dve2lts-sym, 21.133: level 28 is finished
dve2lts-sym, 21.155: level 29 is finished
dve2lts-sym, 21.178: level 30 is finished
dve2lts-sym, 21.202: level 31 is finished
dve2lts-sym, 21.230: level 32 is finished
dve2lts-sym, 21.300: level 33 is finished
dve2lts-sym, 21.323: level 34 is finished
dve2lts-sym, 21.347: level 35 is finished
dve2lts-sym, 21.370: level 36 is finished
dve2lts-sym, 21.393: level 37 is finished
dve2lts-sym, 21.416: level 38 is finished
dve2lts-sym, 21.439: level 39 is finished
dve2lts-sym, 21.462: level 40 is finished
dve2lts-sym, 21.484: level 41 is finished
dve2lts-sym, 21.506: level 42 is finished
dve2lts-sym, 21.530: level 43 is finished
dve2lts-sym, 21.616: level 44 is finished
dve2lts-sym, 21.639: level 45 is finished
dve2lts-sym, 21.663: level 46 is finished
dve2lts-sym, 21.684: level 47 is finished
dve2lts-sym, 21.704: level 48 is finished
dve2lts-sym, 21.723: level 49 is finished
dve2lts-sym, 21.743: level 50 is finished
dve2lts-sym, 21.762: level 51 is finished
dve2lts-sym, 21.780: level 52 is finished
dve2lts-sym, 21.798: level 53 is finished
dve2lts-sym, 21.816: level 54 is finished
dve2lts-sym, 21.907: level 55 is finished
dve2lts-sym, 21.924: level 56 is finished
dve2lts-sym, 21.940: level 57 is finished
dve2lts-sym, 21.956: level 58 is finished
dve2lts-sym, 21.975: level 59 is finished
dve2lts-sym, 21.991: level 60 is finished
dve2lts-sym, 22.005: level 61 is finished
dve2lts-sym, 22.019: level 62 is finished
dve2lts-sym, 22.033: level 63 is finished
dve2lts-sym, 22.046: level 64 is finished
dve2lts-sym, 22.059: level 65 is finished
dve2lts-sym, 22.071: level 66 is finished
dve2lts-sym, 22.084: level 67 is finished
dve2lts-sym, 22.096: level 68 is finished
dve2lts-sym, 22.266: level 69 is finished
dve2lts-sym, 22.280: level 70 is finished
dve2lts-sym, 22.291: level 71 is finished
dve2lts-sym, 22.301: level 72 is finished
dve2lts-sym, 22.310: level 73 is finished
dve2lts-sym, 22.319: level 74 is finished
dve2lts-sym, 22.327: level 75 is finished
dve2lts-sym, 22.335: level 76 is finished
dve2lts-sym, 22.343: level 77 is finished
dve2lts-sym, 22.351: level 78 is finished
dve2lts-sym, 22.357: level 79 is finished
dve2lts-sym, 22.362: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 22.362: reachability took 5.350 real 247.580 user 8.040 sys
dve2lts-sym, 22.362: counting visited states...
dve2lts-sym, 22.363: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 22.363: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
