Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.782: Regroup specification: gs
dve2lts-sym, 0.782: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.782: Regroup macro Cols: cs,cn
dve2lts-sym, 0.782: Regroup Column Sort
dve2lts-sym, 0.782: Regroup Column Nub
dve2lts-sym, 0.783: Regroup macro Rows: rs,rn
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regroup Row Nub
dve2lts-sym, 0.783: Regroup Column sWaps
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regrouping: 42->27 groups
dve2lts-sym, 0.783: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.783: Creating a multi-core ListDD domain.
dve2lts-sym, 0.989: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.995: got initial state
dve2lts-sym, 0.995: level 0 is finished
dve2lts-sym, 1.046: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.205: level 1 is finished
dve2lts-sym, 1.664: level 2 is finished
dve2lts-sym, 2.321: level 3 is finished
dve2lts-sym, 3.004: level 4 is finished
dve2lts-sym, 3.766: level 5 is finished
dve2lts-sym, 4.441: level 6 is finished
dve2lts-sym, 5.150: level 7 is finished
dve2lts-sym, 5.770: level 8 is finished
dve2lts-sym, 6.114: level 9 is finished
dve2lts-sym, 6.258: level 10 is finished
dve2lts-sym, 6.293: level 11 is finished
dve2lts-sym, 6.304: level 12 is finished
dve2lts-sym, 6.310: level 13 is finished
dve2lts-sym, 6.317: level 14 is finished
dve2lts-sym, 6.325: level 15 is finished
dve2lts-sym, 6.333: level 16 is finished
dve2lts-sym, 6.342: level 17 is finished
dve2lts-sym, 6.351: level 18 is finished
dve2lts-sym, 6.361: level 19 is finished
dve2lts-sym, 6.371: level 20 is finished
dve2lts-sym, 6.382: level 21 is finished
dve2lts-sym, 6.394: level 22 is finished
dve2lts-sym, 6.406: level 23 is finished
dve2lts-sym, 6.421: level 24 is finished
dve2lts-sym, 6.437: level 25 is finished
dve2lts-sym, 6.454: level 26 is finished
dve2lts-sym, 6.474: level 27 is finished
dve2lts-sym, 6.493: level 28 is finished
dve2lts-sym, 6.513: level 29 is finished
dve2lts-sym, 6.534: level 30 is finished
dve2lts-sym, 6.557: level 31 is finished
dve2lts-sym, 6.580: level 32 is finished
dve2lts-sym, 6.605: level 33 is finished
dve2lts-sym, 6.630: level 34 is finished
dve2lts-sym, 6.655: level 35 is finished
dve2lts-sym, 6.681: level 36 is finished
dve2lts-sym, 6.707: level 37 is finished
dve2lts-sym, 6.732: level 38 is finished
dve2lts-sym, 6.759: level 39 is finished
dve2lts-sym, 6.784: level 40 is finished
dve2lts-sym, 6.811: level 41 is finished
dve2lts-sym, 6.838: level 42 is finished
dve2lts-sym, 6.868: level 43 is finished
dve2lts-sym, 6.897: level 44 is finished
dve2lts-sym, 6.927: level 45 is finished
dve2lts-sym, 6.956: level 46 is finished
dve2lts-sym, 6.986: level 47 is finished
dve2lts-sym, 7.016: level 48 is finished
dve2lts-sym, 7.044: level 49 is finished
dve2lts-sym, 7.069: level 50 is finished
dve2lts-sym, 7.093: level 51 is finished
dve2lts-sym, 7.116: level 52 is finished
dve2lts-sym, 7.140: level 53 is finished
dve2lts-sym, 7.163: level 54 is finished
dve2lts-sym, 7.188: level 55 is finished
dve2lts-sym, 7.211: level 56 is finished
dve2lts-sym, 7.233: level 57 is finished
dve2lts-sym, 7.255: level 58 is finished
dve2lts-sym, 7.275: level 59 is finished
dve2lts-sym, 7.294: level 60 is finished
dve2lts-sym, 7.311: level 61 is finished
dve2lts-sym, 7.325: level 62 is finished
dve2lts-sym, 7.337: level 63 is finished
dve2lts-sym, 7.349: level 64 is finished
dve2lts-sym, 7.360: level 65 is finished
dve2lts-sym, 7.370: level 66 is finished
dve2lts-sym, 7.380: level 67 is finished
dve2lts-sym, 7.389: level 68 is finished
dve2lts-sym, 7.397: level 69 is finished
dve2lts-sym, 7.403: level 70 is finished
dve2lts-sym, 7.410: level 71 is finished
dve2lts-sym, 7.415: level 72 is finished
dve2lts-sym, 7.418: level 73 is finished
dve2lts-sym, 7.421: level 74 is finished
dve2lts-sym, 7.422: level 75 is finished
dve2lts-sym, 7.423: level 76 is finished
dve2lts-sym, 7.424: level 77 is finished
dve2lts-sym, 7.425: level 78 is finished
dve2lts-sym, 7.425: level 79 is finished
dve2lts-sym, 7.426: level 80 is finished
dve2lts-sym, 7.426: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 7.426: reachability took 6.430 real 1.210 user 5.220 sys
dve2lts-sym, 7.426: counting visited states...
dve2lts-sym, 7.428: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.428: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
