Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 0.992: Regroup specification: gs
dve2lts-sym, 0.992: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.992: Regroup macro Cols: cs,cn
dve2lts-sym, 0.992: Regroup Column Sort
dve2lts-sym, 0.992: Regroup Column Nub
dve2lts-sym, 0.992: Regroup macro Rows: rs,rn
dve2lts-sym, 0.992: Regroup Row Sort
dve2lts-sym, 0.992: Regroup Row Nub
dve2lts-sym, 0.992: Regroup Column sWaps
dve2lts-sym, 0.993: Regroup Row Sort
dve2lts-sym, 0.993: Regrouping: 56->36 groups
dve2lts-sym, 0.993: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 0.993: Creating a multi-core ListDD domain.
dve2lts-sym, 1.277: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.286: got initial state
dve2lts-sym, 1.286: level 0 is finished
dve2lts-sym, 1.464: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.652: level 1 is finished
dve2lts-sym, 2.410: level 2 is finished
dve2lts-sym, 3.369: level 3 is finished
dve2lts-sym, 4.392: level 4 is finished
dve2lts-sym, 5.299: level 5 is finished
dve2lts-sym, 5.737: level 6 is finished
dve2lts-sym, 5.895: level 7 is finished
dve2lts-sym, 5.937: level 8 is finished
dve2lts-sym, 5.951: level 9 is finished
dve2lts-sym, 5.970: level 10 is finished
dve2lts-sym, 5.998: level 11 is finished
dve2lts-sym, 6.034: level 12 is finished
dve2lts-sym, 6.082: level 13 is finished
dve2lts-sym, 6.143: level 14 is finished
dve2lts-sym, 6.218: level 15 is finished
dve2lts-sym, 6.303: level 16 is finished
dve2lts-sym, 6.402: level 17 is finished
dve2lts-sym, 6.521: level 18 is finished
dve2lts-sym, 6.657: level 19 is finished
dve2lts-sym, 6.808: level 20 is finished
dve2lts-sym, 6.972: level 21 is finished
dve2lts-sym, 7.151: level 22 is finished
dve2lts-sym, 7.346: level 23 is finished
dve2lts-sym, 7.559: level 24 is finished
dve2lts-sym, 7.800: level 25 is finished
dve2lts-sym, 8.063: level 26 is finished
dve2lts-sym, 8.356: level 27 is finished
dve2lts-sym, 8.689: level 28 is finished
dve2lts-sym, 9.062: level 29 is finished
dve2lts-sym, 9.474: level 30 is finished
dve2lts-sym, 9.945: level 31 is finished
dve2lts-sym, 10.466: level 32 is finished
dve2lts-sym, 11.040: level 33 is finished
dve2lts-sym, 11.641: level 34 is finished
dve2lts-sym, 12.286: level 35 is finished
dve2lts-sym, 12.965: level 36 is finished
dve2lts-sym, 13.680: level 37 is finished
dve2lts-sym, 14.419: level 38 is finished
dve2lts-sym, 15.188: level 39 is finished
dve2lts-sym, 15.982: level 40 is finished
dve2lts-sym, 16.815: level 41 is finished
dve2lts-sym, 17.681: level 42 is finished
dve2lts-sym, 18.585: level 43 is finished
dve2lts-sym, 19.536: level 44 is finished
dve2lts-sym, 20.557: level 45 is finished
dve2lts-sym, 21.650: level 46 is finished
dve2lts-sym, 22.802: level 47 is finished
dve2lts-sym, 24.012: level 48 is finished
dve2lts-sym, 25.276: level 49 is finished
dve2lts-sym, 26.567: level 50 is finished
dve2lts-sym, 27.869: level 51 is finished
dve2lts-sym, 29.183: level 52 is finished
dve2lts-sym, 30.500: level 53 is finished
dve2lts-sym, 31.842: level 54 is finished
dve2lts-sym, 33.201: level 55 is finished
dve2lts-sym, 34.596: level 56 is finished
dve2lts-sym, 36.030: level 57 is finished
dve2lts-sym, 37.474: level 58 is finished
dve2lts-sym, 38.907: level 59 is finished
dve2lts-sym, 40.320: level 60 is finished
dve2lts-sym, 41.691: level 61 is finished
dve2lts-sym, 43.025: level 62 is finished
dve2lts-sym, 44.330: level 63 is finished
dve2lts-sym, 45.612: level 64 is finished
dve2lts-sym, 46.849: level 65 is finished
dve2lts-sym, 48.039: level 66 is finished
dve2lts-sym, 49.192: level 67 is finished
dve2lts-sym, 50.303: level 68 is finished
dve2lts-sym, 51.371: level 69 is finished
dve2lts-sym, 52.398: level 70 is finished
dve2lts-sym, 53.392: level 71 is finished
dve2lts-sym, 54.348: level 72 is finished
dve2lts-sym, 55.267: level 73 is finished
dve2lts-sym, 56.127: level 74 is finished
dve2lts-sym, 56.939: level 75 is finished
dve2lts-sym, 57.687: level 76 is finished
dve2lts-sym, 58.390: level 77 is finished
dve2lts-sym, 59.059: level 78 is finished
dve2lts-sym, 59.714: level 79 is finished
dve2lts-sym, 60.337: level 80 is finished
dve2lts-sym, 60.921: level 81 is finished
dve2lts-sym, 61.461: level 82 is finished
dve2lts-sym, 61.957: level 83 is finished
dve2lts-sym, 62.404: level 84 is finished
dve2lts-sym, 62.823: level 85 is finished
dve2lts-sym, 63.213: level 86 is finished
dve2lts-sym, 63.569: level 87 is finished
dve2lts-sym, 63.886: level 88 is finished
dve2lts-sym, 64.175: level 89 is finished
dve2lts-sym, 64.443: level 90 is finished
dve2lts-sym, 64.681: level 91 is finished
dve2lts-sym, 64.903: level 92 is finished
dve2lts-sym, 65.103: level 93 is finished
dve2lts-sym, 65.273: level 94 is finished
dve2lts-sym, 65.420: level 95 is finished
dve2lts-sym, 65.552: level 96 is finished
dve2lts-sym, 65.667: level 97 is finished
dve2lts-sym, 65.768: level 98 is finished
dve2lts-sym, 65.859: level 99 is finished
dve2lts-sym, 65.936: level 100 is finished
dve2lts-sym, 65.989: level 101 is finished
dve2lts-sym, 66.031: level 102 is finished
dve2lts-sym, 66.063: level 103 is finished
dve2lts-sym, 66.087: level 104 is finished
dve2lts-sym, 66.109: level 105 is finished
dve2lts-sym, 66.124: level 106 is finished
dve2lts-sym, 66.133: level 107 is finished
dve2lts-sym, 66.137: level 108 is finished
dve2lts-sym, 66.140: level 109 is finished
dve2lts-sym, 66.142: level 110 is finished
dve2lts-sym, 66.143: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 66.143: reachability took 64.860 real 59.900 user 4.920 sys
dve2lts-sym, 66.143: counting visited states...
dve2lts-sym, 66.156: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 66.156: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
