Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.309: Regroup specification: gs
dve2lts-sym, 1.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.309: Regroup macro Cols: cs,cn
dve2lts-sym, 1.309: Regroup Column Sort
dve2lts-sym, 1.309: Regroup Column Nub
dve2lts-sym, 1.309: Regroup macro Rows: rs,rn
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regrouping: 70->50 groups
dve2lts-sym, 1.312: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.312: Creating a multi-core ListDD domain.
dve2lts-sym, 1.720: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.730: got initial state
dve2lts-sym, 1.730: level 0 is finished
dve2lts-sym, 1.863: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.412: level 1 is finished
dve2lts-sym, 3.527: level 2 is finished
dve2lts-sym, 4.821: level 3 is finished
dve2lts-sym, 5.826: level 4 is finished
dve2lts-sym, 6.618: level 5 is finished
dve2lts-sym, 7.009: level 6 is finished
dve2lts-sym, 7.175: level 7 is finished
dve2lts-sym, 7.212: level 8 is finished
dve2lts-sym, 7.224: level 9 is finished
dve2lts-sym, 7.243: level 10 is finished
dve2lts-sym, 7.269: level 11 is finished
dve2lts-sym, 7.303: level 12 is finished
dve2lts-sym, 7.349: level 13 is finished
dve2lts-sym, 7.411: level 14 is finished
dve2lts-sym, 7.491: level 15 is finished
dve2lts-sym, 7.594: level 16 is finished
dve2lts-sym, 7.703: level 17 is finished
dve2lts-sym, 7.831: level 18 is finished
dve2lts-sym, 7.978: level 19 is finished
dve2lts-sym, 8.133: level 20 is finished
dve2lts-sym, 8.312: level 21 is finished
dve2lts-sym, 8.511: level 22 is finished
dve2lts-sym, 8.729: level 23 is finished
dve2lts-sym, 8.963: level 24 is finished
dve2lts-sym, 9.220: level 25 is finished
dve2lts-sym, 9.506: level 26 is finished
dve2lts-sym, 9.804: level 27 is finished
dve2lts-sym, 10.154: level 28 is finished
dve2lts-sym, 10.531: level 29 is finished
dve2lts-sym, 10.943: level 30 is finished
dve2lts-sym, 11.402: level 31 is finished
dve2lts-sym, 11.924: level 32 is finished
dve2lts-sym, 12.518: level 33 is finished
dve2lts-sym, 13.192: level 34 is finished
dve2lts-sym, 13.943: level 35 is finished
dve2lts-sym, 14.773: level 36 is finished
dve2lts-sym, 15.687: level 37 is finished
dve2lts-sym, 16.688: level 38 is finished
dve2lts-sym, 17.775: level 39 is finished
dve2lts-sym, 18.946: level 40 is finished
dve2lts-sym, 20.216: level 41 is finished
dve2lts-sym, 21.568: level 42 is finished
dve2lts-sym, 23.014: level 43 is finished
dve2lts-sym, 24.555: level 44 is finished
dve2lts-sym, 26.188: level 45 is finished
dve2lts-sym, 27.918: level 46 is finished
dve2lts-sym, 29.728: level 47 is finished
dve2lts-sym, 31.628: level 48 is finished
dve2lts-sym, 33.603: level 49 is finished
dve2lts-sym, 35.650: level 50 is finished
dve2lts-sym, 37.751: level 51 is finished
dve2lts-sym, 39.885: level 52 is finished
dve2lts-sym, 42.045: level 53 is finished
dve2lts-sym, 44.206: level 54 is finished
dve2lts-sym, 46.360: level 55 is finished
dve2lts-sym, 48.515: level 56 is finished
dve2lts-sym, 50.659: level 57 is finished
dve2lts-sym, 52.788: level 58 is finished
dve2lts-sym, 54.897: level 59 is finished
dve2lts-sym, 56.986: level 60 is finished
dve2lts-sym, 59.039: level 61 is finished
dve2lts-sym, 61.034: level 62 is finished
dve2lts-sym, 62.947: level 63 is finished
dve2lts-sym, 64.765: level 64 is finished
dve2lts-sym, 66.486: level 65 is finished
dve2lts-sym, 68.132: level 66 is finished
dve2lts-sym, 69.724: level 67 is finished
dve2lts-sym, 71.251: level 68 is finished
dve2lts-sym, 72.727: level 69 is finished
dve2lts-sym, 74.145: level 70 is finished
dve2lts-sym, 75.506: level 71 is finished
dve2lts-sym, 76.809: level 72 is finished
dve2lts-sym, 78.062: level 73 is finished
dve2lts-sym, 79.258: level 74 is finished
dve2lts-sym, 80.391: level 75 is finished
dve2lts-sym, 81.455: level 76 is finished
dve2lts-sym, 82.452: level 77 is finished
dve2lts-sym, 83.373: level 78 is finished
dve2lts-sym, 84.217: level 79 is finished
dve2lts-sym, 84.973: level 80 is finished
dve2lts-sym, 85.658: level 81 is finished
dve2lts-sym, 86.270: level 82 is finished
dve2lts-sym, 86.813: level 83 is finished
dve2lts-sym, 87.290: level 84 is finished
dve2lts-sym, 87.707: level 85 is finished
dve2lts-sym, 88.075: level 86 is finished
dve2lts-sym, 88.393: level 87 is finished
dve2lts-sym, 88.667: level 88 is finished
dve2lts-sym, 88.902: level 89 is finished
dve2lts-sym, 89.109: level 90 is finished
dve2lts-sym, 89.288: level 91 is finished
dve2lts-sym, 89.443: level 92 is finished
dve2lts-sym, 89.582: level 93 is finished
dve2lts-sym, 89.702: level 94 is finished
dve2lts-sym, 89.807: level 95 is finished
dve2lts-sym, 89.898: level 96 is finished
dve2lts-sym, 89.983: level 97 is finished
dve2lts-sym, 90.063: level 98 is finished
dve2lts-sym, 90.135: level 99 is finished
dve2lts-sym, 90.203: level 100 is finished
dve2lts-sym, 90.264: level 101 is finished
dve2lts-sym, 90.318: level 102 is finished
dve2lts-sym, 90.364: level 103 is finished
dve2lts-sym, 90.405: level 104 is finished
dve2lts-sym, 90.443: level 105 is finished
dve2lts-sym, 90.479: level 106 is finished
dve2lts-sym, 90.516: level 107 is finished
dve2lts-sym, 90.550: level 108 is finished
dve2lts-sym, 90.581: level 109 is finished
dve2lts-sym, 90.610: level 110 is finished
dve2lts-sym, 90.633: level 111 is finished
dve2lts-sym, 90.650: level 112 is finished
dve2lts-sym, 90.663: level 113 is finished
dve2lts-sym, 90.676: level 114 is finished
dve2lts-sym, 90.688: level 115 is finished
dve2lts-sym, 90.699: level 116 is finished
dve2lts-sym, 90.709: level 117 is finished
dve2lts-sym, 90.716: level 118 is finished
dve2lts-sym, 90.721: level 119 is finished
dve2lts-sym, 90.724: level 120 is finished
dve2lts-sym, 90.726: level 121 is finished
dve2lts-sym, 90.727: level 122 is finished
dve2lts-sym, 90.729: level 123 is finished
dve2lts-sym, 90.730: level 124 is finished
dve2lts-sym, 90.733: level 125 is finished
dve2lts-sym, 90.735: level 126 is finished
dve2lts-sym, 90.738: level 127 is finished
dve2lts-sym, 90.742: level 128 is finished
dve2lts-sym, 90.744: level 129 is finished
dve2lts-sym, 90.747: level 130 is finished
dve2lts-sym, 90.748: level 131 is finished
dve2lts-sym, 90.750: level 132 is finished
dve2lts-sym, 90.752: level 133 is finished
dve2lts-sym, 90.755: level 134 is finished
dve2lts-sym, 90.758: level 135 is finished
dve2lts-sym, 90.761: level 136 is finished
dve2lts-sym, 90.764: level 137 is finished
dve2lts-sym, 90.766: level 138 is finished
dve2lts-sym, 90.768: level 139 is finished
dve2lts-sym, 90.770: level 140 is finished
dve2lts-sym, 90.772: level 141 is finished
dve2lts-sym, 90.775: level 142 is finished
dve2lts-sym, 90.778: level 143 is finished
dve2lts-sym, 90.783: level 144 is finished
dve2lts-sym, 90.786: level 145 is finished
dve2lts-sym, 90.789: level 146 is finished
dve2lts-sym, 90.791: level 147 is finished
dve2lts-sym, 90.793: level 148 is finished
dve2lts-sym, 90.795: level 149 is finished
dve2lts-sym, 90.798: level 150 is finished
dve2lts-sym, 90.802: level 151 is finished
dve2lts-sym, 90.805: level 152 is finished
dve2lts-sym, 90.809: level 153 is finished
dve2lts-sym, 90.812: level 154 is finished
dve2lts-sym, 90.813: level 155 is finished
dve2lts-sym, 90.814: level 156 is finished
dve2lts-sym, 90.815: level 157 is finished
dve2lts-sym, 90.816: level 158 is finished
dve2lts-sym, 90.818: level 159 is finished
dve2lts-sym, 90.820: level 160 is finished
dve2lts-sym, 90.821: level 161 is finished
dve2lts-sym, 90.822: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 90.822: reachability took 89.090 real 83.090 user 5.950 sys
dve2lts-sym, 90.822: counting visited states...
dve2lts-sym, 90.827: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 90.827: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
