Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.308: Regroup specification: gs
dve2lts-sym, 1.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.308: Regroup macro Cols: cs,cn
dve2lts-sym, 1.308: Regroup Column Sort
dve2lts-sym, 1.308: Regroup Column Nub
dve2lts-sym, 1.308: Regroup macro Rows: rs,rn
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regroup Row Nub
dve2lts-sym, 1.308: Regroup Column sWaps
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regrouping: 70->45 groups
dve2lts-sym, 1.312: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.312: Creating a multi-core ListDD domain.
dve2lts-sym, 1.671: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.680: got initial state
dve2lts-sym, 1.680: level 0 is finished
dve2lts-sym, 1.766: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.129: level 1 is finished
dve2lts-sym, 3.116: level 2 is finished
dve2lts-sym, 4.331: level 3 is finished
dve2lts-sym, 5.448: level 4 is finished
dve2lts-sym, 6.268: level 5 is finished
dve2lts-sym, 6.624: level 6 is finished
dve2lts-sym, 6.756: level 7 is finished
dve2lts-sym, 6.782: level 8 is finished
dve2lts-sym, 6.798: level 9 is finished
dve2lts-sym, 6.817: level 10 is finished
dve2lts-sym, 6.843: level 11 is finished
dve2lts-sym, 6.879: level 12 is finished
dve2lts-sym, 6.927: level 13 is finished
dve2lts-sym, 6.992: level 14 is finished
dve2lts-sym, 7.078: level 15 is finished
dve2lts-sym, 7.188: level 16 is finished
dve2lts-sym, 7.310: level 17 is finished
dve2lts-sym, 7.452: level 18 is finished
dve2lts-sym, 7.620: level 19 is finished
dve2lts-sym, 7.807: level 20 is finished
dve2lts-sym, 8.013: level 21 is finished
dve2lts-sym, 8.236: level 22 is finished
dve2lts-sym, 8.484: level 23 is finished
dve2lts-sym, 8.749: level 24 is finished
dve2lts-sym, 9.050: level 25 is finished
dve2lts-sym, 9.414: level 26 is finished
dve2lts-sym, 9.820: level 27 is finished
dve2lts-sym, 10.280: level 28 is finished
dve2lts-sym, 10.818: level 29 is finished
dve2lts-sym, 11.450: level 30 is finished
dve2lts-sym, 12.179: level 31 is finished
dve2lts-sym, 13.006: level 32 is finished
dve2lts-sym, 13.941: level 33 is finished
dve2lts-sym, 14.972: level 34 is finished
dve2lts-sym, 16.091: level 35 is finished
dve2lts-sym, 17.293: level 36 is finished
dve2lts-sym, 18.569: level 37 is finished
dve2lts-sym, 19.906: level 38 is finished
dve2lts-sym, 21.295: level 39 is finished
dve2lts-sym, 22.743: level 40 is finished
dve2lts-sym, 24.246: level 41 is finished
dve2lts-sym, 25.808: level 42 is finished
dve2lts-sym, 27.430: level 43 is finished
dve2lts-sym, 29.121: level 44 is finished
dve2lts-sym, 30.880: level 45 is finished
dve2lts-sym, 32.706: level 46 is finished
dve2lts-sym, 34.598: level 47 is finished
dve2lts-sym, 36.530: level 48 is finished
dve2lts-sym, 38.483: level 49 is finished
dve2lts-sym, 40.457: level 50 is finished
dve2lts-sym, 42.438: level 51 is finished
dve2lts-sym, 44.413: level 52 is finished
dve2lts-sym, 46.385: level 53 is finished
dve2lts-sym, 48.346: level 54 is finished
dve2lts-sym, 50.297: level 55 is finished
dve2lts-sym, 52.237: level 56 is finished
dve2lts-sym, 54.150: level 57 is finished
dve2lts-sym, 56.013: level 58 is finished
dve2lts-sym, 57.808: level 59 is finished
dve2lts-sym, 59.526: level 60 is finished
dve2lts-sym, 61.137: level 61 is finished
dve2lts-sym, 62.630: level 62 is finished
dve2lts-sym, 64.008: level 63 is finished
dve2lts-sym, 65.262: level 64 is finished
dve2lts-sym, 66.398: level 65 is finished
dve2lts-sym, 67.430: level 66 is finished
dve2lts-sym, 68.361: level 67 is finished
dve2lts-sym, 69.216: level 68 is finished
dve2lts-sym, 69.993: level 69 is finished
dve2lts-sym, 70.694: level 70 is finished
dve2lts-sym, 71.325: level 71 is finished
dve2lts-sym, 71.890: level 72 is finished
dve2lts-sym, 72.387: level 73 is finished
dve2lts-sym, 72.829: level 74 is finished
dve2lts-sym, 73.218: level 75 is finished
dve2lts-sym, 73.564: level 76 is finished
dve2lts-sym, 73.864: level 77 is finished
dve2lts-sym, 74.119: level 78 is finished
dve2lts-sym, 74.342: level 79 is finished
dve2lts-sym, 74.530: level 80 is finished
dve2lts-sym, 74.692: level 81 is finished
dve2lts-sym, 74.826: level 82 is finished
dve2lts-sym, 74.938: level 83 is finished
dve2lts-sym, 75.029: level 84 is finished
dve2lts-sym, 75.100: level 85 is finished
dve2lts-sym, 75.156: level 86 is finished
dve2lts-sym, 75.197: level 87 is finished
dve2lts-sym, 75.228: level 88 is finished
dve2lts-sym, 75.250: level 89 is finished
dve2lts-sym, 75.264: level 90 is finished
dve2lts-sym, 75.273: level 91 is finished
dve2lts-sym, 75.277: level 92 is finished
dve2lts-sym, 75.279: level 93 is finished
dve2lts-sym, 75.280: level 94 is finished
dve2lts-sym, 75.281: level 95 is finished
dve2lts-sym, 75.281: level 96 is finished
dve2lts-sym, 75.281: level 97 is finished
dve2lts-sym, 75.282: level 98 is finished
dve2lts-sym, 75.282: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 75.282: reachability took 73.600 real 68.110 user 5.460 sys
dve2lts-sym, 75.282: counting visited states...
dve2lts-sym, 75.285: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 75.285: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
