Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.010: Regroup specification: gs
dve2lts-sym, 1.010: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.010: Regroup macro Cols: cs,cn
dve2lts-sym, 1.010: Regroup Column Sort
dve2lts-sym, 1.010: Regroup Column Nub
dve2lts-sym, 1.011: Regroup macro Rows: rs,rn
dve2lts-sym, 1.011: Regroup Row Sort
dve2lts-sym, 1.011: Regroup Row Nub
dve2lts-sym, 1.011: Regroup Column sWaps
dve2lts-sym, 1.013: Regroup Row Sort
dve2lts-sym, 1.013: Regrouping: 56->36 groups
dve2lts-sym, 1.013: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.013: Creating a multi-core ListDD domain.
dve2lts-sym, 1.289: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.298: got initial state
dve2lts-sym, 1.298: level 0 is finished
dve2lts-sym, 1.373: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.621: level 1 is finished
dve2lts-sym, 2.174: level 2 is finished
dve2lts-sym, 2.862: level 3 is finished
dve2lts-sym, 3.566: level 4 is finished
dve2lts-sym, 4.432: level 5 is finished
dve2lts-sym, 5.075: level 6 is finished
dve2lts-sym, 5.535: level 7 is finished
dve2lts-sym, 5.793: level 8 is finished
dve2lts-sym, 5.880: level 9 is finished
dve2lts-sym, 5.894: level 10 is finished
dve2lts-sym, 5.905: level 11 is finished
dve2lts-sym, 5.916: level 12 is finished
dve2lts-sym, 5.931: level 13 is finished
dve2lts-sym, 5.949: level 14 is finished
dve2lts-sym, 5.972: level 15 is finished
dve2lts-sym, 5.997: level 16 is finished
dve2lts-sym, 6.025: level 17 is finished
dve2lts-sym, 6.056: level 18 is finished
dve2lts-sym, 6.089: level 19 is finished
dve2lts-sym, 6.124: level 20 is finished
dve2lts-sym, 6.159: level 21 is finished
dve2lts-sym, 6.197: level 22 is finished
dve2lts-sym, 6.239: level 23 is finished
dve2lts-sym, 6.287: level 24 is finished
dve2lts-sym, 6.345: level 25 is finished
dve2lts-sym, 6.410: level 26 is finished
dve2lts-sym, 6.483: level 27 is finished
dve2lts-sym, 6.566: level 28 is finished
dve2lts-sym, 6.659: level 29 is finished
dve2lts-sym, 6.760: level 30 is finished
dve2lts-sym, 6.869: level 31 is finished
dve2lts-sym, 6.984: level 32 is finished
dve2lts-sym, 7.103: level 33 is finished
dve2lts-sym, 7.225: level 34 is finished
dve2lts-sym, 7.346: level 35 is finished
dve2lts-sym, 7.471: level 36 is finished
dve2lts-sym, 7.594: level 37 is finished
dve2lts-sym, 7.719: level 38 is finished
dve2lts-sym, 7.844: level 39 is finished
dve2lts-sym, 7.969: level 40 is finished
dve2lts-sym, 8.097: level 41 is finished
dve2lts-sym, 8.226: level 42 is finished
dve2lts-sym, 8.355: level 43 is finished
dve2lts-sym, 8.486: level 44 is finished
dve2lts-sym, 8.614: level 45 is finished
dve2lts-sym, 8.740: level 46 is finished
dve2lts-sym, 8.860: level 47 is finished
dve2lts-sym, 8.974: level 48 is finished
dve2lts-sym, 9.084: level 49 is finished
dve2lts-sym, 9.189: level 50 is finished
dve2lts-sym, 9.289: level 51 is finished
dve2lts-sym, 9.380: level 52 is finished
dve2lts-sym, 9.465: level 53 is finished
dve2lts-sym, 9.543: level 54 is finished
dve2lts-sym, 9.614: level 55 is finished
dve2lts-sym, 9.678: level 56 is finished
dve2lts-sym, 9.735: level 57 is finished
dve2lts-sym, 9.784: level 58 is finished
dve2lts-sym, 9.825: level 59 is finished
dve2lts-sym, 9.860: level 60 is finished
dve2lts-sym, 9.890: level 61 is finished
dve2lts-sym, 9.915: level 62 is finished
dve2lts-sym, 9.938: level 63 is finished
dve2lts-sym, 9.956: level 64 is finished
dve2lts-sym, 9.970: level 65 is finished
dve2lts-sym, 9.982: level 66 is finished
dve2lts-sym, 9.992: level 67 is finished
dve2lts-sym, 9.999: level 68 is finished
dve2lts-sym, 10.005: level 69 is finished
dve2lts-sym, 10.009: level 70 is finished
dve2lts-sym, 10.011: level 71 is finished
dve2lts-sym, 10.012: level 72 is finished
dve2lts-sym, 10.013: level 73 is finished
dve2lts-sym, 10.013: level 74 is finished
dve2lts-sym, 10.013: level 75 is finished
dve2lts-sym, 10.013: level 76 is finished
dve2lts-sym, 10.014: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 10.014: reachability took 8.720 real 4.130 user 4.580 sys
dve2lts-sym, 10.014: counting visited states...
dve2lts-sym, 10.014: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.014: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
