Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.311: Regroup specification: gs
dve2lts-sym, 1.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.311: Regroup macro Cols: cs,cn
dve2lts-sym, 1.311: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regrouping: 70->45 groups
dve2lts-sym, 1.315: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.315: Creating a multi-core ListDD domain.
dve2lts-sym, 2.295: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.304: got initial state
dve2lts-sym, 2.305: level 0 is finished
dve2lts-sym, 2.313: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.417: level 1 is finished
dve2lts-sym, 2.541: level 2 is finished
dve2lts-sym, 2.708: level 3 is finished
dve2lts-sym, 2.848: level 4 is finished
dve2lts-sym, 2.957: level 5 is finished
dve2lts-sym, 3.015: level 6 is finished
dve2lts-sym, 3.037: level 7 is finished
dve2lts-sym, 3.042: level 8 is finished
dve2lts-sym, 3.045: level 9 is finished
dve2lts-sym, 3.047: level 10 is finished
dve2lts-sym, 3.050: level 11 is finished
dve2lts-sym, 3.053: level 12 is finished
dve2lts-sym, 3.057: level 13 is finished
dve2lts-sym, 3.061: level 14 is finished
dve2lts-sym, 3.066: level 15 is finished
dve2lts-sym, 3.072: level 16 is finished
dve2lts-sym, 3.078: level 17 is finished
dve2lts-sym, 3.085: level 18 is finished
dve2lts-sym, 3.092: level 19 is finished
dve2lts-sym, 3.100: level 20 is finished
dve2lts-sym, 3.109: level 21 is finished
dve2lts-sym, 3.117: level 22 is finished
dve2lts-sym, 3.127: level 23 is finished
dve2lts-sym, 3.138: level 24 is finished
dve2lts-sym, 3.149: level 25 is finished
dve2lts-sym, 3.162: level 26 is finished
dve2lts-sym, 3.176: level 27 is finished
dve2lts-sym, 3.192: level 28 is finished
dve2lts-sym, 3.212: level 29 is finished
dve2lts-sym, 3.233: level 30 is finished
dve2lts-sym, 3.269: level 31 is finished
dve2lts-sym, 3.297: level 32 is finished
dve2lts-sym, 3.326: level 33 is finished
dve2lts-sym, 3.372: level 34 is finished
dve2lts-sym, 3.407: level 35 is finished
dve2lts-sym, 3.443: level 36 is finished
dve2lts-sym, 3.482: level 37 is finished
dve2lts-sym, 3.522: level 38 is finished
dve2lts-sym, 3.566: level 39 is finished
dve2lts-sym, 3.610: level 40 is finished
dve2lts-sym, 3.655: level 41 is finished
dve2lts-sym, 3.713: level 42 is finished
dve2lts-sym, 3.761: level 43 is finished
dve2lts-sym, 3.827: level 44 is finished
dve2lts-sym, 3.879: level 45 is finished
dve2lts-sym, 3.932: level 46 is finished
dve2lts-sym, 3.987: level 47 is finished
dve2lts-sym, 4.045: level 48 is finished
dve2lts-sym, 4.102: level 49 is finished
dve2lts-sym, 4.174: level 50 is finished
dve2lts-sym, 4.244: level 51 is finished
dve2lts-sym, 4.302: level 52 is finished
dve2lts-sym, 4.359: level 53 is finished
dve2lts-sym, 4.419: level 54 is finished
dve2lts-sym, 4.474: level 55 is finished
dve2lts-sym, 4.530: level 56 is finished
dve2lts-sym, 4.609: level 57 is finished
dve2lts-sym, 4.663: level 58 is finished
dve2lts-sym, 4.716: level 59 is finished
dve2lts-sym, 4.767: level 60 is finished
dve2lts-sym, 4.814: level 61 is finished
dve2lts-sym, 4.858: level 62 is finished
dve2lts-sym, 4.913: level 63 is finished
dve2lts-sym, 4.952: level 64 is finished
dve2lts-sym, 4.987: level 65 is finished
dve2lts-sym, 5.034: level 66 is finished
dve2lts-sym, 5.065: level 67 is finished
dve2lts-sym, 5.094: level 68 is finished
dve2lts-sym, 5.119: level 69 is finished
dve2lts-sym, 5.143: level 70 is finished
dve2lts-sym, 5.164: level 71 is finished
dve2lts-sym, 5.184: level 72 is finished
dve2lts-sym, 5.201: level 73 is finished
dve2lts-sym, 5.217: level 74 is finished
dve2lts-sym, 5.231: level 75 is finished
dve2lts-sym, 5.245: level 76 is finished
dve2lts-sym, 5.258: level 77 is finished
dve2lts-sym, 5.270: level 78 is finished
dve2lts-sym, 5.280: level 79 is finished
dve2lts-sym, 5.289: level 80 is finished
dve2lts-sym, 5.296: level 81 is finished
dve2lts-sym, 5.303: level 82 is finished
dve2lts-sym, 5.309: level 83 is finished
dve2lts-sym, 5.314: level 84 is finished
dve2lts-sym, 5.318: level 85 is finished
dve2lts-sym, 5.322: level 86 is finished
dve2lts-sym, 5.325: level 87 is finished
dve2lts-sym, 5.328: level 88 is finished
dve2lts-sym, 5.331: level 89 is finished
dve2lts-sym, 5.333: level 90 is finished
dve2lts-sym, 5.334: level 91 is finished
dve2lts-sym, 5.358: level 92 is finished
dve2lts-sym, 5.376: level 93 is finished
dve2lts-sym, 5.384: level 94 is finished
dve2lts-sym, 5.387: level 95 is finished
dve2lts-sym, 5.390: level 96 is finished
dve2lts-sym, 5.390: level 97 is finished
dve2lts-sym, 5.393: level 98 is finished
dve2lts-sym, 5.394: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 5.394: reachability took 3.090 real 129.820 user 15.150 sys
dve2lts-sym, 5.394: counting visited states...
dve2lts-sym, 5.398: counting took 0.010 real 0.180 user 0.010 sys
dve2lts-sym, 5.398: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
