Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.759: Regroup specification: gs
dve2lts-sym, 0.760: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.760: Regroup macro Cols: cs,cn
dve2lts-sym, 0.760: Regroup Column Sort
dve2lts-sym, 0.760: Regroup Column Nub
dve2lts-sym, 0.760: Regroup macro Rows: rs,rn
dve2lts-sym, 0.760: Regroup Row Sort
dve2lts-sym, 0.760: Regroup Row Nub
dve2lts-sym, 0.760: Regroup Column sWaps
dve2lts-sym, 0.760: Regroup Row Sort
dve2lts-sym, 0.760: Regrouping: 42->30 groups
dve2lts-sym, 0.760: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.761: Creating a multi-core ListDD domain.
dve2lts-sym, 1.405: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.412: got initial state
dve2lts-sym, 1.412: level 0 is finished
dve2lts-sym, 1.449: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.659: level 1 is finished
dve2lts-sym, 1.949: level 2 is finished
dve2lts-sym, 2.309: level 3 is finished
dve2lts-sym, 2.661: level 4 is finished
dve2lts-sym, 3.048: level 5 is finished
dve2lts-sym, 3.358: level 6 is finished
dve2lts-sym, 3.695: level 7 is finished
dve2lts-sym, 4.000: level 8 is finished
dve2lts-sym, 4.235: level 9 is finished
dve2lts-sym, 4.397: level 10 is finished
dve2lts-sym, 4.515: level 11 is finished
dve2lts-sym, 4.588: level 12 is finished
dve2lts-sym, 4.625: level 13 is finished
dve2lts-sym, 4.637: level 14 is finished
dve2lts-sym, 4.640: level 15 is finished
dve2lts-sym, 4.642: level 16 is finished
dve2lts-sym, 4.646: level 17 is finished
dve2lts-sym, 4.649: level 18 is finished
dve2lts-sym, 4.652: level 19 is finished
dve2lts-sym, 4.655: level 20 is finished
dve2lts-sym, 4.658: level 21 is finished
dve2lts-sym, 4.662: level 22 is finished
dve2lts-sym, 4.768: level 23 is finished
dve2lts-sym, 4.784: level 24 is finished
dve2lts-sym, 4.788: level 25 is finished
dve2lts-sym, 4.792: level 26 is finished
dve2lts-sym, 4.796: level 27 is finished
dve2lts-sym, 4.799: level 28 is finished
dve2lts-sym, 4.803: level 29 is finished
dve2lts-sym, 4.807: level 30 is finished
dve2lts-sym, 4.811: level 31 is finished
dve2lts-sym, 4.814: level 32 is finished
dve2lts-sym, 4.818: level 33 is finished
dve2lts-sym, 4.822: level 34 is finished
dve2lts-sym, 4.826: level 35 is finished
dve2lts-sym, 4.830: level 36 is finished
dve2lts-sym, 4.834: level 37 is finished
dve2lts-sym, 4.838: level 38 is finished
dve2lts-sym, 4.842: level 39 is finished
dve2lts-sym, 4.846: level 40 is finished
dve2lts-sym, 4.850: level 41 is finished
dve2lts-sym, 4.854: level 42 is finished
dve2lts-sym, 4.857: level 43 is finished
dve2lts-sym, 4.861: level 44 is finished
dve2lts-sym, 4.952: level 45 is finished
dve2lts-sym, 4.959: level 46 is finished
dve2lts-sym, 4.963: level 47 is finished
dve2lts-sym, 4.967: level 48 is finished
dve2lts-sym, 4.971: level 49 is finished
dve2lts-sym, 4.975: level 50 is finished
dve2lts-sym, 4.979: level 51 is finished
dve2lts-sym, 4.983: level 52 is finished
dve2lts-sym, 4.987: level 53 is finished
dve2lts-sym, 4.991: level 54 is finished
dve2lts-sym, 4.995: level 55 is finished
dve2lts-sym, 4.999: level 56 is finished
dve2lts-sym, 5.003: level 57 is finished
dve2lts-sym, 5.006: level 58 is finished
dve2lts-sym, 5.010: level 59 is finished
dve2lts-sym, 5.013: level 60 is finished
dve2lts-sym, 5.016: level 61 is finished
dve2lts-sym, 5.018: level 62 is finished
dve2lts-sym, 5.020: level 63 is finished
dve2lts-sym, 5.023: level 64 is finished
dve2lts-sym, 5.025: level 65 is finished
dve2lts-sym, 5.026: level 66 is finished
dve2lts-sym, 5.028: level 67 is finished
dve2lts-sym, 5.030: level 68 is finished
dve2lts-sym, 5.032: level 69 is finished
dve2lts-sym, 5.034: level 70 is finished
dve2lts-sym, 5.035: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 5.036: reachability took 3.620 real 167.370 user 6.290 sys
dve2lts-sym, 5.036: counting visited states...
dve2lts-sym, 5.036: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.036: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
