Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.302: Regroup specification: gs
dve2lts-sym, 1.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.302: Regroup macro Cols: cs,cn
dve2lts-sym, 1.302: Regroup Column Sort
dve2lts-sym, 1.302: Regroup Column Nub
dve2lts-sym, 1.302: Regroup macro Rows: rs,rn
dve2lts-sym, 1.302: Regroup Row Sort
dve2lts-sym, 1.302: Regroup Row Nub
dve2lts-sym, 1.302: Regroup Column sWaps
dve2lts-sym, 1.306: Regroup Row Sort
dve2lts-sym, 1.306: Regrouping: 70->45 groups
dve2lts-sym, 1.306: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.306: Creating a multi-core ListDD domain.
dve2lts-sym, 1.660: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.669: got initial state
dve2lts-sym, 1.669: level 0 is finished
dve2lts-sym, 1.754: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.100: level 1 is finished
dve2lts-sym, 2.808: level 2 is finished
dve2lts-sym, 3.681: level 3 is finished
dve2lts-sym, 4.727: level 4 is finished
dve2lts-sym, 5.583: level 5 is finished
dve2lts-sym, 5.952: level 6 is finished
dve2lts-sym, 6.090: level 7 is finished
dve2lts-sym, 6.117: level 8 is finished
dve2lts-sym, 6.133: level 9 is finished
dve2lts-sym, 6.152: level 10 is finished
dve2lts-sym, 6.178: level 11 is finished
dve2lts-sym, 6.214: level 12 is finished
dve2lts-sym, 6.262: level 13 is finished
dve2lts-sym, 6.327: level 14 is finished
dve2lts-sym, 6.412: level 15 is finished
dve2lts-sym, 6.521: level 16 is finished
dve2lts-sym, 6.643: level 17 is finished
dve2lts-sym, 6.784: level 18 is finished
dve2lts-sym, 6.952: level 19 is finished
dve2lts-sym, 7.138: level 20 is finished
dve2lts-sym, 7.343: level 21 is finished
dve2lts-sym, 7.566: level 22 is finished
dve2lts-sym, 7.812: level 23 is finished
dve2lts-sym, 8.078: level 24 is finished
dve2lts-sym, 8.377: level 25 is finished
dve2lts-sym, 8.741: level 26 is finished
dve2lts-sym, 9.147: level 27 is finished
dve2lts-sym, 9.607: level 28 is finished
dve2lts-sym, 10.144: level 29 is finished
dve2lts-sym, 10.773: level 30 is finished
dve2lts-sym, 11.499: level 31 is finished
dve2lts-sym, 12.324: level 32 is finished
dve2lts-sym, 13.256: level 33 is finished
dve2lts-sym, 14.285: level 34 is finished
dve2lts-sym, 15.405: level 35 is finished
dve2lts-sym, 16.608: level 36 is finished
dve2lts-sym, 17.879: level 37 is finished
dve2lts-sym, 19.215: level 38 is finished
dve2lts-sym, 20.603: level 39 is finished
dve2lts-sym, 22.052: level 40 is finished
dve2lts-sym, 23.552: level 41 is finished
dve2lts-sym, 25.113: level 42 is finished
dve2lts-sym, 26.732: level 43 is finished
dve2lts-sym, 28.420: level 44 is finished
dve2lts-sym, 30.179: level 45 is finished
dve2lts-sym, 32.000: level 46 is finished
dve2lts-sym, 33.885: level 47 is finished
dve2lts-sym, 35.816: level 48 is finished
dve2lts-sym, 37.778: level 49 is finished
dve2lts-sym, 39.748: level 50 is finished
dve2lts-sym, 41.724: level 51 is finished
dve2lts-sym, 43.701: level 52 is finished
dve2lts-sym, 45.675: level 53 is finished
dve2lts-sym, 47.637: level 54 is finished
dve2lts-sym, 49.591: level 55 is finished
dve2lts-sym, 51.529: level 56 is finished
dve2lts-sym, 53.440: level 57 is finished
dve2lts-sym, 55.300: level 58 is finished
dve2lts-sym, 57.100: level 59 is finished
dve2lts-sym, 58.817: level 60 is finished
dve2lts-sym, 60.426: level 61 is finished
dve2lts-sym, 61.918: level 62 is finished
dve2lts-sym, 63.291: level 63 is finished
dve2lts-sym, 64.546: level 64 is finished
dve2lts-sym, 65.683: level 65 is finished
dve2lts-sym, 66.710: level 66 is finished
dve2lts-sym, 67.640: level 67 is finished
dve2lts-sym, 68.494: level 68 is finished
dve2lts-sym, 69.268: level 69 is finished
dve2lts-sym, 69.970: level 70 is finished
dve2lts-sym, 70.602: level 71 is finished
dve2lts-sym, 71.167: level 72 is finished
dve2lts-sym, 71.665: level 73 is finished
dve2lts-sym, 72.109: level 74 is finished
dve2lts-sym, 72.498: level 75 is finished
dve2lts-sym, 72.844: level 76 is finished
dve2lts-sym, 73.144: level 77 is finished
dve2lts-sym, 73.400: level 78 is finished
dve2lts-sym, 73.622: level 79 is finished
dve2lts-sym, 73.811: level 80 is finished
dve2lts-sym, 73.973: level 81 is finished
dve2lts-sym, 74.107: level 82 is finished
dve2lts-sym, 74.219: level 83 is finished
dve2lts-sym, 74.309: level 84 is finished
dve2lts-sym, 74.380: level 85 is finished
dve2lts-sym, 74.436: level 86 is finished
dve2lts-sym, 74.477: level 87 is finished
dve2lts-sym, 74.508: level 88 is finished
dve2lts-sym, 74.530: level 89 is finished
dve2lts-sym, 74.545: level 90 is finished
dve2lts-sym, 74.553: level 91 is finished
dve2lts-sym, 74.557: level 92 is finished
dve2lts-sym, 74.559: level 93 is finished
dve2lts-sym, 74.560: level 94 is finished
dve2lts-sym, 74.561: level 95 is finished
dve2lts-sym, 74.561: level 96 is finished
dve2lts-sym, 74.562: level 97 is finished
dve2lts-sym, 74.562: level 98 is finished
dve2lts-sym, 74.562: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 74.562: reachability took 72.890 real 68.090 user 4.750 sys
dve2lts-sym, 74.562: counting visited states...
dve2lts-sym, 74.565: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 74.565: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
