Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 2.760: Regroup specification: gs
dve2lts-sym, 2.760: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.760: Regroup macro Cols: cs,cn
dve2lts-sym, 2.760: Regroup Column Sort
dve2lts-sym, 2.760: Regroup Column Nub
dve2lts-sym, 2.760: Regroup macro Rows: rs,rn
dve2lts-sym, 2.760: Regroup Row Sort
dve2lts-sym, 2.760: Regroup Row Nub
dve2lts-sym, 2.761: Regroup Column sWaps
dve2lts-sym, 2.766: Regroup Row Sort
dve2lts-sym, 2.766: Regrouping: 147->57 groups
dve2lts-sym, 2.766: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.767: Creating a multi-core ListDD domain.
dve2lts-sym, 3.549: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.562: got initial state
dve2lts-sym, 3.562: level 0 is finished
dve2lts-sym, 3.579: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.687: level 1 is finished
dve2lts-sym, 3.804: level 2 is finished
dve2lts-sym, 3.903: level 3 is finished
dve2lts-sym, 3.992: level 4 is finished
dve2lts-sym, 4.073: level 5 is finished
dve2lts-sym, 4.119: level 6 is finished
dve2lts-sym, 4.137: level 7 is finished
dve2lts-sym, 4.144: level 8 is finished
dve2lts-sym, 4.146: level 9 is finished
dve2lts-sym, 4.149: level 10 is finished
dve2lts-sym, 4.151: level 11 is finished
dve2lts-sym, 4.153: level 12 is finished
dve2lts-sym, 4.155: level 13 is finished
dve2lts-sym, 4.157: level 14 is finished
dve2lts-sym, 4.159: level 15 is finished
dve2lts-sym, 4.161: level 16 is finished
dve2lts-sym, 4.163: level 17 is finished
dve2lts-sym, 4.165: level 18 is finished
dve2lts-sym, 4.166: level 19 is finished
dve2lts-sym, 4.168: level 20 is finished
dve2lts-sym, 4.170: level 21 is finished
dve2lts-sym, 4.171: level 22 is finished
dve2lts-sym, 4.173: level 23 is finished
dve2lts-sym, 4.174: level 24 is finished
dve2lts-sym, 4.176: level 25 is finished
dve2lts-sym, 4.177: level 26 is finished
dve2lts-sym, 4.179: level 27 is finished
dve2lts-sym, 4.180: level 28 is finished
dve2lts-sym, 4.181: level 29 is finished
dve2lts-sym, 4.182: level 30 is finished
dve2lts-sym, 4.183: level 31 is finished
dve2lts-sym, 4.184: level 32 is finished
dve2lts-sym, 4.185: level 33 is finished
dve2lts-sym, 4.185: level 34 is finished
dve2lts-sym, 4.186: level 35 is finished
dve2lts-sym, 4.186: level 36 is finished
dve2lts-sym, 4.187: level 37 is finished
dve2lts-sym, 4.187: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 4.187: reachability took 0.630 real 18.390 user 11.530 sys
dve2lts-sym, 4.187: counting visited states...
dve2lts-sym, 4.190: counting took 0.000 real 0.100 user 0.020 sys
dve2lts-sym, 4.190: state space has 20434 (~2.04e+04) states, 256 BDD nodes
