Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.638: Regroup specification: gs
dve2lts-sym, 5.638: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.638: Regroup macro Cols: cs,cn
dve2lts-sym, 5.638: Regroup Column Sort
dve2lts-sym, 5.638: Regroup Column Nub
dve2lts-sym, 5.638: Regroup macro Rows: rs,rn
dve2lts-sym, 5.638: Regroup Row Sort
dve2lts-sym, 5.639: Regroup Row Nub
dve2lts-sym, 5.640: Regroup Column sWaps
dve2lts-sym, 5.661: Regroup Row Sort
dve2lts-sym, 5.661: Regrouping: 244->92 groups
dve2lts-sym, 5.661: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.662: Creating a multi-core ListDD domain.
dve2lts-sym, 7.202: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.212: got initial state
dve2lts-sym, 7.212: level 0 is finished
dve2lts-sym, 7.264: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.377: level 1 is finished
dve2lts-sym, 7.524: level 2 is finished
dve2lts-sym, 7.612: level 3 is finished
dve2lts-sym, 7.658: level 4 is finished
dve2lts-sym, 7.680: level 5 is finished
dve2lts-sym, 7.685: level 6 is finished
dve2lts-sym, 7.688: level 7 is finished
dve2lts-sym, 7.691: level 8 is finished
dve2lts-sym, 7.694: level 9 is finished
dve2lts-sym, 7.698: level 10 is finished
dve2lts-sym, 7.702: level 11 is finished
dve2lts-sym, 7.706: level 12 is finished
dve2lts-sym, 7.711: level 13 is finished
dve2lts-sym, 7.715: level 14 is finished
dve2lts-sym, 7.720: level 15 is finished
dve2lts-sym, 7.725: level 16 is finished
dve2lts-sym, 7.730: level 17 is finished
dve2lts-sym, 7.734: level 18 is finished
dve2lts-sym, 7.739: level 19 is finished
dve2lts-sym, 7.744: level 20 is finished
dve2lts-sym, 7.748: level 21 is finished
dve2lts-sym, 7.753: level 22 is finished
dve2lts-sym, 7.757: level 23 is finished
dve2lts-sym, 7.762: level 24 is finished
dve2lts-sym, 7.766: level 25 is finished
dve2lts-sym, 7.771: level 26 is finished
dve2lts-sym, 7.775: level 27 is finished
dve2lts-sym, 7.779: level 28 is finished
dve2lts-sym, 7.784: level 29 is finished
dve2lts-sym, 7.788: level 30 is finished
dve2lts-sym, 7.793: level 31 is finished
dve2lts-sym, 7.797: level 32 is finished
dve2lts-sym, 7.801: level 33 is finished
dve2lts-sym, 7.805: level 34 is finished
dve2lts-sym, 7.809: level 35 is finished
dve2lts-sym, 7.813: level 36 is finished
dve2lts-sym, 7.817: level 37 is finished
dve2lts-sym, 7.821: level 38 is finished
dve2lts-sym, 7.824: level 39 is finished
dve2lts-sym, 7.827: level 40 is finished
dve2lts-sym, 7.831: level 41 is finished
dve2lts-sym, 7.834: level 42 is finished
dve2lts-sym, 7.836: level 43 is finished
dve2lts-sym, 7.839: level 44 is finished
dve2lts-sym, 7.842: level 45 is finished
dve2lts-sym, 7.844: level 46 is finished
dve2lts-sym, 7.846: level 47 is finished
dve2lts-sym, 7.848: level 48 is finished
dve2lts-sym, 7.849: level 49 is finished
dve2lts-sym, 7.851: level 50 is finished
dve2lts-sym, 7.852: level 51 is finished
dve2lts-sym, 7.853: level 52 is finished
dve2lts-sym, 7.854: level 53 is finished
dve2lts-sym, 7.855: level 54 is finished
dve2lts-sym, 7.856: level 55 is finished
dve2lts-sym, 7.857: level 56 is finished
dve2lts-sym, 7.858: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 7.858: reachability took 0.640 real 18.650 user 12.300 sys
dve2lts-sym, 7.858: counting visited states...
dve2lts-sym, 7.858: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.858: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
