Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.879: Regroup specification: gs
dve2lts-sym, 2.879: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.879: Regroup macro Cols: cs,cn
dve2lts-sym, 2.879: Regroup Column Sort
dve2lts-sym, 2.879: Regroup Column Nub
dve2lts-sym, 2.879: Regroup macro Rows: rs,rn
dve2lts-sym, 2.879: Regroup Row Sort
dve2lts-sym, 2.880: Regroup Row Nub
dve2lts-sym, 2.880: Regroup Column sWaps
dve2lts-sym, 2.886: Regroup Row Sort
dve2lts-sym, 2.886: Regrouping: 147->57 groups
dve2lts-sym, 2.886: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.886: Creating a multi-core ListDD domain.
dve2lts-sym, 4.078: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.091: got initial state
dve2lts-sym, 4.091: level 0 is finished
dve2lts-sym, 4.110: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.232: level 1 is finished
dve2lts-sym, 4.325: level 2 is finished
dve2lts-sym, 4.415: level 3 is finished
dve2lts-sym, 4.515: level 4 is finished
dve2lts-sym, 4.588: level 5 is finished
dve2lts-sym, 4.624: level 6 is finished
dve2lts-sym, 4.640: level 7 is finished
dve2lts-sym, 4.645: level 8 is finished
dve2lts-sym, 4.647: level 9 is finished
dve2lts-sym, 4.649: level 10 is finished
dve2lts-sym, 4.651: level 11 is finished
dve2lts-sym, 4.653: level 12 is finished
dve2lts-sym, 4.655: level 13 is finished
dve2lts-sym, 4.657: level 14 is finished
dve2lts-sym, 4.660: level 15 is finished
dve2lts-sym, 4.662: level 16 is finished
dve2lts-sym, 4.663: level 17 is finished
dve2lts-sym, 4.665: level 18 is finished
dve2lts-sym, 4.667: level 19 is finished
dve2lts-sym, 4.669: level 20 is finished
dve2lts-sym, 4.671: level 21 is finished
dve2lts-sym, 4.673: level 22 is finished
dve2lts-sym, 4.675: level 23 is finished
dve2lts-sym, 4.677: level 24 is finished
dve2lts-sym, 4.678: level 25 is finished
dve2lts-sym, 4.680: level 26 is finished
dve2lts-sym, 4.682: level 27 is finished
dve2lts-sym, 4.683: level 28 is finished
dve2lts-sym, 4.684: level 29 is finished
dve2lts-sym, 4.686: level 30 is finished
dve2lts-sym, 4.687: level 31 is finished
dve2lts-sym, 4.688: level 32 is finished
dve2lts-sym, 4.689: level 33 is finished
dve2lts-sym, 4.690: level 34 is finished
dve2lts-sym, 4.690: level 35 is finished
dve2lts-sym, 4.691: level 36 is finished
dve2lts-sym, 4.692: level 37 is finished
dve2lts-sym, 4.692: level 38 is finished
dve2lts-sym, 4.693: level 39 is finished
dve2lts-sym, 4.693: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 4.693: reachability took 0.600 real 17.470 user 11.170 sys
dve2lts-sym, 4.693: counting visited states...
dve2lts-sym, 4.694: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.694: state space has 36983 (~3.70e+04) states, 285 BDD nodes
