Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.286: Regroup specification: gs
dve2lts-sym, 1.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.286: Regroup macro Cols: cs,cn
dve2lts-sym, 1.286: Regroup Column Sort
dve2lts-sym, 1.286: Regroup Column Nub
dve2lts-sym, 1.286: Regroup macro Rows: rs,rn
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.286: Regroup Row Nub
dve2lts-sym, 1.286: Regroup Column sWaps
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.290: Regrouping: 70->45 groups
dve2lts-sym, 1.290: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.290: Creating a multi-core ListDD domain.
dve2lts-sym, 2.242: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.253: got initial state
dve2lts-sym, 2.253: level 0 is finished
dve2lts-sym, 2.261: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.367: level 1 is finished
dve2lts-sym, 2.501: level 2 is finished
dve2lts-sym, 2.652: level 3 is finished
dve2lts-sym, 2.783: level 4 is finished
dve2lts-sym, 2.867: level 5 is finished
dve2lts-sym, 2.950: level 6 is finished
dve2lts-sym, 2.969: level 7 is finished
dve2lts-sym, 2.974: level 8 is finished
dve2lts-sym, 2.976: level 9 is finished
dve2lts-sym, 2.978: level 10 is finished
dve2lts-sym, 2.981: level 11 is finished
dve2lts-sym, 2.984: level 12 is finished
dve2lts-sym, 2.987: level 13 is finished
dve2lts-sym, 2.992: level 14 is finished
dve2lts-sym, 2.997: level 15 is finished
dve2lts-sym, 3.003: level 16 is finished
dve2lts-sym, 3.009: level 17 is finished
dve2lts-sym, 3.015: level 18 is finished
dve2lts-sym, 3.023: level 19 is finished
dve2lts-sym, 3.031: level 20 is finished
dve2lts-sym, 3.039: level 21 is finished
dve2lts-sym, 3.049: level 22 is finished
dve2lts-sym, 3.058: level 23 is finished
dve2lts-sym, 3.069: level 24 is finished
dve2lts-sym, 3.080: level 25 is finished
dve2lts-sym, 3.093: level 26 is finished
dve2lts-sym, 3.108: level 27 is finished
dve2lts-sym, 3.123: level 28 is finished
dve2lts-sym, 3.144: level 29 is finished
dve2lts-sym, 3.164: level 30 is finished
dve2lts-sym, 3.188: level 31 is finished
dve2lts-sym, 3.214: level 32 is finished
dve2lts-sym, 3.257: level 33 is finished
dve2lts-sym, 3.289: level 34 is finished
dve2lts-sym, 3.324: level 35 is finished
dve2lts-sym, 3.362: level 36 is finished
dve2lts-sym, 3.400: level 37 is finished
dve2lts-sym, 3.440: level 38 is finished
dve2lts-sym, 3.482: level 39 is finished
dve2lts-sym, 3.526: level 40 is finished
dve2lts-sym, 3.599: level 41 is finished
dve2lts-sym, 3.647: level 42 is finished
dve2lts-sym, 3.696: level 43 is finished
dve2lts-sym, 3.745: level 44 is finished
dve2lts-sym, 3.796: level 45 is finished
dve2lts-sym, 3.852: level 46 is finished
dve2lts-sym, 3.928: level 47 is finished
dve2lts-sym, 3.984: level 48 is finished
dve2lts-sym, 4.042: level 49 is finished
dve2lts-sym, 4.099: level 50 is finished
dve2lts-sym, 4.156: level 51 is finished
dve2lts-sym, 4.214: level 52 is finished
dve2lts-sym, 4.289: level 53 is finished
dve2lts-sym, 4.345: level 54 is finished
dve2lts-sym, 4.401: level 55 is finished
dve2lts-sym, 4.460: level 56 is finished
dve2lts-sym, 4.515: level 57 is finished
dve2lts-sym, 4.570: level 58 is finished
dve2lts-sym, 4.636: level 59 is finished
dve2lts-sym, 4.687: level 60 is finished
dve2lts-sym, 4.734: level 61 is finished
dve2lts-sym, 4.779: level 62 is finished
dve2lts-sym, 4.819: level 63 is finished
dve2lts-sym, 4.858: level 64 is finished
dve2lts-sym, 4.894: level 65 is finished
dve2lts-sym, 4.944: level 66 is finished
dve2lts-sym, 4.974: level 67 is finished
dve2lts-sym, 5.002: level 68 is finished
dve2lts-sym, 5.028: level 69 is finished
dve2lts-sym, 5.051: level 70 is finished
dve2lts-sym, 5.073: level 71 is finished
dve2lts-sym, 5.092: level 72 is finished
dve2lts-sym, 5.110: level 73 is finished
dve2lts-sym, 5.127: level 74 is finished
dve2lts-sym, 5.141: level 75 is finished
dve2lts-sym, 5.155: level 76 is finished
dve2lts-sym, 5.167: level 77 is finished
dve2lts-sym, 5.177: level 78 is finished
dve2lts-sym, 5.187: level 79 is finished
dve2lts-sym, 5.195: level 80 is finished
dve2lts-sym, 5.202: level 81 is finished
dve2lts-sym, 5.209: level 82 is finished
dve2lts-sym, 5.215: level 83 is finished
dve2lts-sym, 5.220: level 84 is finished
dve2lts-sym, 5.224: level 85 is finished
dve2lts-sym, 5.228: level 86 is finished
dve2lts-sym, 5.231: level 87 is finished
dve2lts-sym, 5.234: level 88 is finished
dve2lts-sym, 5.236: level 89 is finished
dve2lts-sym, 5.238: level 90 is finished
dve2lts-sym, 5.240: level 91 is finished
dve2lts-sym, 5.241: level 92 is finished
dve2lts-sym, 5.242: level 93 is finished
dve2lts-sym, 5.243: level 94 is finished
dve2lts-sym, 5.243: level 95 is finished
dve2lts-sym, 5.244: level 96 is finished
dve2lts-sym, 5.245: level 97 is finished
dve2lts-sym, 5.245: level 98 is finished
dve2lts-sym, 5.245: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 5.245: reachability took 2.990 real 127.040 user 13.940 sys
dve2lts-sym, 5.246: counting visited states...
dve2lts-sym, 5.247: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 5.247: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
