Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.743: Regroup specification: gs
dve2lts-sym, 0.744: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.744: Regroup macro Cols: cs,cn
dve2lts-sym, 0.744: Regroup Column Sort
dve2lts-sym, 0.744: Regroup Column Nub
dve2lts-sym, 0.744: Regroup macro Rows: rs,rn
dve2lts-sym, 0.744: Regroup Row Sort
dve2lts-sym, 0.744: Regroup Row Nub
dve2lts-sym, 0.744: Regroup Column sWaps
dve2lts-sym, 0.744: Regroup Row Sort
dve2lts-sym, 0.744: Regrouping: 42->27 groups
dve2lts-sym, 0.744: state vector length is 11; there are 27 groups and 47 guards
dve2lts-sym, 0.745: Creating a multi-core ListDD domain.
dve2lts-sym, 1.223: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.232: got initial state
dve2lts-sym, 1.232: level 0 is finished
dve2lts-sym, 1.240: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.304: level 1 is finished
dve2lts-sym, 1.393: level 2 is finished
dve2lts-sym, 1.498: level 3 is finished
dve2lts-sym, 1.605: level 4 is finished
dve2lts-sym, 1.720: level 5 is finished
dve2lts-sym, 1.833: level 6 is finished
dve2lts-sym, 1.924: level 7 is finished
dve2lts-sym, 2.007: level 8 is finished
dve2lts-sym, 2.037: level 9 is finished
dve2lts-sym, 2.068: level 10 is finished
dve2lts-sym, 2.095: level 11 is finished
dve2lts-sym, 2.106: level 12 is finished
dve2lts-sym, 2.112: level 13 is finished
dve2lts-sym, 2.113: level 14 is finished
dve2lts-sym, 2.114: level 15 is finished
dve2lts-sym, 2.116: level 16 is finished
dve2lts-sym, 2.117: level 17 is finished
dve2lts-sym, 2.118: level 18 is finished
dve2lts-sym, 2.119: level 19 is finished
dve2lts-sym, 2.120: level 20 is finished
dve2lts-sym, 2.121: level 21 is finished
dve2lts-sym, 2.122: level 22 is finished
dve2lts-sym, 2.123: level 23 is finished
dve2lts-sym, 2.125: level 24 is finished
dve2lts-sym, 2.126: level 25 is finished
dve2lts-sym, 2.127: level 26 is finished
dve2lts-sym, 2.129: level 27 is finished
dve2lts-sym, 2.130: level 28 is finished
dve2lts-sym, 2.131: level 29 is finished
dve2lts-sym, 2.133: level 30 is finished
dve2lts-sym, 2.134: level 31 is finished
dve2lts-sym, 2.135: level 32 is finished
dve2lts-sym, 2.136: level 33 is finished
dve2lts-sym, 2.138: level 34 is finished
dve2lts-sym, 2.139: level 35 is finished
dve2lts-sym, 2.141: level 36 is finished
dve2lts-sym, 2.142: level 37 is finished
dve2lts-sym, 2.143: level 38 is finished
dve2lts-sym, 2.145: level 39 is finished
dve2lts-sym, 2.146: level 40 is finished
dve2lts-sym, 2.147: level 41 is finished
dve2lts-sym, 2.148: level 42 is finished
dve2lts-sym, 2.152: level 43 is finished
dve2lts-sym, 2.182: level 44 is finished
dve2lts-sym, 2.186: level 45 is finished
dve2lts-sym, 2.187: level 46 is finished
dve2lts-sym, 2.188: level 47 is finished
dve2lts-sym, 2.189: level 48 is finished
dve2lts-sym, 2.190: level 49 is finished
dve2lts-sym, 2.191: level 50 is finished
dve2lts-sym, 2.192: level 51 is finished
dve2lts-sym, 2.192: level 52 is finished
dve2lts-sym, 2.193: level 53 is finished
dve2lts-sym, 2.194: level 54 is finished
dve2lts-sym, 2.194: level 55 is finished
dve2lts-sym, 2.195: level 56 is finished
dve2lts-sym, 2.195: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 2.195: reachability took 0.970 real 33.630 user 11.760 sys
dve2lts-sym, 2.195: counting visited states...
dve2lts-sym, 2.195: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.195: state space has 29242 (~2.92e+04) states, 670 BDD nodes
