dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.163: Regroup specification: gs
dve2lts-sym, 1.163: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.163: Regroup macro Cols: cs,cn
dve2lts-sym, 1.163: Regroup Column Sort
dve2lts-sym, 1.163: Regroup Column Nub
dve2lts-sym, 1.163: Regroup macro Rows: rs,rn
dve2lts-sym, 1.163: Regroup Row Sort
dve2lts-sym, 1.163: Regroup Row Nub
dve2lts-sym, 1.163: Regroup Column sWaps
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regrouping: 56->36 groups
dve2lts-sym, 1.165: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.165: Creating a multi-core ListDD domain.
dve2lts-sym, 1.739: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.748: got initial state
dve2lts-sym, 1.748: level 0 is finished
dve2lts-sym, 1.808: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.078: level 1 is finished
dve2lts-sym, 2.567: level 2 is finished
dve2lts-sym, 3.207: level 3 is finished
dve2lts-sym, 3.805: level 4 is finished
dve2lts-sym, 4.448: level 5 is finished
dve2lts-sym, 4.959: level 6 is finished
dve2lts-sym, 5.450: level 7 is finished
dve2lts-sym, 5.839: level 8 is finished
dve2lts-sym, 6.158: level 9 is finished
dve2lts-sym, 6.420: level 10 is finished
dve2lts-sym, 6.481: level 11 is finished
dve2lts-sym, 6.487: level 12 is finished
dve2lts-sym, 6.492: level 13 is finished
dve2lts-sym, 6.497: level 14 is finished
dve2lts-sym, 6.501: level 15 is finished
dve2lts-sym, 6.506: level 16 is finished
dve2lts-sym, 6.511: level 17 is finished
dve2lts-sym, 6.646: level 18 is finished
dve2lts-sym, 6.651: level 19 is finished
dve2lts-sym, 6.656: level 20 is finished
dve2lts-sym, 6.661: level 21 is finished
dve2lts-sym, 6.666: level 22 is finished
dve2lts-sym, 6.671: level 23 is finished
dve2lts-sym, 6.677: level 24 is finished
dve2lts-sym, 6.732: level 25 is finished
dve2lts-sym, 6.738: level 26 is finished
dve2lts-sym, 6.745: level 27 is finished
dve2lts-sym, 6.752: level 28 is finished
dve2lts-sym, 6.759: level 29 is finished
dve2lts-sym, 6.767: level 30 is finished
dve2lts-sym, 6.775: level 31 is finished
dve2lts-sym, 6.783: level 32 is finished
dve2lts-sym, 6.792: level 33 is finished
dve2lts-sym, 6.800: level 34 is finished
dve2lts-sym, 6.809: level 35 is finished
dve2lts-sym, 6.817: level 36 is finished
dve2lts-sym, 6.868: level 37 is finished
dve2lts-sym, 6.876: level 38 is finished
dve2lts-sym, 6.885: level 39 is finished
dve2lts-sym, 6.894: level 40 is finished
dve2lts-sym, 6.903: level 41 is finished
dve2lts-sym, 6.912: level 42 is finished
dve2lts-sym, 6.921: level 43 is finished
dve2lts-sym, 6.930: level 44 is finished
dve2lts-sym, 6.939: level 45 is finished
dve2lts-sym, 6.948: level 46 is finished
dve2lts-sym, 6.957: level 47 is finished
dve2lts-sym, 6.965: level 48 is finished
dve2lts-sym, 7.028: level 49 is finished
dve2lts-sym, 7.036: level 50 is finished
dve2lts-sym, 7.047: level 51 is finished
dve2lts-sym, 7.057: level 52 is finished
dve2lts-sym, 7.066: level 53 is finished
dve2lts-sym, 7.077: level 54 is finished
dve2lts-sym, 7.085: level 55 is finished
dve2lts-sym, 7.093: level 56 is finished
dve2lts-sym, 7.100: level 57 is finished
dve2lts-sym, 7.107: level 58 is finished
dve2lts-sym, 7.172: level 59 is finished
dve2lts-sym, 7.179: level 60 is finished
dve2lts-sym, 7.186: level 61 is finished
dve2lts-sym, 7.193: level 62 is finished
dve2lts-sym, 7.199: level 63 is finished
dve2lts-sym, 7.206: level 64 is finished
dve2lts-sym, 7.212: level 65 is finished
dve2lts-sym, 7.217: level 66 is finished
dve2lts-sym, 7.223: level 67 is finished
dve2lts-sym, 7.228: level 68 is finished
dve2lts-sym, 7.233: level 69 is finished
dve2lts-sym, 7.237: level 70 is finished
dve2lts-sym, 7.242: level 71 is finished
dve2lts-sym, 7.246: level 72 is finished
dve2lts-sym, 7.248: level 73 is finished
dve2lts-sym, 7.249: level 74 is finished
dve2lts-sym, 7.250: level 75 is finished
dve2lts-sym, 7.251: level 76 is finished
dve2lts-sym, 7.252: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 7.252: reachability took 5.500 real 250.960 user 11.880 sys
dve2lts-sym, 7.252: counting visited states...
dve2lts-sym, 7.252: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.252: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
