Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.768: Regroup specification: gs
dve2lts-sym, 0.768: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.768: Regroup macro Cols: cs,cn
dve2lts-sym, 0.768: Regroup Column Sort
dve2lts-sym, 0.768: Regroup Column Nub
dve2lts-sym, 0.768: Regroup macro Rows: rs,rn
dve2lts-sym, 0.768: Regroup Row Sort
dve2lts-sym, 0.768: Regroup Row Nub
dve2lts-sym, 0.768: Regroup Column sWaps
dve2lts-sym, 0.769: Regroup Row Sort
dve2lts-sym, 0.769: Regrouping: 42->27 groups
dve2lts-sym, 0.769: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.769: Creating a multi-core ListDD domain.
dve2lts-sym, 0.964: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.972: got initial state
dve2lts-sym, 0.972: level 0 is finished
dve2lts-sym, 1.032: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.186: level 1 is finished
dve2lts-sym, 1.569: level 2 is finished
dve2lts-sym, 2.075: level 3 is finished
dve2lts-sym, 2.724: level 4 is finished
dve2lts-sym, 3.500: level 5 is finished
dve2lts-sym, 4.167: level 6 is finished
dve2lts-sym, 4.807: level 7 is finished
dve2lts-sym, 5.356: level 8 is finished
dve2lts-sym, 5.717: level 9 is finished
dve2lts-sym, 5.877: level 10 is finished
dve2lts-sym, 5.932: level 11 is finished
dve2lts-sym, 5.954: level 12 is finished
dve2lts-sym, 5.961: level 13 is finished
dve2lts-sym, 5.966: level 14 is finished
dve2lts-sym, 5.971: level 15 is finished
dve2lts-sym, 5.976: level 16 is finished
dve2lts-sym, 5.981: level 17 is finished
dve2lts-sym, 5.986: level 18 is finished
dve2lts-sym, 5.991: level 19 is finished
dve2lts-sym, 5.996: level 20 is finished
dve2lts-sym, 6.002: level 21 is finished
dve2lts-sym, 6.008: level 22 is finished
dve2lts-sym, 6.014: level 23 is finished
dve2lts-sym, 6.023: level 24 is finished
dve2lts-sym, 6.032: level 25 is finished
dve2lts-sym, 6.041: level 26 is finished
dve2lts-sym, 6.051: level 27 is finished
dve2lts-sym, 6.061: level 28 is finished
dve2lts-sym, 6.072: level 29 is finished
dve2lts-sym, 6.082: level 30 is finished
dve2lts-sym, 6.093: level 31 is finished
dve2lts-sym, 6.104: level 32 is finished
dve2lts-sym, 6.114: level 33 is finished
dve2lts-sym, 6.125: level 34 is finished
dve2lts-sym, 6.136: level 35 is finished
dve2lts-sym, 6.146: level 36 is finished
dve2lts-sym, 6.156: level 37 is finished
dve2lts-sym, 6.166: level 38 is finished
dve2lts-sym, 6.175: level 39 is finished
dve2lts-sym, 6.183: level 40 is finished
dve2lts-sym, 6.191: level 41 is finished
dve2lts-sym, 6.198: level 42 is finished
dve2lts-sym, 6.204: level 43 is finished
dve2lts-sym, 6.209: level 44 is finished
dve2lts-sym, 6.214: level 45 is finished
dve2lts-sym, 6.218: level 46 is finished
dve2lts-sym, 6.222: level 47 is finished
dve2lts-sym, 6.225: level 48 is finished
dve2lts-sym, 6.228: level 49 is finished
dve2lts-sym, 6.230: level 50 is finished
dve2lts-sym, 6.233: level 51 is finished
dve2lts-sym, 6.234: level 52 is finished
dve2lts-sym, 6.236: level 53 is finished
dve2lts-sym, 6.237: level 54 is finished
dve2lts-sym, 6.237: level 55 is finished
dve2lts-sym, 6.238: level 56 is finished
dve2lts-sym, 6.238: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 6.238: reachability took 5.260 real 0.310 user 4.940 sys
dve2lts-sym, 6.238: counting visited states...
dve2lts-sym, 6.238: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.238: state space has 29242 (~2.92e+04) states, 670 BDD nodes
