Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.751: Regroup specification: gs
dve2lts-sym, 0.751: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.751: Regroup macro Cols: cs,cn
dve2lts-sym, 0.751: Regroup Column Sort
dve2lts-sym, 0.751: Regroup Column Nub
dve2lts-sym, 0.751: Regroup macro Rows: rs,rn
dve2lts-sym, 0.751: Regroup Row Sort
dve2lts-sym, 0.751: Regroup Row Nub
dve2lts-sym, 0.751: Regroup Column sWaps
dve2lts-sym, 0.751: Regroup Row Sort
dve2lts-sym, 0.751: Regrouping: 42->30 groups
dve2lts-sym, 0.752: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.752: Creating a multi-core ListDD domain.
dve2lts-sym, 0.945: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.952: got initial state
dve2lts-sym, 0.952: level 0 is finished
dve2lts-sym, 1.008: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.160: level 1 is finished
dve2lts-sym, 1.504: level 2 is finished
dve2lts-sym, 2.102: level 3 is finished
dve2lts-sym, 2.720: level 4 is finished
dve2lts-sym, 3.442: level 5 is finished
dve2lts-sym, 4.104: level 6 is finished
dve2lts-sym, 4.793: level 7 is finished
dve2lts-sym, 5.409: level 8 is finished
dve2lts-sym, 5.804: level 9 is finished
dve2lts-sym, 6.007: level 10 is finished
dve2lts-sym, 6.088: level 11 is finished
dve2lts-sym, 6.112: level 12 is finished
dve2lts-sym, 6.120: level 13 is finished
dve2lts-sym, 6.126: level 14 is finished
dve2lts-sym, 6.130: level 15 is finished
dve2lts-sym, 6.134: level 16 is finished
dve2lts-sym, 6.139: level 17 is finished
dve2lts-sym, 6.143: level 18 is finished
dve2lts-sym, 6.146: level 19 is finished
dve2lts-sym, 6.150: level 20 is finished
dve2lts-sym, 6.154: level 21 is finished
dve2lts-sym, 6.158: level 22 is finished
dve2lts-sym, 6.164: level 23 is finished
dve2lts-sym, 6.170: level 24 is finished
dve2lts-sym, 6.177: level 25 is finished
dve2lts-sym, 6.185: level 26 is finished
dve2lts-sym, 6.194: level 27 is finished
dve2lts-sym, 6.204: level 28 is finished
dve2lts-sym, 6.214: level 29 is finished
dve2lts-sym, 6.224: level 30 is finished
dve2lts-sym, 6.235: level 31 is finished
dve2lts-sym, 6.247: level 32 is finished
dve2lts-sym, 6.260: level 33 is finished
dve2lts-sym, 6.274: level 34 is finished
dve2lts-sym, 6.288: level 35 is finished
dve2lts-sym, 6.302: level 36 is finished
dve2lts-sym, 6.317: level 37 is finished
dve2lts-sym, 6.331: level 38 is finished
dve2lts-sym, 6.345: level 39 is finished
dve2lts-sym, 6.358: level 40 is finished
dve2lts-sym, 6.370: level 41 is finished
dve2lts-sym, 6.381: level 42 is finished
dve2lts-sym, 6.390: level 43 is finished
dve2lts-sym, 6.399: level 44 is finished
dve2lts-sym, 6.407: level 45 is finished
dve2lts-sym, 6.414: level 46 is finished
dve2lts-sym, 6.420: level 47 is finished
dve2lts-sym, 6.426: level 48 is finished
dve2lts-sym, 6.431: level 49 is finished
dve2lts-sym, 6.436: level 50 is finished
dve2lts-sym, 6.441: level 51 is finished
dve2lts-sym, 6.447: level 52 is finished
dve2lts-sym, 6.452: level 53 is finished
dve2lts-sym, 6.458: level 54 is finished
dve2lts-sym, 6.463: level 55 is finished
dve2lts-sym, 6.467: level 56 is finished
dve2lts-sym, 6.470: level 57 is finished
dve2lts-sym, 6.474: level 58 is finished
dve2lts-sym, 6.476: level 59 is finished
dve2lts-sym, 6.478: level 60 is finished
dve2lts-sym, 6.480: level 61 is finished
dve2lts-sym, 6.481: level 62 is finished
dve2lts-sym, 6.483: level 63 is finished
dve2lts-sym, 6.483: level 64 is finished
dve2lts-sym, 6.484: level 65 is finished
dve2lts-sym, 6.484: level 66 is finished
dve2lts-sym, 6.485: level 67 is finished
dve2lts-sym, 6.485: level 68 is finished
dve2lts-sym, 6.486: level 69 is finished
dve2lts-sym, 6.487: level 70 is finished
dve2lts-sym, 6.487: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 6.487: reachability took 5.530 real 0.400 user 5.140 sys
dve2lts-sym, 6.487: counting visited states...
dve2lts-sym, 6.488: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.488: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
