Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 0.996: Regroup specification: gs
dve2lts-sym, 0.996: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.996: Regroup macro Cols: cs,cn
dve2lts-sym, 0.996: Regroup Column Sort
dve2lts-sym, 0.996: Regroup Column Nub
dve2lts-sym, 0.996: Regroup macro Rows: rs,rn
dve2lts-sym, 0.996: Regroup Row Sort
dve2lts-sym, 0.996: Regroup Row Nub
dve2lts-sym, 0.996: Regroup Column sWaps
dve2lts-sym, 0.997: Regroup Row Sort
dve2lts-sym, 0.998: Regrouping: 56->36 groups
dve2lts-sym, 0.998: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 0.998: Creating a multi-core ListDD domain.
dve2lts-sym, 1.406: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.416: got initial state
dve2lts-sym, 1.416: level 0 is finished
dve2lts-sym, 1.484: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.784: level 1 is finished
dve2lts-sym, 2.238: level 2 is finished
dve2lts-sym, 2.691: level 3 is finished
dve2lts-sym, 3.056: level 4 is finished
dve2lts-sym, 3.365: level 5 is finished
dve2lts-sym, 3.592: level 6 is finished
dve2lts-sym, 3.775: level 7 is finished
dve2lts-sym, 3.887: level 8 is finished
dve2lts-sym, 3.906: level 9 is finished
dve2lts-sym, 3.912: level 10 is finished
dve2lts-sym, 3.918: level 11 is finished
dve2lts-sym, 3.980: level 12 is finished
dve2lts-sym, 3.987: level 13 is finished
dve2lts-sym, 3.995: level 14 is finished
dve2lts-sym, 4.003: level 15 is finished
dve2lts-sym, 4.011: level 16 is finished
dve2lts-sym, 4.019: level 17 is finished
dve2lts-sym, 4.029: level 18 is finished
dve2lts-sym, 4.060: level 19 is finished
dve2lts-sym, 4.070: level 20 is finished
dve2lts-sym, 4.081: level 21 is finished
dve2lts-sym, 4.092: level 22 is finished
dve2lts-sym, 4.104: level 23 is finished
dve2lts-sym, 4.117: level 24 is finished
dve2lts-sym, 4.130: level 25 is finished
dve2lts-sym, 4.163: level 26 is finished
dve2lts-sym, 4.179: level 27 is finished
dve2lts-sym, 4.196: level 28 is finished
dve2lts-sym, 4.213: level 29 is finished
dve2lts-sym, 4.233: level 30 is finished
dve2lts-sym, 4.254: level 31 is finished
dve2lts-sym, 4.305: level 32 is finished
dve2lts-sym, 4.330: level 33 is finished
dve2lts-sym, 4.355: level 34 is finished
dve2lts-sym, 4.382: level 35 is finished
dve2lts-sym, 4.439: level 36 is finished
dve2lts-sym, 4.468: level 37 is finished
dve2lts-sym, 4.527: level 38 is finished
dve2lts-sym, 4.558: level 39 is finished
dve2lts-sym, 4.589: level 40 is finished
dve2lts-sym, 4.621: level 41 is finished
dve2lts-sym, 4.693: level 42 is finished
dve2lts-sym, 4.729: level 43 is finished
dve2lts-sym, 4.787: level 44 is finished
dve2lts-sym, 4.825: level 45 is finished
dve2lts-sym, 4.901: level 46 is finished
dve2lts-sym, 4.945: level 47 is finished
dve2lts-sym, 5.025: level 48 is finished
dve2lts-sym, 5.076: level 49 is finished
dve2lts-sym, 5.148: level 50 is finished
dve2lts-sym, 5.196: level 51 is finished
dve2lts-sym, 5.269: level 52 is finished
dve2lts-sym, 5.338: level 53 is finished
dve2lts-sym, 5.388: level 54 is finished
dve2lts-sym, 5.457: level 55 is finished
dve2lts-sym, 5.509: level 56 is finished
dve2lts-sym, 5.584: level 57 is finished
dve2lts-sym, 5.636: level 58 is finished
dve2lts-sym, 5.710: level 59 is finished
dve2lts-sym, 5.762: level 60 is finished
dve2lts-sym, 5.831: level 61 is finished
dve2lts-sym, 5.882: level 62 is finished
dve2lts-sym, 5.956: level 63 is finished
dve2lts-sym, 6.020: level 64 is finished
dve2lts-sym, 6.068: level 65 is finished
dve2lts-sym, 6.119: level 66 is finished
dve2lts-sym, 6.164: level 67 is finished
dve2lts-sym, 6.206: level 68 is finished
dve2lts-sym, 6.249: level 69 is finished
dve2lts-sym, 6.291: level 70 is finished
dve2lts-sym, 6.330: level 71 is finished
dve2lts-sym, 6.374: level 72 is finished
dve2lts-sym, 6.411: level 73 is finished
dve2lts-sym, 6.445: level 74 is finished
dve2lts-sym, 6.479: level 75 is finished
dve2lts-sym, 6.517: level 76 is finished
dve2lts-sym, 6.545: level 77 is finished
dve2lts-sym, 6.575: level 78 is finished
dve2lts-sym, 6.602: level 79 is finished
dve2lts-sym, 6.634: level 80 is finished
dve2lts-sym, 6.659: level 81 is finished
dve2lts-sym, 6.684: level 82 is finished
dve2lts-sym, 6.707: level 83 is finished
dve2lts-sym, 6.728: level 84 is finished
dve2lts-sym, 6.756: level 85 is finished
dve2lts-sym, 6.775: level 86 is finished
dve2lts-sym, 6.793: level 87 is finished
dve2lts-sym, 6.809: level 88 is finished
dve2lts-sym, 6.825: level 89 is finished
dve2lts-sym, 6.839: level 90 is finished
dve2lts-sym, 6.853: level 91 is finished
dve2lts-sym, 6.873: level 92 is finished
dve2lts-sym, 6.887: level 93 is finished
dve2lts-sym, 6.899: level 94 is finished
dve2lts-sym, 6.909: level 95 is finished
dve2lts-sym, 6.918: level 96 is finished
dve2lts-sym, 6.928: level 97 is finished
dve2lts-sym, 6.936: level 98 is finished
dve2lts-sym, 6.945: level 99 is finished
dve2lts-sym, 6.953: level 100 is finished
dve2lts-sym, 6.961: level 101 is finished
dve2lts-sym, 6.968: level 102 is finished
dve2lts-sym, 6.974: level 103 is finished
dve2lts-sym, 6.980: level 104 is finished
dve2lts-sym, 6.986: level 105 is finished
dve2lts-sym, 7.006: level 106 is finished
dve2lts-sym, 7.015: level 107 is finished
dve2lts-sym, 7.019: level 108 is finished
dve2lts-sym, 7.023: level 109 is finished
dve2lts-sym, 7.026: level 110 is finished
dve2lts-sym, 7.028: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 7.028: reachability took 5.610 real 251.580 user 11.580 sys
dve2lts-sym, 7.028: counting visited states...
dve2lts-sym, 7.032: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 7.032: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
