dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.164: Regroup specification: gs
dve2lts-sym, 1.164: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.164: Regroup macro Cols: cs,cn
dve2lts-sym, 1.164: Regroup Column Sort
dve2lts-sym, 1.164: Regroup Column Nub
dve2lts-sym, 1.164: Regroup macro Rows: rs,rn
dve2lts-sym, 1.164: Regroup Row Sort
dve2lts-sym, 1.164: Regroup Row Nub
dve2lts-sym, 1.164: Regroup Column sWaps
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regrouping: 56->36 groups
dve2lts-sym, 1.166: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.167: Creating a multi-core ListDD domain.
dve2lts-sym, 2.022: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.031: got initial state
dve2lts-sym, 2.032: level 0 is finished
dve2lts-sym, 2.088: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.364: level 1 is finished
dve2lts-sym, 2.853: level 2 is finished
dve2lts-sym, 3.377: level 3 is finished
dve2lts-sym, 3.950: level 4 is finished
dve2lts-sym, 4.478: level 5 is finished
dve2lts-sym, 4.874: level 6 is finished
dve2lts-sym, 5.307: level 7 is finished
dve2lts-sym, 5.583: level 8 is finished
dve2lts-sym, 5.745: level 9 is finished
dve2lts-sym, 5.766: level 10 is finished
dve2lts-sym, 5.771: level 11 is finished
dve2lts-sym, 5.775: level 12 is finished
dve2lts-sym, 5.779: level 13 is finished
dve2lts-sym, 5.784: level 14 is finished
dve2lts-sym, 5.789: level 15 is finished
dve2lts-sym, 5.852: level 16 is finished
dve2lts-sym, 5.857: level 17 is finished
dve2lts-sym, 5.862: level 18 is finished
dve2lts-sym, 5.867: level 19 is finished
dve2lts-sym, 5.872: level 20 is finished
dve2lts-sym, 5.877: level 21 is finished
dve2lts-sym, 5.883: level 22 is finished
dve2lts-sym, 5.888: level 23 is finished
dve2lts-sym, 5.893: level 24 is finished
dve2lts-sym, 5.900: level 25 is finished
dve2lts-sym, 5.906: level 26 is finished
dve2lts-sym, 5.913: level 27 is finished
dve2lts-sym, 5.920: level 28 is finished
dve2lts-sym, 5.927: level 29 is finished
dve2lts-sym, 5.935: level 30 is finished
dve2lts-sym, 5.943: level 31 is finished
dve2lts-sym, 5.951: level 32 is finished
dve2lts-sym, 5.960: level 33 is finished
dve2lts-sym, 5.968: level 34 is finished
dve2lts-sym, 5.977: level 35 is finished
dve2lts-sym, 5.986: level 36 is finished
dve2lts-sym, 5.995: level 37 is finished
dve2lts-sym, 6.003: level 38 is finished
dve2lts-sym, 6.012: level 39 is finished
dve2lts-sym, 6.021: level 40 is finished
dve2lts-sym, 6.030: level 41 is finished
dve2lts-sym, 6.039: level 42 is finished
dve2lts-sym, 6.048: level 43 is finished
dve2lts-sym, 6.058: level 44 is finished
dve2lts-sym, 6.067: level 45 is finished
dve2lts-sym, 6.076: level 46 is finished
dve2lts-sym, 6.085: level 47 is finished
dve2lts-sym, 6.093: level 48 is finished
dve2lts-sym, 6.102: level 49 is finished
dve2lts-sym, 6.110: level 50 is finished
dve2lts-sym, 6.122: level 51 is finished
dve2lts-sym, 6.181: level 52 is finished
dve2lts-sym, 6.192: level 53 is finished
dve2lts-sym, 6.202: level 54 is finished
dve2lts-sym, 6.211: level 55 is finished
dve2lts-sym, 6.218: level 56 is finished
dve2lts-sym, 6.226: level 57 is finished
dve2lts-sym, 6.233: level 58 is finished
dve2lts-sym, 6.240: level 59 is finished
dve2lts-sym, 6.247: level 60 is finished
dve2lts-sym, 6.254: level 61 is finished
dve2lts-sym, 6.260: level 62 is finished
dve2lts-sym, 6.267: level 63 is finished
dve2lts-sym, 6.274: level 64 is finished
dve2lts-sym, 6.279: level 65 is finished
dve2lts-sym, 6.285: level 66 is finished
dve2lts-sym, 6.291: level 67 is finished
dve2lts-sym, 6.296: level 68 is finished
dve2lts-sym, 6.301: level 69 is finished
dve2lts-sym, 6.306: level 70 is finished
dve2lts-sym, 6.310: level 71 is finished
dve2lts-sym, 6.315: level 72 is finished
dve2lts-sym, 6.317: level 73 is finished
dve2lts-sym, 6.319: level 74 is finished
dve2lts-sym, 6.320: level 75 is finished
dve2lts-sym, 6.321: level 76 is finished
dve2lts-sym, 6.322: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 6.322: reachability took 4.290 real 197.730 user 7.550 sys
dve2lts-sym, 6.322: counting visited states...
dve2lts-sym, 6.322: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.322: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
