Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 0.980: Regroup specification: gs
dve2lts-sym, 0.980: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.980: Regroup macro Cols: cs,cn
dve2lts-sym, 0.980: Regroup Column Sort
dve2lts-sym, 0.980: Regroup Column Nub
dve2lts-sym, 0.980: Regroup macro Rows: rs,rn
dve2lts-sym, 0.980: Regroup Row Sort
dve2lts-sym, 0.980: Regroup Row Nub
dve2lts-sym, 0.980: Regroup Column sWaps
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regrouping: 56->36 groups
dve2lts-sym, 0.982: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 0.982: Creating a multi-core ListDD domain.
dve2lts-sym, 1.844: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.853: got initial state
dve2lts-sym, 1.853: level 0 is finished
dve2lts-sym, 1.918: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.196: level 1 is finished
dve2lts-sym, 2.633: level 2 is finished
dve2lts-sym, 3.147: level 3 is finished
dve2lts-sym, 3.592: level 4 is finished
dve2lts-sym, 3.984: level 5 is finished
dve2lts-sym, 4.288: level 6 is finished
dve2lts-sym, 4.567: level 7 is finished
dve2lts-sym, 4.713: level 8 is finished
dve2lts-sym, 4.838: level 9 is finished
dve2lts-sym, 4.875: level 10 is finished
dve2lts-sym, 4.879: level 11 is finished
dve2lts-sym, 4.883: level 12 is finished
dve2lts-sym, 4.888: level 13 is finished
dve2lts-sym, 4.893: level 14 is finished
dve2lts-sym, 4.898: level 15 is finished
dve2lts-sym, 4.903: level 16 is finished
dve2lts-sym, 4.907: level 17 is finished
dve2lts-sym, 4.913: level 18 is finished
dve2lts-sym, 4.918: level 19 is finished
dve2lts-sym, 4.923: level 20 is finished
dve2lts-sym, 4.928: level 21 is finished
dve2lts-sym, 4.933: level 22 is finished
dve2lts-sym, 4.939: level 23 is finished
dve2lts-sym, 4.945: level 24 is finished
dve2lts-sym, 4.951: level 25 is finished
dve2lts-sym, 4.957: level 26 is finished
dve2lts-sym, 4.964: level 27 is finished
dve2lts-sym, 4.971: level 28 is finished
dve2lts-sym, 4.978: level 29 is finished
dve2lts-sym, 5.055: level 30 is finished
dve2lts-sym, 5.063: level 31 is finished
dve2lts-sym, 5.071: level 32 is finished
dve2lts-sym, 5.079: level 33 is finished
dve2lts-sym, 5.088: level 34 is finished
dve2lts-sym, 5.096: level 35 is finished
dve2lts-sym, 5.105: level 36 is finished
dve2lts-sym, 5.113: level 37 is finished
dve2lts-sym, 5.122: level 38 is finished
dve2lts-sym, 5.131: level 39 is finished
dve2lts-sym, 5.139: level 40 is finished
dve2lts-sym, 5.148: level 41 is finished
dve2lts-sym, 5.157: level 42 is finished
dve2lts-sym, 5.166: level 43 is finished
dve2lts-sym, 5.175: level 44 is finished
dve2lts-sym, 5.184: level 45 is finished
dve2lts-sym, 5.193: level 46 is finished
dve2lts-sym, 5.202: level 47 is finished
dve2lts-sym, 5.211: level 48 is finished
dve2lts-sym, 5.219: level 49 is finished
dve2lts-sym, 5.227: level 50 is finished
dve2lts-sym, 5.265: level 51 is finished
dve2lts-sym, 5.279: level 52 is finished
dve2lts-sym, 5.289: level 53 is finished
dve2lts-sym, 5.298: level 54 is finished
dve2lts-sym, 5.306: level 55 is finished
dve2lts-sym, 5.313: level 56 is finished
dve2lts-sym, 5.321: level 57 is finished
dve2lts-sym, 5.328: level 58 is finished
dve2lts-sym, 5.335: level 59 is finished
dve2lts-sym, 5.342: level 60 is finished
dve2lts-sym, 5.349: level 61 is finished
dve2lts-sym, 5.355: level 62 is finished
dve2lts-sym, 5.362: level 63 is finished
dve2lts-sym, 5.369: level 64 is finished
dve2lts-sym, 5.375: level 65 is finished
dve2lts-sym, 5.381: level 66 is finished
dve2lts-sym, 5.387: level 67 is finished
dve2lts-sym, 5.392: level 68 is finished
dve2lts-sym, 5.396: level 69 is finished
dve2lts-sym, 5.401: level 70 is finished
dve2lts-sym, 5.405: level 71 is finished
dve2lts-sym, 5.409: level 72 is finished
dve2lts-sym, 5.411: level 73 is finished
dve2lts-sym, 5.412: level 74 is finished
dve2lts-sym, 5.413: level 75 is finished
dve2lts-sym, 5.414: level 76 is finished
dve2lts-sym, 5.415: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 5.415: reachability took 3.560 real 164.460 user 5.800 sys
dve2lts-sym, 5.415: counting visited states...
dve2lts-sym, 5.415: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.415: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
