Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.744: Regroup specification: gs
dve2lts-sym, 0.744: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.744: Regroup macro Cols: cs,cn
dve2lts-sym, 0.744: Regroup Column Sort
dve2lts-sym, 0.744: Regroup Column Nub
dve2lts-sym, 0.744: Regroup macro Rows: rs,rn
dve2lts-sym, 0.744: Regroup Row Sort
dve2lts-sym, 0.744: Regroup Row Nub
dve2lts-sym, 0.744: Regroup Column sWaps
dve2lts-sym, 0.745: Regroup Row Sort
dve2lts-sym, 0.745: Regrouping: 42->27 groups
dve2lts-sym, 0.745: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.745: Creating a multi-core ListDD domain.
dve2lts-sym, 1.070: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.079: got initial state
dve2lts-sym, 1.079: level 0 is finished
dve2lts-sym, 1.113: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.311: level 1 is finished
dve2lts-sym, 1.614: level 2 is finished
dve2lts-sym, 1.973: level 3 is finished
dve2lts-sym, 2.397: level 4 is finished
dve2lts-sym, 2.792: level 5 is finished
dve2lts-sym, 3.144: level 6 is finished
dve2lts-sym, 3.504: level 7 is finished
dve2lts-sym, 3.855: level 8 is finished
dve2lts-sym, 4.161: level 9 is finished
dve2lts-sym, 4.407: level 10 is finished
dve2lts-sym, 4.612: level 11 is finished
dve2lts-sym, 4.768: level 12 is finished
dve2lts-sym, 4.876: level 13 is finished
dve2lts-sym, 4.981: level 14 is finished
dve2lts-sym, 5.095: level 15 is finished
dve2lts-sym, 5.206: level 16 is finished
dve2lts-sym, 5.288: level 17 is finished
dve2lts-sym, 5.301: level 18 is finished
dve2lts-sym, 5.303: level 19 is finished
dve2lts-sym, 5.306: level 20 is finished
dve2lts-sym, 5.308: level 21 is finished
dve2lts-sym, 5.311: level 22 is finished
dve2lts-sym, 5.314: level 23 is finished
dve2lts-sym, 5.317: level 24 is finished
dve2lts-sym, 5.319: level 25 is finished
dve2lts-sym, 5.322: level 26 is finished
dve2lts-sym, 5.325: level 27 is finished
dve2lts-sym, 5.328: level 28 is finished
dve2lts-sym, 5.331: level 29 is finished
dve2lts-sym, 5.334: level 30 is finished
dve2lts-sym, 5.337: level 31 is finished
dve2lts-sym, 5.340: level 32 is finished
dve2lts-sym, 5.343: level 33 is finished
dve2lts-sym, 5.346: level 34 is finished
dve2lts-sym, 5.349: level 35 is finished
dve2lts-sym, 5.352: level 36 is finished
dve2lts-sym, 5.355: level 37 is finished
dve2lts-sym, 5.358: level 38 is finished
dve2lts-sym, 5.361: level 39 is finished
dve2lts-sym, 5.364: level 40 is finished
dve2lts-sym, 5.367: level 41 is finished
dve2lts-sym, 5.370: level 42 is finished
dve2lts-sym, 5.373: level 43 is finished
dve2lts-sym, 5.376: level 44 is finished
dve2lts-sym, 5.381: level 45 is finished
dve2lts-sym, 5.385: level 46 is finished
dve2lts-sym, 5.388: level 47 is finished
dve2lts-sym, 5.390: level 48 is finished
dve2lts-sym, 5.393: level 49 is finished
dve2lts-sym, 5.396: level 50 is finished
dve2lts-sym, 5.399: level 51 is finished
dve2lts-sym, 5.401: level 52 is finished
dve2lts-sym, 5.404: level 53 is finished
dve2lts-sym, 5.406: level 54 is finished
dve2lts-sym, 5.408: level 55 is finished
dve2lts-sym, 5.409: level 56 is finished
dve2lts-sym, 5.410: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 5.410: reachability took 4.340 real 197.820 user 9.550 sys
dve2lts-sym, 5.410: counting visited states...
dve2lts-sym, 5.410: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.410: state space has 29242 (~2.92e+04) states, 670 BDD nodes
