Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.372: Regroup specification: gs
dve2lts-sym, 10.372: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.372: Regroup macro Cols: cs,cn
dve2lts-sym, 10.372: Regroup Column Sort
dve2lts-sym, 10.372: Regroup Column Nub
dve2lts-sym, 10.372: Regroup macro Rows: rs,rn
dve2lts-sym, 10.372: Regroup Row Sort
dve2lts-sym, 10.373: Regroup Row Nub
dve2lts-sym, 10.377: Regroup Column sWaps
dve2lts-sym, 10.427: Regroup Row Sort
dve2lts-sym, 10.428: Regrouping: 365->135 groups
dve2lts-sym, 10.428: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 10.428: Creating a multi-core ListDD domain.
dve2lts-sym, 11.420: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.421: got initial state
dve2lts-sym, 11.421: level 0 is finished
dve2lts-sym, 11.736: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 13.386: level 1 is finished
dve2lts-sym, 15.401: level 2 is finished
dve2lts-sym, 15.991: level 3 is finished
dve2lts-sym, 16.042: level 4 is finished
dve2lts-sym, 16.056: level 5 is finished
dve2lts-sym, 16.074: level 6 is finished
dve2lts-sym, 16.100: level 7 is finished
dve2lts-sym, 16.138: level 8 is finished
dve2lts-sym, 16.188: level 9 is finished
dve2lts-sym, 16.256: level 10 is finished
dve2lts-sym, 16.339: level 11 is finished
dve2lts-sym, 16.441: level 12 is finished
dve2lts-sym, 16.563: level 13 is finished
dve2lts-sym, 16.711: level 14 is finished
dve2lts-sym, 16.879: level 15 is finished
dve2lts-sym, 17.057: level 16 is finished
dve2lts-sym, 17.252: level 17 is finished
dve2lts-sym, 17.455: level 18 is finished
dve2lts-sym, 17.664: level 19 is finished
dve2lts-sym, 17.886: level 20 is finished
dve2lts-sym, 18.108: level 21 is finished
dve2lts-sym, 18.333: level 22 is finished
dve2lts-sym, 18.573: level 23 is finished
dve2lts-sym, 18.817: level 24 is finished
dve2lts-sym, 19.068: level 25 is finished
dve2lts-sym, 19.320: level 26 is finished
dve2lts-sym, 19.581: level 27 is finished
dve2lts-sym, 19.842: level 28 is finished
dve2lts-sym, 20.113: level 29 is finished
dve2lts-sym, 20.389: level 30 is finished
dve2lts-sym, 20.673: level 31 is finished
dve2lts-sym, 20.961: level 32 is finished
dve2lts-sym, 21.253: level 33 is finished
dve2lts-sym, 21.547: level 34 is finished
dve2lts-sym, 21.844: level 35 is finished
dve2lts-sym, 22.138: level 36 is finished
dve2lts-sym, 22.429: level 37 is finished
dve2lts-sym, 22.717: level 38 is finished
dve2lts-sym, 22.999: level 39 is finished
dve2lts-sym, 23.274: level 40 is finished
dve2lts-sym, 23.544: level 41 is finished
dve2lts-sym, 23.804: level 42 is finished
dve2lts-sym, 24.055: level 43 is finished
dve2lts-sym, 24.298: level 44 is finished
dve2lts-sym, 24.531: level 45 is finished
dve2lts-sym, 24.753: level 46 is finished
dve2lts-sym, 24.963: level 47 is finished
dve2lts-sym, 25.163: level 48 is finished
dve2lts-sym, 25.352: level 49 is finished
dve2lts-sym, 25.529: level 50 is finished
dve2lts-sym, 25.695: level 51 is finished
dve2lts-sym, 25.848: level 52 is finished
dve2lts-sym, 25.992: level 53 is finished
dve2lts-sym, 26.125: level 54 is finished
dve2lts-sym, 26.246: level 55 is finished
dve2lts-sym, 26.360: level 56 is finished
dve2lts-sym, 26.465: level 57 is finished
dve2lts-sym, 26.564: level 58 is finished
dve2lts-sym, 26.652: level 59 is finished
dve2lts-sym, 26.731: level 60 is finished
dve2lts-sym, 26.801: level 61 is finished
dve2lts-sym, 26.865: level 62 is finished
dve2lts-sym, 26.922: level 63 is finished
dve2lts-sym, 26.971: level 64 is finished
dve2lts-sym, 27.013: level 65 is finished
dve2lts-sym, 27.050: level 66 is finished
dve2lts-sym, 27.082: level 67 is finished
dve2lts-sym, 27.109: level 68 is finished
dve2lts-sym, 27.128: level 69 is finished
dve2lts-sym, 27.142: level 70 is finished
dve2lts-sym, 27.152: level 71 is finished
dve2lts-sym, 27.160: level 72 is finished
dve2lts-sym, 27.166: level 73 is finished
dve2lts-sym, 27.171: level 74 is finished
dve2lts-sym, 27.176: level 75 is finished
dve2lts-sym, 27.180: level 76 is finished
dve2lts-sym, 27.184: level 77 is finished
dve2lts-sym, 27.187: level 78 is finished
dve2lts-sym, 27.189: level 79 is finished
dve2lts-sym, 27.190: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 27.190: reachability took 15.770 real 11.090 user 4.670 sys
dve2lts-sym, 27.190: counting visited states...
dve2lts-sym, 27.191: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 27.191: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
