dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.551: Regroup specification: gs
dve2lts-sym, 3.551: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.551: Regroup macro Cols: cs,cn
dve2lts-sym, 3.551: Regroup Column Sort
dve2lts-sym, 3.551: Regroup Column Nub
dve2lts-sym, 3.551: Regroup macro Rows: rs,rn
dve2lts-sym, 3.551: Regroup Row Sort
dve2lts-sym, 3.551: Regroup Row Nub
dve2lts-sym, 3.552: Regroup Column sWaps
dve2lts-sym, 3.557: Regroup Row Sort
dve2lts-sym, 3.557: Regrouping: 147->57 groups
dve2lts-sym, 3.557: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 3.557: Creating a multi-core ListDD domain.
dve2lts-sym, 4.117: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.129: got initial state
dve2lts-sym, 4.129: level 0 is finished
dve2lts-sym, 4.136: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.561: level 1 is finished
dve2lts-sym, 5.138: level 2 is finished
dve2lts-sym, 5.745: level 3 is finished
dve2lts-sym, 6.293: level 4 is finished
dve2lts-sym, 6.640: level 5 is finished
dve2lts-sym, 6.812: level 6 is finished
dve2lts-sym, 6.870: level 7 is finished
dve2lts-sym, 6.883: level 8 is finished
dve2lts-sym, 6.888: level 9 is finished
dve2lts-sym, 6.894: level 10 is finished
dve2lts-sym, 6.901: level 11 is finished
dve2lts-sym, 6.908: level 12 is finished
dve2lts-sym, 6.915: level 13 is finished
dve2lts-sym, 6.921: level 14 is finished
dve2lts-sym, 6.927: level 15 is finished
dve2lts-sym, 6.933: level 16 is finished
dve2lts-sym, 6.939: level 17 is finished
dve2lts-sym, 6.945: level 18 is finished
dve2lts-sym, 6.950: level 19 is finished
dve2lts-sym, 6.955: level 20 is finished
dve2lts-sym, 6.959: level 21 is finished
dve2lts-sym, 6.963: level 22 is finished
dve2lts-sym, 6.967: level 23 is finished
dve2lts-sym, 6.970: level 24 is finished
dve2lts-sym, 6.973: level 25 is finished
dve2lts-sym, 6.975: level 26 is finished
dve2lts-sym, 6.977: level 27 is finished
dve2lts-sym, 6.979: level 28 is finished
dve2lts-sym, 6.981: level 29 is finished
dve2lts-sym, 6.982: level 30 is finished
dve2lts-sym, 6.983: level 31 is finished
dve2lts-sym, 6.983: level 32 is finished
dve2lts-sym, 6.984: level 33 is finished
dve2lts-sym, 6.984: level 34 is finished
dve2lts-sym, 6.984: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 6.984: reachability took 2.850 real 0.110 user 2.740 sys
dve2lts-sym, 6.984: counting visited states...
dve2lts-sym, 6.984: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.984: state space has 12958 (~1.30e+04) states, 304 BDD nodes
