Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/lamport.2.dve
dve2lts-sym, 0.782: Regroup specification: gs
dve2lts-sym, 0.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.783: Regroup macro Cols: cs,cn
dve2lts-sym, 0.783: Regroup Column Sort
dve2lts-sym, 0.783: Regroup Column Nub
dve2lts-sym, 0.783: Regroup macro Rows: rs,rn
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regroup Row Nub
dve2lts-sym, 0.783: Regroup Column sWaps
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regrouping: 42->27 groups
dve2lts-sym, 0.783: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.783: Creating a multi-core ListDD domain.
dve2lts-sym, 0.988: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.995: got initial state
dve2lts-sym, 0.995: level 0 is finished
dve2lts-sym, 1.051: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.272: level 1 is finished
dve2lts-sym, 1.771: level 2 is finished
dve2lts-sym, 2.428: level 3 is finished
dve2lts-sym, 3.111: level 4 is finished
dve2lts-sym, 3.873: level 5 is finished
dve2lts-sym, 4.546: level 6 is finished
dve2lts-sym, 5.256: level 7 is finished
dve2lts-sym, 5.876: level 8 is finished
dve2lts-sym, 6.220: level 9 is finished
dve2lts-sym, 6.363: level 10 is finished
dve2lts-sym, 6.399: level 11 is finished
dve2lts-sym, 6.410: level 12 is finished
dve2lts-sym, 6.416: level 13 is finished
dve2lts-sym, 6.423: level 14 is finished
dve2lts-sym, 6.430: level 15 is finished
dve2lts-sym, 6.438: level 16 is finished
dve2lts-sym, 6.447: level 17 is finished
dve2lts-sym, 6.456: level 18 is finished
dve2lts-sym, 6.466: level 19 is finished
dve2lts-sym, 6.476: level 20 is finished
dve2lts-sym, 6.487: level 21 is finished
dve2lts-sym, 6.498: level 22 is finished
dve2lts-sym, 6.511: level 23 is finished
dve2lts-sym, 6.526: level 24 is finished
dve2lts-sym, 6.542: level 25 is finished
dve2lts-sym, 6.559: level 26 is finished
dve2lts-sym, 6.578: level 27 is finished
dve2lts-sym, 6.597: level 28 is finished
dve2lts-sym, 6.617: level 29 is finished
dve2lts-sym, 6.638: level 30 is finished
dve2lts-sym, 6.661: level 31 is finished
dve2lts-sym, 6.684: level 32 is finished
dve2lts-sym, 6.708: level 33 is finished
dve2lts-sym, 6.733: level 34 is finished
dve2lts-sym, 6.759: level 35 is finished
dve2lts-sym, 6.784: level 36 is finished
dve2lts-sym, 6.810: level 37 is finished
dve2lts-sym, 6.835: level 38 is finished
dve2lts-sym, 6.861: level 39 is finished
dve2lts-sym, 6.887: level 40 is finished
dve2lts-sym, 6.913: level 41 is finished
dve2lts-sym, 6.940: level 42 is finished
dve2lts-sym, 6.969: level 43 is finished
dve2lts-sym, 6.998: level 44 is finished
dve2lts-sym, 7.028: level 45 is finished
dve2lts-sym, 7.057: level 46 is finished
dve2lts-sym, 7.087: level 47 is finished
dve2lts-sym, 7.116: level 48 is finished
dve2lts-sym, 7.144: level 49 is finished
dve2lts-sym, 7.170: level 50 is finished
dve2lts-sym, 7.194: level 51 is finished
dve2lts-sym, 7.217: level 52 is finished
dve2lts-sym, 7.240: level 53 is finished
dve2lts-sym, 7.264: level 54 is finished
dve2lts-sym, 7.288: level 55 is finished
dve2lts-sym, 7.311: level 56 is finished
dve2lts-sym, 7.333: level 57 is finished
dve2lts-sym, 7.355: level 58 is finished
dve2lts-sym, 7.375: level 59 is finished
dve2lts-sym, 7.394: level 60 is finished
dve2lts-sym, 7.411: level 61 is finished
dve2lts-sym, 7.425: level 62 is finished
dve2lts-sym, 7.437: level 63 is finished
dve2lts-sym, 7.449: level 64 is finished
dve2lts-sym, 7.460: level 65 is finished
dve2lts-sym, 7.470: level 66 is finished
dve2lts-sym, 7.479: level 67 is finished
dve2lts-sym, 7.489: level 68 is finished
dve2lts-sym, 7.497: level 69 is finished
dve2lts-sym, 7.503: level 70 is finished
dve2lts-sym, 7.509: level 71 is finished
dve2lts-sym, 7.514: level 72 is finished
dve2lts-sym, 7.518: level 73 is finished
dve2lts-sym, 7.520: level 74 is finished
dve2lts-sym, 7.522: level 75 is finished
dve2lts-sym, 7.523: level 76 is finished
dve2lts-sym, 7.524: level 77 is finished
dve2lts-sym, 7.524: level 78 is finished
dve2lts-sym, 7.525: level 79 is finished
dve2lts-sym, 7.526: level 80 is finished
dve2lts-sym, 7.526: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 7.526: reachability took 6.530 real 1.170 user 5.360 sys
dve2lts-sym, 7.526: counting visited states...
dve2lts-sym, 7.527: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.527: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
