Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.270: Regroup specification: gs
dve2lts-sym, 1.270: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.270: Regroup macro Cols: cs,cn
dve2lts-sym, 1.270: Regroup Column Sort
dve2lts-sym, 1.270: Regroup Column Nub
dve2lts-sym, 1.270: Regroup macro Rows: rs,rn
dve2lts-sym, 1.270: Regroup Row Sort
dve2lts-sym, 1.271: Regroup Row Nub
dve2lts-sym, 1.271: Regroup Column sWaps
dve2lts-sym, 1.274: Regroup Row Sort
dve2lts-sym, 1.274: Regrouping: 70->50 groups
dve2lts-sym, 1.274: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.274: Creating a multi-core ListDD domain.
dve2lts-sym, 1.658: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.667: got initial state
dve2lts-sym, 1.667: level 0 is finished
dve2lts-sym, 1.762: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.171: level 1 is finished
dve2lts-sym, 3.009: level 2 is finished
dve2lts-sym, 4.098: level 3 is finished
dve2lts-sym, 5.081: level 4 is finished
dve2lts-sym, 5.861: level 5 is finished
dve2lts-sym, 6.249: level 6 is finished
dve2lts-sym, 6.414: level 7 is finished
dve2lts-sym, 6.450: level 8 is finished
dve2lts-sym, 6.463: level 9 is finished
dve2lts-sym, 6.482: level 10 is finished
dve2lts-sym, 6.507: level 11 is finished
dve2lts-sym, 6.542: level 12 is finished
dve2lts-sym, 6.588: level 13 is finished
dve2lts-sym, 6.649: level 14 is finished
dve2lts-sym, 6.728: level 15 is finished
dve2lts-sym, 6.832: level 16 is finished
dve2lts-sym, 6.941: level 17 is finished
dve2lts-sym, 7.069: level 18 is finished
dve2lts-sym, 7.216: level 19 is finished
dve2lts-sym, 7.370: level 20 is finished
dve2lts-sym, 7.548: level 21 is finished
dve2lts-sym, 7.745: level 22 is finished
dve2lts-sym, 7.962: level 23 is finished
dve2lts-sym, 8.195: level 24 is finished
dve2lts-sym, 8.450: level 25 is finished
dve2lts-sym, 8.734: level 26 is finished
dve2lts-sym, 9.030: level 27 is finished
dve2lts-sym, 9.379: level 28 is finished
dve2lts-sym, 9.753: level 29 is finished
dve2lts-sym, 10.163: level 30 is finished
dve2lts-sym, 10.620: level 31 is finished
dve2lts-sym, 11.137: level 32 is finished
dve2lts-sym, 11.727: level 33 is finished
dve2lts-sym, 12.396: level 34 is finished
dve2lts-sym, 13.144: level 35 is finished
dve2lts-sym, 13.968: level 36 is finished
dve2lts-sym, 14.875: level 37 is finished
dve2lts-sym, 15.871: level 38 is finished
dve2lts-sym, 16.952: level 39 is finished
dve2lts-sym, 18.116: level 40 is finished
dve2lts-sym, 19.377: level 41 is finished
dve2lts-sym, 20.722: level 42 is finished
dve2lts-sym, 22.160: level 43 is finished
dve2lts-sym, 23.685: level 44 is finished
dve2lts-sym, 25.311: level 45 is finished
dve2lts-sym, 27.032: level 46 is finished
dve2lts-sym, 28.832: level 47 is finished
dve2lts-sym, 30.721: level 48 is finished
dve2lts-sym, 32.682: level 49 is finished
dve2lts-sym, 34.715: level 50 is finished
dve2lts-sym, 36.809: level 51 is finished
dve2lts-sym, 38.930: level 52 is finished
dve2lts-sym, 41.074: level 53 is finished
dve2lts-sym, 43.226: level 54 is finished
dve2lts-sym, 45.378: level 55 is finished
dve2lts-sym, 47.522: level 56 is finished
dve2lts-sym, 49.657: level 57 is finished
dve2lts-sym, 51.779: level 58 is finished
dve2lts-sym, 53.876: level 59 is finished
dve2lts-sym, 55.955: level 60 is finished
dve2lts-sym, 57.993: level 61 is finished
dve2lts-sym, 59.975: level 62 is finished
dve2lts-sym, 61.879: level 63 is finished
dve2lts-sym, 63.690: level 64 is finished
dve2lts-sym, 65.400: level 65 is finished
dve2lts-sym, 67.034: level 66 is finished
dve2lts-sym, 68.617: level 67 is finished
dve2lts-sym, 70.134: level 68 is finished
dve2lts-sym, 71.602: level 69 is finished
dve2lts-sym, 73.016: level 70 is finished
dve2lts-sym, 74.367: level 71 is finished
dve2lts-sym, 75.664: level 72 is finished
dve2lts-sym, 76.910: level 73 is finished
dve2lts-sym, 78.099: level 74 is finished
dve2lts-sym, 79.223: level 75 is finished
dve2lts-sym, 80.287: level 76 is finished
dve2lts-sym, 81.280: level 77 is finished
dve2lts-sym, 82.198: level 78 is finished
dve2lts-sym, 83.036: level 79 is finished
dve2lts-sym, 83.790: level 80 is finished
dve2lts-sym, 84.472: level 81 is finished
dve2lts-sym, 85.080: level 82 is finished
dve2lts-sym, 85.621: level 83 is finished
dve2lts-sym, 86.096: level 84 is finished
dve2lts-sym, 86.513: level 85 is finished
dve2lts-sym, 86.878: level 86 is finished
dve2lts-sym, 87.196: level 87 is finished
dve2lts-sym, 87.470: level 88 is finished
dve2lts-sym, 87.704: level 89 is finished
dve2lts-sym, 87.911: level 90 is finished
dve2lts-sym, 88.089: level 91 is finished
dve2lts-sym, 88.243: level 92 is finished
dve2lts-sym, 88.381: level 93 is finished
dve2lts-sym, 88.502: level 94 is finished
dve2lts-sym, 88.606: level 95 is finished
dve2lts-sym, 88.698: level 96 is finished
dve2lts-sym, 88.782: level 97 is finished
dve2lts-sym, 88.863: level 98 is finished
dve2lts-sym, 88.935: level 99 is finished
dve2lts-sym, 89.003: level 100 is finished
dve2lts-sym, 89.064: level 101 is finished
dve2lts-sym, 89.117: level 102 is finished
dve2lts-sym, 89.164: level 103 is finished
dve2lts-sym, 89.205: level 104 is finished
dve2lts-sym, 89.243: level 105 is finished
dve2lts-sym, 89.279: level 106 is finished
dve2lts-sym, 89.316: level 107 is finished
dve2lts-sym, 89.350: level 108 is finished
dve2lts-sym, 89.381: level 109 is finished
dve2lts-sym, 89.410: level 110 is finished
dve2lts-sym, 89.433: level 111 is finished
dve2lts-sym, 89.450: level 112 is finished
dve2lts-sym, 89.463: level 113 is finished
dve2lts-sym, 89.475: level 114 is finished
dve2lts-sym, 89.487: level 115 is finished
dve2lts-sym, 89.499: level 116 is finished
dve2lts-sym, 89.509: level 117 is finished
dve2lts-sym, 89.516: level 118 is finished
dve2lts-sym, 89.521: level 119 is finished
dve2lts-sym, 89.524: level 120 is finished
dve2lts-sym, 89.525: level 121 is finished
dve2lts-sym, 89.527: level 122 is finished
dve2lts-sym, 89.528: level 123 is finished
dve2lts-sym, 89.530: level 124 is finished
dve2lts-sym, 89.532: level 125 is finished
dve2lts-sym, 89.535: level 126 is finished
dve2lts-sym, 89.537: level 127 is finished
dve2lts-sym, 89.541: level 128 is finished
dve2lts-sym, 89.544: level 129 is finished
dve2lts-sym, 89.546: level 130 is finished
dve2lts-sym, 89.548: level 131 is finished
dve2lts-sym, 89.549: level 132 is finished
dve2lts-sym, 89.552: level 133 is finished
dve2lts-sym, 89.554: level 134 is finished
dve2lts-sym, 89.557: level 135 is finished
dve2lts-sym, 89.560: level 136 is finished
dve2lts-sym, 89.563: level 137 is finished
dve2lts-sym, 89.565: level 138 is finished
dve2lts-sym, 89.567: level 139 is finished
dve2lts-sym, 89.569: level 140 is finished
dve2lts-sym, 89.572: level 141 is finished
dve2lts-sym, 89.574: level 142 is finished
dve2lts-sym, 89.578: level 143 is finished
dve2lts-sym, 89.582: level 144 is finished
dve2lts-sym, 89.586: level 145 is finished
dve2lts-sym, 89.588: level 146 is finished
dve2lts-sym, 89.591: level 147 is finished
dve2lts-sym, 89.593: level 148 is finished
dve2lts-sym, 89.595: level 149 is finished
dve2lts-sym, 89.598: level 150 is finished
dve2lts-sym, 89.601: level 151 is finished
dve2lts-sym, 89.605: level 152 is finished
dve2lts-sym, 89.609: level 153 is finished
dve2lts-sym, 89.612: level 154 is finished
dve2lts-sym, 89.613: level 155 is finished
dve2lts-sym, 89.614: level 156 is finished
dve2lts-sym, 89.615: level 157 is finished
dve2lts-sym, 89.616: level 158 is finished
dve2lts-sym, 89.617: level 159 is finished
dve2lts-sym, 89.619: level 160 is finished
dve2lts-sym, 89.621: level 161 is finished
dve2lts-sym, 89.622: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 89.622: reachability took 87.950 real 82.740 user 5.160 sys
dve2lts-sym, 89.622: counting visited states...
dve2lts-sym, 89.626: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 89.626: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
