dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.589: Regroup specification: gs
dve2lts-sym, 1.589: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.589: Regroup macro Cols: cs,cn
dve2lts-sym, 1.589: Regroup Column Sort
dve2lts-sym, 1.589: Regroup Column Nub
dve2lts-sym, 1.589: Regroup macro Rows: rs,rn
dve2lts-sym, 1.589: Regroup Row Sort
dve2lts-sym, 1.589: Regroup Row Nub
dve2lts-sym, 1.589: Regroup Column sWaps
dve2lts-sym, 1.592: Regroup Row Sort
dve2lts-sym, 1.593: Regrouping: 56->36 groups
dve2lts-sym, 1.593: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.593: Creating a multi-core ListDD domain.
dve2lts-sym, 2.426: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.436: got initial state
dve2lts-sym, 2.436: level 0 is finished
dve2lts-sym, 2.497: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.744: level 1 is finished
dve2lts-sym, 3.175: level 2 is finished
dve2lts-sym, 3.810: level 3 is finished
dve2lts-sym, 4.365: level 4 is finished
dve2lts-sym, 4.869: level 5 is finished
dve2lts-sym, 5.260: level 6 is finished
dve2lts-sym, 5.645: level 7 is finished
dve2lts-sym, 5.889: level 8 is finished
dve2lts-sym, 5.978: level 9 is finished
dve2lts-sym, 5.994: level 10 is finished
dve2lts-sym, 5.998: level 11 is finished
dve2lts-sym, 6.002: level 12 is finished
dve2lts-sym, 6.006: level 13 is finished
dve2lts-sym, 6.011: level 14 is finished
dve2lts-sym, 6.016: level 15 is finished
dve2lts-sym, 6.093: level 16 is finished
dve2lts-sym, 6.099: level 17 is finished
dve2lts-sym, 6.104: level 18 is finished
dve2lts-sym, 6.109: level 19 is finished
dve2lts-sym, 6.114: level 20 is finished
dve2lts-sym, 6.120: level 21 is finished
dve2lts-sym, 6.125: level 22 is finished
dve2lts-sym, 6.130: level 23 is finished
dve2lts-sym, 6.135: level 24 is finished
dve2lts-sym, 6.142: level 25 is finished
dve2lts-sym, 6.148: level 26 is finished
dve2lts-sym, 6.155: level 27 is finished
dve2lts-sym, 6.162: level 28 is finished
dve2lts-sym, 6.169: level 29 is finished
dve2lts-sym, 6.177: level 30 is finished
dve2lts-sym, 6.185: level 31 is finished
dve2lts-sym, 6.194: level 32 is finished
dve2lts-sym, 6.202: level 33 is finished
dve2lts-sym, 6.211: level 34 is finished
dve2lts-sym, 6.219: level 35 is finished
dve2lts-sym, 6.228: level 36 is finished
dve2lts-sym, 6.237: level 37 is finished
dve2lts-sym, 6.245: level 38 is finished
dve2lts-sym, 6.254: level 39 is finished
dve2lts-sym, 6.263: level 40 is finished
dve2lts-sym, 6.294: level 41 is finished
dve2lts-sym, 6.304: level 42 is finished
dve2lts-sym, 6.314: level 43 is finished
dve2lts-sym, 6.323: level 44 is finished
dve2lts-sym, 6.332: level 45 is finished
dve2lts-sym, 6.341: level 46 is finished
dve2lts-sym, 6.350: level 47 is finished
dve2lts-sym, 6.358: level 48 is finished
dve2lts-sym, 6.367: level 49 is finished
dve2lts-sym, 6.375: level 50 is finished
dve2lts-sym, 6.386: level 51 is finished
dve2lts-sym, 6.396: level 52 is finished
dve2lts-sym, 6.405: level 53 is finished
dve2lts-sym, 6.416: level 54 is finished
dve2lts-sym, 6.424: level 55 is finished
dve2lts-sym, 6.431: level 56 is finished
dve2lts-sym, 6.439: level 57 is finished
dve2lts-sym, 6.446: level 58 is finished
dve2lts-sym, 6.453: level 59 is finished
dve2lts-sym, 6.460: level 60 is finished
dve2lts-sym, 6.466: level 61 is finished
dve2lts-sym, 6.473: level 62 is finished
dve2lts-sym, 6.480: level 63 is finished
dve2lts-sym, 6.486: level 64 is finished
dve2lts-sym, 6.492: level 65 is finished
dve2lts-sym, 6.497: level 66 is finished
dve2lts-sym, 6.503: level 67 is finished
dve2lts-sym, 6.508: level 68 is finished
dve2lts-sym, 6.513: level 69 is finished
dve2lts-sym, 6.517: level 70 is finished
dve2lts-sym, 6.522: level 71 is finished
dve2lts-sym, 6.650: level 72 is finished
dve2lts-sym, 6.667: level 73 is finished
dve2lts-sym, 6.671: level 74 is finished
dve2lts-sym, 6.679: level 75 is finished
dve2lts-sym, 6.693: level 76 is finished
dve2lts-sym, 6.695: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 6.695: reachability took 4.260 real 196.050 user 7.730 sys
dve2lts-sym, 6.695: counting visited states...
dve2lts-sym, 6.699: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 6.699: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
