Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.288: Regroup specification: gs
dve2lts-sym, 1.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.288: Regroup macro Cols: cs,cn
dve2lts-sym, 1.288: Regroup Column Sort
dve2lts-sym, 1.288: Regroup Column Nub
dve2lts-sym, 1.288: Regroup macro Rows: rs,rn
dve2lts-sym, 1.288: Regroup Row Sort
dve2lts-sym, 1.288: Regroup Row Nub
dve2lts-sym, 1.288: Regroup Column sWaps
dve2lts-sym, 1.291: Regroup Row Sort
dve2lts-sym, 1.291: Regrouping: 70->50 groups
dve2lts-sym, 1.291: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.292: Creating a multi-core ListDD domain.
dve2lts-sym, 1.975: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.984: got initial state
dve2lts-sym, 1.984: level 0 is finished
dve2lts-sym, 2.000: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.107: level 1 is finished
dve2lts-sym, 2.234: level 2 is finished
dve2lts-sym, 2.358: level 3 is finished
dve2lts-sym, 2.469: level 4 is finished
dve2lts-sym, 2.550: level 5 is finished
dve2lts-sym, 2.587: level 6 is finished
dve2lts-sym, 2.602: level 7 is finished
dve2lts-sym, 2.608: level 8 is finished
dve2lts-sym, 2.610: level 9 is finished
dve2lts-sym, 2.613: level 10 is finished
dve2lts-sym, 2.616: level 11 is finished
dve2lts-sym, 2.619: level 12 is finished
dve2lts-sym, 2.623: level 13 is finished
dve2lts-sym, 2.627: level 14 is finished
dve2lts-sym, 2.633: level 15 is finished
dve2lts-sym, 2.638: level 16 is finished
dve2lts-sym, 2.644: level 17 is finished
dve2lts-sym, 2.657: level 18 is finished
dve2lts-sym, 2.664: level 19 is finished
dve2lts-sym, 2.671: level 20 is finished
dve2lts-sym, 2.679: level 21 is finished
dve2lts-sym, 2.687: level 22 is finished
dve2lts-sym, 2.697: level 23 is finished
dve2lts-sym, 2.706: level 24 is finished
dve2lts-sym, 2.716: level 25 is finished
dve2lts-sym, 2.728: level 26 is finished
dve2lts-sym, 2.739: level 27 is finished
dve2lts-sym, 2.765: level 28 is finished
dve2lts-sym, 2.779: level 29 is finished
dve2lts-sym, 2.794: level 30 is finished
dve2lts-sym, 2.812: level 31 is finished
dve2lts-sym, 2.829: level 32 is finished
dve2lts-sym, 2.861: level 33 is finished
dve2lts-sym, 2.885: level 34 is finished
dve2lts-sym, 2.909: level 35 is finished
dve2lts-sym, 2.938: level 36 is finished
dve2lts-sym, 2.985: level 37 is finished
dve2lts-sym, 3.016: level 38 is finished
dve2lts-sym, 3.065: level 39 is finished
dve2lts-sym, 3.103: level 40 is finished
dve2lts-sym, 3.142: level 41 is finished
dve2lts-sym, 3.200: level 42 is finished
dve2lts-sym, 3.244: level 43 is finished
dve2lts-sym, 3.307: level 44 is finished
dve2lts-sym, 3.374: level 45 is finished
dve2lts-sym, 3.425: level 46 is finished
dve2lts-sym, 3.493: level 47 is finished
dve2lts-sym, 3.571: level 48 is finished
dve2lts-sym, 3.630: level 49 is finished
dve2lts-sym, 3.711: level 50 is finished
dve2lts-sym, 3.788: level 51 is finished
dve2lts-sym, 3.867: level 52 is finished
dve2lts-sym, 3.930: level 53 is finished
dve2lts-sym, 4.006: level 54 is finished
dve2lts-sym, 4.088: level 55 is finished
dve2lts-sym, 4.167: level 56 is finished
dve2lts-sym, 4.231: level 57 is finished
dve2lts-sym, 4.307: level 58 is finished
dve2lts-sym, 4.385: level 59 is finished
dve2lts-sym, 4.445: level 60 is finished
dve2lts-sym, 4.523: level 61 is finished
dve2lts-sym, 4.594: level 62 is finished
dve2lts-sym, 4.663: level 63 is finished
dve2lts-sym, 4.718: level 64 is finished
dve2lts-sym, 4.787: level 65 is finished
dve2lts-sym, 4.835: level 66 is finished
dve2lts-sym, 4.899: level 67 is finished
dve2lts-sym, 4.944: level 68 is finished
dve2lts-sym, 5.006: level 69 is finished
dve2lts-sym, 5.054: level 70 is finished
dve2lts-sym, 5.110: level 71 is finished
dve2lts-sym, 5.184: level 72 is finished
dve2lts-sym, 5.226: level 73 is finished
dve2lts-sym, 5.285: level 74 is finished
dve2lts-sym, 5.321: level 75 is finished
dve2lts-sym, 5.371: level 76 is finished
dve2lts-sym, 5.405: level 77 is finished
dve2lts-sym, 5.434: level 78 is finished
dve2lts-sym, 5.483: level 79 is finished
dve2lts-sym, 5.509: level 80 is finished
dve2lts-sym, 5.532: level 81 is finished
dve2lts-sym, 5.567: level 82 is finished
dve2lts-sym, 5.588: level 83 is finished
dve2lts-sym, 5.605: level 84 is finished
dve2lts-sym, 5.621: level 85 is finished
dve2lts-sym, 5.635: level 86 is finished
dve2lts-sym, 5.647: level 87 is finished
dve2lts-sym, 5.678: level 88 is finished
dve2lts-sym, 5.688: level 89 is finished
dve2lts-sym, 5.697: level 90 is finished
dve2lts-sym, 5.706: level 91 is finished
dve2lts-sym, 5.714: level 92 is finished
dve2lts-sym, 5.721: level 93 is finished
dve2lts-sym, 5.727: level 94 is finished
dve2lts-sym, 5.733: level 95 is finished
dve2lts-sym, 5.738: level 96 is finished
dve2lts-sym, 5.743: level 97 is finished
dve2lts-sym, 5.748: level 98 is finished
dve2lts-sym, 5.770: level 99 is finished
dve2lts-sym, 5.775: level 100 is finished
dve2lts-sym, 5.780: level 101 is finished
dve2lts-sym, 5.784: level 102 is finished
dve2lts-sym, 5.787: level 103 is finished
dve2lts-sym, 5.791: level 104 is finished
dve2lts-sym, 5.794: level 105 is finished
dve2lts-sym, 5.797: level 106 is finished
dve2lts-sym, 5.801: level 107 is finished
dve2lts-sym, 5.804: level 108 is finished
dve2lts-sym, 5.807: level 109 is finished
dve2lts-sym, 5.810: level 110 is finished
dve2lts-sym, 5.813: level 111 is finished
dve2lts-sym, 5.815: level 112 is finished
dve2lts-sym, 5.817: level 113 is finished
dve2lts-sym, 5.819: level 114 is finished
dve2lts-sym, 5.821: level 115 is finished
dve2lts-sym, 5.823: level 116 is finished
dve2lts-sym, 5.825: level 117 is finished
dve2lts-sym, 5.826: level 118 is finished
dve2lts-sym, 5.828: level 119 is finished
dve2lts-sym, 5.829: level 120 is finished
dve2lts-sym, 5.830: level 121 is finished
dve2lts-sym, 5.830: level 122 is finished
dve2lts-sym, 5.831: level 123 is finished
dve2lts-sym, 5.832: level 124 is finished
dve2lts-sym, 5.833: level 125 is finished
dve2lts-sym, 5.834: level 126 is finished
dve2lts-sym, 5.835: level 127 is finished
dve2lts-sym, 5.836: level 128 is finished
dve2lts-sym, 5.837: level 129 is finished
dve2lts-sym, 5.838: level 130 is finished
dve2lts-sym, 5.839: level 131 is finished
dve2lts-sym, 5.840: level 132 is finished
dve2lts-sym, 5.841: level 133 is finished
dve2lts-sym, 5.842: level 134 is finished
dve2lts-sym, 5.843: level 135 is finished
dve2lts-sym, 5.844: level 136 is finished
dve2lts-sym, 5.845: level 137 is finished
dve2lts-sym, 5.846: level 138 is finished
dve2lts-sym, 5.847: level 139 is finished
dve2lts-sym, 5.848: level 140 is finished
dve2lts-sym, 5.851: level 141 is finished
dve2lts-sym, 5.852: level 142 is finished
dve2lts-sym, 5.855: level 143 is finished
dve2lts-sym, 5.856: level 144 is finished
dve2lts-sym, 5.858: level 145 is finished
dve2lts-sym, 5.861: level 146 is finished
dve2lts-sym, 5.862: level 147 is finished
dve2lts-sym, 5.863: level 148 is finished
dve2lts-sym, 5.866: level 149 is finished
dve2lts-sym, 5.867: level 150 is finished
dve2lts-sym, 5.868: level 151 is finished
dve2lts-sym, 5.870: level 152 is finished
dve2lts-sym, 5.871: level 153 is finished
dve2lts-sym, 5.872: level 154 is finished
dve2lts-sym, 5.873: level 155 is finished
dve2lts-sym, 5.873: level 156 is finished
dve2lts-sym, 5.874: level 157 is finished
dve2lts-sym, 5.875: level 158 is finished
dve2lts-sym, 5.875: level 159 is finished
dve2lts-sym, 5.876: level 160 is finished
dve2lts-sym, 5.877: level 161 is finished
dve2lts-sym, 5.878: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 5.878: reachability took 3.900 real 157.200 user 20.640 sys
dve2lts-sym, 5.878: counting visited states...
dve2lts-sym, 5.881: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 5.881: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
