Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 0.986: Regroup specification: gs
dve2lts-sym, 0.986: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.986: Regroup macro Cols: cs,cn
dve2lts-sym, 0.986: Regroup Column Sort
dve2lts-sym, 0.986: Regroup Column Nub
dve2lts-sym, 0.986: Regroup macro Rows: rs,rn
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regroup Row Nub
dve2lts-sym, 0.987: Regroup Column sWaps
dve2lts-sym, 0.989: Regroup Row Sort
dve2lts-sym, 0.989: Regrouping: 56->36 groups
dve2lts-sym, 0.989: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 0.989: Creating a multi-core ListDD domain.
dve2lts-sym, 1.534: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.544: got initial state
dve2lts-sym, 1.544: level 0 is finished
dve2lts-sym, 1.555: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.654: level 1 is finished
dve2lts-sym, 1.768: level 2 is finished
dve2lts-sym, 1.881: level 3 is finished
dve2lts-sym, 2.005: level 4 is finished
dve2lts-sym, 2.162: level 5 is finished
dve2lts-sym, 2.275: level 6 is finished
dve2lts-sym, 2.349: level 7 is finished
dve2lts-sym, 2.386: level 8 is finished
dve2lts-sym, 2.403: level 9 is finished
dve2lts-sym, 2.407: level 10 is finished
dve2lts-sym, 2.427: level 11 is finished
dve2lts-sym, 2.428: level 12 is finished
dve2lts-sym, 2.431: level 13 is finished
dve2lts-sym, 2.433: level 14 is finished
dve2lts-sym, 2.435: level 15 is finished
dve2lts-sym, 2.437: level 16 is finished
dve2lts-sym, 2.440: level 17 is finished
dve2lts-sym, 2.442: level 18 is finished
dve2lts-sym, 2.445: level 19 is finished
dve2lts-sym, 2.448: level 20 is finished
dve2lts-sym, 2.450: level 21 is finished
dve2lts-sym, 2.453: level 22 is finished
dve2lts-sym, 2.456: level 23 is finished
dve2lts-sym, 2.459: level 24 is finished
dve2lts-sym, 2.463: level 25 is finished
dve2lts-sym, 2.466: level 26 is finished
dve2lts-sym, 2.470: level 27 is finished
dve2lts-sym, 2.474: level 28 is finished
dve2lts-sym, 2.479: level 29 is finished
dve2lts-sym, 2.483: level 30 is finished
dve2lts-sym, 2.488: level 31 is finished
dve2lts-sym, 2.494: level 32 is finished
dve2lts-sym, 2.499: level 33 is finished
dve2lts-sym, 2.504: level 34 is finished
dve2lts-sym, 2.529: level 35 is finished
dve2lts-sym, 2.535: level 36 is finished
dve2lts-sym, 2.541: level 37 is finished
dve2lts-sym, 2.547: level 38 is finished
dve2lts-sym, 2.552: level 39 is finished
dve2lts-sym, 2.558: level 40 is finished
dve2lts-sym, 2.564: level 41 is finished
dve2lts-sym, 2.570: level 42 is finished
dve2lts-sym, 2.575: level 43 is finished
dve2lts-sym, 2.581: level 44 is finished
dve2lts-sym, 2.587: level 45 is finished
dve2lts-sym, 2.592: level 46 is finished
dve2lts-sym, 2.598: level 47 is finished
dve2lts-sym, 2.603: level 48 is finished
dve2lts-sym, 2.624: level 49 is finished
dve2lts-sym, 2.631: level 50 is finished
dve2lts-sym, 2.636: level 51 is finished
dve2lts-sym, 2.642: level 52 is finished
dve2lts-sym, 2.647: level 53 is finished
dve2lts-sym, 2.653: level 54 is finished
dve2lts-sym, 2.657: level 55 is finished
dve2lts-sym, 2.660: level 56 is finished
dve2lts-sym, 2.664: level 57 is finished
dve2lts-sym, 2.667: level 58 is finished
dve2lts-sym, 2.670: level 59 is finished
dve2lts-sym, 2.673: level 60 is finished
dve2lts-sym, 2.675: level 61 is finished
dve2lts-sym, 2.678: level 62 is finished
dve2lts-sym, 2.680: level 63 is finished
dve2lts-sym, 2.682: level 64 is finished
dve2lts-sym, 2.684: level 65 is finished
dve2lts-sym, 2.686: level 66 is finished
dve2lts-sym, 2.688: level 67 is finished
dve2lts-sym, 2.689: level 68 is finished
dve2lts-sym, 2.691: level 69 is finished
dve2lts-sym, 2.692: level 70 is finished
dve2lts-sym, 2.693: level 71 is finished
dve2lts-sym, 2.694: level 72 is finished
dve2lts-sym, 2.694: level 73 is finished
dve2lts-sym, 2.695: level 74 is finished
dve2lts-sym, 2.695: level 75 is finished
dve2lts-sym, 2.695: level 76 is finished
dve2lts-sym, 2.696: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 2.696: reachability took 1.150 real 40.740 user 12.770 sys
dve2lts-sym, 2.696: counting visited states...
dve2lts-sym, 2.696: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.696: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
