dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.591: Regroup specification: gs
dve2lts-sym, 3.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.591: Regroup macro Cols: cs,cn
dve2lts-sym, 3.591: Regroup Column Sort
dve2lts-sym, 3.591: Regroup Column Nub
dve2lts-sym, 3.591: Regroup macro Rows: rs,rn
dve2lts-sym, 3.591: Regroup Row Sort
dve2lts-sym, 3.591: Regroup Row Nub
dve2lts-sym, 3.592: Regroup Column sWaps
dve2lts-sym, 3.597: Regroup Row Sort
dve2lts-sym, 3.597: Regrouping: 147->57 groups
dve2lts-sym, 3.597: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 3.597: Creating a multi-core ListDD domain.
dve2lts-sym, 4.158: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.170: got initial state
dve2lts-sym, 4.171: level 0 is finished
dve2lts-sym, 4.178: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.638: level 1 is finished
dve2lts-sym, 5.257: level 2 is finished
dve2lts-sym, 5.867: level 3 is finished
dve2lts-sym, 6.416: level 4 is finished
dve2lts-sym, 6.763: level 5 is finished
dve2lts-sym, 6.935: level 6 is finished
dve2lts-sym, 6.994: level 7 is finished
dve2lts-sym, 7.006: level 8 is finished
dve2lts-sym, 7.012: level 9 is finished
dve2lts-sym, 7.018: level 10 is finished
dve2lts-sym, 7.025: level 11 is finished
dve2lts-sym, 7.032: level 12 is finished
dve2lts-sym, 7.039: level 13 is finished
dve2lts-sym, 7.045: level 14 is finished
dve2lts-sym, 7.051: level 15 is finished
dve2lts-sym, 7.057: level 16 is finished
dve2lts-sym, 7.063: level 17 is finished
dve2lts-sym, 7.069: level 18 is finished
dve2lts-sym, 7.074: level 19 is finished
dve2lts-sym, 7.079: level 20 is finished
dve2lts-sym, 7.083: level 21 is finished
dve2lts-sym, 7.087: level 22 is finished
dve2lts-sym, 7.091: level 23 is finished
dve2lts-sym, 7.094: level 24 is finished
dve2lts-sym, 7.097: level 25 is finished
dve2lts-sym, 7.099: level 26 is finished
dve2lts-sym, 7.102: level 27 is finished
dve2lts-sym, 7.104: level 28 is finished
dve2lts-sym, 7.105: level 29 is finished
dve2lts-sym, 7.106: level 30 is finished
dve2lts-sym, 7.107: level 31 is finished
dve2lts-sym, 7.108: level 32 is finished
dve2lts-sym, 7.108: level 33 is finished
dve2lts-sym, 7.108: level 34 is finished
dve2lts-sym, 7.108: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 7.108: reachability took 2.940 real 0.130 user 2.810 sys
dve2lts-sym, 7.108: counting visited states...
dve2lts-sym, 7.109: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.109: state space has 12958 (~1.30e+04) states, 304 BDD nodes
