Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.855: Regroup specification: gs
dve2lts-sym, 2.855: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.855: Regroup macro Cols: cs,cn
dve2lts-sym, 2.855: Regroup Column Sort
dve2lts-sym, 2.855: Regroup Column Nub
dve2lts-sym, 2.855: Regroup macro Rows: rs,rn
dve2lts-sym, 2.855: Regroup Row Sort
dve2lts-sym, 2.855: Regroup Row Nub
dve2lts-sym, 2.856: Regroup Column sWaps
dve2lts-sym, 2.861: Regroup Row Sort
dve2lts-sym, 2.861: Regrouping: 147->57 groups
dve2lts-sym, 2.861: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.862: Creating a multi-core ListDD domain.
dve2lts-sym, 4.089: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.102: got initial state
dve2lts-sym, 4.103: level 0 is finished
dve2lts-sym, 4.141: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.207: level 1 is finished
dve2lts-sym, 4.309: level 2 is finished
dve2lts-sym, 4.407: level 3 is finished
dve2lts-sym, 4.488: level 4 is finished
dve2lts-sym, 4.544: level 5 is finished
dve2lts-sym, 4.587: level 6 is finished
dve2lts-sym, 4.604: level 7 is finished
dve2lts-sym, 4.610: level 8 is finished
dve2lts-sym, 4.612: level 9 is finished
dve2lts-sym, 4.614: level 10 is finished
dve2lts-sym, 4.616: level 11 is finished
dve2lts-sym, 4.618: level 12 is finished
dve2lts-sym, 4.620: level 13 is finished
dve2lts-sym, 4.622: level 14 is finished
dve2lts-sym, 4.624: level 15 is finished
dve2lts-sym, 4.626: level 16 is finished
dve2lts-sym, 4.628: level 17 is finished
dve2lts-sym, 4.630: level 18 is finished
dve2lts-sym, 4.632: level 19 is finished
dve2lts-sym, 4.634: level 20 is finished
dve2lts-sym, 4.636: level 21 is finished
dve2lts-sym, 4.637: level 22 is finished
dve2lts-sym, 4.639: level 23 is finished
dve2lts-sym, 4.641: level 24 is finished
dve2lts-sym, 4.643: level 25 is finished
dve2lts-sym, 4.644: level 26 is finished
dve2lts-sym, 4.646: level 27 is finished
dve2lts-sym, 4.648: level 28 is finished
dve2lts-sym, 4.649: level 29 is finished
dve2lts-sym, 4.650: level 30 is finished
dve2lts-sym, 4.651: level 31 is finished
dve2lts-sym, 4.653: level 32 is finished
dve2lts-sym, 4.653: level 33 is finished
dve2lts-sym, 4.654: level 34 is finished
dve2lts-sym, 4.655: level 35 is finished
dve2lts-sym, 4.656: level 36 is finished
dve2lts-sym, 4.656: level 37 is finished
dve2lts-sym, 4.657: level 38 is finished
dve2lts-sym, 4.658: level 39 is finished
dve2lts-sym, 4.658: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 4.658: reachability took 0.550 real 15.650 user 10.970 sys
dve2lts-sym, 4.658: counting visited states...
dve2lts-sym, 4.658: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.658: state space has 36983 (~3.70e+04) states, 285 BDD nodes
