Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.647: Regroup specification: gs
dve2lts-sym, 5.647: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.647: Regroup macro Cols: cs,cn
dve2lts-sym, 5.647: Regroup Column Sort
dve2lts-sym, 5.647: Regroup Column Nub
dve2lts-sym, 5.647: Regroup macro Rows: rs,rn
dve2lts-sym, 5.647: Regroup Row Sort
dve2lts-sym, 5.648: Regroup Row Nub
dve2lts-sym, 5.650: Regroup Column sWaps
dve2lts-sym, 5.670: Regroup Row Sort
dve2lts-sym, 5.670: Regrouping: 244->92 groups
dve2lts-sym, 5.671: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.671: Creating a multi-core ListDD domain.
dve2lts-sym, 6.642: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.651: got initial state
dve2lts-sym, 6.652: level 0 is finished
dve2lts-sym, 6.759: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.154: level 1 is finished
dve2lts-sym, 7.792: level 2 is finished
dve2lts-sym, 8.243: level 3 is finished
dve2lts-sym, 8.423: level 4 is finished
dve2lts-sym, 8.475: level 5 is finished
dve2lts-sym, 8.483: level 6 is finished
dve2lts-sym, 8.485: level 7 is finished
dve2lts-sym, 8.488: level 8 is finished
dve2lts-sym, 8.492: level 9 is finished
dve2lts-sym, 8.496: level 10 is finished
dve2lts-sym, 8.501: level 11 is finished
dve2lts-sym, 8.506: level 12 is finished
dve2lts-sym, 8.512: level 13 is finished
dve2lts-sym, 8.519: level 14 is finished
dve2lts-sym, 8.526: level 15 is finished
dve2lts-sym, 8.533: level 16 is finished
dve2lts-sym, 8.540: level 17 is finished
dve2lts-sym, 8.548: level 18 is finished
dve2lts-sym, 8.555: level 19 is finished
dve2lts-sym, 8.562: level 20 is finished
dve2lts-sym, 8.570: level 21 is finished
dve2lts-sym, 8.578: level 22 is finished
dve2lts-sym, 8.585: level 23 is finished
dve2lts-sym, 8.593: level 24 is finished
dve2lts-sym, 8.600: level 25 is finished
dve2lts-sym, 8.607: level 26 is finished
dve2lts-sym, 8.615: level 27 is finished
dve2lts-sym, 8.622: level 28 is finished
dve2lts-sym, 8.629: level 29 is finished
dve2lts-sym, 8.637: level 30 is finished
dve2lts-sym, 8.644: level 31 is finished
dve2lts-sym, 8.651: level 32 is finished
dve2lts-sym, 8.657: level 33 is finished
dve2lts-sym, 8.663: level 34 is finished
dve2lts-sym, 8.669: level 35 is finished
dve2lts-sym, 8.675: level 36 is finished
dve2lts-sym, 8.680: level 37 is finished
dve2lts-sym, 8.685: level 38 is finished
dve2lts-sym, 8.689: level 39 is finished
dve2lts-sym, 8.693: level 40 is finished
dve2lts-sym, 8.697: level 41 is finished
dve2lts-sym, 8.701: level 42 is finished
dve2lts-sym, 8.704: level 43 is finished
dve2lts-sym, 8.707: level 44 is finished
dve2lts-sym, 8.709: level 45 is finished
dve2lts-sym, 8.711: level 46 is finished
dve2lts-sym, 8.713: level 47 is finished
dve2lts-sym, 8.714: level 48 is finished
dve2lts-sym, 8.716: level 49 is finished
dve2lts-sym, 8.717: level 50 is finished
dve2lts-sym, 8.718: level 51 is finished
dve2lts-sym, 8.719: level 52 is finished
dve2lts-sym, 8.719: level 53 is finished
dve2lts-sym, 8.720: level 54 is finished
dve2lts-sym, 8.721: level 55 is finished
dve2lts-sym, 8.721: level 56 is finished
dve2lts-sym, 8.722: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 8.722: reachability took 2.070 real 3.160 user 13.380 sys
dve2lts-sym, 8.722: counting visited states...
dve2lts-sym, 8.722: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.722: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
