dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.849: Regroup specification: gs
dve2lts-sym, 0.849: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.849: Regroup macro Cols: cs,cn
dve2lts-sym, 0.849: Regroup Column Sort
dve2lts-sym, 0.849: Regroup Column Nub
dve2lts-sym, 0.849: Regroup macro Rows: rs,rn
dve2lts-sym, 0.849: Regroup Row Sort
dve2lts-sym, 0.850: Regroup Row Nub
dve2lts-sym, 0.850: Regroup Column sWaps
dve2lts-sym, 0.850: Regroup Row Sort
dve2lts-sym, 0.850: Regrouping: 42->27 groups
dve2lts-sym, 0.850: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.851: Creating a multi-core ListDD domain.
dve2lts-sym, 1.349: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.355: got initial state
dve2lts-sym, 1.355: level 0 is finished
dve2lts-sym, 1.388: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.554: level 1 is finished
dve2lts-sym, 1.830: level 2 is finished
dve2lts-sym, 2.128: level 3 is finished
dve2lts-sym, 2.620: level 4 is finished
dve2lts-sym, 3.183: level 5 is finished
dve2lts-sym, 3.617: level 6 is finished
dve2lts-sym, 4.046: level 7 is finished
dve2lts-sym, 4.367: level 8 is finished
dve2lts-sym, 4.685: level 9 is finished
dve2lts-sym, 4.931: level 10 is finished
dve2lts-sym, 5.123: level 11 is finished
dve2lts-sym, 5.344: level 12 is finished
dve2lts-sym, 5.402: level 13 is finished
dve2lts-sym, 5.405: level 14 is finished
dve2lts-sym, 5.409: level 15 is finished
dve2lts-sym, 5.412: level 16 is finished
dve2lts-sym, 5.453: level 17 is finished
dve2lts-sym, 5.536: level 18 is finished
dve2lts-sym, 5.540: level 19 is finished
dve2lts-sym, 5.566: level 20 is finished
dve2lts-sym, 5.628: level 21 is finished
dve2lts-sym, 5.632: level 22 is finished
dve2lts-sym, 5.636: level 23 is finished
dve2lts-sym, 5.639: level 24 is finished
dve2lts-sym, 5.643: level 25 is finished
dve2lts-sym, 5.647: level 26 is finished
dve2lts-sym, 5.652: level 27 is finished
dve2lts-sym, 5.656: level 28 is finished
dve2lts-sym, 5.660: level 29 is finished
dve2lts-sym, 5.664: level 30 is finished
dve2lts-sym, 5.669: level 31 is finished
dve2lts-sym, 5.737: level 32 is finished
dve2lts-sym, 5.742: level 33 is finished
dve2lts-sym, 5.746: level 34 is finished
dve2lts-sym, 5.751: level 35 is finished
dve2lts-sym, 5.755: level 36 is finished
dve2lts-sym, 5.759: level 37 is finished
dve2lts-sym, 5.764: level 38 is finished
dve2lts-sym, 5.768: level 39 is finished
dve2lts-sym, 5.773: level 40 is finished
dve2lts-sym, 5.777: level 41 is finished
dve2lts-sym, 5.782: level 42 is finished
dve2lts-sym, 5.786: level 43 is finished
dve2lts-sym, 5.791: level 44 is finished
dve2lts-sym, 5.796: level 45 is finished
dve2lts-sym, 5.850: level 46 is finished
dve2lts-sym, 5.855: level 47 is finished
dve2lts-sym, 5.860: level 48 is finished
dve2lts-sym, 5.864: level 49 is finished
dve2lts-sym, 5.869: level 50 is finished
dve2lts-sym, 5.873: level 51 is finished
dve2lts-sym, 5.878: level 52 is finished
dve2lts-sym, 5.882: level 53 is finished
dve2lts-sym, 5.886: level 54 is finished
dve2lts-sym, 5.891: level 55 is finished
dve2lts-sym, 5.895: level 56 is finished
dve2lts-sym, 5.900: level 57 is finished
dve2lts-sym, 5.904: level 58 is finished
dve2lts-sym, 5.909: level 59 is finished
dve2lts-sym, 5.913: level 60 is finished
dve2lts-sym, 5.917: level 61 is finished
dve2lts-sym, 5.921: level 62 is finished
dve2lts-sym, 5.925: level 63 is finished
dve2lts-sym, 5.929: level 64 is finished
dve2lts-sym, 5.934: level 65 is finished
dve2lts-sym, 5.937: level 66 is finished
dve2lts-sym, 5.941: level 67 is finished
dve2lts-sym, 6.029: level 68 is finished
dve2lts-sym, 6.039: level 69 is finished
dve2lts-sym, 6.043: level 70 is finished
dve2lts-sym, 6.046: level 71 is finished
dve2lts-sym, 6.050: level 72 is finished
dve2lts-sym, 6.054: level 73 is finished
dve2lts-sym, 6.058: level 74 is finished
dve2lts-sym, 6.061: level 75 is finished
dve2lts-sym, 6.064: level 76 is finished
dve2lts-sym, 6.066: level 77 is finished
dve2lts-sym, 6.068: level 78 is finished
dve2lts-sym, 6.071: level 79 is finished
dve2lts-sym, 6.073: level 80 is finished
dve2lts-sym, 6.074: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 6.074: reachability took 4.720 real 216.630 user 9.340 sys
dve2lts-sym, 6.074: counting visited states...
dve2lts-sym, 6.075: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 6.075: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
