Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.022: Regroup specification: gs
dve2lts-sym, 1.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.022: Regroup macro Cols: cs,cn
dve2lts-sym, 1.022: Regroup Column Sort
dve2lts-sym, 1.022: Regroup Column Nub
dve2lts-sym, 1.022: Regroup macro Rows: rs,rn
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 56->36 groups
dve2lts-sym, 1.023: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 1.884: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.893: got initial state
dve2lts-sym, 1.894: level 0 is finished
dve2lts-sym, 1.908: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.984: level 1 is finished
dve2lts-sym, 2.096: level 2 is finished
dve2lts-sym, 2.245: level 3 is finished
dve2lts-sym, 2.366: level 4 is finished
dve2lts-sym, 2.475: level 5 is finished
dve2lts-sym, 2.524: level 6 is finished
dve2lts-sym, 2.550: level 7 is finished
dve2lts-sym, 2.558: level 8 is finished
dve2lts-sym, 2.562: level 9 is finished
dve2lts-sym, 2.565: level 10 is finished
dve2lts-sym, 2.567: level 11 is finished
dve2lts-sym, 2.570: level 12 is finished
dve2lts-sym, 2.574: level 13 is finished
dve2lts-sym, 2.578: level 14 is finished
dve2lts-sym, 2.582: level 15 is finished
dve2lts-sym, 2.586: level 16 is finished
dve2lts-sym, 2.591: level 17 is finished
dve2lts-sym, 2.597: level 18 is finished
dve2lts-sym, 2.603: level 19 is finished
dve2lts-sym, 2.610: level 20 is finished
dve2lts-sym, 2.617: level 21 is finished
dve2lts-sym, 2.624: level 22 is finished
dve2lts-sym, 2.632: level 23 is finished
dve2lts-sym, 2.641: level 24 is finished
dve2lts-sym, 2.650: level 25 is finished
dve2lts-sym, 2.675: level 26 is finished
dve2lts-sym, 2.688: level 27 is finished
dve2lts-sym, 2.700: level 28 is finished
dve2lts-sym, 2.713: level 29 is finished
dve2lts-sym, 2.727: level 30 is finished
dve2lts-sym, 2.744: level 31 is finished
dve2lts-sym, 2.765: level 32 is finished
dve2lts-sym, 2.783: level 33 is finished
dve2lts-sym, 2.803: level 34 is finished
dve2lts-sym, 2.824: level 35 is finished
dve2lts-sym, 2.845: level 36 is finished
dve2lts-sym, 2.870: level 37 is finished
dve2lts-sym, 2.895: level 38 is finished
dve2lts-sym, 2.937: level 39 is finished
dve2lts-sym, 2.961: level 40 is finished
dve2lts-sym, 2.987: level 41 is finished
dve2lts-sym, 3.016: level 42 is finished
dve2lts-sym, 3.043: level 43 is finished
dve2lts-sym, 3.073: level 44 is finished
dve2lts-sym, 3.105: level 45 is finished
dve2lts-sym, 3.139: level 46 is finished
dve2lts-sym, 3.189: level 47 is finished
dve2lts-sym, 3.226: level 48 is finished
dve2lts-sym, 3.264: level 49 is finished
dve2lts-sym, 3.303: level 50 is finished
dve2lts-sym, 3.343: level 51 is finished
dve2lts-sym, 3.383: level 52 is finished
dve2lts-sym, 3.439: level 53 is finished
dve2lts-sym, 3.480: level 54 is finished
dve2lts-sym, 3.521: level 55 is finished
dve2lts-sym, 3.580: level 56 is finished
dve2lts-sym, 3.625: level 57 is finished
dve2lts-sym, 3.668: level 58 is finished
dve2lts-sym, 3.736: level 59 is finished
dve2lts-sym, 3.780: level 60 is finished
dve2lts-sym, 3.834: level 61 is finished
dve2lts-sym, 3.875: level 62 is finished
dve2lts-sym, 3.915: level 63 is finished
dve2lts-sym, 3.953: level 64 is finished
dve2lts-sym, 4.005: level 65 is finished
dve2lts-sym, 4.040: level 66 is finished
dve2lts-sym, 4.076: level 67 is finished
dve2lts-sym, 4.111: level 68 is finished
dve2lts-sym, 4.144: level 69 is finished
dve2lts-sym, 4.176: level 70 is finished
dve2lts-sym, 4.207: level 71 is finished
dve2lts-sym, 4.251: level 72 is finished
dve2lts-sym, 4.279: level 73 is finished
dve2lts-sym, 4.306: level 74 is finished
dve2lts-sym, 4.332: level 75 is finished
dve2lts-sym, 4.374: level 76 is finished
dve2lts-sym, 4.397: level 77 is finished
dve2lts-sym, 4.419: level 78 is finished
dve2lts-sym, 4.441: level 79 is finished
dve2lts-sym, 4.463: level 80 is finished
dve2lts-sym, 4.482: level 81 is finished
dve2lts-sym, 4.500: level 82 is finished
dve2lts-sym, 4.517: level 83 is finished
dve2lts-sym, 4.533: level 84 is finished
dve2lts-sym, 4.548: level 85 is finished
dve2lts-sym, 4.562: level 86 is finished
dve2lts-sym, 4.575: level 87 is finished
dve2lts-sym, 4.587: level 88 is finished
dve2lts-sym, 4.598: level 89 is finished
dve2lts-sym, 4.622: level 90 is finished
dve2lts-sym, 4.633: level 91 is finished
dve2lts-sym, 4.642: level 92 is finished
dve2lts-sym, 4.659: level 93 is finished
dve2lts-sym, 4.673: level 94 is finished
dve2lts-sym, 4.680: level 95 is finished
dve2lts-sym, 4.693: level 96 is finished
dve2lts-sym, 4.701: level 97 is finished
dve2lts-sym, 4.706: level 98 is finished
dve2lts-sym, 4.711: level 99 is finished
dve2lts-sym, 4.715: level 100 is finished
dve2lts-sym, 4.718: level 101 is finished
dve2lts-sym, 4.734: level 102 is finished
dve2lts-sym, 4.737: level 103 is finished
dve2lts-sym, 4.739: level 104 is finished
dve2lts-sym, 4.742: level 105 is finished
dve2lts-sym, 4.743: level 106 is finished
dve2lts-sym, 4.745: level 107 is finished
dve2lts-sym, 4.746: level 108 is finished
dve2lts-sym, 4.747: level 109 is finished
dve2lts-sym, 4.748: level 110 is finished
dve2lts-sym, 4.749: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 4.749: reachability took 2.860 real 118.370 user 15.220 sys
dve2lts-sym, 4.749: counting visited states...
dve2lts-sym, 4.753: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 4.753: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
