Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.018: Regroup specification: gs
dve2lts-sym, 1.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.018: Regroup macro Cols: cs,cn
dve2lts-sym, 1.018: Regroup Column Sort
dve2lts-sym, 1.018: Regroup Column Nub
dve2lts-sym, 1.018: Regroup macro Rows: rs,rn
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regroup Row Nub
dve2lts-sym, 1.018: Regroup Column sWaps
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regrouping: 56->36 groups
dve2lts-sym, 1.020: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.020: Creating a multi-core ListDD domain.
dve2lts-sym, 1.811: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.820: got initial state
dve2lts-sym, 1.820: level 0 is finished
dve2lts-sym, 1.829: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.914: level 1 is finished
dve2lts-sym, 2.037: level 2 is finished
dve2lts-sym, 2.169: level 3 is finished
dve2lts-sym, 2.336: level 4 is finished
dve2lts-sym, 2.440: level 5 is finished
dve2lts-sym, 2.497: level 6 is finished
dve2lts-sym, 2.526: level 7 is finished
dve2lts-sym, 2.534: level 8 is finished
dve2lts-sym, 2.567: level 9 is finished
dve2lts-sym, 2.577: level 10 is finished
dve2lts-sym, 2.580: level 11 is finished
dve2lts-sym, 2.583: level 12 is finished
dve2lts-sym, 2.586: level 13 is finished
dve2lts-sym, 2.590: level 14 is finished
dve2lts-sym, 2.595: level 15 is finished
dve2lts-sym, 2.599: level 16 is finished
dve2lts-sym, 2.604: level 17 is finished
dve2lts-sym, 2.610: level 18 is finished
dve2lts-sym, 2.617: level 19 is finished
dve2lts-sym, 2.624: level 20 is finished
dve2lts-sym, 2.632: level 21 is finished
dve2lts-sym, 2.656: level 22 is finished
dve2lts-sym, 2.666: level 23 is finished
dve2lts-sym, 2.675: level 24 is finished
dve2lts-sym, 2.686: level 25 is finished
dve2lts-sym, 2.697: level 26 is finished
dve2lts-sym, 2.710: level 27 is finished
dve2lts-sym, 2.724: level 28 is finished
dve2lts-sym, 2.754: level 29 is finished
dve2lts-sym, 2.771: level 30 is finished
dve2lts-sym, 2.789: level 31 is finished
dve2lts-sym, 2.811: level 32 is finished
dve2lts-sym, 2.832: level 33 is finished
dve2lts-sym, 2.871: level 34 is finished
dve2lts-sym, 2.896: level 35 is finished
dve2lts-sym, 2.921: level 36 is finished
dve2lts-sym, 2.964: level 37 is finished
dve2lts-sym, 2.992: level 38 is finished
dve2lts-sym, 3.020: level 39 is finished
dve2lts-sym, 3.065: level 40 is finished
dve2lts-sym, 3.096: level 41 is finished
dve2lts-sym, 3.127: level 42 is finished
dve2lts-sym, 3.175: level 43 is finished
dve2lts-sym, 3.210: level 44 is finished
dve2lts-sym, 3.265: level 45 is finished
dve2lts-sym, 3.303: level 46 is finished
dve2lts-sym, 3.355: level 47 is finished
dve2lts-sym, 3.400: level 48 is finished
dve2lts-sym, 3.457: level 49 is finished
dve2lts-sym, 3.502: level 50 is finished
dve2lts-sym, 3.562: level 51 is finished
dve2lts-sym, 3.608: level 52 is finished
dve2lts-sym, 3.673: level 53 is finished
dve2lts-sym, 3.720: level 54 is finished
dve2lts-sym, 3.781: level 55 is finished
dve2lts-sym, 3.829: level 56 is finished
dve2lts-sym, 3.892: level 57 is finished
dve2lts-sym, 3.958: level 58 is finished
dve2lts-sym, 4.011: level 59 is finished
dve2lts-sym, 4.075: level 60 is finished
dve2lts-sym, 4.122: level 61 is finished
dve2lts-sym, 4.186: level 62 is finished
dve2lts-sym, 4.231: level 63 is finished
dve2lts-sym, 4.293: level 64 is finished
dve2lts-sym, 4.341: level 65 is finished
dve2lts-sym, 4.396: level 66 is finished
dve2lts-sym, 4.449: level 67 is finished
dve2lts-sym, 4.489: level 68 is finished
dve2lts-sym, 4.528: level 69 is finished
dve2lts-sym, 4.579: level 70 is finished
dve2lts-sym, 4.614: level 71 is finished
dve2lts-sym, 4.672: level 72 is finished
dve2lts-sym, 4.706: level 73 is finished
dve2lts-sym, 4.772: level 74 is finished
dve2lts-sym, 4.803: level 75 is finished
dve2lts-sym, 4.831: level 76 is finished
dve2lts-sym, 4.870: level 77 is finished
dve2lts-sym, 4.897: level 78 is finished
dve2lts-sym, 4.921: level 79 is finished
dve2lts-sym, 4.967: level 80 is finished
dve2lts-sym, 4.989: level 81 is finished
dve2lts-sym, 5.009: level 82 is finished
dve2lts-sym, 5.028: level 83 is finished
dve2lts-sym, 5.068: level 84 is finished
dve2lts-sym, 5.085: level 85 is finished
dve2lts-sym, 5.101: level 86 is finished
dve2lts-sym, 5.115: level 87 is finished
dve2lts-sym, 5.128: level 88 is finished
dve2lts-sym, 5.157: level 89 is finished
dve2lts-sym, 5.169: level 90 is finished
dve2lts-sym, 5.179: level 91 is finished
dve2lts-sym, 5.189: level 92 is finished
dve2lts-sym, 5.198: level 93 is finished
dve2lts-sym, 5.205: level 94 is finished
dve2lts-sym, 5.213: level 95 is finished
dve2lts-sym, 5.219: level 96 is finished
dve2lts-sym, 5.225: level 97 is finished
dve2lts-sym, 5.230: level 98 is finished
dve2lts-sym, 5.234: level 99 is finished
dve2lts-sym, 5.253: level 100 is finished
dve2lts-sym, 5.257: level 101 is finished
dve2lts-sym, 5.259: level 102 is finished
dve2lts-sym, 5.262: level 103 is finished
dve2lts-sym, 5.264: level 104 is finished
dve2lts-sym, 5.266: level 105 is finished
dve2lts-sym, 5.268: level 106 is finished
dve2lts-sym, 5.269: level 107 is finished
dve2lts-sym, 5.271: level 108 is finished
dve2lts-sym, 5.271: level 109 is finished
dve2lts-sym, 5.272: level 110 is finished
dve2lts-sym, 5.273: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 5.273: reachability took 3.450 real 112.460 user 18.950 sys
dve2lts-sym, 5.273: counting visited states...
dve2lts-sym, 5.277: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 5.277: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
