Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.004: Regroup specification: gs
dve2lts-sym, 1.004: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.004: Regroup macro Cols: cs,cn
dve2lts-sym, 1.004: Regroup Column Sort
dve2lts-sym, 1.004: Regroup Column Nub
dve2lts-sym, 1.004: Regroup macro Rows: rs,rn
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regroup Row Nub
dve2lts-sym, 1.004: Regroup Column sWaps
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regrouping: 56->36 groups
dve2lts-sym, 1.006: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.007: Creating a multi-core ListDD domain.
dve2lts-sym, 1.711: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.720: got initial state
dve2lts-sym, 1.720: level 0 is finished
dve2lts-sym, 1.730: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.822: level 1 is finished
dve2lts-sym, 1.924: level 2 is finished
dve2lts-sym, 2.042: level 3 is finished
dve2lts-sym, 2.142: level 4 is finished
dve2lts-sym, 2.242: level 5 is finished
dve2lts-sym, 2.342: level 6 is finished
dve2lts-sym, 2.407: level 7 is finished
dve2lts-sym, 2.440: level 8 is finished
dve2lts-sym, 2.451: level 9 is finished
dve2lts-sym, 2.484: level 10 is finished
dve2lts-sym, 2.497: level 11 is finished
dve2lts-sym, 2.501: level 12 is finished
dve2lts-sym, 2.503: level 13 is finished
dve2lts-sym, 2.505: level 14 is finished
dve2lts-sym, 2.508: level 15 is finished
dve2lts-sym, 2.510: level 16 is finished
dve2lts-sym, 2.513: level 17 is finished
dve2lts-sym, 2.515: level 18 is finished
dve2lts-sym, 2.518: level 19 is finished
dve2lts-sym, 2.521: level 20 is finished
dve2lts-sym, 2.523: level 21 is finished
dve2lts-sym, 2.526: level 22 is finished
dve2lts-sym, 2.529: level 23 is finished
dve2lts-sym, 2.532: level 24 is finished
dve2lts-sym, 2.536: level 25 is finished
dve2lts-sym, 2.540: level 26 is finished
dve2lts-sym, 2.544: level 27 is finished
dve2lts-sym, 2.548: level 28 is finished
dve2lts-sym, 2.552: level 29 is finished
dve2lts-sym, 2.579: level 30 is finished
dve2lts-sym, 2.584: level 31 is finished
dve2lts-sym, 2.590: level 32 is finished
dve2lts-sym, 2.595: level 33 is finished
dve2lts-sym, 2.600: level 34 is finished
dve2lts-sym, 2.606: level 35 is finished
dve2lts-sym, 2.612: level 36 is finished
dve2lts-sym, 2.617: level 37 is finished
dve2lts-sym, 2.623: level 38 is finished
dve2lts-sym, 2.628: level 39 is finished
dve2lts-sym, 2.634: level 40 is finished
dve2lts-sym, 2.640: level 41 is finished
dve2lts-sym, 2.645: level 42 is finished
dve2lts-sym, 2.651: level 43 is finished
dve2lts-sym, 2.674: level 44 is finished
dve2lts-sym, 2.680: level 45 is finished
dve2lts-sym, 2.686: level 46 is finished
dve2lts-sym, 2.691: level 47 is finished
dve2lts-sym, 2.697: level 48 is finished
dve2lts-sym, 2.702: level 49 is finished
dve2lts-sym, 2.707: level 50 is finished
dve2lts-sym, 2.713: level 51 is finished
dve2lts-sym, 2.719: level 52 is finished
dve2lts-sym, 2.724: level 53 is finished
dve2lts-sym, 2.728: level 54 is finished
dve2lts-sym, 2.732: level 55 is finished
dve2lts-sym, 2.736: level 56 is finished
dve2lts-sym, 2.740: level 57 is finished
dve2lts-sym, 2.743: level 58 is finished
dve2lts-sym, 2.746: level 59 is finished
dve2lts-sym, 2.749: level 60 is finished
dve2lts-sym, 2.751: level 61 is finished
dve2lts-sym, 2.754: level 62 is finished
dve2lts-sym, 2.786: level 63 is finished
dve2lts-sym, 2.791: level 64 is finished
dve2lts-sym, 2.793: level 65 is finished
dve2lts-sym, 2.795: level 66 is finished
dve2lts-sym, 2.796: level 67 is finished
dve2lts-sym, 2.798: level 68 is finished
dve2lts-sym, 2.799: level 69 is finished
dve2lts-sym, 2.800: level 70 is finished
dve2lts-sym, 2.801: level 71 is finished
dve2lts-sym, 2.802: level 72 is finished
dve2lts-sym, 2.802: level 73 is finished
dve2lts-sym, 2.803: level 74 is finished
dve2lts-sym, 2.803: level 75 is finished
dve2lts-sym, 2.804: level 76 is finished
dve2lts-sym, 2.804: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 2.804: reachability took 1.090 real 39.300 user 11.670 sys
dve2lts-sym, 2.804: counting visited states...
dve2lts-sym, 2.804: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.804: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
