Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.356: Regroup specification: gs
dve2lts-sym, 5.356: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.356: Regroup macro Cols: cs,cn
dve2lts-sym, 5.356: Regroup Column Sort
dve2lts-sym, 5.356: Regroup Column Nub
dve2lts-sym, 5.356: Regroup macro Rows: rs,rn
dve2lts-sym, 5.356: Regroup Row Sort
dve2lts-sym, 5.357: Regroup Row Nub
dve2lts-sym, 5.359: Regroup Column sWaps
dve2lts-sym, 5.379: Regroup Row Sort
dve2lts-sym, 5.379: Regrouping: 244->92 groups
dve2lts-sym, 5.380: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.380: Creating a multi-core ListDD domain.
dve2lts-sym, 6.250: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.260: got initial state
dve2lts-sym, 6.260: level 0 is finished
dve2lts-sym, 6.378: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.318: level 1 is finished
dve2lts-sym, 8.625: level 2 is finished
dve2lts-sym, 9.688: level 3 is finished
dve2lts-sym, 10.155: level 4 is finished
dve2lts-sym, 10.260: level 5 is finished
dve2lts-sym, 10.280: level 6 is finished
dve2lts-sym, 10.291: level 7 is finished
dve2lts-sym, 10.305: level 8 is finished
dve2lts-sym, 10.325: level 9 is finished
dve2lts-sym, 10.351: level 10 is finished
dve2lts-sym, 10.382: level 11 is finished
dve2lts-sym, 10.417: level 12 is finished
dve2lts-sym, 10.456: level 13 is finished
dve2lts-sym, 10.500: level 14 is finished
dve2lts-sym, 10.548: level 15 is finished
dve2lts-sym, 10.597: level 16 is finished
dve2lts-sym, 10.647: level 17 is finished
dve2lts-sym, 10.697: level 18 is finished
dve2lts-sym, 10.745: level 19 is finished
dve2lts-sym, 10.795: level 20 is finished
dve2lts-sym, 10.846: level 21 is finished
dve2lts-sym, 10.897: level 22 is finished
dve2lts-sym, 10.949: level 23 is finished
dve2lts-sym, 10.997: level 24 is finished
dve2lts-sym, 11.046: level 25 is finished
dve2lts-sym, 11.095: level 26 is finished
dve2lts-sym, 11.145: level 27 is finished
dve2lts-sym, 11.194: level 28 is finished
dve2lts-sym, 11.242: level 29 is finished
dve2lts-sym, 11.290: level 30 is finished
dve2lts-sym, 11.336: level 31 is finished
dve2lts-sym, 11.381: level 32 is finished
dve2lts-sym, 11.424: level 33 is finished
dve2lts-sym, 11.464: level 34 is finished
dve2lts-sym, 11.501: level 35 is finished
dve2lts-sym, 11.537: level 36 is finished
dve2lts-sym, 11.570: level 37 is finished
dve2lts-sym, 11.601: level 38 is finished
dve2lts-sym, 11.631: level 39 is finished
dve2lts-sym, 11.657: level 40 is finished
dve2lts-sym, 11.680: level 41 is finished
dve2lts-sym, 11.701: level 42 is finished
dve2lts-sym, 11.719: level 43 is finished
dve2lts-sym, 11.733: level 44 is finished
dve2lts-sym, 11.745: level 45 is finished
dve2lts-sym, 11.755: level 46 is finished
dve2lts-sym, 11.763: level 47 is finished
dve2lts-sym, 11.769: level 48 is finished
dve2lts-sym, 11.773: level 49 is finished
dve2lts-sym, 11.777: level 50 is finished
dve2lts-sym, 11.779: level 51 is finished
dve2lts-sym, 11.781: level 52 is finished
dve2lts-sym, 11.783: level 53 is finished
dve2lts-sym, 11.784: level 54 is finished
dve2lts-sym, 11.786: level 55 is finished
dve2lts-sym, 11.786: level 56 is finished
dve2lts-sym, 11.787: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 11.787: reachability took 5.530 real 1.550 user 3.970 sys
dve2lts-sym, 11.787: counting visited states...
dve2lts-sym, 11.787: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.787: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
