Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.775: Regroup specification: gs
dve2lts-sym, 0.775: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.775: Regroup macro Cols: cs,cn
dve2lts-sym, 0.775: Regroup Column Sort
dve2lts-sym, 0.775: Regroup Column Nub
dve2lts-sym, 0.775: Regroup macro Rows: rs,rn
dve2lts-sym, 0.775: Regroup Row Sort
dve2lts-sym, 0.775: Regroup Row Nub
dve2lts-sym, 0.775: Regroup Column sWaps
dve2lts-sym, 0.776: Regroup Row Sort
dve2lts-sym, 0.776: Regrouping: 42->27 groups
dve2lts-sym, 0.776: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.776: Creating a multi-core ListDD domain.
dve2lts-sym, 1.593: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.601: got initial state
dve2lts-sym, 1.601: level 0 is finished
dve2lts-sym, 1.606: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.669: level 1 is finished
dve2lts-sym, 1.744: level 2 is finished
dve2lts-sym, 1.834: level 3 is finished
dve2lts-sym, 1.949: level 4 is finished
dve2lts-sym, 2.060: level 5 is finished
dve2lts-sym, 2.160: level 6 is finished
dve2lts-sym, 2.259: level 7 is finished
dve2lts-sym, 2.331: level 8 is finished
dve2lts-sym, 2.380: level 9 is finished
dve2lts-sym, 2.405: level 10 is finished
dve2lts-sym, 2.411: level 11 is finished
dve2lts-sym, 2.415: level 12 is finished
dve2lts-sym, 2.417: level 13 is finished
dve2lts-sym, 2.418: level 14 is finished
dve2lts-sym, 2.419: level 15 is finished
dve2lts-sym, 2.420: level 16 is finished
dve2lts-sym, 2.422: level 17 is finished
dve2lts-sym, 2.423: level 18 is finished
dve2lts-sym, 2.425: level 19 is finished
dve2lts-sym, 2.426: level 20 is finished
dve2lts-sym, 2.428: level 21 is finished
dve2lts-sym, 2.429: level 22 is finished
dve2lts-sym, 2.431: level 23 is finished
dve2lts-sym, 2.465: level 24 is finished
dve2lts-sym, 2.467: level 25 is finished
dve2lts-sym, 2.469: level 26 is finished
dve2lts-sym, 2.470: level 27 is finished
dve2lts-sym, 2.472: level 28 is finished
dve2lts-sym, 2.474: level 29 is finished
dve2lts-sym, 2.476: level 30 is finished
dve2lts-sym, 2.478: level 31 is finished
dve2lts-sym, 2.480: level 32 is finished
dve2lts-sym, 2.482: level 33 is finished
dve2lts-sym, 2.484: level 34 is finished
dve2lts-sym, 2.486: level 35 is finished
dve2lts-sym, 2.488: level 36 is finished
dve2lts-sym, 2.490: level 37 is finished
dve2lts-sym, 2.492: level 38 is finished
dve2lts-sym, 2.494: level 39 is finished
dve2lts-sym, 2.496: level 40 is finished
dve2lts-sym, 2.498: level 41 is finished
dve2lts-sym, 2.500: level 42 is finished
dve2lts-sym, 2.502: level 43 is finished
dve2lts-sym, 2.504: level 44 is finished
dve2lts-sym, 2.507: level 45 is finished
dve2lts-sym, 2.509: level 46 is finished
dve2lts-sym, 2.511: level 47 is finished
dve2lts-sym, 2.513: level 48 is finished
dve2lts-sym, 2.515: level 49 is finished
dve2lts-sym, 2.517: level 50 is finished
dve2lts-sym, 2.519: level 51 is finished
dve2lts-sym, 2.521: level 52 is finished
dve2lts-sym, 2.523: level 53 is finished
dve2lts-sym, 2.525: level 54 is finished
dve2lts-sym, 2.527: level 55 is finished
dve2lts-sym, 2.529: level 56 is finished
dve2lts-sym, 2.531: level 57 is finished
dve2lts-sym, 2.533: level 58 is finished
dve2lts-sym, 2.535: level 59 is finished
dve2lts-sym, 2.536: level 60 is finished
dve2lts-sym, 2.538: level 61 is finished
dve2lts-sym, 2.540: level 62 is finished
dve2lts-sym, 2.541: level 63 is finished
dve2lts-sym, 2.543: level 64 is finished
dve2lts-sym, 2.585: level 65 is finished
dve2lts-sym, 2.588: level 66 is finished
dve2lts-sym, 2.590: level 67 is finished
dve2lts-sym, 2.591: level 68 is finished
dve2lts-sym, 2.592: level 69 is finished
dve2lts-sym, 2.594: level 70 is finished
dve2lts-sym, 2.595: level 71 is finished
dve2lts-sym, 2.596: level 72 is finished
dve2lts-sym, 2.597: level 73 is finished
dve2lts-sym, 2.598: level 74 is finished
dve2lts-sym, 2.599: level 75 is finished
dve2lts-sym, 2.600: level 76 is finished
dve2lts-sym, 2.601: level 77 is finished
dve2lts-sym, 2.601: level 78 is finished
dve2lts-sym, 2.602: level 79 is finished
dve2lts-sym, 2.602: level 80 is finished
dve2lts-sym, 2.603: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 2.603: reachability took 1.000 real 36.100 user 10.910 sys
dve2lts-sym, 2.603: counting visited states...
dve2lts-sym, 2.603: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 2.603: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
