Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.761: Regroup specification: gs
dve2lts-sym, 0.761: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.761: Regroup macro Cols: cs,cn
dve2lts-sym, 0.761: Regroup Column Sort
dve2lts-sym, 0.761: Regroup Column Nub
dve2lts-sym, 0.761: Regroup macro Rows: rs,rn
dve2lts-sym, 0.761: Regroup Row Sort
dve2lts-sym, 0.762: Regroup Row Nub
dve2lts-sym, 0.762: Regroup Column sWaps
dve2lts-sym, 0.762: Regroup Row Sort
dve2lts-sym, 0.762: Regrouping: 42->30 groups
dve2lts-sym, 0.762: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.763: Creating a multi-core ListDD domain.
dve2lts-sym, 1.090: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.097: got initial state
dve2lts-sym, 1.097: level 0 is finished
dve2lts-sym, 1.104: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.180: level 1 is finished
dve2lts-sym, 1.258: level 2 is finished
dve2lts-sym, 1.348: level 3 is finished
dve2lts-sym, 1.449: level 4 is finished
dve2lts-sym, 1.565: level 5 is finished
dve2lts-sym, 1.651: level 6 is finished
dve2lts-sym, 1.759: level 7 is finished
dve2lts-sym, 1.853: level 8 is finished
dve2lts-sym, 1.922: level 9 is finished
dve2lts-sym, 1.953: level 10 is finished
dve2lts-sym, 1.968: level 11 is finished
dve2lts-sym, 1.972: level 12 is finished
dve2lts-sym, 1.975: level 13 is finished
dve2lts-sym, 1.976: level 14 is finished
dve2lts-sym, 1.977: level 15 is finished
dve2lts-sym, 1.978: level 16 is finished
dve2lts-sym, 1.979: level 17 is finished
dve2lts-sym, 1.980: level 18 is finished
dve2lts-sym, 1.981: level 19 is finished
dve2lts-sym, 1.982: level 20 is finished
dve2lts-sym, 1.983: level 21 is finished
dve2lts-sym, 1.984: level 22 is finished
dve2lts-sym, 1.985: level 23 is finished
dve2lts-sym, 1.987: level 24 is finished
dve2lts-sym, 1.988: level 25 is finished
dve2lts-sym, 1.989: level 26 is finished
dve2lts-sym, 1.991: level 27 is finished
dve2lts-sym, 1.992: level 28 is finished
dve2lts-sym, 1.994: level 29 is finished
dve2lts-sym, 1.995: level 30 is finished
dve2lts-sym, 1.997: level 31 is finished
dve2lts-sym, 1.998: level 32 is finished
dve2lts-sym, 2.000: level 33 is finished
dve2lts-sym, 2.001: level 34 is finished
dve2lts-sym, 2.003: level 35 is finished
dve2lts-sym, 2.004: level 36 is finished
dve2lts-sym, 2.006: level 37 is finished
dve2lts-sym, 2.023: level 38 is finished
dve2lts-sym, 2.028: level 39 is finished
dve2lts-sym, 2.030: level 40 is finished
dve2lts-sym, 2.032: level 41 is finished
dve2lts-sym, 2.033: level 42 is finished
dve2lts-sym, 2.035: level 43 is finished
dve2lts-sym, 2.036: level 44 is finished
dve2lts-sym, 2.038: level 45 is finished
dve2lts-sym, 2.039: level 46 is finished
dve2lts-sym, 2.040: level 47 is finished
dve2lts-sym, 2.042: level 48 is finished
dve2lts-sym, 2.043: level 49 is finished
dve2lts-sym, 2.044: level 50 is finished
dve2lts-sym, 2.045: level 51 is finished
dve2lts-sym, 2.046: level 52 is finished
dve2lts-sym, 2.048: level 53 is finished
dve2lts-sym, 2.049: level 54 is finished
dve2lts-sym, 2.050: level 55 is finished
dve2lts-sym, 2.051: level 56 is finished
dve2lts-sym, 2.052: level 57 is finished
dve2lts-sym, 2.053: level 58 is finished
dve2lts-sym, 2.054: level 59 is finished
dve2lts-sym, 2.055: level 60 is finished
dve2lts-sym, 2.056: level 61 is finished
dve2lts-sym, 2.056: level 62 is finished
dve2lts-sym, 2.057: level 63 is finished
dve2lts-sym, 2.058: level 64 is finished
dve2lts-sym, 2.058: level 65 is finished
dve2lts-sym, 2.059: level 66 is finished
dve2lts-sym, 2.059: level 67 is finished
dve2lts-sym, 2.060: level 68 is finished
dve2lts-sym, 2.060: level 69 is finished
dve2lts-sym, 2.061: level 70 is finished
dve2lts-sym, 2.061: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 2.061: reachability took 0.960 real 32.740 user 12.450 sys
dve2lts-sym, 2.061: counting visited states...
dve2lts-sym, 2.061: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.061: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
