Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 0.995: Regroup specification: gs
dve2lts-sym, 0.995: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.995: Regroup macro Cols: cs,cn
dve2lts-sym, 0.995: Regroup Column Sort
dve2lts-sym, 0.995: Regroup Column Nub
dve2lts-sym, 0.995: Regroup macro Rows: rs,rn
dve2lts-sym, 0.995: Regroup Row Sort
dve2lts-sym, 0.996: Regroup Row Nub
dve2lts-sym, 0.996: Regroup Column sWaps
dve2lts-sym, 0.997: Regroup Row Sort
dve2lts-sym, 0.997: Regrouping: 56->36 groups
dve2lts-sym, 0.997: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 0.997: Creating a multi-core ListDD domain.
dve2lts-sym, 1.901: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.911: got initial state
dve2lts-sym, 1.911: level 0 is finished
dve2lts-sym, 1.919: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.011: level 1 is finished
dve2lts-sym, 2.105: level 2 is finished
dve2lts-sym, 2.261: level 3 is finished
dve2lts-sym, 2.391: level 4 is finished
dve2lts-sym, 2.491: level 5 is finished
dve2lts-sym, 2.539: level 6 is finished
dve2lts-sym, 2.568: level 7 is finished
dve2lts-sym, 2.589: level 8 is finished
dve2lts-sym, 2.593: level 9 is finished
dve2lts-sym, 2.596: level 10 is finished
dve2lts-sym, 2.599: level 11 is finished
dve2lts-sym, 2.602: level 12 is finished
dve2lts-sym, 2.605: level 13 is finished
dve2lts-sym, 2.609: level 14 is finished
dve2lts-sym, 2.613: level 15 is finished
dve2lts-sym, 2.618: level 16 is finished
dve2lts-sym, 2.623: level 17 is finished
dve2lts-sym, 2.629: level 18 is finished
dve2lts-sym, 2.635: level 19 is finished
dve2lts-sym, 2.642: level 20 is finished
dve2lts-sym, 2.649: level 21 is finished
dve2lts-sym, 2.656: level 22 is finished
dve2lts-sym, 2.664: level 23 is finished
dve2lts-sym, 2.673: level 24 is finished
dve2lts-sym, 2.682: level 25 is finished
dve2lts-sym, 2.692: level 26 is finished
dve2lts-sym, 2.703: level 27 is finished
dve2lts-sym, 2.733: level 28 is finished
dve2lts-sym, 2.747: level 29 is finished
dve2lts-sym, 2.761: level 30 is finished
dve2lts-sym, 2.777: level 31 is finished
dve2lts-sym, 2.797: level 32 is finished
dve2lts-sym, 2.816: level 33 is finished
dve2lts-sym, 2.836: level 34 is finished
dve2lts-sym, 2.857: level 35 is finished
dve2lts-sym, 2.893: level 36 is finished
dve2lts-sym, 2.916: level 37 is finished
dve2lts-sym, 2.942: level 38 is finished
dve2lts-sym, 2.966: level 39 is finished
dve2lts-sym, 2.991: level 40 is finished
dve2lts-sym, 3.036: level 41 is finished
dve2lts-sym, 3.065: level 42 is finished
dve2lts-sym, 3.094: level 43 is finished
dve2lts-sym, 3.124: level 44 is finished
dve2lts-sym, 3.173: level 45 is finished
dve2lts-sym, 3.207: level 46 is finished
dve2lts-sym, 3.242: level 47 is finished
dve2lts-sym, 3.281: level 48 is finished
dve2lts-sym, 3.335: level 49 is finished
dve2lts-sym, 3.374: level 50 is finished
dve2lts-sym, 3.413: level 51 is finished
dve2lts-sym, 3.453: level 52 is finished
dve2lts-sym, 3.511: level 53 is finished
dve2lts-sym, 3.552: level 54 is finished
dve2lts-sym, 3.593: level 55 is finished
dve2lts-sym, 3.636: level 56 is finished
dve2lts-sym, 3.680: level 57 is finished
dve2lts-sym, 3.724: level 58 is finished
dve2lts-sym, 3.783: level 59 is finished
dve2lts-sym, 3.826: level 60 is finished
dve2lts-sym, 3.867: level 61 is finished
dve2lts-sym, 3.926: level 62 is finished
dve2lts-sym, 3.966: level 63 is finished
dve2lts-sym, 4.006: level 64 is finished
dve2lts-sym, 4.043: level 65 is finished
dve2lts-sym, 4.096: level 66 is finished
dve2lts-sym, 4.132: level 67 is finished
dve2lts-sym, 4.167: level 68 is finished
dve2lts-sym, 4.201: level 69 is finished
dve2lts-sym, 4.233: level 70 is finished
dve2lts-sym, 4.263: level 71 is finished
dve2lts-sym, 4.293: level 72 is finished
dve2lts-sym, 4.346: level 73 is finished
dve2lts-sym, 4.375: level 74 is finished
dve2lts-sym, 4.401: level 75 is finished
dve2lts-sym, 4.425: level 76 is finished
dve2lts-sym, 4.448: level 77 is finished
dve2lts-sym, 4.497: level 78 is finished
dve2lts-sym, 4.521: level 79 is finished
dve2lts-sym, 4.542: level 80 is finished
dve2lts-sym, 4.561: level 81 is finished
dve2lts-sym, 4.579: level 82 is finished
dve2lts-sym, 4.596: level 83 is finished
dve2lts-sym, 4.638: level 84 is finished
dve2lts-sym, 4.652: level 85 is finished
dve2lts-sym, 4.666: level 86 is finished
dve2lts-sym, 4.679: level 87 is finished
dve2lts-sym, 4.691: level 88 is finished
dve2lts-sym, 4.701: level 89 is finished
dve2lts-sym, 4.712: level 90 is finished
dve2lts-sym, 4.721: level 91 is finished
dve2lts-sym, 4.729: level 92 is finished
dve2lts-sym, 4.737: level 93 is finished
dve2lts-sym, 4.744: level 94 is finished
dve2lts-sym, 4.750: level 95 is finished
dve2lts-sym, 4.757: level 96 is finished
dve2lts-sym, 4.762: level 97 is finished
dve2lts-sym, 4.767: level 98 is finished
dve2lts-sym, 4.772: level 99 is finished
dve2lts-sym, 4.776: level 100 is finished
dve2lts-sym, 4.807: level 101 is finished
dve2lts-sym, 4.810: level 102 is finished
dve2lts-sym, 4.812: level 103 is finished
dve2lts-sym, 4.815: level 104 is finished
dve2lts-sym, 4.817: level 105 is finished
dve2lts-sym, 4.819: level 106 is finished
dve2lts-sym, 4.820: level 107 is finished
dve2lts-sym, 4.822: level 108 is finished
dve2lts-sym, 4.823: level 109 is finished
dve2lts-sym, 4.823: level 110 is finished
dve2lts-sym, 4.824: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 4.824: reachability took 2.920 real 119.590 user 16.190 sys
dve2lts-sym, 4.824: counting visited states...
dve2lts-sym, 4.828: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 4.828: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
