Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.707: Regroup specification: gs
dve2lts-sym, 2.707: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.707: Regroup macro Cols: cs,cn
dve2lts-sym, 2.707: Regroup Column Sort
dve2lts-sym, 2.707: Regroup Column Nub
dve2lts-sym, 2.707: Regroup macro Rows: rs,rn
dve2lts-sym, 2.707: Regroup Row Sort
dve2lts-sym, 2.707: Regroup Row Nub
dve2lts-sym, 2.708: Regroup Column sWaps
dve2lts-sym, 2.713: Regroup Row Sort
dve2lts-sym, 2.713: Regrouping: 147->57 groups
dve2lts-sym, 2.713: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.714: Creating a multi-core ListDD domain.
dve2lts-sym, 3.290: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.303: got initial state
dve2lts-sym, 3.303: level 0 is finished
dve2lts-sym, 3.390: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.899: level 1 is finished
dve2lts-sym, 4.687: level 2 is finished
dve2lts-sym, 5.424: level 3 is finished
dve2lts-sym, 6.324: level 4 is finished
dve2lts-sym, 7.011: level 5 is finished
dve2lts-sym, 7.318: level 6 is finished
dve2lts-sym, 7.445: level 7 is finished
dve2lts-sym, 7.470: level 8 is finished
dve2lts-sym, 7.478: level 9 is finished
dve2lts-sym, 7.487: level 10 is finished
dve2lts-sym, 7.495: level 11 is finished
dve2lts-sym, 7.505: level 12 is finished
dve2lts-sym, 7.513: level 13 is finished
dve2lts-sym, 7.522: level 14 is finished
dve2lts-sym, 7.530: level 15 is finished
dve2lts-sym, 7.537: level 16 is finished
dve2lts-sym, 7.545: level 17 is finished
dve2lts-sym, 7.552: level 18 is finished
dve2lts-sym, 7.559: level 19 is finished
dve2lts-sym, 7.565: level 20 is finished
dve2lts-sym, 7.571: level 21 is finished
dve2lts-sym, 7.576: level 22 is finished
dve2lts-sym, 7.581: level 23 is finished
dve2lts-sym, 7.585: level 24 is finished
dve2lts-sym, 7.589: level 25 is finished
dve2lts-sym, 7.592: level 26 is finished
dve2lts-sym, 7.595: level 27 is finished
dve2lts-sym, 7.597: level 28 is finished
dve2lts-sym, 7.599: level 29 is finished
dve2lts-sym, 7.601: level 30 is finished
dve2lts-sym, 7.602: level 31 is finished
dve2lts-sym, 7.603: level 32 is finished
dve2lts-sym, 7.603: level 33 is finished
dve2lts-sym, 7.603: level 34 is finished
dve2lts-sym, 7.604: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 7.604: reachability took 4.300 real 0.170 user 4.130 sys
dve2lts-sym, 7.604: counting visited states...
dve2lts-sym, 7.604: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.604: state space has 12958 (~1.30e+04) states, 304 BDD nodes
