Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.330: Regroup specification: gs
dve2lts-sym, 10.330: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.330: Regroup macro Cols: cs,cn
dve2lts-sym, 10.330: Regroup Column Sort
dve2lts-sym, 10.330: Regroup Column Nub
dve2lts-sym, 10.330: Regroup macro Rows: rs,rn
dve2lts-sym, 10.330: Regroup Row Sort
dve2lts-sym, 10.331: Regroup Row Nub
dve2lts-sym, 10.335: Regroup Column sWaps
dve2lts-sym, 10.385: Regroup Row Sort
dve2lts-sym, 10.385: Regrouping: 365->135 groups
dve2lts-sym, 10.386: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 10.386: Creating a multi-core ListDD domain.
dve2lts-sym, 11.355: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.356: got initial state
dve2lts-sym, 11.356: level 0 is finished
dve2lts-sym, 11.599: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 13.188: level 1 is finished
dve2lts-sym, 15.196: level 2 is finished
dve2lts-sym, 15.784: level 3 is finished
dve2lts-sym, 15.835: level 4 is finished
dve2lts-sym, 15.849: level 5 is finished
dve2lts-sym, 15.868: level 6 is finished
dve2lts-sym, 15.894: level 7 is finished
dve2lts-sym, 15.932: level 8 is finished
dve2lts-sym, 15.982: level 9 is finished
dve2lts-sym, 16.050: level 10 is finished
dve2lts-sym, 16.135: level 11 is finished
dve2lts-sym, 16.237: level 12 is finished
dve2lts-sym, 16.360: level 13 is finished
dve2lts-sym, 16.510: level 14 is finished
dve2lts-sym, 16.679: level 15 is finished
dve2lts-sym, 16.859: level 16 is finished
dve2lts-sym, 17.056: level 17 is finished
dve2lts-sym, 17.260: level 18 is finished
dve2lts-sym, 17.472: level 19 is finished
dve2lts-sym, 17.695: level 20 is finished
dve2lts-sym, 17.920: level 21 is finished
dve2lts-sym, 18.146: level 22 is finished
dve2lts-sym, 18.388: level 23 is finished
dve2lts-sym, 18.634: level 24 is finished
dve2lts-sym, 18.887: level 25 is finished
dve2lts-sym, 19.142: level 26 is finished
dve2lts-sym, 19.404: level 27 is finished
dve2lts-sym, 19.668: level 28 is finished
dve2lts-sym, 19.940: level 29 is finished
dve2lts-sym, 20.219: level 30 is finished
dve2lts-sym, 20.505: level 31 is finished
dve2lts-sym, 20.794: level 32 is finished
dve2lts-sym, 21.089: level 33 is finished
dve2lts-sym, 21.385: level 34 is finished
dve2lts-sym, 21.683: level 35 is finished
dve2lts-sym, 21.979: level 36 is finished
dve2lts-sym, 22.273: level 37 is finished
dve2lts-sym, 22.563: level 38 is finished
dve2lts-sym, 22.847: level 39 is finished
dve2lts-sym, 23.125: level 40 is finished
dve2lts-sym, 23.396: level 41 is finished
dve2lts-sym, 23.659: level 42 is finished
dve2lts-sym, 23.913: level 43 is finished
dve2lts-sym, 24.158: level 44 is finished
dve2lts-sym, 24.393: level 45 is finished
dve2lts-sym, 24.618: level 46 is finished
dve2lts-sym, 24.829: level 47 is finished
dve2lts-sym, 25.030: level 48 is finished
dve2lts-sym, 25.220: level 49 is finished
dve2lts-sym, 25.398: level 50 is finished
dve2lts-sym, 25.564: level 51 is finished
dve2lts-sym, 25.719: level 52 is finished
dve2lts-sym, 25.864: level 53 is finished
dve2lts-sym, 25.998: level 54 is finished
dve2lts-sym, 26.120: level 55 is finished
dve2lts-sym, 26.234: level 56 is finished
dve2lts-sym, 26.340: level 57 is finished
dve2lts-sym, 26.440: level 58 is finished
dve2lts-sym, 26.528: level 59 is finished
dve2lts-sym, 26.608: level 60 is finished
dve2lts-sym, 26.679: level 61 is finished
dve2lts-sym, 26.743: level 62 is finished
dve2lts-sym, 26.800: level 63 is finished
dve2lts-sym, 26.849: level 64 is finished
dve2lts-sym, 26.891: level 65 is finished
dve2lts-sym, 26.929: level 66 is finished
dve2lts-sym, 26.961: level 67 is finished
dve2lts-sym, 26.988: level 68 is finished
dve2lts-sym, 27.008: level 69 is finished
dve2lts-sym, 27.021: level 70 is finished
dve2lts-sym, 27.031: level 71 is finished
dve2lts-sym, 27.039: level 72 is finished
dve2lts-sym, 27.045: level 73 is finished
dve2lts-sym, 27.051: level 74 is finished
dve2lts-sym, 27.056: level 75 is finished
dve2lts-sym, 27.060: level 76 is finished
dve2lts-sym, 27.064: level 77 is finished
dve2lts-sym, 27.067: level 78 is finished
dve2lts-sym, 27.068: level 79 is finished
dve2lts-sym, 27.069: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 27.069: reachability took 15.710 real 11.190 user 4.510 sys
dve2lts-sym, 27.069: counting visited states...
dve2lts-sym, 27.070: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 27.070: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
