Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.267: Regroup specification: gs
dve2lts-sym, 1.267: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.267: Regroup macro Cols: cs,cn
dve2lts-sym, 1.267: Regroup Column Sort
dve2lts-sym, 1.267: Regroup Column Nub
dve2lts-sym, 1.267: Regroup macro Rows: rs,rn
dve2lts-sym, 1.267: Regroup Row Sort
dve2lts-sym, 1.267: Regroup Row Nub
dve2lts-sym, 1.267: Regroup Column sWaps
dve2lts-sym, 1.270: Regroup Row Sort
dve2lts-sym, 1.270: Regrouping: 70->50 groups
dve2lts-sym, 1.271: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.271: Creating a multi-core ListDD domain.
dve2lts-sym, 2.268: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.277: got initial state
dve2lts-sym, 2.278: level 0 is finished
dve2lts-sym, 2.292: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.401: level 1 is finished
dve2lts-sym, 2.529: level 2 is finished
dve2lts-sym, 2.666: level 3 is finished
dve2lts-sym, 2.770: level 4 is finished
dve2lts-sym, 2.841: level 5 is finished
dve2lts-sym, 2.877: level 6 is finished
dve2lts-sym, 2.918: level 7 is finished
dve2lts-sym, 2.923: level 8 is finished
dve2lts-sym, 2.925: level 9 is finished
dve2lts-sym, 2.928: level 10 is finished
dve2lts-sym, 2.931: level 11 is finished
dve2lts-sym, 2.934: level 12 is finished
dve2lts-sym, 2.938: level 13 is finished
dve2lts-sym, 2.943: level 14 is finished
dve2lts-sym, 2.947: level 15 is finished
dve2lts-sym, 2.953: level 16 is finished
dve2lts-sym, 2.959: level 17 is finished
dve2lts-sym, 2.965: level 18 is finished
dve2lts-sym, 2.972: level 19 is finished
dve2lts-sym, 2.979: level 20 is finished
dve2lts-sym, 2.987: level 21 is finished
dve2lts-sym, 2.995: level 22 is finished
dve2lts-sym, 3.005: level 23 is finished
dve2lts-sym, 3.014: level 24 is finished
dve2lts-sym, 3.024: level 25 is finished
dve2lts-sym, 3.035: level 26 is finished
dve2lts-sym, 3.047: level 27 is finished
dve2lts-sym, 3.060: level 28 is finished
dve2lts-sym, 3.074: level 29 is finished
dve2lts-sym, 3.090: level 30 is finished
dve2lts-sym, 3.108: level 31 is finished
dve2lts-sym, 3.126: level 32 is finished
dve2lts-sym, 3.145: level 33 is finished
dve2lts-sym, 3.168: level 34 is finished
dve2lts-sym, 3.192: level 35 is finished
dve2lts-sym, 3.220: level 36 is finished
dve2lts-sym, 3.264: level 37 is finished
dve2lts-sym, 3.295: level 38 is finished
dve2lts-sym, 3.330: level 39 is finished
dve2lts-sym, 3.367: level 40 is finished
dve2lts-sym, 3.405: level 41 is finished
dve2lts-sym, 3.447: level 42 is finished
dve2lts-sym, 3.490: level 43 is finished
dve2lts-sym, 3.537: level 44 is finished
dve2lts-sym, 3.601: level 45 is finished
dve2lts-sym, 3.652: level 46 is finished
dve2lts-sym, 3.705: level 47 is finished
dve2lts-sym, 3.762: level 48 is finished
dve2lts-sym, 3.819: level 49 is finished
dve2lts-sym, 3.878: level 50 is finished
dve2lts-sym, 3.952: level 51 is finished
dve2lts-sym, 4.014: level 52 is finished
dve2lts-sym, 4.077: level 53 is finished
dve2lts-sym, 4.141: level 54 is finished
dve2lts-sym, 4.205: level 55 is finished
dve2lts-sym, 4.284: level 56 is finished
dve2lts-sym, 4.348: level 57 is finished
dve2lts-sym, 4.411: level 58 is finished
dve2lts-sym, 4.473: level 59 is finished
dve2lts-sym, 4.534: level 60 is finished
dve2lts-sym, 4.611: level 61 is finished
dve2lts-sym, 4.669: level 62 is finished
dve2lts-sym, 4.725: level 63 is finished
dve2lts-sym, 4.777: level 64 is finished
dve2lts-sym, 4.829: level 65 is finished
dve2lts-sym, 4.877: level 66 is finished
dve2lts-sym, 4.942: level 67 is finished
dve2lts-sym, 4.988: level 68 is finished
dve2lts-sym, 5.033: level 69 is finished
dve2lts-sym, 5.075: level 70 is finished
dve2lts-sym, 5.116: level 71 is finished
dve2lts-sym, 5.158: level 72 is finished
dve2lts-sym, 5.196: level 73 is finished
dve2lts-sym, 5.233: level 74 is finished
dve2lts-sym, 5.285: level 75 is finished
dve2lts-sym, 5.319: level 76 is finished
dve2lts-sym, 5.350: level 77 is finished
dve2lts-sym, 5.380: level 78 is finished
dve2lts-sym, 5.407: level 79 is finished
dve2lts-sym, 5.432: level 80 is finished
dve2lts-sym, 5.455: level 81 is finished
dve2lts-sym, 5.476: level 82 is finished
dve2lts-sym, 5.495: level 83 is finished
dve2lts-sym, 5.512: level 84 is finished
dve2lts-sym, 5.527: level 85 is finished
dve2lts-sym, 5.541: level 86 is finished
dve2lts-sym, 5.554: level 87 is finished
dve2lts-sym, 5.565: level 88 is finished
dve2lts-sym, 5.600: level 89 is finished
dve2lts-sym, 5.611: level 90 is finished
dve2lts-sym, 5.620: level 91 is finished
dve2lts-sym, 5.629: level 92 is finished
dve2lts-sym, 5.636: level 93 is finished
dve2lts-sym, 5.642: level 94 is finished
dve2lts-sym, 5.649: level 95 is finished
dve2lts-sym, 5.654: level 96 is finished
dve2lts-sym, 5.659: level 97 is finished
dve2lts-sym, 5.664: level 98 is finished
dve2lts-sym, 5.668: level 99 is finished
dve2lts-sym, 5.673: level 100 is finished
dve2lts-sym, 5.677: level 101 is finished
dve2lts-sym, 5.681: level 102 is finished
dve2lts-sym, 5.684: level 103 is finished
dve2lts-sym, 5.688: level 104 is finished
dve2lts-sym, 5.692: level 105 is finished
dve2lts-sym, 5.695: level 106 is finished
dve2lts-sym, 5.698: level 107 is finished
dve2lts-sym, 5.701: level 108 is finished
dve2lts-sym, 5.704: level 109 is finished
dve2lts-sym, 5.707: level 110 is finished
dve2lts-sym, 5.709: level 111 is finished
dve2lts-sym, 5.712: level 112 is finished
dve2lts-sym, 5.714: level 113 is finished
dve2lts-sym, 5.716: level 114 is finished
dve2lts-sym, 5.718: level 115 is finished
dve2lts-sym, 5.719: level 116 is finished
dve2lts-sym, 5.721: level 117 is finished
dve2lts-sym, 5.723: level 118 is finished
dve2lts-sym, 5.724: level 119 is finished
dve2lts-sym, 5.725: level 120 is finished
dve2lts-sym, 5.726: level 121 is finished
dve2lts-sym, 5.727: level 122 is finished
dve2lts-sym, 5.728: level 123 is finished
dve2lts-sym, 5.729: level 124 is finished
dve2lts-sym, 5.730: level 125 is finished
dve2lts-sym, 5.731: level 126 is finished
dve2lts-sym, 5.732: level 127 is finished
dve2lts-sym, 5.733: level 128 is finished
dve2lts-sym, 5.734: level 129 is finished
dve2lts-sym, 5.735: level 130 is finished
dve2lts-sym, 5.736: level 131 is finished
dve2lts-sym, 5.736: level 132 is finished
dve2lts-sym, 5.737: level 133 is finished
dve2lts-sym, 5.738: level 134 is finished
dve2lts-sym, 5.739: level 135 is finished
dve2lts-sym, 5.740: level 136 is finished
dve2lts-sym, 5.741: level 137 is finished
dve2lts-sym, 5.742: level 138 is finished
dve2lts-sym, 5.743: level 139 is finished
dve2lts-sym, 5.744: level 140 is finished
dve2lts-sym, 5.745: level 141 is finished
dve2lts-sym, 5.746: level 142 is finished
dve2lts-sym, 5.747: level 143 is finished
dve2lts-sym, 5.749: level 144 is finished
dve2lts-sym, 5.750: level 145 is finished
dve2lts-sym, 5.752: level 146 is finished
dve2lts-sym, 5.753: level 147 is finished
dve2lts-sym, 5.754: level 148 is finished
dve2lts-sym, 5.754: level 149 is finished
dve2lts-sym, 5.756: level 150 is finished
dve2lts-sym, 5.757: level 151 is finished
dve2lts-sym, 5.758: level 152 is finished
dve2lts-sym, 5.759: level 153 is finished
dve2lts-sym, 5.760: level 154 is finished
dve2lts-sym, 5.761: level 155 is finished
dve2lts-sym, 5.762: level 156 is finished
dve2lts-sym, 5.762: level 157 is finished
dve2lts-sym, 5.763: level 158 is finished
dve2lts-sym, 5.764: level 159 is finished
dve2lts-sym, 5.765: level 160 is finished
dve2lts-sym, 5.765: level 161 is finished
dve2lts-sym, 5.766: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 5.766: reachability took 3.490 real 150.270 user 14.350 sys
dve2lts-sym, 5.766: counting visited states...
dve2lts-sym, 5.768: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 5.768: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
