Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.182: Regroup specification: gs
dve2lts-sym, 10.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.182: Regroup macro Cols: cs,cn
dve2lts-sym, 10.182: Regroup Column Sort
dve2lts-sym, 10.182: Regroup Column Nub
dve2lts-sym, 10.182: Regroup macro Rows: rs,rn
dve2lts-sym, 10.182: Regroup Row Sort
dve2lts-sym, 10.183: Regroup Row Nub
dve2lts-sym, 10.187: Regroup Column sWaps
dve2lts-sym, 10.237: Regroup Row Sort
dve2lts-sym, 10.238: Regrouping: 365->135 groups
dve2lts-sym, 10.238: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 10.238: Creating a multi-core ListDD domain.
dve2lts-sym, 11.204: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.205: got initial state
dve2lts-sym, 11.205: level 0 is finished
dve2lts-sym, 11.439: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.651: level 1 is finished
dve2lts-sym, 14.501: level 2 is finished
dve2lts-sym, 15.121: level 3 is finished
dve2lts-sym, 15.174: level 4 is finished
dve2lts-sym, 15.188: level 5 is finished
dve2lts-sym, 15.206: level 6 is finished
dve2lts-sym, 15.233: level 7 is finished
dve2lts-sym, 15.270: level 8 is finished
dve2lts-sym, 15.321: level 9 is finished
dve2lts-sym, 15.389: level 10 is finished
dve2lts-sym, 15.473: level 11 is finished
dve2lts-sym, 15.575: level 12 is finished
dve2lts-sym, 15.698: level 13 is finished
dve2lts-sym, 15.847: level 14 is finished
dve2lts-sym, 16.015: level 15 is finished
dve2lts-sym, 16.195: level 16 is finished
dve2lts-sym, 16.390: level 17 is finished
dve2lts-sym, 16.594: level 18 is finished
dve2lts-sym, 16.805: level 19 is finished
dve2lts-sym, 17.028: level 20 is finished
dve2lts-sym, 17.253: level 21 is finished
dve2lts-sym, 17.478: level 22 is finished
dve2lts-sym, 17.719: level 23 is finished
dve2lts-sym, 17.964: level 24 is finished
dve2lts-sym, 18.215: level 25 is finished
dve2lts-sym, 18.468: level 26 is finished
dve2lts-sym, 18.730: level 27 is finished
dve2lts-sym, 18.995: level 28 is finished
dve2lts-sym, 19.268: level 29 is finished
dve2lts-sym, 19.547: level 30 is finished
dve2lts-sym, 19.832: level 31 is finished
dve2lts-sym, 20.121: level 32 is finished
dve2lts-sym, 20.415: level 33 is finished
dve2lts-sym, 20.710: level 34 is finished
dve2lts-sym, 21.008: level 35 is finished
dve2lts-sym, 21.304: level 36 is finished
dve2lts-sym, 21.597: level 37 is finished
dve2lts-sym, 21.887: level 38 is finished
dve2lts-sym, 22.170: level 39 is finished
dve2lts-sym, 22.447: level 40 is finished
dve2lts-sym, 22.718: level 41 is finished
dve2lts-sym, 22.981: level 42 is finished
dve2lts-sym, 23.234: level 43 is finished
dve2lts-sym, 23.479: level 44 is finished
dve2lts-sym, 23.714: level 45 is finished
dve2lts-sym, 23.937: level 46 is finished
dve2lts-sym, 24.148: level 47 is finished
dve2lts-sym, 24.349: level 48 is finished
dve2lts-sym, 24.539: level 49 is finished
dve2lts-sym, 24.718: level 50 is finished
dve2lts-sym, 24.884: level 51 is finished
dve2lts-sym, 25.038: level 52 is finished
dve2lts-sym, 25.183: level 53 is finished
dve2lts-sym, 25.317: level 54 is finished
dve2lts-sym, 25.439: level 55 is finished
dve2lts-sym, 25.553: level 56 is finished
dve2lts-sym, 25.659: level 57 is finished
dve2lts-sym, 25.759: level 58 is finished
dve2lts-sym, 25.848: level 59 is finished
dve2lts-sym, 25.927: level 60 is finished
dve2lts-sym, 25.998: level 61 is finished
dve2lts-sym, 26.062: level 62 is finished
dve2lts-sym, 26.118: level 63 is finished
dve2lts-sym, 26.168: level 64 is finished
dve2lts-sym, 26.210: level 65 is finished
dve2lts-sym, 26.247: level 66 is finished
dve2lts-sym, 26.279: level 67 is finished
dve2lts-sym, 26.306: level 68 is finished
dve2lts-sym, 26.326: level 69 is finished
dve2lts-sym, 26.339: level 70 is finished
dve2lts-sym, 26.349: level 71 is finished
dve2lts-sym, 26.357: level 72 is finished
dve2lts-sym, 26.364: level 73 is finished
dve2lts-sym, 26.369: level 74 is finished
dve2lts-sym, 26.374: level 75 is finished
dve2lts-sym, 26.378: level 76 is finished
dve2lts-sym, 26.382: level 77 is finished
dve2lts-sym, 26.385: level 78 is finished
dve2lts-sym, 26.387: level 79 is finished
dve2lts-sym, 26.388: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 26.388: reachability took 15.190 real 11.160 user 4.010 sys
dve2lts-sym, 26.388: counting visited states...
dve2lts-sym, 26.389: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 26.389: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
