Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.022: Regroup specification: gs
dve2lts-sym, 1.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.022: Regroup macro Cols: cs,cn
dve2lts-sym, 1.022: Regroup Column Sort
dve2lts-sym, 1.022: Regroup Column Nub
dve2lts-sym, 1.023: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.023: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 56->36 groups
dve2lts-sym, 1.024: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.025: Creating a multi-core ListDD domain.
dve2lts-sym, 1.568: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.577: got initial state
dve2lts-sym, 1.578: level 0 is finished
dve2lts-sym, 1.585: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.667: level 1 is finished
dve2lts-sym, 1.780: level 2 is finished
dve2lts-sym, 1.919: level 3 is finished
dve2lts-sym, 2.092: level 4 is finished
dve2lts-sym, 2.203: level 5 is finished
dve2lts-sym, 2.289: level 6 is finished
dve2lts-sym, 2.314: level 7 is finished
dve2lts-sym, 2.323: level 8 is finished
dve2lts-sym, 2.326: level 9 is finished
dve2lts-sym, 2.329: level 10 is finished
dve2lts-sym, 2.331: level 11 is finished
dve2lts-sym, 2.362: level 12 is finished
dve2lts-sym, 2.366: level 13 is finished
dve2lts-sym, 2.370: level 14 is finished
dve2lts-sym, 2.374: level 15 is finished
dve2lts-sym, 2.379: level 16 is finished
dve2lts-sym, 2.384: level 17 is finished
dve2lts-sym, 2.389: level 18 is finished
dve2lts-sym, 2.395: level 19 is finished
dve2lts-sym, 2.402: level 20 is finished
dve2lts-sym, 2.409: level 21 is finished
dve2lts-sym, 2.417: level 22 is finished
dve2lts-sym, 2.425: level 23 is finished
dve2lts-sym, 2.448: level 24 is finished
dve2lts-sym, 2.459: level 25 is finished
dve2lts-sym, 2.469: level 26 is finished
dve2lts-sym, 2.480: level 27 is finished
dve2lts-sym, 2.492: level 28 is finished
dve2lts-sym, 2.505: level 29 is finished
dve2lts-sym, 2.520: level 30 is finished
dve2lts-sym, 2.555: level 31 is finished
dve2lts-sym, 2.577: level 32 is finished
dve2lts-sym, 2.597: level 33 is finished
dve2lts-sym, 2.617: level 34 is finished
dve2lts-sym, 2.663: level 35 is finished
dve2lts-sym, 2.685: level 36 is finished
dve2lts-sym, 2.708: level 37 is finished
dve2lts-sym, 2.748: level 38 is finished
dve2lts-sym, 2.773: level 39 is finished
dve2lts-sym, 2.798: level 40 is finished
dve2lts-sym, 2.824: level 41 is finished
dve2lts-sym, 2.874: level 42 is finished
dve2lts-sym, 2.903: level 43 is finished
dve2lts-sym, 2.932: level 44 is finished
dve2lts-sym, 2.976: level 45 is finished
dve2lts-sym, 3.010: level 46 is finished
dve2lts-sym, 3.067: level 47 is finished
dve2lts-sym, 3.104: level 48 is finished
dve2lts-sym, 3.157: level 49 is finished
dve2lts-sym, 3.195: level 50 is finished
dve2lts-sym, 3.249: level 51 is finished
dve2lts-sym, 3.291: level 52 is finished
dve2lts-sym, 3.331: level 53 is finished
dve2lts-sym, 3.386: level 54 is finished
dve2lts-sym, 3.428: level 55 is finished
dve2lts-sym, 3.481: level 56 is finished
dve2lts-sym, 3.525: level 57 is finished
dve2lts-sym, 3.580: level 58 is finished
dve2lts-sym, 3.625: level 59 is finished
dve2lts-sym, 3.680: level 60 is finished
dve2lts-sym, 3.720: level 61 is finished
dve2lts-sym, 3.771: level 62 is finished
dve2lts-sym, 3.811: level 63 is finished
dve2lts-sym, 3.864: level 64 is finished
dve2lts-sym, 3.904: level 65 is finished
dve2lts-sym, 3.955: level 66 is finished
dve2lts-sym, 3.990: level 67 is finished
dve2lts-sym, 4.026: level 68 is finished
dve2lts-sym, 4.074: level 69 is finished
dve2lts-sym, 4.108: level 70 is finished
dve2lts-sym, 4.152: level 71 is finished
dve2lts-sym, 4.183: level 72 is finished
dve2lts-sym, 4.212: level 73 is finished
dve2lts-sym, 4.258: level 74 is finished
dve2lts-sym, 4.284: level 75 is finished
dve2lts-sym, 4.308: level 76 is finished
dve2lts-sym, 4.330: level 77 is finished
dve2lts-sym, 4.367: level 78 is finished
dve2lts-sym, 4.391: level 79 is finished
dve2lts-sym, 4.412: level 80 is finished
dve2lts-sym, 4.432: level 81 is finished
dve2lts-sym, 4.465: level 82 is finished
dve2lts-sym, 4.482: level 83 is finished
dve2lts-sym, 4.497: level 84 is finished
dve2lts-sym, 4.512: level 85 is finished
dve2lts-sym, 4.527: level 86 is finished
dve2lts-sym, 4.554: level 87 is finished
dve2lts-sym, 4.566: level 88 is finished
dve2lts-sym, 4.577: level 89 is finished
dve2lts-sym, 4.587: level 90 is finished
dve2lts-sym, 4.596: level 91 is finished
dve2lts-sym, 4.605: level 92 is finished
dve2lts-sym, 4.613: level 93 is finished
dve2lts-sym, 4.621: level 94 is finished
dve2lts-sym, 4.628: level 95 is finished
dve2lts-sym, 4.653: level 96 is finished
dve2lts-sym, 4.659: level 97 is finished
dve2lts-sym, 4.664: level 98 is finished
dve2lts-sym, 4.669: level 99 is finished
dve2lts-sym, 4.673: level 100 is finished
dve2lts-sym, 4.676: level 101 is finished
dve2lts-sym, 4.679: level 102 is finished
dve2lts-sym, 4.682: level 103 is finished
dve2lts-sym, 4.684: level 104 is finished
dve2lts-sym, 4.686: level 105 is finished
dve2lts-sym, 4.688: level 106 is finished
dve2lts-sym, 4.689: level 107 is finished
dve2lts-sym, 4.691: level 108 is finished
dve2lts-sym, 4.692: level 109 is finished
dve2lts-sym, 4.692: level 110 is finished
dve2lts-sym, 4.693: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 4.693: reachability took 3.120 real 123.970 user 19.100 sys
dve2lts-sym, 4.693: counting visited states...
dve2lts-sym, 4.697: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 4.697: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
