Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.784: Regroup specification: gs
dve2lts-sym, 2.784: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.784: Regroup macro Cols: cs,cn
dve2lts-sym, 2.784: Regroup Column Sort
dve2lts-sym, 2.784: Regroup Column Nub
dve2lts-sym, 2.784: Regroup macro Rows: rs,rn
dve2lts-sym, 2.784: Regroup Row Sort
dve2lts-sym, 2.785: Regroup Row Nub
dve2lts-sym, 2.785: Regroup Column sWaps
dve2lts-sym, 2.790: Regroup Row Sort
dve2lts-sym, 2.791: Regrouping: 147->57 groups
dve2lts-sym, 2.791: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.791: Creating a multi-core ListDD domain.
dve2lts-sym, 3.370: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.383: got initial state
dve2lts-sym, 3.383: level 0 is finished
dve2lts-sym, 3.476: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.027: level 1 is finished
dve2lts-sym, 4.883: level 2 is finished
dve2lts-sym, 5.718: level 3 is finished
dve2lts-sym, 6.633: level 4 is finished
dve2lts-sym, 7.306: level 5 is finished
dve2lts-sym, 7.608: level 6 is finished
dve2lts-sym, 7.731: level 7 is finished
dve2lts-sym, 7.757: level 8 is finished
dve2lts-sym, 7.765: level 9 is finished
dve2lts-sym, 7.773: level 10 is finished
dve2lts-sym, 7.782: level 11 is finished
dve2lts-sym, 7.791: level 12 is finished
dve2lts-sym, 7.799: level 13 is finished
dve2lts-sym, 7.808: level 14 is finished
dve2lts-sym, 7.816: level 15 is finished
dve2lts-sym, 7.824: level 16 is finished
dve2lts-sym, 7.831: level 17 is finished
dve2lts-sym, 7.839: level 18 is finished
dve2lts-sym, 7.845: level 19 is finished
dve2lts-sym, 7.852: level 20 is finished
dve2lts-sym, 7.857: level 21 is finished
dve2lts-sym, 7.863: level 22 is finished
dve2lts-sym, 7.867: level 23 is finished
dve2lts-sym, 7.872: level 24 is finished
dve2lts-sym, 7.875: level 25 is finished
dve2lts-sym, 7.878: level 26 is finished
dve2lts-sym, 7.881: level 27 is finished
dve2lts-sym, 7.884: level 28 is finished
dve2lts-sym, 7.886: level 29 is finished
dve2lts-sym, 7.887: level 30 is finished
dve2lts-sym, 7.889: level 31 is finished
dve2lts-sym, 7.889: level 32 is finished
dve2lts-sym, 7.890: level 33 is finished
dve2lts-sym, 7.890: level 34 is finished
dve2lts-sym, 7.890: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 7.890: reachability took 4.510 real 0.170 user 4.330 sys
dve2lts-sym, 7.890: counting visited states...
dve2lts-sym, 7.890: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.890: state space has 12958 (~1.30e+04) states, 304 BDD nodes
