Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.271: Regroup specification: gs
dve2lts-sym, 1.271: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.271: Regroup macro Cols: cs,cn
dve2lts-sym, 1.271: Regroup Column Sort
dve2lts-sym, 1.271: Regroup Column Nub
dve2lts-sym, 1.271: Regroup macro Rows: rs,rn
dve2lts-sym, 1.271: Regroup Row Sort
dve2lts-sym, 1.271: Regroup Row Nub
dve2lts-sym, 1.271: Regroup Column sWaps
dve2lts-sym, 1.274: Regroup Row Sort
dve2lts-sym, 1.275: Regrouping: 70->50 groups
dve2lts-sym, 1.275: state vector length is 17; there are 50 groups and 73 guards
dve2lts-sym, 1.275: Creating a multi-core ListDD domain.
dve2lts-sym, 1.955: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.964: got initial state
dve2lts-sym, 1.965: level 0 is finished
dve2lts-sym, 2.040: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.508: level 1 is finished
dve2lts-sym, 3.118: level 2 is finished
dve2lts-sym, 3.650: level 3 is finished
dve2lts-sym, 4.089: level 4 is finished
dve2lts-sym, 4.470: level 5 is finished
dve2lts-sym, 4.738: level 6 is finished
dve2lts-sym, 4.969: level 7 is finished
dve2lts-sym, 5.099: level 8 is finished
dve2lts-sym, 5.138: level 9 is finished
dve2lts-sym, 5.145: level 10 is finished
dve2lts-sym, 5.153: level 11 is finished
dve2lts-sym, 5.161: level 12 is finished
dve2lts-sym, 5.168: level 13 is finished
dve2lts-sym, 5.177: level 14 is finished
dve2lts-sym, 5.186: level 15 is finished
dve2lts-sym, 5.196: level 16 is finished
dve2lts-sym, 5.248: level 17 is finished
dve2lts-sym, 5.259: level 18 is finished
dve2lts-sym, 5.270: level 19 is finished
dve2lts-sym, 5.282: level 20 is finished
dve2lts-sym, 5.295: level 21 is finished
dve2lts-sym, 5.308: level 22 is finished
dve2lts-sym, 5.323: level 23 is finished
dve2lts-sym, 5.338: level 24 is finished
dve2lts-sym, 5.354: level 25 is finished
dve2lts-sym, 5.371: level 26 is finished
dve2lts-sym, 5.429: level 27 is finished
dve2lts-sym, 5.447: level 28 is finished
dve2lts-sym, 5.467: level 29 is finished
dve2lts-sym, 5.489: level 30 is finished
dve2lts-sym, 5.518: level 31 is finished
dve2lts-sym, 5.571: level 32 is finished
dve2lts-sym, 5.600: level 33 is finished
dve2lts-sym, 5.629: level 34 is finished
dve2lts-sym, 5.662: level 35 is finished
dve2lts-sym, 5.704: level 36 is finished
dve2lts-sym, 5.785: level 37 is finished
dve2lts-sym, 5.826: level 38 is finished
dve2lts-sym, 5.872: level 39 is finished
dve2lts-sym, 5.943: level 40 is finished
dve2lts-sym, 5.993: level 41 is finished
dve2lts-sym, 6.068: level 42 is finished
dve2lts-sym, 6.124: level 43 is finished
dve2lts-sym, 6.185: level 44 is finished
dve2lts-sym, 6.272: level 45 is finished
dve2lts-sym, 6.338: level 46 is finished
dve2lts-sym, 6.406: level 47 is finished
dve2lts-sym, 6.504: level 48 is finished
dve2lts-sym, 6.577: level 49 is finished
dve2lts-sym, 6.676: level 50 is finished
dve2lts-sym, 6.753: level 51 is finished
dve2lts-sym, 6.851: level 52 is finished
dve2lts-sym, 6.929: level 53 is finished
dve2lts-sym, 7.008: level 54 is finished
dve2lts-sym, 7.118: level 55 is finished
dve2lts-sym, 7.197: level 56 is finished
dve2lts-sym, 7.290: level 57 is finished
dve2lts-sym, 7.368: level 58 is finished
dve2lts-sym, 7.477: level 59 is finished
dve2lts-sym, 7.554: level 60 is finished
dve2lts-sym, 7.647: level 61 is finished
dve2lts-sym, 7.722: level 62 is finished
dve2lts-sym, 7.817: level 63 is finished
dve2lts-sym, 7.886: level 64 is finished
dve2lts-sym, 7.953: level 65 is finished
dve2lts-sym, 8.037: level 66 is finished
dve2lts-sym, 8.099: level 67 is finished
dve2lts-sym, 8.159: level 68 is finished
dve2lts-sym, 8.234: level 69 is finished
dve2lts-sym, 8.290: level 70 is finished
dve2lts-sym, 8.344: level 71 is finished
dve2lts-sym, 8.425: level 72 is finished
dve2lts-sym, 8.477: level 73 is finished
dve2lts-sym, 8.527: level 74 is finished
dve2lts-sym, 8.597: level 75 is finished
dve2lts-sym, 8.641: level 76 is finished
dve2lts-sym, 8.685: level 77 is finished
dve2lts-sym, 8.729: level 78 is finished
dve2lts-sym, 8.768: level 79 is finished
dve2lts-sym, 8.803: level 80 is finished
dve2lts-sym, 8.836: level 81 is finished
dve2lts-sym, 8.868: level 82 is finished
dve2lts-sym, 8.896: level 83 is finished
dve2lts-sym, 8.936: level 84 is finished
dve2lts-sym, 8.961: level 85 is finished
dve2lts-sym, 8.984: level 86 is finished
dve2lts-sym, 9.004: level 87 is finished
dve2lts-sym, 9.031: level 88 is finished
dve2lts-sym, 9.056: level 89 is finished
dve2lts-sym, 9.089: level 90 is finished
dve2lts-sym, 9.104: level 91 is finished
dve2lts-sym, 9.118: level 92 is finished
dve2lts-sym, 9.131: level 93 is finished
dve2lts-sym, 9.144: level 94 is finished
dve2lts-sym, 9.155: level 95 is finished
dve2lts-sym, 9.166: level 96 is finished
dve2lts-sym, 9.177: level 97 is finished
dve2lts-sym, 9.187: level 98 is finished
dve2lts-sym, 9.197: level 99 is finished
dve2lts-sym, 9.206: level 100 is finished
dve2lts-sym, 9.215: level 101 is finished
dve2lts-sym, 9.224: level 102 is finished
dve2lts-sym, 9.258: level 103 is finished
dve2lts-sym, 9.266: level 104 is finished
dve2lts-sym, 9.273: level 105 is finished
dve2lts-sym, 9.280: level 106 is finished
dve2lts-sym, 9.288: level 107 is finished
dve2lts-sym, 9.295: level 108 is finished
dve2lts-sym, 9.303: level 109 is finished
dve2lts-sym, 9.309: level 110 is finished
dve2lts-sym, 9.316: level 111 is finished
dve2lts-sym, 9.322: level 112 is finished
dve2lts-sym, 9.327: level 113 is finished
dve2lts-sym, 9.333: level 114 is finished
dve2lts-sym, 9.338: level 115 is finished
dve2lts-sym, 9.344: level 116 is finished
dve2lts-sym, 9.349: level 117 is finished
dve2lts-sym, 9.354: level 118 is finished
dve2lts-sym, 9.358: level 119 is finished
dve2lts-sym, 9.362: level 120 is finished
dve2lts-sym, 9.365: level 121 is finished
dve2lts-sym, 9.368: level 122 is finished
dve2lts-sym, 9.371: level 123 is finished
dve2lts-sym, 9.374: level 124 is finished
dve2lts-sym, 9.377: level 125 is finished
dve2lts-sym, 9.381: level 126 is finished
dve2lts-sym, 9.385: level 127 is finished
dve2lts-sym, 9.389: level 128 is finished
dve2lts-sym, 9.393: level 129 is finished
dve2lts-sym, 9.396: level 130 is finished
dve2lts-sym, 9.399: level 131 is finished
dve2lts-sym, 9.402: level 132 is finished
dve2lts-sym, 9.405: level 133 is finished
dve2lts-sym, 9.409: level 134 is finished
dve2lts-sym, 9.413: level 135 is finished
dve2lts-sym, 9.416: level 136 is finished
dve2lts-sym, 9.420: level 137 is finished
dve2lts-sym, 9.424: level 138 is finished
dve2lts-sym, 9.427: level 139 is finished
dve2lts-sym, 9.430: level 140 is finished
dve2lts-sym, 9.438: level 141 is finished
dve2lts-sym, 9.444: level 142 is finished
dve2lts-sym, 9.453: level 143 is finished
dve2lts-sym, 9.460: level 144 is finished
dve2lts-sym, 9.464: level 145 is finished
dve2lts-sym, 9.468: level 146 is finished
dve2lts-sym, 9.473: level 147 is finished
dve2lts-sym, 9.476: level 148 is finished
dve2lts-sym, 9.482: level 149 is finished
dve2lts-sym, 9.485: level 150 is finished
dve2lts-sym, 9.490: level 151 is finished
dve2lts-sym, 9.494: level 152 is finished
dve2lts-sym, 9.500: level 153 is finished
dve2lts-sym, 9.503: level 154 is finished
dve2lts-sym, 9.506: level 155 is finished
dve2lts-sym, 9.508: level 156 is finished
dve2lts-sym, 9.510: level 157 is finished
dve2lts-sym, 9.513: level 158 is finished
dve2lts-sym, 9.515: level 159 is finished
dve2lts-sym, 9.519: level 160 is finished
dve2lts-sym, 9.522: level 161 is finished
dve2lts-sym, 9.524: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 9.524: reachability took 7.560 real 342.950 user 12.960 sys
dve2lts-sym, 9.524: counting visited states...
dve2lts-sym, 9.527: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 9.527: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
