Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.280: Regroup specification: gs
dve2lts-sym, 1.280: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.280: Regroup macro Cols: cs,cn
dve2lts-sym, 1.280: Regroup Column Sort
dve2lts-sym, 1.280: Regroup Column Nub
dve2lts-sym, 1.280: Regroup macro Rows: rs,rn
dve2lts-sym, 1.280: Regroup Row Sort
dve2lts-sym, 1.280: Regroup Row Nub
dve2lts-sym, 1.280: Regroup Column sWaps
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regrouping: 70->45 groups
dve2lts-sym, 1.284: state vector length is 17; there are 45 groups and 77 guards
dve2lts-sym, 1.284: Creating a multi-core ListDD domain.
dve2lts-sym, 2.270: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.280: got initial state
dve2lts-sym, 2.280: level 0 is finished
dve2lts-sym, 2.354: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.752: level 1 is finished
dve2lts-sym, 3.343: level 2 is finished
dve2lts-sym, 3.857: level 3 is finished
dve2lts-sym, 4.245: level 4 is finished
dve2lts-sym, 4.586: level 5 is finished
dve2lts-sym, 4.787: level 6 is finished
dve2lts-sym, 4.917: level 7 is finished
dve2lts-sym, 4.997: level 8 is finished
dve2lts-sym, 5.004: level 9 is finished
dve2lts-sym, 5.011: level 10 is finished
dve2lts-sym, 5.017: level 11 is finished
dve2lts-sym, 5.024: level 12 is finished
dve2lts-sym, 5.031: level 13 is finished
dve2lts-sym, 5.039: level 14 is finished
dve2lts-sym, 5.048: level 15 is finished
dve2lts-sym, 5.057: level 16 is finished
dve2lts-sym, 5.067: level 17 is finished
dve2lts-sym, 5.078: level 18 is finished
dve2lts-sym, 5.090: level 19 is finished
dve2lts-sym, 5.102: level 20 is finished
dve2lts-sym, 5.115: level 21 is finished
dve2lts-sym, 5.129: level 22 is finished
dve2lts-sym, 5.144: level 23 is finished
dve2lts-sym, 5.159: level 24 is finished
dve2lts-sym, 5.175: level 25 is finished
dve2lts-sym, 5.195: level 26 is finished
dve2lts-sym, 5.214: level 27 is finished
dve2lts-sym, 5.257: level 28 is finished
dve2lts-sym, 5.288: level 29 is finished
dve2lts-sym, 5.315: level 30 is finished
dve2lts-sym, 5.346: level 31 is finished
dve2lts-sym, 5.379: level 32 is finished
dve2lts-sym, 5.419: level 33 is finished
dve2lts-sym, 5.463: level 34 is finished
dve2lts-sym, 5.507: level 35 is finished
dve2lts-sym, 5.554: level 36 is finished
dve2lts-sym, 5.628: level 37 is finished
dve2lts-sym, 5.678: level 38 is finished
dve2lts-sym, 5.733: level 39 is finished
dve2lts-sym, 5.788: level 40 is finished
dve2lts-sym, 5.846: level 41 is finished
dve2lts-sym, 5.923: level 42 is finished
dve2lts-sym, 5.984: level 43 is finished
dve2lts-sym, 6.047: level 44 is finished
dve2lts-sym, 6.112: level 45 is finished
dve2lts-sym, 6.179: level 46 is finished
dve2lts-sym, 6.269: level 47 is finished
dve2lts-sym, 6.339: level 48 is finished
dve2lts-sym, 6.410: level 49 is finished
dve2lts-sym, 6.481: level 50 is finished
dve2lts-sym, 6.554: level 51 is finished
dve2lts-sym, 6.645: level 52 is finished
dve2lts-sym, 6.716: level 53 is finished
dve2lts-sym, 6.787: level 54 is finished
dve2lts-sym, 6.857: level 55 is finished
dve2lts-sym, 6.955: level 56 is finished
dve2lts-sym, 7.026: level 57 is finished
dve2lts-sym, 7.095: level 58 is finished
dve2lts-sym, 7.161: level 59 is finished
dve2lts-sym, 7.224: level 60 is finished
dve2lts-sym, 7.307: level 61 is finished
dve2lts-sym, 7.364: level 62 is finished
dve2lts-sym, 7.416: level 63 is finished
dve2lts-sym, 7.465: level 64 is finished
dve2lts-sym, 7.511: level 65 is finished
dve2lts-sym, 7.552: level 66 is finished
dve2lts-sym, 7.621: level 67 is finished
dve2lts-sym, 7.657: level 68 is finished
dve2lts-sym, 7.693: level 69 is finished
dve2lts-sym, 7.724: level 70 is finished
dve2lts-sym, 7.754: level 71 is finished
dve2lts-sym, 7.783: level 72 is finished
dve2lts-sym, 7.808: level 73 is finished
dve2lts-sym, 7.832: level 74 is finished
dve2lts-sym, 7.855: level 75 is finished
dve2lts-sym, 7.875: level 76 is finished
dve2lts-sym, 7.893: level 77 is finished
dve2lts-sym, 7.910: level 78 is finished
dve2lts-sym, 7.981: level 79 is finished
dve2lts-sym, 7.996: level 80 is finished
dve2lts-sym, 8.010: level 81 is finished
dve2lts-sym, 8.025: level 82 is finished
dve2lts-sym, 8.039: level 83 is finished
dve2lts-sym, 8.051: level 84 is finished
dve2lts-sym, 8.062: level 85 is finished
dve2lts-sym, 8.071: level 86 is finished
dve2lts-sym, 8.080: level 87 is finished
dve2lts-sym, 8.088: level 88 is finished
dve2lts-sym, 8.095: level 89 is finished
dve2lts-sym, 8.103: level 90 is finished
dve2lts-sym, 8.110: level 91 is finished
dve2lts-sym, 8.117: level 92 is finished
dve2lts-sym, 8.122: level 93 is finished
dve2lts-sym, 8.126: level 94 is finished
dve2lts-sym, 8.129: level 95 is finished
dve2lts-sym, 8.131: level 96 is finished
dve2lts-sym, 8.132: level 97 is finished
dve2lts-sym, 8.134: level 98 is finished
dve2lts-sym, 8.135: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 8.135: reachability took 5.850 real 269.780 user 8.430 sys
dve2lts-sym, 8.135: counting visited states...
dve2lts-sym, 8.136: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 8.136: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
