Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.301: Regroup specification: gs
dve2lts-sym, 1.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.301: Regroup macro Cols: cs,cn
dve2lts-sym, 1.301: Regroup Column Sort
dve2lts-sym, 1.301: Regroup Column Nub
dve2lts-sym, 1.301: Regroup macro Rows: rs,rn
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.301: Regroup Row Nub
dve2lts-sym, 1.301: Regroup Column sWaps
dve2lts-sym, 1.304: Regroup Row Sort
dve2lts-sym, 1.304: Regrouping: 70->50 groups
dve2lts-sym, 1.304: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.304: Creating a multi-core ListDD domain.
dve2lts-sym, 1.693: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.702: got initial state
dve2lts-sym, 1.702: level 0 is finished
dve2lts-sym, 1.797: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.218: level 1 is finished
dve2lts-sym, 3.292: level 2 is finished
dve2lts-sym, 4.538: level 3 is finished
dve2lts-sym, 5.501: level 4 is finished
dve2lts-sym, 6.256: level 5 is finished
dve2lts-sym, 6.631: level 6 is finished
dve2lts-sym, 6.790: level 7 is finished
dve2lts-sym, 6.826: level 8 is finished
dve2lts-sym, 6.838: level 9 is finished
dve2lts-sym, 6.857: level 10 is finished
dve2lts-sym, 6.883: level 11 is finished
dve2lts-sym, 6.918: level 12 is finished
dve2lts-sym, 6.964: level 13 is finished
dve2lts-sym, 7.025: level 14 is finished
dve2lts-sym, 7.105: level 15 is finished
dve2lts-sym, 7.209: level 16 is finished
dve2lts-sym, 7.318: level 17 is finished
dve2lts-sym, 7.447: level 18 is finished
dve2lts-sym, 7.594: level 19 is finished
dve2lts-sym, 7.750: level 20 is finished
dve2lts-sym, 7.929: level 21 is finished
dve2lts-sym, 8.127: level 22 is finished
dve2lts-sym, 8.345: level 23 is finished
dve2lts-sym, 8.579: level 24 is finished
dve2lts-sym, 8.835: level 25 is finished
dve2lts-sym, 9.121: level 26 is finished
dve2lts-sym, 9.419: level 27 is finished
dve2lts-sym, 9.770: level 28 is finished
dve2lts-sym, 10.146: level 29 is finished
dve2lts-sym, 10.559: level 30 is finished
dve2lts-sym, 11.017: level 31 is finished
dve2lts-sym, 11.538: level 32 is finished
dve2lts-sym, 12.129: level 33 is finished
dve2lts-sym, 12.800: level 34 is finished
dve2lts-sym, 13.554: level 35 is finished
dve2lts-sym, 14.383: level 36 is finished
dve2lts-sym, 15.294: level 37 is finished
dve2lts-sym, 16.291: level 38 is finished
dve2lts-sym, 17.375: level 39 is finished
dve2lts-sym, 18.549: level 40 is finished
dve2lts-sym, 19.817: level 41 is finished
dve2lts-sym, 21.167: level 42 is finished
dve2lts-sym, 22.610: level 43 is finished
dve2lts-sym, 24.140: level 44 is finished
dve2lts-sym, 25.775: level 45 is finished
dve2lts-sym, 27.503: level 46 is finished
dve2lts-sym, 29.311: level 47 is finished
dve2lts-sym, 31.208: level 48 is finished
dve2lts-sym, 33.178: level 49 is finished
dve2lts-sym, 35.226: level 50 is finished
dve2lts-sym, 37.325: level 51 is finished
dve2lts-sym, 39.455: level 52 is finished
dve2lts-sym, 41.602: level 53 is finished
dve2lts-sym, 43.764: level 54 is finished
dve2lts-sym, 45.919: level 55 is finished
dve2lts-sym, 48.074: level 56 is finished
dve2lts-sym, 50.219: level 57 is finished
dve2lts-sym, 52.349: level 58 is finished
dve2lts-sym, 54.455: level 59 is finished
dve2lts-sym, 56.536: level 60 is finished
dve2lts-sym, 58.585: level 61 is finished
dve2lts-sym, 60.573: level 62 is finished
dve2lts-sym, 62.490: level 63 is finished
dve2lts-sym, 64.310: level 64 is finished
dve2lts-sym, 66.031: level 65 is finished
dve2lts-sym, 67.673: level 66 is finished
dve2lts-sym, 69.263: level 67 is finished
dve2lts-sym, 70.792: level 68 is finished
dve2lts-sym, 72.266: level 69 is finished
dve2lts-sym, 73.683: level 70 is finished
dve2lts-sym, 75.042: level 71 is finished
dve2lts-sym, 76.348: level 72 is finished
dve2lts-sym, 77.603: level 73 is finished
dve2lts-sym, 78.798: level 74 is finished
dve2lts-sym, 79.931: level 75 is finished
dve2lts-sym, 80.994: level 76 is finished
dve2lts-sym, 81.993: level 77 is finished
dve2lts-sym, 82.915: level 78 is finished
dve2lts-sym, 83.758: level 79 is finished
dve2lts-sym, 84.515: level 80 is finished
dve2lts-sym, 85.201: level 81 is finished
dve2lts-sym, 85.813: level 82 is finished
dve2lts-sym, 86.355: level 83 is finished
dve2lts-sym, 86.833: level 84 is finished
dve2lts-sym, 87.252: level 85 is finished
dve2lts-sym, 87.619: level 86 is finished
dve2lts-sym, 87.937: level 87 is finished
dve2lts-sym, 88.212: level 88 is finished
dve2lts-sym, 88.447: level 89 is finished
dve2lts-sym, 88.654: level 90 is finished
dve2lts-sym, 88.833: level 91 is finished
dve2lts-sym, 88.989: level 92 is finished
dve2lts-sym, 89.128: level 93 is finished
dve2lts-sym, 89.249: level 94 is finished
dve2lts-sym, 89.354: level 95 is finished
dve2lts-sym, 89.446: level 96 is finished
dve2lts-sym, 89.530: level 97 is finished
dve2lts-sym, 89.611: level 98 is finished
dve2lts-sym, 89.683: level 99 is finished
dve2lts-sym, 89.751: level 100 is finished
dve2lts-sym, 89.812: level 101 is finished
dve2lts-sym, 89.866: level 102 is finished
dve2lts-sym, 89.913: level 103 is finished
dve2lts-sym, 89.954: level 104 is finished
dve2lts-sym, 89.993: level 105 is finished
dve2lts-sym, 90.028: level 106 is finished
dve2lts-sym, 90.066: level 107 is finished
dve2lts-sym, 90.100: level 108 is finished
dve2lts-sym, 90.131: level 109 is finished
dve2lts-sym, 90.159: level 110 is finished
dve2lts-sym, 90.183: level 111 is finished
dve2lts-sym, 90.200: level 112 is finished
dve2lts-sym, 90.213: level 113 is finished
dve2lts-sym, 90.225: level 114 is finished
dve2lts-sym, 90.237: level 115 is finished
dve2lts-sym, 90.248: level 116 is finished
dve2lts-sym, 90.259: level 117 is finished
dve2lts-sym, 90.266: level 118 is finished
dve2lts-sym, 90.271: level 119 is finished
dve2lts-sym, 90.274: level 120 is finished
dve2lts-sym, 90.276: level 121 is finished
dve2lts-sym, 90.277: level 122 is finished
dve2lts-sym, 90.279: level 123 is finished
dve2lts-sym, 90.281: level 124 is finished
dve2lts-sym, 90.283: level 125 is finished
dve2lts-sym, 90.285: level 126 is finished
dve2lts-sym, 90.288: level 127 is finished
dve2lts-sym, 90.292: level 128 is finished
dve2lts-sym, 90.294: level 129 is finished
dve2lts-sym, 90.297: level 130 is finished
dve2lts-sym, 90.298: level 131 is finished
dve2lts-sym, 90.300: level 132 is finished
dve2lts-sym, 90.302: level 133 is finished
dve2lts-sym, 90.305: level 134 is finished
dve2lts-sym, 90.308: level 135 is finished
dve2lts-sym, 90.311: level 136 is finished
dve2lts-sym, 90.314: level 137 is finished
dve2lts-sym, 90.316: level 138 is finished
dve2lts-sym, 90.318: level 139 is finished
dve2lts-sym, 90.320: level 140 is finished
dve2lts-sym, 90.322: level 141 is finished
dve2lts-sym, 90.325: level 142 is finished
dve2lts-sym, 90.328: level 143 is finished
dve2lts-sym, 90.332: level 144 is finished
dve2lts-sym, 90.336: level 145 is finished
dve2lts-sym, 90.339: level 146 is finished
dve2lts-sym, 90.341: level 147 is finished
dve2lts-sym, 90.343: level 148 is finished
dve2lts-sym, 90.345: level 149 is finished
dve2lts-sym, 90.348: level 150 is finished
dve2lts-sym, 90.352: level 151 is finished
dve2lts-sym, 90.355: level 152 is finished
dve2lts-sym, 90.359: level 153 is finished
dve2lts-sym, 90.362: level 154 is finished
dve2lts-sym, 90.364: level 155 is finished
dve2lts-sym, 90.365: level 156 is finished
dve2lts-sym, 90.365: level 157 is finished
dve2lts-sym, 90.366: level 158 is finished
dve2lts-sym, 90.368: level 159 is finished
dve2lts-sym, 90.370: level 160 is finished
dve2lts-sym, 90.372: level 161 is finished
dve2lts-sym, 90.373: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 90.373: reachability took 88.680 real 83.110 user 5.510 sys
dve2lts-sym, 90.373: counting visited states...
dve2lts-sym, 90.377: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 90.377: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
