dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.837: Regroup specification: gs
dve2lts-sym, 0.837: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.837: Regroup macro Cols: cs,cn
dve2lts-sym, 0.837: Regroup Column Sort
dve2lts-sym, 0.837: Regroup Column Nub
dve2lts-sym, 0.837: Regroup macro Rows: rs,rn
dve2lts-sym, 0.837: Regroup Row Sort
dve2lts-sym, 0.837: Regroup Row Nub
dve2lts-sym, 0.837: Regroup Column sWaps
dve2lts-sym, 0.838: Regroup Row Sort
dve2lts-sym, 0.838: Regrouping: 42->27 groups
dve2lts-sym, 0.838: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.838: Creating a multi-core ListDD domain.
dve2lts-sym, 1.280: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.288: got initial state
dve2lts-sym, 1.288: level 0 is finished
dve2lts-sym, 1.318: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.495: level 1 is finished
dve2lts-sym, 1.757: level 2 is finished
dve2lts-sym, 2.234: level 3 is finished
dve2lts-sym, 2.809: level 4 is finished
dve2lts-sym, 3.262: level 5 is finished
dve2lts-sym, 3.669: level 6 is finished
dve2lts-sym, 4.236: level 7 is finished
dve2lts-sym, 4.787: level 8 is finished
dve2lts-sym, 5.257: level 9 is finished
dve2lts-sym, 5.662: level 10 is finished
dve2lts-sym, 5.921: level 11 is finished
dve2lts-sym, 6.041: level 12 is finished
dve2lts-sym, 6.059: level 13 is finished
dve2lts-sym, 6.065: level 14 is finished
dve2lts-sym, 6.068: level 15 is finished
dve2lts-sym, 6.071: level 16 is finished
dve2lts-sym, 6.073: level 17 is finished
dve2lts-sym, 6.076: level 18 is finished
dve2lts-sym, 6.079: level 19 is finished
dve2lts-sym, 6.081: level 20 is finished
dve2lts-sym, 6.084: level 21 is finished
dve2lts-sym, 6.087: level 22 is finished
dve2lts-sym, 6.090: level 23 is finished
dve2lts-sym, 6.093: level 24 is finished
dve2lts-sym, 6.096: level 25 is finished
dve2lts-sym, 6.099: level 26 is finished
dve2lts-sym, 6.102: level 27 is finished
dve2lts-sym, 6.105: level 28 is finished
dve2lts-sym, 6.108: level 29 is finished
dve2lts-sym, 6.111: level 30 is finished
dve2lts-sym, 6.114: level 31 is finished
dve2lts-sym, 6.118: level 32 is finished
dve2lts-sym, 6.121: level 33 is finished
dve2lts-sym, 6.124: level 34 is finished
dve2lts-sym, 6.133: level 35 is finished
dve2lts-sym, 6.137: level 36 is finished
dve2lts-sym, 6.140: level 37 is finished
dve2lts-sym, 6.143: level 38 is finished
dve2lts-sym, 6.147: level 39 is finished
dve2lts-sym, 6.150: level 40 is finished
dve2lts-sym, 6.153: level 41 is finished
dve2lts-sym, 6.156: level 42 is finished
dve2lts-sym, 6.159: level 43 is finished
dve2lts-sym, 6.163: level 44 is finished
dve2lts-sym, 6.166: level 45 is finished
dve2lts-sym, 6.169: level 46 is finished
dve2lts-sym, 6.172: level 47 is finished
dve2lts-sym, 6.175: level 48 is finished
dve2lts-sym, 6.178: level 49 is finished
dve2lts-sym, 6.181: level 50 is finished
dve2lts-sym, 6.184: level 51 is finished
dve2lts-sym, 6.187: level 52 is finished
dve2lts-sym, 6.190: level 53 is finished
dve2lts-sym, 6.192: level 54 is finished
dve2lts-sym, 6.195: level 55 is finished
dve2lts-sym, 6.197: level 56 is finished
dve2lts-sym, 6.198: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 6.198: reachability took 4.910 real 223.590 user 11.470 sys
dve2lts-sym, 6.198: counting visited states...
dve2lts-sym, 6.198: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.198: state space has 29242 (~2.92e+04) states, 670 BDD nodes
