Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.591: Regroup specification: gs
dve2lts-sym, 5.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.591: Regroup macro Cols: cs,cn
dve2lts-sym, 5.591: Regroup Column Sort
dve2lts-sym, 5.591: Regroup Column Nub
dve2lts-sym, 5.591: Regroup macro Rows: rs,rn
dve2lts-sym, 5.591: Regroup Row Sort
dve2lts-sym, 5.592: Regroup Row Nub
dve2lts-sym, 5.594: Regroup Column sWaps
dve2lts-sym, 5.614: Regroup Row Sort
dve2lts-sym, 5.614: Regrouping: 244->92 groups
dve2lts-sym, 5.615: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.615: Creating a multi-core ListDD domain.
dve2lts-sym, 6.489: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.499: got initial state
dve2lts-sym, 6.499: level 0 is finished
dve2lts-sym, 6.607: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.850: level 1 is finished
dve2lts-sym, 9.600: level 2 is finished
dve2lts-sym, 10.706: level 3 is finished
dve2lts-sym, 11.192: level 4 is finished
dve2lts-sym, 11.301: level 5 is finished
dve2lts-sym, 11.322: level 6 is finished
dve2lts-sym, 11.332: level 7 is finished
dve2lts-sym, 11.347: level 8 is finished
dve2lts-sym, 11.366: level 9 is finished
dve2lts-sym, 11.392: level 10 is finished
dve2lts-sym, 11.423: level 11 is finished
dve2lts-sym, 11.459: level 12 is finished
dve2lts-sym, 11.498: level 13 is finished
dve2lts-sym, 11.541: level 14 is finished
dve2lts-sym, 11.590: level 15 is finished
dve2lts-sym, 11.638: level 16 is finished
dve2lts-sym, 11.688: level 17 is finished
dve2lts-sym, 11.738: level 18 is finished
dve2lts-sym, 11.786: level 19 is finished
dve2lts-sym, 11.836: level 20 is finished
dve2lts-sym, 11.887: level 21 is finished
dve2lts-sym, 11.938: level 22 is finished
dve2lts-sym, 11.990: level 23 is finished
dve2lts-sym, 12.038: level 24 is finished
dve2lts-sym, 12.087: level 25 is finished
dve2lts-sym, 12.135: level 26 is finished
dve2lts-sym, 12.185: level 27 is finished
dve2lts-sym, 12.234: level 28 is finished
dve2lts-sym, 12.282: level 29 is finished
dve2lts-sym, 12.329: level 30 is finished
dve2lts-sym, 12.376: level 31 is finished
dve2lts-sym, 12.421: level 32 is finished
dve2lts-sym, 12.463: level 33 is finished
dve2lts-sym, 12.503: level 34 is finished
dve2lts-sym, 12.541: level 35 is finished
dve2lts-sym, 12.576: level 36 is finished
dve2lts-sym, 12.610: level 37 is finished
dve2lts-sym, 12.641: level 38 is finished
dve2lts-sym, 12.670: level 39 is finished
dve2lts-sym, 12.696: level 40 is finished
dve2lts-sym, 12.720: level 41 is finished
dve2lts-sym, 12.740: level 42 is finished
dve2lts-sym, 12.758: level 43 is finished
dve2lts-sym, 12.773: level 44 is finished
dve2lts-sym, 12.785: level 45 is finished
dve2lts-sym, 12.794: level 46 is finished
dve2lts-sym, 12.802: level 47 is finished
dve2lts-sym, 12.808: level 48 is finished
dve2lts-sym, 12.813: level 49 is finished
dve2lts-sym, 12.816: level 50 is finished
dve2lts-sym, 12.819: level 51 is finished
dve2lts-sym, 12.821: level 52 is finished
dve2lts-sym, 12.822: level 53 is finished
dve2lts-sym, 12.824: level 54 is finished
dve2lts-sym, 12.825: level 55 is finished
dve2lts-sym, 12.826: level 56 is finished
dve2lts-sym, 12.826: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 12.826: reachability took 6.330 real 1.540 user 4.780 sys
dve2lts-sym, 12.826: counting visited states...
dve2lts-sym, 12.827: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.827: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
