Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.297: Regroup specification: gs
dve2lts-sym, 1.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.297: Regroup macro Cols: cs,cn
dve2lts-sym, 1.297: Regroup Column Sort
dve2lts-sym, 1.297: Regroup Column Nub
dve2lts-sym, 1.297: Regroup macro Rows: rs,rn
dve2lts-sym, 1.297: Regroup Row Sort
dve2lts-sym, 1.297: Regroup Row Nub
dve2lts-sym, 1.297: Regroup Column sWaps
dve2lts-sym, 1.300: Regroup Row Sort
dve2lts-sym, 1.300: Regrouping: 70->50 groups
dve2lts-sym, 1.301: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.301: Creating a multi-core ListDD domain.
dve2lts-sym, 1.686: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.695: got initial state
dve2lts-sym, 1.695: level 0 is finished
dve2lts-sym, 1.792: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.207: level 1 is finished
dve2lts-sym, 3.053: level 2 is finished
dve2lts-sym, 4.300: level 3 is finished
dve2lts-sym, 5.294: level 4 is finished
dve2lts-sym, 6.075: level 5 is finished
dve2lts-sym, 6.463: level 6 is finished
dve2lts-sym, 6.627: level 7 is finished
dve2lts-sym, 6.664: level 8 is finished
dve2lts-sym, 6.677: level 9 is finished
dve2lts-sym, 6.695: level 10 is finished
dve2lts-sym, 6.721: level 11 is finished
dve2lts-sym, 6.756: level 12 is finished
dve2lts-sym, 6.802: level 13 is finished
dve2lts-sym, 6.864: level 14 is finished
dve2lts-sym, 6.944: level 15 is finished
dve2lts-sym, 7.048: level 16 is finished
dve2lts-sym, 7.157: level 17 is finished
dve2lts-sym, 7.285: level 18 is finished
dve2lts-sym, 7.433: level 19 is finished
dve2lts-sym, 7.588: level 20 is finished
dve2lts-sym, 7.767: level 21 is finished
dve2lts-sym, 7.965: level 22 is finished
dve2lts-sym, 8.184: level 23 is finished
dve2lts-sym, 8.419: level 24 is finished
dve2lts-sym, 8.676: level 25 is finished
dve2lts-sym, 8.961: level 26 is finished
dve2lts-sym, 9.259: level 27 is finished
dve2lts-sym, 9.610: level 28 is finished
dve2lts-sym, 9.986: level 29 is finished
dve2lts-sym, 10.401: level 30 is finished
dve2lts-sym, 10.861: level 31 is finished
dve2lts-sym, 11.381: level 32 is finished
dve2lts-sym, 11.973: level 33 is finished
dve2lts-sym, 12.646: level 34 is finished
dve2lts-sym, 13.401: level 35 is finished
dve2lts-sym, 14.232: level 36 is finished
dve2lts-sym, 15.147: level 37 is finished
dve2lts-sym, 16.146: level 38 is finished
dve2lts-sym, 17.234: level 39 is finished
dve2lts-sym, 18.408: level 40 is finished
dve2lts-sym, 19.681: level 41 is finished
dve2lts-sym, 21.034: level 42 is finished
dve2lts-sym, 22.483: level 43 is finished
dve2lts-sym, 24.024: level 44 is finished
dve2lts-sym, 25.657: level 45 is finished
dve2lts-sym, 27.389: level 46 is finished
dve2lts-sym, 29.204: level 47 is finished
dve2lts-sym, 31.109: level 48 is finished
dve2lts-sym, 33.091: level 49 is finished
dve2lts-sym, 35.145: level 50 is finished
dve2lts-sym, 37.253: level 51 is finished
dve2lts-sym, 39.383: level 52 is finished
dve2lts-sym, 41.542: level 53 is finished
dve2lts-sym, 43.704: level 54 is finished
dve2lts-sym, 45.867: level 55 is finished
dve2lts-sym, 48.024: level 56 is finished
dve2lts-sym, 50.172: level 57 is finished
dve2lts-sym, 52.307: level 58 is finished
dve2lts-sym, 54.420: level 59 is finished
dve2lts-sym, 56.511: level 60 is finished
dve2lts-sym, 58.568: level 61 is finished
dve2lts-sym, 60.564: level 62 is finished
dve2lts-sym, 62.483: level 63 is finished
dve2lts-sym, 64.302: level 64 is finished
dve2lts-sym, 66.029: level 65 is finished
dve2lts-sym, 67.677: level 66 is finished
dve2lts-sym, 69.272: level 67 is finished
dve2lts-sym, 70.801: level 68 is finished
dve2lts-sym, 72.277: level 69 is finished
dve2lts-sym, 73.701: level 70 is finished
dve2lts-sym, 75.065: level 71 is finished
dve2lts-sym, 76.376: level 72 is finished
dve2lts-sym, 77.633: level 73 is finished
dve2lts-sym, 78.828: level 74 is finished
dve2lts-sym, 79.964: level 75 is finished
dve2lts-sym, 81.030: level 76 is finished
dve2lts-sym, 82.030: level 77 is finished
dve2lts-sym, 82.955: level 78 is finished
dve2lts-sym, 83.799: level 79 is finished
dve2lts-sym, 84.559: level 80 is finished
dve2lts-sym, 85.245: level 81 is finished
dve2lts-sym, 85.859: level 82 is finished
dve2lts-sym, 86.404: level 83 is finished
dve2lts-sym, 86.882: level 84 is finished
dve2lts-sym, 87.301: level 85 is finished
dve2lts-sym, 87.669: level 86 is finished
dve2lts-sym, 87.988: level 87 is finished
dve2lts-sym, 88.264: level 88 is finished
dve2lts-sym, 88.500: level 89 is finished
dve2lts-sym, 88.708: level 90 is finished
dve2lts-sym, 88.888: level 91 is finished
dve2lts-sym, 89.044: level 92 is finished
dve2lts-sym, 89.183: level 93 is finished
dve2lts-sym, 89.304: level 94 is finished
dve2lts-sym, 89.409: level 95 is finished
dve2lts-sym, 89.501: level 96 is finished
dve2lts-sym, 89.585: level 97 is finished
dve2lts-sym, 89.666: level 98 is finished
dve2lts-sym, 89.739: level 99 is finished
dve2lts-sym, 89.807: level 100 is finished
dve2lts-sym, 89.869: level 101 is finished
dve2lts-sym, 89.922: level 102 is finished
dve2lts-sym, 89.969: level 103 is finished
dve2lts-sym, 90.011: level 104 is finished
dve2lts-sym, 90.049: level 105 is finished
dve2lts-sym, 90.084: level 106 is finished
dve2lts-sym, 90.122: level 107 is finished
dve2lts-sym, 90.156: level 108 is finished
dve2lts-sym, 90.187: level 109 is finished
dve2lts-sym, 90.216: level 110 is finished
dve2lts-sym, 90.239: level 111 is finished
dve2lts-sym, 90.257: level 112 is finished
dve2lts-sym, 90.270: level 113 is finished
dve2lts-sym, 90.282: level 114 is finished
dve2lts-sym, 90.294: level 115 is finished
dve2lts-sym, 90.306: level 116 is finished
dve2lts-sym, 90.316: level 117 is finished
dve2lts-sym, 90.323: level 118 is finished
dve2lts-sym, 90.328: level 119 is finished
dve2lts-sym, 90.331: level 120 is finished
dve2lts-sym, 90.333: level 121 is finished
dve2lts-sym, 90.334: level 122 is finished
dve2lts-sym, 90.336: level 123 is finished
dve2lts-sym, 90.337: level 124 is finished
dve2lts-sym, 90.339: level 125 is finished
dve2lts-sym, 90.342: level 126 is finished
dve2lts-sym, 90.345: level 127 is finished
dve2lts-sym, 90.349: level 128 is finished
dve2lts-sym, 90.351: level 129 is finished
dve2lts-sym, 90.354: level 130 is finished
dve2lts-sym, 90.355: level 131 is finished
dve2lts-sym, 90.357: level 132 is finished
dve2lts-sym, 90.359: level 133 is finished
dve2lts-sym, 90.362: level 134 is finished
dve2lts-sym, 90.365: level 135 is finished
dve2lts-sym, 90.368: level 136 is finished
dve2lts-sym, 90.371: level 137 is finished
dve2lts-sym, 90.373: level 138 is finished
dve2lts-sym, 90.375: level 139 is finished
dve2lts-sym, 90.377: level 140 is finished
dve2lts-sym, 90.379: level 141 is finished
dve2lts-sym, 90.382: level 142 is finished
dve2lts-sym, 90.385: level 143 is finished
dve2lts-sym, 90.389: level 144 is finished
dve2lts-sym, 90.393: level 145 is finished
dve2lts-sym, 90.396: level 146 is finished
dve2lts-sym, 90.399: level 147 is finished
dve2lts-sym, 90.401: level 148 is finished
dve2lts-sym, 90.403: level 149 is finished
dve2lts-sym, 90.406: level 150 is finished
dve2lts-sym, 90.409: level 151 is finished
dve2lts-sym, 90.413: level 152 is finished
dve2lts-sym, 90.417: level 153 is finished
dve2lts-sym, 90.419: level 154 is finished
dve2lts-sym, 90.421: level 155 is finished
dve2lts-sym, 90.422: level 156 is finished
dve2lts-sym, 90.423: level 157 is finished
dve2lts-sym, 90.423: level 158 is finished
dve2lts-sym, 90.425: level 159 is finished
dve2lts-sym, 90.427: level 160 is finished
dve2lts-sym, 90.429: level 161 is finished
dve2lts-sym, 90.430: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 90.430: reachability took 88.730 real 83.360 user 5.340 sys
dve2lts-sym, 90.430: counting visited states...
dve2lts-sym, 90.434: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 90.434: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
