Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.762: Regroup specification: gs
dve2lts-sym, 0.762: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.762: Regroup macro Cols: cs,cn
dve2lts-sym, 0.762: Regroup Column Sort
dve2lts-sym, 0.762: Regroup Column Nub
dve2lts-sym, 0.762: Regroup macro Rows: rs,rn
dve2lts-sym, 0.762: Regroup Row Sort
dve2lts-sym, 0.762: Regroup Row Nub
dve2lts-sym, 0.762: Regroup Column sWaps
dve2lts-sym, 0.762: Regroup Row Sort
dve2lts-sym, 0.762: Regrouping: 42->30 groups
dve2lts-sym, 0.762: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.762: Creating a multi-core ListDD domain.
dve2lts-sym, 0.961: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.967: got initial state
dve2lts-sym, 0.968: level 0 is finished
dve2lts-sym, 1.024: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.178: level 1 is finished
dve2lts-sym, 1.524: level 2 is finished
dve2lts-sym, 1.981: level 3 is finished
dve2lts-sym, 2.432: level 4 is finished
dve2lts-sym, 2.953: level 5 is finished
dve2lts-sym, 3.516: level 6 is finished
dve2lts-sym, 4.205: level 7 is finished
dve2lts-sym, 4.821: level 8 is finished
dve2lts-sym, 5.216: level 9 is finished
dve2lts-sym, 5.420: level 10 is finished
dve2lts-sym, 5.501: level 11 is finished
dve2lts-sym, 5.525: level 12 is finished
dve2lts-sym, 5.533: level 13 is finished
dve2lts-sym, 5.539: level 14 is finished
dve2lts-sym, 5.544: level 15 is finished
dve2lts-sym, 5.548: level 16 is finished
dve2lts-sym, 5.552: level 17 is finished
dve2lts-sym, 5.556: level 18 is finished
dve2lts-sym, 5.559: level 19 is finished
dve2lts-sym, 5.563: level 20 is finished
dve2lts-sym, 5.567: level 21 is finished
dve2lts-sym, 5.572: level 22 is finished
dve2lts-sym, 5.577: level 23 is finished
dve2lts-sym, 5.583: level 24 is finished
dve2lts-sym, 5.590: level 25 is finished
dve2lts-sym, 5.598: level 26 is finished
dve2lts-sym, 5.607: level 27 is finished
dve2lts-sym, 5.617: level 28 is finished
dve2lts-sym, 5.627: level 29 is finished
dve2lts-sym, 5.637: level 30 is finished
dve2lts-sym, 5.649: level 31 is finished
dve2lts-sym, 5.660: level 32 is finished
dve2lts-sym, 5.673: level 33 is finished
dve2lts-sym, 5.687: level 34 is finished
dve2lts-sym, 5.700: level 35 is finished
dve2lts-sym, 5.715: level 36 is finished
dve2lts-sym, 5.730: level 37 is finished
dve2lts-sym, 5.744: level 38 is finished
dve2lts-sym, 5.757: level 39 is finished
dve2lts-sym, 5.770: level 40 is finished
dve2lts-sym, 5.782: level 41 is finished
dve2lts-sym, 5.793: level 42 is finished
dve2lts-sym, 5.803: level 43 is finished
dve2lts-sym, 5.811: level 44 is finished
dve2lts-sym, 5.819: level 45 is finished
dve2lts-sym, 5.826: level 46 is finished
dve2lts-sym, 5.832: level 47 is finished
dve2lts-sym, 5.837: level 48 is finished
dve2lts-sym, 5.843: level 49 is finished
dve2lts-sym, 5.848: level 50 is finished
dve2lts-sym, 5.853: level 51 is finished
dve2lts-sym, 5.858: level 52 is finished
dve2lts-sym, 5.864: level 53 is finished
dve2lts-sym, 5.870: level 54 is finished
dve2lts-sym, 5.874: level 55 is finished
dve2lts-sym, 5.878: level 56 is finished
dve2lts-sym, 5.882: level 57 is finished
dve2lts-sym, 5.885: level 58 is finished
dve2lts-sym, 5.887: level 59 is finished
dve2lts-sym, 5.889: level 60 is finished
dve2lts-sym, 5.891: level 61 is finished
dve2lts-sym, 5.893: level 62 is finished
dve2lts-sym, 5.894: level 63 is finished
dve2lts-sym, 5.895: level 64 is finished
dve2lts-sym, 5.895: level 65 is finished
dve2lts-sym, 5.895: level 66 is finished
dve2lts-sym, 5.896: level 67 is finished
dve2lts-sym, 5.897: level 68 is finished
dve2lts-sym, 5.897: level 69 is finished
dve2lts-sym, 5.898: level 70 is finished
dve2lts-sym, 5.898: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 5.898: reachability took 4.930 real 0.400 user 4.520 sys
dve2lts-sym, 5.898: counting visited states...
dve2lts-sym, 5.899: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.899: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
