dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.602: Regroup specification: gs
dve2lts-sym, 1.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.602: Regroup macro Cols: cs,cn
dve2lts-sym, 1.602: Regroup Column Sort
dve2lts-sym, 1.602: Regroup Column Nub
dve2lts-sym, 1.602: Regroup macro Rows: rs,rn
dve2lts-sym, 1.602: Regroup Row Sort
dve2lts-sym, 1.602: Regroup Row Nub
dve2lts-sym, 1.602: Regroup Column sWaps
dve2lts-sym, 1.605: Regroup Row Sort
dve2lts-sym, 1.605: Regrouping: 70->50 groups
dve2lts-sym, 1.605: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.606: Creating a multi-core ListDD domain.
dve2lts-sym, 2.294: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.303: got initial state
dve2lts-sym, 2.303: level 0 is finished
dve2lts-sym, 2.361: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.818: level 1 is finished
dve2lts-sym, 3.537: level 2 is finished
dve2lts-sym, 4.202: level 3 is finished
dve2lts-sym, 4.809: level 4 is finished
dve2lts-sym, 5.463: level 5 is finished
dve2lts-sym, 6.097: level 6 is finished
dve2lts-sym, 6.629: level 7 is finished
dve2lts-sym, 7.062: level 8 is finished
dve2lts-sym, 7.288: level 9 is finished
dve2lts-sym, 7.382: level 10 is finished
dve2lts-sym, 7.389: level 11 is finished
dve2lts-sym, 7.396: level 12 is finished
dve2lts-sym, 7.404: level 13 is finished
dve2lts-sym, 7.412: level 14 is finished
dve2lts-sym, 7.421: level 15 is finished
dve2lts-sym, 7.431: level 16 is finished
dve2lts-sym, 7.484: level 17 is finished
dve2lts-sym, 7.494: level 18 is finished
dve2lts-sym, 7.505: level 19 is finished
dve2lts-sym, 7.517: level 20 is finished
dve2lts-sym, 7.530: level 21 is finished
dve2lts-sym, 7.543: level 22 is finished
dve2lts-sym, 7.558: level 23 is finished
dve2lts-sym, 7.573: level 24 is finished
dve2lts-sym, 7.628: level 25 is finished
dve2lts-sym, 7.645: level 26 is finished
dve2lts-sym, 7.662: level 27 is finished
dve2lts-sym, 7.681: level 28 is finished
dve2lts-sym, 7.701: level 29 is finished
dve2lts-sym, 7.723: level 30 is finished
dve2lts-sym, 7.756: level 31 is finished
dve2lts-sym, 7.781: level 32 is finished
dve2lts-sym, 7.807: level 33 is finished
dve2lts-sym, 7.837: level 34 is finished
dve2lts-sym, 7.872: level 35 is finished
dve2lts-sym, 7.913: level 36 is finished
dve2lts-sym, 7.950: level 37 is finished
dve2lts-sym, 7.990: level 38 is finished
dve2lts-sym, 8.038: level 39 is finished
dve2lts-sym, 8.085: level 40 is finished
dve2lts-sym, 8.133: level 41 is finished
dve2lts-sym, 8.191: level 42 is finished
dve2lts-sym, 8.246: level 43 is finished
dve2lts-sym, 8.307: level 44 is finished
dve2lts-sym, 8.369: level 45 is finished
dve2lts-sym, 8.433: level 46 is finished
dve2lts-sym, 8.503: level 47 is finished
dve2lts-sym, 8.576: level 48 is finished
dve2lts-sym, 8.650: level 49 is finished
dve2lts-sym, 8.723: level 50 is finished
dve2lts-sym, 8.808: level 51 is finished
dve2lts-sym, 8.890: level 52 is finished
dve2lts-sym, 8.967: level 53 is finished
dve2lts-sym, 9.048: level 54 is finished
dve2lts-sym, 9.126: level 55 is finished
dve2lts-sym, 9.209: level 56 is finished
dve2lts-sym, 9.287: level 57 is finished
dve2lts-sym, 9.366: level 58 is finished
dve2lts-sym, 9.443: level 59 is finished
dve2lts-sym, 9.524: level 60 is finished
dve2lts-sym, 9.603: level 61 is finished
dve2lts-sym, 9.679: level 62 is finished
dve2lts-sym, 9.753: level 63 is finished
dve2lts-sym, 9.823: level 64 is finished
dve2lts-sym, 9.895: level 65 is finished
dve2lts-sym, 9.960: level 66 is finished
dve2lts-sym, 10.026: level 67 is finished
dve2lts-sym, 10.095: level 68 is finished
dve2lts-sym, 10.153: level 69 is finished
dve2lts-sym, 10.222: level 70 is finished
dve2lts-sym, 10.280: level 71 is finished
dve2lts-sym, 10.331: level 72 is finished
dve2lts-sym, 10.402: level 73 is finished
dve2lts-sym, 10.451: level 74 is finished
dve2lts-sym, 10.510: level 75 is finished
dve2lts-sym, 10.559: level 76 is finished
dve2lts-sym, 10.602: level 77 is finished
dve2lts-sym, 10.642: level 78 is finished
dve2lts-sym, 10.682: level 79 is finished
dve2lts-sym, 10.722: level 80 is finished
dve2lts-sym, 10.755: level 81 is finished
dve2lts-sym, 10.786: level 82 is finished
dve2lts-sym, 10.817: level 83 is finished
dve2lts-sym, 10.845: level 84 is finished
dve2lts-sym, 10.869: level 85 is finished
dve2lts-sym, 10.891: level 86 is finished
dve2lts-sym, 10.913: level 87 is finished
dve2lts-sym, 10.932: level 88 is finished
dve2lts-sym, 10.950: level 89 is finished
dve2lts-sym, 10.966: level 90 is finished
dve2lts-sym, 10.983: level 91 is finished
dve2lts-sym, 10.997: level 92 is finished
dve2lts-sym, 11.011: level 93 is finished
dve2lts-sym, 11.023: level 94 is finished
dve2lts-sym, 11.036: level 95 is finished
dve2lts-sym, 11.047: level 96 is finished
dve2lts-sym, 11.058: level 97 is finished
dve2lts-sym, 11.068: level 98 is finished
dve2lts-sym, 11.078: level 99 is finished
dve2lts-sym, 11.087: level 100 is finished
dve2lts-sym, 11.097: level 101 is finished
dve2lts-sym, 11.106: level 102 is finished
dve2lts-sym, 11.114: level 103 is finished
dve2lts-sym, 11.122: level 104 is finished
dve2lts-sym, 11.130: level 105 is finished
dve2lts-sym, 11.138: level 106 is finished
dve2lts-sym, 11.150: level 107 is finished
dve2lts-sym, 11.157: level 108 is finished
dve2lts-sym, 11.164: level 109 is finished
dve2lts-sym, 11.171: level 110 is finished
dve2lts-sym, 11.177: level 111 is finished
dve2lts-sym, 11.183: level 112 is finished
dve2lts-sym, 11.189: level 113 is finished
dve2lts-sym, 11.194: level 114 is finished
dve2lts-sym, 11.200: level 115 is finished
dve2lts-sym, 11.205: level 116 is finished
dve2lts-sym, 11.211: level 117 is finished
dve2lts-sym, 11.216: level 118 is finished
dve2lts-sym, 11.221: level 119 is finished
dve2lts-sym, 11.224: level 120 is finished
dve2lts-sym, 11.227: level 121 is finished
dve2lts-sym, 11.230: level 122 is finished
dve2lts-sym, 11.234: level 123 is finished
dve2lts-sym, 11.237: level 124 is finished
dve2lts-sym, 11.241: level 125 is finished
dve2lts-sym, 11.245: level 126 is finished
dve2lts-sym, 11.249: level 127 is finished
dve2lts-sym, 11.252: level 128 is finished
dve2lts-sym, 11.256: level 129 is finished
dve2lts-sym, 11.260: level 130 is finished
dve2lts-sym, 11.263: level 131 is finished
dve2lts-sym, 11.266: level 132 is finished
dve2lts-sym, 11.272: level 133 is finished
dve2lts-sym, 11.276: level 134 is finished
dve2lts-sym, 11.280: level 135 is finished
dve2lts-sym, 11.283: level 136 is finished
dve2lts-sym, 11.287: level 137 is finished
dve2lts-sym, 11.291: level 138 is finished
dve2lts-sym, 11.295: level 139 is finished
dve2lts-sym, 11.298: level 140 is finished
dve2lts-sym, 11.302: level 141 is finished
dve2lts-sym, 11.307: level 142 is finished
dve2lts-sym, 11.311: level 143 is finished
dve2lts-sym, 11.315: level 144 is finished
dve2lts-sym, 11.320: level 145 is finished
dve2lts-sym, 11.324: level 146 is finished
dve2lts-sym, 11.328: level 147 is finished
dve2lts-sym, 11.331: level 148 is finished
dve2lts-sym, 11.335: level 149 is finished
dve2lts-sym, 11.339: level 150 is finished
dve2lts-sym, 11.344: level 151 is finished
dve2lts-sym, 11.348: level 152 is finished
dve2lts-sym, 11.353: level 153 is finished
dve2lts-sym, 11.357: level 154 is finished
dve2lts-sym, 11.360: level 155 is finished
dve2lts-sym, 11.362: level 156 is finished
dve2lts-sym, 11.364: level 157 is finished
dve2lts-sym, 11.367: level 158 is finished
dve2lts-sym, 11.373: level 159 is finished
dve2lts-sym, 11.379: level 160 is finished
dve2lts-sym, 11.382: level 161 is finished
dve2lts-sym, 11.385: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 11.385: reachability took 9.080 real 419.230 user 12.630 sys
dve2lts-sym, 11.386: counting visited states...
dve2lts-sym, 11.388: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 11.388: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
