Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.015: Regroup specification: gs
dve2lts-sym, 1.015: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.015: Regroup macro Cols: cs,cn
dve2lts-sym, 1.015: Regroup Column Sort
dve2lts-sym, 1.015: Regroup Column Nub
dve2lts-sym, 1.015: Regroup macro Rows: rs,rn
dve2lts-sym, 1.015: Regroup Row Sort
dve2lts-sym, 1.015: Regroup Row Nub
dve2lts-sym, 1.015: Regroup Column sWaps
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regrouping: 56->36 groups
dve2lts-sym, 1.017: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.017: Creating a multi-core ListDD domain.
dve2lts-sym, 1.307: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.317: got initial state
dve2lts-sym, 1.317: level 0 is finished
dve2lts-sym, 1.499: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.689: level 1 is finished
dve2lts-sym, 2.461: level 2 is finished
dve2lts-sym, 3.654: level 3 is finished
dve2lts-sym, 4.815: level 4 is finished
dve2lts-sym, 5.695: level 5 is finished
dve2lts-sym, 6.120: level 6 is finished
dve2lts-sym, 6.273: level 7 is finished
dve2lts-sym, 6.314: level 8 is finished
dve2lts-sym, 6.329: level 9 is finished
dve2lts-sym, 6.348: level 10 is finished
dve2lts-sym, 6.375: level 11 is finished
dve2lts-sym, 6.412: level 12 is finished
dve2lts-sym, 6.461: level 13 is finished
dve2lts-sym, 6.523: level 14 is finished
dve2lts-sym, 6.598: level 15 is finished
dve2lts-sym, 6.684: level 16 is finished
dve2lts-sym, 6.784: level 17 is finished
dve2lts-sym, 6.904: level 18 is finished
dve2lts-sym, 7.041: level 19 is finished
dve2lts-sym, 7.194: level 20 is finished
dve2lts-sym, 7.359: level 21 is finished
dve2lts-sym, 7.539: level 22 is finished
dve2lts-sym, 7.736: level 23 is finished
dve2lts-sym, 7.950: level 24 is finished
dve2lts-sym, 8.193: level 25 is finished
dve2lts-sym, 8.457: level 26 is finished
dve2lts-sym, 8.752: level 27 is finished
dve2lts-sym, 9.087: level 28 is finished
dve2lts-sym, 9.461: level 29 is finished
dve2lts-sym, 9.876: level 30 is finished
dve2lts-sym, 10.350: level 31 is finished
dve2lts-sym, 10.874: level 32 is finished
dve2lts-sym, 11.450: level 33 is finished
dve2lts-sym, 12.054: level 34 is finished
dve2lts-sym, 12.702: level 35 is finished
dve2lts-sym, 13.382: level 36 is finished
dve2lts-sym, 14.098: level 37 is finished
dve2lts-sym, 14.843: level 38 is finished
dve2lts-sym, 15.615: level 39 is finished
dve2lts-sym, 16.413: level 40 is finished
dve2lts-sym, 17.249: level 41 is finished
dve2lts-sym, 18.118: level 42 is finished
dve2lts-sym, 19.026: level 43 is finished
dve2lts-sym, 19.980: level 44 is finished
dve2lts-sym, 21.007: level 45 is finished
dve2lts-sym, 22.102: level 46 is finished
dve2lts-sym, 23.262: level 47 is finished
dve2lts-sym, 24.476: level 48 is finished
dve2lts-sym, 25.743: level 49 is finished
dve2lts-sym, 27.038: level 50 is finished
dve2lts-sym, 28.344: level 51 is finished
dve2lts-sym, 29.665: level 52 is finished
dve2lts-sym, 30.987: level 53 is finished
dve2lts-sym, 32.333: level 54 is finished
dve2lts-sym, 33.697: level 55 is finished
dve2lts-sym, 35.095: level 56 is finished
dve2lts-sym, 36.535: level 57 is finished
dve2lts-sym, 37.983: level 58 is finished
dve2lts-sym, 39.420: level 59 is finished
dve2lts-sym, 40.836: level 60 is finished
dve2lts-sym, 42.213: level 61 is finished
dve2lts-sym, 43.553: level 62 is finished
dve2lts-sym, 44.864: level 63 is finished
dve2lts-sym, 46.148: level 64 is finished
dve2lts-sym, 47.390: level 65 is finished
dve2lts-sym, 48.584: level 66 is finished
dve2lts-sym, 49.740: level 67 is finished
dve2lts-sym, 50.854: level 68 is finished
dve2lts-sym, 51.925: level 69 is finished
dve2lts-sym, 52.957: level 70 is finished
dve2lts-sym, 53.956: level 71 is finished
dve2lts-sym, 54.915: level 72 is finished
dve2lts-sym, 55.834: level 73 is finished
dve2lts-sym, 56.699: level 74 is finished
dve2lts-sym, 57.514: level 75 is finished
dve2lts-sym, 58.267: level 76 is finished
dve2lts-sym, 58.973: level 77 is finished
dve2lts-sym, 59.647: level 78 is finished
dve2lts-sym, 60.302: level 79 is finished
dve2lts-sym, 60.930: level 80 is finished
dve2lts-sym, 61.518: level 81 is finished
dve2lts-sym, 62.059: level 82 is finished
dve2lts-sym, 62.556: level 83 is finished
dve2lts-sym, 63.005: level 84 is finished
dve2lts-sym, 63.427: level 85 is finished
dve2lts-sym, 63.819: level 86 is finished
dve2lts-sym, 64.177: level 87 is finished
dve2lts-sym, 64.496: level 88 is finished
dve2lts-sym, 64.787: level 89 is finished
dve2lts-sym, 65.058: level 90 is finished
dve2lts-sym, 65.297: level 91 is finished
dve2lts-sym, 65.519: level 92 is finished
dve2lts-sym, 65.720: level 93 is finished
dve2lts-sym, 65.893: level 94 is finished
dve2lts-sym, 66.040: level 95 is finished
dve2lts-sym, 66.173: level 96 is finished
dve2lts-sym, 66.289: level 97 is finished
dve2lts-sym, 66.390: level 98 is finished
dve2lts-sym, 66.482: level 99 is finished
dve2lts-sym, 66.559: level 100 is finished
dve2lts-sym, 66.613: level 101 is finished
dve2lts-sym, 66.655: level 102 is finished
dve2lts-sym, 66.688: level 103 is finished
dve2lts-sym, 66.712: level 104 is finished
dve2lts-sym, 66.734: level 105 is finished
dve2lts-sym, 66.749: level 106 is finished
dve2lts-sym, 66.758: level 107 is finished
dve2lts-sym, 66.763: level 108 is finished
dve2lts-sym, 66.766: level 109 is finished
dve2lts-sym, 66.768: level 110 is finished
dve2lts-sym, 66.768: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 66.768: reachability took 65.450 real 60.120 user 5.300 sys
dve2lts-sym, 66.768: counting visited states...
dve2lts-sym, 66.781: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 66.781: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
