dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.605: Regroup specification: gs
dve2lts-sym, 1.605: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.605: Regroup macro Cols: cs,cn
dve2lts-sym, 1.605: Regroup Column Sort
dve2lts-sym, 1.605: Regroup Column Nub
dve2lts-sym, 1.605: Regroup macro Rows: rs,rn
dve2lts-sym, 1.605: Regroup Row Sort
dve2lts-sym, 1.605: Regroup Row Nub
dve2lts-sym, 1.605: Regroup Column sWaps
dve2lts-sym, 1.609: Regroup Row Sort
dve2lts-sym, 1.609: Regrouping: 70->45 groups
dve2lts-sym, 1.609: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.609: Creating a multi-core ListDD domain.
dve2lts-sym, 1.958: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.966: got initial state
dve2lts-sym, 1.967: level 0 is finished
dve2lts-sym, 2.019: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.319: level 1 is finished
dve2lts-sym, 2.883: level 2 is finished
dve2lts-sym, 3.587: level 3 is finished
dve2lts-sym, 4.148: level 4 is finished
dve2lts-sym, 4.564: level 5 is finished
dve2lts-sym, 4.753: level 6 is finished
dve2lts-sym, 4.822: level 7 is finished
dve2lts-sym, 4.836: level 8 is finished
dve2lts-sym, 4.846: level 9 is finished
dve2lts-sym, 4.861: level 10 is finished
dve2lts-sym, 4.882: level 11 is finished
dve2lts-sym, 4.910: level 12 is finished
dve2lts-sym, 4.948: level 13 is finished
dve2lts-sym, 4.999: level 14 is finished
dve2lts-sym, 5.066: level 15 is finished
dve2lts-sym, 5.153: level 16 is finished
dve2lts-sym, 5.249: level 17 is finished
dve2lts-sym, 5.362: level 18 is finished
dve2lts-sym, 5.494: level 19 is finished
dve2lts-sym, 5.642: level 20 is finished
dve2lts-sym, 5.805: level 21 is finished
dve2lts-sym, 5.982: level 22 is finished
dve2lts-sym, 6.177: level 23 is finished
dve2lts-sym, 6.385: level 24 is finished
dve2lts-sym, 6.621: level 25 is finished
dve2lts-sym, 6.907: level 26 is finished
dve2lts-sym, 7.223: level 27 is finished
dve2lts-sym, 7.580: level 28 is finished
dve2lts-sym, 7.998: level 29 is finished
dve2lts-sym, 8.489: level 30 is finished
dve2lts-sym, 9.055: level 31 is finished
dve2lts-sym, 9.699: level 32 is finished
dve2lts-sym, 10.424: level 33 is finished
dve2lts-sym, 11.225: level 34 is finished
dve2lts-sym, 12.098: level 35 is finished
dve2lts-sym, 13.032: level 36 is finished
dve2lts-sym, 14.022: level 37 is finished
dve2lts-sym, 15.059: level 38 is finished
dve2lts-sym, 16.138: level 39 is finished
dve2lts-sym, 17.261: level 40 is finished
dve2lts-sym, 18.424: level 41 is finished
dve2lts-sym, 19.630: level 42 is finished
dve2lts-sym, 20.887: level 43 is finished
dve2lts-sym, 22.194: level 44 is finished
dve2lts-sym, 23.554: level 45 is finished
dve2lts-sym, 24.964: level 46 is finished
dve2lts-sym, 26.423: level 47 is finished
dve2lts-sym, 27.913: level 48 is finished
dve2lts-sym, 29.425: level 49 is finished
dve2lts-sym, 30.952: level 50 is finished
dve2lts-sym, 32.479: level 51 is finished
dve2lts-sym, 34.009: level 52 is finished
dve2lts-sym, 35.530: level 53 is finished
dve2lts-sym, 37.045: level 54 is finished
dve2lts-sym, 38.553: level 55 is finished
dve2lts-sym, 40.046: level 56 is finished
dve2lts-sym, 41.521: level 57 is finished
dve2lts-sym, 42.960: level 58 is finished
dve2lts-sym, 44.349: level 59 is finished
dve2lts-sym, 45.678: level 60 is finished
dve2lts-sym, 46.924: level 61 is finished
dve2lts-sym, 48.081: level 62 is finished
dve2lts-sym, 49.143: level 63 is finished
dve2lts-sym, 50.114: level 64 is finished
dve2lts-sym, 50.993: level 65 is finished
dve2lts-sym, 51.789: level 66 is finished
dve2lts-sym, 52.511: level 67 is finished
dve2lts-sym, 53.173: level 68 is finished
dve2lts-sym, 53.773: level 69 is finished
dve2lts-sym, 54.317: level 70 is finished
dve2lts-sym, 54.805: level 71 is finished
dve2lts-sym, 55.242: level 72 is finished
dve2lts-sym, 55.627: level 73 is finished
dve2lts-sym, 55.970: level 74 is finished
dve2lts-sym, 56.272: level 75 is finished
dve2lts-sym, 56.540: level 76 is finished
dve2lts-sym, 56.773: level 77 is finished
dve2lts-sym, 56.971: level 78 is finished
dve2lts-sym, 57.144: level 79 is finished
dve2lts-sym, 57.290: level 80 is finished
dve2lts-sym, 57.415: level 81 is finished
dve2lts-sym, 57.520: level 82 is finished
dve2lts-sym, 57.607: level 83 is finished
dve2lts-sym, 57.677: level 84 is finished
dve2lts-sym, 57.732: level 85 is finished
dve2lts-sym, 57.775: level 86 is finished
dve2lts-sym, 57.806: level 87 is finished
dve2lts-sym, 57.830: level 88 is finished
dve2lts-sym, 57.847: level 89 is finished
dve2lts-sym, 57.858: level 90 is finished
dve2lts-sym, 57.865: level 91 is finished
dve2lts-sym, 57.868: level 92 is finished
dve2lts-sym, 57.869: level 93 is finished
dve2lts-sym, 57.870: level 94 is finished
dve2lts-sym, 57.871: level 95 is finished
dve2lts-sym, 57.871: level 96 is finished
dve2lts-sym, 57.871: level 97 is finished
dve2lts-sym, 57.871: level 98 is finished
dve2lts-sym, 57.872: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 57.872: reachability took 55.910 real 52.910 user 2.950 sys
dve2lts-sym, 57.872: counting visited states...
dve2lts-sym, 57.874: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 57.874: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
