Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.684: Regroup specification: gs
dve2lts-sym, 5.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.684: Regroup macro Cols: cs,cn
dve2lts-sym, 5.684: Regroup Column Sort
dve2lts-sym, 5.684: Regroup Column Nub
dve2lts-sym, 5.684: Regroup macro Rows: rs,rn
dve2lts-sym, 5.684: Regroup Row Sort
dve2lts-sym, 5.685: Regroup Row Nub
dve2lts-sym, 5.687: Regroup Column sWaps
dve2lts-sym, 5.707: Regroup Row Sort
dve2lts-sym, 5.707: Regrouping: 244->92 groups
dve2lts-sym, 5.708: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.708: Creating a multi-core ListDD domain.
dve2lts-sym, 7.246: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.258: got initial state
dve2lts-sym, 7.258: level 0 is finished
dve2lts-sym, 7.310: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.310: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.416: level 1 is finished
dve2lts-sym, 7.573: level 2 is finished
dve2lts-sym, 7.662: level 3 is finished
dve2lts-sym, 7.705: level 4 is finished
dve2lts-sym, 7.722: level 5 is finished
dve2lts-sym, 7.727: level 6 is finished
dve2lts-sym, 7.730: level 7 is finished
dve2lts-sym, 7.733: level 8 is finished
dve2lts-sym, 7.736: level 9 is finished
dve2lts-sym, 7.740: level 10 is finished
dve2lts-sym, 7.743: level 11 is finished
dve2lts-sym, 7.747: level 12 is finished
dve2lts-sym, 7.752: level 13 is finished
dve2lts-sym, 7.756: level 14 is finished
dve2lts-sym, 7.761: level 15 is finished
dve2lts-sym, 7.765: level 16 is finished
dve2lts-sym, 7.770: level 17 is finished
dve2lts-sym, 7.775: level 18 is finished
dve2lts-sym, 7.779: level 19 is finished
dve2lts-sym, 7.784: level 20 is finished
dve2lts-sym, 7.788: level 21 is finished
dve2lts-sym, 7.793: level 22 is finished
dve2lts-sym, 7.798: level 23 is finished
dve2lts-sym, 7.802: level 24 is finished
dve2lts-sym, 7.807: level 25 is finished
dve2lts-sym, 7.811: level 26 is finished
dve2lts-sym, 7.815: level 27 is finished
dve2lts-sym, 7.820: level 28 is finished
dve2lts-sym, 7.824: level 29 is finished
dve2lts-sym, 7.829: level 30 is finished
dve2lts-sym, 7.833: level 31 is finished
dve2lts-sym, 7.837: level 32 is finished
dve2lts-sym, 7.841: level 33 is finished
dve2lts-sym, 7.845: level 34 is finished
dve2lts-sym, 7.849: level 35 is finished
dve2lts-sym, 7.853: level 36 is finished
dve2lts-sym, 7.856: level 37 is finished
dve2lts-sym, 7.860: level 38 is finished
dve2lts-sym, 7.863: level 39 is finished
dve2lts-sym, 7.867: level 40 is finished
dve2lts-sym, 7.870: level 41 is finished
dve2lts-sym, 7.873: level 42 is finished
dve2lts-sym, 7.876: level 43 is finished
dve2lts-sym, 7.879: level 44 is finished
dve2lts-sym, 7.881: level 45 is finished
dve2lts-sym, 7.883: level 46 is finished
dve2lts-sym, 7.885: level 47 is finished
dve2lts-sym, 7.887: level 48 is finished
dve2lts-sym, 7.889: level 49 is finished
dve2lts-sym, 7.890: level 50 is finished
dve2lts-sym, 7.891: level 51 is finished
dve2lts-sym, 7.893: level 52 is finished
dve2lts-sym, 7.894: level 53 is finished
dve2lts-sym, 7.895: level 54 is finished
dve2lts-sym, 7.896: level 55 is finished
dve2lts-sym, 7.896: level 56 is finished
dve2lts-sym, 7.897: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 7.897: reachability took 0.640 real 18.800 user 11.820 sys
dve2lts-sym, 7.897: counting visited states...
dve2lts-sym, 7.898: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.898: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
