dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.832: Regroup specification: gs
dve2lts-sym, 0.832: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.832: Regroup macro Cols: cs,cn
dve2lts-sym, 0.832: Regroup Column Sort
dve2lts-sym, 0.832: Regroup Column Nub
dve2lts-sym, 0.832: Regroup macro Rows: rs,rn
dve2lts-sym, 0.832: Regroup Row Sort
dve2lts-sym, 0.832: Regroup Row Nub
dve2lts-sym, 0.833: Regroup Column sWaps
dve2lts-sym, 0.833: Regroup Row Sort
dve2lts-sym, 0.833: Regrouping: 42->30 groups
dve2lts-sym, 0.833: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.834: Creating a multi-core ListDD domain.
dve2lts-sym, 1.288: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.295: got initial state
dve2lts-sym, 1.295: level 0 is finished
dve2lts-sym, 1.326: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.507: level 1 is finished
dve2lts-sym, 1.852: level 2 is finished
dve2lts-sym, 2.376: level 3 is finished
dve2lts-sym, 2.892: level 4 is finished
dve2lts-sym, 3.372: level 5 is finished
dve2lts-sym, 3.833: level 6 is finished
dve2lts-sym, 4.316: level 7 is finished
dve2lts-sym, 4.932: level 8 is finished
dve2lts-sym, 5.434: level 9 is finished
dve2lts-sym, 5.825: level 10 is finished
dve2lts-sym, 6.117: level 11 is finished
dve2lts-sym, 6.420: level 12 is finished
dve2lts-sym, 6.516: level 13 is finished
dve2lts-sym, 6.533: level 14 is finished
dve2lts-sym, 6.539: level 15 is finished
dve2lts-sym, 6.546: level 16 is finished
dve2lts-sym, 6.549: level 17 is finished
dve2lts-sym, 6.552: level 18 is finished
dve2lts-sym, 6.554: level 19 is finished
dve2lts-sym, 6.557: level 20 is finished
dve2lts-sym, 6.560: level 21 is finished
dve2lts-sym, 6.563: level 22 is finished
dve2lts-sym, 6.566: level 23 is finished
dve2lts-sym, 6.569: level 24 is finished
dve2lts-sym, 6.573: level 25 is finished
dve2lts-sym, 6.576: level 26 is finished
dve2lts-sym, 6.580: level 27 is finished
dve2lts-sym, 6.583: level 28 is finished
dve2lts-sym, 6.587: level 29 is finished
dve2lts-sym, 6.590: level 30 is finished
dve2lts-sym, 6.594: level 31 is finished
dve2lts-sym, 6.597: level 32 is finished
dve2lts-sym, 6.601: level 33 is finished
dve2lts-sym, 6.605: level 34 is finished
dve2lts-sym, 6.609: level 35 is finished
dve2lts-sym, 6.615: level 36 is finished
dve2lts-sym, 6.618: level 37 is finished
dve2lts-sym, 6.622: level 38 is finished
dve2lts-sym, 6.626: level 39 is finished
dve2lts-sym, 6.630: level 40 is finished
dve2lts-sym, 6.633: level 41 is finished
dve2lts-sym, 6.637: level 42 is finished
dve2lts-sym, 6.640: level 43 is finished
dve2lts-sym, 6.644: level 44 is finished
dve2lts-sym, 6.647: level 45 is finished
dve2lts-sym, 6.651: level 46 is finished
dve2lts-sym, 6.654: level 47 is finished
dve2lts-sym, 6.658: level 48 is finished
dve2lts-sym, 6.661: level 49 is finished
dve2lts-sym, 6.665: level 50 is finished
dve2lts-sym, 6.668: level 51 is finished
dve2lts-sym, 6.672: level 52 is finished
dve2lts-sym, 6.675: level 53 is finished
dve2lts-sym, 6.679: level 54 is finished
dve2lts-sym, 6.682: level 55 is finished
dve2lts-sym, 6.686: level 56 is finished
dve2lts-sym, 6.689: level 57 is finished
dve2lts-sym, 6.692: level 58 is finished
dve2lts-sym, 6.695: level 59 is finished
dve2lts-sym, 6.697: level 60 is finished
dve2lts-sym, 6.700: level 61 is finished
dve2lts-sym, 6.702: level 62 is finished
dve2lts-sym, 6.704: level 63 is finished
dve2lts-sym, 6.706: level 64 is finished
dve2lts-sym, 6.708: level 65 is finished
dve2lts-sym, 6.709: level 66 is finished
dve2lts-sym, 6.710: level 67 is finished
dve2lts-sym, 6.712: level 68 is finished
dve2lts-sym, 6.714: level 69 is finished
dve2lts-sym, 6.715: level 70 is finished
dve2lts-sym, 6.717: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 6.717: reachability took 5.420 real 247.740 user 11.600 sys
dve2lts-sym, 6.717: counting visited states...
dve2lts-sym, 6.717: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.717: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
