Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.005: Regroup specification: gs
dve2lts-sym, 1.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.005: Regroup macro Cols: cs,cn
dve2lts-sym, 1.005: Regroup Column Sort
dve2lts-sym, 1.005: Regroup Column Nub
dve2lts-sym, 1.005: Regroup macro Rows: rs,rn
dve2lts-sym, 1.005: Regroup Row Sort
dve2lts-sym, 1.005: Regroup Row Nub
dve2lts-sym, 1.005: Regroup Column sWaps
dve2lts-sym, 1.007: Regroup Row Sort
dve2lts-sym, 1.007: Regrouping: 56->36 groups
dve2lts-sym, 1.008: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.008: Creating a multi-core ListDD domain.
dve2lts-sym, 1.579: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.588: got initial state
dve2lts-sym, 1.588: level 0 is finished
dve2lts-sym, 1.605: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.693: level 1 is finished
dve2lts-sym, 1.799: level 2 is finished
dve2lts-sym, 1.917: level 3 is finished
dve2lts-sym, 2.052: level 4 is finished
dve2lts-sym, 2.184: level 5 is finished
dve2lts-sym, 2.279: level 6 is finished
dve2lts-sym, 2.347: level 7 is finished
dve2lts-sym, 2.381: level 8 is finished
dve2lts-sym, 2.401: level 9 is finished
dve2lts-sym, 2.404: level 10 is finished
dve2lts-sym, 2.408: level 11 is finished
dve2lts-sym, 2.410: level 12 is finished
dve2lts-sym, 2.412: level 13 is finished
dve2lts-sym, 2.414: level 14 is finished
dve2lts-sym, 2.438: level 15 is finished
dve2lts-sym, 2.441: level 16 is finished
dve2lts-sym, 2.443: level 17 is finished
dve2lts-sym, 2.446: level 18 is finished
dve2lts-sym, 2.449: level 19 is finished
dve2lts-sym, 2.451: level 20 is finished
dve2lts-sym, 2.454: level 21 is finished
dve2lts-sym, 2.457: level 22 is finished
dve2lts-sym, 2.459: level 23 is finished
dve2lts-sym, 2.462: level 24 is finished
dve2lts-sym, 2.466: level 25 is finished
dve2lts-sym, 2.470: level 26 is finished
dve2lts-sym, 2.474: level 27 is finished
dve2lts-sym, 2.478: level 28 is finished
dve2lts-sym, 2.482: level 29 is finished
dve2lts-sym, 2.487: level 30 is finished
dve2lts-sym, 2.492: level 31 is finished
dve2lts-sym, 2.497: level 32 is finished
dve2lts-sym, 2.503: level 33 is finished
dve2lts-sym, 2.508: level 34 is finished
dve2lts-sym, 2.514: level 35 is finished
dve2lts-sym, 2.532: level 36 is finished
dve2lts-sym, 2.539: level 37 is finished
dve2lts-sym, 2.545: level 38 is finished
dve2lts-sym, 2.550: level 39 is finished
dve2lts-sym, 2.556: level 40 is finished
dve2lts-sym, 2.562: level 41 is finished
dve2lts-sym, 2.567: level 42 is finished
dve2lts-sym, 2.573: level 43 is finished
dve2lts-sym, 2.579: level 44 is finished
dve2lts-sym, 2.585: level 45 is finished
dve2lts-sym, 2.590: level 46 is finished
dve2lts-sym, 2.596: level 47 is finished
dve2lts-sym, 2.602: level 48 is finished
dve2lts-sym, 2.607: level 49 is finished
dve2lts-sym, 2.614: level 50 is finished
dve2lts-sym, 2.636: level 51 is finished
dve2lts-sym, 2.643: level 52 is finished
dve2lts-sym, 2.648: level 53 is finished
dve2lts-sym, 2.652: level 54 is finished
dve2lts-sym, 2.656: level 55 is finished
dve2lts-sym, 2.660: level 56 is finished
dve2lts-sym, 2.663: level 57 is finished
dve2lts-sym, 2.667: level 58 is finished
dve2lts-sym, 2.670: level 59 is finished
dve2lts-sym, 2.673: level 60 is finished
dve2lts-sym, 2.675: level 61 is finished
dve2lts-sym, 2.678: level 62 is finished
dve2lts-sym, 2.680: level 63 is finished
dve2lts-sym, 2.682: level 64 is finished
dve2lts-sym, 2.684: level 65 is finished
dve2lts-sym, 2.686: level 66 is finished
dve2lts-sym, 2.688: level 67 is finished
dve2lts-sym, 2.689: level 68 is finished
dve2lts-sym, 2.690: level 69 is finished
dve2lts-sym, 2.691: level 70 is finished
dve2lts-sym, 2.693: level 71 is finished
dve2lts-sym, 2.693: level 72 is finished
dve2lts-sym, 2.694: level 73 is finished
dve2lts-sym, 2.694: level 74 is finished
dve2lts-sym, 2.695: level 75 is finished
dve2lts-sym, 2.695: level 76 is finished
dve2lts-sym, 2.695: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 2.696: reachability took 1.110 real 39.200 user 11.410 sys
dve2lts-sym, 2.696: counting visited states...
dve2lts-sym, 2.696: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.696: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
