dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.830: Regroup specification: gs
dve2lts-sym, 0.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.830: Regroup macro Cols: cs,cn
dve2lts-sym, 0.830: Regroup Column Sort
dve2lts-sym, 0.830: Regroup Column Nub
dve2lts-sym, 0.830: Regroup macro Rows: rs,rn
dve2lts-sym, 0.830: Regroup Row Sort
dve2lts-sym, 0.830: Regroup Row Nub
dve2lts-sym, 0.830: Regroup Column sWaps
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.831: Regrouping: 42->30 groups
dve2lts-sym, 0.831: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.831: Creating a multi-core ListDD domain.
dve2lts-sym, 1.492: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.499: got initial state
dve2lts-sym, 1.499: level 0 is finished
dve2lts-sym, 1.525: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.692: level 1 is finished
dve2lts-sym, 2.014: level 2 is finished
dve2lts-sym, 2.420: level 3 is finished
dve2lts-sym, 2.892: level 4 is finished
dve2lts-sym, 3.342: level 5 is finished
dve2lts-sym, 3.709: level 6 is finished
dve2lts-sym, 4.202: level 7 is finished
dve2lts-sym, 4.645: level 8 is finished
dve2lts-sym, 4.968: level 9 is finished
dve2lts-sym, 5.380: level 10 is finished
dve2lts-sym, 5.589: level 11 is finished
dve2lts-sym, 5.730: level 12 is finished
dve2lts-sym, 5.856: level 13 is finished
dve2lts-sym, 5.915: level 14 is finished
dve2lts-sym, 5.925: level 15 is finished
dve2lts-sym, 5.928: level 16 is finished
dve2lts-sym, 5.931: level 17 is finished
dve2lts-sym, 5.933: level 18 is finished
dve2lts-sym, 5.936: level 19 is finished
dve2lts-sym, 5.939: level 20 is finished
dve2lts-sym, 5.941: level 21 is finished
dve2lts-sym, 5.945: level 22 is finished
dve2lts-sym, 5.948: level 23 is finished
dve2lts-sym, 5.951: level 24 is finished
dve2lts-sym, 6.052: level 25 is finished
dve2lts-sym, 6.080: level 26 is finished
dve2lts-sym, 6.084: level 27 is finished
dve2lts-sym, 6.087: level 28 is finished
dve2lts-sym, 6.091: level 29 is finished
dve2lts-sym, 6.094: level 30 is finished
dve2lts-sym, 6.098: level 31 is finished
dve2lts-sym, 6.102: level 32 is finished
dve2lts-sym, 6.106: level 33 is finished
dve2lts-sym, 6.109: level 34 is finished
dve2lts-sym, 6.113: level 35 is finished
dve2lts-sym, 6.117: level 36 is finished
dve2lts-sym, 6.121: level 37 is finished
dve2lts-sym, 6.125: level 38 is finished
dve2lts-sym, 6.128: level 39 is finished
dve2lts-sym, 6.132: level 40 is finished
dve2lts-sym, 6.136: level 41 is finished
dve2lts-sym, 6.139: level 42 is finished
dve2lts-sym, 6.143: level 43 is finished
dve2lts-sym, 6.147: level 44 is finished
dve2lts-sym, 6.150: level 45 is finished
dve2lts-sym, 6.182: level 46 is finished
dve2lts-sym, 6.254: level 47 is finished
dve2lts-sym, 6.258: level 48 is finished
dve2lts-sym, 6.262: level 49 is finished
dve2lts-sym, 6.265: level 50 is finished
dve2lts-sym, 6.269: level 51 is finished
dve2lts-sym, 6.273: level 52 is finished
dve2lts-sym, 6.276: level 53 is finished
dve2lts-sym, 6.280: level 54 is finished
dve2lts-sym, 6.283: level 55 is finished
dve2lts-sym, 6.287: level 56 is finished
dve2lts-sym, 6.290: level 57 is finished
dve2lts-sym, 6.293: level 58 is finished
dve2lts-sym, 6.296: level 59 is finished
dve2lts-sym, 6.299: level 60 is finished
dve2lts-sym, 6.302: level 61 is finished
dve2lts-sym, 6.304: level 62 is finished
dve2lts-sym, 6.307: level 63 is finished
dve2lts-sym, 6.308: level 64 is finished
dve2lts-sym, 6.310: level 65 is finished
dve2lts-sym, 6.311: level 66 is finished
dve2lts-sym, 6.313: level 67 is finished
dve2lts-sym, 6.315: level 68 is finished
dve2lts-sym, 6.316: level 69 is finished
dve2lts-sym, 6.318: level 70 is finished
dve2lts-sym, 6.319: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 6.319: reachability took 4.820 real 221.800 user 9.130 sys
dve2lts-sym, 6.319: counting visited states...
dve2lts-sym, 6.320: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.320: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
