dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.836: Regroup specification: gs
dve2lts-sym, 0.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.836: Regroup macro Cols: cs,cn
dve2lts-sym, 0.836: Regroup Column Sort
dve2lts-sym, 0.836: Regroup Column Nub
dve2lts-sym, 0.836: Regroup macro Rows: rs,rn
dve2lts-sym, 0.836: Regroup Row Sort
dve2lts-sym, 0.836: Regroup Row Nub
dve2lts-sym, 0.836: Regroup Column sWaps
dve2lts-sym, 0.837: Regroup Row Sort
dve2lts-sym, 0.837: Regrouping: 42->27 groups
dve2lts-sym, 0.837: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.838: Creating a multi-core ListDD domain.
dve2lts-sym, 1.206: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.214: got initial state
dve2lts-sym, 1.214: level 0 is finished
dve2lts-sym, 1.244: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.416: level 1 is finished
dve2lts-sym, 1.710: level 2 is finished
dve2lts-sym, 2.091: level 3 is finished
dve2lts-sym, 2.622: level 4 is finished
dve2lts-sym, 3.059: level 5 is finished
dve2lts-sym, 3.627: level 6 is finished
dve2lts-sym, 4.136: level 7 is finished
dve2lts-sym, 4.752: level 8 is finished
dve2lts-sym, 5.232: level 9 is finished
dve2lts-sym, 5.624: level 10 is finished
dve2lts-sym, 5.860: level 11 is finished
dve2lts-sym, 5.953: level 12 is finished
dve2lts-sym, 5.982: level 13 is finished
dve2lts-sym, 5.985: level 14 is finished
dve2lts-sym, 5.990: level 15 is finished
dve2lts-sym, 5.992: level 16 is finished
dve2lts-sym, 5.995: level 17 is finished
dve2lts-sym, 5.998: level 18 is finished
dve2lts-sym, 6.000: level 19 is finished
dve2lts-sym, 6.003: level 20 is finished
dve2lts-sym, 6.006: level 21 is finished
dve2lts-sym, 6.009: level 22 is finished
dve2lts-sym, 6.011: level 23 is finished
dve2lts-sym, 6.014: level 24 is finished
dve2lts-sym, 6.017: level 25 is finished
dve2lts-sym, 6.020: level 26 is finished
dve2lts-sym, 6.023: level 27 is finished
dve2lts-sym, 6.026: level 28 is finished
dve2lts-sym, 6.029: level 29 is finished
dve2lts-sym, 6.032: level 30 is finished
dve2lts-sym, 6.035: level 31 is finished
dve2lts-sym, 6.039: level 32 is finished
dve2lts-sym, 6.042: level 33 is finished
dve2lts-sym, 6.048: level 34 is finished
dve2lts-sym, 6.051: level 35 is finished
dve2lts-sym, 6.054: level 36 is finished
dve2lts-sym, 6.057: level 37 is finished
dve2lts-sym, 6.060: level 38 is finished
dve2lts-sym, 6.063: level 39 is finished
dve2lts-sym, 6.067: level 40 is finished
dve2lts-sym, 6.070: level 41 is finished
dve2lts-sym, 6.073: level 42 is finished
dve2lts-sym, 6.076: level 43 is finished
dve2lts-sym, 6.079: level 44 is finished
dve2lts-sym, 6.082: level 45 is finished
dve2lts-sym, 6.086: level 46 is finished
dve2lts-sym, 6.089: level 47 is finished
dve2lts-sym, 6.092: level 48 is finished
dve2lts-sym, 6.095: level 49 is finished
dve2lts-sym, 6.097: level 50 is finished
dve2lts-sym, 6.100: level 51 is finished
dve2lts-sym, 6.103: level 52 is finished
dve2lts-sym, 6.106: level 53 is finished
dve2lts-sym, 6.109: level 54 is finished
dve2lts-sym, 6.111: level 55 is finished
dve2lts-sym, 6.113: level 56 is finished
dve2lts-sym, 6.114: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 6.114: reachability took 4.900 real 223.320 user 11.370 sys
dve2lts-sym, 6.114: counting visited states...
dve2lts-sym, 6.114: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.114: state space has 29242 (~2.92e+04) states, 670 BDD nodes
