Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.762: Regroup specification: gs
dve2lts-sym, 0.762: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.762: Regroup macro Cols: cs,cn
dve2lts-sym, 0.762: Regroup Column Sort
dve2lts-sym, 0.762: Regroup Column Nub
dve2lts-sym, 0.762: Regroup macro Rows: rs,rn
dve2lts-sym, 0.762: Regroup Row Sort
dve2lts-sym, 0.763: Regroup Row Nub
dve2lts-sym, 0.763: Regroup Column sWaps
dve2lts-sym, 0.763: Regroup Row Sort
dve2lts-sym, 0.763: Regrouping: 42->30 groups
dve2lts-sym, 0.763: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.764: Creating a multi-core ListDD domain.
dve2lts-sym, 1.259: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.266: got initial state
dve2lts-sym, 1.266: level 0 is finished
dve2lts-sym, 1.274: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.341: level 1 is finished
dve2lts-sym, 1.410: level 2 is finished
dve2lts-sym, 1.493: level 3 is finished
dve2lts-sym, 1.593: level 4 is finished
dve2lts-sym, 1.690: level 5 is finished
dve2lts-sym, 1.786: level 6 is finished
dve2lts-sym, 1.901: level 7 is finished
dve2lts-sym, 1.980: level 8 is finished
dve2lts-sym, 2.055: level 9 is finished
dve2lts-sym, 2.077: level 10 is finished
dve2lts-sym, 2.091: level 11 is finished
dve2lts-sym, 2.099: level 12 is finished
dve2lts-sym, 2.101: level 13 is finished
dve2lts-sym, 2.132: level 14 is finished
dve2lts-sym, 2.149: level 15 is finished
dve2lts-sym, 2.156: level 16 is finished
dve2lts-sym, 2.157: level 17 is finished
dve2lts-sym, 2.158: level 18 is finished
dve2lts-sym, 2.159: level 19 is finished
dve2lts-sym, 2.160: level 20 is finished
dve2lts-sym, 2.161: level 21 is finished
dve2lts-sym, 2.162: level 22 is finished
dve2lts-sym, 2.163: level 23 is finished
dve2lts-sym, 2.164: level 24 is finished
dve2lts-sym, 2.166: level 25 is finished
dve2lts-sym, 2.167: level 26 is finished
dve2lts-sym, 2.169: level 27 is finished
dve2lts-sym, 2.170: level 28 is finished
dve2lts-sym, 2.171: level 29 is finished
dve2lts-sym, 2.173: level 30 is finished
dve2lts-sym, 2.174: level 31 is finished
dve2lts-sym, 2.176: level 32 is finished
dve2lts-sym, 2.177: level 33 is finished
dve2lts-sym, 2.179: level 34 is finished
dve2lts-sym, 2.181: level 35 is finished
dve2lts-sym, 2.182: level 36 is finished
dve2lts-sym, 2.184: level 37 is finished
dve2lts-sym, 2.185: level 38 is finished
dve2lts-sym, 2.187: level 39 is finished
dve2lts-sym, 2.189: level 40 is finished
dve2lts-sym, 2.190: level 41 is finished
dve2lts-sym, 2.192: level 42 is finished
dve2lts-sym, 2.193: level 43 is finished
dve2lts-sym, 2.194: level 44 is finished
dve2lts-sym, 2.196: level 45 is finished
dve2lts-sym, 2.197: level 46 is finished
dve2lts-sym, 2.198: level 47 is finished
dve2lts-sym, 2.199: level 48 is finished
dve2lts-sym, 2.200: level 49 is finished
dve2lts-sym, 2.202: level 50 is finished
dve2lts-sym, 2.236: level 51 is finished
dve2lts-sym, 2.249: level 52 is finished
dve2lts-sym, 2.252: level 53 is finished
dve2lts-sym, 2.253: level 54 is finished
dve2lts-sym, 2.255: level 55 is finished
dve2lts-sym, 2.256: level 56 is finished
dve2lts-sym, 2.257: level 57 is finished
dve2lts-sym, 2.258: level 58 is finished
dve2lts-sym, 2.259: level 59 is finished
dve2lts-sym, 2.259: level 60 is finished
dve2lts-sym, 2.260: level 61 is finished
dve2lts-sym, 2.261: level 62 is finished
dve2lts-sym, 2.262: level 63 is finished
dve2lts-sym, 2.262: level 64 is finished
dve2lts-sym, 2.263: level 65 is finished
dve2lts-sym, 2.263: level 66 is finished
dve2lts-sym, 2.264: level 67 is finished
dve2lts-sym, 2.264: level 68 is finished
dve2lts-sym, 2.265: level 69 is finished
dve2lts-sym, 2.265: level 70 is finished
dve2lts-sym, 2.266: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 2.266: reachability took 1.000 real 34.970 user 12.220 sys
dve2lts-sym, 2.266: counting visited states...
dve2lts-sym, 2.266: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 2.266: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
