Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.762: Regroup specification: gs
dve2lts-sym, 0.763: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.763: Regroup macro Cols: cs,cn
dve2lts-sym, 0.763: Regroup Column Sort
dve2lts-sym, 0.763: Regroup Column Nub
dve2lts-sym, 0.763: Regroup macro Rows: rs,rn
dve2lts-sym, 0.763: Regroup Row Sort
dve2lts-sym, 0.763: Regroup Row Nub
dve2lts-sym, 0.763: Regroup Column sWaps
dve2lts-sym, 0.763: Regroup Row Sort
dve2lts-sym, 0.763: Regrouping: 42->30 groups
dve2lts-sym, 0.763: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.763: Creating a multi-core ListDD domain.
dve2lts-sym, 0.962: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.969: got initial state
dve2lts-sym, 0.969: level 0 is finished
dve2lts-sym, 1.025: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.178: level 1 is finished
dve2lts-sym, 1.522: level 2 is finished
dve2lts-sym, 1.979: level 3 is finished
dve2lts-sym, 2.523: level 4 is finished
dve2lts-sym, 3.272: level 5 is finished
dve2lts-sym, 3.958: level 6 is finished
dve2lts-sym, 4.674: level 7 is finished
dve2lts-sym, 5.317: level 8 is finished
dve2lts-sym, 5.730: level 9 is finished
dve2lts-sym, 5.943: level 10 is finished
dve2lts-sym, 6.028: level 11 is finished
dve2lts-sym, 6.053: level 12 is finished
dve2lts-sym, 6.061: level 13 is finished
dve2lts-sym, 6.067: level 14 is finished
dve2lts-sym, 6.072: level 15 is finished
dve2lts-sym, 6.076: level 16 is finished
dve2lts-sym, 6.080: level 17 is finished
dve2lts-sym, 6.084: level 18 is finished
dve2lts-sym, 6.088: level 19 is finished
dve2lts-sym, 6.091: level 20 is finished
dve2lts-sym, 6.095: level 21 is finished
dve2lts-sym, 6.100: level 22 is finished
dve2lts-sym, 6.105: level 23 is finished
dve2lts-sym, 6.111: level 24 is finished
dve2lts-sym, 6.118: level 25 is finished
dve2lts-sym, 6.127: level 26 is finished
dve2lts-sym, 6.136: level 27 is finished
dve2lts-sym, 6.145: level 28 is finished
dve2lts-sym, 6.155: level 29 is finished
dve2lts-sym, 6.166: level 30 is finished
dve2lts-sym, 6.177: level 31 is finished
dve2lts-sym, 6.189: level 32 is finished
dve2lts-sym, 6.202: level 33 is finished
dve2lts-sym, 6.215: level 34 is finished
dve2lts-sym, 6.229: level 35 is finished
dve2lts-sym, 6.243: level 36 is finished
dve2lts-sym, 6.259: level 37 is finished
dve2lts-sym, 6.273: level 38 is finished
dve2lts-sym, 6.286: level 39 is finished
dve2lts-sym, 6.299: level 40 is finished
dve2lts-sym, 6.311: level 41 is finished
dve2lts-sym, 6.322: level 42 is finished
dve2lts-sym, 6.332: level 43 is finished
dve2lts-sym, 6.340: level 44 is finished
dve2lts-sym, 6.348: level 45 is finished
dve2lts-sym, 6.355: level 46 is finished
dve2lts-sym, 6.361: level 47 is finished
dve2lts-sym, 6.367: level 48 is finished
dve2lts-sym, 6.372: level 49 is finished
dve2lts-sym, 6.377: level 50 is finished
dve2lts-sym, 6.383: level 51 is finished
dve2lts-sym, 6.388: level 52 is finished
dve2lts-sym, 6.394: level 53 is finished
dve2lts-sym, 6.399: level 54 is finished
dve2lts-sym, 6.404: level 55 is finished
dve2lts-sym, 6.408: level 56 is finished
dve2lts-sym, 6.412: level 57 is finished
dve2lts-sym, 6.415: level 58 is finished
dve2lts-sym, 6.417: level 59 is finished
dve2lts-sym, 6.419: level 60 is finished
dve2lts-sym, 6.421: level 61 is finished
dve2lts-sym, 6.422: level 62 is finished
dve2lts-sym, 6.424: level 63 is finished
dve2lts-sym, 6.424: level 64 is finished
dve2lts-sym, 6.425: level 65 is finished
dve2lts-sym, 6.425: level 66 is finished
dve2lts-sym, 6.426: level 67 is finished
dve2lts-sym, 6.426: level 68 is finished
dve2lts-sym, 6.427: level 69 is finished
dve2lts-sym, 6.428: level 70 is finished
dve2lts-sym, 6.428: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 6.428: reachability took 5.460 real 0.410 user 5.040 sys
dve2lts-sym, 6.428: counting visited states...
dve2lts-sym, 6.429: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.429: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
