Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.805: Regroup specification: gs
dve2lts-sym, 2.806: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.806: Regroup macro Cols: cs,cn
dve2lts-sym, 2.806: Regroup Column Sort
dve2lts-sym, 2.806: Regroup Column Nub
dve2lts-sym, 2.806: Regroup macro Rows: rs,rn
dve2lts-sym, 2.806: Regroup Row Sort
dve2lts-sym, 2.806: Regroup Row Nub
dve2lts-sym, 2.807: Regroup Column sWaps
dve2lts-sym, 2.812: Regroup Row Sort
dve2lts-sym, 2.812: Regrouping: 147->57 groups
dve2lts-sym, 2.812: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.813: Creating a multi-core ListDD domain.
dve2lts-sym, 3.851: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.865: got initial state
dve2lts-sym, 3.865: level 0 is finished
dve2lts-sym, 3.882: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.012: level 1 is finished
dve2lts-sym, 4.141: level 2 is finished
dve2lts-sym, 4.252: level 3 is finished
dve2lts-sym, 4.340: level 4 is finished
dve2lts-sym, 4.419: level 5 is finished
dve2lts-sym, 4.459: level 6 is finished
dve2lts-sym, 4.478: level 7 is finished
dve2lts-sym, 4.483: level 8 is finished
dve2lts-sym, 4.489: level 9 is finished
dve2lts-sym, 4.491: level 10 is finished
dve2lts-sym, 4.493: level 11 is finished
dve2lts-sym, 4.495: level 12 is finished
dve2lts-sym, 4.497: level 13 is finished
dve2lts-sym, 4.498: level 14 is finished
dve2lts-sym, 4.500: level 15 is finished
dve2lts-sym, 4.502: level 16 is finished
dve2lts-sym, 4.504: level 17 is finished
dve2lts-sym, 4.505: level 18 is finished
dve2lts-sym, 4.507: level 19 is finished
dve2lts-sym, 4.509: level 20 is finished
dve2lts-sym, 4.510: level 21 is finished
dve2lts-sym, 4.512: level 22 is finished
dve2lts-sym, 4.513: level 23 is finished
dve2lts-sym, 4.515: level 24 is finished
dve2lts-sym, 4.516: level 25 is finished
dve2lts-sym, 4.517: level 26 is finished
dve2lts-sym, 4.518: level 27 is finished
dve2lts-sym, 4.520: level 28 is finished
dve2lts-sym, 4.521: level 29 is finished
dve2lts-sym, 4.522: level 30 is finished
dve2lts-sym, 4.522: level 31 is finished
dve2lts-sym, 4.523: level 32 is finished
dve2lts-sym, 4.523: level 33 is finished
dve2lts-sym, 4.524: level 34 is finished
dve2lts-sym, 4.524: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 4.524: reachability took 0.660 real 18.700 user 12.880 sys
dve2lts-sym, 4.524: counting visited states...
dve2lts-sym, 4.525: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.525: state space has 12958 (~1.30e+04) states, 304 BDD nodes
