Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.765: Regroup specification: gs
dve2lts-sym, 0.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.765: Regroup macro Cols: cs,cn
dve2lts-sym, 0.765: Regroup Column Sort
dve2lts-sym, 0.765: Regroup Column Nub
dve2lts-sym, 0.765: Regroup macro Rows: rs,rn
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regroup Row Nub
dve2lts-sym, 0.765: Regroup Column sWaps
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regrouping: 42->30 groups
dve2lts-sym, 0.765: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.766: Creating a multi-core ListDD domain.
dve2lts-sym, 1.076: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.083: got initial state
dve2lts-sym, 1.083: level 0 is finished
dve2lts-sym, 1.092: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.154: level 1 is finished
dve2lts-sym, 1.239: level 2 is finished
dve2lts-sym, 1.325: level 3 is finished
dve2lts-sym, 1.426: level 4 is finished
dve2lts-sym, 1.513: level 5 is finished
dve2lts-sym, 1.592: level 6 is finished
dve2lts-sym, 1.684: level 7 is finished
dve2lts-sym, 1.760: level 8 is finished
dve2lts-sym, 1.807: level 9 is finished
dve2lts-sym, 1.827: level 10 is finished
dve2lts-sym, 1.839: level 11 is finished
dve2lts-sym, 1.843: level 12 is finished
dve2lts-sym, 1.845: level 13 is finished
dve2lts-sym, 1.846: level 14 is finished
dve2lts-sym, 1.847: level 15 is finished
dve2lts-sym, 1.849: level 16 is finished
dve2lts-sym, 1.850: level 17 is finished
dve2lts-sym, 1.851: level 18 is finished
dve2lts-sym, 1.852: level 19 is finished
dve2lts-sym, 1.853: level 20 is finished
dve2lts-sym, 1.854: level 21 is finished
dve2lts-sym, 1.855: level 22 is finished
dve2lts-sym, 1.878: level 23 is finished
dve2lts-sym, 1.880: level 24 is finished
dve2lts-sym, 1.881: level 25 is finished
dve2lts-sym, 1.883: level 26 is finished
dve2lts-sym, 1.884: level 27 is finished
dve2lts-sym, 1.886: level 28 is finished
dve2lts-sym, 1.887: level 29 is finished
dve2lts-sym, 1.888: level 30 is finished
dve2lts-sym, 1.890: level 31 is finished
dve2lts-sym, 1.891: level 32 is finished
dve2lts-sym, 1.893: level 33 is finished
dve2lts-sym, 1.895: level 34 is finished
dve2lts-sym, 1.896: level 35 is finished
dve2lts-sym, 1.898: level 36 is finished
dve2lts-sym, 1.900: level 37 is finished
dve2lts-sym, 1.901: level 38 is finished
dve2lts-sym, 1.903: level 39 is finished
dve2lts-sym, 1.904: level 40 is finished
dve2lts-sym, 1.906: level 41 is finished
dve2lts-sym, 1.907: level 42 is finished
dve2lts-sym, 1.909: level 43 is finished
dve2lts-sym, 1.910: level 44 is finished
dve2lts-sym, 1.911: level 45 is finished
dve2lts-sym, 1.913: level 46 is finished
dve2lts-sym, 1.914: level 47 is finished
dve2lts-sym, 1.915: level 48 is finished
dve2lts-sym, 1.916: level 49 is finished
dve2lts-sym, 1.917: level 50 is finished
dve2lts-sym, 1.918: level 51 is finished
dve2lts-sym, 1.920: level 52 is finished
dve2lts-sym, 1.921: level 53 is finished
dve2lts-sym, 1.922: level 54 is finished
dve2lts-sym, 1.923: level 55 is finished
dve2lts-sym, 1.924: level 56 is finished
dve2lts-sym, 1.925: level 57 is finished
dve2lts-sym, 1.926: level 58 is finished
dve2lts-sym, 1.927: level 59 is finished
dve2lts-sym, 1.928: level 60 is finished
dve2lts-sym, 1.928: level 61 is finished
dve2lts-sym, 1.929: level 62 is finished
dve2lts-sym, 1.930: level 63 is finished
dve2lts-sym, 1.930: level 64 is finished
dve2lts-sym, 1.931: level 65 is finished
dve2lts-sym, 1.931: level 66 is finished
dve2lts-sym, 1.932: level 67 is finished
dve2lts-sym, 1.932: level 68 is finished
dve2lts-sym, 1.933: level 69 is finished
dve2lts-sym, 1.933: level 70 is finished
dve2lts-sym, 1.934: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 1.934: reachability took 0.850 real 29.050 user 10.780 sys
dve2lts-sym, 1.934: counting visited states...
dve2lts-sym, 1.934: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.934: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
