Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 56->36 groups
dve2lts-sym, 1.023: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.023: Creating a multi-core ListDD domain.
dve2lts-sym, 1.309: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.319: got initial state
dve2lts-sym, 1.319: level 0 is finished
dve2lts-sym, 1.482: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.655: level 1 is finished
dve2lts-sym, 2.352: level 2 is finished
dve2lts-sym, 3.633: level 3 is finished
dve2lts-sym, 4.844: level 4 is finished
dve2lts-sym, 5.763: level 5 is finished
dve2lts-sym, 6.207: level 6 is finished
dve2lts-sym, 6.368: level 7 is finished
dve2lts-sym, 6.411: level 8 is finished
dve2lts-sym, 6.425: level 9 is finished
dve2lts-sym, 6.445: level 10 is finished
dve2lts-sym, 6.472: level 11 is finished
dve2lts-sym, 6.509: level 12 is finished
dve2lts-sym, 6.558: level 13 is finished
dve2lts-sym, 6.619: level 14 is finished
dve2lts-sym, 6.694: level 15 is finished
dve2lts-sym, 6.779: level 16 is finished
dve2lts-sym, 6.879: level 17 is finished
dve2lts-sym, 6.999: level 18 is finished
dve2lts-sym, 7.136: level 19 is finished
dve2lts-sym, 7.288: level 20 is finished
dve2lts-sym, 7.453: level 21 is finished
dve2lts-sym, 7.633: level 22 is finished
dve2lts-sym, 7.829: level 23 is finished
dve2lts-sym, 8.043: level 24 is finished
dve2lts-sym, 8.285: level 25 is finished
dve2lts-sym, 8.549: level 26 is finished
dve2lts-sym, 8.844: level 27 is finished
dve2lts-sym, 9.177: level 28 is finished
dve2lts-sym, 9.552: level 29 is finished
dve2lts-sym, 9.968: level 30 is finished
dve2lts-sym, 10.440: level 31 is finished
dve2lts-sym, 10.965: level 32 is finished
dve2lts-sym, 11.543: level 33 is finished
dve2lts-sym, 12.148: level 34 is finished
dve2lts-sym, 12.796: level 35 is finished
dve2lts-sym, 13.477: level 36 is finished
dve2lts-sym, 14.194: level 37 is finished
dve2lts-sym, 14.936: level 38 is finished
dve2lts-sym, 15.706: level 39 is finished
dve2lts-sym, 16.504: level 40 is finished
dve2lts-sym, 17.338: level 41 is finished
dve2lts-sym, 18.206: level 42 is finished
dve2lts-sym, 19.112: level 43 is finished
dve2lts-sym, 20.068: level 44 is finished
dve2lts-sym, 21.091: level 45 is finished
dve2lts-sym, 22.189: level 46 is finished
dve2lts-sym, 23.349: level 47 is finished
dve2lts-sym, 24.562: level 48 is finished
dve2lts-sym, 25.830: level 49 is finished
dve2lts-sym, 27.124: level 50 is finished
dve2lts-sym, 28.432: level 51 is finished
dve2lts-sym, 29.750: level 52 is finished
dve2lts-sym, 31.073: level 53 is finished
dve2lts-sym, 32.420: level 54 is finished
dve2lts-sym, 33.786: level 55 is finished
dve2lts-sym, 35.185: level 56 is finished
dve2lts-sym, 36.624: level 57 is finished
dve2lts-sym, 38.074: level 58 is finished
dve2lts-sym, 39.512: level 59 is finished
dve2lts-sym, 40.930: level 60 is finished
dve2lts-sym, 42.307: level 61 is finished
dve2lts-sym, 43.643: level 62 is finished
dve2lts-sym, 44.954: level 63 is finished
dve2lts-sym, 46.241: level 64 is finished
dve2lts-sym, 47.483: level 65 is finished
dve2lts-sym, 48.678: level 66 is finished
dve2lts-sym, 49.835: level 67 is finished
dve2lts-sym, 50.948: level 68 is finished
dve2lts-sym, 52.021: level 69 is finished
dve2lts-sym, 53.053: level 70 is finished
dve2lts-sym, 54.052: level 71 is finished
dve2lts-sym, 55.012: level 72 is finished
dve2lts-sym, 55.932: level 73 is finished
dve2lts-sym, 56.796: level 74 is finished
dve2lts-sym, 57.612: level 75 is finished
dve2lts-sym, 58.364: level 76 is finished
dve2lts-sym, 59.070: level 77 is finished
dve2lts-sym, 59.742: level 78 is finished
dve2lts-sym, 60.398: level 79 is finished
dve2lts-sym, 61.024: level 80 is finished
dve2lts-sym, 61.611: level 81 is finished
dve2lts-sym, 62.153: level 82 is finished
dve2lts-sym, 62.652: level 83 is finished
dve2lts-sym, 63.101: level 84 is finished
dve2lts-sym, 63.521: level 85 is finished
dve2lts-sym, 63.913: level 86 is finished
dve2lts-sym, 64.271: level 87 is finished
dve2lts-sym, 64.589: level 88 is finished
dve2lts-sym, 64.878: level 89 is finished
dve2lts-sym, 65.148: level 90 is finished
dve2lts-sym, 65.388: level 91 is finished
dve2lts-sym, 65.611: level 92 is finished
dve2lts-sym, 65.811: level 93 is finished
dve2lts-sym, 65.983: level 94 is finished
dve2lts-sym, 66.130: level 95 is finished
dve2lts-sym, 66.263: level 96 is finished
dve2lts-sym, 66.378: level 97 is finished
dve2lts-sym, 66.479: level 98 is finished
dve2lts-sym, 66.571: level 99 is finished
dve2lts-sym, 66.648: level 100 is finished
dve2lts-sym, 66.702: level 101 is finished
dve2lts-sym, 66.743: level 102 is finished
dve2lts-sym, 66.776: level 103 is finished
dve2lts-sym, 66.800: level 104 is finished
dve2lts-sym, 66.822: level 105 is finished
dve2lts-sym, 66.837: level 106 is finished
dve2lts-sym, 66.846: level 107 is finished
dve2lts-sym, 66.851: level 108 is finished
dve2lts-sym, 66.854: level 109 is finished
dve2lts-sym, 66.856: level 110 is finished
dve2lts-sym, 66.856: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 66.856: reachability took 65.540 real 60.150 user 5.360 sys
dve2lts-sym, 66.856: counting visited states...
dve2lts-sym, 66.869: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 66.869: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
