Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.780: Regroup specification: gs
dve2lts-sym, 0.780: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.780: Regroup macro Cols: cs,cn
dve2lts-sym, 0.780: Regroup Column Sort
dve2lts-sym, 0.780: Regroup Column Nub
dve2lts-sym, 0.780: Regroup macro Rows: rs,rn
dve2lts-sym, 0.780: Regroup Row Sort
dve2lts-sym, 0.780: Regroup Row Nub
dve2lts-sym, 0.780: Regroup Column sWaps
dve2lts-sym, 0.780: Regroup Row Sort
dve2lts-sym, 0.780: Regrouping: 42->27 groups
dve2lts-sym, 0.781: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.781: Creating a multi-core ListDD domain.
dve2lts-sym, 1.567: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.575: got initial state
dve2lts-sym, 1.575: level 0 is finished
dve2lts-sym, 1.609: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.814: level 1 is finished
dve2lts-sym, 2.145: level 2 is finished
dve2lts-sym, 2.511: level 3 is finished
dve2lts-sym, 2.920: level 4 is finished
dve2lts-sym, 3.288: level 5 is finished
dve2lts-sym, 3.596: level 6 is finished
dve2lts-sym, 3.882: level 7 is finished
dve2lts-sym, 4.166: level 8 is finished
dve2lts-sym, 4.339: level 9 is finished
dve2lts-sym, 4.452: level 10 is finished
dve2lts-sym, 4.513: level 11 is finished
dve2lts-sym, 4.523: level 12 is finished
dve2lts-sym, 4.530: level 13 is finished
dve2lts-sym, 4.534: level 14 is finished
dve2lts-sym, 4.537: level 15 is finished
dve2lts-sym, 4.540: level 16 is finished
dve2lts-sym, 4.544: level 17 is finished
dve2lts-sym, 4.547: level 18 is finished
dve2lts-sym, 4.550: level 19 is finished
dve2lts-sym, 4.554: level 20 is finished
dve2lts-sym, 4.557: level 21 is finished
dve2lts-sym, 4.561: level 22 is finished
dve2lts-sym, 4.565: level 23 is finished
dve2lts-sym, 4.568: level 24 is finished
dve2lts-sym, 4.572: level 25 is finished
dve2lts-sym, 4.576: level 26 is finished
dve2lts-sym, 4.580: level 27 is finished
dve2lts-sym, 4.584: level 28 is finished
dve2lts-sym, 4.589: level 29 is finished
dve2lts-sym, 4.593: level 30 is finished
dve2lts-sym, 4.597: level 31 is finished
dve2lts-sym, 4.601: level 32 is finished
dve2lts-sym, 4.605: level 33 is finished
dve2lts-sym, 4.610: level 34 is finished
dve2lts-sym, 4.614: level 35 is finished
dve2lts-sym, 4.618: level 36 is finished
dve2lts-sym, 4.623: level 37 is finished
dve2lts-sym, 4.627: level 38 is finished
dve2lts-sym, 4.631: level 39 is finished
dve2lts-sym, 4.636: level 40 is finished
dve2lts-sym, 4.640: level 41 is finished
dve2lts-sym, 4.644: level 42 is finished
dve2lts-sym, 4.649: level 43 is finished
dve2lts-sym, 4.653: level 44 is finished
dve2lts-sym, 4.657: level 45 is finished
dve2lts-sym, 4.662: level 46 is finished
dve2lts-sym, 4.667: level 47 is finished
dve2lts-sym, 4.671: level 48 is finished
dve2lts-sym, 4.675: level 49 is finished
dve2lts-sym, 4.680: level 50 is finished
dve2lts-sym, 4.684: level 51 is finished
dve2lts-sym, 4.688: level 52 is finished
dve2lts-sym, 4.692: level 53 is finished
dve2lts-sym, 4.697: level 54 is finished
dve2lts-sym, 4.701: level 55 is finished
dve2lts-sym, 4.775: level 56 is finished
dve2lts-sym, 4.779: level 57 is finished
dve2lts-sym, 4.784: level 58 is finished
dve2lts-sym, 4.788: level 59 is finished
dve2lts-sym, 4.792: level 60 is finished
dve2lts-sym, 4.796: level 61 is finished
dve2lts-sym, 4.800: level 62 is finished
dve2lts-sym, 4.804: level 63 is finished
dve2lts-sym, 4.808: level 64 is finished
dve2lts-sym, 4.812: level 65 is finished
dve2lts-sym, 4.815: level 66 is finished
dve2lts-sym, 4.819: level 67 is finished
dve2lts-sym, 4.823: level 68 is finished
dve2lts-sym, 4.827: level 69 is finished
dve2lts-sym, 4.830: level 70 is finished
dve2lts-sym, 4.834: level 71 is finished
dve2lts-sym, 4.838: level 72 is finished
dve2lts-sym, 4.841: level 73 is finished
dve2lts-sym, 4.845: level 74 is finished
dve2lts-sym, 4.848: level 75 is finished
dve2lts-sym, 4.850: level 76 is finished
dve2lts-sym, 4.852: level 77 is finished
dve2lts-sym, 4.855: level 78 is finished
dve2lts-sym, 4.857: level 79 is finished
dve2lts-sym, 4.858: level 80 is finished
dve2lts-sym, 4.859: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 4.859: reachability took 3.290 real 151.930 user 5.510 sys
dve2lts-sym, 4.859: counting visited states...
dve2lts-sym, 4.860: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.860: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
