Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 2.714: Regroup specification: gs
dve2lts-sym, 2.714: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.714: Regroup macro Cols: cs,cn
dve2lts-sym, 2.714: Regroup Column Sort
dve2lts-sym, 2.714: Regroup Column Nub
dve2lts-sym, 2.714: Regroup macro Rows: rs,rn
dve2lts-sym, 2.714: Regroup Row Sort
dve2lts-sym, 2.714: Regroup Row Nub
dve2lts-sym, 2.715: Regroup Column sWaps
dve2lts-sym, 2.720: Regroup Row Sort
dve2lts-sym, 2.720: Regrouping: 147->57 groups
dve2lts-sym, 2.720: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.721: Creating a multi-core ListDD domain.
dve2lts-sym, 3.915: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.928: got initial state
dve2lts-sym, 3.929: level 0 is finished
dve2lts-sym, 3.943: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.064: level 1 is finished
dve2lts-sym, 4.176: level 2 is finished
dve2lts-sym, 4.273: level 3 is finished
dve2lts-sym, 4.387: level 4 is finished
dve2lts-sym, 4.459: level 5 is finished
dve2lts-sym, 4.501: level 6 is finished
dve2lts-sym, 4.521: level 7 is finished
dve2lts-sym, 4.529: level 8 is finished
dve2lts-sym, 4.534: level 9 is finished
dve2lts-sym, 4.536: level 10 is finished
dve2lts-sym, 4.538: level 11 is finished
dve2lts-sym, 4.540: level 12 is finished
dve2lts-sym, 4.542: level 13 is finished
dve2lts-sym, 4.543: level 14 is finished
dve2lts-sym, 4.545: level 15 is finished
dve2lts-sym, 4.547: level 16 is finished
dve2lts-sym, 4.549: level 17 is finished
dve2lts-sym, 4.551: level 18 is finished
dve2lts-sym, 4.552: level 19 is finished
dve2lts-sym, 4.554: level 20 is finished
dve2lts-sym, 4.556: level 21 is finished
dve2lts-sym, 4.557: level 22 is finished
dve2lts-sym, 4.559: level 23 is finished
dve2lts-sym, 4.561: level 24 is finished
dve2lts-sym, 4.562: level 25 is finished
dve2lts-sym, 4.563: level 26 is finished
dve2lts-sym, 4.565: level 27 is finished
dve2lts-sym, 4.566: level 28 is finished
dve2lts-sym, 4.567: level 29 is finished
dve2lts-sym, 4.568: level 30 is finished
dve2lts-sym, 4.569: level 31 is finished
dve2lts-sym, 4.570: level 32 is finished
dve2lts-sym, 4.571: level 33 is finished
dve2lts-sym, 4.571: level 34 is finished
dve2lts-sym, 4.572: level 35 is finished
dve2lts-sym, 4.573: level 36 is finished
dve2lts-sym, 4.573: level 37 is finished
dve2lts-sym, 4.573: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 4.574: reachability took 0.640 real 19.010 user 11.350 sys
dve2lts-sym, 4.574: counting visited states...
dve2lts-sym, 4.574: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.574: state space has 20434 (~2.04e+04) states, 256 BDD nodes
