Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.300: Regroup specification: gs
dve2lts-sym, 1.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.300: Regroup macro Cols: cs,cn
dve2lts-sym, 1.300: Regroup Column Sort
dve2lts-sym, 1.300: Regroup Column Nub
dve2lts-sym, 1.300: Regroup macro Rows: rs,rn
dve2lts-sym, 1.300: Regroup Row Sort
dve2lts-sym, 1.300: Regroup Row Nub
dve2lts-sym, 1.300: Regroup Column sWaps
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regrouping: 70->50 groups
dve2lts-sym, 1.303: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.304: Creating a multi-core ListDD domain.
dve2lts-sym, 1.998: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.007: got initial state
dve2lts-sym, 2.008: level 0 is finished
dve2lts-sym, 2.020: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.151: level 1 is finished
dve2lts-sym, 2.293: level 2 is finished
dve2lts-sym, 2.451: level 3 is finished
dve2lts-sym, 2.576: level 4 is finished
dve2lts-sym, 2.671: level 5 is finished
dve2lts-sym, 2.707: level 6 is finished
dve2lts-sym, 2.742: level 7 is finished
dve2lts-sym, 2.750: level 8 is finished
dve2lts-sym, 2.753: level 9 is finished
dve2lts-sym, 2.756: level 10 is finished
dve2lts-sym, 2.759: level 11 is finished
dve2lts-sym, 2.762: level 12 is finished
dve2lts-sym, 2.766: level 13 is finished
dve2lts-sym, 2.770: level 14 is finished
dve2lts-sym, 2.776: level 15 is finished
dve2lts-sym, 2.782: level 16 is finished
dve2lts-sym, 2.787: level 17 is finished
dve2lts-sym, 2.794: level 18 is finished
dve2lts-sym, 2.801: level 19 is finished
dve2lts-sym, 2.828: level 20 is finished
dve2lts-sym, 2.836: level 21 is finished
dve2lts-sym, 2.844: level 22 is finished
dve2lts-sym, 2.854: level 23 is finished
dve2lts-sym, 2.864: level 24 is finished
dve2lts-sym, 2.874: level 25 is finished
dve2lts-sym, 2.885: level 26 is finished
dve2lts-sym, 2.897: level 27 is finished
dve2lts-sym, 2.933: level 28 is finished
dve2lts-sym, 2.948: level 29 is finished
dve2lts-sym, 2.964: level 30 is finished
dve2lts-sym, 2.982: level 31 is finished
dve2lts-sym, 3.000: level 32 is finished
dve2lts-sym, 3.037: level 33 is finished
dve2lts-sym, 3.060: level 34 is finished
dve2lts-sym, 3.085: level 35 is finished
dve2lts-sym, 3.132: level 36 is finished
dve2lts-sym, 3.161: level 37 is finished
dve2lts-sym, 3.192: level 38 is finished
dve2lts-sym, 3.244: level 39 is finished
dve2lts-sym, 3.280: level 40 is finished
dve2lts-sym, 3.335: level 41 is finished
dve2lts-sym, 3.377: level 42 is finished
dve2lts-sym, 3.435: level 43 is finished
dve2lts-sym, 3.484: level 44 is finished
dve2lts-sym, 3.547: level 45 is finished
dve2lts-sym, 3.600: level 46 is finished
dve2lts-sym, 3.668: level 47 is finished
dve2lts-sym, 3.741: level 48 is finished
dve2lts-sym, 3.801: level 49 is finished
dve2lts-sym, 3.876: level 50 is finished
dve2lts-sym, 3.957: level 51 is finished
dve2lts-sym, 4.034: level 52 is finished
dve2lts-sym, 4.097: level 53 is finished
dve2lts-sym, 4.177: level 54 is finished
dve2lts-sym, 4.257: level 55 is finished
dve2lts-sym, 4.342: level 56 is finished
dve2lts-sym, 4.404: level 57 is finished
dve2lts-sym, 4.481: level 58 is finished
dve2lts-sym, 4.560: level 59 is finished
dve2lts-sym, 4.638: level 60 is finished
dve2lts-sym, 4.697: level 61 is finished
dve2lts-sym, 4.773: level 62 is finished
dve2lts-sym, 4.846: level 63 is finished
dve2lts-sym, 4.899: level 64 is finished
dve2lts-sym, 4.967: level 65 is finished
dve2lts-sym, 5.031: level 66 is finished
dve2lts-sym, 5.080: level 67 is finished
dve2lts-sym, 5.147: level 68 is finished
dve2lts-sym, 5.191: level 69 is finished
dve2lts-sym, 5.250: level 70 is finished
dve2lts-sym, 5.291: level 71 is finished
dve2lts-sym, 5.366: level 72 is finished
dve2lts-sym, 5.405: level 73 is finished
dve2lts-sym, 5.460: level 74 is finished
dve2lts-sym, 5.497: level 75 is finished
dve2lts-sym, 5.547: level 76 is finished
dve2lts-sym, 5.579: level 77 is finished
dve2lts-sym, 5.624: level 78 is finished
dve2lts-sym, 5.654: level 79 is finished
dve2lts-sym, 5.680: level 80 is finished
dve2lts-sym, 5.703: level 81 is finished
dve2lts-sym, 5.742: level 82 is finished
dve2lts-sym, 5.762: level 83 is finished
dve2lts-sym, 5.779: level 84 is finished
dve2lts-sym, 5.795: level 85 is finished
dve2lts-sym, 5.817: level 86 is finished
dve2lts-sym, 5.831: level 87 is finished
dve2lts-sym, 5.843: level 88 is finished
dve2lts-sym, 5.854: level 89 is finished
dve2lts-sym, 5.863: level 90 is finished
dve2lts-sym, 5.872: level 91 is finished
dve2lts-sym, 5.879: level 92 is finished
dve2lts-sym, 5.887: level 93 is finished
dve2lts-sym, 5.893: level 94 is finished
dve2lts-sym, 5.899: level 95 is finished
dve2lts-sym, 5.904: level 96 is finished
dve2lts-sym, 5.915: level 97 is finished
dve2lts-sym, 5.921: level 98 is finished
dve2lts-sym, 5.925: level 99 is finished
dve2lts-sym, 5.930: level 100 is finished
dve2lts-sym, 5.935: level 101 is finished
dve2lts-sym, 5.939: level 102 is finished
dve2lts-sym, 5.942: level 103 is finished
dve2lts-sym, 5.946: level 104 is finished
dve2lts-sym, 5.949: level 105 is finished
dve2lts-sym, 5.952: level 106 is finished
dve2lts-sym, 5.955: level 107 is finished
dve2lts-sym, 5.958: level 108 is finished
dve2lts-sym, 5.961: level 109 is finished
dve2lts-sym, 5.964: level 110 is finished
dve2lts-sym, 5.967: level 111 is finished
dve2lts-sym, 5.969: level 112 is finished
dve2lts-sym, 5.971: level 113 is finished
dve2lts-sym, 5.973: level 114 is finished
dve2lts-sym, 5.975: level 115 is finished
dve2lts-sym, 5.977: level 116 is finished
dve2lts-sym, 5.979: level 117 is finished
dve2lts-sym, 5.980: level 118 is finished
dve2lts-sym, 5.982: level 119 is finished
dve2lts-sym, 5.983: level 120 is finished
dve2lts-sym, 5.984: level 121 is finished
dve2lts-sym, 5.985: level 122 is finished
dve2lts-sym, 5.986: level 123 is finished
dve2lts-sym, 5.986: level 124 is finished
dve2lts-sym, 5.987: level 125 is finished
dve2lts-sym, 5.988: level 126 is finished
dve2lts-sym, 5.990: level 127 is finished
dve2lts-sym, 5.991: level 128 is finished
dve2lts-sym, 5.992: level 129 is finished
dve2lts-sym, 5.993: level 130 is finished
dve2lts-sym, 5.993: level 131 is finished
dve2lts-sym, 5.994: level 132 is finished
dve2lts-sym, 5.995: level 133 is finished
dve2lts-sym, 5.996: level 134 is finished
dve2lts-sym, 5.997: level 135 is finished
dve2lts-sym, 5.998: level 136 is finished
dve2lts-sym, 6.000: level 137 is finished
dve2lts-sym, 6.001: level 138 is finished
dve2lts-sym, 6.001: level 139 is finished
dve2lts-sym, 6.002: level 140 is finished
dve2lts-sym, 6.003: level 141 is finished
dve2lts-sym, 6.004: level 142 is finished
dve2lts-sym, 6.006: level 143 is finished
dve2lts-sym, 6.007: level 144 is finished
dve2lts-sym, 6.015: level 145 is finished
dve2lts-sym, 6.018: level 146 is finished
dve2lts-sym, 6.020: level 147 is finished
dve2lts-sym, 6.021: level 148 is finished
dve2lts-sym, 6.026: level 149 is finished
dve2lts-sym, 6.028: level 150 is finished
dve2lts-sym, 6.029: level 151 is finished
dve2lts-sym, 6.031: level 152 is finished
dve2lts-sym, 6.032: level 153 is finished
dve2lts-sym, 6.033: level 154 is finished
dve2lts-sym, 6.034: level 155 is finished
dve2lts-sym, 6.034: level 156 is finished
dve2lts-sym, 6.035: level 157 is finished
dve2lts-sym, 6.036: level 158 is finished
dve2lts-sym, 6.037: level 159 is finished
dve2lts-sym, 6.037: level 160 is finished
dve2lts-sym, 6.038: level 161 is finished
dve2lts-sym, 6.039: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 6.039: reachability took 4.030 real 161.310 user 22.490 sys
dve2lts-sym, 6.039: counting visited states...
dve2lts-sym, 6.041: counting took 0.000 real 0.100 user 0.010 sys
dve2lts-sym, 6.041: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
