Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.297: Regroup specification: gs
dve2lts-sym, 1.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.298: Regroup macro Cols: cs,cn
dve2lts-sym, 1.298: Regroup Column Sort
dve2lts-sym, 1.298: Regroup Column Nub
dve2lts-sym, 1.298: Regroup macro Rows: rs,rn
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.298: Regroup Row Nub
dve2lts-sym, 1.298: Regroup Column sWaps
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.301: Regrouping: 70->50 groups
dve2lts-sym, 1.301: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.301: Creating a multi-core ListDD domain.
dve2lts-sym, 1.689: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.698: got initial state
dve2lts-sym, 1.698: level 0 is finished
dve2lts-sym, 1.785: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.159: level 1 is finished
dve2lts-sym, 2.943: level 2 is finished
dve2lts-sym, 4.217: level 3 is finished
dve2lts-sym, 5.203: level 4 is finished
dve2lts-sym, 5.978: level 5 is finished
dve2lts-sym, 6.364: level 6 is finished
dve2lts-sym, 6.527: level 7 is finished
dve2lts-sym, 6.563: level 8 is finished
dve2lts-sym, 6.576: level 9 is finished
dve2lts-sym, 6.594: level 10 is finished
dve2lts-sym, 6.620: level 11 is finished
dve2lts-sym, 6.655: level 12 is finished
dve2lts-sym, 6.701: level 13 is finished
dve2lts-sym, 6.762: level 14 is finished
dve2lts-sym, 6.842: level 15 is finished
dve2lts-sym, 6.945: level 16 is finished
dve2lts-sym, 7.054: level 17 is finished
dve2lts-sym, 7.182: level 18 is finished
dve2lts-sym, 7.329: level 19 is finished
dve2lts-sym, 7.484: level 20 is finished
dve2lts-sym, 7.662: level 21 is finished
dve2lts-sym, 7.859: level 22 is finished
dve2lts-sym, 8.077: level 23 is finished
dve2lts-sym, 8.310: level 24 is finished
dve2lts-sym, 8.566: level 25 is finished
dve2lts-sym, 8.850: level 26 is finished
dve2lts-sym, 9.146: level 27 is finished
dve2lts-sym, 9.495: level 28 is finished
dve2lts-sym, 9.869: level 29 is finished
dve2lts-sym, 10.280: level 30 is finished
dve2lts-sym, 10.739: level 31 is finished
dve2lts-sym, 11.256: level 32 is finished
dve2lts-sym, 11.847: level 33 is finished
dve2lts-sym, 12.516: level 34 is finished
dve2lts-sym, 13.262: level 35 is finished
dve2lts-sym, 14.088: level 36 is finished
dve2lts-sym, 14.998: level 37 is finished
dve2lts-sym, 15.992: level 38 is finished
dve2lts-sym, 17.078: level 39 is finished
dve2lts-sym, 18.246: level 40 is finished
dve2lts-sym, 19.510: level 41 is finished
dve2lts-sym, 20.857: level 42 is finished
dve2lts-sym, 22.295: level 43 is finished
dve2lts-sym, 23.822: level 44 is finished
dve2lts-sym, 25.449: level 45 is finished
dve2lts-sym, 27.169: level 46 is finished
dve2lts-sym, 28.969: level 47 is finished
dve2lts-sym, 30.862: level 48 is finished
dve2lts-sym, 32.824: level 49 is finished
dve2lts-sym, 34.861: level 50 is finished
dve2lts-sym, 36.954: level 51 is finished
dve2lts-sym, 39.076: level 52 is finished
dve2lts-sym, 41.219: level 53 is finished
dve2lts-sym, 43.370: level 54 is finished
dve2lts-sym, 45.518: level 55 is finished
dve2lts-sym, 47.662: level 56 is finished
dve2lts-sym, 49.795: level 57 is finished
dve2lts-sym, 51.919: level 58 is finished
dve2lts-sym, 54.018: level 59 is finished
dve2lts-sym, 56.094: level 60 is finished
dve2lts-sym, 58.132: level 61 is finished
dve2lts-sym, 60.120: level 62 is finished
dve2lts-sym, 62.021: level 63 is finished
dve2lts-sym, 63.831: level 64 is finished
dve2lts-sym, 65.545: level 65 is finished
dve2lts-sym, 67.184: level 66 is finished
dve2lts-sym, 68.766: level 67 is finished
dve2lts-sym, 70.289: level 68 is finished
dve2lts-sym, 71.760: level 69 is finished
dve2lts-sym, 73.172: level 70 is finished
dve2lts-sym, 74.527: level 71 is finished
dve2lts-sym, 75.824: level 72 is finished
dve2lts-sym, 77.072: level 73 is finished
dve2lts-sym, 78.263: level 74 is finished
dve2lts-sym, 79.396: level 75 is finished
dve2lts-sym, 80.458: level 76 is finished
dve2lts-sym, 81.451: level 77 is finished
dve2lts-sym, 82.368: level 78 is finished
dve2lts-sym, 83.208: level 79 is finished
dve2lts-sym, 83.962: level 80 is finished
dve2lts-sym, 84.644: level 81 is finished
dve2lts-sym, 85.254: level 82 is finished
dve2lts-sym, 85.796: level 83 is finished
dve2lts-sym, 86.270: level 84 is finished
dve2lts-sym, 86.685: level 85 is finished
dve2lts-sym, 87.052: level 86 is finished
dve2lts-sym, 87.369: level 87 is finished
dve2lts-sym, 87.642: level 88 is finished
dve2lts-sym, 87.876: level 89 is finished
dve2lts-sym, 88.083: level 90 is finished
dve2lts-sym, 88.261: level 91 is finished
dve2lts-sym, 88.416: level 92 is finished
dve2lts-sym, 88.555: level 93 is finished
dve2lts-sym, 88.675: level 94 is finished
dve2lts-sym, 88.780: level 95 is finished
dve2lts-sym, 88.872: level 96 is finished
dve2lts-sym, 88.956: level 97 is finished
dve2lts-sym, 89.036: level 98 is finished
dve2lts-sym, 89.108: level 99 is finished
dve2lts-sym, 89.176: level 100 is finished
dve2lts-sym, 89.238: level 101 is finished
dve2lts-sym, 89.291: level 102 is finished
dve2lts-sym, 89.338: level 103 is finished
dve2lts-sym, 89.379: level 104 is finished
dve2lts-sym, 89.417: level 105 is finished
dve2lts-sym, 89.453: level 106 is finished
dve2lts-sym, 89.489: level 107 is finished
dve2lts-sym, 89.524: level 108 is finished
dve2lts-sym, 89.554: level 109 is finished
dve2lts-sym, 89.583: level 110 is finished
dve2lts-sym, 89.606: level 111 is finished
dve2lts-sym, 89.624: level 112 is finished
dve2lts-sym, 89.637: level 113 is finished
dve2lts-sym, 89.649: level 114 is finished
dve2lts-sym, 89.661: level 115 is finished
dve2lts-sym, 89.672: level 116 is finished
dve2lts-sym, 89.682: level 117 is finished
dve2lts-sym, 89.690: level 118 is finished
dve2lts-sym, 89.695: level 119 is finished
dve2lts-sym, 89.697: level 120 is finished
dve2lts-sym, 89.699: level 121 is finished
dve2lts-sym, 89.701: level 122 is finished
dve2lts-sym, 89.702: level 123 is finished
dve2lts-sym, 89.704: level 124 is finished
dve2lts-sym, 89.706: level 125 is finished
dve2lts-sym, 89.708: level 126 is finished
dve2lts-sym, 89.711: level 127 is finished
dve2lts-sym, 89.715: level 128 is finished
dve2lts-sym, 89.718: level 129 is finished
dve2lts-sym, 89.720: level 130 is finished
dve2lts-sym, 89.722: level 131 is finished
dve2lts-sym, 89.723: level 132 is finished
dve2lts-sym, 89.726: level 133 is finished
dve2lts-sym, 89.728: level 134 is finished
dve2lts-sym, 89.731: level 135 is finished
dve2lts-sym, 89.734: level 136 is finished
dve2lts-sym, 89.737: level 137 is finished
dve2lts-sym, 89.739: level 138 is finished
dve2lts-sym, 89.741: level 139 is finished
dve2lts-sym, 89.743: level 140 is finished
dve2lts-sym, 89.745: level 141 is finished
dve2lts-sym, 89.748: level 142 is finished
dve2lts-sym, 89.752: level 143 is finished
dve2lts-sym, 89.756: level 144 is finished
dve2lts-sym, 89.759: level 145 is finished
dve2lts-sym, 89.762: level 146 is finished
dve2lts-sym, 89.765: level 147 is finished
dve2lts-sym, 89.766: level 148 is finished
dve2lts-sym, 89.769: level 149 is finished
dve2lts-sym, 89.772: level 150 is finished
dve2lts-sym, 89.775: level 151 is finished
dve2lts-sym, 89.779: level 152 is finished
dve2lts-sym, 89.782: level 153 is finished
dve2lts-sym, 89.785: level 154 is finished
dve2lts-sym, 89.787: level 155 is finished
dve2lts-sym, 89.787: level 156 is finished
dve2lts-sym, 89.788: level 157 is finished
dve2lts-sym, 89.789: level 158 is finished
dve2lts-sym, 89.791: level 159 is finished
dve2lts-sym, 89.793: level 160 is finished
dve2lts-sym, 89.795: level 161 is finished
dve2lts-sym, 89.796: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 89.796: reachability took 88.100 real 82.810 user 5.250 sys
dve2lts-sym, 89.796: counting visited states...
dve2lts-sym, 89.800: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 89.800: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
