Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.380: Regroup specification: gs
dve2lts-sym, 10.380: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.380: Regroup macro Cols: cs,cn
dve2lts-sym, 10.380: Regroup Column Sort
dve2lts-sym, 10.380: Regroup Column Nub
dve2lts-sym, 10.381: Regroup macro Rows: rs,rn
dve2lts-sym, 10.381: Regroup Row Sort
dve2lts-sym, 10.382: Regroup Row Nub
dve2lts-sym, 10.386: Regroup Column sWaps
dve2lts-sym, 10.436: Regroup Row Sort
dve2lts-sym, 10.436: Regrouping: 365->135 groups
dve2lts-sym, 10.437: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 10.437: Creating a multi-core ListDD domain.
dve2lts-sym, 11.935: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.936: got initial state
dve2lts-sym, 11.936: level 0 is finished
dve2lts-sym, 12.002: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.092: level 1 is finished
dve2lts-sym, 12.211: level 2 is finished
dve2lts-sym, 12.245: level 3 is finished
dve2lts-sym, 12.253: level 4 is finished
dve2lts-sym, 12.256: level 5 is finished
dve2lts-sym, 12.259: level 6 is finished
dve2lts-sym, 12.263: level 7 is finished
dve2lts-sym, 12.268: level 8 is finished
dve2lts-sym, 12.274: level 9 is finished
dve2lts-sym, 12.281: level 10 is finished
dve2lts-sym, 12.288: level 11 is finished
dve2lts-sym, 12.297: level 12 is finished
dve2lts-sym, 12.306: level 13 is finished
dve2lts-sym, 12.317: level 14 is finished
dve2lts-sym, 12.328: level 15 is finished
dve2lts-sym, 12.339: level 16 is finished
dve2lts-sym, 12.351: level 17 is finished
dve2lts-sym, 12.363: level 18 is finished
dve2lts-sym, 12.375: level 19 is finished
dve2lts-sym, 12.388: level 20 is finished
dve2lts-sym, 12.400: level 21 is finished
dve2lts-sym, 12.412: level 22 is finished
dve2lts-sym, 12.425: level 23 is finished
dve2lts-sym, 12.437: level 24 is finished
dve2lts-sym, 12.452: level 25 is finished
dve2lts-sym, 12.465: level 26 is finished
dve2lts-sym, 12.479: level 27 is finished
dve2lts-sym, 12.492: level 28 is finished
dve2lts-sym, 12.505: level 29 is finished
dve2lts-sym, 12.519: level 30 is finished
dve2lts-sym, 12.534: level 31 is finished
dve2lts-sym, 12.548: level 32 is finished
dve2lts-sym, 12.563: level 33 is finished
dve2lts-sym, 12.577: level 34 is finished
dve2lts-sym, 12.591: level 35 is finished
dve2lts-sym, 12.605: level 36 is finished
dve2lts-sym, 12.619: level 37 is finished
dve2lts-sym, 12.633: level 38 is finished
dve2lts-sym, 12.647: level 39 is finished
dve2lts-sym, 12.660: level 40 is finished
dve2lts-sym, 12.674: level 41 is finished
dve2lts-sym, 12.687: level 42 is finished
dve2lts-sym, 12.700: level 43 is finished
dve2lts-sym, 12.713: level 44 is finished
dve2lts-sym, 12.726: level 45 is finished
dve2lts-sym, 12.738: level 46 is finished
dve2lts-sym, 12.750: level 47 is finished
dve2lts-sym, 12.761: level 48 is finished
dve2lts-sym, 12.772: level 49 is finished
dve2lts-sym, 12.783: level 50 is finished
dve2lts-sym, 12.793: level 51 is finished
dve2lts-sym, 12.802: level 52 is finished
dve2lts-sym, 12.812: level 53 is finished
dve2lts-sym, 12.820: level 54 is finished
dve2lts-sym, 12.829: level 55 is finished
dve2lts-sym, 12.837: level 56 is finished
dve2lts-sym, 12.845: level 57 is finished
dve2lts-sym, 12.853: level 58 is finished
dve2lts-sym, 12.861: level 59 is finished
dve2lts-sym, 12.868: level 60 is finished
dve2lts-sym, 12.874: level 61 is finished
dve2lts-sym, 12.880: level 62 is finished
dve2lts-sym, 12.886: level 63 is finished
dve2lts-sym, 12.891: level 64 is finished
dve2lts-sym, 12.897: level 65 is finished
dve2lts-sym, 12.901: level 66 is finished
dve2lts-sym, 12.906: level 67 is finished
dve2lts-sym, 12.910: level 68 is finished
dve2lts-sym, 12.913: level 69 is finished
dve2lts-sym, 12.916: level 70 is finished
dve2lts-sym, 12.919: level 71 is finished
dve2lts-sym, 12.921: level 72 is finished
dve2lts-sym, 12.924: level 73 is finished
dve2lts-sym, 12.925: level 74 is finished
dve2lts-sym, 12.927: level 75 is finished
dve2lts-sym, 12.929: level 76 is finished
dve2lts-sym, 12.931: level 77 is finished
dve2lts-sym, 12.932: level 78 is finished
dve2lts-sym, 12.933: level 79 is finished
dve2lts-sym, 12.934: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 12.934: reachability took 1.000 real 37.410 user 10.410 sys
dve2lts-sym, 12.934: counting visited states...
dve2lts-sym, 12.935: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 12.935: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
