Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.767: Regroup specification: gs
dve2lts-sym, 0.767: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.767: Regroup macro Cols: cs,cn
dve2lts-sym, 0.767: Regroup Column Sort
dve2lts-sym, 0.767: Regroup Column Nub
dve2lts-sym, 0.767: Regroup macro Rows: rs,rn
dve2lts-sym, 0.767: Regroup Row Sort
dve2lts-sym, 0.767: Regroup Row Nub
dve2lts-sym, 0.767: Regroup Column sWaps
dve2lts-sym, 0.768: Regroup Row Sort
dve2lts-sym, 0.768: Regrouping: 42->27 groups
dve2lts-sym, 0.768: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.768: Creating a multi-core ListDD domain.
dve2lts-sym, 0.963: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.971: got initial state
dve2lts-sym, 0.971: level 0 is finished
dve2lts-sym, 1.033: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.194: level 1 is finished
dve2lts-sym, 1.601: level 2 is finished
dve2lts-sym, 2.127: level 3 is finished
dve2lts-sym, 2.720: level 4 is finished
dve2lts-sym, 3.337: level 5 is finished
dve2lts-sym, 4.019: level 6 is finished
dve2lts-sym, 4.682: level 7 is finished
dve2lts-sym, 5.253: level 8 is finished
dve2lts-sym, 5.629: level 9 is finished
dve2lts-sym, 5.795: level 10 is finished
dve2lts-sym, 5.853: level 11 is finished
dve2lts-sym, 5.875: level 12 is finished
dve2lts-sym, 5.883: level 13 is finished
dve2lts-sym, 5.888: level 14 is finished
dve2lts-sym, 5.892: level 15 is finished
dve2lts-sym, 5.897: level 16 is finished
dve2lts-sym, 5.902: level 17 is finished
dve2lts-sym, 5.907: level 18 is finished
dve2lts-sym, 5.912: level 19 is finished
dve2lts-sym, 5.917: level 20 is finished
dve2lts-sym, 5.923: level 21 is finished
dve2lts-sym, 5.929: level 22 is finished
dve2lts-sym, 5.936: level 23 is finished
dve2lts-sym, 5.944: level 24 is finished
dve2lts-sym, 5.953: level 25 is finished
dve2lts-sym, 5.963: level 26 is finished
dve2lts-sym, 5.973: level 27 is finished
dve2lts-sym, 5.983: level 28 is finished
dve2lts-sym, 5.993: level 29 is finished
dve2lts-sym, 6.003: level 30 is finished
dve2lts-sym, 6.014: level 31 is finished
dve2lts-sym, 6.025: level 32 is finished
dve2lts-sym, 6.036: level 33 is finished
dve2lts-sym, 6.047: level 34 is finished
dve2lts-sym, 6.057: level 35 is finished
dve2lts-sym, 6.068: level 36 is finished
dve2lts-sym, 6.078: level 37 is finished
dve2lts-sym, 6.088: level 38 is finished
dve2lts-sym, 6.097: level 39 is finished
dve2lts-sym, 6.105: level 40 is finished
dve2lts-sym, 6.113: level 41 is finished
dve2lts-sym, 6.120: level 42 is finished
dve2lts-sym, 6.126: level 43 is finished
dve2lts-sym, 6.131: level 44 is finished
dve2lts-sym, 6.136: level 45 is finished
dve2lts-sym, 6.140: level 46 is finished
dve2lts-sym, 6.144: level 47 is finished
dve2lts-sym, 6.147: level 48 is finished
dve2lts-sym, 6.150: level 49 is finished
dve2lts-sym, 6.152: level 50 is finished
dve2lts-sym, 6.154: level 51 is finished
dve2lts-sym, 6.156: level 52 is finished
dve2lts-sym, 6.158: level 53 is finished
dve2lts-sym, 6.158: level 54 is finished
dve2lts-sym, 6.159: level 55 is finished
dve2lts-sym, 6.159: level 56 is finished
dve2lts-sym, 6.160: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 6.160: reachability took 5.190 real 0.320 user 4.860 sys
dve2lts-sym, 6.160: counting visited states...
dve2lts-sym, 6.160: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.160: state space has 29242 (~2.92e+04) states, 670 BDD nodes
