Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.676: Regroup specification: gs
dve2lts-sym, 5.676: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.676: Regroup macro Cols: cs,cn
dve2lts-sym, 5.676: Regroup Column Sort
dve2lts-sym, 5.676: Regroup Column Nub
dve2lts-sym, 5.676: Regroup macro Rows: rs,rn
dve2lts-sym, 5.676: Regroup Row Sort
dve2lts-sym, 5.677: Regroup Row Nub
dve2lts-sym, 5.678: Regroup Column sWaps
dve2lts-sym, 5.699: Regroup Row Sort
dve2lts-sym, 5.699: Regrouping: 244->92 groups
dve2lts-sym, 5.699: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.700: Creating a multi-core ListDD domain.
dve2lts-sym, 6.794: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.804: got initial state
dve2lts-sym, 6.804: level 0 is finished
dve2lts-sym, 6.853: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.967: level 1 is finished
dve2lts-sym, 7.085: level 2 is finished
dve2lts-sym, 7.160: level 3 is finished
dve2lts-sym, 7.193: level 4 is finished
dve2lts-sym, 7.207: level 5 is finished
dve2lts-sym, 7.212: level 6 is finished
dve2lts-sym, 7.215: level 7 is finished
dve2lts-sym, 7.218: level 8 is finished
dve2lts-sym, 7.221: level 9 is finished
dve2lts-sym, 7.225: level 10 is finished
dve2lts-sym, 7.229: level 11 is finished
dve2lts-sym, 7.236: level 12 is finished
dve2lts-sym, 7.240: level 13 is finished
dve2lts-sym, 7.245: level 14 is finished
dve2lts-sym, 7.250: level 15 is finished
dve2lts-sym, 7.255: level 16 is finished
dve2lts-sym, 7.260: level 17 is finished
dve2lts-sym, 7.264: level 18 is finished
dve2lts-sym, 7.269: level 19 is finished
dve2lts-sym, 7.274: level 20 is finished
dve2lts-sym, 7.278: level 21 is finished
dve2lts-sym, 7.283: level 22 is finished
dve2lts-sym, 7.288: level 23 is finished
dve2lts-sym, 7.292: level 24 is finished
dve2lts-sym, 7.297: level 25 is finished
dve2lts-sym, 7.301: level 26 is finished
dve2lts-sym, 7.305: level 27 is finished
dve2lts-sym, 7.310: level 28 is finished
dve2lts-sym, 7.315: level 29 is finished
dve2lts-sym, 7.319: level 30 is finished
dve2lts-sym, 7.324: level 31 is finished
dve2lts-sym, 7.328: level 32 is finished
dve2lts-sym, 7.332: level 33 is finished
dve2lts-sym, 7.337: level 34 is finished
dve2lts-sym, 7.341: level 35 is finished
dve2lts-sym, 7.345: level 36 is finished
dve2lts-sym, 7.348: level 37 is finished
dve2lts-sym, 7.352: level 38 is finished
dve2lts-sym, 7.356: level 39 is finished
dve2lts-sym, 7.359: level 40 is finished
dve2lts-sym, 7.363: level 41 is finished
dve2lts-sym, 7.366: level 42 is finished
dve2lts-sym, 7.369: level 43 is finished
dve2lts-sym, 7.372: level 44 is finished
dve2lts-sym, 7.374: level 45 is finished
dve2lts-sym, 7.378: level 46 is finished
dve2lts-sym, 7.381: level 47 is finished
dve2lts-sym, 7.382: level 48 is finished
dve2lts-sym, 7.384: level 49 is finished
dve2lts-sym, 7.386: level 50 is finished
dve2lts-sym, 7.387: level 51 is finished
dve2lts-sym, 7.388: level 52 is finished
dve2lts-sym, 7.389: level 53 is finished
dve2lts-sym, 7.390: level 54 is finished
dve2lts-sym, 7.391: level 55 is finished
dve2lts-sym, 7.392: level 56 is finished
dve2lts-sym, 7.392: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 7.393: reachability took 0.590 real 17.650 user 10.370 sys
dve2lts-sym, 7.393: counting visited states...
dve2lts-sym, 7.393: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.393: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
