dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.563: Regroup specification: gs
dve2lts-sym, 3.563: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.563: Regroup macro Cols: cs,cn
dve2lts-sym, 3.563: Regroup Column Sort
dve2lts-sym, 3.563: Regroup Column Nub
dve2lts-sym, 3.563: Regroup macro Rows: rs,rn
dve2lts-sym, 3.563: Regroup Row Sort
dve2lts-sym, 3.563: Regroup Row Nub
dve2lts-sym, 3.564: Regroup Column sWaps
dve2lts-sym, 3.569: Regroup Row Sort
dve2lts-sym, 3.569: Regrouping: 147->57 groups
dve2lts-sym, 3.569: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 3.569: Creating a multi-core ListDD domain.
dve2lts-sym, 4.133: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.145: got initial state
dve2lts-sym, 4.145: level 0 is finished
dve2lts-sym, 4.153: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.612: level 1 is finished
dve2lts-sym, 5.229: level 2 is finished
dve2lts-sym, 5.834: level 3 is finished
dve2lts-sym, 6.376: level 4 is finished
dve2lts-sym, 6.720: level 5 is finished
dve2lts-sym, 6.891: level 6 is finished
dve2lts-sym, 6.949: level 7 is finished
dve2lts-sym, 6.961: level 8 is finished
dve2lts-sym, 6.967: level 9 is finished
dve2lts-sym, 6.973: level 10 is finished
dve2lts-sym, 6.980: level 11 is finished
dve2lts-sym, 6.987: level 12 is finished
dve2lts-sym, 6.993: level 13 is finished
dve2lts-sym, 7.000: level 14 is finished
dve2lts-sym, 7.006: level 15 is finished
dve2lts-sym, 7.012: level 16 is finished
dve2lts-sym, 7.018: level 17 is finished
dve2lts-sym, 7.023: level 18 is finished
dve2lts-sym, 7.028: level 19 is finished
dve2lts-sym, 7.033: level 20 is finished
dve2lts-sym, 7.038: level 21 is finished
dve2lts-sym, 7.042: level 22 is finished
dve2lts-sym, 7.045: level 23 is finished
dve2lts-sym, 7.048: level 24 is finished
dve2lts-sym, 7.051: level 25 is finished
dve2lts-sym, 7.054: level 26 is finished
dve2lts-sym, 7.056: level 27 is finished
dve2lts-sym, 7.058: level 28 is finished
dve2lts-sym, 7.059: level 29 is finished
dve2lts-sym, 7.060: level 30 is finished
dve2lts-sym, 7.061: level 31 is finished
dve2lts-sym, 7.062: level 32 is finished
dve2lts-sym, 7.062: level 33 is finished
dve2lts-sym, 7.062: level 34 is finished
dve2lts-sym, 7.063: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 7.063: reachability took 2.920 real 0.140 user 2.780 sys
dve2lts-sym, 7.063: counting visited states...
dve2lts-sym, 7.063: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.063: state space has 12958 (~1.30e+04) states, 304 BDD nodes
