Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.814: Regroup specification: gs
dve2lts-sym, 2.814: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.814: Regroup macro Cols: cs,cn
dve2lts-sym, 2.814: Regroup Column Sort
dve2lts-sym, 2.814: Regroup Column Nub
dve2lts-sym, 2.815: Regroup macro Rows: rs,rn
dve2lts-sym, 2.815: Regroup Row Sort
dve2lts-sym, 2.815: Regroup Row Nub
dve2lts-sym, 2.816: Regroup Column sWaps
dve2lts-sym, 2.821: Regroup Row Sort
dve2lts-sym, 2.821: Regrouping: 147->57 groups
dve2lts-sym, 2.821: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.821: Creating a multi-core ListDD domain.
dve2lts-sym, 4.026: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.040: got initial state
dve2lts-sym, 4.040: level 0 is finished
dve2lts-sym, 4.057: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.163: level 1 is finished
dve2lts-sym, 4.269: level 2 is finished
dve2lts-sym, 4.365: level 3 is finished
dve2lts-sym, 4.466: level 4 is finished
dve2lts-sym, 4.527: level 5 is finished
dve2lts-sym, 4.569: level 6 is finished
dve2lts-sym, 4.590: level 7 is finished
dve2lts-sym, 4.597: level 8 is finished
dve2lts-sym, 4.600: level 9 is finished
dve2lts-sym, 4.603: level 10 is finished
dve2lts-sym, 4.605: level 11 is finished
dve2lts-sym, 4.607: level 12 is finished
dve2lts-sym, 4.608: level 13 is finished
dve2lts-sym, 4.610: level 14 is finished
dve2lts-sym, 4.612: level 15 is finished
dve2lts-sym, 4.614: level 16 is finished
dve2lts-sym, 4.615: level 17 is finished
dve2lts-sym, 4.617: level 18 is finished
dve2lts-sym, 4.619: level 19 is finished
dve2lts-sym, 4.620: level 20 is finished
dve2lts-sym, 4.622: level 21 is finished
dve2lts-sym, 4.624: level 22 is finished
dve2lts-sym, 4.625: level 23 is finished
dve2lts-sym, 4.626: level 24 is finished
dve2lts-sym, 4.627: level 25 is finished
dve2lts-sym, 4.629: level 26 is finished
dve2lts-sym, 4.630: level 27 is finished
dve2lts-sym, 4.631: level 28 is finished
dve2lts-sym, 4.632: level 29 is finished
dve2lts-sym, 4.633: level 30 is finished
dve2lts-sym, 4.634: level 31 is finished
dve2lts-sym, 4.634: level 32 is finished
dve2lts-sym, 4.635: level 33 is finished
dve2lts-sym, 4.636: level 34 is finished
dve2lts-sym, 4.636: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 4.636: reachability took 0.590 real 16.720 user 11.330 sys
dve2lts-sym, 4.636: counting visited states...
dve2lts-sym, 4.636: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.636: state space has 12958 (~1.30e+04) states, 304 BDD nodes
