Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 2.783: Regroup specification: gs
dve2lts-sym, 2.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.783: Regroup macro Cols: cs,cn
dve2lts-sym, 2.783: Regroup Column Sort
dve2lts-sym, 2.783: Regroup Column Nub
dve2lts-sym, 2.783: Regroup macro Rows: rs,rn
dve2lts-sym, 2.783: Regroup Row Sort
dve2lts-sym, 2.783: Regroup Row Nub
dve2lts-sym, 2.784: Regroup Column sWaps
dve2lts-sym, 2.789: Regroup Row Sort
dve2lts-sym, 2.789: Regrouping: 147->57 groups
dve2lts-sym, 2.790: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.790: Creating a multi-core ListDD domain.
dve2lts-sym, 3.987: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.000: got initial state
dve2lts-sym, 4.000: level 0 is finished
dve2lts-sym, 4.020: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.119: level 1 is finished
dve2lts-sym, 4.242: level 2 is finished
dve2lts-sym, 4.345: level 3 is finished
dve2lts-sym, 4.437: level 4 is finished
dve2lts-sym, 4.500: level 5 is finished
dve2lts-sym, 4.536: level 6 is finished
dve2lts-sym, 4.553: level 7 is finished
dve2lts-sym, 4.558: level 8 is finished
dve2lts-sym, 4.561: level 9 is finished
dve2lts-sym, 4.563: level 10 is finished
dve2lts-sym, 4.565: level 11 is finished
dve2lts-sym, 4.567: level 12 is finished
dve2lts-sym, 4.569: level 13 is finished
dve2lts-sym, 4.571: level 14 is finished
dve2lts-sym, 4.573: level 15 is finished
dve2lts-sym, 4.575: level 16 is finished
dve2lts-sym, 4.577: level 17 is finished
dve2lts-sym, 4.578: level 18 is finished
dve2lts-sym, 4.580: level 19 is finished
dve2lts-sym, 4.582: level 20 is finished
dve2lts-sym, 4.583: level 21 is finished
dve2lts-sym, 4.585: level 22 is finished
dve2lts-sym, 4.586: level 23 is finished
dve2lts-sym, 4.588: level 24 is finished
dve2lts-sym, 4.590: level 25 is finished
dve2lts-sym, 4.591: level 26 is finished
dve2lts-sym, 4.592: level 27 is finished
dve2lts-sym, 4.594: level 28 is finished
dve2lts-sym, 4.595: level 29 is finished
dve2lts-sym, 4.596: level 30 is finished
dve2lts-sym, 4.597: level 31 is finished
dve2lts-sym, 4.598: level 32 is finished
dve2lts-sym, 4.598: level 33 is finished
dve2lts-sym, 4.599: level 34 is finished
dve2lts-sym, 4.600: level 35 is finished
dve2lts-sym, 4.600: level 36 is finished
dve2lts-sym, 4.601: level 37 is finished
dve2lts-sym, 4.601: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 4.601: reachability took 0.600 real 18.070 user 10.450 sys
dve2lts-sym, 4.601: counting visited states...
dve2lts-sym, 4.601: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 4.601: state space has 20434 (~2.04e+04) states, 256 BDD nodes
