Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 2.764: Regroup specification: gs
dve2lts-sym, 2.764: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.764: Regroup macro Cols: cs,cn
dve2lts-sym, 2.764: Regroup Column Sort
dve2lts-sym, 2.764: Regroup Column Nub
dve2lts-sym, 2.764: Regroup macro Rows: rs,rn
dve2lts-sym, 2.764: Regroup Row Sort
dve2lts-sym, 2.764: Regroup Row Nub
dve2lts-sym, 2.765: Regroup Column sWaps
dve2lts-sym, 2.770: Regroup Row Sort
dve2lts-sym, 2.770: Regrouping: 147->57 groups
dve2lts-sym, 2.770: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.771: Creating a multi-core ListDD domain.
dve2lts-sym, 3.996: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.008: got initial state
dve2lts-sym, 4.009: level 0 is finished
dve2lts-sym, 4.018: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.620: level 1 is finished
dve2lts-sym, 5.185: level 2 is finished
dve2lts-sym, 5.674: level 3 is finished
dve2lts-sym, 6.088: level 4 is finished
dve2lts-sym, 6.404: level 5 is finished
dve2lts-sym, 6.635: level 6 is finished
dve2lts-sym, 6.743: level 7 is finished
dve2lts-sym, 6.861: level 8 is finished
dve2lts-sym, 6.882: level 9 is finished
dve2lts-sym, 6.889: level 10 is finished
dve2lts-sym, 6.897: level 11 is finished
dve2lts-sym, 6.904: level 12 is finished
dve2lts-sym, 6.911: level 13 is finished
dve2lts-sym, 6.917: level 14 is finished
dve2lts-sym, 6.924: level 15 is finished
dve2lts-sym, 6.930: level 16 is finished
dve2lts-sym, 6.936: level 17 is finished
dve2lts-sym, 6.942: level 18 is finished
dve2lts-sym, 6.947: level 19 is finished
dve2lts-sym, 6.953: level 20 is finished
dve2lts-sym, 6.958: level 21 is finished
dve2lts-sym, 6.964: level 22 is finished
dve2lts-sym, 6.969: level 23 is finished
dve2lts-sym, 6.974: level 24 is finished
dve2lts-sym, 6.979: level 25 is finished
dve2lts-sym, 6.985: level 26 is finished
dve2lts-sym, 6.990: level 27 is finished
dve2lts-sym, 6.994: level 28 is finished
dve2lts-sym, 6.999: level 29 is finished
dve2lts-sym, 7.002: level 30 is finished
dve2lts-sym, 7.006: level 31 is finished
dve2lts-sym, 7.009: level 32 is finished
dve2lts-sym, 7.012: level 33 is finished
dve2lts-sym, 7.014: level 34 is finished
dve2lts-sym, 7.016: level 35 is finished
dve2lts-sym, 7.018: level 36 is finished
dve2lts-sym, 7.019: level 37 is finished
dve2lts-sym, 7.020: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 7.021: reachability took 3.010 real 140.050 user 4.430 sys
dve2lts-sym, 7.021: counting visited states...
dve2lts-sym, 7.021: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.021: state space has 20434 (~2.04e+04) states, 256 BDD nodes
