Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 0.992: Regroup specification: gs
dve2lts-sym, 0.992: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.992: Regroup macro Cols: cs,cn
dve2lts-sym, 0.992: Regroup Column Sort
dve2lts-sym, 0.992: Regroup Column Nub
dve2lts-sym, 0.992: Regroup macro Rows: rs,rn
dve2lts-sym, 0.992: Regroup Row Sort
dve2lts-sym, 0.992: Regroup Row Nub
dve2lts-sym, 0.992: Regroup Column sWaps
dve2lts-sym, 0.994: Regroup Row Sort
dve2lts-sym, 0.994: Regrouping: 56->36 groups
dve2lts-sym, 0.995: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 0.995: Creating a multi-core ListDD domain.
dve2lts-sym, 1.265: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.274: got initial state
dve2lts-sym, 1.274: level 0 is finished
dve2lts-sym, 1.340: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.621: level 1 is finished
dve2lts-sym, 2.172: level 2 is finished
dve2lts-sym, 2.902: level 3 is finished
dve2lts-sym, 3.597: level 4 is finished
dve2lts-sym, 4.400: level 5 is finished
dve2lts-sym, 5.057: level 6 is finished
dve2lts-sym, 5.507: level 7 is finished
dve2lts-sym, 5.762: level 8 is finished
dve2lts-sym, 5.842: level 9 is finished
dve2lts-sym, 5.858: level 10 is finished
dve2lts-sym, 5.868: level 11 is finished
dve2lts-sym, 5.879: level 12 is finished
dve2lts-sym, 5.894: level 13 is finished
dve2lts-sym, 5.912: level 14 is finished
dve2lts-sym, 5.935: level 15 is finished
dve2lts-sym, 5.960: level 16 is finished
dve2lts-sym, 5.988: level 17 is finished
dve2lts-sym, 6.019: level 18 is finished
dve2lts-sym, 6.052: level 19 is finished
dve2lts-sym, 6.087: level 20 is finished
dve2lts-sym, 6.123: level 21 is finished
dve2lts-sym, 6.161: level 22 is finished
dve2lts-sym, 6.203: level 23 is finished
dve2lts-sym, 6.251: level 24 is finished
dve2lts-sym, 6.309: level 25 is finished
dve2lts-sym, 6.374: level 26 is finished
dve2lts-sym, 6.447: level 27 is finished
dve2lts-sym, 6.530: level 28 is finished
dve2lts-sym, 6.623: level 29 is finished
dve2lts-sym, 6.725: level 30 is finished
dve2lts-sym, 6.835: level 31 is finished
dve2lts-sym, 6.950: level 32 is finished
dve2lts-sym, 7.069: level 33 is finished
dve2lts-sym, 7.190: level 34 is finished
dve2lts-sym, 7.312: level 35 is finished
dve2lts-sym, 7.438: level 36 is finished
dve2lts-sym, 7.561: level 37 is finished
dve2lts-sym, 7.686: level 38 is finished
dve2lts-sym, 7.812: level 39 is finished
dve2lts-sym, 7.938: level 40 is finished
dve2lts-sym, 8.066: level 41 is finished
dve2lts-sym, 8.196: level 42 is finished
dve2lts-sym, 8.326: level 43 is finished
dve2lts-sym, 8.457: level 44 is finished
dve2lts-sym, 8.585: level 45 is finished
dve2lts-sym, 8.710: level 46 is finished
dve2lts-sym, 8.831: level 47 is finished
dve2lts-sym, 8.945: level 48 is finished
dve2lts-sym, 9.056: level 49 is finished
dve2lts-sym, 9.161: level 50 is finished
dve2lts-sym, 9.260: level 51 is finished
dve2lts-sym, 9.353: level 52 is finished
dve2lts-sym, 9.437: level 53 is finished
dve2lts-sym, 9.516: level 54 is finished
dve2lts-sym, 9.586: level 55 is finished
dve2lts-sym, 9.650: level 56 is finished
dve2lts-sym, 9.708: level 57 is finished
dve2lts-sym, 9.756: level 58 is finished
dve2lts-sym, 9.798: level 59 is finished
dve2lts-sym, 9.832: level 60 is finished
dve2lts-sym, 9.862: level 61 is finished
dve2lts-sym, 9.888: level 62 is finished
dve2lts-sym, 9.910: level 63 is finished
dve2lts-sym, 9.928: level 64 is finished
dve2lts-sym, 9.942: level 65 is finished
dve2lts-sym, 9.955: level 66 is finished
dve2lts-sym, 9.964: level 67 is finished
dve2lts-sym, 9.972: level 68 is finished
dve2lts-sym, 9.977: level 69 is finished
dve2lts-sym, 9.981: level 70 is finished
dve2lts-sym, 9.983: level 71 is finished
dve2lts-sym, 9.985: level 72 is finished
dve2lts-sym, 9.985: level 73 is finished
dve2lts-sym, 9.985: level 74 is finished
dve2lts-sym, 9.986: level 75 is finished
dve2lts-sym, 9.986: level 76 is finished
dve2lts-sym, 9.986: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 9.986: reachability took 8.710 real 4.120 user 4.590 sys
dve2lts-sym, 9.986: counting visited states...
dve2lts-sym, 9.987: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.987: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
