Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.009: Regroup specification: gs
dve2lts-sym, 1.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.009: Regroup macro Cols: cs,cn
dve2lts-sym, 1.009: Regroup Column Sort
dve2lts-sym, 1.009: Regroup Column Nub
dve2lts-sym, 1.009: Regroup macro Rows: rs,rn
dve2lts-sym, 1.009: Regroup Row Sort
dve2lts-sym, 1.009: Regroup Row Nub
dve2lts-sym, 1.009: Regroup Column sWaps
dve2lts-sym, 1.011: Regroup Row Sort
dve2lts-sym, 1.011: Regrouping: 56->36 groups
dve2lts-sym, 1.011: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.012: Creating a multi-core ListDD domain.
dve2lts-sym, 1.873: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.882: got initial state
dve2lts-sym, 1.883: level 0 is finished
dve2lts-sym, 1.890: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.017: level 1 is finished
dve2lts-sym, 2.145: level 2 is finished
dve2lts-sym, 2.277: level 3 is finished
dve2lts-sym, 2.427: level 4 is finished
dve2lts-sym, 2.544: level 5 is finished
dve2lts-sym, 2.617: level 6 is finished
dve2lts-sym, 2.690: level 7 is finished
dve2lts-sym, 2.726: level 8 is finished
dve2lts-sym, 2.739: level 9 is finished
dve2lts-sym, 2.744: level 10 is finished
dve2lts-sym, 2.746: level 11 is finished
dve2lts-sym, 2.748: level 12 is finished
dve2lts-sym, 2.750: level 13 is finished
dve2lts-sym, 2.753: level 14 is finished
dve2lts-sym, 2.755: level 15 is finished
dve2lts-sym, 2.757: level 16 is finished
dve2lts-sym, 2.760: level 17 is finished
dve2lts-sym, 2.763: level 18 is finished
dve2lts-sym, 2.765: level 19 is finished
dve2lts-sym, 2.768: level 20 is finished
dve2lts-sym, 2.770: level 21 is finished
dve2lts-sym, 2.773: level 22 is finished
dve2lts-sym, 2.776: level 23 is finished
dve2lts-sym, 2.780: level 24 is finished
dve2lts-sym, 2.783: level 25 is finished
dve2lts-sym, 2.798: level 26 is finished
dve2lts-sym, 2.804: level 27 is finished
dve2lts-sym, 2.810: level 28 is finished
dve2lts-sym, 2.814: level 29 is finished
dve2lts-sym, 2.819: level 30 is finished
dve2lts-sym, 2.825: level 31 is finished
dve2lts-sym, 2.830: level 32 is finished
dve2lts-sym, 2.835: level 33 is finished
dve2lts-sym, 2.841: level 34 is finished
dve2lts-sym, 2.846: level 35 is finished
dve2lts-sym, 2.852: level 36 is finished
dve2lts-sym, 2.857: level 37 is finished
dve2lts-sym, 2.863: level 38 is finished
dve2lts-sym, 2.869: level 39 is finished
dve2lts-sym, 2.874: level 40 is finished
dve2lts-sym, 2.880: level 41 is finished
dve2lts-sym, 2.886: level 42 is finished
dve2lts-sym, 2.891: level 43 is finished
dve2lts-sym, 2.897: level 44 is finished
dve2lts-sym, 2.903: level 45 is finished
dve2lts-sym, 2.908: level 46 is finished
dve2lts-sym, 2.914: level 47 is finished
dve2lts-sym, 2.919: level 48 is finished
dve2lts-sym, 2.924: level 49 is finished
dve2lts-sym, 2.930: level 50 is finished
dve2lts-sym, 2.936: level 51 is finished
dve2lts-sym, 2.942: level 52 is finished
dve2lts-sym, 2.947: level 53 is finished
dve2lts-sym, 2.974: level 54 is finished
dve2lts-sym, 2.981: level 55 is finished
dve2lts-sym, 2.986: level 56 is finished
dve2lts-sym, 2.990: level 57 is finished
dve2lts-sym, 2.993: level 58 is finished
dve2lts-sym, 2.996: level 59 is finished
dve2lts-sym, 2.999: level 60 is finished
dve2lts-sym, 3.001: level 61 is finished
dve2lts-sym, 3.004: level 62 is finished
dve2lts-sym, 3.006: level 63 is finished
dve2lts-sym, 3.008: level 64 is finished
dve2lts-sym, 3.010: level 65 is finished
dve2lts-sym, 3.012: level 66 is finished
dve2lts-sym, 3.013: level 67 is finished
dve2lts-sym, 3.015: level 68 is finished
dve2lts-sym, 3.016: level 69 is finished
dve2lts-sym, 3.017: level 70 is finished
dve2lts-sym, 3.018: level 71 is finished
dve2lts-sym, 3.019: level 72 is finished
dve2lts-sym, 3.020: level 73 is finished
dve2lts-sym, 3.020: level 74 is finished
dve2lts-sym, 3.020: level 75 is finished
dve2lts-sym, 3.021: level 76 is finished
dve2lts-sym, 3.021: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 3.021: reachability took 1.140 real 39.840 user 13.190 sys
dve2lts-sym, 3.021: counting visited states...
dve2lts-sym, 3.022: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.022: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
