Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.821: Regroup specification: gs
dve2lts-sym, 2.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.821: Regroup macro Cols: cs,cn
dve2lts-sym, 2.821: Regroup Column Sort
dve2lts-sym, 2.821: Regroup Column Nub
dve2lts-sym, 2.821: Regroup macro Rows: rs,rn
dve2lts-sym, 2.821: Regroup Row Sort
dve2lts-sym, 2.821: Regroup Row Nub
dve2lts-sym, 2.822: Regroup Column sWaps
dve2lts-sym, 2.827: Regroup Row Sort
dve2lts-sym, 2.827: Regrouping: 147->57 groups
dve2lts-sym, 2.828: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.828: Creating a multi-core ListDD domain.
dve2lts-sym, 3.845: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.858: got initial state
dve2lts-sym, 3.858: level 0 is finished
dve2lts-sym, 3.872: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.983: level 1 is finished
dve2lts-sym, 4.119: level 2 is finished
dve2lts-sym, 4.221: level 3 is finished
dve2lts-sym, 4.325: level 4 is finished
dve2lts-sym, 4.396: level 5 is finished
dve2lts-sym, 4.431: level 6 is finished
dve2lts-sym, 4.450: level 7 is finished
dve2lts-sym, 4.459: level 8 is finished
dve2lts-sym, 4.461: level 9 is finished
dve2lts-sym, 4.463: level 10 is finished
dve2lts-sym, 4.465: level 11 is finished
dve2lts-sym, 4.467: level 12 is finished
dve2lts-sym, 4.469: level 13 is finished
dve2lts-sym, 4.471: level 14 is finished
dve2lts-sym, 4.472: level 15 is finished
dve2lts-sym, 4.474: level 16 is finished
dve2lts-sym, 4.476: level 17 is finished
dve2lts-sym, 4.478: level 18 is finished
dve2lts-sym, 4.479: level 19 is finished
dve2lts-sym, 4.481: level 20 is finished
dve2lts-sym, 4.482: level 21 is finished
dve2lts-sym, 4.484: level 22 is finished
dve2lts-sym, 4.485: level 23 is finished
dve2lts-sym, 4.486: level 24 is finished
dve2lts-sym, 4.488: level 25 is finished
dve2lts-sym, 4.489: level 26 is finished
dve2lts-sym, 4.490: level 27 is finished
dve2lts-sym, 4.491: level 28 is finished
dve2lts-sym, 4.492: level 29 is finished
dve2lts-sym, 4.493: level 30 is finished
dve2lts-sym, 4.494: level 31 is finished
dve2lts-sym, 4.495: level 32 is finished
dve2lts-sym, 4.495: level 33 is finished
dve2lts-sym, 4.496: level 34 is finished
dve2lts-sym, 4.496: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 4.496: reachability took 0.640 real 17.330 user 12.970 sys
dve2lts-sym, 4.496: counting visited states...
dve2lts-sym, 4.496: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.496: state space has 12958 (~1.30e+04) states, 304 BDD nodes
