Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.276: Regroup specification: gs
dve2lts-sym, 1.276: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.276: Regroup macro Cols: cs,cn
dve2lts-sym, 1.276: Regroup Column Sort
dve2lts-sym, 1.276: Regroup Column Nub
dve2lts-sym, 1.276: Regroup macro Rows: rs,rn
dve2lts-sym, 1.276: Regroup Row Sort
dve2lts-sym, 1.276: Regroup Row Nub
dve2lts-sym, 1.276: Regroup Column sWaps
dve2lts-sym, 1.279: Regroup Row Sort
dve2lts-sym, 1.279: Regrouping: 70->50 groups
dve2lts-sym, 1.280: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.280: Creating a multi-core ListDD domain.
dve2lts-sym, 1.664: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.673: got initial state
dve2lts-sym, 1.673: level 0 is finished
dve2lts-sym, 1.739: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.175: level 1 is finished
dve2lts-sym, 2.998: level 2 is finished
dve2lts-sym, 3.947: level 3 is finished
dve2lts-sym, 4.908: level 4 is finished
dve2lts-sym, 5.657: level 5 is finished
dve2lts-sym, 6.041: level 6 is finished
dve2lts-sym, 6.201: level 7 is finished
dve2lts-sym, 6.238: level 8 is finished
dve2lts-sym, 6.253: level 9 is finished
dve2lts-sym, 6.272: level 10 is finished
dve2lts-sym, 6.297: level 11 is finished
dve2lts-sym, 6.332: level 12 is finished
dve2lts-sym, 6.378: level 13 is finished
dve2lts-sym, 6.440: level 14 is finished
dve2lts-sym, 6.520: level 15 is finished
dve2lts-sym, 6.624: level 16 is finished
dve2lts-sym, 6.734: level 17 is finished
dve2lts-sym, 6.863: level 18 is finished
dve2lts-sym, 7.011: level 19 is finished
dve2lts-sym, 7.167: level 20 is finished
dve2lts-sym, 7.346: level 21 is finished
dve2lts-sym, 7.545: level 22 is finished
dve2lts-sym, 7.764: level 23 is finished
dve2lts-sym, 8.000: level 24 is finished
dve2lts-sym, 8.257: level 25 is finished
dve2lts-sym, 8.542: level 26 is finished
dve2lts-sym, 8.840: level 27 is finished
dve2lts-sym, 9.190: level 28 is finished
dve2lts-sym, 9.567: level 29 is finished
dve2lts-sym, 9.980: level 30 is finished
dve2lts-sym, 10.438: level 31 is finished
dve2lts-sym, 10.957: level 32 is finished
dve2lts-sym, 11.548: level 33 is finished
dve2lts-sym, 12.219: level 34 is finished
dve2lts-sym, 12.968: level 35 is finished
dve2lts-sym, 13.793: level 36 is finished
dve2lts-sym, 14.704: level 37 is finished
dve2lts-sym, 15.701: level 38 is finished
dve2lts-sym, 16.788: level 39 is finished
dve2lts-sym, 17.956: level 40 is finished
dve2lts-sym, 19.223: level 41 is finished
dve2lts-sym, 20.576: level 42 is finished
dve2lts-sym, 22.016: level 43 is finished
dve2lts-sym, 23.548: level 44 is finished
dve2lts-sym, 25.179: level 45 is finished
dve2lts-sym, 26.904: level 46 is finished
dve2lts-sym, 28.710: level 47 is finished
dve2lts-sym, 30.610: level 48 is finished
dve2lts-sym, 32.586: level 49 is finished
dve2lts-sym, 34.628: level 50 is finished
dve2lts-sym, 36.728: level 51 is finished
dve2lts-sym, 38.860: level 52 is finished
dve2lts-sym, 41.015: level 53 is finished
dve2lts-sym, 43.175: level 54 is finished
dve2lts-sym, 45.326: level 55 is finished
dve2lts-sym, 47.475: level 56 is finished
dve2lts-sym, 49.614: level 57 is finished
dve2lts-sym, 51.743: level 58 is finished
dve2lts-sym, 53.848: level 59 is finished
dve2lts-sym, 55.933: level 60 is finished
dve2lts-sym, 57.980: level 61 is finished
dve2lts-sym, 59.970: level 62 is finished
dve2lts-sym, 61.881: level 63 is finished
dve2lts-sym, 63.701: level 64 is finished
dve2lts-sym, 65.423: level 65 is finished
dve2lts-sym, 67.064: level 66 is finished
dve2lts-sym, 68.651: level 67 is finished
dve2lts-sym, 70.176: level 68 is finished
dve2lts-sym, 71.648: level 69 is finished
dve2lts-sym, 73.067: level 70 is finished
dve2lts-sym, 74.427: level 71 is finished
dve2lts-sym, 75.734: level 72 is finished
dve2lts-sym, 76.990: level 73 is finished
dve2lts-sym, 78.186: level 74 is finished
dve2lts-sym, 79.319: level 75 is finished
dve2lts-sym, 80.387: level 76 is finished
dve2lts-sym, 81.384: level 77 is finished
dve2lts-sym, 82.307: level 78 is finished
dve2lts-sym, 83.149: level 79 is finished
dve2lts-sym, 83.907: level 80 is finished
dve2lts-sym, 84.592: level 81 is finished
dve2lts-sym, 85.205: level 82 is finished
dve2lts-sym, 85.749: level 83 is finished
dve2lts-sym, 86.227: level 84 is finished
dve2lts-sym, 86.645: level 85 is finished
dve2lts-sym, 87.013: level 86 is finished
dve2lts-sym, 87.333: level 87 is finished
dve2lts-sym, 87.609: level 88 is finished
dve2lts-sym, 87.845: level 89 is finished
dve2lts-sym, 88.053: level 90 is finished
dve2lts-sym, 88.233: level 91 is finished
dve2lts-sym, 88.389: level 92 is finished
dve2lts-sym, 88.528: level 93 is finished
dve2lts-sym, 88.650: level 94 is finished
dve2lts-sym, 88.755: level 95 is finished
dve2lts-sym, 88.847: level 96 is finished
dve2lts-sym, 88.932: level 97 is finished
dve2lts-sym, 89.013: level 98 is finished
dve2lts-sym, 89.086: level 99 is finished
dve2lts-sym, 89.154: level 100 is finished
dve2lts-sym, 89.216: level 101 is finished
dve2lts-sym, 89.270: level 102 is finished
dve2lts-sym, 89.317: level 103 is finished
dve2lts-sym, 89.358: level 104 is finished
dve2lts-sym, 89.396: level 105 is finished
dve2lts-sym, 89.432: level 106 is finished
dve2lts-sym, 89.469: level 107 is finished
dve2lts-sym, 89.504: level 108 is finished
dve2lts-sym, 89.534: level 109 is finished
dve2lts-sym, 89.563: level 110 is finished
dve2lts-sym, 89.586: level 111 is finished
dve2lts-sym, 89.604: level 112 is finished
dve2lts-sym, 89.617: level 113 is finished
dve2lts-sym, 89.629: level 114 is finished
dve2lts-sym, 89.641: level 115 is finished
dve2lts-sym, 89.652: level 116 is finished
dve2lts-sym, 89.662: level 117 is finished
dve2lts-sym, 89.670: level 118 is finished
dve2lts-sym, 89.675: level 119 is finished
dve2lts-sym, 89.677: level 120 is finished
dve2lts-sym, 89.679: level 121 is finished
dve2lts-sym, 89.681: level 122 is finished
dve2lts-sym, 89.682: level 123 is finished
dve2lts-sym, 89.684: level 124 is finished
dve2lts-sym, 89.686: level 125 is finished
dve2lts-sym, 89.689: level 126 is finished
dve2lts-sym, 89.691: level 127 is finished
dve2lts-sym, 89.695: level 128 is finished
dve2lts-sym, 89.698: level 129 is finished
dve2lts-sym, 89.700: level 130 is finished
dve2lts-sym, 89.702: level 131 is finished
dve2lts-sym, 89.703: level 132 is finished
dve2lts-sym, 89.706: level 133 is finished
dve2lts-sym, 89.708: level 134 is finished
dve2lts-sym, 89.711: level 135 is finished
dve2lts-sym, 89.714: level 136 is finished
dve2lts-sym, 89.717: level 137 is finished
dve2lts-sym, 89.719: level 138 is finished
dve2lts-sym, 89.721: level 139 is finished
dve2lts-sym, 89.723: level 140 is finished
dve2lts-sym, 89.726: level 141 is finished
dve2lts-sym, 89.728: level 142 is finished
dve2lts-sym, 89.732: level 143 is finished
dve2lts-sym, 89.736: level 144 is finished
dve2lts-sym, 89.739: level 145 is finished
dve2lts-sym, 89.742: level 146 is finished
dve2lts-sym, 89.745: level 147 is finished
dve2lts-sym, 89.747: level 148 is finished
dve2lts-sym, 89.749: level 149 is finished
dve2lts-sym, 89.752: level 150 is finished
dve2lts-sym, 89.755: level 151 is finished
dve2lts-sym, 89.759: level 152 is finished
dve2lts-sym, 89.763: level 153 is finished
dve2lts-sym, 89.765: level 154 is finished
dve2lts-sym, 89.767: level 155 is finished
dve2lts-sym, 89.768: level 156 is finished
dve2lts-sym, 89.769: level 157 is finished
dve2lts-sym, 89.770: level 158 is finished
dve2lts-sym, 89.771: level 159 is finished
dve2lts-sym, 89.773: level 160 is finished
dve2lts-sym, 89.775: level 161 is finished
dve2lts-sym, 89.776: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 89.776: reachability took 88.100 real 83.160 user 4.900 sys
dve2lts-sym, 89.776: counting visited states...
dve2lts-sym, 89.780: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 89.780: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
