Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.746: Regroup specification: gs
dve2lts-sym, 0.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.746: Regroup macro Cols: cs,cn
dve2lts-sym, 0.746: Regroup Column Sort
dve2lts-sym, 0.746: Regroup Column Nub
dve2lts-sym, 0.746: Regroup macro Rows: rs,rn
dve2lts-sym, 0.746: Regroup Row Sort
dve2lts-sym, 0.746: Regroup Row Nub
dve2lts-sym, 0.746: Regroup Column sWaps
dve2lts-sym, 0.747: Regroup Row Sort
dve2lts-sym, 0.747: Regrouping: 42->30 groups
dve2lts-sym, 0.747: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.747: Creating a multi-core ListDD domain.
dve2lts-sym, 0.941: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.949: got initial state
dve2lts-sym, 0.949: level 0 is finished
dve2lts-sym, 1.012: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.179: level 1 is finished
dve2lts-sym, 1.533: level 2 is finished
dve2lts-sym, 2.006: level 3 is finished
dve2lts-sym, 2.467: level 4 is finished
dve2lts-sym, 2.993: level 5 is finished
dve2lts-sym, 3.489: level 6 is finished
dve2lts-sym, 4.176: level 7 is finished
dve2lts-sym, 4.801: level 8 is finished
dve2lts-sym, 5.200: level 9 is finished
dve2lts-sym, 5.410: level 10 is finished
dve2lts-sym, 5.496: level 11 is finished
dve2lts-sym, 5.521: level 12 is finished
dve2lts-sym, 5.529: level 13 is finished
dve2lts-sym, 5.535: level 14 is finished
dve2lts-sym, 5.539: level 15 is finished
dve2lts-sym, 5.544: level 16 is finished
dve2lts-sym, 5.548: level 17 is finished
dve2lts-sym, 5.552: level 18 is finished
dve2lts-sym, 5.556: level 19 is finished
dve2lts-sym, 5.559: level 20 is finished
dve2lts-sym, 5.563: level 21 is finished
dve2lts-sym, 5.568: level 22 is finished
dve2lts-sym, 5.573: level 23 is finished
dve2lts-sym, 5.579: level 24 is finished
dve2lts-sym, 5.586: level 25 is finished
dve2lts-sym, 5.595: level 26 is finished
dve2lts-sym, 5.604: level 27 is finished
dve2lts-sym, 5.613: level 28 is finished
dve2lts-sym, 5.624: level 29 is finished
dve2lts-sym, 5.634: level 30 is finished
dve2lts-sym, 5.645: level 31 is finished
dve2lts-sym, 5.658: level 32 is finished
dve2lts-sym, 5.670: level 33 is finished
dve2lts-sym, 5.684: level 34 is finished
dve2lts-sym, 5.698: level 35 is finished
dve2lts-sym, 5.712: level 36 is finished
dve2lts-sym, 5.726: level 37 is finished
dve2lts-sym, 5.741: level 38 is finished
dve2lts-sym, 5.755: level 39 is finished
dve2lts-sym, 5.768: level 40 is finished
dve2lts-sym, 5.780: level 41 is finished
dve2lts-sym, 5.791: level 42 is finished
dve2lts-sym, 5.801: level 43 is finished
dve2lts-sym, 5.810: level 44 is finished
dve2lts-sym, 5.817: level 45 is finished
dve2lts-sym, 5.824: level 46 is finished
dve2lts-sym, 5.830: level 47 is finished
dve2lts-sym, 5.836: level 48 is finished
dve2lts-sym, 5.841: level 49 is finished
dve2lts-sym, 5.846: level 50 is finished
dve2lts-sym, 5.852: level 51 is finished
dve2lts-sym, 5.857: level 52 is finished
dve2lts-sym, 5.863: level 53 is finished
dve2lts-sym, 5.868: level 54 is finished
dve2lts-sym, 5.873: level 55 is finished
dve2lts-sym, 5.877: level 56 is finished
dve2lts-sym, 5.881: level 57 is finished
dve2lts-sym, 5.884: level 58 is finished
dve2lts-sym, 5.886: level 59 is finished
dve2lts-sym, 5.888: level 60 is finished
dve2lts-sym, 5.890: level 61 is finished
dve2lts-sym, 5.892: level 62 is finished
dve2lts-sym, 5.893: level 63 is finished
dve2lts-sym, 5.894: level 64 is finished
dve2lts-sym, 5.894: level 65 is finished
dve2lts-sym, 5.895: level 66 is finished
dve2lts-sym, 5.895: level 67 is finished
dve2lts-sym, 5.896: level 68 is finished
dve2lts-sym, 5.896: level 69 is finished
dve2lts-sym, 5.897: level 70 is finished
dve2lts-sym, 5.897: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 5.897: reachability took 4.940 real 0.390 user 4.550 sys
dve2lts-sym, 5.897: counting visited states...
dve2lts-sym, 5.898: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.898: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
