Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.703: Regroup specification: gs
dve2lts-sym, 2.703: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.703: Regroup macro Cols: cs,cn
dve2lts-sym, 2.703: Regroup Column Sort
dve2lts-sym, 2.703: Regroup Column Nub
dve2lts-sym, 2.703: Regroup macro Rows: rs,rn
dve2lts-sym, 2.703: Regroup Row Sort
dve2lts-sym, 2.704: Regroup Row Nub
dve2lts-sym, 2.704: Regroup Column sWaps
dve2lts-sym, 2.710: Regroup Row Sort
dve2lts-sym, 2.710: Regrouping: 147->57 groups
dve2lts-sym, 2.710: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.710: Creating a multi-core ListDD domain.
dve2lts-sym, 3.288: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.301: got initial state
dve2lts-sym, 3.301: level 0 is finished
dve2lts-sym, 3.311: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.959: level 1 is finished
dve2lts-sym, 4.816: level 2 is finished
dve2lts-sym, 5.656: level 3 is finished
dve2lts-sym, 6.628: level 4 is finished
dve2lts-sym, 7.253: level 5 is finished
dve2lts-sym, 7.573: level 6 is finished
dve2lts-sym, 7.658: level 7 is finished
dve2lts-sym, 7.683: level 8 is finished
dve2lts-sym, 7.692: level 9 is finished
dve2lts-sym, 7.701: level 10 is finished
dve2lts-sym, 7.709: level 11 is finished
dve2lts-sym, 7.718: level 12 is finished
dve2lts-sym, 7.727: level 13 is finished
dve2lts-sym, 7.735: level 14 is finished
dve2lts-sym, 7.744: level 15 is finished
dve2lts-sym, 7.751: level 16 is finished
dve2lts-sym, 7.759: level 17 is finished
dve2lts-sym, 7.766: level 18 is finished
dve2lts-sym, 7.773: level 19 is finished
dve2lts-sym, 7.779: level 20 is finished
dve2lts-sym, 7.785: level 21 is finished
dve2lts-sym, 7.790: level 22 is finished
dve2lts-sym, 7.795: level 23 is finished
dve2lts-sym, 7.799: level 24 is finished
dve2lts-sym, 7.803: level 25 is finished
dve2lts-sym, 7.806: level 26 is finished
dve2lts-sym, 7.809: level 27 is finished
dve2lts-sym, 7.812: level 28 is finished
dve2lts-sym, 7.814: level 29 is finished
dve2lts-sym, 7.815: level 30 is finished
dve2lts-sym, 7.816: level 31 is finished
dve2lts-sym, 7.817: level 32 is finished
dve2lts-sym, 7.817: level 33 is finished
dve2lts-sym, 7.818: level 34 is finished
dve2lts-sym, 7.818: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 7.818: reachability took 4.510 real 0.160 user 4.360 sys
dve2lts-sym, 7.818: counting visited states...
dve2lts-sym, 7.818: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.818: state space has 12958 (~1.30e+04) states, 304 BDD nodes
