Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.269: Regroup specification: gs
dve2lts-sym, 10.269: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.269: Regroup macro Cols: cs,cn
dve2lts-sym, 10.269: Regroup Column Sort
dve2lts-sym, 10.269: Regroup Column Nub
dve2lts-sym, 10.269: Regroup macro Rows: rs,rn
dve2lts-sym, 10.269: Regroup Row Sort
dve2lts-sym, 10.270: Regroup Row Nub
dve2lts-sym, 10.274: Regroup Column sWaps
dve2lts-sym, 10.324: Regroup Row Sort
dve2lts-sym, 10.324: Regrouping: 365->135 groups
dve2lts-sym, 10.325: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 10.325: Creating a multi-core ListDD domain.
dve2lts-sym, 11.927: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.928: got initial state
dve2lts-sym, 11.928: level 0 is finished
dve2lts-sym, 12.000: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.097: level 1 is finished
dve2lts-sym, 12.212: level 2 is finished
dve2lts-sym, 12.249: level 3 is finished
dve2lts-sym, 12.255: level 4 is finished
dve2lts-sym, 12.258: level 5 is finished
dve2lts-sym, 12.261: level 6 is finished
dve2lts-sym, 12.266: level 7 is finished
dve2lts-sym, 12.270: level 8 is finished
dve2lts-sym, 12.276: level 9 is finished
dve2lts-sym, 12.283: level 10 is finished
dve2lts-sym, 12.290: level 11 is finished
dve2lts-sym, 12.299: level 12 is finished
dve2lts-sym, 12.308: level 13 is finished
dve2lts-sym, 12.319: level 14 is finished
dve2lts-sym, 12.329: level 15 is finished
dve2lts-sym, 12.341: level 16 is finished
dve2lts-sym, 12.353: level 17 is finished
dve2lts-sym, 12.365: level 18 is finished
dve2lts-sym, 12.377: level 19 is finished
dve2lts-sym, 12.389: level 20 is finished
dve2lts-sym, 12.401: level 21 is finished
dve2lts-sym, 12.413: level 22 is finished
dve2lts-sym, 12.426: level 23 is finished
dve2lts-sym, 12.438: level 24 is finished
dve2lts-sym, 12.452: level 25 is finished
dve2lts-sym, 12.465: level 26 is finished
dve2lts-sym, 12.477: level 27 is finished
dve2lts-sym, 12.490: level 28 is finished
dve2lts-sym, 12.504: level 29 is finished
dve2lts-sym, 12.518: level 30 is finished
dve2lts-sym, 12.533: level 31 is finished
dve2lts-sym, 12.548: level 32 is finished
dve2lts-sym, 12.563: level 33 is finished
dve2lts-sym, 12.577: level 34 is finished
dve2lts-sym, 12.591: level 35 is finished
dve2lts-sym, 12.605: level 36 is finished
dve2lts-sym, 12.619: level 37 is finished
dve2lts-sym, 12.633: level 38 is finished
dve2lts-sym, 12.647: level 39 is finished
dve2lts-sym, 12.660: level 40 is finished
dve2lts-sym, 12.674: level 41 is finished
dve2lts-sym, 12.687: level 42 is finished
dve2lts-sym, 12.700: level 43 is finished
dve2lts-sym, 12.713: level 44 is finished
dve2lts-sym, 12.726: level 45 is finished
dve2lts-sym, 12.737: level 46 is finished
dve2lts-sym, 12.749: level 47 is finished
dve2lts-sym, 12.760: level 48 is finished
dve2lts-sym, 12.771: level 49 is finished
dve2lts-sym, 12.782: level 50 is finished
dve2lts-sym, 12.792: level 51 is finished
dve2lts-sym, 12.802: level 52 is finished
dve2lts-sym, 12.811: level 53 is finished
dve2lts-sym, 12.820: level 54 is finished
dve2lts-sym, 12.829: level 55 is finished
dve2lts-sym, 12.837: level 56 is finished
dve2lts-sym, 12.846: level 57 is finished
dve2lts-sym, 12.854: level 58 is finished
dve2lts-sym, 12.861: level 59 is finished
dve2lts-sym, 12.868: level 60 is finished
dve2lts-sym, 12.874: level 61 is finished
dve2lts-sym, 12.881: level 62 is finished
dve2lts-sym, 12.886: level 63 is finished
dve2lts-sym, 12.892: level 64 is finished
dve2lts-sym, 12.897: level 65 is finished
dve2lts-sym, 12.902: level 66 is finished
dve2lts-sym, 12.906: level 67 is finished
dve2lts-sym, 12.910: level 68 is finished
dve2lts-sym, 12.913: level 69 is finished
dve2lts-sym, 12.917: level 70 is finished
dve2lts-sym, 12.919: level 71 is finished
dve2lts-sym, 12.922: level 72 is finished
dve2lts-sym, 12.924: level 73 is finished
dve2lts-sym, 12.926: level 74 is finished
dve2lts-sym, 12.928: level 75 is finished
dve2lts-sym, 12.930: level 76 is finished
dve2lts-sym, 12.931: level 77 is finished
dve2lts-sym, 12.933: level 78 is finished
dve2lts-sym, 12.934: level 79 is finished
dve2lts-sym, 12.935: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 12.935: reachability took 1.010 real 37.740 user 10.500 sys
dve2lts-sym, 12.935: counting visited states...
dve2lts-sym, 12.936: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 12.936: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
