Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.252: Regroup specification: gs
dve2lts-sym, 10.253: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.253: Regroup macro Cols: cs,cn
dve2lts-sym, 10.253: Regroup Column Sort
dve2lts-sym, 10.253: Regroup Column Nub
dve2lts-sym, 10.253: Regroup macro Rows: rs,rn
dve2lts-sym, 10.253: Regroup Row Sort
dve2lts-sym, 10.254: Regroup Row Nub
dve2lts-sym, 10.258: Regroup Column sWaps
dve2lts-sym, 10.308: Regroup Row Sort
dve2lts-sym, 10.308: Regrouping: 365->135 groups
dve2lts-sym, 10.309: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 10.309: Creating a multi-core ListDD domain.
dve2lts-sym, 11.281: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.281: got initial state
dve2lts-sym, 11.281: level 0 is finished
dve2lts-sym, 11.495: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.864: level 1 is finished
dve2lts-sym, 14.970: level 2 is finished
dve2lts-sym, 15.582: level 3 is finished
dve2lts-sym, 15.634: level 4 is finished
dve2lts-sym, 15.649: level 5 is finished
dve2lts-sym, 15.667: level 6 is finished
dve2lts-sym, 15.694: level 7 is finished
dve2lts-sym, 15.732: level 8 is finished
dve2lts-sym, 15.782: level 9 is finished
dve2lts-sym, 15.851: level 10 is finished
dve2lts-sym, 15.935: level 11 is finished
dve2lts-sym, 16.038: level 12 is finished
dve2lts-sym, 16.161: level 13 is finished
dve2lts-sym, 16.311: level 14 is finished
dve2lts-sym, 16.481: level 15 is finished
dve2lts-sym, 16.661: level 16 is finished
dve2lts-sym, 16.857: level 17 is finished
dve2lts-sym, 17.062: level 18 is finished
dve2lts-sym, 17.274: level 19 is finished
dve2lts-sym, 17.497: level 20 is finished
dve2lts-sym, 17.722: level 21 is finished
dve2lts-sym, 17.949: level 22 is finished
dve2lts-sym, 18.192: level 23 is finished
dve2lts-sym, 18.438: level 24 is finished
dve2lts-sym, 18.690: level 25 is finished
dve2lts-sym, 18.944: level 26 is finished
dve2lts-sym, 19.207: level 27 is finished
dve2lts-sym, 19.471: level 28 is finished
dve2lts-sym, 19.744: level 29 is finished
dve2lts-sym, 20.024: level 30 is finished
dve2lts-sym, 20.311: level 31 is finished
dve2lts-sym, 20.601: level 32 is finished
dve2lts-sym, 20.896: level 33 is finished
dve2lts-sym, 21.194: level 34 is finished
dve2lts-sym, 21.492: level 35 is finished
dve2lts-sym, 21.790: level 36 is finished
dve2lts-sym, 22.085: level 37 is finished
dve2lts-sym, 22.375: level 38 is finished
dve2lts-sym, 22.660: level 39 is finished
dve2lts-sym, 22.938: level 40 is finished
dve2lts-sym, 23.209: level 41 is finished
dve2lts-sym, 23.472: level 42 is finished
dve2lts-sym, 23.726: level 43 is finished
dve2lts-sym, 23.971: level 44 is finished
dve2lts-sym, 24.207: level 45 is finished
dve2lts-sym, 24.431: level 46 is finished
dve2lts-sym, 24.642: level 47 is finished
dve2lts-sym, 24.843: level 48 is finished
dve2lts-sym, 25.034: level 49 is finished
dve2lts-sym, 25.213: level 50 is finished
dve2lts-sym, 25.381: level 51 is finished
dve2lts-sym, 25.536: level 52 is finished
dve2lts-sym, 25.681: level 53 is finished
dve2lts-sym, 25.816: level 54 is finished
dve2lts-sym, 25.938: level 55 is finished
dve2lts-sym, 26.053: level 56 is finished
dve2lts-sym, 26.159: level 57 is finished
dve2lts-sym, 26.258: level 58 is finished
dve2lts-sym, 26.348: level 59 is finished
dve2lts-sym, 26.427: level 60 is finished
dve2lts-sym, 26.498: level 61 is finished
dve2lts-sym, 26.563: level 62 is finished
dve2lts-sym, 26.620: level 63 is finished
dve2lts-sym, 26.669: level 64 is finished
dve2lts-sym, 26.712: level 65 is finished
dve2lts-sym, 26.749: level 66 is finished
dve2lts-sym, 26.781: level 67 is finished
dve2lts-sym, 26.809: level 68 is finished
dve2lts-sym, 26.829: level 69 is finished
dve2lts-sym, 26.842: level 70 is finished
dve2lts-sym, 26.852: level 71 is finished
dve2lts-sym, 26.860: level 72 is finished
dve2lts-sym, 26.866: level 73 is finished
dve2lts-sym, 26.872: level 74 is finished
dve2lts-sym, 26.877: level 75 is finished
dve2lts-sym, 26.881: level 76 is finished
dve2lts-sym, 26.885: level 77 is finished
dve2lts-sym, 26.888: level 78 is finished
dve2lts-sym, 26.890: level 79 is finished
dve2lts-sym, 26.890: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 26.890: reachability took 15.620 real 11.220 user 4.380 sys
dve2lts-sym, 26.891: counting visited states...
dve2lts-sym, 26.892: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 26.892: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
