Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.761: Regroup specification: gs
dve2lts-sym, 0.761: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.761: Regroup macro Cols: cs,cn
dve2lts-sym, 0.761: Regroup Column Sort
dve2lts-sym, 0.761: Regroup Column Nub
dve2lts-sym, 0.761: Regroup macro Rows: rs,rn
dve2lts-sym, 0.761: Regroup Row Sort
dve2lts-sym, 0.761: Regroup Row Nub
dve2lts-sym, 0.761: Regroup Column sWaps
dve2lts-sym, 0.761: Regroup Row Sort
dve2lts-sym, 0.761: Regrouping: 42->30 groups
dve2lts-sym, 0.762: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.762: Creating a multi-core ListDD domain.
dve2lts-sym, 0.961: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.967: got initial state
dve2lts-sym, 0.967: level 0 is finished
dve2lts-sym, 1.030: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.197: level 1 is finished
dve2lts-sym, 1.573: level 2 is finished
dve2lts-sym, 2.070: level 3 is finished
dve2lts-sym, 2.575: level 4 is finished
dve2lts-sym, 3.298: level 5 is finished
dve2lts-sym, 3.960: level 6 is finished
dve2lts-sym, 4.650: level 7 is finished
dve2lts-sym, 5.268: level 8 is finished
dve2lts-sym, 5.663: level 9 is finished
dve2lts-sym, 5.866: level 10 is finished
dve2lts-sym, 5.948: level 11 is finished
dve2lts-sym, 5.971: level 12 is finished
dve2lts-sym, 5.980: level 13 is finished
dve2lts-sym, 5.986: level 14 is finished
dve2lts-sym, 5.990: level 15 is finished
dve2lts-sym, 5.994: level 16 is finished
dve2lts-sym, 5.998: level 17 is finished
dve2lts-sym, 6.002: level 18 is finished
dve2lts-sym, 6.006: level 19 is finished
dve2lts-sym, 6.010: level 20 is finished
dve2lts-sym, 6.013: level 21 is finished
dve2lts-sym, 6.018: level 22 is finished
dve2lts-sym, 6.023: level 23 is finished
dve2lts-sym, 6.029: level 24 is finished
dve2lts-sym, 6.036: level 25 is finished
dve2lts-sym, 6.045: level 26 is finished
dve2lts-sym, 6.054: level 27 is finished
dve2lts-sym, 6.063: level 28 is finished
dve2lts-sym, 6.074: level 29 is finished
dve2lts-sym, 6.084: level 30 is finished
dve2lts-sym, 6.095: level 31 is finished
dve2lts-sym, 6.107: level 32 is finished
dve2lts-sym, 6.120: level 33 is finished
dve2lts-sym, 6.134: level 34 is finished
dve2lts-sym, 6.147: level 35 is finished
dve2lts-sym, 6.162: level 36 is finished
dve2lts-sym, 6.177: level 37 is finished
dve2lts-sym, 6.191: level 38 is finished
dve2lts-sym, 6.205: level 39 is finished
dve2lts-sym, 6.218: level 40 is finished
dve2lts-sym, 6.229: level 41 is finished
dve2lts-sym, 6.241: level 42 is finished
dve2lts-sym, 6.250: level 43 is finished
dve2lts-sym, 6.259: level 44 is finished
dve2lts-sym, 6.267: level 45 is finished
dve2lts-sym, 6.274: level 46 is finished
dve2lts-sym, 6.280: level 47 is finished
dve2lts-sym, 6.286: level 48 is finished
dve2lts-sym, 6.291: level 49 is finished
dve2lts-sym, 6.296: level 50 is finished
dve2lts-sym, 6.301: level 51 is finished
dve2lts-sym, 6.307: level 52 is finished
dve2lts-sym, 6.312: level 53 is finished
dve2lts-sym, 6.318: level 54 is finished
dve2lts-sym, 6.323: level 55 is finished
dve2lts-sym, 6.327: level 56 is finished
dve2lts-sym, 6.330: level 57 is finished
dve2lts-sym, 6.334: level 58 is finished
dve2lts-sym, 6.336: level 59 is finished
dve2lts-sym, 6.338: level 60 is finished
dve2lts-sym, 6.340: level 61 is finished
dve2lts-sym, 6.341: level 62 is finished
dve2lts-sym, 6.343: level 63 is finished
dve2lts-sym, 6.343: level 64 is finished
dve2lts-sym, 6.344: level 65 is finished
dve2lts-sym, 6.344: level 66 is finished
dve2lts-sym, 6.345: level 67 is finished
dve2lts-sym, 6.345: level 68 is finished
dve2lts-sym, 6.346: level 69 is finished
dve2lts-sym, 6.347: level 70 is finished
dve2lts-sym, 6.347: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 6.347: reachability took 5.380 real 0.450 user 4.920 sys
dve2lts-sym, 6.347: counting visited states...
dve2lts-sym, 6.348: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.348: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
