Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.655: Regroup specification: gs
dve2lts-sym, 5.655: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.655: Regroup macro Cols: cs,cn
dve2lts-sym, 5.655: Regroup Column Sort
dve2lts-sym, 5.655: Regroup Column Nub
dve2lts-sym, 5.655: Regroup macro Rows: rs,rn
dve2lts-sym, 5.655: Regroup Row Sort
dve2lts-sym, 5.656: Regroup Row Nub
dve2lts-sym, 5.658: Regroup Column sWaps
dve2lts-sym, 5.678: Regroup Row Sort
dve2lts-sym, 5.678: Regrouping: 244->92 groups
dve2lts-sym, 5.679: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.679: Creating a multi-core ListDD domain.
dve2lts-sym, 6.954: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.966: got initial state
dve2lts-sym, 6.966: level 0 is finished
dve2lts-sym, 7.017: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.150: level 1 is finished
dve2lts-sym, 7.292: level 2 is finished
dve2lts-sym, 7.390: level 3 is finished
dve2lts-sym, 7.429: level 4 is finished
dve2lts-sym, 7.441: level 5 is finished
dve2lts-sym, 7.446: level 6 is finished
dve2lts-sym, 7.449: level 7 is finished
dve2lts-sym, 7.452: level 8 is finished
dve2lts-sym, 7.455: level 9 is finished
dve2lts-sym, 7.459: level 10 is finished
dve2lts-sym, 7.464: level 11 is finished
dve2lts-sym, 7.468: level 12 is finished
dve2lts-sym, 7.472: level 13 is finished
dve2lts-sym, 7.477: level 14 is finished
dve2lts-sym, 7.482: level 15 is finished
dve2lts-sym, 7.487: level 16 is finished
dve2lts-sym, 7.492: level 17 is finished
dve2lts-sym, 7.497: level 18 is finished
dve2lts-sym, 7.502: level 19 is finished
dve2lts-sym, 7.506: level 20 is finished
dve2lts-sym, 7.511: level 21 is finished
dve2lts-sym, 7.516: level 22 is finished
dve2lts-sym, 7.521: level 23 is finished
dve2lts-sym, 7.525: level 24 is finished
dve2lts-sym, 7.530: level 25 is finished
dve2lts-sym, 7.534: level 26 is finished
dve2lts-sym, 7.539: level 27 is finished
dve2lts-sym, 7.544: level 28 is finished
dve2lts-sym, 7.548: level 29 is finished
dve2lts-sym, 7.553: level 30 is finished
dve2lts-sym, 7.557: level 31 is finished
dve2lts-sym, 7.561: level 32 is finished
dve2lts-sym, 7.566: level 33 is finished
dve2lts-sym, 7.570: level 34 is finished
dve2lts-sym, 7.574: level 35 is finished
dve2lts-sym, 7.578: level 36 is finished
dve2lts-sym, 7.582: level 37 is finished
dve2lts-sym, 7.585: level 38 is finished
dve2lts-sym, 7.589: level 39 is finished
dve2lts-sym, 7.592: level 40 is finished
dve2lts-sym, 7.596: level 41 is finished
dve2lts-sym, 7.599: level 42 is finished
dve2lts-sym, 7.602: level 43 is finished
dve2lts-sym, 7.605: level 44 is finished
dve2lts-sym, 7.607: level 45 is finished
dve2lts-sym, 7.609: level 46 is finished
dve2lts-sym, 7.612: level 47 is finished
dve2lts-sym, 7.613: level 48 is finished
dve2lts-sym, 7.615: level 49 is finished
dve2lts-sym, 7.617: level 50 is finished
dve2lts-sym, 7.618: level 51 is finished
dve2lts-sym, 7.619: level 52 is finished
dve2lts-sym, 7.620: level 53 is finished
dve2lts-sym, 7.621: level 54 is finished
dve2lts-sym, 7.622: level 55 is finished
dve2lts-sym, 7.623: level 56 is finished
dve2lts-sym, 7.624: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 7.624: reachability took 0.660 real 18.840 user 12.670 sys
dve2lts-sym, 7.624: counting visited states...
dve2lts-sym, 7.624: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 7.624: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
