Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.779: Regroup specification: gs
dve2lts-sym, 0.779: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.779: Regroup macro Cols: cs,cn
dve2lts-sym, 0.779: Regroup Column Sort
dve2lts-sym, 0.779: Regroup Column Nub
dve2lts-sym, 0.779: Regroup macro Rows: rs,rn
dve2lts-sym, 0.779: Regroup Row Sort
dve2lts-sym, 0.779: Regroup Row Nub
dve2lts-sym, 0.779: Regroup Column sWaps
dve2lts-sym, 0.780: Regroup Row Sort
dve2lts-sym, 0.780: Regrouping: 42->27 groups
dve2lts-sym, 0.780: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.780: Creating a multi-core ListDD domain.
dve2lts-sym, 1.594: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.602: got initial state
dve2lts-sym, 1.602: level 0 is finished
dve2lts-sym, 1.607: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.667: level 1 is finished
dve2lts-sym, 1.751: level 2 is finished
dve2lts-sym, 1.845: level 3 is finished
dve2lts-sym, 1.963: level 4 is finished
dve2lts-sym, 2.094: level 5 is finished
dve2lts-sym, 2.210: level 6 is finished
dve2lts-sym, 2.314: level 7 is finished
dve2lts-sym, 2.400: level 8 is finished
dve2lts-sym, 2.461: level 9 is finished
dve2lts-sym, 2.487: level 10 is finished
dve2lts-sym, 2.496: level 11 is finished
dve2lts-sym, 2.522: level 12 is finished
dve2lts-sym, 2.527: level 13 is finished
dve2lts-sym, 2.529: level 14 is finished
dve2lts-sym, 2.530: level 15 is finished
dve2lts-sym, 2.531: level 16 is finished
dve2lts-sym, 2.533: level 17 is finished
dve2lts-sym, 2.534: level 18 is finished
dve2lts-sym, 2.536: level 19 is finished
dve2lts-sym, 2.537: level 20 is finished
dve2lts-sym, 2.539: level 21 is finished
dve2lts-sym, 2.540: level 22 is finished
dve2lts-sym, 2.542: level 23 is finished
dve2lts-sym, 2.544: level 24 is finished
dve2lts-sym, 2.545: level 25 is finished
dve2lts-sym, 2.547: level 26 is finished
dve2lts-sym, 2.549: level 27 is finished
dve2lts-sym, 2.550: level 28 is finished
dve2lts-sym, 2.552: level 29 is finished
dve2lts-sym, 2.554: level 30 is finished
dve2lts-sym, 2.556: level 31 is finished
dve2lts-sym, 2.558: level 32 is finished
dve2lts-sym, 2.560: level 33 is finished
dve2lts-sym, 2.562: level 34 is finished
dve2lts-sym, 2.564: level 35 is finished
dve2lts-sym, 2.566: level 36 is finished
dve2lts-sym, 2.568: level 37 is finished
dve2lts-sym, 2.570: level 38 is finished
dve2lts-sym, 2.572: level 39 is finished
dve2lts-sym, 2.574: level 40 is finished
dve2lts-sym, 2.576: level 41 is finished
dve2lts-sym, 2.578: level 42 is finished
dve2lts-sym, 2.580: level 43 is finished
dve2lts-sym, 2.582: level 44 is finished
dve2lts-sym, 2.584: level 45 is finished
dve2lts-sym, 2.586: level 46 is finished
dve2lts-sym, 2.589: level 47 is finished
dve2lts-sym, 2.591: level 48 is finished
dve2lts-sym, 2.593: level 49 is finished
dve2lts-sym, 2.595: level 50 is finished
dve2lts-sym, 2.597: level 51 is finished
dve2lts-sym, 2.599: level 52 is finished
dve2lts-sym, 2.601: level 53 is finished
dve2lts-sym, 2.603: level 54 is finished
dve2lts-sym, 2.605: level 55 is finished
dve2lts-sym, 2.627: level 56 is finished
dve2lts-sym, 2.634: level 57 is finished
dve2lts-sym, 2.636: level 58 is finished
dve2lts-sym, 2.639: level 59 is finished
dve2lts-sym, 2.640: level 60 is finished
dve2lts-sym, 2.642: level 61 is finished
dve2lts-sym, 2.644: level 62 is finished
dve2lts-sym, 2.646: level 63 is finished
dve2lts-sym, 2.647: level 64 is finished
dve2lts-sym, 2.649: level 65 is finished
dve2lts-sym, 2.650: level 66 is finished
dve2lts-sym, 2.652: level 67 is finished
dve2lts-sym, 2.653: level 68 is finished
dve2lts-sym, 2.655: level 69 is finished
dve2lts-sym, 2.656: level 70 is finished
dve2lts-sym, 2.657: level 71 is finished
dve2lts-sym, 2.658: level 72 is finished
dve2lts-sym, 2.659: level 73 is finished
dve2lts-sym, 2.660: level 74 is finished
dve2lts-sym, 2.661: level 75 is finished
dve2lts-sym, 2.662: level 76 is finished
dve2lts-sym, 2.663: level 77 is finished
dve2lts-sym, 2.663: level 78 is finished
dve2lts-sym, 2.664: level 79 is finished
dve2lts-sym, 2.665: level 80 is finished
dve2lts-sym, 2.665: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 2.665: reachability took 1.070 real 37.220 user 12.520 sys
dve2lts-sym, 2.665: counting visited states...
dve2lts-sym, 2.666: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.666: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
