dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.583: Regroup specification: gs
dve2lts-sym, 3.583: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.583: Regroup macro Cols: cs,cn
dve2lts-sym, 3.583: Regroup Column Sort
dve2lts-sym, 3.583: Regroup Column Nub
dve2lts-sym, 3.583: Regroup macro Rows: rs,rn
dve2lts-sym, 3.583: Regroup Row Sort
dve2lts-sym, 3.583: Regroup Row Nub
dve2lts-sym, 3.584: Regroup Column sWaps
dve2lts-sym, 3.589: Regroup Row Sort
dve2lts-sym, 3.589: Regrouping: 147->57 groups
dve2lts-sym, 3.589: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 3.590: Creating a multi-core ListDD domain.
dve2lts-sym, 4.461: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.474: got initial state
dve2lts-sym, 4.474: level 0 is finished
dve2lts-sym, 4.482: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.089: level 1 is finished
dve2lts-sym, 5.780: level 2 is finished
dve2lts-sym, 6.623: level 3 is finished
dve2lts-sym, 7.337: level 4 is finished
dve2lts-sym, 8.091: level 5 is finished
dve2lts-sym, 8.770: level 6 is finished
dve2lts-sym, 9.303: level 7 is finished
dve2lts-sym, 9.636: level 8 is finished
dve2lts-sym, 9.867: level 9 is finished
dve2lts-sym, 10.024: level 10 is finished
dve2lts-sym, 10.034: level 11 is finished
dve2lts-sym, 10.129: level 12 is finished
dve2lts-sym, 10.197: level 13 is finished
dve2lts-sym, 10.203: level 14 is finished
dve2lts-sym, 10.330: level 15 is finished
dve2lts-sym, 10.349: level 16 is finished
dve2lts-sym, 10.356: level 17 is finished
dve2lts-sym, 10.362: level 18 is finished
dve2lts-sym, 10.368: level 19 is finished
dve2lts-sym, 10.373: level 20 is finished
dve2lts-sym, 10.521: level 21 is finished
dve2lts-sym, 10.556: level 22 is finished
dve2lts-sym, 10.562: level 23 is finished
dve2lts-sym, 10.567: level 24 is finished
dve2lts-sym, 10.573: level 25 is finished
dve2lts-sym, 10.579: level 26 is finished
dve2lts-sym, 10.584: level 27 is finished
dve2lts-sym, 10.590: level 28 is finished
dve2lts-sym, 10.595: level 29 is finished
dve2lts-sym, 10.599: level 30 is finished
dve2lts-sym, 10.602: level 31 is finished
dve2lts-sym, 10.605: level 32 is finished
dve2lts-sym, 10.607: level 33 is finished
dve2lts-sym, 10.609: level 34 is finished
dve2lts-sym, 10.610: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 10.610: reachability took 6.140 real 282.560 user 11.550 sys
dve2lts-sym, 10.610: counting visited states...
dve2lts-sym, 10.611: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.611: state space has 12958 (~1.30e+04) states, 304 BDD nodes
