Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.293: Regroup specification: gs
dve2lts-sym, 10.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.294: Regroup macro Cols: cs,cn
dve2lts-sym, 10.294: Regroup Column Sort
dve2lts-sym, 10.294: Regroup Column Nub
dve2lts-sym, 10.294: Regroup macro Rows: rs,rn
dve2lts-sym, 10.294: Regroup Row Sort
dve2lts-sym, 10.295: Regroup Row Nub
dve2lts-sym, 10.299: Regroup Column sWaps
dve2lts-sym, 10.349: Regroup Row Sort
dve2lts-sym, 10.349: Regrouping: 365->135 groups
dve2lts-sym, 10.350: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 10.350: Creating a multi-core ListDD domain.
dve2lts-sym, 11.321: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.322: got initial state
dve2lts-sym, 11.322: level 0 is finished
dve2lts-sym, 11.561: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.815: level 1 is finished
dve2lts-sym, 14.758: level 2 is finished
dve2lts-sym, 15.379: level 3 is finished
dve2lts-sym, 15.432: level 4 is finished
dve2lts-sym, 15.447: level 5 is finished
dve2lts-sym, 15.465: level 6 is finished
dve2lts-sym, 15.492: level 7 is finished
dve2lts-sym, 15.530: level 8 is finished
dve2lts-sym, 15.580: level 9 is finished
dve2lts-sym, 15.649: level 10 is finished
dve2lts-sym, 15.733: level 11 is finished
dve2lts-sym, 15.836: level 12 is finished
dve2lts-sym, 15.959: level 13 is finished
dve2lts-sym, 16.109: level 14 is finished
dve2lts-sym, 16.278: level 15 is finished
dve2lts-sym, 16.458: level 16 is finished
dve2lts-sym, 16.653: level 17 is finished
dve2lts-sym, 16.858: level 18 is finished
dve2lts-sym, 17.070: level 19 is finished
dve2lts-sym, 17.293: level 20 is finished
dve2lts-sym, 17.518: level 21 is finished
dve2lts-sym, 17.745: level 22 is finished
dve2lts-sym, 17.986: level 23 is finished
dve2lts-sym, 18.232: level 24 is finished
dve2lts-sym, 18.483: level 25 is finished
dve2lts-sym, 18.737: level 26 is finished
dve2lts-sym, 19.000: level 27 is finished
dve2lts-sym, 19.264: level 28 is finished
dve2lts-sym, 19.537: level 29 is finished
dve2lts-sym, 19.816: level 30 is finished
dve2lts-sym, 20.102: level 31 is finished
dve2lts-sym, 20.392: level 32 is finished
dve2lts-sym, 20.687: level 33 is finished
dve2lts-sym, 20.984: level 34 is finished
dve2lts-sym, 21.283: level 35 is finished
dve2lts-sym, 21.579: level 36 is finished
dve2lts-sym, 21.873: level 37 is finished
dve2lts-sym, 22.163: level 38 is finished
dve2lts-sym, 22.446: level 39 is finished
dve2lts-sym, 22.724: level 40 is finished
dve2lts-sym, 22.995: level 41 is finished
dve2lts-sym, 23.257: level 42 is finished
dve2lts-sym, 23.511: level 43 is finished
dve2lts-sym, 23.756: level 44 is finished
dve2lts-sym, 23.991: level 45 is finished
dve2lts-sym, 24.215: level 46 is finished
dve2lts-sym, 24.426: level 47 is finished
dve2lts-sym, 24.627: level 48 is finished
dve2lts-sym, 24.817: level 49 is finished
dve2lts-sym, 24.996: level 50 is finished
dve2lts-sym, 25.163: level 51 is finished
dve2lts-sym, 25.317: level 52 is finished
dve2lts-sym, 25.463: level 53 is finished
dve2lts-sym, 25.597: level 54 is finished
dve2lts-sym, 25.718: level 55 is finished
dve2lts-sym, 25.833: level 56 is finished
dve2lts-sym, 25.939: level 57 is finished
dve2lts-sym, 26.038: level 58 is finished
dve2lts-sym, 26.127: level 59 is finished
dve2lts-sym, 26.207: level 60 is finished
dve2lts-sym, 26.278: level 61 is finished
dve2lts-sym, 26.341: level 62 is finished
dve2lts-sym, 26.398: level 63 is finished
dve2lts-sym, 26.447: level 64 is finished
dve2lts-sym, 26.490: level 65 is finished
dve2lts-sym, 26.527: level 66 is finished
dve2lts-sym, 26.559: level 67 is finished
dve2lts-sym, 26.586: level 68 is finished
dve2lts-sym, 26.606: level 69 is finished
dve2lts-sym, 26.620: level 70 is finished
dve2lts-sym, 26.630: level 71 is finished
dve2lts-sym, 26.637: level 72 is finished
dve2lts-sym, 26.644: level 73 is finished
dve2lts-sym, 26.649: level 74 is finished
dve2lts-sym, 26.654: level 75 is finished
dve2lts-sym, 26.658: level 76 is finished
dve2lts-sym, 26.662: level 77 is finished
dve2lts-sym, 26.665: level 78 is finished
dve2lts-sym, 26.667: level 79 is finished
dve2lts-sym, 26.668: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 26.668: reachability took 15.350 real 11.190 user 4.150 sys
dve2lts-sym, 26.668: counting visited states...
dve2lts-sym, 26.669: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 26.669: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
