Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 2.816: Regroup specification: gs
dve2lts-sym, 2.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.816: Regroup macro Cols: cs,cn
dve2lts-sym, 2.816: Regroup Column Sort
dve2lts-sym, 2.816: Regroup Column Nub
dve2lts-sym, 2.816: Regroup macro Rows: rs,rn
dve2lts-sym, 2.816: Regroup Row Sort
dve2lts-sym, 2.816: Regroup Row Nub
dve2lts-sym, 2.817: Regroup Column sWaps
dve2lts-sym, 2.822: Regroup Row Sort
dve2lts-sym, 2.822: Regrouping: 147->57 groups
dve2lts-sym, 2.822: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.822: Creating a multi-core ListDD domain.
dve2lts-sym, 3.445: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.458: got initial state
dve2lts-sym, 3.458: level 0 is finished
dve2lts-sym, 3.579: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.296: level 1 is finished
dve2lts-sym, 5.405: level 2 is finished
dve2lts-sym, 6.441: level 3 is finished
dve2lts-sym, 7.356: level 4 is finished
dve2lts-sym, 8.029: level 5 is finished
dve2lts-sym, 8.330: level 6 is finished
dve2lts-sym, 8.455: level 7 is finished
dve2lts-sym, 8.479: level 8 is finished
dve2lts-sym, 8.490: level 9 is finished
dve2lts-sym, 8.499: level 10 is finished
dve2lts-sym, 8.508: level 11 is finished
dve2lts-sym, 8.517: level 12 is finished
dve2lts-sym, 8.526: level 13 is finished
dve2lts-sym, 8.536: level 14 is finished
dve2lts-sym, 8.546: level 15 is finished
dve2lts-sym, 8.556: level 16 is finished
dve2lts-sym, 8.565: level 17 is finished
dve2lts-sym, 8.573: level 18 is finished
dve2lts-sym, 8.582: level 19 is finished
dve2lts-sym, 8.590: level 20 is finished
dve2lts-sym, 8.597: level 21 is finished
dve2lts-sym, 8.604: level 22 is finished
dve2lts-sym, 8.611: level 23 is finished
dve2lts-sym, 8.617: level 24 is finished
dve2lts-sym, 8.623: level 25 is finished
dve2lts-sym, 8.629: level 26 is finished
dve2lts-sym, 8.634: level 27 is finished
dve2lts-sym, 8.637: level 28 is finished
dve2lts-sym, 8.640: level 29 is finished
dve2lts-sym, 8.642: level 30 is finished
dve2lts-sym, 8.644: level 31 is finished
dve2lts-sym, 8.646: level 32 is finished
dve2lts-sym, 8.647: level 33 is finished
dve2lts-sym, 8.648: level 34 is finished
dve2lts-sym, 8.648: level 35 is finished
dve2lts-sym, 8.648: level 36 is finished
dve2lts-sym, 8.649: level 37 is finished
dve2lts-sym, 8.649: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 8.649: reachability took 5.190 real 0.190 user 5.000 sys
dve2lts-sym, 8.649: counting visited states...
dve2lts-sym, 8.649: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.649: state space has 20434 (~2.04e+04) states, 256 BDD nodes
