Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.007: Regroup specification: gs
dve2lts-sym, 1.007: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.007: Regroup macro Cols: cs,cn
dve2lts-sym, 1.007: Regroup Column Sort
dve2lts-sym, 1.007: Regroup Column Nub
dve2lts-sym, 1.007: Regroup macro Rows: rs,rn
dve2lts-sym, 1.007: Regroup Row Sort
dve2lts-sym, 1.007: Regroup Row Nub
dve2lts-sym, 1.008: Regroup Column sWaps
dve2lts-sym, 1.009: Regroup Row Sort
dve2lts-sym, 1.009: Regrouping: 56->36 groups
dve2lts-sym, 1.010: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.010: Creating a multi-core ListDD domain.
dve2lts-sym, 1.422: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.432: got initial state
dve2lts-sym, 1.433: level 0 is finished
dve2lts-sym, 1.441: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.532: level 1 is finished
dve2lts-sym, 1.647: level 2 is finished
dve2lts-sym, 1.751: level 3 is finished
dve2lts-sym, 1.853: level 4 is finished
dve2lts-sym, 1.980: level 5 is finished
dve2lts-sym, 2.097: level 6 is finished
dve2lts-sym, 2.192: level 7 is finished
dve2lts-sym, 2.221: level 8 is finished
dve2lts-sym, 2.258: level 9 is finished
dve2lts-sym, 2.271: level 10 is finished
dve2lts-sym, 2.274: level 11 is finished
dve2lts-sym, 2.276: level 12 is finished
dve2lts-sym, 2.279: level 13 is finished
dve2lts-sym, 2.281: level 14 is finished
dve2lts-sym, 2.284: level 15 is finished
dve2lts-sym, 2.286: level 16 is finished
dve2lts-sym, 2.289: level 17 is finished
dve2lts-sym, 2.291: level 18 is finished
dve2lts-sym, 2.294: level 19 is finished
dve2lts-sym, 2.296: level 20 is finished
dve2lts-sym, 2.299: level 21 is finished
dve2lts-sym, 2.302: level 22 is finished
dve2lts-sym, 2.305: level 23 is finished
dve2lts-sym, 2.308: level 24 is finished
dve2lts-sym, 2.312: level 25 is finished
dve2lts-sym, 2.315: level 26 is finished
dve2lts-sym, 2.319: level 27 is finished
dve2lts-sym, 2.323: level 28 is finished
dve2lts-sym, 2.328: level 29 is finished
dve2lts-sym, 2.355: level 30 is finished
dve2lts-sym, 2.361: level 31 is finished
dve2lts-sym, 2.366: level 32 is finished
dve2lts-sym, 2.371: level 33 is finished
dve2lts-sym, 2.377: level 34 is finished
dve2lts-sym, 2.382: level 35 is finished
dve2lts-sym, 2.388: level 36 is finished
dve2lts-sym, 2.393: level 37 is finished
dve2lts-sym, 2.399: level 38 is finished
dve2lts-sym, 2.404: level 39 is finished
dve2lts-sym, 2.410: level 40 is finished
dve2lts-sym, 2.416: level 41 is finished
dve2lts-sym, 2.422: level 42 is finished
dve2lts-sym, 2.427: level 43 is finished
dve2lts-sym, 2.454: level 44 is finished
dve2lts-sym, 2.460: level 45 is finished
dve2lts-sym, 2.466: level 46 is finished
dve2lts-sym, 2.471: level 47 is finished
dve2lts-sym, 2.477: level 48 is finished
dve2lts-sym, 2.482: level 49 is finished
dve2lts-sym, 2.489: level 50 is finished
dve2lts-sym, 2.494: level 51 is finished
dve2lts-sym, 2.500: level 52 is finished
dve2lts-sym, 2.506: level 53 is finished
dve2lts-sym, 2.511: level 54 is finished
dve2lts-sym, 2.515: level 55 is finished
dve2lts-sym, 2.519: level 56 is finished
dve2lts-sym, 2.523: level 57 is finished
dve2lts-sym, 2.526: level 58 is finished
dve2lts-sym, 2.529: level 59 is finished
dve2lts-sym, 2.557: level 60 is finished
dve2lts-sym, 2.562: level 61 is finished
dve2lts-sym, 2.565: level 62 is finished
dve2lts-sym, 2.567: level 63 is finished
dve2lts-sym, 2.570: level 64 is finished
dve2lts-sym, 2.571: level 65 is finished
dve2lts-sym, 2.573: level 66 is finished
dve2lts-sym, 2.575: level 67 is finished
dve2lts-sym, 2.576: level 68 is finished
dve2lts-sym, 2.578: level 69 is finished
dve2lts-sym, 2.579: level 70 is finished
dve2lts-sym, 2.580: level 71 is finished
dve2lts-sym, 2.581: level 72 is finished
dve2lts-sym, 2.581: level 73 is finished
dve2lts-sym, 2.582: level 74 is finished
dve2lts-sym, 2.582: level 75 is finished
dve2lts-sym, 2.583: level 76 is finished
dve2lts-sym, 2.583: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 2.583: reachability took 1.140 real 41.330 user 12.270 sys
dve2lts-sym, 2.583: counting visited states...
dve2lts-sym, 2.583: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 2.584: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
