Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 0.984: Regroup specification: gs
dve2lts-sym, 0.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.984: Regroup macro Cols: cs,cn
dve2lts-sym, 0.984: Regroup Column Sort
dve2lts-sym, 0.984: Regroup Column Nub
dve2lts-sym, 0.984: Regroup macro Rows: rs,rn
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regroup Row Nub
dve2lts-sym, 0.984: Regroup Column sWaps
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regrouping: 56->36 groups
dve2lts-sym, 0.986: state vector length is 14; there are 36 groups and 62 guards
dve2lts-sym, 0.986: Creating a multi-core ListDD domain.
dve2lts-sym, 1.257: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.266: got initial state
dve2lts-sym, 1.266: level 0 is finished
dve2lts-sym, 1.326: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.590: level 1 is finished
dve2lts-sym, 2.134: level 2 is finished
dve2lts-sym, 2.864: level 3 is finished
dve2lts-sym, 3.562: level 4 is finished
dve2lts-sym, 4.346: level 5 is finished
dve2lts-sym, 5.033: level 6 is finished
dve2lts-sym, 5.504: level 7 is finished
dve2lts-sym, 5.770: level 8 is finished
dve2lts-sym, 5.855: level 9 is finished
dve2lts-sym, 5.871: level 10 is finished
dve2lts-sym, 5.881: level 11 is finished
dve2lts-sym, 5.892: level 12 is finished
dve2lts-sym, 5.907: level 13 is finished
dve2lts-sym, 5.925: level 14 is finished
dve2lts-sym, 5.948: level 15 is finished
dve2lts-sym, 5.972: level 16 is finished
dve2lts-sym, 6.001: level 17 is finished
dve2lts-sym, 6.031: level 18 is finished
dve2lts-sym, 6.064: level 19 is finished
dve2lts-sym, 6.099: level 20 is finished
dve2lts-sym, 6.134: level 21 is finished
dve2lts-sym, 6.172: level 22 is finished
dve2lts-sym, 6.213: level 23 is finished
dve2lts-sym, 6.261: level 24 is finished
dve2lts-sym, 6.318: level 25 is finished
dve2lts-sym, 6.384: level 26 is finished
dve2lts-sym, 6.457: level 27 is finished
dve2lts-sym, 6.540: level 28 is finished
dve2lts-sym, 6.632: level 29 is finished
dve2lts-sym, 6.733: level 30 is finished
dve2lts-sym, 6.843: level 31 is finished
dve2lts-sym, 6.958: level 32 is finished
dve2lts-sym, 7.077: level 33 is finished
dve2lts-sym, 7.198: level 34 is finished
dve2lts-sym, 7.319: level 35 is finished
dve2lts-sym, 7.444: level 36 is finished
dve2lts-sym, 7.567: level 37 is finished
dve2lts-sym, 7.691: level 38 is finished
dve2lts-sym, 7.816: level 39 is finished
dve2lts-sym, 7.941: level 40 is finished
dve2lts-sym, 8.070: level 41 is finished
dve2lts-sym, 8.199: level 42 is finished
dve2lts-sym, 8.328: level 43 is finished
dve2lts-sym, 8.459: level 44 is finished
dve2lts-sym, 8.586: level 45 is finished
dve2lts-sym, 8.711: level 46 is finished
dve2lts-sym, 8.831: level 47 is finished
dve2lts-sym, 8.945: level 48 is finished
dve2lts-sym, 9.055: level 49 is finished
dve2lts-sym, 9.159: level 50 is finished
dve2lts-sym, 9.258: level 51 is finished
dve2lts-sym, 9.350: level 52 is finished
dve2lts-sym, 9.434: level 53 is finished
dve2lts-sym, 9.512: level 54 is finished
dve2lts-sym, 9.582: level 55 is finished
dve2lts-sym, 9.646: level 56 is finished
dve2lts-sym, 9.703: level 57 is finished
dve2lts-sym, 9.751: level 58 is finished
dve2lts-sym, 9.792: level 59 is finished
dve2lts-sym, 9.827: level 60 is finished
dve2lts-sym, 9.856: level 61 is finished
dve2lts-sym, 9.882: level 62 is finished
dve2lts-sym, 9.904: level 63 is finished
dve2lts-sym, 9.922: level 64 is finished
dve2lts-sym, 9.936: level 65 is finished
dve2lts-sym, 9.949: level 66 is finished
dve2lts-sym, 9.958: level 67 is finished
dve2lts-sym, 9.966: level 68 is finished
dve2lts-sym, 9.971: level 69 is finished
dve2lts-sym, 9.975: level 70 is finished
dve2lts-sym, 9.977: level 71 is finished
dve2lts-sym, 9.979: level 72 is finished
dve2lts-sym, 9.979: level 73 is finished
dve2lts-sym, 9.979: level 74 is finished
dve2lts-sym, 9.979: level 75 is finished
dve2lts-sym, 9.979: level 76 is finished
dve2lts-sym, 9.980: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 9.980: reachability took 8.710 real 4.100 user 4.610 sys
dve2lts-sym, 9.980: counting visited states...
dve2lts-sym, 9.980: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.980: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
