Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.016: Regroup specification: gs
dve2lts-sym, 1.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.016: Regroup macro Cols: cs,cn
dve2lts-sym, 1.016: Regroup Column Sort
dve2lts-sym, 1.016: Regroup Column Nub
dve2lts-sym, 1.016: Regroup macro Rows: rs,rn
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regroup Row Nub
dve2lts-sym, 1.016: Regroup Column sWaps
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 56->36 groups
dve2lts-sym, 1.018: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.018: Creating a multi-core ListDD domain.
dve2lts-sym, 1.915: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.926: got initial state
dve2lts-sym, 1.927: level 0 is finished
dve2lts-sym, 1.938: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.037: level 1 is finished
dve2lts-sym, 2.166: level 2 is finished
dve2lts-sym, 2.320: level 3 is finished
dve2lts-sym, 2.467: level 4 is finished
dve2lts-sym, 2.565: level 5 is finished
dve2lts-sym, 2.617: level 6 is finished
dve2lts-sym, 2.643: level 7 is finished
dve2lts-sym, 2.654: level 8 is finished
dve2lts-sym, 2.658: level 9 is finished
dve2lts-sym, 2.660: level 10 is finished
dve2lts-sym, 2.662: level 11 is finished
dve2lts-sym, 2.665: level 12 is finished
dve2lts-sym, 2.669: level 13 is finished
dve2lts-sym, 2.673: level 14 is finished
dve2lts-sym, 2.677: level 15 is finished
dve2lts-sym, 2.681: level 16 is finished
dve2lts-sym, 2.686: level 17 is finished
dve2lts-sym, 2.692: level 18 is finished
dve2lts-sym, 2.698: level 19 is finished
dve2lts-sym, 2.704: level 20 is finished
dve2lts-sym, 2.712: level 21 is finished
dve2lts-sym, 2.719: level 22 is finished
dve2lts-sym, 2.727: level 23 is finished
dve2lts-sym, 2.735: level 24 is finished
dve2lts-sym, 2.745: level 25 is finished
dve2lts-sym, 2.755: level 26 is finished
dve2lts-sym, 2.766: level 27 is finished
dve2lts-sym, 2.777: level 28 is finished
dve2lts-sym, 2.790: level 29 is finished
dve2lts-sym, 2.805: level 30 is finished
dve2lts-sym, 2.821: level 31 is finished
dve2lts-sym, 2.842: level 32 is finished
dve2lts-sym, 2.861: level 33 is finished
dve2lts-sym, 2.881: level 34 is finished
dve2lts-sym, 2.917: level 35 is finished
dve2lts-sym, 2.939: level 36 is finished
dve2lts-sym, 2.963: level 37 is finished
dve2lts-sym, 2.989: level 38 is finished
dve2lts-sym, 3.013: level 39 is finished
dve2lts-sym, 3.039: level 40 is finished
dve2lts-sym, 3.064: level 41 is finished
dve2lts-sym, 3.093: level 42 is finished
dve2lts-sym, 3.122: level 43 is finished
dve2lts-sym, 3.152: level 44 is finished
dve2lts-sym, 3.184: level 45 is finished
dve2lts-sym, 3.219: level 46 is finished
dve2lts-sym, 3.255: level 47 is finished
dve2lts-sym, 3.292: level 48 is finished
dve2lts-sym, 3.331: level 49 is finished
dve2lts-sym, 3.370: level 50 is finished
dve2lts-sym, 3.428: level 51 is finished
dve2lts-sym, 3.469: level 52 is finished
dve2lts-sym, 3.509: level 53 is finished
dve2lts-sym, 3.550: level 54 is finished
dve2lts-sym, 3.593: level 55 is finished
dve2lts-sym, 3.634: level 56 is finished
dve2lts-sym, 3.679: level 57 is finished
dve2lts-sym, 3.722: level 58 is finished
dve2lts-sym, 3.768: level 59 is finished
dve2lts-sym, 3.812: level 60 is finished
dve2lts-sym, 3.853: level 61 is finished
dve2lts-sym, 3.909: level 62 is finished
dve2lts-sym, 3.950: level 63 is finished
dve2lts-sym, 3.990: level 64 is finished
dve2lts-sym, 4.029: level 65 is finished
dve2lts-sym, 4.066: level 66 is finished
dve2lts-sym, 4.103: level 67 is finished
dve2lts-sym, 4.138: level 68 is finished
dve2lts-sym, 4.170: level 69 is finished
dve2lts-sym, 4.203: level 70 is finished
dve2lts-sym, 4.236: level 71 is finished
dve2lts-sym, 4.266: level 72 is finished
dve2lts-sym, 4.296: level 73 is finished
dve2lts-sym, 4.324: level 74 is finished
dve2lts-sym, 4.352: level 75 is finished
dve2lts-sym, 4.376: level 76 is finished
dve2lts-sym, 4.412: level 77 is finished
dve2lts-sym, 4.435: level 78 is finished
dve2lts-sym, 4.459: level 79 is finished
dve2lts-sym, 4.480: level 80 is finished
dve2lts-sym, 4.501: level 81 is finished
dve2lts-sym, 4.520: level 82 is finished
dve2lts-sym, 4.537: level 83 is finished
dve2lts-sym, 4.552: level 84 is finished
dve2lts-sym, 4.566: level 85 is finished
dve2lts-sym, 4.580: level 86 is finished
dve2lts-sym, 4.606: level 87 is finished
dve2lts-sym, 4.618: level 88 is finished
dve2lts-sym, 4.628: level 89 is finished
dve2lts-sym, 4.638: level 90 is finished
dve2lts-sym, 4.648: level 91 is finished
dve2lts-sym, 4.657: level 92 is finished
dve2lts-sym, 4.665: level 93 is finished
dve2lts-sym, 4.673: level 94 is finished
dve2lts-sym, 4.680: level 95 is finished
dve2lts-sym, 4.686: level 96 is finished
dve2lts-sym, 4.691: level 97 is finished
dve2lts-sym, 4.696: level 98 is finished
dve2lts-sym, 4.700: level 99 is finished
dve2lts-sym, 4.704: level 100 is finished
dve2lts-sym, 4.708: level 101 is finished
dve2lts-sym, 4.711: level 102 is finished
dve2lts-sym, 4.713: level 103 is finished
dve2lts-sym, 4.716: level 104 is finished
dve2lts-sym, 4.718: level 105 is finished
dve2lts-sym, 4.720: level 106 is finished
dve2lts-sym, 4.721: level 107 is finished
dve2lts-sym, 4.723: level 108 is finished
dve2lts-sym, 4.724: level 109 is finished
dve2lts-sym, 4.725: level 110 is finished
dve2lts-sym, 4.725: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 4.725: reachability took 2.800 real 117.600 user 14.840 sys
dve2lts-sym, 4.725: counting visited states...
dve2lts-sym, 4.730: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 4.730: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
