Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.016: Regroup specification: gs
dve2lts-sym, 1.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.016: Regroup macro Cols: cs,cn
dve2lts-sym, 1.016: Regroup Column Sort
dve2lts-sym, 1.016: Regroup Column Nub
dve2lts-sym, 1.016: Regroup macro Rows: rs,rn
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regroup Row Nub
dve2lts-sym, 1.016: Regroup Column sWaps
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 56->36 groups
dve2lts-sym, 1.018: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.018: Creating a multi-core ListDD domain.
dve2lts-sym, 1.424: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.433: got initial state
dve2lts-sym, 1.433: level 0 is finished
dve2lts-sym, 1.445: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.533: level 1 is finished
dve2lts-sym, 1.644: level 2 is finished
dve2lts-sym, 1.742: level 3 is finished
dve2lts-sym, 1.858: level 4 is finished
dve2lts-sym, 1.979: level 5 is finished
dve2lts-sym, 2.087: level 6 is finished
dve2lts-sym, 2.187: level 7 is finished
dve2lts-sym, 2.219: level 8 is finished
dve2lts-sym, 2.233: level 9 is finished
dve2lts-sym, 2.237: level 10 is finished
dve2lts-sym, 2.238: level 11 is finished
dve2lts-sym, 2.256: level 12 is finished
dve2lts-sym, 2.259: level 13 is finished
dve2lts-sym, 2.262: level 14 is finished
dve2lts-sym, 2.264: level 15 is finished
dve2lts-sym, 2.266: level 16 is finished
dve2lts-sym, 2.269: level 17 is finished
dve2lts-sym, 2.272: level 18 is finished
dve2lts-sym, 2.274: level 19 is finished
dve2lts-sym, 2.277: level 20 is finished
dve2lts-sym, 2.279: level 21 is finished
dve2lts-sym, 2.282: level 22 is finished
dve2lts-sym, 2.285: level 23 is finished
dve2lts-sym, 2.288: level 24 is finished
dve2lts-sym, 2.292: level 25 is finished
dve2lts-sym, 2.295: level 26 is finished
dve2lts-sym, 2.299: level 27 is finished
dve2lts-sym, 2.303: level 28 is finished
dve2lts-sym, 2.308: level 29 is finished
dve2lts-sym, 2.313: level 30 is finished
dve2lts-sym, 2.318: level 31 is finished
dve2lts-sym, 2.323: level 32 is finished
dve2lts-sym, 2.328: level 33 is finished
dve2lts-sym, 2.333: level 34 is finished
dve2lts-sym, 2.356: level 35 is finished
dve2lts-sym, 2.365: level 36 is finished
dve2lts-sym, 2.371: level 37 is finished
dve2lts-sym, 2.377: level 38 is finished
dve2lts-sym, 2.383: level 39 is finished
dve2lts-sym, 2.388: level 40 is finished
dve2lts-sym, 2.394: level 41 is finished
dve2lts-sym, 2.399: level 42 is finished
dve2lts-sym, 2.405: level 43 is finished
dve2lts-sym, 2.411: level 44 is finished
dve2lts-sym, 2.417: level 45 is finished
dve2lts-sym, 2.422: level 46 is finished
dve2lts-sym, 2.427: level 47 is finished
dve2lts-sym, 2.433: level 48 is finished
dve2lts-sym, 2.438: level 49 is finished
dve2lts-sym, 2.458: level 50 is finished
dve2lts-sym, 2.466: level 51 is finished
dve2lts-sym, 2.471: level 52 is finished
dve2lts-sym, 2.476: level 53 is finished
dve2lts-sym, 2.481: level 54 is finished
dve2lts-sym, 2.485: level 55 is finished
dve2lts-sym, 2.490: level 56 is finished
dve2lts-sym, 2.493: level 57 is finished
dve2lts-sym, 2.497: level 58 is finished
dve2lts-sym, 2.500: level 59 is finished
dve2lts-sym, 2.502: level 60 is finished
dve2lts-sym, 2.505: level 61 is finished
dve2lts-sym, 2.507: level 62 is finished
dve2lts-sym, 2.510: level 63 is finished
dve2lts-sym, 2.512: level 64 is finished
dve2lts-sym, 2.513: level 65 is finished
dve2lts-sym, 2.515: level 66 is finished
dve2lts-sym, 2.517: level 67 is finished
dve2lts-sym, 2.518: level 68 is finished
dve2lts-sym, 2.520: level 69 is finished
dve2lts-sym, 2.521: level 70 is finished
dve2lts-sym, 2.522: level 71 is finished
dve2lts-sym, 2.523: level 72 is finished
dve2lts-sym, 2.523: level 73 is finished
dve2lts-sym, 2.524: level 74 is finished
dve2lts-sym, 2.524: level 75 is finished
dve2lts-sym, 2.524: level 76 is finished
dve2lts-sym, 2.525: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 2.525: reachability took 1.090 real 38.560 user 12.090 sys
dve2lts-sym, 2.525: counting visited states...
dve2lts-sym, 2.525: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.525: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
