Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.765: Regroup specification: gs
dve2lts-sym, 0.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.765: Regroup macro Cols: cs,cn
dve2lts-sym, 0.765: Regroup Column Sort
dve2lts-sym, 0.765: Regroup Column Nub
dve2lts-sym, 0.765: Regroup macro Rows: rs,rn
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regroup Row Nub
dve2lts-sym, 0.765: Regroup Column sWaps
dve2lts-sym, 0.766: Regroup Row Sort
dve2lts-sym, 0.766: Regrouping: 42->27 groups
dve2lts-sym, 0.766: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.766: Creating a multi-core ListDD domain.
dve2lts-sym, 0.961: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.969: got initial state
dve2lts-sym, 0.969: level 0 is finished
dve2lts-sym, 1.026: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.178: level 1 is finished
dve2lts-sym, 1.559: level 2 is finished
dve2lts-sym, 2.055: level 3 is finished
dve2lts-sym, 2.717: level 4 is finished
dve2lts-sym, 3.497: level 5 is finished
dve2lts-sym, 4.167: level 6 is finished
dve2lts-sym, 4.810: level 7 is finished
dve2lts-sym, 5.362: level 8 is finished
dve2lts-sym, 5.725: level 9 is finished
dve2lts-sym, 5.886: level 10 is finished
dve2lts-sym, 5.941: level 11 is finished
dve2lts-sym, 5.963: level 12 is finished
dve2lts-sym, 5.970: level 13 is finished
dve2lts-sym, 5.975: level 14 is finished
dve2lts-sym, 5.980: level 15 is finished
dve2lts-sym, 5.985: level 16 is finished
dve2lts-sym, 5.990: level 17 is finished
dve2lts-sym, 5.995: level 18 is finished
dve2lts-sym, 6.000: level 19 is finished
dve2lts-sym, 6.005: level 20 is finished
dve2lts-sym, 6.011: level 21 is finished
dve2lts-sym, 6.017: level 22 is finished
dve2lts-sym, 6.024: level 23 is finished
dve2lts-sym, 6.032: level 24 is finished
dve2lts-sym, 6.041: level 25 is finished
dve2lts-sym, 6.050: level 26 is finished
dve2lts-sym, 6.060: level 27 is finished
dve2lts-sym, 6.070: level 28 is finished
dve2lts-sym, 6.081: level 29 is finished
dve2lts-sym, 6.091: level 30 is finished
dve2lts-sym, 6.102: level 31 is finished
dve2lts-sym, 6.112: level 32 is finished
dve2lts-sym, 6.123: level 33 is finished
dve2lts-sym, 6.134: level 34 is finished
dve2lts-sym, 6.145: level 35 is finished
dve2lts-sym, 6.155: level 36 is finished
dve2lts-sym, 6.165: level 37 is finished
dve2lts-sym, 6.175: level 38 is finished
dve2lts-sym, 6.184: level 39 is finished
dve2lts-sym, 6.192: level 40 is finished
dve2lts-sym, 6.200: level 41 is finished
dve2lts-sym, 6.207: level 42 is finished
dve2lts-sym, 6.213: level 43 is finished
dve2lts-sym, 6.218: level 44 is finished
dve2lts-sym, 6.223: level 45 is finished
dve2lts-sym, 6.227: level 46 is finished
dve2lts-sym, 6.231: level 47 is finished
dve2lts-sym, 6.234: level 48 is finished
dve2lts-sym, 6.237: level 49 is finished
dve2lts-sym, 6.239: level 50 is finished
dve2lts-sym, 6.242: level 51 is finished
dve2lts-sym, 6.243: level 52 is finished
dve2lts-sym, 6.245: level 53 is finished
dve2lts-sym, 6.246: level 54 is finished
dve2lts-sym, 6.246: level 55 is finished
dve2lts-sym, 6.247: level 56 is finished
dve2lts-sym, 6.247: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 6.247: reachability took 5.280 real 0.320 user 4.950 sys
dve2lts-sym, 6.247: counting visited states...
dve2lts-sym, 6.247: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.247: state space has 29242 (~2.92e+04) states, 670 BDD nodes
