Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.5.dve
dve2lts-sym, 10.284: Regroup specification: gs
dve2lts-sym, 10.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.284: Regroup macro Cols: cs,cn
dve2lts-sym, 10.285: Regroup Column Sort
dve2lts-sym, 10.285: Regroup Column Nub
dve2lts-sym, 10.285: Regroup macro Rows: rs,rn
dve2lts-sym, 10.285: Regroup Row Sort
dve2lts-sym, 10.286: Regroup Row Nub
dve2lts-sym, 10.290: Regroup Column sWaps
dve2lts-sym, 10.340: Regroup Row Sort
dve2lts-sym, 10.341: Regrouping: 365->135 groups
dve2lts-sym, 10.341: state vector length is 30; there are 135 groups and 110 guards
dve2lts-sym, 10.341: Creating a multi-core ListDD domain.
dve2lts-sym, 11.318: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.319: got initial state
dve2lts-sym, 11.320: level 0 is finished
dve2lts-sym, 11.564: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 13.042: level 1 is finished
dve2lts-sym, 15.064: level 2 is finished
dve2lts-sym, 15.656: level 3 is finished
dve2lts-sym, 15.707: level 4 is finished
dve2lts-sym, 15.722: level 5 is finished
dve2lts-sym, 15.740: level 6 is finished
dve2lts-sym, 15.767: level 7 is finished
dve2lts-sym, 15.805: level 8 is finished
dve2lts-sym, 15.856: level 9 is finished
dve2lts-sym, 15.925: level 10 is finished
dve2lts-sym, 16.011: level 11 is finished
dve2lts-sym, 16.115: level 12 is finished
dve2lts-sym, 16.239: level 13 is finished
dve2lts-sym, 16.390: level 14 is finished
dve2lts-sym, 16.561: level 15 is finished
dve2lts-sym, 16.743: level 16 is finished
dve2lts-sym, 16.940: level 17 is finished
dve2lts-sym, 17.147: level 18 is finished
dve2lts-sym, 17.361: level 19 is finished
dve2lts-sym, 17.586: level 20 is finished
dve2lts-sym, 17.812: level 21 is finished
dve2lts-sym, 18.042: level 22 is finished
dve2lts-sym, 18.286: level 23 is finished
dve2lts-sym, 18.534: level 24 is finished
dve2lts-sym, 18.788: level 25 is finished
dve2lts-sym, 19.043: level 26 is finished
dve2lts-sym, 19.308: level 27 is finished
dve2lts-sym, 19.574: level 28 is finished
dve2lts-sym, 19.849: level 29 is finished
dve2lts-sym, 20.130: level 30 is finished
dve2lts-sym, 20.417: level 31 is finished
dve2lts-sym, 20.708: level 32 is finished
dve2lts-sym, 21.005: level 33 is finished
dve2lts-sym, 21.303: level 34 is finished
dve2lts-sym, 21.604: level 35 is finished
dve2lts-sym, 21.903: level 36 is finished
dve2lts-sym, 22.199: level 37 is finished
dve2lts-sym, 22.491: level 38 is finished
dve2lts-sym, 22.777: level 39 is finished
dve2lts-sym, 23.057: level 40 is finished
dve2lts-sym, 23.330: level 41 is finished
dve2lts-sym, 23.595: level 42 is finished
dve2lts-sym, 23.851: level 43 is finished
dve2lts-sym, 24.097: level 44 is finished
dve2lts-sym, 24.335: level 45 is finished
dve2lts-sym, 24.561: level 46 is finished
dve2lts-sym, 24.774: level 47 is finished
dve2lts-sym, 24.977: level 48 is finished
dve2lts-sym, 25.168: level 49 is finished
dve2lts-sym, 25.348: level 50 is finished
dve2lts-sym, 25.516: level 51 is finished
dve2lts-sym, 25.672: level 52 is finished
dve2lts-sym, 25.818: level 53 is finished
dve2lts-sym, 25.954: level 54 is finished
dve2lts-sym, 26.076: level 55 is finished
dve2lts-sym, 26.192: level 56 is finished
dve2lts-sym, 26.299: level 57 is finished
dve2lts-sym, 26.399: level 58 is finished
dve2lts-sym, 26.489: level 59 is finished
dve2lts-sym, 26.569: level 60 is finished
dve2lts-sym, 26.641: level 61 is finished
dve2lts-sym, 26.706: level 62 is finished
dve2lts-sym, 26.763: level 63 is finished
dve2lts-sym, 26.813: level 64 is finished
dve2lts-sym, 26.856: level 65 is finished
dve2lts-sym, 26.894: level 66 is finished
dve2lts-sym, 26.926: level 67 is finished
dve2lts-sym, 26.954: level 68 is finished
dve2lts-sym, 26.973: level 69 is finished
dve2lts-sym, 26.987: level 70 is finished
dve2lts-sym, 26.998: level 71 is finished
dve2lts-sym, 27.006: level 72 is finished
dve2lts-sym, 27.012: level 73 is finished
dve2lts-sym, 27.017: level 74 is finished
dve2lts-sym, 27.022: level 75 is finished
dve2lts-sym, 27.027: level 76 is finished
dve2lts-sym, 27.031: level 77 is finished
dve2lts-sym, 27.034: level 78 is finished
dve2lts-sym, 27.035: level 79 is finished
dve2lts-sym, 27.036: Exploration took 10800 group checks and 10800 next state calls
dve2lts-sym, 27.036: reachability took 15.720 real 11.290 user 4.410 sys
dve2lts-sym, 27.036: counting visited states...
dve2lts-sym, 27.037: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 27.037: state space has 95118524 (~9.51e+07) states, 2396 BDD nodes
