Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.282: Regroup specification: gs
dve2lts-sym, 1.282: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.282: Regroup macro Cols: cs,cn
dve2lts-sym, 1.282: Regroup Column Sort
dve2lts-sym, 1.282: Regroup Column Nub
dve2lts-sym, 1.282: Regroup macro Rows: rs,rn
dve2lts-sym, 1.282: Regroup Row Sort
dve2lts-sym, 1.283: Regroup Row Nub
dve2lts-sym, 1.283: Regroup Column sWaps
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.287: Regrouping: 70->45 groups
dve2lts-sym, 1.287: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.287: Creating a multi-core ListDD domain.
dve2lts-sym, 1.641: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.650: got initial state
dve2lts-sym, 1.651: level 0 is finished
dve2lts-sym, 1.747: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.099: level 1 is finished
dve2lts-sym, 2.809: level 2 is finished
dve2lts-sym, 3.679: level 3 is finished
dve2lts-sym, 4.674: level 4 is finished
dve2lts-sym, 5.532: level 5 is finished
dve2lts-sym, 5.904: level 6 is finished
dve2lts-sym, 6.042: level 7 is finished
dve2lts-sym, 6.069: level 8 is finished
dve2lts-sym, 6.084: level 9 is finished
dve2lts-sym, 6.103: level 10 is finished
dve2lts-sym, 6.130: level 11 is finished
dve2lts-sym, 6.166: level 12 is finished
dve2lts-sym, 6.214: level 13 is finished
dve2lts-sym, 6.279: level 14 is finished
dve2lts-sym, 6.364: level 15 is finished
dve2lts-sym, 6.473: level 16 is finished
dve2lts-sym, 6.595: level 17 is finished
dve2lts-sym, 6.738: level 18 is finished
dve2lts-sym, 6.905: level 19 is finished
dve2lts-sym, 7.092: level 20 is finished
dve2lts-sym, 7.298: level 21 is finished
dve2lts-sym, 7.521: level 22 is finished
dve2lts-sym, 7.768: level 23 is finished
dve2lts-sym, 8.035: level 24 is finished
dve2lts-sym, 8.336: level 25 is finished
dve2lts-sym, 8.701: level 26 is finished
dve2lts-sym, 9.106: level 27 is finished
dve2lts-sym, 9.567: level 28 is finished
dve2lts-sym, 10.104: level 29 is finished
dve2lts-sym, 10.735: level 30 is finished
dve2lts-sym, 11.461: level 31 is finished
dve2lts-sym, 12.289: level 32 is finished
dve2lts-sym, 13.219: level 33 is finished
dve2lts-sym, 14.251: level 34 is finished
dve2lts-sym, 15.373: level 35 is finished
dve2lts-sym, 16.578: level 36 is finished
dve2lts-sym, 17.853: level 37 is finished
dve2lts-sym, 19.185: level 38 is finished
dve2lts-sym, 20.575: level 39 is finished
dve2lts-sym, 22.023: level 40 is finished
dve2lts-sym, 23.526: level 41 is finished
dve2lts-sym, 25.089: level 42 is finished
dve2lts-sym, 26.708: level 43 is finished
dve2lts-sym, 28.395: level 44 is finished
dve2lts-sym, 30.153: level 45 is finished
dve2lts-sym, 31.974: level 46 is finished
dve2lts-sym, 33.860: level 47 is finished
dve2lts-sym, 35.788: level 48 is finished
dve2lts-sym, 37.740: level 49 is finished
dve2lts-sym, 39.712: level 50 is finished
dve2lts-sym, 41.692: level 51 is finished
dve2lts-sym, 43.666: level 52 is finished
dve2lts-sym, 45.633: level 53 is finished
dve2lts-sym, 47.593: level 54 is finished
dve2lts-sym, 49.542: level 55 is finished
dve2lts-sym, 51.476: level 56 is finished
dve2lts-sym, 53.387: level 57 is finished
dve2lts-sym, 55.250: level 58 is finished
dve2lts-sym, 57.048: level 59 is finished
dve2lts-sym, 58.767: level 60 is finished
dve2lts-sym, 60.379: level 61 is finished
dve2lts-sym, 61.871: level 62 is finished
dve2lts-sym, 63.241: level 63 is finished
dve2lts-sym, 64.497: level 64 is finished
dve2lts-sym, 65.633: level 65 is finished
dve2lts-sym, 66.664: level 66 is finished
dve2lts-sym, 67.594: level 67 is finished
dve2lts-sym, 68.449: level 68 is finished
dve2lts-sym, 69.224: level 69 is finished
dve2lts-sym, 69.926: level 70 is finished
dve2lts-sym, 70.556: level 71 is finished
dve2lts-sym, 71.120: level 72 is finished
dve2lts-sym, 71.619: level 73 is finished
dve2lts-sym, 72.061: level 74 is finished
dve2lts-sym, 72.449: level 75 is finished
dve2lts-sym, 72.795: level 76 is finished
dve2lts-sym, 73.094: level 77 is finished
dve2lts-sym, 73.349: level 78 is finished
dve2lts-sym, 73.571: level 79 is finished
dve2lts-sym, 73.760: level 80 is finished
dve2lts-sym, 73.921: level 81 is finished
dve2lts-sym, 74.056: level 82 is finished
dve2lts-sym, 74.168: level 83 is finished
dve2lts-sym, 74.258: level 84 is finished
dve2lts-sym, 74.329: level 85 is finished
dve2lts-sym, 74.385: level 86 is finished
dve2lts-sym, 74.426: level 87 is finished
dve2lts-sym, 74.457: level 88 is finished
dve2lts-sym, 74.479: level 89 is finished
dve2lts-sym, 74.494: level 90 is finished
dve2lts-sym, 74.502: level 91 is finished
dve2lts-sym, 74.506: level 92 is finished
dve2lts-sym, 74.508: level 93 is finished
dve2lts-sym, 74.509: level 94 is finished
dve2lts-sym, 74.510: level 95 is finished
dve2lts-sym, 74.511: level 96 is finished
dve2lts-sym, 74.511: level 97 is finished
dve2lts-sym, 74.511: level 98 is finished
dve2lts-sym, 74.511: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 74.511: reachability took 72.860 real 68.130 user 4.690 sys
dve2lts-sym, 74.511: counting visited states...
dve2lts-sym, 74.514: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 74.514: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
