Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.5.dve
dve2lts-sym, 1.004: Regroup specification: gs
dve2lts-sym, 1.004: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.004: Regroup macro Cols: cs,cn
dve2lts-sym, 1.004: Regroup Column Sort
dve2lts-sym, 1.004: Regroup Column Nub
dve2lts-sym, 1.004: Regroup macro Rows: rs,rn
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regroup Row Nub
dve2lts-sym, 1.004: Regroup Column sWaps
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regrouping: 56->36 groups
dve2lts-sym, 1.006: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.006: Creating a multi-core ListDD domain.
dve2lts-sym, 1.432: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.441: got initial state
dve2lts-sym, 1.441: level 0 is finished
dve2lts-sym, 1.465: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.593: level 1 is finished
dve2lts-sym, 1.762: level 2 is finished
dve2lts-sym, 1.965: level 3 is finished
dve2lts-sym, 2.212: level 4 is finished
dve2lts-sym, 2.470: level 5 is finished
dve2lts-sym, 2.663: level 6 is finished
dve2lts-sym, 2.834: level 7 is finished
dve2lts-sym, 2.935: level 8 is finished
dve2lts-sym, 2.974: level 9 is finished
dve2lts-sym, 2.981: level 10 is finished
dve2lts-sym, 2.984: level 11 is finished
dve2lts-sym, 2.985: level 12 is finished
dve2lts-sym, 2.988: level 13 is finished
dve2lts-sym, 2.990: level 14 is finished
dve2lts-sym, 2.993: level 15 is finished
dve2lts-sym, 2.996: level 16 is finished
dve2lts-sym, 3.034: level 17 is finished
dve2lts-sym, 3.037: level 18 is finished
dve2lts-sym, 3.041: level 19 is finished
dve2lts-sym, 3.044: level 20 is finished
dve2lts-sym, 3.048: level 21 is finished
dve2lts-sym, 3.052: level 22 is finished
dve2lts-sym, 3.056: level 23 is finished
dve2lts-sym, 3.060: level 24 is finished
dve2lts-sym, 3.066: level 25 is finished
dve2lts-sym, 3.072: level 26 is finished
dve2lts-sym, 3.079: level 27 is finished
dve2lts-sym, 3.086: level 28 is finished
dve2lts-sym, 3.094: level 29 is finished
dve2lts-sym, 3.121: level 30 is finished
dve2lts-sym, 3.132: level 31 is finished
dve2lts-sym, 3.142: level 32 is finished
dve2lts-sym, 3.152: level 33 is finished
dve2lts-sym, 3.163: level 34 is finished
dve2lts-sym, 3.173: level 35 is finished
dve2lts-sym, 3.184: level 36 is finished
dve2lts-sym, 3.195: level 37 is finished
dve2lts-sym, 3.214: level 38 is finished
dve2lts-sym, 3.225: level 39 is finished
dve2lts-sym, 3.236: level 40 is finished
dve2lts-sym, 3.246: level 41 is finished
dve2lts-sym, 3.257: level 42 is finished
dve2lts-sym, 3.269: level 43 is finished
dve2lts-sym, 3.280: level 44 is finished
dve2lts-sym, 3.291: level 45 is finished
dve2lts-sym, 3.314: level 46 is finished
dve2lts-sym, 3.326: level 47 is finished
dve2lts-sym, 3.336: level 48 is finished
dve2lts-sym, 3.345: level 49 is finished
dve2lts-sym, 3.355: level 50 is finished
dve2lts-sym, 3.364: level 51 is finished
dve2lts-sym, 3.376: level 52 is finished
dve2lts-sym, 3.383: level 53 is finished
dve2lts-sym, 3.392: level 54 is finished
dve2lts-sym, 3.415: level 55 is finished
dve2lts-sym, 3.423: level 56 is finished
dve2lts-sym, 3.429: level 57 is finished
dve2lts-sym, 3.434: level 58 is finished
dve2lts-sym, 3.438: level 59 is finished
dve2lts-sym, 3.442: level 60 is finished
dve2lts-sym, 3.445: level 61 is finished
dve2lts-sym, 3.447: level 62 is finished
dve2lts-sym, 3.450: level 63 is finished
dve2lts-sym, 3.452: level 64 is finished
dve2lts-sym, 3.454: level 65 is finished
dve2lts-sym, 3.456: level 66 is finished
dve2lts-sym, 3.458: level 67 is finished
dve2lts-sym, 3.459: level 68 is finished
dve2lts-sym, 3.460: level 69 is finished
dve2lts-sym, 3.461: level 70 is finished
dve2lts-sym, 3.462: level 71 is finished
dve2lts-sym, 3.462: level 72 is finished
dve2lts-sym, 3.463: level 73 is finished
dve2lts-sym, 3.463: level 74 is finished
dve2lts-sym, 3.463: level 75 is finished
dve2lts-sym, 3.464: level 76 is finished
dve2lts-sym, 3.464: Exploration took 2772 group checks and 2772 next state calls
dve2lts-sym, 3.464: reachability took 2.020 real 15.410 user 16.220 sys
dve2lts-sym, 3.464: counting visited states...
dve2lts-sym, 3.464: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.464: state space has 1066800 (~1.07e+06) states, 1532 BDD nodes
