Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.278: Regroup specification: gs
dve2lts-sym, 1.278: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.278: Regroup macro Cols: cs,cn
dve2lts-sym, 1.278: Regroup Column Sort
dve2lts-sym, 1.278: Regroup Column Nub
dve2lts-sym, 1.278: Regroup macro Rows: rs,rn
dve2lts-sym, 1.278: Regroup Row Sort
dve2lts-sym, 1.278: Regroup Row Nub
dve2lts-sym, 1.278: Regroup Column sWaps
dve2lts-sym, 1.282: Regroup Row Sort
dve2lts-sym, 1.282: Regrouping: 70->45 groups
dve2lts-sym, 1.282: state vector length is 17; there are 45 groups and 77 guards
dve2lts-sym, 1.282: Creating a multi-core ListDD domain.
dve2lts-sym, 2.216: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.226: got initial state
dve2lts-sym, 2.227: level 0 is finished
dve2lts-sym, 2.236: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.362: level 1 is finished
dve2lts-sym, 2.488: level 2 is finished
dve2lts-sym, 2.630: level 3 is finished
dve2lts-sym, 2.741: level 4 is finished
dve2lts-sym, 2.833: level 5 is finished
dve2lts-sym, 2.872: level 6 is finished
dve2lts-sym, 2.901: level 7 is finished
dve2lts-sym, 2.907: level 8 is finished
dve2lts-sym, 2.910: level 9 is finished
dve2lts-sym, 2.912: level 10 is finished
dve2lts-sym, 2.915: level 11 is finished
dve2lts-sym, 2.918: level 12 is finished
dve2lts-sym, 2.921: level 13 is finished
dve2lts-sym, 2.926: level 14 is finished
dve2lts-sym, 2.931: level 15 is finished
dve2lts-sym, 2.937: level 16 is finished
dve2lts-sym, 2.943: level 17 is finished
dve2lts-sym, 2.950: level 18 is finished
dve2lts-sym, 2.957: level 19 is finished
dve2lts-sym, 2.965: level 20 is finished
dve2lts-sym, 2.974: level 21 is finished
dve2lts-sym, 2.983: level 22 is finished
dve2lts-sym, 2.992: level 23 is finished
dve2lts-sym, 3.003: level 24 is finished
dve2lts-sym, 3.014: level 25 is finished
dve2lts-sym, 3.027: level 26 is finished
dve2lts-sym, 3.041: level 27 is finished
dve2lts-sym, 3.057: level 28 is finished
dve2lts-sym, 3.077: level 29 is finished
dve2lts-sym, 3.097: level 30 is finished
dve2lts-sym, 3.120: level 31 is finished
dve2lts-sym, 3.147: level 32 is finished
dve2lts-sym, 3.177: level 33 is finished
dve2lts-sym, 3.209: level 34 is finished
dve2lts-sym, 3.263: level 35 is finished
dve2lts-sym, 3.301: level 36 is finished
dve2lts-sym, 3.340: level 37 is finished
dve2lts-sym, 3.380: level 38 is finished
dve2lts-sym, 3.423: level 39 is finished
dve2lts-sym, 3.465: level 40 is finished
dve2lts-sym, 3.511: level 41 is finished
dve2lts-sym, 3.569: level 42 is finished
dve2lts-sym, 3.616: level 43 is finished
dve2lts-sym, 3.666: level 44 is finished
dve2lts-sym, 3.718: level 45 is finished
dve2lts-sym, 3.771: level 46 is finished
dve2lts-sym, 3.826: level 47 is finished
dve2lts-sym, 3.882: level 48 is finished
dve2lts-sym, 3.956: level 49 is finished
dve2lts-sym, 4.012: level 50 is finished
dve2lts-sym, 4.069: level 51 is finished
dve2lts-sym, 4.127: level 52 is finished
dve2lts-sym, 4.183: level 53 is finished
dve2lts-sym, 4.263: level 54 is finished
dve2lts-sym, 4.319: level 55 is finished
dve2lts-sym, 4.375: level 56 is finished
dve2lts-sym, 4.430: level 57 is finished
dve2lts-sym, 4.485: level 58 is finished
dve2lts-sym, 4.537: level 59 is finished
dve2lts-sym, 4.603: level 60 is finished
dve2lts-sym, 4.650: level 61 is finished
dve2lts-sym, 4.694: level 62 is finished
dve2lts-sym, 4.736: level 63 is finished
dve2lts-sym, 4.773: level 64 is finished
dve2lts-sym, 4.809: level 65 is finished
dve2lts-sym, 4.841: level 66 is finished
dve2lts-sym, 4.871: level 67 is finished
dve2lts-sym, 4.913: level 68 is finished
dve2lts-sym, 4.939: level 69 is finished
dve2lts-sym, 4.961: level 70 is finished
dve2lts-sym, 4.982: level 71 is finished
dve2lts-sym, 5.001: level 72 is finished
dve2lts-sym, 5.018: level 73 is finished
dve2lts-sym, 5.035: level 74 is finished
dve2lts-sym, 5.050: level 75 is finished
dve2lts-sym, 5.063: level 76 is finished
dve2lts-sym, 5.075: level 77 is finished
dve2lts-sym, 5.085: level 78 is finished
dve2lts-sym, 5.095: level 79 is finished
dve2lts-sym, 5.104: level 80 is finished
dve2lts-sym, 5.111: level 81 is finished
dve2lts-sym, 5.118: level 82 is finished
dve2lts-sym, 5.124: level 83 is finished
dve2lts-sym, 5.129: level 84 is finished
dve2lts-sym, 5.133: level 85 is finished
dve2lts-sym, 5.137: level 86 is finished
dve2lts-sym, 5.141: level 87 is finished
dve2lts-sym, 5.143: level 88 is finished
dve2lts-sym, 5.146: level 89 is finished
dve2lts-sym, 5.148: level 90 is finished
dve2lts-sym, 5.149: level 91 is finished
dve2lts-sym, 5.151: level 92 is finished
dve2lts-sym, 5.152: level 93 is finished
dve2lts-sym, 5.152: level 94 is finished
dve2lts-sym, 5.153: level 95 is finished
dve2lts-sym, 5.154: level 96 is finished
dve2lts-sym, 5.154: level 97 is finished
dve2lts-sym, 5.155: level 98 is finished
dve2lts-sym, 5.155: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 5.155: reachability took 2.930 real 124.590 user 13.530 sys
dve2lts-sym, 5.155: counting visited states...
dve2lts-sym, 5.156: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 5.156: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
