Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.636: Regroup specification: gs
dve2lts-sym, 5.636: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.636: Regroup macro Cols: cs,cn
dve2lts-sym, 5.636: Regroup Column Sort
dve2lts-sym, 5.636: Regroup Column Nub
dve2lts-sym, 5.636: Regroup macro Rows: rs,rn
dve2lts-sym, 5.636: Regroup Row Sort
dve2lts-sym, 5.637: Regroup Row Nub
dve2lts-sym, 5.638: Regroup Column sWaps
dve2lts-sym, 5.659: Regroup Row Sort
dve2lts-sym, 5.659: Regrouping: 244->92 groups
dve2lts-sym, 5.659: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.660: Creating a multi-core ListDD domain.
dve2lts-sym, 7.197: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.207: got initial state
dve2lts-sym, 7.207: level 0 is finished
dve2lts-sym, 7.242: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.352: level 1 is finished
dve2lts-sym, 7.471: level 2 is finished
dve2lts-sym, 7.550: level 3 is finished
dve2lts-sym, 7.594: level 4 is finished
dve2lts-sym, 7.609: level 5 is finished
dve2lts-sym, 7.615: level 6 is finished
dve2lts-sym, 7.617: level 7 is finished
dve2lts-sym, 7.620: level 8 is finished
dve2lts-sym, 7.623: level 9 is finished
dve2lts-sym, 7.627: level 10 is finished
dve2lts-sym, 7.631: level 11 is finished
dve2lts-sym, 7.635: level 12 is finished
dve2lts-sym, 7.640: level 13 is finished
dve2lts-sym, 7.644: level 14 is finished
dve2lts-sym, 7.649: level 15 is finished
dve2lts-sym, 7.654: level 16 is finished
dve2lts-sym, 7.658: level 17 is finished
dve2lts-sym, 7.663: level 18 is finished
dve2lts-sym, 7.667: level 19 is finished
dve2lts-sym, 7.672: level 20 is finished
dve2lts-sym, 7.676: level 21 is finished
dve2lts-sym, 7.681: level 22 is finished
dve2lts-sym, 7.686: level 23 is finished
dve2lts-sym, 7.690: level 24 is finished
dve2lts-sym, 7.694: level 25 is finished
dve2lts-sym, 7.699: level 26 is finished
dve2lts-sym, 7.703: level 27 is finished
dve2lts-sym, 7.708: level 28 is finished
dve2lts-sym, 7.712: level 29 is finished
dve2lts-sym, 7.717: level 30 is finished
dve2lts-sym, 7.721: level 31 is finished
dve2lts-sym, 7.725: level 32 is finished
dve2lts-sym, 7.729: level 33 is finished
dve2lts-sym, 7.733: level 34 is finished
dve2lts-sym, 7.737: level 35 is finished
dve2lts-sym, 7.741: level 36 is finished
dve2lts-sym, 7.745: level 37 is finished
dve2lts-sym, 7.748: level 38 is finished
dve2lts-sym, 7.751: level 39 is finished
dve2lts-sym, 7.755: level 40 is finished
dve2lts-sym, 7.758: level 41 is finished
dve2lts-sym, 7.761: level 42 is finished
dve2lts-sym, 7.764: level 43 is finished
dve2lts-sym, 7.766: level 44 is finished
dve2lts-sym, 7.768: level 45 is finished
dve2lts-sym, 7.771: level 46 is finished
dve2lts-sym, 7.773: level 47 is finished
dve2lts-sym, 7.775: level 48 is finished
dve2lts-sym, 7.776: level 49 is finished
dve2lts-sym, 7.778: level 50 is finished
dve2lts-sym, 7.779: level 51 is finished
dve2lts-sym, 7.780: level 52 is finished
dve2lts-sym, 7.781: level 53 is finished
dve2lts-sym, 7.782: level 54 is finished
dve2lts-sym, 7.783: level 55 is finished
dve2lts-sym, 7.784: level 56 is finished
dve2lts-sym, 7.785: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 7.785: reachability took 0.580 real 16.840 user 10.790 sys
dve2lts-sym, 7.785: counting visited states...
dve2lts-sym, 7.785: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.785: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
