Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/lamport.6.dve
dve2lts-sym, 1.018: Regroup specification: gs
dve2lts-sym, 1.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.018: Regroup macro Cols: cs,cn
dve2lts-sym, 1.018: Regroup Column Sort
dve2lts-sym, 1.018: Regroup Column Nub
dve2lts-sym, 1.018: Regroup macro Rows: rs,rn
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regroup Row Nub
dve2lts-sym, 1.018: Regroup Column sWaps
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regrouping: 56->36 groups
dve2lts-sym, 1.019: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.019: Creating a multi-core ListDD domain.
dve2lts-sym, 1.303: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.312: got initial state
dve2lts-sym, 1.312: level 0 is finished
dve2lts-sym, 1.474: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.648: level 1 is finished
dve2lts-sym, 2.350: level 2 is finished
dve2lts-sym, 3.235: level 3 is finished
dve2lts-sym, 4.271: level 4 is finished
dve2lts-sym, 5.181: level 5 is finished
dve2lts-sym, 5.620: level 6 is finished
dve2lts-sym, 5.779: level 7 is finished
dve2lts-sym, 5.821: level 8 is finished
dve2lts-sym, 5.835: level 9 is finished
dve2lts-sym, 5.855: level 10 is finished
dve2lts-sym, 5.882: level 11 is finished
dve2lts-sym, 5.918: level 12 is finished
dve2lts-sym, 5.967: level 13 is finished
dve2lts-sym, 6.028: level 14 is finished
dve2lts-sym, 6.102: level 15 is finished
dve2lts-sym, 6.187: level 16 is finished
dve2lts-sym, 6.286: level 17 is finished
dve2lts-sym, 6.406: level 18 is finished
dve2lts-sym, 6.542: level 19 is finished
dve2lts-sym, 6.693: level 20 is finished
dve2lts-sym, 6.858: level 21 is finished
dve2lts-sym, 7.038: level 22 is finished
dve2lts-sym, 7.234: level 23 is finished
dve2lts-sym, 7.448: level 24 is finished
dve2lts-sym, 7.690: level 25 is finished
dve2lts-sym, 7.953: level 26 is finished
dve2lts-sym, 8.247: level 27 is finished
dve2lts-sym, 8.580: level 28 is finished
dve2lts-sym, 8.952: level 29 is finished
dve2lts-sym, 9.365: level 30 is finished
dve2lts-sym, 9.837: level 31 is finished
dve2lts-sym, 10.358: level 32 is finished
dve2lts-sym, 10.933: level 33 is finished
dve2lts-sym, 11.535: level 34 is finished
dve2lts-sym, 12.181: level 35 is finished
dve2lts-sym, 12.861: level 36 is finished
dve2lts-sym, 13.573: level 37 is finished
dve2lts-sym, 14.312: level 38 is finished
dve2lts-sym, 15.082: level 39 is finished
dve2lts-sym, 15.879: level 40 is finished
dve2lts-sym, 16.712: level 41 is finished
dve2lts-sym, 17.580: level 42 is finished
dve2lts-sym, 18.485: level 43 is finished
dve2lts-sym, 19.437: level 44 is finished
dve2lts-sym, 20.459: level 45 is finished
dve2lts-sym, 21.549: level 46 is finished
dve2lts-sym, 22.703: level 47 is finished
dve2lts-sym, 23.917: level 48 is finished
dve2lts-sym, 25.182: level 49 is finished
dve2lts-sym, 26.474: level 50 is finished
dve2lts-sym, 27.779: level 51 is finished
dve2lts-sym, 29.096: level 52 is finished
dve2lts-sym, 30.414: level 53 is finished
dve2lts-sym, 31.757: level 54 is finished
dve2lts-sym, 33.117: level 55 is finished
dve2lts-sym, 34.508: level 56 is finished
dve2lts-sym, 35.944: level 57 is finished
dve2lts-sym, 37.388: level 58 is finished
dve2lts-sym, 38.825: level 59 is finished
dve2lts-sym, 40.239: level 60 is finished
dve2lts-sym, 41.612: level 61 is finished
dve2lts-sym, 42.949: level 62 is finished
dve2lts-sym, 44.255: level 63 is finished
dve2lts-sym, 45.539: level 64 is finished
dve2lts-sym, 46.777: level 65 is finished
dve2lts-sym, 47.968: level 66 is finished
dve2lts-sym, 49.122: level 67 is finished
dve2lts-sym, 50.233: level 68 is finished
dve2lts-sym, 51.303: level 69 is finished
dve2lts-sym, 52.334: level 70 is finished
dve2lts-sym, 53.331: level 71 is finished
dve2lts-sym, 54.287: level 72 is finished
dve2lts-sym, 55.204: level 73 is finished
dve2lts-sym, 56.065: level 74 is finished
dve2lts-sym, 56.877: level 75 is finished
dve2lts-sym, 57.626: level 76 is finished
dve2lts-sym, 58.331: level 77 is finished
dve2lts-sym, 59.003: level 78 is finished
dve2lts-sym, 59.657: level 79 is finished
dve2lts-sym, 60.281: level 80 is finished
dve2lts-sym, 60.867: level 81 is finished
dve2lts-sym, 61.406: level 82 is finished
dve2lts-sym, 61.903: level 83 is finished
dve2lts-sym, 62.350: level 84 is finished
dve2lts-sym, 62.770: level 85 is finished
dve2lts-sym, 63.160: level 86 is finished
dve2lts-sym, 63.518: level 87 is finished
dve2lts-sym, 63.835: level 88 is finished
dve2lts-sym, 64.125: level 89 is finished
dve2lts-sym, 64.394: level 90 is finished
dve2lts-sym, 64.632: level 91 is finished
dve2lts-sym, 64.854: level 92 is finished
dve2lts-sym, 65.055: level 93 is finished
dve2lts-sym, 65.226: level 94 is finished
dve2lts-sym, 65.373: level 95 is finished
dve2lts-sym, 65.506: level 96 is finished
dve2lts-sym, 65.621: level 97 is finished
dve2lts-sym, 65.723: level 98 is finished
dve2lts-sym, 65.814: level 99 is finished
dve2lts-sym, 65.890: level 100 is finished
dve2lts-sym, 65.944: level 101 is finished
dve2lts-sym, 65.985: level 102 is finished
dve2lts-sym, 66.018: level 103 is finished
dve2lts-sym, 66.042: level 104 is finished
dve2lts-sym, 66.064: level 105 is finished
dve2lts-sym, 66.078: level 106 is finished
dve2lts-sym, 66.087: level 107 is finished
dve2lts-sym, 66.092: level 108 is finished
dve2lts-sym, 66.095: level 109 is finished
dve2lts-sym, 66.097: level 110 is finished
dve2lts-sym, 66.097: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 66.097: reachability took 64.790 real 60.010 user 4.730 sys
dve2lts-sym, 66.097: counting visited states...
dve2lts-sym, 66.110: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 66.110: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
