Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.793: Regroup specification: gs
dve2lts-sym, 2.794: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.794: Regroup macro Cols: cs,cn
dve2lts-sym, 2.794: Regroup Column Sort
dve2lts-sym, 2.794: Regroup Column Nub
dve2lts-sym, 2.794: Regroup macro Rows: rs,rn
dve2lts-sym, 2.794: Regroup Row Sort
dve2lts-sym, 2.794: Regroup Row Nub
dve2lts-sym, 2.795: Regroup Column sWaps
dve2lts-sym, 2.800: Regroup Row Sort
dve2lts-sym, 2.800: Regrouping: 147->57 groups
dve2lts-sym, 2.800: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.800: Creating a multi-core ListDD domain.
dve2lts-sym, 3.381: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.393: got initial state
dve2lts-sym, 3.394: level 0 is finished
dve2lts-sym, 3.486: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.042: level 1 is finished
dve2lts-sym, 4.907: level 2 is finished
dve2lts-sym, 5.874: level 3 is finished
dve2lts-sym, 6.823: level 4 is finished
dve2lts-sym, 7.522: level 5 is finished
dve2lts-sym, 7.835: level 6 is finished
dve2lts-sym, 7.964: level 7 is finished
dve2lts-sym, 7.990: level 8 is finished
dve2lts-sym, 7.998: level 9 is finished
dve2lts-sym, 8.007: level 10 is finished
dve2lts-sym, 8.015: level 11 is finished
dve2lts-sym, 8.024: level 12 is finished
dve2lts-sym, 8.033: level 13 is finished
dve2lts-sym, 8.042: level 14 is finished
dve2lts-sym, 8.050: level 15 is finished
dve2lts-sym, 8.058: level 16 is finished
dve2lts-sym, 8.065: level 17 is finished
dve2lts-sym, 8.073: level 18 is finished
dve2lts-sym, 8.079: level 19 is finished
dve2lts-sym, 8.086: level 20 is finished
dve2lts-sym, 8.092: level 21 is finished
dve2lts-sym, 8.097: level 22 is finished
dve2lts-sym, 8.101: level 23 is finished
dve2lts-sym, 8.106: level 24 is finished
dve2lts-sym, 8.109: level 25 is finished
dve2lts-sym, 8.113: level 26 is finished
dve2lts-sym, 8.115: level 27 is finished
dve2lts-sym, 8.118: level 28 is finished
dve2lts-sym, 8.120: level 29 is finished
dve2lts-sym, 8.122: level 30 is finished
dve2lts-sym, 8.123: level 31 is finished
dve2lts-sym, 8.123: level 32 is finished
dve2lts-sym, 8.124: level 33 is finished
dve2lts-sym, 8.124: level 34 is finished
dve2lts-sym, 8.124: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 8.124: reachability took 4.740 real 0.180 user 4.540 sys
dve2lts-sym, 8.124: counting visited states...
dve2lts-sym, 8.125: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.125: state space has 12958 (~1.30e+04) states, 304 BDD nodes
