Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.759: Regroup specification: gs
dve2lts-sym, 0.759: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.759: Regroup macro Cols: cs,cn
dve2lts-sym, 0.759: Regroup Column Sort
dve2lts-sym, 0.759: Regroup Column Nub
dve2lts-sym, 0.759: Regroup macro Rows: rs,rn
dve2lts-sym, 0.759: Regroup Row Sort
dve2lts-sym, 0.759: Regroup Row Nub
dve2lts-sym, 0.759: Regroup Column sWaps
dve2lts-sym, 0.760: Regroup Row Sort
dve2lts-sym, 0.760: Regrouping: 42->30 groups
dve2lts-sym, 0.760: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.760: Creating a multi-core ListDD domain.
dve2lts-sym, 0.957: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.964: got initial state
dve2lts-sym, 0.964: level 0 is finished
dve2lts-sym, 1.024: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.184: level 1 is finished
dve2lts-sym, 1.537: level 2 is finished
dve2lts-sym, 2.009: level 3 is finished
dve2lts-sym, 2.483: level 4 is finished
dve2lts-sym, 3.034: level 5 is finished
dve2lts-sym, 3.687: level 6 is finished
dve2lts-sym, 4.377: level 7 is finished
dve2lts-sym, 4.994: level 8 is finished
dve2lts-sym, 5.390: level 9 is finished
dve2lts-sym, 5.593: level 10 is finished
dve2lts-sym, 5.675: level 11 is finished
dve2lts-sym, 5.698: level 12 is finished
dve2lts-sym, 5.707: level 13 is finished
dve2lts-sym, 5.713: level 14 is finished
dve2lts-sym, 5.717: level 15 is finished
dve2lts-sym, 5.721: level 16 is finished
dve2lts-sym, 5.725: level 17 is finished
dve2lts-sym, 5.729: level 18 is finished
dve2lts-sym, 5.733: level 19 is finished
dve2lts-sym, 5.737: level 20 is finished
dve2lts-sym, 5.740: level 21 is finished
dve2lts-sym, 5.745: level 22 is finished
dve2lts-sym, 5.750: level 23 is finished
dve2lts-sym, 5.756: level 24 is finished
dve2lts-sym, 5.764: level 25 is finished
dve2lts-sym, 5.772: level 26 is finished
dve2lts-sym, 5.781: level 27 is finished
dve2lts-sym, 5.790: level 28 is finished
dve2lts-sym, 5.801: level 29 is finished
dve2lts-sym, 5.811: level 30 is finished
dve2lts-sym, 5.822: level 31 is finished
dve2lts-sym, 5.834: level 32 is finished
dve2lts-sym, 5.847: level 33 is finished
dve2lts-sym, 5.860: level 34 is finished
dve2lts-sym, 5.874: level 35 is finished
dve2lts-sym, 5.889: level 36 is finished
dve2lts-sym, 5.904: level 37 is finished
dve2lts-sym, 5.918: level 38 is finished
dve2lts-sym, 5.931: level 39 is finished
dve2lts-sym, 5.944: level 40 is finished
dve2lts-sym, 5.956: level 41 is finished
dve2lts-sym, 5.967: level 42 is finished
dve2lts-sym, 5.977: level 43 is finished
dve2lts-sym, 5.986: level 44 is finished
dve2lts-sym, 5.994: level 45 is finished
dve2lts-sym, 6.000: level 46 is finished
dve2lts-sym, 6.006: level 47 is finished
dve2lts-sym, 6.012: level 48 is finished
dve2lts-sym, 6.017: level 49 is finished
dve2lts-sym, 6.022: level 50 is finished
dve2lts-sym, 6.028: level 51 is finished
dve2lts-sym, 6.033: level 52 is finished
dve2lts-sym, 6.039: level 53 is finished
dve2lts-sym, 6.044: level 54 is finished
dve2lts-sym, 6.049: level 55 is finished
dve2lts-sym, 6.053: level 56 is finished
dve2lts-sym, 6.057: level 57 is finished
dve2lts-sym, 6.060: level 58 is finished
dve2lts-sym, 6.062: level 59 is finished
dve2lts-sym, 6.064: level 60 is finished
dve2lts-sym, 6.066: level 61 is finished
dve2lts-sym, 6.068: level 62 is finished
dve2lts-sym, 6.069: level 63 is finished
dve2lts-sym, 6.070: level 64 is finished
dve2lts-sym, 6.070: level 65 is finished
dve2lts-sym, 6.070: level 66 is finished
dve2lts-sym, 6.071: level 67 is finished
dve2lts-sym, 6.072: level 68 is finished
dve2lts-sym, 6.072: level 69 is finished
dve2lts-sym, 6.073: level 70 is finished
dve2lts-sym, 6.073: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 6.073: reachability took 5.110 real 0.390 user 4.710 sys
dve2lts-sym, 6.073: counting visited states...
dve2lts-sym, 6.074: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.074: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
