Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.018: Regroup specification: gs
dve2lts-sym, 1.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.018: Regroup macro Cols: cs,cn
dve2lts-sym, 1.018: Regroup Column Sort
dve2lts-sym, 1.018: Regroup Column Nub
dve2lts-sym, 1.018: Regroup macro Rows: rs,rn
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regroup Row Nub
dve2lts-sym, 1.019: Regroup Column sWaps
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regrouping: 56->36 groups
dve2lts-sym, 1.020: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.020: Creating a multi-core ListDD domain.
dve2lts-sym, 1.485: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.495: got initial state
dve2lts-sym, 1.496: level 0 is finished
dve2lts-sym, 1.510: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.604: level 1 is finished
dve2lts-sym, 1.741: level 2 is finished
dve2lts-sym, 1.877: level 3 is finished
dve2lts-sym, 2.022: level 4 is finished
dve2lts-sym, 2.140: level 5 is finished
dve2lts-sym, 2.195: level 6 is finished
dve2lts-sym, 2.220: level 7 is finished
dve2lts-sym, 2.238: level 8 is finished
dve2lts-sym, 2.244: level 9 is finished
dve2lts-sym, 2.246: level 10 is finished
dve2lts-sym, 2.249: level 11 is finished
dve2lts-sym, 2.252: level 12 is finished
dve2lts-sym, 2.256: level 13 is finished
dve2lts-sym, 2.259: level 14 is finished
dve2lts-sym, 2.263: level 15 is finished
dve2lts-sym, 2.268: level 16 is finished
dve2lts-sym, 2.273: level 17 is finished
dve2lts-sym, 2.279: level 18 is finished
dve2lts-sym, 2.285: level 19 is finished
dve2lts-sym, 2.291: level 20 is finished
dve2lts-sym, 2.298: level 21 is finished
dve2lts-sym, 2.306: level 22 is finished
dve2lts-sym, 2.314: level 23 is finished
dve2lts-sym, 2.322: level 24 is finished
dve2lts-sym, 2.343: level 25 is finished
dve2lts-sym, 2.354: level 26 is finished
dve2lts-sym, 2.365: level 27 is finished
dve2lts-sym, 2.377: level 28 is finished
dve2lts-sym, 2.390: level 29 is finished
dve2lts-sym, 2.405: level 30 is finished
dve2lts-sym, 2.422: level 31 is finished
dve2lts-sym, 2.456: level 32 is finished
dve2lts-sym, 2.475: level 33 is finished
dve2lts-sym, 2.495: level 34 is finished
dve2lts-sym, 2.516: level 35 is finished
dve2lts-sym, 2.551: level 36 is finished
dve2lts-sym, 2.574: level 37 is finished
dve2lts-sym, 2.600: level 38 is finished
dve2lts-sym, 2.637: level 39 is finished
dve2lts-sym, 2.663: level 40 is finished
dve2lts-sym, 2.689: level 41 is finished
dve2lts-sym, 2.720: level 42 is finished
dve2lts-sym, 2.765: level 43 is finished
dve2lts-sym, 2.794: level 44 is finished
dve2lts-sym, 2.846: level 45 is finished
dve2lts-sym, 2.883: level 46 is finished
dve2lts-sym, 2.921: level 47 is finished
dve2lts-sym, 2.971: level 48 is finished
dve2lts-sym, 3.012: level 49 is finished
dve2lts-sym, 3.065: level 50 is finished
dve2lts-sym, 3.105: level 51 is finished
dve2lts-sym, 3.159: level 52 is finished
dve2lts-sym, 3.199: level 53 is finished
dve2lts-sym, 3.253: level 54 is finished
dve2lts-sym, 3.293: level 55 is finished
dve2lts-sym, 3.349: level 56 is finished
dve2lts-sym, 3.396: level 57 is finished
dve2lts-sym, 3.500: level 58 is finished
dve2lts-sym, 3.666: level 59 is finished
dve2lts-sym, 3.722: level 60 is finished
dve2lts-sym, 3.785: level 61 is finished
dve2lts-sym, 3.840: level 62 is finished
dve2lts-sym, 3.880: level 63 is finished
dve2lts-sym, 3.921: level 64 is finished
dve2lts-sym, 3.994: level 65 is finished
dve2lts-sym, 4.044: level 66 is finished
dve2lts-sym, 4.080: level 67 is finished
dve2lts-sym, 4.115: level 68 is finished
dve2lts-sym, 4.165: level 69 is finished
dve2lts-sym, 4.197: level 70 is finished
dve2lts-sym, 4.241: level 71 is finished
dve2lts-sym, 4.271: level 72 is finished
dve2lts-sym, 4.301: level 73 is finished
dve2lts-sym, 4.343: level 74 is finished
dve2lts-sym, 4.370: level 75 is finished
dve2lts-sym, 4.394: level 76 is finished
dve2lts-sym, 4.417: level 77 is finished
dve2lts-sym, 4.452: level 78 is finished
dve2lts-sym, 4.474: level 79 is finished
dve2lts-sym, 4.494: level 80 is finished
dve2lts-sym, 4.514: level 81 is finished
dve2lts-sym, 4.562: level 82 is finished
dve2lts-sym, 4.580: level 83 is finished
dve2lts-sym, 4.595: level 84 is finished
dve2lts-sym, 4.611: level 85 is finished
dve2lts-sym, 4.644: level 86 is finished
dve2lts-sym, 4.659: level 87 is finished
dve2lts-sym, 4.670: level 88 is finished
dve2lts-sym, 4.681: level 89 is finished
dve2lts-sym, 4.691: level 90 is finished
dve2lts-sym, 4.702: level 91 is finished
dve2lts-sym, 4.710: level 92 is finished
dve2lts-sym, 4.719: level 93 is finished
dve2lts-sym, 4.738: level 94 is finished
dve2lts-sym, 4.745: level 95 is finished
dve2lts-sym, 4.751: level 96 is finished
dve2lts-sym, 4.757: level 97 is finished
dve2lts-sym, 4.761: level 98 is finished
dve2lts-sym, 4.766: level 99 is finished
dve2lts-sym, 4.770: level 100 is finished
dve2lts-sym, 4.773: level 101 is finished
dve2lts-sym, 4.776: level 102 is finished
dve2lts-sym, 4.778: level 103 is finished
dve2lts-sym, 4.781: level 104 is finished
dve2lts-sym, 4.783: level 105 is finished
dve2lts-sym, 4.785: level 106 is finished
dve2lts-sym, 4.787: level 107 is finished
dve2lts-sym, 4.788: level 108 is finished
dve2lts-sym, 4.789: level 109 is finished
dve2lts-sym, 4.789: level 110 is finished
dve2lts-sym, 4.790: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 4.790: reachability took 3.300 real 130.940 user 19.570 sys
dve2lts-sym, 4.790: counting visited states...
dve2lts-sym, 4.794: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 4.794: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
