Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.017: Regroup specification: gs
dve2lts-sym, 1.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.017: Regroup macro Cols: cs,cn
dve2lts-sym, 1.017: Regroup Column Sort
dve2lts-sym, 1.017: Regroup Column Nub
dve2lts-sym, 1.017: Regroup macro Rows: rs,rn
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regroup Row Nub
dve2lts-sym, 1.017: Regroup Column sWaps
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 56->36 groups
dve2lts-sym, 1.018: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.019: Creating a multi-core ListDD domain.
dve2lts-sym, 1.872: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.882: got initial state
dve2lts-sym, 1.882: level 0 is finished
dve2lts-sym, 1.898: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.974: level 1 is finished
dve2lts-sym, 2.087: level 2 is finished
dve2lts-sym, 2.237: level 3 is finished
dve2lts-sym, 2.400: level 4 is finished
dve2lts-sym, 2.504: level 5 is finished
dve2lts-sym, 2.571: level 6 is finished
dve2lts-sym, 2.601: level 7 is finished
dve2lts-sym, 2.627: level 8 is finished
dve2lts-sym, 2.633: level 9 is finished
dve2lts-sym, 2.635: level 10 is finished
dve2lts-sym, 2.638: level 11 is finished
dve2lts-sym, 2.640: level 12 is finished
dve2lts-sym, 2.644: level 13 is finished
dve2lts-sym, 2.648: level 14 is finished
dve2lts-sym, 2.652: level 15 is finished
dve2lts-sym, 2.656: level 16 is finished
dve2lts-sym, 2.661: level 17 is finished
dve2lts-sym, 2.667: level 18 is finished
dve2lts-sym, 2.673: level 19 is finished
dve2lts-sym, 2.680: level 20 is finished
dve2lts-sym, 2.687: level 21 is finished
dve2lts-sym, 2.694: level 22 is finished
dve2lts-sym, 2.702: level 23 is finished
dve2lts-sym, 2.711: level 24 is finished
dve2lts-sym, 2.720: level 25 is finished
dve2lts-sym, 2.730: level 26 is finished
dve2lts-sym, 2.741: level 27 is finished
dve2lts-sym, 2.752: level 28 is finished
dve2lts-sym, 2.765: level 29 is finished
dve2lts-sym, 2.780: level 30 is finished
dve2lts-sym, 2.796: level 31 is finished
dve2lts-sym, 2.831: level 32 is finished
dve2lts-sym, 2.849: level 33 is finished
dve2lts-sym, 2.869: level 34 is finished
dve2lts-sym, 2.891: level 35 is finished
dve2lts-sym, 2.926: level 36 is finished
dve2lts-sym, 2.949: level 37 is finished
dve2lts-sym, 2.975: level 38 is finished
dve2lts-sym, 3.000: level 39 is finished
dve2lts-sym, 3.041: level 40 is finished
dve2lts-sym, 3.068: level 41 is finished
dve2lts-sym, 3.097: level 42 is finished
dve2lts-sym, 3.142: level 43 is finished
dve2lts-sym, 3.172: level 44 is finished
dve2lts-sym, 3.203: level 45 is finished
dve2lts-sym, 3.251: level 46 is finished
dve2lts-sym, 3.286: level 47 is finished
dve2lts-sym, 3.322: level 48 is finished
dve2lts-sym, 3.361: level 49 is finished
dve2lts-sym, 3.400: level 50 is finished
dve2lts-sym, 3.454: level 51 is finished
dve2lts-sym, 3.494: level 52 is finished
dve2lts-sym, 3.533: level 53 is finished
dve2lts-sym, 3.573: level 54 is finished
dve2lts-sym, 3.640: level 55 is finished
dve2lts-sym, 3.682: level 56 is finished
dve2lts-sym, 3.726: level 57 is finished
dve2lts-sym, 3.770: level 58 is finished
dve2lts-sym, 3.829: level 59 is finished
dve2lts-sym, 3.873: level 60 is finished
dve2lts-sym, 3.914: level 61 is finished
dve2lts-sym, 3.956: level 62 is finished
dve2lts-sym, 3.995: level 63 is finished
dve2lts-sym, 4.050: level 64 is finished
dve2lts-sym, 4.089: level 65 is finished
dve2lts-sym, 4.126: level 66 is finished
dve2lts-sym, 4.161: level 67 is finished
dve2lts-sym, 4.195: level 68 is finished
dve2lts-sym, 4.242: level 69 is finished
dve2lts-sym, 4.273: level 70 is finished
dve2lts-sym, 4.321: level 71 is finished
dve2lts-sym, 4.353: level 72 is finished
dve2lts-sym, 4.382: level 73 is finished
dve2lts-sym, 4.410: level 74 is finished
dve2lts-sym, 4.436: level 75 is finished
dve2lts-sym, 4.487: level 76 is finished
dve2lts-sym, 4.511: level 77 is finished
dve2lts-sym, 4.533: level 78 is finished
dve2lts-sym, 4.554: level 79 is finished
dve2lts-sym, 4.575: level 80 is finished
dve2lts-sym, 4.594: level 81 is finished
dve2lts-sym, 4.613: level 82 is finished
dve2lts-sym, 4.631: level 83 is finished
dve2lts-sym, 4.646: level 84 is finished
dve2lts-sym, 4.676: level 85 is finished
dve2lts-sym, 4.690: level 86 is finished
dve2lts-sym, 4.703: level 87 is finished
dve2lts-sym, 4.715: level 88 is finished
dve2lts-sym, 4.726: level 89 is finished
dve2lts-sym, 4.735: level 90 is finished
dve2lts-sym, 4.745: level 91 is finished
dve2lts-sym, 4.755: level 92 is finished
dve2lts-sym, 4.763: level 93 is finished
dve2lts-sym, 4.770: level 94 is finished
dve2lts-sym, 4.777: level 95 is finished
dve2lts-sym, 4.782: level 96 is finished
dve2lts-sym, 4.787: level 97 is finished
dve2lts-sym, 4.792: level 98 is finished
dve2lts-sym, 4.797: level 99 is finished
dve2lts-sym, 4.801: level 100 is finished
dve2lts-sym, 4.805: level 101 is finished
dve2lts-sym, 4.807: level 102 is finished
dve2lts-sym, 4.810: level 103 is finished
dve2lts-sym, 4.813: level 104 is finished
dve2lts-sym, 4.815: level 105 is finished
dve2lts-sym, 4.816: level 106 is finished
dve2lts-sym, 4.818: level 107 is finished
dve2lts-sym, 4.819: level 108 is finished
dve2lts-sym, 4.820: level 109 is finished
dve2lts-sym, 4.821: level 110 is finished
dve2lts-sym, 4.821: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 4.821: reachability took 2.940 real 119.690 user 16.750 sys
dve2lts-sym, 4.821: counting visited states...
dve2lts-sym, 4.826: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 4.826: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
