Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 2.817: Regroup specification: gs
dve2lts-sym, 2.817: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.817: Regroup macro Cols: cs,cn
dve2lts-sym, 2.817: Regroup Column Sort
dve2lts-sym, 2.817: Regroup Column Nub
dve2lts-sym, 2.817: Regroup macro Rows: rs,rn
dve2lts-sym, 2.817: Regroup Row Sort
dve2lts-sym, 2.817: Regroup Row Nub
dve2lts-sym, 2.818: Regroup Column sWaps
dve2lts-sym, 2.823: Regroup Row Sort
dve2lts-sym, 2.823: Regrouping: 147->57 groups
dve2lts-sym, 2.823: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.824: Creating a multi-core ListDD domain.
dve2lts-sym, 3.997: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.010: got initial state
dve2lts-sym, 4.010: level 0 is finished
dve2lts-sym, 4.029: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.144: level 1 is finished
dve2lts-sym, 4.247: level 2 is finished
dve2lts-sym, 4.347: level 3 is finished
dve2lts-sym, 4.460: level 4 is finished
dve2lts-sym, 4.528: level 5 is finished
dve2lts-sym, 4.565: level 6 is finished
dve2lts-sym, 4.606: level 7 is finished
dve2lts-sym, 4.684: level 8 is finished
dve2lts-sym, 4.687: level 9 is finished
dve2lts-sym, 4.869: level 10 is finished
dve2lts-sym, 4.873: level 11 is finished
dve2lts-sym, 4.875: level 12 is finished
dve2lts-sym, 4.877: level 13 is finished
dve2lts-sym, 4.879: level 14 is finished
dve2lts-sym, 4.881: level 15 is finished
dve2lts-sym, 4.883: level 16 is finished
dve2lts-sym, 4.884: level 17 is finished
dve2lts-sym, 4.886: level 18 is finished
dve2lts-sym, 4.888: level 19 is finished
dve2lts-sym, 4.890: level 20 is finished
dve2lts-sym, 4.891: level 21 is finished
dve2lts-sym, 4.893: level 22 is finished
dve2lts-sym, 4.894: level 23 is finished
dve2lts-sym, 4.896: level 24 is finished
dve2lts-sym, 4.898: level 25 is finished
dve2lts-sym, 4.899: level 26 is finished
dve2lts-sym, 4.900: level 27 is finished
dve2lts-sym, 4.902: level 28 is finished
dve2lts-sym, 4.903: level 29 is finished
dve2lts-sym, 4.904: level 30 is finished
dve2lts-sym, 4.905: level 31 is finished
dve2lts-sym, 4.906: level 32 is finished
dve2lts-sym, 4.906: level 33 is finished
dve2lts-sym, 4.907: level 34 is finished
dve2lts-sym, 4.908: level 35 is finished
dve2lts-sym, 4.908: level 36 is finished
dve2lts-sym, 4.909: level 37 is finished
dve2lts-sym, 4.909: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 4.909: reachability took 0.900 real 30.990 user 11.040 sys
dve2lts-sym, 4.909: counting visited states...
dve2lts-sym, 4.910: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.910: state space has 20434 (~2.04e+04) states, 256 BDD nodes
