dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 7.950: Regroup specification: gs
dve2lts-sym, 7.950: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.950: Regroup macro Cols: cs,cn
dve2lts-sym, 7.950: Regroup Column Sort
dve2lts-sym, 7.950: Regroup Column Nub
dve2lts-sym, 7.950: Regroup macro Rows: rs,rn
dve2lts-sym, 7.950: Regroup Row Sort
dve2lts-sym, 7.951: Regroup Row Nub
dve2lts-sym, 7.952: Regroup Column sWaps
dve2lts-sym, 7.973: Regroup Row Sort
dve2lts-sym, 7.973: Regrouping: 244->92 groups
dve2lts-sym, 7.973: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 7.974: Creating a multi-core ListDD domain.
dve2lts-sym, 9.445: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 9.456: got initial state
dve2lts-sym, 9.457: level 0 is finished
dve2lts-sym, 9.470: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.358: level 1 is finished
dve2lts-sym, 11.376: level 2 is finished
dve2lts-sym, 12.079: level 3 is finished
dve2lts-sym, 12.521: level 4 is finished
dve2lts-sym, 12.582: level 5 is finished
dve2lts-sym, 12.612: level 6 is finished
dve2lts-sym, 12.621: level 7 is finished
dve2lts-sym, 12.631: level 8 is finished
dve2lts-sym, 12.642: level 9 is finished
dve2lts-sym, 12.653: level 10 is finished
dve2lts-sym, 12.665: level 11 is finished
dve2lts-sym, 12.677: level 12 is finished
dve2lts-sym, 12.690: level 13 is finished
dve2lts-sym, 12.703: level 14 is finished
dve2lts-sym, 12.715: level 15 is finished
dve2lts-sym, 12.727: level 16 is finished
dve2lts-sym, 12.739: level 17 is finished
dve2lts-sym, 12.751: level 18 is finished
dve2lts-sym, 12.762: level 19 is finished
dve2lts-sym, 12.773: level 20 is finished
dve2lts-sym, 12.784: level 21 is finished
dve2lts-sym, 12.795: level 22 is finished
dve2lts-sym, 12.805: level 23 is finished
dve2lts-sym, 12.816: level 24 is finished
dve2lts-sym, 12.826: level 25 is finished
dve2lts-sym, 12.837: level 26 is finished
dve2lts-sym, 12.847: level 27 is finished
dve2lts-sym, 12.858: level 28 is finished
dve2lts-sym, 12.868: level 29 is finished
dve2lts-sym, 12.879: level 30 is finished
dve2lts-sym, 12.965: level 31 is finished
dve2lts-sym, 12.976: level 32 is finished
dve2lts-sym, 12.986: level 33 is finished
dve2lts-sym, 12.996: level 34 is finished
dve2lts-sym, 13.006: level 35 is finished
dve2lts-sym, 13.015: level 36 is finished
dve2lts-sym, 13.025: level 37 is finished
dve2lts-sym, 13.035: level 38 is finished
dve2lts-sym, 13.044: level 39 is finished
dve2lts-sym, 13.054: level 40 is finished
dve2lts-sym, 13.063: level 41 is finished
dve2lts-sym, 13.072: level 42 is finished
dve2lts-sym, 13.081: level 43 is finished
dve2lts-sym, 13.089: level 44 is finished
dve2lts-sym, 13.098: level 45 is finished
dve2lts-sym, 13.106: level 46 is finished
dve2lts-sym, 13.114: level 47 is finished
dve2lts-sym, 13.121: level 48 is finished
dve2lts-sym, 13.128: level 49 is finished
dve2lts-sym, 13.134: level 50 is finished
dve2lts-sym, 13.140: level 51 is finished
dve2lts-sym, 13.146: level 52 is finished
dve2lts-sym, 13.151: level 53 is finished
dve2lts-sym, 13.156: level 54 is finished
dve2lts-sym, 13.160: level 55 is finished
dve2lts-sym, 13.164: level 56 is finished
dve2lts-sym, 13.168: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 13.168: reachability took 3.710 real 172.330 user 5.620 sys
dve2lts-sym, 13.168: counting visited states...
dve2lts-sym, 13.168: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 13.168: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
