Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.3.dve
dve2lts-sym, 0.774: Regroup specification: gs
dve2lts-sym, 0.774: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.774: Regroup macro Cols: cs,cn
dve2lts-sym, 0.774: Regroup Column Sort
dve2lts-sym, 0.774: Regroup Column Nub
dve2lts-sym, 0.774: Regroup macro Rows: rs,rn
dve2lts-sym, 0.774: Regroup Row Sort
dve2lts-sym, 0.774: Regroup Row Nub
dve2lts-sym, 0.774: Regroup Column sWaps
dve2lts-sym, 0.774: Regroup Row Sort
dve2lts-sym, 0.774: Regrouping: 42->30 groups
dve2lts-sym, 0.775: state vector length is 11; there are 30 groups and 48 guards
dve2lts-sym, 0.775: Creating a multi-core ListDD domain.
dve2lts-sym, 0.972: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.979: got initial state
dve2lts-sym, 0.979: level 0 is finished
dve2lts-sym, 1.010: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.197: level 1 is finished
dve2lts-sym, 1.537: level 2 is finished
dve2lts-sym, 2.005: level 3 is finished
dve2lts-sym, 2.493: level 4 is finished
dve2lts-sym, 3.036: level 5 is finished
dve2lts-sym, 3.691: level 6 is finished
dve2lts-sym, 4.458: level 7 is finished
dve2lts-sym, 5.063: level 8 is finished
dve2lts-sym, 5.480: level 9 is finished
dve2lts-sym, 5.689: level 10 is finished
dve2lts-sym, 5.755: level 11 is finished
dve2lts-sym, 5.780: level 12 is finished
dve2lts-sym, 5.789: level 13 is finished
dve2lts-sym, 5.794: level 14 is finished
dve2lts-sym, 5.799: level 15 is finished
dve2lts-sym, 5.803: level 16 is finished
dve2lts-sym, 5.807: level 17 is finished
dve2lts-sym, 5.811: level 18 is finished
dve2lts-sym, 5.815: level 19 is finished
dve2lts-sym, 5.818: level 20 is finished
dve2lts-sym, 5.822: level 21 is finished
dve2lts-sym, 5.827: level 22 is finished
dve2lts-sym, 5.832: level 23 is finished
dve2lts-sym, 5.838: level 24 is finished
dve2lts-sym, 5.845: level 25 is finished
dve2lts-sym, 5.853: level 26 is finished
dve2lts-sym, 5.863: level 27 is finished
dve2lts-sym, 5.872: level 28 is finished
dve2lts-sym, 5.882: level 29 is finished
dve2lts-sym, 5.893: level 30 is finished
dve2lts-sym, 5.904: level 31 is finished
dve2lts-sym, 5.916: level 32 is finished
dve2lts-sym, 5.929: level 33 is finished
dve2lts-sym, 5.942: level 34 is finished
dve2lts-sym, 5.956: level 35 is finished
dve2lts-sym, 5.970: level 36 is finished
dve2lts-sym, 5.986: level 37 is finished
dve2lts-sym, 6.000: level 38 is finished
dve2lts-sym, 6.013: level 39 is finished
dve2lts-sym, 6.026: level 40 is finished
dve2lts-sym, 6.038: level 41 is finished
dve2lts-sym, 6.049: level 42 is finished
dve2lts-sym, 6.059: level 43 is finished
dve2lts-sym, 6.067: level 44 is finished
dve2lts-sym, 6.075: level 45 is finished
dve2lts-sym, 6.082: level 46 is finished
dve2lts-sym, 6.088: level 47 is finished
dve2lts-sym, 6.094: level 48 is finished
dve2lts-sym, 6.099: level 49 is finished
dve2lts-sym, 6.104: level 50 is finished
dve2lts-sym, 6.109: level 51 is finished
dve2lts-sym, 6.115: level 52 is finished
dve2lts-sym, 6.120: level 53 is finished
dve2lts-sym, 6.126: level 54 is finished
dve2lts-sym, 6.131: level 55 is finished
dve2lts-sym, 6.135: level 56 is finished
dve2lts-sym, 6.138: level 57 is finished
dve2lts-sym, 6.141: level 58 is finished
dve2lts-sym, 6.144: level 59 is finished
dve2lts-sym, 6.146: level 60 is finished
dve2lts-sym, 6.147: level 61 is finished
dve2lts-sym, 6.149: level 62 is finished
dve2lts-sym, 6.150: level 63 is finished
dve2lts-sym, 6.151: level 64 is finished
dve2lts-sym, 6.151: level 65 is finished
dve2lts-sym, 6.152: level 66 is finished
dve2lts-sym, 6.152: level 67 is finished
dve2lts-sym, 6.153: level 68 is finished
dve2lts-sym, 6.154: level 69 is finished
dve2lts-sym, 6.154: level 70 is finished
dve2lts-sym, 6.155: Exploration took 2130 group checks and 2130 next state calls
dve2lts-sym, 6.155: reachability took 5.180 real 0.390 user 4.790 sys
dve2lts-sym, 6.155: counting visited states...
dve2lts-sym, 6.155: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.155: state space has 38067 (~3.81e+04) states, 1079 BDD nodes
