Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.764: Regroup specification: gs
dve2lts-sym, 0.764: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.764: Regroup macro Cols: cs,cn
dve2lts-sym, 0.764: Regroup Column Sort
dve2lts-sym, 0.764: Regroup Column Nub
dve2lts-sym, 0.764: Regroup macro Rows: rs,rn
dve2lts-sym, 0.764: Regroup Row Sort
dve2lts-sym, 0.764: Regroup Row Nub
dve2lts-sym, 0.764: Regroup Column sWaps
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regrouping: 42->27 groups
dve2lts-sym, 0.765: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.765: Creating a multi-core ListDD domain.
dve2lts-sym, 1.246: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.255: got initial state
dve2lts-sym, 1.255: level 0 is finished
dve2lts-sym, 1.260: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.329: level 1 is finished
dve2lts-sym, 1.419: level 2 is finished
dve2lts-sym, 1.512: level 3 is finished
dve2lts-sym, 1.624: level 4 is finished
dve2lts-sym, 1.742: level 5 is finished
dve2lts-sym, 1.856: level 6 is finished
dve2lts-sym, 1.957: level 7 is finished
dve2lts-sym, 2.036: level 8 is finished
dve2lts-sym, 2.082: level 9 is finished
dve2lts-sym, 2.111: level 10 is finished
dve2lts-sym, 2.127: level 11 is finished
dve2lts-sym, 2.135: level 12 is finished
dve2lts-sym, 2.141: level 13 is finished
dve2lts-sym, 2.142: level 14 is finished
dve2lts-sym, 2.143: level 15 is finished
dve2lts-sym, 2.145: level 16 is finished
dve2lts-sym, 2.146: level 17 is finished
dve2lts-sym, 2.147: level 18 is finished
dve2lts-sym, 2.148: level 19 is finished
dve2lts-sym, 2.149: level 20 is finished
dve2lts-sym, 2.150: level 21 is finished
dve2lts-sym, 2.151: level 22 is finished
dve2lts-sym, 2.152: level 23 is finished
dve2lts-sym, 2.154: level 24 is finished
dve2lts-sym, 2.155: level 25 is finished
dve2lts-sym, 2.156: level 26 is finished
dve2lts-sym, 2.158: level 27 is finished
dve2lts-sym, 2.159: level 28 is finished
dve2lts-sym, 2.184: level 29 is finished
dve2lts-sym, 2.188: level 30 is finished
dve2lts-sym, 2.190: level 31 is finished
dve2lts-sym, 2.191: level 32 is finished
dve2lts-sym, 2.192: level 33 is finished
dve2lts-sym, 2.194: level 34 is finished
dve2lts-sym, 2.195: level 35 is finished
dve2lts-sym, 2.196: level 36 is finished
dve2lts-sym, 2.198: level 37 is finished
dve2lts-sym, 2.199: level 38 is finished
dve2lts-sym, 2.200: level 39 is finished
dve2lts-sym, 2.202: level 40 is finished
dve2lts-sym, 2.203: level 41 is finished
dve2lts-sym, 2.204: level 42 is finished
dve2lts-sym, 2.205: level 43 is finished
dve2lts-sym, 2.206: level 44 is finished
dve2lts-sym, 2.207: level 45 is finished
dve2lts-sym, 2.208: level 46 is finished
dve2lts-sym, 2.209: level 47 is finished
dve2lts-sym, 2.210: level 48 is finished
dve2lts-sym, 2.211: level 49 is finished
dve2lts-sym, 2.212: level 50 is finished
dve2lts-sym, 2.213: level 51 is finished
dve2lts-sym, 2.214: level 52 is finished
dve2lts-sym, 2.215: level 53 is finished
dve2lts-sym, 2.215: level 54 is finished
dve2lts-sym, 2.216: level 55 is finished
dve2lts-sym, 2.216: level 56 is finished
dve2lts-sym, 2.217: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 2.217: reachability took 0.960 real 33.300 user 11.370 sys
dve2lts-sym, 2.217: counting visited states...
dve2lts-sym, 2.217: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.217: state space has 29242 (~2.92e+04) states, 670 BDD nodes
