Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.023: Regroup specification: gs
dve2lts-sym, 1.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.023: Regroup macro Cols: cs,cn
dve2lts-sym, 1.023: Regroup Column Sort
dve2lts-sym, 1.023: Regroup Column Nub
dve2lts-sym, 1.023: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.023: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.025: Regrouping: 56->36 groups
dve2lts-sym, 1.025: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.025: Creating a multi-core ListDD domain.
dve2lts-sym, 1.311: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.321: got initial state
dve2lts-sym, 1.321: level 0 is finished
dve2lts-sym, 1.505: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.743: level 1 is finished
dve2lts-sym, 2.760: level 2 is finished
dve2lts-sym, 4.043: level 3 is finished
dve2lts-sym, 5.256: level 4 is finished
dve2lts-sym, 6.175: level 5 is finished
dve2lts-sym, 6.619: level 6 is finished
dve2lts-sym, 6.780: level 7 is finished
dve2lts-sym, 6.823: level 8 is finished
dve2lts-sym, 6.837: level 9 is finished
dve2lts-sym, 6.857: level 10 is finished
dve2lts-sym, 6.884: level 11 is finished
dve2lts-sym, 6.921: level 12 is finished
dve2lts-sym, 6.970: level 13 is finished
dve2lts-sym, 7.032: level 14 is finished
dve2lts-sym, 7.107: level 15 is finished
dve2lts-sym, 7.192: level 16 is finished
dve2lts-sym, 7.292: level 17 is finished
dve2lts-sym, 7.412: level 18 is finished
dve2lts-sym, 7.549: level 19 is finished
dve2lts-sym, 7.702: level 20 is finished
dve2lts-sym, 7.866: level 21 is finished
dve2lts-sym, 8.046: level 22 is finished
dve2lts-sym, 8.243: level 23 is finished
dve2lts-sym, 8.457: level 24 is finished
dve2lts-sym, 8.701: level 25 is finished
dve2lts-sym, 8.967: level 26 is finished
dve2lts-sym, 9.263: level 27 is finished
dve2lts-sym, 9.598: level 28 is finished
dve2lts-sym, 9.974: level 29 is finished
dve2lts-sym, 10.391: level 30 is finished
dve2lts-sym, 10.865: level 31 is finished
dve2lts-sym, 11.390: level 32 is finished
dve2lts-sym, 11.969: level 33 is finished
dve2lts-sym, 12.574: level 34 is finished
dve2lts-sym, 13.224: level 35 is finished
dve2lts-sym, 13.907: level 36 is finished
dve2lts-sym, 14.627: level 37 is finished
dve2lts-sym, 15.371: level 38 is finished
dve2lts-sym, 16.145: level 39 is finished
dve2lts-sym, 16.946: level 40 is finished
dve2lts-sym, 17.786: level 41 is finished
dve2lts-sym, 18.658: level 42 is finished
dve2lts-sym, 19.568: level 43 is finished
dve2lts-sym, 20.526: level 44 is finished
dve2lts-sym, 21.552: level 45 is finished
dve2lts-sym, 22.650: level 46 is finished
dve2lts-sym, 23.813: level 47 is finished
dve2lts-sym, 25.033: level 48 is finished
dve2lts-sym, 26.305: level 49 is finished
dve2lts-sym, 27.605: level 50 is finished
dve2lts-sym, 28.915: level 51 is finished
dve2lts-sym, 30.237: level 52 is finished
dve2lts-sym, 31.565: level 53 is finished
dve2lts-sym, 32.917: level 54 is finished
dve2lts-sym, 34.283: level 55 is finished
dve2lts-sym, 35.685: level 56 is finished
dve2lts-sym, 37.130: level 57 is finished
dve2lts-sym, 38.582: level 58 is finished
dve2lts-sym, 40.024: level 59 is finished
dve2lts-sym, 41.447: level 60 is finished
dve2lts-sym, 42.826: level 61 is finished
dve2lts-sym, 44.171: level 62 is finished
dve2lts-sym, 45.484: level 63 is finished
dve2lts-sym, 46.774: level 64 is finished
dve2lts-sym, 48.020: level 65 is finished
dve2lts-sym, 49.216: level 66 is finished
dve2lts-sym, 50.376: level 67 is finished
dve2lts-sym, 51.495: level 68 is finished
dve2lts-sym, 52.571: level 69 is finished
dve2lts-sym, 53.608: level 70 is finished
dve2lts-sym, 54.607: level 71 is finished
dve2lts-sym, 55.570: level 72 is finished
dve2lts-sym, 56.493: level 73 is finished
dve2lts-sym, 57.360: level 74 is finished
dve2lts-sym, 58.178: level 75 is finished
dve2lts-sym, 58.930: level 76 is finished
dve2lts-sym, 59.638: level 77 is finished
dve2lts-sym, 60.313: level 78 is finished
dve2lts-sym, 60.970: level 79 is finished
dve2lts-sym, 61.598: level 80 is finished
dve2lts-sym, 62.186: level 81 is finished
dve2lts-sym, 62.729: level 82 is finished
dve2lts-sym, 63.228: level 83 is finished
dve2lts-sym, 63.677: level 84 is finished
dve2lts-sym, 64.101: level 85 is finished
dve2lts-sym, 64.493: level 86 is finished
dve2lts-sym, 64.852: level 87 is finished
dve2lts-sym, 65.171: level 88 is finished
dve2lts-sym, 65.463: level 89 is finished
dve2lts-sym, 65.733: level 90 is finished
dve2lts-sym, 65.973: level 91 is finished
dve2lts-sym, 66.197: level 92 is finished
dve2lts-sym, 66.398: level 93 is finished
dve2lts-sym, 66.570: level 94 is finished
dve2lts-sym, 66.717: level 95 is finished
dve2lts-sym, 66.851: level 96 is finished
dve2lts-sym, 66.967: level 97 is finished
dve2lts-sym, 67.069: level 98 is finished
dve2lts-sym, 67.160: level 99 is finished
dve2lts-sym, 67.238: level 100 is finished
dve2lts-sym, 67.292: level 101 is finished
dve2lts-sym, 67.334: level 102 is finished
dve2lts-sym, 67.367: level 103 is finished
dve2lts-sym, 67.391: level 104 is finished
dve2lts-sym, 67.413: level 105 is finished
dve2lts-sym, 67.428: level 106 is finished
dve2lts-sym, 67.437: level 107 is finished
dve2lts-sym, 67.442: level 108 is finished
dve2lts-sym, 67.445: level 109 is finished
dve2lts-sym, 67.447: level 110 is finished
dve2lts-sym, 67.447: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 67.447: reachability took 66.120 real 60.310 user 5.780 sys
dve2lts-sym, 67.447: counting visited states...
dve2lts-sym, 67.460: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 67.460: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
