Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.015: Regroup specification: gs
dve2lts-sym, 1.015: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.015: Regroup macro Cols: cs,cn
dve2lts-sym, 1.015: Regroup Column Sort
dve2lts-sym, 1.015: Regroup Column Nub
dve2lts-sym, 1.015: Regroup macro Rows: rs,rn
dve2lts-sym, 1.015: Regroup Row Sort
dve2lts-sym, 1.015: Regroup Row Nub
dve2lts-sym, 1.015: Regroup Column sWaps
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regrouping: 56->36 groups
dve2lts-sym, 1.017: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.017: Creating a multi-core ListDD domain.
dve2lts-sym, 1.714: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.723: got initial state
dve2lts-sym, 1.723: level 0 is finished
dve2lts-sym, 1.796: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.091: level 1 is finished
dve2lts-sym, 2.611: level 2 is finished
dve2lts-sym, 3.152: level 3 is finished
dve2lts-sym, 3.579: level 4 is finished
dve2lts-sym, 3.931: level 5 is finished
dve2lts-sym, 4.213: level 6 is finished
dve2lts-sym, 4.391: level 7 is finished
dve2lts-sym, 4.487: level 8 is finished
dve2lts-sym, 4.496: level 9 is finished
dve2lts-sym, 4.502: level 10 is finished
dve2lts-sym, 4.508: level 11 is finished
dve2lts-sym, 4.515: level 12 is finished
dve2lts-sym, 4.521: level 13 is finished
dve2lts-sym, 4.529: level 14 is finished
dve2lts-sym, 4.537: level 15 is finished
dve2lts-sym, 4.544: level 16 is finished
dve2lts-sym, 4.596: level 17 is finished
dve2lts-sym, 4.606: level 18 is finished
dve2lts-sym, 4.616: level 19 is finished
dve2lts-sym, 4.626: level 20 is finished
dve2lts-sym, 4.637: level 21 is finished
dve2lts-sym, 4.648: level 22 is finished
dve2lts-sym, 4.660: level 23 is finished
dve2lts-sym, 4.672: level 24 is finished
dve2lts-sym, 4.686: level 25 is finished
dve2lts-sym, 4.700: level 26 is finished
dve2lts-sym, 4.715: level 27 is finished
dve2lts-sym, 4.760: level 28 is finished
dve2lts-sym, 4.778: level 29 is finished
dve2lts-sym, 4.797: level 30 is finished
dve2lts-sym, 4.818: level 31 is finished
dve2lts-sym, 4.848: level 32 is finished
dve2lts-sym, 4.872: level 33 is finished
dve2lts-sym, 4.897: level 34 is finished
dve2lts-sym, 4.943: level 35 is finished
dve2lts-sym, 4.971: level 36 is finished
dve2lts-sym, 4.999: level 37 is finished
dve2lts-sym, 5.035: level 38 is finished
dve2lts-sym, 5.066: level 39 is finished
dve2lts-sym, 5.096: level 40 is finished
dve2lts-sym, 5.150: level 41 is finished
dve2lts-sym, 5.186: level 42 is finished
dve2lts-sym, 5.222: level 43 is finished
dve2lts-sym, 5.257: level 44 is finished
dve2lts-sym, 5.295: level 45 is finished
dve2lts-sym, 5.362: level 46 is finished
dve2lts-sym, 5.405: level 47 is finished
dve2lts-sym, 5.448: level 48 is finished
dve2lts-sym, 5.521: level 49 is finished
dve2lts-sym, 5.568: level 50 is finished
dve2lts-sym, 5.614: level 51 is finished
dve2lts-sym, 5.686: level 52 is finished
dve2lts-sym, 5.733: level 53 is finished
dve2lts-sym, 5.782: level 54 is finished
dve2lts-sym, 5.834: level 55 is finished
dve2lts-sym, 5.906: level 56 is finished
dve2lts-sym, 5.961: level 57 is finished
dve2lts-sym, 6.013: level 58 is finished
dve2lts-sym, 6.095: level 59 is finished
dve2lts-sym, 6.146: level 60 is finished
dve2lts-sym, 6.194: level 61 is finished
dve2lts-sym, 6.245: level 62 is finished
dve2lts-sym, 6.316: level 63 is finished
dve2lts-sym, 6.363: level 64 is finished
dve2lts-sym, 6.410: level 65 is finished
dve2lts-sym, 6.471: level 66 is finished
dve2lts-sym, 6.518: level 67 is finished
dve2lts-sym, 6.560: level 68 is finished
dve2lts-sym, 6.601: level 69 is finished
dve2lts-sym, 6.642: level 70 is finished
dve2lts-sym, 6.700: level 71 is finished
dve2lts-sym, 6.737: level 72 is finished
dve2lts-sym, 6.773: level 73 is finished
dve2lts-sym, 6.809: level 74 is finished
dve2lts-sym, 6.842: level 75 is finished
dve2lts-sym, 6.899: level 76 is finished
dve2lts-sym, 6.928: level 77 is finished
dve2lts-sym, 6.955: level 78 is finished
dve2lts-sym, 6.983: level 79 is finished
dve2lts-sym, 7.010: level 80 is finished
dve2lts-sym, 7.036: level 81 is finished
dve2lts-sym, 7.080: level 82 is finished
dve2lts-sym, 7.103: level 83 is finished
dve2lts-sym, 7.125: level 84 is finished
dve2lts-sym, 7.145: level 85 is finished
dve2lts-sym, 7.164: level 86 is finished
dve2lts-sym, 7.183: level 87 is finished
dve2lts-sym, 7.199: level 88 is finished
dve2lts-sym, 7.215: level 89 is finished
dve2lts-sym, 7.256: level 90 is finished
dve2lts-sym, 7.270: level 91 is finished
dve2lts-sym, 7.284: level 92 is finished
dve2lts-sym, 7.296: level 93 is finished
dve2lts-sym, 7.307: level 94 is finished
dve2lts-sym, 7.317: level 95 is finished
dve2lts-sym, 7.327: level 96 is finished
dve2lts-sym, 7.336: level 97 is finished
dve2lts-sym, 7.345: level 98 is finished
dve2lts-sym, 7.353: level 99 is finished
dve2lts-sym, 7.361: level 100 is finished
dve2lts-sym, 7.368: level 101 is finished
dve2lts-sym, 7.375: level 102 is finished
dve2lts-sym, 7.381: level 103 is finished
dve2lts-sym, 7.388: level 104 is finished
dve2lts-sym, 7.395: level 105 is finished
dve2lts-sym, 7.401: level 106 is finished
dve2lts-sym, 7.406: level 107 is finished
dve2lts-sym, 7.411: level 108 is finished
dve2lts-sym, 7.414: level 109 is finished
dve2lts-sym, 7.417: level 110 is finished
dve2lts-sym, 7.419: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 7.419: reachability took 5.690 real 257.240 user 11.200 sys
dve2lts-sym, 7.419: counting visited states...
dve2lts-sym, 7.444: counting took 0.030 real 0.340 user 0.490 sys
dve2lts-sym, 7.444: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
