Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.624: Regroup specification: gs
dve2lts-sym, 5.624: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.624: Regroup macro Cols: cs,cn
dve2lts-sym, 5.624: Regroup Column Sort
dve2lts-sym, 5.624: Regroup Column Nub
dve2lts-sym, 5.624: Regroup macro Rows: rs,rn
dve2lts-sym, 5.624: Regroup Row Sort
dve2lts-sym, 5.625: Regroup Row Nub
dve2lts-sym, 5.627: Regroup Column sWaps
dve2lts-sym, 5.647: Regroup Row Sort
dve2lts-sym, 5.647: Regrouping: 244->92 groups
dve2lts-sym, 5.647: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.648: Creating a multi-core ListDD domain.
dve2lts-sym, 7.157: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.167: got initial state
dve2lts-sym, 7.167: level 0 is finished
dve2lts-sym, 7.219: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.313: level 1 is finished
dve2lts-sym, 7.434: level 2 is finished
dve2lts-sym, 7.511: level 3 is finished
dve2lts-sym, 7.544: level 4 is finished
dve2lts-sym, 7.560: level 5 is finished
dve2lts-sym, 7.568: level 6 is finished
dve2lts-sym, 7.572: level 7 is finished
dve2lts-sym, 7.574: level 8 is finished
dve2lts-sym, 7.578: level 9 is finished
dve2lts-sym, 7.582: level 10 is finished
dve2lts-sym, 7.586: level 11 is finished
dve2lts-sym, 7.590: level 12 is finished
dve2lts-sym, 7.595: level 13 is finished
dve2lts-sym, 7.600: level 14 is finished
dve2lts-sym, 7.604: level 15 is finished
dve2lts-sym, 7.609: level 16 is finished
dve2lts-sym, 7.614: level 17 is finished
dve2lts-sym, 7.619: level 18 is finished
dve2lts-sym, 7.623: level 19 is finished
dve2lts-sym, 7.628: level 20 is finished
dve2lts-sym, 7.633: level 21 is finished
dve2lts-sym, 7.637: level 22 is finished
dve2lts-sym, 7.642: level 23 is finished
dve2lts-sym, 7.647: level 24 is finished
dve2lts-sym, 7.651: level 25 is finished
dve2lts-sym, 7.656: level 26 is finished
dve2lts-sym, 7.660: level 27 is finished
dve2lts-sym, 7.665: level 28 is finished
dve2lts-sym, 7.669: level 29 is finished
dve2lts-sym, 7.674: level 30 is finished
dve2lts-sym, 7.678: level 31 is finished
dve2lts-sym, 7.682: level 32 is finished
dve2lts-sym, 7.687: level 33 is finished
dve2lts-sym, 7.691: level 34 is finished
dve2lts-sym, 7.695: level 35 is finished
dve2lts-sym, 7.699: level 36 is finished
dve2lts-sym, 7.702: level 37 is finished
dve2lts-sym, 7.706: level 38 is finished
dve2lts-sym, 7.710: level 39 is finished
dve2lts-sym, 7.713: level 40 is finished
dve2lts-sym, 7.717: level 41 is finished
dve2lts-sym, 7.720: level 42 is finished
dve2lts-sym, 7.723: level 43 is finished
dve2lts-sym, 7.726: level 44 is finished
dve2lts-sym, 7.728: level 45 is finished
dve2lts-sym, 7.731: level 46 is finished
dve2lts-sym, 7.733: level 47 is finished
dve2lts-sym, 7.735: level 48 is finished
dve2lts-sym, 7.736: level 49 is finished
dve2lts-sym, 7.738: level 50 is finished
dve2lts-sym, 7.739: level 51 is finished
dve2lts-sym, 7.740: level 52 is finished
dve2lts-sym, 7.741: level 53 is finished
dve2lts-sym, 7.742: level 54 is finished
dve2lts-sym, 7.743: level 55 is finished
dve2lts-sym, 7.744: level 56 is finished
dve2lts-sym, 7.745: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 7.745: reachability took 0.580 real 17.420 user 10.240 sys
dve2lts-sym, 7.745: counting visited states...
dve2lts-sym, 7.745: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.745: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
