Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 2.816: Regroup specification: gs
dve2lts-sym, 2.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.816: Regroup macro Cols: cs,cn
dve2lts-sym, 2.816: Regroup Column Sort
dve2lts-sym, 2.816: Regroup Column Nub
dve2lts-sym, 2.816: Regroup macro Rows: rs,rn
dve2lts-sym, 2.816: Regroup Row Sort
dve2lts-sym, 2.817: Regroup Row Nub
dve2lts-sym, 2.817: Regroup Column sWaps
dve2lts-sym, 2.822: Regroup Row Sort
dve2lts-sym, 2.823: Regrouping: 147->57 groups
dve2lts-sym, 2.823: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.823: Creating a multi-core ListDD domain.
dve2lts-sym, 3.601: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.614: got initial state
dve2lts-sym, 3.614: level 0 is finished
dve2lts-sym, 3.629: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.725: level 1 is finished
dve2lts-sym, 3.832: level 2 is finished
dve2lts-sym, 3.962: level 3 is finished
dve2lts-sym, 4.064: level 4 is finished
dve2lts-sym, 4.141: level 5 is finished
dve2lts-sym, 4.181: level 6 is finished
dve2lts-sym, 4.211: level 7 is finished
dve2lts-sym, 4.228: level 8 is finished
dve2lts-sym, 4.233: level 9 is finished
dve2lts-sym, 4.236: level 10 is finished
dve2lts-sym, 4.238: level 11 is finished
dve2lts-sym, 4.240: level 12 is finished
dve2lts-sym, 4.242: level 13 is finished
dve2lts-sym, 4.244: level 14 is finished
dve2lts-sym, 4.246: level 15 is finished
dve2lts-sym, 4.248: level 16 is finished
dve2lts-sym, 4.250: level 17 is finished
dve2lts-sym, 4.252: level 18 is finished
dve2lts-sym, 4.253: level 19 is finished
dve2lts-sym, 4.255: level 20 is finished
dve2lts-sym, 4.257: level 21 is finished
dve2lts-sym, 4.258: level 22 is finished
dve2lts-sym, 4.260: level 23 is finished
dve2lts-sym, 4.262: level 24 is finished
dve2lts-sym, 4.263: level 25 is finished
dve2lts-sym, 4.265: level 26 is finished
dve2lts-sym, 4.266: level 27 is finished
dve2lts-sym, 4.267: level 28 is finished
dve2lts-sym, 4.268: level 29 is finished
dve2lts-sym, 4.269: level 30 is finished
dve2lts-sym, 4.270: level 31 is finished
dve2lts-sym, 4.271: level 32 is finished
dve2lts-sym, 4.272: level 33 is finished
dve2lts-sym, 4.273: level 34 is finished
dve2lts-sym, 4.273: level 35 is finished
dve2lts-sym, 4.274: level 36 is finished
dve2lts-sym, 4.274: level 37 is finished
dve2lts-sym, 4.275: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 4.275: reachability took 0.660 real 17.900 user 12.530 sys
dve2lts-sym, 4.275: counting visited states...
dve2lts-sym, 4.275: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.275: state space has 20434 (~2.04e+04) states, 256 BDD nodes
