Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.751: Regroup specification: gs
dve2lts-sym, 0.752: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.752: Regroup macro Cols: cs,cn
dve2lts-sym, 0.752: Regroup Column Sort
dve2lts-sym, 0.752: Regroup Column Nub
dve2lts-sym, 0.752: Regroup macro Rows: rs,rn
dve2lts-sym, 0.752: Regroup Row Sort
dve2lts-sym, 0.752: Regroup Row Nub
dve2lts-sym, 0.752: Regroup Column sWaps
dve2lts-sym, 0.752: Regroup Row Sort
dve2lts-sym, 0.752: Regrouping: 42->27 groups
dve2lts-sym, 0.752: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.753: Creating a multi-core ListDD domain.
dve2lts-sym, 1.056: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.064: got initial state
dve2lts-sym, 1.064: level 0 is finished
dve2lts-sym, 1.071: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.135: level 1 is finished
dve2lts-sym, 1.230: level 2 is finished
dve2lts-sym, 1.336: level 3 is finished
dve2lts-sym, 1.439: level 4 is finished
dve2lts-sym, 1.533: level 5 is finished
dve2lts-sym, 1.622: level 6 is finished
dve2lts-sym, 1.744: level 7 is finished
dve2lts-sym, 1.827: level 8 is finished
dve2lts-sym, 1.875: level 9 is finished
dve2lts-sym, 1.914: level 10 is finished
dve2lts-sym, 1.927: level 11 is finished
dve2lts-sym, 1.933: level 12 is finished
dve2lts-sym, 1.934: level 13 is finished
dve2lts-sym, 1.936: level 14 is finished
dve2lts-sym, 1.937: level 15 is finished
dve2lts-sym, 1.938: level 16 is finished
dve2lts-sym, 1.939: level 17 is finished
dve2lts-sym, 1.940: level 18 is finished
dve2lts-sym, 1.941: level 19 is finished
dve2lts-sym, 1.942: level 20 is finished
dve2lts-sym, 1.943: level 21 is finished
dve2lts-sym, 1.944: level 22 is finished
dve2lts-sym, 1.946: level 23 is finished
dve2lts-sym, 1.947: level 24 is finished
dve2lts-sym, 1.948: level 25 is finished
dve2lts-sym, 1.949: level 26 is finished
dve2lts-sym, 1.951: level 27 is finished
dve2lts-sym, 1.952: level 28 is finished
dve2lts-sym, 1.953: level 29 is finished
dve2lts-sym, 1.955: level 30 is finished
dve2lts-sym, 1.956: level 31 is finished
dve2lts-sym, 1.958: level 32 is finished
dve2lts-sym, 1.959: level 33 is finished
dve2lts-sym, 1.960: level 34 is finished
dve2lts-sym, 1.962: level 35 is finished
dve2lts-sym, 1.963: level 36 is finished
dve2lts-sym, 1.964: level 37 is finished
dve2lts-sym, 1.965: level 38 is finished
dve2lts-sym, 1.967: level 39 is finished
dve2lts-sym, 1.983: level 40 is finished
dve2lts-sym, 1.985: level 41 is finished
dve2lts-sym, 1.986: level 42 is finished
dve2lts-sym, 1.988: level 43 is finished
dve2lts-sym, 1.990: level 44 is finished
dve2lts-sym, 1.992: level 45 is finished
dve2lts-sym, 1.993: level 46 is finished
dve2lts-sym, 1.994: level 47 is finished
dve2lts-sym, 1.995: level 48 is finished
dve2lts-sym, 1.996: level 49 is finished
dve2lts-sym, 1.997: level 50 is finished
dve2lts-sym, 1.998: level 51 is finished
dve2lts-sym, 1.998: level 52 is finished
dve2lts-sym, 1.999: level 53 is finished
dve2lts-sym, 2.000: level 54 is finished
dve2lts-sym, 2.000: level 55 is finished
dve2lts-sym, 2.001: level 56 is finished
dve2lts-sym, 2.001: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 2.001: reachability took 0.940 real 32.210 user 11.650 sys
dve2lts-sym, 2.001: counting visited states...
dve2lts-sym, 2.001: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.001: state space has 29242 (~2.92e+04) states, 670 BDD nodes
