Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.760: Regroup specification: gs
dve2lts-sym, 0.760: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.760: Regroup macro Cols: cs,cn
dve2lts-sym, 0.760: Regroup Column Sort
dve2lts-sym, 0.760: Regroup Column Nub
dve2lts-sym, 0.760: Regroup macro Rows: rs,rn
dve2lts-sym, 0.760: Regroup Row Sort
dve2lts-sym, 0.760: Regroup Row Nub
dve2lts-sym, 0.760: Regroup Column sWaps
dve2lts-sym, 0.761: Regroup Row Sort
dve2lts-sym, 0.761: Regrouping: 42->27 groups
dve2lts-sym, 0.761: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.761: Creating a multi-core ListDD domain.
dve2lts-sym, 1.128: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.137: got initial state
dve2lts-sym, 1.137: level 0 is finished
dve2lts-sym, 1.146: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.214: level 1 is finished
dve2lts-sym, 1.307: level 2 is finished
dve2lts-sym, 1.399: level 3 is finished
dve2lts-sym, 1.500: level 4 is finished
dve2lts-sym, 1.607: level 5 is finished
dve2lts-sym, 1.708: level 6 is finished
dve2lts-sym, 1.804: level 7 is finished
dve2lts-sym, 1.884: level 8 is finished
dve2lts-sym, 1.926: level 9 is finished
dve2lts-sym, 1.951: level 10 is finished
dve2lts-sym, 1.960: level 11 is finished
dve2lts-sym, 1.964: level 12 is finished
dve2lts-sym, 1.965: level 13 is finished
dve2lts-sym, 1.967: level 14 is finished
dve2lts-sym, 1.969: level 15 is finished
dve2lts-sym, 1.970: level 16 is finished
dve2lts-sym, 1.971: level 17 is finished
dve2lts-sym, 1.972: level 18 is finished
dve2lts-sym, 1.973: level 19 is finished
dve2lts-sym, 1.974: level 20 is finished
dve2lts-sym, 1.975: level 21 is finished
dve2lts-sym, 1.976: level 22 is finished
dve2lts-sym, 1.977: level 23 is finished
dve2lts-sym, 1.979: level 24 is finished
dve2lts-sym, 1.980: level 25 is finished
dve2lts-sym, 1.981: level 26 is finished
dve2lts-sym, 1.982: level 27 is finished
dve2lts-sym, 1.984: level 28 is finished
dve2lts-sym, 1.985: level 29 is finished
dve2lts-sym, 1.986: level 30 is finished
dve2lts-sym, 1.988: level 31 is finished
dve2lts-sym, 1.989: level 32 is finished
dve2lts-sym, 1.995: level 33 is finished
dve2lts-sym, 1.997: level 34 is finished
dve2lts-sym, 1.998: level 35 is finished
dve2lts-sym, 1.999: level 36 is finished
dve2lts-sym, 2.001: level 37 is finished
dve2lts-sym, 2.002: level 38 is finished
dve2lts-sym, 2.003: level 39 is finished
dve2lts-sym, 2.004: level 40 is finished
dve2lts-sym, 2.006: level 41 is finished
dve2lts-sym, 2.007: level 42 is finished
dve2lts-sym, 2.008: level 43 is finished
dve2lts-sym, 2.009: level 44 is finished
dve2lts-sym, 2.010: level 45 is finished
dve2lts-sym, 2.011: level 46 is finished
dve2lts-sym, 2.012: level 47 is finished
dve2lts-sym, 2.013: level 48 is finished
dve2lts-sym, 2.014: level 49 is finished
dve2lts-sym, 2.015: level 50 is finished
dve2lts-sym, 2.015: level 51 is finished
dve2lts-sym, 2.016: level 52 is finished
dve2lts-sym, 2.017: level 53 is finished
dve2lts-sym, 2.018: level 54 is finished
dve2lts-sym, 2.018: level 55 is finished
dve2lts-sym, 2.019: level 56 is finished
dve2lts-sym, 2.019: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 2.019: reachability took 0.880 real 31.360 user 10.870 sys
dve2lts-sym, 2.019: counting visited states...
dve2lts-sym, 2.019: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.019: state space has 29242 (~2.92e+04) states, 670 BDD nodes
