dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.614: Regroup specification: gs
dve2lts-sym, 3.614: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.614: Regroup macro Cols: cs,cn
dve2lts-sym, 3.614: Regroup Column Sort
dve2lts-sym, 3.614: Regroup Column Nub
dve2lts-sym, 3.614: Regroup macro Rows: rs,rn
dve2lts-sym, 3.614: Regroup Row Sort
dve2lts-sym, 3.615: Regroup Row Nub
dve2lts-sym, 3.615: Regroup Column sWaps
dve2lts-sym, 3.620: Regroup Row Sort
dve2lts-sym, 3.621: Regrouping: 147->57 groups
dve2lts-sym, 3.621: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 3.621: Creating a multi-core ListDD domain.
dve2lts-sym, 4.281: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.295: got initial state
dve2lts-sym, 4.295: level 0 is finished
dve2lts-sym, 4.303: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.872: level 1 is finished
dve2lts-sym, 5.684: level 2 is finished
dve2lts-sym, 6.539: level 3 is finished
dve2lts-sym, 7.280: level 4 is finished
dve2lts-sym, 8.249: level 5 is finished
dve2lts-sym, 9.163: level 6 is finished
dve2lts-sym, 9.652: level 7 is finished
dve2lts-sym, 9.777: level 8 is finished
dve2lts-sym, 9.786: level 9 is finished
dve2lts-sym, 9.793: level 10 is finished
dve2lts-sym, 9.800: level 11 is finished
dve2lts-sym, 9.807: level 12 is finished
dve2lts-sym, 9.813: level 13 is finished
dve2lts-sym, 9.820: level 14 is finished
dve2lts-sym, 9.826: level 15 is finished
dve2lts-sym, 9.833: level 16 is finished
dve2lts-sym, 9.839: level 17 is finished
dve2lts-sym, 9.845: level 18 is finished
dve2lts-sym, 9.851: level 19 is finished
dve2lts-sym, 9.857: level 20 is finished
dve2lts-sym, 9.864: level 21 is finished
dve2lts-sym, 9.870: level 22 is finished
dve2lts-sym, 9.889: level 23 is finished
dve2lts-sym, 9.895: level 24 is finished
dve2lts-sym, 9.901: level 25 is finished
dve2lts-sym, 9.907: level 26 is finished
dve2lts-sym, 9.912: level 27 is finished
dve2lts-sym, 9.918: level 28 is finished
dve2lts-sym, 9.923: level 29 is finished
dve2lts-sym, 9.927: level 30 is finished
dve2lts-sym, 9.932: level 31 is finished
dve2lts-sym, 9.936: level 32 is finished
dve2lts-sym, 9.940: level 33 is finished
dve2lts-sym, 9.944: level 34 is finished
dve2lts-sym, 9.947: level 35 is finished
dve2lts-sym, 9.950: level 36 is finished
dve2lts-sym, 9.952: level 37 is finished
dve2lts-sym, 9.955: level 38 is finished
dve2lts-sym, 9.957: level 39 is finished
dve2lts-sym, 9.959: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 9.959: reachability took 5.670 real 260.720 user 10.720 sys
dve2lts-sym, 9.959: counting visited states...
dve2lts-sym, 9.959: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.959: state space has 36983 (~3.70e+04) states, 285 BDD nodes
