dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 3.598: Regroup specification: gs
dve2lts-sym, 3.598: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.598: Regroup macro Cols: cs,cn
dve2lts-sym, 3.598: Regroup Column Sort
dve2lts-sym, 3.598: Regroup Column Nub
dve2lts-sym, 3.598: Regroup macro Rows: rs,rn
dve2lts-sym, 3.598: Regroup Row Sort
dve2lts-sym, 3.599: Regroup Row Nub
dve2lts-sym, 3.599: Regroup Column sWaps
dve2lts-sym, 3.605: Regroup Row Sort
dve2lts-sym, 3.605: Regrouping: 147->57 groups
dve2lts-sym, 3.605: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 3.605: Creating a multi-core ListDD domain.
dve2lts-sym, 4.170: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.182: got initial state
dve2lts-sym, 4.182: level 0 is finished
dve2lts-sym, 4.190: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.650: level 1 is finished
dve2lts-sym, 5.269: level 2 is finished
dve2lts-sym, 5.879: level 3 is finished
dve2lts-sym, 6.428: level 4 is finished
dve2lts-sym, 6.776: level 5 is finished
dve2lts-sym, 6.955: level 6 is finished
dve2lts-sym, 7.005: level 7 is finished
dve2lts-sym, 7.018: level 8 is finished
dve2lts-sym, 7.025: level 9 is finished
dve2lts-sym, 7.032: level 10 is finished
dve2lts-sym, 7.039: level 11 is finished
dve2lts-sym, 7.047: level 12 is finished
dve2lts-sym, 7.055: level 13 is finished
dve2lts-sym, 7.064: level 14 is finished
dve2lts-sym, 7.073: level 15 is finished
dve2lts-sym, 7.082: level 16 is finished
dve2lts-sym, 7.090: level 17 is finished
dve2lts-sym, 7.098: level 18 is finished
dve2lts-sym, 7.106: level 19 is finished
dve2lts-sym, 7.113: level 20 is finished
dve2lts-sym, 7.121: level 21 is finished
dve2lts-sym, 7.129: level 22 is finished
dve2lts-sym, 7.136: level 23 is finished
dve2lts-sym, 7.142: level 24 is finished
dve2lts-sym, 7.149: level 25 is finished
dve2lts-sym, 7.155: level 26 is finished
dve2lts-sym, 7.160: level 27 is finished
dve2lts-sym, 7.164: level 28 is finished
dve2lts-sym, 7.168: level 29 is finished
dve2lts-sym, 7.170: level 30 is finished
dve2lts-sym, 7.173: level 31 is finished
dve2lts-sym, 7.175: level 32 is finished
dve2lts-sym, 7.176: level 33 is finished
dve2lts-sym, 7.177: level 34 is finished
dve2lts-sym, 7.178: level 35 is finished
dve2lts-sym, 7.178: level 36 is finished
dve2lts-sym, 7.179: level 37 is finished
dve2lts-sym, 7.179: level 38 is finished
dve2lts-sym, 7.179: level 39 is finished
dve2lts-sym, 7.180: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 7.180: reachability took 2.990 real 0.180 user 2.820 sys
dve2lts-sym, 7.180: counting visited states...
dve2lts-sym, 7.180: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.180: state space has 36983 (~3.70e+04) states, 285 BDD nodes
