Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.651: Regroup specification: gs
dve2lts-sym, 5.651: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.651: Regroup macro Cols: cs,cn
dve2lts-sym, 5.651: Regroup Column Sort
dve2lts-sym, 5.651: Regroup Column Nub
dve2lts-sym, 5.651: Regroup macro Rows: rs,rn
dve2lts-sym, 5.651: Regroup Row Sort
dve2lts-sym, 5.652: Regroup Row Nub
dve2lts-sym, 5.653: Regroup Column sWaps
dve2lts-sym, 5.674: Regroup Row Sort
dve2lts-sym, 5.674: Regrouping: 244->92 groups
dve2lts-sym, 5.674: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.674: Creating a multi-core ListDD domain.
dve2lts-sym, 6.554: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.564: got initial state
dve2lts-sym, 6.564: level 0 is finished
dve2lts-sym, 6.684: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.760: level 1 is finished
dve2lts-sym, 9.498: level 2 is finished
dve2lts-sym, 10.601: level 3 is finished
dve2lts-sym, 11.086: level 4 is finished
dve2lts-sym, 11.195: level 5 is finished
dve2lts-sym, 11.216: level 6 is finished
dve2lts-sym, 11.226: level 7 is finished
dve2lts-sym, 11.241: level 8 is finished
dve2lts-sym, 11.261: level 9 is finished
dve2lts-sym, 11.287: level 10 is finished
dve2lts-sym, 11.318: level 11 is finished
dve2lts-sym, 11.354: level 12 is finished
dve2lts-sym, 11.394: level 13 is finished
dve2lts-sym, 11.438: level 14 is finished
dve2lts-sym, 11.487: level 15 is finished
dve2lts-sym, 11.536: level 16 is finished
dve2lts-sym, 11.587: level 17 is finished
dve2lts-sym, 11.638: level 18 is finished
dve2lts-sym, 11.686: level 19 is finished
dve2lts-sym, 11.737: level 20 is finished
dve2lts-sym, 11.789: level 21 is finished
dve2lts-sym, 11.840: level 22 is finished
dve2lts-sym, 11.893: level 23 is finished
dve2lts-sym, 11.942: level 24 is finished
dve2lts-sym, 11.991: level 25 is finished
dve2lts-sym, 12.040: level 26 is finished
dve2lts-sym, 12.091: level 27 is finished
dve2lts-sym, 12.140: level 28 is finished
dve2lts-sym, 12.189: level 29 is finished
dve2lts-sym, 12.237: level 30 is finished
dve2lts-sym, 12.284: level 31 is finished
dve2lts-sym, 12.330: level 32 is finished
dve2lts-sym, 12.372: level 33 is finished
dve2lts-sym, 12.413: level 34 is finished
dve2lts-sym, 12.450: level 35 is finished
dve2lts-sym, 12.486: level 36 is finished
dve2lts-sym, 12.520: level 37 is finished
dve2lts-sym, 12.551: level 38 is finished
dve2lts-sym, 12.580: level 39 is finished
dve2lts-sym, 12.607: level 40 is finished
dve2lts-sym, 12.631: level 41 is finished
dve2lts-sym, 12.652: level 42 is finished
dve2lts-sym, 12.670: level 43 is finished
dve2lts-sym, 12.684: level 44 is finished
dve2lts-sym, 12.697: level 45 is finished
dve2lts-sym, 12.706: level 46 is finished
dve2lts-sym, 12.714: level 47 is finished
dve2lts-sym, 12.720: level 48 is finished
dve2lts-sym, 12.725: level 49 is finished
dve2lts-sym, 12.729: level 50 is finished
dve2lts-sym, 12.731: level 51 is finished
dve2lts-sym, 12.733: level 52 is finished
dve2lts-sym, 12.735: level 53 is finished
dve2lts-sym, 12.736: level 54 is finished
dve2lts-sym, 12.737: level 55 is finished
dve2lts-sym, 12.738: level 56 is finished
dve2lts-sym, 12.739: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 12.739: reachability took 6.180 real 1.550 user 4.620 sys
dve2lts-sym, 12.739: counting visited states...
dve2lts-sym, 12.739: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.739: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
