Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.017: Regroup specification: gs
dve2lts-sym, 1.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.017: Regroup macro Cols: cs,cn
dve2lts-sym, 1.017: Regroup Column Sort
dve2lts-sym, 1.017: Regroup Column Nub
dve2lts-sym, 1.017: Regroup macro Rows: rs,rn
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regroup Row Nub
dve2lts-sym, 1.017: Regroup Column sWaps
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 56->36 groups
dve2lts-sym, 1.018: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.019: Creating a multi-core ListDD domain.
dve2lts-sym, 1.690: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.700: got initial state
dve2lts-sym, 1.700: level 0 is finished
dve2lts-sym, 1.708: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.792: level 1 is finished
dve2lts-sym, 1.901: level 2 is finished
dve2lts-sym, 2.031: level 3 is finished
dve2lts-sym, 2.190: level 4 is finished
dve2lts-sym, 2.311: level 5 is finished
dve2lts-sym, 2.369: level 6 is finished
dve2lts-sym, 2.406: level 7 is finished
dve2lts-sym, 2.417: level 8 is finished
dve2lts-sym, 2.420: level 9 is finished
dve2lts-sym, 2.423: level 10 is finished
dve2lts-sym, 2.425: level 11 is finished
dve2lts-sym, 2.428: level 12 is finished
dve2lts-sym, 2.431: level 13 is finished
dve2lts-sym, 2.435: level 14 is finished
dve2lts-sym, 2.439: level 15 is finished
dve2lts-sym, 2.444: level 16 is finished
dve2lts-sym, 2.449: level 17 is finished
dve2lts-sym, 2.455: level 18 is finished
dve2lts-sym, 2.487: level 19 is finished
dve2lts-sym, 2.494: level 20 is finished
dve2lts-sym, 2.501: level 21 is finished
dve2lts-sym, 2.509: level 22 is finished
dve2lts-sym, 2.517: level 23 is finished
dve2lts-sym, 2.526: level 24 is finished
dve2lts-sym, 2.535: level 25 is finished
dve2lts-sym, 2.545: level 26 is finished
dve2lts-sym, 2.556: level 27 is finished
dve2lts-sym, 2.585: level 28 is finished
dve2lts-sym, 2.598: level 29 is finished
dve2lts-sym, 2.613: level 30 is finished
dve2lts-sym, 2.629: level 31 is finished
dve2lts-sym, 2.650: level 32 is finished
dve2lts-sym, 2.687: level 33 is finished
dve2lts-sym, 2.707: level 34 is finished
dve2lts-sym, 2.728: level 35 is finished
dve2lts-sym, 2.750: level 36 is finished
dve2lts-sym, 2.792: level 37 is finished
dve2lts-sym, 2.816: level 38 is finished
dve2lts-sym, 2.840: level 39 is finished
dve2lts-sym, 2.880: level 40 is finished
dve2lts-sym, 2.908: level 41 is finished
dve2lts-sym, 2.938: level 42 is finished
dve2lts-sym, 2.980: level 43 is finished
dve2lts-sym, 3.009: level 44 is finished
dve2lts-sym, 3.040: level 45 is finished
dve2lts-sym, 3.098: level 46 is finished
dve2lts-sym, 3.133: level 47 is finished
dve2lts-sym, 3.185: level 48 is finished
dve2lts-sym, 3.225: level 49 is finished
dve2lts-sym, 3.285: level 50 is finished
dve2lts-sym, 3.327: level 51 is finished
dve2lts-sym, 3.384: level 52 is finished
dve2lts-sym, 3.425: level 53 is finished
dve2lts-sym, 3.489: level 54 is finished
dve2lts-sym, 3.531: level 55 is finished
dve2lts-sym, 3.595: level 56 is finished
dve2lts-sym, 3.639: level 57 is finished
dve2lts-sym, 3.702: level 58 is finished
dve2lts-sym, 3.746: level 59 is finished
dve2lts-sym, 3.806: level 60 is finished
dve2lts-sym, 3.848: level 61 is finished
dve2lts-sym, 3.904: level 62 is finished
dve2lts-sym, 3.943: level 63 is finished
dve2lts-sym, 3.997: level 64 is finished
dve2lts-sym, 4.036: level 65 is finished
dve2lts-sym, 4.087: level 66 is finished
dve2lts-sym, 4.123: level 67 is finished
dve2lts-sym, 4.157: level 68 is finished
dve2lts-sym, 4.207: level 69 is finished
dve2lts-sym, 4.240: level 70 is finished
dve2lts-sym, 4.290: level 71 is finished
dve2lts-sym, 4.319: level 72 is finished
dve2lts-sym, 4.348: level 73 is finished
dve2lts-sym, 4.395: level 74 is finished
dve2lts-sym, 4.421: level 75 is finished
dve2lts-sym, 4.446: level 76 is finished
dve2lts-sym, 4.484: level 77 is finished
dve2lts-sym, 4.507: level 78 is finished
dve2lts-sym, 4.529: level 79 is finished
dve2lts-sym, 4.550: level 80 is finished
dve2lts-sym, 4.597: level 81 is finished
dve2lts-sym, 4.617: level 82 is finished
dve2lts-sym, 4.634: level 83 is finished
dve2lts-sym, 4.649: level 84 is finished
dve2lts-sym, 4.688: level 85 is finished
dve2lts-sym, 4.702: level 86 is finished
dve2lts-sym, 4.715: level 87 is finished
dve2lts-sym, 4.726: level 88 is finished
dve2lts-sym, 4.738: level 89 is finished
dve2lts-sym, 4.748: level 90 is finished
dve2lts-sym, 4.759: level 91 is finished
dve2lts-sym, 4.785: level 92 is finished
dve2lts-sym, 4.793: level 93 is finished
dve2lts-sym, 4.801: level 94 is finished
dve2lts-sym, 4.807: level 95 is finished
dve2lts-sym, 4.813: level 96 is finished
dve2lts-sym, 4.819: level 97 is finished
dve2lts-sym, 4.824: level 98 is finished
dve2lts-sym, 4.829: level 99 is finished
dve2lts-sym, 4.833: level 100 is finished
dve2lts-sym, 4.836: level 101 is finished
dve2lts-sym, 4.839: level 102 is finished
dve2lts-sym, 4.842: level 103 is finished
dve2lts-sym, 4.844: level 104 is finished
dve2lts-sym, 4.846: level 105 is finished
dve2lts-sym, 4.848: level 106 is finished
dve2lts-sym, 4.850: level 107 is finished
dve2lts-sym, 4.851: level 108 is finished
dve2lts-sym, 4.852: level 109 is finished
dve2lts-sym, 4.853: level 110 is finished
dve2lts-sym, 4.853: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 4.853: reachability took 3.150 real 123.640 user 20.530 sys
dve2lts-sym, 4.853: counting visited states...
dve2lts-sym, 4.858: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 4.858: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
