Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 2.820: Regroup specification: gs
dve2lts-sym, 2.820: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.820: Regroup macro Cols: cs,cn
dve2lts-sym, 2.820: Regroup Column Sort
dve2lts-sym, 2.821: Regroup Column Nub
dve2lts-sym, 2.821: Regroup macro Rows: rs,rn
dve2lts-sym, 2.821: Regroup Row Sort
dve2lts-sym, 2.821: Regroup Row Nub
dve2lts-sym, 2.822: Regroup Column sWaps
dve2lts-sym, 2.827: Regroup Row Sort
dve2lts-sym, 2.827: Regrouping: 147->57 groups
dve2lts-sym, 2.827: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.827: Creating a multi-core ListDD domain.
dve2lts-sym, 3.406: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.418: got initial state
dve2lts-sym, 3.418: level 0 is finished
dve2lts-sym, 3.512: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.104: level 1 is finished
dve2lts-sym, 5.265: level 2 is finished
dve2lts-sym, 6.350: level 3 is finished
dve2lts-sym, 7.308: level 4 is finished
dve2lts-sym, 8.013: level 5 is finished
dve2lts-sym, 8.326: level 6 is finished
dve2lts-sym, 8.456: level 7 is finished
dve2lts-sym, 8.480: level 8 is finished
dve2lts-sym, 8.492: level 9 is finished
dve2lts-sym, 8.501: level 10 is finished
dve2lts-sym, 8.510: level 11 is finished
dve2lts-sym, 8.520: level 12 is finished
dve2lts-sym, 8.529: level 13 is finished
dve2lts-sym, 8.539: level 14 is finished
dve2lts-sym, 8.549: level 15 is finished
dve2lts-sym, 8.559: level 16 is finished
dve2lts-sym, 8.568: level 17 is finished
dve2lts-sym, 8.576: level 18 is finished
dve2lts-sym, 8.585: level 19 is finished
dve2lts-sym, 8.593: level 20 is finished
dve2lts-sym, 8.601: level 21 is finished
dve2lts-sym, 8.608: level 22 is finished
dve2lts-sym, 8.615: level 23 is finished
dve2lts-sym, 8.621: level 24 is finished
dve2lts-sym, 8.627: level 25 is finished
dve2lts-sym, 8.633: level 26 is finished
dve2lts-sym, 8.638: level 27 is finished
dve2lts-sym, 8.641: level 28 is finished
dve2lts-sym, 8.644: level 29 is finished
dve2lts-sym, 8.646: level 30 is finished
dve2lts-sym, 8.648: level 31 is finished
dve2lts-sym, 8.649: level 32 is finished
dve2lts-sym, 8.650: level 33 is finished
dve2lts-sym, 8.651: level 34 is finished
dve2lts-sym, 8.652: level 35 is finished
dve2lts-sym, 8.652: level 36 is finished
dve2lts-sym, 8.653: level 37 is finished
dve2lts-sym, 8.653: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 8.653: reachability took 5.230 real 0.200 user 5.030 sys
dve2lts-sym, 8.653: counting visited states...
dve2lts-sym, 8.653: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.653: state space has 20434 (~2.04e+04) states, 256 BDD nodes
