Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.782: Regroup specification: gs
dve2lts-sym, 0.782: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.782: Regroup macro Cols: cs,cn
dve2lts-sym, 0.782: Regroup Column Sort
dve2lts-sym, 0.782: Regroup Column Nub
dve2lts-sym, 0.782: Regroup macro Rows: rs,rn
dve2lts-sym, 0.782: Regroup Row Sort
dve2lts-sym, 0.782: Regroup Row Nub
dve2lts-sym, 0.782: Regroup Column sWaps
dve2lts-sym, 0.782: Regroup Row Sort
dve2lts-sym, 0.782: Regrouping: 42->27 groups
dve2lts-sym, 0.783: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.783: Creating a multi-core ListDD domain.
dve2lts-sym, 0.987: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.993: got initial state
dve2lts-sym, 0.994: level 0 is finished
dve2lts-sym, 1.047: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.219: level 1 is finished
dve2lts-sym, 1.608: level 2 is finished
dve2lts-sym, 2.263: level 3 is finished
dve2lts-sym, 2.948: level 4 is finished
dve2lts-sym, 3.710: level 5 is finished
dve2lts-sym, 4.384: level 6 is finished
dve2lts-sym, 5.092: level 7 is finished
dve2lts-sym, 5.712: level 8 is finished
dve2lts-sym, 6.056: level 9 is finished
dve2lts-sym, 6.199: level 10 is finished
dve2lts-sym, 6.234: level 11 is finished
dve2lts-sym, 6.245: level 12 is finished
dve2lts-sym, 6.251: level 13 is finished
dve2lts-sym, 6.258: level 14 is finished
dve2lts-sym, 6.265: level 15 is finished
dve2lts-sym, 6.273: level 16 is finished
dve2lts-sym, 6.282: level 17 is finished
dve2lts-sym, 6.292: level 18 is finished
dve2lts-sym, 6.301: level 19 is finished
dve2lts-sym, 6.312: level 20 is finished
dve2lts-sym, 6.322: level 21 is finished
dve2lts-sym, 6.334: level 22 is finished
dve2lts-sym, 6.347: level 23 is finished
dve2lts-sym, 6.362: level 24 is finished
dve2lts-sym, 6.378: level 25 is finished
dve2lts-sym, 6.395: level 26 is finished
dve2lts-sym, 6.414: level 27 is finished
dve2lts-sym, 6.434: level 28 is finished
dve2lts-sym, 6.454: level 29 is finished
dve2lts-sym, 6.475: level 30 is finished
dve2lts-sym, 6.498: level 31 is finished
dve2lts-sym, 6.521: level 32 is finished
dve2lts-sym, 6.545: level 33 is finished
dve2lts-sym, 6.571: level 34 is finished
dve2lts-sym, 6.596: level 35 is finished
dve2lts-sym, 6.621: level 36 is finished
dve2lts-sym, 6.647: level 37 is finished
dve2lts-sym, 6.672: level 38 is finished
dve2lts-sym, 6.699: level 39 is finished
dve2lts-sym, 6.724: level 40 is finished
dve2lts-sym, 6.751: level 41 is finished
dve2lts-sym, 6.778: level 42 is finished
dve2lts-sym, 6.808: level 43 is finished
dve2lts-sym, 6.837: level 44 is finished
dve2lts-sym, 6.866: level 45 is finished
dve2lts-sym, 6.895: level 46 is finished
dve2lts-sym, 6.925: level 47 is finished
dve2lts-sym, 6.955: level 48 is finished
dve2lts-sym, 6.983: level 49 is finished
dve2lts-sym, 7.008: level 50 is finished
dve2lts-sym, 7.032: level 51 is finished
dve2lts-sym, 7.055: level 52 is finished
dve2lts-sym, 7.079: level 53 is finished
dve2lts-sym, 7.102: level 54 is finished
dve2lts-sym, 7.126: level 55 is finished
dve2lts-sym, 7.150: level 56 is finished
dve2lts-sym, 7.172: level 57 is finished
dve2lts-sym, 7.193: level 58 is finished
dve2lts-sym, 7.214: level 59 is finished
dve2lts-sym, 7.233: level 60 is finished
dve2lts-sym, 7.250: level 61 is finished
dve2lts-sym, 7.264: level 62 is finished
dve2lts-sym, 7.276: level 63 is finished
dve2lts-sym, 7.287: level 64 is finished
dve2lts-sym, 7.298: level 65 is finished
dve2lts-sym, 7.309: level 66 is finished
dve2lts-sym, 7.318: level 67 is finished
dve2lts-sym, 7.328: level 68 is finished
dve2lts-sym, 7.335: level 69 is finished
dve2lts-sym, 7.342: level 70 is finished
dve2lts-sym, 7.349: level 71 is finished
dve2lts-sym, 7.353: level 72 is finished
dve2lts-sym, 7.357: level 73 is finished
dve2lts-sym, 7.359: level 74 is finished
dve2lts-sym, 7.361: level 75 is finished
dve2lts-sym, 7.362: level 76 is finished
dve2lts-sym, 7.363: level 77 is finished
dve2lts-sym, 7.363: level 78 is finished
dve2lts-sym, 7.364: level 79 is finished
dve2lts-sym, 7.365: level 80 is finished
dve2lts-sym, 7.365: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 7.365: reachability took 6.370 real 1.140 user 5.220 sys
dve2lts-sym, 7.365: counting visited states...
dve2lts-sym, 7.367: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.367: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
