Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.674: Regroup specification: gs
dve2lts-sym, 5.674: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.674: Regroup macro Cols: cs,cn
dve2lts-sym, 5.674: Regroup Column Sort
dve2lts-sym, 5.674: Regroup Column Nub
dve2lts-sym, 5.674: Regroup macro Rows: rs,rn
dve2lts-sym, 5.674: Regroup Row Sort
dve2lts-sym, 5.675: Regroup Row Nub
dve2lts-sym, 5.676: Regroup Column sWaps
dve2lts-sym, 5.697: Regroup Row Sort
dve2lts-sym, 5.697: Regrouping: 244->92 groups
dve2lts-sym, 5.697: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.697: Creating a multi-core ListDD domain.
dve2lts-sym, 6.577: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.586: got initial state
dve2lts-sym, 6.587: level 0 is finished
dve2lts-sym, 6.708: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.741: level 1 is finished
dve2lts-sym, 9.498: level 2 is finished
dve2lts-sym, 10.622: level 3 is finished
dve2lts-sym, 11.116: level 4 is finished
dve2lts-sym, 11.226: level 5 is finished
dve2lts-sym, 11.247: level 6 is finished
dve2lts-sym, 11.258: level 7 is finished
dve2lts-sym, 11.272: level 8 is finished
dve2lts-sym, 11.292: level 9 is finished
dve2lts-sym, 11.319: level 10 is finished
dve2lts-sym, 11.350: level 11 is finished
dve2lts-sym, 11.386: level 12 is finished
dve2lts-sym, 11.426: level 13 is finished
dve2lts-sym, 11.470: level 14 is finished
dve2lts-sym, 11.519: level 15 is finished
dve2lts-sym, 11.568: level 16 is finished
dve2lts-sym, 11.619: level 17 is finished
dve2lts-sym, 11.670: level 18 is finished
dve2lts-sym, 11.719: level 19 is finished
dve2lts-sym, 11.770: level 20 is finished
dve2lts-sym, 11.822: level 21 is finished
dve2lts-sym, 11.873: level 22 is finished
dve2lts-sym, 11.926: level 23 is finished
dve2lts-sym, 11.975: level 24 is finished
dve2lts-sym, 12.025: level 25 is finished
dve2lts-sym, 12.074: level 26 is finished
dve2lts-sym, 12.125: level 27 is finished
dve2lts-sym, 12.174: level 28 is finished
dve2lts-sym, 12.223: level 29 is finished
dve2lts-sym, 12.271: level 30 is finished
dve2lts-sym, 12.318: level 31 is finished
dve2lts-sym, 12.364: level 32 is finished
dve2lts-sym, 12.406: level 33 is finished
dve2lts-sym, 12.447: level 34 is finished
dve2lts-sym, 12.485: level 35 is finished
dve2lts-sym, 12.520: level 36 is finished
dve2lts-sym, 12.554: level 37 is finished
dve2lts-sym, 12.585: level 38 is finished
dve2lts-sym, 12.615: level 39 is finished
dve2lts-sym, 12.641: level 40 is finished
dve2lts-sym, 12.665: level 41 is finished
dve2lts-sym, 12.686: level 42 is finished
dve2lts-sym, 12.704: level 43 is finished
dve2lts-sym, 12.719: level 44 is finished
dve2lts-sym, 12.731: level 45 is finished
dve2lts-sym, 12.741: level 46 is finished
dve2lts-sym, 12.748: level 47 is finished
dve2lts-sym, 12.754: level 48 is finished
dve2lts-sym, 12.759: level 49 is finished
dve2lts-sym, 12.763: level 50 is finished
dve2lts-sym, 12.765: level 51 is finished
dve2lts-sym, 12.767: level 52 is finished
dve2lts-sym, 12.769: level 53 is finished
dve2lts-sym, 12.770: level 54 is finished
dve2lts-sym, 12.771: level 55 is finished
dve2lts-sym, 12.772: level 56 is finished
dve2lts-sym, 12.773: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 12.773: reachability took 6.180 real 1.540 user 4.630 sys
dve2lts-sym, 12.773: counting visited states...
dve2lts-sym, 12.773: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.773: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
