dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.836: Regroup specification: gs
dve2lts-sym, 0.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.836: Regroup macro Cols: cs,cn
dve2lts-sym, 0.836: Regroup Column Sort
dve2lts-sym, 0.836: Regroup Column Nub
dve2lts-sym, 0.836: Regroup macro Rows: rs,rn
dve2lts-sym, 0.836: Regroup Row Sort
dve2lts-sym, 0.836: Regroup Row Nub
dve2lts-sym, 0.836: Regroup Column sWaps
dve2lts-sym, 0.836: Regroup Row Sort
dve2lts-sym, 0.836: Regrouping: 42->27 groups
dve2lts-sym, 0.836: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.836: Creating a multi-core ListDD domain.
dve2lts-sym, 1.024: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.031: got initial state
dve2lts-sym, 1.031: level 0 is finished
dve2lts-sym, 1.052: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.186: level 1 is finished
dve2lts-sym, 1.487: level 2 is finished
dve2lts-sym, 1.876: level 3 is finished
dve2lts-sym, 2.318: level 4 is finished
dve2lts-sym, 2.774: level 5 is finished
dve2lts-sym, 3.174: level 6 is finished
dve2lts-sym, 3.563: level 7 is finished
dve2lts-sym, 3.871: level 8 is finished
dve2lts-sym, 4.063: level 9 is finished
dve2lts-sym, 4.154: level 10 is finished
dve2lts-sym, 4.187: level 11 is finished
dve2lts-sym, 4.201: level 12 is finished
dve2lts-sym, 4.206: level 13 is finished
dve2lts-sym, 4.212: level 14 is finished
dve2lts-sym, 4.216: level 15 is finished
dve2lts-sym, 4.220: level 16 is finished
dve2lts-sym, 4.224: level 17 is finished
dve2lts-sym, 4.228: level 18 is finished
dve2lts-sym, 4.232: level 19 is finished
dve2lts-sym, 4.236: level 20 is finished
dve2lts-sym, 4.240: level 21 is finished
dve2lts-sym, 4.245: level 22 is finished
dve2lts-sym, 4.251: level 23 is finished
dve2lts-sym, 4.257: level 24 is finished
dve2lts-sym, 4.264: level 25 is finished
dve2lts-sym, 4.272: level 26 is finished
dve2lts-sym, 4.280: level 27 is finished
dve2lts-sym, 4.288: level 28 is finished
dve2lts-sym, 4.296: level 29 is finished
dve2lts-sym, 4.304: level 30 is finished
dve2lts-sym, 4.312: level 31 is finished
dve2lts-sym, 4.321: level 32 is finished
dve2lts-sym, 4.329: level 33 is finished
dve2lts-sym, 4.338: level 34 is finished
dve2lts-sym, 4.346: level 35 is finished
dve2lts-sym, 4.354: level 36 is finished
dve2lts-sym, 4.362: level 37 is finished
dve2lts-sym, 4.369: level 38 is finished
dve2lts-sym, 4.376: level 39 is finished
dve2lts-sym, 4.383: level 40 is finished
dve2lts-sym, 4.389: level 41 is finished
dve2lts-sym, 4.394: level 42 is finished
dve2lts-sym, 4.399: level 43 is finished
dve2lts-sym, 4.403: level 44 is finished
dve2lts-sym, 4.407: level 45 is finished
dve2lts-sym, 4.410: level 46 is finished
dve2lts-sym, 4.413: level 47 is finished
dve2lts-sym, 4.416: level 48 is finished
dve2lts-sym, 4.418: level 49 is finished
dve2lts-sym, 4.420: level 50 is finished
dve2lts-sym, 4.422: level 51 is finished
dve2lts-sym, 4.423: level 52 is finished
dve2lts-sym, 4.424: level 53 is finished
dve2lts-sym, 4.425: level 54 is finished
dve2lts-sym, 4.426: level 55 is finished
dve2lts-sym, 4.426: level 56 is finished
dve2lts-sym, 4.426: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 4.426: reachability took 3.400 real 0.240 user 3.150 sys
dve2lts-sym, 4.426: counting visited states...
dve2lts-sym, 4.426: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.426: state space has 29242 (~2.92e+04) states, 670 BDD nodes
