Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 0.996: Regroup specification: gs
dve2lts-sym, 0.996: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.996: Regroup macro Cols: cs,cn
dve2lts-sym, 0.996: Regroup Column Sort
dve2lts-sym, 0.996: Regroup Column Nub
dve2lts-sym, 0.996: Regroup macro Rows: rs,rn
dve2lts-sym, 0.996: Regroup Row Sort
dve2lts-sym, 0.996: Regroup Row Nub
dve2lts-sym, 0.996: Regroup Column sWaps
dve2lts-sym, 0.998: Regroup Row Sort
dve2lts-sym, 0.998: Regrouping: 56->36 groups
dve2lts-sym, 0.998: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 0.998: Creating a multi-core ListDD domain.
dve2lts-sym, 1.882: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.892: got initial state
dve2lts-sym, 1.892: level 0 is finished
dve2lts-sym, 1.968: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.285: level 1 is finished
dve2lts-sym, 2.750: level 2 is finished
dve2lts-sym, 3.210: level 3 is finished
dve2lts-sym, 3.588: level 4 is finished
dve2lts-sym, 3.871: level 5 is finished
dve2lts-sym, 4.027: level 6 is finished
dve2lts-sym, 4.117: level 7 is finished
dve2lts-sym, 4.138: level 8 is finished
dve2lts-sym, 4.145: level 9 is finished
dve2lts-sym, 4.151: level 10 is finished
dve2lts-sym, 4.157: level 11 is finished
dve2lts-sym, 4.164: level 12 is finished
dve2lts-sym, 4.171: level 13 is finished
dve2lts-sym, 4.178: level 14 is finished
dve2lts-sym, 4.186: level 15 is finished
dve2lts-sym, 4.194: level 16 is finished
dve2lts-sym, 4.203: level 17 is finished
dve2lts-sym, 4.212: level 18 is finished
dve2lts-sym, 4.222: level 19 is finished
dve2lts-sym, 4.237: level 20 is finished
dve2lts-sym, 4.248: level 21 is finished
dve2lts-sym, 4.260: level 22 is finished
dve2lts-sym, 4.271: level 23 is finished
dve2lts-sym, 4.284: level 24 is finished
dve2lts-sym, 4.298: level 25 is finished
dve2lts-sym, 4.312: level 26 is finished
dve2lts-sym, 4.328: level 27 is finished
dve2lts-sym, 4.344: level 28 is finished
dve2lts-sym, 4.362: level 29 is finished
dve2lts-sym, 4.382: level 30 is finished
dve2lts-sym, 4.403: level 31 is finished
dve2lts-sym, 4.434: level 32 is finished
dve2lts-sym, 4.459: level 33 is finished
dve2lts-sym, 4.485: level 34 is finished
dve2lts-sym, 4.512: level 35 is finished
dve2lts-sym, 4.540: level 36 is finished
dve2lts-sym, 4.578: level 37 is finished
dve2lts-sym, 4.615: level 38 is finished
dve2lts-sym, 4.647: level 39 is finished
dve2lts-sym, 4.678: level 40 is finished
dve2lts-sym, 4.711: level 41 is finished
dve2lts-sym, 4.749: level 42 is finished
dve2lts-sym, 4.786: level 43 is finished
dve2lts-sym, 4.823: level 44 is finished
dve2lts-sym, 4.862: level 45 is finished
dve2lts-sym, 4.922: level 46 is finished
dve2lts-sym, 4.967: level 47 is finished
dve2lts-sym, 5.013: level 48 is finished
dve2lts-sym, 5.065: level 49 is finished
dve2lts-sym, 5.114: level 50 is finished
dve2lts-sym, 5.162: level 51 is finished
dve2lts-sym, 5.214: level 52 is finished
dve2lts-sym, 5.276: level 53 is finished
dve2lts-sym, 5.328: level 54 is finished
dve2lts-sym, 5.378: level 55 is finished
dve2lts-sym, 5.431: level 56 is finished
dve2lts-sym, 5.486: level 57 is finished
dve2lts-sym, 5.566: level 58 is finished
dve2lts-sym, 5.620: level 59 is finished
dve2lts-sym, 5.672: level 60 is finished
dve2lts-sym, 5.723: level 61 is finished
dve2lts-sym, 5.791: level 62 is finished
dve2lts-sym, 5.841: level 63 is finished
dve2lts-sym, 5.890: level 64 is finished
dve2lts-sym, 5.938: level 65 is finished
dve2lts-sym, 5.985: level 66 is finished
dve2lts-sym, 6.048: level 67 is finished
dve2lts-sym, 6.091: level 68 is finished
dve2lts-sym, 6.133: level 69 is finished
dve2lts-sym, 6.175: level 70 is finished
dve2lts-sym, 6.216: level 71 is finished
dve2lts-sym, 6.290: level 72 is finished
dve2lts-sym, 6.328: level 73 is finished
dve2lts-sym, 6.363: level 74 is finished
dve2lts-sym, 6.399: level 75 is finished
dve2lts-sym, 6.430: level 76 is finished
dve2lts-sym, 6.460: level 77 is finished
dve2lts-sym, 6.490: level 78 is finished
dve2lts-sym, 6.547: level 79 is finished
dve2lts-sym, 6.576: level 80 is finished
dve2lts-sym, 6.601: level 81 is finished
dve2lts-sym, 6.625: level 82 is finished
dve2lts-sym, 6.650: level 83 is finished
dve2lts-sym, 6.671: level 84 is finished
dve2lts-sym, 6.693: level 85 is finished
dve2lts-sym, 6.713: level 86 is finished
dve2lts-sym, 6.731: level 87 is finished
dve2lts-sym, 6.764: level 88 is finished
dve2lts-sym, 6.784: level 89 is finished
dve2lts-sym, 6.799: level 90 is finished
dve2lts-sym, 6.813: level 91 is finished
dve2lts-sym, 6.826: level 92 is finished
dve2lts-sym, 6.838: level 93 is finished
dve2lts-sym, 6.849: level 94 is finished
dve2lts-sym, 6.859: level 95 is finished
dve2lts-sym, 6.869: level 96 is finished
dve2lts-sym, 6.878: level 97 is finished
dve2lts-sym, 6.888: level 98 is finished
dve2lts-sym, 6.897: level 99 is finished
dve2lts-sym, 6.904: level 100 is finished
dve2lts-sym, 6.911: level 101 is finished
dve2lts-sym, 6.918: level 102 is finished
dve2lts-sym, 6.925: level 103 is finished
dve2lts-sym, 6.932: level 104 is finished
dve2lts-sym, 6.938: level 105 is finished
dve2lts-sym, 6.944: level 106 is finished
dve2lts-sym, 6.950: level 107 is finished
dve2lts-sym, 6.954: level 108 is finished
dve2lts-sym, 6.958: level 109 is finished
dve2lts-sym, 6.961: level 110 is finished
dve2lts-sym, 6.963: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 6.963: reachability took 5.060 real 233.950 user 6.980 sys
dve2lts-sym, 6.963: counting visited states...
dve2lts-sym, 6.967: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 6.967: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
