dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 3.570: Regroup specification: gs
dve2lts-sym, 3.570: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.570: Regroup macro Cols: cs,cn
dve2lts-sym, 3.570: Regroup Column Sort
dve2lts-sym, 3.570: Regroup Column Nub
dve2lts-sym, 3.570: Regroup macro Rows: rs,rn
dve2lts-sym, 3.570: Regroup Row Sort
dve2lts-sym, 3.570: Regroup Row Nub
dve2lts-sym, 3.571: Regroup Column sWaps
dve2lts-sym, 3.576: Regroup Row Sort
dve2lts-sym, 3.576: Regrouping: 147->57 groups
dve2lts-sym, 3.577: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 3.577: Creating a multi-core ListDD domain.
dve2lts-sym, 4.459: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.472: got initial state
dve2lts-sym, 4.472: level 0 is finished
dve2lts-sym, 4.480: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.075: level 1 is finished
dve2lts-sym, 5.745: level 2 is finished
dve2lts-sym, 6.660: level 3 is finished
dve2lts-sym, 7.512: level 4 is finished
dve2lts-sym, 8.250: level 5 is finished
dve2lts-sym, 8.847: level 6 is finished
dve2lts-sym, 9.230: level 7 is finished
dve2lts-sym, 9.718: level 8 is finished
dve2lts-sym, 10.059: level 9 is finished
dve2lts-sym, 10.238: level 10 is finished
dve2lts-sym, 10.491: level 11 is finished
dve2lts-sym, 10.530: level 12 is finished
dve2lts-sym, 10.537: level 13 is finished
dve2lts-sym, 10.544: level 14 is finished
dve2lts-sym, 10.550: level 15 is finished
dve2lts-sym, 10.556: level 16 is finished
dve2lts-sym, 10.562: level 17 is finished
dve2lts-sym, 10.573: level 18 is finished
dve2lts-sym, 10.579: level 19 is finished
dve2lts-sym, 10.585: level 20 is finished
dve2lts-sym, 10.590: level 21 is finished
dve2lts-sym, 10.596: level 22 is finished
dve2lts-sym, 10.602: level 23 is finished
dve2lts-sym, 10.607: level 24 is finished
dve2lts-sym, 10.613: level 25 is finished
dve2lts-sym, 10.618: level 26 is finished
dve2lts-sym, 10.624: level 27 is finished
dve2lts-sym, 10.629: level 28 is finished
dve2lts-sym, 10.634: level 29 is finished
dve2lts-sym, 10.639: level 30 is finished
dve2lts-sym, 10.642: level 31 is finished
dve2lts-sym, 10.645: level 32 is finished
dve2lts-sym, 10.647: level 33 is finished
dve2lts-sym, 10.648: level 34 is finished
dve2lts-sym, 10.650: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 10.650: reachability took 6.170 real 284.200 user 11.840 sys
dve2lts-sym, 10.650: counting visited states...
dve2lts-sym, 10.650: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.650: state space has 12958 (~1.30e+04) states, 304 BDD nodes
