Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.779: Regroup specification: gs
dve2lts-sym, 0.779: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.779: Regroup macro Cols: cs,cn
dve2lts-sym, 0.779: Regroup Column Sort
dve2lts-sym, 0.779: Regroup Column Nub
dve2lts-sym, 0.779: Regroup macro Rows: rs,rn
dve2lts-sym, 0.779: Regroup Row Sort
dve2lts-sym, 0.779: Regroup Row Nub
dve2lts-sym, 0.779: Regroup Column sWaps
dve2lts-sym, 0.779: Regroup Row Sort
dve2lts-sym, 0.779: Regrouping: 42->27 groups
dve2lts-sym, 0.780: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.780: Creating a multi-core ListDD domain.
dve2lts-sym, 0.984: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.991: got initial state
dve2lts-sym, 0.991: level 0 is finished
dve2lts-sym, 1.040: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.208: level 1 is finished
dve2lts-sym, 1.590: level 2 is finished
dve2lts-sym, 2.107: level 3 is finished
dve2lts-sym, 2.789: level 4 is finished
dve2lts-sym, 3.552: level 5 is finished
dve2lts-sym, 4.225: level 6 is finished
dve2lts-sym, 4.934: level 7 is finished
dve2lts-sym, 5.554: level 8 is finished
dve2lts-sym, 5.898: level 9 is finished
dve2lts-sym, 6.041: level 10 is finished
dve2lts-sym, 6.077: level 11 is finished
dve2lts-sym, 6.088: level 12 is finished
dve2lts-sym, 6.094: level 13 is finished
dve2lts-sym, 6.101: level 14 is finished
dve2lts-sym, 6.108: level 15 is finished
dve2lts-sym, 6.116: level 16 is finished
dve2lts-sym, 6.125: level 17 is finished
dve2lts-sym, 6.134: level 18 is finished
dve2lts-sym, 6.144: level 19 is finished
dve2lts-sym, 6.154: level 20 is finished
dve2lts-sym, 6.165: level 21 is finished
dve2lts-sym, 6.176: level 22 is finished
dve2lts-sym, 6.190: level 23 is finished
dve2lts-sym, 6.204: level 24 is finished
dve2lts-sym, 6.220: level 25 is finished
dve2lts-sym, 6.237: level 26 is finished
dve2lts-sym, 6.256: level 27 is finished
dve2lts-sym, 6.275: level 28 is finished
dve2lts-sym, 6.295: level 29 is finished
dve2lts-sym, 6.317: level 30 is finished
dve2lts-sym, 6.339: level 31 is finished
dve2lts-sym, 6.363: level 32 is finished
dve2lts-sym, 6.387: level 33 is finished
dve2lts-sym, 6.412: level 34 is finished
dve2lts-sym, 6.437: level 35 is finished
dve2lts-sym, 6.463: level 36 is finished
dve2lts-sym, 6.489: level 37 is finished
dve2lts-sym, 6.514: level 38 is finished
dve2lts-sym, 6.540: level 39 is finished
dve2lts-sym, 6.566: level 40 is finished
dve2lts-sym, 6.592: level 41 is finished
dve2lts-sym, 6.620: level 42 is finished
dve2lts-sym, 6.649: level 43 is finished
dve2lts-sym, 6.678: level 44 is finished
dve2lts-sym, 6.707: level 45 is finished
dve2lts-sym, 6.736: level 46 is finished
dve2lts-sym, 6.766: level 47 is finished
dve2lts-sym, 6.795: level 48 is finished
dve2lts-sym, 6.823: level 49 is finished
dve2lts-sym, 6.849: level 50 is finished
dve2lts-sym, 6.872: level 51 is finished
dve2lts-sym, 6.895: level 52 is finished
dve2lts-sym, 6.919: level 53 is finished
dve2lts-sym, 6.942: level 54 is finished
dve2lts-sym, 6.966: level 55 is finished
dve2lts-sym, 6.989: level 56 is finished
dve2lts-sym, 7.011: level 57 is finished
dve2lts-sym, 7.033: level 58 is finished
dve2lts-sym, 7.054: level 59 is finished
dve2lts-sym, 7.072: level 60 is finished
dve2lts-sym, 7.089: level 61 is finished
dve2lts-sym, 7.103: level 62 is finished
dve2lts-sym, 7.116: level 63 is finished
dve2lts-sym, 7.127: level 64 is finished
dve2lts-sym, 7.138: level 65 is finished
dve2lts-sym, 7.148: level 66 is finished
dve2lts-sym, 7.158: level 67 is finished
dve2lts-sym, 7.167: level 68 is finished
dve2lts-sym, 7.175: level 69 is finished
dve2lts-sym, 7.181: level 70 is finished
dve2lts-sym, 7.188: level 71 is finished
dve2lts-sym, 7.192: level 72 is finished
dve2lts-sym, 7.196: level 73 is finished
dve2lts-sym, 7.198: level 74 is finished
dve2lts-sym, 7.200: level 75 is finished
dve2lts-sym, 7.201: level 76 is finished
dve2lts-sym, 7.202: level 77 is finished
dve2lts-sym, 7.203: level 78 is finished
dve2lts-sym, 7.203: level 79 is finished
dve2lts-sym, 7.204: level 80 is finished
dve2lts-sym, 7.204: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 7.204: reachability took 6.210 real 1.150 user 5.050 sys
dve2lts-sym, 7.204: counting visited states...
dve2lts-sym, 7.206: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.206: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
