Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.304: Regroup specification: gs
dve2lts-sym, 1.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.305: Regroup macro Cols: cs,cn
dve2lts-sym, 1.305: Regroup Column Sort
dve2lts-sym, 1.305: Regroup Column Nub
dve2lts-sym, 1.305: Regroup macro Rows: rs,rn
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.305: Regroup Row Nub
dve2lts-sym, 1.305: Regroup Column sWaps
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regrouping: 70->45 groups
dve2lts-sym, 1.309: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.309: Creating a multi-core ListDD domain.
dve2lts-sym, 2.047: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.057: got initial state
dve2lts-sym, 2.057: level 0 is finished
dve2lts-sym, 2.071: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.177: level 1 is finished
dve2lts-sym, 2.309: level 2 is finished
dve2lts-sym, 2.487: level 3 is finished
dve2lts-sym, 2.668: level 4 is finished
dve2lts-sym, 2.783: level 5 is finished
dve2lts-sym, 2.853: level 6 is finished
dve2lts-sym, 2.900: level 7 is finished
dve2lts-sym, 2.911: level 8 is finished
dve2lts-sym, 2.915: level 9 is finished
dve2lts-sym, 2.918: level 10 is finished
dve2lts-sym, 2.921: level 11 is finished
dve2lts-sym, 2.924: level 12 is finished
dve2lts-sym, 2.928: level 13 is finished
dve2lts-sym, 2.933: level 14 is finished
dve2lts-sym, 2.939: level 15 is finished
dve2lts-sym, 2.945: level 16 is finished
dve2lts-sym, 2.952: level 17 is finished
dve2lts-sym, 2.960: level 18 is finished
dve2lts-sym, 2.993: level 19 is finished
dve2lts-sym, 3.003: level 20 is finished
dve2lts-sym, 3.014: level 21 is finished
dve2lts-sym, 3.025: level 22 is finished
dve2lts-sym, 3.037: level 23 is finished
dve2lts-sym, 3.051: level 24 is finished
dve2lts-sym, 3.065: level 25 is finished
dve2lts-sym, 3.098: level 26 is finished
dve2lts-sym, 3.117: level 27 is finished
dve2lts-sym, 3.138: level 28 is finished
dve2lts-sym, 3.162: level 29 is finished
dve2lts-sym, 3.206: level 30 is finished
dve2lts-sym, 3.238: level 31 is finished
dve2lts-sym, 3.286: level 32 is finished
dve2lts-sym, 3.328: level 33 is finished
dve2lts-sym, 3.390: level 34 is finished
dve2lts-sym, 3.439: level 35 is finished
dve2lts-sym, 3.503: level 36 is finished
dve2lts-sym, 3.557: level 37 is finished
dve2lts-sym, 3.625: level 38 is finished
dve2lts-sym, 3.702: level 39 is finished
dve2lts-sym, 3.762: level 40 is finished
dve2lts-sym, 3.839: level 41 is finished
dve2lts-sym, 3.919: level 42 is finished
dve2lts-sym, 4.002: level 43 is finished
dve2lts-sym, 4.087: level 44 is finished
dve2lts-sym, 4.160: level 45 is finished
dve2lts-sym, 4.246: level 46 is finished
dve2lts-sym, 4.340: level 47 is finished
dve2lts-sym, 4.450: level 48 is finished
dve2lts-sym, 4.545: level 49 is finished
dve2lts-sym, 4.642: level 50 is finished
dve2lts-sym, 4.743: level 51 is finished
dve2lts-sym, 4.837: level 52 is finished
dve2lts-sym, 4.933: level 53 is finished
dve2lts-sym, 5.028: level 54 is finished
dve2lts-sym, 5.120: level 55 is finished
dve2lts-sym, 5.211: level 56 is finished
dve2lts-sym, 5.306: level 57 is finished
dve2lts-sym, 5.395: level 58 is finished
dve2lts-sym, 5.487: level 59 is finished
dve2lts-sym, 5.559: level 60 is finished
dve2lts-sym, 5.642: level 61 is finished
dve2lts-sym, 5.725: level 62 is finished
dve2lts-sym, 5.799: level 63 is finished
dve2lts-sym, 5.852: level 64 is finished
dve2lts-sym, 5.907: level 65 is finished
dve2lts-sym, 5.953: level 66 is finished
dve2lts-sym, 5.997: level 67 is finished
dve2lts-sym, 6.034: level 68 is finished
dve2lts-sym, 6.072: level 69 is finished
dve2lts-sym, 6.103: level 70 is finished
dve2lts-sym, 6.131: level 71 is finished
dve2lts-sym, 6.157: level 72 is finished
dve2lts-sym, 6.187: level 73 is finished
dve2lts-sym, 6.208: level 74 is finished
dve2lts-sym, 6.226: level 75 is finished
dve2lts-sym, 6.244: level 76 is finished
dve2lts-sym, 6.259: level 77 is finished
dve2lts-sym, 6.279: level 78 is finished
dve2lts-sym, 6.291: level 79 is finished
dve2lts-sym, 6.301: level 80 is finished
dve2lts-sym, 6.310: level 81 is finished
dve2lts-sym, 6.318: level 82 is finished
dve2lts-sym, 6.325: level 83 is finished
dve2lts-sym, 6.331: level 84 is finished
dve2lts-sym, 6.337: level 85 is finished
dve2lts-sym, 6.341: level 86 is finished
dve2lts-sym, 6.344: level 87 is finished
dve2lts-sym, 6.347: level 88 is finished
dve2lts-sym, 6.349: level 89 is finished
dve2lts-sym, 6.351: level 90 is finished
dve2lts-sym, 6.352: level 91 is finished
dve2lts-sym, 6.353: level 92 is finished
dve2lts-sym, 6.354: level 93 is finished
dve2lts-sym, 6.355: level 94 is finished
dve2lts-sym, 6.356: level 95 is finished
dve2lts-sym, 6.356: level 96 is finished
dve2lts-sym, 6.357: level 97 is finished
dve2lts-sym, 6.357: level 98 is finished
dve2lts-sym, 6.357: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 6.357: reachability took 4.300 real 111.080 user 19.510 sys
dve2lts-sym, 6.357: counting visited states...
dve2lts-sym, 6.359: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 6.359: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
