Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.2.dve
dve2lts-sym, 2.798: Regroup specification: gs
dve2lts-sym, 2.798: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.798: Regroup macro Cols: cs,cn
dve2lts-sym, 2.798: Regroup Column Sort
dve2lts-sym, 2.798: Regroup Column Nub
dve2lts-sym, 2.798: Regroup macro Rows: rs,rn
dve2lts-sym, 2.798: Regroup Row Sort
dve2lts-sym, 2.798: Regroup Row Nub
dve2lts-sym, 2.799: Regroup Column sWaps
dve2lts-sym, 2.804: Regroup Row Sort
dve2lts-sym, 2.804: Regrouping: 147->57 groups
dve2lts-sym, 2.805: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.805: Creating a multi-core ListDD domain.
dve2lts-sym, 3.659: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.672: got initial state
dve2lts-sym, 3.672: level 0 is finished
dve2lts-sym, 3.719: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.806: level 1 is finished
dve2lts-sym, 3.937: level 2 is finished
dve2lts-sym, 4.061: level 3 is finished
dve2lts-sym, 4.163: level 4 is finished
dve2lts-sym, 4.260: level 5 is finished
dve2lts-sym, 4.317: level 6 is finished
dve2lts-sym, 4.353: level 7 is finished
dve2lts-sym, 4.364: level 8 is finished
dve2lts-sym, 4.369: level 9 is finished
dve2lts-sym, 4.372: level 10 is finished
dve2lts-sym, 4.373: level 11 is finished
dve2lts-sym, 4.375: level 12 is finished
dve2lts-sym, 4.377: level 13 is finished
dve2lts-sym, 4.379: level 14 is finished
dve2lts-sym, 4.380: level 15 is finished
dve2lts-sym, 4.382: level 16 is finished
dve2lts-sym, 4.383: level 17 is finished
dve2lts-sym, 4.385: level 18 is finished
dve2lts-sym, 4.386: level 19 is finished
dve2lts-sym, 4.388: level 20 is finished
dve2lts-sym, 4.389: level 21 is finished
dve2lts-sym, 4.390: level 22 is finished
dve2lts-sym, 4.392: level 23 is finished
dve2lts-sym, 4.393: level 24 is finished
dve2lts-sym, 4.394: level 25 is finished
dve2lts-sym, 4.395: level 26 is finished
dve2lts-sym, 4.396: level 27 is finished
dve2lts-sym, 4.419: level 28 is finished
dve2lts-sym, 4.431: level 29 is finished
dve2lts-sym, 4.436: level 30 is finished
dve2lts-sym, 4.439: level 31 is finished
dve2lts-sym, 4.440: level 32 is finished
dve2lts-sym, 4.440: level 33 is finished
dve2lts-sym, 4.441: level 34 is finished
dve2lts-sym, 4.443: Exploration took 1995 group checks and 1995 next state calls
dve2lts-sym, 4.443: reachability took 0.770 real 12.750 user 11.590 sys
dve2lts-sym, 4.443: counting visited states...
dve2lts-sym, 4.444: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 4.444: state space has 12958 (~1.30e+04) states, 304 BDD nodes
