dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 7.822: Regroup specification: gs
dve2lts-sym, 7.822: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.822: Regroup macro Cols: cs,cn
dve2lts-sym, 7.822: Regroup Column Sort
dve2lts-sym, 7.822: Regroup Column Nub
dve2lts-sym, 7.822: Regroup macro Rows: rs,rn
dve2lts-sym, 7.822: Regroup Row Sort
dve2lts-sym, 7.823: Regroup Row Nub
dve2lts-sym, 7.825: Regroup Column sWaps
dve2lts-sym, 7.845: Regroup Row Sort
dve2lts-sym, 7.845: Regrouping: 244->92 groups
dve2lts-sym, 7.846: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 7.846: Creating a multi-core ListDD domain.
dve2lts-sym, 8.697: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.706: got initial state
dve2lts-sym, 8.706: level 0 is finished
dve2lts-sym, 8.717: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.474: level 1 is finished
dve2lts-sym, 10.364: level 2 is finished
dve2lts-sym, 10.964: level 3 is finished
dve2lts-sym, 11.195: level 4 is finished
dve2lts-sym, 11.265: level 5 is finished
dve2lts-sym, 11.279: level 6 is finished
dve2lts-sym, 11.287: level 7 is finished
dve2lts-sym, 11.299: level 8 is finished
dve2lts-sym, 11.314: level 9 is finished
dve2lts-sym, 11.334: level 10 is finished
dve2lts-sym, 11.357: level 11 is finished
dve2lts-sym, 11.384: level 12 is finished
dve2lts-sym, 11.414: level 13 is finished
dve2lts-sym, 11.448: level 14 is finished
dve2lts-sym, 11.485: level 15 is finished
dve2lts-sym, 11.522: level 16 is finished
dve2lts-sym, 11.561: level 17 is finished
dve2lts-sym, 11.599: level 18 is finished
dve2lts-sym, 11.636: level 19 is finished
dve2lts-sym, 11.674: level 20 is finished
dve2lts-sym, 11.713: level 21 is finished
dve2lts-sym, 11.751: level 22 is finished
dve2lts-sym, 11.791: level 23 is finished
dve2lts-sym, 11.828: level 24 is finished
dve2lts-sym, 11.864: level 25 is finished
dve2lts-sym, 11.901: level 26 is finished
dve2lts-sym, 11.938: level 27 is finished
dve2lts-sym, 11.975: level 28 is finished
dve2lts-sym, 12.012: level 29 is finished
dve2lts-sym, 12.047: level 30 is finished
dve2lts-sym, 12.083: level 31 is finished
dve2lts-sym, 12.116: level 32 is finished
dve2lts-sym, 12.148: level 33 is finished
dve2lts-sym, 12.178: level 34 is finished
dve2lts-sym, 12.206: level 35 is finished
dve2lts-sym, 12.232: level 36 is finished
dve2lts-sym, 12.258: level 37 is finished
dve2lts-sym, 12.281: level 38 is finished
dve2lts-sym, 12.303: level 39 is finished
dve2lts-sym, 12.323: level 40 is finished
dve2lts-sym, 12.340: level 41 is finished
dve2lts-sym, 12.356: level 42 is finished
dve2lts-sym, 12.369: level 43 is finished
dve2lts-sym, 12.380: level 44 is finished
dve2lts-sym, 12.389: level 45 is finished
dve2lts-sym, 12.397: level 46 is finished
dve2lts-sym, 12.402: level 47 is finished
dve2lts-sym, 12.407: level 48 is finished
dve2lts-sym, 12.411: level 49 is finished
dve2lts-sym, 12.413: level 50 is finished
dve2lts-sym, 12.415: level 51 is finished
dve2lts-sym, 12.417: level 52 is finished
dve2lts-sym, 12.418: level 53 is finished
dve2lts-sym, 12.419: level 54 is finished
dve2lts-sym, 12.420: level 55 is finished
dve2lts-sym, 12.421: level 56 is finished
dve2lts-sym, 12.421: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 12.421: reachability took 3.710 real 1.160 user 2.540 sys
dve2lts-sym, 12.421: counting visited states...
dve2lts-sym, 12.421: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.421: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
