Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.1.dve
dve2lts-sym, 2.817: Regroup specification: gs
dve2lts-sym, 2.817: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.817: Regroup macro Cols: cs,cn
dve2lts-sym, 2.817: Regroup Column Sort
dve2lts-sym, 2.817: Regroup Column Nub
dve2lts-sym, 2.817: Regroup macro Rows: rs,rn
dve2lts-sym, 2.817: Regroup Row Sort
dve2lts-sym, 2.817: Regroup Row Nub
dve2lts-sym, 2.818: Regroup Column sWaps
dve2lts-sym, 2.823: Regroup Row Sort
dve2lts-sym, 2.823: Regrouping: 147->57 groups
dve2lts-sym, 2.823: state vector length is 18; there are 57 groups and 60 guards
dve2lts-sym, 2.824: Creating a multi-core ListDD domain.
dve2lts-sym, 3.992: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.005: got initial state
dve2lts-sym, 4.006: level 0 is finished
dve2lts-sym, 4.023: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.139: level 1 is finished
dve2lts-sym, 4.262: level 2 is finished
dve2lts-sym, 4.379: level 3 is finished
dve2lts-sym, 4.468: level 4 is finished
dve2lts-sym, 4.544: level 5 is finished
dve2lts-sym, 4.574: level 6 is finished
dve2lts-sym, 4.603: level 7 is finished
dve2lts-sym, 4.610: level 8 is finished
dve2lts-sym, 4.614: level 9 is finished
dve2lts-sym, 4.616: level 10 is finished
dve2lts-sym, 4.618: level 11 is finished
dve2lts-sym, 4.620: level 12 is finished
dve2lts-sym, 4.622: level 13 is finished
dve2lts-sym, 4.624: level 14 is finished
dve2lts-sym, 4.626: level 15 is finished
dve2lts-sym, 4.628: level 16 is finished
dve2lts-sym, 4.629: level 17 is finished
dve2lts-sym, 4.631: level 18 is finished
dve2lts-sym, 4.633: level 19 is finished
dve2lts-sym, 4.635: level 20 is finished
dve2lts-sym, 4.636: level 21 is finished
dve2lts-sym, 4.638: level 22 is finished
dve2lts-sym, 4.640: level 23 is finished
dve2lts-sym, 4.641: level 24 is finished
dve2lts-sym, 4.643: level 25 is finished
dve2lts-sym, 4.644: level 26 is finished
dve2lts-sym, 4.646: level 27 is finished
dve2lts-sym, 4.647: level 28 is finished
dve2lts-sym, 4.648: level 29 is finished
dve2lts-sym, 4.649: level 30 is finished
dve2lts-sym, 4.650: level 31 is finished
dve2lts-sym, 4.651: level 32 is finished
dve2lts-sym, 4.652: level 33 is finished
dve2lts-sym, 4.652: level 34 is finished
dve2lts-sym, 4.653: level 35 is finished
dve2lts-sym, 4.653: level 36 is finished
dve2lts-sym, 4.654: level 37 is finished
dve2lts-sym, 4.654: Exploration took 2166 group checks and 2166 next state calls
dve2lts-sym, 4.654: reachability took 0.640 real 18.890 user 11.620 sys
dve2lts-sym, 4.654: counting visited states...
dve2lts-sym, 4.655: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.655: state space has 20434 (~2.04e+04) states, 256 BDD nodes
