Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.788: Regroup specification: gs
dve2lts-sym, 0.788: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.788: Regroup macro Cols: cs,cn
dve2lts-sym, 0.788: Regroup Column Sort
dve2lts-sym, 0.788: Regroup Column Nub
dve2lts-sym, 0.788: Regroup macro Rows: rs,rn
dve2lts-sym, 0.788: Regroup Row Sort
dve2lts-sym, 0.788: Regroup Row Nub
dve2lts-sym, 0.788: Regroup Column sWaps
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regrouping: 42->27 groups
dve2lts-sym, 0.789: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.789: Creating a multi-core ListDD domain.
dve2lts-sym, 1.617: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.625: got initial state
dve2lts-sym, 1.626: level 0 is finished
dve2lts-sym, 1.632: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.721: level 1 is finished
dve2lts-sym, 1.830: level 2 is finished
dve2lts-sym, 1.960: level 3 is finished
dve2lts-sym, 2.083: level 4 is finished
dve2lts-sym, 2.206: level 5 is finished
dve2lts-sym, 2.325: level 6 is finished
dve2lts-sym, 2.432: level 7 is finished
dve2lts-sym, 2.523: level 8 is finished
dve2lts-sym, 2.569: level 9 is finished
dve2lts-sym, 2.590: level 10 is finished
dve2lts-sym, 2.600: level 11 is finished
dve2lts-sym, 2.602: level 12 is finished
dve2lts-sym, 2.604: level 13 is finished
dve2lts-sym, 2.605: level 14 is finished
dve2lts-sym, 2.606: level 15 is finished
dve2lts-sym, 2.638: level 16 is finished
dve2lts-sym, 2.648: level 17 is finished
dve2lts-sym, 2.649: level 18 is finished
dve2lts-sym, 2.650: level 19 is finished
dve2lts-sym, 2.652: level 20 is finished
dve2lts-sym, 2.653: level 21 is finished
dve2lts-sym, 2.655: level 22 is finished
dve2lts-sym, 2.656: level 23 is finished
dve2lts-sym, 2.658: level 24 is finished
dve2lts-sym, 2.659: level 25 is finished
dve2lts-sym, 2.661: level 26 is finished
dve2lts-sym, 2.663: level 27 is finished
dve2lts-sym, 2.665: level 28 is finished
dve2lts-sym, 2.667: level 29 is finished
dve2lts-sym, 2.668: level 30 is finished
dve2lts-sym, 2.670: level 31 is finished
dve2lts-sym, 2.672: level 32 is finished
dve2lts-sym, 2.674: level 33 is finished
dve2lts-sym, 2.677: level 34 is finished
dve2lts-sym, 2.679: level 35 is finished
dve2lts-sym, 2.681: level 36 is finished
dve2lts-sym, 2.683: level 37 is finished
dve2lts-sym, 2.685: level 38 is finished
dve2lts-sym, 2.687: level 39 is finished
dve2lts-sym, 2.689: level 40 is finished
dve2lts-sym, 2.691: level 41 is finished
dve2lts-sym, 2.693: level 42 is finished
dve2lts-sym, 2.695: level 43 is finished
dve2lts-sym, 2.697: level 44 is finished
dve2lts-sym, 2.699: level 45 is finished
dve2lts-sym, 2.702: level 46 is finished
dve2lts-sym, 2.704: level 47 is finished
dve2lts-sym, 2.706: level 48 is finished
dve2lts-sym, 2.708: level 49 is finished
dve2lts-sym, 2.710: level 50 is finished
dve2lts-sym, 2.712: level 51 is finished
dve2lts-sym, 2.714: level 52 is finished
dve2lts-sym, 2.716: level 53 is finished
dve2lts-sym, 2.718: level 54 is finished
dve2lts-sym, 2.720: level 55 is finished
dve2lts-sym, 2.722: level 56 is finished
dve2lts-sym, 2.724: level 57 is finished
dve2lts-sym, 2.726: level 58 is finished
dve2lts-sym, 2.728: level 59 is finished
dve2lts-sym, 2.730: level 60 is finished
dve2lts-sym, 2.732: level 61 is finished
dve2lts-sym, 2.733: level 62 is finished
dve2lts-sym, 2.735: level 63 is finished
dve2lts-sym, 2.736: level 64 is finished
dve2lts-sym, 2.738: level 65 is finished
dve2lts-sym, 2.739: level 66 is finished
dve2lts-sym, 2.740: level 67 is finished
dve2lts-sym, 2.742: level 68 is finished
dve2lts-sym, 2.743: level 69 is finished
dve2lts-sym, 2.744: level 70 is finished
dve2lts-sym, 2.746: level 71 is finished
dve2lts-sym, 2.747: level 72 is finished
dve2lts-sym, 2.748: level 73 is finished
dve2lts-sym, 2.749: level 74 is finished
dve2lts-sym, 2.750: level 75 is finished
dve2lts-sym, 2.750: level 76 is finished
dve2lts-sym, 2.751: level 77 is finished
dve2lts-sym, 2.759: level 78 is finished
dve2lts-sym, 2.773: level 79 is finished
dve2lts-sym, 2.778: level 80 is finished
dve2lts-sym, 2.781: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 2.781: reachability took 1.160 real 41.370 user 13.050 sys
dve2lts-sym, 2.781: counting visited states...
dve2lts-sym, 2.785: counting took 0.000 real 0.120 user 0.060 sys
dve2lts-sym, 2.785: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
