Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.287: Regroup specification: gs
dve2lts-sym, 1.287: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.287: Regroup macro Cols: cs,cn
dve2lts-sym, 1.287: Regroup Column Sort
dve2lts-sym, 1.287: Regroup Column Nub
dve2lts-sym, 1.287: Regroup macro Rows: rs,rn
dve2lts-sym, 1.287: Regroup Row Sort
dve2lts-sym, 1.287: Regroup Row Nub
dve2lts-sym, 1.287: Regroup Column sWaps
dve2lts-sym, 1.291: Regroup Row Sort
dve2lts-sym, 1.291: Regrouping: 70->45 groups
dve2lts-sym, 1.291: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.292: Creating a multi-core ListDD domain.
dve2lts-sym, 2.246: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.258: got initial state
dve2lts-sym, 2.258: level 0 is finished
dve2lts-sym, 2.266: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.374: level 1 is finished
dve2lts-sym, 2.499: level 2 is finished
dve2lts-sym, 2.619: level 3 is finished
dve2lts-sym, 2.725: level 4 is finished
dve2lts-sym, 2.808: level 5 is finished
dve2lts-sym, 2.842: level 6 is finished
dve2lts-sym, 2.861: level 7 is finished
dve2lts-sym, 2.868: level 8 is finished
dve2lts-sym, 2.872: level 9 is finished
dve2lts-sym, 2.875: level 10 is finished
dve2lts-sym, 2.878: level 11 is finished
dve2lts-sym, 2.881: level 12 is finished
dve2lts-sym, 2.885: level 13 is finished
dve2lts-sym, 2.889: level 14 is finished
dve2lts-sym, 2.894: level 15 is finished
dve2lts-sym, 2.900: level 16 is finished
dve2lts-sym, 2.906: level 17 is finished
dve2lts-sym, 2.912: level 18 is finished
dve2lts-sym, 2.920: level 19 is finished
dve2lts-sym, 2.930: level 20 is finished
dve2lts-sym, 2.938: level 21 is finished
dve2lts-sym, 2.947: level 22 is finished
dve2lts-sym, 2.957: level 23 is finished
dve2lts-sym, 2.967: level 24 is finished
dve2lts-sym, 2.979: level 25 is finished
dve2lts-sym, 2.992: level 26 is finished
dve2lts-sym, 3.007: level 27 is finished
dve2lts-sym, 3.023: level 28 is finished
dve2lts-sym, 3.043: level 29 is finished
dve2lts-sym, 3.064: level 30 is finished
dve2lts-sym, 3.088: level 31 is finished
dve2lts-sym, 3.114: level 32 is finished
dve2lts-sym, 3.144: level 33 is finished
dve2lts-sym, 3.177: level 34 is finished
dve2lts-sym, 3.211: level 35 is finished
dve2lts-sym, 3.248: level 36 is finished
dve2lts-sym, 3.289: level 37 is finished
dve2lts-sym, 3.329: level 38 is finished
dve2lts-sym, 3.371: level 39 is finished
dve2lts-sym, 3.414: level 40 is finished
dve2lts-sym, 3.459: level 41 is finished
dve2lts-sym, 3.506: level 42 is finished
dve2lts-sym, 3.554: level 43 is finished
dve2lts-sym, 3.606: level 44 is finished
dve2lts-sym, 3.657: level 45 is finished
dve2lts-sym, 3.710: level 46 is finished
dve2lts-sym, 3.766: level 47 is finished
dve2lts-sym, 3.822: level 48 is finished
dve2lts-sym, 3.879: level 49 is finished
dve2lts-sym, 3.949: level 50 is finished
dve2lts-sym, 4.006: level 51 is finished
dve2lts-sym, 4.063: level 52 is finished
dve2lts-sym, 4.122: level 53 is finished
dve2lts-sym, 4.178: level 54 is finished
dve2lts-sym, 4.234: level 55 is finished
dve2lts-sym, 4.299: level 56 is finished
dve2lts-sym, 4.356: level 57 is finished
dve2lts-sym, 4.411: level 58 is finished
dve2lts-sym, 4.462: level 59 is finished
dve2lts-sym, 4.513: level 60 is finished
dve2lts-sym, 4.561: level 61 is finished
dve2lts-sym, 4.617: level 62 is finished
dve2lts-sym, 4.660: level 63 is finished
dve2lts-sym, 4.697: level 64 is finished
dve2lts-sym, 4.732: level 65 is finished
dve2lts-sym, 4.765: level 66 is finished
dve2lts-sym, 4.794: level 67 is finished
dve2lts-sym, 4.821: level 68 is finished
dve2lts-sym, 4.845: level 69 is finished
dve2lts-sym, 4.869: level 70 is finished
dve2lts-sym, 4.889: level 71 is finished
dve2lts-sym, 4.909: level 72 is finished
dve2lts-sym, 4.927: level 73 is finished
dve2lts-sym, 4.956: level 74 is finished
dve2lts-sym, 4.971: level 75 is finished
dve2lts-sym, 4.984: level 76 is finished
dve2lts-sym, 4.995: level 77 is finished
dve2lts-sym, 5.006: level 78 is finished
dve2lts-sym, 5.015: level 79 is finished
dve2lts-sym, 5.023: level 80 is finished
dve2lts-sym, 5.031: level 81 is finished
dve2lts-sym, 5.037: level 82 is finished
dve2lts-sym, 5.044: level 83 is finished
dve2lts-sym, 5.049: level 84 is finished
dve2lts-sym, 5.053: level 85 is finished
dve2lts-sym, 5.057: level 86 is finished
dve2lts-sym, 5.061: level 87 is finished
dve2lts-sym, 5.064: level 88 is finished
dve2lts-sym, 5.066: level 89 is finished
dve2lts-sym, 5.068: level 90 is finished
dve2lts-sym, 5.070: level 91 is finished
dve2lts-sym, 5.071: level 92 is finished
dve2lts-sym, 5.072: level 93 is finished
dve2lts-sym, 5.073: level 94 is finished
dve2lts-sym, 5.074: level 95 is finished
dve2lts-sym, 5.074: level 96 is finished
dve2lts-sym, 5.075: level 97 is finished
dve2lts-sym, 5.075: level 98 is finished
dve2lts-sym, 5.076: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 5.076: reachability took 2.820 real 122.900 user 11.360 sys
dve2lts-sym, 5.076: counting visited states...
dve2lts-sym, 5.077: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 5.077: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
