Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.3.dve
dve2lts-sym, 2.837: Regroup specification: gs
dve2lts-sym, 2.837: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.837: Regroup macro Cols: cs,cn
dve2lts-sym, 2.837: Regroup Column Sort
dve2lts-sym, 2.837: Regroup Column Nub
dve2lts-sym, 2.837: Regroup macro Rows: rs,rn
dve2lts-sym, 2.837: Regroup Row Sort
dve2lts-sym, 2.837: Regroup Row Nub
dve2lts-sym, 2.838: Regroup Column sWaps
dve2lts-sym, 2.843: Regroup Row Sort
dve2lts-sym, 2.843: Regrouping: 147->57 groups
dve2lts-sym, 2.843: state vector length is 18; there are 57 groups and 63 guards
dve2lts-sym, 2.843: Creating a multi-core ListDD domain.
dve2lts-sym, 3.424: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.436: got initial state
dve2lts-sym, 3.437: level 0 is finished
dve2lts-sym, 3.530: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.077: level 1 is finished
dve2lts-sym, 5.079: level 2 is finished
dve2lts-sym, 6.153: level 3 is finished
dve2lts-sym, 7.106: level 4 is finished
dve2lts-sym, 7.807: level 5 is finished
dve2lts-sym, 8.119: level 6 is finished
dve2lts-sym, 8.253: level 7 is finished
dve2lts-sym, 8.276: level 8 is finished
dve2lts-sym, 8.285: level 9 is finished
dve2lts-sym, 8.294: level 10 is finished
dve2lts-sym, 8.304: level 11 is finished
dve2lts-sym, 8.314: level 12 is finished
dve2lts-sym, 8.325: level 13 is finished
dve2lts-sym, 8.336: level 14 is finished
dve2lts-sym, 8.349: level 15 is finished
dve2lts-sym, 8.360: level 16 is finished
dve2lts-sym, 8.370: level 17 is finished
dve2lts-sym, 8.381: level 18 is finished
dve2lts-sym, 8.391: level 19 is finished
dve2lts-sym, 8.401: level 20 is finished
dve2lts-sym, 8.411: level 21 is finished
dve2lts-sym, 8.421: level 22 is finished
dve2lts-sym, 8.430: level 23 is finished
dve2lts-sym, 8.439: level 24 is finished
dve2lts-sym, 8.448: level 25 is finished
dve2lts-sym, 8.456: level 26 is finished
dve2lts-sym, 8.463: level 27 is finished
dve2lts-sym, 8.468: level 28 is finished
dve2lts-sym, 8.472: level 29 is finished
dve2lts-sym, 8.476: level 30 is finished
dve2lts-sym, 8.479: level 31 is finished
dve2lts-sym, 8.482: level 32 is finished
dve2lts-sym, 8.483: level 33 is finished
dve2lts-sym, 8.485: level 34 is finished
dve2lts-sym, 8.486: level 35 is finished
dve2lts-sym, 8.486: level 36 is finished
dve2lts-sym, 8.487: level 37 is finished
dve2lts-sym, 8.487: level 38 is finished
dve2lts-sym, 8.488: level 39 is finished
dve2lts-sym, 8.488: Exploration took 2280 group checks and 2280 next state calls
dve2lts-sym, 8.488: reachability took 5.050 real 0.240 user 4.820 sys
dve2lts-sym, 8.488: counting visited states...
dve2lts-sym, 8.488: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.488: state space has 36983 (~3.70e+04) states, 285 BDD nodes
