Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.1.dve
dve2lts-sym, 0.768: Regroup specification: gs
dve2lts-sym, 0.768: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.768: Regroup macro Cols: cs,cn
dve2lts-sym, 0.768: Regroup Column Sort
dve2lts-sym, 0.768: Regroup Column Nub
dve2lts-sym, 0.768: Regroup macro Rows: rs,rn
dve2lts-sym, 0.768: Regroup Row Sort
dve2lts-sym, 0.768: Regroup Row Nub
dve2lts-sym, 0.769: Regroup Column sWaps
dve2lts-sym, 0.769: Regroup Row Sort
dve2lts-sym, 0.769: Regrouping: 42->27 groups
dve2lts-sym, 0.769: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.769: Creating a multi-core ListDD domain.
dve2lts-sym, 0.966: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.974: got initial state
dve2lts-sym, 0.974: level 0 is finished
dve2lts-sym, 1.036: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.202: level 1 is finished
dve2lts-sym, 1.717: level 2 is finished
dve2lts-sym, 2.377: level 3 is finished
dve2lts-sym, 3.119: level 4 is finished
dve2lts-sym, 3.894: level 5 is finished
dve2lts-sym, 4.560: level 6 is finished
dve2lts-sym, 5.199: level 7 is finished
dve2lts-sym, 5.747: level 8 is finished
dve2lts-sym, 6.108: level 9 is finished
dve2lts-sym, 6.267: level 10 is finished
dve2lts-sym, 6.323: level 11 is finished
dve2lts-sym, 6.344: level 12 is finished
dve2lts-sym, 6.352: level 13 is finished
dve2lts-sym, 6.357: level 14 is finished
dve2lts-sym, 6.361: level 15 is finished
dve2lts-sym, 6.366: level 16 is finished
dve2lts-sym, 6.371: level 17 is finished
dve2lts-sym, 6.376: level 18 is finished
dve2lts-sym, 6.381: level 19 is finished
dve2lts-sym, 6.386: level 20 is finished
dve2lts-sym, 6.392: level 21 is finished
dve2lts-sym, 6.398: level 22 is finished
dve2lts-sym, 6.405: level 23 is finished
dve2lts-sym, 6.413: level 24 is finished
dve2lts-sym, 6.422: level 25 is finished
dve2lts-sym, 6.432: level 26 is finished
dve2lts-sym, 6.442: level 27 is finished
dve2lts-sym, 6.452: level 28 is finished
dve2lts-sym, 6.462: level 29 is finished
dve2lts-sym, 6.472: level 30 is finished
dve2lts-sym, 6.483: level 31 is finished
dve2lts-sym, 6.494: level 32 is finished
dve2lts-sym, 6.505: level 33 is finished
dve2lts-sym, 6.515: level 34 is finished
dve2lts-sym, 6.526: level 35 is finished
dve2lts-sym, 6.537: level 36 is finished
dve2lts-sym, 6.546: level 37 is finished
dve2lts-sym, 6.556: level 38 is finished
dve2lts-sym, 6.565: level 39 is finished
dve2lts-sym, 6.573: level 40 is finished
dve2lts-sym, 6.581: level 41 is finished
dve2lts-sym, 6.588: level 42 is finished
dve2lts-sym, 6.594: level 43 is finished
dve2lts-sym, 6.599: level 44 is finished
dve2lts-sym, 6.604: level 45 is finished
dve2lts-sym, 6.608: level 46 is finished
dve2lts-sym, 6.612: level 47 is finished
dve2lts-sym, 6.615: level 48 is finished
dve2lts-sym, 6.618: level 49 is finished
dve2lts-sym, 6.620: level 50 is finished
dve2lts-sym, 6.623: level 51 is finished
dve2lts-sym, 6.624: level 52 is finished
dve2lts-sym, 6.626: level 53 is finished
dve2lts-sym, 6.627: level 54 is finished
dve2lts-sym, 6.627: level 55 is finished
dve2lts-sym, 6.628: level 56 is finished
dve2lts-sym, 6.628: Exploration took 1539 group checks and 1539 next state calls
dve2lts-sym, 6.628: reachability took 5.660 real 0.330 user 5.320 sys
dve2lts-sym, 6.628: counting visited states...
dve2lts-sym, 6.628: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.628: state space has 29242 (~2.92e+04) states, 670 BDD nodes
