dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.609: Regroup specification: gs
dve2lts-sym, 1.609: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.609: Regroup macro Cols: cs,cn
dve2lts-sym, 1.609: Regroup Column Sort
dve2lts-sym, 1.609: Regroup Column Nub
dve2lts-sym, 1.609: Regroup macro Rows: rs,rn
dve2lts-sym, 1.609: Regroup Row Sort
dve2lts-sym, 1.610: Regroup Row Nub
dve2lts-sym, 1.610: Regroup Column sWaps
dve2lts-sym, 1.614: Regroup Row Sort
dve2lts-sym, 1.614: Regrouping: 70->45 groups
dve2lts-sym, 1.614: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.614: Creating a multi-core ListDD domain.
dve2lts-sym, 2.153: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.162: got initial state
dve2lts-sym, 2.163: level 0 is finished
dve2lts-sym, 2.222: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.587: level 1 is finished
dve2lts-sym, 3.316: level 2 is finished
dve2lts-sym, 3.936: level 3 is finished
dve2lts-sym, 4.604: level 4 is finished
dve2lts-sym, 5.219: level 5 is finished
dve2lts-sym, 5.692: level 6 is finished
dve2lts-sym, 6.119: level 7 is finished
dve2lts-sym, 6.471: level 8 is finished
dve2lts-sym, 6.654: level 9 is finished
dve2lts-sym, 6.673: level 10 is finished
dve2lts-sym, 6.679: level 11 is finished
dve2lts-sym, 6.685: level 12 is finished
dve2lts-sym, 6.752: level 13 is finished
dve2lts-sym, 6.760: level 14 is finished
dve2lts-sym, 6.769: level 15 is finished
dve2lts-sym, 6.779: level 16 is finished
dve2lts-sym, 6.788: level 17 is finished
dve2lts-sym, 6.799: level 18 is finished
dve2lts-sym, 6.811: level 19 is finished
dve2lts-sym, 6.824: level 20 is finished
dve2lts-sym, 6.874: level 21 is finished
dve2lts-sym, 6.888: level 22 is finished
dve2lts-sym, 6.903: level 23 is finished
dve2lts-sym, 6.918: level 24 is finished
dve2lts-sym, 6.935: level 25 is finished
dve2lts-sym, 6.953: level 26 is finished
dve2lts-sym, 6.973: level 27 is finished
dve2lts-sym, 7.042: level 28 is finished
dve2lts-sym, 7.071: level 29 is finished
dve2lts-sym, 7.098: level 30 is finished
dve2lts-sym, 7.149: level 31 is finished
dve2lts-sym, 7.182: level 32 is finished
dve2lts-sym, 7.219: level 33 is finished
dve2lts-sym, 7.260: level 34 is finished
dve2lts-sym, 7.337: level 35 is finished
dve2lts-sym, 7.382: level 36 is finished
dve2lts-sym, 7.456: level 37 is finished
dve2lts-sym, 7.504: level 38 is finished
dve2lts-sym, 7.560: level 39 is finished
dve2lts-sym, 7.613: level 40 is finished
dve2lts-sym, 7.668: level 41 is finished
dve2lts-sym, 7.729: level 42 is finished
dve2lts-sym, 7.785: level 43 is finished
dve2lts-sym, 7.849: level 44 is finished
dve2lts-sym, 7.911: level 45 is finished
dve2lts-sym, 7.979: level 46 is finished
dve2lts-sym, 8.046: level 47 is finished
dve2lts-sym, 8.118: level 48 is finished
dve2lts-sym, 8.187: level 49 is finished
dve2lts-sym, 8.266: level 50 is finished
dve2lts-sym, 8.334: level 51 is finished
dve2lts-sym, 8.407: level 52 is finished
dve2lts-sym, 8.475: level 53 is finished
dve2lts-sym, 8.547: level 54 is finished
dve2lts-sym, 8.619: level 55 is finished
dve2lts-sym, 8.697: level 56 is finished
dve2lts-sym, 8.770: level 57 is finished
dve2lts-sym, 8.838: level 58 is finished
dve2lts-sym, 8.904: level 59 is finished
dve2lts-sym, 8.968: level 60 is finished
dve2lts-sym, 9.029: level 61 is finished
dve2lts-sym, 9.089: level 62 is finished
dve2lts-sym, 9.141: level 63 is finished
dve2lts-sym, 9.189: level 64 is finished
dve2lts-sym, 9.236: level 65 is finished
dve2lts-sym, 9.280: level 66 is finished
dve2lts-sym, 9.318: level 67 is finished
dve2lts-sym, 9.354: level 68 is finished
dve2lts-sym, 9.396: level 69 is finished
dve2lts-sym, 9.430: level 70 is finished
dve2lts-sym, 9.460: level 71 is finished
dve2lts-sym, 9.486: level 72 is finished
dve2lts-sym, 9.523: level 73 is finished
dve2lts-sym, 9.547: level 74 is finished
dve2lts-sym, 9.568: level 75 is finished
dve2lts-sym, 9.588: level 76 is finished
dve2lts-sym, 9.607: level 77 is finished
dve2lts-sym, 9.624: level 78 is finished
dve2lts-sym, 9.641: level 79 is finished
dve2lts-sym, 9.669: level 80 is finished
dve2lts-sym, 9.685: level 81 is finished
dve2lts-sym, 9.700: level 82 is finished
dve2lts-sym, 9.713: level 83 is finished
dve2lts-sym, 9.724: level 84 is finished
dve2lts-sym, 9.735: level 85 is finished
dve2lts-sym, 9.745: level 86 is finished
dve2lts-sym, 9.754: level 87 is finished
dve2lts-sym, 9.762: level 88 is finished
dve2lts-sym, 9.769: level 89 is finished
dve2lts-sym, 9.776: level 90 is finished
dve2lts-sym, 9.784: level 91 is finished
dve2lts-sym, 9.791: level 92 is finished
dve2lts-sym, 9.810: level 93 is finished
dve2lts-sym, 9.816: level 94 is finished
dve2lts-sym, 9.819: level 95 is finished
dve2lts-sym, 9.822: level 96 is finished
dve2lts-sym, 9.824: level 97 is finished
dve2lts-sym, 9.826: level 98 is finished
dve2lts-sym, 9.827: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 9.827: reachability took 7.670 real 350.090 user 13.270 sys
dve2lts-sym, 9.827: counting visited states...
dve2lts-sym, 9.829: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 9.829: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
