Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.305: Regroup specification: gs
dve2lts-sym, 1.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.305: Regroup macro Cols: cs,cn
dve2lts-sym, 1.305: Regroup Column Sort
dve2lts-sym, 1.305: Regroup Column Nub
dve2lts-sym, 1.305: Regroup macro Rows: rs,rn
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.306: Regroup Row Nub
dve2lts-sym, 1.306: Regroup Column sWaps
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.310: Regrouping: 70->45 groups
dve2lts-sym, 1.310: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.310: Creating a multi-core ListDD domain.
dve2lts-sym, 2.252: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.263: got initial state
dve2lts-sym, 2.263: level 0 is finished
dve2lts-sym, 2.270: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.391: level 1 is finished
dve2lts-sym, 2.528: level 2 is finished
dve2lts-sym, 2.672: level 3 is finished
dve2lts-sym, 2.778: level 4 is finished
dve2lts-sym, 2.878: level 5 is finished
dve2lts-sym, 2.916: level 6 is finished
dve2lts-sym, 2.935: level 7 is finished
dve2lts-sym, 2.940: level 8 is finished
dve2lts-sym, 2.942: level 9 is finished
dve2lts-sym, 2.945: level 10 is finished
dve2lts-sym, 2.948: level 11 is finished
dve2lts-sym, 2.951: level 12 is finished
dve2lts-sym, 2.955: level 13 is finished
dve2lts-sym, 2.959: level 14 is finished
dve2lts-sym, 2.964: level 15 is finished
dve2lts-sym, 2.970: level 16 is finished
dve2lts-sym, 2.976: level 17 is finished
dve2lts-sym, 2.982: level 18 is finished
dve2lts-sym, 2.990: level 19 is finished
dve2lts-sym, 2.998: level 20 is finished
dve2lts-sym, 3.007: level 21 is finished
dve2lts-sym, 3.016: level 22 is finished
dve2lts-sym, 3.039: level 23 is finished
dve2lts-sym, 3.051: level 24 is finished
dve2lts-sym, 3.063: level 25 is finished
dve2lts-sym, 3.076: level 26 is finished
dve2lts-sym, 3.091: level 27 is finished
dve2lts-sym, 3.107: level 28 is finished
dve2lts-sym, 3.128: level 29 is finished
dve2lts-sym, 3.149: level 30 is finished
dve2lts-sym, 3.172: level 31 is finished
dve2lts-sym, 3.199: level 32 is finished
dve2lts-sym, 3.229: level 33 is finished
dve2lts-sym, 3.262: level 34 is finished
dve2lts-sym, 3.310: level 35 is finished
dve2lts-sym, 3.348: level 36 is finished
dve2lts-sym, 3.388: level 37 is finished
dve2lts-sym, 3.429: level 38 is finished
dve2lts-sym, 3.472: level 39 is finished
dve2lts-sym, 3.516: level 40 is finished
dve2lts-sym, 3.578: level 41 is finished
dve2lts-sym, 3.624: level 42 is finished
dve2lts-sym, 3.673: level 43 is finished
dve2lts-sym, 3.722: level 44 is finished
dve2lts-sym, 3.775: level 45 is finished
dve2lts-sym, 3.843: level 46 is finished
dve2lts-sym, 3.899: level 47 is finished
dve2lts-sym, 3.955: level 48 is finished
dve2lts-sym, 4.012: level 49 is finished
dve2lts-sym, 4.084: level 50 is finished
dve2lts-sym, 4.142: level 51 is finished
dve2lts-sym, 4.200: level 52 is finished
dve2lts-sym, 4.257: level 53 is finished
dve2lts-sym, 4.332: level 54 is finished
dve2lts-sym, 4.388: level 55 is finished
dve2lts-sym, 4.445: level 56 is finished
dve2lts-sym, 4.501: level 57 is finished
dve2lts-sym, 4.571: level 58 is finished
dve2lts-sym, 4.624: level 59 is finished
dve2lts-sym, 4.675: level 60 is finished
dve2lts-sym, 4.723: level 61 is finished
dve2lts-sym, 4.768: level 62 is finished
dve2lts-sym, 4.826: level 63 is finished
dve2lts-sym, 4.864: level 64 is finished
dve2lts-sym, 4.900: level 65 is finished
dve2lts-sym, 4.933: level 66 is finished
dve2lts-sym, 4.962: level 67 is finished
dve2lts-sym, 4.989: level 68 is finished
dve2lts-sym, 5.016: level 69 is finished
dve2lts-sym, 5.039: level 70 is finished
dve2lts-sym, 5.076: level 71 is finished
dve2lts-sym, 5.096: level 72 is finished
dve2lts-sym, 5.114: level 73 is finished
dve2lts-sym, 5.130: level 74 is finished
dve2lts-sym, 5.145: level 75 is finished
dve2lts-sym, 5.158: level 76 is finished
dve2lts-sym, 5.170: level 77 is finished
dve2lts-sym, 5.180: level 78 is finished
dve2lts-sym, 5.189: level 79 is finished
dve2lts-sym, 5.198: level 80 is finished
dve2lts-sym, 5.205: level 81 is finished
dve2lts-sym, 5.212: level 82 is finished
dve2lts-sym, 5.218: level 83 is finished
dve2lts-sym, 5.223: level 84 is finished
dve2lts-sym, 5.228: level 85 is finished
dve2lts-sym, 5.231: level 86 is finished
dve2lts-sym, 5.235: level 87 is finished
dve2lts-sym, 5.237: level 88 is finished
dve2lts-sym, 5.240: level 89 is finished
dve2lts-sym, 5.242: level 90 is finished
dve2lts-sym, 5.244: level 91 is finished
dve2lts-sym, 5.245: level 92 is finished
dve2lts-sym, 5.246: level 93 is finished
dve2lts-sym, 5.247: level 94 is finished
dve2lts-sym, 5.248: level 95 is finished
dve2lts-sym, 5.248: level 96 is finished
dve2lts-sym, 5.249: level 97 is finished
dve2lts-sym, 5.249: level 98 is finished
dve2lts-sym, 5.250: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 5.250: reachability took 2.990 real 125.790 user 13.900 sys
dve2lts-sym, 5.250: counting visited states...
dve2lts-sym, 5.251: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 5.251: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
