Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.777: Regroup specification: gs
dve2lts-sym, 0.777: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.777: Regroup macro Cols: cs,cn
dve2lts-sym, 0.777: Regroup Column Sort
dve2lts-sym, 0.777: Regroup Column Nub
dve2lts-sym, 0.777: Regroup macro Rows: rs,rn
dve2lts-sym, 0.777: Regroup Row Sort
dve2lts-sym, 0.777: Regroup Row Nub
dve2lts-sym, 0.777: Regroup Column sWaps
dve2lts-sym, 0.777: Regroup Row Sort
dve2lts-sym, 0.778: Regrouping: 42->27 groups
dve2lts-sym, 0.778: state vector length is 11; there are 27 groups and 50 guards
dve2lts-sym, 0.778: Creating a multi-core ListDD domain.
dve2lts-sym, 1.235: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.242: got initial state
dve2lts-sym, 1.242: level 0 is finished
dve2lts-sym, 1.252: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.323: level 1 is finished
dve2lts-sym, 1.397: level 2 is finished
dve2lts-sym, 1.482: level 3 is finished
dve2lts-sym, 1.574: level 4 is finished
dve2lts-sym, 1.670: level 5 is finished
dve2lts-sym, 1.776: level 6 is finished
dve2lts-sym, 1.892: level 7 is finished
dve2lts-sym, 1.970: level 8 is finished
dve2lts-sym, 2.024: level 9 is finished
dve2lts-sym, 2.038: level 10 is finished
dve2lts-sym, 2.044: level 11 is finished
dve2lts-sym, 2.047: level 12 is finished
dve2lts-sym, 2.049: level 13 is finished
dve2lts-sym, 2.050: level 14 is finished
dve2lts-sym, 2.051: level 15 is finished
dve2lts-sym, 2.053: level 16 is finished
dve2lts-sym, 2.054: level 17 is finished
dve2lts-sym, 2.056: level 18 is finished
dve2lts-sym, 2.057: level 19 is finished
dve2lts-sym, 2.058: level 20 is finished
dve2lts-sym, 2.060: level 21 is finished
dve2lts-sym, 2.061: level 22 is finished
dve2lts-sym, 2.063: level 23 is finished
dve2lts-sym, 2.065: level 24 is finished
dve2lts-sym, 2.066: level 25 is finished
dve2lts-sym, 2.068: level 26 is finished
dve2lts-sym, 2.070: level 27 is finished
dve2lts-sym, 2.072: level 28 is finished
dve2lts-sym, 2.073: level 29 is finished
dve2lts-sym, 2.075: level 30 is finished
dve2lts-sym, 2.095: level 31 is finished
dve2lts-sym, 2.098: level 32 is finished
dve2lts-sym, 2.101: level 33 is finished
dve2lts-sym, 2.103: level 34 is finished
dve2lts-sym, 2.105: level 35 is finished
dve2lts-sym, 2.107: level 36 is finished
dve2lts-sym, 2.109: level 37 is finished
dve2lts-sym, 2.111: level 38 is finished
dve2lts-sym, 2.113: level 39 is finished
dve2lts-sym, 2.115: level 40 is finished
dve2lts-sym, 2.117: level 41 is finished
dve2lts-sym, 2.119: level 42 is finished
dve2lts-sym, 2.121: level 43 is finished
dve2lts-sym, 2.123: level 44 is finished
dve2lts-sym, 2.125: level 45 is finished
dve2lts-sym, 2.127: level 46 is finished
dve2lts-sym, 2.130: level 47 is finished
dve2lts-sym, 2.132: level 48 is finished
dve2lts-sym, 2.134: level 49 is finished
dve2lts-sym, 2.136: level 50 is finished
dve2lts-sym, 2.138: level 51 is finished
dve2lts-sym, 2.140: level 52 is finished
dve2lts-sym, 2.142: level 53 is finished
dve2lts-sym, 2.144: level 54 is finished
dve2lts-sym, 2.146: level 55 is finished
dve2lts-sym, 2.148: level 56 is finished
dve2lts-sym, 2.150: level 57 is finished
dve2lts-sym, 2.152: level 58 is finished
dve2lts-sym, 2.153: level 59 is finished
dve2lts-sym, 2.155: level 60 is finished
dve2lts-sym, 2.157: level 61 is finished
dve2lts-sym, 2.158: level 62 is finished
dve2lts-sym, 2.160: level 63 is finished
dve2lts-sym, 2.161: level 64 is finished
dve2lts-sym, 2.163: level 65 is finished
dve2lts-sym, 2.164: level 66 is finished
dve2lts-sym, 2.165: level 67 is finished
dve2lts-sym, 2.167: level 68 is finished
dve2lts-sym, 2.168: level 69 is finished
dve2lts-sym, 2.169: level 70 is finished
dve2lts-sym, 2.170: level 71 is finished
dve2lts-sym, 2.172: level 72 is finished
dve2lts-sym, 2.173: level 73 is finished
dve2lts-sym, 2.174: level 74 is finished
dve2lts-sym, 2.174: level 75 is finished
dve2lts-sym, 2.175: level 76 is finished
dve2lts-sym, 2.192: level 77 is finished
dve2lts-sym, 2.205: level 78 is finished
dve2lts-sym, 2.213: level 79 is finished
dve2lts-sym, 2.218: level 80 is finished
dve2lts-sym, 2.223: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 2.223: reachability took 0.980 real 33.860 user 11.590 sys
dve2lts-sym, 2.223: counting visited states...
dve2lts-sym, 2.227: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 2.227: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
