Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.7.dve
dve2lts-sym, 1.308: Regroup specification: gs
dve2lts-sym, 1.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.308: Regroup macro Cols: cs,cn
dve2lts-sym, 1.308: Regroup Column Sort
dve2lts-sym, 1.308: Regroup Column Nub
dve2lts-sym, 1.308: Regroup macro Rows: rs,rn
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regroup Row Nub
dve2lts-sym, 1.308: Regroup Column sWaps
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regrouping: 70->45 groups
dve2lts-sym, 1.312: state vector length is 17; there are 45 groups and 82 guards
dve2lts-sym, 1.312: Creating a multi-core ListDD domain.
dve2lts-sym, 1.670: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.679: got initial state
dve2lts-sym, 1.679: level 0 is finished
dve2lts-sym, 1.764: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.108: level 1 is finished
dve2lts-sym, 2.813: level 2 is finished
dve2lts-sym, 3.994: level 3 is finished
dve2lts-sym, 5.152: level 4 is finished
dve2lts-sym, 6.003: level 5 is finished
dve2lts-sym, 6.372: level 6 is finished
dve2lts-sym, 6.510: level 7 is finished
dve2lts-sym, 6.537: level 8 is finished
dve2lts-sym, 6.552: level 9 is finished
dve2lts-sym, 6.572: level 10 is finished
dve2lts-sym, 6.598: level 11 is finished
dve2lts-sym, 6.634: level 12 is finished
dve2lts-sym, 6.682: level 13 is finished
dve2lts-sym, 6.747: level 14 is finished
dve2lts-sym, 6.832: level 15 is finished
dve2lts-sym, 6.942: level 16 is finished
dve2lts-sym, 7.064: level 17 is finished
dve2lts-sym, 7.206: level 18 is finished
dve2lts-sym, 7.374: level 19 is finished
dve2lts-sym, 7.561: level 20 is finished
dve2lts-sym, 7.767: level 21 is finished
dve2lts-sym, 7.990: level 22 is finished
dve2lts-sym, 8.238: level 23 is finished
dve2lts-sym, 8.505: level 24 is finished
dve2lts-sym, 8.806: level 25 is finished
dve2lts-sym, 9.171: level 26 is finished
dve2lts-sym, 9.577: level 27 is finished
dve2lts-sym, 10.037: level 28 is finished
dve2lts-sym, 10.576: level 29 is finished
dve2lts-sym, 11.208: level 30 is finished
dve2lts-sym, 11.936: level 31 is finished
dve2lts-sym, 12.765: level 32 is finished
dve2lts-sym, 13.697: level 33 is finished
dve2lts-sym, 14.730: level 34 is finished
dve2lts-sym, 15.854: level 35 is finished
dve2lts-sym, 17.058: level 36 is finished
dve2lts-sym, 18.333: level 37 is finished
dve2lts-sym, 19.668: level 38 is finished
dve2lts-sym, 21.060: level 39 is finished
dve2lts-sym, 22.506: level 40 is finished
dve2lts-sym, 24.009: level 41 is finished
dve2lts-sym, 25.574: level 42 is finished
dve2lts-sym, 27.195: level 43 is finished
dve2lts-sym, 28.892: level 44 is finished
dve2lts-sym, 30.651: level 45 is finished
dve2lts-sym, 32.476: level 46 is finished
dve2lts-sym, 34.360: level 47 is finished
dve2lts-sym, 36.292: level 48 is finished
dve2lts-sym, 38.252: level 49 is finished
dve2lts-sym, 40.226: level 50 is finished
dve2lts-sym, 42.209: level 51 is finished
dve2lts-sym, 44.187: level 52 is finished
dve2lts-sym, 46.160: level 53 is finished
dve2lts-sym, 48.125: level 54 is finished
dve2lts-sym, 50.079: level 55 is finished
dve2lts-sym, 52.017: level 56 is finished
dve2lts-sym, 53.931: level 57 is finished
dve2lts-sym, 55.793: level 58 is finished
dve2lts-sym, 57.592: level 59 is finished
dve2lts-sym, 59.311: level 60 is finished
dve2lts-sym, 60.926: level 61 is finished
dve2lts-sym, 62.423: level 62 is finished
dve2lts-sym, 63.796: level 63 is finished
dve2lts-sym, 65.051: level 64 is finished
dve2lts-sym, 66.187: level 65 is finished
dve2lts-sym, 67.218: level 66 is finished
dve2lts-sym, 68.149: level 67 is finished
dve2lts-sym, 69.004: level 68 is finished
dve2lts-sym, 69.781: level 69 is finished
dve2lts-sym, 70.483: level 70 is finished
dve2lts-sym, 71.114: level 71 is finished
dve2lts-sym, 71.679: level 72 is finished
dve2lts-sym, 72.178: level 73 is finished
dve2lts-sym, 72.622: level 74 is finished
dve2lts-sym, 73.010: level 75 is finished
dve2lts-sym, 73.357: level 76 is finished
dve2lts-sym, 73.657: level 77 is finished
dve2lts-sym, 73.912: level 78 is finished
dve2lts-sym, 74.133: level 79 is finished
dve2lts-sym, 74.323: level 80 is finished
dve2lts-sym, 74.484: level 81 is finished
dve2lts-sym, 74.619: level 82 is finished
dve2lts-sym, 74.731: level 83 is finished
dve2lts-sym, 74.821: level 84 is finished
dve2lts-sym, 74.892: level 85 is finished
dve2lts-sym, 74.948: level 86 is finished
dve2lts-sym, 74.989: level 87 is finished
dve2lts-sym, 75.020: level 88 is finished
dve2lts-sym, 75.042: level 89 is finished
dve2lts-sym, 75.057: level 90 is finished
dve2lts-sym, 75.065: level 91 is finished
dve2lts-sym, 75.069: level 92 is finished
dve2lts-sym, 75.071: level 93 is finished
dve2lts-sym, 75.072: level 94 is finished
dve2lts-sym, 75.073: level 95 is finished
dve2lts-sym, 75.073: level 96 is finished
dve2lts-sym, 75.073: level 97 is finished
dve2lts-sym, 75.074: level 98 is finished
dve2lts-sym, 75.074: Exploration took 4455 group checks and 4455 next state calls
dve2lts-sym, 75.074: reachability took 73.400 real 68.160 user 5.190 sys
dve2lts-sym, 75.074: counting visited states...
dve2lts-sym, 75.077: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 75.077: state space has 38717846 (~3.87e+07) states, 6413 BDD nodes
