dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.6.dve
dve2lts-sym, 1.187: Regroup specification: gs
dve2lts-sym, 1.187: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.187: Regroup macro Cols: cs,cn
dve2lts-sym, 1.187: Regroup Column Sort
dve2lts-sym, 1.187: Regroup Column Nub
dve2lts-sym, 1.187: Regroup macro Rows: rs,rn
dve2lts-sym, 1.187: Regroup Row Sort
dve2lts-sym, 1.187: Regroup Row Nub
dve2lts-sym, 1.187: Regroup Column sWaps
dve2lts-sym, 1.188: Regroup Row Sort
dve2lts-sym, 1.188: Regrouping: 56->36 groups
dve2lts-sym, 1.188: state vector length is 14; there are 36 groups and 66 guards
dve2lts-sym, 1.189: Creating a multi-core ListDD domain.
dve2lts-sym, 2.071: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.081: got initial state
dve2lts-sym, 2.081: level 0 is finished
dve2lts-sym, 2.148: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.416: level 1 is finished
dve2lts-sym, 2.993: level 2 is finished
dve2lts-sym, 3.650: level 3 is finished
dve2lts-sym, 4.141: level 4 is finished
dve2lts-sym, 4.573: level 5 is finished
dve2lts-sym, 4.884: level 6 is finished
dve2lts-sym, 5.067: level 7 is finished
dve2lts-sym, 5.126: level 8 is finished
dve2lts-sym, 5.233: level 9 is finished
dve2lts-sym, 5.241: level 10 is finished
dve2lts-sym, 5.247: level 11 is finished
dve2lts-sym, 5.253: level 12 is finished
dve2lts-sym, 5.260: level 13 is finished
dve2lts-sym, 5.267: level 14 is finished
dve2lts-sym, 5.275: level 15 is finished
dve2lts-sym, 5.283: level 16 is finished
dve2lts-sym, 5.292: level 17 is finished
dve2lts-sym, 5.302: level 18 is finished
dve2lts-sym, 5.312: level 19 is finished
dve2lts-sym, 5.323: level 20 is finished
dve2lts-sym, 5.334: level 21 is finished
dve2lts-sym, 5.346: level 22 is finished
dve2lts-sym, 5.358: level 23 is finished
dve2lts-sym, 5.371: level 24 is finished
dve2lts-sym, 5.385: level 25 is finished
dve2lts-sym, 5.399: level 26 is finished
dve2lts-sym, 5.415: level 27 is finished
dve2lts-sym, 5.432: level 28 is finished
dve2lts-sym, 5.450: level 29 is finished
dve2lts-sym, 5.489: level 30 is finished
dve2lts-sym, 5.512: level 31 is finished
dve2lts-sym, 5.542: level 32 is finished
dve2lts-sym, 5.567: level 33 is finished
dve2lts-sym, 5.593: level 34 is finished
dve2lts-sym, 5.620: level 35 is finished
dve2lts-sym, 5.649: level 36 is finished
dve2lts-sym, 5.678: level 37 is finished
dve2lts-sym, 5.716: level 38 is finished
dve2lts-sym, 5.747: level 39 is finished
dve2lts-sym, 5.779: level 40 is finished
dve2lts-sym, 5.841: level 41 is finished
dve2lts-sym, 5.877: level 42 is finished
dve2lts-sym, 5.915: level 43 is finished
dve2lts-sym, 5.952: level 44 is finished
dve2lts-sym, 5.991: level 45 is finished
dve2lts-sym, 6.036: level 46 is finished
dve2lts-sym, 6.081: level 47 is finished
dve2lts-sym, 6.127: level 48 is finished
dve2lts-sym, 6.206: level 49 is finished
dve2lts-sym, 6.256: level 50 is finished
dve2lts-sym, 6.305: level 51 is finished
dve2lts-sym, 6.356: level 52 is finished
dve2lts-sym, 6.405: level 53 is finished
dve2lts-sym, 6.458: level 54 is finished
dve2lts-sym, 6.537: level 55 is finished
dve2lts-sym, 6.589: level 56 is finished
dve2lts-sym, 6.643: level 57 is finished
dve2lts-sym, 6.698: level 58 is finished
dve2lts-sym, 6.751: level 59 is finished
dve2lts-sym, 6.804: level 60 is finished
dve2lts-sym, 6.874: level 61 is finished
dve2lts-sym, 6.925: level 62 is finished
dve2lts-sym, 6.975: level 63 is finished
dve2lts-sym, 7.024: level 64 is finished
dve2lts-sym, 7.071: level 65 is finished
dve2lts-sym, 7.118: level 66 is finished
dve2lts-sym, 7.185: level 67 is finished
dve2lts-sym, 7.231: level 68 is finished
dve2lts-sym, 7.274: level 69 is finished
dve2lts-sym, 7.315: level 70 is finished
dve2lts-sym, 7.354: level 71 is finished
dve2lts-sym, 7.392: level 72 is finished
dve2lts-sym, 7.430: level 73 is finished
dve2lts-sym, 7.466: level 74 is finished
dve2lts-sym, 7.526: level 75 is finished
dve2lts-sym, 7.558: level 76 is finished
dve2lts-sym, 7.588: level 77 is finished
dve2lts-sym, 7.621: level 78 is finished
dve2lts-sym, 7.652: level 79 is finished
dve2lts-sym, 7.679: level 80 is finished
dve2lts-sym, 7.705: level 81 is finished
dve2lts-sym, 7.729: level 82 is finished
dve2lts-sym, 7.753: level 83 is finished
dve2lts-sym, 7.776: level 84 is finished
dve2lts-sym, 7.797: level 85 is finished
dve2lts-sym, 7.818: level 86 is finished
dve2lts-sym, 7.878: level 87 is finished
dve2lts-sym, 7.894: level 88 is finished
dve2lts-sym, 7.910: level 89 is finished
dve2lts-sym, 7.926: level 90 is finished
dve2lts-sym, 7.940: level 91 is finished
dve2lts-sym, 7.953: level 92 is finished
dve2lts-sym, 7.965: level 93 is finished
dve2lts-sym, 7.977: level 94 is finished
dve2lts-sym, 7.987: level 95 is finished
dve2lts-sym, 7.997: level 96 is finished
dve2lts-sym, 8.007: level 97 is finished
dve2lts-sym, 8.016: level 98 is finished
dve2lts-sym, 8.024: level 99 is finished
dve2lts-sym, 8.032: level 100 is finished
dve2lts-sym, 8.040: level 101 is finished
dve2lts-sym, 8.047: level 102 is finished
dve2lts-sym, 8.054: level 103 is finished
dve2lts-sym, 8.060: level 104 is finished
dve2lts-sym, 8.067: level 105 is finished
dve2lts-sym, 8.074: level 106 is finished
dve2lts-sym, 8.079: level 107 is finished
dve2lts-sym, 8.084: level 108 is finished
dve2lts-sym, 8.088: level 109 is finished
dve2lts-sym, 8.091: level 110 is finished
dve2lts-sym, 8.093: Exploration took 3996 group checks and 3996 next state calls
dve2lts-sym, 8.093: reachability took 6.010 real 275.500 user 10.390 sys
dve2lts-sym, 8.093: counting visited states...
dve2lts-sym, 8.097: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 8.097: state space has 8717688 (~8.72e+06) states, 28020 BDD nodes
