Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.8.dve
dve2lts-sym, 1.307: Regroup specification: gs
dve2lts-sym, 1.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.307: Regroup macro Cols: cs,cn
dve2lts-sym, 1.307: Regroup Column Sort
dve2lts-sym, 1.307: Regroup Column Nub
dve2lts-sym, 1.307: Regroup macro Rows: rs,rn
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.308: Regroup Row Nub
dve2lts-sym, 1.308: Regroup Column sWaps
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regrouping: 70->50 groups
dve2lts-sym, 1.311: state vector length is 17; there are 50 groups and 78 guards
dve2lts-sym, 1.311: Creating a multi-core ListDD domain.
dve2lts-sym, 1.700: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.709: got initial state
dve2lts-sym, 1.710: level 0 is finished
dve2lts-sym, 1.808: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.317: level 1 is finished
dve2lts-sym, 3.417: level 2 is finished
dve2lts-sym, 4.695: level 3 is finished
dve2lts-sym, 5.684: level 4 is finished
dve2lts-sym, 6.457: level 5 is finished
dve2lts-sym, 6.842: level 6 is finished
dve2lts-sym, 7.004: level 7 is finished
dve2lts-sym, 7.041: level 8 is finished
dve2lts-sym, 7.054: level 9 is finished
dve2lts-sym, 7.073: level 10 is finished
dve2lts-sym, 7.099: level 11 is finished
dve2lts-sym, 7.134: level 12 is finished
dve2lts-sym, 7.180: level 13 is finished
dve2lts-sym, 7.242: level 14 is finished
dve2lts-sym, 7.322: level 15 is finished
dve2lts-sym, 7.427: level 16 is finished
dve2lts-sym, 7.537: level 17 is finished
dve2lts-sym, 7.666: level 18 is finished
dve2lts-sym, 7.814: level 19 is finished
dve2lts-sym, 7.969: level 20 is finished
dve2lts-sym, 8.149: level 21 is finished
dve2lts-sym, 8.348: level 22 is finished
dve2lts-sym, 8.568: level 23 is finished
dve2lts-sym, 8.803: level 24 is finished
dve2lts-sym, 9.062: level 25 is finished
dve2lts-sym, 9.348: level 26 is finished
dve2lts-sym, 9.647: level 27 is finished
dve2lts-sym, 9.998: level 28 is finished
dve2lts-sym, 10.375: level 29 is finished
dve2lts-sym, 10.790: level 30 is finished
dve2lts-sym, 11.248: level 31 is finished
dve2lts-sym, 11.770: level 32 is finished
dve2lts-sym, 12.364: level 33 is finished
dve2lts-sym, 13.039: level 34 is finished
dve2lts-sym, 13.793: level 35 is finished
dve2lts-sym, 14.624: level 36 is finished
dve2lts-sym, 15.540: level 37 is finished
dve2lts-sym, 16.543: level 38 is finished
dve2lts-sym, 17.632: level 39 is finished
dve2lts-sym, 18.806: level 40 is finished
dve2lts-sym, 20.080: level 41 is finished
dve2lts-sym, 21.436: level 42 is finished
dve2lts-sym, 22.885: level 43 is finished
dve2lts-sym, 24.424: level 44 is finished
dve2lts-sym, 26.059: level 45 is finished
dve2lts-sym, 27.791: level 46 is finished
dve2lts-sym, 29.611: level 47 is finished
dve2lts-sym, 31.518: level 48 is finished
dve2lts-sym, 33.495: level 49 is finished
dve2lts-sym, 35.546: level 50 is finished
dve2lts-sym, 37.650: level 51 is finished
dve2lts-sym, 39.785: level 52 is finished
dve2lts-sym, 41.944: level 53 is finished
dve2lts-sym, 44.109: level 54 is finished
dve2lts-sym, 46.271: level 55 is finished
dve2lts-sym, 48.432: level 56 is finished
dve2lts-sym, 50.586: level 57 is finished
dve2lts-sym, 52.729: level 58 is finished
dve2lts-sym, 54.843: level 59 is finished
dve2lts-sym, 56.937: level 60 is finished
dve2lts-sym, 58.992: level 61 is finished
dve2lts-sym, 60.995: level 62 is finished
dve2lts-sym, 62.911: level 63 is finished
dve2lts-sym, 64.733: level 64 is finished
dve2lts-sym, 66.459: level 65 is finished
dve2lts-sym, 68.105: level 66 is finished
dve2lts-sym, 69.701: level 67 is finished
dve2lts-sym, 71.231: level 68 is finished
dve2lts-sym, 72.713: level 69 is finished
dve2lts-sym, 74.137: level 70 is finished
dve2lts-sym, 75.504: level 71 is finished
dve2lts-sym, 76.813: level 72 is finished
dve2lts-sym, 78.069: level 73 is finished
dve2lts-sym, 79.268: level 74 is finished
dve2lts-sym, 80.404: level 75 is finished
dve2lts-sym, 81.473: level 76 is finished
dve2lts-sym, 82.472: level 77 is finished
dve2lts-sym, 83.394: level 78 is finished
dve2lts-sym, 84.240: level 79 is finished
dve2lts-sym, 85.001: level 80 is finished
dve2lts-sym, 85.689: level 81 is finished
dve2lts-sym, 86.304: level 82 is finished
dve2lts-sym, 86.848: level 83 is finished
dve2lts-sym, 87.327: level 84 is finished
dve2lts-sym, 87.747: level 85 is finished
dve2lts-sym, 88.115: level 86 is finished
dve2lts-sym, 88.435: level 87 is finished
dve2lts-sym, 88.710: level 88 is finished
dve2lts-sym, 88.945: level 89 is finished
dve2lts-sym, 89.154: level 90 is finished
dve2lts-sym, 89.334: level 91 is finished
dve2lts-sym, 89.490: level 92 is finished
dve2lts-sym, 89.629: level 93 is finished
dve2lts-sym, 89.750: level 94 is finished
dve2lts-sym, 89.854: level 95 is finished
dve2lts-sym, 89.947: level 96 is finished
dve2lts-sym, 90.032: level 97 is finished
dve2lts-sym, 90.113: level 98 is finished
dve2lts-sym, 90.186: level 99 is finished
dve2lts-sym, 90.254: level 100 is finished
dve2lts-sym, 90.316: level 101 is finished
dve2lts-sym, 90.370: level 102 is finished
dve2lts-sym, 90.417: level 103 is finished
dve2lts-sym, 90.458: level 104 is finished
dve2lts-sym, 90.497: level 105 is finished
dve2lts-sym, 90.532: level 106 is finished
dve2lts-sym, 90.570: level 107 is finished
dve2lts-sym, 90.605: level 108 is finished
dve2lts-sym, 90.635: level 109 is finished
dve2lts-sym, 90.664: level 110 is finished
dve2lts-sym, 90.688: level 111 is finished
dve2lts-sym, 90.705: level 112 is finished
dve2lts-sym, 90.718: level 113 is finished
dve2lts-sym, 90.731: level 114 is finished
dve2lts-sym, 90.743: level 115 is finished
dve2lts-sym, 90.754: level 116 is finished
dve2lts-sym, 90.764: level 117 is finished
dve2lts-sym, 90.772: level 118 is finished
dve2lts-sym, 90.777: level 119 is finished
dve2lts-sym, 90.780: level 120 is finished
dve2lts-sym, 90.782: level 121 is finished
dve2lts-sym, 90.783: level 122 is finished
dve2lts-sym, 90.785: level 123 is finished
dve2lts-sym, 90.786: level 124 is finished
dve2lts-sym, 90.788: level 125 is finished
dve2lts-sym, 90.791: level 126 is finished
dve2lts-sym, 90.794: level 127 is finished
dve2lts-sym, 90.798: level 128 is finished
dve2lts-sym, 90.800: level 129 is finished
dve2lts-sym, 90.803: level 130 is finished
dve2lts-sym, 90.804: level 131 is finished
dve2lts-sym, 90.806: level 132 is finished
dve2lts-sym, 90.808: level 133 is finished
dve2lts-sym, 90.811: level 134 is finished
dve2lts-sym, 90.814: level 135 is finished
dve2lts-sym, 90.817: level 136 is finished
dve2lts-sym, 90.820: level 137 is finished
dve2lts-sym, 90.822: level 138 is finished
dve2lts-sym, 90.824: level 139 is finished
dve2lts-sym, 90.826: level 140 is finished
dve2lts-sym, 90.828: level 141 is finished
dve2lts-sym, 90.831: level 142 is finished
dve2lts-sym, 90.835: level 143 is finished
dve2lts-sym, 90.839: level 144 is finished
dve2lts-sym, 90.842: level 145 is finished
dve2lts-sym, 90.845: level 146 is finished
dve2lts-sym, 90.848: level 147 is finished
dve2lts-sym, 90.850: level 148 is finished
dve2lts-sym, 90.852: level 149 is finished
dve2lts-sym, 90.855: level 150 is finished
dve2lts-sym, 90.858: level 151 is finished
dve2lts-sym, 90.862: level 152 is finished
dve2lts-sym, 90.866: level 153 is finished
dve2lts-sym, 90.869: level 154 is finished
dve2lts-sym, 90.870: level 155 is finished
dve2lts-sym, 90.871: level 156 is finished
dve2lts-sym, 90.872: level 157 is finished
dve2lts-sym, 90.873: level 158 is finished
dve2lts-sym, 90.875: level 159 is finished
dve2lts-sym, 90.877: level 160 is finished
dve2lts-sym, 90.878: level 161 is finished
dve2lts-sym, 90.879: Exploration took 8100 group checks and 8100 next state calls
dve2lts-sym, 90.879: reachability took 89.170 real 83.340 user 5.780 sys
dve2lts-sym, 90.879: counting visited states...
dve2lts-sym, 90.884: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 90.884: state space has 62669317 (~6.27e+07) states, 9463 BDD nodes
