Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport.2.dve
dve2lts-sym, 0.755: Regroup specification: gs
dve2lts-sym, 0.755: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.755: Regroup macro Cols: cs,cn
dve2lts-sym, 0.755: Regroup Column Sort
dve2lts-sym, 0.755: Regroup Column Nub
dve2lts-sym, 0.755: Regroup macro Rows: rs,rn
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regroup Row Nub
dve2lts-sym, 0.755: Regroup Column sWaps
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regrouping: 42->27 groups
dve2lts-sym, 0.755: state vector length is 11; there are 27 groups and 47 guards
dve2lts-sym, 0.755: Creating a multi-core ListDD domain.
dve2lts-sym, 0.956: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.962: got initial state
dve2lts-sym, 0.962: level 0 is finished
dve2lts-sym, 0.996: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.188: level 1 is finished
dve2lts-sym, 1.588: level 2 is finished
dve2lts-sym, 2.081: level 3 is finished
dve2lts-sym, 2.628: level 4 is finished
dve2lts-sym, 3.225: level 5 is finished
dve2lts-sym, 3.790: level 6 is finished
dve2lts-sym, 4.511: level 7 is finished
dve2lts-sym, 5.177: level 8 is finished
dve2lts-sym, 5.537: level 9 is finished
dve2lts-sym, 5.661: level 10 is finished
dve2lts-sym, 5.703: level 11 is finished
dve2lts-sym, 5.714: level 12 is finished
dve2lts-sym, 5.720: level 13 is finished
dve2lts-sym, 5.727: level 14 is finished
dve2lts-sym, 5.734: level 15 is finished
dve2lts-sym, 5.742: level 16 is finished
dve2lts-sym, 5.751: level 17 is finished
dve2lts-sym, 5.760: level 18 is finished
dve2lts-sym, 5.770: level 19 is finished
dve2lts-sym, 5.780: level 20 is finished
dve2lts-sym, 5.791: level 21 is finished
dve2lts-sym, 5.803: level 22 is finished
dve2lts-sym, 5.816: level 23 is finished
dve2lts-sym, 5.830: level 24 is finished
dve2lts-sym, 5.846: level 25 is finished
dve2lts-sym, 5.863: level 26 is finished
dve2lts-sym, 5.882: level 27 is finished
dve2lts-sym, 5.902: level 28 is finished
dve2lts-sym, 5.921: level 29 is finished
dve2lts-sym, 5.943: level 30 is finished
dve2lts-sym, 5.966: level 31 is finished
dve2lts-sym, 5.989: level 32 is finished
dve2lts-sym, 6.013: level 33 is finished
dve2lts-sym, 6.038: level 34 is finished
dve2lts-sym, 6.063: level 35 is finished
dve2lts-sym, 6.089: level 36 is finished
dve2lts-sym, 6.114: level 37 is finished
dve2lts-sym, 6.139: level 38 is finished
dve2lts-sym, 6.165: level 39 is finished
dve2lts-sym, 6.191: level 40 is finished
dve2lts-sym, 6.217: level 41 is finished
dve2lts-sym, 6.244: level 42 is finished
dve2lts-sym, 6.273: level 43 is finished
dve2lts-sym, 6.302: level 44 is finished
dve2lts-sym, 6.332: level 45 is finished
dve2lts-sym, 6.361: level 46 is finished
dve2lts-sym, 6.391: level 47 is finished
dve2lts-sym, 6.420: level 48 is finished
dve2lts-sym, 6.448: level 49 is finished
dve2lts-sym, 6.473: level 50 is finished
dve2lts-sym, 6.497: level 51 is finished
dve2lts-sym, 6.520: level 52 is finished
dve2lts-sym, 6.543: level 53 is finished
dve2lts-sym, 6.567: level 54 is finished
dve2lts-sym, 6.591: level 55 is finished
dve2lts-sym, 6.614: level 56 is finished
dve2lts-sym, 6.636: level 57 is finished
dve2lts-sym, 6.658: level 58 is finished
dve2lts-sym, 6.678: level 59 is finished
dve2lts-sym, 6.697: level 60 is finished
dve2lts-sym, 6.714: level 61 is finished
dve2lts-sym, 6.728: level 62 is finished
dve2lts-sym, 6.740: level 63 is finished
dve2lts-sym, 6.751: level 64 is finished
dve2lts-sym, 6.762: level 65 is finished
dve2lts-sym, 6.772: level 66 is finished
dve2lts-sym, 6.782: level 67 is finished
dve2lts-sym, 6.792: level 68 is finished
dve2lts-sym, 6.799: level 69 is finished
dve2lts-sym, 6.806: level 70 is finished
dve2lts-sym, 6.812: level 71 is finished
dve2lts-sym, 6.817: level 72 is finished
dve2lts-sym, 6.821: level 73 is finished
dve2lts-sym, 6.823: level 74 is finished
dve2lts-sym, 6.825: level 75 is finished
dve2lts-sym, 6.826: level 76 is finished
dve2lts-sym, 6.826: level 77 is finished
dve2lts-sym, 6.827: level 78 is finished
dve2lts-sym, 6.828: level 79 is finished
dve2lts-sym, 6.828: level 80 is finished
dve2lts-sym, 6.829: Exploration took 2187 group checks and 2187 next state calls
dve2lts-sym, 6.829: reachability took 5.870 real 1.140 user 4.710 sys
dve2lts-sym, 6.829: counting visited states...
dve2lts-sym, 6.830: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.830: state space has 110920 (~1.11e+05) states, 3478 BDD nodes
