Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lamport_nonatomic.4.dve
dve2lts-sym, 5.661: Regroup specification: gs
dve2lts-sym, 5.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.661: Regroup macro Cols: cs,cn
dve2lts-sym, 5.661: Regroup Column Sort
dve2lts-sym, 5.661: Regroup Column Nub
dve2lts-sym, 5.661: Regroup macro Rows: rs,rn
dve2lts-sym, 5.661: Regroup Row Sort
dve2lts-sym, 5.662: Regroup Row Nub
dve2lts-sym, 5.664: Regroup Column sWaps
dve2lts-sym, 5.684: Regroup Row Sort
dve2lts-sym, 5.684: Regrouping: 244->92 groups
dve2lts-sym, 5.684: state vector length is 24; there are 92 groups and 84 guards
dve2lts-sym, 5.685: Creating a multi-core ListDD domain.
dve2lts-sym, 7.040: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.052: got initial state
dve2lts-sym, 7.052: level 0 is finished
dve2lts-sym, 7.121: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.121: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.233: level 1 is finished
dve2lts-sym, 7.385: level 2 is finished
dve2lts-sym, 7.472: level 3 is finished
dve2lts-sym, 7.512: level 4 is finished
dve2lts-sym, 7.525: level 5 is finished
dve2lts-sym, 7.533: level 6 is finished
dve2lts-sym, 7.536: level 7 is finished
dve2lts-sym, 7.539: level 8 is finished
dve2lts-sym, 7.542: level 9 is finished
dve2lts-sym, 7.546: level 10 is finished
dve2lts-sym, 7.550: level 11 is finished
dve2lts-sym, 7.554: level 12 is finished
dve2lts-sym, 7.559: level 13 is finished
dve2lts-sym, 7.563: level 14 is finished
dve2lts-sym, 7.568: level 15 is finished
dve2lts-sym, 7.573: level 16 is finished
dve2lts-sym, 7.577: level 17 is finished
dve2lts-sym, 7.582: level 18 is finished
dve2lts-sym, 7.586: level 19 is finished
dve2lts-sym, 7.591: level 20 is finished
dve2lts-sym, 7.596: level 21 is finished
dve2lts-sym, 7.600: level 22 is finished
dve2lts-sym, 7.605: level 23 is finished
dve2lts-sym, 7.609: level 24 is finished
dve2lts-sym, 7.614: level 25 is finished
dve2lts-sym, 7.618: level 26 is finished
dve2lts-sym, 7.623: level 27 is finished
dve2lts-sym, 7.627: level 28 is finished
dve2lts-sym, 7.632: level 29 is finished
dve2lts-sym, 7.636: level 30 is finished
dve2lts-sym, 7.640: level 31 is finished
dve2lts-sym, 7.645: level 32 is finished
dve2lts-sym, 7.649: level 33 is finished
dve2lts-sym, 7.653: level 34 is finished
dve2lts-sym, 7.657: level 35 is finished
dve2lts-sym, 7.661: level 36 is finished
dve2lts-sym, 7.664: level 37 is finished
dve2lts-sym, 7.668: level 38 is finished
dve2lts-sym, 7.671: level 39 is finished
dve2lts-sym, 7.674: level 40 is finished
dve2lts-sym, 7.678: level 41 is finished
dve2lts-sym, 7.681: level 42 is finished
dve2lts-sym, 7.683: level 43 is finished
dve2lts-sym, 7.686: level 44 is finished
dve2lts-sym, 7.688: level 45 is finished
dve2lts-sym, 7.690: level 46 is finished
dve2lts-sym, 7.693: level 47 is finished
dve2lts-sym, 7.694: level 48 is finished
dve2lts-sym, 7.696: level 49 is finished
dve2lts-sym, 7.697: level 50 is finished
dve2lts-sym, 7.699: level 51 is finished
dve2lts-sym, 7.700: level 52 is finished
dve2lts-sym, 7.701: level 53 is finished
dve2lts-sym, 7.702: level 54 is finished
dve2lts-sym, 7.703: level 55 is finished
dve2lts-sym, 7.704: level 56 is finished
dve2lts-sym, 7.704: Exploration took 5244 group checks and 5244 next state calls
dve2lts-sym, 7.704: reachability took 0.650 real 18.490 user 12.770 sys
dve2lts-sym, 7.704: counting visited states...
dve2lts-sym, 7.705: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 7.705: state space has 1257304 (~1.26e+06) states, 784 BDD nodes
