Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.896: Regroup specification: gs
dve2lts-sym, 0.896: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.896: Regroup macro Cols: cs,cn
dve2lts-sym, 0.896: Regroup Column Sort
dve2lts-sym, 0.896: Regroup Column Nub
dve2lts-sym, 0.896: Regroup macro Rows: rs,rn
dve2lts-sym, 0.896: Regroup Row Sort
dve2lts-sym, 0.896: Regroup Row Nub
dve2lts-sym, 0.896: Regroup Column sWaps
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regrouping: 40->40 groups
dve2lts-sym, 0.898: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.899: Creating a multi-core ListDD domain.
dve2lts-sym, 1.695: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.710: got initial state
dve2lts-sym, 1.711: level 0 is finished
dve2lts-sym, 1.741: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.863: level 1 is finished
dve2lts-sym, 2.062: level 2 is finished
dve2lts-sym, 2.266: level 3 is finished
dve2lts-sym, 2.395: level 4 is finished
dve2lts-sym, 2.469: level 5 is finished
dve2lts-sym, 2.507: level 6 is finished
dve2lts-sym, 2.525: level 7 is finished
dve2lts-sym, 2.531: level 8 is finished
dve2lts-sym, 2.533: level 9 is finished
dve2lts-sym, 2.535: level 10 is finished
dve2lts-sym, 2.537: level 11 is finished
dve2lts-sym, 2.539: level 12 is finished
dve2lts-sym, 2.541: level 13 is finished
dve2lts-sym, 2.544: level 14 is finished
dve2lts-sym, 2.547: level 15 is finished
dve2lts-sym, 2.550: level 16 is finished
dve2lts-sym, 2.554: level 17 is finished
dve2lts-sym, 2.558: level 18 is finished
dve2lts-sym, 2.562: level 19 is finished
dve2lts-sym, 2.567: level 20 is finished
dve2lts-sym, 2.573: level 21 is finished
dve2lts-sym, 2.594: level 22 is finished
dve2lts-sym, 2.602: level 23 is finished
dve2lts-sym, 2.610: level 24 is finished
dve2lts-sym, 2.618: level 25 is finished
dve2lts-sym, 2.628: level 26 is finished
dve2lts-sym, 2.638: level 27 is finished
dve2lts-sym, 2.651: level 28 is finished
dve2lts-sym, 2.662: level 29 is finished
dve2lts-sym, 2.676: level 30 is finished
dve2lts-sym, 2.697: level 31 is finished
dve2lts-sym, 2.725: level 32 is finished
dve2lts-sym, 2.743: level 33 is finished
dve2lts-sym, 2.761: level 34 is finished
dve2lts-sym, 2.781: level 35 is finished
dve2lts-sym, 2.815: level 36 is finished
dve2lts-sym, 2.839: level 37 is finished
dve2lts-sym, 2.866: level 38 is finished
dve2lts-sym, 2.895: level 39 is finished
dve2lts-sym, 2.941: level 40 is finished
dve2lts-sym, 2.975: level 41 is finished
dve2lts-sym, 3.012: level 42 is finished
dve2lts-sym, 3.066: level 43 is finished
dve2lts-sym, 3.110: level 44 is finished
dve2lts-sym, 3.175: level 45 is finished
dve2lts-sym, 3.252: level 46 is finished
dve2lts-sym, 3.310: level 47 is finished
dve2lts-sym, 3.382: level 48 is finished
dve2lts-sym, 3.469: level 49 is finished
dve2lts-sym, 3.541: level 50 is finished
dve2lts-sym, 3.630: level 51 is finished
dve2lts-sym, 3.724: level 52 is finished
dve2lts-sym, 3.826: level 53 is finished
dve2lts-sym, 3.932: level 54 is finished
dve2lts-sym, 4.043: level 55 is finished
dve2lts-sym, 4.160: level 56 is finished
dve2lts-sym, 4.288: level 57 is finished
dve2lts-sym, 4.421: level 58 is finished
dve2lts-sym, 4.573: level 59 is finished
dve2lts-sym, 4.720: level 60 is finished
dve2lts-sym, 4.872: level 61 is finished
dve2lts-sym, 5.049: level 62 is finished
dve2lts-sym, 5.234: level 63 is finished
dve2lts-sym, 5.415: level 64 is finished
dve2lts-sym, 5.611: level 65 is finished
dve2lts-sym, 5.802: level 66 is finished
dve2lts-sym, 5.993: level 67 is finished
dve2lts-sym, 6.183: level 68 is finished
dve2lts-sym, 6.382: level 69 is finished
dve2lts-sym, 6.587: level 70 is finished
dve2lts-sym, 6.790: level 71 is finished
dve2lts-sym, 6.998: level 72 is finished
dve2lts-sym, 7.196: level 73 is finished
dve2lts-sym, 7.400: level 74 is finished
dve2lts-sym, 7.603: level 75 is finished
dve2lts-sym, 7.791: level 76 is finished
dve2lts-sym, 7.972: level 77 is finished
dve2lts-sym, 8.146: level 78 is finished
dve2lts-sym, 8.317: level 79 is finished
dve2lts-sym, 8.483: level 80 is finished
dve2lts-sym, 8.643: level 81 is finished
dve2lts-sym, 8.797: level 82 is finished
dve2lts-sym, 8.947: level 83 is finished
dve2lts-sym, 9.090: level 84 is finished
dve2lts-sym, 9.227: level 85 is finished
dve2lts-sym, 9.357: level 86 is finished
dve2lts-sym, 9.480: level 87 is finished
dve2lts-sym, 9.595: level 88 is finished
dve2lts-sym, 9.702: level 89 is finished
dve2lts-sym, 9.805: level 90 is finished
dve2lts-sym, 9.900: level 91 is finished
dve2lts-sym, 9.986: level 92 is finished
dve2lts-sym, 10.067: level 93 is finished
dve2lts-sym, 10.141: level 94 is finished
dve2lts-sym, 10.209: level 95 is finished
dve2lts-sym, 10.271: level 96 is finished
dve2lts-sym, 10.328: level 97 is finished
dve2lts-sym, 10.382: level 98 is finished
dve2lts-sym, 10.431: level 99 is finished
dve2lts-sym, 10.477: level 100 is finished
dve2lts-sym, 10.522: level 101 is finished
dve2lts-sym, 10.561: level 102 is finished
dve2lts-sym, 10.600: level 103 is finished
dve2lts-sym, 10.633: level 104 is finished
dve2lts-sym, 10.664: level 105 is finished
dve2lts-sym, 10.694: level 106 is finished
dve2lts-sym, 10.721: level 107 is finished
dve2lts-sym, 10.745: level 108 is finished
dve2lts-sym, 10.768: level 109 is finished
dve2lts-sym, 10.789: level 110 is finished
dve2lts-sym, 10.808: level 111 is finished
dve2lts-sym, 10.825: level 112 is finished
dve2lts-sym, 10.843: level 113 is finished
dve2lts-sym, 10.857: level 114 is finished
dve2lts-sym, 10.871: level 115 is finished
dve2lts-sym, 10.883: level 116 is finished
dve2lts-sym, 10.894: level 117 is finished
dve2lts-sym, 10.904: level 118 is finished
dve2lts-sym, 10.914: level 119 is finished
dve2lts-sym, 10.923: level 120 is finished
dve2lts-sym, 10.931: level 121 is finished
dve2lts-sym, 10.939: level 122 is finished
dve2lts-sym, 10.946: level 123 is finished
dve2lts-sym, 10.952: level 124 is finished
dve2lts-sym, 10.959: level 125 is finished
dve2lts-sym, 10.964: level 126 is finished
dve2lts-sym, 10.970: level 127 is finished
dve2lts-sym, 10.975: level 128 is finished
dve2lts-sym, 10.979: level 129 is finished
dve2lts-sym, 10.984: level 130 is finished
dve2lts-sym, 10.988: level 131 is finished
dve2lts-sym, 10.992: level 132 is finished
dve2lts-sym, 10.996: level 133 is finished
dve2lts-sym, 10.999: level 134 is finished
dve2lts-sym, 11.003: level 135 is finished
dve2lts-sym, 11.006: level 136 is finished
dve2lts-sym, 11.009: level 137 is finished
dve2lts-sym, 11.012: level 138 is finished
dve2lts-sym, 11.015: level 139 is finished
dve2lts-sym, 11.017: level 140 is finished
dve2lts-sym, 11.021: level 141 is finished
dve2lts-sym, 11.023: level 142 is finished
dve2lts-sym, 11.026: level 143 is finished
dve2lts-sym, 11.028: level 144 is finished
dve2lts-sym, 11.030: level 145 is finished
dve2lts-sym, 11.033: level 146 is finished
dve2lts-sym, 11.035: level 147 is finished
dve2lts-sym, 11.037: level 148 is finished
dve2lts-sym, 11.038: level 149 is finished
dve2lts-sym, 11.040: level 150 is finished
dve2lts-sym, 11.042: level 151 is finished
dve2lts-sym, 11.044: level 152 is finished
dve2lts-sym, 11.046: level 153 is finished
dve2lts-sym, 11.047: level 154 is finished
dve2lts-sym, 11.049: level 155 is finished
dve2lts-sym, 11.050: level 156 is finished
dve2lts-sym, 11.052: level 157 is finished
dve2lts-sym, 11.053: level 158 is finished
dve2lts-sym, 11.055: level 159 is finished
dve2lts-sym, 11.056: level 160 is finished
dve2lts-sym, 11.057: level 161 is finished
dve2lts-sym, 11.059: level 162 is finished
dve2lts-sym, 11.060: level 163 is finished
dve2lts-sym, 11.061: level 164 is finished
dve2lts-sym, 11.062: level 165 is finished
dve2lts-sym, 11.064: level 166 is finished
dve2lts-sym, 11.065: level 167 is finished
dve2lts-sym, 11.066: level 168 is finished
dve2lts-sym, 11.067: level 169 is finished
dve2lts-sym, 11.068: level 170 is finished
dve2lts-sym, 11.069: level 171 is finished
dve2lts-sym, 11.070: level 172 is finished
dve2lts-sym, 11.071: level 173 is finished
dve2lts-sym, 11.072: level 174 is finished
dve2lts-sym, 11.073: level 175 is finished
dve2lts-sym, 11.074: level 176 is finished
dve2lts-sym, 11.075: level 177 is finished
dve2lts-sym, 11.075: level 178 is finished
dve2lts-sym, 11.076: level 179 is finished
dve2lts-sym, 11.077: level 180 is finished
dve2lts-sym, 11.078: level 181 is finished
dve2lts-sym, 11.079: level 182 is finished
dve2lts-sym, 11.080: level 183 is finished
dve2lts-sym, 11.080: level 184 is finished
dve2lts-sym, 11.081: level 185 is finished
dve2lts-sym, 11.082: level 186 is finished
dve2lts-sym, 11.083: level 187 is finished
dve2lts-sym, 11.084: level 188 is finished
dve2lts-sym, 11.084: level 189 is finished
dve2lts-sym, 11.085: level 190 is finished
dve2lts-sym, 11.086: level 191 is finished
dve2lts-sym, 11.086: level 192 is finished
dve2lts-sym, 11.087: level 193 is finished
dve2lts-sym, 11.088: level 194 is finished
dve2lts-sym, 11.088: level 195 is finished
dve2lts-sym, 11.089: level 196 is finished
dve2lts-sym, 11.089: level 197 is finished
dve2lts-sym, 11.089: level 198 is finished
dve2lts-sym, 11.090: level 199 is finished
dve2lts-sym, 11.090: level 200 is finished
dve2lts-sym, 11.091: level 201 is finished
dve2lts-sym, 11.091: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 11.091: reachability took 9.380 real 344.590 user 19.580 sys
dve2lts-sym, 11.091: counting visited states...
dve2lts-sym, 11.116: counting took 0.030 real 1.000 user 0.000 sys
dve2lts-sym, 11.116: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
