Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.912: Regroup specification: gs
dve2lts-sym, 0.912: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.912: Regroup macro Cols: cs,cn
dve2lts-sym, 0.912: Regroup Column Sort
dve2lts-sym, 0.912: Regroup Column Nub
dve2lts-sym, 0.912: Regroup macro Rows: rs,rn
dve2lts-sym, 0.912: Regroup Row Sort
dve2lts-sym, 0.912: Regroup Row Nub
dve2lts-sym, 0.913: Regroup Column sWaps
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.914: Regrouping: 40->40 groups
dve2lts-sym, 0.914: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.915: Creating a multi-core ListDD domain.
dve2lts-sym, 1.660: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.676: got initial state
dve2lts-sym, 1.676: level 0 is finished
dve2lts-sym, 1.703: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.847: level 1 is finished
dve2lts-sym, 2.068: level 2 is finished
dve2lts-sym, 2.256: level 3 is finished
dve2lts-sym, 2.370: level 4 is finished
dve2lts-sym, 2.445: level 5 is finished
dve2lts-sym, 2.471: level 6 is finished
dve2lts-sym, 2.498: level 7 is finished
dve2lts-sym, 2.501: level 8 is finished
dve2lts-sym, 2.503: level 9 is finished
dve2lts-sym, 2.504: level 10 is finished
dve2lts-sym, 2.506: level 11 is finished
dve2lts-sym, 2.508: level 12 is finished
dve2lts-sym, 2.511: level 13 is finished
dve2lts-sym, 2.513: level 14 is finished
dve2lts-sym, 2.516: level 15 is finished
dve2lts-sym, 2.520: level 16 is finished
dve2lts-sym, 2.523: level 17 is finished
dve2lts-sym, 2.527: level 18 is finished
dve2lts-sym, 2.532: level 19 is finished
dve2lts-sym, 2.537: level 20 is finished
dve2lts-sym, 2.542: level 21 is finished
dve2lts-sym, 2.548: level 22 is finished
dve2lts-sym, 2.555: level 23 is finished
dve2lts-sym, 2.563: level 24 is finished
dve2lts-sym, 2.598: level 25 is finished
dve2lts-sym, 2.607: level 26 is finished
dve2lts-sym, 2.618: level 27 is finished
dve2lts-sym, 2.631: level 28 is finished
dve2lts-sym, 2.643: level 29 is finished
dve2lts-sym, 2.656: level 30 is finished
dve2lts-sym, 2.685: level 31 is finished
dve2lts-sym, 2.703: level 32 is finished
dve2lts-sym, 2.722: level 33 is finished
dve2lts-sym, 2.741: level 34 is finished
dve2lts-sym, 2.761: level 35 is finished
dve2lts-sym, 2.808: level 36 is finished
dve2lts-sym, 2.833: level 37 is finished
dve2lts-sym, 2.859: level 38 is finished
dve2lts-sym, 2.912: level 39 is finished
dve2lts-sym, 2.944: level 40 is finished
dve2lts-sym, 2.992: level 41 is finished
dve2lts-sym, 3.030: level 42 is finished
dve2lts-sym, 3.089: level 43 is finished
dve2lts-sym, 3.134: level 44 is finished
dve2lts-sym, 3.199: level 45 is finished
dve2lts-sym, 3.252: level 46 is finished
dve2lts-sym, 3.325: level 47 is finished
dve2lts-sym, 3.399: level 48 is finished
dve2lts-sym, 3.465: level 49 is finished
dve2lts-sym, 3.548: level 50 is finished
dve2lts-sym, 3.640: level 51 is finished
dve2lts-sym, 3.742: level 52 is finished
dve2lts-sym, 3.845: level 53 is finished
dve2lts-sym, 3.957: level 54 is finished
dve2lts-sym, 4.087: level 55 is finished
dve2lts-sym, 4.209: level 56 is finished
dve2lts-sym, 4.335: level 57 is finished
dve2lts-sym, 4.490: level 58 is finished
dve2lts-sym, 4.644: level 59 is finished
dve2lts-sym, 4.809: level 60 is finished
dve2lts-sym, 4.966: level 61 is finished
dve2lts-sym, 5.144: level 62 is finished
dve2lts-sym, 5.330: level 63 is finished
dve2lts-sym, 5.511: level 64 is finished
dve2lts-sym, 5.695: level 65 is finished
dve2lts-sym, 5.891: level 66 is finished
dve2lts-sym, 6.087: level 67 is finished
dve2lts-sym, 6.281: level 68 is finished
dve2lts-sym, 6.486: level 69 is finished
dve2lts-sym, 6.690: level 70 is finished
dve2lts-sym, 6.898: level 71 is finished
dve2lts-sym, 7.097: level 72 is finished
dve2lts-sym, 7.284: level 73 is finished
dve2lts-sym, 7.475: level 74 is finished
dve2lts-sym, 7.659: level 75 is finished
dve2lts-sym, 7.841: level 76 is finished
dve2lts-sym, 8.019: level 77 is finished
dve2lts-sym, 8.192: level 78 is finished
dve2lts-sym, 8.362: level 79 is finished
dve2lts-sym, 8.528: level 80 is finished
dve2lts-sym, 8.687: level 81 is finished
dve2lts-sym, 8.841: level 82 is finished
dve2lts-sym, 8.990: level 83 is finished
dve2lts-sym, 9.133: level 84 is finished
dve2lts-sym, 9.266: level 85 is finished
dve2lts-sym, 9.396: level 86 is finished
dve2lts-sym, 9.519: level 87 is finished
dve2lts-sym, 9.635: level 88 is finished
dve2lts-sym, 9.744: level 89 is finished
dve2lts-sym, 9.846: level 90 is finished
dve2lts-sym, 9.941: level 91 is finished
dve2lts-sym, 10.028: level 92 is finished
dve2lts-sym, 10.107: level 93 is finished
dve2lts-sym, 10.180: level 94 is finished
dve2lts-sym, 10.249: level 95 is finished
dve2lts-sym, 10.312: level 96 is finished
dve2lts-sym, 10.370: level 97 is finished
dve2lts-sym, 10.424: level 98 is finished
dve2lts-sym, 10.474: level 99 is finished
dve2lts-sym, 10.522: level 100 is finished
dve2lts-sym, 10.564: level 101 is finished
dve2lts-sym, 10.605: level 102 is finished
dve2lts-sym, 10.643: level 103 is finished
dve2lts-sym, 10.677: level 104 is finished
dve2lts-sym, 10.709: level 105 is finished
dve2lts-sym, 10.739: level 106 is finished
dve2lts-sym, 10.765: level 107 is finished
dve2lts-sym, 10.790: level 108 is finished
dve2lts-sym, 10.813: level 109 is finished
dve2lts-sym, 10.835: level 110 is finished
dve2lts-sym, 10.854: level 111 is finished
dve2lts-sym, 10.872: level 112 is finished
dve2lts-sym, 10.887: level 113 is finished
dve2lts-sym, 10.902: level 114 is finished
dve2lts-sym, 10.916: level 115 is finished
dve2lts-sym, 10.927: level 116 is finished
dve2lts-sym, 10.938: level 117 is finished
dve2lts-sym, 10.948: level 118 is finished
dve2lts-sym, 10.957: level 119 is finished
dve2lts-sym, 10.966: level 120 is finished
dve2lts-sym, 10.974: level 121 is finished
dve2lts-sym, 10.981: level 122 is finished
dve2lts-sym, 10.988: level 123 is finished
dve2lts-sym, 10.995: level 124 is finished
dve2lts-sym, 11.002: level 125 is finished
dve2lts-sym, 11.008: level 126 is finished
dve2lts-sym, 11.013: level 127 is finished
dve2lts-sym, 11.018: level 128 is finished
dve2lts-sym, 11.023: level 129 is finished
dve2lts-sym, 11.028: level 130 is finished
dve2lts-sym, 11.032: level 131 is finished
dve2lts-sym, 11.036: level 132 is finished
dve2lts-sym, 11.040: level 133 is finished
dve2lts-sym, 11.043: level 134 is finished
dve2lts-sym, 11.047: level 135 is finished
dve2lts-sym, 11.050: level 136 is finished
dve2lts-sym, 11.053: level 137 is finished
dve2lts-sym, 11.056: level 138 is finished
dve2lts-sym, 11.059: level 139 is finished
dve2lts-sym, 11.061: level 140 is finished
dve2lts-sym, 11.064: level 141 is finished
dve2lts-sym, 11.066: level 142 is finished
dve2lts-sym, 11.069: level 143 is finished
dve2lts-sym, 11.071: level 144 is finished
dve2lts-sym, 11.073: level 145 is finished
dve2lts-sym, 11.076: level 146 is finished
dve2lts-sym, 11.079: level 147 is finished
dve2lts-sym, 11.081: level 148 is finished
dve2lts-sym, 11.082: level 149 is finished
dve2lts-sym, 11.085: level 150 is finished
dve2lts-sym, 11.087: level 151 is finished
dve2lts-sym, 11.089: level 152 is finished
dve2lts-sym, 11.091: level 153 is finished
dve2lts-sym, 11.092: level 154 is finished
dve2lts-sym, 11.094: level 155 is finished
dve2lts-sym, 11.095: level 156 is finished
dve2lts-sym, 11.097: level 157 is finished
dve2lts-sym, 11.098: level 158 is finished
dve2lts-sym, 11.100: level 159 is finished
dve2lts-sym, 11.101: level 160 is finished
dve2lts-sym, 11.102: level 161 is finished
dve2lts-sym, 11.104: level 162 is finished
dve2lts-sym, 11.105: level 163 is finished
dve2lts-sym, 11.106: level 164 is finished
dve2lts-sym, 11.108: level 165 is finished
dve2lts-sym, 11.109: level 166 is finished
dve2lts-sym, 11.110: level 167 is finished
dve2lts-sym, 11.111: level 168 is finished
dve2lts-sym, 11.112: level 169 is finished
dve2lts-sym, 11.113: level 170 is finished
dve2lts-sym, 11.114: level 171 is finished
dve2lts-sym, 11.115: level 172 is finished
dve2lts-sym, 11.116: level 173 is finished
dve2lts-sym, 11.117: level 174 is finished
dve2lts-sym, 11.118: level 175 is finished
dve2lts-sym, 11.120: level 176 is finished
dve2lts-sym, 11.121: level 177 is finished
dve2lts-sym, 11.121: level 178 is finished
dve2lts-sym, 11.122: level 179 is finished
dve2lts-sym, 11.123: level 180 is finished
dve2lts-sym, 11.124: level 181 is finished
dve2lts-sym, 11.125: level 182 is finished
dve2lts-sym, 11.126: level 183 is finished
dve2lts-sym, 11.126: level 184 is finished
dve2lts-sym, 11.127: level 185 is finished
dve2lts-sym, 11.128: level 186 is finished
dve2lts-sym, 11.129: level 187 is finished
dve2lts-sym, 11.130: level 188 is finished
dve2lts-sym, 11.130: level 189 is finished
dve2lts-sym, 11.131: level 190 is finished
dve2lts-sym, 11.132: level 191 is finished
dve2lts-sym, 11.132: level 192 is finished
dve2lts-sym, 11.133: level 193 is finished
dve2lts-sym, 11.134: level 194 is finished
dve2lts-sym, 11.134: level 195 is finished
dve2lts-sym, 11.135: level 196 is finished
dve2lts-sym, 11.135: level 197 is finished
dve2lts-sym, 11.136: level 198 is finished
dve2lts-sym, 11.136: level 199 is finished
dve2lts-sym, 11.137: level 200 is finished
dve2lts-sym, 11.137: level 201 is finished
dve2lts-sym, 11.137: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 11.137: reachability took 9.460 real 346.640 user 20.700 sys
dve2lts-sym, 11.137: counting visited states...
dve2lts-sym, 11.162: counting took 0.030 real 0.990 user 0.000 sys
dve2lts-sym, 11.162: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
