Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.680: Regroup specification: gs
dve2lts-sym, 0.680: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.680: Regroup macro Cols: cs,cn
dve2lts-sym, 0.680: Regroup Column Sort
dve2lts-sym, 0.680: Regroup Column Nub
dve2lts-sym, 0.680: Regroup macro Rows: rs,rn
dve2lts-sym, 0.680: Regroup Row Sort
dve2lts-sym, 0.680: Regroup Row Nub
dve2lts-sym, 0.680: Regroup Column sWaps
dve2lts-sym, 0.680: Regroup Row Sort
dve2lts-sym, 0.681: Regrouping: 27->27 groups
dve2lts-sym, 0.681: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 0.681: Creating a multi-core ListDD domain.
dve2lts-sym, 0.920: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.928: got initial state
dve2lts-sym, 0.928: level 0 is finished
dve2lts-sym, 1.051: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.276: level 1 is finished
dve2lts-sym, 1.925: level 2 is finished
dve2lts-sym, 2.545: level 3 is finished
dve2lts-sym, 3.321: level 4 is finished
dve2lts-sym, 3.931: level 5 is finished
dve2lts-sym, 4.493: level 6 is finished
dve2lts-sym, 4.921: level 7 is finished
dve2lts-sym, 5.259: level 8 is finished
dve2lts-sym, 5.453: level 9 is finished
dve2lts-sym, 5.563: level 10 is finished
dve2lts-sym, 5.611: level 11 is finished
dve2lts-sym, 5.634: level 12 is finished
dve2lts-sym, 5.643: level 13 is finished
dve2lts-sym, 5.651: level 14 is finished
dve2lts-sym, 5.657: level 15 is finished
dve2lts-sym, 5.661: level 16 is finished
dve2lts-sym, 5.666: level 17 is finished
dve2lts-sym, 5.671: level 18 is finished
dve2lts-sym, 5.676: level 19 is finished
dve2lts-sym, 5.681: level 20 is finished
dve2lts-sym, 5.687: level 21 is finished
dve2lts-sym, 5.693: level 22 is finished
dve2lts-sym, 5.699: level 23 is finished
dve2lts-sym, 5.705: level 24 is finished
dve2lts-sym, 5.711: level 25 is finished
dve2lts-sym, 5.718: level 26 is finished
dve2lts-sym, 5.726: level 27 is finished
dve2lts-sym, 5.734: level 28 is finished
dve2lts-sym, 5.741: level 29 is finished
dve2lts-sym, 5.749: level 30 is finished
dve2lts-sym, 5.757: level 31 is finished
dve2lts-sym, 5.765: level 32 is finished
dve2lts-sym, 5.773: level 33 is finished
dve2lts-sym, 5.781: level 34 is finished
dve2lts-sym, 5.789: level 35 is finished
dve2lts-sym, 5.798: level 36 is finished
dve2lts-sym, 5.806: level 37 is finished
dve2lts-sym, 5.815: level 38 is finished
dve2lts-sym, 5.824: level 39 is finished
dve2lts-sym, 5.833: level 40 is finished
dve2lts-sym, 5.842: level 41 is finished
dve2lts-sym, 5.851: level 42 is finished
dve2lts-sym, 5.860: level 43 is finished
dve2lts-sym, 5.869: level 44 is finished
dve2lts-sym, 5.876: level 45 is finished
dve2lts-sym, 5.884: level 46 is finished
dve2lts-sym, 5.891: level 47 is finished
dve2lts-sym, 5.898: level 48 is finished
dve2lts-sym, 5.904: level 49 is finished
dve2lts-sym, 5.909: level 50 is finished
dve2lts-sym, 5.915: level 51 is finished
dve2lts-sym, 5.921: level 52 is finished
dve2lts-sym, 5.926: level 53 is finished
dve2lts-sym, 5.930: level 54 is finished
dve2lts-sym, 5.935: level 55 is finished
dve2lts-sym, 5.939: level 56 is finished
dve2lts-sym, 5.943: level 57 is finished
dve2lts-sym, 5.947: level 58 is finished
dve2lts-sym, 5.951: level 59 is finished
dve2lts-sym, 5.955: level 60 is finished
dve2lts-sym, 5.959: level 61 is finished
dve2lts-sym, 5.962: level 62 is finished
dve2lts-sym, 5.966: level 63 is finished
dve2lts-sym, 5.970: level 64 is finished
dve2lts-sym, 5.975: level 65 is finished
dve2lts-sym, 5.978: level 66 is finished
dve2lts-sym, 5.981: level 67 is finished
dve2lts-sym, 5.984: level 68 is finished
dve2lts-sym, 5.986: level 69 is finished
dve2lts-sym, 5.988: level 70 is finished
dve2lts-sym, 5.989: level 71 is finished
dve2lts-sym, 5.990: level 72 is finished
dve2lts-sym, 5.991: level 73 is finished
dve2lts-sym, 5.991: level 74 is finished
dve2lts-sym, 5.992: level 75 is finished
dve2lts-sym, 5.993: level 76 is finished
dve2lts-sym, 5.994: level 77 is finished
dve2lts-sym, 5.994: level 78 is finished
dve2lts-sym, 5.995: level 79 is finished
dve2lts-sym, 5.995: level 80 is finished
dve2lts-sym, 5.996: level 81 is finished
dve2lts-sym, 5.996: level 82 is finished
dve2lts-sym, 5.996: level 83 is finished
dve2lts-sym, 5.996: level 84 is finished
dve2lts-sym, 5.997: level 85 is finished
dve2lts-sym, 5.997: level 86 is finished
dve2lts-sym, 5.998: level 87 is finished
dve2lts-sym, 5.998: level 88 is finished
dve2lts-sym, 5.998: level 89 is finished
dve2lts-sym, 5.999: level 90 is finished
dve2lts-sym, 5.999: level 91 is finished
dve2lts-sym, 5.999: level 92 is finished
dve2lts-sym, 6.000: level 93 is finished
dve2lts-sym, 6.000: level 94 is finished
dve2lts-sym, 6.001: level 95 is finished
dve2lts-sym, 6.001: level 96 is finished
dve2lts-sym, 6.002: level 97 is finished
dve2lts-sym, 6.002: level 98 is finished
dve2lts-sym, 6.003: level 99 is finished
dve2lts-sym, 6.003: level 100 is finished
dve2lts-sym, 6.004: level 101 is finished
dve2lts-sym, 6.005: level 102 is finished
dve2lts-sym, 6.006: level 103 is finished
dve2lts-sym, 6.006: level 104 is finished
dve2lts-sym, 6.007: level 105 is finished
dve2lts-sym, 6.007: level 106 is finished
dve2lts-sym, 6.008: level 107 is finished
dve2lts-sym, 6.008: level 108 is finished
dve2lts-sym, 6.008: level 109 is finished
dve2lts-sym, 6.009: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 6.009: reachability took 5.080 real 0.380 user 4.690 sys
dve2lts-sym, 6.009: counting visited states...
dve2lts-sym, 6.010: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.010: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
