Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.921: Regroup specification: gs
dve2lts-sym, 0.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.921: Regroup macro Cols: cs,cn
dve2lts-sym, 0.921: Regroup Column Sort
dve2lts-sym, 0.921: Regroup Column Nub
dve2lts-sym, 0.921: Regroup macro Rows: rs,rn
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regroup Row Nub
dve2lts-sym, 0.921: Regroup Column sWaps
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regrouping: 40->40 groups
dve2lts-sym, 0.923: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.923: Creating a multi-core ListDD domain.
dve2lts-sym, 1.418: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.432: got initial state
dve2lts-sym, 1.432: level 0 is finished
dve2lts-sym, 1.488: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.615: level 1 is finished
dve2lts-sym, 1.902: level 2 is finished
dve2lts-sym, 2.295: level 3 is finished
dve2lts-sym, 2.582: level 4 is finished
dve2lts-sym, 2.742: level 5 is finished
dve2lts-sym, 2.820: level 6 is finished
dve2lts-sym, 2.841: level 7 is finished
dve2lts-sym, 2.854: level 8 is finished
dve2lts-sym, 2.856: level 9 is finished
dve2lts-sym, 2.857: level 10 is finished
dve2lts-sym, 2.860: level 11 is finished
dve2lts-sym, 2.862: level 12 is finished
dve2lts-sym, 2.865: level 13 is finished
dve2lts-sym, 2.868: level 14 is finished
dve2lts-sym, 2.872: level 15 is finished
dve2lts-sym, 2.877: level 16 is finished
dve2lts-sym, 2.882: level 17 is finished
dve2lts-sym, 2.888: level 18 is finished
dve2lts-sym, 2.910: level 19 is finished
dve2lts-sym, 2.918: level 20 is finished
dve2lts-sym, 2.928: level 21 is finished
dve2lts-sym, 2.939: level 22 is finished
dve2lts-sym, 2.952: level 23 is finished
dve2lts-sym, 2.967: level 24 is finished
dve2lts-sym, 2.983: level 25 is finished
dve2lts-sym, 3.009: level 26 is finished
dve2lts-sym, 3.031: level 27 is finished
dve2lts-sym, 3.054: level 28 is finished
dve2lts-sym, 3.079: level 29 is finished
dve2lts-sym, 3.114: level 30 is finished
dve2lts-sym, 3.145: level 31 is finished
dve2lts-sym, 3.179: level 32 is finished
dve2lts-sym, 3.230: level 33 is finished
dve2lts-sym, 3.275: level 34 is finished
dve2lts-sym, 3.328: level 35 is finished
dve2lts-sym, 3.378: level 36 is finished
dve2lts-sym, 3.441: level 37 is finished
dve2lts-sym, 3.509: level 38 is finished
dve2lts-sym, 3.581: level 39 is finished
dve2lts-sym, 3.659: level 40 is finished
dve2lts-sym, 3.749: level 41 is finished
dve2lts-sym, 3.844: level 42 is finished
dve2lts-sym, 3.954: level 43 is finished
dve2lts-sym, 4.068: level 44 is finished
dve2lts-sym, 4.194: level 45 is finished
dve2lts-sym, 4.333: level 46 is finished
dve2lts-sym, 4.479: level 47 is finished
dve2lts-sym, 4.643: level 48 is finished
dve2lts-sym, 4.820: level 49 is finished
dve2lts-sym, 5.008: level 50 is finished
dve2lts-sym, 5.218: level 51 is finished
dve2lts-sym, 5.435: level 52 is finished
dve2lts-sym, 5.659: level 53 is finished
dve2lts-sym, 5.913: level 54 is finished
dve2lts-sym, 6.179: level 55 is finished
dve2lts-sym, 6.463: level 56 is finished
dve2lts-sym, 6.769: level 57 is finished
dve2lts-sym, 7.092: level 58 is finished
dve2lts-sym, 7.437: level 59 is finished
dve2lts-sym, 7.804: level 60 is finished
dve2lts-sym, 8.200: level 61 is finished
dve2lts-sym, 8.607: level 62 is finished
dve2lts-sym, 9.038: level 63 is finished
dve2lts-sym, 9.485: level 64 is finished
dve2lts-sym, 9.958: level 65 is finished
dve2lts-sym, 10.441: level 66 is finished
dve2lts-sym, 10.931: level 67 is finished
dve2lts-sym, 11.428: level 68 is finished
dve2lts-sym, 11.923: level 69 is finished
dve2lts-sym, 12.426: level 70 is finished
dve2lts-sym, 12.938: level 71 is finished
dve2lts-sym, 13.455: level 72 is finished
dve2lts-sym, 13.956: level 73 is finished
dve2lts-sym, 14.464: level 74 is finished
dve2lts-sym, 14.962: level 75 is finished
dve2lts-sym, 15.458: level 76 is finished
dve2lts-sym, 15.940: level 77 is finished
dve2lts-sym, 16.417: level 78 is finished
dve2lts-sym, 16.876: level 79 is finished
dve2lts-sym, 17.326: level 80 is finished
dve2lts-sym, 17.760: level 81 is finished
dve2lts-sym, 18.176: level 82 is finished
dve2lts-sym, 18.577: level 83 is finished
dve2lts-sym, 18.959: level 84 is finished
dve2lts-sym, 19.318: level 85 is finished
dve2lts-sym, 19.664: level 86 is finished
dve2lts-sym, 19.990: level 87 is finished
dve2lts-sym, 20.296: level 88 is finished
dve2lts-sym, 20.587: level 89 is finished
dve2lts-sym, 20.856: level 90 is finished
dve2lts-sym, 21.102: level 91 is finished
dve2lts-sym, 21.336: level 92 is finished
dve2lts-sym, 21.546: level 93 is finished
dve2lts-sym, 21.733: level 94 is finished
dve2lts-sym, 21.907: level 95 is finished
dve2lts-sym, 22.066: level 96 is finished
dve2lts-sym, 22.214: level 97 is finished
dve2lts-sym, 22.347: level 98 is finished
dve2lts-sym, 22.475: level 99 is finished
dve2lts-sym, 22.592: level 100 is finished
dve2lts-sym, 22.699: level 101 is finished
dve2lts-sym, 22.798: level 102 is finished
dve2lts-sym, 22.892: level 103 is finished
dve2lts-sym, 22.976: level 104 is finished
dve2lts-sym, 23.053: level 105 is finished
dve2lts-sym, 23.124: level 106 is finished
dve2lts-sym, 23.188: level 107 is finished
dve2lts-sym, 23.247: level 108 is finished
dve2lts-sym, 23.299: level 109 is finished
dve2lts-sym, 23.346: level 110 is finished
dve2lts-sym, 23.389: level 111 is finished
dve2lts-sym, 23.427: level 112 is finished
dve2lts-sym, 23.461: level 113 is finished
dve2lts-sym, 23.494: level 114 is finished
dve2lts-sym, 23.521: level 115 is finished
dve2lts-sym, 23.547: level 116 is finished
dve2lts-sym, 23.570: level 117 is finished
dve2lts-sym, 23.591: level 118 is finished
dve2lts-sym, 23.610: level 119 is finished
dve2lts-sym, 23.628: level 120 is finished
dve2lts-sym, 23.644: level 121 is finished
dve2lts-sym, 23.658: level 122 is finished
dve2lts-sym, 23.671: level 123 is finished
dve2lts-sym, 23.683: level 124 is finished
dve2lts-sym, 23.695: level 125 is finished
dve2lts-sym, 23.705: level 126 is finished
dve2lts-sym, 23.715: level 127 is finished
dve2lts-sym, 23.724: level 128 is finished
dve2lts-sym, 23.732: level 129 is finished
dve2lts-sym, 23.740: level 130 is finished
dve2lts-sym, 23.747: level 131 is finished
dve2lts-sym, 23.753: level 132 is finished
dve2lts-sym, 23.759: level 133 is finished
dve2lts-sym, 23.765: level 134 is finished
dve2lts-sym, 23.770: level 135 is finished
dve2lts-sym, 23.775: level 136 is finished
dve2lts-sym, 23.780: level 137 is finished
dve2lts-sym, 23.784: level 138 is finished
dve2lts-sym, 23.788: level 139 is finished
dve2lts-sym, 23.792: level 140 is finished
dve2lts-sym, 23.795: level 141 is finished
dve2lts-sym, 23.798: level 142 is finished
dve2lts-sym, 23.801: level 143 is finished
dve2lts-sym, 23.805: level 144 is finished
dve2lts-sym, 23.807: level 145 is finished
dve2lts-sym, 23.810: level 146 is finished
dve2lts-sym, 23.813: level 147 is finished
dve2lts-sym, 23.815: level 148 is finished
dve2lts-sym, 23.817: level 149 is finished
dve2lts-sym, 23.820: level 150 is finished
dve2lts-sym, 23.822: level 151 is finished
dve2lts-sym, 23.824: level 152 is finished
dve2lts-sym, 23.826: level 153 is finished
dve2lts-sym, 23.828: level 154 is finished
dve2lts-sym, 23.829: level 155 is finished
dve2lts-sym, 23.831: level 156 is finished
dve2lts-sym, 23.833: level 157 is finished
dve2lts-sym, 23.834: level 158 is finished
dve2lts-sym, 23.836: level 159 is finished
dve2lts-sym, 23.837: level 160 is finished
dve2lts-sym, 23.838: level 161 is finished
dve2lts-sym, 23.840: level 162 is finished
dve2lts-sym, 23.841: level 163 is finished
dve2lts-sym, 23.842: level 164 is finished
dve2lts-sym, 23.843: level 165 is finished
dve2lts-sym, 23.844: level 166 is finished
dve2lts-sym, 23.845: level 167 is finished
dve2lts-sym, 23.846: level 168 is finished
dve2lts-sym, 23.847: level 169 is finished
dve2lts-sym, 23.848: level 170 is finished
dve2lts-sym, 23.849: level 171 is finished
dve2lts-sym, 23.850: level 172 is finished
dve2lts-sym, 23.851: level 173 is finished
dve2lts-sym, 23.852: level 174 is finished
dve2lts-sym, 23.853: level 175 is finished
dve2lts-sym, 23.853: level 176 is finished
dve2lts-sym, 23.854: level 177 is finished
dve2lts-sym, 23.855: level 178 is finished
dve2lts-sym, 23.856: level 179 is finished
dve2lts-sym, 23.856: level 180 is finished
dve2lts-sym, 23.857: level 181 is finished
dve2lts-sym, 23.858: level 182 is finished
dve2lts-sym, 23.859: level 183 is finished
dve2lts-sym, 23.859: level 184 is finished
dve2lts-sym, 23.860: level 185 is finished
dve2lts-sym, 23.861: level 186 is finished
dve2lts-sym, 23.861: level 187 is finished
dve2lts-sym, 23.862: level 188 is finished
dve2lts-sym, 23.862: level 189 is finished
dve2lts-sym, 23.863: level 190 is finished
dve2lts-sym, 23.864: level 191 is finished
dve2lts-sym, 23.864: level 192 is finished
dve2lts-sym, 23.865: level 193 is finished
dve2lts-sym, 23.866: level 194 is finished
dve2lts-sym, 23.867: level 195 is finished
dve2lts-sym, 23.867: level 196 is finished
dve2lts-sym, 23.867: level 197 is finished
dve2lts-sym, 23.868: level 198 is finished
dve2lts-sym, 23.868: level 199 is finished
dve2lts-sym, 23.868: level 200 is finished
dve2lts-sym, 23.868: level 201 is finished
dve2lts-sym, 23.869: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 23.869: reachability took 22.430 real 339.240 user 17.520 sys
dve2lts-sym, 23.869: counting visited states...
dve2lts-sym, 23.898: counting took 0.030 real 0.460 user 0.000 sys
dve2lts-sym, 23.898: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
