Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.915: Regroup macro Rows: rs,rn
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 40->40 groups
dve2lts-sym, 0.917: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.917: Creating a multi-core ListDD domain.
dve2lts-sym, 1.855: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.869: got initial state
dve2lts-sym, 1.870: level 0 is finished
dve2lts-sym, 1.928: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.476: level 1 is finished
dve2lts-sym, 3.112: level 2 is finished
dve2lts-sym, 3.660: level 3 is finished
dve2lts-sym, 3.994: level 4 is finished
dve2lts-sym, 4.173: level 5 is finished
dve2lts-sym, 4.256: level 6 is finished
dve2lts-sym, 4.362: level 7 is finished
dve2lts-sym, 4.393: level 8 is finished
dve2lts-sym, 4.401: level 9 is finished
dve2lts-sym, 4.406: level 10 is finished
dve2lts-sym, 4.412: level 11 is finished
dve2lts-sym, 4.417: level 12 is finished
dve2lts-sym, 4.423: level 13 is finished
dve2lts-sym, 4.429: level 14 is finished
dve2lts-sym, 4.436: level 15 is finished
dve2lts-sym, 4.442: level 16 is finished
dve2lts-sym, 4.449: level 17 is finished
dve2lts-sym, 4.457: level 18 is finished
dve2lts-sym, 4.465: level 19 is finished
dve2lts-sym, 4.473: level 20 is finished
dve2lts-sym, 4.482: level 21 is finished
dve2lts-sym, 4.492: level 22 is finished
dve2lts-sym, 4.502: level 23 is finished
dve2lts-sym, 4.513: level 24 is finished
dve2lts-sym, 4.525: level 25 is finished
dve2lts-sym, 4.538: level 26 is finished
dve2lts-sym, 4.551: level 27 is finished
dve2lts-sym, 4.565: level 28 is finished
dve2lts-sym, 4.581: level 29 is finished
dve2lts-sym, 4.597: level 30 is finished
dve2lts-sym, 4.614: level 31 is finished
dve2lts-sym, 4.633: level 32 is finished
dve2lts-sym, 4.659: level 33 is finished
dve2lts-sym, 4.682: level 34 is finished
dve2lts-sym, 4.705: level 35 is finished
dve2lts-sym, 4.729: level 36 is finished
dve2lts-sym, 4.756: level 37 is finished
dve2lts-sym, 4.821: level 38 is finished
dve2lts-sym, 4.856: level 39 is finished
dve2lts-sym, 4.889: level 40 is finished
dve2lts-sym, 4.925: level 41 is finished
dve2lts-sym, 4.968: level 42 is finished
dve2lts-sym, 5.011: level 43 is finished
dve2lts-sym, 5.058: level 44 is finished
dve2lts-sym, 5.110: level 45 is finished
dve2lts-sym, 5.164: level 46 is finished
dve2lts-sym, 5.225: level 47 is finished
dve2lts-sym, 5.308: level 48 is finished
dve2lts-sym, 5.375: level 49 is finished
dve2lts-sym, 5.448: level 50 is finished
dve2lts-sym, 5.527: level 51 is finished
dve2lts-sym, 5.609: level 52 is finished
dve2lts-sym, 5.696: level 53 is finished
dve2lts-sym, 5.804: level 54 is finished
dve2lts-sym, 5.906: level 55 is finished
dve2lts-sym, 6.010: level 56 is finished
dve2lts-sym, 6.121: level 57 is finished
dve2lts-sym, 6.239: level 58 is finished
dve2lts-sym, 6.384: level 59 is finished
dve2lts-sym, 6.516: level 60 is finished
dve2lts-sym, 6.655: level 61 is finished
dve2lts-sym, 6.816: level 62 is finished
dve2lts-sym, 6.969: level 63 is finished
dve2lts-sym, 7.125: level 64 is finished
dve2lts-sym, 7.304: level 65 is finished
dve2lts-sym, 7.470: level 66 is finished
dve2lts-sym, 7.656: level 67 is finished
dve2lts-sym, 7.828: level 68 is finished
dve2lts-sym, 8.002: level 69 is finished
dve2lts-sym, 8.198: level 70 is finished
dve2lts-sym, 8.371: level 71 is finished
dve2lts-sym, 8.546: level 72 is finished
dve2lts-sym, 8.735: level 73 is finished
dve2lts-sym, 8.907: level 74 is finished
dve2lts-sym, 9.097: level 75 is finished
dve2lts-sym, 9.266: level 76 is finished
dve2lts-sym, 9.454: level 77 is finished
dve2lts-sym, 9.615: level 78 is finished
dve2lts-sym, 9.776: level 79 is finished
dve2lts-sym, 9.954: level 80 is finished
dve2lts-sym, 10.106: level 81 is finished
dve2lts-sym, 10.250: level 82 is finished
dve2lts-sym, 10.406: level 83 is finished
dve2lts-sym, 10.541: level 84 is finished
dve2lts-sym, 10.690: level 85 is finished
dve2lts-sym, 10.811: level 86 is finished
dve2lts-sym, 10.927: level 87 is finished
dve2lts-sym, 11.038: level 88 is finished
dve2lts-sym, 11.160: level 89 is finished
dve2lts-sym, 11.257: level 90 is finished
dve2lts-sym, 11.349: level 91 is finished
dve2lts-sym, 11.433: level 92 is finished
dve2lts-sym, 11.511: level 93 is finished
dve2lts-sym, 11.584: level 94 is finished
dve2lts-sym, 11.671: level 95 is finished
dve2lts-sym, 11.735: level 96 is finished
dve2lts-sym, 11.792: level 97 is finished
dve2lts-sym, 11.848: level 98 is finished
dve2lts-sym, 11.898: level 99 is finished
dve2lts-sym, 11.946: level 100 is finished
dve2lts-sym, 12.008: level 101 is finished
dve2lts-sym, 12.048: level 102 is finished
dve2lts-sym, 12.088: level 103 is finished
dve2lts-sym, 12.126: level 104 is finished
dve2lts-sym, 12.159: level 105 is finished
dve2lts-sym, 12.189: level 106 is finished
dve2lts-sym, 12.219: level 107 is finished
dve2lts-sym, 12.248: level 108 is finished
dve2lts-sym, 12.274: level 109 is finished
dve2lts-sym, 12.313: level 110 is finished
dve2lts-sym, 12.336: level 111 is finished
dve2lts-sym, 12.356: level 112 is finished
dve2lts-sym, 12.375: level 113 is finished
dve2lts-sym, 12.392: level 114 is finished
dve2lts-sym, 12.410: level 115 is finished
dve2lts-sym, 12.427: level 116 is finished
dve2lts-sym, 12.441: level 117 is finished
dve2lts-sym, 12.455: level 118 is finished
dve2lts-sym, 12.468: level 119 is finished
dve2lts-sym, 12.481: level 120 is finished
dve2lts-sym, 12.494: level 121 is finished
dve2lts-sym, 12.506: level 122 is finished
dve2lts-sym, 12.516: level 123 is finished
dve2lts-sym, 12.527: level 124 is finished
dve2lts-sym, 12.537: level 125 is finished
dve2lts-sym, 12.547: level 126 is finished
dve2lts-sym, 12.557: level 127 is finished
dve2lts-sym, 12.566: level 128 is finished
dve2lts-sym, 12.575: level 129 is finished
dve2lts-sym, 12.584: level 130 is finished
dve2lts-sym, 12.593: level 131 is finished
dve2lts-sym, 12.601: level 132 is finished
dve2lts-sym, 12.610: level 133 is finished
dve2lts-sym, 12.617: level 134 is finished
dve2lts-sym, 12.625: level 135 is finished
dve2lts-sym, 12.673: level 136 is finished
dve2lts-sym, 12.681: level 137 is finished
dve2lts-sym, 12.688: level 138 is finished
dve2lts-sym, 12.696: level 139 is finished
dve2lts-sym, 12.702: level 140 is finished
dve2lts-sym, 12.709: level 141 is finished
dve2lts-sym, 12.715: level 142 is finished
dve2lts-sym, 12.722: level 143 is finished
dve2lts-sym, 12.728: level 144 is finished
dve2lts-sym, 12.734: level 145 is finished
dve2lts-sym, 12.740: level 146 is finished
dve2lts-sym, 12.746: level 147 is finished
dve2lts-sym, 12.752: level 148 is finished
dve2lts-sym, 12.758: level 149 is finished
dve2lts-sym, 12.763: level 150 is finished
dve2lts-sym, 12.770: level 151 is finished
dve2lts-sym, 12.775: level 152 is finished
dve2lts-sym, 12.781: level 153 is finished
dve2lts-sym, 12.786: level 154 is finished
dve2lts-sym, 12.791: level 155 is finished
dve2lts-sym, 12.796: level 156 is finished
dve2lts-sym, 12.801: level 157 is finished
dve2lts-sym, 12.806: level 158 is finished
dve2lts-sym, 12.811: level 159 is finished
dve2lts-sym, 12.816: level 160 is finished
dve2lts-sym, 12.821: level 161 is finished
dve2lts-sym, 12.826: level 162 is finished
dve2lts-sym, 12.830: level 163 is finished
dve2lts-sym, 12.835: level 164 is finished
dve2lts-sym, 12.839: level 165 is finished
dve2lts-sym, 12.844: level 166 is finished
dve2lts-sym, 12.848: level 167 is finished
dve2lts-sym, 12.853: level 168 is finished
dve2lts-sym, 12.857: level 169 is finished
dve2lts-sym, 12.861: level 170 is finished
dve2lts-sym, 12.866: level 171 is finished
dve2lts-sym, 12.870: level 172 is finished
dve2lts-sym, 12.874: level 173 is finished
dve2lts-sym, 12.878: level 174 is finished
dve2lts-sym, 12.882: level 175 is finished
dve2lts-sym, 12.886: level 176 is finished
dve2lts-sym, 12.889: level 177 is finished
dve2lts-sym, 12.893: level 178 is finished
dve2lts-sym, 12.897: level 179 is finished
dve2lts-sym, 12.900: level 180 is finished
dve2lts-sym, 12.904: level 181 is finished
dve2lts-sym, 12.908: level 182 is finished
dve2lts-sym, 12.911: level 183 is finished
dve2lts-sym, 12.915: level 184 is finished
dve2lts-sym, 12.919: level 185 is finished
dve2lts-sym, 12.923: level 186 is finished
dve2lts-sym, 12.927: level 187 is finished
dve2lts-sym, 12.930: level 188 is finished
dve2lts-sym, 12.934: level 189 is finished
dve2lts-sym, 12.937: level 190 is finished
dve2lts-sym, 12.940: level 191 is finished
dve2lts-sym, 12.944: level 192 is finished
dve2lts-sym, 12.947: level 193 is finished
dve2lts-sym, 12.950: level 194 is finished
dve2lts-sym, 12.954: level 195 is finished
dve2lts-sym, 12.957: level 196 is finished
dve2lts-sym, 12.959: level 197 is finished
dve2lts-sym, 12.961: level 198 is finished
dve2lts-sym, 12.963: level 199 is finished
dve2lts-sym, 12.965: level 200 is finished
dve2lts-sym, 12.966: level 201 is finished
dve2lts-sym, 12.972: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 12.972: reachability took 11.100 real 514.130 user 12.170 sys
dve2lts-sym, 12.972: counting visited states...
dve2lts-sym, 13.009: counting took 0.040 real 1.200 user 0.300 sys
dve2lts-sym, 13.009: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
