dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.588: Regroup specification: gs
dve2lts-sym, 1.588: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.588: Regroup macro Cols: cs,cn
dve2lts-sym, 1.588: Regroup Column Sort
dve2lts-sym, 1.588: Regroup Column Nub
dve2lts-sym, 1.588: Regroup macro Rows: rs,rn
dve2lts-sym, 1.588: Regroup Row Sort
dve2lts-sym, 1.589: Regroup Row Nub
dve2lts-sym, 1.589: Regroup Column sWaps
dve2lts-sym, 1.592: Regroup Row Sort
dve2lts-sym, 1.593: Regrouping: 50->50 groups
dve2lts-sym, 1.593: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.593: Creating a multi-core ListDD domain.
dve2lts-sym, 1.963: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.981: got initial state
dve2lts-sym, 1.981: level 0 is finished
dve2lts-sym, 2.009: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.628: level 1 is finished
dve2lts-sym, 3.681: level 2 is finished
dve2lts-sym, 4.505: level 3 is finished
dve2lts-sym, 4.862: level 4 is finished
dve2lts-sym, 4.954: level 5 is finished
dve2lts-sym, 4.971: level 6 is finished
dve2lts-sym, 4.980: level 7 is finished
dve2lts-sym, 4.989: level 8 is finished
dve2lts-sym, 5.003: level 9 is finished
dve2lts-sym, 5.021: level 10 is finished
dve2lts-sym, 5.046: level 11 is finished
dve2lts-sym, 5.082: level 12 is finished
dve2lts-sym, 5.131: level 13 is finished
dve2lts-sym, 5.191: level 14 is finished
dve2lts-sym, 5.270: level 15 is finished
dve2lts-sym, 5.363: level 16 is finished
dve2lts-sym, 5.476: level 17 is finished
dve2lts-sym, 5.614: level 18 is finished
dve2lts-sym, 5.777: level 19 is finished
dve2lts-sym, 5.965: level 20 is finished
dve2lts-sym, 6.197: level 21 is finished
dve2lts-sym, 6.480: level 22 is finished
dve2lts-sym, 6.815: level 23 is finished
dve2lts-sym, 7.193: level 24 is finished
dve2lts-sym, 7.649: level 25 is finished
dve2lts-sym, 8.160: level 26 is finished
dve2lts-sym, 8.767: level 27 is finished
dve2lts-sym, 9.484: level 28 is finished
dve2lts-sym, 10.305: level 29 is finished
dve2lts-sym, 11.227: level 30 is finished
dve2lts-sym, 12.284: level 31 is finished
dve2lts-sym, 13.496: level 32 is finished
dve2lts-sym, 14.848: level 33 is finished
dve2lts-sym, 16.382: level 34 is finished
dve2lts-sym, 18.117: level 35 is finished
dve2lts-sym, 20.079: level 36 is finished
dve2lts-sym, 22.296: level 37 is finished
dve2lts-sym, 24.780: level 38 is finished
dve2lts-sym, 27.571: level 39 is finished
dve2lts-sym, 30.708: level 40 is finished
dve2lts-sym, 34.217: level 41 is finished
dve2lts-sym, 38.141: level 42 is finished
dve2lts-sym, 42.529: level 43 is finished
dve2lts-sym, 47.435: level 44 is finished
dve2lts-sym, 52.915: level 45 is finished
dve2lts-sym, 59.053: level 46 is finished
dve2lts-sym, 65.913: level 47 is finished
dve2lts-sym, 73.601: level 48 is finished
dve2lts-sym, 82.215: level 49 is finished
dve2lts-sym, 91.892: level 50 is finished
dve2lts-sym, 102.794: level 51 is finished
dve2lts-sym, 115.065: level 52 is finished
dve2lts-sym, 128.895: level 53 is finished
dve2lts-sym, 144.477: level 54 is finished
dve2lts-sym, 162.055: level 55 is finished
dve2lts-sym, 181.902: level 56 is finished
dve2lts-sym, 204.118: level 57 is finished
dve2lts-sym, 229.263: level 58 is finished
dve2lts-sym, 258.026: level 59 is finished
dve2lts-sym, 291.530: level 60 is finished
dve2lts-sym, 332.264: level 61 is finished
dve2lts-sym, 444.709: level 62 is finished
dve2lts-sym, 510.063: level 63 is finished
dve2lts-sym, 559.354: level 64 is finished
dve2lts-sym, 615.736: level 65 is finished
dve2lts-sym, 684.695: level 66 is finished
dve2lts-sym, 876.724: level 67 is finished
dve2lts-sym, 985.978: level 68 is finished
dve2lts-sym, 1186.091: level 69 is finished
