Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.892: Regroup specification: gs
dve2lts-sym, 0.892: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.892: Regroup macro Cols: cs,cn
dve2lts-sym, 0.892: Regroup Column Sort
dve2lts-sym, 0.892: Regroup Column Nub
dve2lts-sym, 0.892: Regroup macro Rows: rs,rn
dve2lts-sym, 0.892: Regroup Row Sort
dve2lts-sym, 0.892: Regroup Row Nub
dve2lts-sym, 0.892: Regroup Column sWaps
dve2lts-sym, 0.894: Regroup Row Sort
dve2lts-sym, 0.894: Regrouping: 40->36 groups
dve2lts-sym, 0.894: state vector length is 20; there are 36 groups and 48 guards
dve2lts-sym, 0.894: Creating a multi-core ListDD domain.
dve2lts-sym, 1.185: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.199: got initial state
dve2lts-sym, 1.199: level 0 is finished
dve2lts-sym, 1.228: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.769: level 1 is finished
dve2lts-sym, 2.919: level 2 is finished
dve2lts-sym, 4.091: level 3 is finished
dve2lts-sym, 4.952: level 4 is finished
dve2lts-sym, 5.440: level 5 is finished
dve2lts-sym, 5.632: level 6 is finished
dve2lts-sym, 5.705: level 7 is finished
dve2lts-sym, 5.742: level 8 is finished
dve2lts-sym, 5.754: level 9 is finished
dve2lts-sym, 5.761: level 10 is finished
dve2lts-sym, 5.767: level 11 is finished
dve2lts-sym, 5.772: level 12 is finished
dve2lts-sym, 5.778: level 13 is finished
dve2lts-sym, 5.783: level 14 is finished
dve2lts-sym, 5.789: level 15 is finished
dve2lts-sym, 5.796: level 16 is finished
dve2lts-sym, 5.803: level 17 is finished
dve2lts-sym, 5.811: level 18 is finished
dve2lts-sym, 5.820: level 19 is finished
dve2lts-sym, 5.830: level 20 is finished
dve2lts-sym, 5.841: level 21 is finished
dve2lts-sym, 5.851: level 22 is finished
dve2lts-sym, 5.862: level 23 is finished
dve2lts-sym, 5.873: level 24 is finished
dve2lts-sym, 5.883: level 25 is finished
dve2lts-sym, 5.893: level 26 is finished
dve2lts-sym, 5.903: level 27 is finished
dve2lts-sym, 5.914: level 28 is finished
dve2lts-sym, 5.926: level 29 is finished
dve2lts-sym, 5.938: level 30 is finished
dve2lts-sym, 5.951: level 31 is finished
dve2lts-sym, 5.962: level 32 is finished
dve2lts-sym, 5.974: level 33 is finished
dve2lts-sym, 5.987: level 34 is finished
dve2lts-sym, 5.999: level 35 is finished
dve2lts-sym, 6.012: level 36 is finished
dve2lts-sym, 6.024: level 37 is finished
dve2lts-sym, 6.038: level 38 is finished
dve2lts-sym, 6.051: level 39 is finished
dve2lts-sym, 6.065: level 40 is finished
dve2lts-sym, 6.079: level 41 is finished
dve2lts-sym, 6.094: level 42 is finished
dve2lts-sym, 6.110: level 43 is finished
dve2lts-sym, 6.127: level 44 is finished
dve2lts-sym, 6.144: level 45 is finished
dve2lts-sym, 6.161: level 46 is finished
dve2lts-sym, 6.178: level 47 is finished
dve2lts-sym, 6.196: level 48 is finished
dve2lts-sym, 6.213: level 49 is finished
dve2lts-sym, 6.231: level 50 is finished
dve2lts-sym, 6.248: level 51 is finished
dve2lts-sym, 6.266: level 52 is finished
dve2lts-sym, 6.283: level 53 is finished
dve2lts-sym, 6.302: level 54 is finished
dve2lts-sym, 6.320: level 55 is finished
dve2lts-sym, 6.338: level 56 is finished
dve2lts-sym, 6.356: level 57 is finished
dve2lts-sym, 6.374: level 58 is finished
dve2lts-sym, 6.392: level 59 is finished
dve2lts-sym, 6.411: level 60 is finished
dve2lts-sym, 6.431: level 61 is finished
dve2lts-sym, 6.451: level 62 is finished
dve2lts-sym, 6.472: level 63 is finished
dve2lts-sym, 6.493: level 64 is finished
dve2lts-sym, 6.514: level 65 is finished
dve2lts-sym, 6.535: level 66 is finished
dve2lts-sym, 6.557: level 67 is finished
dve2lts-sym, 6.582: level 68 is finished
dve2lts-sym, 6.608: level 69 is finished
dve2lts-sym, 6.637: level 70 is finished
dve2lts-sym, 6.669: level 71 is finished
dve2lts-sym, 6.702: level 72 is finished
dve2lts-sym, 6.736: level 73 is finished
dve2lts-sym, 6.771: level 74 is finished
dve2lts-sym, 6.805: level 75 is finished
dve2lts-sym, 6.840: level 76 is finished
dve2lts-sym, 6.875: level 77 is finished
dve2lts-sym, 6.910: level 78 is finished
dve2lts-sym, 6.945: level 79 is finished
dve2lts-sym, 6.980: level 80 is finished
dve2lts-sym, 7.016: level 81 is finished
dve2lts-sym, 7.050: level 82 is finished
dve2lts-sym, 7.085: level 83 is finished
dve2lts-sym, 7.119: level 84 is finished
dve2lts-sym, 7.153: level 85 is finished
dve2lts-sym, 7.188: level 86 is finished
dve2lts-sym, 7.222: level 87 is finished
dve2lts-sym, 7.256: level 88 is finished
dve2lts-sym, 7.289: level 89 is finished
dve2lts-sym, 7.320: level 90 is finished
dve2lts-sym, 7.352: level 91 is finished
dve2lts-sym, 7.383: level 92 is finished
dve2lts-sym, 7.414: level 93 is finished
dve2lts-sym, 7.445: level 94 is finished
dve2lts-sym, 7.476: level 95 is finished
dve2lts-sym, 7.510: level 96 is finished
dve2lts-sym, 7.546: level 97 is finished
dve2lts-sym, 7.582: level 98 is finished
dve2lts-sym, 7.621: level 99 is finished
dve2lts-sym, 7.660: level 100 is finished
dve2lts-sym, 7.701: level 101 is finished
dve2lts-sym, 7.744: level 102 is finished
dve2lts-sym, 7.786: level 103 is finished
dve2lts-sym, 7.828: level 104 is finished
dve2lts-sym, 7.867: level 105 is finished
dve2lts-sym, 7.906: level 106 is finished
dve2lts-sym, 7.943: level 107 is finished
dve2lts-sym, 7.978: level 108 is finished
dve2lts-sym, 8.012: level 109 is finished
dve2lts-sym, 8.044: level 110 is finished
dve2lts-sym, 8.075: level 111 is finished
dve2lts-sym, 8.106: level 112 is finished
dve2lts-sym, 8.135: level 113 is finished
dve2lts-sym, 8.162: level 114 is finished
dve2lts-sym, 8.187: level 115 is finished
dve2lts-sym, 8.210: level 116 is finished
dve2lts-sym, 8.231: level 117 is finished
dve2lts-sym, 8.251: level 118 is finished
dve2lts-sym, 8.271: level 119 is finished
dve2lts-sym, 8.290: level 120 is finished
dve2lts-sym, 8.309: level 121 is finished
dve2lts-sym, 8.327: level 122 is finished
dve2lts-sym, 8.345: level 123 is finished
dve2lts-sym, 8.363: level 124 is finished
dve2lts-sym, 8.381: level 125 is finished
dve2lts-sym, 8.400: level 126 is finished
dve2lts-sym, 8.419: level 127 is finished
dve2lts-sym, 8.437: level 128 is finished
dve2lts-sym, 8.456: level 129 is finished
dve2lts-sym, 8.473: level 130 is finished
dve2lts-sym, 8.492: level 131 is finished
dve2lts-sym, 8.509: level 132 is finished
dve2lts-sym, 8.525: level 133 is finished
dve2lts-sym, 8.540: level 134 is finished
dve2lts-sym, 8.554: level 135 is finished
dve2lts-sym, 8.567: level 136 is finished
dve2lts-sym, 8.579: level 137 is finished
dve2lts-sym, 8.590: level 138 is finished
dve2lts-sym, 8.600: level 139 is finished
dve2lts-sym, 8.609: level 140 is finished
dve2lts-sym, 8.617: level 141 is finished
dve2lts-sym, 8.624: level 142 is finished
dve2lts-sym, 8.630: level 143 is finished
dve2lts-sym, 8.636: level 144 is finished
dve2lts-sym, 8.641: level 145 is finished
dve2lts-sym, 8.645: level 146 is finished
dve2lts-sym, 8.649: level 147 is finished
dve2lts-sym, 8.652: level 148 is finished
dve2lts-sym, 8.656: level 149 is finished
dve2lts-sym, 8.659: level 150 is finished
dve2lts-sym, 8.662: level 151 is finished
dve2lts-sym, 8.665: level 152 is finished
dve2lts-sym, 8.668: level 153 is finished
dve2lts-sym, 8.671: level 154 is finished
dve2lts-sym, 8.674: level 155 is finished
dve2lts-sym, 8.677: level 156 is finished
dve2lts-sym, 8.680: level 157 is finished
dve2lts-sym, 8.684: level 158 is finished
dve2lts-sym, 8.687: level 159 is finished
dve2lts-sym, 8.689: level 160 is finished
dve2lts-sym, 8.691: level 161 is finished
dve2lts-sym, 8.693: level 162 is finished
dve2lts-sym, 8.694: level 163 is finished
dve2lts-sym, 8.696: level 164 is finished
dve2lts-sym, 8.698: level 165 is finished
dve2lts-sym, 8.699: level 166 is finished
dve2lts-sym, 8.701: level 167 is finished
dve2lts-sym, 8.702: level 168 is finished
dve2lts-sym, 8.703: level 169 is finished
dve2lts-sym, 8.705: level 170 is finished
dve2lts-sym, 8.706: level 171 is finished
dve2lts-sym, 8.707: level 172 is finished
dve2lts-sym, 8.707: level 173 is finished
dve2lts-sym, 8.708: level 174 is finished
dve2lts-sym, 8.709: level 175 is finished
dve2lts-sym, 8.710: level 176 is finished
dve2lts-sym, 8.711: level 177 is finished
dve2lts-sym, 8.712: level 178 is finished
dve2lts-sym, 8.713: level 179 is finished
dve2lts-sym, 8.713: level 180 is finished
dve2lts-sym, 8.714: level 181 is finished
dve2lts-sym, 8.715: level 182 is finished
dve2lts-sym, 8.715: level 183 is finished
dve2lts-sym, 8.716: level 184 is finished
dve2lts-sym, 8.717: level 185 is finished
dve2lts-sym, 8.718: level 186 is finished
dve2lts-sym, 8.719: level 187 is finished
dve2lts-sym, 8.719: level 188 is finished
dve2lts-sym, 8.720: level 189 is finished
dve2lts-sym, 8.721: level 190 is finished
dve2lts-sym, 8.721: level 191 is finished
dve2lts-sym, 8.722: level 192 is finished
dve2lts-sym, 8.722: level 193 is finished
dve2lts-sym, 8.723: level 194 is finished
dve2lts-sym, 8.723: level 195 is finished
dve2lts-sym, 8.724: level 196 is finished
dve2lts-sym, 8.725: level 197 is finished
dve2lts-sym, 8.725: level 198 is finished
dve2lts-sym, 8.726: level 199 is finished
dve2lts-sym, 8.727: level 200 is finished
dve2lts-sym, 8.727: level 201 is finished
dve2lts-sym, 8.728: level 202 is finished
dve2lts-sym, 8.728: level 203 is finished
dve2lts-sym, 8.729: level 204 is finished
dve2lts-sym, 8.729: level 205 is finished
dve2lts-sym, 8.730: level 206 is finished
dve2lts-sym, 8.730: level 207 is finished
dve2lts-sym, 8.731: level 208 is finished
dve2lts-sym, 8.731: level 209 is finished
dve2lts-sym, 8.731: level 210 is finished
dve2lts-sym, 8.732: level 211 is finished
dve2lts-sym, 8.732: level 212 is finished
dve2lts-sym, 8.732: level 213 is finished
dve2lts-sym, 8.733: level 214 is finished
dve2lts-sym, 8.733: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 8.733: reachability took 7.540 real 2.980 user 4.560 sys
dve2lts-sym, 8.733: counting visited states...
dve2lts-sym, 8.734: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.734: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
