Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.074: Regroup specification: gs
dve2lts-sym, 1.074: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.074: Regroup macro Cols: cs,cn
dve2lts-sym, 1.074: Regroup Column Sort
dve2lts-sym, 1.074: Regroup Column Nub
dve2lts-sym, 1.074: Regroup macro Rows: rs,rn
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.075: Regroup Row Nub
dve2lts-sym, 1.075: Regroup Column sWaps
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regrouping: 54->48 groups
dve2lts-sym, 1.096: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.097: Creating a multi-core ListDD domain.
dve2lts-sym, 2.341: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.366: got initial state
dve2lts-sym, 2.366: level 0 is finished
dve2lts-sym, 2.385: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.610: level 1 is finished
dve2lts-sym, 2.808: level 2 is finished
dve2lts-sym, 2.940: level 3 is finished
dve2lts-sym, 3.000: level 4 is finished
dve2lts-sym, 3.013: level 5 is finished
dve2lts-sym, 3.016: level 6 is finished
dve2lts-sym, 3.018: level 7 is finished
dve2lts-sym, 3.020: level 8 is finished
dve2lts-sym, 3.021: level 9 is finished
dve2lts-sym, 3.023: level 10 is finished
dve2lts-sym, 3.025: level 11 is finished
dve2lts-sym, 3.027: level 12 is finished
dve2lts-sym, 3.029: level 13 is finished
dve2lts-sym, 3.031: level 14 is finished
dve2lts-sym, 3.034: level 15 is finished
dve2lts-sym, 3.036: level 16 is finished
dve2lts-sym, 3.039: level 17 is finished
dve2lts-sym, 3.041: level 18 is finished
dve2lts-sym, 3.044: level 19 is finished
dve2lts-sym, 3.046: level 20 is finished
dve2lts-sym, 3.049: level 21 is finished
dve2lts-sym, 3.052: level 22 is finished
dve2lts-sym, 3.054: level 23 is finished
dve2lts-sym, 3.058: level 24 is finished
dve2lts-sym, 3.060: level 25 is finished
dve2lts-sym, 3.063: level 26 is finished
dve2lts-sym, 3.066: level 27 is finished
dve2lts-sym, 3.069: level 28 is finished
dve2lts-sym, 3.073: level 29 is finished
dve2lts-sym, 3.076: level 30 is finished
dve2lts-sym, 3.079: level 31 is finished
dve2lts-sym, 3.082: level 32 is finished
dve2lts-sym, 3.085: level 33 is finished
dve2lts-sym, 3.089: level 34 is finished
dve2lts-sym, 3.092: level 35 is finished
dve2lts-sym, 3.095: level 36 is finished
dve2lts-sym, 3.099: level 37 is finished
dve2lts-sym, 3.102: level 38 is finished
dve2lts-sym, 3.106: level 39 is finished
dve2lts-sym, 3.109: level 40 is finished
dve2lts-sym, 3.113: level 41 is finished
dve2lts-sym, 3.116: level 42 is finished
dve2lts-sym, 3.120: level 43 is finished
dve2lts-sym, 3.123: level 44 is finished
dve2lts-sym, 3.126: level 45 is finished
dve2lts-sym, 3.129: level 46 is finished
dve2lts-sym, 3.133: level 47 is finished
dve2lts-sym, 3.136: level 48 is finished
dve2lts-sym, 3.139: level 49 is finished
dve2lts-sym, 3.142: level 50 is finished
dve2lts-sym, 3.145: level 51 is finished
dve2lts-sym, 3.148: level 52 is finished
dve2lts-sym, 3.151: level 53 is finished
dve2lts-sym, 3.153: level 54 is finished
dve2lts-sym, 3.156: level 55 is finished
dve2lts-sym, 3.158: level 56 is finished
dve2lts-sym, 3.160: level 57 is finished
dve2lts-sym, 3.162: level 58 is finished
dve2lts-sym, 3.164: level 59 is finished
dve2lts-sym, 3.166: level 60 is finished
dve2lts-sym, 3.167: level 61 is finished
dve2lts-sym, 3.169: level 62 is finished
dve2lts-sym, 3.170: level 63 is finished
dve2lts-sym, 3.171: level 64 is finished
dve2lts-sym, 3.172: level 65 is finished
dve2lts-sym, 3.173: level 66 is finished
dve2lts-sym, 3.174: level 67 is finished
dve2lts-sym, 3.175: level 68 is finished
dve2lts-sym, 3.175: level 69 is finished
dve2lts-sym, 3.176: level 70 is finished
dve2lts-sym, 3.176: level 71 is finished
dve2lts-sym, 3.177: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.177: reachability took 0.810 real 28.220 user 10.110 sys
dve2lts-sym, 3.177: counting visited states...
dve2lts-sym, 3.177: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.177: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
