Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.076: Regroup specification: gs
dve2lts-sym, 1.076: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.076: Regroup macro Cols: cs,cn
dve2lts-sym, 1.076: Regroup Column Sort
dve2lts-sym, 1.076: Regroup Column Nub
dve2lts-sym, 1.076: Regroup macro Rows: rs,rn
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regroup Row Nub
dve2lts-sym, 1.077: Regroup Column sWaps
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regrouping: 54->48 groups
dve2lts-sym, 1.098: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.099: Creating a multi-core ListDD domain.
dve2lts-sym, 2.327: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.351: got initial state
dve2lts-sym, 2.351: level 0 is finished
dve2lts-sym, 2.371: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.598: level 1 is finished
dve2lts-sym, 2.793: level 2 is finished
dve2lts-sym, 2.927: level 3 is finished
dve2lts-sym, 2.981: level 4 is finished
dve2lts-sym, 2.994: level 5 is finished
dve2lts-sym, 2.997: level 6 is finished
dve2lts-sym, 2.999: level 7 is finished
dve2lts-sym, 3.000: level 8 is finished
dve2lts-sym, 3.002: level 9 is finished
dve2lts-sym, 3.004: level 10 is finished
dve2lts-sym, 3.006: level 11 is finished
dve2lts-sym, 3.008: level 12 is finished
dve2lts-sym, 3.010: level 13 is finished
dve2lts-sym, 3.012: level 14 is finished
dve2lts-sym, 3.014: level 15 is finished
dve2lts-sym, 3.017: level 16 is finished
dve2lts-sym, 3.019: level 17 is finished
dve2lts-sym, 3.022: level 18 is finished
dve2lts-sym, 3.025: level 19 is finished
dve2lts-sym, 3.027: level 20 is finished
dve2lts-sym, 3.030: level 21 is finished
dve2lts-sym, 3.032: level 22 is finished
dve2lts-sym, 3.035: level 23 is finished
dve2lts-sym, 3.038: level 24 is finished
dve2lts-sym, 3.041: level 25 is finished
dve2lts-sym, 3.044: level 26 is finished
dve2lts-sym, 3.047: level 27 is finished
dve2lts-sym, 3.050: level 28 is finished
dve2lts-sym, 3.053: level 29 is finished
dve2lts-sym, 3.056: level 30 is finished
dve2lts-sym, 3.059: level 31 is finished
dve2lts-sym, 3.063: level 32 is finished
dve2lts-sym, 3.066: level 33 is finished
dve2lts-sym, 3.069: level 34 is finished
dve2lts-sym, 3.073: level 35 is finished
dve2lts-sym, 3.076: level 36 is finished
dve2lts-sym, 3.080: level 37 is finished
dve2lts-sym, 3.084: level 38 is finished
dve2lts-sym, 3.087: level 39 is finished
dve2lts-sym, 3.091: level 40 is finished
dve2lts-sym, 3.094: level 41 is finished
dve2lts-sym, 3.097: level 42 is finished
dve2lts-sym, 3.101: level 43 is finished
dve2lts-sym, 3.104: level 44 is finished
dve2lts-sym, 3.108: level 45 is finished
dve2lts-sym, 3.111: level 46 is finished
dve2lts-sym, 3.114: level 47 is finished
dve2lts-sym, 3.118: level 48 is finished
dve2lts-sym, 3.121: level 49 is finished
dve2lts-sym, 3.124: level 50 is finished
dve2lts-sym, 3.127: level 51 is finished
dve2lts-sym, 3.130: level 52 is finished
dve2lts-sym, 3.133: level 53 is finished
dve2lts-sym, 3.135: level 54 is finished
dve2lts-sym, 3.138: level 55 is finished
dve2lts-sym, 3.140: level 56 is finished
dve2lts-sym, 3.142: level 57 is finished
dve2lts-sym, 3.144: level 58 is finished
dve2lts-sym, 3.146: level 59 is finished
dve2lts-sym, 3.148: level 60 is finished
dve2lts-sym, 3.150: level 61 is finished
dve2lts-sym, 3.151: level 62 is finished
dve2lts-sym, 3.152: level 63 is finished
dve2lts-sym, 3.153: level 64 is finished
dve2lts-sym, 3.154: level 65 is finished
dve2lts-sym, 3.155: level 66 is finished
dve2lts-sym, 3.156: level 67 is finished
dve2lts-sym, 3.157: level 68 is finished
dve2lts-sym, 3.158: level 69 is finished
dve2lts-sym, 3.158: level 70 is finished
dve2lts-sym, 3.159: level 71 is finished
dve2lts-sym, 3.159: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.159: reachability took 0.810 real 29.080 user 9.620 sys
dve2lts-sym, 3.159: counting visited states...
dve2lts-sym, 3.160: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 3.160: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
