Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.195: Regroup specification: gs
dve2lts-sym, 1.195: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.195: Regroup macro Cols: cs,cn
dve2lts-sym, 1.195: Regroup Column Sort
dve2lts-sym, 1.195: Regroup Column Nub
dve2lts-sym, 1.195: Regroup macro Rows: rs,rn
dve2lts-sym, 1.195: Regroup Row Sort
dve2lts-sym, 1.195: Regroup Row Nub
dve2lts-sym, 1.195: Regroup Column sWaps
dve2lts-sym, 1.199: Regroup Row Sort
dve2lts-sym, 1.199: Regrouping: 50->50 groups
dve2lts-sym, 1.199: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.200: Creating a multi-core ListDD domain.
dve2lts-sym, 2.189: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.210: got initial state
dve2lts-sym, 2.211: level 0 is finished
dve2lts-sym, 2.249: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.046: level 1 is finished
dve2lts-sym, 3.831: level 2 is finished
dve2lts-sym, 4.344: level 3 is finished
dve2lts-sym, 4.693: level 4 is finished
dve2lts-sym, 4.814: level 5 is finished
dve2lts-sym, 4.839: level 6 is finished
dve2lts-sym, 4.845: level 7 is finished
dve2lts-sym, 4.851: level 8 is finished
dve2lts-sym, 4.958: level 9 is finished
dve2lts-sym, 4.964: level 10 is finished
dve2lts-sym, 4.973: level 11 is finished
dve2lts-sym, 4.981: level 12 is finished
dve2lts-sym, 4.991: level 13 is finished
dve2lts-sym, 5.001: level 14 is finished
dve2lts-sym, 5.017: level 15 is finished
dve2lts-sym, 5.029: level 16 is finished
dve2lts-sym, 5.045: level 17 is finished
dve2lts-sym, 5.061: level 18 is finished
dve2lts-sym, 5.078: level 19 is finished
dve2lts-sym, 5.097: level 20 is finished
dve2lts-sym, 5.120: level 21 is finished
dve2lts-sym, 5.143: level 22 is finished
dve2lts-sym, 5.186: level 23 is finished
dve2lts-sym, 5.274: level 24 is finished
dve2lts-sym, 5.316: level 25 is finished
dve2lts-sym, 5.367: level 26 is finished
dve2lts-sym, 5.421: level 27 is finished
dve2lts-sym, 5.469: level 28 is finished
dve2lts-sym, 5.550: level 29 is finished
dve2lts-sym, 5.617: level 30 is finished
dve2lts-sym, 5.713: level 31 is finished
dve2lts-sym, 5.811: level 32 is finished
dve2lts-sym, 5.928: level 33 is finished
dve2lts-sym, 6.085: level 34 is finished
dve2lts-sym, 6.251: level 35 is finished
dve2lts-sym, 6.381: level 36 is finished
dve2lts-sym, 6.518: level 37 is finished
dve2lts-sym, 6.671: level 38 is finished
dve2lts-sym, 6.826: level 39 is finished
dve2lts-sym, 7.031: level 40 is finished
dve2lts-sym, 7.246: level 41 is finished
dve2lts-sym, 7.480: level 42 is finished
dve2lts-sym, 7.749: level 43 is finished
dve2lts-sym, 7.972: level 44 is finished
dve2lts-sym, 8.198: level 45 is finished
dve2lts-sym, 8.470: level 46 is finished
dve2lts-sym, 8.766: level 47 is finished
dve2lts-sym, 9.094: level 48 is finished
dve2lts-sym, 9.461: level 49 is finished
dve2lts-sym, 10.439: level 50 is finished
dve2lts-sym, 11.703: level 51 is finished
dve2lts-sym, 12.421: level 52 is finished
dve2lts-sym, 13.061: level 53 is finished
dve2lts-sym, 13.904: level 54 is finished
dve2lts-sym, 14.701: level 55 is finished
dve2lts-sym, 15.559: level 56 is finished
dve2lts-sym, 16.592: level 57 is finished
dve2lts-sym, 17.740: level 58 is finished
dve2lts-sym, 18.886: level 59 is finished
dve2lts-sym, 20.360: level 60 is finished
dve2lts-sym, 22.005: level 61 is finished
dve2lts-sym, 26.296: level 62 is finished
dve2lts-sym, 28.563: level 63 is finished
dve2lts-sym, 30.257: level 64 is finished
dve2lts-sym, 32.173: level 65 is finished
dve2lts-sym, 34.482: level 66 is finished
dve2lts-sym, 41.321: level 67 is finished
dve2lts-sym, 45.192: level 68 is finished
dve2lts-sym, 51.200: level 69 is finished
dve2lts-sym, 61.336: level 70 is finished
dve2lts-sym, 73.425: level 71 is finished
dve2lts-sym, 87.202: level 72 is finished
dve2lts-sym, 103.356: level 73 is finished
dve2lts-sym, 121.664: level 74 is finished
dve2lts-sym, 141.235: level 75 is finished
dve2lts-sym, 162.455: level 76 is finished
dve2lts-sym, 186.822: level 77 is finished
dve2lts-sym, 216.607: level 78 is finished
MDD Unique table full, 240634917 of 268435456 buckets filled!
