Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 40->40 groups
dve2lts-sym, 0.927: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.409: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.425: got initial state
dve2lts-sym, 1.425: level 0 is finished
dve2lts-sym, 1.460: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.619: level 1 is finished
dve2lts-sym, 1.920: level 2 is finished
dve2lts-sym, 2.313: level 3 is finished
dve2lts-sym, 2.601: level 4 is finished
dve2lts-sym, 2.767: level 5 is finished
dve2lts-sym, 2.838: level 6 is finished
dve2lts-sym, 2.862: level 7 is finished
dve2lts-sym, 2.870: level 8 is finished
dve2lts-sym, 2.873: level 9 is finished
dve2lts-sym, 2.875: level 10 is finished
dve2lts-sym, 2.877: level 11 is finished
dve2lts-sym, 2.880: level 12 is finished
dve2lts-sym, 2.883: level 13 is finished
dve2lts-sym, 2.886: level 14 is finished
dve2lts-sym, 2.890: level 15 is finished
dve2lts-sym, 2.895: level 16 is finished
dve2lts-sym, 2.900: level 17 is finished
dve2lts-sym, 2.906: level 18 is finished
dve2lts-sym, 2.913: level 19 is finished
dve2lts-sym, 2.922: level 20 is finished
dve2lts-sym, 2.934: level 21 is finished
dve2lts-sym, 2.946: level 22 is finished
dve2lts-sym, 2.959: level 23 is finished
dve2lts-sym, 2.974: level 24 is finished
dve2lts-sym, 2.990: level 25 is finished
dve2lts-sym, 3.008: level 26 is finished
dve2lts-sym, 3.035: level 27 is finished
dve2lts-sym, 3.057: level 28 is finished
dve2lts-sym, 3.082: level 29 is finished
dve2lts-sym, 3.110: level 30 is finished
dve2lts-sym, 3.145: level 31 is finished
dve2lts-sym, 3.179: level 32 is finished
dve2lts-sym, 3.218: level 33 is finished
dve2lts-sym, 3.265: level 34 is finished
dve2lts-sym, 3.310: level 35 is finished
dve2lts-sym, 3.364: level 36 is finished
dve2lts-sym, 3.417: level 37 is finished
dve2lts-sym, 3.480: level 38 is finished
dve2lts-sym, 3.557: level 39 is finished
dve2lts-sym, 3.635: level 40 is finished
dve2lts-sym, 3.716: level 41 is finished
dve2lts-sym, 3.815: level 42 is finished
dve2lts-sym, 3.919: level 43 is finished
dve2lts-sym, 4.035: level 44 is finished
dve2lts-sym, 4.169: level 45 is finished
dve2lts-sym, 4.303: level 46 is finished
dve2lts-sym, 4.452: level 47 is finished
dve2lts-sym, 4.611: level 48 is finished
dve2lts-sym, 4.786: level 49 is finished
dve2lts-sym, 4.978: level 50 is finished
dve2lts-sym, 5.181: level 51 is finished
dve2lts-sym, 5.399: level 52 is finished
dve2lts-sym, 5.634: level 53 is finished
dve2lts-sym, 5.880: level 54 is finished
dve2lts-sym, 6.142: level 55 is finished
dve2lts-sym, 6.420: level 56 is finished
dve2lts-sym, 6.731: level 57 is finished
dve2lts-sym, 7.046: level 58 is finished
dve2lts-sym, 7.392: level 59 is finished
dve2lts-sym, 7.758: level 60 is finished
dve2lts-sym, 8.141: level 61 is finished
dve2lts-sym, 8.555: level 62 is finished
dve2lts-sym, 8.980: level 63 is finished
dve2lts-sym, 9.427: level 64 is finished
dve2lts-sym, 9.895: level 65 is finished
dve2lts-sym, 10.368: level 66 is finished
dve2lts-sym, 10.854: level 67 is finished
dve2lts-sym, 11.352: level 68 is finished
dve2lts-sym, 11.856: level 69 is finished
dve2lts-sym, 12.362: level 70 is finished
dve2lts-sym, 12.863: level 71 is finished
dve2lts-sym, 13.366: level 72 is finished
dve2lts-sym, 13.872: level 73 is finished
dve2lts-sym, 14.379: level 74 is finished
dve2lts-sym, 14.875: level 75 is finished
dve2lts-sym, 15.369: level 76 is finished
dve2lts-sym, 15.848: level 77 is finished
dve2lts-sym, 16.312: level 78 is finished
dve2lts-sym, 16.776: level 79 is finished
dve2lts-sym, 17.224: level 80 is finished
dve2lts-sym, 17.660: level 81 is finished
dve2lts-sym, 18.072: level 82 is finished
dve2lts-sym, 18.474: level 83 is finished
dve2lts-sym, 18.861: level 84 is finished
dve2lts-sym, 19.230: level 85 is finished
dve2lts-sym, 19.574: level 86 is finished
dve2lts-sym, 19.902: level 87 is finished
dve2lts-sym, 20.212: level 88 is finished
dve2lts-sym, 20.506: level 89 is finished
dve2lts-sym, 20.775: level 90 is finished
dve2lts-sym, 21.027: level 91 is finished
dve2lts-sym, 21.255: level 92 is finished
dve2lts-sym, 21.462: level 93 is finished
dve2lts-sym, 21.656: level 94 is finished
dve2lts-sym, 21.827: level 95 is finished
dve2lts-sym, 21.992: level 96 is finished
dve2lts-sym, 22.142: level 97 is finished
dve2lts-sym, 22.276: level 98 is finished
dve2lts-sym, 22.401: level 99 is finished
dve2lts-sym, 22.516: level 100 is finished
dve2lts-sym, 22.624: level 101 is finished
dve2lts-sym, 22.724: level 102 is finished
dve2lts-sym, 22.815: level 103 is finished
dve2lts-sym, 22.901: level 104 is finished
dve2lts-sym, 22.979: level 105 is finished
dve2lts-sym, 23.047: level 106 is finished
dve2lts-sym, 23.112: level 107 is finished
dve2lts-sym, 23.170: level 108 is finished
dve2lts-sym, 23.222: level 109 is finished
dve2lts-sym, 23.271: level 110 is finished
dve2lts-sym, 23.314: level 111 is finished
dve2lts-sym, 23.352: level 112 is finished
dve2lts-sym, 23.387: level 113 is finished
dve2lts-sym, 23.417: level 114 is finished
dve2lts-sym, 23.446: level 115 is finished
dve2lts-sym, 23.473: level 116 is finished
dve2lts-sym, 23.495: level 117 is finished
dve2lts-sym, 23.515: level 118 is finished
dve2lts-sym, 23.534: level 119 is finished
dve2lts-sym, 23.551: level 120 is finished
dve2lts-sym, 23.567: level 121 is finished
dve2lts-sym, 23.582: level 122 is finished
dve2lts-sym, 23.595: level 123 is finished
dve2lts-sym, 23.607: level 124 is finished
dve2lts-sym, 23.619: level 125 is finished
dve2lts-sym, 23.629: level 126 is finished
dve2lts-sym, 23.639: level 127 is finished
dve2lts-sym, 23.649: level 128 is finished
dve2lts-sym, 23.657: level 129 is finished
dve2lts-sym, 23.665: level 130 is finished
dve2lts-sym, 23.672: level 131 is finished
dve2lts-sym, 23.679: level 132 is finished
dve2lts-sym, 23.684: level 133 is finished
dve2lts-sym, 23.690: level 134 is finished
dve2lts-sym, 23.695: level 135 is finished
dve2lts-sym, 23.700: level 136 is finished
dve2lts-sym, 23.704: level 137 is finished
dve2lts-sym, 23.708: level 138 is finished
dve2lts-sym, 23.712: level 139 is finished
dve2lts-sym, 23.716: level 140 is finished
dve2lts-sym, 23.719: level 141 is finished
dve2lts-sym, 23.722: level 142 is finished
dve2lts-sym, 23.726: level 143 is finished
dve2lts-sym, 23.729: level 144 is finished
dve2lts-sym, 23.732: level 145 is finished
dve2lts-sym, 23.734: level 146 is finished
dve2lts-sym, 23.737: level 147 is finished
dve2lts-sym, 23.739: level 148 is finished
dve2lts-sym, 23.742: level 149 is finished
dve2lts-sym, 23.744: level 150 is finished
dve2lts-sym, 23.746: level 151 is finished
dve2lts-sym, 23.750: level 152 is finished
dve2lts-sym, 23.752: level 153 is finished
dve2lts-sym, 23.754: level 154 is finished
dve2lts-sym, 23.755: level 155 is finished
dve2lts-sym, 23.757: level 156 is finished
dve2lts-sym, 23.758: level 157 is finished
dve2lts-sym, 23.760: level 158 is finished
dve2lts-sym, 23.761: level 159 is finished
dve2lts-sym, 23.763: level 160 is finished
dve2lts-sym, 23.764: level 161 is finished
dve2lts-sym, 23.765: level 162 is finished
dve2lts-sym, 23.766: level 163 is finished
dve2lts-sym, 23.768: level 164 is finished
dve2lts-sym, 23.769: level 165 is finished
dve2lts-sym, 23.770: level 166 is finished
dve2lts-sym, 23.771: level 167 is finished
dve2lts-sym, 23.772: level 168 is finished
dve2lts-sym, 23.773: level 169 is finished
dve2lts-sym, 23.774: level 170 is finished
dve2lts-sym, 23.775: level 171 is finished
dve2lts-sym, 23.776: level 172 is finished
dve2lts-sym, 23.777: level 173 is finished
dve2lts-sym, 23.778: level 174 is finished
dve2lts-sym, 23.778: level 175 is finished
dve2lts-sym, 23.779: level 176 is finished
dve2lts-sym, 23.780: level 177 is finished
dve2lts-sym, 23.781: level 178 is finished
dve2lts-sym, 23.781: level 179 is finished
dve2lts-sym, 23.782: level 180 is finished
dve2lts-sym, 23.783: level 181 is finished
dve2lts-sym, 23.784: level 182 is finished
dve2lts-sym, 23.784: level 183 is finished
dve2lts-sym, 23.785: level 184 is finished
dve2lts-sym, 23.786: level 185 is finished
dve2lts-sym, 23.786: level 186 is finished
dve2lts-sym, 23.787: level 187 is finished
dve2lts-sym, 23.788: level 188 is finished
dve2lts-sym, 23.788: level 189 is finished
dve2lts-sym, 23.789: level 190 is finished
dve2lts-sym, 23.790: level 191 is finished
dve2lts-sym, 23.790: level 192 is finished
dve2lts-sym, 23.791: level 193 is finished
dve2lts-sym, 23.791: level 194 is finished
dve2lts-sym, 23.792: level 195 is finished
dve2lts-sym, 23.792: level 196 is finished
dve2lts-sym, 23.792: level 197 is finished
dve2lts-sym, 23.793: level 198 is finished
dve2lts-sym, 23.793: level 199 is finished
dve2lts-sym, 23.793: level 200 is finished
dve2lts-sym, 23.793: level 201 is finished
dve2lts-sym, 23.794: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 23.794: reachability took 22.370 real 338.090 user 17.430 sys
dve2lts-sym, 23.794: counting visited states...
dve2lts-sym, 23.822: counting took 0.020 real 0.450 user 0.000 sys
dve2lts-sym, 23.822: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
