Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.909: Regroup specification: gs
dve2lts-sym, 0.909: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.909: Regroup macro Cols: cs,cn
dve2lts-sym, 0.909: Regroup Column Sort
dve2lts-sym, 0.909: Regroup Column Nub
dve2lts-sym, 0.909: Regroup macro Rows: rs,rn
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regroup Row Nub
dve2lts-sym, 0.909: Regroup Column sWaps
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regrouping: 40->40 groups
dve2lts-sym, 0.911: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.911: Creating a multi-core ListDD domain.
dve2lts-sym, 1.224: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.238: got initial state
dve2lts-sym, 1.238: level 0 is finished
dve2lts-sym, 1.439: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.850: level 1 is finished
dve2lts-sym, 3.031: level 2 is finished
dve2lts-sym, 4.180: level 3 is finished
dve2lts-sym, 5.172: level 4 is finished
dve2lts-sym, 5.662: level 5 is finished
dve2lts-sym, 5.833: level 6 is finished
dve2lts-sym, 5.878: level 7 is finished
dve2lts-sym, 5.887: level 8 is finished
dve2lts-sym, 5.897: level 9 is finished
dve2lts-sym, 5.908: level 10 is finished
dve2lts-sym, 5.924: level 11 is finished
dve2lts-sym, 5.944: level 12 is finished
dve2lts-sym, 5.970: level 13 is finished
dve2lts-sym, 6.001: level 14 is finished
dve2lts-sym, 6.039: level 15 is finished
dve2lts-sym, 6.084: level 16 is finished
dve2lts-sym, 6.139: level 17 is finished
dve2lts-sym, 6.205: level 18 is finished
dve2lts-sym, 6.285: level 19 is finished
dve2lts-sym, 6.381: level 20 is finished
dve2lts-sym, 6.490: level 21 is finished
dve2lts-sym, 6.615: level 22 is finished
dve2lts-sym, 6.769: level 23 is finished
dve2lts-sym, 6.945: level 24 is finished
dve2lts-sym, 7.134: level 25 is finished
dve2lts-sym, 7.353: level 26 is finished
dve2lts-sym, 7.604: level 27 is finished
dve2lts-sym, 7.877: level 28 is finished
dve2lts-sym, 8.183: level 29 is finished
dve2lts-sym, 8.524: level 30 is finished
dve2lts-sym, 8.900: level 31 is finished
dve2lts-sym, 9.315: level 32 is finished
dve2lts-sym, 9.770: level 33 is finished
dve2lts-sym, 10.273: level 34 is finished
dve2lts-sym, 10.826: level 35 is finished
dve2lts-sym, 11.431: level 36 is finished
dve2lts-sym, 12.100: level 37 is finished
dve2lts-sym, 12.837: level 38 is finished
dve2lts-sym, 13.654: level 39 is finished
dve2lts-sym, 14.555: level 40 is finished
dve2lts-sym, 15.547: level 41 is finished
dve2lts-sym, 16.641: level 42 is finished
dve2lts-sym, 17.847: level 43 is finished
dve2lts-sym, 19.170: level 44 is finished
dve2lts-sym, 20.620: level 45 is finished
dve2lts-sym, 22.201: level 46 is finished
dve2lts-sym, 23.921: level 47 is finished
dve2lts-sym, 25.779: level 48 is finished
dve2lts-sym, 27.787: level 49 is finished
dve2lts-sym, 29.958: level 50 is finished
dve2lts-sym, 32.300: level 51 is finished
dve2lts-sym, 34.826: level 52 is finished
dve2lts-sym, 37.545: level 53 is finished
dve2lts-sym, 40.451: level 54 is finished
dve2lts-sym, 43.565: level 55 is finished
dve2lts-sym, 46.904: level 56 is finished
dve2lts-sym, 50.478: level 57 is finished
dve2lts-sym, 54.287: level 58 is finished
dve2lts-sym, 58.345: level 59 is finished
dve2lts-sym, 62.653: level 60 is finished
dve2lts-sym, 67.222: level 61 is finished
dve2lts-sym, 72.039: level 62 is finished
dve2lts-sym, 77.094: level 63 is finished
dve2lts-sym, 82.376: level 64 is finished
dve2lts-sym, 87.848: level 65 is finished
dve2lts-sym, 93.486: level 66 is finished
dve2lts-sym, 99.261: level 67 is finished
dve2lts-sym, 105.138: level 68 is finished
dve2lts-sym, 111.086: level 69 is finished
dve2lts-sym, 117.080: level 70 is finished
dve2lts-sym, 123.115: level 71 is finished
dve2lts-sym, 129.169: level 72 is finished
dve2lts-sym, 135.203: level 73 is finished
dve2lts-sym, 141.188: level 74 is finished
dve2lts-sym, 147.109: level 75 is finished
dve2lts-sym, 152.933: level 76 is finished
dve2lts-sym, 158.661: level 77 is finished
dve2lts-sym, 164.273: level 78 is finished
dve2lts-sym, 169.749: level 79 is finished
dve2lts-sym, 175.071: level 80 is finished
dve2lts-sym, 180.230: level 81 is finished
dve2lts-sym, 185.206: level 82 is finished
dve2lts-sym, 189.994: level 83 is finished
dve2lts-sym, 194.579: level 84 is finished
dve2lts-sym, 198.953: level 85 is finished
dve2lts-sym, 203.114: level 86 is finished
dve2lts-sym, 207.045: level 87 is finished
dve2lts-sym, 210.749: level 88 is finished
dve2lts-sym, 214.218: level 89 is finished
dve2lts-sym, 217.453: level 90 is finished
dve2lts-sym, 220.445: level 91 is finished
dve2lts-sym, 223.199: level 92 is finished
dve2lts-sym, 225.731: level 93 is finished
dve2lts-sym, 228.042: level 94 is finished
dve2lts-sym, 230.147: level 95 is finished
dve2lts-sym, 232.055: level 96 is finished
dve2lts-sym, 233.809: level 97 is finished
dve2lts-sym, 235.428: level 98 is finished
dve2lts-sym, 236.929: level 99 is finished
dve2lts-sym, 238.318: level 100 is finished
dve2lts-sym, 239.604: level 101 is finished
dve2lts-sym, 240.790: level 102 is finished
dve2lts-sym, 241.884: level 103 is finished
dve2lts-sym, 242.885: level 104 is finished
dve2lts-sym, 243.801: level 105 is finished
dve2lts-sym, 244.635: level 106 is finished
dve2lts-sym, 245.393: level 107 is finished
dve2lts-sym, 246.082: level 108 is finished
dve2lts-sym, 246.706: level 109 is finished
dve2lts-sym, 247.267: level 110 is finished
dve2lts-sym, 247.772: level 111 is finished
dve2lts-sym, 248.225: level 112 is finished
dve2lts-sym, 248.629: level 113 is finished
dve2lts-sym, 248.995: level 114 is finished
dve2lts-sym, 249.321: level 115 is finished
dve2lts-sym, 249.612: level 116 is finished
dve2lts-sym, 249.874: level 117 is finished
dve2lts-sym, 250.113: level 118 is finished
dve2lts-sym, 250.328: level 119 is finished
dve2lts-sym, 250.524: level 120 is finished
dve2lts-sym, 250.703: level 121 is finished
dve2lts-sym, 250.863: level 122 is finished
dve2lts-sym, 251.008: level 123 is finished
dve2lts-sym, 251.141: level 124 is finished
dve2lts-sym, 251.262: level 125 is finished
dve2lts-sym, 251.376: level 126 is finished
dve2lts-sym, 251.479: level 127 is finished
dve2lts-sym, 251.573: level 128 is finished
dve2lts-sym, 251.661: level 129 is finished
dve2lts-sym, 251.743: level 130 is finished
dve2lts-sym, 251.816: level 131 is finished
dve2lts-sym, 251.884: level 132 is finished
dve2lts-sym, 251.944: level 133 is finished
dve2lts-sym, 251.998: level 134 is finished
dve2lts-sym, 252.048: level 135 is finished
dve2lts-sym, 252.095: level 136 is finished
dve2lts-sym, 252.137: level 137 is finished
dve2lts-sym, 252.174: level 138 is finished
dve2lts-sym, 252.209: level 139 is finished
dve2lts-sym, 252.241: level 140 is finished
dve2lts-sym, 252.270: level 141 is finished
dve2lts-sym, 252.299: level 142 is finished
dve2lts-sym, 252.326: level 143 is finished
dve2lts-sym, 252.353: level 144 is finished
dve2lts-sym, 252.377: level 145 is finished
dve2lts-sym, 252.400: level 146 is finished
dve2lts-sym, 252.420: level 147 is finished
dve2lts-sym, 252.439: level 148 is finished
dve2lts-sym, 252.458: level 149 is finished
dve2lts-sym, 252.475: level 150 is finished
dve2lts-sym, 252.491: level 151 is finished
dve2lts-sym, 252.505: level 152 is finished
dve2lts-sym, 252.518: level 153 is finished
dve2lts-sym, 252.528: level 154 is finished
dve2lts-sym, 252.538: level 155 is finished
dve2lts-sym, 252.548: level 156 is finished
dve2lts-sym, 252.557: level 157 is finished
dve2lts-sym, 252.566: level 158 is finished
dve2lts-sym, 252.575: level 159 is finished
dve2lts-sym, 252.582: level 160 is finished
dve2lts-sym, 252.590: level 161 is finished
dve2lts-sym, 252.597: level 162 is finished
dve2lts-sym, 252.604: level 163 is finished
dve2lts-sym, 252.610: level 164 is finished
dve2lts-sym, 252.615: level 165 is finished
dve2lts-sym, 252.619: level 166 is finished
dve2lts-sym, 252.624: level 167 is finished
dve2lts-sym, 252.628: level 168 is finished
dve2lts-sym, 252.633: level 169 is finished
dve2lts-sym, 252.638: level 170 is finished
dve2lts-sym, 252.642: level 171 is finished
dve2lts-sym, 252.646: level 172 is finished
dve2lts-sym, 252.650: level 173 is finished
dve2lts-sym, 252.653: level 174 is finished
dve2lts-sym, 252.655: level 175 is finished
dve2lts-sym, 252.658: level 176 is finished
dve2lts-sym, 252.660: level 177 is finished
dve2lts-sym, 252.663: level 178 is finished
dve2lts-sym, 252.666: level 179 is finished
dve2lts-sym, 252.668: level 180 is finished
dve2lts-sym, 252.671: level 181 is finished
dve2lts-sym, 252.674: level 182 is finished
dve2lts-sym, 252.676: level 183 is finished
dve2lts-sym, 252.678: level 184 is finished
dve2lts-sym, 252.680: level 185 is finished
dve2lts-sym, 252.682: level 186 is finished
dve2lts-sym, 252.684: level 187 is finished
dve2lts-sym, 252.686: level 188 is finished
dve2lts-sym, 252.687: level 189 is finished
dve2lts-sym, 252.689: level 190 is finished
dve2lts-sym, 252.691: level 191 is finished
dve2lts-sym, 252.692: level 192 is finished
dve2lts-sym, 252.693: level 193 is finished
dve2lts-sym, 252.694: level 194 is finished
dve2lts-sym, 252.695: level 195 is finished
dve2lts-sym, 252.695: level 196 is finished
dve2lts-sym, 252.696: level 197 is finished
dve2lts-sym, 252.696: level 198 is finished
dve2lts-sym, 252.696: level 199 is finished
dve2lts-sym, 252.697: level 200 is finished
dve2lts-sym, 252.697: level 201 is finished
dve2lts-sym, 252.697: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 252.697: reachability took 251.450 real 245.490 user 5.850 sys
dve2lts-sym, 252.697: counting visited states...
dve2lts-sym, 252.770: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 252.770: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
