Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.907: Regroup specification: gs
dve2lts-sym, 0.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.907: Regroup macro Cols: cs,cn
dve2lts-sym, 0.907: Regroup Column Sort
dve2lts-sym, 0.907: Regroup Column Nub
dve2lts-sym, 0.907: Regroup macro Rows: rs,rn
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regroup Row Nub
dve2lts-sym, 0.907: Regroup Column sWaps
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regrouping: 40->36 groups
dve2lts-sym, 0.909: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.910: Creating a multi-core ListDD domain.
dve2lts-sym, 1.581: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.596: got initial state
dve2lts-sym, 1.597: level 0 is finished
dve2lts-sym, 1.613: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.778: level 1 is finished
dve2lts-sym, 1.939: level 2 is finished
dve2lts-sym, 2.131: level 3 is finished
dve2lts-sym, 2.257: level 4 is finished
dve2lts-sym, 2.338: level 5 is finished
dve2lts-sym, 2.382: level 6 is finished
dve2lts-sym, 2.408: level 7 is finished
dve2lts-sym, 2.417: level 8 is finished
dve2lts-sym, 2.424: level 9 is finished
dve2lts-sym, 2.425: level 10 is finished
dve2lts-sym, 2.427: level 11 is finished
dve2lts-sym, 2.428: level 12 is finished
dve2lts-sym, 2.429: level 13 is finished
dve2lts-sym, 2.430: level 14 is finished
dve2lts-sym, 2.432: level 15 is finished
dve2lts-sym, 2.433: level 16 is finished
dve2lts-sym, 2.434: level 17 is finished
dve2lts-sym, 2.436: level 18 is finished
dve2lts-sym, 2.437: level 19 is finished
dve2lts-sym, 2.439: level 20 is finished
dve2lts-sym, 2.440: level 21 is finished
dve2lts-sym, 2.442: level 22 is finished
dve2lts-sym, 2.472: level 23 is finished
dve2lts-sym, 2.484: level 24 is finished
dve2lts-sym, 2.486: level 25 is finished
dve2lts-sym, 2.488: level 26 is finished
dve2lts-sym, 2.490: level 27 is finished
dve2lts-sym, 2.491: level 28 is finished
dve2lts-sym, 2.493: level 29 is finished
dve2lts-sym, 2.495: level 30 is finished
dve2lts-sym, 2.497: level 31 is finished
dve2lts-sym, 2.498: level 32 is finished
dve2lts-sym, 2.500: level 33 is finished
dve2lts-sym, 2.501: level 34 is finished
dve2lts-sym, 2.503: level 35 is finished
dve2lts-sym, 2.504: level 36 is finished
dve2lts-sym, 2.506: level 37 is finished
dve2lts-sym, 2.508: level 38 is finished
dve2lts-sym, 2.509: level 39 is finished
dve2lts-sym, 2.511: level 40 is finished
dve2lts-sym, 2.513: level 41 is finished
dve2lts-sym, 2.514: level 42 is finished
dve2lts-sym, 2.516: level 43 is finished
dve2lts-sym, 2.517: level 44 is finished
dve2lts-sym, 2.519: level 45 is finished
dve2lts-sym, 2.521: level 46 is finished
dve2lts-sym, 2.523: level 47 is finished
dve2lts-sym, 2.525: level 48 is finished
dve2lts-sym, 2.527: level 49 is finished
dve2lts-sym, 2.528: level 50 is finished
dve2lts-sym, 2.530: level 51 is finished
dve2lts-sym, 2.532: level 52 is finished
dve2lts-sym, 2.534: level 53 is finished
dve2lts-sym, 2.535: level 54 is finished
dve2lts-sym, 2.537: level 55 is finished
dve2lts-sym, 2.539: level 56 is finished
dve2lts-sym, 2.541: level 57 is finished
dve2lts-sym, 2.543: level 58 is finished
dve2lts-sym, 2.570: level 59 is finished
dve2lts-sym, 2.571: level 60 is finished
dve2lts-sym, 2.573: level 61 is finished
dve2lts-sym, 2.576: level 62 is finished
dve2lts-sym, 2.578: level 63 is finished
dve2lts-sym, 2.580: level 64 is finished
dve2lts-sym, 2.582: level 65 is finished
dve2lts-sym, 2.584: level 66 is finished
dve2lts-sym, 2.586: level 67 is finished
dve2lts-sym, 2.588: level 68 is finished
dve2lts-sym, 2.590: level 69 is finished
dve2lts-sym, 2.592: level 70 is finished
dve2lts-sym, 2.594: level 71 is finished
dve2lts-sym, 2.597: level 72 is finished
dve2lts-sym, 2.599: level 73 is finished
dve2lts-sym, 2.602: level 74 is finished
dve2lts-sym, 2.604: level 75 is finished
dve2lts-sym, 2.607: level 76 is finished
dve2lts-sym, 2.609: level 77 is finished
dve2lts-sym, 2.611: level 78 is finished
dve2lts-sym, 2.614: level 79 is finished
dve2lts-sym, 2.616: level 80 is finished
dve2lts-sym, 2.619: level 81 is finished
dve2lts-sym, 2.621: level 82 is finished
dve2lts-sym, 2.623: level 83 is finished
dve2lts-sym, 2.626: level 84 is finished
dve2lts-sym, 2.628: level 85 is finished
dve2lts-sym, 2.631: level 86 is finished
dve2lts-sym, 2.633: level 87 is finished
dve2lts-sym, 2.635: level 88 is finished
dve2lts-sym, 2.638: level 89 is finished
dve2lts-sym, 2.640: level 90 is finished
dve2lts-sym, 2.643: level 91 is finished
dve2lts-sym, 2.669: level 92 is finished
dve2lts-sym, 2.672: level 93 is finished
dve2lts-sym, 2.674: level 94 is finished
dve2lts-sym, 2.676: level 95 is finished
dve2lts-sym, 2.679: level 96 is finished
dve2lts-sym, 2.681: level 97 is finished
dve2lts-sym, 2.684: level 98 is finished
dve2lts-sym, 2.686: level 99 is finished
dve2lts-sym, 2.689: level 100 is finished
dve2lts-sym, 2.692: level 101 is finished
dve2lts-sym, 2.694: level 102 is finished
dve2lts-sym, 2.697: level 103 is finished
dve2lts-sym, 2.700: level 104 is finished
dve2lts-sym, 2.703: level 105 is finished
dve2lts-sym, 2.705: level 106 is finished
dve2lts-sym, 2.708: level 107 is finished
dve2lts-sym, 2.710: level 108 is finished
dve2lts-sym, 2.713: level 109 is finished
dve2lts-sym, 2.715: level 110 is finished
dve2lts-sym, 2.718: level 111 is finished
dve2lts-sym, 2.720: level 112 is finished
dve2lts-sym, 2.722: level 113 is finished
dve2lts-sym, 2.725: level 114 is finished
dve2lts-sym, 2.727: level 115 is finished
dve2lts-sym, 2.729: level 116 is finished
dve2lts-sym, 2.731: level 117 is finished
dve2lts-sym, 2.733: level 118 is finished
dve2lts-sym, 2.735: level 119 is finished
dve2lts-sym, 2.737: level 120 is finished
dve2lts-sym, 2.738: level 121 is finished
dve2lts-sym, 2.740: level 122 is finished
dve2lts-sym, 2.742: level 123 is finished
dve2lts-sym, 2.776: level 124 is finished
dve2lts-sym, 2.778: level 125 is finished
dve2lts-sym, 2.779: level 126 is finished
dve2lts-sym, 2.781: level 127 is finished
dve2lts-sym, 2.783: level 128 is finished
dve2lts-sym, 2.785: level 129 is finished
dve2lts-sym, 2.787: level 130 is finished
dve2lts-sym, 2.789: level 131 is finished
dve2lts-sym, 2.791: level 132 is finished
dve2lts-sym, 2.793: level 133 is finished
dve2lts-sym, 2.794: level 134 is finished
dve2lts-sym, 2.797: level 135 is finished
dve2lts-sym, 2.799: level 136 is finished
dve2lts-sym, 2.801: level 137 is finished
dve2lts-sym, 2.803: level 138 is finished
dve2lts-sym, 2.804: level 139 is finished
dve2lts-sym, 2.806: level 140 is finished
dve2lts-sym, 2.807: level 141 is finished
dve2lts-sym, 2.810: level 142 is finished
dve2lts-sym, 2.811: level 143 is finished
dve2lts-sym, 2.812: level 144 is finished
dve2lts-sym, 2.813: level 145 is finished
dve2lts-sym, 2.815: level 146 is finished
dve2lts-sym, 2.816: level 147 is finished
dve2lts-sym, 2.817: level 148 is finished
dve2lts-sym, 2.818: level 149 is finished
dve2lts-sym, 2.819: level 150 is finished
dve2lts-sym, 2.820: level 151 is finished
dve2lts-sym, 2.821: level 152 is finished
dve2lts-sym, 2.822: level 153 is finished
dve2lts-sym, 2.823: level 154 is finished
dve2lts-sym, 2.824: level 155 is finished
dve2lts-sym, 2.825: level 156 is finished
dve2lts-sym, 2.826: level 157 is finished
dve2lts-sym, 2.827: level 158 is finished
dve2lts-sym, 2.828: level 159 is finished
dve2lts-sym, 2.829: level 160 is finished
dve2lts-sym, 2.830: level 161 is finished
dve2lts-sym, 2.831: level 162 is finished
dve2lts-sym, 2.832: level 163 is finished
dve2lts-sym, 2.833: level 164 is finished
dve2lts-sym, 2.833: level 165 is finished
dve2lts-sym, 2.834: level 166 is finished
dve2lts-sym, 2.835: level 167 is finished
dve2lts-sym, 2.836: level 168 is finished
dve2lts-sym, 2.837: level 169 is finished
dve2lts-sym, 2.838: level 170 is finished
dve2lts-sym, 2.839: level 171 is finished
dve2lts-sym, 2.840: level 172 is finished
dve2lts-sym, 2.840: level 173 is finished
dve2lts-sym, 2.841: level 174 is finished
dve2lts-sym, 2.842: level 175 is finished
dve2lts-sym, 2.843: level 176 is finished
dve2lts-sym, 2.851: level 177 is finished
dve2lts-sym, 2.863: level 178 is finished
dve2lts-sym, 2.874: level 179 is finished
dve2lts-sym, 2.884: level 180 is finished
dve2lts-sym, 2.889: level 181 is finished
dve2lts-sym, 2.893: level 182 is finished
dve2lts-sym, 2.897: level 183 is finished
dve2lts-sym, 2.904: level 184 is finished
dve2lts-sym, 2.907: level 185 is finished
dve2lts-sym, 2.910: level 186 is finished
dve2lts-sym, 2.910: level 187 is finished
dve2lts-sym, 2.913: level 188 is finished
dve2lts-sym, 2.913: level 189 is finished
dve2lts-sym, 2.914: level 190 is finished
dve2lts-sym, 2.917: level 191 is finished
dve2lts-sym, 2.918: level 192 is finished
dve2lts-sym, 2.918: level 193 is finished
dve2lts-sym, 2.919: level 194 is finished
dve2lts-sym, 2.920: level 195 is finished
dve2lts-sym, 2.920: level 196 is finished
dve2lts-sym, 2.921: level 197 is finished
dve2lts-sym, 2.922: level 198 is finished
dve2lts-sym, 2.922: level 199 is finished
dve2lts-sym, 2.923: level 200 is finished
dve2lts-sym, 2.923: level 201 is finished
dve2lts-sym, 2.924: level 202 is finished
dve2lts-sym, 2.925: level 203 is finished
dve2lts-sym, 2.925: level 204 is finished
dve2lts-sym, 2.926: level 205 is finished
dve2lts-sym, 2.926: level 206 is finished
dve2lts-sym, 2.927: level 207 is finished
dve2lts-sym, 2.928: level 208 is finished
dve2lts-sym, 2.928: level 209 is finished
dve2lts-sym, 2.929: level 210 is finished
dve2lts-sym, 2.929: level 211 is finished
dve2lts-sym, 2.930: level 212 is finished
dve2lts-sym, 2.930: level 213 is finished
dve2lts-sym, 2.930: level 214 is finished
dve2lts-sym, 2.931: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 2.931: reachability took 1.330 real 50.090 user 12.790 sys
dve2lts-sym, 2.931: counting visited states...
dve2lts-sym, 2.931: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 2.931: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
