Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.188: Regroup specification: gs
dve2lts-sym, 1.188: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.188: Regroup macro Cols: cs,cn
dve2lts-sym, 1.188: Regroup Column Sort
dve2lts-sym, 1.188: Regroup Column Nub
dve2lts-sym, 1.188: Regroup macro Rows: rs,rn
dve2lts-sym, 1.188: Regroup Row Sort
dve2lts-sym, 1.188: Regroup Row Nub
dve2lts-sym, 1.188: Regroup Column sWaps
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.193: Regrouping: 50->45 groups
dve2lts-sym, 1.193: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.193: Creating a multi-core ListDD domain.
dve2lts-sym, 2.052: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.072: got initial state
dve2lts-sym, 2.073: level 0 is finished
dve2lts-sym, 2.098: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.298: level 1 is finished
dve2lts-sym, 2.526: level 2 is finished
dve2lts-sym, 2.677: level 3 is finished
dve2lts-sym, 2.776: level 4 is finished
dve2lts-sym, 2.822: level 5 is finished
dve2lts-sym, 2.839: level 6 is finished
dve2lts-sym, 2.845: level 7 is finished
dve2lts-sym, 2.846: level 8 is finished
dve2lts-sym, 2.848: level 9 is finished
dve2lts-sym, 2.850: level 10 is finished
dve2lts-sym, 2.852: level 11 is finished
dve2lts-sym, 2.854: level 12 is finished
dve2lts-sym, 2.856: level 13 is finished
dve2lts-sym, 2.859: level 14 is finished
dve2lts-sym, 2.861: level 15 is finished
dve2lts-sym, 2.863: level 16 is finished
dve2lts-sym, 2.866: level 17 is finished
dve2lts-sym, 2.868: level 18 is finished
dve2lts-sym, 2.870: level 19 is finished
dve2lts-sym, 2.873: level 20 is finished
dve2lts-sym, 2.875: level 21 is finished
dve2lts-sym, 2.878: level 22 is finished
dve2lts-sym, 2.881: level 23 is finished
dve2lts-sym, 2.884: level 24 is finished
dve2lts-sym, 2.905: level 25 is finished
dve2lts-sym, 2.911: level 26 is finished
dve2lts-sym, 2.914: level 27 is finished
dve2lts-sym, 2.918: level 28 is finished
dve2lts-sym, 2.922: level 29 is finished
dve2lts-sym, 2.926: level 30 is finished
dve2lts-sym, 2.930: level 31 is finished
dve2lts-sym, 2.934: level 32 is finished
dve2lts-sym, 2.937: level 33 is finished
dve2lts-sym, 2.941: level 34 is finished
dve2lts-sym, 2.944: level 35 is finished
dve2lts-sym, 2.948: level 36 is finished
dve2lts-sym, 2.951: level 37 is finished
dve2lts-sym, 2.955: level 38 is finished
dve2lts-sym, 2.959: level 39 is finished
dve2lts-sym, 2.963: level 40 is finished
dve2lts-sym, 2.967: level 41 is finished
dve2lts-sym, 2.971: level 42 is finished
dve2lts-sym, 2.975: level 43 is finished
dve2lts-sym, 2.979: level 44 is finished
dve2lts-sym, 2.983: level 45 is finished
dve2lts-sym, 2.987: level 46 is finished
dve2lts-sym, 2.991: level 47 is finished
dve2lts-sym, 2.995: level 48 is finished
dve2lts-sym, 2.999: level 49 is finished
dve2lts-sym, 3.004: level 50 is finished
dve2lts-sym, 3.008: level 51 is finished
dve2lts-sym, 3.012: level 52 is finished
dve2lts-sym, 3.017: level 53 is finished
dve2lts-sym, 3.021: level 54 is finished
dve2lts-sym, 3.026: level 55 is finished
dve2lts-sym, 3.030: level 56 is finished
dve2lts-sym, 3.035: level 57 is finished
dve2lts-sym, 3.040: level 58 is finished
dve2lts-sym, 3.045: level 59 is finished
dve2lts-sym, 3.052: level 60 is finished
dve2lts-sym, 3.059: level 61 is finished
dve2lts-sym, 3.066: level 62 is finished
dve2lts-sym, 3.071: level 63 is finished
dve2lts-sym, 3.076: level 64 is finished
dve2lts-sym, 3.082: level 65 is finished
dve2lts-sym, 3.103: level 66 is finished
dve2lts-sym, 3.109: level 67 is finished
dve2lts-sym, 3.114: level 68 is finished
dve2lts-sym, 3.120: level 69 is finished
dve2lts-sym, 3.126: level 70 is finished
dve2lts-sym, 3.132: level 71 is finished
dve2lts-sym, 3.138: level 72 is finished
dve2lts-sym, 3.143: level 73 is finished
dve2lts-sym, 3.149: level 74 is finished
dve2lts-sym, 3.156: level 75 is finished
dve2lts-sym, 3.162: level 76 is finished
dve2lts-sym, 3.168: level 77 is finished
dve2lts-sym, 3.174: level 78 is finished
dve2lts-sym, 3.180: level 79 is finished
dve2lts-sym, 3.188: level 80 is finished
dve2lts-sym, 3.195: level 81 is finished
dve2lts-sym, 3.202: level 82 is finished
dve2lts-sym, 3.211: level 83 is finished
dve2lts-sym, 3.218: level 84 is finished
dve2lts-sym, 3.224: level 85 is finished
dve2lts-sym, 3.231: level 86 is finished
dve2lts-sym, 3.238: level 87 is finished
dve2lts-sym, 3.245: level 88 is finished
dve2lts-sym, 3.253: level 89 is finished
dve2lts-sym, 3.260: level 90 is finished
dve2lts-sym, 3.268: level 91 is finished
dve2lts-sym, 3.275: level 92 is finished
dve2lts-sym, 3.284: level 93 is finished
dve2lts-sym, 3.310: level 94 is finished
dve2lts-sym, 3.318: level 95 is finished
dve2lts-sym, 3.327: level 96 is finished
dve2lts-sym, 3.336: level 97 is finished
dve2lts-sym, 3.346: level 98 is finished
dve2lts-sym, 3.355: level 99 is finished
dve2lts-sym, 3.364: level 100 is finished
dve2lts-sym, 3.373: level 101 is finished
dve2lts-sym, 3.382: level 102 is finished
dve2lts-sym, 3.392: level 103 is finished
dve2lts-sym, 3.401: level 104 is finished
dve2lts-sym, 3.411: level 105 is finished
dve2lts-sym, 3.420: level 106 is finished
dve2lts-sym, 3.432: level 107 is finished
dve2lts-sym, 3.443: level 108 is finished
dve2lts-sym, 3.454: level 109 is finished
dve2lts-sym, 3.465: level 110 is finished
dve2lts-sym, 3.476: level 111 is finished
dve2lts-sym, 3.487: level 112 is finished
dve2lts-sym, 3.510: level 113 is finished
dve2lts-sym, 3.522: level 114 is finished
dve2lts-sym, 3.533: level 115 is finished
dve2lts-sym, 3.544: level 116 is finished
dve2lts-sym, 3.557: level 117 is finished
dve2lts-sym, 3.570: level 118 is finished
dve2lts-sym, 3.582: level 119 is finished
dve2lts-sym, 3.612: level 120 is finished
dve2lts-sym, 3.625: level 121 is finished
dve2lts-sym, 3.638: level 122 is finished
dve2lts-sym, 3.651: level 123 is finished
dve2lts-sym, 3.665: level 124 is finished
dve2lts-sym, 3.679: level 125 is finished
dve2lts-sym, 3.694: level 126 is finished
dve2lts-sym, 3.709: level 127 is finished
dve2lts-sym, 3.724: level 128 is finished
dve2lts-sym, 3.739: level 129 is finished
dve2lts-sym, 3.754: level 130 is finished
dve2lts-sym, 3.769: level 131 is finished
dve2lts-sym, 3.785: level 132 is finished
dve2lts-sym, 3.814: level 133 is finished
dve2lts-sym, 3.830: level 134 is finished
dve2lts-sym, 3.846: level 135 is finished
dve2lts-sym, 3.862: level 136 is finished
dve2lts-sym, 3.878: level 137 is finished
dve2lts-sym, 3.895: level 138 is finished
dve2lts-sym, 3.912: level 139 is finished
dve2lts-sym, 3.928: level 140 is finished
dve2lts-sym, 3.943: level 141 is finished
dve2lts-sym, 3.959: level 142 is finished
dve2lts-sym, 3.974: level 143 is finished
dve2lts-sym, 4.002: level 144 is finished
dve2lts-sym, 4.018: level 145 is finished
dve2lts-sym, 4.033: level 146 is finished
dve2lts-sym, 4.051: level 147 is finished
dve2lts-sym, 4.065: level 148 is finished
dve2lts-sym, 4.080: level 149 is finished
dve2lts-sym, 4.094: level 150 is finished
dve2lts-sym, 4.108: level 151 is finished
dve2lts-sym, 4.122: level 152 is finished
dve2lts-sym, 4.136: level 153 is finished
dve2lts-sym, 4.151: level 154 is finished
dve2lts-sym, 4.182: level 155 is finished
dve2lts-sym, 4.197: level 156 is finished
dve2lts-sym, 4.212: level 157 is finished
dve2lts-sym, 4.228: level 158 is finished
dve2lts-sym, 4.243: level 159 is finished
dve2lts-sym, 4.259: level 160 is finished
dve2lts-sym, 4.274: level 161 is finished
dve2lts-sym, 4.288: level 162 is finished
dve2lts-sym, 4.304: level 163 is finished
dve2lts-sym, 4.319: level 164 is finished
dve2lts-sym, 4.334: level 165 is finished
dve2lts-sym, 4.350: level 166 is finished
dve2lts-sym, 4.379: level 167 is finished
dve2lts-sym, 4.395: level 168 is finished
dve2lts-sym, 4.410: level 169 is finished
dve2lts-sym, 4.425: level 170 is finished
dve2lts-sym, 4.439: level 171 is finished
dve2lts-sym, 4.453: level 172 is finished
dve2lts-sym, 4.466: level 173 is finished
dve2lts-sym, 4.480: level 174 is finished
dve2lts-sym, 4.492: level 175 is finished
dve2lts-sym, 4.510: level 176 is finished
dve2lts-sym, 4.522: level 177 is finished
dve2lts-sym, 4.533: level 178 is finished
dve2lts-sym, 4.543: level 179 is finished
dve2lts-sym, 4.553: level 180 is finished
dve2lts-sym, 4.576: level 181 is finished
dve2lts-sym, 4.586: level 182 is finished
dve2lts-sym, 4.595: level 183 is finished
dve2lts-sym, 4.603: level 184 is finished
dve2lts-sym, 4.613: level 185 is finished
dve2lts-sym, 4.621: level 186 is finished
dve2lts-sym, 4.629: level 187 is finished
dve2lts-sym, 4.639: level 188 is finished
dve2lts-sym, 4.646: level 189 is finished
dve2lts-sym, 4.655: level 190 is finished
dve2lts-sym, 4.663: level 191 is finished
dve2lts-sym, 4.672: level 192 is finished
dve2lts-sym, 4.679: level 193 is finished
dve2lts-sym, 4.687: level 194 is finished
dve2lts-sym, 4.696: level 195 is finished
dve2lts-sym, 4.704: level 196 is finished
dve2lts-sym, 4.713: level 197 is finished
dve2lts-sym, 4.722: level 198 is finished
dve2lts-sym, 4.730: level 199 is finished
dve2lts-sym, 4.738: level 200 is finished
dve2lts-sym, 4.746: level 201 is finished
dve2lts-sym, 4.754: level 202 is finished
dve2lts-sym, 4.776: level 203 is finished
dve2lts-sym, 4.784: level 204 is finished
dve2lts-sym, 4.791: level 205 is finished
dve2lts-sym, 4.798: level 206 is finished
dve2lts-sym, 4.804: level 207 is finished
dve2lts-sym, 4.809: level 208 is finished
dve2lts-sym, 4.816: level 209 is finished
dve2lts-sym, 4.821: level 210 is finished
dve2lts-sym, 4.826: level 211 is finished
dve2lts-sym, 4.831: level 212 is finished
dve2lts-sym, 4.835: level 213 is finished
dve2lts-sym, 4.839: level 214 is finished
dve2lts-sym, 4.844: level 215 is finished
dve2lts-sym, 4.848: level 216 is finished
dve2lts-sym, 4.852: level 217 is finished
dve2lts-sym, 4.856: level 218 is finished
dve2lts-sym, 4.859: level 219 is finished
dve2lts-sym, 4.863: level 220 is finished
dve2lts-sym, 4.866: level 221 is finished
dve2lts-sym, 4.870: level 222 is finished
dve2lts-sym, 4.873: level 223 is finished
dve2lts-sym, 4.877: level 224 is finished
dve2lts-sym, 4.880: level 225 is finished
dve2lts-sym, 4.883: level 226 is finished
dve2lts-sym, 4.887: level 227 is finished
dve2lts-sym, 4.890: level 228 is finished
dve2lts-sym, 4.893: level 229 is finished
dve2lts-sym, 4.897: level 230 is finished
dve2lts-sym, 4.900: level 231 is finished
dve2lts-sym, 4.903: level 232 is finished
dve2lts-sym, 4.907: level 233 is finished
dve2lts-sym, 4.909: level 234 is finished
dve2lts-sym, 4.912: level 235 is finished
dve2lts-sym, 4.915: level 236 is finished
dve2lts-sym, 4.919: level 237 is finished
dve2lts-sym, 4.922: level 238 is finished
dve2lts-sym, 4.957: level 239 is finished
dve2lts-sym, 4.960: level 240 is finished
dve2lts-sym, 4.962: level 241 is finished
dve2lts-sym, 4.964: level 242 is finished
dve2lts-sym, 4.968: level 243 is finished
dve2lts-sym, 4.970: level 244 is finished
dve2lts-sym, 4.972: level 245 is finished
dve2lts-sym, 4.974: level 246 is finished
dve2lts-sym, 4.976: level 247 is finished
dve2lts-sym, 4.978: level 248 is finished
dve2lts-sym, 4.979: level 249 is finished
dve2lts-sym, 4.981: level 250 is finished
dve2lts-sym, 4.983: level 251 is finished
dve2lts-sym, 4.985: level 252 is finished
dve2lts-sym, 4.986: level 253 is finished
dve2lts-sym, 4.988: level 254 is finished
dve2lts-sym, 4.990: level 255 is finished
dve2lts-sym, 4.991: level 256 is finished
dve2lts-sym, 4.993: level 257 is finished
dve2lts-sym, 4.994: level 258 is finished
dve2lts-sym, 4.996: level 259 is finished
dve2lts-sym, 4.997: level 260 is finished
dve2lts-sym, 4.999: level 261 is finished
dve2lts-sym, 5.000: level 262 is finished
dve2lts-sym, 5.002: level 263 is finished
dve2lts-sym, 5.003: level 264 is finished
dve2lts-sym, 5.005: level 265 is finished
dve2lts-sym, 5.007: level 266 is finished
dve2lts-sym, 5.008: level 267 is finished
dve2lts-sym, 5.010: level 268 is finished
dve2lts-sym, 5.011: level 269 is finished
dve2lts-sym, 5.012: level 270 is finished
dve2lts-sym, 5.013: level 271 is finished
dve2lts-sym, 5.015: level 272 is finished
dve2lts-sym, 5.016: level 273 is finished
dve2lts-sym, 5.017: level 274 is finished
dve2lts-sym, 5.018: level 275 is finished
dve2lts-sym, 5.020: level 276 is finished
dve2lts-sym, 5.021: level 277 is finished
dve2lts-sym, 5.022: level 278 is finished
dve2lts-sym, 5.023: level 279 is finished
dve2lts-sym, 5.024: level 280 is finished
dve2lts-sym, 5.025: level 281 is finished
dve2lts-sym, 5.026: level 282 is finished
dve2lts-sym, 5.027: level 283 is finished
dve2lts-sym, 5.028: level 284 is finished
dve2lts-sym, 5.029: level 285 is finished
dve2lts-sym, 5.031: level 286 is finished
dve2lts-sym, 5.032: level 287 is finished
dve2lts-sym, 5.032: level 288 is finished
dve2lts-sym, 5.034: level 289 is finished
dve2lts-sym, 5.035: level 290 is finished
dve2lts-sym, 5.036: level 291 is finished
dve2lts-sym, 5.037: level 292 is finished
dve2lts-sym, 5.038: level 293 is finished
dve2lts-sym, 5.039: level 294 is finished
dve2lts-sym, 5.039: level 295 is finished
dve2lts-sym, 5.040: level 296 is finished
dve2lts-sym, 5.041: level 297 is finished
dve2lts-sym, 5.042: level 298 is finished
dve2lts-sym, 5.043: level 299 is finished
dve2lts-sym, 5.044: level 300 is finished
dve2lts-sym, 5.045: level 301 is finished
dve2lts-sym, 5.046: level 302 is finished
dve2lts-sym, 5.047: level 303 is finished
dve2lts-sym, 5.048: level 304 is finished
dve2lts-sym, 5.049: level 305 is finished
dve2lts-sym, 5.050: level 306 is finished
dve2lts-sym, 5.051: level 307 is finished
dve2lts-sym, 5.052: level 308 is finished
dve2lts-sym, 5.053: level 309 is finished
dve2lts-sym, 5.054: level 310 is finished
dve2lts-sym, 5.054: level 311 is finished
dve2lts-sym, 5.055: level 312 is finished
dve2lts-sym, 5.056: level 313 is finished
dve2lts-sym, 5.057: level 314 is finished
dve2lts-sym, 5.058: level 315 is finished
dve2lts-sym, 5.059: level 316 is finished
dve2lts-sym, 5.059: level 317 is finished
dve2lts-sym, 5.060: level 318 is finished
dve2lts-sym, 5.061: level 319 is finished
dve2lts-sym, 5.062: level 320 is finished
dve2lts-sym, 5.062: level 321 is finished
dve2lts-sym, 5.063: level 322 is finished
dve2lts-sym, 5.064: level 323 is finished
dve2lts-sym, 5.065: level 324 is finished
dve2lts-sym, 5.066: level 325 is finished
dve2lts-sym, 5.066: level 326 is finished
dve2lts-sym, 5.067: level 327 is finished
dve2lts-sym, 5.068: level 328 is finished
dve2lts-sym, 5.068: level 329 is finished
dve2lts-sym, 5.069: level 330 is finished
dve2lts-sym, 5.070: level 331 is finished
dve2lts-sym, 5.071: level 332 is finished
dve2lts-sym, 5.071: level 333 is finished
dve2lts-sym, 5.072: level 334 is finished
dve2lts-sym, 5.073: level 335 is finished
dve2lts-sym, 5.073: level 336 is finished
dve2lts-sym, 5.074: level 337 is finished
dve2lts-sym, 5.075: level 338 is finished
dve2lts-sym, 5.076: level 339 is finished
dve2lts-sym, 5.077: level 340 is finished
dve2lts-sym, 5.077: level 341 is finished
dve2lts-sym, 5.078: level 342 is finished
dve2lts-sym, 5.079: level 343 is finished
dve2lts-sym, 5.080: level 344 is finished
dve2lts-sym, 5.080: level 345 is finished
dve2lts-sym, 5.081: level 346 is finished
dve2lts-sym, 5.082: level 347 is finished
dve2lts-sym, 5.082: level 348 is finished
dve2lts-sym, 5.083: level 349 is finished
dve2lts-sym, 5.084: level 350 is finished
dve2lts-sym, 5.084: level 351 is finished
dve2lts-sym, 5.085: level 352 is finished
dve2lts-sym, 5.086: level 353 is finished
dve2lts-sym, 5.086: level 354 is finished
dve2lts-sym, 5.087: level 355 is finished
dve2lts-sym, 5.087: level 356 is finished
dve2lts-sym, 5.088: level 357 is finished
dve2lts-sym, 5.089: level 358 is finished
dve2lts-sym, 5.090: level 359 is finished
dve2lts-sym, 5.091: level 360 is finished
dve2lts-sym, 5.091: level 361 is finished
dve2lts-sym, 5.092: level 362 is finished
dve2lts-sym, 5.092: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 5.092: reachability took 3.020 real 125.800 user 15.700 sys
dve2lts-sym, 5.092: counting visited states...
dve2lts-sym, 5.094: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 5.094: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
