Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.898: Regroup specification: gs
dve2lts-sym, 0.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.898: Regroup macro Cols: cs,cn
dve2lts-sym, 0.898: Regroup Column Sort
dve2lts-sym, 0.898: Regroup Column Nub
dve2lts-sym, 0.898: Regroup macro Rows: rs,rn
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regroup Row Nub
dve2lts-sym, 0.898: Regroup Column sWaps
dve2lts-sym, 0.900: Regroup Row Sort
dve2lts-sym, 0.900: Regrouping: 40->40 groups
dve2lts-sym, 0.900: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.900: Creating a multi-core ListDD domain.
dve2lts-sym, 1.611: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.625: got initial state
dve2lts-sym, 1.625: level 0 is finished
dve2lts-sym, 1.646: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.807: level 1 is finished
dve2lts-sym, 1.988: level 2 is finished
dve2lts-sym, 2.204: level 3 is finished
dve2lts-sym, 2.353: level 4 is finished
dve2lts-sym, 2.447: level 5 is finished
dve2lts-sym, 2.502: level 6 is finished
dve2lts-sym, 2.533: level 7 is finished
dve2lts-sym, 2.540: level 8 is finished
dve2lts-sym, 2.543: level 9 is finished
dve2lts-sym, 2.544: level 10 is finished
dve2lts-sym, 2.546: level 11 is finished
dve2lts-sym, 2.549: level 12 is finished
dve2lts-sym, 2.551: level 13 is finished
dve2lts-sym, 2.554: level 14 is finished
dve2lts-sym, 2.557: level 15 is finished
dve2lts-sym, 2.560: level 16 is finished
dve2lts-sym, 2.564: level 17 is finished
dve2lts-sym, 2.568: level 18 is finished
dve2lts-sym, 2.587: level 19 is finished
dve2lts-sym, 2.593: level 20 is finished
dve2lts-sym, 2.599: level 21 is finished
dve2lts-sym, 2.606: level 22 is finished
dve2lts-sym, 2.614: level 23 is finished
dve2lts-sym, 2.623: level 24 is finished
dve2lts-sym, 2.632: level 25 is finished
dve2lts-sym, 2.642: level 26 is finished
dve2lts-sym, 2.654: level 27 is finished
dve2lts-sym, 2.667: level 28 is finished
dve2lts-sym, 2.695: level 29 is finished
dve2lts-sym, 2.711: level 30 is finished
dve2lts-sym, 2.728: level 31 is finished
dve2lts-sym, 2.747: level 32 is finished
dve2lts-sym, 2.767: level 33 is finished
dve2lts-sym, 2.804: level 34 is finished
dve2lts-sym, 2.827: level 35 is finished
dve2lts-sym, 2.853: level 36 is finished
dve2lts-sym, 2.895: level 37 is finished
dve2lts-sym, 2.928: level 38 is finished
dve2lts-sym, 2.964: level 39 is finished
dve2lts-sym, 3.014: level 40 is finished
dve2lts-sym, 3.055: level 41 is finished
dve2lts-sym, 3.112: level 42 is finished
dve2lts-sym, 3.161: level 43 is finished
dve2lts-sym, 3.233: level 44 is finished
dve2lts-sym, 3.311: level 45 is finished
dve2lts-sym, 3.385: level 46 is finished
dve2lts-sym, 3.455: level 47 is finished
dve2lts-sym, 3.543: level 48 is finished
dve2lts-sym, 3.642: level 49 is finished
dve2lts-sym, 3.746: level 50 is finished
dve2lts-sym, 3.853: level 51 is finished
dve2lts-sym, 3.983: level 52 is finished
dve2lts-sym, 4.104: level 53 is finished
dve2lts-sym, 4.233: level 54 is finished
dve2lts-sym, 4.368: level 55 is finished
dve2lts-sym, 4.524: level 56 is finished
dve2lts-sym, 4.690: level 57 is finished
dve2lts-sym, 4.854: level 58 is finished
dve2lts-sym, 5.046: level 59 is finished
dve2lts-sym, 5.246: level 60 is finished
dve2lts-sym, 5.452: level 61 is finished
dve2lts-sym, 5.643: level 62 is finished
dve2lts-sym, 5.844: level 63 is finished
dve2lts-sym, 6.063: level 64 is finished
dve2lts-sym, 6.288: level 65 is finished
dve2lts-sym, 6.517: level 66 is finished
dve2lts-sym, 6.749: level 67 is finished
dve2lts-sym, 7.008: level 68 is finished
dve2lts-sym, 7.236: level 69 is finished
dve2lts-sym, 7.466: level 70 is finished
dve2lts-sym, 7.696: level 71 is finished
dve2lts-sym, 7.925: level 72 is finished
dve2lts-sym, 8.155: level 73 is finished
dve2lts-sym, 8.382: level 74 is finished
dve2lts-sym, 8.605: level 75 is finished
dve2lts-sym, 8.826: level 76 is finished
dve2lts-sym, 9.041: level 77 is finished
dve2lts-sym, 9.253: level 78 is finished
dve2lts-sym, 9.460: level 79 is finished
dve2lts-sym, 9.662: level 80 is finished
dve2lts-sym, 9.858: level 81 is finished
dve2lts-sym, 10.045: level 82 is finished
dve2lts-sym, 10.225: level 83 is finished
dve2lts-sym, 10.398: level 84 is finished
dve2lts-sym, 10.565: level 85 is finished
dve2lts-sym, 10.723: level 86 is finished
dve2lts-sym, 10.873: level 87 is finished
dve2lts-sym, 11.015: level 88 is finished
dve2lts-sym, 11.147: level 89 is finished
dve2lts-sym, 11.270: level 90 is finished
dve2lts-sym, 11.385: level 91 is finished
dve2lts-sym, 11.490: level 92 is finished
dve2lts-sym, 11.586: level 93 is finished
dve2lts-sym, 11.676: level 94 is finished
dve2lts-sym, 11.757: level 95 is finished
dve2lts-sym, 11.831: level 96 is finished
dve2lts-sym, 11.901: level 97 is finished
dve2lts-sym, 11.965: level 98 is finished
dve2lts-sym, 12.025: level 99 is finished
dve2lts-sym, 12.080: level 100 is finished
dve2lts-sym, 12.132: level 101 is finished
dve2lts-sym, 12.182: level 102 is finished
dve2lts-sym, 12.226: level 103 is finished
dve2lts-sym, 12.266: level 104 is finished
dve2lts-sym, 12.304: level 105 is finished
dve2lts-sym, 12.338: level 106 is finished
dve2lts-sym, 12.371: level 107 is finished
dve2lts-sym, 12.399: level 108 is finished
dve2lts-sym, 12.426: level 109 is finished
dve2lts-sym, 12.450: level 110 is finished
dve2lts-sym, 12.472: level 111 is finished
dve2lts-sym, 12.493: level 112 is finished
dve2lts-sym, 12.511: level 113 is finished
dve2lts-sym, 12.527: level 114 is finished
dve2lts-sym, 12.542: level 115 is finished
dve2lts-sym, 12.556: level 116 is finished
dve2lts-sym, 12.569: level 117 is finished
dve2lts-sym, 12.581: level 118 is finished
dve2lts-sym, 12.592: level 119 is finished
dve2lts-sym, 12.602: level 120 is finished
dve2lts-sym, 12.611: level 121 is finished
dve2lts-sym, 12.619: level 122 is finished
dve2lts-sym, 12.627: level 123 is finished
dve2lts-sym, 12.634: level 124 is finished
dve2lts-sym, 12.640: level 125 is finished
dve2lts-sym, 12.647: level 126 is finished
dve2lts-sym, 12.653: level 127 is finished
dve2lts-sym, 12.659: level 128 is finished
dve2lts-sym, 12.664: level 129 is finished
dve2lts-sym, 12.669: level 130 is finished
dve2lts-sym, 12.674: level 131 is finished
dve2lts-sym, 12.678: level 132 is finished
dve2lts-sym, 12.682: level 133 is finished
dve2lts-sym, 12.686: level 134 is finished
dve2lts-sym, 12.690: level 135 is finished
dve2lts-sym, 12.693: level 136 is finished
dve2lts-sym, 12.696: level 137 is finished
dve2lts-sym, 12.699: level 138 is finished
dve2lts-sym, 12.702: level 139 is finished
dve2lts-sym, 12.705: level 140 is finished
dve2lts-sym, 12.707: level 141 is finished
dve2lts-sym, 12.710: level 142 is finished
dve2lts-sym, 12.712: level 143 is finished
dve2lts-sym, 12.715: level 144 is finished
dve2lts-sym, 12.717: level 145 is finished
dve2lts-sym, 12.719: level 146 is finished
dve2lts-sym, 12.721: level 147 is finished
dve2lts-sym, 12.723: level 148 is finished
dve2lts-sym, 12.726: level 149 is finished
dve2lts-sym, 12.728: level 150 is finished
dve2lts-sym, 12.730: level 151 is finished
dve2lts-sym, 12.732: level 152 is finished
dve2lts-sym, 12.734: level 153 is finished
dve2lts-sym, 12.735: level 154 is finished
dve2lts-sym, 12.737: level 155 is finished
dve2lts-sym, 12.738: level 156 is finished
dve2lts-sym, 12.740: level 157 is finished
dve2lts-sym, 12.741: level 158 is finished
dve2lts-sym, 12.743: level 159 is finished
dve2lts-sym, 12.744: level 160 is finished
dve2lts-sym, 12.745: level 161 is finished
dve2lts-sym, 12.747: level 162 is finished
dve2lts-sym, 12.748: level 163 is finished
dve2lts-sym, 12.749: level 164 is finished
dve2lts-sym, 12.750: level 165 is finished
dve2lts-sym, 12.751: level 166 is finished
dve2lts-sym, 12.752: level 167 is finished
dve2lts-sym, 12.753: level 168 is finished
dve2lts-sym, 12.754: level 169 is finished
dve2lts-sym, 12.756: level 170 is finished
dve2lts-sym, 12.757: level 171 is finished
dve2lts-sym, 12.758: level 172 is finished
dve2lts-sym, 12.759: level 173 is finished
dve2lts-sym, 12.760: level 174 is finished
dve2lts-sym, 12.760: level 175 is finished
dve2lts-sym, 12.761: level 176 is finished
dve2lts-sym, 12.762: level 177 is finished
dve2lts-sym, 12.763: level 178 is finished
dve2lts-sym, 12.764: level 179 is finished
dve2lts-sym, 12.765: level 180 is finished
dve2lts-sym, 12.765: level 181 is finished
dve2lts-sym, 12.766: level 182 is finished
dve2lts-sym, 12.767: level 183 is finished
dve2lts-sym, 12.768: level 184 is finished
dve2lts-sym, 12.769: level 185 is finished
dve2lts-sym, 12.770: level 186 is finished
dve2lts-sym, 12.770: level 187 is finished
dve2lts-sym, 12.771: level 188 is finished
dve2lts-sym, 12.772: level 189 is finished
dve2lts-sym, 12.773: level 190 is finished
dve2lts-sym, 12.773: level 191 is finished
dve2lts-sym, 12.774: level 192 is finished
dve2lts-sym, 12.775: level 193 is finished
dve2lts-sym, 12.775: level 194 is finished
dve2lts-sym, 12.776: level 195 is finished
dve2lts-sym, 12.776: level 196 is finished
dve2lts-sym, 12.777: level 197 is finished
dve2lts-sym, 12.777: level 198 is finished
dve2lts-sym, 12.777: level 199 is finished
dve2lts-sym, 12.778: level 200 is finished
dve2lts-sym, 12.778: level 201 is finished
dve2lts-sym, 12.779: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 12.779: reachability took 11.150 real 328.700 user 19.290 sys
dve2lts-sym, 12.779: counting visited states...
dve2lts-sym, 12.805: counting took 0.020 real 0.830 user 0.010 sys
dve2lts-sym, 12.805: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
