Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.919: Regroup specification: gs
dve2lts-sym, 0.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.919: Regroup macro Cols: cs,cn
dve2lts-sym, 0.919: Regroup Column Sort
dve2lts-sym, 0.919: Regroup Column Nub
dve2lts-sym, 0.919: Regroup macro Rows: rs,rn
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regroup Row Nub
dve2lts-sym, 0.920: Regroup Column sWaps
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regrouping: 40->40 groups
dve2lts-sym, 0.921: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.921: Creating a multi-core ListDD domain.
dve2lts-sym, 1.324: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.338: got initial state
dve2lts-sym, 1.338: level 0 is finished
dve2lts-sym, 1.373: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.638: level 1 is finished
dve2lts-sym, 2.209: level 2 is finished
dve2lts-sym, 2.829: level 3 is finished
dve2lts-sym, 3.252: level 4 is finished
dve2lts-sym, 3.478: level 5 is finished
dve2lts-sym, 3.556: level 6 is finished
dve2lts-sym, 3.581: level 7 is finished
dve2lts-sym, 3.586: level 8 is finished
dve2lts-sym, 3.587: level 9 is finished
dve2lts-sym, 3.590: level 10 is finished
dve2lts-sym, 3.592: level 11 is finished
dve2lts-sym, 3.596: level 12 is finished
dve2lts-sym, 3.599: level 13 is finished
dve2lts-sym, 3.604: level 14 is finished
dve2lts-sym, 3.610: level 15 is finished
dve2lts-sym, 3.617: level 16 is finished
dve2lts-sym, 3.625: level 17 is finished
dve2lts-sym, 3.634: level 18 is finished
dve2lts-sym, 3.645: level 19 is finished
dve2lts-sym, 3.659: level 20 is finished
dve2lts-sym, 3.674: level 21 is finished
dve2lts-sym, 3.692: level 22 is finished
dve2lts-sym, 3.714: level 23 is finished
dve2lts-sym, 3.738: level 24 is finished
dve2lts-sym, 3.764: level 25 is finished
dve2lts-sym, 3.793: level 26 is finished
dve2lts-sym, 3.829: level 27 is finished
dve2lts-sym, 3.866: level 28 is finished
dve2lts-sym, 3.908: level 29 is finished
dve2lts-sym, 3.954: level 30 is finished
dve2lts-sym, 4.004: level 31 is finished
dve2lts-sym, 4.059: level 32 is finished
dve2lts-sym, 4.121: level 33 is finished
dve2lts-sym, 4.190: level 34 is finished
dve2lts-sym, 4.264: level 35 is finished
dve2lts-sym, 4.346: level 36 is finished
dve2lts-sym, 4.436: level 37 is finished
dve2lts-sym, 4.534: level 38 is finished
dve2lts-sym, 4.645: level 39 is finished
dve2lts-sym, 4.766: level 40 is finished
dve2lts-sym, 4.901: level 41 is finished
dve2lts-sym, 5.049: level 42 is finished
dve2lts-sym, 5.211: level 43 is finished
dve2lts-sym, 5.389: level 44 is finished
dve2lts-sym, 5.584: level 45 is finished
dve2lts-sym, 5.799: level 46 is finished
dve2lts-sym, 6.029: level 47 is finished
dve2lts-sym, 6.282: level 48 is finished
dve2lts-sym, 6.550: level 49 is finished
dve2lts-sym, 6.841: level 50 is finished
dve2lts-sym, 7.154: level 51 is finished
dve2lts-sym, 7.492: level 52 is finished
dve2lts-sym, 7.858: level 53 is finished
dve2lts-sym, 8.248: level 54 is finished
dve2lts-sym, 8.666: level 55 is finished
dve2lts-sym, 9.117: level 56 is finished
dve2lts-sym, 9.593: level 57 is finished
dve2lts-sym, 10.104: level 58 is finished
dve2lts-sym, 10.651: level 59 is finished
dve2lts-sym, 11.229: level 60 is finished
dve2lts-sym, 11.841: level 61 is finished
dve2lts-sym, 12.488: level 62 is finished
dve2lts-sym, 13.175: level 63 is finished
dve2lts-sym, 13.883: level 64 is finished
dve2lts-sym, 14.619: level 65 is finished
dve2lts-sym, 15.378: level 66 is finished
dve2lts-sym, 16.154: level 67 is finished
dve2lts-sym, 16.946: level 68 is finished
dve2lts-sym, 17.753: level 69 is finished
dve2lts-sym, 18.560: level 70 is finished
dve2lts-sym, 19.379: level 71 is finished
dve2lts-sym, 20.192: level 72 is finished
dve2lts-sym, 21.004: level 73 is finished
dve2lts-sym, 21.810: level 74 is finished
dve2lts-sym, 22.607: level 75 is finished
dve2lts-sym, 23.390: level 76 is finished
dve2lts-sym, 24.159: level 77 is finished
dve2lts-sym, 24.910: level 78 is finished
dve2lts-sym, 25.653: level 79 is finished
dve2lts-sym, 26.366: level 80 is finished
dve2lts-sym, 27.076: level 81 is finished
dve2lts-sym, 27.744: level 82 is finished
dve2lts-sym, 28.392: level 83 is finished
dve2lts-sym, 29.007: level 84 is finished
dve2lts-sym, 29.590: level 85 is finished
dve2lts-sym, 30.146: level 86 is finished
dve2lts-sym, 30.671: level 87 is finished
dve2lts-sym, 31.165: level 88 is finished
dve2lts-sym, 31.628: level 89 is finished
dve2lts-sym, 32.059: level 90 is finished
dve2lts-sym, 32.457: level 91 is finished
dve2lts-sym, 32.823: level 92 is finished
dve2lts-sym, 33.159: level 93 is finished
dve2lts-sym, 33.465: level 94 is finished
dve2lts-sym, 33.747: level 95 is finished
dve2lts-sym, 34.006: level 96 is finished
dve2lts-sym, 34.245: level 97 is finished
dve2lts-sym, 34.465: level 98 is finished
dve2lts-sym, 34.670: level 99 is finished
dve2lts-sym, 34.857: level 100 is finished
dve2lts-sym, 35.034: level 101 is finished
dve2lts-sym, 35.196: level 102 is finished
dve2lts-sym, 35.344: level 103 is finished
dve2lts-sym, 35.479: level 104 is finished
dve2lts-sym, 35.603: level 105 is finished
dve2lts-sym, 35.716: level 106 is finished
dve2lts-sym, 35.818: level 107 is finished
dve2lts-sym, 35.911: level 108 is finished
dve2lts-sym, 35.997: level 109 is finished
dve2lts-sym, 36.073: level 110 is finished
dve2lts-sym, 36.141: level 111 is finished
dve2lts-sym, 36.203: level 112 is finished
dve2lts-sym, 36.259: level 113 is finished
dve2lts-sym, 36.308: level 114 is finished
dve2lts-sym, 36.353: level 115 is finished
dve2lts-sym, 36.393: level 116 is finished
dve2lts-sym, 36.429: level 117 is finished
dve2lts-sym, 36.462: level 118 is finished
dve2lts-sym, 36.493: level 119 is finished
dve2lts-sym, 36.520: level 120 is finished
dve2lts-sym, 36.545: level 121 is finished
dve2lts-sym, 36.567: level 122 is finished
dve2lts-sym, 36.587: level 123 is finished
dve2lts-sym, 36.606: level 124 is finished
dve2lts-sym, 36.623: level 125 is finished
dve2lts-sym, 36.638: level 126 is finished
dve2lts-sym, 36.653: level 127 is finished
dve2lts-sym, 36.666: level 128 is finished
dve2lts-sym, 36.680: level 129 is finished
dve2lts-sym, 36.692: level 130 is finished
dve2lts-sym, 36.702: level 131 is finished
dve2lts-sym, 36.712: level 132 is finished
dve2lts-sym, 36.721: level 133 is finished
dve2lts-sym, 36.729: level 134 is finished
dve2lts-sym, 36.737: level 135 is finished
dve2lts-sym, 36.744: level 136 is finished
dve2lts-sym, 36.750: level 137 is finished
dve2lts-sym, 36.756: level 138 is finished
dve2lts-sym, 36.761: level 139 is finished
dve2lts-sym, 36.766: level 140 is finished
dve2lts-sym, 36.771: level 141 is finished
dve2lts-sym, 36.775: level 142 is finished
dve2lts-sym, 36.779: level 143 is finished
dve2lts-sym, 36.783: level 144 is finished
dve2lts-sym, 36.787: level 145 is finished
dve2lts-sym, 36.791: level 146 is finished
dve2lts-sym, 36.794: level 147 is finished
dve2lts-sym, 36.797: level 148 is finished
dve2lts-sym, 36.800: level 149 is finished
dve2lts-sym, 36.803: level 150 is finished
dve2lts-sym, 36.805: level 151 is finished
dve2lts-sym, 36.808: level 152 is finished
dve2lts-sym, 36.810: level 153 is finished
dve2lts-sym, 36.812: level 154 is finished
dve2lts-sym, 36.814: level 155 is finished
dve2lts-sym, 36.816: level 156 is finished
dve2lts-sym, 36.817: level 157 is finished
dve2lts-sym, 36.819: level 158 is finished
dve2lts-sym, 36.821: level 159 is finished
dve2lts-sym, 36.822: level 160 is finished
dve2lts-sym, 36.824: level 161 is finished
dve2lts-sym, 36.825: level 162 is finished
dve2lts-sym, 36.827: level 163 is finished
dve2lts-sym, 36.828: level 164 is finished
dve2lts-sym, 36.829: level 165 is finished
dve2lts-sym, 36.830: level 166 is finished
dve2lts-sym, 36.831: level 167 is finished
dve2lts-sym, 36.832: level 168 is finished
dve2lts-sym, 36.834: level 169 is finished
dve2lts-sym, 36.835: level 170 is finished
dve2lts-sym, 36.836: level 171 is finished
dve2lts-sym, 36.837: level 172 is finished
dve2lts-sym, 36.838: level 173 is finished
dve2lts-sym, 36.838: level 174 is finished
dve2lts-sym, 36.839: level 175 is finished
dve2lts-sym, 36.840: level 176 is finished
dve2lts-sym, 36.841: level 177 is finished
dve2lts-sym, 36.842: level 178 is finished
dve2lts-sym, 36.842: level 179 is finished
dve2lts-sym, 36.843: level 180 is finished
dve2lts-sym, 36.844: level 181 is finished
dve2lts-sym, 36.845: level 182 is finished
dve2lts-sym, 36.845: level 183 is finished
dve2lts-sym, 36.847: level 184 is finished
dve2lts-sym, 36.847: level 185 is finished
dve2lts-sym, 36.848: level 186 is finished
dve2lts-sym, 36.849: level 187 is finished
dve2lts-sym, 36.849: level 188 is finished
dve2lts-sym, 36.850: level 189 is finished
dve2lts-sym, 36.851: level 190 is finished
dve2lts-sym, 36.851: level 191 is finished
dve2lts-sym, 36.852: level 192 is finished
dve2lts-sym, 36.852: level 193 is finished
dve2lts-sym, 36.853: level 194 is finished
dve2lts-sym, 36.853: level 195 is finished
dve2lts-sym, 36.853: level 196 is finished
dve2lts-sym, 36.854: level 197 is finished
dve2lts-sym, 36.854: level 198 is finished
dve2lts-sym, 36.854: level 199 is finished
dve2lts-sym, 36.854: level 200 is finished
dve2lts-sym, 36.855: level 201 is finished
dve2lts-sym, 36.855: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 36.855: reachability took 35.520 real 267.840 user 16.090 sys
dve2lts-sym, 36.855: counting visited states...
dve2lts-sym, 36.887: counting took 0.030 real 0.260 user 0.000 sys
dve2lts-sym, 36.887: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
