Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.917: Regroup specification: gs
dve2lts-sym, 0.917: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.917: Regroup macro Cols: cs,cn
dve2lts-sym, 0.917: Regroup Column Sort
dve2lts-sym, 0.917: Regroup Column Nub
dve2lts-sym, 0.917: Regroup macro Rows: rs,rn
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regroup Row Nub
dve2lts-sym, 0.917: Regroup Column sWaps
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regrouping: 40->40 groups
dve2lts-sym, 0.919: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.919: Creating a multi-core ListDD domain.
dve2lts-sym, 1.307: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.322: got initial state
dve2lts-sym, 1.322: level 0 is finished
dve2lts-sym, 1.400: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.642: level 1 is finished
dve2lts-sym, 2.260: level 2 is finished
dve2lts-sym, 2.835: level 3 is finished
dve2lts-sym, 3.280: level 4 is finished
dve2lts-sym, 3.503: level 5 is finished
dve2lts-sym, 3.583: level 6 is finished
dve2lts-sym, 3.611: level 7 is finished
dve2lts-sym, 3.614: level 8 is finished
dve2lts-sym, 3.617: level 9 is finished
dve2lts-sym, 3.619: level 10 is finished
dve2lts-sym, 3.622: level 11 is finished
dve2lts-sym, 3.625: level 12 is finished
dve2lts-sym, 3.629: level 13 is finished
dve2lts-sym, 3.634: level 14 is finished
dve2lts-sym, 3.640: level 15 is finished
dve2lts-sym, 3.647: level 16 is finished
dve2lts-sym, 3.655: level 17 is finished
dve2lts-sym, 3.665: level 18 is finished
dve2lts-sym, 3.676: level 19 is finished
dve2lts-sym, 3.691: level 20 is finished
dve2lts-sym, 3.706: level 21 is finished
dve2lts-sym, 3.724: level 22 is finished
dve2lts-sym, 3.746: level 23 is finished
dve2lts-sym, 3.771: level 24 is finished
dve2lts-sym, 3.797: level 25 is finished
dve2lts-sym, 3.827: level 26 is finished
dve2lts-sym, 3.864: level 27 is finished
dve2lts-sym, 3.904: level 28 is finished
dve2lts-sym, 3.946: level 29 is finished
dve2lts-sym, 3.993: level 30 is finished
dve2lts-sym, 4.046: level 31 is finished
dve2lts-sym, 4.105: level 32 is finished
dve2lts-sym, 4.169: level 33 is finished
dve2lts-sym, 4.239: level 34 is finished
dve2lts-sym, 4.317: level 35 is finished
dve2lts-sym, 4.402: level 36 is finished
dve2lts-sym, 4.495: level 37 is finished
dve2lts-sym, 4.600: level 38 is finished
dve2lts-sym, 4.714: level 39 is finished
dve2lts-sym, 4.839: level 40 is finished
dve2lts-sym, 4.979: level 41 is finished
dve2lts-sym, 5.131: level 42 is finished
dve2lts-sym, 5.302: level 43 is finished
dve2lts-sym, 5.486: level 44 is finished
dve2lts-sym, 5.689: level 45 is finished
dve2lts-sym, 5.910: level 46 is finished
dve2lts-sym, 6.147: level 47 is finished
dve2lts-sym, 6.406: level 48 is finished
dve2lts-sym, 6.690: level 49 is finished
dve2lts-sym, 6.994: level 50 is finished
dve2lts-sym, 7.323: level 51 is finished
dve2lts-sym, 7.671: level 52 is finished
dve2lts-sym, 8.049: level 53 is finished
dve2lts-sym, 8.451: level 54 is finished
dve2lts-sym, 8.887: level 55 is finished
dve2lts-sym, 9.351: level 56 is finished
dve2lts-sym, 9.846: level 57 is finished
dve2lts-sym, 10.378: level 58 is finished
dve2lts-sym, 10.939: level 59 is finished
dve2lts-sym, 11.536: level 60 is finished
dve2lts-sym, 12.176: level 61 is finished
dve2lts-sym, 12.841: level 62 is finished
dve2lts-sym, 13.548: level 63 is finished
dve2lts-sym, 14.278: level 64 is finished
dve2lts-sym, 15.036: level 65 is finished
dve2lts-sym, 15.821: level 66 is finished
dve2lts-sym, 16.627: level 67 is finished
dve2lts-sym, 17.447: level 68 is finished
dve2lts-sym, 18.270: level 69 is finished
dve2lts-sym, 19.108: level 70 is finished
dve2lts-sym, 19.943: level 71 is finished
dve2lts-sym, 20.781: level 72 is finished
dve2lts-sym, 21.616: level 73 is finished
dve2lts-sym, 22.442: level 74 is finished
dve2lts-sym, 23.262: level 75 is finished
dve2lts-sym, 24.073: level 76 is finished
dve2lts-sym, 24.869: level 77 is finished
dve2lts-sym, 25.641: level 78 is finished
dve2lts-sym, 26.404: level 79 is finished
dve2lts-sym, 27.137: level 80 is finished
dve2lts-sym, 27.846: level 81 is finished
dve2lts-sym, 28.536: level 82 is finished
dve2lts-sym, 29.202: level 83 is finished
dve2lts-sym, 29.831: level 84 is finished
dve2lts-sym, 30.431: level 85 is finished
dve2lts-sym, 31.008: level 86 is finished
dve2lts-sym, 31.548: level 87 is finished
dve2lts-sym, 32.061: level 88 is finished
dve2lts-sym, 32.544: level 89 is finished
dve2lts-sym, 32.992: level 90 is finished
dve2lts-sym, 33.404: level 91 is finished
dve2lts-sym, 33.782: level 92 is finished
dve2lts-sym, 34.128: level 93 is finished
dve2lts-sym, 34.443: level 94 is finished
dve2lts-sym, 34.736: level 95 is finished
dve2lts-sym, 35.000: level 96 is finished
dve2lts-sym, 35.243: level 97 is finished
dve2lts-sym, 35.470: level 98 is finished
dve2lts-sym, 35.681: level 99 is finished
dve2lts-sym, 35.877: level 100 is finished
dve2lts-sym, 36.059: level 101 is finished
dve2lts-sym, 36.223: level 102 is finished
dve2lts-sym, 36.376: level 103 is finished
dve2lts-sym, 36.517: level 104 is finished
dve2lts-sym, 36.645: level 105 is finished
dve2lts-sym, 36.761: level 106 is finished
dve2lts-sym, 36.866: level 107 is finished
dve2lts-sym, 36.963: level 108 is finished
dve2lts-sym, 37.049: level 109 is finished
dve2lts-sym, 37.128: level 110 is finished
dve2lts-sym, 37.198: level 111 is finished
dve2lts-sym, 37.262: level 112 is finished
dve2lts-sym, 37.319: level 113 is finished
dve2lts-sym, 37.370: level 114 is finished
dve2lts-sym, 37.416: level 115 is finished
dve2lts-sym, 37.458: level 116 is finished
dve2lts-sym, 37.495: level 117 is finished
dve2lts-sym, 37.530: level 118 is finished
dve2lts-sym, 37.561: level 119 is finished
dve2lts-sym, 37.588: level 120 is finished
dve2lts-sym, 37.614: level 121 is finished
dve2lts-sym, 37.637: level 122 is finished
dve2lts-sym, 37.658: level 123 is finished
dve2lts-sym, 37.677: level 124 is finished
dve2lts-sym, 37.696: level 125 is finished
dve2lts-sym, 37.712: level 126 is finished
dve2lts-sym, 37.728: level 127 is finished
dve2lts-sym, 37.741: level 128 is finished
dve2lts-sym, 37.755: level 129 is finished
dve2lts-sym, 37.767: level 130 is finished
dve2lts-sym, 37.778: level 131 is finished
dve2lts-sym, 37.788: level 132 is finished
dve2lts-sym, 37.797: level 133 is finished
dve2lts-sym, 37.805: level 134 is finished
dve2lts-sym, 37.813: level 135 is finished
dve2lts-sym, 37.820: level 136 is finished
dve2lts-sym, 37.826: level 137 is finished
dve2lts-sym, 37.833: level 138 is finished
dve2lts-sym, 37.838: level 139 is finished
dve2lts-sym, 37.843: level 140 is finished
dve2lts-sym, 37.847: level 141 is finished
dve2lts-sym, 37.852: level 142 is finished
dve2lts-sym, 37.856: level 143 is finished
dve2lts-sym, 37.860: level 144 is finished
dve2lts-sym, 37.864: level 145 is finished
dve2lts-sym, 37.868: level 146 is finished
dve2lts-sym, 37.871: level 147 is finished
dve2lts-sym, 37.874: level 148 is finished
dve2lts-sym, 37.877: level 149 is finished
dve2lts-sym, 37.880: level 150 is finished
dve2lts-sym, 37.883: level 151 is finished
dve2lts-sym, 37.886: level 152 is finished
dve2lts-sym, 37.888: level 153 is finished
dve2lts-sym, 37.890: level 154 is finished
dve2lts-sym, 37.892: level 155 is finished
dve2lts-sym, 37.894: level 156 is finished
dve2lts-sym, 37.896: level 157 is finished
dve2lts-sym, 37.897: level 158 is finished
dve2lts-sym, 37.899: level 159 is finished
dve2lts-sym, 37.901: level 160 is finished
dve2lts-sym, 37.902: level 161 is finished
dve2lts-sym, 37.904: level 162 is finished
dve2lts-sym, 37.905: level 163 is finished
dve2lts-sym, 37.906: level 164 is finished
dve2lts-sym, 37.908: level 165 is finished
dve2lts-sym, 37.909: level 166 is finished
dve2lts-sym, 37.910: level 167 is finished
dve2lts-sym, 37.911: level 168 is finished
dve2lts-sym, 37.912: level 169 is finished
dve2lts-sym, 37.913: level 170 is finished
dve2lts-sym, 37.914: level 171 is finished
dve2lts-sym, 37.916: level 172 is finished
dve2lts-sym, 37.917: level 173 is finished
dve2lts-sym, 37.918: level 174 is finished
dve2lts-sym, 37.919: level 175 is finished
dve2lts-sym, 37.919: level 176 is finished
dve2lts-sym, 37.920: level 177 is finished
dve2lts-sym, 37.921: level 178 is finished
dve2lts-sym, 37.922: level 179 is finished
dve2lts-sym, 37.922: level 180 is finished
dve2lts-sym, 37.923: level 181 is finished
dve2lts-sym, 37.924: level 182 is finished
dve2lts-sym, 37.925: level 183 is finished
dve2lts-sym, 37.925: level 184 is finished
dve2lts-sym, 37.926: level 185 is finished
dve2lts-sym, 37.927: level 186 is finished
dve2lts-sym, 37.928: level 187 is finished
dve2lts-sym, 37.928: level 188 is finished
dve2lts-sym, 37.929: level 189 is finished
dve2lts-sym, 37.929: level 190 is finished
dve2lts-sym, 37.930: level 191 is finished
dve2lts-sym, 37.931: level 192 is finished
dve2lts-sym, 37.931: level 193 is finished
dve2lts-sym, 37.932: level 194 is finished
dve2lts-sym, 37.932: level 195 is finished
dve2lts-sym, 37.933: level 196 is finished
dve2lts-sym, 37.933: level 197 is finished
dve2lts-sym, 37.933: level 198 is finished
dve2lts-sym, 37.934: level 199 is finished
dve2lts-sym, 37.934: level 200 is finished
dve2lts-sym, 37.934: level 201 is finished
dve2lts-sym, 37.935: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 37.935: reachability took 36.620 real 276.170 user 16.530 sys
dve2lts-sym, 37.935: counting visited states...
dve2lts-sym, 37.967: counting took 0.030 real 0.260 user 0.000 sys
dve2lts-sym, 37.967: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
