Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.912: Regroup specification: gs
dve2lts-sym, 0.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.913: Regroup macro Cols: cs,cn
dve2lts-sym, 0.913: Regroup Column Sort
dve2lts-sym, 0.913: Regroup Column Nub
dve2lts-sym, 0.913: Regroup macro Rows: rs,rn
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.913: Regroup Row Nub
dve2lts-sym, 0.913: Regroup Column sWaps
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 36->32 groups
dve2lts-sym, 0.917: state vector length is 24; there are 32 groups and 52 guards
dve2lts-sym, 0.917: Creating a multi-core ListDD domain.
dve2lts-sym, 1.316: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.336: got initial state
dve2lts-sym, 1.336: level 0 is finished
dve2lts-sym, 1.360: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.932: level 1 is finished
dve2lts-sym, 2.797: level 2 is finished
dve2lts-sym, 3.678: level 3 is finished
dve2lts-sym, 4.728: level 4 is finished
dve2lts-sym, 5.278: level 5 is finished
dve2lts-sym, 5.487: level 6 is finished
dve2lts-sym, 5.586: level 7 is finished
dve2lts-sym, 5.633: level 8 is finished
dve2lts-sym, 5.653: level 9 is finished
dve2lts-sym, 5.661: level 10 is finished
dve2lts-sym, 5.666: level 11 is finished
dve2lts-sym, 5.669: level 12 is finished
dve2lts-sym, 5.673: level 13 is finished
dve2lts-sym, 5.677: level 14 is finished
dve2lts-sym, 5.682: level 15 is finished
dve2lts-sym, 5.687: level 16 is finished
dve2lts-sym, 5.693: level 17 is finished
dve2lts-sym, 5.699: level 18 is finished
dve2lts-sym, 5.705: level 19 is finished
dve2lts-sym, 5.712: level 20 is finished
dve2lts-sym, 5.719: level 21 is finished
dve2lts-sym, 5.725: level 22 is finished
dve2lts-sym, 5.732: level 23 is finished
dve2lts-sym, 5.738: level 24 is finished
dve2lts-sym, 5.745: level 25 is finished
dve2lts-sym, 5.751: level 26 is finished
dve2lts-sym, 5.757: level 27 is finished
dve2lts-sym, 5.763: level 28 is finished
dve2lts-sym, 5.770: level 29 is finished
dve2lts-sym, 5.775: level 30 is finished
dve2lts-sym, 5.781: level 31 is finished
dve2lts-sym, 5.785: level 32 is finished
dve2lts-sym, 5.788: level 33 is finished
dve2lts-sym, 5.792: level 34 is finished
dve2lts-sym, 5.795: level 35 is finished
dve2lts-sym, 5.797: level 36 is finished
dve2lts-sym, 5.799: level 37 is finished
dve2lts-sym, 5.801: level 38 is finished
dve2lts-sym, 5.803: level 39 is finished
dve2lts-sym, 5.804: level 40 is finished
dve2lts-sym, 5.805: level 41 is finished
dve2lts-sym, 5.805: level 42 is finished
dve2lts-sym, 5.806: level 43 is finished
dve2lts-sym, 5.806: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 5.806: reachability took 4.470 real 0.180 user 4.290 sys
dve2lts-sym, 5.806: counting visited states...
dve2lts-sym, 5.806: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.806: state space has 12784 (~1.28e+04) states, 878 BDD nodes
