Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.683: Regroup specification: gs
dve2lts-sym, 0.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.684: Regroup macro Cols: cs,cn
dve2lts-sym, 0.684: Regroup Column Sort
dve2lts-sym, 0.684: Regroup Column Nub
dve2lts-sym, 0.684: Regroup macro Rows: rs,rn
dve2lts-sym, 0.684: Regroup Row Sort
dve2lts-sym, 0.684: Regroup Row Nub
dve2lts-sym, 0.684: Regroup Column sWaps
dve2lts-sym, 0.684: Regroup Row Sort
dve2lts-sym, 0.684: Regrouping: 27->27 groups
dve2lts-sym, 0.684: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 0.685: Creating a multi-core ListDD domain.
dve2lts-sym, 1.058: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.068: got initial state
dve2lts-sym, 1.068: level 0 is finished
dve2lts-sym, 1.084: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.174: level 1 is finished
dve2lts-sym, 1.283: level 2 is finished
dve2lts-sym, 1.391: level 3 is finished
dve2lts-sym, 1.514: level 4 is finished
dve2lts-sym, 1.626: level 5 is finished
dve2lts-sym, 1.721: level 6 is finished
dve2lts-sym, 1.789: level 7 is finished
dve2lts-sym, 1.844: level 8 is finished
dve2lts-sym, 1.878: level 9 is finished
dve2lts-sym, 1.911: level 10 is finished
dve2lts-sym, 1.926: level 11 is finished
dve2lts-sym, 1.932: level 12 is finished
dve2lts-sym, 1.937: level 13 is finished
dve2lts-sym, 1.942: level 14 is finished
dve2lts-sym, 1.945: level 15 is finished
dve2lts-sym, 1.946: level 16 is finished
dve2lts-sym, 1.948: level 17 is finished
dve2lts-sym, 1.949: level 18 is finished
dve2lts-sym, 1.950: level 19 is finished
dve2lts-sym, 1.951: level 20 is finished
dve2lts-sym, 1.952: level 21 is finished
dve2lts-sym, 1.953: level 22 is finished
dve2lts-sym, 1.954: level 23 is finished
dve2lts-sym, 1.955: level 24 is finished
dve2lts-sym, 1.956: level 25 is finished
dve2lts-sym, 1.957: level 26 is finished
dve2lts-sym, 1.959: level 27 is finished
dve2lts-sym, 1.960: level 28 is finished
dve2lts-sym, 1.961: level 29 is finished
dve2lts-sym, 1.962: level 30 is finished
dve2lts-sym, 1.963: level 31 is finished
dve2lts-sym, 1.964: level 32 is finished
dve2lts-sym, 1.966: level 33 is finished
dve2lts-sym, 1.967: level 34 is finished
dve2lts-sym, 1.968: level 35 is finished
dve2lts-sym, 1.969: level 36 is finished
dve2lts-sym, 1.970: level 37 is finished
dve2lts-sym, 1.972: level 38 is finished
dve2lts-sym, 1.973: level 39 is finished
dve2lts-sym, 1.974: level 40 is finished
dve2lts-sym, 1.995: level 41 is finished
dve2lts-sym, 2.013: level 42 is finished
dve2lts-sym, 2.016: level 43 is finished
dve2lts-sym, 2.017: level 44 is finished
dve2lts-sym, 2.018: level 45 is finished
dve2lts-sym, 2.019: level 46 is finished
dve2lts-sym, 2.021: level 47 is finished
dve2lts-sym, 2.022: level 48 is finished
dve2lts-sym, 2.023: level 49 is finished
dve2lts-sym, 2.024: level 50 is finished
dve2lts-sym, 2.025: level 51 is finished
dve2lts-sym, 2.026: level 52 is finished
dve2lts-sym, 2.027: level 53 is finished
dve2lts-sym, 2.028: level 54 is finished
dve2lts-sym, 2.029: level 55 is finished
dve2lts-sym, 2.030: level 56 is finished
dve2lts-sym, 2.031: level 57 is finished
dve2lts-sym, 2.031: level 58 is finished
dve2lts-sym, 2.032: level 59 is finished
dve2lts-sym, 2.033: level 60 is finished
dve2lts-sym, 2.034: level 61 is finished
dve2lts-sym, 2.035: level 62 is finished
dve2lts-sym, 2.036: level 63 is finished
dve2lts-sym, 2.037: level 64 is finished
dve2lts-sym, 2.038: level 65 is finished
dve2lts-sym, 2.039: level 66 is finished
dve2lts-sym, 2.040: level 67 is finished
dve2lts-sym, 2.040: level 68 is finished
dve2lts-sym, 2.041: level 69 is finished
dve2lts-sym, 2.042: level 70 is finished
dve2lts-sym, 2.042: level 71 is finished
dve2lts-sym, 2.043: level 72 is finished
dve2lts-sym, 2.044: level 73 is finished
dve2lts-sym, 2.044: level 74 is finished
dve2lts-sym, 2.045: level 75 is finished
dve2lts-sym, 2.045: level 76 is finished
dve2lts-sym, 2.045: level 77 is finished
dve2lts-sym, 2.046: level 78 is finished
dve2lts-sym, 2.046: level 79 is finished
dve2lts-sym, 2.047: level 80 is finished
dve2lts-sym, 2.047: level 81 is finished
dve2lts-sym, 2.048: level 82 is finished
dve2lts-sym, 2.048: level 83 is finished
dve2lts-sym, 2.048: level 84 is finished
dve2lts-sym, 2.049: level 85 is finished
dve2lts-sym, 2.049: level 86 is finished
dve2lts-sym, 2.049: level 87 is finished
dve2lts-sym, 2.050: level 88 is finished
dve2lts-sym, 2.050: level 89 is finished
dve2lts-sym, 2.051: level 90 is finished
dve2lts-sym, 2.051: level 91 is finished
dve2lts-sym, 2.052: level 92 is finished
dve2lts-sym, 2.052: level 93 is finished
dve2lts-sym, 2.052: level 94 is finished
dve2lts-sym, 2.053: level 95 is finished
dve2lts-sym, 2.053: level 96 is finished
dve2lts-sym, 2.054: level 97 is finished
dve2lts-sym, 2.054: level 98 is finished
dve2lts-sym, 2.055: level 99 is finished
dve2lts-sym, 2.055: level 100 is finished
dve2lts-sym, 2.056: level 101 is finished
dve2lts-sym, 2.056: level 102 is finished
dve2lts-sym, 2.057: level 103 is finished
dve2lts-sym, 2.057: level 104 is finished
dve2lts-sym, 2.058: level 105 is finished
dve2lts-sym, 2.058: level 106 is finished
dve2lts-sym, 2.058: level 107 is finished
dve2lts-sym, 2.059: level 108 is finished
dve2lts-sym, 2.059: level 109 is finished
dve2lts-sym, 2.059: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 2.060: reachability took 0.990 real 34.440 user 11.850 sys
dve2lts-sym, 2.060: counting visited states...
dve2lts-sym, 2.060: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.060: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
