Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.909: Regroup specification: gs
dve2lts-sym, 0.909: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.909: Regroup macro Cols: cs,cn
dve2lts-sym, 0.909: Regroup Column Sort
dve2lts-sym, 0.909: Regroup Column Nub
dve2lts-sym, 0.909: Regroup macro Rows: rs,rn
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regroup Row Nub
dve2lts-sym, 0.909: Regroup Column sWaps
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regrouping: 40->36 groups
dve2lts-sym, 0.911: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.911: Creating a multi-core ListDD domain.
dve2lts-sym, 1.506: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.521: got initial state
dve2lts-sym, 1.521: level 0 is finished
dve2lts-sym, 1.572: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.724: level 1 is finished
dve2lts-sym, 1.964: level 2 is finished
dve2lts-sym, 2.194: level 3 is finished
dve2lts-sym, 2.357: level 4 is finished
dve2lts-sym, 2.450: level 5 is finished
dve2lts-sym, 2.510: level 6 is finished
dve2lts-sym, 2.538: level 7 is finished
dve2lts-sym, 2.549: level 8 is finished
dve2lts-sym, 2.580: level 9 is finished
dve2lts-sym, 2.593: level 10 is finished
dve2lts-sym, 2.596: level 11 is finished
dve2lts-sym, 2.597: level 12 is finished
dve2lts-sym, 2.599: level 13 is finished
dve2lts-sym, 2.600: level 14 is finished
dve2lts-sym, 2.601: level 15 is finished
dve2lts-sym, 2.603: level 16 is finished
dve2lts-sym, 2.604: level 17 is finished
dve2lts-sym, 2.606: level 18 is finished
dve2lts-sym, 2.607: level 19 is finished
dve2lts-sym, 2.608: level 20 is finished
dve2lts-sym, 2.610: level 21 is finished
dve2lts-sym, 2.611: level 22 is finished
dve2lts-sym, 2.613: level 23 is finished
dve2lts-sym, 2.614: level 24 is finished
dve2lts-sym, 2.616: level 25 is finished
dve2lts-sym, 2.617: level 26 is finished
dve2lts-sym, 2.619: level 27 is finished
dve2lts-sym, 2.620: level 28 is finished
dve2lts-sym, 2.622: level 29 is finished
dve2lts-sym, 2.623: level 30 is finished
dve2lts-sym, 2.625: level 31 is finished
dve2lts-sym, 2.626: level 32 is finished
dve2lts-sym, 2.628: level 33 is finished
dve2lts-sym, 2.629: level 34 is finished
dve2lts-sym, 2.631: level 35 is finished
dve2lts-sym, 2.633: level 36 is finished
dve2lts-sym, 2.634: level 37 is finished
dve2lts-sym, 2.636: level 38 is finished
dve2lts-sym, 2.637: level 39 is finished
dve2lts-sym, 2.639: level 40 is finished
dve2lts-sym, 2.641: level 41 is finished
dve2lts-sym, 2.642: level 42 is finished
dve2lts-sym, 2.644: level 43 is finished
dve2lts-sym, 2.646: level 44 is finished
dve2lts-sym, 2.648: level 45 is finished
dve2lts-sym, 2.649: level 46 is finished
dve2lts-sym, 2.651: level 47 is finished
dve2lts-sym, 2.689: level 48 is finished
dve2lts-sym, 2.692: level 49 is finished
dve2lts-sym, 2.694: level 50 is finished
dve2lts-sym, 2.696: level 51 is finished
dve2lts-sym, 2.698: level 52 is finished
dve2lts-sym, 2.700: level 53 is finished
dve2lts-sym, 2.701: level 54 is finished
dve2lts-sym, 2.703: level 55 is finished
dve2lts-sym, 2.705: level 56 is finished
dve2lts-sym, 2.707: level 57 is finished
dve2lts-sym, 2.709: level 58 is finished
dve2lts-sym, 2.711: level 59 is finished
dve2lts-sym, 2.713: level 60 is finished
dve2lts-sym, 2.715: level 61 is finished
dve2lts-sym, 2.717: level 62 is finished
dve2lts-sym, 2.719: level 63 is finished
dve2lts-sym, 2.721: level 64 is finished
dve2lts-sym, 2.723: level 65 is finished
dve2lts-sym, 2.725: level 66 is finished
dve2lts-sym, 2.727: level 67 is finished
dve2lts-sym, 2.730: level 68 is finished
dve2lts-sym, 2.732: level 69 is finished
dve2lts-sym, 2.735: level 70 is finished
dve2lts-sym, 2.737: level 71 is finished
dve2lts-sym, 2.740: level 72 is finished
dve2lts-sym, 2.743: level 73 is finished
dve2lts-sym, 2.746: level 74 is finished
dve2lts-sym, 2.749: level 75 is finished
dve2lts-sym, 2.752: level 76 is finished
dve2lts-sym, 2.776: level 77 is finished
dve2lts-sym, 2.779: level 78 is finished
dve2lts-sym, 2.782: level 79 is finished
dve2lts-sym, 2.785: level 80 is finished
dve2lts-sym, 2.787: level 81 is finished
dve2lts-sym, 2.790: level 82 is finished
dve2lts-sym, 2.793: level 83 is finished
dve2lts-sym, 2.796: level 84 is finished
dve2lts-sym, 2.799: level 85 is finished
dve2lts-sym, 2.802: level 86 is finished
dve2lts-sym, 2.806: level 87 is finished
dve2lts-sym, 2.810: level 88 is finished
dve2lts-sym, 2.813: level 89 is finished
dve2lts-sym, 2.815: level 90 is finished
dve2lts-sym, 2.818: level 91 is finished
dve2lts-sym, 2.821: level 92 is finished
dve2lts-sym, 2.823: level 93 is finished
dve2lts-sym, 2.826: level 94 is finished
dve2lts-sym, 2.829: level 95 is finished
dve2lts-sym, 2.831: level 96 is finished
dve2lts-sym, 2.834: level 97 is finished
dve2lts-sym, 2.837: level 98 is finished
dve2lts-sym, 2.840: level 99 is finished
dve2lts-sym, 2.843: level 100 is finished
dve2lts-sym, 2.846: level 101 is finished
dve2lts-sym, 2.850: level 102 is finished
dve2lts-sym, 2.875: level 103 is finished
dve2lts-sym, 2.879: level 104 is finished
dve2lts-sym, 2.882: level 105 is finished
dve2lts-sym, 2.885: level 106 is finished
dve2lts-sym, 2.888: level 107 is finished
dve2lts-sym, 2.891: level 108 is finished
dve2lts-sym, 2.894: level 109 is finished
dve2lts-sym, 2.896: level 110 is finished
dve2lts-sym, 2.899: level 111 is finished
dve2lts-sym, 2.901: level 112 is finished
dve2lts-sym, 2.904: level 113 is finished
dve2lts-sym, 2.907: level 114 is finished
dve2lts-sym, 2.909: level 115 is finished
dve2lts-sym, 2.911: level 116 is finished
dve2lts-sym, 2.913: level 117 is finished
dve2lts-sym, 2.915: level 118 is finished
dve2lts-sym, 2.917: level 119 is finished
dve2lts-sym, 2.919: level 120 is finished
dve2lts-sym, 2.921: level 121 is finished
dve2lts-sym, 2.923: level 122 is finished
dve2lts-sym, 2.925: level 123 is finished
dve2lts-sym, 2.927: level 124 is finished
dve2lts-sym, 2.929: level 125 is finished
dve2lts-sym, 2.931: level 126 is finished
dve2lts-sym, 2.933: level 127 is finished
dve2lts-sym, 2.935: level 128 is finished
dve2lts-sym, 2.937: level 129 is finished
dve2lts-sym, 2.939: level 130 is finished
dve2lts-sym, 2.941: level 131 is finished
dve2lts-sym, 2.942: level 132 is finished
dve2lts-sym, 2.945: level 133 is finished
dve2lts-sym, 2.947: level 134 is finished
dve2lts-sym, 2.948: level 135 is finished
dve2lts-sym, 2.950: level 136 is finished
dve2lts-sym, 2.952: level 137 is finished
dve2lts-sym, 2.984: level 138 is finished
dve2lts-sym, 2.989: level 139 is finished
dve2lts-sym, 2.990: level 140 is finished
dve2lts-sym, 2.991: level 141 is finished
dve2lts-sym, 2.993: level 142 is finished
dve2lts-sym, 2.995: level 143 is finished
dve2lts-sym, 2.996: level 144 is finished
dve2lts-sym, 2.997: level 145 is finished
dve2lts-sym, 2.998: level 146 is finished
dve2lts-sym, 2.999: level 147 is finished
dve2lts-sym, 3.000: level 148 is finished
dve2lts-sym, 3.001: level 149 is finished
dve2lts-sym, 3.002: level 150 is finished
dve2lts-sym, 3.003: level 151 is finished
dve2lts-sym, 3.004: level 152 is finished
dve2lts-sym, 3.005: level 153 is finished
dve2lts-sym, 3.005: level 154 is finished
dve2lts-sym, 3.006: level 155 is finished
dve2lts-sym, 3.007: level 156 is finished
dve2lts-sym, 3.008: level 157 is finished
dve2lts-sym, 3.009: level 158 is finished
dve2lts-sym, 3.009: level 159 is finished
dve2lts-sym, 3.010: level 160 is finished
dve2lts-sym, 3.011: level 161 is finished
dve2lts-sym, 3.012: level 162 is finished
dve2lts-sym, 3.012: level 163 is finished
dve2lts-sym, 3.013: level 164 is finished
dve2lts-sym, 3.014: level 165 is finished
dve2lts-sym, 3.014: level 166 is finished
dve2lts-sym, 3.015: level 167 is finished
dve2lts-sym, 3.015: level 168 is finished
dve2lts-sym, 3.016: level 169 is finished
dve2lts-sym, 3.017: level 170 is finished
dve2lts-sym, 3.017: level 171 is finished
dve2lts-sym, 3.018: level 172 is finished
dve2lts-sym, 3.018: level 173 is finished
dve2lts-sym, 3.019: level 174 is finished
dve2lts-sym, 3.019: level 175 is finished
dve2lts-sym, 3.020: level 176 is finished
dve2lts-sym, 3.020: level 177 is finished
dve2lts-sym, 3.021: level 178 is finished
dve2lts-sym, 3.021: level 179 is finished
dve2lts-sym, 3.022: level 180 is finished
dve2lts-sym, 3.022: level 181 is finished
dve2lts-sym, 3.023: level 182 is finished
dve2lts-sym, 3.023: level 183 is finished
dve2lts-sym, 3.024: level 184 is finished
dve2lts-sym, 3.024: level 185 is finished
dve2lts-sym, 3.025: level 186 is finished
dve2lts-sym, 3.025: level 187 is finished
dve2lts-sym, 3.026: level 188 is finished
dve2lts-sym, 3.026: level 189 is finished
dve2lts-sym, 3.026: level 190 is finished
dve2lts-sym, 3.027: level 191 is finished
dve2lts-sym, 3.027: level 192 is finished
dve2lts-sym, 3.028: level 193 is finished
dve2lts-sym, 3.028: level 194 is finished
dve2lts-sym, 3.029: level 195 is finished
dve2lts-sym, 3.029: level 196 is finished
dve2lts-sym, 3.030: level 197 is finished
dve2lts-sym, 3.030: level 198 is finished
dve2lts-sym, 3.031: level 199 is finished
dve2lts-sym, 3.031: level 200 is finished
dve2lts-sym, 3.031: level 201 is finished
dve2lts-sym, 3.032: level 202 is finished
dve2lts-sym, 3.032: level 203 is finished
dve2lts-sym, 3.033: level 204 is finished
dve2lts-sym, 3.033: level 205 is finished
dve2lts-sym, 3.033: level 206 is finished
dve2lts-sym, 3.034: level 207 is finished
dve2lts-sym, 3.034: level 208 is finished
dve2lts-sym, 3.035: level 209 is finished
dve2lts-sym, 3.035: level 210 is finished
dve2lts-sym, 3.035: level 211 is finished
dve2lts-sym, 3.036: level 212 is finished
dve2lts-sym, 3.036: level 213 is finished
dve2lts-sym, 3.036: level 214 is finished
dve2lts-sym, 3.036: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 3.037: reachability took 1.520 real 21.900 user 13.850 sys
dve2lts-sym, 3.037: counting visited states...
dve2lts-sym, 3.037: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.037: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
