Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.910: Regroup specification: gs
dve2lts-sym, 0.910: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.910: Regroup macro Cols: cs,cn
dve2lts-sym, 0.910: Regroup Column Sort
dve2lts-sym, 0.910: Regroup Column Nub
dve2lts-sym, 0.910: Regroup macro Rows: rs,rn
dve2lts-sym, 0.910: Regroup Row Sort
dve2lts-sym, 0.911: Regroup Row Nub
dve2lts-sym, 0.911: Regroup Column sWaps
dve2lts-sym, 0.912: Regroup Row Sort
dve2lts-sym, 0.912: Regrouping: 40->36 groups
dve2lts-sym, 0.913: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.913: Creating a multi-core ListDD domain.
dve2lts-sym, 1.207: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.221: got initial state
dve2lts-sym, 1.221: level 0 is finished
dve2lts-sym, 1.407: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.757: level 1 is finished
dve2lts-sym, 3.179: level 2 is finished
dve2lts-sym, 4.598: level 3 is finished
dve2lts-sym, 5.502: level 4 is finished
dve2lts-sym, 6.004: level 5 is finished
dve2lts-sym, 6.245: level 6 is finished
dve2lts-sym, 6.340: level 7 is finished
dve2lts-sym, 6.385: level 8 is finished
dve2lts-sym, 6.401: level 9 is finished
dve2lts-sym, 6.406: level 10 is finished
dve2lts-sym, 6.411: level 11 is finished
dve2lts-sym, 6.416: level 12 is finished
dve2lts-sym, 6.422: level 13 is finished
dve2lts-sym, 6.428: level 14 is finished
dve2lts-sym, 6.434: level 15 is finished
dve2lts-sym, 6.440: level 16 is finished
dve2lts-sym, 6.448: level 17 is finished
dve2lts-sym, 6.456: level 18 is finished
dve2lts-sym, 6.465: level 19 is finished
dve2lts-sym, 6.475: level 20 is finished
dve2lts-sym, 6.485: level 21 is finished
dve2lts-sym, 6.496: level 22 is finished
dve2lts-sym, 6.507: level 23 is finished
dve2lts-sym, 6.518: level 24 is finished
dve2lts-sym, 6.528: level 25 is finished
dve2lts-sym, 6.538: level 26 is finished
dve2lts-sym, 6.548: level 27 is finished
dve2lts-sym, 6.559: level 28 is finished
dve2lts-sym, 6.571: level 29 is finished
dve2lts-sym, 6.582: level 30 is finished
dve2lts-sym, 6.596: level 31 is finished
dve2lts-sym, 6.607: level 32 is finished
dve2lts-sym, 6.620: level 33 is finished
dve2lts-sym, 6.632: level 34 is finished
dve2lts-sym, 6.645: level 35 is finished
dve2lts-sym, 6.657: level 36 is finished
dve2lts-sym, 6.670: level 37 is finished
dve2lts-sym, 6.683: level 38 is finished
dve2lts-sym, 6.696: level 39 is finished
dve2lts-sym, 6.710: level 40 is finished
dve2lts-sym, 6.725: level 41 is finished
dve2lts-sym, 6.740: level 42 is finished
dve2lts-sym, 6.756: level 43 is finished
dve2lts-sym, 6.773: level 44 is finished
dve2lts-sym, 6.790: level 45 is finished
dve2lts-sym, 6.807: level 46 is finished
dve2lts-sym, 6.824: level 47 is finished
dve2lts-sym, 6.842: level 48 is finished
dve2lts-sym, 6.860: level 49 is finished
dve2lts-sym, 6.877: level 50 is finished
dve2lts-sym, 6.895: level 51 is finished
dve2lts-sym, 6.912: level 52 is finished
dve2lts-sym, 6.930: level 53 is finished
dve2lts-sym, 6.949: level 54 is finished
dve2lts-sym, 6.966: level 55 is finished
dve2lts-sym, 6.984: level 56 is finished
dve2lts-sym, 7.002: level 57 is finished
dve2lts-sym, 7.021: level 58 is finished
dve2lts-sym, 7.039: level 59 is finished
dve2lts-sym, 7.058: level 60 is finished
dve2lts-sym, 7.078: level 61 is finished
dve2lts-sym, 7.098: level 62 is finished
dve2lts-sym, 7.119: level 63 is finished
dve2lts-sym, 7.140: level 64 is finished
dve2lts-sym, 7.161: level 65 is finished
dve2lts-sym, 7.182: level 66 is finished
dve2lts-sym, 7.205: level 67 is finished
dve2lts-sym, 7.229: level 68 is finished
dve2lts-sym, 7.256: level 69 is finished
dve2lts-sym, 7.285: level 70 is finished
dve2lts-sym, 7.318: level 71 is finished
dve2lts-sym, 7.350: level 72 is finished
dve2lts-sym, 7.385: level 73 is finished
dve2lts-sym, 7.420: level 74 is finished
dve2lts-sym, 7.455: level 75 is finished
dve2lts-sym, 7.490: level 76 is finished
dve2lts-sym, 7.525: level 77 is finished
dve2lts-sym, 7.560: level 78 is finished
dve2lts-sym, 7.595: level 79 is finished
dve2lts-sym, 7.631: level 80 is finished
dve2lts-sym, 7.666: level 81 is finished
dve2lts-sym, 7.701: level 82 is finished
dve2lts-sym, 7.736: level 83 is finished
dve2lts-sym, 7.770: level 84 is finished
dve2lts-sym, 7.805: level 85 is finished
dve2lts-sym, 7.841: level 86 is finished
dve2lts-sym, 7.875: level 87 is finished
dve2lts-sym, 7.909: level 88 is finished
dve2lts-sym, 7.942: level 89 is finished
dve2lts-sym, 7.974: level 90 is finished
dve2lts-sym, 8.005: level 91 is finished
dve2lts-sym, 8.037: level 92 is finished
dve2lts-sym, 8.068: level 93 is finished
dve2lts-sym, 8.099: level 94 is finished
dve2lts-sym, 8.131: level 95 is finished
dve2lts-sym, 8.165: level 96 is finished
dve2lts-sym, 8.201: level 97 is finished
dve2lts-sym, 8.238: level 98 is finished
dve2lts-sym, 8.276: level 99 is finished
dve2lts-sym, 8.317: level 100 is finished
dve2lts-sym, 8.358: level 101 is finished
dve2lts-sym, 8.402: level 102 is finished
dve2lts-sym, 8.444: level 103 is finished
dve2lts-sym, 8.486: level 104 is finished
dve2lts-sym, 8.526: level 105 is finished
dve2lts-sym, 8.565: level 106 is finished
dve2lts-sym, 8.602: level 107 is finished
dve2lts-sym, 8.638: level 108 is finished
dve2lts-sym, 8.671: level 109 is finished
dve2lts-sym, 8.704: level 110 is finished
dve2lts-sym, 8.736: level 111 is finished
dve2lts-sym, 8.767: level 112 is finished
dve2lts-sym, 8.796: level 113 is finished
dve2lts-sym, 8.824: level 114 is finished
dve2lts-sym, 8.848: level 115 is finished
dve2lts-sym, 8.872: level 116 is finished
dve2lts-sym, 8.893: level 117 is finished
dve2lts-sym, 8.914: level 118 is finished
dve2lts-sym, 8.933: level 119 is finished
dve2lts-sym, 8.953: level 120 is finished
dve2lts-sym, 8.972: level 121 is finished
dve2lts-sym, 8.990: level 122 is finished
dve2lts-sym, 9.008: level 123 is finished
dve2lts-sym, 9.026: level 124 is finished
dve2lts-sym, 9.045: level 125 is finished
dve2lts-sym, 9.064: level 126 is finished
dve2lts-sym, 9.083: level 127 is finished
dve2lts-sym, 9.101: level 128 is finished
dve2lts-sym, 9.120: level 129 is finished
dve2lts-sym, 9.138: level 130 is finished
dve2lts-sym, 9.157: level 131 is finished
dve2lts-sym, 9.174: level 132 is finished
dve2lts-sym, 9.190: level 133 is finished
dve2lts-sym, 9.205: level 134 is finished
dve2lts-sym, 9.220: level 135 is finished
dve2lts-sym, 9.232: level 136 is finished
dve2lts-sym, 9.245: level 137 is finished
dve2lts-sym, 9.255: level 138 is finished
dve2lts-sym, 9.265: level 139 is finished
dve2lts-sym, 9.274: level 140 is finished
dve2lts-sym, 9.283: level 141 is finished
dve2lts-sym, 9.290: level 142 is finished
dve2lts-sym, 9.296: level 143 is finished
dve2lts-sym, 9.302: level 144 is finished
dve2lts-sym, 9.306: level 145 is finished
dve2lts-sym, 9.311: level 146 is finished
dve2lts-sym, 9.315: level 147 is finished
dve2lts-sym, 9.318: level 148 is finished
dve2lts-sym, 9.322: level 149 is finished
dve2lts-sym, 9.325: level 150 is finished
dve2lts-sym, 9.328: level 151 is finished
dve2lts-sym, 9.331: level 152 is finished
dve2lts-sym, 9.334: level 153 is finished
dve2lts-sym, 9.338: level 154 is finished
dve2lts-sym, 9.341: level 155 is finished
dve2lts-sym, 9.344: level 156 is finished
dve2lts-sym, 9.346: level 157 is finished
dve2lts-sym, 9.350: level 158 is finished
dve2lts-sym, 9.353: level 159 is finished
dve2lts-sym, 9.355: level 160 is finished
dve2lts-sym, 9.357: level 161 is finished
dve2lts-sym, 9.359: level 162 is finished
dve2lts-sym, 9.361: level 163 is finished
dve2lts-sym, 9.362: level 164 is finished
dve2lts-sym, 9.364: level 165 is finished
dve2lts-sym, 9.365: level 166 is finished
dve2lts-sym, 9.367: level 167 is finished
dve2lts-sym, 9.368: level 168 is finished
dve2lts-sym, 9.370: level 169 is finished
dve2lts-sym, 9.371: level 170 is finished
dve2lts-sym, 9.372: level 171 is finished
dve2lts-sym, 9.373: level 172 is finished
dve2lts-sym, 9.374: level 173 is finished
dve2lts-sym, 9.375: level 174 is finished
dve2lts-sym, 9.376: level 175 is finished
dve2lts-sym, 9.377: level 176 is finished
dve2lts-sym, 9.378: level 177 is finished
dve2lts-sym, 9.378: level 178 is finished
dve2lts-sym, 9.379: level 179 is finished
dve2lts-sym, 9.380: level 180 is finished
dve2lts-sym, 9.380: level 181 is finished
dve2lts-sym, 9.381: level 182 is finished
dve2lts-sym, 9.382: level 183 is finished
dve2lts-sym, 9.383: level 184 is finished
dve2lts-sym, 9.383: level 185 is finished
dve2lts-sym, 9.384: level 186 is finished
dve2lts-sym, 9.385: level 187 is finished
dve2lts-sym, 9.386: level 188 is finished
dve2lts-sym, 9.386: level 189 is finished
dve2lts-sym, 9.387: level 190 is finished
dve2lts-sym, 9.388: level 191 is finished
dve2lts-sym, 9.388: level 192 is finished
dve2lts-sym, 9.389: level 193 is finished
dve2lts-sym, 9.389: level 194 is finished
dve2lts-sym, 9.390: level 195 is finished
dve2lts-sym, 9.391: level 196 is finished
dve2lts-sym, 9.391: level 197 is finished
dve2lts-sym, 9.392: level 198 is finished
dve2lts-sym, 9.393: level 199 is finished
dve2lts-sym, 9.393: level 200 is finished
dve2lts-sym, 9.394: level 201 is finished
dve2lts-sym, 9.394: level 202 is finished
dve2lts-sym, 9.395: level 203 is finished
dve2lts-sym, 9.395: level 204 is finished
dve2lts-sym, 9.396: level 205 is finished
dve2lts-sym, 9.396: level 206 is finished
dve2lts-sym, 9.397: level 207 is finished
dve2lts-sym, 9.397: level 208 is finished
dve2lts-sym, 9.397: level 209 is finished
dve2lts-sym, 9.398: level 210 is finished
dve2lts-sym, 9.398: level 211 is finished
dve2lts-sym, 9.399: level 212 is finished
dve2lts-sym, 9.399: level 213 is finished
dve2lts-sym, 9.399: level 214 is finished
dve2lts-sym, 9.399: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 9.399: reachability took 8.180 real 3.010 user 5.160 sys
dve2lts-sym, 9.399: counting visited states...
dve2lts-sym, 9.400: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.400: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
