Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.047: opening models/lann.2.dve
dve2lts-sym, 0.969: Regroup specification: gs
dve2lts-sym, 0.969: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.969: Regroup macro Cols: cs,cn
dve2lts-sym, 0.969: Regroup Column Sort
dve2lts-sym, 0.969: Regroup Column Nub
dve2lts-sym, 0.969: Regroup macro Rows: rs,rn
dve2lts-sym, 0.969: Regroup Row Sort
dve2lts-sym, 0.969: Regroup Row Nub
dve2lts-sym, 0.969: Regroup Column sWaps
dve2lts-sym, 0.973: Regroup Row Sort
dve2lts-sym, 0.973: Regrouping: 36->32 groups
dve2lts-sym, 0.973: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 0.974: Creating a multi-core ListDD domain.
dve2lts-sym, 2.342: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.364: got initial state
dve2lts-sym, 2.364: level 0 is finished
dve2lts-sym, 2.392: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.995: level 1 is finished
dve2lts-sym, 3.612: level 2 is finished
dve2lts-sym, 4.062: level 3 is finished
dve2lts-sym, 4.381: level 4 is finished
dve2lts-sym, 4.553: level 5 is finished
dve2lts-sym, 4.645: level 6 is finished
dve2lts-sym, 4.790: level 7 is finished
dve2lts-sym, 4.814: level 8 is finished
dve2lts-sym, 4.828: level 9 is finished
dve2lts-sym, 4.835: level 10 is finished
dve2lts-sym, 4.839: level 11 is finished
dve2lts-sym, 4.842: level 12 is finished
dve2lts-sym, 4.845: level 13 is finished
dve2lts-sym, 4.848: level 14 is finished
dve2lts-sym, 4.851: level 15 is finished
dve2lts-sym, 4.854: level 16 is finished
dve2lts-sym, 4.857: level 17 is finished
dve2lts-sym, 4.860: level 18 is finished
dve2lts-sym, 4.863: level 19 is finished
dve2lts-sym, 4.866: level 20 is finished
dve2lts-sym, 4.869: level 21 is finished
dve2lts-sym, 4.872: level 22 is finished
dve2lts-sym, 4.875: level 23 is finished
dve2lts-sym, 4.878: level 24 is finished
dve2lts-sym, 4.881: level 25 is finished
dve2lts-sym, 4.884: level 26 is finished
dve2lts-sym, 4.887: level 27 is finished
dve2lts-sym, 4.890: level 28 is finished
dve2lts-sym, 4.893: level 29 is finished
dve2lts-sym, 4.896: level 30 is finished
dve2lts-sym, 4.899: level 31 is finished
dve2lts-sym, 4.902: level 32 is finished
dve2lts-sym, 4.904: level 33 is finished
dve2lts-sym, 4.907: level 34 is finished
dve2lts-sym, 4.909: level 35 is finished
dve2lts-sym, 4.912: level 36 is finished
dve2lts-sym, 4.914: level 37 is finished
dve2lts-sym, 4.916: level 38 is finished
dve2lts-sym, 4.919: level 39 is finished
dve2lts-sym, 4.921: level 40 is finished
dve2lts-sym, 4.923: level 41 is finished
dve2lts-sym, 4.925: level 42 is finished
dve2lts-sym, 4.926: level 43 is finished
dve2lts-sym, 4.928: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 4.928: reachability took 2.560 real 116.520 user 4.070 sys
dve2lts-sym, 4.928: counting visited states...
dve2lts-sym, 4.928: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.928: state space has 12784 (~1.28e+04) states, 878 BDD nodes
