Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.913: Regroup specification: gs
dve2lts-sym, 0.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.914: Regroup macro Cols: cs,cn
dve2lts-sym, 0.914: Regroup Column Sort
dve2lts-sym, 0.914: Regroup Column Nub
dve2lts-sym, 0.914: Regroup macro Rows: rs,rn
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.914: Regroup Row Nub
dve2lts-sym, 0.914: Regroup Column sWaps
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regrouping: 40->40 groups
dve2lts-sym, 0.916: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.916: Creating a multi-core ListDD domain.
dve2lts-sym, 1.531: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.547: got initial state
dve2lts-sym, 1.547: level 0 is finished
dve2lts-sym, 1.588: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.724: level 1 is finished
dve2lts-sym, 1.969: level 2 is finished
dve2lts-sym, 2.256: level 3 is finished
dve2lts-sym, 2.436: level 4 is finished
dve2lts-sym, 2.552: level 5 is finished
dve2lts-sym, 2.601: level 6 is finished
dve2lts-sym, 2.633: level 7 is finished
dve2lts-sym, 2.643: level 8 is finished
dve2lts-sym, 2.645: level 9 is finished
dve2lts-sym, 2.646: level 10 is finished
dve2lts-sym, 2.648: level 11 is finished
dve2lts-sym, 2.651: level 12 is finished
dve2lts-sym, 2.653: level 13 is finished
dve2lts-sym, 2.656: level 14 is finished
dve2lts-sym, 2.659: level 15 is finished
dve2lts-sym, 2.663: level 16 is finished
dve2lts-sym, 2.667: level 17 is finished
dve2lts-sym, 2.672: level 18 is finished
dve2lts-sym, 2.678: level 19 is finished
dve2lts-sym, 2.684: level 20 is finished
dve2lts-sym, 2.720: level 21 is finished
dve2lts-sym, 2.728: level 22 is finished
dve2lts-sym, 2.738: level 23 is finished
dve2lts-sym, 2.749: level 24 is finished
dve2lts-sym, 2.760: level 25 is finished
dve2lts-sym, 2.773: level 26 is finished
dve2lts-sym, 2.788: level 27 is finished
dve2lts-sym, 2.830: level 28 is finished
dve2lts-sym, 2.847: level 29 is finished
dve2lts-sym, 2.867: level 30 is finished
dve2lts-sym, 2.888: level 31 is finished
dve2lts-sym, 2.931: level 32 is finished
dve2lts-sym, 2.958: level 33 is finished
dve2lts-sym, 2.986: level 34 is finished
dve2lts-sym, 3.033: level 35 is finished
dve2lts-sym, 3.067: level 36 is finished
dve2lts-sym, 3.127: level 37 is finished
dve2lts-sym, 3.169: level 38 is finished
dve2lts-sym, 3.230: level 39 is finished
dve2lts-sym, 3.279: level 40 is finished
dve2lts-sym, 3.352: level 41 is finished
dve2lts-sym, 3.430: level 42 is finished
dve2lts-sym, 3.514: level 43 is finished
dve2lts-sym, 3.587: level 44 is finished
dve2lts-sym, 3.683: level 45 is finished
dve2lts-sym, 3.783: level 46 is finished
dve2lts-sym, 3.887: level 47 is finished
dve2lts-sym, 4.021: level 48 is finished
dve2lts-sym, 4.149: level 49 is finished
dve2lts-sym, 4.288: level 50 is finished
dve2lts-sym, 4.443: level 51 is finished
dve2lts-sym, 4.614: level 52 is finished
dve2lts-sym, 4.771: level 53 is finished
dve2lts-sym, 4.958: level 54 is finished
dve2lts-sym, 5.156: level 55 is finished
dve2lts-sym, 5.376: level 56 is finished
dve2lts-sym, 5.593: level 57 is finished
dve2lts-sym, 5.803: level 58 is finished
dve2lts-sym, 6.032: level 59 is finished
dve2lts-sym, 6.268: level 60 is finished
dve2lts-sym, 6.520: level 61 is finished
dve2lts-sym, 6.777: level 62 is finished
dve2lts-sym, 7.051: level 63 is finished
dve2lts-sym, 7.325: level 64 is finished
dve2lts-sym, 7.609: level 65 is finished
dve2lts-sym, 7.900: level 66 is finished
dve2lts-sym, 8.196: level 67 is finished
dve2lts-sym, 8.499: level 68 is finished
dve2lts-sym, 8.805: level 69 is finished
dve2lts-sym, 9.115: level 70 is finished
dve2lts-sym, 9.425: level 71 is finished
dve2lts-sym, 9.737: level 72 is finished
dve2lts-sym, 10.043: level 73 is finished
dve2lts-sym, 10.346: level 74 is finished
dve2lts-sym, 10.645: level 75 is finished
dve2lts-sym, 10.942: level 76 is finished
dve2lts-sym, 11.231: level 77 is finished
dve2lts-sym, 11.516: level 78 is finished
dve2lts-sym, 11.795: level 79 is finished
dve2lts-sym, 12.066: level 80 is finished
dve2lts-sym, 12.327: level 81 is finished
dve2lts-sym, 12.581: level 82 is finished
dve2lts-sym, 12.821: level 83 is finished
dve2lts-sym, 13.050: level 84 is finished
dve2lts-sym, 13.274: level 85 is finished
dve2lts-sym, 13.485: level 86 is finished
dve2lts-sym, 13.683: level 87 is finished
dve2lts-sym, 13.872: level 88 is finished
dve2lts-sym, 14.050: level 89 is finished
dve2lts-sym, 14.215: level 90 is finished
dve2lts-sym, 14.368: level 91 is finished
dve2lts-sym, 14.510: level 92 is finished
dve2lts-sym, 14.639: level 93 is finished
dve2lts-sym, 14.756: level 94 is finished
dve2lts-sym, 14.861: level 95 is finished
dve2lts-sym, 14.960: level 96 is finished
dve2lts-sym, 15.051: level 97 is finished
dve2lts-sym, 15.136: level 98 is finished
dve2lts-sym, 15.216: level 99 is finished
dve2lts-sym, 15.289: level 100 is finished
dve2lts-sym, 15.358: level 101 is finished
dve2lts-sym, 15.419: level 102 is finished
dve2lts-sym, 15.477: level 103 is finished
dve2lts-sym, 15.532: level 104 is finished
dve2lts-sym, 15.581: level 105 is finished
dve2lts-sym, 15.626: level 106 is finished
dve2lts-sym, 15.667: level 107 is finished
dve2lts-sym, 15.704: level 108 is finished
dve2lts-sym, 15.739: level 109 is finished
dve2lts-sym, 15.770: level 110 is finished
dve2lts-sym, 15.798: level 111 is finished
dve2lts-sym, 15.824: level 112 is finished
dve2lts-sym, 15.846: level 113 is finished
dve2lts-sym, 15.866: level 114 is finished
dve2lts-sym, 15.885: level 115 is finished
dve2lts-sym, 15.901: level 116 is finished
dve2lts-sym, 15.917: level 117 is finished
dve2lts-sym, 15.931: level 118 is finished
dve2lts-sym, 15.944: level 119 is finished
dve2lts-sym, 15.956: level 120 is finished
dve2lts-sym, 15.967: level 121 is finished
dve2lts-sym, 15.978: level 122 is finished
dve2lts-sym, 15.987: level 123 is finished
dve2lts-sym, 15.996: level 124 is finished
dve2lts-sym, 16.003: level 125 is finished
dve2lts-sym, 16.011: level 126 is finished
dve2lts-sym, 16.018: level 127 is finished
dve2lts-sym, 16.024: level 128 is finished
dve2lts-sym, 16.030: level 129 is finished
dve2lts-sym, 16.036: level 130 is finished
dve2lts-sym, 16.041: level 131 is finished
dve2lts-sym, 16.046: level 132 is finished
dve2lts-sym, 16.051: level 133 is finished
dve2lts-sym, 16.055: level 134 is finished
dve2lts-sym, 16.059: level 135 is finished
dve2lts-sym, 16.063: level 136 is finished
dve2lts-sym, 16.066: level 137 is finished
dve2lts-sym, 16.070: level 138 is finished
dve2lts-sym, 16.073: level 139 is finished
dve2lts-sym, 16.076: level 140 is finished
dve2lts-sym, 16.078: level 141 is finished
dve2lts-sym, 16.081: level 142 is finished
dve2lts-sym, 16.084: level 143 is finished
dve2lts-sym, 16.086: level 144 is finished
dve2lts-sym, 16.089: level 145 is finished
dve2lts-sym, 16.091: level 146 is finished
dve2lts-sym, 16.093: level 147 is finished
dve2lts-sym, 16.095: level 148 is finished
dve2lts-sym, 16.097: level 149 is finished
dve2lts-sym, 16.099: level 150 is finished
dve2lts-sym, 16.101: level 151 is finished
dve2lts-sym, 16.104: level 152 is finished
dve2lts-sym, 16.106: level 153 is finished
dve2lts-sym, 16.107: level 154 is finished
dve2lts-sym, 16.109: level 155 is finished
dve2lts-sym, 16.111: level 156 is finished
dve2lts-sym, 16.112: level 157 is finished
dve2lts-sym, 16.113: level 158 is finished
dve2lts-sym, 16.115: level 159 is finished
dve2lts-sym, 16.117: level 160 is finished
dve2lts-sym, 16.118: level 161 is finished
dve2lts-sym, 16.119: level 162 is finished
dve2lts-sym, 16.120: level 163 is finished
dve2lts-sym, 16.122: level 164 is finished
dve2lts-sym, 16.123: level 165 is finished
dve2lts-sym, 16.124: level 166 is finished
dve2lts-sym, 16.125: level 167 is finished
dve2lts-sym, 16.126: level 168 is finished
dve2lts-sym, 16.127: level 169 is finished
dve2lts-sym, 16.128: level 170 is finished
dve2lts-sym, 16.129: level 171 is finished
dve2lts-sym, 16.130: level 172 is finished
dve2lts-sym, 16.131: level 173 is finished
dve2lts-sym, 16.131: level 174 is finished
dve2lts-sym, 16.132: level 175 is finished
dve2lts-sym, 16.133: level 176 is finished
dve2lts-sym, 16.134: level 177 is finished
dve2lts-sym, 16.134: level 178 is finished
dve2lts-sym, 16.135: level 179 is finished
dve2lts-sym, 16.136: level 180 is finished
dve2lts-sym, 16.137: level 181 is finished
dve2lts-sym, 16.137: level 182 is finished
dve2lts-sym, 16.138: level 183 is finished
dve2lts-sym, 16.139: level 184 is finished
dve2lts-sym, 16.140: level 185 is finished
dve2lts-sym, 16.140: level 186 is finished
dve2lts-sym, 16.141: level 187 is finished
dve2lts-sym, 16.142: level 188 is finished
dve2lts-sym, 16.142: level 189 is finished
dve2lts-sym, 16.143: level 190 is finished
dve2lts-sym, 16.144: level 191 is finished
dve2lts-sym, 16.144: level 192 is finished
dve2lts-sym, 16.145: level 193 is finished
dve2lts-sym, 16.145: level 194 is finished
dve2lts-sym, 16.146: level 195 is finished
dve2lts-sym, 16.146: level 196 is finished
dve2lts-sym, 16.146: level 197 is finished
dve2lts-sym, 16.147: level 198 is finished
dve2lts-sym, 16.147: level 199 is finished
dve2lts-sym, 16.147: level 200 is finished
dve2lts-sym, 16.148: level 201 is finished
dve2lts-sym, 16.148: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 16.148: reachability took 14.600 real 322.790 user 20.280 sys
dve2lts-sym, 16.148: counting visited states...
dve2lts-sym, 16.175: counting took 0.020 real 0.650 user 0.000 sys
dve2lts-sym, 16.175: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
