dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.752: Regroup specification: gs
dve2lts-sym, 0.752: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.752: Regroup macro Cols: cs,cn
dve2lts-sym, 0.752: Regroup Column Sort
dve2lts-sym, 0.752: Regroup Column Nub
dve2lts-sym, 0.752: Regroup macro Rows: rs,rn
dve2lts-sym, 0.752: Regroup Row Sort
dve2lts-sym, 0.752: Regroup Row Nub
dve2lts-sym, 0.752: Regroup Column sWaps
dve2lts-sym, 0.753: Regroup Row Sort
dve2lts-sym, 0.753: Regrouping: 27->27 groups
dve2lts-sym, 0.753: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 0.753: Creating a multi-core ListDD domain.
dve2lts-sym, 1.610: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.618: got initial state
dve2lts-sym, 1.619: level 0 is finished
dve2lts-sym, 1.639: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.938: level 1 is finished
dve2lts-sym, 2.313: level 2 is finished
dve2lts-sym, 2.847: level 3 is finished
dve2lts-sym, 3.376: level 4 is finished
dve2lts-sym, 3.829: level 5 is finished
dve2lts-sym, 4.152: level 6 is finished
dve2lts-sym, 4.445: level 7 is finished
dve2lts-sym, 4.644: level 8 is finished
dve2lts-sym, 4.812: level 9 is finished
dve2lts-sym, 4.972: level 10 is finished
dve2lts-sym, 5.097: level 11 is finished
dve2lts-sym, 5.201: level 12 is finished
dve2lts-sym, 5.253: level 13 is finished
dve2lts-sym, 5.282: level 14 is finished
dve2lts-sym, 5.286: level 15 is finished
dve2lts-sym, 5.289: level 16 is finished
dve2lts-sym, 5.292: level 17 is finished
dve2lts-sym, 5.295: level 18 is finished
dve2lts-sym, 5.298: level 19 is finished
dve2lts-sym, 5.301: level 20 is finished
dve2lts-sym, 5.303: level 21 is finished
dve2lts-sym, 5.306: level 22 is finished
dve2lts-sym, 5.309: level 23 is finished
dve2lts-sym, 5.311: level 24 is finished
dve2lts-sym, 5.314: level 25 is finished
dve2lts-sym, 5.317: level 26 is finished
dve2lts-sym, 5.319: level 27 is finished
dve2lts-sym, 5.322: level 28 is finished
dve2lts-sym, 5.325: level 29 is finished
dve2lts-sym, 5.328: level 30 is finished
dve2lts-sym, 5.331: level 31 is finished
dve2lts-sym, 5.333: level 32 is finished
dve2lts-sym, 5.336: level 33 is finished
dve2lts-sym, 5.339: level 34 is finished
dve2lts-sym, 5.342: level 35 is finished
dve2lts-sym, 5.345: level 36 is finished
dve2lts-sym, 5.348: level 37 is finished
dve2lts-sym, 5.351: level 38 is finished
dve2lts-sym, 5.450: level 39 is finished
dve2lts-sym, 5.453: level 40 is finished
dve2lts-sym, 5.456: level 41 is finished
dve2lts-sym, 5.459: level 42 is finished
dve2lts-sym, 5.462: level 43 is finished
dve2lts-sym, 5.465: level 44 is finished
dve2lts-sym, 5.468: level 45 is finished
dve2lts-sym, 5.471: level 46 is finished
dve2lts-sym, 5.473: level 47 is finished
dve2lts-sym, 5.476: level 48 is finished
dve2lts-sym, 5.479: level 49 is finished
dve2lts-sym, 5.482: level 50 is finished
dve2lts-sym, 5.485: level 51 is finished
dve2lts-sym, 5.487: level 52 is finished
dve2lts-sym, 5.490: level 53 is finished
dve2lts-sym, 5.493: level 54 is finished
dve2lts-sym, 5.496: level 55 is finished
dve2lts-sym, 5.498: level 56 is finished
dve2lts-sym, 5.501: level 57 is finished
dve2lts-sym, 5.504: level 58 is finished
dve2lts-sym, 5.506: level 59 is finished
dve2lts-sym, 5.509: level 60 is finished
dve2lts-sym, 5.512: level 61 is finished
dve2lts-sym, 5.515: level 62 is finished
dve2lts-sym, 5.518: level 63 is finished
dve2lts-sym, 5.521: level 64 is finished
dve2lts-sym, 5.523: level 65 is finished
dve2lts-sym, 5.526: level 66 is finished
dve2lts-sym, 5.529: level 67 is finished
dve2lts-sym, 5.532: level 68 is finished
dve2lts-sym, 5.534: level 69 is finished
dve2lts-sym, 5.537: level 70 is finished
dve2lts-sym, 5.539: level 71 is finished
dve2lts-sym, 5.541: level 72 is finished
dve2lts-sym, 5.543: level 73 is finished
dve2lts-sym, 5.545: level 74 is finished
dve2lts-sym, 5.547: level 75 is finished
dve2lts-sym, 5.549: level 76 is finished
dve2lts-sym, 5.550: level 77 is finished
dve2lts-sym, 5.552: level 78 is finished
dve2lts-sym, 5.553: level 79 is finished
dve2lts-sym, 5.555: level 80 is finished
dve2lts-sym, 5.557: level 81 is finished
dve2lts-sym, 5.558: level 82 is finished
dve2lts-sym, 5.559: level 83 is finished
dve2lts-sym, 5.561: level 84 is finished
dve2lts-sym, 5.562: level 85 is finished
dve2lts-sym, 5.564: level 86 is finished
dve2lts-sym, 5.565: level 87 is finished
dve2lts-sym, 5.567: level 88 is finished
dve2lts-sym, 5.569: level 89 is finished
dve2lts-sym, 5.570: level 90 is finished
dve2lts-sym, 5.572: level 91 is finished
dve2lts-sym, 5.573: level 92 is finished
dve2lts-sym, 5.575: level 93 is finished
dve2lts-sym, 5.576: level 94 is finished
dve2lts-sym, 5.578: level 95 is finished
dve2lts-sym, 5.579: level 96 is finished
dve2lts-sym, 5.581: level 97 is finished
dve2lts-sym, 5.583: level 98 is finished
dve2lts-sym, 5.585: level 99 is finished
dve2lts-sym, 5.587: level 100 is finished
dve2lts-sym, 5.589: level 101 is finished
dve2lts-sym, 5.591: level 102 is finished
dve2lts-sym, 5.593: level 103 is finished
dve2lts-sym, 5.595: level 104 is finished
dve2lts-sym, 5.596: level 105 is finished
dve2lts-sym, 5.598: level 106 is finished
dve2lts-sym, 5.599: level 107 is finished
dve2lts-sym, 5.600: level 108 is finished
dve2lts-sym, 5.602: level 109 is finished
dve2lts-sym, 5.603: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 5.603: reachability took 3.990 real 183.330 user 7.720 sys
dve2lts-sym, 5.603: counting visited states...
dve2lts-sym, 5.604: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.604: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
