Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/lann.5.dve
dve2lts-sym, 1.074: Regroup specification: gs
dve2lts-sym, 1.074: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.074: Regroup macro Cols: cs,cn
dve2lts-sym, 1.074: Regroup Column Sort
dve2lts-sym, 1.074: Regroup Column Nub
dve2lts-sym, 1.074: Regroup macro Rows: rs,rn
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regroup Row Nub
dve2lts-sym, 1.074: Regroup Column sWaps
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regrouping: 54->48 groups
dve2lts-sym, 1.096: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.096: Creating a multi-core ListDD domain.
dve2lts-sym, 1.708: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.733: got initial state
dve2lts-sym, 1.734: level 0 is finished
dve2lts-sym, 2.027: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.710: level 1 is finished
dve2lts-sym, 4.542: level 2 is finished
dve2lts-sym, 5.736: level 3 is finished
dve2lts-sym, 6.102: level 4 is finished
dve2lts-sym, 6.169: level 5 is finished
dve2lts-sym, 6.177: level 6 is finished
dve2lts-sym, 6.185: level 7 is finished
dve2lts-sym, 6.193: level 8 is finished
dve2lts-sym, 6.203: level 9 is finished
dve2lts-sym, 6.215: level 10 is finished
dve2lts-sym, 6.230: level 11 is finished
dve2lts-sym, 6.248: level 12 is finished
dve2lts-sym, 6.266: level 13 is finished
dve2lts-sym, 6.288: level 14 is finished
dve2lts-sym, 6.311: level 15 is finished
dve2lts-sym, 6.332: level 16 is finished
dve2lts-sym, 6.359: level 17 is finished
dve2lts-sym, 6.385: level 18 is finished
dve2lts-sym, 6.411: level 19 is finished
dve2lts-sym, 6.440: level 20 is finished
dve2lts-sym, 6.470: level 21 is finished
dve2lts-sym, 6.501: level 22 is finished
dve2lts-sym, 6.534: level 23 is finished
dve2lts-sym, 6.573: level 24 is finished
dve2lts-sym, 6.609: level 25 is finished
dve2lts-sym, 6.646: level 26 is finished
dve2lts-sym, 6.687: level 27 is finished
dve2lts-sym, 6.732: level 28 is finished
dve2lts-sym, 6.777: level 29 is finished
dve2lts-sym, 6.823: level 30 is finished
dve2lts-sym, 6.870: level 31 is finished
dve2lts-sym, 6.919: level 32 is finished
dve2lts-sym, 6.970: level 33 is finished
dve2lts-sym, 7.020: level 34 is finished
dve2lts-sym, 7.073: level 35 is finished
dve2lts-sym, 7.124: level 36 is finished
dve2lts-sym, 7.177: level 37 is finished
dve2lts-sym, 7.234: level 38 is finished
dve2lts-sym, 7.289: level 39 is finished
dve2lts-sym, 7.344: level 40 is finished
dve2lts-sym, 7.399: level 41 is finished
dve2lts-sym, 7.454: level 42 is finished
dve2lts-sym, 7.507: level 43 is finished
dve2lts-sym, 7.560: level 44 is finished
dve2lts-sym, 7.614: level 45 is finished
dve2lts-sym, 7.666: level 46 is finished
dve2lts-sym, 7.716: level 47 is finished
dve2lts-sym, 7.765: level 48 is finished
dve2lts-sym, 7.811: level 49 is finished
dve2lts-sym, 7.854: level 50 is finished
dve2lts-sym, 7.895: level 51 is finished
dve2lts-sym, 7.932: level 52 is finished
dve2lts-sym, 7.966: level 53 is finished
dve2lts-sym, 7.996: level 54 is finished
dve2lts-sym, 8.023: level 55 is finished
dve2lts-sym, 8.046: level 56 is finished
dve2lts-sym, 8.066: level 57 is finished
dve2lts-sym, 8.083: level 58 is finished
dve2lts-sym, 8.096: level 59 is finished
dve2lts-sym, 8.107: level 60 is finished
dve2lts-sym, 8.116: level 61 is finished
dve2lts-sym, 8.122: level 62 is finished
dve2lts-sym, 8.127: level 63 is finished
dve2lts-sym, 8.131: level 64 is finished
dve2lts-sym, 8.133: level 65 is finished
dve2lts-sym, 8.135: level 66 is finished
dve2lts-sym, 8.137: level 67 is finished
dve2lts-sym, 8.137: level 68 is finished
dve2lts-sym, 8.138: level 69 is finished
dve2lts-sym, 8.138: level 70 is finished
dve2lts-sym, 8.138: level 71 is finished
dve2lts-sym, 8.139: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.139: reachability took 6.400 real 1.980 user 4.420 sys
dve2lts-sym, 8.139: counting visited states...
dve2lts-sym, 8.140: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.140: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
