Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.913: Regroup specification: gs
dve2lts-sym, 0.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.913: Regroup macro Cols: cs,cn
dve2lts-sym, 0.913: Regroup Column Sort
dve2lts-sym, 0.913: Regroup Column Nub
dve2lts-sym, 0.913: Regroup macro Rows: rs,rn
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.914: Regroup Row Nub
dve2lts-sym, 0.914: Regroup Column sWaps
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regrouping: 40->40 groups
dve2lts-sym, 0.915: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.916: Creating a multi-core ListDD domain.
dve2lts-sym, 1.825: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.840: got initial state
dve2lts-sym, 1.841: level 0 is finished
dve2lts-sym, 1.862: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.979: level 1 is finished
dve2lts-sym, 2.137: level 2 is finished
dve2lts-sym, 2.289: level 3 is finished
dve2lts-sym, 2.380: level 4 is finished
dve2lts-sym, 2.433: level 5 is finished
dve2lts-sym, 2.461: level 6 is finished
dve2lts-sym, 2.471: level 7 is finished
dve2lts-sym, 2.475: level 8 is finished
dve2lts-sym, 2.477: level 9 is finished
dve2lts-sym, 2.479: level 10 is finished
dve2lts-sym, 2.481: level 11 is finished
dve2lts-sym, 2.483: level 12 is finished
dve2lts-sym, 2.486: level 13 is finished
dve2lts-sym, 2.488: level 14 is finished
dve2lts-sym, 2.491: level 15 is finished
dve2lts-sym, 2.495: level 16 is finished
dve2lts-sym, 2.498: level 17 is finished
dve2lts-sym, 2.502: level 18 is finished
dve2lts-sym, 2.506: level 19 is finished
dve2lts-sym, 2.511: level 20 is finished
dve2lts-sym, 2.533: level 21 is finished
dve2lts-sym, 2.539: level 22 is finished
dve2lts-sym, 2.546: level 23 is finished
dve2lts-sym, 2.553: level 24 is finished
dve2lts-sym, 2.561: level 25 is finished
dve2lts-sym, 2.569: level 26 is finished
dve2lts-sym, 2.579: level 27 is finished
dve2lts-sym, 2.589: level 28 is finished
dve2lts-sym, 2.600: level 29 is finished
dve2lts-sym, 2.612: level 30 is finished
dve2lts-sym, 2.625: level 31 is finished
dve2lts-sym, 2.638: level 32 is finished
dve2lts-sym, 2.656: level 33 is finished
dve2lts-sym, 2.673: level 34 is finished
dve2lts-sym, 2.690: level 35 is finished
dve2lts-sym, 2.709: level 36 is finished
dve2lts-sym, 2.730: level 37 is finished
dve2lts-sym, 2.754: level 38 is finished
dve2lts-sym, 2.779: level 39 is finished
dve2lts-sym, 2.806: level 40 is finished
dve2lts-sym, 2.836: level 41 is finished
dve2lts-sym, 2.887: level 42 is finished
dve2lts-sym, 2.922: level 43 is finished
dve2lts-sym, 2.960: level 44 is finished
dve2lts-sym, 3.003: level 45 is finished
dve2lts-sym, 3.048: level 46 is finished
dve2lts-sym, 3.098: level 47 is finished
dve2lts-sym, 3.151: level 48 is finished
dve2lts-sym, 3.229: level 49 is finished
dve2lts-sym, 3.289: level 50 is finished
dve2lts-sym, 3.355: level 51 is finished
dve2lts-sym, 3.424: level 52 is finished
dve2lts-sym, 3.500: level 53 is finished
dve2lts-sym, 3.596: level 54 is finished
dve2lts-sym, 3.681: level 55 is finished
dve2lts-sym, 3.772: level 56 is finished
dve2lts-sym, 3.882: level 57 is finished
dve2lts-sym, 3.985: level 58 is finished
dve2lts-sym, 4.094: level 59 is finished
dve2lts-sym, 4.225: level 60 is finished
dve2lts-sym, 4.348: level 61 is finished
dve2lts-sym, 4.477: level 62 is finished
dve2lts-sym, 4.627: level 63 is finished
dve2lts-sym, 4.767: level 64 is finished
dve2lts-sym, 4.926: level 65 is finished
dve2lts-sym, 5.074: level 66 is finished
dve2lts-sym, 5.244: level 67 is finished
dve2lts-sym, 5.397: level 68 is finished
dve2lts-sym, 5.571: level 69 is finished
dve2lts-sym, 5.729: level 70 is finished
dve2lts-sym, 5.901: level 71 is finished
dve2lts-sym, 6.059: level 72 is finished
dve2lts-sym, 6.233: level 73 is finished
dve2lts-sym, 6.391: level 74 is finished
dve2lts-sym, 6.559: level 75 is finished
dve2lts-sym, 6.711: level 76 is finished
dve2lts-sym, 6.860: level 77 is finished
dve2lts-sym, 7.023: level 78 is finished
dve2lts-sym, 7.165: level 79 is finished
dve2lts-sym, 7.322: level 80 is finished
dve2lts-sym, 7.457: level 81 is finished
dve2lts-sym, 7.605: level 82 is finished
dve2lts-sym, 7.745: level 83 is finished
dve2lts-sym, 7.881: level 84 is finished
dve2lts-sym, 7.998: level 85 is finished
dve2lts-sym, 8.108: level 86 is finished
dve2lts-sym, 8.228: level 87 is finished
dve2lts-sym, 8.342: level 88 is finished
dve2lts-sym, 8.449: level 89 is finished
dve2lts-sym, 8.549: level 90 is finished
dve2lts-sym, 8.628: level 91 is finished
dve2lts-sym, 8.701: level 92 is finished
dve2lts-sym, 8.769: level 93 is finished
dve2lts-sym, 8.849: level 94 is finished
dve2lts-sym, 8.907: level 95 is finished
dve2lts-sym, 8.960: level 96 is finished
dve2lts-sym, 9.009: level 97 is finished
dve2lts-sym, 9.055: level 98 is finished
dve2lts-sym, 9.097: level 99 is finished
dve2lts-sym, 9.154: level 100 is finished
dve2lts-sym, 9.193: level 101 is finished
dve2lts-sym, 9.228: level 102 is finished
dve2lts-sym, 9.261: level 103 is finished
dve2lts-sym, 9.291: level 104 is finished
dve2lts-sym, 9.319: level 105 is finished
dve2lts-sym, 9.344: level 106 is finished
dve2lts-sym, 9.368: level 107 is finished
dve2lts-sym, 9.389: level 108 is finished
dve2lts-sym, 9.409: level 109 is finished
dve2lts-sym, 9.427: level 110 is finished
dve2lts-sym, 9.443: level 111 is finished
dve2lts-sym, 9.458: level 112 is finished
dve2lts-sym, 9.487: level 113 is finished
dve2lts-sym, 9.504: level 114 is finished
dve2lts-sym, 9.516: level 115 is finished
dve2lts-sym, 9.527: level 116 is finished
dve2lts-sym, 9.537: level 117 is finished
dve2lts-sym, 9.547: level 118 is finished
dve2lts-sym, 9.555: level 119 is finished
dve2lts-sym, 9.563: level 120 is finished
dve2lts-sym, 9.571: level 121 is finished
dve2lts-sym, 9.578: level 122 is finished
dve2lts-sym, 9.603: level 123 is finished
dve2lts-sym, 9.609: level 124 is finished
dve2lts-sym, 9.615: level 125 is finished
dve2lts-sym, 9.622: level 126 is finished
dve2lts-sym, 9.626: level 127 is finished
dve2lts-sym, 9.631: level 128 is finished
dve2lts-sym, 9.636: level 129 is finished
dve2lts-sym, 9.640: level 130 is finished
dve2lts-sym, 9.645: level 131 is finished
dve2lts-sym, 9.648: level 132 is finished
dve2lts-sym, 9.652: level 133 is finished
dve2lts-sym, 9.655: level 134 is finished
dve2lts-sym, 9.659: level 135 is finished
dve2lts-sym, 9.662: level 136 is finished
dve2lts-sym, 9.666: level 137 is finished
dve2lts-sym, 9.669: level 138 is finished
dve2lts-sym, 9.671: level 139 is finished
dve2lts-sym, 9.674: level 140 is finished
dve2lts-sym, 9.676: level 141 is finished
dve2lts-sym, 9.679: level 142 is finished
dve2lts-sym, 9.681: level 143 is finished
dve2lts-sym, 9.683: level 144 is finished
dve2lts-sym, 9.686: level 145 is finished
dve2lts-sym, 9.688: level 146 is finished
dve2lts-sym, 9.690: level 147 is finished
dve2lts-sym, 9.692: level 148 is finished
dve2lts-sym, 9.694: level 149 is finished
dve2lts-sym, 9.696: level 150 is finished
dve2lts-sym, 9.698: level 151 is finished
dve2lts-sym, 9.700: level 152 is finished
dve2lts-sym, 9.702: level 153 is finished
dve2lts-sym, 9.704: level 154 is finished
dve2lts-sym, 9.705: level 155 is finished
dve2lts-sym, 9.707: level 156 is finished
dve2lts-sym, 9.708: level 157 is finished
dve2lts-sym, 9.710: level 158 is finished
dve2lts-sym, 9.712: level 159 is finished
dve2lts-sym, 9.713: level 160 is finished
dve2lts-sym, 9.714: level 161 is finished
dve2lts-sym, 9.716: level 162 is finished
dve2lts-sym, 9.717: level 163 is finished
dve2lts-sym, 9.718: level 164 is finished
dve2lts-sym, 9.720: level 165 is finished
dve2lts-sym, 9.722: level 166 is finished
dve2lts-sym, 9.723: level 167 is finished
dve2lts-sym, 9.724: level 168 is finished
dve2lts-sym, 9.725: level 169 is finished
dve2lts-sym, 9.726: level 170 is finished
dve2lts-sym, 9.728: level 171 is finished
dve2lts-sym, 9.729: level 172 is finished
dve2lts-sym, 9.730: level 173 is finished
dve2lts-sym, 9.731: level 174 is finished
dve2lts-sym, 9.732: level 175 is finished
dve2lts-sym, 9.733: level 176 is finished
dve2lts-sym, 9.734: level 177 is finished
dve2lts-sym, 9.735: level 178 is finished
dve2lts-sym, 9.736: level 179 is finished
dve2lts-sym, 9.737: level 180 is finished
dve2lts-sym, 9.738: level 181 is finished
dve2lts-sym, 9.738: level 182 is finished
dve2lts-sym, 9.739: level 183 is finished
dve2lts-sym, 9.740: level 184 is finished
dve2lts-sym, 9.741: level 185 is finished
dve2lts-sym, 9.742: level 186 is finished
dve2lts-sym, 9.743: level 187 is finished
dve2lts-sym, 9.744: level 188 is finished
dve2lts-sym, 9.744: level 189 is finished
dve2lts-sym, 9.745: level 190 is finished
dve2lts-sym, 9.746: level 191 is finished
dve2lts-sym, 9.747: level 192 is finished
dve2lts-sym, 9.748: level 193 is finished
dve2lts-sym, 9.748: level 194 is finished
dve2lts-sym, 9.749: level 195 is finished
dve2lts-sym, 9.750: level 196 is finished
dve2lts-sym, 9.750: level 197 is finished
dve2lts-sym, 9.750: level 198 is finished
dve2lts-sym, 9.751: level 199 is finished
dve2lts-sym, 9.751: level 200 is finished
dve2lts-sym, 9.752: level 201 is finished
dve2lts-sym, 9.752: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 9.752: reachability took 7.910 real 352.430 user 19.120 sys
dve2lts-sym, 9.752: counting visited states...
dve2lts-sym, 9.777: counting took 0.030 real 1.170 user 0.000 sys
dve2lts-sym, 9.777: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
