Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.892: Regroup specification: gs
dve2lts-sym, 0.892: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.892: Regroup macro Cols: cs,cn
dve2lts-sym, 0.892: Regroup Column Sort
dve2lts-sym, 0.892: Regroup Column Nub
dve2lts-sym, 0.892: Regroup macro Rows: rs,rn
dve2lts-sym, 0.892: Regroup Row Sort
dve2lts-sym, 0.892: Regroup Row Nub
dve2lts-sym, 0.892: Regroup Column sWaps
dve2lts-sym, 0.894: Regroup Row Sort
dve2lts-sym, 0.894: Regrouping: 40->36 groups
dve2lts-sym, 0.894: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.895: Creating a multi-core ListDD domain.
dve2lts-sym, 1.294: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.310: got initial state
dve2lts-sym, 1.310: level 0 is finished
dve2lts-sym, 1.336: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.458: level 1 is finished
dve2lts-sym, 1.602: level 2 is finished
dve2lts-sym, 1.744: level 3 is finished
dve2lts-sym, 1.879: level 4 is finished
dve2lts-sym, 1.965: level 5 is finished
dve2lts-sym, 1.994: level 6 is finished
dve2lts-sym, 2.047: level 7 is finished
dve2lts-sym, 2.059: level 8 is finished
dve2lts-sym, 2.063: level 9 is finished
dve2lts-sym, 2.065: level 10 is finished
dve2lts-sym, 2.066: level 11 is finished
dve2lts-sym, 2.067: level 12 is finished
dve2lts-sym, 2.069: level 13 is finished
dve2lts-sym, 2.070: level 14 is finished
dve2lts-sym, 2.071: level 15 is finished
dve2lts-sym, 2.073: level 16 is finished
dve2lts-sym, 2.074: level 17 is finished
dve2lts-sym, 2.075: level 18 is finished
dve2lts-sym, 2.077: level 19 is finished
dve2lts-sym, 2.078: level 20 is finished
dve2lts-sym, 2.080: level 21 is finished
dve2lts-sym, 2.081: level 22 is finished
dve2lts-sym, 2.083: level 23 is finished
dve2lts-sym, 2.084: level 24 is finished
dve2lts-sym, 2.086: level 25 is finished
dve2lts-sym, 2.087: level 26 is finished
dve2lts-sym, 2.089: level 27 is finished
dve2lts-sym, 2.090: level 28 is finished
dve2lts-sym, 2.092: level 29 is finished
dve2lts-sym, 2.094: level 30 is finished
dve2lts-sym, 2.095: level 31 is finished
dve2lts-sym, 2.097: level 32 is finished
dve2lts-sym, 2.099: level 33 is finished
dve2lts-sym, 2.117: level 34 is finished
dve2lts-sym, 2.119: level 35 is finished
dve2lts-sym, 2.122: level 36 is finished
dve2lts-sym, 2.124: level 37 is finished
dve2lts-sym, 2.125: level 38 is finished
dve2lts-sym, 2.127: level 39 is finished
dve2lts-sym, 2.129: level 40 is finished
dve2lts-sym, 2.130: level 41 is finished
dve2lts-sym, 2.132: level 42 is finished
dve2lts-sym, 2.134: level 43 is finished
dve2lts-sym, 2.136: level 44 is finished
dve2lts-sym, 2.137: level 45 is finished
dve2lts-sym, 2.139: level 46 is finished
dve2lts-sym, 2.141: level 47 is finished
dve2lts-sym, 2.143: level 48 is finished
dve2lts-sym, 2.145: level 49 is finished
dve2lts-sym, 2.147: level 50 is finished
dve2lts-sym, 2.149: level 51 is finished
dve2lts-sym, 2.150: level 52 is finished
dve2lts-sym, 2.152: level 53 is finished
dve2lts-sym, 2.154: level 54 is finished
dve2lts-sym, 2.156: level 55 is finished
dve2lts-sym, 2.158: level 56 is finished
dve2lts-sym, 2.159: level 57 is finished
dve2lts-sym, 2.161: level 58 is finished
dve2lts-sym, 2.163: level 59 is finished
dve2lts-sym, 2.165: level 60 is finished
dve2lts-sym, 2.167: level 61 is finished
dve2lts-sym, 2.169: level 62 is finished
dve2lts-sym, 2.171: level 63 is finished
dve2lts-sym, 2.172: level 64 is finished
dve2lts-sym, 2.175: level 65 is finished
dve2lts-sym, 2.176: level 66 is finished
dve2lts-sym, 2.178: level 67 is finished
dve2lts-sym, 2.180: level 68 is finished
dve2lts-sym, 2.183: level 69 is finished
dve2lts-sym, 2.185: level 70 is finished
dve2lts-sym, 2.188: level 71 is finished
dve2lts-sym, 2.190: level 72 is finished
dve2lts-sym, 2.192: level 73 is finished
dve2lts-sym, 2.195: level 74 is finished
dve2lts-sym, 2.197: level 75 is finished
dve2lts-sym, 2.217: level 76 is finished
dve2lts-sym, 2.222: level 77 is finished
dve2lts-sym, 2.225: level 78 is finished
dve2lts-sym, 2.227: level 79 is finished
dve2lts-sym, 2.230: level 80 is finished
dve2lts-sym, 2.232: level 81 is finished
dve2lts-sym, 2.235: level 82 is finished
dve2lts-sym, 2.237: level 83 is finished
dve2lts-sym, 2.240: level 84 is finished
dve2lts-sym, 2.242: level 85 is finished
dve2lts-sym, 2.245: level 86 is finished
dve2lts-sym, 2.247: level 87 is finished
dve2lts-sym, 2.249: level 88 is finished
dve2lts-sym, 2.252: level 89 is finished
dve2lts-sym, 2.254: level 90 is finished
dve2lts-sym, 2.256: level 91 is finished
dve2lts-sym, 2.259: level 92 is finished
dve2lts-sym, 2.261: level 93 is finished
dve2lts-sym, 2.263: level 94 is finished
dve2lts-sym, 2.266: level 95 is finished
dve2lts-sym, 2.268: level 96 is finished
dve2lts-sym, 2.271: level 97 is finished
dve2lts-sym, 2.273: level 98 is finished
dve2lts-sym, 2.276: level 99 is finished
dve2lts-sym, 2.278: level 100 is finished
dve2lts-sym, 2.281: level 101 is finished
dve2lts-sym, 2.283: level 102 is finished
dve2lts-sym, 2.286: level 103 is finished
dve2lts-sym, 2.289: level 104 is finished
dve2lts-sym, 2.292: level 105 is finished
dve2lts-sym, 2.294: level 106 is finished
dve2lts-sym, 2.297: level 107 is finished
dve2lts-sym, 2.314: level 108 is finished
dve2lts-sym, 2.321: level 109 is finished
dve2lts-sym, 2.324: level 110 is finished
dve2lts-sym, 2.327: level 111 is finished
dve2lts-sym, 2.329: level 112 is finished
dve2lts-sym, 2.331: level 113 is finished
dve2lts-sym, 2.333: level 114 is finished
dve2lts-sym, 2.335: level 115 is finished
dve2lts-sym, 2.337: level 116 is finished
dve2lts-sym, 2.339: level 117 is finished
dve2lts-sym, 2.341: level 118 is finished
dve2lts-sym, 2.343: level 119 is finished
dve2lts-sym, 2.345: level 120 is finished
dve2lts-sym, 2.347: level 121 is finished
dve2lts-sym, 2.349: level 122 is finished
dve2lts-sym, 2.351: level 123 is finished
dve2lts-sym, 2.352: level 124 is finished
dve2lts-sym, 2.354: level 125 is finished
dve2lts-sym, 2.356: level 126 is finished
dve2lts-sym, 2.358: level 127 is finished
dve2lts-sym, 2.360: level 128 is finished
dve2lts-sym, 2.362: level 129 is finished
dve2lts-sym, 2.364: level 130 is finished
dve2lts-sym, 2.365: level 131 is finished
dve2lts-sym, 2.367: level 132 is finished
dve2lts-sym, 2.369: level 133 is finished
dve2lts-sym, 2.371: level 134 is finished
dve2lts-sym, 2.373: level 135 is finished
dve2lts-sym, 2.374: level 136 is finished
dve2lts-sym, 2.376: level 137 is finished
dve2lts-sym, 2.377: level 138 is finished
dve2lts-sym, 2.379: level 139 is finished
dve2lts-sym, 2.380: level 140 is finished
dve2lts-sym, 2.382: level 141 is finished
dve2lts-sym, 2.383: level 142 is finished
dve2lts-sym, 2.384: level 143 is finished
dve2lts-sym, 2.386: level 144 is finished
dve2lts-sym, 2.387: level 145 is finished
dve2lts-sym, 2.388: level 146 is finished
dve2lts-sym, 2.389: level 147 is finished
dve2lts-sym, 2.390: level 148 is finished
dve2lts-sym, 2.391: level 149 is finished
dve2lts-sym, 2.392: level 150 is finished
dve2lts-sym, 2.393: level 151 is finished
dve2lts-sym, 2.394: level 152 is finished
dve2lts-sym, 2.395: level 153 is finished
dve2lts-sym, 2.396: level 154 is finished
dve2lts-sym, 2.397: level 155 is finished
dve2lts-sym, 2.399: level 156 is finished
dve2lts-sym, 2.424: level 157 is finished
dve2lts-sym, 2.435: level 158 is finished
dve2lts-sym, 2.442: level 159 is finished
dve2lts-sym, 2.447: level 160 is finished
dve2lts-sym, 2.450: level 161 is finished
dve2lts-sym, 2.450: level 162 is finished
dve2lts-sym, 2.451: level 163 is finished
dve2lts-sym, 2.452: level 164 is finished
dve2lts-sym, 2.453: level 165 is finished
dve2lts-sym, 2.454: level 166 is finished
dve2lts-sym, 2.455: level 167 is finished
dve2lts-sym, 2.455: level 168 is finished
dve2lts-sym, 2.456: level 169 is finished
dve2lts-sym, 2.457: level 170 is finished
dve2lts-sym, 2.458: level 171 is finished
dve2lts-sym, 2.458: level 172 is finished
dve2lts-sym, 2.459: level 173 is finished
dve2lts-sym, 2.460: level 174 is finished
dve2lts-sym, 2.461: level 175 is finished
dve2lts-sym, 2.461: level 176 is finished
dve2lts-sym, 2.462: level 177 is finished
dve2lts-sym, 2.463: level 178 is finished
dve2lts-sym, 2.464: level 179 is finished
dve2lts-sym, 2.464: level 180 is finished
dve2lts-sym, 2.465: level 181 is finished
dve2lts-sym, 2.466: level 182 is finished
dve2lts-sym, 2.466: level 183 is finished
dve2lts-sym, 2.467: level 184 is finished
dve2lts-sym, 2.468: level 185 is finished
dve2lts-sym, 2.468: level 186 is finished
dve2lts-sym, 2.469: level 187 is finished
dve2lts-sym, 2.469: level 188 is finished
dve2lts-sym, 2.471: level 189 is finished
dve2lts-sym, 2.471: level 190 is finished
dve2lts-sym, 2.472: level 191 is finished
dve2lts-sym, 2.473: level 192 is finished
dve2lts-sym, 2.473: level 193 is finished
dve2lts-sym, 2.474: level 194 is finished
dve2lts-sym, 2.474: level 195 is finished
dve2lts-sym, 2.475: level 196 is finished
dve2lts-sym, 2.476: level 197 is finished
dve2lts-sym, 2.476: level 198 is finished
dve2lts-sym, 2.477: level 199 is finished
dve2lts-sym, 2.477: level 200 is finished
dve2lts-sym, 2.478: level 201 is finished
dve2lts-sym, 2.479: level 202 is finished
dve2lts-sym, 2.480: level 203 is finished
dve2lts-sym, 2.480: level 204 is finished
dve2lts-sym, 2.481: level 205 is finished
dve2lts-sym, 2.481: level 206 is finished
dve2lts-sym, 2.482: level 207 is finished
dve2lts-sym, 2.482: level 208 is finished
dve2lts-sym, 2.483: level 209 is finished
dve2lts-sym, 2.483: level 210 is finished
dve2lts-sym, 2.484: level 211 is finished
dve2lts-sym, 2.484: level 212 is finished
dve2lts-sym, 2.485: level 213 is finished
dve2lts-sym, 2.485: level 214 is finished
dve2lts-sym, 2.485: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 2.485: reachability took 1.180 real 43.830 user 11.120 sys
dve2lts-sym, 2.485: counting visited states...
dve2lts-sym, 2.486: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.486: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
