Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.919: Regroup specification: gs
dve2lts-sym, 0.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.919: Regroup macro Cols: cs,cn
dve2lts-sym, 0.919: Regroup Column Sort
dve2lts-sym, 0.919: Regroup Column Nub
dve2lts-sym, 0.919: Regroup macro Rows: rs,rn
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regroup Row Nub
dve2lts-sym, 0.919: Regroup Column sWaps
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regrouping: 40->40 groups
dve2lts-sym, 0.921: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.922: Creating a multi-core ListDD domain.
dve2lts-sym, 1.869: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.884: got initial state
dve2lts-sym, 1.885: level 0 is finished
dve2lts-sym, 1.908: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.023: level 1 is finished
dve2lts-sym, 2.169: level 2 is finished
dve2lts-sym, 2.315: level 3 is finished
dve2lts-sym, 2.404: level 4 is finished
dve2lts-sym, 2.462: level 5 is finished
dve2lts-sym, 2.490: level 6 is finished
dve2lts-sym, 2.500: level 7 is finished
dve2lts-sym, 2.505: level 8 is finished
dve2lts-sym, 2.508: level 9 is finished
dve2lts-sym, 2.510: level 10 is finished
dve2lts-sym, 2.512: level 11 is finished
dve2lts-sym, 2.514: level 12 is finished
dve2lts-sym, 2.517: level 13 is finished
dve2lts-sym, 2.520: level 14 is finished
dve2lts-sym, 2.539: level 15 is finished
dve2lts-sym, 2.543: level 16 is finished
dve2lts-sym, 2.547: level 17 is finished
dve2lts-sym, 2.552: level 18 is finished
dve2lts-sym, 2.556: level 19 is finished
dve2lts-sym, 2.561: level 20 is finished
dve2lts-sym, 2.566: level 21 is finished
dve2lts-sym, 2.572: level 22 is finished
dve2lts-sym, 2.578: level 23 is finished
dve2lts-sym, 2.586: level 24 is finished
dve2lts-sym, 2.593: level 25 is finished
dve2lts-sym, 2.601: level 26 is finished
dve2lts-sym, 2.610: level 27 is finished
dve2lts-sym, 2.620: level 28 is finished
dve2lts-sym, 2.631: level 29 is finished
dve2lts-sym, 2.642: level 30 is finished
dve2lts-sym, 2.655: level 31 is finished
dve2lts-sym, 2.669: level 32 is finished
dve2lts-sym, 2.686: level 33 is finished
dve2lts-sym, 2.703: level 34 is finished
dve2lts-sym, 2.720: level 35 is finished
dve2lts-sym, 2.739: level 36 is finished
dve2lts-sym, 2.760: level 37 is finished
dve2lts-sym, 2.783: level 38 is finished
dve2lts-sym, 2.809: level 39 is finished
dve2lts-sym, 2.836: level 40 is finished
dve2lts-sym, 2.880: level 41 is finished
dve2lts-sym, 2.914: level 42 is finished
dve2lts-sym, 2.948: level 43 is finished
dve2lts-sym, 2.987: level 44 is finished
dve2lts-sym, 3.030: level 45 is finished
dve2lts-sym, 3.074: level 46 is finished
dve2lts-sym, 3.122: level 47 is finished
dve2lts-sym, 3.175: level 48 is finished
dve2lts-sym, 3.247: level 49 is finished
dve2lts-sym, 3.307: level 50 is finished
dve2lts-sym, 3.373: level 51 is finished
dve2lts-sym, 3.444: level 52 is finished
dve2lts-sym, 3.519: level 53 is finished
dve2lts-sym, 3.617: level 54 is finished
dve2lts-sym, 3.703: level 55 is finished
dve2lts-sym, 3.811: level 56 is finished
dve2lts-sym, 3.908: level 57 is finished
dve2lts-sym, 4.013: level 58 is finished
dve2lts-sym, 4.136: level 59 is finished
dve2lts-sym, 4.253: level 60 is finished
dve2lts-sym, 4.378: level 61 is finished
dve2lts-sym, 4.521: level 62 is finished
dve2lts-sym, 4.657: level 63 is finished
dve2lts-sym, 4.811: level 64 is finished
dve2lts-sym, 4.957: level 65 is finished
dve2lts-sym, 5.121: level 66 is finished
dve2lts-sym, 5.272: level 67 is finished
dve2lts-sym, 5.443: level 68 is finished
dve2lts-sym, 5.599: level 69 is finished
dve2lts-sym, 5.772: level 70 is finished
dve2lts-sym, 5.931: level 71 is finished
dve2lts-sym, 6.109: level 72 is finished
dve2lts-sym, 6.278: level 73 is finished
dve2lts-sym, 6.452: level 74 is finished
dve2lts-sym, 6.608: level 75 is finished
dve2lts-sym, 6.772: level 76 is finished
dve2lts-sym, 6.921: level 77 is finished
dve2lts-sym, 7.068: level 78 is finished
dve2lts-sym, 7.226: level 79 is finished
dve2lts-sym, 7.366: level 80 is finished
dve2lts-sym, 7.516: level 81 is finished
dve2lts-sym, 7.645: level 82 is finished
dve2lts-sym, 7.788: level 83 is finished
dve2lts-sym, 7.909: level 84 is finished
dve2lts-sym, 8.025: level 85 is finished
dve2lts-sym, 8.157: level 86 is finished
dve2lts-sym, 8.260: level 87 is finished
dve2lts-sym, 8.358: level 88 is finished
dve2lts-sym, 8.467: level 89 is finished
dve2lts-sym, 8.554: level 90 is finished
dve2lts-sym, 8.636: level 91 is finished
dve2lts-sym, 8.712: level 92 is finished
dve2lts-sym, 8.795: level 93 is finished
dve2lts-sym, 8.856: level 94 is finished
dve2lts-sym, 8.914: level 95 is finished
dve2lts-sym, 8.968: level 96 is finished
dve2lts-sym, 9.018: level 97 is finished
dve2lts-sym, 9.064: level 98 is finished
dve2lts-sym, 9.122: level 99 is finished
dve2lts-sym, 9.164: level 100 is finished
dve2lts-sym, 9.200: level 101 is finished
dve2lts-sym, 9.236: level 102 is finished
dve2lts-sym, 9.267: level 103 is finished
dve2lts-sym, 9.299: level 104 is finished
dve2lts-sym, 9.326: level 105 is finished
dve2lts-sym, 9.351: level 106 is finished
dve2lts-sym, 9.376: level 107 is finished
dve2lts-sym, 9.397: level 108 is finished
dve2lts-sym, 9.417: level 109 is finished
dve2lts-sym, 9.435: level 110 is finished
dve2lts-sym, 9.465: level 111 is finished
dve2lts-sym, 9.481: level 112 is finished
dve2lts-sym, 9.495: level 113 is finished
dve2lts-sym, 9.507: level 114 is finished
dve2lts-sym, 9.519: level 115 is finished
dve2lts-sym, 9.530: level 116 is finished
dve2lts-sym, 9.540: level 117 is finished
dve2lts-sym, 9.549: level 118 is finished
dve2lts-sym, 9.558: level 119 is finished
dve2lts-sym, 9.566: level 120 is finished
dve2lts-sym, 9.574: level 121 is finished
dve2lts-sym, 9.580: level 122 is finished
dve2lts-sym, 9.587: level 123 is finished
dve2lts-sym, 9.593: level 124 is finished
dve2lts-sym, 9.598: level 125 is finished
dve2lts-sym, 9.604: level 126 is finished
dve2lts-sym, 9.609: level 127 is finished
dve2lts-sym, 9.614: level 128 is finished
dve2lts-sym, 9.618: level 129 is finished
dve2lts-sym, 9.623: level 130 is finished
dve2lts-sym, 9.627: level 131 is finished
dve2lts-sym, 9.631: level 132 is finished
dve2lts-sym, 9.634: level 133 is finished
dve2lts-sym, 9.638: level 134 is finished
dve2lts-sym, 9.642: level 135 is finished
dve2lts-sym, 9.645: level 136 is finished
dve2lts-sym, 9.648: level 137 is finished
dve2lts-sym, 9.651: level 138 is finished
dve2lts-sym, 9.653: level 139 is finished
dve2lts-sym, 9.656: level 140 is finished
dve2lts-sym, 9.659: level 141 is finished
dve2lts-sym, 9.661: level 142 is finished
dve2lts-sym, 9.664: level 143 is finished
dve2lts-sym, 9.666: level 144 is finished
dve2lts-sym, 9.668: level 145 is finished
dve2lts-sym, 9.671: level 146 is finished
dve2lts-sym, 9.673: level 147 is finished
dve2lts-sym, 9.675: level 148 is finished
dve2lts-sym, 9.677: level 149 is finished
dve2lts-sym, 9.680: level 150 is finished
dve2lts-sym, 9.682: level 151 is finished
dve2lts-sym, 9.684: level 152 is finished
dve2lts-sym, 9.685: level 153 is finished
dve2lts-sym, 9.687: level 154 is finished
dve2lts-sym, 9.689: level 155 is finished
dve2lts-sym, 9.690: level 156 is finished
dve2lts-sym, 9.692: level 157 is finished
dve2lts-sym, 9.693: level 158 is finished
dve2lts-sym, 9.695: level 159 is finished
dve2lts-sym, 9.696: level 160 is finished
dve2lts-sym, 9.698: level 161 is finished
dve2lts-sym, 9.699: level 162 is finished
dve2lts-sym, 9.701: level 163 is finished
dve2lts-sym, 9.702: level 164 is finished
dve2lts-sym, 9.703: level 165 is finished
dve2lts-sym, 9.704: level 166 is finished
dve2lts-sym, 9.705: level 167 is finished
dve2lts-sym, 9.707: level 168 is finished
dve2lts-sym, 9.708: level 169 is finished
dve2lts-sym, 9.709: level 170 is finished
dve2lts-sym, 9.710: level 171 is finished
dve2lts-sym, 9.711: level 172 is finished
dve2lts-sym, 9.712: level 173 is finished
dve2lts-sym, 9.713: level 174 is finished
dve2lts-sym, 9.714: level 175 is finished
dve2lts-sym, 9.715: level 176 is finished
dve2lts-sym, 9.716: level 177 is finished
dve2lts-sym, 9.717: level 178 is finished
dve2lts-sym, 9.718: level 179 is finished
dve2lts-sym, 9.719: level 180 is finished
dve2lts-sym, 9.720: level 181 is finished
dve2lts-sym, 9.721: level 182 is finished
dve2lts-sym, 9.722: level 183 is finished
dve2lts-sym, 9.723: level 184 is finished
dve2lts-sym, 9.724: level 185 is finished
dve2lts-sym, 9.725: level 186 is finished
dve2lts-sym, 9.726: level 187 is finished
dve2lts-sym, 9.726: level 188 is finished
dve2lts-sym, 9.727: level 189 is finished
dve2lts-sym, 9.728: level 190 is finished
dve2lts-sym, 9.729: level 191 is finished
dve2lts-sym, 9.730: level 192 is finished
dve2lts-sym, 9.731: level 193 is finished
dve2lts-sym, 9.731: level 194 is finished
dve2lts-sym, 9.732: level 195 is finished
dve2lts-sym, 9.732: level 196 is finished
dve2lts-sym, 9.733: level 197 is finished
dve2lts-sym, 9.733: level 198 is finished
dve2lts-sym, 9.734: level 199 is finished
dve2lts-sym, 9.734: level 200 is finished
dve2lts-sym, 9.735: level 201 is finished
dve2lts-sym, 9.735: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 9.735: reachability took 7.860 real 351.920 user 17.930 sys
dve2lts-sym, 9.735: counting visited states...
dve2lts-sym, 9.760: counting took 0.020 real 1.190 user 0.000 sys
dve2lts-sym, 9.760: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
