Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.189: Regroup specification: gs
dve2lts-sym, 1.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.189: Regroup macro Cols: cs,cn
dve2lts-sym, 1.189: Regroup Column Sort
dve2lts-sym, 1.189: Regroup Column Nub
dve2lts-sym, 1.189: Regroup macro Rows: rs,rn
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regroup Row Nub
dve2lts-sym, 1.189: Regroup Column sWaps
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regrouping: 50->45 groups
dve2lts-sym, 1.194: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.194: Creating a multi-core ListDD domain.
dve2lts-sym, 2.158: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.177: got initial state
dve2lts-sym, 2.177: level 0 is finished
dve2lts-sym, 2.197: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.348: level 1 is finished
dve2lts-sym, 2.505: level 2 is finished
dve2lts-sym, 2.653: level 3 is finished
dve2lts-sym, 2.741: level 4 is finished
dve2lts-sym, 2.769: level 5 is finished
dve2lts-sym, 2.783: level 6 is finished
dve2lts-sym, 2.789: level 7 is finished
dve2lts-sym, 2.793: level 8 is finished
dve2lts-sym, 2.795: level 9 is finished
dve2lts-sym, 2.797: level 10 is finished
dve2lts-sym, 2.798: level 11 is finished
dve2lts-sym, 2.800: level 12 is finished
dve2lts-sym, 2.803: level 13 is finished
dve2lts-sym, 2.805: level 14 is finished
dve2lts-sym, 2.808: level 15 is finished
dve2lts-sym, 2.810: level 16 is finished
dve2lts-sym, 2.812: level 17 is finished
dve2lts-sym, 2.815: level 18 is finished
dve2lts-sym, 2.817: level 19 is finished
dve2lts-sym, 2.820: level 20 is finished
dve2lts-sym, 2.822: level 21 is finished
dve2lts-sym, 2.825: level 22 is finished
dve2lts-sym, 2.828: level 23 is finished
dve2lts-sym, 2.831: level 24 is finished
dve2lts-sym, 2.834: level 25 is finished
dve2lts-sym, 2.837: level 26 is finished
dve2lts-sym, 2.840: level 27 is finished
dve2lts-sym, 2.844: level 28 is finished
dve2lts-sym, 2.848: level 29 is finished
dve2lts-sym, 2.851: level 30 is finished
dve2lts-sym, 2.855: level 31 is finished
dve2lts-sym, 2.859: level 32 is finished
dve2lts-sym, 2.863: level 33 is finished
dve2lts-sym, 2.866: level 34 is finished
dve2lts-sym, 2.870: level 35 is finished
dve2lts-sym, 2.873: level 36 is finished
dve2lts-sym, 2.877: level 37 is finished
dve2lts-sym, 2.881: level 38 is finished
dve2lts-sym, 2.885: level 39 is finished
dve2lts-sym, 2.888: level 40 is finished
dve2lts-sym, 2.893: level 41 is finished
dve2lts-sym, 2.897: level 42 is finished
dve2lts-sym, 2.901: level 43 is finished
dve2lts-sym, 2.905: level 44 is finished
dve2lts-sym, 2.909: level 45 is finished
dve2lts-sym, 2.913: level 46 is finished
dve2lts-sym, 2.918: level 47 is finished
dve2lts-sym, 2.922: level 48 is finished
dve2lts-sym, 2.926: level 49 is finished
dve2lts-sym, 2.930: level 50 is finished
dve2lts-sym, 2.934: level 51 is finished
dve2lts-sym, 2.939: level 52 is finished
dve2lts-sym, 2.943: level 53 is finished
dve2lts-sym, 2.947: level 54 is finished
dve2lts-sym, 2.952: level 55 is finished
dve2lts-sym, 2.956: level 56 is finished
dve2lts-sym, 2.961: level 57 is finished
dve2lts-sym, 2.966: level 58 is finished
dve2lts-sym, 2.972: level 59 is finished
dve2lts-sym, 2.978: level 60 is finished
dve2lts-sym, 2.984: level 61 is finished
dve2lts-sym, 2.991: level 62 is finished
dve2lts-sym, 2.997: level 63 is finished
dve2lts-sym, 3.003: level 64 is finished
dve2lts-sym, 3.008: level 65 is finished
dve2lts-sym, 3.013: level 66 is finished
dve2lts-sym, 3.019: level 67 is finished
dve2lts-sym, 3.024: level 68 is finished
dve2lts-sym, 3.030: level 69 is finished
dve2lts-sym, 3.036: level 70 is finished
dve2lts-sym, 3.041: level 71 is finished
dve2lts-sym, 3.047: level 72 is finished
dve2lts-sym, 3.052: level 73 is finished
dve2lts-sym, 3.072: level 74 is finished
dve2lts-sym, 3.078: level 75 is finished
dve2lts-sym, 3.084: level 76 is finished
dve2lts-sym, 3.090: level 77 is finished
dve2lts-sym, 3.096: level 78 is finished
dve2lts-sym, 3.103: level 79 is finished
dve2lts-sym, 3.109: level 80 is finished
dve2lts-sym, 3.116: level 81 is finished
dve2lts-sym, 3.123: level 82 is finished
dve2lts-sym, 3.131: level 83 is finished
dve2lts-sym, 3.138: level 84 is finished
dve2lts-sym, 3.144: level 85 is finished
dve2lts-sym, 3.151: level 86 is finished
dve2lts-sym, 3.157: level 87 is finished
dve2lts-sym, 3.164: level 88 is finished
dve2lts-sym, 3.172: level 89 is finished
dve2lts-sym, 3.179: level 90 is finished
dve2lts-sym, 3.187: level 91 is finished
dve2lts-sym, 3.194: level 92 is finished
dve2lts-sym, 3.202: level 93 is finished
dve2lts-sym, 3.211: level 94 is finished
dve2lts-sym, 3.219: level 95 is finished
dve2lts-sym, 3.228: level 96 is finished
dve2lts-sym, 3.237: level 97 is finished
dve2lts-sym, 3.245: level 98 is finished
dve2lts-sym, 3.255: level 99 is finished
dve2lts-sym, 3.264: level 100 is finished
dve2lts-sym, 3.272: level 101 is finished
dve2lts-sym, 3.282: level 102 is finished
dve2lts-sym, 3.291: level 103 is finished
dve2lts-sym, 3.300: level 104 is finished
dve2lts-sym, 3.310: level 105 is finished
dve2lts-sym, 3.319: level 106 is finished
dve2lts-sym, 3.330: level 107 is finished
dve2lts-sym, 3.340: level 108 is finished
dve2lts-sym, 3.351: level 109 is finished
dve2lts-sym, 3.363: level 110 is finished
dve2lts-sym, 3.374: level 111 is finished
dve2lts-sym, 3.384: level 112 is finished
dve2lts-sym, 3.395: level 113 is finished
dve2lts-sym, 3.406: level 114 is finished
dve2lts-sym, 3.417: level 115 is finished
dve2lts-sym, 3.428: level 116 is finished
dve2lts-sym, 3.440: level 117 is finished
dve2lts-sym, 3.451: level 118 is finished
dve2lts-sym, 3.465: level 119 is finished
dve2lts-sym, 3.477: level 120 is finished
dve2lts-sym, 3.490: level 121 is finished
dve2lts-sym, 3.502: level 122 is finished
dve2lts-sym, 3.515: level 123 is finished
dve2lts-sym, 3.528: level 124 is finished
dve2lts-sym, 3.542: level 125 is finished
dve2lts-sym, 3.567: level 126 is finished
dve2lts-sym, 3.584: level 127 is finished
dve2lts-sym, 3.598: level 128 is finished
dve2lts-sym, 3.613: level 129 is finished
dve2lts-sym, 3.628: level 130 is finished
dve2lts-sym, 3.643: level 131 is finished
dve2lts-sym, 3.658: level 132 is finished
dve2lts-sym, 3.675: level 133 is finished
dve2lts-sym, 3.692: level 134 is finished
dve2lts-sym, 3.708: level 135 is finished
dve2lts-sym, 3.723: level 136 is finished
dve2lts-sym, 3.740: level 137 is finished
dve2lts-sym, 3.756: level 138 is finished
dve2lts-sym, 3.772: level 139 is finished
dve2lts-sym, 3.788: level 140 is finished
dve2lts-sym, 3.803: level 141 is finished
dve2lts-sym, 3.818: level 142 is finished
dve2lts-sym, 3.833: level 143 is finished
dve2lts-sym, 3.848: level 144 is finished
dve2lts-sym, 3.863: level 145 is finished
dve2lts-sym, 3.879: level 146 is finished
dve2lts-sym, 3.893: level 147 is finished
dve2lts-sym, 3.907: level 148 is finished
dve2lts-sym, 3.920: level 149 is finished
dve2lts-sym, 3.934: level 150 is finished
dve2lts-sym, 3.949: level 151 is finished
dve2lts-sym, 3.963: level 152 is finished
dve2lts-sym, 3.978: level 153 is finished
dve2lts-sym, 3.992: level 154 is finished
dve2lts-sym, 4.007: level 155 is finished
dve2lts-sym, 4.021: level 156 is finished
dve2lts-sym, 4.036: level 157 is finished
dve2lts-sym, 4.050: level 158 is finished
dve2lts-sym, 4.083: level 159 is finished
dve2lts-sym, 4.098: level 160 is finished
dve2lts-sym, 4.112: level 161 is finished
dve2lts-sym, 4.127: level 162 is finished
dve2lts-sym, 4.142: level 163 is finished
dve2lts-sym, 4.157: level 164 is finished
dve2lts-sym, 4.172: level 165 is finished
dve2lts-sym, 4.188: level 166 is finished
dve2lts-sym, 4.203: level 167 is finished
dve2lts-sym, 4.218: level 168 is finished
dve2lts-sym, 4.233: level 169 is finished
dve2lts-sym, 4.248: level 170 is finished
dve2lts-sym, 4.262: level 171 is finished
dve2lts-sym, 4.275: level 172 is finished
dve2lts-sym, 4.290: level 173 is finished
dve2lts-sym, 4.303: level 174 is finished
dve2lts-sym, 4.314: level 175 is finished
dve2lts-sym, 4.326: level 176 is finished
dve2lts-sym, 4.337: level 177 is finished
dve2lts-sym, 4.348: level 178 is finished
dve2lts-sym, 4.358: level 179 is finished
dve2lts-sym, 4.367: level 180 is finished
dve2lts-sym, 4.377: level 181 is finished
dve2lts-sym, 4.386: level 182 is finished
dve2lts-sym, 4.395: level 183 is finished
dve2lts-sym, 4.403: level 184 is finished
dve2lts-sym, 4.412: level 185 is finished
dve2lts-sym, 4.420: level 186 is finished
dve2lts-sym, 4.429: level 187 is finished
dve2lts-sym, 4.437: level 188 is finished
dve2lts-sym, 4.446: level 189 is finished
dve2lts-sym, 4.453: level 190 is finished
dve2lts-sym, 4.461: level 191 is finished
dve2lts-sym, 4.469: level 192 is finished
dve2lts-sym, 4.477: level 193 is finished
dve2lts-sym, 4.484: level 194 is finished
dve2lts-sym, 4.493: level 195 is finished
dve2lts-sym, 4.503: level 196 is finished
dve2lts-sym, 4.511: level 197 is finished
dve2lts-sym, 4.519: level 198 is finished
dve2lts-sym, 4.527: level 199 is finished
dve2lts-sym, 4.535: level 200 is finished
dve2lts-sym, 4.543: level 201 is finished
dve2lts-sym, 4.550: level 202 is finished
dve2lts-sym, 4.572: level 203 is finished
dve2lts-sym, 4.580: level 204 is finished
dve2lts-sym, 4.587: level 205 is finished
dve2lts-sym, 4.594: level 206 is finished
dve2lts-sym, 4.600: level 207 is finished
dve2lts-sym, 4.605: level 208 is finished
dve2lts-sym, 4.611: level 209 is finished
dve2lts-sym, 4.616: level 210 is finished
dve2lts-sym, 4.621: level 211 is finished
dve2lts-sym, 4.625: level 212 is finished
dve2lts-sym, 4.630: level 213 is finished
dve2lts-sym, 4.634: level 214 is finished
dve2lts-sym, 4.638: level 215 is finished
dve2lts-sym, 4.642: level 216 is finished
dve2lts-sym, 4.646: level 217 is finished
dve2lts-sym, 4.650: level 218 is finished
dve2lts-sym, 4.654: level 219 is finished
dve2lts-sym, 4.658: level 220 is finished
dve2lts-sym, 4.661: level 221 is finished
dve2lts-sym, 4.665: level 222 is finished
dve2lts-sym, 4.668: level 223 is finished
dve2lts-sym, 4.671: level 224 is finished
dve2lts-sym, 4.675: level 225 is finished
dve2lts-sym, 4.680: level 226 is finished
dve2lts-sym, 4.684: level 227 is finished
dve2lts-sym, 4.687: level 228 is finished
dve2lts-sym, 4.690: level 229 is finished
dve2lts-sym, 4.693: level 230 is finished
dve2lts-sym, 4.696: level 231 is finished
dve2lts-sym, 4.699: level 232 is finished
dve2lts-sym, 4.703: level 233 is finished
dve2lts-sym, 4.706: level 234 is finished
dve2lts-sym, 4.709: level 235 is finished
dve2lts-sym, 4.712: level 236 is finished
dve2lts-sym, 4.715: level 237 is finished
dve2lts-sym, 4.718: level 238 is finished
dve2lts-sym, 4.721: level 239 is finished
dve2lts-sym, 4.723: level 240 is finished
dve2lts-sym, 4.726: level 241 is finished
dve2lts-sym, 4.728: level 242 is finished
dve2lts-sym, 4.730: level 243 is finished
dve2lts-sym, 4.732: level 244 is finished
dve2lts-sym, 4.734: level 245 is finished
dve2lts-sym, 4.736: level 246 is finished
dve2lts-sym, 4.738: level 247 is finished
dve2lts-sym, 4.740: level 248 is finished
dve2lts-sym, 4.743: level 249 is finished
dve2lts-sym, 4.744: level 250 is finished
dve2lts-sym, 4.746: level 251 is finished
dve2lts-sym, 4.748: level 252 is finished
dve2lts-sym, 4.751: level 253 is finished
dve2lts-sym, 4.752: level 254 is finished
dve2lts-sym, 4.754: level 255 is finished
dve2lts-sym, 4.755: level 256 is finished
dve2lts-sym, 4.757: level 257 is finished
dve2lts-sym, 4.758: level 258 is finished
dve2lts-sym, 4.760: level 259 is finished
dve2lts-sym, 4.761: level 260 is finished
dve2lts-sym, 4.763: level 261 is finished
dve2lts-sym, 4.764: level 262 is finished
dve2lts-sym, 4.766: level 263 is finished
dve2lts-sym, 4.768: level 264 is finished
dve2lts-sym, 4.769: level 265 is finished
dve2lts-sym, 4.771: level 266 is finished
dve2lts-sym, 4.772: level 267 is finished
dve2lts-sym, 4.774: level 268 is finished
dve2lts-sym, 4.775: level 269 is finished
dve2lts-sym, 4.776: level 270 is finished
dve2lts-sym, 4.778: level 271 is finished
dve2lts-sym, 4.779: level 272 is finished
dve2lts-sym, 4.780: level 273 is finished
dve2lts-sym, 4.781: level 274 is finished
dve2lts-sym, 4.782: level 275 is finished
dve2lts-sym, 4.784: level 276 is finished
dve2lts-sym, 4.785: level 277 is finished
dve2lts-sym, 4.786: level 278 is finished
dve2lts-sym, 4.787: level 279 is finished
dve2lts-sym, 4.788: level 280 is finished
dve2lts-sym, 4.789: level 281 is finished
dve2lts-sym, 4.790: level 282 is finished
dve2lts-sym, 4.791: level 283 is finished
dve2lts-sym, 4.792: level 284 is finished
dve2lts-sym, 4.793: level 285 is finished
dve2lts-sym, 4.794: level 286 is finished
dve2lts-sym, 4.796: level 287 is finished
dve2lts-sym, 4.796: level 288 is finished
dve2lts-sym, 4.797: level 289 is finished
dve2lts-sym, 4.798: level 290 is finished
dve2lts-sym, 4.799: level 291 is finished
dve2lts-sym, 4.800: level 292 is finished
dve2lts-sym, 4.801: level 293 is finished
dve2lts-sym, 4.802: level 294 is finished
dve2lts-sym, 4.803: level 295 is finished
dve2lts-sym, 4.804: level 296 is finished
dve2lts-sym, 4.805: level 297 is finished
dve2lts-sym, 4.806: level 298 is finished
dve2lts-sym, 4.807: level 299 is finished
dve2lts-sym, 4.808: level 300 is finished
dve2lts-sym, 4.809: level 301 is finished
dve2lts-sym, 4.810: level 302 is finished
dve2lts-sym, 4.811: level 303 is finished
dve2lts-sym, 4.812: level 304 is finished
dve2lts-sym, 4.813: level 305 is finished
dve2lts-sym, 4.814: level 306 is finished
dve2lts-sym, 4.815: level 307 is finished
dve2lts-sym, 4.816: level 308 is finished
dve2lts-sym, 4.817: level 309 is finished
dve2lts-sym, 4.818: level 310 is finished
dve2lts-sym, 4.819: level 311 is finished
dve2lts-sym, 4.819: level 312 is finished
dve2lts-sym, 4.820: level 313 is finished
dve2lts-sym, 4.821: level 314 is finished
dve2lts-sym, 4.822: level 315 is finished
dve2lts-sym, 4.823: level 316 is finished
dve2lts-sym, 4.824: level 317 is finished
dve2lts-sym, 4.824: level 318 is finished
dve2lts-sym, 4.825: level 319 is finished
dve2lts-sym, 4.826: level 320 is finished
dve2lts-sym, 4.827: level 321 is finished
dve2lts-sym, 4.828: level 322 is finished
dve2lts-sym, 4.828: level 323 is finished
dve2lts-sym, 4.829: level 324 is finished
dve2lts-sym, 4.830: level 325 is finished
dve2lts-sym, 4.831: level 326 is finished
dve2lts-sym, 4.831: level 327 is finished
dve2lts-sym, 4.832: level 328 is finished
dve2lts-sym, 4.833: level 329 is finished
dve2lts-sym, 4.834: level 330 is finished
dve2lts-sym, 4.834: level 331 is finished
dve2lts-sym, 4.835: level 332 is finished
dve2lts-sym, 4.836: level 333 is finished
dve2lts-sym, 4.837: level 334 is finished
dve2lts-sym, 4.837: level 335 is finished
dve2lts-sym, 4.838: level 336 is finished
dve2lts-sym, 4.839: level 337 is finished
dve2lts-sym, 4.840: level 338 is finished
dve2lts-sym, 4.840: level 339 is finished
dve2lts-sym, 4.841: level 340 is finished
dve2lts-sym, 4.842: level 341 is finished
dve2lts-sym, 4.843: level 342 is finished
dve2lts-sym, 4.843: level 343 is finished
dve2lts-sym, 4.844: level 344 is finished
dve2lts-sym, 4.845: level 345 is finished
dve2lts-sym, 4.846: level 346 is finished
dve2lts-sym, 4.846: level 347 is finished
dve2lts-sym, 4.847: level 348 is finished
dve2lts-sym, 4.848: level 349 is finished
dve2lts-sym, 4.848: level 350 is finished
dve2lts-sym, 4.849: level 351 is finished
dve2lts-sym, 4.850: level 352 is finished
dve2lts-sym, 4.851: level 353 is finished
dve2lts-sym, 4.851: level 354 is finished
dve2lts-sym, 4.852: level 355 is finished
dve2lts-sym, 4.852: level 356 is finished
dve2lts-sym, 4.853: level 357 is finished
dve2lts-sym, 4.854: level 358 is finished
dve2lts-sym, 4.855: level 359 is finished
dve2lts-sym, 4.855: level 360 is finished
dve2lts-sym, 4.856: level 361 is finished
dve2lts-sym, 4.856: level 362 is finished
dve2lts-sym, 4.857: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 4.857: reachability took 2.680 real 115.730 user 11.580 sys
dve2lts-sym, 4.857: counting visited states...
dve2lts-sym, 4.858: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 4.858: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
