dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.120: Regroup specification: gs
dve2lts-sym, 1.120: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.120: Regroup macro Cols: cs,cn
dve2lts-sym, 1.120: Regroup Column Sort
dve2lts-sym, 1.120: Regroup Column Nub
dve2lts-sym, 1.121: Regroup macro Rows: rs,rn
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regroup Row Nub
dve2lts-sym, 1.121: Regroup Column sWaps
dve2lts-sym, 1.122: Regroup Row Sort
dve2lts-sym, 1.122: Regrouping: 40->40 groups
dve2lts-sym, 1.123: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 1.123: Creating a multi-core ListDD domain.
dve2lts-sym, 1.714: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.730: got initial state
dve2lts-sym, 1.730: level 0 is finished
dve2lts-sym, 1.779: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.269: level 1 is finished
dve2lts-sym, 3.146: level 2 is finished
dve2lts-sym, 3.927: level 3 is finished
dve2lts-sym, 4.552: level 4 is finished
dve2lts-sym, 5.020: level 5 is finished
dve2lts-sym, 5.403: level 6 is finished
dve2lts-sym, 5.720: level 7 is finished
dve2lts-sym, 5.954: level 8 is finished
dve2lts-sym, 6.020: level 9 is finished
dve2lts-sym, 6.027: level 10 is finished
dve2lts-sym, 6.032: level 11 is finished
dve2lts-sym, 6.108: level 12 is finished
dve2lts-sym, 6.113: level 13 is finished
dve2lts-sym, 6.119: level 14 is finished
dve2lts-sym, 6.124: level 15 is finished
dve2lts-sym, 6.131: level 16 is finished
dve2lts-sym, 6.137: level 17 is finished
dve2lts-sym, 6.144: level 18 is finished
dve2lts-sym, 6.151: level 19 is finished
dve2lts-sym, 6.159: level 20 is finished
dve2lts-sym, 6.167: level 21 is finished
dve2lts-sym, 6.176: level 22 is finished
dve2lts-sym, 6.229: level 23 is finished
dve2lts-sym, 6.240: level 24 is finished
dve2lts-sym, 6.251: level 25 is finished
dve2lts-sym, 6.263: level 26 is finished
dve2lts-sym, 6.276: level 27 is finished
dve2lts-sym, 6.289: level 28 is finished
dve2lts-sym, 6.304: level 29 is finished
dve2lts-sym, 6.320: level 30 is finished
dve2lts-sym, 6.382: level 31 is finished
dve2lts-sym, 6.400: level 32 is finished
dve2lts-sym, 6.424: level 33 is finished
dve2lts-sym, 6.444: level 34 is finished
dve2lts-sym, 6.466: level 35 is finished
dve2lts-sym, 6.519: level 36 is finished
dve2lts-sym, 6.544: level 37 is finished
dve2lts-sym, 6.572: level 38 is finished
dve2lts-sym, 6.608: level 39 is finished
dve2lts-sym, 6.659: level 40 is finished
dve2lts-sym, 6.694: level 41 is finished
dve2lts-sym, 6.735: level 42 is finished
dve2lts-sym, 6.804: level 43 is finished
dve2lts-sym, 6.847: level 44 is finished
dve2lts-sym, 6.919: level 45 is finished
dve2lts-sym, 6.976: level 46 is finished
dve2lts-sym, 7.033: level 47 is finished
dve2lts-sym, 7.117: level 48 is finished
dve2lts-sym, 7.181: level 49 is finished
dve2lts-sym, 7.255: level 50 is finished
dve2lts-sym, 7.326: level 51 is finished
dve2lts-sym, 7.409: level 52 is finished
dve2lts-sym, 7.498: level 53 is finished
dve2lts-sym, 7.589: level 54 is finished
dve2lts-sym, 7.690: level 55 is finished
dve2lts-sym, 7.791: level 56 is finished
dve2lts-sym, 7.897: level 57 is finished
dve2lts-sym, 8.012: level 58 is finished
dve2lts-sym, 8.138: level 59 is finished
dve2lts-sym, 8.267: level 60 is finished
dve2lts-sym, 8.404: level 61 is finished
dve2lts-sym, 8.543: level 62 is finished
dve2lts-sym, 8.688: level 63 is finished
dve2lts-sym, 8.841: level 64 is finished
dve2lts-sym, 9.003: level 65 is finished
dve2lts-sym, 9.165: level 66 is finished
dve2lts-sym, 9.334: level 67 is finished
dve2lts-sym, 9.501: level 68 is finished
dve2lts-sym, 9.680: level 69 is finished
dve2lts-sym, 9.850: level 70 is finished
dve2lts-sym, 10.023: level 71 is finished
dve2lts-sym, 10.189: level 72 is finished
dve2lts-sym, 10.359: level 73 is finished
dve2lts-sym, 10.524: level 74 is finished
dve2lts-sym, 10.687: level 75 is finished
dve2lts-sym, 10.848: level 76 is finished
dve2lts-sym, 11.003: level 77 is finished
dve2lts-sym, 11.159: level 78 is finished
dve2lts-sym, 11.309: level 79 is finished
dve2lts-sym, 11.458: level 80 is finished
dve2lts-sym, 11.729: level 81 is finished
dve2lts-sym, 11.892: level 82 is finished
dve2lts-sym, 12.074: level 83 is finished
dve2lts-sym, 12.218: level 84 is finished
dve2lts-sym, 12.342: level 85 is finished
dve2lts-sym, 12.458: level 86 is finished
dve2lts-sym, 12.574: level 87 is finished
dve2lts-sym, 12.681: level 88 is finished
dve2lts-sym, 12.781: level 89 is finished
dve2lts-sym, 12.874: level 90 is finished
dve2lts-sym, 12.961: level 91 is finished
dve2lts-sym, 13.041: level 92 is finished
dve2lts-sym, 13.119: level 93 is finished
dve2lts-sym, 13.190: level 94 is finished
dve2lts-sym, 13.253: level 95 is finished
dve2lts-sym, 13.314: level 96 is finished
dve2lts-sym, 13.369: level 97 is finished
dve2lts-sym, 13.422: level 98 is finished
dve2lts-sym, 13.471: level 99 is finished
dve2lts-sym, 13.516: level 100 is finished
dve2lts-sym, 13.561: level 101 is finished
dve2lts-sym, 13.600: level 102 is finished
dve2lts-sym, 13.638: level 103 is finished
dve2lts-sym, 13.674: level 104 is finished
dve2lts-sym, 13.706: level 105 is finished
dve2lts-sym, 13.736: level 106 is finished
dve2lts-sym, 13.765: level 107 is finished
dve2lts-sym, 13.791: level 108 is finished
dve2lts-sym, 13.817: level 109 is finished
dve2lts-sym, 13.839: level 110 is finished
dve2lts-sym, 13.859: level 111 is finished
dve2lts-sym, 13.879: level 112 is finished
dve2lts-sym, 13.898: level 113 is finished
dve2lts-sym, 13.914: level 114 is finished
dve2lts-sym, 13.931: level 115 is finished
dve2lts-sym, 13.946: level 116 is finished
dve2lts-sym, 13.961: level 117 is finished
dve2lts-sym, 13.975: level 118 is finished
dve2lts-sym, 13.988: level 119 is finished
dve2lts-sym, 14.001: level 120 is finished
dve2lts-sym, 14.013: level 121 is finished
dve2lts-sym, 14.024: level 122 is finished
dve2lts-sym, 14.034: level 123 is finished
dve2lts-sym, 14.044: level 124 is finished
dve2lts-sym, 14.054: level 125 is finished
dve2lts-sym, 14.063: level 126 is finished
dve2lts-sym, 14.073: level 127 is finished
dve2lts-sym, 14.082: level 128 is finished
dve2lts-sym, 14.090: level 129 is finished
dve2lts-sym, 14.099: level 130 is finished
dve2lts-sym, 14.108: level 131 is finished
dve2lts-sym, 14.115: level 132 is finished
dve2lts-sym, 14.123: level 133 is finished
dve2lts-sym, 14.130: level 134 is finished
dve2lts-sym, 14.137: level 135 is finished
dve2lts-sym, 14.144: level 136 is finished
dve2lts-sym, 14.151: level 137 is finished
dve2lts-sym, 14.158: level 138 is finished
dve2lts-sym, 14.164: level 139 is finished
dve2lts-sym, 14.171: level 140 is finished
dve2lts-sym, 14.177: level 141 is finished
dve2lts-sym, 14.183: level 142 is finished
dve2lts-sym, 14.189: level 143 is finished
dve2lts-sym, 14.195: level 144 is finished
dve2lts-sym, 14.201: level 145 is finished
dve2lts-sym, 14.206: level 146 is finished
dve2lts-sym, 14.212: level 147 is finished
dve2lts-sym, 14.217: level 148 is finished
dve2lts-sym, 14.223: level 149 is finished
dve2lts-sym, 14.228: level 150 is finished
dve2lts-sym, 14.233: level 151 is finished
dve2lts-sym, 14.238: level 152 is finished
dve2lts-sym, 14.243: level 153 is finished
dve2lts-sym, 14.248: level 154 is finished
dve2lts-sym, 14.253: level 155 is finished
dve2lts-sym, 14.258: level 156 is finished
dve2lts-sym, 14.263: level 157 is finished
dve2lts-sym, 14.268: level 158 is finished
dve2lts-sym, 14.273: level 159 is finished
dve2lts-sym, 14.278: level 160 is finished
dve2lts-sym, 14.282: level 161 is finished
dve2lts-sym, 14.287: level 162 is finished
dve2lts-sym, 14.291: level 163 is finished
dve2lts-sym, 14.296: level 164 is finished
dve2lts-sym, 14.300: level 165 is finished
dve2lts-sym, 14.304: level 166 is finished
dve2lts-sym, 14.308: level 167 is finished
dve2lts-sym, 14.312: level 168 is finished
dve2lts-sym, 14.316: level 169 is finished
dve2lts-sym, 14.320: level 170 is finished
dve2lts-sym, 14.324: level 171 is finished
dve2lts-sym, 14.328: level 172 is finished
dve2lts-sym, 14.332: level 173 is finished
dve2lts-sym, 14.336: level 174 is finished
dve2lts-sym, 14.340: level 175 is finished
dve2lts-sym, 14.344: level 176 is finished
dve2lts-sym, 14.347: level 177 is finished
dve2lts-sym, 14.350: level 178 is finished
dve2lts-sym, 14.354: level 179 is finished
dve2lts-sym, 14.358: level 180 is finished
dve2lts-sym, 14.361: level 181 is finished
dve2lts-sym, 14.365: level 182 is finished
dve2lts-sym, 14.368: level 183 is finished
dve2lts-sym, 14.372: level 184 is finished
dve2lts-sym, 14.376: level 185 is finished
dve2lts-sym, 14.379: level 186 is finished
dve2lts-sym, 14.382: level 187 is finished
dve2lts-sym, 14.385: level 188 is finished
dve2lts-sym, 14.388: level 189 is finished
dve2lts-sym, 14.391: level 190 is finished
dve2lts-sym, 14.394: level 191 is finished
dve2lts-sym, 14.397: level 192 is finished
dve2lts-sym, 14.400: level 193 is finished
dve2lts-sym, 14.403: level 194 is finished
dve2lts-sym, 14.406: level 195 is finished
dve2lts-sym, 14.408: level 196 is finished
dve2lts-sym, 14.409: level 197 is finished
dve2lts-sym, 14.411: level 198 is finished
dve2lts-sym, 14.412: level 199 is finished
dve2lts-sym, 14.414: level 200 is finished
dve2lts-sym, 14.415: level 201 is finished
dve2lts-sym, 14.416: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 14.416: reachability took 12.690 real 586.540 user 15.230 sys
dve2lts-sym, 14.416: counting visited states...
dve2lts-sym, 14.440: counting took 0.030 real 1.150 user 0.000 sys
dve2lts-sym, 14.440: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
