Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.070: Regroup specification: gs
dve2lts-sym, 1.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.070: Regroup macro Cols: cs,cn
dve2lts-sym, 1.070: Regroup Column Sort
dve2lts-sym, 1.070: Regroup Column Nub
dve2lts-sym, 1.070: Regroup macro Rows: rs,rn
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regroup Row Nub
dve2lts-sym, 1.071: Regroup Column sWaps
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regrouping: 54->48 groups
dve2lts-sym, 1.092: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.092: Creating a multi-core ListDD domain.
dve2lts-sym, 1.711: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.734: got initial state
dve2lts-sym, 1.734: level 0 is finished
dve2lts-sym, 2.066: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.080: level 1 is finished
dve2lts-sym, 5.092: level 2 is finished
dve2lts-sym, 6.347: level 3 is finished
dve2lts-sym, 6.743: level 4 is finished
dve2lts-sym, 6.808: level 5 is finished
dve2lts-sym, 6.816: level 6 is finished
dve2lts-sym, 6.824: level 7 is finished
dve2lts-sym, 6.832: level 8 is finished
dve2lts-sym, 6.842: level 9 is finished
dve2lts-sym, 6.855: level 10 is finished
dve2lts-sym, 6.869: level 11 is finished
dve2lts-sym, 6.887: level 12 is finished
dve2lts-sym, 6.905: level 13 is finished
dve2lts-sym, 6.927: level 14 is finished
dve2lts-sym, 6.950: level 15 is finished
dve2lts-sym, 6.972: level 16 is finished
dve2lts-sym, 6.998: level 17 is finished
dve2lts-sym, 7.024: level 18 is finished
dve2lts-sym, 7.051: level 19 is finished
dve2lts-sym, 7.080: level 20 is finished
dve2lts-sym, 7.110: level 21 is finished
dve2lts-sym, 7.142: level 22 is finished
dve2lts-sym, 7.175: level 23 is finished
dve2lts-sym, 7.213: level 24 is finished
dve2lts-sym, 7.250: level 25 is finished
dve2lts-sym, 7.287: level 26 is finished
dve2lts-sym, 7.329: level 27 is finished
dve2lts-sym, 7.374: level 28 is finished
dve2lts-sym, 7.420: level 29 is finished
dve2lts-sym, 7.466: level 30 is finished
dve2lts-sym, 7.513: level 31 is finished
dve2lts-sym, 7.563: level 32 is finished
dve2lts-sym, 7.614: level 33 is finished
dve2lts-sym, 7.664: level 34 is finished
dve2lts-sym, 7.717: level 35 is finished
dve2lts-sym, 7.769: level 36 is finished
dve2lts-sym, 7.823: level 37 is finished
dve2lts-sym, 7.879: level 38 is finished
dve2lts-sym, 7.934: level 39 is finished
dve2lts-sym, 7.990: level 40 is finished
dve2lts-sym, 8.046: level 41 is finished
dve2lts-sym, 8.100: level 42 is finished
dve2lts-sym, 8.153: level 43 is finished
dve2lts-sym, 8.207: level 44 is finished
dve2lts-sym, 8.261: level 45 is finished
dve2lts-sym, 8.312: level 46 is finished
dve2lts-sym, 8.363: level 47 is finished
dve2lts-sym, 8.412: level 48 is finished
dve2lts-sym, 8.458: level 49 is finished
dve2lts-sym, 8.501: level 50 is finished
dve2lts-sym, 8.543: level 51 is finished
dve2lts-sym, 8.581: level 52 is finished
dve2lts-sym, 8.615: level 53 is finished
dve2lts-sym, 8.645: level 54 is finished
dve2lts-sym, 8.673: level 55 is finished
dve2lts-sym, 8.695: level 56 is finished
dve2lts-sym, 8.715: level 57 is finished
dve2lts-sym, 8.733: level 58 is finished
dve2lts-sym, 8.747: level 59 is finished
dve2lts-sym, 8.757: level 60 is finished
dve2lts-sym, 8.766: level 61 is finished
dve2lts-sym, 8.772: level 62 is finished
dve2lts-sym, 8.777: level 63 is finished
dve2lts-sym, 8.780: level 64 is finished
dve2lts-sym, 8.783: level 65 is finished
dve2lts-sym, 8.785: level 66 is finished
dve2lts-sym, 8.786: level 67 is finished
dve2lts-sym, 8.787: level 68 is finished
dve2lts-sym, 8.787: level 69 is finished
dve2lts-sym, 8.788: level 70 is finished
dve2lts-sym, 8.788: level 71 is finished
dve2lts-sym, 8.788: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.788: reachability took 7.050 real 2.020 user 5.020 sys
dve2lts-sym, 8.788: counting visited states...
dve2lts-sym, 8.790: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.790: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
