Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.054: Regroup specification: gs
dve2lts-sym, 1.054: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.054: Regroup macro Cols: cs,cn
dve2lts-sym, 1.054: Regroup Column Sort
dve2lts-sym, 1.054: Regroup Column Nub
dve2lts-sym, 1.054: Regroup macro Rows: rs,rn
dve2lts-sym, 1.054: Regroup Row Sort
dve2lts-sym, 1.054: Regroup Row Nub
dve2lts-sym, 1.055: Regroup Column sWaps
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regrouping: 54->48 groups
dve2lts-sym, 1.076: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.077: Creating a multi-core ListDD domain.
dve2lts-sym, 2.328: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.352: got initial state
dve2lts-sym, 2.352: level 0 is finished
dve2lts-sym, 2.372: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.574: level 1 is finished
dve2lts-sym, 2.752: level 2 is finished
dve2lts-sym, 2.869: level 3 is finished
dve2lts-sym, 2.922: level 4 is finished
dve2lts-sym, 2.933: level 5 is finished
dve2lts-sym, 2.937: level 6 is finished
dve2lts-sym, 2.939: level 7 is finished
dve2lts-sym, 2.941: level 8 is finished
dve2lts-sym, 2.943: level 9 is finished
dve2lts-sym, 2.944: level 10 is finished
dve2lts-sym, 2.946: level 11 is finished
dve2lts-sym, 2.948: level 12 is finished
dve2lts-sym, 2.950: level 13 is finished
dve2lts-sym, 2.952: level 14 is finished
dve2lts-sym, 2.955: level 15 is finished
dve2lts-sym, 2.957: level 16 is finished
dve2lts-sym, 2.960: level 17 is finished
dve2lts-sym, 2.962: level 18 is finished
dve2lts-sym, 2.965: level 19 is finished
dve2lts-sym, 2.967: level 20 is finished
dve2lts-sym, 2.970: level 21 is finished
dve2lts-sym, 2.973: level 22 is finished
dve2lts-sym, 2.976: level 23 is finished
dve2lts-sym, 2.978: level 24 is finished
dve2lts-sym, 2.981: level 25 is finished
dve2lts-sym, 2.984: level 26 is finished
dve2lts-sym, 2.987: level 27 is finished
dve2lts-sym, 2.992: level 28 is finished
dve2lts-sym, 2.995: level 29 is finished
dve2lts-sym, 2.999: level 30 is finished
dve2lts-sym, 3.002: level 31 is finished
dve2lts-sym, 3.005: level 32 is finished
dve2lts-sym, 3.009: level 33 is finished
dve2lts-sym, 3.012: level 34 is finished
dve2lts-sym, 3.016: level 35 is finished
dve2lts-sym, 3.019: level 36 is finished
dve2lts-sym, 3.022: level 37 is finished
dve2lts-sym, 3.026: level 38 is finished
dve2lts-sym, 3.029: level 39 is finished
dve2lts-sym, 3.033: level 40 is finished
dve2lts-sym, 3.036: level 41 is finished
dve2lts-sym, 3.040: level 42 is finished
dve2lts-sym, 3.043: level 43 is finished
dve2lts-sym, 3.046: level 44 is finished
dve2lts-sym, 3.050: level 45 is finished
dve2lts-sym, 3.053: level 46 is finished
dve2lts-sym, 3.056: level 47 is finished
dve2lts-sym, 3.059: level 48 is finished
dve2lts-sym, 3.062: level 49 is finished
dve2lts-sym, 3.066: level 50 is finished
dve2lts-sym, 3.068: level 51 is finished
dve2lts-sym, 3.071: level 52 is finished
dve2lts-sym, 3.074: level 53 is finished
dve2lts-sym, 3.077: level 54 is finished
dve2lts-sym, 3.079: level 55 is finished
dve2lts-sym, 3.081: level 56 is finished
dve2lts-sym, 3.084: level 57 is finished
dve2lts-sym, 3.086: level 58 is finished
dve2lts-sym, 3.088: level 59 is finished
dve2lts-sym, 3.089: level 60 is finished
dve2lts-sym, 3.091: level 61 is finished
dve2lts-sym, 3.092: level 62 is finished
dve2lts-sym, 3.094: level 63 is finished
dve2lts-sym, 3.095: level 64 is finished
dve2lts-sym, 3.096: level 65 is finished
dve2lts-sym, 3.097: level 66 is finished
dve2lts-sym, 3.098: level 67 is finished
dve2lts-sym, 3.098: level 68 is finished
dve2lts-sym, 3.099: level 69 is finished
dve2lts-sym, 3.099: level 70 is finished
dve2lts-sym, 3.100: level 71 is finished
dve2lts-sym, 3.100: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.100: reachability took 0.750 real 26.050 user 9.710 sys
dve2lts-sym, 3.100: counting visited states...
dve2lts-sym, 3.101: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.101: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
