Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.919: Regroup specification: gs
dve2lts-sym, 0.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.919: Regroup macro Cols: cs,cn
dve2lts-sym, 0.919: Regroup Column Sort
dve2lts-sym, 0.919: Regroup Column Nub
dve2lts-sym, 0.919: Regroup macro Rows: rs,rn
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regroup Row Nub
dve2lts-sym, 0.919: Regroup Column sWaps
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regrouping: 40->40 groups
dve2lts-sym, 0.921: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.921: Creating a multi-core ListDD domain.
dve2lts-sym, 1.294: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.310: got initial state
dve2lts-sym, 1.310: level 0 is finished
dve2lts-sym, 1.372: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.490: level 1 is finished
dve2lts-sym, 1.706: level 2 is finished
dve2lts-sym, 1.906: level 3 is finished
dve2lts-sym, 2.155: level 4 is finished
dve2lts-sym, 2.268: level 5 is finished
dve2lts-sym, 2.310: level 6 is finished
dve2lts-sym, 2.334: level 7 is finished
dve2lts-sym, 2.340: level 8 is finished
dve2lts-sym, 2.344: level 9 is finished
dve2lts-sym, 2.345: level 10 is finished
dve2lts-sym, 2.347: level 11 is finished
dve2lts-sym, 2.350: level 12 is finished
dve2lts-sym, 2.352: level 13 is finished
dve2lts-sym, 2.355: level 14 is finished
dve2lts-sym, 2.358: level 15 is finished
dve2lts-sym, 2.362: level 16 is finished
dve2lts-sym, 2.366: level 17 is finished
dve2lts-sym, 2.371: level 18 is finished
dve2lts-sym, 2.377: level 19 is finished
dve2lts-sym, 2.383: level 20 is finished
dve2lts-sym, 2.390: level 21 is finished
dve2lts-sym, 2.414: level 22 is finished
dve2lts-sym, 2.433: level 23 is finished
dve2lts-sym, 2.444: level 24 is finished
dve2lts-sym, 2.455: level 25 is finished
dve2lts-sym, 2.468: level 26 is finished
dve2lts-sym, 2.483: level 27 is finished
dve2lts-sym, 2.518: level 28 is finished
dve2lts-sym, 2.538: level 29 is finished
dve2lts-sym, 2.558: level 30 is finished
dve2lts-sym, 2.579: level 31 is finished
dve2lts-sym, 2.620: level 32 is finished
dve2lts-sym, 2.647: level 33 is finished
dve2lts-sym, 2.675: level 34 is finished
dve2lts-sym, 2.723: level 35 is finished
dve2lts-sym, 2.757: level 36 is finished
dve2lts-sym, 2.794: level 37 is finished
dve2lts-sym, 2.855: level 38 is finished
dve2lts-sym, 2.914: level 39 is finished
dve2lts-sym, 2.963: level 40 is finished
dve2lts-sym, 3.034: level 41 is finished
dve2lts-sym, 3.093: level 42 is finished
dve2lts-sym, 3.172: level 43 is finished
dve2lts-sym, 3.270: level 44 is finished
dve2lts-sym, 3.366: level 45 is finished
dve2lts-sym, 3.468: level 46 is finished
dve2lts-sym, 3.571: level 47 is finished
dve2lts-sym, 3.684: level 48 is finished
dve2lts-sym, 3.816: level 49 is finished
dve2lts-sym, 3.944: level 50 is finished
dve2lts-sym, 4.086: level 51 is finished
dve2lts-sym, 4.250: level 52 is finished
dve2lts-sym, 4.416: level 53 is finished
dve2lts-sym, 4.577: level 54 is finished
dve2lts-sym, 4.772: level 55 is finished
dve2lts-sym, 4.982: level 56 is finished
dve2lts-sym, 5.194: level 57 is finished
dve2lts-sym, 5.440: level 58 is finished
dve2lts-sym, 5.652: level 59 is finished
dve2lts-sym, 5.889: level 60 is finished
dve2lts-sym, 6.153: level 61 is finished
dve2lts-sym, 6.413: level 62 is finished
dve2lts-sym, 6.680: level 63 is finished
dve2lts-sym, 6.956: level 64 is finished
dve2lts-sym, 7.239: level 65 is finished
dve2lts-sym, 7.526: level 66 is finished
dve2lts-sym, 7.819: level 67 is finished
dve2lts-sym, 8.118: level 68 is finished
dve2lts-sym, 8.421: level 69 is finished
dve2lts-sym, 8.725: level 70 is finished
dve2lts-sym, 9.025: level 71 is finished
dve2lts-sym, 9.331: level 72 is finished
dve2lts-sym, 9.639: level 73 is finished
dve2lts-sym, 9.942: level 74 is finished
dve2lts-sym, 10.240: level 75 is finished
dve2lts-sym, 10.533: level 76 is finished
dve2lts-sym, 10.822: level 77 is finished
dve2lts-sym, 11.105: level 78 is finished
dve2lts-sym, 11.376: level 79 is finished
dve2lts-sym, 11.642: level 80 is finished
dve2lts-sym, 11.900: level 81 is finished
dve2lts-sym, 12.152: level 82 is finished
dve2lts-sym, 12.394: level 83 is finished
dve2lts-sym, 12.621: level 84 is finished
dve2lts-sym, 12.840: level 85 is finished
dve2lts-sym, 13.047: level 86 is finished
dve2lts-sym, 13.244: level 87 is finished
dve2lts-sym, 13.429: level 88 is finished
dve2lts-sym, 13.606: level 89 is finished
dve2lts-sym, 13.768: level 90 is finished
dve2lts-sym, 13.919: level 91 is finished
dve2lts-sym, 14.058: level 92 is finished
dve2lts-sym, 14.189: level 93 is finished
dve2lts-sym, 14.305: level 94 is finished
dve2lts-sym, 14.412: level 95 is finished
dve2lts-sym, 14.512: level 96 is finished
dve2lts-sym, 14.603: level 97 is finished
dve2lts-sym, 14.689: level 98 is finished
dve2lts-sym, 14.768: level 99 is finished
dve2lts-sym, 14.839: level 100 is finished
dve2lts-sym, 14.906: level 101 is finished
dve2lts-sym, 14.968: level 102 is finished
dve2lts-sym, 15.025: level 103 is finished
dve2lts-sym, 15.079: level 104 is finished
dve2lts-sym, 15.128: level 105 is finished
dve2lts-sym, 15.172: level 106 is finished
dve2lts-sym, 15.213: level 107 is finished
dve2lts-sym, 15.251: level 108 is finished
dve2lts-sym, 15.286: level 109 is finished
dve2lts-sym, 15.317: level 110 is finished
dve2lts-sym, 15.345: level 111 is finished
dve2lts-sym, 15.370: level 112 is finished
dve2lts-sym, 15.393: level 113 is finished
dve2lts-sym, 15.416: level 114 is finished
dve2lts-sym, 15.435: level 115 is finished
dve2lts-sym, 15.452: level 116 is finished
dve2lts-sym, 15.467: level 117 is finished
dve2lts-sym, 15.481: level 118 is finished
dve2lts-sym, 15.494: level 119 is finished
dve2lts-sym, 15.505: level 120 is finished
dve2lts-sym, 15.516: level 121 is finished
dve2lts-sym, 15.526: level 122 is finished
dve2lts-sym, 15.536: level 123 is finished
dve2lts-sym, 15.544: level 124 is finished
dve2lts-sym, 15.552: level 125 is finished
dve2lts-sym, 15.559: level 126 is finished
dve2lts-sym, 15.567: level 127 is finished
dve2lts-sym, 15.573: level 128 is finished
dve2lts-sym, 15.580: level 129 is finished
dve2lts-sym, 15.585: level 130 is finished
dve2lts-sym, 15.590: level 131 is finished
dve2lts-sym, 15.595: level 132 is finished
dve2lts-sym, 15.600: level 133 is finished
dve2lts-sym, 15.604: level 134 is finished
dve2lts-sym, 15.608: level 135 is finished
dve2lts-sym, 15.611: level 136 is finished
dve2lts-sym, 15.615: level 137 is finished
dve2lts-sym, 15.618: level 138 is finished
dve2lts-sym, 15.621: level 139 is finished
dve2lts-sym, 15.624: level 140 is finished
dve2lts-sym, 15.627: level 141 is finished
dve2lts-sym, 15.629: level 142 is finished
dve2lts-sym, 15.632: level 143 is finished
dve2lts-sym, 15.634: level 144 is finished
dve2lts-sym, 15.637: level 145 is finished
dve2lts-sym, 15.640: level 146 is finished
dve2lts-sym, 15.642: level 147 is finished
dve2lts-sym, 15.644: level 148 is finished
dve2lts-sym, 15.646: level 149 is finished
dve2lts-sym, 15.648: level 150 is finished
dve2lts-sym, 15.650: level 151 is finished
dve2lts-sym, 15.652: level 152 is finished
dve2lts-sym, 15.653: level 153 is finished
dve2lts-sym, 15.655: level 154 is finished
dve2lts-sym, 15.657: level 155 is finished
dve2lts-sym, 15.659: level 156 is finished
dve2lts-sym, 15.660: level 157 is finished
dve2lts-sym, 15.663: level 158 is finished
dve2lts-sym, 15.664: level 159 is finished
dve2lts-sym, 15.666: level 160 is finished
dve2lts-sym, 15.667: level 161 is finished
dve2lts-sym, 15.668: level 162 is finished
dve2lts-sym, 15.669: level 163 is finished
dve2lts-sym, 15.671: level 164 is finished
dve2lts-sym, 15.672: level 165 is finished
dve2lts-sym, 15.673: level 166 is finished
dve2lts-sym, 15.673: level 167 is finished
dve2lts-sym, 15.674: level 168 is finished
dve2lts-sym, 15.676: level 169 is finished
dve2lts-sym, 15.677: level 170 is finished
dve2lts-sym, 15.678: level 171 is finished
dve2lts-sym, 15.678: level 172 is finished
dve2lts-sym, 15.679: level 173 is finished
dve2lts-sym, 15.680: level 174 is finished
dve2lts-sym, 15.681: level 175 is finished
dve2lts-sym, 15.682: level 176 is finished
dve2lts-sym, 15.682: level 177 is finished
dve2lts-sym, 15.683: level 178 is finished
dve2lts-sym, 15.684: level 179 is finished
dve2lts-sym, 15.685: level 180 is finished
dve2lts-sym, 15.686: level 181 is finished
dve2lts-sym, 15.686: level 182 is finished
dve2lts-sym, 15.687: level 183 is finished
dve2lts-sym, 15.688: level 184 is finished
dve2lts-sym, 15.689: level 185 is finished
dve2lts-sym, 15.689: level 186 is finished
dve2lts-sym, 15.690: level 187 is finished
dve2lts-sym, 15.691: level 188 is finished
dve2lts-sym, 15.691: level 189 is finished
dve2lts-sym, 15.692: level 190 is finished
dve2lts-sym, 15.692: level 191 is finished
dve2lts-sym, 15.693: level 192 is finished
dve2lts-sym, 15.694: level 193 is finished
dve2lts-sym, 15.694: level 194 is finished
dve2lts-sym, 15.695: level 195 is finished
dve2lts-sym, 15.695: level 196 is finished
dve2lts-sym, 15.695: level 197 is finished
dve2lts-sym, 15.696: level 198 is finished
dve2lts-sym, 15.696: level 199 is finished
dve2lts-sym, 15.696: level 200 is finished
dve2lts-sym, 15.697: level 201 is finished
dve2lts-sym, 15.697: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 15.697: reachability took 14.390 real 319.060 user 19.080 sys
dve2lts-sym, 15.697: counting visited states...
dve2lts-sym, 15.724: counting took 0.020 real 0.650 user 0.000 sys
dve2lts-sym, 15.724: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
