Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.218: Regroup specification: gs
dve2lts-sym, 1.218: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.218: Regroup macro Cols: cs,cn
dve2lts-sym, 1.218: Regroup Column Sort
dve2lts-sym, 1.218: Regroup Column Nub
dve2lts-sym, 1.218: Regroup macro Rows: rs,rn
dve2lts-sym, 1.218: Regroup Row Sort
dve2lts-sym, 1.219: Regroup Row Nub
dve2lts-sym, 1.219: Regroup Column sWaps
dve2lts-sym, 1.230: Regroup Row Sort
dve2lts-sym, 1.230: Regrouping: 45->45 groups
dve2lts-sym, 1.231: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.231: Creating a multi-core ListDD domain.
dve2lts-sym, 1.796: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.817: got initial state
dve2lts-sym, 1.817: level 0 is finished
dve2lts-sym, 2.119: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.788: level 1 is finished
dve2lts-sym, 4.447: level 2 is finished
dve2lts-sym, 5.800: level 3 is finished
dve2lts-sym, 6.461: level 4 is finished
dve2lts-sym, 6.609: level 5 is finished
dve2lts-sym, 6.622: level 6 is finished
dve2lts-sym, 6.630: level 7 is finished
dve2lts-sym, 6.640: level 8 is finished
dve2lts-sym, 6.653: level 9 is finished
dve2lts-sym, 6.668: level 10 is finished
dve2lts-sym, 6.687: level 11 is finished
dve2lts-sym, 6.711: level 12 is finished
dve2lts-sym, 6.740: level 13 is finished
dve2lts-sym, 6.775: level 14 is finished
dve2lts-sym, 6.816: level 15 is finished
dve2lts-sym, 6.859: level 16 is finished
dve2lts-sym, 6.911: level 17 is finished
dve2lts-sym, 6.977: level 18 is finished
dve2lts-sym, 7.051: level 19 is finished
dve2lts-sym, 7.138: level 20 is finished
dve2lts-sym, 7.237: level 21 is finished
dve2lts-sym, 7.342: level 22 is finished
dve2lts-sym, 7.469: level 23 is finished
dve2lts-sym, 7.601: level 24 is finished
dve2lts-sym, 7.757: level 25 is finished
dve2lts-sym, 7.933: level 26 is finished
dve2lts-sym, 8.110: level 27 is finished
dve2lts-sym, 8.298: level 28 is finished
dve2lts-sym, 8.498: level 29 is finished
dve2lts-sym, 8.699: level 30 is finished
dve2lts-sym, 8.923: level 31 is finished
dve2lts-sym, 9.144: level 32 is finished
dve2lts-sym, 9.385: level 33 is finished
dve2lts-sym, 9.640: level 34 is finished
dve2lts-sym, 9.911: level 35 is finished
dve2lts-sym, 10.187: level 36 is finished
dve2lts-sym, 10.459: level 37 is finished
dve2lts-sym, 10.740: level 38 is finished
dve2lts-sym, 11.023: level 39 is finished
dve2lts-sym, 11.311: level 40 is finished
dve2lts-sym, 11.606: level 41 is finished
dve2lts-sym, 11.899: level 42 is finished
dve2lts-sym, 12.193: level 43 is finished
dve2lts-sym, 12.494: level 44 is finished
dve2lts-sym, 12.793: level 45 is finished
dve2lts-sym, 13.100: level 46 is finished
dve2lts-sym, 13.405: level 47 is finished
dve2lts-sym, 13.700: level 48 is finished
dve2lts-sym, 13.987: level 49 is finished
dve2lts-sym, 14.269: level 50 is finished
dve2lts-sym, 14.540: level 51 is finished
dve2lts-sym, 14.803: level 52 is finished
dve2lts-sym, 15.055: level 53 is finished
dve2lts-sym, 15.290: level 54 is finished
dve2lts-sym, 15.512: level 55 is finished
dve2lts-sym, 15.717: level 56 is finished
dve2lts-sym, 15.910: level 57 is finished
dve2lts-sym, 16.089: level 58 is finished
dve2lts-sym, 16.250: level 59 is finished
dve2lts-sym, 16.393: level 60 is finished
dve2lts-sym, 16.525: level 61 is finished
dve2lts-sym, 16.641: level 62 is finished
dve2lts-sym, 16.744: level 63 is finished
dve2lts-sym, 16.837: level 64 is finished
dve2lts-sym, 16.918: level 65 is finished
dve2lts-sym, 16.987: level 66 is finished
dve2lts-sym, 17.045: level 67 is finished
dve2lts-sym, 17.096: level 68 is finished
dve2lts-sym, 17.139: level 69 is finished
dve2lts-sym, 17.175: level 70 is finished
dve2lts-sym, 17.206: level 71 is finished
dve2lts-sym, 17.232: level 72 is finished
dve2lts-sym, 17.252: level 73 is finished
dve2lts-sym, 17.268: level 74 is finished
dve2lts-sym, 17.280: level 75 is finished
dve2lts-sym, 17.289: level 76 is finished
dve2lts-sym, 17.295: level 77 is finished
dve2lts-sym, 17.299: level 78 is finished
dve2lts-sym, 17.302: level 79 is finished
dve2lts-sym, 17.304: level 80 is finished
dve2lts-sym, 17.305: level 81 is finished
dve2lts-sym, 17.306: level 82 is finished
dve2lts-sym, 17.307: level 83 is finished
dve2lts-sym, 17.307: level 84 is finished
dve2lts-sym, 17.307: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 17.307: reachability took 15.490 real 10.670 user 4.810 sys
dve2lts-sym, 17.307: counting visited states...
dve2lts-sym, 17.327: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 17.327: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
