Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.073: Regroup specification: gs
dve2lts-sym, 1.073: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.073: Regroup macro Cols: cs,cn
dve2lts-sym, 1.073: Regroup Column Sort
dve2lts-sym, 1.073: Regroup Column Nub
dve2lts-sym, 1.073: Regroup macro Rows: rs,rn
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regroup Row Nub
dve2lts-sym, 1.073: Regroup Column sWaps
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.095: Regrouping: 54->48 groups
dve2lts-sym, 1.095: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.095: Creating a multi-core ListDD domain.
dve2lts-sym, 1.708: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.732: got initial state
dve2lts-sym, 1.732: level 0 is finished
dve2lts-sym, 1.754: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.759: level 1 is finished
dve2lts-sym, 4.422: level 2 is finished
dve2lts-sym, 5.627: level 3 is finished
dve2lts-sym, 5.996: level 4 is finished
dve2lts-sym, 6.048: level 5 is finished
dve2lts-sym, 6.056: level 6 is finished
dve2lts-sym, 6.064: level 7 is finished
dve2lts-sym, 6.072: level 8 is finished
dve2lts-sym, 6.082: level 9 is finished
dve2lts-sym, 6.094: level 10 is finished
dve2lts-sym, 6.109: level 11 is finished
dve2lts-sym, 6.126: level 12 is finished
dve2lts-sym, 6.145: level 13 is finished
dve2lts-sym, 6.166: level 14 is finished
dve2lts-sym, 6.189: level 15 is finished
dve2lts-sym, 6.210: level 16 is finished
dve2lts-sym, 6.237: level 17 is finished
dve2lts-sym, 6.263: level 18 is finished
dve2lts-sym, 6.289: level 19 is finished
dve2lts-sym, 6.318: level 20 is finished
dve2lts-sym, 6.348: level 21 is finished
dve2lts-sym, 6.379: level 22 is finished
dve2lts-sym, 6.412: level 23 is finished
dve2lts-sym, 6.451: level 24 is finished
dve2lts-sym, 6.487: level 25 is finished
dve2lts-sym, 6.524: level 26 is finished
dve2lts-sym, 6.565: level 27 is finished
dve2lts-sym, 6.610: level 28 is finished
dve2lts-sym, 6.656: level 29 is finished
dve2lts-sym, 6.702: level 30 is finished
dve2lts-sym, 6.748: level 31 is finished
dve2lts-sym, 6.798: level 32 is finished
dve2lts-sym, 6.848: level 33 is finished
dve2lts-sym, 6.899: level 34 is finished
dve2lts-sym, 6.952: level 35 is finished
dve2lts-sym, 7.003: level 36 is finished
dve2lts-sym, 7.057: level 37 is finished
dve2lts-sym, 7.112: level 38 is finished
dve2lts-sym, 7.168: level 39 is finished
dve2lts-sym, 7.224: level 40 is finished
dve2lts-sym, 7.279: level 41 is finished
dve2lts-sym, 7.334: level 42 is finished
dve2lts-sym, 7.387: level 43 is finished
dve2lts-sym, 7.441: level 44 is finished
dve2lts-sym, 7.494: level 45 is finished
dve2lts-sym, 7.547: level 46 is finished
dve2lts-sym, 7.597: level 47 is finished
dve2lts-sym, 7.646: level 48 is finished
dve2lts-sym, 7.692: level 49 is finished
dve2lts-sym, 7.736: level 50 is finished
dve2lts-sym, 7.777: level 51 is finished
dve2lts-sym, 7.814: level 52 is finished
dve2lts-sym, 7.848: level 53 is finished
dve2lts-sym, 7.879: level 54 is finished
dve2lts-sym, 7.906: level 55 is finished
dve2lts-sym, 7.928: level 56 is finished
dve2lts-sym, 7.949: level 57 is finished
dve2lts-sym, 7.965: level 58 is finished
dve2lts-sym, 7.979: level 59 is finished
dve2lts-sym, 7.990: level 60 is finished
dve2lts-sym, 7.998: level 61 is finished
dve2lts-sym, 8.004: level 62 is finished
dve2lts-sym, 8.009: level 63 is finished
dve2lts-sym, 8.013: level 64 is finished
dve2lts-sym, 8.015: level 65 is finished
dve2lts-sym, 8.017: level 66 is finished
dve2lts-sym, 8.018: level 67 is finished
dve2lts-sym, 8.019: level 68 is finished
dve2lts-sym, 8.020: level 69 is finished
dve2lts-sym, 8.020: level 70 is finished
dve2lts-sym, 8.020: level 71 is finished
dve2lts-sym, 8.020: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.020: reachability took 6.280 real 2.010 user 4.280 sys
dve2lts-sym, 8.020: counting visited states...
dve2lts-sym, 8.022: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.022: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
