Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.666: Regroup specification: gs
dve2lts-sym, 0.666: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.666: Regroup macro Cols: cs,cn
dve2lts-sym, 0.666: Regroup Column Sort
dve2lts-sym, 0.666: Regroup Column Nub
dve2lts-sym, 0.666: Regroup macro Rows: rs,rn
dve2lts-sym, 0.666: Regroup Row Sort
dve2lts-sym, 0.667: Regroup Row Nub
dve2lts-sym, 0.667: Regroup Column sWaps
dve2lts-sym, 0.667: Regroup Row Sort
dve2lts-sym, 0.667: Regrouping: 27->27 groups
dve2lts-sym, 0.667: state vector length is 15; there are 27 groups and 36 guards
dve2lts-sym, 0.668: Creating a multi-core ListDD domain.
dve2lts-sym, 1.180: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.189: got initial state
dve2lts-sym, 1.190: level 0 is finished
dve2lts-sym, 1.211: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.542: level 1 is finished
dve2lts-sym, 1.972: level 2 is finished
dve2lts-sym, 2.405: level 3 is finished
dve2lts-sym, 2.759: level 4 is finished
dve2lts-sym, 3.039: level 5 is finished
dve2lts-sym, 3.291: level 6 is finished
dve2lts-sym, 3.544: level 7 is finished
dve2lts-sym, 3.778: level 8 is finished
dve2lts-sym, 3.969: level 9 is finished
dve2lts-sym, 4.120: level 10 is finished
dve2lts-sym, 4.261: level 11 is finished
dve2lts-sym, 4.395: level 12 is finished
dve2lts-sym, 4.514: level 13 is finished
dve2lts-sym, 4.603: level 14 is finished
dve2lts-sym, 4.654: level 15 is finished
dve2lts-sym, 4.659: level 16 is finished
dve2lts-sym, 4.685: level 17 is finished
dve2lts-sym, 4.761: level 18 is finished
dve2lts-sym, 4.766: level 19 is finished
dve2lts-sym, 4.769: level 20 is finished
dve2lts-sym, 4.771: level 21 is finished
dve2lts-sym, 4.774: level 22 is finished
dve2lts-sym, 4.777: level 23 is finished
dve2lts-sym, 4.780: level 24 is finished
dve2lts-sym, 4.782: level 25 is finished
dve2lts-sym, 4.785: level 26 is finished
dve2lts-sym, 4.787: level 27 is finished
dve2lts-sym, 4.832: level 28 is finished
dve2lts-sym, 4.870: level 29 is finished
dve2lts-sym, 4.872: level 30 is finished
dve2lts-sym, 4.875: level 31 is finished
dve2lts-sym, 4.878: level 32 is finished
dve2lts-sym, 4.881: level 33 is finished
dve2lts-sym, 4.884: level 34 is finished
dve2lts-sym, 4.887: level 35 is finished
dve2lts-sym, 4.890: level 36 is finished
dve2lts-sym, 4.893: level 37 is finished
dve2lts-sym, 4.896: level 38 is finished
dve2lts-sym, 4.899: level 39 is finished
dve2lts-sym, 4.902: level 40 is finished
dve2lts-sym, 4.905: level 41 is finished
dve2lts-sym, 4.908: level 42 is finished
dve2lts-sym, 4.910: level 43 is finished
dve2lts-sym, 4.913: level 44 is finished
dve2lts-sym, 4.916: level 45 is finished
dve2lts-sym, 5.006: level 46 is finished
dve2lts-sym, 5.014: level 47 is finished
dve2lts-sym, 5.017: level 48 is finished
dve2lts-sym, 5.020: level 49 is finished
dve2lts-sym, 5.023: level 50 is finished
dve2lts-sym, 5.025: level 51 is finished
dve2lts-sym, 5.028: level 52 is finished
dve2lts-sym, 5.031: level 53 is finished
dve2lts-sym, 5.033: level 54 is finished
dve2lts-sym, 5.036: level 55 is finished
dve2lts-sym, 5.039: level 56 is finished
dve2lts-sym, 5.041: level 57 is finished
dve2lts-sym, 5.044: level 58 is finished
dve2lts-sym, 5.111: level 59 is finished
dve2lts-sym, 5.143: level 60 is finished
dve2lts-sym, 5.151: level 61 is finished
dve2lts-sym, 5.154: level 62 is finished
dve2lts-sym, 5.157: level 63 is finished
dve2lts-sym, 5.238: level 64 is finished
dve2lts-sym, 5.275: level 65 is finished
dve2lts-sym, 5.344: level 66 is finished
dve2lts-sym, 5.367: level 67 is finished
dve2lts-sym, 5.372: level 68 is finished
dve2lts-sym, 5.374: level 69 is finished
dve2lts-sym, 5.377: level 70 is finished
dve2lts-sym, 5.379: level 71 is finished
dve2lts-sym, 5.381: level 72 is finished
dve2lts-sym, 5.382: level 73 is finished
dve2lts-sym, 5.384: level 74 is finished
dve2lts-sym, 5.386: level 75 is finished
dve2lts-sym, 5.387: level 76 is finished
dve2lts-sym, 5.389: level 77 is finished
dve2lts-sym, 5.391: level 78 is finished
dve2lts-sym, 5.392: level 79 is finished
dve2lts-sym, 5.394: level 80 is finished
dve2lts-sym, 5.395: level 81 is finished
dve2lts-sym, 5.396: level 82 is finished
dve2lts-sym, 5.397: level 83 is finished
dve2lts-sym, 5.417: level 84 is finished
dve2lts-sym, 5.422: level 85 is finished
dve2lts-sym, 5.442: level 86 is finished
dve2lts-sym, 5.459: level 87 is finished
dve2lts-sym, 5.465: level 88 is finished
dve2lts-sym, 5.477: level 89 is finished
dve2lts-sym, 5.479: level 90 is finished
dve2lts-sym, 5.484: level 91 is finished
dve2lts-sym, 5.490: level 92 is finished
dve2lts-sym, 5.502: level 93 is finished
dve2lts-sym, 5.506: level 94 is finished
dve2lts-sym, 5.513: level 95 is finished
dve2lts-sym, 5.514: level 96 is finished
dve2lts-sym, 5.519: level 97 is finished
dve2lts-sym, 5.525: level 98 is finished
dve2lts-sym, 5.549: level 99 is finished
dve2lts-sym, 5.569: level 100 is finished
dve2lts-sym, 5.578: level 101 is finished
dve2lts-sym, 5.589: level 102 is finished
dve2lts-sym, 5.595: level 103 is finished
dve2lts-sym, 5.607: level 104 is finished
dve2lts-sym, 5.610: level 105 is finished
dve2lts-sym, 5.612: level 106 is finished
dve2lts-sym, 5.613: level 107 is finished
dve2lts-sym, 5.616: level 108 is finished
dve2lts-sym, 5.617: level 109 is finished
dve2lts-sym, 5.618: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 5.619: reachability took 4.430 real 203.670 user 8.630 sys
dve2lts-sym, 5.619: counting visited states...
dve2lts-sym, 5.621: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 5.621: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
