dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.175: Regroup specification: gs
dve2lts-sym, 1.176: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.176: Regroup macro Cols: cs,cn
dve2lts-sym, 1.176: Regroup Column Sort
dve2lts-sym, 1.176: Regroup Column Nub
dve2lts-sym, 1.176: Regroup macro Rows: rs,rn
dve2lts-sym, 1.176: Regroup Row Sort
dve2lts-sym, 1.176: Regroup Row Nub
dve2lts-sym, 1.176: Regroup Column sWaps
dve2lts-sym, 1.180: Regroup Row Sort
dve2lts-sym, 1.180: Regrouping: 36->32 groups
dve2lts-sym, 1.180: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 1.181: Creating a multi-core ListDD domain.
dve2lts-sym, 1.571: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.591: got initial state
dve2lts-sym, 1.591: level 0 is finished
dve2lts-sym, 1.611: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.082: level 1 is finished
dve2lts-sym, 2.759: level 2 is finished
dve2lts-sym, 3.426: level 3 is finished
dve2lts-sym, 3.958: level 4 is finished
dve2lts-sym, 4.229: level 5 is finished
dve2lts-sym, 4.336: level 6 is finished
dve2lts-sym, 4.393: level 7 is finished
dve2lts-sym, 4.412: level 8 is finished
dve2lts-sym, 4.420: level 9 is finished
dve2lts-sym, 4.422: level 10 is finished
dve2lts-sym, 4.426: level 11 is finished
dve2lts-sym, 4.429: level 12 is finished
dve2lts-sym, 4.431: level 13 is finished
dve2lts-sym, 4.434: level 14 is finished
dve2lts-sym, 4.438: level 15 is finished
dve2lts-sym, 4.442: level 16 is finished
dve2lts-sym, 4.446: level 17 is finished
dve2lts-sym, 4.451: level 18 is finished
dve2lts-sym, 4.456: level 19 is finished
dve2lts-sym, 4.461: level 20 is finished
dve2lts-sym, 4.466: level 21 is finished
dve2lts-sym, 4.470: level 22 is finished
dve2lts-sym, 4.475: level 23 is finished
dve2lts-sym, 4.481: level 24 is finished
dve2lts-sym, 4.485: level 25 is finished
dve2lts-sym, 4.490: level 26 is finished
dve2lts-sym, 4.495: level 27 is finished
dve2lts-sym, 4.499: level 28 is finished
dve2lts-sym, 4.504: level 29 is finished
dve2lts-sym, 4.509: level 30 is finished
dve2lts-sym, 4.513: level 31 is finished
dve2lts-sym, 4.516: level 32 is finished
dve2lts-sym, 4.518: level 33 is finished
dve2lts-sym, 4.521: level 34 is finished
dve2lts-sym, 4.523: level 35 is finished
dve2lts-sym, 4.525: level 36 is finished
dve2lts-sym, 4.527: level 37 is finished
dve2lts-sym, 4.528: level 38 is finished
dve2lts-sym, 4.529: level 39 is finished
dve2lts-sym, 4.530: level 40 is finished
dve2lts-sym, 4.531: level 41 is finished
dve2lts-sym, 4.531: level 42 is finished
dve2lts-sym, 4.531: level 43 is finished
dve2lts-sym, 4.532: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 4.532: reachability took 2.940 real 0.130 user 2.810 sys
dve2lts-sym, 4.532: counting visited states...
dve2lts-sym, 4.532: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.532: state space has 12784 (~1.28e+04) states, 878 BDD nodes
