Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.919: Regroup specification: gs
dve2lts-sym, 0.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.919: Regroup macro Cols: cs,cn
dve2lts-sym, 0.919: Regroup Column Sort
dve2lts-sym, 0.920: Regroup Column Nub
dve2lts-sym, 0.920: Regroup macro Rows: rs,rn
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regroup Row Nub
dve2lts-sym, 0.920: Regroup Column sWaps
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regrouping: 40->40 groups
dve2lts-sym, 0.922: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.922: Creating a multi-core ListDD domain.
dve2lts-sym, 1.337: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.353: got initial state
dve2lts-sym, 1.353: level 0 is finished
dve2lts-sym, 1.391: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.522: level 1 is finished
dve2lts-sym, 1.712: level 2 is finished
dve2lts-sym, 1.867: level 3 is finished
dve2lts-sym, 2.032: level 4 is finished
dve2lts-sym, 2.139: level 5 is finished
dve2lts-sym, 2.190: level 6 is finished
dve2lts-sym, 2.211: level 7 is finished
dve2lts-sym, 2.217: level 8 is finished
dve2lts-sym, 2.221: level 9 is finished
dve2lts-sym, 2.222: level 10 is finished
dve2lts-sym, 2.224: level 11 is finished
dve2lts-sym, 2.227: level 12 is finished
dve2lts-sym, 2.229: level 13 is finished
dve2lts-sym, 2.232: level 14 is finished
dve2lts-sym, 2.235: level 15 is finished
dve2lts-sym, 2.238: level 16 is finished
dve2lts-sym, 2.242: level 17 is finished
dve2lts-sym, 2.246: level 18 is finished
dve2lts-sym, 2.251: level 19 is finished
dve2lts-sym, 2.257: level 20 is finished
dve2lts-sym, 2.263: level 21 is finished
dve2lts-sym, 2.282: level 22 is finished
dve2lts-sym, 2.291: level 23 is finished
dve2lts-sym, 2.300: level 24 is finished
dve2lts-sym, 2.310: level 25 is finished
dve2lts-sym, 2.320: level 26 is finished
dve2lts-sym, 2.332: level 27 is finished
dve2lts-sym, 2.345: level 28 is finished
dve2lts-sym, 2.359: level 29 is finished
dve2lts-sym, 2.390: level 30 is finished
dve2lts-sym, 2.407: level 31 is finished
dve2lts-sym, 2.425: level 32 is finished
dve2lts-sym, 2.445: level 33 is finished
dve2lts-sym, 2.481: level 34 is finished
dve2lts-sym, 2.506: level 35 is finished
dve2lts-sym, 2.531: level 36 is finished
dve2lts-sym, 2.560: level 37 is finished
dve2lts-sym, 2.605: level 38 is finished
dve2lts-sym, 2.643: level 39 is finished
dve2lts-sym, 2.695: level 40 is finished
dve2lts-sym, 2.736: level 41 is finished
dve2lts-sym, 2.798: level 42 is finished
dve2lts-sym, 2.847: level 43 is finished
dve2lts-sym, 2.916: level 44 is finished
dve2lts-sym, 2.992: level 45 is finished
dve2lts-sym, 3.055: level 46 is finished
dve2lts-sym, 3.139: level 47 is finished
dve2lts-sym, 3.230: level 48 is finished
dve2lts-sym, 3.326: level 49 is finished
dve2lts-sym, 3.428: level 50 is finished
dve2lts-sym, 3.536: level 51 is finished
dve2lts-sym, 3.653: level 52 is finished
dve2lts-sym, 3.788: level 53 is finished
dve2lts-sym, 3.917: level 54 is finished
dve2lts-sym, 4.055: level 55 is finished
dve2lts-sym, 4.215: level 56 is finished
dve2lts-sym, 4.382: level 57 is finished
dve2lts-sym, 4.545: level 58 is finished
dve2lts-sym, 4.733: level 59 is finished
dve2lts-sym, 4.929: level 60 is finished
dve2lts-sym, 5.130: level 61 is finished
dve2lts-sym, 5.346: level 62 is finished
dve2lts-sym, 5.559: level 63 is finished
dve2lts-sym, 5.771: level 64 is finished
dve2lts-sym, 5.999: level 65 is finished
dve2lts-sym, 6.239: level 66 is finished
dve2lts-sym, 6.481: level 67 is finished
dve2lts-sym, 6.732: level 68 is finished
dve2lts-sym, 6.983: level 69 is finished
dve2lts-sym, 7.212: level 70 is finished
dve2lts-sym, 7.445: level 71 is finished
dve2lts-sym, 7.676: level 72 is finished
dve2lts-sym, 7.904: level 73 is finished
dve2lts-sym, 8.132: level 74 is finished
dve2lts-sym, 8.356: level 75 is finished
dve2lts-sym, 8.575: level 76 is finished
dve2lts-sym, 8.793: level 77 is finished
dve2lts-sym, 9.003: level 78 is finished
dve2lts-sym, 9.212: level 79 is finished
dve2lts-sym, 9.416: level 80 is finished
dve2lts-sym, 9.611: level 81 is finished
dve2lts-sym, 9.796: level 82 is finished
dve2lts-sym, 9.979: level 83 is finished
dve2lts-sym, 10.152: level 84 is finished
dve2lts-sym, 10.319: level 85 is finished
dve2lts-sym, 10.474: level 86 is finished
dve2lts-sym, 10.625: level 87 is finished
dve2lts-sym, 10.766: level 88 is finished
dve2lts-sym, 10.899: level 89 is finished
dve2lts-sym, 11.023: level 90 is finished
dve2lts-sym, 11.136: level 91 is finished
dve2lts-sym, 11.242: level 92 is finished
dve2lts-sym, 11.340: level 93 is finished
dve2lts-sym, 11.430: level 94 is finished
dve2lts-sym, 11.513: level 95 is finished
dve2lts-sym, 11.587: level 96 is finished
dve2lts-sym, 11.657: level 97 is finished
dve2lts-sym, 11.721: level 98 is finished
dve2lts-sym, 11.782: level 99 is finished
dve2lts-sym, 11.841: level 100 is finished
dve2lts-sym, 11.893: level 101 is finished
dve2lts-sym, 11.941: level 102 is finished
dve2lts-sym, 11.987: level 103 is finished
dve2lts-sym, 12.028: level 104 is finished
dve2lts-sym, 12.066: level 105 is finished
dve2lts-sym, 12.100: level 106 is finished
dve2lts-sym, 12.132: level 107 is finished
dve2lts-sym, 12.162: level 108 is finished
dve2lts-sym, 12.188: level 109 is finished
dve2lts-sym, 12.212: level 110 is finished
dve2lts-sym, 12.234: level 111 is finished
dve2lts-sym, 12.254: level 112 is finished
dve2lts-sym, 12.271: level 113 is finished
dve2lts-sym, 12.289: level 114 is finished
dve2lts-sym, 12.303: level 115 is finished
dve2lts-sym, 12.318: level 116 is finished
dve2lts-sym, 12.330: level 117 is finished
dve2lts-sym, 12.342: level 118 is finished
dve2lts-sym, 12.353: level 119 is finished
dve2lts-sym, 12.363: level 120 is finished
dve2lts-sym, 12.372: level 121 is finished
dve2lts-sym, 12.380: level 122 is finished
dve2lts-sym, 12.388: level 123 is finished
dve2lts-sym, 12.395: level 124 is finished
dve2lts-sym, 12.402: level 125 is finished
dve2lts-sym, 12.408: level 126 is finished
dve2lts-sym, 12.414: level 127 is finished
dve2lts-sym, 12.420: level 128 is finished
dve2lts-sym, 12.425: level 129 is finished
dve2lts-sym, 12.430: level 130 is finished
dve2lts-sym, 12.435: level 131 is finished
dve2lts-sym, 12.439: level 132 is finished
dve2lts-sym, 12.443: level 133 is finished
dve2lts-sym, 12.447: level 134 is finished
dve2lts-sym, 12.451: level 135 is finished
dve2lts-sym, 12.454: level 136 is finished
dve2lts-sym, 12.457: level 137 is finished
dve2lts-sym, 12.460: level 138 is finished
dve2lts-sym, 12.463: level 139 is finished
dve2lts-sym, 12.466: level 140 is finished
dve2lts-sym, 12.468: level 141 is finished
dve2lts-sym, 12.471: level 142 is finished
dve2lts-sym, 12.474: level 143 is finished
dve2lts-sym, 12.477: level 144 is finished
dve2lts-sym, 12.480: level 145 is finished
dve2lts-sym, 12.482: level 146 is finished
dve2lts-sym, 12.484: level 147 is finished
dve2lts-sym, 12.486: level 148 is finished
dve2lts-sym, 12.488: level 149 is finished
dve2lts-sym, 12.490: level 150 is finished
dve2lts-sym, 12.492: level 151 is finished
dve2lts-sym, 12.493: level 152 is finished
dve2lts-sym, 12.495: level 153 is finished
dve2lts-sym, 12.497: level 154 is finished
dve2lts-sym, 12.498: level 155 is finished
dve2lts-sym, 12.499: level 156 is finished
dve2lts-sym, 12.501: level 157 is finished
dve2lts-sym, 12.502: level 158 is finished
dve2lts-sym, 12.504: level 159 is finished
dve2lts-sym, 12.505: level 160 is finished
dve2lts-sym, 12.506: level 161 is finished
dve2lts-sym, 12.508: level 162 is finished
dve2lts-sym, 12.509: level 163 is finished
dve2lts-sym, 12.510: level 164 is finished
dve2lts-sym, 12.511: level 165 is finished
dve2lts-sym, 12.512: level 166 is finished
dve2lts-sym, 12.513: level 167 is finished
dve2lts-sym, 12.514: level 168 is finished
dve2lts-sym, 12.516: level 169 is finished
dve2lts-sym, 12.517: level 170 is finished
dve2lts-sym, 12.518: level 171 is finished
dve2lts-sym, 12.519: level 172 is finished
dve2lts-sym, 12.520: level 173 is finished
dve2lts-sym, 12.520: level 174 is finished
dve2lts-sym, 12.521: level 175 is finished
dve2lts-sym, 12.522: level 176 is finished
dve2lts-sym, 12.523: level 177 is finished
dve2lts-sym, 12.524: level 178 is finished
dve2lts-sym, 12.525: level 179 is finished
dve2lts-sym, 12.526: level 180 is finished
dve2lts-sym, 12.526: level 181 is finished
dve2lts-sym, 12.527: level 182 is finished
dve2lts-sym, 12.528: level 183 is finished
dve2lts-sym, 12.529: level 184 is finished
dve2lts-sym, 12.529: level 185 is finished
dve2lts-sym, 12.530: level 186 is finished
dve2lts-sym, 12.531: level 187 is finished
dve2lts-sym, 12.532: level 188 is finished
dve2lts-sym, 12.532: level 189 is finished
dve2lts-sym, 12.533: level 190 is finished
dve2lts-sym, 12.534: level 191 is finished
dve2lts-sym, 12.534: level 192 is finished
dve2lts-sym, 12.535: level 193 is finished
dve2lts-sym, 12.536: level 194 is finished
dve2lts-sym, 12.536: level 195 is finished
dve2lts-sym, 12.537: level 196 is finished
dve2lts-sym, 12.537: level 197 is finished
dve2lts-sym, 12.537: level 198 is finished
dve2lts-sym, 12.538: level 199 is finished
dve2lts-sym, 12.538: level 200 is finished
dve2lts-sym, 12.538: level 201 is finished
dve2lts-sym, 12.539: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 12.539: reachability took 11.190 real 329.360 user 19.150 sys
dve2lts-sym, 12.539: counting visited states...
dve2lts-sym, 12.565: counting took 0.020 real 0.830 user 0.010 sys
dve2lts-sym, 12.565: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
