Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.222: Regroup specification: gs
dve2lts-sym, 1.222: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.222: Regroup macro Cols: cs,cn
dve2lts-sym, 1.222: Regroup Column Sort
dve2lts-sym, 1.222: Regroup Column Nub
dve2lts-sym, 1.222: Regroup macro Rows: rs,rn
dve2lts-sym, 1.222: Regroup Row Sort
dve2lts-sym, 1.222: Regroup Row Nub
dve2lts-sym, 1.222: Regroup Column sWaps
dve2lts-sym, 1.234: Regroup Row Sort
dve2lts-sym, 1.234: Regrouping: 45->45 groups
dve2lts-sym, 1.234: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.234: Creating a multi-core ListDD domain.
dve2lts-sym, 2.428: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.449: got initial state
dve2lts-sym, 2.449: level 0 is finished
dve2lts-sym, 2.468: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.652: level 1 is finished
dve2lts-sym, 2.822: level 2 is finished
dve2lts-sym, 2.925: level 3 is finished
dve2lts-sym, 2.987: level 4 is finished
dve2lts-sym, 3.013: level 5 is finished
dve2lts-sym, 3.022: level 6 is finished
dve2lts-sym, 3.027: level 7 is finished
dve2lts-sym, 3.031: level 8 is finished
dve2lts-sym, 3.033: level 9 is finished
dve2lts-sym, 3.035: level 10 is finished
dve2lts-sym, 3.037: level 11 is finished
dve2lts-sym, 3.039: level 12 is finished
dve2lts-sym, 3.041: level 13 is finished
dve2lts-sym, 3.044: level 14 is finished
dve2lts-sym, 3.047: level 15 is finished
dve2lts-sym, 3.050: level 16 is finished
dve2lts-sym, 3.053: level 17 is finished
dve2lts-sym, 3.057: level 18 is finished
dve2lts-sym, 3.061: level 19 is finished
dve2lts-sym, 3.066: level 20 is finished
dve2lts-sym, 3.070: level 21 is finished
dve2lts-sym, 3.075: level 22 is finished
dve2lts-sym, 3.081: level 23 is finished
dve2lts-sym, 3.087: level 24 is finished
dve2lts-sym, 3.094: level 25 is finished
dve2lts-sym, 3.101: level 26 is finished
dve2lts-sym, 3.108: level 27 is finished
dve2lts-sym, 3.116: level 28 is finished
dve2lts-sym, 3.124: level 29 is finished
dve2lts-sym, 3.148: level 30 is finished
dve2lts-sym, 3.159: level 31 is finished
dve2lts-sym, 3.167: level 32 is finished
dve2lts-sym, 3.176: level 33 is finished
dve2lts-sym, 3.185: level 34 is finished
dve2lts-sym, 3.195: level 35 is finished
dve2lts-sym, 3.204: level 36 is finished
dve2lts-sym, 3.214: level 37 is finished
dve2lts-sym, 3.224: level 38 is finished
dve2lts-sym, 3.234: level 39 is finished
dve2lts-sym, 3.244: level 40 is finished
dve2lts-sym, 3.254: level 41 is finished
dve2lts-sym, 3.266: level 42 is finished
dve2lts-sym, 3.277: level 43 is finished
dve2lts-sym, 3.288: level 44 is finished
dve2lts-sym, 3.299: level 45 is finished
dve2lts-sym, 3.310: level 46 is finished
dve2lts-sym, 3.321: level 47 is finished
dve2lts-sym, 3.331: level 48 is finished
dve2lts-sym, 3.341: level 49 is finished
dve2lts-sym, 3.351: level 50 is finished
dve2lts-sym, 3.361: level 51 is finished
dve2lts-sym, 3.370: level 52 is finished
dve2lts-sym, 3.379: level 53 is finished
dve2lts-sym, 3.388: level 54 is finished
dve2lts-sym, 3.396: level 55 is finished
dve2lts-sym, 3.404: level 56 is finished
dve2lts-sym, 3.412: level 57 is finished
dve2lts-sym, 3.419: level 58 is finished
dve2lts-sym, 3.425: level 59 is finished
dve2lts-sym, 3.432: level 60 is finished
dve2lts-sym, 3.438: level 61 is finished
dve2lts-sym, 3.443: level 62 is finished
dve2lts-sym, 3.448: level 63 is finished
dve2lts-sym, 3.453: level 64 is finished
dve2lts-sym, 3.457: level 65 is finished
dve2lts-sym, 3.462: level 66 is finished
dve2lts-sym, 3.466: level 67 is finished
dve2lts-sym, 3.470: level 68 is finished
dve2lts-sym, 3.474: level 69 is finished
dve2lts-sym, 3.477: level 70 is finished
dve2lts-sym, 3.479: level 71 is finished
dve2lts-sym, 3.481: level 72 is finished
dve2lts-sym, 3.484: level 73 is finished
dve2lts-sym, 3.486: level 74 is finished
dve2lts-sym, 3.487: level 75 is finished
dve2lts-sym, 3.489: level 76 is finished
dve2lts-sym, 3.490: level 77 is finished
dve2lts-sym, 3.491: level 78 is finished
dve2lts-sym, 3.492: level 79 is finished
dve2lts-sym, 3.493: level 80 is finished
dve2lts-sym, 3.494: level 81 is finished
dve2lts-sym, 3.495: level 82 is finished
dve2lts-sym, 3.495: level 83 is finished
dve2lts-sym, 3.496: level 84 is finished
dve2lts-sym, 3.496: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 3.497: reachability took 1.040 real 39.830 user 9.750 sys
dve2lts-sym, 3.497: counting visited states...
dve2lts-sym, 3.502: counting took 0.010 real 0.250 user 0.010 sys
dve2lts-sym, 3.502: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
