Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.679: Regroup specification: gs
dve2lts-sym, 0.679: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.679: Regroup macro Cols: cs,cn
dve2lts-sym, 0.679: Regroup Column Sort
dve2lts-sym, 0.679: Regroup Column Nub
dve2lts-sym, 0.679: Regroup macro Rows: rs,rn
dve2lts-sym, 0.679: Regroup Row Sort
dve2lts-sym, 0.679: Regroup Row Nub
dve2lts-sym, 0.679: Regroup Column sWaps
dve2lts-sym, 0.680: Regroup Row Sort
dve2lts-sym, 0.680: Regrouping: 27->27 groups
dve2lts-sym, 0.680: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 0.680: Creating a multi-core ListDD domain.
dve2lts-sym, 0.919: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.928: got initial state
dve2lts-sym, 0.928: level 0 is finished
dve2lts-sym, 1.060: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.361: level 1 is finished
dve2lts-sym, 2.257: level 2 is finished
dve2lts-sym, 3.103: level 3 is finished
dve2lts-sym, 4.045: level 4 is finished
dve2lts-sym, 4.678: level 5 is finished
dve2lts-sym, 5.259: level 6 is finished
dve2lts-sym, 5.703: level 7 is finished
dve2lts-sym, 6.055: level 8 is finished
dve2lts-sym, 6.256: level 9 is finished
dve2lts-sym, 6.370: level 10 is finished
dve2lts-sym, 6.419: level 11 is finished
dve2lts-sym, 6.443: level 12 is finished
dve2lts-sym, 6.453: level 13 is finished
dve2lts-sym, 6.461: level 14 is finished
dve2lts-sym, 6.467: level 15 is finished
dve2lts-sym, 6.471: level 16 is finished
dve2lts-sym, 6.476: level 17 is finished
dve2lts-sym, 6.481: level 18 is finished
dve2lts-sym, 6.486: level 19 is finished
dve2lts-sym, 6.491: level 20 is finished
dve2lts-sym, 6.497: level 21 is finished
dve2lts-sym, 6.502: level 22 is finished
dve2lts-sym, 6.508: level 23 is finished
dve2lts-sym, 6.514: level 24 is finished
dve2lts-sym, 6.520: level 25 is finished
dve2lts-sym, 6.527: level 26 is finished
dve2lts-sym, 6.535: level 27 is finished
dve2lts-sym, 6.543: level 28 is finished
dve2lts-sym, 6.551: level 29 is finished
dve2lts-sym, 6.559: level 30 is finished
dve2lts-sym, 6.567: level 31 is finished
dve2lts-sym, 6.574: level 32 is finished
dve2lts-sym, 6.582: level 33 is finished
dve2lts-sym, 6.591: level 34 is finished
dve2lts-sym, 6.599: level 35 is finished
dve2lts-sym, 6.607: level 36 is finished
dve2lts-sym, 6.615: level 37 is finished
dve2lts-sym, 6.624: level 38 is finished
dve2lts-sym, 6.633: level 39 is finished
dve2lts-sym, 6.642: level 40 is finished
dve2lts-sym, 6.651: level 41 is finished
dve2lts-sym, 6.660: level 42 is finished
dve2lts-sym, 6.669: level 43 is finished
dve2lts-sym, 6.678: level 44 is finished
dve2lts-sym, 6.686: level 45 is finished
dve2lts-sym, 6.693: level 46 is finished
dve2lts-sym, 6.700: level 47 is finished
dve2lts-sym, 6.707: level 48 is finished
dve2lts-sym, 6.713: level 49 is finished
dve2lts-sym, 6.718: level 50 is finished
dve2lts-sym, 6.723: level 51 is finished
dve2lts-sym, 6.730: level 52 is finished
dve2lts-sym, 6.734: level 53 is finished
dve2lts-sym, 6.739: level 54 is finished
dve2lts-sym, 6.743: level 55 is finished
dve2lts-sym, 6.748: level 56 is finished
dve2lts-sym, 6.752: level 57 is finished
dve2lts-sym, 6.756: level 58 is finished
dve2lts-sym, 6.760: level 59 is finished
dve2lts-sym, 6.764: level 60 is finished
dve2lts-sym, 6.767: level 61 is finished
dve2lts-sym, 6.771: level 62 is finished
dve2lts-sym, 6.775: level 63 is finished
dve2lts-sym, 6.779: level 64 is finished
dve2lts-sym, 6.783: level 65 is finished
dve2lts-sym, 6.787: level 66 is finished
dve2lts-sym, 6.790: level 67 is finished
dve2lts-sym, 6.792: level 68 is finished
dve2lts-sym, 6.795: level 69 is finished
dve2lts-sym, 6.796: level 70 is finished
dve2lts-sym, 6.797: level 71 is finished
dve2lts-sym, 6.798: level 72 is finished
dve2lts-sym, 6.799: level 73 is finished
dve2lts-sym, 6.800: level 74 is finished
dve2lts-sym, 6.800: level 75 is finished
dve2lts-sym, 6.801: level 76 is finished
dve2lts-sym, 6.802: level 77 is finished
dve2lts-sym, 6.803: level 78 is finished
dve2lts-sym, 6.803: level 79 is finished
dve2lts-sym, 6.804: level 80 is finished
dve2lts-sym, 6.804: level 81 is finished
dve2lts-sym, 6.804: level 82 is finished
dve2lts-sym, 6.804: level 83 is finished
dve2lts-sym, 6.805: level 84 is finished
dve2lts-sym, 6.805: level 85 is finished
dve2lts-sym, 6.806: level 86 is finished
dve2lts-sym, 6.806: level 87 is finished
dve2lts-sym, 6.806: level 88 is finished
dve2lts-sym, 6.807: level 89 is finished
dve2lts-sym, 6.807: level 90 is finished
dve2lts-sym, 6.807: level 91 is finished
dve2lts-sym, 6.808: level 92 is finished
dve2lts-sym, 6.808: level 93 is finished
dve2lts-sym, 6.809: level 94 is finished
dve2lts-sym, 6.809: level 95 is finished
dve2lts-sym, 6.809: level 96 is finished
dve2lts-sym, 6.810: level 97 is finished
dve2lts-sym, 6.810: level 98 is finished
dve2lts-sym, 6.811: level 99 is finished
dve2lts-sym, 6.812: level 100 is finished
dve2lts-sym, 6.813: level 101 is finished
dve2lts-sym, 6.813: level 102 is finished
dve2lts-sym, 6.814: level 103 is finished
dve2lts-sym, 6.815: level 104 is finished
dve2lts-sym, 6.815: level 105 is finished
dve2lts-sym, 6.816: level 106 is finished
dve2lts-sym, 6.816: level 107 is finished
dve2lts-sym, 6.817: level 108 is finished
dve2lts-sym, 6.817: level 109 is finished
dve2lts-sym, 6.817: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 6.817: reachability took 5.890 real 0.380 user 5.510 sys
dve2lts-sym, 6.817: counting visited states...
dve2lts-sym, 6.818: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.818: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
