Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 36->32 groups
dve2lts-sym, 0.927: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.330: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.350: got initial state
dve2lts-sym, 1.350: level 0 is finished
dve2lts-sym, 1.562: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.986: level 1 is finished
dve2lts-sym, 3.048: level 2 is finished
dve2lts-sym, 4.290: level 3 is finished
dve2lts-sym, 5.316: level 4 is finished
dve2lts-sym, 5.852: level 5 is finished
dve2lts-sym, 6.049: level 6 is finished
dve2lts-sym, 6.151: level 7 is finished
dve2lts-sym, 6.191: level 8 is finished
dve2lts-sym, 6.209: level 9 is finished
dve2lts-sym, 6.221: level 10 is finished
dve2lts-sym, 6.225: level 11 is finished
dve2lts-sym, 6.228: level 12 is finished
dve2lts-sym, 6.232: level 13 is finished
dve2lts-sym, 6.236: level 14 is finished
dve2lts-sym, 6.241: level 15 is finished
dve2lts-sym, 6.246: level 16 is finished
dve2lts-sym, 6.252: level 17 is finished
dve2lts-sym, 6.258: level 18 is finished
dve2lts-sym, 6.264: level 19 is finished
dve2lts-sym, 6.271: level 20 is finished
dve2lts-sym, 6.278: level 21 is finished
dve2lts-sym, 6.284: level 22 is finished
dve2lts-sym, 6.290: level 23 is finished
dve2lts-sym, 6.297: level 24 is finished
dve2lts-sym, 6.303: level 25 is finished
dve2lts-sym, 6.309: level 26 is finished
dve2lts-sym, 6.316: level 27 is finished
dve2lts-sym, 6.322: level 28 is finished
dve2lts-sym, 6.329: level 29 is finished
dve2lts-sym, 6.334: level 30 is finished
dve2lts-sym, 6.340: level 31 is finished
dve2lts-sym, 6.344: level 32 is finished
dve2lts-sym, 6.348: level 33 is finished
dve2lts-sym, 6.351: level 34 is finished
dve2lts-sym, 6.354: level 35 is finished
dve2lts-sym, 6.356: level 36 is finished
dve2lts-sym, 6.359: level 37 is finished
dve2lts-sym, 6.360: level 38 is finished
dve2lts-sym, 6.362: level 39 is finished
dve2lts-sym, 6.363: level 40 is finished
dve2lts-sym, 6.364: level 41 is finished
dve2lts-sym, 6.364: level 42 is finished
dve2lts-sym, 6.365: level 43 is finished
dve2lts-sym, 6.365: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 6.365: reachability took 5.020 real 0.190 user 4.820 sys
dve2lts-sym, 6.365: counting visited states...
dve2lts-sym, 6.366: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.366: state space has 12784 (~1.28e+04) states, 878 BDD nodes
