dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.704: Regroup specification: gs
dve2lts-sym, 1.704: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.704: Regroup macro Cols: cs,cn
dve2lts-sym, 1.704: Regroup Column Sort
dve2lts-sym, 1.704: Regroup Column Nub
dve2lts-sym, 1.704: Regroup macro Rows: rs,rn
dve2lts-sym, 1.704: Regroup Row Sort
dve2lts-sym, 1.704: Regroup Row Nub
dve2lts-sym, 1.705: Regroup Column sWaps
dve2lts-sym, 1.716: Regroup Row Sort
dve2lts-sym, 1.716: Regrouping: 45->45 groups
dve2lts-sym, 1.717: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.717: Creating a multi-core ListDD domain.
dve2lts-sym, 2.891: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.912: got initial state
dve2lts-sym, 2.912: level 0 is finished
dve2lts-sym, 2.930: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.787: level 1 is finished
dve2lts-sym, 4.488: level 2 is finished
dve2lts-sym, 4.985: level 3 is finished
dve2lts-sym, 5.342: level 4 is finished
dve2lts-sym, 5.520: level 5 is finished
dve2lts-sym, 5.565: level 6 is finished
dve2lts-sym, 5.571: level 7 is finished
dve2lts-sym, 5.575: level 8 is finished
dve2lts-sym, 5.579: level 9 is finished
dve2lts-sym, 5.583: level 10 is finished
dve2lts-sym, 5.587: level 11 is finished
dve2lts-sym, 5.592: level 12 is finished
dve2lts-sym, 5.597: level 13 is finished
dve2lts-sym, 5.602: level 14 is finished
dve2lts-sym, 5.608: level 15 is finished
dve2lts-sym, 5.614: level 16 is finished
dve2lts-sym, 5.620: level 17 is finished
dve2lts-sym, 5.627: level 18 is finished
dve2lts-sym, 5.634: level 19 is finished
dve2lts-sym, 5.641: level 20 is finished
dve2lts-sym, 5.650: level 21 is finished
dve2lts-sym, 5.658: level 22 is finished
dve2lts-sym, 5.667: level 23 is finished
dve2lts-sym, 5.676: level 24 is finished
dve2lts-sym, 5.686: level 25 is finished
dve2lts-sym, 5.697: level 26 is finished
dve2lts-sym, 5.708: level 27 is finished
dve2lts-sym, 5.719: level 28 is finished
dve2lts-sym, 5.770: level 29 is finished
dve2lts-sym, 5.782: level 30 is finished
dve2lts-sym, 5.794: level 31 is finished
dve2lts-sym, 5.806: level 32 is finished
dve2lts-sym, 5.818: level 33 is finished
dve2lts-sym, 5.832: level 34 is finished
dve2lts-sym, 5.845: level 35 is finished
dve2lts-sym, 5.859: level 36 is finished
dve2lts-sym, 5.873: level 37 is finished
dve2lts-sym, 5.887: level 38 is finished
dve2lts-sym, 5.901: level 39 is finished
dve2lts-sym, 5.915: level 40 is finished
dve2lts-sym, 5.929: level 41 is finished
dve2lts-sym, 5.943: level 42 is finished
dve2lts-sym, 5.960: level 43 is finished
dve2lts-sym, 5.978: level 44 is finished
dve2lts-sym, 5.994: level 45 is finished
dve2lts-sym, 6.008: level 46 is finished
dve2lts-sym, 6.023: level 47 is finished
dve2lts-sym, 6.037: level 48 is finished
dve2lts-sym, 6.051: level 49 is finished
dve2lts-sym, 6.093: level 50 is finished
dve2lts-sym, 6.106: level 51 is finished
dve2lts-sym, 6.120: level 52 is finished
dve2lts-sym, 6.133: level 53 is finished
dve2lts-sym, 6.145: level 54 is finished
dve2lts-sym, 6.157: level 55 is finished
dve2lts-sym, 6.169: level 56 is finished
dve2lts-sym, 6.180: level 57 is finished
dve2lts-sym, 6.194: level 58 is finished
dve2lts-sym, 6.204: level 59 is finished
dve2lts-sym, 6.214: level 60 is finished
dve2lts-sym, 6.223: level 61 is finished
dve2lts-sym, 6.232: level 62 is finished
dve2lts-sym, 6.241: level 63 is finished
dve2lts-sym, 6.250: level 64 is finished
dve2lts-sym, 6.258: level 65 is finished
dve2lts-sym, 6.267: level 66 is finished
dve2lts-sym, 6.274: level 67 is finished
dve2lts-sym, 6.281: level 68 is finished
dve2lts-sym, 6.288: level 69 is finished
dve2lts-sym, 6.294: level 70 is finished
dve2lts-sym, 6.301: level 71 is finished
dve2lts-sym, 6.306: level 72 is finished
dve2lts-sym, 6.312: level 73 is finished
dve2lts-sym, 6.317: level 74 is finished
dve2lts-sym, 6.322: level 75 is finished
dve2lts-sym, 6.326: level 76 is finished
dve2lts-sym, 6.331: level 77 is finished
dve2lts-sym, 6.335: level 78 is finished
dve2lts-sym, 6.338: level 79 is finished
dve2lts-sym, 6.342: level 80 is finished
dve2lts-sym, 6.345: level 81 is finished
dve2lts-sym, 6.347: level 82 is finished
dve2lts-sym, 6.350: level 83 is finished
dve2lts-sym, 6.352: level 84 is finished
dve2lts-sym, 6.353: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 6.353: reachability took 3.440 real 158.530 user 6.040 sys
dve2lts-sym, 6.353: counting visited states...
dve2lts-sym, 6.359: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 6.359: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
