Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.680: Regroup specification: gs
dve2lts-sym, 0.680: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.680: Regroup macro Cols: cs,cn
dve2lts-sym, 0.680: Regroup Column Sort
dve2lts-sym, 0.680: Regroup Column Nub
dve2lts-sym, 0.680: Regroup macro Rows: rs,rn
dve2lts-sym, 0.680: Regroup Row Sort
dve2lts-sym, 0.680: Regroup Row Nub
dve2lts-sym, 0.680: Regroup Column sWaps
dve2lts-sym, 0.681: Regroup Row Sort
dve2lts-sym, 0.681: Regrouping: 27->27 groups
dve2lts-sym, 0.681: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 0.681: Creating a multi-core ListDD domain.
dve2lts-sym, 0.920: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.928: got initial state
dve2lts-sym, 0.929: level 0 is finished
dve2lts-sym, 1.053: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.282: level 1 is finished
dve2lts-sym, 1.950: level 2 is finished
dve2lts-sym, 2.609: level 3 is finished
dve2lts-sym, 3.551: level 4 is finished
dve2lts-sym, 4.184: level 5 is finished
dve2lts-sym, 4.766: level 6 is finished
dve2lts-sym, 5.210: level 7 is finished
dve2lts-sym, 5.562: level 8 is finished
dve2lts-sym, 5.763: level 9 is finished
dve2lts-sym, 5.877: level 10 is finished
dve2lts-sym, 5.926: level 11 is finished
dve2lts-sym, 5.949: level 12 is finished
dve2lts-sym, 5.959: level 13 is finished
dve2lts-sym, 5.968: level 14 is finished
dve2lts-sym, 5.973: level 15 is finished
dve2lts-sym, 5.978: level 16 is finished
dve2lts-sym, 5.983: level 17 is finished
dve2lts-sym, 5.988: level 18 is finished
dve2lts-sym, 5.993: level 19 is finished
dve2lts-sym, 5.998: level 20 is finished
dve2lts-sym, 6.004: level 21 is finished
dve2lts-sym, 6.009: level 22 is finished
dve2lts-sym, 6.015: level 23 is finished
dve2lts-sym, 6.021: level 24 is finished
dve2lts-sym, 6.028: level 25 is finished
dve2lts-sym, 6.035: level 26 is finished
dve2lts-sym, 6.042: level 27 is finished
dve2lts-sym, 6.050: level 28 is finished
dve2lts-sym, 6.058: level 29 is finished
dve2lts-sym, 6.066: level 30 is finished
dve2lts-sym, 6.074: level 31 is finished
dve2lts-sym, 6.082: level 32 is finished
dve2lts-sym, 6.090: level 33 is finished
dve2lts-sym, 6.098: level 34 is finished
dve2lts-sym, 6.107: level 35 is finished
dve2lts-sym, 6.115: level 36 is finished
dve2lts-sym, 6.123: level 37 is finished
dve2lts-sym, 6.132: level 38 is finished
dve2lts-sym, 6.141: level 39 is finished
dve2lts-sym, 6.150: level 40 is finished
dve2lts-sym, 6.159: level 41 is finished
dve2lts-sym, 6.168: level 42 is finished
dve2lts-sym, 6.177: level 43 is finished
dve2lts-sym, 6.186: level 44 is finished
dve2lts-sym, 6.194: level 45 is finished
dve2lts-sym, 6.201: level 46 is finished
dve2lts-sym, 6.209: level 47 is finished
dve2lts-sym, 6.215: level 48 is finished
dve2lts-sym, 6.221: level 49 is finished
dve2lts-sym, 6.227: level 50 is finished
dve2lts-sym, 6.232: level 51 is finished
dve2lts-sym, 6.238: level 52 is finished
dve2lts-sym, 6.243: level 53 is finished
dve2lts-sym, 6.248: level 54 is finished
dve2lts-sym, 6.252: level 55 is finished
dve2lts-sym, 6.257: level 56 is finished
dve2lts-sym, 6.261: level 57 is finished
dve2lts-sym, 6.265: level 58 is finished
dve2lts-sym, 6.269: level 59 is finished
dve2lts-sym, 6.273: level 60 is finished
dve2lts-sym, 6.276: level 61 is finished
dve2lts-sym, 6.280: level 62 is finished
dve2lts-sym, 6.284: level 63 is finished
dve2lts-sym, 6.288: level 64 is finished
dve2lts-sym, 6.292: level 65 is finished
dve2lts-sym, 6.296: level 66 is finished
dve2lts-sym, 6.299: level 67 is finished
dve2lts-sym, 6.302: level 68 is finished
dve2lts-sym, 6.304: level 69 is finished
dve2lts-sym, 6.306: level 70 is finished
dve2lts-sym, 6.307: level 71 is finished
dve2lts-sym, 6.308: level 72 is finished
dve2lts-sym, 6.308: level 73 is finished
dve2lts-sym, 6.309: level 74 is finished
dve2lts-sym, 6.310: level 75 is finished
dve2lts-sym, 6.311: level 76 is finished
dve2lts-sym, 6.311: level 77 is finished
dve2lts-sym, 6.312: level 78 is finished
dve2lts-sym, 6.313: level 79 is finished
dve2lts-sym, 6.313: level 80 is finished
dve2lts-sym, 6.313: level 81 is finished
dve2lts-sym, 6.314: level 82 is finished
dve2lts-sym, 6.314: level 83 is finished
dve2lts-sym, 6.314: level 84 is finished
dve2lts-sym, 6.315: level 85 is finished
dve2lts-sym, 6.315: level 86 is finished
dve2lts-sym, 6.315: level 87 is finished
dve2lts-sym, 6.316: level 88 is finished
dve2lts-sym, 6.316: level 89 is finished
dve2lts-sym, 6.316: level 90 is finished
dve2lts-sym, 6.317: level 91 is finished
dve2lts-sym, 6.317: level 92 is finished
dve2lts-sym, 6.318: level 93 is finished
dve2lts-sym, 6.318: level 94 is finished
dve2lts-sym, 6.318: level 95 is finished
dve2lts-sym, 6.319: level 96 is finished
dve2lts-sym, 6.319: level 97 is finished
dve2lts-sym, 6.320: level 98 is finished
dve2lts-sym, 6.321: level 99 is finished
dve2lts-sym, 6.321: level 100 is finished
dve2lts-sym, 6.322: level 101 is finished
dve2lts-sym, 6.323: level 102 is finished
dve2lts-sym, 6.323: level 103 is finished
dve2lts-sym, 6.324: level 104 is finished
dve2lts-sym, 6.325: level 105 is finished
dve2lts-sym, 6.325: level 106 is finished
dve2lts-sym, 6.326: level 107 is finished
dve2lts-sym, 6.326: level 108 is finished
dve2lts-sym, 6.326: level 109 is finished
dve2lts-sym, 6.326: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 6.326: reachability took 5.400 real 0.380 user 5.010 sys
dve2lts-sym, 6.327: counting visited states...
dve2lts-sym, 6.328: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.328: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
