Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.201: Regroup specification: gs
dve2lts-sym, 1.201: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.201: Regroup macro Cols: cs,cn
dve2lts-sym, 1.201: Regroup Column Sort
dve2lts-sym, 1.201: Regroup Column Nub
dve2lts-sym, 1.201: Regroup macro Rows: rs,rn
dve2lts-sym, 1.201: Regroup Row Sort
dve2lts-sym, 1.202: Regroup Row Nub
dve2lts-sym, 1.202: Regroup Column sWaps
dve2lts-sym, 1.205: Regroup Row Sort
dve2lts-sym, 1.205: Regrouping: 50->50 groups
dve2lts-sym, 1.206: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.206: Creating a multi-core ListDD domain.
dve2lts-sym, 2.018: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.039: got initial state
dve2lts-sym, 2.039: level 0 is finished
dve2lts-sym, 2.058: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.222: level 1 is finished
dve2lts-sym, 2.445: level 2 is finished
dve2lts-sym, 2.613: level 3 is finished
dve2lts-sym, 2.705: level 4 is finished
dve2lts-sym, 2.755: level 5 is finished
dve2lts-sym, 2.776: level 6 is finished
dve2lts-sym, 2.779: level 7 is finished
dve2lts-sym, 2.781: level 8 is finished
dve2lts-sym, 2.784: level 9 is finished
dve2lts-sym, 2.786: level 10 is finished
dve2lts-sym, 2.789: level 11 is finished
dve2lts-sym, 2.793: level 12 is finished
dve2lts-sym, 2.797: level 13 is finished
dve2lts-sym, 2.802: level 14 is finished
dve2lts-sym, 2.808: level 15 is finished
dve2lts-sym, 2.814: level 16 is finished
dve2lts-sym, 2.821: level 17 is finished
dve2lts-sym, 2.843: level 18 is finished
dve2lts-sym, 2.853: level 19 is finished
dve2lts-sym, 2.863: level 20 is finished
dve2lts-sym, 2.874: level 21 is finished
dve2lts-sym, 2.888: level 22 is finished
dve2lts-sym, 2.903: level 23 is finished
dve2lts-sym, 2.920: level 24 is finished
dve2lts-sym, 2.958: level 25 is finished
dve2lts-sym, 2.981: level 26 is finished
dve2lts-sym, 3.006: level 27 is finished
dve2lts-sym, 3.049: level 28 is finished
dve2lts-sym, 3.084: level 29 is finished
dve2lts-sym, 3.121: level 30 is finished
dve2lts-sym, 3.180: level 31 is finished
dve2lts-sym, 3.249: level 32 is finished
dve2lts-sym, 3.300: level 33 is finished
dve2lts-sym, 3.374: level 34 is finished
dve2lts-sym, 3.457: level 35 is finished
dve2lts-sym, 3.547: level 36 is finished
dve2lts-sym, 3.644: level 37 is finished
dve2lts-sym, 3.750: level 38 is finished
dve2lts-sym, 3.872: level 39 is finished
dve2lts-sym, 4.003: level 40 is finished
dve2lts-sym, 4.162: level 41 is finished
dve2lts-sym, 4.322: level 42 is finished
dve2lts-sym, 4.515: level 43 is finished
dve2lts-sym, 4.738: level 44 is finished
dve2lts-sym, 4.972: level 45 is finished
dve2lts-sym, 5.240: level 46 is finished
dve2lts-sym, 5.513: level 47 is finished
dve2lts-sym, 5.821: level 48 is finished
dve2lts-sym, 6.158: level 49 is finished
dve2lts-sym, 6.540: level 50 is finished
dve2lts-sym, 6.968: level 51 is finished
dve2lts-sym, 7.433: level 52 is finished
dve2lts-sym, 7.915: level 53 is finished
dve2lts-sym, 8.453: level 54 is finished
dve2lts-sym, 9.046: level 55 is finished
dve2lts-sym, 9.716: level 56 is finished
dve2lts-sym, 10.472: level 57 is finished
dve2lts-sym, 11.311: level 58 is finished
dve2lts-sym, 12.264: level 59 is finished
dve2lts-sym, 13.360: level 60 is finished
dve2lts-sym, 14.649: level 61 is finished
dve2lts-sym, 18.810: level 62 is finished
dve2lts-sym, 21.455: level 63 is finished
dve2lts-sym, 23.098: level 64 is finished
dve2lts-sym, 24.966: level 65 is finished
dve2lts-sym, 27.193: level 66 is finished
dve2lts-sym, 34.649: level 67 is finished
dve2lts-sym, 38.065: level 68 is finished
dve2lts-sym, 44.288: level 69 is finished
dve2lts-sym, 54.362: level 70 is finished
dve2lts-sym, 66.558: level 71 is finished
dve2lts-sym, 79.580: level 72 is finished
dve2lts-sym, 95.455: level 73 is finished
dve2lts-sym, 113.370: level 74 is finished
dve2lts-sym, 132.521: level 75 is finished
dve2lts-sym, 155.723: level 76 is finished
dve2lts-sym, 181.234: level 77 is finished
dve2lts-sym, 211.620: level 78 is finished
MDD Unique table full, 247005335 of 268435456 buckets filled!
