Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.075: Regroup specification: gs
dve2lts-sym, 1.075: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.075: Regroup macro Cols: cs,cn
dve2lts-sym, 1.075: Regroup Column Sort
dve2lts-sym, 1.075: Regroup Column Nub
dve2lts-sym, 1.075: Regroup macro Rows: rs,rn
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regroup Row Nub
dve2lts-sym, 1.076: Regroup Column sWaps
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.097: Regrouping: 54->48 groups
dve2lts-sym, 1.097: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.097: Creating a multi-core ListDD domain.
dve2lts-sym, 1.801: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.825: got initial state
dve2lts-sym, 1.825: level 0 is finished
dve2lts-sym, 1.947: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.335: level 1 is finished
dve2lts-sym, 3.093: level 2 is finished
dve2lts-sym, 3.624: level 3 is finished
dve2lts-sym, 3.786: level 4 is finished
dve2lts-sym, 3.810: level 5 is finished
dve2lts-sym, 3.815: level 6 is finished
dve2lts-sym, 3.816: level 7 is finished
dve2lts-sym, 3.818: level 8 is finished
dve2lts-sym, 3.820: level 9 is finished
dve2lts-sym, 3.822: level 10 is finished
dve2lts-sym, 3.824: level 11 is finished
dve2lts-sym, 3.827: level 12 is finished
dve2lts-sym, 3.830: level 13 is finished
dve2lts-sym, 3.833: level 14 is finished
dve2lts-sym, 3.837: level 15 is finished
dve2lts-sym, 3.840: level 16 is finished
dve2lts-sym, 3.845: level 17 is finished
dve2lts-sym, 3.849: level 18 is finished
dve2lts-sym, 3.853: level 19 is finished
dve2lts-sym, 3.857: level 20 is finished
dve2lts-sym, 3.862: level 21 is finished
dve2lts-sym, 3.867: level 22 is finished
dve2lts-sym, 3.872: level 23 is finished
dve2lts-sym, 3.877: level 24 is finished
dve2lts-sym, 3.883: level 25 is finished
dve2lts-sym, 3.888: level 26 is finished
dve2lts-sym, 3.894: level 27 is finished
dve2lts-sym, 3.901: level 28 is finished
dve2lts-sym, 3.907: level 29 is finished
dve2lts-sym, 3.914: level 30 is finished
dve2lts-sym, 3.921: level 31 is finished
dve2lts-sym, 3.928: level 32 is finished
dve2lts-sym, 3.936: level 33 is finished
dve2lts-sym, 3.943: level 34 is finished
dve2lts-sym, 3.951: level 35 is finished
dve2lts-sym, 3.958: level 36 is finished
dve2lts-sym, 3.965: level 37 is finished
dve2lts-sym, 3.973: level 38 is finished
dve2lts-sym, 3.981: level 39 is finished
dve2lts-sym, 3.989: level 40 is finished
dve2lts-sym, 3.997: level 41 is finished
dve2lts-sym, 4.005: level 42 is finished
dve2lts-sym, 4.012: level 43 is finished
dve2lts-sym, 4.020: level 44 is finished
dve2lts-sym, 4.027: level 45 is finished
dve2lts-sym, 4.035: level 46 is finished
dve2lts-sym, 4.042: level 47 is finished
dve2lts-sym, 4.049: level 48 is finished
dve2lts-sym, 4.055: level 49 is finished
dve2lts-sym, 4.062: level 50 is finished
dve2lts-sym, 4.067: level 51 is finished
dve2lts-sym, 4.073: level 52 is finished
dve2lts-sym, 4.078: level 53 is finished
dve2lts-sym, 4.083: level 54 is finished
dve2lts-sym, 4.087: level 55 is finished
dve2lts-sym, 4.091: level 56 is finished
dve2lts-sym, 4.094: level 57 is finished
dve2lts-sym, 4.097: level 58 is finished
dve2lts-sym, 4.099: level 59 is finished
dve2lts-sym, 4.101: level 60 is finished
dve2lts-sym, 4.103: level 61 is finished
dve2lts-sym, 4.104: level 62 is finished
dve2lts-sym, 4.105: level 63 is finished
dve2lts-sym, 4.106: level 64 is finished
dve2lts-sym, 4.107: level 65 is finished
dve2lts-sym, 4.107: level 66 is finished
dve2lts-sym, 4.108: level 67 is finished
dve2lts-sym, 4.108: level 68 is finished
dve2lts-sym, 4.109: level 69 is finished
dve2lts-sym, 4.109: level 70 is finished
dve2lts-sym, 4.109: level 71 is finished
dve2lts-sym, 4.109: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 4.109: reachability took 2.280 real 4.460 user 13.780 sys
dve2lts-sym, 4.109: counting visited states...
dve2lts-sym, 4.110: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.110: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
