Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.201: Regroup specification: gs
dve2lts-sym, 1.201: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.201: Regroup macro Cols: cs,cn
dve2lts-sym, 1.201: Regroup Column Sort
dve2lts-sym, 1.201: Regroup Column Nub
dve2lts-sym, 1.201: Regroup macro Rows: rs,rn
dve2lts-sym, 1.201: Regroup Row Sort
dve2lts-sym, 1.201: Regroup Row Nub
dve2lts-sym, 1.201: Regroup Column sWaps
dve2lts-sym, 1.205: Regroup Row Sort
dve2lts-sym, 1.205: Regrouping: 50->50 groups
dve2lts-sym, 1.205: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.206: Creating a multi-core ListDD domain.
dve2lts-sym, 2.220: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.239: got initial state
dve2lts-sym, 2.239: level 0 is finished
dve2lts-sym, 2.260: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.430: level 1 is finished
dve2lts-sym, 2.596: level 2 is finished
dve2lts-sym, 2.727: level 3 is finished
dve2lts-sym, 2.803: level 4 is finished
dve2lts-sym, 2.827: level 5 is finished
dve2lts-sym, 2.834: level 6 is finished
dve2lts-sym, 2.837: level 7 is finished
dve2lts-sym, 2.840: level 8 is finished
dve2lts-sym, 2.842: level 9 is finished
dve2lts-sym, 2.845: level 10 is finished
dve2lts-sym, 2.848: level 11 is finished
dve2lts-sym, 2.851: level 12 is finished
dve2lts-sym, 2.856: level 13 is finished
dve2lts-sym, 2.860: level 14 is finished
dve2lts-sym, 2.866: level 15 is finished
dve2lts-sym, 2.872: level 16 is finished
dve2lts-sym, 2.879: level 17 is finished
dve2lts-sym, 2.887: level 18 is finished
dve2lts-sym, 2.896: level 19 is finished
dve2lts-sym, 2.906: level 20 is finished
dve2lts-sym, 2.917: level 21 is finished
dve2lts-sym, 2.931: level 22 is finished
dve2lts-sym, 2.946: level 23 is finished
dve2lts-sym, 2.963: level 24 is finished
dve2lts-sym, 2.983: level 25 is finished
dve2lts-sym, 3.005: level 26 is finished
dve2lts-sym, 3.032: level 27 is finished
dve2lts-sym, 3.061: level 28 is finished
dve2lts-sym, 3.094: level 29 is finished
dve2lts-sym, 3.134: level 30 is finished
dve2lts-sym, 3.175: level 31 is finished
dve2lts-sym, 3.223: level 32 is finished
dve2lts-sym, 3.275: level 33 is finished
dve2lts-sym, 3.333: level 34 is finished
dve2lts-sym, 3.399: level 35 is finished
dve2lts-sym, 3.476: level 36 is finished
dve2lts-sym, 3.557: level 37 is finished
dve2lts-sym, 3.647: level 38 is finished
dve2lts-sym, 3.752: level 39 is finished
dve2lts-sym, 3.872: level 40 is finished
dve2lts-sym, 4.000: level 41 is finished
dve2lts-sym, 4.150: level 42 is finished
dve2lts-sym, 4.306: level 43 is finished
dve2lts-sym, 4.501: level 44 is finished
dve2lts-sym, 4.695: level 45 is finished
dve2lts-sym, 4.922: level 46 is finished
dve2lts-sym, 5.178: level 47 is finished
dve2lts-sym, 5.450: level 48 is finished
dve2lts-sym, 5.762: level 49 is finished
dve2lts-sym, 6.112: level 50 is finished
dve2lts-sym, 6.519: level 51 is finished
dve2lts-sym, 6.955: level 52 is finished
dve2lts-sym, 7.442: level 53 is finished
dve2lts-sym, 8.000: level 54 is finished
dve2lts-sym, 8.623: level 55 is finished
dve2lts-sym, 9.324: level 56 is finished
dve2lts-sym, 10.093: level 57 is finished
dve2lts-sym, 10.969: level 58 is finished
dve2lts-sym, 11.959: level 59 is finished
dve2lts-sym, 13.101: level 60 is finished
dve2lts-sym, 14.433: level 61 is finished
dve2lts-sym, 18.487: level 62 is finished
dve2lts-sym, 21.030: level 63 is finished
dve2lts-sym, 22.712: level 64 is finished
dve2lts-sym, 24.620: level 65 is finished
dve2lts-sym, 26.890: level 66 is finished
dve2lts-sym, 33.468: level 67 is finished
dve2lts-sym, 37.466: level 68 is finished
dve2lts-sym, 43.478: level 69 is finished
dve2lts-sym, 53.360: level 70 is finished
dve2lts-sym, 65.046: level 71 is finished
dve2lts-sym, 78.590: level 72 is finished
dve2lts-sym, 94.363: level 73 is finished
dve2lts-sym, 112.191: level 74 is finished
dve2lts-sym, 131.406: level 75 is finished
dve2lts-sym, 154.903: level 76 is finished
dve2lts-sym, 179.969: level 77 is finished
dve2lts-sym, 209.983: level 78 is finished
MDD Unique table full, 243135836 of 268435456 buckets filled!
