Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 40->40 groups
dve2lts-sym, 0.918: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.918: Creating a multi-core ListDD domain.
dve2lts-sym, 1.304: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.319: got initial state
dve2lts-sym, 1.319: level 0 is finished
dve2lts-sym, 1.354: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.648: level 1 is finished
dve2lts-sym, 2.220: level 2 is finished
dve2lts-sym, 2.782: level 3 is finished
dve2lts-sym, 3.189: level 4 is finished
dve2lts-sym, 3.397: level 5 is finished
dve2lts-sym, 3.489: level 6 is finished
dve2lts-sym, 3.517: level 7 is finished
dve2lts-sym, 3.523: level 8 is finished
dve2lts-sym, 3.525: level 9 is finished
dve2lts-sym, 3.527: level 10 is finished
dve2lts-sym, 3.530: level 11 is finished
dve2lts-sym, 3.533: level 12 is finished
dve2lts-sym, 3.537: level 13 is finished
dve2lts-sym, 3.542: level 14 is finished
dve2lts-sym, 3.547: level 15 is finished
dve2lts-sym, 3.554: level 16 is finished
dve2lts-sym, 3.562: level 17 is finished
dve2lts-sym, 3.571: level 18 is finished
dve2lts-sym, 3.583: level 19 is finished
dve2lts-sym, 3.596: level 20 is finished
dve2lts-sym, 3.612: level 21 is finished
dve2lts-sym, 3.629: level 22 is finished
dve2lts-sym, 3.650: level 23 is finished
dve2lts-sym, 3.674: level 24 is finished
dve2lts-sym, 3.699: level 25 is finished
dve2lts-sym, 3.729: level 26 is finished
dve2lts-sym, 3.764: level 27 is finished
dve2lts-sym, 3.803: level 28 is finished
dve2lts-sym, 3.844: level 29 is finished
dve2lts-sym, 3.890: level 30 is finished
dve2lts-sym, 3.940: level 31 is finished
dve2lts-sym, 3.996: level 32 is finished
dve2lts-sym, 4.058: level 33 is finished
dve2lts-sym, 4.125: level 34 is finished
dve2lts-sym, 4.199: level 35 is finished
dve2lts-sym, 4.283: level 36 is finished
dve2lts-sym, 4.373: level 37 is finished
dve2lts-sym, 4.471: level 38 is finished
dve2lts-sym, 4.580: level 39 is finished
dve2lts-sym, 4.700: level 40 is finished
dve2lts-sym, 4.834: level 41 is finished
dve2lts-sym, 4.983: level 42 is finished
dve2lts-sym, 5.145: level 43 is finished
dve2lts-sym, 5.322: level 44 is finished
dve2lts-sym, 5.516: level 45 is finished
dve2lts-sym, 5.728: level 46 is finished
dve2lts-sym, 5.960: level 47 is finished
dve2lts-sym, 6.208: level 48 is finished
dve2lts-sym, 6.479: level 49 is finished
dve2lts-sym, 6.772: level 50 is finished
dve2lts-sym, 7.087: level 51 is finished
dve2lts-sym, 7.423: level 52 is finished
dve2lts-sym, 7.787: level 53 is finished
dve2lts-sym, 8.173: level 54 is finished
dve2lts-sym, 8.588: level 55 is finished
dve2lts-sym, 9.030: level 56 is finished
dve2lts-sym, 9.505: level 57 is finished
dve2lts-sym, 10.010: level 58 is finished
dve2lts-sym, 10.555: level 59 is finished
dve2lts-sym, 11.128: level 60 is finished
dve2lts-sym, 11.737: level 61 is finished
dve2lts-sym, 12.379: level 62 is finished
dve2lts-sym, 13.052: level 63 is finished
dve2lts-sym, 13.754: level 64 is finished
dve2lts-sym, 14.484: level 65 is finished
dve2lts-sym, 15.232: level 66 is finished
dve2lts-sym, 15.999: level 67 is finished
dve2lts-sym, 16.781: level 68 is finished
dve2lts-sym, 17.577: level 69 is finished
dve2lts-sym, 18.373: level 70 is finished
dve2lts-sym, 19.175: level 71 is finished
dve2lts-sym, 19.987: level 72 is finished
dve2lts-sym, 20.788: level 73 is finished
dve2lts-sym, 21.582: level 74 is finished
dve2lts-sym, 22.376: level 75 is finished
dve2lts-sym, 23.149: level 76 is finished
dve2lts-sym, 23.906: level 77 is finished
dve2lts-sym, 24.656: level 78 is finished
dve2lts-sym, 25.380: level 79 is finished
dve2lts-sym, 26.084: level 80 is finished
dve2lts-sym, 26.767: level 81 is finished
dve2lts-sym, 27.429: level 82 is finished
dve2lts-sym, 28.065: level 83 is finished
dve2lts-sym, 28.679: level 84 is finished
dve2lts-sym, 29.258: level 85 is finished
dve2lts-sym, 29.807: level 86 is finished
dve2lts-sym, 30.327: level 87 is finished
dve2lts-sym, 30.819: level 88 is finished
dve2lts-sym, 31.276: level 89 is finished
dve2lts-sym, 31.702: level 90 is finished
dve2lts-sym, 32.095: level 91 is finished
dve2lts-sym, 32.457: level 92 is finished
dve2lts-sym, 32.795: level 93 is finished
dve2lts-sym, 33.102: level 94 is finished
dve2lts-sym, 33.380: level 95 is finished
dve2lts-sym, 33.637: level 96 is finished
dve2lts-sym, 33.873: level 97 is finished
dve2lts-sym, 34.089: level 98 is finished
dve2lts-sym, 34.290: level 99 is finished
dve2lts-sym, 34.476: level 100 is finished
dve2lts-sym, 34.650: level 101 is finished
dve2lts-sym, 34.808: level 102 is finished
dve2lts-sym, 34.955: level 103 is finished
dve2lts-sym, 35.089: level 104 is finished
dve2lts-sym, 35.211: level 105 is finished
dve2lts-sym, 35.323: level 106 is finished
dve2lts-sym, 35.426: level 107 is finished
dve2lts-sym, 35.517: level 108 is finished
dve2lts-sym, 35.602: level 109 is finished
dve2lts-sym, 35.676: level 110 is finished
dve2lts-sym, 35.746: level 111 is finished
dve2lts-sym, 35.806: level 112 is finished
dve2lts-sym, 35.863: level 113 is finished
dve2lts-sym, 35.912: level 114 is finished
dve2lts-sym, 35.956: level 115 is finished
dve2lts-sym, 35.995: level 116 is finished
dve2lts-sym, 36.030: level 117 is finished
dve2lts-sym, 36.062: level 118 is finished
dve2lts-sym, 36.091: level 119 is finished
dve2lts-sym, 36.119: level 120 is finished
dve2lts-sym, 36.144: level 121 is finished
dve2lts-sym, 36.166: level 122 is finished
dve2lts-sym, 36.186: level 123 is finished
dve2lts-sym, 36.204: level 124 is finished
dve2lts-sym, 36.221: level 125 is finished
dve2lts-sym, 36.237: level 126 is finished
dve2lts-sym, 36.252: level 127 is finished
dve2lts-sym, 36.265: level 128 is finished
dve2lts-sym, 36.277: level 129 is finished
dve2lts-sym, 36.289: level 130 is finished
dve2lts-sym, 36.299: level 131 is finished
dve2lts-sym, 36.309: level 132 is finished
dve2lts-sym, 36.318: level 133 is finished
dve2lts-sym, 36.325: level 134 is finished
dve2lts-sym, 36.333: level 135 is finished
dve2lts-sym, 36.340: level 136 is finished
dve2lts-sym, 36.347: level 137 is finished
dve2lts-sym, 36.352: level 138 is finished
dve2lts-sym, 36.358: level 139 is finished
dve2lts-sym, 36.362: level 140 is finished
dve2lts-sym, 36.367: level 141 is finished
dve2lts-sym, 36.371: level 142 is finished
dve2lts-sym, 36.375: level 143 is finished
dve2lts-sym, 36.379: level 144 is finished
dve2lts-sym, 36.383: level 145 is finished
dve2lts-sym, 36.387: level 146 is finished
dve2lts-sym, 36.390: level 147 is finished
dve2lts-sym, 36.393: level 148 is finished
dve2lts-sym, 36.396: level 149 is finished
dve2lts-sym, 36.399: level 150 is finished
dve2lts-sym, 36.402: level 151 is finished
dve2lts-sym, 36.404: level 152 is finished
dve2lts-sym, 36.406: level 153 is finished
dve2lts-sym, 36.408: level 154 is finished
dve2lts-sym, 36.410: level 155 is finished
dve2lts-sym, 36.412: level 156 is finished
dve2lts-sym, 36.414: level 157 is finished
dve2lts-sym, 36.415: level 158 is finished
dve2lts-sym, 36.417: level 159 is finished
dve2lts-sym, 36.419: level 160 is finished
dve2lts-sym, 36.420: level 161 is finished
dve2lts-sym, 36.422: level 162 is finished
dve2lts-sym, 36.423: level 163 is finished
dve2lts-sym, 36.425: level 164 is finished
dve2lts-sym, 36.426: level 165 is finished
dve2lts-sym, 36.427: level 166 is finished
dve2lts-sym, 36.428: level 167 is finished
dve2lts-sym, 36.429: level 168 is finished
dve2lts-sym, 36.431: level 169 is finished
dve2lts-sym, 36.432: level 170 is finished
dve2lts-sym, 36.433: level 171 is finished
dve2lts-sym, 36.434: level 172 is finished
dve2lts-sym, 36.436: level 173 is finished
dve2lts-sym, 36.437: level 174 is finished
dve2lts-sym, 36.438: level 175 is finished
dve2lts-sym, 36.438: level 176 is finished
dve2lts-sym, 36.439: level 177 is finished
dve2lts-sym, 36.440: level 178 is finished
dve2lts-sym, 36.441: level 179 is finished
dve2lts-sym, 36.441: level 180 is finished
dve2lts-sym, 36.442: level 181 is finished
dve2lts-sym, 36.443: level 182 is finished
dve2lts-sym, 36.444: level 183 is finished
dve2lts-sym, 36.444: level 184 is finished
dve2lts-sym, 36.445: level 185 is finished
dve2lts-sym, 36.446: level 186 is finished
dve2lts-sym, 36.446: level 187 is finished
dve2lts-sym, 36.447: level 188 is finished
dve2lts-sym, 36.447: level 189 is finished
dve2lts-sym, 36.448: level 190 is finished
dve2lts-sym, 36.449: level 191 is finished
dve2lts-sym, 36.449: level 192 is finished
dve2lts-sym, 36.450: level 193 is finished
dve2lts-sym, 36.450: level 194 is finished
dve2lts-sym, 36.450: level 195 is finished
dve2lts-sym, 36.451: level 196 is finished
dve2lts-sym, 36.451: level 197 is finished
dve2lts-sym, 36.451: level 198 is finished
dve2lts-sym, 36.452: level 199 is finished
dve2lts-sym, 36.452: level 200 is finished
dve2lts-sym, 36.452: level 201 is finished
dve2lts-sym, 36.452: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 36.452: reachability took 35.130 real 265.270 user 15.590 sys
dve2lts-sym, 36.452: counting visited states...
dve2lts-sym, 36.486: counting took 0.040 real 0.260 user 0.000 sys
dve2lts-sym, 36.486: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
