Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.058: Regroup specification: gs
dve2lts-sym, 1.058: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.058: Regroup macro Cols: cs,cn
dve2lts-sym, 1.058: Regroup Column Sort
dve2lts-sym, 1.058: Regroup Column Nub
dve2lts-sym, 1.058: Regroup macro Rows: rs,rn
dve2lts-sym, 1.058: Regroup Row Sort
dve2lts-sym, 1.058: Regroup Row Nub
dve2lts-sym, 1.058: Regroup Column sWaps
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regrouping: 54->48 groups
dve2lts-sym, 1.080: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.080: Creating a multi-core ListDD domain.
dve2lts-sym, 1.963: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.988: got initial state
dve2lts-sym, 1.988: level 0 is finished
dve2lts-sym, 2.014: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.137: level 1 is finished
dve2lts-sym, 3.855: level 2 is finished
dve2lts-sym, 4.412: level 3 is finished
dve2lts-sym, 4.741: level 4 is finished
dve2lts-sym, 4.854: level 5 is finished
dve2lts-sym, 4.866: level 6 is finished
dve2lts-sym, 4.871: level 7 is finished
dve2lts-sym, 4.875: level 8 is finished
dve2lts-sym, 4.956: level 9 is finished
dve2lts-sym, 4.961: level 10 is finished
dve2lts-sym, 4.965: level 11 is finished
dve2lts-sym, 4.970: level 12 is finished
dve2lts-sym, 4.976: level 13 is finished
dve2lts-sym, 4.981: level 14 is finished
dve2lts-sym, 4.986: level 15 is finished
dve2lts-sym, 4.992: level 16 is finished
dve2lts-sym, 4.997: level 17 is finished
dve2lts-sym, 5.003: level 18 is finished
dve2lts-sym, 5.009: level 19 is finished
dve2lts-sym, 5.014: level 20 is finished
dve2lts-sym, 5.020: level 21 is finished
dve2lts-sym, 5.026: level 22 is finished
dve2lts-sym, 5.032: level 23 is finished
dve2lts-sym, 5.038: level 24 is finished
dve2lts-sym, 5.044: level 25 is finished
dve2lts-sym, 5.116: level 26 is finished
dve2lts-sym, 5.122: level 27 is finished
dve2lts-sym, 5.128: level 28 is finished
dve2lts-sym, 5.135: level 29 is finished
dve2lts-sym, 5.141: level 30 is finished
dve2lts-sym, 5.147: level 31 is finished
dve2lts-sym, 5.153: level 32 is finished
dve2lts-sym, 5.159: level 33 is finished
dve2lts-sym, 5.165: level 34 is finished
dve2lts-sym, 5.172: level 35 is finished
dve2lts-sym, 5.178: level 36 is finished
dve2lts-sym, 5.185: level 37 is finished
dve2lts-sym, 5.192: level 38 is finished
dve2lts-sym, 5.198: level 39 is finished
dve2lts-sym, 5.205: level 40 is finished
dve2lts-sym, 5.212: level 41 is finished
dve2lts-sym, 5.288: level 42 is finished
dve2lts-sym, 5.294: level 43 is finished
dve2lts-sym, 5.301: level 44 is finished
dve2lts-sym, 5.307: level 45 is finished
dve2lts-sym, 5.313: level 46 is finished
dve2lts-sym, 5.320: level 47 is finished
dve2lts-sym, 5.326: level 48 is finished
dve2lts-sym, 5.332: level 49 is finished
dve2lts-sym, 5.338: level 50 is finished
dve2lts-sym, 5.344: level 51 is finished
dve2lts-sym, 5.350: level 52 is finished
dve2lts-sym, 5.356: level 53 is finished
dve2lts-sym, 5.437: level 54 is finished
dve2lts-sym, 5.442: level 55 is finished
dve2lts-sym, 5.448: level 56 is finished
dve2lts-sym, 5.453: level 57 is finished
dve2lts-sym, 5.458: level 58 is finished
dve2lts-sym, 5.463: level 59 is finished
dve2lts-sym, 5.468: level 60 is finished
dve2lts-sym, 5.472: level 61 is finished
dve2lts-sym, 5.477: level 62 is finished
dve2lts-sym, 5.481: level 63 is finished
dve2lts-sym, 5.485: level 64 is finished
dve2lts-sym, 5.488: level 65 is finished
dve2lts-sym, 5.492: level 66 is finished
dve2lts-sym, 5.495: level 67 is finished
dve2lts-sym, 5.498: level 68 is finished
dve2lts-sym, 5.501: level 69 is finished
dve2lts-sym, 5.502: level 70 is finished
dve2lts-sym, 5.504: level 71 is finished
dve2lts-sym, 5.505: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.505: reachability took 3.510 real 162.380 user 6.200 sys
dve2lts-sym, 5.505: counting visited states...
dve2lts-sym, 5.506: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 5.506: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
