Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.914: Regroup specification: gs
dve2lts-sym, 0.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.914: Regroup macro Cols: cs,cn
dve2lts-sym, 0.914: Regroup Column Sort
dve2lts-sym, 0.914: Regroup Column Nub
dve2lts-sym, 0.914: Regroup macro Rows: rs,rn
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.914: Regroup Row Nub
dve2lts-sym, 0.914: Regroup Column sWaps
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regrouping: 40->40 groups
dve2lts-sym, 0.916: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.916: Creating a multi-core ListDD domain.
dve2lts-sym, 1.314: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.328: got initial state
dve2lts-sym, 1.328: level 0 is finished
dve2lts-sym, 1.406: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.693: level 1 is finished
dve2lts-sym, 2.293: level 2 is finished
dve2lts-sym, 2.854: level 3 is finished
dve2lts-sym, 3.298: level 4 is finished
dve2lts-sym, 3.502: level 5 is finished
dve2lts-sym, 3.586: level 6 is finished
dve2lts-sym, 3.612: level 7 is finished
dve2lts-sym, 3.618: level 8 is finished
dve2lts-sym, 3.620: level 9 is finished
dve2lts-sym, 3.622: level 10 is finished
dve2lts-sym, 3.625: level 11 is finished
dve2lts-sym, 3.629: level 12 is finished
dve2lts-sym, 3.633: level 13 is finished
dve2lts-sym, 3.638: level 14 is finished
dve2lts-sym, 3.644: level 15 is finished
dve2lts-sym, 3.650: level 16 is finished
dve2lts-sym, 3.659: level 17 is finished
dve2lts-sym, 3.669: level 18 is finished
dve2lts-sym, 3.681: level 19 is finished
dve2lts-sym, 3.695: level 20 is finished
dve2lts-sym, 3.711: level 21 is finished
dve2lts-sym, 3.730: level 22 is finished
dve2lts-sym, 3.753: level 23 is finished
dve2lts-sym, 3.781: level 24 is finished
dve2lts-sym, 3.809: level 25 is finished
dve2lts-sym, 3.840: level 26 is finished
dve2lts-sym, 3.876: level 27 is finished
dve2lts-sym, 3.917: level 28 is finished
dve2lts-sym, 3.962: level 29 is finished
dve2lts-sym, 4.011: level 30 is finished
dve2lts-sym, 4.064: level 31 is finished
dve2lts-sym, 4.124: level 32 is finished
dve2lts-sym, 4.189: level 33 is finished
dve2lts-sym, 4.262: level 34 is finished
dve2lts-sym, 4.340: level 35 is finished
dve2lts-sym, 4.426: level 36 is finished
dve2lts-sym, 4.525: level 37 is finished
dve2lts-sym, 4.629: level 38 is finished
dve2lts-sym, 4.747: level 39 is finished
dve2lts-sym, 4.874: level 40 is finished
dve2lts-sym, 5.016: level 41 is finished
dve2lts-sym, 5.170: level 42 is finished
dve2lts-sym, 5.343: level 43 is finished
dve2lts-sym, 5.531: level 44 is finished
dve2lts-sym, 5.736: level 45 is finished
dve2lts-sym, 5.961: level 46 is finished
dve2lts-sym, 6.206: level 47 is finished
dve2lts-sym, 6.471: level 48 is finished
dve2lts-sym, 6.757: level 49 is finished
dve2lts-sym, 7.066: level 50 is finished
dve2lts-sym, 7.400: level 51 is finished
dve2lts-sym, 7.756: level 52 is finished
dve2lts-sym, 8.140: level 53 is finished
dve2lts-sym, 8.551: level 54 is finished
dve2lts-sym, 8.993: level 55 is finished
dve2lts-sym, 9.467: level 56 is finished
dve2lts-sym, 9.973: level 57 is finished
dve2lts-sym, 10.512: level 58 is finished
dve2lts-sym, 11.088: level 59 is finished
dve2lts-sym, 11.700: level 60 is finished
dve2lts-sym, 12.348: level 61 is finished
dve2lts-sym, 13.030: level 62 is finished
dve2lts-sym, 13.748: level 63 is finished
dve2lts-sym, 14.507: level 64 is finished
dve2lts-sym, 15.294: level 65 is finished
dve2lts-sym, 16.099: level 66 is finished
dve2lts-sym, 16.925: level 67 is finished
dve2lts-sym, 17.761: level 68 is finished
dve2lts-sym, 18.615: level 69 is finished
dve2lts-sym, 19.470: level 70 is finished
dve2lts-sym, 20.328: level 71 is finished
dve2lts-sym, 21.189: level 72 is finished
dve2lts-sym, 22.046: level 73 is finished
dve2lts-sym, 22.899: level 74 is finished
dve2lts-sym, 23.740: level 75 is finished
dve2lts-sym, 24.566: level 76 is finished
dve2lts-sym, 25.376: level 77 is finished
dve2lts-sym, 26.170: level 78 is finished
dve2lts-sym, 26.948: level 79 is finished
dve2lts-sym, 27.702: level 80 is finished
dve2lts-sym, 28.435: level 81 is finished
dve2lts-sym, 29.146: level 82 is finished
dve2lts-sym, 29.825: level 83 is finished
dve2lts-sym, 30.479: level 84 is finished
dve2lts-sym, 31.097: level 85 is finished
dve2lts-sym, 31.682: level 86 is finished
dve2lts-sym, 32.237: level 87 is finished
dve2lts-sym, 32.760: level 88 is finished
dve2lts-sym, 33.254: level 89 is finished
dve2lts-sym, 33.710: level 90 is finished
dve2lts-sym, 34.130: level 91 is finished
dve2lts-sym, 34.518: level 92 is finished
dve2lts-sym, 34.876: level 93 is finished
dve2lts-sym, 35.200: level 94 is finished
dve2lts-sym, 35.495: level 95 is finished
dve2lts-sym, 35.766: level 96 is finished
dve2lts-sym, 36.015: level 97 is finished
dve2lts-sym, 36.246: level 98 is finished
dve2lts-sym, 36.460: level 99 is finished
dve2lts-sym, 36.658: level 100 is finished
dve2lts-sym, 36.841: level 101 is finished
dve2lts-sym, 37.011: level 102 is finished
dve2lts-sym, 37.168: level 103 is finished
dve2lts-sym, 37.310: level 104 is finished
dve2lts-sym, 37.441: level 105 is finished
dve2lts-sym, 37.561: level 106 is finished
dve2lts-sym, 37.670: level 107 is finished
dve2lts-sym, 37.768: level 108 is finished
dve2lts-sym, 37.857: level 109 is finished
dve2lts-sym, 37.938: level 110 is finished
dve2lts-sym, 38.010: level 111 is finished
dve2lts-sym, 38.074: level 112 is finished
dve2lts-sym, 38.131: level 113 is finished
dve2lts-sym, 38.185: level 114 is finished
dve2lts-sym, 38.232: level 115 is finished
dve2lts-sym, 38.274: level 116 is finished
dve2lts-sym, 38.312: level 117 is finished
dve2lts-sym, 38.346: level 118 is finished
dve2lts-sym, 38.377: level 119 is finished
dve2lts-sym, 38.405: level 120 is finished
dve2lts-sym, 38.434: level 121 is finished
dve2lts-sym, 38.457: level 122 is finished
dve2lts-sym, 38.478: level 123 is finished
dve2lts-sym, 38.497: level 124 is finished
dve2lts-sym, 38.515: level 125 is finished
dve2lts-sym, 38.532: level 126 is finished
dve2lts-sym, 38.548: level 127 is finished
dve2lts-sym, 38.562: level 128 is finished
dve2lts-sym, 38.575: level 129 is finished
dve2lts-sym, 38.588: level 130 is finished
dve2lts-sym, 38.599: level 131 is finished
dve2lts-sym, 38.609: level 132 is finished
dve2lts-sym, 38.618: level 133 is finished
dve2lts-sym, 38.627: level 134 is finished
dve2lts-sym, 38.635: level 135 is finished
dve2lts-sym, 38.642: level 136 is finished
dve2lts-sym, 38.648: level 137 is finished
dve2lts-sym, 38.654: level 138 is finished
dve2lts-sym, 38.660: level 139 is finished
dve2lts-sym, 38.665: level 140 is finished
dve2lts-sym, 38.670: level 141 is finished
dve2lts-sym, 38.674: level 142 is finished
dve2lts-sym, 38.679: level 143 is finished
dve2lts-sym, 38.683: level 144 is finished
dve2lts-sym, 38.687: level 145 is finished
dve2lts-sym, 38.691: level 146 is finished
dve2lts-sym, 38.694: level 147 is finished
dve2lts-sym, 38.697: level 148 is finished
dve2lts-sym, 38.700: level 149 is finished
dve2lts-sym, 38.703: level 150 is finished
dve2lts-sym, 38.706: level 151 is finished
dve2lts-sym, 38.708: level 152 is finished
dve2lts-sym, 38.711: level 153 is finished
dve2lts-sym, 38.713: level 154 is finished
dve2lts-sym, 38.715: level 155 is finished
dve2lts-sym, 38.717: level 156 is finished
dve2lts-sym, 38.718: level 157 is finished
dve2lts-sym, 38.720: level 158 is finished
dve2lts-sym, 38.722: level 159 is finished
dve2lts-sym, 38.724: level 160 is finished
dve2lts-sym, 38.725: level 161 is finished
dve2lts-sym, 38.727: level 162 is finished
dve2lts-sym, 38.728: level 163 is finished
dve2lts-sym, 38.729: level 164 is finished
dve2lts-sym, 38.731: level 165 is finished
dve2lts-sym, 38.733: level 166 is finished
dve2lts-sym, 38.734: level 167 is finished
dve2lts-sym, 38.735: level 168 is finished
dve2lts-sym, 38.736: level 169 is finished
dve2lts-sym, 38.737: level 170 is finished
dve2lts-sym, 38.738: level 171 is finished
dve2lts-sym, 38.739: level 172 is finished
dve2lts-sym, 38.740: level 173 is finished
dve2lts-sym, 38.741: level 174 is finished
dve2lts-sym, 38.742: level 175 is finished
dve2lts-sym, 38.743: level 176 is finished
dve2lts-sym, 38.743: level 177 is finished
dve2lts-sym, 38.744: level 178 is finished
dve2lts-sym, 38.745: level 179 is finished
dve2lts-sym, 38.746: level 180 is finished
dve2lts-sym, 38.747: level 181 is finished
dve2lts-sym, 38.747: level 182 is finished
dve2lts-sym, 38.748: level 183 is finished
dve2lts-sym, 38.749: level 184 is finished
dve2lts-sym, 38.749: level 185 is finished
dve2lts-sym, 38.750: level 186 is finished
dve2lts-sym, 38.751: level 187 is finished
dve2lts-sym, 38.751: level 188 is finished
dve2lts-sym, 38.752: level 189 is finished
dve2lts-sym, 38.752: level 190 is finished
dve2lts-sym, 38.753: level 191 is finished
dve2lts-sym, 38.754: level 192 is finished
dve2lts-sym, 38.754: level 193 is finished
dve2lts-sym, 38.755: level 194 is finished
dve2lts-sym, 38.755: level 195 is finished
dve2lts-sym, 38.755: level 196 is finished
dve2lts-sym, 38.756: level 197 is finished
dve2lts-sym, 38.756: level 198 is finished
dve2lts-sym, 38.756: level 199 is finished
dve2lts-sym, 38.756: level 200 is finished
dve2lts-sym, 38.757: level 201 is finished
dve2lts-sym, 38.757: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 38.757: reachability took 37.430 real 282.580 user 16.640 sys
dve2lts-sym, 38.757: counting visited states...
dve2lts-sym, 38.788: counting took 0.030 real 0.250 user 0.000 sys
dve2lts-sym, 38.788: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
