Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.073: Regroup specification: gs
dve2lts-sym, 1.073: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.073: Regroup macro Cols: cs,cn
dve2lts-sym, 1.073: Regroup Column Sort
dve2lts-sym, 1.073: Regroup Column Nub
dve2lts-sym, 1.073: Regroup macro Rows: rs,rn
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regroup Row Nub
dve2lts-sym, 1.073: Regroup Column sWaps
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regrouping: 54->48 groups
dve2lts-sym, 1.095: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.095: Creating a multi-core ListDD domain.
dve2lts-sym, 2.353: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.377: got initial state
dve2lts-sym, 2.378: level 0 is finished
dve2lts-sym, 2.425: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.624: level 1 is finished
dve2lts-sym, 2.805: level 2 is finished
dve2lts-sym, 2.914: level 3 is finished
dve2lts-sym, 2.953: level 4 is finished
dve2lts-sym, 2.963: level 5 is finished
dve2lts-sym, 2.966: level 6 is finished
dve2lts-sym, 2.967: level 7 is finished
dve2lts-sym, 2.970: level 8 is finished
dve2lts-sym, 2.972: level 9 is finished
dve2lts-sym, 2.974: level 10 is finished
dve2lts-sym, 2.976: level 11 is finished
dve2lts-sym, 2.978: level 12 is finished
dve2lts-sym, 2.980: level 13 is finished
dve2lts-sym, 2.982: level 14 is finished
dve2lts-sym, 2.985: level 15 is finished
dve2lts-sym, 2.987: level 16 is finished
dve2lts-sym, 2.990: level 17 is finished
dve2lts-sym, 2.992: level 18 is finished
dve2lts-sym, 2.995: level 19 is finished
dve2lts-sym, 2.997: level 20 is finished
dve2lts-sym, 3.000: level 21 is finished
dve2lts-sym, 3.003: level 22 is finished
dve2lts-sym, 3.006: level 23 is finished
dve2lts-sym, 3.011: level 24 is finished
dve2lts-sym, 3.014: level 25 is finished
dve2lts-sym, 3.017: level 26 is finished
dve2lts-sym, 3.021: level 27 is finished
dve2lts-sym, 3.024: level 28 is finished
dve2lts-sym, 3.027: level 29 is finished
dve2lts-sym, 3.031: level 30 is finished
dve2lts-sym, 3.034: level 31 is finished
dve2lts-sym, 3.037: level 32 is finished
dve2lts-sym, 3.041: level 33 is finished
dve2lts-sym, 3.044: level 34 is finished
dve2lts-sym, 3.048: level 35 is finished
dve2lts-sym, 3.051: level 36 is finished
dve2lts-sym, 3.054: level 37 is finished
dve2lts-sym, 3.058: level 38 is finished
dve2lts-sym, 3.061: level 39 is finished
dve2lts-sym, 3.065: level 40 is finished
dve2lts-sym, 3.069: level 41 is finished
dve2lts-sym, 3.072: level 42 is finished
dve2lts-sym, 3.076: level 43 is finished
dve2lts-sym, 3.079: level 44 is finished
dve2lts-sym, 3.082: level 45 is finished
dve2lts-sym, 3.086: level 46 is finished
dve2lts-sym, 3.089: level 47 is finished
dve2lts-sym, 3.092: level 48 is finished
dve2lts-sym, 3.095: level 49 is finished
dve2lts-sym, 3.098: level 50 is finished
dve2lts-sym, 3.101: level 51 is finished
dve2lts-sym, 3.104: level 52 is finished
dve2lts-sym, 3.106: level 53 is finished
dve2lts-sym, 3.109: level 54 is finished
dve2lts-sym, 3.112: level 55 is finished
dve2lts-sym, 3.114: level 56 is finished
dve2lts-sym, 3.117: level 57 is finished
dve2lts-sym, 3.119: level 58 is finished
dve2lts-sym, 3.121: level 59 is finished
dve2lts-sym, 3.123: level 60 is finished
dve2lts-sym, 3.124: level 61 is finished
dve2lts-sym, 3.126: level 62 is finished
dve2lts-sym, 3.127: level 63 is finished
dve2lts-sym, 3.128: level 64 is finished
dve2lts-sym, 3.129: level 65 is finished
dve2lts-sym, 3.130: level 66 is finished
dve2lts-sym, 3.131: level 67 is finished
dve2lts-sym, 3.132: level 68 is finished
dve2lts-sym, 3.132: level 69 is finished
dve2lts-sym, 3.133: level 70 is finished
dve2lts-sym, 3.133: level 71 is finished
dve2lts-sym, 3.134: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.134: reachability took 0.750 real 26.690 user 9.440 sys
dve2lts-sym, 3.134: counting visited states...
dve2lts-sym, 3.135: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.135: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
