Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.913: Regroup specification: gs
dve2lts-sym, 0.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.913: Regroup macro Cols: cs,cn
dve2lts-sym, 0.913: Regroup Column Sort
dve2lts-sym, 0.913: Regroup Column Nub
dve2lts-sym, 0.913: Regroup macro Rows: rs,rn
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.913: Regroup Row Nub
dve2lts-sym, 0.913: Regroup Column sWaps
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regrouping: 40->40 groups
dve2lts-sym, 0.915: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.915: Creating a multi-core ListDD domain.
dve2lts-sym, 1.234: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.247: got initial state
dve2lts-sym, 1.247: level 0 is finished
dve2lts-sym, 1.440: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.840: level 1 is finished
dve2lts-sym, 3.296: level 2 is finished
dve2lts-sym, 4.643: level 3 is finished
dve2lts-sym, 5.613: level 4 is finished
dve2lts-sym, 6.091: level 5 is finished
dve2lts-sym, 6.258: level 6 is finished
dve2lts-sym, 6.303: level 7 is finished
dve2lts-sym, 6.313: level 8 is finished
dve2lts-sym, 6.322: level 9 is finished
dve2lts-sym, 6.334: level 10 is finished
dve2lts-sym, 6.350: level 11 is finished
dve2lts-sym, 6.370: level 12 is finished
dve2lts-sym, 6.395: level 13 is finished
dve2lts-sym, 6.427: level 14 is finished
dve2lts-sym, 6.464: level 15 is finished
dve2lts-sym, 6.510: level 16 is finished
dve2lts-sym, 6.564: level 17 is finished
dve2lts-sym, 6.630: level 18 is finished
dve2lts-sym, 6.709: level 19 is finished
dve2lts-sym, 6.806: level 20 is finished
dve2lts-sym, 6.915: level 21 is finished
dve2lts-sym, 7.040: level 22 is finished
dve2lts-sym, 7.194: level 23 is finished
dve2lts-sym, 7.370: level 24 is finished
dve2lts-sym, 7.559: level 25 is finished
dve2lts-sym, 7.776: level 26 is finished
dve2lts-sym, 8.027: level 27 is finished
dve2lts-sym, 8.299: level 28 is finished
dve2lts-sym, 8.603: level 29 is finished
dve2lts-sym, 8.943: level 30 is finished
dve2lts-sym, 9.318: level 31 is finished
dve2lts-sym, 9.732: level 32 is finished
dve2lts-sym, 10.188: level 33 is finished
dve2lts-sym, 10.691: level 34 is finished
dve2lts-sym, 11.243: level 35 is finished
dve2lts-sym, 11.847: level 36 is finished
dve2lts-sym, 12.514: level 37 is finished
dve2lts-sym, 13.250: level 38 is finished
dve2lts-sym, 14.065: level 39 is finished
dve2lts-sym, 14.965: level 40 is finished
dve2lts-sym, 15.954: level 41 is finished
dve2lts-sym, 17.045: level 42 is finished
dve2lts-sym, 18.250: level 43 is finished
dve2lts-sym, 19.570: level 44 is finished
dve2lts-sym, 21.018: level 45 is finished
dve2lts-sym, 22.597: level 46 is finished
dve2lts-sym, 24.311: level 47 is finished
dve2lts-sym, 26.170: level 48 is finished
dve2lts-sym, 28.173: level 49 is finished
dve2lts-sym, 30.341: level 50 is finished
dve2lts-sym, 32.676: level 51 is finished
dve2lts-sym, 35.195: level 52 is finished
dve2lts-sym, 37.901: level 53 is finished
dve2lts-sym, 40.801: level 54 is finished
dve2lts-sym, 43.907: level 55 is finished
dve2lts-sym, 47.235: level 56 is finished
dve2lts-sym, 50.794: level 57 is finished
dve2lts-sym, 54.592: level 58 is finished
dve2lts-sym, 58.640: level 59 is finished
dve2lts-sym, 62.937: level 60 is finished
dve2lts-sym, 67.498: level 61 is finished
dve2lts-sym, 72.304: level 62 is finished
dve2lts-sym, 77.345: level 63 is finished
dve2lts-sym, 82.604: level 64 is finished
dve2lts-sym, 88.064: level 65 is finished
dve2lts-sym, 93.691: level 66 is finished
dve2lts-sym, 99.448: level 67 is finished
dve2lts-sym, 105.303: level 68 is finished
dve2lts-sym, 111.221: level 69 is finished
dve2lts-sym, 117.205: level 70 is finished
dve2lts-sym, 123.222: level 71 is finished
dve2lts-sym, 129.261: level 72 is finished
dve2lts-sym, 135.281: level 73 is finished
dve2lts-sym, 141.241: level 74 is finished
dve2lts-sym, 147.137: level 75 is finished
dve2lts-sym, 152.942: level 76 is finished
dve2lts-sym, 158.647: level 77 is finished
dve2lts-sym, 164.240: level 78 is finished
dve2lts-sym, 169.694: level 79 is finished
dve2lts-sym, 174.990: level 80 is finished
dve2lts-sym, 180.132: level 81 is finished
dve2lts-sym, 185.100: level 82 is finished
dve2lts-sym, 189.872: level 83 is finished
dve2lts-sym, 194.441: level 84 is finished
dve2lts-sym, 198.803: level 85 is finished
dve2lts-sym, 202.947: level 86 is finished
dve2lts-sym, 206.866: level 87 is finished
dve2lts-sym, 210.557: level 88 is finished
dve2lts-sym, 214.017: level 89 is finished
dve2lts-sym, 217.245: level 90 is finished
dve2lts-sym, 220.232: level 91 is finished
dve2lts-sym, 222.985: level 92 is finished
dve2lts-sym, 225.510: level 93 is finished
dve2lts-sym, 227.816: level 94 is finished
dve2lts-sym, 229.914: level 95 is finished
dve2lts-sym, 231.813: level 96 is finished
dve2lts-sym, 233.563: level 97 is finished
dve2lts-sym, 235.177: level 98 is finished
dve2lts-sym, 236.674: level 99 is finished
dve2lts-sym, 238.059: level 100 is finished
dve2lts-sym, 239.342: level 101 is finished
dve2lts-sym, 240.525: level 102 is finished
dve2lts-sym, 241.616: level 103 is finished
dve2lts-sym, 242.615: level 104 is finished
dve2lts-sym, 243.528: level 105 is finished
dve2lts-sym, 244.359: level 106 is finished
dve2lts-sym, 245.116: level 107 is finished
dve2lts-sym, 245.803: level 108 is finished
dve2lts-sym, 246.426: level 109 is finished
dve2lts-sym, 246.986: level 110 is finished
dve2lts-sym, 247.489: level 111 is finished
dve2lts-sym, 247.941: level 112 is finished
dve2lts-sym, 248.344: level 113 is finished
dve2lts-sym, 248.708: level 114 is finished
dve2lts-sym, 249.033: level 115 is finished
dve2lts-sym, 249.324: level 116 is finished
dve2lts-sym, 249.585: level 117 is finished
dve2lts-sym, 249.823: level 118 is finished
dve2lts-sym, 250.037: level 119 is finished
dve2lts-sym, 250.233: level 120 is finished
dve2lts-sym, 250.412: level 121 is finished
dve2lts-sym, 250.571: level 122 is finished
dve2lts-sym, 250.716: level 123 is finished
dve2lts-sym, 250.848: level 124 is finished
dve2lts-sym, 250.970: level 125 is finished
dve2lts-sym, 251.083: level 126 is finished
dve2lts-sym, 251.186: level 127 is finished
dve2lts-sym, 251.280: level 128 is finished
dve2lts-sym, 251.368: level 129 is finished
dve2lts-sym, 251.449: level 130 is finished
dve2lts-sym, 251.522: level 131 is finished
dve2lts-sym, 251.590: level 132 is finished
dve2lts-sym, 251.649: level 133 is finished
dve2lts-sym, 251.704: level 134 is finished
dve2lts-sym, 251.754: level 135 is finished
dve2lts-sym, 251.801: level 136 is finished
dve2lts-sym, 251.842: level 137 is finished
dve2lts-sym, 251.879: level 138 is finished
dve2lts-sym, 251.914: level 139 is finished
dve2lts-sym, 251.945: level 140 is finished
dve2lts-sym, 251.975: level 141 is finished
dve2lts-sym, 252.003: level 142 is finished
dve2lts-sym, 252.030: level 143 is finished
dve2lts-sym, 252.057: level 144 is finished
dve2lts-sym, 252.081: level 145 is finished
dve2lts-sym, 252.104: level 146 is finished
dve2lts-sym, 252.124: level 147 is finished
dve2lts-sym, 252.143: level 148 is finished
dve2lts-sym, 252.161: level 149 is finished
dve2lts-sym, 252.178: level 150 is finished
dve2lts-sym, 252.194: level 151 is finished
dve2lts-sym, 252.208: level 152 is finished
dve2lts-sym, 252.221: level 153 is finished
dve2lts-sym, 252.232: level 154 is finished
dve2lts-sym, 252.242: level 155 is finished
dve2lts-sym, 252.251: level 156 is finished
dve2lts-sym, 252.260: level 157 is finished
dve2lts-sym, 252.269: level 158 is finished
dve2lts-sym, 252.278: level 159 is finished
dve2lts-sym, 252.285: level 160 is finished
dve2lts-sym, 252.293: level 161 is finished
dve2lts-sym, 252.300: level 162 is finished
dve2lts-sym, 252.307: level 163 is finished
dve2lts-sym, 252.313: level 164 is finished
dve2lts-sym, 252.318: level 165 is finished
dve2lts-sym, 252.322: level 166 is finished
dve2lts-sym, 252.327: level 167 is finished
dve2lts-sym, 252.331: level 168 is finished
dve2lts-sym, 252.336: level 169 is finished
dve2lts-sym, 252.341: level 170 is finished
dve2lts-sym, 252.345: level 171 is finished
dve2lts-sym, 252.349: level 172 is finished
dve2lts-sym, 252.353: level 173 is finished
dve2lts-sym, 252.356: level 174 is finished
dve2lts-sym, 252.358: level 175 is finished
dve2lts-sym, 252.361: level 176 is finished
dve2lts-sym, 252.363: level 177 is finished
dve2lts-sym, 252.366: level 178 is finished
dve2lts-sym, 252.369: level 179 is finished
dve2lts-sym, 252.371: level 180 is finished
dve2lts-sym, 252.374: level 181 is finished
dve2lts-sym, 252.376: level 182 is finished
dve2lts-sym, 252.379: level 183 is finished
dve2lts-sym, 252.381: level 184 is finished
dve2lts-sym, 252.383: level 185 is finished
dve2lts-sym, 252.385: level 186 is finished
dve2lts-sym, 252.387: level 187 is finished
dve2lts-sym, 252.388: level 188 is finished
dve2lts-sym, 252.390: level 189 is finished
dve2lts-sym, 252.392: level 190 is finished
dve2lts-sym, 252.394: level 191 is finished
dve2lts-sym, 252.395: level 192 is finished
dve2lts-sym, 252.396: level 193 is finished
dve2lts-sym, 252.397: level 194 is finished
dve2lts-sym, 252.398: level 195 is finished
dve2lts-sym, 252.399: level 196 is finished
dve2lts-sym, 252.399: level 197 is finished
dve2lts-sym, 252.399: level 198 is finished
dve2lts-sym, 252.400: level 199 is finished
dve2lts-sym, 252.400: level 200 is finished
dve2lts-sym, 252.400: level 201 is finished
dve2lts-sym, 252.400: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 252.400: reachability took 251.160 real 244.780 user 6.260 sys
dve2lts-sym, 252.400: counting visited states...
dve2lts-sym, 252.473: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 252.473: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
