dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.006: opening models/lann.3.dve
dve2lts-sym, 1.917: Regroup specification: gs
dve2lts-sym, 1.917: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.917: Regroup macro Cols: cs,cn
dve2lts-sym, 1.917: Regroup Column Sort
dve2lts-sym, 1.917: Regroup Column Nub
dve2lts-sym, 1.917: Regroup macro Rows: rs,rn
dve2lts-sym, 1.917: Regroup Row Sort
dve2lts-sym, 1.918: Regroup Row Nub
dve2lts-sym, 1.918: Regroup Column sWaps
dve2lts-sym, 1.922: Regroup Row Sort
dve2lts-sym, 1.922: Regrouping: 40->36 groups
dve2lts-sym, 1.922: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 1.922: Creating a multi-core ListDD domain.
dve2lts-sym, 2.668: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.683: got initial state
dve2lts-sym, 2.684: level 0 is finished
dve2lts-sym, 2.710: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.180: level 1 is finished
dve2lts-sym, 3.875: level 2 is finished
dve2lts-sym, 4.661: level 3 is finished
dve2lts-sym, 5.082: level 4 is finished
dve2lts-sym, 5.296: level 5 is finished
dve2lts-sym, 5.436: level 6 is finished
dve2lts-sym, 5.521: level 7 is finished
dve2lts-sym, 5.629: level 8 is finished
dve2lts-sym, 5.664: level 9 is finished
dve2lts-sym, 5.671: level 10 is finished
dve2lts-sym, 5.674: level 11 is finished
dve2lts-sym, 5.678: level 12 is finished
dve2lts-sym, 5.682: level 13 is finished
dve2lts-sym, 5.685: level 14 is finished
dve2lts-sym, 5.689: level 15 is finished
dve2lts-sym, 5.692: level 16 is finished
dve2lts-sym, 5.696: level 17 is finished
dve2lts-sym, 5.700: level 18 is finished
dve2lts-sym, 5.705: level 19 is finished
dve2lts-sym, 5.708: level 20 is finished
dve2lts-sym, 5.712: level 21 is finished
dve2lts-sym, 5.715: level 22 is finished
dve2lts-sym, 5.719: level 23 is finished
dve2lts-sym, 5.723: level 24 is finished
dve2lts-sym, 5.726: level 25 is finished
dve2lts-sym, 5.730: level 26 is finished
dve2lts-sym, 5.733: level 27 is finished
dve2lts-sym, 5.737: level 28 is finished
dve2lts-sym, 5.740: level 29 is finished
dve2lts-sym, 5.744: level 30 is finished
dve2lts-sym, 5.747: level 31 is finished
dve2lts-sym, 5.751: level 32 is finished
dve2lts-sym, 5.824: level 33 is finished
dve2lts-sym, 5.840: level 34 is finished
dve2lts-sym, 5.843: level 35 is finished
dve2lts-sym, 5.847: level 36 is finished
dve2lts-sym, 5.850: level 37 is finished
dve2lts-sym, 5.854: level 38 is finished
dve2lts-sym, 5.857: level 39 is finished
dve2lts-sym, 5.861: level 40 is finished
dve2lts-sym, 5.864: level 41 is finished
dve2lts-sym, 5.868: level 42 is finished
dve2lts-sym, 5.872: level 43 is finished
dve2lts-sym, 5.875: level 44 is finished
dve2lts-sym, 5.879: level 45 is finished
dve2lts-sym, 5.882: level 46 is finished
dve2lts-sym, 5.886: level 47 is finished
dve2lts-sym, 5.890: level 48 is finished
dve2lts-sym, 5.893: level 49 is finished
dve2lts-sym, 5.897: level 50 is finished
dve2lts-sym, 5.900: level 51 is finished
dve2lts-sym, 5.904: level 52 is finished
dve2lts-sym, 5.908: level 53 is finished
dve2lts-sym, 5.911: level 54 is finished
dve2lts-sym, 5.915: level 55 is finished
dve2lts-sym, 5.919: level 56 is finished
dve2lts-sym, 5.922: level 57 is finished
dve2lts-sym, 5.926: level 58 is finished
dve2lts-sym, 5.930: level 59 is finished
dve2lts-sym, 5.934: level 60 is finished
dve2lts-sym, 5.937: level 61 is finished
dve2lts-sym, 5.941: level 62 is finished
dve2lts-sym, 5.945: level 63 is finished
dve2lts-sym, 5.949: level 64 is finished
dve2lts-sym, 5.953: level 65 is finished
dve2lts-sym, 5.956: level 66 is finished
dve2lts-sym, 5.960: level 67 is finished
dve2lts-sym, 5.964: level 68 is finished
dve2lts-sym, 5.968: level 69 is finished
dve2lts-sym, 5.972: level 70 is finished
dve2lts-sym, 5.976: level 71 is finished
dve2lts-sym, 5.981: level 72 is finished
dve2lts-sym, 5.985: level 73 is finished
dve2lts-sym, 5.990: level 74 is finished
dve2lts-sym, 5.994: level 75 is finished
dve2lts-sym, 5.998: level 76 is finished
dve2lts-sym, 6.002: level 77 is finished
dve2lts-sym, 6.059: level 78 is finished
dve2lts-sym, 6.063: level 79 is finished
dve2lts-sym, 6.068: level 80 is finished
dve2lts-sym, 6.072: level 81 is finished
dve2lts-sym, 6.076: level 82 is finished
dve2lts-sym, 6.081: level 83 is finished
dve2lts-sym, 6.085: level 84 is finished
dve2lts-sym, 6.089: level 85 is finished
dve2lts-sym, 6.093: level 86 is finished
dve2lts-sym, 6.098: level 87 is finished
dve2lts-sym, 6.102: level 88 is finished
dve2lts-sym, 6.106: level 89 is finished
dve2lts-sym, 6.110: level 90 is finished
dve2lts-sym, 6.114: level 91 is finished
dve2lts-sym, 6.119: level 92 is finished
dve2lts-sym, 6.123: level 93 is finished
dve2lts-sym, 6.127: level 94 is finished
dve2lts-sym, 6.132: level 95 is finished
dve2lts-sym, 6.136: level 96 is finished
dve2lts-sym, 6.140: level 97 is finished
dve2lts-sym, 6.145: level 98 is finished
dve2lts-sym, 6.149: level 99 is finished
dve2lts-sym, 6.154: level 100 is finished
dve2lts-sym, 6.158: level 101 is finished
dve2lts-sym, 6.163: level 102 is finished
dve2lts-sym, 6.167: level 103 is finished
dve2lts-sym, 6.172: level 104 is finished
dve2lts-sym, 6.176: level 105 is finished
dve2lts-sym, 6.181: level 106 is finished
dve2lts-sym, 6.186: level 107 is finished
dve2lts-sym, 6.190: level 108 is finished
dve2lts-sym, 6.195: level 109 is finished
dve2lts-sym, 6.199: level 110 is finished
dve2lts-sym, 6.203: level 111 is finished
dve2lts-sym, 6.207: level 112 is finished
dve2lts-sym, 6.212: level 113 is finished
dve2lts-sym, 6.216: level 114 is finished
dve2lts-sym, 6.220: level 115 is finished
dve2lts-sym, 6.224: level 116 is finished
dve2lts-sym, 6.228: level 117 is finished
dve2lts-sym, 6.233: level 118 is finished
dve2lts-sym, 6.237: level 119 is finished
dve2lts-sym, 6.240: level 120 is finished
dve2lts-sym, 6.245: level 121 is finished
dve2lts-sym, 6.248: level 122 is finished
dve2lts-sym, 6.252: level 123 is finished
dve2lts-sym, 6.257: level 124 is finished
dve2lts-sym, 6.357: level 125 is finished
dve2lts-sym, 6.362: level 126 is finished
dve2lts-sym, 6.366: level 127 is finished
dve2lts-sym, 6.374: level 128 is finished
dve2lts-sym, 6.378: level 129 is finished
dve2lts-sym, 6.382: level 130 is finished
dve2lts-sym, 6.386: level 131 is finished
dve2lts-sym, 6.390: level 132 is finished
dve2lts-sym, 6.394: level 133 is finished
dve2lts-sym, 6.398: level 134 is finished
dve2lts-sym, 6.402: level 135 is finished
dve2lts-sym, 6.406: level 136 is finished
dve2lts-sym, 6.410: level 137 is finished
dve2lts-sym, 6.414: level 138 is finished
dve2lts-sym, 6.418: level 139 is finished
dve2lts-sym, 6.421: level 140 is finished
dve2lts-sym, 6.425: level 141 is finished
dve2lts-sym, 6.428: level 142 is finished
dve2lts-sym, 6.432: level 143 is finished
dve2lts-sym, 6.436: level 144 is finished
dve2lts-sym, 6.440: level 145 is finished
dve2lts-sym, 6.443: level 146 is finished
dve2lts-sym, 6.447: level 147 is finished
dve2lts-sym, 6.451: level 148 is finished
dve2lts-sym, 6.454: level 149 is finished
dve2lts-sym, 6.458: level 150 is finished
dve2lts-sym, 6.461: level 151 is finished
dve2lts-sym, 6.464: level 152 is finished
dve2lts-sym, 6.468: level 153 is finished
dve2lts-sym, 6.472: level 154 is finished
dve2lts-sym, 6.475: level 155 is finished
dve2lts-sym, 6.478: level 156 is finished
dve2lts-sym, 6.482: level 157 is finished
dve2lts-sym, 6.485: level 158 is finished
dve2lts-sym, 6.489: level 159 is finished
dve2lts-sym, 6.492: level 160 is finished
dve2lts-sym, 6.496: level 161 is finished
dve2lts-sym, 6.499: level 162 is finished
dve2lts-sym, 6.502: level 163 is finished
dve2lts-sym, 6.505: level 164 is finished
dve2lts-sym, 6.508: level 165 is finished
dve2lts-sym, 6.613: level 166 is finished
dve2lts-sym, 6.680: level 167 is finished
dve2lts-sym, 6.716: level 168 is finished
dve2lts-sym, 6.856: level 169 is finished
dve2lts-sym, 6.928: level 170 is finished
dve2lts-sym, 6.963: level 171 is finished
dve2lts-sym, 7.053: level 172 is finished
dve2lts-sym, 7.114: level 173 is finished
dve2lts-sym, 7.174: level 174 is finished
dve2lts-sym, 7.191: level 175 is finished
dve2lts-sym, 7.295: level 176 is finished
dve2lts-sym, 7.346: level 177 is finished
dve2lts-sym, 7.379: level 178 is finished
dve2lts-sym, 7.417: level 179 is finished
dve2lts-sym, 7.544: level 180 is finished
dve2lts-sym, 7.601: level 181 is finished
dve2lts-sym, 7.623: level 182 is finished
dve2lts-sym, 7.688: level 183 is finished
dve2lts-sym, 7.793: level 184 is finished
dve2lts-sym, 7.854: level 185 is finished
dve2lts-sym, 7.890: level 186 is finished
dve2lts-sym, 7.909: level 187 is finished
dve2lts-sym, 7.939: level 188 is finished
dve2lts-sym, 8.037: level 189 is finished
dve2lts-sym, 8.083: level 190 is finished
dve2lts-sym, 8.115: level 191 is finished
dve2lts-sym, 8.153: level 192 is finished
dve2lts-sym, 8.169: level 193 is finished
dve2lts-sym, 8.256: level 194 is finished
dve2lts-sym, 8.296: level 195 is finished
dve2lts-sym, 8.346: level 196 is finished
dve2lts-sym, 8.373: level 197 is finished
dve2lts-sym, 8.407: level 198 is finished
dve2lts-sym, 8.498: level 199 is finished
dve2lts-sym, 8.558: level 200 is finished
dve2lts-sym, 8.632: level 201 is finished
dve2lts-sym, 8.682: level 202 is finished
dve2lts-sym, 8.792: level 203 is finished
dve2lts-sym, 8.843: level 204 is finished
dve2lts-sym, 8.885: level 205 is finished
dve2lts-sym, 8.932: level 206 is finished
dve2lts-sym, 8.990: level 207 is finished
dve2lts-sym, 9.062: level 208 is finished
dve2lts-sym, 9.119: level 209 is finished
dve2lts-sym, 9.225: level 210 is finished
dve2lts-sym, 9.324: level 211 is finished
dve2lts-sym, 9.421: level 212 is finished
dve2lts-sym, 9.514: level 213 is finished
dve2lts-sym, 9.549: level 214 is finished
dve2lts-sym, 9.571: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 9.571: reachability took 6.890 real 320.830 user 9.280 sys
dve2lts-sym, 9.571: counting visited states...
dve2lts-sym, 9.583: counting took 0.010 real 0.210 user 0.340 sys
dve2lts-sym, 9.584: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
