Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.907: Regroup specification: gs
dve2lts-sym, 0.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.907: Regroup macro Cols: cs,cn
dve2lts-sym, 0.907: Regroup Column Sort
dve2lts-sym, 0.907: Regroup Column Nub
dve2lts-sym, 0.907: Regroup macro Rows: rs,rn
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regroup Row Nub
dve2lts-sym, 0.908: Regroup Column sWaps
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.910: Regrouping: 40->36 groups
dve2lts-sym, 0.910: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.910: Creating a multi-core ListDD domain.
dve2lts-sym, 1.376: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.391: got initial state
dve2lts-sym, 1.391: level 0 is finished
dve2lts-sym, 1.419: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.928: level 1 is finished
dve2lts-sym, 2.664: level 2 is finished
dve2lts-sym, 3.201: level 3 is finished
dve2lts-sym, 3.632: level 4 is finished
dve2lts-sym, 3.955: level 5 is finished
dve2lts-sym, 4.176: level 6 is finished
dve2lts-sym, 4.371: level 7 is finished
dve2lts-sym, 4.530: level 8 is finished
dve2lts-sym, 4.668: level 9 is finished
dve2lts-sym, 4.762: level 10 is finished
dve2lts-sym, 4.845: level 11 is finished
dve2lts-sym, 4.854: level 12 is finished
dve2lts-sym, 4.859: level 13 is finished
dve2lts-sym, 4.863: level 14 is finished
dve2lts-sym, 4.975: level 15 is finished
dve2lts-sym, 4.986: level 16 is finished
dve2lts-sym, 4.990: level 17 is finished
dve2lts-sym, 5.091: level 18 is finished
dve2lts-sym, 5.100: level 19 is finished
dve2lts-sym, 5.104: level 20 is finished
dve2lts-sym, 5.108: level 21 is finished
dve2lts-sym, 5.112: level 22 is finished
dve2lts-sym, 5.116: level 23 is finished
dve2lts-sym, 5.162: level 24 is finished
dve2lts-sym, 5.211: level 25 is finished
dve2lts-sym, 5.215: level 26 is finished
dve2lts-sym, 5.219: level 27 is finished
dve2lts-sym, 5.223: level 28 is finished
dve2lts-sym, 5.227: level 29 is finished
dve2lts-sym, 5.230: level 30 is finished
dve2lts-sym, 5.234: level 31 is finished
dve2lts-sym, 5.238: level 32 is finished
dve2lts-sym, 5.242: level 33 is finished
dve2lts-sym, 5.245: level 34 is finished
dve2lts-sym, 5.331: level 35 is finished
dve2lts-sym, 5.337: level 36 is finished
dve2lts-sym, 5.341: level 37 is finished
dve2lts-sym, 5.345: level 38 is finished
dve2lts-sym, 5.349: level 39 is finished
dve2lts-sym, 5.353: level 40 is finished
dve2lts-sym, 5.356: level 41 is finished
dve2lts-sym, 5.360: level 42 is finished
dve2lts-sym, 5.364: level 43 is finished
dve2lts-sym, 5.368: level 44 is finished
dve2lts-sym, 5.372: level 45 is finished
dve2lts-sym, 5.427: level 46 is finished
dve2lts-sym, 5.439: level 47 is finished
dve2lts-sym, 5.443: level 48 is finished
dve2lts-sym, 5.446: level 49 is finished
dve2lts-sym, 5.451: level 50 is finished
dve2lts-sym, 5.454: level 51 is finished
dve2lts-sym, 5.458: level 52 is finished
dve2lts-sym, 5.462: level 53 is finished
dve2lts-sym, 5.466: level 54 is finished
dve2lts-sym, 5.470: level 55 is finished
dve2lts-sym, 5.474: level 56 is finished
dve2lts-sym, 5.478: level 57 is finished
dve2lts-sym, 5.483: level 58 is finished
dve2lts-sym, 5.487: level 59 is finished
dve2lts-sym, 5.582: level 60 is finished
dve2lts-sym, 5.586: level 61 is finished
dve2lts-sym, 5.590: level 62 is finished
dve2lts-sym, 5.595: level 63 is finished
dve2lts-sym, 5.599: level 64 is finished
dve2lts-sym, 5.688: level 65 is finished
dve2lts-sym, 5.692: level 66 is finished
dve2lts-sym, 5.696: level 67 is finished
dve2lts-sym, 5.700: level 68 is finished
dve2lts-sym, 5.705: level 69 is finished
dve2lts-sym, 5.709: level 70 is finished
dve2lts-sym, 5.714: level 71 is finished
dve2lts-sym, 5.718: level 72 is finished
dve2lts-sym, 5.723: level 73 is finished
dve2lts-sym, 5.756: level 74 is finished
dve2lts-sym, 5.772: level 75 is finished
dve2lts-sym, 5.776: level 76 is finished
dve2lts-sym, 5.781: level 77 is finished
dve2lts-sym, 5.786: level 78 is finished
dve2lts-sym, 5.790: level 79 is finished
dve2lts-sym, 5.795: level 80 is finished
dve2lts-sym, 5.800: level 81 is finished
dve2lts-sym, 5.804: level 82 is finished
dve2lts-sym, 5.809: level 83 is finished
dve2lts-sym, 5.814: level 84 is finished
dve2lts-sym, 5.818: level 85 is finished
dve2lts-sym, 5.823: level 86 is finished
dve2lts-sym, 5.827: level 87 is finished
dve2lts-sym, 5.832: level 88 is finished
dve2lts-sym, 5.836: level 89 is finished
dve2lts-sym, 5.908: level 90 is finished
dve2lts-sym, 5.912: level 91 is finished
dve2lts-sym, 5.917: level 92 is finished
dve2lts-sym, 5.921: level 93 is finished
dve2lts-sym, 5.926: level 94 is finished
dve2lts-sym, 5.930: level 95 is finished
dve2lts-sym, 5.935: level 96 is finished
dve2lts-sym, 5.940: level 97 is finished
dve2lts-sym, 5.945: level 98 is finished
dve2lts-sym, 5.949: level 99 is finished
dve2lts-sym, 6.011: level 100 is finished
dve2lts-sym, 6.016: level 101 is finished
dve2lts-sym, 6.021: level 102 is finished
dve2lts-sym, 6.026: level 103 is finished
dve2lts-sym, 6.031: level 104 is finished
dve2lts-sym, 6.036: level 105 is finished
dve2lts-sym, 6.041: level 106 is finished
dve2lts-sym, 6.046: level 107 is finished
dve2lts-sym, 6.051: level 108 is finished
dve2lts-sym, 6.056: level 109 is finished
dve2lts-sym, 6.061: level 110 is finished
dve2lts-sym, 6.065: level 111 is finished
dve2lts-sym, 6.070: level 112 is finished
dve2lts-sym, 6.075: level 113 is finished
dve2lts-sym, 6.088: level 114 is finished
dve2lts-sym, 6.161: level 115 is finished
dve2lts-sym, 6.166: level 116 is finished
dve2lts-sym, 6.170: level 117 is finished
dve2lts-sym, 6.174: level 118 is finished
dve2lts-sym, 6.179: level 119 is finished
dve2lts-sym, 6.183: level 120 is finished
dve2lts-sym, 6.188: level 121 is finished
dve2lts-sym, 6.192: level 122 is finished
dve2lts-sym, 6.196: level 123 is finished
dve2lts-sym, 6.201: level 124 is finished
dve2lts-sym, 6.205: level 125 is finished
dve2lts-sym, 6.289: level 126 is finished
dve2lts-sym, 6.294: level 127 is finished
dve2lts-sym, 6.299: level 128 is finished
dve2lts-sym, 6.303: level 129 is finished
dve2lts-sym, 6.308: level 130 is finished
dve2lts-sym, 6.314: level 131 is finished
dve2lts-sym, 6.318: level 132 is finished
dve2lts-sym, 6.323: level 133 is finished
dve2lts-sym, 6.327: level 134 is finished
dve2lts-sym, 6.332: level 135 is finished
dve2lts-sym, 6.338: level 136 is finished
dve2lts-sym, 6.343: level 137 is finished
dve2lts-sym, 6.347: level 138 is finished
dve2lts-sym, 6.351: level 139 is finished
dve2lts-sym, 6.355: level 140 is finished
dve2lts-sym, 6.359: level 141 is finished
dve2lts-sym, 6.365: level 142 is finished
dve2lts-sym, 6.369: level 143 is finished
dve2lts-sym, 6.373: level 144 is finished
dve2lts-sym, 6.377: level 145 is finished
dve2lts-sym, 6.382: level 146 is finished
dve2lts-sym, 6.387: level 147 is finished
dve2lts-sym, 6.391: level 148 is finished
dve2lts-sym, 6.395: level 149 is finished
dve2lts-sym, 6.399: level 150 is finished
dve2lts-sym, 6.403: level 151 is finished
dve2lts-sym, 6.406: level 152 is finished
dve2lts-sym, 6.410: level 153 is finished
dve2lts-sym, 6.414: level 154 is finished
dve2lts-sym, 6.418: level 155 is finished
dve2lts-sym, 6.422: level 156 is finished
dve2lts-sym, 6.426: level 157 is finished
dve2lts-sym, 6.430: level 158 is finished
dve2lts-sym, 6.434: level 159 is finished
dve2lts-sym, 6.438: level 160 is finished
dve2lts-sym, 6.441: level 161 is finished
dve2lts-sym, 6.445: level 162 is finished
dve2lts-sym, 6.448: level 163 is finished
dve2lts-sym, 6.452: level 164 is finished
dve2lts-sym, 6.456: level 165 is finished
dve2lts-sym, 6.459: level 166 is finished
dve2lts-sym, 6.462: level 167 is finished
dve2lts-sym, 6.468: level 168 is finished
dve2lts-sym, 6.472: level 169 is finished
dve2lts-sym, 6.476: level 170 is finished
dve2lts-sym, 6.480: level 171 is finished
dve2lts-sym, 6.483: level 172 is finished
dve2lts-sym, 6.486: level 173 is finished
dve2lts-sym, 6.489: level 174 is finished
dve2lts-sym, 6.493: level 175 is finished
dve2lts-sym, 6.496: level 176 is finished
dve2lts-sym, 6.499: level 177 is finished
dve2lts-sym, 6.502: level 178 is finished
dve2lts-sym, 6.505: level 179 is finished
dve2lts-sym, 6.508: level 180 is finished
dve2lts-sym, 6.511: level 181 is finished
dve2lts-sym, 6.514: level 182 is finished
dve2lts-sym, 6.518: level 183 is finished
dve2lts-sym, 6.521: level 184 is finished
dve2lts-sym, 6.524: level 185 is finished
dve2lts-sym, 6.527: level 186 is finished
dve2lts-sym, 6.530: level 187 is finished
dve2lts-sym, 6.533: level 188 is finished
dve2lts-sym, 6.535: level 189 is finished
dve2lts-sym, 6.538: level 190 is finished
dve2lts-sym, 6.541: level 191 is finished
dve2lts-sym, 6.544: level 192 is finished
dve2lts-sym, 6.547: level 193 is finished
dve2lts-sym, 6.550: level 194 is finished
dve2lts-sym, 6.554: level 195 is finished
dve2lts-sym, 6.557: level 196 is finished
dve2lts-sym, 6.561: level 197 is finished
dve2lts-sym, 6.564: level 198 is finished
dve2lts-sym, 6.566: level 199 is finished
dve2lts-sym, 6.569: level 200 is finished
dve2lts-sym, 6.571: level 201 is finished
dve2lts-sym, 6.574: level 202 is finished
dve2lts-sym, 6.579: level 203 is finished
dve2lts-sym, 6.581: level 204 is finished
dve2lts-sym, 6.584: level 205 is finished
dve2lts-sym, 6.586: level 206 is finished
dve2lts-sym, 6.589: level 207 is finished
dve2lts-sym, 6.591: level 208 is finished
dve2lts-sym, 6.594: level 209 is finished
dve2lts-sym, 6.596: level 210 is finished
dve2lts-sym, 6.598: level 211 is finished
dve2lts-sym, 6.600: level 212 is finished
dve2lts-sym, 6.602: level 213 is finished
dve2lts-sym, 6.604: level 214 is finished
dve2lts-sym, 6.605: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 6.605: reachability took 5.210 real 239.460 user 9.890 sys
dve2lts-sym, 6.605: counting visited states...
dve2lts-sym, 6.605: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 6.605: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
