Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.076: Regroup specification: gs
dve2lts-sym, 1.076: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.076: Regroup macro Cols: cs,cn
dve2lts-sym, 1.076: Regroup Column Sort
dve2lts-sym, 1.076: Regroup Column Nub
dve2lts-sym, 1.076: Regroup macro Rows: rs,rn
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regroup Row Nub
dve2lts-sym, 1.076: Regroup Column sWaps
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regrouping: 54->48 groups
dve2lts-sym, 1.098: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.098: Creating a multi-core ListDD domain.
dve2lts-sym, 1.720: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.743: got initial state
dve2lts-sym, 1.743: level 0 is finished
dve2lts-sym, 2.084: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.850: level 1 is finished
dve2lts-sym, 4.595: level 2 is finished
dve2lts-sym, 5.847: level 3 is finished
dve2lts-sym, 6.242: level 4 is finished
dve2lts-sym, 6.307: level 5 is finished
dve2lts-sym, 6.315: level 6 is finished
dve2lts-sym, 6.323: level 7 is finished
dve2lts-sym, 6.331: level 8 is finished
dve2lts-sym, 6.341: level 9 is finished
dve2lts-sym, 6.354: level 10 is finished
dve2lts-sym, 6.368: level 11 is finished
dve2lts-sym, 6.386: level 12 is finished
dve2lts-sym, 6.405: level 13 is finished
dve2lts-sym, 6.426: level 14 is finished
dve2lts-sym, 6.449: level 15 is finished
dve2lts-sym, 6.471: level 16 is finished
dve2lts-sym, 6.497: level 17 is finished
dve2lts-sym, 6.524: level 18 is finished
dve2lts-sym, 6.550: level 19 is finished
dve2lts-sym, 6.579: level 20 is finished
dve2lts-sym, 6.610: level 21 is finished
dve2lts-sym, 6.641: level 22 is finished
dve2lts-sym, 6.674: level 23 is finished
dve2lts-sym, 6.713: level 24 is finished
dve2lts-sym, 6.749: level 25 is finished
dve2lts-sym, 6.787: level 26 is finished
dve2lts-sym, 6.829: level 27 is finished
dve2lts-sym, 6.873: level 28 is finished
dve2lts-sym, 6.919: level 29 is finished
dve2lts-sym, 6.966: level 30 is finished
dve2lts-sym, 7.012: level 31 is finished
dve2lts-sym, 7.062: level 32 is finished
dve2lts-sym, 7.113: level 33 is finished
dve2lts-sym, 7.164: level 34 is finished
dve2lts-sym, 7.217: level 35 is finished
dve2lts-sym, 7.269: level 36 is finished
dve2lts-sym, 7.323: level 37 is finished
dve2lts-sym, 7.379: level 38 is finished
dve2lts-sym, 7.434: level 39 is finished
dve2lts-sym, 7.491: level 40 is finished
dve2lts-sym, 7.546: level 41 is finished
dve2lts-sym, 7.601: level 42 is finished
dve2lts-sym, 7.654: level 43 is finished
dve2lts-sym, 7.708: level 44 is finished
dve2lts-sym, 7.762: level 45 is finished
dve2lts-sym, 7.814: level 46 is finished
dve2lts-sym, 7.865: level 47 is finished
dve2lts-sym, 7.914: level 48 is finished
dve2lts-sym, 7.960: level 49 is finished
dve2lts-sym, 8.004: level 50 is finished
dve2lts-sym, 8.045: level 51 is finished
dve2lts-sym, 8.083: level 52 is finished
dve2lts-sym, 8.117: level 53 is finished
dve2lts-sym, 8.148: level 54 is finished
dve2lts-sym, 8.175: level 55 is finished
dve2lts-sym, 8.198: level 56 is finished
dve2lts-sym, 8.218: level 57 is finished
dve2lts-sym, 8.235: level 58 is finished
dve2lts-sym, 8.249: level 59 is finished
dve2lts-sym, 8.260: level 60 is finished
dve2lts-sym, 8.268: level 61 is finished
dve2lts-sym, 8.274: level 62 is finished
dve2lts-sym, 8.279: level 63 is finished
dve2lts-sym, 8.283: level 64 is finished
dve2lts-sym, 8.286: level 65 is finished
dve2lts-sym, 8.287: level 66 is finished
dve2lts-sym, 8.289: level 67 is finished
dve2lts-sym, 8.290: level 68 is finished
dve2lts-sym, 8.290: level 69 is finished
dve2lts-sym, 8.290: level 70 is finished
dve2lts-sym, 8.291: level 71 is finished
dve2lts-sym, 8.291: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.291: reachability took 6.550 real 2.000 user 4.540 sys
dve2lts-sym, 8.291: counting visited states...
dve2lts-sym, 8.293: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.293: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
