Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.913: Regroup specification: gs
dve2lts-sym, 0.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.913: Regroup macro Cols: cs,cn
dve2lts-sym, 0.913: Regroup Column Sort
dve2lts-sym, 0.913: Regroup Column Nub
dve2lts-sym, 0.913: Regroup macro Rows: rs,rn
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.913: Regroup Row Nub
dve2lts-sym, 0.913: Regroup Column sWaps
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regrouping: 40->36 groups
dve2lts-sym, 0.915: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.916: Creating a multi-core ListDD domain.
dve2lts-sym, 1.371: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.386: got initial state
dve2lts-sym, 1.386: level 0 is finished
dve2lts-sym, 1.408: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.532: level 1 is finished
dve2lts-sym, 1.698: level 2 is finished
dve2lts-sym, 1.855: level 3 is finished
dve2lts-sym, 1.970: level 4 is finished
dve2lts-sym, 2.035: level 5 is finished
dve2lts-sym, 2.069: level 6 is finished
dve2lts-sym, 2.090: level 7 is finished
dve2lts-sym, 2.098: level 8 is finished
dve2lts-sym, 2.104: level 9 is finished
dve2lts-sym, 2.106: level 10 is finished
dve2lts-sym, 2.107: level 11 is finished
dve2lts-sym, 2.108: level 12 is finished
dve2lts-sym, 2.110: level 13 is finished
dve2lts-sym, 2.111: level 14 is finished
dve2lts-sym, 2.112: level 15 is finished
dve2lts-sym, 2.114: level 16 is finished
dve2lts-sym, 2.115: level 17 is finished
dve2lts-sym, 2.117: level 18 is finished
dve2lts-sym, 2.118: level 19 is finished
dve2lts-sym, 2.120: level 20 is finished
dve2lts-sym, 2.121: level 21 is finished
dve2lts-sym, 2.123: level 22 is finished
dve2lts-sym, 2.125: level 23 is finished
dve2lts-sym, 2.126: level 24 is finished
dve2lts-sym, 2.128: level 25 is finished
dve2lts-sym, 2.129: level 26 is finished
dve2lts-sym, 2.131: level 27 is finished
dve2lts-sym, 2.132: level 28 is finished
dve2lts-sym, 2.134: level 29 is finished
dve2lts-sym, 2.136: level 30 is finished
dve2lts-sym, 2.137: level 31 is finished
dve2lts-sym, 2.139: level 32 is finished
dve2lts-sym, 2.140: level 33 is finished
dve2lts-sym, 2.142: level 34 is finished
dve2lts-sym, 2.143: level 35 is finished
dve2lts-sym, 2.145: level 36 is finished
dve2lts-sym, 2.147: level 37 is finished
dve2lts-sym, 2.151: level 38 is finished
dve2lts-sym, 2.153: level 39 is finished
dve2lts-sym, 2.154: level 40 is finished
dve2lts-sym, 2.156: level 41 is finished
dve2lts-sym, 2.158: level 42 is finished
dve2lts-sym, 2.160: level 43 is finished
dve2lts-sym, 2.161: level 44 is finished
dve2lts-sym, 2.163: level 45 is finished
dve2lts-sym, 2.165: level 46 is finished
dve2lts-sym, 2.167: level 47 is finished
dve2lts-sym, 2.169: level 48 is finished
dve2lts-sym, 2.171: level 49 is finished
dve2lts-sym, 2.173: level 50 is finished
dve2lts-sym, 2.174: level 51 is finished
dve2lts-sym, 2.176: level 52 is finished
dve2lts-sym, 2.178: level 53 is finished
dve2lts-sym, 2.180: level 54 is finished
dve2lts-sym, 2.182: level 55 is finished
dve2lts-sym, 2.183: level 56 is finished
dve2lts-sym, 2.185: level 57 is finished
dve2lts-sym, 2.187: level 58 is finished
dve2lts-sym, 2.189: level 59 is finished
dve2lts-sym, 2.191: level 60 is finished
dve2lts-sym, 2.193: level 61 is finished
dve2lts-sym, 2.195: level 62 is finished
dve2lts-sym, 2.197: level 63 is finished
dve2lts-sym, 2.199: level 64 is finished
dve2lts-sym, 2.201: level 65 is finished
dve2lts-sym, 2.203: level 66 is finished
dve2lts-sym, 2.205: level 67 is finished
dve2lts-sym, 2.207: level 68 is finished
dve2lts-sym, 2.209: level 69 is finished
dve2lts-sym, 2.212: level 70 is finished
dve2lts-sym, 2.214: level 71 is finished
dve2lts-sym, 2.216: level 72 is finished
dve2lts-sym, 2.218: level 73 is finished
dve2lts-sym, 2.221: level 74 is finished
dve2lts-sym, 2.223: level 75 is finished
dve2lts-sym, 2.226: level 76 is finished
dve2lts-sym, 2.228: level 77 is finished
dve2lts-sym, 2.231: level 78 is finished
dve2lts-sym, 2.233: level 79 is finished
dve2lts-sym, 2.235: level 80 is finished
dve2lts-sym, 2.238: level 81 is finished
dve2lts-sym, 2.240: level 82 is finished
dve2lts-sym, 2.242: level 83 is finished
dve2lts-sym, 2.245: level 84 is finished
dve2lts-sym, 2.259: level 85 is finished
dve2lts-sym, 2.262: level 86 is finished
dve2lts-sym, 2.264: level 87 is finished
dve2lts-sym, 2.267: level 88 is finished
dve2lts-sym, 2.270: level 89 is finished
dve2lts-sym, 2.272: level 90 is finished
dve2lts-sym, 2.274: level 91 is finished
dve2lts-sym, 2.277: level 92 is finished
dve2lts-sym, 2.279: level 93 is finished
dve2lts-sym, 2.281: level 94 is finished
dve2lts-sym, 2.284: level 95 is finished
dve2lts-sym, 2.286: level 96 is finished
dve2lts-sym, 2.289: level 97 is finished
dve2lts-sym, 2.291: level 98 is finished
dve2lts-sym, 2.294: level 99 is finished
dve2lts-sym, 2.297: level 100 is finished
dve2lts-sym, 2.299: level 101 is finished
dve2lts-sym, 2.302: level 102 is finished
dve2lts-sym, 2.305: level 103 is finished
dve2lts-sym, 2.307: level 104 is finished
dve2lts-sym, 2.310: level 105 is finished
dve2lts-sym, 2.313: level 106 is finished
dve2lts-sym, 2.315: level 107 is finished
dve2lts-sym, 2.318: level 108 is finished
dve2lts-sym, 2.320: level 109 is finished
dve2lts-sym, 2.323: level 110 is finished
dve2lts-sym, 2.325: level 111 is finished
dve2lts-sym, 2.327: level 112 is finished
dve2lts-sym, 2.330: level 113 is finished
dve2lts-sym, 2.332: level 114 is finished
dve2lts-sym, 2.334: level 115 is finished
dve2lts-sym, 2.336: level 116 is finished
dve2lts-sym, 2.338: level 117 is finished
dve2lts-sym, 2.340: level 118 is finished
dve2lts-sym, 2.342: level 119 is finished
dve2lts-sym, 2.344: level 120 is finished
dve2lts-sym, 2.346: level 121 is finished
dve2lts-sym, 2.370: level 122 is finished
dve2lts-sym, 2.374: level 123 is finished
dve2lts-sym, 2.376: level 124 is finished
dve2lts-sym, 2.378: level 125 is finished
dve2lts-sym, 2.380: level 126 is finished
dve2lts-sym, 2.382: level 127 is finished
dve2lts-sym, 2.384: level 128 is finished
dve2lts-sym, 2.386: level 129 is finished
dve2lts-sym, 2.388: level 130 is finished
dve2lts-sym, 2.390: level 131 is finished
dve2lts-sym, 2.391: level 132 is finished
dve2lts-sym, 2.393: level 133 is finished
dve2lts-sym, 2.395: level 134 is finished
dve2lts-sym, 2.398: level 135 is finished
dve2lts-sym, 2.399: level 136 is finished
dve2lts-sym, 2.401: level 137 is finished
dve2lts-sym, 2.403: level 138 is finished
dve2lts-sym, 2.405: level 139 is finished
dve2lts-sym, 2.407: level 140 is finished
dve2lts-sym, 2.408: level 141 is finished
dve2lts-sym, 2.410: level 142 is finished
dve2lts-sym, 2.411: level 143 is finished
dve2lts-sym, 2.412: level 144 is finished
dve2lts-sym, 2.413: level 145 is finished
dve2lts-sym, 2.414: level 146 is finished
dve2lts-sym, 2.415: level 147 is finished
dve2lts-sym, 2.416: level 148 is finished
dve2lts-sym, 2.418: level 149 is finished
dve2lts-sym, 2.419: level 150 is finished
dve2lts-sym, 2.420: level 151 is finished
dve2lts-sym, 2.421: level 152 is finished
dve2lts-sym, 2.422: level 153 is finished
dve2lts-sym, 2.423: level 154 is finished
dve2lts-sym, 2.424: level 155 is finished
dve2lts-sym, 2.426: level 156 is finished
dve2lts-sym, 2.427: level 157 is finished
dve2lts-sym, 2.428: level 158 is finished
dve2lts-sym, 2.429: level 159 is finished
dve2lts-sym, 2.430: level 160 is finished
dve2lts-sym, 2.431: level 161 is finished
dve2lts-sym, 2.431: level 162 is finished
dve2lts-sym, 2.432: level 163 is finished
dve2lts-sym, 2.433: level 164 is finished
dve2lts-sym, 2.434: level 165 is finished
dve2lts-sym, 2.435: level 166 is finished
dve2lts-sym, 2.436: level 167 is finished
dve2lts-sym, 2.436: level 168 is finished
dve2lts-sym, 2.437: level 169 is finished
dve2lts-sym, 2.438: level 170 is finished
dve2lts-sym, 2.439: level 171 is finished
dve2lts-sym, 2.440: level 172 is finished
dve2lts-sym, 2.440: level 173 is finished
dve2lts-sym, 2.441: level 174 is finished
dve2lts-sym, 2.442: level 175 is finished
dve2lts-sym, 2.443: level 176 is finished
dve2lts-sym, 2.444: level 177 is finished
dve2lts-sym, 2.444: level 178 is finished
dve2lts-sym, 2.445: level 179 is finished
dve2lts-sym, 2.445: level 180 is finished
dve2lts-sym, 2.446: level 181 is finished
dve2lts-sym, 2.447: level 182 is finished
dve2lts-sym, 2.452: level 183 is finished
dve2lts-sym, 2.469: level 184 is finished
dve2lts-sym, 2.477: level 185 is finished
dve2lts-sym, 2.488: level 186 is finished
dve2lts-sym, 2.491: level 187 is finished
dve2lts-sym, 2.496: level 188 is finished
dve2lts-sym, 2.499: level 189 is finished
dve2lts-sym, 2.502: level 190 is finished
dve2lts-sym, 2.506: level 191 is finished
dve2lts-sym, 2.511: level 192 is finished
dve2lts-sym, 2.514: level 193 is finished
dve2lts-sym, 2.514: level 194 is finished
dve2lts-sym, 2.515: level 195 is finished
dve2lts-sym, 2.516: level 196 is finished
dve2lts-sym, 2.519: level 197 is finished
dve2lts-sym, 2.519: level 198 is finished
dve2lts-sym, 2.520: level 199 is finished
dve2lts-sym, 2.520: level 200 is finished
dve2lts-sym, 2.521: level 201 is finished
dve2lts-sym, 2.522: level 202 is finished
dve2lts-sym, 2.522: level 203 is finished
dve2lts-sym, 2.523: level 204 is finished
dve2lts-sym, 2.523: level 205 is finished
dve2lts-sym, 2.524: level 206 is finished
dve2lts-sym, 2.525: level 207 is finished
dve2lts-sym, 2.525: level 208 is finished
dve2lts-sym, 2.526: level 209 is finished
dve2lts-sym, 2.526: level 210 is finished
dve2lts-sym, 2.527: level 211 is finished
dve2lts-sym, 2.527: level 212 is finished
dve2lts-sym, 2.528: level 213 is finished
dve2lts-sym, 2.528: level 214 is finished
dve2lts-sym, 2.528: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 2.528: reachability took 1.140 real 43.340 user 11.310 sys
dve2lts-sym, 2.528: counting visited states...
dve2lts-sym, 2.529: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.529: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
