Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 4.556: Regroup specification: gs
dve2lts-sym, 4.556: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.556: Regroup macro Cols: cs,cn
dve2lts-sym, 4.556: Regroup Column Sort
dve2lts-sym, 4.556: Regroup Column Nub
dve2lts-sym, 4.556: Regroup macro Rows: rs,rn
dve2lts-sym, 4.556: Regroup Row Sort
dve2lts-sym, 4.556: Regroup Row Nub
dve2lts-sym, 4.557: Regroup Column sWaps
dve2lts-sym, 4.561: Regroup Row Sort
dve2lts-sym, 4.561: Regrouping: 40->40 groups
dve2lts-sym, 4.561: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 4.561: Creating a multi-core ListDD domain.
dve2lts-sym, 5.079: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.095: got initial state
dve2lts-sym, 5.095: level 0 is finished
dve2lts-sym, 5.152: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.362: level 1 is finished
dve2lts-sym, 5.773: level 2 is finished
dve2lts-sym, 6.154: level 3 is finished
dve2lts-sym, 6.444: level 4 is finished
dve2lts-sym, 6.603: level 5 is finished
dve2lts-sym, 6.675: level 6 is finished
dve2lts-sym, 6.703: level 7 is finished
dve2lts-sym, 6.710: level 8 is finished
dve2lts-sym, 6.714: level 9 is finished
dve2lts-sym, 6.715: level 10 is finished
dve2lts-sym, 6.718: level 11 is finished
dve2lts-sym, 6.720: level 12 is finished
dve2lts-sym, 6.723: level 13 is finished
dve2lts-sym, 6.727: level 14 is finished
dve2lts-sym, 6.731: level 15 is finished
dve2lts-sym, 6.736: level 16 is finished
dve2lts-sym, 6.741: level 17 is finished
dve2lts-sym, 6.747: level 18 is finished
dve2lts-sym, 6.755: level 19 is finished
dve2lts-sym, 6.769: level 20 is finished
dve2lts-sym, 6.779: level 21 is finished
dve2lts-sym, 6.791: level 22 is finished
dve2lts-sym, 6.805: level 23 is finished
dve2lts-sym, 6.821: level 24 is finished
dve2lts-sym, 6.838: level 25 is finished
dve2lts-sym, 6.858: level 26 is finished
dve2lts-sym, 6.884: level 27 is finished
dve2lts-sym, 6.908: level 28 is finished
dve2lts-sym, 6.934: level 29 is finished
dve2lts-sym, 6.970: level 30 is finished
dve2lts-sym, 7.001: level 31 is finished
dve2lts-sym, 7.038: level 32 is finished
dve2lts-sym, 7.088: level 33 is finished
dve2lts-sym, 7.133: level 34 is finished
dve2lts-sym, 7.182: level 35 is finished
dve2lts-sym, 7.233: level 36 is finished
dve2lts-sym, 7.297: level 37 is finished
dve2lts-sym, 7.367: level 38 is finished
dve2lts-sym, 7.440: level 39 is finished
dve2lts-sym, 7.525: level 40 is finished
dve2lts-sym, 7.615: level 41 is finished
dve2lts-sym, 7.719: level 42 is finished
dve2lts-sym, 7.832: level 43 is finished
dve2lts-sym, 7.949: level 44 is finished
dve2lts-sym, 8.083: level 45 is finished
dve2lts-sym, 8.224: level 46 is finished
dve2lts-sym, 8.379: level 47 is finished
dve2lts-sym, 8.547: level 48 is finished
dve2lts-sym, 8.727: level 49 is finished
dve2lts-sym, 8.927: level 50 is finished
dve2lts-sym, 9.141: level 51 is finished
dve2lts-sym, 9.367: level 52 is finished
dve2lts-sym, 9.598: level 53 is finished
dve2lts-sym, 9.851: level 54 is finished
dve2lts-sym, 10.128: level 55 is finished
dve2lts-sym, 10.420: level 56 is finished
dve2lts-sym, 10.733: level 57 is finished
dve2lts-sym, 11.067: level 58 is finished
dve2lts-sym, 11.422: level 59 is finished
dve2lts-sym, 11.801: level 60 is finished
dve2lts-sym, 12.207: level 61 is finished
dve2lts-sym, 12.635: level 62 is finished
dve2lts-sym, 13.079: level 63 is finished
dve2lts-sym, 13.544: level 64 is finished
dve2lts-sym, 14.018: level 65 is finished
dve2lts-sym, 14.512: level 66 is finished
dve2lts-sym, 15.024: level 67 is finished
dve2lts-sym, 15.537: level 68 is finished
dve2lts-sym, 16.058: level 69 is finished
dve2lts-sym, 16.583: level 70 is finished
dve2lts-sym, 17.109: level 71 is finished
dve2lts-sym, 17.633: level 72 is finished
dve2lts-sym, 18.157: level 73 is finished
dve2lts-sym, 18.681: level 74 is finished
dve2lts-sym, 19.198: level 75 is finished
dve2lts-sym, 19.702: level 76 is finished
dve2lts-sym, 20.193: level 77 is finished
dve2lts-sym, 20.679: level 78 is finished
dve2lts-sym, 21.146: level 79 is finished
dve2lts-sym, 21.609: level 80 is finished
dve2lts-sym, 22.056: level 81 is finished
dve2lts-sym, 22.489: level 82 is finished
dve2lts-sym, 22.899: level 83 is finished
dve2lts-sym, 23.299: level 84 is finished
dve2lts-sym, 23.679: level 85 is finished
dve2lts-sym, 24.041: level 86 is finished
dve2lts-sym, 24.382: level 87 is finished
dve2lts-sym, 24.703: level 88 is finished
dve2lts-sym, 24.994: level 89 is finished
dve2lts-sym, 25.270: level 90 is finished
dve2lts-sym, 25.526: level 91 is finished
dve2lts-sym, 25.763: level 92 is finished
dve2lts-sym, 25.976: level 93 is finished
dve2lts-sym, 26.176: level 94 is finished
dve2lts-sym, 26.353: level 95 is finished
dve2lts-sym, 26.516: level 96 is finished
dve2lts-sym, 26.669: level 97 is finished
dve2lts-sym, 26.809: level 98 is finished
dve2lts-sym, 26.937: level 99 is finished
dve2lts-sym, 27.058: level 100 is finished
dve2lts-sym, 27.168: level 101 is finished
dve2lts-sym, 27.271: level 102 is finished
dve2lts-sym, 27.367: level 103 is finished
dve2lts-sym, 27.455: level 104 is finished
dve2lts-sym, 27.534: level 105 is finished
dve2lts-sym, 27.609: level 106 is finished
dve2lts-sym, 27.679: level 107 is finished
dve2lts-sym, 27.742: level 108 is finished
dve2lts-sym, 27.796: level 109 is finished
dve2lts-sym, 27.845: level 110 is finished
dve2lts-sym, 27.890: level 111 is finished
dve2lts-sym, 27.930: level 112 is finished
dve2lts-sym, 27.964: level 113 is finished
dve2lts-sym, 27.997: level 114 is finished
dve2lts-sym, 28.027: level 115 is finished
dve2lts-sym, 28.052: level 116 is finished
dve2lts-sym, 28.076: level 117 is finished
dve2lts-sym, 28.099: level 118 is finished
dve2lts-sym, 28.118: level 119 is finished
dve2lts-sym, 28.136: level 120 is finished
dve2lts-sym, 28.153: level 121 is finished
dve2lts-sym, 28.168: level 122 is finished
dve2lts-sym, 28.181: level 123 is finished
dve2lts-sym, 28.193: level 124 is finished
dve2lts-sym, 28.204: level 125 is finished
dve2lts-sym, 28.215: level 126 is finished
dve2lts-sym, 28.225: level 127 is finished
dve2lts-sym, 28.234: level 128 is finished
dve2lts-sym, 28.242: level 129 is finished
dve2lts-sym, 28.250: level 130 is finished
dve2lts-sym, 28.257: level 131 is finished
dve2lts-sym, 28.265: level 132 is finished
dve2lts-sym, 28.271: level 133 is finished
dve2lts-sym, 28.278: level 134 is finished
dve2lts-sym, 28.283: level 135 is finished
dve2lts-sym, 28.287: level 136 is finished
dve2lts-sym, 28.292: level 137 is finished
dve2lts-sym, 28.296: level 138 is finished
dve2lts-sym, 28.300: level 139 is finished
dve2lts-sym, 28.303: level 140 is finished
dve2lts-sym, 28.307: level 141 is finished
dve2lts-sym, 28.310: level 142 is finished
dve2lts-sym, 28.313: level 143 is finished
dve2lts-sym, 28.316: level 144 is finished
dve2lts-sym, 28.319: level 145 is finished
dve2lts-sym, 28.321: level 146 is finished
dve2lts-sym, 28.324: level 147 is finished
dve2lts-sym, 28.326: level 148 is finished
dve2lts-sym, 28.329: level 149 is finished
dve2lts-sym, 28.331: level 150 is finished
dve2lts-sym, 28.333: level 151 is finished
dve2lts-sym, 28.335: level 152 is finished
dve2lts-sym, 28.337: level 153 is finished
dve2lts-sym, 28.339: level 154 is finished
dve2lts-sym, 28.340: level 155 is finished
dve2lts-sym, 28.342: level 156 is finished
dve2lts-sym, 28.344: level 157 is finished
dve2lts-sym, 28.345: level 158 is finished
dve2lts-sym, 28.347: level 159 is finished
dve2lts-sym, 28.348: level 160 is finished
dve2lts-sym, 28.349: level 161 is finished
dve2lts-sym, 28.351: level 162 is finished
dve2lts-sym, 28.352: level 163 is finished
dve2lts-sym, 28.353: level 164 is finished
dve2lts-sym, 28.354: level 165 is finished
dve2lts-sym, 28.355: level 166 is finished
dve2lts-sym, 28.356: level 167 is finished
dve2lts-sym, 28.357: level 168 is finished
dve2lts-sym, 28.358: level 169 is finished
dve2lts-sym, 28.359: level 170 is finished
dve2lts-sym, 28.361: level 171 is finished
dve2lts-sym, 28.361: level 172 is finished
dve2lts-sym, 28.362: level 173 is finished
dve2lts-sym, 28.363: level 174 is finished
dve2lts-sym, 28.364: level 175 is finished
dve2lts-sym, 28.365: level 176 is finished
dve2lts-sym, 28.365: level 177 is finished
dve2lts-sym, 28.366: level 178 is finished
dve2lts-sym, 28.367: level 179 is finished
dve2lts-sym, 28.368: level 180 is finished
dve2lts-sym, 28.368: level 181 is finished
dve2lts-sym, 28.369: level 182 is finished
dve2lts-sym, 28.370: level 183 is finished
dve2lts-sym, 28.371: level 184 is finished
dve2lts-sym, 28.371: level 185 is finished
dve2lts-sym, 28.372: level 186 is finished
dve2lts-sym, 28.373: level 187 is finished
dve2lts-sym, 28.373: level 188 is finished
dve2lts-sym, 28.374: level 189 is finished
dve2lts-sym, 28.375: level 190 is finished
dve2lts-sym, 28.375: level 191 is finished
dve2lts-sym, 28.376: level 192 is finished
dve2lts-sym, 28.376: level 193 is finished
dve2lts-sym, 28.377: level 194 is finished
dve2lts-sym, 28.377: level 195 is finished
dve2lts-sym, 28.378: level 196 is finished
dve2lts-sym, 28.378: level 197 is finished
dve2lts-sym, 28.378: level 198 is finished
dve2lts-sym, 28.379: level 199 is finished
dve2lts-sym, 28.379: level 200 is finished
dve2lts-sym, 28.379: level 201 is finished
dve2lts-sym, 28.379: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 28.380: reachability took 23.290 real 350.950 user 19.340 sys
dve2lts-sym, 28.380: counting visited states...
dve2lts-sym, 28.408: counting took 0.030 real 0.460 user 0.000 sys
dve2lts-sym, 28.408: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
