Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.177: Regroup specification: gs
dve2lts-sym, 1.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.177: Regroup macro Cols: cs,cn
dve2lts-sym, 1.177: Regroup Column Sort
dve2lts-sym, 1.177: Regroup Column Nub
dve2lts-sym, 1.177: Regroup macro Rows: rs,rn
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.178: Regroup Row Nub
dve2lts-sym, 1.178: Regroup Column sWaps
dve2lts-sym, 1.181: Regroup Row Sort
dve2lts-sym, 1.181: Regrouping: 50->50 groups
dve2lts-sym, 1.182: state vector length is 25; there are 50 groups and 60 guards
dve2lts-sym, 1.182: Creating a multi-core ListDD domain.
dve2lts-sym, 1.560: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.578: got initial state
dve2lts-sym, 1.578: level 0 is finished
dve2lts-sym, 1.812: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.390: level 1 is finished
dve2lts-sym, 3.739: level 2 is finished
dve2lts-sym, 5.128: level 3 is finished
dve2lts-sym, 5.769: level 4 is finished
dve2lts-sym, 5.943: level 5 is finished
dve2lts-sym, 5.971: level 6 is finished
dve2lts-sym, 5.982: level 7 is finished
dve2lts-sym, 5.994: level 8 is finished
dve2lts-sym, 6.012: level 9 is finished
dve2lts-sym, 6.036: level 10 is finished
dve2lts-sym, 6.070: level 11 is finished
dve2lts-sym, 6.117: level 12 is finished
dve2lts-sym, 6.182: level 13 is finished
dve2lts-sym, 6.262: level 14 is finished
dve2lts-sym, 6.366: level 15 is finished
dve2lts-sym, 6.490: level 16 is finished
dve2lts-sym, 6.639: level 17 is finished
dve2lts-sym, 6.822: level 18 is finished
dve2lts-sym, 7.039: level 19 is finished
dve2lts-sym, 7.290: level 20 is finished
dve2lts-sym, 7.598: level 21 is finished
dve2lts-sym, 7.972: level 22 is finished
dve2lts-sym, 8.415: level 23 is finished
dve2lts-sym, 8.917: level 24 is finished
dve2lts-sym, 9.521: level 25 is finished
dve2lts-sym, 10.198: level 26 is finished
dve2lts-sym, 11.001: level 27 is finished
dve2lts-sym, 11.949: level 28 is finished
dve2lts-sym, 13.035: level 29 is finished
dve2lts-sym, 14.257: level 30 is finished
dve2lts-sym, 15.659: level 31 is finished
dve2lts-sym, 17.264: level 32 is finished
dve2lts-sym, 19.055: level 33 is finished
dve2lts-sym, 21.089: level 34 is finished
dve2lts-sym, 23.391: level 35 is finished
dve2lts-sym, 25.998: level 36 is finished
dve2lts-sym, 28.941: level 37 is finished
dve2lts-sym, 32.238: level 38 is finished
dve2lts-sym, 35.946: level 39 is finished
dve2lts-sym, 40.111: level 40 is finished
dve2lts-sym, 44.763: level 41 is finished
dve2lts-sym, 49.971: level 42 is finished
dve2lts-sym, 55.796: level 43 is finished
dve2lts-sym, 62.305: level 44 is finished
dve2lts-sym, 69.578: level 45 is finished
dve2lts-sym, 77.709: level 46 is finished
dve2lts-sym, 86.802: level 47 is finished
dve2lts-sym, 96.995: level 48 is finished
dve2lts-sym, 108.426: level 49 is finished
dve2lts-sym, 121.271: level 50 is finished
dve2lts-sym, 135.761: level 51 is finished
dve2lts-sym, 152.068: level 52 is finished
dve2lts-sym, 170.358: level 53 is finished
dve2lts-sym, 190.918: level 54 is finished
dve2lts-sym, 214.044: level 55 is finished
dve2lts-sym, 240.113: level 56 is finished
dve2lts-sym, 269.114: level 57 is finished
dve2lts-sym, 301.859: level 58 is finished
dve2lts-sym, 339.146: level 59 is finished
dve2lts-sym, 382.231: level 60 is finished
dve2lts-sym, 433.754: level 61 is finished
dve2lts-sym, 559.263: level 62 is finished
dve2lts-sym, 662.295: level 63 is finished
dve2lts-sym, 726.639: level 64 is finished
dve2lts-sym, 799.518: level 65 is finished
dve2lts-sym, 887.100: level 66 is finished
dve2lts-sym, 1104.982: level 67 is finished
