Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 40->40 groups
dve2lts-sym, 0.918: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.918: Creating a multi-core ListDD domain.
dve2lts-sym, 1.239: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.253: got initial state
dve2lts-sym, 1.253: level 0 is finished
dve2lts-sym, 1.313: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.863: level 1 is finished
dve2lts-sym, 3.057: level 2 is finished
dve2lts-sym, 4.216: level 3 is finished
dve2lts-sym, 5.215: level 4 is finished
dve2lts-sym, 5.690: level 5 is finished
dve2lts-sym, 5.851: level 6 is finished
dve2lts-sym, 5.892: level 7 is finished
dve2lts-sym, 5.905: level 8 is finished
dve2lts-sym, 5.914: level 9 is finished
dve2lts-sym, 5.925: level 10 is finished
dve2lts-sym, 5.941: level 11 is finished
dve2lts-sym, 5.961: level 12 is finished
dve2lts-sym, 5.987: level 13 is finished
dve2lts-sym, 6.018: level 14 is finished
dve2lts-sym, 6.056: level 15 is finished
dve2lts-sym, 6.102: level 16 is finished
dve2lts-sym, 6.156: level 17 is finished
dve2lts-sym, 6.223: level 18 is finished
dve2lts-sym, 6.303: level 19 is finished
dve2lts-sym, 6.399: level 20 is finished
dve2lts-sym, 6.508: level 21 is finished
dve2lts-sym, 6.634: level 22 is finished
dve2lts-sym, 6.787: level 23 is finished
dve2lts-sym, 6.963: level 24 is finished
dve2lts-sym, 7.152: level 25 is finished
dve2lts-sym, 7.370: level 26 is finished
dve2lts-sym, 7.621: level 27 is finished
dve2lts-sym, 7.894: level 28 is finished
dve2lts-sym, 8.198: level 29 is finished
dve2lts-sym, 8.538: level 30 is finished
dve2lts-sym, 8.913: level 31 is finished
dve2lts-sym, 9.327: level 32 is finished
dve2lts-sym, 9.784: level 33 is finished
dve2lts-sym, 10.288: level 34 is finished
dve2lts-sym, 10.841: level 35 is finished
dve2lts-sym, 11.446: level 36 is finished
dve2lts-sym, 12.115: level 37 is finished
dve2lts-sym, 12.853: level 38 is finished
dve2lts-sym, 13.671: level 39 is finished
dve2lts-sym, 14.573: level 40 is finished
dve2lts-sym, 15.563: level 41 is finished
dve2lts-sym, 16.661: level 42 is finished
dve2lts-sym, 17.867: level 43 is finished
dve2lts-sym, 19.191: level 44 is finished
dve2lts-sym, 20.642: level 45 is finished
dve2lts-sym, 22.222: level 46 is finished
dve2lts-sym, 23.940: level 47 is finished
dve2lts-sym, 25.802: level 48 is finished
dve2lts-sym, 27.808: level 49 is finished
dve2lts-sym, 29.978: level 50 is finished
dve2lts-sym, 32.320: level 51 is finished
dve2lts-sym, 34.842: level 52 is finished
dve2lts-sym, 37.559: level 53 is finished
dve2lts-sym, 40.465: level 54 is finished
dve2lts-sym, 43.578: level 55 is finished
dve2lts-sym, 46.912: level 56 is finished
dve2lts-sym, 50.483: level 57 is finished
dve2lts-sym, 54.289: level 58 is finished
dve2lts-sym, 58.352: level 59 is finished
dve2lts-sym, 62.662: level 60 is finished
dve2lts-sym, 67.227: level 61 is finished
dve2lts-sym, 72.043: level 62 is finished
dve2lts-sym, 77.103: level 63 is finished
dve2lts-sym, 82.380: level 64 is finished
dve2lts-sym, 87.861: level 65 is finished
dve2lts-sym, 93.509: level 66 is finished
dve2lts-sym, 99.282: level 67 is finished
dve2lts-sym, 105.153: level 68 is finished
dve2lts-sym, 111.090: level 69 is finished
dve2lts-sym, 117.087: level 70 is finished
dve2lts-sym, 123.134: level 71 is finished
dve2lts-sym, 129.193: level 72 is finished
dve2lts-sym, 135.223: level 73 is finished
dve2lts-sym, 141.204: level 74 is finished
dve2lts-sym, 147.120: level 75 is finished
dve2lts-sym, 152.945: level 76 is finished
dve2lts-sym, 158.660: level 77 is finished
dve2lts-sym, 164.263: level 78 is finished
dve2lts-sym, 169.734: level 79 is finished
dve2lts-sym, 175.054: level 80 is finished
dve2lts-sym, 180.206: level 81 is finished
dve2lts-sym, 185.181: level 82 is finished
dve2lts-sym, 189.967: level 83 is finished
dve2lts-sym, 194.552: level 84 is finished
dve2lts-sym, 198.920: level 85 is finished
dve2lts-sym, 203.080: level 86 is finished
dve2lts-sym, 207.010: level 87 is finished
dve2lts-sym, 210.711: level 88 is finished
dve2lts-sym, 214.178: level 89 is finished
dve2lts-sym, 217.413: level 90 is finished
dve2lts-sym, 220.407: level 91 is finished
dve2lts-sym, 223.162: level 92 is finished
dve2lts-sym, 225.693: level 93 is finished
dve2lts-sym, 228.005: level 94 is finished
dve2lts-sym, 230.108: level 95 is finished
dve2lts-sym, 232.014: level 96 is finished
dve2lts-sym, 233.768: level 97 is finished
dve2lts-sym, 235.386: level 98 is finished
dve2lts-sym, 236.885: level 99 is finished
dve2lts-sym, 238.273: level 100 is finished
dve2lts-sym, 239.564: level 101 is finished
dve2lts-sym, 240.747: level 102 is finished
dve2lts-sym, 241.841: level 103 is finished
dve2lts-sym, 242.842: level 104 is finished
dve2lts-sym, 243.756: level 105 is finished
dve2lts-sym, 244.592: level 106 is finished
dve2lts-sym, 245.349: level 107 is finished
dve2lts-sym, 246.038: level 108 is finished
dve2lts-sym, 246.661: level 109 is finished
dve2lts-sym, 247.222: level 110 is finished
dve2lts-sym, 247.726: level 111 is finished
dve2lts-sym, 248.179: level 112 is finished
dve2lts-sym, 248.582: level 113 is finished
dve2lts-sym, 248.947: level 114 is finished
dve2lts-sym, 249.272: level 115 is finished
dve2lts-sym, 249.563: level 116 is finished
dve2lts-sym, 249.824: level 117 is finished
dve2lts-sym, 250.062: level 118 is finished
dve2lts-sym, 250.277: level 119 is finished
dve2lts-sym, 250.474: level 120 is finished
dve2lts-sym, 250.652: level 121 is finished
dve2lts-sym, 250.812: level 122 is finished
dve2lts-sym, 250.957: level 123 is finished
dve2lts-sym, 251.090: level 124 is finished
dve2lts-sym, 251.211: level 125 is finished
dve2lts-sym, 251.325: level 126 is finished
dve2lts-sym, 251.428: level 127 is finished
dve2lts-sym, 251.523: level 128 is finished
dve2lts-sym, 251.611: level 129 is finished
dve2lts-sym, 251.692: level 130 is finished
dve2lts-sym, 251.766: level 131 is finished
dve2lts-sym, 251.833: level 132 is finished
dve2lts-sym, 251.893: level 133 is finished
dve2lts-sym, 251.948: level 134 is finished
dve2lts-sym, 251.997: level 135 is finished
dve2lts-sym, 252.045: level 136 is finished
dve2lts-sym, 252.086: level 137 is finished
dve2lts-sym, 252.123: level 138 is finished
dve2lts-sym, 252.158: level 139 is finished
dve2lts-sym, 252.190: level 140 is finished
dve2lts-sym, 252.219: level 141 is finished
dve2lts-sym, 252.248: level 142 is finished
dve2lts-sym, 252.275: level 143 is finished
dve2lts-sym, 252.302: level 144 is finished
dve2lts-sym, 252.326: level 145 is finished
dve2lts-sym, 252.349: level 146 is finished
dve2lts-sym, 252.369: level 147 is finished
dve2lts-sym, 252.388: level 148 is finished
dve2lts-sym, 252.406: level 149 is finished
dve2lts-sym, 252.424: level 150 is finished
dve2lts-sym, 252.440: level 151 is finished
dve2lts-sym, 252.454: level 152 is finished
dve2lts-sym, 252.466: level 153 is finished
dve2lts-sym, 252.477: level 154 is finished
dve2lts-sym, 252.487: level 155 is finished
dve2lts-sym, 252.497: level 156 is finished
dve2lts-sym, 252.506: level 157 is finished
dve2lts-sym, 252.515: level 158 is finished
dve2lts-sym, 252.524: level 159 is finished
dve2lts-sym, 252.531: level 160 is finished
dve2lts-sym, 252.539: level 161 is finished
dve2lts-sym, 252.546: level 162 is finished
dve2lts-sym, 252.553: level 163 is finished
dve2lts-sym, 252.559: level 164 is finished
dve2lts-sym, 252.564: level 165 is finished
dve2lts-sym, 252.568: level 166 is finished
dve2lts-sym, 252.573: level 167 is finished
dve2lts-sym, 252.577: level 168 is finished
dve2lts-sym, 252.582: level 169 is finished
dve2lts-sym, 252.587: level 170 is finished
dve2lts-sym, 252.591: level 171 is finished
dve2lts-sym, 252.595: level 172 is finished
dve2lts-sym, 252.598: level 173 is finished
dve2lts-sym, 252.601: level 174 is finished
dve2lts-sym, 252.604: level 175 is finished
dve2lts-sym, 252.606: level 176 is finished
dve2lts-sym, 252.609: level 177 is finished
dve2lts-sym, 252.612: level 178 is finished
dve2lts-sym, 252.614: level 179 is finished
dve2lts-sym, 252.617: level 180 is finished
dve2lts-sym, 252.620: level 181 is finished
dve2lts-sym, 252.622: level 182 is finished
dve2lts-sym, 252.625: level 183 is finished
dve2lts-sym, 252.627: level 184 is finished
dve2lts-sym, 252.629: level 185 is finished
dve2lts-sym, 252.631: level 186 is finished
dve2lts-sym, 252.633: level 187 is finished
dve2lts-sym, 252.634: level 188 is finished
dve2lts-sym, 252.636: level 189 is finished
dve2lts-sym, 252.638: level 190 is finished
dve2lts-sym, 252.640: level 191 is finished
dve2lts-sym, 252.641: level 192 is finished
dve2lts-sym, 252.642: level 193 is finished
dve2lts-sym, 252.643: level 194 is finished
dve2lts-sym, 252.644: level 195 is finished
dve2lts-sym, 252.644: level 196 is finished
dve2lts-sym, 252.645: level 197 is finished
dve2lts-sym, 252.645: level 198 is finished
dve2lts-sym, 252.645: level 199 is finished
dve2lts-sym, 252.646: level 200 is finished
dve2lts-sym, 252.646: level 201 is finished
dve2lts-sym, 252.646: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 252.646: reachability took 251.390 real 245.390 user 5.890 sys
dve2lts-sym, 252.646: counting visited states...
dve2lts-sym, 252.719: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 252.719: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
